Quotron/B-ORG Systems/I-ORG Inc./I-ORG plans/O to/O cut/O about/O 400/O ,/O or/O 16/O %/O ,/O of/O its/O 2,500/O employees/O over/O the/O next/O several/O months/O ./O
``/O This/O action/O will/O continue/O to/O keep/O operating/O expenses/O in/O line/O ''/O with/O revenue/O ,/O said/O J./B-PERSON David/I-PERSON Hann/I-PERSON ,/O president/O and/O chief/O executive/O officer/O of/O Los/B-GPE Angeles/I-GPE -/O based/O Quotron/B-ORG ./O
The/O move/O by/O the/O financial/O information/O and/O services/O subsidiary/O of/O Citicorp/B-ORG is/O a/O ``/O response/O to/O changing/O conditions/O in/O the/O retail/O securities/O industry/O ,/O which/O has/O been/O contracting/O ''/O since/O October/O 1987/O 's/O stock/O market/O crash/O ,/O the/O executive/O added/O ./O
Quotron/B-ORG ,/O which/O Citicorp/B-ORG purchased/O in/O 1986/O ,/O provides/O price/O quotations/O for/O securities/O ,/O particularly/O stocks/O ./O
Quotron/B-ORG also/O provides/O trading/O and/O other/O systems/O ,/O services/O for/O brokerage/O firms/O ,/O and/O communications/O -/O network/O services/O ./O
Independent/O providers/O of/O financial/O information/O ,/O including/O Quotron/B-ORG ,/O have/O been/O under/O some/O pressure/O as/O the/O major/O securities/O houses/O try/O to/O regain/O their/O hold/O on/O the/O production/O of/O market/O data/O and/O on/O the/O related/O revenue/O ./O
Shearson/B-ORG ,/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG ,/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG and/O Salomon/B-ORG Inc./I-ORG are/O discussing/O formation/O of/O a/O group/O to/O sell/O securities/O -/O price/O data/O ./O
The/O job/O cuts/O ,/O to/O be/O made/O in/O a/O number/O of/O areas/O at/O various/O job/O levels/O ,/O are/O ``/O a/O streamlining/O of/O operations/O ,/O ''/O a/O spokeswoman/O said/O ./O
The/O company/O has/O no/O immediate/O plans/O to/O close/O any/O operations/O ,/O she/O said/O ,/O but/O Quotron/B-ORG may/O subcontract/O some/O work/O that/O it/O has/O been/O doing/O in/O -/O house/O ,/O including/O refurbishment/O and/O production/O of/O Quotron/O 1000/O equipment/O used/O in/O delivering/O financial/O data/O ./O
The/O spokeswoman/O said/O the/O move/O is/O n't/O directly/O a/O response/O to/O Quotron/B-ORG 's/O loss/O of/O its/O two/O biggest/O customers/O ,/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG and/O American/B-ORG Express/I-ORG Co./I-ORG 's/I-ORG Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc./I-ORG ,/O to/O Automated/B-ORG Data/I-ORG Processing/I-ORG Inc./I-ORG earlier/O this/O year/O ./O
The/O spokeswoman/O noted/O that/O last/O week/O ,/O Kidder/B-ORG ,/I-ORG Peabody/I-ORG -AMP-/I-ORG Co./I-ORG ,/O the/O securities/O subsidiary/O of/O General/B-ORG Electric/I-ORG Co./I-ORG ,/O chose/O a/O Quotron/B-ORG subsidiary/O to/O provide/O order/O -/O processing/O services/O ./O
And/O Oct./O 24/O ,/O Quotron/B-ORG said/O it/O will/O market/O the/O automated/O trading/O system/O of/O broker/O -/O dealer/O Chapdelaine/B-ORG Government/I-ORG Securities/I-ORG Inc/I-ORG ./O
Quotron/B-ORG is/O n't/O profitable/O on/O Citicorp/B-ORG 's/O books/O because/O of/O the/O interest/O charges/O the/O New/B-GPE York/I-GPE bank/O holding/O company/O incurred/O in/O buying/O the/O financial/O -/O data/O concern/O for/O $/O 680/O million/O ,/O says/O Ronald/B-PERSON I./I-PERSON Mandle/I-PERSON ,/O analyst/O for/O Sanford/B-ORG C./I-ORG Bernstein/I-ORG -AMP-/I-ORG Co/I-ORG ./O
But/O Citicorp/B-ORG ``/O does/O view/O Quotron/B-ORG -RRB-/O as/O being/O crucial/O to/O the/O financial/O -/O services/O business/O in/O the/O 1990s/O ,/O ''/O the/O analyst/O added/O ./O
This/O past/O summer/O ,/O Quotron/B-ORG sold/O its/O customer/O -/O service/O unit/O ,/O employing/O 600/O ,/O to/O Phoenix/B-ORG Technologies/I-ORG Inc./I-ORG ,/O a/O closely/O held/O computer/O -/O service/O firm/O in/O Valley/B-GPE Forge/I-GPE ,/O Pa/B-GPE ./O
Terms/O were/O n't/O disclosed/O ./O
