Secretary/O of/O State/B-ORG Baker/B-PERSON ,/O we/O read/O ,/O decided/O to/O kill/O a/O speech/O that/O Robert/B-PERSON Gates/I-PERSON ,/O deputy/O national/O security/O adviser/O and/O a/O career/O Soviet/O expert/O ,/O was/O going/O to/O give/O to/O a/O student/O colloquium/O ,/O the/O National/O Collegiate/O Security/O Conference/O ./O
We/O keep/O wondering/O what/O Mr./O Gates/B-PERSON wanted/O to/O say/O ./O
Perhaps/O he/O might/O have/O cited/O Mr./O Gorbachev/B-PERSON 's/O need/O for/O ``/O a/O stable/O currency/O ,/O free/O and/O competitive/O markets/O ,/O private/O property/O and/O real/O prices/O ''/O and/O other/O pie/O -/O in/O -/O the/O -/O sky/O reforms/O ./O
Perhaps/O he/O 'd/O have/O called/O for/O ``/O a/O decentralized/O political/O and/O economic/O system/O ''/O without/O a/O dominant/O communist/O party/O ./O
Or/O political/O arrangements/O ``/O to/O alleviate/O the/O grievances/O and/O demands/O of/O Soviet/O ethnic/O minorities/O and/O republics/O ./O ''/O
Why/O ,/O a/B-PERSON Bob/I-PERSON Gates/I-PERSON might/O even/O have/O said/O ,/O ``/O Nor/O are/O Soviet/O problems/O susceptible/O to/O rescue/O from/O abroad/O through/O abundant/O Western/O credits/O ./O ''/O
If/O Mr./O Gates/B-PERSON had/O been/O allowed/O to/O say/O these/O things/O ,/O we/O would/O now/O be/O hearing/O about/O ``/O discord/O ''/O and/O ``/O disarray/O ''/O on/O foreign/O policy/O ./O
Dark/O hints/O would/O be/O raised/O that/O parts/O of/O the/O administration/O hope/O Mr./O Gorbachev/B-PERSON would/O fail/O ,/O just/O as/O they/O were/O when/O Vice/O President/O Quayle/B-PERSON voiced/O similar/O sentiments/O ./O
It/O 's/O somehow/O OK/O for/O Secretary/O Baker/B-PERSON himself/O ,/O however/O ,/O to/O say/O all/O the/O same/O things/O ./O
In/O fact/O ,/O he/O did/O ;/O the/O quotes/O above/O are/O from/O Mr./O Baker/B-PERSON 's/O speech/O of/O two/O weeks/O ago/O ./O
So/O far/O as/O we/O can/O see/O ,/O there/O is/O no/O disagreement/O among/O Mr./O Baker/B-PERSON ,/O Mr./O Quayle/B-PERSON ,/O the/O Mr./O Gates/B-PERSON we/O 've/O read/O ,/O or/O for/O that/O matter/O President/O Bush/B-PERSON ./O
They/O all/O understand/O point/O one/O :/O Nothing/O the/O U.S./B-GPE can/O do/O will/O make/O much/O difference/O in/O whether/O Mr./O Gorbachev/B-PERSON succeeds/O with/O perestroika/O ./O
Perhaps/O Mr./O Gates/B-PERSON would/O emphasize/O more/O than/O Mr./O Baker/B-PERSON the/O many/O hurdles/O the/O Soviet/O leader/O must/O leap/O if/O he/O is/O going/O to/O succeed/O ./O
But/O everyone/O agrees/O that/O Mr./O Gorbachev/B-PERSON 's/O problems/O result/O from/O the/O failure/O of/O his/O own/O system/O ./O
They/O can/O be/O relieved/O only/O by/O changing/O that/O system/O ,/O not/O by/O pouring/O Western/O money/O into/O it/O ./O
GATT/B-ORG membership/O will/O not/O matter/O to/O Donbas/B-GPE coal/O miners/O short/O of/O soap/O ,/O nor/O will/O a/O START/O treaty/O make/O any/O difference/O to/O Ukrainian/B-GPE nationalists/O ./O
On/O the/O other/O hand/O ,/O so/O long/O as/O Mr./O Gorbachev/B-PERSON is/O easing/O his/O grip/O on/O his/O empire/O ,/O everyone/O we/O 've/O heard/O agrees/O that/O the/O U.S./B-GPE can/O benefit/O by/O engaging/O him/O ./O
If/O a/O deal/O can/O be/O made/O to/O cut/O the/O world/O 's/O Ortegas/B-PERSON loose/O from/O Moscow/B-GPE ,/O why/O not/O ?/O
We/O do/O n't/O expect/O much/O good/O from/O nuclear/O -/O arms/O control/O ,/O but/O conventional/O -/O arms/O talks/O might/O demilitarize/O Eastern/B-LOC Europe/I-LOC ./O
There/O 's/O nothing/O in/O the/O least/O contradictory/O in/O all/O this/O ,/O and/O it/O would/O be/O nice/O to/O think/O that/O Washington/B-GPE could/O tolerate/O a/O reasonably/O sophisticated/O ,/O complex/O view/O ./O
Yet/O much/O of/O the/O political/O culture/O seems/O intent/O on/O castigating/O the/O Bush/B-PERSON administration/O for/O not/O ``/O helping/O ''/O Mr./O Gorbachev/B-PERSON ./O
So/O every/O time/O a/O Bush/B-PERSON official/O raises/O a/O doubt/O about/O Mr./O Gorbachev/B-PERSON ,/O the/O Washington/B-GPE community/O shouts/O ``/O Cold/O War/O ''/O and/O ``/O timidity/O ,/O ''/O and/O an/O administration/O spokesman/O is/O quickly/O trotted/O out/O to/O reply/O ,/O ``/O Mr./O Bush/B-PERSON wants/O perestroika/O to/O succeed/O ./O ''/O
Mr./O Baker/B-PERSON seems/O especially/O sensitive/O to/O the/O Washington/B-GPE ailment/O known/O as/O Beltway-itis/O ./O
Its/O symptoms/O include/O a/O cold/O sweat/O at/O the/O sound/O of/O debate/O ,/O clammy/O hands/O in/O the/O face/O of/O congressional/O criticism/O ,/O and/O fainting/O spells/O when/O someone/O writes/O the/O word/O ``/O controversy/O ./O ''/O
As/O one/O unidentified/O official/O clearly/O in/O the/O late/O stages/O of/O the/O disease/O told/O the/O Times/B-ORG :/O ``/O Baker/B-PERSON just/O felt/O that/O there/O were/O some/O lines/O in/O the/O speech/O that/O could/O be/O misinterpreted/O and/O seized/O by/O the/O press/O ./O ''/O
In/O short/O ,/O the/O problem/O is/O not/O intra-administration/O disagreement/O ,/O but/O preoccupation/O with/O the/O prospect/O that/O perestrokia/O might/O fail/O ,/O and/O its/O political/O opponents/O will/O ask/O ``/O Who/O lost/O Gorbachev/B-PERSON ?/O ''/O
Mr./O Baker/B-PERSON may/O want/O to/O avoid/O criticism/O from/O Senate/B-ORG Majority/O Leader/O George/B-PERSON Mitchell/I-PERSON ,/O but/O as/O Secretary/O of/O State/B-ORG his/O audience/O is/O the/O entire/O Free/O World/O ,/O not/O just/O Congress/B-ORG ./O
In/O any/O case/O ,/O he/O 's/O likely/O to/O find/O that/O the/O more/O he/O muzzles/O his/O colleagues/O ,/O the/O more/O leaks/O will/O pop/O up/O all/O around/O Washington/B-GPE ,/O a/O lesson/O once/O learned/O by/O Henry/B-PERSON Kissinger/I-PERSON ./O
Letting/O officials/O express/O their/O own/O nuances/O can/O be/O educational/O ./O
We/O note/O that/O in/O Rome/B-GPE yesterday/O Defense/B-ORG Secretary/O Cheney/B-PERSON said/O that/O European/O euphoria/O over/O Mr./O Gorbachev/B-PERSON is/O starting/O to/O be/O tempered/O by/O a/O recognition/O of/O ``/O the/O magnitude/O of/O the/O problems/O he/O was/O trying/O to/O deal/O with/O ./O ''/O
It/O is/O in/O the/O Western/O interest/O to/O see/O Mr./O Gorbachev/B-PERSON succeed/O ./O
The/O odds/O are/O against/O him/O ,/O as/O he/O himself/O would/O no/O doubt/O tell/O you/O ./O
The/O ultimate/O outcome/O depends/O on/O what/O he/O does/O ,/O not/O on/O what/O we/O do/O ./O
Even/O if/O the/O press/O is/O ready/O to/O seize/O and/O misinterpret/O ,/O these/O are/O not/O very/O complicated/O thoughts/O ./O
Surely/O there/O is/O someone/O in/O the/O administration/O ,/O maybe/O Bob/B-PERSON Gates/I-PERSON ,/O who/O could/O explain/O them/O to/O college/O students/O ,/O or/O even/O schoolchildren/O ./O
