An/O ancient/O red/O -/O figured/O Greek/O kylix/O ,/O or/O drinking/O cup/O ,/O was/O recovered/O backstage/O at/O Sotheby/B-ORG 's/I-ORG this/O spring/O and/O has/O been/O returned/O to/O the/O Manhattan/B-GPE couple/O who/O lost/O it/O in/O a/O burglary/O three/O years/O ago/O ./O
Robert/B-PERSON Guy/I-PERSON ,/O an/O associate/O curator/O at/O the/B-ORG Princeton/I-ORG Art/I-ORG Museum/I-ORG ,/O was/O previewing/O a/O June/O antiquities/O sale/O at/O the/O auction/O house/O when/O he/O recognized/O the/O kylix/O ,/O which/O he/O ,/O as/O a/O specialist/O in/O Attic/O pottery/O and/O a/O careful/O reader/O of/O the/O Stolen/O Art/O Alert/O in/O ``/O IFAR/B-ORG Reports/I-ORG ,/O ''/O knew/O was/O stolen/O ./O
The/O timing/O of/O his/O visit/O was/O fortuitous/O ;/O the/O man/O who/O had/O brought/O it/O in/O for/O an/O estimate/O had/O returned/O to/O collect/O it/O and/O was/O waiting/O in/O the/O hall/O ./O
To/O confirm/O Mr./O Guy/B-PERSON 's/O identification/O ,/O Sotheby/B-ORG 's/I-ORG and/O IFAR/B-ORG exchanged/O photos/O by/O fax/O ,/O and/O the/O waiting/O man/O ,/O apparently/O innocent/O of/O knowledge/O that/O the/O kylix/O was/O stolen/O ,/O agreed/O to/O release/O it/O ./O
The/O cup/O had/O been/O insured/O ,/O and/O in/O short/O order/O it/O was/O given/O over/O to/O a/O Chubb/B-ORG -AMP-/I-ORG Son/I-ORG representative/O ./O
The/O original/O owners/O happily/O repaid/O the/O claim/O and/O took/O their/O kylix/O home/O ./O
A/O former/O curator/O of/O the/B-ORG Museum/I-ORG of/I-ORG Cartoon/I-ORG Art/I-ORG in/O Rye/B-GPE Brook/I-GPE ,/O N.Y./B-GPE ,/O pleaded/O guilty/O in/O July/O to/O stealing/O and/O selling/O original/O signed/O and/O dated/O comic/O strips/O ,/O among/O them/O 29/O Dick/B-PERSON Tracy/I-PERSON strips/O by/O Chester/B-PERSON Gould/I-PERSON ,/O 77/O Prince/B-PERSON Valiant/I-PERSON Sunday/O cartoons/O by/O Hal/B-PERSON Foster/I-PERSON ,/O and/O a/O dozen/O Walt/B-ORG Disney/I-ORG animation/O celluloids/O ,/O according/O to/O Barbara/B-PERSON Hammond/I-PERSON ,/O the/O museum/O 's/O director/O ./O
He/O sold/O them/O well/O below/O market/O value/O to/O raise/O cash/O ``/O to/O pay/O off/O mounting/O credit/O -/O card/O debts/O ,/O ''/O incurred/O to/O buy/O presents/O for/O his/O girlfriend/O ,/O his/O attorney/O ,/O Philip/B-PERSON Russell/I-PERSON ,/O told/O IFAR/B-ORG ./O
The/O curator/O ,/O 27/O -/O year/O -/O old/O Sherman/B-PERSON Krisher/I-PERSON of/O Greenwich/B-GPE ,/O Conn./B-GPE ,/O had/O worked/O his/O way/O up/O from/O janitor/O in/O seven/O years/O at/O the/O museum/O ./O
The/O theft/O was/O discovered/O early/O this/O year/O ,/O soon/O after/O Ms./O Hammond/B-PERSON took/O her/O post/O ./O
Sentencing/O was/O postponed/O on/O Aug./O 18/O ,/O when/O Mr./O Krisher/B-PERSON was/O hospitalized/O for/O depression/O ./O
His/O efforts/O to/O get/O back/O the/O stolen/O strips/O had/O resulted/O in/O recovery/O of/O just/O three/O ./O
But/O on/O Oct./O 6/O ,/O he/O had/O reason/O to/O celebrate/O ./O
Two/O days/O earlier/O ,/O his/O attorney/O met/O in/O a/O Park/B-FAC Avenue/I-FAC law/O office/O with/O a/O cartoon/O dealer/O who/O expected/O to/O sell/O 44/O of/O the/O most/O important/O stolen/O strips/O to/O Mr./O Russell/B-PERSON for/O $/O 62,800/O ./O
Instead/O ,/O New/B-GPE York/I-GPE City/I-GPE police/O seized/O the/O stolen/O goods/O ,/O and/O Mr./O Krisher/B-PERSON avoided/O jail/O ./O
He/O was/O sentenced/O to/O 500/O hours/O of/O community/O service/O and/O restitution/O to/O the/O museum/O of/O $/O 45,000/O ./O
Authorities/O at/O London/B-GPE 's/O Heathrow/B-FAC Airport/I-FAC are/O investigating/O the/O disappearance/O of/O a/O Paul/B-PERSON Gauguin/I-PERSON watercolor/O ,/O ``/O Young/O Tahitian/O Woman/O in/O a/O Red/O Pareo/O ,/O ''/O that/O has/O two/O sketches/O on/O its/O verso/O -LRB-/O opposite/O -RRB-/O side/O ./O
Valued/O at/O $/O 1.3/O million/O ,/O it/O was/O part/O of/O a/O four/O -/O crate/O shipment/O ./O
The/O air/O -/O waybill/O number/O was/O changed/O en/O route/O ,/O and/O paper/O work/O showing/O that/O the/O crates/O had/O cleared/O customs/O was/O misplaced/O ,/O so/O it/O was/O a/O week/O before/O three/O of/O the/O four/O crates/O could/O be/O located/O in/O a/O bonded/O warehouse/O and/O the/O Gauguin/B-PERSON discovered/O missing/O ./O
Although/O Heathrow/B-FAC authorities/O have/O been/O watching/O a/O group/O of/O allegedly/O crooked/O baggage/O handlers/O for/O some/O time/O ,/O the/O Gauguin/B-PERSON may/O be/O ``/O lost/O ./O ''/O
Chief/O Inspector/O Peter/B-PERSON Seacomb/I-PERSON of/O the/B-ORG Criminal/I-ORG Investigation/I-ORG Department/I-ORG at/O the/O airport/O said/O ,/O ``/O It/O is/O not/O uncommon/O for/O property/O to/O be/O temporarily/O mislaid/O or/O misrouted/O ./O ''/O
Officials/O at/O the/B-ORG University/I-ORG of/I-ORG Virginia/I-ORG Art/I-ORG Museum/I-ORG certainly/O would/O agree/O ./O
Their/O museum/O had/O purchased/O an/O Attic/O black/O -/O figured/O column/O krater/O and/O shipped/O it/O from/O London/B-GPE ./O
It/O was/O reported/O stolen/O in/O transit/O en/O route/O to/O Washington/B-GPE ,/O D.C./B-GPE ,/O in/O February/O ./O
Months/O later/O ,/O the/O Greek/O vase/O arrived/O in/O good/O condition/O at/O the/O museum/O in/O Charlottesville/B-GPE ,/O having/O inexplicably/O traveled/O by/O a/O circuitous/O route/O through/O Nairobi/B-GPE ./O
Two/O Mexican/O college/O dropouts/O ,/O not/O professional/O art/O thieves/O ,/O have/O been/O arrested/O for/O a/O 1985/O Christmas/O Eve/O burglary/O from/O the/B-ORG National/I-ORG Museum/I-ORG of/I-ORG Anthropology/I-ORG in/O Mexico/B-GPE City/I-GPE ./O
About/O 140/O Mayan/O ,/O Aztec/O ,/O Mixtec/O and/O Zapotec/O objects/O ,/O including/O some/O of/O Mexico/B-GPE 's/O best/O -/O known/O archaeological/O treasures/O ,/O were/O taken/O ./O
The/O government/O offered/O a/O reward/O for/O the/O return/O of/O the/O antiquities/O ,/O but/O routine/O police/O work/O led/O to/O the/O recovery/O ./O
As/O it/O turned/O out/O ,/O Carlos/B-PERSON Perches/I-PERSON Trevino/I-PERSON and/O Ramon/B-PERSON Sardina/I-PERSON Garcia/I-PERSON had/O hidden/O the/O haul/O in/O a/O closet/O in/O the/O Perches/B-PERSON family/O 's/O home/O for/O a/O year/O ./O
Then/O they/O took/O the/O art/O to/O Acapulco/B-GPE and/O began/O to/O trade/O some/O of/O it/O for/O cocaine/O ./O
Information/O from/O an/O arrested/O drug/O trafficker/O led/O to/O the/O two/O men/O and/O the/O recovery/O of/O almost/O all/O the/O stolen/O art/O ./O
Among/O other/O happy/O news/O bulletins/O from/O the/B-GPE German/I-GPE Democratic/I-GPE Republic/I-GPE ,/O the/B-ORG Leipzig/I-ORG Museum/I-ORG of/I-ORG Fine/I-ORG Arts/I-ORG announced/O that/O it/O has/O recovered/O ``/O Cemetery/O in/O the/O Snow/O ,/O ''/O a/O painting/O by/O the/O German/O Romantic/O painter/O Caspar/B-PERSON David/I-PERSON Friedrich/I-PERSON ./O
The/O artist/O 's/O melancholy/O subjects/O bring/O high/O prices/O on/O the/O world/O market/O ,/O and/O the/B-ORG U.S./I-ORG State/I-ORG Department/I-ORG notified/O IFAR/B-ORG of/O the/O theft/O in/O February/O 1988/O ./O
According/O to/O a/O source/O at/O the/O East/B-LOC Europe/I-LOC desk/O ,/O two/O previously/O convicted/O felons/O were/O charged/O ,/O tried/O ,/O convicted/O and/O sentenced/O to/O prison/O terms/O of/O four/O and/O 12/O years/O ./O
The/O precious/O canvas/O ,/O cut/O from/O its/O frame/O at/O the/O time/O of/O the/O theft/O ,/O was/O found/O in/O nearby/O Jena/B-GPE ,/O hidden/O in/O the/O upholstery/O of/O an/O easy/O chair/O in/O the/O home/O of/O the/O girlfriend/O of/O one/O of/O the/O thieves/O ./O
No/O charges/O were/O brought/O against/O her/O ./O
Trompe/O l'oeil/O painting/O is/O meant/O to/O fool/O the/O eye/O ,/O but/O Robert/B-PERSON Lawrence/I-PERSON Trotter/I-PERSON ,/O 35/O ,/O of/O Kennett/B-GPE Square/I-GPE ,/O Pa./B-GPE ,/O took/O his/O fooling/O seriously/O ./O
He/O painted/O one/O himself/O in/O the/O style/O of/O John/B-PERSON Haberle/I-PERSON and/O sold/O it/O as/O a/O 19th/O -/O century/O original/O to/O antique/O dealers/O in/O Woodbridge/B-GPE ,/O Conn/B-GPE ./O
Mr./O Trotter/B-PERSON 's/O painting/O showed/O a/O wall/O of/O wood/O boards/O with/O painted/O ribbons/O tacked/O down/O in/O a/O rectangle/O ;/O tucked/O behind/O the/O ribbons/O were/O envelopes/O ,/O folded/O ,/O faded/O and/O crumpled/O papers/O and/O currency/O ./O
Mr./O Trotter/B-PERSON 's/O fake/O Haberle/B-PERSON was/O offered/O at/O a/O bargain/O price/O of/O $/O 25,000/O with/O a/O phony/O story/O that/O it/O belonged/O to/O his/O wife/O 's/O late/O aunt/O in/O New/B-GPE Canaan/I-GPE ,/O Conn/B-GPE ./O
The/O dealers/O immediately/O showed/O their/O new/O acquisition/O to/O an/O expert/O and/O came/O to/O see/O it/O as/O a/O fake/O ./O
They/O persuaded/O Mr./O Trotter/B-PERSON to/O take/O it/O back/O and/O ,/O with/O the/O help/O of/O the/O FBI/B-ORG ,/O taped/O their/O conversation/O with/O him/O ./O
After/O his/O arrest/O ,/O the/O forger/O admitted/O to/O faking/O and/O selling/O other/O paintings/O up/O and/O down/O the/O Eastern/O seaboard/O ./O
Ms./O Lowenthal/B-PERSON is/O executive/O director/O of/O the/B-ORG International/I-ORG Foundation/I-ORG for/I-ORG Art/I-ORG Research/I-ORG -LRB-/O IFAR/B-ORG -RRB-/O ./O
