Two/O gunmen/O entered/O a/O Maryland/B-GPE restaurant/O ,/O ordered/O two/O employees/O to/O lie/O on/O the/O floor/O and/O shot/O them/O in/O the/O backs/O of/O their/O heads/O ./O
The/O killers/O fled/O with/O less/O than/O $/O 100/O ./O
Describing/O this/O and/O other/O grisly/O killings/O ,/O Sen./O Strom/B-PERSON Thurmond/I-PERSON -LRB-/O R./O ,/O S.C/B-GPE ./I-GPE -RRB-/O recently/O urged/O fellow/O lawmakers/O to/O revive/O a/O broad/O federal/O death/O penalty/O ./O
``/O The/O ultimate/O punishment/O ,/O ''/O he/O declared/O ,/O ``/O will/O protect/O the/O law/O -/O abiding/O from/O the/O vicious/O ,/O cruel/O individuals/O who/O commit/O these/O crimes/O ./O ''/O
There/O 's/O just/O one/O problem/O :/O The/O law/O that/O Sen./O Thurmond/B-PERSON is/O pushing/O would/O be/O irrelevant/O in/O the/O case/O of/O the/O Maryland/B-GPE restaurant/O murders/O and/O almost/O all/O other/O killings/O ./O
Most/O murders/O are/O state/O crimes/O ,/O so/O any/O federal/O capital/O -/O punishment/O law/O probably/O would/O turn/O out/O to/O be/O more/O symbolism/O than/O substance/O ./O
Yet/O the/O bill/O is/O riding/O high/O on/O the/O furor/O over/O drug/O trafficking/O ./O
Senate/B-ORG Republicans/O ,/O after/O repeatedly/O failing/O to/O attach/O death/O -/O penalty/O amendments/O to/O unrelated/O legislation/O ,/O have/O finally/O gotten/O a/O full/O -/O blown/O death/O -/O penalty/O bill/O through/O committee/O ./O
The/O Democratic/O leadership/O agreed/O to/O allow/O a/O floor/O vote/O on/O the/O issue/O before/O the/O end/O of/O the/O year/O --/O a/O debate/O certain/O to/O focus/O on/O the/O alleged/O racial/O inequality/O of/O death/O sentencing/O ./O
Even/O some/O Democrats/O concede/O that/O there/O is/O probably/O a/O majority/O in/O the/O Senate/B-ORG that/O favors/O some/O kind/O of/O broad/O capital/O -/O punishment/O measure/O ./O
The/O pending/O bill/O ,/O introduced/O by/O Mr./O Thurmond/B-PERSON ,/O would/O revive/O the/O long/O -/O dormant/O federal/O death/O -/O penalty/O laws/O by/O instituting/O legal/O procedures/O required/O by/O the/B-ORG Supreme/I-ORG Court/I-ORG ./O
In/O 1972/O ,/O the/O high/O court/O swept/O aside/O all/O capital/O -/O punishment/O laws/O --/O federal/O and/O state/O alike/O --/O as/O unconstitutional/O ./O
But/O in/O 1976/O ,/O the/O court/O permitted/O resurrection/O of/O such/O laws/O ,/O if/O they/O meet/O certain/O procedural/O requirements/O ./O
For/O instance/O ,/O juries/O would/O have/O to/O consider/O specific/O ``/O aggravating/O ''/O and/O ``/O mitigating/O ''/O factors/O before/O deciding/O whether/O to/O condemn/O someone/O to/O death/O ./O
Since/O that/O 1976/O ruling/O ,/O 37/O states/O have/O reintroduced/O the/O death/O penalty/O ./O
But/O congressional/O Democrats/O have/O blocked/O the/O same/O from/O occurring/O at/O the/O federal/O level/O ,/O with/O the/O exception/O of/O a/O 1988/O law/O allowing/O capital/O punishment/O for/O certain/O drug/O -/O related/O homicides/O ./O
The/O Thurmond/B-PERSON bill/O would/O establish/O a/O federally/O administered/O death/O sentence/O for/O 23/O crimes/O ,/O most/O of/O which/O were/O formerly/O punishable/O by/O death/O under/O federal/O statutes/O that/O the/B-ORG Supreme/I-ORG Court/I-ORG invalidated/O ./O
Among/O these/O crimes/O are/O murder/O on/O federal/O land/O ,/O presidential/O assassination/O and/O espionage/O ./O
The/O Thurmond/B-PERSON bill/O would/O also/O add/O five/O new/O crimes/O punishable/O by/O death/O ,/O including/O murder/O for/O hire/O ./O
-LRB-/O Separately/O ,/O the/O Senate/B-ORG last/O week/O passed/O a/O bill/O permitting/O execution/O of/O terrorists/O who/O kill/O Americans/O abroad/O ./O -RRB-/O
Amid/O the/O swirl/O of/O punitive/O rhetoric/O surrounding/O the/O issue/O ,/O one/O critical/O question/O involves/O whether/O a/O federal/O death/O penalty/O ,/O on/O top/O of/O existing/O state/O laws/O ,/O would/O deter/O any/O would/O -/O be/O criminals/O ./O
For/O one/O thing/O ,/O it/O 's/O unlikely/O that/O many/O people/O would/O receive/O federal/O death/O sentences/O ,/O let/O alone/O be/O executed/O ./O
Most/O of/O the/O crimes/O incorporated/O in/O the/O Thurmond/B-PERSON bill/O are/O exceedingly/O rare/O --/O killing/O a/O Supreme/B-ORG Court/I-ORG justice/O ,/O for/O instance/O ,/O or/O deliberately/O causing/O a/O train/O wreck/O that/O results/O in/O a/O death/O ./O
In/O fact/O ,/O only/O 28/O defendants/O would/O have/O been/O eligible/O for/O federal/O death/O sentences/O if/O the/O Thurmond/B-PERSON bill/O had/O been/O in/O effect/O in/O the/O past/O three/O years/O ,/O according/O to/O a/O study/O by/O the/B-ORG Senate/I-ORG Judiciary/I-ORG Committee/I-ORG 's/I-ORG Democratic/O staff/O ./O
The/O last/O federal/O execution/O before/O the/B-ORG Supreme/I-ORG Court/I-ORG 's/I-ORG 1972/O ruling/O banning/O the/O death/O penalty/O took/O place/O in/O 1963/O ,/O meaning/O that/O the/O federal/O government/O did/O n't/O exercise/O its/O execution/O authority/O for/O eight/O years/O ./O
``/O In/O that/O sense/O ,/O the/O whole/O debate/O is/O sort/O of/O a/O fraud/O ,/O ''/O argues/O a/O Democratic/O Senate/B-ORG staff/O member/O ./O
``/O It/O 's/O distracting/O attention/O from/O serious/O issues/O ,/O like/O how/O to/O make/O DEA/B-ORG ,/O FBI/B-ORG and/O Customs/B-ORG work/O together/O ''/O on/O drug/O enforcement/O ./O
Republicans/O acknowledge/O that/O few/O people/O would/O be/O executed/O under/O the/O Thurmond/B-ORG bill/O ,/O but/O they/O contend/O that/O is/O n't/O the/O point/O ./O
``/O Many/O scholars/O are/O of/O the/O opinion/O that/O the/O mere/O existence/O of/O the/O penalty/O deters/O many/O people/O from/O the/O commission/O of/O capital/O crimes/O ,/O ''/O says/O Sen./O Orrin/B-PERSON Hatch/I-PERSON -LRB-/O R./O ,/O Utah/B-GPE -RRB-/O ./O
Executions/O ,/O regardless/O of/O how/O frequently/O they/O occur/O ,/O are/O also/O ``/O proper/O retribution/O ''/O for/O heinous/O crimes/O ,/O Mr./O Hatch/B-PERSON argues/O ./O
Thomas/B-PERSON Boyd/I-PERSON ,/O a/O senior/O Justice/B-ORG Department/I-ORG official/O ,/O says/O the/O new/O federal/O drug/O -/O related/O crimes/O punishable/O by/O death/O since/O last/O November/O may/O result/O in/O a/O jump/O in/O capital/O sentences/O ,/O though/O that/O has/O n't/O happened/O so/O far/O ./O
In/O addition/O to/O resuscitating/O the/O old/O issue/O of/O whether/O death/O sentences/O deter/O criminals/O ,/O this/O bill/O has/O made/O race/O a/O major/O part/O of/O the/O death/O -/O penalty/O debate/O ./O
Before/O the/O bill/O left/O committee/O ,/O Sen./O Edward/B-PERSON Kennedy/I-PERSON -LRB-/O D./O ,/O Mass/B-GPE ./I-GPE -RRB-/O attached/O an/O amendment/O that/O would/O allow/O a/O defendant/O to/O escape/O from/O a/O death/O sentence/O in/O jurisdictions/O shown/O to/O have/O meted/O out/O executions/O in/O a/O racist/O manner/O ./O
The/O amendment/O prompted/O an/O ironic/O protest/O from/O Mr./O Thurmond/B-PERSON ,/O who/O complained/O that/O it/O would/O ``/O kill/O ''/O capital/O punishment/O ./O
A/O large/O number/O of/O studies/O suggest/O that/O state/O judges/O and/O juries/O have/O imposed/O the/O penalty/O in/O a/O racially/O discriminatory/O fashion/O ./O
And/O the/O Kennedy/B-PERSON amendment/O would/O invade/O not/O only/O federal/O but/O state/O sentencings/O ,/O in/O two/O important/O ways/O ./O
It/O would/O allow/O all/O defendants/O to/O introduce/O statistical/O evidence/O showing/O racially/O disproportionate/O application/O of/O the/O death/O penalty/O in/O the/O past/O ./O
And/O it/O would/O shift/O the/O burden/O to/O prosecutors/O to/O disprove/O that/O discrimination/O caused/O any/O statistical/O racial/O disparities/O ./O
``/O That/O burden/O is/O very/O difficult/O ,/O if/O not/O impossible/O ,/O to/O meet/O ,/O ''/O says/O Mr./O Boyd/B-PERSON ./O
``/O How/O do/O you/O prove/O a/O negative/O ?/O ''/O
Since/O most/O prosecutors/O would/O n't/O be/O able/O to/O demonstrate/O conclusively/O that/O racial/O considerations/O did/O n't/O affect/O sentencing/O ,/O executions/O everywhere/O might/O come/O to/O a/O halt/O ,/O Mr./O Boyd/B-PERSON explains/O ./O
At/O least/O 15/O major/O studies/O purport/O to/O show/O that/O particular/O states/O have/O imposed/O the/O death/O penalty/O disproportionately/O against/O killers/O of/O whites/O compared/O with/O blacks/O ,/O and/O against/O black/O defendants/O compared/O with/O white/O defendants/O ./O
Conservatives/O question/O the/O validity/O of/O the/O studies/O and/O note/O that/O the/B-ORG Supreme/I-ORG Court/I-ORG ruled/O in/O 1987/O that/O such/O research/O ,/O regardless/O of/O its/O accuracy/O ,/O is/O n't/O relevant/O to/O a/O constitutional/O attack/O on/O a/O particular/O death/O sentence/O ./O
The/O Kennedy/B-PERSON amendment/O would/O ,/O in/O effect/O ,/O legislate/O around/O the/O Supreme/B-ORG Court/I-ORG ruling/O ./O
Lawyers/O would/O eagerly/O seize/O on/O the/O provision/O in/O their/O death/O -/O penalty/O appeals/O ,/O says/O Richard/B-PERSON Burr/I-PERSON ,/O director/O of/O the/B-ORG NAACP/I-ORG Legal/I-ORG Defense/I-ORG and/I-ORG Educational/I-ORG Fund/I-ORG 's/I-ORG capital/O -/O punishment/O defense/O team/O ./O
Mr./O Kennedy/B-PERSON failed/O to/O get/O his/O amendment/O incorporated/O into/O last/O year/O 's/O anti-drug/O legislation/O ,/O and/O it/O will/O be/O severely/O attacked/O on/O the/O Senate/B-ORG floor/O this/O time/O around/O ./O
But/O if/O it/O survives/O ,/O it/O could/O prompt/O other/O statutory/O changes/O ,/O according/O to/O the/O Mr./O Burr/B-PERSON ./O
It/O might/O force/O Congress/B-ORG and/O the/O states/O to/O narrow/O the/O death/O penalty/O only/O to/O convictions/O shown/O to/O be/O relatively/O free/O of/O racial/O imbalance/O --/O murders/O by/O repeat/O offenders/O who/O torture/O their/O victims/O ,/O perhaps/O ./O
Narrowing/O the/O penalty/O in/O this/O fashion/O would/O clearly/O reduce/O whatever/O deterrent/O effect/O it/O now/O has/O ./O
And/O that/O ,/O in/O turn/O ,/O would/O only/O strengthen/O the/O argument/O of/O those/O who/O oppose/O execution/O under/O any/O circumstances/O ./O
