On/IN/O June/NNP/O 30/CD/O ,/,/O a/DT/O major/JJ/O part/NN/O of/IN/O our/PRP$/O trade/NN/O deficit/NN/O went/VBD/O poof/NN/O !/./O
No/DT/O figure/NN/O juggling/NN/O ;/:/O no/DT/O witchcraft/NN/O ;/:/O just/RB/O vastly/RB/O improved/VBN/O recording/NN/O of/IN/O some/DT/O of/IN/O our/PRP$/O exports/NNS/O ././O
The/DT/O result/NN/O ?/./O
The/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG found/VBD/O that/IN/O U.S./NNP/B-GPE exports/NNS/O in/IN/O 1988/CD/O ,/,/O net/NN/O of/IN/O imports/NNS/O ,/,/O were/VBD/O understated/VBN/O by/IN/O $/$/O 20.9/CD/O billion/CD/O a/DT/O year/NN/O and/CC/O understated/VBD/O at/IN/O the/DT/O annualized/VBN/O rate/NN/O of/IN/O $/$/O 25.4/CD/O billion/CD/O in/IN/O the/DT/O first/JJ/O quarter/NN/O of/IN/O 1989/CD/O ././O
Both/DT/O groups/NNS/O believed/VBD/O that/IN/O tens/NNS/O of/IN/O billions/NNS/O of/IN/O dollars/NNS/O of/IN/O service/NN/O exports/NNS/O --/:/O such/JJ/O as/IN/O inbound/JJ/O tourism/NN/O ;/:/O legal/JJ/O ,/,/O accounting/NN/O and/CC/O other/JJ/O professional/JJ/O services/NNS/O furnished/VBN/O to/TO/O foreigners/NNS/O ;/:/O financial/JJ/O ,/,/O engineering/NN/O and/CC/O construction/NN/O services/NNS/O ;/:/O and/CC/O the/DT/O like/JJ/O --/:/O were/VBD/O not/RB/O being/VBG/O counted/VBN/O as/IN/O exports/NNS/O ././O
The/DT/O monthly/JJ/O ``/``/O trade/NN/O deficit/NN/O ''/''/O figure/NN/O is/VBZ/O limited/VBN/O to/TO/O traditional/JJ/O merchandise/NN/O trade/NN/O :/:/O manufactured/VBN/O goods/NNS/O and/CC/O raw/JJ/O materials/NNS/O ././O
Over/IN/O time/NN/O ,/,/O through/IN/O benchmark/NN/O surveys/NNS/O ,/,/O the/DT/O corrected/VBN/O data/NN/O on/IN/O service/NN/O exports/NNS/O and/CC/O imports/NNS/O have/VBP/O been/VBN/O gathered/VBN/O ././O
The/DT/O first/JJ/O three/CD/O major/JJ/O areas/NNS/O of/IN/O the/DT/O service/NN/O sector/NN/O to/TO/O be/VB/O revamped/VBN/O were/VBD/O expenditures/NNS/O by/IN/O foreign/JJ/O students/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE ././O -LRB-/-LRB-/O net/JJ/O after/IN/O expenditures/NNS/O by/IN/O Americans/NNS/O studying/VBG/O abroad/RB/O -RRB-/-RRB-/O ,/,/O some/DT/O exports/NNS/O by/IN/O professional/JJ/O firms/NNS/O -LRB-/-LRB-/O a/DT/O law/NN/O firm/NN/O billing/VBG/O a/DT/O German/JJ/O client/NN/O for/IN/O services/NNS/O rendered/VBN/O in/IN/O watching/VBG/O legislation/NN/O in/IN/O Washington/NNP/B-GPE is/VBZ/O as/RB/O much/JJ/O an/DT/O export/NN/O as/IN/O shipment/NN/O of/IN/O an/DT/O American/JJ/O jet/NN/O engine/NN/O -RRB-/-RRB-/O ,/,/O and/CC/O improved/VBN/O data/NNS/O from/IN/O travel/NN/O and/CC/O tourism/NN/O ././O
In/IN/O just/RB/O these/DT/O three/CD/O areas/NNS/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG found/VBD/O $/$/O 23/CD/O billion/CD/O more/JJR/O exports/NNS/O than/IN/O previously/RB/O reported/VBN/O and/CC/O $/$/O 11.6/CD/O billion/CD/O more/JJR/O imports/NNS/O ,/,/O with/IN/O the/DT/O net/JJ/O result/NN/O that/IN/O the/DT/O U.S./NNP/B-GPE service/NN/O surplus/NN/O in/IN/O 1988/CD/O increased/VBD/O by/IN/O $/$/O 11.3/CD/O billion/CD/O ,/,/O to/TO/O $/$/O 19/CD/O billion/CD/O ././O
Combined/VBN/O with/IN/O recalculations/NNS/O and/CC/O revisions/NNS/O in/IN/O other/JJ/O trade/NN/O areas/NNS/O ,/,/O the/DT/O value/NN/O of/IN/O U.S./NNP/B-GPE net/JJ/O exports/NNS/O that/WDT/O had/VBD/O not/RB/O previously/RB/O been/VBN/O recorded/VBN/O was/VBD/O about/RB/O $/$/O 20/CD/O billion/CD/O a/DT/O year/NN/O ././O
That/DT/O means/VBZ/O that/IN/O the/DT/O U.S./NNP/B-GPE trade/NN/O deficit/NN/O was/VBD/O running/VBG/O closer/RB/O to/TO/O $/$/O 75/CD/O billion/CD/O than/IN/O to/TO/O $/$/O 95/CD/O billion/CD/O in/IN/O 1988/CD/O ,/,/O and/CC/O $/$/O 55/CD/O billion/CD/O -LRB-/-LRB-/O annualized/VBN/O -RRB-/-RRB-/O rather/RB/O than/IN/O $/$/O 80/CD/O billion/CD/O in/IN/O the/DT/O first/JJ/O quarter/NN/O of/IN/O 1989/CD/O ././O
These/DT/O revised/VBN/O figures/NNS/O also/RB/O may/MD/O explain/VB/O some/DT/O of/IN/O the/DT/O recent/JJ/O strength/NN/O of/IN/O the/DT/O dollar/NN/O ././O
The/DT/O materially/RB/O smaller/JJR/O trade/NN/O deficit/NN/O may/MD/O have/VB/O been/VBN/O already/RB/O discounted/VBN/O in/IN/O the/DT/O market/NN/O ././O
What/WP/O does/VBZ/O this/DT/O mean/NN/O for/IN/O trade/NN/O policy/NN/O ?/./O
Too/RB/O early/JJ/O to/TO/O tell/VB/O ,/,/O but/CC/O a/DT/O trade/NN/O deficit/NN/O that/WDT/O is/VBZ/O significantly/RB/O smaller/JJR/O than/IN/O we/PRP/O imagined/VBD/O does/VBZ/O suggest/VB/O a/DT/O review/NN/O of/IN/O our/PRP$/O trade/NN/O posture/NN/O ././O
Mr./NNP/O Freeman/NNP/B-PERSON is/VBZ/O an/DT/O executive/JJ/O vice/NN/O president/NN/O of/IN/O American/NNP/B-ORG Express/NNP/I-ORG ././O
