Singer/O Bette/B-PERSON Midler/I-PERSON won/O a/O $/O 400,000/O federal/O court/O jury/O verdict/O against/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG in/O a/O case/O that/O threatens/O a/O popular/O advertising/O industry/O practice/O of/O using/O ``/O sound/O -/O alike/O ''/O performers/O to/O tout/O products/O ./O
The/O decision/O in/O Los/B-GPE Angeles/I-GPE federal/O court/O stems/O from/O a/O 1985/O Mercury/B-ORG Sable/O TV/O ad/O that/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG worked/O up/O for/O Ford/B-ORG Motor/I-ORG Co/I-ORG ./O
The/O ad/O agency/O had/O approached/O Ms./O Midler/B-PERSON about/O appearing/O ,/O but/O she/O declined/O ,/O citing/O a/O longstanding/O policy/O of/O refusing/O advertising/O work/O ./O
The/O agency/O then/O turned/O to/O a/O former/O backup/O singer/O for/O Ms./O Midler/B-PERSON who/O appeared/O in/O the/O ad/O and/O crooned/O what/O was/O generally/O considered/O a/O more/O than/O credible/O imitation/O of/O Ms./O Midler/B-PERSON 's/O 1973/O hit/O song/O ``/O Do/O You/O Wanna/O Dance/O ./O ''/O
The/O appeals/O court/O held/O :/O ``/O When/O a/O distinctive/O voice/O of/O a/O professional/O singer/O is/O widely/O known/O and/O is/O deliberately/O imitated/O in/O order/O to/O sell/O a/O product/O ,/O the/O sellers/O have/O appropriated/O what/O is/O not/O theirs/O ./O ''/O
The/O judge/O in/O the/O jury/O trial/O said/O there/O was/O insufficient/O evidence/O to/O hold/O Ford/B-ORG liable/O in/O the/O case/O ./O
In/O a/O statement/O ,/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG called/O the/O award/O ``/O unfortunate/O but/O bearable/O ./O ''/O
Peter/B-PERSON Laird/I-PERSON ,/O a/O Los/B-GPE Angeles/I-GPE lawyer/O for/O Ms./O Midler/B-PERSON ,/O said/O ,/O ``/O We/O believe/O that/O the/O verdict/O reaffirms/O her/O position/O and/O our/O position/O that/O advertisers/O and/O advertising/O agencies/O can/O not/O with/O impunity/O imitate/O the/O voices/O of/O well/O -/O known/O performers/O ./O
That/O is/O a/O property/O right/O that/O belongs/O to/O the/O performer/O ./O ''/O
The/O award/O ,/O although/O far/O less/O than/O the/O $/O 10/O million/O ,/O including/O punitive/O damages/O ,/O that/O Ms./O Midler/B-PERSON sought/O ,/O is/O likely/O to/O force/O Madison/O Avenue/O to/O further/O rethink/O how/O they/O use/O famous/O songs/O in/O ads/O ./O
Last/O year/O 's/O appeals/O court/O decision/O ,/O for/O instance/O ,/O spawned/O several/O suits/O ,/O reportedly/O including/O a/O recent/O action/O by/O the/O heirs/O of/O singer/O Bobby/B-PERSON Darin/I-PERSON against/O McDonald/B-ORG 's/I-ORG Corp./I-ORG over/O its/O ``/O Mac/O Tonight/O ''/O TV/O commercials/O ,/O a/O rough/O parody/O of/O Mr./O Darin/B-PERSON 's/O ``/O Mack/O the/O Knife/O ''/O trademark/O ./O
The/O appeals/O -/O court/O decision/O last/O year/O was/O particularly/O surprising/O because/O the/O same/O court/O had/O dismissed/O a/O similar/O case/O in/O 1970/O involving/O singer/O Nancy/B-PERSON Sinatra/I-PERSON and/O a/O tire/O ad/O --/O also/O a/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG product/O ./O
Ms./O Sinatra/B-PERSON sued/O over/O the/O use/O of/O her/O ``/O These/O Boots/O are/O Made/O for/O Walkin/O '/O ''/O song/O in/O the/O ad/O ./O
At/O that/O time/O ,/O the/O court/O held/O that/O such/O a/O claim/O would/O interfere/O with/O federal/O copyright/O law/O ,/O which/O has/O always/O cracked/O down/O on/O the/O unauthorized/O copying/O of/O songs/O and/O musical/O compositions/O but/O never/O actual/O performances/O ./O
``/O One/O thing/O that/O is/O a/O little/O unnerving/O is/O that/O you/O had/O three/O old/O men/O on/O the/O court/O of/O appeals/O in/O California/B-GPE coming/O up/O with/O a/O statement/O that/O Nancy/B-PERSON Sinatra/I-PERSON is/O not/O distinctive/O but/O that/O Bette/B-PERSON Midler/I-PERSON is/O ./O
I/O am/O not/O sure/O that/O judges/O ,/O many/O of/O whom/O I/O like/O very/O much/O ,/O are/O proper/O repositories/O for/O making/O distinctions/O about/O pop/O singers/O ,/O ''/O said/O Richard/B-PERSON Kurnit/I-PERSON ,/O a/O New/B-GPE York/I-GPE advertising/O lawyer/O ./O
Nonetheless/O ,/O Mr./O Kurnit/B-PERSON said/O that/O the/O latest/O decisions/O are/O having/O a/O chilling/O effect/O ./O
``/O It/O has/O made/O people/O think/O twice/O about/O how/O they/O use/O music/O and/O is/O forcing/O them/O to/O be/O more/O circumspect/O about/O doing/O a/O particular/O rendition/O of/O a/O song/O in/O its/O most/O famous/O form/O ,/O ''/O he/O said/O ./O
Joanne/B-PERSON Lipman/I-PERSON contributed/O to/O this/O article/O ./O
