It/PRP/O can/MD/O be/VB/O hoped/VBN/O that/IN/O Spanish/JJ/O Prime/NNP/O Minister/NNP/O Felipe/NNP/B-PERSON Gonzalez/NNP/I-PERSON will/MD/O draw/VB/O the/DT/O right/JJ/O conclusion/NN/O from/IN/O his/PRP$/O narrow/JJ/O election/NN/O victory/NN/O Sunday/NNP/O ././O
A/DT/O strong/JJ/O challenge/NN/O from/IN/O the/DT/O far/RB/O left/JJ/O ,/,/O the/DT/O Communist/JJ/O coalition/NN/O Izquierda/NNP/B-ORG Unida/NNP/I-ORG ,/,/O failed/VBD/O to/TO/O topple/VB/O him/PRP/O ././O
The/DT/O far/JJ/O left/NN/O had/VBD/O some/DT/O good/JJ/O issues/NNS/O even/RB/O if/IN/O it/PRP/O did/VBD/O not/RB/O have/VB/O good/JJ/O programs/NNS/O for/IN/O dealing/VBG/O with/IN/O them/PRP/O ././O
It/PRP/O could/MD/O point/VB/O to/TO/O plenty/JJ/O of/IN/O ailments/NNS/O that/IN/O the/DT/O Spanish/JJ/O economic/JJ/O rejuvenation/NN/O so/RB/O far/RB/O has/VBZ/O failed/VBN/O to/TO/O cure/VB/O ././O
Unemployment/NN/O still/RB/O is/VBZ/O officially/RB/O recorded/VBN/O at/IN/O 16.5/CD/O %/NN/O ,/,/O the/DT/O highest/JJS/O rate/NN/O in/IN/O Europe/NNP/B-LOC ,/,/O although/IN/O actual/JJ/O joblessness/NN/O may/MD/O be/VB/O lower/JJR/O ././O
Housing/NN/O is/VBZ/O scarce/JJ/O and/CC/O public/JJ/O services/NNS/O --/:/O the/DT/O court/NN/O system/NN/O ,/,/O schools/NNS/O ,/,/O mail/NN/O service/NN/O ,/,/O telephone/NN/O network/NN/O and/CC/O the/DT/O highways/NNS/O --/:/O are/VBP/O in/IN/O disgraceful/JJ/O condition/NN/O ././O
Large/JJ/O pockets/NNS/O of/IN/O poverty/NN/O still/RB/O exist/VBP/O ././O
The/DT/O left/NN/O also/RB/O is/VBZ/O critical/JJ/O of/IN/O the/DT/O style/NN/O of/IN/O the/DT/O Socialist/JJ/B-ORG government/NN/O --/:/O a/DT/O remarkable/JJ/O parallel/NN/O to/TO/O the/DT/O situation/NN/O in/IN/O Britain/NNP/B-GPE ././O
Mr./NNP/O Gonzalez/NNP/B-PERSON and/CC/O his/PRP$/O colleagues/NNS/O ,/,/O particularly/RB/O the/DT/O finance/NN/O minister/NN/O ,/,/O Carlos/NNP/B-PERSON Solchaga/NNP/I-PERSON ,/,/O are/VBP/O charged/VBN/O with/IN/O having/VBG/O abandoned/VBN/O their/PRP$/O socialist/JJ/O principles/NNS/O and/CC/O with/IN/O having/VBG/O become/VBN/O arrogant/JJ/O elitists/NNS/O who/WP/O refuse/VBP/O even/RB/O to/TO/O go/VB/O on/IN/O television/NN/O -LRB-/-LRB-/O controlled/VBN/O by/IN/O the/DT/O state/NN/O -RRB-/-RRB-/O to/TO/O face/VB/O their/PRP$/O accusers/NNS/O ././O
They/PRP/O are/VBP/O very/RB/O considerable/JJ/O :/:/O Since/IN/O 1986/CD/O ,/,/O when/WRB/O Spain/NNP/B-GPE joined/VBD/O the/DT/B-ORG European/NNP/I-ORG Community/NNP/I-ORG ,/,/O its/PRP$/O gross/JJ/O domestic/JJ/O product/NN/O has/VBZ/O grown/VBN/O at/IN/O an/DT/O annual/JJ/O average/NN/O of/IN/O 4.6/CD/O %/NN/O --/:/O the/DT/O fastest/JJS/O in/IN/O the/DT/O EC/NNP/B-ORG ././O
In/IN/O that/DT/O time/NN/O more/JJR/O than/IN/O 1.2/CD/O million/CD/O jobs/NNS/O have/VBP/O been/VBN/O created/VBN/O and/CC/O the/DT/O official/JJ/O jobless/JJ/O rate/NN/O has/VBZ/O been/VBN/O pushed/VBN/O below/IN/O 17/CD/O %/NN/O from/IN/O 21/CD/O %/NN/O ././O
A/DT/O 14/CD/O %/NN/O inflation/NN/O rate/NN/O dropped/VBD/O below/IN/O 5/CD/O %/NN/O ././O
Mr./NNP/O Gonzalez/NNP/B-PERSON also/RB/O has/VBZ/O split/VBN/O with/IN/O the/DT/O left/NN/O in/IN/O reaffirming/VBG/O Spain/NNP/B-GPE 's/POS/O NATO/NNP/B-ORG commitment/NN/O and/CC/O in/IN/O renewing/VBG/O a/DT/O defense/NN/O treaty/NN/O with/IN/O the/DT/O U.S./NNP/B-GPE ././O
He/PRP/O did/VBD/O not/RB/O go/VB/O as/RB/O far/RB/O as/IN/O he/PRP/O could/MD/O have/VB/O in/IN/O tax/NN/O reductions/NNS/O ;/:/O indeed/RB/O he/PRP/O combined/VBD/O them/PRP/O with/IN/O increases/NNS/O in/IN/O indirect/JJ/O taxes/NNS/O ././O
Now/RB/O he/PRP/O can/MD/O go/VB/O further/RB/O ././O
He/PRP/O should/MD/O do/VB/O more/JJR/O to/TO/O reduce/VB/O tax/NN/O rates/NNS/O on/IN/O wealth/NN/O and/CC/O income/NN/O ,/,/O in/IN/O recognition/NN/O of/IN/O the/DT/O fact/NN/O that/IN/O those/DT/O cuts/NNS/O yield/VBP/O higher/JJR/O ,/,/O not/RB/O lower/JJR/O ,/,/O revenues/NNS/O ././O
He/PRP/O could/MD/O do/VB/O more/JJR/O to/TO/O cut/VB/O public/JJ/O subsidies/NNS/O and/CC/O transfers/NNS/O ,/,/O thus/RB/O making/VBG/O funds/NNS/O available/JJ/O for/IN/O public/JJ/O services/NNS/O starved/VBN/O of/IN/O money/NN/O for/IN/O six/CD/O years/NNS/O ././O
The/DT/O voters/NNS/O delivered/VBD/O Mr./NNP/O Gonzalez/NNP/B-PERSON a/DT/O third/JJ/O mandate/NN/O for/IN/O his/PRP$/O successes/NNS/O ././O
They/PRP/O ,/,/O as/RB/O well/RB/O as/IN/O numerous/JJ/O Latin/JJ/O American/JJ/O and/CC/O East/JJ/O European/JJ/O countries/NNS/O that/WDT/O hope/VBP/O to/TO/O adopt/VB/O elements/NNS/O of/IN/O the/DT/O Spanish/JJ/O model/NN/O ,/,/O are/VBP/O supporting/VBG/O the/DT/O direction/NN/O Spain/NNP/B-GPE is/VBZ/O taking/VBG/O ././O
It/PRP/O would/MD/O be/VB/O sad/JJ/O for/IN/O Mr./NNP/O Gonzalez/NNP/B-PERSON to/TO/O abandon/VB/O them/PRP/O to/TO/O appease/VB/O his/PRP$/O foes/NNS/O ././O
