Their/PRP$/O only/JJ/O doubt/NN/O concerned/VBD/O the/DT/O possibility/NN/O that/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON might/MD/O not/RB/O survive/VB/O the/DT/O opposition/NN/O that/IN/O his/PRP$/O reforms/NNS/O would/MD/O arouse/VB/O and/CC/O that/IN/O the/DT/O whole/JJ/O process/NN/O might/MD/O be/VB/O reversed/VBN/O ././O
If/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON 's/POS/O goal/NN/O is/VBZ/O the/DT/O creation/NN/O of/IN/O a/DT/O free/JJ/O market/NN/O ,/,/O he/PRP/O and/CC/O these/DT/O Western/JJ/O observers/NNS/O have/VBP/O good/JJ/O reason/NN/O to/TO/O fear/VB/O for/IN/O his/PRP$/O future/NN/O ,/,/O as/IN/O economic/JJ/O liberalization/NN/O within/IN/O communist/JJ/O societies/NNS/O leads/VBZ/O inexorably/RB/O to/TO/O demands/NNS/O for/IN/O fundamental/JJ/O political/JJ/O reform/NN/O accompanied/VBN/O by/IN/O civil/JJ/O unrest/NN/O ././O
These/DT/O fears/NNS/O were/VBD/O clearly/RB/O apparent/JJ/O when/WRB/O ,/,/O last/JJ/O week/NN/O ,/,/O Secretary/NNP/O of/IN/O State/NNP/B-ORG James/NNP/B-PERSON Baker/NNP/I-PERSON blocked/VBD/O a/DT/O speech/NN/O by/IN/O Robert/NNP/B-PERSON Gates/NNP/I-PERSON ,/,/O deputy/JJ/O national/JJ/O security/NN/O adviser/NN/O and/CC/O Soviet/NNP/O expert/NN/O ,/,/O on/IN/O the/DT/O ground/NN/O that/IN/O it/PRP/O was/VBD/O too/RB/O pessimistic/JJ/O about/IN/O the/DT/O chances/NNS/O of/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON 's/POS/O economic/JJ/O reforms/NNS/O succeeding/VBG/O ././O
Yet/CC/O the/DT/O Soviet/JJ/O leader/NN/O 's/POS/O readiness/NN/O to/TO/O embark/VB/O on/IN/O foreign/JJ/O visits/NNS/O and/CC/O steady/JJ/O accumulation/NN/O of/IN/O personal/JJ/O power/NN/O ,/,/O particularly/RB/O since/IN/O the/DT/O last/JJ/O Politburo/NNP/B-ORG reshuffle/NN/O on/IN/O Sept./NNP/O 30/CD/O ,/,/O do/VBP/O not/RB/O suggest/VB/O that/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON is/VBZ/O on/IN/O the/DT/O verge/NN/O of/IN/O being/VBG/O toppled/VBN/O ;/:/O nor/CC/O does/VBZ/O he/PRP/O look/VB/O likely/RB/O to/TO/O reverse/VB/O the/DT/O powers/NNS/O of/IN/O perestroika/FW/O ././O
Indeed/RB/O ,/,/O the/DT/O Soviet/JJ/O miners/NNS/O strike/NN/O this/DT/O summer/NN/O clearly/RB/O demonstrated/VBD/O that/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON must/MD/O proceed/VB/O with/IN/O economic/JJ/O reform/NN/O ././O
But/CC/O is/VBZ/O he/PRP/O so/RB/O clever/JJ/O that/IN/O he/PRP/O has/VBZ/O achieved/VBN/O the/DT/O political/JJ/O equivalent/NN/O of/IN/O making/VBG/O water/NN/O run/VB/O uphill/RB/O ?/./O
And/CC/O has/VBZ/O he/PRP/O truly/RB/O persuaded/VBD/O the/DT/B-ORG Communist/NNP/I-ORG Party/NNP/I-ORG to/TO/O accept/VB/O economic/JJ/O change/NN/O of/IN/O a/DT/O kind/NN/O that/WDT/O will/MD/O ,/,/O sooner/RB/O or/CC/O later/RB/O ,/,/O lead/VB/O to/TO/O its/PRP$/O demise/NN/O ?/./O
An/DT/O alternative/JJ/O and/CC/O more/RBR/O convincing/JJ/O explanation/NN/O ,/,/O confirmed/VBN/O by/IN/O recent/JJ/O events/NNS/O and/CC/O a/DT/O close/JJ/O inspection/NN/O of/IN/O the/DT/O Gorbachev/NNP/B-PERSON program/NN/O ,/,/O is/VBZ/O that/IN/O the/DT/O new/JJ/O Soviet/JJ/O economic/JJ/O and/CC/O social/JJ/O structures/NNS/O are/VBP/O intended/VBN/O to/TO/O conform/VB/O to/TO/O a/DT/O model/NN/O other/JJ/O than/IN/O that/DT/O of/IN/O the/DT/O market/NN/O ././O
For/IN/O example/NN/O ,/,/O while/IN/O the/DT/O laws/NNS/O on/IN/O individual/JJ/O labor/NN/O activity/NN/O allow/VBP/O a/DT/O citizen/NN/O to/TO/O earn/VB/O a/DT/O living/NN/O independent/JJ/O of/IN/O the/DT/O state/NN/O ,/,/O strict/JJ/O provisions/NNS/O are/VBP/O attached/VBN/O on/IN/O how/WRB/O far/RB/O this/DT/O may/MD/O lead/VB/O to/TO/O the/DT/O development/NN/O of/IN/O a/DT/O free/JJ/O market/NN/O ././O
Permission/NN/O is/VBZ/O far/RB/O from/IN/O automatic/JJ/O :/:/O The/DT/O soviets/NNS/O have/VBP/O the/DT/O legal/JJ/O right/NN/O to/TO/O turn/VB/O down/RP/O applications/NNS/O and/CC/O impose/VB/O conditions/NNS/O ,/,/O and/CC/O they/PRP/O appear/VBP/O to/TO/O be/VB/O exercising/VBG/O these/DT/O powers/NNS/O ././O
Private/JJ/O dressmaking/NN/O ,/,/O for/IN/O example/NN/O ,/,/O is/VBZ/O allowed/VBN/O in/IN/O 10/CD/O Soviet/JJ/O republics/NNS/O but/CC/O banned/VBN/O by/IN/O five/CD/O ;/:/O shoemaking/VBG/O is/VBZ/O allowed/VBN/O in/IN/O seven/CD/O but/CC/O illegal/JJ/O in/IN/O nine/CD/O ././O
The/DT/O controls/NNS/O on/IN/O cooperatives/NNS/B-ORG appeared/VBD/O relatively/RB/O liberal/JJ/O when/WRB/O first/RB/O introduced/VBN/O ././O
But/CC/O that/DT/O changed/VBD/O following/VBG/O a/DT/O resolution/NN/O from/IN/O the/DT/B-ORG Supreme/NNP/I-ORG Soviet/NNP/I-ORG banning/VBG/O cooperatives/NNS/B-ORG from/IN/O operating/VBG/O in/IN/O some/DT/O areas/NNS/O of/IN/O the/DT/O economy/NN/O ,/,/O and/CC/O permitting/VBG/O activity/NN/O in/IN/O others/NNS/O only/RB/O if/IN/O the/DT/O cooperatives/NNS/B-ORG are/VBP/O under/IN/O contract/NN/O to/TO/O the/DT/O state/NN/O ././O
All/DT/O independent/JJ/O media/NNS/O activity/NN/O is/VBZ/O now/RB/O illegal/JJ/O ,/,/O which/WDT/O perhaps/RB/O is/VBZ/O not/RB/O surprising/JJ/O ,/,/O but/CC/O so/RB/O is/VBZ/O the/DT/O manufacture/NN/O of/IN/O perfume/NN/O ,/,/O cosmetics/NNS/O ,/,/O household/NN/O chemicals/NNS/O and/CC/O sand/NN/O candles/NNS/O ././O
Earlier/RB/O this/DT/O month/NN/O ,/,/O the/DT/B-ORG Supreme/NNP/I-ORG Soviet/NNP/I-ORG adopted/VBD/O two/CD/O more/JJR/O resolutions/NNS/O restricting/VBG/O the/DT/O freedom/NN/O of/IN/O cooperatives/NNS/O :/:/O The/DT/O first/JJ/O enables/VBZ/O the/DT/O soviets/NNS/O to/TO/O set/VB/O prices/NNS/O for/IN/O which/WDT/O goods/NNS/O may/MD/O be/VB/O sold/VBN/O ;/:/O the/DT/O second/JJ/O bans/VBZ/O cooperatives/NNS/B-ORG from/IN/O buying/VBG/O ``/``/O industrial/JJ/O and/CC/O food/NN/O goods/NNS/O ''/''/O from/IN/O the/DT/O state/NN/O or/CC/O other/JJ/O cooperatives/NNS/B-ORG ././O
If/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON is/VBZ/O looking/VBG/O toward/IN/O unleashing/VBG/O the/DT/O productive/JJ/O forces/NNS/O of/IN/O the/DT/O market/NN/O ,/,/O these/DT/O latest/JJS/O resolutions/NNS/O are/VBP/O nothing/NN/O short/JJ/O of/IN/O reckless/JJ/O ././O
Along/IN/O with/IN/O some/DT/O other/JJ/O revealing/JJ/O indicators/NNS/O ,/,/O these/DT/O developments/NNS/O suggest/VBP/O that/IN/O while/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON wishes/VBZ/O to/TO/O move/VB/O away/RB/O from/IN/O some/DT/O rigid/JJ/O central/JJ/O controls/NNS/O ,/,/O he/PRP/O is/VBZ/O bent/JJ/O on/IN/O creating/VBG/O economic/JJ/O structures/NNS/O of/IN/O a/DT/O kind/NN/O that/WDT/O would/MD/O scarcely/RB/O find/VB/O favor/NN/O with/IN/O the/DT/O Austrian/JJ/O or/CC/O Chicago/NNP/B-GPE schools/NNS/O of/IN/O economic/JJ/O thought/NN/O ././O
Mr./NNP/O Gorbachev/NNP/B-PERSON has/VBZ/O ruled/VBN/O out/RP/O the/DT/O use/NN/O of/IN/O the/DT/O market/NN/O to/TO/O solve/VB/O the/DT/O problem/NN/O of/IN/O insufficient/JJ/O consumer/NN/O goods/NNS/O ././O
He/PRP/O told/VBD/O the/DT/B-ORG Congress/NNP/I-ORG of/IN/I-ORG People/NNS/I-ORG 's/POS/I-ORG Deputies/NNS/I-ORG on/IN/O May/NNP/O 30/CD/O :/:/O ``/``/O We/PRP/O do/VBP/O not/RB/O share/VB/O this/DT/O approach/NN/O ,/,/O since/IN/O it/PRP/O would/MD/O immediately/RB/O destroy/VB/O the/DT/O social/JJ/O situation/NN/O and/CC/O disrupt/VB/O all/DT/O the/DT/O processes/NNS/O in/IN/O the/DT/O country/NN/O ././O ''/''/O
Having/VBG/O rejected/VBN/O central/JJ/O economic/JJ/O planning/NN/O for/IN/O economic/JJ/O reasons/NNS/O ,/,/O and/CC/O the/DT/O market/NN/O for/IN/O fear/NN/O of/IN/O the/DT/O social/JJ/O -LRB-/-LRB-/O political/JJ/O -RRB-/-RRB-/O consequences/NNS/O ,/,/O Mr./NNP/O Gorbachev/NNP/B-PERSON seeks/VBZ/O a/DT/O ``/``/O third/JJ/O way/NN/O ''/''/O that/WDT/O would/MD/O combine/VB/O the/DT/O discipline/NN/O and/CC/O controls/NNS/O of/IN/O the/DT/O former/JJ/O with/IN/O the/DT/O economic/JJ/O benefits/NNS/O of/IN/O the/DT/O latter/JJ/O ././O
Most/RBS/O important/JJ/O ,/,/O this/DT/O would/MD/O leave/VB/O the/DT/O party/NN/O intact/JJ/O and/CC/O its/PRP$/O monopoly/NN/O of/IN/O political/JJ/O power/NN/O largely/RB/O undisturbed/JJ/O ././O
Indeed/RB/O ,/,/O Mr./NNP/O Gorbachev/NNP/B-PERSON 's/POS/O proposals/NNS/O display/VBP/O a/DT/O close/JJ/O conceptual/JJ/O resemblance/NN/O to/TO/O the/DT/O tenets/NNS/O of/IN/O Italian/JJ/O fascism/NN/O ,/,/O whose/WP$/O architects/NNS/O spoke/VBD/O specifically/RB/O of/IN/O a/DT/O ``/``/O third/JJ/O way/NN/O ''/''/O :/:/O of/IN/O having/VBG/O produced/VBN/O a/DT/O historic/JJ/O synthesis/NN/O of/IN/O socialism/NN/O and/CC/O capitalism/NN/O ././O
They/PRP/O ,/,/O too/RB/O ,/,/O promised/VBD/O to/TO/O combine/VB/O economic/JJ/O efficiency/NN/O with/IN/O order/NN/O and/CC/O discipline/NN/O ././O
The/DT/O emergence/NN/O of/IN/O Russian/JJ/O corporatism/NN/O had/VBD/O been/VBN/O anticipated/VBN/O in/IN/O journalist/NN/O George/NNP/B-PERSON Urban/NNP/I-PERSON 's/POS/O introduction/NN/O to/TO/O a/DT/O series/NN/O of/IN/O colloquies/NNS/O --/:/O ``/``/O Can/MD/O the/DT/O Soviet/JJ/O System/NN/O Survive/VB/O Reform/NN/O ?/./O ''/''/O --/:/O published/VBN/O this/DT/O spring/NN/O ././O
The/DT/O fascist/JJ/O concept/NN/O of/IN/O corporatism/NN/O envisaged/VBD/O an/DT/O ``/``/O organic/JJ/O ''/''/O society/NN/O in/IN/O which/WDT/O citizens/NNS/O were/VBD/O spiritually/RB/O and/CC/O morally/RB/O unified/VBN/O ,/,/O and/CC/O prepared/VBD/O to/TO/O sacrifice/VB/O themselves/PRP/O for/IN/O the/DT/O nation/NN/O ././O
This/DT/O unification/NN/O was/VBD/O to/TO/O be/VB/O brought/VBN/O about/RP/O through/IN/O policies/NNS/O and/CC/O institutions/NNS/O that/WDT/O would/MD/O unite/VB/O workers/NNS/O and/CC/O employers/NNS/O with/IN/O government/NN/O in/IN/O a/DT/O fully/RB/O integrated/VBN/O and/CC/O ``/``/O harmonic/JJ/O ''/''/O society/NN/O ././O
By/IN/O contrast/NN/O ,/,/O a/DT/O parliamentary/JJ/O system/NN/O based/VBN/O on/IN/O abstract/JJ/O political/JJ/O rights/NNS/O and/CC/O groups/NNS/O was/VBD/O held/VBN/O to/TO/O cause/VB/O ,/,/O rather/RB/O than/IN/O resolve/VB/O ,/,/O conflict/NN/O ././O
The/DT/O closeness/NN/O of/IN/O Soviet/JJ/O perestroika/FW/O to/TO/O the/DT/O fascist/JJ/O social/JJ/O blueprint/NN/O of/IN/O Mussolini/NNP/B-PERSON was/VBD/O evident/JJ/O when/WRB/O Mr./NNP/O Gorbachev/NNP/B-PERSON presented/VBD/O his/PRP$/O economic/JJ/O vision/NN/O to/TO/O the/DT/B-ORG Soviet/NNP/I-ORG Congress/NNP/I-ORG ././O
In/IN/O doing/VBG/O so/RB/O ,/,/O he/PRP/O neither/RB/O rejected/VBD/O a/DT/O socialist/JJ/O planned/JJ/O economy/NN/O nor/CC/O embraced/VBD/O the/DT/O free/JJ/O market/NN/O ././O
The/DT/O latter/JJ/O would/MD/O be/VB/O undertaken/VBN/O by/IN/O ``/``/O enterprises/NNS/O ,/,/O joint/JJ/O stock/NN/O companies/NNS/O and/CC/O cooperatives/NNS/O ././O ''/''/O
These/DT/O would/MD/O not/RB/O function/VB/O independently/RB/O ,/,/O but/CC/O would/MD/O act/VB/O together/RB/O to/TO/O form/VB/O ``/``/O combines/NNS/O ,/,/O unions/NNS/O and/CC/O associations/NNS/O ''/''/O to/TO/O tackle/VB/O problems/NNS/O and/CC/O coordinate/VB/O their/PRP$/O activities/NNS/O ././O
Mr./NNP/O Gorbachev/NNP/B-PERSON is/VBZ/O in/IN/O a/DT/O much/RB/O stronger/JJR/O position/NN/O to/TO/O pursue/VB/O the/DT/O corporatist/NN/O ideal/NN/O than/IN/O was/VBD/O Mussolini/NNP/B-PERSON ,/,/O who/WP/O was/VBD/O never/RB/O able/JJ/O to/TO/O influence/VB/O business/NN/O giants/NNS/O such/JJ/O as/IN/O Pirelli/NNP/B-ORG and/CC/O Fiat/NNP/B-ORG ././O
The/DT/B-ORG Soviet/NNP/I-ORG Communist/NNP/I-ORG Party/NNP/I-ORG has/VBZ/O the/DT/O power/NN/O to/TO/O shape/VB/O corporate/JJ/O development/NN/O and/CC/O mold/NN/O it/PRP/O into/IN/O a/DT/O body/NN/O dependent/JJ/O upon/IN/O it/PRP/O ././O
To/TO/O ensure/VB/O the/DT/O loyalty/NN/O of/IN/O the/DT/O business/NN/O sector/NN/O ,/,/O Mr./NNP/O Gorbachev/NNP/B-PERSON may/MD/O offer/VB/O concessions/NNS/O and/CC/O powers/NNS/O that/WDT/O will/MD/O allow/VB/O the/DT/O business/NN/O community/NN/O to/TO/O preserve/VB/O its/PRP$/O own/JJ/O interests/NNS/O ,/,/O probably/RB/O by/IN/O restricting/VBG/O competition/NN/O ././O
However/RB/O ,/,/O Mr./NNP/O Gorbachev/NNP/B-PERSON must/MD/O ensure/VB/O that/IN/O within/IN/O this/DT/O ``/``/O alliance/NN/O ''/''/O the/DT/O business/NN/O sector/NN/O remains/VBZ/O subordinate/JJ/O to/TO/O the/DT/O party/NN/O ././O
At/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O he/PRP/O must/MD/O give/VB/O it/PRP/O sufficient/JJ/O freedom/NN/O to/TO/O provide/VB/O the/DT/O economic/JJ/O benefits/NNS/O so/RB/O desperately/RB/O needed/VBN/O ././O
It/PRP/O is/VBZ/O the/DT/O promise/NN/O of/IN/O economic/JJ/O returns/NNS/O that/WDT/O is/VBZ/O supposed/VBN/O to/TO/O make/VB/O the/DT/O corporatist/NN/O model/NN/O attractive/JJ/O to/TO/O both/DT/O the/DT/O party/NN/O and/CC/O labor/NN/O ././O
The/DT/O work/NN/O force/NN/O provides/VBZ/O the/DT/O third/JJ/O arm/NN/O of/IN/O the/DT/O ``/``/O alliance/NN/O ././O ''/''/O
Within/IN/O the/DT/O alliance/NN/O it/PRP/O is/VBZ/O supposed/VBN/O to/TO/O act/VB/O as/IN/O a/DT/O balancing/VBG/O force/NN/O ,/,/O guarding/VBG/O against/IN/O excessive/JJ/O control/NN/O by/IN/O government/NN/O or/CC/O abuse/NN/O of/IN/O its/PRP$/O economic/JJ/O position/NN/O by/IN/O business/NN/O ,/,/O for/IN/O either/DT/O could/MD/O result/VB/O in/IN/O a/DT/O deterioration/NN/O of/IN/O its/PRP$/O living/NN/O standards/NNS/O -LRB-/-LRB-/O under/IN/O the/DT/O new/JJ/O resolutions/NNS/O ,/,/O workers/NNS/O councils/NNS/O may/MD/O demand/VB/O that/IN/O a/DT/O cooperative/NN/O be/VB/O closed/VBN/O or/CC/O its/PRP$/O prices/NNS/O be/VB/O reduced/VBN/O -RRB-/-RRB-/O ././O
By/IN/O providing/VBG/O workers/NNS/O with/IN/O the/DT/O opportunity/NN/O to/TO/O move/VB/O into/IN/O the/DT/O private/JJ/O sector/NN/O where/WRB/O wages/NNS/O tend/VB/O to/TO/O be/VB/O higher/JJR/O ,/,/O and/CC/O by/IN/O holding/VBG/O out/RP/O the/DT/O promise/NN/O of/IN/O more/JJR/O consumer/NN/O goods/NNS/O ,/,/O Mr./NNP/O Gorbachev/NNP/B-PERSON hopes/VBZ/O to/TO/O revive/VB/O the/DT/O popularity/NN/O of/IN/O the/DT/O party/NN/O ././O
The/DT/O most/RBS/O important/JJ/O development/NN/O in/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON 's/POS/O policy/NN/O for/IN/O marginalizing/VBG/O the/DT/O opposition/NN/O movement/NN/O is/VBZ/O the/DT/O claim/NN/O that/IN/O the/DT/O U.S.S.R./NNP/B-GPE also/RB/O suffers/VBZ/O from/IN/O terrorism/NN/O ././O
An/DT/O increasing/VBG/O number/NN/O of/IN/O references/NNS/O by/IN/O the/DT/O Soviet/JJ/O press/NN/O to/TO/O opposition/NN/O groups/NNS/O now/RB/O active/JJ/O in/IN/O the/DT/O U.S.S.R./NNP/B-GPE ,/,/O particularly/RB/O the/DT/B-ORG Democratic/NNP/I-ORG Union/NNP/I-ORG ,/,/O allege/VBP/O that/IN/O they/PRP/O show/VBP/O ``/``/O terroristic/JJ/O tendencies/NNS/O ''/''/O and/CC/O claim/VBP/O that/IN/O they/PRP/O would/MD/O be/VB/O prepared/VBN/O to/TO/O kill/VB/O in/IN/O order/NN/O to/TO/O achieve/VB/O their/PRP$/O aims/NNS/O ././O
It/PRP/O is/VBZ/O possible/JJ/O that/IN/O ,/,/O in/IN/O perpetuating/VBG/O such/JJ/O myths/NNS/O ,/,/O the/DT/O ground/NN/O is/VBZ/O being/VBG/O laid/VBN/O for/IN/O the/DT/O arrest/NN/O of/IN/O opposition/NN/O activists/NNS/O on/IN/O the/DT/O ground/NN/O of/IN/O terrorism/NN/O ././O
Mr./NNP/O Gorbachev/NNP/B-PERSON would/MD/O appear/VB/O to/TO/O see/VB/O his/PRP$/O central/JJ/O task/NN/O ,/,/O however/RB/O ,/,/O as/IN/O that/DT/O of/IN/O ensuring/VBG/O that/IN/O foundations/NNS/O of/IN/O an/DT/O alliance/NN/O among/IN/O labor/NN/O ,/,/O capital/NN/O and/CC/O the/DT/O state/NN/O are/VBP/O properly/RB/O laid/VBN/O before/RB/O the/DT/O demands/NNS/O for/IN/O a/DT/O multiparty/NN/O system/NN/O reach/VBP/O a/DT/O crescendo/NN/O ././O
If/IN/O he/PRP/O were/VBD/O able/JJ/O to/TO/O construct/VB/O a/DT/O popular/JJ/O and/CC/O efficient/JJ/O corporatist/NN/O system/NN/O ,/,/O he/PRP/O or/CC/O his/PRP$/O heir/NN/O would/MD/O be/VB/O wellplaced/JJ/O to/TO/O rein/VB/O in/RP/O political/JJ/O opposition/NN/O ,/,/O and/CC/O to/TO/O re-establish/VB/O control/NN/O in/IN/O Eastern/NNP/B-LOC Europe/NNP/I-LOC ././O
The/DT/O weaknesses/NNS/O in/IN/O his/PRP$/O plan/NN/O do/VBP/O not/RB/O lie/VB/O in/IN/O the/DT/O political/JJ/O calculations/NNS/O --/:/O Mr./NNP/O Gorbachev/NNP/B-PERSON is/VBZ/O a/DT/O consummate/JJ/O political/JJ/O leader/NN/O ,/,/O perhaps/RB/O one/CD/O of/IN/O the/DT/O greatest/JJS/O --/:/O but/CC/O in/IN/O its/PRP$/O economic/JJ/O prescription/NN/O ././O
Miss/NNP/O Brady/NNP/B-PERSON is/VBZ/O deputy/JJ/O director/NN/O of/IN/O the/DT/B-ORG Russian/NNP/I-ORG Research/NNP/I-ORG Foundation/NNP/I-ORG in/IN/O London/NNP/B-GPE ././O
