Bargain/NN/O hunters/NNS/O helped/VBD/O stock/NN/O prices/NNS/O break/VB/O a/DT/O weeklong/NN/O losing/NN/O streak/NN/O while/IN/O bond/NN/O prices/NNS/O and/CC/O the/DT/O dollar/NN/O inched/VBD/O higher/RBR/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O gained/VBD/O 6.76/CD/O points/NNS/O to/TO/O 2603.48/CD/O in/IN/O light/NN/O trading/NN/O after/IN/O losing/VBG/O more/JJR/O than/IN/O 92/CD/O points/NNS/O last/JJ/O week/NN/O ././O
Bond/NN/O prices/NNS/O continued/VBD/O to/TO/O edge/VB/O higher/RBR/O in/IN/O anticipation/NN/O of/IN/O more/JJR/O news/NN/O showing/VBG/O a/DT/O slower/JJR/O economy/NN/O ././O
Although/IN/O the/DT/O dollar/NN/O rose/VBD/O slightly/RB/O against/IN/O most/JJS/O major/JJ/O currencies/NNS/O ,/,/O the/DT/O focus/NN/O in/IN/O currency/NN/O markets/NNS/O was/VBD/O on/IN/O the/DT/O beleaguered/JJ/O British/JJ/O pound/NN/O ,/,/O which/WDT/O gained/VBD/O slightly/RB/O against/IN/O the/DT/O dollar/NN/O ././O
Trading/NN/O volume/NN/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG dwindled/VBD/O to/TO/O only/RB/O 126.6/CD/O million/CD/O shares/NNS/O yesterday/NN/O as/IN/O major/JJ/O brokerage/NN/O firms/NNS/O continued/VBD/O to/TO/O throw/VB/O in/RP/O the/DT/O towel/NN/O on/IN/O program/NN/O trading/NN/O ././O
Yet/CC/O that/DT/O did/VBD/O n't/RB/O eliminate/VB/O program/NN/O trading/NN/O from/IN/O the/DT/O market/NN/O ././O
But/CC/O interest/NN/O waned/VBD/O as/IN/O the/DT/O day/NN/O wore/VBD/O on/RB/O and/CC/O investors/NNS/O looked/VBD/O ahead/RB/O to/TO/O the/DT/O release/NN/O later/RB/O this/DT/O week/NN/O of/IN/O two/CD/O important/JJ/O economic/JJ/O reports/NNS/O ././O
The/DT/O first/JJ/O is/VBZ/O Wednesday/NNP/O 's/POS/O survey/NN/O of/IN/O purchasing/NN/O managers/NNS/O ,/,/O considered/VBD/O a/DT/O good/JJ/O indicator/NN/O of/IN/O how/WRB/O the/DT/O nation/NN/O 's/POS/O manufacturing/NN/O sector/NN/O fared/VBD/O in/IN/O October/NNP/O ././O
The/DT/O other/JJ/O is/VBZ/O Friday/NNP/O 's/POS/O measure/NN/O of/IN/O October/NNP/O employment/NN/O ,/,/O an/DT/O indicator/NN/O of/IN/O the/DT/O broader/JJR/O economy/NN/O 's/POS/O health/NN/O ././O
Both/DT/O are/VBP/O expected/VBN/O to/TO/O show/VB/O continued/JJ/O sluggishness/NN/O ,/,/O which/WDT/O would/MD/O be/VB/O good/JJ/O for/IN/O bonds/NNS/O and/CC/O bad/JJ/O for/IN/O stocks/NNS/O ././O
In/IN/O major/JJ/O market/NN/O activity/NN/O :/:/O Stock/NN/O prices/NNS/O rose/VBD/O in/IN/O light/JJ/O trading/NN/O ././O
But/CC/O declining/VBG/O issues/NNS/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG outnumbered/VBD/O gainers/NNS/O 774/CD/O to/TO/O 684/CD/O ,/,/O and/CC/O broader/JJR/O market/NN/O indexes/NNS/O were/VBD/O virtually/RB/O unchanged/JJ/O ././O
Bond/NN/O prices/NNS/O crept/VBD/O higher/RBR/O ././O
The/DT/O yield/NN/O on/IN/O the/DT/O issue/NN/O slipped/VBD/O to/TO/O 7.92/CD/O %/NN/O ././O
The/DT/O dollar/NN/O gained/VBD/O ././O
In/IN/O late/JJ/O New/NNP/B-GPE York/NNP/I-GPE trading/NN/O the/DT/O dollar/NN/O was/VBD/O quoted/VBN/O at/IN/O 1.8340/CD/O marks/NNS/O and/CC/O 141.90/CD/O yen/NNS/O ,/,/O compared/VBN/O with/IN/O 1.8300/CD/O marks/NNS/O and/CC/O 141.65/CD/O yen/NNS/O Friday/NNP/O ././O
The/DT/O British/JJ/O pound/NN/O ,/,/O pressured/VBN/O by/IN/O last/JJ/O week/NN/O 's/POS/O resignations/NNS/O of/IN/O key/JJ/O Thatcher/NNP/B-PERSON administration/NN/O officials/NNS/O ,/,/O nevertheless/RB/O rose/VBD/O Monday/NNP/O to/TO/O $/$/O 1.5820/CD/O from/IN/O Friday/NNP/O 's/POS/O $/$/O 1.5795/CD/O ././O
