Warner/B-ORG Communications/I-ORG Inc./I-ORG is/O close/O to/O an/O agreement/O to/O back/O a/O new/O recorded/O music/O and/O music/O publishing/O company/O in/O partnership/O with/O Irving/B-PERSON Azoff/I-PERSON ,/O who/O resigned/O in/O September/O as/O head/O of/O MCA/B-ORG Inc./I-ORG 's/I-ORG MCA/B-ORG Records/I-ORG unit/O ./O
Warner/B-ORG and/O Mr./O Azoff/B-PERSON declined/O comment/O ,/O as/O did/O MCA/B-ORG ,/O where/O Mr./O Azoff/B-PERSON had/O also/O been/O discussing/O such/O a/O venture/O ./O
But/O record/O industry/O executives/O familiar/O with/O the/O talks/O said/O Mr./O Azoff/B-PERSON and/O Warner/B-ORG came/O to/O an/O agreement/O yesterday/O to/O form/O a/O 50/O -/O 50/O joint/O -/O venture/O company/O funded/O by/O Warner/B-ORG and/O run/O by/O Mr./O Azoff/B-PERSON ./O
Among/O other/O things/O ,/O they/O said/O ,/O Mr./O Azoff/B-PERSON would/O develop/O musical/O acts/O for/O a/O new/O record/O label/O ./O
The/O agreement/O is/O said/O to/O be/O similar/O to/O Warner/B-ORG 's/O 50/O -/O 50/O partnership/O with/O record/O and/O movie/O producer/O David/B-PERSON Geffen/I-PERSON ,/O whose/O films/O and/O records/O are/O distributed/O by/O the/O Warner/B-ORG Bros./I-ORG studio/O and/O the/O Warner/B-ORG records/O unit/O ./O
Although/O Mr./O Azoff/B-PERSON wo/O n't/O produce/O films/O at/O first/O ,/O it/O is/O possible/O that/O he/O could/O do/O so/O later/O ,/O the/O sources/O said/O ./O
Like/O Mr./O Geffen/B-PERSON 's/O arrangement/O ,/O the/O venture/O gives/O Mr./O Azoff/B-PERSON a/O link/O to/O the/O world/O 's/O largest/O and/O most/O successful/O record/O distributor/O ;/O in/O the/O U.S./B-GPE alone/O ,/O Warner/B-ORG has/O a/O 40/O %/O share/O of/O the/O market/O ,/O about/O double/O its/O nearest/O competitor/O ,/O Sony/B-ORG Corp./I-ORG 's/I-ORG CBS/B-ORG Records/I-ORG ./O
For/O Warner/B-ORG ,/O meanwhile/O ,/O it/O gives/O the/O company/O a/O second/O young/O partner/O with/O a/O finger/O on/O the/O pulse/O of/O the/O hottest/O trends/O in/O the/O music/O business/O ./O
The/O 41/O -/O year/O -/O old/O Mr./O Azoff/B-PERSON ,/O a/O former/O rock/O 'n'/O roll/O manager/O ,/O is/O credited/O with/O turning/O around/O MCA/B-ORG 's/O once/O -/O moribund/O music/O division/O in/O his/O six/O years/O at/O the/O company/O ./O
But/O Mr./O Azoff/B-PERSON had/O been/O negotiating/O for/O more/O than/O a/O year/O to/O get/O out/O of/O his/O MCA/B-ORG contract/O ,/O which/O expired/O in/O 1991/O ./O
Mr./O Azoff/B-PERSON reportedly/O was/O bored/O and/O frequently/O clashed/O with/O top/O MCA/B-ORG management/O over/O a/O number/O of/O issues/O such/O as/O compensation/O and/O business/O plans/O ./O
Mr./O Azoff/B-PERSON also/O was/O eager/O to/O return/O to/O a/O more/O entrepreneurial/O role/O in/O which/O he/O had/O a/O big/O financial/O stake/O in/O his/O own/O efforts/O ./O
In/O an/O interview/O at/O the/O time/O of/O his/O resignation/O from/O MCA/B-ORG ,/O he/O said/O :/O ``/O I/O 'd/O rather/O build/O a/O company/O than/O run/O one/O ./O
