After/IN/O a/DT/O bad/JJ/O start/NN/O ,/,/O Treasury/NNP/B-ORG bonds/NNS/O were/VBD/O buoyed/VBN/O by/IN/O a/DT/O late/JJ/O burst/NN/O of/IN/O buying/VBG/O to/TO/O end/VB/O modestly/RB/O higher/RBR/O ././O
``/``/O The/DT/O market/NN/O was/VBD/O pretty/RB/O dull/JJ/O ''/''/O for/IN/O most/JJS/O of/IN/O the/DT/O day/NN/O ,/,/O said/VBD/O Robert/NNP/B-PERSON H./NNP/I-PERSON Chandross/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O at/IN/O Lloyds/NNP/B-ORG Bank/NNP/I-ORG PLC/NNP/I-ORG ././O
But/CC/O market/NN/O activity/NN/O was/VBD/O energized/VBN/O as/IN/O investors/NNS/O started/VBD/O to/TO/O view/VB/O the/DT/O lower/JJR/O price/NN/O levels/NNS/O as/IN/O attractive/JJ/O ././O
``/``/O We/PRP/O saw/VBD/O good/JJ/O retail/JJ/O demand/NN/O by/IN/O small/JJ/O banks/NNS/O ,/,/O individuals/NNS/O and/CC/O institutions/NNS/O and/CC/O that/DT/O is/VBZ/O one/CD/O reason/NN/O why/WRB/O the/DT/O market/NN/O advanced/VBD/O ''/''/O late/RB/O in/IN/O the/DT/O day/NN/O ,/,/O said/VBD/O Sung/NNP/B-PERSON Won/NNP/I-PERSON Sohn/NNP/I-PERSON ,/,/O senior/JJ/O vice/NN/O president/NN/O and/CC/O chief/JJ/O economist/NN/O at/IN/O Norwest/NNP/B-ORG Corp./NNP/I-ORG ,/,/O Minneapolis/NNP/B-GPE ././O
He/PRP/O said/VBD/O the/DT/O change/NN/O in/IN/O sentiment/NN/O also/RB/O reflected/VBD/O perceptions/NNS/O that/IN/O the/DT/O slate/NN/O of/IN/O economic/JJ/O statistic/NN/O due/RB/O this/DT/O week/NN/O will/MD/O be/VB/O ``/``/O conducive/JJ/O to/TO/O a/DT/O bond/NN/O market/NN/O rally/NN/O ././O ''/''/O
The/DT/O employment/NN/O report/NN/O ,/,/O which/WDT/O will/MD/O provide/VB/O the/DT/O first/JJ/O official/JJ/O measure/NN/O of/IN/O the/DT/O economy/NN/O 's/POS/O strength/NN/O in/IN/O October/NNP/O ,/,/O is/VBZ/O expected/VBN/O to/TO/O show/VB/O smaller/JJR/O gains/NNS/O in/IN/O the/DT/O generation/NN/O of/IN/O new/JJ/O jobs/NNS/O ././O
Despite/IN/O yesterday/NN/O 's/POS/O modest/JJ/O bond/NN/O market/NN/O gains/NNS/O ,/,/O economists/NNS/O say/VBP/O investors/NNS/O are/VBP/O anxious/JJ/O about/IN/O the/DT/O Treasury/NNP/B-ORG 's/POS/O huge/JJ/O quarterly/NN/O refunding/VBG/O of/IN/O government/NN/O debt/NN/O ,/,/O the/DT/O timing/NN/O of/IN/O which/WDT/O depends/VBZ/O on/IN/O Congressional/JJ/O efforts/NNS/O to/TO/O raise/VB/O the/DT/O debt/NN/O ceiling/NN/O ././O
Although/IN/O the/DT/O Treasury/NNP/B-ORG will/MD/O announce/VB/O details/NNS/O of/IN/O the/DT/O November/NNP/O refunding/NN/O tomorrow/NN/O ,/,/O it/PRP/O could/MD/O be/VB/O delayed/VBN/O if/IN/O Congress/NNP/B-ORG and/CC/O President/NNP/O Bush/NNP/B-PERSON fail/VBP/O to/TO/O increase/VB/O the/DT/O Treasury/NNP/B-ORG 's/POS/O borrowing/NN/O capacity/NN/O ././O
The/DT/O debt/NN/O ceiling/NN/O is/VBZ/O scheduled/VBN/O to/TO/O fall/VB/O to/TO/O $/$/O 2.8/CD/O trillion/CD/O from/IN/O $/$/O 2.87/CD/O trillion/CD/O at/IN/O midnight/NN/O tonight/NN/O ././O
Strong/JJ/O demand/NN/O for/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE 's/POS/I-GPE $/$/O 813/CD/O million/CD/O general/JJ/O obligation/NN/O bonds/NNS/O propped/VBN/O up/RP/O the/DT/O municipal/JJ/O market/NN/O ././O
The/DT/O $/$/O 56/CD/O million/CD/O of/IN/O New/NNP/B-GPE York/NNP/I-GPE 's/POS/I-GPE taxable/JJ/O general/JJ/O obligation/NN/O bonds/NNS/O were/VBD/O priced/VBN/O to/TO/O yield/VB/O between/IN/O 9.125/CD/O %/NN/O to/TO/O 9.90/CD/O %/NN/O ././O
A/DT/O spokesman/NN/O for/IN/O New/NNP/O York/NNP/O City/NNP/O Comptroller/NNP/O Harrison/NNP/O Goldin/NNP/O said/VBD/O the/DT/O high/JJ/O rates/NNS/O reflect/VBP/O investors/NNS/O concerns/NNS/O about/IN/O the/DT/O city/NN/O 's/POS/O financial/JJ/O health/NN/O and/CC/O political/JJ/O uncertainties/NNS/O ././O
Treasury/NNP/B-ORG Securities/NNP/O
Treasury/NNP/B-ORG bonds/NNS/O ended/VBD/O slightly/RB/O higher/RBR/O in/IN/O light/JJ/O trading/VBG/O ././O
Those/DT/O rates/NNS/O are/VBP/O up/RB/O from/IN/O 7.52/CD/O %/NN/O and/CC/O 7.50/CD/O %/NN/O ,/,/O respectively/RB/O ,/,/O at/IN/O last/JJ/O week/NN/O 's/POS/O auction/NN/O ././O
Due/JJ/O to/TO/O the/DT/O Treasury/NNP/B-ORG 's/POS/O need/NN/O to/TO/O raise/VB/O funds/NNS/O quickly/RB/O before/IN/O the/DT/O current/JJ/O authority/NN/O to/TO/O issue/VB/O debt/NN/O expires/VBZ/O at/IN/O midnight/NN/O tonight/NN/O ,/,/O yesterday/NN/O 's/POS/O auction/NN/O was/VBD/O structured/VBN/O differently/RB/O from/IN/O previous/JJ/O sales/NNS/O ././O
The/DT/O Treasury/NNP/B-ORG bills/NNS/O sold/VBD/O yesterday/NN/O settle/VB/O today/NN/O ,/,/O rather/RB/O than/IN/O the/DT/O standard/JJ/O settlement/NN/O day/NN/O of/IN/O Thursday/NNP/O ././O
Because/IN/O of/IN/O the/DT/O early/JJ/O settlement/NN/O ,/,/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG was/VBD/O unable/JJ/O to/TO/O purchase/VB/O bills/NNS/O for/IN/O its/PRP$/O system/NN/O account/NN/O ././O
However/RB/O ,/,/O analysts/NNS/O expect/VBP/O the/DT/O Fed/NNP/B-ORG to/TO/O buy/VB/O Treasury/NNP/B-ORG bills/NNS/O that/WDT/O were/VBD/O auctioned/VBN/O yesterday/NN/O in/IN/O the/DT/O secondary/JJ/O market/NN/O ././O
Rates/NNS/O are/VBP/O determined/VBN/O by/IN/O the/DT/O difference/NN/O between/IN/O the/DT/O purchase/NN/O price/NN/O and/CC/O face/NN/O value/NN/O ././O
Thus/RB/O ,/,/O higher/JJR/O bidding/NN/O narrows/VBZ/O the/DT/O investor/NN/O 's/POS/O return/NN/O while/IN/O lower/JJR/O bidding/NN/O widens/VBZ/O it/PRP/O ././O
Both/DT/O issues/NNS/O are/VBP/O dated/VBN/O Oct./NNP/O 31/CD/O ././O
Interest/NN/O rate/NN/O 8.07/CD/O %/NN/O
The/DT/O bills/NNS/O are/VBP/O dated/VBN/O Oct./NNP/O 31/CD/O and/CC/O mature/NNP/O Dec./NNP/O 21/CD/O ,/,/O 1989/CD/O ././O
Corporate/NNP/O Issues/NNP/O
The/DT/O junk/NN/O bond/NN/O prices/NNS/O of/IN/O Western/NNP/B-ORG Union/NNP/I-ORG Corp./NNP/I-ORG tumbled/VBD/O after/RB/O the/DT/O company/NN/O said/VBD/O it/PRP/O wo/MD/O n't/RB/O proceed/VB/O with/IN/O an/DT/O exchange/NN/O offer/NN/O to/TO/O holders/NNS/O of/IN/O its/PRP$/O reset/NN/O notes/NNS/O ././O
Although/IN/O the/DT/O notes/NNS/O held/VBD/O at/IN/O a/DT/O price/NN/O of/IN/O 92/CD/O to/TO/O 93/CD/O immediately/RB/O after/IN/O the/DT/O reset/NN/O ,/,/O they/PRP/O started/VBD/O falling/VBG/O soon/RB/O afterward/RB/O ././O
Other/JJ/O Western/NNP/B-ORG Union/NNP/I-ORG securities/NNS/O were/VBD/O also/RB/O lower/JJR/O ././O
Proceeds/NNS/O from/IN/O the/DT/O note/NN/O sale/NN/O will/MD/O be/VB/O used/VBN/O to/TO/O repay/VB/O a/DT/O portion/NN/O of/IN/O the/DT/O bank/NN/O borrowings/NNS/O used/VBN/O by/IN/O Beatrice/NNP/B-ORG to/TO/O redeem/VB/O its/PRP$/O $/$/O 526.3/CD/O million/CD/O principal/JJ/O amount/NN/O of/IN/O increasing/VBG/O rate/NN/O debentures/NNS/O in/IN/O August/NNP/O ././O
In/IN/O the/DT/O derivative/JJ/O market/NN/O ,/,/O insurance/NN/O companies/NNS/O have/VBP/O scaled/VBN/O back/RP/O their/PRP$/O purchases/NNS/O of/IN/O Remic/NNP/O securities/NNS/O ,/,/O or/CC/O real/JJ/O estate/NN/O mortgage/NN/O investment/NN/O conduits/NNS/O ,/,/O as/IN/O they/PRP/O assess/VBP/O potential/JJ/O claims/NNS/O from/IN/O the/DT/O recent/JJ/O California/NNP/B-GPE earthquake/NN/O and/CC/O hurricane/NN/O in/IN/O the/DT/O Carolinas/NNPS/B-GPE ././O
This/DT/O could/MD/O mean/VB/O diminished/JJ/O issuance/NN/O of/IN/O derivative/JJ/O mortgage/NN/O issues/NNS/O during/IN/O the/DT/O next/JJ/O few/JJ/O weeks/NNS/O ././O
The/DT/O PACs/NNPS/O appeal/NN/O to/TO/O insurance/NN/O companies/NNS/O and/CC/O other/JJ/O investors/NNS/O because/IN/O they/PRP/O have/VBP/O higher/JJR/O yields/NNS/O than/IN/O topgrade/JJ/O corporate/JJ/O bonds/NNS/O and/CC/O carry/VBP/O the/DT/O guarantee/NN/O of/IN/O Freddie/NNP/B-ORG Mac/NNP/I-ORG and/CC/O Fannie/NNP/B-ORG Mae/NNP/I-ORG ,/,/O quasi-federal/JJ/O agencies/NNS/O ././O
Municipal/NNP/O Issues/NNP/O
The/DT/O improved/JJ/O tone/NN/O in/IN/O the/DT/O municipal/JJ/O market/NN/O ,/,/O largely/RB/O an/DT/O offshoot/NN/O of/IN/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE sale/NN/O 's/POS/O reception/NN/O ,/,/O helped/VBD/O municipal/JJ/O futures/NNS/O rebound/VB/O from/IN/O early/JJ/O lows/NNS/O ,/,/O but/CC/O the/DT/O spread/NN/O between/IN/O the/DT/O contract/NN/O and/CC/O Tbond/JJ/O futures/NNS/O continued/VBD/O to/TO/O grow/VB/O more/RBR/O negative/JJ/O ././O
Foreign/NNP/O Bonds/NNP/O
British/JJ/O government/NN/O bonds/NNS/O ended/VBD/O moderately/RB/O higher/RBR/O ,/,/O encouraged/VBN/O by/IN/O a/DT/O steadier/JJR/O pound/NN/O and/CC/O a/DT/O rise/NN/O in/IN/O British/JJ/O stocks/NNS/O ././O
West/NNP/O German/NNP/O government/NN/O bonds/NNS/O fell/VBD/O as/RB/O much/RB/O as/IN/O 0.60/CD/O point/NN/O in/IN/O light/JJ/O ,/,/O nervous/JJ/O trading/VBG/O ././O
Japanese/JJ/O government/NN/O bonds/NNS/O continued/VBD/O to/TO/O erode/VB/O as/IN/O the/DT/O dollar/NN/O remained/VBD/O resilient/JJ/O against/IN/O the/DT/O yen/NN/O ././O
Japan/NNP/B-GPE 's/POS/O No./NN/O 111/CD/O 4.6/CD/O %/NN/O bond/NN/O due/JJ/O 1998/CD/O ended/VBD/O the/DT/O day/NN/O on/IN/O brokers/NNS/O screens/NNS/O at/IN/O 95.11/CD/O to/TO/O yield/VB/O 5.43/CD/O %/NN/O ././O
