Democracy/O is/O making/O a/O return/O with/O a/O vengeance/O to/O Latin/B-LOC America/I-LOC 's/I-LOC most/O populous/O and/O deeply/O indebted/O country/O ./O
On/O Nov./O 15/O ,/O when/O Brazilians/O elect/O a/O president/O for/O the/O first/O time/O in/O 29/O years/O ,/O the/O country/O 's/O 82/O million/O voters/O will/O have/O 22/O candidates/O to/O choose/O from/O ./O
The/O candidates/O have/O been/O crisscrossing/O this/O huge/O country/O of/O 145/O million/O people/O ,/O holding/O rallies/O and/O televised/O debates/O in/O hope/O of/O being/O elected/O to/O what/O must/O be/O one/O of/O the/O world/O 's/O most/O thankless/O political/O jobs/O :/O trying/O to/O drag/O Brazil/B-GPE out/O of/O its/O economic/O and/O social/O mess/O ./O
``/O I/O feel/O sorry/O for/O whoever/O wins/O ,/O ''/O says/O a/O Brazilian/O diplomat/O ./O
Who/O that/O winner/O will/O be/O is/O highly/O uncertain/O ./O
A/O half/O -/O dozen/O candidates/O ,/O backing/O policies/O ranging/O from/O Thatcherism/O to/O watered/O -/O down/O Marxism/O ,/O are/O given/O a/O chance/O of/O winning/O ./O
``/O Whoever/O says/O he/O knows/O which/O of/O the/O six/O will/O win/O is/O out/O of/O his/O mind/O ,/O ''/O says/O Antonio/B-PERSON Britto/I-PERSON ,/O a/O centrist/O member/O of/O Parliament/B-ORG ./O
The/O favorite/O remains/O Fernando/B-PERSON Collor/I-PERSON de/I-PERSON Mello/I-PERSON ,/O a/O 40/O -/O year/O -/O old/O former/O governor/O of/O the/O state/O of/O Alagoas/B-GPE ./O
He/O came/O out/O of/O nowhere/O to/O grab/O the/O lead/O in/O opinion/O polls/O ,/O probably/O less/O because/O of/O his/O vague/O program/O to/O ``/O build/O a/O new/O Brazil/B-GPE ''/O than/O because/O of/O his/O good/O looks/O ,/O the/O open/O backing/O of/O the/O powerful/O Rede/B-ORG Globo/I-ORG television/O network/O and/O his/O reputation/O as/O a/O hunter/O of/O ``/O maharajahs/O ,/O ''/O or/O overpaid/O and/O underworked/O civil/O servants/O ./O
But/O after/O building/O up/O a/O commanding/O lead/O ,/O the/O moderate/O to/O conservative/O Mr./O Collor/B-PERSON has/O slipped/O to/O about/O 30/O %/O in/O the/O polls/O from/O a/O high/O of/O about/O 43/O %/O only/O a/O few/O weeks/O ago/O ./O
To/O avoid/O a/O runoff/O ,/O one/O candidate/O would/O have/O to/O win/O 50/O %/O of/O the/O vote/O --/O a/O feat/O that/O most/O analysts/O consider/O impossible/O with/O so/O many/O candidates/O running/O ./O
Two/O left/O -/O wing/O politicians/O ,/O Socialist/O Leonel/B-PERSON Brizola/I-PERSON ,/O a/O former/O governor/O of/O Rio/B-GPE de/I-GPE Janeiro/I-GPE state/O ,/O and/O Marxist/O -/O leaning/O Luis/B-PERSON Inacio/I-PERSON da/I-PERSON Silva/I-PERSON ,/O currently/O are/O running/O neck/O and/O neck/O at/O about/O 15/O %/O ,/O and/O three/O other/O candidates/O are/O given/O a/O chance/O of/O reaching/O the/O Dec./O 17/O runoff/O election/O between/O the/O two/O biggest/O vote/O -/O getters/O :/O Social/O Democrat/O Mario/B-PERSON Covas/I-PERSON and/O two/O conservatives/O ,/O Paulo/B-PERSON Salim/I-PERSON Maluf/I-PERSON ,/O a/O former/O governor/O of/O the/O state/O of/O Sao/B-GPE Paulo/I-GPE ,/O and/O Guilherme/B-PERSON Afif/I-PERSON Domingos/I-PERSON ./O
The/O uncertainty/O is/O sending/O shivers/O through/O Brazilian/O financial/O markets/O ./O
The/O dollar/O ,/O the/O best/O indicator/O of/O the/O country/O 's/O mood/O ,/O has/O skyrocketed/O on/O the/O parallel/O market/O ,/O as/O has/O gold/O ./O
Capital/O flight/O is/O reported/O to/O be/O strong/O ./O
The/O big/O question/O is/O whether/O the/O new/O president/O will/O have/O the/O strength/O and/O the/O political/O support/O in/O Congress/B-ORG to/O take/O steps/O to/O cure/O Brazil/B-GPE 's/O economic/O ills/O ./O
President/O Jose/B-PERSON Sarney/I-PERSON ,/O who/O took/O office/O in/O 1985/O when/O the/O man/O picked/O by/O an/O electoral/O college/O became/O critically/O ill/O ,/O appears/O to/O be/O simply/O trying/O to/O avoid/O hyperinflation/O ./O
The/O unpopular/O Mr./O Sarney/B-PERSON ,/O whose/O task/O was/O to/O bring/O about/O a/O smooth/O transition/O to/O democracy/O after/O 21/O years/O of/O military/O rule/O ,/O is/O n't/O seeking/O re-election/O ./O
What/O comes/O out/O of/O the/O ballot/O box/O could/O be/O crucial/O in/O determining/O whether/O Brazil/B-GPE finally/O lives/O up/O to/O the/O potential/O of/O the/O world/O 's/O eighth/O largest/O economy/O or/O keeps/O living/O up/O to/O its/O other/O ,/O less/O enviable/O title/O :/O that/O of/O the/O developing/O world/O 's/O largest/O debtor/O ,/O teetering/O on/O the/O brink/O of/O hyperinflation/O ,/O mired/O in/O deficits/O and/O stagnation/O ,/O with/O huge/O economic/O inequalities/O and/O social/O discontent/O boiling/O under/O the/O surface/O ./O
If/O Brazil/B-GPE devises/O an/O economic/O strategy/O allowing/O it/O to/O resume/O growth/O and/O service/O debt/O ,/O this/O could/O lead/O it/O to/O open/O up/O and/O deregulate/O its/O sheltered/O economy/O ,/O analysts/O say/O ,/O just/O as/O Argentinian/O President/O Carlos/B-PERSON Saul/I-PERSON Menem/I-PERSON has/O been/O doing/O even/O though/O he/O was/O elected/O on/O a/O populist/O platform/O ./O
``/O Depending/O on/O the/O president/O ,/O we/O could/O either/O be/O a/O trillion/O -/O dollar/O economy/O by/O the/O end/O of/O the/O century/O or/O stay/O where/O we/O are/O ,/O ''/O says/O political/O scientist/O Amaury/B-PERSON de/I-PERSON Souza/I-PERSON ./O
``/O And/O where/O we/O are/O is/O bad/O ./O ''/O
Despite/O valiant/O efforts/O by/O Finance/B-ORG Minister/O Mailson/B-PERSON Ferreira/I-PERSON da/I-PERSON Nobrega/I-PERSON ,/O inflation/O came/O to/O 36/O %/O in/O September/O alone/O and/O is/O expected/O to/O top/O 1,000/O %/O for/O the/O year/O ./O
That/O might/O have/O been/O considered/O hyperinflation/O not/O long/O ago/O ,/O but/O Argentina/B-GPE endured/O price/O increases/O of/O almost/O 200/O %/O in/O July/O before/O bringing/O the/O rate/O down/O sharply/O in/O August/O and/O September/O ./O
Still/O ,/O massive/O internal/O debt/O has/O forced/O the/O government/O to/O borrow/O massively/O on/O the/O domestic/O market/O and/O to/O offer/O inflation/O -/O adjusted/O returns/O of/O 2/O %/O to/O 3/O %/O a/O month/O just/O to/O get/O investors/O to/O hold/O on/O to/O its/O paper/O ./O
About/O $/O 70/O billion/O is/O estimated/O to/O be/O tied/O up/O in/O the/O short/O -/O term/O money/O market/O ,/O which/O acts/O both/O as/O a/O hedge/O against/O inflation/O for/O consumers/O and/O an/O accelerator/O of/O inflation/O and/O deficits/O for/O the/O government/O ./O
By/O some/O estimates/O ,/O Brazil/B-GPE 's/O internal/O debt/O ,/O or/O combined/O public/O deficit/O ,/O could/O reach/O 6.5/O %/O of/O its/O $/O 351/O billion/O gross/O domestic/O product/O ./O
Much/O of/O the/O money/O goes/O into/O subsidies/O or/O keeping/O inefficient/O state/O -/O controlled/O companies/O operating/O ./O
Among/O the/O results/O is/O a/O frequent/O breakdown/O of/O public/O services/O ./O
It/O 's/O not/O uncommon/O to/O wait/O three/O minutes/O for/O a/O dial/O tone/O after/O picking/O up/O the/O telephone/O ,/O and/O then/O to/O be/O interrupted/O by/O a/O busy/O signal/O before/O finishing/O dialing/O the/O number/O ./O
Officials/O also/O say/O a/O national/O electricity/O shortage/O might/O not/O be/O far/O off/O ./O
Economists/O ,/O businessmen/O and/O some/O politicians/O agree/O that/O the/O answer/O is/O an/O orthodox/O economic/O austerity/O program/O including/O reduced/O state/O spending/O ;/O focusing/O spending/O on/O vital/O areas/O such/O as/O education/O ,/O health/O and/O welfare/O ;/O turning/O state/O companies/O private/O ;/O reforming/O the/O tax/O system/O ,/O raising/O public/O service/O rates/O to/O match/O costs/O ;/O and/O possibly/O a/O temporary/O wage/O and/O price/O freeze/O and/O a/O devaluation/O of/O the/O cruzado/O ./O
Analysts/O also/O say/O it/O 's/O inevitable/O that/O Brazil/B-GPE will/O seek/O to/O renegotiate/O its/O $/O 115/O billion/O foreign/O debt/O ,/O on/O which/O it/O suspended/O interest/O payments/O last/O month/O ./O
Analysts/O say/O ,/O however/O ,/O that/O a/O tough/O economic/O program/O would/O have/O to/O be/O accompanied/O by/O measures/O to/O shield/O the/O poor/O from/O its/O recessionary/O effects/O ,/O for/O instance/O by/O subsidizing/O staple/O food/O items/O ./O
About/O 80/O %/O of/O Brazil/B-GPE 's/O voters/O are/O believed/O to/O live/O near/O the/O poverty/O level/O ./O
Of/O the/O three/O candidates/O with/O a/O serious/O chance/O of/O winning/O ,/O Mr./O Collor/B-PERSON comes/O closest/O to/O advocating/O the/O sort/O of/O measures/O that/O economists/O say/O are/O necessary/O ./O
But/O his/O inexperience/O raises/O doubts/O that/O he/O would/O have/O the/O political/O power/O to/O carry/O them/O out/O ./O
The/O 67/O -/O year/O -/O old/O Mr./O Brizola/B-PERSON has/O been/O vague/O about/O his/O intentions/O and/O often/O inflammatory/O in/O his/O rhetoric/O ,/O but/O analysts/O say/O he/O probably/O would/O be/O pragmatic/O ./O
Mr./O da/B-PERSON Silva/I-PERSON ,/O a/O 43/O -/O year/O -/O old/O former/O factory/O worker/O and/O labor/O leader/O ,/O is/O the/O most/O radical/O ,/O vowing/O to/O withhold/O payments/O on/O the/O foreign/O debt/O and/O saying/O he/O ``/O would/O n't/O go/O around/O putting/O the/O country/O up/O for/O sale/O to/O the/O highest/O bidder/O ./O ''/O
But/O despite/O the/O differences/O in/O what/O they/O say/O ,/O according/O to/O some/O analysts/O here/O ,/O economic/O constraints/O mean/O the/O next/O president/O may/O not/O have/O many/O choices/O about/O what/O he/O does/O ./O
