The/DT/O dollar/NN/O finished/VBD/O mostly/RB/O stronger/JJR/O yesterday/NN/O ,/,/O boosted/VBN/O by/IN/O a/DT/O modest/JJ/O recovery/NN/O in/IN/O share/NN/O prices/NNS/O ././O
They/PRP/O argue/VBP/O that/DT/O weakness/NN/O in/IN/O both/DT/O the/DT/O yen/NN/O and/CC/O sterling/NN/O have/VBP/O helped/VBN/O offset/VB/O bearish/JJ/O U.S./NNP/B-GPE economic/JJ/O news/NN/O and/CC/O have/VBP/O lent/VBN/O support/NN/O to/TO/O the/DT/O dollar/NN/O ././O
Sterling/NN/O was/VBD/O quoted/VBN/O at/IN/O $/$/O 1.5820/CD/O ,/,/O up/RB/O from/IN/O $/$/O 1.5795/CD/O late/JJ/O Friday/NNP/O ././O
The/DT/O dollar/NN/O rose/VBD/O against/IN/O the/DT/O Swiss/JJ/O and/CC/O French/JJ/O francs/NNS/O ././O
Last/JJ/O week/NN/O ,/,/O the/DT/O surprise/NN/O resignation/NN/O of/IN/O British/NNP/O Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/B-ORG Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON sent/VBD/O the/DT/O British/JJ/O pound/NN/O into/IN/O a/DT/O tailspin/NN/O ././O
Traders/NNS/O said/VBD/O that/IN/O statements/NNS/O made/VBN/O over/IN/O the/DT/O weekend/NN/O to/TO/O quell/VB/O concern/NN/O about/IN/O the/DT/O stability/NN/O of/IN/O Prime/NNP/O Minister/NNP/O Margaret/NNP/B-PERSON Thatcher/NNP/I-PERSON 's/POS/O government/NN/O and/CC/O the/DT/O future/NN/O of/IN/O her/PRP$/O economic/JJ/O program/NN/O largely/RB/O failed/VBD/O to/TO/O reassure/VB/O investors/NNS/O and/CC/O bolster/VB/O the/DT/O flagging/JJ/O British/JJ/O unit/NN/O ././O
She/PRP/O said/VBD/O that/IN/O the/DT/O timing/NN/O of/IN/O the/DT/B-GPE United/NNP/I-GPE Kingdom/NNP/I-GPE 's/POS/I-GPE entry/NN/O would/MD/O depend/VB/O on/IN/O the/DT/O speed/NN/O with/IN/O which/WDT/O other/JJ/O members/NNS/O liberalize/VBP/O their/PRP$/O economies/NNS/O ././O
Comments/NNS/O by/IN/O John/NNP/B-PERSON Major/NNP/I-PERSON ,/,/O who/WP/O has/VBZ/O succeeded/VBN/O Mr./NNP/O Lawson/NNP/B-PERSON ,/,/O also/RB/O failed/VBD/O to/TO/O damp/VB/O market/NN/O concern/NN/O ,/,/O despite/IN/O his/PRP$/O pledge/NN/O to/TO/O maintain/VB/O relatively/RB/O high/JJ/O British/JJ/O interest/NN/O rates/NNS/O ././O
One/CD/O U.S./NNP/B-GPE trader/NN/O ,/,/O however/RB/O ,/,/O dismissed/VBD/O sterling/JJ/O doomsayers/NNS/O while/IN/O acknowledging/VBG/O there/EX/O is/VBZ/O little/RB/O immediate/JJ/O upside/JJ/O potential/NN/O for/IN/O the/DT/O U.K./NNP/B-GPE unit/NN/O ././O
He/PRP/O predicts/VBZ/O the/DT/O pound/NN/O will/MD/O continue/VB/O to/TO/O trade/VB/O in/IN/O a/DT/O very/RB/O volatile/JJ/O fashion/NN/O ,/,/O with/IN/O ``/``/O fits/NNS/O of/IN/O being/VBG/O oversold/VBN/O and/CC/O overbought/VBN/O ''/''/O before/IN/O recovering/VBG/O its/PRP$/O losses/NNS/O ././O
Dealers/NNS/O also/RB/O note/VBP/O that/IN/O the/DT/O general/JJ/O lack/NN/O of/IN/O enthusiasm/NN/O for/IN/O the/DT/O yen/NN/O has/VBZ/O helped/VBN/O bolster/VB/O the/DT/O U.S./NNP/B-GPE dollar/NN/O ././O
They/PRP/O observe/VBP/O that/DT/O persistent/JJ/O Japanese/JJ/O investor/NN/O demand/NN/O for/IN/O dollars/NNS/O for/IN/O both/DT/O portfolio/NN/O and/CC/O direct/JJ/O investment/NN/O has/VBZ/O kept/VBN/O a/DT/O base/NN/O of/IN/O support/NN/O for/IN/O the/DT/O dollar/NN/O at/IN/O around/IN/O 140/CD/O yen/NN/O ././O
The/DT/O dollar/NN/O began/VBD/O yesterday/NN/O on/IN/O a/DT/O firm/JJ/O note/NN/O in/IN/O Tokyo/NNP/B-GPE ,/,/O closing/VBG/O higher/RBR/O in/IN/O late/JJ/O trade/NN/O ././O
