The/DT/O first/JJ/O three/CD/O games/NNS/O were/VBD/O seen/VBN/O by/IN/O an/DT/O average/NN/O of/IN/O only/JJ/O 17/CD/O %/NN/O of/IN/O U.S./NNP/B-GPE homes/NNS/O ,/,/O a/DT/O sharp/JJ/O decline/NN/O from/IN/O the/DT/O 23.7/CD/O %/NN/O rating/NN/O for/IN/O last/JJ/O year/NN/O 's/POS/O Series/NNP/O ././O
A/DT/O final/JJ/O ratings/NNS/O tally/NN/O from/IN/O A.C./NNP/B-ORG Nielsen/NNP/I-ORG Co./NNP/I-ORG is/VBZ/O due/JJ/O today/NN/O ././O
The/DT/O network/NN/O had/VBD/O been/VBN/O expected/VBN/O to/TO/O have/VB/O losses/NNS/O of/IN/O as/RB/O much/JJ/O as/IN/O $/$/O 20/CD/O million/CD/O on/IN/O baseball/NN/O this/DT/O year/NN/O ././O
It/PRP/O is/VBZ/O n't/RB/O clear/JJ/O how/WRB/O much/RB/O those/DT/O losses/NNS/O may/MD/O widen/VB/O because/RB/O of/IN/O the/DT/O short/JJ/O Series/NNP/O ././O
A/DT/O network/NN/O spokesman/NN/O would/MD/O n't/RB/O comment/VB/O ,/,/O and/CC/O ABC/NNP/B-ORG Sports/NNP/I-ORG officials/NNS/O declined/VBD/O to/TO/O be/VB/O interviewed/VBN/O ././O
CBS/NNP/B-ORG Sports/NNP/I-ORG President/NNP/O Neal/NNP/B-PERSON Pilson/NNP/I-PERSON has/VBZ/O conceded/VBN/O only/RB/O that/IN/O CBS/NNP/B-ORG will/MD/O have/VB/O a/DT/O loss/NN/O in/IN/O the/DT/O first/JJ/O year/NN/O ././O
ABC/NNP/B-ORG 's/POS/O hurdle/NN/O was/VBD/O even/RB/O higher/JJR/O this/DT/O year/NN/O with/IN/O two/CD/O teams/NNS/O from/IN/O the/DT/O same/JJ/O area/NN/O ././O
The/DT/O Series/NNP/O got/VBD/O off/IN/O to/TO/O a/DT/O lukewarm/JJ/O start/NN/O Oct./NNP/O 14/CD/O with/IN/O a/DT/O 16.2/CD/O %/NN/O rating/NN/O ;/:/O the/DT/O next/JJ/O night/NN/O it/PRP/O drew/VBD/O 17.4/CD/O %/NN/O of/IN/O homes/NNS/O ././O
Then/RB/O came/VBD/O the/DT/O earthquake/NN/O and/CC/O a/DT/O damaging/JJ/O delay/NN/O of/IN/O 11/CD/O days/NNS/O ././O
Some/DT/O people/NNS/O had/VBD/O hoped/VBN/O ABC/NNP/B-ORG 's/POS/O ratings/NNS/O would/MD/O go/VB/O up/RB/O because/RB/O of/IN/O the/DT/O intense/JJ/O focus/NN/O on/IN/O the/DT/O event/NN/O in/IN/O the/DT/O aftermath/NN/O of/IN/O the/DT/O earthquake/NN/O ././O
But/CC/O interest/NN/O instead/RB/O decreased/VBD/O ././O
The/DT/O third/JJ/O game/NN/O ,/,/O last/JJ/O Friday/NNP/O night/NN/O ,/,/O drew/VBD/O a/DT/O disappointing/JJ/O 17.5/CD/O rating/NN/O ././O
