Applause/O for/O ``/O Sometimes/O ,/O Talk/O Is/O the/O Best/O Medicine/O ,/O ''/O in/O your/O Oct./O 5/O Marketplace/O section/O ./O
Indeed/O ,/O the/O ``/O art/O of/O doctoring/O ''/O does/O contribute/O to/O better/O health/O results/O and/O discourages/O unwarranted/O malpractice/O litigation/O ./O
Elaborating/O on/O the/O concern/O about/O doctors/O '/O sacrificing/O earnings/O in/O order/O to/O spend/O ``/O talk/O time/O ''/O with/O patients/O ,/O we/O are/O finding/O the/O quality/O of/O the/O time/O spent/O is/O the/O key/O to/O true/O rapport/O ./O
Even/O brief/O conversations/O can/O show/O caring/O and/O trust/O ,/O and/O need/O not/O restrict/O the/O efficiency/O of/O the/O communication/O or/O restrain/O the/O doctor/O 's/O earnings/O ./O
The/O issue/O is/O far/O -/O reaching/O ./O
Right/O now/O ,/O the/O American/O populace/O is/O spending/O about/O 12/O %/O of/O our/O gross/O national/O product/O on/O health/O care/O ./O
That/O amounts/O to/O more/O than/O $/O 350/O billion/O a/O year/O ./O
And/O it/O is/O estimated/O that/O more/O than/O 20/O %/O of/O that/O ,/O $/O 70/O billion/O ,/O goes/O to/O ``/O defensive/O medicine/O ''/O --/O those/O measures/O taken/O by/O doctors/O to/O protect/O themselves/O from/O the/O most/O unlikely/O possibilities/O ./O
So/O we/O all/O stand/O to/O benefit/O if/O patient/O -/O physician/O relations/O become/O a/O ``/O partnership/O ./O ''/O
President/O North/B-ORG American/I-ORG Physicians/I-ORG Insurance/I-ORG Risk/I-ORG Retention/I-ORG Group/I-ORG
