Copper/NN/O futures/NNS/O prices/NNS/O failed/VBD/O to/TO/O extend/VB/O Friday/NNP/O 's/POS/O rally/NN/O ././O
Declines/NNS/O came/VBD/O because/RB/O of/IN/O concern/NN/O that/IN/O demand/NN/O for/IN/O copper/NN/O may/MD/O slow/VB/O down/RP/O ././O
The/DT/O December/NNP/O contract/NN/O was/VBD/O down/RB/O three/CD/O cents/NNS/O a/DT/O pound/NN/O ,/,/O settling/VBG/O at/IN/O $/$/O 1.1280/CD/O ,/,/O which/WDT/O was/VBD/O just/RB/O above/IN/O the/DT/O day/NN/O 's/POS/O low/NN/O of/IN/O $/$/O 1.1270/CD/O ././O
Futures/NNS/O prices/NNS/O fell/VBD/O during/IN/O three/CD/O of/IN/O five/CD/O sessions/NNS/O last/JJ/O week/NN/O ,/,/O and/CC/O the/DT/O losses/NNS/O ,/,/O individually/RB/O and/CC/O cumulatively/RB/O ,/,/O were/VBD/O greater/JJR/O than/IN/O the/DT/O advances/NNS/O ././O
Two/CD/O of/IN/O the/DT/O major/JJ/O factors/NNS/O buoying/VBG/O prices/NNS/O ,/,/O the/DT/O prolonged/JJ/O strikes/NNS/O at/IN/O the/DT/O Highland/NNP/B-LOC Valley/NNP/I-LOC mine/NN/O in/IN/O Canada/NNP/B-GPE and/CC/O the/DT/O Cananea/NNP/B-GPE mine/NN/O in/IN/O Mexico/NNP/B-GPE ,/,/O were/VBD/O finally/RB/O resolved/VBN/O ././O
Prices/NNS/O fell/VBD/O through/IN/O levels/NNS/O regarded/VBN/O as/IN/O important/JJ/O support/NN/O areas/NNS/O ,/,/O which/WDT/O added/VBD/O to/TO/O the/DT/O selling/NN/O ././O
The/DT/O reluctance/NN/O of/IN/O traders/NNS/O to/TO/O buy/VB/O contracts/NNS/O indicates/VBZ/O that/IN/O they/PRP/O have/VBP/O begun/VBN/O focusing/VBG/O on/IN/O demand/NN/O rather/RB/O than/IN/O supply/NN/O ././O
Japan/NNP/B-GPE normally/RB/O depends/VBZ/O heavily/RB/O on/IN/O the/DT/O Highland/NNP/B-LOC Valley/NNP/I-LOC and/CC/O Cananea/NNP/B-GPE mines/NNS/O as/RB/O well/RB/O as/IN/O the/DT/O Bougainville/NNP/B-GPE mine/NN/O in/IN/O Papua/NNP/B-GPE New/NNP/I-GPE Guinea/NNP/I-GPE ././O
The/DT/O Bougainville/NNP/B-GPE mine/NN/O is/VBZ/O generally/RB/O expected/VBN/O to/TO/O remain/VB/O closed/JJ/O until/IN/O at/IN/O least/JJS/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O ././O
It/PRP/O has/VBZ/O n't/RB/O been/VBN/O operating/VBG/O since/IN/O May/NNP/O 15/CD/O because/IN/O of/IN/O attacks/NNS/O by/IN/O native/JJ/O landowners/NNS/O ././O
A/DT/O recent/JJ/O attempt/NN/O to/TO/O resume/VB/O operations/NNS/O was/VBD/O cut/VBN/O short/JJ/O quickly/RB/O by/IN/O these/DT/O attacks/NNS/O ././O
The/DT/O mines/NNS/O produced/VBD/O a/DT/O total/NN/O of/IN/O 110,000/CD/O tons/NNS/O of/IN/O copper/NN/O in/IN/O 1988/CD/O ././O
Another/DT/O analyst/NN/O said/VBD/O that/IN/O ,/,/O if/IN/O there/EX/O was/VBD/O any/DT/O concern/NN/O ,/,/O it/PRP/O was/VBD/O that/IN/O a/DT/O strike/NN/O could/MD/O encourage/VB/O other/JJ/O walkouts/NNS/O in/IN/O Chile/NNP/B-GPE ././O
Mr./NNP/O Demler/NNP/B-PERSON said/VBD/O that/IN/O stocks/NNS/O of/IN/O copper/NN/O in/IN/O U.S./NNP/B-GPE producers/NNS/O '/POS/O hands/NNS/O at/IN/O the/DT/O end/NN/O of/IN/O September/NNP/O were/VBD/O down/RB/O 16,000/CD/O metric/JJ/O tons/NNS/O from/IN/O August/NNP/O to/TO/O 30,000/CD/O tons/NNS/O ././O
Consumer/NN/O stocks/NNS/O of/IN/O copper/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE fell/VBD/O to/TO/O 44,000/CD/O tons/NNS/O at/IN/O the/DT/O end/NN/O of/IN/O September/NNP/O from/IN/O 54,000/CD/O tons/NNS/O a/DT/O month/NN/O earlier/RBR/O ,/,/O and/CC/O stocks/NNS/O of/IN/O copper/NN/O held/VBN/O by/IN/O consumers/NNS/O and/CC/O merchants/NNS/O outside/IN/O of/IN/O the/DT/O U.S./NNP/B-GPE at/IN/O the/DT/O end/NN/O of/IN/O July/NNP/O stood/VBD/O at/IN/O 123,000/CD/O tons/NNS/O ,/,/O down/RB/O from/IN/O 125,000/CD/O tons/NNS/O in/IN/O June/NNP/O ././O
The/DT/O high/JJ/O point/NN/O of/IN/O foreigners/NNS/O '/POS/O copper/NN/O stocks/NNS/O this/DT/O year/NN/O was/VBD/O 136,000/CD/O tons/NNS/O at/IN/O the/DT/O end/NN/O of/IN/O April/NNP/O ,/,/O according/VBG/O to/TO/O Mr./NNP/O Demler/NNP/B-PERSON ././O
The/DT/O December/NNP/O contract/NN/O ended/VBD/O with/IN/O a/DT/O gain/NN/O of/IN/O 1.29/CD/O cents/NNS/O a/DT/O pound/NN/O at/IN/O 74.35/CD/O cents/NNS/O ././O
The/DT/O reports/NNS/O ,/,/O attributed/VBN/O to/TO/O the/DT/O Colombian/JJ/O minister/NN/O of/IN/O economic/JJ/O development/NN/O ,/,/O said/VBD/O Brazil/NNP/B-GPE would/MD/O give/VB/O up/RP/O 500,000/CD/O bags/NNS/O of/IN/O its/PRP$/O quota/NN/O and/CC/O Colombia/NNP/B-GPE 200,000/CD/O bags/NNS/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ././O
These/DT/O reports/NNS/O were/VBD/O later/RB/O denied/VBN/O by/IN/O a/DT/O high/JJ/O Brazilian/JJ/O official/NN/O ,/,/O who/WP/O said/VBD/O Brazil/NNP/B-GPE was/VBD/O n't/RB/O involved/VBN/O in/IN/O any/DT/O coffee/NN/O discussions/NNS/O on/IN/O quotas/NNS/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ././O
The/DT/O Colombian/JJ/O minister/NN/O was/VBD/O said/VBD/O to/TO/O have/VB/O referred/VBN/O to/TO/O a/DT/O letter/NN/O that/IN/O he/PRP/O said/VBD/O President/NNP/O Bush/NNP/B-PERSON sent/VBD/O to/TO/O Colombian/JJ/O President/NNP/O Virgilio/NNP/B-PERSON Barco/NNP/I-PERSON ,/,/O and/CC/O in/IN/O which/WDT/O President/NNP/O Bush/NNP/B-PERSON said/VBD/O it/PRP/O was/VBD/O possible/JJ/O to/TO/O overcome/VB/O obstacles/NNS/O to/TO/O a/DT/O new/JJ/O agreement/NN/O ././O
The/DT/O minister/NN/O was/VBD/O also/RB/O quoted/VBN/O as/IN/O saying/VBG/O that/IN/O a/DT/O new/JJ/O pact/NN/O could/MD/O be/VB/O achieved/VBN/O during/IN/O the/DT/O first/JJ/O half/NN/O of/IN/O next/JJ/O year/NN/O ,/,/O according/VBG/O to/TO/O the/DT/O analyst/NN/O ././O
December/NNP/O delivery/NN/O gold/NN/O eased/VBD/O 40/CD/O cents/NNS/O an/DT/O ounce/NN/O to/TO/O $/$/O 380.80/CD/O ././O
December/NNP/O silver/NN/O was/VBD/O off/RB/O 3.7/CD/O cents/NNS/O an/DT/O ounce/NN/O at/IN/O $/$/O 5.2830/CD/O ././O
January/NNP/O platinum/NN/O rose/VBD/O 90/CD/O cents/NNS/O an/DT/O ounce/NN/O at/IN/O $/$/O 500.20/CD/O ././O
The/DT/O market/NN/O turned/VBD/O quiet/JJ/O after/IN/O rising/VBG/O sharply/RB/O late/JJ/O last/JJ/O week/NN/O ,/,/O according/VBG/O to/TO/O one/CD/O analyst/NN/O ././O
Last/JJ/O week/NN/O 's/POS/O uncertainty/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O and/CC/O a/DT/O weaker/JJR/O dollar/NN/O triggered/VBD/O a/DT/O flight/NN/O to/TO/O safety/NN/O ,/,/O he/PRP/O said/VBD/O ,/,/O but/CC/O yesterday/NN/O the/DT/O market/NN/O lacked/VBD/O such/JJ/O stimuli/NNS/O ././O
The/DT/O dollar/NN/O was/VBD/O also/RB/O slightly/RB/O firmer/JJR/O and/CC/O prompted/VBD/O some/DT/O selling/NN/O ,/,/O as/IN/O well/RB/O ,/,/O according/VBG/O to/TO/O the/DT/O analyst/NN/O ././O
