The/DT/O soreness/NN/O ,/,/O he/PRP/O admits/VBZ/O ,/,/O went/VBD/O away/RB/O about/RB/O a/DT/O week/NN/O after/IN/O the/DT/O shot/NN/O ././O
A/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE lawyer/NN/O ,/,/O Mr./NNP/O Panelli/NNP/B-PERSON rowed/VBD/O religiously/RB/O when/WRB/O he/PRP/O first/RB/O got/VBD/O the/DT/O machine/NN/O ,/,/O but/CC/O ,/,/O he/PRP/O complains/VBZ/O ,/,/O it/PRP/O left/VBD/O grease/NN/O marks/NNS/O on/IN/O his/PRP$/O carpet/NN/O ,/,/O ``/``/O and/CC/O it/PRP/O was/VBD/O boring/VBG/O ././O
It/PRP/O 's/VBZ/O a/DT/O horrible/JJ/O machine/NN/O ,/,/O actually/RB/O ././O
Mr./NNP/O Panelli/NNP/B-PERSON has/VBZ/O plenty/NN/O of/IN/O company/NN/O ././O
The/DT/B-ORG Roper/NNP/I-ORG Organization/NNP/I-ORG ,/,/O which/WDT/O conducted/VBD/O the/DT/O survey/NN/O ,/,/O said/VBD/O almost/RB/O half/NN/O of/IN/O the/DT/O exercise/NN/O equipment/NN/O owners/NNS/O found/VBD/O it/PRP/O duller/RBR/O than/IN/O they/PRP/O expected/VBD/O ././O
It/PRP/O is/VBZ/O n't/RB/O just/RB/O exercise/NN/O gear/NN/O that/WDT/O is/VBZ/O n't/RB/O getting/VBG/O a/DT/O good/JJ/O workout/NN/O ././O
The/DT/O fitness/NN/O craze/NN/O itself/PRP/O has/VBZ/O gone/VBN/O soft/JJ/O ,/,/O the/DT/O survey/NN/O found/VBD/O ././O
Fewer/JJR/O people/NNS/O said/VBD/O they/PRP/O were/VBD/O working/VBG/O up/RP/O a/DT/O sweat/NN/O with/IN/O such/JJ/O activities/NNS/O as/IN/O jogging/NN/O ,/,/O tennis/NN/O ,/,/O swimming/NN/O and/CC/O aerobics/NN/O ././O
Half/NN/O of/IN/O those/DT/O surveyed/VBN/O said/VBD/O they/PRP/O simply/RB/O walk/VB/O these/DT/O days/NNS/O for/IN/O exercise/NN/O ././O
The/DT/O survey/NN/O also/RB/O detected/VBD/O a/DT/O bit/NN/O more/JJR/O interest/NN/O in/IN/O golf/NN/O ,/,/O a/DT/O positive/JJ/O sign/NN/O for/IN/O country/NN/O clubs/NNS/O and/CC/O golf/NN/O club/NN/O makers/NNS/O ././O
Mr./NNP/O Doyle/NNP/B-PERSON predicts/VBZ/O a/DT/O trend/NN/O toward/IN/O fewer/JJR/O pieces/NNS/O of/IN/O home/NN/O exercise/NN/O equipment/NN/O being/VBG/O sold/VBN/O at/IN/O higher/JJR/O prices/NNS/O ././O
Electronic/JJ/O gimmicks/NNS/O are/VBP/O key/JJ/O ././O
Premark/NNP/B-ORG International/NNP/I-ORG Inc./NNP/I-ORG ,/,/O for/IN/O example/NN/O ,/,/O peddles/VBZ/O the/DT/O M8.7sp/NNP/O Electronic/NNP/O Cycling/NNP/O Simulator/NNP/O ,/,/O a/DT/O $/$/O 2,000/CD/O stationary/JJ/O cycle/NN/O ././O
Nancy/NNP/B-PERSON Igdaloff/NNP/I-PERSON ,/,/O who/WP/O works/VBZ/O in/IN/O corporate/JJ/O payments/NNS/O at/IN/O Bank/NNP/B-ORG of/IN/I-ORG America/NNP/I-ORG in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O may/MD/O be/VB/O a/DT/O good/JJ/O prospect/NN/O for/IN/O such/JJ/O a/DT/O gizmo/NN/O ././O
She/PRP/O 's/VBZ/O trying/VBG/O to/TO/O sell/VB/O a/DT/O $/$/O 150/CD/O exercise/NN/O bike/NN/O she/PRP/O bought/VBD/O about/RB/O five/CD/O years/NNS/O ago/RB/O for/IN/O her/PRP$/O roommate/NN/O ././O
The/DT/O poll/NN/O points/VBZ/O up/RP/O some/DT/O inconsistencies/NNS/O between/IN/O what/WDT/O people/NNS/O say/VBP/O and/CC/O what/WP/O they/PRP/O do/VBP/O ././O
A/DT/O surprising/JJ/O 78/CD/O %/NN/O of/IN/O people/NNS/O said/VBD/O they/PRP/O exercise/VBP/O regularly/RB/O ,/,/O up/RB/O from/IN/O 73/CD/O %/NN/O in/IN/O 1981/CD/O ././O
This/DT/O conjures/VBZ/O up/RP/O images/NNS/O of/IN/O a/DT/O nation/NN/O full/JJ/O of/IN/O trim/JJ/O ,/,/O muscular/JJ/O folks/NNS/O ,/,/O and/CC/O suggests/VBZ/O couch/NN/O potatoes/NNS/O are/VBP/O out/IN/O of/IN/O season/NN/O ././O
The/DT/O discrepancy/NN/O may/MD/O be/VB/O because/RB/O asking/VBG/O people/NNS/O about/IN/O their/PRP$/O fitness/NN/O regime/NN/O is/VBZ/O a/DT/O bit/NN/O like/IN/O inquiring/VBG/O about/IN/O their/PRP$/O love/NN/O life/NN/O ././O
They/PRP/O 're/VBP/O bound/VBN/O to/TO/O exaggerate/VB/O ././O
So/RB/O many/JJ/O people/NNS/O fudge/VBP/O on/IN/O answers/NNS/O about/IN/O exercise/NN/O ,/,/O the/DT/O president/NNP/O 's/POS/O council/NN/O now/RB/O uses/VBZ/O specific/JJ/O criteria/NNS/O to/TO/O determine/VB/O what/WP/O is/VBZ/O considered/VBN/O vigorous/JJ/O :/:/O It/PRP/O must/MD/O produce/VB/O contractions/NNS/O of/IN/O large/JJ/O muscle/NN/O groups/NNS/O ,/,/O must/MD/O achieve/VB/O 60/CD/O %/NN/O of/IN/O maximum/NN/O aerobic/JJ/O capacity/NN/O and/CC/O must/MD/O be/VB/O done/VBN/O three/CD/O or/CC/O more/JJR/O times/NNS/O a/DT/O week/NN/O for/IN/O a/DT/O minimum/NN/O of/IN/O 20/CD/O minutes/NNS/O ././O
One/CD/O of/IN/O the/DT/O council/NN/O 's/POS/O goals/NNS/O ,/,/O set/VBN/O in/IN/O 1980/CD/O ,/,/O was/VBD/O to/TO/O see/VB/O more/JJR/O than/IN/O 60/CD/O %/NN/O of/IN/O adults/NNS/O under/IN/O 65/CD/O years/NNS/O of/IN/O age/NN/O getting/VBG/O vigorous/JJ/O exercise/NN/O by/IN/O 1990/CD/O ././O
That/DT/O target/NN/O has/VBZ/O been/VBN/O revised/VBN/O to/TO/O 30/CD/O %/NN/O by/IN/O the/DT/O year/NN/O 2000/CD/O ././O
Time/NN/O pressures/NNS/O and/CC/O the/DT/O ebb/NN/O of/IN/O the/DT/O fitness/NN/O fad/NN/O are/VBP/O cited/VBN/O as/IN/O reasons/NNS/O for/IN/O the/DT/O decline/NN/O ././O
Jeanette/NNP/B-PERSON Traverso/NNP/I-PERSON ,/,/O a/DT/O California/NNP/B-GPE lawyer/NN/O ,/,/O gave/VBD/O up/RP/O running/NN/O three/CD/O times/NNS/O a/DT/O week/NN/O to/TO/O play/VB/O a/DT/O weekly/JJ/O round/NN/O of/IN/O golf/NN/O ,/,/O finding/VBG/O it/PRP/O more/RBR/O social/JJ/O and/CC/O serene/JJ/O ././O
It/PRP/O 's/VBZ/O an/DT/O activity/NN/O she/PRP/O feels/VBZ/O she/PRP/O can/MD/O do/VB/O for/IN/O life/NN/O ,/,/O and/CC/O by/IN/O pulling/VBG/O a/DT/O golf/NN/O cart/NN/O ,/,/O she/PRP/O still/RB/O gets/VBZ/O a/DT/O good/JJ/O workout/NN/O ././O
Most/JJS/O people/NNS/O said/VBD/O they/PRP/O exercise/VBP/O both/DT/O for/IN/O health/NN/O and/CC/O enjoyment/NN/O ././O
The/DT/O proprietor/NN/O of/IN/O Sante/NNP/B-ORG West/NNP/I-ORG ,/,/O an/DT/O aerobics/NN/O studio/NN/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE 's/POS/I-GPE Marina/NNP/B-LOC district/NN/I-LOC ,/,/O which/WDT/O was/VBD/O hit/VBN/O hard/JJ/O by/IN/O the/DT/O earthquake/NN/O ,/,/O says/VBZ/O ,/,/O ``/``/O People/NNS/O were/VBD/O going/VBG/O nuts/NNS/O the/DT/O minute/NN/O we/PRP/O opened/VBD/O ,/,/O ''/''/O three/CD/O days/NNS/O after/IN/O the/DT/O quake/NN/O ././O
The/DT/O survey/NN/O reported/VBD/O the/DT/O number/NN/O of/IN/O people/NNS/O who/WP/O said/VBD/O they/PRP/O bowl/VBP/O regularly/RB/O has/VBZ/O fallen/VBN/O to/TO/O just/RB/O 8/CD/O %/NN/O from/IN/O 17/CD/O %/NN/O in/IN/O 1981/CD/O ././O
The/DT/B-ORG American/JJ/I-ORG Bowling/NNP/I-ORG Congress/NNP/I-ORG claims/VBZ/O a/DT/O higher/JJR/O percentage/NN/O of/IN/O the/DT/O public/JJ/O bowls/VBZ/O regularly/RB/O ,/,/O but/CC/O concedes/VBZ/O its/PRP$/O membership/NN/O has/VBZ/O declined/VBN/O this/DT/O decade/NN/O ././O
Three/CD/O reasons/NNS/O were/VBD/O pinpointed/VBN/O :/:/O a/DT/O preference/NN/O for/IN/O watching/VBG/O bowling/NN/O and/CC/O other/JJ/O sports/NNS/O on/IN/O television/NN/O rather/RB/O than/IN/O actually/RB/O bowling/VBG/O ,/,/O dowdy/JJ/O bowling/NN/O centers/NNS/O ,/,/O and/CC/O dissatisfaction/NN/O with/IN/O bowling/VBG/O itself/PRP/O ././O
People/NNS/O who/WP/O start/VBP/O bowling/NN/O expecting/VBG/O it/PRP/O to/TO/O be/VB/O a/DT/O pleasurable/JJ/O exercise/NN/O ``/``/O have/VBP/O been/VBN/O generally/RB/O disappointed/VBN/O ,/,/O ''/''/O the/DT/O report/NN/O said/VBD/O ././O
He/PRP/O hit/VBD/O the/DT/O lanes/NNS/O three/CD/O years/NNS/O ago/RB/O on/IN/O the/DT/O advice/NN/O of/IN/O his/PRP$/O doctor/NN/O ././O
His/PRP$/O Tuesday/NNP/O night/NN/O team/NN/O ,/,/O the/DT/O Leftovers/NNP/B-ORG ,/,/O is/VBZ/O in/IN/O first/JJ/O place/NN/O ././O
