From/O a/O reading/O of/O the/O somewhat/O scant/O English/O -/O language/O medical/O literature/O on/O RU/O -/O 486/O ,/O the/O French/O abortion/O pill/O emerges/O as/O one/O of/O the/O creepiest/O concoctions/O around/O ./O
This/O is/O not/O only/O because/O it/O kills/O the/O unborn/O ,/O a/O job/O at/O which/O it/O actually/O is/O not/O outstandingly/O efficient/O ,/O zapping/O only/O 50/O %/O to/O 85/O %/O of/O them/O depending/O on/O which/O study/O you/O read/O -LRB-/O prostaglandin/O ,/O taken/O in/O conjunction/O with/O the/O pill/O ,/O boosts/O the/O rate/O to/O 95/O %/O -RRB-/O ./O
By/O contrast/O ,/O surgical/O abortion/O is/O 99/O %/O effective/O ./O
Abortion/O via/O the/O pill/O is/O far/O more/O of/O an/O ordeal/O than/O conventional/O surgical/O abortion/O ./O
It/O is/O time/O -/O consuming/O -LRB-/O the/O abortion/O part/O alone/O lasts/O three/O days/O ,/O and/O the/O clinical/O part/O comprises/O a/O week/O 's/O worth/O of/O visits/O -RRB-/O ,/O bloody/O -LRB-/O one/O woman/O in/O a/O Swedish/O trial/O required/O a/O transfusion/O ,/O although/O for/O most/O it/O resembles/O a/O menstrual/O period/O ,/O with/O bleeding/O lasting/O an/O average/O of/O 10/O days/O -RRB-/O ,/O and/O painful/O -LRB-/O many/O women/O require/O analgesic/O shots/O to/O ease/O them/O through/O -RRB-/O ./O
Nausea/O and/O vomiting/O are/O other/O common/O side/O effects/O ./O
Timing/O is/O of/O the/O essence/O with/O RU/O -/O 486/O ./O
It/O is/O most/O effective/O taken/O about/O a/O week/O after/O a/O woman/O misses/O her/O menstrual/O period/O up/O through/O the/O seventh/O week/O of/O pregnancy/O ,/O when/O it/O is/O markedly/O less/O effective/O ./O
That/O is/O typically/O about/O a/O three/O -/O week/O window/O ./O
So/O far/O ,/O all/O the/O studies/O have/O concluded/O that/O RU/O -/O 486/O is/O ``/O safe/O ./O ''/O
But/O ``/O safe/O ,/O ''/O in/O the/O definition/O of/O Marie/B-PERSON Bass/I-PERSON of/O the/B-ORG Reproductive/I-ORG Health/I-ORG Technologies/I-ORG Project/I-ORG ,/O means/O ``/O there/O 's/O been/O no/O evidence/O so/O far/O of/O mortality/O ./O ''/O
No/O one/O has/O researched/O the/O long/O -/O term/O effects/O of/O RU/O -/O 486/O on/O a/O woman/O 's/O health/O or/O fertility/O ./O
The/O drug/O seems/O to/O suppress/O ovulation/O for/O three/O to/O seven/O months/O after/O it/O is/O taken/O ./O
Some/O women/O clearly/O have/O no/O trouble/O eventually/O conceiving/O again/O :/O The/O studies/O have/O reported/O repeaters/O in/O their/O programs/O ./O
But/O there/O are/O no/O scientific/O data/O on/O this/O question/O ./O
Rather/O ominously/O ,/O rabbit/O studies/O reveal/O that/O RU/O -/O 486/O can/O cause/O birth/O defects/O ,/O Lancet/B-ORG ,/O the/O British/O medical/O journal/O ,/O reported/O in/O 1987/O ./O
However/O ,/O Dr./O Etienne/B-PERSON -/I-PERSON Emile/I-PERSON Baulieu/I-PERSON ,/O the/O French/O physician/O who/O invented/O RU/O -/O 486/O ,/O wrote/O in/O a/O Science/B-ORG magazine/O article/O last/O month/O that/O the/O rabbit/O -/O test/O results/O could/O not/O be/O duplicated/O in/O rats/O and/O monkeys/O ./O
The/O drug/O has/O a/O three/O -/O dimensional/O structure/O similar/O to/O that/O of/O DES/O ,/O the/O anti-miscarriage/O drug/O that/O has/O been/O linked/O to/O cervical/O and/O vaginal/O cancer/O in/O some/O of/O the/O daughters/O of/O the/O women/O who/O took/O it/O ./O
All/O the/O published/O studies/O recommend/O that/O women/O on/O whom/O the/O drug/O proves/O ineffective/O not/O carry/O the/O pregnancy/O to/O term/O but/O undergo/O a/O surgical/O abortion/O ./O
A/O risk/O of/O birth/O defects/O ,/O a/O sure/O source/O of/O lawsuits/O ,/O is/O one/O reason/O the/O U.S./B-GPE pharmaceutical/O industry/O is/O steering/O clear/O of/O RU/O -/O 486/O ./O
One/O might/O well/O ask/O :/O Why/O bother/O with/O this/O drug/O at/O all/O ?/O
Some/O abortion/O advocates/O have/O been/O asking/O themselves/O this/O very/O question/O ./O
RU/O -/O 486/O ``/O probably/O represents/O a/O technical/O advance/O in/O an/O area/O where/O none/O is/O needed/O ,/O or/O at/O least/O not/O very/O much/O ,/O ''/O said/O Phillip/B-PERSON Stubblefield/I-PERSON ,/O president/O of/O the/B-ORG National/I-ORG Abortion/I-ORG Federation/I-ORG ,/O at/O a/O reproductive/O health/O conference/O in/O 1986/O ./O
Many/O physicians/O have/O expressed/O concern/O over/O the/O heavy/O bleeding/O ,/O which/O occurs/O even/O if/O the/O drug/O fails/O to/O induce/O an/O abortion/O ./O
It/O typically/O takes/O from/O eight/O to/O 10/O years/O to/O obtain/O the/B-ORG Food/I-ORG and/I-ORG Drug/I-ORG Administration/I-ORG 's/I-ORG approval/O for/O a/O new/O drug/O ,/O and/O the/O cost/O of/O testing/O and/O marketing/O a/O new/O drug/O can/O range/O from/O $/O 30/O million/O to/O $/O 70/O million/O ./O
The/B-ORG Health/I-ORG and/I-ORG Human/I-ORG Services/I-ORG Department/I-ORG currently/O forbids/O the/B-ORG National/I-ORG Institutes/I-ORG of/I-ORG Health/I-ORG from/O funding/O abortion/O research/O as/O part/O of/O its/O $/O 8/O million/O contraceptive/O program/O ./O
But/O the/B-ORG Population/I-ORG Council/I-ORG ,/O a/O 37/O -/O year/O -/O old/O ,/O $/O 20/O million/O nonprofit/O organization/O that/O has/O the/O backing/O of/O the/O Rockefeller/B-ORG and/O Mellon/B-ORG foundations/O and/O currently/O subsidizes/O most/O U.S./B-GPE research/O on/O contraceptives/O ,/O has/O recently/O been/O paying/O for/O U.S./B-GPE studies/O of/O RU/O -/O 486/O on/O a/O license/O from/O its/O French/O developer/O ,/O Roussel/B-ORG -/I-ORG Uclaf/I-ORG ,/O a/O joint/O subsidiary/O of/O the/O German/O pharmaceutical/O company/O Hoechst/B-ORG and/O the/O French/O government/O ./O
In/O the/O year/O since/O the/O pill/O went/O on/O the/O French/O market/O ,/O the/B-ORG National/I-ORG Organization/I-ORG for/I-ORG Women/I-ORG and/O its/O offshoot/O ,/O former/O NOW/B-ORG President/O Eleanor/B-PERSON Smeal/I-PERSON 's/O Fund/B-ORG for/I-ORG a/I-ORG Feminist/I-ORG Majority/I-ORG ,/O have/O been/O trying/O to/O browbeat/O the/O U.S./B-GPE pharmaceutical/O industry/O into/O getting/O involved/O ./O
-LRB-/O Its/O scare/O -/O tactic/O prediction/O :/O the/O pill/O ``/O will/O be/O available/O in/O the/O U.S./B-GPE ,/O either/O legally/O or/O illegally/O ,/O in/O no/O more/O than/O 2/O -/O 5/O years/O ./O ''/O -RRB-/O
Following/O the/O feminist/O and/O population/O -/O control/O lead/O has/O been/O a/O generally/O bovine/O press/O ./O
A/O June/O 1988/O article/O in/O Mother/B-ORG Jones/I-ORG magazine/O is/O typical/O of/O the/O general/O level/O of/O media/O ignorance/O ./O
``/O For/O a/O woman/O whose/O period/O is/O late/O ,/O using/O RU/O -/O 486/O means/O no/O waiting/O ,/O no/O walking/O past/O picket/O lines/O at/O abortion/B-ORG clinics/I-ORG ,/O and/O no/O feet/O up/O in/O stirrups/O for/O surgery/O ,/O ''/O burbles/O health/O writer/O Laura/B-PERSON Fraser/I-PERSON ./O
``/O It/O also/O means/O she/O will/O never/O have/O to/O know/O whether/O she/O had/O actually/O been/O pregnant/O ./O ''/O
Wrong/O on/O all/O counts/O ,/O Miss/O Fraser/B-PERSON ./O
RU/O -/O 486/O is/O being/O administered/O in/O France/B-GPE only/O under/O strict/O supervision/O in/O the/O presence/O of/O a/O doctor/O ./O
-LRB-/O Roussel/B-ORG reportedly/O has/O every/O pill/O marked/O and/O accounted/O for/O to/O make/O sure/O none/O slips/O into/O the/O black/O market/O ./O -RRB-/O
Thus/O ,/O a/O woman/O who/O used/O RU/O -/O 486/O to/O have/O an/O abortion/O would/O have/O to/O make/O three/O trips/O to/O the/O clinic/O past/O those/O picket/O lines/O ;/O an/O initial/O visit/O for/O medical/O screening/O -LRB-/O anemics/O and/O those/O with/O previous/O pregnancy/O problems/O are/O eliminated/O -RRB-/O and/O to/O take/O the/O pill/O ,/O a/O second/O trip/O 48/O hours/O later/O for/O the/O prostaglandin/O ,/O administered/O either/O via/O injection/O or/O vaginal/O suppository/O ,/O and/O a/O third/O trip/O a/O week/O later/O to/O make/O sure/O she/O has/O completely/O aborted/O ./O
Furthermore/O ,/O because/O timing/O is/O so/O critical/O with/O RU/O -/O 486/O ,/O she/O will/O learn/O ,/O via/O a/O pelvic/O examination/O and/O ultrasound/O ,/O not/O only/O that/O she/O is/O pregnant/O ,/O but/O just/O how/O pregnant/O she/O is/O ./O
No/O doctor/O who/O fears/O malpractice/O liability/O would/O likely/O expose/O a/O non-pregnant/O patient/O to/O the/O risk/O of/O hemorrhaging/O ./O
Many/O women/O may/O even/O see/O the/O dead/O embryo/O they/O have/O expelled/O ,/O a/O sight/O the/O surgical/O -/O abortion/O industry/O typically/O spares/O them/O ./O
At/O seven/O weeks/O ,/O an/O embryo/O is/O about/O three/O -/O fourths/O of/O an/O inch/O long/O and/O recognizably/O human/O ./O
At/O the/O behest/O of/O pro-choice/O members/O of/O Congress/B-ORG ,/O a/O four/O -/O year/O reauthorization/O bill/O for/O Title/O X/O federal/O family/O -/O planning/O assistance/O now/O contains/O a/O $/O 10/O million/O grant/O for/O ``/O development/O ,/O evaluation/O and/O bringing/O to/O the/O marketplace/O of/O new/O improved/O contraceptive/O devices/O ,/O drugs/O and/O methods/O ./O ''/O
If/O this/O passes/O --/O a/O Senate/B-ORG version/O has/O already/O been/O cleared/O for/O a/O floor/O vote/O that/O is/O likely/O early/O next/O year/O --/O it/O would/O put/O the/O federal/O government/O into/O the/O contraceptive/O marketing/O business/O for/O the/O first/O time/O ./O
It/O also/O could/O put/O the/O government/O into/O the/O RU/O -/O 486/O business/O ,/O which/O would/O please/O feminists/O dismayed/O at/O what/O they/O view/O as/O pusillanimity/O in/O the/O private/O -/O sector/O drug/O industry/O ./O
We/O do/O not/O know/O whether/O RU/O -/O 486/O will/O be/O as/O disastrous/O as/O some/O of/O the/O earlier/O fertility/O -/O control/O methods/O released/O to/O unblinking/O ,/O uncritical/O cheers/O from/O educated/O people/O who/O should/O have/O known/O better/O ./O
-LRB-/O Remember/O the/O Dalkon/O Shield/O and/O the/O early/O birth/O -/O control/O pills/O ?/O -RRB-/O
We/O will/O not/O know/O until/O a/O first/O generation/O of/O female/O guinea/O pigs/O --/O all/O of/O whom/O will/O be/O more/O than/O happy/O to/O volunteer/O for/O the/O job/O --/O has/O put/O the/O abortion/O pill/O through/O the/O clinical/O test/O of/O time/O ./O
Mrs./O Allen/B-PERSON is/O a/O senior/O editor/O of/O Insight/B-ORG magazine/O ./O
This/O article/O is/O adapted/O from/O one/O in/O the/O October/O American/B-ORG Spectator/I-ORG ./O
