The/B-ORG U.S./I-ORG Equal/I-ORG Employment/I-ORG Opportunity/I-ORG Commission/I-ORG sued/O New/B-GPE York/I-GPE state/O for/O age/O discrimination/O against/O appointed/O state/O judges/O ./O
The/O suit/O ,/O filed/O in/O federal/O court/O in/O Manhattan/B-GPE ,/O charges/O that/O New/B-GPE York/I-GPE 's/I-GPE mandatory/O retirement/O age/O of/O 76/O violates/O federal/O law/O ./O
Separately/O ,/O the/O commission/O intervened/O in/O a/O Connecticut/B-GPE state/O judge/O 's/O age/O -/O bias/O suit/O in/O federal/O court/O in/O New/B-GPE Haven/I-GPE ./O
The/O commission/O 's/O filing/O in/O that/O case/O challenges/O Connecticut/B-GPE 's/O mandatory/O retirement/O age/O of/O 70/O for/O appointed/O judges/O ./O
The/O New/B-GPE York/I-GPE suit/O was/O filed/O on/O behalf/O of/O Justice/O Isaac/B-PERSON Rubin/I-PERSON ,/O whose/O appointment/O to/O the/O state/O appellate/O division/O expires/O at/O year/O end/O ,/O and/O all/O other/O judges/O hurt/O by/O the/O alleged/O age/O discrimination/O ./O
The/O suit/O ,/O assigned/O to/O federal/O Judge/O Kimba/B-PERSON Wood/I-PERSON ,/O seeks/O a/O permanent/O injunction/O ,/O back/O pay/O for/O judges/O who/O have/O been/O forced/O to/O retire/O ,/O reinstatement/O of/O retired/O judges/O and/O ``/O other/O affirmative/O relief/O necessary/O to/O eradicate/O the/O effects/O of/O -LRB-/O New/B-GPE York/I-GPE 's/I-GPE -RRB-/O unlawful/O employment/O practices/O ./O ''/O
Justice/O Rubin/B-PERSON ,/O a/O state/O judge/O since/O 1969/O ,/O said/O the/O mandatory/O -/O retirement/O age/O hurts/O the/O court/O system/O because/O it/O deprives/O the/O state/O of/O experienced/O judges/O still/O capable/O of/O serving/O on/O the/O bench/O ./O
``/O The/O issue/O is/O n't/O age/O --/O age/O is/O just/O a/O number/O ./O
The/O issue/O is/O one/O of/O a/O judge/O 's/O experience/O ,/O his/O competence/O and/O his/O physical/O ability/O to/O serve/O on/O the/O bench/O ,/O ''/O Justice/O Rubin/B-PERSON said/O ./O
``/O I/O 've/O had/O no/O problems/O performing/O my/O duties/O and/O responsibilities/O ./O ''/O
Because/O Justice/O Rubin/B-PERSON turned/O 76/O on/O May/O 9/O ,/O he/O is/O n't/O eligible/O to/O be/O reappointed/O to/O the/O bench/O at/O the/O end/O of/O the/O year/O ./O
The/O suit/O 's/O impact/O on/O New/B-GPE York/I-GPE may/O be/O narrow/O ,/O however/O ./O
Most/O New/B-GPE York/I-GPE judges/O are/O elected/O ,/O and/O the/O federal/O age/O -/O discrimination/O law/O does/O n't/O apply/O to/O elected/O officials/O ,/O said/O James/B-PERSON L./I-PERSON Lee/I-PERSON ,/O regional/O attorney/O for/O the/O EEOC/B-ORG in/O New/B-GPE York/I-GPE ./O
Under/O New/B-GPE York/I-GPE law/O ,/O elected/O judges/O must/O retire/O at/O age/O 70/O ,/O but/O then/O can/O be/O appointed/O to/O two/O -/O year/O terms/O until/O they/O reach/O 76/O ./O
A/O spokeswoman/O for/O the/O state/O 's/O Office/B-ORG of/I-ORG Court/I-ORG Administration/I-ORG declined/O to/O comment/O on/O the/O suit/O ./O
But/O she/O said/O the/O state/O currently/O has/O 35/O appointed/O judges/O who/O are/O over/O 70/O ./O
In/O Connecticut/B-GPE ,/O however/O ,/O most/O state/O judges/O are/O appointed/O by/O the/O governor/O and/O approved/O by/O the/O state/O legislature/O ./O
The/O parties/O in/O the/O Connecticut/B-GPE case/O have/O agreed/O to/O stay/O proceedings/O pending/O the/O appeal/O of/O another/O EEOC/B-ORG age/O -/O bias/O case/O against/O Vermont/B-GPE ./O
In/O the/O Vermont/B-GPE case/O ,/O a/O federal/O judge/O ruled/O that/O the/O state/O 's/O mandatory/O age/O of/O 70/O for/O appointed/O judges/O was/O illegal/O ;/O Vermont/B-GPE 's/O appeal/O of/O that/O decision/O is/O pending/O before/O the/B-ORG U.S./I-ORG Second/I-ORG Circuit/I-ORG Court/I-ORG of/I-ORG Appeals/I-ORG in/O Manhattan/B-GPE ./O
Aaron/B-PERSON Ment/I-PERSON ,/O Connecticut/B-GPE 's/O chief/O court/O administrator/O ,/O declined/O to/O comment/O on/O the/O suit/O and/O the/O EEOC/B-ORG 's/O intervention/O ./O
He/O said/O the/O state/O has/O 165/O appointed/O judges/O and/O 15/O ``/O trial/O referees/O ,/O ''/O who/O are/O former/O judges/O over/O age/O 70/O and/O serve/O a/O restricted/O role/O on/O the/O bench/O ./O
ORGANIZED/O CRIME/O Strike/O Forces/O likely/O to/O be/O abolished/O next/O month/O ./O
U.S./B-GPE Attorney/O General/O Dick/B-PERSON Thornburgh/I-PERSON 's/O plan/O to/O dissolve/O the/O 14/O regional/O organized/O -/O crime/O strike/O forces/O is/O expected/O to/O go/O into/O effect/O next/O month/O ,/O despite/O the/O opposition/O of/O Democratic/O congressional/O leaders/O and/O lawyers/O in/O the/O special/O units/O ./O
The/O units/O are/O autonomous/O from/O U.S./B-GPE attorneys/O '/O offices/O and/O focus/O exclusively/O on/O prosecuting/O organized/O -/O crime/O cases/O ./O
In/O February/O ,/O Mr./O Thornburgh/B-PERSON announced/O his/O plan/O to/O abolish/O the/O units/O ./O
He/O says/O the/O strike/O -/O force/O lawyers/O will/O work/O more/O efficiently/O under/O the/O supervision/O of/O U.S./B-GPE attorneys/O ./O
Mr./O Thornburgh/B-PERSON will/O be/O free/O to/O disband/O the/O strike/O forces/O after/O Congress/B-ORG approves/O a/O $/O 479/O million/O appropriation/O for/O federal/O law/O -/O enforcement/O and/O drug/O -/O interdiction/O agencies/O ,/O according/O to/O David/B-PERSON Runkel/I-PERSON ,/O a/O Justice/B-ORG Department/I-ORG spokesman/O ./O
The/O bill/O is/O expected/O to/O pass/O in/O Congress/B-ORG next/O month/O ./O
Congress/B-ORG temporarily/O halted/O Mr./O Thornburgh/B-PERSON 's/O effort/O with/O an/O appropriation/O resolution/O that/O prohibited/O him/O from/O using/O budgeted/O funds/O to/O implement/O his/O plan/O ./O
Opponents/O say/O Mr./O Thornburgh/B-PERSON 's/O plan/O will/O needlessly/O break/O up/O longtime/O ,/O tightly/O knit/O crime/O -/O fighting/O units/O that/O have/O successfully/O prosecuted/O major/O organized/O -/O crime/O figures/O ./O
They/O predict/O that/O organized/O -/O crime/O activity/O will/O increase/O once/O the/O units/O are/O dissolved/O and/O their/O responsibilities/O transferred/O to/O U.S./B-GPE attorneys/O '/O offices/O ./O
Some/O former/O strike/O -/O force/O personnel/O say/O the/O units/O have/O already/O begun/O to/O break/O up/O ./O
The/O Eastern/B-ORG District/I-ORG unit/O in/O Brooklyn/B-GPE ,/O N.Y./B-GPE ,/O lost/O seven/O of/O its/O 15/O attorneys/O this/O year/O partly/O because/O the/O lawyers/O were/O troubled/O by/O the/O proposed/O reorganization/O ,/O says/O Laura/B-PERSON A./I-PERSON Brevetti/I-PERSON ,/O who/O left/O the/O strike/O force/O to/O join/O Morrison/B-ORG Cohen/I-ORG Singer/I-ORG -AMP-/I-ORG Weinstein/I-ORG ,/O a/O New/B-GPE York/I-GPE law/O firm/O ./O
``/O Those/O who/O have/O left/O have/O expressed/O an/O opinion/O that/O the/O strike/O force/O should/O continue/O ,/O ''/O Ms./O Brevetti/B-PERSON says/O ./O
But/O Mr./O Runkel/B-PERSON contends/O there/O has/O been/O no/O exodus/O of/O strike/O -/O force/O lawyers/O ./O
He/O says/O 27/O lawyers/O have/O left/O and/O 21/O have/O been/O hired/O since/O Mr./O Thornburgh/B-PERSON announced/O his/O plan/O ./O
At/O the/O time/O the/O plan/O was/O announced/O ,/O there/O were/O 135/O lawyers/O ./O
Some/O congressional/O leaders/O intend/O to/O continue/O to/O fight/O for/O independent/O strike/O forces/O ./O
A/O spokesman/O for/O Sen./O Edward/B-PERSON M./I-PERSON Kennedy/I-PERSON -LRB-/O D./O ,/O Mass/B-GPE ./I-GPE -RRB-/O says/O Mr./O Thornburgh/B-PERSON would/O be/O required/O to/O reinstate/O the/O units/O next/O year/O if/O an/O proposed/O omnibus/O crime/O bill/O is/O passed/O ./O
Among/O other/O things/O ,/O the/O bill/O calls/O for/O a/O reorganization/O of/O the/B-ORG Justice/I-ORG Department/I-ORG ./O
The/O Senate/B-ORG is/O expected/O to/O consider/O the/O bill/O shortly/O ,/O says/O the/O senator/O 's/O spokesman/O ./O
Mr./O Runkel/B-PERSON says/O he/O doubts/O Mr./O Kennedy/B-PERSON can/O muster/O enough/O congressional/O support/O to/O reorganize/O the/B-ORG Justice/I-ORG Department/I-ORG ./O
``/O We/O will/O vigorously/O oppose/O the/O bill/O ,/O ''/O he/O says/O ./O
``/O I/O do/O n't/O think/O -LRB-/O the/O reorganization/O is/O -RRB-/O going/O to/O happen/O ./O ''/O
WHITMAN/B-ORG -AMP-/I-ORG RANSOM/I-ORG recruits/O lawyers/O from/O disbanding/O firm/O :/O
The/O 204/O -/O lawyer/O New/B-GPE York/I-GPE firm/O will/O bring/O in/O at/O least/O 12/O partners/O and/O a/O not/O yet/O determined/O number/O of/O associates/O from/O Golenbock/B-ORG -AMP-/I-ORG Barell/I-ORG ,/O which/O will/O dissolve/O Dec./O 31/O ./O
Golenbock/B-ORG ,/O with/O 35/O lawyers/O ,/O has/O lost/O several/O partners/O during/O the/O past/O year/O ./O
Some/O Golenbock/B-ORG lawyers/O wo/O n't/O be/O invited/O to/O join/O Whitman/B-ORG -AMP-/I-ORG Ransom/I-ORG ,/O according/O to/O partners/O at/O both/O firms/O ./O
Whitman/B-ORG -AMP-/I-ORG Ransom/I-ORG managing/O partner/O Maged/B-PERSON F./I-PERSON Riad/I-PERSON said/O the/O Golenbock/B-ORG recruits/O will/O enhance/O the/O firm/O 's/O corporate/O and/O litigation/O departments/O ./O
SHORT/O SKIRTS/O not/O welcome/O in/O Texas/B-GPE court/O :/O
Shelly/B-PERSON Hancock/I-PERSON ,/O a/O male/O county/O court/O judge/O in/O Houston/B-GPE ,/O refused/O to/O let/O a/O woman/O plead/O guilty/O to/O a/O drunk/O -/O driving/O charge/O because/O her/O skirt/O stopped/O three/O inches/O above/O her/O knees/O ./O
The/O woman/O appeared/O in/O court/O Thursday/O to/O enter/O her/O plea/O ,/O but/O when/O she/O started/O to/O approach/O the/O bench/O ,/O she/O was/O stopped/O by/O Judge/O Hancock/B-PERSON ./O
He/O told/O the/O woman/O 's/O lawyer/O ,/O Victor/B-PERSON Blaine/I-PERSON ,/O that/O the/O short/O skirt/O was/O inappropriate/O for/O a/O court/O appearance/O ./O
Despite/O Mr./O Blaine/B-PERSON 's/O protests/O ,/O the/O judge/O rescheduled/O her/O case/O for/O Nov./O 27/O ./O
Kelly/B-PERSON Siegler/I-PERSON ,/O an/O assistant/O district/O attorney/O who/O was/O in/O the/O courtroom/O ,/O disputed/O suggestions/O the/O action/O was/O sexist/O ,/O saying/O she/O had/O seen/O Judge/O Hancock/B-PERSON turn/O away/O male/O defendants/O dressed/O in/O shorts/O ,/O tank/O tops/O or/O muscle/O shirts/O ``/O many/O times/O ./O ''/O
Judge/O Hancock/B-PERSON did/O n't/O return/O phone/O calls/O ./O
