This/DT/O is/VBZ/O not/RB/O only/RB/O because/IN/O it/PRP/O kills/VBZ/O the/DT/O unborn/NN/O ,/,/O a/DT/O job/NN/O at/IN/O which/WDT/O it/PRP/O actually/RB/O is/VBZ/O not/RB/O outstandingly/RB/O efficient/JJ/O ,/,/O zapping/VBG/O only/RB/O 50/CD/O %/NN/O to/TO/O 85/CD/O %/NN/O of/IN/O them/PRP/O depending/VBG/O on/IN/O which/WDT/O study/NN/O you/PRP/O read/VBP/O -LRB-/-LRB-/O prostaglandin/NN/O ,/,/O taken/VBN/O in/IN/O conjunction/NN/O with/IN/O the/DT/O pill/NN/O ,/,/O boosts/VBZ/O the/DT/O rate/NN/O to/TO/O 95/CD/O %/NN/O -RRB-/-RRB-/O ././O
By/IN/O contrast/NN/O ,/,/O surgical/JJ/O abortion/NN/O is/VBZ/O 99/CD/O %/NN/O effective/NN/O ././O
Abortion/NN/O via/IN/O the/DT/O pill/NN/O is/VBZ/O far/RB/O more/JJR/O of/IN/O an/DT/O ordeal/NN/O than/IN/O conventional/JJ/O surgical/JJ/O abortion/NN/O ././O
Nausea/NN/O and/CC/O vomiting/NN/O are/VBP/O other/JJ/O common/JJ/O side/NN/O effects/NNS/O ././O
It/PRP/O is/VBZ/O most/RBS/O effective/JJ/O taken/VBN/O about/RB/O a/DT/O week/NN/O after/RB/O a/DT/O woman/NN/O misses/VBZ/O her/PRP/O menstrual/JJ/O period/NN/O up/IN/O through/IN/O the/DT/O seventh/JJ/O week/NN/O of/IN/O pregnancy/NN/O ,/,/O when/WRB/O it/PRP/O is/VBZ/O markedly/RB/O less/RBR/O effective/JJ/O ././O
But/CC/O ``/``/O safe/JJ/O ,/,/O ''/''/O in/IN/O the/DT/O definition/NN/O of/IN/O Marie/NNP/B-PERSON Bass/NNP/I-PERSON of/IN/O the/DT/B-ORG Reproductive/NNP/I-ORG Health/NNP/I-ORG Technologies/NNP/I-ORG Project/NNP/I-ORG ,/,/O means/VBZ/O ``/``/O there/EX/O 's/VBZ/O been/VBN/O no/DT/O evidence/NN/O so/RB/O far/RB/O of/IN/O mortality/NN/O ././O ''/''/O
The/DT/O drug/NN/O seems/VBZ/O to/TO/O suppress/VB/O ovulation/NN/O for/IN/O three/CD/O to/TO/O seven/CD/O months/NNS/O after/IN/O it/PRP/O is/VBZ/O taken/VBN/O ././O
Some/DT/O women/NNS/O clearly/RB/O have/VBP/O no/DT/O trouble/NN/O eventually/RB/O conceiving/VBG/O again/RB/O :/:/O The/DT/O studies/NNS/O have/VBP/O reported/VBN/O repeaters/NNS/O in/IN/O their/PRP$/O programs/NNS/O ././O
But/CC/O there/EX/O are/VBP/O no/DT/O scientific/JJ/O data/NN/O on/IN/O this/DT/O question/NN/O ././O
All/DT/O the/DT/O published/VBN/O studies/NNS/O recommend/VBP/O that/IN/O women/NNS/O on/IN/O whom/WP/O the/DT/O drug/NN/O proves/VBZ/O ineffective/JJ/O not/RB/O carry/VB/O the/DT/O pregnancy/NN/O to/TO/O term/VB/O but/CC/O undergo/VBP/O a/DT/O surgical/JJ/O abortion/NN/O ././O
One/NN/O might/MD/O well/RB/O ask/VB/O :/:/O Why/WRB/O bother/VBP/O with/IN/O this/DT/O drug/NN/O at/IN/O all/DT/O ?/./O
Some/DT/O abortion/NN/O advocates/NNS/O have/VBP/O been/VBN/O asking/VBG/O themselves/PRP/O this/DT/O very/JJ/O question/NN/O ././O
Many/JJ/O physicians/NNS/O have/VBP/O expressed/VBN/O concern/NN/O over/IN/O the/DT/O heavy/JJ/O bleeding/NN/O ,/,/O which/WDT/O occurs/VBZ/O even/RB/O if/IN/O the/DT/O drug/NN/O fails/VBZ/O to/TO/O induce/VB/O an/DT/O abortion/NN/O ././O
It/PRP/O typically/RB/O takes/VBZ/O from/IN/O eight/CD/O to/TO/O 10/CD/O years/NNS/O to/TO/O obtain/VB/O the/DT/B-ORG Food/NNP/I-ORG and/CC/I-ORG Drug/NNP/I-ORG Administration/NNP/I-ORG 's/POS/I-ORG approval/NN/O for/IN/O a/DT/O new/JJ/O drug/NN/O ,/,/O and/CC/O the/DT/O cost/NN/O of/IN/O testing/VBG/O and/CC/O marketing/VBG/O a/DT/O new/JJ/O drug/NN/O can/MD/O range/VB/O from/IN/O $/$/O 30/CD/O million/CD/O to/TO/O $/$/O 70/CD/O million/CD/O ././O
The/DT/B-ORG Health/NNP/I-ORG and/CC/I-ORG Human/NNP/I-ORG Services/NNP/I-ORG Department/NNP/I-ORG currently/RB/O forbids/VBZ/O the/DT/B-ORG National/NNP/I-ORG Institutes/NNP/I-ORG of/IN/I-ORG Health/NNP/I-ORG from/IN/O funding/VBG/O abortion/NN/O research/NN/O as/IN/O part/NN/O of/IN/O its/PRP$/O $/$/O 8/CD/O million/CD/O contraceptive/NN/O program/NN/O ././O
In/IN/O the/DT/O year/NN/O since/IN/O the/DT/O pill/NN/O went/VBD/O on/IN/O the/DT/O French/JJ/O market/NN/O ,/,/O the/DT/B-ORG National/NNP/I-ORG Organization/NNP/I-ORG for/IN/I-ORG Women/NNP/I-ORG and/CC/O its/PRP$/O offshoot/NN/O ,/,/O former/JJ/O NOW/NNP/B-ORG President/NNP/O Eleanor/NNP/B-PERSON Smeal/NNP/I-PERSON 's/POS/O Fund/NNP/B-ORG for/IN/I-ORG a/DT/I-ORG Feminist/NNP/I-ORG Majority/NNP/I-ORG ,/,/O have/VBP/O been/VBN/O trying/VBG/O to/TO/O browbeat/VB/O the/DT/O U.S./NNP/B-GPE pharmaceutical/JJ/O industry/NN/O into/IN/O getting/VBG/O involved/VBN/O ././O
A/DT/O June/NNP/O 1988/CD/O article/NN/O in/IN/O Mother/NNP/B-ORG Jones/NNP/I-ORG magazine/NN/O is/VBZ/O typical/JJ/O of/IN/O the/DT/O general/JJ/O level/NN/O of/IN/O media/NNS/O ignorance/NN/O ././O
``/``/O It/PRP/O also/RB/O means/VBZ/O she/PRP/O will/MD/O never/RB/O have/VB/O to/TO/O know/VB/O whether/IN/O she/PRP/O had/VBD/O actually/RB/O been/VBN/O pregnant/JJ/O ././O ''/''/O
Wrong/JJ/O on/IN/O all/DT/O counts/NNS/O ,/,/O Miss/NNP/O Fraser/NNP/B-PERSON ././O
-LRB-/-LRB-/O Roussel/NNP/B-ORG reportedly/RB/O has/VBZ/O every/DT/O pill/NN/O marked/VBN/O and/CC/O accounted/VBN/O for/IN/O to/TO/O make/VB/O sure/JJ/O none/NN/O slips/VBZ/O into/IN/O the/DT/O black/JJ/O market/NN/O ././O -RRB-/-RRB-/O
No/DT/O doctor/NN/O who/WP/O fears/VBZ/O malpractice/NN/O liability/NN/O would/MD/O likely/RB/O expose/VB/O a/DT/O non-pregnant/JJ/O patient/NN/O to/TO/O the/DT/O risk/NN/O of/IN/O hemorrhaging/VBG/O ././O
If/IN/O this/DT/O passes/VBZ/O --/:/O a/DT/O Senate/NNP/B-ORG version/NN/O has/VBZ/O already/RB/O been/VBN/O cleared/VBN/O for/IN/O a/DT/O floor/NN/O vote/NN/O that/WDT/O is/VBZ/O likely/RB/O early/JJ/O next/JJ/O year/NN/O --/:/O it/PRP/O would/MD/O put/VB/O the/DT/O federal/JJ/O government/NN/O into/IN/O the/DT/O contraceptive/JJ/O marketing/NN/O business/NN/O for/IN/O the/DT/O first/JJ/O time/NN/O ././O
We/PRP/O will/MD/O not/RB/O know/VB/O until/IN/O a/DT/O first/JJ/O generation/NN/O of/IN/O female/JJ/O guinea/NN/O pigs/NNS/O --/:/O all/DT/O of/IN/O whom/WP/O will/MD/O be/VB/O more/RBR/O than/IN/O happy/JJ/O to/TO/O volunteer/VB/O for/IN/O the/DT/O job/NN/O --/:/O has/VBZ/O put/VBN/O the/DT/O abortion/NN/O pill/NN/O through/IN/O the/DT/O clinical/JJ/O test/NN/O of/IN/O time/NN/O ././O
Mrs./NNP/O Allen/NNP/B-PERSON is/VBZ/O a/DT/O senior/JJ/O editor/NN/O of/IN/O Insight/NNP/B-ORG magazine/NN/O ././O
This/DT/O article/NN/O is/VBZ/O adapted/VBN/O from/IN/O one/CD/O in/IN/O the/DT/O October/NNP/O American/NNP/B-ORG Spectator/NNP/I-ORG ././O
