West/O German/O insurance/O giant/O Allianz/B-ORG AG/I-ORG entered/O the/O takeover/O battle/O between/O France/B-GPE 's/O Cie/B-ORG ./I-ORG Financiere/I-ORG de/I-ORG Paribas/I-ORG and/O Cie./B-ORG de/I-ORG Navigation/I-ORG Mixte/I-ORG ./O
Allianz/B-ORG said/O it/O won/O French/O government/O approval/O to/O buy/O as/O much/O as/O one/O -/O third/O of/O Navigation/B-ORG Mixte/I-ORG ,/O a/O diversified/O financial/O ,/O transport/O and/O food/O holding/O company/O ./O
The/O move/O comes/O a/O week/O after/O Paribas/B-ORG announced/O that/O it/O was/O preparing/O to/O bid/O for/O 66.7/O %/O control/O of/O Navigation/B-ORG Mixte/I-ORG ./O
Munich/B-GPE -/O based/O Allianz/B-ORG 's/O brief/O explanatory/O statement/O said/O it/O is/O acting/O to/O protect/O its/O own/O interests/O as/O a/O shareholder/O of/O Navigation/B-ORG Mixte/I-ORG ./O
That/O would/O be/O a/O blow/O to/O both/O Paribas/B-ORG and/O Navigation/B-ORG Mixte/I-ORG ./O
Each/O had/O claimed/O Allianz/B-ORG ,/O Europe/B-LOC 's/O largest/O insurance/O company/O ,/O as/O a/O tacit/O ally/O ./O
The/O Allianz/B-ORG statement/O also/O reinforced/O the/O belief/O that/O the/O takeover/O battle/O could/O be/O a/O long/O one/O ./O
It/O led/O to/O broad/O market/O speculation/O that/O Paribas/B-ORG now/O will/O sweeten/O its/O bid/O ,/O which/O is/O expected/O to/O be/O formally/O launched/O later/O this/O week/O ,/O after/O approval/O from/O French/O government/O regulators/O ./O
Allianz/B-ORG 's/O entry/O reflects/O the/O increasing/O eagerness/O of/O West/O German/O companies/O ,/O looking/O ahead/O to/O the/O reduction/O in/O European/B-ORG Community/I-ORG internal/O barriers/O in/O 1992/O ,/O to/O get/O involved/O in/O what/O until/O now/O were/O considered/O internal/O French/O affairs/O ./O
Deutsche/B-ORG Bank/I-ORG ,/O Dresdner/B-ORG Bank/I-ORG and/O Commerzbank/B-ORG all/O also/O have/O expressed/O eagerness/O to/O expand/O in/O France/B-GPE before/O 1992/O ./O
Dresdner/B-ORG Bank/I-ORG this/O month/O moved/O to/O acquire/O Banque/B-ORG Internationale/I-ORG des/I-ORG Placements/I-ORG ,/O a/O small/O French/O merchant/O bank/O that/O Deutsche/B-ORG Bank/I-ORG had/O looked/O at/O and/O passed/O over/O ./O
Commerzbank/B-ORG had/O hoped/O to/O buy/O a/O stake/O in/O Credit/B-ORG Lyonnais/I-ORG ,/O until/O the/O Socialists/B-ORG returned/O to/O government/O last/O year/O and/O canceled/O plans/O to/O privatize/O the/O large/O French/O bank/O ./O
Deutsche/B-ORG Bank/I-ORG has/O actively/O sought/O a/O French/O acquisition/O for/O at/O least/O two/O years/O ./O
Lately/O ,/O analysts/O say/O ,/O Deutsche/B-ORG Bank/I-ORG has/O shocked/O some/O in/O the/O French/O financial/O community/O by/O indicating/O it/O wants/O a/O strong/O bank/O with/O a/O large/O number/O of/O branches/O ./O
``/O We/O are/O still/O looking/O ,/O ''/O said/O a/O Deutsche/B-ORG Bank/I-ORG spokesman/O ./O
``/O The/O banks/O we/O think/O would/O fit/O into/O our/O concept/O are/O either/O government/O -/O owned/O or/O not/O for/O sale/O ,/O though/O Deutsche/B-ORG Bank/I-ORG would/O be/O able/O to/O pay/O a/O good/O price/O ./O ''/O
While/O Allianz/B-ORG officials/O were/O n't/O willing/O to/O comment/O in/O any/O detail/O on/O their/O plans/O ,/O they/O said/O Allianz/B-ORG currently/O holds/O between/O 5/O %/O and/O 10/O %/O of/O Navigation/B-ORG Mixte/I-ORG ,/O an/O apparent/O increase/O from/O the/O 5/O %/O stake/O that/O Navigation/B-ORG Mixte/I-ORG officials/O had/O earlier/O announced/O ./O
Paris/B-GPE market/O sources/O said/O they/O believed/O Allianz/B-ORG was/O buying/O yesterday/O morning/O ,/O and/O Navigation/B-ORG Mixte/I-ORG moved/O up/O 108/O francs/O -LRB-/O $/O 17.19/O -RRB-/O to/O close/O at/O 1,908/O francs/O in/O heavy/O trading/O ./O
It/O was/O the/O first/O day/O of/O trading/O following/O the/O suspension/O of/O Navigation/B-ORG Mixte/I-ORG shares/O last/O Monday/O ,/O when/O Paribas/B-ORG announced/O its/O plan/O to/O pay/O 1,850/O francs/O for/O each/O Navigation/B-ORG Mixte/I-ORG share/O ./O
Allianz/B-ORG also/O holds/O a/O 50/O %/O stake/O in/O Navigation/B-ORG Mixte/I-ORG 's/I-ORG insurance/O subsidiary/O ,/O one/O of/O France/B-GPE 's/O largest/O insurance/O groups/O ,/O which/O it/O bought/O for/O about/O 6.5/O billion/O francs/O just/O before/O Paribas/B-ORG launched/O its/O bid/O ./O
Navigation/B-ORG Mixte/I-ORG holds/O the/O remaining/O 50/O %/O ./O
Allianz/B-ORG said/O in/O its/O statement/O that/O it/O was/O acting/O to/O protect/O that/O interest/O ,/O which/O ties/O it/O to/O Navigation/B-ORG Mixte/I-ORG as/O a/O partner/O ./O
Allianz/B-ORG 's/O statement/O stressed/O the/O company/O 's/O previously/O announced/O position/O that/O Paribas/B-ORG 's/O offer/O price/O is/O too/O low/O ./O
Allianz/B-ORG also/O suggested/O ,/O without/O saying/O so/O directly/O ,/O that/O it/O regrets/O that/O Paribas/B-ORG is/O n't/O bidding/O for/O all/O of/O Navigation/B-ORG Mixte/I-ORG 's/I-ORG shares/O ./O
The/O problem/O here/O ,/O analysts/O say/O ,/O is/O that/O if/O Paribas/B-ORG wins/O its/O 66.7/O %/O ,/O remaining/O Navigation/B-ORG Mixte/I-ORG shares/O will/O fall/O in/O value/O ./O
That/O displeases/O many/O current/O holders/O ,/O such/O as/O Allianz/B-ORG ,/O which/O could/O n't/O be/O sure/O of/O selling/O all/O their/O shares/O if/O they/O tendered/O to/O Paribas/B-ORG ./O
The/O Allianz/B-ORG statement/O led/O to/O speculation/O that/O Allianz/B-ORG eventually/O could/O sell/O to/O Paribas/B-ORG ./O
That/O would/O be/O bad/O news/O for/O Navigation/B-ORG Mixte/I-ORG 's/I-ORG current/O management/O ,/O which/O was/O counting/O on/O Allianz/B-ORG to/O help/O fend/O off/O Paribas/B-ORG ./O
Allianz/B-ORG did/O n't/O say/O whom/O ,/O if/O anyone/O ,/O it/O will/O support/O ./O
It/O said/O simply/O that/O it/O will/O boost/O its/O Navigation/B-ORG Mixte/I-ORG stake/O as/O it/O sees/O fit/O over/O the/O coming/O days/O to/O protect/O itself/O ,/O as/O long/O as/O it/O has/O French/O regulatory/O officials/O '/O approval/O ./O
Paribas/B-ORG currently/O intends/O to/O offer/O 1,850/O francs/O a/O share/O for/O Navigation/B-ORG Mixte/I-ORG shares/O that/O receive/O full/O dividends/O this/O year/O ./O
It/O is/O to/O offer/O 1,800/O francs/O for/O shares/O created/O on/O July/O 1/O ,/O which/O receive/O partial/O dividends/O ./O
Alternatively/O ,/O it/O would/O offer/O to/O swap/O three/O Paribas/B-ORG shares/O for/O one/O Navigation/B-ORG Mixte/I-ORG share/O ./O
Paribas/B-ORG already/O holds/O about/O 18.7/O %/O of/O Navigation/B-ORG Mixte/I-ORG ,/O and/O the/O acquisition/O of/O the/O additional/O 48/O %/O would/O cost/O it/O about/O 11/O billion/O francs/O under/O its/O current/O bid/O ./O
The/O bid/O values/O Navigation/B-ORG Mixte/I-ORG at/O around/O 23/O billion/O francs/O ,/O depending/O on/O how/O many/O holders/O of/O Navigation/B-ORG Mixte/I-ORG warrants/O exchange/O them/O for/O shares/O before/O the/O bid/O expires/O ./O
