Two/CD/O gunmen/NNS/O entered/VBD/O a/DT/O Maryland/NNP/B-GPE restaurant/NN/O ,/,/O ordered/VBD/O two/CD/O employees/NNS/O to/TO/O lie/VB/O on/IN/O the/DT/O floor/NN/O and/CC/O shot/VBD/O them/PRP/O in/IN/O the/DT/O backs/NNS/O of/IN/O their/PRP$/O heads/NNS/O ././O
The/DT/O killers/NNS/O fled/VBD/O with/IN/O less/JJR/O than/IN/O $/$/O 100/CD/O ././O
There/EX/O 's/VBZ/O just/RB/O one/CD/O problem/NN/O :/:/O The/DT/O law/NN/O that/WDT/O Sen./NNP/O Thurmond/NNP/B-PERSON is/VBZ/O pushing/VBG/O would/MD/O be/VB/O irrelevant/JJ/O in/IN/O the/DT/O case/NN/O of/IN/O the/DT/O Maryland/NNP/B-GPE restaurant/NN/O murders/NNS/O and/CC/O almost/RB/O all/DT/O other/JJ/O killings/NNS/O ././O
The/DT/O Democratic/JJ/O leadership/NN/O agreed/VBD/O to/TO/O allow/VB/O a/DT/O floor/NN/O vote/NN/O on/IN/O the/DT/O issue/NN/O before/IN/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O --/:/O a/DT/O debate/NN/O certain/JJ/O to/TO/O focus/VB/O on/IN/O the/DT/O alleged/VBN/O racial/JJ/O inequality/NN/O of/IN/O death/NN/O sentencing/NN/O ././O
The/DT/O Thurmond/NNP/B-PERSON bill/NN/O would/MD/O establish/VB/O a/DT/O federally/RB/O administered/VBN/O death/NN/O sentence/NN/O for/IN/O 23/CD/O crimes/NNS/O ,/,/O most/JJS/O of/IN/O which/WDT/O were/VBD/O formerly/RB/O punishable/JJ/O by/IN/O death/NN/O under/IN/O federal/JJ/O statutes/NNS/O that/IN/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG invalidated/VBD/O ././O
The/DT/O Thurmond/NNP/B-PERSON bill/NN/O would/MD/O also/RB/O add/VB/O five/CD/O new/JJ/O crimes/NNS/O punishable/JJ/O by/IN/O death/NN/O ,/,/O including/VBG/O murder/NN/O for/IN/O hire/NN/O ././O
The/DT/O last/JJ/O federal/JJ/O execution/NN/O before/IN/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG 's/POS/I-ORG 1972/CD/O ruling/NN/O banning/VBG/O the/DT/O death/NN/O penalty/NN/O took/VBD/O place/NN/O in/IN/O 1963/CD/O ,/,/O meaning/VBG/O that/IN/O the/DT/O federal/JJ/O government/NN/O did/VBD/O n't/RB/O exercise/VB/O its/PRP$/O execution/NN/O authority/NN/O for/IN/O eight/CD/O years/NNS/O ././O
Republicans/NNS/O acknowledge/VBP/O that/IN/O few/JJ/O people/NNS/O would/MD/O be/VB/O executed/VBN/O under/IN/O the/DT/O Thurmond/NNP/B-ORG bill/NN/O ,/,/O but/CC/O they/PRP/O contend/VBP/O that/DT/O is/VBZ/O n't/RB/O the/DT/O point/NN/O ././O
Executions/NNS/O ,/,/O regardless/RB/O of/IN/O how/WRB/O frequently/RB/O they/PRP/O occur/VBP/O ,/,/O are/VBP/O also/RB/O ``/``/O proper/JJ/O retribution/NN/O ''/''/O for/IN/O heinous/JJ/O crimes/NNS/O ,/,/O Mr./NNP/O Hatch/NNP/B-PERSON argues/VBZ/O ././O
The/DT/O amendment/NN/O prompted/VBD/O an/DT/O ironic/JJ/O protest/NN/O from/IN/O Mr./NNP/O Thurmond/NNP/B-PERSON ,/,/O who/WP/O complained/VBD/O that/IN/O it/PRP/O would/MD/O ``/``/O kill/VB/O ''/''/O capital/JJ/O punishment/NN/O ././O
A/DT/O large/JJ/O number/NN/O of/IN/O studies/NNS/O suggest/VBP/O that/IN/O state/NN/O judges/NNS/O and/CC/O juries/NNS/O have/VBP/O imposed/VBN/O the/DT/O penalty/NN/O in/IN/O a/DT/O racially/RB/O discriminatory/JJ/O fashion/NN/O ././O
It/PRP/O would/MD/O allow/VB/O all/DT/O defendants/NNS/O to/TO/O introduce/VB/O statistical/JJ/O evidence/NN/O showing/VBG/O racially/RB/O disproportionate/JJ/O application/NN/O of/IN/O the/DT/O death/NN/O penalty/NN/O in/IN/O the/DT/O past/NN/O ././O
Conservatives/NNS/O question/VBP/O the/DT/O validity/NN/O of/IN/O the/DT/O studies/NNS/O and/CC/O note/VBP/O that/IN/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG ruled/VBD/O in/IN/O 1987/CD/O that/IN/O such/JJ/O research/NN/O ,/,/O regardless/RB/O of/IN/O its/PRP$/O accuracy/NN/O ,/,/O is/VBZ/O n't/RB/O relevant/JJ/O to/TO/O a/DT/O constitutional/JJ/O attack/NN/O on/IN/O a/DT/O particular/JJ/O death/NN/O sentence/NN/O ././O
The/DT/O Kennedy/NNP/B-PERSON amendment/NN/O would/MD/O ,/,/O in/IN/O effect/NN/O ,/,/O legislate/VB/O around/IN/O the/DT/O Supreme/NNP/B-ORG Court/NNP/I-ORG ruling/NN/O ././O
Mr./NNP/O Kennedy/NNP/B-PERSON failed/VBD/O to/TO/O get/VB/O his/PRP$/O amendment/NN/O incorporated/VBN/O into/IN/O last/JJ/O year/NN/O 's/POS/O anti-drug/JJ/O legislation/NN/O ,/,/O and/CC/O it/PRP/O will/MD/O be/VB/O severely/RB/O attacked/VBN/O on/IN/O the/DT/O Senate/NNP/B-ORG floor/NN/O this/DT/O time/NN/O around/RP/O ././O
It/PRP/O might/MD/O force/VB/O Congress/NNP/B-ORG and/CC/O the/DT/O states/NNS/O to/TO/O narrow/VB/O the/DT/O death/NN/O penalty/NN/O only/RB/O to/TO/O convictions/NNS/O shown/VBN/O to/TO/O be/VB/O relatively/RB/O free/JJ/O of/IN/O racial/JJ/O imbalance/NN/O --/:/O murders/NNS/O by/IN/O repeat/NN/O offenders/NNS/O who/WP/O torture/VBP/O their/PRP$/O victims/NNS/O ,/,/O perhaps/RB/O ././O
