The/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG let/VBD/O stand/VB/O a/DT/O New/NNP/B-GPE York/NNP/I-GPE court/NN/O 's/POS/O ruling/NN/O that/IN/O the/DT/O manufacturers/NNS/O of/IN/O a/DT/O drug/NN/O once/RB/O used/VBN/O to/TO/O prevent/VB/O miscarriages/NNS/O must/MD/O share/VB/O liability/NN/O for/IN/O injuries/NNS/O or/CC/O deaths/NNS/O when/WRB/O the/DT/O maker/NN/O of/IN/O an/DT/O individual/JJ/O dose/NN/O is/VBZ/O unknown/JJ/O ././O
The/DT/O high/JJ/O court/NN/O 's/POS/O action/NN/O ,/,/O refusing/NN/O to/TO/O hear/VB/O appeals/NNS/O by/IN/O several/JJ/O drug/NN/O companies/NNS/O ,/,/O is/VBZ/O likely/JJ/O to/TO/O have/VB/O a/DT/O significant/JJ/O impact/NN/O at/IN/O several/JJ/O levels/NNS/O ././O
The/DT/O most/RBS/O immediate/JJ/O effect/NN/O is/VBZ/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O where/WRB/O former/JJ/O manufacturers/NNS/O of/IN/O the/DT/O anti-miscarriage/JJ/O drug/NN/O DES/NNP/O --/:/O the/DT/O synthetic/JJ/O female/NN/O hormone/NN/O diethylstilbestrol/NN/O --/:/O face/VBP/O the/DT/O prospect/NN/O of/IN/O shared/VBN/O liability/NN/O for/IN/O damages/NNS/O in/IN/O many/JJ/O of/IN/O the/DT/O 700/CD/O to/TO/O 1,000/CD/O DES/NNP/O lawsuits/NNS/O pending/VBG/O in/IN/O that/DT/O state/NN/O ././O
The/DT/O lawsuits/NNS/O stemmed/VBD/O from/IN/O the/DT/O development/NN/O of/IN/O cancer/NN/O and/CC/O other/JJ/O problems/NNS/O in/IN/O the/DT/O daughters/NNS/O of/IN/O women/NNS/O who/WP/O took/VBD/O the/DT/O drug/NN/O ././O
The/DT/O New/NNP/B-ORG York/NNP/I-ORG Court/NNP/I-ORG of/IN/I-ORG Appeals/NNP/I-ORG ruling/NN/O parallels/VBZ/O a/DT/O 1980/CD/O decision/NN/O by/IN/O the/DT/B-ORG California/NNP/I-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG requiring/VBG/O shared/VBN/O liability/NN/O among/IN/O manufacturers/NNS/O for/IN/O injuries/NNS/O when/WRB/O it/PRP/O ca/MD/O n't/RB/O be/VB/O determined/VBN/O which/WDT/O company/NN/O is/VBZ/O at/IN/O fault/NN/O ././O
Paul/NNP/B-PERSON Rheingold/NNP/I-PERSON ,/,/O a/DT/O New/NNP/B-GPE York/NNP/I-GPE lawyer/NN/O who/WP/O represents/VBZ/O DES/NNP/O victims/NNS/O ,/,/O said/VBD/O that/IN/O before/RB/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE ruling/NN/O ,/,/O only/RB/O the/DT/O states/NNS/O of/IN/O Washington/NNP/B-GPE and/CC/O Wisconsin/NNP/B-GPE had/VBD/O followed/VBN/O the/DT/O California/NNP/B-GPE decision/NN/O ././O
Now/RB/O that/IN/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE decision/NN/O has/VBZ/O been/VBN/O left/VBN/O intact/JJ/O ,/,/O other/JJ/O states/NNS/O may/MD/O follow/VB/O suit/NN/O ././O
``/``/O Generally/RB/O ,/,/O when/WRB/O New/NNP/B-GPE York/NNP/I-GPE and/CC/O California/NNP/B-GPE go/VBP/O one/CD/O way/NN/O ,/,/O it/PRP/O has/VBZ/O a/DT/O tremendous/JJ/O influence/NN/O on/IN/O other/JJ/O states/NNS/O ,/,/O especially/RB/O small/JJ/O ones/NNS/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Rheingold/NNP/B-PERSON ././O
The/DT/O appeals/NNS/O involved/VBD/O DES/NNP/O ,/,/O which/WDT/O was/VBD/O approved/VBN/O by/IN/O the/DT/B-ORG Food/NNP/I-ORG and/CC/I-ORG Drug/NNP/I-ORG Administration/NNP/I-ORG for/IN/O use/NN/O from/IN/O the/DT/O 1940s/CD/O until/IN/O 1971/CD/O to/TO/O prevent/VB/O miscarriages/NNS/O during/IN/O pregnancy/NN/O ././O
In/IN/O 1971/CD/O ,/,/O the/DT/O FDA/NNP/B-ORG banned/VBD/O the/DT/O use/NN/O of/IN/O DES/NNP/O after/IN/O studies/NNS/O linked/VBD/O it/PRP/O to/TO/O cancer/NN/O and/CC/O other/JJ/O problems/NNS/O in/IN/O daughters/NNS/O of/IN/O women/NNS/O who/WP/O took/VBD/O the/DT/O drug/NN/O ././O
Lawsuits/NN/O over/IN/O the/DT/O harm/NN/O caused/VBN/O by/IN/O DES/NNP/O have/VBP/O flooded/VBN/O federal/JJ/O and/CC/O state/NN/O courts/NNS/O in/IN/O the/DT/O past/NN/O decade/NN/O ././O
In/IN/O many/JJ/O cases/NNS/O ,/,/O the/DT/O lawsuit/NN/O was/VBD/O filed/VBN/O long/RB/O after/RB/O the/DT/O drug/NN/O was/VBD/O used/VBN/O --/:/O the/DT/O cancer/NN/O in/IN/O the/DT/O daughters/NNS/O was/VBD/O typically/RB/O not/RB/O detected/VBN/O for/IN/O years/NNS/O --/:/O and/CC/O there/EX/O is/VBZ/O no/DT/O way/NN/O to/TO/O prove/VB/O which/WDT/O of/IN/O several/JJ/O companies/NNS/O manufactured/VBD/O the/DT/O doses/NNS/O consumed/VBN/O by/IN/O certain/JJ/O women/NNS/O ././O
Under/IN/O traditional/JJ/O legal/JJ/O theories/NNS/O ,/,/O inability/NN/O to/TO/O prove/VB/O which/WDT/O company/NN/O manufactured/VBD/O a/DT/O drug/NN/O that/WDT/O caused/VBD/O an/DT/O injury/NN/O or/CC/O death/NN/O would/MD/O lead/VB/O to/TO/O the/DT/O lawsuit/NN/O being/VBG/O dismissed/VBN/O ././O
But/CC/O in/IN/O its/PRP$/O ruling/NN/O last/JJ/O April/NNP/O ,/,/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE court/NN/O said/VBD/O that/IN/O all/DT/O producers/NNS/O of/IN/O the/DT/O anti-miscarriage/JJ/O drug/NN/O should/MD/O share/VB/O liability/NN/O when/WRB/O the/DT/O manufacturer/NN/O of/IN/O a/DT/O specific/NN/O dose/NN/O ca/MD/O n't/RB/O be/VB/O determined/VBN/O ././O
Each/DT/O company/NN/O 's/POS/O share/NN/O of/IN/O liability/NN/O would/MD/O be/VB/O based/VBN/O on/IN/O their/PRP$/O share/NN/O of/IN/O the/DT/O national/JJ/O DES/NNP/O market/NN/O ././O
The/DT/O New/NNP/B-GPE York/NNP/I-GPE court/NN/O also/RB/O upheld/VBD/O a/DT/O state/NN/O law/NN/O ,/,/O passed/VBN/O in/IN/O 1986/CD/O ,/,/O extending/VBG/O for/IN/O one/CD/O year/NN/O the/DT/O statute/NN/O of/IN/O limitations/NNS/O on/IN/O filing/NN/O DES/NNP/O lawsuits/NNS/O ././O
Government/NN/O Contractors/NNS/O
Last/JJ/O year/NN/O ,/,/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG defined/VBD/O when/WRB/O companies/NNS/O ,/,/O such/JJ/O as/IN/O military/JJ/O contractors/NNS/O ,/,/O may/MD/O defend/VB/O themselves/PRP/O against/IN/O lawsuits/NNS/O for/IN/O deaths/NNS/O or/CC/O injuries/NNS/O by/IN/O asserting/VBG/O that/IN/O they/PRP/O were/VBD/O simply/RB/O following/VBG/O specifications/NNS/O of/IN/O a/DT/O federal/JJ/O government/NN/O contract/NN/O ././O
In/IN/O that/DT/O decision/NN/O ,/,/O the/DT/O high/JJ/O court/NN/O said/VBD/O a/DT/O company/NN/O must/MD/O prove/VB/O that/IN/O the/DT/O government/NN/O approved/VBD/O precise/JJ/O specifications/NNS/O for/IN/O the/DT/O contract/NN/O ,/,/O that/IN/O those/DT/O specifications/NNS/O were/VBD/O met/VBN/O and/CC/O that/IN/O the/DT/O government/NN/O was/VBD/O warned/VBN/O of/IN/O any/DT/O dangers/NNS/O in/IN/O use/NN/O of/IN/O the/DT/O equipment/NN/O ././O
But/CC/O last/JJ/O February/NNP/O ,/,/O a/DT/O federal/JJ/O appeals/NNS/O court/NN/O in/IN/O New/NNP/B-GPE Orleans/NNP/I-GPE upheld/VBD/O a/DT/O damage/NN/O award/NN/O against/IN/O General/NNP/B-ORG Dynamics/NNP/I-ORG ,/,/O rejecting/VBG/O the/DT/O company/NN/O 's/POS/O use/NN/O of/IN/O the/DT/O government/NN/O contractor/NN/O defense/NN/O ././O
The/DT/O appeals/NNS/O court/NN/O said/VBD/O the/DT/O defense/NN/O is/VBZ/O valid/JJ/O only/RB/O if/IN/O federal/JJ/O officials/NNS/O did/VBD/O more/JJR/O than/IN/O rubber/NN/O stamp/VB/O a/DT/O company/NN/O 's/POS/O design/NN/O or/CC/O plans/NNS/O and/CC/O engaged/VBN/O in/IN/O a/DT/O ``/``/O substantive/JJ/O review/NN/O and/CC/O evaluation/NN/O ''/''/O on/IN/O a/DT/O par/NN/O with/IN/O a/DT/O policy/NN/O decision/NN/O ././O
General/NNP/B-ORG Dynamics/NNP/I-ORG appealed/VBD/O to/TO/O the/DT/O high/JJ/O court/NN/O ,/,/O backed/VBN/O by/IN/O numerous/JJ/O business/NN/O trade/NN/O groups/NNS/O ,/,/O arguing/VBG/O that/IN/O the/DT/O appeals/NNS/O court/NN/O definition/NN/O restricts/VBZ/O the/DT/O defense/NN/O too/RB/O severely/RB/O ././O
General/NNP/B-ORG Dynamics/NNP/I-ORG was/VBD/O sued/VBN/O by/IN/O the/DT/O families/NNS/O of/IN/O five/CD/O Navy/NNP/B-ORG divers/NNS/O who/WP/O were/VBD/O killed/VBN/O in/IN/O 1982/CD/O after/IN/O they/PRP/O re-entered/VBD/O a/DT/O submarine/NN/O through/IN/O a/DT/O diving/JJ/O chamber/NN/O ././O
The/DT/O accident/NN/O was/VBD/O caused/VBN/O by/IN/O faulty/JJ/O operation/NN/O of/IN/O a/DT/O valve/NN/O ././O
A/DT/O federal/JJ/O district/NN/O court/NN/O awarded/VBD/O damages/NNS/O to/TO/O the/DT/O families/NNS/O and/CC/O the/DT/O appeals/NNS/O court/NN/O affirmed/VBD/O the/DT/O award/NN/O ././O
-LRB-/-LRB-/O General/NNP/B-ORG Dynamics/NNP/I-ORG Corp./NNP/I-ORG vs./IN/O Trevino/NNP/B-PERSON
Court/NN/O in/IN/O Brief/NN/O
In/IN/O other/JJ/O action/NN/O yesterday/NN/O ,/,/O the/DT/O high/JJ/O court/NN/O :/:/O
The/DT/O conviction/NN/O stemmed/VBD/O from/IN/O federal/JJ/O charges/NNS/O of/IN/O consumer/NN/O fraud/NN/O for/IN/O sale/NN/O of/IN/O phony/JJ/O infant/NN/O apple/NN/O juice/NN/O between/IN/O 1978/CD/O and/CC/O 1983/CD/O ././O
-LRB-/-LRB-/O Lavery/NNP/B-PERSON vs./IN/O U.S./NNP/B-GPE ././O -RRB-/-RRB-/O
--/:/O Left/VBD/O intact/JJ/O an/DT/O award/NN/O of/IN/O $/$/O 1.5/CD/O million/CD/O in/IN/O damages/NNS/O against/IN/O Dow/NNP/B-ORG Chemical/NNP/I-ORG Co./NNP/I-ORG in/IN/O the/DT/O death/NN/O of/IN/O an/DT/O Oregon/NNP/B-GPE man/NN/O from/IN/O exposure/NN/O to/TO/O Agent/NNP/O Orange/NNP/O ././O
