Democracy/NN/O is/VBZ/O making/VBG/O a/DT/O return/NN/O with/IN/O a/DT/O vengeance/NN/O to/TO/O Latin/NNP/B-LOC America/NNP/I-LOC 's/POS/I-LOC most/RBS/O populous/JJ/O and/CC/O deeply/RB/O indebted/JJ/O country/NN/O ././O
On/IN/O Nov./NNP/O 15/CD/O ,/,/O when/WRB/O Brazilians/NNS/O elect/VBP/O a/DT/O president/NN/O for/IN/O the/DT/O first/JJ/O time/NN/O in/IN/O 29/CD/O years/NNS/O ,/,/O the/DT/O country/NN/O 's/POS/O 82/CD/O million/CD/O voters/NNS/O will/MD/O have/VB/O 22/CD/O candidates/NNS/O to/TO/O choose/VB/O from/IN/O ././O
The/DT/O candidates/NNS/O have/VBP/O been/VBN/O crisscrossing/VBG/O this/DT/O huge/JJ/O country/NN/O of/IN/O 145/CD/O million/CD/O people/NNS/O ,/,/O holding/VBG/O rallies/NNS/O and/CC/O televised/VBN/O debates/NNS/O in/IN/O hope/NN/O of/IN/O being/VBG/O elected/VBN/O to/TO/O what/WP/O must/MD/O be/VB/O one/CD/O of/IN/O the/DT/O world/NN/O 's/POS/O most/RBS/O thankless/JJ/O political/JJ/O jobs/NNS/O :/:/O trying/VBG/O to/TO/O drag/VB/O Brazil/NNP/B-GPE out/IN/O of/IN/O its/PRP$/O economic/JJ/O and/CC/O social/JJ/O mess/NN/O ././O
``/``/O I/PRP/O feel/VBP/O sorry/RB/O for/IN/O whoever/WP/O wins/VBZ/O ,/,/O ''/''/O says/VBZ/O a/DT/O Brazilian/JJ/O diplomat/NN/O ././O
Who/WP/O that/DT/O winner/NN/O will/MD/O be/VB/O is/VBZ/O highly/RB/O uncertain/JJ/O ././O
``/``/O Whoever/WP/O says/VBZ/O he/PRP/O knows/VBZ/O which/WDT/O of/IN/O the/DT/O six/CD/O will/MD/O win/VB/O is/VBZ/O out/IN/O of/IN/O his/PRP$/O mind/NN/O ,/,/O ''/''/O says/VBZ/O Antonio/NNP/B-PERSON Britto/NNP/I-PERSON ,/,/O a/DT/O centrist/JJ/O member/NN/O of/IN/O Parliament/NNP/B-ORG ././O
He/PRP/O came/VBD/O out/IN/O of/IN/O nowhere/RB/O to/TO/O grab/VB/O the/DT/O lead/NN/O in/IN/O opinion/NN/O polls/NNS/O ,/,/O probably/RB/O less/RBR/O because/RB/O of/IN/O his/PRP$/O vague/JJ/O program/NN/O to/TO/O ``/``/O build/VB/O a/DT/O new/JJ/O Brazil/NNP/B-GPE ''/''/O than/IN/O because/IN/O of/IN/O his/PRP$/O good/JJ/O looks/NNS/O ,/,/O the/DT/O open/JJ/O backing/NN/O of/IN/O the/DT/O powerful/JJ/O Rede/NNP/B-ORG Globo/NNP/I-ORG television/NN/O network/NN/O and/CC/O his/PRP$/O reputation/NN/O as/IN/O a/DT/O hunter/NN/O of/IN/O ``/``/O maharajahs/NNS/O ,/,/O ''/''/O or/CC/O overpaid/VBN/O and/CC/O underworked/JJ/O civil/JJ/O servants/NNS/O ././O
But/CC/O after/RB/O building/VBG/O up/RP/O a/DT/O commanding/JJ/O lead/NN/O ,/,/O the/DT/O moderate/JJ/O to/TO/O conservative/JJ/O Mr./NNP/O Collor/NNP/B-PERSON has/VBZ/O slipped/VBN/O to/TO/O about/RB/O 30/CD/O %/NN/O in/IN/O the/DT/O polls/NNS/O from/IN/O a/DT/O high/NN/O of/IN/O about/RB/O 43/CD/O %/NN/O only/RB/O a/DT/O few/JJ/O weeks/NNS/O ago/RB/O ././O
To/TO/O avoid/VB/O a/DT/O runoff/NN/O ,/,/O one/CD/O candidate/NN/O would/MD/O have/VB/O to/TO/O win/VB/O 50/CD/O %/NN/O of/IN/O the/DT/O vote/NN/O --/:/O a/DT/O feat/NN/O that/IN/O most/JJS/O analysts/NNS/O consider/VBP/O impossible/JJ/O with/IN/O so/RB/O many/JJ/O candidates/NNS/O running/VBG/O ././O
The/DT/O uncertainty/NN/O is/VBZ/O sending/VBG/O shivers/NNS/O through/IN/O Brazilian/JJ/O financial/JJ/O markets/NNS/O ././O
The/DT/O dollar/NN/O ,/,/O the/DT/O best/JJS/O indicator/NN/O of/IN/O the/DT/O country/NN/O 's/POS/O mood/NN/O ,/,/O has/VBZ/O skyrocketed/VBN/O on/IN/O the/DT/O parallel/JJ/O market/NN/O ,/,/O as/IN/O has/VBZ/O gold/NN/O ././O
Capital/NN/O flight/NN/O is/VBZ/O reported/VBN/O to/TO/O be/VB/O strong/JJ/O ././O
The/DT/O big/JJ/O question/NN/O is/VBZ/O whether/IN/O the/DT/O new/JJ/O president/NN/O will/MD/O have/VB/O the/DT/O strength/NN/O and/CC/O the/DT/O political/JJ/O support/NN/O in/IN/O Congress/NNP/B-ORG to/TO/O take/VB/O steps/NNS/O to/TO/O cure/VB/O Brazil/NNP/B-GPE 's/POS/O economic/JJ/O ills/NNS/O ././O
President/NNP/O Jose/NNP/B-PERSON Sarney/NNP/I-PERSON ,/,/O who/WP/O took/VBD/O office/NN/O in/IN/O 1985/CD/O when/WRB/O the/DT/O man/NN/O picked/VBN/O by/IN/O an/DT/O electoral/JJ/O college/NN/O became/VBD/O critically/RB/O ill/RB/O ,/,/O appears/VBZ/O to/TO/O be/VB/O simply/RB/O trying/VBG/O to/TO/O avoid/VB/O hyperinflation/NN/O ././O
The/DT/O unpopular/JJ/O Mr./NNP/O Sarney/NNP/B-PERSON ,/,/O whose/WP$/O task/NN/O was/VBD/O to/TO/O bring/VB/O about/RP/O a/DT/O smooth/JJ/O transition/NN/O to/TO/O democracy/NN/O after/IN/O 21/CD/O years/NNS/O of/IN/O military/JJ/O rule/NN/O ,/,/O is/VBZ/O n't/RB/O seeking/VBG/O re-election/NN/O ././O
What/WP/O comes/VBZ/O out/IN/O of/IN/O the/DT/O ballot/NN/O box/NN/O could/MD/O be/VB/O crucial/JJ/O in/IN/O determining/VBG/O whether/IN/O Brazil/NNP/B-GPE finally/RB/O lives/VBZ/O up/RP/O to/TO/O the/DT/O potential/NN/O of/IN/O the/DT/O world/NN/O 's/POS/O eighth/JJ/O largest/JJS/O economy/NN/O or/CC/O keeps/VBZ/O living/VBG/O up/RP/O to/TO/O its/PRP$/O other/JJ/O ,/,/O less/RBR/O enviable/JJ/O title/NN/O :/:/O that/DT/O of/IN/O the/DT/O developing/JJ/O world/NN/O 's/POS/O largest/JJS/O debtor/NN/O ,/,/O teetering/VBG/O on/IN/O the/DT/O brink/NN/O of/IN/O hyperinflation/NN/O ,/,/O mired/VBN/O in/IN/O deficits/NNS/O and/CC/O stagnation/NN/O ,/,/O with/IN/O huge/JJ/O economic/JJ/O inequalities/NNS/O and/CC/O social/JJ/O discontent/NN/O boiling/VBG/O under/IN/O the/DT/O surface/NN/O ././O
If/IN/O Brazil/NNP/B-GPE devises/VBZ/O an/DT/O economic/JJ/O strategy/NN/O allowing/VBG/O it/PRP/O to/TO/O resume/VB/O growth/NN/O and/CC/O service/VB/O debt/NN/O ,/,/O this/DT/O could/MD/O lead/VB/O it/PRP/O to/TO/O open/VB/O up/RP/O and/CC/O deregulate/VB/O its/PRP$/O sheltered/JJ/O economy/NN/O ,/,/O analysts/NNS/O say/VBP/O ,/,/O just/RB/O as/IN/O Argentinian/JJ/O President/NNP/O Carlos/NNP/B-PERSON Saul/NNP/I-PERSON Menem/NNP/I-PERSON has/VBZ/O been/VBN/O doing/VBG/O even/RB/O though/IN/O he/PRP/O was/VBD/O elected/VBN/O on/IN/O a/DT/O populist/JJ/O platform/NN/O ././O
``/``/O And/CC/O where/WRB/O we/PRP/O are/VBP/O is/VBZ/O bad/JJ/O ././O ''/''/O
Despite/IN/O valiant/JJ/O efforts/NNS/O by/IN/O Finance/NNP/B-ORG Minister/NNP/O Mailson/NNP/B-PERSON Ferreira/NNP/I-PERSON da/NNP/I-PERSON Nobrega/NNP/I-PERSON ,/,/O inflation/NN/O came/VBD/O to/TO/O 36/CD/O %/NN/O in/IN/O September/NNP/O alone/RB/O and/CC/O is/VBZ/O expected/VBN/O to/TO/O top/VB/O 1,000/CD/O %/NN/O for/IN/O the/DT/O year/NN/O ././O
That/DT/O might/MD/O have/VB/O been/VBN/O considered/VBN/O hyperinflation/NN/O not/RB/O long/RB/O ago/RB/O ,/,/O but/CC/O Argentina/NNP/B-GPE endured/VBD/O price/NN/O increases/NNS/O of/IN/O almost/RB/O 200/CD/O %/NN/O in/IN/O July/NNP/O before/IN/O bringing/VBG/O the/DT/O rate/NN/O down/RP/O sharply/RB/O in/IN/O August/NNP/O and/CC/O September/NNP/O ././O
By/IN/O some/DT/O estimates/NNS/O ,/,/O Brazil/NNP/B-GPE 's/POS/O internal/JJ/O debt/NN/O ,/,/O or/CC/O combined/VBN/O public/JJ/O deficit/NN/O ,/,/O could/MD/O reach/VB/O 6.5/CD/O %/NN/O of/IN/O its/PRP$/O $/$/O 351/CD/O billion/CD/O gross/JJ/O domestic/JJ/O product/NN/O ././O
Among/IN/O the/DT/O results/NNS/O is/VBZ/O a/DT/O frequent/JJ/O breakdown/NN/O of/IN/O public/JJ/O services/NNS/O ././O
It/PRP/O 's/VBZ/O not/RB/O uncommon/JJ/O to/TO/O wait/VB/O three/CD/O minutes/NNS/O for/IN/O a/DT/O dial/NN/O tone/NN/O after/IN/O picking/VBG/O up/RP/O the/DT/O telephone/NN/O ,/,/O and/CC/O then/RB/O to/TO/O be/VB/O interrupted/VBN/O by/IN/O a/DT/O busy/JJ/O signal/NN/O before/IN/O finishing/VBG/O dialing/VBG/O the/DT/O number/NN/O ././O
Officials/NNS/O also/RB/O say/VBP/O a/DT/O national/JJ/O electricity/NN/O shortage/NN/O might/MD/O not/RB/O be/VB/O far/RB/O off/RP/O ././O
Economists/NNS/O ,/,/O businessmen/NNS/O and/CC/O some/DT/O politicians/NNS/O agree/VBP/O that/IN/O the/DT/O answer/NN/O is/VBZ/O an/DT/O orthodox/JJ/O economic/JJ/O austerity/NN/O program/NN/O including/VBG/O reduced/VBN/O state/NN/O spending/NN/O ;/:/O focusing/VBG/O spending/NN/O on/IN/O vital/JJ/O areas/NNS/O such/JJ/O as/IN/O education/NN/O ,/,/O health/NN/O and/CC/O welfare/NN/O ;/:/O turning/VBG/O state/NN/O companies/NNS/O private/JJ/O ;/:/O reforming/VBG/O the/DT/O tax/NN/O system/NN/O ,/,/O raising/VBG/O public/JJ/O service/NN/O rates/NNS/O to/TO/O match/VB/O costs/NNS/O ;/:/O and/CC/O possibly/RB/O a/DT/O temporary/JJ/O wage/NN/O and/CC/O price/NN/O freeze/NN/O and/CC/O a/DT/O devaluation/NN/O of/IN/O the/DT/O cruzado/NN/O ././O
Analysts/NNS/O also/RB/O say/VBP/O it/PRP/O 's/VBZ/O inevitable/JJ/O that/IN/O Brazil/NNP/B-GPE will/MD/O seek/VB/O to/TO/O renegotiate/VB/O its/PRP$/O $/$/O 115/CD/O billion/CD/O foreign/JJ/O debt/NN/O ,/,/O on/IN/O which/WDT/O it/PRP/O suspended/VBD/O interest/NN/O payments/NNS/O last/JJ/O month/NN/O ././O
Analysts/NNS/O say/VBP/O ,/,/O however/RB/O ,/,/O that/IN/O a/DT/O tough/JJ/O economic/JJ/O program/NN/O would/MD/O have/VB/O to/TO/O be/VB/O accompanied/VBN/O by/IN/O measures/NNS/O to/TO/O shield/VB/O the/DT/O poor/JJ/O from/IN/O its/PRP$/O recessionary/JJ/O effects/NNS/O ,/,/O for/IN/O instance/NN/O by/IN/O subsidizing/VBG/O staple/JJ/O food/NN/O items/NNS/O ././O
About/RB/O 80/CD/O %/NN/O of/IN/O Brazil/NNP/B-GPE 's/POS/O voters/NNS/O are/VBP/O believed/VBN/O to/TO/O live/VB/O near/IN/O the/DT/O poverty/NN/O level/NN/O ././O
Of/IN/O the/DT/O three/CD/O candidates/NNS/O with/IN/O a/DT/O serious/JJ/O chance/NN/O of/IN/O winning/VBG/O ,/,/O Mr./NNP/O Collor/NNP/B-PERSON comes/VBZ/O closest/JJS/O to/TO/O advocating/VBG/O the/DT/O sort/NN/O of/IN/O measures/NNS/O that/IN/O economists/NNS/O say/VBP/O are/VBP/O necessary/JJ/O ././O
But/CC/O his/PRP$/O inexperience/NN/O raises/VBZ/O doubts/NNS/O that/IN/O he/PRP/O would/MD/O have/VB/O the/DT/O political/JJ/O power/NN/O to/TO/O carry/VB/O them/PRP/O out/RP/O ././O
But/CC/O despite/IN/O the/DT/O differences/NNS/O in/IN/O what/WP/O they/PRP/O say/VBP/O ,/,/O according/VBG/O to/TO/O some/DT/O analysts/NNS/O here/RB/O ,/,/O economic/JJ/O constraints/NNS/O mean/VBP/O the/DT/O next/JJ/O president/NN/O may/MD/O not/RB/O have/VB/O many/JJ/O choices/NNS/O about/IN/O what/WP/O he/PRP/O does/VBZ/O ././O
