The/DT/O employment/NN/O report/NN/O ,/,/O which/WDT/O will/MD/O provide/VB/O the/DT/O first/JJ/O official/JJ/O measure/NN/O of/IN/O the/DT/O economy/NN/O 's/POS/O strength/NN/O in/IN/O October/NNP/O ,/,/O is/VBZ/O expected/VBN/O to/TO/O show/VB/O smaller/JJR/O gains/NNS/O in/IN/O the/DT/O generation/NN/O of/IN/O new/JJ/O jobs/NNS/O ././O
The/DT/O debt/NN/O ceiling/NN/O is/VBZ/O scheduled/VBN/O to/TO/O fall/VB/O to/TO/O $/$/O 2.8/CD/O trillion/CD/O from/IN/O $/$/O 2.87/CD/O trillion/CD/O at/IN/O midnight/NN/O tonight/NN/O ././O
Strong/JJ/O demand/NN/O for/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE 's/POS/I-GPE $/$/O 813/CD/O million/CD/O general/JJ/O obligation/NN/O bonds/NNS/O propped/VBN/O up/RP/O the/DT/O municipal/JJ/O market/NN/O ././O
The/DT/O $/$/O 56/CD/O million/CD/O of/IN/O New/NNP/B-GPE York/NNP/I-GPE 's/POS/I-GPE taxable/JJ/O general/JJ/O obligation/NN/O bonds/NNS/O were/VBD/O priced/VBN/O to/TO/O yield/VB/O between/IN/O 9.125/CD/O %/NN/O to/TO/O 9.90/CD/O %/NN/O ././O
A/DT/O spokesman/NN/O for/IN/O New/NNP/O York/NNP/O City/NNP/O Comptroller/NNP/O Harrison/NNP/O Goldin/NNP/O said/VBD/O the/DT/O high/JJ/O rates/NNS/O reflect/VBP/O investors/NNS/O concerns/NNS/O about/IN/O the/DT/O city/NN/O 's/POS/O financial/JJ/O health/NN/O and/CC/O political/JJ/O uncertainties/NNS/O ././O
Those/DT/O rates/NNS/O are/VBP/O up/RB/O from/IN/O 7.52/CD/O %/NN/O and/CC/O 7.50/CD/O %/NN/O ,/,/O respectively/RB/O ,/,/O at/IN/O last/JJ/O week/NN/O 's/POS/O auction/NN/O ././O
Due/JJ/O to/TO/O the/DT/O Treasury/NNP/B-ORG 's/POS/O need/NN/O to/TO/O raise/VB/O funds/NNS/O quickly/RB/O before/IN/O the/DT/O current/JJ/O authority/NN/O to/TO/O issue/VB/O debt/NN/O expires/VBZ/O at/IN/O midnight/NN/O tonight/NN/O ,/,/O yesterday/NN/O 's/POS/O auction/NN/O was/VBD/O structured/VBN/O differently/RB/O from/IN/O previous/JJ/O sales/NNS/O ././O
The/DT/O Treasury/NNP/B-ORG bills/NNS/O sold/VBD/O yesterday/NN/O settle/VB/O today/NN/O ,/,/O rather/RB/O than/IN/O the/DT/O standard/JJ/O settlement/NN/O day/NN/O of/IN/O Thursday/NNP/O ././O
Both/DT/O issues/NNS/O are/VBP/O dated/VBN/O Oct./NNP/O 31/CD/O ././O
Other/JJ/O Western/NNP/B-ORG Union/NNP/I-ORG securities/NNS/O were/VBD/O also/RB/O lower/JJR/O ././O
Proceeds/NNS/O from/IN/O the/DT/O note/NN/O sale/NN/O will/MD/O be/VB/O used/VBN/O to/TO/O repay/VB/O a/DT/O portion/NN/O of/IN/O the/DT/O bank/NN/O borrowings/NNS/O used/VBN/O by/IN/O Beatrice/NNP/B-ORG to/TO/O redeem/VB/O its/PRP$/O $/$/O 526.3/CD/O million/CD/O principal/JJ/O amount/NN/O of/IN/O increasing/VBG/O rate/NN/O debentures/NNS/O in/IN/O August/NNP/O ././O
This/DT/O could/MD/O mean/VB/O diminished/JJ/O issuance/NN/O of/IN/O derivative/JJ/O mortgage/NN/O issues/NNS/O during/IN/O the/DT/O next/JJ/O few/JJ/O weeks/NNS/O ././O
The/DT/O PACs/NNPS/O appeal/NN/O to/TO/O insurance/NN/O companies/NNS/O and/CC/O other/JJ/O investors/NNS/O because/IN/O they/PRP/O have/VBP/O higher/JJR/O yields/NNS/O than/IN/O topgrade/JJ/O corporate/JJ/O bonds/NNS/O and/CC/O carry/VBP/O the/DT/O guarantee/NN/O of/IN/O Freddie/NNP/B-ORG Mac/NNP/I-ORG and/CC/O Fannie/NNP/B-ORG Mae/NNP/I-ORG ,/,/O quasi-federal/JJ/O agencies/NNS/O ././O
West/NNP/O German/NNP/O government/NN/O bonds/NNS/O fell/VBD/O as/RB/O much/RB/O as/IN/O 0.60/CD/O point/NN/O in/IN/O light/JJ/O ,/,/O nervous/JJ/O trading/VBG/O ././O
Japanese/JJ/O government/NN/O bonds/NNS/O continued/VBD/O to/TO/O erode/VB/O as/IN/O the/DT/O dollar/NN/O remained/VBD/O resilient/JJ/O against/IN/O the/DT/O yen/NN/O ././O
Japan/NNP/B-GPE 's/POS/O No./NN/O 111/CD/O 4.6/CD/O %/NN/O bond/NN/O due/JJ/O 1998/CD/O ended/VBD/O the/DT/O day/NN/O on/IN/O brokers/NNS/O screens/NNS/O at/IN/O 95.11/CD/O to/TO/O yield/VB/O 5.43/CD/O %/NN/O ././O
