The/B-ORG Treasury/I-ORG Department/I-ORG proposed/O that/O banks/O be/O required/O to/O keep/O detailed/O records/O of/O international/O wire/O transfers/O ,/O which/O officials/O believe/O is/O the/O main/O vehicle/O used/O by/O drug/O traffickers/O to/O move/O billions/O of/O dollars/O in/O and/O out/O of/O the/O U.S./B-GPE ./O
In/O recent/O testimony/O on/O Capitol/B-ORG Hill/I-ORG ,/O Treasury/B-ORG officials/O said/O they/O were/O considering/O the/O new/O reporting/O requirements/O ,/O and/O the/O expected/O publication/O of/O the/O proposal/O in/O the/B-ORG Federal/I-ORG Register/I-ORG today/O is/O the/O first/O official/O step/O toward/O creating/O final/O regulations/O ./O
The/O Treasury/B-ORG is/O still/O working/O out/O the/O details/O with/O bank/O trade/O associations/B-ORG and/O the/O other/O government/O agencies/O that/O have/O a/O hand/O in/O fighting/O money/O laundering/O ./O
Among/O the/O possibilities/O the/O Treasury/B-ORG is/O considering/O are/O requirements/O that/O banks/O keep/O records/O identifying/O the/O originators/O and/O recipients/O of/O international/O wire/O transfers/O ./O
Another/O suggestion/O would/O draw/O banks/O more/O directly/O into/O tracking/O down/O money/O launderers/O by/O developing/O a/O ``/O suspicious/O international/O wire/O transfer/O profile/O ,/O ''/O which/O banks/O would/O use/O to/O spotlight/O questionable/O payments/O ./O
But/O banks/O may/O prefer/O using/O a/O profile/O that/O targets/O selected/O transactions/O ,/O rather/O than/O a/O blanket/O reporting/O requirement/O ./O
Banks/O now/O are/O required/O only/O to/O report/O cash/O deposits/O or/O withdrawals/O of/O $/O 10,000/O or/O more/O ./O
But/O wire/O transfers/O from/O a/O standing/O account/O --/O including/O those/O bigger/O than/O $/O 10,000/O --/O are/O n't/O reported/O ./O
Officials/O believe/O this/O has/O left/O a/O gaping/O loophole/O that/O illegal/O drug/O businesses/O are/O exploiting/O ./O
Authorities/O estimate/O that/O revenues/O from/O illegal/O drugs/O in/O the/O U.S./B-GPE total/O about/O $/O 110/O billion/O annually/O ./O
Sen./O John/B-PERSON Kerry/I-PERSON -LRB-/O D./O ,/O Mass./B-GPE -RRB-/O ,/O chairman/O of/O a/O Senate/B-ORG Foreign/I-ORG Relations/I-ORG subcommittee/O that/O oversees/O the/O issue/O of/O money/O laundering/O ,/O criticized/O the/O proposal/O for/O ignoring/O wire/O transfers/O between/O foreign/O banks/O that/O are/O executed/O and/O cleared/O on/O U.S./B-GPE wire/O systems/O ./O
The/B-ORG American/I-ORG Bankers/I-ORG Association/I-ORG did/O n't/O have/O any/O comment/O on/O the/O plan/O ./O
The/O proposal/O now/O enters/O a/O 60/O -/O day/O comment/O period/O ,/O after/O which/O the/O Treasury/B-ORG will/O propose/O final/O regulations/O ,/O followed/O by/O another/O comment/O period/O ./O
