They/PRP/O claim/VBP/O to/TO/O have/VB/O busted/VBN/O spirits/NNS/O ,/,/O poltergeists/NNS/O and/CC/O other/JJ/O spooks/NNS/O in/IN/O hundreds/NNS/O of/IN/O houses/NNS/O around/IN/O the/DT/O country/NN/O ././O
They/PRP/O say/VBP/O they/PRP/O now/RB/O get/VBP/O three/CD/O or/CC/O four/CD/O ``/``/O legitimate/JJ/O ''/''/O calls/VBZ/O a/DT/O week/NN/O from/IN/O people/NNS/O harried/VBN/O by/IN/O haunts/NNS/O ././O
A/DT/O professional/JJ/O magician/NN/O and/CC/O musician/NN/O ,/,/O he/PRP/O heads/VBZ/O the/DT/O Pittsburgh/NNP/B-GPE branch/NN/O of/IN/O the/DT/B-ORG Committee/NNP/I-ORG for/IN/I-ORG the/DT/I-ORG Scientific/NNP/I-ORG Investigation/NNP/I-ORG of/IN/I-ORG the/DT/I-ORG Paranormal/NNP/I-ORG ././O
Mr./NNP/O Busch/NNP/B-PERSON says/VBZ/O there/EX/O is/VBZ/O a/DT/O scientific/JJ/O explanation/NN/O for/IN/O all/DT/O haunts/NNS/O ,/,/O and/CC/O he/PRP/O can/MD/O even/RB/O tell/VB/O you/PRP/O how/WRB/O to/TO/O encourage/VB/O the/DT/O spirits/NNS/O ././O
Tales/NNS/O of/IN/O haunts/NNS/O and/CC/O horrors/NNS/O are/VBP/O proliferating/VBG/O beyond/IN/O the/DT/O nation/NN/O 's/POS/O Elm/NNP/B-FAC Streets/NNPS/I-FAC and/CC/O Amityvilles/NNPS/B-GPE ././O
The/DT/O committee/NN/O ,/,/O formed/VBN/O in/IN/O 1967/CD/O ,/,/O now/RB/O has/VBZ/O 60/CD/O chapters/NNS/O around/IN/O the/DT/O world/NN/O ././O
The/DT/O spirits/NNS/O ,/,/O of/IN/O course/NN/O ,/,/O could/MD/O hardly/RB/O care/VB/O less/RBR/O whether/CC/O people/NNS/O do/VBP/O or/CC/O do/VBP/O n't/RB/O believe/VB/O in/IN/O them/PRP/O ././O
They/PRP/O do/VBP/O n't/RB/O even/RB/O give/VB/O a/DT/O nod/NN/O to/TO/O human/JJ/O sensibilities/NNS/O by/IN/O celebrating/VBG/O Halloween/NNP/O ././O
Mr./NNP/O Baker/NNP/B-PERSON says/VBZ/O he/PRP/O has/VBZ/O personally/RB/O bested/VBN/O more/JJR/O than/IN/O 50/CD/O haunts/NNS/O ,/,/O from/IN/O aliens/NNS/O to/TO/O poltergeists/NNS/O ././O
Mr./NNP/O Baker/NNP/B-PERSON heads/VBZ/O the/DT/B-ORG Kentucky/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Science/NNP/I-ORG Educators/NNP/I-ORG and/CC/I-ORG Skeptics/NNP/I-ORG ././O
Mr./NNP/O Baker/NNP/B-PERSON drives/VBZ/O a/DT/O 1987/CD/O Chevy/NNP/B-ORG and/CC/O usually/RB/O wears/VBZ/O a/DT/O tweed/NN/O jacket/NN/O on/IN/O his/PRP$/O ghostbusting/NN/O forays/NNS/O ././O
Mrs./NNP/O Stinnett/NNP/B-PERSON says/VBZ/O she/PRP/O never/RB/O believed/VBD/O in/IN/O ghosts/NNS/O before/RB/O ,/,/O but/CC/O lately/RB/O her/PRP$/O vacuum/NN/O cleaner/NN/O turned/VBD/O itself/PRP/O on/RP/O ,/,/O a/DT/O telephone/NN/O flew/VBD/O off/IN/O its/PRP$/O stand/NN/O ,/,/O doors/NNS/O slammed/VBD/O inexplicably/RB/O ,/,/O and/CC/O she/PRP/O heard/VBD/O footsteps/NNS/O in/IN/O her/PRP$/O empty/JJ/O kitchen/NN/O ././O
Mr./NNP/O Baker/NNP/B-PERSON hears/VBZ/O her/PRP/O out/RP/O ,/,/O pokes/VBZ/O around/RP/O a/DT/O bit/NN/O ,/,/O asks/VBZ/O a/DT/O few/JJ/O questions/NNS/O and/CC/O proposes/VBZ/O some/DT/O explanations/NNS/O ././O
Mr./NNP/O Baker/NNP/B-PERSON promises/VBZ/O to/TO/O return/VB/O if/IN/O the/DT/O haunting/NN/O continues/VBZ/O ././O
Oregon/NNP/B-GPE 's/POS/O Mr./NNP/O Hyman/NNP/B-PERSON has/VBZ/O investigated/VBN/O claims/NNS/O of/IN/O flying/VBG/O cats/NNS/O ,/,/O apparitions/NNS/O and/CC/O bouncing/VBG/O chandeliers/NNS/O and/CC/O has/VBZ/O come/VBN/O up/RP/O with/IN/O a/DT/O plausible/JJ/O explanation/NN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O for/IN/O every/DT/O one/CD/O ././O
The/DT/O magazine/NN/O called/VBN/O in/IN/O Mr./NNP/O Hyman/NNP/B-PERSON as/IN/O a/DT/O consultant/NN/O ././O
He/PRP/O showed/VBD/O up/RP/O with/IN/O a/DT/O carpenter/NN/O 's/POS/O level/NN/O ,/,/O carefully/RB/O measured/VBN/O every/DT/O surface/NN/O and/CC/O showed/VBD/O how/WRB/O the/DT/O apparent/JJ/O shrinkage/NN/O was/VBD/O caused/VBN/O by/IN/O the/DT/O perspective/NN/O ././O
The/DT/O Canadian/NN/O wound/VBD/O up/RP/O writing/VBG/O a/DT/O check/NN/O ././O
The/DT/O Rev./NNP/O Alphonsus/NNP/B-PERSON Trabold/NNP/I-PERSON ,/,/O a/DT/O theology/NN/O professor/NN/O and/CC/O exorcism/NN/O expert/NN/O at/IN/O St./NNP/B-ORG Bonaventure/NNP/I-ORG University/NNP/I-ORG in/IN/O Olean/NNP/B-GPE ,/,/O N.Y./NNP/B-GPE ,/,/O frequently/RB/O is/VBZ/O asked/VBN/O to/TO/O exorcise/VB/O unruly/JJ/O spirits/NNS/O ,/,/O and/CC/O he/PRP/O often/RB/O obliges/VBZ/O ././O
Father/NNP/O Trabold/NNP/B-PERSON often/RB/O uses/VBZ/O what/WP/O he/PRP/O calls/VBZ/O ``/``/O a/DT/O therapeutic/JJ/O exorcism/NN/O ''/''/O :/:/O a/DT/O few/JJ/O prayers/NNS/O and/CC/O an/DT/O admonition/NN/O to/TO/O the/DT/O spirit/NN/O to/TO/O leave/VB/O ././O
I/PRP/O attend/VBP/O ,/,/O and/CC/O so/RB/O does/VBZ/O a/DT/O television/NN/O crew/NN/O from/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE ././O
A/DT/O Scottish/JJ/O dwarf/NN/O built/VBD/O the/DT/O small/JJ/O red/JJ/O house/NN/O 110/CD/O years/NNS/O ago/RB/O and/CC/O now/RB/O his/PRP$/O demonic/JJ/O ghost/NN/O haunts/VBZ/O it/PRP/O ,/,/O Mr./NNP/O Warren/NNP/B-PERSON says/VBZ/O ././O
The/DT/O owner/NN/O ,/,/O who/WP/O begs/VBZ/O anonymity/NN/O ,/,/O asserts/VBZ/O that/IN/O the/DT/O dwarf/NN/O ,/,/O appearing/VBG/O as/IN/O a/DT/O dark/JJ/O shadow/NN/O ,/,/O has/VBZ/O manhandled/VBN/O her/PRP/O ,/,/O tossing/VBG/O her/PRP/O around/IN/O the/DT/O living/NN/O room/NN/O and/CC/O yanking/VBG/O out/RP/O a/DT/O hank/NN/O of/IN/O hair/NN/O ././O
Two/CD/O previous/JJ/O exorcisms/NNS/O have/VBP/O failed/VBN/O ././O
Father/NNP/O McKenna/NNP/B-PERSON moves/VBZ/O through/IN/O the/DT/O house/NN/O praying/VBG/O in/IN/O Latin/NNP/O ,/,/O urging/VBG/O the/DT/O demon/NN/O to/TO/O split/VB/O ././O
She/PRP/O declines/VBZ/O to/TO/O show/VB/O them/PRP/O ././O
All/DT/O administrative/JJ/O rights/NNS/O for/IN/O the/DT/O U.S./NNP/B-GPE jointly/RB/O controlled/VBN/O by/IN/O both/DT/O companies/NNS/O ././O
International/JJ/O copyright/NN/O secured/VBN/O ././O
All/DT/O rights/NNS/O Reserved/VBN/O ././O
