Wall/O Street/O continued/O to/O buckle/O under/O the/O public/O outcry/O against/O computer/O -/O driven/O program/O trading/O ./O
Kidder/B-ORG ,/I-ORG Peabody/I-ORG -AMP-/I-ORG Co./I-ORG ,/O a/O unit/O of/O General/B-ORG Electric/I-ORG Co./I-ORG ,/O announced/O it/O would/O stop/O doing/O stock/O -/O index/O arbitrage/O for/O its/O own/O account/O ,/O and/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG pulled/O out/O of/O the/O practice/O altogether/O ./O
At/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ,/O which/O has/O been/O buffeted/O by/O complaints/O from/O angry/O individual/O investors/O and/O the/O exchange/O 's/O own/O listed/O companies/O ,/O Chairman/O John/B-PERSON J./I-PERSON Phelan/I-PERSON Jr./I-PERSON held/O an/O emergency/O meeting/O with/O senior/O partners/O of/O some/O of/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG 49/O stock/O specialist/O firms/O ./O
The/O specialists/O ,/O a/O trader/O said/O ,/O were/O ``/O livid/O ''/O about/O Mr./O Phelan/B-PERSON 's/O recent/O remarks/O that/O sophisticated/O computer/O -/O driven/O trading/O strategies/O are/O ``/O here/O to/O stay/O ./O ''/O
Many/O investors/O blame/O program/O trading/O for/O wild/O swings/O in/O the/O stock/O market/O ,/O including/O the/O 190/O -/O point/O plunge/O in/O the/O Dow/B-ORG Jones/I-ORG Industrial/O Average/O on/O Oct./O 13/O ./O
A/O specialist/O is/O an/O exchange/O member/O designated/O to/O maintain/O a/O fair/O and/O orderly/O market/O in/O a/O specified/O stock/O ./O
Mr./O Phelan/B-PERSON 's/O meeting/O with/O the/O floor/O brokers/O comes/O as/O he/O prepares/O to/O explain/O the/O exchange/O 's/O position/O on/O program/O trading/O to/O key/O congressional/O regulators/O in/O a/O closed/O session/O tomorrow/O ,/O according/O to/O exchange/O officials/O ./O
A/O Big/B-ORG Board/I-ORG spokesman/O would/O only/O say/O ,/O ``/O We/O 're/O working/O the/O problem/O and/O looking/O at/O the/O issue/O and/O meeting/O with/O a/O broad/O number/O of/O customers/O and/O constituents/O to/O get/O their/O views/O and/O ideas/O on/O the/O issue/O ./O ''/O
The/O program/O -/O trading/O outcry/O was/O taken/O to/O a/O new/O level/O when/O giant/O Contel/B-ORG Corp./I-ORG said/O it/O and/O 20/O or/O more/O of/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG listed/O companies/O are/O forming/O an/O unprecedented/O alliance/O to/O complain/O about/O the/O exchange/O 's/O role/O in/O program/O trading/O ./O
The/O decision/O by/O Merrill/B-ORG ,/O the/O nation/O 's/O largest/O securities/O firm/O ,/O represents/O the/O biggest/O retreat/O yet/O from/O program/O trading/O ./O
Merrill/B-ORG has/O been/O the/O fourth/O -/O biggest/O stock/O -/O index/O arbitrage/O trader/O on/O the/B-ORG Big/I-ORG Board/I-ORG this/O year/O ,/O executing/O an/O average/O of/O 18.1/O million/O shares/O a/O month/O in/O such/O trades/O ,/O or/O about/O one/O million/O shares/O a/O day/O ./O
Merrill/B-ORG 's/O move/O is/O one/O of/O the/O most/O sweeping/O program/O -/O trading/O pullbacks/O of/O recent/O days/O ,/O because/O the/O big/O securities/O firm/O will/O no/O longer/O execute/O stock/O -/O index/O arbitrage/O trades/O for/O customers/O ./O
Most/O Wall/O Street/O firms/O ,/O in/O pulling/O back/O ,/O have/O merely/O stopped/O such/O trading/O for/O their/O own/O accounts/O ./O
Merrill/B-ORG has/O been/O one/O of/O the/O main/O firms/O executing/O index/O arbitrage/O for/O customers/O ./O
Merrill/B-ORG also/O said/O it/O is/O lobbying/O for/O significant/O regulatory/O controls/O on/O program/O trading/O ,/O including/O tough/O margin/O --/O or/O down/O -/O payment/O --/O requirements/O and/O limits/O on/O price/O moves/O for/O program/O -/O driven/O financial/O futures/O ./O
Merrill/B-ORG ,/O in/O a/O statement/O by/O Chairman/O William/B-PERSON A./I-PERSON Schreyer/I-PERSON and/O President/O Daniel/B-PERSON P./I-PERSON Tully/I-PERSON ,/O said/O index/O arbitrage/O ``/O has/O been/O clearly/O identified/O in/O the/O investing/O public/O 's/O mind/O as/O a/O contributing/O factor/O to/O excess/O market/O volatility/O ,/O ''/O so/O Merrill/B-ORG wo/O n't/O execute/O such/O trades/O until/O ``/O effective/O controls/O ''/O are/O in/O place/O ./O
In/O stock/O -/O index/O arbitrage/O ,/O traders/O buy/O and/O sell/O large/O amounts/O of/O stocks/O with/O offsetting/O trades/O in/O stock/O -/O index/O futures/O and/O options/O ./O
The/O idea/O is/O to/O lock/O in/O profits/O from/O short/O -/O term/O swings/O in/O volatile/O markets/O ./O
Last/O Thursday/O ,/O PaineWebber/B-ORG Group/I-ORG Inc./I-ORG also/O said/O it/O would/O cease/O index/O arbitrage/O altogether/O ,/O but/O the/O firm/O was/O n't/O as/O big/O an/O index/O arbitrager/O as/O Merrill/B-ORG is/O ./O
Other/O large/O firms/O ,/O including/O Bear/B-ORG ,/I-ORG Stearns/I-ORG -AMP-/I-ORG Co./I-ORG and/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG ,/O last/O week/O announced/O a/O pullback/O from/O index/O arbitrage/O ,/O but/O only/O for/O the/O firms/O '/O own/O accounts/O ./O
Kidder/B-ORG made/O an/O abrupt/O about/O -/O face/O on/O program/O trading/O yesterday/O ,/O after/O a/O special/O meeting/O between/O the/O firm/O 's/O president/O and/O chief/O executive/O officer/O ,/O Michael/B-PERSON Carpenter/I-PERSON ,/O and/O its/O senior/O managers/O ./O
Just/O a/O week/O ago/O ,/O Mr./O Carpenter/B-PERSON staunchly/O defended/O index/O arbitrage/O at/O Kidder/B-ORG ,/O the/O most/O active/O index/O -/O arbitrage/O trading/O firm/O on/O the/O stock/O exchange/O this/O year/O ./O
Index/O arbitrage/O ,/O Mr./O Carpenter/B-PERSON said/O last/O week/O ,/O does/O n't/O have/O a/O ``/O negative/O impact/O on/O the/O market/O as/O a/O whole/O ''/O and/O Kidder/B-ORG 's/O customers/O were/O ``/O sophisticated/O ''/O enough/O to/O know/O that/O ./O
But/O yesterday/O ,/O Mr./O Carpenter/B-PERSON said/O big/O institutional/O investors/O ,/O which/O he/O would/O n't/O identify/O ,/O ``/O told/O us/O they/O would/O n't/O do/O business/O with/O firms/O ''/O that/O continued/O to/O do/O index/O arbitrage/O for/O their/O own/O accounts/O ./O
``/O We/O were/O following/O the/O trend/O of/O our/O competitors/O who/O were/O under/O pressure/O from/O institutions/O ,/O ''/O he/O said/O ./O
Kidder/B-ORG so/O far/O this/O year/O has/O executed/O a/O monthly/O average/O of/O 37.8/O million/O shares/O in/O index/O -/O arbitrage/O trading/O ,/O and/O is/O second/O only/O to/O Morgan/B-ORG Stanley/I-ORG in/O overall/O program/O trading/O ,/O which/O includes/O index/O arbitrage/O ./O
Most/O of/O Kidder/B-ORG 's/O program/O trading/O is/O for/O its/O own/O account/O ,/O according/O to/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ./O
Kidder/B-ORG denied/O that/O GE/B-ORG 's/O chairman/O and/O chief/O executive/O ,/O John/B-PERSON F./I-PERSON Welch/I-PERSON ,/O had/O anything/O to/O do/O with/O Kidder/B-ORG 's/O decision/O ./O
But/O at/O least/O one/O chief/O executive/O said/O he/O called/O Mr./O Welch/B-PERSON to/O complain/O about/O Kidder/B-ORG 's/O aggressive/O use/O of/O program/O trading/O ,/O and/O other/O market/O sources/O said/O they/O understood/O that/O Mr./O Welch/B-PERSON received/O many/O phone/O calls/O complaining/O about/O Kidder/B-ORG 's/O reliance/O on/O index/O arbitrage/O as/O a/O major/O business/O ./O
Kidder/B-ORG has/O generally/O been/O sensitive/O to/O suggestions/O that/O GE/B-ORG makes/O decisions/O for/O its/O Kidder/B-ORG unit/O ./O
``/O Our/O decision/O had/O nothing/O to/O do/O with/O any/O pressure/O Mr./O Welch/B-PERSON received/O ,/O ''/O Mr./O Carpenter/B-PERSON said/O ./O
``/O This/O was/O a/O Kidder/B-ORG Peabody/I-ORG stand/O -/O alone/O decision/O ./O ''/O
A/O spokeswoman/O for/O GE/B-ORG in/O Fairfield/B-GPE ,/O Conn./B-GPE ,/O said/O ,/O ``/O Absolutely/O no/O one/O spoke/O to/O Jack/B-PERSON Welch/I-PERSON on/O this/O subject/O ''/O and/O added/O ,/O ``/O Anyone/O who/O claims/O they/O talked/O to/O Jack/B-PERSON Welch/I-PERSON is/O n't/O telling/O the/O truth/O ./O ''/O
Supporters/O of/O index/O arbitrage/O have/O n't/O been/O publicly/O sticking/O up/O for/O the/O trading/O strategy/O ,/O as/O some/O did/O during/O the/O post-crash/O outcry/O of/O 1987/O ./O
But/O Merrill/B-ORG Lynch/I-ORG ,/O in/O its/O statement/O about/O pulling/O out/O of/O index/O arbitrage/O ,/O suggested/O that/O the/O current/O debate/O has/O missed/O the/O mark/O ./O
Merrill/B-ORG said/O it/O continues/O to/O believe/O that/O ``/O the/O causes/O of/O excess/O market/O volatility/O are/O far/O more/O complex/O than/O any/O particular/O computer/O trading/O strategy/O ./O
Indeed/O ,/O there/O are/O legitimate/O hedging/O strategies/O used/O by/O managers/O of/O large/O portfolios/O such/O as/O pension/O funds/O that/O involve/O program/O trading/O as/O a/O means/O of/O protecting/O the/O assets/O of/O their/O pension/O beneficiaries/O ./O ''/O
Merrill/B-ORG 's/O index/O arbitragers/O will/O continue/O to/O do/O other/O kinds/O of/O computer/O -/O assisted/O program/O trading/O ,/O so/O there/O probably/O wo/O n't/O be/O any/O layoffs/O at/O the/O firm/O ,/O people/O familiar/O with/O Merrill/B-ORG 's/O program/O operation/O said/O ./O
Meanwhile/O ,/O Bear/B-ORG Stearns/I-ORG Chairman/O and/O Chief/O Executive/O Alan/B-PERSON C./I-PERSON Greenberg/I-PERSON said/O his/O firm/O will/O continue/O stock/O -/O index/O arbitrage/O for/O its/O clients/O ./O
At/O the/O firm/O 's/O annual/O meeting/O last/O night/O ,/O he/O told/O shareholders/O that/O index/O arbitrage/O wo/O n't/O go/O away/O ,/O despite/O the/O public/O outcry/O ./O
``/O If/O they/O think/O they/O are/O going/O to/O stop/O index/O arbitrage/O by/O causing/O a/O few/O Wall/O Street/O firms/O to/O quit/O ,/O they/O are/O crazy/O ,/O ''/O Mr./O Greenberg/B-PERSON said/O ./O
``/O It/O 's/O not/O going/O to/O stop/O it/O at/O all/O ./O ''/O
Mr./O Greenberg/B-PERSON ,/O noting/O that/O stock/O -/O index/O arbitrage/O rises/O and/O ebbs/O with/O stock/O market/O 's/O volatility/O ,/O said/O that/O for/O the/O first/O four/O months/O of/O the/O firm/O 's/O fiscal/O year/O beginning/O in/O July/O ,/O stock/O -/O index/O arbitrage/O had/O been/O a/O ``/O break/O -/O even/O ''/O proposition/O for/O Bear/B-ORG Stearns/I-ORG ./O
In/O response/O to/O a/O shareholder/O 's/O suggestion/O ,/O Mr./O Greenberg/B-PERSON agreed/O that/O European/O firms/O will/O simply/O pick/O up/O the/O index/O -/O arbitrage/O business/O left/O behind/O by/O U.S./B-GPE institutions/O ./O
Pressure/O from/O big/O institutional/O investors/O has/O been/O the/O major/O catalyst/O for/O Wall/O Street/O 's/O program/O -/O trading/O pullback/O ./O
And/O there/O was/O speculation/O yesterday/O that/O Fidelity/B-ORG Investments/I-ORG and/O other/O large/O mutual/O -/O fund/O companies/O might/O soon/O follow/O the/O lead/O of/O Kemper/B-ORG Corp./I-ORG and/O other/O institutions/O in/O cutting/O off/O trading/O business/O to/O securities/O firms/O that/O do/O program/O trading/O ./O
A/O Fidelity/B-ORG spokesman/O in/O Boston/B-GPE denied/O the/O speculation/O ,/O saying/O the/O program/O -/O trading/O issue/O was/O more/O of/O a/O regulatory/O problem/O ./O
But/O a/O much/O smaller/O mutual/O fund/O company/O ,/O the/O USAA/B-ORG Investment/I-ORG Management/I-ORG Co./I-ORG unit/O of/O USAA/B-ORG ,/O San/B-GPE Antonio/I-GPE ,/O Texas/B-GPE ,/O said/O it/O informed/O nine/O national/O brokerage/O firms/O it/O will/O cease/O business/O with/O them/O unless/O they/O stop/O index/O -/O arbitrage/O trading/O ./O
USAA/B-ORG ,/O with/O 400,000/O mutual/O fund/O accounts/O ,/O manages/O more/O than/O $/O 10/O billion/O ,/O $/O 2/O billion/O of/O which/O is/O in/O the/O stock/O market/O ./O
Michael/B-PERSON J.C./I-PERSON Roth/I-PERSON ,/O USAA/B-ORG executive/O vice/O president/O ,/O called/O program/O trading/O ``/O mindless/O ./O ''/O
He/O said/O there/O is/O ``/O no/O valid/O investment/O reason/O ''/O for/O stock/O -/O index/O futures/O to/O exist/O ./O
A/O program/O -/O bashing/O move/O is/O clearly/O on/O ./O
Charles/B-PERSON Wohlstetter/I-PERSON ,/O chairman/O of/O Contel/B-ORG ,/O who/O is/O helping/O organize/O the/O alliance/O of/O Big/B-ORG Board/I-ORG -/O listed/O firms/O ,/O said/O he/O had/O no/O time/O to/O work/O yesterday/O because/O he/O received/O so/O many/O phone/O calls/O ,/O faxes/O and/O letters/O supporting/O his/O view/O that/O the/B-ORG Big/I-ORG Board/I-ORG has/O been/O turned/O into/O a/O ``/O gambling/O casino/O ''/O by/O program/O traders/O ./O
``/O We/O are/O reaching/O the/O moment/O of/O truth/O ''/O on/O Wall/O Street/O ,/O said/O Rep./O Edward/B-PERSON J./I-PERSON Markey/I-PERSON -LRB-/O D./O ,/O Mass./B-GPE -RRB-/O ,/O chairman/O of/O the/O House/B-ORG subcommittee/O on/O telecommunications/O and/O finance/O ./O
``/O -LCB-/O Wall/O Street/O -RCB-/O is/O beginning/O to/O realize/O --/O as/O Shakespeare/B-PERSON said/O --/O the/O trouble/O is/O not/O in/O our/O stars/O ,/O but/O in/O ourselves/O ./O ''/O
Craig/B-PERSON Torres/I-PERSON and/O Anne/B-PERSON Newman/I-PERSON contributed/O to/O this/O article/O ./O
