Cray/B-ORG Research/I-ORG Inc./I-ORG won/O government/O clearance/O for/O its/O proposed/O reorganization/O of/O founder/O Seymour/B-PERSON Cray/I-PERSON 's/O supercomputer/O design/O team/O into/O a/O separate/O company/O ./O
Internal/B-ORG Revenue/I-ORG Service/I-ORG approval/O of/O the/O move/O as/O a/O tax/O -/O free/O transaction/O was/O the/O last/O hurdle/O to/O splitting/O up/O the/O world/O 's/O dominant/O maker/O of/O supercomputers/O ,/O which/O Mr./O Cray/B-PERSON founded/O in/O 1974/O ./O
Cray/B-ORG 's/O directors/O set/O Nov./O 15/O as/O the/O record/O date/O for/O distribution/O of/O shares/O in/O the/O new/O company/O ,/O to/O be/O called/O Cray/B-ORG Computer/I-ORG Corp/I-ORG ./O
It/O will/O trade/O over/O the/O counter/O under/O the/O symbol/O CRAY/O ./O
The/O plan/O calls/O for/O Cray/B-ORG Research/I-ORG holders/O to/O receive/O one/O share/O in/O the/O new/O company/O for/O every/O two/O shares/O held/O ./O
An/O estimated/O 14.7/O million/O Cray/B-ORG Computer/I-ORG shares/O will/O be/O distributed/O ,/O Cray/B-ORG Research/I-ORG said/O ./O
Under/O the/O accord/O ,/O Cray/B-ORG Research/I-ORG will/O transfer/O to/O Mr./O Cray/B-PERSON 's/O fledgling/O operation/O $/O 53.3/O million/O of/O assets/O primarily/O related/O to/O the/O Cray/O -/O 3/O development/O project/O his/O team/O is/O undertaking/O and/O will/O lend/O Cray/B-ORG Computer/I-ORG $/O 98.6/O million/O ./O
Cray/B-ORG Research/I-ORG will/O retain/O a/O 10/O %/O interest/O in/O the/O new/O company/O ,/O which/O will/O be/O based/O in/O Colorado/B-GPE Springs/I-GPE ,/O Colo/B-GPE ./O
When/O it/O announced/O the/O planned/O breakup/O in/O May/O ,/O Cray/B-ORG Research/I-ORG said/O development/O costs/O of/O several/O competing/O projects/O were/O squeezing/O its/O earnings/O growth/O ./O
After/O the/O split/O ,/O the/O two/O companies/O presumably/O will/O be/O rivals/O for/O orders/O from/O government/O and/O commercial/O customers/O ./O
