Part/O of/O a/O Series/O -RCB-/O
Tom/B-PERSON Panelli/I-PERSON had/O a/O perfectly/O good/O reason/O for/O not/O using/O the/O $/O 300/O rowing/O machine/O he/O bought/O three/O years/O ago/O ./O
``/O I/O ate/O a/O bad/O tuna/O sandwich/O ,/O got/O food/O poisoning/O and/O had/O to/O have/O a/O shot/O in/O my/O shoulder/O ,/O ''/O he/O says/O ,/O making/O it/O too/O painful/O to/O row/O ./O
The/O soreness/O ,/O he/O admits/O ,/O went/O away/O about/O a/O week/O after/O the/O shot/O ./O
Yet/O the/O rowing/O machine/O has/O n't/O been/O touched/O since/O ,/O even/O though/O he/O has/O moved/O it/O across/O the/O country/O with/O him/O twice/O ./O
A/O San/B-GPE Francisco/I-GPE lawyer/O ,/O Mr./O Panelli/B-PERSON rowed/O religiously/O when/O he/O first/O got/O the/O machine/O ,/O but/O ,/O he/O complains/O ,/O it/O left/O grease/O marks/O on/O his/O carpet/O ,/O ``/O and/O it/O was/O boring/O ./O
It/O 's/O a/O horrible/O machine/O ,/O actually/O ./O
I/O 'm/O ashamed/O I/O own/O the/O stupid/O thing/O ./O ''/O
Mr./O Panelli/B-PERSON has/O plenty/O of/O company/O ./O
Nearly/O three/O -/O fourths/O of/O the/O people/O who/O own/O home/O exercise/O equipment/O do/O n't/O use/O it/O as/O much/O as/O they/O planned/O ,/O according/O to/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG 's/I-ORG ``/O American/O Way/O of/O Buying/O ''/O survey/O ./O
The/B-ORG Roper/I-ORG Organization/I-ORG ,/O which/O conducted/O the/O survey/O ,/O said/O almost/O half/O of/O the/O exercise/O equipment/O owners/O found/O it/O duller/O than/O they/O expected/O ./O
It/O is/O n't/O just/O exercise/O gear/O that/O is/O n't/O getting/O a/O good/O workout/O ./O
The/O fitness/O craze/O itself/O has/O gone/O soft/O ,/O the/O survey/O found/O ./O
Fewer/O people/O said/O they/O were/O working/O up/O a/O sweat/O with/O such/O activities/O as/O jogging/O ,/O tennis/O ,/O swimming/O and/O aerobics/O ./O
Half/O of/O those/O surveyed/O said/O they/O simply/O walk/O these/O days/O for/O exercise/O ./O
That/O 's/O good/O news/O for/O marketers/O of/O walking/O shoes/O ./O
The/O survey/O also/O detected/O a/O bit/O more/O interest/O in/O golf/O ,/O a/O positive/O sign/O for/O country/O clubs/O and/O golf/O club/O makers/O ./O
The/O survey/O 's/O findings/O certainly/O are/O n't/O encouraging/O for/O marketers/O of/O health/O -/O club/O memberships/O ,/O tennis/O rackets/O and/O home/O exercise/O equipment/O ,/O but/O people/O 's/O good/O intentions/O ,/O if/O not/O their/O actions/O ,/O are/O keeping/O sales/O of/O some/O fitness/O products/O healthy/O ./O
For/O instance/O ,/O sales/O of/O treadmills/O ,/O exercise/O bikes/O ,/O stair/O climbers/O and/O the/O like/O are/O expected/O to/O rise/O 8/O %/O to/O about/O $/O 1.52/O billion/O this/O year/O ,/O according/O to/O the/B-ORG National/I-ORG Sporting/I-ORG Goods/I-ORG Association/I-ORG ,/O which/O sees/O the/O home/O market/O as/O one/O of/O the/O hottest/O growth/O areas/O for/O the/O 1990s/O ./O
But/O even/O that/O group/O knows/O some/O people/O do/O n't/O use/O their/O machines/O as/O much/O as/O they/O should/O ./O
``/O The/O first/O excuse/O is/O they/O do/O n't/O have/O enough/O time/O ,/O ''/O says/O research/O director/O Thomas/B-PERSON Doyle/I-PERSON ./O
``/O The/O second/O is/O they/O do/O n't/O have/O enough/O discipline/O ./O ''/O
With/O more/O than/O 15/O million/O exercise/O bikes/O sold/O in/O the/O past/O five/O years/O ,/O he/O adds/O ,/O ``/O a/O lot/O of/O garages/O ,/O basements/O and/O attics/O must/O be/O populated/O with/O them/O ./O ''/O
Still/O ,/O the/O average/O price/O of/O such/O bikes/O rose/O last/O year/O to/O $/O 145/O ./O
Mr./O Doyle/B-PERSON predicts/O a/O trend/O toward/O fewer/O pieces/O of/O home/O exercise/O equipment/O being/O sold/O at/O higher/O prices/O ./O
Electronic/O gimmicks/O are/O key/O ./O
Premark/B-ORG International/I-ORG Inc./I-ORG ,/O for/O example/O ,/O peddles/O the/O M8.7sp/O Electronic/O Cycling/O Simulator/O ,/O a/O $/O 2,000/O stationary/O cycle/O ./O
On/O a/O video/O screen/O ,/O riders/O can/O see/O 30/O different/O ``/O rides/O ,/O ''/O including/O urban/O ,/O mountain/O and/O desert/O scenes/O ,/O and/O check/O how/O many/O calories/O are/O burned/O a/O minute/O ./O
Nancy/B-PERSON Igdaloff/I-PERSON ,/O who/O works/O in/O corporate/O payments/O at/O Bank/B-ORG of/I-ORG America/I-ORG in/O San/B-GPE Francisco/I-GPE ,/O may/O be/O a/O good/O prospect/O for/O such/O a/O gizmo/O ./O
She/O 's/O trying/O to/O sell/O a/O $/O 150/O exercise/O bike/O she/O bought/O about/O five/O years/O ago/O for/O her/O roommate/O ./O
But/O rather/O than/O write/O off/O home/O fitness/O equipment/O ,/O she/O traded/O up/O :/O Ms./O Igdaloff/B-PERSON just/O paid/O about/O $/O 900/O for/O a/O fancier/O stationary/O bike/O ,/O with/O a/O timer/O ,/O dials/O showing/O average/O and/O maximum/O speeds/O and/O a/O comfortable/O seat/O that/O feels/O almost/O like/O a/O chair/O ./O
``/O I/O 'm/O using/O it/O a/O lot/O ,/O ''/O she/O says/O ./O
``/O I/O spent/O so/O much/O money/O that/O if/O I/O look/O at/O it/O ,/O and/O I/O 'm/O not/O on/O it/O ,/O I/O feel/O guilty/O ./O ''/O
The/O poll/O points/O up/O some/O inconsistencies/O between/O what/O people/O say/O and/O what/O they/O do/O ./O
A/O surprising/O 78/O %/O of/O people/O said/O they/O exercise/O regularly/O ,/O up/O from/O 73/O %/O in/O 1981/O ./O
This/O conjures/O up/O images/O of/O a/O nation/O full/O of/O trim/O ,/O muscular/O folks/O ,/O and/O suggests/O couch/O potatoes/O are/O out/O of/O season/O ./O
Of/O course/O ,/O that/O is/O n't/O really/O the/O case/O ./O
The/O discrepancy/O may/O be/O because/O asking/O people/O about/O their/O fitness/O regime/O is/O a/O bit/O like/O inquiring/O about/O their/O love/O life/O ./O
They/O 're/O bound/O to/O exaggerate/O ./O
``/O People/O say/O they/O swim/O ,/O and/O that/O may/O mean/O they/O 've/O been/O to/O the/O beach/O this/O year/O ,/O ''/O says/O Krys/B-PERSON Spain/I-PERSON ,/O research/O specialist/O for/O the/B-ORG President/I-ORG 's/I-ORG Council/I-ORG on/I-ORG Physical/I-ORG Fitness/I-ORG and/I-ORG Sports/I-ORG ./O
``/O It/O 's/O hard/O to/O know/O if/O people/O are/O responding/O truthfully/O ./O
People/O are/O too/O embarrassed/O to/O say/O they/O have/O n't/O done/O anything/O ./O ''/O
While/O she/O applauds/O the/O fact/O that/O more/O Americans/O are/O getting/O up/O from/O the/O television/O to/O stroll/O or/O garden/O ,/O she/O says/O the/O percentage/O of/O Americans/O who/O do/O ``/O real/O exercise/O to/O build/O the/O heart/O ''/O is/O only/O 10/O %/O to/O 20/O %/O ./O
So/O many/O people/O fudge/O on/O answers/O about/O exercise/O ,/O the/O president/O 's/O council/O now/O uses/O specific/O criteria/O to/O determine/O what/O is/O considered/O vigorous/O :/O It/O must/O produce/O contractions/O of/O large/O muscle/O groups/O ,/O must/O achieve/O 60/O %/O of/O maximum/O aerobic/O capacity/O and/O must/O be/O done/O three/O or/O more/O times/O a/O week/O for/O a/O minimum/O of/O 20/O minutes/O ./O
One/O of/O the/O council/O 's/O goals/O ,/O set/O in/O 1980/O ,/O was/O to/O see/O more/O than/O 60/O %/O of/O adults/O under/O 65/O years/O of/O age/O getting/O vigorous/O exercise/O by/O 1990/O ./O
That/O target/O has/O been/O revised/O to/O 30/O %/O by/O the/O year/O 2000/O ./O
But/O even/O that/O goal/O may/O prove/O optimistic/O ./O
Of/O 14/O activities/O ,/O the/O Journal/B-ORG survey/O found/O that/O 12/O --/O including/O bicycling/O ,/O skiing/O and/O swimming/O --/O are/O being/O done/O by/O fewer/O Americans/O today/O than/O eight/O years/O ago/O ./O
Time/O pressures/O and/O the/O ebb/O of/O the/O fitness/O fad/O are/O cited/O as/O reasons/O for/O the/O decline/O ./O
Only/O walking/O and/O golf/O increased/O in/O popularity/O during/O the/O 1980s/O --/O and/O only/O slightly/O ./O
Jeanette/B-PERSON Traverso/I-PERSON ,/O a/O California/B-GPE lawyer/O ,/O gave/O up/O running/O three/O times/O a/O week/O to/O play/O a/O weekly/O round/O of/O golf/O ,/O finding/O it/O more/O social/O and/O serene/O ./O
It/O 's/O an/O activity/O she/O feels/O she/O can/O do/O for/O life/O ,/O and/O by/O pulling/O a/O golf/O cart/O ,/O she/O still/O gets/O a/O good/O workout/O ./O
``/O I/O 'm/O really/O wiped/O out/O after/O walking/O five/O hours/O ,/O ''/O she/O says/O ./O
Most/O people/O said/O they/O exercise/O both/O for/O health/O and/O enjoyment/O ./O
``/O If/O you/O sit/O down/O all/O the/O time/O ,/O you/O 'll/O go/O stiff/O ,/O ''/O says/O Joyce/B-PERSON Hagood/I-PERSON ,/O a/O Roxboro/B-GPE ,/O N.C./B-GPE ,/O homemaker/O who/O walks/O several/O miles/O a/O week/O ./O
``/O And/O it/O 's/O relaxing/O ./O
Sometimes/O ,/O if/O you/O have/O a/O headache/O ,/O you/O can/O go/O out/O and/O walk/O it/O right/O off/O ./O ''/O
Only/O about/O a/O quarter/O of/O the/O respondents/O said/O they/O exercise/O to/O lose/O weight/O ./O
Slightly/O more/O ,/O like/O Leslie/B-PERSON Sherren/I-PERSON ,/O a/O law/O librarian/O in/O San/B-GPE Francisco/I-GPE who/O attends/O dance/O aerobics/O five/O times/O a/O week/O ,/O exercise/O to/O relieve/O stress/O ./O
``/O Working/O with/O lawyers/O ,/O ''/O she/O says/O ,/O ``/O I/O need/O it/O ./O ''/O
But/O fully/O 90/O %/O of/O those/O polled/O felt/O they/O did/O n't/O need/O to/O belong/O to/O a/O health/O club/O ./O
``/O They/O 're/O too/O crowded/O ,/O and/O everybody/O 's/O showing/O off/O ,/O ''/O says/O Joel/B-PERSON Bryant/I-PERSON ,/O a/O 22/O -/O year/O -/O old/O student/O from/O Pasadena/B-GPE ,/O Calif/B-GPE ./O
``/O The/O guys/O are/O being/O macho/O ,/O and/O the/O girls/O are/O walking/O around/O in/O little/O things/O ./O
They/O 're/O not/O there/O to/O work/O out/O ./O ''/O
But/O at/O least/O they/O show/O up/O ./O
Nearly/O half/O of/O those/O who/O joined/O health/O clubs/O said/O they/O did/O n't/O use/O their/O membership/O as/O often/O as/O they/O planned/O ./O
Feeling/O they/O should/O devote/O more/O time/O to/O their/O families/O or/O their/O jobs/O ,/O many/O yuppies/O are/O skipping/O their/O once/O -/O sacred/O workout/O ./O
Even/O so/O ,/O the/B-ORG Association/I-ORG of/I-ORG Quality/I-ORG Clubs/I-ORG ,/O a/O health/O -/O club/O trade/O group/O in/O Boston/B-GPE ,/O says/O membership/O revenues/O will/O rise/O about/O 5/O %/O this/O year/O from/O last/O year/O 's/O $/O 5/O billion/O ./O
A/O spokeswoman/O adds/O ,/O however/O ,/O that/O the/O group/O is/O considering/O offering/O ``/O a/O behavior/O -/O modification/O course/O ,/O similar/O to/O a/O smoking/O -/O cessation/O program/O ,/O to/O teach/O people/O ways/O to/O stay/O with/O it/O ./O ''/O
There/O are/O die/O -/O hard/O bodies/O ,/O of/O course/O ./O
The/O proprietor/O of/O Sante/B-ORG West/I-ORG ,/O an/O aerobics/O studio/O in/O San/B-GPE Francisco/I-GPE 's/I-GPE Marina/B-LOC district/I-LOC ,/O which/O was/O hit/O hard/O by/O the/O earthquake/O ,/O says/O ,/O ``/O People/O were/O going/O nuts/O the/O minute/O we/O opened/O ,/O ''/O three/O days/O after/O the/O quake/O ./O
``/O The/O emotional/O aspect/O is/O so/O draining/O ,/O they/O needed/O a/O good/O workout/O ./O ''/O
Perhaps/O the/O most/O disturbing/O finding/O is/O that/O the/O bowling/O alley/O may/O be/O an/O endangered/O American/O institution/O ./O
The/O survey/O reported/O the/O number/O of/O people/O who/O said/O they/O bowl/O regularly/O has/O fallen/O to/O just/O 8/O %/O from/O 17/O %/O in/O 1981/O ./O
The/B-ORG American/I-ORG Bowling/I-ORG Congress/I-ORG claims/O a/O higher/O percentage/O of/O the/O public/O bowls/O regularly/O ,/O but/O concedes/O its/O membership/O has/O declined/O this/O decade/O ./O
To/O find/O out/O why/O ,/O the/O group/O recently/O commissioned/O a/O study/O of/O the/O past/O 20/O years/O of/O bowling/O -/O related/O research/O ./O
Three/O reasons/O were/O pinpointed/O :/O a/O preference/O for/O watching/O bowling/O and/O other/O sports/O on/O television/O rather/O than/O actually/O bowling/O ,/O dowdy/O bowling/O centers/O ,/O and/O dissatisfaction/O with/O bowling/O itself/O ./O
People/O who/O start/O bowling/O expecting/O it/O to/O be/O a/O pleasurable/O exercise/O ``/O have/O been/O generally/O disappointed/O ,/O ''/O the/O report/O said/O ./O
But/O not/O Richard/B-PERSON Cottrell/I-PERSON ,/O a/O San/B-GPE Francisco/I-GPE cab/O driver/O who/O bowls/O in/O two/O weekly/O leagues/O ./O
He/O hit/O the/O lanes/O three/O years/O ago/O on/O the/O advice/O of/O his/O doctor/O ./O
``/O It/O 's/O good/O exercise/O ,/O ''/O he/O says/O ./O
``/O I/O ca/O n't/O do/O anything/O score-wise/O ,/O but/O I/O like/O meeting/O the/O girls/O ./O ''/O
He/O says/O bowling/O helps/O him/O shed/O pounds/O ,/O though/O that/O effort/O is/O sometimes/O thwarted/O by/O the/O fact/O that/O ``/O when/O I/O 'm/O drinking/O ,/O I/O bowl/O better/O ./O ''/O
His/O Tuesday/O night/O team/O ,/O the/O Leftovers/B-ORG ,/O is/O in/O first/O place/O ./O
