The/DT/O law/NN/O has/VBZ/O prevented/VBN/O $/$/O 216/CD/O million/CD/O of/IN/O unnecessary/JJ/O expenditures/NNS/O since/IN/O 1986/CD/O ,/,/O according/VBG/O to/TO/O William/NNP/B-PERSON S./NNP/I-PERSON Conn/NNP/I-PERSON ,/,/O president/NN/O of/IN/O the/DT/B-ORG Kentucky/NNP/I-ORG Hospital/NNP/I-ORG Association/NNP/I-ORG ././O
The/DT/O company/NN/O complains/VBZ/O that/IN/O it/PRP/O paid/VBD/O $/$/O 10/CD/O million/CD/O to/TO/O non-Humana/JJ/B-ORG hospitals/NNS/O in/IN/O its/PRP$/O latest/JJS/O fiscal/JJ/O year/NN/O for/IN/O services/NNS/O provided/VBN/O to/TO/O its/PRP$/O insurance/NN/O plan/NN/O members/NNS/O ././O
Mr./NNP/O Conn/NNP/B-PERSON charges/VBZ/O that/IN/O Humana/NNP/B-ORG 's/POS/O own/JJ/O actions/NNS/O undermine/VBP/O its/PRP$/O argument/NN/O ././O
The/DT/O Humana/NNP/B-ORG hospital/NN/O responded/VBD/O by/IN/O jacking/VBG/O up/RP/O prices/NNS/O to/TO/O make/VB/O up/RP/O for/IN/O lost/VBN/O revenue/NN/O ,/,/O Mr./NNP/O Conn/NNP/B-PERSON says/VBZ/O ,/,/O and/CC/O now/RB/O charges/VBZ/O as/RB/O much/JJ/O as/IN/O $/$/O 8,000/CD/O for/IN/O the/DT/O procedure/NN/O ,/,/O which/WDT/O costs/VBZ/O only/RB/O about/RB/O $/$/O 3,500/CD/O in/IN/O Lexington/NNP/B-GPE ././O
Humana/NNP/B-ORG contends/VBZ/O that/IN/O $/$/O 8,000/CD/O represents/VBZ/O an/DT/O extreme/JJ/O case/NN/O and/CC/O that/IN/O its/PRP$/O regular/JJ/O charge/NN/O for/IN/O lithotripsy/NN/O is/VBZ/O $/$/O 4,900/CD/O ././O
Humana/NNP/B-ORG ,/,/O which/WDT/O wants/VBZ/O to/TO/O acquire/VB/O one/CD/O of/IN/O the/DT/O new/JJ/O machines/NNS/O itself/PRP/O ,/,/O is/VBZ/O on/IN/O the/DT/O record/NN/O as/IN/O opposed/VBN/O to/TO/O the/DT/O proposal/NN/O ././O
The/DT/O numbers/NNS/O behind/IN/O such/JJ/O fears/NNS/O :/:/O The/DT/O average/JJ/O debt/NN/O of/IN/O medical/JJ/O school/NN/O graduates/NNS/O who/WP/O borrowed/VBD/O to/TO/O pay/VB/O for/IN/O their/PRP$/O education/NN/O jumped/VBD/O 10/CD/O %/NN/O to/TO/O $/$/O 42,374/CD/O this/DT/O year/NN/O from/IN/O $/$/O 38,489/CD/O in/IN/O 1988/CD/O ,/,/O says/VBZ/O the/DT/B-ORG Association/NNP/I-ORG of/IN/I-ORG American/NNP/I-ORG Medical/NNP/I-ORG Colleges/NNP/I-ORG ././O
That/DT/O 's/VBZ/O 115/CD/O %/NN/O more/JJR/O than/IN/O in/IN/O 1981/CD/O ././O
Money/NN/O is/VBZ/O n't/RB/O the/DT/O only/JJ/O reason/NN/O for/IN/O the/DT/O shift/NN/O in/IN/O practice/NN/O preferences/NNS/O ././O
It/PRP/O also/RB/O saves/VBZ/O money/NN/O ././O
The/DT/O approach/NN/O has/VBZ/O generated/VBN/O so/RB/O much/JJ/O interest/NN/O that/IN/O NYU/NNP/B-ORG is/VBZ/O host/NN/O to/TO/O the/DT/O first/JJ/O conference/NN/O on/IN/O cooperative/JJ/O care/NN/O Nov./NNP/O 30/CD/O ././O
Meharry/NNP/B-ORG Medical/NNP/I-ORG College/NNP/I-ORG in/IN/O Nashville/NNP/B-GPE ,/,/O Tenn./NNP/B-GPE ,/,/O launches/VBZ/O a/DT/O new/JJ/O research/NN/O publication/NN/O in/IN/O the/DT/O spring/NN/O :/:/O the/DT/B-ORG Journal/NNP/I-ORG on/IN/I-ORG Health/NNP/I-ORG Care/NNP/I-ORG for/IN/I-ORG the/DT/I-ORG Poor/NNP/I-ORG and/CC/I-ORG Underserved/NNP/I-ORG ././O
