Medical/JJ/O scientists/NNS/O are/VBP/O starting/VBG/O to/TO/O uncover/VB/O a/DT/O handful/NN/O of/IN/O genes/NNS/O which/WDT/O ,/,/O if/IN/O damaged/VBN/O ,/,/O unleash/VBP/O the/DT/O chaotic/JJ/O growth/NN/O of/IN/O cells/NNS/O that/WDT/O characterizes/VBZ/O cancer/NN/O ././O
Scientists/NNS/O say/VBP/O the/DT/O discovery/NN/O of/IN/O these/DT/O genes/NNS/O in/IN/O recent/JJ/O months/NNS/O is/VBZ/O painting/VBG/O a/DT/O new/JJ/O and/CC/O startling/JJ/O picture/NN/O of/IN/O how/WRB/O cancer/NN/O develops/VBZ/O ././O
An/DT/O emerging/VBG/O understanding/NN/O of/IN/O the/DT/O genes/NNS/O is/VBZ/O expected/VBN/O to/TO/O produce/VB/O an/DT/O array/NN/O of/IN/O new/JJ/O strategies/NNS/O for/IN/O future/JJ/O cancer/NN/O treatment/NN/O and/CC/O prevention/NN/O ././O
That/DT/O is/VBZ/O for/IN/O the/DT/O future/NN/O ././O
The/DT/O newly/RB/O identified/VBN/O genes/NNS/O differ/VBP/O from/IN/O a/DT/O family/NN/O of/IN/O genes/NNS/O discovered/VBN/O in/IN/O the/DT/O early/JJ/O 1980s/CD/O called/VBN/O oncogenes/NNS/O ././O
Oncogenes/NNS/O must/MD/O be/VB/O present/JJ/O for/IN/O a/DT/O cell/NN/O to/TO/O become/VB/O malignant/JJ/O ,/,/O but/CC/O researchers/NNS/O have/VBP/O found/VBN/O them/PRP/O in/IN/O normal/JJ/O as/RB/O well/RB/O as/IN/O in/IN/O cancerous/JJ/O cells/NNS/O ,/,/O suggesting/VBG/O that/IN/O oncogenes/NNS/O do/VBP/O n't/RB/O cause/VB/O cancer/NN/O by/IN/O themselves/PRP/O ././O
Either/DT/O copy/NN/O can/MD/O make/VB/O the/DT/O proteins/NNS/O needed/VBN/O to/TO/O control/VB/O cell/NN/O growth/NN/O ,/,/O so/RB/O for/IN/O cancer/NN/O to/TO/O arise/VB/O ,/,/O both/DT/O copies/NNS/O must/MD/O be/VB/O impaired/JJ/O ././O
A/DT/O person/NN/O who/WP/O is/VBZ/O born/VBN/O with/IN/O one/CD/O defective/JJ/O copy/NN/O of/IN/O a/DT/O suppressor/NN/O gene/NN/O ,/,/O or/CC/O in/IN/O whom/WP/O one/CD/O copy/NN/O is/VBZ/O damaged/VBN/O early/RB/O in/IN/O life/NN/O ,/,/O is/VBZ/O especially/RB/O prone/JJ/O to/TO/O cancer/NN/O because/IN/O he/PRP/O need/MD/O only/RB/O lose/VB/O the/DT/O other/JJ/O copy/NN/O for/IN/O a/DT/O cancer/NN/O to/TO/O develop/VB/O ././O
Bill/NNP/B-PERSON and/CC/O Bonnie/NNP/B-PERSON Quinlan/NNP/I-PERSON are/VBP/O among/IN/O the/DT/O first/JJ/O beneficiaries/NNS/O of/IN/O the/DT/O new/JJ/O findings/NNS/O ././O
The/DT/O Dedham/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O couple/NN/O knew/VBD/O even/RB/O before/RB/O Bonnie/NNP/B-PERSON became/VBD/O pregnant/JJ/O in/IN/O 1987/CD/O that/IN/O any/DT/O child/NN/O of/IN/O theirs/JJ/O had/VBD/O a/DT/O 50/CD/O %/NN/O chance/NN/O of/IN/O being/VBG/O at/IN/O risk/NN/O for/IN/O retinoblastoma/NN/O ,/,/O an/DT/O eye/NN/O cancer/NN/O that/WDT/O occurs/VBZ/O about/RB/O once/RB/O every/DT/O 20,000/CD/O births/NNS/O ././O
Mr./NNP/O Quinlan/NNP/B-PERSON ,/,/O 30/CD/O years/NNS/O old/JJ/O ,/,/O knew/VBD/O he/PRP/O carried/VBD/O a/DT/O damaged/VBN/O gene/NN/O ,/,/O having/VBG/O lost/VBN/O an/DT/O eye/NN/O to/TO/O the/DT/O rare/JJ/O tumor/NN/O when/WRB/O he/PRP/O was/VBD/O only/RB/O two/CD/O months/NNS/O old/JJ/O --/:/O after/IN/O his/PRP$/O mother/NN/O had/VBD/O suffered/VBN/O the/DT/O same/JJ/O fate/NN/O when/WRB/O she/PRP/O was/VBD/O a/DT/O baby/NN/O ././O
A/DT/O test/NN/O using/VBG/O new/JJ/O ``/``/O genetic/JJ/O probes/NNS/O ''/''/O showed/VBD/O that/DT/O little/JJ/O Will/NNP/B-PERSON Quinlan/NNP/I-PERSON had/VBD/O not/RB/O inherited/VBN/O a/DT/O damaged/VBN/O retinoblastoma/NN/O supressor/NN/O gene/NN/O and/CC/O ,/,/O therefore/RB/O ,/,/O faced/VBD/O no/DT/O more/JJR/O risk/NN/O than/IN/O other/JJ/O children/NNS/O of/IN/O developing/VBG/O the/DT/O rare/JJ/O cancer/NN/O ././O
This/DT/O test/NN/O was/VBD/O the/DT/O first/JJ/O to/TO/O predict/VB/O reliably/RB/O whether/IN/O an/DT/O individual/NN/O could/MD/O expect/VB/O to/TO/O develop/VB/O cancer/NN/O ././O
Dr./NNP/O Dryja/NNP/B-PERSON made/VBD/O his/PRP$/O retinoblastoma/NN/O discovery/NN/O in/IN/O 1986/CD/O ././O
Colon/NN/O ,/,/O lung/NN/O and/CC/O breast/NN/O cancers/NNS/O are/VBP/O the/DT/O most/RBS/O common/JJ/O and/CC/O lethal/JJ/O forms/NNS/O of/IN/O the/DT/O disease/NN/O ,/,/O collectively/RB/O killing/VBG/O almost/RB/O 200,000/CD/O Americans/NNS/O a/DT/O year/NN/O ././O
They/PRP/O have/VBP/O about/RB/O seven/CD/O candidates/NNS/O ././O
There/EX/O is/VBZ/O evidence/NN/O that/IN/O if/IN/O people/NNS/O inherit/VBP/O defective/JJ/O versions/NNS/O of/IN/O these/DT/O genes/NNS/O ,/,/O they/PRP/O are/VBP/O especially/RB/O prone/JJ/O to/TO/O cancer/NN/O ,/,/O perhaps/RB/O explaining/VBG/O ,/,/O finally/RB/O ,/,/O why/WRB/O some/DT/O cancers/NNS/O seem/VBP/O to/TO/O haunt/VB/O certain/JJ/O families/NNS/O ././O
He/PRP/O theorized/VBD/O that/IN/O in/IN/O the/DT/O eye/NN/O cancer/NN/O ,/,/O an/DT/O infant/NN/O inherited/VBD/O a/DT/O damaged/VBN/O copy/NN/O of/IN/O a/DT/O gene/NN/O from/IN/O one/CD/O parent/NN/O and/CC/O a/DT/O normal/JJ/O copy/NN/O from/IN/O the/DT/O other/JJ/O ././O
The/DT/O tumor/NN/O ,/,/O he/PRP/O suggested/VBD/O ,/,/O developed/VBD/O when/WRB/O the/DT/O second/JJ/O ,/,/O normal/JJ/O copy/NN/O also/RB/O was/VBD/O damaged/VBN/O ././O
Dr./NNP/O Knudson/NNP/B-PERSON found/VBD/O that/IN/O some/DT/O children/NNS/O with/IN/O the/DT/O eye/NN/O cancer/NN/O had/VBD/O inherited/VBN/O a/DT/O damaged/VBN/O copy/NN/O of/IN/O chromosome/NN/O No./NN/O 13/CD/O from/IN/O a/DT/O parent/NN/O who/WP/O had/VBD/O had/VBN/O the/DT/O disease/NN/O ././O
He/PRP/O assumed/VBD/O the/DT/O missing/VBG/O piece/NN/O contained/VBD/O a/DT/O gene/NN/O or/CC/O genes/NNS/O whose/WP$/O loss/NN/O had/VBD/O a/DT/O critical/JJ/O role/NN/O in/IN/O setting/VBG/O off/RP/O the/DT/O cancer/NN/O ././O
The/DT/O team/NN/O used/VBD/O a/DT/O battery/NN/O of/IN/O the/DT/O newly/RB/O developed/VBN/O ``/``/O gene/NN/O probes/NNS/O ,/,/O ''/''/O snippets/NNS/O of/IN/O genetic/JJ/O material/NN/O that/WDT/O can/MD/O track/VB/O a/DT/O gene/NN/O 's/POS/O presence/NN/O in/IN/O a/DT/O cell/NN/O ././O
The/DT/O finding/NN/O riveted/VBD/O medicine/NN/O ././O
It/PRP/O was/VBD/O the/DT/O first/JJ/O time/NN/O anyone/NN/O had/VBD/O showed/VBN/O that/IN/O the/DT/O loss/NN/O of/IN/O both/DT/O copies/NNS/O of/IN/O the/DT/O same/JJ/O gene/NN/O could/MD/O lead/VB/O to/TO/O the/DT/O eruption/NN/O of/IN/O a/DT/O cancer/NN/O ././O
It/PRP/O was/VBD/O an/DT/O audacious/JJ/O claim/NN/O ././O
His/PRP$/O was/VBD/O one/CD/O of/IN/O two/CD/O research/NN/O teams/NNS/O in/IN/O 1984/CD/O to/TO/O report/VB/O dual/JJ/O chromosome/NN/O losses/NNS/O for/IN/O a/DT/O rare/JJ/O childhood/NN/O cancer/NN/O of/IN/O the/DT/O kidney/NN/O called/VBN/O Wilm/NNP/O 's/POS/O tumor/NN/O ././O
Dr./NNP/O Vogelstein/NNP/B-PERSON next/JJ/O turned/VBD/O his/PRP$/O attention/NN/O to/TO/O colon/NN/O cancer/NN/O ,/,/O the/DT/O second/JJ/O biggest/JJS/O cancer/NN/O killer/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE after/IN/O lung/NN/O cancer/NN/O ././O
He/PRP/O believed/VBD/O colon/NN/O cancer/NN/O might/MD/O also/RB/O arise/VB/O from/IN/O multiple/JJ/O ``/``/O hits/NNS/O ''/''/O on/IN/O cancer/NN/O suppressor/NN/O genes/NNS/O ,/,/O because/IN/O it/PRP/O often/RB/O seems/VBZ/O to/TO/O develop/VB/O in/IN/O stages/NNS/O ././O
It/PRP/O often/RB/O is/VBZ/O preceded/VBN/O by/IN/O the/DT/O development/NN/O of/IN/O polyps/NNS/O in/IN/O the/DT/O bowel/NN/O ,/,/O which/WDT/O in/IN/O some/DT/O cases/NNS/O become/VBP/O increasingly/RB/O malignant/JJ/O in/IN/O identifiable/JJ/O stages/NNS/O --/:/O progressing/VBG/O from/IN/O less/RBR/O severe/JJ/O to/TO/O deadly/JJ/O --/:/O as/IN/O though/IN/O a/DT/O cascade/NN/O of/IN/O genetic/JJ/O damage/NN/O might/MD/O be/VB/O occurring/VBG/O ././O
Dr./NNP/O Vogelstein/NNP/B-PERSON and/CC/O a/DT/O doctoral/JJ/O student/NN/O ,/,/O Eric/NNP/B-PERSON Fearon/NNP/I-PERSON ,/,/O began/VBD/O months/NNS/O of/IN/O tedious/JJ/O and/CC/O often/RB/O frustrating/JJ/O probing/VBG/O of/IN/O the/DT/O chromosomes/NNS/O searching/VBG/O for/IN/O signs/NNS/O of/IN/O genetic/JJ/O damage/NN/O ././O
They/PRP/O began/VBD/O uncovering/VBG/O a/DT/O confusing/JJ/O variety/NN/O of/IN/O genetic/JJ/O deletions/NNS/O ,/,/O some/DT/O existing/VBG/O only/RB/O in/IN/O benign/JJ/O polyps/NNS/O ,/,/O others/NNS/O in/IN/O malignant/JJ/O cells/NNS/O and/CC/O many/JJ/O in/IN/O both/DT/O polyps/NNS/O and/CC/O malignant/JJ/O cells/NNS/O ././O
It/PRP/O was/VBD/O clear/JJ/O that/IN/O more/JJR/O than/IN/O one/CD/O gene/NN/O had/VBD/O to/TO/O be/VB/O damaged/VBN/O for/IN/O colon/NN/O cancer/NN/O to/TO/O develop/VB/O ././O
Their/PRP$/O report/NN/O galvanized/VBD/O other/JJ/O molecular/JJ/O biologists/NNS/O ././O
They/PRP/O focused/VBD/O on/IN/O chromosome/NN/O 17/CD/O ././O
Such/JJ/O a/DT/O piece/NN/O of/IN/O DNA/NNP/O would/MD/O probably/RB/O constitute/VB/O a/DT/O gene/NN/O ././O
His/PRP$/O doubts/NNS/O stemmed/VBD/O from/IN/O the/DT/O fact/NN/O that/IN/O several/JJ/O years/NNS/O earlier/RBR/O a/DT/O Princeton/NNP/B-ORG University/NNP/I-ORG researcher/NN/O ,/,/O Arnold/NNP/B-PERSON Levine/NNP/I-PERSON ,/,/O had/VBD/O found/VBN/O in/IN/O experiments/NNS/O with/IN/O mice/NNS/O that/IN/O a/DT/O gene/NN/O called/VBN/O p53/NN/O could/MD/O transform/VB/O normal/JJ/O cells/NNS/O into/IN/O cancerous/JJ/O ones/NNS/O ././O
The/DT/O deletion/NN/O Dr./NNP/O Vogelstein/NNP/B-PERSON found/VBD/O was/VBD/O in/IN/O exactly/RB/O the/DT/O same/JJ/O spot/NN/O as/IN/O p53/NN/O ././O
Evidence/NN/O now/RB/O is/VBZ/O emerging/VBG/O that/IN/O the/DT/O p53/NN/O suppressor/NN/O gene/NN/O is/VBZ/O involved/VBN/O in/IN/O other/JJ/O cancers/NNS/O ,/,/O too/RB/O ././O
Researchers/NNP/O in/IN/O Edinburgh/NNP/B-GPE ,/,/O Scotland/NNP/B-GPE ,/,/O have/VBP/O found/VBN/O that/IN/O in/IN/O 23/CD/O of/IN/O 38/CD/O breast/NN/O tumors/NNS/O ,/,/O one/CD/O copy/NN/O of/IN/O chromosome/NN/O 17/CD/O was/VBD/O mutated/VBN/O at/IN/O the/DT/O spot/NN/O where/WRB/O gene/NN/O p53/NN/O lies/NNS/O ././O
The/DT/O scientists/NNS/O say/VBP/O that/IN/O since/IN/O breast/NN/O cancer/NN/O often/RB/O strikes/VBZ/O multiple/JJ/O members/NNS/O of/IN/O certain/JJ/O families/NNS/O ,/,/O the/DT/O gene/NN/O ,/,/O when/WRB/O inherited/VBN/O in/IN/O a/DT/O damaged/VBN/O form/NN/O ,/,/O may/MD/O predispose/VB/O women/NNS/O to/TO/O the/DT/O cancer/NN/O ././O
The/DT/O p53/NN/O gene/NN/O has/VBZ/O just/RB/O been/VBN/O implicated/VBN/O in/IN/O lung/NN/O cancer/NN/O ././O
There/EX/O also/RB/O are/VBP/O reports/NNS/O from/IN/O several/JJ/O labs/NNS/O ,/,/O as/RB/O yet/RB/O unpublished/JJ/O ,/,/O of/IN/O missing/VBG/O p53/NN/O genes/NNS/O in/IN/O tissue/NN/O taken/VBN/O from/IN/O kidney/NN/O ,/,/O brain/NN/O and/CC/O skin/NN/O cancers/NNS/O ././O
Dr./NNP/O Vogelstein/NNP/B-PERSON hopes/VBZ/O soon/RB/O to/TO/O isolate/VB/O one/CD/O on/IN/O chromosome/NN/O 18/CD/O ,/,/O also/RB/O involved/VBN/O in/IN/O colon/NN/O cancer/NN/O ././O
Ray/NNP/B-PERSON White/NNP/I-PERSON in/IN/O Utah/NNP/B-GPE and/CC/O Walter/NNP/B-PERSON Bodmer/NNP/I-PERSON ,/,/O a/DT/O researcher/NN/O in/IN/O Great/JJ/B-GPE Britain/NNP/I-GPE ,/,/O are/VBP/O close/JJ/O to/TO/O finding/VBG/O another/DT/O gene/NN/O involved/VBN/O with/IN/O some/DT/O types/NNS/O of/IN/O colon/NN/O cancer/NN/O ,/,/O thought/VBN/O to/TO/O be/VB/O on/IN/O chromosome/NN/O 5/CD/O ././O
Dr./NNP/O Minna/NNP/B-PERSON believes/VBZ/O people/NNS/O who/WP/O inherit/VBP/O a/DT/O defective/JJ/O gene/NN/O somewhere/RB/O on/IN/O one/CD/O of/IN/O their/PRP$/O two/CD/O copies/NNS/O of/IN/O chromosome/NN/O 3/CD/O are/VBP/O especially/RB/O prone/JJ/O to/TO/O lung/NN/O cancer/NN/O ././O
Some/DT/O researchers/NNS/O say/VBP/O new/JJ/O cancer/NN/O drugs/NNS/O to/TO/O slow/VB/O or/CC/O reverse/VB/O tumor/NN/O growth/NN/O may/MD/O be/VB/O based/VBN/O on/IN/O the/DT/O suppressor/NN/O proteins/NNS/O normally/RB/O produced/VBN/O by/IN/O the/DT/O genes/NNS/O ././O
It/PRP/O may/MD/O even/RB/O be/VB/O possible/JJ/O to/TO/O replace/VB/O defective/JJ/O genes/NNS/O with/IN/O healthy/JJ/O versions/NNS/O ,/,/O though/IN/O no/DT/O one/PRP/O has/VBZ/O come/VBN/O close/RB/O to/TO/O doing/VBG/O that/DT/O so/RB/O far/RB/O ././O
