After/O a/O bad/O start/O ,/O Treasury/B-ORG bonds/O were/O buoyed/O by/O a/O late/O burst/O of/O buying/O to/O end/O modestly/O higher/O ./O
``/O The/O market/O was/O pretty/O dull/O ''/O for/O most/O of/O the/O day/O ,/O said/O Robert/B-PERSON H./I-PERSON Chandross/I-PERSON ,/O vice/O president/O at/O Lloyds/B-ORG Bank/I-ORG PLC/I-ORG ./O
He/O said/O some/O investors/O were/O reluctant/O to/O plunge/O into/O the/O market/O ahead/O of/O several/O key/O economic/O indicators/O due/O this/O week/O ,/O especially/O Friday/O 's/O potentially/O market/O -/O moving/O employment/O report/O ./O
During/O the/O first/O hour/O of/O trading/O yesterday/O ,/O prices/O fell/O as/O much/O as/O 1/4/O point/O ,/O or/O down/O about/O $/O 2.50/O for/O each/O $/O 1,000/O face/O amount/O ./O
But/O market/O activity/O was/O energized/O as/O investors/O started/O to/O view/O the/O lower/O price/O levels/O as/O attractive/O ./O
And/O the/O Treasury/B-ORG 's/O $/O 17.6/O billion/O auction/O of/O short/O -/O term/O bills/O ,/O which/O generated/O strong/O buying/O interest/O ,/O helped/O to/O lift/O the/O bond/O market/O out/O of/O the/O doldrums/O ./O
``/O We/O saw/O good/O retail/O demand/O by/O small/O banks/O ,/O individuals/O and/O institutions/O and/O that/O is/O one/O reason/O why/O the/O market/O advanced/O ''/O late/O in/O the/O day/O ,/O said/O Sung/B-PERSON Won/I-PERSON Sohn/I-PERSON ,/O senior/O vice/O president/O and/O chief/O economist/O at/O Norwest/B-ORG Corp./I-ORG ,/O Minneapolis/B-GPE ./O
He/O said/O the/O change/O in/O sentiment/O also/O reflected/O perceptions/O that/O the/O slate/O of/O economic/O statistic/O due/O this/O week/O will/O be/O ``/O conducive/O to/O a/O bond/O market/O rally/O ./O ''/O
The/O employment/O report/O ,/O which/O will/O provide/O the/O first/O official/O measure/O of/O the/O economy/O 's/O strength/O in/O October/O ,/O is/O expected/O to/O show/O smaller/O gains/O in/O the/O generation/O of/O new/O jobs/O ./O
Other/O key/O economic/O indicators/O due/O this/O week/O include/O today/O 's/O release/O of/O the/O September/O leading/O indicators/O index/O and/O new/O -/O home/O sales/O ./O
Tomorrow/O ,/O the/O October/O purchasing/O managers/O report/O is/O due/O and/O on/O Thursday/O comes/O October/O chain/O -/O store/O sales/O ./O
Despite/O yesterday/O 's/O modest/O bond/O market/O gains/O ,/O economists/O say/O investors/O are/O anxious/O about/O the/O Treasury/B-ORG 's/O huge/O quarterly/O refunding/O of/O government/O debt/O ,/O the/O timing/O of/O which/O depends/O on/O Congressional/O efforts/O to/O raise/O the/O debt/O ceiling/O ./O
Although/O the/O Treasury/B-ORG will/O announce/O details/O of/O the/O November/O refunding/O tomorrow/O ,/O it/O could/O be/O delayed/O if/O Congress/B-ORG and/O President/O Bush/B-PERSON fail/O to/O increase/O the/O Treasury/B-ORG 's/O borrowing/O capacity/O ./O
The/O debt/O ceiling/O is/O scheduled/O to/O fall/O to/O $/O 2.8/O trillion/O from/O $/O 2.87/O trillion/O at/O midnight/O tonight/O ./O
The/O Treasury/B-ORG 's/O benchmark/O 30/O -/O year/O bond/O rose/O 1/8/O point/O ./O
Mortgage/O -/O backed/O securities/O were/O up/O less/O than/O 1/8/O point/O and/O investment/O -/O grade/O corporate/O bonds/O were/O unchanged/O ./O
Strong/O demand/O for/O New/B-GPE York/I-GPE City/I-GPE 's/I-GPE $/O 813/O million/O general/O obligation/O bonds/O propped/O up/O the/O municipal/O market/O ./O
Traders/O said/O most/O municipal/O bonds/O ended/O 1/2/O point/O higher/O ./O
The/O New/B-GPE York/I-GPE City/I-GPE issue/O included/O $/O 757/O million/O of/O tax/O -/O exempt/O bonds/O priced/O to/O yield/O between/O 6.50/O %/O to/O 7.88/O %/O ,/O depending/O on/O the/O maturity/O ./O
The/O $/O 56/O million/O of/O New/B-GPE York/I-GPE 's/I-GPE taxable/O general/O obligation/O bonds/O were/O priced/O to/O yield/O between/O 9.125/O %/O to/O 9.90/O %/O ./O
As/O expected/O ,/O the/O longer/O -/O term/O tax/O -/O exempt/O New/B-GPE York/I-GPE bonds/O had/O yields/O nearly/O as/O high/O as/O those/O on/O taxable/O long/O -/O term/O Treasury/B-ORG bonds/O ./O
The/O yield/O on/O the/O benchmark/O 30/O -/O year/O Treasury/B-ORG bond/O ended/O yesterday/O at/O about/O 7.92/O %/O ./O
Bond/O dealers/O said/O the/O rates/O for/O the/O long/O -/O term/O tax/O -/O exempt/O New/B-GPE York/I-GPE City/I-GPE bonds/O were/O among/O the/O highest/O ,/O as/O a/O percentage/O of/O Treasury/B-ORG rates/O ,/O for/O any/O New/B-GPE York/I-GPE City/I-GPE issue/O in/O recent/O memory/O ./O
A/O spokesman/O for/O New/O York/O City/O Comptroller/O Harrison/O Goldin/O said/O the/O high/O rates/O reflect/O investors/O concerns/O about/O the/O city/O 's/O financial/O health/O and/O political/O uncertainties/O ./O
New/B-GPE York/I-GPE bonds/O ,/O which/O have/O been/O hammered/O in/O recent/O weeks/O on/O the/O pending/O supply/O and/O reports/O that/O the/O city/O 's/O economy/O is/O growing/O weaker/O ,/O rose/O 1/2/O point/O yesterday/O ./O
Treasury/B-ORG Securities/O
Treasury/B-ORG bonds/O ended/O slightly/O higher/O in/O light/O trading/O ./O
The/O benchmark/O 30/O -/O year/O bond/O ended/O at/O 102/O 7/32/O to/O yield/O 7.92/O %/O ,/O compared/O with/O Friday/O 's/O price/O of/O 102/O 2/32/O to/O yield/O 7.93/O %/O ./O
The/O latest/O 10/O -/O year/O notes/O ended/O at/O about/O 100/O 16/32/O to/O yield/O 7.90/O %/O ,/O compared/O with/O 100/O 11/32/O to/O yield/O 7.93/O %/O on/O Friday/O ./O
Short/O -/O term/O interest/O rates/O rose/O at/O the/O government/O 's/O regular/O weekly/O Treasury/B-ORG -/O bill/O auction/O ./O
The/O average/O discount/O rate/O on/O three/O -/O month/O bills/O was/O 7.78/O %/O and/O the/O rate/O on/O six/O -/O month/O bills/O was/O 7.62/O %/O ./O
Those/O rates/O are/O up/O from/O 7.52/O %/O and/O 7.50/O %/O ,/O respectively/O ,/O at/O last/O week/O 's/O auction/O ./O
Due/O to/O the/O Treasury/B-ORG 's/O need/O to/O raise/O funds/O quickly/O before/O the/O current/O authority/O to/O issue/O debt/O expires/O at/O midnight/O tonight/O ,/O yesterday/O 's/O auction/O was/O structured/O differently/O from/O previous/O sales/O ./O
The/O Treasury/B-ORG bills/O sold/O yesterday/O settle/O today/O ,/O rather/O than/O the/O standard/O settlement/O day/O of/O Thursday/O ./O
And/O because/O of/O the/O early/O settlement/O ,/O the/O three/O -/O month/O bills/O actually/O have/O a/O 93/O -/O day/O maturity/O ,/O and/O the/O six/O -/O month/O bills/O have/O an/O 184/O -/O day/O maturity/O ./O
Because/O of/O the/O early/O settlement/O ,/O the/B-ORG Federal/I-ORG Reserve/I-ORG was/O unable/O to/O purchase/O bills/O for/O its/O system/O account/O ./O
However/O ,/O analysts/O expect/O the/O Fed/B-ORG to/O buy/O Treasury/B-ORG bills/O that/O were/O auctioned/O yesterday/O in/O the/O secondary/O market/O ./O
The/O Treasury/B-ORG also/O held/O a/O hastily/O scheduled/O $/O 2/O billion/O sale/O of/O 51/O -/O cash/O management/O bills/O yesterday/O ./O
Here/O are/O details/O of/O yesterday/O 's/O three/O -/O month/O and/O six/O -/O month/O bill/O auction/O :/O
Rates/O are/O determined/O by/O the/O difference/O between/O the/O purchase/O price/O and/O face/O value/O ./O
Thus/O ,/O higher/O bidding/O narrows/O the/O investor/O 's/O return/O while/O lower/O bidding/O widens/O it/O ./O
The/O percentage/O rates/O are/O calculated/O on/O a/O 360/O -/O day/O year/O ,/O while/O the/O coupon/O equivalent/O yield/O is/O based/O on/O a/O 365/O -/O day/O year/O ./O
Both/O issues/O are/O dated/O Oct./O 31/O ./O
The/O 13/O -/O week/O bills/O mature/O Feb./O 1/O ,/O and/O the/O 26/O -/O week/O bills/O mature/O May/O 3/O ,/O 1990/O ./O
Here/O are/O details/O of/O yesterday/O 's/O 51/O -/O day/O cash/O management/O bill/O auction/O :/O
Interest/O rate/O 8.07/O %/O
The/O bills/O are/O dated/O Oct./O 31/O and/O mature/O Dec./O 21/O ,/O 1989/O ./O
Corporate/O Issues/O
The/O junk/O bond/O prices/O of/O Western/B-ORG Union/I-ORG Corp./I-ORG tumbled/O after/O the/O company/O said/O it/O wo/O n't/O proceed/O with/O an/O exchange/O offer/O to/O holders/O of/O its/O reset/O notes/O ./O
The/O Upper/B-GPE Saddle/I-GPE River/I-GPE ,/O N.J./B-GPE ,/O communications/O firm/O said/O it/O is/O considering/O alternatives/O to/O the/O restructuring/O of/O the/O senior/O secured/O notes/O because/O of/O changes/O in/O the/O high/O -/O yield/O market/O ./O
In/O June/O ,/O Western/B-ORG Union/I-ORG was/O forced/O to/O reset/O the/O interest/O rate/O on/O the/O senior/O secured/O notes/O due/O in/O 1992/O to/O 19/O 1/4/O %/O from/O 16/O 1/2/O %/O ,/O a/O move/O which/O increased/O the/O firm/O 's/O annual/O interest/O payments/O by/O $/O 13.8/O million/O ./O
Although/O the/O notes/O held/O at/O a/O price/O of/O 92/O to/O 93/O immediately/O after/O the/O reset/O ,/O they/O started/O falling/O soon/O afterward/O ./O
Yesterday/O ,/O Western/B-ORG Union/I-ORG 's/I-ORG senior/O secured/O reset/O notes/O fell/O 3/O 3/4/O points/O ,/O or/O about/O $/O 37.50/O for/O each/O $/O 1,000/O face/O amount/O ,/O to/O close/O at/O 50/O 1/4/O ./O
Other/O Western/B-ORG Union/I-ORG securities/O were/O also/O lower/O ./O
The/O company/O 's/O 7.90/O %/O sinking/O fund/O debentures/O were/O quoted/O at/O a/O bid/O price/O of/O 14/O 1/4/O and/O an/O offered/O price/O of/O 30/O ,/O while/O the/O 10/O 3/4/O %/O subordinated/O debentures/O of/O 1997/O were/O being/O bid/O for/O at/O 28/O and/O offered/O at/O around/O 34/O 3/4/O ./O
The/O 10/O 3/4/O %/O debentures/O last/O traded/O at/O 35/O ./O
High/O -/O yield/O traders/O said/O spreads/O between/O the/O bid/O and/O offered/O prices/O of/O Western/B-ORG Union/I-ORG junk/O bonds/O have/O been/O widening/O for/O some/O time/O ,/O and/O in/O certain/O cases/O ,/O bids/O for/O Western/B-ORG Union/I-ORG securities/O are/O not/O available/O ./O
Elsewhere/O ,/O prices/O of/O investment/O -/O grade/O and/O high/O -/O risk/O ,/O high/O -/O yield/O junk/O bonds/O ended/O unchanged/O ./O
In/O the/O new/O -/O issue/O market/O for/O junk/O securities/O ,/O underwriters/O at/O Salomon/B-ORG Brothers/I-ORG Inc./I-ORG are/O expected/O to/O price/O today/O a/O $/O 350/O million/O junk/O bond/O offering/O by/O Beatrice/B-ORG Co./I-ORG ./O
The/O two/O -/O part/O issue/O consists/O of/O $/O 200/O million/O of/O senior/O subordinated/O reset/O notes/O maturing/O in/O 1997/O and/O $/O 150/O million/O of/O subordinated/O floating/O rate/O notes/O also/O maturing/O in/O 1997/O ./O
Portfolio/O managers/O said/O expectations/O are/O for/O the/O issue/O to/O be/O priced/O at/O a/O discount/O with/O a/O coupon/O of/O 13/O 3/4/O %/O and/O a/O yield/O of/O about/O 14/O %/O ./O
The/O Chicago/B-GPE -/O based/O food/O and/O consumer/O goods/O concern/O was/O acquired/O in/O April/O 1986/O in/O a/O $/O 6.2/O billion/O leveraged/O buy/O -/O out/O engineered/O by/O Kohlberg/B-ORG Kravis/I-ORG Roberts/I-ORG -AMP-/I-ORG Co/I-ORG ./O
Proceeds/O from/O the/O note/O sale/O will/O be/O used/O to/O repay/O a/O portion/O of/O the/O bank/O borrowings/O used/O by/O Beatrice/B-ORG to/O redeem/O its/O $/O 526.3/O million/O principal/O amount/O of/O increasing/O rate/O debentures/O in/O August/O ./O
Meanwhile/O ,/O underwriters/O at/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG are/O expected/O today/O to/O price/O a/O $/O 350/O million/O high/O -/O yield/O offering/O by/O Continental/B-ORG Cablevision/I-ORG Inc/I-ORG ./O
The/O senior/O subordinated/O debentures/O maturing/O in/O 2004/O are/O targeted/O to/O be/O offered/O at/O a/O yield/O of/O between/O 12/O 5/8/O %/O to/O 12/O 3/4/O %/O ./O
Mortgage/O -/O Backed/O Securities/O
Mortgage/O securities/O ended/O 2/32/O to/O 4/32/O higher/O in/O light/O trading/O ./O
Ginnie/B-ORG Mae/I-ORG 's/I-ORG 9/O %/O issue/O for/O November/O delivery/O finished/O at/O 98/O 1/2/O ,/O up/O 4/32/O ,/O and/O its/O 10/O %/O issue/O at/O 102/O 3/8/O ,/O up/O 4/32/O ./O
Freddie/B-ORG Mac/I-ORG 's/I-ORG 9/O %/O issue/O ended/O at/O 97/O 19/32/O ,/O up/O 2/32/O ./O
In/O the/O derivative/O market/O ,/O insurance/O companies/O have/O scaled/O back/O their/O purchases/O of/O Remic/O securities/O ,/O or/O real/O estate/O mortgage/O investment/O conduits/O ,/O as/O they/O assess/O potential/O claims/O from/O the/O recent/O California/B-GPE earthquake/O and/O hurricane/O in/O the/O Carolinas/B-GPE ./O
This/O could/O mean/O diminished/O issuance/O of/O derivative/O mortgage/O issues/O during/O the/O next/O few/O weeks/O ./O
Insurance/O companies/O have/O been/O major/O buyers/O of/O prepayment/O -/O protected/O planned/O amortization/O classes/O -LRB-/O PACs/O -RRB-/O during/O the/O past/O few/O months/O ./O
The/O PACs/O appeal/O to/O insurance/O companies/O and/O other/O investors/O because/O they/O have/O higher/O yields/O than/O topgrade/O corporate/O bonds/O and/O carry/O the/O guarantee/O of/O Freddie/B-ORG Mac/I-ORG and/O Fannie/B-ORG Mae/I-ORG ,/O quasi-federal/O agencies/O ./O
In/O the/O asset/O -/O backed/O market/O ,/O Beneficial/B-ORG Corp./I-ORG offered/O $/O 248/O million/O of/O securities/O backed/O by/O home/O -/O equity/O loans/O ,/O the/O second/O large/O deal/O in/O the/O past/O week/O ./O
Last/O week/O ,/O a/O unit/O of/O MNC/B-ORG Financial/I-ORG Corp./I-ORG offered/O $/O 268/O million/O of/O home/O -/O equity/O securities/O ./O
Both/O the/O MNC/B-ORG and/O Beneficial/B-ORG offering/O were/O underwritten/O by/O Merrill/B-ORG Lynch/I-ORG Capital/I-ORG Markets/I-ORG ,/O the/O leading/O Wall/O Street/O firm/O in/O the/O home/O -/O equity/O securities/O market/O ,/O which/O was/O created/O early/O this/O year/O ./O
Municipal/O Issues/O
The/O improved/O tone/O in/O the/O municipal/O market/O ,/O largely/O an/O offshoot/O of/O the/O New/B-GPE York/I-GPE City/I-GPE sale/O 's/O reception/O ,/O helped/O municipal/O futures/O rebound/O from/O early/O lows/O ,/O but/O the/O spread/O between/O the/O contract/O and/O Tbond/O futures/O continued/O to/O grow/O more/O negative/O ./O
The/O MOB/O spread/O ,/O or/O difference/O between/O the/O municipal/O and/O T/O -/O bond/O futures/O contracts/O ,/O has/O been/O near/O all/O -/O time/O lows/O in/O recent/O trading/O ,/O driven/O basically/O by/O concerns/O that/O new/O -/O issue/O supply/O would/O overwhelm/O demand/O ./O
December/O municipal/O futures/O ended/O up/O 11/32/O point/O to/O 92/O -/O 14/O ,/O having/O pulled/O off/O a/O morning/O low/O of/O 91/O -/O 23/O as/O cash/O municipals/O rebounded/O ./O
But/O front/O month/O T/O -/O bond/O futures/O settled/O the/O afternoon/O session/O up/O a/O slightly/O greater/O 13/32/O at/O 99/O -/O 04/O ./O
Foreign/O Bonds/O
British/O government/O bonds/O ended/O moderately/O higher/O ,/O encouraged/O by/O a/O steadier/O pound/O and/O a/O rise/O in/O British/O stocks/O ./O
The/O benchmark/O 11/O 3/4/O %/O bond/O due/O 2003/O //O 2007/O rose/O 10/32/O to/O 111/O 14/32/O to/O yield/O 10.14/O %/O ,/O while/O the/O Treasury/B-ORG 's/O 12/O %/O notes/O due/O 1995/O rose/O 7/32/O to/O 103/O 5/8/O to/O yield/O 11.04/O %/O ./O
West/O German/O government/O bonds/O fell/O as/O much/O as/O 0.60/O point/O in/O light/O ,/O nervous/O trading/O ./O
The/O 7/O %/O Treasury/B-ORG bond/O due/O October/O 1999/O ended/O off/O 0.60/O point/O to/O 99.35/O to/O yield/O 7.09/O %/O ,/O while/O the/O 6/O 3/4/O %/O notes/O due/O 1994/O fell/O 0.35/O point/O to/O 97.25/O to/O yield/O 7.45/O %/O ./O
Japanese/O government/O bonds/O continued/O to/O erode/O as/O the/O dollar/O remained/O resilient/O against/O the/O yen/O ./O
Japan/B-GPE 's/O No./O 111/O 4.6/O %/O bond/O due/O 1998/O ended/O the/O day/O on/O brokers/O screens/O at/O 95.11/O to/O yield/O 5.43/O %/O ./O
