Bargain/NN/O hunters/NNS/O helped/VBD/O stock/NN/O prices/NNS/O break/VB/O a/DT/O weeklong/NN/O losing/NN/O streak/NN/O while/IN/O bond/NN/O prices/NNS/O and/CC/O the/DT/O dollar/NN/O inched/VBD/O higher/RBR/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O gained/VBD/O 6.76/CD/O points/NNS/O to/TO/O 2603.48/CD/O in/IN/O light/NN/O trading/NN/O after/IN/O losing/VBG/O more/JJR/O than/IN/O 92/CD/O points/NNS/O last/JJ/O week/NN/O ././O
Bond/NN/O prices/NNS/O continued/VBD/O to/TO/O edge/VB/O higher/RBR/O in/IN/O anticipation/NN/O of/IN/O more/JJR/O news/NN/O showing/VBG/O a/DT/O slower/JJR/O economy/NN/O ././O
The/DT/O first/JJ/O is/VBZ/O Wednesday/NNP/O 's/POS/O survey/NN/O of/IN/O purchasing/NN/O managers/NNS/O ,/,/O considered/VBD/O a/DT/O good/JJ/O indicator/NN/O of/IN/O how/WRB/O the/DT/O nation/NN/O 's/POS/O manufacturing/NN/O sector/NN/O fared/VBD/O in/IN/O October/NNP/O ././O
The/DT/O other/JJ/O is/VBZ/O Friday/NNP/O 's/POS/O measure/NN/O of/IN/O October/NNP/O employment/NN/O ,/,/O an/DT/O indicator/NN/O of/IN/O the/DT/O broader/JJR/O economy/NN/O 's/POS/O health/NN/O ././O
Both/DT/O are/VBP/O expected/VBN/O to/TO/O show/VB/O continued/JJ/O sluggishness/NN/O ,/,/O which/WDT/O would/MD/O be/VB/O good/JJ/O for/IN/O bonds/NNS/O and/CC/O bad/JJ/O for/IN/O stocks/NNS/O ././O
Bond/NN/O prices/NNS/O crept/VBD/O higher/RBR/O ././O
The/DT/O yield/NN/O on/IN/O the/DT/O issue/NN/O slipped/VBD/O to/TO/O 7.92/CD/O %/NN/O ././O
The/DT/O dollar/NN/O gained/VBD/O ././O
The/DT/O British/JJ/O pound/NN/O ,/,/O pressured/VBN/O by/IN/O last/JJ/O week/NN/O 's/POS/O resignations/NNS/O of/IN/O key/JJ/O Thatcher/NNP/B-PERSON administration/NN/O officials/NNS/O ,/,/O nevertheless/RB/O rose/VBD/O Monday/NNP/O to/TO/O $/$/O 1.5820/CD/O from/IN/O Friday/NNP/O 's/POS/O $/$/O 1.5795/CD/O ././O
