Chrysler/B-ORG Corp./I-ORG Chairman/O Lee/B-PERSON A./I-PERSON Iacocca/I-PERSON said/O the/O nation/O 's/O No./O 3/O auto/O maker/O will/O need/O to/O close/O one/O or/O two/O of/O its/O assembly/O plants/O because/O of/O the/O slowdown/O hitting/O the/O industry/O ./O
In/O an/O interview/O with/O the/O trade/O journal/O Automotive/B-ORG News/I-ORG ,/O Mr./O Iacocca/B-PERSON declined/O to/O say/O which/O plants/O will/O close/O or/O when/O Chrysler/B-ORG will/O make/O the/O moves/O ./O
But/O he/O said/O ,/O ``/O we/O have/O too/O many/O plants/O in/O our/O system/O ./O
So/O the/O older/O or/O most/O inefficient/O capacity/O has/O got/O to/O go/O ./O ''/O
According/O to/O industry/O analysts/O ,/O Chrysler/B-ORG plants/O most/O likely/O to/O close/O are/O the/O St./B-FAC Louis/I-FAC No./I-FAC 1/I-FAC facility/O ,/O which/O builds/O Chrysler/B-ORG LeBaron/O and/O Dodge/B-ORG Daytona/O models/O ;/O the/O Toledo/B-GPE ,/O Ohio/B-GPE ,/O Jeep/B-ORG plant/O ,/O which/O dates/O back/O to/O the/O early/O 1900s/O ;/O and/O two/O Canadian/O plants/O that/O build/O the/O Jeep/B-ORG Wrangler/O and/O Chrysler/B-ORG 's/O full/O -/O sized/O vans/O ./O
Chrysler/B-ORG has/O had/O to/O temporarily/O close/O the/O St./B-GPE Louis/I-GPE and/O Toledo/B-GPE plants/O recently/O because/O of/O excess/O inventories/O of/O vehicles/O built/O there/O ./O
At/O Chrysler/B-ORG 's/O 1990/O model/O preview/O last/O month/O ,/O Chrysler/B-ORG Motors/I-ORG President/O Robert/B-PERSON A./I-PERSON Lutz/I-PERSON said/O the/O No./O 3/O auto/O maker/O ,/O along/O with/O other/O U.S./B-GPE manufacturers/O ,/O might/O be/O forced/O to/O ``/O realign/O .../O capacity/O ''/O if/O market/O demand/O does/O n't/O improve/O ./O
But/O Mr./O Iacocca/B-PERSON 's/O remarks/O are/O the/O most/O specific/O indication/O to/O date/O of/O how/O many/O plants/O could/O be/O in/O jeopardy/O ./O
General/B-ORG Motors/I-ORG Corp./I-ORG has/O signaled/O that/O as/O many/O as/O five/O of/O its/O U.S./B-GPE and/O Canadian/O plants/O may/O not/O survive/O the/O mid-1990s/O as/O it/O struggles/O to/O trim/O its/O excess/O vehicle/O -/O production/O capacity/O ./O
The/O overcapacity/O problem/O has/O intensified/O in/O recent/O years/O ,/O with/O foreign/O auto/O makers/O beginning/O car/O and/O truck/O production/O in/O the/O U.S./B-GPE ./O
With/O companies/O such/O as/O Honda/B-ORG Motor/I-ORG Co./I-ORG ,/O Toyota/B-ORG Motor/I-ORG Corp./I-ORG and/O Nissan/B-ORG Motor/I-ORG Co./I-ORG running/O so/O -/O called/O transplant/O auto/O operations/O ,/O Japanese/O auto/O production/O in/O the/O U.S./B-GPE will/O reach/O one/O million/O vehicles/O this/O year/O ./O
``/O Unless/O the/O market/O goes/O to/O 19/O million/O units/O --/O which/O we/O all/O know/O it/O 's/O not/O going/O to/O do/O --/O we/O have/O the/O inescapable/O fact/O that/O the/O transplants/O are/O adding/O capacity/O ,/O ''/O Mr./O Lutz/B-PERSON said/O last/O month/O ./O
The/O Japanese/O -/O managed/O plants/O eventually/O will/O have/O the/O capacity/O to/O build/O some/O 2.5/O million/O vehicles/O in/O the/O U.S./B-GPE and/O that/O will/O translate/O into/O ``/O market/O share/O that/O is/O going/O to/O have/O to/O come/O out/O of/O somebody/O ,/O ''/O he/O added/O ./O
Already/O Chrysler/B-ORG has/O closed/O the/O Kenosha/B-GPE ,/O Wis./B-GPE ,/O plant/O it/O acquired/O when/O it/O bought/O American/B-ORG Motors/I-ORG Corp./I-ORG in/O 1987/O ./O
Chrysler/B-ORG has/O also/O launched/O a/O $/O 1/O billion/O cost/O -/O cutting/O program/O that/O will/O cut/O about/O 2,300/O white/O -/O collar/O workers/O from/O the/O payroll/O in/O the/O next/O few/O months/O ./O
