The/B-ORG Supreme/I-ORG Court/I-ORG let/O stand/O a/O New/B-GPE York/I-GPE court/O 's/O ruling/O that/O the/O manufacturers/O of/O a/O drug/O once/O used/O to/O prevent/O miscarriages/O must/O share/O liability/O for/O injuries/O or/O deaths/O when/O the/O maker/O of/O an/O individual/O dose/O is/O unknown/O ./O
The/O high/O court/O 's/O action/O ,/O refusing/O to/O hear/O appeals/O by/O several/O drug/O companies/O ,/O is/O likely/O to/O have/O a/O significant/O impact/O at/O several/O levels/O ./O
The/O most/O immediate/O effect/O is/O in/O New/B-GPE York/I-GPE ,/O where/O former/O manufacturers/O of/O the/O anti-miscarriage/O drug/O DES/O --/O the/O synthetic/O female/O hormone/O diethylstilbestrol/O --/O face/O the/O prospect/O of/O shared/O liability/O for/O damages/O in/O many/O of/O the/O 700/O to/O 1,000/O DES/O lawsuits/O pending/O in/O that/O state/O ./O
The/O lawsuits/O stemmed/O from/O the/O development/O of/O cancer/O and/O other/O problems/O in/O the/O daughters/O of/O women/O who/O took/O the/O drug/O ./O
On/O a/O broader/O scale/O ,/O the/O ruling/O could/O encourage/O other/O states/O '/O courts/O to/O adopt/O the/O logic/O of/O the/O New/B-GPE York/I-GPE court/O ,/O not/O only/O in/O DES/O cases/O but/O in/O other/O product/O -/O related/O lawsuits/O ,/O as/O well/O ./O
The/O New/B-ORG York/I-ORG Court/I-ORG of/I-ORG Appeals/I-ORG ruling/O parallels/O a/O 1980/O decision/O by/O the/B-ORG California/I-ORG Supreme/I-ORG Court/I-ORG requiring/O shared/O liability/O among/O manufacturers/O for/O injuries/O when/O it/O ca/O n't/O be/O determined/O which/O company/O is/O at/O fault/O ./O
Paul/B-PERSON Rheingold/I-PERSON ,/O a/O New/B-GPE York/I-GPE lawyer/O who/O represents/O DES/O victims/O ,/O said/O that/O before/O the/O New/B-GPE York/I-GPE ruling/O ,/O only/O the/O states/O of/O Washington/B-GPE and/O Wisconsin/B-GPE had/O followed/O the/O California/B-GPE decision/O ./O
Now/O that/O the/O New/B-GPE York/I-GPE decision/O has/O been/O left/O intact/O ,/O other/O states/O may/O follow/O suit/O ./O
``/O Generally/O ,/O when/O New/B-GPE York/I-GPE and/O California/B-GPE go/O one/O way/O ,/O it/O has/O a/O tremendous/O influence/O on/O other/O states/O ,/O especially/O small/O ones/O ,/O ''/O said/O Mr./O Rheingold/B-PERSON ./O
The/O high/O court/O refused/O to/O hear/O appeals/O by/O Rexall/B-ORG Drug/I-ORG Co./I-ORG ,/O which/O went/O out/O of/O business/O in/O 1987/O and/O was/O taken/O over/O by/O RXDC/B-ORG Liquidating/I-ORG Trust/I-ORG ;/O E.R./B-ORG Squibb/I-ORG -AMP-/I-ORG Sons/I-ORG Inc./I-ORG ,/O a/O unit/O of/O Squibb/B-ORG Corp./I-ORG ;/O and/O Eli/B-ORG Lilly/I-ORG -AMP-/I-ORG Co/I-ORG ./O
The/O appeals/O involved/O DES/O ,/O which/O was/O approved/O by/O the/B-ORG Food/I-ORG and/I-ORG Drug/I-ORG Administration/I-ORG for/O use/O from/O the/O 1940s/O until/O 1971/O to/O prevent/O miscarriages/O during/O pregnancy/O ./O
In/O 1971/O ,/O the/O FDA/B-ORG banned/O the/O use/O of/O DES/O after/O studies/O linked/O it/O to/O cancer/O and/O other/O problems/O in/O daughters/O of/O women/O who/O took/O the/O drug/O ./O
Lawsuits/O over/O the/O harm/O caused/O by/O DES/O have/O flooded/O federal/O and/O state/O courts/O in/O the/O past/O decade/O ./O
In/O many/O cases/O ,/O the/O lawsuit/O was/O filed/O long/O after/O the/O drug/O was/O used/O --/O the/O cancer/O in/O the/O daughters/O was/O typically/O not/O detected/O for/O years/O --/O and/O there/O is/O no/O way/O to/O prove/O which/O of/O several/O companies/O manufactured/O the/O doses/O consumed/O by/O certain/O women/O ./O
Under/O traditional/O legal/O theories/O ,/O inability/O to/O prove/O which/O company/O manufactured/O a/O drug/O that/O caused/O an/O injury/O or/O death/O would/O lead/O to/O the/O lawsuit/O being/O dismissed/O ./O
But/O in/O its/O ruling/O last/O April/O ,/O the/O New/B-GPE York/I-GPE court/O said/O that/O all/O producers/O of/O the/O anti-miscarriage/O drug/O should/O share/O liability/O when/O the/O manufacturer/O of/O a/O specific/O dose/O ca/O n't/O be/O determined/O ./O
Each/O company/O 's/O share/O of/O liability/O would/O be/O based/O on/O their/O share/O of/O the/O national/O DES/O market/O ./O
The/O New/B-GPE York/I-GPE court/O also/O upheld/O a/O state/O law/O ,/O passed/O in/O 1986/O ,/O extending/O for/O one/O year/O the/O statute/O of/O limitations/O on/O filing/O DES/O lawsuits/O ./O
The/O effect/O is/O that/O lawsuits/O that/O might/O have/O been/O barred/O because/O they/O were/O filed/O too/O late/O could/O proceed/O because/O of/O the/O one/O -/O year/O extension/O ./O
-LRB-/O Rexall/B-ORG Drug/I-ORG Co./I-ORG vs./O Tigue/B-ORG ;/O E.R./B-ORG Squibb/I-ORG -AMP-/I-ORG Sons/I-ORG Inc./I-ORG vs./O Hymowitz/B-ORG ,/O and/O Eli/B-ORG Lilly/I-ORG -AMP-/I-ORG Co./I-ORG vs./O Hymowitz/B-ORG -RRB-/O
Government/O Contractors/O
Last/O year/O ,/O the/B-ORG Supreme/I-ORG Court/I-ORG defined/O when/O companies/O ,/O such/O as/O military/O contractors/O ,/O may/O defend/O themselves/O against/O lawsuits/O for/O deaths/O or/O injuries/O by/O asserting/O that/O they/O were/O simply/O following/O specifications/O of/O a/O federal/O government/O contract/O ./O
In/O that/O decision/O ,/O the/O high/O court/O said/O a/O company/O must/O prove/O that/O the/O government/O approved/O precise/O specifications/O for/O the/O contract/O ,/O that/O those/O specifications/O were/O met/O and/O that/O the/O government/O was/O warned/O of/O any/O dangers/O in/O use/O of/O the/O equipment/O ./O
But/O last/O February/O ,/O a/O federal/O appeals/O court/O in/O New/B-GPE Orleans/I-GPE upheld/O a/O damage/O award/O against/O General/B-ORG Dynamics/I-ORG ,/O rejecting/O the/O company/O 's/O use/O of/O the/O government/O contractor/O defense/O ./O
The/O appeals/O court/O said/O the/O defense/O is/O valid/O only/O if/O federal/O officials/O did/O more/O than/O rubber/O stamp/O a/O company/O 's/O design/O or/O plans/O and/O engaged/O in/O a/O ``/O substantive/O review/O and/O evaluation/O ''/O on/O a/O par/O with/O a/O policy/O decision/O ./O
General/B-ORG Dynamics/I-ORG appealed/O to/O the/O high/O court/O ,/O backed/O by/O numerous/O business/O trade/O groups/O ,/O arguing/O that/O the/O appeals/O court/O definition/O restricts/O the/O defense/O too/O severely/O ./O
General/B-ORG Dynamics/I-ORG was/O sued/O by/O the/O families/O of/O five/O Navy/B-ORG divers/O who/O were/O killed/O in/O 1982/O after/O they/O re-entered/O a/O submarine/O through/O a/O diving/O chamber/O ./O
The/O accident/O was/O caused/O by/O faulty/O operation/O of/O a/O valve/O ./O
A/O federal/O district/O court/O awarded/O damages/O to/O the/O families/O and/O the/O appeals/O court/O affirmed/O the/O award/O ./O
-LRB-/O General/B-ORG Dynamics/I-ORG Corp./I-ORG vs./O Trevino/B-PERSON
Court/O in/O Brief/O
In/O other/O action/O yesterday/O ,/O the/O high/O court/O :/O
--/O Let/O stand/O the/O mail/O fraud/O and/O conspiracy/O conviction/O of/O John/B-PERSON Lavery/I-PERSON ,/O a/O former/O vice/O president/O of/O Beech/B-ORG -/I-ORG Nut/I-ORG Nutrition/I-ORG Corp./I-ORG ,/O a/O unit/O of/O Nestle/B-ORG S.A/I-ORG ./O
The/O conviction/O stemmed/O from/O federal/O charges/O of/O consumer/O fraud/O for/O sale/O of/O phony/O infant/O apple/O juice/O between/O 1978/O and/O 1983/O ./O
-LRB-/O Lavery/B-PERSON vs./O U.S./B-GPE ./O -RRB-/O
--/O Left/O intact/O an/O award/O of/O $/O 1.5/O million/O in/O damages/O against/O Dow/B-ORG Chemical/I-ORG Co./I-ORG in/O the/O death/O of/O an/O Oregon/B-GPE man/O from/O exposure/O to/O Agent/O Orange/O ./O
The/O award/O was/O made/O by/O a/O federal/O court/O to/O the/O widow/O of/O a/O U.S./B-ORG Forest/I-ORG Service/I-ORG employee/O who/O contracted/O Hodgkin/O 's/O disease/O after/O using/O herbicides/O containing/O Agent/O Orange/O in/O a/O weed/O -/O killing/O program/O ./O
