Warner/B-ORG Communications/I-ORG Inc./I-ORG and/O Sony/B-ORG Corp./I-ORG resumed/O settlement/O talks/O on/O their/O legal/O battle/O over/O Hollywood/B-GPE producers/O Peter/B-PERSON Guber/I-PERSON and/O Jon/B-PERSON Peters/I-PERSON ,/O but/O continued/O to/O level/O strong/O accusations/O at/O each/O other/O in/O legal/O documents/O ./O
Warner/B-ORG has/O filed/O a/O $/O 1/O billion/O breach/O of/O contract/O suit/O in/O Los/B-ORG Angeles/I-ORG Superior/I-ORG Court/I-ORG against/O Sony/B-ORG and/O the/O Guber/B-PERSON -/O Peters/O duo/O ,/O who/O in/O turn/O are/O countersuing/O Warner/B-ORG for/O trying/O to/O interfere/O in/O Sony/B-ORG 's/O acquisition/O of/O Columbia/B-ORG Pictures/I-ORG Entertainment/I-ORG Inc./I-ORG and/O Guber/B-ORG Peters/I-ORG Entertainment/I-ORG Co./I-ORG in/O two/O transactions/O valued/O at/O over/O $/O 5/O billion/O ./O
Although/O settlement/O talks/O had/O been/O dropped/O ,/O attorneys/O for/O the/O two/O sides/O apparently/O began/O talking/O again/O yesterday/O in/O an/O attempt/O to/O settle/O the/O matter/O before/O Thursday/O ,/O when/O a/O judge/O is/O expected/O to/O rule/O on/O Warner/B-ORG 's/O request/O for/O an/O injunction/O that/O would/O block/O the/O two/O producers/O from/O taking/O over/O the/O management/O of/O Columbia/B-ORG ./O
Yesterday/O ,/O in/O documents/O filed/O in/O connection/O with/O that/O case/O ,/O Warner/B-ORG accused/O Sony/B-ORG officials/O of/O falsely/O claiming/O that/O they/O never/O read/O the/O five/O -/O year/O contract/O requiring/O the/O two/O producers/O to/O make/O movies/O exclusively/O for/O Columbia/B-ORG ,/O citing/O Securities/B-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG filings/O made/O by/O Sony/B-ORG that/O described/O the/O contracts/O ./O
Warner/B-ORG was/O referring/O to/O documents/O filed/O last/O week/O in/O which/O Sony/B-ORG Corp./I-ORG of/I-ORG America/I-ORG Vice/O Chairman/O Michael/B-PERSON Schulof/I-PERSON and/O Walter/B-PERSON Yetnikoff/I-PERSON ,/O president/O of/O its/O CBS/B-ORG Records/I-ORG unit/O ,/O said/O they/O had/O taken/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON at/O their/O word/O when/O the/O producers/O told/O them/O that/O getting/O out/O of/O the/O contract/O would/O be/O no/O problem/O because/O of/O a/O previous/O oral/O agreement/O ./O
Wayne/B-PERSON Smith/I-PERSON ,/O an/O attorney/O at/O Gibson/B-ORG ,/I-ORG Dunn/I-ORG -AMP-/I-ORG Crutcher/I-ORG in/O Los/B-GPE Angeles/I-GPE representing/O Sony/B-ORG ,/O said/O the/O Sony/B-ORG executives/O had/O n't/O seen/O the/O contract/O because/O ``/O it/O was/O n't/O relevant/O once/O Guber/B-PERSON and/O Peters/B-PERSON told/O them/O Warner/B-ORG would/O let/O them/O terminate/O it/O at/O any/O time/O ./O ''/O
Mr./O Smith/B-PERSON said/O statements/O about/O the/O contract/O made/O in/O SEC/B-ORG filings/O were/O made/O by/O attorneys/O who/O did/O have/O access/O to/O the/O contracts/O but/O who/O were/O n't/O part/O of/O the/O negotiations/O between/O Sony/B-ORG and/O the/O duo/O ./O
Warner/B-ORG executives/O also/O filed/O new/O sworn/O affidavits/O denying/O claims/O by/O Messrs./O Guber/B-PERSON and/O Peters/B-PERSON that/O the/O two/O sides/O had/O an/O oral/O agreement/O that/O enabled/O the/O producers/O to/O terminate/O their/O contract/O with/O Warner/B-ORG should/O the/O opportunity/O to/O run/O a/O major/O studio/O come/O up/O ./O
But/O Mr./O Smith/B-PERSON said/O Sony/B-ORG intends/O to/O prove/O that/O the/O oral/O agreement/O did/O in/O fact/O exist/O ,/O and/O that/O even/O the/O existing/O written/O contract/O does/O n't/O preclude/O the/O producers/O from/O taking/O executive/O posts/O at/O another/O studio/O ./O
Warner/B-ORG described/O as/O ``/O nonsense/O ''/O yesterday/O Sony/B-ORG 's/O assertions/O in/O prior/O court/O filings/O that/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON could/O in/O theory/O run/O Columbia/B-ORG while/O still/O fulfilling/O their/O contract/O to/O produce/O movies/O for/O Warner/B-ORG ./O
Such/O a/O dual/O role/O would/O be/O ``/O impractical/O and/O unethical/O ,/O ''/O Warner/B-ORG said/O ,/O adding/O ,/O ``/O that/O concept/O is/O as/O silly/O as/O suggesting/O that/O the/O head/O coach/O of/O the/B-ORG Los/I-ORG Angeles/I-ORG Dodgers/I-ORG could/O simultaneously/O be/O general/O manager/O of/O the/B-ORG San/I-ORG Francisco/I-ORG Giants/I-ORG ./O ''/O
Warner/B-ORG ,/O which/O is/O in/O the/O process/O of/O being/O acquired/O by/O New/B-GPE York/I-GPE -/O based/O Time/B-ORG Warner/I-ORG Inc./I-ORG ,/O also/O said/O it/O paid/O the/O two/O producers/O a/O fixed/O annual/O salary/O of/O $/O 3/O million/O ./O
