The/DT/O ad/NN/O agency/NN/O had/VBD/O approached/VBN/O Ms./NNP/O Midler/NNP/B-PERSON about/IN/O appearing/VBG/O ,/,/O but/CC/O she/PRP/O declined/VBD/O ,/,/O citing/VBG/O a/DT/O longstanding/JJ/O policy/NN/O of/IN/O refusing/VBG/O advertising/NN/O work/NN/O ././O
The/DT/O agency/NN/O then/RB/O turned/VBD/O to/TO/O a/DT/O former/JJ/O backup/NN/O singer/NN/O for/IN/O Ms./NNP/O Midler/NNP/B-PERSON who/WP/O appeared/VBD/O in/IN/O the/DT/O ad/NN/O and/CC/O crooned/VBD/O what/WP/O was/VBD/O generally/RB/O considered/VBN/O a/DT/O more/RBR/O than/IN/O credible/JJ/O imitation/NN/O of/IN/O Ms./NNP/O Midler/NNP/B-PERSON 's/POS/O 1973/CD/O hit/NN/O song/NN/O ``/``/O Do/NNP/O You/PRP/O Wanna/NNP/O Dance/NNP/O ././O ''/''/O
The/DT/O appeals/NNS/O court/NN/O held/VBD/O :/:/O ``/``/O When/WRB/O a/DT/O distinctive/JJ/O voice/NN/O of/IN/O a/DT/O professional/JJ/O singer/NN/O is/VBZ/O widely/RB/O known/VBN/O and/CC/O is/VBZ/O deliberately/RB/O imitated/VBN/O in/IN/O order/NN/O to/TO/O sell/VB/O a/DT/O product/NN/O ,/,/O the/DT/O sellers/NNS/O have/VBP/O appropriated/VBN/O what/WP/O is/VBZ/O not/RB/O theirs/JJ/O ././O ''/''/O
The/DT/O judge/NN/O in/IN/O the/DT/O jury/NN/O trial/NN/O said/VBD/O there/EX/O was/VBD/O insufficient/JJ/O evidence/NN/O to/TO/O hold/VB/O Ford/NNP/B-ORG liable/JJ/O in/IN/O the/DT/O case/NN/O ././O
That/DT/O is/VBZ/O a/DT/O property/NN/O right/NN/O that/WDT/O belongs/VBZ/O to/TO/O the/DT/O performer/JJ/O ././O ''/''/O
The/DT/O award/NN/O ,/,/O although/IN/O far/RB/O less/JJR/O than/IN/O the/DT/O $/$/O 10/CD/O million/CD/O ,/,/O including/VBG/O punitive/JJ/O damages/NNS/O ,/,/O that/IN/O Ms./NNP/O Midler/NNP/B-PERSON sought/VBD/O ,/,/O is/VBZ/O likely/JJ/O to/TO/O force/VB/O Madison/NNP/O Avenue/NNP/O to/TO/O further/RBR/O rethink/VB/O how/WRB/O they/PRP/O use/VBP/O famous/JJ/O songs/NNS/O in/IN/O ads/NNS/O ././O
Last/JJ/O year/NN/O 's/POS/O appeals/NNS/O court/NN/O decision/NN/O ,/,/O for/IN/O instance/NN/O ,/,/O spawned/VBD/O several/JJ/O suits/NNS/O ,/,/O reportedly/RB/O including/VBG/O a/DT/O recent/JJ/O action/NN/O by/IN/O the/DT/O heirs/NNS/O of/IN/O singer/NN/O Bobby/NNP/B-PERSON Darin/NNP/I-PERSON against/IN/O McDonald/NNP/B-ORG 's/POS/I-ORG Corp./NNP/I-ORG over/IN/O its/PRP$/O ``/``/O Mac/NNP/O Tonight/NNP/O ''/''/O TV/NN/O commercials/NNS/O ,/,/O a/DT/O rough/JJ/O parody/NN/O of/IN/O Mr./NNP/O Darin/NNP/B-PERSON 's/POS/O ``/``/O Mack/NNP/O the/DT/O Knife/NNP/O ''/''/O trademark/NN/O ././O
Ms./NNP/O Sinatra/NNP/B-PERSON sued/VBD/O over/IN/O the/DT/O use/NN/O of/IN/O her/PRP$/O ``/``/O These/DT/O Boots/NNP/O are/NNP/O Made/NNP/O for/IN/O Walkin/NNP/O '/''/O ''/''/O song/NN/O in/IN/O the/DT/O ad/NN/O ././O
At/IN/O that/DT/O time/NN/O ,/,/O the/DT/O court/NN/O held/VBD/O that/IN/O such/JJ/O a/DT/O claim/NN/O would/MD/O interfere/VB/O with/IN/O federal/JJ/O copyright/NN/O law/NN/O ,/,/O which/WDT/O has/VBZ/O always/RB/O cracked/VBN/O down/RP/O on/IN/O the/DT/O unauthorized/JJ/O copying/NN/O of/IN/O songs/NNS/O and/CC/O musical/JJ/O compositions/NNS/O but/CC/O never/RB/O actual/JJ/O performances/NNS/O ././O
``/``/O One/CD/O thing/NN/O that/WDT/O is/VBZ/O a/DT/O little/JJ/O unnerving/JJ/O is/VBZ/O that/IN/O you/PRP/O had/VBD/O three/CD/O old/JJ/O men/NNS/O on/IN/O the/DT/O court/NN/O of/IN/O appeals/NNS/O in/IN/O California/NNP/B-GPE coming/VBG/O up/RP/O with/IN/O a/DT/O statement/NN/O that/IN/O Nancy/NNP/B-PERSON Sinatra/NNP/I-PERSON is/VBZ/O not/RB/O distinctive/JJ/O but/CC/O that/IN/O Bette/NNP/B-PERSON Midler/NNP/I-PERSON is/VBZ/O ././O
I/PRP/O am/VBP/O not/RB/O sure/JJ/O that/IN/O judges/NNS/O ,/,/O many/DT/O of/IN/O whom/WP/O I/PRP/O like/VBP/O very/RB/O much/RB/O ,/,/O are/VBP/O proper/JJ/O repositories/NNS/O for/IN/O making/VBG/O distinctions/NNS/O about/IN/O pop/NN/O singers/NNS/O ,/,/O ''/''/O said/VBD/O Richard/NNP/B-PERSON Kurnit/NNP/I-PERSON ,/,/O a/DT/O New/NNP/B-GPE York/NNP/I-GPE advertising/NN/O lawyer/NN/O ././O
Nonetheless/RB/O ,/,/O Mr./NNP/O Kurnit/NNP/B-PERSON said/VBD/O that/IN/O the/DT/O latest/JJS/O decisions/NNS/O are/VBP/O having/VBG/O a/DT/O chilling/VBG/O effect/NN/O ././O
``/``/O It/PRP/O has/VBZ/O made/VBN/O people/NNS/O think/VB/O twice/RB/O about/IN/O how/WRB/O they/PRP/O use/VBP/O music/NN/O and/CC/O is/VBZ/O forcing/VBG/O them/PRP/O to/TO/O be/VB/O more/RBR/O circumspect/JJ/O about/IN/O doing/VBG/O a/DT/O particular/JJ/O rendition/NN/O of/IN/O a/DT/O song/NN/O in/IN/O its/PRP$/O most/RBS/O famous/JJ/O form/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Joanne/NNP/B-PERSON Lipman/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
