BROKERAGE/NN/O HIRING/NN/O languishes/VBZ/O amid/IN/O market/NN/O turmoil/NN/O ././O
Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc./NNP/I-ORG counts/VBZ/O under/JJ/O 39,000/CD/O workers/NNS/O ,/,/O down/RB/O 100/CD/O from/IN/O the/DT/O start/NN/O of/IN/O the/DT/O year/NN/O and/CC/O off/IN/O 8,500/CD/O from/IN/O after/IN/O its/PRP$/O merger/NN/O and/CC/O the/DT/O market/NN/O collapse/NN/O two/CD/O years/NNS/O ago/RB/O ././O
Another/DT/O major/JJ/O firm/NN/O has/VBZ/O cut/VBN/O 6,000/CD/O workers/NNS/O ,/,/O 13/CD/O %/NN/O of/IN/O its/PRP$/O staff/NN/O ,/,/O since/IN/O Black/NNP/O Monday/NNP/O ././O
The/DT/B-ORG Bureau/NNP/I-ORG of/IN/I-ORG Labor/NNP/I-ORG Statistics/NNP/I-ORG says/VBZ/O securities/NNS/O firms/NNS/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE alone/RB/O have/VBP/O slashed/VBN/O 17,000/CD/O jobs/NNS/O from/IN/O the/DT/O December/NNP/O 1987/CD/O peak/NN/O of/IN/O 163,000/CD/O ././O
Average/JJ/O annual/JJ/O earnings/NNS/O of/IN/O those/DT/O who/WP/O have/VBP/O hung/VBN/O on/RP/O ,/,/O though/RB/O ,/,/O surged/VBD/O to/TO/O $/$/O 78,625/CD/O last/JJ/O year/NN/O from/IN/O $/$/O 69,553/CD/O in/IN/O 1987/CD/O ././O
Any/DT/O hiring/VBG/O is/VBZ/O confined/VBN/O to/TO/O retail/JJ/O sales/NNS/O ././O
Illinois/NNP/B-ORG Company/NNP/I-ORG Investments/NNP/I-ORG had/VBD/O been/VBN/O trimming/VBG/O its/PRP$/O ranks/NNS/O until/IN/O last/JJ/O summer/NN/O ././O
SKILLED/JJ/O WORKERS/NNS/O aplenty/JJ/O are/VBP/O available/JJ/O to/TO/O cope/VB/O with/IN/O earthquake/NN/O damage/NN/O ././O
The/DT/O supply/NN/O of/IN/O experienced/VBN/O civil/JJ/O engineers/NNS/O ,/,/O though/RB/O ,/,/O is/VBZ/O tighter/JJR/O ././O
He/PRP/O says/VBZ/O the/DT/O department/NN/O now/RB/O has/VBZ/O 75/CD/O openings/NNS/O and/CC/O wants/VBZ/O to/TO/O hire/VB/O 625/CD/O civil/JJ/O engineers/NNS/O over/IN/O the/DT/O next/JJ/O 15/CD/O months/NNS/O ././O
THE/DT/O IRS/NNP/B-ORG may/MD/O taketh/VB/O what/WP/O the/DT/B-ORG Labor/NNP/I-ORG Department/NNP/I-ORG giveth/VBZ/O ././O
Frederick/NNP/B-PERSON Rumack/NNP/I-PERSON of/IN/O Buck/NNP/B-ORG Consultants/NNP/I-ORG has/VBZ/O asked/VBN/O Labor/NNP/B-ORG to/TO/O recraft/VB/O its/PRP$/O rule/NN/O to/TO/O remove/VB/O the/DT/O IRS/NNP/B-ORG threat/NN/O ././O
CORPORATE/JJ/O DOWNSIZING/NN/O digs/VBZ/O deeper/JJR/O ././O
Outplacement/NN/O consultant/NN/O Right/NNP/B-ORG Associates/NNP/I-ORG says/VBZ/O the/DT/O average/JJ/O pay/NN/O of/IN/O its/PRP$/O clients/NNS/O fell/VBD/O to/TO/O $/$/O 66,743/CD/O last/JJ/O year/NN/O from/IN/O $/$/O 70,765/CD/O in/IN/O 1987/CD/O ;/:/O severance/JJ/O pay/NN/O dropped/VBD/O to/TO/O 25/CD/O weeks/NNS/O from/IN/O 29/CD/O ././O
FIRST/RB/O TEACH/VB/O THYSELF/PRP/O ././O
MEA/NNP/O CULPA/NNP/O ././O
Employees/NNS/O like/VBP/O the/DT/O option/NN/O but/CC/O firms/NNS/O say/VBP/O it/PRP/O 's/VBZ/O too/RB/O tough/JJ/O to/TO/O run/VB/O ././O
STUDENTS/NNS/O SHUN/VBP/O burger/NN/O flipping/VBG/O for/IN/O jobs/NNS/O tied/VBN/O to/TO/O careers/NNS/O ././O
Some/DT/O even/RB/O study/VBP/O ././O
University/NNP/B-ORG of/IN/I-ORG Michigan/NNP/I-ORG students/NNS/O look/VBP/O for/IN/O jobs/NNS/O related/VBN/O to/TO/O planned/VBN/O careers/NNS/O ././O
Student/NN/O job/NN/O postings/NNS/O at/IN/O Boston/NNP/B-ORG University/NNP/I-ORG slip/VBP/O 10/CD/O %/NN/O this/DT/O year/NN/O following/VBG/O a/DT/O 10/CD/O %/NN/O drop/NN/O in/IN/O 1988/CD/O ././O
M.B.A./NNP/O candidates/NNS/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Pittsburgh/NNP/I-ORG earn/VBP/O up/IN/O to/TO/O $/$/O 15/CD/O an/DT/O hour/NN/O on/IN/O marketing/NN/O or/CC/O computer/NN/O projects/NNS/O ././O
