The/DT/O recently/RB/O revived/VBN/O enthusiasm/NN/O among/IN/O small/JJ/O investors/NNS/O for/IN/O stock/NN/O mutual/JJ/O funds/NNS/O has/VBZ/O been/VBN/O damped/VBN/O by/IN/O a/DT/O jittery/JJ/O stock/NN/O market/NN/O and/CC/O the/DT/O tumult/NN/O over/IN/O program/NN/O trading/NN/O ././O
The/DT/O sales/NNS/O recovery/NN/O screeched/VBD/O to/TO/O a/DT/O halt/NN/O this/DT/O month/NN/O ,/,/O some/DT/O analysts/NNS/O say/VBP/O ././O
Net/JJ/O sales/NNS/O of/IN/O stock/NN/O funds/NNS/O in/IN/O September/NNP/O totaled/VBD/O $/$/O 839.4/CD/O million/CD/O ,/,/O down/RB/O from/IN/O $/$/O 1.1/CD/O billion/CD/O in/IN/O August/NNP/O ,/,/O the/DT/O institute/NN/O said/VBD/O ././O
October/NNP/O 's/POS/O numbers/NNS/O ,/,/O which/WDT/O wo/MD/O n't/RB/O be/VB/O released/VBN/O for/IN/O a/DT/O month/NN/O ,/,/O are/VBP/O down/RB/O further/RB/O ,/,/O mutual/JJ/O fund/NN/O executives/NNS/O say/VBP/O ././O
Investors/NNS/O pulled/VBD/O back/RB/O from/IN/O bond/NN/O funds/NNS/O in/IN/O September/NNP/O ,/,/O too/RB/O ././O
Big/JJ/O withdrawals/NNS/O from/IN/O the/DT/O junk/NN/O funds/NNS/O have/VBP/O continued/VBN/O this/DT/O month/NN/O ././O
Overall/JJ/O ,/,/O net/JJ/O sales/NNS/O of/IN/O all/DT/O mutual/JJ/O funds/NNS/O ,/,/O excluding/VBG/O money/NN/O market/NN/O funds/NNS/O ,/,/O fell/VBD/O to/TO/O $/$/O 1.9/CD/O billion/CD/O in/IN/O September/NNP/O from/IN/O $/$/O 4.2/CD/O billion/CD/O in/IN/O August/NNP/O ,/,/O the/DT/O trade/NN/O group/NN/O said/VBD/O ././O
Many/JJ/O small/JJ/O investors/NNS/O went/VBD/O for/IN/O the/DT/O safety/NN/O of/IN/O money/NN/O market/NN/O funds/NNS/O ././O
Analysts/NNS/O say/VBP/O additional/JJ/O investors/NNS/O transferred/VBD/O their/PRP$/O assets/NNS/O into/IN/O money/NN/O funds/NNS/O this/DT/O month/NN/O ././O
Investor/NN/O interest/NN/O in/IN/O stock/NN/O funds/NNS/O ``/``/O has/VBZ/O n't/RB/O stalled/VBN/O at/IN/O all/DT/O ,/,/O ''/''/O Mr./NNP/O Hines/NNP/B-PERSON maintains/VBZ/O ././O
One/CD/O trend/NN/O that/WDT/O continues/VBZ/O is/VBZ/O growth/NN/O in/IN/O the/DT/O money/NN/O invested/VBN/O in/IN/O funds/NNS/O ././O
These/DT/O managers/NNS/O held/VBD/O 9.8/CD/O %/NN/O of/IN/O assets/NNS/O in/IN/O cash/NN/O at/IN/O the/DT/O end/NN/O of/IN/O September/NNP/O ,/,/O down/RB/O from/IN/O 10.2/CD/O %/NN/O in/IN/O August/NNP/O and/CC/O 10.6/CD/O %/NN/O in/IN/O September/NNP/O 1988/CD/O ././O
Large/JJ/O cash/NN/O positions/NNS/O help/VBP/O buffer/VB/O funds/NNS/O from/IN/O market/NN/O declines/NNS/O but/CC/O can/MD/O cut/VB/O down/RP/O on/IN/O gains/NNS/O in/IN/O rising/VBG/O markets/NNS/O ././O
Managers/NNS/O of/IN/O junk/NN/O funds/NNS/O were/VBD/O bolstering/VBG/O their/PRP$/O cash/NN/O hoards/NNS/O after/IN/O the/DT/O September/NNP/O cash/NN/O crunch/NN/O at/IN/O Campeau/NNP/B-ORG Corp/NNP/I-ORG ././O
Investors/NNS/O in/IN/O all/DT/O funds/NNS/O will/MD/O seek/VB/O safety/NN/O in/IN/O the/DT/O coming/JJ/O months/NNS/O ,/,/O some/DT/O analysts/NNS/O say/VBP/O ././O
