Abortion/NN/O via/IN/O the/DT/O pill/NN/O is/VBZ/O far/RB/O more/JJR/O of/IN/O an/DT/O ordeal/NN/O than/IN/O conventional/JJ/O surgical/JJ/O abortion/NN/O ././O
Nausea/NN/O and/CC/O vomiting/NN/O are/VBP/O other/JJ/O common/JJ/O side/NN/O effects/NNS/O ././O
It/PRP/O is/VBZ/O most/RBS/O effective/JJ/O taken/VBN/O about/RB/O a/DT/O week/NN/O after/RB/O a/DT/O woman/NN/O misses/VBZ/O her/PRP/O menstrual/JJ/O period/NN/O up/IN/O through/IN/O the/DT/O seventh/JJ/O week/NN/O of/IN/O pregnancy/NN/O ,/,/O when/WRB/O it/PRP/O is/VBZ/O markedly/RB/O less/RBR/O effective/JJ/O ././O
The/DT/O drug/NN/O seems/VBZ/O to/TO/O suppress/VB/O ovulation/NN/O for/IN/O three/CD/O to/TO/O seven/CD/O months/NNS/O after/IN/O it/PRP/O is/VBZ/O taken/VBN/O ././O
Some/DT/O women/NNS/O clearly/RB/O have/VBP/O no/DT/O trouble/NN/O eventually/RB/O conceiving/VBG/O again/RB/O :/:/O The/DT/O studies/NNS/O have/VBP/O reported/VBN/O repeaters/NNS/O in/IN/O their/PRP$/O programs/NNS/O ././O
All/DT/O the/DT/O published/VBN/O studies/NNS/O recommend/VBP/O that/IN/O women/NNS/O on/IN/O whom/WP/O the/DT/O drug/NN/O proves/VBZ/O ineffective/JJ/O not/RB/O carry/VB/O the/DT/O pregnancy/NN/O to/TO/O term/VB/O but/CC/O undergo/VBP/O a/DT/O surgical/JJ/O abortion/NN/O ././O
Many/JJ/O physicians/NNS/O have/VBP/O expressed/VBN/O concern/NN/O over/IN/O the/DT/O heavy/JJ/O bleeding/NN/O ,/,/O which/WDT/O occurs/VBZ/O even/RB/O if/IN/O the/DT/O drug/NN/O fails/VBZ/O to/TO/O induce/VB/O an/DT/O abortion/NN/O ././O
It/PRP/O typically/RB/O takes/VBZ/O from/IN/O eight/CD/O to/TO/O 10/CD/O years/NNS/O to/TO/O obtain/VB/O the/DT/B-ORG Food/NNP/I-ORG and/CC/I-ORG Drug/NNP/I-ORG Administration/NNP/I-ORG 's/POS/I-ORG approval/NN/O for/IN/O a/DT/O new/JJ/O drug/NN/O ,/,/O and/CC/O the/DT/O cost/NN/O of/IN/O testing/VBG/O and/CC/O marketing/VBG/O a/DT/O new/JJ/O drug/NN/O can/MD/O range/VB/O from/IN/O $/$/O 30/CD/O million/CD/O to/TO/O $/$/O 70/CD/O million/CD/O ././O
The/DT/B-ORG Health/NNP/I-ORG and/CC/I-ORG Human/NNP/I-ORG Services/NNP/I-ORG Department/NNP/I-ORG currently/RB/O forbids/VBZ/O the/DT/B-ORG National/NNP/I-ORG Institutes/NNP/I-ORG of/IN/I-ORG Health/NNP/I-ORG from/IN/O funding/VBG/O abortion/NN/O research/NN/O as/IN/O part/NN/O of/IN/O its/PRP$/O $/$/O 8/CD/O million/CD/O contraceptive/NN/O program/NN/O ././O
A/DT/O June/NNP/O 1988/CD/O article/NN/O in/IN/O Mother/NNP/B-ORG Jones/NNP/I-ORG magazine/NN/O is/VBZ/O typical/JJ/O of/IN/O the/DT/O general/JJ/O level/NN/O of/IN/O media/NNS/O ignorance/NN/O ././O
No/DT/O doctor/NN/O who/WP/O fears/VBZ/O malpractice/NN/O liability/NN/O would/MD/O likely/RB/O expose/VB/O a/DT/O non-pregnant/JJ/O patient/NN/O to/TO/O the/DT/O risk/NN/O of/IN/O hemorrhaging/VBG/O ././O
Mrs./NNP/O Allen/NNP/B-PERSON is/VBZ/O a/DT/O senior/JJ/O editor/NN/O of/IN/O Insight/NNP/B-ORG magazine/NN/O ././O
This/DT/O article/NN/O is/VBZ/O adapted/VBN/O from/IN/O one/CD/O in/IN/O the/DT/O October/NNP/O American/NNP/B-ORG Spectator/NNP/I-ORG ././O
