Revco/B-ORG D.S./I-ORG Inc./I-ORG ,/O the/O drugstore/O chain/O that/O filed/O for/O bankruptcy/O -/O court/O protection/O last/O year/O ,/O received/O a/O $/O 925/O million/O offer/O from/O a/O group/O led/O by/O Texas/B-GPE billionaire/O Robert/B-PERSON Bass/I-PERSON ./O
Revco/B-ORG reacted/O cautiously/O ,/O saying/O the/O plan/O would/O add/O $/O 260/O million/O of/O new/O debt/O to/O the/O highly/O leveraged/O company/O ./O
It/O was/O Revco/B-ORG 's/O huge/O debt/O from/O its/O $/O 1.3/O billion/O leveraged/O buy/O -/O out/O in/O 1986/O that/O forced/O it/O to/O seek/O protection/O under/O Chapter/O 11/O of/O the/O federal/O Bankruptcy/O Code/O ./O
Revco/B-ORG insists/O that/O the/O proposal/O is/O simply/O an/O ``/O expression/O of/O interest/O ,/O ''/O because/O under/O Chapter/O 11/O Revco/B-ORG has/O ``/O exclusivity/O rights/O ''/O until/O Feb./O 28/O ./O
Those/O rights/O prevent/O anyone/O other/O than/O Revco/B-ORG from/O proposing/O a/O reorganization/O plan/O ./O
Also/O under/O Chapter/O 11/O ,/O a/O reorganization/O plan/O is/O subject/O to/O approval/O by/O bondholders/O ,/O banks/O and/O other/O creditors/O ./O
A/O financial/O adviser/O for/O Revco/B-ORG bondholders/O ,/O David/B-PERSON Schulte/I-PERSON ,/O of/O Chilmark/B-ORG Partners/I-ORG ,/O had/O mixed/O reactions/O to/O the/O offer/O ./O
He/O said/O he/O feared/O a/O Revco/B-ORG reorganization/O might/O force/O bondholders/O to/O accept/O a/O ``/O cheap/O deal/O ,/O ''/O and/O that/O the/O Bass/B-PERSON group/O 's/O offer/O would/O give/O them/O more/O money/O ./O
However/O ,/O the/O group/O is/O offering/O to/O pay/O off/O bondholders/O in/O cash/O only/O --/O $/O 260.5/O million/O --/O and/O no/O equity/O ./O
The/O Revco/B-ORG bonds/O are/O high/O -/O yield/O ,/O high/O -/O risk/O ``/O junk/O ''/O bonds/O ;/O holders/O have/O $/O 750/O million/O in/O claims/O against/O Revco/B-ORG ,/O Mr./O Schulte/B-PERSON said/O ./O
Revco/B-ORG received/O the/O offer/O Oct./O 20/O ,/O but/O issued/O a/O response/O yesterday/O only/O after/O a/O copy/O of/O the/O proposal/O was/O made/O public/O by/O bondholders/O ./O
Acadia/B-ORG Partners/I-ORG Limited/I-ORG Partnership/I-ORG ,/O a/O Fort/B-GPE Worth/I-GPE ,/O Texas/B-GPE ,/O partnership/O that/O includes/O the/B-ORG Robert/I-ORG M./I-ORG Bass/I-ORG Group/I-ORG ,/O made/O the/O proposal/O ./O
Mr./O Bass/B-PERSON is/O based/O in/O Fort/B-GPE Worth/I-GPE ./O
Analysts/O said/O the/O nation/O 's/O second/O -/O largest/O drugstore/O chain/O was/O a/O valuable/O company/O ,/O despite/O its/O financial/O woes/O ./O
Its/O problem/O ,/O they/O say/O ,/O is/O that/O management/O paid/O too/O much/O in/O the/O leveraged/O buy/O -/O out/O and/O the/O current/O $/O 515/O million/O debt/O load/O is/O keeping/O Revco/B-ORG in/O the/O red/O ./O
``/O If/O bought/O at/O the/O right/O price/O ,/O it/O could/O still/O be/O profitable/O ,/O ''/O said/O Jeffrey/B-PERSON Stein/I-PERSON ,/O an/O analyst/O at/O McDonald/B-ORG -AMP-/I-ORG Co./I-ORG ,/O Cleveland/B-GPE ./O
In/O addition/O ,/O Revco/B-ORG 's/O 1,900/O stores/O in/O 27/O states/O represent/O a/O lot/O of/O real/O estate/O ,/O he/O said/O ,/O and/O demographics/O are/O helping/O pharmacies/O :/O The/O nation/O 's/O aging/O population/O will/O boost/O demand/O for/O prescription/O drugs/O ./O
Last/O week/O ,/O Revco/B-ORG 's/O parent/O company/O ,/O Anac/B-ORG Holding/I-ORG Corp./I-ORG ,/O said/O the/O company/O reported/O a/O loss/O of/O $/O 16.2/O million/O for/O the/O fiscal/O first/O quarter/O ,/O compared/O with/O a/O loss/O of/O $/O 27.9/O million/O in/O the/O year/O -/O earlier/O quarter/O ./O
Sales/O were/O $/O 597.8/O million/O ,/O up/O 2.4/O %/O from/O the/O previous/O year/O ./O
The/O company/O ,/O based/O in/O Twinsburg/B-GPE ,/O Ohio/B-GPE ,/O said/O its/O operating/O profit/O before/O depreciation/O and/O amortization/O increased/O 51/O %/O ,/O to/O $/O 9.2/O million/O from/O $/O 6.1/O million/O ./O
Acadia/B-ORG Partners/I-ORG and/O the/B-ORG Bass/I-ORG Group/I-ORG declined/O to/O comment/O ./O
The/O partnership/O also/O includes/O American/B-ORG Express/I-ORG Co./I-ORG ,/O Equitable/B-ORG Life/I-ORG Assurance/I-ORG Society/I-ORG of/O the/O U.S./B-GPE and/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc/I-ORG ./O
The/O offer/O consists/O of/O $/O 410.5/O million/O in/O cash/O and/O the/O rest/O in/O notes/O ./O
Acadia/B-ORG would/O sell/O up/O to/O 10/O %/O of/O the/O equity/O in/O the/O reorganized/O company/O to/O creditors/O and/O bondholders/O in/O exchange/O for/O the/O cash/O distribution/O ,/O but/O creditors/O and/O bondholders/O would/O receive/O no/O discount/O for/O their/O shares/O ./O
Revco/B-ORG 's/O chairman/O and/O chief/O executive/O officer/O ,/O Boake/B-PERSON A./I-PERSON Sells/I-PERSON ,/O said/O both/O the/O company/O and/O the/O bondholders/O have/O put/O forth/O reorganization/O plans/O ,/O but/O little/O progress/O has/O been/O made/O since/O negotiations/O began/O this/O summer/O ./O
He/O said/O he/O has/O not/O met/O with/O representatives/O from/O Acadia/B-ORG ./O
Any/O reorganization/O proposal/O ,/O Mr./O Sells/B-PERSON said/O ,/O is/O difficult/O to/O assess/O because/O it/O must/O be/O agreed/O upon/O by/O the/O company/O ,/O bondholders/O ,/O banks/O and/O other/O creditors/O ./O
Revco/B-ORG has/O $/O 1.5/O billion/O in/O claims/O outstanding/O ./O
``/O It/O 's/O not/O like/O the/O board/O can/O decide/O ''/O by/O itself/O ,/O Mr./O Sells/B-PERSON said/O ,/O adding/O ,/O ``/O we/O 're/O indifferent/O to/O -LRB-/O the/O Bass/B-PERSON -RRB-/O plan/O ./O
We/O just/O want/O a/O plan/O that/O satisfies/O creditors/O and/O at/O the/O end/O leaves/O a/O healthy/O Revco/B-ORG ./O ''/O
But/O Mr./O Schulte/B-PERSON ,/O the/O bondholders/O '/O adviser/O ,/O said/O Revco/B-ORG was/O dragging/O its/O feet/O in/O responding/O to/O the/O proposal/O ./O
``/O They/O want/O to/O pretend/O it/O does/O n't/O exist/O ,/O ''/O he/O said/O ./O
Mr./O Schulte/B-PERSON ,/O who/O met/O with/O Acadia/B-ORG representatives/O on/O Oct./O 10/O ,/O said/O ,/O ``/O It/O 's/O certainly/O a/O responsible/O offer/O ./O
It/O 's/O not/O an/O effort/O to/O steal/O the/O company/O ''/O in/O the/O middle/O of/O the/O night/O ./O
