-LRB-/-LRB-/O During/IN/O its/PRP$/O centennial/NN/O year/NN/O ,/,/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG will/MD/O report/VB/O events/NNS/O of/IN/O the/DT/O past/JJ/O century/NN/O that/WDT/O stand/VBP/O as/IN/O milestones/NNS/O of/IN/O American/JJ/O business/NN/O history/NN/O ././O -RRB-/-RRB-/O
MAY/NNP/O 1/CD/O ,/,/O 1975/CD/O ,/,/O SIGNALED/VBN/O A/DT/O DISTRESSFUL/JJ/O May/NNP/O Day/NNP/O for/IN/O securities/NNS/O houses/NNS/O ,/,/O which/WDT/O were/VBD/O forced/VBN/O to/TO/O end/VB/O 183/CD/O years/NNS/O of/IN/O charging/VBG/O fixed/VBN/O commissions/NNS/O ././O
It/PRP/O scared/VBD/O brokers/NNS/O ,/,/O but/CC/O most/JJS/O survived/VBN/O ././O
It/PRP/O took/VBD/O effect/NN/O after/IN/O seven/CD/O years/NNS/O of/IN/O bitter/JJ/O debate/NN/O between/IN/O the/DT/B-ORG Securities/NNP/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG and/CC/O traders/NNS/O and/CC/O exchanges/NNS/O ././O
Despite/IN/O warnings/NNS/O from/IN/O such/JJ/O leaders/NNS/O as/IN/O former/JJ/O Federal/NNP/B-ORG Reserve/NNP/I-ORG Board/NNP/I-ORG Chairman/NNP/O William/NNP/B-PERSON McChesney/NNP/I-PERSON Martin/NNP/I-PERSON that/IN/O unfixed/JJ/O commissions/NNS/O would/MD/O undo/VB/O the/DT/O industry/NN/O ,/,/O the/DT/O SEC/NNP/B-ORG in/IN/O September/NNP/O 1973/CD/O said/VBD/O full/JJ/O competition/NN/O must/MD/O start/VB/O May/NNP/O l/NN/O ,/,/O 1975/CD/O ././O
The/DT/O timing/NN/O for/IN/O change/NN/O was/VBD/O right/JJ/O ././O
Institutions/NNS/O had/VBD/O become/VBN/O active/JJ/O market/NN/O players/NNS/O in/IN/O the/DT/O early/JJ/O 1970s/CD/O and/CC/O sought/VBD/O exchange/NN/O seats/NNS/O to/TO/O handle/VB/O their/PRP$/O own/JJ/O trades/NNS/O ././O
And/CC/O the/DT/O industry/NN/O was/VBD/O rife/JJ/O with/IN/O brokers/NNS/O trying/VBG/O to/TO/O secure/VB/O big/JJ/O client/NN/O orders/NNS/O by/IN/O using/VBG/O kickbacks/NNS/O ,/,/O gifts/NNS/O ,/,/O women/NNS/O and/CC/O junkets/NNS/O ././O
Ray/NNP/B-PERSON Garrett/NNP/I-PERSON Jr./NNP/I-PERSON ,/,/O SEC/NNP/B-ORG chairman/NN/O ,/,/O said/VBD/O the/DT/O ``/``/O breadth/NN/O and/CC/O depth/NN/O of/IN/O the/DT/O discounting/NN/O is/VBZ/O more/JJR/O than/IN/O I/PRP/O expected/VBD/O ././O ''/''/O
Even/RB/O a/DT/O federal/JJ/O measure/NN/O in/IN/O June/NNP/O allowing/VBG/O houses/NNS/O to/TO/O add/VB/O research/NN/O fees/NNS/O to/TO/O their/PRP$/O commissions/NNS/O did/VBD/O n't/RB/O stop/VB/O it/PRP/O ././O
Longer/JJR/O term/NN/O ,/,/O the/DT/O impact/NN/O is/VBZ/O unclear/JJ/O ././O
The/DT/O change/NN/O prompted/VBD/O the/DT/O rise/NN/O of/IN/O discount/NN/O brokers/NNS/O and/CC/O a/DT/O reduction/NN/O in/IN/O securities/NNS/O research/NN/O firms/NNS/O ././O
But/CC/O there/EX/O are/VBP/O currently/RB/O more/JJR/O exchange/NN/O members/NNS/O than/IN/O in/IN/O 1975/CD/O ,/,/O with/IN/O the/DT/O bigger/JJR/O houses/NNS/O gaining/VBG/O a/DT/O larger/JJR/O share/NN/O of/IN/O total/JJ/O commissions/NNS/O ././O
Foreign/JJ/O stock/NN/O markets/NNS/O ,/,/O with/IN/O which/WDT/O the/DT/O U.S./NNP/B-GPE is/VBZ/O entwined/VBN/O ,/,/O also/RB/O have/VBP/O ended/VBN/O fixed/VBN/O commissions/NNS/O in/IN/O recent/JJ/O years/NNS/O ././O
It/PRP/O came/VBD/O in/IN/O London/NNP/B-GPE 's/POS/O ``/``/O Big/NNP/O Bang/NNP/O ''/''/O 1986/CD/O deregulation/NN/O ;/:/O and/CC/O Toronto/NNP/B-GPE 's/POS/O ``/``/O Little/NNP/O Bang/NNP/O ''/''/O the/DT/O same/JJ/O year/NN/O ././O
Paris/NNP/B-GPE is/VBZ/O currently/RB/O phasing/VBG/O out/RP/O fixed/VBN/O commissions/NNS/O under/IN/O its/PRP$/O ``/``/O Le/NNP/O Petit/NNP/O Bang/NNP/O ''/''/O plan/NN/O ././O
