Moody/B-ORG 's/I-ORG Investors/I-ORG Service/I-ORG Inc./I-ORG said/O it/O lowered/O ratings/O on/O long/O -/O term/O debt/O of/O CS/B-ORG First/I-ORG Boston/I-ORG Inc./I-ORG ,/O the/O holding/O company/O of/O Wall/O Street/O giant/O First/B-ORG Boston/I-ORG Corp./I-ORG ,/O because/O of/O First/B-ORG Boston/I-ORG 's/I-ORG ``/O aggressive/O merchant/O banking/O risk/O ''/O in/O highly/O leveraged/O takeovers/O ./O
In/O downgrading/O CS/B-ORG First/I-ORG Boston/I-ORG 's/I-ORG subordinated/O domestic/O ,/O Euromarket/O and/O Swiss/O debt/O to/O single/O -/O A/O -/O 3/O from/O single/O -/O A/O -/O 2/O ,/O Moody/B-ORG 's/I-ORG is/O matching/O a/O move/O made/O by/O the/O other/O major/O credit/O rating/O concern/O ,/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG Corp./I-ORG ,/O several/O months/O ago/O ./O
Moody/B-ORG 's/I-ORG also/O confirmed/O the/O Prime/O -/O 1/O rating/O ,/O its/O highest/O ,/O on/O CS/B-ORG First/I-ORG Boston/I-ORG 's/I-ORG commercial/O paper/O ,/O or/O short/O -/O term/O corporate/O IOUs/O ./O
In/O addition/O ,/O Moody/B-ORG 's/I-ORG said/O it/O downgraded/O Financiere/O Credit/O Suisse/O -/O First/B-ORG Boston/O 's/O senior/O and/O subordinated/O Swiss/O debt/O to/O single/O -/O A/O -/O 2/O from/O single/O -/O A/O -/O 1/O and/O lowered/O Financiere/B-ORG CSFB/I-ORG N.V./I-ORG 's/I-ORG junior/O subordinated/O perpetual/O Eurodebt/O ,/O guaranteed/O by/O Financiere/B-ORG Credit/I-ORG Suisse/I-ORG --/O First/B-ORG Boston/I-ORG ,/O to/O single/O -/O A/O -/O 3/O from/O single/O -/O A/O -/O 2/O ./O
About/O $/O 550/O million/O of/O long/O -/O term/O debt/O is/O affected/O ,/O according/O to/O Moody/B-ORG 's/I-ORG ./O
A/O spokesman/O for/O CS/B-ORG First/I-ORG Boston/I-ORG said/O :/O ``/O We/O remain/O committed/O to/O a/O full/O range/O of/O businesses/O ,/O including/O merchant/O banking/O ./O
We/O think/O that/O the/O ratings/O revision/O is/O unfortunate/O but/O not/O unexpected/O ./O
Our/O commitment/O to/O manage/O these/O businesses/O profitably/O will/O continue/O ./O ''/O
First/B-ORG Boston/I-ORG 's/I-ORG merchant/O banking/O risks/O mounted/O last/O month/O as/O highly/O leveraged/O Campeau/B-ORG Corp./I-ORG ,/O First/B-ORG Boston/I-ORG 's/I-ORG most/O lucrative/O client/O of/O the/O decade/O ,/O was/O hit/O by/O a/O cash/O squeeze/O and/O the/O high/O -/O risk/O junk/O bond/O market/O tumbled/O ./O
First/B-ORG Boston/I-ORG incurred/O millions/O of/O dollars/O of/O losses/O on/O Campeau/B-ORG securities/O it/O owned/O as/O well/O as/O on/O special/O securities/O it/O could/O n't/O sell/O ./O
First/B-ORG Boston/I-ORG financings/O for/O several/O other/O highly/O leveraged/O clients/O ,/O including/O Ohio/B-ORG Mattress/I-ORG ,/O unraveled/O as/O the/O high/O -/O risk/O junk/O bond/O market/O plummeted/O ./O
Moody/B-ORG 's/I-ORG said/O its/O rating/O changes/O actions/O ``/O reflect/O CS/B-ORG First/I-ORG Boston/I-ORG 's/I-ORG aggressive/O merchant/O banking/O risk/O as/O well/O as/O the/O risk/O profile/O of/O its/O current/O merchant/O banking/O exposures/O ./O ''/O
It/O said/O CS/B-ORG First/I-ORG Boston/I-ORG ``/O has/O consistently/O been/O one/O of/O the/O most/O aggressive/O firms/O in/O merchant/O banking/O ''/O and/O that/O ``/O a/O very/O significant/O portion/O ''/O of/O the/O firm/O 's/O profit/O in/O recent/O years/O has/O come/O from/O merchant/O banking/O -/O related/O business/O ./O
``/O Moody/B-ORG 's/I-ORG believes/O that/O the/O uncertain/O environment/O for/O merchant/O banking/O could/O put/O pressure/O on/O CS/B-ORG First/I-ORG Boston/I-ORG 's/I-ORG performance/O ,/O ''/O the/O rating/O concern/O said/O ,/O citing/O ``/O continued/O problems/O ''/O from/O the/O firm/O 's/O exposures/O to/O ``/O various/O Campeau/B-ORG -/O related/O firms/O ''/O and/O to/O Ohio/B-ORG Mattress/I-ORG ./O
``/O These/O two/O exposures/O alone/O represent/O a/O very/O substantial/O portion/O of/O CS/B-ORG First/I-ORG Boston/I-ORG 's/I-ORG equity/O ,/O ''/O Moody/B-ORG 's/I-ORG said/O ./O
``/O Total/O merchant/O banking/O exposures/O are/O in/O excess/O of/O the/O firm/O 's/O equity/O ./O
