The/O following/O were/O among/O yesterday/O 's/O offerings/O and/O pricings/O in/O the/O U.S./B-GPE and/O non-U.S./B-GPE capital/O markets/O ,/O with/O terms/O and/O syndicate/O manager/O ,/O as/O compiled/O by/O Dow/O Jones/O Capital/O Markets/O Report/O :/O
New/B-GPE York/I-GPE City/I-GPE --/I-GPE
$/O 813.4/O million/O of/O general/O obligation/O bonds/O ,/O Fiscal/O 1990/O Series/O C/O and/O D/O ,/O including/O $/O 757.4/O million/O of/O tax/O -/O exempt/O bonds/O and/O $/O 56/O million/O of/O taxable/O bonds/O ,/O tentatively/O priced/O by/O a/O Goldman/B-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG group/O ./O
Yields/O for/O tax/O -/O exempt/O bonds/O range/O from/O 6/O 1/2/O %/O in/O 1990/O to/O 7.88/O %/O in/O 2003/O -/O 2005/O ./O
Yields/O for/O taxable/O bonds/O range/O from/O 9/O 1/8/O %/O in/O 1994/O to/O 9.90/O %/O in/O 2009/O and/O 2010/O ./O
The/O bonds/O are/O all/O rated/O single/O -/O A/O by/O Moody/B-ORG 's/I-ORG Investors/I-ORG Service/I-ORG Inc/I-ORG ./O
The/O underwriters/O expect/O a/O single/O -/O A/O -/O minus/O rating/O from/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG Corp./I-ORG ,/O which/O has/O the/O issue/O under/O review/O ./O
Collateralized/B-ORG Mortgage/I-ORG Securities/I-ORG Corp./I-ORG --/I-ORG
$/O 150/O million/O of/O Remic/B-ORG mortgage/O securities/O offered/O in/O 12/O classes/O by/O First/B-ORG Boston/I-ORG Corp/I-ORG ./O
The/O offering/O ,/O Series/O 1989/O -/O 3/O ,/O is/O by/O a/O company/O established/O by/O First/B-ORG Boston/I-ORG for/O issuing/O Remics/B-ORG and/O other/O derivative/O mortgage/O securities/O ./O
It/O is/O backed/O by/O Government/B-ORG National/I-ORG Mortgage/I-ORG Association/I-ORG 9/O 1/2/O %/O securities/O with/O a/O weighted/O average/O remaining/O term/O to/O maturity/O of/O 29/O years/O and/O being/O offered/O at/O market/O prices/O ./O
Beneficial/B-ORG Corp./I-ORG --/I-ORG
$/O 248.3/O million/O of/O securities/O backed/O by/O home/O -/O equity/O loans/O through/O Merrill/B-ORG Lynch/I-ORG Capital/I-ORG Markets/I-ORG ./O
The/O offering/O ,/O with/O an/O expected/O average/O life/O of/O 3.2/O years/O ,/O will/O float/O monthly/O at/O 20/O basis/O points/O above/O the/O rate/O on/O an/O index/O of/O 30/O -/O day/O double/O -/O A/O -/O rated/O commercial/O paper/O ,/O which/O now/O yields/O about/O 8.50/O %/O ./O
The/O issue/O has/O an/O expected/O final/O maturity/O date/O of/O 1998/O ./O
The/O offering/O is/O rated/O triple/O -/O A/O by/O Moody/B-ORG 's/I-ORG and/O S-AMP-P/B-ORG ,/O based/O on/O the/O quality/O of/O the/O underlying/O home/O equity/O loans/O and/O a/O letter/O of/O credit/O covering/O 10/O %/O of/O the/O deal/O from/O Union/B-ORG Bank/I-ORG of/I-ORG Switzerland/I-ORG ./O
The/O offering/O is/O being/O made/O through/O BCI/O Home/O Equity/O Loan/O Asset/O -/O Backed/O Certificates/O ,/O Series/O 1989/O -/O 1/O ./O
Rochester/B-ORG Community/I-ORG Savings/I-ORG Bank/I-ORG --/I-ORG
$/O 200/O million/O of/O 8.85/O %/O certificates/O backed/O by/O automobile/O loans/O priced/O to/O yield/O 8.99/O %/O via/O First/B-ORG Boston/I-ORG Corp/I-ORG ./O
The/O issue/O ,/O through/O RCSB/B-ORG 1989/I-ORG -/I-ORG A/I-ORG Grantor/I-ORG Trust/I-ORG ,/O was/O priced/O at/O a/O yield/O spread/O of/O 100/O basis/O points/O above/O the/O Treasury/B-ORG 7/O 3/4/O %/O note/O due/O July/O 1991/O ./O
The/O offering/O has/O an/O expected/O average/O life/O of/O 1.7/O years/O and/O a/O final/O maturity/O date/O of/O May/O 15/O ,/O 1995/O ./O
The/O issue/O is/O rated/O triple/O -/O A/O by/O Moody/B-ORG 's/I-ORG ,/O based/O on/O the/O quality/O of/O the/O underlying/O auto/O loans/O and/O a/O letter/O of/O credit/O covering/O 13/O %/O of/O the/O deal/O from/O Credit/B-ORG Suisse/I-ORG ./O
South/B-ORG Australian/I-ORG Government/I-ORG Finance/I-ORG Authority/I-ORG -LRB-/O agency/O -RRB-/O --/O
125/O million/O Australian/O dollars/O of/O zero/O -/O coupon/O Eurobonds/O due/O Dec./O 12/O ,/O 1994/O ,/O priced/O at/O 50.9375/O to/O yield/O 15.06/O %/O less/O fees/O via/O Hambros/B-ORG Bank/I-ORG Ltd/I-ORG ./O
Guaranteed/O by/O the/B-ORG South/I-ORG Australian/I-ORG Treasury/I-ORG ./O
Fees/O 1/O 3/8/O ./O
Government/B-ORG Insurance/I-ORG Office/I-ORG of/I-ORG New/I-ORG South/I-ORG Wales/I-ORG -LRB-/O agency/O -RRB-/O --/O
A$/O 50/O million/O of/O 17/O 1/2/O %/O Eurobonds/O due/O Dec./O 4/O ,/O 1991/O ,/O priced/O at/O 101.95/O to/O yield/O 17.06/O less/O fees/O via/O Westpac/B-ORG Banking/I-ORG Corp/I-ORG ./O
Fees/O 1/O 1/4/O ./O
Swedish/B-ORG Export/I-ORG Credit/I-ORG Corp/I-ORG ./I-ORG -LRB-/O Sweden/B-GPE -RRB-/O --/O
100/O million/O Swiss/O francs/O of/O 6/O 1/8/O %/O privately/O placed/O notes/O due/O Sept./O 30/O ,/O 1996/O ,/O priced/O at/O 100/O 3/4/O to/O yield/O 5.99/O %/O via/O Citicorp/B-ORG Investment/I-ORG Bank/I-ORG Switzerland/B-GPE ./O
Call/O from/O Sept./O 30/O ,/O 1993/O ,/O at/O 100/O 3/16/O ,/O declining/O by/O 1/16/O point/O a/O year/O to/O to/O par/O ./O
Fees/O 1/O 3/4/O ./O
