When/O the/B-ORG Supreme/I-ORG Soviet/I-ORG passed/O laws/O on/O workers/O '/O rights/O in/O May/O 1987/O and/O on/O self/O -/O managing/O cooperatives/O a/O year/O later/O ,/O some/O Western/O observers/O assumed/O Mikhail/B-PERSON Gorbachev/I-PERSON had/O launched/O the/B-GPE Soviet/I-GPE Union/I-GPE on/O a/O course/O that/O would/O lead/O inevitably/O to/O the/O creation/O of/O a/O market/O economy/O ./O
Their/O only/O doubt/O concerned/O the/O possibility/O that/O Mr./O Gorbachev/B-PERSON might/O not/O survive/O the/O opposition/O that/O his/O reforms/O would/O arouse/O and/O that/O the/O whole/O process/O might/O be/O reversed/O ./O
If/O Mr./O Gorbachev/B-PERSON 's/O goal/O is/O the/O creation/O of/O a/O free/O market/O ,/O he/O and/O these/O Western/O observers/O have/O good/O reason/O to/O fear/O for/O his/O future/O ,/O as/O economic/O liberalization/O within/O communist/O societies/O leads/O inexorably/O to/O demands/O for/O fundamental/O political/O reform/O accompanied/O by/O civil/O unrest/O ./O
These/O fears/O were/O clearly/O apparent/O when/O ,/O last/O week/O ,/O Secretary/O of/O State/B-ORG James/B-PERSON Baker/I-PERSON blocked/O a/O speech/O by/O Robert/B-PERSON Gates/I-PERSON ,/O deputy/O national/O security/O adviser/O and/O Soviet/O expert/O ,/O on/O the/O ground/O that/O it/O was/O too/O pessimistic/O about/O the/O chances/O of/O Mr./O Gorbachev/B-PERSON 's/O economic/O reforms/O succeeding/O ./O
Yet/O the/O Soviet/O leader/O 's/O readiness/O to/O embark/O on/O foreign/O visits/O and/O steady/O accumulation/O of/O personal/O power/O ,/O particularly/O since/O the/O last/O Politburo/B-ORG reshuffle/O on/O Sept./O 30/O ,/O do/O not/O suggest/O that/O Mr./O Gorbachev/B-PERSON is/O on/O the/O verge/O of/O being/O toppled/O ;/O nor/O does/O he/O look/O likely/O to/O reverse/O the/O powers/O of/O perestroika/O ./O
Indeed/O ,/O the/O Soviet/O miners/O strike/O this/O summer/O clearly/O demonstrated/O that/O Mr./O Gorbachev/B-PERSON must/O proceed/O with/O economic/O reform/O ./O
But/O is/O he/O so/O clever/O that/O he/O has/O achieved/O the/O political/O equivalent/O of/O making/O water/O run/O uphill/O ?/O
And/O has/O he/O truly/O persuaded/O the/B-ORG Communist/I-ORG Party/I-ORG to/O accept/O economic/O change/O of/O a/O kind/O that/O will/O ,/O sooner/O or/O later/O ,/O lead/O to/O its/O demise/O ?/O
An/O alternative/O and/O more/O convincing/O explanation/O ,/O confirmed/O by/O recent/O events/O and/O a/O close/O inspection/O of/O the/O Gorbachev/B-PERSON program/O ,/O is/O that/O the/O new/O Soviet/O economic/O and/O social/O structures/O are/O intended/O to/O conform/O to/O a/O model/O other/O than/O that/O of/O the/O market/O ./O
For/O example/O ,/O while/O the/O laws/O on/O individual/O labor/O activity/O allow/O a/O citizen/O to/O earn/O a/O living/O independent/O of/O the/O state/O ,/O strict/O provisions/O are/O attached/O on/O how/O far/O this/O may/O lead/O to/O the/O development/O of/O a/O free/O market/O ./O
Before/O becoming/O self/O -/O employed/O ,/O or/O setting/O up/O a/O cooperative/B-ORG ,/O workers/O must/O seek/O permission/O from/O the/O local/O soviet/O -LRB-/O council/O -RRB-/O ./O
Permission/O is/O far/O from/O automatic/O :/O The/O soviets/O have/O the/O legal/O right/O to/O turn/O down/O applications/O and/O impose/O conditions/O ,/O and/O they/O appear/O to/O be/O exercising/O these/O powers/O ./O
Private/O dressmaking/O ,/O for/O example/O ,/O is/O allowed/O in/O 10/O Soviet/O republics/O but/O banned/O by/O five/O ;/O shoemaking/O is/O allowed/O in/O seven/O but/O illegal/O in/O nine/O ./O
The/O controls/O on/O cooperatives/B-ORG appeared/O relatively/O liberal/O when/O first/O introduced/O ./O
But/O that/O changed/O following/O a/O resolution/O from/O the/B-ORG Supreme/I-ORG Soviet/I-ORG banning/O cooperatives/B-ORG from/O operating/O in/O some/O areas/O of/O the/O economy/O ,/O and/O permitting/O activity/O in/O others/O only/O if/O the/O cooperatives/B-ORG are/O under/O contract/O to/O the/O state/O ./O
All/O independent/O media/O activity/O is/O now/O illegal/O ,/O which/O perhaps/O is/O not/O surprising/O ,/O but/O so/O is/O the/O manufacture/O of/O perfume/O ,/O cosmetics/O ,/O household/O chemicals/O and/O sand/O candles/O ./O
Medical/O cooperatives/B-ORG ,/O among/O the/O most/O successful/O in/O the/O U.S.S.R./B-GPE ,/O are/O banned/O from/O providing/O general/O -/O practitioner/O services/O -LRB-/O their/O main/O source/O of/O income/O -RRB-/O ,/O carrying/O out/O surgery/O ,/O and/O treating/O cancer/O patients/O ,/O drug/O addicts/O and/O pregnant/O women/O ./O
Earlier/O this/O month/O ,/O the/B-ORG Supreme/I-ORG Soviet/I-ORG adopted/O two/O more/O resolutions/O restricting/O the/O freedom/O of/O cooperatives/O :/O The/O first/O enables/O the/O soviets/O to/O set/O prices/O for/O which/O goods/O may/O be/O sold/O ;/O the/O second/O bans/O cooperatives/B-ORG from/O buying/O ``/O industrial/O and/O food/O goods/O ''/O from/O the/O state/O or/O other/O cooperatives/B-ORG ./O
If/O Mr./O Gorbachev/B-PERSON is/O looking/O toward/O unleashing/O the/O productive/O forces/O of/O the/O market/O ,/O these/O latest/O resolutions/O are/O nothing/O short/O of/O reckless/O ./O
Along/O with/O some/O other/O revealing/O indicators/O ,/O these/O developments/O suggest/O that/O while/O Mr./O Gorbachev/B-PERSON wishes/O to/O move/O away/O from/O some/O rigid/O central/O controls/O ,/O he/O is/O bent/O on/O creating/O economic/O structures/O of/O a/O kind/O that/O would/O scarcely/O find/O favor/O with/O the/O Austrian/O or/O Chicago/B-GPE schools/O of/O economic/O thought/O ./O
Mr./O Gorbachev/B-PERSON has/O ruled/O out/O the/O use/O of/O the/O market/O to/O solve/O the/O problem/O of/O insufficient/O consumer/O goods/O ./O
He/O told/O the/B-ORG Congress/I-ORG of/I-ORG People/I-ORG 's/I-ORG Deputies/I-ORG on/O May/O 30/O :/O ``/O We/O do/O not/O share/O this/O approach/O ,/O since/O it/O would/O immediately/O destroy/O the/O social/O situation/O and/O disrupt/O all/O the/O processes/O in/O the/O country/O ./O ''/O
Having/O rejected/O central/O economic/O planning/O for/O economic/O reasons/O ,/O and/O the/O market/O for/O fear/O of/O the/O social/O -LRB-/O political/O -RRB-/O consequences/O ,/O Mr./O Gorbachev/B-PERSON seeks/O a/O ``/O third/O way/O ''/O that/O would/O combine/O the/O discipline/O and/O controls/O of/O the/O former/O with/O the/O economic/O benefits/O of/O the/O latter/O ./O
Most/O important/O ,/O this/O would/O leave/O the/O party/O intact/O and/O its/O monopoly/O of/O political/O power/O largely/O undisturbed/O ./O
Indeed/O ,/O Mr./O Gorbachev/B-PERSON 's/O proposals/O display/O a/O close/O conceptual/O resemblance/O to/O the/O tenets/O of/O Italian/O fascism/O ,/O whose/O architects/O spoke/O specifically/O of/O a/O ``/O third/O way/O ''/O :/O of/O having/O produced/O a/O historic/O synthesis/O of/O socialism/O and/O capitalism/O ./O
They/O ,/O too/O ,/O promised/O to/O combine/O economic/O efficiency/O with/O order/O and/O discipline/O ./O
The/O emergence/O of/O Russian/O corporatism/O had/O been/O anticipated/O in/O journalist/O George/B-PERSON Urban/I-PERSON 's/O introduction/O to/O a/O series/O of/O colloquies/O --/O ``/O Can/O the/O Soviet/O System/O Survive/O Reform/O ?/O ''/O --/O published/O this/O spring/O ./O
``/O Communism/O will/O reach/O its/O final/O stage/O of/O development/O in/O a/O feckless/O Russo/O --/O corporation/O -/O socialist/O in/O form/O ,/O nationalistic/O in/O content/O and/O Oriental/O in/O style/O --/O that/O will/O puzzle/O the/O world/O with/O alternating/O feats/O of/O realism/O and/O recklessness/O .../O ./O ''/O
The/O fascist/O concept/O of/O corporatism/O envisaged/O an/O ``/O organic/O ''/O society/O in/O which/O citizens/O were/O spiritually/O and/O morally/O unified/O ,/O and/O prepared/O to/O sacrifice/O themselves/O for/O the/O nation/O ./O
This/O unification/O was/O to/O be/O brought/O about/O through/O policies/O and/O institutions/O that/O would/O unite/O workers/O and/O employers/O with/O government/O in/O a/O fully/O integrated/O and/O ``/O harmonic/O ''/O society/O ./O
The/O key/O to/O the/O creation/O of/O the/O ``/O organic/O ''/O state/O lay/O in/O the/O formation/O of/O ``/O natural/O ''/O groups/O that/O would/O undertake/O the/O role/O of/O decision/O -/O making/O ./O
By/O contrast/O ,/O a/O parliamentary/O system/O based/O on/O abstract/O political/O rights/O and/O groups/O was/O held/O to/O cause/O ,/O rather/O than/O resolve/O ,/O conflict/O ./O
The/O closeness/O of/O Soviet/O perestroika/O to/O the/O fascist/O social/O blueprint/O of/O Mussolini/B-PERSON was/O evident/O when/O Mr./O Gorbachev/B-PERSON presented/O his/O economic/O vision/O to/O the/B-ORG Soviet/I-ORG Congress/I-ORG ./O
In/O doing/O so/O ,/O he/O neither/O rejected/O a/O socialist/O planned/O economy/O nor/O embraced/O the/O free/O market/O ./O
Instead/O ,/O he/O proposed/O a/O ``/O law/O -/O governed/O economy/O ,/O ''/O in/O which/O there/O would/O be/O a/O ``/O clear/O -/O cut/O division/O between/O state/O direction/O of/O the/O economy/O and/O economic/O management/O ./O ''/O
The/O latter/O would/O be/O undertaken/O by/O ``/O enterprises/O ,/O joint/O stock/O companies/O and/O cooperatives/O ./O ''/O
These/O would/O not/O function/O independently/O ,/O but/O would/O act/O together/O to/O form/O ``/O combines/O ,/O unions/O and/O associations/O ''/O to/O tackle/O problems/O and/O coordinate/O their/O activities/O ./O
Mr./O Gorbachev/B-PERSON is/O in/O a/O much/O stronger/O position/O to/O pursue/O the/O corporatist/O ideal/O than/O was/O Mussolini/B-PERSON ,/O who/O was/O never/O able/O to/O influence/O business/O giants/O such/O as/O Pirelli/B-ORG and/O Fiat/B-ORG ./O
The/B-ORG Soviet/I-ORG Communist/I-ORG Party/I-ORG has/O the/O power/O to/O shape/O corporate/O development/O and/O mold/O it/O into/O a/O body/O dependent/O upon/O it/O ./O
To/O ensure/O the/O loyalty/O of/O the/O business/O sector/O ,/O Mr./O Gorbachev/B-PERSON may/O offer/O concessions/O and/O powers/O that/O will/O allow/O the/O business/O community/O to/O preserve/O its/O own/O interests/O ,/O probably/O by/O restricting/O competition/O ./O
However/O ,/O Mr./O Gorbachev/B-PERSON must/O ensure/O that/O within/O this/O ``/O alliance/O ''/O the/O business/O sector/O remains/O subordinate/O to/O the/O party/O ./O
At/O the/O same/O time/O ,/O he/O must/O give/O it/O sufficient/O freedom/O to/O provide/O the/O economic/O benefits/O so/O desperately/O needed/O ./O
It/O is/O the/O promise/O of/O economic/O returns/O that/O is/O supposed/O to/O make/O the/O corporatist/O model/O attractive/O to/O both/O the/O party/O and/O labor/O ./O
The/O work/O force/O provides/O the/O third/O arm/O of/O the/O ``/O alliance/O ./O ''/O
Within/O the/O alliance/O it/O is/O supposed/O to/O act/O as/O a/O balancing/O force/O ,/O guarding/O against/O excessive/O control/O by/O government/O or/O abuse/O of/O its/O economic/O position/O by/O business/O ,/O for/O either/O could/O result/O in/O a/O deterioration/O of/O its/O living/O standards/O -LRB-/O under/O the/O new/O resolutions/O ,/O workers/O councils/O may/O demand/O that/O a/O cooperative/O be/O closed/O or/O its/O prices/O be/O reduced/O -RRB-/O ./O
By/O providing/O workers/O with/O the/O opportunity/O to/O move/O into/O the/O private/O sector/O where/O wages/O tend/O to/O be/O higher/O ,/O and/O by/O holding/O out/O the/O promise/O of/O more/O consumer/O goods/O ,/O Mr./O Gorbachev/B-PERSON hopes/O to/O revive/O the/O popularity/O of/O the/O party/O ./O
At/O the/O same/O time/O ,/O the/O strategy/O requires/O that/O he/O deal/O effectively/O with/O those/O who/O seek/O genuine/O Western/O -/O style/O political/O pluralism/O ./O
The/O most/O important/O development/O in/O Mr./O Gorbachev/B-PERSON 's/O policy/O for/O marginalizing/O the/O opposition/O movement/O is/O the/O claim/O that/O the/O U.S.S.R./B-GPE also/O suffers/O from/O terrorism/O ./O
An/O increasing/O number/O of/O references/O by/O the/O Soviet/O press/O to/O opposition/O groups/O now/O active/O in/O the/O U.S.S.R./B-GPE ,/O particularly/O the/B-ORG Democratic/I-ORG Union/I-ORG ,/O allege/O that/O they/O show/O ``/O terroristic/O tendencies/O ''/O and/O claim/O that/O they/O would/O be/O prepared/O to/O kill/O in/O order/O to/O achieve/O their/O aims/O ./O
It/O is/O possible/O that/O ,/O in/O perpetuating/O such/O myths/O ,/O the/O ground/O is/O being/O laid/O for/O the/O arrest/O of/O opposition/O activists/O on/O the/O ground/O of/O terrorism/O ./O
Mr./O Gorbachev/B-PERSON would/O appear/O to/O see/O his/O central/O task/O ,/O however/O ,/O as/O that/O of/O ensuring/O that/O foundations/O of/O an/O alliance/O among/O labor/O ,/O capital/O and/O the/O state/O are/O properly/O laid/O before/O the/O demands/O for/O a/O multiparty/O system/O reach/O a/O crescendo/O ./O
If/O he/O were/O able/O to/O construct/O a/O popular/O and/O efficient/O corporatist/O system/O ,/O he/O or/O his/O heir/O would/O be/O wellplaced/O to/O rein/O in/O political/O opposition/O ,/O and/O to/O re-establish/O control/O in/O Eastern/B-LOC Europe/I-LOC ./O
The/O weaknesses/O in/O his/O plan/O do/O not/O lie/O in/O the/O political/O calculations/O --/O Mr./O Gorbachev/B-PERSON is/O a/O consummate/O political/O leader/O ,/O perhaps/O one/O of/O the/O greatest/O --/O but/O in/O its/O economic/O prescription/O ./O
Contrary/O to/O widespread/O belief/O ,/O Mussolini/B-PERSON failed/O to/O live/O up/O to/O his/O promise/O to/O make/O the/O trains/O run/O on/O time/O ;/O it/O is/O doubtful/O whether/O Soviet/O -/O style/O corporatism/O will/O make/O Soviet/O trains/O run/O on/O time/O ,/O or/O fill/O the/O shops/O with/O goods/O that/O the/O consumers/O so/O desperately/O crave/O ./O
Miss/O Brady/B-PERSON is/O deputy/O director/O of/O the/B-ORG Russian/I-ORG Research/I-ORG Foundation/I-ORG in/O London/B-GPE ./O
