-LRB-/O During/O its/O centennial/O year/O ,/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG will/O report/O events/O of/O the/O past/O century/O that/O stand/O as/O milestones/O of/O American/O business/O history/O ./O -RRB-/O
MAY/O 1/O ,/O 1975/O ,/O SIGNALED/O A/O DISTRESSFUL/O May/O Day/O for/O securities/O houses/O ,/O which/O were/O forced/O to/O end/O 183/O years/O of/O charging/O fixed/O commissions/O ./O
It/O scared/O brokers/O ,/O but/O most/O survived/O ./O
It/O took/O effect/O after/O seven/O years/O of/O bitter/O debate/O between/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG and/O traders/O and/O exchanges/O ./O
Despite/O warnings/O from/O such/O leaders/O as/O former/O Federal/B-ORG Reserve/I-ORG Board/I-ORG Chairman/O William/B-PERSON McChesney/I-PERSON Martin/I-PERSON that/O unfixed/O commissions/O would/O undo/O the/O industry/O ,/O the/O SEC/B-ORG in/O September/O 1973/O said/O full/O competition/O must/O start/O May/O l/O ,/O 1975/O ./O
The/O timing/O for/O change/O was/O right/O ./O
Institutions/O had/O become/O active/O market/O players/O in/O the/O early/O 1970s/O and/O sought/O exchange/O seats/O to/O handle/O their/O own/O trades/O ./O
And/O the/O industry/O was/O rife/O with/O brokers/O trying/O to/O secure/O big/O client/O orders/O by/O using/O kickbacks/O ,/O gifts/O ,/O women/O and/O junkets/O ./O
Within/O three/O weeks/O of/O the/O 1975/O end/O to/O fixed/O rates/O there/O were/O all/O -/O out/O price/O wars/O among/O brokers/O fighting/O for/O institutional/O business/O ,/O with/O rate/O slashes/O of/O 35/O %/O to/O 60/O %/O below/O pre-May/O 1/O levels/O ./O
Ray/B-PERSON Garrett/I-PERSON Jr./I-PERSON ,/O SEC/B-ORG chairman/O ,/O said/O the/O ``/O breadth/O and/O depth/O of/O the/O discounting/O is/O more/O than/O I/O expected/O ./O ''/O
Even/O a/O federal/O measure/O in/O June/O allowing/O houses/O to/O add/O research/O fees/O to/O their/O commissions/O did/O n't/O stop/O it/O ./O
Longer/O term/O ,/O the/O impact/O is/O unclear/O ./O
The/O change/O prompted/O the/O rise/O of/O discount/O brokers/O and/O a/O reduction/O in/O securities/O research/O firms/O ./O
But/O there/O are/O currently/O more/O exchange/O members/O than/O in/O 1975/O ,/O with/O the/O bigger/O houses/O gaining/O a/O larger/O share/O of/O total/O commissions/O ./O
Commissions/O ,/O however/O ,/O account/O for/O a/O smaller/O share/O of/O investment/O -/O house/O business/O as/O takeover/O advisory/O fees/O have/O soared/O ./O
Foreign/O stock/O markets/O ,/O with/O which/O the/O U.S./B-GPE is/O entwined/O ,/O also/O have/O ended/O fixed/O commissions/O in/O recent/O years/O ./O
It/O came/O in/O London/B-GPE 's/O ``/O Big/O Bang/O ''/O 1986/O deregulation/O ;/O and/O Toronto/B-GPE 's/O ``/O Little/O Bang/O ''/O the/O same/O year/O ./O
Paris/B-GPE is/O currently/O phasing/O out/O fixed/O commissions/O under/O its/O ``/O Le/O Petit/O Bang/O ''/O plan/O ./O
