The/B-ORG Oakland/I-ORG Athletics/I-ORG '/I-ORG four/O -/O game/O sweep/O over/O the/B-ORG San/I-ORG Francisco/I-ORG Giants/I-ORG in/O the/O World/O Series/O may/O widen/O already/O -/O sizable/O losses/O that/O the/O ABC/B-ORG network/O will/O incur/O on/O the/O current/O ,/O final/O year/O of/O its/O baseball/O contract/O ./O
The/O 1989/O Series/O ,/O disrupted/O by/O a/O devastating/O earthquake/O and/O diminished/O in/O national/O interest/O because/O both/O teams/O came/O from/O the/O San/B-LOC Francisco/I-LOC Bay/I-LOC area/O ,/O is/O likely/O to/O end/O up/O as/O the/O lowest/O -/O rated/O Series/O of/O this/O decade/O and/O probably/O since/O the/O event/O has/O been/O broadcast/O ./O
The/O first/O three/O games/O were/O seen/O by/O an/O average/O of/O only/O 17/O %/O of/O U.S./B-GPE homes/O ,/O a/O sharp/O decline/O from/O the/O 23.7/O %/O rating/O for/O last/O year/O 's/O Series/O ./O
A/O final/O ratings/O tally/O from/O A.C./B-ORG Nielsen/I-ORG Co./I-ORG is/O due/O today/O ./O
The/O sweep/O by/O the/O A's/B-ORG ,/O whose/O pitchers/O and/O home/O -/O run/O hitters/O dominated/O the/O injury/O -/O prone/O Giants/B-ORG ,/O will/O only/O make/O things/O worse/O for/O ABC/B-ORG ,/O owned/O by/O Capital/B-ORG Cities/I-ORG //I-ORG ABC/I-ORG Inc/I-ORG ./O
The/O network/O had/O been/O expected/O to/O have/O losses/O of/O as/O much/O as/O $/O 20/O million/O on/O baseball/O this/O year/O ./O
It/O is/O n't/O clear/O how/O much/O those/O losses/O may/O widen/O because/O of/O the/O short/O Series/O ./O
Had/O the/O contest/O gone/O a/O full/O seven/O games/O ,/O ABC/B-ORG could/O have/O reaped/O an/O extra/O $/O 10/O million/O in/O ad/O sales/O on/O the/O seventh/O game/O alone/O ,/O compared/O with/O the/O ad/O take/O it/O would/O have/O received/O for/O regular/O prime/O -/O time/O shows/O ./O
ABC/B-ORG had/O based/O its/O budget/O for/O baseball/O on/O a/O six/O -/O game/O Series/O ./O
A/O network/O spokesman/O would/O n't/O comment/O ,/O and/O ABC/B-ORG Sports/I-ORG officials/O declined/O to/O be/O interviewed/O ./O
But/O some/O industry/O executives/O said/O ABC/B-ORG ,/O in/O anticipation/O of/O a/O four/O -/O game/O sweep/O ,/O limited/O its/O losses/O by/O jacking/O up/O the/O number/O of/O commercials/O it/O aired/O in/O the/O third/O and/O fourth/O games/O ./O
A/O World/O Series/O telecast/O typically/O carries/O 56/O 30/O -/O second/O commercials/O ,/O but/O by/O the/O fourth/O game/O ABC/B-ORG was/O cramming/O in/O 60/O to/O 62/O ads/O to/O generate/O extra/O revenue/O ./O
ABC/B-ORG 's/O baseball/O experience/O may/O be/O of/O interest/O to/O CBS/B-ORG Inc./I-ORG ,/O which/O next/O season/O takes/O over/O the/O broadcasting/O of/O all/O baseball/O playoffs/O in/O a/O four/O -/O year/O television/O contract/O priced/O at/O $/O 1.06/O billion/O ./O
CBS/B-ORG Sports/I-ORG President/O Neal/B-PERSON Pilson/I-PERSON has/O conceded/O only/O that/O CBS/B-ORG will/O have/O a/O loss/O in/O the/O first/O year/O ./O
But/O other/O industry/O executives/O contend/O the/O losses/O could/O reach/O $/O 250/O million/O over/O four/O years/O and/O could/O go/O even/O higher/O if/O the/O World/O Series/O end/O in/O four/O -/O game/O romps/O ./O
The/O Series/O typically/O is/O among/O the/O highest/O -/O rated/O sports/O events/O on/O television/O ./O
Last/O year/O 's/O series/O ,/O broadcast/O by/O General/B-ORG Electric/I-ORG Co./I-ORG 's/I-ORG NBC/B-ORG ,/O was/O the/O lowest/O -/O rated/O Series/O in/O four/O years/O ;/O instead/O of/O featuring/O a/O major/O East/B-LOC Coast/I-LOC team/O against/O a/O West/B-LOC Coast/I-LOC team/O ,/O it/O pitted/O the/B-ORG Los/I-ORG Angeles/I-ORG Dodgers/I-ORG against/O the/O losing/O Oakland/B-ORG A's/I-ORG ./O
ABC/B-ORG 's/O hurdle/O was/O even/O higher/O this/O year/O with/O two/O teams/O from/O the/O same/O area/O ./O
The/O Series/O got/O off/O to/O a/O lukewarm/O start/O Oct./O 14/O with/O a/O 16.2/O %/O rating/O ;/O the/O next/O night/O it/O drew/O 17.4/O %/O of/O homes/O ./O
Then/O came/O the/O earthquake/O and/O a/O damaging/O delay/O of/O 11/O days/O ./O
Some/O people/O had/O hoped/O ABC/B-ORG 's/O ratings/O would/O go/O up/O because/O of/O the/O intense/O focus/O on/O the/O event/O in/O the/O aftermath/O of/O the/O earthquake/O ./O
An/O analyst/O 's/O opinion/O to/O that/O effect/O even/O sent/O Capital/B-ORG Cities/I-ORG //I-ORG ABC/I-ORG shares/O soaring/O two/O weeks/O ago/O ./O
But/O interest/O instead/O decreased/O ./O
The/O third/O game/O ,/O last/O Friday/O night/O ,/O drew/O a/O disappointing/O 17.5/O rating/O ./O
