Eastern/B-ORG Airlines/I-ORG '/I-ORG creditors/O committee/O backed/O off/O a/O move/O to/O come/O up/O with/O its/O own/O alternative/O proposals/O to/O the/O carrier/O 's/O bankruptcy/O reorganization/O plans/O ,/O according/O to/O sources/O familiar/O with/O the/O committee/O ./O
In/O a/O meeting/O in/O New/B-GPE York/I-GPE yesterday/O ,/O the/O committee/O put/O on/O hold/O instructions/O it/O gave/O two/O weeks/O ago/O to/O its/O experts/O to/O explore/O other/O options/O for/O Eastern/B-ORG 's/O future/O ,/O the/O sources/O said/O ./O
The/O consultants/O had/O been/O working/O to/O finish/O a/O report/O this/O week/O ./O
That/O means/O Eastern/B-ORG ,/O a/O unit/O of/O Texas/B-ORG Air/I-ORG Corp./I-ORG of/O Houston/B-GPE ,/O can/O go/O forward/O with/O its/O pitch/O for/O creditor/O approval/O as/O early/O as/O today/O ,/O when/O it/O is/O expected/O to/O deliver/O a/O revised/O reorganization/O plan/O to/O the/O committee/O ./O
The/O committee/O intends/O to/O meet/O next/O week/O to/O make/O a/O recommendation/O on/O the/O new/O plan/O ./O
In/O another/O development/O yesterday/O ,/O creditors/O were/O told/O that/O $/O 40/O million/O they/O had/O expected/O to/O become/O available/O for/O implementing/O a/O reorganization/O may/O not/O materialize/O ,/O according/O to/O one/O source/O ./O
Texas/B-ORG Air/I-ORG has/O run/O into/O difficulty/O reselling/O about/O $/O 20/O million/O of/O debt/O securities/O because/O of/O problems/O in/O the/O junk/O bond/O market/O ,/O the/O person/O said/O ./O
And/O plans/O to/O raise/O another/O $/O 20/O million/O through/O changes/O to/O an/O insurance/O policy/O have/O hit/O a/O snag/O ,/O the/O source/O said/O ./O
An/O Eastern/B-ORG spokesman/O said/O ``/O the/O $/O 40/O million/O will/O have/O no/O effect/O whatsoever/O on/O the/O asset/O structure/O of/O Eastern/B-ORG 's/O plan/O ./O
Forty/O million/O in/O the/O total/O scheme/O of/O things/O is/O not/O that/O significant/O ./O ''/O
It/O is/O unclear/O what/O caused/O the/O creditors/O to/O do/O an/O about/O -/O face/O on/O exploring/O alternatives/O to/O Eastern/B-ORG 's/O new/O reorganization/O plan/O ./O
However/O ,/O since/O Eastern/B-ORG first/O filed/O for/O Chapter/O 11/O protection/O March/O 9/O ,/O it/O has/O consistently/O promised/O to/O pay/O creditors/O 100/O cents/O on/O the/O dollar/O ./O
Because/O the/O carrier/O is/O still/O pledging/O to/O do/O that/O ,/O some/O committee/O members/O successfully/O argued/O that/O there/O 's/O little/O reason/O yet/O to/O explore/O a/O different/O plan/O ,/O according/O to/O one/O person/O familiar/O with/O the/O creditors/O '/O position/O ./O
Earlier/O this/O month/O the/O accounting/O firm/O of/O Ernst/B-ORG -AMP-/I-ORG Young/I-ORG and/O the/O securities/O firm/O of/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG ,/O the/O experts/O hired/O by/O the/O creditors/O ,/O contended/O that/O Eastern/B-ORG would/O have/O difficulty/O meeting/O earnings/O targets/O the/O airline/O was/O projecting/O ./O
Ernst/B-ORG -AMP-/I-ORG Young/I-ORG said/O Eastern/B-ORG 's/O plan/O would/O miss/O projections/O by/O $/O 100/O million/O ./O
Goldman/B-ORG said/O Eastern/B-ORG would/O miss/O the/O same/O mark/O by/O at/O least/O $/O 120/O million/O ./O
The/O consultants/O maintained/O Eastern/B-ORG would/O n't/O generate/O the/O cash/O it/O needs/O and/O would/O have/O to/O issue/O new/O debt/O to/O meet/O its/O targets/O under/O the/O plan/O ./O
Eastern/B-ORG at/O the/O time/O disputed/O those/O assessments/O and/O called/O the/O experts/O '/O report/O ``/O completely/O off/O base/O ./O ''/O
Yesterday/O ,/O Joel/B-PERSON Zweibel/I-PERSON ,/O an/O attorney/O for/O Eastern/B-ORG 's/O creditors/O committee/O ,/O declined/O to/O comment/O on/O whether/O the/O experts/O had/O ever/O been/O instructed/O to/O look/O at/O other/O choices/O and/O whether/O they/O now/O were/O asked/O not/O to/O ./O
He/O said/O only/O that/O the/O committee/O has/O not/O yet/O taken/O any/O position/O on/O Eastern/B-ORG 's/O reorganization/O plan/O and/O that/O the/O two/O sides/O were/O still/O negotiating/O ./O
``/O In/O every/O case/O ,/O people/O would/O like/O to/O see/O a/O consentual/O plan/O ,/O ''/O he/O said/O ./O
Eastern/B-ORG and/O its/O creditors/O agreed/O in/O July/O on/O a/O reorganization/O plan/O that/O called/O for/O the/O carrier/O to/O sell/O off/O $/O 1.8/O billion/O in/O assets/O and/O to/O emerge/O from/O Chapter/O 11/O status/O in/O late/O 1989/O at/O two/O -/O thirds/O its/O former/O size/O ./O
Eastern/B-ORG eventually/O decided/O not/O to/O sell/O off/O a/O major/O chunk/O ,/O its/O South/O American/O routes/O ,/O which/O were/O valued/O at/O $/O 400/O million/O ./O
Such/O a/O change/O meant/O the/O reorganization/O plan/O the/O creditors/O had/O agreed/O on/O was/O no/O longer/O valid/O ,/O and/O the/O two/O sides/O had/O to/O begin/O negotiating/O again/O ./O
Eastern/B-ORG has/O publicly/O stated/O it/O is/O exceeding/O its/O goals/O for/O getting/O back/O into/O operation/O and/O has/O predicted/O it/O would/O emerge/O from/O Chapter/O 11/O proceedings/O early/O next/O year/O ,/O operating/O more/O flights/O than/O it/O originally/O had/O scheduled/O ./O
