Two/CD/O gunmen/NNS/O entered/VBD/O a/DT/O Maryland/NNP/B-GPE restaurant/NN/O ,/,/O ordered/VBD/O two/CD/O employees/NNS/O to/TO/O lie/VB/O on/IN/O the/DT/O floor/NN/O and/CC/O shot/VBD/O them/PRP/O in/IN/O the/DT/O backs/NNS/O of/IN/O their/PRP$/O heads/NNS/O ././O
The/DT/O killers/NNS/O fled/VBD/O with/IN/O less/JJR/O than/IN/O $/$/O 100/CD/O ././O
Describing/VBG/O this/DT/O and/CC/O other/JJ/O grisly/JJ/O killings/NNS/O ,/,/O Sen./NNP/O Strom/NNP/B-PERSON Thurmond/NNP/I-PERSON -LRB-/-LRB-/O R./NNP/O ,/,/O S.C/NNP/B-GPE ././I-GPE -RRB-/-RRB-/O recently/RB/O urged/VBD/O fellow/JJ/O lawmakers/NNS/O to/TO/O revive/VB/O a/DT/O broad/JJ/O federal/JJ/O death/NN/O penalty/NN/O ././O
There/EX/O 's/VBZ/O just/RB/O one/CD/O problem/NN/O :/:/O The/DT/O law/NN/O that/WDT/O Sen./NNP/O Thurmond/NNP/B-PERSON is/VBZ/O pushing/VBG/O would/MD/O be/VB/O irrelevant/JJ/O in/IN/O the/DT/O case/NN/O of/IN/O the/DT/O Maryland/NNP/B-GPE restaurant/NN/O murders/NNS/O and/CC/O almost/RB/O all/DT/O other/JJ/O killings/NNS/O ././O
Yet/RB/O the/DT/O bill/NN/O is/VBZ/O riding/VBG/O high/JJ/O on/IN/O the/DT/O furor/NN/O over/IN/O drug/NN/O trafficking/NN/O ././O
The/DT/O Democratic/JJ/O leadership/NN/O agreed/VBD/O to/TO/O allow/VB/O a/DT/O floor/NN/O vote/NN/O on/IN/O the/DT/O issue/NN/O before/IN/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O --/:/O a/DT/O debate/NN/O certain/JJ/O to/TO/O focus/VB/O on/IN/O the/DT/O alleged/VBN/O racial/JJ/O inequality/NN/O of/IN/O death/NN/O sentencing/NN/O ././O
But/CC/O in/IN/O 1976/CD/O ,/,/O the/DT/O court/NN/O permitted/VBD/O resurrection/NN/O of/IN/O such/JJ/O laws/NNS/O ,/,/O if/IN/O they/PRP/O meet/VBP/O certain/JJ/O procedural/JJ/O requirements/NNS/O ././O
For/IN/O instance/NN/O ,/,/O juries/NNS/O would/MD/O have/VB/O to/TO/O consider/VB/O specific/JJ/O ``/``/O aggravating/JJ/O ''/''/O and/CC/O ``/``/O mitigating/JJ/O ''/''/O factors/NNS/O before/IN/O deciding/VBG/O whether/IN/O to/TO/O condemn/VB/O someone/NN/O to/TO/O death/NN/O ././O
Since/IN/O that/DT/O 1976/CD/O ruling/NN/O ,/,/O 37/CD/O states/NNS/O have/VBP/O reintroduced/VBN/O the/DT/O death/NN/O penalty/NN/O ././O
The/DT/O Thurmond/NNP/B-PERSON bill/NN/O would/MD/O establish/VB/O a/DT/O federally/RB/O administered/VBN/O death/NN/O sentence/NN/O for/IN/O 23/CD/O crimes/NNS/O ,/,/O most/JJS/O of/IN/O which/WDT/O were/VBD/O formerly/RB/O punishable/JJ/O by/IN/O death/NN/O under/IN/O federal/JJ/O statutes/NNS/O that/IN/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG invalidated/VBD/O ././O
Among/IN/O these/DT/O crimes/NNS/O are/VBP/O murder/NN/O on/IN/O federal/JJ/O land/NN/O ,/,/O presidential/JJ/O assassination/NN/O and/CC/O espionage/NN/O ././O
The/DT/O Thurmond/NNP/B-PERSON bill/NN/O would/MD/O also/RB/O add/VB/O five/CD/O new/JJ/O crimes/NNS/O punishable/JJ/O by/IN/O death/NN/O ,/,/O including/VBG/O murder/NN/O for/IN/O hire/NN/O ././O
-LRB-/-LRB-/O Separately/RB/O ,/,/O the/DT/O Senate/NNP/B-ORG last/JJ/O week/NN/O passed/VBD/O a/DT/O bill/NN/O permitting/VBG/O execution/NN/O of/IN/O terrorists/NNS/O who/WP/O kill/VBP/O Americans/NNS/O abroad/RB/O ././O -RRB-/-RRB-/O
For/IN/O one/CD/O thing/NN/O ,/,/O it/PRP/O 's/VBZ/O unlikely/JJ/O that/IN/O many/JJ/O people/NNS/O would/MD/O receive/VB/O federal/JJ/O death/NN/O sentences/NNS/O ,/,/O let/VB/O alone/RB/O be/VB/O executed/VBN/O ././O
Most/JJS/O of/IN/O the/DT/O crimes/NNS/O incorporated/VBN/O in/IN/O the/DT/O Thurmond/NNP/B-PERSON bill/NN/O are/VBP/O exceedingly/RB/O rare/JJ/O --/:/O killing/VBG/O a/DT/O Supreme/NNP/B-ORG Court/NNP/I-ORG justice/NN/O ,/,/O for/IN/O instance/NN/O ,/,/O or/CC/O deliberately/RB/O causing/VBG/O a/DT/O train/NN/O wreck/NN/O that/WDT/O results/VBZ/O in/IN/O a/DT/O death/NN/O ././O
In/IN/O fact/NN/O ,/,/O only/RB/O 28/CD/O defendants/NNS/O would/MD/O have/VB/O been/VBN/O eligible/JJ/O for/IN/O federal/JJ/O death/NN/O sentences/NNS/O if/IN/O the/DT/O Thurmond/NNP/B-PERSON bill/NN/O had/VBD/O been/VBN/O in/IN/O effect/NN/O in/IN/O the/DT/O past/JJ/O three/CD/O years/NNS/O ,/,/O according/VBG/O to/TO/O a/DT/O study/NN/O by/IN/O the/DT/B-ORG Senate/NNP/I-ORG Judiciary/NNP/I-ORG Committee/NNP/I-ORG 's/POS/I-ORG Democratic/JJ/O staff/NN/O ././O
The/DT/O last/JJ/O federal/JJ/O execution/NN/O before/IN/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG 's/POS/I-ORG 1972/CD/O ruling/NN/O banning/VBG/O the/DT/O death/NN/O penalty/NN/O took/VBD/O place/NN/O in/IN/O 1963/CD/O ,/,/O meaning/VBG/O that/IN/O the/DT/O federal/JJ/O government/NN/O did/VBD/O n't/RB/O exercise/VB/O its/PRP$/O execution/NN/O authority/NN/O for/IN/O eight/CD/O years/NNS/O ././O
``/``/O In/IN/O that/DT/O sense/NN/O ,/,/O the/DT/O whole/JJ/O debate/NN/O is/VBZ/O sort/NN/O of/IN/O a/DT/O fraud/NN/O ,/,/O ''/''/O argues/VBZ/O a/DT/O Democratic/JJ/O Senate/NNP/B-ORG staff/NN/O member/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O distracting/VBG/O attention/NN/O from/IN/O serious/JJ/O issues/NNS/O ,/,/O like/IN/O how/WRB/O to/TO/O make/VB/O DEA/NNP/B-ORG ,/,/O FBI/NNP/B-ORG and/CC/O Customs/NNP/B-ORG work/VB/O together/RB/O ''/''/O on/IN/O drug/NN/O enforcement/NN/O ././O
Republicans/NNS/O acknowledge/VBP/O that/IN/O few/JJ/O people/NNS/O would/MD/O be/VB/O executed/VBN/O under/IN/O the/DT/O Thurmond/NNP/B-ORG bill/NN/O ,/,/O but/CC/O they/PRP/O contend/VBP/O that/DT/O is/VBZ/O n't/RB/O the/DT/O point/NN/O ././O
``/``/O Many/JJ/O scholars/NNS/O are/VBP/O of/IN/O the/DT/O opinion/NN/O that/IN/O the/DT/O mere/JJ/O existence/NN/O of/IN/O the/DT/O penalty/NN/O deters/VBZ/O many/JJ/O people/NNS/O from/IN/O the/DT/O commission/NN/O of/IN/O capital/JJ/O crimes/NNS/O ,/,/O ''/''/O says/VBZ/O Sen./NNP/O Orrin/NNP/B-PERSON Hatch/NNP/I-PERSON -LRB-/-LRB-/O R./NNP/O ,/,/O Utah/NNP/B-GPE -RRB-/-RRB-/O ././O
Executions/NNS/O ,/,/O regardless/RB/O of/IN/O how/WRB/O frequently/RB/O they/PRP/O occur/VBP/O ,/,/O are/VBP/O also/RB/O ``/``/O proper/JJ/O retribution/NN/O ''/''/O for/IN/O heinous/JJ/O crimes/NNS/O ,/,/O Mr./NNP/O Hatch/NNP/B-PERSON argues/VBZ/O ././O
Before/IN/O the/DT/O bill/NN/O left/VBD/O committee/NN/O ,/,/O Sen./NNP/O Edward/NNP/B-PERSON Kennedy/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Mass/NNP/B-GPE ././I-GPE -RRB-/-RRB-/O attached/VBD/O an/DT/O amendment/NN/O that/WDT/O would/MD/O allow/VB/O a/DT/O defendant/NN/O to/TO/O escape/VB/O from/IN/O a/DT/O death/NN/O sentence/NN/O in/IN/O jurisdictions/NNS/O shown/VBN/O to/TO/O have/VB/O meted/VBN/O out/RP/O executions/NNS/O in/IN/O a/DT/O racist/NN/O manner/NN/O ././O
The/DT/O amendment/NN/O prompted/VBD/O an/DT/O ironic/JJ/O protest/NN/O from/IN/O Mr./NNP/O Thurmond/NNP/B-PERSON ,/,/O who/WP/O complained/VBD/O that/IN/O it/PRP/O would/MD/O ``/``/O kill/VB/O ''/''/O capital/JJ/O punishment/NN/O ././O
A/DT/O large/JJ/O number/NN/O of/IN/O studies/NNS/O suggest/VBP/O that/IN/O state/NN/O judges/NNS/O and/CC/O juries/NNS/O have/VBP/O imposed/VBN/O the/DT/O penalty/NN/O in/IN/O a/DT/O racially/RB/O discriminatory/JJ/O fashion/NN/O ././O
And/CC/O the/DT/O Kennedy/NNP/B-PERSON amendment/NN/O would/MD/O invade/VB/O not/RB/O only/RB/O federal/JJ/O but/CC/O state/NN/O sentencings/NNS/O ,/,/O in/IN/O two/CD/O important/JJ/O ways/NNS/O ././O
It/PRP/O would/MD/O allow/VB/O all/DT/O defendants/NNS/O to/TO/O introduce/VB/O statistical/JJ/O evidence/NN/O showing/VBG/O racially/RB/O disproportionate/JJ/O application/NN/O of/IN/O the/DT/O death/NN/O penalty/NN/O in/IN/O the/DT/O past/NN/O ././O
And/CC/O it/PRP/O would/MD/O shift/VB/O the/DT/O burden/NN/O to/TO/O prosecutors/NNS/O to/TO/O disprove/VB/O that/IN/O discrimination/NN/O caused/VBD/O any/DT/O statistical/JJ/O racial/JJ/O disparities/NNS/O ././O
``/``/O That/DT/O burden/NN/O is/VBZ/O very/RB/O difficult/JJ/O ,/,/O if/IN/O not/RB/O impossible/JJ/O ,/,/O to/TO/O meet/VB/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Boyd/NNP/B-PERSON ././O
``/``/O How/WRB/O do/VB/O you/PRP/O prove/VBP/O a/DT/O negative/NN/O ?/./O ''/''/O
Since/IN/O most/JJS/O prosecutors/NNS/O would/MD/O n't/RB/O be/VB/O able/JJ/O to/TO/O demonstrate/VB/O conclusively/RB/O that/IN/O racial/JJ/O considerations/NNS/O did/VBD/O n't/RB/O affect/VB/O sentencing/VBG/O ,/,/O executions/NNS/O everywhere/RB/O might/MD/O come/VB/O to/TO/O a/DT/O halt/NN/O ,/,/O Mr./NNP/O Boyd/NNP/B-PERSON explains/VBZ/O ././O
At/IN/O least/JJS/O 15/CD/O major/JJ/O studies/NNS/O purport/VBP/O to/TO/O show/VB/O that/IN/O particular/JJ/O states/NNS/O have/VBP/O imposed/VBN/O the/DT/O death/NN/O penalty/NN/O disproportionately/RB/O against/IN/O killers/NNS/O of/IN/O whites/NNS/O compared/VBN/O with/IN/O blacks/NNS/O ,/,/O and/CC/O against/IN/O black/JJ/O defendants/NNS/O compared/VBN/O with/IN/O white/JJ/O defendants/NNS/O ././O
Conservatives/NNS/O question/VBP/O the/DT/O validity/NN/O of/IN/O the/DT/O studies/NNS/O and/CC/O note/VBP/O that/IN/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG ruled/VBD/O in/IN/O 1987/CD/O that/IN/O such/JJ/O research/NN/O ,/,/O regardless/RB/O of/IN/O its/PRP$/O accuracy/NN/O ,/,/O is/VBZ/O n't/RB/O relevant/JJ/O to/TO/O a/DT/O constitutional/JJ/O attack/NN/O on/IN/O a/DT/O particular/JJ/O death/NN/O sentence/NN/O ././O
The/DT/O Kennedy/NNP/B-PERSON amendment/NN/O would/MD/O ,/,/O in/IN/O effect/NN/O ,/,/O legislate/VB/O around/IN/O the/DT/O Supreme/NNP/B-ORG Court/NNP/I-ORG ruling/NN/O ././O
Mr./NNP/O Kennedy/NNP/B-PERSON failed/VBD/O to/TO/O get/VB/O his/PRP$/O amendment/NN/O incorporated/VBN/O into/IN/O last/JJ/O year/NN/O 's/POS/O anti-drug/JJ/O legislation/NN/O ,/,/O and/CC/O it/PRP/O will/MD/O be/VB/O severely/RB/O attacked/VBN/O on/IN/O the/DT/O Senate/NNP/B-ORG floor/NN/O this/DT/O time/NN/O around/RP/O ././O
But/CC/O if/IN/O it/PRP/O survives/VBZ/O ,/,/O it/PRP/O could/MD/O prompt/VB/O other/JJ/O statutory/JJ/O changes/NNS/O ,/,/O according/VBG/O to/TO/O the/DT/O Mr./NNP/O Burr/NNP/B-PERSON ././O
It/PRP/O might/MD/O force/VB/O Congress/NNP/B-ORG and/CC/O the/DT/O states/NNS/O to/TO/O narrow/VB/O the/DT/O death/NN/O penalty/NN/O only/RB/O to/TO/O convictions/NNS/O shown/VBN/O to/TO/O be/VB/O relatively/RB/O free/JJ/O of/IN/O racial/JJ/O imbalance/NN/O --/:/O murders/NNS/O by/IN/O repeat/NN/O offenders/NNS/O who/WP/O torture/VBP/O their/PRP$/O victims/NNS/O ,/,/O perhaps/RB/O ././O
Narrowing/VBG/O the/DT/O penalty/NN/O in/IN/O this/DT/O fashion/NN/O would/MD/O clearly/RB/O reduce/VB/O whatever/WDT/O deterrent/NN/O effect/NN/O it/PRP/O now/RB/O has/VBZ/O ././O
And/CC/O that/DT/O ,/,/O in/IN/O turn/NN/O ,/,/O would/MD/O only/RB/O strengthen/VB/O the/DT/O argument/NN/O of/IN/O those/DT/O who/WP/O oppose/VBP/O execution/NN/O under/IN/O any/DT/O circumstances/NNS/O ././O
