The/DT/O recently/RB/O revived/VBN/O enthusiasm/NN/O among/IN/O small/JJ/O investors/NNS/O for/IN/O stock/NN/O mutual/JJ/O funds/NNS/O has/VBZ/O been/VBN/O damped/VBN/O by/IN/O a/DT/O jittery/JJ/O stock/NN/O market/NN/O and/CC/O the/DT/O tumult/NN/O over/IN/O program/NN/O trading/NN/O ././O
The/DT/O sales/NNS/O recovery/NN/O screeched/VBD/O to/TO/O a/DT/O halt/NN/O this/DT/O month/NN/O ,/,/O some/DT/O analysts/NNS/O say/VBP/O ././O
``/``/O Now/RB/O everything/NN/O ''/''/O --/:/O such/JJ/O as/IN/O program/NN/O trading/NN/O and/CC/O wide/JJ/O stock/NN/O market/NN/O swings/NNS/O --/:/O ``/``/O that/IN/O everyone/NN/O had/VBD/O pushed/VBN/O back/RB/O in/IN/O their/PRP$/O consciousness/NN/O is/VBZ/O just/RB/O sitting/VBG/O right/RB/O there/RB/O ././O ''/''/O
Net/JJ/O sales/NNS/O of/IN/O stock/NN/O funds/NNS/O in/IN/O September/NNP/O totaled/VBD/O $/$/O 839.4/CD/O million/CD/O ,/,/O down/RB/O from/IN/O $/$/O 1.1/CD/O billion/CD/O in/IN/O August/NNP/O ,/,/O the/DT/O institute/NN/O said/VBD/O ././O
But/CC/O if/IN/O reinvested/VBN/O dividends/NNS/O are/VBP/O excluded/VBN/O ,/,/O investors/NNS/O put/VBD/O in/RB/O only/RB/O $/$/O 340/CD/O million/CD/O more/JJR/O than/IN/O they/PRP/O pulled/VBD/O out/RP/O for/IN/O the/DT/O month/NN/O ././O
October/NNP/O 's/POS/O numbers/NNS/O ,/,/O which/WDT/O wo/MD/O n't/RB/O be/VB/O released/VBN/O for/IN/O a/DT/O month/NN/O ,/,/O are/VBP/O down/RB/O further/RB/O ,/,/O mutual/JJ/O fund/NN/O executives/NNS/O say/VBP/O ././O
Most/JJS/O of/IN/O the/DT/O those/DT/O who/WP/O left/VBD/O stock/NN/O funds/NNS/O simply/RB/O switched/VBD/O into/IN/O money/NN/O market/NN/O funds/NNS/O ././O
And/CC/O some/DT/O fund/NN/O groups/NNS/O said/VBD/O investors/NNS/O actually/RB/O became/VBD/O net/JJ/O buyers/NNS/O ././O
But/CC/O the/DT/O stock/NN/O market/NN/O swings/NNS/O have/VBP/O continued/VBN/O ././O
``/``/O The/DT/O public/NN/O is/VBZ/O very/RB/O close/RB/O to/TO/O having/VBG/O had/VBD/O it/PRP/O ,/,/O ''/''/O Mr./NNP/O Jenks/NNP/B-PERSON says/VBZ/O ././O
Investors/NNS/O pulled/VBD/O back/RP/O from/IN/O bond/NN/O funds/NNS/O in/IN/O September/NNP/O ,/,/O too/RB/O ././O
Big/JJ/O withdrawals/NNS/O from/IN/O the/DT/O junk/NN/O funds/NNS/O have/VBP/O continued/VBN/O this/DT/O month/NN/O ././O
Overall/JJ/O ,/,/O net/JJ/O sales/NNS/O of/IN/O all/DT/O mutual/JJ/O funds/NNS/O ,/,/O excluding/VBG/O money/NN/O market/NN/O funds/NNS/O ,/,/O fell/VBD/O to/TO/O $/$/O 1.9/CD/O billion/CD/O in/IN/O September/NNP/O from/IN/O $/$/O 4.2/CD/O billion/CD/O in/IN/O August/NNP/O ,/,/O the/DT/O trade/NN/O group/NN/O said/VBD/O ././O
``/``/O Small/JJ/O net/JJ/O inflows/NNS/O into/IN/O stock/NN/O and/CC/O bond/NN/O funds/NNS/O were/VBD/O offset/VBN/O by/IN/O slight/JJ/O declines/NNS/O in/IN/O the/DT/O value/NN/O of/IN/O mutual/JJ/O fund/NN/O stock/NN/O and/CC/O bond/NN/O portfolios/NNS/O ''/''/O stemming/VBG/O from/IN/O falling/VBG/O prices/NNS/O ,/,/O said/VBD/O Jacob/NNP/B-PERSON Dreyer/NNP/I-PERSON ,/,/O the/DT/O institute/NN/O 's/POS/O chief/JJ/O economist/NN/O ././O
Many/JJ/O small/JJ/O investors/NNS/O went/VBD/O for/IN/O the/DT/O safety/NN/O of/IN/O money/NN/O market/NN/O funds/NNS/O ././O
Analysts/NNS/O say/VBP/O additional/JJ/O investors/NNS/O transferred/VBD/O their/PRP$/O assets/NNS/O into/IN/O money/NN/O funds/NNS/O this/DT/O month/NN/O ././O
At/IN/O Fidelity/NNP/B-ORG Investments/NNP/I-ORG ,/,/O the/DT/O nation/NN/O 's/POS/O largest/JJS/O fund/NN/O group/NN/O ,/,/O money/NN/O funds/NNS/O continue/VBP/O to/TO/O draw/VB/O the/DT/O most/JJS/O business/NN/O ,/,/O says/VBZ/O Michael/NNP/B-PERSON Hines/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O ,/,/O marketing/NN/O ././O
In/IN/O October/NNP/O ,/,/O net/JJ/O sales/NNS/O of/IN/O stock/NN/O funds/NNS/O at/IN/O Fidelity/NNP/B-ORG dropped/VBD/O sharply/RB/O ,/,/O Mr./NNP/O Hines/NNP/B-PERSON said/VBD/O ././O
But/CC/O he/PRP/O emphasized/VBD/O that/IN/O new/JJ/O accounts/NNS/O ,/,/O new/JJ/O sales/NNS/O ,/,/O inquiries/NNS/O and/CC/O subsequent/JJ/O sales/NNS/O of/IN/O stock/NN/O funds/NNS/O are/VBP/O all/DT/O up/RB/O this/DT/O month/NN/O from/IN/O September/NNP/O 's/POS/O level/NN/O ././O
Investor/NN/O interest/NN/O in/IN/O stock/NN/O funds/NNS/O ``/``/O has/VBZ/O n't/RB/O stalled/VBN/O at/IN/O all/DT/O ,/,/O ''/''/O Mr./NNP/O Hines/NNP/B-PERSON maintains/VBZ/O ././O
``/``/O If/IN/O that/DT/O follows/VBZ/O through/RP/O next/JJ/O month/NN/O ,/,/O then/RB/O it/PRP/O will/MD/O be/VB/O a/DT/O different/JJ/O story/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
But/CC/O ,/,/O Mr./NNP/O Hines/NNP/B-PERSON adds/VBZ/O ,/,/O sales/NNS/O ``/``/O based/VBN/O on/IN/O a/DT/O few/JJ/O days/NNS/O '/POS/O events/NNS/O do/VBP/O n't/RB/O tell/VB/O you/PRP/O much/JJ/O about/IN/O October/NNP/O 's/POS/O trends/NNS/O ././O ''/''/O
One/CD/O trend/NN/O that/WDT/O continues/VBZ/O is/VBZ/O growth/NN/O in/IN/O the/DT/O money/NN/O invested/VBN/O in/IN/O funds/NNS/O ././O
Buoyed/VBN/O by/IN/O the/DT/O continued/VBN/O inflows/NNS/O into/IN/O money/NN/O funds/NNS/O ,/,/O assets/NNS/O of/IN/O all/DT/O mutual/JJ/O funds/NNS/O swelled/VBD/O to/TO/O a/DT/O record/NN/O $/$/O 953.8/CD/O billion/CD/O in/IN/O September/NNP/O ,/,/O up/RB/O fractionally/RB/O from/IN/O $/$/O 949.3/CD/O billion/CD/O in/IN/O August/NNP/O ././O
These/DT/O managers/NNS/O held/VBD/O 9.8/CD/O %/NN/O of/IN/O assets/NNS/O in/IN/O cash/NN/O at/IN/O the/DT/O end/NN/O of/IN/O September/NNP/O ,/,/O down/RB/O from/IN/O 10.2/CD/O %/NN/O in/IN/O August/NNP/O and/CC/O 10.6/CD/O %/NN/O in/IN/O September/NNP/O 1988/CD/O ././O
Large/JJ/O cash/NN/O positions/NNS/O help/VBP/O buffer/VB/O funds/NNS/O from/IN/O market/NN/O declines/NNS/O but/CC/O can/MD/O cut/VB/O down/RP/O on/IN/O gains/NNS/O in/IN/O rising/VBG/O markets/NNS/O ././O
Managers/NNS/O of/IN/O junk/NN/O funds/NNS/O were/VBD/O bolstering/VBG/O their/PRP$/O cash/NN/O hoards/NNS/O after/IN/O the/DT/O September/NNP/O cash/NN/O crunch/NN/O at/IN/O Campeau/NNP/B-ORG Corp/NNP/I-ORG ././O
In/IN/O September/NNP/O 1988/CD/O ,/,/O that/DT/O level/NN/O was/VBD/O 9.5/CD/O %/NN/O ././O
Investors/NNS/O in/IN/O all/DT/O funds/NNS/O will/MD/O seek/VB/O safety/NN/O in/IN/O the/DT/O coming/JJ/O months/NNS/O ,/,/O some/DT/O analysts/NNS/O say/VBP/O ././O
