Part/NN/O of/IN/O a/DT/O Series/NN/O -RCB-/-RRB-/O
Tom/NNP/B-PERSON Panelli/NNP/I-PERSON had/VBD/O a/DT/O perfectly/RB/O good/JJ/O reason/NN/O for/IN/O not/RB/O using/VBG/O the/DT/O $/$/O 300/CD/O rowing/NN/O machine/NN/O he/PRP/O bought/VBD/O three/CD/O years/NNS/O ago/RB/O ././O
``/``/O I/PRP/O ate/VBD/O a/DT/O bad/JJ/O tuna/NN/O sandwich/NN/O ,/,/O got/VBD/O food/NN/O poisoning/NN/O and/CC/O had/VBD/O to/TO/O have/VB/O a/DT/O shot/NN/O in/IN/O my/PRP$/O shoulder/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ,/,/O making/VBG/O it/PRP/O too/RB/O painful/JJ/O to/TO/O row/VB/O ././O
The/DT/O soreness/NN/O ,/,/O he/PRP/O admits/VBZ/O ,/,/O went/VBD/O away/RB/O about/RB/O a/DT/O week/NN/O after/IN/O the/DT/O shot/NN/O ././O
Yet/CC/O the/DT/O rowing/NN/O machine/NN/O has/VBZ/O n't/RB/O been/VBN/O touched/VBN/O since/IN/O ,/,/O even/RB/O though/IN/O he/PRP/O has/VBZ/O moved/VBN/O it/PRP/O across/IN/O the/DT/O country/NN/O with/IN/O him/PRP/O twice/RB/O ././O
A/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE lawyer/NN/O ,/,/O Mr./NNP/O Panelli/NNP/B-PERSON rowed/VBD/O religiously/RB/O when/WRB/O he/PRP/O first/RB/O got/VBD/O the/DT/O machine/NN/O ,/,/O but/CC/O ,/,/O he/PRP/O complains/VBZ/O ,/,/O it/PRP/O left/VBD/O grease/NN/O marks/NNS/O on/IN/O his/PRP$/O carpet/NN/O ,/,/O ``/``/O and/CC/O it/PRP/O was/VBD/O boring/VBG/O ././O
It/PRP/O 's/VBZ/O a/DT/O horrible/JJ/O machine/NN/O ,/,/O actually/RB/O ././O
I/PRP/O 'm/VBP/O ashamed/JJ/O I/PRP/O own/VBP/O the/DT/O stupid/JJ/O thing/NN/O ././O ''/''/O
Mr./NNP/O Panelli/NNP/B-PERSON has/VBZ/O plenty/NN/O of/IN/O company/NN/O ././O
The/DT/B-ORG Roper/NNP/I-ORG Organization/NNP/I-ORG ,/,/O which/WDT/O conducted/VBD/O the/DT/O survey/NN/O ,/,/O said/VBD/O almost/RB/O half/NN/O of/IN/O the/DT/O exercise/NN/O equipment/NN/O owners/NNS/O found/VBD/O it/PRP/O duller/RBR/O than/IN/O they/PRP/O expected/VBD/O ././O
It/PRP/O is/VBZ/O n't/RB/O just/RB/O exercise/NN/O gear/NN/O that/WDT/O is/VBZ/O n't/RB/O getting/VBG/O a/DT/O good/JJ/O workout/NN/O ././O
The/DT/O fitness/NN/O craze/NN/O itself/PRP/O has/VBZ/O gone/VBN/O soft/JJ/O ,/,/O the/DT/O survey/NN/O found/VBD/O ././O
Fewer/JJR/O people/NNS/O said/VBD/O they/PRP/O were/VBD/O working/VBG/O up/RP/O a/DT/O sweat/NN/O with/IN/O such/JJ/O activities/NNS/O as/IN/O jogging/NN/O ,/,/O tennis/NN/O ,/,/O swimming/NN/O and/CC/O aerobics/NN/O ././O
Half/NN/O of/IN/O those/DT/O surveyed/VBN/O said/VBD/O they/PRP/O simply/RB/O walk/VB/O these/DT/O days/NNS/O for/IN/O exercise/NN/O ././O
That/IN/O 's/POS/O good/JJ/O news/NN/O for/IN/O marketers/NNS/O of/IN/O walking/NN/O shoes/NNS/O ././O
The/DT/O survey/NN/O also/RB/O detected/VBD/O a/DT/O bit/NN/O more/JJR/O interest/NN/O in/IN/O golf/NN/O ,/,/O a/DT/O positive/JJ/O sign/NN/O for/IN/O country/NN/O clubs/NNS/O and/CC/O golf/NN/O club/NN/O makers/NNS/O ././O
For/IN/O instance/NN/O ,/,/O sales/NNS/O of/IN/O treadmills/NNS/O ,/,/O exercise/NN/O bikes/NNS/O ,/,/O stair/NN/O climbers/NNS/O and/CC/O the/DT/O like/JJ/O are/VBP/O expected/VBN/O to/TO/O rise/VB/O 8/CD/O %/NN/O to/TO/O about/RB/O $/$/O 1.52/CD/O billion/CD/O this/DT/O year/NN/O ,/,/O according/VBG/O to/TO/O the/DT/B-ORG National/NNP/I-ORG Sporting/NNP/I-ORG Goods/NNP/I-ORG Association/NNP/I-ORG ,/,/O which/WDT/O sees/VBZ/O the/DT/O home/NN/O market/NN/O as/IN/O one/CD/O of/IN/O the/DT/O hottest/JJS/O growth/NN/O areas/NNS/O for/IN/O the/DT/O 1990s/CD/O ././O
But/CC/O even/RB/O that/DT/O group/NN/O knows/VBZ/O some/DT/O people/NNS/O do/VBP/O n't/RB/O use/VB/O their/PRP$/O machines/NNS/O as/RB/O much/RB/O as/IN/O they/PRP/O should/MD/O ././O
``/``/O The/DT/O first/JJ/O excuse/NN/O is/VBZ/O they/PRP/O do/VBP/O n't/RB/O have/VB/O enough/JJ/O time/NN/O ,/,/O ''/''/O says/VBZ/O research/NN/O director/NN/O Thomas/NNP/B-PERSON Doyle/NNP/I-PERSON ././O
``/``/O The/DT/O second/NN/O is/VBZ/O they/PRP/O do/VBP/O n't/RB/O have/VB/O enough/JJ/O discipline/NN/O ././O ''/''/O
With/IN/O more/RBR/O than/IN/O 15/CD/O million/CD/O exercise/NN/O bikes/NNS/O sold/VBN/O in/IN/O the/DT/O past/JJ/O five/CD/O years/NNS/O ,/,/O he/PRP/O adds/VBZ/O ,/,/O ``/``/O a/DT/O lot/NN/O of/IN/O garages/NNS/O ,/,/O basements/NNS/O and/CC/O attics/NNS/O must/MD/O be/VB/O populated/VBN/O with/IN/O them/PRP/O ././O ''/''/O
Still/RB/O ,/,/O the/DT/O average/JJ/O price/NN/O of/IN/O such/JJ/O bikes/NNS/O rose/VBD/O last/JJ/O year/NN/O to/TO/O $/$/O 145/CD/O ././O
Mr./NNP/O Doyle/NNP/B-PERSON predicts/VBZ/O a/DT/O trend/NN/O toward/IN/O fewer/JJR/O pieces/NNS/O of/IN/O home/NN/O exercise/NN/O equipment/NN/O being/VBG/O sold/VBN/O at/IN/O higher/JJR/O prices/NNS/O ././O
Electronic/JJ/O gimmicks/NNS/O are/VBP/O key/JJ/O ././O
Premark/NNP/B-ORG International/NNP/I-ORG Inc./NNP/I-ORG ,/,/O for/IN/O example/NN/O ,/,/O peddles/VBZ/O the/DT/O M8.7sp/NNP/O Electronic/NNP/O Cycling/NNP/O Simulator/NNP/O ,/,/O a/DT/O $/$/O 2,000/CD/O stationary/JJ/O cycle/NN/O ././O
On/IN/O a/DT/O video/NN/O screen/NN/O ,/,/O riders/NNS/O can/MD/O see/VB/O 30/CD/O different/JJ/O ``/``/O rides/NNS/O ,/,/O ''/''/O including/VBG/O urban/JJ/O ,/,/O mountain/NN/O and/CC/O desert/NN/O scenes/NNS/O ,/,/O and/CC/O check/VB/O how/WRB/O many/JJ/O calories/NNS/O are/VBP/O burned/VBN/O a/DT/O minute/NN/O ././O
Nancy/NNP/B-PERSON Igdaloff/NNP/I-PERSON ,/,/O who/WP/O works/VBZ/O in/IN/O corporate/JJ/O payments/NNS/O at/IN/O Bank/NNP/B-ORG of/IN/I-ORG America/NNP/I-ORG in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O may/MD/O be/VB/O a/DT/O good/JJ/O prospect/NN/O for/IN/O such/JJ/O a/DT/O gizmo/NN/O ././O
She/PRP/O 's/VBZ/O trying/VBG/O to/TO/O sell/VB/O a/DT/O $/$/O 150/CD/O exercise/NN/O bike/NN/O she/PRP/O bought/VBD/O about/RB/O five/CD/O years/NNS/O ago/RB/O for/IN/O her/PRP$/O roommate/NN/O ././O
But/CC/O rather/RB/O than/IN/O write/VB/O off/RP/O home/NN/O fitness/NN/O equipment/NN/O ,/,/O she/PRP/O traded/VBD/O up/RB/O :/:/O Ms./NNP/O Igdaloff/NNP/B-PERSON just/RB/O paid/VBD/O about/RB/O $/$/O 900/CD/O for/IN/O a/DT/O fancier/JJR/O stationary/JJ/O bike/NN/O ,/,/O with/IN/O a/DT/O timer/NN/O ,/,/O dials/NNS/O showing/VBG/O average/JJ/O and/CC/O maximum/NN/O speeds/NNS/O and/CC/O a/DT/O comfortable/JJ/O seat/NN/O that/WDT/O feels/VBZ/O almost/RB/O like/IN/O a/DT/O chair/NN/O ././O
``/``/O I/PRP/O 'm/VBP/O using/VBG/O it/PRP/O a/DT/O lot/NN/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
``/``/O I/PRP/O spent/VBD/O so/RB/O much/JJ/O money/NN/O that/IN/O if/IN/O I/PRP/O look/VBP/O at/IN/O it/PRP/O ,/,/O and/CC/O I/PRP/O 'm/VBP/O not/RB/O on/IN/O it/PRP/O ,/,/O I/PRP/O feel/VBP/O guilty/JJ/O ././O ''/''/O
The/DT/O poll/NN/O points/VBZ/O up/RP/O some/DT/O inconsistencies/NNS/O between/IN/O what/WDT/O people/NNS/O say/VBP/O and/CC/O what/WP/O they/PRP/O do/VBP/O ././O
A/DT/O surprising/JJ/O 78/CD/O %/NN/O of/IN/O people/NNS/O said/VBD/O they/PRP/O exercise/VBP/O regularly/RB/O ,/,/O up/RB/O from/IN/O 73/CD/O %/NN/O in/IN/O 1981/CD/O ././O
This/DT/O conjures/VBZ/O up/RP/O images/NNS/O of/IN/O a/DT/O nation/NN/O full/JJ/O of/IN/O trim/JJ/O ,/,/O muscular/JJ/O folks/NNS/O ,/,/O and/CC/O suggests/VBZ/O couch/NN/O potatoes/NNS/O are/VBP/O out/IN/O of/IN/O season/NN/O ././O
Of/IN/O course/NN/O ,/,/O that/WDT/O is/VBZ/O n't/RB/O really/RB/O the/DT/O case/NN/O ././O
The/DT/O discrepancy/NN/O may/MD/O be/VB/O because/RB/O asking/VBG/O people/NNS/O about/IN/O their/PRP$/O fitness/NN/O regime/NN/O is/VBZ/O a/DT/O bit/NN/O like/IN/O inquiring/VBG/O about/IN/O their/PRP$/O love/NN/O life/NN/O ././O
They/PRP/O 're/VBP/O bound/VBN/O to/TO/O exaggerate/VB/O ././O
``/``/O People/NNS/O say/VBP/O they/PRP/O swim/VBP/O ,/,/O and/CC/O that/DT/O may/MD/O mean/VB/O they/PRP/O 've/VBP/O been/VBN/O to/TO/O the/DT/O beach/NN/O this/DT/O year/NN/O ,/,/O ''/''/O says/VBZ/O Krys/NNP/B-PERSON Spain/NNP/I-PERSON ,/,/O research/NN/O specialist/NN/O for/IN/O the/DT/B-ORG President/NNP/I-ORG 's/POS/I-ORG Council/NNP/I-ORG on/IN/I-ORG Physical/NNP/I-ORG Fitness/NNP/I-ORG and/CC/I-ORG Sports/NNP/I-ORG ././O
``/``/O It/PRP/O 's/VBZ/O hard/JJ/O to/TO/O know/VB/O if/IN/O people/NNS/O are/VBP/O responding/VBG/O truthfully/RB/O ././O
People/NNS/O are/VBP/O too/RB/O embarrassed/VBN/O to/TO/O say/VB/O they/PRP/O have/VBP/O n't/RB/O done/VBN/O anything/NN/O ././O ''/''/O
While/IN/O she/PRP/O applauds/VBZ/O the/DT/O fact/NN/O that/IN/O more/JJR/O Americans/NNS/O are/VBP/O getting/VBG/O up/RP/O from/IN/O the/DT/O television/NN/O to/TO/O stroll/VB/O or/CC/O garden/VB/O ,/,/O she/PRP/O says/VBZ/O the/DT/O percentage/NN/O of/IN/O Americans/NNS/O who/WP/O do/VBP/O ``/``/O real/JJ/O exercise/NN/O to/TO/O build/VB/O the/DT/O heart/NN/O ''/''/O is/VBZ/O only/RB/O 10/CD/O %/NN/O to/TO/O 20/CD/O %/NN/O ././O
So/RB/O many/JJ/O people/NNS/O fudge/VBP/O on/IN/O answers/NNS/O about/IN/O exercise/NN/O ,/,/O the/DT/O president/NNP/O 's/POS/O council/NN/O now/RB/O uses/VBZ/O specific/JJ/O criteria/NNS/O to/TO/O determine/VB/O what/WP/O is/VBZ/O considered/VBN/O vigorous/JJ/O :/:/O It/PRP/O must/MD/O produce/VB/O contractions/NNS/O of/IN/O large/JJ/O muscle/NN/O groups/NNS/O ,/,/O must/MD/O achieve/VB/O 60/CD/O %/NN/O of/IN/O maximum/NN/O aerobic/JJ/O capacity/NN/O and/CC/O must/MD/O be/VB/O done/VBN/O three/CD/O or/CC/O more/JJR/O times/NNS/O a/DT/O week/NN/O for/IN/O a/DT/O minimum/NN/O of/IN/O 20/CD/O minutes/NNS/O ././O
One/CD/O of/IN/O the/DT/O council/NN/O 's/POS/O goals/NNS/O ,/,/O set/VBN/O in/IN/O 1980/CD/O ,/,/O was/VBD/O to/TO/O see/VB/O more/JJR/O than/IN/O 60/CD/O %/NN/O of/IN/O adults/NNS/O under/IN/O 65/CD/O years/NNS/O of/IN/O age/NN/O getting/VBG/O vigorous/JJ/O exercise/NN/O by/IN/O 1990/CD/O ././O
That/DT/O target/NN/O has/VBZ/O been/VBN/O revised/VBN/O to/TO/O 30/CD/O %/NN/O by/IN/O the/DT/O year/NN/O 2000/CD/O ././O
But/CC/O even/RB/O that/DT/O goal/NN/O may/MD/O prove/VB/O optimistic/JJ/O ././O
Of/IN/O 14/CD/O activities/NNS/O ,/,/O the/DT/O Journal/NNP/B-ORG survey/NN/O found/VBD/O that/IN/O 12/CD/O --/:/O including/VBG/O bicycling/NN/O ,/,/O skiing/NN/O and/CC/O swimming/NN/O --/:/O are/VBP/O being/VBG/O done/VBN/O by/IN/O fewer/JJR/O Americans/NNS/O today/NN/O than/IN/O eight/CD/O years/NNS/O ago/RB/O ././O
Time/NN/O pressures/NNS/O and/CC/O the/DT/O ebb/NN/O of/IN/O the/DT/O fitness/NN/O fad/NN/O are/VBP/O cited/VBN/O as/IN/O reasons/NNS/O for/IN/O the/DT/O decline/NN/O ././O
Only/RB/O walking/NN/O and/CC/O golf/NN/O increased/VBD/O in/IN/O popularity/NN/O during/IN/O the/DT/O 1980s/CD/O --/:/O and/CC/O only/RB/O slightly/RB/O ././O
Jeanette/NNP/B-PERSON Traverso/NNP/I-PERSON ,/,/O a/DT/O California/NNP/B-GPE lawyer/NN/O ,/,/O gave/VBD/O up/RP/O running/NN/O three/CD/O times/NNS/O a/DT/O week/NN/O to/TO/O play/VB/O a/DT/O weekly/JJ/O round/NN/O of/IN/O golf/NN/O ,/,/O finding/VBG/O it/PRP/O more/RBR/O social/JJ/O and/CC/O serene/JJ/O ././O
It/PRP/O 's/VBZ/O an/DT/O activity/NN/O she/PRP/O feels/VBZ/O she/PRP/O can/MD/O do/VB/O for/IN/O life/NN/O ,/,/O and/CC/O by/IN/O pulling/VBG/O a/DT/O golf/NN/O cart/NN/O ,/,/O she/PRP/O still/RB/O gets/VBZ/O a/DT/O good/JJ/O workout/NN/O ././O
``/``/O I/PRP/O 'm/VBP/O really/RB/O wiped/VBN/O out/RP/O after/IN/O walking/VBG/O five/CD/O hours/NNS/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
Most/JJS/O people/NNS/O said/VBD/O they/PRP/O exercise/VBP/O both/DT/O for/IN/O health/NN/O and/CC/O enjoyment/NN/O ././O
``/``/O If/IN/O you/PRP/O sit/VBP/O down/RP/O all/DT/O the/DT/O time/NN/O ,/,/O you/PRP/O 'll/MD/O go/VB/O stiff/JJ/O ,/,/O ''/''/O says/VBZ/O Joyce/NNP/B-PERSON Hagood/NNP/I-PERSON ,/,/O a/DT/O Roxboro/NNP/B-GPE ,/,/O N.C./NNP/B-GPE ,/,/O homemaker/NN/O who/WP/O walks/VBZ/O several/JJ/O miles/NNS/O a/DT/O week/NN/O ././O
``/``/O And/CC/O it/PRP/O 's/VBZ/O relaxing/JJ/O ././O
Sometimes/RB/O ,/,/O if/IN/O you/PRP/O have/VBP/O a/DT/O headache/NN/O ,/,/O you/PRP/O can/MD/O go/VB/O out/RB/O and/CC/O walk/VB/O it/PRP/O right/RB/O off/RP/O ././O ''/''/O
Only/RB/O about/RB/O a/DT/O quarter/NN/O of/IN/O the/DT/O respondents/NNS/O said/VBD/O they/PRP/O exercise/VBP/O to/TO/O lose/VB/O weight/NN/O ././O
Slightly/RB/O more/RBR/O ,/,/O like/IN/O Leslie/NNP/B-PERSON Sherren/NNP/I-PERSON ,/,/O a/DT/O law/NN/O librarian/NN/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE who/WP/O attends/VBZ/O dance/NN/O aerobics/NN/O five/CD/O times/NNS/O a/DT/O week/NN/O ,/,/O exercise/VBP/O to/TO/O relieve/VB/O stress/NN/O ././O
``/``/O Working/VBG/O with/IN/O lawyers/NNS/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ,/,/O ``/``/O I/PRP/O need/VBP/O it/PRP/O ././O ''/''/O
But/CC/O fully/RB/O 90/CD/O %/NN/O of/IN/O those/DT/O polled/VBN/O felt/VBD/O they/PRP/O did/VBD/O n't/RB/O need/VB/O to/TO/O belong/VB/O to/TO/O a/DT/O health/NN/O club/NN/O ././O
``/``/O The/DT/O guys/NNS/O are/VBP/O being/VBG/O macho/JJ/O ,/,/O and/CC/O the/DT/O girls/NNS/O are/VBP/O walking/VBG/O around/RP/O in/IN/O little/JJ/O things/NNS/O ././O
They/PRP/O 're/VBP/O not/RB/O there/RB/O to/TO/O work/VB/O out/RP/O ././O ''/''/O
But/CC/O at/IN/O least/JJS/O they/PRP/O show/VBP/O up/RP/O ././O
Nearly/RB/O half/NN/O of/IN/O those/DT/O who/WP/O joined/VBD/O health/NN/O clubs/NNS/O said/VBD/O they/PRP/O did/VBD/O n't/RB/O use/VB/O their/PRP$/O membership/NN/O as/RB/O often/RB/O as/IN/O they/PRP/O planned/VBD/O ././O
The/DT/O proprietor/NN/O of/IN/O Sante/NNP/B-ORG West/NNP/I-ORG ,/,/O an/DT/O aerobics/NN/O studio/NN/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE 's/POS/I-GPE Marina/NNP/B-LOC district/NN/I-LOC ,/,/O which/WDT/O was/VBD/O hit/VBN/O hard/JJ/O by/IN/O the/DT/O earthquake/NN/O ,/,/O says/VBZ/O ,/,/O ``/``/O People/NNS/O were/VBD/O going/VBG/O nuts/NNS/O the/DT/O minute/NN/O we/PRP/O opened/VBD/O ,/,/O ''/''/O three/CD/O days/NNS/O after/IN/O the/DT/O quake/NN/O ././O
``/``/O The/DT/O emotional/JJ/O aspect/NN/O is/VBZ/O so/RB/O draining/VBG/O ,/,/O they/PRP/O needed/VBD/O a/DT/O good/JJ/O workout/NN/O ././O ''/''/O
Perhaps/RB/O the/DT/O most/RBS/O disturbing/JJ/O finding/NN/O is/VBZ/O that/IN/O the/DT/O bowling/NN/O alley/NN/O may/MD/O be/VB/O an/DT/O endangered/VBN/O American/JJ/O institution/NN/O ././O
The/DT/O survey/NN/O reported/VBD/O the/DT/O number/NN/O of/IN/O people/NNS/O who/WP/O said/VBD/O they/PRP/O bowl/VBP/O regularly/RB/O has/VBZ/O fallen/VBN/O to/TO/O just/RB/O 8/CD/O %/NN/O from/IN/O 17/CD/O %/NN/O in/IN/O 1981/CD/O ././O
The/DT/B-ORG American/JJ/I-ORG Bowling/NNP/I-ORG Congress/NNP/I-ORG claims/VBZ/O a/DT/O higher/JJR/O percentage/NN/O of/IN/O the/DT/O public/JJ/O bowls/VBZ/O regularly/RB/O ,/,/O but/CC/O concedes/VBZ/O its/PRP$/O membership/NN/O has/VBZ/O declined/VBN/O this/DT/O decade/NN/O ././O
Three/CD/O reasons/NNS/O were/VBD/O pinpointed/VBN/O :/:/O a/DT/O preference/NN/O for/IN/O watching/VBG/O bowling/NN/O and/CC/O other/JJ/O sports/NNS/O on/IN/O television/NN/O rather/RB/O than/IN/O actually/RB/O bowling/VBG/O ,/,/O dowdy/JJ/O bowling/NN/O centers/NNS/O ,/,/O and/CC/O dissatisfaction/NN/O with/IN/O bowling/VBG/O itself/PRP/O ././O
People/NNS/O who/WP/O start/VBP/O bowling/NN/O expecting/VBG/O it/PRP/O to/TO/O be/VB/O a/DT/O pleasurable/JJ/O exercise/NN/O ``/``/O have/VBP/O been/VBN/O generally/RB/O disappointed/VBN/O ,/,/O ''/''/O the/DT/O report/NN/O said/VBD/O ././O
But/CC/O not/RB/O Richard/NNP/B-PERSON Cottrell/NNP/I-PERSON ,/,/O a/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE cab/NN/O driver/NN/O who/WP/O bowls/VBZ/O in/IN/O two/CD/O weekly/JJ/O leagues/NNS/O ././O
He/PRP/O hit/VBD/O the/DT/O lanes/NNS/O three/CD/O years/NNS/O ago/RB/O on/IN/O the/DT/O advice/NN/O of/IN/O his/PRP$/O doctor/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O good/JJ/O exercise/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O I/PRP/O ca/MD/O n't/RB/O do/VB/O anything/NN/O score-wise/JJ/O ,/,/O but/CC/O I/PRP/O like/VBP/O meeting/VBG/O the/DT/O girls/NNS/O ././O ''/''/O
He/PRP/O says/VBZ/O bowling/NN/O helps/VBZ/O him/PRP/O shed/VB/O pounds/NNS/O ,/,/O though/IN/O that/DT/O effort/NN/O is/VBZ/O sometimes/RB/O thwarted/VBN/O by/IN/O the/DT/O fact/NN/O that/IN/O ``/``/O when/WRB/O I/PRP/O 'm/VBP/O drinking/VBG/O ,/,/O I/PRP/O bowl/VBP/O better/RB/O ././O ''/''/O
His/PRP$/O Tuesday/NNP/O night/NN/O team/NN/O ,/,/O the/DT/O Leftovers/NNP/B-ORG ,/,/O is/VBZ/O in/IN/O first/JJ/O place/NN/O ././O
