The/DT/O commercial/NN/O was/VBD/O absolutely/RB/O silent/JJ/O ././O
The/DT/O Nissan/NNP/B-ORG logo/NN/O flashed/VBD/O on/IN/O the/DT/O screen/NN/O for/IN/O a/DT/O moment/NN/O ,/,/O and/CC/O then/RB/O came/VBD/O a/DT/O taped/VBN/O plea/NN/O for/IN/O donations/NNS/O from/IN/O former/JJ/O President/NNP/O Reagan/NNP/B-PERSON --/:/O followed/VBN/O by/IN/O the/DT/O silent/JJ/O print/NN/O telling/VBG/O viewers/NNS/O where/WRB/O to/TO/O call/VB/O ././O
Nissan/NNP/B-ORG Motor/NNP/I-ORG is/VBZ/O just/RB/O one/CD/O of/IN/O a/DT/O slew/NN/O of/IN/O advertisers/NNS/O that/WDT/O have/VBP/O hitched/VBN/O their/PRP$/O ads/NNS/O to/TO/O the/DT/O devastating/JJ/O San/NNP/B-GPE Francisco/NNP/I-GPE quake/NN/O and/CC/O Hurricane/NNP/O Hugo/NNP/O ././O
That/DT/O has/VBZ/O n't/RB/O deterred/VBD/O plenty/JJ/O of/IN/O companies/NNS/O ././O
The/DT/O ads/NNS/O are/VBP/O just/RB/O the/DT/O latest/JJS/O evidence/NN/O of/IN/O how/WRB/O television/NN/O advertising/NN/O is/VBZ/O getting/VBG/O faster/RBR/O on/IN/O the/DT/O draw/NN/O ././O
The/DT/O big/JJ/O brokerage/NN/O houses/NNS/O learned/VBD/O the/DT/O art/NN/O of/IN/O the/DT/O instant/JJ/O commercial/NN/O after/IN/O the/DT/O 1987/CD/O crash/NN/O ,/,/O when/WRB/O they/PRP/O turned/VBD/O out/RP/O reassuring/JJ/O ads/NNS/O inviting/VBG/O investors/NNS/O right/RB/O back/RB/O into/IN/O the/DT/O stock/NN/O market/NN/O ././O
They/PRP/O trotted/VBD/O out/RB/O another/DT/O crop/NN/O of/IN/O instant/JJ/O commercials/NNS/O after/IN/O the/DT/O sudden/JJ/O market/NN/O dip/NN/O a/DT/O few/JJ/O weeks/NNS/O ago/RB/O ././O
Nissan/NNP/B-ORG created/VBD/O its/PRP$/O quake/NN/O ad/NN/O in/IN/O a/DT/O weekend/NN/O ././O
They/PRP/O chance/VBP/O alienating/VBG/O the/DT/O customers/NNS/O they/PRP/O hope/VBP/O to/TO/O woo/VB/O by/IN/O looking/VBG/O like/IN/O opportunistic/JJ/O sharks/NNS/O ././O
The/DT/O companies/NNS/O running/VBG/O the/DT/O disaster/NN/O ads/NNS/O certainly/RB/O do/VBP/O n't/RB/O see/VB/O themselves/PRP/O as/IN/O ambulance/NN/O chasers/NNS/O ,/,/O either/RB/O ././O
The/DT/O campaign/NN/O ,/,/O which/WDT/O started/VBD/O last/JJ/O week/NN/O and/CC/O runs/VBZ/O through/IN/O Nov./NNP/O 23/CD/O ,/,/O with/IN/O funds/NNS/O earmarked/VBN/O for/IN/O both/DT/O the/DT/O quake/NN/O and/CC/O Hugo/NNP/O ,/,/O ``/``/O was/VBD/O Barry/NNP/B-PERSON 's/POS/O idea/NN/O ,/,/O ''/''/O a/DT/O spokeswoman/NN/O says/VBZ/O ././O
Toyota/NNP/B-ORG 's/POS/O upscale/JJ/O Lexus/NNP/B-ORG division/NN/O ,/,/O a/DT/O sponsor/NN/O of/IN/O the/DT/O World/NNP/O Series/NNP/O ,/,/O also/RB/O put/VBD/O in/IN/O a/DT/O plug/NN/O for/IN/O Red/NNP/B-ORG Cross/NNP/I-ORG donations/NNS/O in/IN/O a/DT/O World/NNP/O Series/NNP/O game/NN/O it/PRP/O sponsored/VBD/O ././O
The/DT/B-ORG Red/NNP/I-ORG Cross/NNP/I-ORG does/VBZ/O n't/RB/O track/VB/O contributions/NNS/O raised/VBN/O by/IN/O the/DT/O disaster/NN/O ads/NNS/O ,/,/O but/CC/O it/PRP/O has/VBZ/O amassed/VBN/O $/$/O 46.6/CD/O million/CD/O since/IN/O it/PRP/O first/RB/O launched/VBD/O its/PRP$/O hurricane/NN/O relief/NN/O effort/NN/O Sept./NNP/O 23/CD/O ././O
Ad/NN/O Notes/NNS/O .../:/O ././O
N/NNP/B-ORG W/NNP/I-ORG Ayer/NNP/I-ORG ,/,/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE agency/NN/O that/WDT/O had/VBD/O handled/VBN/O the/DT/O account/NN/O since/IN/O 1963/CD/O ,/,/O resigned/VBD/O the/DT/O account/NN/O about/RB/O two/CD/O weeks/NNS/O ago/RB/O ././O
