The/DT/B-ORG U.S./NNP/I-ORG Equal/NNP/I-ORG Employment/NNP/I-ORG Opportunity/NNP/I-ORG Commission/NNP/I-ORG sued/VBD/O New/NNP/B-GPE York/NNP/I-GPE state/NN/O for/IN/O age/NN/O discrimination/NN/O against/IN/O appointed/VBN/O state/NN/O judges/NNS/O ././O
The/DT/O suit/NN/O ,/,/O filed/VBN/O in/IN/O federal/JJ/O court/NN/O in/IN/O Manhattan/NNP/B-GPE ,/,/O charges/VBZ/O that/IN/O New/NNP/B-GPE York/NNP/I-GPE 's/POS/I-GPE mandatory/JJ/O retirement/NN/O age/NN/O of/IN/O 76/CD/O violates/VBZ/O federal/JJ/O law/NN/O ././O
The/DT/O commission/NN/O 's/POS/O filing/NN/O in/IN/O that/DT/O case/NN/O challenges/VBZ/O Connecticut/NNP/B-GPE 's/POS/O mandatory/JJ/O retirement/NN/O age/NN/O of/IN/O 70/CD/O for/IN/O appointed/VBN/O judges/NNS/O ././O
The/DT/O New/NNP/B-GPE York/NNP/I-GPE suit/NN/O was/VBD/O filed/VBN/O on/IN/O behalf/NN/O of/IN/O Justice/NNP/O Isaac/NNP/B-PERSON Rubin/NNP/I-PERSON ,/,/O whose/WP$/O appointment/NN/O to/TO/O the/DT/O state/NN/O appellate/JJ/O division/NN/O expires/VBZ/O at/IN/O year/NN/O end/NN/O ,/,/O and/CC/O all/DT/O other/JJ/O judges/NNS/O hurt/VBN/O by/IN/O the/DT/O alleged/VBN/O age/NN/O discrimination/NN/O ././O
The/DT/O issue/NN/O is/VBZ/O one/CD/O of/IN/O a/DT/O judge/NN/O 's/POS/O experience/NN/O ,/,/O his/PRP$/O competence/NN/O and/CC/O his/PRP$/O physical/JJ/O ability/NN/O to/TO/O serve/VB/O on/IN/O the/DT/O bench/NN/O ,/,/O ''/''/O Justice/NNP/O Rubin/NNP/B-PERSON said/VBD/O ././O
The/DT/O suit/NN/O 's/POS/O impact/NN/O on/IN/O New/NNP/B-GPE York/NNP/I-GPE may/MD/O be/VB/O narrow/JJ/O ,/,/O however/RB/O ././O
A/DT/O spokeswoman/NN/O for/IN/O the/DT/O state/NN/O 's/POS/O Office/NNP/B-ORG of/IN/I-ORG Court/NNP/I-ORG Administration/NNP/I-ORG declined/VBD/O to/TO/O comment/VB/O on/IN/O the/DT/O suit/NN/O ././O
Aaron/NNP/B-PERSON Ment/NNP/I-PERSON ,/,/O Connecticut/NNP/B-GPE 's/POS/O chief/JJ/O court/NN/O administrator/NN/O ,/,/O declined/VBD/O to/TO/O comment/VB/O on/IN/O the/DT/O suit/NN/O and/CC/O the/DT/O EEOC/NNP/B-ORG 's/POS/O intervention/NN/O ././O
He/PRP/O said/VBD/O the/DT/O state/NN/O has/VBZ/O 165/CD/O appointed/VBN/O judges/NNS/O and/CC/O 15/CD/O ``/``/O trial/NN/O referees/NNS/O ,/,/O ''/''/O who/WP/O are/VBP/O former/JJ/O judges/NNS/O over/RB/O age/NN/O 70/CD/O and/CC/O serve/VBP/O a/DT/O restricted/VBN/O role/NN/O on/IN/O the/DT/O bench/NN/O ././O
ORGANIZED/VBN/O CRIME/NN/O Strike/NN/O Forces/NNS/O likely/JJ/O to/TO/O be/VB/O abolished/VBN/O next/JJ/O month/NN/O ././O
The/DT/O bill/NN/O is/VBZ/O expected/VBN/O to/TO/O pass/VB/O in/IN/O Congress/NNP/B-ORG next/JJ/O month/NN/O ././O
Congress/NNP/B-ORG temporarily/RB/O halted/VBD/O Mr./NNP/O Thornburgh/NNP/B-PERSON 's/POS/O effort/NN/O with/IN/O an/DT/O appropriation/NN/O resolution/NN/O that/WDT/O prohibited/VBD/O him/PRP/O from/IN/O using/VBG/O budgeted/VBN/O funds/NNS/O to/TO/O implement/VB/O his/PRP$/O plan/NN/O ././O
He/PRP/O says/VBZ/O 27/CD/O lawyers/NNS/O have/VBP/O left/VBN/O and/CC/O 21/CD/O have/VBP/O been/VBN/O hired/VBN/O since/IN/O Mr./NNP/O Thornburgh/NNP/B-PERSON announced/VBD/O his/PRP$/O plan/NN/O ././O
Some/DT/O congressional/JJ/O leaders/NNS/O intend/VBP/O to/TO/O continue/VB/O to/TO/O fight/VB/O for/IN/O independent/JJ/O strike/NN/O forces/NNS/O ././O
The/DT/O Senate/NNP/B-ORG is/VBZ/O expected/VBN/O to/TO/O consider/VB/O the/DT/O bill/NN/O shortly/RB/O ,/,/O says/VBZ/O the/DT/O senator/NN/O 's/POS/O spokesman/NN/O ././O
Mr./NNP/O Runkel/NNP/B-PERSON says/VBZ/O he/PRP/O doubts/VBZ/O Mr./NNP/O Kennedy/NNP/B-PERSON can/MD/O muster/VB/O enough/JJ/O congressional/JJ/O support/NN/O to/TO/O reorganize/VB/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG ././O
Golenbock/NNP/B-ORG ,/,/O with/IN/O 35/CD/O lawyers/NNS/O ,/,/O has/VBZ/O lost/VBN/O several/JJ/O partners/NNS/O during/IN/O the/DT/O past/JJ/O year/NN/O ././O
The/DT/O woman/NN/O appeared/VBD/O in/IN/O court/NN/O Thursday/NNP/O to/TO/O enter/VB/O her/PRP/O plea/NN/O ,/,/O but/CC/O when/WRB/O she/PRP/O started/VBD/O to/TO/O approach/VB/O the/DT/O bench/NN/O ,/,/O she/PRP/O was/VBD/O stopped/VBN/O by/IN/O Judge/NNP/O Hancock/NNP/B-PERSON ././O
He/PRP/O told/VBD/O the/DT/O woman/NN/O 's/POS/O lawyer/NN/O ,/,/O Victor/NNP/B-PERSON Blaine/NNP/I-PERSON ,/,/O that/IN/O the/DT/O short/JJ/O skirt/NN/O was/VBD/O inappropriate/JJ/O for/IN/O a/DT/O court/NN/O appearance/NN/O ././O
Judge/NNP/O Hancock/NNP/B-PERSON did/VBD/O n't/RB/O return/VB/O phone/NN/O calls/NNS/O ././O
