If/O there/O 's/O somethin'/O strange/O in/O your/O neighborhood/O .../O
If/O there/O 's/O something/O '/O weird/O and/O it/O do/O n't/O look/O good/O ./O
Who/O ya/O gon/O na/O call/O ?/O
For/O starters/O ,/O some/O people/O call/O Ed/B-PERSON and/O Lorraine/B-PERSON Warren/I-PERSON ./O
When/O it/O comes/O to/O busting/O ghosts/O ,/O the/O Monroe/B-GPE ,/O Conn./B-GPE ,/O couple/O are/O perfect/O demons/O ./O
They/O claim/O to/O have/O busted/O spirits/O ,/O poltergeists/O and/O other/O spooks/O in/O hundreds/O of/O houses/O around/O the/O country/O ./O
They/O say/O they/O now/O get/O three/O or/O four/O ``/O legitimate/O ''/O calls/O a/O week/O from/O people/O harried/O by/O haunts/O ./O
``/O I/O firmly/O believe/O in/O angels/O ,/O devils/O and/O ghosts/O ,/O ''/O says/O Mr./O Warren/B-PERSON ,/O whose/O business/O card/O identifies/O him/O as/O a/O ``/O demonologist/O ./O ''/O
If/O psychics/O do/O n't/O work/O ,/O but/O your/O house/O still/O seems/O haunted/O ,/O you/O can/O call/O any/O one/O of/O a/O swelling/O band/O of/O skeptics/O such/O as/O Richard/B-PERSON Busch/I-PERSON ./O
A/O professional/O magician/O and/O musician/O ,/O he/O heads/O the/O Pittsburgh/B-GPE branch/O of/O the/B-ORG Committee/I-ORG for/I-ORG the/I-ORG Scientific/I-ORG Investigation/I-ORG of/I-ORG the/I-ORG Paranormal/I-ORG ./O
Mr./O Busch/B-PERSON says/O there/O is/O a/O scientific/O explanation/O for/O all/O haunts/O ,/O and/O he/O can/O even/O tell/O you/O how/O to/O encourage/O the/O spirits/O ./O
``/O All/O you/O have/O to/O do/O is/O eat/O a/O big/O pizza/O ,/O and/O then/O go/O to/O bed/O ,/O ''/O he/O says/O ./O
``/O You/O 'll/O have/O weird/O dreams/O ,/O too/O ./O ''/O
Either/O way/O ,/O the/O ghostbusting/O business/O is/O going/O like/O gangbusters/O ./O
Tales/O of/O haunts/O and/O horrors/O are/O proliferating/O beyond/O the/O nation/O 's/O Elm/B-FAC Streets/I-FAC and/O Amityvilles/B-GPE ./O
``/O I/O get/O calls/O nearly/O every/O day/O from/O people/O who/O have/O ghosts/O in/O their/O house/O ,/O ''/O says/O Raymond/B-PERSON Hyman/I-PERSON ,/O a/O skeptical/O psychology/O professor/O at/O the/B-ORG University/I-ORG of/I-ORG Oregon/I-ORG ./O
In/O a/O public/O opinion/O poll/O published/O in/O the/O October/O issue/O of/O Parents/B-ORG Magazine/I-ORG ,/O a/O third/O of/O those/O queried/O said/O they/O believe/O that/O ghosts/O or/O spirits/O make/O themselves/O known/O to/O people/O ./O
``/O The/O movies/O ,/O the/O books/O ,/O the/O tabloids/O --/O even/O Nancy/B-PERSON Reagan/I-PERSON is/O boosting/O this/O stuff/O ,/O ''/O says/O Paul/B-PERSON Kurtz/I-PERSON ,/O a/O philosophy/O professor/O at/O the/B-ORG State/I-ORG University/I-ORG of/I-ORG New/I-ORG York/I-ORG at/I-ORG Buffalo/I-ORG ,/O who/O heads/O the/B-ORG Committee/I-ORG for/I-ORG the/I-ORG Scientific/I-ORG Investigation/I-ORG of/I-ORG the/I-ORG Paranormal/I-ORG ./O
The/O committee/O ,/O formed/O in/O 1967/O ,/O now/O has/O 60/O chapters/O around/O the/O world/O ./O
The/O spirits/O ,/O of/O course/O ,/O could/O hardly/O care/O less/O whether/O people/O do/O or/O do/O n't/O believe/O in/O them/O ./O
They/O do/O n't/O even/O give/O a/O nod/O to/O human/O sensibilities/O by/O celebrating/O Halloween/O ./O
For/O the/O spooks/O it/O 's/O just/O another/O day/O of/O ectoplasmic/O business/O as/O usual/O ,/O ghostbusters/O say/O ;/O the/O holiday/O seems/O to/O occasion/O no/O unusual/O number/O of/O ghost/O reports/O ./O
One/O of/O the/O busiest/O ghostbusters/O is/O Robert/B-PERSON Baker/I-PERSON ,/O a/O 68/O -/O year/O -/O old/O semi-retired/O University/B-ORG of/I-ORG Kentucky/I-ORG psychology/O professor/O whose/O bushy/O gray/O eyebrows/O arch/O at/O the/O mere/O mention/O of/O a/O ghost/O ./O
Mr./O Baker/B-PERSON says/O he/O has/O personally/O bested/O more/O than/O 50/O haunts/O ,/O from/O aliens/O to/O poltergeists/O ./O
Mr./O Baker/B-PERSON heads/O the/B-ORG Kentucky/I-ORG Association/I-ORG of/I-ORG Science/I-ORG Educators/I-ORG and/I-ORG Skeptics/I-ORG ./O
Like/O Hollywood/B-GPE 's/O Ghostbusters/O ,/O Kentucky/B-GPE 's/O stand/O ready/O to/O roll/O when/O haunts/O get/O out/O of/O hand/O ./O
But/O they/O do/O n't/O careen/O around/O in/O an/O old/O Cadillac/B-ORG ,/O wear/O funny/O suits/O or/O blast/O away/O at/O slimy/O spirits/O ./O
Mr./O Baker/B-PERSON drives/O a/O 1987/O Chevy/B-ORG and/O usually/O wears/O a/O tweed/O jacket/O on/O his/O ghostbusting/O forays/O ./O
``/O I/O 've/O never/O met/O a/O ghost/O that/O could/O n't/O be/O explained/O away/O by/O perfectly/O natural/O means/O ,/O ''/O he/O says/O ./O
When/O a/O Louisville/B-GPE woman/O complained/O that/O a/O ghost/O was/O haunting/O her/O attic/O ,/O Mr./O Baker/B-PERSON discovered/O a/O rat/O dragging/O a/O trap/O across/O the/O rafters/O ./O
A/O foul/O -/O smelling/O demon/O supposedly/O plagued/O a/O house/O in/O Mannington/B-GPE ,/O Ky/B-GPE ./O
Mr./O Baker/B-PERSON found/O an/O opening/O under/O the/O house/O that/O led/O to/O a/O fume/O -/O filled/O coal/O mine/O ./O
When/O the/O weather/O cools/O ,/O Mr./O Baker/B-PERSON says/O ,/O hobos/O often/O hole/O up/O in/O abandoned/O houses/O ./O
``/O People/O see/O activity/O in/O there/O ,/O and/O the/O next/O thing/O you/O know/O ,/O you/O 've/O got/O a/O haunting/O ,/O ''/O he/O says/O ./O
On/O a/O recent/O afternoon/O ,/O Mr./O Baker/B-PERSON and/O a/O reporter/O go/O ghost/O -/O busting/O ,/O visiting/O Kathleen/B-PERSON Stinnett/I-PERSON ,/O a/O Lexington/B-GPE woman/O who/O has/O phoned/O the/B-ORG University/I-ORG of/I-ORG Kentucky/I-ORG to/O report/O mysterious/O happenings/O in/O her/O house/O ./O
Mrs./O Stinnett/B-PERSON says/O she/O never/O believed/O in/O ghosts/O before/O ,/O but/O lately/O her/O vacuum/O cleaner/O turned/O itself/O on/O ,/O a/O telephone/O flew/O off/O its/O stand/O ,/O doors/O slammed/O inexplicably/O ,/O and/O she/O heard/O footsteps/O in/O her/O empty/O kitchen/O ./O
``/O I/O was/O doing/O the/O laundry/O and/O nearly/O broke/O my/O neck/O running/O upstairs/O to/O see/O who/O was/O there/O ,/O and/O it/O was/O nobody/O ,/O ''/O she/O says/O ,/O eyes/O wide/O at/O the/O recollection/O ./O
Mr./O Baker/B-PERSON hears/O her/O out/O ,/O pokes/O around/O a/O bit/O ,/O asks/O a/O few/O questions/O and/O proposes/O some/O explanations/O ./O
Of/O the/O self/O -/O starting/O vacuum/O cleaner/O ,/O he/O says/O :/O ``/O Could/O be/O Cuddles/O ,/O -LCB-/O Mrs./O Stinnett/B-PERSON 's/O dog/O -RCB-/O ./O ''/O
The/O flying/O telephone/O :/O ``/O You/O tangle/O the/O base/O cord/O around/O a/O chair/O leg/O ,/O and/O the/O receiver/O does/O seem/O to/O fly/O off/O ./O ''/O
The/O ghostly/O footsteps/O :/O ``/O Interstate/B-FAC 64/I-FAC is/O a/O block/O away/O ,/O and/O heavy/O traffic/O can/O sure/O set/O a/O house/O to/O vibrating/O ./O ''/O
``/O I/O 'm/O not/O sure/O he/O 's/O explained/O everything/O ,/O ''/O Mrs./O Stinnett/B-PERSON says/O grudgingly/O ./O
``/O There/O are/O some/O things/O that/O have/O gone/O on/O here/O that/O nobody/O can/O explain/O ,/O ''/O she/O says/O ./O
Mr./O Baker/B-PERSON promises/O to/O return/O if/O the/O haunting/O continues/O ./O
For/O especially/O stubborn/O haunts/O ,/O Mr./O Baker/B-PERSON carries/O a/O secret/O weapon/O ,/O a/O vial/O of/O cornstarch/O ./O
``/O I/O tell/O people/O it/O 's/O the/O groundup/O bones/O of/O saints/O ,/O ''/O he/O says/O ./O
``/O I/O sprinkle/O a/O little/O around/O and/O tell/O the/O demons/O to/O leave/O ./O
It/O 's/O reassuring/O ,/O and/O it/O usually/O works/O ./O ''/O
Oregon/B-GPE 's/O Mr./O Hyman/B-PERSON has/O investigated/O claims/O of/O flying/O cats/O ,/O apparitions/O and/O bouncing/O chandeliers/O and/O has/O come/O up/O with/O a/O plausible/O explanation/O ,/O he/O says/O ,/O for/O every/O one/O ./O
``/O Invariably/O ,/O ''/O he/O says/O ,/O ``/O eyewitnesses/O are/O untrustworthy/O ./O ''/O
Two/O years/O ago/O ,/O a/O Canadian/O reader/O bet/O Omni/B-ORG Magazine/I-ORG $/O 1,000/O that/O it/O could/O n't/O debunk/O the/O uncanny/O goings/O -/O on/O in/O ``/O the/B-LOC Oregon/I-LOC Vortex/I-LOC ,/O ''/O a/O former/O Indian/O burial/O ground/O in/O southern/O Oregon/B-GPE ./O
To/O viewers/O from/O a/O distance/O ,/O visitors/O to/O the/O spot/O seemed/O to/O shrink/O disproportionately/O ,/O relative/O to/O the/O background/O ./O
The/O magazine/O called/O in/O Mr./O Hyman/B-PERSON as/O a/O consultant/O ./O
He/O showed/O up/O with/O a/O carpenter/O 's/O level/O ,/O carefully/O measured/O every/O surface/O and/O showed/O how/O the/O apparent/O shrinkage/O was/O caused/O by/O the/O perspective/O ./O
``/O A/O very/O striking/O illusion/O ,/O ''/O Mr./O Hyman/B-PERSON says/O now/O ,/O his/O voice/O dripping/O with/O skepticism/O ,/O ``/O but/O an/O illusion/O nevertheless/O ./O ''/O
The/O Canadian/O wound/O up/O writing/O a/O check/O ./O
The/O Rev./O Alphonsus/B-PERSON Trabold/I-PERSON ,/O a/O theology/O professor/O and/O exorcism/O expert/O at/O St./B-ORG Bonaventure/I-ORG University/I-ORG in/O Olean/B-GPE ,/O N.Y./B-GPE ,/O frequently/O is/O asked/O to/O exorcise/O unruly/O spirits/O ,/O and/O he/O often/O obliges/O ./O
``/O On/O certain/O occasions/O a/O spirit/O could/O be/O earthbound/O and/O make/O itself/O known/O ,/O ''/O he/O says/O ./O
``/O It/O happens/O ./O ''/O
Father/O Trabold/B-PERSON often/O uses/O what/O he/O calls/O ``/O a/O therapeutic/O exorcism/O ''/O :/O a/O few/O prayers/O and/O an/O admonition/O to/O the/O spirit/O to/O leave/O ./O
``/O If/O the/O person/O believes/O there/O 's/O an/O evil/O spirit/O ,/O you/O ask/O it/O to/O be/O gone/O ,/O ''/O he/O says/O ./O
``/O The/O suggestion/O itself/O may/O do/O the/O healing/O ./O ''/O
But/O sometimes/O more/O energetic/O attacks/O are/O required/O ./O
To/O wrestle/O with/O a/O demon/O in/O a/O house/O owned/O by/O a/O Litchfield/B-GPE ,/O Conn./B-GPE ,/O woman/O ,/O the/O Warrens/B-PERSON recently/O called/O in/O an/O exorcist/O ,/O the/O Rev./O Robert/B-PERSON McKenna/I-PERSON ,/O a/O dissident/O clergyman/O who/O hews/O to/O the/B-ORG Catholic/I-ORG Church/I-ORG 's/I-ORG old/O Latin/O liturgy/O ./O
I/O attend/O ,/O and/O so/O does/O a/O television/O crew/O from/O New/B-GPE York/I-GPE City/I-GPE ./O
Mr./O Warren/B-PERSON pronounces/O the/O Litchfield/B-GPE case/O ``/O your/O typical/O demonic/O infestation/O ./O ''/O
A/O Scottish/O dwarf/O built/O the/O small/O red/O house/O 110/O years/O ago/O and/O now/O his/O demonic/O ghost/O haunts/O it/O ,/O Mr./O Warren/B-PERSON says/O ./O
The/O owner/O ,/O who/O begs/O anonymity/O ,/O asserts/O that/O the/O dwarf/O ,/O appearing/O as/O a/O dark/O shadow/O ,/O has/O manhandled/O her/O ,/O tossing/O her/O around/O the/O living/O room/O and/O yanking/O out/O a/O hank/O of/O hair/O ./O
Two/O previous/O exorcisms/O have/O failed/O ./O
``/O This/O is/O a/O very/O tenacious/O ghost/O ,/O ''/O Mr./O Warren/B-PERSON says/O darkly/O ./O
Father/O McKenna/B-PERSON moves/O through/O the/O house/O praying/O in/O Latin/O ,/O urging/O the/O demon/O to/O split/O ./O
Suddenly/O the/O woman/O begins/O swaying/O and/O then/O writhing/O ./O
``/O She/O 's/O being/O attacked/O by/O the/O demon/O ,/O ''/O Mrs./O Warren/B-PERSON stagewhispers/O as/O the/O priest/O sprinkles/O holy/O water/O over/O the/O squirming/O woman/O ,/O and/O the/O television/O camera/O grinds/O ./O
A/O half/O -/O hour/O later/O ,/O the/O woman/O is/O smiling/O and/O chatting/O ;/O the/O demon/O seems/O to/O have/O gone/O ./O
But/O Mr./O Warren/B-PERSON says/O the/O woman/O has/O ``/O psychic/O burns/O ''/O on/O her/O back/O from/O the/O confrontation/O ./O
She/O declines/O to/O show/O them/O ./O
``/O This/O was/O an/O invisible/O ,/O powerful/O force/O that/O 's/O almost/O impossible/O for/O a/O layman/O to/O contemplate/O ,/O ''/O Mr./O Warren/B-PERSON says/O solemnly/O as/O the/O ghostbusting/O entourage/O packs/O up/O to/O leave/O ./O
``/O This/O time/O though/O ,/O ''/O he/O says/O ,/O ``/O I/O think/O we/O got/O it/O ./O ''/O
Lyrics/O from/O ``/O Ghostbusters/O ''/O by/O Ray/B-PERSON S./I-PERSON Parker/I-PERSON Jr./I-PERSON 1984/O by/O Golden/B-ORG Torch/I-ORG Music/I-ORG Corp./I-ORG -LRB-/O ASCAP/B-ORG -RRB-/O and/O Raydiola/B-ORG Music/I-ORG -LRB-/O ASCAP/B-ORG -RRB-/O ./O
All/O administrative/O rights/O for/O the/O U.S./B-GPE jointly/O controlled/O by/O both/O companies/O ./O
International/O copyright/O secured/O ./O
Made/O in/O USA/B-GPE ./O
All/O rights/O Reserved/O ./O
Reprinted/O by/O permission/O ./O
