A/DT/O specialist/NN/O is/VBZ/O an/DT/O exchange/NN/O member/NN/O designated/VBN/O to/TO/O maintain/VB/O a/DT/O fair/JJ/O and/CC/O orderly/JJ/O market/NN/O in/IN/O a/DT/O specified/VBN/O stock/NN/O ././O
Mr./NNP/O Phelan/NNP/B-PERSON 's/POS/O meeting/NN/O with/IN/O the/DT/O floor/NN/O brokers/NNS/O comes/VBZ/O as/IN/O he/PRP/O prepares/VBZ/O to/TO/O explain/VB/O the/DT/O exchange/NN/O 's/POS/O position/NN/O on/IN/O program/NN/O trading/NN/O to/TO/O key/JJ/O congressional/JJ/O regulators/NNS/O in/IN/O a/DT/O closed/JJ/O session/NN/O tomorrow/NN/O ,/,/O according/VBG/O to/TO/O exchange/NN/O officials/NNS/O ././O
The/DT/O decision/NN/O by/IN/O Merrill/NNP/B-ORG ,/,/O the/DT/O nation/NN/O 's/POS/O largest/JJS/O securities/NNS/O firm/NN/O ,/,/O represents/VBZ/O the/DT/O biggest/JJS/O retreat/NN/O yet/RB/O from/IN/O program/NN/O trading/NN/O ././O
Most/JJS/O Wall/NNP/O Street/NNP/O firms/NNS/O ,/,/O in/IN/O pulling/VBG/O back/RB/O ,/,/O have/VBP/O merely/RB/O stopped/VBN/O such/JJ/O trading/VBG/O for/IN/O their/PRP$/O own/JJ/O accounts/NNS/O ././O
Merrill/NNP/B-ORG has/VBZ/O been/VBN/O one/CD/O of/IN/O the/DT/O main/JJ/O firms/NNS/O executing/VBG/O index/NN/O arbitrage/NN/O for/IN/O customers/NNS/O ././O
Merrill/NNP/B-ORG ,/,/O in/IN/O a/DT/O statement/NN/O by/IN/O Chairman/NNP/O William/NNP/B-PERSON A./NNP/I-PERSON Schreyer/NNP/I-PERSON and/CC/O President/NNP/O Daniel/NNP/B-PERSON P./NNP/I-PERSON Tully/NNP/I-PERSON ,/,/O said/VBD/O index/NN/O arbitrage/NN/O ``/``/O has/VBZ/O been/VBN/O clearly/RB/O identified/VBN/O in/IN/O the/DT/O investing/JJ/O public/NN/O 's/POS/O mind/NN/O as/IN/O a/DT/O contributing/JJ/O factor/NN/O to/TO/O excess/JJ/O market/NN/O volatility/NN/O ,/,/O ''/''/O so/IN/O Merrill/NNP/B-ORG wo/MD/O n't/RB/O execute/VB/O such/JJ/O trades/NNS/O until/IN/O ``/``/O effective/JJ/O controls/NNS/O ''/''/O are/VBP/O in/IN/O place/NN/O ././O
Last/JJ/O Thursday/NNP/O ,/,/O PaineWebber/NNP/B-ORG Group/NNP/I-ORG Inc./NNP/I-ORG also/RB/O said/VBD/O it/PRP/O would/MD/O cease/VB/O index/NN/O arbitrage/NN/O altogether/RB/O ,/,/O but/CC/O the/DT/O firm/JJ/O was/VBD/O n't/RB/O as/RB/O big/JJ/O an/DT/O index/NN/O arbitrager/NN/O as/IN/O Merrill/NN/B-ORG is/VBZ/O ././O
Index/NN/O arbitrage/NN/O ,/,/O Mr./NNP/O Carpenter/NNP/B-PERSON said/VBD/O last/JJ/O week/NN/O ,/,/O does/VBZ/O n't/RB/O have/VB/O a/DT/O ``/``/O negative/JJ/O impact/NN/O on/IN/O the/DT/O market/NN/O as/IN/O a/DT/O whole/NN/O ''/''/O and/CC/O Kidder/NNP/B-ORG 's/POS/O customers/NNS/O were/VBD/O ``/``/O sophisticated/JJ/O ''/''/O enough/RB/O to/TO/O know/VB/O that/DT/O ././O
Kidder/NNP/B-ORG denied/VBD/O that/IN/O GE/NNP/B-ORG 's/POS/O chairman/NN/O and/CC/O chief/JJ/O executive/NN/O ,/,/O John/NNP/B-PERSON F./NNP/I-PERSON Welch/NNP/I-PERSON ,/,/O had/VBD/O anything/NN/O to/TO/O do/VB/O with/IN/O Kidder/NNP/B-ORG 's/POS/O decision/NN/O ././O
Kidder/NNP/B-ORG has/VBZ/O generally/RB/O been/VBN/O sensitive/JJ/O to/TO/O suggestions/NNS/O that/IN/O GE/NNP/B-ORG makes/VBZ/O decisions/NNS/O for/IN/O its/PRP$/O Kidder/NNP/B-ORG unit/NN/O ././O
Supporters/NNS/O of/IN/O index/NN/O arbitrage/NN/O have/VBP/O n't/RB/O been/VBN/O publicly/RB/O sticking/VBG/O up/RP/O for/IN/O the/DT/O trading/NN/O strategy/NN/O ,/,/O as/IN/O some/DT/O did/VBD/O during/IN/O the/DT/O post-crash/JJ/O outcry/NN/O of/IN/O 1987/CD/O ././O
Merrill/NN/B-ORG said/VBD/O it/PRP/O continues/VBZ/O to/TO/O believe/VB/O that/IN/O ``/``/O the/DT/O causes/NNS/O of/IN/O excess/JJ/O market/NN/O volatility/NN/O are/VBP/O far/RB/O more/RBR/O complex/JJ/O than/IN/O any/DT/O particular/JJ/O computer/NN/O trading/NN/O strategy/NN/O ././O
USAA/NNP/B-ORG ,/,/O with/IN/O 400,000/CD/O mutual/JJ/O fund/NN/O accounts/NNS/O ,/,/O manages/VBZ/O more/JJR/O than/IN/O $/$/O 10/CD/O billion/CD/O ,/,/O $/$/O 2/CD/O billion/CD/O of/IN/O which/WDT/O is/VBZ/O in/IN/O the/DT/O stock/NN/O market/NN/O ././O
Craig/NNP/B-PERSON Torres/NNP/I-PERSON and/CC/O Anne/NNP/B-PERSON Newman/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
