Eastern/NNP/B-ORG Airlines/NNP/I-ORG '/POS/I-ORG creditors/NNS/O committee/NN/O backed/VBD/O off/RP/O a/DT/O move/NN/O to/TO/O come/VB/O up/RP/O with/IN/O its/PRP$/O own/JJ/O alternative/JJ/O proposals/NNS/O to/TO/O the/DT/O carrier/NN/O 's/POS/O bankruptcy/NN/O reorganization/NN/O plans/NNS/O ,/,/O according/VBG/O to/TO/O sources/NNS/O familiar/JJ/O with/IN/O the/DT/O committee/NN/O ././O
In/IN/O a/DT/O meeting/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE yesterday/NN/O ,/,/O the/DT/O committee/NN/O put/VBD/O on/IN/O hold/NN/O instructions/NNS/O it/PRP/O gave/VBD/O two/CD/O weeks/NNS/O ago/RB/O to/TO/O its/PRP$/O experts/NNS/O to/TO/O explore/VB/O other/JJ/O options/NNS/O for/IN/O Eastern/NNP/B-ORG 's/POS/O future/NN/O ,/,/O the/DT/O sources/NNS/O said/VBD/O ././O
The/DT/O consultants/NNS/O had/VBD/O been/VBN/O working/VBG/O to/TO/O finish/VB/O a/DT/O report/NN/O this/DT/O week/NN/O ././O
That/DT/O means/VBZ/O Eastern/NNP/B-ORG ,/,/O a/DT/O unit/NN/O of/IN/O Texas/NNP/B-ORG Air/NNP/I-ORG Corp./NNP/I-ORG of/IN/O Houston/NNP/B-GPE ,/,/O can/MD/O go/VB/O forward/RB/O with/IN/O its/PRP$/O pitch/NN/O for/IN/O creditor/NN/O approval/NN/O as/RB/O early/RB/O as/IN/O today/NN/O ,/,/O when/WRB/O it/PRP/O is/VBZ/O expected/VBN/O to/TO/O deliver/VB/O a/DT/O revised/VBN/O reorganization/NN/O plan/NN/O to/TO/O the/DT/O committee/NN/O ././O
The/DT/O committee/NN/O intends/VBZ/O to/TO/O meet/VB/O next/JJ/O week/NN/O to/TO/O make/VB/O a/DT/O recommendation/NN/O on/IN/O the/DT/O new/JJ/O plan/NN/O ././O
In/IN/O another/DT/O development/NN/O yesterday/NN/O ,/,/O creditors/NNS/O were/VBD/O told/VBN/O that/IN/O $/$/O 40/CD/O million/CD/O they/PRP/O had/VBD/O expected/VBN/O to/TO/O become/VB/O available/JJ/O for/IN/O implementing/VBG/O a/DT/O reorganization/NN/O may/MD/O not/RB/O materialize/VB/O ,/,/O according/VBG/O to/TO/O one/CD/O source/NN/O ././O
Texas/NNP/B-ORG Air/NNP/I-ORG has/VBZ/O run/VBN/O into/IN/O difficulty/NN/O reselling/VBG/O about/RB/O $/$/O 20/CD/O million/CD/O of/IN/O debt/NN/O securities/NNS/O because/IN/O of/IN/O problems/NNS/O in/IN/O the/DT/O junk/NN/O bond/NN/O market/NN/O ,/,/O the/DT/O person/NN/O said/VBD/O ././O
And/CC/O plans/NNS/O to/TO/O raise/VB/O another/DT/O $/$/O 20/CD/O million/CD/O through/IN/O changes/NNS/O to/TO/O an/DT/O insurance/NN/O policy/NN/O have/VBP/O hit/VBN/O a/DT/O snag/NN/O ,/,/O the/DT/O source/NN/O said/VBD/O ././O
An/DT/O Eastern/NNP/B-ORG spokesman/NN/O said/VBD/O ``/``/O the/DT/O $/$/O 40/CD/O million/CD/O will/MD/O have/VB/O no/DT/O effect/NN/O whatsoever/RB/O on/IN/O the/DT/O asset/NN/O structure/NN/O of/IN/O Eastern/NNP/B-ORG 's/POS/O plan/NN/O ././O
Forty/CD/O million/CD/O in/IN/O the/DT/O total/JJ/O scheme/NN/O of/IN/O things/NNS/O is/VBZ/O not/RB/O that/RB/O significant/JJ/O ././O ''/''/O
However/RB/O ,/,/O since/IN/O Eastern/NNP/B-ORG first/RB/O filed/VBD/O for/IN/O Chapter/NNP/O 11/CD/O protection/NN/O March/NNP/O 9/CD/O ,/,/O it/PRP/O has/VBZ/O consistently/RB/O promised/VBN/O to/TO/O pay/VB/O creditors/NNS/O 100/CD/O cents/NNS/O on/IN/O the/DT/O dollar/NN/O ././O
Because/IN/O the/DT/O carrier/NN/O is/VBZ/O still/RB/O pledging/VBG/O to/TO/O do/VB/O that/DT/O ,/,/O some/DT/O committee/NN/O members/NNS/O successfully/RB/O argued/VBD/O that/IN/O there/EX/O 's/POS/O little/JJ/O reason/NN/O yet/RB/O to/TO/O explore/VB/O a/DT/O different/JJ/O plan/NN/O ,/,/O according/VBG/O to/TO/O one/CD/O person/NN/O familiar/JJ/O with/IN/O the/DT/O creditors/NNS/O '/POS/O position/NN/O ././O
Goldman/NNP/B-ORG said/VBD/O Eastern/NNP/B-ORG would/MD/O miss/VB/O the/DT/O same/JJ/O mark/NN/O by/IN/O at/IN/O least/JJS/O $/$/O 120/CD/O million/CD/O ././O
The/DT/O consultants/NNS/O maintained/VBD/O Eastern/NNP/B-ORG would/MD/O n't/RB/O generate/VB/O the/DT/O cash/NN/O it/PRP/O needs/VBZ/O and/CC/O would/MD/O have/VB/O to/TO/O issue/VB/O new/JJ/O debt/NN/O to/TO/O meet/VB/O its/PRP$/O targets/NNS/O under/IN/O the/DT/O plan/NN/O ././O
Eastern/NNP/B-ORG at/IN/O the/DT/O time/NN/O disputed/VBD/O those/DT/O assessments/NNS/O and/CC/O called/VBD/O the/DT/O experts/NNS/O '/POS/O report/NN/O ``/``/O completely/RB/O off/IN/O base/NN/O ././O ''/''/O
Yesterday/NN/O ,/,/O Joel/NNP/B-PERSON Zweibel/NNP/I-PERSON ,/,/O an/DT/O attorney/NN/O for/IN/O Eastern/NNP/B-ORG 's/POS/O creditors/NNS/O committee/NN/O ,/,/O declined/VBD/O to/TO/O comment/VB/O on/IN/O whether/IN/O the/DT/O experts/NNS/O had/VBD/O ever/RB/O been/VBN/O instructed/VBN/O to/TO/O look/VB/O at/IN/O other/JJ/O choices/NNS/O and/CC/O whether/IN/O they/PRP/O now/RB/O were/VBD/O asked/VBN/O not/RB/O to/TO/O ././O
He/PRP/O said/VBD/O only/RB/O that/IN/O the/DT/O committee/NN/O has/VBZ/O not/RB/O yet/RB/O taken/VBN/O any/DT/O position/NN/O on/IN/O Eastern/NNP/B-ORG 's/POS/O reorganization/NN/O plan/NN/O and/CC/O that/IN/O the/DT/O two/CD/O sides/NNS/O were/VBD/O still/RB/O negotiating/VBG/O ././O
``/``/O In/IN/O every/DT/O case/NN/O ,/,/O people/NNS/O would/MD/O like/VB/O to/TO/O see/VB/O a/DT/O consentual/JJ/O plan/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Eastern/NNP/B-ORG eventually/RB/O decided/VBD/O not/RB/O to/TO/O sell/VB/O off/RP/O a/DT/O major/JJ/O chunk/NN/O ,/,/O its/PRP$/O South/JJ/O American/JJ/O routes/NNS/O ,/,/O which/WDT/O were/VBD/O valued/VBN/O at/IN/O $/$/O 400/CD/O million/CD/O ././O
Such/JJ/O a/DT/O change/NN/O meant/VBD/O the/DT/O reorganization/NN/O plan/NN/O the/DT/O creditors/NNS/O had/VBD/O agreed/VBN/O on/RP/O was/VBD/O no/DT/O longer/RBR/O valid/JJ/O ,/,/O and/CC/O the/DT/O two/CD/O sides/NNS/O had/VBD/O to/TO/O begin/VB/O negotiating/VBG/O again/RB/O ././O
Eastern/NNP/B-ORG has/VBZ/O publicly/RB/O stated/VBN/O it/PRP/O is/VBZ/O exceeding/VBG/O its/PRP$/O goals/NNS/O for/IN/O getting/VBG/O back/RB/O into/IN/O operation/NN/O and/CC/O has/VBZ/O predicted/VBN/O it/PRP/O would/MD/O emerge/VB/O from/IN/O Chapter/NNP/O 11/CD/O proceedings/NNS/O early/RB/O next/IN/O year/NN/O ,/,/O operating/VBG/O more/JJR/O flights/NNS/O than/IN/O it/PRP/O originally/RB/O had/VBD/O scheduled/VBN/O ././O
