Robert/NNP/B-PERSON Guy/NNP/I-PERSON ,/,/O an/DT/O associate/JJ/O curator/NN/O at/IN/O the/DT/B-ORG Princeton/NNP/I-ORG Art/NNP/I-ORG Museum/NNP/I-ORG ,/,/O was/VBD/O previewing/VBG/O a/DT/O June/NNP/O antiquities/NNS/O sale/NN/O at/IN/O the/DT/O auction/NN/O house/NN/O when/WRB/O he/PRP/O recognized/VBD/O the/DT/O kylix/NN/O ,/,/O which/WDT/O he/PRP/O ,/,/O as/IN/O a/DT/O specialist/NN/O in/IN/O Attic/JJ/O pottery/NN/O and/CC/O a/DT/O careful/JJ/O reader/NN/O of/IN/O the/DT/O Stolen/NNP/O Art/NNP/O Alert/NNP/O in/IN/O ``/``/O IFAR/NNP/B-ORG Reports/NNP/I-ORG ,/,/O ''/''/O knew/VBD/O was/VBD/O stolen/VBN/O ././O
The/DT/O timing/NN/O of/IN/O his/PRP$/O visit/NN/O was/VBD/O fortuitous/JJ/O ;/:/O the/DT/O man/NN/O who/WP/O had/VBD/O brought/VBN/O it/PRP/O in/RB/O for/IN/O an/DT/O estimate/NN/O had/VBD/O returned/VBN/O to/TO/O collect/VB/O it/PRP/O and/CC/O was/VBD/O waiting/VBG/O in/IN/O the/DT/O hall/NN/O ././O
To/TO/O confirm/VB/O Mr./NNP/O Guy/NNP/B-PERSON 's/POS/O identification/NN/O ,/,/O Sotheby/NNP/B-ORG 's/POS/I-ORG and/CC/O IFAR/NNP/B-ORG exchanged/VBD/O photos/NNS/O by/IN/O fax/NN/O ,/,/O and/CC/O the/DT/O waiting/VBG/O man/NN/O ,/,/O apparently/RB/O innocent/JJ/O of/IN/O knowledge/NN/O that/IN/O the/DT/O kylix/NN/O was/VBD/O stolen/VBN/O ,/,/O agreed/VBN/O to/TO/O release/VB/O it/PRP/O ././O
The/DT/O original/JJ/O owners/NNS/O happily/RB/O repaid/VBD/O the/DT/O claim/NN/O and/CC/O took/VBD/O their/PRP$/O kylix/NN/O home/NN/O ././O
A/DT/O former/JJ/O curator/NN/O of/IN/O the/DT/B-ORG Museum/NNP/I-ORG of/IN/I-ORG Cartoon/NNP/I-ORG Art/NNP/I-ORG in/IN/O Rye/NNP/B-GPE Brook/NNP/I-GPE ,/,/O N.Y./NNP/B-GPE ,/,/O pleaded/VBD/O guilty/JJ/O in/IN/O July/NNP/O to/TO/O stealing/VBG/O and/CC/O selling/VBG/O original/JJ/O signed/VBN/O and/CC/O dated/VBN/O comic/JJ/O strips/NNS/O ,/,/O among/IN/O them/PRP/O 29/CD/O Dick/NNP/B-PERSON Tracy/NNP/I-PERSON strips/NNS/O by/IN/O Chester/NNP/B-PERSON Gould/NNP/I-PERSON ,/,/O 77/CD/O Prince/NNP/B-PERSON Valiant/NNP/I-PERSON Sunday/NNP/O cartoons/NNS/O by/IN/O Hal/NNP/B-PERSON Foster/NNP/I-PERSON ,/,/O and/CC/O a/DT/O dozen/NN/O Walt/NNP/B-ORG Disney/NNP/I-ORG animation/NN/O celluloids/NNS/O ,/,/O according/VBG/O to/TO/O Barbara/NNP/B-PERSON Hammond/NNP/I-PERSON ,/,/O the/DT/O museum/NN/O 's/POS/O director/NN/O ././O
The/DT/O theft/NN/O was/VBD/O discovered/VBN/O early/RB/O this/DT/O year/NN/O ,/,/O soon/RB/O after/RB/O Ms./NNP/O Hammond/NNP/B-PERSON took/VBD/O her/PRP$/O post/NN/O ././O
Sentencing/VBG/O was/VBD/O postponed/VBN/O on/IN/O Aug./NNP/O 18/CD/O ,/,/O when/WRB/O Mr./NNP/O Krisher/NNP/B-PERSON was/VBD/O hospitalized/VBN/O for/IN/O depression/NN/O ././O
His/PRP$/O efforts/NNS/O to/TO/O get/VB/O back/RP/O the/DT/O stolen/VBN/O strips/NNS/O had/VBD/O resulted/VBN/O in/IN/O recovery/NN/O of/IN/O just/RB/O three/CD/O ././O
But/CC/O on/IN/O Oct./NNP/O 6/CD/O ,/,/O he/PRP/O had/VBD/O reason/NN/O to/TO/O celebrate/VB/O ././O
Two/CD/O days/NNS/O earlier/RBR/O ,/,/O his/PRP$/O attorney/NN/O met/VBN/O in/IN/O a/DT/O Park/NNP/B-FAC Avenue/NNP/I-FAC law/NN/O office/NN/O with/IN/O a/DT/O cartoon/NN/O dealer/NN/O who/WP/O expected/VBD/O to/TO/O sell/VB/O 44/CD/O of/IN/O the/DT/O most/RBS/O important/JJ/O stolen/VBN/O strips/NNS/O to/TO/O Mr./NNP/O Russell/NNP/B-PERSON for/IN/O $/$/O 62,800/CD/O ././O
Instead/RB/O ,/,/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE police/NNS/O seized/VBD/O the/DT/O stolen/VBN/O goods/NNS/O ,/,/O and/CC/O Mr./NNP/O Krisher/NNP/B-PERSON avoided/VBD/O jail/NN/O ././O
He/PRP/O was/VBD/O sentenced/VBN/O to/TO/O 500/CD/O hours/NNS/O of/IN/O community/NN/O service/NN/O and/CC/O restitution/NN/O to/TO/O the/DT/O museum/NN/O of/IN/O $/$/O 45,000/CD/O ././O
Authorities/NNS/O at/IN/O London/NNP/B-GPE 's/POS/O Heathrow/NNP/B-FAC Airport/NNP/I-FAC are/VBP/O investigating/VBG/O the/DT/O disappearance/NN/O of/IN/O a/DT/O Paul/NNP/B-PERSON Gauguin/NNP/I-PERSON watercolor/NN/O ,/,/O ``/``/O Young/NNP/O Tahitian/NNP/O Woman/NNP/O in/IN/O a/DT/O Red/NNP/O Pareo/NNP/O ,/,/O ''/''/O that/WDT/O has/VBZ/O two/CD/O sketches/NNS/O on/IN/O its/PRP$/O verso/NN/O -LRB-/-LRB-/O opposite/JJ/O -RRB-/-RRB-/O side/NN/O ././O
Although/IN/O Heathrow/NNP/B-FAC authorities/NNS/O have/VBP/O been/VBN/O watching/VBG/O a/DT/O group/NN/O of/IN/O allegedly/RB/O crooked/JJ/O baggage/NN/O handlers/NNS/O for/IN/O some/DT/O time/NN/O ,/,/O the/DT/O Gauguin/NNP/B-PERSON may/MD/O be/VB/O ``/``/O lost/VBN/O ././O ''/''/O
Chief/NNP/O Inspector/NNP/O Peter/NNP/B-PERSON Seacomb/NNP/I-PERSON of/IN/O the/DT/B-ORG Criminal/NNP/I-ORG Investigation/NNP/I-ORG Department/NNP/I-ORG at/IN/O the/DT/O airport/NN/O said/VBD/O ,/,/O ``/``/O It/PRP/O is/VBZ/O not/RB/O uncommon/JJ/O for/IN/O property/NN/O to/TO/O be/VB/O temporarily/RB/O mislaid/VBN/O or/CC/O misrouted/VBN/O ././O ''/''/O
Officials/NNS/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Virginia/NNP/I-ORG Art/NNP/I-ORG Museum/NNP/I-ORG certainly/RB/O would/MD/O agree/VB/O ././O
It/PRP/O was/VBD/O reported/VBN/O stolen/VBN/O in/IN/O transit/NN/O en/IN/O route/NN/O to/TO/O Washington/NNP/B-GPE ,/,/O D.C./NNP/B-GPE ,/,/O in/IN/O February/NNP/O ././O
Months/NNS/O later/RB/O ,/,/O the/DT/O Greek/JJ/O vase/NN/O arrived/VBN/O in/IN/O good/JJ/O condition/NN/O at/IN/O the/DT/O museum/NN/O in/IN/O Charlottesville/NNP/B-GPE ,/,/O having/VBG/O inexplicably/RB/O traveled/VBN/O by/IN/O a/DT/O circuitous/JJ/O route/NN/O through/IN/O Nairobi/NNP/B-GPE ././O
Two/CD/O Mexican/JJ/O college/NN/O dropouts/NNS/O ,/,/O not/RB/O professional/JJ/O art/NN/O thieves/NNS/O ,/,/O have/VBP/O been/VBN/O arrested/VBN/O for/IN/O a/DT/O 1985/CD/O Christmas/NNP/O Eve/NNP/O burglary/NN/O from/IN/O the/DT/B-ORG National/NNP/I-ORG Museum/NNP/I-ORG of/IN/I-ORG Anthropology/NNP/I-ORG in/IN/O Mexico/NNP/B-GPE City/NNP/I-GPE ././O
The/DT/O government/NN/O offered/VBD/O a/DT/O reward/NN/O for/IN/O the/DT/O return/NN/O of/IN/O the/DT/O antiquities/NNS/O ,/,/O but/CC/O routine/JJ/O police/NN/O work/NN/O led/VBN/O to/TO/O the/DT/O recovery/NN/O ././O
As/IN/O it/PRP/O turned/VBD/O out/RP/O ,/,/O Carlos/NNP/B-PERSON Perches/NNP/I-PERSON Trevino/NNP/I-PERSON and/CC/O Ramon/NNP/B-PERSON Sardina/NNP/I-PERSON Garcia/NNP/I-PERSON had/VBD/O hidden/VBN/O the/DT/O haul/NN/O in/IN/O a/DT/O closet/NN/O in/IN/O the/DT/O Perches/NNP/B-PERSON family/NN/O 's/POS/O home/NN/O for/IN/O a/DT/O year/NN/O ././O
Then/RB/O they/PRP/O took/VBD/O the/DT/O art/NN/O to/TO/O Acapulco/NNP/B-GPE and/CC/O began/VBD/O to/TO/O trade/VB/O some/DT/O of/IN/O it/PRP/O for/IN/O cocaine/NN/O ././O
Information/NN/O from/IN/O an/DT/O arrested/VBN/O drug/NN/O trafficker/NN/O led/VBN/O to/TO/O the/DT/O two/CD/O men/NNS/O and/CC/O the/DT/O recovery/NN/O of/IN/O almost/RB/O all/DT/O the/DT/O stolen/VBN/O art/NN/O ././O
Among/IN/O other/JJ/O happy/JJ/O news/NN/O bulletins/NNS/O from/IN/O the/DT/B-GPE German/NNP/I-GPE Democratic/NNP/I-GPE Republic/NNP/I-GPE ,/,/O the/DT/B-ORG Leipzig/NNP/I-ORG Museum/NNP/I-ORG of/IN/I-ORG Fine/NNP/I-ORG Arts/NNP/I-ORG announced/VBD/O that/IN/O it/PRP/O has/VBZ/O recovered/VBN/O ``/``/O Cemetery/NNP/O in/IN/O the/DT/O Snow/NNP/O ,/,/O ''/''/O a/DT/O painting/NN/O by/IN/O the/DT/O German/JJ/O Romantic/JJ/O painter/NN/O Caspar/NNP/B-PERSON David/NNP/I-PERSON Friedrich/NNP/I-PERSON ././O
The/DT/O artist/NN/O 's/POS/O melancholy/JJ/O subjects/NNS/O bring/VBP/O high/JJ/O prices/NNS/O on/IN/O the/DT/O world/NN/O market/NN/O ,/,/O and/CC/O the/DT/B-ORG U.S./NNP/I-ORG State/NNP/I-ORG Department/NNP/I-ORG notified/VBD/O IFAR/NNP/B-ORG of/IN/O the/DT/O theft/NN/O in/IN/O February/NNP/O 1988/CD/O ././O
According/VBG/O to/TO/O a/DT/O source/NN/O at/IN/O the/DT/O East/NNP/B-LOC Europe/NNP/I-LOC desk/NN/O ,/,/O two/CD/O previously/RB/O convicted/VBN/O felons/NNS/O were/VBD/O charged/VBN/O ,/,/O tried/VBN/O ,/,/O convicted/VBN/O and/CC/O sentenced/VBN/O to/TO/O prison/NN/O terms/NNS/O of/IN/O four/CD/O and/CC/O 12/CD/O years/NNS/O ././O
The/DT/O precious/JJ/O canvas/NN/O ,/,/O cut/VBN/O from/IN/O its/PRP$/O frame/NN/O at/IN/O the/DT/O time/NN/O of/IN/O the/DT/O theft/NN/O ,/,/O was/VBD/O found/VBN/O in/IN/O nearby/JJ/O Jena/NNP/B-GPE ,/,/O hidden/VBN/O in/IN/O the/DT/O upholstery/NN/O of/IN/O an/DT/O easy/JJ/O chair/NN/O in/IN/O the/DT/O home/NN/O of/IN/O the/DT/O girlfriend/NN/O of/IN/O one/CD/O of/IN/O the/DT/O thieves/NNS/O ././O
No/DT/O charges/NNS/O were/VBD/O brought/VBN/O against/IN/O her/PRP/O ././O
Trompe/FW/O l'oeil/FW/O painting/NN/O is/VBZ/O meant/VBN/O to/TO/O fool/VB/O the/DT/O eye/NN/O ,/,/O but/CC/O Robert/NNP/B-PERSON Lawrence/NNP/I-PERSON Trotter/NNP/I-PERSON ,/,/O 35/CD/O ,/,/O of/IN/O Kennett/NNP/B-GPE Square/NNP/I-GPE ,/,/O Pa./NNP/B-GPE ,/,/O took/VBD/O his/PRP$/O fooling/NN/O seriously/RB/O ././O
Mr./NNP/O Trotter/NNP/B-PERSON 's/POS/O painting/NN/O showed/VBD/O a/DT/O wall/NN/O of/IN/O wood/NN/O boards/NNS/O with/IN/O painted/VBN/O ribbons/NNS/O tacked/VBD/O down/RP/O in/IN/O a/DT/O rectangle/NN/O ;/:/O tucked/VBN/O behind/IN/O the/DT/O ribbons/NNS/O were/VBD/O envelopes/NNS/O ,/,/O folded/VBN/O ,/,/O faded/VBN/O and/CC/O crumpled/VBN/O papers/NNS/O and/CC/O currency/NN/O ././O
Mr./NNP/O Trotter/NNP/B-PERSON 's/POS/O fake/JJ/O Haberle/NNP/B-PERSON was/VBD/O offered/VBN/O at/IN/O a/DT/O bargain/NN/O price/NN/O of/IN/O $/$/O 25,000/CD/O with/IN/O a/DT/O phony/JJ/O story/NN/O that/IN/O it/PRP/O belonged/VBD/O to/TO/O his/PRP$/O wife/NN/O 's/POS/O late/JJ/O aunt/NN/O in/IN/O New/NNP/B-GPE Canaan/NNP/I-GPE ,/,/O Conn/NNP/B-GPE ././O
The/DT/O dealers/NNS/O immediately/RB/O showed/VBD/O their/PRP$/O new/JJ/O acquisition/NN/O to/TO/O an/DT/O expert/NN/O and/CC/O came/VBD/O to/TO/O see/VB/O it/PRP/O as/IN/O a/DT/O fake/NN/O ././O
They/PRP/O persuaded/VBD/O Mr./NNP/O Trotter/NNP/B-PERSON to/TO/O take/VB/O it/PRP/O back/RB/O and/CC/O ,/,/O with/IN/O the/DT/O help/NN/O of/IN/O the/DT/O FBI/NNP/B-ORG ,/,/O taped/VBD/O their/PRP$/O conversation/NN/O with/IN/O him/PRP/O ././O
After/IN/O his/PRP$/O arrest/NN/O ,/,/O the/DT/O forger/NN/O admitted/VBN/O to/TO/O faking/VBG/O and/CC/O selling/VBG/O other/JJ/O paintings/NNS/O up/IN/O and/CC/O down/IN/O the/DT/O Eastern/JJ/O seaboard/NN/O ././O
Ms./NNP/O Lowenthal/NNP/B-PERSON is/VBZ/O executive/JJ/O director/NN/O of/IN/O the/DT/B-ORG International/NNP/I-ORG Foundation/NNP/I-ORG for/IN/I-ORG Art/NNP/I-ORG Research/NNP/I-ORG -LRB-/-LRB-/O IFAR/NNP/B-ORG -RRB-/-RRB-/O ././O
