The/O commercial/O was/O absolutely/O silent/O ./O
Breaking/O into/O the/O raucous/O Chicago/O Bears/O -/O Cleveland/B-ORG Browns/O match/O during/O last/O week/O 's/O Monday/O night/O football/O game/O ,/O it/O was/O nothing/O but/O simple/O block/O letters/O superimposed/O on/O the/O TV/O screen/O ./O
``/O Due/O to/O the/O earthquake/O in/O San/B-GPE Francisco/I-GPE ,/O Nissan/B-ORG is/O donating/O its/O commercial/O air/O time/O to/O broadcast/O American/B-ORG Red/I-ORG Cross/I-ORG Emergency/O Relief/O messages/O ./O
Please/O contribute/O what/O you/O can/O ,/O ''/O the/O ad/O said/O ./O
The/O Nissan/B-ORG logo/O flashed/O on/O the/O screen/O for/O a/O moment/O ,/O and/O then/O came/O a/O taped/O plea/O for/O donations/O from/O former/O President/O Reagan/B-PERSON --/O followed/O by/O the/O silent/O print/O telling/O viewers/O where/O to/O call/O ./O
Within/O two/O hours/O ,/O viewers/O pledged/O over/O $/O 400,000/O ,/O according/O to/O a/O Red/B-ORG Cross/I-ORG executive/O ./O
Call/O it/O disaster/O marketing/O ./O
Nissan/B-ORG Motor/I-ORG is/O just/O one/O of/O a/O slew/O of/O advertisers/O that/O have/O hitched/O their/O ads/O to/O the/O devastating/O San/B-GPE Francisco/I-GPE quake/O and/O Hurricane/O Hugo/O ./O
Sometimes/O ,/O the/O ads/O attempt/O to/O raise/O money/O ;/O always/O ,/O they/O try/O to/O boost/O good/O will/O ./O
By/O advertising/O disaster/O relief/O ,/O these/O companies/O are/O hoping/O to/O don/O a/O white/O hat/O and/O come/O out/O a/O hero/O ./O
But/O the/O strategy/O can/O backfire/O ;/O if/O the/O ads/O appear/O too/O self/O -/O serving/O ,/O the/O companies/O may/O end/O up/O looking/O like/O rank/O opportunists/O instead/O of/O good/O Samaritans/O ./O
That/O has/O n't/O deterred/O plenty/O of/O companies/O ./O
Along/O with/O Nissan/B-ORG ,/O Grand/B-ORG Metropolitan/I-ORG PLC/I-ORG 's/I-ORG Burger/B-ORG King/I-ORG and/O New/B-ORG York/I-ORG Life/I-ORG Insurance/I-ORG have/O tied/O ads/O to/O Red/B-ORG Cross/I-ORG donations/O ./O
Other/O ads/O do/O n't/O bother/O with/O the/O fundraising/O ;/O a/O touching/O ,/O if/O self/O -/O congratulatory/O ,/O American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG ad/O that/O aired/O Sunday/O intermixed/O footage/O of/O the/O devastation/O in/O San/B-GPE Francisco/I-GPE and/O Charleston/B-GPE ,/O S.C./B-GPE ,/O with/O interviews/O of/O people/O recounting/O how/O AT-AMP-T/B-ORG helped/O ./O
At/O Nissan/B-ORG ,/O ``/O we/O felt/O we/O wanted/O to/O do/O something/O to/O help/O them/O gather/O money/O ,/O and/O we/O had/O this/O airtime/O on/O Monday/O Night/O Football/O ,/O ''/O explains/O Brooke/B-PERSON Mitzel/I-PERSON ,/O a/O Nissan/B-ORG advertising/O creative/O manager/O ./O
``/O What/O did/O we/O get/O out/O of/O it/O ?/O
We/O got/O some/O exposure/O .../O and/O pretty/O much/O good/O will/O ./O ''/O
The/O ads/O are/O just/O the/O latest/O evidence/O of/O how/O television/O advertising/O is/O getting/O faster/O on/O the/O draw/O ./O
While/O TV/O commercials/O typically/O take/O weeks/O to/O produce/O ,/O advertisers/O in/O the/O past/O couple/O of/O years/O have/O learned/O to/O turn/O on/O a/O dime/O ,/O to/O crash/O out/O ads/O in/O days/O or/O even/O hours/O ./O
The/O big/O brokerage/O houses/O learned/O the/O art/O of/O the/O instant/O commercial/O after/O the/O 1987/O crash/O ,/O when/O they/O turned/O out/O reassuring/O ads/O inviting/O investors/O right/O back/O into/O the/O stock/O market/O ./O
They/O trotted/O out/O another/O crop/O of/O instant/O commercials/O after/O the/O sudden/O market/O dip/O a/O few/O weeks/O ago/O ./O
Nissan/B-ORG created/O its/O quake/O ad/O in/O a/O weekend/O ./O
But/O as/O advertisers/O latch/O onto/O disasters/O with/O increasing/O frequency/O ,/O they/O risk/O hurting/O themselves/O as/O much/O as/O helping/O the/O cause/O ./O
They/O chance/O alienating/O the/O customers/O they/O hope/O to/O woo/O by/O looking/O like/O opportunistic/O sharks/O ./O
``/O People/O see/O extra/O messages/O in/O advertising/O ,/O and/O if/O a/O manufacturer/O is/O clearly/O trying/O to/O get/O something/O out/O of/O it/O .../O if/O it/O 's/O too/O transparent/O .../O then/O consumers/O will/O see/O through/O that/O ,/O ''/O warns/O John/B-PERSON Philip/I-PERSON Jones/I-PERSON ,/O chairman/O of/O the/O advertising/O department/O at/O the/B-ORG Newhouse/I-ORG School/I-ORG of/I-ORG Public/I-ORG Communications/I-ORG at/O Syracuse/B-ORG University/I-ORG ./O
``/O It/O can/O backfire/O because/O companies/O can/O step/O across/O the/O line/O and/O go/O too/O far/O ,/O be/O too/O pushy/O ,/O ''/O agrees/O Gary/B-PERSON Stibel/I-PERSON ,/O a/O principal/O with/O New/B-ORG England/I-ORG Consulting/I-ORG Group/I-ORG ,/O Westport/B-GPE ,/O Conn/B-GPE ./O
``/O The/O ultimate/O form/O of/O charity/O is/O when/O you/O do/O n't/O tell/O anyone/O ./O ''/O
Still/O ,/O he/O says/O that/O only/O a/O few/O of/O the/O quake/O -/O related/O campaigns/O have/O been/O ``/O tasteless/O ''/O and/O that/O ``/O the/O majority/O have/O been/O truly/O beneficial/O to/O the/O people/O who/O need/O the/O help/O ./O
We/O do/O n't/O consider/O that/O ambulance/O chasing/O ./O ''/O
The/O companies/O running/O the/O disaster/O ads/O certainly/O do/O n't/O see/O themselves/O as/O ambulance/O chasers/O ,/O either/O ./O
Burger/B-ORG King/I-ORG 's/I-ORG chief/O executive/O officer/O ,/O Barry/B-PERSON Gibbons/I-PERSON ,/O stars/O in/O ads/O saying/O that/O the/O fast/O -/O food/O chain/O will/O donate/O 25/O cents/O to/O the/B-ORG Red/I-ORG Cross/I-ORG for/O every/O purchase/O of/O a/O BK/B-ORG Doubles/O hamburger/O ./O
The/O campaign/O ,/O which/O started/O last/O week/O and/O runs/O through/O Nov./O 23/O ,/O with/O funds/O earmarked/O for/O both/O the/O quake/O and/O Hugo/O ,/O ``/O was/O Barry/B-PERSON 's/O idea/O ,/O ''/O a/O spokeswoman/O says/O ./O
``/O Barry/B-PERSON felt/O very/O committed/O ./O
He/O felt/O we/O should/O be/O giving/O something/O back/O ./O ''/O
While/O the/O campaign/O was/O Mr./O Gibbons/B-PERSON 's/O idea/O ,/O however/O ,/O he/O wo/O n't/O be/O paying/O for/O it/O :/O The/O donations/O will/O come/O out/O of/O the/O chain/O 's/O national/O advertising/O fund/O ,/O which/O is/O financed/O by/O the/O franchisees/O ./O
And/O by/O basing/O donations/O on/O BK/B-ORG Doubles/O ,/O a/O new/O double/O -/O hamburger/O line/O the/O fast/O -/O food/O chain/O is/O trying/O to/O push/O ,/O Burger/B-ORG King/I-ORG works/O a/O sales/O pitch/O into/O its/O public/O -/O service/O message/O ./O
Toyota/B-ORG 's/O upscale/O Lexus/B-ORG division/O ,/O a/O sponsor/O of/O the/O World/O Series/O ,/O also/O put/O in/O a/O plug/O for/O Red/B-ORG Cross/I-ORG donations/O in/O a/O World/O Series/O game/O it/O sponsored/O ./O
``/O The/O World/O Series/O is/O brought/O to/O you/O by/O Lexus/B-ORG ,/O who/O urges/O you/O to/O help/O relieve/O the/O suffering/O caused/O by/O the/O recent/O earthquake/O .../O ,/O ''/O the/O game/O announcer/O said/O ./O
And/O New/B-ORG York/I-ORG Life/I-ORG made/O a/O plea/O for/O Red/B-ORG Cross/I-ORG donations/O in/O newspaper/O ads/O in/O the/O San/B-GPE Francisco/I-GPE area/O ,/O latching/O onto/O the/O coattails/O of/O the/B-ORG Red/I-ORG Cross/I-ORG 's/I-ORG impeccable/O reputation/O :/O ``/O The/B-ORG Red/I-ORG Cross/I-ORG has/O been/O helping/O people/O for/O 125/O years/O ./O
New/B-ORG York/I-ORG Life/I-ORG has/O been/O doing/O the/O same/O for/O over/O 140/O years/O ./O ''/O
Nancy/B-PERSON Craig/I-PERSON ,/O advertising/O manager/O for/O the/B-ORG Red/I-ORG Cross/I-ORG ,/O readily/O admits/O ``/O they/O 're/O piggybacking/O on/O our/O reputation/O ./O ''/O
But/O she/O has/O no/O problem/O with/O that/O ,/O she/O says/O :/O ``/O In/O the/O meanwhile/O ,/O they/O 're/O helping/O us/O ./O ''/O
The/B-ORG Red/I-ORG Cross/I-ORG does/O n't/O track/O contributions/O raised/O by/O the/O disaster/O ads/O ,/O but/O it/O has/O amassed/O $/O 46.6/O million/O since/O it/O first/O launched/O its/O hurricane/O relief/O effort/O Sept./O 23/O ./O
Ad/O Notes/O .../O ./O
NEW/O ACCOUNT/O :/O
Northrup/B-ORG King/I-ORG Co./I-ORG ,/O Golden/B-GPE Valley/I-GPE ,/O Minn./B-GPE ,/O awarded/O its/O $/O 4/O million/O field/O -/O crop/O -/O seeds/O account/O to/O Creswell/B-ORG ,/I-ORG Munsell/I-ORG ,/I-ORG Fultz/I-ORG -AMP-/I-ORG Zirbel/I-ORG ,/O a/O Cedar/B-GPE Rapids/I-GPE ,/O Iowa/B-GPE ,/O division/O of/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG ./O
The/O account/O had/O previously/O been/O handled/O by/O Saatchi/B-ORG -AMP-/I-ORG Saatchi/I-ORG Wegener/I-ORG ,/O New/B-GPE York/I-GPE ./O
TV/O GUIDE/O :/O
Wieden/B-ORG -AMP-/I-ORG Kennedy/I-ORG ,/O Portland/B-GPE ,/O Ore./B-GPE ,/O was/O named/O to/O handle/O the/O News/B-ORG Corp./I-ORG publication/O 's/O $/O 1/O million/O to/O $/O 2/O million/O trade/O -/O ad/O account/O ./O
N/B-ORG W/I-ORG Ayer/I-ORG ,/O the/O New/B-GPE York/I-GPE agency/O that/O had/O handled/O the/O account/O since/O 1963/O ,/O resigned/O the/O account/O about/O two/O weeks/O ago/O ./O
NO/O ALCOHOL/O :/O
Miller/B-ORG Brewing/I-ORG Co./I-ORG will/O introduce/O its/O first/O non-alcoholic/O beer/O Jan./O 1/O ./O
The/O brew/O ,/O called/O Miller/B-ORG Sharp/O 's/O ,/O will/O be/O supported/O by/O ads/O developed/O by/O Frankenberry/B-ORG ,/I-ORG Laughlin/I-ORG -AMP-/I-ORG Constable/I-ORG ,/O Milwaukee/B-GPE ./O
