Domestic/JJ/O machine/NN/O tool/NN/O plants/NNS/O received/VBD/O $/$/O 303/CD/O million/CD/O of/IN/O orders/NNS/O last/JJ/O month/NN/O ,/,/O up/RB/O 33/CD/O %/NN/O from/IN/O August/NNP/O 's/POS/O $/$/O 227.1/CD/O million/CD/O ,/,/O but/CC/O still/RB/O below/IN/O the/DT/O $/$/O 328.2/CD/O million/CD/O of/IN/O September/NNP/O 1988/CD/O ,/,/O NMTBA/NNP/B-ORG said/VBD/O ././O
September/NNP/O orders/NNS/O for/IN/O all/DT/O U.S./NNP/B-GPE producers/NNS/O ,/,/O in/IN/O fact/NN/O ,/,/O were/VBD/O slightly/RB/O above/IN/O the/DT/O monthly/JJ/O average/NN/O for/IN/O 1988/CD/O ,/,/O a/DT/O good/JJ/O year/NN/O for/IN/O the/DT/O industry/NN/O ././O
Auto/NN/O makers/NNS/O ,/,/O who/WP/O began/VBD/O deferring/VBG/O some/DT/O equipment/NN/O purchases/NNS/O last/JJ/O spring/NN/O ,/,/O can/MD/O be/VB/O expected/VBN/O to/TO/O remain/VB/O cautious/JJ/O about/IN/O spending/VBG/O if/IN/O their/PRP$/O sales/NNS/O do/VBP/O n't/RB/O pick/VB/O up/RP/O ,/,/O machine/NN/O tool/NN/O builders/NNS/O say/VBP/O ././O
September/NNP/O orders/NNS/O for/IN/O machining/NN/O centers/NNS/O ,/,/O lathes/NNS/O ,/,/O milling/NN/O machines/NNS/O ,/,/O grinders/NNS/O ,/,/O boring/NN/O mills/NNS/O and/CC/O other/JJ/O machines/NNS/O that/IN/O shape/NN/O metal/NN/O by/IN/O cutting/VBG|NN/O totaled/VBD/O $/$/O 192.9/CD/O million/CD/O ,/,/O down/RB/O 28/CD/O %/NN/O from/IN/O $/$/O 266.5/CD/O million/CD/O a/DT/O year/NN/O earlier/RBR/O ,/,/O but/CC/O a/DT/O 23/CD/O %/NN/O increase/NN/O from/IN/O August/NNP/O 's/POS/O $/$/O 156.3/CD/O million/CD/O ,/,/O NMTBA/NNP/B-ORG said/VBD/O ././O
Today/NN/O 's/POS/O presses/NNS/O are/VBP/O large/JJ/O and/CC/O costly/JJ/O machines/NNS/O ,/,/O and/CC/O a/DT/O few/JJ/O orders/NNS/O can/MD/O produce/VB/O a/DT/O high/JJ/O total/NN/O for/IN/O one/CD/O month/NN/O that/DT/O does/VBZ/O n't/RB/O necessarily/RB/O indicate/VB/O a/DT/O trend/NN/O ././O
Machine/NN/O tool/NN/O shipments/NNS/O last/JJ/O month/NN/O were/VBD/O $/$/O 281.2/CD/O million/CD/O ,/,/O a/DT/O 24/CD/O %/NN/O rise/NN/O from/IN/O a/DT/O year/NN/O earlier/RBR/O and/CC/O a/DT/O 25/CD/O %/NN/O increase/NN/O from/IN/O August/NNP/O ././O
Shipments/NNS/O have/VBP/O run/VBN/O well/RB/O ahead/RB/O of/IN/O 1988/CD/O all/DT/O year/NN/O ,/,/O as/IN/O machine/NN/O tool/NN/O builders/NNS/O produce/VBP/O against/IN/O relatively/RB/O good/JJ/O backlogs/NNS/O ././O
U.S./NNP/B-GPE producers/NNS/O had/VBD/O a/DT/O $/$/O 2.15/CD/O billion/CD/O backlog/NN/O of/IN/O unfilled/JJ/O orders/NNS/O at/IN/O the/DT/O end/NN/O of/IN/O September/NNP/O ././O
That/DT/O was/VBD/O up/RB/O 2.8/CD/O %/NN/O from/IN/O a/DT/O year/NN/O earlier/RBR/O ,/,/O even/RB/O though/IN/O orders/NNS/O for/IN/O the/DT/O first/JJ/O nine/CD/O months/NNS/O of/IN/O 1989/CD/O were/VBD/O down/RB/O 19/CD/O %/NN/O from/IN/O the/DT/O comparable/JJ/O 1988/CD/O period/NN/O ././O
$/$/O 2,057,750,000/CD/O ././O
$/$/O 675,400,000/CD/O ././O
$/$/O 1,048,500,000/CD/O ././O
$/$/O 588,350,000/CD/O ././O
