One/CD/O is/VBZ/O whether/IN/O there/EX/O is/VBZ/O enough/JJ/O money/NN/O to/TO/O fund/VB/O the/DT/O new/JJ/O issues/NNS/O without/IN/O depressing/VBG/O stock/NN/O trading/NN/O ././O
A/DT/O prospectus/NN/O in/IN/O India/NNP/B-GPE does/VBZ/O n't/RB/O always/RB/O tell/VB/O a/DT/O potential/JJ/O investor/NN/O much/JJ/O ././O
Some/DT/O of/IN/O the/DT/O large/JJ/O amounts/NNS/O are/VBP/O being/VBG/O raised/VBN/O by/IN/O small/JJ/O firms/NNS/O ././O
Some/DT/O analysts/NNS/O are/VBP/O concerned/JJ/O that/IN/O the/DT/O mega-issues/NNS/O ,/,/O in/IN/O such/PDT/O an/DT/O unregulated/JJ/O environment/NN/O ,/,/O could/MD/O lead/VB/O to/TO/O a/DT/O mega-crash/NN/O ././O
The/DT/O $/$/O 6/CD/O billion/CD/O that/IN/O some/RB/O 40/CD/O companies/NNS/O are/VBP/O looking/VBG/O to/TO/O raise/VB/O in/IN/O the/DT/O year/NN/O ending/VBG/O March/NNP/O 31/CD/O compares/VBZ/O with/IN/O only/RB/O $/$/O 2.7/CD/O billion/CD/O raised/VBD/O on/IN/O the/DT/O capital/NN/O market/NN/O in/IN/O the/DT/O previous/JJ/O fiscal/JJ/O year/NN/O ././O
Convertible/JJ/O debentures/NNS/O --/:/O bonds/NNS/O that/WDT/O can/MD/O later/RB/O be/VB/O converted/VBN/O into/IN/O equity/NN/O shares/NNS/O --/:/O are/VBP/O the/DT/O most/RBS/O popular/JJ/O instrument/NN/O this/DT/O year/NN/O ,/,/O though/IN/O many/JJ/O companies/NNS/O are/VBP/O also/RB/O selling/VBG/O nonconvertible/JJ/O bonds/NNS/O or/CC/O equity/NN/O shares/NNS/O ././O
These/DT/O mega-issues/NNS/O are/VBP/O being/VBG/O propelled/VBN/O by/IN/O two/CD/O factors/NNS/O ,/,/O economic/JJ/O and/CC/O political/JJ/O ././O
He/PRP/O said/VBD/O industry/NN/O should/MD/O build/VB/O plants/NNS/O on/IN/O the/DT/O same/JJ/O scale/NN/O as/IN/O those/DT/O outside/IN/O India/NNP/B-GPE and/CC/O benefit/NN/O from/IN/O economies/NNS/O of/IN/O scale/NN/O ././O
India/NNP/B-GPE 's/POS/O overregulated/JJ/O businessmen/NNS/O had/VBD/O to/TO/O be/VB/O persuaded/VBN/O ,/,/O but/CC/O they/PRP/O have/VBP/O started/VBD/O to/TO/O think/VB/O big/JJ/O ././O
Some/DT/O of/IN/O the/DT/O projects/NNS/O being/VBG/O funded/JJ/O by/IN/O the/DT/O new/JJ/O issues/NNS/O are/VBP/O the/DT/O first/JJ/O fruits/NNS/O of/IN/O Mr./NNP/O Gandhi/NNP/B-PERSON 's/POS/O policy/NN/O ,/,/O and/CC/O they/PRP/O require/VBP/O more/JJR/O capital/JJ/O than/IN/O the/DT/O smaller/JJR/O industrial/JJ/O units/NNS/O built/VBN/O in/IN/O the/DT/O past/NN/O ././O
The/DT/O second/JJ/O factor/NN/O spurring/VBG/O mega-issues/NNS/O is/VBZ/O political/JJ/O ././O
Some/DT/O companies/NNS/O are/VBP/O raising/VBG/O money/NN/O in/IN/O anticipation/NN/O of/IN/O a/DT/O government/NN/O less/RBR/O predictable/JJ/O than/IN/O Mr./NNP/O Gandhi/NNP/B-PERSON 's/POS/O ,/,/O and/CC/O possibly/RB/O more/RBR/O restrictive/JJ/O ././O
The/DT/O buoyant/JJ/O Bombay/NNP/B-GPE rumor/NN/O mill/NN/O also/RB/O says/VBZ/O that/IN/O some/DT/O of/IN/O the/DT/O money/NN/O raised/VBN/O in/IN/O the/DT/O current/JJ/O spate/NN/O of/IN/O issues/NNS/O will/MD/O be/VB/O used/VBN/O as/IN/O campaign/NN/O donations/NNS/O before/IN/O the/DT/O elections/NNS/O ././O
Essar/NNP/B-ORG Gujarat/NNP/I-ORG Ltd./NNP/I-ORG ,/,/O a/DT/O marine/JJ/O construction/NN/O company/NN/O ,/,/O had/VBD/O similar/JJ/O success/NN/O with/IN/O a/DT/O slightly/RB/O smaller/JJR/O issue/NN/O ././O
The/DT/B-ORG Securities/NNP/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Board/NNP/I-ORG of/IN/O India/NNP/B-GPE was/VBD/O set/VBN/O up/RP/O earlier/RBR/O this/DT/O year/NN/O ,/,/O along/IN/O the/DT/O lines/NNS/O of/IN/O the/DT/B-ORG U.S./NNP/I-ORG Securities/NNPS/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG ,/,/O but/CC/O New/NNP/B-GPE Delhi/NNP/I-GPE has/VBZ/O n't/RB/O pushed/VBN/O the/DT/O legislation/NN/O to/TO/O make/VB/O it/PRP/O operational/JJ/O ././O
Mr./NNP/O Dave/NNP/B-PERSON ,/,/O its/PRP$/O head/NN/O ,/,/O acts/VBZ/O cheery/JJ/O and/CC/O patient/JJ/O ,/,/O but/CC/O he/PRP/O makes/VBZ/O no/DT/O bones/NNS/O about/IN/O the/DT/O need/NN/O to/TO/O get/VB/O to/TO/O work/VB/O ././O
The/DT/O engineering/NN/O company/NN/O was/VBD/O acquired/VBN/O in/IN/O a/DT/O takeover/NN/O earlier/RBR/O this/DT/O year/NN/O by/IN/O the/DT/O giant/JJ/O Reliance/NNP/B-ORG textile/NN/O group/NN/O ././O
Even/JJ/O stranger/NN/O is/VBZ/O the/DT/O case/NN/O of/IN/O Usha/NNP/B-ORG Rectifier/NNP/I-ORG ,/,/O a/DT/O semiconductor/NN/O company/NN/O with/IN/O 1988/CD/O sales/NNS/O of/IN/O $/$/O 28/CD/O million/CD/O that/DT/O 's/POS/O raising/VBG/O $/$/O 270/CD/O million/CD/O to/TO/O build/VB/O an/DT/O iron/NN/O plant/NN/O ././O
Mr./NNP/O Patel/NNP/B-PERSON agrees/VBZ/O :/:/O ``/``/O There/EX/O is/VBZ/O no/DT/O proper/JJ/O monitoring/NN/O and/CC/O screening/NN/O of/IN/O the/DT/O use/NN/O of/IN/O these/DT/O funds/NNS/O ././O
The/DT/O government/NN/O insists/VBZ/O that/IN/O such/PDT/O a/DT/O possibility/NN/O is/VBZ/O low/JJ/O ././O
It/PRP/O says/VBZ/O that/IN/O despite/IN/O loose/JJ/O regulation/NN/O of/IN/O the/DT/O market/NN/O itself/PRP/O ,/,/O its/PRP$/O longstanding/JJ/O regulation/NN/O of/IN/O industry/NN/O will/MD/O prevent/VB/O such/JJ/O crashes/NNS/O ././O
T.T./NNP/B-PERSON Ram/NNP/I-PERSON Mohan/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
