Although/O bullish/O dollar/O sentiment/O has/O fizzled/O ,/O many/O currency/O analysts/O say/O a/O massive/O sell/O -/O off/O probably/O wo/O n't/O occur/O in/O the/O near/O future/O ./O
While/O Wall/O Street/O 's/O tough/O times/O and/O lower/O U.S./B-GPE interest/O rates/O continue/O to/O undermine/O the/O dollar/O ,/O weakness/O in/O the/O pound/O and/O the/O yen/O is/O expected/O to/O offset/O those/O factors/O ./O
``/O By/O default/O ,/O ''/O the/O dollar/O probably/O will/O be/O able/O to/O hold/O up/O pretty/O well/O in/O coming/O days/O ,/O says/O Francoise/B-PERSON Soares/I-PERSON -/I-PERSON Kemp/I-PERSON ,/O a/O foreign/O -/O exchange/O adviser/O at/O Credit/B-ORG Suisse/I-ORG ./O
``/O We/O 're/O close/O to/O the/O bottom/O ''/O of/O the/O near/O -/O term/O ranges/O ,/O she/O contends/O ./O
In/O late/O Friday/O afternoon/O New/B-GPE York/I-GPE trading/O ,/O the/O dollar/O was/O at/O 1.8300/O marks/O and/O 141.65/O yen/O ,/O off/O from/O late/O Thursday/O 's/O 1.8400/O marks/O and/O 142.10/O yen/O ./O
The/O pound/O strengthened/O to/O $/O 1.5795/O from/O $/O 1.5765/O ./O
In/O Tokyo/B-GPE Monday/O ,/O the/O U.S./B-GPE currency/O opened/O for/O trading/O at/O 141.70/O yen/O ,/O down/O from/O Friday/O 's/O Tokyo/B-GPE close/O of/O 142.75/O yen/O ./O
The/O dollar/O began/O Friday/O on/O a/O firm/O note/O ,/O gaining/O against/O all/O major/O currencies/O in/O Tokyo/B-GPE dealings/O and/O early/O European/O trading/O despite/O reports/O that/O the/B-ORG Bank/I-ORG of/I-ORG Japan/I-ORG was/O seen/O unloading/O dollars/O around/O 142.70/O yen/O ./O
The/O rise/O came/O as/O traders/O continued/O to/O dump/O the/O pound/O after/O the/O sudden/O resignation/O Thursday/O of/O British/O Chancellor/O of/O the/O Exchequer/O Nigel/B-PERSON Lawson/I-PERSON ./O
But/O once/O the/O pound/O steadied/O with/O help/O from/O purchases/O by/O the/B-ORG Bank/I-ORG of/I-ORG England/I-ORG and/O the/B-ORG Federal/I-ORG Reserve/I-ORG Bank/I-ORG of/O New/B-GPE York/I-GPE ,/O the/O dollar/O was/O dragged/O down/O ,/O traders/O say/O ,/O by/O the/O stock/O -/O market/O slump/O that/O left/O the/O Dow/O Jones/O Industrial/O Average/O with/O a/O loss/O of/O 17.01/O points/O ./O
With/O the/O stock/O market/O wobbly/O and/O dollar/O buyers/O discouraged/O by/O signs/O of/O U.S./B-GPE economic/O weakness/O and/O the/O recent/O decline/O in/O U.S./B-GPE interest/O rates/O that/O has/O diminished/O the/O attractiveness/O of/O dollar/O -/O denominated/O investments/O ,/O traders/O say/O the/O dollar/O is/O still/O in/O a/O precarious/O position/O ./O
``/O They/O 'll/O be/O looking/O at/O levels/O to/O sell/O the/O dollar/O ,/O ''/O says/O James/B-PERSON Scalfaro/I-PERSON ,/O a/O foreign/O -/O exchange/O marketing/O representative/O at/O Bank/B-ORG of/I-ORG Montreal/I-ORG ./O
While/O some/O analysts/O say/O the/O dollar/O eventually/O could/O test/O support/O at/O 1.75/O marks/O and/O 135/O yen/O ,/O Mr./O Scalfaro/B-PERSON and/O others/O do/O n't/O see/O the/O currency/O decisively/O sliding/O under/O support/O at/O 1.80/O marks/O and/O 140/O yen/O soon/O ./O
Predictions/O for/O limited/O dollar/O losses/O are/O based/O largely/O on/O the/O pound/O 's/O weak/O state/O after/O Mr./O Lawson/B-PERSON 's/O resignation/O and/O the/O yen/O 's/O inability/O to/O strengthen/O substantially/O when/O there/O are/O dollar/O retreats/O ./O
With/O the/O pound/O and/O the/O yen/O lagging/O behind/O other/O major/O currencies/O ,/O ``/O you/O do/O n't/O have/O a/O confirmation/O ''/O that/O a/O sharp/O dollar/O downturn/O is/O in/O the/O works/O ,/O says/O Mike/B-PERSON Malpede/I-PERSON ,/O senior/O currency/O analyst/O at/O Refco/B-ORG Inc./I-ORG in/O Chicago/B-GPE ./O
As/O far/O as/O the/O pound/O goes/O ,/O some/O traders/O say/O a/O slide/O toward/O support/O at/O $/O 1.5500/O may/O be/O a/O favorable/O development/O for/O the/O dollar/O this/O week/O ./O
While/O the/O pound/O has/O attempted/O to/O stabilize/O ,/O currency/O analysts/O say/O it/O is/O in/O critical/O condition/O ./O
Sterling/O plunged/O about/O four/O cents/O Thursday/O and/O hit/O the/O week/O 's/O low/O of/O $/O 1.5765/O when/O Mr./O Lawson/B-PERSON resigned/O from/O his/O six/O -/O year/O post/O because/O of/O a/O policy/O squabble/O with/O other/O cabinet/O members/O ./O
He/O was/O succeeded/O by/O John/B-PERSON Major/I-PERSON ,/O who/O Friday/O expressed/O a/O desire/O for/O a/O firm/O pound/O and/O supported/O the/O relatively/O high/O British/O interest/O rates/O that/O he/O said/O ``/O are/O working/O exactly/O as/O intended/O ''/O in/O reducing/O inflation/O ./O
But/O the/O market/O remains/O uneasy/O about/O Mr./O Major/B-PERSON 's/O policy/O strategy/O and/O the/O prospects/O for/O the/O pound/O ,/O currency/O analysts/O contend/O ./O
Although/O the/B-ORG Bank/I-ORG of/I-ORG England/I-ORG 's/I-ORG tight/O monetary/O policy/O has/O fueled/O worries/O that/O Britain/B-GPE 's/O slowing/O economy/O is/O headed/O for/O a/O recession/O ,/O it/O is/O widely/O believed/O that/O Mr./O Lawson/B-PERSON 's/O willingness/O to/O prop/O up/O the/O pound/O with/O interest/O -/O rate/O increases/O helped/O stem/O pound/O selling/O in/O recent/O weeks/O ./O
If/O there/O are/O any/O signs/O that/O Mr./O Major/B-PERSON will/O be/O less/O inclined/O to/O use/O interest/O -/O rate/O boosts/O to/O rescue/O the/O pound/O from/O another/O plunge/O ,/O that/O currency/O is/O expected/O to/O fall/O sharply/O ./O
``/O It/O 's/O fair/O to/O say/O there/O are/O more/O risks/O for/O the/O pound/O under/O Major/B-PERSON than/O there/O were/O under/O Lawson/B-PERSON ,/O ''/O says/O Malcolm/B-PERSON Roberts/I-PERSON ,/O a/O director/O of/O international/O bond/O market/O research/O at/O Salomon/B-ORG Brothers/I-ORG in/O London/B-GPE ./O
``/O There/O 's/O very/O little/O upside/O to/O sterling/O ,/O ''/O Mr./O Roberts/B-PERSON says/O ,/O but/O he/O adds/O that/O near/O -/O term/O losses/O may/O be/O small/O because/O the/O selling/O wave/O that/O followed/O Mr./O Major/B-PERSON 's/O appointment/O apparently/O has/O run/O its/O course/O ./O
But/O some/O other/O analysts/O have/O a/O stormier/O forecast/O for/O the/O pound/O ,/O particularly/O because/O Britain/B-GPE 's/O inflation/O is/O hovering/O at/O a/O relatively/O lofty/O annual/O rate/O of/O about/O 7.6/O %/O and/O the/O nation/O is/O burdened/O with/O a/O struggling/O government/O and/O large/O current/O account/O and/O trade/O deficits/O ./O
The/O pound/O likely/O will/O fall/O in/O coming/O days/O and/O may/O trade/O as/O low/O as/O 2.60/O marks/O within/O the/O next/O year/O ,/O says/O Nigel/B-PERSON Rendell/I-PERSON ,/O an/O international/O economist/O at/O James/B-ORG Capel/I-ORG -AMP-/I-ORG Co./I-ORG in/O London/B-GPE ./O
The/O pound/O was/O at/O 2.8896/O marks/O late/O Friday/O ,/O off/O sharply/O from/O 2.9511/O in/O New/B-GPE York/I-GPE trading/O a/O week/O earlier/O ./O
If/O the/O pound/O falls/O closer/O to/O 2.80/O marks/O ,/O the/B-ORG Bank/I-ORG of/I-ORG England/I-ORG may/O raise/O Britain/B-GPE 's/O base/O lending/O rate/O by/O one/O percentage/O point/O to/O 16/O %/O ,/O says/O Mr./O Rendell/B-PERSON ./O
But/O such/O an/O increase/O ,/O he/O says/O ,/O could/O be/O viewed/O by/O the/O market/O as/O ``/O too/O little/O too/O late/O ./O ''/O
The/B-ORG Bank/I-ORG of/I-ORG England/I-ORG indicated/O its/O desire/O to/O leave/O its/O monetary/O policy/O unchanged/O Friday/O by/O declining/O to/O raise/O the/O official/O 15/O %/O discount/O -/O borrowing/O rate/O that/O it/O charges/O discount/O houses/O ,/O analysts/O say/O ./O
Pound/O concerns/O aside/O ,/O the/O lack/O of/O strong/O buying/O interest/O in/O the/O yen/O is/O another/O boon/O for/O the/O dollar/O ,/O many/O traders/O say/O ./O
The/O dollar/O has/O a/O ``/O natural/O base/O of/O support/O ''/O around/O 140/O yen/O because/O the/O Japanese/O currency/O has/O n't/O been/O purchased/O heavily/O in/O recent/O weeks/O ,/O says/O Ms./O Soares/B-PERSON -/I-PERSON Kemp/I-PERSON of/O Credit/B-ORG Suisse/I-ORG ./O
The/O yen/O 's/O softness/O ,/O she/O says/O ,/O apparently/O stems/O from/O Japanese/O investors/O '/O interest/O in/O buying/O dollars/O against/O the/O yen/O to/O purchase/O U.S./B-GPE bond/O issues/O and/O persistent/O worries/O about/O this/O year/O 's/O upheaval/O in/O the/O Japanese/O government/O ./O
On/O New/B-GPE York/I-GPE 's/I-GPE Commodity/B-ORG Exchange/I-ORG Friday/O ,/O gold/O for/O current/O delivery/O jumped/O $/O 5.80/O ,/O to/O $/O 378.30/O an/O ounce/O ,/O the/O highest/O settlement/O since/O July/O 12/O ./O
Estimated/O volume/O was/O a/O heavy/O seven/O million/O ounces/O ./O
In/O early/O trading/O in/O Hong/B-GPE Kong/I-GPE Monday/O ,/O gold/O was/O quoted/O at/O $/O 378.87/O an/O ounce/O ./O
