We/PRP/O are/VBP/O deeply/RB/O disturbed/JJ/O that/IN/O a/DT/O recent/JJ/O editorial/NN/O stated/VBD/O that/IN/O the/DT/O ``/``/O Americans/NNP/O With/IN/O Disabilities/NNP/O Act/NNP/O of/IN/O 1989/CD/O ''/''/O was/VBD/O ``/``/O crafted/VBN/O primarily/RB/O by/IN/O Democratic/JJ/O Senators/NNPS/O Kennedy/NNP/B-PERSON and/CC/O Harkin/NNP/B-PERSON ''/''/O with/IN/O a/DT/O premise/NN/O ``/``/O based/VBN/O on/IN/O the/DT/O presumption/NN/O that/IN/O most/JJS/O Americans/NNPS/O are/VBP/O hostile/JJ/O to/TO/O the/DT/O disabled/JJ/O .../:/O ././O ''/''/O
Perhaps/RB/O even/RB/O more/RBR/O offensive/JJ/O is/VBZ/O the/DT/O statement/NN/O ,/,/O ``/``/O It/PRP/O is/VBZ/O surprising/JJ/O that/IN/O George/NNP/B-PERSON Bush/NNP/I-PERSON and/CC/O the/DT/O White/NNP/B-ORG House/NNP/I-ORG inner/JJ/O circle/NN/O would/MD/O ally/VB/O themselves/PRP/O with/IN/O this/DT/O crabby/JJ/O philosophy/NN/O ././O ''/''/O
Quite/PDT/O the/DT/O contrary/JJ/O --/:/O it/PRP/O results/VBZ/O from/IN/O years/NNS/O of/IN/O work/NN/O by/IN/O members/NNS/O of/IN/O the/DT/B-ORG National/NNP/I-ORG Council/NNP/I-ORG on/IN/I-ORG the/DT/I-ORG Handicapped/NNP/I-ORG ,/,/O all/RB/O appointed/VBN/O by/IN/O President/NNP/O Reagan/NNP/B-PERSON ././O
You/PRP/O depict/VBP/O the/DT/O bill/NN/O as/IN/O something/NN/O Democratic/JJ/O leaders/NNS/O ``/``/O hoodwinked/VBN/O ''/''/O the/DT/O administration/NN/O into/IN/O endorsing/VBG/O ././O
The/DT/O opposite/JJ/O is/VBZ/O true/JJ/O :/:/O It/PRP/O 's/VBZ/O the/DT/O product/NN/O of/IN/O many/JJ/O meetings/NNS/O with/IN/O administration/NN/O officials/NNS/O ,/,/O Senate/NNP/B-ORG staffers/NNS/O ,/,/O advocates/NNS/O ,/,/O and/CC/O business/NN/O and/CC/O transportation/NN/O officials/NNS/O ././O
Many/JJ/O congressmen/NNS/O are/VBP/O citing/VBG/O the/DT/O compromise/NN/O on/IN/O the/DT/O ``/``/O Americans/NNP/O With/IN/O Disabilities/NNP/O Act/NNP/O of/IN/O 1989/CD/O ''/''/O as/IN/O a/DT/O model/NN/O for/IN/O bipartisan/JJ/O deliberations/NNS/O ././O
Most/JJS/O National/NNP/B-ORG Council/NNP/I-ORG members/NNS/O are/VBP/O themselves/PRP/O disabled/JJ/O or/CC/O are/VBP/O parents/NNS/O of/IN/O children/NNS/O with/IN/O disabilities/NNS/O ././O
We/PRP/O know/VBP/O firsthand/RB/O the/DT/O discrimination/NN/O addressed/VBN/O by/IN/O the/DT/O act/NN/O :/:/O to/TO/O be/VB/O told/VBN/O there/EX/O 's/VBZ/O no/DT/O place/NN/O for/IN/O your/PRP$/O child/NN/O in/IN/O school/NN/O ;/:/O to/TO/O spend/VB/O lonely/JJ/O hours/NNS/O at/IN/O home/NN/O because/IN/O there/EX/O is/VBZ/O no/DT/O transportation/NN/O for/IN/O someone/NN/O in/IN/O a/DT/O wheelchair/NN/O ;/:/O to/TO/O be/VB/O denied/VBN/O employment/NN/O because/IN/O you/PRP/O are/VBP/O disabled/JJ/O ././O
Your/PRP$/O editorial/NN/O mockingly/RB/O entitles/VBZ/O this/DT/O legislation/NN/O the/DT/O ``/``/O Lawyers/NNP/O '/POS/O Employment/NNP/O Act/NNP/O ././O ''/''/O
For/IN/O the/DT/O 43/CD/O million/CD/O people/NNS/O with/IN/O disabilities/NNS/O and/CC/O their/PRP$/O families/NNS/O ,/,/O this/DT/O legislation/NN/O is/VBZ/O the/DT/O ``/``/O Emancipation/NNP/O Proclamation/NNP/O ././O ''/''/O
Sandra/NNP/B-PERSON Swift/NNP/I-PERSON Parrino/NNP/I-PERSON
Chairperson/NNP/O
National/NNP/B-ORG Council/NNP/I-ORG on/IN/I-ORG the/DT/I-ORG Handicapped/NNP/I-ORG
