These/DT/O are/VBP/O the/DT/O last/JJ/O words/NNS/O Abbie/NNP/B-PERSON Hoffman/NNP/I-PERSON ever/RB/O uttered/VBD/O ,/,/O more/RBR/O or/CC/O less/RBR/O ,/,/O before/IN/O he/PRP/O killed/VBD/O himself/PRP/O ././O
I/PRP/O 'm/VBP/O out/IN/O of/IN/O bed/NN/O ././O
I/PRP/O got/VBP/O my/PRP$/O feet/NNS/O on/IN/O the/DT/O floor/NN/O ././O
Yeah/UH/O ././O
Two/CD/O feet/NNS/O ././O
He/PRP/O listens/VBZ/O impassively/RB/O ././O
Abbie/NNP/B-PERSON lies/VBZ/O back/RP/O and/CC/O leaves/VBZ/O the/DT/O frame/NN/O empty/JJ/O ././O
It/PRP/O 's/VBZ/O a/DT/O script/NN/O pieced/VBN/O together/RB/O from/IN/O interviews/NNS/O by/IN/O CBS/NNP/B-ORG News/NNP/I-ORG for/IN/O a/DT/O re-enactment/NN/O ,/,/O a/DT/O dramatic/JJ/O rendering/NN/O by/IN/O an/DT/O actor/NN/O of/IN/O Mr./NNP/O Hoffman/NNP/B-PERSON 's/VBZ/O ultimately/RB/O unsuccessful/JJ/O struggle/NN/O with/IN/O depression/NN/O ././O
The/DT/O segment/NN/O is/VBZ/O soon/RB/O to/TO/O be/VB/O broadcast/VBN/O on/IN/O the/DT/O CBS/NNP/B-ORG News/NNP/I-ORG series/NN/O ``/``/O Saturday/NNP/O Night/NNP/O With/IN/O Connie/NNP/O Chung/NNP/O ,/,/O ''/''/O thus/RB/O further/RB/O blurring/VBG/O the/DT/O distinction/NN/O between/IN/O fiction/NN/O and/CC/O reality/NN/O in/IN/O TV/NN/O news/NN/O ././O
It/PRP/O is/VBZ/O the/DT/O New/NNP/O Journalism/NNP/O come/VBN/O to/TO/O television/NN/O ././O
Ms./NNP/O Chung/NNP/B-PERSON 's/POS/O ,/,/O however/RB/O ,/,/O is/VBZ/O said/VBN/O to/TO/O be/VB/O the/DT/O only/JJ/O network/NN/O news/NN/O program/NN/O in/IN/O history/NN/O to/TO/O employ/VB/O casting/NN/O directors/NNS/O ././O
Abbie/NNP/B-PERSON Hoffman/NNP/I-PERSON in/IN/O this/DT/O case/NN/O is/VBZ/O to/TO/O be/VB/O played/VBN/O by/IN/O Hollywood/NNP/B-GPE actor/NN/O Paul/NNP/B-PERSON Lieber/NNP/I-PERSON ,/,/O who/WP/O is/VBZ/O n't/RB/O new/JJ/O to/TO/O the/DT/O character/NN/O ././O
Broadcasters/NNS/O have/VBP/O a/DT/O healthy/JJ/O appreciation/NN/O of/IN/O the/DT/O role/NN/O entertainment/NN/O values/NNS/O play/VBP/O in/IN/O captivating/VBG/O an/DT/O audience/NN/O ././O
It/PRP/O has/VBZ/O depicted/VBN/O the/DT/O bombing/NN/O of/IN/O Pan/NNP/B-ORG Am/VBP/I-ORG flight/NN/O 103/CD/O over/IN/O the/DT/O Scottish/JJ/O town/NN/O of/IN/O Lockerbie/NNP/B-GPE ././O
The/DT/O production/NN/O had/VBD/O actors/NNS/O playing/VBG/O Mr./NNP/O Anderson/NNP/B-PERSON and/CC/O former/JJ/O hostages/NNS/O David/NNP/B-PERSON Jacobsen/NNP/I-PERSON ,/,/O the/DT/O Rev./NNP/O Benjamin/NNP/B-PERSON Weir/NNP/I-PERSON and/CC/O Father/NNP/O Lawrence/NNP/B-PERSON Jenco/NNP/I-PERSON ././O
ABC/NNP/B-ORG News/NNP/I-ORG has/VBZ/O similarly/RB/O branched/VBN/O out/RP/O into/IN/O entertainment/NN/O gimmickry/NN/O ././O
NBC/NNP/B-ORG News/NNP/I-ORG has/VBZ/O produced/VBN/O three/CD/O episodes/NNS/O of/IN/O an/DT/O occasional/JJ/O series/NN/O produced/VBN/O by/IN/O Sid/NNP/B-PERSON Feders/NNP/I-PERSON called/VBD/O ``/``/O Yesterday/NNP/O ,/,/O Today/NNP/O and/NNP/O Tomorrow/NNP/O ,/,/O ''/''/O starring/VBG/O Maria/NNP/B-PERSON Shriver/NNP/I-PERSON ,/,/O Chuck/NNP/B-PERSON Scarborough/NNP/I-PERSON and/CC/O Mary/NNP/B-PERSON Alice/NNP/I-PERSON Williams/NNP/I-PERSON ,/,/O that/WDT/O also/RB/O gives/VBZ/O work/NN/O to/TO/O actors/NNS/O ././O
The/DT/O marriage/NN/O of/IN/O news/NN/O and/CC/O theater/NN/O ,/,/O if/IN/O not/RB/O exactly/RB/O inevitable/JJ/O ,/,/O has/VBZ/O been/VBN/O consummated/VBN/O nonetheless/RB/O ././O
Entertainment/NN/O shows/NNS/O tend/VBP/O to/TO/O cost/VB/O twice/RB/O that/DT/O ././O
Re-enactments/NNS/O have/VBP/O been/VBN/O used/VBN/O successfully/RB/O for/IN/O several/JJ/O seasons/NNS/O on/IN/O such/JJ/O syndicated/VBN/O ``/``/O tabloid/JJ/O TV/NN/O ''/''/O shows/NNS/O as/IN/O ``/``/O A/NNP/O Current/NNP/O Affair/NNP/O ,/,/O ''/''/O which/WDT/O is/VBZ/O produced/VBN/O by/IN/O the/DT/O Fox/NNP/B-ORG Broadcasting/NNP/I-ORG Co./NNP/I-ORG unit/NN/O of/IN/O Rupert/NNP/B-PERSON Murdoch/NNP/I-PERSON 's/POS/I-PERSON News/NNP/B-ORG Corp/NNP/I-ORG ././O
That/DT/O show/NN/O ,/,/O whose/WP$/O host/NN/O is/VBZ/O Ms./NNP/O Chung/NNP/B-PERSON 's/POS/O husband/NN/O ,/,/O Maury/NNP/B-PERSON Povich/NNP/I-PERSON ,/,/O has/VBZ/O a/DT/O particular/JJ/O penchant/NN/O for/IN/O grisly/JJ/O murders/NNS/O and/CC/O stories/NNS/O having/VBG/O to/TO/O do/VB/O with/IN/O sex/NN/O --/:/O the/DT/O Robert/NNP/B-PERSON Chambers/NNP/I-PERSON murder/NN/O case/NN/O ,/,/O the/DT/O Rob/NNP/B-PERSON Lowe/NNP/I-PERSON tapes/NNS/O ,/,/O what/WP/O have/VB/O you/PRP/O ././O
CBS/NNP/B-ORG News/NNP/I-ORG sends/VBZ/O scripts/NNS/O to/TO/O agents/NNS/O ,/,/O who/WP/O pass/VBP/O them/PRP/O along/RP/O to/TO/O clients/NNS/O ././O
The/DT/O network/NN/O deals/VBZ/O a/DT/O lot/NN/O with/IN/O unknowns/NNS/O ,/,/O including/VBG/O Scott/NNP/B-PERSON Wentworth/NNP/I-PERSON ,/,/O who/WP/O portrayed/VBD/O Mr./NNP/O Anderson/NNP/B-PERSON ,/,/O and/CC/O Bill/NNP/B-PERSON Alton/NNP/I-PERSON as/IN/O Father/NNP/O Jenco/NNP/B-PERSON ,/,/O but/CC/O the/DT/O network/NN/O has/VBZ/O some/DT/O big/JJ/O names/NNS/O to/TO/O contend/VB/O with/IN/O ,/,/O too/RB/O ././O
James/NNP/B-PERSON Earl/NNP/I-PERSON Jones/NNP/I-PERSON is/VBZ/O cast/VBN/O to/TO/O play/VB/O the/DT/O Rev./NNP/O Mr./NNP/O Johns/NNP/B-PERSON ././O
Ned/NNP/B-PERSON Beatty/NNP/I-PERSON may/MD/O portray/VB/O former/JJ/O California/NNP/B-GPE Gov./NNP/O Pat/NNP/B-PERSON Brown/NNP/I-PERSON in/IN/O a/DT/O forthcoming/JJ/O epsiode/NN/O on/IN/O Caryl/NNP/B-PERSON Chessman/NNP/I-PERSON ,/,/O the/DT/O last/JJ/O man/NN/O to/TO/O be/VB/O executed/VBN/O in/IN/O California/NNP/B-GPE ,/,/O in/IN/O 1960/CD/O ././O
CBS/NNP/B-ORG News/NNP/I-ORG ,/,/O which/WDT/O as/RB/O recently/RB/O as/IN/O two/CD/O years/NNS/O ago/RB/O fired/VBD/O hundreds/NNS/O of/IN/O its/PRP$/O employees/NNS/O in/IN/O budget/NN/O cutbacks/NNS/O ,/,/O now/RB/O hires/VBZ/O featured/JJ/O actors/NNS/O beginning/VBG/O at/IN/O $/$/O 2,700/CD/O a/DT/O week/NN/O ././O
CBS/NNP/B-ORG News/NNP/I-ORG is/VBZ/O also/RB/O re-enacting/VBG/O the/DT/O 1979/CD/O Three/NNP/O Mile/NNP/O Island/NNP/O nuclear/JJ/O accident/NN/O in/IN/O Middletown/NNP/B-GPE ,/,/O Pa./NNP/B-GPE ,/,/O with/IN/O something/NN/O less/JJR/O than/IN/O a/DT/O cast/NN/O of/IN/O thousands/NNS/O ././O
It/PRP/O is/VBZ/O combing/VBG/O the/DT/O town/NN/O of/IN/O 10,000/CD/O for/IN/O about/RB/O 200/CD/O extras/NNS/O ././O
Some/DT/O producers/NNS/O seem/VBP/O tentative/JJ/O about/IN/O the/DT/O technique/NN/O ,/,/O squeamish/JJ/O even/RB/O ././O
Re-creating/VBG/O events/NNS/O has/VBZ/O ,/,/O in/IN/O general/JJ/O ,/,/O upset/VBN/O news/NN/O traditionalists/NNS/O ,/,/O including/VBG/O former/JJ/O CBS/NNP/B-ORG News/NNP/I-ORG President/NNP/O Richard/NNP/B-PERSON S./NNP/I-PERSON Salant/NNP/I-PERSON and/CC/O former/JJ/O NBC/NNP/B-ORG News/NNP/I-ORG President/NNP/O Reuven/NNP/B-PERSON Frank/NNP/I-PERSON ,/,/O former/JJ/O CBS/NNP/B-ORG News/NNP/I-ORG anchorman/NN/O Walter/NNP/B-PERSON Cronkite/NNP/I-PERSON and/CC/O the/DT/O new/JJ/O dean/NN/O of/IN/O the/DT/B-ORG Columbia/NNP/I-ORG University/NNP/I-ORG Graduate/NNP/I-ORG School/NNP/I-ORG of/IN/I-ORG Journalism/NNP/I-ORG ,/,/O Joan/NNP/B-PERSON Konner/NNP/I-PERSON ././O
They/PRP/O should/MD/O never/RB/O be/VB/O on/RB/O ././O
Criticism/NN/O of/IN/O the/DT/O Abbie/NNP/B-PERSON Hoffman/NNP/I-PERSON segment/NN/O is/VBZ/O particularly/RB/O scathing/JJ/O among/IN/O people/NNS/O who/WP/O knew/VBD/O and/CC/O loved/VBD/O the/DT/O man/NN/O ././O
That/DT/O includes/VBZ/O his/PRP$/O companion/NN/O of/IN/O 15/CD/O years/NNS/O ,/,/O Johanna/NNP/B-PERSON Lawrenson/NNP/I-PERSON ,/,/O as/RB/O well/RB/O as/IN/O his/PRP$/O former/JJ/O wife/NN/O ,/,/O Anita/NNP/B-PERSON ././O
Mrs./NNP/O Hoffman/NNP/B-PERSON says/VBZ/O that/IN/O dramatization/NN/O ``/``/O makes/VBZ/O the/DT/O truth/NN/O flexible/JJ/O ././O
CBS/NNP/B-ORG News/NNP/I-ORG interviewed/VBD/O Jack/NNP/B-PERSON Hoffman/NNP/I-PERSON and/CC/O his/PRP$/O sister/NN/O ,/,/O Phyllis/NNP/B-PERSON ,/,/O as/RB/O well/RB/O as/IN/O Mr./NNP/O Hoffman/NNP/B-PERSON 's/POS/O landlord/NN/O in/IN/O Solebury/NNP/B-GPE Township/NNP/I-GPE ,/,/O Pa/NNP/B-GPE ././O
The/DT/O executive/JJ/O producer/NN/O of/IN/O ``/``/O Saturday/NNP/O Night/NNP/O With/IN/O Connie/NNP/O Chung/NNP/O ,/,/O ''/''/O Andrew/NNP/B-PERSON Lack/NNP/I-PERSON ,/,/O declines/VBZ/O to/TO/O discuss/VB/O re-creactions/NNS/O as/IN/O a/DT/O practice/NN/O or/CC/O his/PRP$/O show/NN/O ,/,/O in/IN/O particular/JJ/O ././O
The/DT/O president/NN/O of/IN/O CBS/NNP/B-ORG News/NNP/I-ORG ,/,/O David/NNP/B-PERSON W./NNP/I-PERSON Burke/NNP/I-PERSON ,/,/O did/VBD/O n't/RB/O return/JJ/O numerous/JJ/O telephone/NN/O calls/NNS/O ././O
One/CD/O person/NN/O close/RB/O to/TO/O the/DT/O process/NN/O says/VBZ/O it/PRP/O would/MD/O not/RB/O be/VB/O in/IN/O the/DT/O best/JJS/O interest/NN/O of/IN/O CBS/NNP/B-ORG News/NNP/I-ORG to/TO/O comment/VB/O on/IN/O a/DT/O ``/``/O work/NN/O in/IN/O progress/NN/O ,/,/O ''/''/O such/JJ/O as/IN/O the/DT/O Hoffman/NNP/B-PERSON re-creation/NN/O ,/,/O but/CC/O says/VBZ/O CBS/NNP/B-ORG News/NNP/I-ORG is/VBZ/O ``/``/O aware/JJ/O ''/''/O of/IN/O the/DT/O concerns/NNS/O of/IN/O Ms./NNP/O Lawrenson/NNP/B-PERSON and/CC/O Mr./NNP/O Hoffman/NNP/B-PERSON 's/POS/O former/JJ/O wife/NN/O ././O
Mr./NNP/O Lieber/NNP/B-PERSON ,/,/O the/DT/O actor/NN/O who/WP/O plays/VBZ/O Mr./NNP/O Hoffman/NNP/B-PERSON ,/,/O says/VBZ/O he/PRP/O was/VBD/O concerned/JJ/O at/IN/O first/JJ/O that/IN/O the/DT/O script/NN/O would/MD/O ``/``/O misrepresent/VB/O an/DT/O astute/JJ/O political/JJ/O mind/NN/O ,/,/O one/CD/O that/WDT/O I/PRP/O admired/VBD/O ,/,/O ''/''/O but/CC/O that/IN/O his/PRP$/O concerns/NNS/O were/VBD/O allayed/VBN/O ././O
