Insurers/O may/O see/O claims/O resulting/O from/O the/O San/B-GPE Francisco/I-GPE earthquake/O totaling/O nearly/O $/O 1/O billion/O --/O far/O less/O than/O the/O claims/O they/O face/O from/O Hurricane/O Hugo/O --/O but/O the/O recent/O spate/O of/O catastrophes/O should/O jolt/O property/O insurance/O rates/O in/O coming/O months/O ./O
The/O property/O claims/O service/O division/O of/O the/B-ORG American/I-ORG Insurance/I-ORG Services/I-ORG Group/I-ORG estimated/O insured/O losses/O from/O the/O earthquake/O at/O $/O 960/O million/O ./O
This/O estimate/O does/O n't/O include/O claims/O under/O workers/O '/O compensation/O ,/O life/O ,/O health/O disability/O and/O liability/O insurance/O and/O damage/O to/O infrastructure/O such/O as/O bridges/O ,/O highways/O and/O public/O buildings/O ./O
The/O estimated/O earthquake/O losses/O are/O low/O compared/O with/O the/O $/O 4/O billion/O in/O claims/O that/O insurers/O face/O from/O Hurricane/O Hugo/O ,/O which/O ripped/O through/O the/O Caribbean/B-LOC and/O the/O Carolinas/B-GPE last/O month/O ./O
That/O 's/O because/O only/O about/O 30/O %/O of/O California/B-GPE homes/O and/O businesses/O had/O earthquake/O insurance/O to/O cover/O the/O losses/O ./O
However/O ,/O insurance/O brokers/O and/O executives/O say/O that/O the/O combination/O of/O the/O Bay/B-LOC area/I-LOC earthquake/O ,/O Hugo/O and/O last/O week/O 's/O explosion/O at/O the/B-ORG Phillips/I-ORG Petroleum/I-ORG Co./I-ORG 's/I-ORG refinery/O in/O Pasadena/B-GPE ,/O Texas/B-GPE ,/O will/O cause/O property/O insurance/O and/O reinsurance/O rates/O to/O jump/O ./O
Other/O insurance/O rates/O such/O as/O casualty/O insurance/O ,/O which/O would/O cover/O liability/O claims/O ,/O are/O n't/O likely/O to/O firm/O right/O away/O ,/O says/O Alice/B-PERSON Cornish/I-PERSON ,/O an/O industry/O analyst/O with/O Northington/B-ORG Research/I-ORG in/O Avon/B-GPE ,/O Conn/B-GPE ./O
She/O believes/O the/O impact/O of/O losses/O from/O these/O catastrophes/O is/O n't/O likely/O to/O halt/O the/O growth/O of/O the/O industry/O 's/O surplus/O capital/O next/O year/O ./O
Property/O reinsurance/O rates/O are/O likely/O to/O climb/O first/O ,/O analysts/O and/O brokers/O believe/O ./O
``/O The/O reinsurance/O market/O has/O been/O bloodied/O by/O disasters/O ''/O in/O the/O U.S./B-GPE as/O well/O as/O in/O Great/B-GPE Britain/I-GPE and/O Europe/B-LOC ,/O says/O Thomas/B-PERSON Rosencrants/I-PERSON ,/O director/O of/O research/O at/O Interstate/B-ORG //I-ORG Johnson/I-ORG Lane/I-ORG Inc./I-ORG in/O Atlanta/B-GPE ./O
Insurers/O typically/O retain/O a/O small/O percentage/O of/O the/O risks/O they/O underwrite/O and/O pass/O on/O the/O rest/O of/O the/O losses/O ./O
Insurers/O buy/O this/O insurance/O protection/O for/O themselves/O by/O giving/O up/O a/O portion/O of/O the/O premiums/O they/O collect/O on/O a/O policy/O to/O another/O firm/O --/O a/O reinsurance/O company/O ,/O which/O ,/O in/O turn/O ,/O accepts/O a/O portion/O of/O any/O losses/O resulting/O from/O this/O policy/O ./O
Insurers/O ,/O such/O as/O Cigna/B-ORG Corp./I-ORG ,/O Transamerica/B-ORG Corp/I-ORG ,/O and/O Aetna/B-ORG Life/I-ORG -AMP-/I-ORG Casualty/I-ORG Co./I-ORG ,/O buy/O reinsurance/O from/O other/O U.S./B-GPE -/O based/O companies/O and/O Lloyd/B-ORG 's/I-ORG of/I-ORG London/I-ORG for/O one/O catastrophe/O at/O a/O time/O ./O
After/O Hugo/O hit/O ,/O many/O insurers/O exhausted/O their/O reinsurance/O coverage/O and/O had/O to/O tap/O reinsurers/O to/O replace/O that/O coverage/O in/O case/O there/O were/O any/O other/O major/O disasters/O before/O the/O end/O of/O the/O year/O ./O
After/O the/O earthquake/O two/O weeks/O ago/O ,/O brokers/O say/O companies/O scrambled/O to/O replace/O reinsurance/O coverages/O again/O and/O Lloyd/B-ORG 's/I-ORG syndicates/O turned/O to/O the/O London/B-GPE market/O excess/O lines/O for/O protection/O of/O their/O own/O ./O
James/B-PERSON Snedeker/I-PERSON ,/O senior/O vice/O president/O of/O Gill/B-ORG -AMP-/I-ORG Roeser/I-ORG Inc./I-ORG ,/O a/O New/B-GPE York/I-GPE -/O based/O reinsurance/O broker/O ,/O says/O insurers/O who/O took/O big/O losses/O this/O fall/O and/O had/O purchased/O little/O reinsurance/O in/O recent/O years/O will/O be/O asked/O to/O pay/O some/O pretty/O hefty/O rates/O if/O they/O want/O to/O buy/O reinsurance/O for/O 1990/O ./O
However/O ,/O companies/O with/O few/O catastrophe/O losses/O this/O year/O and/O already/O big/O buyers/O of/O reinsurance/O are/O likely/O to/O see/O their/O rates/O remain/O flat/O ,/O or/O perhaps/O even/O decline/O slightly/O ./O
Many/O companies/O will/O be/O negotiating/O their/O 1990/O reinsurance/O contracts/O in/O the/O next/O few/O weeks/O ./O
``/O It/O 's/O a/O seller/O 's/O market/O ,/O ''/O said/O Mr./O Snedeker/B-PERSON of/O the/O reinsurance/O market/O right/O now/O ./O
But/O some/O large/O insurers/O ,/O such/O as/O State/B-ORG Farm/I-ORG Mutual/I-ORG Automobile/I-ORG Insurance/I-ORG Co./I-ORG ,/O do/O n't/O purchase/O reinsurance/O ,/O but/O fund/O their/O own/O program/O ./O
A/O few/O years/O ago/O ,/O State/B-ORG Farm/I-ORG ,/O the/O nation/O 's/O largest/O home/O insurer/O ,/O stopped/O buying/O reinsurance/O because/O no/O one/O carrier/O could/O provide/O all/O the/O coverage/O that/O it/O needed/O and/O the/O company/O found/O it/O cheaper/O to/O self/O -/O reinsure/O ./O
The/O $/O 472/O million/O of/O losses/O State/B-ORG Farm/I-ORG expects/O from/O Hugo/O and/O an/O additional/O $/O 300/O million/O from/O the/O earthquake/O are/O less/O than/O 5/O %/O of/O State/B-ORG Farm/I-ORG 's/I-ORG $/O 16.7/O billion/O total/O net/O worth/O ./O
Since/O few/O insurers/O have/O announced/O what/O amount/O of/O losses/O they/O expect/O to/O see/O from/O the/O earthquake/O ,/O it/O 's/O impossible/O to/O get/O a/O clear/O picture/O of/O the/O quake/O 's/O impact/O on/O fourth/O -/O quarter/O earnings/O ,/O said/O Herbert/B-PERSON Goodfriend/I-PERSON at/O Prudential/B-ORG -/I-ORG Bache/I-ORG Securities/I-ORG Corp/I-ORG ./O
Transamerica/B-ORG expects/O an/O after/O -/O tax/O charge/O of/O less/O than/O $/O 3/O million/O against/O fourth/O -/O quarter/O net/O ;/O Hartford/B-ORG Insurance/I-ORG Group/I-ORG ,/O a/O unit/O of/O ITT/B-ORG Corp./I-ORG ,/O expects/O a/O $/O 15/O million/O or/O 10/O cents/O after/O -/O tax/O charge/O ;/O and/O Fireman/B-ORG 's/I-ORG Fund/I-ORG Corp./I-ORG expects/O a/O charge/O of/O no/O more/O than/O $/O 50/O million/O before/O taxes/O and/O after/O using/O its/O reinsurance/O ./O
