A/DT/O judge/NN/O must/MD/O jump/VB/O from/IN/O murder/NN/O to/TO/O antitrust/JJ/O cases/NNS/O ,/,/O from/IN/O arson/NN/O to/TO/O securities/NNS/O fraud/NN/O ,/,/O without/IN/O missing/VBG/O a/DT/O beat/NN/O ././O
The/DT/B-ORG Court/NNP/I-ORG of/IN/I-ORG Appeals/NNPS/I-ORG for/IN/I-ORG the/DT/I-ORG Federal/NNP/I-ORG Circuit/NNP/I-ORG was/VBD/O created/VBN/O in/IN/O 1982/CD/O to/TO/O serve/VB/O ,/,/O among/IN/O other/JJ/O things/NNS/O ,/,/O as/IN/O the/DT/O court/NN/O of/IN/O last/JJ/O resort/NN/O for/IN/O most/JJS/O patent/NN/O disputes/NNS/O ././O
Some/DT/O patent/NN/O lawyers/NNS/O had/VBD/O hoped/VBN/O that/IN/O such/PDT/O a/DT/O specialty/NN/O court/NN/O would/MD/O be/VB/O filled/VBN/O with/IN/O experts/NNS/O in/IN/O the/DT/O field/NN/O ././O
The/DT/O latter/JJ/O two/CD/O and/CC/O Judge/NNP/O Daniel/NNP/B-PERSON M./NNP/I-PERSON Friedman/NNP/I-PERSON ,/,/O 73/CD/O ,/,/O are/VBP/O approaching/VBG/O senior/JJ/O status/NN/O or/CC/O retirement/NN/O ././O
Several/JJ/O organizations/NNS/O ,/,/O including/VBG/O the/DT/B-ORG Industrial/NNP/I-ORG Biotechnical/NNP/I-ORG Association/NNP/I-ORG and/CC/O the/DT/B-ORG Pharmaceutical/NNP/I-ORG Manufacturers/NNP/I-ORG Association/NNP/I-ORG ,/,/O have/VB/O asked/VBN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG and/CC/O Justice/NNP/B-ORG Department/NNP/I-ORG to/TO/O name/VB/O candidates/NNS/O with/IN/O both/DT/O patent/NN/O and/CC/O scientific/JJ/O backgrounds/NNS/O ././O
The/DT/O associations/NNS/O would/MD/O like/VB/O the/DT/O court/NN/O to/TO/O include/VB/O between/IN/O three/CD/O and/CC/O six/CD/O judges/NNS/O with/IN/O specialized/JJ/O training/NN/O ././O
Some/DT/O of/IN/O the/DT/O associations/NNS/O have/VB/O recommended/VBN/O Dr./NNP/O Alan/NNP/B-PERSON D./NNP/I-PERSON Lourie/NNP/I-PERSON ,/,/O 54/CD/O ,/,/O a/DT/O former/JJ/O patent/NN/O agent/NN/O with/IN/O a/DT/O doctorate/NN/O in/IN/O organic/JJ/O chemistry/NN/O who/WP/O now/RB/O is/VBZ/O associate/JJ/O general/JJ/O counsel/NN/O with/IN/O SmithKline/NNP/B-ORG Beckman/NNP/I-ORG Corp./NNP/I-ORG in/IN/O Philadelphia/NNP/B-GPE ././O
Dr./NNP/O Lourie/NNP/B-PERSON says/VBZ/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG interviewed/VBD/O him/PRP/O last/JJ/O July/NNP/O ././O
Their/PRP$/O effort/NN/O has/VBZ/O received/VBN/O a/DT/O lukewarm/JJ/O response/NN/O from/IN/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG ././O
The/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG 's/POS/I-ORG view/NN/O is/VBZ/O shared/VBN/O by/IN/O other/JJ/O lawyers/NNS/O and/CC/O at/IN/O least/JJS/O one/CD/O member/NN/O of/IN/O the/DT/O court/NN/O ,/,/O Judge/NNP/O H./NNP/B-PERSON Robert/NNP/I-PERSON Mayer/NNP/I-PERSON ,/,/O a/DT/O former/JJ/O civil/JJ/O litigator/NN/O who/WP/O served/VBD/O at/IN/O the/DT/O claims/NNS/O court/NN/O trial/NN/O level/NN/O before/IN/O he/PRP/O was/VBD/O appointed/VBN/O to/TO/O the/DT/B-ORG Federal/NNP/I-ORG Circuit/NNP/I-ORG two/CD/O years/NNS/O ago/RB/O ././O
