Congress/B-ORG sent/O to/O President/O Bush/B-PERSON an/O $/O 8.5/O billion/O military/O construction/O bill/O that/O cuts/O spending/O for/O new/O installations/O by/O 16/O %/O while/O revamping/O the/O Pentagon/B-ORG budget/O to/O move/O more/O than/O $/O 450/O million/O from/O foreign/O bases/O to/O home/O -/O state/O projects/O ./O
The/O fiscal/O 1990/O measure/O builds/O on/O a/O pattern/O set/O earlier/O this/O year/O by/O House/B-ORG and/O Senate/B-ORG defense/O authorizing/O committees/O ,/O and/O --/O at/O a/O time/O of/O retrenchment/O for/O the/O military/O and/O concern/O about/O the/O U.S./B-GPE 's/O standing/O in/O the/O world/O economy/O --/O overseas/O spending/O is/O most/O vulnerable/O ./O
Total/O Pentagon/B-ORG requests/O for/O installations/O in/O West/B-GPE Germany/I-GPE ,/O Japan/B-GPE ,/O South/B-GPE Korea/I-GPE ,/O the/B-GPE United/I-GPE Kingdom/I-GPE and/O the/O Philippines/B-GPE ,/O for/O example/O ,/O are/O cut/O by/O almost/O two/O -/O thirds/O ,/O while/O lawmakers/O added/O to/O the/O military/O budget/O for/O construction/O in/O all/O but/O a/O dozen/O states/O at/O home/O ./O
The/O result/O is/O that/O instead/O of/O the/O Pentagon/B-ORG 's/O proposed/O split/O of/O 60/O -/O 40/O between/O domestic/O and/O foreign/O bases/O ,/O the/O reduced/O funding/O is/O distributed/O by/O a/O ratio/O of/O approximately/O 70/O -/O 30/O ./O
The/O extra/O margin/O for/O bases/O in/O the/O U.S./B-GPE enhances/O the/O power/O of/O the/O appropriations/O committees/O ;/O meanwhile/O ,/O lawmakers/O used/O their/O positions/O to/O garner/O as/O much/O as/O six/O times/O what/O the/O Pentagon/B-ORG had/O requested/O for/O their/O individual/O states/O ./O
House/B-ORG Appropriations/I-ORG Committee/I-ORG Chairman/O Jamie/B-PERSON Whitten/I-PERSON -LRB-/O D./O ,/O Miss/B-GPE ./I-GPE -RRB-/O helped/O secure/O $/O 49.7/O million/O for/O his/O state/O ,/O or/O more/O than/O double/O the/O Pentagon/B-ORG 's/O budget/O ./O
West/B-GPE Virginia/I-GPE ,/O home/O of/O Senate/B-ORG Appropriations/I-ORG Committee/I-ORG Chairman/O Robert/B-PERSON Byrd/I-PERSON ,/O would/O receive/O $/O 21.5/O million/O --/O four/O times/O the/O military/O 's/O request/O ./O
Tennessee/B-GPE and/O North/B-GPE Carolina/I-GPE ,/O home/O states/O of/O the/O two/O Democratic/O chairmen/O of/O the/O House/B-ORG and/O Senate/B-ORG military/O construction/O subcommittees/O ,/O receive/O $/O 243.2/O million/O ,/O or/O 25/O %/O above/O the/O Pentagon/B-ORG 's/O request/O ./O
Though/O spending/O for/O Iowa/B-GPE and/O Oregon/B-GPE was/O far/O less/O ,/O their/O increases/O above/O Pentagon/B-ORG requests/O --/O 640/O %/O and/O 430/O %/O ,/O respectively/O --/O were/O much/O greater/O because/O of/O the/O influence/O of/O Republicans/O at/O critical/O junctures/O ./O
The/O swift/O passage/O of/O the/O bill/O ,/O which/O cleared/O the/O Senate/B-ORG and/O House/B-ORG on/O simple/O voice/O votes/O last/O week/O ,/O contrasts/O with/O the/O problems/O still/O facing/O a/O more/O cumbersome/O $/O 66.8/O billion/O measure/O funding/O housing/O ,/O environmental/O ,/O space/O and/O veterans/O programs/O ./O
By/O an/O 84/O -/O 6/O margin/O ,/O the/O Senate/B-ORG approved/O the/O bulk/O of/O the/O spending/O Friday/O ,/O but/O the/O bill/O was/O then/O sent/O back/O to/O the/O House/B-ORG to/O resolve/O the/O question/O of/O how/O to/O address/O budget/O limits/O on/O credit/O allocations/O for/O the/B-ORG Federal/I-ORG Housing/I-ORG Administration/I-ORG ./O
The/O House/B-ORG Democratic/O leadership/O could/O seek/O to/O waive/O these/O restrictions/O ,/O but/O the/O underlying/O bill/O is/O already/O under/O attack/O for/O excesses/O elsewhere/O ./O
Appropriations/O committees/O have/O used/O an/O assortment/O of/O devices/O to/O disguise/O as/O much/O as/O $/O 1/O billion/O in/O spending/O ,/O and/O as/O critics/O have/O awakened/O to/O these/O devices/O ,/O the/O bill/O can/O seem/O like/O a/O wounded/O caribou/O trying/O to/O make/O it/O past/O ice/O and/O wolves/O to/O reach/O safer/O winter/O grazing/O ./O
Much/O of/O the/O excess/O spending/O will/O be/O pushed/O into/O fiscal/O 1991/O ,/O and/O in/O some/O cases/O is/O temporarily/O parked/O in/O slow/O -/O spending/O accounts/O in/O anticipation/O of/O being/O transferred/O to/O faster/O -/O spending/O areas/O after/O the/O budget/O scorekeeping/O is/O completed/O ./O
For/O example/O ,/O a/O House/B-ORG -/O Senate/O conference/O ostensibly/O increased/O the/O National/B-ORG Aeronautics/I-ORG and/I-ORG Space/I-ORG Administration/I-ORG budget/O for/O construction/O of/O facilities/O to/O nearly/O $/O 592/O million/O ,/O or/O more/O than/O $/O 200/O million/O above/O what/O either/O chamber/O had/O previously/O approved/O ./O
Part/O of/O the/O increase/O would/O provide/O $/O 90/O million/O toward/O ensuring/O construction/O of/O a/O costly/O solid/O rocket/O -/O motor/O facility/O in/O Mr./O Whitten/B-PERSON 's/O Mississippi/B-GPE ./O
But/O as/O much/O as/O $/O 177/O million/O ,/O or/O nearly/O 30/O %/O of/O the/O account/O ,/O is/O marked/O for/O potential/O transfers/O to/O research/O ,/O management/O and/O flight/O accounts/O that/O are/O spent/O out/O at/O a/O faster/O clip/O ./O
The/O bill/O 's/O managers/O face/O criticism/O ,/O too/O ,/O for/O the/O unusual/O number/O of/O conditions/O openly/O imposed/O on/O where/O funds/O will/O be/O spent/O ./O
Conservatives/O ,/O embarrassed/O by/O Republican/O influence/O -/O peddling/O scandals/O at/O the/B-ORG Department/I-ORG of/I-ORG Housing/I-ORG and/I-ORG Urban/I-ORG Development/I-ORG ,/O have/O used/O the/O issue/O in/O an/O effort/O to/O shift/O blame/O onto/O a/O Democratic/O -/O controlled/O Congress/B-ORG ./O
HUD/B-ORG Secretary/O Jack/B-PERSON Kemp/I-PERSON backed/O an/O unsuccessful/O effort/O to/O strike/O such/O language/O last/O week/O ,/O but/O received/O little/O support/O from/O the/O White/B-ORG House/I-ORG budget/O office/O ,/O which/O wants/O to/O protect/O space/O -/O station/O funding/O in/O the/O bill/O and/O has/O tended/O to/O turn/O its/O eyes/O from/O pork/O -/O barrel/O amendments/O ./O
Within/O discretionary/O funds/O for/O community/O development/O grants/O ,/O more/O than/O $/O 3.7/O million/O is/O allocated/O to/O six/O projects/O in/O Michigan/B-GPE ,/O home/O state/O of/O a/O subcommittee/O chairman/O ,/O Rep./O Bob/B-PERSON Traxler/I-PERSON ./O
House/B-ORG Speaker/O Thomas/B-PERSON Foley/I-PERSON won/O $/O 510,000/O for/O a/O project/O in/O his/O district/O in/O Washington/B-GPE state/O ,/O and/O $/O 1.3/O million/O ,/O earmarked/O by/O Sen./O Daniel/B-PERSON Inouye/I-PERSON ,/O amounts/O to/O a/O business/O subsidy/O under/O the/O title/O ``/O Hawaiian/O sugar/O mills/O job/O retention/O ./O ''/O
The/O powerful/O Democrat/O had/O first/O wanted/O to/O add/O language/O relaxing/O environmental/O restrictions/O on/O two/O mills/O on/O the/B-LOC Hamakua/I-LOC coast/I-LOC that/O are/O threatening/O to/O close/O ./O
When/O this/O plan/O met/O resistance/O ,/O it/O was/O agreed/O instead/O to/O take/O money/O from/O HUD/B-ORG to/O subsidize/O needed/O improvements/O in/O two/O settling/O ponds/O for/O the/O mills/O ,/O which/O employ/O an/O estimated/O 1,500/O workers/O ,/O according/O to/O Mr./O Inouye/B-PERSON 's/O office/O ./O
