President/O Bush/B-PERSON insists/O it/O would/O be/O a/O great/O tool/O for/O curbing/O the/O budget/O deficit/O and/O slicing/O the/O lard/O out/O of/O government/O programs/O ./O
He/O wants/O it/O now/O ./O
Not/O so/O fast/O ,/O says/O Rep./O Mickey/B-PERSON Edwards/I-PERSON of/O Oklahoma/B-GPE ,/O a/O fellow/O Republican/O ./O
``/O I/O consider/O it/O one/O of/O the/O stupidest/O ideas/O of/O the/O 20th/O century/O ,/O ''/O he/O says/O ./O
It/O 's/O the/O line/O -/O item/O veto/O ,/O a/O procedure/O that/O would/O allow/O the/O president/O to/O kill/O individual/O items/O in/O a/O big/O spending/O bill/O passed/O by/O Congress/B-ORG without/O vetoing/O the/O entire/O bill/O ./O
Whatever/O one/O thinks/O of/O the/O idea/O ,/O it/O 's/O far/O more/O than/O the/O budgetary/O gimmick/O it/O may/O seem/O at/O first/O glance/O ./O
Rather/O ,/O it/O 's/O a/O device/O that/O could/O send/O shock/O waves/O through/O the/O president/O 's/O entire/O relationship/O with/O Democrats/O and/O Republicans/O alike/O in/O Congress/B-ORG ,/O fundamentally/O enhance/O the/O power/O of/O the/O presidency/O and/O transform/O the/O way/O the/O government/O does/O its/O business/O ./O
President/O Bush/B-PERSON badly/O wants/O a/O line/O -/O item/O veto/O and/O has/O long/O called/O for/O a/O law/O giving/O it/O to/O the/O president/O ./O
Now/O the/B-ORG White/I-ORG House/I-ORG is/O declaring/O that/O he/O might/O not/O rely/O on/O Congress/B-ORG --/O which/O has/O n't/O shown/O any/O willingness/O to/O surrender/O such/O authority/O --/O to/O pass/O the/O line/O -/O item/O veto/O law/O he/O seeks/O ./O
White/B-ORG House/I-ORG spokesmen/O last/O week/O said/O Mr./O Bush/B-PERSON is/O considering/O simply/O declaring/O that/O the/O Constitution/O gives/O him/O the/O power/O ,/O exercising/O a/O line/O -/O item/O veto/O and/O inviting/O a/O court/O challenge/O to/O decide/O whether/O he/O has/O the/O right/O ./O
Although/O that/O may/O sound/O like/O an/O arcane/O maneuver/O of/O little/O interest/O outside/O Washington/B-GPE ,/O it/O would/O set/O off/O a/O political/O earthquake/O ./O
``/O The/O ramifications/O are/O enormous/O ,/O ''/O says/O Rep./O Don/B-PERSON Edwards/I-PERSON ,/O a/O California/B-GPE Democrat/O who/O is/O a/O senior/O member/O of/O the/B-ORG House/I-ORG Judiciary/I-ORG Committee/I-ORG ./O
``/O It/O 's/O a/O real/O face/O -/O to/O -/O face/O arm/O wrestling/O challenge/O to/O Congress/B-ORG ./O ''/O
White/B-ORG House/I-ORG aides/O know/O it/O 's/O a/O step/O that/O ca/O n't/O be/O taken/O lightly/O --/O and/O for/O that/O reason/O ,/O the/O president/O may/O back/O down/O from/O launching/O a/O test/O case/O this/O year/O ./O
Some/O senior/O advisers/O argue/O that/O with/O further/O fights/O over/O a/O capital/O -/O gains/O tax/O cut/O and/O a/O budget/O -/O reduction/O bill/O looming/O ,/O Mr./O Bush/B-PERSON already/O has/O enough/O pending/O confrontations/O with/O Congress/B-ORG ./O
They/O prefer/O to/O put/O off/O the/O line/O -/O item/O veto/O until/O at/O least/O next/O year/O ./O
Still/O ,/O Mr./O Bush/B-PERSON and/O some/O other/O aides/O are/O strongly/O drawn/O to/O the/O idea/O of/O trying/O out/O a/O line/O -/O item/O veto/O ./O
The/O issue/O arose/O last/O week/O when/O Vice/O President/O Dan/B-PERSON Quayle/I-PERSON told/O an/O audience/O in/O Chicago/B-GPE that/O Mr./O Bush/B-PERSON was/O looking/O for/O a/O test/O case/O ./O
White/B-ORG House/I-ORG Press/O Secretary/O Marlin/B-PERSON Fitzwater/I-PERSON confirmed/O that/O Mr./O Bush/B-PERSON was/O interested/O in/O the/O idea/O ,/O but/O cautioned/O that/O there/O was/O n't/O a/O firm/O decision/O to/O try/O it/O ./O
Mr./O Bush/B-PERSON ,/O former/O President/O Reagan/B-PERSON and/O a/O host/O of/O conservative/O activists/O have/O been/O arguing/O that/O a/O line/O -/O item/O veto/O would/O go/O a/O long/O way/O in/O restoring/O discipline/O to/O the/O budget/O process/O ./O
They/O maintain/O that/O a/O president/O needs/O the/O ability/O to/O surgically/O remove/O pork/O -/O barrel/O spending/O projects/O that/O are/O attached/O to/O big/O omnibus/O spending/O bills/O ./O
Those/O bills/O ca/O n't/O easily/O be/O vetoed/O in/O their/O entirety/O because/O they/O often/O are/O needed/O to/O keep/O the/O government/O operating/O ./O
Conservatives/O note/O that/O 43/O governors/O have/O the/O line/O -/O item/O veto/O to/O use/O on/O state/O budgets/O ./O
More/O provocatively/O ,/O some/O conservative/O legal/O theorists/O have/O begun/O arguing/O that/O Mr./O Bush/B-PERSON does/O n't/O need/O to/O wait/O for/O a/O law/O giving/O him/O the/O veto/O because/O the/O power/O already/O is/O implicit/O in/O the/O Constitution/O ./O
They/O base/O their/O argument/O on/O a/O clause/O buried/O in/O Article/O I/O ,/O Section/O 7/O ,/O of/O the/O Constitution/O that/O states/O :/O ``/O Every/O order/O ,/O resolution/O ,/O or/O vote/O to/O which/O the/O concurrence/O of/O the/O Senate/B-ORG and/O House/B-ORG of/I-ORG Representatives/I-ORG may/O be/O necessary/O -LRB-/O except/O on/O a/O question/O of/O adjournment/O -RRB-/O shall/O be/O presented/O to/O the/O President/O of/O the/B-GPE United/I-GPE States/I-GPE ;/O and/O before/O the/O same/O shall/O take/O effect/O ,/O shall/O be/O approved/O by/O him/O or/O .../O disapproved/O by/O him/O .../O ./O ''/O
This/O clause/O ,/O they/O argue/O ,/O is/O designed/O to/O go/O beyond/O an/O earlier/O clause/O specifying/O that/O the/O president/O can/O veto/O a/O ``/O bill/O ,/O ''/O and/O is/O broad/O enough/O to/O allow/O him/O to/O strike/O out/O items/O and/O riders/O within/O bills/O ./O
Senate/B-ORG Minority/O Leader/O Robert/B-PERSON Dole/I-PERSON -LRB-/O R./O ,/O Kan./B-GPE -RRB-/O ,/O for/O one/O ,/O accepts/O this/O argument/O and/O earlier/O this/O year/O publicly/O urged/O Mr./O Bush/B-PERSON ``/O to/O use/O the/O line/O -/O item/O veto/O and/O allow/O the/O courts/O to/O decide/O whether/O or/O not/O it/O is/O constitutional/O ./O ''/O
There/O 's/O little/O doubt/O that/O such/O a/O move/O would/O be/O immediately/O challenged/O in/O court/O --/O and/O that/O it/O would/O quickly/O make/O its/O way/O to/O the/B-ORG Supreme/I-ORG Court/I-ORG to/O be/O ultimately/O resolved/O ./O
``/O It/O 's/O a/O major/O issue/O ,/O and/O they/O would/O n't/O want/O to/O leave/O it/O at/O a/O lower/O level/O ,/O ''/O says/O Stephen/B-PERSON Glazier/I-PERSON ,/O a/O New/B-GPE York/I-GPE attorney/O whose/O writings/O have/O been/O instrumental/O in/O pushing/O the/O idea/O that/O a/O president/O already/O has/O a/O line/O -/O item/O veto/O ./O
Rep./O Edwards/B-PERSON ,/O the/O California/B-GPE Democrat/O ,/O is/O one/O who/O pledges/O that/O he/O would/O immediately/O challenge/O Mr./O Bush/B-PERSON in/O the/O courts/O ,/O arguing/O a/O line/O -/O item/O veto/O would/O expand/O a/O president/O 's/O powers/O far/O beyond/O anything/O the/O framers/O of/O the/O Constitution/O had/O in/O mind/O ./O
``/O It/O puts/O this/O president/O in/O the/O legislative/O business/O ,/O ''/O he/O declares/O ./O
``/O That/O 's/O not/O what/O our/O fathers/O had/O in/O mind/O ./O ''/O
In/O addition/O to/O giving/O a/O president/O powers/O to/O rewrite/O spending/O bills/O meant/O to/O be/O written/O in/O Congress/B-ORG ,/O Rep./O Edwards/B-PERSON argues/O ,/O a/O line/O -/O item/O veto/O would/O allow/O the/O chief/O executive/O to/O blackmail/O lawmakers/O ./O
He/O notes/O that/O ,/O as/O a/O lawmaker/O from/O the/O San/B-GPE Francisco/I-GPE area/O ,/O he/O fights/O each/O year/O to/O preserve/O federal/O funds/O for/O the/O Bay/B-ORG Area/I-ORG Rapid/I-ORG Transit/I-ORG system/O ./O
If/O a/O president/O had/O a/O line/O -/O item/O veto/O and/O wanted/O to/O force/O him/O to/O support/O a/O controversial/O foreign/O -/O policy/O initiative/O ,/O Rep./O Edwards/B-PERSON says/O ,/O the/O president/O could/O call/O and/O declare/O that/O he/O would/O single/O -/O handedly/O kill/O the/O BART/B-ORG funds/O unless/O the/O congressman/O ``/O shapes/O up/O ''/O on/O the/O foreign/O -/O policy/O issue/O ./O
Proponents/O maintain/O that/O a/O president/O would/O choose/O to/O use/O a/O line/O -/O item/O veto/O more/O judiciously/O than/O that/O ./O
But/O there/O may/O be/O another/O problem/O with/O the/O device/O :/O Despite/O all/O the/O political/O angst/O it/O would/O cause/O ,/O it/O might/O n't/O be/O effective/O in/O cutting/O the/O deficit/O ./O
Big/O chunks/O of/O the/O government/O budget/O ,/O like/O the/O entitlement/O programs/O of/O Social/B-ORG Security/I-ORG and/O Medicare/B-ORG ,/O would/O n't/O be/O affected/O ./O
Governors/O have/O found/O that/O they/O have/O to/O use/O the/O device/O sparingly/O to/O maintain/O political/O comity/O ./O
And/O it/O is/O n't/O even/O clear/O that/O some/O pork/O -/O barrel/O projects/O can/O be/O hit/O with/O a/O line/O -/O item/O veto/O because/O they/O tend/O to/O be/O listed/O in/O informal/O conference/O reports/O accompanying/O spending/O bills/O rather/O than/O in/O the/O official/O bills/O themselves/O ./O
Still/O ,/O proponents/O contend/O that/O the/O veto/O would/O have/O what/O Mr./O Glazier/B-PERSON calls/O an/O important/O ``/O chilling/O effect/O ''/O on/O all/O manner/O of/O appropriations/O bills/O ./O
Lawmakers/O ,/O they/O say/O ,/O would/O avoid/O putting/O many/O spending/O projects/O into/O legislation/O in/O the/O first/O place/O for/O fear/O of/O the/O embarrassment/O of/O having/O them/O singled/O out/O for/O a/O line/O -/O item/O veto/O later/O ./O
Whatever/O the/O outcome/O of/O a/O test/O case/O ,/O President/O Bush/B-PERSON would/O have/O to/O move/O cautiously/O becase/O the/O very/O attempt/O would/O ``/O antagonize/O not/O just/O Democrats/O but/O Republicans/O ,/O ''/O says/O Louis/B-PERSON Fisher/I-PERSON ,/O a/O scholar/O at/O the/B-ORG Congressional/I-ORG Research/I-ORG Service/I-ORG who/O specializes/O in/O executive/O -/O legislative/O relations/O ./O
Republicans/O have/O as/O much/O interest/O as/O Democrats/O in/O ``/O the/O way/O the/O system/O works/O ,/O ''/O he/O notes/O ./O
Indeed/O ,/O although/O a/O majority/O of/O Republican/O lawmakers/O favor/O a/O line/O -/O item/O veto/O ,/O some/O ,/O ranging/O from/O liberal/O Oregon/B-GPE Sen./O Mark/B-PERSON Hatfield/I-PERSON to/O conservative/O Rep./O Edwards/B-PERSON are/O opposed/O ./O
Rep./O Edwards/B-PERSON voices/O the/O traditional/O conservative/O view/O that/O it/O 's/O a/O mistake/O to/O put/O too/O much/O power/O in/O the/O hands/O of/O a/O single/O person/O ./O
Conservatives/O pushing/O for/O a/O line/O -/O item/O veto/O now/O ,/O he/O notes/O ,/O may/O regret/O it/O later/O :/O ``/O Sometime/O ,/O you/O 're/O going/O to/O have/O a/O Democratic/O president/O again/O ''/O who/O 'll/O use/O his/O expanded/O powers/O against/O those/O very/O same/O conservatives/O ./O
``/O Every/O order/O ,/O resolution/O ,/O or/O vote/O to/O which/O the/O concurrence/O of/O the/O Senate/B-ORG and/O House/B-ORG of/I-ORG Representatives/I-ORG may/O be/O necessary/O -LRB-/O except/O on/O a/O question/O of/O adjournment/O -RRB-/O shall/O be/O presented/O to/O the/O President/O of/O the/B-GPE United/I-GPE States/I-GPE ;/O and/O before/O the/O same/O shall/O take/O effect/O ,/O shall/O be/O approved/O by/O him/O ,/O or/O being/O disapproved/O by/O him/O ,/O shall/O be/O repassed/O by/O two/O -/O thirds/O of/O the/O Senate/B-ORG and/O House/B-ORG of/I-ORG Representatives/I-ORG ,/O according/O to/O the/O rules/O and/O limitations/O prescribed/O in/O the/O case/O of/O a/O bill/O ./O ''/O
