Wanted/O :/O An/O investment/O that/O 's/O as/O simple/O and/O secure/O as/O a/O certificate/O of/O deposit/O but/O offers/O a/O return/O worth/O getting/O excited/O about/O ./O
With/O $/O 150/O billion/O of/O CDs/O maturing/O this/O month/O ,/O a/O lot/O of/O people/O have/O been/O scouring/O the/O financial/O landscape/O for/O just/O such/O an/O investment/O ./O
In/O April/O ,/O when/O many/O of/O them/O bought/O their/O CDs/O ,/O six/O -/O month/O certificates/O were/O yielding/O more/O than/O 9/O %/O ;/O investors/O willing/O to/O look/O could/O find/O double/O -/O digit/O yields/O at/O some/O banks/O and/O thrifts/O ./O
Now/O ,/O the/O nationwide/O average/O yield/O on/O a/O six/O -/O month/O CD/O is/O just/O under/O 8/O %/O ,/O and/O 8.5/O %/O is/O about/O the/O best/O around/O ./O
But/O investors/O looking/O for/O alternatives/O are/O n't/O finding/O it/O easy/O ./O
Yields/O on/O most/O fixed/O -/O income/O securities/O are/O lower/O than/O several/O months/O ago/O ./O
And/O the/O stock/O market/O 's/O recent/O gyrations/O are/O a/O painful/O reminder/O of/O the/O dangers/O there/O ./O
``/O If/O you/O 're/O looking/O for/O a/O significantly/O higher/O yield/O with/O the/O same/O level/O of/O risk/O as/O a/O CD/O ,/O you/O 're/O not/O going/O to/O find/O it/O ,/O ''/O says/O Washington/B-GPE financial/O planner/O Dennis/B-PERSON M./I-PERSON Gurtz/I-PERSON ./O
There/O are/O ,/O however/O ,/O some/O alternatives/O that/O income/O -/O oriented/O investors/O should/O consider/O ,/O investment/O advisers/O say/O ./O
Short/O -/O term/O municipal/O bonds/O ,/O bond/O funds/O and/O tax/O -/O deferred/O annuities/O are/O some/O of/O the/O choices/O they/O mention/O --/O and/O not/O just/O as/O a/O way/O to/O get/O a/O higher/O return/O ./O
In/O particular/O ,/O advisers/O say/O ,/O investors/O may/O want/O to/O look/O at/O securities/O that/O reduce/O the/O risk/O that/O CD/O holders/O are/O confronting/O right/O now/O ,/O of/O having/O to/O reinvest/O the/O proceeds/O of/O maturing/O short/O -/O term/O certificates/O at/O lower/O rates/O ./O
A/O mix/O of/O CDs/O and/O other/O holdings/O may/O make/O the/O most/O sense/O ./O
``/O People/O should/O remember/O their/O money/O is/O n't/O all/O or/O nothing/O --/O they/O do/O n't/O need/O to/O be/O shopping/O for/O the/O one/O interest/O -/O rate/O -/O type/O investment/O and/O putting/O all/O their/O money/O in/O it/O ,/O ''/O says/O Bethesda/B-GPE ,/O Md./B-GPE ,/O adviser/O Karen/B-PERSON Schaeffer/I-PERSON ./O
Here/O 's/O a/O look/O at/O some/O of/O the/O alternatives/O :/O
SHORT/O -/O TERM/O MUNICIPALS/O :/O
Investors/O with/O a/O heavy/O tax/O load/O should/O take/O out/O their/O calculators/O ./O
Yields/O on/O municipal/O bonds/O can/O be/O higher/O than/O after/O -/O tax/O yields/O on/O CDs/O for/O maturities/O of/O perhaps/O one/O to/O five/O years/O ./O
That/O 's/O because/O municipal/O -/O bond/O interest/O is/O exempt/O from/O federal/O income/O tax/O --/O and/O from/O state/O and/O local/O taxes/O too/O ,/O for/O in/O -/O state/O investors/O ./O
For/O an/O investor/O paying/O tax/O at/O a/O 33/O %/O rate/O ,/O a/O seemingly/O puny/O 6/O %/O yield/O on/O a/O one/O -/O year/O muni/O is/O equivalent/O to/O a/O taxable/O 9/O %/O ./O
Rates/O approach/O 6.5/O %/O on/O five/O -/O year/O municipals/O ./O
Some/O of/O the/O more/O cautious/O CD/O holders/O might/O like/O ``/O pre-refunded/O ''/O municipals/O ./O
These/O securities/O get/O top/O credit/O ratings/O because/O the/O issuers/O have/O put/O aside/O U.S./B-GPE bonds/O that/O will/O be/O sold/O to/O pay/O off/O holders/O when/O the/O municipals/O are/O retired/O ./O
``/O It/O 's/O a/O no/O -/O brainer/O :/O You/O do/O n't/O have/O to/O worry/O about/O diversification/O ;/O you/O do/O n't/O have/O to/O worry/O about/O quality/O ,/O ''/O says/O Steven/B-PERSON J./I-PERSON Hueglin/I-PERSON ,/O executive/O vice/O president/O of/O the/O New/B-GPE York/I-GPE bond/O firm/O of/O Gabriele/B-ORG ,/I-ORG Hueglin/I-ORG -AMP-/I-ORG Cashman/I-ORG Inc/I-ORG ./O
Consider/O a/O ``/O laddered/O ''/O bond/O portfolio/O ,/O with/O issues/O maturing/O in/O ,/O say/O ,/O 1992/O ,/O 1993/O and/O 1994/O ,/O advises/O Malcolm/B-PERSON A./I-PERSON Makin/I-PERSON ,/O a/O Westerly/B-GPE ,/O R.I./B-GPE ,/O financial/O planner/O ./O
The/O idea/O is/O to/O have/O money/O rolling/O over/O each/O year/O at/O prevailing/O interest/O rates/O ./O
BOND/O FUNDS/O :/O
Bond/O mutual/O funds/O offer/O diversification/O and/O are/O easy/O to/O buy/O and/O sell/O ./O
That/O makes/O them/O a/O reasonable/O option/O for/O investors/O who/O will/O accept/O some/O risk/O of/O price/O fluctuation/O in/O order/O to/O make/O a/O bet/O that/O interest/O rates/O will/O decline/O over/O the/O next/O year/O or/O so/O ./O
Buyers/O can/O look/O forward/O to/O double/O -/O digit/O annual/O returns/O if/O they/O are/O right/O ./O
But/O they/O will/O have/O disappointing/O returns/O or/O even/O losses/O if/O interest/O rates/O rise/O instead/O ./O
Bond/O resale/O prices/O ,/O and/O thus/O fund/O share/O prices/O ,/O move/O in/O the/O opposite/O direction/O from/O rates/O ./O
The/O price/O movements/O get/O bigger/O as/O the/O maturity/O of/O the/O securities/O lengthens/O ./O
Consider/O ,/O for/O instance/O ,/O two/O bond/O funds/O from/O Vanguard/B-ORG Group/I-ORG of/I-ORG Investment/I-ORG Cos./I-ORG that/O were/O both/O yielding/O 8.6/O %/O on/O a/O recent/O day/O ./O
The/O Short/O Term/O Bond/O Fund/O ,/O with/O an/O average/O maturity/O of/O 2/O 1/2/O years/O ,/O would/O deliver/O a/O total/O return/O for/O one/O year/O of/O about/O 10.6/O %/O if/O rates/O drop/O one/O percentage/O point/O and/O a/O one/O -/O year/O return/O of/O about/O 6.6/O %/O if/O rates/O rise/O by/O the/O same/O amount/O ./O
But/O ,/O in/O the/O same/O circumstances/O ,/O the/O returns/O would/O be/O a/O more/O extreme/O 14.6/O %/O and/O 2.6/O %/O for/O the/O Vanguard/O Bond/O Market/O Fund/O ,/O with/O its/O 12/O 1/2/O -/O year/O average/O maturity/O ./O
``/O You/O get/O equity/O -/O like/O returns/O ''/O from/O bonds/O if/O you/O guess/O right/O on/O rates/O ,/O says/O James/B-PERSON E./I-PERSON Wilson/I-PERSON ,/O a/O Columbia/B-GPE ,/O S.C./B-GPE ,/O planner/O ./O
If/O interest/O rates/O do/O n't/O change/O ,/O bond/O fund/O investors/O '/O returns/O will/O be/O about/O equal/O to/O the/O funds/O '/O current/O yields/O ./O
DEFERRED/O ANNUITIES/O :/O
These/O insurance/O company/O contracts/O feature/O some/O of/O the/O same/O tax/O benefits/O and/O restrictions/O as/O non-deductible/O individual/O retirement/O accounts/O :/O Investment/O gains/O are/O compounded/O without/O tax/O consequences/O until/O money/O is/O withdrawn/O ,/O but/O a/O 10/O %/O penalty/O tax/O is/O imposed/O on/O withdrawals/O made/O before/O age/O 59/O 1/2/O ./O
Aimed/O specifically/O at/O CD/O holders/O are/O so/O -/O called/O CD/O -/O type/O annuities/O ,/O or/O certificates/O of/O annuity/O ./O
An/O interest/O rate/O is/O guaranteed/O for/O between/O one/O and/O seven/O years/O ,/O after/O which/O holders/O get/O 30/O days/O to/O choose/O another/O guarantee/O period/O or/O to/O switch/O to/O another/O insurer/O 's/O contract/O without/O the/O surrender/O charges/O that/O are/O common/O to/O annuities/O ./O
Some/O current/O rates/O exceed/O those/O on/O CDs/O ./O
For/O instance/O ,/O a/O CD/O -/O type/O annuity/O from/O North/B-ORG American/I-ORG Co./I-ORG for/O Life/B-ORG -AMP-/I-ORG Health/I-ORG Insurance/I-ORG ,/O Chicago/B-GPE ,/O offers/O 8.8/O %/O interest/O for/O one/O year/O or/O a/O 9/O %/O rate/O for/O two/O years/O ./O
Annuities/O are/O rarely/O a/O good/O idea/O at/O age/O 35/O because/O of/O the/O withdrawal/O restrictions/O ./O
But/O at/O age/O 55/O ,/O ``/O they/O may/O be/O a/O great/O deal/O ,/O ''/O says/O Mr./O Wilson/B-PERSON ,/O the/O Columbia/B-GPE ,/O S.C./B-GPE ,/O planner/O ./O
MONEY/O MARKET/O FUNDS/O :/O
That/O 's/O right/O ,/O money/O market/O mutual/O funds/O ./O
The/O conventional/O wisdom/O is/O to/O go/O into/O money/O funds/O when/O rates/O are/O rising/O and/O shift/O out/O at/O times/O such/O as/O the/O present/O ,/O when/O rates/O seem/O headed/O down/O ./O
With/O average/O maturities/O of/O a/O month/O or/O so/O ,/O money/O funds/O offer/O fixed/O share/O prices/O and/O floating/O returns/O that/O track/O market/O interest/O rates/O ,/O with/O a/O slight/O lag/O ./O
Still/O ,/O today/O 's/O highest/O -/O yielding/O money/O funds/O may/O beat/O CDs/O over/O the/O next/O year/O even/O if/O rates/O fall/O ,/O says/O Guy/B-PERSON Witman/I-PERSON ,/O an/O editor/O of/O the/O Bond/B-ORG Market/I-ORG Advisor/I-ORG newsletter/O in/O Atlanta/B-GPE ./O
That/O 's/O because/O top/O -/O yielding/O funds/O currently/O offer/O yields/O almost/O 1/O 1/2/O percentage/O points/O above/O the/O average/O CD/O yield/O ./O
Mr./O Witman/B-PERSON likes/O the/O Dreyfus/O Worldwide/O Dollar/O Money/O Market/O Fund/O ,/O with/O a/O seven/O -/O day/O compound/O yield/O just/O under/O 9.5/O %/O ./O
A/O new/O fund/O ,/O its/O operating/O expenses/O are/O being/O temporarily/O subsidized/O by/O the/O sponsor/O ./O
Try/O combining/O a/O money/O fund/O and/O an/O intermediate/O -/O term/O bond/O fund/O as/O a/O low/O -/O risk/O bet/O on/O falling/O rates/O ,/O suggests/O Back/B-ORG Bay/I-ORG Advisors/I-ORG Inc./I-ORG ,/O a/O mutual/O fund/O unit/O of/O New/B-ORG England/I-ORG Insurance/I-ORG Co/I-ORG ./O
If/O rates/O unexpectedly/O rise/O ,/O the/O increasing/O return/O on/O the/O money/O fund/O will/O partly/O offset/O the/O lower/O -/O than/O -/O expected/O return/O from/O the/O bond/O fund/O ./O
