The/B-ORG New/I-ORG York/I-ORG Mercantile/I-ORG Exchange/I-ORG ,/O the/O world/O 's/O chief/O oil/O futures/O marketplace/O ,/O is/O at/O a/O critical/O juncture/O ./O
Several/O longtime/O observers/O of/O the/O commodities/O industry/O think/O the/O fortunes/O of/O the/O Merc/B-ORG over/O the/O next/O decade/O will/O be/O determined/O to/O a/O large/O extent/O by/O how/O well/O its/O new/O natural/O gas/O futures/O contract/O does/O and/O how/O successful/O its/O new/O president/O is/O in/O raising/O the/O level/O of/O compliance/O by/O floor/O traders/O with/O exchange/O and/O Commodity/B-ORG Futures/I-ORG Trading/I-ORG Commission/I-ORG rules/O ./O
If/O the/O exchange/O falters/O in/O these/O moves/O ,/O they/O say/O ,/O it/O might/O once/O again/O fall/O behind/O its/O chief/O New/B-GPE York/I-GPE competitor/O ,/O the/B-ORG Commodity/I-ORG Exchange/I-ORG ./O
On/O Friday/O ,/O the/O Merc/B-ORG 's/O board/O announced/O that/O it/O had/O approved/O Sabine/B-ORG Pipe/I-ORG Line/I-ORG Co./I-ORG 's/I-ORG Henry/B-FAC Hub/I-FAC in/O Erath/B-GPE ,/O La./B-GPE ,/O as/O the/O delivery/O site/O for/O its/O long/O -/O awaited/O natural/O gas/O futures/O contract/O ./O
It/O also/O said/O that/O it/O would/O start/O trading/O the/O contract/O as/O soon/O as/O the/O CFTC/B-ORG approved/O it/O ./O
The/O CFTC/B-ORG has/O 90/O days/O to/O respond/O to/O such/O applications/O ./O
The/O Merc/B-ORG first/O started/O working/O on/O developing/O this/O contract/O in/O 1984/O ./O
Only/O three/O weeks/O earlier/O ,/O the/O Merc/B-ORG had/O turned/O to/O one/O of/O its/O own/O executives/O ,/O 40/O -/O year/O -/O old/O R./B-PERSON Patrick/I-PERSON Thompson/I-PERSON ,/O to/O replace/O Rosemary/B-PERSON T./I-PERSON McFadden/I-PERSON as/O president/O ./O
Mr./O Thompson/B-PERSON is/O believed/O to/O have/O a/O mandate/O from/O the/O board/O of/O directors/O to/O help/O improve/O the/O Merc/B-ORG 's/O tarnished/O reputation/O as/O an/O exchange/O whose/O floor/O traders/O do/O n't/O follow/O the/O rules/O very/O well/O ./O
Ms./O McFadden/B-PERSON had/O been/O forced/O out/O in/O July/O in/O a/O bitter/O power/O struggle/O with/O Z./B-PERSON Lou/I-PERSON Guttman/I-PERSON ,/O chairman/O and/O a/O longtime/O floor/O trader/O on/O the/O exchange/O ./O
Mr./O Guttman/B-PERSON told/O one/O person/O familiar/O with/O the/O New/B-GPE York/I-GPE exchanges/O during/O the/O search/O for/O a/O replacement/O that/O he/O was/O looking/O for/O a/O president/O who/O would/O be/O ``/O responsive/O to/O the/O needs/O of/O the/O membership/O and/O the/O board/O ./O ''/O
Mr./O Thompson/B-PERSON first/O came/O to/O the/O exchange/O in/O 1981/O and/O has/O been/O executive/O vice/O president/O since/O March/O 1988/O ./O
He/O previously/O held/O posts/O of/O senior/O vice/O president/O of/O compliance/O and/O senior/O vice/O president/O and/O general/O counsel/O ./O
By/O contrast/O ,/O the/O Comex/B-ORG in/O July/O imported/O a/O highly/O regarded/O outsider/O ,/O Arnold/B-PERSON F./I-PERSON Staloff/I-PERSON ,/O as/O its/O president/O ./O
Mr./O Staloff/B-PERSON ,/O 44/O ,/O was/O a/O senior/O officer/O of/O the/B-ORG Philadelphia/I-ORG Stock/I-ORG Exchange/I-ORG and/O is/O considered/O a/O specialist/O in/O new/O financial/O products/O ./O
Mr./O Thompson/B-PERSON is/O n't/O bereft/O of/O experience/O with/O new/O products/O ,/O however/O ./O
For/O the/O past/O two/O years/O ,/O he/O said/O ,/O he/O and/O the/O exchange/O 's/O research/O department/O have/O been/O working/O on/O the/O new/O natural/O gas/O contract/O ,/O seeking/O a/O good/O delivery/O site/O and/O studying/O the/O natural/O gas/O market/O ./O
``/O Our/O members/O are/O eager/O to/O begin/O trading/O this/O contract/O ,/O so/O we/O expect/O no/O difficulty/O in/O attracting/O locals/O to/O the/O natural/O gas/O pit/O ,/O ''/O he/O said/O ./O
The/O educational/O effort/O of/O teaching/O companies/O in/O the/O natural/O gas/O industry/O how/O to/O use/O the/O futures/O to/O hedge/O would/O have/O to/O continue/O for/O another/O a/O year/O or/O two/O ,/O he/O added/O ./O
The/O Merc/B-ORG 's/O extremely/O successful/O contracts/O in/O crude/O oil/O ,/O gasoline/O and/O heating/O oil/O have/O made/O it/O the/O largest/O futures/O exchange/O in/O New/B-GPE York/I-GPE ,/O and/O third/O behind/O the/B-ORG Chicago/I-ORG Board/I-ORG of/I-ORG Trade/I-ORG and/O Chicago/B-ORG Mercantile/I-ORG Exchange/I-ORG ./O
In/O a/O recent/O interview/O ,/O Mr./O Thompson/B-PERSON said/O the/O biggest/O problem/O facing/O all/O commodity/O exchanges/O was/O one/O of/O image/O ./O
Earlier/O this/O year/O ,/O the/O U.S./B-GPE attorney/O indicted/O 45/O floor/O traders/O and/O one/O clerk/O at/O the/O two/O big/O Chicago/B-GPE exchanges/O ./O
Federal/O authorities/O in/O New/B-GPE York/I-GPE started/O investigating/O exchanges/O in/O May/O ,/O though/O no/O indictments/O have/O been/O handed/O down/O there/O ./O
So/O far/O they/O have/O issued/O scores/O of/O subpoenas/O ,/O some/O of/O which/O went/O to/O members/O of/O the/O New/B-GPE York/I-GPE Merc/B-ORG ./O
Mr./O Thompson/B-PERSON will/O have/O to/O face/O some/O of/O the/O consequences/O of/O those/O subpoenas/O ./O
In/O a/O recent/O General/B-ORG Accounting/I-ORG Office/I-ORG study/O ,/O the/O Merc/B-ORG was/O found/O to/O have/O been/O the/O most/O lax/O in/O enforcing/O exchange/O rules/O ./O
It/O levied/O the/O smallest/O number/O of/O suspensions/O of/O traders/O and/O fines/O of/O the/O four/O largest/O commodity/O exchanges/O studied/O over/O the/O past/O five/O years/O ./O
It/O also/O had/O both/O the/O fewest/O ,/O and/O least/O experienced/O ,/O investigators/O per/O million/O contracts/O traded/O ./O
The/O Merc/B-ORG received/O considerable/O criticism/O in/O 1987/O when/O it/O was/O discovered/O that/O its/O compliance/O director/O ,/O Kevin/B-PERSON P./I-PERSON Conway/I-PERSON ,/O who/O then/O was/O responsible/O for/O policing/O the/O exchange/O 's/O busy/O oil/O and/O metal/O pits/O ,/O ``/O was/O engaged/O in/O other/O personal/O business/O activities/O on/O Exchange/B-ORG time/O ,/O ''/O including/O out/O -/O of/O -/O state/O trips/O ,/O according/O to/O a/O New/B-GPE York/I-GPE Merc/B-ORG report/O prepared/O last/O year/O ./O
Mr./O Conway/B-PERSON is/O no/O longer/O at/O the/O exchange/O ./O
``/O We/O had/O a/O management/O breakdown/O in/O 1987/O in/O terms/O of/O compliance/O ,/O ''/O Mr./O Thompson/B-PERSON says/O ./O
``/O We/O recognized/O the/O problem/O and/O took/O care/O of/O it/O ./O ''/O
He/O says/O that/O even/O if/O the/O natural/O gas/O contract/O boosts/O volume/O at/O the/O exchange/O strongly/O ,/O the/O 1990/O business/O plan/O calls/O for/O having/O adequate/O compliance/O people/O to/O ensure/O that/O exchange/O rules/O are/O being/O followed/O ./O
For/O years/O the/O five/O New/B-GPE York/I-GPE exchanges/O have/O been/O talking/O about/O cooperating/O in/O various/O aspects/O of/O their/O business/O in/O order/O to/O improve/O the/O efficiency/O of/O their/O operations/O ./O
Periodically/O ,/O there/O has/O even/O been/O talk/O of/O mergers/O between/O one/O or/O more/O exchanges/O ./O
So/O far/O there/O is/O little/O to/O show/O for/O such/O efforts/O ./O
Mr./O Thompson/B-PERSON believes/O the/O case/O for/O working/O together/O is/O stronger/O now/O than/O ever/O ./O
``/O The/O cost/O of/O competition/O has/O become/O extremely/O high/O ,/O ''/O he/O says/O ./O
``/O We/O must/O find/O ways/O to/O save/O money/O for/O the/O futures/O commission/O merchants/O who/O do/O business/O on/O our/O exchanges/O ./O ''/O
He/O thinks/O that/O progress/O in/O cooperation/O can/O be/O made/O in/O areas/O where/O no/O vested/O interests/O have/O built/O up/O ./O
One/O of/O those/O areas/O is/O the/O development/O of/O a/O hand/O -/O held/O electronic/O device/O that/O would/O permit/O floor/O traders/O to/O enter/O trades/O as/O they/O make/O them/O ./O
The/O GAO/B-ORG has/O recommended/O the/O creation/O of/O a/O system/O to/O record/O trade/O data/O so/O that/O an/O independent/O ,/O verifiable/O audit/O trail/O can/O be/O established/O to/O prevent/O customer/O fraud/O ./O
The/O Merc/B-ORG is/O now/O cooperating/O with/O the/O Comex/B-ORG in/O developing/O such/O a/O device/O to/O provide/O such/O an/O audit/O trail/O ./O
The/O Chicago/B-GPE exchanges/O also/O are/O working/O on/O such/O a/O device/O ./O
Another/O major/O electronics/O problem/O faces/O Mr./O Thompson/B-PERSON --/O the/O creation/O of/O a/O 24/O -/O hour/O trading/O system/O that/O can/O be/O used/O outside/O normal/O trading/O hours/O ./O
In/O January/O ,/O the/O New/B-GPE York/I-GPE Merc/B-ORG signed/O a/O letter/O of/O intent/O with/O the/O Chicago/B-GPE Merc/B-ORG as/O a/O preliminary/O step/O to/O joining/O their/O electronic/O system/O called/O Globex/O ./O
But/O in/O May/O ,/O the/O Chicago/B-GPE Merc/B-ORG said/O it/O was/O looking/O into/O creating/O a/O common/O system/O with/O the/B-ORG Chicago/I-ORG Board/I-ORG of/I-ORG Trade/I-ORG ,/O and/O it/O suspended/O negotiations/O with/O the/O New/B-GPE York/I-GPE Merc/B-ORG ./O
Mr./O Thompson/B-PERSON says/O his/O exchange/O is/O n't/O waiting/O for/O the/O results/O of/O the/O Chicago/B-GPE exchanges/O '/O cooperation/O ./O
It/O recently/O began/O a/O pilot/O program/O to/O test/O an/O electronic/O trading/O system/O called/O ATS/O //O 2/O ,/O the/O automated/O trading/O system/O created/O by/O the/B-ORG International/I-ORG Commodities/I-ORG Clearing/I-ORG House/I-ORG ./O
Looking/O ahead/O to/O commodity/O markets/O this/O week/O :/O
Copper/O
Michael/O Frawley/B-PERSON ,/O metals/O trader/O for/O PaineWebber/O Inc./B-ORG in/I-ORG New/O York/B-GPE ,/O said/O there/O is/O good/O technical/O support/O between/O $/O 1.10/O and/O $/O 1.12/O a/O pound/O for/O December/O copper/O ,/O which/O ended/O Friday/O at/O $/O 1.1580/O a/O pound/O ,/O up/O 1.6/O cents/O ./O
He/O views/O the/O $/O 1.10/O to/O $/O 1.12/O range/O as/O a/O buying/O opportunity/O and/O considers/O the/O market/O oversold/O ./O
``/O I/O think/O the/O market/O could/O pop/O up/O to/O the/O $/O 1.22/O to/O $/O 1.25/O level/O without/O too/O much/O difficulty/O ,/O ''/O he/O said/O ./O
But/O he/O said/O it/O wo/O n't/O climb/O further/O and/O he/O expects/O it/O to/O remain/O in/O a/O trading/O range/O between/O $/O 1.10/O and/O $/O 1.25/O ./O
He/O noted/O that/O the/O equity/O markets/O will/O set/O the/O tone/O for/O the/O industrial/O metals/O this/O week/O and/O traders/O should/O keep/O an/O eye/O on/O Wall/O Street/O ./O
William/B-PERSON O'Neill/I-PERSON ,/O research/O director/O for/O Elders/B-ORG Futures/I-ORG Inc./I-ORG in/O New/B-GPE York/I-GPE ,/O said/O for/O a/O rally/O to/O occur/O ,/O there/O must/O be/O demand/O from/O the/B-LOC Far/I-LOC East/I-LOC ./O
He/O added/O that/O talk/O of/O strike/O settlements/O at/O producing/O mines/O has/O been/O fully/O discounted/O ./O
However/O ,/O to/O resume/O the/O bull/O trend/O ,/O according/O to/O Mr./O O'Neill/B-PERSON ,/O copper/O would/O have/O to/O close/O over/O $/O 1.19/O ./O
He/O said/O there/O are/O two/O reports/O this/O week/O that/O might/O affect/O prices/O :/O the/O purchasing/O managers/O report/O on/O Wednesday/O and/O the/O unemployment/O report/O on/O Friday/O ./O
Precious/O Metals/O
Friday/O 's/O strong/O price/O gains/O confirmed/O a/O turnaround/O in/O the/O precious/O metals/O markets/O ,/O according/O to/O PaineWebber/B-ORG 's/O Mr./O Frawley/B-PERSON ./O
``/O Most/O traders/O will/O be/O looking/O to/O buy/O -LCB-/O on/O -RCB-/O pullbacks/O ,/O ''/O he/O said/O ./O
He/O thought/O the/O moves/O in/O the/O metals/O last/O week/O were/O most/O influenced/O by/O the/O uncertainty/O in/O the/O equity/O and/O other/O financial/O markets/O ./O
According/O to/O Mr./O Frawley/B-PERSON ,/O floor/O traders/O say/O there/O is/O good/O support/O for/O December/O gold/O in/O the/O $/O 374/O to/O $/O 375/O per/O ounce/O area/O ,/O around/O $/O 5.20/O an/O ounce/O for/O December/O silver/O and/O in/O the/O $/O 485/O to/O $/O 490/O an/O ounce/O range/O for/O January/O platinum/O ./O
William/B-PERSON O'Neill/I-PERSON ,/O research/O director/O for/O Elders/B-ORG Futures/I-ORG Inc./I-ORG in/O New/B-GPE York/I-GPE ,/O said/O the/O price/O action/O for/O all/O of/O last/O week/O is/O the/O best/O he/O has/O seen/O on/O a/O weekly/O basis/O in/O more/O than/O a/O year/O ./O
He/O said/O last/O week/O 's/O activity/O in/O gold/O could/O portend/O a/O move/O to/O $/O 390/O an/O ounce/O for/O the/O December/O contract/O ./O
He/O also/O said/O traders/O should/O keep/O an/O eye/O on/O the/O stock/O market/O ,/O because/O ``/O if/O the/O stock/O market/O rallies/O ,/O that/O could/O spell/O trouble/O for/O the/O precious/O metals/O ./O ''/O
He/O said/O traders/O should/O be/O on/O the/O lookout/O for/O how/O metals/O producers/O react/O to/O this/O rally/O ./O
``/O I/O expect/O to/O see/O some/O selling/O ,/O but/O will/O they/O kill/O this/O one/O as/O they/O have/O every/O rally/O in/O the/O recent/O past/O ''/O by/O selling/O and/O locking/O in/O prices/O for/O their/O production/O ?/O
He/O noted/O that/O for/O the/O first/O time/O in/O months/O there/O was/O some/O light/O investor/O interest/O in/O the/O metals/O ./O
Grains/O And/O Soybeans/O
Prices/O this/O week/O will/O likely/O be/O dominated/O by/O reports/O on/O the/O progress/O of/O the/O corn/O and/O soybean/O harvest/O as/O well/O as/O by/O speculation/O about/O more/O purchases/O of/O U.S./B-GPE crops/O by/O the/B-GPE Soviet/I-GPE Union/I-GPE ./O
In/O recent/O weeks/O ,/O warm/O and/O dry/O weather/O has/O sped/O the/O Midwest/B-LOC harvest/O and/O that/O is/O permitting/O farmers/O to/O rebuild/O the/O stockpiles/O that/O were/O cut/O by/O the/O 1988/O drought/O ./O
If/O the/O weather/O allowed/O farmers/O to/O work/O in/O their/O fields/O over/O the/O weekend/O ,/O many/O Midwest/B-LOC grain/O elevators/O will/O probably/O sell/O futures/O contracts/O today/O at/O the/B-ORG Chicago/I-ORG Board/I-ORG of/I-ORG Trade/I-ORG in/O order/O to/O hedge/O their/O weekend/O purchases/O from/O farmers/O ./O
That/O selling/O of/O futures/O contracts/O by/O elevators/O is/O what/O helps/O keep/O downward/O pressure/O on/O crop/O prices/O during/O the/O harvest/O ./O
Traders/O will/O also/O watch/O for/O whether/O the/B-GPE Soviet/I-GPE Union/I-GPE continues/O its/O traditional/O fall/O buying/O of/O U.S./B-GPE grain/O ./O
So/O far/O this/O month/O ,/O the/O Soviets/O have/O bought/O about/O 7.2/O million/O metric/O tons/O of/O U.S./B-GPE corn/O ./O
There/O may/O be/O some/O activity/O in/O soybean/O prices/O this/O week/O as/O investors/O try/O to/O get/O rid/O of/O the/O contract/O for/O November/O delivery/O ./O
Investors/O usually/O do/O n't/O want/O to/O take/O physical/O delivery/O of/O a/O contract/O ,/O preferring/O instead/O to/O profit/O from/O its/O price/O swings/O and/O then/O end/O any/O obligation/O to/O take/O delivery/O or/O make/O delivery/O as/O it/O nears/O expiration/O ./O
