October/NNP/O employment/NN/O data/NNS/O --/:/O also/RB/O could/MD/O turn/VB/O out/RP/O to/TO/O be/VB/O the/DT/O most/RBS/O confusing/JJ/O ././O
The/DT/O consensus/NN/O view/NN/O calls/VBZ/O for/IN/O an/DT/O overall/JJ/O job/NN/O gain/NN/O of/IN/O 155,000/CD/O compared/VBN/O with/IN/O September/NNP/O 's/POS/O 209,000/CD/O increase/NN/O ././O
Friday/NNP/O brings/VBZ/O the/DT/O final/JJ/O count/NN/O on/IN/O October/NNP/O auto/NN/O sales/NNS/O ././O
Mr./NNP/O Englund/NNP/B-PERSON added/VBD/O that/IN/O next/JJ/O month/NN/O 's/POS/O data/NN/O is/VBZ/O n't/RB/O likely/JJ/O to/TO/O be/VB/O much/RB/O better/JJR/O ,/,/O because/IN/O it/PRP/O will/MD/O be/VB/O distorted/VBN/O by/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE 's/POS/I-GPE earthquake/NN/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O he/PRP/O believes/VBZ/O seasonal/JJ/O swings/NNS/O in/IN/O the/DT/O auto/NN/O industry/NN/O this/DT/O year/NN/O are/VBP/O n't/RB/O occurring/VBG/O at/IN/O the/DT/O same/JJ/O time/NN/O as/IN/O in/IN/O the/DT/O past/NN/O ,/,/O because/IN/O of/IN/O production/NN/O and/CC/O pricing/NN/O differences/NNS/O that/WDT/O are/VBP/O curbing/VBG/O the/DT/O accuracy/NN/O of/IN/O seasonal/JJ/O adjustments/NNS/O built/VBN/O into/IN/O the/DT/O employment/NN/O data/NN/O ././O
Wednesday/NNP/O 's/POS/O report/NN/O from/IN/O the/DT/O purchasing/VBG/O agents/NNS/O will/MD/O be/VB/O watched/VBN/O to/TO/O see/VB/O if/IN/O the/DT/O index/NN/O maintains/VBZ/O a/DT/O level/NN/O below/IN/O 50/CD/O %/NN/O ,/,/O as/IN/O it/PRP/O has/VBZ/O for/IN/O the/DT/O past/JJ/O couple/NN/O of/IN/O months/NNS/O ././O
A/DT/O reading/NN/O of/IN/O less/JJR/O than/IN/O 50/CD/O %/NN/O indicates/VBZ/O an/DT/O economy/NN/O that/WDT/O is/VBZ/O generally/RB/O contracting/VBG/O while/IN/O a/DT/O reading/NN/O above/IN/O 50/CD/O %/NN/O indicates/VBZ/O an/DT/O economy/NN/O that/WDT/O 's/VBZ/O expanding/VBG/O ././O
Samuel/NNP/B-PERSON D./NNP/I-PERSON Kahan/NNP/I-PERSON ,/,/O chief/JJ/O financial/JJ/O economist/NN/O at/IN/O Kleinwort/NNP/B-ORG Benson/NNP/I-ORG Government/NNP/I-ORG Securities/NNPS/I-ORG Inc./NNP/I-ORG ,/,/O Chicago/NNP/B-GPE ,/,/O said/VBD/O that/IN/O the/DT/O purchasers/NNS/O '/POS/O report/NN/O is/VBZ/O valuable/JJ/O because/IN/O it/PRP/O often/RB/O presents/VBZ/O the/DT/O first/JJ/O inkling/NN/O of/IN/O economic/JJ/O data/NNS/O for/IN/O the/DT/O month/NN/O ././O
The/DT/O consensus/NN/O view/NN/O on/IN/O September/NNP/O leading/JJ/O indicators/NNS/O calls/VBZ/O for/IN/O a/DT/O gain/NN/O of/IN/O 0.3/CD/O %/NN/O ,/,/O the/DT/O same/JJ/O as/IN/O in/IN/O August/NNP/O ././O
Economists/NNS/O said/VBD/O greatly/RB/O increased/JJ/O consumer/NN/O optimism/NN/O ,/,/O a/DT/O larger/JJR/O money/NN/O supply/NN/O and/CC/O higher/JJR/O stock/NN/O prices/NNS/O helped/VBD/O lift/VB/O the/DT/O index/NN/O ././O
He/PRP/O noted/VBD/O that/IN/O higher/JJR/O gasoline/NN/O prices/NNS/O will/MD/O help/VB/O buoy/VB/O the/DT/O October/NNP/O totals/NNS/O ././O
Construction/NN/O spending/NN/O is/VBZ/O believed/VBN/O to/TO/O have/VB/O slipped/VBN/O about/RB/O 0.5/CD/O %/NN/O from/IN/O August/NNP/O levels/NNS/O ,/,/O although/IN/O economists/NNS/O noted/VBD/O the/DT/O rate/NN/O probably/RB/O will/MD/O pick/VB/O up/RP/O in/IN/O the/DT/O months/NNS/O ahead/RB/O in/IN/O response/NN/O to/TO/O hurricane/NN/O and/CC/O earthquake/NN/O damage/NN/O ././O
