Nicaraguan/O President/O Daniel/B-PERSON Ortega/I-PERSON may/O have/O accomplished/O over/O the/O weekend/O what/O his/O U.S./B-GPE antagonists/O have/O failed/O to/O do/O :/O revive/O a/O constituency/O for/O the/O Contra/B-ORG rebels/O ./O
Lawmakers/O have/O n't/O publicly/O raised/O the/O possibility/O of/O renewing/O military/O aid/O to/O the/O Contras/B-ORG ,/O and/O President/O Bush/B-PERSON parried/O the/O question/O at/O a/O news/O conference/O here/O Saturday/O ,/O saying/O only/O that/O ``/O if/O there/O 's/O an/O all/O -/O out/O military/O offensive/O ,/O that/O 's/O going/O to/O change/O the/O equation/O 180/O degrees/O ./O ''/O
But/O Mr./O Ortega/B-PERSON 's/O threat/O over/O the/O weekend/O to/O end/O a/O 19/O -/O month/O cease/O -/O fire/O with/O the/O rebels/O seeking/O to/O topple/O him/O ,/O effectively/O elevated/O the/O Contras/B-ORG as/O a/O policy/O priority/O just/O as/O they/O were/O slipping/O from/O the/O agendas/O of/O their/O most/O ardent/O supporters/O ./O
Senate/B-ORG Majority/O Leader/O George/B-PERSON Mitchell/I-PERSON -LRB-/O D./O ,/O Maine/B-GPE -RRB-/O said/O yesterday/O on/O NBC/B-ORG -/I-ORG TV/I-ORG 's/I-ORG ``/O Meet/O the/O Press/O ''/O that/O Mr./O Ortega/B-PERSON 's/O threat/O was/O ``/O a/O very/O unwise/O move/O ,/O particularly/O the/O timing/O of/O it/O ./O ''/O
The/O threat/O came/O during/O a/O two/O -/O day/O celebration/O in/O Costa/B-GPE Rica/I-GPE to/O highlight/O Central/B-LOC America/I-LOC 's/I-LOC progress/O toward/O democracy/O in/O the/O region/O ,/O attended/O by/O President/O Bush/B-PERSON ,/O Canadian/O Prime/O Minister/O Brian/B-PERSON Mulroney/I-PERSON and/O 14/O other/O Western/B-LOC Hemisphere/I-LOC leaders/O ./O
Mr./O Bush/B-PERSON returned/O to/O Washington/B-GPE Saturday/O night/O ./O
Mr./O Ortega/B-PERSON announced/O on/O Friday/O that/O he/O would/O end/O the/O cease/O -/O fire/O this/O week/O in/O response/O to/O the/O periodic/O Contra/B-ORG assaults/O against/O his/O army/O ./O
Saturday/O ,/O he/O amended/O his/O remarks/O to/O say/O that/O he/O would/O continue/O to/O abide/O by/O the/O cease/O -/O fire/O if/O the/O U.S./B-GPE ends/O its/O financial/O support/O for/O the/O Contras/B-ORG ./O
He/O asked/O that/O the/O remaining/O U.S./B-GPE humanitarian/O aid/O be/O diverted/O to/O disarming/O and/O demobilizing/O the/O rebels/O ./O
Not/O only/O did/O Mr./O Ortega/B-PERSON 's/O comments/O come/O in/O the/O midst/O of/O what/O was/O intended/O as/O a/O showcase/O for/O the/O region/O ,/O it/O came/O as/O Nicaragua/B-GPE is/O under/O special/O international/O scrutiny/O in/O anticipation/O of/O its/O planned/O February/O elections/O ./O
Outside/O observers/O are/O gathering/O in/O Nicaragua/B-GPE to/O monitor/O the/O registration/O and/O treatment/O of/O opposition/O candidates/O ./O
And/O important/O U.S./B-GPE lawmakers/O must/O decide/O at/O the/O end/O of/O November/O if/O the/O Contras/B-ORG are/O to/O receive/O the/O rest/O of/O the/O $/O 49/O million/O in/O so/O -/O called/O humanitarian/O assistance/O under/O a/O bipartisan/O agreement/O reached/O with/O the/O Bush/B-PERSON administration/O in/O March/O ./O
The/O humanitarian/O assistance/O ,/O which/O pays/O for/O supplies/O such/O as/O food/O and/O clothing/O for/O the/O rebels/O amassed/O along/O the/O Nicaraguan/O border/O with/O Honduras/B-GPE ,/O replaced/O the/O military/O aid/O cut/O off/O by/O Congress/B-ORG in/O February/O 1988/O ./O
While/O few/O lawmakers/O anticipated/O that/O the/O humanitarian/O aid/O would/O be/O cut/O off/O next/O month/O ,/O Mr./O Ortega/B-PERSON 's/O threat/O practically/O guarantees/O that/O the/O humanitarian/O aid/O will/O be/O continued/O ./O
Senate/B-ORG Minority/O Leader/O Robert/B-PERSON Dole/I-PERSON -LRB-/O R./O ,/O Kan/B-GPE ./I-GPE -RRB-/O said/O yesterday/O on/O ``/O Meet/O the/O Press/O ''/O :/O ``/O I/O would/O hope/O after/O his/O -LCB-/O Mr./O Ortega/B-PERSON 's/O -RCB-/O act/O yesterday/O or/O the/O day/O before/O ,/O we/O 'd/O have/O unanimous/O support/O for/O quick/O action/O on/O remaining/O humanitarian/O aid/O ./O ''/O
Sen./O Dole/B-PERSON also/O said/O he/O hoped/O for/O unanimous/O support/O for/O a/O resolution/O he/O plans/O to/O offer/O tomorrow/O denouncing/O the/O Nicaraguan/O leader/O ./O
While/O renewing/O military/O aid/O had/O been/O considered/O out/O of/O the/O question/O ,/O rejected/O by/O Congress/B-ORG and/O de-emphasized/O by/O the/O Bush/B-PERSON administration/O ,/O Mr./O Ortega/B-PERSON 's/O statement/O provides/O Contra/B-ORG supporters/O with/O the/O opportunity/O to/O press/O the/O administration/O on/O the/O issue/O ./O
``/O The/O administration/O should/O now/O state/O that/O if/O the/O -LCB-/O February/O -RCB-/O election/O is/O voided/O by/O the/O Sandinistas/O .../O they/O should/O call/O for/O military/O aid/O ,/O ''/O said/O former/O Assistant/O Secretary/O of/O State/B-ORG Elliott/B-PERSON Abrams/I-PERSON ./O
``/O In/O these/O circumstances/O ,/O I/O think/O they/O 'd/O win/O ./O ''/O
Sen./O Mitchell/B-PERSON said/O that/O congressional/O Democrats/O intend/O to/O honor/O the/O March/O agreement/O to/O give/O non-lethal/O support/O to/O the/O Contras/B-ORG through/O the/O February/O elections/O ,/O although/O he/O added/O that/O the/O agreement/O requires/O that/O the/O Contras/B-ORG not/O initiate/O any/O military/O action/O ./O
Mr./O Ortega/B-PERSON 's/O threat/O to/O breach/O the/O cease/O -/O fire/O comes/O as/O U.S./B-GPE officials/O were/O acknowledging/O that/O the/O Contras/B-ORG have/O at/O times/O violated/O it/O themselves/O ./O
Secretary/O of/O State/B-ORG James/B-PERSON Baker/I-PERSON ,/O who/O accompanied/O President/O Bush/B-PERSON to/O Costa/B-GPE Rica/I-GPE ,/O told/O reporters/O Friday/O :/O ``/O I/O have/O no/O reason/O to/O deny/O reports/O that/O some/O Contras/B-ORG ambushed/O some/O Sandinista/O soldiers/O ./O ''/O
Mr./O Baker/B-PERSON 's/O assistant/O for/O inter-American/O affairs/O ,/O Bernard/B-PERSON Aronson/I-PERSON ,/O while/O maintaining/O that/O the/O Sandinistas/O had/O also/O broken/O the/O cease/O -/O fire/O ,/O acknowledged/O :/O ``/O It/O 's/O never/O very/O clear/O who/O starts/O what/O ./O ''/O
He/O added/O that/O the/O U.S./B-GPE has/O cut/O off/O aid/O to/O some/O rebel/O units/O when/O it/O was/O determined/O that/O those/O units/O broke/O the/O cease/O -/O fire/O ./O
In/O addition/O to/O undermining/O arguments/O in/O favor/O of/O ending/O Contra/B-ORG aid/O ,/O Mr./O Ortega/B-PERSON 's/O remarks/O also/O played/O to/O the/O suspicions/O of/O some/O U.S./B-GPE officials/O and/O conservatives/O outside/O the/O government/O that/O he/O is/O searching/O for/O ways/O to/O manipulate/O or/O void/O the/O February/O elections/O ./O
Administration/O officials/O traveling/O with/O President/O Bush/B-PERSON in/O Costa/B-GPE Rica/I-GPE interpreted/O Mr./O Ortega/B-PERSON 's/O wavering/O as/O a/O sign/O that/O he/O is/O n't/O responding/O to/O the/O military/O attacks/O so/O much/O as/O he/O is/O searching/O for/O ways/O to/O strengthen/O his/O hand/O prior/O to/O the/O elections/O ./O
Mr./O Abrams/B-PERSON said/O that/O Mr./O Ortega/B-PERSON is/O seeking/O to/O demobilize/O the/O Contras/B-ORG prior/O to/O the/O elections/O to/O remove/O any/O pressure/O to/O hold/O fair/O elections/O ./O
``/O My/O sense/O is/O what/O they/O have/O in/O mind/O is/O an/O excuse/O for/O clamping/O down/O on/O campaigning/O ''/O by/O creating/O an/O atmosphere/O of/O a/O military/O emergency/O ,/O he/O said/O ./O
