A/DT/O mix/NN/O of/IN/O CDs/NNS/O and/CC/O other/JJ/O holdings/NNS/O may/MD/O make/VB/O the/DT/O most/JJS/O sense/NN/O ././O
Some/DT/O of/IN/O the/DT/O more/RBR/O cautious/JJ/O CD/NNP/O holders/NNS/O might/MD/O like/VB/O ``/``/O pre-refunded/JJ/O ''/''/O municipals/NNS/O ././O
These/DT/O securities/NNS/O get/VBP/O top/JJ/O credit/NN/O ratings/NNS/O because/IN/O the/DT/O issuers/NNS/O have/VBP/O put/VBN/O aside/RP/O U.S./NNP/B-GPE bonds/NNS/O that/WDT/O will/MD/O be/VB/O sold/VBN/O to/TO/O pay/VB/O off/RP/O holders/NNS/O when/WRB/O the/DT/O municipals/NNS/O are/VBP/O retired/VBN/O ././O
The/DT/O idea/NN/O is/VBZ/O to/TO/O have/VB/O money/NN/O rolling/VBG/O over/RP/O each/DT/O year/NN/O at/IN/O prevailing/JJ/O interest/NN/O rates/NNS/O ././O
That/DT/O makes/VBZ/O them/PRP/O a/DT/O reasonable/JJ/O option/NN/O for/IN/O investors/NNS/O who/WP/O will/MD/O accept/VB/O some/DT/O risk/NN/O of/IN/O price/NN/O fluctuation/NN/O in/IN/O order/NN/O to/TO/O make/VB/O a/DT/O bet/NN/O that/IN/O interest/NN/O rates/NNS/O will/MD/O decline/VB/O over/IN/O the/DT/O next/JJ/O year/NN/O or/CC/O so/RB/O ././O
Bond/NN/O resale/NN/O prices/NNS/O ,/,/O and/CC/O thus/RB/O fund/NN/O share/NN/O prices/NNS/O ,/,/O move/VBP/O in/IN/O the/DT/O opposite/JJ/O direction/NN/O from/IN/O rates/NNS/O ././O
The/DT/O price/NN/O movements/NNS/O get/VB/O bigger/JJR/O as/IN/O the/DT/O maturity/NN/O of/IN/O the/DT/O securities/NNS/O lengthens/VBZ/O ././O
An/DT/O interest/NN/O rate/NN/O is/VBZ/O guaranteed/VBN/O for/IN/O between/IN/O one/CD/O and/CC/O seven/CD/O years/NNS/O ,/,/O after/IN/O which/WDT/O holders/NNS/O get/VBP/O 30/CD/O days/NNS/O to/TO/O choose/VB/O another/DT/O guarantee/NN/O period/NN/O or/CC/O to/TO/O switch/VB/O to/TO/O another/DT/O insurer/NN/O 's/POS/O contract/NN/O without/IN/O the/DT/O surrender/NN/O charges/NNS/O that/WDT/O are/VBP/O common/JJ/O to/TO/O annuities/NNS/O ././O
Some/DT/O current/JJ/O rates/NNS/O exceed/VBP/O those/DT/O on/IN/O CDs/NNS/O ././O
Annuities/NNS/O are/VBP/O rarely/RB/O a/DT/O good/JJ/O idea/NN/O at/IN/O age/NN/O 35/CD/O because/IN/O of/IN/O the/DT/O withdrawal/NN/O restrictions/NNS/O ././O
The/DT/O conventional/JJ/O wisdom/NN/O is/VBZ/O to/TO/O go/VB/O into/IN/O money/NN/O funds/NNS/O when/WRB/O rates/NNS/O are/VBP/O rising/VBG/O and/CC/O shift/VB/O out/RB/O at/IN/O times/NNS/O such/JJ/O as/IN/O the/DT/O present/NN/O ,/,/O when/WRB/O rates/NNS/O seem/VBP/O headed/VBN/O down/RB/O ././O
A/DT/O new/JJ/O fund/NN/O ,/,/O its/PRP$/O operating/NN/O expenses/NNS/O are/VBP/O being/VBG/O temporarily/RB/O subsidized/VBN/O by/IN/O the/DT/O sponsor/NN/O ././O
