Retailers/O in/O the/O West/B-LOC and/O parts/O of/O the/O South/B-LOC are/O entering/O the/O critical/O Christmas/O shopping/O season/O with/O more/O momentum/O than/O those/O in/O other/O regions/O ./O
In/O a/O new/O report/O ,/O the/B-ORG International/I-ORG Council/I-ORG of/I-ORG Shopping/I-ORG Centers/I-ORG said/O sales/O of/O general/O merchandise/O in/O the/O West/B-LOC for/O the/O first/O seven/O months/O of/O 1989/O rose/O 6.6/O %/O above/O year/O -/O earlier/O levels/O ./O
Sales/O increased/O a/O more/O modest/O 4.8/O %/O in/O the/O South/B-LOC and/O 4.4/O %/O in/O the/O Midwest/B-LOC ./O
But/O sales/O in/O the/O oil/O -/O patch/O state/O of/O Texas/B-GPE surged/O 12.9/O %/O and/O sales/O in/O South/B-GPE Carolina/I-GPE jumped/O 10.6/O %/O in/O the/O period/O ,/O the/O New/B-GPE York/I-GPE trade/O group/O said/O ./O
In/O the/O Northeast/B-LOC ,/O however/O ,/O sales/O declined/O 0.4/O %/O in/O the/O period/O ,/O with/O sales/O in/O New/B-LOC England/I-LOC falling/O 2.6/O %/O ./O
The/O numbers/O show/O that/O ``/O we/O do/O n't/O have/O a/O monolithic/O economy/O ,/O ''/O said/O Isaac/B-PERSON Lagnado/I-PERSON ,/O council/O research/O director/O ./O
``/O There/O are/O a/O lot/O of/O have/O and/O have/O -/O not/O markets/O ./O ''/O
Sales/O nationally/O rose/O 3.9/O %/O through/O July/O ,/O the/O latest/O month/O for/O which/O the/O figures/O are/O available/O ,/O the/O council/O said/O ./O
The/O Northern/O California/B-GPE earthquake/O and/O Hurricane/O Hugo/O are/O likely/O to/O temporarily/O damp/O sales/O growth/O in/O the/O West/B-LOC and/O South/B-GPE Carolina/I-GPE ./O
But/O Mr./O Lagnado/B-PERSON predicted/O the/O regional/O trends/O would/O continue/O through/O Christmas/O ./O
``/O The/O big/O mo/O is/O as/O much/O of/O a/O factor/O in/O retailing/O as/O in/O politics/O ,/O ''/O he/O said/O ./O
The/O Christmas/O quarter/O is/O important/O to/O retailers/O because/O it/O represents/O roughly/O a/O third/O of/O their/O sales/O and/O nearly/O half/O of/O their/O profits/O ./O
The/O council/O 's/O report/O is/O based/O on/O data/O the/O trade/O group/O buys/O from/O the/B-ORG U.S./I-ORG Census/I-ORG Bureau/I-ORG ./O
The/O information/O on/O 125/O metropolitan/O markets/O is/O supplied/O by/O retailers/O such/O as/O Sears/B-ORG ,/I-ORG Roebuck/I-ORG -AMP-/I-ORG Co./I-ORG and/O K/B-ORG mart/I-ORG Corp./I-ORG as/O well/O as/O closely/O held/O concerns/O such/O as/O R.H./B-ORG Macy/I-ORG -AMP-/I-ORG Co/I-ORG ./O
The/O council/O plans/O to/O release/O its/O regional/O reports/O monthly/O ./O
Mr./O Lagnado/B-PERSON said/O strength/O in/O employment/O appears/O to/O have/O the/O biggest/O impact/O on/O sales/O growth/O ./O
El/B-GPE Paso/I-GPE ,/O Austin/B-GPE and/O Fort/B-GPE Worth/I-GPE ,/O the/O three/O strongest/O retail/O markets/O in/O the/O nation/O ,/O are/O all/O located/O in/O Texas/B-GPE ,/O where/O employment/O grew/O a/O relatively/O strong/O 2/O %/O ./O
Massachusetts/B-GPE ,/O which/O has/O lost/O jobs/O in/O the/O computer/O and/O defense/O -/O related/O industries/O ,/O was/O the/O weakest/O link/O in/O bleak/O New/B-LOC England/I-LOC ./O
The/O results/O reflect/O a/O reversal/O in/O the/O fortunes/O of/O the/O regions/O during/O the/O past/O two/O years/O ./O
In/O 1987/O ,/O the/O West/B-LOC had/O the/O slowest/O sales/O growth/O ,/O and/O the/O South/B-LOC and/O the/O Midwest/B-LOC were/O first/O and/O second/O respectively/O ,/O according/O to/O the/O council/O ./O
Mr./O Lagnado/B-PERSON said/O that/O although/O retailers/O probably/O wo/O n't/O ever/O recover/O sales/O lost/O because/O of/O the/O California/B-GPE quake/O and/O Hurricane/O Hugo/O ,/O they/O could/O see/O some/O benefits/O later/O on/O ./O
Stores/O such/O as/O Sears/B-ORG that/O sell/O big/O -/O ticket/O durable/O goods/O might/O actually/O get/O a/O boost/O as/O consumers/O rush/O to/O replace/O items/O lost/O in/O the/O disasters/O ,/O he/O said/O ./O
