In/IN/O Bombay/NNP/B-GPE stock/NN/O market/NN/O circles/NNS/O ,/,/O the/DT/O buzzword/NN/O is/VBZ/O ``/``/O mega/JJ/O ././O ''/''/O
At/IN/O least/JJS/O 40/CD/O companies/NNS/O are/VBP/O coming/VBG/O to/TO/O the/DT/O capital/NN/O market/NN/O to/TO/O raise/VB/O $/$/O 6/CD/O billion/CD/O ,/,/O an/DT/O amount/NN/O never/RB/O thought/VBN/O possible/JJ/O in/IN/O India/NNP/B-GPE ././O
``/``/O When/WRB/O they/PRP/O talk/VBP/O mega-issues/NNS/O ,/,/O they/PRP/O 're/VBP/O truly/RB/O talking/VBG/O mega/JJ/O ,/,/O ''/''/O says/VBZ/O S.A./NNP/B-PERSON Dave/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/B-ORG Securities/NNPS/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG India/NNP/I-ORG ././O
``/``/O The/DT/O capital/NN/O market/NN/O is/VBZ/O booming/VBG/O ././O ''/''/O
But/CC/O the/DT/O mega-issues/NNS/O are/VBP/O raising/VBG/O megaquestions/NNS/O about/IN/O the/DT/O rapidly/RB/O evolving/VBG/O Indian/JJ/O capital/NN/O market/NN/O ././O
One/CD/O is/VBZ/O whether/IN/O there/EX/O is/VBZ/O enough/JJ/O money/NN/O to/TO/O fund/VB/O the/DT/O new/JJ/O issues/NNS/O without/IN/O depressing/VBG/O stock/NN/O trading/NN/O ././O
Moreover/RB/O ,/,/O in/IN/O the/DT/O relatively/RB/O unregulated/JJ/O Indian/JJ/O stock/NN/O markets/NNS/O ,/,/O investors/NNS/O frequently/RB/O do/VBP/O n't/RB/O know/VB/O what/WP/O they/PRP/O are/VBP/O getting/VBG/O when/WRB/O they/PRP/O subscribe/VBP/O to/TO/O an/DT/O issue/NN/O ././O
A/DT/O prospectus/NN/O in/IN/O India/NNP/B-GPE does/VBZ/O n't/RB/O always/RB/O tell/VB/O a/DT/O potential/JJ/O investor/NN/O much/JJ/O ././O
Some/DT/O of/IN/O the/DT/O large/JJ/O amounts/NNS/O are/VBP/O being/VBG/O raised/VBN/O by/IN/O small/JJ/O firms/NNS/O ././O
In/IN/O addition/NN/O ,/,/O once/RB/O money/NN/O is/VBZ/O raised/VBN/O ,/,/O investors/NNS/O usually/RB/O have/VBP/O no/DT/O way/NN/O of/IN/O knowing/VBG/O how/WRB/O it/PRP/O is/VBZ/O spent/VBN/O ././O
Some/DT/O analysts/NNS/O are/VBP/O concerned/JJ/O that/IN/O the/DT/O mega-issues/NNS/O ,/,/O in/IN/O such/PDT/O an/DT/O unregulated/JJ/O environment/NN/O ,/,/O could/MD/O lead/VB/O to/TO/O a/DT/O mega-crash/NN/O ././O
``/``/O They/PRP/O 're/VBP/O going/VBG/O to/TO/O have/VB/O mega-problems/NNS/O ././O ''/''/O
But/CC/O the/DT/O last/JJ/O stock/NN/O market/NN/O boom/NN/O ,/,/O in/IN/O 1986/CD/O ,/,/O seems/VBZ/O small/JJ/O compared/VBN/O with/IN/O the/DT/O current/JJ/O rush/NN/O to/TO/O market/NN/O ././O
The/DT/O $/$/O 6/CD/O billion/CD/O that/IN/O some/RB/O 40/CD/O companies/NNS/O are/VBP/O looking/VBG/O to/TO/O raise/VB/O in/IN/O the/DT/O year/NN/O ending/VBG/O March/NNP/O 31/CD/O compares/VBZ/O with/IN/O only/RB/O $/$/O 2.7/CD/O billion/CD/O raised/VBD/O on/IN/O the/DT/O capital/NN/O market/NN/O in/IN/O the/DT/O previous/JJ/O fiscal/JJ/O year/NN/O ././O
In/IN/O fiscal/JJ/O 1984/CD/O ,/,/O before/IN/O Mr./NNP/O Gandhi/NNP/B-PERSON came/VBD/O to/TO/O power/NN/O ,/,/O only/RB/O $/$/O 810/CD/O million/CD/O was/VBD/O raised/VBN/O ././O
And/CC/O it/PRP/O is/VBZ/O n't/RB/O the/DT/O only/JJ/O giant/JJ/O issue/NN/O :/:/O together/RB/O ,/,/O the/DT/O top/JJ/O four/CD/O issues/NNS/O will/MD/O raise/VB/O $/$/O 1.3/CD/O billion/CD/O ././O
Convertible/JJ/O debentures/NNS/O --/:/O bonds/NNS/O that/WDT/O can/MD/O later/RB/O be/VB/O converted/VBN/O into/IN/O equity/NN/O shares/NNS/O --/:/O are/VBP/O the/DT/O most/RBS/O popular/JJ/O instrument/NN/O this/DT/O year/NN/O ,/,/O though/IN/O many/JJ/O companies/NNS/O are/VBP/O also/RB/O selling/VBG/O nonconvertible/JJ/O bonds/NNS/O or/CC/O equity/NN/O shares/NNS/O ././O
These/DT/O mega-issues/NNS/O are/VBP/O being/VBG/O propelled/VBN/O by/IN/O two/CD/O factors/NNS/O ,/,/O economic/JJ/O and/CC/O political/JJ/O ././O
In/IN/O the/DT/O past/NN/O ,/,/O the/DT/O socialist/JJ/O policies/NNS/O of/IN/O the/DT/O government/NN/O strictly/RB/O limited/VBD/O the/DT/O size/NN/O of/IN/O new/JJ/O steel/NN/O mills/NNS/O ,/,/O petrochemical/NN/O plants/NNS/O ,/,/O car/NN/O factories/NNS/O and/CC/O other/JJ/O industrial/JJ/O concerns/NNS/O to/TO/O conserve/VB/O resources/NNS/O and/CC/O restrict/VB/O the/DT/O profits/NNS/O businessmen/NNS/O could/MD/O make/VB/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O industry/NN/O operated/VBD/O out/IN/O of/IN/O small/JJ/O ,/,/O expensive/JJ/O ,/,/O highly/RB/O inefficient/JJ/O industrial/JJ/O units/NNS/O ././O
When/WRB/O Mr./NNP/O Gandhi/NNP/B-PERSON came/VBD/O to/TO/O power/NN/O ,/,/O he/PRP/O ushered/VBD/O in/RP/O new/JJ/O rules/NNS/O for/IN/O business/NN/O ././O
He/PRP/O said/VBD/O industry/NN/O should/MD/O build/VB/O plants/NNS/O on/IN/O the/DT/O same/JJ/O scale/NN/O as/IN/O those/DT/O outside/IN/O India/NNP/B-GPE and/CC/O benefit/NN/O from/IN/O economies/NNS/O of/IN/O scale/NN/O ././O
If/IN/O the/DT/O output/NN/O was/VBD/O too/RB/O great/JJ/O for/IN/O the/DT/O domestic/JJ/O market/NN/O ,/,/O he/PRP/O said/VBD/O ,/,/O companies/NNS/O should/MD/O export/VB/O ././O
India/NNP/B-GPE 's/POS/O overregulated/JJ/O businessmen/NNS/O had/VBD/O to/TO/O be/VB/O persuaded/VBN/O ,/,/O but/CC/O they/PRP/O have/VBP/O started/VBD/O to/TO/O think/VB/O big/JJ/O ././O
Some/DT/O of/IN/O the/DT/O projects/NNS/O being/VBG/O funded/JJ/O by/IN/O the/DT/O new/JJ/O issues/NNS/O are/VBP/O the/DT/O first/JJ/O fruits/NNS/O of/IN/O Mr./NNP/O Gandhi/NNP/B-PERSON 's/POS/O policy/NN/O ,/,/O and/CC/O they/PRP/O require/VBP/O more/JJR/O capital/JJ/O than/IN/O the/DT/O smaller/JJR/O industrial/JJ/O units/NNS/O built/VBN/O in/IN/O the/DT/O past/NN/O ././O
The/DT/O second/JJ/O factor/NN/O spurring/VBG/O mega-issues/NNS/O is/VBZ/O political/JJ/O ././O
Mr./NNP/O Gandhi/NNP/B-PERSON has/VBZ/O called/VBN/O general/JJ/O elections/NNS/O for/IN/O November/NNP/O ,/,/O and/CC/O many/JJ/O businessmen/NNS/O fear/VBP/O that/IN/O he/PRP/O and/CC/O his/PRP$/O Congress/NNP/B-ORG -LRB-/-LRB-/O I/NNP/O -RRB-/-RRB-/O Party/NNP/O will/MD/O lose/VB/O ././O
Some/DT/O companies/NNS/O are/VBP/O raising/VBG/O money/NN/O in/IN/O anticipation/NN/O of/IN/O a/DT/O government/NN/O less/RBR/O predictable/JJ/O than/IN/O Mr./NNP/O Gandhi/NNP/B-PERSON 's/POS/O ,/,/O and/CC/O possibly/RB/O more/RBR/O restrictive/JJ/O ././O
The/DT/O buoyant/JJ/O Bombay/NNP/B-GPE rumor/NN/O mill/NN/O also/RB/O says/VBZ/O that/IN/O some/DT/O of/IN/O the/DT/O money/NN/O raised/VBN/O in/IN/O the/DT/O current/JJ/O spate/NN/O of/IN/O issues/NNS/O will/MD/O be/VB/O used/VBN/O as/IN/O campaign/NN/O donations/NNS/O before/IN/O the/DT/O elections/NNS/O ././O
So/RB/O far/RB/O ,/,/O the/DT/O mega-issues/NNS/O are/VBP/O a/DT/O hit/NN/O with/IN/O investors/NNS/O ././O
Essar/NNP/B-ORG Gujarat/NNP/I-ORG Ltd./NNP/I-ORG ,/,/O a/DT/O marine/JJ/O construction/NN/O company/NN/O ,/,/O had/VBD/O similar/JJ/O success/NN/O with/IN/O a/DT/O slightly/RB/O smaller/JJR/O issue/NN/O ././O
Still/RB/O to/TO/O come/VB/O are/VBP/O big/JJ/O issues/NNS/O by/IN/O Bindal/NNP/B-ORG Agro/NNP/I-ORG Chem/NNP/I-ORG Ltd./NNP/I-ORG ,/,/O a/DT/O petrochemical/NN/O and/CC/O agrochemical/NN/O company/NN/O ,/,/O and/CC/O Usha/NNP/B-ORG Rectifier/NNP/I-ORG Corp/NNP/I-ORG ././I-ORG -LRB-/-LRB-/O India/NNP/B-GPE -RRB-/-RRB-/O ,/,/O a/DT/O semiconductor/NN/O maker/NN/O ././O
While/IN/O many/JJ/O investors/NNS/O are/VBP/O selling/VBG/O parts/NNS/O of/IN/O their/PRP$/O portfolios/NNS/O to/TO/O buy/VB/O the/DT/O new/JJ/O issues/NNS/O ,/,/O prices/NNS/O on/IN/O India/NNP/B-GPE 's/POS/O 16/CD/O stock/NN/O exchanges/NNS/O are/VBP/O holding/VBG/O up/RP/O so/RB/O far/RB/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O think/VB/O it/PRP/O will/MD/O lead/VB/O to/TO/O any/DT/O chaos/NN/O in/IN/O the/DT/O secondary/JJ/O market/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Patel/NNP/B-PERSON ,/,/O ``/``/O only/RB/O a/DT/O sagging/NN/O tendency/NN/O ././O ''/''/O
Says/VBZ/O M.J./NNP/B-PERSON Pherwani/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/B-ORG Unit/NNP/I-ORG Trust/NNP/I-ORG of/IN/I-ORG India/NNP/I-ORG :/:/O The/DT/O ``/``/O markets/NNS/O are/VBP/O headed/VBN/O for/IN/O growth/NN/O unheard/JJ/O of/IN/O and/CC/O unseen/JJ/O before/RB/O ././O ''/''/O
But/CC/O with/IN/O growth/NN/O come/VBP/O growing/NN/O pains/NNS/O ,/,/O and/CC/O never/RB/O has/VBZ/O this/DT/O been/VBN/O clearer/JJR/O on/IN/O the/DT/O Indian/JJ/O capital/NN/O market/NN/O than/IN/O now/RB/O ././O
In/IN/O the/DT/O past/NN/O ,/,/O the/DT/O government/NN/O controlled/VBD/O the/DT/O markets/NNS/O indirectly/RB/O ,/,/O through/IN/O its/PRP$/O tight/JJ/O grip/NN/O on/IN/O industry/NN/O itself/PRP/O ././O
But/CC/O now/RB/O ,/,/O with/IN/O large/JJ/O amounts/NNS/O being/VBG/O raised/VBN/O from/IN/O investors/NNS/O ,/,/O the/DT/O government/NN/O 's/VBZ/O dawdling/VBG/O on/IN/O regulation/NN/O and/CC/O disclosure/NN/O requirements/NNS/O has/VBZ/O a/DT/O more/RBR/O dangerous/JJ/O aspect/NN/O ././O
The/DT/B-ORG Securities/NNP/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Board/NNP/I-ORG of/IN/O India/NNP/B-GPE was/VBD/O set/VBN/O up/RP/O earlier/RBR/O this/DT/O year/NN/O ,/,/O along/IN/O the/DT/O lines/NNS/O of/IN/O the/DT/B-ORG U.S./NNP/I-ORG Securities/NNPS/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG ,/,/O but/CC/O New/NNP/B-GPE Delhi/NNP/I-GPE has/VBZ/O n't/RB/O pushed/VBN/O the/DT/O legislation/NN/O to/TO/O make/VB/O it/PRP/O operational/JJ/O ././O
Mr./NNP/O Dave/NNP/B-PERSON ,/,/O its/PRP$/O head/NN/O ,/,/O acts/VBZ/O cheery/JJ/O and/CC/O patient/JJ/O ,/,/O but/CC/O he/PRP/O makes/VBZ/O no/DT/O bones/NNS/O about/IN/O the/DT/O need/NN/O to/TO/O get/VB/O to/TO/O work/VB/O ././O
``/``/O Mega/JJ/O or/CC/O non-mega/JJ/O ,/,/O we/PRP/O feel/VBP/O the/DT/O prospectus/NN/O standards/NNS/O need/VB/O to/TO/O be/VB/O considerably/RB/O improved/VBN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O Disclosures/NNS/O are/VBP/O very/RB/O poor/JJ/O in/IN/O India/NNP/B-GPE ././O ''/''/O
He/PRP/O says/VBZ/O the/DT/O big/JJ/O questions/NNS/O --/:/O ``/``/O Do/VBP/O you/PRP/O really/RB/O need/VB/O this/RB/O much/JJ/O money/NN/O to/TO/O put/VB/O up/RP/O these/DT/O investments/NNS/O ?/./O Have/VBP/O you/PRP/O told/VBN/O investors/NNS/O what/WP/O is/VBZ/O happening/VBG/O in/IN/O your/PRP$/O sector/NN/O ?/./O What/WP/O about/IN/O your/PRP$/O track/NN/O record/NN/O ?/./O --/:/O ``/``/O are/VBP/O n't/RB/O asked/VBN/O of/IN/O companies/NNS/O coming/VBG/O to/TO/O market/NN/O ././O
The/DT/O engineering/NN/O company/NN/O was/VBD/O acquired/VBN/O in/IN/O a/DT/O takeover/NN/O earlier/RBR/O this/DT/O year/NN/O by/IN/O the/DT/O giant/JJ/O Reliance/NNP/B-ORG textile/NN/O group/NN/O ././O
-LRB-/-LRB-/O Reliance/NNP/B-ORG floated/VBD/O a/DT/O $/$/O 357/CD/O million/CD/O petrochemical/NN/O company/NN/O in/IN/O 1988/CD/O that/WDT/O was/VBD/O ,/,/O at/IN/O the/DT/O time/NN/O ,/,/O the/DT/O largest/JJS/O public/JJ/O issue/NN/O in/IN/O Indian/JJ/O history/NN/O ././O -RRB-/-RRB-/O
Even/JJ/O stranger/NN/O is/VBZ/O the/DT/O case/NN/O of/IN/O Usha/NNP/B-ORG Rectifier/NNP/I-ORG ,/,/O a/DT/O semiconductor/NN/O company/NN/O with/IN/O 1988/CD/O sales/NNS/O of/IN/O $/$/O 28/CD/O million/CD/O that/DT/O 's/POS/O raising/VBG/O $/$/O 270/CD/O million/CD/O to/TO/O build/VB/O an/DT/O iron/NN/O plant/NN/O ././O
Once/RB/O the/DT/O money/NN/O is/VBZ/O raised/VBN/O ,/,/O it/PRP/O is/VBZ/O n't/RB/O always/RB/O certain/JJ/O how/WRB/O it/PRP/O is/VBZ/O used/VBN/O ././O
And/CC/O even/RB/O when/WRB/O specific/JJ/O projects/NNS/O are/VBP/O described/VBN/O in/IN/O prospectuses/NNS/O ,/,/O the/DT/O money/NN/O often/RB/O is/VBZ/O used/VBN/O elsewhere/RB/O ,/,/O according/VBG/O to/TO/O analysts/NNS/O ././O
``/``/O Someone/NN/O must/MD/O monitor/VB/O where/WRB/O the/DT/O funds/NNS/O are/VBP/O deployed/VBN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Dave/NNP/B-PERSON ././O
Mr./NNP/O Patel/NNP/B-PERSON agrees/VBZ/O :/:/O ``/``/O There/EX/O is/VBZ/O no/DT/O proper/JJ/O monitoring/NN/O and/CC/O screening/NN/O of/IN/O the/DT/O use/NN/O of/IN/O these/DT/O funds/NNS/O ././O
They/PRP/O 're/VBP/O trying/VBG/O to/TO/O plug/VB/O the/DT/O various/JJ/O loopholes/NNS/O ,/,/O but/CC/O they/PRP/O 're/VBP/O totally/RB/O unprepared/JJ/O for/IN/O this/DT/O ././O ''/''/O
Because/IN/O of/IN/O the/DT/O large/JJ/O amounts/NNS/O of/IN/O money/NN/O being/VBG/O raised/VBN/O ,/,/O the/DT/O loose/JJ/O disclosure/NN/O requirements/NNS/O and/CC/O the/DT/O casual/JJ/O monitoring/NN/O of/IN/O how/WRB/O the/DT/O money/NN/O is/VBZ/O used/VBN/O ,/,/O some/DT/O analysts/NNS/O fear/VBP/O that/IN/O there/EX/O could/MD/O be/VB/O a/DT/O few/JJ/O mega-crashes/NNS/O ,/,/O which/WDT/O could/MD/O hurt/VB/O market/NN/O confidence/NN/O far/RB/O more/RBR/O than/IN/O the/DT/O small/JJ/O bankruptcies/NNS/O that/WDT/O followed/VBD/O the/DT/O boom/NN/O of/IN/O 1986/CD/O ././O
The/DT/O government/NN/O insists/VBZ/O that/IN/O such/PDT/O a/DT/O possibility/NN/O is/VBZ/O low/JJ/O ././O
It/PRP/O says/VBZ/O that/IN/O despite/IN/O loose/JJ/O regulation/NN/O of/IN/O the/DT/O market/NN/O itself/PRP/O ,/,/O its/PRP$/O longstanding/JJ/O regulation/NN/O of/IN/O industry/NN/O will/MD/O prevent/VB/O such/JJ/O crashes/NNS/O ././O
T.T./NNP/B-PERSON Ram/NNP/I-PERSON Mohan/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
