Texas/B-ORG Instruments/I-ORG Inc./I-ORG ,/O once/O a/O pioneer/O in/O portable/O computer/O technology/O ,/O today/O will/O make/O a/O bid/O to/O reassert/O itself/O in/O that/O business/O by/O unveiling/O three/O small/O personal/O computers/O ./O
The/O announcements/O are/O scheduled/O to/O be/O made/O in/O Temple/B-GPE ,/O Texas/B-GPE ,/O and/O include/O a/O so/O -/O called/O ``/O notebook/O ''/O PC/O that/O weighs/O less/O than/O seven/O pounds/O ,/O has/O a/O built/O -/O in/O hard/O disk/O drive/O and/O is/O powered/O by/O Intel/B-ORG Corp./I-ORG 's/I-ORG 286/O microprocessor/O ./O
That/O introduction/O comes/O only/O two/O weeks/O after/O Compaq/B-ORG Computer/I-ORG Corp./I-ORG ,/O believing/O it/O had/O a/O lead/O of/O three/O to/O six/O months/O on/O competitors/O ,/O introduced/O the/O first/O U.S./B-GPE notebook/O computer/O with/O such/O features/O ./O
Despite/O the/O inevitable/O comparison/O with/O Compaq/B-ORG ,/O however/O ,/O Texas/B-ORG Instruments/I-ORG '/I-ORG new/O notebook/O wo/O n't/O be/O a/O direct/O competitor/O ./O
While/O Compaq/B-ORG sells/O its/O machines/O to/O businesses/O through/O computer/O retailers/O ,/O Texas/B-ORG Instruments/I-ORG will/O be/O selling/O most/O of/O its/O machines/O to/O the/O industrial/O market/O and/O to/O value/O -/O added/O resellers/O and/O original/O -/O equipment/O manufacturers/O ./O
The/O introductions/O also/O mark/O Texas/B-ORG Instruments/I-ORG '/I-ORG plunge/O back/O into/O a/O technology/O it/O has/O all/O but/O ignored/O for/O the/O past/O several/O years/O ./O
Although/O the/O Dallas/B-GPE -/O based/O computer/O giant/O introduced/O the/O first/O portable/O data/O terminal/O in/O 1971/O --/O a/O 38/O -/O pound/O monster/O --/O and/O the/O world/O 's/O first/O microprocessor/O -/O based/O portable/O in/O 1976/O ,/O the/O only/O portable/O machines/O it/O has/O introduced/O since/O the/O first/O part/O of/O the/O decade/O have/O been/O ``/O dumb/O ''/O terminals/O with/O limited/O on/O -/O board/O processing/O ability/O ./O
It/O stopped/O selling/O a/O standard/O personal/O computer/O a/O while/O ago/O ./O
Now/O that/O is/O about/O to/O change/O ,/O as/O Texas/B-ORG Instruments/I-ORG begins/O marketing/O two/O 14/O -/O pound/O laptop/O PCs/O with/O 20/O megabyte/O and/O 40/O megabyte/O hard/O drives/O ./O
The/O laptops/O are/O not/O revolutionary/O and/O ,/O indeed/O ,/O are/O tardy/O in/O a/O market/O first/O opened/O by/O GRiD/B-ORG Systems/I-ORG Corp./I-ORG ,/O now/O a/O unit/O of/O Tandy/B-ORG Corp./I-ORG ,/O almost/O two/O years/O ago/O ./O
But/O the/O notebook/O ,/O with/O the/O more/O advanced/O microprocessor/O and/O hard/O disk/O ,/O is/O more/O innovative/O ./O
Weighing/O 6.7/O pounds/O with/O battery/O ,/O the/O notebook/O measures/O 8.2/O by/O 11.7/O inches/O ,/O has/O a/O 20/O -/O megabyte/O hard/O disk/O drive/O and/O boasts/O a/O backlit/O screen/O that/O is/O 22/O %/O larger/O than/O Compaq/B-ORG 's/O ./O
Its/O keyboard/O ,/O according/O to/O industry/O consultants/O ,/O is/O better/O than/O Compaq/B-ORG 's/O ,/O but/O its/O battery/O life/O of/O two/O to/O three/O hours/O is/O shorter/O ./O
It/O does/O n't/O have/O an/O internal/O floppy/O disk/O drive/O ,/O although/O a/O snap/O -/O on/O drive/O can/O be/O purchased/O separately/O ./O
Its/O greatest/O drawback/O may/O be/O its/O 3/O -/O inch/O thickness/O ,/O big/O enough/O for/O one/O consultant/O to/O describe/O it/O as/O ``/O clunky/O ./O ''/O
List/O prices/O on/O the/O heavier/O Texas/B-ORG Instrument/I-ORG laptops/O will/O be/O $/O 4,999/O for/O the/O TI/O Model/O 25/O ,/O with/O a/O 20/O megabyte/O disk/O drive/O ,/O and/O $/O 5,599/O for/O the/O 40/O -/O megabyte/O Model/O 45/O ./O
The/O notebook/O ,/O the/O TI/O Model/O 12/O ,/O will/O be/O priced/O at/O $/O 4,199/O ./O
