The/O municipal/O bond/O market/O is/O bracing/O for/O tough/O times/O through/O the/O end/O of/O the/O year/O as/O it/O struggles/O to/O absorb/O an/O oversupply/O of/O bonds/O and/O two/O of/O its/O best/O customers/O turn/O into/O sellers/O ./O
Commercial/O banks/O and/O property/O //O casualty/O insurers/O ,/O which/O together/O own/O about/O 36/O %/O of/O all/O municipal/O bonds/O ,/O have/O been/O dumping/O their/O securities/O for/O weeks/O ./O
Last/O week/O ,/O traders/O said/O ,/O there/O were/O three/O institutional/O sellers/O for/O every/O buyer/O ./O
``/O Every/O day/O we/O 're/O getting/O new/O bid/O lists/O ''/O from/O would/O -/O be/O sellers/O ,/O one/O trader/O said/O ./O
``/O Most/O dealers/O can/O not/O continue/O to/O absorb/O this/O supply/O ./O ''/O
As/O a/O result/O ,/O yields/O on/O long/O -/O term/O muni/O bonds/O now/O stand/O at/O about/O 95/O %/O of/O long/O -/O term/O Treasury/B-ORG yields/O ,/O the/O highest/O such/O level/O in/O more/O than/O two/O years/O ./O
``/O There/O is/O incredible/O negative/O psychology/O building/O in/O the/O market/O ,/O ''/O said/O Donna/B-PERSON Avedisian/I-PERSON ,/O a/O vice/O president/O at/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co/I-ORG ./O
``/O People/O are/O very/O concerned/O about/O who/O is/O going/O to/O step/O up/O to/O the/O plate/O and/O buy/O municipal/O bonds/O in/O the/O absence/O of/O institutional/O buyers/O ./O ''/O
The/O yield/O on/O a/O group/O of/O 25/O revenue/O bonds/O compiled/O by/O the/B-ORG Bond/I-ORG Buyer/I-ORG ,/O a/O trade/O publication/O ,/O now/O exceeds/O 7.50/O %/O ./O
At/O this/O week/O 's/O New/B-GPE York/I-GPE City/I-GPE bond/O sale/O ,/O traders/O expect/O yields/O on/O the/O 20/O -/O year/O New/B-GPE York/I-GPE bonds/O to/O nearly/O match/O the/O 7.9/O %/O yield/O on/O 30/O -/O year/O Treasury/B-ORG bonds/O ./O
For/O an/O investor/O in/O the/O 28/O %/O federal/O tax/O bracket/O ,/O 7.9/O %/O tax/O -/O free/O is/O the/O same/O as/O 10.38/O %/O on/O a/O taxable/O investment/O ./O
That/O 's/O a/O taxable/O -/O equivalent/O yield/O nearly/O three/O percentage/O points/O more/O than/O the/O current/O yield/O on/O 30/O -/O year/O Treasury/B-ORG bonds/O ./O
How/O quickly/O things/O change/O ./O
This/O past/O summer/O ,/O investors/O '/O appetite/O for/O municipal/O bonds/O seemed/O insatiable/O ./O
Individuals/O eager/O for/O tax/O -/O free/O income/O drove/O up/O bond/O prices/O ,/O making/O state/O and/O local/O government/O debt/O one/O of/O the/O best/O -/O performing/O types/O of/O fixed/O -/O income/O investments/O during/O the/O period/O ./O
But/O while/O analysts/O say/O that/O municipal/O bonds/O still/O offer/O good/O value/O ,/O you/O would/O n't/O know/O it/O by/O the/O way/O institutional/O investors/O are/O rushing/O to/O dump/O their/O holdings/O ./O
Bond/O market/O analysts/O say/O the/O institutional/O selling/O was/O triggered/O by/O several/O factors/O ./O
Big/O banks/O such/O as/O Chemical/B-ORG Bank/I-ORG and/O Chase/B-ORG Manhattan/I-ORG ,/O which/O have/O been/O taking/O heavy/O charges/O to/O expand/O their/O Third/O World/O loan/O -/O loss/O reserves/O ,/O are/O n't/O looking/O for/O tax/O -/O exempt/O income/O ./O
``/O We/O do/O n't/O need/O the/O shelter/O of/O tax/O -/O free/O bonds/O ,/O ''/O said/O a/O spokeswoman/O at/O Chemical/B-ORG ./O
In/O recent/O weeks/O ,/O traders/O said/O ,/O Chemical/B-ORG has/O sold/O more/O than/O $/O 1/O billion/O of/O tax/O -/O free/O bonds/O ./O
The/O spokeswoman/O confirmed/O that/O the/O bank/O has/O significantly/O reduced/O its/O muni/O holdings/O ,/O but/O could/O n't/O immediately/O confirm/O the/O amount/O ./O
Insurance/O companies/O are/O rushing/O to/O sell/O before/O the/O end/O of/O the/O year/O ,/O when/O some/O of/O their/O tax/O benefits/O associated/O with/O municipal/O bonds/O will/O be/O phased/O out/O ./O
There/O is/O speculation/O that/O property/O //O casualty/O firms/O will/O sell/O even/O more/O munis/O as/O they/O scramble/O to/O raise/O cash/O to/O pay/O claims/O related/O to/O Hurricane/O Hugo/O and/O the/O Northern/B-LOC California/I-LOC earthquake/O ./O
Fundamental/O factors/O are/O at/O work/O as/O well/O ./O
Muni/O bond/O holders/O are/O worried/O about/O the/O impact/O of/O a/O slowing/O economy/O on/O tax/O revenue/O ,/O at/O a/O time/O when/O many/O state/O and/O local/O governments/O already/O face/O budget/O deficits/O and/O huge/O spending/O needs/O ./O
The/O recent/O natural/O disasters/O ,/O and/O the/O need/O of/O many/O other/O cities/O to/O rebuild/O crumbling/O infrastructure/O ,/O suggests/O that/O supply/O of/O new/O issues/O will/O continue/O to/O rise/O sharply/O --/O even/O as/O demand/O tapers/O off/O ./O
``/O There/O is/O just/O so/O much/O going/O on/O that/O it/O 's/O difficult/O to/O pick/O just/O one/O factor/O that/O 's/O driving/O the/O market/O ,/O ''/O said/O Ronald/B-PERSON Ian/I-PERSON Heller/I-PERSON ,/O vice/O president/O at/O First/B-ORG Chicago/I-ORG Capital/I-ORG Markets/I-ORG Inc./I-ORG ,/O a/O subsidiary/O of/O First/B-ORG Chicago/I-ORG Corp/I-ORG ./O
Some/O of/O the/O recent/O selling/O could/O actually/O be/O considered/O a/O positive/O sign/O ./O
Mutual/O funds/O ,/O for/O example/O ,/O are/O said/O to/O be/O selling/O existing/O municipal/O bonds/O to/O raise/O cash/O to/O buy/O new/O issues/O ./O
Because/O municipal/O bonds/O yields/O have/O risen/O at/O a/O time/O when/O interest/O rates/O generally/O have/O fallen/O ,/O some/O portfolio/O managers/O are/O assuming/O that/O bonds/O bought/O now/O will/O appreciate/O in/O value/O as/O the/O municipal/O bond/O market/O rebounds/O ./O
Ms./O Avedisian/B-PERSON believes/O that/O the/O mutual/O funds/O are/O selling/O muni/O bonds/O that/O have/O a/O negative/O convexity/O --/O those/O that/O have/O appreciated/O in/O price/O slowly/O relative/O to/O the/O decline/O in/O interest/O rates/O ./O
Such/O bonds/O ,/O she/O says/O ,/O are/O those/O that/O are/O nearing/O their/O call/O date/O ./O
But/O traders/O said/O the/O market/O 's/O tone/O could/O pick/O up/O this/O week/O if/O New/B-GPE York/I-GPE City/I-GPE 's/I-GPE $/O 787/O million/O bond/O offering/O goes/O well/O ./O
The/O offering/O will/O include/O $/O 729/O million/O of/O 20/O -/O year/O tax/O -/O exempt/O bonds/O and/O $/O 57.8/O million/O of/O taxable/O bonds/O ./O
A/O few/O weeks/O ago/O ,/O New/B-GPE York/I-GPE sold/O $/O 750/O million/O of/O tax/O -/O exempts/O ./O
New/B-GPE York/I-GPE City/I-GPE bonds/O have/O been/O beaten/O down/O for/O three/O straight/O weeks/O ./O
On/O Friday/O ,/O some/O issues/O fell/O nearly/O one/O point/O ,/O or/O close/O to/O $/O 10/O for/O each/O $/O 1,000/O face/O amount/O ./O
The/O sell/O -/O off/O in/O New/B-GPE York/I-GPE City/I-GPE bonds/O was/O triggered/O by/O concerns/O about/O the/O city/O 's/O financial/O health/O and/O political/O uncertainty/O in/O view/O of/O the/O impending/O mayoral/O election/O ./O
The/O city/O 's/O economy/O is/O growing/O weaker/O and/O expenditures/O are/O rising/O as/O tax/O revenue/O is/O falling/O ./O
``/O The/O city/O has/O issued/O so/O much/O supply/O recently/O that/O some/O people/O are/O getting/O a/O little/O concerned/O ./O
They/O 'd/O like/O to/O see/O some/O other/O names/O in/O their/O portfolios/O ,/O ''/O said/O Michael/B-PERSON S./I-PERSON Appelbaum/I-PERSON ,/O first/O vice/O president/O at/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG ./O
But/O he/O thinks/O investors/O may/O be/O overreacting/O to/O the/O market/O 's/O problems/O ./O
Overall/O ,/O he/O says/O ,/O municipal/O prices/O are/O ``/O very/O cheap/O ''/O and/O represent/O an/O ``/O excellent/O buying/O opportunity/O ./O ''/O
Friday/O 's/O Market/O Activity/O
Treasury/B-ORG bonds/O fell/O sharply/O on/O confusion/O about/O this/O week/O 's/O Treasury/B-ORG debt/O auction/O and/O rumors/O that/O a/O major/O Japanese/O investor/O was/O unloading/O large/O amounts/O of/O long/O -/O term/O bonds/O ./O
The/O Treasury/B-ORG 's/O benchmark/O 30/O -/O year/O bond/O ended/O at/O a/O price/O of/O 102/O 2/32/O ,/O down/O nearly/O 5/8/O point/O from/O Thursday/O ,/O or/O about/O $/O 6.25/O for/O each/O $/O 1,000/O face/O amount/O ./O
The/O issue/O 's/O yield/O rose/O to/O 7.93/O %/O from/O 7.88/O %/O ./O
Late/O Thursday/O ,/O the/O Treasury/B-ORG said/O it/O needed/O to/O raise/O $/O 17/O billion/O quickly/O and/O would/O do/O so/O by/O issuing/O new/O securities/O this/O week/O ./O
Credit/O market/O analysts/O expected/O the/O Treasury/B-ORG to/O cancel/O today/O 's/O three/O -/O month/O and/O six/O -/O month/O sale/O and/O to/O sell/O $/O 17/O billion/O of/O cash/O management/O bills/O ./O
Instead/O ,/O the/O Treasury/B-ORG announced/O it/O would/O sell/O $/O 2/O billion/O of/O 51/O -/O day/O cash/O management/O bills/O today/O and/O said/O that/O the/O weekly/O sale/O of/O $/O 15.6/O billion/O of/O three/O -/O month/O and/O six/O -/O month/O bills/O will/O take/O place/O today/O ,/O as/O usual/O ,/O but/O the/O sale/O will/O settle/O tomorrow/O instead/O of/O Thursday/O ./O
By/O moving/O the/O settlement/O date/O ahead/O ,/O the/O Treasury/B-ORG can/O raise/O money/O under/O the/O $/O 2.87/O trillion/O debt/O ceiling/O that/O is/O in/O effect/O through/O tomorrow/O ,/O after/O which/O it/O reverts/O to/O $/O 2.8/O trillion/O ./O
The/O market/O also/O was/O hurt/O by/O rumors/O that/O Nippon/B-ORG Kangyo/I-ORG Kakumaru/I-ORG ,/O a/O Japanese/O brokerage/O firm/O ,/O was/O unloading/O some/O of/O the/O 30/O -/O year/O bonds/O it/O recently/O purchased/O ./O
One/O dealer/O said/O the/O talk/O was/O that/O the/O firm/O sold/O about/O $/O 500/O million/O of/O bellwether/O 30/O -/O year/O bonds/O ./O
The/O firm/O is/O thought/O to/O have/O purchased/O up/O to/O $/O 3/O billion/O of/O 30/O -/O year/O bonds/O in/O a/O buying/O spree/O on/O Wednesday/O and/O the/O previous/O Thursday/O ./O
Dealers/O say/O the/O firm/O apparently/O has/O wanted/O to/O publicize/O its/O recent/O buying/O and/O subsequent/O selling/O of/O 30/O -/O year/O bonds/O by/O using/O Cantor/B-ORG Fitzgerald/I-ORG Securities/I-ORG Corp./I-ORG as/O a/O broker/O ./O
Cantor/B-ORG provides/O price/O quotes/O to/O Telerate/B-ORG Systems/I-ORG Inc./I-ORG ,/O a/O widely/O used/O electronic/O system/O ./O
Nippon/B-ORG Kangyo/I-ORG 's/I-ORG moves/O puzzled/O traders/O and/O created/O confusion/O among/O potential/O investors/O ,/O many/O of/O whom/O decided/O to/O stay/O out/O of/O the/O market/O ./O
As/O a/O result/O of/O its/O large/O -/O scale/O buying/O ,/O some/O analysts/O now/O say/O that/O liquidity/O ,/O or/O the/O ability/O to/O easily/O buy/O and/O sell/O ,/O has/O been/O constrained/O in/O the/O benchmark/O Treasury/B-ORG bond/O issue/O ./O
In/O other/O markets/O :/O
--/O The/O junk/O bonds/O of/O RJR/B-ORG Nabisco/I-ORG Inc./I-ORG rallied/O Friday/O on/O news/O that/O the/O company/O is/O selling/O its/O candy/O bar/O brands/O to/O Nestle/B-ORG Foods/I-ORG Corp./I-ORG for/O $/O 370/O million/O ./O
The/O sale/O price/O ,/O which/O was/O above/O Wall/O Street/O expectations/O ,/O sent/O many/O RJR/B-ORG securities/O up/O by/O one/O point/O ./O
``/O It/O shows/O that/O there/O are/O buyers/O of/O high/O -/O quality/O assets/O at/O high/O prices/O in/O today/O 's/O market/O ,/O ''/O said/O Robert/B-PERSON Long/I-PERSON ,/O managing/O director/O and/O head/O of/O the/O high/O -/O yield/O research/O department/O at/O First/B-ORG Boston/I-ORG Corp/I-ORG ./O
Many/O of/O the/O RJR/B-ORG securities/O ,/O which/O had/O been/O trading/O near/O their/O 52/O -/O week/O lows/O earlier/O in/O the/O session/O ,/O bounced/O back/O after/O the/O company/O 's/O announcement/O that/O it/O agreed/O to/O sell/O its/O Baby/O Ruth/O ,/O Butterfinger/O and/O Pearson/O candy/O businesses/O to/O Nestle/B-ORG Foods/I-ORG ,/O a/O unit/O of/O the/O Swiss/O -/O based/O food/O concern/O ./O
The/O sale/O ,/O expected/O to/O close/O before/O the/O end/O of/O the/O year/O ,/O also/O includes/O a/O manufacturing/O plant/O in/O Franklin/B-GPE Park/I-GPE ,/O Ill/B-GPE ./O
RJR/B-ORG 's/O subordinated/O discount/O debentures/O of/O 2001/O ,/O which/O traded/O as/O low/O as/O 45/O Friday/O ,/O finished/O the/O day/O at/O 46/O 7/8/O ./O
Other/O RJR/B-ORG securities/O also/O closed/O higher/O ./O
RJR/B-ORG Holdings/I-ORG Capital/I-ORG Corp./I-ORG 's/I-ORG 14.7/O %/O convertible/O pay/O -/O in/O -/O kind/O securities/O maturing/O in/O 2009/O closed/O 1/2/O higher/O at/O 86/O 1/2/O after/O trading/O as/O low/O as/O 85/O 1/4/O ./O
Most/O other/O junk/O bond/O issues/O finished/O a/O quarter/O -/O point/O lower/O on/O rumors/O that/O Campeau/B-ORG Corp./I-ORG was/O filing/O for/O protection/O from/O creditors/O under/O Chapter/O 11/O of/O the/O Bankruptcy/O Code/O ./O
A/O spokesman/O for/O Campeau/B-ORG called/O the/O rumors/O ``/O ridiculous/O ./O ''/O
Most/O investment/O -/O grade/O bonds/O fell/O 3/8/O to/O 1/2/O point/O ./O
--/O Mortgage/O securities/O fell/O 7/32/O to/O 8/32/O but/O held/O up/O better/O than/O intermediate/O Treasurys/B-ORG ./O
Dealers/O said/O some/O defensive/O investors/O were/O buyers/O of/O mortgages/O ,/O as/O were/O dealers/O seeking/O collateral/O for/O REMICs/O priced/O earlier/O last/O week/O ./O
Among/O major/O issues/O ,/O Government/B-ORG National/I-ORG Mortgage/I-ORG Association/I-ORG 9/O %/O securities/O for/O November/O delivery/O ended/O at/O 98/O 12/32/O ,/O down/O 8/32/O point/O for/O a/O yield/O of/O about/O 9.35/O %/O to/O a/O 12/O -/O year/O average/O life/O assumption/O ./O
