A/DT/O frozen/JJ/O mountaintop/NN/O in/IN/O Tibet/NNP/B-GPE may/MD/O offer/VB/O an/DT/O important/JJ/O clue/NN/O about/IN/O whether/IN/O the/DT/O Earth/NNP/B-LOC is/VBZ/O warming/VBG/O perilously/RB/O ././O
The/DT/O ice/NN/O samples/NNS/O are/VBP/O an/DT/O important/JJ/O piece/NN/O of/IN/O evidence/NN/O supporting/VBG/O theories/NNS/O that/IN/O the/DT/O Earth/NNP/B-LOC has/VBZ/O warmed/VBN/O considerably/RB/O in/IN/O recent/JJ/O times/NNS/O ,/,/O largely/RB/O because/IN/O of/IN/O pollutants/NNS/O in/IN/O the/DT/O air/NN/O ,/,/O and/CC/O will/MD/O warm/VB/O far/RB/O more/RBR/O in/IN/O the/DT/O century/NN/O ahead/RB/O ././O
A/DT/O substantial/JJ/O warming/VBG/O would/MD/O melt/VB/O some/DT/O of/IN/O the/DT/O Earth/NNP/B-LOC 's/POS/O polar/JJ/O ice/NN/O caps/NNS/O ,/,/O raising/VBG/O the/DT/O level/NN/O of/IN/O the/DT/O oceans/NNS/O and/CC/O causing/VBG/O widespread/JJ/O flooding/NN/O of/IN/O heavily/RB/O populated/VBN/O coastal/JJ/O areas/NNS/O ././O
``/``/O If/IN/O you/PRP/O can/MD/O use/VB/O data/NNS/O to/TO/O reconstruct/VB/O what/WP/O happened/VBD/O in/IN/O the/DT/O past/NN/O ,/,/O you/PRP/O have/VBP/O much/RB/O more/JJR/O confidence/NN/O in/IN/O predictions/NNS/O for/IN/O the/DT/O future/NN/O ,/,/O ''/''/O said/VBD/O Lonnie/NNP/B-PERSON Thompson/NNP/I-PERSON ,/,/O a/DT/O research/NN/O scientist/NN/O at/IN/O Ohio/NNP/B-ORG State/NNP/I-ORG who/WP/O dug/VBD/O for/IN/O and/CC/O analyzed/VBD/O the/DT/O ice/NN/O samples/NNS/O ././O
To/TO/O compare/VB/O temperatures/NNS/O over/IN/O the/DT/O past/JJ/O 10,000/CD/O years/NNS/O ,/,/O researchers/NNS/O analyzed/VBD/O the/DT/O changes/NNS/O in/IN/O concentrations/NNS/O of/IN/O two/CD/O forms/NNS/O of/IN/O oxygen/NN/O ././O
These/DT/O measurements/NNS/O can/MD/O indicate/VB/O temperature/NN/O changes/NNS/O ,/,/O researchers/NNS/O said/VBD/O ,/,/O because/IN/O the/DT/O rates/NNS/O of/IN/O evaporation/NN/O of/IN/O these/DT/O oxygen/NN/O atoms/NNS/O differ/VBP/O as/IN/O temperatures/NNS/O change/VBP/O ././O
Some/DT/O climate/NN/O models/NNS/O project/VBP/O that/IN/O interior/JJ/O regions/NNS/O of/IN/O Asia/NNP/B-LOC would/MD/O be/VB/O among/IN/O the/DT/O first/JJ/O to/TO/O heat/VB/O up/RP/O in/IN/O a/DT/O global/JJ/O warming/NN/O because/IN/O they/PRP/O are/VBP/O far/RB/O from/IN/O oceans/NNS/O ,/,/O which/WDT/O moderate/VBP/O temperature/NN/O changes/NNS/O ././O
According/VBG/O to/TO/O greenhouse/NN/O theories/NNS/O ,/,/O increased/JJ/O carbon/NN/O dioxide/NN/O emissions/NNS/O ,/,/O largely/RB/O caused/VBN/O by/IN/O burning/NN/O of/IN/O fossil/JJ/O fuels/NNS/O ,/,/O will/MD/O cause/VB/O the/DT/O Earth/NNP/B-LOC to/TO/O warm/VB/O up/RP/O because/IN/O carbon/NN/O dioxide/NN/O prevents/VBZ/O heat/NN/O from/IN/O escaping/VBG/O into/IN/O space/NN/O ././O
Skeptics/NNS/O say/VBP/O that/IN/O if/IN/O that/DT/O 's/VBZ/O the/DT/O case/NN/O ,/,/O temperatures/NNS/O should/MD/O have/VB/O risen/VBN/O fairly/RB/O uniformly/RB/O over/IN/O the/DT/O past/JJ/O century/NN/O ,/,/O reflecting/VBG/O the/DT/O increase/NN/O in/IN/O carbon/NN/O dioxide/NN/O ././O
Other/JJ/O temperature/NN/O data/NNS/O show/VBP/O similar/JJ/O unexplained/JJ/O swings/NNS/O ././O
``/``/O Climate/NN/O varies/VBZ/O drastically/RB/O due/RB/O to/TO/O natural/JJ/O causes/NNS/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Thompson/NNP/B-PERSON ././O
But/CC/O he/PRP/O said/VBD/O ice/NN/O samples/NNS/O from/IN/O Peru/NNP/B-GPE ,/,/O Greenland/NNP/B-GPE and/CC/O Antarctica/NNP/B-LOC all/DT/O show/VBP/O substantial/JJ/O signs/NNS/O of/IN/O warming/VBG/O ././O
