Kidder/B-ORG ,/I-ORG Peabody/I-ORG -AMP-/I-ORG Co./I-ORG is/O trying/O to/O struggle/O back/O ./O
Only/O a/O few/O months/O ago/O ,/O the/O 124/O -/O year/O -/O old/O securities/O firm/O seemed/O to/O be/O on/O the/O verge/O of/O a/O meltdown/O ,/O racked/O by/O internal/O squabbles/O and/O defections/O ./O
Its/O relationship/O with/O parent/O General/B-ORG Electric/I-ORG Co./I-ORG had/O been/O frayed/O since/O a/O big/O Kidder/B-ORG insider/O -/O trading/O scandal/O two/O years/O ago/O ./O
Chief/O executives/O and/O presidents/O had/O come/O and/O gone/O ./O
Now/O ,/O the/O firm/O says/O it/O 's/O at/O a/O turning/O point/O ./O
By/O the/O end/O of/O this/O year/O ,/O 63/O -/O year/O -/O old/O Chairman/O Silas/B-PERSON Cathcart/I-PERSON --/O the/O former/O chairman/O of/O Illinois/B-ORG Tool/I-ORG Works/I-ORG who/O was/O derided/O as/O a/O ``/O tool/O -/O and/O -/O die/O man/O ''/O when/O GE/B-ORG brought/O him/O in/O to/O clean/O up/O Kidder/B-ORG in/O 1987/O --/O retires/O to/O his/O Lake/B-GPE Forest/I-GPE ,/O Ill./B-GPE ,/O home/O ,/O possibly/O to/O build/O a/O shopping/O mall/O on/O some/O land/O he/O owns/O ./O
``/O I/O 've/O done/O what/O I/O came/O to/O do/O ''/O at/O Kidder/B-ORG ,/O he/O says/O ./O
And/O that/O means/O 42/O -/O year/O -/O old/O Michael/B-PERSON Carpenter/I-PERSON ,/O president/O and/O chief/O executive/O since/O January/O ,/O will/O for/O the/O first/O time/O take/O complete/O control/O of/O Kidder/B-ORG and/O try/O to/O make/O good/O on/O some/O grandiose/O plans/O ./O
Mr./O Carpenter/B-PERSON says/O he/O will/O return/O Kidder/B-ORG to/O prominence/O as/O a/O great/O investment/O bank/O ./O
Wall/O Street/O is/O understandably/O skeptical/O ./O
Through/O the/O first/O nine/O months/O of/O the/O year/O ,/O Kidder/B-ORG ranks/O a/O distant/O 10th/O among/O underwriters/O of/O U.S./B-GPE stocks/O and/O bonds/O ,/O with/O a/O 2.8/O %/O market/O share/O ,/O up/O slightly/O from/O 2.5/O %/O in/O the/O year/O -/O earlier/O period/O ,/O according/O to/O Securities/B-ORG Data/I-ORG Co/I-ORG ./O
It/O 's/O quite/O a/O fall/O from/O the/O early/O 1980s/O ,/O when/O Kidder/B-ORG still/O was/O counted/O as/O an/O investment/O -/O banking/O powerhouse/O ./O
Gary/B-PERSON S./I-PERSON Goldstein/I-PERSON ,/O president/O of/O the/B-ORG Whitney/I-ORG Group/I-ORG ,/O an/O executive/O search/O firm/O ,/O said/O :/O ``/O I/O 'd/O like/O to/O see/O -LRB-/O Kidder/B-ORG -RRB-/O succeed/O ./O
But/O they/O have/O to/O attract/O good/O senior/O bankers/O who/O can/O bring/O in/O the/O business/O from/O day/O one/O ./O ''/O
In/O 1988/O ,/O Kidder/B-ORG eked/O out/O a/O $/O 46/O million/O profit/O ,/O mainly/O because/O of/O severe/O cost/O cutting/O ./O
Its/O 1,400/O -/O member/O brokerage/O operation/O reported/O an/O estimated/O $/O 5/O million/O loss/O last/O year/O ,/O although/O Kidder/B-ORG expects/O it/O to/O turn/O a/O profit/O this/O year/O ./O
In/O fact/O ,/O Kidder/B-ORG is/O a/O minor/O player/O in/O just/O about/O every/O business/O it/O does/O except/O computer/O -/O driven/O program/O trading/O ;/O in/O that/O controversial/O business/O ,/O only/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG rivals/O Kidder/B-ORG ./O
But/O even/O that/O niche/O is/O under/O attack/O ,/O as/O several/O Wall/O Street/O firms/O pulled/O back/O from/O program/O trading/O last/O week/O under/O pressure/O from/O big/O investors/O ./O
Mr./O Carpenter/B-PERSON ,/O a/O former/O consulting/O -/O firm/O executive/O who/O has/O a/O love/O for/O ``/O task/O forces/O ,/O ''/O says/O he/O has/O done/O a/O ``/O complete/O rethink/O ''/O of/O Kidder/B-ORG in/O recent/O months/O ./O
There/O have/O been/O a/O dizzying/O parade/O of/O studies/O of/O the/O firm/O 's/O operations/O ./O
More/O than/O 20/O new/O managing/O directors/O and/O senior/O vice/O presidents/O have/O been/O hired/O since/O January/O ./O
The/O firm/O 's/O brokerage/O force/O has/O been/O trimmed/O and/O its/O mergers/O -/O and/O -/O acquisitions/O staff/O increased/O to/O a/O record/O 55/O people/O ./O
Mr./O Carpenter/B-PERSON says/O that/O when/O he/O assumes/O full/O control/O ,/O Kidder/B-ORG will/O finally/O tap/O the/O resources/O of/O GE/B-ORG ./O
One/O of/O GE/B-ORG 's/O goals/O when/O it/O bought/O 80/O %/O of/O Kidder/B-ORG in/O 1986/O was/O to/O take/O advantage/O of/O ``/O syngeries/O ''/O between/O Kidder/B-ORG and/O General/B-ORG Electric/I-ORG Capital/I-ORG Corp./I-ORG ,/O GE/B-ORG 's/O corporate/O -/O finance/O unit/O ,/O which/O has/O $/O 42/O billion/O in/O assets/O ./O
The/O leveraged/O buy/O -/O out/O group/O of/O GE/B-ORG Capital/I-ORG now/O reports/O to/O Mr./O Carpenter/B-PERSON ./O
So/O far/O ,/O instead/O of/O teaming/O up/O ,/O GE/B-ORG Capital/I-ORG staffers/O and/O Kidder/B-ORG investment/O bankers/O have/O bickered/O ./O
Yet/O ,/O says/O Mr./O Carpenter/B-PERSON ,/O ``/O We/O 've/O really/O started/O to/O exploit/O the/O synergy/O between/O GE/B-ORG Capital/I-ORG and/O Kidder/B-ORG Peabody/I-ORG ./O ''/O
The/O units/O have/O worked/O on/O 37/O investment/O banking/O deals/O this/O year/O ,/O he/O says/O ,/O though/O not/O all/O of/O them/O have/O panned/O out/O ./O
``/O We/O 've/O had/O a/O good/O relationship/O with/O GE/B-ORG ,/O which/O is/O the/O first/O time/O you/O could/O say/O that/O --/O uh/O ,/O let/O me/O withdraw/O that/O ./O
It/O 's/O been/O a/O steadily/O improving/O relationship/O ,/O ''/O says/O Mr./O Carpenter/B-PERSON ./O
Still/O ,/O without/O many/O actual/O deals/O to/O show/O off/O ,/O Kidder/B-ORG is/O left/O to/O stress/O that/O it/O finally/O has/O ``/O a/O team/O ''/O in/O place/O ,/O and/O that/O everyone/O works/O harder/O ./O
A/O month/O ago/O ,/O the/O firm/O started/O serving/O dinner/O at/O about/O 7:30/O each/O night/O ;/O about/O 50/O to/O 60/O of/O the/O 350/O people/O in/O the/O investment/O banking/O operation/O have/O consistently/O been/O around/O that/O late/O ./O
``/O We/O are/O working/O significantly/O longer/O and/O harder/O than/O has/O been/O the/O case/O in/O the/O past/O ,/O ''/O says/O Scott/B-PERSON C./I-PERSON Newquist/I-PERSON ,/O Kidder/B-ORG 's/O head/O of/O investment/O banking/O since/O June/O ./O
Everywhere/O ,/O Kidder/B-ORG stresses/O the/O ``/O always/O working/O ''/O theme/O ./O
A/O new/O in/O -/O house/O magazine/O ,/O Kidder/B-ORG World/I-ORG --/O which/O will/O focus/O on/O the/O firm/O 's/O synergy/O strategy/O ,/O says/O Mr./O Carpenter/B-PERSON --/O confides/O that/O on/O weekends/O Mr./O Newquist/B-PERSON ``/O often/O gets/O value/O -/O added/O ideas/O while/O flying/O his/O single/O -/O engine/O Cessna/O Centurion/O on/O the/O way/O to/O Nantucket/B-GPE ./O ''/O
The/O firm/O 's/O new/O head/O of/O mergers/O and/O acquisitions/O under/O Mr./O Newquist/B-PERSON ,/O B.J./B-PERSON Megargel/I-PERSON ,/O talks/O of/O the/O opportunity/O to/O ``/O rebuild/O a/O franchise/O ''/O at/O Kidder/B-ORG ./O
``/O The/O Kidder/B-ORG name/O is/O one/O of/O only/O six/O or/O seven/O that/O every/O CEO/O recognizes/O as/O a/O viable/O alternative/O ''/O when/O considering/O a/O merger/O deal/O ,/O he/O says/O ./O
Now/O ,/O according/O to/O a/O Kidder/B-ORG World/I-ORG story/O about/O Mr./O Megargel/B-PERSON ,/O all/O the/O firm/O has/O to/O do/O is/O ``/O position/O ourselves/O more/O in/O the/O deal/O flow/O ./O ''/O
With/O investment/O banking/O as/O Kidder/B-ORG 's/O ``/O lead/O business/O ,/O ''/O where/O do/O Kidder/B-ORG 's/O 42/O -/O branch/O brokerage/O network/O and/O its/O 1,400/O brokers/O fit/O in/O ?/O
Mr./O Carpenter/B-PERSON this/O month/O sold/O off/O Kidder/B-ORG 's/O eight/O brokerage/O offices/O in/O Florida/B-GPE and/O Puerto/B-GPE Rico/I-GPE to/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG ,/O refueling/O speculation/O that/O Kidder/B-ORG is/O getting/O out/O of/O the/O brokerage/O business/O entirely/O ./O
Mr./O Carpenter/B-PERSON denies/O the/O speculation/O ./O
To/O answer/O the/O brokerage/O question/O ,/O Kidder/B-ORG ,/O in/O typical/O fashion/O ,/O completed/O a/O task/O -/O force/O study/O ./O
The/O result/O :/O Kidder/B-ORG will/O focus/O on/O rich/O individual/O investors/O and/O small/O companies/O ,/O much/O closer/O to/O the/O clientele/O of/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG than/O a/O serve/O -/O the/O -/O world/O firm/O like/O Merrill/B-ORG Lynch/I-ORG or/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc/I-ORG ./O
Mr./O Carpenter/B-PERSON notes/O that/O these/O types/O of/O investors/O also/O are/O ``/O sophisticated/O ''/O enough/O not/O to/O complain/O about/O Kidder/B-ORG 's/O aggressive/O use/O of/O program/O trading/O ./O
As/O part/O of/O the/O upscale/O push/O ,/O Kidder/B-ORG is/O putting/O brokers/O through/O a/O 20/O -/O week/O training/O course/O ,/O turning/O them/O into/O ``/O investment/O counselors/O ''/O with/O knowledge/O of/O corporate/O finance/O ./O
They/O will/O get/O ``/O new/O and/O improved/O tools/O to/O sell/O ,/O particularly/O to/O the/O affluent/O investor/O ,/O ''/O says/O brokerage/O chief/O Charles/B-PERSON V./I-PERSON Sheehan/I-PERSON ./O
Theoretically/O ,/O the/O brokers/O will/O then/O be/O able/O to/O funnel/O ``/O leads/O ''/O on/O corporate/O finance/O opportunities/O to/O Kidder/B-ORG 's/O investment/O bankers/O ,/O possibly/O easing/O the/O longstanding/O tension/O between/O the/O two/O camps/O ./O
However/O ,/O skeptics/O caution/O that/O this/O kind/O of/O cross-pollination/O between/O brokers/O and/O investment/O bankers/O looks/O great/O on/O paper/O ,/O but/O does/O n't/O always/O happen/O ./O
Kidder/B-ORG competitors/O are/O n't/O outwardly/O hostile/O to/O the/O firm/O ,/O as/O many/O are/O to/O a/O tough/O competitor/O like/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc./I-ORG that/O does/O n't/O have/O Kidder/B-ORG 's/O long/O history/O ./O
However/O ,/O competitors/O say/O that/O Kidder/B-ORG 's/O hiring/O binge/O involving/O executive/O -/O level/O staffers/O ,/O some/O with/O multiple/O -/O year/O contract/O guarantees/O ,/O could/O backfire/O unless/O there/O are/O results/O ./O
The/O departing/O Mr./O Cathcart/B-PERSON says/O he/O has/O no/O worries/O about/O Kidder/B-ORG 's/O future/O ./O
Mr./O Cathcart/B-PERSON ,/O who/O will/O return/O to/O the/O Quaker/B-ORG Oats/I-ORG Co./I-ORG board/O of/O directors/O ,/O in/O addition/O to/O his/O personal/O ventures/O ,/O is/O credited/O with/O bringing/O some/O basic/O budgeting/O and/O planning/O discipline/O to/O traditionally/O free/O -/O wheeling/O Kidder/B-ORG ./O
He/O also/O improved/O the/O firm/O 's/O compliance/O procedures/O for/O trading/O ./O
Mr./O Cathcart/B-PERSON says/O he/O has/O had/O ``/O a/O lot/O of/O fun/O ''/O at/O Kidder/B-ORG ,/O adding/O the/O crack/O about/O his/O being/O a/O ``/O tool/O -/O and/O -/O die/O man/O ''/O never/O bothered/O him/O ./O
``/O It/O was/O an/O absolutely/O marvelous/O line/O and/O one/O I/O used/O many/O times/O ,/O ''/O he/O says/O ./O
Smiling/O broadly/O when/O he/O talks/O about/O Mr./O Carpenter/B-PERSON ,/O Mr./O Cathcart/B-PERSON says/O the/O new/O Kidder/B-ORG chief/O is/O ``/O going/O to/O be/O recognized/O shortly/O as/O one/O of/O the/O real/O leaders/O in/O the/O investment/O -/O banking/O business/O ./O ''/O
In/O coming/O years/O ,/O Mr./O Cathcart/B-PERSON says/O ,/O Kidder/B-ORG is/O ``/O gon/O na/O hum/O ./O ''/O
Or/O ,/O as/O Mr./O Carpenter/B-PERSON ,/O again/O drawing/O on/O his/O consulting/O -/O firm/O background/O ,/O puts/O it/O :/O ``/O We/O 're/O ready/O to/O implement/O at/O this/O point/O ./O
