Wanted/VBN/O :/:/O An/DT/O investment/NN/O that/WDT/O 's/VBZ/O as/RB/O simple/JJ/O and/CC/O secure/JJ/O as/IN/O a/DT/O certificate/NN/O of/IN/O deposit/NN/O but/CC/O offers/VBZ/O a/DT/O return/NN/O worth/IN/O getting/VBG/O excited/JJ/O about/IN/O ././O
With/IN/O $/$/O 150/CD/O billion/CD/O of/IN/O CDs/NNS/O maturing/VBG/O this/DT/O month/NN/O ,/,/O a/DT/O lot/NN/O of/IN/O people/NNS/O have/VBP/O been/VBN/O scouring/VBG/O the/DT/O financial/JJ/O landscape/NN/O for/IN/O just/RB/O such/PDT/O an/DT/O investment/NN/O ././O
But/CC/O investors/NNS/O looking/VBG/O for/IN/O alternatives/NNS/O are/VBP/O n't/RB/O finding/VBG/O it/PRP/O easy/JJ/O ././O
And/CC/O the/DT/O stock/NN/O market/NN/O 's/POS/O recent/JJ/O gyrations/NNS/O are/VBP/O a/DT/O painful/JJ/O reminder/NN/O of/IN/O the/DT/O dangers/NNS/O there/RB/O ././O
``/``/O If/IN/O you/PRP/O 're/VBP/O looking/VBG/O for/IN/O a/DT/O significantly/RB/O higher/JJR/O yield/NN/O with/IN/O the/DT/O same/JJ/O level/NN/O of/IN/O risk/NN/O as/IN/O a/DT/O CD/NNP/O ,/,/O you/PRP/O 're/VBP/O not/RB/O going/VBG/O to/TO/O find/VB/O it/PRP/O ,/,/O ''/''/O says/VBZ/O Washington/NNP/B-GPE financial/JJ/O planner/NN/O Dennis/NNP/B-PERSON M./NNP/I-PERSON Gurtz/NNP/I-PERSON ././O
A/DT/O mix/NN/O of/IN/O CDs/NNS/O and/CC/O other/JJ/O holdings/NNS/O may/MD/O make/VB/O the/DT/O most/JJS/O sense/NN/O ././O
Here/RB/O 's/VBZ/O a/DT/O look/NN/O at/IN/O some/DT/O of/IN/O the/DT/O alternatives/NNS/O :/:/O
Investors/NNS/O with/IN/O a/DT/O heavy/JJ/O tax/NN/O load/NN/O should/MD/O take/VB/O out/RP/O their/PRP$/O calculators/NNS/O ././O
Some/DT/O of/IN/O the/DT/O more/RBR/O cautious/JJ/O CD/NNP/O holders/NNS/O might/MD/O like/VB/O ``/``/O pre-refunded/JJ/O ''/''/O municipals/NNS/O ././O
These/DT/O securities/NNS/O get/VBP/O top/JJ/O credit/NN/O ratings/NNS/O because/IN/O the/DT/O issuers/NNS/O have/VBP/O put/VBN/O aside/RP/O U.S./NNP/B-GPE bonds/NNS/O that/WDT/O will/MD/O be/VB/O sold/VBN/O to/TO/O pay/VB/O off/RP/O holders/NNS/O when/WRB/O the/DT/O municipals/NNS/O are/VBP/O retired/VBN/O ././O
Consider/VB/O a/DT/O ``/``/O laddered/JJ/O ''/''/O bond/NN/O portfolio/NN/O ,/,/O with/IN/O issues/NNS/O maturing/VBG/O in/IN/O ,/,/O say/VB/O ,/,/O 1992/CD/O ,/,/O 1993/CD/O and/CC/O 1994/CD/O ,/,/O advises/VBZ/O Malcolm/NNP/B-PERSON A./NN/I-PERSON Makin/NNP/I-PERSON ,/,/O a/DT/O Westerly/NNP/B-GPE ,/,/O R.I./NNP/B-GPE ,/,/O financial/JJ/O planner/NN/O ././O
The/DT/O idea/NN/O is/VBZ/O to/TO/O have/VB/O money/NN/O rolling/VBG/O over/RP/O each/DT/O year/NN/O at/IN/O prevailing/JJ/O interest/NN/O rates/NNS/O ././O
BOND/NN/O FUNDS/NNS/O :/:/O
Bond/NN/O mutual/JJ/O funds/NNS/O offer/VBP/O diversification/NN/O and/CC/O are/VBP/O easy/JJ/O to/TO/O buy/VB/O and/CC/O sell/VB/O ././O
That/DT/O makes/VBZ/O them/PRP/O a/DT/O reasonable/JJ/O option/NN/O for/IN/O investors/NNS/O who/WP/O will/MD/O accept/VB/O some/DT/O risk/NN/O of/IN/O price/NN/O fluctuation/NN/O in/IN/O order/NN/O to/TO/O make/VB/O a/DT/O bet/NN/O that/IN/O interest/NN/O rates/NNS/O will/MD/O decline/VB/O over/IN/O the/DT/O next/JJ/O year/NN/O or/CC/O so/RB/O ././O
But/CC/O they/PRP/O will/MD/O have/VB/O disappointing/JJ/O returns/NNS/O or/CC/O even/JJ/O losses/NNS/O if/IN/O interest/NN/O rates/NNS/O rise/VBP/O instead/RB/O ././O
Bond/NN/O resale/NN/O prices/NNS/O ,/,/O and/CC/O thus/RB/O fund/NN/O share/NN/O prices/NNS/O ,/,/O move/VBP/O in/IN/O the/DT/O opposite/JJ/O direction/NN/O from/IN/O rates/NNS/O ././O
The/DT/O price/NN/O movements/NNS/O get/VB/O bigger/JJR/O as/IN/O the/DT/O maturity/NN/O of/IN/O the/DT/O securities/NNS/O lengthens/VBZ/O ././O
Consider/VB/O ,/,/O for/IN/O instance/NN/O ,/,/O two/CD/O bond/NN/O funds/NNS/O from/IN/O Vanguard/NNP/B-ORG Group/NNP/I-ORG of/IN/I-ORG Investment/NNP/I-ORG Cos./NNP/I-ORG that/WDT/O were/VBD/O both/DT/O yielding/VBG/O 8.6/CD/O %/NN/O on/IN/O a/DT/O recent/JJ/O day/NN/O ././O
If/IN/O interest/NN/O rates/NNS/O do/VBP/O n't/RB/O change/VB/O ,/,/O bond/NN/O fund/NN/O investors/NNS/O '/POS/O returns/NNS/O will/MD/O be/VB/O about/RB/O equal/JJ/O to/TO/O the/DT/O funds/NNS/O '/POS/O current/JJ/O yields/NNS/O ././O
DEFERRED/JJ/O ANNUITIES/NNS/O :/:/O
An/DT/O interest/NN/O rate/NN/O is/VBZ/O guaranteed/VBN/O for/IN/O between/IN/O one/CD/O and/CC/O seven/CD/O years/NNS/O ,/,/O after/IN/O which/WDT/O holders/NNS/O get/VBP/O 30/CD/O days/NNS/O to/TO/O choose/VB/O another/DT/O guarantee/NN/O period/NN/O or/CC/O to/TO/O switch/VB/O to/TO/O another/DT/O insurer/NN/O 's/POS/O contract/NN/O without/IN/O the/DT/O surrender/NN/O charges/NNS/O that/WDT/O are/VBP/O common/JJ/O to/TO/O annuities/NNS/O ././O
Some/DT/O current/JJ/O rates/NNS/O exceed/VBP/O those/DT/O on/IN/O CDs/NNS/O ././O
Annuities/NNS/O are/VBP/O rarely/RB/O a/DT/O good/JJ/O idea/NN/O at/IN/O age/NN/O 35/CD/O because/IN/O of/IN/O the/DT/O withdrawal/NN/O restrictions/NNS/O ././O
But/CC/O at/IN/O age/NN/O 55/CD/O ,/,/O ``/``/O they/PRP/O may/MD/O be/VB/O a/DT/O great/JJ/O deal/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Wilson/NNP/B-PERSON ,/,/O the/DT/O Columbia/NNP/B-GPE ,/,/O S.C./NNP/B-GPE ,/,/O planner/NN/O ././O
MONEY/NN/O MARKET/NN/O FUNDS/NNS/O :/:/O
That/DT/O 's/VBZ/O right/JJ/O ,/,/O money/NN/O market/NN/O mutual/JJ/O funds/NNS/O ././O
The/DT/O conventional/JJ/O wisdom/NN/O is/VBZ/O to/TO/O go/VB/O into/IN/O money/NN/O funds/NNS/O when/WRB/O rates/NNS/O are/VBP/O rising/VBG/O and/CC/O shift/VB/O out/RB/O at/IN/O times/NNS/O such/JJ/O as/IN/O the/DT/O present/NN/O ,/,/O when/WRB/O rates/NNS/O seem/VBP/O headed/VBN/O down/RB/O ././O
With/IN/O average/JJ/O maturities/NNS/O of/IN/O a/DT/O month/NN/O or/CC/O so/RB/O ,/,/O money/NN/O funds/NNS/O offer/VBP/O fixed/JJ/O share/NN/O prices/NNS/O and/CC/O floating/VBG/O returns/NNS/O that/IN/O track/VBP/O market/NN/O interest/NN/O rates/NNS/O ,/,/O with/IN/O a/DT/O slight/JJ/O lag/NN/O ././O
A/DT/O new/JJ/O fund/NN/O ,/,/O its/PRP$/O operating/NN/O expenses/NNS/O are/VBP/O being/VBG/O temporarily/RB/O subsidized/VBN/O by/IN/O the/DT/O sponsor/NN/O ././O
