Chief/JJ/O executives/NNS/O and/CC/O presidents/NNS/O had/VBD/O come/VBN/O and/CC/O gone/VBN/O ././O
Mr./NNP/O Carpenter/NNP/B-PERSON says/VBZ/O he/PRP/O will/MD/O return/VB/O Kidder/NNP/B-ORG to/TO/O prominence/NN/O as/IN/O a/DT/O great/JJ/O investment/NN/O bank/NN/O ././O
Wall/NNP/O Street/NNP/O is/VBZ/O understandably/RB/O skeptical/JJ/O ././O
There/EX/O have/VBP/O been/VBN/O a/DT/O dizzying/JJ/O parade/NN/O of/IN/O studies/NNS/O of/IN/O the/DT/O firm/NN/O 's/POS/O operations/NNS/O ././O
Mr./NNP/O Carpenter/NNP/B-PERSON says/VBZ/O that/IN/O when/WRB/O he/PRP/O assumes/VBZ/O full/JJ/O control/NN/O ,/,/O Kidder/NNP/B-ORG will/MD/O finally/RB/O tap/VB/O the/DT/O resources/NNS/O of/IN/O GE/NNP/B-ORG ././O
The/DT/O units/NNS/O have/VBP/O worked/VBN/O on/IN/O 37/CD/O investment/NN/O banking/NN/O deals/NNS/O this/DT/O year/NN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O though/IN/O not/RB/O all/DT/O of/IN/O them/PRP/O have/VBP/O panned/VBN/O out/RP/O ././O
It/PRP/O 's/VBZ/O been/VBN/O a/DT/O steadily/RB/O improving/VBG/O relationship/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Carpenter/NNP/B-PERSON ././O
A/DT/O month/NN/O ago/RB/O ,/,/O the/DT/O firm/NN/O started/VBD/O serving/VBG/O dinner/NN/O at/IN/O about/RB/O 7:30/CD/O each/DT/O night/NN/O ;/:/O about/RB/O 50/CD/O to/TO/O 60/CD/O of/IN/O the/DT/O 350/CD/O people/NNS/O in/IN/O the/DT/O investment/NN/O banking/NN/O operation/NN/O have/VBP/O consistently/RB/O been/VBN/O around/RB/O that/DT/O late/RB/O ././O
The/DT/O firm/NN/O 's/POS/O new/JJ/O head/NN/O of/IN/O mergers/NNS/O and/CC/O acquisitions/NNS/O under/IN/O Mr./NNP/O Newquist/NNP/B-PERSON ,/,/O B.J./NNP/B-PERSON Megargel/NNP/I-PERSON ,/,/O talks/VBZ/O of/IN/O the/DT/O opportunity/NN/O to/TO/O ``/``/O rebuild/VB/O a/DT/O franchise/NN/O ''/''/O at/IN/O Kidder/NNP/B-ORG ././O
Mr./NNP/O Carpenter/NNP/B-PERSON denies/VBZ/O the/DT/O speculation/NN/O ././O
Mr./NNP/O Carpenter/NNP/B-PERSON notes/NNS/O that/IN/O these/DT/O types/NNS/O of/IN/O investors/NNS/O also/RB/O are/VBP/O ``/``/O sophisticated/JJ/O ''/''/O enough/RB/O not/RB/O to/TO/O complain/VB/O about/IN/O Kidder/NNP/B-ORG 's/POS/O aggressive/JJ/O use/NN/O of/IN/O program/NN/O trading/NN/O ././O
They/PRP/O will/MD/O get/VB/O ``/``/O new/JJ/O and/CC/O improved/JJ/O tools/NNS/O to/TO/O sell/VB/O ,/,/O particularly/RB/O to/TO/O the/DT/O affluent/JJ/O investor/NN/O ,/,/O ''/''/O says/VBZ/O brokerage/NN/O chief/NN/O Charles/NNP/B-PERSON V./NNP/I-PERSON Sheehan/NNP/I-PERSON ././O
Kidder/NNP/B-ORG competitors/NNS/O are/VBP/O n't/RB/O outwardly/RB/O hostile/JJ/O to/TO/O the/DT/O firm/NN/O ,/,/O as/IN/O many/JJ/O are/VBP/O to/TO/O a/DT/O tough/JJ/O competitor/NN/O like/IN/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG Inc./NNP/I-ORG that/WDT/O does/VBZ/O n't/RB/O have/VB/O Kidder/NNP/B-ORG 's/POS/O long/JJ/O history/NN/O ././O
The/DT/O departing/VBG/O Mr./NNP/O Cathcart/NNP/B-PERSON says/VBZ/O he/PRP/O has/VBZ/O no/DT/O worries/NNS/O about/IN/O Kidder/NNP/B-ORG 's/POS/O future/NN/O ././O
He/PRP/O also/RB/O improved/VBD/O the/DT/O firm/NN/O 's/POS/O compliance/NN/O procedures/NNS/O for/IN/O trading/VBG/O ././O
