Defense/NN/O intellectuals/NNS/O have/VBP/O complained/VBN/O for/IN/O years/NNS/O that/IN/O the/DT/O Pentagon/NNP/B-ORG can/MD/O not/RB/O determine/VB/O priorities/NNS/O because/IN/O it/PRP/O has/VBZ/O no/DT/O strategy/NN/O ././O
Last/JJ/O April/NNP/O ,/,/O the/DT/O new/JJ/O defense/NN/O secretary/NN/O ,/,/O Richard/NNP/B-PERSON Cheney/NNP/I-PERSON ,/,/O acknowledged/VBD/O that/IN/O ,/,/O ``/``/O given/VBN/O an/DT/O ideal/JJ/O world/NN/O ,/,/O we/PRP/O 'd/MD/O have/VB/O a/DT/O nice/JJ/O ,/,/O neat/JJ/O ,/,/O orderly/JJ/O process/NN/O ././O
We/PRP/O 'd/MD/O do/VB/O the/DT/O strategy/NN/O and/CC/O then/RB/O we/PRP/O 'd/MD/O come/VB/O around/RB/O and/CC/O do/VB/O the/DT/O budget/NN/O ././O
This/DT/O wo/MD/O n't/RB/O happen/VB/O until/IN/O strategists/NNS/O come/VBP/O down/IN/O from/IN/O their/PRP$/O ivory/NN/O tower/NN/O and/CC/O learn/VB/O to/TO/O work/VB/O in/IN/O the/DT/O real/JJ/O world/NN/O of/IN/O limited/JJ/O budgets/NNS/O and/CC/O uncertain/JJ/O futures/NNS/O ././O
The/DT/O Pentagon/NNP/B-ORG 's/POS/O strategists/NNS/O produce/VBP/O budgets/NNS/O that/WDT/O simply/RB/O can/MD/O not/RB/O be/VB/O executed/VBN/O because/IN/O they/PRP/O assume/VBP/O a/DT/O defense/NN/O strategy/NN/O depends/VBZ/O only/RB/O on/IN/O goals/NNS/O and/CC/O threats/NNS/O ././O
Strategy/NN/O ,/,/O however/RB/O ,/,/O is/VBZ/O about/IN/O possibilities/NNS/O ,/,/O not/RB/O hopes/NNS/O and/CC/O dreams/NNS/O ././O
These/DT/O people/NNS/O have/VBP/O different/JJ/O agendas/NNS/O ././O
Strategists/NNS/O should/MD/O consider/VB/O the/DT/O impact/NN/O of/IN/O budget/NN/O uncertainties/NNS/O at/IN/O the/DT/O beginning/NN/O of/IN/O the/DT/O planning/NN/O process/NN/O ././O
They/PRP/O ought/MD/O to/TO/O examine/VB/O how/WRB/O a/DT/O range/NN/O of/IN/O optimistic/JJ/O to/TO/O pessimistic/JJ/O budget/NN/O scenarios/NNS/O would/MD/O change/VB/O the/DT/O defense/NN/O program/NN/O ././O
They/PRP/O would/MD/O then/RB/O develop/VB/O priorities/NNS/O by/IN/O identifying/VBG/O the/DT/O least/JJS/O painful/JJ/O program/NN/O cuts/NNS/O as/IN/O they/PRP/O moved/VBD/O from/IN/O higher/JJR/O to/TO/O lower/JJR/O budgets/NNS/O ././O
They/PRP/O would/MD/O also/RB/O identify/VB/O the/DT/O best/JJS/O way/NN/O to/TO/O add/VB/O programs/NNS/O ,/,/O should/MD/O the/DT/O budget/NN/O come/VB/O in/IN/O at/IN/O higher/JJR/O levels/NNS/O ././O
This/DT/O kind/NN/O of/IN/O contingency/NN/O analysis/NN/O is/VBZ/O common/JJ/O in/IN/O war/NN/O planning/NN/O and/CC/O business/NN/O planning/NN/O ././O
There/EX/O is/VBZ/O no/DT/O reason/NN/O that/IN/O it/PRP/O can/MD/O not/RB/O be/VB/O done/VBN/O for/IN/O defense/NN/O planning/NN/O ././O
Two/CD/O steps/NNS/O are/VBP/O necessary/JJ/O to/TO/O translate/VB/O this/DT/O idea/NN/O into/IN/O action/NN/O ././O
Step/NN/O 1/CD/O cleans/VBZ/O up/RP/O our/PRP$/O books/NNS/O ././O
That/DT/O plan/NN/O exceeded/VBD/O the/DT/O numbers/NNS/O contained/VBN/O in/IN/O his/PRP$/O budget/NN/O message/NN/O by/IN/O $/$/O 45/CD/O billion/CD/O ././O
The/DT/O 1990/CD/O plan/NN/O also/RB/O assumes/VBZ/O inflation/NN/O will/MD/O decline/VB/O to/TO/O 1.7/CD/O %/NN/O by/IN/O 1994/CD/O ././O
Most/JJS/O forecasters/NNS/O ,/,/O including/VBG/O those/DT/O in/IN/O the/DT/B-ORG Congressional/NNP/I-ORG Budget/NNP/I-ORG Office/NNP/I-ORG ,/,/O assume/VBP/O inflation/NN/O will/MD/O be/VB/O in/IN/O excess/NN/O of/IN/O 4/CD/O %/NN/O in/IN/O each/DT/O of/IN/O those/DT/O five/CD/O years/NNS/O ././O
Step/NN/O 2/CD/O examines/VBZ/O how/WRB/O four/CD/O progressively/RB/O lower/JJR/O budget/NN/O scenarios/NNS/O would/MD/O change/VB/O the/DT/O baseline/NN/O and/CC/O how/WRB/O these/DT/O changes/NNS/O would/MD/O affect/VB/O our/PRP$/O national/JJ/O security/NN/O ././O
This/DT/O scenario/NN/O has/VBZ/O been/VBN/O the/DT/O rough/JJ/O position/NN/O of/IN/O the/DT/B-ORG U.S./NNP/I-ORG Senate/NNP/I-ORG since/IN/O 1985/CD/O ,/,/O and/CC/O it/PRP/O reduces/VBZ/O the/DT/O baseline/NN/O by/IN/O $/$/O 106/CD/O billion/CD/O between/IN/O 1990/CD/O and/CC/O 1994/CD/O ././O
Scenario/NN/O 3/CD/O ,/,/O the/DT/O ``/``/O Current/JJ/O Dollar/NN/O Freeze/NN/O ,/,/O ''/''/O has/VBZ/O been/VBN/O the/DT/O approximate/JJ/O position/NN/O of/IN/O the/DT/B-ORG House/NNP/I-ORG of/IN/I-ORG Representatives/NNP/I-ORG for/IN/O about/RB/O four/CD/O years/NNS/O ././O
It/PRP/O freezes/VBZ/O the/DT/O budget/NN/O at/IN/O its/PRP$/O current/JJ/O level/NN/O ,/,/O and/CC/O forces/VBZ/O the/DT/O Pentagon/NNP/B-ORG to/TO/O eat/VB/O the/DT/O effects/NNS/O of/IN/O inflation/NN/O until/IN/O 1994/CD/O ././O
This/DT/O reduces/VBZ/O the/DT/O baseline/NN/O by/IN/O $/$/O 229/CD/O billion/CD/O ././O
Scenario/NN/O 2/CD/O extends/VBZ/O the/DT/O recent/JJ/O compromises/NNS/O between/IN/O the/DT/O House/NNP/B-ORG and/CC/O the/DT/O Senate/NNP/B-ORG ;/:/O it/PRP/O splits/VBZ/O the/DT/O difference/NN/O between/IN/O Scenarios/NNS/O 1/CD/O and/CC/O 3/CD/O ,/,/O by/IN/O increasing/VBG/O the/DT/O budget/NN/O at/IN/O 2/CD/O %/NN/O per/IN/O year/NN/O ././O
It/PRP/O reduces/VBZ/O the/DT/O baseline/NN/O by/IN/O $/$/O 169/CD/O billion/CD/O ././O
The/DT/O strategic/JJ/O planners/NNS/O in/IN/O the/DT/B-ORG Joint/NNP/I-ORG Chiefs/NNPS/I-ORG of/IN/I-ORG Staff/NNP/I-ORG would/MD/O construct/VB/O the/DT/O most/RBS/O effective/JJ/O defense/NN/O program/NN/O for/IN/O each/DT/O scenario/NN/O ,/,/O maximizing/VBG/O strengths/NNS/O and/CC/O minimizing/VBG/O weaknesses/NNS/O ././O
They/PRP/O would/MD/O conclude/VB/O their/PRP$/O efforts/NNS/O by/IN/O producing/VBG/O a/DT/O comprehensive/JJ/O net/NN/O assessment/NN/O for/IN/O each/DT/O plan/NN/O --/:/O including/VBG/O the/DT/O assumptions/NNS/O made/VBN/O ,/,/O an/DT/O analysis/NN/O of/IN/O its/PRP$/O deficiencies/NNS/O and/CC/O limitations/NNS/O ,/,/O the/DT/O impact/NN/O on/IN/O national/JJ/O security/NN/O ,/,/O and/CC/O the/DT/O best/JJS/O strategy/NN/O for/IN/O working/VBG/O around/IN/O these/DT/O limitations/NNS/O ././O
This/DT/O exercise/NN/O would/MD/O reveal/VB/O the/DT/O true/JJ/O cost/NN/O of/IN/O a/DT/O particular/JJ/O program/NN/O by/IN/O forcing/VBG/O the/DT/O strategists/NNS/O to/TO/O make/VB/O hard/JJ/O decisions/NNS/O ././O
A/DT/O strategic/JJ/O review/NN/O is/VBZ/O fundamentally/RB/O different/JJ/O ././O
It/PRP/O would/MD/O be/VB/O run/VBN/O by/IN/O the/DT/O joint/JJ/O chiefs/NNS/O under/IN/O simple/JJ/O directions/NNS/O :/:/O Produce/VB/O the/DT/O best/JJS/O possible/JJ/O force/NN/O for/IN/O each/DT/O budget/NN/O scenario/NN/O and/CC/O provide/VB/O the/DT/O Secretary/NNP/O of/IN/O Defense/NNP/B-ORG with/IN/O a/DT/O comprehensive/JJ/O net/JJ/O assessment/NN/O of/IN/O how/WRB/O that/DT/O force/NN/O could/MD/O be/VB/O used/VBN/O to/TO/O achieve/VB/O U.S./NNP/B-GPE goals/NNS/O ././O
It/PRP/O might/MD/O be/VB/O feared/VBN/O that/IN/O even/RB/O thinking/VBG/O about/IN/O lower/JJR/O budgets/NNS/O will/MD/O hurt/VB/O national/JJ/O security/NN/O because/IN/O the/DT/O door/NN/O will/MD/O be/VB/O opened/VBN/O to/TO/O opportunistic/JJ/O budget/NN/O cutting/NN/O by/IN/O an/DT/O irresponsible/JJ/O Congress/NNP/B-ORG ././O
This/DT/O argument/NN/O plays/VBZ/O well/RB/O in/IN/O the/DT/O atmosphere/NN/O of/IN/O gaming/NN/O and/CC/O mistrust/NN/O permeating/VBG/O the/DT/O Pentagon/NNP/B-ORG and/CC/O Congress/NNP/B-ORG ,/,/O and/CC/O unfortunately/RB/O ,/,/O there/EX/O is/VBZ/O some/DT/O truth/NN/O to/TO/O it/PRP/O ././O
Strategy/NNP/O is/VBZ/O not/RB/O a/DT/O game/NN/O between/IN/O the/DT/O Pentagon/NNP/B-ORG and/CC/O Congress/NNP/B-ORG ;/:/O it/PRP/O is/VBZ/O the/DT/O art/NN/O of/IN/O the/DT/O possible/JJ/O in/IN/O a/DT/O world/NN/O where/WRB/O constraints/NNS/O force/VBP/O us/PRP/O to/TO/O choose/VB/O between/IN/O unpleasant/JJ/O or/CC/O imperfect/JJ/O alternatives/NNS/O ././O
Strategy/NN/O is/VBZ/O not/RB/O a/DT/O separate/JJ/O event/NN/O in/IN/O an/DT/O idealized/JJ/O sequence/NN/O of/IN/O discrete/JJ/O events/NNS/O ;/:/O it/PRP/O is/VBZ/O a/DT/O way/NN/O of/IN/O thinking/NN/O that/WDT/O neutralizes/VBZ/O threats/NNS/O to/TO/O our/PRP$/O interests/NNS/O in/IN/O a/DT/O manner/NN/O consistent/JJ/O with/IN/O our/PRP$/O financial/JJ/O ,/,/O cultural/JJ/O and/CC/O physical/JJ/O limitations/NNS/O ././O
Mr./NNP/O Spinney/NNP/B-PERSON is/VBZ/O a/DT/O permanent/JJ/O Pentagon/NNP/B-ORG official/NN/O ././O
This/DT/O is/VBZ/O a/DT/O condensed/JJ/O version/NN/O of/IN/O an/DT/O essay/NN/O that/WDT/O will/MD/O appear/VB/O in/IN/O the/DT/O January/NNP/O issue/NN/O of/IN/O the/DT/B-ORG Naval/NNP/I-ORG Institute/NNP/I-ORG Proceedings/NNP/I-ORG ././O
The/DT/O views/NNS/O expressed/VBN/O do/VB/O not/RB/O reflect/VB/O the/DT/O official/JJ/O policy/NN/O of/IN/O the/DT/B-ORG Department/NNP/I-ORG of/IN/I-ORG Defense/NNP/I-ORG ././O
