Federal/O drug/O regulators/O ,/O concerned/O over/O British/O reports/O that/O diabetics/O have/O died/O after/O shifting/O from/O animal/O to/O human/O -/O based/O insulin/O ,/O say/O they/O are/O considering/O a/O study/O to/O see/O if/O similar/O deaths/O have/O occurred/O here/O ./O
The/O United/B-GPE Kingdom/I-GPE reports/O came/O from/O Dr./O Patrick/B-PERSON Toseland/I-PERSON ,/O head/O of/O clinical/O chemistry/O at/O Guy/B-ORG 's/I-ORG Hospital/I-ORG in/O London/B-GPE ./O
In/O a/O telephone/O interview/O Friday/O ,/O Dr./O Toseland/B-PERSON said/O the/O number/O of/O sudden/O ,/O unexplained/O deaths/O of/O diabetics/O he/O had/O seen/O this/O year/O was/O 17/O compared/O with/O just/O two/O in/O 1985/O ./O
At/O least/O six/O of/O the/O deaths/O occurred/O among/O relatively/O young/O diabetics/O who/O had/O switched/O from/O animal/O to/O human/O insulin/O within/O the/O past/O year/O ,/O he/O said/O ./O
Dr./O Solomon/B-PERSON Sobel/I-PERSON ,/O director/O of/O metabolism/O and/O endrocrine/O drug/O products/O for/O the/B-ORG U.S./I-ORG Food/I-ORG and/I-ORG Drug/I-ORG Administration/I-ORG ,/O said/O FDA/B-ORG officials/O have/O discussed/O Dr./O Toseland/B-PERSON 's/O findings/O ``/O fairly/O intensively/O ./O ''/O
While/O there/O have/O been/O no/O reports/O of/O similar/O sudden/O unexplained/O deaths/O among/O diabetics/O in/O the/O U.S./B-GPE ,/O Dr./O Sobel/B-PERSON said/O the/O FDA/B-ORG plans/O to/O examine/O Dr./O Toseland/B-PERSON 's/O evidence/O and/O is/O considering/O its/O own/O study/O here/O ./O
Dr./O Toseland/B-PERSON ,/O a/O toxicologist/O ,/O said/O he/O was/O preparing/O an/O article/O for/O a/O British/O forensic/O medical/O journal/O raising/O the/O possibility/O that/O the/O deaths/O may/O have/O occurred/O after/O human/O insulin/O blunted/O critical/O warning/O signs/O indicating/O hypoglycemia/O ,/O or/O low/O blood/O sugar/O ,/O which/O can/O kill/O diabetics/O ./O
The/O usual/O warning/O signs/O of/O hypoglycemia/O include/O sweating/O ,/O anxiety/O and/O cramps/O ./O
With/O proper/O warning/O ,/O diabetics/O can/O easily/O raise/O their/O blood/O sugar/O to/O safe/O levels/O by/O eating/O sugar/O or/O sugary/O food/O ./O
``/O The/O anecdotal/O data/O certainly/O shows/O that/O some/O of/O the/O people/O were/O not/O aware/O of/O the/O rapid/O onset/O of/O hypoglycemia/O ,/O ''/O Dr./O Toseland/B-PERSON said/O ./O
At/O the/B-ORG U.S./I-ORG National/I-ORG Institutes/I-ORG of/I-ORG Health/I-ORG ,/O Dr./O Robert/B-PERSON E./I-PERSON Silverman/I-PERSON ,/O chief/O of/O the/O diabetes/O program/O branch/O ,/O said/O no/O evidence/O of/O unexpected/O deaths/O from/O hypoglycemia/O had/O shown/O up/O in/O a/O study/O of/O 1,500/O diabetics/O that/O has/O been/O under/O way/O at/O NIH/B-ORG for/O five/O years/O ./O
However/O ,/O he/O said/O officials/O conducting/O the/O study/O had/O n't/O been/O looking/O for/O signs/O of/O problems/O related/O to/O hypoglycemia/O unawareness/O ./O
``/O We/O are/O now/O monitoring/O for/O it/O much/O more/O closely/O ,/O ''/O he/O said/O ./O
``/O We/O do/O know/O there/O are/O slight/O differences/O in/O the/O way/O human/O and/O animal/O insulins/O drive/O down/O blood/O sugar/O ,/O ''/O Dr./O Sobel/B-PERSON said/O ./O
The/O human/O -/O based/O drug/O starts/O the/O blood/O sugar/O dropping/O sooner/O and/O drives/O it/O down/O faster/O ,/O he/O said/O ./O
``/O But/O we/O do/O n't/O believe/O there/O is/O enough/O of/O a/O difference/O to/O be/O clinically/O significant/O ,/O ''/O Dr./O Sobel/B-PERSON said/O ./O
Reports/O of/O Dr./O Toseland/B-PERSON 's/O findings/O in/O the/O British/O press/O have/O triggered/O widespread/O concern/O among/O diabetics/O there/O ./O
Both/O the/B-ORG British/I-ORG Diabetic/I-ORG Association/I-ORG and/O the/B-ORG Committee/I-ORG on/I-ORG Safety/I-ORG in/I-ORG Medicines/I-ORG --/O Britain/B-GPE 's/O equivalent/O of/O the/B-ORG U.S./I-ORG FDA/I-ORG --/O recently/O issued/O statements/O noting/O the/O lack/O of/O hard/O scientific/O evidence/O to/O support/O Dr./O Toseland/B-PERSON 's/O findings/O ./O
On/O Friday/O ,/O the/B-ORG American/I-ORG Diabetes/I-ORG Association/I-ORG issued/O a/O similar/O statement/O urging/O the/O six/O million/O U.S./B-GPE diabetics/O not/O to/O overreact/O to/O the/O British/O report/O ./O
``/O A/O loss/O of/O the/O warning/O symptoms/O of/O hypoglycemia/O is/O a/O complex/O problem/O that/O is/O very/O unlikely/O to/O be/O due/O simply/O to/O the/O type/O of/O insulin/O used/O ,/O ''/O the/O American/O association/O said/O ./O
The/O FDA/B-ORG already/O requires/O drug/O manufacturers/O to/O include/O warnings/O with/O insulin/O products/O that/O symptoms/O of/O hypoglycemia/O are/O less/O pronounced/O with/O human/O insulin/O than/O with/O animal/O -/O based/O products/O ./O
Eli/B-ORG Lilly/I-ORG -AMP-/I-ORG Co./I-ORG ,/O the/O Indianapolis/B-GPE -/O based/O drug/O manufacturer/O ,/O dominates/O the/O U.S./B-GPE human/O insulin/O market/O with/O its/O product/O known/O as/O Humulin/O ./O
Lilly/B-ORG is/O building/O plants/O to/O make/O the/O insulin/O in/O Indianapolis/B-GPE and/O Fagershein/B-GPE ,/O France/B-GPE ./O
In/O its/O latest/O annual/O report/O ,/O Lilly/B-ORG said/O Humulin/O sales/O have/O shown/O ``/O excellent/O growth/O ./O ''/O
Lilly/B-ORG officials/O said/O they/O had/O seen/O reports/O of/O hypoglycemic/O unawareness/O among/O some/O patients/O making/O the/O shift/O from/O animal/O to/O human/O insulin/O ,/O but/O did/O n't/O know/O if/O the/O problem/O had/O caused/O any/O deaths/O ./O
Dr./O Leigh/B-PERSON Thompson/I-PERSON ,/O a/O Lilly/B-ORG group/O vice/O president/O ,/O said/O the/O company/O 's/O clinical/O trials/O of/O both/O its/O animal/O and/O human/O -/O based/O insulins/O indicated/O no/O difference/O in/O the/O level/O of/O hypoglycemia/O between/O users/O of/O either/O product/O ./O
Dr./O Toseland/B-PERSON said/O most/O of/O the/O British/O diabetics/O who/O died/O had/O been/O taking/O a/O human/O -/O based/O insulin/O made/O by/O Novo/B-ORG //I-ORG Nordisk/I-ORG ,/O a/O Danish/O manufacturer/O ./O
None/O of/O the/O diabetics/O were/O using/O Lilly/B-ORG 's/O insulin/O ./O
