The/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O the/DT/O world/NN/O 's/POS/O chief/JJ/O oil/NN/O futures/NNS/O marketplace/NN/O ,/,/O is/VBZ/O at/IN/O a/DT/O critical/JJ/O juncture/NN/O ././O
Several/JJ/O longtime/JJ/O observers/NNS/O of/IN/O the/DT/O commodities/NNS/O industry/NN/O think/VBP/O the/DT/O fortunes/NNS/O of/IN/O the/DT/O Merc/NNP/B-ORG over/IN/O the/DT/O next/JJ/O decade/NN/O will/MD/O be/VB/O determined/VBN/O to/TO/O a/DT/O large/JJ/O extent/NN/O by/IN/O how/WRB/O well/RB/O its/PRP$/O new/JJ/O natural/JJ/O gas/NN/O futures/NNS/O contract/NN/O does/VBZ/O and/CC/O how/WRB/O successful/JJ/O its/PRP$/O new/JJ/O president/NN/O is/VBZ/O in/IN/O raising/VBG/O the/DT/O level/NN/O of/IN/O compliance/NN/O by/IN/O floor/NN/O traders/NNS/O with/IN/O exchange/NN/O and/CC/O Commodity/NNP/B-ORG Futures/NNP/I-ORG Trading/NNP/I-ORG Commission/NNP/I-ORG rules/NNS/O ././O
It/PRP/O also/RB/O said/VBD/O that/IN/O it/PRP/O would/MD/O start/VB/O trading/VBG/O the/DT/O contract/NN/O as/RB/O soon/RB/O as/IN/O the/DT/O CFTC/NNP/B-ORG approved/VBD/O it/PRP/O ././O
The/DT/O CFTC/NNP/B-ORG has/VBZ/O 90/CD/O days/NNS/O to/TO/O respond/VB/O to/TO/O such/JJ/O applications/NNS/O ././O
The/DT/O Merc/NNP/B-ORG first/RB/O started/VBD/O working/VBG/O on/IN/O developing/VBG/O this/DT/O contract/NN/O in/IN/O 1984/CD/O ././O
Mr./NNP/O Thompson/NNP/B-PERSON is/VBZ/O believed/VBN/O to/TO/O have/VB/O a/DT/O mandate/NN/O from/IN/O the/DT/O board/NN/O of/IN/O directors/NNS/O to/TO/O help/VB/O improve/VB/O the/DT/O Merc/NNP/B-ORG 's/POS/O tarnished/JJ/O reputation/NN/O as/IN/O an/DT/O exchange/NN/O whose/WP$/O floor/NN/O traders/NNS/O do/VBP/O n't/RB/O follow/VB/O the/DT/O rules/NNS/O very/RB/O well/RB/O ././O
Ms./NNP/O McFadden/NNP/B-PERSON had/VBD/O been/VBN/O forced/VBN/O out/RB/O in/IN/O July/NNP/O in/IN/O a/DT/O bitter/JJ/O power/NN/O struggle/NN/O with/IN/O Z./NNP/B-PERSON Lou/NNP/I-PERSON Guttman/NNP/I-PERSON ,/,/O chairman/NN/O and/CC/O a/DT/O longtime/JJ/O floor/NN/O trader/NN/O on/IN/O the/DT/O exchange/NN/O ././O
Mr./NNP/O Thompson/NNP/B-PERSON first/RB/O came/VBD/O to/TO/O the/DT/O exchange/NN/O in/IN/O 1981/CD/O and/CC/O has/VBZ/O been/VBN/O executive/JJ/O vice/NN/O president/NN/O since/IN/O March/NNP/O 1988/CD/O ././O
He/PRP/O previously/RB/O held/VBD/O posts/NNS/O of/IN/O senior/JJ/O vice/NN/O president/NN/O of/IN/O compliance/NN/O and/CC/O senior/JJ/O vice/NN/O president/NN/O and/CC/O general/JJ/O counsel/NN/O ././O
Mr./NNP/O Staloff/NNP/B-PERSON ,/,/O 44/CD/O ,/,/O was/VBD/O a/DT/O senior/JJ/O officer/NN/O of/IN/O the/DT/B-ORG Philadelphia/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG and/CC/O is/VBZ/O considered/VBN/O a/DT/O specialist/NN/O in/IN/O new/JJ/O financial/JJ/O products/NNS/O ././O
Mr./NNP/O Thompson/NNP/B-PERSON is/VBZ/O n't/RB/O bereft/JJ/O of/IN/O experience/NN/O with/IN/O new/JJ/O products/NNS/O ,/,/O however/RB/O ././O
The/DT/O educational/JJ/O effort/NN/O of/IN/O teaching/VBG/O companies/NNS/O in/IN/O the/DT/O natural/JJ/O gas/NN/O industry/NN/O how/WRB/O to/TO/O use/VB/O the/DT/O futures/NNS/O to/TO/O hedge/VB/O would/MD/O have/VB/O to/TO/O continue/VB/O for/IN/O another/DT/O a/DT/O year/NN/O or/CC/O two/CD/O ,/,/O he/PRP/O added/VBD/O ././O
The/DT/O Merc/NNP/B-ORG 's/VBZ/O extremely/RB/O successful/JJ/O contracts/NNS/O in/IN/O crude/NN/O oil/NN/O ,/,/O gasoline/NN/O and/CC/O heating/NN/O oil/NN/O have/VBP/O made/VBN/O it/PRP/O the/DT/O largest/JJS/O futures/NNS/O exchange/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O and/CC/O third/JJ/O behind/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG and/CC/O Chicago/NNP/B-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG ././O
Federal/NNP/O authorities/NNS/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE started/VBD/O investigating/VBG/O exchanges/NNS/O in/IN/O May/NNP/O ,/,/O though/IN/O no/DT/O indictments/NNS/O have/VB/O been/VBN/O handed/VBN/O down/RP/O there/RB/O ././O
Mr./NNP/O Thompson/NNP/B-PERSON will/MD/O have/VB/O to/TO/O face/VB/O some/DT/O of/IN/O the/DT/O consequences/NNS/O of/IN/O those/DT/O subpoenas/NNS/O ././O
It/PRP/O levied/VBD/O the/DT/O smallest/JJS/O number/NN/O of/IN/O suspensions/NNS/O of/IN/O traders/NNS/O and/CC/O fines/NNS/O of/IN/O the/DT/O four/CD/O largest/JJS/O commodity/NN/O exchanges/NNS/O studied/VBN/O over/IN/O the/DT/O past/JJ/O five/CD/O years/NNS/O ././O
It/PRP/O also/RB/O had/VBD/O both/CC/O the/DT/O fewest/JJS/O ,/,/O and/CC/O least/JJS/O experienced/JJ/O ,/,/O investigators/NNS/O per/IN/O million/CD/O contracts/NNS/O traded/VBN/O ././O
Mr./NNP/O Conway/NNP/B-PERSON is/VBZ/O no/RB/O longer/RBR/O at/IN/O the/DT/O exchange/NN/O ././O
He/PRP/O says/VBZ/O that/IN/O even/RB/O if/IN/O the/DT/O natural/JJ/O gas/NN/O contract/NN/O boosts/VBZ/O volume/NN/O at/IN/O the/DT/O exchange/NN/O strongly/RB/O ,/,/O the/DT/O 1990/CD/O business/NN/O plan/NN/O calls/VBZ/O for/IN/O having/VBG/O adequate/JJ/O compliance/NN/O people/NNS/O to/TO/O ensure/VB/O that/IN/O exchange/NN/O rules/NNS/O are/VBP/O being/VBG/O followed/VBN/O ././O
Mr./NNP/O Thompson/NNP/B-PERSON believes/VBZ/O the/DT/O case/NN/O for/IN/O working/VBG/O together/RB/O is/VBZ/O stronger/JJR/O now/RB/O than/IN/O ever/RB/O ././O
He/PRP/O thinks/VBZ/O that/IN/O progress/NN/O in/IN/O cooperation/NN/O can/MD/O be/VB/O made/VBN/O in/IN/O areas/NNS/O where/WRB/O no/DT/O vested/JJ/O interests/NNS/O have/VBP/O built/VBN/O up/RP/O ././O
The/DT/O GAO/NNP/B-ORG has/VBZ/O recommended/VBN/O the/DT/O creation/NN/O of/IN/O a/DT/O system/NN/O to/TO/O record/VB/O trade/NN/O data/NNS/O so/RB/O that/IN/O an/DT/O independent/JJ/O ,/,/O verifiable/JJ/O audit/NN/O trail/NN/O can/MD/O be/VB/O established/VBN/O to/TO/O prevent/VB/O customer/NN/O fraud/NN/O ././O
The/DT/O Merc/NNP/B-ORG is/VBZ/O now/RB/O cooperating/VBG/O with/IN/O the/DT/O Comex/NNP/B-ORG in/IN/O developing/VBG/O such/PDT/O a/DT/O device/NN/O to/TO/O provide/VB/O such/PDT/O an/DT/O audit/NN/O trail/NN/O ././O
The/DT/O Chicago/NNP/B-GPE exchanges/NNS/O also/RB/O are/VBP/O working/VBG/O on/IN/O such/PDT/O a/DT/O device/NN/O ././O
Mr./NNP/O Thompson/NNP/B-PERSON says/VBZ/O his/PRP$/O exchange/NN/O is/VBZ/O n't/RB/O waiting/VBG/O for/IN/O the/DT/O results/NNS/O of/IN/O the/DT/O Chicago/NNP/B-GPE exchanges/NNS/O '/POS/O cooperation/NN/O ././O
He/PRP/O views/VBZ/O the/DT/O $/$/O 1.10/CD/O to/TO/O $/$/O 1.12/CD/O range/NN/O as/IN/O a/DT/O buying/NN/O opportunity/NN/O and/CC/O considers/VBZ/O the/DT/O market/NN/O oversold/JJ/O ././O
He/PRP/O noted/VBD/O that/IN/O the/DT/O equity/NN/O markets/NNS/O will/MD/O set/VB/O the/DT/O tone/NN/O for/IN/O the/DT/O industrial/JJ/O metals/NNS/O this/DT/O week/NN/O and/CC/O traders/NNS/O should/MD/O keep/VB/O an/DT/O eye/NN/O on/IN/O Wall/NNP/O Street/NNP/O ././O
William/NNP/B-PERSON O'Neill/NNP/I-PERSON ,/,/O research/NN/O director/NN/O for/IN/O Elders/NNP/B-ORG Futures/NNP/I-ORG Inc./NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O said/VBD/O for/IN/O a/DT/O rally/NN/O to/TO/O occur/VB/O ,/,/O there/EX/O must/MD/O be/VB/O demand/NN/O from/IN/O the/DT/B-LOC Far/NNP/I-LOC East/NNP/I-LOC ././O
He/PRP/O added/VBD/O that/IN/O talk/NN/O of/IN/O strike/NN/O settlements/NNS/O at/IN/O producing/VBG/O mines/NNS/O has/VBZ/O been/VBN/O fully/RB/O discounted/VBN/O ././O
He/PRP/O said/VBD/O there/EX/O are/VBP/O two/CD/O reports/NNS/O this/DT/O week/NN/O that/WDT/O might/MD/O affect/VB/O prices/NNS/O :/:/O the/DT/O purchasing/NN/O managers/NNS/O report/NN/O on/IN/O Wednesday/NNP/O and/CC/O the/DT/O unemployment/NN/O report/NN/O on/IN/O Friday/NNP/O ././O
He/PRP/O thought/VBD/O the/DT/O moves/NNS/O in/IN/O the/DT/O metals/NNS/O last/JJ/O week/NN/O were/VBD/O most/RBS/O influenced/VBN/O by/IN/O the/DT/O uncertainty/NN/O in/IN/O the/DT/O equity/NN/O and/CC/O other/JJ/O financial/JJ/O markets/NNS/O ././O
William/NNP/B-PERSON O'Neill/NNP/I-PERSON ,/,/O research/NN/O director/NN/O for/IN/O Elders/NNP/B-ORG Futures/NNP/I-ORG Inc./NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O said/VBD/O the/DT/O price/NN/O action/NN/O for/IN/O all/DT/O of/IN/O last/JJ/O week/NN/O is/VBZ/O the/DT/O best/JJS/O he/PRP/O has/VBZ/O seen/VBN/O on/IN/O a/DT/O weekly/JJ/O basis/NN/O in/IN/O more/RBR/O than/IN/O a/DT/O year/NN/O ././O
He/PRP/O said/VBD/O last/JJ/O week/NN/O 's/POS/O activity/NN/O in/IN/O gold/NN/O could/MD/O portend/VB/O a/DT/O move/NN/O to/TO/O $/$/O 390/CD/O an/DT/O ounce/NN/O for/IN/O the/DT/O December/NNP/O contract/NN/O ././O
He/PRP/O said/VBD/O traders/NNS/O should/MD/O be/VB/O on/IN/O the/DT/O lookout/NN/O for/IN/O how/WRB/O metals/NNS/O producers/NNS/O react/VBP/O to/TO/O this/DT/O rally/NN/O ././O
Traders/NNS/O will/MD/O also/RB/O watch/VB/O for/IN/O whether/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE continues/VBZ/O its/PRP$/O traditional/JJ/O fall/NN/O buying/NN/O of/IN/O U.S./NNP/B-GPE grain/NN/O ././O
There/EX/O may/MD/O be/VB/O some/DT/O activity/NN/O in/IN/O soybean/NN/O prices/NNS/O this/DT/O week/NN/O as/IN/O investors/NNS/O try/VBP/O to/TO/O get/VB/O rid/JJ/O of/IN/O the/DT/O contract/NN/O for/IN/O November/NNP/O delivery/NN/O ././O
Investors/NNS/O usually/RB/O do/VBP/O n't/RB/O want/VB/O to/TO/O take/VB/O physical/JJ/O delivery/NN/O of/IN/O a/DT/O contract/NN/O ,/,/O preferring/VBG/O instead/RB/O to/TO/O profit/VB/O from/IN/O its/PRP$/O price/NN/O swings/NNS/O and/CC/O then/RB/O end/VB/O any/DT/O obligation/NN/O to/TO/O take/VB/O delivery/NN/O or/CC/O make/VB/O delivery/NN/O as/IN/O it/PRP/O nears/VBZ/O expiration/NN/O ././O
