October/O employment/O data/O --/O also/O could/O turn/O out/O to/O be/O the/O most/O confusing/O ./O
On/O the/O surface/O ,/O the/O overall/O unemployment/O rate/O is/O expected/O to/O be/O little/O changed/O from/O September/O 's/O 5.3/O %/O ./O
But/O the/O actual/O head/O count/O of/O non-farm/O employment/O payroll/O jobs/O is/O likely/O to/O be/O muddied/O by/O the/O impact/O of/O Hurricane/O Hugo/O ,/O strikes/O ,/O and/O less/O -/O than/O -/O perfect/O seasonal/O adjustments/O ,/O economists/O said/O ./O
The/O consensus/O view/O calls/O for/O an/O overall/O job/O gain/O of/O 155,000/O compared/O with/O September/O 's/O 209,000/O increase/O ./O
But/O the/O important/O factory/O -/O jobs/O segment/O ,/O which/O last/O month/O plunged/O by/O 103,000/O positions/O and/O raised/O recession/O fears/O ,/O is/O most/O likely/O to/O be/O skewed/O by/O the/O month/O 's/O unusual/O events/O ./O
Several/O other/O reports/O come/O before/O Friday/O 's/O jobs/O data/O ,/O including/O :/O the/O September/O leading/O indicators/O index/O ,/O new/O -/O home/O sales/O and/O October/O agricultural/O prices/O reports/O due/O out/O tomorrow/O ;/O the/O October/O purchasing/O managers/O '/O index/O and/O September/O construction/O spending/O and/O manufacturers/O '/O orders/O on/O Wednesday/O ;/O and/O October/O chain/O -/O store/O sales/O on/O Thursday/O ./O
Friday/O brings/O the/O final/O count/O on/O October/O auto/O sales/O ./O
``/O The/O employment/O report/O is/O going/O to/O be/O difficult/O to/O interpret/O ,/O ''/O said/O Michael/B-PERSON Englund/I-PERSON ,/O economist/O with/O MMS/B-ORG International/I-ORG ,/O a/O unit/O of/O McGraw/B-ORG -/I-ORG Hill/I-ORG Inc./I-ORG ,/O New/B-GPE York/I-GPE ./O
Mr./O Englund/B-PERSON added/O that/O next/O month/O 's/O data/O is/O n't/O likely/O to/O be/O much/O better/O ,/O because/O it/O will/O be/O distorted/O by/O San/B-GPE Francisco/I-GPE 's/I-GPE earthquake/O ./O
What/O 's/O more/O ,/O he/O believes/O seasonal/O swings/O in/O the/O auto/O industry/O this/O year/O are/O n't/O occurring/O at/O the/O same/O time/O as/O in/O the/O past/O ,/O because/O of/O production/O and/O pricing/O differences/O that/O are/O curbing/O the/O accuracy/O of/O seasonal/O adjustments/O built/O into/O the/O employment/O data/O ./O
Wednesday/O 's/O report/O from/O the/O purchasing/O agents/O will/O be/O watched/O to/O see/O if/O the/O index/O maintains/O a/O level/O below/O 50/O %/O ,/O as/O it/O has/O for/O the/O past/O couple/O of/O months/O ./O
A/O reading/O of/O less/O than/O 50/O %/O indicates/O an/O economy/O that/O is/O generally/O contracting/O while/O a/O reading/O above/O 50/O %/O indicates/O an/O economy/O that/O 's/O expanding/O ./O
Samuel/B-PERSON D./I-PERSON Kahan/I-PERSON ,/O chief/O financial/O economist/O at/O Kleinwort/B-ORG Benson/I-ORG Government/I-ORG Securities/I-ORG Inc./I-ORG ,/O Chicago/B-GPE ,/O said/O that/O the/O purchasers/O '/O report/O is/O valuable/O because/O it/O often/O presents/O the/O first/O inkling/O of/O economic/O data/O for/O the/O month/O ./O
But/O he/O added/O :/O ``/O Some/O people/O use/O the/O purchasers/O '/O index/O as/O a/O leading/O indicator/O ,/O some/O use/O it/O as/O a/O coincident/O indicator/O ./O
But/O the/O thing/O it/O 's/O supposed/O to/O measure/O --/O manufacturing/O strength/O --/O it/O missed/O altogether/O last/O month/O ./O ''/O
David/B-PERSON Wyss/I-PERSON ,/O chief/O financial/O economist/O at/O Data/B-ORG Resources/I-ORG Inc./I-ORG ,/O Boston/B-GPE ,/O said/O that/O the/O purchasers/O '/O index/O ``/O does/O miss/O occasionally/O ,/O ''/O adding/O :/O ``/O When/O it/O misses/O one/O month/O it/O tends/O to/O miss/O the/O next/O month/O ,/O too/O ./O ''/O
The/O consensus/O view/O on/O September/O leading/O indicators/O calls/O for/O a/O gain/O of/O 0.3/O %/O ,/O the/O same/O as/O in/O August/O ./O
Economists/O said/O greatly/O increased/O consumer/O optimism/O ,/O a/O larger/O money/O supply/O and/O higher/O stock/O prices/O helped/O lift/O the/O index/O ./O
All/O orders/O -/O related/O components/O ,/O such/O as/O consumer/O -/O goods/O orders/O and/O building/O permits/O ,/O are/O thought/O to/O have/O been/O weaker/O ./O
Data/B-ORG Resources/I-ORG '/I-ORG Mr./O Wyss/B-PERSON added/O that/O he/O will/O be/O keeping/O a/O closer/O eye/O than/O ususal/O on/O October/O chain/O -/O store/O sales/O ./O
Usually/O ,/O October/O ``/O is/O n't/O a/O very/O interesting/O month/O -LCB-/O for/O retail/O figures/O -RCB-/O because/O school/O clothes/O have/O been/O bought/O and/O people/O are/O waiting/O for/O December/O to/O buy/O Christmas/O presents/O ,/O ''/O he/O said/O ./O
But/O Mr./O Wyss/B-PERSON said/O he/O will/O watch/O the/O numbers/O to/O get/O an/O inkling/O of/O whether/O consumers/O '/O general/O buying/O habits/O may/O slack/O off/O as/O much/O as/O their/O auto/O -/O buying/O apparently/O has/O ./O
He/O noted/O that/O higher/O gasoline/O prices/O will/O help/O buoy/O the/O October/O totals/O ./O
Seasonal/O factors/O are/O also/O expected/O to/O have/O taken/O their/O toll/O on/O September/O new/O -/O home/O sales/O ,/O which/O are/O believed/O to/O have/O fallen/O sharply/O from/O August/O 's/O 755,000/O units/O ./O
Construction/O spending/O is/O believed/O to/O have/O slipped/O about/O 0.5/O %/O from/O August/O levels/O ,/O although/O economists/O noted/O the/O rate/O probably/O will/O pick/O up/O in/O the/O months/O ahead/O in/O response/O to/O hurricane/O and/O earthquake/O damage/O ./O
