Whittle/B-ORG Communications/I-ORG L.P./I-ORG ,/O which/O for/O months/O has/O fought/O a/O public/O relations/O battle/O with/O education/O leaders/O ,/O said/O it/O has/O signed/O 500/O schools/O in/O 24/O states/O to/O subscribe/O to/O the/O controversial/O Channel/B-ORG One/I-ORG news/O program/O and/O its/O sister/O programs/O ./O
Channel/B-ORG One/I-ORG ,/O a/O satellite/O -/O delivered/O daily/O program/O supported/O by/O advertising/O ,/O is/O scheduled/O to/O be/O launched/O next/O March/O ./O
Whittle/B-ORG said/O its/O field/O staff/O signed/O up/O the/O 500/O schools/O in/O 238/O school/O districts/O after/O only/O eight/O weeks/O and/O company/O executives/O now/O expect/O to/O reach/O their/O start/O -/O up/O goal/O of/O 1,000/O schools/O before/O the/O end/O of/O this/O year/O ./O
Christopher/B-PERSON Whittle/I-PERSON ,/O chairman/O of/O the/O Knoxville/B-GPE ,/O Tenn./B-GPE ,/O media/O company/O that/O is/O 50/O %/O owned/O by/O Time/B-ORG Warner/I-ORG Inc./I-ORG ,/O said/O that/O by/O December/O 1990/O he/O expects/O to/O have/O Channel/B-ORG One/I-ORG installed/O in/O about/O 8,000/O schools/O with/O a/O potential/O audience/O of/O six/O million/O ./O
Installation/O of/O the/O TV/O system/O ,/O which/O includes/O providing/O free/O 19/O -/O inch/O TV/O sets/O in/O classrooms/O ,/O begins/O in/O January/O ./O
``/O What/O we/O 've/O done/O in/O eight/O weeks/O shows/O we/O wo/O n't/O have/O enormous/O difficulties/O getting/O to/O the/O place/O we/O want/O to/O be/O ,/O ''/O said/O Mr./O Whittle/B-PERSON ./O
He/O said/O his/O sales/O force/O is/O signing/O up/O schools/O at/O the/O rate/O of/O 25/O a/O day/O ./O
In/O California/B-GPE and/O New/B-GPE York/I-GPE ,/O state/O officials/O have/O opposed/O Channel/B-ORG One/I-ORG ./O
Mr./O Whittle/B-PERSON said/O private/O and/O parochial/O schools/O in/O both/O states/O will/O be/O canvassed/O to/O see/O if/O they/O are/O interested/O in/O getting/O the/O programs/O ./O
Subscribing/O schools/O get/O the/O 12/O -/O minute/O daily/O Channel/B-ORG One/I-ORG news/O program/O ,/O whose/O four/O 30/O -/O second/O TV/O ads/O during/O each/O show/O have/O drawn/O protests/O from/O educators/O ./O
Subscribers/O also/O get/O the/O Classroom/O Channel/O ,/O which/O will/O feature/O ad/O -/O free/O educational/O programming/O similar/O to/O some/O public/O -/O TV/O shows/O ,/O and/O the/O Educator/O 's/O Channel/O ,/O which/O will/O offer/O instructional/O programming/O for/O teachers/O and/O school/O administrators/O and/O will/O be/O supported/O by/O advertising/O ./O
Whittle/B-PERSON has/O met/O some/O resistance/O ./O
The/O Educational/O Network/O ,/O as/O Mr./O Whittle/B-PERSON has/O named/O the/O three/O programs/O ,/O has/O been/O offered/O to/O 1,290/O school/O districts/O and/O Whittle/B-PERSON continues/O to/O negotiate/O with/O 919/O districts/O ./O
About/O 10/O %/O of/O the/O school/O districts/O approached/O have/O rejected/O the/O network/O ./O
Mr./O Whittle/B-PERSON said/O that/O so/O far/O ,/O three/O of/O the/O six/O schools/O that/O carried/O the/O program/O in/O a/O five/O -/O week/O test/O last/O spring/O have/O subscribed/O to/O the/O program/O ./O
One/O of/O the/O test/O schools/O ,/O Withrow/B-ORG High/I-ORG School/I-ORG in/O Cincinnati/B-GPE ,/O rejected/O the/O project/O ./O
John/B-PERSON Bruner/I-PERSON ,/O associate/O director/O of/O communications/O for/O Cincinnati/B-GPE Public/O Schools/O ,/O said/O Channel/B-ORG One/I-ORG was/O rejected/O because/O students/O watching/O the/O program/O did/O n't/O fare/O particularly/O better/O on/O a/O 28/O -/O question/O current/O events/O quiz/O than/O a/O control/O school/O without/O the/O program/O and/O school/O absences/O were/O almost/O unchanged/O during/O the/O period/O when/O the/O program/O was/O being/O aired/O ./O
``/O The/O number/O of/O correct/O responses/O was/O 45/O %/O on/O the/O test/O and/O school/O absences/O did/O n't/O change/O much/O ,/O ''/O said/O Mr./O Bruner/B-PERSON ./O
``/O The/O pilot/O program/O was/O received/O well/O -LRB-/O by/O teachers/O and/O students/O -RRB-/O ,/O but/O there/O was/O n't/O reason/O enough/O to/O sign/O up/O ./O
We/O even/O invited/O the/O public/O to/O stop/O by/O and/O see/O the/O program/O ,/O but/O there/O was/O n't/O much/O interest/O ./O ''/O
Advertisers/O are/O showing/O interest/O ./O
Last/O month/O ,/O Whittle/B-PERSON announced/O it/O had/O sold/O $/O 150/O million/O in/O advertising/O time/O on/O the/O network/O to/O national/O advertisers/O ./O
Mr./O Whittle/B-PERSON Friday/O said/O several/O more/O advertisers/O have/O been/O added/O ./O
Whittle/B-PERSON is/O spending/O $/O 150/O million/O initially/O to/O launch/O the/O network/O ./O
Installation/O of/O satellite/O dishes/O ,/O TVs/O and/O videocassette/O equipment/O will/O cost/O the/O company/O about/O $/O 20,000/O per/O school/O ,/O Mr./O Whittle/B-PERSON said/O ./O
