Factory/O owners/O are/O buying/O new/O machinery/O at/O a/O good/O rate/O this/O fall/O ,/O machine/O tool/O makers/O say/O ,/O but/O sluggish/O sales/O of/O new/O cars/O and/O trucks/O raise/O questions/O about/O fourth/O -/O quarter/O demand/O from/O the/O important/O automotive/O industry/O ./O
September/O orders/O for/O machine/O tools/O rebounded/O from/O the/O summer/O doldrums/O ,/O but/O remained/O 7.7/O %/O below/O year/O -/O earlier/O levels/O ,/O according/O to/O figures/O from/O NMTBA/B-ORG --/O the/B-ORG Association/I-ORG for/I-ORG Manufacturing/I-ORG Technology/I-ORG ./O
Domestic/O machine/O tool/O plants/O received/O $/O 303/O million/O of/O orders/O last/O month/O ,/O up/O 33/O %/O from/O August/O 's/O $/O 227.1/O million/O ,/O but/O still/O below/O the/O $/O 328.2/O million/O of/O September/O 1988/O ,/O NMTBA/B-ORG said/O ./O
Machine/O tools/O are/O complex/O machines/O ranging/O from/O lathes/O to/O metal/O -/O forming/O presses/O that/O are/O used/O to/O shape/O most/O metal/O parts/O ./O
``/O Overall/O demand/O still/O is/O very/O respectable/O ,/O ''/O says/O Christopher/B-PERSON C./I-PERSON Cole/I-PERSON ,/O group/O vice/O president/O at/O Cincinnati/B-ORG Milacron/I-ORG Inc./I-ORG ,/O the/O nation/O 's/O largest/O machine/O tool/O producer/O ./O
``/O The/O outlook/O is/O positive/O for/O the/O intermediate/O to/O long/O term/O ./O ''/O
September/O orders/O for/O all/O U.S./B-GPE producers/O ,/O in/O fact/O ,/O were/O slightly/O above/O the/O monthly/O average/O for/O 1988/O ,/O a/O good/O year/O for/O the/O industry/O ./O
``/O Aerospace/O orders/O are/O very/O good/O ,/O ''/O Mr./O Cole/B-PERSON says/O ./O
``/O And/O export/O business/O is/O still/O good/O ./O
While/O some/O automotive/O programs/O have/O been/O delayed/O ,/O they/O have/O n't/O been/O canceled/O ./O ''/O
``/O September/O was/O one/O of/O the/O biggest/O order/O months/O in/O our/O history/O ,/O ''/O says/O James/B-PERSON R./I-PERSON Roberts/I-PERSON ,/O vice/O president/O ,/O world/O -/O wide/O sales/O and/O marketing/O ,/O for/O Giddings/B-ORG -AMP-/I-ORG Lewis/I-ORG Inc./I-ORG ,/O Fond/B-GPE du/I-GPE Lac/I-GPE ,/O Wis/B-GPE ./O
At/O a/O recent/O meeting/O of/O manufacturing/O executives/O ,/O ``/O everybody/O I/O talked/O with/O was/O very/O positive/O ,/O ''/O he/O says/O ./O
Most/O say/O they/O plan/O to/O spend/O more/O on/O factory/O equipment/O in/O 1990/O than/O in/O 1989/O ./O
But/O sales/O of/O North/O American/O -/O made/O 1990/O -/O model/O cars/O are/O running/O at/O an/O annual/O rate/O of/O only/O six/O million/O ,/O down/O from/O 7.1/O million/O a/O year/O earlier/O ./O
And/O truck/O sales/O also/O are/O off/O more/O than/O 20/O %/O ./O
Auto/O makers/O ,/O who/O began/O deferring/O some/O equipment/O purchases/O last/O spring/O ,/O can/O be/O expected/O to/O remain/O cautious/O about/O spending/O if/O their/O sales/O do/O n't/O pick/O up/O ,/O machine/O tool/O builders/O say/O ./O
Machine/O tool/O executives/O are/O hopeful/O ,/O however/O ,/O that/O recent/O developments/O in/O Eastern/B-LOC Europe/I-LOC will/O expand/O markets/O for/O U.S./B-GPE -/O made/O machine/O tools/O in/O that/O region/O ./O
There/O is/O demand/O for/O state/O -/O of/O -/O the/O -/O art/O machine/O tools/O in/O the/B-GPE Soviet/I-GPE Union/I-GPE and/O in/O other/O Eastern/B-LOC European/I-LOC countries/O as/O those/O nations/O strive/O to/O improve/O the/O efficiency/O of/O their/O ailing/O factories/O as/O well/O as/O the/O quality/O of/O their/O goods/O ./O
However/O ,/O there/O 's/O a/O continuing/O dispute/O between/O machine/O tool/O makers/O and/O the/B-ORG Defense/I-ORG Department/I-ORG over/O whether/O sophisticated/O U.S./B-GPE machine/O tools/O would/O increase/O the/B-GPE Soviet/I-GPE Union/I-GPE 's/I-GPE military/O might/O ./O
``/O The/B-ORG Commerce/I-ORG Department/I-ORG says/O go/O ,/O and/O the/B-ORG Defense/I-ORG Department/I-ORG says/O stop/O ,/O ''/O complains/O one/O machine/O tool/O producer/O ./O
If/O that/O controversy/O continues/O ,/O U.S./B-GPE machine/O tool/O makers/O say/O ,/O West/O German/O and/O other/O foreign/O producers/O are/O likely/O to/O grab/O most/O of/O the/O sales/O in/O Eastern/B-LOC Europe/I-LOC ./O
September/O orders/O for/O machining/O centers/O ,/O lathes/O ,/O milling/O machines/O ,/O grinders/O ,/O boring/O mills/O and/O other/O machines/O that/O shape/O metal/O by/O cutting/O totaled/O $/O 192.9/O million/O ,/O down/O 28/O %/O from/O $/O 266.5/O million/O a/O year/O earlier/O ,/O but/O a/O 23/O %/O increase/O from/O August/O 's/O $/O 156.3/O million/O ,/O NMTBA/B-ORG said/O ./O
Orders/O last/O month/O for/O metal/O -/O forming/O presses/O and/O other/O machinery/O to/O form/O metal/O with/O pressure/O surged/O to/O $/O 110.1/O million/O ,/O a/O 78/O %/O rise/O from/O $/O 61.7/O million/O a/O year/O earlier/O and/O a/O 55/O %/O gain/O from/O $/O 70.9/O million/O in/O August/O ./O
Today/O 's/O presses/O are/O large/O and/O costly/O machines/O ,/O and/O a/O few/O orders/O can/O produce/O a/O high/O total/O for/O one/O month/O that/O does/O n't/O necessarily/O indicate/O a/O trend/O ./O
Machine/O tool/O shipments/O last/O month/O were/O $/O 281.2/O million/O ,/O a/O 24/O %/O rise/O from/O a/O year/O earlier/O and/O a/O 25/O %/O increase/O from/O August/O ./O
Shipments/O have/O run/O well/O ahead/O of/O 1988/O all/O year/O ,/O as/O machine/O tool/O builders/O produce/O against/O relatively/O good/O backlogs/O ./O
U.S./B-GPE producers/O had/O a/O $/O 2.15/O billion/O backlog/O of/O unfilled/O orders/O at/O the/O end/O of/O September/O ./O
That/O was/O up/O 2.8/O %/O from/O a/O year/O earlier/O ,/O even/O though/O orders/O for/O the/O first/O nine/O months/O of/O 1989/O were/O down/O 19/O %/O from/O the/O comparable/O 1988/O period/O ./O
$/O 2,057,750,000/O ./O
$/O 675,400,000/O ./O
$/O 1,048,500,000/O ./O
$/O 588,350,000/O ./O
