Whittle/NNP/B-ORG Communications/NNP/I-ORG L.P./NNP/I-ORG ,/,/O which/WDT/O for/IN/O months/NNS/O has/VBZ/O fought/VBN/O a/DT/O public/JJ/O relations/NNS/O battle/NN/O with/IN/O education/NN/O leaders/NNS/O ,/,/O said/VBD/O it/PRP/O has/VBZ/O signed/VBN/O 500/CD/O schools/NNS/O in/IN/O 24/CD/O states/NNS/O to/TO/O subscribe/VB/O to/TO/O the/DT/O controversial/JJ/O Channel/NNP/B-ORG One/CD/I-ORG news/NN/O program/NN/O and/CC/O its/PRP$/O sister/JJ/O programs/NNS/O ././O
Christopher/NNP/B-PERSON Whittle/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/O Knoxville/NNP/B-GPE ,/,/O Tenn./NNP/B-GPE ,/,/O media/NNS/O company/NN/O that/WDT/O is/VBZ/O 50/CD/O %/NN/O owned/VBN/O by/IN/O Time/NN/B-ORG Warner/NNP/I-ORG Inc./NNP/I-ORG ,/,/O said/VBD/O that/IN/O by/IN/O December/NNP/O 1990/CD/O he/PRP/O expects/VBZ/O to/TO/O have/VB/O Channel/NNP/B-ORG One/CD/I-ORG installed/VBN/O in/IN/O about/RB/O 8,000/CD/O schools/NNS/O with/IN/O a/DT/O potential/JJ/O audience/NN/O of/IN/O six/CD/O million/CD/O ././O
``/``/O What/WP/O we/PRP/O 've/VBP/O done/VBN/O in/IN/O eight/CD/O weeks/NNS/O shows/VBZ/O we/PRP/O wo/MD/O n't/RB/O have/VB/O enormous/JJ/O difficulties/NNS/O getting/VBG/O to/TO/O the/DT/O place/NN/O we/PRP/O want/VBP/O to/TO/O be/VB/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Whittle/NNP/B-PERSON ././O
He/PRP/O said/VBD/O his/PRP$/O sales/NNS/O force/NN/O is/VBZ/O signing/VBG/O up/RP/O schools/NNS/O at/IN/O the/DT/O rate/NN/O of/IN/O 25/CD/O a/DT/O day/NN/O ././O
In/IN/O California/NNP/B-GPE and/CC/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O state/NN/O officials/NNS/O have/VBP/O opposed/VBN/O Channel/NNP/B-ORG One/CD/I-ORG ././O
Mr./NNP/O Whittle/NNP/B-PERSON said/VBD/O private/JJ/O and/CC/O parochial/JJ/O schools/NNS/O in/IN/O both/DT/O states/NNS/O will/MD/O be/VB/O canvassed/VBN/O to/TO/O see/VB/O if/IN/O they/PRP/O are/VBP/O interested/JJ/O in/IN/O getting/VBG/O the/DT/O programs/NNS/O ././O
Whittle/NNP/B-PERSON has/VBZ/O met/VBN/O some/DT/O resistance/NN/O ././O
The/DT/O Educational/NNP/O Network/NNP/O ,/,/O as/IN/O Mr./NNP/O Whittle/NNP/B-PERSON has/VBZ/O named/VBN/O the/DT/O three/CD/O programs/NNS/O ,/,/O has/VBZ/O been/VBN/O offered/VBN/O to/TO/O 1,290/CD/O school/NN/O districts/NNS/O and/CC/O Whittle/NNP/B-PERSON continues/VBZ/O to/TO/O negotiate/VB/O with/IN/O 919/CD/O districts/NNS/O ././O
About/RB/O 10/CD/O %/NN/O of/IN/O the/DT/O school/NN/O districts/NNS/O approached/VBN/O have/VBP/O rejected/VBN/O the/DT/O network/NN/O ././O
One/CD/O of/IN/O the/DT/O test/NN/O schools/NNS/O ,/,/O Withrow/NNP/B-ORG High/NNP/I-ORG School/NNP/I-ORG in/IN/O Cincinnati/NNP/B-GPE ,/,/O rejected/VBD/O the/DT/O project/NN/O ././O
``/``/O The/DT/O number/NN/O of/IN/O correct/JJ/O responses/NNS/O was/VBD/O 45/CD/O %/NN/O on/IN/O the/DT/O test/NN/O and/CC/O school/NN/O absences/NNS/O did/VBD/O n't/RB/O change/NN/O much/RB/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Bruner/NNP/B-PERSON ././O
``/``/O The/DT/O pilot/JJ/O program/NN/O was/VBD/O received/VBN/O well/RB/O -LRB-/-LRB-/O by/IN/O teachers/NNS/O and/CC/O students/NNS/O -RRB-/-RRB-/O ,/,/O but/CC/O there/RB/O was/VBD/O n't/RB/O reason/NN/O enough/JJ/O to/TO/O sign/VB/O up/RP/O ././O
We/PRP/O even/RB/O invited/VBD/O the/DT/O public/NN/O to/TO/O stop/VB/O by/RP/O and/CC/O see/VB/O the/DT/O program/NN/O ,/,/O but/CC/O there/RB/O was/VBD/O n't/RB/O much/JJ/O interest/NN/O ././O ''/''/O
Advertisers/NNS/O are/VBP/O showing/VBG/O interest/NN/O ././O
Last/JJ/O month/NN/O ,/,/O Whittle/NNP/B-PERSON announced/VBD/O it/PRP/O had/VBD/O sold/VBN/O $/$/O 150/CD/O million/CD/O in/IN/O advertising/NN/O time/NN/O on/IN/O the/DT/O network/NN/O to/TO/O national/JJ/O advertisers/NNS/O ././O
Mr./NNP/O Whittle/NNP/B-PERSON Friday/NNP/O said/VBD/O several/JJ/O more/JJR/O advertisers/NNS/O have/VBP/O been/VBN/O added/VBN/O ././O
Whittle/NNP/B-PERSON is/VBZ/O spending/VBG/O $/$/O 150/CD/O million/CD/O initially/RB/O to/TO/O launch/VB/O the/DT/O network/NN/O ././O
Installation/NN/O of/IN/O satellite/NN/O dishes/NNS/O ,/,/O TVs/NNS/O and/CC/O videocassette/NN/O equipment/NN/O will/MD/O cost/VB/O the/DT/O company/NN/O about/RB/O $/$/O 20,000/CD/O per/IN/O school/NN/O ,/,/O Mr./NNP/O Whittle/NNP/B-PERSON said/VBD/O ././O
