-LRB-/O During/O its/O centennial/O year/O ,/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG will/O report/O events/O of/O the/O past/O century/O that/O stand/O as/O milestones/O of/O American/O business/O history/O ./O -RRB-/O
Thomas/B-PERSON Jefferson/I-PERSON sold/O Congress/B-ORG on/O the/O idea/O of/O the/O decimal/O system/O for/O currency/O ,/O thus/O saving/O Americans/O the/O headaches/O of/O pounds/O ,/O shillings/O and/O pence/O ./O
But/O he/O struck/O out/O with/O the/O decimal/O system/O of/O metric/O weights/O and/O measures/O the/O French/O had/O invented/O ./O
Instead/O ,/O Congress/B-ORG opted/O for/O the/O inches/O ,/O feet/O and/O yards/O the/O colonists/B-PERSON had/O brought/O with/O them/O ./O
Americans/O did/O n't/O dislike/O metrics/O ;/O they/O simply/O ignored/O them/O ./O
Scientists/O felt/O differently/O ./O
In/O 1807/O ,/O the/O Swiss/O mathematician/O who/O headed/O the/B-ORG U.S./I-ORG Coast/I-ORG and/I-ORG Geodetic/I-ORG Survey/I-ORG made/O an/O ``/O iron/O meter/O ''/O that/O he/O had/O brought/O from/O Europe/B-LOC the/O standard/O of/O measure/O ./O
By/O the/O end/O of/O the/O century/O scientists/O had/O embraced/O the/O system/O ./O
Businessmen/O took/O their/O cue/O from/O the/O engineers/O ./O
When/O Congress/B-ORG finally/O passed/O the/O Metric/O Conversion/O Act/O in/O 1975/O ,/O industry/O was/O far/O ahead/O ./O
Because/O the/O law/O made/O compliance/O voluntary/O ,/O it/O inspired/O little/O more/O than/O jokes/O ./O
-LRB-/O The/O press/O had/O a/O field/O day/O with/O questions/O about/O what/O would/O happen/O to/O ``/O six/O -/O footer/O ,/O ''/O ``/O yardstick/O ''/O and/O ``/O inchworm/O ./O ''/O -RRB-/O
Today/O ,/O though/O the/O public/O is/O barely/O aware/O ,/O much/O of/O U.S./B-GPE industry/O ,/O particularly/O companies/O manufacturing/O or/O selling/O overseas/O ,/O have/O made/O metrics/O routine/O ./O
General/B-ORG Motors/I-ORG ,/O for/O example/O ,/O uses/O metric/O terms/O for/O its/O automobile/O bodies/O and/O power/O trains/O ./O
-LRB-/O In/O auto/O advertising/O ,/O however/O ,/O items/O such/O as/O wheelbases/O are/O still/O described/O in/O inches/O ./O -RRB-/O
Farm/O -/O machine/O makers/O such/O as/O Caterpillar/B-ORG and/O Deere/B-ORG work/O in/O the/O metric/O system/O ./O
The/O liquor/O industry/O went/O metric/O 10/O years/O ago/O ./O
The/O Pentagon/B-ORG has/O led/O the/O charge/O ,/O particularly/O as/O military/O alliances/O spread/O world/O -/O wide/O ./O
New/O weapons/O systems/O will/O be/O around/O until/O the/O next/O century/O ,/O notes/O John/B-PERSON Tascher/I-PERSON ,/O the/B-ORG Defense/I-ORG Department/I-ORG 's/I-ORG metric/O coordinator/O ./O
Still/O ,/O like/O the/O auto/O makers/O ,/O when/O dealing/O with/O Mr./O Everyman/B-PERSON the/O Pentagon/B-ORG sticks/O to/O the/O tried/O and/O true/O ./O
Soldiers/O and/O sailors/O are/O still/O measured/O in/O inches/O and/O pounds/O ./O
