Dentsu/B-ORG Inc./I-ORG ,/O the/O world/O 's/O largest/O advertising/O agency/O on/O the/O strength/O of/O its/O dominance/O in/O the/O Japanese/O market/O ,/O is/O setting/O its/O sights/O on/O overseas/O expansion/O ./O
Last/O year/O ,/O Dentsu/B-ORG started/O HDM/B-ORG ,/O a/O joint/O network/O with/O U.S./B-GPE ad/O agency/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG and/O Eurocom/B-ORG of/O France/B-GPE ./O
A/O few/O months/O ago/O ,/O Dentsu/B-ORG acquired/O 69/O %/O of/O Australian/O agency/O Fortune/B-ORG Communication/I-ORG Holdings/I-ORG Ltd./I-ORG for/O 5.9/O million/O Australian/O dollars/O -LRB-/O US$/O 4.6/O million/O -RRB-/O ./O
Dentsu/B-ORG has/O U.S./B-GPE subsidiaries/O ,/O but/O they/O keep/O low/O profiles/O ./O
Now/O ,/O the/O giant/O marketing/O company/O ,/O which/O holds/O 25/O %/O of/O Japan/B-GPE 's/O 4.4/O trillion/O yen/O -LRB-/O $/O 30.96/O billion/O -RRB-/O advertising/O industry/O ,/O is/O considering/O the/O acquisition/O of/O an/O advertising/O network/O in/O the/O U.S./B-GPE or/O Europe/B-LOC ./O
What/O is/O driving/O Dentsu/B-ORG 's/O international/O expansion/O largely/O is/O the/O need/O to/O keep/O up/O with/O its/O Japanese/O clients/O as/O they/O grow/O in/O the/O U.S./B-GPE and/O Europe/B-LOC ./O
``/O If/O we/O do/O n't/O do/O something/O .../O we/O wo/O n't/O be/O able/O to/O catch/O up/O with/O demand/O ,/O ''/O says/O a/O Dentsu/B-ORG spokesman/O ./O
``/O Our/O president/O said/O acquisition/O is/O an/O effective/O method/O ./O ''/O
Last/O year/O ,/O Dentsu/B-ORG 's/O foreign/O business/O accounted/O for/O less/O than/O 10/O %/O of/O total/O billings/O ,/O but/O the/O company/O is/O aiming/O at/O 20/O %/O in/O the/O near/O future/O ./O
So/O far/O ,/O it/O appears/O cautious/O about/O taking/O the/O big/O step/O ./O
For/O example/O ,/O the/O spokesman/O says/O Dentsu/B-ORG has/O been/O approached/O by/O banks/O and/O securities/O companies/O a/O number/O of/O times/O to/O invest/O in/O the/O troubled/O British/O marketing/O group/O Saatchi/B-ORG -AMP-/I-ORG Saatchi/I-ORG PLC/I-ORG ./O
But/O he/O said/O Dentsu/B-ORG has/O n't/O looked/O seriously/O at/O Saatchi/B-ORG ./O
Though/O Dentsu/B-ORG says/O it/O has/O no/O concrete/O acquisition/O plans/O or/O deadlines/O ,/O it/O is/O laying/O the/O groundwork/O for/O international/O growth/O ./O
It/O is/O setting/O up/O a/O special/O team/O in/O charge/O of/O international/O markets/O and/O training/O workers/O to/O do/O business/O abroad/O ./O
For/O the/O year/O ended/O March/O 31/O ,/O Dentsu/B-ORG sales/O rose/O 19/O %/O to/O $/O 8.9/O billion/O from/O $/O 7.5/O billion/O ,/O and/O net/O income/O jumped/O 59/O %/O to/O $/O 102/O million/O from/O $/O 64/O million/O ./O
Dentsu/B-ORG 's/O billings/O last/O year/O were/O larger/O than/O those/O of/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG ,/O the/O world/O 's/O second/O -/O largest/O ad/O agency/O ,/O according/O to/O a/O survey/O by/O the/O publication/O Advertising/B-ORG Age/I-ORG ./O
But/O success/O overseas/O in/O unfamiliar/O markets/O could/O be/O trickier/O than/O for/O other/O industries/O such/O as/O manufacturers/O ./O
On/O its/O own/O ,/O Dentsu/B-ORG 's/O muscle/O in/O Japan/B-GPE may/O count/O for/O little/O in/O major/O foreign/O markets/O when/O seeking/O non-Japanese/O clients/O ./O
Thus/O ,/O an/O acquisition/O may/O prove/O the/O necessary/O course/O ./O
But/O Japanese/O agencies/O are/O cautious/O about/O expanding/O abroad/O because/O client/O relationships/O are/O different/O ./O
Japanese/O agencies/O do/O business/O with/O rival/O clients/O in/O the/O same/O industry/O ,/O a/O practice/O ``/O that/O would/O be/O unacceptable/O by/O traditional/O Western/O conflict/O rules/O ,/O ''/O says/O Roy/B-PERSON Warman/I-PERSON ,/O the/O London/B-GPE chief/O executive/O of/O Saatchi/B-ORG -AMP-/I-ORG Saatchi/I-ORG 's/I-ORG communications/O division/O ./O
Although/O acquiring/O a/O foreign/O company/O would/O expand/O Japanese/O advertising/O agencies/O '/O business/O to/O foreign/O clients/O ,/O many/O clients/O would/O also/O be/O Japanese/O companies/O expanding/O overseas/O ,/O says/O the/O Dentsu/B-ORG spokesman/O ./O
But/O the/O different/O business/O system/O would/O make/O it/O hard/O for/O Dentsu/B-ORG to/O provide/O these/O Japanese/O companies/O the/O same/O kind/O of/O services/O they/O do/O in/O Japan/B-GPE ./O
