Taiwan/NNP/B-GPE 's/POS/O USI/NNP/B-ORG Far/NNP/I-ORG East/NNP/I-ORG Corp./NNP/I-ORG ,/,/O a/DT/O petrochemical/NN/O company/NN/O ,/,/O initialed/VBD/O the/DT/O agreement/NN/O with/IN/O an/DT/O unidentified/JJ/O Japanese/JJ/O contractor/NN/O to/TO/O build/VB/O a/DT/O naphtha/NN/O cracker/NN/O ,/,/O according/VBG/O to/TO/O Alson/NNP/B-PERSON Lee/NNP/I-PERSON ,/,/O who/WP/O heads/VBZ/O the/DT/O Philippine/JJ/O company/NN/O set/VBN/O up/RP/O to/TO/O build/VB/O and/CC/O operate/VB/O the/DT/O complex/NN/O ././O
Mr./NNP/O Lee/NNP/B-PERSON ,/,/O president/NN/O of/IN/O Luzon/NNP/B-ORG Petrochemical/NNP/I-ORG Corp./NNP/I-ORG ,/,/O said/VBD/O the/DT/O contract/NN/O was/VBD/O signed/VBN/O Wednesday/NNP/O in/IN/O Tokyo/NNP/B-GPE with/IN/O USI/NNP/B-ORG Far/NNP/I-ORG East/NNP/I-ORG officials/NNS/O ././O
Contract/NN/O details/NNS/O ,/,/O however/RB/O ,/,/O have/VBP/O n't/RB/O been/VBN/O made/VBN/O public/JJ/O ././O
The/DT/O complex/NN/O is/VBZ/O to/TO/O be/VB/O located/VBN/O in/IN/O Batangas/NNP/B-GPE ,/,/O about/RB/O 70/CD/O miles/NNS/O south/RB/O of/IN/O Manila/NNP/B-GPE ././O
USI/NNP/B-ORG Far/NNP/I-ORG East/NNP/I-ORG will/MD/O hold/VB/O a/DT/O 60/CD/O %/NN/O stake/NN/O in/IN/O Luzon/NNP/B-ORG Petrochemical/NNP/I-ORG ,/,/O according/VBG/O to/TO/O papers/NNS/O signed/VBN/O with/IN/O the/DT/O Philippine/JJ/O government/NN/O 's/POS/O Board/NNP/B-ORG of/IN/I-ORG Investments/NNP/I-ORG ././O
The/DT/O proposed/JJ/O petrochemical/NN/O plant/NN/O would/MD/O use/VB/O naphtha/NN/O to/TO/O manufacture/VB/O the/DT/O petrochemicals/NNS/O propylene/NN/O and/CC/O ethylene/NN/O and/CC/O their/PRP$/O resin/NN/O derivatives/NNS/O ,/,/O polypropylene/NN/O and/CC/O polyethylene/NN/O ././O
These/DT/O are/VBP/O the/DT/O raw/JJ/O materials/NNS/O used/VBN/O in/IN/O making/VBG/O plastics/NNS/O ././O
At/IN/O an/DT/O estimated/JJ/O $/$/O 360/CD/O million/CD/O ,/,/O the/DT/O project/NN/O would/MD/O represent/VB/O the/DT/O single/JJ/O largest/JJS/O foreign/JJ/O investment/NN/O in/IN/O the/DT/O Philippines/NNPS/B-GPE since/IN/O President/NNP/O Corazon/NNP/B-PERSON Aquino/NNP/I-PERSON took/VBD/O office/NN/O in/IN/O February/NNP/O 1986/CD/O ././O
It/PRP/O also/RB/O is/VBZ/O considered/VBN/O critical/JJ/O to/TO/O the/DT/O country/NN/O 's/POS/O efforts/NNS/O to/TO/O both/DT/O attract/VB/O other/JJ/O investment/NN/O from/IN/O Taiwan/NNP/B-GPE and/CC/O raise/VB/O heavy/JJ/O industry/NN/O capabilities/NNS/O ././O
The/DT/O project/NN/O has/VBZ/O been/VBN/O in/IN/O and/CC/O out/IN/O of/IN/O the/DT/O pipeline/NN/O for/IN/O more/RBR/O than/IN/O a/DT/O decade/NN/O ././O
However/RB/O ,/,/O workers/NNS/O ca/MD/O n't/RB/O break/VB/O ground/NN/O until/IN/O legal/JJ/O maneuvers/NNS/O to/TO/O block/VB/O the/DT/O complex/NN/O are/VBP/O resolved/VBN/O ,/,/O moves/NNS/O which/WDT/O caused/VBD/O the/DT/O signing/NN/O to/TO/O remain/VB/O questionable/JJ/O up/IN/O to/TO/O the/DT/O last/JJ/O moment/NN/O ././O
As/IN/O previously/RB/O reported/VBN/O ,/,/O a/DT/O member/NN/O of/IN/O the/DT/O Philippines/NNPS/B-GPE '/POS/O House/NNP/B-ORG of/IN/I-ORG Representatives/NNPS/I-ORG has/VBZ/O sued/VBN/O to/TO/O stop/VB/O the/DT/O plant/NN/O ././O
The/DT/O legislator/NN/O ,/,/O Enrique/NNP/B-PERSON Garcia/NNP/I-PERSON ,/,/O had/VBD/O actively/RB/O backed/VBN/O the/DT/O plant/NN/O ,/,/O but/CC/O at/IN/O the/DT/O original/JJ/O site/NN/O in/IN/O his/PRP$/O constituency/NN/O northwest/RB/O of/IN/O Manila/NNP/B-GPE ././O
The/DT/O country/NN/O 's/POS/O Supreme/NNP/B-ORG Court/NNP/I-ORG dismissed/VBD/O the/DT/O suit/NN/O ,/,/O but/CC/O Mr./NNP/O Garcia/NNP/B-PERSON late/RB/O last/JJ/O month/NN/O filed/VBD/O for/IN/O a/DT/O reconsideration/NN/O ././O
In/IN/O addition/NN/O ,/,/O President/NNP/O Aquino/NNP/B-PERSON has/VBZ/O yet/RB/O to/TO/O sign/VB/O into/IN/O law/NN/O a/DT/O bill/NN/O removing/VBG/O a/DT/O stiff/JJ/O 48/CD/O %/NN/O tax/NN/O on/IN/O naphtha/NN/O ,/,/O the/DT/O principal/JJ/O raw/JJ/O material/NN/O to/TO/O be/VB/O used/VBN/O in/IN/O the/DT/O cracker/NN/O ././O
However/RB/O ,/,/O at/IN/O a/DT/O news/NN/O conference/NN/O Thursday/NNP/O ,/,/O Mrs./NNP/O Aquino/NNP/B-PERSON backed/VBD/O the/DT/O project/NN/O and/CC/O said/VBD/O her/PRP$/O government/NN/O was/VBD/O attempting/VBG/O to/TO/O soothe/VB/O the/DT/O feelings/NNS/O of/IN/O residents/NNS/O at/IN/O the/DT/O original/JJ/O site/NN/O ,/,/O adjacent/JJ/O to/TO/O the/DT/O government/NN/O 's/POS/O major/JJ/O petroleum/NN/O refinery/NN/O in/IN/O Bataan/NNP/B-GPE province/NN/O ././O
The/DT/O project/NN/O appeared/VBD/O to/TO/O be/VB/O on/IN/O the/DT/O rocks/NNS/O earlier/RBR/O this/DT/O month/NN/O when/WRB/O the/DT/O other/JJ/O major/JJ/O partner/NN/O in/IN/O the/DT/O project/NN/O ,/,/O China/NNP/B-ORG General/NNP/I-ORG Plastics/NNPS/I-ORG Corp./NNP/I-ORG ,/,/O backed/VBD/O out/RP/O ././O
China/NNP/B-ORG General/NNP/I-ORG Plastics/NNPS/I-ORG ,/,/O another/DT/O Taiwanese/JJ/O petrochemical/NN/O manufacturer/NN/O ,/,/O was/VBD/O to/TO/O have/VB/O a/DT/O 40/CD/O %/NN/O stake/NN/O in/IN/O Luzon/NNP/B-ORG Petrochemical/NNP/I-ORG ././O
However/RB/O ,/,/O Mr./NNP/O Lee/NNP/B-PERSON said/VBD/O that/IN/O USI/NNP/B-ORG Far/NNP/I-ORG East/NNP/I-ORG is/VBZ/O confident/JJ/O other/JJ/O investors/NNS/O will/MD/O take/VB/O up/RP/O the/DT/O slack/NN/O ././O
He/PRP/O said/VBD/O USI/NNP/B-ORG Far/NNP/I-ORG East/NNP/I-ORG has/VBZ/O applied/VBN/O to/TO/O both/CC/O the/DT/B-ORG Asian/NNP/I-ORG Development/NNP/I-ORG Bank/NNP/I-ORG and/CC/O the/DT/B-ORG World/NNP/I-ORG Bank/NNP/I-ORG 's/POS/I-ORG International/NNP/I-ORG Finance/NNP/I-ORG Corp./NNP/I-ORG for/IN/O financing/NN/O that/WDT/O could/MD/O include/VB/O equity/NN/O stakes/NNS/O ././O
