Insurers/NNS/O may/MD/O see/VB/O claims/NNS/O resulting/VBG/O from/IN/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE earthquake/NN/O totaling/VBG/O nearly/RB/O $/$/O 1/CD/O billion/CD/O --/:/O far/RB/O less/JJR/O than/IN/O the/DT/O claims/NNS/O they/PRP/O face/VBP/O from/IN/O Hurricane/NNP/O Hugo/NNP/O --/:/O but/CC/O the/DT/O recent/JJ/O spate/NN/O of/IN/O catastrophes/NNS/O should/MD/O jolt/VB/O property/NN/O insurance/NN/O rates/NNS/O in/IN/O coming/JJ/O months/NNS/O ././O
The/DT/O property/NN/O claims/NNS/O service/NN/O division/NN/O of/IN/O the/DT/B-ORG American/NNP/I-ORG Insurance/NNP/I-ORG Services/NNPS/I-ORG Group/NNP/I-ORG estimated/VBD/O insured/JJ/O losses/NNS/O from/IN/O the/DT/O earthquake/NN/O at/IN/O $/$/O 960/CD/O million/CD/O ././O
This/DT/O estimate/NN/O does/VBZ/O n't/RB/O include/VB/O claims/NNS/O under/IN/O workers/NNS/O '/POS/O compensation/NN/O ,/,/O life/NN/O ,/,/O health/NN/O disability/NN/O and/CC/O liability/NN/O insurance/NN/O and/CC/O damage/NN/O to/TO/O infrastructure/NN/O such/JJ/O as/IN/O bridges/NNS/O ,/,/O highways/NNS/O and/CC/O public/JJ/O buildings/NNS/O ././O
The/DT/O estimated/JJ/O earthquake/NN/O losses/NNS/O are/VBP/O low/JJ/O compared/VBN/O with/IN/O the/DT/O $/$/O 4/CD/O billion/CD/O in/IN/O claims/NNS/O that/IN/O insurers/NNS/O face/VBP/O from/IN/O Hurricane/NNP/O Hugo/NNP/O ,/,/O which/WDT/O ripped/VBD/O through/IN/O the/DT/O Caribbean/NNP/B-LOC and/CC/O the/DT/O Carolinas/NNPS/B-GPE last/JJ/O month/NN/O ././O
That/DT/O 's/VBZ/O because/IN/O only/RB/O about/RB/O 30/CD/O %/NN/O of/IN/O California/NNP/B-GPE homes/NNS/O and/CC/O businesses/NNS/O had/VBD/O earthquake/NN/O insurance/NN/O to/TO/O cover/VB/O the/DT/O losses/NNS/O ././O
However/RB/O ,/,/O insurance/NN/O brokers/NNS/O and/CC/O executives/NNS/O say/VBP/O that/IN/O the/DT/O combination/NN/O of/IN/O the/DT/O Bay/NNP/B-LOC area/NN/I-LOC earthquake/NN/O ,/,/O Hugo/NNP/O and/CC/O last/JJ/O week/NN/O 's/POS/O explosion/NN/O at/IN/O the/DT/B-ORG Phillips/NNP/I-ORG Petroleum/NNP/I-ORG Co./NNP/I-ORG 's/POS/I-ORG refinery/NN/O in/IN/O Pasadena/NNP/B-GPE ,/,/O Texas/NNP/B-GPE ,/,/O will/MD/O cause/VB/O property/NN/O insurance/NN/O and/CC/O reinsurance/NN/O rates/NNS/O to/TO/O jump/VB/O ././O
Other/JJ/O insurance/NN/O rates/NNS/O such/JJ/O as/IN/O casualty/NN/O insurance/NN/O ,/,/O which/WDT/O would/MD/O cover/VB/O liability/NN/O claims/NNS/O ,/,/O are/VBP/O n't/RB/O likely/JJ/O to/TO/O firm/VB/O right/RB/O away/RB/O ,/,/O says/VBZ/O Alice/NNP/B-PERSON Cornish/NNP/I-PERSON ,/,/O an/DT/O industry/NN/O analyst/NN/O with/IN/O Northington/NNP/B-ORG Research/NNP/I-ORG in/IN/O Avon/NNP/B-GPE ,/,/O Conn/NNP/B-GPE ././O
She/PRP/O believes/VBZ/O the/DT/O impact/NN/O of/IN/O losses/NNS/O from/IN/O these/DT/O catastrophes/NNS/O is/VBZ/O n't/RB/O likely/JJ/O to/TO/O halt/VB/O the/DT/O growth/NN/O of/IN/O the/DT/O industry/NN/O 's/POS/O surplus/JJ/O capital/NN/O next/JJ/O year/NN/O ././O
Property/NN/O reinsurance/NN/O rates/NNS/O are/VBP/O likely/JJ/O to/TO/O climb/VB/O first/RB/O ,/,/O analysts/NNS/O and/CC/O brokers/NNS/O believe/VBP/O ././O
Insurers/NNP/O typically/RB/O retain/VBP/O a/DT/O small/JJ/O percentage/NN/O of/IN/O the/DT/O risks/NNS/O they/PRP/O underwrite/VBP/O and/CC/O pass/VBP/O on/RP/O the/DT/O rest/NN/O of/IN/O the/DT/O losses/NNS/O ././O
Insurers/NNP/O buy/VBP/O this/DT/O insurance/NN/O protection/NN/O for/IN/O themselves/PRP/O by/IN/O giving/VBG/O up/RP/O a/DT/O portion/NN/O of/IN/O the/DT/O premiums/NNS/O they/PRP/O collect/VBP/O on/IN/O a/DT/O policy/NN/O to/TO/O another/DT/O firm/NN/O --/:/O a/DT/O reinsurance/NN/O company/NN/O ,/,/O which/WDT/O ,/,/O in/IN/O turn/NN/O ,/,/O accepts/VBZ/O a/DT/O portion/NN/O of/IN/O any/DT/O losses/NNS/O resulting/VBG/O from/IN/O this/DT/O policy/NN/O ././O
After/IN/O Hugo/NNP/O hit/VBD/O ,/,/O many/JJ/O insurers/NNS/O exhausted/VBD/O their/PRP$/O reinsurance/NN/O coverage/NN/O and/CC/O had/VBD/O to/TO/O tap/VB/O reinsurers/NNS/O to/TO/O replace/VB/O that/DT/O coverage/NN/O in/IN/O case/NN/O there/EX/O were/VBD/O any/DT/O other/JJ/O major/JJ/O disasters/NNS/O before/IN/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O ././O
After/IN/O the/DT/O earthquake/NN/O two/CD/O weeks/NNS/O ago/RB/O ,/,/O brokers/NNS/O say/VBP/O companies/NNS/O scrambled/VBD/O to/TO/O replace/VB/O reinsurance/NN/O coverages/NNS/O again/RB/O and/CC/O Lloyd/NNP/B-ORG 's/POS/I-ORG syndicates/NNS/O turned/VBD/O to/TO/O the/DT/O London/NNP/B-GPE market/NN/O excess/NN/O lines/NNS/O for/IN/O protection/NN/O of/IN/O their/PRP$/O own/JJ/O ././O
However/RB/O ,/,/O companies/NNS/O with/IN/O few/JJ/O catastrophe/NN/O losses/NNS/O this/DT/O year/NN/O and/CC/O already/RB/O big/JJ/O buyers/NNS/O of/IN/O reinsurance/NN/O are/VBP/O likely/JJ/O to/TO/O see/VB/O their/PRP$/O rates/NNS/O remain/VBP/O flat/JJ/O ,/,/O or/CC/O perhaps/RB/O even/RB/O decline/VBP/O slightly/RB/O ././O
Many/JJ/O companies/NNS/O will/MD/O be/VB/O negotiating/VBG/O their/PRP$/O 1990/CD/O reinsurance/NN/O contracts/NNS/O in/IN/O the/DT/O next/JJ/O few/JJ/O weeks/NNS/O ././O
``/``/O It/PRP/O 's/VBZ/O a/DT/O seller/NN/O 's/POS/O market/NN/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Snedeker/NNP/B-PERSON of/IN/O the/DT/O reinsurance/NN/O market/NN/O right/RB/O now/RB/O ././O
But/CC/O some/DT/O large/JJ/O insurers/NNS/O ,/,/O such/JJ/O as/IN/O State/NNP/B-ORG Farm/NNP/I-ORG Mutual/NNP/I-ORG Automobile/NNP/I-ORG Insurance/NNP/I-ORG Co./NNP/I-ORG ,/,/O do/VBP/O n't/RB/O purchase/VB/O reinsurance/NN/O ,/,/O but/CC/O fund/VBP/O their/PRP$/O own/JJ/O program/NN/O ././O
The/DT/O $/$/O 472/CD/O million/CD/O of/IN/O losses/NNS/O State/NNP/B-ORG Farm/NNP/I-ORG expects/VBZ/O from/IN/O Hugo/NNP/O and/CC/O an/DT/O additional/JJ/O $/$/O 300/CD/O million/CD/O from/IN/O the/DT/O earthquake/NN/O are/VBP/O less/JJR/O than/IN/O 5/CD/O %/NN/O of/IN/O State/NNP/B-ORG Farm/NNP/I-ORG 's/POS/I-ORG $/$/O 16.7/CD/O billion/CD/O total/JJ/O net/JJ/O worth/NN/O ././O
