The/DT/O municipal/JJ/O bond/NN/O market/NN/O is/VBZ/O bracing/VBG/O for/IN/O tough/JJ/O times/NNS/O through/IN/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O as/IN/O it/PRP/O struggles/VBZ/O to/TO/O absorb/VB/O an/DT/O oversupply/NN/O of/IN/O bonds/NNS/O and/CC/O two/CD/O of/IN/O its/PRP$/O best/JJS/O customers/NNS/O turn/VBP/O into/IN/O sellers/NNS/O ././O
Last/JJ/O week/NN/O ,/,/O traders/NNS/O said/VBD/O ,/,/O there/EX/O were/VBD/O three/CD/O institutional/JJ/O sellers/NNS/O for/IN/O every/DT/O buyer/NN/O ././O
``/``/O Most/JJS/O dealers/NNS/O can/MD/O not/RB/O continue/VB/O to/TO/O absorb/VB/O this/DT/O supply/NN/O ././O ''/''/O
``/``/O People/NNS/O are/VBP/O very/RB/O concerned/JJ/O about/IN/O who/WP/O is/VBZ/O going/VBG/O to/TO/O step/VB/O up/RB/O to/TO/O the/DT/O plate/NN/O and/CC/O buy/VB/O municipal/JJ/O bonds/NNS/O in/IN/O the/DT/O absence/NN/O of/IN/O institutional/JJ/O buyers/NNS/O ././O ''/''/O
The/DT/O yield/NN/O on/IN/O a/DT/O group/NN/O of/IN/O 25/CD/O revenue/NN/O bonds/NNS/O compiled/VBN/O by/IN/O the/DT/B-ORG Bond/NNP/I-ORG Buyer/NNP/I-ORG ,/,/O a/DT/O trade/NN/O publication/NN/O ,/,/O now/RB/O exceeds/VBZ/O 7.50/CD/O %/NN/O ././O
How/WRB/O quickly/RB/O things/NNS/O change/VBP/O ././O
This/DT/O past/JJ/O summer/NN/O ,/,/O investors/NNS/O '/POS/O appetite/NN/O for/IN/O municipal/JJ/O bonds/NNS/O seemed/VBD/O insatiable/JJ/O ././O
But/CC/O while/IN/O analysts/NNS/O say/VBP/O that/IN/O municipal/JJ/O bonds/NNS/O still/RB/O offer/VBP/O good/JJ/O value/NN/O ,/,/O you/PRP/O would/MD/O n't/RB/O know/VB/O it/PRP/O by/IN/O the/DT/O way/NN/O institutional/JJ/O investors/NNS/O are/VBP/O rushing/VBG/O to/TO/O dump/VB/O their/PRP$/O holdings/NNS/O ././O
Bond/NN/O market/NN/O analysts/NNS/O say/VBP/O the/DT/O institutional/JJ/O selling/NN/O was/VBD/O triggered/VBN/O by/IN/O several/JJ/O factors/NNS/O ././O
The/DT/O spokeswoman/NN/O confirmed/VBD/O that/IN/O the/DT/O bank/NN/O has/VBZ/O significantly/RB/O reduced/VBN/O its/PRP$/O muni/JJ/O holdings/NNS/O ,/,/O but/CC/O could/MD/O n't/RB/O immediately/RB/O confirm/VB/O the/DT/O amount/NN/O ././O
Insurance/NN/O companies/NNS/O are/VBP/O rushing/VBG/O to/TO/O sell/VB/O before/IN/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O ,/,/O when/WRB/O some/DT/O of/IN/O their/PRP$/O tax/NN/O benefits/NNS/O associated/VBN/O with/IN/O municipal/JJ/O bonds/NNS/O will/MD/O be/VB/O phased/VBN/O out/RP/O ././O
Fundamental/JJ/O factors/NNS/O are/VBP/O at/IN/O work/NN/O as/RB/O well/RB/O ././O
Muni/JJ/O bond/NN/O holders/NNS/O are/VBP/O worried/JJ/O about/IN/O the/DT/O impact/NN/O of/IN/O a/DT/O slowing/VBG/O economy/NN/O on/IN/O tax/NN/O revenue/NN/O ,/,/O at/IN/O a/DT/O time/NN/O when/WRB/O many/JJ/O state/NN/O and/CC/O local/JJ/O governments/NNS/O already/RB/O face/VBP/O budget/NN/O deficits/NNS/O and/CC/O huge/JJ/O spending/NN/O needs/NNS/O ././O
The/DT/O recent/JJ/O natural/JJ/O disasters/NNS/O ,/,/O and/CC/O the/DT/O need/NN/O of/IN/O many/JJ/O other/JJ/O cities/NNS/O to/TO/O rebuild/VB/O crumbling/VBG/O infrastructure/NN/O ,/,/O suggests/VBZ/O that/IN/O supply/NN/O of/IN/O new/JJ/O issues/NNS/O will/MD/O continue/VB/O to/TO/O rise/VB/O sharply/RB/O --/:/O even/RB/O as/IN/O demand/NN/O tapers/VBZ/O off/RP/O ././O
``/``/O There/EX/O is/VBZ/O just/RB/O so/RB/O much/RB/O going/VBG/O on/RP/O that/IN/O it/PRP/O 's/VBZ/O difficult/JJ/O to/TO/O pick/VB/O just/RB/O one/CD/O factor/NN/O that/WDT/O 's/VBZ/O driving/VBG/O the/DT/O market/NN/O ,/,/O ''/''/O said/VBD/O Ronald/NNP/B-PERSON Ian/NNP/I-PERSON Heller/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O at/IN/O First/NNP/B-ORG Chicago/NNP/I-ORG Capital/NNP/I-ORG Markets/NNP/I-ORG Inc./NNP/I-ORG ,/,/O a/DT/O subsidiary/NN/O of/IN/O First/NNP/B-ORG Chicago/NNP/I-ORG Corp/NNP/I-ORG ././O
Some/DT/O of/IN/O the/DT/O recent/JJ/O selling/NN/O could/MD/O actually/RB/O be/VB/O considered/VBN/O a/DT/O positive/JJ/O sign/NN/O ././O
Mutual/JJ/O funds/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O are/VBP/O said/VBN/O to/TO/O be/VB/O selling/VBG/O existing/VBG/O municipal/JJ/O bonds/NNS/O to/TO/O raise/VB/O cash/NN/O to/TO/O buy/VB/O new/JJ/O issues/NNS/O ././O
Because/IN/O municipal/JJ/O bonds/NNS/O yields/NNS/O have/VBP/O risen/VBN/O at/IN/O a/DT/O time/NN/O when/WRB/O interest/NN/O rates/NNS/O generally/RB/O have/VBP/O fallen/VBN/O ,/,/O some/DT/O portfolio/NN/O managers/NNS/O are/VBP/O assuming/VBG/O that/IN/O bonds/NNS/O bought/VBN/O now/RB/O will/MD/O appreciate/VB/O in/IN/O value/NN/O as/IN/O the/DT/O municipal/JJ/O bond/NN/O market/NN/O rebounds/VBZ/O ././O
Ms./NNP/O Avedisian/NNP/B-PERSON believes/VBZ/O that/IN/O the/DT/O mutual/JJ/O funds/NNS/O are/VBP/O selling/VBG/O muni/JJ/O bonds/NNS/O that/WDT/O have/VBP/O a/DT/O negative/JJ/O convexity/NN/O --/:/O those/DT/O that/WDT/O have/VBP/O appreciated/VBN/O in/IN/O price/NN/O slowly/RB/O relative/JJ/O to/TO/O the/DT/O decline/NN/O in/IN/O interest/NN/O rates/NNS/O ././O
Such/JJ/O bonds/NNS/O ,/,/O she/PRP/O says/VBZ/O ,/,/O are/VBP/O those/DT/O that/WDT/O are/VBP/O nearing/VBG/O their/PRP$/O call/NN/O date/NN/O ././O
But/CC/O traders/NNS/O said/VBD/O the/DT/O market/NN/O 's/POS/O tone/NN/O could/MD/O pick/VB/O up/RP/O this/DT/O week/NN/O if/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE 's/POS/I-GPE $/$/O 787/CD/O million/CD/O bond/NN/O offering/NN/O goes/VBZ/O well/RB/O ././O
New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE bonds/NNS/O have/VBP/O been/VBN/O beaten/VBN/O down/RP/O for/IN/O three/CD/O straight/JJ/O weeks/NNS/O ././O
On/IN/O Friday/NNP/O ,/,/O some/DT/O issues/NNS/O fell/VBD/O nearly/RB/O one/CD/O point/NN/O ,/,/O or/CC/O close/RB/O to/TO/O $/$/O 10/CD/O for/IN/O each/DT/O $/$/O 1,000/CD/O face/NN/O amount/NN/O ././O
The/DT/O city/NN/O 's/POS/O economy/NN/O is/VBZ/O growing/VBG/O weaker/JJR/O and/CC/O expenditures/NNS/O are/VBP/O rising/VBG/O as/IN/O tax/NN/O revenue/NN/O is/VBZ/O falling/VBG/O ././O
``/``/O The/DT/O city/NN/O has/VBZ/O issued/VBN/O so/RB/O much/JJ/O supply/NN/O recently/RB/O that/IN/O some/DT/O people/NNS/O are/VBP/O getting/VBG/O a/DT/O little/JJ/O concerned/JJ/O ././O
They/PRP/O 'd/MD/O like/VB/O to/TO/O see/VB/O some/DT/O other/JJ/O names/NNS/O in/IN/O their/PRP$/O portfolios/NNS/O ,/,/O ''/''/O said/VBD/O Michael/NNP/B-PERSON S./NNP/I-PERSON Appelbaum/NNP/I-PERSON ,/,/O first/JJ/O vice/NN/O president/NN/O at/IN/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG ././O
But/CC/O he/PRP/O thinks/VBZ/O investors/NNS/O may/MD/O be/VB/O overreacting/VBG/O to/TO/O the/DT/O market/NN/O 's/POS/O problems/NNS/O ././O
Overall/RB/O ,/,/O he/PRP/O says/VBZ/O ,/,/O municipal/JJ/O prices/NNS/O are/VBP/O ``/``/O very/RB/O cheap/JJ/O ''/''/O and/CC/O represent/VB/O an/DT/O ``/``/O excellent/JJ/O buying/NN/O opportunity/NN/O ././O ''/''/O
Friday/NNP/O 's/POS/O Market/NN/O Activity/NN/O
The/DT/O issue/NN/O 's/POS/O yield/NN/O rose/VBD/O to/TO/O 7.93/CD/O %/NN/O from/IN/O 7.88/CD/O %/NN/O ././O
Late/RB/O Thursday/NNP/O ,/,/O the/DT/O Treasury/NNP/B-ORG said/VBD/O it/PRP/O needed/VBD/O to/TO/O raise/VB/O $/$/O 17/CD/O billion/CD/O quickly/RB/O and/CC/O would/MD/O do/VB/O so/RB/O by/IN/O issuing/VBG/O new/JJ/O securities/NNS/O this/DT/O week/NN/O ././O
By/IN/O moving/VBG/O the/DT/O settlement/NN/O date/NN/O ahead/RB/O ,/,/O the/DT/O Treasury/NNP/B-ORG can/MD/O raise/VB/O money/NN/O under/IN/O the/DT/O $/$/O 2.87/CD/O trillion/CD/O debt/NN/O ceiling/NN/O that/WDT/O is/VBZ/O in/IN/O effect/NN/O through/IN/O tomorrow/NN/O ,/,/O after/IN/O which/WDT/O it/PRP/O reverts/VBZ/O to/TO/O $/$/O 2.8/CD/O trillion/CD/O ././O
Cantor/NNP/B-ORG provides/VBZ/O price/NN/O quotes/NNS/O to/TO/O Telerate/NNP/B-ORG Systems/NNP/I-ORG Inc./NNP/I-ORG ,/,/O a/DT/O widely/RB/O used/VBN/O electronic/JJ/O system/NN/O ././O
Nippon/NNP/B-ORG Kangyo/NNP/I-ORG 's/POS/I-ORG moves/NNS/O puzzled/VBD/O traders/NNS/O and/CC/O created/VBN/O confusion/NN/O among/IN/O potential/JJ/O investors/NNS/O ,/,/O many/DT/O of/IN/O whom/WP/O decided/VBD/O to/TO/O stay/VB/O out/IN/O of/IN/O the/DT/O market/NN/O ././O
In/IN/O other/JJ/O markets/NNS/O :/:/O
--/:/O The/DT/O junk/NN/O bonds/NNS/O of/IN/O RJR/NNP/B-ORG Nabisco/NNP/I-ORG Inc./NNP/I-ORG rallied/VBD/O Friday/NNP/O on/IN/O news/NN/O that/IN/O the/DT/O company/NN/O is/VBZ/O selling/VBG/O its/PRP$/O candy/NN/O bar/NN/O brands/NNS/O to/TO/O Nestle/NNP/B-ORG Foods/NNP/I-ORG Corp./NNP/I-ORG for/IN/O $/$/O 370/CD/O million/CD/O ././O
The/DT/O sale/NN/O price/NN/O ,/,/O which/WDT/O was/VBD/O above/IN/O Wall/NNP/O Street/NNP/O expectations/NNS/O ,/,/O sent/VBD/O many/JJ/O RJR/NNP/B-ORG securities/NNS/O up/RB/O by/IN/O one/CD/O point/NN/O ././O
The/DT/O sale/NN/O ,/,/O expected/VBN/O to/TO/O close/VB/O before/IN/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O ,/,/O also/RB/O includes/VBZ/O a/DT/O manufacturing/NN/O plant/NN/O in/IN/O Franklin/NNP/B-GPE Park/NNP/I-GPE ,/,/O Ill/NNP/B-GPE ././O
Other/JJ/O RJR/NNP/B-ORG securities/NNS/O also/RB/O closed/VBD/O higher/JJR/O ././O
A/DT/O spokesman/NN/O for/IN/O Campeau/NNP/B-ORG called/VBD/O the/DT/O rumors/NNS/O ``/``/O ridiculous/JJ/O ././O ''/''/O
Dealers/NNS/O said/VBD/O some/DT/O defensive/JJ/O investors/NNS/O were/VBD/O buyers/NNS/O of/IN/O mortgages/NNS/O ,/,/O as/IN/O were/VBD/O dealers/NNS/O seeking/VBG/O collateral/NN/O for/IN/O REMICs/NNS/O priced/VBN/O earlier/RBR/O last/JJ/O week/NN/O ././O
