President/NNP/O Bush/NNP/B-PERSON insists/VBZ/O it/PRP/O would/MD/O be/VB/O a/DT/O great/JJ/O tool/NN/O for/IN/O curbing/VBG/O the/DT/O budget/NN/O deficit/NN/O and/CC/O slicing/VBG/O the/DT/O lard/NN/O out/IN/O of/IN/O government/NN/O programs/NNS/O ././O
He/PRP/O wants/VBZ/O it/PRP/O now/RB/O ././O
Not/RB/O so/IN/O fast/RB/O ,/,/O says/VBZ/O Rep./NNP/O Mickey/NNP/B-PERSON Edwards/NNP/I-PERSON of/IN/O Oklahoma/NNP/B-GPE ,/,/O a/DT/O fellow/JJ/O Republican/NNP/O ././O
``/``/O I/PRP/O consider/VBP/O it/PRP/O one/CD/O of/IN/O the/DT/O stupidest/JJS/O ideas/NNS/O of/IN/O the/DT/O 20th/JJ/O century/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Whatever/WDT/O one/PRP/O thinks/VBZ/O of/IN/O the/DT/O idea/NN/O ,/,/O it/PRP/O 's/VBZ/O far/RB/O more/JJR/O than/IN/O the/DT/O budgetary/JJ/O gimmick/NN/O it/PRP/O may/MD/O seem/VB/O at/IN/O first/JJ/O glance/NN/O ././O
Rather/RB/O ,/,/O it/PRP/O 's/VBZ/O a/DT/O device/NN/O that/WDT/O could/MD/O send/VB/O shock/NN/O waves/NNS/O through/IN/O the/DT/O president/NN/O 's/POS/O entire/JJ/O relationship/NN/O with/IN/O Democrats/NNPS/O and/CC/O Republicans/NNPS/O alike/RB/O in/IN/O Congress/NNP/B-ORG ,/,/O fundamentally/RB/O enhance/VB/O the/DT/O power/NN/O of/IN/O the/DT/O presidency/NN/O and/CC/O transform/VB/O the/DT/O way/NN/O the/DT/O government/NN/O does/VBZ/O its/PRP$/O business/NN/O ././O
Although/IN/O that/DT/O may/MD/O sound/VB/O like/IN/O an/DT/O arcane/JJ/O maneuver/NN/O of/IN/O little/JJ/O interest/NN/O outside/IN/O Washington/NNP/B-GPE ,/,/O it/PRP/O would/MD/O set/VB/O off/RP/O a/DT/O political/JJ/O earthquake/NN/O ././O
``/``/O The/DT/O ramifications/NNS/O are/VBP/O enormous/JJ/O ,/,/O ''/''/O says/VBZ/O Rep./NNP/O Don/NNP/B-PERSON Edwards/NNP/I-PERSON ,/,/O a/DT/O California/NNP/B-GPE Democrat/NNP/O who/WP/O is/VBZ/O a/DT/O senior/JJ/O member/NN/O of/IN/O the/DT/B-ORG House/NNP/I-ORG Judiciary/NNP/I-ORG Committee/NNP/I-ORG ././O
White/NNP/B-ORG House/NNP/I-ORG aides/NNS/O know/VBP/O it/PRP/O 's/VBZ/O a/DT/O step/NN/O that/WDT/O ca/MD/O n't/RB/O be/VB/O taken/VBN/O lightly/RB/O --/:/O and/CC/O for/IN/O that/DT/O reason/NN/O ,/,/O the/DT/O president/NN/O may/MD/O back/VB/O down/RP/O from/IN/O launching/VBG/O a/DT/O test/NN/O case/NN/O this/DT/O year/NN/O ././O
The/DT/O issue/NN/O arose/VBD/O last/JJ/O week/NN/O when/WRB/O Vice/NNP/O President/NNP/O Dan/NNP/B-PERSON Quayle/NNP/I-PERSON told/VBD/O an/DT/O audience/NN/O in/IN/O Chicago/NNP/B-GPE that/IN/O Mr./NNP/O Bush/NNP/B-PERSON was/VBD/O looking/VBG/O for/IN/O a/DT/O test/NN/O case/NN/O ././O
White/NNP/B-ORG House/NNP/I-ORG Press/NNP/O Secretary/NNP/O Marlin/NNP/B-PERSON Fitzwater/NNP/I-PERSON confirmed/VBD/O that/IN/O Mr./NNP/O Bush/NNP/B-PERSON was/VBD/O interested/JJ/O in/IN/O the/DT/O idea/NN/O ,/,/O but/CC/O cautioned/VBD/O that/IN/O there/EX/O was/VBD/O n't/RB/O a/DT/O firm/JJ/O decision/NN/O to/TO/O try/VB/O it/PRP/O ././O
Those/DT/O bills/NNS/O ca/MD/O n't/RB/O easily/RB/O be/VB/O vetoed/VBN/O in/IN/O their/PRP$/O entirety/NN/O because/IN/O they/PRP/O often/RB/O are/VBP/O needed/VBN/O to/TO/O keep/VB/O the/DT/O government/NN/O operating/VBG/O ././O
More/RBR/O provocatively/RB/O ,/,/O some/DT/O conservative/JJ/O legal/JJ/O theorists/NNS/O have/VBP/O begun/VBN/O arguing/VBG/O that/IN/O Mr./NNP/O Bush/NNP/B-PERSON does/VBZ/O n't/RB/O need/VB/O to/TO/O wait/VB/O for/IN/O a/DT/O law/NN/O giving/VBG/O him/PRP/O the/DT/O veto/NN/O because/IN/O the/DT/O power/NN/O already/RB/O is/VBZ/O implicit/JJ/O in/IN/O the/DT/O Constitution/NNP/O ././O
They/PRP/O base/VBP/O their/PRP$/O argument/NN/O on/IN/O a/DT/O clause/NN/O buried/VBN/O in/IN/O Article/NNP/O I/PRP/O ,/,/O Section/NNP/O 7/CD/O ,/,/O of/IN/O the/DT/O Constitution/NNP/O that/WDT/O states/VBZ/O :/:/O ``/``/O Every/DT/O order/NN/O ,/,/O resolution/NN/O ,/,/O or/CC/O vote/NN/O to/TO/O which/WDT/O the/DT/O concurrence/NN/O of/IN/O the/DT/O Senate/NNP/B-ORG and/CC/O House/NNP/B-ORG of/IN/I-ORG Representatives/NNPS/I-ORG may/MD/O be/VB/O necessary/JJ/O -LRB-/-LRB-/O except/IN/O on/IN/O a/DT/O question/NN/O of/IN/O adjournment/NN/O -RRB-/-RRB-/O shall/MD/O be/VB/O presented/VBN/O to/TO/O the/DT/O President/NNP/O of/IN/O the/DT/B-GPE United/NNP/I-GPE States/NNPS/I-GPE ;/:/O and/CC/O before/IN/O the/DT/O same/JJ/O shall/MD/O take/VB/O effect/NN/O ,/,/O shall/MD/O be/VB/O approved/VBN/O by/IN/O him/PRP/O or/CC/O .../:/O disapproved/VBN/O by/IN/O him/PRP/O .../:/O ././O ''/''/O
This/DT/O clause/NN/O ,/,/O they/PRP/O argue/VBP/O ,/,/O is/VBZ/O designed/VBN/O to/TO/O go/VB/O beyond/IN/O an/DT/O earlier/JJR/O clause/NN/O specifying/VBG/O that/IN/O the/DT/O president/NN/O can/MD/O veto/VB/O a/DT/O ``/``/O bill/NN/O ,/,/O ''/''/O and/CC/O is/VBZ/O broad/JJ/O enough/RB/O to/TO/O allow/VB/O him/PRP/O to/TO/O strike/VB/O out/RP/O items/NNS/O and/CC/O riders/NNS/O within/IN/O bills/NNS/O ././O
There/EX/O 's/POS/O little/JJ/O doubt/NN/O that/IN/O such/PDT/O a/DT/O move/NN/O would/MD/O be/VB/O immediately/RB/O challenged/VBN/O in/IN/O court/NN/O --/:/O and/CC/O that/IN/O it/PRP/O would/MD/O quickly/RB/O make/VB/O its/PRP$/O way/NN/O to/TO/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG to/TO/O be/VB/O ultimately/RB/O resolved/VBN/O ././O
``/``/O It/PRP/O puts/VBZ/O this/DT/O president/NN/O in/IN/O the/DT/O legislative/JJ/O business/NN/O ,/,/O ''/''/O he/PRP/O declares/VBZ/O ././O
``/``/O That/DT/O 's/VBZ/O not/RB/O what/WP/O our/PRP$/O fathers/NNS/O had/VBN/O in/IN/O mind/NN/O ././O ''/''/O
He/PRP/O notes/VBZ/O that/IN/O ,/,/O as/IN/O a/DT/O lawmaker/NN/O from/IN/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE area/NN/O ,/,/O he/PRP/O fights/VBZ/O each/DT/O year/NN/O to/TO/O preserve/VB/O federal/JJ/O funds/NNS/O for/IN/O the/DT/O Bay/NNP/B-ORG Area/NNP/I-ORG Rapid/NNP/I-ORG Transit/NNP/I-ORG system/NN/O ././O
But/CC/O there/EX/O may/MD/O be/VB/O another/DT/O problem/NN/O with/IN/O the/DT/O device/NN/O :/:/O Despite/IN/O all/PDT/O the/DT/O political/JJ/O angst/NN/O it/PRP/O would/MD/O cause/VB/O ,/,/O it/PRP/O might/MD/O n't/RB/O be/VB/O effective/JJ/O in/IN/O cutting/VBG/O the/DT/O deficit/NN/O ././O
Big/JJ/O chunks/NNS/O of/IN/O the/DT/O government/NN/O budget/NN/O ,/,/O like/IN/O the/DT/O entitlement/NN/O programs/NNS/O of/IN/O Social/NNP/B-ORG Security/NNP/I-ORG and/CC/O Medicare/NNP/B-ORG ,/,/O would/MD/O n't/RB/O be/VB/O affected/VBN/O ././O
Governors/NNS/O have/VBP/O found/VBN/O that/IN/O they/PRP/O have/VBP/O to/TO/O use/VB/O the/DT/O device/NN/O sparingly/RB/O to/TO/O maintain/VB/O political/JJ/O comity/NN/O ././O
Still/RB/O ,/,/O proponents/NNS/O contend/VB/O that/IN/O the/VBP/O veto/NN/O would/MD/O have/VB/O what/WP/O Mr./NNP/O Glazier/NNP/B-PERSON calls/VBZ/O an/DT/O important/JJ/O ``/``/O chilling/JJ/O effect/NN/O ''/''/O on/IN/O all/DT/O manner/NN/O of/IN/O appropriations/NNS/O bills/NNS/O ././O
Republicans/NNPS/O have/VBP/O as/RB/O much/JJ/O interest/NN/O as/IN/O Democrats/NNPS/O in/IN/O ``/``/O the/DT/O way/NN/O the/DT/O system/NN/O works/VBZ/O ,/,/O ''/''/O he/PRP/O notes/VBZ/O ././O
Rep./NNP/O Edwards/NNP/B-PERSON voices/VBZ/O the/DT/O traditional/JJ/O conservative/JJ/O view/NN/O that/IN/O it/PRP/O 's/VBZ/O a/DT/O mistake/NN/O to/TO/O put/VB/O too/RB/O much/JJ/O power/NN/O in/IN/O the/DT/O hands/NNS/O of/IN/O a/DT/O single/JJ/O person/NN/O ././O
