In/O Bombay/B-GPE stock/O market/O circles/O ,/O the/O buzzword/O is/O ``/O mega/O ./O ''/O
At/O least/O 40/O companies/O are/O coming/O to/O the/O capital/O market/O to/O raise/O $/O 6/O billion/O ,/O an/O amount/O never/O thought/O possible/O in/O India/B-GPE ./O
``/O When/O they/O talk/O mega-issues/O ,/O they/O 're/O truly/O talking/O mega/O ,/O ''/O says/O S.A./B-PERSON Dave/I-PERSON ,/O chairman/O of/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Board/I-ORG of/I-ORG India/I-ORG ./O
``/O The/O capital/O market/O is/O booming/O ./O ''/O
But/O the/O mega-issues/O are/O raising/O megaquestions/O about/O the/O rapidly/O evolving/O Indian/O capital/O market/O ./O
One/O is/O whether/O there/O is/O enough/O money/O to/O fund/O the/O new/O issues/O without/O depressing/O stock/O trading/O ./O
Moreover/O ,/O in/O the/O relatively/O unregulated/O Indian/O stock/O markets/O ,/O investors/O frequently/O do/O n't/O know/O what/O they/O are/O getting/O when/O they/O subscribe/O to/O an/O issue/O ./O
A/O prospectus/O in/O India/B-GPE does/O n't/O always/O tell/O a/O potential/O investor/O much/O ./O
Some/O of/O the/O large/O amounts/O are/O being/O raised/O by/O small/O firms/O ./O
In/O addition/O ,/O once/O money/O is/O raised/O ,/O investors/O usually/O have/O no/O way/O of/O knowing/O how/O it/O is/O spent/O ./O
Some/O analysts/O are/O concerned/O that/O the/O mega-issues/O ,/O in/O such/O an/O unregulated/O environment/O ,/O could/O lead/O to/O a/O mega-crash/O ./O
``/O The/O rate/O of/O failures/O will/O be/O much/O more/O than/O the/O rate/O of/O successes/O in/O the/O mega-projects/O ,/O ''/O says/O G.S./B-PERSON Patel/I-PERSON ,/O a/O former/O chairman/O of/O the/O giant/O ,/O government/O -/O run/O mutual/O fund/O ,/O the/B-ORG Unit/I-ORG Trust/I-ORG of/I-ORG India/I-ORG ./O
``/O They/O 're/O going/O to/O have/O mega-problems/O ./O ''/O
The/O Indian/O stock/O markets/O have/O been/O on/O a/O five/O -/O year/O high/O ,/O with/O dips/O and/O corrections/O ,/O since/O Prime/O Minister/O Rajiv/B-PERSON Gandhi/I-PERSON started/O liberalizing/O industry/O ./O
But/O the/O last/O stock/O market/O boom/O ,/O in/O 1986/O ,/O seems/O small/O compared/O with/O the/O current/O rush/O to/O market/O ./O
The/O $/O 6/O billion/O that/O some/O 40/O companies/O are/O looking/O to/O raise/O in/O the/O year/O ending/O March/O 31/O compares/O with/O only/O $/O 2.7/O billion/O raised/O on/O the/O capital/O market/O in/O the/O previous/O fiscal/O year/O ./O
In/O fiscal/O 1984/O ,/O before/O Mr./O Gandhi/B-PERSON came/O to/O power/O ,/O only/O $/O 810/O million/O was/O raised/O ./O
This/O year/O 's/O biggest/O issue/O ,/O $/O 570/O million/O of/O convertible/O debentures/O by/O engineering/O company/O Larsen/B-ORG -AMP-/I-ORG Toubro/I-ORG Ltd./I-ORG ,/O is/O the/O largest/O in/O Indian/O history/O ./O
And/O it/O is/O n't/O the/O only/O giant/O issue/O :/O together/O ,/O the/O top/O four/O issues/O will/O raise/O $/O 1.3/O billion/O ./O
Convertible/O debentures/O --/O bonds/O that/O can/O later/O be/O converted/O into/O equity/O shares/O --/O are/O the/O most/O popular/O instrument/O this/O year/O ,/O though/O many/O companies/O are/O also/O selling/O nonconvertible/O bonds/O or/O equity/O shares/O ./O
These/O mega-issues/O are/O being/O propelled/O by/O two/O factors/O ,/O economic/O and/O political/O ./O
In/O the/O past/O ,/O the/O socialist/O policies/O of/O the/O government/O strictly/O limited/O the/O size/O of/O new/O steel/O mills/O ,/O petrochemical/O plants/O ,/O car/O factories/O and/O other/O industrial/O concerns/O to/O conserve/O resources/O and/O restrict/O the/O profits/O businessmen/O could/O make/O ./O
As/O a/O result/O ,/O industry/O operated/O out/O of/O small/O ,/O expensive/O ,/O highly/O inefficient/O industrial/O units/O ./O
When/O Mr./O Gandhi/B-PERSON came/O to/O power/O ,/O he/O ushered/O in/O new/O rules/O for/O business/O ./O
He/O said/O industry/O should/O build/O plants/O on/O the/O same/O scale/O as/O those/O outside/O India/B-GPE and/O benefit/O from/O economies/O of/O scale/O ./O
If/O the/O output/O was/O too/O great/O for/O the/O domestic/O market/O ,/O he/O said/O ,/O companies/O should/O export/O ./O
India/B-GPE 's/O overregulated/O businessmen/O had/O to/O be/O persuaded/O ,/O but/O they/O have/O started/O to/O think/O big/O ./O
Some/O of/O the/O projects/O being/O funded/O by/O the/O new/O issues/O are/O the/O first/O fruits/O of/O Mr./O Gandhi/B-PERSON 's/O policy/O ,/O and/O they/O require/O more/O capital/O than/O the/O smaller/O industrial/O units/O built/O in/O the/O past/O ./O
The/O industrial/O revolution/O has/O produced/O an/O explosion/O in/O the/O capital/O market/O ,/O which/O is/O a/O far/O cheaper/O source/O of/O funds/O than/O government/O -/O controlled/O banks/O ,/O where/O interest/O rates/O for/O prime/O borrowers/O are/O around/O 16/O %/O ./O
The/O second/O factor/O spurring/O mega-issues/O is/O political/O ./O
Mr./O Gandhi/B-PERSON has/O called/O general/O elections/O for/O November/O ,/O and/O many/O businessmen/O fear/O that/O he/O and/O his/O Congress/B-ORG -LRB-/O I/O -RRB-/O Party/O will/O lose/O ./O
Some/O companies/O are/O raising/O money/O in/O anticipation/O of/O a/O government/O less/O predictable/O than/O Mr./O Gandhi/B-PERSON 's/O ,/O and/O possibly/O more/O restrictive/O ./O
The/O buoyant/O Bombay/B-GPE rumor/O mill/O also/O says/O that/O some/O of/O the/O money/O raised/O in/O the/O current/O spate/O of/O issues/O will/O be/O used/O as/O campaign/O donations/O before/O the/O elections/O ./O
No/O one/O admits/O to/O anything/O ,/O but/O India/B-GPE 's/O industrialists/O have/O a/O history/O of/O making/O under/O -/O the/O -/O table/O campaign/O donations/O ./O
So/O far/O ,/O the/O mega-issues/O are/O a/O hit/O with/O investors/O ./O
Earlier/O this/O year/O ,/O Tata/B-ORG Iron/I-ORG -AMP-/I-ORG Steel/I-ORG Co./I-ORG 's/I-ORG offer/O of/O $/O 355/O million/O of/O convertible/O debentures/O was/O oversubscribed/O ./O
Essar/B-ORG Gujarat/I-ORG Ltd./I-ORG ,/O a/O marine/O construction/O company/O ,/O had/O similar/O success/O with/O a/O slightly/O smaller/O issue/O ./O
Larsen/B-ORG -AMP-/I-ORG Toubro/I-ORG started/O accepting/O applications/O for/O its/O giant/O issue/O earlier/O this/O month/O ;/O bankers/O and/O analysts/O expect/O it/O to/O be/O oversubscribed/O ./O
Still/O to/O come/O are/O big/O issues/O by/O Bindal/B-ORG Agro/I-ORG Chem/I-ORG Ltd./I-ORG ,/O a/O petrochemical/O and/O agrochemical/O company/O ,/O and/O Usha/B-ORG Rectifier/I-ORG Corp/I-ORG ./I-ORG -LRB-/O India/B-GPE -RRB-/O ,/O a/O semiconductor/O maker/O ./O
While/O many/O investors/O are/O selling/O parts/O of/O their/O portfolios/O to/O buy/O the/O new/O issues/O ,/O prices/O on/O India/B-GPE 's/O 16/O stock/O exchanges/O are/O holding/O up/O so/O far/O ./O
``/O I/O do/O n't/O think/O it/O will/O lead/O to/O any/O chaos/O in/O the/O secondary/O market/O ,/O ''/O says/O Mr./O Patel/B-PERSON ,/O ``/O only/O a/O sagging/O tendency/O ./O ''/O
Says/O M.J./B-PERSON Pherwani/I-PERSON ,/O chairman/O of/O the/B-ORG Unit/I-ORG Trust/I-ORG of/I-ORG India/I-ORG :/O The/O ``/O markets/O are/O headed/O for/O growth/O unheard/O of/O and/O unseen/O before/O ./O ''/O
But/O with/O growth/O come/O growing/O pains/O ,/O and/O never/O has/O this/O been/O clearer/O on/O the/O Indian/O capital/O market/O than/O now/O ./O
In/O the/O past/O ,/O the/O government/O controlled/O the/O markets/O indirectly/O ,/O through/O its/O tight/O grip/O on/O industry/O itself/O ./O
Various/O ministries/O decided/O the/O products/O businessmen/O could/O produce/O and/O how/O much/O ;/O and/O government/O -/O owned/O banks/O controlled/O the/O financing/O of/O projects/O and/O monitored/O whether/O companies/O came/O through/O on/O promised/O plans/O ./O
The/O government/O has/O been/O content/O with/O this/O far/O -/O reaching/O ,/O subtle/O form/O of/O control/O ,/O exercised/O on/O a/O case/O -/O by/O -/O case/O basis/O with/O no/O clear/O rules/O or/O guidelines/O ./O
But/O now/O ,/O with/O large/O amounts/O being/O raised/O from/O investors/O ,/O the/O government/O 's/O dawdling/O on/O regulation/O and/O disclosure/O requirements/O has/O a/O more/O dangerous/O aspect/O ./O
The/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Board/I-ORG of/O India/B-GPE was/O set/O up/O earlier/O this/O year/O ,/O along/O the/O lines/O of/O the/B-ORG U.S./I-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG ,/O but/O New/B-GPE Delhi/I-GPE has/O n't/O pushed/O the/O legislation/O to/O make/O it/O operational/O ./O
Mr./O Dave/B-PERSON ,/O its/O head/O ,/O acts/O cheery/O and/O patient/O ,/O but/O he/O makes/O no/O bones/O about/O the/O need/O to/O get/O to/O work/O ./O
``/O Mega/O or/O non-mega/O ,/O we/O feel/O the/O prospectus/O standards/O need/O to/O be/O considerably/O improved/O ,/O ''/O he/O says/O ./O
``/O Disclosures/O are/O very/O poor/O in/O India/B-GPE ./O ''/O
He/O says/O the/O big/O questions/O --/O ``/O Do/O you/O really/O need/O this/O much/O money/O to/O put/O up/O these/O investments/O ?/O Have/O you/O told/O investors/O what/O is/O happening/O in/O your/O sector/O ?/O What/O about/O your/O track/O record/O ?/O --/O ``/O are/O n't/O asked/O of/O companies/O coming/O to/O market/O ./O
Instead/O ,/O he/O says/O ,/O most/O investors/O have/O to/O rely/O on/O the/O rumor/O -/O happy/O Indian/O press/O ./O
An/O example/O is/O the/O biggest/O offering/O of/O them/O all/O ,/O Larsen/B-ORG -AMP-/I-ORG Toubro/I-ORG 's/I-ORG $/O 570/O million/O bond/O issue/O ./O
The/O engineering/O company/O was/O acquired/O in/O a/O takeover/O earlier/O this/O year/O by/O the/O giant/O Reliance/B-ORG textile/O group/O ./O
Although/O Larsen/B-ORG -AMP-/I-ORG Toubro/I-ORG had/O n't/O raised/O money/O from/O the/O public/O in/O 38/O years/O ,/O its/O new/O owners/O frequently/O raise/O funds/O on/O the/O local/O market/O ./O
-LRB-/O Reliance/B-ORG floated/O a/O $/O 357/O million/O petrochemical/O company/O in/O 1988/O that/O was/O ,/O at/O the/O time/O ,/O the/O largest/O public/O issue/O in/O Indian/O history/O ./O -RRB-/O
The/O media/O has/O raised/O questions/O about/O Larsen/B-ORG -AMP-/I-ORG Toubro/I-ORG 's/I-ORG issue/O ,/O pointing/O out/O that/O it/O exceeds/O the/O company/O 's/O annual/O sales/O and/O its/O market/O capitalization/O ./O
Even/O stranger/O is/O the/O case/O of/O Usha/B-ORG Rectifier/I-ORG ,/O a/O semiconductor/O company/O with/O 1988/O sales/O of/O $/O 28/O million/O that/O 's/O raising/O $/O 270/O million/O to/O build/O an/O iron/O plant/O ./O
Once/O the/O money/O is/O raised/O ,/O it/O is/O n't/O always/O certain/O how/O it/O is/O used/O ./O
Larsen/B-ORG -AMP-/I-ORG Toubro/I-ORG ,/O for/O example/O ,/O says/O it/O 's/O raising/O $/O 570/O million/O to/O use/O as/O supplier/O credit/O on/O large/O engineering/O jobs/O ./O
Unlike/O other/O companies/O ,/O it/O has/O n't/O pin/O -/O pointed/O specific/O projects/O for/O the/O funds/O ./O
And/O even/O when/O specific/O projects/O are/O described/O in/O prospectuses/O ,/O the/O money/O often/O is/O used/O elsewhere/O ,/O according/O to/O analysts/O ./O
``/O Someone/O must/O monitor/O where/O the/O funds/O are/O deployed/O ,/O ''/O says/O Mr./O Dave/B-PERSON ./O
Mr./O Patel/B-PERSON agrees/O :/O ``/O There/O is/O no/O proper/O monitoring/O and/O screening/O of/O the/O use/O of/O these/O funds/O ./O
They/O 're/O trying/O to/O plug/O the/O various/O loopholes/O ,/O but/O they/O 're/O totally/O unprepared/O for/O this/O ./O ''/O
Because/O of/O the/O large/O amounts/O of/O money/O being/O raised/O ,/O the/O loose/O disclosure/O requirements/O and/O the/O casual/O monitoring/O of/O how/O the/O money/O is/O used/O ,/O some/O analysts/O fear/O that/O there/O could/O be/O a/O few/O mega-crashes/O ,/O which/O could/O hurt/O market/O confidence/O far/O more/O than/O the/O small/O bankruptcies/O that/O followed/O the/O boom/O of/O 1986/O ./O
The/O government/O insists/O that/O such/O a/O possibility/O is/O low/O ./O
It/O says/O that/O despite/O loose/O regulation/O of/O the/O market/O itself/O ,/O its/O longstanding/O regulation/O of/O industry/O will/O prevent/O such/O crashes/O ./O
T.T./B-PERSON Ram/I-PERSON Mohan/I-PERSON contributed/O to/O this/O article/O ./O
