A/O frozen/O mountaintop/O in/O Tibet/B-GPE may/O offer/O an/O important/O clue/O about/O whether/O the/O Earth/B-LOC is/O warming/O perilously/O ./O
Researchers/O at/O Ohio/B-ORG State/I-ORG University/I-ORG and/O Lanzhou/B-ORG Institute/I-ORG of/I-ORG Glaciology/I-ORG and/I-ORG Geocryology/I-ORG in/O China/B-GPE have/O analyzed/O samples/O of/O glacial/O ice/O in/O Tibet/B-GPE and/O say/O temperatures/O there/O have/O been/O significantly/O higher/O on/O average/O over/O the/O past/O half/O -/O century/O than/O in/O any/O similar/O period/O in/O the/O past/O 10,000/O years/O ./O
The/O ice/O samples/O are/O an/O important/O piece/O of/O evidence/O supporting/O theories/O that/O the/O Earth/B-LOC has/O warmed/O considerably/O in/O recent/O times/O ,/O largely/O because/O of/O pollutants/O in/O the/O air/O ,/O and/O will/O warm/O far/O more/O in/O the/O century/O ahead/O ./O
A/O substantial/O warming/O would/O melt/O some/O of/O the/O Earth/B-LOC 's/O polar/O ice/O caps/O ,/O raising/O the/O level/O of/O the/O oceans/O and/O causing/O widespread/O flooding/O of/O heavily/O populated/O coastal/O areas/O ./O
``/O If/O you/O can/O use/O data/O to/O reconstruct/O what/O happened/O in/O the/O past/O ,/O you/O have/O much/O more/O confidence/O in/O predictions/O for/O the/O future/O ,/O ''/O said/O Lonnie/B-PERSON Thompson/I-PERSON ,/O a/O research/O scientist/O at/O Ohio/B-ORG State/I-ORG who/O dug/O for/O and/O analyzed/O the/O ice/O samples/O ./O
To/O compare/O temperatures/O over/O the/O past/O 10,000/O years/O ,/O researchers/O analyzed/O the/O changes/O in/O concentrations/O of/O two/O forms/O of/O oxygen/O ./O
These/O measurements/O can/O indicate/O temperature/O changes/O ,/O researchers/O said/O ,/O because/O the/O rates/O of/O evaporation/O of/O these/O oxygen/O atoms/O differ/O as/O temperatures/O change/O ./O
Analysis/O of/O ice/O from/O the/B-LOC Dunde/I-LOC ice/I-LOC cap/I-LOC ,/O a/O glacial/O plateau/O in/O Tibet/B-GPE 17,000/O feet/O above/O sea/O level/O ,/O show/O that/O average/O temperatures/O were/O higher/O in/O 1937-87/O than/O in/O any/O other/O 50/O -/O year/O period/O since/O before/O the/O last/O Ice/O Age/O ,/O Mr./O Thompson/B-PERSON said/O ./O
Some/O climate/O models/O project/O that/O interior/O regions/O of/O Asia/B-LOC would/O be/O among/O the/O first/O to/O heat/O up/O in/O a/O global/O warming/O because/O they/O are/O far/O from/O oceans/O ,/O which/O moderate/O temperature/O changes/O ./O
But/O the/O ice/O -/O core/O samples/O are/O n't/O definitive/O proof/O that/O the/O so/O -/O called/O greenhouse/O effect/O will/O lead/O to/O further/O substantial/O global/O heating/O ,/O Mr./O Thompson/B-PERSON acknowledged/O ./O
According/O to/O greenhouse/O theories/O ,/O increased/O carbon/O dioxide/O emissions/O ,/O largely/O caused/O by/O burning/O of/O fossil/O fuels/O ,/O will/O cause/O the/O Earth/B-LOC to/O warm/O up/O because/O carbon/O dioxide/O prevents/O heat/O from/O escaping/O into/O space/O ./O
Skeptics/O say/O that/O if/O that/O 's/O the/O case/O ,/O temperatures/O should/O have/O risen/O fairly/O uniformly/O over/O the/O past/O century/O ,/O reflecting/O the/O increase/O in/O carbon/O dioxide/O ./O
Instead/O ,/O the/O Dunde/B-LOC ice/O -/O core/O record/O shows/O increasing/O temperatures/O from/O 1900/O through/O the/O early/O 1950s/O ,/O decreasing/O temperatures/O from/O the/O late/O 1950s/O through/O the/O mid-1970s/O ,/O then/O higher/O temperatures/O again/O through/O last/O year/O ./O
Other/O temperature/O data/O show/O similar/O unexplained/O swings/O ./O
``/O Climate/O varies/O drastically/O due/O to/O natural/O causes/O ,/O ''/O said/O Mr./O Thompson/B-PERSON ./O
But/O he/O said/O ice/O samples/O from/O Peru/B-GPE ,/O Greenland/B-GPE and/O Antarctica/B-LOC all/O show/O substantial/O signs/O of/O warming/O ./O
