Southern/B-ORG Co./I-ORG 's/I-ORG Gulf/B-ORG Power/I-ORG Co./I-ORG unit/O may/O plead/O guilty/O this/O week/O to/O charges/O that/O it/O illegally/O steered/O company/O money/O to/O politicians/O through/O outside/O vendors/O ,/O according/O to/O individuals/O close/O to/O an/O investigation/O of/O the/O utility/O holding/O company/O ./O
The/O tentative/O settlement/O between/O Gulf/B-ORG Power/I-ORG ,/O a/O Pensacola/B-GPE ,/O Fla./B-GPE ,/O electric/O company/O ,/O and/O federal/O prosecutors/O would/O mark/O the/O end/O of/O one/O part/O of/O a/O wide/O -/O ranging/O inquiry/O of/O Southern/B-ORG Co./I-ORG in/O the/O past/O year/O ./O
A/O grand/O jury/O has/O been/O investigating/O whether/O officials/O at/O Southern/B-ORG Co./I-ORG conspired/O to/O cover/O up/O their/O accounting/O for/O spare/O parts/O to/O evade/O federal/O income/O taxes/O ./O
The/O grand/O jury/O has/O also/O been/O investigating/O whether/O Gulf/B-ORG Power/I-ORG executives/O violated/O the/O federal/O Utility/O Holding/O Company/O Act/O ,/O which/O prohibits/O certain/O utilities/O from/O making/O political/O contributions/O ./O
The/O individuals/O said/O Gulf/B-ORG Power/I-ORG and/O federal/O prosecutors/O are/O considering/O a/O settlement/O under/O which/O the/O company/O would/O plead/O guilty/O to/O two/O felony/O charges/O and/O pay/O fines/O totaling/O between/O $/O 500,000/O and/O $/O 1.5/O million/O ./O
Under/O one/O count/O ,/O Gulf/B-ORG Power/I-ORG would/O plead/O guilty/O to/O conspiring/O to/O violate/O the/O Utility/O Holding/O Company/O Act/O ./O
Under/O the/O second/O count/O ,/O the/O company/O would/O plead/O guilty/O to/O conspiring/O to/O evade/O taxes/O ./O
The/O guilty/O pleas/O would/O be/O made/O solely/O by/O Gulf/B-ORG Power/I-ORG ,/O the/O individuals/O said/O ./O
No/O employee/O or/O vendor/O would/O be/O involved/O ./O
A/O spokesman/O for/O Southern/B-ORG Co./I-ORG would/O say/O only/O that/O discussions/O are/O continuing/O between/O Gulf/B-ORG Power/I-ORG and/O federal/O prosecutors/O ./O
``/O We/O have/O no/O further/O developments/O to/O report/O ,/O ''/O he/O said/O ./O
Officials/O at/O Gulf/B-ORG Power/I-ORG could/O n't/O be/O reached/O for/O comment/O ./O
And/O prosecutors/O declined/O to/O comment/O ./O
While/O Southern/B-ORG Co./I-ORG has/O been/O reluctant/O to/O discuss/O the/O grand/O jury/O investigations/O ,/O Edward/B-PERSON L./I-PERSON Addison/I-PERSON ,/O chief/O executive/O officer/O ,/O has/O said/O the/O company/O is/O prepared/O to/O defend/O its/O tax/O and/O acccounting/O practices/O if/O any/O charges/O are/O brought/O against/O it/O ./O
Morever/O ,/O Mr./O Addison/B-PERSON has/O said/O Southern/B-ORG Co./I-ORG and/O its/O units/O do/O n't/O condone/O illegal/O political/O contributions/O ./O
Neither/O Mr./O Addison/B-PERSON nor/O any/O other/O Southern/B-ORG Co./I-ORG official/O has/O been/O charged/O with/O any/O wrongdoing/O in/O connection/O with/O the/O current/O inquiries/O ./O
The/O probe/O of/O Southern/B-ORG Co./I-ORG has/O attracted/O considerable/O attention/O this/O year/O because/O of/O several/O events/O that/O have/O befallen/O the/O company/O ,/O including/O the/O death/O of/O a/O Gulf/B-ORG Power/I-ORG executive/O in/O a/O plane/O crash/O and/O the/O disappearance/O of/O a/O company/O vendor/O who/O was/O to/O be/O a/O key/O grand/O jury/O witness/O ./O
Witnesses/O have/O said/O the/O grand/O jury/O has/O asked/O numerous/O questions/O about/O Jacob/B-PERSON F./I-PERSON ``/I-PERSON Jake/I-PERSON ''/I-PERSON Horton/I-PERSON ,/O the/O senior/O vice/O president/O of/O Gulf/B-ORG Power/I-ORG who/O died/O in/O the/O plane/O crash/O in/O April/O ./O
Mr./O Horton/B-PERSON oversaw/O Gulf/B-ORG Power/I-ORG 's/I-ORG governmental/O -/O affairs/O efforts/O ./O
On/O the/O morning/O of/O the/O crash/O ,/O he/O had/O been/O put/O on/O notice/O that/O an/O audit/O committee/O was/O recommending/O his/O dismissal/O because/O of/O invoicing/O irregularities/O in/O a/O company/O audit/O ./O
Investigators/O have/O been/O trying/O to/O determine/O whether/O the/O crash/O was/O an/O accident/O ,/O sabotage/O or/O suicide/O ./O
Gulf/B-ORG Power/I-ORG said/O in/O May/O that/O an/O internal/O audit/O had/O disclosed/O that/O at/O least/O one/O vendor/O had/O used/O false/O invoices/O to/O fund/O political/O causes/O ./O
But/O the/O company/O said/O the/O political/O contributions/O had/O been/O made/O more/O than/O five/O years/O ago/O ./O
