Wall/NNP/O Street/NNP/O is/VBZ/O just/RB/O about/RB/O ready/JJ/O to/TO/O line/VB/O the/DT/O bird/NN/O cage/NN/O with/IN/O paper/NN/O stocks/NNS/O ././O
As/IN/O the/DT/O good/JJ/O times/NNS/O rolled/VBD/O they/PRP/O more/RBR/O than/IN/O doubled/VBD/O their/PRP$/O prices/NNS/O for/IN/O pulp/NN/O ,/,/O a/DT/O raw/JJ/O material/NN/O used/VBN/O in/IN/O all/DT/O sorts/NNS/O of/IN/O paper/NN/O ,/,/O to/TO/O $/$/O 830/CD/O a/DT/O metric/JJ/O ton/NN/O this/DT/O past/JJ/O spring/NN/O from/IN/O $/$/O 380/CD/O a/DT/O ton/NN/O at/IN/O the/DT/O start/NN/O of/IN/O 1986/CD/O ././O
But/CC/O now/RB/O the/DT/O companies/NNS/O are/VBP/O getting/VBG/O into/IN/O trouble/NN/O because/IN/O they/PRP/O undertook/VBD/O a/DT/O record/JJ/O expansion/NN/O program/NN/O while/IN/O they/PRP/O were/VBD/O raising/VBG/O prices/NNS/O sharply/RB/O ././O
``/``/O Put/VB/O your/PRP$/O money/NN/O in/IN/O a/DT/O good/JJ/O utility/NN/O or/CC/O bank/NN/O stock/NN/O ,/,/O not/RB/O a/DT/O paper/NN/O company/NN/O ,/,/O ''/''/O advises/VBZ/O George/NNP/B-PERSON Adler/NNP/I-PERSON of/IN/O Smith/NNP/B-ORG Barney/NNP/I-ORG ././O
Other/JJ/O analysts/NNS/O are/VBP/O nearly/RB/O as/RB/O pessimistic/JJ/O ././O
Paper/NN/O companies/NNS/O concede/VBP/O that/DT/O business/NN/O has/VBZ/O been/VBN/O off/RB/O recently/RB/O ././O
But/CC/O they/PRP/O attribute/VBP/O much/JJ/O of/IN/O the/DT/O weakness/NN/O to/TO/O customer/NN/O inventory/NN/O reductions/NNS/O ././O
Generally/RB/O they/PRP/O maintain/VBP/O that/IN/O ,/,/O barring/VBG/O a/DT/O recession/NN/O and/CC/O a/DT/O further/JJ/O strengthening/NN/O of/IN/O the/DT/O dollar/NN/O against/IN/O foreign/JJ/O currencies/NNS/O ,/,/O the/DT/O industry/NN/O is/VBZ/O n't/RB/O headed/VBN/O for/IN/O a/DT/O prolonged/JJ/O slump/NN/O ././O
``/``/O It/PRP/O wo/MD/O n't/RB/O be/VB/O an/DT/O earthshaking/JJ/O drop/NN/O ,/,/O ''/''/O a/DT/O Weyerhaeuser/NNP/B-ORG spokesman/NN/O says/VBZ/O ././O
Last/JJ/O week/NN/O Mr./NNP/O Adler/NNP/B-PERSON lowered/VBD/O his/PRP$/O rating/NN/O from/IN/O hold/VB/O to/TO/O ``/``/O avoid/VB/O ''/''/O on/IN/O Boise/NNP/B-ORG Cascade/NNP/I-ORG ,/,/O Champion/NNP/B-ORG International/NNP/I-ORG ,/,/O Great/NNP/B-ORG Northern/NNP/I-ORG Nekoosa/NNP/I-ORG ,/,/O International/NNP/B-ORG Paper/NNP/I-ORG ,/,/O Louisiana/NNP/B-ORG Pacific/NNP/I-ORG and/CC/O Weyerhaeuser/NNP/B-ORG ././O
Oppenheimer/NNP/B-ORG 's/POS/O Mr./NNP/O Palmero/NNP/B-PERSON ,/,/O meanwhile/RB/O ,/,/O is/VBZ/O steering/VBG/O clear/RB/O of/IN/O Gaylord/NNP/B-ORG Container/NNP/I-ORG ,/,/O Stone/NNP/B-ORG Container/NNP/I-ORG and/CC/O Federal/NNP/B-ORG Paper/NNP/I-ORG Board/NNP/I-ORG ././O
Lawrence/NNP/B-PERSON Ross/NNP/I-PERSON of/IN/O PaineWebber/NNP/B-ORG would/MD/O avoid/VB/O Union/NNP/B-ORG Camp/NNP/I-ORG ././O
The/DT/O companies/NNS/O in/IN/O question/NN/O believe/VBP/O the/DT/O analysts/NNS/O are/VBP/O too/RB/O pessimistic/JJ/O ././O
Great/NNP/B-ORG Northern/NNP/I-ORG Nekoosa/NNP/I-ORG said/VBD/O ,/,/O ``/``/O The/DT/O odds/NNS/O of/IN/O the/DT/O dire/JJ/O predictions/NNS/O about/IN/O us/PRP/O being/VBG/O right/JJ/O are/VBP/O small/JJ/O ././O ''/''/O
International/NNP/B-ORG Paper/NNP/I-ORG emphasizes/VBZ/O that/IN/O it/PRP/O is/VBZ/O better/RBR/O positioned/VBN/O than/IN/O most/JJS/O companies/NNS/O for/IN/O the/DT/O coming/JJ/O overcapacity/NN/O because/IN/O its/PRP$/O individual/JJ/O mills/NNS/O can/MD/O make/VB/O more/JJR/O than/IN/O one/CD/O grade/NN/O of/IN/O paper/NN/O ././O
Stone/NNP/B-ORG Container/NNP/I-ORG Chairman/NNP/O Roger/NNP/B-PERSON Stone/NNP/I-PERSON said/VBD/O that/IN/O ,/,/O unlike/IN/O for/IN/O some/DT/O other/JJ/O paper/NN/O products/NNS/O ,/,/O demand/NN/O for/IN/O Stone/NNP/B-ORG 's/POS/O principal/JJ/O commodity/NN/O ,/,/O unbleached/JJ/O containerboard/NN/O ,/,/O remains/VBZ/O strong/JJ/O ././O
He/PRP/O expects/VBZ/O the/DT/O price/NN/O for/IN/O that/DT/O product/NN/O to/TO/O rise/VB/O even/RB/O more/RBR/O next/JJ/O year/NN/O ././O
Gaylord/NNP/B-ORG Container/NNP/I-ORG said/VBD/O analysts/NNS/O are/VBP/O skeptical/JJ/O of/IN/O it/PRP/O because/IN/O it/PRP/O 's/VBZ/O carrying/VBG/O a/DT/O lot/NN/O of/IN/O debt/NN/O ././O
Champion/NNP/B-ORG International/NNP/I-ORG said/VBD/O ,/,/O ``/``/O We/PRP/O 've/VBP/O gotten/VBN/O our/PRP$/O costs/NNS/O down/RB/O and/CC/O we/PRP/O 're/VBP/O better/RBR/O positioned/VBN/O for/IN/O any/DT/O cyclical/JJ/O downturn/NN/O than/IN/O we/PRP/O 've/VBP/O ever/RB/O been/VBN/O ././O ''/''/O
Federal/NNP/B-ORG Paper/NNP/I-ORG Board/NNP/I-ORG said/VBD/O ,/,/O ``/``/O We/PRP/O 're/VBP/O not/RB/O as/RB/O exposed/JJ/O as/IN/O the/DT/O popular/JJ/O perception/NN/O of/IN/O us/PRP/O ././O ''/''/O
The/DT/O company/NN/O explained/VBD/O that/IN/O its/PRP$/O main/JJ/O product/NN/O ,/,/O bleached/JJ/O paperboard/NN/O ,/,/O which/WDT/O goes/VBZ/O into/IN/O some/DT/O advertising/NN/O materials/NNS/O and/CC/O white/JJ/O boxes/NNS/O ,/,/O historically/RB/O does/VBZ/O n't/RB/O have/VB/O sharp/JJ/O price/NN/O swings/NNS/O ././O
Because/IN/O the/DT/O stock/NN/O prices/NNS/O of/IN/O some/DT/O paper/NN/O companies/NNS/O already/RB/O reflect/VBP/O an/DT/O expected/JJ/O profit/NN/O slump/NN/O ,/,/O PaineWebber/NNP/B-ORG 's/POS/O Mr./NNP/O Ross/NNP/B-PERSON says/VBZ/O he/PRP/O thinks/VBZ/O that/IN/O next/JJ/O year/NN/O the/DT/O share/NN/O prices/NNS/O of/IN/O some/DT/O companies/NNS/O may/MD/O fall/VB/O at/IN/O most/RBS/O only/RB/O 5/CD/O %/NN/O to/TO/O 10/CD/O %/NN/O ././O
A/DT/O company/NN/O such/JJ/O as/IN/O Federal/NNP/B-ORG Paper/NNP/I-ORG Board/NNP/I-ORG may/MD/O be/VB/O overly/RB/O discounted/VBN/O and/CC/O looks/VBZ/O ``/``/O tempting/JJ/O ''/''/O to/TO/O him/PRP/O ,/,/O he/PRP/O says/VBZ/O ,/,/O though/IN/O he/PRP/O is/VBZ/O n't/RB/O yet/RB/O recommending/VBG/O the/DT/O shares/NNS/O ././O
Wall/NNP/O Street/NNP/O is/VBZ/O n't/RB/O avoiding/VBG/O everything/NN/O connected/VBN/O with/IN/O paper/NN/O ././O
The/DT/O analysts/NNS/O say/VBP/O their/PRP$/O gloomy/JJ/O forecasts/NNS/O have/VBP/O a/DT/O flip/JJ/O side/NN/O ././O
Estimates/NNS/O on/IN/O how/WRB/O much/JJ/O pulp/NN/O prices/NNS/O will/MD/O fall/VB/O next/JJ/O year/NN/O currently/RB/O run/VBP/O between/IN/O $/$/O 150/CD/O and/CC/O $/$/O 250/CD/O a/DT/O metric/JJ/O ton/NN/O ././O
A/DT/O spokesman/NN/O for/IN/O Scott/NNP/B-ORG says/VBZ/O that/IN/O assuming/VBG/O the/DT/O price/NN/O of/IN/O pulp/NN/O continues/VBZ/O to/TO/O soften/VB/O ,/,/O ``/``/O We/PRP/O should/MD/O do/VB/O well/RB/O ././O
