Nikon/B-ORG Corp./I-ORG said/O unconsolidated/O pretax/O profit/O increased/O 70/O %/O to/O 12.12/O billion/O yen/O -LRB-/O $/O 85.3/O million/O -RRB-/O in/O the/O first/O half/O ended/O Sept./O 30/O ,/O from/O 7.12/O billion/O yen/O a/O year/O ago/O ./O
The/O Tokyo/B-GPE camera/O maker/O said/O net/O income/O more/O than/O doubled/O to/O 5.85/O billion/O yen/O ,/O or/O 16.08/O a/O share/O ,/O from/O 2.63/O billion/O yen/O ,/O or/O 7.24/O yen/O a/O share/O ./O
Nikon/B-ORG said/O sales/O rose/O despite/O the/O adverse/O effect/O of/O Japan/B-GPE 's/O unpopular/O consumption/O tax/O ,/O introduced/O in/O April/O ./O
Increasing/O personal/O spending/O and/O capital/O investment/O are/O fueling/O growth/O ,/O the/O company/O said/O ./O
Rising/O export/O sales/O also/O contributed/O to/O strong/O growth/O ,/O Nikon/B-ORG added/O ./O
Total/O sales/O gained/O 20/O %/O to/O 122.36/O billion/O yen/O from/O 102.01/O billion/O yen/O ./O
Exports/O made/O up/O 46.2/O %/O of/O the/O latest/O year/O 's/O total/O ,/O up/O from/O 39.8/O %/O a/O year/O ago/O ./O
Camera/O sales/O showed/O the/O strongest/O gains/O ,/O rising/O 37/O %/O to/O 50.59/O billion/O yen/O ./O
Nikon/B-ORG forecast/O sales/O for/O the/O year/O ending/O March/O 31/O will/O rise/O 9.6/O %/O to/O 240/O billion/O yen/O ./O
Pretax/O profit/O is/O expected/O to/O increase/O 18/O %/O to/O 22/O billion/O yen/O and/O net/O income/O is/O expected/O to/O rise/O 53/O %/O to/O 10.5/O billion/O yen/O ./O
