After/IN/O being/VBG/O whipsawed/VBN/O by/IN/O a/DT/O volatile/JJ/O stock/NN/O market/NN/O ,/,/O Treasury/NNP/B-ORG bonds/NNS/O closed/VBD/O higher/JJR/O ././O
But/CC/O junk/NN/O bonds/NNS/O took/VBD/O more/JJR/O hits/NNS/O ././O
That/DT/O happens/VBZ/O when/WRB/O nervous/JJ/O stock/NN/O investors/NNS/O dump/VBP/O equities/NNS/O and/CC/O buy/VB/O Treasurys/NNS/O ,/,/O which/WDT/O are/VBP/O higher/JJR/O in/IN/O quality/NN/O and/CC/O thus/RB/O considered/VBN/O safe/JJ/O ././O
``/``/O Some/DT/O retail/JJ/O accounts/NNS/O ,/,/O such/JJ/O as/IN/O commercial/JJ/O banks/NNS/O and/CC/O pension/NN/O funds/NNS/O ,/,/O wanted/VBD/O to/TO/O get/VB/O on/IN/O the/DT/O bandwagon/NN/O before/IN/O it/PRP/O was/VBD/O too/RB/O late/JJ/O ,/,/O ''/''/O said/VBD/O Sung/NNP/B-PERSON Won/NNP/I-PERSON Sohn/NNP/I-PERSON ,/,/O chief/NN/O economist/NN/O at/IN/O Norwest/NNP/B-ORG Corp./NNP/I-ORG ,/,/O Minneapolis/NNP/B-GPE ././O
At/IN/O one/CD/O point/NN/O ,/,/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O average/NN/O fell/VBD/O about/IN/O 80/CD/O points/NNS/O on/IN/O news/NN/O that/IN/O UAL/NNP/B-ORG Corp./NNP/I-ORG decided/VBD/O to/TO/O remain/VB/O independent/JJ/O ././O
But/CC/O the/DT/O gains/NNS/O in/IN/O Treasury/NNP/B-ORG bonds/NNS/O were/VBD/O pared/VBN/O as/IN/O stocks/NNS/O staged/VBD/O a/DT/O partial/JJ/O recovery/NN/O ././O
The/DT/O industrial/JJ/O average/NN/O ended/VBD/O at/IN/O 2659.22/CD/O ,/,/O down/IN/O 3.69/CD/O points/NNS/O ././O
Economists/NNS/O said/VBD/O the/DT/O bond/NN/O market/NN/O 's/POS/O strength/NN/O also/RB/O is/VBZ/O a/DT/O sign/NN/O that/IN/O investors/NNS/O expect/VBP/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG to/TO/O cut/VB/O interest/NN/O rates/NNS/O amid/IN/O growing/VBG/O evidence/NN/O that/IN/O the/DT/O economy/NN/O is/VBZ/O slowing/VBG/O ././O
While/IN/O they/PRP/O do/VBP/O n't/RB/O expect/VB/O the/DT/O Fed/NNP/B-ORG to/TO/O move/VB/O right/RB/O away/RB/O ,/,/O they/PRP/O say/VBP/O the/DT/O case/NN/O for/IN/O lower/JJR/O rates/NNS/O is/VBZ/O building/VBG/O ././O
Yesterday/NN/O ,/,/O for/IN/O example/NN/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O that/IN/O new/JJ/O orders/NNS/O for/IN/O durable/JJ/O goods/NNS/O fell/VBD/O 0.1/CD/O %/NN/O ,/,/O while/IN/O the/DT/O nation/NN/O 's/POS/O auto/NN/O makers/NNS/O reported/VBD/O lackluster/NN/O mid-October/JJ/O sales/NNS/O ././O
According/VBG/O to/TO/O a/DT/O trader/NN/O at/IN/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG Inc./NNP/I-ORG ,/,/O the/DT/O hardest/JJS/O hit/VBN/O junk/NN/O bonds/NNS/O were/VBD/O those/DT/O issued/VBN/O by/IN/O RJR/NNP/B-ORG Holdings/NNP/I-ORG Capital/NNP/I-ORG Corp./NNP/I-ORG ,/,/O which/WDT/O are/VBP/O the/DT/O easiest/JJS/O to/TO/O sell/VB/O ././O
Trading/NN/O activity/NN/O in/IN/O the/DT/O junk/NN/O market/NN/O was/VBD/O extremely/RB/O light/JJ/O as/IN/O dealers/NNS/O could/MD/O n't/RB/O find/VB/O enough/JJ/O buyers/NNS/O to/TO/O match/VB/O sellers/NNS/O ././O
``/``/O It/PRP/O was/VBD/O like/IN/O driving/VBG/O down/IN/O the/DT/O highway/NN/O watching/VBG/O a/DT/O wreck/NN/O ././O
Donaldson/NNP/B-ORG Lufkin/NNP/I-ORG would/MD/O n't/RB/O comment/VB/O ././O
Credit/NN/O analysts/NNS/O said/VBD/O investors/NNS/O are/VBP/O nervous/JJ/O about/IN/O the/DT/O issue/NN/O because/IN/O they/PRP/O say/VBP/O the/DT/O company/NN/O 's/POS/O ability/NN/O to/TO/O meet/VB/O debt/NN/O payments/NNS/O is/VBZ/O dependent/JJ/O on/IN/O too/RB/O many/JJ/O variables/NNS/O ,/,/O including/VBG/O the/DT/O sale/NN/O of/IN/O assets/NNS/O and/CC/O the/DT/O need/NN/O to/TO/O mortgage/VB/O property/NN/O to/TO/O retire/VB/O some/DT/O existing/VBG/O debt/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O not/RB/O too/RB/O surprising/JJ/O that/IN/O the/DT/O auction/NN/O was/VBD/O sloppy/JJ/O ,/,/O given/VBN/O the/DT/O volatility/NN/O in/IN/O the/DT/O bond/NN/O market/NN/O because/IN/O of/IN/O stocks/NNS/O ,/,/O ''/''/O said/VBD/O Robert/NNP/B-PERSON T./NNP/I-PERSON McGee/NNP/I-PERSON ,/,/O a/DT/O senior/JJ/O vice/NN/O president/NN/O at/IN/O Tokai/NNP/B-ORG Bank/NNP/I-ORG Ltd/NNP/I-ORG ././O
``/``/O People/NNS/O are/VBP/O looking/VBG/O past/JJ/O supply/NN/O to/TO/O lower/JJR/O interest/NN/O rates/NNS/O ,/,/O but/CC/O they/PRP/O 're/VBP/O also/RB/O worried/VBN/O about/IN/O being/VBG/O whipsawed/VBN/O by/IN/O the/DT/O volatility/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O ././O ''/''/O
That/DT/O was/VBD/O higher/JJR/O than/IN/O the/DT/O 7.71/CD/O %/NN/O to/TO/O 7.73/CD/O %/NN/O average/JJ/O yield/NN/O that/IN/O traders/NNS/O had/VBD/O expected/VBN/O ././O
The/DT/O ratio/NN/O ,/,/O which/WDT/O reflects/VBZ/O the/DT/O number/NN/O of/IN/O bids/NNS/O the/DT/O Treasury/NNP/B-ORG receives/VBZ/O for/IN/O each/DT/O bid/NN/O accepted/VBN/O ,/,/O is/VBZ/O used/VBN/O to/TO/O gauge/VB/O investor/NN/O demand/NN/O ././O
Dealers/NNS/O said/VBD/O players/NNS/O shied/VBD/O away/RP/O from/IN/O the/DT/O note/NN/O sale/NN/O because/IN/O they/PRP/O were/VBD/O concerned/VBN/O that/IN/O prices/NNS/O at/IN/O the/DT/O time/NN/O of/IN/O the/DT/O auction/NN/O might/MD/O erode/VB/O if/IN/O the/DT/O stock/NN/O market/NN/O staged/VBD/O a/DT/O recovery/NN/O ,/,/O which/WDT/O ,/,/O in/IN/O fact/NN/O ,/,/O did/VBD/O happen/VB/O ././O
Individual/NN/O and/CC/O Japanese/JJ/O participation/NN/O in/IN/O the/DT/O auction/NN/O was/VBD/O disappointing/JJ/O ,/,/O according/VBG/O to/TO/O dealers/NNS/O ././O
``/``/O Interest/NN/O by/IN/O Japanese/JJ/O investors/NNS/O was/VBD/O limited/VBN/O ,/,/O ''/''/O said/VBD/O Michael/NNP/B-PERSON Moran/NNP/I-PERSON ,/,/O chief/NN/O economist/NN/O at/IN/O Daiwa/NNP/B-ORG Securities/NNPS/I-ORG America/NNP/I-ORG Inc/NNP/I-ORG ././O
However/RB/O ,/,/O Mr./NNP/O Moran/NNP/B-PERSON added/VBD/O that/IN/O the/DT/O Japanese/NNP/O generally/RB/O have/VBP/O a/DT/O positive/JJ/O view/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE bond/NN/O market/NN/O because/IN/O of/IN/O expectations/NNS/O that/IN/O the/DT/O dollar/NN/O will/MD/O remain/VB/O strong/JJ/O and/CC/O interest/NN/O rates/NNS/O will/MD/O decline/VB/O ././O
He/PRP/O said/VBD/O ,/,/O ``/``/O Possibly/RB/O ,/,/O they/PRP/O 're/VBP/O waiting/VBG/O to/TO/O buy/VB/O at/IN/O the/DT/O -LRB-/-LRB-/O quarterly/JJ/O -RRB-/-RRB-/O refunding/NN/O ''/''/O of/IN/O government/NN/O debt/NN/O to/TO/O be/VB/O held/VBN/O next/JJ/O month/NN/O by/IN/O the/DT/O Treasury/NNP/B-ORG ././O
Treasury/NNP/B-ORG ,/,/O Agency/NNP/O Securities/NNPS/O
The/DT/O initial/JJ/O bond/NN/O offering/VBG/O by/IN/O the/DT/O new/JJ/O government/NN/O agency/NN/O ,/,/O which/WDT/O was/VBD/O created/VBN/O to/TO/O help/VB/O rescue/VB/O the/DT/O nation/NN/O 's/POS/O troubled/VBN/O thrifts/NNS/O ,/,/O is/VBZ/O n't/RB/O expected/VBN/O to/TO/O see/VB/O robust/JJ/O demand/NN/O ././O
Rates/NNS/O are/VBP/O determined/VBN/O by/IN/O the/DT/O difference/NN/O between/IN/O the/DT/O purchase/NN/O price/NN/O and/CC/O face/NN/O value/NN/O ././O
Thus/RB/O ,/,/O higher/JJR/O bidding/NN/O narrows/VBZ/O the/DT/O investor/NN/O 's/POS/O return/NN/O while/IN/O lower/JJR/O bidding/NN/O widens/VBZ/O it/PRP/O ././O
Corporate/NNP/O Issues/NNPS/O
Three/CD/O of/IN/O the/DT/O largest/JJS/O offerings/NNS/O ,/,/O by/IN/O Exxon/NNP/B-ORG Capital/NNP/I-ORG Corp./NNP/I-ORG ,/,/O Xerox/NNP/B-ORG Corp./NNP/I-ORG and/CC/O Citicorp/NNP/B-ORG ,/,/O were/VBD/O underwritten/VBN/O by/IN/O groups/NNS/O led/VBN/O by/IN/O Salomon/NNP/B-ORG Brothers/NNPS/I-ORG Inc/NNP/I-ORG ././O
Meanwhile/RB/O ,/,/O International/NNP/B-ORG Business/NNP/I-ORG Machines/NNPS/I-ORG Corp./NNP/I-ORG paved/VBD/O the/DT/O way/NN/O for/IN/O a/DT/O visit/NN/O to/TO/O the/DT/O credit/NN/O markets/NNS/O by/IN/O filing/VBG/O a/DT/O shelf/NN/O registration/NN/O with/IN/O the/DT/B-ORG Securities/NNPS/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG for/IN/O $/$/O 800/CD/O million/CD/O in/IN/O new/JJ/O debt/NN/O ././O
This/DT/O is/VBZ/O in/IN/O addition/NN/O to/TO/O IBM/NNP/B-ORG 's/POS/O existing/VBG/O shelf/NN/O registration/NN/O under/IN/O which/WDT/O $/$/O 200/CD/O million/CD/O in/IN/O debt/NN/O securities/NNS/O are/VBP/O available/JJ/O for/IN/O issuance/NN/O ././O
Municipals/NNS/O
Traders/NNS/O said/VBD/O municipals/NNS/O were/VBD/O underpinned/VBN/O by/IN/O influences/NNS/O including/VBG/O the/DT/O climb/NN/O in/IN/O Treasury/NNP/B-ORG issue/NN/O prices/NNS/O ././O
Also/RB/O ,/,/O municipal/JJ/O bonds/NNS/O lured/VBD/O buying/VBG/O because/IN/O the/DT/O stock/NN/O market/NN/O remains/VBZ/O wobbly/JJ/O ,/,/O traders/NNS/O contended/VBD/O ././O
Mainly/RB/O ,/,/O though/RB/O ,/,/O it/PRP/O was/VBD/O a/DT/O favorable/JJ/O outlook/NN/O for/IN/O yesterday/NN/O 's/POS/O new/JJ/O supply/NN/O that/IN/O propped/VBD/O up/RP/O municipals/NNS/O ,/,/O some/DT/O traders/NNS/O said/VBD/O ././O
Among/IN/O the/DT/O new/JJ/O issues/NNS/O was/VBD/O Massachusetts/NNP/B-GPE 's/POS/O $/$/O 230/CD/O million/CD/O of/IN/O general/JJ/O obligation/NN/O bonds/NNS/O ././O
They/PRP/O were/VBD/O priced/VBN/O to/TO/O yield/VB/O from/IN/O 6.00/CD/O %/NN/O in/IN/O 1990/CD/O to/TO/O 7.20/CD/O %/NN/O in/IN/O 2009/CD/O ././O
The/DT/O Massachusetts/NNP/B-GPE deal/NN/O had/VBD/O an/DT/O unsold/JJ/O balance/NN/O of/IN/O $/$/O 84.3/CD/O million/CD/O in/IN/O late/JJ/O trading/NN/O ,/,/O the/DT/O underwriter/NN/O said/VBD/O ././O
The/DT/O Ginnie/NNP/B-ORG Mae/NNP/I-ORG issue/NN/O rose/VBD/O amid/IN/O talk/NN/O of/IN/O large/JJ/O purchases/NNS/O of/IN/O the/DT/O securities/NNS/O by/IN/O institutional/JJ/O investors/NNS/O ././O
The/DT/O derivative/JJ/O markets/NNS/O remained/VBD/O active/JJ/O as/IN/O one/CD/O new/JJ/O issue/NN/O was/VBD/O priced/VBN/O and/CC/O talk/NN/O circulated/VBN/O about/IN/O more/JJR/O offerings/NNS/O in/IN/O the/DT/O next/JJ/O day/NN/O or/CC/O two/CD/O ././O
The/DT/O deal/NN/O by/IN/O the/DT/O Ford/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG unit/NN/O ,/,/O priced/VBN/O Monday/NNP/O ,/,/O was/VBD/O increased/VBN/O to/TO/O $/$/O 3.05/CD/O billion/CD/O from/IN/O $/$/O 2.58/CD/O billion/CD/O ././O
Foreign/NNP/O Bonds/NNPS/O
The/DT/O Eurodollar/NNP/O bond/NN/O market/NN/O sprang/VBD/O to/TO/O life/NN/O late/RB/O in/IN/O the/DT/O European/JJ/O trading/NN/O session/NN/O after/IN/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O tumbled/VBD/O ././O
Eurodollar/JJ/O bonds/NNS/O are/VBP/O often/RB/O issued/VBN/O by/IN/O foreign/JJ/O corporations/NNS/O ,/,/O but/CC/O interest/NN/O and/CC/O principal/NN/O are/VBP/O paid/VBN/O in/IN/O dollars/NNS/O ././O
Prices/NNS/O of/IN/O European/JJ/O government/NN/O bonds/NNS/O also/RB/O rose/VBD/O as/IN/O U.S./NNP/B-GPE stocks/NNS/O declined/VBD/O ././O
In/IN/O Japan/NNP/B-GPE ,/,/O government/NN/O bond/NN/O prices/NNS/O fell/VBD/O ././O
The/DT/O No./NN/O 111/CD/O 4.6/CD/O %/NN/O bond/NN/O due/JJ/O 1998/CD/O ended/VBD/O on/IN/O brokers/NNS/O '/POS/O screens/NNS/O at/IN/O 95.22/CD/O ,/,/O down/IN/O 0.17/CD/O point/NN/O ,/,/O to/TO/O yield/VB/O 5.41/CD/O %/NN/O ././O
