Magazine/NN/O publishers/NNS/O are/VBP/O facing/VBG/O spiraling/VBG/O costs/NNS/O and/CC/O a/DT/O glut/NN/O of/IN/O new/JJ/O titles/NNS/O ././O
Total/JJ/O magazine/NN/O ad/NN/O revenue/NN/O for/IN/O the/DT/O same/JJ/O period/NN/O increased/VBD/O 12/CD/O %/NN/O to/TO/O $/$/O 4.6/CD/O billion/CD/O ././O
Lang/NNP/B-ORG is/VBZ/O cutting/VBG/O costs/NNS/O and/CC/O will/MD/O attempt/VB/O to/TO/O operate/VB/O the/DT/O magazine/NN/O with/IN/O only/JJ/O subscription/NN/O revenue/NN/O ././O
Mr./NNP/O Lipstein/NNP/B-PERSON 's/POS/O absence/NN/O from/IN/O the/DT/O meeting/NN/O here/RB/O raised/VBD/O speculation/NN/O that/IN/O the/DT/O sale/NN/O is/VBZ/O in/IN/O trouble/NN/O ././O
Mr./NNP/O Lipstein/NNP/B-PERSON said/VBD/O in/IN/O a/DT/O telephone/NN/O interview/NN/O from/IN/O New/NNP/B-GPE York/NNP/I-GPE that/IN/O the/DT/O sale/NN/O was/VBD/O proceeding/VBG/O as/RB/O planned/VBN/O ././O
It/PRP/O 's/VBZ/O simply/RB/O the/DT/O right/JJ/O time/NN/O to/TO/O do/VB/O what/WP/O we/PRP/O are/VBP/O doing/VBG/O ,/,/O ''/''/O Mr./NNP/O Lipstein/NNP/B-PERSON said/VBD/O ././O
Some/DT/O entrepreneurs/NNS/O are/VBP/O still/RB/O active/JJ/O ,/,/O though/RB/O ././O
Mr./NNP/O Ritterman/NNP/B-PERSON said/VBD/O that/IN/O in/IN/O the/DT/O next/JJ/O six/CD/O months/NNS/O he/PRP/O will/MD/O take/VB/O $/$/O 50/CD/O million/CD/O from/IN/O the/DT/O Soap/NNP/B-ORG Opera/NNP/I-ORG Digest/NNP/I-ORG sale/NN/O to/TO/O acquire/VB/O new/JJ/O magazines/NNS/O ././O
He/PRP/O would/MD/O not/RB/O reveal/VB/O which/WDT/O magazines/NNS/O he/PRP/O is/VBZ/O considering/VBG/O ././O
They/PRP/O will/MD/O be/VB/O the/DT/O next/JJ/O hot/JJ/O magazines/NNS/O ././O
