In/IN/O a/DT/O nondescript/JJ/O office/NN/O building/NN/O south/RB/O of/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE ,/,/O human/JJ/O behavior/NN/O is/VBZ/O being/VBG/O monitored/VBN/O ,/,/O dissected/VBN/O and/CC/O ,/,/O ultimately/RB/O ,/,/O manipulated/VBN/O ././O
Agreement/NN/O ,/,/O disapproval/NN/O ,/,/O boredom/NN/O and/CC/O distraction/NN/O all/DT/O can/MD/O be/VB/O inferred/VBN/O from/IN/O the/DT/O subjects/NNS/O '/POS/O twist/NN/O of/IN/O a/DT/O dial/NN/O ././O
In/IN/O another/DT/O experiment/NN/O ,/,/O an/DT/O elaborate/JJ/O chart/NN/O with/IN/O color/NN/O codes/NNS/O reveals/VBZ/O how/WRB/O people/NNS/O 's/POS/O opinions/NNS/O were/VBD/O shaped/VBN/O --/:/O and/CC/O how/WRB/O they/PRP/O can/MD/O be/VB/O reshaped/VBN/O ././O
In/IN/O the/DT/O process/NN/O ,/,/O Litigation/NNP/B-ORG Sciences/NNPS/I-ORG is/VBZ/O quietly/RB/O but/CC/O inexorably/RB/O reshaping/VBG/O the/DT/O world/NN/O of/IN/O law/NN/O ././O
Among/IN/O other/JJ/O services/NNS/O ,/,/O the/DT/O firm/NN/O provides/VBZ/O pre-trial/JJ/O opinion/NN/O polls/NNS/O ,/,/O creates/VBZ/O profiles/NNS/O of/IN/O ``/``/O ideal/JJ/O ''/''/O jurors/NNS/O ,/,/O sets/NNS/O up/RP/O mock/JJ/O trials/NNS/O and/CC/O ``/``/O shadow/NN/O ''/''/O juries/NNS/O ,/,/O coaches/NNS/O lawyers/NNS/O and/CC/O witnesses/NNS/O ,/,/O and/CC/O designs/VBZ/O courtroom/NN/O graphics/NNS/O ././O
Much/RB/O like/IN/O their/PRP$/O cohorts/NNS/O in/IN/O political/JJ/O consulting/NN/O and/CC/O product/NN/O marketing/NN/O ,/,/O the/DT/O litigation/NN/O advisers/NNS/O encourage/VBP/O their/PRP$/O clients/NNS/O to/TO/O play/VB/O down/RP/O complex/JJ/O or/CC/O ambiguous/JJ/O matters/NNS/O ,/,/O simplify/VB/O their/PRP$/O messages/NNS/O and/CC/O provide/VB/O their/PRP$/O target/NN/O audiences/NNS/O with/IN/O a/DT/O psychological/JJ/O craving/NN/O to/TO/O make/VB/O the/DT/O desired/VBN/O choice/NN/O ././O
With/IN/O jury/NN/O verdicts/NNS/O getting/VBG/O bigger/JJR/O all/PDT/O the/DT/O time/NN/O ,/,/O companies/NNS/O are/VBP/O increasingly/RB/O willing/JJ/O to/TO/O pay/VB/O huge/JJ/O sums/NNS/O for/IN/O such/JJ/O advice/NN/O ././O
Recently/RB/O ,/,/O Litigation/NNP/B-ORG Sciences/NNPS/I-ORG helped/VBD/O Pennzoil/NNP/B-ORG Co./NNP/I-ORG win/VB/O a/DT/O $/$/O 10.5/CD/O billion/CD/O jury/NN/O verdict/NN/O against/IN/O Texaco/NNP/B-ORG Inc/NNP/I-ORG ././O
It/PRP/O advised/VBD/O the/DT/B-ORG National/NNP/I-ORG Football/NNP/I-ORG League/NNP/I-ORG in/IN/O its/PRP$/O largely/RB/O successful/JJ/O defense/NN/O of/IN/O antitrust/JJ/O charges/NNS/O by/IN/O the/DT/B-ORG United/NNP/I-ORG States/NNPS/I-ORG Football/NNP/I-ORG League/NNP/I-ORG ././O
Largely/RB/O as/IN/O a/DT/O result/NN/O ,/,/O Litigation/NNP/B-ORG Sciences/NNPS/I-ORG has/VBZ/O more/RBR/O than/IN/O doubled/VBN/O in/IN/O size/NN/O in/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O ././O
Its/PRP$/O 1988/CD/O revenue/NN/O was/VBD/O $/$/O 25/CD/O million/CD/O ././O
Mr./NNP/O Vinson/NNP/B-PERSON estimates/VBZ/O the/DT/O industry/NN/O 's/POS/O total/JJ/O revenues/NNS/O approach/VBP/O $/$/O 200/CD/O million/CD/O ././O
Despite/IN/O their/PRP$/O ubiquity/NN/O ,/,/O the/DT/O consultants/NNS/O are/VBP/O n't/RB/O entirely/RB/O welcome/JJ/O ././O
Some/DT/O lawyers/NNS/O and/CC/O scholars/NNS/O see/VBP/O the/DT/O social/JJ/O scientists/NNS/O '/POS/O vision/NN/O of/IN/O the/DT/O American/JJ/O jury/NN/O system/NN/O as/IN/O a/DT/O far/JJ/O cry/NN/O from/IN/O the/DT/O ideal/NN/O presented/VBN/O in/IN/O civics/NNS/O texts/NNS/O and/CC/O memorialized/VBN/O on/IN/O the/DT/O movie/NN/O screen/NN/O ././O
In/IN/O the/DT/O film/NN/O classic/NN/O ``/``/O Twelve/NNP/O Angry/NNP/O Men/NNPS/O ,/,/O ''/''/O the/DT/O crucible/NN/O of/IN/O deliberations/NNS/O unmasks/VBZ/O each/DT/O juror/NN/O 's/POS/O bias/NN/O and/CC/O purges/VBZ/O it/PRP/O from/IN/O playing/VBG/O a/DT/O role/NN/O in/IN/O the/DT/O verdict/NN/O ././O
In/IN/O real/JJ/O life/NN/O ,/,/O jurors/NNS/O may/MD/O not/RB/O always/RB/O work/VB/O that/DT/O way/NN/O ,/,/O but/CC/O some/DT/O court/NN/O observers/NNS/O question/VBP/O why/WRB/O they/PRP/O should/MD/O n't/RB/O be/VB/O encouraged/VBN/O to/TO/O do/VB/O so/RB/O rather/RB/O than/IN/O be/VB/O programmed/VBN/O not/RB/O to/TO/O ././O
Litigation/NN/O consulting/NN/O is/VBZ/O ,/,/O as/IN/O New/NNP/B-GPE York/NNP/I-GPE trial/NN/O attorney/NN/O Donald/NNP/B-PERSON Zoeller/NNP/I-PERSON puts/VBZ/O it/PRP/O ,/,/O ``/``/O highly/RB/O manipulative/JJ/O ././O ''/''/O
He/PRP/O adds/VBZ/O ,/,/O ``/``/O The/DT/O notion/NN/O they/PRP/O try/VBP/O to/TO/O sell/VB/O is/VBZ/O that/IN/O juries/NNS/O do/VBP/O n't/RB/O make/VB/O decisions/NNS/O rationally/RB/O ././O
But/CC/O the/DT/O effort/NN/O is/VBZ/O also/RB/O being/VBG/O made/VBN/O to/TO/O try/VB/O and/CC/O cause/VB/O jurors/NNS/O not/RB/O to/TO/O decide/VB/O things/NNS/O rationally/RB/O ././O
I/PRP/O find/VBP/O it/PRP/O troubling/JJ/O ././O ''/''/O
But/CC/O Mr./NNP/O Zoeller/NNP/B-PERSON also/RB/O acknowledges/VBZ/O that/IN/O consultants/NNS/O can/MD/O be/VB/O very/RB/O effective/JJ/O ././O
``/``/O It/PRP/O 's/VBZ/O gotten/VBN/O to/TO/O the/DT/O point/NN/O where/WRB/O if/IN/O the/DT/O case/NN/O is/VBZ/O large/JJ/O enough/RB/O ,/,/O it/PRP/O 's/VBZ/O almost/RB/O malpractice/NN/O not/RB/O to/TO/O use/VB/O them/PRP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Others/NNS/O complain/VBP/O that/IN/O the/DT/O consultants/NNS/O '/POS/O growing/VBG/O influence/NN/O exacerbates/VBZ/O the/DT/O advantage/NN/O of/IN/O litigants/NNS/O wealthy/JJ/O enough/RB/O to/TO/O afford/VB/O such/JJ/O pricey/JJ/O services/NNS/O ././O
``/``/O The/DT/O affluent/JJ/O people/NNS/O and/CC/O the/DT/O corporations/NNS/O can/MD/O buy/VB/O it/PRP/O ,/,/O the/DT/O poor/JJ/O radicals/NNS/O -LCB-/-LRB-/O in/IN/O political/JJ/O cases/NNS/O -RCB-/-RRB-/O get/VBP/O it/PRP/O free/JJ/O ,/,/O and/CC/O everybody/NN/O in/IN/O between/IN/O is/VBZ/O at/IN/O a/DT/O disadvantage/NN/O ,/,/O and/CC/O that/DT/O 's/VBZ/O not/RB/O the/DT/O kind/NN/O of/IN/O system/NN/O we/PRP/O want/VBP/O ,/,/O ''/''/O says/VBZ/O Amitai/NNP/B-PERSON Etzioni/NNP/I-PERSON ,/,/O a/DT/O prominent/JJ/O sociologist/NN/O who/WP/O teaches/VBZ/O at/IN/O George/NNP/B-ORG Washington/NNP/I-ORG University/NNP/I-ORG ././O
Sophisticated/JJ/O trial/NN/O consulting/NN/O grew/VBD/O ,/,/O ironically/RB/O ,/,/O from/IN/O the/DT/O radical/JJ/O political/JJ/O movements/NNS/O of/IN/O the/DT/O 1960s/CD/O and/CC/O 1970s/CD/O before/IN/O finding/VBG/O its/PRP$/O more/JJR/O lucrative/JJ/O calling/NN/O in/IN/O big/JJ/O commercial/JJ/O cases/NNS/O ././O
The/DT/O researchers/NNS/O discovered/VBD/O that/IN/O Episcopalians/NNPS/O ,/,/O Presbyterians/NNPS/O ,/,/O Methodists/NNPS/O and/CC/O fundamantalist/NN/O Protestants/NNPS/O were/VBD/O nearly/RB/O always/RB/O against/IN/O the/DT/O defendants/NNS/O ;/:/O the/DT/O lawyers/NNS/O resolved/VBN/O to/TO/O try/VB/O to/TO/O keep/VB/O them/PRP/O off/IN/O the/DT/O jury/NN/O ././O
Litigation/NN/O consulting/NN/O had/VBD/O arrived/VBN/O ././O
The/DT/O fledgling/NN/O science/NN/O went/VBD/O corporate/JJ/O in/IN/O 1977/CD/O when/WRB/O International/NNP/B-ORG Business/NNP/I-ORG Machines/NNPS/I-ORG Corp./NNP/I-ORG hired/VBD/O a/DT/O marketing/NN/O professor/NN/O to/TO/O help/VB/O defend/VB/O a/DT/O complex/JJ/O antitrust/JJ/O case/NN/O ././O
The/DT/O problem/NN/O for/IN/O IBM/NNP/B-ORG trial/NN/O lawyers/NNS/O Thomas/NNP/B-PERSON Barr/NNP/I-PERSON and/CC/O David/NNP/B-PERSON Boies/NNP/I-PERSON was/VBD/O how/WRB/O to/TO/O make/VB/O such/PDT/O a/DT/O highly/RB/O technical/JJ/O case/NN/O understandable/JJ/O ././O
As/IN/O the/DT/O trial/NN/O progressed/VBD/O ,/,/O they/PRP/O were/VBD/O eager/JJ/O to/TO/O know/VB/O if/IN/O the/DT/O jury/NN/O was/VBD/O keeping/VBG/O up/RP/O with/IN/O them/PRP/O ././O
The/DT/O solution/NN/O devised/VBN/O by/IN/O the/DT/O professor/NN/O was/VBD/O to/TO/O hire/VB/O six/CD/O people/NNS/O who/WP/O would/MD/O mirror/VB/O the/DT/O actual/JJ/O jury/NN/O demographically/RB/O ,/,/O sit/VB/O in/RP/O on/IN/O the/DT/O trial/NN/O and/CC/O report/VB/O their/PRP$/O reactions/NNS/O to/TO/O him/PRP/O ././O
He/PRP/O then/RB/O briefed/VBD/O Messrs./NNP/O Boies/NNP/B-PERSON and/CC/O Barr/NNP/B-PERSON ,/,/O who/WP/O had/VBD/O the/DT/O chance/NN/O to/TO/O tilt/VB/O their/PRP$/O next/JJ/O day/NN/O 's/POS/O presentation/NN/O accordingly/RB/O ././O
Thus/RB/O ,/,/O the/DT/O ``/``/O shadow/NN/O ''/''/O jury/NN/O was/VBD/O born/VBN/O ././O
Mr./NNP/O Vinson/NNP/B-PERSON ,/,/O the/DT/O professor/NN/O ,/,/O got/VBD/O the/DT/O law/NN/O bug/NN/O and/CC/O formed/VBD/O Litigation/NNP/B-ORG Sciences/NNPS/I-ORG ././O
-LRB-/-LRB-/O IBM/NNP/B-ORG won/VBD/O the/DT/O case/NN/O ././O -RRB-/-RRB-/O
``/``/O What/WP/O you/PRP/O look/VBP/O for/IN/O in/IN/O a/DT/O shadow/NN/O jury/NN/O is/VBZ/O very/RB/O much/RB/O what/WP/O you/PRP/O do/VBP/O when/WRB/O you/PRP/O give/VBP/O an/DT/O opening/VBG/O argument/NN/O to/TO/O your/PRP$/O wife/NN/O or/CC/O a/DT/O friend/NN/O and/CC/O get/VBP/O some/DT/O response/NN/O to/TO/O it/PRP/O ././O
A/DT/O shadow/NN/O jury/NN/O is/VBZ/O a/DT/O way/NN/O to/TO/O do/VB/O that/DT/O in/IN/O a/DT/O more/RBR/O systematic/JJ/O and/CC/O organized/VBN/O way/NN/O ././O ''/''/O
The/DT/O approach/NN/O worked/VBD/O well/RB/O in/IN/O the/DT/O recent/JJ/O antitrust/JJ/O case/NN/O in/IN/O which/WDT/O Energy/NNP/B-ORG Transportation/NNP/I-ORG Systems/NNPS/I-ORG Inc./NNP/I-ORG sued/VBD/O Santa/NNP/B-ORG Fe/NNP/I-ORG Pacific/NNP/I-ORG Corp./NNP/I-ORG over/IN/O the/DT/O transport/NN/O of/IN/O semi-liquefied/JJ/O coal/NN/O --/:/O the/DT/O kind/NN/O of/IN/O case/NN/O likely/JJ/O to/TO/O make/VB/O almost/RB/O anyone/NN/O 's/POS/O eyes/NNS/O glaze/VB/O over/RB/O ././O
Energy/NNP/B-ORG Transportation/NNP/I-ORG retained/VBD/I-ORG Litigation/NNP/I-ORG Sciences/NNPS/I-ORG ,/,/O at/IN/O a/DT/O cost/NN/O of/IN/O several/JJ/O hundred/CD/O thousand/CD/O dollars/NNS/O ,/,/O to/TO/O poll/VB/O ,/,/O pre-try/VB/O ,/,/O profile/VB/O and/CC/O shadow/VB/O ././O
Just/RB/O before/IN/O the/DT/O actual/JJ/O closing/VBG/O arguments/NNS/O ,/,/O the/DT/O firm/NN/O put/VBD/O the/DT/O case/NN/O to/TO/O a/DT/O vote/NN/O of/IN/O the/DT/O five/CD/O shadow/NN/O jurors/NNS/O ,/,/O each/DT/O of/IN/O whom/WP/O was/VBD/O being/VBG/O paid/VBN/O $/$/O 150/CD/O a/DT/O day/NN/O ././O
The/DT/O jurors/NNS/O ,/,/O who/WP/O did/VBD/O n't/RB/O know/VB/O which/WDT/O side/NN/O had/VBD/O retained/VBN/O them/PRP/O ,/,/O decided/VBD/O for/IN/O Energy/NNP/B-ORG Transportation/NNP/I-ORG ,/,/O and/CC/O awarded/VBN/O $/$/O 500/CD/O million/CD/O in/IN/O damages/NNS/O ././O
The/DT/O real/JJ/O jury/NN/O returned/VBD/O days/NNS/O later/RB/O with/IN/O a/DT/O $/$/O 345/CD/O million/CD/O victory/NN/O for/IN/O Energy/NNP/B-ORG Transportation/NNP/I-ORG ././O
``/``/O It/PRP/O 's/VBZ/O often/RB/O wrong/JJ/O ,/,/O but/CC/O it/PRP/O 's/VBZ/O better/JJR/O than/IN/O consulting/VBG/O an/DT/O Indian/JJ/O rain/NN/O dancer/NN/O ././O ''/''/O
Forecasting/NN/O is/VBZ/O only/RB/O one/CD/O part/NN/O of/IN/O Litigation/NNP/B-ORG Sciences/NNPS/I-ORG '/POS/I-ORG work/NN/O ././O
Changing/VBG/O the/DT/O outcome/NN/O of/IN/O the/DT/O trial/NN/O is/VBZ/O what/WP/O really/RB/O matters/VBZ/O ././O
And/CC/O to/TO/O the/DT/O uninitiated/JJ/O ,/,/O some/DT/O of/IN/O the/DT/O firm/NN/O 's/POS/O approaches/NNS/O may/MD/O seem/VB/O chillingly/RB/O manipulative/JJ/O ././O
Theoretically/RB/O ,/,/O jurors/NNS/O are/VBP/O supposed/VBN/O to/TO/O weigh/VB/O the/DT/O evidence/NN/O in/IN/O a/DT/O case/NN/O logically/RB/O and/CC/O objectively/RB/O ././O
Pre-trial/JJ/O polling/NN/O helps/VBZ/O the/DT/O consultants/NNS/O develop/VB/O a/DT/O profile/NN/O of/IN/O the/DT/O right/JJ/O type/NN/O of/IN/O juror/NN/O ././O
If/IN/O it/PRP/O is/VBZ/O a/DT/O case/NN/O in/IN/O which/WDT/O the/DT/O client/NN/O seeks/VBZ/O punitive/JJ/O damages/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O depressed/VBN/O ,/,/O underemployed/JJ/O people/NNS/O are/VBP/O far/RB/O more/RBR/O likely/JJ/O to/TO/O grant/VB/O them/PRP/O ././O
Someone/NN/O with/IN/O a/DT/O master/NN/O 's/POS/O degree/NN/O in/IN/O classical/JJ/O arts/NNS/O who/WP/O works/VBZ/O in/IN/O a/DT/O deli/NNS/O would/MD/O be/VB/O ideal/JJ/O ,/,/O Litigation/NNP/B-ORG Sciences/NNPS/I-ORG advises/VBZ/O ././O
So/RB/O would/MD/O someone/NN/O recently/RB/O divorced/VBN/O or/CC/O widowed/VBN/O ././O
-LRB-/-LRB-/O Since/IN/O Litigation/NNP/B-ORG Sciences/NNPS/I-ORG generally/RB/O represents/VBZ/O the/DT/O defense/NN/O ,/,/O its/PRP$/O job/NN/O is/VBZ/O usually/RB/O to/TO/O help/VB/O the/DT/O lawyers/NNS/O identify/VB/O and/CC/O remove/VB/O such/JJ/O people/NNS/O from/IN/O the/DT/O jury/NN/O ././O -RRB-/-RRB-/O
Such/JJ/O people/NNS/O also/RB/O typically/RB/O hold/VBP/O negative/JJ/O attitudes/NNS/O toward/IN/O the/DT/O physically/RB/O handicapped/VBN/O ,/,/O the/DT/O poor/JJ/O ,/,/O blacks/NNS/O and/CC/O women/NNS/O ././O
The/DT/O consultants/NNS/O help/VBP/O the/DT/O defense/NN/O lawyers/NNS/O find/VB/O such/JJ/O jurors/NNS/O by/IN/O asking/VBG/O questions/NNS/O about/IN/O potential/JJ/O jurors/NNS/O '/POS/O attitudes/NNS/O toward/IN/O volunteer/NN/O work/NN/O ,/,/O or/CC/O toward/IN/O particular/JJ/O movies/NNS/O or/CC/O books/NNS/O ././O
Litigation/NNP/B-ORG Sciences/NNPS/I-ORG does/VBZ/O n't/RB/O make/VB/O moral/JJ/O distinctions/NNS/O ././O
If/IN/O a/DT/O client/NN/O needs/VBZ/O prejudiced/JJ/O jurors/NNS/O ,/,/O the/DT/O firm/NN/O will/MD/O help/VB/O find/VB/O them/PRP/O ././O
As/IN/O Mr./NNP/O Vinson/NNP/B-PERSON explains/VBZ/O it/PRP/O ,/,/O ``/``/O We/PRP/O do/VBP/O n't/RB/O control/VB/O the/DT/O facts/NNS/O ././O
They/PRP/O are/VBP/O what/WP/O they/PRP/O are/VBP/O ././O
But/CC/O any/DT/O lawyer/NN/O will/MD/O select/VB/O the/DT/O facts/NNS/O and/CC/O the/DT/O strategy/NN/O to/TO/O employ/VB/O ././O
In/IN/O our/PRP$/O system/NN/O of/IN/O advocacy/NN/O ,/,/O the/DT/O trial/NN/O lawyer/NN/O is/VBZ/O duty/NN/O bound/VBN/O to/TO/O present/VB/O the/DT/O best/JJS/O case/NN/O he/PRP/O possibly/RB/O can/MD/O ././O ''/''/O
Once/RB/O a/DT/O jury/NN/O is/VBZ/O selected/VBN/O ,/,/O the/DT/O consultants/NNS/O often/RB/O continue/VBP/O to/TO/O determine/VB/O what/WP/O the/DT/O jurors/NNS/O '/POS/O attitudes/NNS/O are/VBP/O likely/JJ/O to/TO/O be/VB/O and/CC/O help/VB/O shape/VB/O the/DT/O lawyers/NNS/O '/POS/O presentation/NN/O accordingly/RB/O ././O
Logic/NN/O plays/VBZ/O a/DT/O minimal/JJ/O role/NN/O here/RB/O ././O
More/RBR/O important/JJ/O are/VBP/O what/WP/O LSI/NNP/B-ORG calls/VBZ/O ``/``/O psychological/JJ/O anchors/NNS/O ''/''/O --/:/O a/DT/O few/JJ/O focal/JJ/O points/NNS/O calculated/VBN/O to/TO/O appeal/VB/O to/TO/O the/DT/O jury/NN/O on/IN/O a/DT/O gut/NN/O level/NN/O ././O
By/IN/O repeatedly/RB/O drawing/VBG/O the/DT/O jury/NN/O 's/POS/O attention/NN/O to/TO/O the/DT/O arm/NN/O ,/,/O the/DT/O defense/NN/O lawyers/NNS/O planted/VBD/O doubt/NN/O about/IN/O the/DT/O origin/NN/O of/IN/O the/DT/O woman/NN/O 's/POS/O injuries/NNS/O ././O
The/DT/O ploy/NN/O worked/VBD/O ././O
The/DT/O defense/NN/O won/VBD/O ././O
``/``/O The/DT/O ideal/JJ/O defense/NN/O in/IN/O a/DT/O case/NN/O involving/VBG/O an/DT/O accident/NN/O is/VBZ/O to/TO/O persuade/VB/O the/DT/O jurors/NNS/O to/TO/O hold/VB/O the/DT/O accident/NN/O victim/NN/O responsible/JJ/O for/IN/O his/PRP$/O or/CC/O her/PRP$/O plight/NN/O ,/,/O ''/''/O Mr./NNP/O Vinson/NNP/B-PERSON has/VBZ/O written/VBN/O ././O
Slick/JJ/O graphics/NNS/O ,/,/O pre-tested/VBN/O for/IN/O effectiveness/NN/O ,/,/O also/RB/O play/VBP/O a/DT/O major/JJ/O role/NN/O in/IN/O Litigation/NNP/B-ORG Sciences/NNPS/I-ORG '/POS/I-ORG operation/NN/O ././O
Studies/NNS/O show/VBP/O ,/,/O the/DT/O consultants/NNS/O say/VBP/O ,/,/O that/IN/O people/NNS/O absorb/VBP/O information/NN/O better/RB/O and/CC/O remember/VBP/O it/PRP/O longer/RBR/O if/IN/O they/PRP/O receive/VBP/O it/PRP/O visually/RB/O ././O
``/``/O The/DT/O average/JJ/O American/NNP/O watches/VBZ/O seven/CD/O hours/NNS/O of/IN/O TV/NN/O a/DT/O day/NN/O ././O
They/PRP/O are/VBP/O very/RB/O visually/RB/O sophisticated/JJ/O ,/,/O ''/''/O explains/VBZ/O LSI/NNP/B-ORG graphics/NNS/O specialist/NN/O Robert/NNP/B-PERSON Seltzer/NNP/I-PERSON ././O
Lawyers/NNS/O remain/VBP/O divided/VBN/O about/IN/O whether/IN/O anything/NN/O is/VBZ/O wrong/JJ/O with/IN/O all/PDT/O this/DT/O ././O
Supporters/NNS/O acknowledge/VBP/O that/IN/O the/DT/O process/NN/O aims/VBZ/O to/TO/O manipulate/VB/O ,/,/O but/CC/O they/PRP/O insist/VBP/O that/IN/O the/DT/O best/JJS/O trial/NN/O lawyers/NNS/O have/VBP/O always/RB/O employed/VBN/O similar/JJ/O tactics/NNS/O ././O
``/``/O They/PRP/O may/MD/O not/RB/O have/VB/O been/VBN/O able/JJ/O to/TO/O articulate/VB/O it/PRP/O all/DT/O ,/,/O but/CC/O they/PRP/O did/VBD/O it/PRP/O ,/,/O ''/''/O says/VBZ/O Stephen/NNP/B-PERSON Gillers/NNP/I-PERSON ,/,/O a/DT/O legal/JJ/O ethics/NNS/O expert/JJ/O at/IN/O New/NNP/B-ORG York/NNP/I-ORG University/NNP/I-ORG law/NN/O school/NN/O ././O
``/``/O What/WP/O you/PRP/O have/VBP/O here/RB/O is/VBZ/O intuition/NN/O made/VBD/O manifest/JJ/O ././O ''/''/O
Many/JJ/O lawyers/NNS/O maintain/VBP/O that/IN/O all/DT/O 's/VBZ/O fair/JJ/O in/IN/O the/DT/O adversary/NN/O system/NN/O as/RB/O long/RB/O as/IN/O no/DT/O one/CD/O tampers/NNS/O with/IN/O the/DT/O evidence/NN/O ././O
Others/NNS/O point/VBP/O out/RP/O that/IN/O lawyers/NNS/O in/IN/O small/JJ/O communities/NNS/O have/VBP/O always/RB/O had/VBN/O a/DT/O feel/NN/O for/IN/O public/JJ/O sentiment/NN/O --/:/O and/CC/O used/VBD/O that/DT/O to/TO/O advantage/VB/O ././O
Litigation/NN/O consulting/NN/O is/VBZ/O n't/RB/O a/DT/O guarantee/NN/O of/IN/O a/DT/O favorable/JJ/O outcome/NN/O ././O
Litigation/NNP/B-ORG Sciences/NNPS/I-ORG concedes/VBZ/O that/IN/O in/IN/O one/CD/O in/IN/O 20/CD/O cases/NNS/O it/PRP/O was/VBD/O flatout/NN/O wrong/JJ/O in/IN/O its/PRP$/O predictions/NNS/O ././O
A/DT/O few/JJ/O attorneys/NNS/O offer/VBP/O horror/NN/O stories/NNS/O of/IN/O jobs/NNS/O botched/VBN/O by/IN/O consultants/NNS/O or/CC/O of/IN/O overpriced/VBN/O services/NNS/O --/:/O as/IN/O when/WRB/O one/CD/O lawyer/NN/O paid/VBD/O a/DT/O consultant/NN/O -LRB-/-LRB-/O not/RB/O at/IN/O Litigation/NNP/B-ORG Sciences/NNPS/I-ORG -RRB-/-RRB-/O $/$/O 70,000/CD/O to/TO/O interview/VB/O a/DT/O jury/NN/O after/IN/O a/DT/O big/JJ/O trial/NN/O and/CC/O later/RB/O read/VBD/O more/RBR/O informative/JJ/O interviews/NNS/O with/IN/O the/DT/O same/JJ/O jurors/NNS/O in/IN/O The/NNP/B-ORG American/NNP/I-ORG Lawyer/NNP/I-ORG magazine/NN/O ././O
Some/DT/O litigators/NNS/O scoff/VBP/O at/IN/O the/DT/O notion/NN/O that/IN/O a/DT/O sociologist/NN/O knows/VBZ/O more/RBR/O than/IN/O they/PRP/O do/VBP/O about/IN/O what/WP/O makes/VBZ/O a/DT/O jury/NN/O tick/VB/O ././O
He/PRP/O says/VBZ/O he/PRP/O used/VBD/O consultants/NNS/O in/IN/O the/DT/O case/NN/O but/CC/O ``/``/O found/VBD/O them/PRP/O to/TO/O be/VB/O virtually/RB/O useless/JJ/O ././O ''/''/O
But/CC/O most/JJS/O lawyers/NNS/O accept/VBP/O that/IN/O the/DT/O marketplace/NN/O has/VBZ/O spoken/VBN/O ././O
And/CC/O the/DT/O question/NN/O remains/VBZ/O whether/IN/O the/DT/O jury/NN/O system/NN/O can/MD/O maintain/VB/O its/PRP$/O integrity/NN/O while/IN/O undergoing/VBG/O such/PDT/O a/DT/O skillful/JJ/O massage/NN/O ././O
For/IN/O more/RBR/O than/IN/O a/DT/O decade/NN/O ,/,/O Mr./NNP/O Etzioni/NNP/B-PERSON ,/,/O the/DT/O sociologist/NN/O ,/,/O has/VBZ/O been/VBN/O a/DT/O leading/VBG/O critic/NN/O of/IN/O the/DT/O masseurs/NNS/O ././O
``/``/O There/EX/O 's/VBZ/O no/DT/O reason/NN/O to/TO/O believe/VB/O that/IN/O juries/NNS/O rule/VBP/O inappropriately/RB/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O But/CC/O the/DT/O last/JJ/O thing/NN/O you/PRP/O want/VBP/O to/TO/O do/VB/O is/VBZ/O manipulate/VB/O the/DT/O subconscious/NN/O to/TO/O make/VB/O them/PRP/O think/VB/O better/RB/O ././O
What/WP/O you/PRP/O then/RB/O do/VBP/O is/VBZ/O you/PRP/O make/VBP/O them/PRP/O think/VB/O inappropriately/RB/O ././O ''/''/O
In/IN/O most/RBS/O civil/JJ/O cases/NNS/O ,/,/O judges/NNS/O allow/VBP/O each/DT/O side/NN/O three/CD/O such/JJ/O challenges/NNS/O ././O
For/IN/O complex/JJ/O cases/NNS/O ,/,/O judges/NNS/O sometimes/RB/O allow/VBP/O many/JJ/O more/JJR/O ././O
Mr./NNP/O Etzioni/NNP/B-PERSON also/RB/O suggests/VBZ/O forbidding/VBG/O anyone/NN/O from/IN/O gathering/VBG/O background/NN/O information/NN/O about/IN/O the/DT/O jurors/NNS/O ././O
-LRB-/-LRB-/O Some/DT/O courts/NNS/O release/VBP/O names/NNS/O and/CC/O addresses/NNS/O ,/,/O and/CC/O researchers/NNS/O can/MD/O drive/VB/O by/IN/O houses/NNS/O ,/,/O look/VB/O up/RP/O credit/NN/O ratings/NNS/O ,/,/O and/CC/O even/RB/O question/VB/O neighbors/NNS/O ././O -RRB-/-RRB-/O
Furthermore/RB/O ,/,/O he/PRP/O says/VBZ/O ,/,/O psychologists/NNS/O should/MD/O not/RB/O be/VB/O allowed/VBN/O to/TO/O analyze/VB/O jurors/NNS/O '/POS/O personalities/NNS/O ././O
Even/RB/O some/DT/O lawyers/NNS/O who/WP/O have/VBP/O used/VBN/O consultants/NNS/O to/TO/O their/PRP$/O advantage/NN/O see/VB/O a/DT/O need/NN/O to/TO/O limit/VB/O their/PRP$/O impact/NN/O ././O
Mr./NNP/O Boies/NNP/B-PERSON ,/,/O the/DT/O first/JJ/O lawyer/NN/O to/TO/O use/VB/O Mr./NNP/O Vinson/NNP/B-PERSON 's/POS/O services/NNS/O ,/,/O cautions/VBZ/O against/IN/O courts/NNS/O '/POS/O allowing/VBG/O extensive/JJ/O jury/NN/O questioning/VBG/O -LRB-/-LRB-/O known/VBN/O as/IN/O voir/FW/O dire/FW/O -RRB-/-RRB-/O or/CC/O giving/VBG/O out/RP/O personal/JJ/O information/NN/O about/IN/O the/DT/O jurors/NNS/O ././O
``/``/O The/DT/O more/RBR/O extensive/JJ/O the/DT/O voir/FW/O dire/FW/O ,/,/O the/DT/O easier/JJR/O you/PRP/O make/VBP/O it/PRP/O for/IN/O that/DT/O kind/NN/O of/IN/O research/NN/O to/TO/O be/VB/O effective/JJ/O ,/,/O and/CC/O I/PRP/O do/VBP/O n't/RB/O think/VB/O courts/NNS/O should/MD/O lend/VB/O themselves/PRP/O to/TO/O that/DT/O ,/,/O ''/''/O Mr./NNP/O Boies/NNP/B-PERSON says/VBZ/O ././O
