Japan/NNP/B-GPE 's/POS/O production/NN/O of/IN/O cars/NNS/O ,/,/O trucks/NNS/O and/CC/O buses/NNS/O in/IN/O September/NNP/O fell/VBD/O 4.1/CD/O %/NN/O from/IN/O a/DT/O year/NN/O ago/IN/O to/TO/O 1,120,317/CD/O units/NNS/O because/IN/O of/IN/O a/DT/O slip/NN/O in/IN/O exports/NNS/O ,/,/O the/DT/B-ORG Japan/NNP/I-ORG Automobile/NNP/I-ORG Manufacturers/NNPS/I-ORG '/POS/I-ORG Association/NN/I-ORG said/VBD/O ././O
Domestic/JJ/O demand/NN/O continues/VBZ/O to/TO/O grow/VB/O ,/,/O but/CC/O its/PRP$/O contribution/NN/O to/TO/O higher/JJR/O production/NN/O was/VBD/O sapped/VBN/O in/IN/O September/NNP/O by/IN/O the/DT/O estimated/VBN/O 2/CD/O %/NN/O fall/NN/O in/IN/O imports/NNS/O ,/,/O accompanied/VBN/O by/IN/O a/DT/O growing/VBG/O tendency/NN/O for/IN/O Japanese/JJ/O manufacturers/NNS/O to/TO/O build/VB/O vehicles/NNS/O overseas/RB/O ,/,/O according/VBG/O to/TO/O the/DT/O association/NN/O ././O
The/DT/O association/NN/O said/VBD/O domestic/JJ/O demand/NN/O grew/VBD/O 8.8/CD/O %/NN/O in/IN/O September/NNP/O ././O
Demand/NN/O has/VBZ/O been/VBN/O growing/VBG/O consistently/RB/O under/IN/O the/DT/O encouragement/NN/O of/IN/O pro-consumption/NN/O government/NN/O policies/NNS/O ,/,/O an/DT/O association/NN/O spokesman/NN/O said/VBD/O ././O
He/PRP/O also/RB/O said/VBD/O the/DT/O introduction/NN/O of/IN/O a/DT/O 3/CD/O %/NN/O consumption/NN/O tax/NN/O in/IN/O April/NNP/O has/VBZ/O helped/VBN/O sales/NNS/O ././O
The/DT/O new/JJ/O tax/NN/O ,/,/O though/IN/O a/DT/O source/NN/O of/IN/O general/JJ/O resentment/NN/O among/IN/O Japanese/JJ/O taxpayers/NNS/O ,/,/O replaced/VBD/O a/DT/O higher/JJR/O commodities/NNS/O tax/NN/O that/WDT/O applied/VBD/O to/TO/O automobiles/NNS/O ././O
The/DT/O manufacturers/NNS/O '/POS/O association/NN/O will/MD/O issue/VB/O statistics/NNS/O on/IN/O vehicle/NN/O exports/NNS/O later/RB/O this/DT/O month/NN/O ././O
Production/NN/O of/IN/O cars/NNS/O rose/VBD/O to/TO/O 801,835/CD/O units/NNS/O in/IN/O September/NNP/O ,/,/O a/DT/O 5.5/CD/O %/NN/O increase/NN/O from/IN/O a/DT/O year/NN/O earlier/RBR/O ././O
Minicar/JJ/O output/NN/O more/JJR/O than/IN/O tripled/VBN/O ././O
Manufacturers/NNS/O produced/VBD/O 46,835/CD/O of/IN/O the/DT/O vehicles/NNS/O --/:/O which/WDT/O have/VBP/O engines/NNS/O of/IN/O 500/CD/O cubic/JJ/O centimeters/NNS/O or/CC/O less/JJR/O --/:/O an/DT/O increase/NN/O of/IN/O 31,777/CD/O units/NNS/O ././O
Total/JJ/O truck/NN/O production/NN/O fell/VBD/O 22/CD/O %/NN/O from/IN/O a/DT/O year/NN/O earlier/JJR/O to/TO/O 315,546/CD/O units/NNS/O ././O
Minitruck/NN/O production/NN/O fell/VBD/O 13/CD/O %/NN/O to/TO/O 94,243/CD/O units/NNS/O ././O
Bus/NN/O production/NN/O also/RB/O slipped/VBD/O ,/,/O by/IN/O 49/CD/O %/NN/O from/IN/O a/DT/O year/NN/O earlier/JJR/O to/TO/O 2,936/CD/O units/NNS/O ././O
The/DT/O association/NN/O spokesman/NN/O said/VBD/O bus/NN/O production/NN/O has/VBZ/O declined/VBN/O since/IN/O January/NNP/O ,/,/O but/CC/O could/MD/O n't/RB/O offer/VB/O an/DT/O explanation/NN/O for/IN/O the/DT/O fall/NN/O ././O
Auto/NN/O production/NN/O for/IN/O the/DT/O first/JJ/O half/DT/O of/IN/O the/DT/O fiscal/JJ/O year/NN/O ,/,/O which/WDT/O began/VBD/O in/IN/O August/NNP/O ,/,/O totaled/VBD/O 6,379,884/CD/O units/NNS/O ,/,/O the/DT/O association/NN/O said/VBD/O ././O
