Your/O Sept./O 21/O article/O ``/O It/O 's/O So/O Easy/O to/O Get/O Burned/O When/O Buying/O a/O Small/O Firm/O ''/O was/O excellent/O ./O
I/O 've/O been/O advising/O small/O businesses/O many/O years/O and/O have/O lived/O with/O the/O fact/O that/O 50/O %/O will/O go/O out/O of/O business/O within/O two/O years/O ,/O and/O 80/O %/O in/O five/O years/O ./O
The/O economic/O loss/O ,/O jobs/O lost/O ,/O anguish/O ,/O frustration/O and/O humiliation/O are/O beyond/O measure/O ./O
And/O most/O of/O these/O are/O absolutely/O unnecessary/O ./O
Your/O article/O points/O out/O the/O traps/O people/O fall/O into/O ,/O but/O when/O reviewing/O those/O traps/O one/O sees/O just/O about/O all/O of/O them/O could/O have/O been/O avoided/O ./O
An/O accountant/O did/O not/O review/O the/O seller/O 's/O books/O before/O buying/O a/O business/O ./O
``/O I/O guess/O I/O was/O naive/O ,/O ''/O he/O said/O ./O
There/O is/O a/O more/O descriptive/O word/O to/O describe/O his/O lapse/O of/O common/O sense/O ./O
Corporate/O managers/O who/O want/O to/O start/O their/O own/O business/O are/O the/O highest/O failure/O risks/O ./O
They/O know/O all/O the/O answers/O and/O are/O not/O used/O to/O working/O more/O than/O 40/O hours/O a/O week/O ./O
The/O blue/O -/O collar/O worker/O who/O decides/O to/O start/O a/O business/O will/O listen/O and/O take/O advice/O ./O
His/O humility/O gives/O him/O a/O much/O better/O chance/O of/O success/O ./O
A/O few/O months/O ago/O your/O paper/O reported/O the/O results/O of/O a/O study/O to/O determine/O why/O Asians/O who/O arrive/O in/O this/O country/O without/O any/O money/O ,/O and/O unable/O to/O speak/O English/O ,/O become/O overnight/O successes/O ./O
Their/O ``/O secret/O ''/O is/O that/O they/O gather/O a/O small/O group/O of/O advisers/O around/O them/O ,/O listen/O to/O what/O they/O have/O to/O say/O ,/O prepare/O a/O business/O plan/O and/O they/O are/O on/O their/O way/O ./O
Successful/O American/O business/O owners/O do/O the/O same/O thing/O ./O
Unfortunately/O ,/O they/O are/O in/O the/O minority/O ./O
Avoiding/O failure/O is/O easy/O ./O
It/O 's/O unfortunate/O so/O many/O must/O learn/O the/O hard/O way/O ./O
Daniel/B-PERSON B./I-PERSON Scully/I-PERSON Tucson/B-GPE ,/O Ariz/B-GPE ./O
