Industry/NN/O assets/NNS/O as/IN/O of/IN/O Aug./NNP/O 31/CD/O were/VBD/O $/$/O 1.31/CD/O trillion/CD/O ,/,/O the/DT/O lowest/JJS/O since/IN/O August/NNP/O 1988/CD/O ././O
As/IN/O interest/NN/O rates/NNS/O paid/VBD/O depositors/NNS/O were/VBD/O lowered/VBN/O ,/,/O thrift/NN/O withdrawals/NNS/O exceeded/VBD/O deposits/NNS/O by/IN/O $/$/O 5.1/CD/O billion/CD/O ,/,/O not/RB/O including/VBG/O interest/NN/O credited/VBN/O to/TO/O accounts/NNS/O ././O
It/PRP/O was/VBD/O the/DT/O third/JJ/O consecutive/JJ/O month/NN/O in/IN/O which/WDT/O thrifts/NNS/O shed/VBP/O assets/NNS/O to/TO/O increase/VB/O the/DT/O size/NN/O of/IN/O their/PRP$/O capital/NN/O in/IN/O relation/NN/O to/TO/O their/PRP$/O assets/NNS/O ,/,/O the/DT/B-ORG Office/NNP/I-ORG of/IN/I-ORG Thrift/NNP/I-ORG Supervision/NNP/I-ORG said/VBD/O ././O
The/DT/O asset/NN/O shrinkage/NN/O was/VBD/O particularly/RB/O concentrated/VBN/O in/IN/O several/JJ/O large/JJ/O California/NNP/B-GPE institutions/NNS/O ././O
``/``/O The/DT/O downsizing/VBG/O of/IN/O the/DT/O thrift/NN/O industry/NN/O is/VBZ/O well/RB/O under/IN/O way/NN/O ,/,/O ''/''/O said/VBD/O Bert/NNP/B-PERSON Ely/NNP/I-PERSON ,/,/O an/DT/O industry/NN/O consultant/NN/O in/IN/O Alexandria/NNP/B-GPE ,/,/O Va/NNP/B-GPE ././O
``/``/O This/DT/O suggests/VBZ/O the/DT/O bailout/NN/O law/NN/O is/VBZ/O having/VBG/O a/DT/O more/RBR/O dramatic/JJ/O effect/NN/O than/IN/O anyone/NN/O would/MD/O have/VB/O imagined/VBN/O so/RB/O soon/RB/O ././O ''/''/O
James/NNP/B-PERSON Barth/NNP/I-PERSON ,/,/O an/DT/O economist/NN/O with/IN/O the/DT/B-ORG Office/NNP/I-ORG of/IN/I-ORG Thrift/NNP/I-ORG Supervision/NNP/I-ORG ,/,/O also/RB/O attributed/VBD/O some/DT/O of/IN/O the/DT/O outflow/NN/O to/TO/O seasonal/JJ/O factors/NNS/O ././O
``/``/O August/NNP/O is/VBZ/O a/DT/O month/NN/O when/WRB/O people/NNS/O are/VBP/O paying/VBG/O school/NN/O tuition/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O That/IN/O and/CC/O adjustment/NN/O to/TO/O the/DT/O new/JJ/O law/NN/O were/VBD/O the/DT/O biggest/JJS/O factors/NNS/O in/IN/O the/DT/O industry/NN/O ././O ''/''/O
For/IN/O the/DT/O 264/CD/O insolvent/JJ/O thrifts/NNS/O under/IN/O government/NN/O management/NN/O at/IN/O the/DT/O end/NN/O of/IN/O August/NNP/O ,/,/O assets/NNS/O declined/VBD/O by/IN/O $/$/O 3.3/CD/O billion/CD/O and/CC/O withdrawals/NNS/O exceeded/VBD/O deposits/NNS/O by/IN/O $/$/O 1.2/CD/O billion/CD/O ././O
The/DT/O deposit/NN/O numbers/NNS/O for/IN/O August/NNP/O marked/VBD/O a/DT/O swing/NN/O back/RB/O to/TO/O huge/JJ/O outflows/NNS/O after/IN/O a/DT/O July/NNP/O net/NN/O deposit/NN/O inflow/NN/O of/IN/O $/$/O 54/CD/O million/CD/O --/:/O the/DT/O only/RB/O net/JJ/O inflow/NN/O in/IN/O more/JJR/O than/IN/O a/DT/O year/NN/O ././O
Deposits/NNS/O are/VBP/O n't/RB/O expected/VBN/O to/TO/O exceed/VB/O withdrawals/NNS/O in/IN/O the/DT/O foreseeable/JJ/O future/NN/O ,/,/O as/IN/O the/DT/O industry/NN/O continues/VBZ/O to/TO/O shrink/VB/O ././O
``/``/O I/PRP/O think/VBP/O we/PRP/O are/VBP/O going/VBG/O to/TO/O see/VB/O deposit/NN/O shrinkage/NN/O continue/VB/O ,/,/O unless/IN/O we/PRP/O see/VBP/O big/JJ/O changes/NNS/O in/IN/O rates/NNS/O ,/,/O ''/''/O Mr./NNP/O Ely/NNP/B-PERSON said/VBD/O ././O
For/IN/O the/DT/O first/JJ/O eight/CD/O months/NNS/O of/IN/O 1989/CD/O ,/,/O thrifts/NNS/O '/POS/O withdrawals/NNS/O exceeded/VBD/O deposits/NNS/O by/IN/O $/$/O 44.5/CD/O billion/CD/O ././O
For/IN/O the/DT/O prior/JJ/O year/NN/O ,/,/O deposits/NNS/O exceeded/VBD/O withdrawals/NNS/O by/IN/O $/$/O 8.8/CD/O billion/CD/O ././O
