Garry/NNP/B-PERSON Kasparov/NNP/I-PERSON went/VBD/O to/TO/O combat/VB/O Sunday/NNP/O with/IN/O the/DT/O world/NN/O 's/POS/O most/RBS/O advanced/VBN/O chess/NN/O computer/NN/O and/CC/O kicked/VBD/O it/PRP/O around/IN/O --/:/O symbolically/RB/O ,/,/O anyway/RB/O --/:/O like/IN/O an/DT/O old/JJ/O tin/NN/O can/NN/O ././O
Mr./NNP/O Kasparov/NNP/B-PERSON was/VBD/O underwhelmed/VBN/O ././O
The/DT/O champion/NN/O apparently/RB/O was/VBD/O not/RB/O worried/VBN/O at/IN/O all/DT/O about/IN/O D.T./NNP/O 's/POS/O strong/JJ/O points/NNS/O ././O
D.T./NNP/O also/RB/O has/VBZ/O a/DT/O prodigious/JJ/O and/CC/O flawless/JJ/O memory/NN/O ,/,/O is/VBZ/O utterly/RB/O fearless/JJ/O ,/,/O and/CC/O could/MD/O n't/RB/O be/VB/O distracted/VBN/O by/IN/O the/DT/O sexy/JJ/O nude/JJ/O sculptures/NNS/O spread/VBN/O around/IN/O the/DT/O playing/NN/O hall/NN/O ,/,/O in/IN/O the/DT/B-FAC New/NNP/I-FAC York/NNP/I-FAC Academy/NNP/I-FAC of/IN/I-FAC Art/NNP/I-FAC ././O
They/PRP/O conceded/VBD/O that/IN/O the/DT/O odds/NNS/O favored/VBD/O Mr./NNP/O Kasparov/NNP/B-PERSON ,/,/O but/CC/O they/PRP/O put/VBP/O their/PRP$/O hope/NN/O in/IN/O D.T./NNP/O 's/POS/O recently/RB/O enhanced/VBN/O capacity/NN/O for/IN/O examining/VBG/O positions/NNS/O --/:/O up/IN/O to/TO/O a/DT/O million/CD/O per/IN/O second/JJ/O ,/,/O from/IN/O 720,000/CD/O ././O
This/DT/O became/VBD/O apparent/JJ/O as/IN/O game/NN/O one/CD/O ,/,/O a/DT/O Sicilian/NNP/O Defense/NNP/O by/IN/O Mr./NNP/O Kasparov/NNP/B-PERSON ,/,/O proceeded/VBD/O ././O
No/DT/O human/NN/O can/MD/O examine/VB/O millions/NNS/O of/IN/O moves/NNS/O ,/,/O but/CC/O Mr./NNP/O Kasparov/NNP/B-PERSON ,/,/O using/VBG/O his/PRP$/O ineffably/RB/O powerful/JJ/O brain/NN/O ,/,/O consistently/RB/O found/VBD/O very/RB/O good/JJ/O ones/NNS/O ././O
Bishops/NNS/O usually/RB/O are/VBP/O worth/JJ/O slightly/RB/O more/JJR/O than/IN/O knights/NNS/O ,/,/O but/CC/O in/IN/O this/DT/O case/NN/O Mr./NNP/O Kasparov/NNP/B-PERSON was/VBD/O left/VBN/O with/IN/O a/DT/O very/RB/O dangerous/JJ/O knight/NN/O and/CC/O D.T./NNP/O 's/POS/O surviving/VBG/O bishop/NN/O was/VBD/O reduced/VBN/O to/TO/O passivity/NN/O ././O
Such/JJ/O evaluations/NNS/O met/VBD/O with/IN/O derision/NN/O ,/,/O and/CC/O kept/VBD/O the/DT/O machine/NN/O from/IN/O resigning/VBG/O as/RB/O soon/RB/O as/IN/O humans/NNS/O would/MD/O have/VB/O --/:/O prompting/VBG/O more/JJR/O derision/NN/O ././O
He/PRP/O also/RB/O launched/VBD/O a/DT/O kingside/NN/O storm/NN/O ,/,/O sacrificing/VBG/O a/DT/O pawn/NN/O to/TO/O denude/VB/O D.T./NNP/O 's/POS/O king/NN/O ././O
No/DT/O amount/NN/O of/IN/O weasling/VBG/O could/MD/O have/VB/O saved/VBN/O this/DT/O game/NN/O for/IN/O D.T/NNP/O ././O
A/DT/O piece/NN/O down/IN/O ,/,/O the/DT/O computer/NN/O resigned/VBD/O ././O
This/DT/O left/VBD/O the/DT/O computer/NN/O with/IN/O a/DT/O broader/JJR/O range/NN/O of/IN/O plausible/JJ/O replies/NNS/O --/:/O and/CC/O it/PRP/O immediately/RB/O blundered/VBD/O by/IN/O moving/VBG/O a/DT/O queenside/NN/O pawn/NN/O ,/,/O to/TO/O the/DT/O neglect/NN/O of/IN/O kingside/NN/O development/NN/O ././O
Mr./NNP/O Kasparov/NNP/B-PERSON remarked/VBD/O later/RB/O that/IN/O ``/``/O even/RB/O a/DT/O weak/JJ/O club/NN/O player/NN/O ''/''/O would/MD/O have/VB/O avoided/VBN/O the/DT/O queen/NN/O move/NN/O ././O
Mr./NNP/O Kasparov/NNP/B-PERSON 's/POS/O continuation/NN/O was/VBD/O slower/JJR/O but/CC/O ,/,/O in/IN/O the/DT/O end/NN/O ,/,/O just/RB/O as/IN/O deadly/JJ/O ././O
He/PRP/O won/VBD/O D.T./NNP/O 's/POS/O queen/NN/O for/IN/O two/CD/O minor/JJ/O pieces/NNS/O and/CC/O two/CD/O pawns/NNS/O --/:/O not/RB/O enough/RB/O compensation/NN/O ,/,/O in/IN/O this/DT/O position/NN/O ,/,/O to/TO/O give/VB/O the/DT/O computer/NN/O much/JJ/O hope/NN/O ././O
What/WP/O he/PRP/O had/VBD/O demonstrated/VBN/O ,/,/O he/PRP/O added/VBD/O ,/,/O is/VBZ/O that/IN/O there/EX/O 's/VBZ/O more/JJR/O to/TO/O chess/NN/O than/IN/O sheer/JJ/O calculation/NN/O ././O
Undeterred/JJ/O ,/,/O D.T./NNP/O 's/POS/O handlers/NNS/O vowed/VBD/O to/TO/O press/VB/O on/IN/O ././O
Mr./NNP/O Tannenbaum/NNP/B-PERSON is/VBZ/O a/DT/O reporter/NN/O in/IN/O the/DT/O Journal/NNP/B-ORG 's/POS/O New/NNP/B-GPE York/NNP/I-GPE bureau/NN/O ././O
