Five/CD/O states/NNS/O --/:/O Oregon/NNP/B-GPE ,/,/O Rhode/NNP/B-GPE Island/NNP/I-GPE ,/,/O New/NNP/B-GPE Hampshire/NNP/I-GPE ,/,/O Iowa/NNP/B-GPE and/CC/O Wisconsin/NNP/B-GPE --/:/O passed/VBD/O bills/NNS/O to/TO/O boost/VB/O the/DT/O minimum/JJ/O wage/NN/O ,/,/O but/CC/O measures/NNS/O in/IN/O 19/CD/O other/JJ/O states/NNS/O were/VBD/O defeated/VBN/O ././O
Oregon/NNP/B-GPE 's/POS/O rate/NN/O will/MD/O rise/VB/O to/TO/O $/$/O 4.75/CD/O an/DT/O hour/NN/O ,/,/O the/DT/O nation/NN/O 's/POS/O highest/JJS/O ,/,/O in/IN/O Jan./NNP/O 1/CD/O ,/,/O 1991/CD/O ././O
Small/JJ/O business/NN/O is/VBZ/O bracing/VBG/O for/IN/O an/DT/O avalanche/NN/O of/IN/O similar/JJ/O proposals/NNS/O next/IN/O year/NN/O ././O
Similar/JJ/O proposals/NNS/O were/VBD/O defeated/VBN/O in/IN/O at/IN/O least/JJS/O 15/CD/O other/JJ/O states/NNS/O ././O
They/PRP/O also/RB/O support/VBP/O a/DT/O tax/NN/O credit/NN/O for/IN/O employers/NNS/O to/TO/O offset/VB/O the/DT/O cost/NN/O of/IN/O hiring/VBG/O and/CC/O training/VBG/O workers/NNS/O who/WP/O temporarily/RB/O replace/VBP/O employees/NNS/O on/IN/O parental/JJ/O leave/NN/O ././O
The/DT/O preferential/JJ/O treatment/NN/O even/RB/O applies/VBZ/O to/TO/O awarding/VBG/O small/JJ/O contracts/NNS/O under/IN/O $/$/O 25,000/CD/O and/CC/O consulting/VBG/O and/CC/O temporary/JJ/O services/NNS/O --/:/O which/WDT/O often/RB/O go/VBP/O to/TO/O the/DT/O smaller/JJR/O concerns/NNS/O ././O
NOVEMBER/NNP/O BALLOTS/NNS/O will/MD/O contain/VB/O few/JJ/O referendum/NN/O or/CC/O initiative/NN/O issues/NNS/O that/WDT/O especially/RB/O affect/VBP/O small/JJ/O business/NN/O ././O
Such/JJ/O buyers/NNS/O must/MD/O have/VB/O a/DT/O minimum/JJ/O net/JJ/O worth/NN/O of/IN/O $/$/O 1/CD/O million/CD/O ,/,/O $/$/O 200,000/CD/O annual/JJ/O income/NN/O ,/,/O or/CC/O recent/JJ/O experience/NN/O in/IN/O the/DT/O business/NN/O area/NN/O of/IN/O the/DT/O franchise/NN/O being/VBG/O sold/VBN/O ././O
Lewis/NNP/B-PERSON G./NNP/I-PERSON Rudnick/NNP/I-PERSON ,/,/O a/DT/O Chicago/NNP/B-GPE lawyer/NN/O who/WP/O represents/VBZ/O franchisers/NNS/O ,/,/O contends/VBZ/O California/NNP/B-GPE is/VBZ/O narrowly/RB/O limiting/VBG/O --/:/O rather/RB/O than/IN/O expanding/VBG/O --/:/O opportunities/NNS/O for/IN/O negotiating/VBG/O sales/NNS/O ././O
He/PRP/O argues/VBZ/O California/NNP/B-GPE regulators/NNS/O historically/RB/O have/VBP/O misinterpreted/VBN/O their/PRP$/O law/NN/O --/:/O and/CC/O he/PRP/O says/VBZ/O negotiated/VBN/O sales/NNS/O that/WDT/O are/VBP/O n't/RB/O pre-registered/JJ/O have/VBP/O been/VBN/O legal/JJ/O all/DT/O along/IN/O ././O
San/NNP/B-GPE Francisco/NNP/I-GPE lawyer/NN/O Timothy/NNP/B-PERSON H./NNP/I-PERSON Fine/NNP/I-PERSON ,/,/O who/WP/O represents/VBZ/O franchisees/NNS/O ,/,/O insists/VBZ/O California/NNP/B-GPE 's/POS/O cautiousness/NN/O helps/VBZ/O protect/VB/O franchisees/NNS/O from/IN/O crafty/JJ/O sales/NNS/O negotiators/NNS/O who/WP/O push/VBP/O unlawful/JJ/O clauses/NNS/O ././O
