In/O an/O Oct./O 10/O editorial/O -/O page/O article/O ,/O ``/O It/O 's/O the/O World/O Bank/O 's/O Turn/O to/O Adjust/O ,/O ''/O Paul/B-PERSON Craig/I-PERSON Roberts/I-PERSON lays/O most/O of/O the/O blame/O for/O what/O ails/O developing/O countries/O at/O the/O doorstep/O of/O the/B-ORG World/I-ORG Bank/I-ORG ./O
The/O article/O is/O ,/O unfortunately/O ,/O replete/O with/O outrageous/O distortions/O ./O
One/O of/O Mr./O Roberts/B-PERSON 's/O observations/O is/O that/O the/O Bank/B-ORG 's/O own/O loan/O portfolio/O is/O in/O deep/O trouble/O because/O of/O its/O lending/O to/O developing/O countries/O ./O
This/O is/O just/O not/O so/O ./O
The/O reality/O is/O that/O Bank/B-ORG finances/O are/O rock/O solid/O ./O
As/O of/O June/O 30/O ,/O 1989/O --/O the/O day/O our/O past/O fiscal/O year/O came/O to/O a/O close/O --/O only/O 4.1/O %/O of/O the/O Bank/B-ORG 's/O portfolio/O was/O affected/O by/O arrears/O of/O over/O six/O months/O ./O
This/O is/O an/O enviably/O low/O level/O ./O
Moreover/O ,/O the/O Bank/B-ORG follows/O a/O prudent/O provisioning/O policy/O and/O has/O set/O aside/O $/O 800/O million/O against/O possible/O loan/O losses/O ./O
For/O the/O same/O fiscal/O year/O ,/O by/O the/O way/O ,/O the/O Bank/B-ORG 's/O net/O income/O was/O a/O robust/O $/O 1.1/O billion/O after/O provisions/O ./O
Because/O of/O the/O business/O -/O like/O manner/O in/O which/O the/O Bank/B-ORG goes/O about/O development/O ,/O financial/O markets/O have/O confidence/O in/O it/O ./O
This/O helps/O explain/O the/O triple/O -/O A/O rating/O enjoyed/O by/O our/O bonds/O and/O our/O ability/O to/O borrow/O $/O 9.3/O billion/O in/O fiscal/O 1989/O on/O the/O most/O advantageous/O terms/O ./O
Another/O of/O Mr./O Roberts/B-PERSON 's/O criticisms/O is/O that/O Bank/B-ORG lending/O has/O done/O more/O harm/O than/O good/O ``/O by/O implanting/O the/O wrong/O incentives/O and/O deflecting/O energy/O away/O from/O economic/O development/O ./O ''/O
Here/O ,/O too/O ,/O Mr./O Roberts/B-PERSON is/O way/O off/O the/O mark/O ./O
The/O reality/O is/O that/O Bank/B-ORG loans/O have/O been/O linked/O to/O policy/O improvements/O for/O 40/O years/O ./O
Our/O traditional/O project/O loans/O have/O ,/O for/O instance/O ,/O supported/O sensible/O energy/O pricing/O in/O the/O power/O sector/O ,/O sound/O interest/O -/O rate/O policies/O in/O the/O credit/O area/O and/O the/O operation/O of/O public/O utilities/O as/O efficient/O ,/O autonomous/O agencies/O ./O
By/O and/O large/O ,/O these/O efforts/O have/O borne/O fruit/O ./O
In/O my/O home/O region/O ,/O Latin/B-LOC America/I-LOC ,/O much/O of/O the/O existing/O infrastructure/O base/O --/O an/O important/O building/O block/O for/O development/O --/O has/O been/O financed/O by/O the/B-ORG World/I-ORG Bank/I-ORG ./O
Mr./O Roberts/B-PERSON also/O takes/O a/O swipe/O at/O the/O Bank/B-ORG 's/O adjustment/O lending/O ./O
What/O are/O the/O facts/O on/O this/O type/O of/O lending/O ?/O
The/O Bank/B-ORG has/O been/O making/O adjustment/O loans/O for/O 10/O years/O ./O
As/O their/O name/O implies/O ,/O these/O operations/O are/O linked/O to/O far/O -/O reaching/O policy/O reforms/O that/O aim/O at/O helping/O borrowing/O countries/O get/O back/O on/O the/O growth/O path/O and/O at/O enhancing/O their/O credit/O -/O worthiness/O ./O
Typically/O ,/O these/O measures/O include/O reforms/O to/O downsize/O the/O role/O of/O government/O and/O parastatals/O in/O the/O economy/O ,/O to/O open/O up/O inward/O -/O looking/O economies/O to/O international/O competition/O and/O to/O promote/O the/O development/O of/O a/O vigorous/O private/O sector/O ./O
Support/O for/O the/O private/O sector/O has/O been/O a/O longstanding/O concern/O of/O the/O Bank/B-ORG 's/O ./O
Over/O the/O years/O ,/O it/O has/O helped/O encourage/O investments/O by/O entrepreneurs/O in/O the/O Third/O World/O through/O its/O extensive/O credit/O operations/O and/O through/O loans/O and/O investments/O by/O the/B-ORG International/I-ORG Finance/I-ORG Corp/I-ORG ./O
Most/O recently/O ,/O the/B-ORG Bank/I-ORG Group/I-ORG has/O been/O expanded/O to/O include/O the/B-ORG Multilateral/I-ORG Investment/I-ORG Guarantee/I-ORG Agency/I-ORG to/O stimulate/O direct/O foreign/O investment/O in/O developing/O countries/O by/O offering/O guarantees/O against/O noncommercial/O risk/O and/O advice/O to/O member/O countries/O on/O how/O to/O improve/O their/O business/O climate/O ./O
These/O are/O not/O the/O actions/O of/O a/O development/O agency/O wed/O to/O central/O planning/O and/O to/O the/O concentration/O of/O investment/O decisions/O in/O the/O hands/O of/O government/O ,/O as/O Mr./O Roberts/B-PERSON alleges/O ./O
Rather/O ,/O they/O reflect/O the/O Bank/B-ORG 's/O time/O -/O tested/O ,/O pragmatic/O approach/O ,/O which/O aims/O at/O ensuring/O that/O developing/O countries/O put/O their/O scarce/O resources/O to/O the/O best/O possible/O use/O ./O
Francisco/B-PERSON Aguirre/I-PERSON -/I-PERSON Sacasa/I-PERSON Director/O ,/O External/B-ORG Affairs/I-ORG The/B-ORG World/I-ORG Bank/I-ORG
