The/O estimates/O of/O real/O gross/O national/O product/O prepared/O by/O the/B-ORG Bureau/I-ORG of/I-ORG Economic/I-ORG Analysis/I-ORG in/O the/B-ORG Department/I-ORG of/I-ORG Commerce/I-ORG significantly/O understate/O the/O rate/O of/O economic/O growth/O ./O
Since/O the/O bureau/O 's/O estimates/O for/O the/O business/O sector/O provide/O the/O numerator/O for/O the/O productivity/O ratios/O calculated/O by/O the/B-ORG Department/I-ORG of/I-ORG Labor/I-ORG ,/O underestimated/O growth/O rates/O artificially/O depress/O official/O productivity/O statistics/O ./O
If/O this/O thesis/O is/O correct/O ,/O it/O has/O important/O implications/O for/O macroeconomic/O policies/O :/O It/O may/O lower/O the/O sense/O of/O urgency/O behind/O efforts/O to/O enact/O tax/O incentives/O and/O other/O measures/O to/O increase/O the/O rate/O of/O growth/O in/O productivity/O and/O real/O GNP/O ./O
It/O would/O also/O affect/O the/O perceptions/O of/O the/O board/O of/O governors/O of/O the/B-ORG Federal/I-ORG Reserve/I-ORG System/I-ORG ,/O and/O the/O informed/O public/O generally/O ,/O as/O to/O what/O constitutes/O a/O reasonable/O degree/O of/O price/O stability/O ./O
In/O the/O early/O 1980s/O ,/O I/O predicted/O a/O significant/O acceleration/O in/O productivity/O growth/O over/O the/O rest/O of/O the/O decade/O ./O
This/O forecast/O was/O based/O on/O the/O apparent/O reversal/O of/O most/O of/O the/O negative/O forces/O --/O such/O as/O demographic/O changes/O ,/O the/O oil/O shock/O and/O accelerating/O inflation/O --/O that/O had/O reduced/O productivity/O gains/O in/O the/O 1970s/O ./O
There/O has/O indeed/O been/O more/O than/O a/O one/O percentage/O point/O improvement/O in/O productivity/O growth/O since/O 1981/O ./O
But/O I/O had/O expected/O more/O ,/O which/O is/O one/O reason/O I/O began/O looking/O at/O evidence/O suggesting/O defects/O in/O the/O official/O output/O estimates/O ./O
The/O evidence/O does/O not/O clearly/O support/O the/O view/O that/O the/O downward/O bias/O in/O output/O growth/O has/O become/O greater/O during/O the/O 1948/O -/O 89/O period/O ,/O but/O all/O I/O am/O claiming/O is/O that/O the/O growth/O trend/O is/O understated/O ./O
-LRB-/O It/O is/O ,/O however/O ,/O possible/O ,/O that/O further/O study/O will/O reveal/O increasing/O bias/O ./O -RRB-/O
This/O bias/O is/O in/O no/O way/O deliberate/O ./O
The/O understatement/O of/O growth/O is/O due/O largely/O to/O the/O conservative/O expedients/O adopted/O to/O deal/O with/O deficiencies/O in/O basic/O economic/O data/O ./O
The/O first/O of/O three/O major/O sources/O of/O error/O is/O the/O use/O of/O labor/O input/O estimates/O -LRB-/O mainly/O employment/O or/O hours/O -RRB-/O instead/O of/O output/O estimates/O for/O those/O sectors/O ,/O such/O as/O governments/O ,/O paid/O household/O services/O and/O private/O non-profit/O institutions/O ,/O where/O there/O are/O difficulties/O in/O assembling/O output/O data/O ./O
This/O means/O that/O no/O allowance/O is/O made/O for/O possible/O increases/O in/O output/O per/O unit/O of/O labor/O ./O
In/O an/O unrelated/O program/O in/O which/O the/B-ORG Labor/I-ORG Department/I-ORG does/O estimate/O output/O per/O employee/O for/O more/O than/O two/O -/O thirds/O of/O federal/O civilian/O employees/O ,/O it/O found/O an/O average/O annual/O rate/O of/O productivity/O improvement/O of/O 1.7/O %/O during/O the/O 1980s/O ./O
Even/O if/O it/O is/O assumed/O that/O productivity/O rose/O no/O more/O than/O half/O as/O quickly/O in/O the/O rest/O of/O the/O nonbusiness/O sector/O ,/O this/O Labor/B-ORG Department/I-ORG estimate/O indicates/O a/O downward/O bias/O in/O the/O real/O GNP/O estimates/O of/O 0.2/O percentage/O point/O a/O year/O ,/O on/O average/O ./O
The/O federal/O productivity/O estimators/O use/O labor/O input/O ,/O rather/O than/O output/O ,/O data/O for/O their/O calculations/O of/O half/O of/O private/O financial/O and/O service/O industries/O as/O well/O ./O
Independent/O estimates/O of/O output/O in/O those/O industries/O ,/O including/O one/O by/O the/B-ORG Department/I-ORG of/I-ORG Labor/I-ORG for/O banking/O ,/O suggests/O that/O productivity/O in/O finance/O and/O services/O appears/O to/O have/O risen/O by/O an/O average/O of/O at/O least/O 1.5/O %/O a/O year/O between/O 1948/O and/O 1988/O ./O
Because/O finance/O and/O services/O contribute/O 10/O %/O to/O final/O business/O product/O ,/O missing/O these/O productivity/O improvements/O depresses/O the/O overall/O growth/O rate/O by/O 0.15/O %/O a/O year/O ./O
The/O second/O source/O of/O error/O in/O growth/O statistics/O is/O the/O use/O of/O inappropriate/O deflators/O to/O adjust/O for/O price/O changes/O ./O
I/O estimate/O that/O these/O mismeasurements/O as/O detailed/O by/O Martin/B-PERSON N./I-PERSON Baily/I-PERSON and/O Robert/B-PERSON J./I-PERSON Gordon/I-PERSON add/O a/O further/O 0.12/O percentage/O point/O to/O the/O downward/O bias/O in/O the/O growth/O rate/O of/O real/O business/O product/O ./O
Finally/O ,/O the/O official/O estimates/O understate/O growth/O because/O they/O make/O inadequate/O allowance/O for/O improvements/O in/O quality/O of/O goods/O and/O services/O ./O
In/O 1985/O ,/O a/O new/O price/O index/O for/O computers/O adjusted/O for/O changes/O in/O performance/O characteristics/O was/O introduced/O ,/O and/O that/O resulted/O in/O a/O significantly/O larger/O increase/O in/O real/O outlays/O for/O durable/O goods/O than/O the/O earlier/O estimates/O had/O showed/O ./O
Since/O then/O ,/O further/O research/O argues/O that/O failure/O to/O take/O account/O of/O quality/O improvements/O has/O contributed/O a/O total/O of/O at/O least/O 0.26/O percentage/O point/O to/O the/O downward/O bias/O in/O the/O growth/O rate/O ./O
In/O sum/O ,/O the/O biases/O ennumerated/O above/O indicate/O a/O 0.7/O percentage/O point/O understatement/O in/O growth/O of/O total/O real/O GNP/O ./O
For/O the/O private/O domestic/O business/O economy/O ,/O the/O bias/O was/O a/O bit/O over/O 0.5/O percentage/O point/O ./O
In/O other/O words/O ,/O the/O growth/O rates/O of/O both/O total/O GNP/O and/O real/O private/O business/O product/O per/O labor/O hour/O have/O been/O underestimated/O by/O about/O 20/O %/O ./O
Mr./O Kendrick/B-PERSON is/O professor/O emeritus/O of/O economics/O at/O George/B-ORG Washington/I-ORG University/I-ORG ./O
He/O is/O co-author/O of/O ``/O Personal/O Productivity/O :/O How/O to/O Increase/O Your/O Satisfaction/O in/O Living/O ''/O -LRB-/O M.E./B-ORG Sharp/I-ORG ,/O 1988/O -RRB-/O ./O
