City/NN/O officials/NNS/O feared/VBD/O widespread/JJ/O gridlock/NN/O on/IN/O the/DT/O first/JJ/O day/NN/O that/IN/O normal/JJ/O business/NN/O operations/NNS/O were/VBD/O resumed/VBN/O following/VBG/O last/JJ/O Tuesday/NNP/O 's/POS/O earthquake/NN/O ././O
The/DT/O massive/JJ/O temblor/NN/O ,/,/O which/WDT/O killed/VBD/O at/IN/O least/JJS/O 61/CD/O people/NNS/O ,/,/O severed/VBD/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC ,/,/O a/DT/O major/JJ/O artery/NN/O to/TO/O the/DT/O east/JJ/O ,/,/O and/CC/O closed/VBD/O most/JJS/O ramps/NNS/O leading/VBG/O to/TO/O and/CC/O from/IN/O Highway/NN/B-FAC 101/CD/I-FAC ,/,/O the/DT/O biggest/JJS/O artery/NN/O to/TO/O the/DT/O south/NN/O ././O
It/PRP/O will/MD/O take/VB/O several/JJ/O weeks/NNS/O to/TO/O repair/VB/O the/DT/O bridge/NN/O ,/,/O and/CC/O several/JJ/O months/NNS/O to/TO/O repair/VB/O some/DT/O of/IN/O the/DT/O 101/CD/B-FAC connections/NNS/O ././O
Officials/NNS/O also/RB/O suspect/VBP/O that/DT/O traffic/NN/O benefited/VBD/O from/IN/O steps/NNS/O by/IN/O major/JJ/O employers/NNS/O to/TO/O get/VB/O workers/NNS/O to/TO/O come/VB/O in/IN/O at/IN/O odd/JJ/O hours/NNS/O ,/,/O or/CC/O that/IN/O many/JJ/O workers/NNS/O are/VBP/O still/RB/O staying/VBG/O at/IN/O home/NN/O ././O
Many/JJ/O commuters/NNS/O who/WP/O normally/RB/O drove/VBD/O across/IN/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC ,/,/O which/WDT/O is/VBZ/O shut/VBN/O down/IN/O for/IN/O several/JJ/O weeks/NNS/O because/IN/O of/IN/O damage/NN/O to/TO/O one/CD/O span/NN/O ,/,/O actually/RB/O may/MD/O have/VB/O reached/VBD/O work/NN/O a/DT/O bit/NN/O faster/RBR/O on/IN/O BART/NNP/B-ORG yesterday/NN/O ,/,/O provided/VBN/O they/PRP/O could/MD/O find/VB/O a/DT/O parking/NN/O space/NN/O at/IN/O the/DT/O system/NN/O 's/POS/O jammed/VBN/O stations/NNS/O ././O
Bus/NN/O schedules/NNS/O were/VBD/O sometimes/RB/O in/IN/O disarray/NN/O ,/,/O stranding/VBG/O commuters/NNS/O such/JJ/O as/IN/O Marilyn/NNP/B-PERSON Sullivan/NNP/I-PERSON ././O
Her/PRP/O commute/NN/O from/IN/O Petaluma/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O normally/RB/O takes/VBZ/O an/DT/O hour/NN/O and/CC/O 15/CD/O minutes/NNS/O ,/,/O via/IN/O the/DT/B-FAC Golden/NNP/I-FAC Gate/NNP/I-FAC Bridge/NNP/I-FAC ,/,/O which/WDT/O connects/VBZ/O San/NNP/B-GPE Francisco/NNP/I-GPE with/IN/O the/DT/O North/NNP/B-LOC Bay/NNP/I-LOC area/NN/O ././O
There/EX/O were/VBD/O many/JJ/O indications/NNS/O that/IN/O the/DT/O new/JJ/O work/NN/O hours/NNS/O implemented/VBN/O by/IN/O major/JJ/O corporations/NNS/O played/VBD/O a/DT/O big/JJ/O role/NN/O ././O
Some/DT/O individuals/NNS/O went/VBD/O to/TO/O some/DT/O lengths/NNS/O on/IN/O their/PRP$/O own/JJ/O to/TO/O avoid/VB/O the/DT/O anticipated/VBN/O gridlock/NN/O ././O
One/CD/O senior/JJ/O vice/NN/O president/NN/O at/IN/O Bechtel/NNP/B-ORG said/VBD/O he/PRP/O got/VBD/O up/IN/O at/IN/O 3/CD/O a.m./NN/O to/TO/O drive/VB/O into/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE from/IN/O the/DT/B-LOC East/NNP/I-LOC Bay/NNP/I-LOC ././O
