Reaching/VBG/O for/IN/O that/DT/O extra/JJ/O bit/NN/O of/IN/O yield/NN/O can/MD/O be/VB/O a/DT/O big/JJ/O mistake/NN/O --/:/O especially/RB/O if/IN/O you/PRP/O do/VBP/O n't/RB/O understand/VB/O what/WP/O you/PRP/O 're/VBP/O investing/VBG/O in/IN/O ././O
Just/RB/O ask/VB/O Richard/NNP/B-PERSON Blumenfeld/NNP/I-PERSON ,/,/O a/DT/O New/NNP/B-GPE Jersey/NNP/I-GPE dentist/NN/O who/WP/O considers/VBZ/O himself/PRP/O ``/``/O a/DT/O reasonably/RB/O sophisticated/JJ/O investor/NN/O ././O ''/''/O
``/``/O It/PRP/O was/VBD/O a/DT/O time/NN/O when/WRB/O interest/NN/O rates/NNS/O came/VBD/O down/RB/O very/RB/O rapidly/RB/O ,/,/O ''/''/O Dr./NNP/O Blumenfeld/NNP/B-PERSON recalls/VBZ/O ././O
The/DT/O CD/NNP/O seemed/VBD/O like/IN/O a/DT/O great/JJ/O deal/NN/O ././O
The/DT/O problem/NN/O is/VBZ/O that/IN/O the/DT/O CD/NNP/O he/PRP/O bought/VBD/O for/IN/O a/DT/O retirement/NN/O plan/NN/O was/VBD/O n't/RB/O a/DT/O plain/JJ/O vanilla/NN/O CD/NNP/O ././O
The/DT/O difference/NN/O between/IN/O the/DT/O price/NN/O and/CC/O the/DT/O face/NN/O value/NN/O payable/JJ/O at/IN/O maturity/NN/O is/VBZ/O the/DT/O investor/NN/O 's/POS/O return/NN/O ././O
More/RBR/O important/JJ/O ,/,/O the/DT/O CD/NNP/O was/VBD/O purchased/VBN/O on/IN/O the/DT/O secondary/JJ/O ,/,/O or/CC/O resale/NN/O ,/,/O market/NN/O ././O
Because/IN/O the/DT/O CD/NNP/O had/VBD/O an/DT/O effective/JJ/O yield/NN/O of/IN/O 13.4/CD/O %/NN/O when/WRB/O it/PRP/O was/VBD/O issued/VBN/O in/IN/O 1984/CD/O ,/,/O and/CC/O interest/NN/O rates/NNS/O in/IN/O general/JJ/O had/VBD/O declined/VBN/O sharply/RB/O since/IN/O then/RB/O ,/,/O part/NN/O of/IN/O the/DT/O price/NN/O Dr./NNP/O Blumenfeld/NNP/B-PERSON paid/VBD/O was/VBD/O a/DT/O premium/NN/O --/:/O an/DT/O additional/JJ/O amount/NN/O on/IN/O top/NN/O of/IN/O the/DT/O CD/NNP/O 's/POS/O base/NN/O value/NN/O plus/CC/O accrued/VBN/O interest/NN/O that/WDT/O represented/VBD/O the/DT/O CD/NNP/O 's/POS/O increased/VBN/O market/NN/O value/NN/O ././O
Now/RB/O the/DT/O thrift/NN/O that/WDT/O issued/VBD/O the/DT/O CD/NNP/O is/VBZ/O insolvent/JJ/O ,/,/O and/CC/O Dr./NNP/O Blumenfeld/NNP/B-PERSON has/VBZ/O learned/VBN/O to/TO/O his/PRP$/O surprise/NN/O that/IN/O the/DT/O premium/NN/O is/VBZ/O n't/RB/O insured/VBN/O under/IN/O federal/JJ/O deposit/NN/O insurance/NN/O ././O
Several/JJ/O phone/NN/O calls/NNS/O and/CC/O a/DT/O visit/NN/O to/TO/O his/PRP$/O broker/NN/O 's/POS/O office/NN/O later/RB/O ,/,/O the/DT/O dentist/NN/O found/VBD/O out/RP/O that/IN/O the/DT/O $/$/O 9,000/CD/O drop/NN/O represented/VBD/O the/DT/O current/JJ/O value/NN/O of/IN/O the/DT/O premium/NN/O he/PRP/O paid/VBD/O when/WRB/O he/PRP/O bought/VBD/O the/DT/O CD/NNP/O ,/,/O and/CC/O that/IN/O the/DT/O amount/NN/O was/VBD/O n't/RB/O insured/VBD/O ././O
``/``/O This/DT/O is/VBZ/O one/CD/O thing/NN/O I/PRP/O was/VBD/O never/RB/O aware/JJ/O of/IN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
He/PRP/O assumed/VBD/O that/IN/O principal/NN/O and/CC/O interest/NN/O were/VBD/O ``/``/O fully/RB/O insured/VBN/O up/IN/O to/TO/O $/$/O 100,000/CD/O ,/,/O ''/''/O he/PRP/O adds/VBZ/O ././O
Dr./NNP/O Blumenfeld/NNP/B-PERSON is/VBZ/O n't/RB/O unique/JJ/O ././O
``/``/O The/DT/O biggest/JJS/O problem/NN/O we/PRP/O have/VBP/O is/VBZ/O that/IN/O investors/NNS/O realize/VBP/O ,/,/O after/IN/O the/DT/O fact/NN/O ,/,/O that/IN/O they/PRP/O did/VBD/O n't/RB/O understand/VB/O what/WP/O they/PRP/O were/VBD/O investing/VBG/O in/IN/O ././O ''/''/O
Dr./NNP/O Blumenfeld/NNP/B-PERSON concedes/VBZ/O he/PRP/O did/VBD/O n't/RB/O fully/RB/O understand/VB/O what/WP/O he/PRP/O was/VBD/O buying/VBG/O ././O
But/CC/O he/PRP/O says/VBZ/O he/PRP/O did/VBD/O n't/RB/O understand/VB/O he/PRP/O was/VBD/O buying/VBG/O the/DT/O CD/NNP/O on/IN/O the/DT/O secondary/JJ/O market/NN/O ,/,/O and/CC/O he/PRP/O contends/VBZ/O his/PRP$/O broker/NN/O never/RB/O fully/RB/O explained/VBD/O the/DT/O risks/NNS/O ././O
The/DT/O broker/NN/O ,/,/O Thomas/NNP/B-PERSON Beairsto/NNP/I-PERSON of/IN/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG 's/POS/I-ORG Morristown/NNP/B-GPE ,/,/O N.J./NNP/B-GPE ,/,/O office/NN/O ,/,/O refuses/VBZ/O to/TO/O discuss/VB/O the/DT/O matter/NN/O with/IN/O a/DT/O reporter/NN/O ,/,/O referring/VBG/O inquiries/NNS/O to/TO/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG officials/NNS/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
Those/DT/O officials/NNS/O say/VBP/O there/EX/O was/VBD/O full/JJ/O disclosure/NN/O of/IN/O the/DT/O risks/NNS/O in/IN/O a/DT/O ``/``/O fact/NN/O sheet/NN/O ''/''/O sent/VBN/O to/TO/O all/DT/O CD/NNP/O investors/NNS/O with/IN/O their/PRP$/O confirmation/NN/O of/IN/O sale/NN/O ././O
Dr./NNP/O Blumenfeld/NNP/B-PERSON says/VBZ/O he/PRP/O does/VBZ/O n't/RB/O remember/VB/O the/DT/O paragraph/NN/O about/IN/O premiums/NNS/O in/IN/O the/DT/O fact/NN/O sheet/NN/O he/PRP/O received/VBD/O and/CC/O did/VBD/O n't/RB/O realize/VB/O part/NN/O of/IN/O what/WP/O he/PRP/O paid/VBD/O was/VBD/O a/DT/O premium/NN/O ././O
``/``/O I/PRP/O assumed/VBD/O I/PRP/O was/VBD/O buying/VBG/O a/DT/O CD/NNP/O as/IN/O a/DT/O CD/NNP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
-LRB-/-LRB-/O Federal/NNP/O deposit/NN/O insurance/NN/O would/MD/O pay/VB/O principal/NN/O and/CC/O interest/NN/O accrued/VBN/O to/TO/O the/DT/O date/NN/O of/IN/O liquidation/NN/O ,/,/O to/TO/O a/DT/O maximum/NN/O of/IN/O $/$/O 100,000/CD/O ././O -RRB-/-RRB-/O
``/``/O There/EX/O 's/VBZ/O a/DT/O question/NN/O whether/IN/O brokers/NNS/O at/IN/O the/DT/O time/NN/O were/VBD/O fully/RB/O aware/JJ/O ''/''/O of/IN/O the/DT/O risks/NNS/O ././O
``/``/O We/PRP/O were/VBD/O n't/RB/O sure/JJ/O that/IN/O full/JJ/O disclosure/NN/O ,/,/O as/IN/O we/PRP/O wanted/VBD/O it/PRP/O ,/,/O was/VBD/O being/VBG/O made/VBN/O ././O ''/''/O
Merrill/NNP/B-ORG Lynch/NNP/I-ORG says/VBZ/O it/PRP/O 's/VBZ/O impossible/JJ/O to/TO/O estimate/VB/O how/WRB/O many/JJ/O investors/NNS/O are/VBP/O in/IN/O Dr./NNP/O Blumenfeld/NNP/B-PERSON 's/POS/O situation/NN/O ,/,/O although/IN/O it/PRP/O says/VBZ/O the/DT/O firm/NN/O has/VBZ/O received/VBN/O only/RB/O one/CD/O other/JJ/O complaint/NN/O about/IN/O premiums/NNS/O on/IN/O the/DT/O secondary/JJ/O market/NN/O in/IN/O three/CD/O years/NNS/O ././O
Merrill/NNP/B-ORG Lynch/NNP/I-ORG now/RB/O provides/VBZ/O credit/NN/O rating/NN/O information/NN/O about/IN/O the/DT/O institutions/NNS/O whose/WP$/O CDs/NNS/O it/PRP/O sells/VBZ/O ,/,/O which/WDT/O it/PRP/O did/VBD/O n't/RB/O provide/VB/O in/IN/O 1986/CD/O ././O
People/NNS/O who/WP/O paid/VBD/O a/DT/O premium/NN/O for/IN/O standard/JJ/O CDs/NNPS/O purchased/VBD/O on/IN/O the/DT/O secondary/JJ/O market/NN/O could/MD/O also/RB/O find/VB/O that/IN/O those/DT/O premiums/NNS/O are/VBP/O n't/RB/O insured/VBN/O if/IN/O the/DT/O institutions/NNS/O that/WDT/O issued/VBD/O the/DT/O CDs/NNPS/O failed/VBD/O ././O
Whatever/WDT/O the/DT/O case/NN/O ,/,/O a/DT/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG spokesman/NN/O emphasizes/VBZ/O ,/,/O investors/NNS/O should/MD/O n't/RB/O have/VB/O to/TO/O worry/VB/O about/IN/O the/DT/O uninsured/JJ/O premium/NN/O issue/NN/O ,/,/O unless/IN/O the/DT/O bank/NN/O or/CC/O thrift/NN/O that/WDT/O issued/VBD/O the/DT/O CD/NNP/O is/VBZ/O closed/VBN/O and/CC/O its/PRP$/O deposits/NNS/O paid/VBN/O off/RP/O before/IN/O maturity/NN/O or/CC/O transferred/VBN/O to/TO/O another/DT/O institution/NN/O at/IN/O a/DT/O lower/JJR/O rate/NN/O ././O
Dr./NNP/O Blumenfeld/NNP/B-PERSON says/VBZ/O he/PRP/O 's/VBZ/O satisfied/VBN/O that/IN/O his/PRP$/O problem/NN/O has/VBZ/O been/VBN/O resolved/VBN/O ././O
And/CC/O he/PRP/O says/VBZ/O he/PRP/O 's/VBZ/O learned/VBN/O a/DT/O lesson/NN/O :/:/O ``/``/O You/PRP/O always/RB/O have/VBP/O to/TO/O watch/VB/O out/RP/O for/IN/O yourself/PRP/O ././O
No/DT/O one/NN/O else/RB/O will/MD/O watch/VB/O out/RP/O for/IN/O you/PRP/O ././O
