Japan/B-GPE 's/O Big/O Four/O securities/O firms/O posted/O first/O -/O half/O unconsolidated/O results/O that/O mirrored/O softer/O performance/O as/O a/O result/O of/O slower/O turnover/O on/O the/B-ORG Tokyo/I-ORG Stock/I-ORG Exchange/I-ORG during/O July/O and/O August/O ./O
Figures/O for/O the/O period/O ended/O Sept./O 30/O for/O the/O four/O largest/O brokerage/O firms/O --/O Nomura/B-ORG Securities/I-ORG Co./I-ORG ,/O Daiwa/B-ORG Securities/I-ORG Co./I-ORG ,/O Yamaichi/B-ORG Securities/I-ORG Co./I-ORG and/O Nikko/B-ORG Securities/I-ORG --/O also/O reflected/O a/O changeover/O to/O a/O fiscal/O year/O ending/O March/O 31/O ,/O replacing/O the/O 12/O -/O month/O term/O formerly/O finishing/O Sept./O 30/O ./O
As/O a/O result/O ,/O brokerage/O house/O officials/O said/O ,/O appropriate/O comparisons/O from/O the/O same/O period/O a/O year/O earlier/O were/O unavailable/O ./O
Operating/O profit/O ,/O pretax/O profit/O and/O net/O income/O results/O ,/O however/O ,/O were/O provided/O for/O the/O immediately/O preceding/O six/O -/O month/O period/O ./O
The/O statistics/O follow/O a/O year/O -/O on/O -/O year/O rebound/O in/O consolidated/O and/O unconsolidated/O results/O in/O the/O full/O fiscal/O year/O ended/O in/O March/O 1989/O ,/O recovering/O from/O dismal/O results/O in/O the/O prior/O fiscal/O year/O as/O a/O result/O of/O the/O October/O 1987/O stock/O market/O crash/O ./O
Nomura/B-ORG said/O its/O pretax/O profits/O inched/O up/O 0.9/O %/O to/O 248.91/O billion/O yen/O -LRB-/O US$/O 1.75/O billion/O -RRB-/O from/O 246.60/O billion/O yen/O in/O the/O six/O months/O ended/O March/O 31/O ./O
Total/O operating/O profit/O fell/O 3.1/O %/O to/O 486.1/O billion/O yen/O from/O 501.61/O billion/O yen/O ./O
Net/O income/O ,/O however/O ,/O rose/O 3.7/O %/O to/O 107.87/O billion/O yen/O from/O 103.98/O billion/O yen/O ./O
Per/O -/O share/O net/O rose/O to/O 55.10/O yen/O from/O 54.51/O yen/O ./O
Daiwa/B-ORG said/O its/O pretax/O profits/O surged/O 9.6/O %/O to/O 171.04/O billion/O yen/O from/O 156.12/O billion/O yen/O in/O the/O preceding/O six/O -/O month/O term/O ./O
Operating/O profit/O rose/O 5.5/O %/O to/O 332.38/O billion/O yen/O from/O 315.12/O billion/O yen/O ./O
Net/O income/O jumped/O 21/O %/O to/O 79.03/O billion/O yen/O from/O 65.53/O billion/O yen/O ./O
Per/O -/O share/O net/O rose/O to/O 62.04/O yen/O from/O 51.50/O yen/O ./O
Yamaichi/B-ORG said/O its/O pretax/O profit/O increased/O 8.9/O %/O to/O 117.94/O billion/O yen/O from/O 108.28/O billion/O yen/O ./O
Operating/O profit/O rose/O 5.3/O %/O to/O 279.75/O billion/O yen/O from/O 265.79/O billion/O yen/O ./O
Net/O income/O surged/O 21/O %/O to/O 55.59/O billion/O yen/O from/O 46.02/O billion/O yen/O ./O
Per/O -/O share/O net/O rose/O to/O 47.46/O yen/O from/O 39.31/O yen/O ./O
Nikko/B-ORG 's/O pretax/O profit/O rose/O 1.6/O %/O to/O 130.25/O billion/O yen/O from/O 128.19/O billion/O yen/O ./O
Operating/O profit/O rose/O 4/O %/O to/O 293.29/O billion/O yen/O from/O 282.08/O billion/O yen/O ./O
Net/O income/O rose/O 23/O %/O to/O 63.52/O billion/O yen/O from/O 51.65/O billion/O yen/O ./O
Per/O -/O share/O net/O rose/O to/O 44.08/O yen/O from/O 36.13/O yen/O ./O
