MINORITY/NN/O RECRUITING/NN/O has/VBZ/O yet/RB/O to/TO/O meet/VB/O hopes/NNS/O raised/VBN/O by/IN/O Bush/NNP/B-PERSON administration/NN/O ././O
The/DT/O perception/NN/O lingers/VBZ/O ,/,/O says/VBZ/O an/DT/O official/NN/O at/IN/O a/DT/O major/JJ/O industrial/JJ/O company/NN/O ././O
The/DT/O recruiting/NN/O ``/``/O has/VBZ/O n't/RB/O materialized/VBD/O ,/,/O ''/''/O asserts/VBZ/O Jeffrey/NNP/B-PERSON Christian/NNP/I-PERSON ,/,/O who/WP/O runs/VBZ/O a/DT/O search/NN/O agency/NN/O ././O
Samuel/NNP/B-PERSON Hall/NNP/I-PERSON ,/,/O Howard/NNP/B-ORG University/NNP/I-ORG 's/POS/I-ORG placement/NN/O director/NN/O ,/,/O also/RB/O does/VBZ/O n't/RB/O see/VB/O it/PRP/O ././O
Recruiter/NNP/B-PERSON Donald/NNP/I-PERSON Clark/NNP/I-PERSON does/VBZ/O note/VB/O an/DT/O increase/NN/O in/IN/O searches/NNS/O for/IN/O minority/NN/O candidates/NNS/O ././O
PAY/NN/O FOR/IN/O PERFORMANCE/NN/O hangs/VBZ/O mostly/RB/O on/IN/O boss/NN/O 's/POS/O subjective/JJ/O view/NN/O ././O
Du/NNP/B-ORG Pont/NNP/I-ORG Co./NNP/I-ORG in/IN/O a/DT/O couple/NN/O of/IN/O units/NNS/O has/VBZ/O installed/VBN/O objective/JJ/O tests/NNS/O based/VBN/O on/IN/O earnings/NNS/O or/CC/O return/NN/O on/IN/O equity/NN/O ././O
Many/JJ/O companies/NNS/O have/VBP/O set/VBN/O up/IN/O machinery/NN/O to/TO/O assure/VB/O workers/NNS/O a/DT/O fair/JJ/O shake/NN/O ././O
Managers/NNS/O have/VBP/O ``/``/O some/DT/O very/RB/O broad/JJ/O discretion/NN/O ,/,/O ''/''/O says/VBZ/O an/DT/O official/NN/O at/IN/O Walt/NNP/B-ORG Disney/NNP/I-ORG Co/NNP/I-ORG ././O
Unocal/NNP/B-ORG Corp./NNP/I-ORG 's/POS/I-ORG top/JJ/O management/NN/O sets/VBZ/O guidelines/NNS/O ,/,/O but/CC/O line/NN/O supervisors/NNS/O slice/VBP/O up/IN/O the/DT/O merit/NN/O pie/NN/O ././O
Lotus/NNP/B-ORG Development/NNP/I-ORG Corp./NNP/I-ORG feeds/VBZ/O its/PRP$/O evaluations/NNS/O into/IN/O a/DT/O computer/NN/O ,/,/O but/CC/O only/RB/O for/IN/O storage/NN/O ;/:/O the/DT/O decisions/NNS/O are/VBP/O made/VBN/O by/IN/O supervisors/NNS/O ././O
Hershey/NNP/B-ORG Foods/NNPS/I-ORG Corp./NNP/I-ORG strives/VBZ/O for/IN/O fairness/NN/O by/IN/O basing/VBG/O increases/NNS/O on/IN/O quarterly/JJ/O reviews/NNS/O ,/,/O annual/JJ/O appraisals/NNS/O and/CC/O meetings/NNS/O with/IN/O workers/NNS/O ././O
JAPANESE/JJ/O COMPANIES/NNS/O fare/VBP/O best/RB/O in/IN/O U.S./NNP/B-GPE when/WRB/O they/PRP/O give/VBP/O Americans/NNPS/O more/JJR/O say/NN/O ././O
The/DT/O Japanese/NNP/O also/RB/O are/VBP/O accused/VBN/O of/IN/O keeping/VBG/O their/PRP$/O cards/NNS/O too/RB/O close/RB/O to/TO/O their/PRP$/O vests/NNS/O ././O
Americans/NNPS/O stay/VBP/O longer/RBR/O with/IN/O Japanese/JJ/O firms/NNS/O than/IN/O American/JJ/O companies/NNS/O ././O
Some/DT/O consultants/NNS/O had/VBD/O insisted/VBN/O it/PRP/O would/MD/O n't/RB/O work/VB/O ././O
FEAR/NN/O OF/IN/O AIDS/NNP/O hinders/VBZ/O hiring/VBG/O at/IN/O few/JJ/O hospitals/NNS/O ././O
Dedication/NN/O runs/VBZ/O high/JJ/O ././O
She/PRP/O was/VBD/O the/DT/O only/JJ/O staff/NN/O physician/NN/O available/JJ/O to/TO/O treat/VB/O AIDS/NNP/O patients/NNS/O last/JJ/O summer/NN/O and/CC/O now/RB/O she/PRP/O has/VBZ/O the/DT/O help/NN/O of/IN/O only/RB/O two/CD/O doctors/NNS/O part/NN/O time/NN/O ././O
Part/NN/O of/IN/O the/DT/O problem/NN/O ,/,/O though/RB/O ,/,/O may/MD/O reflect/VB/O a/DT/O general/JJ/O unwillingness/NN/O to/TO/O work/VB/O with/IN/O the/DT/O urban/JJ/O poor/NN/O ././O
Parkland/NNP/B-ORG Memorial/NNP/I-ORG Hospital/NNP/I-ORG in/IN/O Dallas/NNP/B-GPE says/VBZ/O it/PRP/O has/VBZ/O n't/RB/O had/VBN/O any/DT/O problem/NN/O recruiting/VBG/O ,/,/O even/RB/O after/IN/O a/DT/O nurse/NN/O contracted/VBD/O the/DT/O virus/NN/O while/IN/O injecting/VBG/O an/DT/O AIDS/NNP/O patient/NN/O ././O
No/DT/O one/NN/O panicked/VBD/O ,/,/O ''/''/O a/DT/O spokeswoman/NN/O says/VBZ/O ././O
St./NNP/B-ORG Paul/NNP/I-ORG Medical/NNP/I-ORG Center/NNP/I-ORG ,/,/I-ORG also/RB/O in/IN/O Dallas/NNP/B-GPE ,/,/O sees/VBZ/O only/RB/O a/DT/O ``/``/O minimal/JJ/O erosion/NN/O ''/''/O of/IN/O support/NN/O staff/NN/O due/JJ/O to/TO/O AIDS/NNP/O ././O
THE/DT/O CHECKOFF/NNP/O :/:/O At/IN/O least/JJS/O somebody/NN/O gains/VBZ/O on/IN/O layoffs/NNS/O ././O
The/DT/B-ORG Association/NNP/I-ORG of/IN/I-ORG Outplacement/NNP/I-ORG Consulting/NNP/I-ORG Firms/NNPS/I-ORG says/VBZ/O the/DT/O industry/NN/O 's/POS/O volume/NN/O has/VBZ/O soared/VBN/O tenfold/RB/O since/IN/O 1980/CD/O ,/,/O to/TO/O $/$/O 350/CD/O million/CD/O a/DT/O year/NN/O .../:/O ././O
Triad/NNP/B-ORG Solutions/NNPS/I-ORG says/VBZ/O software/NN/O producers/NNS/O had/VBD/O each/DT/O invested/VBN/O hundreds/NNS/O of/IN/O thousands/NNS/O of/IN/O dollars/NNS/O in/IN/O programs/NNS/O that/WDT/O now/RB/O have/VBP/O no/DT/O use/NN/O ././O
