The/O tougher/O new/O regulations/O under/O the/O savings/O -/O and/O -/O loan/O bailout/O law/O are/O accelerating/O the/O thrift/O industry/O 's/O shrinking/O act/O ./O
Largely/O to/O meet/O tougher/O new/O capital/O requirements/O ,/O thrifts/O reduced/O their/O assets/O $/O 13.4/O billion/O in/O August/O ,/O by/O selling/O such/O assets/O as/O mortgage/O -/O backed/O securities/O and/O loans/O ./O
Industry/O assets/O as/O of/O Aug./O 31/O were/O $/O 1.31/O trillion/O ,/O the/O lowest/O since/O August/O 1988/O ./O
As/O thrifts/O sell/O assets/O to/O improve/O their/O capital/O -/O to/O -/O asset/O ratio/O ,/O as/O required/O under/O the/O new/O law/O passed/O in/O August/O ,/O they/O must/O also/O reduce/O liabilities/O ,/O such/O as/O deposits/O ./O
As/O interest/O rates/O paid/O depositors/O were/O lowered/O ,/O thrift/O withdrawals/O exceeded/O deposits/O by/O $/O 5.1/O billion/O ,/O not/O including/O interest/O credited/O to/O accounts/O ./O
It/O was/O the/O third/O consecutive/O month/O in/O which/O thrifts/O shed/O assets/O to/O increase/O the/O size/O of/O their/O capital/O in/O relation/O to/O their/O assets/O ,/O the/B-ORG Office/I-ORG of/I-ORG Thrift/I-ORG Supervision/I-ORG said/O ./O
The/O asset/O shrinkage/O was/O particularly/O concentrated/O in/O several/O large/O California/B-GPE institutions/O ./O
``/O The/O downsizing/O of/O the/O thrift/O industry/O is/O well/O under/O way/O ,/O ''/O said/O Bert/B-PERSON Ely/I-PERSON ,/O an/O industry/O consultant/O in/O Alexandria/B-GPE ,/O Va/B-GPE ./O
``/O This/O suggests/O the/O bailout/O law/O is/O having/O a/O more/O dramatic/O effect/O than/O anyone/O would/O have/O imagined/O so/O soon/O ./O ''/O
James/B-PERSON Barth/I-PERSON ,/O an/O economist/O with/O the/B-ORG Office/I-ORG of/I-ORG Thrift/I-ORG Supervision/I-ORG ,/O also/O attributed/O some/O of/O the/O outflow/O to/O seasonal/O factors/O ./O
``/O August/O is/O a/O month/O when/O people/O are/O paying/O school/O tuition/O ,/O ''/O he/O said/O ./O
``/O That/O and/O adjustment/O to/O the/O new/O law/O were/O the/O biggest/O factors/O in/O the/O industry/O ./O ''/O
Not/O including/O thrifts/O under/O government/O conservatorship/O ,/O S-AMP-Ls/O reduced/O their/O assets/O by/O $/O 10.1/O billion/O from/O the/O previous/O month/O ,/O and/O deposit/O outflows/O totaled/O $/O 3.9/O billion/O ./O
For/O the/O 264/O insolvent/O thrifts/O under/O government/O management/O at/O the/O end/O of/O August/O ,/O assets/O declined/O by/O $/O 3.3/O billion/O and/O withdrawals/O exceeded/O deposits/O by/O $/O 1.2/O billion/O ./O
Thrifts/O raised/O capital/O mostly/O by/O selling/O mortgages/O and/O mortgage/O -/O backed/O securities/O ,/O which/O were/O reduced/O by/O $/O 7.8/O billion/O in/O August/O from/O the/O prior/O month/O ./O
As/O of/O Aug./O 31/O ,/O thrifts/O held/O $/O 185/O billion/O in/O mortgage/O -/O backed/O securities/O ./O
The/O deposit/O numbers/O for/O August/O marked/O a/O swing/O back/O to/O huge/O outflows/O after/O a/O July/O net/O deposit/O inflow/O of/O $/O 54/O million/O --/O the/O only/O net/O inflow/O in/O more/O than/O a/O year/O ./O
Deposits/O are/O n't/O expected/O to/O exceed/O withdrawals/O in/O the/O foreseeable/O future/O ,/O as/O the/O industry/O continues/O to/O shrink/O ./O
``/O I/O think/O we/O are/O going/O to/O see/O deposit/O shrinkage/O continue/O ,/O unless/O we/O see/O big/O changes/O in/O rates/O ,/O ''/O Mr./O Ely/B-PERSON said/O ./O
For/O the/O first/O eight/O months/O of/O 1989/O ,/O thrifts/O '/O withdrawals/O exceeded/O deposits/O by/O $/O 44.5/O billion/O ./O
For/O the/O prior/O year/O ,/O deposits/O exceeded/O withdrawals/O by/O $/O 8.8/O billion/O ./O
