The/DT/O drug/NN/O AZT/NNP/O ,/,/O the/DT/O only/JJ/O treatment/NN/O currently/RB/O on/IN/O the/DT/O market/NN/O ,/,/O claims/VBZ/O only/RB/O to/TO/O help/VB/O stop/VB/O the/DT/O spread/NN/O of/IN/O AIDS/NNP/O ,/,/O not/RB/O to/TO/O cure/VB/O it/PRP/O ././O
The/DT/O antibody/NN/O then/RB/O kills/VBZ/O the/DT/O cell/NN/O ././O
The/DT/O two/CD/O said/VBD/O they/PRP/O must/MD/O still/RB/O do/VB/O more/JJR/O laboratory/NN/O tests/NNS/O ,/,/O then/RB/O experiment/NN/O on/IN/O animals/NNS/O ././O
They/PRP/O said/VBD/O they/PRP/O hoped/VBD/O to/TO/O conduct/VB/O tests/NNS/O on/IN/O human/JJ/O patients/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE by/IN/O late/JJ/O next/JJ/O year/NN/O ././O
Japan/NNP/B-GPE does/VBZ/O n't/RB/O have/VB/O enough/JJ/O AIDS/NNP/O patients/NNS/O to/TO/O do/VB/O significant/JJ/O experimentation/NN/O in/IN/O that/DT/O country/NN/O ,/,/O they/PRP/O said/VBD/O ././O
The/DT/O announcement/NN/O got/VBD/O wide/JJ/O exposure/NN/O in/IN/O the/DT/O Japanese/JJ/O media/NNS/O ,/,/O and/CC/O even/RB/O moved/VBD/O some/DT/O pharmaceutical/JJ/O stocks/NNS/O yesterday/NN/O ././O
He/PRP/O said/VBD/O some/DT/O infected/JJ/O cells/NNS/O may/MD/O not/RB/O have/VB/O the/DT/O relevant/JJ/O antigen/NN/O and/CC/O so/RB/O would/MD/O n't/RB/O be/VB/O killed/VBN/O even/RB/O after/IN/O exposure/NN/O to/TO/O the/DT/O antibody/NN/O ././O
Dr./NNP/O Kobayashi/NNP/B-PERSON responded/VBD/O that/IN/O he/PRP/O thought/VBD/O the/DT/O antibody/NN/O could/MD/O potentially/RB/O kill/VB/O all/DT/O infected/JJ/O cells/NNS/O ././O
AIDS/NNP/O is/VBZ/O n't/RB/O considered/VBN/O a/DT/O widespread/JJ/O problem/NN/O in/IN/O Japan/NNP/B-GPE --/:/O the/DT/O government/NN/O reports/VBZ/O about/IN/O 1,000/CD/O known/VBN/O carriers/NNS/O of/IN/O the/DT/O virus/NN/O --/:/O but/CC/O many/JJ/O companies/NNS/O have/VBP/O poured/VBN/O substantial/JJ/O resources/NNS/O into/IN/O research/NN/O in/IN/O recent/JJ/O years/NNS/O ,/,/O hoping/VBG/O to/TO/O cash/VB/O in/IN/O on/IN/O a/DT/O possible/JJ/O cure/NN/O ././O
Dr./NNP/O Kitamura/NNP/B-PERSON said/VBD/O about/IN/O 35/CD/O projects/NNS/O are/VBP/O currently/RB/O under/IN/O way/NN/O in/IN/O Japan/NNP/B-GPE ,/,/O and/CC/O that/IN/O Japanese/JJ/O researchers/NNS/O in/IN/O the/DT/O past/JJ/O year/NN/O have/VBP/O made/VBN/O available/JJ/O three/CD/O possible/JJ/O cures/NNS/O to/TO/O American/JJ/O researchers/NNS/O for/IN/O clinical/JJ/O tests/NNS/O ././O
He/PRP/O said/VBD/O that/IN/O when/WRB/O scientists/NNS/O from/IN/O the/DT/O two/CD/O countries/NNS/O meet/VBP/O again/RB/O in/IN/O January/NNP/O in/IN/O New/NNP/B-GPE Orleans/NNP/I-GPE ,/,/O the/DT/O Japanese/NNP/O will/MD/O present/VB/O at/IN/O least/JJS/O three/CD/O more/JJR/O drugs/NNS/O for/IN/O human/JJ/O testing/NN/O ././O
AZT/NNP/O is/VBZ/O the/DT/O world/NN/O 's/POS/O only/JJ/O prescription/NN/O medicine/NN/O approved/VBN/O for/IN/O treating/VBG/O the/DT/O disease/NN/O ././O
Wellcome/NNP/B-ORG PLC/NNP/I-ORG ,/,/O a/DT/O major/JJ/O British/JJ/O pharmaceutical/NN/O maker/NN/O ,/,/O sells/VBZ/O the/DT/O drug/NN/O under/IN/O the/DT/O name/NN/O Retrovir/NNP/O ././O
A/DT/O Wellcome/NNP/B-ORG spokesman/NN/O declined/VBD/O to/TO/O comment/VB/O on/IN/O the/DT/O discovery/NN/O of/IN/O the/DT/O antibody/NN/O in/IN/O Japan/NNP/B-GPE ././O
