Prenatal/JJ/O diagnosis/NN/O of/IN/O genetic/JJ/O defects/NNS/O as/RB/O early/RB/O as/IN/O the/DT/O sixth/JJ/O week/NN/O of/IN/O pregnancy/NN/O is/VBZ/O increasingly/RB/O common/JJ/O today/NN/O ././O
It/PRP/O 's/VBZ/O an/DT/O inherited/VBN/O human/JJ/O disorder/NN/O that/WDT/O 's/VBZ/O been/VBN/O duplicated/VBN/O in/IN/O mice/NNS/O ././O
Three/CD/O days/NNS/O later/RB/O ,/,/O before/IN/O the/DT/O new/JJ/O embryo/NN/O had/VBD/O become/VBN/O implanted/VBN/O in/IN/O the/DT/O uterus/NN/O ,/,/O it/PRP/O was/VBD/O washed/VBN/O out/IN/O of/IN/O the/DT/O mother/NN/O mouse/NN/O ././O
The/DT/O embryo/NN/O had/VBD/O progressed/VBN/O only/RB/O to/TO/O a/DT/O clump/NN/O of/IN/O eight/CD/O identical/JJ/O cells/NNS/O ././O
One/CD/O cell/NN/O was/VBD/O teased/VBN/O out/IN/O ,/,/O and/CC/O its/PRP$/O DNA/NNP/O extracted/VBN/O ././O
A/DT/O genetic/JJ/O probe/NN/O showed/VBD/O the/DT/O hemoglobin/NN/O gene/NN/O was/VBD/O missing/VBG/O ,/,/O the/DT/O researchers/NNS/O report/VBP/O in/IN/O the/DT/O medical/JJ/O journal/NN/O Lancet/NNP/B-ORG ././O
A/DT/O healthy/JJ/O embryo/NN/O can/MD/O be/VB/O picked/VBN/O for/IN/O implantation/NN/O and/CC/O defective/JJ/O ones/NNS/O discarded/VBN/O ././O
It/PRP/O also/RB/O could/MD/O convert/VB/O glucose/NN/O from/IN/O farm/NN/O wastes/NNS/O into/IN/O edible/JJ/O protein/NN/O ././O
They/PRP/O 've/VBP/O now/RB/O adapted/VBN/O the/DT/O yeast/NN/O to/TO/O making/VBG/O genetically/RB/O engineered/VBN/O drugs/NNS/O ././O
Chiron/NNP/B-ORG Corp./NNP/I-ORG ,/,/O an/DT/O Emeryville/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O biotechnology/NN/O firm/NN/O ,/,/O is/VBZ/O seeing/VBG/O if/IN/O the/DT/O Phillips/NNS/B-ORG yeast/NN/O can/MD/O be/VB/O used/VBN/O to/TO/O make/VB/O its/PRP$/O genetically/RB/O engineered/VBN/O human/JJ/O proteins/NNS/O ././O
It/PRP/O relies/VBZ/O on/IN/O the/DT/O fact/NN/O that/IN/O certain/JJ/O atoms/NNS/O give/VBP/O off/IN/O detectable/JJ/O signals/NNS/O when/WRB/O subjected/VBN/O to/TO/O an/DT/O intense/JJ/O magnetic/JJ/O field/NN/O ././O
The/DT/O scientists/NNS/O have/VBP/O experimented/VBN/O on/IN/O the/DT/O tiny/JJ/O neck/NN/O arteries/NNS/O of/IN/O rats/NNS/O ././O
They/PRP/O 've/VBP/O been/VBN/O able/JJ/O to/TO/O measure/VB/O the/DT/O minuscule/JJ/O movements/NNS/O of/IN/O the/DT/O artery/NN/O wall/NN/O as/IN/O the/DT/O beating/VBG/O heart/NN/O raises/VBZ/O and/CC/O lowers/VBZ/O the/DT/O pressure/NN/O of/IN/O the/DT/O flowing/VBG/O blood/NN/O ,/,/O a/DT/O first/JJ/O for/IN/O such/JJ/O tiny/JJ/O blood/NN/O vessels/NNS/O ,/,/O they/PRP/O report/VBP/O in/IN/O Nature/NNP/B-ORG ,/,/O a/DT/O scientific/JJ/O journal/NN/O ././O
They/PRP/O now/RB/O are/VBP/O experimenting/VBG/O with/IN/O measuring/VBG/O blood/NN/O flow/NN/O ././O
The/DT/O ultimate/JJ/O hope/NN/O is/VBZ/O that/IN/O the/DT/O technique/NN/O could/MD/O identify/VB/O diseased/JJ/O vessels/NNS/O ././O
