In/IN/O Poland/NNP/B-GPE 's/POS/O rapid/JJ/O shift/NN/O from/IN/O socialism/NN/O to/TO/O an/DT/O undefined/JJ/O alternative/NN/O ,/,/O environmental/JJ/O issues/NNS/O have/VBP/O become/VBN/O a/DT/O cutting/VBG/O edge/NN/O of/IN/O broader/JJR/O movements/NNS/O to/TO/O restructure/NN/O the/DT/O economy/NN/O ,/,/O cut/VBD/O cumbersome/JJ/O bureaucracies/NNS/O ,/,/O and/CC/O democratize/VB/O local/JJ/O politics/NNS/O ././O
Initial/JJ/O steps/NNS/O were/VBD/O taken/VBN/O at/IN/O Poland/NNP/B-GPE 's/POS/O first/JJ/O international/JJ/O environmental/JJ/O conference/NN/O ,/,/O which/WDT/O I/PRP/O attended/VBD/O last/JJ/O month/NN/O ././O
The/DT/O conference/NN/O ,/,/O held/VBN/O in/IN/O Lower/NNP/B-LOC Silesia/NNP/I-LOC ,/,/O was/VBD/O co-sponsored/JJ/O by/IN/O the/DT/B-ORG Environment/NNP/I-ORG Ministry/NNP/I-ORG ,/,/O the/DT/B-ORG Rockefeller/NNP/I-ORG Brothers/NNPS/I-ORG Fund/NNP/I-ORG ,/,/O and/CC/O the/DT/O Polish/NNP/O Ecological/NNP/B-ORG Club/NNP/I-ORG ,/,/O and/CC/O was/VBD/O attended/VBN/O by/IN/O 50/CD/O Poles/NNPS/O from/IN/O government/NN/O and/CC/O industry/NN/O ,/,/O as/RB/O well/RB/O as/IN/O Hungarians/NNPS/O ,/,/O Czechs/NNPS/O ,/,/O Russians/NNPS/O ,/,/O Japanese/NNPS/O and/CC/O Americans/NNPS/O ././O
The/DT/O conference/NN/O was/VBD/O entitled/VBN/O ``/``/O Economic/NNP/O Mechanisms/NNPS/O for/IN/O Environmental/NNP/O Protection/NNP/O ,/,/O ''/''/O a/DT/O significant/JJ/O departure/NN/O from/IN/O East/NNP/B-LOC Bloc/NNP/I-LOC usage/NN/O ,/,/O which/WDT/O recognizes/VBZ/O only/RB/O one/CD/O economic/JJ/O mechanism/NN/O --/:/O central/JJ/O planning/NN/O --/:/O to/TO/O direct/VB/O industrial/JJ/O behavior/NN/O ././O
Even/RB/O more/RBR/O remarkably/RB/O ,/,/O it/PRP/O focused/VBD/O on/IN/O emissions/NNS/O trading/NN/O and/CC/O similar/JJ/O market/NN/O approaches/VBZ/O to/TO/O address/VB/O pollution/NN/O ,/,/O notwithstanding/IN/O Poland/NNP/B-GPE 's/POS/O lack/NN/O of/IN/O functioning/VBG/O markets/NNS/O ././O
The/DT/O answer/NN/O lies/VBZ/O both/DT/O in/IN/O the/DT/O degraded/JJ/O environment/NN/O of/IN/O these/DT/O countries/NNS/O and/CC/O the/DT/O perceived/VBN/O causes/NNS/O of/IN/O that/DT/O degradation/NN/O ././O
Like/IN/O other/JJ/O East/NNP/B-LOC Bloc/NNP/I-LOC countries/NNS/O ,/,/O Poland/NNP/B-GPE possesses/VBZ/O environmental/JJ/O laws/NNS/O more/RBR/O honored/VBN/O in/IN/O their/PRP$/O breach/NN/O than/IN/O in/IN/O their/PRP$/O observance/NN/O ././O
According/VBG/O to/TO/O a/DT/O detailed/VBN/O report/NN/O by/IN/O Zbigniew/NNP/B-PERSON Bochniarz/NNP/I-PERSON of/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Minnesota/NNP/I-ORG 's/POS/I-ORG Hubert/NNP/B-ORG Humphrey/NNP/I-ORG Institute/NNP/I-ORG ,/,/O 27/CD/O areas/NNS/O containing/VBG/O a/DT/O third/JJ/O of/IN/O Poland/NNP/B-GPE 's/POS/O population/NN/O are/VBP/O regarded/VBN/O as/IN/O ``/``/O ecological/JJ/O hazards/NNS/O ''/''/O due/JJ/O to/TO/O multiple/JJ/O violations/NNS/O of/IN/O standards/NNS/O ././O
Norms/NNS/O are/VBP/O consistently/RB/O exceeded/VBN/O at/IN/O 60/CD/O %/NN/O of/IN/O nitrogen/NN/O oxide/NN/O monitoring/VBG/O sites/NNS/O and/CC/O 80/CD/O %/NN/O of/IN/O those/DT/O for/IN/O dust/NN/O and/CC/O soot/NN/O emissions/NNS/O ././O
Between/IN/O 1965/CD/O and/CC/O 1985/CD/O ,/,/O Polish/NNP/O waters/NNS/O fit/VBP/O for/IN/O human/JJ/O consumption/NN/O dropped/VBD/O from/IN/O 33/CD/O %/NN/O to/TO/O 6/CD/O %/NN/O of/IN/O all/DT/O surface/NN/O waters/NNS/O ,/,/O while/IN/O those/DT/O unfit/JJ/O even/RB/O for/IN/O industry/NN/O use/NN/O nearly/RB/O doubled/VBD/O ././O
Poland/NNP/B-GPE produces/VBZ/O about/IN/O 20/CD/O times/NNS/O more/JJR/O soot/NN/O and/CC/O five/CD/O times/NNS/O more/RBR/O sulfur/NN/O dioxide/NN/O and/CC/O solid/JJ/O waste/NN/O per/IN/O unit/NN/O of/IN/O gross/JJ/O national/JJ/O product/NN/O than/IN/O does/VBZ/O Western/NNP/B-LOC Europe/NNP/I-LOC ././O
Its/PRP$/O mortality/NN/O rate/NN/O for/IN/O males/NNS/O over/IN/O 35/CD/O is/VBZ/O about/IN/O 50/CD/O %/NN/O higher/JJR/O than/IN/O West/NNP/B-GPE Germany/NNP/I-GPE 's/POS/I-GPE ,/,/O and/CC/O 50/CD/O %/NN/O higher/JJR/O in/IN/O hazard/NN/O areas/NNS/O than/IN/O the/DT/O national/JJ/O average/NN/O ././O
Since/IN/O 1978/CD/O ,/,/O average/JJ/O annual/JJ/O growth/NN/O rates/NNS/O for/IN/O most/JJS/O pollutants/NNS/O have/VBP/O outstripped/VBN/O the/DT/O growth/NN/O of/IN/O GNP/NNP/O ././O
They/PRP/O repeatedly/RB/O noted/VBD/O that/DT/O environmental/JJ/O progress/NN/O could/MD/O not/RB/O be/VB/O secured/VBN/O without/IN/O true/JJ/O ownership/NN/O ,/,/O genuine/JJ/O competition/NN/O based/VBN/O on/IN/O market/NN/O factors/NNS/O ,/,/O and/CC/O the/DT/O risk/NN/O of/IN/O bankruptcy/NN/O if/IN/O a/DT/O business/NN/O makes/VBZ/O the/DT/O wrong/JJ/O decisions/NNS/O ././O
But/CC/O their/PRP$/O most/JJS/O fundamental/JJ/O recommendation/NN/O was/VBD/O to/TO/O separate/VB/O industry/NN/O from/IN/O the/DT/O state/NN/O ,/,/O making/VBG/O it/PRP/O fully/RB/O accountable/JJ/O for/IN/O pollution/NN/O control/NN/O ././O
A/DT/O revolution/NN/O takes/VBZ/O more/RBR/O than/IN/O conference/NN/O manifestos/NNS/O ././O
Indeed/RB/O ,/,/O skepticism/NN/O was/VBD/O amply/RB/O captured/VBN/O by/IN/O a/DT/O joke/NN/O told/VBN/O by/IN/O Poles/NNPS/O at/IN/O the/DT/O conference/NN/O :/:/O ``/``/O The/DT/O world/NN/O must/MD/O be/VB/O coming/VBG/O to/TO/O an/DT/O end/NN/O ././O
The/DT/O Russians/NNPS/O are/VBP/O talking/VBG/O peace/NN/O ././O
The/DT/O Palestinians/NNPS/O are/VBP/O talking/VBG/O elections/NNS/O ././O
And/CC/O the/DT/O Poles/NNPS/O are/VBP/O engaged/VBN/O in/IN/O commerce/NN/O ././O ''/''/O
But/CC/O the/DT/O implications/NNS/O of/IN/O such/PDT/O a/DT/O shift/NN/O to/TO/O market/NN/O approaches/NNS/O go/VBP/O well/RB/O beyond/IN/O the/DT/O fact/NN/O that/IN/O Poland/NNP/B-GPE is/VBZ/O already/RB/O working/VBG/O on/IN/O nationwide/JJ/O emissions/NNS/O trades/NNS/O to/TO/O reduce/VB/O smelter/NN/O pollution/NN/O ,/,/O or/CC/O that/IN/O the/DT/O Soviets/NNPS/O plan/NN/O to/TO/O introduce/VB/O marketable/JJ/O pollution/NN/O permits/NNS/O in/IN/O some/DT/O republics/NNS/B-GPE next/IN/O year/NN/O ././O
Those/DT/O implications/NNS/O include/VBP/O :/:/O --/:/O Privatization/NN/O ././O
Faced/VBN/O with/IN/O a/DT/O $/$/O 40/CD/O billion/CD/O foreign/JJ/O debt/NN/O and/CC/O skyrocketing/VBG/O inflation/NN/O ,/,/O Poland/NNP/B-GPE must/MD/O privatize/VB/O industry/NN/O and/CC/O eliminate/VB/O subsidies/NNS/O to/TO/O stabilize/VB/O its/PRP$/O currency/NN/O and/CC/O qualify/VB/O for/IN/O international/JJ/O assistance/NN/O ././O
But/CC/O it/PRP/O could/MD/O also/RB/O accelerate/VB/O ``/``/O marketization/NN/O ''/''/O by/IN/O reinforcing/VBG/O industrial/JJ/O accountability/NN/O ,/,/O breaking/VBG/O up/RP/O state/NN/O monopolies/NNS/O ,/,/O giving/VBG/O managers/NNS/O a/DT/O stake/NN/O in/IN/O solutions/NNS/O ,/,/O and/CC/O ensuring/VBG/O that/DT/O modernization/NN/O is/VBZ/O not/RB/O reversible/JJ/O for/IN/O failure/NN/O to/TO/O address/VB/O environmental/JJ/O effects/NNS/O ././O
As/IN/O conferees/NNS/O noted/VBN/O ,/,/O scarce/JJ/O capital/NN/O means/VBZ/O the/DT/O costs/NNS/O of/IN/O control/NN/O must/MD/O be/VB/O minimized/VBN/O through/IN/O a/DT/O broad/JJ/O menu/NN/O of/IN/O compliance/NN/O choices/NNS/O for/IN/O individual/JJ/O firms/NNS/O ././O
That/DT/O means/VBZ/O simple/JJ/O ,/,/O clear/JJ/O rules/NNS/O that/WDT/O secure/VBP/O the/DT/O first/JJ/O large/JJ/O blocks/NNS/O of/IN/O reduction/NN/O ,/,/O deferring/VBG/O more/JJR/O complex/JJ/O issues/NNS/O such/JJ/O as/IN/O risk/NN/O ././O
--/:/O Creative/JJ/O financing/NN/O ././O
--/:/O Democratization/NN/O ././O
East/NNP/B-LOC Bloc/NNP/I-LOC pollution/NN/O data/NNS/O typically/RB/O have/VBP/O been/VBN/O state/NN/O secrets/NNS/O ././O
While/IN/O Polish/NNP/O data/NNS/O have/VBP/O been/VBN/O freely/RB/O available/JJ/O since/IN/O 1980/CD/O ,/,/O it/PRP/O was/VBD/O no/DT/O accident/NN/O that/IN/O participants/NNS/O urged/VBD/O the/DT/O free/JJ/O flow/NN/O of/IN/O information/NN/O ././O
For/IN/O once/RB/O information/NN/O flows/VBZ/O ,/,/O public/JJ/O participation/NN/O follows/VBZ/O and/CC/O repression/NN/O becomes/VBZ/O difficult/JJ/O to/TO/O reimpose/VB/O ././O
--/:/O Global/JJ/O reciprocity/NN/O ././O
One/CD/O participant/NN/O prematurely/RB/O declared/VBD/O that/IN/O America/NNP/B-GPE has/VBZ/O had/VBN/O a/DT/O free/JJ/O market/NN/O in/IN/O goods/NNS/O but/CC/O a/DT/O planned/VBN/O economy/NN/O for/IN/O environmental/JJ/O protection/NN/O ,/,/O while/IN/O Poland/NNP/B-GPE represents/VBZ/O the/DT/O opposite/NN/O ././O
Mr./NNP/O Levin/NNP/B-PERSON ,/,/O former/JJ/O head/NN/O of/IN/O EPA/NNP/B-ORG 's/POS/O regulatory/JJ/O reform/NN/O staff/NN/O ,/,/O adapted/VBD/O this/DT/O from/IN/O his/PRP$/O November/NNP/O column/NN/O for/IN/O the/DT/B-ORG Journal/NNP/I-ORG of/IN/I-ORG the/DT/I-ORG Air/NNP/I-ORG and/CC/I-ORG Waste/NNP/I-ORG Management/NNP/I-ORG Association/NNP/I-ORG ././O
