Garry/NNP/B-PERSON Kasparov/NNP/I-PERSON went/VBD/O to/TO/O combat/VB/O Sunday/NNP/O with/IN/O the/DT/O world/NN/O 's/POS/O most/RBS/O advanced/VBN/O chess/NN/O computer/NN/O and/CC/O kicked/VBD/O it/PRP/O around/RB/O --/:/O symbolically/RB/O ,/,/O anyway/RB/O --/:/O like/IN/O an/DT/O old/JJ/O tin/NN/O can/NN/O ././O
Playing/VBG/O black/JJ/O in/IN/O the/DT/O first/JJ/O game/NN/O ,/,/O the/DT/O human/JJ/O champion/NN/O maneuvered/VBD/O Deep/NNP/O Thought/NNP/O ,/,/O known/VBN/O for/IN/O its/PRP$/O attacking/VBG/O prowess/NN/O ,/,/O into/IN/O a/DT/O totally/RB/O passive/JJ/O position/NN/O ././O
Then/RB/O he/PRP/O unleashed/VBD/O his/PRP$/O own/JJ/O ,/,/O unstoppable/JJ/O ,/,/O attack/NN/O ././O
And/CC/O in/IN/O the/DT/O second/JJ/O game/NN/O ,/,/O with/IN/O Mr./NNP/O Kasparov/NNP/B-PERSON advancing/VBG/O ferociously/RB/O as/IN/O white/JJ/O ,/,/O D.T./NNP/O offered/VBD/O feeble/JJ/O resistance/NN/O and/CC/O lost/VBD/O even/RB/O faster/RBR/O ././O
Well/UH/O ,/,/O mankind/NN/O can/MD/O rest/VB/O easier/JJR/O for/IN/O now/RB/O ././O
And/CC/O when/WRB/O Mr./NNP/O Kasparov/NNP/B-PERSON strode/VBD/O into/IN/O the/DT/O playing/VBG/O hall/NN/O ,/,/O he/PRP/O called/VBD/O the/DT/O outcome/NN/O ././O
His/PRP$/O strategy/NN/O against/IN/O D.T./NNP/O was/VBD/O based/VBN/O on/IN/O a/DT/O thorough/JJ/O study/NN/O of/IN/O dozens/NNS/O of/IN/O its/PRP$/O games/NNS/O ,/,/O he/PRP/O said/VBD/O ,/,/O including/VBG/O its/PRP$/O notorious/JJ/O whippings/NNS/O of/IN/O the/DT/O grandmasters/NNS/O Bent/NNP/B-PERSON Larsen/NNP/I-PERSON of/IN/O Denmark/NNP/B-GPE and/CC/O Robert/NNP/B-PERSON Byrne/NNP/I-PERSON of/IN/O the/DT/O U.S./NNP/B-GPE ././O
Mr./NNP/O Kasparov/NNP/B-PERSON was/VBD/O underwhelmed/VBN/O ././O
``/``/O The/DT/O computer/NN/O 's/POS/O mind/NN/O is/VBZ/O too/RB/O straight/JJ/O ,/,/O too/RB/O primitive/JJ/O ,/,/O ''/''/O lacking/VBG/O the/DT/O intuition/NN/O and/CC/O creativity/NN/O needed/VBN/O to/TO/O reach/VB/O the/DT/O top/NN/O ,/,/O he/PRP/O said/VBD/O ././O
The/DT/O champion/NN/O apparently/RB/O was/VBD/O not/RB/O worried/VBN/O at/IN/O all/DT/O about/IN/O D.T./NNP/O 's/POS/O strong/JJ/O points/NNS/O ././O
D.T./NNP/O also/RB/O has/VBZ/O a/DT/O prodigious/JJ/O and/CC/O flawless/JJ/O memory/NN/O ,/,/O is/VBZ/O utterly/RB/O fearless/JJ/O ,/,/O and/CC/O could/MD/O n't/RB/O be/VB/O distracted/VBN/O by/IN/O the/DT/O sexy/JJ/O nude/JJ/O sculptures/NNS/O spread/VBN/O around/IN/O the/DT/O playing/NN/O hall/NN/O ,/,/O in/IN/O the/DT/B-FAC New/NNP/I-FAC York/NNP/I-FAC Academy/NNP/I-FAC of/IN/I-FAC Art/NNP/I-FAC ././O
In/IN/O fact/NN/O ,/,/O D.T./NNP/O never/RB/O left/VBD/O home/NN/O ,/,/O Carnegie/NNP/B-ORG Mellon/NNP/I-ORG University/NNP/I-ORG in/IN/O Pittsburgh/NNP/B-GPE ,/,/O but/CC/O communicated/VBN/O with/IN/O its/PRP$/O human/JJ/O handlers/NNS/O by/IN/O telephone/NN/O link/NN/O ././O
They/PRP/O conceded/VBD/O that/IN/O the/DT/O odds/NNS/O favored/VBD/O Mr./NNP/O Kasparov/NNP/B-PERSON ,/,/O but/CC/O they/PRP/O put/VBP/O their/PRP$/O hope/NN/O in/IN/O D.T./NNP/O 's/POS/O recently/RB/O enhanced/VBN/O capacity/NN/O for/IN/O examining/VBG/O positions/NNS/O --/:/O up/IN/O to/TO/O a/DT/O million/CD/O per/IN/O second/JJ/O ,/,/O from/IN/O 720,000/CD/O ././O
But/CC/O the/DT/O handlers/NNS/O mistakenly/RB/O stuck/VBD/O with/IN/O silicon/NN/O chips/NNS/O ;/:/O they/PRP/O needed/VBD/O kryptonite/NN/O ././O
This/DT/O became/VBD/O apparent/JJ/O as/IN/O game/NN/O one/CD/O ,/,/O a/DT/O Sicilian/NNP/O Defense/NNP/O by/IN/O Mr./NNP/O Kasparov/NNP/B-PERSON ,/,/O proceeded/VBD/O ././O
No/DT/O human/NN/O can/MD/O examine/VB/O millions/NNS/O of/IN/O moves/NNS/O ,/,/O but/CC/O Mr./NNP/O Kasparov/NNP/B-PERSON ,/,/O using/VBG/O his/PRP$/O ineffably/RB/O powerful/JJ/O brain/NN/O ,/,/O consistently/RB/O found/VBD/O very/RB/O good/JJ/O ones/NNS/O ././O
After/IN/O eight/CD/O moves/NNS/O by/IN/O each/DT/O side/NN/O ,/,/O the/DT/O board/NN/O was/VBD/O the/DT/O same/JJ/O as/IN/O in/IN/O a/DT/O game/NN/O in/IN/O which/WDT/O Nigel/NNP/B-PERSON Short/NNP/I-PERSON of/IN/O Great/NNP/B-GPE Britain/NNP/I-GPE fought/VBD/O the/DT/O champion/NN/O to/TO/O a/DT/O draw/NN/O in/IN/O 1980/CD/O ././O
But/CC/O the/DT/O computer/NN/O did/VBD/O n't/RB/O play/VB/O Mr./NNP/O Short/NNP/B-PERSON 's/POS/O ninth/JJ/O move/NN/O ,/,/O a/DT/O key/JJ/O pawn/NN/O thrust/NN/O ,/,/O and/CC/O its/PRP$/O position/NN/O deteriorated/VBD/O rapidly/RB/O ././O
``/``/O Only/RB/O two/CD/O classes/NNS/O of/IN/O minds/NNS/O would/MD/O think/VB/O of/IN/O this/DT/O --/:/O very/RB/O weak/JJ/O human/JJ/O players/NNS/O ,/,/O and/CC/O computers/NNS/O ,/,/O ''/''/O said/VBD/O Edmar/NNP/B-PERSON Mednis/NNP/I-PERSON ,/,/O the/DT/O expert/JJ/O commentator/NN/O for/IN/O the/DT/O match/NN/O ,/,/O which/WDT/O was/VBD/O attended/VBN/O by/IN/O hundreds/NNS/O of/IN/O chess/NN/O fans/NNS/O ././O
By/IN/O move/NN/O 21/CD/O ,/,/O D.T./NNP/O had/VBD/O fallen/VBN/O into/IN/O a/DT/O deep/JJ/O positional/JJ/O trap/NN/O ././O
Bishops/NNS/O usually/RB/O are/VBP/O worth/JJ/O slightly/RB/O more/JJR/O than/IN/O knights/NNS/O ,/,/O but/CC/O in/IN/O this/DT/O case/NN/O Mr./NNP/O Kasparov/NNP/B-PERSON was/VBD/O left/VBN/O with/IN/O a/DT/O very/RB/O dangerous/JJ/O knight/NN/O and/CC/O D.T./NNP/O 's/POS/O surviving/VBG/O bishop/NN/O was/VBD/O reduced/VBN/O to/TO/O passivity/NN/O ././O
Indeed/RB/O ,/,/O it/PRP/O looked/VBD/O more/JJR/O like/IN/O a/DT/O pawn/NN/O ,/,/O a/DT/O ``/``/O tall/JJ/O pawn/NN/O ,/,/O ''/''/O as/IN/O spectators/NNS/O snidely/RB/O put/VBP/O it/PRP/O ././O
Such/JJ/O evaluations/NNS/O met/VBD/O with/IN/O derision/NN/O ,/,/O and/CC/O kept/VBD/O the/DT/O machine/NN/O from/IN/O resigning/VBG/O as/RB/O soon/RB/O as/IN/O humans/NNS/O would/MD/O have/VB/O --/:/O prompting/VBG/O more/JJR/O derision/NN/O ././O
While/IN/O D.T./NNP/O shuffled/VBD/O its/PRP$/O king/NN/O back/RB/O and/CC/O forth/RB/O in/IN/O a/DT/O defensive/JJ/O crouch/NN/O ,/,/O Mr./NNP/O Kasparov/NNP/B-PERSON maneuvered/VBD/O the/DT/O knight/NN/O to/TO/O a/DT/O dominant/JJ/O outpost/NN/O ././O
He/PRP/O also/RB/O launched/VBD/O a/DT/O kingside/NN/O storm/NN/O ,/,/O sacrificing/VBG/O a/DT/O pawn/NN/O to/TO/O denude/VB/O D.T./NNP/O 's/POS/O king/NN/O ././O
No/DT/O amount/NN/O of/IN/O weasling/VBG/O could/MD/O have/VB/O saved/VBN/O this/DT/O game/NN/O for/IN/O D.T/NNP/O ././O
A/DT/O piece/NN/O down/IN/O ,/,/O the/DT/O computer/NN/O resigned/VBD/O ././O
Now/RB/O ,/,/O with/IN/O the/DT/O crowd/NN/O in/IN/O the/DT/O analysis/NN/O room/NN/O smelling/VBG/O figurative/JJ/O blood/NN/O ,/,/O the/DT/O only/JJ/O question/NN/O seemed/VBD/O to/TO/O be/VB/O how/WRB/O fast/JJ/O Mr./NNP/O Kasparov/NNP/B-PERSON could/MD/O win/VB/O game/NN/O two/CD/O ././O
With/IN/O the/DT/O advantage/NN/O of/IN/O playing/VBG/O white/JJ/O -LRB-/-LRB-/O which/WDT/O moves/VBZ/O first/JJ/O -RRB-/-RRB-/O ,/,/O Mr./NNP/O Kasparov/NNP/B-PERSON followed/VBD/O up/RP/O cleverly/RB/O against/IN/O the/DT/O computer/NN/O 's/POS/O defense/NN/O ,/,/O a/DT/O Queen/NNP/O 's/POS/O Gambit/NNP/O Accepted/NNP/O ././O
This/DT/O left/VBD/O the/DT/O computer/NN/O with/IN/O a/DT/O broader/JJR/O range/NN/O of/IN/O plausible/JJ/O replies/NNS/O --/:/O and/CC/O it/PRP/O immediately/RB/O blundered/VBD/O by/IN/O moving/VBG/O a/DT/O queenside/NN/O pawn/NN/O ,/,/O to/TO/O the/DT/O neglect/NN/O of/IN/O kingside/NN/O development/NN/O ././O
``/``/O In/IN/O a/DT/O new/JJ/O position/NN/O just/RB/O after/IN/O the/DT/O opening/NN/O ,/,/O a/DT/O computer/NN/O will/MD/O have/VB/O serious/JJ/O problems/NNS/O ,/,/O ''/''/O Mr./NNP/O Kasparov/NNP/B-PERSON said/VBD/O later/RB/O ././O
In/IN/O such/JJ/O positions/NNS/O ,/,/O he/PRP/O explained/VBD/O ,/,/O ``/``/O you/PRP/O have/VBP/O to/TO/O create/VB/O something/NN/O new/JJ/O ,/,/O and/CC/O the/DT/O computer/NN/O is/VBZ/O n't/RB/O able/JJ/O to/TO/O do/VB/O that/DT/O right/RB/O now/RB/O ././O ''/''/O
After/IN/O only/RB/O 11/CD/O moves/NNS/O for/IN/O each/DT/O side/NN/O ,/,/O the/DT/O computer/NN/O 's/POS/O position/NN/O was/VBD/O shaky/JJ/O ././O
Greedily/RB/O ,/,/O it/PRP/O grabbed/VBD/O a/DT/O pawn/NN/O ,/,/O at/IN/O the/DT/O cost/NN/O of/IN/O facing/VBG/O a/DT/O brutal/JJ/O attack/NN/O ././O
And/CC/O when/WRB/O a/DT/O defensive/JJ/O move/NN/O was/VBD/O called/VBN/O for/IN/O ,/,/O D.T./NNP/O passed/VBD/O up/RP/O an/DT/O obvious/JJ/O pawn/NN/O move/NN/O and/CC/O instead/RB/O exposed/VBN/O its/PRP$/O queen/NN/O to/TO/O immediate/JJ/O tactical/JJ/O threats/NNS/O ././O
Mr./NNP/O Kasparov/NNP/B-PERSON remarked/VBD/O later/RB/O that/IN/O ``/``/O even/RB/O a/DT/O weak/JJ/O club/NN/O player/NN/O ''/''/O would/MD/O have/VB/O avoided/VBN/O the/DT/O queen/NN/O move/NN/O ././O
Now/RB/O ,/,/O after/IN/O only/RB/O a/DT/O dozen/NN/O moves/NNS/O ,/,/O spectators/NNS/O were/VBD/O looking/VBG/O for/IN/O a/DT/O mating/NN/O combination/NN/O ././O
On/IN/O a/DT/O demonstration/NN/O board/NN/O ,/,/O emcee/NN/O Shelby/NNP/B-PERSON Lyman/NNP/I-PERSON showed/VBD/O a/DT/O quick/JJ/O kill/NN/O initiated/VBN/O by/IN/O a/DT/O knight/NN/O sacrifice/NN/O ;/:/O no/DT/O spectator/NN/O refuted/VBD/O this/DT/O line/NN/O of/IN/O play/NN/O ././O
Mr./NNP/O Kasparov/NNP/B-PERSON 's/POS/O continuation/NN/O was/VBD/O slower/JJR/O but/CC/O ,/,/O in/IN/O the/DT/O end/NN/O ,/,/O just/RB/O as/IN/O deadly/JJ/O ././O
He/PRP/O won/VBD/O D.T./NNP/O 's/POS/O queen/NN/O for/IN/O two/CD/O minor/JJ/O pieces/NNS/O and/CC/O two/CD/O pawns/NNS/O --/:/O not/RB/O enough/RB/O compensation/NN/O ,/,/O in/IN/O this/DT/O position/NN/O ,/,/O to/TO/O give/VB/O the/DT/O computer/NN/O much/JJ/O hope/NN/O ././O
In/IN/O a/DT/O hopeless/JJ/O position/NN/O ,/,/O the/DT/O computer/NN/O resigned/VBD/O rather/RB/O than/IN/O make/VB/O its/PRP$/O 37th/JJ/O move/NN/O ././O
And/CC/O Mr./NNP/O Kasparov/NNP/B-PERSON ,/,/O to/TO/O cheers/NNS/O and/CC/O applause/NN/O ,/,/O marched/VBD/O back/RB/O into/IN/O the/DT/O analysis/NN/O room/NN/O ././O
``/``/O In/IN/O both/DT/O games/NNS/O I/PRP/O got/VBD/O exactly/RB/O what/WP/O I/PRP/O wanted/VBD/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
What/WP/O he/PRP/O had/VBD/O demonstrated/VBN/O ,/,/O he/PRP/O added/VBD/O ,/,/O is/VBZ/O that/IN/O there/EX/O 's/VBZ/O more/JJR/O to/TO/O chess/NN/O than/IN/O sheer/JJ/O calculation/NN/O ././O
Undeterred/JJ/O ,/,/O D.T./NNP/O 's/POS/O handlers/NNS/O vowed/VBD/O to/TO/O press/VB/O on/IN/O ././O
Indeed/RB/O ,/,/O three/CD/O of/IN/O them/PRP/O will/MD/O be/VB/O building/VBG/O a/DT/O successor/NN/O machine/NN/O for/IN/O International/NNP/B-ORG Business/NNP/I-ORG Machines/NNPS/I-ORG Corp/NNP/I-ORG ././O
Mr./NNP/O Tannenbaum/NNP/B-PERSON is/VBZ/O a/DT/O reporter/NN/O in/IN/O the/DT/O Journal/NNP/B-ORG 's/POS/O New/NNP/B-GPE York/NNP/I-GPE bureau/NN/O ././O
