Bond/O prices/O took/O the/O high/O road/O and/O stock/O prices/O took/O the/O low/O road/O as/O worries/O mounted/O about/O the/O economy/O and/O the/O junk/O bond/O market/O ./O
The/O Dow/O Jones/O Industrial/O Average/O fell/O 26.23/O points/O to/O 2662.91/O in/O sluggish/O trading/O ./O
But/O long/O -/O term/O Treasury/B-ORG bonds/O staged/O a/O modest/O rally/O ,/O with/O prices/O on/O most/O issues/O rising/O about/O half/O a/O point/O ,/O or/O $/O 5/O for/O each/O $/O 1,000/O face/O amount/O ./O
The/O dollar/O sagged/O against/O other/O major/O currencies/O in/O lethargic/O trading/O ./O
Traders/O and/O analysts/O said/O the/O divergence/O between/O the/O stock/O and/O bond/O markets/O is/O a/O sign/O of/O growing/O unease/O about/O the/O economic/O outlook/O ./O
A/O sinking/O economy/O depresses/O corporate/O earnings/O and/O thus/O stock/O prices/O ,/O but/O it/O buoys/O bond/O prices/O as/O interest/O rates/O fall/O ./O
That/O unease/O is/O expected/O to/O grow/O today/O when/O the/O government/O reports/O on/O September/O durable/O goods/O orders/O and/O again/O Thursday/O when/O the/O first/O assessment/O of/O third/O -/O quarter/O economic/O growth/O is/O released/O ./O
Analysts/O say/O they/O think/O durable/O goods/O orders/O fell/O about/O 1/O %/O ,/O compared/O with/O a/O 3.9/O %/O gain/O in/O August/O ,/O and/O that/O growth/O in/O the/O third/O quarter/O slowed/O to/O about/O 2.3/O %/O from/O the/O second/O quarter/O 's/O 2.5/O %/O ./O
The/O stock/O market/O 's/O decline/O ,/O coming/O after/O a/O record/O weekly/O gain/O of/O 119.88/O points/O ,/O surprised/O some/O investors/O ./O
But/O A.C./B-PERSON Moore/I-PERSON ,/O director/O of/O research/O at/O Argus/B-ORG Research/I-ORG ,/O said/O last/O week/O 's/O rally/O was/O a/O reflex/O reaction/O to/O the/O Oct./O 13/O stock/O market/O rout/O ./O
Overall/O ,/O he/O said/O ,/O the/O trend/O in/O stock/O prices/O will/O be/O down/O as/O the/O economy/O weakens/O ./O
``/O We/O think/O we/O 're/O on/O target/O in/O looking/O for/O renewed/O economic/O deterioration/O ,/O ''/O he/O said/O ./O
``/O Corporate/O profits/O are/O going/O to/O decrease/O faster/O than/O interest/O rates/O will/O fall/O ,/O and/O the/O probability/O is/O that/O we/O 'll/O see/O negative/O economic/O growth/O in/O the/O fourth/O quarter/O ./O ''/O
Hugh/B-PERSON Johnson/I-PERSON ,/O chief/O investment/O officer/O at/O First/B-ORG Albany/I-ORG Corp./I-ORG ,/O agreed/O that/O a/O deteriorating/O economy/O is/O worrisome/O ,/O but/O he/O said/O the/O real/O concern/O among/O stock/O investors/O is/O that/O some/O new/O problem/O will/O crop/O up/O in/O the/O junk/O bond/O market/O ./O
In/O major/O market/O activity/O :/O Stock/O prices/O slumped/O in/O sluggish/O trading/O ./O
Volume/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG totaled/O 135.9/O million/O shares/O ./O
Declining/O issues/O on/O the/B-ORG Big/I-ORG Board/I-ORG were/O ahead/O of/O gainers/O ,/O 1,012/O to/O 501/O ./O
Bond/O prices/O rallied/O ./O
The/O yield/O on/O the/O Treasury/B-ORG 's/O benchmark/O 30/O -/O year/O bond/O slipped/O to/O 7.93/O %/O ./O
The/O dollar/O weakened/O against/O most/O other/O major/O currencies/O ./O
In/O late/O New/B-GPE York/I-GPE trading/O ,/O the/O dollar/O was/O quoted/O at/O 1.8470/O marks/O and/O 141.90/O yen/O ,/O compared/O with/O 1.8578/O marks/O and/O 142.43/O yen/O late/O Friday/O ./O
