These/DT/O and/CC/O other/JJ/O expensive/JJ/O changes/NNS/O in/IN/O products/NNS/O ranging/VBG/O from/IN/O auto/NN/O air/NN/O conditioners/NNS/O to/TO/O foam/NN/O cushioning/NN/O to/TO/O commercial/JJ/O solvents/NNS/O are/VBP/O in/IN/O prospect/NN/O because/IN/O of/IN/O something/NN/O called/VBN/O the/DT/O Montreal/NNP/O Protocol/NNP/O ,/,/O signed/VBN/O by/IN/O 24/CD/O nations/NNS/O in/IN/O 1987/CD/O ././O
The/DT/B-ORG U.S./NNP/I-ORG Senate/NNP/I-ORG liked/VBD/O the/DT/O treaty/NN/O so/RB/O well/RB/O it/PRP/O ratified/VBD/O it/PRP/O by/IN/O a/DT/O vote/NN/O of/IN/O 89/CD/O to/TO/O 0/CD/O ././O
That/DT/O 's/VBZ/O a/DT/O lot/NN/O of/IN/O banishment/NN/O ,/,/O as/IN/O it/PRP/O turns/VBZ/O out/IN/O ././O
Gases/NNS/O containing/VBG/O CFCs/NNP/O are/VBP/O pumped/VBN/O into/IN/O polyurethane/NN/O to/TO/O make/VB/O the/DT/O foam/NN/O used/VBN/O in/IN/O pillows/NNS/O ,/,/O upholstery/NN/O and/CC/O insulation/NN/O ././O
Polyurethane/NN/O foam/NN/O is/VBZ/O a/DT/O highly/RB/O efficient/JJ/O insulator/NN/O ,/,/O which/WDT/O accounts/VBZ/O for/IN/O why/WRB/O the/DT/O walls/NNS/O of/IN/O refrigerators/NNS/O and/CC/O freezers/NNS/O can/MD/O be/VB/O thinner/JJR/O now/RB/O than/IN/O they/PRP/O were/VBD/O back/RB/O in/IN/O the/DT/O days/NNS/O when/WRB/O they/PRP/O were/VBD/O insulated/VBN/O with/IN/O glass/NN/O fiber/NN/O ././O
They/PRP/O insist/VBP/O that/IN/O CFCs/NNS/O are/VBP/O damaging/VBG/O the/DT/O earth/NN/O 's/POS/O stratospheric/JJ/O ozone/NN/O layer/NN/O ,/,/O which/WDT/O screens/VBZ/O out/IN/O some/DT/O of/IN/O the/DT/O sun/NN/O 's/POS/O ultraviolet/NN/O rays/NNS/O ././O
Peter/NNP/B-PERSON Teagan/NNP/I-PERSON ,/,/O a/DT/O specialist/NN/O in/IN/O heat/NN/O transfer/NN/O ,/,/O is/VBZ/O running/VBG/O a/DT/O project/NN/O at/IN/O Arthur/NNP/B-ORG D./NNP/I-ORG Little/NNP/I-ORG Inc./NNP/I-ORG ,/,/I-ORG of/IN/O Cambridge/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O to/TO/O find/VB/O alternative/JJ/O technologies/NNS/O that/WDT/O will/MD/O allow/VB/O industry/NN/O to/TO/O eliminate/VB/O CFCs/NNS/O ././O
It/PRP/O is/VBZ/O generally/RB/O agreed/VBN/O that/IN/O when/WRB/O CFCs/NNP/O rise/NN/O from/IN/O earth/NN/O to/TO/O stratosphere/NN/O ,/,/O the/DT/O chlorine/NN/O in/IN/O them/PRP/O is/VBZ/O capable/JJ/O of/IN/O interfering/VBG/O with/IN/O the/DT/O process/NN/O through/IN/O which/WDT/O ultraviolet/NN/O rays/NNS/O split/VBD/O oxygen/NN/O molecules/NNS/O and/CC/O form/NN/O ozone/NN/O ././O
The/DT/O ozone/NN/O layer/NN/O is/VBZ/O constantly/RB/O in/IN/O motion/NN/O and/CC/O thus/RB/O very/RB/O hard/JJ/O to/TO/O measure/VB/O ././O
What/WP/O scientists/NNS/O have/VBP/O known/VBN/O since/IN/O the/DT/O late/JJ/O 1970s/CD/O is/VBZ/O that/IN/O there/EX/O is/VBZ/O a/DT/O hole/NN/O in/IN/O the/DT/O layer/NN/O over/IN/O Antarctica/NNP/B-LOC that/WDT/O expands/VBZ/O or/CC/O contracts/VBZ/O from/IN/O year/NN/O to/TO/O year/NN/O ././O
Butane/NN/O and/CC/O propane/NN/O can/MD/O be/VB/O used/VBN/O as/IN/O coolants/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O but/CC/O are/VBP/O flammable/JJ/O ././O
Mr./NNP/O Teagan/NNP/B-PERSON points/VBZ/O out/IN/O as/RB/O well/RB/O that/IN/O if/IN/O the/DT/O equipment/NN/O designed/VBN/O to/TO/O get/VB/O along/IN/O without/IN/O CFCs/NNP/O is/VBZ/O less/RBR/O efficient/JJ/O than/IN/O current/JJ/O devices/NNS/O ,/,/O energy/NN/O consumption/NN/O will/MD/O rise/VB/O and/CC/O that/WDT/O will/MD/O worsen/VB/O the/DT/O greenhouse/NN/O effect/NN/O ././O
Folks/NNS/O in/IN/O the/DT/O Midwest/NN/B-LOC who/WP/O just/RB/O suffered/VBD/O a/DT/O mid-October/JJ/O snowstorm/NN/O may/MD/O wonder/VB/O where/WRB/O the/DT/O greenhouse/NN/O was/VBD/O when/WRB/O they/PRP/O needed/VBD/O it/PRP/O ,/,/O but/CC/O let/VB/O 's/PRP/O not/RB/O be/VB/O flippant/JJ/O about/IN/O grave/JJ/O risks/NNS/O ././O
It/PRP/O is/VBZ/O interested/VBN/O in/IN/O making/VBG/O some/DT/O money/NN/O advising/VBG/O industry/NN/O on/IN/O how/WRB/O to/TO/O convert/VB/O to/TO/O a/DT/O world/NN/O without/IN/O CFCs/NNP/O ././O
There/EX/O is/VBZ/O ,/,/O after/IN/O all/DT/O ,/,/O big/JJ/O money/NN/O in/IN/O environmentalism/NN/O ././O
Freon/NN/O ,/,/O introduced/VBN/O in/IN/O 1930/CD/O ,/,/O revolutionized/VBD/O America/NNP/B-GPE by/IN/O making/VBG/O refrigeration/NN/O and/CC/O air/NN/O conditioning/NN/O practical/JJ/O after/IN/O all/DT/O ././O
One/CD/O answer/NN/O is/VBZ/O that/IN/O big/JJ/O companies/NNS/O are/VBP/O growing/VBG/O weary/JJ/O of/IN/O fighting/VBG/O environmental/JJ/O movements/NNS/O and/CC/O are/VBP/O trying/VBG/O instead/RB/O to/TO/O cash/VB/O in/IN/O on/IN/O them/PRP/O ,/,/O although/IN/O they/PRP/O never/RB/O care/VBP/O to/TO/O put/VB/O it/PRP/O quite/RB/O that/DT/O way/NN/O ././O
Du/NNP/B-ORG Pont/NNP/I-ORG ,/,/O as/IN/O it/PRP/O happens/VBZ/O ,/,/O has/VBZ/O a/DT/O potential/JJ/O substitute/NN/O for/IN/O CFCs/NNP/O ././O
Imperial/NNP/B-ORG Chemical/NNP/I-ORG Industries/NNPS/I-ORG of/IN/O the/DT/O U.K./NNP/B-GPE also/RB/O has/VBZ/O one/CD/O ,/,/O and/CC/O is/VBZ/O building/VBG/O a/DT/O plant/NN/O in/IN/O Louisiana/NNP/B-GPE to/TO/O produce/VB/O it/PRP/O ././O
Japanese/JJ/O chemical/NN/O companies/NNS/O are/VBP/O at/IN/O work/NN/O developing/VBG/O their/PRP$/O own/JJ/O substitutes/NNS/O and/CC/O hoping/VBG/O to/TO/O conquer/VB/O new/JJ/O markets/NNS/O ,/,/O of/IN/O course/NN/O ././O
There/EX/O are/VBP/O still/RB/O others/NNS/O who/WP/O do/VBP/O n't/RB/O mind/VB/O seeing/VBG/O new/JJ/O crises/NNS/O arise/VB/O ././O
Environmental/JJ/O groups/NNS/O would/MD/O soon/RB/O go/VB/O out/IN/O of/IN/O business/NN/O were/VBD/O they/PRP/O not/RB/O able/JJ/O to/TO/O send/VB/O out/IN/O mailings/NNS/O describing/VBG/O the/DT/O latest/JJS/O threat/NN/O and/CC/O asking/VBG/O for/IN/O money/NN/O to/TO/O fight/VB/O it/PRP/O ././O
They/PRP/O needed/VBD/O new/JJ/O crises/NNS/O to/TO/O generate/VB/O new/JJ/O grants/NNS/O and/CC/O contracts/NNS/O ././O
That/DT/O tends/VBZ/O to/TO/O tilt/VB/O the/DT/O public/JJ/O debate/NN/O toward/IN/O ``/``/O solutions/NNS/O ''/''/O even/RB/O when/WRB/O some/DT/O of/IN/O the/DT/O most/RBS/O knowledgeable/JJ/O scientists/NNS/O are/VBP/O skeptical/JJ/O about/IN/O the/DT/O seriousness/NN/O of/IN/O the/DT/O threats/NNS/O and/CC/O the/DT/O insistence/NN/O of/IN/O urgency/NN/O ././O
