EAST/B-GPE GERMANY'S/I-GPE KRENZ/B-PERSON WARNED/O against/O further/O pro-democracy/O protests/O ./O
After/O the/O legislature/O confirmed/O him/O as/O the/O Communist/B-ORG Party/I-ORG leader/O ,/O Krenz/B-PERSON said/O demonstrations/O to/O demand/O democratic/O freedoms/O could/O cause/O a/O ``/O worsening/O of/O the/O situation/O ,/O or/O confrontation/O ./O ''/O
He/O also/O reaffirmed/O East/B-GPE Germany/I-GPE 's/I-GPE allegiance/O to/O Communist/O orthodoxy/O ./O
But/O as/O many/O as/O 12,000/O people/O marched/O in/O East/B-GPE Berlin/I-GPE after/O the/O speech/O to/O protest/O his/O election/O ./O
During/O the/O balloting/O ,/O 26/O members/O of/O the/O 500/O -/O seat/O Parliament/B-ORG voted/O against/O Krenz/B-PERSON ,/O a/O move/O considered/O unprecedented/O in/O the/O country/O 's/O 40/O -/O year/O history/O ./O
Officials/O in/O East/B-GPE Berlin/I-GPE ,/O responding/O to/O complaints/O from/O opposition/O groups/O ,/O admitted/O police/O used/O excessive/O force/O in/O dispersing/O protesters/O this/O month/O ./O
The/O Iran/O -/O Contra/O judge/O agreed/O to/O allow/O Poindexter/B-PERSON to/O subpoena/O the/O personal/O papers/O of/O ex-President/O Reagan/B-PERSON ,/O ruling/O that/O there/O was/O sufficient/O evidence/O that/O the/O data/O would/O be/O important/O to/O the/O defense/O ./O
But/O the/O judge/O denied/O a/O request/O by/O the/O former/O national/O security/O adviser/O ,/O who/O faces/O five/O criminal/O charges/O ,/O to/O seek/O documents/O from/O Bush/B-PERSON ./O
San/B-LOC Francisco/I-LOC Bay/I-LOC area/O officials/O said/O nine/O people/O remain/O missing/O in/O the/O aftermath/O of/O last/O week/O 's/O earthquake/O ./O
The/O death/O toll/O rose/O to/O 63/O ./O
The/O House/B-ORG ,/O meanwhile/O ,/O approved/O $/O 2.85/O billion/O to/O aid/O in/O the/O recovery/O from/O the/O temblor/O and/O from/O Hurricane/O Hugo/O as/O state/O legislators/O moved/O toward/O a/O temporary/O sales/O -/O tax/O increase/O ./O
U.S./B-GPE officials/O expressed/O skepticism/O over/O an/O Israeli/O effort/O to/O show/O the/O PLO/B-ORG continues/O to/O practice/O terrorism/O ./O
Israel/B-GPE provided/O the/B-ORG State/I-ORG Department/I-ORG with/O a/O list/O of/O recent/O alleged/O terrorist/O incidents/O attributed/O to/O forces/O controlled/O by/O Arafat/B-PERSON ,/O but/O the/O U.S./B-GPE said/O it/O was/O n't/O satisfied/O that/O the/O incidents/O constituted/O terrorism/O ./O
TV/O evangelist/O Jim/B-PERSON Bakker/I-PERSON was/O sentenced/O to/O 45/O years/O in/O prison/O and/O fined/O $/O 500,000/O for/O defrauding/O followers/O of/O his/O PTL/B-ORG ministry/O ./O
Bakker/B-PERSON ,/O who/O was/O immediately/O taken/O into/O custody/O ,/O was/O convicted/O Oct./O 5/O by/O a/O federal/O court/O jury/O in/O Charlotte/B-GPE ,/O N.C./B-GPE ,/O of/O fraud/O and/O conspiracy/O for/O diverting/O more/O than/O $/O 3.7/O million/O of/O ministry/O funds/O for/O personal/O use/O ./O
Lawmakers/O in/O Moscow/B-GPE voted/O to/O deny/O the/B-ORG Communist/I-ORG Party/I-ORG its/O 100/O guaranteed/O seats/O in/O the/O Soviet/O Congress/B-ORG ,/O meaning/O Gorbachev/B-PERSON and/O other/O aides/O might/O have/O to/O face/O voters/O ./O
In/O Warsaw/B-GPE ,/O Shevardnadze/B-PERSON held/O his/O first/O talks/O with/O the/O Solidarity/B-ORG -/O led/O government/O and/O vowed/O to/O maintain/O fuel/O supplies/O ./O
Poland/B-GPE 's/O premier/O is/O to/O visit/O Moscow/B-GPE next/O month/O ./O
The/B-ORG Arab/I-ORG League/I-ORG pledged/O an/O accord/O for/O a/O complete/O Syrian/O troop/O pullout/O from/O Lebanon/B-GPE ,/O where/O about/O 70,000/O people/O marched/O to/O the/O headquarters/O of/O Christian/O leader/O Aoun/B-PERSON to/O support/O his/O rejection/O of/O a/O peace/O plan/O approved/O Sunday/O by/O Lebanon/B-GPE 's/O legislature/O ./O
The/O plan/O lacked/O a/O withdrawal/O timetable/O ./O
Pro-Iranian/O kidnappers/O renewed/O an/O offer/O to/O trade/O their/O captives/O in/O Lebanon/B-GPE for/O at/O least/O 15/O Shiite/O Moslem/O comrades/O jailed/O in/O Kuwait/B-GPE ./O
The/O statement/O by/O Islamic/B-ORG Jihad/I-ORG ,/O which/O holds/O at/O least/O two/O U.S./B-GPE hostages/O ,/O was/O accompanied/O by/O a/O photograph/O of/O Associated/B-ORG Press/I-ORG correspondent/O Terry/B-PERSON Anderson/I-PERSON ,/O longest/O held/O of/O 18/O Western/O hostages/O ./O
The/B-ORG Treasury/I-ORG Department/I-ORG said/O S-AMP-Ls/O reject/O blacks/O for/O mortgage/O loans/O twice/O as/O often/O as/O they/O reject/O whites/O ./O
The/O department/O 's/O Office/B-ORG of/I-ORG Thrift/I-ORG Supervision/I-ORG said/O that/O does/O n't/O necessarily/O mean/O thrifts/O are/O biased/O ,/O but/O conceded/O that/O it/O does/O n't/O have/O data/O about/O applicants/O to/O determine/O why/O blacks/O are/O rejected/O more/O often/O ./O
Emergency/O crews/O searched/O through/O the/O charred/O rubble/O of/O a/O Phillips/B-ORG Petroleum/I-ORG Co./I-ORG plastics/O plant/O near/O Pasadena/B-GPE ,/O Texas/B-GPE ,/O where/O a/O series/O of/O explosions/O Monday/O killed/O at/O least/O two/O people/O and/O injured/O 124/O ./O
Company/O officials/O said/O 22/O workers/O were/O missing/O and/O presumed/O dead/O ./O
Safety/O authorities/O did/O n't/O immediately/O know/O the/O cause/O of/O the/O blasts/O ./O
NATO/B-ORG defense/O ministers/O opened/O a/O two/O -/O day/O meeting/O in/O Portugal/B-GPE to/O assess/O the/O alliance/O 's/O nuclear/O -/O weapons/O needs/O amid/O reduced/O East/O -/O West/O tensions/O ./O
The/O ministers/O ordered/O a/O study/O on/O the/O strategic/O role/O of/O nuclear/O arms/O in/O Western/B-LOC Europe/I-LOC once/O Soviet/O conventional/O weapons/O are/O reduced/O in/O the/B-LOC East/I-LOC bloc/I-LOC ./O
The/B-ORG Justice/I-ORG Department/I-ORG scrambled/O to/O play/O down/O the/O significance/O of/O revised/O guidelines/O concerning/O prosecutions/O under/O the/O federal/O racketeering/O law/O ./O
The/O guidelines/O ,/O which/O discourage/O prosecutors/O from/O seeking/O court/O orders/O seizing/O the/O assets/O of/O certain/O racketeering/O defendants/O prior/O to/O trial/O ,/O were/O first/O disclosed/O this/O week/O ./O
Died/O :/O S./B-PERSON Clark/I-PERSON Beise/I-PERSON ,/O 91/O ,/O ex-president/O and/O chief/O executive/O officer/O of/O Bank/B-ORG of/I-ORG America/I-ORG NT-AMP-SA/I-ORG ,/O Saturday/O ,/O in/O Hillsboro/B-GPE ,/O Calif/B-GPE ./O
