Copper/NN/O futures/NNS/O sold/VBN/O off/IN/O sharply/RB/O yesterday/RB/O ,/,/O influenced/VBN/O by/IN/O declines/NNS/O in/IN/O the/DT/O stock/NN/O market/NN/O and/CC/O dollar/NN/O ,/,/O and/CC/O a/DT/O rally/NN/O in/IN/O bonds/NNS/O ././O
He/PRP/O said/VBD/O the/DT/O recent/JJ/O decline/NN/O in/IN/O copper/NN/O stocks/NNS/O was/VBD/O misleading/VBG/O in/IN/O the/DT/O face/NN/O of/IN/O a/DT/O slowdown/NN/O in/IN/O manufacturing/NN/O ././O
Mr./NNP/O Kaiser/NNP/B-PERSON said/VBD/O traders/NNS/O could/MD/O have/VB/O picked/VBN/O up/IN/O signals/NNS/O of/IN/O an/DT/O imminent/JJ/O price/NN/O decline/NN/O had/VBD/O they/PRP/O been/VBN/O watching/VBG/O the/DT/O scrap/NN/O metal/NN/O markets/NNS/O ,/,/O which/WDT/O became/VBD/O noticeably/RB/O weaker/JJR/O two/CD/O to/TO/O three/CD/O weeks/NNS/O ago/IN/O ././O
They/PRP/O might/MD/O even/RB/O step/VB/O up/IN/O sales/NNS/O in/IN/O a/DT/O falling/VBG/O market/NN/O ,/,/O he/PRP/O said/VBD/O ,/,/O in/IN/O an/DT/O effort/NN/O to/TO/O maintain/VB/O the/DT/O flow/NN/O of/IN/O foreign/JJ/O exchange/NN/O into/IN/O their/PRP$/O treasuries/NNS/O ././O
Technically/NNP/O ,/,/O Mr./NNP/O Kaiser/NNP/B-PERSON noted/VBD/O that/IN/O a/DT/O lot/NN/O of/IN/O traders/NNS/O had/VBD/O bought/VBN/O into/IN/O the/DT/O market/NN/O when/WRB/O the/DT/O price/NN/O was/VBD/O in/IN/O the/DT/O $/$/O 1.24/CD/O to/TO/O $/$/O 1.26/CD/O range/NN/O ,/,/O thinking/VBG/O there/EX/O was/VBD/O support/NN/O at/IN/O the/DT/O $/$/O 1.20/CD/O level/NN/O ././O
Ms./NNP/O Raptopoulos/NNP/B-PERSON said/VBD/O the/DT/O settling/NN/O of/IN/O strikes/NNS/O in/IN/O Canada/NNP/B-GPE and/CC/O Mexico/NNP/B-GPE will/MD/O have/VB/O little/JJ/O effect/NN/O on/IN/O supplies/NNS/O of/IN/O copper/NN/O until/IN/O early/JJ/O next/JJ/O year/NN/O ././O
She/PRP/O thinks/VBZ/O the/DT/O next/JJ/O area/NN/O of/IN/O support/NN/O for/IN/O copper/NN/O is/VBZ/O in/IN/O the/DT/O $/$/O 1.09/CD/O to/TO/O $/$/O 1.10/CD/O range/NN/O ././O
She/PRP/O thinks/VBZ/O a/DT/O recovery/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O would/MD/O help/VB/O copper/NN/O rebound/VB/O as/RB/O well/RB/O ././O
Ms./NNP/O Raptopoulos/NNP/B-PERSON noted/VBD/O that/IN/O relating/VBG/O economic/JJ/O numbers/NNS/O to/TO/O specific/JJ/O market/NN/O activity/NN/O is/VBZ/O tricky/JJ/O ././O
She/PRP/O said/VBD/O copper/NN/O traders/NNS/O will/MD/O also/RB/O be/VB/O looking/VBG/O toward/IN/O the/DT/O release/NN/O of/IN/O the/DT/O index/NN/O of/IN/O leading/VBG/O economic/JJ/O indicators/NNS/O next/IN/O Tuesday/NNP/O ././O
Mr./NNP/O Threlkeld/NNP/B-PERSON said/VBD/O the/DT/O copper/NN/O market/NN/O seems/VBZ/O to/TO/O be/VB/O anticipating/VBG/O a/DT/O recession/NN/O in/IN/O three/CD/O months/NNS/O ,/,/O with/IN/O declining/VBG/O use/NN/O being/VBG/O the/DT/O result/NN/O ././O
He/PRP/O noted/VBD/O that/IN/O currently/RB/O the/DT/O ratio/NN/O of/IN/O available/JJ/O copper/NN/O to/TO/O consumption/NN/O is/VBZ/O about/IN/O 3.5/CD/O weeks/NNS/O ././O
He/PRP/O said/VBD/O the/DT/O normal/JJ/O ratio/NN/O is/VBZ/O five/CD/O to/TO/O six/CD/O weeks/NNS/O ././O
He/PRP/O thinks/VBZ/O that/IN/O without/IN/O a/DT/O recession/NN/O copper/NN/O prices/NNS/O could/MD/O exceed/VB/O a/DT/O high/JJ/O of/IN/O $/$/O 1.65/CD/O a/DT/O pound/NN/O ,/,/O which/WDT/O was/VBD/O reached/VBN/O last/JJ/O year/NN/O ././O
Prices/NNS/O for/IN/O the/DT/O U.S./NNP/B-GPE benchmark/NN/O West/NNP/B-LOC Texas/NNP/I-LOC Intermediate/NNP/I-LOC crude/JJ/O remained/VBD/O locked/VBN/O in/IN/O a/DT/O fairly/RB/O narrow/JJ/O range/NN/O before/IN/O ending/VBG/O the/DT/O session/NN/O four/CD/O cents/NNS/O lower/JJR/O at/IN/O $/$/O 19.72/CD/O a/DT/O barrel/NN/O for/IN/O December/NNP/O delivery/NN/O ././O
The/DT/O industrial/JJ/O average/NN/O recovered/VBD/O to/TO/O close/VB/O only/RB/O 3.69/CD/O points/NNS/O lower/JJR/O ,/,/O but/CC/O petroleum/NN/O futures/NNS/O never/RB/O shook/VBD/O off/IN/O the/DT/O chill/NN/O ././O
Most/JJS/O market/NN/O participants/NNS/O said/VBD/O they/PRP/O were/VBD/O looking/VBG/O to/TO/O this/DT/O week/NN/O 's/POS/O inventory/NN/O statistics/NNS/O from/IN/O the/DT/B-ORG American/NNP/I-ORG Petroleum/NNP/I-ORG Institute/NNP/I-ORG to/TO/O give/VB/O the/DT/O market/NN/O some/DT/O direction/NN/O ././O
The/DT/O report/NN/O is/VBZ/O n't/RB/O generally/RB/O available/JJ/O until/IN/O late/JJ/O on/IN/O Tuesdays/NNPS/O ././O
PRECIOUS/JJ/O METALS/NNS/O :/:/O Futures/NNS/O prices/NNS/O inched/VBD/O upward/RB/O in/IN/O mostly/RB/O lackluster/JJ/O trading/NN/O ././O
December/NNP/O gold/NN/O was/VBD/O up/IN/O $/$/O 3.20/CD/O an/DT/O ounce/NN/O at/IN/O $/$/O 373.40/CD/O ;/:/O December/NNP/O silver/NN/O gained/VBD/O 5.7/CD/O cents/NNS/O to/TO/O $/$/O 5.1950/CD/O an/DT/O ounce/NN/O ././O
January/NNP/O platinum/NN/O rose/VBD/O $/$/O 2.30/CD/O an/DT/O ounce/NN/O to/TO/O $/$/O 488.60/CD/O ././O
Mr./NNP/O Kaiser/NNP/B-PERSON said/VBD/O there/EX/O were/VBD/O no/DT/O fundamental/JJ/O factors/NNS/O moving/VBG/O these/DT/O markets/NNS/O ././O
He/PRP/O noted/VBD/O that/IN/O two/CD/O weeks/NNS/O ago/IN/O there/EX/O were/VBD/O rumors/NNS/O of/IN/O Soviet/JJ/O sales/NNS/O of/IN/O precious/JJ/O metals/NNS/O to/TO/O finance/VB/O grain/NN/O purchases/NNS/O ,/,/O but/CC/O the/DT/O sales/NNS/O do/VBP/O n't/RB/O seem/VB/O to/TO/O have/VB/O materialized/VBN/O ././O
Ms./NNP/O Raptopoulos/NNP/B-PERSON thought/VBD/O yesterday/NN/O 's/POS/O price/NN/O action/NN/O reflected/VBD/O weakness/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O and/CC/O the/DT/O dollar/NN/O ././O
Mr./NNP/O Kaiser/NNP/B-PERSON noted/VBD/O that/DT/O gold/NN/O was/VBD/O more/JJR/O than/IN/O 71/CD/O times/NNS/O the/DT/O price/NN/O of/IN/O silver/NN/O at/IN/O the/DT/O close/JJ/O yesterday/NN/O ,/,/O which/WDT/O is/VBZ/O historically/RB/O high/JJ/O ././O
GRAINS/NNS/O AND/CC/O SOYBEANS/NNS/O :/:/O Prices/NNS/O closed/VBD/O lower/JJR/O after/IN/O trading/VBG/O in/IN/O relatively/RB/O narrow/JJ/O ranges/NNS/O because/IN/O of/IN/O strong/JJ/O selling/NN/O in/IN/O the/DT/O cash/NN/O market/NN/O and/CC/O continued/VBN/O favorable/JJ/O harvest/NN/O weather/NN/O ././O
The/DT/O sale/NN/O to/TO/O the/DT/O Chinese/JJ/O government/NN/O of/IN/O 330,000/CD/O metric/JJ/O tons/NNS/O of/IN/O wheat/NN/O under/IN/O the/DT/O government/NN/O 's/POS/O export/NN/O enhancement/NN/O program/NN/O was/VBD/O announced/VBN/O after/IN/O the/DT/O close/NN/O of/IN/O trading/NN/O Monday/NNP/O ,/,/O but/CC/O the/DT/O sale/NN/O was/VBD/O expected/VBN/O and/CC/O failed/VBN/O to/TO/O buoy/VB/O prices/NNS/O yesterday/NN/O ,/,/O said/VBD/O Dale/NNP/B-PERSON Gustafson/NNP/I-PERSON ,/,/O a/DT/O futures/NNS/O analyst/NN/O with/IN/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG Inc./NNP/I-ORG in/IN/O Chicago/NNP/B-GPE ././O
A/DT/O number/NN/O of/IN/O commercial/JJ/O grain/NN/O users/NNS/O buttressed/VBN/O that/DT/O opinion/NN/O yesterday/NN/O by/IN/O buying/VBG/O certain/JJ/O corn/NN/O options/NNS/O for/IN/O delivery/NN/O in/IN/O March/NNP/O ,/,/O indicating/VBG/O to/TO/O analysts/NNS/O that/IN/O the/DT/O commercial/JJ/O companies/NNS/O would/MD/O use/VB/O the/DT/O options/NNS/O to/TO/O hedge/VB/O against/IN/O expected/VBN/O corn/NN/O sales/NNS/O in/IN/O next/JJ/O year/NN/O 's/POS/O first/JJ/O quarter/NN/O ././O
COCOA/NN/O :/:/O Futures/NNS/O at/IN/O first/JJ/O continued/VBD/O the/DT/O rally/NN/O begun/VBN/O on/IN/O Monday/NNP/O ,/,/O but/CC/O then/RB/O faltered/VBD/O and/CC/O closed/VBD/O lower/JJR/O ././O
The/DT/O December/NNP/O contract/NN/O opened/VBD/O just/RB/O under/IN/O Monday/NNP/O 's/POS/O close/NN/O ,/,/O triggered/VBD/O some/DT/O previously/RB/O placed/VBN/O buy/NN/O orders/NNS/O just/RB/O above/IN/O $/$/O 1,030/CD/O a/DT/O metric/NN/O ton/NN/O ,/,/O pushing/VBG/O the/DT/O price/NN/O to/TO/O $/$/O 1,040/CD/O ,/,/O and/CC/O then/RB/O encountered/VBN/O heavy/JJ/O selling/NN/O by/IN/O traders/NNS/O who/WP/O buy/VBP/O and/CC/O sell/VBP/O for/IN/O their/PRP$/O own/JJ/O accounts/NNS/O and/CC/O by/IN/O commercial/JJ/O interests/NNS/O ././O
The/DT/O contract/NN/O settled/VBN/O at/IN/O $/$/O 1,014/CD/O a/DT/O ton/NN/O ,/,/O off/IN/O $/$/O 13/CD/O ././O
Robert/NNP/B-PERSON Hafer/NNP/I-PERSON ,/,/O senior/JJ/O commodities/NNS/O analyst/NN/O at/IN/O Kaiser/NNP/B-ORG Financial/NNP/I-ORG Group/NNP/I-ORG ,/,/O said/VBD/O Monday/NNP/O 's/POS/O rally/NN/O continued/VBD/O yesterday/NN/O for/IN/O only/RB/O about/IN/O 20/CD/O minutes/NNS/O after/IN/O the/DT/O opening/NN/O ././O
He/PRP/O said/VBD/O even/RB/O though/IN/O there/EX/O was/VBD/O arbitrage/NN/O buying/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE because/IN/O of/IN/O the/DT/O weak/JJ/O dollar/NN/O ,/,/O cocoa/NN/O fell/VBD/O to/TO/O relentless/JJ/O pressure/NN/O from/IN/O bearish/JJ/O traders/NNS/O ././O
The/DT/O last/JJ/O time/NN/O cocoa/NN/O traded/VBD/O at/IN/O prices/NNS/O as/RB/O low/RB/O as/IN/O currently/RB/O was/VBD/O in/IN/O 1974/CD/O ././O
