Residents/NNS/O of/IN/O this/DT/O city/NN/O soon/RB/O will/MD/O be/VB/O seeing/VBG/O ads/NNS/O urging/VBG/O them/PRP/O to/TO/O visit/VB/O ``/``/O Cleveland/NNP/B-GPE 's/POS/O outdoor/JJ/O museum/NN/O ''/''/O --/:/O Lake/NNP/B-FAC View/NNP/I-FAC Cemetery/NNP/I-FAC ././O
Despite/IN/O such/JJ/O famous/JJ/O tenants/NNS/O as/IN/O oil/NN/O magnate/NN/O John/NNP/B-PERSON D./NNP/I-PERSON Rockefeller/NNP/I-PERSON ,/,/O Lake/NNP/B-FAC View/NNP/I-FAC Cemetery/NNP/I-FAC has/VBZ/O fallen/VBN/O on/IN/O hard/JJ/O times/NNS/O ././O
The/DT/O ads/NNS/O celebrate/VBP/O the/DT/O achievements/NNS/O of/IN/O some/DT/O of/IN/O Lake/NNP/B-FAC View/NNP/I-FAC 's/POS/I-FAC residents/NNS/O ././O
Another/DT/O focuses/VBZ/O on/IN/O Charles/NNP/B-PERSON Brush/NNP/I-PERSON ,/,/O the/DT/O first/JJ/O person/NN/O to/TO/O light/VB/O a/DT/O city/NN/O electrically/RB/O ././O
It/PRP/O shows/VBZ/O a/DT/O boy/NN/O hurling/VBG/O rocks/NNS/O at/IN/O a/DT/O street/NN/O lamp/NN/O ././O
Street/NN/O lights/NNS/O ,/,/O the/DT/O ad/NN/O points/VBZ/O out/RP/O ,/,/O ``/``/O helped/VBD/O sharpen/VB/O the/DT/O arm/NN/O of/IN/O many/JJ/O a/DT/O budding/VBG/O baseball/NN/O player/NN/O ././O ''/''/O
Cemetery/NN/O officials/NNS/O hope/VBP/O the/DT/O ads/NNS/O ,/,/O which/WDT/O will/MD/O begin/VB/O airing/NN/O next/IN/O month/NN/O ,/,/O will/MD/O not/RB/O only/RB/O draw/VB/O visitors/NNS/O but/CC/O bolster/VB/O burials/NNS/O and/CC/O endowment/NN/O fund/NN/O contributions/NNS/O ././O
``/``/O We/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O be/VB/O known/VBN/O as/IN/O ambulance/NN/O chasers/NNS/O ,/,/O ''/''/O says/VBZ/O William/NNP/B-PERSON Garrison/NNP/I-PERSON ,/,/O Lake/NNP/B-FAC View/NNP/I-FAC 's/POS/I-FAC president/NN/O ././O
``/``/O We/PRP/O want/VBP/O people/NNS/O to/TO/O think/VB/O of/IN/O Lake/NNP/B-FAC View/NNP/I-FAC as/IN/O an/DT/O historical/JJ/O park/NN/O and/CC/O educational/JJ/O experience/NN/O .../:/O ././O
A/DT/O pleasant/JJ/O place/NN/O to/TO/O come/VB/O and/CC/O spend/VB/O a/DT/O few/JJ/O hours/NNS/O ././O ''/''/O
For/IN/O example/NN/O ,/,/O President/NNP/O James/NNP/B-PERSON A./NNP/I-PERSON Garfield/NNP/I-PERSON is/VBZ/O entombed/VBN/O here/RB/O ,/,/O the/DT/O victim/NN/O of/IN/O an/DT/O assassination/NN/O in/IN/O 1881/CD/O ././O
-LRB-/-LRB-/O Mr./NNP/O Garrison/NNP/B-PERSON notes/VBZ/O ,/,/O however/RB/O ,/,/O that/IN/O the/DT/O Garfield/NNP/B-PERSON tomb/NN/O is/VBZ/O one/CD/O of/IN/O the/DT/O nation/NN/O 's/POS/O premier/JJR/O examples/NNS/O of/IN/O Romanesque/JJ/O architecture/NN/O ././O -RRB-/-RRB-/O
But/CC/O there/EX/O are/VBP/O plenty/RB/O of/IN/O other/JJ/O promising/JJ/O prospects/NNS/O at/IN/O Lake/NNP/B-FAC View/NNP/I-FAC ,/,/O promoters/NNS/O believe/VBP/O :/:/O Ernest/NNP/B-PERSON Ball/NNP/I-PERSON ,/,/O for/IN/O instance/NN/O ,/,/O who/WP/O wrote/VBD/O ``/``/O When/WRB/O Irish/JJ/O Eyes/NNS/O are/VBP/O Smiling/VBG/O ,/,/O ''/''/O and/CC/O Garrett/NNP/B-PERSON Morgan/NNP/I-PERSON ,/,/O the/DT/O inventor/NN/O of/IN/O the/DT/O gas/NN/O mask/NN/O and/CC/O the/DT/O tri-colored/JJ/O traffic/NN/O light/NN/O ././O
