Remember/O those/O bulky/O ,/O thick/O -/O walled/O refrigerators/O of/O 30/O years/O ago/O ?/O
They/O ,/O or/O at/O least/O something/O less/O efficient/O than/O today/O 's/O thin/O -/O walled/O units/O ,/O may/O soon/O be/O making/O a/O comeback/O ./O
That/O something/O ,/O whatever/O it/O is/O ,/O could/O add/O as/O much/O as/O $/O 100/O to/O the/O $/O 600/O or/O so/O consumers/O now/O pay/O for/O lower/O -/O priced/O refrigerators/O ./O
These/O and/O other/O expensive/O changes/O in/O products/O ranging/O from/O auto/O air/O conditioners/O to/O foam/O cushioning/O to/O commercial/O solvents/O are/O in/O prospect/O because/O of/O something/O called/O the/O Montreal/O Protocol/O ,/O signed/O by/O 24/O nations/O in/O 1987/O ./O
In/O one/O of/O the/O most/O sweeping/O environmental/O regulatory/O efforts/O to/O date/O --/O involving/O products/O with/O an/O annual/O value/O of/O $/O 135/O billion/O in/O the/O U.S./B-GPE alone/O --/O the/O signatories/O agreed/O to/O curtail/O sharply/O the/O use/O of/O chlorofluorocarbons/O -LRB-/O CFCs/O -RRB-/O ./O
World/O -/O wide/O production/O would/O be/O cut/O in/O half/O by/O 1998/O ./O
The/B-ORG U.S./I-ORG Senate/I-ORG liked/O the/O treaty/O so/O well/O it/O ratified/O it/O by/O a/O vote/O of/O 89/O to/O 0/O ./O
Not/O to/O be/O outdone/O ,/O George/B-PERSON Bush/I-PERSON wants/O CFCs/O banished/O altogether/O by/O the/O year/O 2000/O ,/O a/O goal/O endorsed/O at/O an/O 80/O -/O nation/O U.N./B-ORG environmental/O meeting/O in/O Helsinki/B-GPE in/O the/O spring/O ./O
That/O 's/O a/O lot/O of/O banishment/O ,/O as/O it/O turns/O out/O ./O
CFCs/O are/O the/O primary/O ingredient/O in/O a/O gas/O ,/O often/O referred/O to/O by/O the/O Du/B-ORG Pont/I-ORG trade/O name/O Freon/O ,/O which/O is/O compressed/O to/O liquid/O form/O to/O serve/O as/O the/O cooling/O agent/O in/O refrigeration/O and/O air/O -/O conditioning/O equipment/O ./O
Gases/O containing/O CFCs/O are/O pumped/O into/O polyurethane/O to/O make/O the/O foam/O used/O in/O pillows/O ,/O upholstery/O and/O insulation/O ./O
Polyurethane/O foam/O is/O a/O highly/O efficient/O insulator/O ,/O which/O accounts/O for/O why/O the/O walls/O of/O refrigerators/O and/O freezers/O can/O be/O thinner/O now/O than/O they/O were/O back/O in/O the/O days/O when/O they/O were/O insulated/O with/O glass/O fiber/O ./O
But/O even/O though/O by/O some/O estimates/O it/O might/O cost/O the/O world/O as/O much/O as/O $/O 100/O billion/O between/O now/O and/O the/O year/O 2000/O to/O convert/O to/O other/O coolants/O ,/O foaming/O agents/O and/O solvents/O and/O to/O redesign/O equipment/O for/O these/O less/O efficient/O substitutes/O ,/O the/O Montreal/O Protocol/O 's/O legions/O of/O supporters/O say/O it/O is/O worth/O it/O ./O
They/O insist/O that/O CFCs/O are/O damaging/O the/O earth/O 's/O stratospheric/O ozone/O layer/O ,/O which/O screens/O out/O some/O of/O the/O sun/O 's/O ultraviolet/O rays/O ./O
Hence/O ,/O as/O they/O see/O it/O ,/O if/O something/O is/O n't/O done/O earthlings/O will/O become/O ever/O more/O subject/O to/O sunburn/O and/O skin/O cancer/O ./O
Peter/B-PERSON Teagan/I-PERSON ,/O a/O specialist/O in/O heat/O transfer/O ,/O is/O running/O a/O project/O at/O Arthur/B-ORG D./I-ORG Little/I-ORG Inc./I-ORG ,/I-ORG of/O Cambridge/B-GPE ,/O Mass./B-GPE ,/O to/O find/O alternative/O technologies/O that/O will/O allow/O industry/O to/O eliminate/O CFCs/O ./O
In/O addition/O to/O his/O interest/O in/O ozone/O depletion/O he/O has/O extensively/O studied/O the/O related/O topic/O of/O global/O warming/O ,/O a/O theory/O that/O mankind/O 's/O generation/O of/O carbon/O dioxide/O through/O increased/O combustion/O of/O fossil/O fuels/O is/O creating/O a/O ``/O greenhouse/O effect/O ''/O that/O will/O work/O important/O climatic/O changes/O in/O the/O earth/O 's/O atmosphere/O over/O time/O ./O
``/O I/O would/O be/O the/O first/O to/O admit/O that/O there/O is/O not/O a/O complete/O consensus/O in/O the/O scientific/O community/O on/O either/O one/O of/O these/O problems/O ,/O ''/O says/O Mr./O Teagan/B-PERSON ./O
``/O In/O the/O kind/O of/O literature/O I/O read/O I/O come/O across/O countervailing/O opinions/O quite/O frequently/O ./O
But/O the/O nature/O of/O the/O problem/O is/O such/O that/O many/O others/O feel/O it/O has/O to/O be/O addressed/O soon/O ,/O before/O all/O the/O evidence/O is/O in/O ./O
We/O ca/O n't/O afford/O to/O wait/O ./O ''/O
But/O does/O it/O have/O to/O be/O so/O soon/O ?/O
Some/O atmospheric/O scientists/O think/O that/O even/O if/O CFCs/O were/O released/O into/O the/O atmosphere/O at/O an/O accelerating/O rate/O ,/O the/O amount/O of/O ozone/O depletion/O would/O be/O only/O 10/O %/O by/O the/O middle/O of/O the/O next/O century/O ./O
It/O 's/O easy/O to/O get/O something/O comparable/O by/O simply/O moving/O to/O a/O higher/O altitude/O in/O the/O U.S./B-GPE ./O
Moreover/O ,/O there/O are/O questions/O ,/O particularly/O among/O atmospheric/O scientists/O who/O know/O this/O subject/O best/O ,/O about/O the/O ability/O of/O anyone/O to/O know/O what/O in/O fact/O is/O happening/O to/O the/O ozone/O layer/O ./O
It/O is/O generally/O agreed/O that/O when/O CFCs/O rise/O from/O earth/O to/O stratosphere/O ,/O the/O chlorine/O in/O them/O is/O capable/O of/O interfering/O with/O the/O process/O through/O which/O ultraviolet/O rays/O split/O oxygen/O molecules/O and/O form/O ozone/O ./O
But/O ozone/O creation/O is/O a/O very/O large/O -/O scale/O natural/O process/O and/O the/O importance/O of/O human/O -/O generated/O CFCs/O in/O reducing/O it/O is/O largely/O a/O matter/O of/O conjecture/O ./O
The/O ozone/O layer/O is/O constantly/O in/O motion/O and/O thus/O very/O hard/O to/O measure/O ./O
What/O scientists/O have/O known/O since/O the/O late/O 1970s/O is/O that/O there/O is/O a/O hole/O in/O the/O layer/O over/O Antarctica/B-LOC that/O expands/O or/O contracts/O from/O year/O to/O year/O ./O
But/O it/O is/O at/O least/O worthy/O of/O some/O note/O that/O there/O are/O very/O few/O refrigerators/O in/O Antarctica/B-LOC ./O
Moreover/O ,/O surely/O someone/O has/O noticed/O that/O household/O refrigerators/O are/O closed/O systems/O ,/O running/O for/O many/O years/O without/O either/O the/O CFC/O gas/O or/O the/O insulation/O ever/O escaping/O ./O
Another/O argument/O of/O the/O environmentalists/O is/O that/O if/O substitutes/O are/O available/O ,/O why/O not/O use/O them/O ?/O
Mr./O Teagan/B-PERSON cites/O a/O list/O of/O substitutes/O but/O none/O ,/O so/O far/O ,/O match/O the/O nonflammable/O ,/O nontoxic/O CFCs/O ./O
Butane/O and/O propane/O can/O be/O used/O as/O coolants/O ,/O for/O example/O ,/O but/O are/O flammable/O ./O
Moreover/O ,/O new/O lubricants/O will/O be/O needed/O to/O protect/O compressors/O from/O the/O new/O formulations/O ,/O which/O ,/O as/O with/O CFCs/O ,/O are/O solvents/O ./O
Mr./O Teagan/B-PERSON points/O out/O as/O well/O that/O if/O the/O equipment/O designed/O to/O get/O along/O without/O CFCs/O is/O less/O efficient/O than/O current/O devices/O ,/O energy/O consumption/O will/O rise/O and/O that/O will/O worsen/O the/O greenhouse/O effect/O ./O
Folks/O in/O the/O Midwest/B-LOC who/O just/O suffered/O a/O mid-October/O snowstorm/O may/O wonder/O where/O the/O greenhouse/O was/O when/O they/O needed/O it/O ,/O but/O let/O 's/O not/O be/O flippant/O about/O grave/O risks/O ./O
As/O it/O happens/O ,/O Arthur/B-ORG D./I-ORG Little/I-ORG is/O not/O at/O all/O interested/O in/O throwing/O cold/O water/O on/O ozone/O depletion/O and/O global/O warming/O theories/O ./O
It/O is/O interested/O in/O making/O some/O money/O advising/O industry/O on/O how/O to/O convert/O to/O a/O world/O without/O CFCs/O ./O
There/O is/O ,/O after/O all/O ,/O big/O money/O in/O environmentalism/O ./O
Maybe/O we/O should/O ask/O why/O it/O was/O that/O Du/B-ORG Pont/I-ORG so/O quickly/O capitulated/O and/O issued/O a/O statement/O ,/O giving/O it/O wide/O publicity/O ,/O that/O it/O was/O withdrawing/O CFCs/O ./O
Freon/O ,/O introduced/O in/O 1930/O ,/O revolutionized/O America/B-GPE by/O making/O refrigeration/O and/O air/O conditioning/O practical/O after/O all/O ./O
One/O answer/O is/O that/O big/O companies/O are/O growing/O weary/O of/O fighting/O environmental/O movements/O and/O are/O trying/O instead/O to/O cash/O in/O on/O them/O ,/O although/O they/O never/O care/O to/O put/O it/O quite/O that/O way/O ./O
Du/B-ORG Pont/I-ORG ,/O as/O it/O happens/O ,/O has/O a/O potential/O substitute/O for/O CFCs/O ./O
Imperial/B-ORG Chemical/I-ORG Industries/I-ORG of/O the/O U.K./B-GPE also/O has/O one/O ,/O and/O is/O building/O a/O plant/O in/O Louisiana/B-GPE to/O produce/O it/O ./O
Japanese/O chemical/O companies/O are/O at/O work/O developing/O their/O own/O substitutes/O and/O hoping/O to/O conquer/O new/O markets/O ,/O of/O course/O ./O
There/O are/O still/O others/O who/O do/O n't/O mind/O seeing/O new/O crises/O arise/O ./O
Environmental/O groups/O would/O soon/O go/O out/O of/O business/O were/O they/O not/O able/O to/O send/O out/O mailings/O describing/O the/O latest/O threat/O and/O asking/O for/O money/O to/O fight/O it/O ./O
University/O professors/O and/O consultants/O with/O scientific/O credentials/O saw/O a/O huge/O market/O for/O their/O services/O evaporate/O when/O price/O decontrol/O destroyed/O the/O energy/O crisis/O and/O thus/O the/O demand/O for/O ``/O alternative/O energy/O ./O ''/O
They/O needed/O new/O crises/O to/O generate/O new/O grants/O and/O contracts/O ./O
In/O other/O words/O ,/O environmentalism/O has/O created/O a/O whole/O set/O of/O vested/O interests/O that/O fare/O better/O when/O there/O are/O many/O problems/O than/O when/O there/O are/O few/O ./O
That/O tends/O to/O tilt/O the/O public/O debate/O toward/O ``/O solutions/O ''/O even/O when/O some/O of/O the/O most/O knowledgeable/O scientists/O are/O skeptical/O about/O the/O seriousness/O of/O the/O threats/O and/O the/O insistence/O of/O urgency/O ./O
There/O is/O an/O element/O of/O make/O -/O work/O involved/O ./O
Consumers/O pay/O the/O bill/O for/O all/O this/O in/O the/O price/O of/O a/O refrigerator/O or/O an/O air/O -/O conditioned/O car/O ./O
If/O they/O were/O really/O getting/O insurance/O against/O environmental/O disaster/O ,/O the/O price/O would/O be/O cheap/O ./O
But/O if/O there/O is/O no/O impending/O threat/O ,/O it/O can/O get/O to/O be/O very/O expensive/O ./O
