-LRB-/O During/O its/O centennial/O year/O ,/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG will/O report/O events/O of/O the/O past/O century/O that/O stand/O as/O milestones/O of/O American/O business/O history/O ./O -RRB-/O
FRANKLIN/B-ORG NATIONAL/I-ORG BANK/I-ORG DIED/O at/O 3/O p.m./O EDT/O ,/O Oct./O 8/O ,/O 1974/O ,/O and/O was/O promptly/O resurrected/O under/O new/O owners/O to/O shore/O up/O confidence/O in/O other/O banks/O during/O a/O recession/O ./O
Arthur/B-PERSON Burns/I-PERSON ,/O Federal/B-ORG Reserve/I-ORG Board/I-ORG chairman/O ,/O said/O the/O government/O 's/O ``/O luck/O ''/O in/O keeping/O the/O bank/O open/O --/O despite/O being/O the/O then/O -/O biggest/O U.S./B-GPE bank/O failure/O --/O prevented/O ``/O shock/O waves/O around/O the/O country/O and/O around/O the/O world/O ./O ''/O
Federal/O officials/O who/O had/O been/O probing/O the/O bank/O for/O months/O arranged/O a/O merger/O with/O European/B-ORG -/I-ORG American/I-ORG Bank/I-ORG -AMP-/I-ORG Trust/I-ORG ,/O owned/O by/O six/O foreign/O banks/O ,/O to/O avert/O the/O closedown/O ./O
And/O federal/O insurance/O protected/O the/O bank/O 's/O 631,163/O depositors/O ./O
The/O crisis/O had/O peaked/O on/O May/O 10/O ,/O 1974/O ,/O when/O the/O bank/O disclosed/O ``/O severe/O ''/O foreign/O -/O exchange/O losses/O due/O to/O ``/O unauthorized/O ''/O trading/O ./O
Massive/O withdrawals/O followed/O and/O there/O was/O a/O brief/O rescue/O attempt/O ,/O with/O political/O undertones/O ,/O including/O $/O 1.77/O billion/O in/O Federal/B-ORG Reserve/I-ORG loans/O ./O
Within/O six/O years/O many/O figures/O were/O convicted/O for/O their/O illegal/O abuse/O of/O Franklin/B-ORG funds/O ./O
In/O June/O 1980/O ,/O Michele/B-PERSON Sindona/I-PERSON --/O an/O Italian/O financier/O who/O in/O July/O 1972/O had/O bought/O a/O 22/O %/O block/O of/O Franklin/B-ORG 's/O stock/O from/O Loews/B-ORG Corp./I-ORG ,/O headed/O by/O Laurence/B-PERSON A./I-PERSON Tisch/I-PERSON --/O was/O sentenced/O to/O 25/O years/O in/O prison/O after/O being/O convicted/O of/O fraud/O and/O perjury/O ./O
Included/O was/O the/O charge/O that/O Sindona/B-PERSON siphoned/O $/O 45/O million/O of/O Franklin/B-ORG funds/O for/O his/O other/O ventures/O ./O
-LRB-/O Sindona/B-PERSON in/O 1979/O faked/O his/O ``/O kidnapping/O ''/O for/O 2/O 1/2/O months/O to/O delay/O his/O trial/O ./O -RRB-/O
During/O 1976/O to/O 1979/O ,/O other/O former/O Franklin/B-ORG officials/O either/O pleaded/O guilty/O to/O or/O were/O found/O guilty/O of/O violations/O including/O phony/O transactions/O to/O hide/O the/O bank/O 's/O losses/O ./O
Sindona/B-PERSON ,/O the/O onetime/O Vatican/B-GPE financial/O adviser/O with/O reported/O links/O to/O the/O Mafia/B-ORG ,/O died/O on/O March/O 22/O ,/O 1986/O ,/O at/O age/O 65/O ,/O reportedly/O after/O drinking/O cyanide/O -/O laced/O coffee/O in/O an/O Italian/O prison/O ./O
It/O happened/O four/O days/O after/O he/O was/O sentenced/O to/O life/O in/O prison/O for/O ordering/O a/O 1979/O murder/O ./O
Italian/O magistrates/O labeled/O his/O death/O a/O suicide/O ./O
