Magazine/NN/O publishers/NNS/O are/VBP/O facing/VBG/O spiraling/VBG/O costs/NNS/O and/CC/O a/DT/O glut/NN/O of/IN/O new/JJ/O titles/NNS/O ././O
But/CC/O even/RB/O a/DT/O raft/NN/O of/IN/O recent/JJ/O failures/NNS/O is/VBZ/O n't/RB/O stopping/VBG/O them/PRP/O from/IN/O launching/VBG/O new/JJ/O publications/NNS/O ././O
At/IN/O the/DT/B-ORG American/NNP/I-ORG Magazine/NNP/I-ORG Conference/NNP/I-ORG here/RB/O ,/,/O publishers/NNS/O are/VBP/O plenty/RB/O worried/VBN/O about/IN/O the/DT/O industry/NN/O 's/POS/O woes/NNS/O ././O
But/CC/O they/PRP/O are/VBP/O also/RB/O talking/VBG/O about/IN/O new/JJ/O magazines/NNS/O ././O
And/CC/O Time/NNP/B-ORG Warner/NNP/I-ORG Inc./NNP/I-ORG is/VBZ/O developing/VBG/O a/DT/O spinoff/NN/O of/IN/O Time/NNP/B-ORG magazine/NN/O aimed/VBN/O at/IN/O kids/NNS/O ,/,/O on/IN/O the/DT/O heels/NNS/O of/IN/O its/PRP$/O successful/JJ/O Sports/NNP/B-ORG Illustrated/NNP/I-ORG for/IN/O Kids/NNPS/O ././O
Over/IN/O the/DT/O past/JJ/O four/CD/O years/NNS/O ,/,/O the/DT/O number/NN/O of/IN/O consumer/NN/O magazines/NNS/O has/VBZ/O increased/VBN/O by/IN/O an/DT/O average/NN/O of/IN/O 80/CD/O magazines/NNS/O annually/RB/O ,/,/O according/VBG/O to/TO/O Donald/NNP/B-PERSON Kummerfeld/NNP/I-PERSON ,/,/O president/NN/O of/IN/O the/DT/B-ORG Magazine/NNP/I-ORG Publishers/NNPS/I-ORG of/IN/I-ORG America/NNP/I-ORG ././O
``/``/O This/DT/O is/VBZ/O an/DT/O impressive/JJ/O show/NN/O of/IN/O faith/NN/O in/IN/O the/DT/O future/NN/O of/IN/O the/DT/O magazine/NN/O industry/NN/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Kummerfeld/NNP/B-PERSON ././O
``/``/O Entrepreneurs/NNS/O do/VBP/O n't/RB/O rush/VB/O to/TO/O get/VB/O into/IN/O a/DT/O stagnant/JJ/O or/CC/O declining/VBG/O industry/NN/O ././O ''/''/O
And/CC/O despite/IN/O the/DT/O recent/JJ/O tough/JJ/O advertising/NN/O climate/NN/O ,/,/O industry/NN/O figures/NNS/O released/VBN/O at/IN/O the/DT/O meeting/NN/O here/RB/O indicate/VBP/O things/NNS/O may/MD/O be/VB/O turning/VBG/O around/IN/O ././O
For/IN/O the/DT/O first/JJ/O nine/CD/O months/NNS/O ,/,/O advertising/VBG/O pages/NNS/O in/IN/O consumer/NN/O magazines/NNS/O tracked/VBN/O by/IN/O the/DT/B-ORG Publishers/NNPS/I-ORG Information/NNP/I-ORG Bureau/NNP/I-ORG increased/VBD/O 4/CD/O %/NN/O from/IN/O the/DT/O same/JJ/O period/NN/O last/JJ/O year/NN/O ,/,/O to/TO/O 125,849/CD/O pages/NNS/O ././O
Total/JJ/O magazine/NN/O ad/NN/O revenue/NN/O for/IN/O the/DT/O same/JJ/O period/NN/O increased/VBD/O 12/CD/O %/NN/O to/TO/O $/$/O 4.6/CD/O billion/CD/O ././O
Though/IN/O for/IN/O some/DT/O magazines/NNS/O categories/NNS/O a/DT/O tough/JJ/O advertising/NN/O climate/NN/O persists/VBZ/O ,/,/O the/DT/O industry/NN/O in/IN/O general/JJ/O is/VBZ/O doing/VBG/O well/RB/O compared/VBN/O with/IN/O the/DT/O newspaper/NN/O industry/NN/O ././O
Though/IN/O some/DT/O magazines/NNS/O are/VBP/O thriving/VBG/O ,/,/O the/DT/O magazine/NN/O publishing/VBG/O industry/NN/O remains/VBZ/O a/DT/O risky/JJ/O business/NN/O ././O
Lang/NNP/B-ORG is/VBZ/O cutting/VBG/O costs/NNS/O and/CC/O will/MD/O attempt/VB/O to/TO/O operate/VB/O the/DT/O magazine/NN/O with/IN/O only/JJ/O subscription/NN/O revenue/NN/O ././O
Meanwhile/RB/O ,/,/O American/NNP/B-ORG Health/NNP/I-ORG Partners/NNPS/I-ORG ,/,/O publisher/NN/O of/IN/O American/NNP/B-ORG Health/NNP/I-ORG magazine/NN/O ,/,/O is/VBZ/O deep/JJ/O in/IN/O debt/NN/O ,/,/O and/CC/O Owen/NNP/B-PERSON Lipstein/NNP/I-PERSON ,/,/O founder/NN/O and/CC/O managing/VBG/O partner/NN/O ,/,/O is/VBZ/O being/VBG/O forced/VBN/O to/TO/O sell/VB/O the/DT/O magazine/NN/O to/TO/O Reader/NNP/B-ORG 's/POS/I-ORG Digest/NNP/I-ORG Association/NNP/I-ORG Inc/NNP/I-ORG ././O
Mr./NNP/O Lipstein/NNP/B-PERSON 's/POS/O absence/NN/O from/IN/O the/DT/O meeting/NN/O here/RB/O raised/VBD/O speculation/NN/O that/IN/O the/DT/O sale/NN/O is/VBZ/O in/IN/O trouble/NN/O ././O
Mr./NNP/O Lipstein/NNP/B-PERSON said/VBD/O in/IN/O a/DT/O telephone/NN/O interview/NN/O from/IN/O New/NNP/B-GPE York/NNP/I-GPE that/IN/O the/DT/O sale/NN/O was/VBD/O proceeding/VBG/O as/RB/O planned/VBN/O ././O
``/``/O The/DT/O magazine/NN/O is/VBZ/O strong/JJ/O ././O
It/PRP/O 's/VBZ/O simply/RB/O the/DT/O right/JJ/O time/NN/O to/TO/O do/VB/O what/WP/O we/PRP/O are/VBP/O doing/VBG/O ,/,/O ''/''/O Mr./NNP/O Lipstein/NNP/B-PERSON said/VBD/O ././O
``/``/O Magazines/NNS/O can/MD/O no/RB/O longer/RB/O be/VB/O considered/VBN/O institutions/NNS/O ,/,/O ''/''/O said/VBD/O James/NNP/B-PERSON Autry/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Meredith/NNP/B-ORG Corp./NNP/I-ORG 's/POS/I-ORG magazine/NN/O group/NN/O ././O
``/``/O Publishers/NNS/O will/MD/O find/VB/O that/IN/O some/DT/O magazines/NNS/O have/VBP/O served/VBN/O their/PRP$/O purpose/NN/O and/CC/O should/MD/O die/VB/O ,/,/O ''/''/O he/PRP/O added/VBD/O ././O
``/``/O Magazines/NNS/O could/MD/O ,/,/O like/IN/O other/JJ/O brands/NNS/O ,/,/O find/VBP/O that/IN/O they/PRP/O have/VBP/O only/RB/O a/DT/O limited/VBN/O life/NN/O ././O ''/''/O
More/RBR/O than/IN/O ever/RB/O ,/,/O independent/JJ/O magazines/NNS/O and/CC/O small/JJ/O publishing/NN/O groups/NNS/O are/VBP/O being/VBG/O gobbled/VBN/O up/RP/O by/IN/O larger/JJR/O publishing/NN/O groups/NNS/O ,/,/O such/JJ/O as/IN/O American/NNP/B-ORG Express/NNP/I-ORG Publishing/NNP/I-ORG Corp./NNP/I-ORG ,/,/O a/DT/O unit/NN/O of/IN/O American/NNP/B-ORG Express/NNP/I-ORG Co./NNP/I-ORG ,/,/O and/CC/O Conde/NNP/B-ORG Nast/NNP/I-ORG Publications/NNPS/I-ORG Inc./NNP/I-ORG ,/,/O a/DT/O unit/NN/O of/IN/O Advance/NNP/B-ORG Publications/NNPS/I-ORG Inc./NNP/I-ORG ,/,/O which/WDT/O are/VBP/O consolidating/VBG/O in/IN/O order/NN/O to/TO/O gain/VB/O leverage/NN/O with/IN/O advertisers/NNS/O ././O
Some/DT/O entrepreneurs/NNS/O are/VBP/O still/RB/O active/JJ/O ,/,/O though/RB/O ././O
Mr./NNP/O Ritterman/NNP/B-PERSON said/VBD/O that/IN/O in/IN/O the/DT/O next/JJ/O six/CD/O months/NNS/O he/PRP/O will/MD/O take/VB/O $/$/O 50/CD/O million/CD/O from/IN/O the/DT/O Soap/NNP/B-ORG Opera/NNP/I-ORG Digest/NNP/I-ORG sale/NN/O to/TO/O acquire/VB/O new/JJ/O magazines/NNS/O ././O
He/PRP/O would/MD/O not/RB/O reveal/VB/O which/WDT/O magazines/NNS/O he/PRP/O is/VBZ/O considering/VBG/O ././O
``/``/O The/DT/O magazines/NNS/O I/PRP/O am/VBP/O looking/VBG/O for/IN/O are/VBP/O underdeveloped/JJ/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Ritterman/NNP/B-PERSON ././O
``/``/O They/PRP/O could/MD/O be/VB/O old/JJ/O or/CC/O new/JJ/O ,/,/O but/CC/O they/PRP/O are/VBP/O magazines/NNS/O whose/WP$/O editorial/JJ/O quality/NN/O needs/VBZ/O to/TO/O be/VB/O improved/VBN/O ././O
They/PRP/O will/MD/O be/VB/O the/DT/O next/JJ/O hot/JJ/O magazines/NNS/O ././O
