Your/PRP$/O Sept./NNP/O 21/CD/O article/NN/O ``/``/O It/PRP/O 's/VBZ/O So/RB/O Easy/JJ/O to/TO/O Get/VB/O Burned/VBN/O When/WRB/O Buying/VBG/O a/DT/O Small/JJ/O Firm/NN/O ''/''/O was/VBD/O excellent/JJ/O ././O
I/PRP/O 've/VBP/O been/VBN/O advising/VBG/O small/JJ/O businesses/NNS/O many/JJ/O years/NNS/O and/CC/O have/VBP/O lived/VBN/O with/IN/O the/DT/O fact/NN/O that/IN/O 50/CD/O %/NN/O will/MD/O go/VB/O out/IN/O of/IN/O business/NN/O within/IN/O two/CD/O years/NNS/O ,/,/O and/CC/O 80/CD/O %/NN/O in/IN/O five/CD/O years/NNS/O ././O
The/DT/O economic/JJ/O loss/NN/O ,/,/O jobs/NNS/O lost/VBN/O ,/,/O anguish/NN/O ,/,/O frustration/NN/O and/CC/O humiliation/NN/O are/VBP/O beyond/IN/O measure/NN/O ././O
And/CC/O most/JJS/O of/IN/O these/DT/O are/VBP/O absolutely/RB/O unnecessary/JJ/O ././O
Your/PRP$/O article/NN/O points/VBZ/O out/RP/O the/DT/O traps/NNS/O people/NNS/O fall/VBP/O into/IN/O ,/,/O but/CC/O when/WRB/O reviewing/VBG/O those/DT/O traps/NNS/O one/NN/O sees/VBZ/O just/RB/O about/IN/O all/DT/O of/IN/O them/PRP/O could/MD/O have/VB/O been/VBN/O avoided/VBN/O ././O
An/DT/O accountant/NN/O did/VBD/O not/RB/O review/VB/O the/DT/O seller/NN/O 's/POS/O books/NNS/O before/IN/O buying/VBG/O a/DT/O business/NN/O ././O
``/``/O I/PRP/O guess/VBP/O I/PRP/O was/VBD/O naive/JJ/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
There/EX/O is/VBZ/O a/DT/O more/RBR/O descriptive/JJ/O word/NN/O to/TO/O describe/VB/O his/PRP$/O lapse/NN/O of/IN/O common/JJ/O sense/NN/O ././O
Corporate/JJ/O managers/NNS/O who/WP/O want/VBP/O to/TO/O start/VB/O their/PRP$/O own/JJ/O business/NN/O are/VBP/O the/DT/O highest/JJS/O failure/NN/O risks/NNS/O ././O
They/PRP/O know/VBP/O all/PDT/O the/DT/O answers/NNS/O and/CC/O are/VBP/O not/RB/O used/VBN/O to/TO/O working/VBG/O more/RBR/O than/IN/O 40/CD/O hours/NNS/O a/DT/O week/NN/O ././O
His/PRP$/O humility/NN/O gives/VBZ/O him/PRP/O a/DT/O much/RB/O better/JJR/O chance/NN/O of/IN/O success/NN/O ././O
A/DT/O few/JJ/O months/NNS/O ago/IN/O your/PRP$/O paper/NN/O reported/VBD/O the/DT/O results/NNS/O of/IN/O a/DT/O study/NN/O to/TO/O determine/VB/O why/WRB/O Asians/NNPS/O who/WP/O arrive/VBP/O in/IN/O this/DT/O country/NN/O without/IN/O any/DT/O money/NN/O ,/,/O and/CC/O unable/JJ/O to/TO/O speak/VB/O English/NNP/O ,/,/O become/VBN/O overnight/JJ/O successes/NNS/O ././O
Their/PRP$/O ``/``/O secret/NN/O ''/''/O is/VBZ/O that/IN/O they/PRP/O gather/VBP/O a/DT/O small/JJ/O group/NN/O of/IN/O advisers/NNS/O around/IN/O them/PRP/O ,/,/O listen/VBP/O to/TO/O what/WP/O they/PRP/O have/VBP/O to/TO/O say/VB/O ,/,/O prepare/VBP/O a/DT/O business/NN/O plan/NN/O and/CC/O they/PRP/O are/VBP/O on/IN/O their/PRP$/O way/NN/O ././O
Successful/JJ/O American/JJ/O business/NN/O owners/NNS/O do/VBP/O the/DT/O same/JJ/O thing/NN/O ././O
Unfortunately/RB/O ,/,/O they/PRP/O are/VBP/O in/IN/O the/DT/O minority/NN/O ././O
Avoiding/VBG/O failure/NN/O is/VBZ/O easy/JJ/O ././O
It/PRP/O 's/VBZ/O unfortunate/JJ/O so/IN/O many/JJ/O must/MD/O learn/VB/O the/DT/O hard/JJ/O way/NN/O ././O
Daniel/NNP/B-PERSON B./NNP/I-PERSON Scully/NNP/I-PERSON Tucson/NNP/B-GPE ,/,/O Ariz/NNP/B-GPE ././O
