Big/O gains/O for/O the/O ultra-right/O Republicans/O party/O in/O Baden/B-GPE -/I-GPE Wuerttemburg/I-GPE state/O municipal/O elections/O Sunday/O showed/O eroding/O support/O for/O Chancellor/O Helmut/B-PERSON Kohl/I-PERSON in/O a/O traditional/O bastion/O for/O his/O Christian/B-ORG Democratic/I-ORG Union/I-ORG ./O
With/O ballots/O from/O most/O of/O the/O state/O 's/O major/O cities/O in/O by/O yesterday/O morning/O ,/O the/O Republicans/O came/O away/O with/O 10/O %/O of/O the/O vote/O in/O several/O of/O the/O key/O districts/O ./O
With/O many/O rural/O districts/O yet/O to/O report/O ballots/O ,/O election/O officials/O estimate/O support/O for/O Christian/O Democrats/O fell/O an/O average/O five/O percentage/O points/O statewide/O ./O
The/O left/O -/O of/O -/O center/O Social/O Democrats/O and/O the/O environmental/O Greens/O party/O posted/O mixed/O results/O ./O
Headed/O by/O a/O former/O Waffen/B-ORG SS/I-ORG sergeant/O and/O working/O from/O a/O nationalistic/O platform/O of/O anti-foreigner/O rhetoric/O ,/O the/O fledgling/O Republicans/O party/O has/O scored/O surprising/O gains/O in/O earlier/O elections/O in/O the/O states/O of/O West/B-GPE Berlin/I-GPE ,/O Hesse/B-GPE and/O North/B-GPE -/I-GPE Rhine/I-GPE Westphalia/I-GPE ./O
With/O West/O German/O unemployment/O remaining/O high/O at/O two/O million/O jobless/O and/O the/O lack/O of/O affordable/O housing/O becoming/O a/O primary/O issue/O for/O next/O year/O 's/O campaign/O ,/O the/O Republicans/O are/O seen/O drawing/O support/O for/O their/O ``/O Germans/O First/O ''/O stand/O on/O social/O -/O welfare/O issues/O ./O
Election/O analysts/O acknowledge/O that/O a/O ``/O Red/O -/O Green/O ''/O coalition/O of/O Social/O Democrats/O and/O Greens/O could/O edge/O out/O Chancellor/O Kohl/B-PERSON 's/O coalition/O in/O the/O December/O 1990/O national/O election/O if/O support/O for/O the/O Republicans/O continues/O to/O spread/O ./O
International/O investigators/O urged/O Britain/B-GPE to/O allow/O prosecution/O of/O suspected/O Nazi/O war/O criminals/O who/O took/O refuge/O there/O after/O 1945/O ./O
Under/O current/O law/O ,/O such/O suspects/O are/O immune/O from/O prosecution/O for/O acts/O committed/O while/O not/O British/O citizens/O ./O
``/O If/O we/O 're/O not/O careful/O we/O could/O become/O known/O as/O a/O haven/O for/O war/O criminals/O ,/O ''/O said/O Jeff/B-PERSON Rooker/I-PERSON ,/O a/O member/O of/O Parliament/B-ORG and/O one/O of/O several/O British/O politicians/O attending/O a/O London/B-GPE conference/O with/O government/O investigators/O from/O the/O U.S./B-GPE ,/O Canada/B-GPE and/O Australia/B-GPE ./O
A/O parliamentary/O inquiry/O found/O in/O July/O that/O more/O than/O 70/O people/O living/O in/O Britain/B-GPE could/O have/O been/O part/O of/O death/O squads/O that/O roamed/O Nazi/O -/O occupied/O Eastern/B-LOC Europe/I-LOC ./O
Parliament/B-ORG is/O expected/O to/O discuss/O next/O month/O whether/O to/O change/O the/O law/O ./O
British/O investigations/O were/O prompted/O by/O a/O list/O of/O 17/O alleged/O war/O criminals/O living/O in/O Britain/B-GPE sent/O to/O Prime/O Minister/O Margaret/B-PERSON Thatcher/I-PERSON in/O October/O 1986/O by/O the/B-ORG Simon/I-ORG Wiesenthal/I-ORG Center/I-ORG in/O Los/B-GPE Angeles/I-GPE ./O
In/O a/O sign/O of/O easing/O tension/O between/O Beijing/B-GPE and/O Hong/B-GPE Kong/I-GPE ,/O China/B-GPE said/O it/O will/O again/O take/O back/O illegal/O immigrants/O caught/O crossing/O into/O the/O British/O colony/O ./O
China/B-GPE had/O refused/O to/O repatriate/O citizens/O who/O sneaked/O into/O Hong/B-GPE Kong/I-GPE illegally/O since/O early/O this/O month/O ,/O when/O the/O colony/O allowed/O a/O dissident/O Chinese/O swimmer/O to/O flee/O to/O the/O U.S./B-GPE ./O
About/O 1,100/O Chinese/O were/O awaiting/O repatriation/O yesterday/O ./O
Italy/B-GPE 's/O Foreign/B-ORG Ministry/I-ORG said/O it/O is/O investigating/O exports/O to/O the/B-GPE Soviet/I-GPE Union/I-GPE by/O an/O Ing/B-ORG ./I-ORG C./I-ORG Olivetti/I-ORG -AMP-/I-ORG Co./I-ORG subsidiary/O called/O OCN/B-ORG -/I-ORG PPL/I-ORG that/O makes/O numerically/O controlled/O machine/O tools/O ./O
Although/O Italy/B-GPE 's/O investigation/O of/O whether/O Olivetti/B-ORG had/O violated/O Western/O export/O -/O control/O rules/O had/O previously/O been/O made/O known/O ,/O this/O marked/O the/O first/O time/O the/O unit/O and/O product/O were/O named/O ./O
The/O U.S./B-GPE is/O worried/O about/O the/O convertibility/O of/O Olivetti/B-ORG 's/O machine/O tools/O to/O military/O use/O ./O
However/O ,/O an/O Olivetti/B-ORG spokeswoman/O said/O OCN/B-ORG -/I-ORG PPL/I-ORG ,/O of/O which/O Olivetti/B-ORG sold/O the/O majority/O interest/O last/O year/O ,/O ``/O does/O n't/O make/O equipment/O that/O has/O the/O type/O of/O precision/O necessary/O for/O sophisticated/O productions/O ./O ''/O
Conservationists/O say/O that/O drift/O -/O net/O fishing/O threatens/O to/O wipe/O out/O much/O of/O the/O world/O 's/O tuna/O stocks/O in/O a/O few/O years/O ./O
But/O the/B-ORG Japanese/I-ORG Fisheries/I-ORG Association/I-ORG criticized/O moves/O to/O ban/O the/O practice/O in/O international/O waters/O ./O
``/O It/O is/O really/O unfortunate/O for/O human/O beings/O to/O be/O swayed/O by/O emotional/O discussions/O ,/O ''/O the/O association/O said/O ./O
In/O driftnet/O ,/O or/O ``/O wall/O of/O death/O ,/O ''/O fishing/O ,/O fleets/O lay/O nets/O up/O to/O three/O miles/O long/O that/O trap/O almost/O everything/O in/O their/O path/O ./O
Earlier/O this/O year/O ,/O Japan/B-GPE said/O it/O would/O cut/O the/O number/O of/O its/O drift/O -/O net/O vessels/O in/O the/B-LOC South/I-LOC Pacific/I-LOC by/O two/O -/O thirds/O ,/O or/O down/O to/O 20/O ./O
Workers/O at/O Peugeot/B-ORG S.A./I-ORG 's/I-ORG car/O plant/O at/O Sochaux/B-GPE ,/O in/O eastern/O France/B-GPE ,/O voted/O to/O end/O a/O six/O -/O week/O -/O old/O strike/O that/O has/O cost/O the/O Peugeot/B-ORG group/O production/O of/O 60,000/O automobiles/O ,/O a/O company/O spokesman/O said/O ./O
The/O strikers/O voted/O to/O accept/O a/O series/O of/O management/O proposals/O that/O will/O give/O them/O a/O higher/O basic/O wage/O ,/O better/O profit/O -/O sharing/O benefits/O and/O bigger/O annual/O bonuses/O ./O
The/O spokesman/O said/O the/O vote/O at/O Sochaux/B-GPE is/O expected/O to/O be/O followed/O by/O a/O similar/O move/O at/O the/O company/O 's/O assembly/O plant/O at/O Mulhouse/B-GPE ,/O where/O the/O number/O of/O strikers/O has/O been/O whittled/O down/O to/O 80/O ./O
About/O 8,000/O National/B-ORG Union/I-ORG of/I-ORG Mineworkers/I-ORG members/O resumed/O their/O strike/O against/O De/B-ORG Beers/I-ORG Consolidated/I-ORG Mines/I-ORG Ltd./I-ORG after/O further/O negotiations/O to/O settle/O a/O wage/O dispute/O broke/O down/O ./O
Striking/O workers/O ,/O who/O began/O striking/O five/O diamond/O mines/O on/O Oct./O 13/O ,/O had/O returned/O to/O work/O last/O week/O when/O the/O union/O and/O De/B-ORG Beers/I-ORG arranged/O to/O reopen/O negotiations/O ./O
A/O De/B-ORG Beers/I-ORG spokesman/O said/O yesterday/O the/O company/O had/O offered/O to/O increase/O the/O minimum/O wage/O by/O 18/O %/O ,/O while/O the/O union/O was/O demanding/O 26.6/O %/O ./O
Before/O the/O two/O parties/O resumed/O talks/O last/O week/O ,/O De/B-ORG Beers/I-ORG offered/O 17/O %/O and/O the/O union/O wanted/O 37.6/O %/O ./O
China/B-GPE 's/O People/B-ORG 's/I-ORG Daily/I-ORG took/O note/O of/O the/O growing/O problem/O of/O computer/O fraud/O ./O
Since/O the/O first/O fraud/O was/O discovered/O in/O July/O 1986/O at/O an/O office/O of/O the/B-ORG People/I-ORG 's/I-ORG Bank/I-ORG of/O China/B-GPE in/O Shenzhen/B-GPE ,/O 15/O major/O cases/O have/O been/O found/O ,/O the/O paper/O said/O ;/O the/O biggest/O was/O the/O theft/O of/O $/O 235,000/O from/O a/O bank/O in/O Chengdu/B-GPE in/O March/O 1988/O ./O
The/O number/O of/O computers/O has/O mushroomed/O in/O recent/O years/O ,/O with/O 10,000/O in/O use/O ,/O as/O well/O as/O 30,000/O miniature/O models/O ./O
But/O security/O systems/O ,/O effective/O management/O controls/O and/O regulations/O to/O govern/O their/O use/O have/O not/O kept/O pace/O ,/O the/B-ORG People/I-ORG 's/I-ORG Daily/I-ORG said/O ./O
Besides/O money/O ,/O criminals/O have/O also/O used/O computers/O to/O steal/O secrets/O and/O intelligence/O ,/O the/O newspaper/O said/O ,/O but/O it/O gave/O no/O more/O details/O ./O
Japanese/O tourists/O will/O be/O told/O to/O take/O care/O when/O photographing/O earthquake/O damage/O in/O San/B-GPE Francisco/I-GPE ,/O the/B-ORG Japan/I-ORG Association/I-ORG of/I-ORG Travel/I-ORG Agents/I-ORG said/O ./O
The/O association/O issued/O an/O advisory/O to/O its/O 1,685/O member/O agencies/O following/O a/O report/O from/O the/B-ORG Foreign/I-ORG Ministry/I-ORG that/O picture/O -/O taking/O by/O Japanese/O tourists/O in/O earthquake/O -/O stricken/O areas/O was/O causing/O ill/O feeling/O among/O local/O residents/O .../O ./O
Tass/B-ORG said/O Lenin/B-PERSON 's/O tomb/O in/O Red/B-FAC Square/I-FAC will/O be/O closed/O from/O Nov./O 10/O to/O Jan./O 15/O for/O essential/O maintenance/O ./O
The/O red/O granite/O mausoleum/O draws/O thousands/O of/O visitors/O daily/O ./O
