Silicon/B-ORG Graphics/I-ORG Inc./I-ORG ,/O a/O fast/O -/O growing/O maker/O of/O computer/O workstations/O ,/O said/O it/O landed/O two/O federal/O government/O contracts/O worth/O more/O than/O $/O 100/O million/O over/O the/O next/O five/O years/O ./O
One/O award/O is/O part/O of/O a/O Department/B-ORG of/I-ORG Defense/I-ORG contract/O to/O Loral/B-ORG Rolm/I-ORG Mil/I-ORG -/I-ORG Spec/I-ORG Computers/I-ORG and/O could/O be/O valued/O at/O more/O than/O $/O 100/O million/O over/O five/O years/O ./O
The/O other/O involves/O the/O sale/O of/O about/O 35/O of/O the/O company/O 's/O high/O -/O end/O workstations/O to/O the/B-ORG National/I-ORG Institutes/I-ORG of/I-ORG Health/I-ORG ./O
The/O models/O ,/O which/O cost/O about/O $/O 75,000/O each/O ,/O will/O be/O used/O in/O research/O ./O
The/O awards/O are/O evidence/O that/O Silicon/B-ORG Graphics/I-ORG '/I-ORG approach/O to/O computer/O graphics/O is/O catching/O on/O with/O users/O of/O powerful/O desktop/O computers/O ,/O analysts/O said/O ./O
``/O The/O company/O 's/O on/O a/O roll/O ,/O ''/O said/O Robert/B-PERSON Herwick/I-PERSON ,/O an/O analyst/O at/O Hambrecht/B-ORG -AMP-/I-ORG Quist/I-ORG ./O
``/O No/O other/O -LCB-/O computer/O -RCB-/O vendor/O offers/O graphics/O performance/O that/O good/O for/O their/O price/O ./O ''/O
In/O the/O battle/O to/O supply/O desktop/O computers/O for/O researchers/O and/O design/O engineers/O ,/O most/O of/O the/O attention/O is/O given/O to/O the/O biggest/O competitors/O :/O Sun/B-ORG Microsystems/I-ORG Inc./I-ORG ,/O Hewlett/B-ORG -/I-ORG Packard/I-ORG Co./I-ORG and/O Digital/B-ORG Equipment/I-ORG Corp./I-ORG ,/O which/O make/O computers/O mainly/O aimed/O at/O a/O wide/O range/O of/O engineering/O and/O scientific/O needs/O ./O
Silicon/B-ORG Graphics/I-ORG ,/O on/O the/O other/O hand/O ,/O has/O targeted/O a/O specific/O niche/O since/O its/O inception/O in/O 1982/O ,/O which/O has/O been/O dubbed/O by/O some/O as/O ``/O motion/O -/O picture/O computing/O ./O ''/O
This/O is/O a/O style/O of/O ``/O visual/O ''/O computing/O that/O provides/O three/O -/O dimensional/O ,/O color/O models/O of/O everything/O from/O the/O inside/O of/O a/O house/O to/O the/O latest/O in/O women/O 's/O fashion/O ./O
Though/O Silicon/B-ORG Graphics/I-ORG is/O much/O smaller/O than/O Digital/B-ORG ,/I-ORG Hewlett/I-ORG and/I-ORG Sun/I-ORG ,/O it/O has/O emerged/O in/O recent/O years/O as/O a/O feared/O adversary/O in/O this/O graphics/O portion/O of/O the/O workstation/O market/O ./O
In/O addition/O ,/O the/O company/O has/O made/O it/O tough/O on/O competitors/O by/O offering/O a/O stream/O of/O desktop/O computers/O at/O sharply/O lower/O prices/O ./O
A/O year/O ago/O ,/O Silicon/B-ORG Graphics/I-ORG introduced/O a/O model/O priced/O at/O $/O 15,000/O --/O almost/O as/O cheap/O as/O mainstream/O workstations/O that/O do/O n't/O offer/O special/O graphics/O features/O ./O
Silicon/B-ORG Graphics/I-ORG also/O plans/O to/O unveil/O even/O less/O expensive/O machines/O in/O the/O near/O future/O ./O
``/O It/O 's/O pretty/O safe/O to/O assume/O we/O can/O bring/O the/O cost/O down/O of/O these/O systems/O by/O 30/O %/O to/O 40/O %/O a/O year/O ,/O ''/O said/O Edward/B-PERSON McCracken/I-PERSON ,/O the/O company/O 's/O chief/O executive/O officer/O ./O
Silicon/B-ORG Graphics/I-ORG '/I-ORG strategy/O seems/O to/O be/O paying/O off/O ./O
Revenue/O for/O its/O first/O quarter/O ended/O Sept./O 30/O was/O $/O 86.4/O million/O ,/O a/O 95/O %/O increase/O over/O the/O year/O -/O ago/O period/O ./O
Profit/O was/O $/O 5.2/O million/O ,/O compared/O with/O $/O 1/O million/O for/O the/O year/O -/O ago/O quarter/O ./O
