Well/O -/O Seasoned/O Reasoning/O
-LRB-/O ``/O Food/O manufacturer/O changes/O spelling/O of/O `/O catsup/O '/O to/O `/O ketchup/O ,/O '/O saying/O that/O 's/O the/O spelling/O people/O now/O prefer/O ./O ''/O
--/O WSJ/O Business/O Bulletin/O -RRB-/O
Public/O preference/O is/O important/O ,/O So/O product/O names/O should/O match/O up/O ,/O And/O firms/O that/O find/O they/O 're/O lagging/O behind/O Should/O now/O take/O steps/O to/O ketchup/O !/O
--/B-PERSON George/I-PERSON O./I-PERSON Ludcke/I-PERSON ./I-PERSON
Judge/O Not/O
How/O easy/O it/O is/O To/O attack/O others/O '/O views/O Without/O ever/O setting/O A/O foot/O in/O their/O shoes/O !/O
--/B-PERSON G./I-PERSON Sterling/I-PERSON Leiby/I-PERSON ./I-PERSON
Daffynition/O
Money/O -/O making/O course/O :/O wad/O -/O working/O ./O
--/B-PERSON Thomas/I-PERSON Henry/I-PERSON ./I-PERSON
