MINORITY/O RECRUITING/O has/O yet/O to/O meet/O hopes/O raised/O by/O Bush/B-PERSON administration/O ./O
Six/O months/O ago/O ,/O as/O some/O personnel/O specialists/O saw/O it/O ,/O a/O perception/O that/O President/O Bush/B-PERSON really/O cared/O about/O fair/O employment/O --/O after/O what/O they/O said/O was/O eight/O years/O of/O Reagan/B-PERSON -/O era/O neglect/O --/O was/O prodding/O top/O management/O to/O raise/O hiring/O goals/O for/O females/O ,/O blacks/O and/O other/O minorities/O ./O
The/O perception/O lingers/O ,/O says/O an/O official/O at/O a/O major/O industrial/O company/O ./O
But/O so/O far/O ,/O he/O declares/O ,/O there/O 's/O little/O evidence/O the/O ``/O new/O urgency/O ''/O is/O trickling/O down/O to/O the/O managers/O who/O actually/O do/O hiring/O ./O
``/O Is/O there/O really/O a/O commitment/O or/O an/O illusion/O of/O activity/O ?/O ''/O he/O asks/O ./O
The/O recruiting/O ``/O has/O n't/O materialized/O ,/O ''/O asserts/O Jeffrey/B-PERSON Christian/I-PERSON ,/O who/O runs/O a/O search/O agency/O ./O
Samuel/B-PERSON Hall/I-PERSON ,/O Howard/B-ORG University/I-ORG 's/I-ORG placement/O director/O ,/O also/O does/O n't/O see/O it/O ./O
And/O he/O questions/O the/O White/B-ORG House/I-ORG dedication/O ./O
``/O I/O do/O n't/O think/O the/O Bush/B-PERSON administration/O has/O done/O anything/O ,/O ''/O he/O says/O ./O
Recruiter/B-PERSON Donald/I-PERSON Clark/I-PERSON does/O note/O an/O increase/O in/O searches/O for/O minority/O candidates/O ./O
But/O some/O of/O the/O activity/O ,/O he/O says/O ,/O may/O reflect/O a/O rush/O to/O get/O ``/O numbers/O in/O order/O ''/O for/O end/O -/O of/O -/O year/O reports/O ./O
PAY/O FOR/O PERFORMANCE/O hangs/O mostly/O on/O boss/O 's/O subjective/O view/O ./O
Du/B-ORG Pont/I-ORG Co./I-ORG in/O a/O couple/O of/O units/O has/O installed/O objective/O tests/O based/O on/O earnings/O or/O return/O on/O equity/O ./O
Many/O companies/O have/O set/O up/O machinery/O to/O assure/O workers/O a/O fair/O shake/O ./O
At/O most/O firms/O ,/O though/O ,/O it/O 's/O the/O immediate/O supervisor/O who/O decides/O the/O merit/O increases/O subordinates/O will/O be/O paid/O ./O
Managers/O have/O ``/O some/O very/O broad/O discretion/O ,/O ''/O says/O an/O official/O at/O Walt/B-ORG Disney/I-ORG Co/I-ORG ./O
Unocal/B-ORG Corp./I-ORG 's/I-ORG top/O management/O sets/O guidelines/O ,/O but/O line/O supervisors/O slice/O up/O the/O merit/O pie/O ./O
Lotus/B-ORG Development/I-ORG Corp./I-ORG feeds/O its/O evaluations/O into/O a/O computer/O ,/O but/O only/O for/O storage/O ;/O the/O decisions/O are/O made/O by/O supervisors/O ./O
Hershey/B-ORG Foods/I-ORG Corp./I-ORG strives/O for/O fairness/O by/O basing/O increases/O on/O quarterly/O reviews/O ,/O annual/O appraisals/O and/O meetings/O with/O workers/O ./O
At/O Chemfix/B-ORG Technology/I-ORG Inc./I-ORG ,/O each/O supervisor/O 's/O recommendation/O must/O be/O approved/O by/O the/O next/O boss/O up/O the/O line/O ,/O and/O then/O sanctioned/O by/O a/O salary/O review/O committee/O ./O
JAPANESE/O COMPANIES/O fare/O best/O in/O U.S./B-GPE when/O they/O give/O Americans/O more/O say/O ./O
University/B-ORG of/I-ORG Michigan/I-ORG researchers/O find/O the/O companies/O earn/O more/O and/O win/O a/O bigger/O market/O share/O when/O their/O American/O employees/O get/O a/O voice/O in/O planning/O ,/O product/O development/O and/O design/O ,/O including/O decision/O -/O making/O back/O in/O Japan/B-GPE ./O
``/O You/O ca/O n't/O hire/O competent/O Americans/O and/O say/O ,/O `/O Let/O them/O run/O only/O their/O own/O show/O ,/O '/O ''/O says/O Vladimir/B-PERSON Pucik/I-PERSON ,/O who/O headed/O the/O study/O run/O with/O Egon/B-ORG Zehnder/I-ORG International/I-ORG ,/O a/O search/O firm/O ./O
The/O researchers/O say/O many/O Japanese/O companies/O err/O in/O the/O U.S./B-GPE by/O adopting/O the/O American/O practice/O of/O hiring/O managers/O on/O the/O ``/O open/O market/O ./O ''/O
In/O Japan/B-GPE ,/O by/O contrast/O ,/O companies/O tend/O to/O develop/O their/O own/O talent/O and/O promote/O from/O within/O ./O
The/O Japanese/O also/O are/O accused/O of/O keeping/O their/O cards/O too/O close/O to/O their/O vests/O ./O
``/O Some/O Japanese/O executives/O are/O not/O yet/O .../O comfortable/O about/O sharing/O strategic/O information/O with/O their/O American/O colleagues/O ,/O ''/O the/O researchers/O say/O ./O
Americans/O stay/O longer/O with/O Japanese/O firms/O than/O American/O companies/O ./O
But/O they/O think/O promotions/O are/O limited/O ./O
THE/O HOUSE/B-ORG votes/O down/O a/O proposal/O to/O put/O pension/O plans/O under/O the/O control/O of/O joint/O labor/O -/O management/O boards/O ./O
Some/O consultants/O had/O insisted/O it/O would/O n't/O work/O ./O
LONG/O -/O TERM/O care/O insurance/O gains/O favor/O ./O
More/O than/O half/O the/O people/O surveyed/O for/O the/B-ORG Employee/I-ORG Benefit/I-ORG Research/I-ORG Institute/I-ORG say/O they/O would/O be/O willing/O and/O able/O to/O pick/O up/O most/O of/O the/O cost/O of/O the/O coverage/O ./O
FRINGE/O -/O BENEFIT/O spending/O by/O small/O and/O medium/O -/O sized/O employers/O has/O dropped/O to/O 25/O %/O of/O payroll/O from/O 29/O %/O three/O years/O ago/O ,/O says/O the/B-ORG National/I-ORG Institute/I-ORG of/I-ORG Business/I-ORG Management/I-ORG ,/O an/O advisory/O service/O ./O
OUSTED/O EXECUTIVES/O over/O 50/O years/O old/O take/O slightly/O less/O time/O than/O their/O younger/O colleagues/O to/O find/O a/O job/O --/O 3.23/O months/O vs./O 3.26/O for/O the/O juniors/O --/O outplacement/O firm/O Challenger/B-ORG ,/I-ORG Gray/I-ORG -AMP-/I-ORG Christmas/I-ORG finds/O ./O
It/O 's/O the/O first/O time/O in/O the/O survey/O 's/O 15/O years/O that/O the/O over/O -/O 50/O group/O came/O out/O ahead/O ./O
FEAR/O OF/O AIDS/O hinders/O hiring/O at/O few/O hospitals/O ./O
Dedication/O runs/O high/O ./O
Wafaa/B-PERSON El/I-PERSON -/I-PERSON Sadr/I-PERSON ,/O who/O heads/O the/O AIDS/O program/O at/O New/B-GPE York/I-GPE City/I-GPE 's/I-GPE Harlem/B-ORG Hospital/I-ORG Center/I-ORG ,/O ca/O n't/O find/O help/O ./O
``/O I/O 've/O been/O recruiting/O every/O single/O day/O since/O it/O 's/O been/O identified/O that/O many/O AIDS/O patients/O come/O from/O the/O inner/O city/O ,/O ''/O she/O says/O ./O
She/O was/O the/O only/O staff/O physician/O available/O to/O treat/O AIDS/O patients/O last/O summer/O and/O now/O she/O has/O the/O help/O of/O only/O two/O doctors/O part/O time/O ./O
Part/O of/O the/O problem/O ,/O though/O ,/O may/O reflect/O a/O general/O unwillingness/O to/O work/O with/O the/O urban/O poor/O ./O
Parkland/B-ORG Memorial/I-ORG Hospital/I-ORG in/O Dallas/B-GPE says/O it/O has/O n't/O had/O any/O problem/O recruiting/O ,/O even/O after/O a/O nurse/O contracted/O the/O virus/O while/O injecting/O an/O AIDS/O patient/O ./O
``/O I/O can/O tell/O you/O that/O nobody/O quit/O over/O it/O ./O
No/O one/O panicked/O ,/O ''/O a/O spokeswoman/O says/O ./O
St./B-ORG Paul/I-ORG Medical/I-ORG Center/I-ORG ,/I-ORG also/O in/O Dallas/B-GPE ,/O sees/O only/O a/O ``/O minimal/O erosion/O ''/O of/O support/O staff/O due/O to/O AIDS/O ./O
Yale/B-ORG -/I-ORG New/I-ORG Haven/I-ORG Hospital/I-ORG sees/O no/O problem/O ,/O says/O John/B-PERSON Fenn/I-PERSON ,/O the/O chief/O of/O staff/O ./O
``/O There/O are/O enough/O enlightened/O and/O spirited/O individuals/O who/O know/O their/O responsibilities/O ,/O ''/O he/O says/O ./O
THE/O CHECKOFF/O :/O At/O least/O somebody/O gains/O on/O layoffs/O ./O
The/B-ORG Association/I-ORG of/I-ORG Outplacement/I-ORG Consulting/I-ORG Firms/I-ORG says/O the/O industry/O 's/O volume/O has/O soared/O tenfold/O since/O 1980/O ,/O to/O $/O 350/O million/O a/O year/O .../O ./O
And/O somebody/O loses/O on/O the/O expected/O repeal/O of/O Section/O 89/O ,/O the/O benefits/O test/O fought/O by/O most/O employers/O ./O
Triad/B-ORG Solutions/I-ORG says/O software/O producers/O had/O each/O invested/O hundreds/O of/O thousands/O of/O dollars/O in/O programs/O that/O now/O have/O no/O use/O ./O
