Next/JJ/O to/TO/O Kohlberg/NNP/B-PERSON Kravis/NNP/I-PERSON Roberts/NNP/I-PERSON 's/POS/I-PERSON megabillion/NN/O RJR/NNP/B-ORG Nabisco/NNP/I-ORG deal/NN/O ,/,/O SCI/NNP/B-ORG Television/NNP/I-ORG is/VBZ/O small/JJ/O fry/NN/O ././O
SCI/NNP/B-ORG TV/NN/I-ORG ,/,/O which/WDT/O expects/VBZ/O to/TO/O release/VB/O a/DT/O plan/NN/O to/TO/O restructure/VB/O $/$/O 1.3/CD/O billion/CD/O of/IN/O debt/NN/O in/IN/O the/DT/O next/JJ/O day/NN/O or/CC/O so/RB/O ,/,/O is/VBZ/O n't/RB/O just/RB/O another/DT/O LBO/NNP/O that/WDT/O went/VBD/O bad/JJ/O after/IN/O piling/VBG/O on/IN/O debt/NN/O --/:/O though/IN/O it/PRP/O did/VBD/O do/VB/O that/DT/O ././O
SCI/NNP/B-ORG TV/NNP/I-ORG 's/POS/I-ORG six/CD/O stations/NNS/O once/RB/O were/VBD/O part/NN/O of/IN/O Storer/NNP/B-ORG Communications/NNPS/I-ORG ././O
Overall/NNP/O ,/,/O Mr./NNP/O Gillett/NNP/B-PERSON 's/POS/O holding/VBG/O company/NN/O ,/,/O Gillett/NNP/B-ORG Holdings/NNP/I-ORG ,/,/O is/VBZ/O heavily/RB/O indebted/JJ/O and/CC/O ,/,/O except/IN/O for/IN/O its/PRP$/O Vail/NNP/B-ORG Mountain/NNP/I-ORG resorts/NNS/O ,/,/O is/VBZ/O n't/RB/O doing/VBG/O very/RB/O well/RB/O ././O
SCI/NNP/B-ORG TV/NNP/I-ORG 's/POS/I-ORG grace/NN/O period/NN/O for/IN/O paying/VBG/O its/PRP$/O bills/NNS/O is/VBZ/O due/JJ/O to/TO/O expire/VB/O Nov./NNP/O 16/CD/O ././O
It/PRP/O now/RB/O is/VBZ/O quietly/RB/O circulating/VBG/O among/IN/O creditors/NNS/O a/DT/O preliminary/JJ/O plan/NN/O to/TO/O restructure/VB/O debt/NN/O ././O
No/DT/O major/JJ/O player/NN/O in/IN/O the/DT/O SCI/NNP/B-ORG TV/NNP/I-ORG deal/NN/O will/MD/O talk/VB/O publicly/RB/O ././O
Mr./NNP/O Kravis/NNP/B-PERSON apparently/RB/O thinks/VBZ/O SCI/NNP/B-ORG TV/NNP/I-ORG can/MD/O survive/VB/O if/IN/O lenders/NNS/O extend/VBP/O its/PRP$/O debt/NN/O payments/NNS/O until/IN/O TV/NN/O stations/NNS/O rise/VBP/O in/IN/O value/NN/O again/RB/O ,/,/O allowing/VBG/O SCI/NNP/B-ORG TV/NNP/I-ORG to/TO/O sell/VB/O assets/NNS/O to/TO/O pay/VB/O debt/NN/O ././O
Mr./NNP/O Gillett/NNP/B-PERSON is/VBZ/O said/VBN/O to/TO/O be/VB/O proud/JJ/O of/IN/O his/PRP$/O operating/NN/O record/NN/O ;/:/O he/PRP/O has/VBZ/O lifted/VBN/O some/DT/O stations/NNS/O '/POS/O ratings/NNS/O and/CC/O turned/VBN/O around/IN/O a/DT/O Detroit/NNP/B-GPE station/NN/O ././O
People/NNS/O who/WP/O have/VBP/O seen/VBN/O SCI/NNP/B-ORG TV/NNP/I-ORG 's/POS/I-ORG restructuring/VBG/O plan/NN/O say/VBP/O it/PRP/O offers/VBZ/O concessions/NNS/O by/IN/O KKR/NNP/B-ORG and/CC/O Gillett/NNP/B-ORG Corp/NNP/I-ORG ././O
They/PRP/O would/MD/O both/DT/O give/VBP/O part/NN/O of/IN/O their/PRP$/O combined/VBN/O $/$/O 50/CD/O million/CD/O in/IN/O common/JJ/O equity/NN/O in/IN/O SCI/NNP/B-ORG TV/NNP/I-ORG to/TO/O holders/NNS/O of/IN/O SCI/NNP/B-ORG TV/NNP/I-ORG 's/POS/I-ORG $/$/O 488/CD/O million/CD/O of/IN/O junk/NN/O bonds/NNS/O ,/,/O as/IN/O a/DT/O carrot/NN/O to/TO/O persuade/VB/O them/PRP/O to/TO/O accept/VB/O new/JJ/O bonds/NNS/O that/WDT/O might/MD/O reduce/VB/O the/DT/O value/NN/O of/IN/O their/PRP$/O claims/NNS/O on/IN/O the/DT/O company/NN/O ././O
They/PRP/O contend/VBP/O that/IN/O SCI/NNP/B-ORG TV/NNP/I-ORG 's/POS/I-ORG equity/NN/O now/RB/O is/VBZ/O worthless/JJ/O ././O
One/CD/O investment/NN/O banker/NN/O who/WP/O is/VBZ/O n't/RB/O involved/VBN/O in/IN/O the/DT/O deal/NN/O says/VBZ/O SCI/NNP/B-ORG TV/NNP/I-ORG needs/VBZ/O at/IN/O least/JJS/O $/$/O 50/CD/O million/CD/O of/IN/O new/JJ/O equity/NN/O to/TO/O survive/VB/O ././O
Bankruptcy/NN/O specialists/NNS/O say/VBP/O Mr./NNP/O Kravis/NNP/B-PERSON set/VBD/O a/DT/O precedent/NN/O for/IN/O putting/VBG/O new/JJ/O money/NN/O in/IN/O sour/JJ/O LBOs/NNS/O recently/RB/O when/WRB/O KKR/NNP/B-ORG restructured/VBN/O foundering/VBG/O Seaman/NNP/B-ORG Furniture/NNP/I-ORG ,/,/O doubling/VBG/O KKR/NNP/B-ORG 's/POS/O equity/NN/O stake/NN/O ././O
