Bond/NN/O prices/NNS/O took/VBD/O the/DT/O high/JJ/O road/NN/O and/CC/O stock/NN/O prices/NNS/O took/VBD/O the/DT/O low/JJ/O road/NN/O as/IN/O worries/NNS/O mounted/VBN/O about/IN/O the/DT/O economy/NN/O and/CC/O the/DT/O junk/NN/O bond/NN/O market/NN/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O fell/VBD/O 26.23/CD/O points/NNS/O to/TO/O 2662.91/CD/O in/IN/O sluggish/JJ/O trading/NN/O ././O
The/DT/O dollar/NN/O sagged/VBD/O against/IN/O other/JJ/O major/JJ/O currencies/NNS/O in/IN/O lethargic/JJ/O trading/NN/O ././O
Traders/NNS/O and/CC/O analysts/NNS/O said/VBD/O the/DT/O divergence/NN/O between/IN/O the/DT/O stock/NN/O and/CC/O bond/NN/O markets/NNS/O is/VBZ/O a/DT/O sign/NN/O of/IN/O growing/VBG/O unease/NN/O about/IN/O the/DT/O economic/JJ/O outlook/NN/O ././O
A/DT/O sinking/VBG/O economy/NN/O depresses/VBZ/O corporate/JJ/O earnings/NNS/O and/CC/O thus/RB/O stock/NN/O prices/NNS/O ,/,/O but/CC/O it/PRP/O buoys/VBZ/O bond/NN/O prices/NNS/O as/IN/O interest/NN/O rates/NNS/O fall/VBP/O ././O
Analysts/NNS/O say/VBP/O they/PRP/O think/VBP/O durable/JJ/O goods/NNS/O orders/NNS/O fell/VBD/O about/IN/O 1/CD/O %/NN/O ,/,/O compared/VBN/O with/IN/O a/DT/O 3.9/CD/O %/NN/O gain/NN/O in/IN/O August/NNP/O ,/,/O and/CC/O that/DT/O growth/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O slowed/VBD/O to/TO/O about/IN/O 2.3/CD/O %/NN/O from/IN/O the/DT/O second/JJ/O quarter/NN/O 's/POS/O 2.5/CD/O %/NN/O ././O
The/DT/O stock/NN/O market/NN/O 's/POS/O decline/NN/O ,/,/O coming/VBG/O after/IN/O a/DT/O record/NN/O weekly/JJ/O gain/NN/O of/IN/O 119.88/CD/O points/NNS/O ,/,/O surprised/VBD/O some/DT/O investors/NNS/O ././O
But/CC/O A.C./NNP/B-PERSON Moore/NNP/I-PERSON ,/,/O director/NN/O of/IN/O research/NN/O at/IN/O Argus/NNP/B-ORG Research/NNP/I-ORG ,/,/O said/VBD/O last/JJ/O week/NN/O 's/POS/O rally/NN/O was/VBD/O a/DT/O reflex/JJ/O reaction/NN/O to/TO/O the/DT/O Oct./NNP/O 13/CD/O stock/NN/O market/NN/O rout/NN/O ././O
Overall/RB/O ,/,/O he/PRP/O said/VBD/O ,/,/O the/DT/O trend/NN/O in/IN/O stock/NN/O prices/NNS/O will/MD/O be/VB/O down/IN/O as/IN/O the/DT/O economy/NN/O weakens/VBZ/O ././O
``/``/O We/PRP/O think/VBP/O we/PRP/O 're/VBP/O on/IN/O target/NN/O in/IN/O looking/VBG/O for/IN/O renewed/VBN/O economic/JJ/O deterioration/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O Corporate/JJ/O profits/NNS/O are/VBP/O going/VBG/O to/TO/O decrease/VB/O faster/RBR/O than/IN/O interest/NN/O rates/NNS/O will/MD/O fall/VB/O ,/,/O and/CC/O the/DT/O probability/NN/O is/VBZ/O that/IN/O we/PRP/O 'll/MD/O see/VB/O negative/JJ/O economic/JJ/O growth/NN/O in/IN/O the/DT/O fourth/JJ/O quarter/NN/O ././O ''/''/O
Hugh/NNP/B-PERSON Johnson/NNP/I-PERSON ,/,/O chief/NN/O investment/NN/O officer/NN/O at/IN/O First/JJ/B-ORG Albany/NNP/I-ORG Corp./NNP/I-ORG ,/,/O agreed/VBD/O that/IN/O a/DT/O deteriorating/VBG/O economy/NN/O is/VBZ/O worrisome/JJ/O ,/,/O but/CC/O he/PRP/O said/VBD/O the/DT/O real/JJ/O concern/NN/O among/IN/O stock/NN/O investors/NNS/O is/VBZ/O that/IN/O some/DT/O new/JJ/O problem/NN/O will/MD/O crop/VB/O up/RP/O in/IN/O the/DT/O junk/NN/O bond/NN/O market/NN/O ././O
In/IN/O major/JJ/O market/NN/O activity/NN/O :/:/O Stock/NNP/O prices/NNS/O slumped/VBD/O in/IN/O sluggish/JJ/O trading/NN/O ././O
Volume/NN/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG totaled/VBD/O 135.9/CD/O million/CD/O shares/NNS/O ././O
Declining/VBG/O issues/NNS/O on/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG were/VBD/O ahead/RB/O of/IN/O gainers/NNS/O ,/,/O 1,012/CD/O to/TO/O 501/CD/O ././O
Bond/NN/O prices/NNS/O rallied/VBD/O ././O
The/DT/O dollar/NN/O weakened/VBD/O against/IN/O most/RBS/O other/JJ/O major/JJ/O currencies/NNS/O ././O
In/IN/O late/JJ/O New/NNP/B-GPE York/NNP/I-GPE trading/NN/O ,/,/O the/DT/O dollar/NN/O was/VBD/O quoted/VBN/O at/IN/O 1.8470/CD/O marks/NNS/O and/CC/O 141.90/CD/O yen/NN/O ,/,/O compared/VBN/O with/IN/O 1.8578/CD/O marks/NNS/O and/CC/O 142.43/CD/O yen/NN/O late/JJ/O Friday/NNP/O ././O
