MINORITY/NN/O RECRUITING/NN/O has/VBZ/O yet/RB/O to/TO/O meet/VB/O hopes/NNS/O raised/VBN/O by/IN/O Bush/NNP/B-PERSON administration/NN/O ././O
The/DT/O perception/NN/O lingers/VBZ/O ,/,/O says/VBZ/O an/DT/O official/NN/O at/IN/O a/DT/O major/JJ/O industrial/JJ/O company/NN/O ././O
But/CC/O so/RB/O far/RB/O ,/,/O he/PRP/O declares/VBZ/O ,/,/O there/EX/O 's/VBZ/O little/JJ/O evidence/NN/O the/DT/O ``/``/O new/JJ/O urgency/NN/O ''/''/O is/VBZ/O trickling/VBG/O down/RP/O to/TO/O the/DT/O managers/NNS/O who/WP/O actually/RB/O do/VBP/O hiring/NN/O ././O
``/``/O Is/VBZ/O there/EX/O really/RB/O a/DT/O commitment/NN/O or/CC/O an/DT/O illusion/NN/O of/IN/O activity/NN/O ?/./O ''/''/O he/PRP/O asks/VBZ/O ././O
The/DT/O recruiting/NN/O ``/``/O has/VBZ/O n't/RB/O materialized/VBD/O ,/,/O ''/''/O asserts/VBZ/O Jeffrey/NNP/B-PERSON Christian/NNP/I-PERSON ,/,/O who/WP/O runs/VBZ/O a/DT/O search/NN/O agency/NN/O ././O
Samuel/NNP/B-PERSON Hall/NNP/I-PERSON ,/,/O Howard/NNP/B-ORG University/NNP/I-ORG 's/POS/I-ORG placement/NN/O director/NN/O ,/,/O also/RB/O does/VBZ/O n't/RB/O see/VB/O it/PRP/O ././O
And/CC/O he/PRP/O questions/VBZ/O the/DT/O White/NNP/B-ORG House/NNP/I-ORG dedication/NN/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O think/VB/O the/DT/O Bush/NNP/B-PERSON administration/NN/O has/VBZ/O done/VBN/O anything/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Recruiter/NNP/B-PERSON Donald/NNP/I-PERSON Clark/NNP/I-PERSON does/VBZ/O note/VB/O an/DT/O increase/NN/O in/IN/O searches/NNS/O for/IN/O minority/NN/O candidates/NNS/O ././O
PAY/NN/O FOR/IN/O PERFORMANCE/NN/O hangs/VBZ/O mostly/RB/O on/IN/O boss/NN/O 's/POS/O subjective/JJ/O view/NN/O ././O
Du/NNP/B-ORG Pont/NNP/I-ORG Co./NNP/I-ORG in/IN/O a/DT/O couple/NN/O of/IN/O units/NNS/O has/VBZ/O installed/VBN/O objective/JJ/O tests/NNS/O based/VBN/O on/IN/O earnings/NNS/O or/CC/O return/NN/O on/IN/O equity/NN/O ././O
Many/JJ/O companies/NNS/O have/VBP/O set/VBN/O up/RP/O machinery/NN/O to/TO/O assure/VB/O workers/NNS/O a/DT/O fair/JJ/O shake/NN/O ././O
At/IN/O most/JJS/O firms/NNS/O ,/,/O though/RB/O ,/,/O it/PRP/O 's/VBZ/O the/DT/O immediate/JJ/O supervisor/NN/O who/WP/O decides/VBZ/O the/DT/O merit/NN/O increases/VBZ/O subordinates/NNS/O will/MD/O be/VB/O paid/VBN/O ././O
Managers/NNS/O have/VBP/O ``/``/O some/DT/O very/RB/O broad/JJ/O discretion/NN/O ,/,/O ''/''/O says/VBZ/O an/DT/O official/NN/O at/IN/O Walt/NNP/B-ORG Disney/NNP/I-ORG Co/NNP/I-ORG ././O
Unocal/NNP/B-ORG Corp./NNP/I-ORG 's/POS/I-ORG top/JJ/O management/NN/O sets/VBZ/O guidelines/NNS/O ,/,/O but/CC/O line/NN/O supervisors/NNS/O slice/VBP/O up/RP/O the/DT/O merit/NN/O pie/NN/O ././O
Lotus/NNP/B-ORG Development/NNP/I-ORG Corp./NNP/I-ORG feeds/VBZ/O its/PRP$/O evaluations/NNS/O into/IN/O a/DT/O computer/NN/O ,/,/O but/CC/O only/RB/O for/IN/O storage/NN/O ;/:/O the/DT/O decisions/NNS/O are/VBP/O made/VBN/O by/IN/O supervisors/NNS/O ././O
Hershey/NNP/B-ORG Foods/NNPS/I-ORG Corp./NNP/I-ORG strives/VBZ/O for/IN/O fairness/NN/O by/IN/O basing/VBG/O increases/NNS/O on/IN/O quarterly/JJ/O reviews/NNS/O ,/,/O annual/JJ/O appraisals/NNS/O and/CC/O meetings/NNS/O with/IN/O workers/NNS/O ././O
At/IN/O Chemfix/NNP/B-ORG Technology/NNP/I-ORG Inc./NNP/I-ORG ,/,/O each/DT/O supervisor/NN/O 's/POS/O recommendation/NN/O must/MD/O be/VB/O approved/VBN/O by/IN/O the/DT/O next/JJ/O boss/NN/O up/IN/O the/DT/O line/NN/O ,/,/O and/CC/O then/RB/O sanctioned/VBN/O by/IN/O a/DT/O salary/NN/O review/NN/O committee/NN/O ././O
JAPANESE/JJ/O COMPANIES/NNS/O fare/VBP/O best/RB/O in/IN/O U.S./NNP/B-GPE when/WRB/O they/PRP/O give/VBP/O Americans/NNPS/O more/JJR/O say/NN/O ././O
``/``/O You/PRP/O ca/MD/O n't/RB/O hire/VB/O competent/JJ/O Americans/NNPS/O and/CC/O say/VB/O ,/,/O `/``/O Let/VB/O them/PRP/O run/VB/O only/RB/O their/PRP$/O own/JJ/O show/NN/O ,/,/O '/''/O ''/''/O says/VBZ/O Vladimir/NNP/B-PERSON Pucik/NNP/I-PERSON ,/,/O who/WP/O headed/VBD/O the/DT/O study/NN/O run/VBN/O with/IN/O Egon/NNP/B-ORG Zehnder/NNP/I-ORG International/NNP/I-ORG ,/,/O a/DT/O search/NN/O firm/NN/O ././O
The/DT/O researchers/NNS/O say/VBP/O many/JJ/O Japanese/JJ/O companies/NNS/O err/VBP/O in/IN/O the/DT/O U.S./NNP/B-GPE by/IN/O adopting/VBG/O the/DT/O American/JJ/O practice/NN/O of/IN/O hiring/VBG/O managers/NNS/O on/IN/O the/DT/O ``/``/O open/JJ/O market/NN/O ././O ''/''/O
In/IN/O Japan/NNP/B-GPE ,/,/O by/IN/O contrast/NN/O ,/,/O companies/NNS/O tend/VBP/O to/TO/O develop/VB/O their/PRP$/O own/JJ/O talent/NN/O and/CC/O promote/VB/O from/IN/O within/IN/O ././O
The/DT/O Japanese/NNP/O also/RB/O are/VBP/O accused/VBN/O of/IN/O keeping/VBG/O their/PRP$/O cards/NNS/O too/RB/O close/RB/O to/TO/O their/PRP$/O vests/NNS/O ././O
``/``/O Some/DT/O Japanese/JJ/O executives/NNS/O are/VBP/O not/RB/O yet/RB/O .../:/O comfortable/JJ/O about/IN/O sharing/VBG/O strategic/JJ/O information/NN/O with/IN/O their/PRP$/O American/JJ/O colleagues/NNS/O ,/,/O ''/''/O the/DT/O researchers/NNS/O say/VBP/O ././O
Americans/NNPS/O stay/VBP/O longer/RBR/O with/IN/O Japanese/JJ/O firms/NNS/O than/IN/O American/JJ/O companies/NNS/O ././O
But/CC/O they/PRP/O think/VBP/O promotions/NNS/O are/VBP/O limited/VBN/O ././O
Some/DT/O consultants/NNS/O had/VBD/O insisted/VBN/O it/PRP/O would/MD/O n't/RB/O work/VB/O ././O
More/RBR/O than/IN/O half/PDT/O the/DT/O people/NNS/O surveyed/VBN/O for/IN/O the/DT/B-ORG Employee/NNP/I-ORG Benefit/NNP/I-ORG Research/NNP/I-ORG Institute/NNP/I-ORG say/VBP/O they/PRP/O would/MD/O be/VB/O willing/JJ/O and/CC/O able/JJ/O to/TO/O pick/VB/O up/RP/O most/JJS/O of/IN/O the/DT/O cost/NN/O of/IN/O the/DT/O coverage/NN/O ././O
FEAR/NN/O OF/IN/O AIDS/NNP/O hinders/VBZ/O hiring/VBG/O at/IN/O few/JJ/O hospitals/NNS/O ././O
Dedication/NN/O runs/VBZ/O high/JJ/O ././O
``/``/O I/PRP/O 've/VBP/O been/VBN/O recruiting/VBG/O every/DT/O single/JJ/O day/NN/O since/IN/O it/PRP/O 's/VBZ/O been/VBN/O identified/VBN/O that/IN/O many/JJ/O AIDS/NNP/O patients/NNS/O come/VBD/O from/IN/O the/DT/O inner/JJ/O city/NN/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
She/PRP/O was/VBD/O the/DT/O only/JJ/O staff/NN/O physician/NN/O available/JJ/O to/TO/O treat/VB/O AIDS/NNP/O patients/NNS/O last/JJ/O summer/NN/O and/CC/O now/RB/O she/PRP/O has/VBZ/O the/DT/O help/NN/O of/IN/O only/RB/O two/CD/O doctors/NNS/O part/NN/O time/NN/O ././O
Part/NN/O of/IN/O the/DT/O problem/NN/O ,/,/O though/RB/O ,/,/O may/MD/O reflect/VB/O a/DT/O general/JJ/O unwillingness/NN/O to/TO/O work/VB/O with/IN/O the/DT/O urban/JJ/O poor/NN/O ././O
Parkland/NNP/B-ORG Memorial/NNP/I-ORG Hospital/NNP/I-ORG in/IN/O Dallas/NNP/B-GPE says/VBZ/O it/PRP/O has/VBZ/O n't/RB/O had/VBN/O any/DT/O problem/NN/O recruiting/VBG/O ,/,/O even/RB/O after/IN/O a/DT/O nurse/NN/O contracted/VBD/O the/DT/O virus/NN/O while/IN/O injecting/VBG/O an/DT/O AIDS/NNP/O patient/NN/O ././O
``/``/O I/PRP/O can/MD/O tell/VB/O you/PRP/O that/IN/O nobody/NN/O quit/VBD/O over/IN/O it/PRP/O ././O
No/DT/O one/NN/O panicked/VBD/O ,/,/O ''/''/O a/DT/O spokeswoman/NN/O says/VBZ/O ././O
St./NNP/B-ORG Paul/NNP/I-ORG Medical/NNP/I-ORG Center/NNP/I-ORG ,/,/I-ORG also/RB/O in/IN/O Dallas/NNP/B-GPE ,/,/O sees/VBZ/O only/RB/O a/DT/O ``/``/O minimal/JJ/O erosion/NN/O ''/''/O of/IN/O support/NN/O staff/NN/O due/JJ/O to/TO/O AIDS/NNP/O ././O
``/``/O There/EX/O are/VBP/O enough/RB/O enlightened/VBN/O and/CC/O spirited/VBN/O individuals/NNS/O who/WP/O know/VBP/O their/PRP$/O responsibilities/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
THE/DT/O CHECKOFF/NNP/O :/:/O At/IN/O least/JJS/O somebody/NN/O gains/VBZ/O on/IN/O layoffs/NNS/O ././O
The/DT/B-ORG Association/NNP/I-ORG of/IN/I-ORG Outplacement/NNP/I-ORG Consulting/NNP/I-ORG Firms/NNPS/I-ORG says/VBZ/O the/DT/O industry/NN/O 's/POS/O volume/NN/O has/VBZ/O soared/VBN/O tenfold/RB/O since/IN/O 1980/CD/O ,/,/O to/TO/O $/$/O 350/CD/O million/CD/O a/DT/O year/NN/O .../:/O ././O
And/CC/O somebody/NN/O loses/VBZ/O on/IN/O the/DT/O expected/VBN/O repeal/NN/O of/IN/O Section/NN/O 89/CD/O ,/,/O the/DT/O benefits/NNS/O test/NN/O fought/VBN/O by/IN/O most/JJS/O employers/NNS/O ././O
Triad/NNP/B-ORG Solutions/NNPS/I-ORG says/VBZ/O software/NN/O producers/NNS/O had/VBD/O each/DT/O invested/VBN/O hundreds/NNS/O of/IN/O thousands/NNS/O of/IN/O dollars/NNS/O in/IN/O programs/NNS/O that/WDT/O now/RB/O have/VBP/O no/DT/O use/NN/O ././O
