City/NN/O officials/NNS/O feared/VBD/O widespread/JJ/O gridlock/NN/O on/IN/O the/DT/O first/JJ/O day/NN/O that/IN/O normal/JJ/O business/NN/O operations/NNS/O were/VBD/O resumed/VBN/O following/VBG/O last/JJ/O Tuesday/NNP/O 's/POS/O earthquake/NN/O ././O
The/DT/O massive/JJ/O temblor/NN/O ,/,/O which/WDT/O killed/VBD/O at/IN/O least/JJS/O 61/CD/O people/NNS/O ,/,/O severed/VBD/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC ,/,/O a/DT/O major/JJ/O artery/NN/O to/TO/O the/DT/O east/JJ/O ,/,/O and/CC/O closed/VBD/O most/JJS/O ramps/NNS/O leading/VBG/O to/TO/O and/CC/O from/IN/O Highway/NN/B-FAC 101/CD/I-FAC ,/,/O the/DT/O biggest/JJS/O artery/NN/O to/TO/O the/DT/O south/NN/O ././O
It/PRP/O will/MD/O take/VB/O several/JJ/O weeks/NNS/O to/TO/O repair/VB/O the/DT/O bridge/NN/O ,/,/O and/CC/O several/JJ/O months/NNS/O to/TO/O repair/VB/O some/DT/O of/IN/O the/DT/O 101/CD/B-FAC connections/NNS/O ././O
Moreover/RB/O ,/,/O the/DT/O two/CD/O main/JJ/O bridges/NNS/O still/RB/O connecting/VBG/O San/NNP/B-GPE Francisco/NNP/I-GPE with/IN/O the/DT/B-LOC East/NNP/I-LOC Bay/NNP/I-LOC did/VBD/O n't/RB/O charge/NN/O tolls/NNS/O ,/,/O allowing/VBG/O traffic/NN/O to/TO/O zip/VB/O through/RP/O without/IN/O stopping/VBG/O ././O
Officials/NNS/O also/RB/O suspect/VBP/O that/DT/O traffic/NN/O benefited/VBD/O from/IN/O steps/NNS/O by/IN/O major/JJ/O employers/NNS/O to/TO/O get/VB/O workers/NNS/O to/TO/O come/VB/O in/IN/O at/IN/O odd/JJ/O hours/NNS/O ,/,/O or/CC/O that/IN/O many/JJ/O workers/NNS/O are/VBP/O still/RB/O staying/VBG/O at/IN/O home/NN/O ././O
Many/JJ/O commuters/NNS/O who/WP/O normally/RB/O drove/VBD/O across/IN/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC ,/,/O which/WDT/O is/VBZ/O shut/VBN/O down/RP/O for/IN/O several/JJ/O weeks/NNS/O because/IN/O of/IN/O damage/NN/O to/TO/O one/CD/O span/NN/O ,/,/O actually/RB/O may/MD/O have/VB/O reached/VBD/O work/NN/O a/DT/O bit/NN/O faster/RBR/O on/IN/O BART/NNP/B-ORG yesterday/NN/O ,/,/O provided/VBN/O they/PRP/O could/MD/O find/VB/O a/DT/O parking/NN/O space/NN/O at/IN/O the/DT/O system/NN/O 's/POS/O jammed/VBN/O stations/NNS/O ././O
Not/RB/O that/IN/O getting/VBG/O into/IN/O town/NN/O was/VBD/O easy/JJ/O ././O
Bus/NN/O schedules/NNS/O were/VBD/O sometimes/RB/O in/IN/O disarray/NN/O ,/,/O stranding/VBG/O commuters/NNS/O such/JJ/O as/IN/O Marilyn/NNP/B-PERSON Sullivan/NNP/I-PERSON ././O
Her/PRP/O commute/NN/O from/IN/O Petaluma/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O normally/RB/O takes/VBZ/O an/DT/O hour/NN/O and/CC/O 15/CD/O minutes/NNS/O ,/,/O via/IN/O the/DT/B-FAC Golden/NNP/I-FAC Gate/NNP/I-FAC Bridge/NNP/I-FAC ,/,/O which/WDT/O connects/VBZ/O San/NNP/B-GPE Francisco/NNP/I-GPE with/IN/O the/DT/O North/NNP/B-LOC Bay/NNP/I-LOC area/NN/O ././O
Yesterday/NN/O ,/,/O she/PRP/O was/VBD/O still/RB/O waiting/VBG/O at/IN/O a/DT/O bus/NN/O stop/NN/O after/IN/O three/CD/O hours/NNS/O ,/,/O trying/VBG/O to/TO/O transfer/VB/O to/TO/O a/DT/O bus/NN/O going/VBG/O to/TO/O the/DT/O financial/JJ/O district/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O worse/JJR/O than/IN/O I/PRP/O thought/VBD/O ,/,/O ''/''/O she/PRP/O said/VBD/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O know/VB/O where/WRB/O all/PDT/O the/DT/O buses/NNS/O are/VBP/O ././O ''/''/O
But/CC/O while/IN/O traffic/NN/O was/VBD/O heavy/JJ/O early/JJ/O in/IN/O the/DT/O commute/NN/O over/IN/O the/DT/B-FAC Golden/NNP/I-FAC Gate/NNP/I-FAC ,/,/O by/IN/O 8/CD/O a.m./NN/O it/PRP/O already/RB/O had/VBD/O thinned/VBN/O out/IN/O ././O
``/``/O It/PRP/O 's/VBZ/O one/CD/O of/IN/O the/DT/O smoothest/JJS/O commutes/NNS/O I/PRP/O 've/VBP/O ever/RB/O had/VBN/O ,/,/O ''/''/O said/VBD/O Charles/NNP/B-PERSON Catania/NNP/I-PERSON ,/,/O an/DT/O insurance/NN/O broker/NN/O on/IN/O the/DT/O bus/NN/O from/IN/O Mill/NNP/B-GPE Valley/NNP/I-GPE in/IN/O Marin/NNP/B-GPE County/NNP/I-GPE ././O
``/``/O It/PRP/O looks/VBZ/O like/IN/O a/DT/O holiday/NN/O ././O
I/PRP/O think/VBP/O a/DT/O lot/NN/O of/IN/O people/NNS/O got/VBD/O scared/VBN/O and/CC/O stayed/VBN/O home/NN/O ././O ''/''/O
However/RB/O ,/,/O a/DT/O spokeswoman/NN/O for/IN/O BankAmerica/NNP/B-ORG Corp./NNP/I-ORG said/VBD/O yesterday/NN/O 's/POS/O absenteeism/NN/O at/IN/O the/DT/O bank/NN/O holding/VBG/O company/NN/O was/VBD/O no/RB/O greater/JJR/O than/IN/O on/IN/O an/DT/O average/JJ/O day/NN/O ././O
At/IN/O the/DT/B-FAC San/NNP/I-FAC Mateo/NNP/I-FAC Bridge/NNP/I-FAC ,/,/O which/WDT/O connects/VBZ/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE peninsula/NN/O with/IN/O the/DT/B-LOC East/NNP/I-LOC Bay/NNP/I-LOC ,/,/O police/NNS/O were/VBD/O surprised/VBN/O at/IN/O the/DT/O speed/NN/O with/IN/O which/WDT/O traffic/NN/O moved/VBD/O ././O
``/``/O Everybody/NN/O pretty/RB/O much/RB/O pitched/VBD/O in/IN/O and/CC/O cooperated/VBD/O ,/,/O ''/''/O said/VBD/O Stan/NNP/B-PERSON Perez/NNP/I-PERSON ,/,/O a/DT/O sergeant/NN/O with/IN/O the/DT/B-ORG California/NNP/I-ORG Highway/NNP/I-ORG Patrol/NNP/I-ORG ././O
There/EX/O were/VBD/O many/JJ/O indications/NNS/O that/IN/O the/DT/O new/JJ/O work/NN/O hours/NNS/O implemented/VBN/O by/IN/O major/JJ/O corporations/NNS/O played/VBD/O a/DT/O big/JJ/O role/NN/O ././O
Some/DT/O individuals/NNS/O went/VBD/O to/TO/O some/DT/O lengths/NNS/O on/IN/O their/PRP$/O own/JJ/O to/TO/O avoid/VB/O the/DT/O anticipated/VBN/O gridlock/NN/O ././O
One/CD/O senior/JJ/O vice/NN/O president/NN/O at/IN/O Bechtel/NNP/B-ORG said/VBD/O he/PRP/O got/VBD/O up/RP/O at/IN/O 3/CD/O a.m./NN/O to/TO/O drive/VB/O into/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE from/IN/O the/DT/B-LOC East/NNP/I-LOC Bay/NNP/I-LOC ././O
But/CC/O transportation/NN/O officials/NNS/O worry/VBP/O that/IN/O such/JJ/O extraordinary/JJ/O measures/NNS/O and/CC/O cooperation/NN/O may/MD/O not/RB/O last/VB/O ././O
And/CC/O some/DT/O commuters/NNS/O ,/,/O relieved/VBN/O by/IN/O the/DT/O absence/NN/O of/IN/O gridlock/NN/O ,/,/O were/VBD/O planning/VBG/O to/TO/O return/VB/O to/TO/O their/PRP$/O old/JJ/O ways/NNS/O ././O
