These/DT/O and/CC/O other/JJ/O expensive/JJ/O changes/NNS/O in/IN/O products/NNS/O ranging/VBG/O from/IN/O auto/NN/O air/NN/O conditioners/NNS/O to/TO/O foam/NN/O cushioning/NN/O to/TO/O commercial/JJ/O solvents/NNS/O are/VBP/O in/IN/O prospect/NN/O because/IN/O of/IN/O something/NN/O called/VBN/O the/DT/O Montreal/NNP/O Protocol/NNP/O ,/,/O signed/VBN/O by/IN/O 24/CD/O nations/NNS/O in/IN/O 1987/CD/O ././O
In/IN/O one/CD/O of/IN/O the/DT/O most/RBS/O sweeping/JJ/O environmental/JJ/O regulatory/JJ/O efforts/NNS/O to/TO/O date/NN/O --/:/O involving/VBG/O products/NNS/O with/IN/O an/DT/O annual/JJ/O value/NN/O of/IN/O $/$/O 135/CD/O billion/CD/O in/IN/O the/DT/O U.S./NNP/B-GPE alone/RB/O --/:/O the/DT/O signatories/NNS/O agreed/VBD/O to/TO/O curtail/VB/O sharply/RB/O the/DT/O use/NN/O of/IN/O chlorofluorocarbons/NNS/O -LRB-/-LRB-/O CFCs/NNP/O -RRB-/-RRB-/O ././O
The/DT/B-ORG U.S./NNP/I-ORG Senate/NNP/I-ORG liked/VBD/O the/DT/O treaty/NN/O so/RB/O well/RB/O it/PRP/O ratified/VBD/O it/PRP/O by/IN/O a/DT/O vote/NN/O of/IN/O 89/CD/O to/TO/O 0/CD/O ././O
That/DT/O 's/VBZ/O a/DT/O lot/NN/O of/IN/O banishment/NN/O ,/,/O as/IN/O it/PRP/O turns/VBZ/O out/IN/O ././O
Gases/NNS/O containing/VBG/O CFCs/NNP/O are/VBP/O pumped/VBN/O into/IN/O polyurethane/NN/O to/TO/O make/VB/O the/DT/O foam/NN/O used/VBN/O in/IN/O pillows/NNS/O ,/,/O upholstery/NN/O and/CC/O insulation/NN/O ././O
Polyurethane/NN/O foam/NN/O is/VBZ/O a/DT/O highly/RB/O efficient/JJ/O insulator/NN/O ,/,/O which/WDT/O accounts/VBZ/O for/IN/O why/WRB/O the/DT/O walls/NNS/O of/IN/O refrigerators/NNS/O and/CC/O freezers/NNS/O can/MD/O be/VB/O thinner/JJR/O now/RB/O than/IN/O they/PRP/O were/VBD/O back/RB/O in/IN/O the/DT/O days/NNS/O when/WRB/O they/PRP/O were/VBD/O insulated/VBN/O with/IN/O glass/NN/O fiber/NN/O ././O
But/CC/O even/RB/O though/IN/O by/IN/O some/DT/O estimates/NNS/O it/PRP/O might/MD/O cost/VB/O the/DT/O world/NN/O as/RB/O much/RB/O as/IN/O $/$/O 100/CD/O billion/CD/O between/IN/O now/RB/O and/CC/O the/DT/O year/NN/O 2000/CD/O to/TO/O convert/VB/O to/TO/O other/JJ/O coolants/NNS/O ,/,/O foaming/VBG/O agents/NNS/O and/CC/O solvents/NNS/O and/CC/O to/TO/O redesign/VB/O equipment/NN/O for/IN/O these/DT/O less/JJR/O efficient/JJ/O substitutes/NNS/O ,/,/O the/DT/O Montreal/NNP/O Protocol/NNP/O 's/POS/O legions/NNS/O of/IN/O supporters/NNS/O say/VBP/O it/PRP/O is/VBZ/O worth/JJ/O it/PRP/O ././O
They/PRP/O insist/VBP/O that/IN/O CFCs/NNS/O are/VBP/O damaging/VBG/O the/DT/O earth/NN/O 's/POS/O stratospheric/JJ/O ozone/NN/O layer/NN/O ,/,/O which/WDT/O screens/VBZ/O out/RP/O some/DT/O of/IN/O the/DT/O sun/NN/O 's/POS/O ultraviolet/NN/O rays/NNS/O ././O
Hence/RB/O ,/,/O as/IN/O they/PRP/O see/VBP/O it/PRP/O ,/,/O if/IN/O something/NN/O is/VBZ/O n't/RB/O done/VBN/O earthlings/NNS/O will/MD/O become/VB/O ever/RB/O more/JJR/O subject/JJ/O to/TO/O sunburn/NN/O and/CC/O skin/NN/O cancer/NN/O ././O
Peter/NNP/B-PERSON Teagan/NNP/I-PERSON ,/,/O a/DT/O specialist/NN/O in/IN/O heat/NN/O transfer/NN/O ,/,/O is/VBZ/O running/VBG/O a/DT/O project/NN/O at/IN/O Arthur/NNP/B-ORG D./NNP/I-ORG Little/NNP/I-ORG Inc./NNP/I-ORG ,/,/I-ORG of/IN/O Cambridge/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O to/TO/O find/VB/O alternative/JJ/O technologies/NNS/O that/WDT/O will/MD/O allow/VB/O industry/NN/O to/TO/O eliminate/VB/O CFCs/NNS/O ././O
In/IN/O addition/NN/O to/TO/O his/PRP$/O interest/NN/O in/IN/O ozone/NN/O depletion/NN/O he/PRP/O has/VBZ/O extensively/RB/O studied/VBN/O the/DT/O related/VBN/O topic/NN/O of/IN/O global/JJ/O warming/NN/O ,/,/O a/DT/O theory/NN/O that/IN/O mankind/NN/O 's/POS/O generation/NN/O of/IN/O carbon/NN/O dioxide/NN/O through/IN/O increased/VBN/O combustion/NN/O of/IN/O fossil/JJ/O fuels/NNS/O is/VBZ/O creating/VBG/O a/DT/O ``/``/O greenhouse/NN/O effect/NN/O ''/''/O that/WDT/O will/MD/O work/VB/O important/JJ/O climatic/JJ/O changes/NNS/O in/IN/O the/DT/O earth/NN/O 's/POS/O atmosphere/NN/O over/IN/O time/NN/O ././O
``/``/O I/PRP/O would/MD/O be/VB/O the/DT/O first/JJ/O to/TO/O admit/VB/O that/IN/O there/EX/O is/VBZ/O not/RB/O a/DT/O complete/JJ/O consensus/NN/O in/IN/O the/DT/O scientific/JJ/O community/NN/O on/IN/O either/DT/O one/CD/O of/IN/O these/DT/O problems/NNS/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Teagan/NNP/B-PERSON ././O
``/``/O In/IN/O the/DT/O kind/NN/O of/IN/O literature/NN/O I/PRP/O read/VBP/O I/PRP/O come/VBP/O across/IN/O countervailing/VBG/O opinions/NNS/O quite/RB/O frequently/RB/O ././O
But/CC/O the/DT/O nature/NN/O of/IN/O the/DT/O problem/NN/O is/VBZ/O such/JJ/O that/IN/O many/JJ/O others/NNS/O feel/VBP/O it/PRP/O has/VBZ/O to/TO/O be/VB/O addressed/VBN/O soon/RB/O ,/,/O before/IN/O all/PDT/O the/DT/O evidence/NN/O is/VBZ/O in/IN/O ././O
We/PRP/O ca/MD/O n't/RB/O afford/VB/O to/TO/O wait/VB/O ././O ''/''/O
But/CC/O does/VBZ/O it/PRP/O have/VB/O to/TO/O be/VB/O so/RB/O soon/RB/O ?/./O
Some/DT/O atmospheric/JJ/O scientists/NNS/O think/VBP/O that/IN/O even/RB/O if/IN/O CFCs/NNS/O were/VBD/O released/VBN/O into/IN/O the/DT/O atmosphere/NN/O at/IN/O an/DT/O accelerating/VBG/O rate/NN/O ,/,/O the/DT/O amount/NN/O of/IN/O ozone/NN/O depletion/NN/O would/MD/O be/VB/O only/RB/O 10/CD/O %/NN/O by/IN/O the/DT/O middle/NN/O of/IN/O the/DT/O next/JJ/O century/NN/O ././O
It/PRP/O 's/VBZ/O easy/JJ/O to/TO/O get/VB/O something/NN/O comparable/JJ/O by/IN/O simply/RB/O moving/VBG/O to/TO/O a/DT/O higher/JJR/O altitude/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE ././O
Moreover/RB/O ,/,/O there/EX/O are/VBP/O questions/NNS/O ,/,/O particularly/RB/O among/IN/O atmospheric/JJ/O scientists/NNS/O who/WP/O know/VBP/O this/DT/O subject/NN/O best/RB/O ,/,/O about/IN/O the/DT/O ability/NN/O of/IN/O anyone/NN/O to/TO/O know/VB/O what/WP/O in/IN/O fact/NN/O is/VBZ/O happening/VBG/O to/TO/O the/DT/O ozone/NN/O layer/NN/O ././O
It/PRP/O is/VBZ/O generally/RB/O agreed/VBN/O that/IN/O when/WRB/O CFCs/NNP/O rise/NN/O from/IN/O earth/NN/O to/TO/O stratosphere/NN/O ,/,/O the/DT/O chlorine/NN/O in/IN/O them/PRP/O is/VBZ/O capable/JJ/O of/IN/O interfering/VBG/O with/IN/O the/DT/O process/NN/O through/IN/O which/WDT/O ultraviolet/NN/O rays/NNS/O split/VBD/O oxygen/NN/O molecules/NNS/O and/CC/O form/NN/O ozone/NN/O ././O
The/DT/O ozone/NN/O layer/NN/O is/VBZ/O constantly/RB/O in/IN/O motion/NN/O and/CC/O thus/RB/O very/RB/O hard/JJ/O to/TO/O measure/VB/O ././O
What/WP/O scientists/NNS/O have/VBP/O known/VBN/O since/IN/O the/DT/O late/JJ/O 1970s/CD/O is/VBZ/O that/IN/O there/EX/O is/VBZ/O a/DT/O hole/NN/O in/IN/O the/DT/O layer/NN/O over/IN/O Antarctica/NNP/B-LOC that/WDT/O expands/VBZ/O or/CC/O contracts/VBZ/O from/IN/O year/NN/O to/TO/O year/NN/O ././O
But/CC/O it/PRP/O is/VBZ/O at/IN/O least/JJS/O worthy/JJ/O of/IN/O some/DT/O note/NN/O that/IN/O there/EX/O are/VBP/O very/RB/O few/JJ/O refrigerators/NNS/O in/IN/O Antarctica/NNP/B-LOC ././O
Moreover/RB/O ,/,/O surely/RB/O someone/NN/O has/VBZ/O noticed/VBN/O that/IN/O household/NN/O refrigerators/NNS/O are/VBP/O closed/VBN/O systems/NNS/O ,/,/O running/VBG/O for/IN/O many/JJ/O years/NNS/O without/IN/O either/CC/O the/DT/O CFC/NNP/O gas/NN/O or/CC/O the/DT/O insulation/NN/O ever/RB/O escaping/VBG/O ././O
Another/DT/O argument/NN/O of/IN/O the/DT/O environmentalists/NNS/O is/VBZ/O that/IN/O if/IN/O substitutes/NNS/O are/VBP/O available/JJ/O ,/,/O why/WRB/O not/RB/O use/VB/O them/PRP/O ?/./O
Mr./NNP/O Teagan/NNP/B-PERSON cites/VBZ/O a/DT/O list/NN/O of/IN/O substitutes/NNS/O but/CC/O none/NN/O ,/,/O so/RB/O far/RB/O ,/,/O match/VBP/O the/DT/O nonflammable/JJ/O ,/,/O nontoxic/JJ/O CFCs/NNP/O ././O
Butane/NN/O and/CC/O propane/NN/O can/MD/O be/VB/O used/VBN/O as/IN/O coolants/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O but/CC/O are/VBP/O flammable/JJ/O ././O
Moreover/RB/O ,/,/O new/JJ/O lubricants/NNS/O will/MD/O be/VB/O needed/VBN/O to/TO/O protect/VB/O compressors/NNS/O from/IN/O the/DT/O new/JJ/O formulations/NNS/O ,/,/O which/WDT/O ,/,/O as/IN/O with/IN/O CFCs/NNP/O ,/,/O are/VBP/O solvents/NNS/O ././O
Mr./NNP/O Teagan/NNP/B-PERSON points/VBZ/O out/RP/O as/RB/O well/RB/O that/IN/O if/IN/O the/DT/O equipment/NN/O designed/VBN/O to/TO/O get/VB/O along/RB/O without/IN/O CFCs/NNP/O is/VBZ/O less/RBR/O efficient/JJ/O than/IN/O current/JJ/O devices/NNS/O ,/,/O energy/NN/O consumption/NN/O will/MD/O rise/VB/O and/CC/O that/WDT/O will/MD/O worsen/VB/O the/DT/O greenhouse/NN/O effect/NN/O ././O
Folks/NNS/O in/IN/O the/DT/O Midwest/NN/B-LOC who/WP/O just/RB/O suffered/VBD/O a/DT/O mid-October/JJ/O snowstorm/NN/O may/MD/O wonder/VB/O where/WRB/O the/DT/O greenhouse/NN/O was/VBD/O when/WRB/O they/PRP/O needed/VBD/O it/PRP/O ,/,/O but/CC/O let/VB/O 's/PRP/O not/RB/O be/VB/O flippant/JJ/O about/IN/O grave/JJ/O risks/NNS/O ././O
As/IN/O it/PRP/O happens/VBZ/O ,/,/O Arthur/NNP/B-ORG D./NNP/I-ORG Little/NNP/I-ORG is/VBZ/O not/RB/O at/IN/O all/DT/O interested/VBN/O in/IN/O throwing/VBG/O cold/JJ/O water/NN/O on/IN/O ozone/NN/O depletion/NN/O and/CC/O global/JJ/O warming/NN/O theories/NNS/O ././O
It/PRP/O is/VBZ/O interested/VBN/O in/IN/O making/VBG/O some/DT/O money/NN/O advising/VBG/O industry/NN/O on/IN/O how/WRB/O to/TO/O convert/VB/O to/TO/O a/DT/O world/NN/O without/IN/O CFCs/NNP/O ././O
There/EX/O is/VBZ/O ,/,/O after/IN/O all/DT/O ,/,/O big/JJ/O money/NN/O in/IN/O environmentalism/NN/O ././O
Maybe/RB/O we/PRP/O should/MD/O ask/VB/O why/WRB/O it/PRP/O was/VBD/O that/IN/O Du/NNP/B-ORG Pont/NNP/I-ORG so/RB/O quickly/RB/O capitulated/VBD/O and/CC/O issued/VBN/O a/DT/O statement/NN/O ,/,/O giving/VBG/O it/PRP/O wide/JJ/O publicity/NN/O ,/,/O that/IN/O it/PRP/O was/VBD/O withdrawing/VBG/O CFCs/NNP/O ././O
Freon/NN/O ,/,/O introduced/VBN/O in/IN/O 1930/CD/O ,/,/O revolutionized/VBD/O America/NNP/B-GPE by/IN/O making/VBG/O refrigeration/NN/O and/CC/O air/NN/O conditioning/NN/O practical/JJ/O after/IN/O all/DT/O ././O
One/CD/O answer/NN/O is/VBZ/O that/IN/O big/JJ/O companies/NNS/O are/VBP/O growing/VBG/O weary/JJ/O of/IN/O fighting/VBG/O environmental/JJ/O movements/NNS/O and/CC/O are/VBP/O trying/VBG/O instead/RB/O to/TO/O cash/VB/O in/RP/O on/IN/O them/PRP/O ,/,/O although/IN/O they/PRP/O never/RB/O care/VBP/O to/TO/O put/VB/O it/PRP/O quite/RB/O that/DT/O way/NN/O ././O
Du/NNP/B-ORG Pont/NNP/I-ORG ,/,/O as/IN/O it/PRP/O happens/VBZ/O ,/,/O has/VBZ/O a/DT/O potential/JJ/O substitute/NN/O for/IN/O CFCs/NNP/O ././O
Imperial/NNP/B-ORG Chemical/NNP/I-ORG Industries/NNPS/I-ORG of/IN/O the/DT/O U.K./NNP/B-GPE also/RB/O has/VBZ/O one/CD/O ,/,/O and/CC/O is/VBZ/O building/VBG/O a/DT/O plant/NN/O in/IN/O Louisiana/NNP/B-GPE to/TO/O produce/VB/O it/PRP/O ././O
Japanese/JJ/O chemical/NN/O companies/NNS/O are/VBP/O at/IN/O work/NN/O developing/VBG/O their/PRP$/O own/JJ/O substitutes/NNS/O and/CC/O hoping/VBG/O to/TO/O conquer/VB/O new/JJ/O markets/NNS/O ,/,/O of/IN/O course/NN/O ././O
There/EX/O are/VBP/O still/RB/O others/NNS/O who/WP/O do/VBP/O n't/RB/O mind/VB/O seeing/VBG/O new/JJ/O crises/NNS/O arise/VB/O ././O
Environmental/JJ/O groups/NNS/O would/MD/O soon/RB/O go/VB/O out/IN/O of/IN/O business/NN/O were/VBD/O they/PRP/O not/RB/O able/JJ/O to/TO/O send/VB/O out/RP/O mailings/NNS/O describing/VBG/O the/DT/O latest/JJS/O threat/NN/O and/CC/O asking/VBG/O for/IN/O money/NN/O to/TO/O fight/VB/O it/PRP/O ././O
University/NN/O professors/NNS/O and/CC/O consultants/NNS/O with/IN/O scientific/JJ/O credentials/NNS/O saw/VBD/O a/DT/O huge/JJ/O market/NN/O for/IN/O their/PRP$/O services/NNS/O evaporate/VB/O when/WRB/O price/NN/O decontrol/NN/O destroyed/VBD/O the/DT/O energy/NN/O crisis/NN/O and/CC/O thus/RB/O the/DT/O demand/NN/O for/IN/O ``/``/O alternative/NN/O energy/NN/O ././O ''/''/O
They/PRP/O needed/VBD/O new/JJ/O crises/NNS/O to/TO/O generate/VB/O new/JJ/O grants/NNS/O and/CC/O contracts/NNS/O ././O
In/IN/O other/JJ/O words/NNS/O ,/,/O environmentalism/NN/O has/VBZ/O created/VBN/O a/DT/O whole/JJ/O set/NN/O of/IN/O vested/VBN/O interests/NNS/O that/WDT/O fare/VBP/O better/RB/O when/WRB/O there/EX/O are/VBP/O many/JJ/O problems/NNS/O than/IN/O when/WRB/O there/EX/O are/VBP/O few/JJ/O ././O
That/DT/O tends/VBZ/O to/TO/O tilt/VB/O the/DT/O public/JJ/O debate/NN/O toward/IN/O ``/``/O solutions/NNS/O ''/''/O even/RB/O when/WRB/O some/DT/O of/IN/O the/DT/O most/RBS/O knowledgeable/JJ/O scientists/NNS/O are/VBP/O skeptical/JJ/O about/IN/O the/DT/O seriousness/NN/O of/IN/O the/DT/O threats/NNS/O and/CC/O the/DT/O insistence/NN/O of/IN/O urgency/NN/O ././O
If/IN/O they/PRP/O were/VBD/O really/RB/O getting/VBG/O insurance/NN/O against/IN/O environmental/JJ/O disaster/NN/O ,/,/O the/DT/O price/NN/O would/MD/O be/VB/O cheap/JJ/O ././O
But/CC/O if/IN/O there/EX/O is/VBZ/O no/DT/O impending/JJ/O threat/NN/O ,/,/O it/PRP/O can/MD/O get/VB/O to/TO/O be/VB/O very/RB/O expensive/JJ/O ././O
