At/O least/O 10/O states/O are/O resisting/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc./I-ORG 's/I-ORG nationwide/O effort/O to/O settle/O its/O legal/O troubles/O ,/O and/O some/O might/O instead/O try/O to/O revoke/O the/O firm/O 's/O license/O to/O sell/O securities/O within/O their/O borders/O ./O
The/O reluctance/O of/O some/O states/O to/O let/O Drexel/B-ORG off/O the/O hook/O could/O hamper/O the/O firm/O 's/O attempts/O to/O polish/O its/O image/O after/O its/O guilty/O plea/O to/O six/O felonies/O last/O month/O ,/O say/O several/O people/O familiar/O with/O the/O discussions/O ./O
Up/O to/O now/O ,/O Drexel/B-ORG has/O made/O a/O rapid/O -/O fire/O series/O of/O settlements/O with/O 25/O states/O and/O the/O commonwealth/O of/O Puerto/B-GPE Rico/I-GPE ./O
Just/O yesterday/O ,/O New/B-GPE Hampshire/I-GPE announced/O it/O made/O a/O $/O 75,000/O settlement/O with/O Drexel/B-ORG ,/O a/O record/O -/O tying/O fine/O for/O a/O securities/O -/O law/O matter/O in/O that/O state/O ./O
These/O states/O have/O been/O entering/O into/O settlements/O with/O Drexel/B-ORG as/O part/O of/O the/O firm/O 's/O efforts/O to/O operate/O freely/O anywhere/O in/O the/O U.S./B-GPE despite/O its/O record/O as/O an/O admitted/O felon/O ./O
But/O individuals/O familiar/O with/O the/O generally/O successful/O Drexel/B-ORG talks/O say/O the/O firm/O is/O meeting/O resistance/O from/O some/O big/O states/O ,/O including/O New/B-GPE Jersey/I-GPE ,/O New/B-GPE York/I-GPE ,/O California/B-GPE ,/O Pennsylvania/B-GPE ,/O Connecticut/B-GPE and/O Missouri/B-GPE ./O
Officials/O in/O some/O of/O these/O states/O say/O they/O do/O n't/O want/O to/O simply/O accept/O the/O settlements/O offered/O by/O Drexel/B-ORG ./O
They/O question/O if/O Drexel/B-ORG is/O getting/O easier/O treatment/O than/O the/O many/O small/O penny/O -/O stock/O firms/O whose/O brokerage/O licenses/O are/O routinely/O revoked/O ./O
Drexel/B-ORG has/O to/O settle/O with/O state/O securities/O regulators/O in/O the/O wake/O of/O its/O criminal/O guilty/O plea/O and/O a/O related/O civil/O settlement/O with/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG that/O includes/O payment/O of/O $/O 650/O million/O in/O penalties/O ./O
These/O stem/O from/O a/O two/O -/O year/O federal/O investigation/O of/O insider/O trading/O and/O securities/O fraud/O on/O Wall/O Street/O ./O
Ohio/B-GPE ,/O the/B-GPE District/I-GPE of/I-GPE Columbia/I-GPE ,/O Tennessee/B-GPE and/O Illinois/B-GPE have/O been/O less/O resistant/O to/O Drexel/B-ORG than/O the/O other/O six/O states/O ,/O but/O nonetheless/O have/O refused/O to/O settle/O so/O far/O ,/O say/O those/O familiar/O with/O the/O discussions/O ./O
Drexel/B-ORG says/O it/O does/O n't/O expect/O any/O of/O its/O state/O brokerage/O licenses/O will/O be/O revoked/O ,/O and/O even/O if/O some/O are/O ,/O its/O securities/O business/O would/O n't/O be/O directly/O hurt/O ./O
It/O already/O has/O sold/O its/O retail/O ,/O or/O individual/O -/O investor/O ,/O brokerage/O network/O ;/O securities/O firms/O do/O n't/O need/O brokerage/O licenses/O for/O non-retail/O activities/O such/O as/O investment/O banking/O ./O
Still/O ,/O if/O nothing/O else/O ,/O a/O revoked/O brokerage/O license/O could/O be/O a/O burden/O because/O it/O must/O be/O disclosed/O in/O many/O of/O the/O transactions/O in/O which/O Drexel/B-ORG could/O be/O involved/O ./O
Securities/O regulators/O praise/O Drexel/B-ORG for/O its/O energetic/O effort/O ,/O led/O by/O government/O -/O approved/O general/O counsel/O Saul/B-PERSON S./I-PERSON Cohen/I-PERSON ,/O to/O settle/O its/O legal/O problems/O with/O the/O states/O ./O
But/O they/O disagree/O about/O the/O message/O these/O settlements/O give/O to/O the/O public/O ./O
``/O There/O was/O a/O lot/O of/O internal/O debate/O about/O that/O specific/O issue/O ,/O ''/O said/O Susan/B-PERSON Bryant/I-PERSON ,/O Oklahoma/B-GPE 's/O chief/O securities/O regulator/O and/O president/O of/O the/B-ORG North/I-ORG American/I-ORG Securities/I-ORG Administrators/I-ORG Association/I-ORG ,/O which/O drafted/O a/O voluntary/O settlement/O plan/O for/O the/O states/O with/O Drexel/B-ORG ./O
The/O question/O ,/O she/O said/O ,/O is/O whether/O Drexel/B-ORG should/O be/O allowed/O to/O pay/O and/O move/O on/O ,/O or/O ``/O whether/O you/O should/O -LRB-/O simply/O -RRB-/O revoke/O the/O license/O when/O someone/O is/O convicted/O of/O a/O felony/O ./O ''/O
While/O Ms./O Bryant/B-PERSON 's/O state/O went/O ahead/O and/O accepted/O Drexel/B-ORG 's/O settlement/O offer/O of/O $/O 25,000/O ,/O she/O said/O :/O ``/O I/O do/O n't/O have/O any/O argument/O with/O those/O who/O came/O to/O different/O conclusions/O ./O
I/O can/O see/O both/O sides/O ./O ''/O
Similarly/O ,/O Alfred/B-PERSON Rubega/I-PERSON ,/O New/B-GPE Hampshire/I-GPE 's/I-GPE director/O of/O securities/O regulation/O ,/O said/O his/O state/O had/O n't/O received/O any/O complaints/O about/O Drexel/B-ORG ,/O so/O it/O really/O could/O n't/O press/O the/O issue/O ./O
Still/O ,/O ``/O I/O understand/O the/O reasons/O ''/O that/O other/O states/O are/O holding/O out/O ,/O he/O said/O ./O
Mr./O Cohen/B-PERSON ,/O the/O Drexel/B-ORG general/O counsel/O ,/O said/O ,/O ``/O I/O do/O n't/O think/O ,/O as/O we/O say/O in/O investment/O banking/O ,/O that/O `/O by/O the/O end/O of/O the/O day/O '/O we/O 'll/O be/O losing/O any/O licenses/O ./O ''/O
Asked/O about/O states/O that/O are/O taking/O a/O hard/O line/O ,/O he/O said/O ,/O ``/O There/O are/O states/O that/O have/O asked/O for/O additional/O information/O ,/O which/O we/O are/O providing/O to/O them/O ./O ''/O
Mr./O Cohen/B-PERSON said/O more/O than/O $/O 2.8/O million/O has/O been/O paid/O to/O 26/O states/O and/O that/O Drexel/B-ORG still/O expects/O to/O pay/O out/O a/O total/O of/O $/O 11.5/O million/O ./O
By/O the/O end/O of/O this/O week/O ,/O Drexel/B-ORG should/O have/O another/O three/O to/O four/O settlements/O ,/O Mr./O Cohen/B-PERSON said/O ./O
``/O The/O rate/O we/O 're/O going/O ,/O I/O think/O that/O by/O the/O end/O of/O the/O month/O ,/O we/O 're/O looking/O to/O have/O a/O total/O of/O 30/O to/O 35/O ,/O ''/O he/O said/O ./O
That/O total/O would/O be/O important/O for/O Drexel/B-ORG ./O
The/O investment/O bank/O has/O previously/O announced/O that/O as/O part/O of/O its/O punishment/O it/O would/O create/O an/O independent/O foundation/O to/O promote/O ethical/O behavior/O in/O the/O securities/O industry/O ./O
A/O proviso/O to/O that/O promise/O is/O that/O a/O minimum/O of/O 35/O states/O reach/O settlement/O agreements/O before/O next/O Tuesday/O ./O
There/O are/O ,/O according/O to/O several/O securities/O commissioners/O ,/O at/O least/O 16/O states/O that/O are/O either/O close/O to/O settlements/O with/O Drexel/B-ORG or/O who/O do/O n't/O appear/O opposed/O to/O settling/O ./O
Drexel/B-ORG 's/O proposed/O state/O fines/O have/O been/O based/O on/O a/O state/O 's/O population/O and/O on/O the/O size/O of/O Drexel/B-ORG 's/O business/O in/O the/O state/O ./O
New/B-GPE Jersey/I-GPE ,/O for/O example/O ,/O was/O asked/O to/O accept/O $/O 300,000/O ,/O but/O refused/O ./O
The/O state/O is/O n't/O ruling/O out/O revoking/O Drexel/B-ORG 's/O brokerage/O license/O ./O
The/O state/O can/O also/O bar/O Drexel/B-ORG as/O an/O investment/O adviser/O ./O
State/O officials/O wo/O n't/O describe/O their/O position/O in/O detail/O ,/O but/O James/B-PERSON McLelland/I-PERSON Smith/I-PERSON ,/O state/O securities/O chief/O ,/O said/O :/O ``/O We/O really/O are/O still/O looking/O at/O it/O and/O have/O informed/O -LRB-/O Drexel/B-ORG -RRB-/O that/O the/O proposal/O is/O really/O not/O sufficient/O for/O settlement/O ./O ''/O
Connecticut/B-GPE already/O has/O issued/O a/O ``/O notice/O of/O intent/O ''/O to/O revoke/O Drexel/B-ORG 's/O brokerage/O license/O ./O
It/O is/O one/O of/O the/O states/O that/O have/O met/O with/O Mr./O Cohen/B-PERSON and/O asked/O for/O additional/O information/O about/O investors/O '/O accounts/O and/O other/O matters/O ./O
``/O This/O particular/O issue/O goes/O to/O the/O very/O integrity/O of/O the/O capital/O -/O formation/O market/O ,/O ''/O state/O Banking/O Commissioner/O Howard/B-PERSON Brown/I-PERSON said/O ./O
A/O banking/O department/O spokesman/O added/O :/O ``/O Commissioner/O Brown/B-PERSON does/O n't/O feel/O that/O money/O alone/O is/O the/O issue/O here/O ./O ''/O
Particularly/O touchy/O are/O the/O cases/O of/O New/B-GPE York/I-GPE ,/O which/O is/O Drexel/B-ORG 's/O base/O ,/O and/O California/B-GPE ,/O the/O base/O of/O Drexel/B-ORG 's/O highly/O profitable/O junk/O -/O bond/O operation/O that/O led/O to/O the/O firm/O 's/O legal/O difficulties/O ./O
Neither/O state/O has/O settled/O ,/O and/O officials/O in/O the/O two/O states/O wo/O n't/O discuss/O their/O reasons/O for/O not/O doing/O so/O ./O
But/O Drexel/B-ORG has/O made/O it/O clear/O it/O could/O mount/O a/O significant/O legal/O battle/O in/O each/O state/O if/O its/O license/O is/O revoked/O ,/O according/O to/O state/O officials/O ./O
Ms./O Bryant/B-PERSON ,/O the/O head/O of/O the/O state/O securities/O group/O ,/O said/O Drexel/B-ORG has/O done/O a/O better/O job/O of/O settling/O with/O the/O states/O than/O E.F./B-ORG Hutton/I-ORG did/O after/O its/O guilty/O plea/O to/O a/O massive/O check/O -/O kiting/O scheme/O several/O years/O ago/O ./O
Still/O ,/O she/O said/O ,/O Drexel/B-ORG 's/O trouble/O with/O some/O states/O is/O n't/O a/O bad/O thing/O ./O
``/O This/O process/O should/O point/O out/O that/O it/O 's/O not/O going/O to/O be/O easy/O for/O a/O firm/O that/O 's/O convicted/O of/O a/O felony/O to/O immediately/O jump/O back/O into/O the/O retail/O business/O ,/O ''/O Ms./O Bryant/B-PERSON said/O ./O
``/O We/O need/O to/O have/O somebody/O worried/O so/O they/O do/O n't/O do/O this/O again/O ./O ''/O
These/O are/O the/O 26/O states/O ,/O including/O the/O commonwealth/O of/O Puerto/B-GPE Rico/I-GPE ,/O that/O have/O settled/O with/O Drexel/B-ORG :/O Alaska/B-GPE ,/O Arkansas/B-GPE ,/O Delaware/B-GPE ,/O Georgia/B-GPE ,/O Hawaii/B-GPE ,/O Idaho/B-GPE ,/O Indiana/B-GPE ,/O Iowa/B-GPE ,/O Kansas/B-GPE ,/O Kentucky/B-GPE ,/O Maine/B-GPE ,/O Maryland/B-GPE ,/O Minnesota/B-GPE ,/O Mississippi/B-GPE ,/O New/B-GPE Hampshire/I-GPE ,/O New/B-GPE Mexico/I-GPE ,/O North/B-GPE Dakota/I-GPE ,/O Oklahoma/B-GPE ,/O Oregon/B-GPE ,/O South/B-GPE Carolina/I-GPE ,/O South/B-GPE Dakota/I-GPE ,/O Utah/B-GPE ,/O Vermont/B-GPE ,/O Washington/B-GPE ,/O Wyoming/B-GPE and/O Puerto/B-GPE Rico/I-GPE ./O
