Garry/B-PERSON Kasparov/I-PERSON went/O to/O combat/O Sunday/O with/O the/O world/O 's/O most/O advanced/O chess/O computer/O and/O kicked/O it/O around/O --/O symbolically/O ,/O anyway/O --/O like/O an/O old/O tin/O can/O ./O
Playing/O black/O in/O the/O first/O game/O ,/O the/O human/O champion/O maneuvered/O Deep/O Thought/O ,/O known/O for/O its/O attacking/O prowess/O ,/O into/O a/O totally/O passive/O position/O ./O
Then/O he/O unleashed/O his/O own/O ,/O unstoppable/O ,/O attack/O ./O
And/O in/O the/O second/O game/O ,/O with/O Mr./O Kasparov/B-PERSON advancing/O ferociously/O as/O white/O ,/O D.T./O offered/O feeble/O resistance/O and/O lost/O even/O faster/O ./O
Well/O ,/O mankind/O can/O rest/O easier/O for/O now/O ./O
Though/O almost/O everybody/O at/O the/O playing/O site/O had/O been/O looking/O for/O the/O 26/O -/O year/O -/O old/O Soviet/O to/O beat/O the/O Pennsylvania/B-GPE -/O based/O computer/O ,/O he/O gave/O the/O machine/O a/O far/O worse/O drubbing/O than/O many/O expected/O ./O
And/O when/O Mr./O Kasparov/B-PERSON strode/O into/O the/O playing/O hall/O ,/O he/O called/O the/O outcome/O ./O
As/O if/O he/O were/O Iron/B-PERSON Mike/I-PERSON ,/O about/O to/O enter/O the/O ring/O with/O a/O 98/O -/O pound/O weakling/O ,/O he/O declared/O :/O ``/O I/O 'll/O be/O able/O to/O beat/O any/O computer/O for/O the/O next/O five/O years/O ./O ''/O
His/O strategy/O against/O D.T./O was/O based/O on/O a/O thorough/O study/O of/O dozens/O of/O its/O games/O ,/O he/O said/O ,/O including/O its/O notorious/O whippings/O of/O the/O grandmasters/O Bent/B-PERSON Larsen/I-PERSON of/O Denmark/B-GPE and/O Robert/B-PERSON Byrne/I-PERSON of/O the/O U.S./B-GPE ./O
Mr./O Kasparov/B-PERSON was/O underwhelmed/O ./O
``/O The/O computer/O 's/O mind/O is/O too/O straight/O ,/O too/O primitive/O ,/O ''/O lacking/O the/O intuition/O and/O creativity/O needed/O to/O reach/O the/O top/O ,/O he/O said/O ./O
The/O champion/O apparently/O was/O not/O worried/O at/O all/O about/O D.T./O 's/O strong/O points/O ./O
Its/O chief/O builder/O ,/O Taiwan/B-GPE -/O born/O Feng/B-PERSON -/I-PERSON hsiung/I-PERSON Hsu/I-PERSON ,/O nicknamed/O his/O brainchild/O ``/O the/O Weasel/O ''/O for/O its/O tactical/O flair/O at/O wriggling/O out/O of/O horrible/O positions/O ./O
D.T./O also/O has/O a/O prodigious/O and/O flawless/O memory/O ,/O is/O utterly/O fearless/O ,/O and/O could/O n't/O be/O distracted/O by/O the/O sexy/O nude/O sculptures/O spread/O around/O the/O playing/O hall/O ,/O in/O the/B-FAC New/I-FAC York/I-FAC Academy/I-FAC of/I-FAC Art/I-FAC ./O
In/O fact/O ,/O D.T./O never/O left/O home/O ,/O Carnegie/B-ORG Mellon/I-ORG University/I-ORG in/O Pittsburgh/B-GPE ,/O but/O communicated/O with/O its/O human/O handlers/O by/O telephone/O link/O ./O
They/O conceded/O that/O the/O odds/O favored/O Mr./O Kasparov/B-PERSON ,/O but/O they/O put/O their/O hope/O in/O D.T./O 's/O recently/O enhanced/O capacity/O for/O examining/O positions/O --/O up/O to/O a/O million/O per/O second/O ,/O from/O 720,000/O ./O
But/O the/O handlers/O mistakenly/O stuck/O with/O silicon/O chips/O ;/O they/O needed/O kryptonite/O ./O
This/O became/O apparent/O as/O game/O one/O ,/O a/O Sicilian/O Defense/O by/O Mr./O Kasparov/B-PERSON ,/O proceeded/O ./O
No/O human/O can/O examine/O millions/O of/O moves/O ,/O but/O Mr./O Kasparov/B-PERSON ,/O using/O his/O ineffably/O powerful/O brain/O ,/O consistently/O found/O very/O good/O ones/O ./O
After/O eight/O moves/O by/O each/O side/O ,/O the/O board/O was/O the/O same/O as/O in/O a/O game/O in/O which/O Nigel/B-PERSON Short/I-PERSON of/O Great/B-GPE Britain/I-GPE fought/O the/O champion/O to/O a/O draw/O in/O 1980/O ./O
But/O the/O computer/O did/O n't/O play/O Mr./O Short/B-PERSON 's/O ninth/O move/O ,/O a/O key/O pawn/O thrust/O ,/O and/O its/O position/O deteriorated/O rapidly/O ./O
Instead/O of/O castling/O ,/O a/O standard/O measure/O to/O safeguard/O the/O king/O ,/O D.T./O made/O a/O second/O -/O rate/O rook/O maneuver/O at/O move/O 13/O ;/O then/O it/O put/O a/O knight/O offside/O on/O move/O 16/O ./O
``/O Only/O two/O classes/O of/O minds/O would/O think/O of/O this/O --/O very/O weak/O human/O players/O ,/O and/O computers/O ,/O ''/O said/O Edmar/B-PERSON Mednis/I-PERSON ,/O the/O expert/O commentator/O for/O the/O match/O ,/O which/O was/O attended/O by/O hundreds/O of/O chess/O fans/O ./O
By/O move/O 21/O ,/O D.T./O had/O fallen/O into/O a/O deep/O positional/O trap/O ./O
It/O allowed/O Mr./O Kasparov/B-PERSON to/O exchange/O his/O dark/O -/O squared/O bishop/O for/O one/O of/O D.T./O 's/O knights/O ./O
Bishops/O usually/O are/O worth/O slightly/O more/O than/O knights/O ,/O but/O in/O this/O case/O Mr./O Kasparov/B-PERSON was/O left/O with/O a/O very/O dangerous/O knight/O and/O D.T./O 's/O surviving/O bishop/O was/O reduced/O to/O passivity/O ./O
Indeed/O ,/O it/O looked/O more/O like/O a/O pawn/O ,/O a/O ``/O tall/O pawn/O ,/O ''/O as/O spectators/O snidely/O put/O it/O ./O
Consistently/O ,/O D.T./O was/O over/O -/O optimistic/O about/O its/O chances/O ,/O which/O it/O continually/O sized/O up/O ,/O in/O numerical/O form/O ./O
When/O most/O spectators/O thought/O its/O position/O hopeless/O ,/O the/O computer/O thought/O it/O was/O only/O ,/O in/O effect/O ,/O one/O -/O half/O of/O a/O pawn/O down/O ./O
Such/O evaluations/O met/O with/O derision/O ,/O and/O kept/O the/O machine/O from/O resigning/O as/O soon/O as/O humans/O would/O have/O --/O prompting/O more/O derision/O ./O
While/O D.T./O shuffled/O its/O king/O back/O and/O forth/O in/O a/O defensive/O crouch/O ,/O Mr./O Kasparov/B-PERSON maneuvered/O the/O knight/O to/O a/O dominant/O outpost/O ./O
He/O also/O launched/O a/O kingside/O storm/O ,/O sacrificing/O a/O pawn/O to/O denude/O D.T./O 's/O king/O ./O
No/O amount/O of/O weasling/O could/O have/O saved/O this/O game/O for/O D.T/O ./O
A/O piece/O down/O ,/O the/O computer/O resigned/O ./O
Now/O ,/O with/O the/O crowd/O in/O the/O analysis/O room/O smelling/O figurative/O blood/O ,/O the/O only/O question/O seemed/O to/O be/O how/O fast/O Mr./O Kasparov/B-PERSON could/O win/O game/O two/O ./O
With/O the/O advantage/O of/O playing/O white/O -LRB-/O which/O moves/O first/O -RRB-/O ,/O Mr./O Kasparov/B-PERSON followed/O up/O cleverly/O against/O the/O computer/O 's/O defense/O ,/O a/O Queen/O 's/O Gambit/O Accepted/O ./O
As/O early/O as/O move/O six/O ,/O Mr./O Kasparov/B-PERSON deviated/O from/O a/O well/O -/O known/O sequence/O of/O moves/O ,/O developing/O a/O knight/O instead/O of/O making/O a/O standard/O bishop/O attack/O against/O the/O computer/O 's/O advanced/O knight/O ./O
This/O left/O the/O computer/O with/O a/O broader/O range/O of/O plausible/O replies/O --/O and/O it/O immediately/O blundered/O by/O moving/O a/O queenside/O pawn/O ,/O to/O the/O neglect/O of/O kingside/O development/O ./O
``/O In/O a/O new/O position/O just/O after/O the/O opening/O ,/O a/O computer/O will/O have/O serious/O problems/O ,/O ''/O Mr./O Kasparov/B-PERSON said/O later/O ./O
In/O such/O positions/O ,/O he/O explained/O ,/O ``/O you/O have/O to/O create/O something/O new/O ,/O and/O the/O computer/O is/O n't/O able/O to/O do/O that/O right/O now/O ./O ''/O
After/O only/O 11/O moves/O for/O each/O side/O ,/O the/O computer/O 's/O position/O was/O shaky/O ./O
Greedily/O ,/O it/O grabbed/O a/O pawn/O ,/O at/O the/O cost/O of/O facing/O a/O brutal/O attack/O ./O
And/O when/O a/O defensive/O move/O was/O called/O for/O ,/O D.T./O passed/O up/O an/O obvious/O pawn/O move/O and/O instead/O exposed/O its/O queen/O to/O immediate/O tactical/O threats/O ./O
Mr./O Kasparov/B-PERSON remarked/O later/O that/O ``/O even/O a/O weak/O club/O player/O ''/O would/O have/O avoided/O the/O queen/O move/O ./O
Now/O ,/O after/O only/O a/O dozen/O moves/O ,/O spectators/O were/O looking/O for/O a/O mating/O combination/O ./O
On/O a/O demonstration/O board/O ,/O emcee/O Shelby/B-PERSON Lyman/I-PERSON showed/O a/O quick/O kill/O initiated/O by/O a/O knight/O sacrifice/O ;/O no/O spectator/O refuted/O this/O line/O of/O play/O ./O
Mr./O Kasparov/B-PERSON 's/O continuation/O was/O slower/O but/O ,/O in/O the/O end/O ,/O just/O as/O deadly/O ./O
He/O won/O D.T./O 's/O queen/O for/O two/O minor/O pieces/O and/O two/O pawns/O --/O not/O enough/O compensation/O ,/O in/O this/O position/O ,/O to/O give/O the/O computer/O much/O hope/O ./O
In/O a/O hopeless/O position/O ,/O the/O computer/O resigned/O rather/O than/O make/O its/O 37th/O move/O ./O
And/O Mr./O Kasparov/B-PERSON ,/O to/O cheers/O and/O applause/O ,/O marched/O back/O into/O the/O analysis/O room/O ./O
``/O In/O both/O games/O I/O got/O exactly/O what/O I/O wanted/O ,/O ''/O he/O said/O ./O
What/O he/O had/O demonstrated/O ,/O he/O added/O ,/O is/O that/O there/O 's/O more/O to/O chess/O than/O sheer/O calculation/O ./O
Undeterred/O ,/O D.T./O 's/O handlers/O vowed/O to/O press/O on/O ./O
Indeed/O ,/O three/O of/O them/O will/O be/O building/O a/O successor/O machine/O for/O International/B-ORG Business/I-ORG Machines/I-ORG Corp/I-ORG ./O
Promises/O Feng/B-PERSON -/I-PERSON hsiung/I-PERSON Hsu/I-PERSON :/O ``/O In/O three/O years/O we/O 'll/O mount/O a/O better/O challenge/O ./O ''/O
Mr./O Tannenbaum/B-PERSON is/O a/O reporter/O in/O the/O Journal/B-ORG 's/O New/B-GPE York/I-GPE bureau/O ./O
