Residents/O of/O this/O city/O soon/O will/O be/O seeing/O ads/O urging/O them/O to/O visit/O ``/O Cleveland/B-GPE 's/O outdoor/O museum/O ''/O --/O Lake/B-FAC View/I-FAC Cemetery/I-FAC ./O
Despite/O such/O famous/O tenants/O as/O oil/O magnate/O John/B-PERSON D./I-PERSON Rockefeller/I-PERSON ,/O Lake/B-FAC View/I-FAC Cemetery/I-FAC has/O fallen/O on/O hard/O times/O ./O
So/O the/O inner/O -/O city/O burial/O ground/O is/O trying/O to/O resurrect/O itself/O with/O a/O television/O advertising/O campaign/O ./O
The/O ads/O celebrate/O the/O achievements/O of/O some/O of/O Lake/B-FAC View/I-FAC 's/I-FAC residents/O ./O
A/O spot/O honoring/O Bill/B-PERSON White/I-PERSON ,/O the/O inventor/O of/O chewing/O gum/O ,/O shows/O a/O woman/O trying/O to/O extricate/O her/O high/O -/O heeled/O shoe/O from/O a/O wad/O of/O gum/O ./O
Another/O focuses/O on/O Charles/B-PERSON Brush/I-PERSON ,/O the/O first/O person/O to/O light/O a/O city/O electrically/O ./O
It/O shows/O a/O boy/O hurling/O rocks/O at/O a/O street/O lamp/O ./O
Street/O lights/O ,/O the/O ad/O points/O out/O ,/O ``/O helped/O sharpen/O the/O arm/O of/O many/O a/O budding/O baseball/O player/O ./O ''/O
Cemetery/O officials/O hope/O the/O ads/O ,/O which/O will/O begin/O airing/O next/O month/O ,/O will/O not/O only/O draw/O visitors/O but/O bolster/O burials/O and/O endowment/O fund/O contributions/O ./O
Lake/B-FAC View/I-FAC had/O an/O operating/O deficit/O last/O year/O and/O has/O a/O poor/O reputation/O as/O an/O out/O -/O of/O -/O repair/O and/O crime/O -/O infested/O cemetery/O ./O
The/O private/O ,/O non-profit/O cemetery/O has/O had/O trouble/O competing/O against/O its/O for/O -/O profit/O counterparts/O ,/O which/O use/O direct/O mail/O and/O other/O advertising/O to/O sell/O lots/O ./O
``/O We/O do/O n't/O want/O to/O be/O known/O as/O ambulance/O chasers/O ,/O ''/O says/O William/B-PERSON Garrison/I-PERSON ,/O Lake/B-FAC View/I-FAC 's/I-FAC president/O ./O
``/O We/O want/O people/O to/O think/O of/O Lake/B-FAC View/I-FAC as/O an/O historical/O park/O and/O educational/O experience/O .../O ./O
A/O pleasant/O place/O to/O come/O and/O spend/O a/O few/O hours/O ./O ''/O
Not/O all/O of/O the/O cemetery/O 's/O better/O -/O known/O tenants/O lend/O themselves/O to/O the/O promotional/O job/O at/O hand/O ,/O however/O ./O
For/O example/O ,/O President/O James/B-PERSON A./I-PERSON Garfield/I-PERSON is/O entombed/O here/O ,/O the/O victim/O of/O an/O assassination/O in/O 1881/O ./O
-LRB-/O Mr./O Garrison/B-PERSON notes/O ,/O however/O ,/O that/O the/O Garfield/B-PERSON tomb/O is/O one/O of/O the/O nation/O 's/O premier/O examples/O of/O Romanesque/O architecture/O ./O -RRB-/O
Mr./O Rockefeller/B-PERSON ,/O buried/O beneath/O a/O 180/O -/O foot/O -/O tall/O granite/O obelisk/O ,/O did/O n't/O seem/O right/O for/O an/O ad/O either/O ./O
The/O oil/O magnate/O ,/O who/O spent/O his/O later/O years/O passing/O out/O dimes/O to/O counter/O his/O penny/O -/O pinching/O image/O ,/O ``/O is/O n't/O terribly/O amusing/O ,/O ''/O says/O Barry/B-PERSON Olson/I-PERSON ,/O creative/O director/O at/O Innis/B-ORG -/I-ORG Maggiore/I-ORG -/I-ORG Olson/I-ORG ,/O Canton/B-GPE ,/O Ohio/B-GPE ,/O which/O is/O producing/O the/O ads/O ./O
But/O there/O are/O plenty/O of/O other/O promising/O prospects/O at/O Lake/B-FAC View/I-FAC ,/O promoters/O believe/O :/O Ernest/B-PERSON Ball/I-PERSON ,/O for/O instance/O ,/O who/O wrote/O ``/O When/O Irish/O Eyes/O are/O Smiling/O ,/O ''/O and/O Garrett/B-PERSON Morgan/I-PERSON ,/O the/O inventor/O of/O the/O gas/O mask/O and/O the/O tri-colored/O traffic/O light/O ./O
