Japan/B-GPE 's/O production/O of/O cars/O ,/O trucks/O and/O buses/O in/O September/O fell/O 4.1/O %/O from/O a/O year/O ago/O to/O 1,120,317/O units/O because/O of/O a/O slip/O in/O exports/O ,/O the/B-ORG Japan/I-ORG Automobile/I-ORG Manufacturers/I-ORG '/I-ORG Association/I-ORG said/O ./O
Domestic/O demand/O continues/O to/O grow/O ,/O but/O its/O contribution/O to/O higher/O production/O was/O sapped/O in/O September/O by/O the/O estimated/O 2/O %/O fall/O in/O imports/O ,/O accompanied/O by/O a/O growing/O tendency/O for/O Japanese/O manufacturers/O to/O build/O vehicles/O overseas/O ,/O according/O to/O the/O association/O ./O
The/O association/O said/O domestic/O demand/O grew/O 8.8/O %/O in/O September/O ./O
Demand/O has/O been/O growing/O consistently/O under/O the/O encouragement/O of/O pro-consumption/O government/O policies/O ,/O an/O association/O spokesman/O said/O ./O
He/O also/O said/O the/O introduction/O of/O a/O 3/O %/O consumption/O tax/O in/O April/O has/O helped/O sales/O ./O
The/O new/O tax/O ,/O though/O a/O source/O of/O general/O resentment/O among/O Japanese/O taxpayers/O ,/O replaced/O a/O higher/O commodities/O tax/O that/O applied/O to/O automobiles/O ./O
Japanese/O domestic/O motor/O -/O vehicle/O sales/O rose/O 12/O %/O in/O September/O ,/O the/B-ORG Japan/I-ORG Automobile/I-ORG Dealers/I-ORG '/I-ORG Association/I-ORG said/O earlier/O this/O month/O ./O
The/O manufacturers/O '/O association/O will/O issue/O statistics/O on/O vehicle/O exports/O later/O this/O month/O ./O
Production/O of/O cars/O rose/O to/O 801,835/O units/O in/O September/O ,/O a/O 5.5/O %/O increase/O from/O a/O year/O earlier/O ./O
Midsized/O cars/O accounted/O for/O the/O greatest/O growth/O in/O units/O ,/O rising/O 62,872/O units/O to/O 134,550/O units/O ,/O or/O 88/O %/O ./O
Minicar/O output/O more/O than/O tripled/O ./O
Manufacturers/O produced/O 46,835/O of/O the/O vehicles/O --/O which/O have/O engines/O of/O 500/O cubic/O centimeters/O or/O less/O --/O an/O increase/O of/O 31,777/O units/O ./O
Total/O truck/O production/O fell/O 22/O %/O from/O a/O year/O earlier/O to/O 315,546/O units/O ./O
Minitruck/O production/O fell/O 13/O %/O to/O 94,243/O units/O ./O
Bus/O production/O also/O slipped/O ,/O by/O 49/O %/O from/O a/O year/O earlier/O to/O 2,936/O units/O ./O
The/O association/O spokesman/O said/O bus/O production/O has/O declined/O since/O January/O ,/O but/O could/O n't/O offer/O an/O explanation/O for/O the/O fall/O ./O
Auto/O production/O for/O the/O first/O half/O of/O the/O fiscal/O year/O ,/O which/O began/O in/O August/O ,/O totaled/O 6,379,884/O units/O ,/O the/O association/O said/O ./O
Half/O -/O year/O production/O was/O up/O 3.4/O %/O compared/O with/O the/O same/O period/O a/O year/O earlier/O ./O
