The/DT/O estimates/NNS/O of/IN/O real/JJ/O gross/JJ/O national/JJ/O product/NN/O prepared/VBN/O by/IN/O the/DT/B-ORG Bureau/NNP/I-ORG of/IN/I-ORG Economic/NNP/I-ORG Analysis/NNP/I-ORG in/IN/O the/DT/B-ORG Department/NNP/I-ORG of/IN/I-ORG Commerce/NNP/I-ORG significantly/RB/O understate/VBP/O the/DT/O rate/NN/O of/IN/O economic/JJ/O growth/NN/O ././O
Since/IN/O the/DT/O bureau/NN/O 's/POS/O estimates/NNS/O for/IN/O the/DT/O business/NN/O sector/NN/O provide/VBP/O the/DT/O numerator/NN/O for/IN/O the/DT/O productivity/NN/O ratios/NNS/O calculated/VBN/O by/IN/O the/DT/B-ORG Department/NNP/I-ORG of/IN/I-ORG Labor/NNP/I-ORG ,/,/O underestimated/VBN/O growth/NN/O rates/NNS/O artificially/RB/O depress/VBP/O official/JJ/O productivity/NN/O statistics/NNS/O ././O
If/IN/O this/DT/O thesis/NN/O is/VBZ/O correct/JJ/O ,/,/O it/PRP/O has/VBZ/O important/JJ/O implications/NNS/O for/IN/O macroeconomic/JJ/O policies/NNS/O :/:/O It/PRP/O may/MD/O lower/VB/O the/DT/O sense/NN/O of/IN/O urgency/NN/O behind/IN/O efforts/NNS/O to/TO/O enact/VB/O tax/NN/O incentives/NNS/O and/CC/O other/JJ/O measures/NNS/O to/TO/O increase/VB/O the/DT/O rate/NN/O of/IN/O growth/NN/O in/IN/O productivity/NN/O and/CC/O real/JJ/O GNP/NNP/O ././O
It/PRP/O would/MD/O also/RB/O affect/VB/O the/DT/O perceptions/NNS/O of/IN/O the/DT/O board/NN/O of/IN/O governors/NNS/O of/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG System/NNP/I-ORG ,/,/O and/CC/O the/DT/O informed/VBN/O public/NN/O generally/RB/O ,/,/O as/IN/O to/TO/O what/WP/O constitutes/VBZ/O a/DT/O reasonable/JJ/O degree/NN/O of/IN/O price/NN/O stability/NN/O ././O
In/IN/O the/DT/O early/JJ/O 1980s/CD/O ,/,/O I/PRP/O predicted/VBD/O a/DT/O significant/JJ/O acceleration/NN/O in/IN/O productivity/NN/O growth/NN/O over/IN/O the/DT/O rest/NN/O of/IN/O the/DT/O decade/NN/O ././O
This/DT/O forecast/NN/O was/VBD/O based/VBN/O on/IN/O the/DT/O apparent/JJ/O reversal/NN/O of/IN/O most/JJS/O of/IN/O the/DT/O negative/JJ/O forces/NNS/O --/:/O such/JJ/O as/IN/O demographic/JJ/O changes/NNS/O ,/,/O the/DT/O oil/NN/O shock/NN/O and/CC/O accelerating/VBG/O inflation/NN/O --/:/O that/WDT/O had/VBD/O reduced/VBN/O productivity/NN/O gains/NNS/O in/IN/O the/DT/O 1970s/CD/O ././O
There/EX/O has/VBZ/O indeed/RB/O been/VBN/O more/JJR/O than/IN/O a/DT/O one/CD/O percentage/NN/O point/NN/O improvement/NN/O in/IN/O productivity/NN/O growth/NN/O since/IN/O 1981/CD/O ././O
But/CC/O I/PRP/O had/VBD/O expected/VBN/O more/RBR/O ,/,/O which/WDT/O is/VBZ/O one/CD/O reason/NN/O I/PRP/O began/VBD/O looking/VBG/O at/IN/O evidence/NN/O suggesting/VBG/O defects/NNS/O in/IN/O the/DT/O official/JJ/O output/NN/O estimates/NNS/O ././O
-LRB-/-LRB-/O It/PRP/O is/VBZ/O ,/,/O however/RB/O ,/,/O possible/JJ/O ,/,/O that/IN/O further/JJ/O study/NN/O will/MD/O reveal/VB/O increasing/VBG/O bias/NN/O ././O -RRB-/-RRB-/O
This/DT/O bias/NN/O is/VBZ/O in/IN/O no/DT/O way/NN/O deliberate/JJ/O ././O
The/DT/O understatement/NN/O of/IN/O growth/NN/O is/VBZ/O due/JJ/O largely/RB/O to/TO/O the/DT/O conservative/JJ/O expedients/NNS/O adopted/VBN/O to/TO/O deal/VB/O with/IN/O deficiencies/NNS/O in/IN/O basic/JJ/O economic/JJ/O data/NNS/O ././O
The/DT/O first/JJ/O of/IN/O three/CD/O major/JJ/O sources/NNS/O of/IN/O error/NN/O is/VBZ/O the/DT/O use/NN/O of/IN/O labor/NN/O input/NN/O estimates/NNS/O -LRB-/-LRB-/O mainly/RB/O employment/NN/O or/CC/O hours/NNS/O -RRB-/-RRB-/O instead/RB/O of/IN/O output/NN/O estimates/NNS/O for/IN/O those/DT/O sectors/NNS/O ,/,/O such/JJ/O as/IN/O governments/NNS/O ,/,/O paid/VBN/O household/NN/O services/NNS/O and/CC/O private/JJ/O non-profit/JJ/O institutions/NNS/O ,/,/O where/WRB/O there/EX/O are/VBP/O difficulties/NNS/O in/IN/O assembling/VBG/O output/NN/O data/NNS/O ././O
This/DT/O means/VBZ/O that/IN/O no/DT/O allowance/NN/O is/VBZ/O made/VBN/O for/IN/O possible/JJ/O increases/NNS/O in/IN/O output/NN/O per/IN/O unit/NN/O of/IN/O labor/NN/O ././O
Even/RB/O if/IN/O it/PRP/O is/VBZ/O assumed/VBN/O that/IN/O productivity/NN/O rose/VBD/O no/RB/O more/RBR/O than/IN/O half/DT/O as/RB/O quickly/RB/O in/IN/O the/DT/O rest/NN/O of/IN/O the/DT/O nonbusiness/NN/O sector/NN/O ,/,/O this/DT/O Labor/NNP/B-ORG Department/NNP/I-ORG estimate/NN/O indicates/VBZ/O a/DT/O downward/JJ/O bias/NN/O in/IN/O the/DT/O real/JJ/O GNP/NNP/O estimates/NNS/O of/IN/O 0.2/CD/O percentage/NN/O point/NN/O a/DT/O year/NN/O ,/,/O on/IN/O average/NN/O ././O
The/DT/O federal/JJ/O productivity/NN/O estimators/NNS/O use/VBP/O labor/NN/O input/NN/O ,/,/O rather/RB/O than/IN/O output/NN/O ,/,/O data/NNS/O for/IN/O their/PRP$/O calculations/NNS/O of/IN/O half/DT/O of/IN/O private/JJ/O financial/JJ/O and/CC/O service/NN/O industries/NNS/O as/RB/O well/RB/O ././O
Independent/JJ/O estimates/NNS/O of/IN/O output/NN/O in/IN/O those/DT/O industries/NNS/O ,/,/O including/VBG/O one/CD/O by/IN/O the/DT/B-ORG Department/NNP/I-ORG of/IN/I-ORG Labor/NNP/I-ORG for/IN/O banking/NN/O ,/,/O suggests/VBZ/O that/DT/O productivity/NN/O in/IN/O finance/NN/O and/CC/O services/NNS/O appears/VBZ/O to/TO/O have/VB/O risen/VBN/O by/IN/O an/DT/O average/NN/O of/IN/O at/IN/O least/JJS/O 1.5/CD/O %/NN/O a/DT/O year/NN/O between/IN/O 1948/CD/O and/CC/O 1988/CD/O ././O
Because/IN/O finance/NN/O and/CC/O services/NNS/O contribute/VBP/O 10/CD/O %/NN/O to/TO/O final/JJ/O business/NN/O product/NN/O ,/,/O missing/VBG/O these/DT/O productivity/NN/O improvements/NNS/O depresses/VBZ/O the/DT/O overall/JJ/O growth/NN/O rate/NN/O by/IN/O 0.15/CD/O %/NN/O a/DT/O year/NN/O ././O
The/DT/O second/JJ/O source/NN/O of/IN/O error/NN/O in/IN/O growth/NN/O statistics/NNS/O is/VBZ/O the/DT/O use/NN/O of/IN/O inappropriate/JJ/O deflators/NNS/O to/TO/O adjust/VB/O for/IN/O price/NN/O changes/NNS/O ././O
I/PRP/O estimate/VBP/O that/IN/O these/DT/O mismeasurements/NNS/O as/IN/O detailed/VBN/O by/IN/O Martin/NNP/B-PERSON N./NNP/I-PERSON Baily/NNP/I-PERSON and/CC/O Robert/NNP/B-PERSON J./NNP/I-PERSON Gordon/NNP/I-PERSON add/VB/O a/DT/O further/JJ/O 0.12/CD/O percentage/NN/O point/NN/O to/TO/O the/DT/O downward/JJ/O bias/NN/O in/IN/O the/DT/O growth/NN/O rate/NN/O of/IN/O real/JJ/O business/NN/O product/NN/O ././O
Finally/RB/O ,/,/O the/DT/O official/JJ/O estimates/NNS/O understate/VBP/O growth/NN/O because/IN/O they/PRP/O make/VBP/O inadequate/JJ/O allowance/NN/O for/IN/O improvements/NNS/O in/IN/O quality/NN/O of/IN/O goods/NNS/O and/CC/O services/NNS/O ././O
In/IN/O 1985/CD/O ,/,/O a/DT/O new/JJ/O price/NN/O index/NN/O for/IN/O computers/NNS/O adjusted/VBN/O for/IN/O changes/NNS/O in/IN/O performance/NN/O characteristics/NNS/O was/VBD/O introduced/VBN/O ,/,/O and/CC/O that/WDT/O resulted/VBD/O in/IN/O a/DT/O significantly/RB/O larger/JJR/O increase/NN/O in/IN/O real/JJ/O outlays/NNS/O for/IN/O durable/JJ/O goods/NNS/O than/IN/O the/DT/O earlier/JJR/O estimates/NNS/O had/VBD/O showed/VBN/O ././O
Since/IN/O then/RB/O ,/,/O further/JJ/O research/NN/O argues/VBZ/O that/DT/O failure/NN/O to/TO/O take/VB/O account/NN/O of/IN/O quality/NN/O improvements/NNS/O has/VBZ/O contributed/VBN/O a/DT/O total/NN/O of/IN/O at/IN/O least/JJS/O 0.26/CD/O percentage/NN/O point/NN/O to/TO/O the/DT/O downward/JJ/O bias/NN/O in/IN/O the/DT/O growth/NN/O rate/NN/O ././O
In/IN/O sum/NN/O ,/,/O the/DT/O biases/NNS/O ennumerated/VBD/O above/IN/O indicate/VBP/O a/DT/O 0.7/CD/O percentage/NN/O point/NN/O understatement/NN/O in/IN/O growth/NN/O of/IN/O total/JJ/O real/JJ/O GNP/NNP/O ././O
For/IN/O the/DT/O private/JJ/O domestic/JJ/O business/NN/O economy/NN/O ,/,/O the/DT/O bias/NN/O was/VBD/O a/DT/O bit/NN/O over/IN/O 0.5/CD/O percentage/NN/O point/NN/O ././O
In/IN/O other/JJ/O words/NNS/O ,/,/O the/DT/O growth/NN/O rates/NNS/O of/IN/O both/DT/O total/NN/O GNP/NNP/O and/CC/O real/JJ/O private/JJ/O business/NN/O product/NN/O per/IN/O labor/NN/O hour/NN/O have/VBP/O been/VBN/O underestimated/VBN/O by/IN/O about/IN/O 20/CD/O %/NN/O ././O
Mr./NNP/O Kendrick/NNP/B-PERSON is/VBZ/O professor/NN/O emeritus/NN/O of/IN/O economics/NNS/O at/IN/O George/NNP/B-ORG Washington/NNP/I-ORG University/NNP/I-ORG ././O
He/PRP/O is/VBZ/O co-author/NN/O of/IN/O ``/``/O Personal/NNP/O Productivity/NNP/O :/:/O How/WRB/O to/TO/O Increase/VB/O Your/PRP$/O Satisfaction/NN/O in/IN/O Living/VBG/O ''/''/O -LRB-/-LRB-/O M.E./NNP/B-ORG Sharp/NNP/I-ORG ,/,/O 1988/CD/O -RRB-/-RRB-/O ././O
