That/DT/O happens/VBZ/O when/WRB/O nervous/JJ/O stock/NN/O investors/NNS/O dump/VBP/O equities/NNS/O and/CC/O buy/VB/O Treasurys/NNS/O ,/,/O which/WDT/O are/VBP/O higher/JJR/O in/IN/O quality/NN/O and/CC/O thus/RB/O considered/VBN/O safe/JJ/O ././O
The/DT/O industrial/JJ/O average/NN/O ended/VBD/O at/IN/O 2659.22/CD/O ,/,/O down/IN/O 3.69/CD/O points/NNS/O ././O
Economists/NNS/O said/VBD/O the/DT/O bond/NN/O market/NN/O 's/POS/O strength/NN/O also/RB/O is/VBZ/O a/DT/O sign/NN/O that/IN/O investors/NNS/O expect/VBP/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG to/TO/O cut/VB/O interest/NN/O rates/NNS/O amid/IN/O growing/VBG/O evidence/NN/O that/IN/O the/DT/O economy/NN/O is/VBZ/O slowing/VBG/O ././O
Donaldson/NNP/B-ORG Lufkin/NNP/I-ORG would/MD/O n't/RB/O comment/VB/O ././O
Credit/NN/O analysts/NNS/O said/VBD/O investors/NNS/O are/VBP/O nervous/JJ/O about/IN/O the/DT/O issue/NN/O because/IN/O they/PRP/O say/VBP/O the/DT/O company/NN/O 's/POS/O ability/NN/O to/TO/O meet/VB/O debt/NN/O payments/NNS/O is/VBZ/O dependent/JJ/O on/IN/O too/RB/O many/JJ/O variables/NNS/O ,/,/O including/VBG/O the/DT/O sale/NN/O of/IN/O assets/NNS/O and/CC/O the/DT/O need/NN/O to/TO/O mortgage/VB/O property/NN/O to/TO/O retire/VB/O some/DT/O existing/VBG/O debt/NN/O ././O
That/DT/O was/VBD/O higher/JJR/O than/IN/O the/DT/O 7.71/CD/O %/NN/O to/TO/O 7.73/CD/O %/NN/O average/JJ/O yield/NN/O that/IN/O traders/NNS/O had/VBD/O expected/VBN/O ././O
The/DT/O ratio/NN/O ,/,/O which/WDT/O reflects/VBZ/O the/DT/O number/NN/O of/IN/O bids/NNS/O the/DT/O Treasury/NNP/B-ORG receives/VBZ/O for/IN/O each/DT/O bid/NN/O accepted/VBN/O ,/,/O is/VBZ/O used/VBN/O to/TO/O gauge/VB/O investor/NN/O demand/NN/O ././O
Dealers/NNS/O said/VBD/O players/NNS/O shied/VBD/O away/RB/O from/IN/O the/DT/O note/NN/O sale/NN/O because/IN/O they/PRP/O were/VBD/O concerned/VBN/O that/IN/O prices/NNS/O at/IN/O the/DT/O time/NN/O of/IN/O the/DT/O auction/NN/O might/MD/O erode/VB/O if/IN/O the/DT/O stock/NN/O market/NN/O staged/VBD/O a/DT/O recovery/NN/O ,/,/O which/WDT/O ,/,/O in/IN/O fact/NN/O ,/,/O did/VBD/O happen/VB/O ././O
Individual/NN/O and/CC/O Japanese/JJ/O participation/NN/O in/IN/O the/DT/O auction/NN/O was/VBD/O disappointing/JJ/O ,/,/O according/VBG/O to/TO/O dealers/NNS/O ././O
The/DT/O initial/JJ/O bond/NN/O offering/VBG/O by/IN/O the/DT/O new/JJ/O government/NN/O agency/NN/O ,/,/O which/WDT/O was/VBD/O created/VBN/O to/TO/O help/VB/O rescue/VB/O the/DT/O nation/NN/O 's/POS/O troubled/VBN/O thrifts/NNS/O ,/,/O is/VBZ/O n't/RB/O expected/VBN/O to/TO/O see/VB/O robust/JJ/O demand/NN/O ././O
Rates/NNS/O are/VBP/O determined/VBN/O by/IN/O the/DT/O difference/NN/O between/IN/O the/DT/O purchase/NN/O price/NN/O and/CC/O face/NN/O value/NN/O ././O
Three/CD/O of/IN/O the/DT/O largest/JJS/O offerings/NNS/O ,/,/O by/IN/O Exxon/NNP/B-ORG Capital/NNP/I-ORG Corp./NNP/I-ORG ,/,/O Xerox/NNP/B-ORG Corp./NNP/I-ORG and/CC/O Citicorp/NNP/B-ORG ,/,/O were/VBD/O underwritten/VBN/O by/IN/O groups/NNS/O led/VBN/O by/IN/O Salomon/NNP/B-ORG Brothers/NNPS/I-ORG Inc/NNP/I-ORG ././O
This/DT/O is/VBZ/O in/IN/O addition/NN/O to/TO/O IBM/NNP/B-ORG 's/POS/O existing/VBG/O shelf/NN/O registration/NN/O under/IN/O which/WDT/O $/$/O 200/CD/O million/CD/O in/IN/O debt/NN/O securities/NNS/O are/VBP/O available/JJ/O for/IN/O issuance/NN/O ././O
Traders/NNS/O said/VBD/O municipals/NNS/O were/VBD/O underpinned/VBN/O by/IN/O influences/NNS/O including/VBG/O the/DT/O climb/NN/O in/IN/O Treasury/NNP/B-ORG issue/NN/O prices/NNS/O ././O
They/PRP/O were/VBD/O priced/VBN/O to/TO/O yield/VB/O from/IN/O 6.00/CD/O %/NN/O in/IN/O 1990/CD/O to/TO/O 7.20/CD/O %/NN/O in/IN/O 2009/CD/O ././O
The/DT/O Massachusetts/NNP/B-GPE deal/NN/O had/VBD/O an/DT/O unsold/JJ/O balance/NN/O of/IN/O $/$/O 84.3/CD/O million/CD/O in/IN/O late/JJ/O trading/NN/O ,/,/O the/DT/O underwriter/NN/O said/VBD/O ././O
The/DT/O Ginnie/NNP/B-ORG Mae/NNP/I-ORG issue/NN/O rose/VBD/O amid/IN/O talk/NN/O of/IN/O large/JJ/O purchases/NNS/O of/IN/O the/DT/O securities/NNS/O by/IN/O institutional/JJ/O investors/NNS/O ././O
The/DT/O derivative/JJ/O markets/NNS/O remained/VBD/O active/JJ/O as/IN/O one/CD/O new/JJ/O issue/NN/O was/VBD/O priced/VBN/O and/CC/O talk/NN/O circulated/VBN/O about/IN/O more/JJR/O offerings/NNS/O in/IN/O the/DT/O next/JJ/O day/NN/O or/CC/O two/CD/O ././O
The/DT/O deal/NN/O by/IN/O the/DT/O Ford/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG unit/NN/O ,/,/O priced/VBN/O Monday/NNP/O ,/,/O was/VBD/O increased/VBN/O to/TO/O $/$/O 3.05/CD/O billion/CD/O from/IN/O $/$/O 2.58/CD/O billion/CD/O ././O
Eurodollar/JJ/O bonds/NNS/O are/VBP/O often/RB/O issued/VBN/O by/IN/O foreign/JJ/O corporations/NNS/O ,/,/O but/CC/O interest/NN/O and/CC/O principal/NN/O are/VBP/O paid/VBN/O in/IN/O dollars/NNS/O ././O
Prices/NNS/O of/IN/O European/JJ/O government/NN/O bonds/NNS/O also/RB/O rose/VBD/O as/IN/O U.S./NNP/B-GPE stocks/NNS/O declined/VBD/O ././O
The/DT/O No./NN/O 111/CD/O 4.6/CD/O %/NN/O bond/NN/O due/JJ/O 1998/CD/O ended/VBD/O on/IN/O brokers/NNS/O '/POS/O screens/NNS/O at/IN/O 95.22/CD/O ,/,/O down/IN/O 0.17/CD/O point/NN/O ,/,/O to/TO/O yield/VB/O 5.41/CD/O %/NN/O ././O
