Meredith/NNP/B-ORG Corp./NNP/I-ORG is/VBZ/O launching/VBG/O a/DT/O new/JJ/O service/NN/O to/TO/O offer/VB/O advertisers/NNS/O package/NN/O deals/NNS/O combining/VBG/O its/PRP$/O book/NN/O ,/,/O magazine/NN/O and/CC/O videocassette/NN/O products/NNS/O ././O
Kraft/NNP/B-ORG recently/RB/O agreed/VBD/O to/TO/O spend/VB/O an/DT/O additional/JJ/O $/$/O 3/CD/O million/CD/O on/IN/O similar/JJ/O programs/NNS/O through/IN/O 1990/CD/O ././O
Sources/NNS/O close/RB/O to/TO/O the/DT/O company/NN/O and/CC/O ad/NN/O agencies/NNS/O that/WDT/O work/VBP/O with/IN/O Meredith/NNP/B-ORG said/VBD/O leading/VBG/O advertisers/NNS/O in/IN/O consumer/NN/O electronics/NNS/O ,/,/O packaged/VBN/O goods/NNS/O and/CC/O automotive/JJ/O products/NNS/O were/VBD/O among/IN/O those/DT/O negotiating/VBG/O ad/NN/O packages/NNS/O with/IN/O the/DT/O Meredith/NNP/B-ORG group/NN/O ././O
Other/JJ/O magazine/NN/O publishing/NN/O companies/NNS/O have/VBP/O been/VBN/O moving/VBG/O in/IN/O the/DT/O same/JJ/O direction/NN/O ././O
The/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Times/NNP/I-ORG Co./NNP/I-ORG 's/POS/I-ORG Magazine/NNP/B-ORG Group/NNP/I-ORG earlier/RBR/O this/DT/O year/NN/O began/VBD/O offering/VBG/O advertisers/NNS/O extensive/JJ/O merchandising/VBG/O services/NNS/O built/VBN/O around/IN/O buying/VBG/O ad/NN/O pages/NNS/O in/IN/O its/PRP$/O Golf/NNP/B-ORG Digest/NNP/I-ORG magazine/NN/O ././O
Time/NNP/B-ORG Warner/NNP/I-ORG Inc./NNP/I-ORG recently/RB/O formed/VBD/O a/DT/O ``/``/O synergy/NN/O department/NN/O ''/''/O to/TO/O seek/VB/O out/RP/O ways/NNS/O to/TO/O offer/VB/O advertisers/NNS/O packages/NNS/O that/WDT/O could/MD/O combine/VB/O Time/NNP/B-ORG 's/POS/O magazines/NNS/O with/IN/O Warner/NNP/B-ORG products/NNS/O such/JJ/O as/IN/O videocassettes/NNS/O ././O
Paul/NNP/B-PERSON DuCharme/NNP/I-PERSON ,/,/O director/NN/O of/IN/O media/NNS/O services/NNS/O at/IN/O Grey/NNP/B-ORG Advertising/NNP/I-ORG ,/,/O said/VBD/O Meredith/NN/B-PERSON is/VBZ/O the/DT/O leader/NN/O in/IN/O providing/VBG/O multimedia/NNS/O packages/NNS/O ././O
``/``/O They/PRP/O may/MD/O get/VB/O passed/VBN/O up/RP/O later/RB/O when/WRB/O other/JJ/O publishers/NNS/O get/VBP/O their/PRP$/O acts/NNS/O together/RB/O ,/,/O but/CC/O for/IN/O now/RB/O they/PRP/O are/VBP/O the/DT/O quickest/JJS/O offering/NN/O the/DT/O most/RBS/O extensive/JJ/O plan/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O Five/CD/O years/NNS/O ago/IN/O ,/,/O magazine/NN/O publishers/NNS/O would/MD/O simply/RB/O bid/VB/O on/IN/O an/DT/O advertiser/NN/O 's/POS/O big/JJ/O ad/NN/O schedule/NN/O for/IN/O their/PRP$/O magazine/NN/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Murphy/NNP/B-PERSON ././O
``/``/O But/CC/O the/DT/O marketplace/NN/O changed/VBD/O ././O
Advertisers/NNS/O now/RB/O say/VBP/O `/``/O Help/VB/O us/PRP/O improve/VB/O our/PRP$/O image/NN/O and/CC/O extend/VB/O our/PRP$/O selling/VBG/O season/NN/O ././O '/''/O
They/PRP/O are/VBP/O coming/VBG/O to/TO/O publishers/NNS/O looking/VBG/O for/IN/O ideas/NNS/O ././O
