Americans/O are/O drinking/O less/O ,/O but/O young/O professionals/O from/O Australia/B-GPE to/O West/B-GPE Germany/I-GPE are/O rushing/O to/O buy/O premium/O -/O brand/O American/O vodka/O ,/O brandy/O and/O other/O spirits/O ./O
In/O particular/O ,/O many/O are/O snubbing/O the/O scotch/O preferred/O by/O their/O parents/O and/O opting/O for/O bourbon/O ,/O the/O sweet/O firewater/O from/O the/O Kentucky/B-GPE countryside/O ./O
With/O U.S./B-GPE liquor/O consumption/O declining/O steadily/O ,/O many/O American/O producers/O are/O stepping/O up/O their/O marketing/O efforts/O abroad/O ./O
And/O those/O efforts/O are/O paying/O off/O :/O Spirits/O exports/O jumped/O more/O than/O 2/O 1/2/O times/O to/O $/O 157.2/O million/O in/O 1988/O from/O $/O 59.8/O million/O in/O 1983/O ,/O according/O to/O the/B-ORG Distilled/I-ORG Spirits/I-ORG Council/I-ORG of/I-ORG the/I-ORG U.S./I-ORG ,/O a/O trade/O group/O ./O
``/O Spirits/O companies/O now/O view/O themselves/O as/O global/O marketers/O ,/O ''/O says/O Michael/B-PERSON Bellas/I-PERSON ,/O president/O of/O Beverage/B-ORG Marketing/I-ORG Corp./I-ORG ,/O a/O research/O and/O consulting/O firm/O ./O
``/O If/O you/O want/O to/O be/O a/O player/O ,/O you/O have/O to/O be/O in/O America/B-GPE ,/O Europe/B-LOC and/O the/B-LOC Far/I-LOC East/I-LOC ./O
You/O must/O have/O world/O -/O class/O brands/O ,/O a/O long/O -/O term/O perspective/O and/O deep/O pockets/O ./O ''/O
The/O internationalization/O of/O the/O industry/O has/O been/O hastened/O by/O foreign/O companies/O '/O acquisitions/O of/O many/O U.S./B-GPE producers/O ./O
In/O recent/O years/O ,/O for/O example/O ,/O Grand/B-ORG Metropolitan/I-ORG PLC/I-ORG of/O Britain/B-GPE acquired/O Heublein/B-ORG Inc./I-ORG ,/O while/O another/O British/O company/O ,/O Guinness/B-ORG PLC/I-ORG ,/O took/O over/O United/B-ORG Distillers/I-ORG Group/I-ORG and/O Schenley/B-ORG Industries/I-ORG Inc/I-ORG ./O
But/O the/O shift/O has/O also/O been/O fueled/O by/O necessity/O ./O
While/O premium/O -/O brand/O spirits/O like/O Smirnoff/B-ORG vodka/O and/O Jack/B-ORG Daniel/I-ORG 's/I-ORG whiskey/O are/O riding/O high/O in/O the/O U.S./B-GPE ,/O domestic/O spirits/O consumption/O fell/O 15/O %/O to/O 141.1/O million/O cases/O in/O 1988/O from/O 166/O million/O cases/O in/O 1979/O ./O
In/O recent/O years/O ,/O growth/O has/O come/O in/O the/O foreign/O markets/O ./O
U.S./B-GPE brandy/O exports/O more/O than/O doubled/O last/O year/O to/O 360,000/O proof/O gallons/O ,/O a/O standard/O industry/O measure/O ,/O according/O to/O Jobson/B-ORG Beverage/I-ORG Alcohol/I-ORG Group/I-ORG ,/O an/O industry/O association/O ./O
Exports/O of/O rum/O surged/O 54/O %/O to/O 814,000/O proof/O gallons/O ./O
Mexico/B-GPE is/O the/O biggest/O importer/O of/O both/O rum/O and/O brandy/O from/O the/O U.S./B-GPE ./O
Japan/B-GPE ,/O the/O world/O 's/O third/O -/O largest/O liquor/O market/O after/O the/O U.S./B-GPE and/O Britain/B-GPE ,/O helped/O American/O companies/O in/O April/O when/O it/O lowered/O its/O tax/O on/O imported/O spirits/O and/O levied/O a/O tax/O on/O many/O domestic/O products/O ./O
California/B-GPE wineries/O ,/O benefiting/O from/O lowered/O trade/O barriers/O and/O federal/O marketing/O subsidies/O ,/O are/O expanding/O aggressively/O into/O Japan/B-GPE ,/O as/O well/O as/O Canada/B-GPE and/O Great/B-GPE Britain/I-GPE ./O
In/O Japan/B-GPE ,/O the/O wineries/O are/O promoting/O their/O products/O '/O Pacific/B-LOC roots/O and/O courting/O restaurant/O and/O hotel/O chefs/O ,/O whose/O recommendations/O carry/O weight/O ./O
In/O Australia/B-GPE ,/O Britain/B-GPE ,/O Canada/B-GPE and/O Greece/B-GPE ,/O Brown/B-ORG -/I-ORG Forman/I-ORG Corp./I-ORG has/O increased/O its/O marketing/O of/O Southern/O Comfort/O Liqueur/O ./O
Using/O cinema/O ,/O television/O and/O print/O ads/O ,/O the/O company/O pitches/O Southern/O Comfort/O as/O a/O grand/O old/O drink/O of/O the/O antebellum/O American/B-LOC South/I-LOC ./O
The/O biggest/O foreign/O inroads/O ,/O though/O ,/O have/O been/O made/O by/O bourbon/O ./O
While/O U.S./B-GPE makers/O of/O vodka/O ,/O rum/O and/O other/O spirits/O compete/O against/O powerhouses/O abroad/O ,/O trade/O agreements/O prohibit/O any/O other/O country/O from/O making/O bourbon/O ./O
-LRB-/O All/O bourbon/O comes/O from/O Kentucky/B-GPE ,/O though/O Jack/B-ORG Daniel/I-ORG 's/I-ORG Tennessee/B-GPE whiskey/O often/O is/O counted/O as/O bourbon/O because/O of/O similarity/O of/O taste/O ./O -RRB-/O
Moreover/O ,/O just/O as/O vodka/O has/O acquired/O an/O upscale/O image/O in/O the/O U.S./B-GPE ,/O bourbon/O has/O become/O fashionable/O in/O many/O foreign/O countries/O ,/O a/O uniquely/O American/O product/O tied/O to/O frontier/O folklore/O ./O
How/O was/O the/O West/O won/O ?/O
With/O a/O six/O -/O shooter/O in/O one/O hand/O and/O bourbon/O in/O the/O other/O ./O
``/O We/O imagine/O with/O bourbon/O the/B-LOC Wild/I-LOC West/I-LOC ,/O Western/O motion/O pictures/O and/O gunmen/O appearing/O ,/O ''/O says/O Kenji/B-PERSON Kishimoto/I-PERSON ,/O vice/O president/O of/O Suntory/B-ORG International/I-ORG Corp./I-ORG ,/O a/O division/O of/O Suntory/B-ORG Ltd./I-ORG ,/O Japan/B-GPE 's/O largest/O liquor/O company/O ./O
Suntory/B-ORG distributes/O Brown/B-ORG -/I-ORG Forman/I-ORG bourbons/O in/O Japan/B-GPE ./O
Bourbon/O makes/O up/O just/O 1/O %/O of/O world/O -/O wide/O spirits/O consumption/O ,/O but/O it/O represented/O 57/O %/O of/O U.S./B-GPE liquor/O exports/O last/O year/O ,/O according/O to/O Jobson/B-ORG ;/O no/O other/O category/O had/O more/O than/O 19/O %/O ./O
Big/O U.S./B-GPE distillers/O are/O fiercely/O vying/O for/O this/O market/O ,/O which/O grew/O to/O $/O 77/O million/O last/O year/O from/O $/O 33/O million/O in/O 1987/O ,/O according/O to/O government/O figures/O ./O
Jim/B-ORG Beam/I-ORG Brands/I-ORG Co./I-ORG ,/O a/O division/O of/O American/B-ORG Brands/I-ORG Inc./I-ORG ,/O is/O the/O leading/O exporter/O of/O bourbon/O and/O produces/O 10/O other/O types/O of/O liquor/O ./O
The/O company/O says/O it/O will/O increase/O its/O international/O advertising/O 35/O %/O in/O 1990/O ,/O with/O bourbon/O representing/O most/O of/O that/O amount/O ./O
Guinness/B-ORG 's/O Schenley/B-ORG Industries/I-ORG unit/O has/O increased/O its/O TV/O advertising/O in/O Japan/B-GPE and/O has/O built/O partnerships/O with/O duty/O -/O free/O shops/O throughout/O Asia/B-LOC ,/O enabling/O it/O to/O install/O prominent/O counter/O displays/O ./O
The/O company/O 's/O I.W./O Harper/O brand/O is/O the/O leading/O bourbon/O in/O Japan/B-GPE ,/O with/O 40/O %/O of/O the/O market/O ./O
Bourbon/O exporters/O have/O succeeded/O in/O Japan/B-GPE where/O other/O industries/O have/O failed/O ,/O avoiding/O cultural/O hitches/O in/O marketing/O and/O distribution/O by/O allying/O themselves/O with/O local/O agents/O ./O
Jim/B-ORG Beam/I-ORG Brands/I-ORG has/O a/O distribution/O partnership/O with/O Nikka/B-ORG Whiskey/I-ORG Co./I-ORG ,/O a/O distiller/O ./O
Seagram/B-ORG Co./I-ORG ,/O which/O exports/O Four/O Roses/O bourbon/O ,/O has/O such/O a/O link/O with/O Kirin/B-ORG Brewery/I-ORG Co/I-ORG ./O
Some/O bourbon/O makers/O advertise/O abroad/O as/O they/O do/O at/O home/O ./O
To/O promote/O Jack/B-ORG Daniel/I-ORG 's/I-ORG overseas/O ,/O Brown/B-ORG -/I-ORG Forman/I-ORG uses/O the/O same/O photos/O of/O front/O porches/O from/O Lynchburg/B-GPE ,/O Va./B-GPE ,/O and/O avuncular/O old/O men/O in/O overalls/O and/O hightops/O ./O
Jim/B-ORG Beam/I-ORG print/O ads/O ,/O however/O ,/O strike/O different/O chords/O in/O different/O countries/O ./O
In/O Australia/B-GPE ,/O land/O of/O the/O outback/O ,/O a/O snapshot/O of/O Jim/B-ORG Beam/I-ORG lies/O on/O a/O strip/O of/O hand/O -/O tooled/O leather/O ./O
West/O Germans/O get/O glitz/O ,/O with/O bourbon/O in/O the/O foreground/O and/O a/O posh/O Beverly/B-GPE Hills/I-GPE hotel/O in/O the/O background/O ./O
Ads/O for/O England/B-GPE are/O artsy/O and/O irreverent/O ./O
One/O ad/O features/O a/O huge/O robot/O carrying/O a/O voluptuous/O woman/O in/O a/O faint/O ./O
The/O tagline/O :/O ``/O I/O only/O asked/O if/O she/O wanted/O a/B-ORG Jim/I-ORG Beam/I-ORG ./O
