Two/O Japanese/O scientists/O said/O they/O discovered/O an/O antibody/O that/O ,/O in/O laboratory/O test/O -/O tube/O experiments/O ,/O kills/O AIDS/O -/O infected/O cells/O while/O preserving/O healthy/O cells/O ./O
If/O further/O experiments/O are/O successful/O ,/O the/O work/O would/O represent/O a/O major/O advance/O in/O research/O on/O acquired/O immune/O deficiency/O syndrome/O ./O
The/O drug/O AZT/O ,/O the/O only/O treatment/O currently/O on/O the/O market/O ,/O claims/O only/O to/O help/O stop/O the/O spread/O of/O AIDS/O ,/O not/O to/O cure/O it/O ./O
But/O several/O analysts/O and/O Japanese/O scientists/O familiar/O with/O the/O study/O ,/O which/O was/O announced/O at/O a/O conference/O in/O Nagoya/B-GPE yesterday/O ,/O expressed/O skepticism/O over/O the/O significance/O of/O the/O results/O ./O
And/O the/O researchers/O themselves/O acknowledged/O they/O still/O must/O do/O much/O more/O work/O before/O they/O can/O say/O whether/O the/O treatment/O would/O actually/O cure/O humans/O ./O
Shin/B-PERSON Yonehara/I-PERSON ,/O a/O research/O scientist/O at/O the/B-ORG Tokyo/I-ORG Metropolitan/I-ORG Institute/I-ORG of/I-ORG Medical/I-ORG Science/I-ORG ,/O said/O the/O antibody/O he/O discovered/O works/O by/O recognizing/O an/O antigen/O called/O a/O Fas/O -/O antigen/O ,/O which/O is/O characteristic/O of/O an/O infected/O cell/O ./O
The/O antibody/O then/O kills/O the/O cell/O ./O
Dr./O Yonehara/B-PERSON and/O his/O partner/O ,/O Nobuyuki/B-PERSON Kobayashi/I-PERSON of/O Yamaguchi/B-ORG University/I-ORG ,/O said/O their/O experiments/O showed/O that/O the/O antibody/O wiped/O out/O an/O average/O of/O 60/O %/O of/O AIDS/O -/O infected/O cells/O within/O three/O days/O ./O
In/O some/O of/O the/O experiments/O ,/O it/O killed/O almost/O all/O the/O infected/O cells/O ,/O the/O researchers/O said/O ./O
Meanwhile/O ,/O fewer/O than/O 10/O %/O of/O the/O healthy/O cells/O were/O killed/O ./O
The/O two/O said/O they/O must/O still/O do/O more/O laboratory/O tests/O ,/O then/O experiment/O on/O animals/O ./O
They/O said/O they/O hoped/O to/O conduct/O tests/O on/O human/O patients/O in/O the/O U.S./B-GPE by/O late/O next/O year/O ./O
Japan/B-GPE does/O n't/O have/O enough/O AIDS/O patients/O to/O do/O significant/O experimentation/O in/O that/O country/O ,/O they/O said/O ./O
The/O announcement/O got/O wide/O exposure/O in/O the/O Japanese/O media/O ,/O and/O even/O moved/O some/O pharmaceutical/O stocks/O yesterday/O ./O
But/O Takashi/B-PERSON Kitamura/I-PERSON ,/O director/O of/O the/O biology/O department/O at/O Japan/B-GPE 's/O National/B-ORG Institute/I-ORG of/I-ORG Health/I-ORG and/O secretary/O of/O the/O government/O 's/O AIDS/O -/O research/O center/O ,/O said/O ,/O ``/O I/O 'm/O not/O so/O optimistic/O of/O its/O future/O use/O in/O therapeutic/O methods/O ./O ''/O
He/O said/O some/O infected/O cells/O may/O not/O have/O the/O relevant/O antigen/O and/O so/O would/O n't/O be/O killed/O even/O after/O exposure/O to/O the/O antibody/O ./O
``/O The/O results/O seem/O to/O be/O very/O premature/O ,/O ''/O said/O Mitsuru/B-PERSON Miyata/I-PERSON ,/O editor/O of/O Nikkei/B-ORG Biotechnology/I-ORG ,/O a/O leading/O Japanese/O industry/O newsletter/O ./O
Dr./O Kobayashi/B-PERSON responded/O that/O he/O thought/O the/O antibody/O could/O potentially/O kill/O all/O infected/O cells/O ./O
But/O he/O and/O Dr./O Yonehara/B-PERSON said/O there/O were/O still/O several/O uncertainties/O ,/O particularly/O regarding/O possible/O side/O effects/O ./O
``/O Our/O antibody/O specifically/O killed/O infected/O cells/O at/O a/O very/O low/O dose/O ,/O but/O it/O can/O also/O kill/O other/O cells/O ,/O ''/O said/O Dr./O Yonehara/B-PERSON ./O
``/O We/O do/O n't/O know/O the/O effect/O of/O our/O antibody/O on/O the/O human/O body/O ./O ''/O
AIDS/O is/O n't/O considered/O a/O widespread/O problem/O in/O Japan/B-GPE --/O the/O government/O reports/O about/O 1,000/O known/O carriers/O of/O the/O virus/O --/O but/O many/O companies/O have/O poured/O substantial/O resources/O into/O research/O in/O recent/O years/O ,/O hoping/O to/O cash/O in/O on/O a/O possible/O cure/O ./O
Dr./O Kitamura/B-PERSON said/O about/O 35/O projects/O are/O currently/O under/O way/O in/O Japan/B-GPE ,/O and/O that/O Japanese/O researchers/O in/O the/O past/O year/O have/O made/O available/O three/O possible/O cures/O to/O American/O researchers/O for/O clinical/O tests/O ./O
He/O said/O that/O when/O scientists/O from/O the/O two/O countries/O meet/O again/O in/O January/O in/O New/B-GPE Orleans/I-GPE ,/O the/O Japanese/O will/O present/O at/O least/O three/O more/O drugs/O for/O human/O testing/O ./O
AZT/O is/O the/O world/O 's/O only/O prescription/O medicine/O approved/O for/O treating/O the/O disease/O ./O
Wellcome/B-ORG PLC/I-ORG ,/O a/O major/O British/O pharmaceutical/O maker/O ,/O sells/O the/O drug/O under/O the/O name/O Retrovir/O ./O
A/O Wellcome/B-ORG spokesman/O declined/O to/O comment/O on/O the/O discovery/O of/O the/O antibody/O in/O Japan/B-GPE ./O
But/O Andrew/B-PERSON Porter/I-PERSON ,/O a/O drug/O -/O industry/O analyst/O at/O Nikko/B-ORG Securities/I-ORG Co./I-ORG in/O London/B-GPE ,/O said/O if/O the/O product/O were/O to/O be/O successfully/O developed/O it/O would/O represent/O ``/O a/O potential/O threat/O to/O the/O long/O -/O term/O viability/O of/O Retrovir/O ./O
