The/O management/O turnover/O at/O Reebok/B-ORG International/I-ORG Ltd./I-ORG continued/O with/O the/O resignation/O of/O company/O president/O C./B-PERSON Joseph/I-PERSON LaBonte/I-PERSON ,/O who/O joined/O Reebok/B-ORG just/O two/O years/O ago/O ./O
Mr./O LaBonte/B-PERSON 's/O departure/O follows/O by/O two/O months/O the/O resignation/O of/O Mark/B-PERSON Goldston/I-PERSON as/O senior/O vice/O president/O and/O chief/O marketing/O officer/O after/O only/O 11/O months/O at/O Reebok/B-ORG ./O
The/O resignations/O by/O the/O two/O executives/O ,/O considered/O hard/O -/O charging/O and/O abrasive/O by/O Reebok/B-ORG insiders/O ,/O reflect/O a/O difference/O in/O style/O with/O Paul/B-PERSON Fireman/I-PERSON ,/O chairman/O and/O chief/O executive/O ,/O according/O to/O several/O former/O executives/O ./O
The/O two/O executives/O are/O among/O a/O number/O of/O outsiders/O recruited/O by/O Reebok/B-ORG in/O the/O past/O few/O years/O to/O help/O it/O make/O the/O transition/O from/O a/O small/O start/O -/O up/O company/O to/O a/O marketing/O giant/O with/O sales/O last/O year/O of/O $/O 1.79/O billion/O ./O
The/O changes/O come/O as/O Reebok/B-ORG ,/O which/O grew/O rapidly/O in/O the/O mid-1980s/O but/O has/O seen/O its/O sales/O flatten/O of/O late/O ,/O is/O seeking/O to/O regain/O momentum/O in/O the/O athletic/O -/O shoe/O business/O against/O rivals/O Nike/B-ORG Inc./I-ORG and/O L.A./B-ORG Gear/I-ORG Inc/I-ORG ./O
The/O departures/O ,/O said/O Alice/B-PERSON Ruth/I-PERSON ,/O an/O analyst/O at/O Montgomery/B-ORG Securities/I-ORG in/O San/B-GPE Francisco/I-GPE ,/O should/O enable/O the/O company/O to/O focus/O on/O business/O issues/O instead/O of/O management/O differences/O ./O
``/O I/O think/O it/O 's/O more/O an/O issue/O of/O style/O ./O
I/O would/O view/O it/O as/O a/O net/O positive/O ./O
The/O company/O can/O go/O about/O its/O business/O ./O
They/O 're/O in/O the/O midst/O of/O a/O turnaround/O ,/O ''/O she/O noted/O ./O
Earnings/O have/O rebounded/O in/O 1989/O after/O a/O 20/O %/O decline/O last/O year/O ./O
A/O former/O executive/O agreed/O that/O the/O departures/O do/O n't/O reflect/O major/O problems/O ,/O adding/O :/O ``/O If/O you/O see/O any/O company/O that/O grows/O as/O fast/O as/O Reebok/B-ORG did/O ,/O it/O is/O going/O to/O have/O people/O coming/O and/O going/O ./O ''/O
Reebok/B-ORG said/O Mr./O LaBonte/B-PERSON will/O resume/O the/O presidency/O of/O Vantage/B-ORG Group/I-ORG Inc./I-ORG ,/O a/O California/B-GPE -/O based/O venture/O capital/O firm/O that/O he/O founded/O in/O 1983/O ./O
Before/O that/O he/O was/O president/O and/O chief/O operating/O officer/O of/O Twentieth/B-ORG Century/I-ORG -/I-ORG Fox/I-ORG Film/I-ORG Corp/I-ORG ./O
Reebok/B-ORG added/O that/O Mr./O Fireman/B-PERSON will/O assume/O the/O title/O of/O president/O ./O
A/O spokesman/O said/O that/O neither/O Mr./O Fireman/B-PERSON nor/O Mr./O LaBonte/B-PERSON would/O be/O available/O for/O comment/O ./O
``/O We/O will/O not/O be/O commenting/O beyond/O the/O news/O release/O ,/O ''/O the/O spokesman/O said/O ./O
Mr./O Goldston/B-PERSON ,/O who/O had/O been/O president/O of/O Faberge/B-ORG Inc./I-ORG 's/I-ORG Faberge/B-ORG U.S.A./I-ORG division/O before/O joining/O Reebok/B-ORG in/O September/O 1988/O ,/O left/O in/O August/O to/O pursue/O other/O interests/O ./O
