Why/O ca/O n't/O we/O teach/O our/O children/O to/O read/O ,/O write/O and/O reckon/O ?/O
It/O 's/O not/O that/O we/O do/O n't/O know/O how/O to/O ,/O because/O we/O do/O ./O
It/O 's/O that/O we/O do/O n't/O want/O to/O ./O
And/O the/O reason/O we/O do/O n't/O want/O to/O is/O that/O effective/O education/O would/O require/O us/O to/O relinquish/O some/O cherished/O metaphysical/O beliefs/O about/O human/O nature/O in/O general/O and/O the/O human/O nature/O of/O young/O people/O in/O particular/O ,/O as/O well/O as/O to/O violate/O some/O cherished/O vested/O interests/O ./O
These/O beliefs/O so/O dominate/O our/O educational/O establishment/O ,/O our/O media/O ,/O our/O politicians/O ,/O and/O even/O our/O parents/O that/O it/O seems/O almost/O blasphemous/O to/O challenge/O them/O ./O
Here/O is/O an/O example/O ./O
If/O I/O were/O to/O ask/O a/O sample/O of/O American/O parents/O ,/O ``/O Do/O you/O wish/O the/O elementary/O schools/O to/O encourage/O creativity/O in/O your/O children/O ?/O ''/O the/O near/O -/O unanimous/O answer/O would/O be/O ,/O ``/O Yes/O ,/O of/O course/O ./O ''/O
But/O what/O do/O we/O mean/O ,/O specifically/O ,/O by/O ``/O creativity/O ''/O ?/O
No/O one/O can/O say/O ./O
In/O practice/O ,/O it/O ends/O up/O being/O equated/O with/O a/O ``/O self/O -/O expression/O ''/O that/O encourages/O the/O youngsters/O '/O ``/O self/O -/O esteem/O ./O ''/O
The/O result/O is/O a/O generation/O of/O young/O people/O whose/O ignorance/O and/O intellectual/O incompetence/O is/O matched/O only/O by/O their/O good/O opinion/O of/O themselves/O ./O
The/O whole/O notion/O of/O ``/O creativity/O ''/O in/O education/O was/O -LRB-/O and/O is/O -RRB-/O part/O and/O parcel/O of/O a/O romantic/O rebellion/O against/O disciplined/O instruction/O ,/O which/O was/O -LRB-/O and/O is/O -RRB-/O regarded/O as/O ``/O authoritarian/O ,/O ''/O a/O repression/O and/O frustration/O of/O the/O latent/O talents/O and/O the/O wonderful/O ,/O if/O as/O yet/O undefined/O ,/O potentialities/O inherent/O in/O the/O souls/O of/O all/O our/O children/O ./O
It/O is/O not/O surprising/O that/O parents/O find/O this/O romantic/O extravagance/O so/O attractive/O ./O
Fortunately/O ,/O these/O same/O parents/O do/O want/O their/O children/O to/O get/O a/O decent/O education/O as/O traditionally/O understood/O ,/O and/O they/O have/O enough/O common/O sense/O to/O know/O what/O that/O demands/O ./O
Their/O commitment/O to/O ``/O creativity/O ''/O can/O not/O survive/O adolescent/O illiteracy/O ./O
American/O education/O 's/O future/O will/O be/O determined/O by/O the/O degree/O to/O which/O we/O --/O all/O of/O us/O --/O allow/O this/O common/O sense/O to/O prevail/O over/O the/O illusions/O that/O we/O also/O share/O ./O
The/O education/O establishment/O will/O fight/O against/O common/O sense/O every/O inch/O of/O the/O way/O ./O
The/O reasons/O are/O complex/O ,/O but/O one/O simple/O reason/O ought/O not/O to/O be/O underestimated/O ./O
``/O Progressive/O education/O ''/O -LRB-/O as/O it/O was/O once/O called/O -RRB-/O is/O far/O more/O interesting/O and/O agreeable/O to/O teachers/O than/O is/O disciplined/O instruction/O ./O
It/O is/O nice/O for/O teachers/O to/O think/O they/O are/O engaged/O in/O ``/O personality/O development/O ''/O and/O even/O nicer/O to/O minimize/O those/O irksome/O tests/O with/O often/O disappointing/O results/O ./O
It/O also/O provides/O teachers/O with/O a/O superior/O self/O -/O definition/O as/O a/O ``/O profession/O ,/O ''/O since/O they/O will/O have/O passed/O courses/O in/O educational/O psychology/O and/O educational/O philosophy/O ./O
I/O myself/O took/O such/O courses/O in/O college/O ,/O thinking/O I/O might/O end/O up/O a/O schoolteacher/O ./O
They/O could/O all/O fairly/O be/O described/O as/O ``/O pap/O ''/O courses/O ./O
But/O it/O is/O unfair/O to/O dump/O on/O teachers/O ,/O as/O distinct/O from/O the/O educational/O establishment/O ./O
I/O know/O many/O schoolteachers/O and/O ,/O on/O the/O whole/O ,/O they/O are/O seriously/O committed/O to/O conscientious/O teaching/O ./O
They/O may/O not/O be/O among/O the/O ``/O best/O and/O brightest/O ''/O of/O their/O generation/O --/O there/O are/O very/O few/O such/O people/O ,/O by/O definition/O ./O
But/O they/O need/O not/O be/O to/O do/O their/O jobs/O well/O ./O
Yes/O ,/O we/O all/O can/O remember/O one/O or/O two/O truly/O inspiring/O teachers/O from/O our/O school/O days/O ./O
But/O our/O education/O proceeded/O at/O the/O hands/O of/O those/O others/O ,/O who/O were/O merely/O competent/O and/O conscientious/O ./O
In/O this/O sense/O ,/O a/O teacher/O can/O be/O compared/O to/O one/O 's/O family/O doctor/O ./O
If/O he/O were/O brilliant/O ,/O he/O probably/O would/O not/O be/O a/O family/O doctor/O in/O the/O first/O place/O ./O
If/O he/O is/O competent/O and/O conscientious/O ,/O he/O serves/O us/O well/O ./O
Our/O teachers/O are/O not/O an/O important/O factor/O in/O our/O educational/O crisis/O ./O
Whether/O they/O are/O or/O are/O not/O underpaid/O is/O a/O problem/O of/O equity/O ;/O it/O is/O not/O an/O educational/O problem/O ./O
It/O is/O silly/O libel/O on/O our/O teachers/O to/O think/O they/O would/O educate/O our/O children/O better/O if/O only/O they/O got/O a/O few/O thousand/O dollars/O a/O year/O more/O ./O
It/O is/O the/O kind/O of/O libel/O the/O teachers/O '/O unions/O do/O n't/O mind/O spreading/O ,/O for/O their/O own/O narrow/O purposes/O ./O
It/O is/O also/O the/O kind/O of/O libel/O politicians/O find/O useful/O ,/O since/O it/O helps/O them/O strike/O a/O friendly/O posture/O on/O behalf/O of/O an/O important/O constituency/O ./O
But/O there/O is/O not/O one/O shred/O of/O evidence/O that/O ,/O other/O things/O being/O equal/O ,/O salary/O differentials/O result/O in/O educational/O differentials/O ./O
If/O there/O were/O such/O evidence/O ,/O you/O can/O be/O sure/O you/O would/O have/O heard/O of/O it/O ./O
If/O we/O wish/O to/O be/O serious/O about/O American/O education/O ,/O we/O know/O exactly/O what/O to/O do/O --/O and/O ,/O just/O as/O important/O ,/O what/O not/O to/O do/O ./O
There/O are/O many/O successful/O schools/O scattered/O throughout/O this/O nation/O ,/O some/O of/O them/O in/O the/O poorest/O of/O ghettos/O ,/O and/O they/O are/O all/O sending/O us/O the/O same/O message/O ./O
Conversely/O ,/O there/O are/O the/O majority/O of/O unsuccessful/O schools/O ,/O and/O we/O know/O which/O efforts/O at/O educational/O reform/O are/O doomed/O beforehand/O ./O
We/O really/O do/O know/O all/O we/O need/O to/O know/O ,/O if/O only/O we/O could/O assimilate/O this/O knowledge/O into/O our/O thinking/O ./O
In/O this/O respect/O ,/O it/O would/O be/O helpful/O if/O our/O political/O leaders/O were/O mute/O ,/O rather/O than/O eloquently/O ``/O concerned/O ./O ''/O
They/O are/O inevitably/O inclined/O to/O echo/O the/O conventional/O pap/O ,/O since/O this/O is/O the/O least/O controversial/O option/O that/O is/O open/O to/O them/O ./O
Thus/O at/O the/O recent/O governors/O '/O conference/O on/O education/O ,/O Gov./O Bill/B-PERSON Clinton/I-PERSON of/O Arkansas/B-GPE announced/O that/O ``/O this/O country/O needs/O a/O comprehensive/O child/O -/O development/O policy/O for/O children/O under/O five/O ./O ''/O
A/O comprehensive/O development/O policy/O for/O governors/O over/O 30/O would/O seem/O to/O be/O a/O more/O pressing/O need/O ./O
What/O Gov./O Clinton/B-PERSON is/O advocating/O ,/O in/O effect/O ,/O is/O extending/O the/O educational/O system/O down/O to/O the/O pre-kindergarten/O years/O ./O
Whether/O desirable/O or/O not/O ,/O this/O is/O a/O child/O -/O care/O program/O ,/O not/O an/O educational/O program/O ./O
We/O know/O that/O very/O early/O exposure/O to/O schooling/O improves/O performance/O in/O the/O first/O grade/O ,/O but/O afterward/O the/O difference/O is/O quickly/O washed/O away/O ./O
Let/O us/O sum/O up/O what/O we/O do/O know/O about/O education/O and/O about/O those/O education/O reforms/O that/O do/O work/O and/O do/O n't/O work/O :/O --/O ``/O Parental/O involvement/O ''/O is/O a/O bad/O idea/O ./O
Parents/O are/O too/O likely/O to/O blame/O schools/O for/O the/O educational/O limitations/O of/O their/O children/O ./O
Parents/O should/O be/O involved/O with/O their/O children/O 's/O education/O at/O home/O ,/O not/O in/O school/O ./O
They/O should/O see/O to/O it/O that/O their/O kids/O do/O n't/O play/O truant/O ;/O they/O should/O make/O certain/O that/O the/O children/O spend/O enough/O time/O doing/O homework/O ;/O they/O should/O scrutinize/O the/O report/O card/O ./O
If/O parents/O are/O dissatisfied/O with/O a/O school/O ,/O they/O should/O have/O the/O option/O of/O switching/O to/O another/O ./O
--/O ``/O Community/O involvement/O ''/O is/O an/O even/O worse/O idea/O ./O
Here/O ,/O the/O experience/O of/O New/B-GPE York/I-GPE City/I-GPE is/O decisive/O ./O
Locally/O elected/O school/O boards/O ,/O especially/O in/O our/O larger/O cities/O ,/O become/O the/O prey/O of/O ambitious/O ,/O generally/O corrupt/O ,/O and/O invariably/O demagogic/O local/O politicians/O or/O would/O -/O be/O politicians/O ./O
New/B-GPE York/I-GPE is/O in/O the/O process/O of/O trying/O to/O disengage/O itself/O from/O a/O 20/O -/O year/O -/O old/O commitment/O to/O this/O system/O of/O school/O governance/O ,/O even/O as/O Chicago/B-GPE and/O other/O cities/O are/O moving/O to/O institute/O it/O ./O
--/O In/O most/O states/B-GPE ,/O increasing/O expenditures/O on/O education/O ,/O in/O our/O current/O circumstances/O ,/O will/O probably/O make/O things/O worse/O ,/O not/O better/O ./O
The/O reason/O is/O simple/O :/O Education/O takes/O place/O in/O the/O classroom/O ,/O where/O the/O influence/O of/O money/O is/O minimal/O ./O
Decades/O of/O educational/O research/O tell/O us/O unequivocally/O that/O even/O smaller/O classes/O have/O zero/O effect/O on/O the/O academic/O performance/O of/O the/O pupils/O --/O though/O they/O may/O sometimes/O be/O desirable/O for/O other/O reasons/O ./O
The/O new/O money/O flows/O into/O the/O already/O top/O -/O heavy/O administrative/O structure/O ,/O which/O busies/O itself/O piling/O more/O and/O more/O paper/O work/O on/O the/O teachers/O ./O
There/O is/O neither/O mystery/O nor/O paradox/O in/O the/O fact/O that/O as/O educational/O expenditures/O -LRB-/O in/O real/O terms/O -RRB-/O have/O increased/O sharply/O in/O the/O past/O quarter/O -/O of/O -/O a/O -/O century/O --/O we/O now/O spend/O more/O per/O pupil/O than/O any/O other/O country/O in/O the/O world/O --/O educational/O performance/O has/O declined/O ./O
That/O is/O the/O way/O the/O system/O works/O ./O
--/O Students/O should/O move/O up/O the/O educational/O ladder/O as/O their/O academic/O potential/O allows/O ./O
No/O student/O should/O be/O permitted/O to/O be/O graduated/O from/O elementary/O school/O without/O having/O mastered/O the/O 3/O R/O 's/O at/O the/O level/O that/O prevailed/O 20/O years/O ago/O ./O
This/O means/O ``/O tracking/O ,/O ''/O whose/O main/O purpose/O is/O less/O to/O permit/O the/O gifted/O youngsters/O to/O flourish/O -LRB-/O though/O that/O is/O clearly/O desirable/O -RRB-/O than/O to/O ensure/O that/O the/O less/O gifted/O get/O the/O necessary/O grounding/O for/O further/O study/O or/O for/O entering/O the/O modern/O world/O of/O work/O ./O
The/O notion/O that/O tracking/O is/O somehow/O ``/O undemocratic/O ''/O is/O absurd/O ./O
The/O purpose/O of/O education/O is/O to/O encourage/O young/O men/O and/O women/O to/O realize/O their/O full/O academic/O potential/O ./O
No/O one/O in/O his/O right/O mind/O actually/O believes/O that/O we/O all/O have/O an/O equal/O academic/O potential/O ./O
--/O It/O is/O generally/O desirable/O to/O use/O older/O textbooks/O --/O many/O of/O them/O ,/O alas/O ,/O out/O of/O print/O --/O rather/O than/O newer/O ones/O ./O
The/O latter/O are/O modish/O ,/O trendy/O ,/O often/O downright/O silly/O ,/O and/O at/O best/O insubstantial/O ./O
They/O are/O based/O on/O dubious/O psychological/O and/O sociological/O theories/O rather/O than/O on/O educational/O experience/O ./O
One/O of/O the/O reasons/O American/O students/O do/O so/O poorly/O in/O math/O tests/O ,/O as/O compared/O with/O British/O ,/O French/O ,/O German/O or/O Japanese/O students/O ,/O is/O the/O influence/O of/O the/O ``/O New/O Math/O ''/O on/O American/O textbooks/O and/O teaching/O methods/O ./O
Anyone/O who/O wants/O to/O appreciate/O just/O how/O bizarre/O this/O situation/O is/O --/O with/O students/O who/O ca/O n't/O add/O or/O subtract/O ``/O learning/O ''/O the/O conceptual/O basis/O of/O mathematical/O theory/O --/O should/O read/O the/O article/O by/O Caleb/B-PERSON Nelson/I-PERSON -LRB-/O himself/O a/O recent/O math/O major/O at/O Harvard/B-ORG -RRB-/O in/O the/O November/O American/B-ORG Spectator/I-ORG ./O
--/O Most/O important/O of/O all/O ,/O schools/O should/O have/O principals/O with/O a/O large/O measure/O of/O authority/O over/O the/O faculty/O ,/O the/O curriculum/O ,/O and/O all/O matters/O of/O student/O discipline/O ./O
Study/O after/O study/O --/O the/O most/O recent/O from/O the/B-ORG Brookings/I-ORG Institution/I-ORG --/O tells/O us/O that/O the/O best/O schools/O are/O those/O that/O are/O free/O of/O outside/O interference/O and/O are/O governed/O by/O a/O powerful/O head/O ./O
With/O that/O authority/O ,/O of/O course/O ,/O goes/O an/O unambiguous/O accountability/O ./O
Schools/O that/O are/O structured/O in/O this/O way/O produce/O students/O with/O higher/O morale/O and/O superior/O academic/O performance/O ./O
This/O is/O a/O fact/O --/O though/O ,/O in/O view/O of/O all/O the/O feathers/O that/O are/O ruffled/O by/O this/O fact/O ,/O it/O is/O not/O surprising/O that/O one/O hears/O so/O little/O about/O it/O ./O
Mr./O Kristol/B-PERSON ,/O an/O American/B-ORG Enterprise/I-ORG Institute/I-ORG fellow/O ,/O co-edits/O The/B-ORG Public/I-ORG Interest/I-ORG and/O publishes/O The/B-ORG National/I-ORG Interest/I-ORG ./O
