The/DT/O reluctance/NN/O of/IN/O some/DT/O states/NNS/O to/TO/O let/VB/O Drexel/NNP/B-ORG off/IN/O the/DT/O hook/NN/O could/MD/O hamper/VB/O the/DT/O firm/NN/O 's/POS/O attempts/NNS/O to/TO/O polish/VB/O its/PRP$/O image/NN/O after/IN/O its/PRP$/O guilty/JJ/O plea/NN/O to/TO/O six/CD/O felonies/NNS/O last/JJ/O month/NN/O ,/,/O say/VBP/O several/JJ/O people/NNS/O familiar/JJ/O with/IN/O the/DT/O discussions/NNS/O ././O
These/DT/O states/NNS/O have/VBP/O been/VBN/O entering/VBG/O into/IN/O settlements/NNS/O with/IN/O Drexel/NNP/B-ORG as/IN/O part/NN/O of/IN/O the/DT/O firm/NN/O 's/POS/O efforts/NNS/O to/TO/O operate/VB/O freely/RB/O anywhere/RB/O in/IN/O the/DT/O U.S./NNP/B-GPE despite/IN/O its/PRP$/O record/NN/O as/IN/O an/DT/O admitted/VBN/O felon/NN/O ././O
Officials/NNS/O in/IN/O some/DT/O of/IN/O these/DT/O states/NNS/O say/VBP/O they/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O simply/RB/O accept/VB/O the/DT/O settlements/NNS/O offered/VBN/O by/IN/O Drexel/NNP/B-ORG ././O
Drexel/NNP/B-ORG has/VBZ/O to/TO/O settle/VB/O with/IN/O state/NN/O securities/NNS/O regulators/NNS/O in/IN/O the/DT/O wake/NN/O of/IN/O its/PRP$/O criminal/JJ/O guilty/JJ/O plea/NN/O and/CC/O a/DT/O related/VBN/O civil/JJ/O settlement/NN/O with/IN/O the/DT/B-ORG Securities/NNPS/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG that/WDT/O includes/VBZ/O payment/NN/O of/IN/O $/$/O 650/CD/O million/CD/O in/IN/O penalties/NNS/O ././O
Ohio/NNP/B-GPE ,/,/O the/DT/B-GPE District/NNP/I-GPE of/IN/I-GPE Columbia/NNP/I-GPE ,/,/O Tennessee/NNP/B-GPE and/CC/O Illinois/NNP/B-GPE have/VBP/O been/VBN/O less/RBR/O resistant/JJ/O to/TO/O Drexel/NNP/B-ORG than/IN/O the/DT/O other/JJ/O six/CD/O states/NNS/O ,/,/O but/CC/O nonetheless/RB/O have/VBP/O refused/VBN/O to/TO/O settle/VB/O so/RB/O far/RB/O ,/,/O say/VBP/O those/DT/O familiar/JJ/O with/IN/O the/DT/O discussions/NNS/O ././O
Drexel/NNP/B-ORG says/VBZ/O it/PRP/O does/VBZ/O n't/RB/O expect/VB/O any/DT/O of/IN/O its/PRP$/O state/NN/O brokerage/NN/O licenses/NNS/O will/MD/O be/VB/O revoked/VBN/O ,/,/O and/CC/O even/RB/O if/IN/O some/DT/O are/VBP/O ,/,/O its/PRP$/O securities/NNS/O business/NN/O would/MD/O n't/RB/O be/VB/O directly/RB/O hurt/VBN/O ././O
Mr./NNP/O Cohen/NNP/B-PERSON said/VBD/O more/RBR/O than/IN/O $/$/O 2.8/CD/O million/CD/O has/VBZ/O been/VBN/O paid/VBN/O to/TO/O 26/CD/O states/NNS/O and/CC/O that/IN/O Drexel/NNP/B-ORG still/RB/O expects/VBZ/O to/TO/O pay/VB/O out/IN/O a/DT/O total/NN/O of/IN/O $/$/O 11.5/CD/O million/CD/O ././O
That/DT/O total/NN/O would/MD/O be/VB/O important/JJ/O for/IN/O Drexel/NNP/B-ORG ././O
The/DT/O investment/NN/O bank/NN/O has/VBZ/O previously/RB/O announced/VBN/O that/IN/O as/IN/O part/NN/O of/IN/O its/PRP$/O punishment/NN/O it/PRP/O would/MD/O create/VB/O an/DT/O independent/JJ/O foundation/NN/O to/TO/O promote/VB/O ethical/JJ/O behavior/NN/O in/IN/O the/DT/O securities/NNS/O industry/NN/O ././O
A/DT/O proviso/NN/O to/TO/O that/DT/O promise/NN/O is/VBZ/O that/IN/O a/DT/O minimum/NN/O of/IN/O 35/CD/O states/NNS/O reach/VBP/O settlement/NN/O agreements/NNS/O before/IN/O next/JJ/O Tuesday/NNP/O ././O
There/EX/O are/VBP/O ,/,/O according/VBG/O to/TO/O several/JJ/O securities/NNS/O commissioners/NNS/O ,/,/O at/IN/O least/JJS/O 16/CD/O states/NNS/O that/WDT/O are/VBP/O either/RB/O close/RB/O to/TO/O settlements/NNS/O with/IN/O Drexel/NNP/B-ORG or/CC/O who/WP/O do/VBP/O n't/RB/O appear/VB/O opposed/VBN/O to/TO/O settling/VBG/O ././O
Drexel/NNP/B-ORG 's/POS/O proposed/VBN/O state/NN/O fines/NNS/O have/VBP/O been/VBN/O based/VBN/O on/IN/O a/DT/O state/NN/O 's/POS/O population/NN/O and/CC/O on/IN/O the/DT/O size/NN/O of/IN/O Drexel/NNP/B-ORG 's/POS/O business/NN/O in/IN/O the/DT/O state/NN/O ././O
New/NNP/B-GPE Jersey/NNP/I-GPE ,/,/O for/IN/O example/NN/O ,/,/O was/VBD/O asked/VBN/O to/TO/O accept/VB/O $/$/O 300,000/CD/O ,/,/O but/CC/O refused/VBD/O ././O
The/DT/O state/NN/O is/VBZ/O n't/RB/O ruling/VBG/O out/IN/O revoking/VBG/O Drexel/NNP/B-ORG 's/POS/O brokerage/NN/O license/NN/O ././O
The/DT/O state/NN/O can/MD/O also/RB/O bar/VB/O Drexel/NNP/B-ORG as/IN/O an/DT/O investment/NN/O adviser/NN/O ././O
Connecticut/NNP/B-GPE already/RB/O has/VBZ/O issued/VBN/O a/DT/O ``/``/O notice/NN/O of/IN/O intent/NN/O ''/''/O to/TO/O revoke/VB/O Drexel/NNP/B-ORG 's/POS/O brokerage/NN/O license/NN/O ././O
It/PRP/O is/VBZ/O one/CD/O of/IN/O the/DT/O states/NNS/O that/WDT/O have/VBP/O met/VBN/O with/IN/O Mr./NNP/O Cohen/NNP/B-PERSON and/CC/O asked/VBN/O for/IN/O additional/JJ/O information/NN/O about/IN/O investors/NNS/O '/POS/O accounts/NNS/O and/CC/O other/JJ/O matters/NNS/O ././O
These/DT/O are/VBP/O the/DT/O 26/CD/O states/NNS/O ,/,/O including/VBG/O the/DT/O commonwealth/NN/O of/IN/O Puerto/NNP/B-GPE Rico/NNP/I-GPE ,/,/O that/WDT/O have/VBP/O settled/VBN/O with/IN/O Drexel/NNP/B-ORG :/:/O Alaska/NNP/B-GPE ,/,/O Arkansas/NNP/B-GPE ,/,/O Delaware/NNP/B-GPE ,/,/O Georgia/NNP/B-GPE ,/,/O Hawaii/NNP/B-GPE ,/,/O Idaho/NNP/B-GPE ,/,/O Indiana/NNP/B-GPE ,/,/O Iowa/NNP/B-GPE ,/,/O Kansas/NNP/B-GPE ,/,/O Kentucky/NNP/B-GPE ,/,/O Maine/NNP/B-GPE ,/,/O Maryland/NNP/B-GPE ,/,/O Minnesota/NNP/B-GPE ,/,/O Mississippi/NNP/B-GPE ,/,/O New/NNP/B-GPE Hampshire/NNP/I-GPE ,/,/O New/NNP/B-GPE Mexico/NNP/I-GPE ,/,/O North/NNP/B-GPE Dakota/NNP/I-GPE ,/,/O Oklahoma/NNP/B-GPE ,/,/O Oregon/NNP/B-GPE ,/,/O South/NNP/B-GPE Carolina/NNP/I-GPE ,/,/O South/NNP/B-GPE Dakota/NNP/I-GPE ,/,/O Utah/NNP/B-GPE ,/,/O Vermont/NNP/B-GPE ,/,/O Washington/NNP/B-GPE ,/,/O Wyoming/NNP/B-GPE and/CC/O Puerto/NNP/B-GPE Rico/NNP/I-GPE ././O
