The/DT/O estimates/NNS/O of/IN/O real/JJ/O gross/JJ/O national/JJ/O product/NN/O prepared/VBN/O by/IN/O the/DT/B-ORG Bureau/NNP/I-ORG of/IN/I-ORG Economic/NNP/I-ORG Analysis/NNP/I-ORG in/IN/O the/DT/B-ORG Department/NNP/I-ORG of/IN/I-ORG Commerce/NNP/I-ORG significantly/RB/O understate/VBP/O the/DT/O rate/NN/O of/IN/O economic/JJ/O growth/NN/O ././O
It/PRP/O would/MD/O also/RB/O affect/VB/O the/DT/O perceptions/NNS/O of/IN/O the/DT/O board/NN/O of/IN/O governors/NNS/O of/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG System/NNP/I-ORG ,/,/O and/CC/O the/DT/O informed/VBN/O public/NN/O generally/RB/O ,/,/O as/IN/O to/TO/O what/WP/O constitutes/VBZ/O a/DT/O reasonable/JJ/O degree/NN/O of/IN/O price/NN/O stability/NN/O ././O
This/DT/O forecast/NN/O was/VBD/O based/VBN/O on/IN/O the/DT/O apparent/JJ/O reversal/NN/O of/IN/O most/JJS/O of/IN/O the/DT/O negative/JJ/O forces/NNS/O --/:/O such/JJ/O as/IN/O demographic/JJ/O changes/NNS/O ,/,/O the/DT/O oil/NN/O shock/NN/O and/CC/O accelerating/VBG/O inflation/NN/O --/:/O that/WDT/O had/VBD/O reduced/VBN/O productivity/NN/O gains/NNS/O in/IN/O the/DT/O 1970s/CD/O ././O
There/EX/O has/VBZ/O indeed/RB/O been/VBN/O more/JJR/O than/IN/O a/DT/O one/CD/O percentage/NN/O point/NN/O improvement/NN/O in/IN/O productivity/NN/O growth/NN/O since/IN/O 1981/CD/O ././O
This/DT/O bias/NN/O is/VBZ/O in/IN/O no/DT/O way/NN/O deliberate/JJ/O ././O
The/DT/O understatement/NN/O of/IN/O growth/NN/O is/VBZ/O due/JJ/O largely/RB/O to/TO/O the/DT/O conservative/JJ/O expedients/NNS/O adopted/VBN/O to/TO/O deal/VB/O with/IN/O deficiencies/NNS/O in/IN/O basic/JJ/O economic/JJ/O data/NNS/O ././O
This/DT/O means/VBZ/O that/IN/O no/DT/O allowance/NN/O is/VBZ/O made/VBN/O for/IN/O possible/JJ/O increases/NNS/O in/IN/O output/NN/O per/IN/O unit/NN/O of/IN/O labor/NN/O ././O
The/DT/O federal/JJ/O productivity/NN/O estimators/NNS/O use/VBP/O labor/NN/O input/NN/O ,/,/O rather/RB/O than/IN/O output/NN/O ,/,/O data/NNS/O for/IN/O their/PRP$/O calculations/NNS/O of/IN/O half/DT/O of/IN/O private/JJ/O financial/JJ/O and/CC/O service/NN/O industries/NNS/O as/RB/O well/RB/O ././O
Independent/JJ/O estimates/NNS/O of/IN/O output/NN/O in/IN/O those/DT/O industries/NNS/O ,/,/O including/VBG/O one/CD/O by/IN/O the/DT/B-ORG Department/NNP/I-ORG of/IN/I-ORG Labor/NNP/I-ORG for/IN/O banking/NN/O ,/,/O suggests/VBZ/O that/DT/O productivity/NN/O in/IN/O finance/NN/O and/CC/O services/NNS/O appears/VBZ/O to/TO/O have/VB/O risen/VBN/O by/IN/O an/DT/O average/NN/O of/IN/O at/IN/O least/JJS/O 1.5/CD/O %/NN/O a/DT/O year/NN/O between/IN/O 1948/CD/O and/CC/O 1988/CD/O ././O
The/DT/O second/JJ/O source/NN/O of/IN/O error/NN/O in/IN/O growth/NN/O statistics/NNS/O is/VBZ/O the/DT/O use/NN/O of/IN/O inappropriate/JJ/O deflators/NNS/O to/TO/O adjust/VB/O for/IN/O price/NN/O changes/NNS/O ././O
I/PRP/O estimate/VBP/O that/IN/O these/DT/O mismeasurements/NNS/O as/IN/O detailed/VBN/O by/IN/O Martin/NNP/B-PERSON N./NNP/I-PERSON Baily/NNP/I-PERSON and/CC/O Robert/NNP/B-PERSON J./NNP/I-PERSON Gordon/NNP/I-PERSON add/VB/O a/DT/O further/JJ/O 0.12/CD/O percentage/NN/O point/NN/O to/TO/O the/DT/O downward/JJ/O bias/NN/O in/IN/O the/DT/O growth/NN/O rate/NN/O of/IN/O real/JJ/O business/NN/O product/NN/O ././O
Mr./NNP/O Kendrick/NNP/B-PERSON is/VBZ/O professor/NN/O emeritus/NN/O of/IN/O economics/NNS/O at/IN/O George/NNP/B-ORG Washington/NNP/I-ORG University/NNP/I-ORG ././O
