Prenatal/JJ/O diagnosis/NN/O of/IN/O genetic/JJ/O defects/NNS/O as/RB/O early/RB/O as/IN/O the/DT/O sixth/JJ/O week/NN/O of/IN/O pregnancy/NN/O is/VBZ/O increasingly/RB/O common/JJ/O today/NN/O ././O
It/PRP/O 's/VBZ/O an/DT/O inherited/VBN/O human/JJ/O disorder/NN/O that/WDT/O 's/VBZ/O been/VBN/O duplicated/VBN/O in/IN/O mice/NNS/O ././O
In/IN/O the/DT/O experiment/NN/O ,/,/O mice/NNS/O with/IN/O the/DT/O defective/JJ/O gene/NN/O were/VBD/O mated/VBN/O ././O
Three/CD/O days/NNS/O later/RB/O ,/,/O before/IN/O the/DT/O new/JJ/O embryo/NN/O had/VBD/O become/VBN/O implanted/VBN/O in/IN/O the/DT/O uterus/NN/O ,/,/O it/PRP/O was/VBD/O washed/VBN/O out/IN/O of/IN/O the/DT/O mother/NN/O mouse/NN/O ././O
The/DT/O embryo/NN/O had/VBD/O progressed/VBN/O only/RB/O to/TO/O a/DT/O clump/NN/O of/IN/O eight/CD/O identical/JJ/O cells/NNS/O ././O
One/CD/O cell/NN/O was/VBD/O teased/VBN/O out/IN/O ,/,/O and/CC/O its/PRP$/O DNA/NNP/O extracted/VBN/O ././O
Using/VBG/O the/DT/O new/JJ/O technique/NN/O developed/VBN/O by/IN/O Cetus/NNP/B-ORG Corp./NNP/I-ORG ,/,/O called/VBN/O the/DT/O polymerase/NN/O chain/NN/O reaction/NN/O ,/,/O the/DT/O scientists/NNS/O rapidly/RB/O made/VBD/O millions/NNS/O of/IN/O copies/NNS/O of/IN/O the/DT/O section/NN/O of/IN/O DNA/NNP/O that/WDT/O ordinarily/RB/O contains/VBZ/O the/DT/O hemoglobin/NN/O gene/NN/O ,/,/O providing/VBG/O enough/JJ/O copies/NNS/O to/TO/O test/VB/O ././O
A/DT/O genetic/JJ/O probe/NN/O showed/VBD/O the/DT/O hemoglobin/NN/O gene/NN/O was/VBD/O missing/VBG/O ,/,/O the/DT/O researchers/NNS/O report/VBP/O in/IN/O the/DT/O medical/JJ/O journal/NN/O Lancet/NNP/B-ORG ././O
In/IN/O the/DT/O report/NN/O ,/,/O two/CD/O molecular/JJ/O biologists/NNS/O suggest/VBP/O such/JJ/O embryo/NN/O diagnosis/NN/O can/MD/O be/VB/O used/VBN/O by/IN/O couples/NNS/O at/IN/O high/JJ/O risk/NN/O of/IN/O passing/VBG/O a/DT/O genetic/JJ/O defect/NN/O to/TO/O a/DT/O child/NN/O ././O
For/IN/O example/NN/O ,/,/O infertile/JJ/O couples/NNS/O who/WP/O have/VBP/O the/DT/O woman/NN/O 's/POS/O eggs/NNS/O fertilized/VBN/O in/IN/O the/DT/O test/NN/O tube/NN/O usually/RB/O have/VBP/O several/JJ/O eggs/NNS/O fertilized/VBN/O at/IN/O a/DT/O time/NN/O ././O
When/WRB/O the/DT/O fertilized/VBN/O cells/NNS/O divide/VBP/O to/TO/O eight/CD/O cells/NNS/O ,/,/O a/DT/O single/JJ/O cell/NN/O from/IN/O each/DT/O embryo/NN/O can/MD/O be/VB/O tested/VBN/O for/IN/O genetic/JJ/O defects/NNS/O ././O
A/DT/O healthy/JJ/O embryo/NN/O can/MD/O be/VB/O picked/VBN/O for/IN/O implantation/NN/O and/CC/O defective/JJ/O ones/NNS/O discarded/VBN/O ././O
Or/CC/O in/IN/O other/JJ/O couples/NNS/O ,/,/O the/DT/O embryo/NN/O could/MD/O be/VB/O temporarily/RB/O taken/VBN/O out/IN/O and/CC/O tested/VBN/O three/CD/O days/NNS/O after/IN/O conception/NN/O and/CC/O returned/VBN/O if/IN/O healthy/JJ/O ,/,/O or/CC/O discarded/VBN/O if/IN/O not/RB/O ././O
AN/DT/O OIL/NNP/O COMPANY/NNP/O finds/VBZ/O a/DT/O sideline/NN/O in/IN/O the/DT/O microscopic/JJ/O world/NN/O of/IN/O yeast/NN/O ././O
It/PRP/O also/RB/O could/MD/O convert/VB/O glucose/NN/O from/IN/O farm/NN/O wastes/NNS/O into/IN/O edible/JJ/O protein/NN/O ././O
But/CC/O Phillips/NNP/B-ORG persisted/VBD/O ,/,/O calling/VBG/O in/RP/O scientists/NNS/O from/IN/O the/DT/B-ORG Salk/NNP/I-ORG Institute/NNP/I-ORG ././O
They/PRP/O 've/VBP/O now/RB/O adapted/VBN/O the/DT/O yeast/NN/O to/TO/O making/VBG/O genetically/RB/O engineered/VBN/O drugs/NNS/O ././O
Like/IN/O the/DT/O bacteria/NNS/O used/VBN/O by/IN/O genetic/JJ/O engineers/NNS/O ,/,/O the/DT/O yeast/NN/O can/MD/O take/VB/O in/RP/O human/JJ/O genes/NNS/O and/CC/O churn/VB/O out/RP/O human/JJ/O proteins/NNS/O for/IN/O medical/JJ/O use/NN/O ././O
But/CC/O the/DT/O yeast/NN/O genetic/JJ/O apparatus/NN/O is/VBZ/O more/JJR/O like/IN/O that/IN/O of/IN/O animals/NNS/O than/IN/O the/DT/O bacterial/JJ/O genetic/JJ/O apparatus/NN/O ././O
Thus/RB/O ,/,/O the/DT/O proteins/NNS/O from/IN/O the/DT/O yeast/NN/O are/VBP/O molecularly/RB/O more/JJR/O like/IN/O human/JJ/O proteins/NNS/O than/IN/O those/DT/O from/IN/O bacteria/NNS/O ././O
Chiron/NNP/B-ORG Corp./NNP/I-ORG ,/,/O an/DT/O Emeryville/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O biotechnology/NN/O firm/NN/O ,/,/O is/VBZ/O seeing/VBG/O if/IN/O the/DT/O Phillips/NNS/B-ORG yeast/NN/O can/MD/O be/VB/O used/VBN/O to/TO/O make/VB/O its/PRP$/O genetically/RB/O engineered/VBN/O human/JJ/O proteins/NNS/O ././O
Peeking/VBG/O Inside/IN/O Arteries/NN/O From/IN/O Outside/IN/O the/DT/O Body/NN/O
At/IN/O present/NN/O ,/,/O doctors/NNS/O can/MD/O see/VB/O how/WRB/O badly/RB/O an/DT/O artery/NN/O is/VBZ/O clogged/VBN/O only/RB/O by/IN/O inserting/VBG/O a/DT/O thin/JJ/O catheter/NN/O into/IN/O the/DT/O artery/NN/O and/CC/O injecting/VBG/O a/DT/O fluid/NN/O that/WDT/O makes/VBZ/O the/DT/O arteries/NNS/O visible/JJ/O on/IN/O X-rays/NNS/O ././O
It/PRP/O relies/VBZ/O on/IN/O the/DT/O fact/NN/O that/IN/O certain/JJ/O atoms/NNS/O give/VBP/O off/RP/O detectable/JJ/O signals/NNS/O when/WRB/O subjected/VBN/O to/TO/O an/DT/O intense/JJ/O magnetic/JJ/O field/NN/O ././O
It/PRP/O 's/VBZ/O the/DT/O same/JJ/O phenomenon/NN/O used/VBN/O in/IN/O the/DT/O new/JJ/O MRI/NNP/O -LRB-/-LRB-/O magnetic/JJ/O resonance/NN/O imaging/NN/O -RRB-/-RRB-/O scanners/NNS/O being/VBG/O used/VBN/O in/IN/O hospitals/NNS/O in/IN/O place/NN/O of/IN/O X-ray/NN/O scans/NNS/O ././O
The/DT/O scientists/NNS/O have/VBP/O experimented/VBN/O on/IN/O the/DT/O tiny/JJ/O neck/NN/O arteries/NNS/O of/IN/O rats/NNS/O ././O
They/PRP/O 've/VBP/O been/VBN/O able/JJ/O to/TO/O measure/VB/O the/DT/O minuscule/JJ/O movements/NNS/O of/IN/O the/DT/O artery/NN/O wall/NN/O as/IN/O the/DT/O beating/VBG/O heart/NN/O raises/VBZ/O and/CC/O lowers/VBZ/O the/DT/O pressure/NN/O of/IN/O the/DT/O flowing/VBG/O blood/NN/O ,/,/O a/DT/O first/JJ/O for/IN/O such/JJ/O tiny/JJ/O blood/NN/O vessels/NNS/O ,/,/O they/PRP/O report/VBP/O in/IN/O Nature/NNP/B-ORG ,/,/O a/DT/O scientific/JJ/O journal/NN/O ././O
They/PRP/O now/RB/O are/VBP/O experimenting/VBG/O with/IN/O measuring/VBG/O blood/NN/O flow/NN/O ././O
The/DT/O ultimate/JJ/O hope/NN/O is/VBZ/O that/IN/O the/DT/O technique/NN/O could/MD/O identify/VB/O diseased/JJ/O vessels/NNS/O ././O
Odds/NNPS/O and/CC/O Ends/NNPS/O
Almost/RB/O 40/CD/O %/NN/O of/IN/O schizophrenic/JJ/O men/NNS/O have/VBP/O an/DT/O impaired/VBN/O sense/NN/O of/IN/O smell/NN/O vs./CC/O fewer/JJR/O than/IN/O 10/CD/O %/NN/O of/IN/O schizophrenic/JJ/O women/NNS/O ,/,/O reports/VBZ/O the/DT/B-ORG American/NNP/I-ORG Journal/NNP/I-ORG of/IN/I-ORG Psychiatry/NNP/I-ORG ././O
