The/DT/O management/NN/O turnover/NN/O at/IN/O Reebok/NNP/B-ORG International/NNP/I-ORG Ltd./NNP/I-ORG continued/VBD/O with/IN/O the/DT/O resignation/NN/O of/IN/O company/NN/O president/NN/O C./NNP/B-PERSON Joseph/NNP/I-PERSON LaBonte/NNP/I-PERSON ,/,/O who/WP/O joined/VBD/O Reebok/NNP/B-ORG just/RB/O two/CD/O years/NNS/O ago/IN/O ././O
Mr./NNP/O LaBonte/NNP/B-PERSON 's/POS/O departure/NN/O follows/VBZ/O by/IN/O two/CD/O months/NNS/O the/DT/O resignation/NN/O of/IN/O Mark/NNP/B-PERSON Goldston/NNP/I-PERSON as/IN/O senior/JJ/O vice/NN/O president/NN/O and/CC/O chief/NN/O marketing/NN/O officer/NN/O after/IN/O only/RB/O 11/CD/O months/NNS/O at/IN/O Reebok/NNP/B-ORG ././O
The/DT/O departures/NNS/O ,/,/O said/VBD/O Alice/NNP/B-PERSON Ruth/NNP/I-PERSON ,/,/O an/DT/O analyst/NN/O at/IN/O Montgomery/NNP/B-ORG Securities/NNPS/I-ORG in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O should/MD/O enable/VB/O the/DT/O company/NN/O to/TO/O focus/VB/O on/IN/O business/NN/O issues/NNS/O instead/RB/O of/IN/O management/NN/O differences/NNS/O ././O
I/PRP/O would/MD/O view/VB/O it/PRP/O as/IN/O a/DT/O net/JJ/O positive/NN/O ././O
The/DT/O company/NN/O can/MD/O go/VB/O about/IN/O its/PRP$/O business/NN/O ././O
They/PRP/O 're/VBP/O in/IN/O the/DT/O midst/NN/O of/IN/O a/DT/O turnaround/NN/O ,/,/O ''/''/O she/PRP/O noted/VBD/O ././O
Earnings/NNS/O have/VBP/O rebounded/VBN/O in/IN/O 1989/CD/O after/IN/O a/DT/O 20/CD/O %/NN/O decline/NN/O last/JJ/O year/NN/O ././O
Reebok/NNP/B-ORG added/VBD/O that/IN/O Mr./NNP/O Fireman/NNP/B-PERSON will/MD/O assume/VB/O the/DT/O title/NN/O of/IN/O president/NN/O ././O
A/DT/O spokesman/NN/O said/VBD/O that/IN/O neither/DT/O Mr./NNP/O Fireman/NNP/B-PERSON nor/CC/O Mr./NNP/O LaBonte/NNP/B-PERSON would/MD/O be/VB/O available/JJ/O for/IN/O comment/NN/O ././O
Mr./NNP/O Goldston/NNP/B-PERSON ,/,/O who/WP/O had/VBD/O been/VBN/O president/NN/O of/IN/O Faberge/NNP/B-ORG Inc./NNP/I-ORG 's/POS/I-ORG Faberge/NNP/B-ORG U.S.A./NNP/I-ORG division/NN/O before/IN/O joining/VBG/O Reebok/NNP/B-ORG in/IN/O September/NNP/O 1988/CD/O ,/,/O left/VBN/O in/IN/O August/NNP/O to/TO/O pursue/VB/O other/JJ/O interests/NNS/O ././O
