As/IN/O a/DT/O result/NN/O ,/,/O brokerage/NN/O house/NN/O officials/NNS/O said/VBD/O ,/,/O appropriate/JJ/O comparisons/NNS/O from/IN/O the/DT/O same/JJ/O period/NN/O a/DT/O year/NN/O earlier/RBR/O were/VBD/O unavailable/JJ/O ././O
Nomura/NNP/B-ORG said/VBD/O its/PRP$/O pretax/NN/O profits/NNS/O inched/VBD/O up/RP/O 0.9/CD/O %/NN/O to/TO/O 248.91/CD/O billion/CD/O yen/NN/O -LRB-/-LRB-/O US$/$/O 1.75/CD/O billion/CD/O -RRB-/-RRB-/O from/IN/O 246.60/CD/O billion/CD/O yen/NN/O in/IN/O the/DT/O six/CD/O months/NNS/O ended/VBD/O March/NNP/O 31/CD/O ././O
Total/JJ/O operating/VBG/O profit/NN/O fell/VBD/O 3.1/CD/O %/NN/O to/TO/O 486.1/CD/O billion/CD/O yen/NN/O from/IN/O 501.61/CD/O billion/CD/O yen/NN/O ././O
Net/JJ/O income/NN/O ,/,/O however/RB/O ,/,/O rose/VBD/O 3.7/CD/O %/NN/O to/TO/O 107.87/CD/O billion/CD/O yen/NN/O from/IN/O 103.98/CD/O billion/CD/O yen/NN/O ././O
Operating/VBG/O profit/NN/O rose/VBD/O 5.5/CD/O %/NN/O to/TO/O 332.38/CD/O billion/CD/O yen/NN/O from/IN/O 315.12/CD/O billion/CD/O yen/NN/O ././O
Net/JJ/O income/NN/O jumped/VBD/O 21/CD/O %/NN/O to/TO/O 79.03/CD/O billion/CD/O yen/NN/O from/IN/O 65.53/CD/O billion/CD/O yen/NN/O ././O
Yamaichi/NNP/B-ORG said/VBD/O its/PRP$/O pretax/NN/O profit/NN/O increased/VBD/O 8.9/CD/O %/NN/O to/TO/O 117.94/CD/O billion/CD/O yen/NN/O from/IN/O 108.28/CD/O billion/CD/O yen/NN/O ././O
Operating/VBG/O profit/NN/O rose/VBD/O 5.3/CD/O %/NN/O to/TO/O 279.75/CD/O billion/CD/O yen/NN/O from/IN/O 265.79/CD/O billion/CD/O yen/NN/O ././O
Net/JJ/O income/NN/O surged/VBD/O 21/CD/O %/NN/O to/TO/O 55.59/CD/O billion/CD/O yen/NN/O from/IN/O 46.02/CD/O billion/CD/O yen/NN/O ././O
Nikko/NNP/B-ORG 's/POS/O pretax/NN/O profit/NN/O rose/VBD/O 1.6/CD/O %/NN/O to/TO/O 130.25/CD/O billion/CD/O yen/NN/O from/IN/O 128.19/CD/O billion/CD/O yen/NN/O ././O
Operating/VBG/O profit/NN/O rose/VBD/O 4/CD/O %/NN/O to/TO/O 293.29/CD/O billion/CD/O yen/NN/O from/IN/O 282.08/CD/O billion/CD/O yen/NN/O ././O
Net/JJ/O income/NN/O rose/VBD/O 23/CD/O %/NN/O to/TO/O 63.52/CD/O billion/CD/O yen/NN/O from/IN/O 51.65/CD/O billion/CD/O yen/NN/O ././O
