Why/WRB/O ca/MD/O n't/RB/O we/PRP/O teach/VB/O our/PRP$/O children/NNS/O to/TO/O read/VB/O ,/,/O write/VB/O and/CC/O reckon/VB/O ?/./O
It/PRP/O 's/VBZ/O not/RB/O that/IN/O we/PRP/O do/VBP/O n't/RB/O know/VB/O how/WRB/O to/TO/O ,/,/O because/IN/O we/PRP/O do/VBP/O ././O
It/PRP/O 's/VBZ/O that/IN/O we/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O ././O
And/CC/O the/DT/O reason/NN/O we/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O is/VBZ/O that/IN/O effective/JJ/O education/NN/O would/MD/O require/VB/O us/PRP/O to/TO/O relinquish/VB/O some/DT/O cherished/VBN/O metaphysical/JJ/O beliefs/NNS/O about/IN/O human/JJ/O nature/NN/O in/IN/O general/JJ/O and/CC/O the/DT/O human/JJ/O nature/NN/O of/IN/O young/JJ/O people/NNS/O in/IN/O particular/JJ/O ,/,/O as/RB/O well/RB/O as/IN/O to/TO/O violate/VB/O some/DT/O cherished/VBN/O vested/VBN/O interests/NNS/O ././O
These/DT/O beliefs/NNS/O so/RB/O dominate/VB/O our/PRP$/O educational/JJ/O establishment/NN/O ,/,/O our/PRP$/O media/NNS/O ,/,/O our/PRP$/O politicians/NNS/O ,/,/O and/CC/O even/RB/O our/PRP$/O parents/NNS/O that/IN/O it/PRP/O seems/VBZ/O almost/RB/O blasphemous/JJ/O to/TO/O challenge/VB/O them/PRP/O ././O
Here/RB/O is/VBZ/O an/DT/O example/NN/O ././O
But/CC/O what/WP/O do/VBP/O we/PRP/O mean/VB/O ,/,/O specifically/RB/O ,/,/O by/IN/O ``/``/O creativity/NN/O ''/''/O ?/./O
No/DT/O one/NN/O can/MD/O say/VB/O ././O
The/DT/O result/NN/O is/VBZ/O a/DT/O generation/NN/O of/IN/O young/JJ/O people/NNS/O whose/WP$/O ignorance/NN/O and/CC/O intellectual/JJ/O incompetence/NN/O is/VBZ/O matched/VBN/O only/RB/O by/IN/O their/PRP$/O good/JJ/O opinion/NN/O of/IN/O themselves/PRP/O ././O
The/DT/O whole/JJ/O notion/NN/O of/IN/O ``/``/O creativity/NN/O ''/''/O in/IN/O education/NN/O was/VBD/O -LRB-/-LRB-/O and/CC/O is/VBZ/O -RRB-/-RRB-/O part/NN/O and/CC/O parcel/NN/O of/IN/O a/DT/O romantic/JJ/O rebellion/NN/O against/IN/O disciplined/VBN/O instruction/NN/O ,/,/O which/WDT/O was/VBD/O -LRB-/-LRB-/O and/CC/O is/VBZ/O -RRB-/-RRB-/O regarded/VBN/O as/IN/O ``/``/O authoritarian/JJ/O ,/,/O ''/''/O a/DT/O repression/NN/O and/CC/O frustration/NN/O of/IN/O the/DT/O latent/NN/O talents/NNS/O and/CC/O the/DT/O wonderful/JJ/O ,/,/O if/IN/O as/RB/O yet/RB/O undefined/JJ/O ,/,/O potentialities/NNS/O inherent/JJ/O in/IN/O the/DT/O souls/NNS/O of/IN/O all/PDT/O our/PRP$/O children/NNS/O ././O
It/PRP/O is/VBZ/O not/RB/O surprising/JJ/O that/IN/O parents/NNS/O find/VB/O this/DT/O romantic/JJ/O extravagance/NN/O so/RB/O attractive/JJ/O ././O
Fortunately/RB/O ,/,/O these/DT/O same/JJ/O parents/NNS/O do/VBP/O want/VB/O their/PRP$/O children/NNS/O to/TO/O get/VB/O a/DT/O decent/JJ/O education/NN/O as/RB/O traditionally/RB/O understood/VBN/O ,/,/O and/CC/O they/PRP/O have/VBP/O enough/RB/O common/JJ/O sense/NN/O to/TO/O know/VB/O what/WP/O that/IN/O demands/VBZ/O ././O
Their/PRP$/O commitment/NN/O to/TO/O ``/``/O creativity/NN/O ''/''/O can/MD/O not/RB/O survive/VB/O adolescent/JJ/O illiteracy/NN/O ././O
American/JJ/O education/NN/O 's/POS/O future/NN/O will/MD/O be/VB/O determined/VBN/O by/IN/O the/DT/O degree/NN/O to/TO/O which/WDT/O we/PRP/O --/:/O all/DT/O of/IN/O us/PRP/O --/:/O allow/VBP/O this/DT/O common/JJ/O sense/NN/O to/TO/O prevail/VB/O over/IN/O the/DT/O illusions/NNS/O that/IN/O we/PRP/O also/RB/O share/VBP/O ././O
The/DT/O education/NN/O establishment/NN/O will/MD/O fight/VB/O against/IN/O common/JJ/O sense/NN/O every/DT/O inch/NN/O of/IN/O the/DT/O way/NN/O ././O
The/DT/O reasons/NNS/O are/VBP/O complex/JJ/O ,/,/O but/CC/O one/CD/O simple/JJ/O reason/NN/O ought/MD/O not/RB/O to/TO/O be/VB/O underestimated/VBN/O ././O
``/``/O Progressive/JJ/O education/NN/O ''/''/O -LRB-/-LRB-/O as/IN/O it/PRP/O was/VBD/O once/RB/O called/VBN/O -RRB-/-RRB-/O is/VBZ/O far/RB/O more/RBR/O interesting/JJ/O and/CC/O agreeable/JJ/O to/TO/O teachers/NNS/O than/IN/O is/VBZ/O disciplined/VBN/O instruction/NN/O ././O
It/PRP/O is/VBZ/O nice/JJ/O for/IN/O teachers/NNS/O to/TO/O think/VB/O they/PRP/O are/VBP/O engaged/VBN/O in/IN/O ``/``/O personality/NN/O development/NN/O ''/''/O and/CC/O even/RB/O nicer/JJR/O to/TO/O minimize/VB/O those/DT/O irksome/JJ/O tests/NNS/O with/IN/O often/RB/O disappointing/JJ/O results/NNS/O ././O
I/PRP/O myself/PRP/O took/VBD/O such/JJ/O courses/NNS/O in/IN/O college/NN/O ,/,/O thinking/VBG/O I/PRP/O might/MD/O end/VB/O up/RP/O a/DT/O schoolteacher/NN/O ././O
They/PRP/O could/MD/O all/RB/O fairly/RB/O be/VB/O described/VBN/O as/IN/O ``/``/O pap/NN/O ''/''/O courses/NNS/O ././O
But/CC/O it/PRP/O is/VBZ/O unfair/JJ/O to/TO/O dump/VB/O on/IN/O teachers/NNS/O ,/,/O as/IN/O distinct/JJ/O from/IN/O the/DT/O educational/JJ/O establishment/NN/O ././O
I/PRP/O know/VBP/O many/JJ/O schoolteachers/NNS/O and/CC/O ,/,/O on/IN/O the/DT/O whole/NN/O ,/,/O they/PRP/O are/VBP/O seriously/RB/O committed/VBN/O to/TO/O conscientious/JJ/O teaching/NN/O ././O
They/PRP/O may/MD/O not/RB/O be/VB/O among/IN/O the/DT/O ``/``/O best/JJS/O and/CC/O brightest/JJS/O ''/''/O of/IN/O their/PRP$/O generation/NN/O --/:/O there/EX/O are/VBP/O very/RB/O few/JJ/O such/JJ/O people/NNS/O ,/,/O by/IN/O definition/NN/O ././O
But/CC/O they/PRP/O need/MD/O not/RB/O be/VB/O to/TO/O do/VB/O their/PRP$/O jobs/NNS/O well/RB/O ././O
Yes/UH/O ,/,/O we/PRP/O all/DT/O can/MD/O remember/VB/O one/CD/O or/CC/O two/CD/O truly/RB/O inspiring/JJ/O teachers/NNS/O from/IN/O our/PRP$/O school/NN/O days/NNS/O ././O
But/CC/O our/PRP$/O education/NN/O proceeded/VBD/O at/IN/O the/DT/O hands/NNS/O of/IN/O those/DT/O others/NNS/O ,/,/O who/WP/O were/VBD/O merely/RB/O competent/JJ/O and/CC/O conscientious/JJ/O ././O
In/IN/O this/DT/O sense/NN/O ,/,/O a/DT/O teacher/NN/O can/MD/O be/VB/O compared/VBN/O to/TO/O one/NN/O 's/POS/O family/NN/O doctor/NN/O ././O
If/IN/O he/PRP/O were/VBD/O brilliant/JJ/O ,/,/O he/PRP/O probably/RB/O would/MD/O not/RB/O be/VB/O a/DT/O family/NN/O doctor/NN/O in/IN/O the/DT/O first/JJ/O place/NN/O ././O
If/IN/O he/PRP/O is/VBZ/O competent/JJ/O and/CC/O conscientious/JJ/O ,/,/O he/PRP/O serves/VBZ/O us/PRP/O well/RB/O ././O
Our/PRP$/O teachers/NNS/O are/VBP/O not/RB/O an/DT/O important/JJ/O factor/NN/O in/IN/O our/PRP$/O educational/JJ/O crisis/NN/O ././O
Whether/IN/O they/PRP/O are/VBP/O or/CC/O are/VBP/O not/RB/O underpaid/JJ/O is/VBZ/O a/DT/O problem/NN/O of/IN/O equity/NN/O ;/:/O it/PRP/O is/VBZ/O not/RB/O an/DT/O educational/JJ/O problem/NN/O ././O
It/PRP/O is/VBZ/O silly/JJ/O libel/NN/O on/IN/O our/PRP$/O teachers/NNS/O to/TO/O think/VB/O they/PRP/O would/MD/O educate/VB/O our/PRP$/O children/NNS/O better/JJR/O if/IN/O only/RB/O they/PRP/O got/VBD/O a/DT/O few/JJ/O thousand/CD/O dollars/NNS/O a/DT/O year/NN/O more/RBR/O ././O
It/PRP/O is/VBZ/O the/DT/O kind/NN/O of/IN/O libel/NN/O the/DT/O teachers/NNS/O '/POS/O unions/NNS/O do/VBP/O n't/RB/O mind/VB/O spreading/VBG/O ,/,/O for/IN/O their/PRP$/O own/JJ/O narrow/JJ/O purposes/NNS/O ././O
It/PRP/O is/VBZ/O also/RB/O the/DT/O kind/NN/O of/IN/O libel/NN/O politicians/NNS/O find/VBP/O useful/JJ/O ,/,/O since/IN/O it/PRP/O helps/VBZ/O them/PRP/O strike/VB/O a/DT/O friendly/JJ/O posture/NN/O on/IN/O behalf/NN/O of/IN/O an/DT/O important/JJ/O constituency/NN/O ././O
But/CC/O there/EX/O is/VBZ/O not/RB/O one/CD/O shred/NN/O of/IN/O evidence/NN/O that/IN/O ,/,/O other/JJ/O things/NNS/O being/VBG/O equal/JJ/O ,/,/O salary/NN/O differentials/NNS/O result/VBP/O in/IN/O educational/JJ/O differentials/NNS/O ././O
If/IN/O there/EX/O were/VBD/O such/JJ/O evidence/NN/O ,/,/O you/PRP/O can/MD/O be/VB/O sure/JJ/O you/PRP/O would/MD/O have/VB/O heard/VBN/O of/IN/O it/PRP/O ././O
If/IN/O we/PRP/O wish/VBP/O to/TO/O be/VB/O serious/JJ/O about/IN/O American/JJ/O education/NN/O ,/,/O we/PRP/O know/VBP/O exactly/RB/O what/WP/O to/TO/O do/VB/O --/:/O and/CC/O ,/,/O just/RB/O as/IN/O important/JJ/O ,/,/O what/WP/O not/RB/O to/TO/O do/VB/O ././O
There/EX/O are/VBP/O many/JJ/O successful/JJ/O schools/NNS/O scattered/VBN/O throughout/IN/O this/DT/O nation/NN/O ,/,/O some/DT/O of/IN/O them/PRP/O in/IN/O the/DT/O poorest/JJS/O of/IN/O ghettos/NNS/O ,/,/O and/CC/O they/PRP/O are/VBP/O all/DT/O sending/VBG/O us/PRP/O the/DT/O same/JJ/O message/NN/O ././O
Conversely/RB/O ,/,/O there/EX/O are/VBP/O the/DT/O majority/NN/O of/IN/O unsuccessful/JJ/O schools/NNS/O ,/,/O and/CC/O we/PRP/O know/VBP/O which/WDT/O efforts/NNS/O at/IN/O educational/JJ/O reform/NN/O are/VBP/O doomed/VBN/O beforehand/RB/O ././O
We/PRP/O really/RB/O do/VBP/O know/VB/O all/DT/O we/PRP/O need/VBP/O to/TO/O know/VB/O ,/,/O if/IN/O only/RB/O we/PRP/O could/MD/O assimilate/VB/O this/DT/O knowledge/NN/O into/IN/O our/PRP$/O thinking/NN/O ././O
In/IN/O this/DT/O respect/NN/O ,/,/O it/PRP/O would/MD/O be/VB/O helpful/JJ/O if/IN/O our/PRP$/O political/JJ/O leaders/NNS/O were/VBD/O mute/JJ/O ,/,/O rather/RB/O than/IN/O eloquently/RB/O ``/``/O concerned/VBN/O ././O ''/''/O
They/PRP/O are/VBP/O inevitably/RB/O inclined/VBN/O to/TO/O echo/VB/O the/DT/O conventional/JJ/O pap/NN/O ,/,/O since/IN/O this/DT/O is/VBZ/O the/DT/O least/JJS/O controversial/JJ/O option/NN/O that/WDT/O is/VBZ/O open/JJ/O to/TO/O them/PRP/O ././O
A/DT/O comprehensive/JJ/O development/NN/O policy/NN/O for/IN/O governors/NNS/O over/IN/O 30/CD/O would/MD/O seem/VB/O to/TO/O be/VB/O a/DT/O more/RBR/O pressing/JJ/O need/NN/O ././O
What/WP/O Gov./NNP/O Clinton/NNP/B-PERSON is/VBZ/O advocating/VBG/O ,/,/O in/IN/O effect/NN/O ,/,/O is/VBZ/O extending/VBG/O the/DT/O educational/JJ/O system/NN/O down/IN/O to/TO/O the/DT/O pre-kindergarten/NN/O years/NNS/O ././O
We/PRP/O know/VBP/O that/IN/O very/RB/O early/JJ/O exposure/NN/O to/TO/O schooling/NN/O improves/VBZ/O performance/NN/O in/IN/O the/DT/O first/JJ/O grade/NN/O ,/,/O but/CC/O afterward/RB/O the/DT/O difference/NN/O is/VBZ/O quickly/RB/O washed/VBN/O away/RB/O ././O
Let/VB/O us/PRP/O sum/VB/O up/RP/O what/WP/O we/PRP/O do/VBP/O know/VB/O about/IN/O education/NN/O and/CC/O about/IN/O those/DT/O education/NN/O reforms/NNS/O that/WDT/O do/VBP/O work/VB/O and/CC/O do/VBP/O n't/RB/O work/VB/O :/:/O --/:/O ``/``/O Parental/JJ/O involvement/NN/O ''/''/O is/VBZ/O a/DT/O bad/JJ/O idea/NN/O ././O
Parents/NNS/O are/VBP/O too/RB/O likely/JJ/O to/TO/O blame/VB/O schools/NNS/O for/IN/O the/DT/O educational/JJ/O limitations/NNS/O of/IN/O their/PRP$/O children/NNS/O ././O
Parents/NNS/O should/MD/O be/VB/O involved/VBN/O with/IN/O their/PRP$/O children/NNS/O 's/POS/O education/NN/O at/IN/O home/NN/O ,/,/O not/RB/O in/IN/O school/NN/O ././O
They/PRP/O should/MD/O see/VB/O to/TO/O it/PRP/O that/IN/O their/PRP$/O kids/NNS/O do/VBP/O n't/RB/O play/VB/O truant/JJ/O ;/:/O they/PRP/O should/MD/O make/VB/O certain/JJ/O that/IN/O the/DT/O children/NNS/O spend/VBP/O enough/JJ/O time/NN/O doing/VBG/O homework/NN/O ;/:/O they/PRP/O should/MD/O scrutinize/VB/O the/DT/O report/NN/O card/NN/O ././O
If/IN/O parents/NNS/O are/VBP/O dissatisfied/VBN/O with/IN/O a/DT/O school/NN/O ,/,/O they/PRP/O should/MD/O have/VB/O the/DT/O option/NN/O of/IN/O switching/VBG/O to/TO/O another/DT/O ././O
--/:/O ``/``/O Community/NN/O involvement/NN/O ''/''/O is/VBZ/O an/DT/O even/RB/O worse/JJR/O idea/NN/O ././O
Here/RB/O ,/,/O the/DT/O experience/NN/O of/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE is/VBZ/O decisive/JJ/O ././O
--/:/O In/IN/O most/JJS/O states/NNS/B-GPE ,/,/O increasing/VBG/O expenditures/NNS/O on/IN/O education/NN/O ,/,/O in/IN/O our/PRP$/O current/JJ/O circumstances/NNS/O ,/,/O will/MD/O probably/RB/O make/VB/O things/NNS/O worse/JJR/O ,/,/O not/RB/O better/JJR/O ././O
The/DT/O reason/NN/O is/VBZ/O simple/JJ/O :/:/O Education/NN/O takes/VBZ/O place/NN/O in/IN/O the/DT/O classroom/NN/O ,/,/O where/WRB/O the/DT/O influence/NN/O of/IN/O money/NN/O is/VBZ/O minimal/JJ/O ././O
Decades/NNS/O of/IN/O educational/JJ/O research/NN/O tell/VBP/O us/PRP/O unequivocally/RB/O that/IN/O even/RB/O smaller/JJR/O classes/NNS/O have/VBP/O zero/CD/O effect/NN/O on/IN/O the/DT/O academic/JJ/O performance/NN/O of/IN/O the/DT/O pupils/NNS/O --/:/O though/IN/O they/PRP/O may/MD/O sometimes/RB/O be/VB/O desirable/JJ/O for/IN/O other/JJ/O reasons/NNS/O ././O
That/DT/O is/VBZ/O the/DT/O way/NN/O the/DT/O system/NN/O works/VBZ/O ././O
--/:/O Students/NNS/O should/MD/O move/VB/O up/IN/O the/DT/O educational/JJ/O ladder/NN/O as/IN/O their/PRP$/O academic/JJ/O potential/NN/O allows/VBZ/O ././O
No/DT/O student/NN/O should/MD/O be/VB/O permitted/VBN/O to/TO/O be/VB/O graduated/VBN/O from/IN/O elementary/JJ/O school/NN/O without/IN/O having/VBG/O mastered/VBN/O the/DT/O 3/CD/O R/NN/O 's/VBZ/O at/IN/O the/DT/O level/NN/O that/WDT/O prevailed/VBD/O 20/CD/O years/NNS/O ago/IN/O ././O
This/DT/O means/VBZ/O ``/``/O tracking/NN/O ,/,/O ''/''/O whose/WP$/O main/JJ/O purpose/NN/O is/VBZ/O less/JJR/O to/TO/O permit/VB/O the/DT/O gifted/JJ/O youngsters/NNS/O to/TO/O flourish/VB/O -LRB-/-LRB-/O though/IN/O that/DT/O is/VBZ/O clearly/RB/O desirable/JJ/O -RRB-/-RRB-/O than/IN/O to/TO/O ensure/VB/O that/IN/O the/DT/O less/RBR/O gifted/JJ/O get/VB/O the/DT/O necessary/JJ/O grounding/NN/O for/IN/O further/JJ/O study/NN/O or/CC/O for/IN/O entering/VBG/O the/DT/O modern/JJ/O world/NN/O of/IN/O work/NN/O ././O
The/DT/O notion/NN/O that/IN/O tracking/NN/O is/VBZ/O somehow/RB/O ``/``/O undemocratic/JJ/O ''/''/O is/VBZ/O absurd/JJ/O ././O
The/DT/O purpose/NN/O of/IN/O education/NN/O is/VBZ/O to/TO/O encourage/VB/O young/JJ/O men/NNS/O and/CC/O women/NNS/O to/TO/O realize/VB/O their/PRP$/O full/JJ/O academic/JJ/O potential/NN/O ././O
No/DT/O one/CD/O in/IN/O his/PRP$/O right/JJ/O mind/NN/O actually/RB/O believes/VBZ/O that/IN/O we/PRP/O all/DT/O have/VBP/O an/DT/O equal/JJ/O academic/JJ/O potential/NN/O ././O
--/:/O It/PRP/O is/VBZ/O generally/RB/O desirable/JJ/O to/TO/O use/VB/O older/JJR/O textbooks/NNS/O --/:/O many/JJ/O of/IN/O them/PRP/O ,/,/O alas/UH/O ,/,/O out/IN/O of/IN/O print/NN/O --/:/O rather/RB/O than/IN/O newer/JJR/O ones/NNS/O ././O
The/DT/O latter/JJ/O are/VBP/O modish/JJ/O ,/,/O trendy/JJ/O ,/,/O often/RB/O downright/JJ/O silly/NN/O ,/,/O and/CC/O at/IN/O best/JJS/O insubstantial/JJ/O ././O
They/PRP/O are/VBP/O based/VBN/O on/IN/O dubious/JJ/O psychological/JJ/O and/CC/O sociological/JJ/O theories/NNS/O rather/RB/O than/IN/O on/IN/O educational/JJ/O experience/NN/O ././O
One/CD/O of/IN/O the/DT/O reasons/NNS/O American/JJ/O students/NNS/O do/VBP/O so/RB/O poorly/RB/O in/IN/O math/NN/O tests/NNS/O ,/,/O as/IN/O compared/VBN/O with/IN/O British/JJ/O ,/,/O French/JJ/O ,/,/O German/JJ/O or/CC/O Japanese/JJ/O students/NNS/O ,/,/O is/VBZ/O the/DT/O influence/NN/O of/IN/O the/DT/O ``/``/O New/NNP/O Math/NNP/O ''/''/O on/IN/O American/JJ/O textbooks/NNS/O and/CC/O teaching/NN/O methods/NNS/O ././O
Anyone/NN/O who/WP/O wants/VBZ/O to/TO/O appreciate/VB/O just/RB/O how/WRB/O bizarre/JJ/O this/DT/O situation/NN/O is/VBZ/O --/:/O with/IN/O students/NNS/O who/WP/O ca/MD/O n't/RB/O add/VB/O or/CC/O subtract/VB/O ``/``/O learning/VBG/O ''/''/O the/DT/O conceptual/JJ/O basis/NN/O of/IN/O mathematical/JJ/O theory/NN/O --/:/O should/MD/O read/VB/O the/DT/O article/NN/O by/IN/O Caleb/NNP/B-PERSON Nelson/NNP/I-PERSON -LRB-/-LRB-/O himself/PRP/O a/DT/O recent/JJ/O math/NN/O major/NN/O at/IN/O Harvard/NNP/B-ORG -RRB-/-RRB-/O in/IN/O the/DT/O November/NNP/O American/NNP/B-ORG Spectator/NNP/I-ORG ././O
--/:/O Most/RBS/O important/JJ/O of/IN/O all/DT/O ,/,/O schools/NNS/O should/MD/O have/VB/O principals/NNS/O with/IN/O a/DT/O large/JJ/O measure/NN/O of/IN/O authority/NN/O over/IN/O the/DT/O faculty/NN/O ,/,/O the/DT/O curriculum/NN/O ,/,/O and/CC/O all/DT/O matters/NNS/O of/IN/O student/NN/O discipline/NN/O ././O
Study/NN/O after/IN/O study/NN/O --/:/O the/DT/O most/RBS/O recent/JJ/O from/IN/O the/DT/B-ORG Brookings/NNP/I-ORG Institution/NNP/I-ORG --/:/O tells/VBZ/O us/PRP/O that/IN/O the/DT/O best/JJS/O schools/NNS/O are/VBP/O those/DT/O that/WDT/O are/VBP/O free/JJ/O of/IN/O outside/JJ/O interference/NN/O and/CC/O are/VBP/O governed/VBN/O by/IN/O a/DT/O powerful/JJ/O head/NN/O ././O
With/IN/O that/DT/O authority/NN/O ,/,/O of/IN/O course/NN/O ,/,/O goes/VBZ/O an/DT/O unambiguous/JJ/O accountability/NN/O ././O
Schools/NNS/O that/WDT/O are/VBP/O structured/VBN/O in/IN/O this/DT/O way/NN/O produce/VBP/O students/NNS/O with/IN/O higher/JJR/O morale/NN/O and/CC/O superior/JJ/O academic/JJ/O performance/NN/O ././O
This/DT/O is/VBZ/O a/DT/O fact/NN/O --/:/O though/IN/O ,/,/O in/IN/O view/NN/O of/IN/O all/PDT/O the/DT/O feathers/NNS/O that/WDT/O are/VBP/O ruffled/VBN/O by/IN/O this/DT/O fact/NN/O ,/,/O it/PRP/O is/VBZ/O not/RB/O surprising/JJ/O that/IN/O one/NN/O hears/VBZ/O so/RB/O little/JJ/O about/IN/O it/PRP/O ././O
Mr./NNP/O Kristol/NNP/B-PERSON ,/,/O an/DT/O American/NNP/B-ORG Enterprise/NNPS/I-ORG Institute/NNP/I-ORG fellow/NN/O ,/,/O co-edits/VBZ/O The/NNP/B-ORG Public/NNP/I-ORG Interest/NNP/I-ORG and/CC/O publishes/VBZ/O The/NNP/B-ORG National/NNP/I-ORG Interest/NNP/I-ORG ././O
