Some/O House/B-ORG Democrats/O are/O trying/O to/O head/O off/O an/O appointment/O by/O President/O Bush/B-PERSON to/O the/O board/O that/O oversees/O the/O savings/O -/O and/O -/O loan/O bailout/O ,/O contending/O that/O the/O prospective/O nominee/O is/O the/O head/O of/O troubled/O banks/O himself/O ./O
Four/O Democrats/O on/O the/B-ORG House/I-ORG Banking/I-ORG Committee/I-ORG sent/O President/O Bush/B-PERSON a/O letter/O stating/O their/O concerns/O about/O the/O expected/O appointment/O of/O James/B-PERSON Simmons/I-PERSON ,/O an/O Arizona/B-GPE banker/O and/O former/O fund/O -/O raiser/O for/O Mr./O Bush/B-PERSON ,/O to/O the/B-ORG Oversight/I-ORG Board/I-ORG of/I-ORG the/I-ORG Resolution/I-ORG Trust/I-ORG Corp/I-ORG ./O
The/B-ORG Oversight/I-ORG Board/I-ORG ,/O created/O in/O the/O savings/O -/O and/O -/O loan/O law/O signed/O in/O August/O ,/O sets/O policy/O for/O the/O RTC/B-ORG ,/O which/O will/O sell/O hundreds/O of/O the/O nation/O 's/O sick/O thrifts/O and/O billions/O of/O dollars/O of/O their/O assets/O ./O
Treasury/B-ORG Secretary/O Nicholas/B-PERSON Brady/I-PERSON ,/O Federal/B-ORG Reserve/I-ORG Board/I-ORG Chairman/O Alan/B-PERSON Greenspan/I-PERSON and/O Housing/B-ORG and/I-ORG Urban/I-ORG Development/I-ORG Secretary/O Jack/B-PERSON Kemp/I-PERSON are/O members/O of/O the/O board/O ./O
President/O Bush/B-PERSON must/O appoint/O two/O other/O members/O ,/O one/O a/O Democrat/O and/O one/O a/O Republican/O ./O
An/O administration/O official/O confirmed/O last/O week/O that/O Mr./O Simmons/B-PERSON ,/O the/O chairman/O of/O Valley/B-ORG National/I-ORG Bank/I-ORG in/O Phoenix/B-GPE ,/O is/O the/O Republican/O appointee/O ,/O and/O that/O a/O security/O clearance/O was/O under/O way/O ./O
The/O Democratic/O appointee/O has/O n't/O been/O determined/O ,/O the/O official/O said/O ./O
Mr./O Simmons/B-PERSON declined/O to/O comment/O ,/O and/O the/B-ORG White/I-ORG House/I-ORG said/O the/O congressmen/O 's/O letter/O is/O under/O review/O ./O
The/O letter/O ,/O dated/O last/O Thursday/O ,/O cited/O the/O losses/O at/O Valley/B-ORG National/I-ORG ,/O and/O at/O United/B-ORG Bank/I-ORG ,/O also/O of/O Phoenix/B-GPE ,/O where/O Mr./O Simmons/B-PERSON was/O chairman/O for/O 29/O years/O ./O
Both/O banks/O have/O been/O battered/O ,/O as/O have/O other/O Arizona/B-GPE banks/O ,/O by/O falling/O real/O estate/O prices/O ./O
Valley/B-ORG National/I-ORG ,/O for/O example/O ,/O had/O $/O 470/O million/O in/O problem/O assets/O as/O of/O June/O ./O
``/O We/O believe/O that/O there/O are/O numerous/O other/O candidates/O more/O qualified/O for/O this/O important/O position/O and/O we/O encourage/O you/O to/O give/O them/O your/O thorough/O consideration/O before/O making/O this/O key/O RTC/B-ORG appointment/O ,/O ''/O the/O letter/O said/O ./O
``/O The/O RTC/B-ORG needs/O the/O most/O able/O ,/O competent/O management/O available/O ./O ''/O
But/O Mr./O Simmons/B-PERSON has/O long/O ties/O to/O both/O Republicans/O and/O banking/O ./O
He/O was/O co-chairman/O of/O Mr./O Bush/B-PERSON 's/O Arizona/B-GPE campaign/O committee/O in/O last/O year/O 's/O election/O ,/O and/O also/O worked/O for/O Mr./O Bush/B-PERSON in/O the/O 1980/O election/O ./O
The/O two/O met/O more/O than/O 30/O years/O ago/O ,/O when/O Mr./O Simmons/B-PERSON worked/O for/O Commercial/B-ORG Bank/I-ORG -AMP-/I-ORG Trust/I-ORG Co./I-ORG of/O Midland/B-GPE ,/O Texas/B-GPE ,/O where/O Mr./O Bush/B-PERSON was/O an/O organizing/O director/O ./O
In/O 1986/O ,/O Mr./O Simmons/B-PERSON also/O served/O on/O a/O committee/O of/O businessmen/O headed/O by/O William/B-PERSON Seidman/I-PERSON ,/O chairman/O of/O the/B-ORG Federal/I-ORG Deposit/I-ORG Insurance/I-ORG Corp./I-ORG and/O the/B-ORG Resolution/I-ORG Trust/I-ORG Corp/I-ORG ./O
That/O committee/O determined/O to/O open/O Arizona/B-GPE to/O banking/O across/O state/O lines/O ./O
Arizona/B-ORG Trend/I-ORG magazine/O referred/O to/O Mr./O Simmons/B-PERSON this/O year/O as/O one/O of/O the/O 25/O most/O influential/O people/O in/O the/O state/O ./O
The/O letter/O to/O Mr./O Bush/B-PERSON was/O signed/O by/O Reps./O Bruce/B-PERSON Vento/I-PERSON -LRB-/O D./O ,/O Minn./B-GPE -RRB-/O ,/O the/O chairman/O of/O the/B-ORG Banking/I-ORG Committee/I-ORG 's/I-ORG RTC/B-ORG Task/I-ORG Force/I-ORG ,/O Thomas/B-PERSON McMillen/I-PERSON -LRB-/O D./O ,/O Md./B-GPE -RRB-/O ,/O Kweisi/B-PERSON Mfume/I-PERSON -LRB-/O D./O ,/O Md/B-GPE ./I-GPE -RRB-/O and/O Paul/B-PERSON Kanjorski/I-PERSON -LRB-/O D./O ,/O Pa/B-GPE ./I-GPE -RRB-/O ./O
