Agreement/NN/O ,/,/O disapproval/NN/O ,/,/O boredom/NN/O and/CC/O distraction/NN/O all/DT/O can/MD/O be/VB/O inferred/VBN/O from/IN/O the/DT/O subjects/NNS/O '/POS/O twist/NN/O of/IN/O a/DT/O dial/NN/O ././O
It/PRP/O advised/VBD/O the/DT/B-ORG National/NNP/I-ORG Football/NNP/I-ORG League/NNP/I-ORG in/IN/O its/PRP$/O largely/RB/O successful/JJ/O defense/NN/O of/IN/O antitrust/JJ/O charges/NNS/O by/IN/O the/DT/B-ORG United/NNP/I-ORG States/NNPS/I-ORG Football/NNP/I-ORG League/NNP/I-ORG ././O
Its/PRP$/O 1988/CD/O revenue/NN/O was/VBD/O $/$/O 25/CD/O million/CD/O ././O
Mr./NNP/O Vinson/NNP/B-PERSON estimates/VBZ/O the/DT/O industry/NN/O 's/POS/O total/JJ/O revenues/NNS/O approach/VBP/O $/$/O 200/CD/O million/CD/O ././O
Some/DT/O lawyers/NNS/O and/CC/O scholars/NNS/O see/VBP/O the/DT/O social/JJ/O scientists/NNS/O '/POS/O vision/NN/O of/IN/O the/DT/O American/JJ/O jury/NN/O system/NN/O as/IN/O a/DT/O far/JJ/O cry/NN/O from/IN/O the/DT/O ideal/NN/O presented/VBN/O in/IN/O civics/NNS/O texts/NNS/O and/CC/O memorialized/VBN/O on/IN/O the/DT/O movie/NN/O screen/NN/O ././O
He/PRP/O adds/VBZ/O ,/,/O ``/``/O The/DT/O notion/NN/O they/PRP/O try/VBP/O to/TO/O sell/VB/O is/VBZ/O that/IN/O juries/NNS/O do/VBP/O n't/RB/O make/VB/O decisions/NNS/O rationally/RB/O ././O
Others/NNS/O complain/VBP/O that/IN/O the/DT/O consultants/NNS/O '/POS/O growing/VBG/O influence/NN/O exacerbates/VBZ/O the/DT/O advantage/NN/O of/IN/O litigants/NNS/O wealthy/JJ/O enough/RB/O to/TO/O afford/VB/O such/JJ/O pricey/JJ/O services/NNS/O ././O
Sophisticated/JJ/O trial/NN/O consulting/NN/O grew/VBD/O ,/,/O ironically/RB/O ,/,/O from/IN/O the/DT/O radical/JJ/O political/JJ/O movements/NNS/O of/IN/O the/DT/O 1960s/CD/O and/CC/O 1970s/CD/O before/IN/O finding/VBG/O its/PRP$/O more/JJR/O lucrative/JJ/O calling/NN/O in/IN/O big/JJ/O commercial/JJ/O cases/NNS/O ././O
The/DT/O researchers/NNS/O discovered/VBD/O that/IN/O Episcopalians/NNPS/O ,/,/O Presbyterians/NNPS/O ,/,/O Methodists/NNPS/O and/CC/O fundamantalist/NN/O Protestants/NNPS/O were/VBD/O nearly/RB/O always/RB/O against/IN/O the/DT/O defendants/NNS/O ;/:/O the/DT/O lawyers/NNS/O resolved/VBN/O to/TO/O try/VB/O to/TO/O keep/VB/O them/PRP/O off/IN/O the/DT/O jury/NN/O ././O
Litigation/NN/O consulting/NN/O had/VBD/O arrived/VBN/O ././O
The/DT/O fledgling/NN/O science/NN/O went/VBD/O corporate/JJ/O in/IN/O 1977/CD/O when/WRB/O International/NNP/B-ORG Business/NNP/I-ORG Machines/NNPS/I-ORG Corp./NNP/I-ORG hired/VBD/O a/DT/O marketing/NN/O professor/NN/O to/TO/O help/VB/O defend/VB/O a/DT/O complex/JJ/O antitrust/JJ/O case/NN/O ././O
The/DT/O problem/NN/O for/IN/O IBM/NNP/B-ORG trial/NN/O lawyers/NNS/O Thomas/NNP/B-PERSON Barr/NNP/I-PERSON and/CC/O David/NNP/B-PERSON Boies/NNP/I-PERSON was/VBD/O how/WRB/O to/TO/O make/VB/O such/PDT/O a/DT/O highly/RB/O technical/JJ/O case/NN/O understandable/JJ/O ././O
The/DT/O solution/NN/O devised/VBN/O by/IN/O the/DT/O professor/NN/O was/VBD/O to/TO/O hire/VB/O six/CD/O people/NNS/O who/WP/O would/MD/O mirror/VB/O the/DT/O actual/JJ/O jury/NN/O demographically/RB/O ,/,/O sit/VB/O in/IN/O on/IN/O the/DT/O trial/NN/O and/CC/O report/VB/O their/PRP$/O reactions/NNS/O to/TO/O him/PRP/O ././O
He/PRP/O then/RB/O briefed/VBD/O Messrs./NNP/O Boies/NNP/B-PERSON and/CC/O Barr/NNP/B-PERSON ,/,/O who/WP/O had/VBD/O the/DT/O chance/NN/O to/TO/O tilt/VB/O their/PRP$/O next/JJ/O day/NN/O 's/POS/O presentation/NN/O accordingly/RB/O ././O
Mr./NNP/O Vinson/NNP/B-PERSON ,/,/O the/DT/O professor/NN/O ,/,/O got/VBD/O the/DT/O law/NN/O bug/NN/O and/CC/O formed/VBD/O Litigation/NNP/B-ORG Sciences/NNPS/I-ORG ././O
The/DT/O approach/NN/O worked/VBD/O well/RB/O in/IN/O the/DT/O recent/JJ/O antitrust/JJ/O case/NN/O in/IN/O which/WDT/O Energy/NNP/B-ORG Transportation/NNP/I-ORG Systems/NNPS/I-ORG Inc./NNP/I-ORG sued/VBD/O Santa/NNP/B-ORG Fe/NNP/I-ORG Pacific/NNP/I-ORG Corp./NNP/I-ORG over/IN/O the/DT/O transport/NN/O of/IN/O semi-liquefied/JJ/O coal/NN/O --/:/O the/DT/O kind/NN/O of/IN/O case/NN/O likely/JJ/O to/TO/O make/VB/O almost/RB/O anyone/NN/O 's/POS/O eyes/NNS/O glaze/VB/O over/IN/O ././O
Energy/NNP/B-ORG Transportation/NNP/I-ORG retained/VBD/I-ORG Litigation/NNP/I-ORG Sciences/NNPS/I-ORG ,/,/O at/IN/O a/DT/O cost/NN/O of/IN/O several/JJ/O hundred/CD/O thousand/CD/O dollars/NNS/O ,/,/O to/TO/O poll/VB/O ,/,/O pre-try/VB/O ,/,/O profile/VB/O and/CC/O shadow/VB/O ././O
The/DT/O jurors/NNS/O ,/,/O who/WP/O did/VBD/O n't/RB/O know/VB/O which/WDT/O side/NN/O had/VBD/O retained/VBN/O them/PRP/O ,/,/O decided/VBD/O for/IN/O Energy/NNP/B-ORG Transportation/NNP/I-ORG ,/,/O and/CC/O awarded/VBN/O $/$/O 500/CD/O million/CD/O in/IN/O damages/NNS/O ././O
The/DT/O real/JJ/O jury/NN/O returned/VBD/O days/NNS/O later/RB/O with/IN/O a/DT/O $/$/O 345/CD/O million/CD/O victory/NN/O for/IN/O Energy/NNP/B-ORG Transportation/NNP/I-ORG ././O
Pre-trial/JJ/O polling/NN/O helps/VBZ/O the/DT/O consultants/NNS/O develop/VB/O a/DT/O profile/NN/O of/IN/O the/DT/O right/JJ/O type/NN/O of/IN/O juror/NN/O ././O
Someone/NN/O with/IN/O a/DT/O master/NN/O 's/POS/O degree/NN/O in/IN/O classical/JJ/O arts/NNS/O who/WP/O works/VBZ/O in/IN/O a/DT/O deli/NNS/O would/MD/O be/VB/O ideal/JJ/O ,/,/O Litigation/NNP/B-ORG Sciences/NNPS/I-ORG advises/VBZ/O ././O
Such/JJ/O people/NNS/O also/RB/O typically/RB/O hold/VBP/O negative/JJ/O attitudes/NNS/O toward/IN/O the/DT/O physically/RB/O handicapped/VBN/O ,/,/O the/DT/O poor/JJ/O ,/,/O blacks/NNS/O and/CC/O women/NNS/O ././O
The/DT/O consultants/NNS/O help/VBP/O the/DT/O defense/NN/O lawyers/NNS/O find/VB/O such/JJ/O jurors/NNS/O by/IN/O asking/VBG/O questions/NNS/O about/IN/O potential/JJ/O jurors/NNS/O '/POS/O attitudes/NNS/O toward/IN/O volunteer/NN/O work/NN/O ,/,/O or/CC/O toward/IN/O particular/JJ/O movies/NNS/O or/CC/O books/NNS/O ././O
Litigation/NNP/B-ORG Sciences/NNPS/I-ORG does/VBZ/O n't/RB/O make/VB/O moral/JJ/O distinctions/NNS/O ././O
They/PRP/O are/VBP/O what/WP/O they/PRP/O are/VBP/O ././O
Logic/NN/O plays/VBZ/O a/DT/O minimal/JJ/O role/NN/O here/RB/O ././O
The/DT/O ploy/NN/O worked/VBD/O ././O
The/DT/O defense/NN/O won/VBD/O ././O
Slick/JJ/O graphics/NNS/O ,/,/O pre-tested/VBN/O for/IN/O effectiveness/NN/O ,/,/O also/RB/O play/VBP/O a/DT/O major/JJ/O role/NN/O in/IN/O Litigation/NNP/B-ORG Sciences/NNPS/I-ORG '/POS/I-ORG operation/NN/O ././O
Studies/NNS/O show/VBP/O ,/,/O the/DT/O consultants/NNS/O say/VBP/O ,/,/O that/IN/O people/NNS/O absorb/VBP/O information/NN/O better/RB/O and/CC/O remember/VBP/O it/PRP/O longer/RBR/O if/IN/O they/PRP/O receive/VBP/O it/PRP/O visually/RB/O ././O
They/PRP/O are/VBP/O very/RB/O visually/RB/O sophisticated/JJ/O ,/,/O ''/''/O explains/VBZ/O LSI/NNP/B-ORG graphics/NNS/O specialist/NN/O Robert/NNP/B-PERSON Seltzer/NNP/I-PERSON ././O
Lawyers/NNS/O remain/VBP/O divided/VBN/O about/IN/O whether/IN/O anything/NN/O is/VBZ/O wrong/JJ/O with/IN/O all/PDT/O this/DT/O ././O
Supporters/NNS/O acknowledge/VBP/O that/IN/O the/DT/O process/NN/O aims/VBZ/O to/TO/O manipulate/VB/O ,/,/O but/CC/O they/PRP/O insist/VBP/O that/IN/O the/DT/O best/JJS/O trial/NN/O lawyers/NNS/O have/VBP/O always/RB/O employed/VBN/O similar/JJ/O tactics/NNS/O ././O
Many/JJ/O lawyers/NNS/O maintain/VBP/O that/IN/O all/DT/O 's/VBZ/O fair/JJ/O in/IN/O the/DT/O adversary/NN/O system/NN/O as/RB/O long/RB/O as/IN/O no/DT/O one/CD/O tampers/NNS/O with/IN/O the/DT/O evidence/NN/O ././O
Others/NNS/O point/VBP/O out/IN/O that/IN/O lawyers/NNS/O in/IN/O small/JJ/O communities/NNS/O have/VBP/O always/RB/O had/VBN/O a/DT/O feel/NN/O for/IN/O public/JJ/O sentiment/NN/O --/:/O and/CC/O used/VBD/O that/DT/O to/TO/O advantage/VB/O ././O
Litigation/NN/O consulting/NN/O is/VBZ/O n't/RB/O a/DT/O guarantee/NN/O of/IN/O a/DT/O favorable/JJ/O outcome/NN/O ././O
Litigation/NNP/B-ORG Sciences/NNPS/I-ORG concedes/VBZ/O that/IN/O in/IN/O one/CD/O in/IN/O 20/CD/O cases/NNS/O it/PRP/O was/VBD/O flatout/NN/O wrong/JJ/O in/IN/O its/PRP$/O predictions/NNS/O ././O
Some/DT/O litigators/NNS/O scoff/VBP/O at/IN/O the/DT/O notion/NN/O that/IN/O a/DT/O sociologist/NN/O knows/VBZ/O more/RBR/O than/IN/O they/PRP/O do/VBP/O about/IN/O what/WP/O makes/VBZ/O a/DT/O jury/NN/O tick/VB/O ././O
Mr./NNP/O Etzioni/NNP/B-PERSON also/RB/O suggests/VBZ/O forbidding/VBG/O anyone/NN/O from/IN/O gathering/VBG/O background/NN/O information/NN/O about/IN/O the/DT/O jurors/NNS/O ././O
