Magazine/O publishers/O are/O facing/O spiraling/O costs/O and/O a/O glut/O of/O new/O titles/O ./O
But/O even/O a/O raft/O of/O recent/O failures/O is/O n't/O stopping/O them/O from/O launching/O new/O publications/O ./O
At/O the/B-ORG American/I-ORG Magazine/I-ORG Conference/I-ORG here/O ,/O publishers/O are/O plenty/O worried/O about/O the/O industry/O 's/O woes/O ./O
But/O they/O are/O also/O talking/O about/O new/O magazines/O ./O
For/O example/O ,/O Toronto/B-GPE -/O based/O Telemedia/B-ORG Inc./I-ORG will/O publish/O Eating/B-ORG Well/I-ORG ,/O a/O new/O food/O and/O health/O magazine/O due/O out/O next/O summer/O ./O
New/B-GPE York/I-GPE -/O based/O Hearst/B-ORG Corp./I-ORG this/O fall/O plans/O to/O publish/O its/O first/O issue/O of/O 9/B-ORG Months/I-ORG ,/O a/O magazine/O for/O expectant/O mothers/O ,/O and/O has/O already/O launched/O American/B-ORG Home/I-ORG ./O
And/O Time/B-ORG Warner/I-ORG Inc./I-ORG is/O developing/O a/O spinoff/O of/O Time/B-ORG magazine/O aimed/O at/O kids/O ,/O on/O the/O heels/O of/O its/O successful/O Sports/B-ORG Illustrated/I-ORG for/O Kids/O ./O
Over/O the/O past/O four/O years/O ,/O the/O number/O of/O consumer/O magazines/O has/O increased/O by/O an/O average/O of/O 80/O magazines/O annually/O ,/O according/O to/O Donald/B-PERSON Kummerfeld/I-PERSON ,/O president/O of/O the/B-ORG Magazine/I-ORG Publishers/I-ORG of/I-ORG America/I-ORG ./O
``/O This/O is/O an/O impressive/O show/O of/O faith/O in/O the/O future/O of/O the/O magazine/O industry/O ,/O ''/O said/O Mr./O Kummerfeld/B-PERSON ./O
``/O Entrepreneurs/O do/O n't/O rush/O to/O get/O into/O a/O stagnant/O or/O declining/O industry/O ./O ''/O
And/O despite/O the/O recent/O tough/O advertising/O climate/O ,/O industry/O figures/O released/O at/O the/O meeting/O here/O indicate/O things/O may/O be/O turning/O around/O ./O
For/O the/O first/O nine/O months/O ,/O advertising/O pages/O in/O consumer/O magazines/O tracked/O by/O the/B-ORG Publishers/I-ORG Information/I-ORG Bureau/I-ORG increased/O 4/O %/O from/O the/O same/O period/O last/O year/O ,/O to/O 125,849/O pages/O ./O
Total/O magazine/O ad/O revenue/O for/O the/O same/O period/O increased/O 12/O %/O to/O $/O 4.6/O billion/O ./O
Though/O for/O some/O magazines/O categories/O a/O tough/O advertising/O climate/O persists/O ,/O the/O industry/O in/O general/O is/O doing/O well/O compared/O with/O the/O newspaper/O industry/O ./O
Though/O some/O magazines/O are/O thriving/O ,/O the/O magazine/O publishing/O industry/O remains/O a/O risky/O business/O ./O
Within/O the/O same/O nine/O months/O ,/O News/B-ORG Corp./I-ORG closed/O down/O In/B-ORG Fashion/I-ORG ,/O a/O once/O -/O promising/O young/O woman/O 's/O fashion/O magazine/O ,/O Drake/B-ORG Publications/I-ORG Inc./I-ORG has/O folded/O the/O long/O -/O troubled/O Venture/B-ORG magazine/O ,/O and/O Lang/B-ORG Communications/I-ORG has/O announced/O Ms./B-ORG magazine/O ,/O after/O 17/O years/O ,/O will/O no/O longer/O carry/O advertising/O as/O of/O January/O ./O
Lang/B-ORG is/O cutting/O costs/O and/O will/O attempt/O to/O operate/O the/O magazine/O with/O only/O subscription/O revenue/O ./O
Meanwhile/O ,/O American/B-ORG Health/I-ORG Partners/I-ORG ,/O publisher/O of/O American/B-ORG Health/I-ORG magazine/O ,/O is/O deep/O in/O debt/O ,/O and/O Owen/B-PERSON Lipstein/I-PERSON ,/O founder/O and/O managing/O partner/O ,/O is/O being/O forced/O to/O sell/O the/O magazine/O to/O Reader/B-ORG 's/I-ORG Digest/I-ORG Association/I-ORG Inc/I-ORG ./O
Mr./O Lipstein/B-PERSON 's/O absence/O from/O the/O meeting/O here/O raised/O speculation/O that/O the/O sale/O is/O in/O trouble/O ./O
Mr./O Lipstein/B-PERSON said/O in/O a/O telephone/O interview/O from/O New/B-GPE York/I-GPE that/O the/O sale/O was/O proceeding/O as/O planned/O ./O
``/O The/O magazine/O is/O strong/O ./O
It/O 's/O simply/O the/O right/O time/O to/O do/O what/O we/O are/O doing/O ,/O ''/O Mr./O Lipstein/B-PERSON said/O ./O
``/O Magazines/O can/O no/O longer/O be/O considered/O institutions/O ,/O ''/O said/O James/B-PERSON Autry/I-PERSON ,/O president/O of/O Meredith/B-ORG Corp./I-ORG 's/I-ORG magazine/O group/O ./O
``/O Publishers/O will/O find/O that/O some/O magazines/O have/O served/O their/O purpose/O and/O should/O die/O ,/O ''/O he/O added/O ./O
``/O Magazines/O could/O ,/O like/O other/O brands/O ,/O find/O that/O they/O have/O only/O a/O limited/O life/O ./O ''/O
There/O are/O also/O indications/O that/O the/O number/O of/O magazine/O entrepreneurs/O ,/O traditionally/O depended/O upon/O to/O break/O new/O ground/O with/O potentially/O risky/O start/O -/O ups/O ,/O are/O dwindling/O ./O
More/O than/O ever/O ,/O independent/O magazines/O and/O small/O publishing/O groups/O are/O being/O gobbled/O up/O by/O larger/O publishing/O groups/O ,/O such/O as/O American/B-ORG Express/I-ORG Publishing/I-ORG Corp./I-ORG ,/O a/O unit/O of/O American/B-ORG Express/I-ORG Co./I-ORG ,/O and/O Conde/B-ORG Nast/I-ORG Publications/I-ORG Inc./I-ORG ,/O a/O unit/O of/O Advance/B-ORG Publications/I-ORG Inc./I-ORG ,/O which/O are/O consolidating/O in/O order/O to/O gain/O leverage/O with/O advertisers/O ./O
Some/O entrepreneurs/O are/O still/O active/O ,/O though/O ./O
Gerry/B-PERSON Ritterman/I-PERSON ,/O president/O of/O New/B-GPE York/I-GPE -/O based/O Network/B-ORG Publishing/I-ORG Corp./I-ORG ,/O earlier/O this/O year/O sold/O his/O Soap/B-ORG Opera/I-ORG Digest/I-ORG magazine/O to/O Rupert/B-PERSON Murdoch/I-PERSON 's/I-PERSON News/B-ORG Corp/I-ORG ./O
Mr./O Ritterman/B-PERSON said/O that/O in/O the/O next/O six/O months/O he/O will/O take/O $/O 50/O million/O from/O the/O Soap/B-ORG Opera/I-ORG Digest/I-ORG sale/O to/O acquire/O new/O magazines/O ./O
He/O would/O not/O reveal/O which/O magazines/O he/O is/O considering/O ./O
``/O The/O magazines/O I/O am/O looking/O for/O are/O underdeveloped/O ,/O ''/O said/O Mr./O Ritterman/B-PERSON ./O
``/O They/O could/O be/O old/O or/O new/O ,/O but/O they/O are/O magazines/O whose/O editorial/O quality/O needs/O to/O be/O improved/O ./O
They/O will/O be/O the/O next/O hot/O magazines/O ./O
