The/DT/O CD/NNP/O seemed/VBD/O like/IN/O a/DT/O great/JJ/O deal/NN/O ././O
The/DT/O problem/NN/O is/VBZ/O that/IN/O the/DT/O CD/NNP/O he/PRP/O bought/VBD/O for/IN/O a/DT/O retirement/NN/O plan/NN/O was/VBD/O n't/RB/O a/DT/O plain/JJ/O vanilla/NN/O CD/NNP/O ././O
The/DT/O difference/NN/O between/IN/O the/DT/O price/NN/O and/CC/O the/DT/O face/NN/O value/NN/O payable/JJ/O at/IN/O maturity/NN/O is/VBZ/O the/DT/O investor/NN/O 's/POS/O return/NN/O ././O
Several/JJ/O phone/NN/O calls/NNS/O and/CC/O a/DT/O visit/NN/O to/TO/O his/PRP$/O broker/NN/O 's/POS/O office/NN/O later/RB/O ,/,/O the/DT/O dentist/NN/O found/VBD/O out/IN/O that/IN/O the/DT/O $/$/O 9,000/CD/O drop/NN/O represented/VBD/O the/DT/O current/JJ/O value/NN/O of/IN/O the/DT/O premium/NN/O he/PRP/O paid/VBD/O when/WRB/O he/PRP/O bought/VBD/O the/DT/O CD/NNP/O ,/,/O and/CC/O that/IN/O the/DT/O amount/NN/O was/VBD/O n't/RB/O insured/VBD/O ././O
He/PRP/O assumed/VBD/O that/IN/O principal/NN/O and/CC/O interest/NN/O were/VBD/O ``/``/O fully/RB/O insured/VBN/O up/IN/O to/TO/O $/$/O 100,000/CD/O ,/,/O ''/''/O he/PRP/O adds/VBZ/O ././O
Dr./NNP/O Blumenfeld/NNP/B-PERSON is/VBZ/O n't/RB/O unique/JJ/O ././O
Dr./NNP/O Blumenfeld/NNP/B-PERSON concedes/VBZ/O he/PRP/O did/VBD/O n't/RB/O fully/RB/O understand/VB/O what/WP/O he/PRP/O was/VBD/O buying/VBG/O ././O
The/DT/O broker/NN/O ,/,/O Thomas/NNP/B-PERSON Beairsto/NNP/I-PERSON of/IN/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG 's/POS/I-ORG Morristown/NNP/B-GPE ,/,/O N.J./NNP/B-GPE ,/,/O office/NN/O ,/,/O refuses/VBZ/O to/TO/O discuss/VB/O the/DT/O matter/NN/O with/IN/O a/DT/O reporter/NN/O ,/,/O referring/VBG/O inquiries/NNS/O to/TO/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG officials/NNS/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
Those/DT/O officials/NNS/O say/VBP/O there/EX/O was/VBD/O full/JJ/O disclosure/NN/O of/IN/O the/DT/O risks/NNS/O in/IN/O a/DT/O ``/``/O fact/NN/O sheet/NN/O ''/''/O sent/VBN/O to/TO/O all/DT/O CD/NNP/O investors/NNS/O with/IN/O their/PRP$/O confirmation/NN/O of/IN/O sale/NN/O ././O
Dr./NNP/O Blumenfeld/NNP/B-PERSON says/VBZ/O he/PRP/O does/VBZ/O n't/RB/O remember/VB/O the/DT/O paragraph/NN/O about/IN/O premiums/NNS/O in/IN/O the/DT/O fact/NN/O sheet/NN/O he/PRP/O received/VBD/O and/CC/O did/VBD/O n't/RB/O realize/VB/O part/NN/O of/IN/O what/WP/O he/PRP/O paid/VBD/O was/VBD/O a/DT/O premium/NN/O ././O
Merrill/NNP/B-ORG Lynch/NNP/I-ORG says/VBZ/O it/PRP/O 's/VBZ/O impossible/JJ/O to/TO/O estimate/VB/O how/WRB/O many/JJ/O investors/NNS/O are/VBP/O in/IN/O Dr./NNP/O Blumenfeld/NNP/B-PERSON 's/POS/O situation/NN/O ,/,/O although/IN/O it/PRP/O says/VBZ/O the/DT/O firm/NN/O has/VBZ/O received/VBN/O only/RB/O one/CD/O other/JJ/O complaint/NN/O about/IN/O premiums/NNS/O on/IN/O the/DT/O secondary/JJ/O market/NN/O in/IN/O three/CD/O years/NNS/O ././O
Merrill/NNP/B-ORG Lynch/NNP/I-ORG now/RB/O provides/VBZ/O credit/NN/O rating/NN/O information/NN/O about/IN/O the/DT/O institutions/NNS/O whose/WP$/O CDs/NNS/O it/PRP/O sells/VBZ/O ,/,/O which/WDT/O it/PRP/O did/VBD/O n't/RB/O provide/VB/O in/IN/O 1986/CD/O ././O
People/NNS/O who/WP/O paid/VBD/O a/DT/O premium/NN/O for/IN/O standard/JJ/O CDs/NNPS/O purchased/VBD/O on/IN/O the/DT/O secondary/JJ/O market/NN/O could/MD/O also/RB/O find/VB/O that/IN/O those/DT/O premiums/NNS/O are/VBP/O n't/RB/O insured/VBN/O if/IN/O the/DT/O institutions/NNS/O that/WDT/O issued/VBD/O the/DT/O CDs/NNPS/O failed/VBD/O ././O
Whatever/WDT/O the/DT/O case/NN/O ,/,/O a/DT/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG spokesman/NN/O emphasizes/VBZ/O ,/,/O investors/NNS/O should/MD/O n't/RB/O have/VB/O to/TO/O worry/VB/O about/IN/O the/DT/O uninsured/JJ/O premium/NN/O issue/NN/O ,/,/O unless/IN/O the/DT/O bank/NN/O or/CC/O thrift/NN/O that/WDT/O issued/VBD/O the/DT/O CD/NNP/O is/VBZ/O closed/VBN/O and/CC/O its/PRP$/O deposits/NNS/O paid/VBN/O off/IN/O before/IN/O maturity/NN/O or/CC/O transferred/VBN/O to/TO/O another/DT/O institution/NN/O at/IN/O a/DT/O lower/JJR/O rate/NN/O ././O
Dr./NNP/O Blumenfeld/NNP/B-PERSON says/VBZ/O he/PRP/O 's/VBZ/O satisfied/VBN/O that/IN/O his/PRP$/O problem/NN/O has/VBZ/O been/VBN/O resolved/VBN/O ././O
No/DT/O one/NN/O else/RB/O will/MD/O watch/VB/O out/IN/O for/IN/O you/PRP/O ././O
