Reaching/O for/O that/O extra/O bit/O of/O yield/O can/O be/O a/O big/O mistake/O --/O especially/O if/O you/O do/O n't/O understand/O what/O you/O 're/O investing/O in/O ./O
Just/O ask/O Richard/B-PERSON Blumenfeld/I-PERSON ,/O a/O New/B-GPE Jersey/I-GPE dentist/O who/O considers/O himself/O ``/O a/O reasonably/O sophisticated/O investor/O ./O ''/O
In/O May/O 1986/O ,/O Dr./O Blumenfeld/B-PERSON gave/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG about/O $/O 40,000/O for/O a/O federally/O insured/O certificate/O of/O deposit/O offering/O an/O effective/O yield/O of/O more/O than/O 9/O %/O ./O
``/O It/O was/O a/O time/O when/O interest/O rates/O came/O down/O very/O rapidly/O ,/O ''/O Dr./O Blumenfeld/B-PERSON recalls/O ./O
Yields/O on/O five/O -/O year/O CDs/O at/O major/O banks/O were/O averaging/O about/O 7.45/O %/O ,/O and/O 10/O -/O year/O Treasury/B-ORG notes/O were/O paying/O less/O than/O 8/O %/O ./O
The/O CD/O seemed/O like/O a/O great/O deal/O ./O
But/O nearly/O 3/O 1/2/O years/O later/O ,/O Merrill/B-ORG says/O the/O investment/O is/O worth/O about/O $/O 43,000/O --/O an/O amount/O that/O represents/O an/O annual/O return/O of/O just/O over/O 2/O %/O on/O Dr./O Blumenfeld/B-PERSON 's/O $/O 40,000/O ./O
The/O problem/O is/O that/O the/O CD/O he/O bought/O for/O a/O retirement/O plan/O was/O n't/O a/O plain/O vanilla/O CD/O ./O
Instead/O ,/O his/O Merrill/B-ORG broker/O put/O him/O in/O a/O zero/O -/O coupon/O CD/O ,/O which/O is/O sold/O at/O a/O deep/O discount/O to/O its/O face/O value/O ./O
The/O difference/O between/O the/O price/O and/O the/O face/O value/O payable/O at/O maturity/O is/O the/O investor/O 's/O return/O ./O
More/O important/O ,/O the/O CD/O was/O purchased/O on/O the/O secondary/O ,/O or/O resale/O ,/O market/O ./O
Because/O the/O CD/O had/O an/O effective/O yield/O of/O 13.4/O %/O when/O it/O was/O issued/O in/O 1984/O ,/O and/O interest/O rates/O in/O general/O had/O declined/O sharply/O since/O then/O ,/O part/O of/O the/O price/O Dr./O Blumenfeld/B-PERSON paid/O was/O a/O premium/O --/O an/O additional/O amount/O on/O top/O of/O the/O CD/O 's/O base/O value/O plus/O accrued/O interest/O that/O represented/O the/O CD/O 's/O increased/O market/O value/O ./O
Now/O the/O thrift/O that/O issued/O the/O CD/O is/O insolvent/O ,/O and/O Dr./O Blumenfeld/B-PERSON has/O learned/O to/O his/O surprise/O that/O the/O premium/O is/O n't/O insured/O under/O federal/O deposit/O insurance/O ./O
The/O tip/O -/O off/O came/O when/O he/O opened/O a/O recent/O Merrill/B-ORG Lynch/I-ORG statement/O and/O found/O that/O the/O CD/O 's/O ``/O estimated/O current/O market/O value/O ''/O had/O plummeted/O by/O $/O 9,000/O in/O a/O month/O ./O
Several/O phone/O calls/O and/O a/O visit/O to/O his/O broker/O 's/O office/O later/O ,/O the/O dentist/O found/O out/O that/O the/O $/O 9,000/O drop/O represented/O the/O current/O value/O of/O the/O premium/O he/O paid/O when/O he/O bought/O the/O CD/O ,/O and/O that/O the/O amount/O was/O n't/O insured/O ./O
``/O This/O is/O one/O thing/O I/O was/O never/O aware/O of/O ,/O ''/O he/O says/O ./O
He/O assumed/O that/O principal/O and/O interest/O were/O ``/O fully/O insured/O up/O to/O $/O 100,000/O ,/O ''/O he/O adds/O ./O
Dr./O Blumenfeld/B-PERSON is/O n't/O unique/O ./O
Especially/O at/O times/O like/O these/O ,/O when/O declining/O rates/O make/O it/O hard/O for/O investors/O to/O get/O yields/O they/O have/O come/O to/O expect/O ,/O too/O many/O people/O chase/O the/O promise/O of/O above/O -/O market/O returns/O without/O fully/O appreciating/O the/O risk/O ./O
``/O Yield/O greed/O often/O gets/O in/O the/O way/O of/O understanding/O things/O ,/O ''/O says/O John/B-PERSON Markese/I-PERSON ,/O research/O director/O of/O the/B-ORG American/I-ORG Association/I-ORG of/I-ORG Individual/I-ORG Investors/I-ORG ,/O a/O Chicago/B-GPE -/O based/O educational/O group/O ./O
``/O The/O biggest/O problem/O we/O have/O is/O that/O investors/O realize/O ,/O after/O the/O fact/O ,/O that/O they/O did/O n't/O understand/O what/O they/O were/O investing/O in/O ./O ''/O
Dr./O Blumenfeld/B-PERSON concedes/O he/O did/O n't/O fully/O understand/O what/O he/O was/O buying/O ./O
He/O says/O that/O he/O knew/O he/O was/O getting/O a/O zero/O -/O coupon/O CD/O and/O that/O he/O had/O previously/O invested/O in/O TIGRs/O -LRB-/O Treasury/O Income/O Growth/O Receipts/O -RRB-/O ,/O a/O type/O of/O zero/O -/O coupon/O Treasury/B-ORG security/O sold/O by/O Merrill/B-ORG Lynch/I-ORG ./O
But/O he/O says/O he/O did/O n't/O understand/O he/O was/O buying/O the/O CD/O on/O the/O secondary/O market/O ,/O and/O he/O contends/O his/O broker/O never/O fully/O explained/O the/O risks/O ./O
The/O broker/O ,/O Thomas/B-PERSON Beairsto/I-PERSON of/O Merrill/B-ORG Lynch/I-ORG 's/I-ORG Morristown/B-GPE ,/O N.J./B-GPE ,/O office/O ,/O refuses/O to/O discuss/O the/O matter/O with/O a/O reporter/O ,/O referring/O inquiries/O to/O Merrill/B-ORG Lynch/I-ORG officials/O in/O New/B-GPE York/I-GPE ./O
Those/O officials/O say/O there/O was/O full/O disclosure/O of/O the/O risks/O in/O a/O ``/O fact/O sheet/O ''/O sent/O to/O all/O CD/O investors/O with/O their/O confirmation/O of/O sale/O ./O
The/O fact/O sheet/O ,/O dated/O April/O 1986/O ,/O says/O on/O page/O three/O :/O ``/O If/O the/O price/O paid/O for/O a/O CD/O purchased/O in/O the/O secondary/O market/O .../O is/O higher/O than/O the/O accreted/O value/O in/O the/O case/O of/O zero/O -/O coupon/O CDs/O ,/O the/O difference/O .../O is/O not/O insured/O .../O ./O
Computations/O involving/O zero/O -/O coupon/O CDs/O are/O more/O complicated/O and/O you/O should/O discuss/O any/O questions/O you/O may/O have/O with/O your/O financial/O consultant/O ./O ''/O
Dr./O Blumenfeld/B-PERSON says/O he/O does/O n't/O remember/O the/O paragraph/O about/O premiums/O in/O the/O fact/O sheet/O he/O received/O and/O did/O n't/O realize/O part/O of/O what/O he/O paid/O was/O a/O premium/O ./O
``/O I/O assumed/O I/O was/O buying/O a/O CD/O as/O a/O CD/O ,/O ''/O he/O says/O ./O
Nevertheless/O ,/O Merrill/O Lynch/O has/O agreed/O that/O if/O the/O thrift/O that/O issued/O Dr./O Blumenfeld/B-PERSON 's/O CD/O ,/O Peoples/B-ORG Heritage/I-ORG Federal/I-ORG Savings/I-ORG -AMP-/I-ORG Loan/I-ORG Association/I-ORG in/O Salina/B-GPE ,/O Kan./B-GPE ,/O is/O liquidated/O and/O the/O CD/O terminated/O ,/O the/O brokerage/O firm/O would/O cover/O the/O premium/O Dr./O Blumenfeld/B-PERSON paid/O ./O
-LRB-/O Federal/O deposit/O insurance/O would/O pay/O principal/O and/O interest/O accrued/O to/O the/O date/O of/O liquidation/O ,/O to/O a/O maximum/O of/O $/O 100,000/O ./O -RRB-/O
``/O It/O 's/O not/O a/O blanket/O commitment/O ,/O it/O 's/O a/O case/O -/O by/O -/O case/O situation/O ,/O ''/O says/O Albert/B-PERSON Disposti/I-PERSON ,/O a/O managing/O director/O of/O Merrill/B-ORG Lynch/I-ORG Money/I-ORG Markets/I-ORG Inc/I-ORG ./O
``/O There/O 's/O a/O question/O whether/O brokers/O at/O the/O time/O were/O fully/O aware/O ''/O of/O the/O risks/O ./O
``/O We/O were/O n't/O sure/O that/O full/O disclosure/O ,/O as/O we/O wanted/O it/O ,/O was/O being/O made/O ./O ''/O
Merrill/B-ORG Lynch/I-ORG says/O it/O 's/O impossible/O to/O estimate/O how/O many/O investors/O are/O in/O Dr./O Blumenfeld/B-PERSON 's/O situation/O ,/O although/O it/O says/O the/O firm/O has/O received/O only/O one/O other/O complaint/O about/O premiums/O on/O the/O secondary/O market/O in/O three/O years/O ./O
Merrill/B-ORG Lynch/I-ORG now/O provides/O credit/O rating/O information/O about/O the/O institutions/O whose/O CDs/O it/O sells/O ,/O which/O it/O did/O n't/O provide/O in/O 1986/O ./O
Zero/O -/O coupon/O CDs/O are/O only/O a/O small/O portion/O of/O the/O $/O 1/O trillion/O -/O plus/O in/O CDs/O outstanding/O ,/O and/O those/O purchased/O on/O the/O secondary/O market/O are/O an/O even/O smaller/O part/O of/O the/O total/O ./O
Merrill/B-ORG Lynch/I-ORG estimates/O that/O fewer/O than/O 10/O financial/O institutions/O currently/O issue/O zero/O -/O coupon/O CDs/O ./O
Still/O ,/O there/O are/O several/O billion/O dollars/O of/O zero/O -/O coupon/O CDs/O with/O various/O maturities/O outstanding/O ./O
Because/O of/O the/O tax/O consequences/O of/O zero/O -/O coupon/O investments/O --/O income/O tax/O is/O payable/O in/O the/O year/O interest/O is/O accrued/O ,/O although/O interest/O is/O n't/O actually/O paid/O until/O maturity/O --/O zero/O -/O coupon/O CDs/O are/O usually/O sold/O for/O tax/O -/O advantaged/O accounts/O to/O finance/O things/O like/O retirement/O and/O children/O 's/O education/O ./O
Most/O zero/O -/O coupon/O CDs/O are/O in/O maturities/O of/O six/O to/O nine/O years/O ,/O and/O they/O usually/O double/O in/O value/O by/O maturity/O ./O
But/O investors/O who/O bought/O zero/O -/O coupon/O CDs/O in/O the/O secondary/O market/O are/O n't/O the/O only/O ones/O who/O may/O be/O surprised/O to/O learn/O the/O full/O amount/O of/O their/O investments/O is/O n't/O insured/O ./O
People/O who/O paid/O a/O premium/O for/O standard/O CDs/O purchased/O on/O the/O secondary/O market/O could/O also/O find/O that/O those/O premiums/O are/O n't/O insured/O if/O the/O institutions/O that/O issued/O the/O CDs/O failed/O ./O
However/O ,/O those/O premiums/O are/O usually/O far/O smaller/O than/O on/O zero/O -/O coupon/O CDs/O ,/O and/O the/O simpler/O pricing/O structure/O of/O a/O standard/O CD/O makes/O it/O more/O apparent/O when/O a/O premium/O is/O paid/O ./O
Whatever/O the/O case/O ,/O a/O Merrill/B-ORG Lynch/I-ORG spokesman/O emphasizes/O ,/O investors/O should/O n't/O have/O to/O worry/O about/O the/O uninsured/O premium/O issue/O ,/O unless/O the/O bank/O or/O thrift/O that/O issued/O the/O CD/O is/O closed/O and/O its/O deposits/O paid/O off/O before/O maturity/O or/O transferred/O to/O another/O institution/O at/O a/O lower/O rate/O ./O
Dr./O Blumenfeld/B-PERSON says/O he/O 's/O satisfied/O that/O his/O problem/O has/O been/O resolved/O ./O
And/O he/O says/O he/O 's/O learned/O a/O lesson/O :/O ``/O You/O always/O have/O to/O watch/O out/O for/O yourself/O ./O
No/O one/O else/O will/O watch/O out/O for/O you/O ./O
