After/O being/O whipsawed/O by/O a/O volatile/O stock/O market/O ,/O Treasury/B-ORG bonds/O closed/O higher/O ./O
But/O junk/O bonds/O took/O more/O hits/O ./O
Early/O in/O the/O day/O ,/O bond/O dealers/O said/O trading/O volume/O was/O heavy/O as/O large/O institutional/O investors/O scrambled/O to/O buy/O long/O -/O term/O Treasury/B-ORG bonds/O on/O speculation/O that/O the/O stock/O market/O 's/O volatility/O would/O lead/O to/O a/O ``/O flight/O -/O to/O -/O quality/O ''/O rally/O ./O
That/O happens/O when/O nervous/O stock/O investors/O dump/O equities/O and/O buy/O Treasurys/O ,/O which/O are/O higher/O in/O quality/O and/O thus/O considered/O safe/O ./O
``/O Some/O retail/O accounts/O ,/O such/O as/O commercial/O banks/O and/O pension/O funds/O ,/O wanted/O to/O get/O on/O the/O bandwagon/O before/O it/O was/O too/O late/O ,/O ''/O said/O Sung/B-PERSON Won/I-PERSON Sohn/I-PERSON ,/O chief/O economist/O at/O Norwest/B-ORG Corp./I-ORG ,/O Minneapolis/B-GPE ./O
At/O one/O point/O ,/O the/O Dow/O Jones/O Industrial/O average/O fell/O about/O 80/O points/O on/O news/O that/O UAL/B-ORG Corp./I-ORG decided/O to/O remain/O independent/O ./O
In/O response/O ,/O Treasury/B-ORG prices/O soared/O 1/O 1/8/O points/O ,/O or/O about/O $/O 11.25/O for/O each/O $/O 1,000/O face/O amount/O ./O
But/O the/O gains/O in/O Treasury/B-ORG bonds/O were/O pared/O as/O stocks/O staged/O a/O partial/O recovery/O ./O
The/O industrial/O average/O ended/O at/O 2659.22/O ,/O down/O 3.69/O points/O ./O
Economists/O said/O the/O bond/O market/O 's/O strength/O also/O is/O a/O sign/O that/O investors/O expect/O the/B-ORG Federal/I-ORG Reserve/I-ORG to/O cut/O interest/O rates/O amid/O growing/O evidence/O that/O the/O economy/O is/O slowing/O ./O
While/O they/O do/O n't/O expect/O the/O Fed/B-ORG to/O move/O right/O away/O ,/O they/O say/O the/O case/O for/O lower/O rates/O is/O building/O ./O
Yesterday/O ,/O for/O example/O ,/O the/B-ORG Commerce/I-ORG Department/I-ORG reported/O that/O new/O orders/O for/O durable/O goods/O fell/O 0.1/O %/O ,/O while/O the/O nation/O 's/O auto/O makers/O reported/O lackluster/O mid-October/O sales/O ./O
The/O Treasury/B-ORG 's/O 30/O -/O year/O bond/O ended/O over/O 1/4/O point/O higher/O ./O
Municipal/O ,/O mortgage/O -/O backed/O and/O investment/O -/O grade/O corporate/O bonds/O rose/O 1/8/O to/O 1/2/O point/O ./O
But/O high/O -/O yield/O ,/O high/O -/O risk/O bonds/O fell/O 1/4/O to/O 1/2/O point/O with/O the/O stock/O market/O early/O in/O the/O session/O and/O never/O recovered/O ./O
According/O to/O a/O trader/O at/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc./I-ORG ,/O the/O hardest/O hit/O junk/O bonds/O were/O those/O issued/O by/O RJR/B-ORG Holdings/I-ORG Capital/I-ORG Corp./I-ORG ,/O which/O are/O the/O easiest/O to/O sell/O ./O
RJR/B-ORG 's/O 14.70/O %/O bonds/O due/O 2007/O fell/O 2/O 1/2/O points/O ./O
Trading/O activity/O in/O the/O junk/O market/O was/O extremely/O light/O as/O dealers/O could/O n't/O find/O enough/O buyers/O to/O match/O sellers/O ./O
``/O While/O the/O stock/O market/O was/O falling/O ,/O most/O -LCB-/O junk/O bond/O holders/O -RCB-/O were/O just/O watching/O it/O not/O knowing/O what/O to/O do/O ,/O ''/O said/O Paul/B-PERSON Suckow/I-PERSON ,/O director/O of/O fixed/O -/O income/O securities/O at/O Oppenheimer/B-ORG Management/I-ORG Corp/I-ORG ./O
``/O It/O was/O like/O driving/O down/O the/O highway/O watching/O a/O wreck/O ./O
Everybody/O was/O rubber/O -/O necking/O ./O ''/O
Adding/O to/O the/O junk/O market/O 's/O jitters/O were/O reports/O that/O Donaldson/B-ORG ,/I-ORG Lufkin/I-ORG -AMP-/I-ORG Jenrette/I-ORG Securities/I-ORG Corp./I-ORG is/O having/O trouble/O structuring/O a/O $/O 1.6/O billion/O offering/O for/O TW/B-ORG Food/I-ORG Services/I-ORG Inc./I-ORG and/O will/O postpone/O or/O even/O cancel/O the/O issue/O ./O
TW/B-ORG is/O the/O largest/O franchisee/O of/O Hardee/B-ORG 's/I-ORG ,/O a/O fast/O -/O food/O restaurant/O ,/O and/O operates/O several/O other/O food/O chains/O ./O
Donaldson/B-ORG Lufkin/I-ORG would/O n't/O comment/O ./O
Credit/O analysts/O said/O investors/O are/O nervous/O about/O the/O issue/O because/O they/O say/O the/O company/O 's/O ability/O to/O meet/O debt/O payments/O is/O dependent/O on/O too/O many/O variables/O ,/O including/O the/O sale/O of/O assets/O and/O the/O need/O to/O mortgage/O property/O to/O retire/O some/O existing/O debt/O ./O
Also/O ,/O the/O TW/B-ORG offering/O includes/O interest/O -/O deferred/O and/O pay/O -/O in/O -/O kind/O securities/O ,/O which/O are/O currently/O unpopular/O ./O
Meanwhile/O ,/O investors/O turned/O a/O cold/O shoulder/O to/O the/O Treasury/B-ORG 's/O sale/O of/O $/O 10/O billion/O of/O new/O two/O -/O year/O notes/O yesterday/O ./O
``/O It/O 's/O not/O too/O surprising/O that/O the/O auction/O was/O sloppy/O ,/O given/O the/O volatility/O in/O the/O bond/O market/O because/O of/O stocks/O ,/O ''/O said/O Robert/B-PERSON T./I-PERSON McGee/I-PERSON ,/O a/O senior/O vice/O president/O at/O Tokai/B-ORG Bank/I-ORG Ltd/I-ORG ./O
``/O People/O are/O looking/O past/O supply/O to/O lower/O interest/O rates/O ,/O but/O they/O 're/O also/O worried/O about/O being/O whipsawed/O by/O the/O volatility/O in/O the/O stock/O market/O ./O ''/O
The/O new/O two/O -/O year/O notes/O were/O priced/O with/O an/O average/O yield/O of/O 7.74/O %/O ./O
That/O was/O higher/O than/O the/O 7.71/O %/O to/O 7.73/O %/O average/O yield/O that/O traders/O had/O expected/O ./O
In/O when/O -/O issued/O trading/O ,/O the/O notes/O were/O quoted/O at/O a/O price/O to/O yield/O 7.78/O %/O ./O
Sluggish/O demand/O was/O also/O evidenced/O by/O the/O weak/O 2.41/O -/O to/O -/O 1/O bid/O -/O to/O -/O cover/O ratio/O ,/O which/O was/O lower/O than/O the/O average/O 2.79/O -/O to/O -/O 1/O ratio/O at/O the/O last/O 12/O similar/O auctions/O ./O
The/O ratio/O ,/O which/O reflects/O the/O number/O of/O bids/O the/O Treasury/B-ORG receives/O for/O each/O bid/O accepted/O ,/O is/O used/O to/O gauge/O investor/O demand/O ./O
Dealers/O said/O players/O shied/O away/O from/O the/O note/O sale/O because/O they/O were/O concerned/O that/O prices/O at/O the/O time/O of/O the/O auction/O might/O erode/O if/O the/O stock/O market/O staged/O a/O recovery/O ,/O which/O ,/O in/O fact/O ,/O did/O happen/O ./O
Individual/O and/O Japanese/O participation/O in/O the/O auction/O was/O disappointing/O ,/O according/O to/O dealers/O ./O
``/O Interest/O by/O Japanese/O investors/O was/O limited/O ,/O ''/O said/O Michael/B-PERSON Moran/I-PERSON ,/O chief/O economist/O at/O Daiwa/B-ORG Securities/I-ORG America/I-ORG Inc/I-ORG ./O
``/O They/O are/O typically/O not/O active/O in/O two/O -/O year/O note/O auctions/O ,/O but/O today/O 's/O participation/O could/O be/O viewed/O as/O lighter/O -/O than/O -/O normal/O ./O ''/O
However/O ,/O Mr./O Moran/B-PERSON added/O that/O the/O Japanese/O generally/O have/O a/O positive/O view/O of/O the/O U.S./B-GPE bond/O market/O because/O of/O expectations/O that/O the/O dollar/O will/O remain/O strong/O and/O interest/O rates/O will/O decline/O ./O
He/O said/O ,/O ``/O Possibly/O ,/O they/O 're/O waiting/O to/O buy/O at/O the/O -LRB-/O quarterly/O -RRB-/O refunding/O ''/O of/O government/O debt/O to/O be/O held/O next/O month/O by/O the/O Treasury/B-ORG ./O
A/O trader/O at/O a/O Japanese/O firm/O estimated/O that/O the/O Japanese/O purchased/O no/O more/O than/O 10/O %/O of/O the/O two/O -/O year/O notes/O ./O
Treasury/B-ORG ,/O Agency/O Securities/O
Today/O investors/O will/O focus/O on/O the/O long/O -/O awaited/O auction/O of/O $/O 4.5/O billion/O of/O 30/O -/O year/O bonds/O by/O Resolution/B-ORG Funding/I-ORG Corp/I-ORG ./O
The/O initial/O bond/O offering/O by/O the/O new/O government/O agency/O ,/O which/O was/O created/O to/O help/O rescue/O the/O nation/O 's/O troubled/O thrifts/O ,/O is/O n't/O expected/O to/O see/O robust/O demand/O ./O
A/O small/O yield/O premium/O over/O comparable/O Treasurys/O and/O a/O lack/O of/O liquidity/O is/O hampering/O dealers/O '/O efforts/O to/O drum/O up/O interest/O in/O the/O so/O -/O called/O bailout/O bonds/O ./O
In/O when/O -/O issued/O trading/O ,/O the/O Refcorp/B-ORG bonds/O were/O quoted/O at/O a/O price/O to/O yield/O 8.17/O %/O ./O
Yesterday/O ,/O the/O benchmark/O 30/O -/O year/O bond/O was/O quoted/O late/O at/O 102/O 18/32/O to/O yield/O 7.89/O %/O ,/O compared/O with/O 102/O 9/32/O to/O yield/O 7.93/O %/O on/O Monday/O ./O
The/O latest/O 10/O -/O year/O Treasury/B-ORG was/O quoted/O at/O 100/O 22/32/O to/O yield/O 7.88/O %/O ,/O compared/O with/O 100/O 17/32/O to/O yield/O 7.9/O %/O ./O
Short/O -/O term/O rates/O were/O unchanged/O to/O slightly/O lower/O ./O
The/O discount/O rate/O on/O three/O -/O month/O Treasury/B-ORG bills/O was/O quoted/O at/O 7.52/O %/O for/O a/O bond/O -/O equivalent/O yield/O of/O 7.75/O %/O ,/O while/O the/O rate/O on/O six/O -/O month/O Treasury/B-ORG bills/O was/O quoted/O at/O 7.47/O %/O for/O a/O yield/O of/O 7.85/O %/O ./O
Rates/O are/O determined/O by/O the/O difference/O between/O the/O purchase/O price/O and/O face/O value/O ./O
Thus/O ,/O higher/O bidding/O narrows/O the/O investor/O 's/O return/O while/O lower/O bidding/O widens/O it/O ./O
Corporate/O Issues/O
Several/O blue/O -/O chip/O companies/O tapped/O the/O new/O -/O issue/O market/O yesterday/O to/O take/O advantage/O of/O falling/O interest/O rates/O ./O
Three/O of/O the/O largest/O offerings/O ,/O by/O Exxon/B-ORG Capital/I-ORG Corp./I-ORG ,/O Xerox/B-ORG Corp./I-ORG and/O Citicorp/B-ORG ,/O were/O underwritten/O by/O groups/O led/O by/O Salomon/B-ORG Brothers/I-ORG Inc/I-ORG ./O
Exxon/B-ORG Capital/I-ORG ,/O long/O -/O rumored/O to/O be/O a/O potential/O debt/O issuer/O ,/O offered/O $/O 200/O million/O of/O 10/O -/O year/O notes/O priced/O to/O yield/O 8.31/O %/O ./O
Citicorp/B-ORG issued/O $/O 200/O million/O of/O seven/O -/O year/O notes/O priced/O to/O yield/O 8.82/O %/O ,/O and/O Xerox/B-ORG priced/O $/O 150/O million/O of/O six/O -/O year/O notes/O to/O yield/O 8.85/O %/O ./O
Meanwhile/O ,/O International/B-ORG Business/I-ORG Machines/I-ORG Corp./I-ORG paved/O the/O way/O for/O a/O visit/O to/O the/O credit/O markets/O by/O filing/O a/O shelf/O registration/O with/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG for/O $/O 800/O million/O in/O new/O debt/O ./O
This/O is/O in/O addition/O to/O IBM/B-ORG 's/O existing/O shelf/O registration/O under/O which/O $/O 200/O million/O in/O debt/O securities/O are/O available/O for/O issuance/O ./O
In/O secondary/O trading/O ,/O investment/O -/O grade/O corporate/O bonds/O ended/O 1/8/O to/O 1/4/O higher/O ./O
Municipals/O
Actively/O traded/O municipal/O bonds/O ended/O 1/4/O to/O 1/2/O point/O higher/O in/O brisk/O trading/O ,/O despite/O a/O flood/O of/O new/O supply/O ./O
New/B-ORG Jersey/I-ORG Turnpike/I-ORG Authority/I-ORG 's/I-ORG 7.20/O %/O issue/O of/O 2018/O finished/O 1/4/O point/O stronger/O at/O 98/O 1/2/O bid/O ,/O to/O yield/O 7.32/O %/O ./O
Traders/O said/O municipals/O were/O underpinned/O by/O influences/O including/O the/O climb/O in/O Treasury/B-ORG issue/O prices/O ./O
Also/O ,/O municipal/O bonds/O lured/O buying/O because/O the/O stock/O market/O remains/O wobbly/O ,/O traders/O contended/O ./O
Mainly/O ,/O though/O ,/O it/O was/O a/O favorable/O outlook/O for/O yesterday/O 's/O new/O supply/O that/O propped/O up/O municipals/O ,/O some/O traders/O said/O ./O
Among/O the/O new/O issues/O was/O Massachusetts/B-GPE 's/O $/O 230/O million/O of/O general/O obligation/O bonds/O ./O
The/O bonds/O were/O won/O by/O a/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG group/O with/O a/O true/O interest/O cost/O of/O 7.17/O %/O ./O
They/O were/O priced/O to/O yield/O from/O 6.00/O %/O in/O 1990/O to/O 7.20/O %/O in/O 2009/O ./O
The/O Massachusetts/B-GPE deal/O had/O an/O unsold/O balance/O of/O $/O 84.3/O million/O in/O late/O trading/O ,/O the/O underwriter/O said/O ./O
Mortgage/O -/O ,/O Asset/O -/O Backed/O Securities/O
Mortgage/O securities/O gained/O 3/32/O to/O 9/32/O point/O after/O a/O hectic/O session/O ,/O with/O Government/B-ORG National/I-ORG Mortgage/I-ORG Association/I-ORG 8/O %/O securities/O as/O the/O standout/O issue/O ./O
The/O Ginnie/B-ORG Mae/I-ORG issue/O rose/O amid/O talk/O of/O large/O purchases/O of/O the/O securities/O by/O institutional/O investors/O ./O
The/O derivative/O markets/O remained/O active/O as/O one/O new/O issue/O was/O priced/O and/O talk/O circulated/O about/O more/O offerings/O in/O the/O next/O day/O or/O two/O ./O
The/B-ORG Federal/I-ORG Home/I-ORG Loan/I-ORG Mortgage/I-ORG Corp./I-ORG issued/O a/O $/O 500/O million/O real/O estate/O mortgage/O investment/O conduit/O backed/O by/O its/O 8/O 1/2/O %/O securities/O ./O
In/O the/O asset/O -/O backed/O market/O ,/O a/O big/O offering/O of/O Ford/B-ORG Motor/I-ORG Credit/I-ORG Corp/I-ORG ./I-ORG auto/O -/O loan/O securities/O was/O increased/O in/O size/O after/O strong/O institutional/O demand/O ./O
The/O deal/O by/O the/O Ford/B-ORG Motor/I-ORG Co./I-ORG unit/O ,/O priced/O Monday/O ,/O was/O increased/O to/O $/O 3.05/O billion/O from/O $/O 2.58/O billion/O ./O
Among/O major/O pass/O -/O through/O issues/O ,/O Ginnie/B-ORG Mae/I-ORG 9/O %/O securities/O for/O November/O delivery/O ended/O at/O 98/O 15/32/O ,/O up/O 5/32/O ,/O after/O touching/O an/O early/O high/O of/O 98/O 27/32/O ;/O 8/O %/O securities/O were/O at/O 94/O 5/32/O ,/O up/O 9/32/O ;/O 9/O 1/2/O %/O securities/O at/O 100/O 15/32/O ,/O up/O 4/32/O ;/O and/O 10/O %/O securities/O at/O 102/O 11/32/O ,/O up/O 3/32/O ./O
Freddie/B-ORG Mac/I-ORG 9/O %/O securities/O were/O at/O 97/O 21/32/O ,/O up/O 5/32/O ./O
The/O Ginnie/B-ORG Mae/I-ORG 9/O %/O issue/O was/O yielding/O 9.34/O %/O to/O a/O 12/O -/O year/O average/O life/O assumption/O ,/O as/O the/O spread/O above/O the/O Treasury/B-ORG 10/O -/O year/O note/O held/O at/O 1.46/O percentage/O points/O ./O
Foreign/O Bonds/O
The/O Eurodollar/O bond/O market/O sprang/O to/O life/O late/O in/O the/O European/O trading/O session/O after/O the/O Dow/O Jones/O Industrial/O Average/O tumbled/O ./O
Eurodollar/O bonds/O are/O often/O issued/O by/O foreign/O corporations/O ,/O but/O interest/O and/O principal/O are/O paid/O in/O dollars/O ./O
The/O bonds/O ended/O about/O 1/2/O point/O higher/O yesterday/O ./O
Prices/O of/O European/O government/O bonds/O also/O rose/O as/O U.S./B-GPE stocks/O declined/O ./O
West/B-GPE Germany/I-GPE 's/I-GPE 7/O %/O issue/O due/O October/O 1999/O rose/O 0.13/O point/O to/O 99.93/O to/O yield/O 7.01/O %/O ,/O while/O the/O 6/O 3/4/O %/O issue/O due/O July/O 1994/O rose/O 0.05/O to/O 97.70/O to/O yield/O 7.33/O %/O ./O
Britain/B-GPE 's/O 11/O 3/4/O %/O Treasury/B-ORG bond/O due/O 2003/O //O 2007/O rose/O 17/32/O to/O 112/O 6/32/O to/O yield/O 10.05/O %/O ,/O while/O the/O 12/O %/O notes/O due/O 1995/O rose/O 11/32/O to/O 104/O 2/32/O to/O yield/O 10.93/O %/O ./O
In/O Japan/B-GPE ,/O government/O bond/O prices/O fell/O ./O
The/O No./O 111/O 4.6/O %/O bond/O due/O 1998/O ended/O on/O brokers/O '/O screens/O at/O 95.22/O ,/O down/O 0.17/O point/O ,/O to/O yield/O 5.41/O %/O ./O
