Eagle/B-ORG Clothes/I-ORG Inc./I-ORG ,/O which/O is/O operating/O under/O Chapter/O 11/O of/O the/O federal/O Bankruptcy/O Code/O ,/O said/O it/O reached/O an/O agreement/O with/O its/O creditors/O ./O
Under/O the/O accord/O ,/O Albert/B-PERSON Roth/I-PERSON ,/O chairman/O and/O chief/O executive/O officer/O ,/O and/O Arthur/B-PERSON Chase/I-PERSON ,/O Sam/B-PERSON Beigel/I-PERSON ,/O and/O Louis/B-PERSON Polsky/I-PERSON will/O resign/O as/O officers/O and/O directors/O of/O the/O menswear/O retailer/O ./O
Mr./O Roth/B-PERSON ,/O who/O has/O been/O on/O leave/O from/O his/O posts/O ,/O will/O be/O succeeded/O by/O Geoffrie/B-PERSON D./I-PERSON Lurie/I-PERSON of/O GDL/B-ORG Management/I-ORG Inc./I-ORG ,/O which/O is/O Eagle/B-ORG 's/O crisis/O manager/O ./O
Mr./O Lurie/B-PERSON is/O currently/O co-chief/O executive/O ./O
Arnold/B-PERSON Levine/I-PERSON ,/O acting/O co-chief/O executive/O ,/O will/O continue/O as/O senior/O vice/O president/O and/O a/O board/O member/O ./O
Eagle/B-ORG also/O said/O it/O received/O a/O commitment/O for/O as/O much/O as/O $/O 8/O million/O in/O financing/O from/O Norfolk/B-ORG Capital/I-ORG Group/I-ORG Inc/I-ORG ./O
In/O addition/O ,/O a/O Norfolk/B-ORG affiliate/O ,/O York/B-ORG Capital/I-ORG Inc./I-ORG ,/O will/O purchase/O all/O of/O the/O interests/O of/O Eagle/B-ORG 's/O secured/O lenders/O ,/O which/O total/O $/O 11.5/O million/O ,/O and/O guarantee/O as/O much/O as/O $/O 8.2/O million/O in/O payments/O to/O Eagle/B-ORG 's/O unsecured/O creditors/O ./O
A/O committee/O representing/O the/O unsecured/O creditors/O agreed/O to/O accept/O 24/O cents/O on/O the/O dollar/O ,/O Eagle/B-ORG said/O ./O
The/O plan/O would/O extend/O the/O period/O under/O which/O Eagle/B-ORG has/O the/O exclusive/O right/O to/O file/O a/O reorganization/O plan/O ./O
It/O would/O extinguish/O all/O of/O Eagle/B-ORG 's/O existing/O capital/O stock/O and/O issue/O new/O stock/O to/O York/B-ORG as/O sole/O holder/O ./O
A/O bankruptcy/O court/O hearing/O is/O set/O for/O Nov./O 3/O on/O these/O accords/O ./O
In/O its/O bankruptcy/O -/O law/O petition/O ,/O filed/O in/O U.S./B-ORG Bankruptcy/I-ORG Court/I-ORG in/O Manhattan/B-GPE ,/O Eagle/B-ORG said/O its/O problems/O began/O in/O 1987/O and/O early/O 1988/O when/O its/O then/O -/O senior/O lender/O ,/O Bankers/B-ORG Trust/I-ORG Co./I-ORG ,/O reduced/O its/O credit/O line/O ./O
In/O September/O 1988/O ,/O Eagle/B-ORG acquired/O Biny/B-ORG Clothing/I-ORG Inc./I-ORG ,/O a/O closely/O held/O New/B-GPE York/I-GPE chain/O operated/O under/O the/O Bonds/B-ORG name/O ./O
Eagle/B-ORG 's/O management/O retired/O and/O Biny/B-ORG 's/O management/O took/O control/O of/O the/O company/O ./O
At/O the/O time/O ,/O Eagle/B-ORG reached/O a/O new/O credit/O agreement/O with/O Bankers/B-ORG Trust/I-ORG and/O with/O Bank/B-ORG Leumi/I-ORG Trust/I-ORG Co./I-ORG of/O New/B-GPE York/I-GPE for/O $/O 8/O million/O ,/O and/O a/O new/O subordinated/O debt/O accord/O with/O First/B-ORG Century/I-ORG Partners/I-ORG and/O Biny/B-ORG management/O for/O $/O 2/O million/O ./O
But/O Eagle/B-ORG said/O the/O financing/O was/O insufficient/O and/O sales/O during/O the/O past/O fiscal/O year/O sagged/O ./O
Under/O Chapter/O 11/O ,/O a/O company/O operates/O under/O protection/O from/O creditors/O '/O lawsuits/O while/O it/O works/O out/O a/O plan/O to/O pay/O debts/O ./O
