Old/NNP/O Environmentalism/NNP/O involved/VBD/O microbe/NN/O hunters/NNS/O and/CC/O sanitationists/NNS/O ././O
It/PRP/O started/VBD/O with/IN/O improvements/NNS/O in/IN/O hygiene/NN/O made/VBN/O possible/JJ/O by/IN/O affordable/JJ/O soap/NN/O and/CC/O washable/JJ/O underwear/NN/O during/IN/O the/DT/O Industrial/NNP/O Revolution/NNP/O ././O
Medicine/NN/O in/IN/O the/DT/O 19th/JJ/O century/NN/O was/VBD/O dedicated/VBN/O mostly/RB/O to/TO/O combating/VBG/O sepsis/NN/O and/CC/O diagnostic/JJ/O analysis/NN/O ././O
These/DT/O apocalyptic/JJ/O predictions/NNS/O were/VBD/O advanced/VBN/O by/IN/O such/JJ/O stalwarts/NNS/O as/IN/O Paul/NNP/B-PERSON Ehrlich/NNP/I-PERSON ,/,/O Barry/NNP/B-PERSON Commoner/NNP/I-PERSON ,/,/O Rene/NNP/B-PERSON Dubois/NNP/I-PERSON and/CC/O George/NNP/B-PERSON Wald/NNP/I-PERSON ././O
Mr./NNP/O Ehrlich/NNP/B-PERSON predicted/VBD/O unprecedented/JJ/O famine/NN/O by/IN/O 1980/CD/O ././O
There/EX/O were/VBD/O many/RB/O more/JJR/O ././O
Thousands/NNS/O of/IN/O chemical/NN/O products/NNS/O were/VBD/O categorized/VBN/O as/IN/O carcinogenic/JJ/O ,/,/O with/IN/O recommendations/NNS/O that/IN/O they/PRP/O be/VB/O banned/VBN/O from/IN/O industrial/JJ/O use/NN/O because/IN/O they/PRP/O produced/VBD/O malignant/JJ/O tumors/NNS/O in/IN/O overdosed/VBN/O rats/NNS/O ././O
Local/JJ/O pollution/NN/O problems/NNS/O require/VBP/O cheap/JJ/O energy/NN/O and/CC/O capital/NN/O for/IN/O their/PRP$/O solution/NN/O ././O
They/PRP/O are/VBP/O in/IN/O the/DT/O forefront/NN/O of/IN/O opposing/VBG/O the/DT/O search/NN/O for/IN/O new/JJ/O landfills/NNS/O and/CC/O methods/NNS/O of/IN/O incineration/NN/O and/CC/O even/RB/O oppose/VBP/O new/JJ/O methods/NNS/O of/IN/O research/NN/O such/JJ/O as/IN/O genetic/JJ/O engineering/NN/O ././O
New/NNP/O Environmentalism/NNP/O is/VBZ/O an/DT/O emotional/JJ/O attack/NN/O on/IN/O proven/VBN/O methods/NNS/O of/IN/O improving/VBG/O our/PRP$/O quality/NN/O of/IN/O life/NN/O and/CC/O a/DT/O bid/NN/O for/IN/O political/JJ/O power/NN/O ././O
The/DT/O point/NN/O was/VBD/O to/TO/O answer/VB/O the/DT/O question/NN/O in/IN/O the/DT/O conference/NN/O title/NN/O ,/,/O not/RB/O to/TO/O try/VB/O to/TO/O create/VB/O news/NN/O stories/NNS/O for/IN/O the/DT/O event/NN/O itself/PRP/O ././O
Each/DT/O speaker/NN/O was/VBD/O asked/VBN/O to/TO/O address/VB/O a/DT/O specific/JJ/O topic/NN/O ,/,/O not/RB/O deliver/VB/O a/DT/O point/NN/O of/IN/O view/NN/O ././O
Each/DT/O scientist/NN/O independently/RB/O concluded/VBD/O society/NN/O and/CC/O government/NN/O are/VBP/O underreacting/VBG/O when/WRB/O it/PRP/O comes/VBZ/O to/TO/O substantive/JJ/O policy/NN/O change/NN/O ././O
This/DT/O leads/VBZ/O to/TO/O a/DT/O very/RB/O special/JJ/O sense/NN/O of/IN/O urgency/NN/O ././O
We/PRP/O have/VBP/O literally/RB/O altered/VBN/O the/DT/O chemistry/NN/O and/CC/O physics/NNS/O of/IN/O our/PRP$/O planet/NN/O 's/POS/O atmosphere/NN/O ././O
This/DT/O portends/VBZ/O consequences/NNS/O from/IN/O what/WP/O we/PRP/O have/VBP/O already/RB/O done/VBN/O that/WDT/O will/MD/O be/VB/O very/RB/O destabilizing/VBG/O to/TO/O social/JJ/O and/CC/O economic/JJ/O systems/NNS/O ././O
The/DT/O problems/NNS/O of/IN/O the/DT/O environment/NN/O are/VBP/O so/RB/O interrelated/JJ/O ,/,/O so/RB/O inextricably/RB/O entwined/VBN/O with/IN/O our/PRP$/O current/JJ/O way/NN/O of/IN/O life/NN/O and/CC/O so/RB/O large/JJ/O that/IN/O it/PRP/O is/VBZ/O unlikely/JJ/O we/PRP/O will/MD/O be/VB/O able/JJ/O to/TO/O address/VB/O them/PRP/O effectively/RB/O unless/IN/O major/JJ/O changes/NNS/O are/VBP/O made/VBN/O in/IN/O less/RBR/O than/IN/O 10/CD/O years/NNS/O ././O
The/DT/O consensus/NN/O from/IN/O the/DT/O scientific/JJ/O community/NN/O is/VBZ/O that/IN/O there/EX/O is/VBZ/O sufficient/JJ/O evidence/NN/O to/TO/O advise/VB/O major/JJ/O policy/NN/O changes/NNS/O ././O
