The/O inverse/O trading/O relationship/O between/O bonds/O and/O stocks/O was/O interrupted/O yesterday/O as/O bonds/O fell/O despite/O a/O modest/O decline/O in/O stock/O prices/O ./O
But/O bond/O investors/O continue/O to/O keep/O a/O close/O watch/O on/O the/O jittery/O stock/O market/O ./O
In/O early/O trading/O ,/O investors/O were/O bidding/O bond/O prices/O higher/O as/O stocks/O tumbled/O and/O fears/O mounted/O that/O Friday/O 's/O stock/O market/O debacle/O would/O be/O repeated/O ./O
But/O a/O partial/O recovery/O in/O the/O Dow/O Jones/O Industrial/O Average/O ,/O which/O had/O been/O down/O more/O than/O 60/O points/O in/O midmorning/O ,/O dashed/O those/O expectations/O ./O
Treasury/B-ORG bonds/O also/O were/O hurt/O late/O in/O the/O day/O by/O a/O $/O 4/O billion/O offering/O by/O the/B-ORG Tennessee/I-ORG Valley/I-ORG Authority/I-ORG and/O the/O prospect/O of/O a/O huge/O amount/O of/O new/O agency/O debt/O ./O
``/O Bond/O investors/O were/O hoping/O that/O stock/O prices/O would/O continue/O to/O fall/O ,/O ''/O said/O Roger/B-PERSON Early/I-PERSON ,/O a/O vice/O president/O at/O Federated/B-ORG Investors/I-ORG Inc./I-ORG ,/O Pittsburgh/B-GPE ./O
``/O When/O stocks/O stabilized/O ,/O that/O was/O a/O disappointment/O ./O ''/O
Meanwhile/O ,/O for/O the/O second/O straight/O day/O ,/O the/O bond/O market/O paid/O little/O attention/O to/O the/B-ORG Federal/I-ORG Reserve/I-ORG 's/I-ORG open/O market/O operations/O ./O
Fed/B-ORG officials/O injected/O more/O cash/O into/O the/O banking/O system/O by/O arranging/O $/O 1.5/O billion/O of/O repurchase/O agreements/O during/O the/O usual/O pre-noon/O intervention/O period/O ./O
The/O move/O was/O meant/O to/O keep/O a/O lid/O on/O interest/O rates/O and/O to/O boost/O investor/O confidence/O ./O
``/O The/O intervention/O has/O been/O friendly/O ,/O meaning/O that/O they/O really/O did/O n't/O have/O to/O do/O it/O ,/O ''/O said/O Maria/B-PERSON Fiorini/I-PERSON Ramirez/I-PERSON ,/O money/O -/O market/O economist/O at/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc/I-ORG ./O
She/O said/O a/O more/O aggressive/O move/O was/O n't/O needed/O ./O
The/O Fed/B-ORG also/O appears/O reluctant/O to/O ease/O credit/O conditions/O further/O ./O
It/O already/O has/O allowed/O the/O closely/O watched/O federal/O funds/O rate/O to/O decline/O 1/4/O percentage/O point/O to/O about/O 8/O 3/4/O %/O from/O its/O previous/O target/O level/O of/O about/O 9/O %/O ./O
The/O rate/O ,/O which/O banks/O charge/O each/O other/O on/O overnight/O loans/O ,/O is/O considered/O an/O early/O signal/O of/O changes/O in/O Fed/B-ORG policy/O ./O
It/O ended/O at/O about/O 8/O 11/16/O %/O yesterday/O ,/O but/O was/O as/O low/O as/O 8/O 1/2/O %/O Monday/O ./O
The/O Treasury/B-ORG 's/O benchmark/O 30/O -/O year/O bond/O fell/O more/O than/O 1/2/O point/O ,/O or/O over/O $/O 5/O for/O each/O $/O 1,000/O face/O amount/O ,/O while/O the/O yield/O moved/O above/O 8/O %/O for/O the/O first/O time/O since/O Thursday/O ./O
Investment/O -/O grade/O corporate/O ,/O municipal/O and/O mortgage/O -/O backed/O securities/O also/O fell/O ./O
But/O most/O junk/O bonds/O closed/O unchanged/O after/O opening/O slightly/O higher/O on/O bargain/O -/O hunting/O by/O institutional/O investors/O ./O
Some/O so/O -/O called/O high/O -/O quality/O junk/O issues/O ,/O such/O as/O R.H./B-ORG Macy/I-ORG -AMP-/I-ORG Co./I-ORG 's/I-ORG 14/O 1/2/O %/O subordinated/O debentures/O ,/O rose/O ./O
The/O Macy/B-ORG 's/O issue/O closed/O up/O about/O one/O point/O at/O a/O bid/O price/O of/O 97/O ./O
The/O TVA/B-ORG 's/O public/O debt/O offering/O was/O its/O first/O in/O 15/O years/O ./O
Strong/O investor/O demand/O prompted/O it/O to/O boost/O the/O size/O of/O the/O issue/O from/O $/O 3/O billion/O ./O
Traders/O said/O hedging/O related/O to/O the/O TVA/B-ORG pricing/O also/O pressured/O Treasury/B-ORG bonds/O ./O
``/O Underwriters/O of/O the/O TVA/B-ORG bonds/O reduced/O their/O market/O risk/O by/O selling/O Treasurys/B-ORG to/O cover/O at/O least/O part/O of/O their/O -LCB-/O TVA/B-ORG -RCB-/O holdings/O ,/O ''/O said/O James/B-PERSON R./I-PERSON Capra/I-PERSON ,/O a/O senior/O vice/O president/O at/O Shearson/B-ORG Lehman/I-ORG Government/I-ORG Securities/I-ORG Inc/I-ORG ./O
The/O TVA/B-ORG bonds/O also/O ``/O served/O to/O remind/O the/O market/O that/O there/O will/O be/O even/O more/O new/O supply/O ,/O ''/O said/O Lawrence/B-PERSON N./I-PERSON Leuzzi/I-PERSON ,/O a/O managing/O director/O at/O S.G./B-ORG Warburg/I-ORG Securities/I-ORG -AMP-/I-ORG Co/I-ORG ./O
Today/O the/O Treasury/B-ORG will/O announce/O the/O size/O of/O its/O next/O two/O -/O year/O note/O sale/O and/O Resolution/B-ORG Funding/I-ORG Corp./I-ORG will/O announce/O details/O of/O its/O first/O bond/O offering/O ./O
Some/O traders/O estimate/O $/O 9.75/O billion/O of/O new/O two/O -/O year/O Treasurys/B-ORG will/O be/O sold/O next/O week/O ,/O and/O they/O expect/O Refcorp/B-ORG to/O offer/O $/O 4/O billion/O to/O $/O 6/O billion/O of/O long/O -/O term/O ``/O bailout/O ''/O bonds/O ./O
Refcorp/B-ORG was/O created/O to/O help/O fund/O the/O thrift/O bailout/O ./O
Another/O agency/O issue/O came/O to/O market/O yesterday/O ./O
The/B-ORG Office/I-ORG of/I-ORG Finance/I-ORG of/O the/B-ORG Federal/I-ORG Home/I-ORG Loan/I-ORG Banks/I-ORG said/O it/O priced/O a/O four/O -/O part/O $/O 2.27/O billion/O bond/O offering/O for/O the/O banks/O to/O yield/O from/O 8.125/O %/O to/O 8.375/O %/O ./O
The/O release/O of/O several/O economic/O reports/O had/O little/O impact/O on/O the/O market/O ,/O including/O a/O report/O that/O the/O U.S./B-GPE trade/O deficit/O expanded/O to/O a/O surprisingly/O wide/O $/O 10.77/O billion/O in/O August/O ,/O up/O from/O a/O revised/O $/O 8.24/O billion/O in/O July/O ./O
The/O August/O gap/O was/O expected/O to/O have/O expanded/O to/O $/O 9.1/O billion/O ./O
Treasury/O Securities/O
Treasury/O securities/O were/O essentially/O flat/O to/O about/O 1/2/O point/O lower/O ./O
The/O benchmark/O 30/O -/O year/O bond/O was/O quoted/O late/O at/O 100/O 28/32/O to/O yield/O 8.04/O %/O ,/O compared/O with/O 101/O 19/32/O to/O yield/O 7.97/O %/O Monday/O ./O
The/O latest/O 10/O -/O year/O notes/O were/O quoted/O late/O at/O 99/O 25/32/O to/O yield/O 8.01/O %/O ,/O compared/O with/O 100/O 1/32/O to/O yield/O 7.97/O %/O ./O
Short/O -/O term/O rates/O increased/O ./O
The/O discount/O rate/O on/O three/O -/O month/O bills/O rose/O to/O 7.52/O %/O for/O a/O bond/O -/O equivalent/O yield/O of/O 7.75/O %/O ./O
The/O rate/O on/O six/O -/O month/O bills/O rose/O to/O 7.53/O %/O for/O a/O bond/O -/O equivalent/O yield/O of/O 7.92/O %/O ./O
Corporate/O ,/O Other/O Issues/O
Investment/O -/O grade/O corporate/O bonds/O ended/O 1/4/O to/O 1/2/O point/O lower/O ,/O while/O most/O junk/O bonds/O ended/O unchanged/O ./O
The/O TVA/B-ORG 's/O huge/O $/O 4/O billion/O offering/O dominated/O attention/O in/O the/O new/O -/O issue/O market/O ./O
TVA/B-ORG offered/O $/O 2/O billion/O of/O 30/O -/O year/O bonds/O priced/O to/O yield/O 9.06/O %/O ;/O $/O 1/O billion/O in/O 10/O -/O year/O notes/O priced/O to/O yield/O 8.42/O %/O ;/O and/O $/O 1/O billion/O in/O five/O -/O year/O notes/O priced/O to/O yield/O 8.33/O %/O ./O
The/O TVA/B-ORG ,/O which/O operates/O one/O of/O the/O nation/O 's/O largest/O electric/O power/O systems/O ,/O is/O a/O corporation/O wholly/O owned/O by/O the/O U.S./B-GPE government/O ./O
Yesterday/O 's/O bond/O sale/O was/O part/O of/O a/O $/O 6.7/O billion/O refinancing/O plan/O to/O pay/O off/O high/O -/O interest/O debt/O the/O TVA/B-ORG owes/O the/B-ORG Federal/I-ORG Financing/I-ORG Bank/I-ORG ,/O an/O arm/O of/O the/O Treasury/B-ORG ./O
Meanwhile/O ,/O Lockheed/B-ORG Corp./I-ORG priced/O a/O $/O 300/O million/O note/O offering/O to/O yield/O 9.39/O %/O ./O
Mortgage/O -/O Backed/O Securities/O
The/O derivative/O mortgage/O -/O backed/O market/O revived/O after/O a/O brief/O hiatus/O as/O two/O new/O Remics/O totaling/O $/O 850/O million/O were/O offered/O and/O talk/O circulated/O about/O two/O more/O issues/O that/O could/O be/O priced/O today/O ./O
The/O revival/O of/O the/O real/O estate/O mortgage/O investment/O conduit/O market/O reflected/O the/O relative/O calm/O in/O the/O mortgage/O market/O after/O two/O days/O of/O volatile/O trading/O ./O
Dealers/O noted/O that/O it/O 's/O difficult/O to/O structure/O new/O Remics/O when/O prices/O are/O moving/O widely/O ./O
The/O two/O Remics/O priced/O were/O a/O $/O 500/O million/O Federal/B-ORG Home/I-ORG Loan/I-ORG Mortgage/I-ORG Corp./I-ORG issue/O underwritten/O by/O Salomon/B-ORG Brothers/I-ORG Inc./I-ORG and/O a/O $/O 350/O million/O Federal/B-ORG National/I-ORG Mortgage/I-ORG Association/I-ORG deal/O underwritten/O by/O Greenwich/B-ORG Capital/I-ORG Markets/I-ORG ./O
The/O Remic/O issuance/O supported/O prices/O of/O Freddie/B-ORG Mac/I-ORG and/O Fannie/B-ORG Mae/I-ORG securities/O ,/O which/O held/O up/O better/O than/O Government/B-ORG National/I-ORG Mortgage/I-ORG Association/I-ORG securities/O during/O an/O afternoon/O sell/O -/O off/O ./O
Ginnie/B-ORG Mae/I-ORG 9/O %/O securities/O for/O November/O delivery/O ended/O at/O 97/O 29/32/O ,/O down/O 7/32/O ;/O 9/O 1/2/O %/O securities/O at/O 99/O 31/32/O ,/O down/O 6/32/O ;/O and/O 10/O %/O securities/O at/O 101/O 29/32/O ,/O down/O 5/32/O ./O
Freddie/B-ORG Mac/I-ORG 9/O %/O securities/O were/O at/O 97/O 5/32/O ,/O down/O 3/32/O ./O
The/O Ginnie/B-ORG Mae/I-ORG 9/O %/O issue/O was/O yielding/O 9.43/O %/O to/O a/O 12/O -/O year/O average/O life/O assumption/O ,/O as/O the/O spread/O above/O the/O Treasury/B-ORG 10/O -/O year/O note/O held/O at/O 1.42/O percentage/O points/O ./O
Municipals/O
Confusion/O over/O the/O near/O -/O term/O trend/O for/O rates/O dominated/O the/O municipal/O arena/O ,/O as/O gyrations/O in/O the/O stock/O market/O continued/O to/O buffet/O bonds/O ./O
Long/O tax/O -/O exempt/O dollar/O bonds/O were/O mostly/O flat/O to/O 3/8/O point/O lower/O after/O a/O whipsaw/O session/O of/O moving/O inversely/O to/O stocks/O in/O modest/O dealer/O -/O led/O trading/O ./O
Prices/O of/O pre-refunded/O municipal/O bonds/O were/O capped/O by/O news/O that/O Chemical/B-ORG Securities/I-ORG Inc./I-ORG ,/O as/O agent/O for/O a/O customer/O ,/O will/O accept/O bids/O today/O for/O two/O large/O lists/O of/O bonds/O that/O include/O many/O such/O issues/O ./O
The/O lists/O total/O $/O 654.5/O million/O ./O
Pre-refunded/O bonds/O are/O called/O at/O their/O earliest/O call/O date/O with/O the/O escrowed/O proceeds/O of/O another/O bond/O issue/O ./O
Meanwhile/O ,/O several/O new/O issues/O were/O priced/O ./O
Underwriters/O led/O by/O PaineWebber/B-ORG Inc./I-ORG set/O preliminary/O pricing/O for/O $/O 144.4/O million/O of/O California/B-ORG Health/I-ORG Facilities/I-ORG Financing/I-ORG Authority/I-ORG revenue/O bonds/O for/O Kaiser/B-ORG Permanente/I-ORG ./O
Tentative/O reoffering/O yields/O were/O set/O from/O 6.25/O %/O in/O 1993/O to/O 7.227/O %/O in/O 2018/O ./O
As/O part/O of/O its/O College/O Savings/O Plan/O ,/O Connecticut/B-GPE offered/O $/O 100.4/O million/O of/O general/O obligation/O capital/O appreciation/O bonds/O priced/O to/O yield/O to/O maturity/O from/O 6.25/O %/O in/O 1994/O to/O 6.90/O %/O in/O 2006/O ,/O 2007/O and/O 2009/O ./O
A/O Chemical/B-ORG Securities/I-ORG group/O won/O a/O $/O 100/O million/O Oregon/B-GPE general/O obligation/O veterans/O '/O tax/O note/O issue/O due/O Nov./O 1/O ,/O 1990/O ./O
The/O 6/O 3/4/O %/O notes/O yield/O 6.25/O %/O ./O
Foreign/O Bonds/O
West/O German/O government/O bond/O prices/O took/O a/O wild/O roller/O -/O coaster/O ride/O ,/O pulled/O down/O by/O Monday/O 's/O U.S./B-GPE stock/O market/O gains/O then/O up/O by/O a/O wider/O -/O than/O -/O expected/O U.S./B-GPE trade/O deficit/O and/O falling/O U.S./B-GPE stock/O prices/O ./O
West/B-GPE Germany/I-GPE 's/I-GPE 7/O %/O bond/O due/O October/O 1999/O was/O at/O 99.95/O late/O yesterday/O ,/O off/O 0.10/O point/O from/O Monday/O ,/O to/O yield/O 7.01/O %/O ./O
The/O 6/O 3/4/O %/O notes/O due/O April/O 1994/O were/O up/O 0.10/O point/O to/O 97.85/O to/O yield/O 7.31/O %/O ./O
British/O government/O bonds/O surged/O on/O renewed/O volatility/O in/O the/O stock/O market/O ./O
The/O Treasury/B-ORG 11/O 3/4/O %/O bond/O due/O 2003/O //O 2007/O rose/O 23/32/O to/O 112/O 10/32/O to/O yield/O 10.03/O %/O ./O
But/O Japanese/O bonds/O ended/O weaker/O ./O
The/O benchmark/O No./O 111/O 4.6/O %/O bond/O due/O 1998/O ended/O on/O brokers/O '/O screens/O at/O a/O price/O of/O 96/O ,/O off/O 0.15/O point/O to/O yield/O 5.27/O %/O ./O
