The/DT/B-ORG National/NNP/I-ORG Aeronautics/NNP/I-ORG and/CC/I-ORG Space/NNP/I-ORG Administration/NNP/I-ORG said/VBD/O a/DT/O computer/NN/O virus/NN/O has/VBZ/O infected/VBN/O one/CD/O of/IN/O its/PRP$/O networks/NNS/O and/CC/O is/VBZ/O spreading/VBG/O anti-nuclear/JJ/O messages/NNS/O related/VBN/O to/TO/O its/PRP$/O Galileo/NNP/O space/NN/O probe/NN/O ,/,/O which/WDT/O is/VBZ/O to/TO/O be/VB/O launched/VBN/O today/NN/O ././O
Charles/NNP/B-PERSON Redmond/NNP/I-PERSON ,/,/O a/DT/O NASA/NNP/B-ORG spokesman/NN/O ,/,/O said/VBD/O the/DT/O agency/NN/O discovered/VBD/O the/DT/O virus/NN/O on/IN/O Monday/NNP/O on/IN/O the/DT/O collection/NN/O of/IN/O computer/NN/O networks/NNS/O collectively/RB/O called/VBN/O Internet/NN/O and/CC/O expected/VBD/O 100/CD/O university/NN/O centers/NNS/O to/TO/O be/VB/O infected/VBN/O by/IN/O today/NN/O ././O
He/PRP/O estimated/VBD/O it/PRP/O could/MD/O take/VB/O a/DT/O day/NN/O for/IN/O a/DT/O computer/NN/O security/NN/O manager/NN/O to/TO/O expunge/VB/O the/DT/O virus/NN/O from/IN/O a/DT/O computer/NN/O system/NN/O ././O
A/DT/O worm/NN/O resides/VBZ/O in/IN/O the/DT/O operating/VBG/O system/NN/O of/IN/O a/DT/O computer/NN/O and/CC/O spreads/VBZ/O by/IN/O boring/VBG/O into/IN/O other/JJ/O computers/NNS/O contacted/VBN/O through/IN/O networks/NNS/O ././O
The/DT/O Galileo/NNP/O worm/NN/O apparently/RB/O was/VBD/O hatched/VBN/O on/IN/O a/DT/O computer/NN/O in/IN/O France/NNP/B-GPE hooked/VBD/O up/IN/O to/TO/O NASA/NNP/B-ORG 's/POS/O Space/NNP/B-ORG Physics/NNP/I-ORG Analysis/NNP/I-ORG Network/NNP/I-ORG ,/,/O Mr./NNP/O Redmond/NNP/B-PERSON said/VBD/O ././O
NASA/NNP/B-ORG said/VBD/O the/DT/O Galileo/NNP/O worm/NN/O had/VBD/O n't/RB/O affected/VBN/O its/PRP$/O computers/NNS/O or/CC/O the/DT/O computers/NNS/O of/IN/O other/JJ/O government/NN/O agencies/NNS/O because/IN/O they/PRP/O had/VBD/O modified/VBN/O their/PRP$/O systems/NNS/O to/TO/O reject/VB/O worms/NNS/O ././O
Michael/NNP/B-PERSON Alexander/NNP/I-PERSON ,/,/O a/DT/O senior/JJ/O editor/NN/O at/IN/O Computerworld/NNP/B-ORG ,/,/O a/DT/O trade/NN/O publication/NN/O ,/,/O said/VBD/O he/PRP/O was/VBD/O told/VBN/O that/IN/O the/DT/O worm/NN/O gets/VBZ/O into/IN/O a/DT/O computer/NN/O center/NN/O by/IN/O looking/VBG/O for/IN/O obvious/JJ/O passwords/NNS/O --/:/O such/JJ/O as/IN/O ones/NNS/O that/WDT/O are/VBP/O the/DT/O same/JJ/O as/IN/O the/DT/O user/NN/O 's/POS/O name/NN/O ././O
The/DT/O worm/NN/O also/RB/O looks/VBZ/O for/IN/O elementary/JJ/O passwords/NNS/O that/WDT/O confer/VBP/O more/JJR/O privileges/NNS/O on/IN/O the/DT/O user/NN/O ././O
The/DT/O passwords/NNS/O are/VBP/O included/VBN/O in/IN/O the/DT/O system/NN/O software/NN/O when/WRB/O it/PRP/O is/VBZ/O installed/VBN/O but/CC/O are/VBP/O supposed/VBN/O to/TO/O be/VB/O replaced/VBN/O as/RB/O soon/RB/O as/IN/O the/DT/O system/NN/O is/VBZ/O up/IN/O and/CC/O running/VBG/O ././O
NASA/NNP/B-ORG estimated/VBD/O that/IN/O ,/,/O on/IN/O Monday/NNP/O ,/,/O about/IN/O four/CD/O computer/NN/O centers/NNS/O were/VBD/O affected/VBN/O ././O
NASA/NNP/B-ORG said/VBD/O it/PRP/O will/MD/O take/VB/O about/IN/O a/DT/O week/NN/O before/IN/O it/PRP/O knows/VBZ/O exactly/RB/O how/WRB/O many/JJ/O centers/NNS/O of/IN/O the/DT/O 6,000/CD/O connected/VBN/O to/TO/O Internet/NNP/O were/VBD/O affected/VBN/O and/CC/O the/DT/O extent/NN/O of/IN/O the/DT/O damage/NN/O ,/,/O if/IN/O any/DT/O ././O
Anti-nuclear/JJ/O activists/NNS/O have/VBP/O protested/VBN/O the/DT/O launch/NN/O of/IN/O the/DT/O Galileo/NNP/O space/NN/O probe/NN/O to/TO/O Jupiter/NNP/B-LOC because/IN/O it/PRP/O uses/VBZ/O plutonium/NN/O to/TO/O generate/VB/O the/DT/O electricity/NN/O needed/VBN/O to/TO/O run/VB/O the/DT/O craft/NN/O ././O
Activists/NNS/O fear/VBP/O that/IN/O if/IN/O the/DT/O shuttle/NN/O carrying/VBG/O Galileo/NNP/O into/IN/O orbit/NN/O should/MD/O explode/VB/O ,/,/O or/CC/O if/IN/O Galileo/NNP/O itself/PRP/O crashes/VBZ/O into/IN/O the/DT/O Earth/NN/B-LOC during/IN/O the/DT/O two/CD/O times/NNS/O it/PRP/O flies/VBZ/O close/RB/O to/TO/O the/DT/O planet/NN/O ,/,/O fatal/JJ/O levels/NNS/O of/IN/O plutonium/NN/O would/MD/O be/VB/O released/VBN/O into/IN/O the/DT/O atmosphere/NN/O ././O
NASA/NNP/B-ORG said/VBD/O the/DT/O Galileo/NNP/O worm/NN/O had/VBD/O nothing/NN/O to/TO/O do/VB/O with/IN/O either/DT/O delay/NN/O ././O
Mr./NNP/O Alexander/NNP/B-PERSON of/IN/O Computerworld/NNP/B-ORG said/VBD/O hackers/NNS/O have/VBP/O gone/VBN/O after/IN/O SPAN/NNP/B-ORG before/IN/O ././O
He/PRP/O said/VBD/O the/DT/B-ORG Chaos/NNP/I-ORG Computer/NNP/I-ORG Club/NNP/I-ORG ,/,/O of/IN/O West/NNP/B-GPE Germany/NNP/I-GPE ,/,/O once/RB/O managed/VBD/O to/TO/O invade/VB/O SPAN/NNP/B-ORG and/CC/O do/VB/O such/JJ/O things/NNS/O as/IN/O change/VB/O the/DT/O value/NN/O of/IN/O pi/NN/O ,/,/O messing/VBG/O up/IN/O some/DT/O calculations/NNS/O ././O
