An/O unexpectedly/O sharp/O widening/O in/O the/O U.S./B-GPE trade/O gap/O for/O August/O dragged/O the/O dollar/O lower/O Tuesday/O ,/O but/O profit/O -/O taking/O on/O short/O positions/O helped/O the/O currency/O rebound/O to/O close/O mixed/O against/O major/O counterparts/O ./O
While/O the/O market/O kept/O careful/O tabs/O on/O Wall/O Street/O 's/O gyrations/O ,/O it/O shrugged/O off/O a/O modest/O downturn/O in/O equities/O to/O bid/O the/O dollar/O well/O above/O the/O day/O 's/O lows/O ./O
Soon/O after/O the/O release/O of/O the/O U.S./B-GPE trade/O figures/O ,/O the/O dollar/O plunged/O to/O an/O intraday/O low/O of/O 140.95/O yen/O ./O
It/O also/O declined/O against/O the/O mark/O but/O did/O n't/O reach/O its/O intraday/O low/O of/O 1.8435/O marks/O until/O two/O hours/O later/O ./O
The/O unit/O stabilized/O about/O midday/O New/B-GPE York/I-GPE time/O at/O around/O 1.85/O marks/O and/O 141/O yen/O ,/O prompting/O unconfirmed/O rumors/O that/O the/B-ORG U.S./I-ORG Federal/I-ORG Reserve/I-ORG had/O intervened/O to/O blunt/O the/O unit/O 's/O tumble/O ./O
The/O dollar/O finished/O at/O its/O intraday/O highs/O ./O
Dealers/O noted/O that/O the/O foreign/O exchange/O market/O 's/O initial/O bearish/O reaction/O to/O the/O U.S./B-GPE trade/O figures/O was/O tempered/O later/O by/O a/O ``/O calmer/O reassessment/O of/O the/O data/O ./O ''/O
The/B-ORG U.S./I-ORG Commerce/I-ORG Department/I-ORG reported/O a/O $/O 10.77/O billion/O deficit/O in/O August/O ,/O compared/O with/O a/O revised/O July/O deficit/O of/O $/O 8.24/O billion/O ./O
Economists/O had/O expected/O a/O $/O 9.1/O billion/O gap/O ./O
The/O August/O figure/O reflected/O a/O 6.4/O %/O rise/O in/O imports/O and/O a/O 0.2/O %/O drop/O in/O exports/O ./O
Marc/B-PERSON M./I-PERSON Goloven/I-PERSON ,/O an/O economist/O with/O Manufacturers/B-ORG Hanover/I-ORG Trust/I-ORG in/O New/B-GPE York/I-GPE ,/O said/O that/O while/O the/O figures/O appear/O to/O indicate/O a/O sadly/O deteriorating/O U.S./B-GPE trade/O performance/O ,/O there/O 's/O still/O enough/O positive/O news/O in/O the/O data/O to/O justify/O buying/O dollars/O ./O
He/O said/O that/O while/O the/O U.S./B-GPE trade/O gap/O with/O Canada/B-GPE has/O widened/O significantly/O ,/O the/O trade/O deficit/O with/O Western/B-LOC Europe/I-LOC and/O Japan/B-GPE continues/O to/O narrow/O ./O
And/O he/O added/O that/O manufactured/O goods/O exports/O are/O still/O rising/O ./O
The/O dollar/O 's/O near/O -/O term/O path/O remains/O foggy/O ,/O according/O to/O currencny/O analysts/O ,/O who/O characterize/O the/O market/O as/O ``/O bewildering/O ./O ''/O
In/O late/O New/B-GPE York/I-GPE trading/O yesterday/O ,/O the/O dollar/O was/O quoted/O at/O 1.8667/O marks/O ,/O down/O from/O 1.8685/O marks/O late/O Monday/O ,/O and/O at/O 142.75/O yen/O ,/O up/O from/O 141.85/O yen/O late/O Monday/O ./O
Sterling/O was/O unchanged/O at/O $/O 1.5753/O ./O
In/O Tokyo/B-GPE Wednesday/O ,/O the/O U.S./B-GPE currency/O opened/O for/O trading/O at/O 142.55/O yen/O ,/O unchanged/O from/O Tuesday/O 's/O Tokyo/B-GPE close/O ./O
Later/O ,/O the/O U.S./B-GPE currency/O fell/O to/O about/O 142.25/O yen/O on/O news/O reports/O of/O the/O San/B-GPE Francisco/I-GPE earthquake/O ./O
Some/O analysts/O remain/O bullish/O and/O point/O out/O that/O the/O dollar/O continues/O to/O be/O well/O bid/O despite/O key/O rate/O increases/O in/O Europe/B-LOC and/O Japan/B-GPE ,/O several/O weeks/O of/O aggressive/O dollar/O sales/O by/O the/O world/O central/O banks/O --/O some/O traders/O estimate/O that/O the/O barrage/O of/O sales/O topped/O $/O 12/O billion/O --/O and/O a/O 190/O -/O point/O plunge/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ./O
They/O note/O that/O the/O U.S./B-GPE unit/O is/O trading/O at/O the/O upper/O end/O of/O the/O presumed/O target/O zones/O established/O by/O the/O Group/B-ORG of/I-ORG Seven/I-ORG trading/O partners/O ./O
The/B-ORG G/I-ORG -/I-ORG 7/I-ORG comprises/O West/B-GPE Germany/I-GPE ,/O the/O U.S./B-GPE ,/O France/B-GPE ,/O the/O U.K./B-GPE ,/O Italy/B-GPE ,/O Canada/B-GPE and/O Japan/B-GPE ./O
The/O so/O -/O called/O Louvre/O accord/O was/O seen/O to/O have/O set/O ranges/O of/O 1.70/O marks/O to/O 1.90/O marks/O and/O 120/O yen/O to/O 140/O yen/O ./O
They/O say/O that/O the/O recent/O injection/O of/O liquidity/O into/O the/O U.S./B-GPE banking/O system/O has/O been/O modest/O ,/O and/O they/O do/O n't/O anticipate/O significant/O easing/O by/O the/B-ORG U.S./I-ORG Federal/I-ORG Reserve/I-ORG ./O
The/O Fed/B-ORG arranged/O $/O 1.5/O billion/O of/O customer/O repurchase/O agreements/O Tuesday/O ,/O the/O second/O repurchase/O agreement/O in/O two/O days/O ./O
The/O move/O ,/O which/O injects/O capital/O into/O the/O system/O ,/O is/O seen/O as/O an/O effort/O to/O reassure/O the/O finanicial/O markets/O that/O the/O U.S./B-GPE central/O bank/O is/O ready/O to/O provide/O the/O ample/O liquidity/O ./O
But/O other/O analysts/O contend/O that/O while/O the/O Fed/B-ORG 's/O move/O to/O loosen/O credit/O has/O n't/O been/O aggressive/O ,/O it/O nevertheless/O sends/O a/O clear/O signal/O that/O ,/O at/O least/O for/O now/O ,/O the/O Fed/B-ORG has/O relaxed/O its/O grip/O on/O credit/O ./O
They/O add/O that/O the/O Fed/B-ORG has/O allowed/O the/O key/O federal/O funds/O interest/O rate/O to/O dip/O to/O about/O 8/O 5/8/O %/O from/O its/O levels/O of/O just/O below/O 9/O %/O last/O week/O ./O
The/O federal/O funds/O rate/O is/O the/O overnight/O lending/O rate/O that/O banks/O charge/O each/O other/O ./O
Market/O participants/O said/O that/O the/O mark/O continues/O to/O post/O the/O most/O significant/O gains/O against/O the/O dollar/O ./O
On/O the/B-ORG Commodity/I-ORG Exchange/I-ORG in/O New/B-GPE York/I-GPE ,/O gold/O for/O current/O delivery/O settled/O at/O $/O 367.40/O an/O ounce/O ,/O up/O 10/O cents/O ./O
Estimated/O volume/O was/O a/O moderate/O 3.5/O million/O ounces/O ./O
In/O early/O trading/O in/O Hong/B-GPE Kong/I-GPE Wednesday/O ,/O gold/O was/O at/O $/O 366.55/O an/O ounce/O ./O
