A/DT/O combination/NN/O of/IN/O factors/NNS/O --/:/O a/DT/O weariness/NN/O among/IN/O some/DT/O conservatives/NNS/O ,/,/O a/DT/O decline/NN/O in/IN/O the/DT/O perception/NN/O of/IN/O a/DT/O Soviet/JJ/O threat/NN/O and/CC/O a/DT/O preoccupation/NN/O with/IN/O other/JJ/O issues/NNS/O --/:/O seem/VBP/O to/TO/O explain/VB/O the/DT/O strange/JJ/O tranquility/NN/O ././O
Mr./NNP/O Burton/NNP/B-PERSON says/VBZ/O conservatives/NNS/O '/POS/O unhappiness/NN/O with/IN/O Mr./NNP/O Bush/NNP/B-PERSON 's/POS/O cautious/JJ/O handling/NN/O of/IN/O the/DT/O recent/JJ/O unsuccessful/JJ/O coup/NN/O in/IN/O Panama/NNP/B-GPE will/MD/O make/VB/O them/PRP/O more/RBR/O willing/JJ/O to/TO/O speak/VB/O out/IN/O ././O
Mr./NNP/O Bush/NNP/B-PERSON has/VBZ/O struck/VBN/O a/DT/O deal/NN/O with/IN/O congressional/JJ/O leaders/NNS/O to/TO/O provide/VB/O nonlethal/JJ/O aid/NN/O to/TO/O the/DT/O Contras/NNPS/O until/IN/O Nicaragua/NNP/B-GPE holds/VBZ/O national/JJ/O elections/NNS/O next/IN/O February/NNP/O ././O
Most/JJS/O analysts/NNS/O think/VBP/O there/EX/O 's/POS/O little/JJ/O prospect/NN/O the/DT/O Contras/NNPS/O can/MD/O be/VB/O a/DT/O significant/JJ/O fighting/NN/O force/NN/O without/IN/O U.S./NNP/B-GPE arms/NNS/O ,/,/O and/CC/O after/IN/O the/DT/O February/NNP/O election/NN/O their/PRP$/O future/NN/O in/IN/O any/DT/O form/NN/O will/MD/O be/VB/O murky/JJ/O at/IN/O best/RB/O ././O
The/DT/O administration/NN/O continues/VBZ/O to/TO/O support/VB/O SDI/NNP/O ,/,/O or/CC/O Star/NNP/O Wars/NNPS/O ,/,/O and/CC/O it/PRP/O recently/RB/O lobbied/VBD/O to/TO/O persuade/VB/O the/DT/O Senate/NNP/B-ORG to/TO/O restore/VB/O some/DT/O of/IN/O the/DT/O funds/NNS/O it/PRP/O planned/VBD/O to/TO/O cut/VB/O from/IN/O the/DT/O program/NN/O ././O
The/DT/O House/NNP/B-ORG has/VBZ/O already/RB/O voted/VBN/O for/IN/O a/DT/O deep/JJ/O cut/NN/O in/IN/O funding/NN/O ,/,/O and/CC/O in/IN/O the/DT/O end/NN/O the/DT/O program/NN/O 's/POS/O backers/NNS/O will/MD/O be/VB/O hard/RB/O pressed/VBN/O to/TO/O head/VB/O off/IN/O some/DT/O reduction/NN/O in/IN/O spending/VBG/O next/JJ/O year/NN/O ././O
The/DT/O administration/NN/O also/RB/O acknowledges/VBZ/O that/IN/O it/PRP/O is/VBZ/O n't/RB/O pursuing/VBG/O Mr./NNP/O Reagan/NNP/B-PERSON 's/POS/O original/JJ/O vision/NN/O of/IN/O an/DT/O ``/``/O impenetrable/JJ/O shield/NN/O ''/''/O protecting/VBG/O the/DT/O whole/JJ/O U.S./NNP/B-GPE ,/,/O but/CC/O rather/RB/O a/DT/O more/RBR/O modest/JJ/O version/NN/O ././O
It/PRP/O will/MD/O be/VB/O hard/JJ/O down/IN/O the/DT/O road/NN/O to/TO/O persuade/VB/O Congress/NNP/B-ORG to/TO/O approve/VB/O money/NN/O for/IN/O SDI/NNP/O plans/NNS/O if/IN/O lawmakers/NNS/O fear/VBP/O those/DT/O plans/NNS/O could/MD/O scuttle/VB/O a/DT/O completed/VBN/O treaty/NN/O ././O
Some/DT/O activists/NNS/O are/VBP/O toiling/VBG/O to/TO/O raise/VB/O the/DT/O profile/NN/O of/IN/O the/DT/O two/CD/O causes/NNS/O ././O
One/CD/O longtime/NN/O champion/NN/O of/IN/O these/DT/O programs/NNS/O in/IN/O Congress/NNP/B-ORG ,/,/O Republican/NNP/O whip/NN/O Newt/NNP/B-PERSON Gingrich/NNP/I-PERSON of/IN/O Georgia/NNP/B-GPE ,/,/O is/VBZ/O distracted/VBN/O by/IN/O questions/NNS/O about/IN/O his/PRP$/O ethics/NNS/O ,/,/O conservatives/NNS/O note/VBP/O ././O
Other/JJ/O conservative/JJ/O champions/NNS/O ,/,/O like/IN/O Wyoming/NNP/B-GPE Republican/NNP/O Sen./NNP/O Malcolm/NNP/B-PERSON Wallop/NNP/I-PERSON ,/,/O a/DT/O longtime/NN/O SDI/NNP/O advocate/NN/O ,/,/O do/VBP/O n't/RB/O have/VB/O the/DT/O clout/NN/O with/IN/O the/DT/O Bush/NNP/B-PERSON White/NNP/B-ORG House/NNP/I-ORG that/IN/O they/PRP/O enjoyed/VBD/O with/IN/O President/NNP/O Reagan/NNP/B-PERSON ././O
All/PDT/O this/DT/O causes/VBZ/O Rep./NNP/O Hyde/NNP/B-PERSON to/TO/O muse/VB/O about/IN/O an/DT/O alternate/JJ/O way/NN/O to/TO/O drum/VB/O up/IN/O more/JJR/O enthusiasm/NN/O ././O
