The/DT/O bank/NN/O also/RB/O said/VBD/O it/PRP/O expects/VBZ/O to/TO/O report/VB/O a/DT/O $/$/O 1.42/CD/O billion/CD/O loss/NN/O for/IN/O the/DT/O third/JJ/O quarter/NN/O and/CC/O a/DT/O loss/NN/O for/IN/O the/DT/O full/JJ/O year/NN/O ././O
Bankers/NNP/B-ORG Trust/NNP/I-ORG ``/``/O has/VBZ/O had/VBN/O the/DT/O capacity/NN/O to/TO/O do/VB/O this/DT/O for/IN/O some/DT/O time/NN/O ,/,/O ''/''/O the/DT/O analyst/NN/O said/VBD/O ././O
He/PRP/O expects/VBZ/O Citicorp/NNP/B-ORG to/TO/O take/VB/O a/DT/O similar/JJ/O step/NN/O this/DT/O year/NN/O ././O
Three/CD/O other/JJ/O major/JJ/O U.S./NNP/B-GPE banks/NNS/O posted/VBD/O earnings/NNS/O increases/NNS/O ././O
PNC/NNP/B-ORG Financial/NNP/I-ORG Corp./NNP/I-ORG ,/,/O the/DT/O parent/NN/O of/IN/O Pittsburgh/NNP/B-ORG National/NNP/I-ORG Bank/NNP/I-ORG ,/,/O reported/VBD/O net/JJ/O income/NN/O climbed/VBD/O 9.8/CD/O %/NN/O ,/,/O while/IN/O net/NN/O for/IN/O Banc/NNP/B-ORG One/NNP/I-ORG Corp./NNP/I-ORG of/IN/O Columbus/NNP/B-GPE ,/,/O Ohio/NNP/B-GPE ,/,/O grew/VBD/O 3.8/CD/O %/NN/O ././O
Earnings/NNS/O from/IN/O the/DT/O bank/NN/O 's/POS/O global/JJ/O consumer/NN/O business/NN/O grew/VBD/O 27/CD/O %/NN/O ././O
Corporate/JJ/O finance/NN/O and/CC/O trading/NN/O results/NNS/O in/IN/O member/NN/O countries/NNS/O of/IN/O the/DT/B-ORG Organization/NNP/I-ORG for/IN/I-ORG Economic/NNP/I-ORG Cooperation/NNP/I-ORG and/CC/I-ORG Development/NNP/I-ORG were/VBD/O ``/``/O relatively/RB/O flat/JJ/O ,/,/O sometimes/RB/O choppy/JJ/O ,/,/O ''/''/O the/DT/O bank/NN/O said/VBD/O ,/,/O and/CC/O profit/NN/O for/IN/O the/DT/O area/NN/O sank/VBD/O 27/CD/O %/NN/O ././O
Citicorp/NNP/B-ORG 's/POS/O spokesman/NN/O said/VBD/O ,/,/O however/RB/O ,/,/O that/IN/O the/DT/O bank/NN/O is/VBZ/O maintaining/VBG/O those/DT/O expenses/NNS/O in/IN/O proportion/NN/O to/TO/O revenue/NN/O growth/NN/O ././O
Non-interest/JJ/O income/NN/O fell/VBD/O slightly/RB/O to/TO/O $/$/O 191.9/CD/O million/CD/O from/IN/O $/$/O 193.3/CD/O million/CD/O ,/,/O while/IN/O Wells/NNP/B-ORG Fargo/NNP/I-ORG continued/VBD/O to/TO/O rigorously/RB/O control/VB/O non-interest/JJ/O expense/NN/O ,/,/O which/WDT/O was/VBD/O almost/RB/O flat/JJ/O at/IN/O $/$/O 393.4/CD/O million/CD/O ././O
Wells/NNP/B-ORG Fargo/NNP/I-ORG 's/POS/I-ORG return/NN/O on/IN/O equity/NN/O increased/VBD/O to/TO/O 24.4/CD/O %/NN/O from/IN/O 23.8/CD/O %/NN/O ././O
The/DT/O net/JJ/O interest/NN/O margin/NN/O -/:/O the/DT/O difference/NN/O between/IN/O the/DT/O bank/NN/O 's/POS/O cost/NN/O of/IN/O funds/NNS/O and/CC/O what/WP/O it/PRP/O receives/VBZ/O as/IN/O interest/NN/O payments/NNS/O --/:/O improved/VBD/O in/IN/O the/DT/O quarter/NN/O ,/,/O as/IN/O did/VBD/O certain/JJ/O areas/NNS/O of/IN/O wholesale/JJ/O banking/NN/O ././O
Fees/NNS/O from/IN/O syndicating/VBG/O loans/NNS/O dropped/VBD/O 48/CD/O %/NN/O ,/,/O to/TO/O $/$/O 21/CD/O million/CD/O ././O
Expenses/NNS/O unrelated/JJ/O to/TO/O interest/NN/O rose/VBD/O 5.4/CD/O %/NN/O ,/,/O to/TO/O $/$/O 541/CD/O million/CD/O ././O
Net/JJ/O interest/NN/O income/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O edged/VBD/O up/IN/O 1.4/CD/O %/NN/O ,/,/O to/TO/O $/$/O 317.7/CD/O million/CD/O ././O
Trust/NN/O income/NN/O grew/VBD/O 15/CD/O %/NN/O ,/,/O to/TO/O $/$/O 49.9/CD/O million/CD/O ,/,/O while/IN/O service/NN/O charges/NNS/O ,/,/O fees/NNS/O and/CC/O commissions/NNS/O increased/VBD/O 22/CD/O %/NN/O ,/,/O to/TO/O $/$/O 79.4/CD/O million/CD/O ././O
The/DT/O bank/NN/O 's/POS/O total/JJ/O allowance/NN/O for/IN/O credit/NN/O losses/NNS/O was/VBD/O $/$/O 502.1/CD/O million/CD/O ,/,/O or/CC/O 1.82/CD/O %/NN/O of/IN/O total/JJ/O loans/NNS/O ././O
