The/O days/O may/O be/O numbered/O for/O animated/O shows/O featuring/O Alf/O ,/O the/B-PERSON Karate/I-PERSON Kid/I-PERSON and/O the/O Chipmunks/O ./O
NBC/B-ORG ,/O a/O leader/O in/O morning/O ,/O prime/O -/O time/O and/O late/O night/O programs/O but/O an/O also/O -/O ran/O on/O Saturday/O mornings/O ,/O when/O children/O rule/O the/O TV/O set/O ,/O is/O contemplating/O getting/O out/O of/O the/O cartoon/O business/O ./O
Instead/O ,/O network/O officials/O say/O ,/O it/O may/O ``/O counterprogram/O ''/O with/O shows/O for/O an/O audience/O that/O is/O virtually/O ignored/O in/O that/O time/O period/O :/O adults/O ./O
``/O There/O is/O talk/O of/O some/O revamping/O and/O we/O 're/O certainly/O heading/O in/O the/O direction/O of/O less/O and/O less/O animation/O ,/O ''/O said/O Joseph/B-PERSON S./I-PERSON Cicero/I-PERSON ,/O vice/O president/O of/O finance/O and/O administration/O for/O National/B-ORG Broadcasting/I-ORG Co./I-ORG ,/O a/O unit/O of/O General/B-ORG Electric/I-ORG Co/I-ORG ./O
Mr./O Cicero/B-PERSON said/O that/O NBC/B-ORG Entertainment/I-ORG president/O Brandon/B-PERSON Tartikoff/I-PERSON ,/O who/O declined/O to/O be/O interviewed/O ,/O is/O ``/O looking/O at/O options/O now/O and/O may/O put/O some/O things/O into/O the/O schedule/O by/O mid-season/O ./O ''/O
He/O declined/O to/O elaborate/O ./O
NBC/B-ORG 's/O options/O could/O range/O from/O news/O -/O oriented/O programming/O to/O sports/O shows/O ,/O although/O the/O network/O declined/O to/O comment/O ./O
One/O major/O NBC/B-ORG affiliate/O ,/O KCRA/B-ORG in/O Sacramento/B-GPE ,/O plans/O to/O cancel/O the/O NBC/O Saturday/O morning/O line/O -/O up/O as/O of/O January/O and/O replace/O it/O with/O a/O local/O newscast/O ./O
The/O one/O -/O hour/O program/O will/O be/O repeated/O with/O updates/O throughout/O Saturday/O mornings/O ./O
``/O We/O feel/O there/O is/O an/O opportunity/O for/O an/O audience/O that/O is/O not/O being/O served/O by/O any/O network/O ,/O so/O we/O want/O to/O take/O the/O lead/O ,/O ''/O says/O KCRA/B-ORG 's/O general/O manager/O ,/O John/B-PERSON Kueneke/I-PERSON ./O
``/O We/O do/O n't/O need/O cartoons/O anymore/O ./O
They/O only/O accounted/O for/O 5/O %/O ,/O at/O best/O ,/O of/O the/O station/O 's/O total/O revenues/O ./O ''/O
An/O NBC/B-ORG spokesman/O says/O the/O network/O will/O ``/O closely/O monitor/O ''/O the/O Sacramento/B-GPE situation/O ,/O and/O says/O it/O is/O the/O only/O station/O to/O defect/O ./O
Spokesmen/O for/O the/O television/O networks/O of/O CBS/B-ORG Inc./I-ORG and/O Capital/B-ORG Cities/I-ORG //I-ORG ABC/I-ORG Inc./I-ORG ,/O say/O there/O are/O no/O plans/O to/O alter/O the/O children/O 's/O line/O -/O up/O on/O Saturday/O mornings/O ./O
The/O youthful/O audience/O for/O Saturday/O programming/O is/O no/O longer/O dependent/O on/O the/O networks/O ./O
There/O has/O been/O a/O surge/O in/O syndicated/O children/O 's/O shows/O to/O independent/O stations/O ,/O as/O well/O as/O competition/O from/O videocassettes/O for/O kids/O and/O from/O cable/O outlets/O such/O as/O Nickelodeon/B-ORG and/O the/B-ORG Disney/I-ORG Channel/I-ORG ./O
At/O the/O same/O time/O ,/O there/O appears/O to/O be/O a/O market/O for/O news/O -/O oriented/O programming/O ;/O Turner/B-ORG Broadcasting/I-ORG System/I-ORG Inc./I-ORG 's/I-ORG Cable/B-ORG News/I-ORG Network/I-ORG has/O its/O highest/O ratings/O ,/O outside/O of/O prime/O time/O ,/O on/O Saturday/O mornings/O ./O
NBC/B-ORG has/O on/O previous/O occasions/O considered/O replacing/O cartoons/O with/O a/O Saturday/O version/O of/O ``/O Today/O ,/O ''/O which/O is/O produced/O by/O NBC/B-ORG News/I-ORG ./O
The/O network/O 's/O own/O production/O company/O ,/O NBC/B-ORG Productions/I-ORG ,/O supplies/O a/O half/O -/O hour/O family/O -/O oriented/O show/O titled/O ``/O Saved/O By/O The/O Bell/O ./O ''/O
NBC/B-ORG Productions/I-ORG or/O NBC/B-ORG News/I-ORG could/O supply/O the/O network/O with/O other/O Saturday/O morning/O shows/O ,/O a/O move/O that/O would/O control/O costs/O ./O
Animated/O shows/O ,/O which/O are/O made/O by/O outside/O production/O companies/O ,/O cost/O the/O network/O about/O $/O 300,000/O per/O episode/O ./O
