This/O is/O written/O to/O correct/O a/O misquotation/O in/O your/O Oct./O 3/O article/O ``/O Deaths/O From/O Advanced/O Colon/O Cancer/O Can/O Be/O Reduced/O by/O Using/O Two/O Drugs/O ./O ''/O
In/O this/O article/O ,/O I/O was/O alleged/O to/O have/O said/O ,/O ``/O Any/O patient/O with/O high/O -/O risk/O colon/O cancer/O is/O really/O getting/O short/O shrift/O if/O he/O 's/O not/O getting/O this/O therapy/O ./O ''/O
I/O did/O n't/O say/O this/O ,/O and/O I/O 'm/O totally/O opposed/O to/O the/O philosophy/O expressed/O by/O the/O quote/O ./O
I/O have/O not/O offered/O and/O will/O not/O offer/O routine/O therapy/O with/O the/O two/O drugs/O ,/O levamisole/O and/O 5/O -/O fluorouracil/O ,/O to/O any/O of/O my/O colon/O -/O cancer/O patients/O ./O
With/O this/O treatment/O we/O have/O reduced/O deaths/O in/O high/O -/O risk/O colon/O cancer/O by/O one/O -/O third/O --/O but/O this/O leaves/O the/O two/O -/O thirds/O who/O are/O dying/O of/O cancer/O ./O
This/O is/O not/O nearly/O good/O enough/O ./O
I/O believe/O any/O physician/O who/O truly/O cares/O about/O cancer/O patients/O ,/O both/O today/O and/O tomorrow/O ,/O should/O offer/O the/O hope/O of/O something/O better/O than/O that/O ./O
My/O statement/O ,/O read/O verbatim/O from/O a/O printed/O text/O available/O to/O all/O reporters/O attending/O the/O National/B-ORG Cancer/I-ORG Institute/I-ORG news/O conference/O ,/O was/O the/O following/O :/O ``/O New/O clinical/O trials/O are/O already/O in/O operation/O seeking/O to/O improve/O these/O results/O ./O
These/O research/O protocols/O offer/O to/O the/O patient/O not/O only/O the/O very/O best/O therapy/O which/O we/O have/O established/O today/O but/O also/O the/O hope/O of/O something/O still/O better/O ./O
I/O feel/O any/O patient/O with/O high/O -/O risk/O cancer/O is/O getting/O short/O shrift/O if/O he/O is/O not/O offered/O this/O opportunity/O ./O ''/O
We/O have/O very/O exciting/O prospects/O for/O far/O more/O impressive/O advances/O in/O the/O treatment/O of/O colon/O cancer/O during/O the/O years/O immediately/O ahead/O ./O
This/O hope/O ,/O however/O ,/O will/O never/O be/O realized/O if/O we/O use/O levamisole/O and/O 5/O -/O fluorouracil/O as/O a/O stopping/O point/O ./O
Charles/B-PERSON G./I-PERSON Moertel/I-PERSON M.D/O ./O Mayo/B-ORG Clinic/I-ORG Rochester/B-GPE ,/O Minn/B-GPE ./O
