He/PRP/O insisted/VBD/O ,/,/O as/IN/O he/PRP/O has/VBZ/O before/IN/O ,/,/O that/IN/O creditors/NNS/O would/MD/O be/VB/O paid/VBN/O in/IN/O full/JJ/O under/IN/O the/DT/O plan/NN/O ././O
Mr./NNP/O Lorenzo/NNP/B-PERSON made/VBD/O no/DT/O mention/NN/O of/IN/O creditors/NNS/O '/POS/O negative/JJ/O response/NN/O to/TO/O his/PRP$/O plan/NN/O ././O
It/PRP/O could/MD/O n't/RB/O sell/VB/O its/PRP$/O South/NNP/O American/NNP/O routes/NNS/O ,/,/O one/CD/O of/IN/O the/DT/O major/JJ/O assets/NNS/O marked/VBN/O for/IN/O disposal/NN/O ././O
Those/DT/O routes/NNS/O ,/,/O valued/VBN/O by/IN/O the/DT/O creditors/NNS/O '/POS/O professionals/NNS/O at/IN/O about/IN/O $/$/O 400/CD/O million/CD/O ,/,/O were/VBD/O to/TO/O be/VB/O sold/VBN/O to/TO/O AMR/NNP/B-ORG Corp./NNP/I-ORG 's/POS/I-ORG American/NNP/B-ORG Airlines/NNPS/I-ORG ././O
Eastern/NNP/B-ORG ultimately/RB/O decided/VBD/O it/PRP/O would/MD/O have/VB/O to/TO/O keep/VB/O and/CC/O operate/VB/O the/DT/O routes/NNS/O itself/PRP/O ,/,/O which/WDT/O would/MD/O leave/VB/O it/PRP/O with/IN/O less/JJR/O cash/NN/O for/IN/O its/PRP$/O reorganization/NN/O ././O
Those/DT/O changes/NNS/O in/IN/O its/PRP$/O condition/NN/O meant/VBD/O the/DT/O reorganization/NN/O plan/NN/O previously/RB/O presented/VBN/O to/TO/O creditors/NNS/O would/MD/O have/VB/O to/TO/O be/VB/O revamped/VBN/O ././O
The/DT/O committee/NN/O has/VBZ/O two/CD/O groups/NNS/O of/IN/O experts/NNS/O it/PRP/O calls/VBZ/O on/IN/O to/TO/O analyze/VB/O Eastern/NNP/B-ORG 's/POS/O plans/NNS/O ././O
Both/DT/O said/VBD/O the/DT/O new/JJ/O plan/NN/O would/MD/O n't/RB/O work/VB/O ././O
Experts/NNS/O from/IN/O Goldman/NNP/B-ORG Sachs/NNP/I-ORG estimated/VBD/O Eastern/NNP/B-ORG would/MD/O miss/VB/O the/DT/O same/JJ/O mark/NN/O by/IN/O $/$/O 120/CD/O million/CD/O to/TO/O $/$/O 135/CD/O million/CD/O ,/,/O the/DT/O source/NN/O said/VBD/O ././O
The/DT/O experts/NNS/O said/VBD/O they/PRP/O expected/VBD/O Eastern/NNP/B-ORG would/MD/O have/VB/O to/TO/O issue/VB/O new/JJ/O debt/NN/O to/TO/O cover/VB/O its/PRP$/O costs/NNS/O ,/,/O and/CC/O that/IN/O it/PRP/O would/MD/O generate/VB/O far/RB/O less/JJR/O cash/NN/O than/IN/O anticipated/VBN/O ././O
Other/JJ/O costs/NNS/O also/RB/O would/MD/O increase/VB/O ,/,/O including/VBG/O maintenance/NN/O ,/,/O because/IN/O Eastern/NNP/B-ORG has/VBZ/O an/DT/O older/JJR/O fleet/NN/O ././O
Mr./NNP/O Bakes/NNP/B-PERSON declined/VBD/O to/TO/O give/VB/O out/IN/O Eastern/NNP/B-ORG 's/POS/O daily/JJ/O losses/NNS/O ,/,/O but/CC/O said/VBD/O he/PRP/O did/VBD/O n't/RB/O expect/VB/O Eastern/NNP/B-ORG would/MD/O have/VB/O to/TO/O dip/VB/O into/IN/O the/DT/O cash/NN/O from/IN/O asset/NN/O sales/NNS/O currently/RB/O held/VBN/O in/IN/O escrow/NN/O ././O
These/DT/O accounts/NNS/O hold/VBP/O several/JJ/O hundred/CD/O million/CD/O dollars/NNS/O ,/,/O primarily/RB/O from/IN/O asset/NN/O sales/NNS/O ././O
The/DT/O plan/NN/O Eastern/NNP/B-ORG hopes/VBZ/O to/TO/O pursue/VB/O ,/,/O he/PRP/O said/VBD/O ,/,/O calls/NNS/O for/IN/O Eastern/NNP/B-ORG to/TO/O have/VB/O $/$/O 390/CD/O million/CD/O in/IN/O cash/NN/O by/IN/O year/NN/O 's/POS/O end/NN/O ././O
Both/DT/O he/PRP/O and/CC/O Mr./NNP/O Lorenzo/NNP/B-PERSON predicted/VBD/O that/DT/O plan/NN/O might/MD/O be/VB/O confirmed/VBN/O in/IN/O January/NNP/O ././O
That/DT/O deadline/NN/O has/VBZ/O been/VBN/O extended/VBN/O once/RB/O and/CC/O could/MD/O be/VB/O extended/VBN/O again/RB/O ././O
Mr./NNP/O Lorenzo/NNP/B-PERSON told/VBD/O reporters/NNS/O the/DT/O reorganization/NN/O Eastern/NNP/B-ORG is/VBZ/O pursuing/VBG/O would/MD/O create/VB/O a/DT/O carrier/NN/O 85/CD/O %/NN/O to/TO/O 90/CD/O %/NN/O of/IN/O the/DT/O size/NN/O of/IN/O the/DT/O pre-bankruptcy/NN/O Eastern/NNP/B-ORG ././O
He/PRP/O projected/VBD/O it/PRP/O would/MD/O be/VB/O operating/VBG/O about/IN/O 1,000/CD/O flights/NNS/O a/DT/O day/NN/O by/IN/O late/JJ/O spring/NN/O ,/,/O only/RB/O slightly/RB/O fewer/JJR/O than/IN/O the/DT/O carrier/NN/O 's/POS/O old/JJ/O volume/NN/O of/IN/O 1,050/CD/O a/DT/O day/NN/O ././O
