The/DT/O current/JJ/O ceiling/NN/O on/IN/O home/NN/O loans/NNS/O insured/VBN/O by/IN/O the/DT/B-ORG Federal/NNP/I-ORG Housing/NNP/I-ORG Administration/NNP/I-ORG would/MD/O be/VB/O increased/VBN/O to/TO/O $/$/O 124,875/CD/O ././O
And/CC/O a/DT/O squad/NN/O of/IN/O influential/JJ/O former/JJ/O Senate/NNP/B-ORG aides/NNS/O employed/VBN/O by/IN/O the/DT/O Wall/NNP/O Street/NNP/O firm/NN/O Salomon/NNP/B-ORG Brothers/NNPS/I-ORG came/VBD/O to/TO/O the/DT/O Capitol/NN/B-FAC in/IN/O a/DT/O vain/JJ/O attempt/NN/O to/TO/O strip/VB/O the/DT/O provision/NN/O ././O
The/DT/O government/NN/O currently/RB/O is/VBZ/O subsidizing/VBG/O an/DT/O estimated/VBN/O 23,000/CD/O loans/NNS/O above/IN/O 11/CD/O %/NN/O under/IN/O the/DT/O 235/CD/O program/NN/O ,/,/O and/CC/O however/RB/O disruptive/JJ/O to/TO/O private/JJ/O investors/NNS/O ,/,/O the/DT/O refinancing/VBG/O is/VBZ/O expected/VBN/O to/TO/O yield/VB/O at/IN/O least/JJS/O $/$/O 15/CD/O million/CD/O in/IN/O savings/NNS/O in/IN/O fiscal/JJ/O 1990/CD/O ././O
This/DT/O sum/NN/O has/VBZ/O been/VBN/O guarded/VBN/O jealously/RB/O by/IN/O appropriators/NNS/O anxious/JJ/O to/TO/O offset/VB/O spending/VBG/O elsewhere/RB/O ,/,/O and/CC/O conservative/JJ/O Sen./NNP/O Phil/NNP/B-PERSON Gramm/NNP/I-PERSON cast/VBD/O the/DT/O fight/NN/O as/IN/O a/DT/O populist/JJ/O stand/NN/O against/IN/O monied/JJ/O interests/NNS/O ././O
``/``/O We/PRP/O are/VBP/O stewards/NNS/O here/RB/O ,/,/O not/RB/O of/IN/O the/DT/O mortgage/NN/O companies/NNS/O ,/,/O but/CC/O the/DT/O taxpayers/NNS/O ,/,/O ''/''/O said/VBD/O the/DT/O Texas/NNP/B-GPE Republican/NNP/O ././O
The/DT/O action/NN/O came/VBD/O as/IN/O the/DT/O administration/NN/O won/VBD/O final/JJ/O congressional/JJ/O approval/NN/O of/IN/O $/$/O 9/CD/O million/CD/O in/IN/O assistance/NN/O for/IN/O elections/NNS/O scheduled/VBN/O in/IN/O Nicaragua/NNP/B-GPE in/IN/O February/NNP/O ././O
The/DT/O bulk/NN/O of/IN/O the/DT/O money/NN/O would/MD/O be/VB/O funneled/VBN/O through/IN/O the/DT/B-ORG National/NNP/I-ORG Endowment/NNP/I-ORG for/IN/I-ORG Democracy/NNP/I-ORG ,/,/O but/CC/O the/DT/O legislation/NN/O is/VBZ/O so/RB/O vaguely/RB/O written/VBN/O that/IN/O it/PRP/O has/VBZ/O been/VBN/O dogged/VBN/O by/IN/O questions/NNS/O regarding/VBG/O the/DT/O money/NN/O 's/POS/O true/JJ/O purpose/NN/O and/CC/O its/PRP$/O ultimate/JJ/O destination/NN/O ././O
The/DT/O Senate/NNP/B-ORG had/VBD/O refused/VBN/O late/JJ/O Friday/NNP/O to/TO/O invoke/VB/O cloture/NN/O and/CC/O limit/VB/O debate/NN/O ,/,/O but/CC/O behind/IN/O the/DT/O bipartisan/JJ/O leadership/NN/O ,/,/O a/DT/O solid/JJ/O majority/NN/O took/VBD/O shape/NN/O yesterday/NN/O and/CC/O brushed/VBD/O aside/RB/O amendments/NNS/O seeking/VBG/O to/TO/O cut/VB/O the/DT/O total/JJ/O package/NN/O or/CC/O steer/VB/O it/PRP/O away/RB/O from/IN/O direct/JJ/O aid/NN/O to/TO/O political/JJ/O parties/NNS/O ././O
The/DT/O money/NN/O will/MD/O be/VB/O applied/VBN/O for/IN/O voter/NN/O registration/NN/O and/CC/O election/NN/O monitoring/NN/O ,/,/O but/CC/O more/RBR/O than/IN/O half/DT/O is/VBZ/O likely/JJ/O to/TO/O go/VB/O to/TO/O the/DT/O Union/NNP/B-ORG Nacional/NNP/I-ORG Opositora/NNP/I-ORG party/NN/O ././O
Critics/NNS/O warned/VBD/O such/JJ/O cash/NN/O contributions/NNS/O may/MD/O only/RB/O undercut/VB/O the/DT/O opposition/NN/O party/NN/O 's/POS/O standing/NN/O ,/,/O and/CC/O one/CD/O irony/NN/O is/VBZ/O that/DT/O under/IN/O Nicaraguan/JJ/O law/NN/O a/DT/O major/JJ/O portion/NN/O of/IN/O the/DT/O opposition/NN/O party/NN/O 's/POS/O funds/NNS/O must/MD/O be/VB/O shared/VBN/O with/IN/O the/DT/O government/NN/O 's/POS/O Supreme/NNP/B-ORG Electoral/NNP/I-ORG Council/NNP/I-ORG ././O
Within/IN/O the/DT/O appropriations/NNS/O conference/NN/O yesterday/NN/O ,/,/O the/DT/O $/$/O 67/CD/O billion/CD/O measure/NN/O is/VBZ/O the/DT/O second/RB/O largest/JJS/O of/IN/O the/DT/O annual/JJ/O domestic/JJ/O spending/NN/O bills/NNS/O and/CC/O covers/VBZ/O a/DT/O disparate/JJ/O collection/NN/O of/IN/O accounts/NNS/O for/IN/O science/NN/O ,/,/O housing/NN/O ,/,/O veterans/NNS/O and/CC/O the/DT/O environment/NN/O ././O
The/DT/O decision/NN/O to/TO/O raise/VB/O the/DT/O ceiling/NN/O on/IN/O FHA/NNP/B-ORG home/NN/O loans/NNS/O still/RB/O faces/VBZ/O strong/JJ/O opposition/NN/O in/IN/O the/DT/O House/NN/B-ORG ././O
But/CC/O it/PRP/O is/VBZ/O driven/VBN/O by/IN/O the/DT/O same/JJ/O fiscal/JJ/O pressures/NNS/O that/WDT/O have/VBP/O forced/VBN/O lawmakers/NNS/O to/TO/O resort/VB/O to/TO/O various/JJ/O bookkeeping/NN/O devices/NNS/O to/TO/O juggle/VB/O as/RB/O much/RB/O as/IN/O $/$/O 1/CD/O billion/CD/O in/IN/O spending/NN/O that/WDT/O would/MD/O otherwise/RB/O put/VB/O the/DT/O bill/NN/O over/IN/O budget/NN/O ././O
These/DT/O costs/NNS/O will/MD/O complicate/VB/O the/DT/O budget/NN/O picture/NN/O in/IN/O fiscal/JJ/O 1991/CD/O ,/,/O and/CC/O the/DT/O measure/NN/O further/RB/O commits/VBZ/O Congress/NNP/B-ORG to/TO/O a/DT/O set/NN/O of/IN/O costly/JJ/O projects/NNS/O ,/,/O including/VBG/O the/DT/O first/JJ/O construction/NN/O funds/NNS/O for/IN/O the/DT/O space/NN/O station/NN/O ././O
Similarly/RB/O ,/,/O the/DT/O House/NNP/B-ORG agreed/VBD/O to/TO/O add/VB/O back/RB/O $/$/O 62/CD/O million/CD/O to/TO/O continue/VB/O work/NN/O on/IN/O the/DT/O advanced/VBN/O communications/NNS/O technology/NN/O satellite/NN/O ,/,/O being/VBG/O developed/VBN/O by/IN/O General/NNP/B-ORG Electric/NNP/I-ORG Co/NNP/I-ORG ././O
Among/IN/O major/JJ/O domestic/JJ/O agencies/NNS/O ,/,/O the/DT/B-ORG Environmental/NNP/I-ORG Protection/NNP/I-ORG Agency/NNP/I-ORG stands/VBZ/O to/TO/O receive/VB/O increases/NNS/O significantly/RB/O beyond/IN/O those/DT/O sought/VBN/O by/IN/O the/DT/O administration/NN/O ,/,/O with/IN/O pollution/NN/O abatement/NN/O and/CC/O control/NN/O accounts/NNS/O growing/VBG/O by/IN/O 14/CD/O %/NN/O to/TO/O about/IN/O $/$/O 829.9/CD/O million/CD/O ././O
An/DT/O estimated/VBN/O $/$/O 1.57/CD/O billion/CD/O is/VBZ/O separately/RB/O allocated/VBN/O for/IN/O the/DT/B-ORG National/NNP/I-ORG Science/NNP/I-ORG Foundation/NNP/I-ORG ,/,/O and/CC/O within/IN/O the/DT/B-ORG Housing/NNP/I-ORG and/CC/I-ORG Urban/NNP/I-ORG Development/NNP/I-ORG Department/NNP/I-ORG ,/,/O more/JJR/O than/IN/O $/$/O 9.2/CD/O billion/CD/O is/VBZ/O provided/VBN/O for/IN/O federally/RB/O assisted/VBN/O housing/NN/O ,/,/O including/VBG/O an/DT/O expanded/VBN/O effort/NN/O to/TO/O modernize/VB/O public/JJ/O housing/NN/O units/NNS/O that/WDT/O serve/VBP/O the/DT/O poorest/JJS/O families/NNS/O ././O
To/TO/O an/DT/O unusual/JJ/O degree/NN/O ,/,/O the/DT/O massive/JJ/O bill/NN/O has/VBZ/O become/VBN/O a/DT/O vehicle/NN/O for/IN/O lawmakers/NNS/O to/TO/O earmark/VB/O funds/NNS/O for/IN/O projects/NNS/O in/IN/O home/NN/O states/NNS/O ././O
While/IN/O the/DT/O practice/NN/O was/VBD/O discouraged/VBN/O in/IN/O the/DT/O past/NN/O ,/,/O the/DT/O conference/NN/O agreement/NN/O is/VBZ/O laced/VBN/O with/IN/O veterans/NNS/O '/POS/O hospitals/NNS/O ,/,/O environmental/JJ/O projects/NNS/O and/CC/O urban/JJ/O grants/NNS/O designated/VBN/O for/IN/O specific/JJ/O communities/NNS/O ././O
The/DT/O most/RBS/O striking/JJ/O example/NN/O yesterday/NN/O may/MD/O have/VB/O been/VBN/O in/IN/O community/NN/O development/NN/O funds/NNS/O ,/,/O where/WRB/O the/DT/O two/CD/O houses/NNS/O had/VBD/O separately/RB/O approved/VBN/O a/DT/O total/NN/O of/IN/O 27/CD/O projects/NNS/O valued/VBN/O at/IN/O $/$/O 20/CD/O million/CD/O ,/,/O and/CC/O the/DT/O conference/NN/O added/VBN/O 15/CD/O more/RBR/O valued/VBN/O at/IN/O $/$/O 8/CD/O million/CD/O to/TO/O ostensibly/RB/O preserve/VB/O ``/``/O balance/NN/O ''/''/O between/IN/O the/DT/O House/NNP/B-ORG and/CC/O Senate/NNP/B-ORG ././O
Yesterday/NN/O 's/POS/O conference/NN/O agreement/NN/O is/VBZ/O the/DT/O second/JJ/O major/JJ/O bill/NN/O to/TO/O emerge/VB/O from/IN/O negotiations/NNS/O this/DT/O week/NN/O ,/,/O as/IN/O appropriators/NNS/O approved/VBD/O a/DT/O fiscal/JJ/O 1990/CD/O transportation/NN/O bill/NN/O late/JJ/O Monday/NNP/O that/WDT/O includes/VBZ/O a/DT/O sweeping/VBG/O ban/NN/O on/IN/O smoking/VBG/O on/IN/O most/JJS/O domestic/JJ/O airline/NN/O flights/NNS/O ././O
An/DT/O exemption/NN/O will/MD/O remain/VB/O for/IN/O flights/NNS/O longer/JJR/O than/IN/O six/CD/O hours/NNS/O to/TO/O Hawaii/NNP/B-GPE and/CC/O Alaska/NNP/B-GPE ,/,/O but/CC/O estimates/NNS/O by/IN/O the/DT/O tobacco/NN/O industry/NN/O yesterday/NN/O indicate/VBP/O all/DT/O but/CC/O about/IN/O 30/CD/O flights/NNS/O would/MD/O be/VB/O covered/VBN/O ././O
And/CC/O after/IN/O weeks/NNS/O of/IN/O delay/NN/O ,/,/O the/DT/O appropriations/NNS/O process/NN/O is/VBZ/O beginning/VBG/O to/TO/O take/VB/O some/DT/O final/JJ/O shape/NN/O ././O
Defense/NN/O and/CC/O foreign/JJ/O aid/NN/O are/VBP/O the/DT/O two/CD/O most/RBS/O critical/JJ/O areas/NNS/O remaining/VBG/O from/IN/O the/DT/O administration/NN/O 's/POS/O standpoint/NN/O ././O
And/CC/O among/IN/O domestic/JJ/O programs/NNS/O ,/,/O the/DT/O most/RBS/O serious/JJ/O threat/NN/O is/VBZ/O White/NNP/B-ORG House/NNP/I-ORG opposition/NN/O to/TO/O abortion/NN/O riders/NNS/O attached/VBD/O to/TO/O separate/JJ/O bills/NNS/O funding/VBG/O the/DT/B-GPE District/NNP/I-GPE of/IN/I-GPE Columbia/NNP/I-GPE and/CC/O Department/NNP/B-ORG of/IN/I-ORG Health/NNP/I-ORG and/CC/I-ORG Human/NNP/I-ORG Services/NNPS/I-ORG ././O
In/IN/O a/DT/O sharply/RB/O written/VBN/O letter/NN/O ,/,/O Rep./NNP/O David/NNP/B-PERSON Obey/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/O House/NN/B-ORG appropriations/NNS/O subcommittee/NN/O for/IN/O foreign/JJ/O operations/NNS/O ,/,/O warned/VBD/O Mr./NNP/O Bush/NNP/B-PERSON that/IN/O the/DT/O result/NN/O of/IN/O his/PRP$/O ``/``/O ultimatum/NN/O ''/''/O could/MD/O weaken/VB/O efforts/NNS/O to/TO/O accommodate/VB/O the/DT/O administration/NN/O elsewhere/RB/O ././O
``/``/O As/IN/O a/DT/O result/NN/O of/IN/O your/PRP$/O ultimatum/NN/O ,/,/O ''/''/O writes/VBZ/O the/DT/O Wisconsin/NNP/B-GPE Democrat/NNP/O ,/,/O ``/``/O I/PRP/O guess/VBP/O there/EX/O is/VBZ/O no/DT/O longer/RB/O any/DT/O point/NN/O in/IN/O taking/VBG/O administration/NN/O views/NNS/O into/IN/O account/NN/O on/IN/O other/JJ/O items/NNS/O in/IN/O conference/NN/O ,/,/O inasmuch/RB/O regardless/RB/O of/IN/O their/PRP$/O resolution/NN/O you/PRP/O apparently/RB/O intend/VBP/O to/TO/O veto/VB/O this/DT/O bill/NN/O ././O
