Industrial/JJ/O production/NN/O declined/VBD/O 0.1/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O reinforcing/VBG/O other/JJ/O signs/NNS/O that/IN/O the/DT/O manufacturing/VBG/O sector/NN/O continues/VBZ/O its/PRP$/O slowing/VBG/O trend/NN/O ././O
The/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG Board/NNP/I-ORG said/VBD/O output/NN/O of/IN/O the/DT/O nation/NN/O 's/POS/O factories/NNS/O ,/,/O mines/NNS/O and/CC/O utilities/NNS/O expanded/VBD/O at/IN/O an/DT/O annual/JJ/O rate/NN/O of/IN/O 1.3/CD/O %/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O ,/,/O substantially/RB/O slower/JJR/O than/IN/O the/DT/O 3.3/CD/O %/NN/O annual/JJ/O rate/NN/O in/IN/O the/DT/O second/JJ/O quarter/NN/O ././O
The/DT/O new/JJ/O reports/NNS/O of/IN/O sluggishness/NN/O ,/,/O which/WDT/O were/VBD/O foreshadowed/VBN/O by/IN/O an/DT/O earlier/JJR/O Labor/NNP/B-ORG Department/NNP/I-ORG report/NN/O that/IN/O manufacturing/VBG/O payrolls/NNS/O dropped/VBD/O by/IN/O 105,000/CD/O in/IN/O September/NNP/O ,/,/O give/VBP/O the/DT/O Fed/NNP/B-ORG another/DT/O reason/NN/O to/TO/O further/RB/O ease/VB/O its/PRP$/O grip/NN/O on/IN/O credit/NN/O and/CC/O lower/VB/O interest/NN/O rates/NNS/O ././O
The/DT/O Fed/NNP/B-ORG also/RB/O said/VBD/O U.S./NNP/B-GPE industry/NN/O operated/VBD/O at/IN/O 83.6/CD/O %/NN/O of/IN/O capacity/NN/O last/JJ/O month/NN/O ,/,/O down/IN/O from/IN/O 83.8/CD/O %/NN/O in/IN/O August/NNP/O ././O
Measures/NNS/O of/IN/O manufacturing/VBG/O activity/NN/O fell/VBD/O more/RBR/O than/IN/O the/DT/O overall/JJ/O measures/NNS/O ././O
Factory/NN/O output/NN/O dropped/VBD/O 0.2/CD/O %/NN/O ,/,/O its/PRP$/O first/JJ/O decline/NN/O since/IN/O February/NNP/O ,/,/O after/IN/O having/VBG/O been/VBN/O unchanged/JJ/O in/IN/O October/NNP/O ././O
Factories/NNS/O operated/VBD/O at/IN/O 83.7/CD/O %/NN/O of/IN/O capacity/NN/O ,/,/O the/DT/O lowest/JJS/O rate/NN/O in/IN/O more/JJR/O than/IN/O a/DT/O year/NN/O and/CC/O down/IN/O from/IN/O 84.1/CD/O %/NN/O in/IN/O September/NNP/O ././O
The/DT/O declines/NNS/O mainly/RB/O reflected/VBD/O widespread/JJ/O weakness/NN/O in/IN/O durable/JJ/O goods/NNS/O ,/,/O those/DT/O intended/VBN/O to/TO/O last/VB/O more/JJR/O than/IN/O three/CD/O years/NNS/O ././O
The/DT/O biggest/JJS/O drop/NN/O was/VBD/O recorded/VBN/O by/IN/O primary/JJ/O metals/NNS/O producers/NNS/O ,/,/O a/DT/O category/NN/O that/WDT/O includes/VBZ/O the/DT/O steel/NN/O industry/NN/O ././O
Output/NN/O of/IN/O business/NN/O equipment/NN/O was/VBD/O unchanged/JJ/O in/IN/O September/NNP/O ././O
Production/NN/O of/IN/O factory/NN/O equipment/NN/O ,/,/O one/CD/O indication/NN/O of/IN/O the/DT/O strength/NN/O of/IN/O manufacturers/NNS/O '/POS/O investment/NN/O spending/NN/O ,/,/O fell/VBD/O 0.3/CD/O %/NN/O ././O
Some/DT/O economists/NNS/O expect/VBP/O further/JJ/O declines/NNS/O in/IN/O investment/NN/O spending/NN/O ././O
A/DT/O decline/NN/O in/IN/O truck/NN/O production/NN/O more/RBR/O than/IN/O offset/VB/O a/DT/O sharp/JJ/O rise/NN/O in/IN/O auto/NN/O assemblies/NNS/O ,/,/O the/DT/O Fed/NNP/B-ORG noted/VBD/O ././O
Analysts/NNS/O do/VBP/O n't/RB/O expect/VB/O the/DT/O September/NNP/O surge/NN/O in/IN/O auto/NN/O production/NN/O to/TO/O be/VB/O repeated/VBN/O in/IN/O the/DT/O coming/VBG/O months/NNS/O ././O
The/DT/O figures/NNS/O are/VBP/O seasonally/RB/O adjusted/VBN/O ././O
142.3/CD/O %/NN/O of/IN/O the/DT/O 1977/CD/O average/NN/O ././O
