Deeply/O ingrained/O in/O both/O the/O book/O review/O ``/O Kissing/O Nature/O Good/O -/O bye/O ''/O by/O Stephen/B-PERSON MacDonald/I-PERSON -LRB-/O Leisure/B-ORG -AMP-/I-ORG Arts/I-ORG ,/O Sept./O 27/O -RRB-/O and/O the/O books/O reviewed/O is/O the/O assumption/O that/O global/O warming/O is/O entirely/O a/O result/O of/O human/O activity/O ./O
Is/O such/O a/O view/O justified/O ?/O
In/O the/O absence/O of/O humans/O ,/O would/O the/O Earth/B-LOC enjoy/O a/O constant/O climate/O over/O the/O long/O term/O ?/O
Clearly/O not/O ./O
About/O 20,000/O years/O ago/O the/O last/O ice/O age/O ended/O ./O
Enormous/O ice/O sheets/O retreated/O from/O the/O face/O of/O North/B-LOC America/I-LOC ,/O northern/O Europe/B-LOC and/O Asia/B-LOC ./O
This/O global/O warming/O must/O have/O been/O entirely/O natural/O --/O nobody/O would/O blame/O it/O on/O a/O few/O hundred/O thousand/O hunter/O -/O gatherers/O hunting/O mammoths/O and/O scratching/O around/O in/O caves/O ./O
Furthermore/O ,/O no/O bell/O has/O yet/O rung/O to/O announce/O the/O end/O of/O this/O immense/O episode/O of/O natural/O global/O warming/O ./O
It/O is/O probably/O continuing/O and/O may/O well/O account/O for/O most/O of/O ,/O or/O all/O of/O ,/O present/O -/O day/O global/O warming/O ./O
I/O bow/O to/O no/O one/O in/O my/O regard/O for/O our/O terrestrial/O heritage/O ,/O but/O if/O we/O are/O serious/O about/O global/O warming/O we/O must/O look/O at/O the/O big/O picture/O and/O not/O allow/O the/O Dominant/O Culture/O to/O lock/O us/O into/O the/O capitalist/O -/O exploiters/O -/O greedy/O -/O American/O -/O consumers/O -/O global/O -/O warming/O scenario/O as/O the/O sole/O model/O for/O discussion/O ./O
Jocelyn/B-PERSON Tomkin/I-PERSON Astronomy/B-ORG Department/I-ORG University/B-ORG of/I-ORG
