We/PRP/O 're/VBP/O sorry/JJ/O to/TO/O report/VB/O that/IN/O on/IN/O Monday/NNP/O President/NNP/O Bush/NNP/B-PERSON accepted/VBD/O the/DT/O resignation/NN/O of/IN/O William/NNP/B-PERSON Allen/NNP/I-PERSON as/IN/O chairman/NN/O of/IN/O the/DT/B-ORG U.S./NNP/I-ORG Civil/NNP/I-ORG Rights/NNPS/I-ORG Commission/NNP/I-ORG ././O
Mr./NNP/O Allen/NNP/B-PERSON ,/,/O appointed/VBN/O by/IN/O President/NNP/O Reagan/NNP/B-PERSON ,/,/O grew/VBD/O understandably/RB/O tired/JJ/O of/IN/O dealing/VBG/O with/IN/O the/DT/O guerrilla/NN/O tactics/NNS/O of/IN/O his/PRP$/O enemies/NNS/O ././O
His/PRP$/O recent/JJ/O speech/NN/O ,/,/O provocatively/RB/O titled/VBN/O ``/``/O Blacks/NNS/O ?/./O Animals/NNS/O ?/./O Homosexuals/NNS/O ?/./O What/WP/O is/VBZ/O a/DT/O Minority/NN/O ?/./O ''/''/O caused/VBD/O an/DT/O uproar/NN/O when/WRB/O its/PRP$/O title/NN/O leaked/VBD/O out/IN/O ././O
We/PRP/O 've/VBP/O actually/RB/O read/VBN/O the/DT/O speech/NN/O ././O
Mr./NNP/O Allen/NNP/B-PERSON began/VBD/O it/PRP/O with/IN/O a/DT/O warning/NN/O to/TO/O his/PRP$/O hosts/NNS/O ,/,/O a/DT/O California/NNP/B-GPE church/NN/O group/NN/O that/WDT/O opposes/VBZ/O rights/NNS/O for/IN/O homosexuals/NNS/O ././O
He/PRP/O recalled/VBD/O to/TO/O the/DT/O audience/NN/O a/DT/O ``/``/O strange/JJ/O ,/,/O infelicitous/JJ/O ''/''/O analogy/NN/O he/PRP/O once/RB/O heard/VBD/O arguing/VBG/O ``/``/O now/RB/O that/IN/O we/PRP/O have/VBP/O finally/RB/O recognized/VBN/O that/IN/O American/JJ/O blacks/NNS/O have/VBP/O rights/NNS/O ,/,/O we/PRP/O need/VBP/O to/TO/O do/VB/O the/DT/O same/JJ/O for/IN/O animals/NNS/O ././O
Rights/NNS/O on/IN/O such/PDT/O a/DT/O basis/NN/O ,/,/O whether/IN/O for/IN/O blacks/NNS/O or/CC/O homosexuals/NNS/O ,/,/O are/VBP/O ``/``/O mere/JJ/O indulgences/NNS/O ,/,/O ''/''/O he/PRP/O said/VBD/O ,/,/O subject/JJ/O to/TO/O being/VBG/O taken/VBN/O back/RB/O ././O
He/PRP/O says/VBZ/O the/DT/O title/NN/O of/IN/O his/PRP$/O speech/NN/O was/VBD/O to/TO/O make/VB/O his/PRP$/O point/NN/O that/IN/O Americans/NNPS/O have/VBP/O rights/NNS/O as/IN/O individuals/NNS/O ,/,/O not/RB/O as/IN/O members/NNS/O of/IN/O certain/JJ/O select/JJ/O groups/NNS/O ././O
This/DT/O hardly/RB/O sounds/VBZ/O like/IN/O an/DT/O anti-homosexual/JJ/O screed/NN/O ././O
Mr./NNP/O Allen/NNP/B-PERSON ,/,/O who/WP/O teaches/VBZ/O government/NN/O at/IN/O prestigious/JJ/O Harvey/NNP/B-ORG Mudd/NNP/I-ORG College/NNP/I-ORG in/IN/O California/NNP/B-GPE and/CC/O will/MD/O remain/VB/O a/DT/O member/NN/O of/IN/O the/DT/O commission/NN/O ,/,/O has/VBZ/O spent/VBN/O years/NNS/O arguing/VBG/O that/IN/O civil/JJ/O rights/NNS/O are/VBP/O individuals/NNS/O '/POS/O rights/NNS/O ././O
He/PRP/O last/RB/O made/VBD/O waves/NNS/O when/WRB/O he/PRP/O dared/VBD/O to/TO/O defend/VB/O an/DT/O Indian/JJ/O girl/NN/O who/WP/O had/VBD/O been/VBN/O adopted/VBN/O by/IN/O non-Indian/JJ/O parents/NNS/O off/IN/O her/PRP$/O reservation/NN/O ././O
Mr./NNP/O Allen/NNP/B-PERSON quickly/RB/O ran/VBD/O up/IN/O against/IN/O the/DT/O liberal/JJ/O establishment/NN/O again/RB/O ,/,/O which/WDT/O somehow/RB/O elevated/VBD/O the/DT/O vague/JJ/O concept/NN/O of/IN/O ``/``/O Indian/NNP/O rights/NNS/O ''/''/O above/IN/O the/DT/O rights/NNS/O of/IN/O individual/JJ/O Indians/NNPS/O ././O
Their/PRP$/O ridicule/NN/O of/IN/O him/PRP/O is/VBZ/O no/DT/O substitute/NN/O for/IN/O argument/NN/O ././O
Their/PRP$/O effort/NN/O to/TO/O run/VB/O him/PRP/O out/IN/O of/IN/O Washington/NNP/B-GPE is/VBZ/O an/DT/O embarrassment/NN/O to/TO/O the/DT/O original/JJ/O purpose/NN/O of/IN/O their/PRP$/O own/JJ/O movement/NN/O ././O
We/PRP/O hope/VBP/O the/DT/O next/JJ/O head/NN/O of/IN/O the/DT/B-ORG Civil/NNP/I-ORG Rights/NNPS/I-ORG Commission/NNP/I-ORG will/MD/O be/VB/O as/RB/O brave/JJ/O as/IN/O Mr./NNP/O Allen/NNP/B-PERSON in/IN/O making/VBG/O the/DT/O case/NN/O for/IN/O equality/NN/O of/IN/O civil/JJ/O rights/NNS/O ././O
