It/O is/O now/O a/O commonplace/O that/O prosecutors/O are/O bringing/O criminal/O indictments/O in/O cases/O where/O until/O a/O few/O years/O ago/O only/O a/O civil/O action/O at/O most/O would/O have/O been/O brought/O ./O
Yet/O it/O is/O also/O axiomatic/O that/O the/O power/O to/O create/O new/O crimes/O belongs/O only/O to/O the/O legislature/O ,/O and/O not/O to/O courts/O ./O
Beginning/O in/O the/O early/O 19th/O century/O ,/O with/O U.S./B-GPE v./O Hudson/B-PERSON and/O Goodwin/B-PERSON ,/O the/B-ORG Supreme/I-ORG Court/I-ORG has/O repeatedly/O held/O that/O a/O judicial/O power/O to/O declare/O conduct/O to/O be/O against/O the/O public/O interest/O and/O hence/O criminal/O ,/O while/O well/O established/O in/O British/O law/O ,/O would/O usurp/O legislative/O authority/O under/O the/O doctrine/O of/O separation/O of/O powers/O ./O
That/O 's/O the/O conventional/O theory/O anyway/O ./O
In/O practice/O ,/O however/O ,/O the/O line/O between/O interpretation/O and/O redefinition/O of/O the/O criminal/O law/O long/O ago/O began/O to/O blur/O ./O
In/O particular/O ,/O a/O common/O law/O of/O white/O -/O collar/O crime/O has/O developed/O with/O surprising/O rapidity/O over/O the/O past/O decade/O ./O
For/O example/O ,/O although/O insider/O trading/O has/O long/O been/O criminal/O ,/O it/O has/O never/O been/O statutorily/O defined/O ./O
In/O 1983/O ,/O the/B-ORG Supreme/I-ORG Court/I-ORG tried/O to/O supply/O a/O workable/O definition/O in/O the/O Dirks/B-PERSON v./O SEC/B-ORG decision/O ,/O which/O found/O that/O liability/O depended/O on/O whether/O the/O tipper/O had/O breached/O his/O fiduciary/O duty/O to/O the/O corporation/O in/O order/O to/O obtain/O ``/O some/O personal/O gain/O ''/O and/O whether/O the/O tippee/O knew/O or/O recklessly/O disregarded/O this/O fact/O ./O
Gradually/O ,/O however/O ,/O lower/O courts/O and/O prosecutors/O have/O pushed/O this/O definition/O to/O its/O breaking/O point/O ./O
Consider/O the/O facts/O underlying/O the/O 1989/O conviction/O of/O Robert/B-PERSON Chestman/I-PERSON ./O
Prior/O to/O a/O tender/O offer/O by/O A-AMP-P/B-ORG for/O Waldbaum/B-ORG Inc./I-ORG in/O 1986/O ,/O the/O founder/O of/O the/O Waldbaum/B-ORG 's/O supermarket/O chain/O called/O an/O elderly/O relative/O to/O tell/O her/O to/O assemble/O her/O stock/O certificates/O for/O delivery/O ./O
She/O called/O her/O daughter/O to/O take/O her/O to/O the/O bank/O ,/O who/O ,/O in/O turn/O ,/O persuaded/O her/O husband/O ,/O a/O Mr./O Loeb/B-PERSON ,/O to/O run/O this/O errand/O ./O
Hearing/O of/O this/O information/O ,/O the/O husband/O discussed/O it/O with/O his/O broker/O ,/O Mr./O Chestman/B-PERSON ,/O and/O Mr./O Chestman/B-PERSON then/O bought/O for/O his/O own/O account/O and/O other/O clients/O ./O
Basically/O ,/O Mr./O Chestman/B-PERSON was/O a/O fourth/O -/O level/O tippee/O ./O
Did/O Mr./O Loeb/B-PERSON ,/O his/O tipper/O ,/O breach/O a/O fiduciary/O duty/O -LRB-/O and/O ,/O if/O so/O ,/O to/O whom/O -RRB-/O ?/O
Did/O Mr./O Loeb/B-PERSON seek/O personal/O gain/O -LRB-/O and/O if/O so/O ,/O how/O -RRB-/O ?/O
Or/O did/O Mr./O Chestman/B-PERSON only/O hear/O a/O market/O rumor/O -LRB-/O which/O one/O may/O lawfully/O trade/O upon/O -RRB-/O ?/O
The/O line/O seems/O awfully/O thin/O for/O criminal/O -/O law/O purposes/O ./O
A/O second/O illustration/O is/O supplied/O by/O the/O recent/O guilty/O plea/O entered/O by/O Robert/B-PERSON Freeman/I-PERSON ,/O formerly/O head/O of/O arbitrage/O at/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co/I-ORG ./O
Essentially/O ,/O Mr./O Freeman/B-PERSON had/O invested/O heavily/O in/O the/O Beatrice/B-ORG leveraged/O buy/O -/O out/O ,/O when/O he/O was/O told/O by/O another/O prominent/O trader/O ,/O Bernard/B-PERSON ``/I-PERSON Bunny/I-PERSON ''/I-PERSON Lasker/I-PERSON ,/O that/O the/O deal/O was/O in/O trouble/O ./O
After/O placing/O orders/O to/O sell/O ,/O Mr./O Freeman/B-PERSON called/O Martin/B-PERSON Siegel/I-PERSON ,/O an/O investment/O banker/O at/O Kidder/B-ORG ,/I-ORG Peabody/I-ORG -AMP-/I-ORG Co./I-ORG ,/O who/O was/O advising/O on/O the/O deal/O ,/O to/O confirm/O these/O rumors/O ./O
Mr./O Siegel/B-PERSON asked/O Mr./O Freeman/B-PERSON who/O his/O source/O was/O and/O ,/O on/O hearing/O that/O it/O was/O Bunny/B-PERSON Lasker/I-PERSON ,/O responded/O :/O ``/O Well/O ,/O your/O bunny/O has/O a/O good/O nose/O ./O ''/O
The/O illegal/O ``/O tip/O ''/O of/O the/O bunny/O 's/O good/O nose/O was/O then/O largely/O a/O confirmation/O of/O rumors/O already/O known/O to/O many/O in/O the/O market/O ./O
Had/O the/O case/O gone/O to/O trial/O the/O same/O issues/O would/O have/O surfaced/O :/O
Was/O there/O a/O fiduciary/O breach/O in/O order/O to/O obtain/O personal/O gain/O ?/O
Did/O Mr./O Freeman/B-PERSON have/O notice/O of/O this/O ?/O
Finally/O ,/O was/O the/O information/O material/O ?/O
Yet/O ,/O all/O these/O issues/O are/O subsidiary/O to/O a/O more/O central/O issue/O :/O Who/O is/O and/O who/O should/O be/O making/O the/O criminal/O law/O here/O ?/O
It/O is/O not/O my/O contention/O that/O either/O Mr./O Chestman/B-PERSON or/O Mr./O Freeman/B-PERSON was/O an/O innocent/O victim/O of/O prosecutorial/O overzealousness/O ./O
Arguably/O ,/O both/O were/O on/O notice/O that/O their/O behavior/O was/O at/O least/O risky/O ./O
But/O even/O if/O they/O behaved/O recklessly/O ,/O reasons/O still/O exist/O to/O fear/O and/O resist/O this/O steady/O process/O of/O case/O -/O by/O -/O case/O judicial/O extension/O of/O the/O law/O of/O insider/O trading/O ./O
Courts/O and/O legislatures/O make/O decisions/O in/O very/O different/O ways/O and/O are/O each/O susceptible/O to/O very/O different/O kinds/O of/O errors/O ./O
After/O -/O the/O -/O fact/O judicial/O examination/O of/O an/O actor/O 's/O conduct/O has/O always/O been/O the/O common/O law/O 's/O method/O ./O
When/O only/O civil/O liability/O is/O involved/O ,/O this/O method/O has/O the/O undeniable/O strengths/O of/O factual/O specificity/O and/O avoidance/O of/O overgeneralization/O ./O
Still/O ,/O case/O -/O by/O -/O case/O retrospective/O decision/O making/O of/O this/O sort/O is/O vulnerable/O to/O the/O tunnel/O vision/O caused/O by/O a/O fixation/O on/O ad/O hoc/O -LRB-/O and/O usually/O sleazy/O -RRB-/O examples/O ./O
When/O a/O court/O decides/O that/O a/O particular/O actor/O 's/O conduct/O was/O culpable/O and/O so/O extends/O the/O definition/O of/O insider/O trading/O to/O reach/O this/O conduct/O ,/O it/O does/O not/O see/O the/O potentially/O enormous/O number/O of/O other/O cases/O that/O will/O be/O covered/O by/O the/O expanded/O rule/O ./O
Thus/O ,/O a/O court/O is/O poorly/O positioned/O to/O make/O judgments/O about/O the/O social/O utility/O of/O the/O expanded/O rule/O ./O
For/O example/O ,/O in/O focusing/O on/O Mr./O Freeman/B-PERSON 's/O attempt/O to/O gain/O nonpublic/O information/O about/O a/O deal/O 's/O collapse/O ,/O one/O does/O not/O naturally/O think/O about/O the/O reverse/O side/O of/O the/O coin/O :/O What/O if/O the/O rumor/O had/O been/O false/O ?/O
Can/O a/O security/O analyst/O call/O an/O investment/O banker/O to/O make/O certain/O that/O a/O seemingly/O improbable/O rumor/O is/O in/O fact/O false/O ?/O
In/O the/O past/O ,/O not/O only/O would/O reputable/O professionals/O have/O rushed/O to/O check/O out/O such/O rumors/O with/O the/O company/O ,/O but/O companies/O listed/O on/O the/O major/O stock/O exchanges/O were/O encouraged/O by/O the/O exchanges/O to/O respond/O openly/O to/O such/O inquiries/O from/O securities/O analysts/O ./O
Today/O ,/O after/O Mr./O Freeman/B-PERSON 's/O plea/O ,/O there/O is/O an/O uncertainty/O that/O is/O both/O unfair/O and/O inefficient/O ./O
In/O this/O light/O ,/O the/O comparative/O advantages/O of/O legislative/O law/O -/O making/O become/O clear/O :/O -LRB-/O 1/O -RRB-/O Before/O it/O acts/O ,/O the/O legislature/O typically/O will/O hear/O the/O views/O of/O representatives/O of/O all/O those/O affected/O by/O its/O decision/O ,/O not/O just/O the/O immediate/O parties/O before/O the/O court/O ;/O and/O -LRB-/O 2/O -RRB-/O the/O legislature/O can/O frame/O ``/O bright/O line/O ''/O standards/O that/O create/O less/O uncertainty/O than/O the/O fact/O -/O bound/O decisions/O of/O courts/O ./O
Although/O legislative/O lines/O can/O result/O in/O under/O -/O inclusion/O -LRB-/O which/O explains/O why/O the/O SEC/B-ORG has/O long/O resisted/O a/O legislative/O definition/O of/O insider/O trading/O -RRB-/O ,/O judicial/O lawmaking/O inevitably/O creates/O uncertainty/O because/O of/O the/O shadowy/O outer/O edges/O and/O implications/O of/O most/O judicial/O decisions/O ./O
At/O least/O when/O the/O stakes/O are/O high/O ,/O uncertainty/O in/O turn/O results/O in/O overinclusion/O ,/O as/O individuals/O do/O not/O dare/O to/O approach/O an/O uncertain/O line/O closely/O ./O
The/O federal/O mail/O and/O wire/O fraud/O statutes/O provide/O even/O better/O illustrations/O of/O the/O rapid/O evolution/O of/O a/O federal/O common/O law/O of/O white/O -/O collar/O crime/O ./O
In/O 1987/O ,/O the/B-ORG Supreme/I-ORG Court/I-ORG attempted/O in/O McNally/B-PERSON v./O U.S./B-GPE to/O halt/O the/O inexorable/O expansion/O of/O these/O statutes/O by/O adopting/O a/O rule/O of/O strict/O construction/O for/O ambiguous/O criminal/O statues/O ./O
Yet/O ,/O late/O last/O year/O ,/O Congress/B-ORG effectively/O reversed/O this/O decision/O by/O enacting/O a/O one/O -/O sentence/O statute/O that/O defined/O fraud/O to/O include/O any/O scheme/O to/O deprive/O another/O of/O ``/O the/O intangible/O right/O of/O honest/O services/O ./O ''/O
At/O a/O stroke/O ,/O this/O may/O criminalize/O all/O fiduciary/O breaches/O -LRB-/O and/O possibly/O all/O misrepresentations/O by/O an/O agent/O or/O employee/O -RRB-/O ./O
Such/O a/O statute/O illustrates/O the/O fundamental/O problem/O :/O Congress/B-ORG finds/O it/O is/O easier/O to/O pass/O sweepingly/O moralistic/O prohibitions/O ,/O which/O the/O courts/O must/O thereafter/O interpret/O ,/O than/O to/O engage/O in/O the/O difficult/O line/O -/O drawing/O distinctions/O that/O are/O inherently/O its/O responsibility/O ./O
We/O are/O confronted/O less/O with/O a/O judicial/O power/O grab/O than/O with/O a/O legislative/O giveaway/O ./O
Predictably/O ,/O when/O confronted/O with/O morally/O dubious/O behavior/O ,/O prosecutors/O will/O exploit/O the/O latitude/O such/O openended/O statutes/O give/O them/O ./O
Over/O the/O long/O run/O ,/O however/O ,/O sleazy/O cases/O will/O make/O bad/O law/O ./O
Mr./O Coffee/B-PERSON is/O a/O professor/O at/O Columbia/B-ORG Law/I-ORG School/I-ORG ./O
