Lung/O -/O cancer/O mortality/O rates/O for/O people/O under/O 45/O years/O of/O age/O have/O begun/O to/O decline/O ,/O federal/O researchers/O report/O ./O
The/O drop/O is/O particularly/O large/O for/O white/O males/O ,/O although/O black/O males/O and/O white/O and/O black/O women/O also/O show/O lower/O mortality/O rates/O ./O
A/O report/O in/O this/O week/O 's/O issue/O of/O the/B-ORG Journal/I-ORG of/I-ORG the/I-ORG National/I-ORG Cancer/I-ORG Institute/I-ORG also/O projects/O that/O overall/O U.S./B-GPE mortality/O rates/O from/O lung/O cancer/O ,/O the/O leading/O cause/O of/O cancer/O death/O ,/O should/O begin/O to/O drop/O in/O several/O years/O if/O cigarette/O smoking/O continues/O to/O abate/O ./O
The/O report/O ,/O which/O comes/O 25/O years/O after/O the/B-ORG U.S./I-ORG Surgeon/I-ORG General/I-ORG issued/O a/O report/O warning/O against/O the/O dangers/O of/O smoking/O ,/O is/O the/O strongest/O indication/O to/O date/O that/O the/O reduction/O in/O smoking/O is/O leading/O to/O lower/O death/O rates/O from/O lung/O cancer/O ./O
``/O What/O this/O is/O saying/O is/O that/O the/O surgeon/O general/O 's/O message/O is/O having/O an/O impact/O ,/O ''/O said/O Melvyn/B-PERSON Tockman/I-PERSON ,/O an/O epidemiologist/O at/O the/B-ORG Johns/I-ORG Hopkins/I-ORG School/I-ORG of/I-ORG Hygiene/I-ORG and/I-ORG Public/I-ORG Health/I-ORG in/O Baltimore/B-GPE ./O
The/O National/B-ORG Cancer/I-ORG Institute/I-ORG report/O compares/O mortality/O rates/O of/O two/O groups/O of/O people/O between/O the/O ages/O of/O 35/O and/O 44/O a/O decade/O apart/O ./O
The/O death/O rate/O from/O lung/O cancer/O of/O white/O males/O aged/O 35/O to/O 44/O in/O the/O mid-1970s/O was/O 13.4/O per/O 100,000/O ,/O but/O the/O mortality/O rate/O of/O the/O same/O age/O group/O in/O the/O mid-1980s/O was/O 9.6/O ,/O a/O decline/O of/O 28.7/O %/O ./O
Measured/O the/O same/O way/O ,/O the/O decline/O for/O black/O males/O was/O 14.2/O %/O ./O
The/O drop/O in/O mortality/O rates/O for/O women/O was/O less/O steep/O --/O 8.9/O %/O for/O blacks/O and/O 5.3/O %/O for/O whites/O ./O
The/O study/O ,/O by/O Susan/B-PERSON Devesa/I-PERSON ,/O William/B-PERSON Blot/I-PERSON and/O Joseph/B-PERSON Fraumeni/I-PERSON of/O the/O institute/O 's/O staff/O ,/O also/O shows/O that/O the/O incidence/O of/O lung/O cancer/O as/O well/O as/O the/O death/O rate/O declined/O over/O the/O decade/O for/O all/O groups/O in/O the/O 35/O -/O 44/O age/O bracket/O ,/O except/O black/O men/O ./O
Although/O lung/O -/O cancer/O mortality/O rates/O are/O increasing/O for/O the/O nation/O as/O a/O whole/O ,/O the/O report/O projects/O that/O death/O rates/O will/O begin/O to/O decline/O in/O the/O 1990s/O for/O men/O and/O after/O the/O year/O 2000/O for/O women/O ./O
Lung/O -/O cancer/O mortality/O rates/O increase/O with/O age/O and/O are/O continuing/O to/O rise/O for/O all/O age/O groups/O over/O 55/O ,/O with/O sharp/O increases/O for/O everybody/O but/O white/O men/O ./O
But/O Dr./O Fraumeni/B-PERSON ,/O one/O of/O the/O authors/O of/O the/O report/O ,/O said/O ``/O the/O declining/O rates/O we/O 're/O seeing/O for/O younger/O people/O we/O believe/O may/O be/O a/O harbinger/O of/O declining/O mortality/O in/O the/O future/O ./O ''/O
However/O ,/O he/O stressed/O that/O the/O improvement/O depends/O on/O a/O continued/O reduction/O in/O smoking/O ./O
``/O Even/O though/O these/O favorable/O trends/O in/O lung/O -/O cancer/O mortality/O affect/O all/O sex/O and/O race/O groups/O ,/O they/O ca/O n't/O be/O taken/O for/O granted/O ,/O ''/O the/O report/O says/O ./O
``/O Smoking/O prevention/O programs/O should/O reach/O larger/O segments/O of/O the/O population/O ,/O especially/O children/O ,/O adolescents/O and/O minorities/O ./O ''/O
An/O editorial/O in/O the/B-ORG NCI/I-ORG Journal/I-ORG says/O the/O report/O of/O declining/O lung/O -/O cancer/O mortality/O ``/O among/O young/O men/O and/O women/O in/O the/O U.S./B-GPE indicates/O that/O we/O finally/O may/O be/O winning/O the/O battle/O --/O this/O even/O in/O a/O country/O where/O the/O tobacco/O industry/O spends/O over/O $/O 2/O billion/O a/O year/O for/O promotion/O of/O the/O addictive/O habit/O of/O smoking/O ./O ''/O
But/O the/O editorial/O ,/O by/O Jan/B-PERSON Stjernsward/I-PERSON of/O the/B-ORG World/I-ORG Health/I-ORG Organization/I-ORG ,/O notes/O that/O tobacco/O consumption/O and/O lung/O -/O cancer/O mortality/O rates/O are/O rising/O in/O developing/O countries/O ./O
``/O Non-smoking/O should/O be/O established/O as/O the/O norm/O of/O social/O behavior/O ''/O around/O the/O world/O ,/O the/O editorial/O says/O ,/O through/O the/O enactment/O of/O laws/O that/O limit/O advertising/O ,/O boost/O tobacco/O prices/O and/O promote/O anti-smoking/O education/O ./O
Asked/O for/O comment/O ,/O Walker/B-PERSON Merryman/I-PERSON ,/O a/O vice/O president/O of/O the/B-ORG Tobacco/I-ORG Institute/I-ORG ,/O said/O new/O efforts/O to/O restrict/O tobacco/O advertising/O in/O the/O U.S./B-GPE could/O violate/O the/O First/O Amendment/O protection/O of/O free/O speech/O ./O
According/O to/O the/B-ORG American/I-ORG Cancer/I-ORG Society/I-ORG ,/O smoking/O is/O responsible/O for/O 85/O %/O of/O the/O lung/O -/O cancer/O cases/O among/O men/O and/O 75/O %/O among/O women/O ./O
The/O NCI/B-ORG report/O attributes/O the/O differences/O in/O mortality/O rates/O by/O race/O to/O different/O smoking/O patterns/O ./O
A/O higher/O proportion/O of/O black/O men/O smoke/O than/O white/O men/O ./O
While/O nearly/O equal/O percentages/O of/O black/O and/O white/O women/O currently/O smoke/O ,/O in/O both/O sexes/O more/O whites/O have/O given/O up/O smoking/O than/O blacks/O ./O
In/O comparing/O changes/O in/O mortality/O rates/O over/O the/O past/O decade/O ,/O the/O NCI/B-ORG study/O looked/O only/O at/O blacks/O and/O whites/O ./O
Asians/O and/O native/O Americans/O were/O n't/O studied/O ;/O Hispanics/O were/O included/O with/O whites/O ./O
Recent/O changes/O in/O average/O annual/O age/O -/O specific/O lung/O -/O cancer/O rates/O per/O 100,000/O population/O by/O race/O and/O sex/O ./O
White/O Males/O
White/O Females/O
Black/O Males/O
Black/O Females/O
