We/PRP/O 're/VBP/O sorry/JJ/O to/TO/O report/VB/O that/IN/O on/IN/O Monday/NNP/O President/NNP/O Bush/NNP/B-PERSON accepted/VBD/O the/DT/O resignation/NN/O of/IN/O William/NNP/B-PERSON Allen/NNP/I-PERSON as/IN/O chairman/NN/O of/IN/O the/DT/B-ORG U.S./NNP/I-ORG Civil/NNP/I-ORG Rights/NNPS/I-ORG Commission/NNP/I-ORG ././O
Mr./NNP/O Allen/NNP/B-PERSON ,/,/O appointed/VBN/O by/IN/O President/NNP/O Reagan/NNP/B-PERSON ,/,/O grew/VBD/O understandably/RB/O tired/JJ/O of/IN/O dealing/VBG/O with/IN/O the/DT/O guerrilla/NN/O tactics/NNS/O of/IN/O his/PRP$/O enemies/NNS/O ././O
His/PRP$/O recent/JJ/O speech/NN/O ,/,/O provocatively/RB/O titled/VBN/O ``/``/O Blacks/NNS/O ?/./O Animals/NNS/O ?/./O Homosexuals/NNS/O ?/./O What/WP/O is/VBZ/O a/DT/O Minority/NN/O ?/./O ''/''/O caused/VBD/O an/DT/O uproar/NN/O when/WRB/O its/PRP$/O title/NN/O leaked/VBD/O out/IN/O ././O
Mr./NNP/O Allen/NNP/B-PERSON 's/POS/O commissioners/NNS/O voted/VBD/O to/TO/O call/VB/O his/PRP$/O unread/JJ/O speech/NN/O ``/``/O thoughtless/JJ/O ,/,/O disgusting/JJ/O and/CC/O unnecessarily/RB/O inflammatory/JJ/O ././O ''/''/O
Commissioner/NNP/O Mary/NNP/B-PERSON Francis/NNP/I-PERSON Berry/NNP/I-PERSON said/VBD/O it/PRP/O was/VBD/O ``/``/O another/DT/O sad/JJ/O episode/NN/O in/IN/O the/DT/O saga/NN/O of/IN/O the/DT/O unguided/JJ/O missile/NN/O who/WP/O is/VBZ/O chairman/NN/O ././O ''/''/O
Rep./NNP/O Don/NNP/B-PERSON Edwards/NNP/I-PERSON ,/,/O the/DT/O California/NNP/B-GPE Democrat/NNP/O ,/,/O warned/VBD/O Mr./NNP/O Allen/NNP/B-PERSON that/IN/O the/DT/O speech/NN/O would/MD/O be/VB/O ``/``/O outside/IN/O the/DT/O scope/NN/O of/IN/O the/DT/O commission/NN/O 's/POS/O jurisdiction/NN/O ././O ''/''/O
Thomas/NNP/B-PERSON Stoddard/NNP/I-PERSON ,/,/O head/NN/O of/IN/O the/DT/B-ORG Lambda/NNP/I-ORG Legal/NNP/I-ORG Defense/NNP/I-ORG Fund/NNP/I-ORG ,/,/O called/VBD/O the/DT/O prospect/NN/O of/IN/O the/DT/O speech/NN/O ``/``/O frankly/RB/O shocking/JJ/O ././O ''/''/O
We/PRP/O 've/VBP/O actually/RB/O read/VBN/O the/DT/O speech/NN/O ././O
Mr./NNP/O Allen/NNP/B-PERSON began/VBD/O it/PRP/O with/IN/O a/DT/O warning/NN/O to/TO/O his/PRP$/O hosts/NNS/O ,/,/O a/DT/O California/NNP/B-GPE church/NN/O group/NN/O that/WDT/O opposes/VBZ/O rights/NNS/O for/IN/O homosexuals/NNS/O ././O
He/PRP/O said/VBD/O that/IN/O other/JJ/O participants/NNS/O in/IN/O the/DT/O conference/NN/O ``/``/O do/VBP/O not/RB/O believe/VB/O that/IN/O the/DT/O rights/NNS/O of/IN/O Americans/NNPS/O should/MD/O be/VB/O guaranteed/VBN/O to/TO/O citizens/NNS/O who/WP/O are/VBP/O homosexual/JJ/O ,/,/O ''/''/O but/CC/O that/IN/O ``/``/O I/PRP/O mean/VBP/O to/TO/O persuade/VB/O you/PRP/O to/TO/O the/DT/O opposite/JJ/O view/NN/O ././O ''/''/O
He/PRP/O recalled/VBD/O to/TO/O the/DT/O audience/NN/O a/DT/O ``/``/O strange/JJ/O ,/,/O infelicitous/JJ/O ''/''/O analogy/NN/O he/PRP/O once/RB/O heard/VBD/O arguing/VBG/O ``/``/O now/RB/O that/IN/O we/PRP/O have/VBP/O finally/RB/O recognized/VBN/O that/IN/O American/JJ/O blacks/NNS/O have/VBP/O rights/NNS/O ,/,/O we/PRP/O need/VBP/O to/TO/O do/VB/O the/DT/O same/JJ/O for/IN/O animals/NNS/O ././O
''/''/O Mr./NNP/O Allen/NNP/B-PERSON objected/VBD/O to/TO/O this/DT/O analogy/NN/O because/IN/O it/PRP/O seems/VBZ/O to/TO/O ``/``/O assimilate/VB/O the/DT/O status/NN/O of/IN/O blacks/NNS/O to/TO/O that/DT/O of/IN/O animals/NNS/O --/:/O as/IN/O a/DT/O mere/JJ/O project/NN/O of/IN/O charity/NN/O ,/,/O of/IN/O humaneness/NN/O ././O ''/''/O
Rights/NNS/O on/IN/O such/PDT/O a/DT/O basis/NN/O ,/,/O whether/IN/O for/IN/O blacks/NNS/O or/CC/O homosexuals/NNS/O ,/,/O are/VBP/O ``/``/O mere/JJ/O indulgences/NNS/O ,/,/O ''/''/O he/PRP/O said/VBD/O ,/,/O subject/JJ/O to/TO/O being/VBG/O taken/VBN/O back/RB/O ././O
He/PRP/O says/VBZ/O the/DT/O title/NN/O of/IN/O his/PRP$/O speech/NN/O was/VBD/O to/TO/O make/VB/O his/PRP$/O point/NN/O that/IN/O Americans/NNPS/O have/VBP/O rights/NNS/O as/IN/O individuals/NNS/O ,/,/O not/RB/O as/IN/O members/NNS/O of/IN/O certain/JJ/O select/JJ/O groups/NNS/O ././O
His/PRP$/O speech/NN/O criticized/VBD/O the/DT/O ``/``/O idiocy/NN/O of/IN/O notions/NNS/O of/IN/O protected/VBN/O groups/NNS/O in/IN/O society/NN/O ''/''/O as/IN/O opposed/VBN/O to/TO/O individual/JJ/O equality/NN/O or/CC/O ,/,/O as/IN/O he/PRP/O put/VBD/O it/PRP/O ,/,/O in/IN/O ``/``/O a/DT/O common/JJ/O destiny/NN/O as/IN/O Americans/NNPS/O ././O ''/''/O
Instead/RB/O of/IN/O lobbying/VBG/O for/IN/O special/JJ/O treatment/NN/O ,/,/O Mr./NNP/O Allen/NNP/B-PERSON said/VBD/O that/IN/O homosexuals/NNS/O and/CC/O others/NNS/O should/MD/O try/VB/O to/TO/O ensure/VB/O equal/JJ/O treatment/NN/O under/IN/O the/DT/O law/NN/O and/CC/O not/RB/O aim/VB/O for/IN/O special/JJ/O privileges/NNS/O that/WDT/O would/MD/O risk/VB/O ``/``/O invidious/JJ/O retrenchment/NN/O with/IN/O government/NN/O complicity/NN/O ././O ''/''/O
This/DT/O hardly/RB/O sounds/VBZ/O like/IN/O an/DT/O anti-homosexual/JJ/O screed/NN/O ././O
What/WP/O 's/VBZ/O really/RB/O going/VBG/O on/RP/O here/RB/O ?/./O
The/DT/O three/CD/O most/RBS/O important/JJ/O things/NNS/O to/TO/O understand/VB/O about/IN/O Mr./NNP/O Allen/NNP/B-PERSON is/VBZ/O that/IN/O he/PRP/O is/VBZ/O a/DT/O black/JJ/O conservative/JJ/O intellectual/NN/O --/:/O a/DT/O triple/JJ/O threat/NN/O to/TO/O the/DT/O liberal/JJ/O establishment/NN/O ././O
Mr./NNP/O Allen/NNP/B-PERSON ,/,/O who/WP/O teaches/VBZ/O government/NN/O at/IN/O prestigious/JJ/O Harvey/NNP/B-ORG Mudd/NNP/I-ORG College/NNP/I-ORG in/IN/O California/NNP/B-GPE and/CC/O will/MD/O remain/VB/O a/DT/O member/NN/O of/IN/O the/DT/O commission/NN/O ,/,/O has/VBZ/O spent/VBN/O years/NNS/O arguing/VBG/O that/IN/O civil/JJ/O rights/NNS/O are/VBP/O individuals/NNS/O '/POS/O rights/NNS/O ././O
He/PRP/O last/RB/O made/VBD/O waves/NNS/O when/WRB/O he/PRP/O dared/VBD/O to/TO/O defend/VB/O an/DT/O Indian/JJ/O girl/NN/O who/WP/O had/VBD/O been/VBN/O adopted/VBN/O by/IN/O non-Indian/JJ/O parents/NNS/O off/IN/O her/PRP$/O reservation/NN/O ././O
Mr./NNP/O Allen/NNP/B-PERSON quickly/RB/O ran/VBD/O up/RB/O against/IN/O the/DT/O liberal/JJ/O establishment/NN/O again/RB/O ,/,/O which/WDT/O somehow/RB/O elevated/VBD/O the/DT/O vague/JJ/O concept/NN/O of/IN/O ``/``/O Indian/NNP/O rights/NNS/O ''/''/O above/IN/O the/DT/O rights/NNS/O of/IN/O individual/JJ/O Indians/NNPS/O ././O
Indeed/RB/O ,/,/O the/DT/O gap/NN/O is/VBZ/O so/RB/O large/JJ/O that/IN/O Mr./NNP/O Allen/NNP/B-PERSON 's/POS/O critics/NNS/O refuse/VBP/O to/TO/O engage/VB/O the/DT/O debate/NN/O ././O
Their/PRP$/O ridicule/NN/O of/IN/O him/PRP/O is/VBZ/O no/DT/O substitute/NN/O for/IN/O argument/NN/O ././O
Their/PRP$/O effort/NN/O to/TO/O run/VB/O him/PRP/O out/IN/O of/IN/O Washington/NNP/B-GPE is/VBZ/O an/DT/O embarrassment/NN/O to/TO/O the/DT/O original/JJ/O purpose/NN/O of/IN/O their/PRP$/O own/JJ/O movement/NN/O ././O
We/PRP/O hope/VBP/O the/DT/O next/JJ/O head/NN/O of/IN/O the/DT/B-ORG Civil/NNP/I-ORG Rights/NNPS/I-ORG Commission/NNP/I-ORG will/MD/O be/VB/O as/RB/O brave/JJ/O as/IN/O Mr./NNP/O Allen/NNP/B-PERSON in/IN/O making/VBG/O the/DT/O case/NN/O for/IN/O equality/NN/O of/IN/O civil/JJ/O rights/NNS/O ././O
