Other/JJ/O analysts/NNS/O say/VBP/O the/DT/O Indian/JJ/O leader/NN/O could/MD/O retain/VB/O control/NN/O with/IN/O a/DT/O slim/JJ/O majority/NN/O or/CC/O be/VB/O forced/VBN/O to/TO/O rule/VB/O as/IN/O the/DT/O dominant/JJ/O partner/NN/O in/IN/O a/DT/O coalition/NN/O with/IN/O other/JJ/O parties/NNS/O ././O
Elections/NNS/O in/IN/O this/DT/O large/JJ/O ,/,/O diverse/JJ/O and/CC/O passionate/JJ/O nation/NN/O are/VBP/O always/RB/O hard/JJ/O to/TO/O predict/VB/O ././O
The/DT/O biggest/JJS/O certainty/NN/O is/VBZ/O that/IN/O the/DT/O elections/NNS/O will/MD/O be/VB/O a/DT/O vote/NN/O for/IN/O or/CC/O against/IN/O Mr./NNP/O Gandhi/NNP/B-PERSON and/CC/O his/PRP$/O five/CD/O years/NNS/O in/IN/O power/NN/O --/:/O five/CD/O years/NNS/O of/IN/O ups/NNS/O and/CC/O downs/NNS/O ,/,/O promises/NNS/O and/CC/O disappointments/NNS/O and/CC/O wide/JJ/O fluctuations/NNS/O in/IN/O popularity/NN/O ././O
The/DT/O elections/NNS/O will/MD/O be/VB/O held/VBN/O in/IN/O different/JJ/O states/NNS/O on/IN/O one/CD/O of/IN/O the/DT/O two/CD/O days/NNS/O ././O
His/PRP$/O early/JJ/O promises/NNS/O to/TO/O make/VB/O India/NNP/B-GPE a/DT/O modern/JJ/O nation/NN/O remain/VBP/O bogged/VBD/O down/IN/O in/IN/O bloated/JJ/O bureaucracy/NN/O ././O
His/PRP$/O pledge/NN/O to/TO/O clean/VB/O up/IN/O local/JJ/O administration/NN/O and/CC/O Indian/JJ/O politics/NNS/O ,/,/O including/VBG/O his/PRP$/O own/JJ/O party/NN/O ,/,/O went/VBD/O unfulfilled/JJ/O ././O
The/DT/B-PERSON Lok/NNP/I-PERSON Sabha/NNP/I-PERSON ,/,/O or/CC/O lower/JJR/O house/NN/O of/IN/O Parliament/NNP/B-ORG ,/,/O has/VBZ/O 542/CD/O elected/VBN/O and/CC/O two/CD/O appointed/VBN/O seats/NNS/O ././O
The/DT/O landslide/NN/O was/VBD/O fueled/VBN/O by/IN/O panic/NN/O that/WDT/O prevailed/VBD/O in/IN/O India/NNP/B-GPE at/IN/O the/DT/O time/NN/O ././O
Mrs./NNP/O Gandhi/NNP/B-PERSON had/VBD/O been/VBN/O assassinated/VBN/O by/IN/O separatist/JJ/O Sikhs/NNPS/O ,/,/O and/CC/O many/JJ/O Indians/NNPS/O feared/VBD/O their/PRP$/O country/NN/O might/MD/O split/VB/O apart/RB/O ././O
Analysts/NNS/O say/VBP/O the/DT/O opposition/NN/O will/MD/O struggle/VB/O this/DT/O week/NN/O to/TO/O unite/VB/O ,/,/O and/CC/O its/PRP$/O success/NN/O will/MD/O be/VB/O clear/JJ/O only/RB/O when/WRB/O it/PRP/O announces/VBZ/O its/PRP$/O final/JJ/O list/NN/O of/IN/O parliamentary/JJ/O candidates/NNS/O ././O
The/DT/O contract/NN/O was/VBD/O negotiated/VBN/O by/IN/O the/DT/O countries/NNS/O '/POS/O two/CD/O prime/JJ/O ministers/NNS/O ,/,/O and/CC/O was/VBD/O supposed/VBN/O to/TO/O be/VB/O free/JJ/O of/IN/O commissions/NNS/O or/CC/O agents/NNS/O '/POS/O costs/NNS/O ././O
The/DT/O opposition/NN/O charged/VBD/O that/IN/O the/DT/O money/NN/O was/VBD/O used/VBN/O to/TO/O bribe/VB/O Indian/JJ/O government/NN/O officials/NNS/O ,/,/O an/DT/O allegation/NN/O denied/VBN/O by/IN/O Mr./NNP/O Gandhi/NNP/B-PERSON 's/POS/O administration/NN/O ././O
The/DT/O scandal/NN/O has/VBZ/O faded/VBN/O and/CC/O flared/VBN/O ,/,/O but/CC/O recent/JJ/O disclosures/NNS/O propelled/VBD/O it/PRP/O back/RB/O onto/IN/O the/DT/O front/JJ/O pages/NNS/O ,/,/O and/CC/O that/DT/O has/VBZ/O helped/VBN/O galvanize/VB/O the/DT/O opposition/NN/O ,/,/O which/WDT/O last/JJ/O week/NN/O blocked/VBD/O passage/NN/O of/IN/O two/CD/O constitutional/JJ/O amendment/NN/O bills/NNS/O ././O
It/PRP/O was/VBD/O the/DT/O first/JJ/O time/NN/O in/IN/O 20/CD/O years/NNS/O that/IN/O such/JJ/O government/NN/O bills/NNS/O were/VBD/O defeated/VBN/O ././O
That/DT/O illustrates/VBZ/O the/DT/O kind/NN/O of/IN/O disappointment/NN/O many/JJ/O Indians/NNPS/O feel/VBP/O toward/IN/O Mr./NNP/O Gandhi/NNP/B-PERSON ,/,/O whom/WP/O they/PRP/O zestfully/RB/O elected/VBD/O and/CC/O enthusiastically/RB/O supported/VBD/O in/IN/O his/PRP$/O first/JJ/O two/CD/O years/NNS/O in/IN/O power/NN/O ././O
His/PRP$/O term/NN/O has/VBZ/O produced/VBN/O no/DT/O spectacular/JJ/O failures/NNS/O in/IN/O politics/NNS/O ,/,/O in/IN/O the/DT/O economy/NN/O or/CC/O on/IN/O the/DT/O military/JJ/O front/NN/O ,/,/O and/CC/O has/VBZ/O chalked/VBN/O up/IN/O some/DT/O successes/NNS/O ././O
His/PRP$/O failures/NNS/O in/IN/O those/DT/O two/CD/O areas/NNS/O deeply/RB/O ,/,/O and/CC/O sometimes/RB/O bitterly/RB/O ,/,/O disappointed/VBN/O many/JJ/O Indians/NNPS/O ././O
Many/JJ/O Indians/NNPS/O fear/VBP/O a/DT/O repeat/NN/O of/IN/O that/DT/O experience/NN/O ././O
The/DT/O report/NN/O says/VBZ/O that/IN/O investigations/NNS/O were/VBD/O severely/RB/O hampered/VBN/O by/IN/O lack/NN/O of/IN/O cooperation/NN/O from/IN/O Bofors/NNP/B-ORG ././O
Bofors/NNP/B-ORG says/VBZ/O it/PRP/O ca/MD/O n't/RB/O disclose/VB/O the/DT/O names/NNS/O of/IN/O the/DT/O middlemen/NNS/O because/IN/O it/PRP/O would/MD/O jeopardize/VB/O industrial/JJ/O confidentiality/NN/O ././O
A/DT/O portion/NN/O of/IN/O the/DT/O report/NN/O containing/VBG/O names/NNS/O of/IN/O the/DT/O middlemen/NNS/O is/VBZ/O withheld/VBN/O by/IN/O officials/NNS/O citing/VBG/O bank/NN/O secrecy/NN/O requirements/NNS/O ././O
His/PRP$/O recommendation/NN/O was/VBD/O rejected/VBN/O by/IN/O the/DT/O government/NN/O ././O
The/DT/O disclosures/NNS/O state/NN/O that/IN/O commissions/NNS/O were/VBD/O paid/VBN/O by/IN/O Bofors/NNP/B-ORG to/TO/O an/DT/O Indian/JJ/O agent/NN/O of/IN/O the/DT/O arms/NNS/O company/NN/O ././O
