Industrial/O production/O declined/O 0.1/O %/O in/O September/O ,/O reinforcing/O other/O signs/O that/O the/O manufacturing/O sector/O continues/O its/O slowing/O trend/O ./O
The/B-ORG Federal/I-ORG Reserve/I-ORG Board/I-ORG said/O output/O of/O the/O nation/O 's/O factories/O ,/O mines/O and/O utilities/O expanded/O at/O an/O annual/O rate/O of/O 1.3/O %/O in/O the/O third/O quarter/O ,/O substantially/O slower/O than/O the/O 3.3/O %/O annual/O rate/O in/O the/O second/O quarter/O ./O
``/O Capital/O spending/O and/O exports/O ,/O which/O have/O been/O the/O driving/O force/O in/O this/O expansion/O ,/O are/O showing/O clear/O signs/O of/O having/O the/O steam/O taken/O out/O of/O them/O ,/O ''/O said/O Robert/B-PERSON Dederick/I-PERSON ,/O economist/O for/O Northern/B-ORG Trust/I-ORG Co./I-ORG in/O Chicago/B-GPE ./O
The/O new/O reports/O of/O sluggishness/O ,/O which/O were/O foreshadowed/O by/O an/O earlier/O Labor/B-ORG Department/I-ORG report/O that/O manufacturing/O payrolls/O dropped/O by/O 105,000/O in/O September/O ,/O give/O the/O Fed/B-ORG another/O reason/O to/O further/O ease/O its/O grip/O on/O credit/O and/O lower/O interest/O rates/O ./O
``/O They/O need/O to/O do/O something/O about/O this/O ,/O ''/O said/O Maury/B-PERSON Harris/I-PERSON ,/O economist/O at/O PaineWebber/B-ORG Group/I-ORG Inc/I-ORG ./O
The/O Fed/B-ORG also/O said/O U.S./B-GPE industry/O operated/O at/O 83.6/O %/O of/O capacity/O last/O month/O ,/O down/O from/O 83.8/O %/O in/O August/O ./O
Measures/O of/O manufacturing/O activity/O fell/O more/O than/O the/O overall/O measures/O ./O
Factory/O output/O dropped/O 0.2/O %/O ,/O its/O first/O decline/O since/O February/O ,/O after/O having/O been/O unchanged/O in/O October/O ./O
Factories/O operated/O at/O 83.7/O %/O of/O capacity/O ,/O the/O lowest/O rate/O in/O more/O than/O a/O year/O and/O down/O from/O 84.1/O %/O in/O September/O ./O
The/O declines/O mainly/O reflected/O widespread/O weakness/O in/O durable/O goods/O ,/O those/O intended/O to/O last/O more/O than/O three/O years/O ./O
The/O biggest/O drop/O was/O recorded/O by/O primary/O metals/O producers/O ,/O a/O category/O that/O includes/O the/O steel/O industry/O ./O
Output/O of/O business/O equipment/O was/O unchanged/O in/O September/O ./O
Production/O of/O factory/O equipment/O ,/O one/O indication/O of/O the/O strength/O of/O manufacturers/O '/O investment/O spending/O ,/O fell/O 0.3/O %/O ./O
Some/O economists/O expect/O further/O declines/O in/O investment/O spending/O ./O
``/O Whenever/O corporate/O profits/O are/O weak/O that/O means/O capital/O spending/O is/O going/O to/O soften/O subsequently/O ,/O ''/O Mr./O Harris/B-PERSON said/O ./O
``/O You/O have/O n't/O seen/O the/O full/O effect/O of/O that/O yet/O ./O ''/O
A/O decline/O in/O truck/O production/O more/O than/O offset/O a/O sharp/O rise/O in/O auto/O assemblies/O ,/O the/O Fed/B-ORG noted/O ./O
Analysts/O do/O n't/O expect/O the/O September/O surge/O in/O auto/O production/O to/O be/O repeated/O in/O the/O coming/O months/O ./O
Here/O is/O a/O summary/O of/O the/B-ORG Federal/I-ORG Reserve/I-ORG Board/I-ORG 's/I-ORG report/O on/O industrial/O production/O in/O September/O ./O
The/O figures/O are/O seasonally/O adjusted/O ./O
142.3/O %/O of/O the/O 1977/O average/O ./O
