Kay/NNP/B-PERSON Peterson/NNP/I-PERSON mounts/VBZ/O her/PRP$/O bicycle/NN/O and/CC/O grinds/VBZ/O up/RP/O yet/RB/O another/DT/O steep/NN/O ,/,/O rocky/JJ/O path/NN/O seemingly/RB/O suitable/JJ/O only/RB/O for/IN/O mountain/NN/O goats/NNS/O ././O
``/``/O This/DT/O ,/,/O ''/''/O says/VBZ/O Ms./NNP/O Peterson/NNP/B-PERSON ,/,/O ``/``/O is/VBZ/O what/WP/O it/PRP/O 's/VBZ/O all/DT/O about/IN/O ././O ''/''/O
Twelve/CD/O hundred/CD/O miles/NNS/O away/RB/O ,/,/O rangers/NNS/O at/IN/O a/DT/O Napa/NNP/B-GPE County/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O state/NN/O park/NN/O are/VBP/O among/IN/O the/DT/O many/JJ/O who/WP/O do/VBP/O n't/RB/O quite/RB/O share/VB/O the/DT/O enthusiasm/NN/O ././O
This/DT/O summer/NN/O ,/,/O speeding/VBG/O bikers/NNS/O were/VBD/O blamed/VBN/O for/IN/O an/DT/O accident/NN/O in/IN/O the/DT/O Napa/NNP/B-GPE County/NNP/I-GPE park/NN/O ,/,/O in/IN/O which/WDT/O a/DT/O horse/NN/O --/:/O spooked/VBN/O on/IN/O a/DT/O trail/NN/O that/WDT/O was/VBD/O closed/VBN/O to/TO/O bikers/NNS/O --/:/O broke/VBD/O its/PRP$/O leg/NN/O ././O
The/DT/O animal/NN/O had/VBD/O to/TO/O be/VB/O destroyed/VBN/O ;/:/O the/DT/O bikers/NNS/O fled/VBD/O and/CC/O were/VBD/O never/RB/O found/VBN/O ././O
In/IN/O numerous/JJ/O parks/NNS/O near/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O rangers/NNS/O have/VBP/O been/VBN/O forced/VBN/O to/TO/O close/VB/O trails/NNS/O ,/,/O set/VB/O up/RP/O speed/NN/O traps/NNS/O and/CC/O use/VB/O radar/NN/O guns/NNS/O to/TO/O curb/VB/O fast/JJ/O and/CC/O reckless/JJ/O riding/NN/O ././O
They/PRP/O have/VBP/O even/RB/O sent/VBN/O helicopters/NNS/O in/IN/O pursuit/NN/O of/IN/O bikers/NNS/O after/IN/O hikers/NNS/O and/CC/O equestrians/NNS/O complained/VBD/O they/PRP/O were/VBD/O being/VBG/O driven/VBN/O from/IN/O trails/NNS/O ././O
``/``/O We/PRP/O were/VBD/O being/VBG/O overrun/NN/O ,/,/O ''/''/O says/VBZ/O Steve/NNP/B-PERSON Fiala/NNP/I-PERSON ,/,/O trails/NNS/O coordinator/NN/O of/IN/O the/DT/B-LOC East/NNP/I-LOC Bay/NNP/I-LOC Regional/NNP/I-LOC Park/NNP/I-LOC District/NNP/I-LOC ././O
Two/CD/O years/NNS/O ago/IN/O ,/,/O the/DT/O district/NN/O decided/VBD/O to/TO/O limit/VB/O the/DT/O bikes/NNS/O to/TO/O fire/NN/O roads/NNS/O in/IN/O its/PRP$/O 65,000/CD/O hilly/JJ/O acres/NNS/O ././O
From/IN/O about/IN/O 200,000/CD/O six/CD/O years/NNS/O ago/IN/O ,/,/O the/DT/O number/NN/O of/IN/O mountain/NN/O bikes/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE is/VBZ/O expected/VBN/O to/TO/O grow/VB/O to/TO/O 10/CD/O million/CD/O in/IN/O 1990/CD/O ././O
At/IN/O least/JJS/O half/PDT/O that/DT/O growth/NN/O will/MD/O have/VB/O come/VBN/O in/IN/O the/DT/O past/JJ/O three/CD/O years/NNS/O alone/RB/O ././O
But/CC/O the/DT/O bikes/NNS/O '/POS/O burgeoning/VBG/O numbers/NNS/O ,/,/O safety/NN/O concerns/NNS/O and/CC/O fear/NN/O that/IN/O they/PRP/O damage/VBP/O fragile/JJ/O landscapes/NNS/O have/VBP/O prompted/VBN/O pleas/NNS/O ,/,/O from/IN/O the/DT/O Sierras/NNPS/B-LOC to/TO/O the/DT/B-LOC Eastern/NNP/I-LOC Seaboard/NNP/I-LOC ,/,/O to/TO/O ban/VB/O them/PRP/O from/IN/O the/DT/O back/NN/O country/NN/O ././O
Key/JJ/O to/TO/O the/DT/O issue/NN/O is/VBZ/O that/IN/O the/DT/O bikes/NNS/O ,/,/O in/IN/O skillful/JJ/O hands/NNS/O ,/,/O can/MD/O go/VB/O virtually/RB/O anywhere/RB/O ,/,/O and/CC/O in/IN/O reckless/JJ/O hands/NNS/O can/MD/O become/VB/O vehicles/NNS/O of/IN/O terror/NN/O ././O
An/DT/O adept/JJ/O bicyclist/NN/O can/MD/O leap/VB/O from/IN/O a/DT/O dead/JJ/O stop/NN/O to/TO/O the/DT/O top/NN/O of/IN/O a/DT/O picnic/NN/O table/NN/O without/IN/O losing/VBG/O balance/NN/O ././O
Such/JJ/O skills/NNS/O allow/VBP/O riders/NNS/O to/TO/O fly/VB/O down/IN/O treacherous/JJ/O mountain/NN/O grades/NNS/O at/IN/O speeds/NNS/O of/IN/O up/IN/O to/TO/O 40/CD/O miles/NNS/O an/DT/O hour/NN/O --/:/O a/DT/O thrill/NN/O for/IN/O the/DT/O cyclist/NN/O but/CC/O a/DT/O nightmare/NN/O for/IN/O unsuspecting/JJ/O hikers/NNS/O or/CC/O equestrians/NNS/O ././O
The/DT/O state/NN/O of/IN/O California/NNP/B-GPE ,/,/O following/VBG/O the/DT/O lead/NN/O of/IN/O some/DT/O regional/JJ/O parks/NNS/O ,/,/O recently/RB/O adopted/VBD/O regulations/NNS/O that/WDT/O closed/VBD/O nearly/RB/O all/DT/O hiking/NN/O paths/NNS/O in/IN/O state/NN/O parks/NNS/O to/TO/O mountain/NN/O bicycles/NNS/O ././O
The/DT/O move/NN/O largely/RB/O consigns/VBZ/O them/PRP/O to/TO/O roads/NNS/O used/VBN/O by/IN/O motorized/VBN/O vehicles/NNS/O ././O
Most/JJS/O other/JJ/O states/NNS/O have/VBP/O enacted/VBN/O similar/JJ/O bans/NNS/O ././O
The/DT/O bikes/NNS/O are/VBP/O unwelcome/JJ/O on/IN/O trails/NNS/O in/IN/O national/JJ/O parks/NNS/O ././O
Often/RB/O these/DT/O closings/NNS/O come/VBP/O after/IN/O vigorous/JJ/O anti-bike/JJ/O lobbying/NN/O by/IN/O conservation/NN/O organizations/NNS/O ,/,/O the/DT/O politically/RB/O potent/JJ/O Sierra/NNP/B-ORG Club/NNP/I-ORG among/IN/O them/PRP/O ././O
Sierra/NNP/B-ORG has/VBZ/O been/VBN/O instrumental/JJ/O in/IN/O securing/VBG/O a/DT/O number/NN/O of/IN/O the/DT/O California/NNP/B-GPE bans/NNS/O ././O
But/CC/O the/DT/O club/NN/O still/RB/O insists/VBZ/O that/IN/O public/JJ/O lands/NNS/O ought/MD/O to/TO/O be/VB/O closed/VBN/O to/TO/O the/DT/O bikes/NNS/O unless/IN/O studies/NNS/O indicate/VBP/O the/DT/O bikes/NNS/O wo/MD/O n't/RB/O injure/VB/O the/DT/O environment/NN/O or/CC/O other/JJ/O users/NNS/O ././O
``/``/O I/PRP/O have/VBP/O a/DT/O mountain/NN/O bike/NN/O ,/,/O yet/RB/O as/IN/O a/DT/O hiker/NN/O I/PRP/O 've/VBP/O been/VBN/O run/VBN/O off/IN/O the/DT/O road/NN/O by/IN/O kids/NNS/O careening/VBG/O down/IN/O a/DT/O fire/NN/O trail/NN/O on/IN/O them/PRP/O ,/,/O ''/''/O says/VBZ/O Gene/NNP/B-PERSON Coan/NNP/I-PERSON ,/,/O an/DT/O official/NN/O at/IN/O Sierra/NNP/B-ORG 's/POS/O headquarters/NN/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O echoing/VBG/O the/DT/O concerns/NNS/O of/IN/O many/JJ/O members/NNS/O ././O
``/``/O People/NNS/O who/WP/O feel/VBP/O that/IN/O cyclists/NNS/O should/MD/O be/VB/O banned/VBN/O from/IN/O an/DT/O area/NN/O are/VBP/O n't/RB/O looking/VBG/O at/IN/O the/DT/O whole/JJ/O picture/NN/O ,/,/O ''/''/O complains/VBZ/O Mark/NNP/B-PERSON Langton/NNP/I-PERSON ,/,/O associate/JJ/O editor/NN/O of/IN/O Mountain/NNP/B-ORG and/CC/I-ORG City/NNP/I-ORG Biking/NNP/I-ORG magazine/NN/O in/IN/O Canoga/NNP/B-GPE Park/NNP/I-GPE ,/,/O Calif/NNP/B-GPE ././O
Mr./NNP/O Langton/NNP/B-PERSON is/VBZ/O among/IN/O the/DT/O legions/NNS/O of/IN/O bikers/NNS/O who/WP/O got/VBD/O their/PRP$/O first/JJ/O taste/NN/O of/IN/O wilderness/NN/O as/IN/O hikers/NNS/O or/CC/O backpackers/NNS/O ././O
He/PRP/O says/VBZ/O fellow/NN/O bikers/NNS/O show/VBP/O the/DT/O same/JJ/O concern/NN/O for/IN/O the/DT/O land/NN/O that/IN/O they/PRP/O demonstrated/VBD/O as/IN/O hikers/NNS/O ;/:/O many/DT/O are/VBP/O appalled/VBN/O that/IN/O the/DT/O conservation/NN/O community/NN/O would/MD/O suddenly/RB/O consider/VB/O them/PRP/O the/DT/O enemy/NN/O ././O
To/TO/O fight/VB/O back/RB/O ,/,/O activists/NNS/O such/JJ/O as/IN/O Mr./NNP/O Langton/NNP/B-PERSON are/VBP/O forming/VBG/O groups/NNS/O to/TO/O lobby/VB/O land/NN/O managers/NNS/O over/IN/O access/NN/O issues/NNS/O and/CC/O undertake/VB/O education/NN/O programs/NNS/O to/TO/O show/VB/O that/IN/O the/DT/O bikes/NNS/O can/MD/O responsibly/RB/O share/VB/O trails/NNS/O ././O
Biking/VBG/O groups/NNS/O in/IN/O Montana/NNP/B-GPE ,/,/O Idaho/NNP/B-GPE ,/,/O Michigan/NNP/B-GPE and/CC/O Massachusetts/NNP/B-GPE have/VBP/O won/VBN/O similar/JJ/O concessions/NNS/O ,/,/O says/VBZ/O Tim/NNP/B-PERSON Blumenthal/NNP/I-PERSON ,/,/O mountain/NN/O bike/NN/O editor/NN/O of/IN/O Bicycling/NNP/B-ORG magazine/NN/O ././O
Even/RB/O staunch/JJ/O anti-bike/JJ/O Sierra/NNP/B-ORG members/NNS/O concede/VBP/O that/IN/O 10/CD/O %/NN/O of/IN/O all/DT/O riders/NNS/O cause/VBP/O most/JJS/O of/IN/O the/DT/O problems/NNS/O ././O
While/IN/O some/DT/O are/VBP/O renegade/NN/O riders/NNS/O who/WP/O simply/RB/O scorn/VBP/O regulations/NNS/O ,/,/O much/RB/O bad/JJ/O riding/NN/O simply/RB/O reflects/VBZ/O ignorance/NN/O that/WDT/O can/MD/O be/VB/O corrected/VBN/O through/IN/O ``/``/O education/NN/O and/CC/O peer/NN/O pressure/NN/O ,/,/O ''/''/O says/VBZ/O Jim/NNP/B-PERSON Hasenauer/NNP/I-PERSON ,/,/O a/DT/O director/NN/O of/IN/O the/DT/B-ORG International/NNP/I-ORG Mountain/NNP/I-ORG Biking/NNP/I-ORG Association/NNP/I-ORG ././O
``/``/O I/PRP/O think/VBP/O we/PRP/O 're/VBP/O making/VBG/O progress/NN/O ././O ''/''/O
Few/JJ/O would/MD/O have/VB/O foreseen/VBN/O such/PDT/O a/DT/O furor/NN/O when/WRB/O ,/,/O a/DT/O decade/NN/O ago/IN/O ,/,/O some/DT/O Marin/NNP/B-GPE County/NNP/I-GPE bicycle/NN/O enthusiasts/NNS/O created/VBD/O a/DT/O hybrid/JJ/O bike/NN/O using/VBG/O fat/JJ/O tires/NNS/O ,/,/O lightweight/JJ/O metallurgy/NN/O and/CC/O multi-gear/JJ/O technology/NN/O ././O
They/PRP/O wanted/VBD/O a/DT/O machine/NN/O that/WDT/O would/MD/O allow/VB/O them/PRP/O to/TO/O pedal/VB/O into/IN/O rugged/JJ/O terrain/NN/O then/RB/O inaccessible/JJ/O to/TO/O cycles/NNS/O ././O
When/WRB/O the/DT/O bikes/NNS/O first/RB/O entered/VBD/O mass/JJ/O production/NN/O in/IN/O 1981/CD/O ,/,/O they/PRP/O were/VBD/O dismissed/VBN/O as/IN/O a/DT/O fad/NN/O ././O
Last/JJ/O year/NN/O ,/,/O 25/CD/O %/NN/O of/IN/O the/DT/O 10/CD/O million/CD/O bicycles/NNS/O sold/VBN/O in/IN/O the/DT/O U.S./NNP/B-GPE were/VBD/O mountain/NN/O bikes/NNS/O ././O
In/IN/O California/NNP/B-GPE ,/,/O a/DT/O bellwether/NN/O market/NN/O ,/,/O they/PRP/O accounted/VBD/O for/IN/O more/RBR/O than/IN/O 80/CD/O %/NN/O of/IN/O all/DT/O bike/NN/O sales/NNS/O ././O
The/DT/O majority/NN/O of/IN/O the/DT/O bikes/NNS/O never/RB/O even/RB/O make/VBP/O it/PRP/O into/IN/O the/DT/O high/JJ/O country/NN/O ././O
City/NN/O dwellers/NNS/O love/VBP/O them/PRP/O because/IN/O they/PRP/O shift/VBP/O smoothly/RB/O in/IN/O traffic/NN/O ,/,/O bounce/VBP/O easily/RB/O over/IN/O curbs/NNS/O and/CC/O roll/VBP/O through/IN/O road/NN/O glass/NN/O with/IN/O far/RB/O fewer/JJR/O flat/JJ/O tires/NNS/O than/IN/O racing/VBG/O bikes/NNS/O ././O
Crested/NNP/B-GPE Butte/NNP/I-GPE ,/,/O population/NN/O 1,200/CD/O ,/,/O is/VBZ/O a/DT/O bastion/NN/O of/IN/O the/DT/O sport/NN/O ././O
By/IN/O one/CD/O estimate/NN/O ,/,/O everyone/NN/O here/RB/O under/IN/O 50/CD/O owns/VBZ/O at/IN/O least/JJS/O one/CD/O bike/NN/O ././O
The/DT/O town/NN/O is/VBZ/O home/NN/O to/TO/O the/DT/B-ORG Mountain/NNP/I-ORG Bike/NNP/I-ORG Hall/NNP/I-ORG of/IN/I-ORG Fame/NNP/I-ORG and/CC/O it/PRP/O hosts/VBZ/O the/DT/O annual/JJ/O Fat/NNP/O Tire/NNP/O Bike/NNP/O Week/NNP/O ././O
This/DT/O summer/NN/O ,/,/O the/DT/O jamboree/NN/O attracted/VBD/O more/JJR/O visitors/NNS/O than/IN/O the/DT/O busiest/JJS/O week/NN/O of/IN/O the/DT/O town/NN/O 's/POS/O winter/NN/O ski/NN/O season/NN/O ././O
David/NNP/B-PERSON Lindsey/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/O Fat/NNP/O Tire/NNP/O Bike/NNP/O celebration/NN/O ,/,/O muses/VBZ/O that/IN/O the/DT/O bike/NN/O 's/POS/O popularity/NN/O may/MD/O be/VB/O a/DT/O combination/NN/O of/IN/O technology/NN/O and/CC/O nostalgia/NN/O ././O
``/``/O The/DT/O mountain/NN/O bike/NN/O feels/VBZ/O as/RB/O comfortable/JJ/O as/IN/O the/DT/O `/``/O paperboy/NN/O '/''/O bike/NN/O you/PRP/O had/VBD/O as/IN/O a/DT/O kid/NN/O ,/,/O but/CC/O it/PRP/O can/MD/O do/VB/O so/RB/O much/RB/O more/JJR/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
