Stock/O -/O market/O tremors/O again/O shook/O bond/O prices/O ,/O while/O the/O dollar/O turned/O in/O a/O mixed/O performance/O ./O
Early/O yesterday/O ,/O investors/O scrambled/O to/O buy/O Treasury/B-ORG bonds/O for/O safety/O as/O stock/O prices/O plummeted/O and/O fears/O mounted/O of/O a/O replay/O of/O Friday/O ./O
But/O stocks/O later/O recovered/O ,/O erasing/O most/O of/O their/O early/O declines/O ./O
That/O cut/O short/O the/O rally/O in/O Treasury/B-ORG bonds/O and/O depressed/O prices/O moderately/O below/O late/O Monday/O 's/O levels/O ./O
The/O Dow/O Jones/O Industrial/O Average/O ,/O down/O more/O than/O 60.25/O points/O early/O in/O the/O day/O ,/O finished/O 18.65/O points/O lower/O at/O 2638.73/O ./O
Long/O -/O term/O Treasury/B-ORG issues/O declined/O about/O half/O a/O point/O ,/O or/O $/O 5/O for/O each/O $/O 1,000/O face/O amount/O ./O
``/O The/O stock/O market/O clearly/O is/O leading/O the/O bond/O markets/O ,/O ''/O said/O Jack/B-PERSON Conlon/I-PERSON ,/O an/O executive/O vice/O president/O at/O Nikko/B-ORG Securities/I-ORG ./O
``/O People/O are/O breathing/O a/O major/O sigh/O of/O relief/O that/O the/O world/O did/O n't/O end/O Monday/O morning/O ''/O or/O yesterday/O ./O
Gold/O ,/O a/O closely/O watched/O barometer/O of/O investor/O anxiety/O ,/O was/O little/O changed/O ./O
The/O dollar/O initially/O fell/O against/O other/O major/O currencies/O on/O news/O that/O the/O U.S./B-GPE trade/O deficit/O surged/O in/O August/O to/O $/O 10.77/O billion/O ./O
But/O the/O dollar/O later/O rebounded/O ,/O finishing/O slightly/O higher/O against/O the/O yen/O although/O slightly/O lower/O against/O the/O mark/O ./O
Federal/B-ORG Reserve/I-ORG officials/O sent/O another/O signal/O of/O their/O determination/O to/O shore/O up/O investor/O confidence/O ./O
In/O an/O apparent/O attempt/O to/O keep/O a/O lid/O on/O short/O -/O term/O interest/O rates/O ,/O the/O Fed/B-ORG once/O again/O pumped/O money/O into/O the/O banking/O system/O ./O
But/O the/O Fed/B-ORG move/O was/O a/O small/O gesture/O ,/O traders/O said/O ./O
Fed/B-ORG officials/O appear/O reluctant/O to/O ease/O their/O credit/O grip/O any/O further/O because/O a/O bold/O move/O does/O n't/O appear/O necessary/O ,/O several/O investment/O managers/O said/O ./O
The/O Fed/B-ORG has/O allowed/O a/O key/O short/O -/O term/O interest/O rate/O to/O decline/O about/O one/O -/O quarter/O percentage/O point/O ./O
The/O federal/O funds/O rate/O on/O overnight/O loans/O between/O banks/O has/O been/O hovering/O around/O 8/O 3/4/O %/O ,/O down/O from/O 9/O %/O previously/O ./O
Although/O stocks/O have/O led/O bonds/O this/O week/O ,/O some/O traders/O predict/O that/O relationship/O will/O reverse/O during/O the/O next/O few/O weeks/O ./O
Nikko/B-ORG 's/O Mr./O Conlon/B-PERSON fears/O a/O huge/O wave/O of/O Treasury/B-ORG borrowing/O early/O next/O month/O will/O drive/O down/O Treasury/B-ORG bond/O prices/O ./O
That/O ,/O coupled/O with/O poor/O third/O -/O quarter/O corporate/O -/O earnings/O comparisons/O ,/O ``/O will/O make/O trouble/O for/O the/O equity/O market/O for/O the/O next/O two/O to/O three/O months/O ,/O ''/O he/O says/O ./O
But/O several/O other/O traders/O contend/O investors/O have/O overreacted/O to/O junk/O -/O bond/O jitters/O ,/O and/O that/O stock/O prices/O will/O continue/O to/O recover/O ./O
``/O They/O shot/O the/O whole/O orchestra/O just/O because/O the/O piano/O player/O hit/O a/O bad/O note/O ,/O ''/O said/O Laszlo/B-PERSON Birinyi/I-PERSON ,/O president/O of/O Birinyi/B-ORG Associates/I-ORG Inc./I-ORG ,/O referring/O to/O the/O stock/O market/O 's/O plunge/O Friday/O on/O news/O of/O trouble/O in/O financing/O the/O UAL/B-ORG Corp/I-ORG ./I-ORG buy/O -/O out/O ./O
In/O major/O market/O activity/O :/O Treasury/B-ORG bond/O prices/O fell/O ./O
The/O yield/O on/O 30/O -/O year/O Treasury/B-ORG bonds/O climbed/O back/O above/O 8/O %/O ,/O ending/O the/O day/O at/O 8.03/O %/O ./O
The/O dollar/O was/O mixed/O ./O
Late/O yesterday/O in/O New/B-GPE York/I-GPE ,/O the/O dollar/O rose/O to/O 142.75/O yen/O from/O 141.80/O yen/O Monday/O ,/O but/O fell/O to/O 1.8667/O marks/O from/O 1.8685/O marks/O ./O
