Nothing/O stirred/O the/O soul/O of/O Ronald/B-PERSON Reagan/I-PERSON and/O his/O disciples/O as/O much/O as/O the/O crusade/O to/O aid/O Nicaragua/B-GPE 's/O Contra/O rebels/O ,/O or/O the/O dream/O of/O building/O a/O space/O -/O based/O defense/O shield/O to/O knock/O out/O Soviet/O nuclear/O missiles/O ./O
Yet/O under/O Mr./O Reagan/B-PERSON 's/O preferred/O successor/O ,/O President/O Bush/B-PERSON ,/O those/O two/O cherished/O national/O -/O security/O causes/O are/O withering/O on/O the/O vine/O ./O
And/O ,/O surprisingly/O ,/O little/O more/O than/O a/O whimper/O of/O protest/O is/O being/O heard/O ,/O even/O though/O Reaganauts/O once/O breathed/O fire/O supporting/O the/O Contras/O and/O the/O Strategic/O Defense/O Initiative/O ./O
``/O The/O programs/O have/O arthritis/O ,/O ''/O says/O Rep./O Henry/B-PERSON Hyde/I-PERSON ,/O a/O conservative/O Republican/O from/O Illinois/B-GPE ./O
Yet/O ,/O he/O asserts/O ,/O ``/O you/O look/O around/O .../O and/O you/O say/O ,/O `/O Who/O are/O the/O leaders/O ?/O
Who/O is/O going/O to/O carry/O the/O water/O ?/O '/O ''/O
It/O is/O n't/O surprising/O that/O President/O Bush/B-PERSON has/O n't/O led/O a/O crusade/O to/O pump/O up/O the/O Contras/O or/O SDI/O ./O
Though/O he/O nominally/O supports/O both/O programs/O ,/O Mr./O Bush/B-PERSON has/O n't/O been/O a/O passionate/O champion/O of/O either/O cause/O ,/O as/O Mr./O Reagan/B-PERSON was/O ./O
What/O 's/O surprising/O is/O that/O there/O is/O n't/O more/O of/O a/O conservative/O outcry/O as/O the/O Bush/B-PERSON administration/O lets/O the/O programs/O slip/O down/O the/O national/O -/O priority/O list/O ./O
A/O combination/O of/O factors/O --/O a/O weariness/O among/O some/O conservatives/O ,/O a/O decline/O in/O the/O perception/O of/O a/O Soviet/O threat/O and/O a/O preoccupation/O with/O other/O issues/O --/O seem/O to/O explain/O the/O strange/O tranquility/O ./O
Above/O all/O ,/O though/O ,/O conservative/O Republicans/O who/O have/O championed/O both/O the/O Contras/O and/O SDI/O are/O reluctant/O to/O attack/O a/O Republican/O president/O for/O failing/O to/O do/O more/O --/O though/O that/O reluctance/O may/O be/O receding/O ./O
``/O We/O want/O to/O complain/O ,/O we/O want/O to/O say/O something/O about/O it/O ,/O and/O we/O 're/O going/O to/O as/O it/O gets/O worse/O ,/O ''/O says/O Rep./O Dan/B-PERSON Burton/I-PERSON ,/O an/O Indiana/B-GPE Republican/O who/O has/O been/O a/O staunch/O Contra/O backer/O ./O
``/O But/O it/O 's/O like/O kicking/O your/O father/O in/O the/O pants/O ./O
You/O hate/O to/O do/O it/O because/O he/O 's/O your/O father/O ./O ''/O
Mr./O Burton/B-PERSON says/O conservatives/O '/O unhappiness/O with/O Mr./O Bush/B-PERSON 's/O cautious/O handling/O of/O the/O recent/O unsuccessful/O coup/O in/O Panama/B-GPE will/O make/O them/O more/O willing/O to/O speak/O out/O ./O
Of/O course/O ,/O neither/O President/O Bush/B-PERSON nor/O the/O Congress/B-ORG has/O actually/O abandoned/O the/O Contras/O or/O SDI/O ./O
Mr./O Bush/B-PERSON has/O struck/O a/O deal/O with/O congressional/O leaders/O to/O provide/O nonlethal/O aid/O to/O the/O Contras/O until/O Nicaragua/B-GPE holds/O national/O elections/O next/O February/O ./O
But/O the/O administration/O has/O dropped/O any/O effort/O to/O win/O military/O aid/O for/O the/O rebels/O ./O
And/O the/O administration/O 's/O deal/O with/O Congress/B-ORG gives/O several/O congressional/O committees/O the/O right/O to/O cut/O off/O even/O humanitarian/O aid/O next/O month/O ,/O though/O the/O committees/O are/O likely/O to/O let/O aid/O continue/O until/O February/O ./O
Most/O analysts/O think/O there/O 's/O little/O prospect/O the/O Contras/O can/O be/O a/O significant/O fighting/O force/O without/O U.S./B-GPE arms/O ,/O and/O after/O the/O February/O election/O their/O future/O in/O any/O form/O will/O be/O murky/O at/O best/O ./O
Instead/O of/O focusing/O on/O the/O Contras/O ,/O Mr./O Bush/B-PERSON has/O switched/O to/O urging/O members/O of/O Congress/B-ORG --/O most/O recently/O in/O a/O White/B-ORG House/I-ORG meeting/O yesterday/O --/O to/O approve/O financing/O for/O the/O election/O campaign/O of/O political/O opponents/O of/O Nicaragua/B-GPE 's/O Sandinista/O government/O ./O
The/O administration/O continues/O to/O support/O SDI/O ,/O or/O Star/O Wars/O ,/O and/O it/O recently/O lobbied/O to/O persuade/O the/O Senate/B-ORG to/O restore/O some/O of/O the/O funds/O it/O planned/O to/O cut/O from/O the/O program/O ./O
And/O just/O last/O week/O ,/O Defense/B-ORG Secretary/O Dick/B-PERSON Cheney/I-PERSON gave/O a/O strong/O speech/O listing/O ``/O compelling/O reasons/O ''/O to/O push/O ahead/O with/O SDI/O and/O saying/O he/O 'd/O urge/O President/O Bush/B-PERSON to/O veto/O a/O defense/O bill/O with/O ``/O inadequate/O ''/O funding/O for/O the/O program/O ./O
But/O the/O strong/O pitch/O by/O Mr./O Cheney/B-PERSON may/O be/O too/O little/O too/O late/O to/O prevent/O damage/O to/O SDI/O ./O
The/O House/B-ORG has/O already/O voted/O for/O a/O deep/O cut/O in/O funding/O ,/O and/O in/O the/O end/O the/O program/O 's/O backers/O will/O be/O hard/O pressed/O to/O head/O off/O some/O reduction/O in/O spending/O next/O year/O ./O
And/O while/O the/O defense/O secretary/O is/O speaking/O out/O ,/O President/O Bush/B-PERSON himself/O has/O n't/O launched/O any/O high/O -/O visibility/O campaign/O to/O drum/O up/O support/O ,/O as/O President/O Reagan/B-PERSON did/O ./O
The/O administration/O also/O acknowledges/O that/O it/O is/O n't/O pursuing/O Mr./O Reagan/B-PERSON 's/O original/O vision/O of/O an/O ``/O impenetrable/O shield/O ''/O protecting/O the/O whole/O U.S./B-GPE ,/O but/O rather/O a/O more/O modest/O version/O ./O
More/O ominous/O to/O SDI/O supporters/O ,/O the/O Bush/B-PERSON administration/O appears/O to/O have/O tacitly/O accepted/O a/O new/O arms/O -/O control/O proposal/O from/O the/B-GPE Soviet/I-GPE Union/I-GPE that/O spells/O long/O -/O term/O trouble/O for/O Star/O Wars/O ./O
The/O Soviets/O have/O agreed/O to/O complete/O a/O treaty/O cutting/O strategic/O weapons/O without/O including/O restrictions/O on/O space/O -/O based/O defenses/O ./O
But/O the/O Soviets/O also/O are/O insisting/O that/O they/O will/O reserve/O the/O right/O to/O withdraw/O from/O the/O completed/O strategic/O -/O arms/O treaty/O later/O on/O if/O the/O U.S./B-GPE does/O SDI/O testing/O or/O deployment/O that/O the/O Soviets/O think/O violates/O the/O existing/O anti-ballistic/O -/O missile/O treaty/O ./O
It/O will/O be/O hard/O down/O the/O road/O to/O persuade/O Congress/B-ORG to/O approve/O money/O for/O SDI/O plans/O if/O lawmakers/O fear/O those/O plans/O could/O scuttle/O a/O completed/O treaty/O ./O
As/O a/O result/O ,/O Frank/B-PERSON Gaffney/I-PERSON ,/O a/O former/O Reagan/B-PERSON Pentagon/B-ORG aide/O who/O now/O heads/O the/B-ORG Center/I-ORG for/I-ORG Security/I-ORG Policy/I-ORG ,/O charges/O that/O the/O administration/O 's/O ``/O professions/O of/O continued/O commitment/O to/O development/O and/O deployment/O of/O the/O SDI/O program/O strain/O credulity/O ./O ''/O
Still/O ,/O proponents/O may/O be/O shying/O away/O from/O more/O drumbeating/O because/O they/O sense/O political/O tides/O have/O turned/O against/O arming/O the/O Nicaraguan/O rebels/O or/O boosting/O spending/O on/O SDI/O --/O particularly/O when/O the/O public/O perceives/O the/O Soviet/O threat/O is/O declining/O under/O Mikhail/B-PERSON Gorbachev/I-PERSON ./O
In/O fact/O ,/O because/O communism/O seems/O to/O be/O beating/O a/O global/O retreat/O ,/O some/O conservatives/O may/O simply/O be/O so/O pleased/O that/O their/O anti-communist/O philosophy/O is/O prevailing/O that/O they/O do/O n't/O have/O the/O fire/O at/O the/O moment/O to/O push/O controversial/O programs/O ./O
``/O The/O short/O of/O it/O is/O that/O the/O most/O hard/O -/O bitten/O among/O us/O can/O not/O get/O into/O too/O sour/O a/O mood/O with/O communism/O collapsing/O ,/O ''/O says/O Mitchell/B-PERSON Daniels/I-PERSON ,/O a/O former/O Reagan/B-PERSON White/B-ORG House/I-ORG aide/O who/O now/O is/O president/O of/O the/B-ORG Hudson/I-ORG Institute/I-ORG ./O
Some/O activists/O are/O toiling/O to/O raise/O the/O profile/O of/O the/O two/O causes/O ./O
But/O they/O say/O they/O ca/O n't/O make/O much/O headway/O because/O of/O a/O lack/O of/O willing/O leaders/O in/O a/O position/O to/O turn/O the/O tide/O ./O
One/O longtime/O champion/O of/O these/O programs/O in/O Congress/B-ORG ,/O Republican/O whip/O Newt/B-PERSON Gingrich/I-PERSON of/O Georgia/B-GPE ,/O is/O distracted/O by/O questions/O about/O his/O ethics/O ,/O conservatives/O note/O ./O
Other/O conservative/O champions/O ,/O like/O Wyoming/B-GPE Republican/O Sen./O Malcolm/B-PERSON Wallop/I-PERSON ,/O a/O longtime/O SDI/O advocate/O ,/O do/O n't/O have/O the/O clout/O with/O the/O Bush/B-PERSON White/B-ORG House/I-ORG that/O they/O enjoyed/O with/O President/O Reagan/B-PERSON ./O
Above/O all/O ,/O though/O ,/O proponents/O say/O neither/O the/O Contra/O nor/O the/O SDI/O cause/O can/O be/O pushed/O much/O further/O without/O more/O presidential/O support/O ./O
``/O For/O there/O to/O be/O wind/O in/O the/O sails/O of/O any/O program/O ,/O the/O chief/O executive/O has/O to/O be/O blowing/O in/O the/O sails/O ,/O ''/O says/O Rep./O Burton/B-PERSON ./O
All/O this/O causes/O Rep./O Hyde/B-PERSON to/O muse/O about/O an/O alternate/O way/O to/O drum/O up/O more/O enthusiasm/O ./O
``/O What/O I/O 'd/O like/O to/O see/O ,/O if/O he/O is/O up/O to/O it/O ,/O is/O for/O Reagan/B-PERSON to/O take/O to/O the/O hustings/O to/O regenerate/O enthusiasm/O for/O SDI/O ,/O ''/O the/O congressman/O says/O ./O
