When/O Maj./O Moises/B-PERSON Giroldi/I-PERSON ,/O the/O leader/O of/O the/O abortive/O coup/O in/O Panama/B-GPE ,/O was/O buried/O ,/O his/O body/O bore/O several/O gunshot/O wounds/O ,/O a/O cracked/O skull/O and/O broken/O legs/O and/O ribs/O ./O
They/O were/O the/O signature/O of/O his/O adversary/O ,/O Panamanian/O leader/O Manuel/B-PERSON Antonio/I-PERSON Noriega/I-PERSON ./O
The/O rebel/O officer/O 's/O slow/O and/O painful/O death/O ,/O at/O the/O headquarters/O of/O Panama/B-GPE 's/O Battalion/B-ORG -/I-ORG 2000/I-ORG squad/O ,/O was/O personally/O supervised/O by/O Gen./O Noriega/B-PERSON ,/O says/O a/O U.S./B-GPE official/O with/O access/O to/O intelligence/O reports/O ./O
Leaping/O into/O rages/O ,/O sinking/O into/O bouts/O of/O drunkenness/O and/O mistrust/O ,/O Mr./O Noriega/B-PERSON has/O put/O to/O death/O some/O 70/O of/O his/O troops/O involved/O in/O the/O coup/O ,/O according/O to/O U.S./B-GPE officials/O monitoring/O crematoriums/O and/O funeral/O parlors/O in/O Panama/B-GPE City/I-GPE ./O
He/O is/O now/O changing/O the/O place/O he/O sleeps/O every/O night/O ,/O sometimes/O more/O than/O once/O a/O night/O ./O
His/O meals/O are/O most/O often/O prepared/O by/O women/O he/O trusts/O --/O his/O full/O -/O time/O mistress/O ,/O Vicky/B-PERSON Amado/I-PERSON ,/O and/O her/O mother/O ,/O Norma/B-PERSON ./O
And/O he/O is/O collecting/O the/O names/O of/O those/O who/O telephoned/O the/O coup/O -/O makers/O to/O congratulate/O them/O during/O their/O brief/O time/O in/O control/O of/O his/O headquarters/O ./O
More/O enemies/O to/O be/O dealt/O with/O ./O
In/O the/O two/O weeks/O since/O the/O rebellion/O ,/O which/O the/O U.S./B-GPE hesitantly/O backed/O ,/O Mr./O Noriega/B-PERSON has/O been/O at/O his/O most/O brutal/O -/O and/O efficient/O -/O in/O maintaining/O power/O ./O
Yet/O ,/O while/O the/O failed/O coup/O is/O a/O major/O U.S./B-GPE foreign/O policy/O embarrassment/O ,/O it/O is/O merely/O the/O latest/O chapter/O in/O a/O byzantine/O relationship/O between/O Mr./O Noriega/B-PERSON and/O Washington/B-GPE that/O stretches/O back/O three/O decades/O ./O
America/B-GPE 's/O war/O on/O the/O dictator/O over/O the/O past/O two/O years/O ,/O following/O his/O indictment/O on/O drug/O charges/O in/O February/O 1988/O ,/O is/O the/O legacy/O of/O that/O relationship/O ./O
Before/O American/O foreign/O policy/O set/O out/O to/O destroy/O Noriega/B-PERSON ,/O it/O helped/O create/O him/O out/O of/O the/O crucible/O of/O Panama/B-GPE 's/O long/O history/O of/O conspirators/O and/O pirates/O ./O
For/O most/O of/O the/O past/O 30/O years/O ,/O the/O marriage/O was/O one/O of/O convenience/O ./O
In/O 1960/O ,/O for/O example/O ,/O when/O Mr./O Noriega/B-PERSON was/O both/O a/O cadet/O at/O an/O elite/O military/O academy/O in/O Peru/B-GPE and/O a/O spy/O -/O in/O -/O training/O for/O the/B-ORG U.S./I-ORG Defense/I-ORG Intelligence/I-ORG Agency/I-ORG ,/O he/O was/O detained/O by/O Lima/B-GPE authorities/O for/O allegedly/O raping/O and/O savagely/O beating/O a/O prostitute/O ,/O according/O to/O a/O U.S./B-ORG Embassy/I-ORG cable/O from/O that/O period/O ./O
The/O woman/O had/O nearly/O died/O ./O
But/O U.S./B-GPE intelligence/O ,/O rather/O than/O rein/O in/O or/O cut/O loose/O its/O new/O spy/O ,/O merely/O filed/O the/O report/O away/O ./O
Mr./O Noriega/B-PERSON 's/O tips/O on/O emerging/O leftists/O at/O his/O school/O were/O deemed/O more/O important/O to/O U.S./B-GPE interests/O ./O
From/O that/O point/O on/O ,/O the/O U.S./B-GPE would/O make/O a/O practice/O of/O overlooking/O the/O Panamanian/O 's/O misadventures/O ./O
The/O U.S./B-GPE has/O befriended/O and/O later/O turned/O against/O many/O dictators/O ,/O but/O none/O quite/O so/O resourceful/O ./O
The/O 55/O -/O year/O -/O old/O Mr./O Noriega/B-PERSON is/O n't/O as/O smooth/O as/O the/O shah/O of/O Iran/B-GPE ,/O as/O well/O -/O born/O as/O Nicaragua/B-GPE 's/O Anastasio/B-PERSON Somoza/I-PERSON ,/O as/O imperial/O as/O Ferdinand/B-PERSON Marcos/I-PERSON of/O the/O Philippines/B-GPE or/O as/O bloody/O as/O Haiti/B-GPE 's/O Baby/B-PERSON Doc/I-PERSON Duvalier/I-PERSON ./O
Yet/O he/O has/O proved/O more/O resilient/O than/O any/O of/O them/O ./O
And/O out/O of/O necessity/O :/O The/O U.S./B-GPE can/O make/O mistakes/O and/O still/O hope/O to/O remove/O him/O from/O power/O ,/O but/O a/O single/O error/O on/O his/O part/O could/O cost/O him/O his/O life/O ./O
``/O The/O U.S./B-GPE underestimated/O Noriega/B-PERSON all/O along/O ,/O ''/O says/O Ambler/B-PERSON Moss/I-PERSON ,/O a/O former/O Ambassador/O to/O Panama/B-GPE ./O
``/O He/O has/O mastered/O the/O art/O of/O survival/O ./O ''/O
In/O keeping/O with/O America/B-GPE 's/O long/O history/O of/O propping/O up/O Mr./O Noriega/B-PERSON ,/O recent/O U.S./B-GPE actions/O have/O extended/O rather/O than/O shortened/O his/O survival/O ./O
Mr./O Noriega/B-PERSON might/O have/O fallen/O of/O his/O own/O weight/O in/O 1988/O because/O of/O Panama/B-GPE 's/O dire/O economic/O situation/O ,/O says/O Mr./O Moss/B-PERSON ,/O but/O increasing/O external/O pressure/O has/O only/O given/O him/O additional/O excuses/O for/O repression/O ,/O and/O a/O scapegoat/O for/O his/O own/O mismanagement/O ./O
``/O If/O the/O U.S./B-GPE had/O sat/O back/O and/O done/O nothing/O ,/O he/O might/O not/O have/O made/O it/O through/O 1988/O ,/O ''/O Mr./O Moss/B-PERSON contends/O ./O
Perhaps/O most/O important/O ,/O Mr./O Noriega/B-PERSON 's/O allies/O have/O intervened/O to/O encourage/O --/O in/O some/O cases/O ,/O to/O demand/O --/O that/O the/O dictator/O maintain/O his/O grip/O of/O the/O throne/O ./O
One/O Colombian/O drug/O boss/O ,/O upon/O hearing/O in/O 1987/O that/O Gen./O Noriega/B-PERSON was/O negotiating/O with/O the/O U.S./B-GPE to/O abandon/O his/O command/O for/O a/O comfortable/O exile/O ,/O sent/O him/O a/O hand/O -/O sized/O mahogany/O coffin/O engraved/O with/O his/O name/O ./O
``/O He/O is/O cornered/O ,/O ''/O says/O the/O Rev./O Fernando/B-PERSON Guardia/I-PERSON ,/O who/O has/O led/O Catholic/B-ORG Church/I-ORG opposition/O against/O Noriega/B-PERSON ./O
``/O The/O Americans/O have/O left/O him/O without/O a/O way/O out/O ./O
It/O is/O easy/O to/O fight/O when/O you/O do/O n't/O have/O any/O other/O option/O ./O ''/O
His/O chief/O advantage/O in/O the/O fight/O :/O his/O intimate/O knowledge/O of/O American/O ways/O and/O weaknesses/O ./O
Mr./O Noriega/B-PERSON often/O tells/O friends/O that/O patience/O is/O the/O best/O weapon/O against/O the/O gringos/O ,/O who/O have/O a/O short/O attention/O span/O and/O little/O stomach/O for/O lasting/O confrontation/O ./O
The/O U.S./B-GPE discovered/O the/O young/O Tony/B-PERSON Noriega/I-PERSON in/O late/O 1959/O ,/O when/O he/O was/O in/O his/O second/O year/O at/O the/B-ORG Chorrillos/I-ORG Military/I-ORG Academy/I-ORG in/O Lima/B-GPE ,/O according/O to/O former/O U.S./B-GPE intelligence/O officials/O ./O
The/O contact/O occurred/O through/O Mr./O Noriega/B-PERSON 's/O half/O -/O brother/O ,/O a/O Panamanian/O diplomat/O based/O in/O Peru/B-GPE named/O Luis/B-PERSON Carlos/I-PERSON Noriega/I-PERSON Hurtado/I-PERSON ./O
Luis/B-PERSON Carlos/I-PERSON ,/O knowing/O that/O helping/O the/O Americans/O could/O advance/O the/O career/O of/O any/O Panamanian/O officer/O ,/O relayed/O Tony/B-PERSON 's/O reports/O on/O the/O leftist/O tendencies/O he/O observed/O among/O his/O fellow/O students/O and/O ,/O more/O important/O ,/O among/O his/O officers/O and/O instructors/O ./O
A/O spy/O was/O born/O ./O
It/O was/O a/O heady/O experience/O for/O the/O pockmarked/O and/O slightly/O built/O Mr./O Noriega/B-PERSON ,/O who/O was/O known/O to/O his/O friends/O as/O Cara/B-PERSON la/I-PERSON Pina/I-PERSON --/O pineapple/O face/O ./O
Born/O the/O illegitimate/O son/O of/O his/O father/O 's/O maid/O ,/O he/O was/O raised/O on/O the/O mean/O streets/O of/O the/O central/O market/O district/O of/O Panama/B-GPE City/I-GPE ./O
Tony/B-PERSON was/O four/O years/O older/O than/O most/O of/O his/O fellow/O cadets/O ,/O and/O gained/O admission/O to/O the/O academy/O because/O his/O brother/O had/O falsified/O his/O birth/O certificate/O ./O
He/O considered/O himself/O intellectually/O superior/O to/O his/O Peruvian/O peers/O ,/O many/O of/O whom/O were/O wayward/O sons/O sent/O by/O their/O well/O -/O off/O families/O to/O the/O highly/O disciplined/O ,/O French/O -/O modeled/O academy/O as/O a/O sort/O of/O reform/O school/O ./O
In/O his/O peaked/O military/O cap/O and/O neatly/O pressed/O ,/O French/O -/O made/O uniform/O ,/O Noriega/B-PERSON felt/O more/O respected/O and/O powerful/O than/O ever/O in/O his/O underprivileged/O life/O ,/O friends/O from/O the/O period/O say/O ./O
``/O He/O had/O an/O elegant/O uniform/O with/O gold/O buttons/O in/O a/O country/O where/O there/O was/O a/O cult/O of/O militarism/O ,/O where/O officers/O were/O the/O elite/O with/O special/O privileges/O ,/O ''/O recalls/O Darien/B-PERSON Ayala/I-PERSON ,/O a/O fellow/O student/O in/O Peru/B-GPE and/O a/O lifelong/O friend/O ./O
Mr./O Noriega/B-PERSON 's/O relationship/O to/O American/O intelligence/O agencies/O became/O contractual/O in/O either/O 1966/O or/O 1967/O ,/O intelligence/O officials/O say/O ./O
His/O commanding/O officer/O at/O the/O Chiriqui/B-GPE Province/I-GPE garrison/O ,/O Major/O Omar/B-PERSON Torrijos/I-PERSON ,/O gave/O him/O an/O intriguing/O assignment/O :/O Mr./O Noriega/B-PERSON would/O organize/O the/O province/O 's/O first/O intelligence/O service/O ./O
The/O spy/O network/O would/O serve/O two/O clients/O :/O the/O Panamanian/O government/O ,/O by/O monitoring/O political/O opponents/O in/O the/O region/O ,/O and/O the/O U.S./B-GPE ,/O by/O tracking/O the/O growing/O Communist/O influence/O in/O the/O unions/B-ORG organized/O at/O United/B-ORG Fruit/I-ORG Co./I-ORG 's/I-ORG banana/O plantations/O in/O Bocas/B-GPE del/I-GPE Toros/I-GPE and/O Puerto/B-GPE Armuelles/I-GPE ./O
United/B-ORG Fruit/I-ORG was/O one/O of/O the/O two/O largest/O contributors/O to/O Panama/B-GPE 's/O national/O income/O ./O
Satisfying/O its/O interests/O was/O a/O priority/O for/O any/O Panamanian/O leader/O ./O
Mr./O Noriega/B-PERSON 's/O initial/O retainer/O was/O only/O $/O 50/O to/O $/O 100/O a/O month/O ,/O plus/O occasional/O gifts/O of/O liquor/O or/O groceries/O from/O the/O American/O PX/B-ORG ,/O a/O former/O intelligence/O official/O says/O ./O
It/O was/O modest/O pay/O by/O American/O standards/O ,/O but/O a/O healthy/O boost/O to/O his/O small/O military/O salary/O ,/O which/O fellow/O officers/O remember/O as/O having/O been/O $/O 300/O to/O $/O 400/O monthly/O ./O
``/O He/O did/O it/O very/O well/O ,/O ''/O recalls/O Boris/B-PERSON Martinez/I-PERSON ,/O a/O former/O Panamanian/O colonel/O who/O managed/O Mr./O Noriega/B-PERSON and/O his/O operation/O ./O
``/O He/O started/O building/O the/O files/O that/O helped/O him/O gain/O power/O ./O ''/O
A/O National/B-ORG Guard/I-ORG job/O assumed/O by/O Capt./O Noriega/B-PERSON in/O 1964/O --/O as/O chief/O of/O the/O transit/O police/O in/O David/B-GPE City/I-GPE ,/O capital/O of/O the/B-GPE Chiriqui/I-GPE Province/I-GPE --/O was/O tailor/O -/O made/O for/O an/O aspiring/O super-spy/O ./O
By/O pressuring/O taxi/O and/O bus/O drivers/O who/O needed/O licenses/O ,/O he/O gained/O a/O ready/O cache/O of/O information/O ./O
He/O knew/O which/O local/O luminaries/O had/O been/O caught/O driving/O drunk/O ,/O which/O had/O been/O found/O with/O their/O mistresses/O ./O
This/O proved/O particularly/O valuable/O to/O the/O Panamanian/O government/O in/O 1967/O ,/O when/O union/O leaders/O were/O planning/O a/O May/O Day/O march/O that/O the/O government/O feared/O could/O turn/O violent/O ./O
Mr./O Noriega/B-PERSON had/O learned/O that/O a/O local/O union/O leader/O was/O sleeping/O with/O the/O wife/O of/O his/O deputy/O ./O
So/O he/O splashed/O the/O information/O on/O handbills/O that/O he/O distributed/O throughout/O the/O banana/O -/O exporting/O city/O of/O Puerto/B-GPE Armuelles/I-GPE ,/O which/O was/O ruled/O by/O United/B-ORG Fruit/I-ORG Co/I-ORG ./O
The/O campaign/O so/O divided/O union/O leaders/O that/O the/O government/O found/O them/O far/O easier/O to/O control/O ./O
``/O It/O was/O like/O a/O play/O on/O Broadway/B-FAC ,/O ''/O recalls/O Mr./O Martinez/B-PERSON ./O
``/O Noriega/B-PERSON managed/O the/O whole/O thing/O ./O
He/O was/O superb/O ./O
Noriega/B-PERSON was/O an/O expert/O at/O bribing/O and/O blackmailing/O people/O ./O ''/O
During/O his/O years/O in/O Chiriqui/B-GPE ,/O however/O ,/O Mr./O Noriega/B-PERSON also/O revealed/O himself/O as/O an/O officer/O as/O perverse/O as/O he/O was/O ingenious/O ./O
Rodrigo/B-PERSON Miranda/I-PERSON ,/O a/O local/O lawyer/O and/O human/O -/O rights/O monitor/O ,/O recalls/O an/O intoxicated/O Noriega/B-PERSON visiting/O prisoners/O in/O their/O cells/O at/O the/O 5th/B-FAC Zone/I-FAC Garrison/I-FAC headquarters/O in/O David/B-GPE ,/O where/O he/O had/O his/O offices/O ./O
Mr./O Noriega/B-PERSON would/O order/O them/O all/O to/O take/O off/O their/O clothes/O and/O run/O around/O the/O courtyard/O naked/O ,/O laughing/O at/O them/O and/O then/O retreating/O to/O his/O office/O ./O
``/O People/O started/O wondering/O if/O something/O was/O wrong/O with/O him/O ,/O ''/O Mr./O Miranda/B-PERSON recalls/O ./O
But/O through/O this/O period/O ,/O so/O far/O as/O the/O U.S./B-GPE military/O was/O concerned/O ,/O Mr./O Noriega/B-PERSON was/O a/O model/O recruit/O ./O
He/O signed/O up/O for/O intelligence/O and/O counter-intelligence/O training/O under/O American/O officers/O at/O Fort/B-FAC Gulick/I-FAC in/O Panama/B-GPE in/O July/O 1967/O ,/O according/O to/O a/O copy/O of/O a/O 1983/O resume/O with/O details/O Mr./O Noriega/B-PERSON has/O since/O classified/O as/O secret/O ./O
He/O flew/O to/O Fort/B-GPE Bragg/I-GPE ,/O N.C./B-GPE ,/O in/O September/O of/O that/O year/O for/O a/O course/O in/O psychological/O operations/O ,/O returning/O to/O the/B-ORG School/I-ORG of/I-ORG the/I-ORG Americas/I-ORG in/O Panama/B-GPE for/O a/O two/O -/O month/O course/O called/O ``/O military/O intelligence/O for/O officers/O ./O ''/O
Some/O American/O officers/O interpreted/O his/O eagerness/O and/O studiousness/O as/O a/O sign/O of/O loyalty/O ,/O but/O they/O did/O so/O falsely/O ./O
He/O rose/O to/O chief/O of/O intelligence/O in/O Panama/B-GPE 's/O socalled/O G/B-ORG -/I-ORG 2/I-ORG in/O 1970/O after/O providing/O populist/O dictator/O Torrijos/B-PERSON the/O critical/O support/O to/O defeat/O a/O coup/O attempt/O against/O him/O a/O year/O earlier/O ./O
He/O became/O Gen./O Torrijos/B-PERSON 's/O inseparable/O shadow/O ,/O and/O the/O holder/O of/O all/O Panama/B-GPE 's/O secrets/O ./O
Mr./O Noriega/B-PERSON ,/O by/O now/O a/O lieutenant/O colonel/O ,/O expanded/O his/O contacts/O to/O include/O the/O Cubans/O --/O not/O to/O mention/O the/O Israelis/O ,/O the/O Taiwanese/O and/O any/O other/O intelligence/O service/O that/O came/O knocking/O ./O
When/O U.S./B-GPE diplomats/O complained/O to/O the/O CIA/B-ORG of/O Col./O Noriega/B-PERSON 's/O moonlighting/O ,/O intelligence/O experts/O always/O insisted/O that/O his/O allegiance/O was/O first/O to/O the/O Americans/O ./O
``/O Early/O on/O in/O the/B-ORG State/I-ORG Department/I-ORG ,/O we/O took/O to/O calling/O him/O the/O rent/O -/O a/O -/O colonel/O ,/O in/O tribute/O to/O his/O ability/O to/O simultaneously/O milk/O the/O antagonistic/O intelligence/O services/O of/O Cuba/B-GPE and/O the/B-GPE United/I-GPE States/I-GPE ,/O ''/O recalls/O Francis/B-PERSON J./I-PERSON McNeil/I-PERSON ,/O who/O ,/O as/O deputy/O assistant/O secretary/O of/O state/O for/O inter-American/O affairs/O ,/O first/O ran/O across/O reports/O about/O Mr./O Noriega/B-PERSON in/O 1977/O ./O
``/O Some/O of/O us/O wondered/O how/O our/O intelligence/O people/O could/O put/O so/O much/O stock/O in/O his/O information/O when/O he/O was/O just/O as/O close/O to/O the/O Cubans/O ./O ''/O
Even/O at/O this/O early/O stage/O ,/O drugs/O caused/O additional/O concerns/O ./O
During/O the/O Nixon/B-PERSON administration/O ,/O the/B-ORG Drug/I-ORG Enforcement/I-ORG Administration/I-ORG became/O dismayed/O at/O the/O extent/O of/O the/B-ORG G/I-ORG -/I-ORG 2/I-ORG 's/I-ORG connections/O to/O arrested/O drug/O traffickers/O ./O
One/O DEA/B-ORG agent/O drew/O up/O a/O list/O of/O five/O options/O for/O dealing/O with/O Col./O Noriega/B-PERSON ,/O one/O of/O which/O was/O assassination/O ./O
The/O head/O of/O the/O DEA/B-ORG at/O the/O time/O ,/O John/B-PERSON Ingersoll/I-PERSON ,/O scotched/O the/O assassination/O plan/O ./O
But/O he/O did/O fly/O to/O Panama/B-GPE to/O scold/O dictator/O Torrijos/B-PERSON on/O the/O drug/O ties/O of/O Panamanian/O officials/O ,/O including/O Mr./O Noriega/B-PERSON ./O
Mr./O Ingersoll/B-PERSON later/O recalled/O that/O Gen./O Torrijos/B-PERSON seemed/O afraid/O to/O act/O on/O the/O concerns/O of/O the/O U.S./B-GPE ./O
``/O Everybody/O was/O afraid/O of/O him/O ,/O ''/O Mr./O Ingersoll/B-PERSON says/O ./O
Mr./O Noriega/B-PERSON became/O an/O even/O greater/O threat/O in/O 1976/O ,/O when/O U.S./B-GPE intelligence/O services/O discovered/O that/O he/O had/O been/O buying/O recordings/O of/O electronically/O monitored/O conversations/O from/O three/O sergeants/O working/O for/O the/B-ORG U.S./I-ORG Army/I-ORG 's/I-ORG 470th/B-ORG Military/I-ORG Intelligence/I-ORG Group/I-ORG ./O
The/O tapes/O included/O wiretaps/O of/O Gen./O Torrijos/B-PERSON 's/O own/O phone/O ,/O according/O to/O American/O intelligence/O officials/O ./O
``/O We/O caught/O him/O with/O his/O hands/O on/O our/O cookie/O jar/O ,/O ''/O says/O former/O CIA/B-ORG Director/O Stansfield/B-PERSON Turner/I-PERSON ./O
For/O the/O first/O time/O ,/O the/O U.S./B-GPE considered/O cutting/O Mr./O Noriega/B-PERSON from/O its/O intelligence/O payroll/O --/O and/O the/O deliberations/O were/O intense/O ,/O Mr./O Turner/B-PERSON says/O ./O
``/O In/O the/O world/O of/O intelligence/O ,/O if/O you/O want/O to/O get/O information/O ,/O you/O get/O it/O from/O seedy/O characters/O ./O
The/O question/O is/O how/O much/O you/O get/O tied/O in/O with/O seedy/O characters/O so/O they/O can/O extort/O you/O ./O ''/O
Intelligence/B-ORG officials/O to/O this/O day/O worry/O whether/O Mr./O Noriega/B-PERSON sold/O sensitive/O information/O on/O the/O recordings/O to/O the/O Cubans/O or/O others/O ./O
Mr./O Turner/B-PERSON was/O troubled/O enough/O to/O cancel/O the/O U.S./B-GPE contract/O with/O the/O rent/O -/O a/O -/O colonel/O at/O the/O beginning/O of/O the/O Carter/B-PERSON administration/O ./O
The/O U.S./B-GPE soon/O found/O new/O cause/O for/O concern/O :/O gun/O -/O running/O ./O
Prosecutors/O in/O Southern/B-LOC Florida/I-LOC indicted/O five/O Panamanians/O on/O charges/O of/O illegally/O running/O arms/O to/O Sandinista/O rebels/O trying/O to/O overthrow/O the/O Nicaraguan/O government/O of/O Mr./O Somoza/B-PERSON ./O
They/O included/O one/O of/O Mr./O Noriega/B-PERSON 's/O closest/O friends/O and/O business/O partners/O ,/O Carlos/B-PERSON Wittgreen/I-PERSON ./O
And/O the/O investigators/O were/O quickly/O closing/O in/O on/O Mr./O Noriega/B-PERSON himself/O ./O
At/O the/O time/O ,/O though/O ,/O in/O 1979/O ,/O the/O U.S./B-GPE was/O once/O again/O flirting/O with/O its/O longtime/O Latin/O American/O spy/O ./O
Mr./O Noriega/B-PERSON made/O plans/O to/O fly/O to/O Washington/B-GPE for/O a/O meeting/O with/O his/O counterpart/O at/O the/O Pentagon/B-ORG ./O
Dade/B-GPE County/I-GPE and/O federal/O authorities/O ,/O learning/O that/O he/O intended/O to/O fly/O through/O Miami/B-GPE ,/O made/O plans/O to/O arrest/O him/O on/O the/O gun/O -/O running/O charges/O as/O soon/O as/O he/O hit/O U.S./B-GPE soil/O ./O
It/O was/O a/O Friday/O in/O June/O ./O
The/O Pentagon/B-ORG foiled/O the/O plan/O ./O
According/O to/O military/O officers/O at/O the/O time/O ,/O word/O was/O passed/O to/O Mr./O Noriega/B-PERSON by/O his/O American/O hosts/O that/O the/O police/O would/O be/O waiting/O ./O
On/O Monday/O ,/O U.S./B-GPE officials/O received/O a/O routine/O ,/O unclassified/O message/O from/O the/O military/O group/O commander/O in/O Panama/B-GPE ./O
``/O Due/O to/O health/O reasons/O ,/O Lt./O Col./O Noriega/B-PERSON has/O elected/O to/O postpone/O his/O visit/O to/O Washington/B-GPE ,/O ''/O it/O read/O ./O
Prosecutors/O in/O Miami/B-GPE received/O yet/O another/O setback/O ./O
Their/O original/O indictment/O against/O Mr./O Wittgreen/B-PERSON ,/O the/O friend/O of/O Mr./O Noriega/B-PERSON ,/O and/O the/O other/O four/O was/O dismissed/O on/O a/O technicality/O ./O
But/O now/O ,/O along/O with/O reindicting/O Mr./O Noriega/B-PERSON 's/O pal/O ,/O they/O intended/O to/O charge/O Mr./O Noriega/B-PERSON himself/O ,/O on/O allegations/O that/O he/O was/O involved/O in/O the/O illegal/O trading/O of/O some/O $/O 2/O million/O in/O arms/O ./O
In/O January/O 1980/O ,/O Jerome/B-PERSON Sanford/I-PERSON ,/O as/O assistant/O U.S./B-GPE attorney/O ,/O was/O summoned/O to/O a/O meeting/O with/O a/B-ORG Federal/I-ORG Bureau/I-ORG of/I-ORG Investigation/I-ORG agent/O assigned/O to/O the/B-ORG Bureau/I-ORG of/I-ORG Alcohol/I-ORG ,/I-ORG Tobacco/I-ORG and/I-ORG Firearms/I-ORG in/O Miami/B-GPE ./O
Panamanian/O dictator/O Torrijos/B-PERSON ,/O he/O was/O told/O ,/O had/O granted/O the/O shah/O of/O Iran/B-GPE asylum/O in/O Panama/B-GPE as/O a/O favor/O to/O Washington/B-GPE ./O
Mr./O Sanford/B-PERSON was/O told/O Mr./O Noriega/B-PERSON 's/O friend/O ,/O Mr./O Wittgreen/B-PERSON ,/O would/O be/O handling/O the/O shah/O 's/O security/O ./O
It/O would/O n't/O be/O a/O good/O idea/O to/O indict/O him/O --/O much/O less/O Mr./O Noriega/B-PERSON ,/O the/O prosecutor/O was/O told/O ./O
After/O prodding/O from/O Mr./O Sanford/B-PERSON ,/O U.S./B-GPE Attorney/O Jack/B-PERSON Eskenazi/I-PERSON pleaded/O with/O Justice/B-ORG Department/I-ORG officials/O in/O Washington/B-GPE to/O let/O the/O indictment/O proceed/O ./O
``/O Unfortunately/O ,/O ''/O Mr./O Eskenazi/B-PERSON wrote/O in/O a/O letter/O ,/O ``/O those/O of/O us/O in/O law/O enforcement/O in/O Miami/B-GPE find/O ourselves/O frequently/O attempting/O to/O enforce/O the/O laws/O of/O the/B-GPE United/I-GPE States/I-GPE but/O simultaneously/O being/O caught/O between/O foreign/O policy/O considerations/O over/O which/O we/O have/O no/O control/O ./O ''/O
The/O letter/O ,/O along/O with/O a/O detailed/O prosecution/O memo/O ,/O sat/O on/O the/O desks/O of/O Justice/B-ORG officials/O for/O months/O before/O the/O case/O died/O a/O quiet/O death/O ./O
``/O I/O think/O if/O we/O had/O been/O allowed/O to/O go/O ahead/O then/O we/O would/O n't/O have/O the/O problems/O we/O have/O now/O ,/O ''/O Mr./O Sanford/B-PERSON says/O ./O
``/O If/O he/O had/O been/O found/O guilty/O ,/O we/O could/O have/O stopped/O him/O ./O ''/O
In/O August/O 1983/O ,/O Mr./O Noriega/B-PERSON took/O over/O as/O General/O and/O de-facto/O dictator/O of/O Panama/B-GPE ,/O having/O maneuvered/O his/O way/O to/O the/O top/O only/O two/O years/O after/O the/O mysterious/O death/O in/O a/O plane/O crash/O of/O his/O old/O boss/O Omar/B-PERSON Torrijos/I-PERSON ./O
Soon/O ,/O the/O military/O became/O a/O veritable/O mafia/B-ORG controlling/O legal/O and/O illegal/O businesses/O ./O
The/O Reagan/B-PERSON administration/O also/O put/O Mr./O Noriega/B-PERSON 's/O G/B-ORG -/I-ORG 2/I-ORG back/O on/O the/O U.S./B-GPE payroll/O ./O
Payments/O averaged/O nearly/O $/O 200,000/O a/O year/O from/O the/B-ORG U.S./I-ORG Defense/I-ORG Intelligence/I-ORG Agency/I-ORG and/O the/O CIA/B-ORG ./O
Although/O working/O for/O U.S./B-GPE intelligence/O ,/O Mr./O Noriega/B-PERSON was/O hardly/O helping/O the/O U.S./B-GPE exclusively/O ./O
During/O the/O Reagan/B-PERSON years/O he/O expanded/O his/O business/O and/O intelligence/O contacts/O with/O the/O Cubans/O and/O the/O Sandinistas/O ./O
He/O allegedly/O entered/O into/O Panama/B-GPE 's/O first/O formal/O business/O arrangement/O with/O Colombian/O drug/O bosses/O ,/O according/O to/O Floyd/B-PERSON Carlton/I-PERSON ,/O a/O pilot/O who/O once/O worked/O for/O Mr./O Noriega/B-PERSON and/O who/O testified/O before/O the/O U.S./B-GPE grand/O jury/O in/O Miami/B-GPE that/O would/O ultimately/O indict/O the/O Panamanian/O on/O drug/O charges/O ./O
But/O Mr./O Noriega/B-PERSON was/O convinced/O the/O Reagan/B-PERSON White/B-ORG House/I-ORG would/O n't/O act/O against/O him/O ,/O recalls/O his/O close/O ally/O Jose/B-PERSON Blandon/I-PERSON ,/O because/O he/O had/O an/O insurance/O policy/O :/O his/O involvement/O with/O the/O Contra/O rebels/O in/O Nicaragua/B-GPE ./O
Mr./O Blandon/B-PERSON says/O the/O general/O allowed/O the/O Contras/O to/O set/O up/O a/O secret/O training/O center/O in/O Panama/B-GPE ./O
Mr./O Noriega/B-PERSON also/O conveyed/O intelligence/O from/O his/O spy/O operation/O inside/O the/O Nicaraguan/O capital/O of/O Managua/B-GPE ./O
And/O on/O at/O least/O one/O occasion/O ,/O in/O the/O spring/O of/O 1985/O ,/O he/O helped/O arrange/O a/O sabotage/O attack/O on/O a/O Sandinista/O arsenal/O in/O Nicaragua/B-GPE ./O
Although/O ,/O his/O help/O for/O the/O Contra/O cause/O was/O limited/O ,/O it/O was/O enough/O to/O win/O him/O important/O protectors/O in/O the/O Reagan/B-PERSON administration/O ,/O says/O Sen./O Patrick/B-PERSON Leahy/I-PERSON ,/O a/O Vermont/B-GPE Democrat/O who/O then/O served/O on/O the/B-ORG Senate/I-ORG Intelligence/I-ORG Committee/I-ORG ./O
``/O Noriega/B-PERSON played/O U.S./B-GPE intelligence/O agencies/O and/O the/O U.S./B-GPE government/O like/O a/O violin/O ,/O ''/O he/O says/O ./O
An/O incident/O in/O 1984/O suggested/O one/O additional/O means/O by/O which/O Mr./O Noriega/B-PERSON might/O have/O maintained/O such/O influence/O with/O Washington/B-GPE --/O by/O compromising/O U.S./B-GPE officials/O ./O
Curtin/B-PERSON Windsor/I-PERSON ,/O then/O the/O ambassador/O to/O Costa/B-GPE Rica/I-GPE ,/O recalls/O being/O invited/O to/O Panama/B-GPE by/O Mr./O Noriega/B-PERSON 's/O brother/O Luis/B-PERSON Carlos/I-PERSON for/O a/O weekend/O of/O deep/O sea/O fishing/O and/O ``/O quiet/O ,/O serious/O conversation/O ''/O on/O the/B-LOC Aswara/I-LOC Peninsula/I-LOC ./O
Mr./O Windsor/B-PERSON notified/O Everett/B-PERSON E./I-PERSON Briggs/I-PERSON ,/O the/O U.S./B-GPE ambassador/O to/O Panama/B-GPE ,/O of/O the/O invitation/O ./O
``/O Briggs/B-PERSON screamed/O ,/O ''/O Mr./O Windsor/B-PERSON recalls/O ./O
He/O says/O Mr./O Briggs/B-PERSON told/O him/O he/O was/O being/O set/O up/O for/O a/O ``/O honey/O trap/O ,/O ''/O in/O which/O Mr./O Noriega/B-PERSON would/O try/O to/O involve/O him/O in/O an/O orgy/O and/O then/O record/O the/O event/O ``/O with/O sound/O and/O video/O ./O ''/O
Mr./O Briggs/B-PERSON ,/O on/O vacation/O after/O resigning/O his/O position/O at/O the/B-ORG National/I-ORG Security/I-ORG Council/I-ORG ,/O could/O n't/O be/O reached/O for/O comment/O ./O
As/O Mr./O Noriega/B-PERSON 's/O political/O troubles/O grew/O ,/O so/O did/O his/O offers/O of/O assistance/O to/O the/O Contras/O ,/O an/O apparent/O attempt/O to/O curry/O more/O favor/O in/O Washington/B-GPE ./O
For/O instance/O ,/O he/O helped/O steal/O the/O May/O 1984/O Panamanian/O elections/O for/O the/O ruling/O party/O ./O
But/O just/O one/O month/O later/O ,/O he/O also/O contributed/O $/O 100,000/O to/O a/O Contra/O leader/O ,/O according/O to/O documents/O released/O for/O Oliver/B-PERSON North/I-PERSON 's/I-PERSON criminal/O trial/O in/O Washington/B-GPE ,/O D.C/B-GPE ./O
Yet/O ,/O his/O political/O setbacks/O mounted/O ./O
Mr./O Noriega/B-PERSON was/O accused/O of/O ordering/O in/O 1985/O the/O beheading/O of/O Hugo/B-PERSON Spadafora/I-PERSON ,/O his/O most/O outspoken/O political/O opponent/O and/O the/O first/O man/O to/O publicly/O finger/O Mr./O Noriega/B-PERSON on/O drug/O trafficking/O charges/O ./O
He/O then/O ousted/O President/O Nicholas/B-PERSON Ardito/I-PERSON Barletta/I-PERSON ,/O a/O former/O World/B-ORG Bank/I-ORG official/O with/O close/O ties/O to/O the/O U.S./B-GPE ,/O after/O Mr./O Barletta/B-PERSON tried/O to/O create/O a/O commission/O to/O investigate/O the/O murder/O ./O
And/O ,/O all/O the/O while/O ,/O Panama/B-GPE 's/O debt/O problems/O continued/O to/O grow/O ./O
Mr./O Noriega/B-PERSON was/O growing/O desperate/O ./O
In/O late/O 1986/O ,/O he/O made/O an/O offer/O he/O thought/O the/O U.S./B-GPE could/O n't/O refuse/O ./O
As/O recounted/O in/O a/O stipulation/O that/O summarized/O government/O documents/O released/O for/O the/O North/B-PERSON trial/O ,/O Mr./O Noriega/B-PERSON offered/O to/O assassinate/O the/O Sandinista/O leadership/O in/O exchange/O ``/O for/O a/O promise/O to/O help/O clean/O up/O Noriega/B-PERSON 's/O image/O and/O a/O commitment/O to/O lift/O the/O -LCB-/O U.S./O ./O -RCB-/O ban/O on/O military/O sales/O to/O the/B-ORG Panamanian/I-ORG Defense/I-ORG Forces/I-ORG ./O ''/O
``/O North/B-PERSON ,/O ''/O the/O document/O went/O on/O ,/O referring/O to/O Oliver/B-PERSON North/I-PERSON ,/O ``/O has/O told/O Noriega/B-PERSON 's/O representative/O that/O U.S./B-GPE law/O forbade/O such/O actions/O ./O
The/O representative/O responded/O that/O Noriega/B-PERSON had/O numerous/O assets/O in/O place/O in/O Nicaragua/B-GPE and/O could/O accomplish/O many/O essential/O things/O ,/O just/O as/O Noriega/B-PERSON had/O helped/O -LCB-/O the/O U.S./O ./O -RCB-/O the/O previous/O year/O in/O blowing/O up/O a/O Sandinista/O arsenal/O ./O ''/O
Col./O North/B-PERSON conveyed/O the/O request/O to/O his/O superiors/O and/O to/O Assistant/O Secretary/O of/O State/B-ORG Elliot/B-PERSON Abrams/I-PERSON ,/O who/O relayed/O it/O to/O Secretary/O of/O State/B-ORG George/B-PERSON Shultz/I-PERSON ./O
Mr./O Noriega/B-PERSON 's/O proposal/O was/O turned/O down/O ./O
And/O Mr./O Shultz/B-PERSON curtly/O told/O Mr./O Abrams/B-PERSON that/O the/O general/O should/O be/O told/O that/O only/O he/O could/O repair/O his/O tarnished/O image/O ./O
The/O end/O of/O the/O marriage/O was/O at/O hand/O ./O
Within/O weeks/O the/O unfolding/O Iran/O -/O Contra/O scandal/O took/O away/O Mr./O Noriega/B-PERSON 's/O insurance/O policy/O ./O
The/O death/O of/O CIA/B-ORG Director/O William/B-PERSON Casey/I-PERSON and/O resignation/O of/O Oliver/B-PERSON North/I-PERSON allowed/O anti-Noriega/B-PERSON political/O forces/O to/O gain/O influence/O ./O
Public/O protests/O against/O him/O were/O triggered/O in/O June/O 1987/O due/O to/O charges/O by/O Diaz/B-PERSON Herrera/I-PERSON ,/O his/O former/O chief/O of/O staff/O ,/O that/O Mr./O Noriega/B-PERSON had/O stolen/O the/O 1984/O election/O and/O had/O ordered/O the/O killing/O of/O Messrs./O Spadafora/B-PERSON and/O Torrijos/B-PERSON ./O
Few/O American/O officials/O were/O willing/O any/O longer/O to/O defend/O him/O ./O
Lawyers/O in/O Miami/B-GPE --/O this/O time/O working/O virtually/O without/O impediment/O --/O prepared/O to/O have/O him/O indicted/O on/O drug/O charges/O in/O February/O 1988/O ./O
During/O negotiations/O with/O American/O officials/O in/O May/O 1988/O over/O proposals/O to/O drop/O the/O U.S./B-GPE indictments/O in/O exchange/O for/O his/O resignation/O ,/O Mr./O Noriega/B-PERSON often/O asked/O almost/O plaintively/O how/O the/O Americans/O ,/O whom/O he/O had/O helped/O for/O so/O many/O years/O ,/O could/O turn/O against/O him/O ./O
Now/O ,/O neither/O side/O --/O the/O U.S./B-GPE nor/O Mr./O Noriega/B-PERSON --/O has/O an/O easy/O out/O ./O
President/O Bush/B-PERSON has/O sworn/O to/O bring/O him/O to/O justice/O ./O
Mr./O Noriega/B-PERSON believes/O he/O has/O n't/O any/O alternative/O but/O to/O continue/O clutching/O to/O power/O ./O
It/O is/O a/O knock/O -/O out/O battle/O --/O perhaps/O to/O the/O death/O ./O
In/O the/O end/O ,/O is/O Mr./O Noriega/B-PERSON the/O political/O equivalent/O of/O Frankenstein/B-PERSON 's/O monster/O ,/O created/O by/O a/O well/O -/O intentioned/O but/O misguided/O foreign/O power/O ?/O
Not/O quite/O ,/O Sen./O Leahy/B-PERSON contends/O ./O
``/O For/O short/O -/O term/O gains/O ,/O people/O were/O willing/O to/O put/O up/O with/O him/O ./O
That/O allowed/O him/O to/O get/O stronger/O and/O stronger/O ,/O ''/O he/O says/O ./O
``/O I/O do/O n't/O think/O we/O created/O him/O as/O much/O as/O we/O fed/O him/O ,/O nurtured/O him/O and/O let/O him/O grow/O up/O to/O be/O big/O and/O strong/O ./O
