While/IN/O the/DT/O market/NN/O kept/VBD/O careful/JJ/O tabs/NNS/O on/IN/O Wall/NNP/O Street/NNP/O 's/POS/O gyrations/NNS/O ,/,/O it/PRP/O shrugged/VBD/O off/RP/O a/DT/O modest/JJ/O downturn/NN/O in/IN/O equities/NNS/O to/TO/O bid/VB/O the/DT/O dollar/NN/O well/RB/O above/IN/O the/DT/O day/NN/O 's/POS/O lows/NNS/O ././O
Soon/RB/O after/IN/O the/DT/O release/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE trade/NN/O figures/NNS/O ,/,/O the/DT/O dollar/NN/O plunged/VBD/O to/TO/O an/DT/O intraday/NN/O low/JJ/O of/IN/O 140.95/CD/O yen/NN/O ././O
It/PRP/O also/RB/O declined/VBD/O against/IN/O the/DT/O mark/NN/O but/CC/O did/VBD/O n't/RB/O reach/VB/O its/PRP$/O intraday/NN/O low/JJ/O of/IN/O 1.8435/CD/O marks/NNS/O until/IN/O two/CD/O hours/NNS/O later/RB/O ././O
The/DT/O unit/NN/O stabilized/VBD/O about/IN/O midday/NN/O New/NNP/B-GPE York/NNP/I-GPE time/NN/O at/IN/O around/IN/O 1.85/CD/O marks/NNS/O and/CC/O 141/CD/O yen/NN/O ,/,/O prompting/VBG/O unconfirmed/JJ/O rumors/NNS/O that/IN/O the/DT/B-ORG U.S./NNP/I-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG had/VBD/O intervened/VBN/O to/TO/O blunt/VB/O the/DT/O unit/NN/O 's/POS/O tumble/NN/O ././O
The/DT/O dollar/NN/O finished/VBD/O at/IN/O its/PRP$/O intraday/NN/O highs/NNS/O ././O
Dealers/NNS/O noted/VBD/O that/IN/O the/DT/O foreign/JJ/O exchange/NN/O market/NN/O 's/POS/O initial/JJ/O bearish/JJ/O reaction/NN/O to/TO/O the/DT/O U.S./NNP/B-GPE trade/NN/O figures/NNS/O was/VBD/O tempered/VBN/O later/RB/O by/IN/O a/DT/O ``/``/O calmer/JJR/O reassessment/NN/O of/IN/O the/DT/O data/NNS/O ././O ''/''/O
The/DT/B-ORG U.S./NNP/I-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O a/DT/O $/$/O 10.77/CD/O billion/CD/O deficit/NN/O in/IN/O August/NNP/O ,/,/O compared/VBN/O with/IN/O a/DT/O revised/VBN/O July/NNP/O deficit/NN/O of/IN/O $/$/O 8.24/CD/O billion/CD/O ././O
Economists/NNS/O had/VBD/O expected/VBN/O a/DT/O $/$/O 9.1/CD/O billion/CD/O gap/NN/O ././O
The/DT/O August/NNP/O figure/NN/O reflected/VBD/O a/DT/O 6.4/CD/O %/NN/O rise/NN/O in/IN/O imports/NNS/O and/CC/O a/DT/O 0.2/CD/O %/NN/O drop/NN/O in/IN/O exports/NNS/O ././O
Marc/NNP/B-PERSON M./NNP/I-PERSON Goloven/NNP/I-PERSON ,/,/O an/DT/O economist/NN/O with/IN/O Manufacturers/NNPS/B-ORG Hanover/NNP/I-ORG Trust/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O said/VBD/O that/IN/O while/IN/O the/DT/O figures/NNS/O appear/VBP/O to/TO/O indicate/VB/O a/DT/O sadly/RB/O deteriorating/VBG/O U.S./NNP/B-GPE trade/NN/O performance/NN/O ,/,/O there/EX/O 's/VBZ/O still/RB/O enough/RB/O positive/JJ/O news/NN/O in/IN/O the/DT/O data/NNS/O to/TO/O justify/VB/O buying/VBG/O dollars/NNS/O ././O
He/PRP/O said/VBD/O that/IN/O while/IN/O the/DT/O U.S./NNP/B-GPE trade/NN/O gap/NN/O with/IN/O Canada/NNP/B-GPE has/VBZ/O widened/VBN/O significantly/RB/O ,/,/O the/DT/O trade/NN/O deficit/NN/O with/IN/O Western/NNP/B-LOC Europe/NNP/I-LOC and/CC/O Japan/NNP/B-GPE continues/VBZ/O to/TO/O narrow/VB/O ././O
And/CC/O he/PRP/O added/VBD/O that/IN/O manufactured/VBN/O goods/NNS/O exports/NNS/O are/VBP/O still/RB/O rising/VBG/O ././O
In/IN/O late/JJ/O New/NNP/B-GPE York/NNP/I-GPE trading/NN/O yesterday/NN/O ,/,/O the/DT/O dollar/NN/O was/VBD/O quoted/VBN/O at/IN/O 1.8667/CD/O marks/NNS/O ,/,/O down/IN/O from/IN/O 1.8685/CD/O marks/NNS/O late/JJ/O Monday/NNP/O ,/,/O and/CC/O at/IN/O 142.75/CD/O yen/NN/O ,/,/O up/IN/O from/IN/O 141.85/CD/O yen/NN/O late/JJ/O Monday/NNP/O ././O
Sterling/NN/O was/VBD/O unchanged/JJ/O at/IN/O $/$/O 1.5753/CD/O ././O
In/IN/O Tokyo/NNP/B-GPE Wednesday/NNP/O ,/,/O the/DT/O U.S./NNP/B-GPE currency/NN/O opened/VBD/O for/IN/O trading/VBG/O at/IN/O 142.55/CD/O yen/NN/O ,/,/O unchanged/JJ/O from/IN/O Tuesday/NNP/O 's/POS/O Tokyo/NNP/B-GPE close/NN/O ././O
Later/RB/O ,/,/O the/DT/O U.S./NNP/B-GPE currency/NN/O fell/VBD/O to/TO/O about/IN/O 142.25/CD/O yen/NN/O on/IN/O news/NN/O reports/NNS/O of/IN/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE earthquake/NN/O ././O
They/PRP/O note/VBP/O that/IN/O the/DT/O U.S./NNP/B-GPE unit/NN/O is/VBZ/O trading/VBG/O at/IN/O the/DT/O upper/JJ/O end/NN/O of/IN/O the/DT/O presumed/VBN/O target/NN/O zones/NNS/O established/VBN/O by/IN/O the/DT/O Group/NNP/B-ORG of/IN/I-ORG Seven/CD/I-ORG trading/NN/O partners/NNS/O ././O
They/PRP/O say/VBP/O that/IN/O the/DT/O recent/JJ/O injection/NN/O of/IN/O liquidity/NN/O into/IN/O the/DT/O U.S./NNP/B-GPE banking/NN/O system/NN/O has/VBZ/O been/VBN/O modest/JJ/O ,/,/O and/CC/O they/PRP/O do/VBP/O n't/RB/O anticipate/VB/O significant/JJ/O easing/NN/O by/IN/O the/DT/B-ORG U.S./NNP/I-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG ././O
The/DT/O Fed/NNP/B-ORG arranged/VBD/O $/$/O 1.5/CD/O billion/CD/O of/IN/O customer/NN/O repurchase/VBD/O agreements/NNS/O Tuesday/NNP/O ,/,/O the/DT/O second/JJ/O repurchase/JJ/O agreement/NN/O in/IN/O two/CD/O days/NNS/O ././O
The/DT/O move/NN/O ,/,/O which/WDT/O injects/VBZ/O capital/NN/O into/IN/O the/DT/O system/NN/O ,/,/O is/VBZ/O seen/VBN/O as/IN/O an/DT/O effort/NN/O to/TO/O reassure/VB/O the/DT/O finanicial/JJ/O markets/NNS/O that/IN/O the/DT/O U.S./NNP/B-GPE central/JJ/O bank/NN/O is/VBZ/O ready/JJ/O to/TO/O provide/VB/O the/DT/O ample/JJ/O liquidity/NN/O ././O
But/CC/O other/JJ/O analysts/NNS/O contend/VBP/O that/IN/O while/IN/O the/DT/O Fed/NNP/B-ORG 's/POS/O move/NN/O to/TO/O loosen/VB/O credit/NN/O has/VBZ/O n't/RB/O been/VBN/O aggressive/JJ/O ,/,/O it/PRP/O nevertheless/RB/O sends/VBZ/O a/DT/O clear/JJ/O signal/NN/O that/IN/O ,/,/O at/IN/O least/JJS/O for/IN/O now/RB/O ,/,/O the/DT/O Fed/NNP/B-ORG has/VBZ/O relaxed/VBN/O its/PRP$/O grip/NN/O on/IN/O credit/NN/O ././O
The/DT/O federal/JJ/O funds/NNS/O rate/NN/O is/VBZ/O the/DT/O overnight/JJ/O lending/NN/O rate/NN/O that/IN/O banks/NNS/O charge/VBP/O each/DT/O other/JJ/O ././O
Market/NN/O participants/NNS/O said/VBD/O that/IN/O the/DT/O mark/NN/O continues/VBZ/O to/TO/O post/VB/O the/DT/O most/RBS/O significant/JJ/O gains/NNS/O against/IN/O the/DT/O dollar/NN/O ././O
On/IN/O the/DT/B-ORG Commodity/NNP/I-ORG Exchange/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O gold/NN/O for/IN/O current/JJ/O delivery/NN/O settled/VBN/O at/IN/O $/$/O 367.40/CD/O an/DT/O ounce/NN/O ,/,/O up/IN/O 10/CD/O cents/NNS/O ././O
Estimated/VBN/O volume/NN/O was/VBD/O a/DT/O moderate/JJ/O 3.5/CD/O million/CD/O ounces/NNS/O ././O
In/IN/O early/JJ/O trading/NN/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE Wednesday/NNP/O ,/,/O gold/NN/O was/VBD/O at/IN/O $/$/O 366.55/CD/O an/DT/O ounce/NN/O ././O
