Markets/NNS/O usually/RB/O get/VBP/O noticed/VBN/O because/IN/O they/PRP/O soar/VBP/O or/CC/O plunge/VBP/O ././O
Gold/NN/O ,/,/O which/WDT/O has/VBZ/O n't/RB/O risen/VBN/O or/CC/O fallen/VBN/O significantly/RB/O in/IN/O quite/RB/O some/DT/O time/NN/O ,/,/O yesterday/NN/O achieved/VBD/O what/WP/O may/MD/O be/VB/O a/DT/O new/JJ/O level/NN/O of/IN/O impassiveness/NN/O :/:/O The/DT/O most/RBS/O actively/RB/O traded/VBN/O futures/NNS/O contracts/NNS/O closed/VBD/O unchanged/JJ/O despite/IN/O nervous/JJ/O fluctuations/NNS/O in/IN/O both/PDT/O the/DT/O dollar/NN/O and/CC/O the/DT/O stock/NN/O market/NN/O ././O
The/DT/O settlement/NN/O prices/NNS/O of/IN/O the/DT/O December/NNP/O ,/,/O February/NNP/O and/CC/O April/NNP/O gold/NN/O contracts/NNS/O were/VBD/O even/RB/O with/IN/O Monday/NNP/O 's/POS/O final/JJ/O prices/NNS/O ././O
The/DT/O December/NNP/O 1989/CD/O contract/NN/O ,/,/O which/WDT/O has/VBZ/O the/DT/O greatest/JJS/O trading/NN/O volume/NN/O ,/,/O ended/VBD/O at/IN/O $/$/O 371.20/CD/O an/DT/O ounce/NN/O ././O
The/DT/O other/JJ/O months/NNS/O posted/VBD/O advances/NNS/O of/IN/O 10/CD/O cents/NNS/O to/TO/O 20/CD/O cents/NNS/O an/DT/O ounce/NN/O ././O
Gold/NN/O tried/VBD/O to/TO/O rally/VB/O on/IN/O Monday/NNP/O but/CC/O ran/VBD/O into/IN/O the/DT/O same/JJ/O situation/NN/O that/WDT/O has/VBZ/O subdued/VBN/O gold/JJ/O prices/NNS/O for/IN/O more/JJR/O than/IN/O a/DT/O year/NN/O :/:/O selling/VBG/O by/IN/O gold/JJ/O producers/NNS/O ,/,/O who/WP/O want/VBP/O to/TO/O fix/VB/O the/DT/O highest/JJS/O possible/JJ/O price/NN/O for/IN/O their/PRP$/O gold/NN/O ././O
Jeffrey/NNP/B-PERSON Nichols/NNP/I-PERSON ,/,/O president/NN/O of/IN/O APMS/NNP/B-ORG Canada/NNP/I-ORG ,/,/O Toronto/NNP/B-GPE precious/JJ/O metals/NNS/O advisers/NNS/O ,/,/O said/VBD/O there/EX/O is/VBZ/O little/JJ/O to/TO/O motivate/VB/O gold/JJ/O traders/NNS/O to/TO/O buy/VB/O the/DT/O metal/NN/O ././O
There/EX/O is/VBZ/O n't/RB/O any/DT/O rush/NN/O on/IN/O the/DT/O part/NN/O of/IN/O investors/NNS/O in/IN/O the/DT/O West/NN/O to/TO/O buy/VB/O gold/NN/O ,/,/O he/PRP/O said/VBD/O ././O
Dinsa/NNP/B-PERSON Mehta/NNP/I-PERSON ,/,/O chief/NN/O bullion/NN/O trader/NN/O for/IN/O Chase/NNP/B-ORG Manhattan/NNP/I-ORG Bank/NNP/I-ORG ,/,/O said/VBD/O :/:/O ``/``/O There/EX/O is/VBZ/O little/JJ/O incentive/NN/O on/IN/O the/DT/O part/NN/O of/IN/O traders/NNS/O to/TO/O sell/VB/O gold/NN/O because/IN/O the/DT/O stock/NN/O market/NN/O may/MD/O go/VB/O lower/JJR/O and/CC/O gold/NN/O may/MD/O retain/VB/O some/DT/O of/IN/O its/PRP$/O `/``/O flight/NN/O to/TO/O safety/NN/O '/''/O quality/NN/O ././O
There/EX/O is/VBZ/O little/RB/O incentive/JJ/O to/TO/O buy/VB/O gold/NN/O because/IN/O if/IN/O the/DT/O stock/NN/O market/NN/O goes/VBZ/O higher/JJR/O ,/,/O it/PRP/O may/MD/O be/VB/O just/RB/O a/DT/O false/JJ/O alarm/NN/O ././O
The/DT/O most/RBS/O remarkable/JJ/O feature/NN/O about/IN/O yesterday/NN/O 's/POS/O action/NN/O was/VBD/O that/IN/O the/DT/O price/NN/O of/IN/O roughly/RB/O $/$/O 370/CD/O an/DT/O ounce/NN/O was/VBD/O regarded/VBN/O as/IN/O attractive/JJ/O enough/RB/O by/IN/O gold/JJ/O producers/NNS/O around/IN/O the/DT/O world/NN/O to/TO/O aggressively/RB/O sell/VB/O gold/NN/O ,/,/O Mr./NNP/O Mehta/NNP/B-PERSON said/VBD/O ././O
Mr./NNP/O Mehta/NNP/B-PERSON observed/VBD/O that/IN/O the/DT/O U.S./NNP/B-GPE merchandise/NN/O trade/NN/O deficit/NN/O ,/,/O which/WDT/O rose/VBD/O sharply/RB/O in/IN/O August/NNP/O ,/,/O according/VBG/O to/TO/O yesterday/NN/O 's/POS/O report/NN/O ,/,/O has/VBZ/O been/VBN/O having/VBG/O less/JJR/O and/CC/O less/JJR/O impact/NN/O on/IN/O the/DT/O gold/NN/O market/NN/O ././O
Crude/JJ/O oil/NN/O for/IN/O November/NNP/O delivery/NN/O edged/VBD/O up/IN/O by/IN/O 16/CD/O cents/NNS/O a/DT/O barrel/NN/O to/TO/O $/$/O 20.75/CD/O a/DT/O barrel/NN/O ././O
November/NNP/O gasoline/NN/O slipped/VBD/O slightly/RB/O ././O
The/DT/O March/NNP/O contract/NN/O advanced/VBD/O 0.14/CD/O cent/NN/O a/DT/O pound/NN/O to/TO/O 14.11/CD/O cents/NNS/O ././O
It/PRP/O was/VBD/O the/DT/O possibility/NN/O of/IN/O this/DT/O demand/NN/O that/WDT/O helped/VBD/O firm/VB/O prices/NNS/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ././O
Another/DT/O analyst/NN/O noted/VBD/O that/IN/O Cuba/NNP/B-GPE has/VBZ/O been/VBN/O deferring/VBG/O shipments/NNS/O in/IN/O recent/JJ/O years/NNS/O ././O
The/DT/O March/NNP/O futures/NNS/O contract/NN/O traded/VBD/O as/RB/O high/JJ/O as/IN/O 14.24/CD/O cents/NNS/O ,/,/O but/CC/O could/MD/O n't/RB/O sustain/VB/O the/DT/O advance/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
The/DT/O prices/NNS/O of/IN/O most/JJS/O livestock/NN/O futures/NNS/O contracts/NNS/O had/VBD/O dropped/VBN/O sharply/RB/O Monday/NNP/O ././O
Cattle/NNS/O futures/NNS/O prices/NNS/O were/VBD/O also/RB/O supported/VBN/O yesterday/NN/O by/IN/O signs/NNS/O that/IN/O supermarket/NN/O chains/NNS/O are/VBP/O making/VBG/O plans/NNS/O to/TO/O increase/VB/O their/PRP$/O promotions/NNS/O concerning/VBG/O beef/NN/O ././O
Traders/NNS/O are/VBP/O especially/RB/O sensitive/JJ/O to/TO/O reports/NNS/O of/IN/O possible/JJ/O U.S./NNP/B-GPE soybean/NN/O sales/NNS/O because/IN/O U.S./NNP/B-GPE exports/NNS/O are/VBP/O lagging/VBG/O ././O
Corn/NN/O futures/NNS/O prices/NNS/O rose/VBD/O slightly/RB/O while/IN/O wheat/NN/O prices/NNS/O settled/VBD/O mixed/VBN/O ././O
