When/WRB/O Maj./NNP/O Moises/NNP/B-PERSON Giroldi/NNP/I-PERSON ,/,/O the/DT/O leader/NN/O of/IN/O the/DT/O abortive/JJ/O coup/NN/O in/IN/O Panama/NNP/B-GPE ,/,/O was/VBD/O buried/VBN/O ,/,/O his/PRP$/O body/NN/O bore/VBD/O several/JJ/O gunshot/NN/O wounds/NNS/O ,/,/O a/DT/O cracked/VBN/O skull/NN/O and/CC/O broken/VBN/O legs/NNS/O and/CC/O ribs/NNS/O ././O
They/PRP/O were/VBD/O the/DT/O signature/NN/O of/IN/O his/PRP$/O adversary/NN/O ,/,/O Panamanian/JJ/O leader/NN/O Manuel/NNP/B-PERSON Antonio/NNP/I-PERSON Noriega/NNP/I-PERSON ././O
Leaping/VBG/O into/IN/O rages/NNS/O ,/,/O sinking/VBG/O into/IN/O bouts/NNS/O of/IN/O drunkenness/NN/O and/CC/O mistrust/NN/O ,/,/O Mr./NNP/O Noriega/NNP/B-PERSON has/VBZ/O put/VBN/O to/TO/O death/NN/O some/DT/O 70/CD/O of/IN/O his/PRP$/O troops/NNS/O involved/VBN/O in/IN/O the/DT/O coup/NN/O ,/,/O according/VBG/O to/TO/O U.S./NNP/B-GPE officials/NNS/O monitoring/VBG/O crematoriums/NNS/O and/CC/O funeral/NN/O parlors/NNS/O in/IN/O Panama/NNP/B-GPE City/NNP/I-GPE ././O
He/PRP/O is/VBZ/O now/RB/O changing/VBG/O the/DT/O place/NN/O he/PRP/O sleeps/VBZ/O every/DT/O night/NN/O ,/,/O sometimes/RB/O more/JJR/O than/IN/O once/RB/O a/DT/O night/NN/O ././O
More/JJR/O enemies/NNS/O to/TO/O be/VB/O dealt/VBN/O with/IN/O ././O
In/IN/O the/DT/O two/CD/O weeks/NNS/O since/IN/O the/DT/O rebellion/NN/O ,/,/O which/WDT/O the/DT/O U.S./NNP/B-GPE hesitantly/RB/O backed/VBD/O ,/,/O Mr./NNP/O Noriega/NNP/B-PERSON has/VBZ/O been/VBN/O at/IN/O his/PRP$/O most/JJS/O brutal/JJ/O -/:/O and/CC/O efficient/JJ/O -/:/O in/IN/O maintaining/VBG/O power/NN/O ././O
Yet/RB/O ,/,/O while/IN/O the/DT/O failed/VBN/O coup/NN/O is/VBZ/O a/DT/O major/JJ/O U.S./NNP/B-GPE foreign/JJ/O policy/NN/O embarrassment/NN/O ,/,/O it/PRP/O is/VBZ/O merely/RB/O the/DT/O latest/JJS/O chapter/NN/O in/IN/O a/DT/O byzantine/JJ/O relationship/NN/O between/IN/O Mr./NNP/O Noriega/NNP/B-PERSON and/CC/O Washington/NNP/B-GPE that/WDT/O stretches/VBZ/O back/RB/O three/CD/O decades/NNS/O ././O
America/NNP/B-GPE 's/POS/O war/NN/O on/IN/O the/DT/O dictator/NN/O over/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O ,/,/O following/VBG/O his/PRP$/O indictment/NN/O on/IN/O drug/NN/O charges/NNS/O in/IN/O February/NNP/O 1988/CD/O ,/,/O is/VBZ/O the/DT/O legacy/NN/O of/IN/O that/DT/O relationship/NN/O ././O
Before/IN/O American/JJ/O foreign/JJ/O policy/NN/O set/VBD/O out/RP/O to/TO/O destroy/VB/O Noriega/NNP/B-PERSON ,/,/O it/PRP/O helped/VBD/O create/VB/O him/PRP/O out/IN/O of/IN/O the/DT/O crucible/NN/O of/IN/O Panama/NNP/B-GPE 's/POS/O long/JJ/O history/NN/O of/IN/O conspirators/NNS/O and/CC/O pirates/NNS/O ././O
For/IN/O most/JJS/O of/IN/O the/DT/O past/JJ/O 30/CD/O years/NNS/O ,/,/O the/DT/O marriage/NN/O was/VBD/O one/CD/O of/IN/O convenience/NN/O ././O
The/DT/O woman/NN/O had/VBD/O nearly/RB/O died/VBN/O ././O
But/CC/O U.S./NNP/B-GPE intelligence/NN/O ,/,/O rather/RB/O than/IN/O rein/VB/O in/RB/O or/CC/O cut/VB/O loose/JJ/O its/PRP$/O new/JJ/O spy/NN/O ,/,/O merely/RB/O filed/VBD/O the/DT/O report/NN/O away/RB/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O tips/NNS/O on/IN/O emerging/VBG/O leftists/NNS/O at/IN/O his/PRP$/O school/NN/O were/VBD/O deemed/VBN/O more/RBR/O important/JJ/O to/TO/O U.S./NNP/B-GPE interests/NNS/O ././O
From/IN/O that/DT/O point/NN/O on/IN/O ,/,/O the/DT/O U.S./NNP/B-GPE would/MD/O make/VB/O a/DT/O practice/NN/O of/IN/O overlooking/VBG/O the/DT/O Panamanian/NNP/O 's/POS/O misadventures/NNS/O ././O
The/DT/O U.S./NNP/B-GPE has/VBZ/O befriended/VBN/O and/CC/O later/RB/O turned/VBD/O against/IN/O many/JJ/O dictators/NNS/O ,/,/O but/CC/O none/NN/O quite/RB/O so/RB/O resourceful/JJ/O ././O
Yet/CC/O he/PRP/O has/VBZ/O proved/VBN/O more/RBR/O resilient/JJ/O than/IN/O any/DT/O of/IN/O them/PRP/O ././O
And/CC/O out/IN/O of/IN/O necessity/NN/O :/:/O The/DT/O U.S./NNP/B-GPE can/MD/O make/VB/O mistakes/NNS/O and/CC/O still/RB/O hope/VB/O to/TO/O remove/VB/O him/PRP/O from/IN/O power/NN/O ,/,/O but/CC/O a/DT/O single/JJ/O error/NN/O on/IN/O his/PRP$/O part/NN/O could/MD/O cost/VB/O him/PRP/O his/PRP$/O life/NN/O ././O
``/``/O The/DT/O U.S./NNP/B-GPE underestimated/VBD/O Noriega/NNP/B-PERSON all/DT/O along/IN/O ,/,/O ''/''/O says/VBZ/O Ambler/NNP/B-PERSON Moss/NNP/I-PERSON ,/,/O a/DT/O former/JJ/O Ambassador/NN/O to/TO/O Panama/NNP/B-GPE ././O
``/``/O He/PRP/O has/VBZ/O mastered/VBN/O the/DT/O art/NN/O of/IN/O survival/NN/O ././O ''/''/O
In/IN/O keeping/VBG/O with/IN/O America/NNP/B-GPE 's/POS/O long/JJ/O history/NN/O of/IN/O propping/VBG/O up/RP/O Mr./NNP/O Noriega/NNP/B-PERSON ,/,/O recent/JJ/O U.S./NNP/B-GPE actions/NNS/O have/VBP/O extended/VBN/O rather/RB/O than/IN/O shortened/VBN/O his/PRP$/O survival/NN/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON might/MD/O have/VB/O fallen/VBN/O of/IN/O his/PRP$/O own/JJ/O weight/NN/O in/IN/O 1988/CD/O because/IN/O of/IN/O Panama/NNP/B-GPE 's/POS/O dire/JJ/O economic/JJ/O situation/NN/O ,/,/O says/VBZ/O Mr./NNP/O Moss/NNP/B-PERSON ,/,/O but/CC/O increasing/VBG/O external/JJ/O pressure/NN/O has/VBZ/O only/RB/O given/VBN/O him/PRP/O additional/JJ/O excuses/NNS/O for/IN/O repression/NN/O ,/,/O and/CC/O a/DT/O scapegoat/NN/O for/IN/O his/PRP$/O own/JJ/O mismanagement/NN/O ././O
``/``/O If/IN/O the/DT/O U.S./NNP/B-GPE had/VBD/O sat/VBN/O back/RB/O and/CC/O done/VBN/O nothing/NN/O ,/,/O he/PRP/O might/MD/O not/RB/O have/VB/O made/VBN/O it/PRP/O through/IN/O 1988/CD/O ,/,/O ''/''/O Mr./NNP/O Moss/NNP/B-PERSON contends/VBZ/O ././O
Perhaps/RB/O most/RBS/O important/JJ/O ,/,/O Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O allies/NNS/O have/VBP/O intervened/VBN/O to/TO/O encourage/VB/O --/:/O in/IN/O some/DT/O cases/NNS/O ,/,/O to/TO/O demand/VB/O --/:/O that/IN/O the/DT/O dictator/NN/O maintain/VB/O his/PRP$/O grip/NN/O of/IN/O the/DT/O throne/NN/O ././O
``/``/O He/PRP/O is/VBZ/O cornered/JJ/O ,/,/O ''/''/O says/VBZ/O the/DT/O Rev./NNP/O Fernando/NNP/B-PERSON Guardia/NNP/I-PERSON ,/,/O who/WP/O has/VBZ/O led/VBN/O Catholic/NNP/B-ORG Church/NNP/I-ORG opposition/NN/O against/IN/O Noriega/NNP/B-PERSON ././O
``/``/O The/DT/O Americans/NNPS/O have/VBP/O left/VBN/O him/PRP/O without/IN/O a/DT/O way/NN/O out/IN/O ././O
It/PRP/O is/VBZ/O easy/JJ/O to/TO/O fight/VB/O when/WRB/O you/PRP/O do/VBP/O n't/RB/O have/VB/O any/DT/O other/JJ/O option/NN/O ././O ''/''/O
His/PRP$/O chief/NN/O advantage/NN/O in/IN/O the/DT/O fight/NN/O :/:/O his/PRP$/O intimate/JJ/O knowledge/NN/O of/IN/O American/JJ/O ways/NNS/O and/CC/O weaknesses/NNS/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON often/RB/O tells/VBZ/O friends/NNS/O that/IN/O patience/NN/O is/VBZ/O the/DT/O best/JJS/O weapon/NN/O against/IN/O the/DT/O gringos/NNS/O ,/,/O who/WP/O have/VBP/O a/DT/O short/JJ/O attention/NN/O span/NN/O and/CC/O little/JJ/O stomach/NN/O for/IN/O lasting/VBG/O confrontation/NN/O ././O
The/DT/O U.S./NNP/B-GPE discovered/VBD/O the/DT/O young/JJ/O Tony/NNP/B-PERSON Noriega/NNP/I-PERSON in/IN/O late/JJ/O 1959/CD/O ,/,/O when/WRB/O he/PRP/O was/VBD/O in/IN/O his/PRP$/O second/JJ/O year/NN/O at/IN/O the/DT/B-ORG Chorrillos/NNP/I-ORG Military/NNP/I-ORG Academy/NNP/I-ORG in/IN/O Lima/NNP/B-GPE ,/,/O according/VBG/O to/TO/O former/JJ/O U.S./NNP/B-GPE intelligence/NN/O officials/NNS/O ././O
Luis/NNP/B-PERSON Carlos/NNP/I-PERSON ,/,/O knowing/VBG/O that/IN/O helping/VBG/O the/DT/O Americans/NNPS/O could/MD/O advance/VB/O the/DT/O career/NN/O of/IN/O any/DT/O Panamanian/JJ/O officer/NN/O ,/,/O relayed/VBD/O Tony/NNP/B-PERSON 's/POS/O reports/NNS/O on/IN/O the/DT/O leftist/JJ/O tendencies/NNS/O he/PRP/O observed/VBD/O among/IN/O his/PRP$/O fellow/NN/O students/NNS/O and/CC/O ,/,/O more/RBR/O important/JJ/O ,/,/O among/IN/O his/PRP$/O officers/NNS/O and/CC/O instructors/NNS/O ././O
A/DT/O spy/NN/O was/VBD/O born/VBN/O ././O
It/PRP/O was/VBD/O a/DT/O heady/JJ/O experience/NN/O for/IN/O the/DT/O pockmarked/VBN/O and/CC/O slightly/RB/O built/VBN/O Mr./NNP/O Noriega/NNP/B-PERSON ,/,/O who/WP/O was/VBD/O known/VBN/O to/TO/O his/PRP$/O friends/NNS/O as/IN/O Cara/NNP/B-PERSON la/DT/I-PERSON Pina/NNP/I-PERSON --/:/O pineapple/NN/O face/NN/O ././O
Born/VBN/O the/DT/O illegitimate/JJ/O son/NN/O of/IN/O his/PRP$/O father/NN/O 's/POS/O maid/NN/O ,/,/O he/PRP/O was/VBD/O raised/VBN/O on/IN/O the/DT/O mean/JJ/O streets/NNS/O of/IN/O the/DT/O central/JJ/O market/NN/O district/NN/O of/IN/O Panama/NNP/B-GPE City/NNP/I-GPE ././O
Tony/NNP/B-PERSON was/VBD/O four/CD/O years/NNS/O older/JJR/O than/IN/O most/JJS/O of/IN/O his/PRP$/O fellow/NN/O cadets/NNS/O ,/,/O and/CC/O gained/VBD/O admission/NN/O to/TO/O the/DT/O academy/NN/O because/IN/O his/PRP$/O brother/NN/O had/VBD/O falsified/VBN/O his/PRP$/O birth/NN/O certificate/NN/O ././O
``/``/O He/PRP/O had/VBD/O an/DT/O elegant/JJ/O uniform/NN/O with/IN/O gold/JJ/O buttons/NNS/O in/IN/O a/DT/O country/NN/O where/WRB/O there/EX/O was/VBD/O a/DT/O cult/NN/O of/IN/O militarism/NN/O ,/,/O where/WRB/O officers/NNS/O were/VBD/O the/DT/O elite/NN/O with/IN/O special/JJ/O privileges/NNS/O ,/,/O ''/''/O recalls/VBZ/O Darien/NNP/B-PERSON Ayala/NNP/I-PERSON ,/,/O a/DT/O fellow/NN/O student/NN/O in/IN/O Peru/NNP/B-GPE and/CC/O a/DT/O lifelong/JJ/O friend/NN/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O relationship/NN/O to/TO/O American/JJ/O intelligence/NN/O agencies/NNS/O became/VBD/O contractual/JJ/O in/IN/O either/DT/O 1966/CD/O or/CC/O 1967/CD/O ,/,/O intelligence/NN/O officials/NNS/O say/VBP/O ././O
His/PRP$/O commanding/JJ/O officer/NN/O at/IN/O the/DT/O Chiriqui/NNP/B-GPE Province/NNP/I-GPE garrison/NN/O ,/,/O Major/NNP/O Omar/NNP/B-PERSON Torrijos/NNP/I-PERSON ,/,/O gave/VBD/O him/PRP/O an/DT/O intriguing/JJ/O assignment/NN/O :/:/O Mr./NNP/O Noriega/NNP/B-PERSON would/MD/O organize/VB/O the/DT/O province/NN/O 's/POS/O first/JJ/O intelligence/NN/O service/NN/O ././O
The/DT/O spy/NN/O network/NN/O would/MD/O serve/VB/O two/CD/O clients/NNS/O :/:/O the/DT/O Panamanian/JJ/O government/NN/O ,/,/O by/IN/O monitoring/VBG/O political/JJ/O opponents/NNS/O in/IN/O the/DT/O region/NN/O ,/,/O and/CC/O the/DT/O U.S./NNP/B-GPE ,/,/O by/IN/O tracking/VBG/O the/DT/O growing/VBG/O Communist/JJ/O influence/NN/O in/IN/O the/DT/O unions/NNS/B-ORG organized/VBN/O at/IN/O United/NNP/B-ORG Fruit/NNP/I-ORG Co./NNP/I-ORG 's/POS/I-ORG banana/NN/O plantations/NNS/O in/IN/O Bocas/NNP/B-GPE del/NNP/I-GPE Toros/NNP/I-GPE and/CC/O Puerto/NNP/B-GPE Armuelles/NNP/I-GPE ././O
United/NNP/B-ORG Fruit/NNP/I-ORG was/VBD/O one/CD/O of/IN/O the/DT/O two/CD/O largest/JJS/O contributors/NNS/O to/TO/O Panama/NNP/B-GPE 's/POS/O national/JJ/O income/NN/O ././O
Satisfying/VBG/O its/PRP$/O interests/NNS/O was/VBD/O a/DT/O priority/NN/O for/IN/O any/DT/O Panamanian/JJ/O leader/NN/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O initial/JJ/O retainer/NN/O was/VBD/O only/RB/O $/$/O 50/CD/O to/TO/O $/$/O 100/CD/O a/DT/O month/NN/O ,/,/O plus/CC/O occasional/JJ/O gifts/NNS/O of/IN/O liquor/NN/O or/CC/O groceries/NNS/O from/IN/O the/DT/O American/JJ/O PX/NNP/B-ORG ,/,/O a/DT/O former/JJ/O intelligence/NN/O official/NN/O says/VBZ/O ././O
It/PRP/O was/VBD/O modest/JJ/O pay/NN/O by/IN/O American/JJ/O standards/NNS/O ,/,/O but/CC/O a/DT/O healthy/JJ/O boost/NN/O to/TO/O his/PRP$/O small/JJ/O military/JJ/O salary/NN/O ,/,/O which/WDT/O fellow/NN/O officers/NNS/O remember/VBP/O as/IN/O having/VBG/O been/VBN/O $/$/O 300/CD/O to/TO/O $/$/O 400/CD/O monthly/RB/O ././O
``/``/O He/PRP/O did/VBD/O it/PRP/O very/RB/O well/RB/O ,/,/O ''/''/O recalls/VBZ/O Boris/NNP/B-PERSON Martinez/NNP/I-PERSON ,/,/O a/DT/O former/JJ/O Panamanian/JJ/O colonel/NN/O who/WP/O managed/VBD/O Mr./NNP/O Noriega/NNP/B-PERSON and/CC/O his/PRP$/O operation/NN/O ././O
``/``/O He/PRP/O started/VBD/O building/VBG/O the/DT/O files/NNS/O that/WDT/O helped/VBD/O him/PRP/O gain/VB/O power/NN/O ././O ''/''/O
By/IN/O pressuring/VBG/O taxi/NN/O and/CC/O bus/NN/O drivers/NNS/O who/WP/O needed/VBD/O licenses/NNS/O ,/,/O he/PRP/O gained/VBD/O a/DT/O ready/JJ/O cache/NN/O of/IN/O information/NN/O ././O
He/PRP/O knew/VBD/O which/WDT/O local/JJ/O luminaries/NNS/O had/VBD/O been/VBN/O caught/VBN/O driving/VBG/O drunk/NN/O ,/,/O which/WDT/O had/VBD/O been/VBN/O found/VBN/O with/IN/O their/PRP$/O mistresses/NNS/O ././O
This/DT/O proved/VBD/O particularly/RB/O valuable/JJ/O to/TO/O the/DT/O Panamanian/JJ/O government/NN/O in/IN/O 1967/CD/O ,/,/O when/WRB/O union/NN/O leaders/NNS/O were/VBD/O planning/VBG/O a/DT/O May/NNP/O Day/NNP/O march/NN/O that/IN/O the/DT/O government/NN/O feared/VBD/O could/MD/O turn/VB/O violent/JJ/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON had/VBD/O learned/VBN/O that/IN/O a/DT/O local/JJ/O union/NN/O leader/NN/O was/VBD/O sleeping/VBG/O with/IN/O the/DT/O wife/NN/O of/IN/O his/PRP$/O deputy/NN/O ././O
The/DT/O campaign/NN/O so/RB/O divided/VBD/O union/NN/O leaders/NNS/O that/IN/O the/DT/O government/NN/O found/VBD/O them/PRP/O far/RB/O easier/JJR/O to/TO/O control/VB/O ././O
``/``/O It/PRP/O was/VBD/O like/IN/O a/DT/O play/NN/O on/IN/O Broadway/NNP/B-FAC ,/,/O ''/''/O recalls/VBZ/O Mr./NNP/O Martinez/NNP/B-PERSON ././O
``/``/O Noriega/NNP/B-PERSON managed/VBD/O the/DT/O whole/JJ/O thing/NN/O ././O
He/PRP/O was/VBD/O superb/JJ/O ././O
Noriega/NNP/B-PERSON was/VBD/O an/DT/O expert/NN/O at/IN/O bribing/VBG/O and/CC/O blackmailing/VBG/O people/NNS/O ././O ''/''/O
During/IN/O his/PRP$/O years/NNS/O in/IN/O Chiriqui/NNP/B-GPE ,/,/O however/RB/O ,/,/O Mr./NNP/O Noriega/NNP/B-PERSON also/RB/O revealed/VBD/O himself/PRP/O as/IN/O an/DT/O officer/NN/O as/RB/O perverse/JJ/O as/IN/O he/PRP/O was/VBD/O ingenious/JJ/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON would/MD/O order/VB/O them/PRP/O all/DT/O to/TO/O take/VB/O off/IN/O their/PRP$/O clothes/NNS/O and/CC/O run/VB/O around/IN/O the/DT/O courtyard/NN/O naked/JJ/O ,/,/O laughing/VBG/O at/IN/O them/PRP/O and/CC/O then/RB/O retreating/VBG/O to/TO/O his/PRP$/O office/NN/O ././O
``/``/O People/NNS/O started/VBD/O wondering/VBG/O if/IN/O something/NN/O was/VBD/O wrong/JJ/O with/IN/O him/PRP/O ,/,/O ''/''/O Mr./NNP/O Miranda/NNP/B-PERSON recalls/VBZ/O ././O
But/CC/O through/IN/O this/DT/O period/NN/O ,/,/O so/RB/O far/RB/O as/IN/O the/DT/O U.S./NNP/B-GPE military/NN/O was/VBD/O concerned/VBN/O ,/,/O Mr./NNP/O Noriega/NNP/B-PERSON was/VBD/O a/DT/O model/NN/O recruit/NN/O ././O
He/PRP/O signed/VBD/O up/RP/O for/IN/O intelligence/NN/O and/CC/O counter-intelligence/JJ/O training/NN/O under/IN/O American/JJ/O officers/NNS/O at/IN/O Fort/NNP/B-FAC Gulick/NNP/I-FAC in/IN/O Panama/NNP/B-GPE in/IN/O July/NNP/O 1967/CD/O ,/,/O according/VBG/O to/TO/O a/DT/O copy/NN/O of/IN/O a/DT/O 1983/CD/O resume/NN/O with/IN/O details/NNS/O Mr./NNP/O Noriega/NNP/B-PERSON has/VBZ/O since/IN/O classified/VBN/O as/IN/O secret/JJ/O ././O
Some/DT/O American/JJ/O officers/NNS/O interpreted/VBD/O his/PRP$/O eagerness/NN/O and/CC/O studiousness/NN/O as/IN/O a/DT/O sign/NN/O of/IN/O loyalty/NN/O ,/,/O but/CC/O they/PRP/O did/VBD/O so/RB/O falsely/RB/O ././O
He/PRP/O became/VBD/O Gen./NNP/O Torrijos/NNP/B-PERSON 's/POS/O inseparable/JJ/O shadow/NN/O ,/,/O and/CC/O the/DT/O holder/NN/O of/IN/O all/DT/O Panama/NNP/B-GPE 's/POS/O secrets/NNS/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON ,/,/O by/IN/O now/RB/O a/DT/O lieutenant/NN/O colonel/NN/O ,/,/O expanded/VBD/O his/PRP$/O contacts/NNS/O to/TO/O include/VB/O the/DT/O Cubans/NNPS/O --/:/O not/RB/O to/TO/O mention/VB/O the/DT/O Israelis/NNPS/O ,/,/O the/DT/O Taiwanese/NNP/O and/CC/O any/DT/O other/JJ/O intelligence/NN/O service/NN/O that/WDT/O came/VBD/O knocking/VBG/O ././O
When/WRB/O U.S./NNP/B-GPE diplomats/NNS/O complained/VBD/O to/TO/O the/DT/O CIA/NNP/B-ORG of/IN/O Col./NNP/O Noriega/NNP/B-PERSON 's/POS/O moonlighting/NN/O ,/,/O intelligence/NN/O experts/NNS/O always/RB/O insisted/VBD/O that/DT/O his/PRP$/O allegiance/NN/O was/VBD/O first/RB/O to/TO/O the/DT/O Americans/NNPS/O ././O
``/``/O Some/DT/O of/IN/O us/PRP/O wondered/VBD/O how/WRB/O our/PRP$/O intelligence/NN/O people/NNS/O could/MD/O put/VB/O so/RB/O much/JJ/O stock/NN/O in/IN/O his/PRP$/O information/NN/O when/WRB/O he/PRP/O was/VBD/O just/RB/O as/RB/O close/RB/O to/TO/O the/DT/O Cubans/NNPS/O ././O ''/''/O
Even/RB/O at/IN/O this/DT/O early/JJ/O stage/NN/O ,/,/O drugs/NNS/O caused/VBD/O additional/JJ/O concerns/NNS/O ././O
One/CD/O DEA/NNP/B-ORG agent/NN/O drew/VBD/O up/RP/O a/DT/O list/NN/O of/IN/O five/CD/O options/NNS/O for/IN/O dealing/VBG/O with/IN/O Col./NNP/O Noriega/NNP/B-PERSON ,/,/O one/CD/O of/IN/O which/WDT/O was/VBD/O assassination/NN/O ././O
The/DT/O head/NN/O of/IN/O the/DT/O DEA/NNP/B-ORG at/IN/O the/DT/O time/NN/O ,/,/O John/NNP/B-PERSON Ingersoll/NNP/I-PERSON ,/,/O scotched/VBD/O the/DT/O assassination/NN/O plan/NN/O ././O
But/CC/O he/PRP/O did/VBD/O fly/VB/O to/TO/O Panama/NNP/B-GPE to/TO/O scold/VB/O dictator/NN/O Torrijos/NNP/B-PERSON on/IN/O the/DT/O drug/NN/O ties/NNS/O of/IN/O Panamanian/JJ/O officials/NNS/O ,/,/O including/VBG/O Mr./NNP/O Noriega/NNP/B-PERSON ././O
Mr./NNP/O Ingersoll/NNP/B-PERSON later/RB/O recalled/VBD/O that/IN/O Gen./NNP/O Torrijos/NNP/B-PERSON seemed/VBD/O afraid/JJ/O to/TO/O act/VB/O on/IN/O the/DT/O concerns/NNS/O of/IN/O the/DT/O U.S./NNP/B-GPE ././O
``/``/O Everybody/NN/O was/VBD/O afraid/JJ/O of/IN/O him/PRP/O ,/,/O ''/''/O Mr./NNP/O Ingersoll/NNP/B-PERSON says/VBZ/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON became/VBD/O an/DT/O even/RB/O greater/JJR/O threat/NN/O in/IN/O 1976/CD/O ,/,/O when/WRB/O U.S./NNP/B-GPE intelligence/NN/O services/NNS/O discovered/VBD/O that/IN/O he/PRP/O had/VBD/O been/VBN/O buying/VBG/O recordings/NNS/O of/IN/O electronically/RB/O monitored/VBN/O conversations/NNS/O from/IN/O three/CD/O sergeants/NNS/O working/VBG/O for/IN/O the/DT/B-ORG U.S./NNP/I-ORG Army/NNP/I-ORG 's/POS/I-ORG 470th/JJ/B-ORG Military/NNP/I-ORG Intelligence/NNP/I-ORG Group/NNP/I-ORG ././O
The/DT/O tapes/NNS/O included/VBD/O wiretaps/NNS/O of/IN/O Gen./NNP/O Torrijos/NNP/B-PERSON 's/POS/O own/JJ/O phone/NN/O ,/,/O according/VBG/O to/TO/O American/JJ/O intelligence/NN/O officials/NNS/O ././O
``/``/O We/PRP/O caught/VBD/O him/PRP/O with/IN/O his/PRP$/O hands/NNS/O on/IN/O our/PRP$/O cookie/NN/O jar/NN/O ,/,/O ''/''/O says/VBZ/O former/JJ/O CIA/NNP/B-ORG Director/NNP/O Stansfield/NNP/B-PERSON Turner/NNP/I-PERSON ././O
For/IN/O the/DT/O first/JJ/O time/NN/O ,/,/O the/DT/O U.S./NNP/B-GPE considered/VBD/O cutting/VBG/O Mr./NNP/O Noriega/NNP/B-PERSON from/IN/O its/PRP$/O intelligence/NN/O payroll/NN/O --/:/O and/CC/O the/DT/O deliberations/NNS/O were/VBD/O intense/JJ/O ,/,/O Mr./NNP/O Turner/NNP/B-PERSON says/VBZ/O ././O
``/``/O In/IN/O the/DT/O world/NN/O of/IN/O intelligence/NN/O ,/,/O if/IN/O you/PRP/O want/VBP/O to/TO/O get/VB/O information/NN/O ,/,/O you/PRP/O get/VBP/O it/PRP/O from/IN/O seedy/JJ/O characters/NNS/O ././O
The/DT/O question/NN/O is/VBZ/O how/WRB/O much/RB/O you/PRP/O get/VBP/O tied/VBN/O in/RP/O with/IN/O seedy/JJ/O characters/NNS/O so/IN/O they/PRP/O can/MD/O extort/VB/O you/PRP/O ././O ''/''/O
Intelligence/NN/B-ORG officials/NNS/O to/TO/O this/DT/O day/NN/O worry/VBP/O whether/IN/O Mr./NNP/O Noriega/NNP/B-PERSON sold/VBD/O sensitive/JJ/O information/NN/O on/IN/O the/DT/O recordings/NNS/O to/TO/O the/DT/O Cubans/NNPS/O or/CC/O others/NNS/O ././O
Prosecutors/NNS/O in/IN/O Southern/NNP/B-LOC Florida/NNP/I-LOC indicted/VBD/O five/CD/O Panamanians/NNPS/O on/IN/O charges/NNS/O of/IN/O illegally/RB/O running/VBG/O arms/NNS/O to/TO/O Sandinista/NNP/O rebels/NNS/O trying/VBG/O to/TO/O overthrow/VB/O the/DT/O Nicaraguan/JJ/O government/NN/O of/IN/O Mr./NNP/O Somoza/NNP/B-PERSON ././O
They/PRP/O included/VBD/O one/CD/O of/IN/O Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O closest/JJS/O friends/NNS/O and/CC/O business/NN/O partners/NNS/O ,/,/O Carlos/NNP/B-PERSON Wittgreen/NNP/I-PERSON ././O
And/CC/O the/DT/O investigators/NNS/O were/VBD/O quickly/RB/O closing/VBG/O in/RP/O on/IN/O Mr./NNP/O Noriega/NNP/B-PERSON himself/PRP/O ././O
At/IN/O the/DT/O time/NN/O ,/,/O though/RB/O ,/,/O in/IN/O 1979/CD/O ,/,/O the/DT/O U.S./NNP/B-GPE was/VBD/O once/RB/O again/RB/O flirting/VBG/O with/IN/O its/PRP$/O longtime/NN/O Latin/NNP/O American/NNP/O spy/NN/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON made/VBD/O plans/NNS/O to/TO/O fly/VB/O to/TO/O Washington/NNP/B-GPE for/IN/O a/DT/O meeting/NN/O with/IN/O his/PRP$/O counterpart/NN/O at/IN/O the/DT/O Pentagon/NNP/B-ORG ././O
It/PRP/O was/VBD/O a/DT/O Friday/NNP/O in/IN/O June/NNP/O ././O
The/DT/O Pentagon/NNP/B-ORG foiled/VBD/O the/DT/O plan/NN/O ././O
According/VBG/O to/TO/O military/JJ/O officers/NNS/O at/IN/O the/DT/O time/NN/O ,/,/O word/NN/O was/VBD/O passed/VBN/O to/TO/O Mr./NNP/O Noriega/NNP/B-PERSON by/IN/O his/PRP$/O American/JJ/O hosts/NNS/O that/IN/O the/DT/O police/NN/O would/MD/O be/VB/O waiting/VBG/O ././O
On/IN/O Monday/NNP/O ,/,/O U.S./NNP/B-GPE officials/NNS/O received/VBD/O a/DT/O routine/JJ/O ,/,/O unclassified/JJ/O message/NN/O from/IN/O the/DT/O military/JJ/O group/NN/O commander/NN/O in/IN/O Panama/NNP/B-GPE ././O
``/``/O Due/JJ/O to/TO/O health/NN/O reasons/NNS/O ,/,/O Lt./NNP/O Col./NNP/O Noriega/NNP/B-PERSON has/VBZ/O elected/VBN/O to/TO/O postpone/VB/O his/PRP$/O visit/NN/O to/TO/O Washington/NNP/B-GPE ,/,/O ''/''/O it/PRP/O read/VBD/O ././O
Prosecutors/NNS/O in/IN/O Miami/NNP/B-GPE received/VBD/O yet/RB/O another/DT/O setback/NN/O ././O
Their/PRP$/O original/JJ/O indictment/NN/O against/IN/O Mr./NNP/O Wittgreen/NNP/B-PERSON ,/,/O the/DT/O friend/NN/O of/IN/O Mr./NNP/O Noriega/NNP/B-PERSON ,/,/O and/CC/O the/DT/O other/JJ/O four/CD/O was/VBD/O dismissed/VBN/O on/IN/O a/DT/O technicality/NN/O ././O
But/CC/O now/RB/O ,/,/O along/IN/O with/IN/O reindicting/VBG/O Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O pal/NN/O ,/,/O they/PRP/O intended/VBD/O to/TO/O charge/VB/O Mr./NNP/O Noriega/NNP/B-PERSON himself/PRP/O ,/,/O on/IN/O allegations/NNS/O that/IN/O he/PRP/O was/VBD/O involved/VBN/O in/IN/O the/DT/O illegal/JJ/O trading/NN/O of/IN/O some/DT/O $/$/O 2/CD/O million/CD/O in/IN/O arms/NNS/O ././O
In/IN/O January/NNP/O 1980/CD/O ,/,/O Jerome/NNP/B-PERSON Sanford/NNP/I-PERSON ,/,/O as/IN/O assistant/JJ/O U.S./NNP/B-GPE attorney/NN/O ,/,/O was/VBD/O summoned/VBN/O to/TO/O a/DT/O meeting/NN/O with/IN/O a/DT/B-ORG Federal/NNP/I-ORG Bureau/NNP/I-ORG of/IN/I-ORG Investigation/NNP/I-ORG agent/NN/O assigned/VBN/O to/TO/O the/DT/B-ORG Bureau/NNP/I-ORG of/IN/I-ORG Alcohol/NNP/I-ORG ,/,/I-ORG Tobacco/NNP/I-ORG and/CC/I-ORG Firearms/NNPS/I-ORG in/IN/O Miami/NNP/B-GPE ././O
Panamanian/JJ/O dictator/NN/O Torrijos/NNP/B-PERSON ,/,/O he/PRP/O was/VBD/O told/VBN/O ,/,/O had/VBD/O granted/VBN/O the/DT/O shah/NN/O of/IN/O Iran/NNP/B-GPE asylum/NN/O in/IN/O Panama/NNP/B-GPE as/IN/O a/DT/O favor/NN/O to/TO/O Washington/NNP/B-GPE ././O
Mr./NNP/O Sanford/NNP/B-PERSON was/VBD/O told/VBN/O Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O friend/NN/O ,/,/O Mr./NNP/O Wittgreen/NNP/B-PERSON ,/,/O would/MD/O be/VB/O handling/VBG/O the/DT/O shah/NN/O 's/POS/O security/NN/O ././O
It/PRP/O would/MD/O n't/RB/O be/VB/O a/DT/O good/JJ/O idea/NN/O to/TO/O indict/VB/O him/PRP/O --/:/O much/RB/O less/JJR/O Mr./NNP/O Noriega/NNP/B-PERSON ,/,/O the/DT/O prosecutor/NN/O was/VBD/O told/VBN/O ././O
After/IN/O prodding/VBG/O from/IN/O Mr./NNP/O Sanford/NNP/B-PERSON ,/,/O U.S./NNP/B-GPE Attorney/NNP/O Jack/NNP/B-PERSON Eskenazi/NNP/I-PERSON pleaded/VBD/O with/IN/O Justice/NNP/B-ORG Department/NNP/I-ORG officials/NNS/O in/IN/O Washington/NNP/B-GPE to/TO/O let/VB/O the/DT/O indictment/NN/O proceed/VB/O ././O
``/``/O Unfortunately/RB/O ,/,/O ''/''/O Mr./NNP/O Eskenazi/NNP/B-PERSON wrote/VBD/O in/IN/O a/DT/O letter/NN/O ,/,/O ``/``/O those/DT/O of/IN/O us/PRP/O in/IN/O law/NN/O enforcement/NN/O in/IN/O Miami/NNP/B-GPE find/VBP/O ourselves/PRP/O frequently/RB/O attempting/VBG/O to/TO/O enforce/VB/O the/DT/O laws/NNS/O of/IN/O the/DT/B-GPE United/NNP/I-GPE States/NNPS/I-GPE but/CC/O simultaneously/RB/O being/VBG/O caught/VBN/O between/IN/O foreign/JJ/O policy/NN/O considerations/NNS/O over/IN/O which/WDT/O we/PRP/O have/VBP/O no/DT/O control/NN/O ././O ''/''/O
The/DT/O letter/NN/O ,/,/O along/IN/O with/IN/O a/DT/O detailed/VBN/O prosecution/NN/O memo/NN/O ,/,/O sat/VBD/O on/IN/O the/DT/O desks/NNS/O of/IN/O Justice/NNP/B-ORG officials/NNS/O for/IN/O months/NNS/O before/IN/O the/DT/O case/NN/O died/VBD/O a/DT/O quiet/JJ/O death/NN/O ././O
``/``/O I/PRP/O think/VBP/O if/IN/O we/PRP/O had/VBD/O been/VBN/O allowed/VBN/O to/TO/O go/VB/O ahead/RB/O then/RB/O we/PRP/O would/MD/O n't/RB/O have/VB/O the/DT/O problems/NNS/O we/PRP/O have/VBP/O now/RB/O ,/,/O ''/''/O Mr./NNP/O Sanford/NNP/B-PERSON says/VBZ/O ././O
``/``/O If/IN/O he/PRP/O had/VBD/O been/VBN/O found/VBN/O guilty/JJ/O ,/,/O we/PRP/O could/MD/O have/VB/O stopped/VBN/O him/PRP/O ././O ''/''/O
In/IN/O August/NNP/O 1983/CD/O ,/,/O Mr./NNP/O Noriega/NNP/B-PERSON took/VBD/O over/RP/O as/IN/O General/NNP/O and/CC/O de-facto/JJ/O dictator/NN/O of/IN/O Panama/NNP/B-GPE ,/,/O having/VBG/O maneuvered/VBN/O his/PRP$/O way/NN/O to/TO/O the/DT/O top/NN/O only/RB/O two/CD/O years/NNS/O after/IN/O the/DT/O mysterious/JJ/O death/NN/O in/IN/O a/DT/O plane/NN/O crash/NN/O of/IN/O his/PRP$/O old/JJ/O boss/NN/O Omar/NNP/B-PERSON Torrijos/NNP/I-PERSON ././O
Soon/RB/O ,/,/O the/DT/O military/NN/O became/VBD/O a/DT/O veritable/JJ/O mafia/NN/B-ORG controlling/VBG/O legal/JJ/O and/CC/O illegal/JJ/O businesses/NNS/O ././O
Payments/NNS/O averaged/VBD/O nearly/RB/O $/$/O 200,000/CD/O a/DT/O year/NN/O from/IN/O the/DT/B-ORG U.S./NNP/I-ORG Defense/NNP/I-ORG Intelligence/NNP/I-ORG Agency/NNP/I-ORG and/CC/O the/DT/O CIA/NNP/B-ORG ././O
Although/IN/O working/VBG/O for/IN/O U.S./NNP/B-GPE intelligence/NN/O ,/,/O Mr./NNP/O Noriega/NNP/B-PERSON was/VBD/O hardly/RB/O helping/VBG/O the/DT/O U.S./NNP/B-GPE exclusively/RB/O ././O
During/IN/O the/DT/O Reagan/NNP/B-PERSON years/NNS/O he/PRP/O expanded/VBD/O his/PRP$/O business/NN/O and/CC/O intelligence/NN/O contacts/NNS/O with/IN/O the/DT/O Cubans/NNPS/O and/CC/O the/DT/O Sandinistas/NNPS/O ././O
He/PRP/O allegedly/RB/O entered/VBD/O into/IN/O Panama/NNP/B-GPE 's/POS/O first/JJ/O formal/JJ/O business/NN/O arrangement/NN/O with/IN/O Colombian/JJ/O drug/NN/O bosses/NNS/O ,/,/O according/VBG/O to/TO/O Floyd/NNP/B-PERSON Carlton/NNP/I-PERSON ,/,/O a/DT/O pilot/NN/O who/WP/O once/RB/O worked/VBD/O for/IN/O Mr./NNP/O Noriega/NNP/B-PERSON and/CC/O who/WP/O testified/VBD/O before/IN/O the/DT/O U.S./NNP/B-GPE grand/JJ/O jury/NN/O in/IN/O Miami/NNP/B-GPE that/WDT/O would/MD/O ultimately/RB/O indict/VB/O the/DT/O Panamanian/NNP/O on/IN/O drug/NN/O charges/NNS/O ././O
But/CC/O Mr./NNP/O Noriega/NNP/B-PERSON was/VBD/O convinced/VBN/O the/DT/O Reagan/NNP/B-PERSON White/NNP/B-ORG House/NNP/I-ORG would/MD/O n't/RB/O act/VB/O against/IN/O him/PRP/O ,/,/O recalls/VBZ/O his/PRP$/O close/JJ/O ally/NN/O Jose/NNP/B-PERSON Blandon/NNP/I-PERSON ,/,/O because/IN/O he/PRP/O had/VBD/O an/DT/O insurance/NN/O policy/NN/O :/:/O his/PRP$/O involvement/NN/O with/IN/O the/DT/O Contra/NNP/O rebels/NNS/O in/IN/O Nicaragua/NNP/B-GPE ././O
Mr./NNP/O Blandon/NNP/B-PERSON says/VBZ/O the/DT/O general/NN/O allowed/VBD/O the/DT/O Contras/NNPS/O to/TO/O set/VB/O up/RP/O a/DT/O secret/JJ/O training/NN/O center/NN/O in/IN/O Panama/NNP/B-GPE ././O
Mr./NNP/O Noriega/NNP/B-PERSON also/RB/O conveyed/VBD/O intelligence/NN/O from/IN/O his/PRP$/O spy/NN/O operation/NN/O inside/IN/O the/DT/O Nicaraguan/JJ/O capital/NN/O of/IN/O Managua/NNP/B-GPE ././O
And/CC/O on/IN/O at/IN/O least/JJS/O one/CD/O occasion/NN/O ,/,/O in/IN/O the/DT/O spring/NN/O of/IN/O 1985/CD/O ,/,/O he/PRP/O helped/VBD/O arrange/VB/O a/DT/O sabotage/NN/O attack/NN/O on/IN/O a/DT/O Sandinista/NNP/O arsenal/NN/O in/IN/O Nicaragua/NNP/B-GPE ././O
Although/IN/O ,/,/O his/PRP$/O help/NN/O for/IN/O the/DT/O Contra/NNP/O cause/NN/O was/VBD/O limited/VBN/O ,/,/O it/PRP/O was/VBD/O enough/JJ/O to/TO/O win/VB/O him/PRP/O important/JJ/O protectors/NNS/O in/IN/O the/DT/O Reagan/NNP/B-PERSON administration/NN/O ,/,/O says/VBZ/O Sen./NNP/O Patrick/NNP/B-PERSON Leahy/NNP/I-PERSON ,/,/O a/DT/O Vermont/NNP/B-GPE Democrat/NNP/O who/WP/O then/RB/O served/VBD/O on/IN/O the/DT/B-ORG Senate/NNP/I-ORG Intelligence/NNP/I-ORG Committee/NNP/I-ORG ././O
``/``/O Noriega/NNP/B-PERSON played/VBD/O U.S./NNP/B-GPE intelligence/NN/O agencies/NNS/O and/CC/O the/DT/O U.S./NNP/B-GPE government/NN/O like/IN/O a/DT/O violin/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
An/DT/O incident/NN/O in/IN/O 1984/CD/O suggested/VBD/O one/CD/O additional/JJ/O means/NNS/O by/IN/O which/WDT/O Mr./NNP/O Noriega/NNP/B-PERSON might/MD/O have/VB/O maintained/VBN/O such/JJ/O influence/NN/O with/IN/O Washington/NNP/B-GPE --/:/O by/IN/O compromising/VBG/O U.S./NNP/B-GPE officials/NNS/O ././O
Curtin/NNP/B-PERSON Windsor/NNP/I-PERSON ,/,/O then/RB/O the/DT/O ambassador/NN/O to/TO/O Costa/NNP/B-GPE Rica/NNP/I-GPE ,/,/O recalls/VBZ/O being/VBG/O invited/VBN/O to/TO/O Panama/NNP/B-GPE by/IN/O Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O brother/NN/O Luis/NNP/B-PERSON Carlos/NNP/I-PERSON for/IN/O a/DT/O weekend/NN/O of/IN/O deep/JJ/O sea/NN/O fishing/NN/O and/CC/O ``/``/O quiet/JJ/O ,/,/O serious/JJ/O conversation/NN/O ''/''/O on/IN/O the/DT/B-LOC Aswara/NNP/I-LOC Peninsula/NNP/I-LOC ././O
Mr./NNP/O Windsor/NNP/B-PERSON notified/VBD/O Everett/NNP/B-PERSON E./NNP/I-PERSON Briggs/NNP/I-PERSON ,/,/O the/DT/O U.S./NNP/B-GPE ambassador/NN/O to/TO/O Panama/NNP/B-GPE ,/,/O of/IN/O the/DT/O invitation/NN/O ././O
``/``/O Briggs/NNP/B-PERSON screamed/VBD/O ,/,/O ''/''/O Mr./NNP/O Windsor/NNP/B-PERSON recalls/VBZ/O ././O
He/PRP/O says/VBZ/O Mr./NNP/O Briggs/NNP/B-PERSON told/VBD/O him/PRP/O he/PRP/O was/VBD/O being/VBG/O set/VBN/O up/RP/O for/IN/O a/DT/O ``/``/O honey/NN/O trap/NN/O ,/,/O ''/''/O in/IN/O which/WDT/O Mr./NNP/O Noriega/NNP/B-PERSON would/MD/O try/VB/O to/TO/O involve/VB/O him/PRP/O in/IN/O an/DT/O orgy/NN/O and/CC/O then/RB/O record/VB/O the/DT/O event/NN/O ``/``/O with/IN/O sound/NN/O and/CC/O video/NN/O ././O ''/''/O
Mr./NNP/O Briggs/NNP/B-PERSON ,/,/O on/IN/O vacation/NN/O after/IN/O resigning/VBG/O his/PRP$/O position/NN/O at/IN/O the/DT/B-ORG National/NNP/I-ORG Security/NNP/I-ORG Council/NNP/I-ORG ,/,/O could/MD/O n't/RB/O be/VB/O reached/VBN/O for/IN/O comment/NN/O ././O
As/IN/O Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O political/JJ/O troubles/NNS/O grew/VBD/O ,/,/O so/RB/O did/VBD/O his/PRP$/O offers/NNS/O of/IN/O assistance/NN/O to/TO/O the/DT/O Contras/NNPS/O ,/,/O an/DT/O apparent/JJ/O attempt/NN/O to/TO/O curry/VB/O more/JJR/O favor/NN/O in/IN/O Washington/NNP/B-GPE ././O
For/IN/O instance/NN/O ,/,/O he/PRP/O helped/VBD/O steal/VB/O the/DT/O May/NNP/O 1984/CD/O Panamanian/JJ/O elections/NNS/O for/IN/O the/DT/O ruling/VBG/O party/NN/O ././O
But/CC/O just/RB/O one/CD/O month/NN/O later/RB/O ,/,/O he/PRP/O also/RB/O contributed/VBD/O $/$/O 100,000/CD/O to/TO/O a/DT/O Contra/NNP/O leader/NN/O ,/,/O according/VBG/O to/TO/O documents/NNS/O released/VBN/O for/IN/O Oliver/NNP/B-PERSON North/NNP/I-PERSON 's/POS/I-PERSON criminal/JJ/O trial/NN/O in/IN/O Washington/NNP/B-GPE ,/,/O D.C/NNP/B-GPE ././O
Yet/RB/O ,/,/O his/PRP$/O political/JJ/O setbacks/NNS/O mounted/VBD/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON was/VBD/O accused/VBN/O of/IN/O ordering/VBG/O in/IN/O 1985/CD/O the/DT/O beheading/NN/O of/IN/O Hugo/NNP/B-PERSON Spadafora/NNP/I-PERSON ,/,/O his/PRP$/O most/JJS/O outspoken/JJ/O political/JJ/O opponent/NN/O and/CC/O the/DT/O first/JJ/O man/NN/O to/TO/O publicly/RB/O finger/VB/O Mr./NNP/O Noriega/NNP/B-PERSON on/IN/O drug/NN/O trafficking/NN/O charges/NNS/O ././O
He/PRP/O then/RB/O ousted/VBD/O President/NNP/O Nicholas/NNP/B-PERSON Ardito/NNP/I-PERSON Barletta/NNP/I-PERSON ,/,/O a/DT/O former/JJ/O World/NNP/B-ORG Bank/NNP/I-ORG official/NN/O with/IN/O close/JJ/O ties/NNS/O to/TO/O the/DT/O U.S./NNP/B-GPE ,/,/O after/IN/O Mr./NNP/O Barletta/NNP/B-PERSON tried/VBD/O to/TO/O create/VB/O a/DT/O commission/NN/O to/TO/O investigate/VB/O the/DT/O murder/NN/O ././O
And/CC/O ,/,/O all/PDT/O the/DT/O while/NN/O ,/,/O Panama/NNP/B-GPE 's/POS/O debt/NN/O problems/NNS/O continued/VBD/O to/TO/O grow/VB/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON was/VBD/O growing/VBG/O desperate/JJ/O ././O
In/IN/O late/JJ/O 1986/CD/O ,/,/O he/PRP/O made/VBD/O an/DT/O offer/NN/O he/PRP/O thought/VBD/O the/DT/O U.S./NNP/B-GPE could/MD/O n't/RB/O refuse/VB/O ././O
As/IN/O recounted/VBN/O in/IN/O a/DT/O stipulation/NN/O that/WDT/O summarized/VBD/O government/NN/O documents/NNS/O released/VBN/O for/IN/O the/DT/O North/NNP/B-PERSON trial/NN/O ,/,/O Mr./NNP/O Noriega/NNP/B-PERSON offered/VBD/O to/TO/O assassinate/VB/O the/DT/O Sandinista/NNP/O leadership/NN/O in/IN/O exchange/NN/O ``/``/O for/IN/O a/DT/O promise/NN/O to/TO/O help/VB/O clean/VB/O up/RP/O Noriega/NNP/B-PERSON 's/POS/O image/NN/O and/CC/O a/DT/O commitment/NN/O to/TO/O lift/VB/O the/DT/O -LCB-/-LRB-/O U.S./NNP/O ././O -RCB-/-RRB-/O ban/NN/O on/IN/O military/JJ/O sales/NNS/O to/TO/O the/DT/B-ORG Panamanian/NNP/I-ORG Defense/NNP/I-ORG Forces/NNPS/I-ORG ././O ''/''/O
``/``/O North/NNP/B-PERSON ,/,/O ''/''/O the/DT/O document/NN/O went/VBD/O on/RB/O ,/,/O referring/VBG/O to/TO/O Oliver/NNP/B-PERSON North/NNP/I-PERSON ,/,/O ``/``/O has/VBZ/O told/VBN/O Noriega/NNP/B-PERSON 's/POS/O representative/NN/O that/IN/O U.S./NNP/B-GPE law/NN/O forbade/VBD/O such/JJ/O actions/NNS/O ././O
The/DT/O representative/NN/O responded/VBD/O that/IN/O Noriega/NNP/B-PERSON had/VBD/O numerous/JJ/O assets/NNS/O in/IN/O place/NN/O in/IN/O Nicaragua/NNP/B-GPE and/CC/O could/MD/O accomplish/VB/O many/JJ/O essential/JJ/O things/NNS/O ,/,/O just/RB/O as/IN/O Noriega/NNP/B-PERSON had/VBD/O helped/VBN/O -LCB-/-LRB-/O the/DT/O U.S./NNP/O ././O -RCB-/-RRB-/O the/DT/O previous/JJ/O year/NN/O in/IN/O blowing/VBG/O up/RP/O a/DT/O Sandinista/NNP/O arsenal/NN/O ././O ''/''/O
Col./NNP/O North/NNP/B-PERSON conveyed/VBD/O the/DT/O request/NN/O to/TO/O his/PRP$/O superiors/NNS/O and/CC/O to/TO/O Assistant/NNP/O Secretary/NNP/O of/IN/O State/NNP/B-ORG Elliot/NNP/B-PERSON Abrams/NNP/I-PERSON ,/,/O who/WP/O relayed/VBD/O it/PRP/O to/TO/O Secretary/NNP/O of/IN/O State/NNP/B-ORG George/NNP/B-PERSON Shultz/NNP/I-PERSON ././O
Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O proposal/NN/O was/VBD/O turned/VBN/O down/IN/O ././O
And/CC/O Mr./NNP/O Shultz/NNP/B-PERSON curtly/RB/O told/VBD/O Mr./NNP/O Abrams/NNP/B-PERSON that/IN/O the/DT/O general/NN/O should/MD/O be/VB/O told/VBN/O that/IN/O only/RB/O he/PRP/O could/MD/O repair/VB/O his/PRP$/O tarnished/VBN/O image/NN/O ././O
The/DT/O end/NN/O of/IN/O the/DT/O marriage/NN/O was/VBD/O at/IN/O hand/NN/O ././O
The/DT/O death/NN/O of/IN/O CIA/NNP/B-ORG Director/NNP/O William/NNP/B-PERSON Casey/NNP/I-PERSON and/CC/O resignation/NN/O of/IN/O Oliver/NNP/B-PERSON North/NNP/I-PERSON allowed/VBD/O anti-Noriega/JJ/B-PERSON political/JJ/O forces/NNS/O to/TO/O gain/VB/O influence/NN/O ././O
Public/JJ/O protests/NNS/O against/IN/O him/PRP/O were/VBD/O triggered/VBN/O in/IN/O June/NNP/O 1987/CD/O due/JJ/O to/TO/O charges/NNS/O by/IN/O Diaz/NNP/B-PERSON Herrera/NNP/I-PERSON ,/,/O his/PRP$/O former/JJ/O chief/NN/O of/IN/O staff/NN/O ,/,/O that/IN/O Mr./NNP/O Noriega/NNP/B-PERSON had/VBD/O stolen/VBN/O the/DT/O 1984/CD/O election/NN/O and/CC/O had/VBD/O ordered/VBN/O the/DT/O killing/NN/O of/IN/O Messrs./NNP/O Spadafora/NNP/B-PERSON and/CC/O Torrijos/NNP/B-PERSON ././O
Few/JJ/O American/JJ/O officials/NNS/O were/VBD/O willing/VBG/O any/DT/O longer/RB/O to/TO/O defend/VB/O him/PRP/O ././O
Lawyers/NNS/O in/IN/O Miami/NNP/B-GPE --/:/O this/DT/O time/NN/O working/VBG/O virtually/RB/O without/IN/O impediment/NN/O --/:/O prepared/VBD/O to/TO/O have/VB/O him/PRP/O indicted/VBN/O on/IN/O drug/NN/O charges/NNS/O in/IN/O February/NNP/O 1988/CD/O ././O
During/IN/O negotiations/NNS/O with/IN/O American/JJ/O officials/NNS/O in/IN/O May/NNP/O 1988/CD/O over/IN/O proposals/NNS/O to/TO/O drop/VB/O the/DT/O U.S./NNP/B-GPE indictments/NNS/O in/IN/O exchange/NN/O for/IN/O his/PRP$/O resignation/NN/O ,/,/O Mr./NNP/O Noriega/NNP/B-PERSON often/RB/O asked/VBD/O almost/RB/O plaintively/RB/O how/WRB/O the/DT/O Americans/NNPS/O ,/,/O whom/WP/O he/PRP/O had/VBD/O helped/VBN/O for/IN/O so/RB/O many/JJ/O years/NNS/O ,/,/O could/MD/O turn/VB/O against/IN/O him/PRP/O ././O
Now/RB/O ,/,/O neither/CC/O side/NN/O --/:/O the/DT/O U.S./NNP/B-GPE nor/CC/O Mr./NNP/O Noriega/NNP/B-PERSON --/:/O has/VBZ/O an/DT/O easy/JJ/O out/NN/O ././O
President/NNP/O Bush/NNP/B-PERSON has/VBZ/O sworn/VBN/O to/TO/O bring/VB/O him/PRP/O to/TO/O justice/NN/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON believes/VBZ/O he/PRP/O has/VBZ/O n't/RB/O any/DT/O alternative/NN/O but/CC/O to/TO/O continue/VB/O clutching/VBG/O to/TO/O power/NN/O ././O
Not/RB/O quite/RB/O ,/,/O Sen./NNP/O Leahy/NNP/B-PERSON contends/VBZ/O ././O
That/DT/O allowed/VB/O him/PRP/O to/TO/O get/VB/O stronger/JJR/O and/CC/O stronger/JJR/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O think/VB/O we/PRP/O created/VBD/O him/PRP/O as/RB/O much/RB/O as/IN/O we/PRP/O fed/VBD/O him/PRP/O ,/,/O nurtured/VBD/O him/PRP/O and/CC/O let/VB/O him/PRP/O grow/VB/O up/IN/O to/TO/O be/VB/O big/JJ/O and/CC/O strong/JJ/O ././O
