Bearings/NNP/B-ORG Inc./NNP/I-ORG said/VBD/O its/PRP$/O chairman/NN/O ,/,/O John/NNP/B-PERSON R./NNP/I-PERSON Cunin/NNP/I-PERSON ,/,/O will/MD/O retire/VB/O as/IN/O an/DT/O officer/NN/O of/IN/O the/DT/O company/NN/O on/IN/O Jan./NNP/O 2/CD/O ././O
George/NNP/B-PERSON L./NNP/I-PERSON LaMore/NNP/I-PERSON ,/,/O president/NN/O and/CC/O chief/NN/O executive/NN/O officer/NN/O ,/,/O will/MD/O become/VB/O chairman/NN/O and/CC/O chief/NN/O executive/NN/O upon/IN/O Mr./NNP/O Cunin/NNP/B-PERSON 's/POS/O retirement/NN/O ././O
John/NNP/B-PERSON C./NNP/I-PERSON Dannemiller/NNP/I-PERSON ,/,/O executive/JJ/O vice/NN/O president/NN/O and/CC/O chief/NN/O operating/VBG/O officer/NN/O ,/,/O will/MD/O become/VB/O president/NN/O and/CC/O chief/NN/O operating/VBG/O officer/NN/O ././O
He/PRP/O will/MD/O continue/VB/O as/IN/O a/DT/O director/NN/O ././O
Mr./NNP/O Dannemiller/NNP/B-PERSON ,/,/O 51/CD/O ,/,/O joined/VBD/O Bearings/NNP/B-ORG in/IN/O August/NNP/O 1988/CD/O from/IN/O Leaseway/NNP/B-ORG Transportation/NNP/I-ORG Corp./NNP/I-ORG ,/,/O where/WRB/O he/PRP/O was/VBD/O president/NN/O and/CC/O chief/NN/O operating/VBG/O officer/NN/O ././O
He/PRP/O has/VBZ/O been/VBN/O a/DT/O Bearings/NNP/B-ORG director/NN/O since/IN/O 1985/CD/O ././O
The/DT/O appointments/NNS/O are/VBP/O part/NN/O of/IN/O a/DT/O planned/VBN/O succession/NN/O at/IN/O the/DT/O company/NN/O ././O
He/PRP/O did/VBD/O n't/RB/O bite/VB/O ././O
Sale/NN/O of/IN/O the/DT/O solution/NN/O in/IN/O concentrated/VBN/O form/NN/O to/TO/O Communist/NNP/O countries/NNS/O is/VBZ/O prohibited/VBN/O by/IN/O Japanese/JJ/O law/NN/O and/CC/O by/IN/O international/JJ/O agreement/NN/O ././O
A/DT/O Soviet/JJ/O legislative/JJ/O panel/NN/O rejected/VBD/O as/RB/O not/RB/O radical/JJ/O enough/RB/O a/DT/O government/NN/O proposal/NN/O on/IN/O decentralizing/VBG/O economic/JJ/O control/NN/O ././O
The/DT/O committee/NN/O gave/VBD/O the/DT/O government/NN/O until/IN/O Nov./NNP/O 15/CD/O to/TO/O revise/VB/O the/DT/O proposal/NN/O ././O
The/DT/O move/NN/O reflected/VBD/O the/DT/O growing/VBG/O confidence/NN/O of/IN/O the/DT/O revamped/VBN/O Supreme/NNP/B-ORG Soviet/NNP/I-ORG ././O
The/DT/O eucalyptus/NN/O plantation/NN/O and/CC/O pulp/NN/O mill/NN/O ,/,/O which/WDT/O would/MD/O have/VB/O covered/VBN/O about/IN/O 175,000/CD/O acres/NNS/O in/IN/O the/DT/O Irian/NNP/B-LOC Jaya/NNP/I-LOC region/NN/O ,/,/O had/VBD/O been/VBN/O approved/VBN/O by/IN/O Indonesia/NNP/B-GPE 's/POS/O investment/NN/O board/NN/O ././O
It/PRP/O also/RB/O intends/VBZ/O to/TO/O set/VB/O up/IN/O an/DT/O international/JJ/O wholesale/JJ/O market/NN/O with/IN/O the/DT/O Singapore/NNP/B-GPE government/NN/O next/IN/O May/NNP/O and/CC/O to/TO/O open/VB/O a/DT/O department/NN/O store/NN/O in/IN/O Bangkok/NNP/B-GPE and/CC/O shopping/NN/O centers/NNS/O in/IN/O Malaysia/NNP/B-GPE ,/,/O Taiwan/NNP/B-GPE ,/,/O Canada/NNP/B-GPE ,/,/O Chicago/NNP/B-GPE and/CC/O Seattle/NNP/B-GPE by/IN/O December/NNP/O 1990/CD/O ././O
The/DT/O chain/NN/O currently/RB/O has/VBZ/O 90/CD/O retail/JJ/O outlets/NNS/O in/IN/O Japan/NNP/B-GPE ,/,/O seven/CD/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O three/CD/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE and/CC/O a/DT/O dozen/NN/O more/JJR/O scattered/VBN/O around/IN/O the/DT/O globe/NN/O ././O
Major/JJ/O European/JJ/O auction/NN/O houses/NNS/O are/VBP/O turning/VBG/O increasingly/RB/O to/TO/O specialized/VBN/O sales/NNS/O ././O
Christie/NNP/B-ORG 's/POS/I-ORG will/MD/O soon/RB/O have/VB/O a/DT/O sale/NN/O of/IN/O Dada/NNP/O and/CC/O Symbolist/NNP/O art/NN/O while/NN/O Sotheby/NNP/B-ORG 's/POS/I-ORG is/VBZ/O luring/VBG/O collectors/NNS/O with/IN/O sales/NNS/O of/IN/O Swiss/JJ/O ,/,/O German/JJ/O ,/,/O Spanish/JJ/O ,/,/O Australian/JJ/O and/CC/O Canadian/JJ/O paintings/NNS/O ././O
Berlin/NNP/B-GPE 's/POS/O Villa/NNP/B-ORG Grisebach/NNP/I-ORG will/MD/O auction/VB/O art/NN/O works/NNS/O with/IN/O pre-sale/JJ/O estimates/NNS/O of/IN/O less/RBR/O than/IN/O $/$/O 1,600/CD/O on/IN/O Nov./NNP/O 25/CD/O ././O
British/JJ/O and/CC/O Argentine/JJ/O diplomats/NNS/O opened/VBD/O talks/NNS/O in/IN/O Madrid/NNP/B-GPE aimed/VBN/O at/IN/O restoring/VBG/O ties/NNS/O severed/VBN/O because/IN/O of/IN/O their/PRP$/O 1982/CD/O war/NN/O over/IN/O the/DT/B-GPE Falkland/NNP/I-GPE Islands/NNPS/I-GPE ././O
Britain/NNP/B-GPE 's/POS/O U.N./NNP/B-ORG representative/NN/O and/CC/O delegation/NN/O head/NN/O Crispin/NNP/B-PERSON Tickell/NNP/I-PERSON called/VBD/O the/DT/O first/JJ/O meeting/NN/O ``/``/O good/JJ/O ,/,/O interesting/JJ/O and/CC/O businesslike/JJ/O ././O
