Certainly/O conservative/O environmentalists/O can/O defend/O their/O limited/O government/O position/O by/O differentiating/O between/O Old/O Environmentalism/O and/O New/O Environmentalism/O -LRB-/O ``/O Journalists/O and/O Others/O for/O Saving/O the/O Planet/O ,/O ''/O by/O David/B-PERSON Brooks/I-PERSON ,/O editorial/O page/O ,/O Oct./O 5/O -RRB-/O ./O
Old/O Environmentalism/O involved/O microbe/O hunters/O and/O sanitationists/O ./O
It/O started/O with/O improvements/O in/O hygiene/O made/O possible/O by/O affordable/O soap/O and/O washable/O underwear/O during/O the/O Industrial/O Revolution/O ./O
Then/O cast/O -/O iron/O sewer/O pipe/O and/O the/O flush/O toilet/O were/O followed/O by/O sewage/O -/O and/O water/O -/O treatment/O plants/O toward/O the/O end/O of/O the/O 19th/O century/O ./O
Medicine/O in/O the/O 19th/O century/O was/O dedicated/O mostly/O to/O combating/O sepsis/O and/O diagnostic/O analysis/O ./O
Then/O the/O 20th/O century/O saw/O the/O evolution/O of/O private/O -/O sector/O wonder/O drugs/O ,/O which/O promulgated/O medical/O therapy/O ./O
The/O process/O dramatically/O increased/O our/O average/O life/O expectancy/O ,/O eliminated/O much/O pain/O and/O constantly/O improved/O health/O and/O well/O -/O being/O ./O
Most/O public/O -/O health/O measures/O were/O handled/O at/O the/O local/O level/O ./O
New/O Environmentalism/O probably/O started/O in/O 1962/O with/O the/O publication/O of/O Rachel/B-PERSON Carson/I-PERSON 's/I-PERSON book/O ``/O Silent/O Spring/O ./O ''/O
Shortly/O thereafter/O ,/O hysterical/O articles/O began/O to/O appear/O predicting/O that/O advanced/O industrial/O societies/O would/O produce/O a/O blackened/O ,/O uninhabitable/O planet/O possibly/O by/O the/O turn/O of/O the/O century/O ./O
These/O apocalyptic/O predictions/O were/O advanced/O by/O such/O stalwarts/O as/O Paul/B-PERSON Ehrlich/I-PERSON ,/O Barry/B-PERSON Commoner/I-PERSON ,/O Rene/B-PERSON Dubois/I-PERSON and/O George/B-PERSON Wald/I-PERSON ./O
Writing/O in/O the/O 1960s/O Ms./O Carson/B-PERSON suggested/O that/O the/O human/O race/O could/O be/O eliminated/O in/O 20/O years/O ,/O and/O Mr./O Wald/B-PERSON suggested/O that/O life/O on/O earth/B-LOC might/O end/O by/O 1985/O ./O
Mr./O Ehrlich/B-PERSON predicted/O unprecedented/O famine/O by/O 1980/O ./O
There/O were/O many/O more/O ./O
Thousands/O of/O chemical/O products/O were/O categorized/O as/O carcinogenic/O ,/O with/O recommendations/O that/O they/O be/O banned/O from/O industrial/O use/O because/O they/O produced/O malignant/O tumors/O in/O overdosed/O rats/O ./O
Unknown/O before/O 1960/O were/O the/O inconclusive/O effects/O of/O acid/O rain/O ,/O greenhouse/O warming/O and/O ozone/O depletion/O ,/O all/O of/O which/O required/O burgeoning/O political/O power/O and/O gargantuan/O expense/O ./O
Meanwhile/O ,/O the/O New/O Environmentalists/O systematically/O opposed/O the/O methods/O of/O the/O Old/O Environmentalists/O ./O
Local/O pollution/O problems/O require/O cheap/O energy/O and/O capital/O for/O their/O solution/O ./O
But/O the/O New/O Environmentalists/O oppose/O private/O wealth/O creation/O -LRB-/O which/O ,/O they/O claim/O ,/O depletes/O natural/O resources/O -RRB-/O and/O nuclear/O power/O -LRB-/O even/O though/O it/O would/O counteract/O the/O greenhouse/O effect/O -RRB-/O ./O
They/O are/O in/O the/O forefront/O of/O opposing/O the/O search/O for/O new/O landfills/O and/O methods/O of/O incineration/O and/O even/O oppose/O new/O methods/O of/O research/O such/O as/O genetic/O engineering/O ./O
New/O Environmentalism/O is/O an/O emotional/O attack/O on/O proven/O methods/O of/O improving/O our/O quality/O of/O life/O and/O a/O bid/O for/O political/O power/O ./O
Let/O 's/O rationalize/O our/O priorities/O by/O solving/O pollution/O problems/O at/O the/O local/O level/O as/O heretofore/O ./O
Harry/B-PERSON Lee/I-PERSON Smith/I-PERSON Alpharetta/B-GPE ,/O Ga/B-GPE ./O
Your/O story/O missed/O some/O essential/O points/O of/O the/O conference/O on/O ``/O The/O Global/O Environment/O :/O Are/O We/O Overreacting/O ?/O ''/O
First/O and/O foremost/O ,/O the/O vignettes/O presented/O by/O the/O various/O scientists/O represent/O a/O general/O consensus/O among/O specialists/O working/O in/O the/O respective/O aspects/O of/O the/O global/O environment/O ./O
Consider/O ,/O for/O example/O ,/O the/O greenhouse/O effect/O and/O climate/O change/O ;/O numerous/O blue/O -/O ribbon/O scientific/O committees/O ,/O including/O one/O from/O the/B-ORG National/I-ORG Academy/I-ORG of/I-ORG Science/I-ORG ,/O judge/O there/O is/O a/O greater/O than/O 50/O %/O probability/O of/O a/O grave/O problem/O in/O the/O offing/O ./O
The/O point/O was/O to/O answer/O the/O question/O in/O the/O conference/O title/O ,/O not/O to/O try/O to/O create/O news/O stories/O for/O the/O event/O itself/O ./O
Nor/O was/O it/O intended/O to/O dictate/O a/O set/O of/O prescriptive/O solutions/O ,/O although/O various/O points/O were/O raised/O ./O
Each/O speaker/O was/O asked/O to/O address/O a/O specific/O topic/O ,/O not/O deliver/O a/O point/O of/O view/O ./O
Each/O scientist/O independently/O concluded/O society/O and/O government/O are/O underreacting/O when/O it/O comes/O to/O substantive/O policy/O change/O ./O
This/O leads/O to/O a/O very/O special/O sense/O of/O urgency/O ./O
If/O the/O media/O decide/O to/O work/O harder/O at/O educating/O the/O public/O about/O these/O complex/O and/O technical/O issues/O ,/O that/O hardly/O can/O be/O termed/O non-objective/O journalism/O ./O
The/O environment/O can/O no/O longer/O be/O a/O normal/O issue/O ,/O to/O be/O dealt/O with/O on/O a/O business/O -/O as/O -/O usual/O basis/O with/O comfortable/O increments/O of/O change/O ./O
We/O have/O literally/O altered/O the/O chemistry/O and/O physics/O of/O our/O planet/O 's/O atmosphere/O ./O
This/O portends/O consequences/O from/O what/O we/O have/O already/O done/O that/O will/O be/O very/O destabilizing/O to/O social/O and/O economic/O systems/O ./O
The/O problems/O of/O the/O environment/O are/O so/O interrelated/O ,/O so/O inextricably/O entwined/O with/O our/O current/O way/O of/O life/O and/O so/O large/O that/O it/O is/O unlikely/O we/O will/O be/O able/O to/O address/O them/O effectively/O unless/O major/O changes/O are/O made/O in/O less/O than/O 10/O years/O ./O
The/O consensus/O from/O the/O scientific/O community/O is/O that/O there/O is/O sufficient/O evidence/O to/O advise/O major/O policy/O changes/O ./O
No/O ,/O we/O are/O not/O overreacting/O ./O
Thomas/B-PERSON E./I-PERSON Lovejoy/I-PERSON Assistant/O Secretary/O for/O External/B-ORG Affairs/I-ORG Smithsonian/B-ORG Institution/I-ORG
