The/O nations/O of/O southern/O Africa/B-LOC know/O a/O lot/O about/O managing/O elephants/O ;/O their/O herds/O are/O thriving/O ./O
But/O the/O nations/O of/O Europe/B-LOC and/O North/B-LOC America/I-LOC have/O decided/O they/O know/O better/O ./O
At/O this/O week/O 's/O U.N./B-ORG conference/O in/O Lausanne/B-GPE ,/O they/O imposed/O a/O global/O ivory/O ban/O that/O seeks/O to/O overturn/O local/O policies/O ./O
A/O Zimbabwean/O delegate/O argued/O that/O the/O ban/O would/O ``/O guarantee/O the/O extinction/O of/O the/O elephant/O ./O ''/O
Legitimate/O ranchers/O ,/O who/O have/O an/O interest/O in/O preserving/O the/O herds/O ,/O would/O go/O out/O of/O business/O ./O
Poachers/O would/O control/O the/O underground/O trade/O ./O
Many/O delegates/O were/O willing/O to/O craft/O a/O compromise/O ,/O but/O U.S./B-GPE delegate/O Constance/B-PERSON Harriman/I-PERSON and/O others/O thundered/O that/O down/O ./O
The/O Greens/O from/O the/O First/O World/O wanted/O a/O morality/O play/O ,/O not/O a/O negotiation/O ./O
Fortunately/O ,/O the/O nations/O of/O southern/O Africa/B-LOC have/O n't/O totally/O surrendered/O their/O sovereignty/O ./O
Five/O countries/O announced/O they/O would/O not/O honor/O what/O one/O Zimbabwean/O delegate/O wryly/O called/O the/O ``/O made/O in/O Switzerland/B-GPE ''/O solution/O ./O
In/O fact/O ,/O they/O seemed/O a/O mite/O resentful/O ./O
The/O director/O of/O Zimbabwe/B-GPE 's/O Wildlife/B-ORG Department/I-ORG described/O American/O conservationists/O as/O ``/O fat/O little/O puppies/O from/O urban/O environments/O who/O do/O n't/O know/O a/O thing/O about/O Africa/B-LOC ./O ''/O
That/O 's/O not/O fair/O ;/O they/O 're/O not/O all/O fat/O ./O
