Bearings/B-ORG Inc./I-ORG said/O its/O chairman/O ,/O John/B-PERSON R./I-PERSON Cunin/I-PERSON ,/O will/O retire/O as/O an/O officer/O of/O the/O company/O on/O Jan./O 2/O ./O
George/B-PERSON L./I-PERSON LaMore/I-PERSON ,/O president/O and/O chief/O executive/O officer/O ,/O will/O become/O chairman/O and/O chief/O executive/O upon/O Mr./O Cunin/B-PERSON 's/O retirement/O ./O
John/B-PERSON C./I-PERSON Dannemiller/I-PERSON ,/O executive/O vice/O president/O and/O chief/O operating/O officer/O ,/O will/O become/O president/O and/O chief/O operating/O officer/O ./O
Mr./O Cunin/B-PERSON ,/O 65/O years/O old/O ,/O was/O chief/O executive/O of/O the/O distributor/O of/O bearings/O and/O power/O -/O transmission/O products/O from/O 1982/O to/O 1988/O ./O
He/O will/O continue/O as/O a/O director/O ./O
Mr./O LaMore/B-PERSON ,/O 63/O ,/O a/O 48/O -/O year/O veteran/O at/O Bearings/B-ORG ,/O has/O been/O president/O since/O 1983/O ./O
Mr./O Dannemiller/B-PERSON ,/O 51/O ,/O joined/O Bearings/B-ORG in/O August/O 1988/O from/O Leaseway/B-ORG Transportation/I-ORG Corp./I-ORG ,/O where/O he/O was/O president/O and/O chief/O operating/O officer/O ./O
He/O has/O been/O a/O Bearings/B-ORG director/O since/O 1985/O ./O
The/O appointments/O are/O part/O of/O a/O planned/O succession/O at/O the/O company/O ./O
Soviet/O leader/O Mikhail/B-PERSON Gorbachev/I-PERSON opened/O a/O major/O U.S./B-GPE trade/O exhibition/O in/O Moscow/B-GPE and/O spent/O two/O hours/O touring/O some/O of/O the/O 150/O stalls/O representing/O such/O blue/O -/O chip/O companies/O as/O General/B-ORG Motors/I-ORG Corp./I-ORG ,/O International/B-ORG Business/I-ORG Machines/I-ORG Corp./I-ORG and/O Johnson/B-ORG -AMP-/I-ORG Johnson/I-ORG ./O
At/O the/O Archer/B-ORG -/I-ORG Daniels/I-ORG -/I-ORG Midland/I-ORG Co./I-ORG stand/O ,/O Mrs./O Nelson/B-PERSON Rockefeller/I-PERSON ,/O a/O board/O member/O ,/O offered/O him/O a/O soy/O burger/O ./O
He/O did/O n't/O bite/O ./O
The/O exhibition/O by/O the/B-ORG U.S./I-ORG -/I-ORG U.S.S.R./I-ORG Trade/I-ORG and/I-ORG Economic/I-ORG Council/I-ORG underscores/O the/O growing/O U.S./B-GPE interest/O in/O that/O nation/O 's/O market/O ,/O though/O trade/O between/O the/O two/O countries/O is/O a/O minuscule/O $/O 3/O billion/O ./O
The/O Soviet/O president/O and/O his/O prime/O minister/O ,/O Nikolai/B-PERSON Ryzhkov/I-PERSON ,/O spent/O the/O longest/O time/O ,/O about/O 15/O minutes/O ,/O at/O the/O IBM/B-ORG stand/O ,/O where/O they/O got/O souvenir/O computer/O -/O chip/O key/O rings/O ./O
At/O the/O GM/B-ORG stall/O ,/O they/O barely/O looked/O at/O a/O gleaming/O Cadillac/B-ORG ,/O preferring/O to/O talk/O about/O cooperation/O possibilities/O ./O
In/O Beijing/B-GPE ,/O meantime/O ,/O China/B-GPE opened/O an/O international/O aviation/O show/O ,/O but/O the/O West/O 's/O embargo/O on/O military/O deals/O and/O uncertainty/O about/O the/O nation/O 's/O stability/O kept/O many/O foreign/O exhibitors/O away/O ./O
Officials/O said/O 91/O companies/O from/O 14/O countries/O ,/O including/O the/O U.S./B-GPE ,/O had/O displays/O ,/O down/O from/O about/O 260/O firms/O from/O more/O than/O 20/O countries/O at/O the/O last/O show/O in/O
Japanese/O air/O -/O conditioner/O maker/O Daikin/B-ORG Industries/I-ORG Ltd./I-ORG was/O fined/O two/O million/O yen/O -LRB-/O $/O 14,000/O -RRB-/O for/O exporting/O to/O the/B-GPE Soviet/I-GPE Union/I-GPE a/O chemical/O solution/O that/O could/O be/O used/O in/O missile/O -/O guidance/O systems/O ./O
A/O Daikin/B-ORG executive/O in/O charge/O of/O exports/O when/O the/O high/O -/O purity/O halogenated/O hydrocarbon/O was/O sold/O to/O the/O Soviets/O in/O 1986/O received/O a/O suspended/O 10/O -/O month/O jail/O sentence/O ./O
Judge/O Masaaki/B-PERSON Yoneyama/I-PERSON told/O the/O Osaka/B-GPE District/B-ORG Court/I-ORG Daikin/B-ORG 's/O ``/O responsibility/O is/O heavy/O because/O illegal/O exports/O lowered/O international/O trust/O in/O Japan/B-GPE ./O ''/O
Sale/O of/O the/O solution/O in/O concentrated/O form/O to/O Communist/O countries/O is/O prohibited/O by/O Japanese/O law/O and/O by/O international/O agreement/O ./O
A/O Soviet/O legislative/O panel/O rejected/O as/O not/O radical/O enough/O a/O government/O proposal/O on/O decentralizing/O economic/O control/O ./O
The/O newspaper/O Leninskoye/B-ORG Zamya/I-ORG said/O the/O committee/O decided/O the/O plan/O to/O parcel/O out/O economic/O powers/O previously/O exercised/O by/O Moscow/B-GPE to/O the/O country/O 's/O 15/O republics/O ``/O does/O n't/O reflect/O the/O radical/O changes/O in/O the/O Soviet/O federation/O ./O ''/O
The/O committee/O gave/O the/O government/O until/O Nov./O 15/O to/O revise/O the/O proposal/O ./O
The/O move/O reflected/O the/O growing/O confidence/O of/O the/O revamped/O Supreme/B-ORG Soviet/I-ORG ./O
Scott/B-ORG Paper/I-ORG Co./I-ORG said/O it/O is/O abandoning/O a/O proposed/O $/O 650/O million/O tree/O -/O farming/O project/O in/O Indonesia/B-GPE because/O it/O no/O longer/O expects/O to/O use/O as/O much/O eucalyptus/O pulp/O as/O previously/O anticipated/O ./O
The/O eucalyptus/O plantation/O and/O pulp/O mill/O ,/O which/O would/O have/O covered/O about/O 175,000/O acres/O in/O the/O Irian/B-LOC Jaya/I-LOC region/O ,/O had/O been/O approved/O by/O Indonesia/B-GPE 's/O investment/O board/O ./O
But/O it/O was/O opposed/O by/O some/O environmentalists/O as/O a/O threat/O to/O Irian/B-LOC Jaya/I-LOC 's/I-LOC forests/O and/O a/O potential/O source/O of/O social/O unrest/O for/O the/O primitive/O tribes/O who/O inhabit/O them/O ./O
Yaohan/B-ORG Departmentstore/I-ORG Co./I-ORG of/O Japan/B-GPE is/O moving/O its/O international/O -/O operations/O headquarters/O and/O holding/O company/O to/O Hong/B-GPE Kong/I-GPE to/O gain/O from/O the/O British/O colony/O 's/O economic/O advantages/O and/O tax/O structure/O ./O
With/O funds/O of/O 5.56/O billion/O Hong/O Kong/O dollars/O -LRB-/O US$/O 712/O million/O -RRB-/O ,/O the/O new/O company/O ,/O Yaohan/B-ORG International/I-ORG Co./I-ORG ,/O plans/O to/O acquire/O 10/O of/O Hong/B-GPE Kong/I-GPE 's/I-GPE top/O restaurants/O ./O
It/O also/O intends/O to/O set/O up/O an/O international/O wholesale/O market/O with/O the/O Singapore/B-GPE government/O next/O May/O and/O to/O open/O a/O department/O store/O in/O Bangkok/B-GPE and/O shopping/O centers/O in/O Malaysia/B-GPE ,/O Taiwan/B-GPE ,/O Canada/B-GPE ,/O Chicago/B-GPE and/O Seattle/B-GPE by/O December/O 1990/O ./O
The/O chain/O currently/O has/O 90/O retail/O outlets/O in/O Japan/B-GPE ,/O seven/O in/O the/O U.S./B-GPE ,/O three/O in/O Hong/B-GPE Kong/I-GPE and/O a/O dozen/O more/O scattered/O around/O the/O globe/O ./O
Major/O European/O auction/O houses/O are/O turning/O increasingly/O to/O specialized/O sales/O ./O
Christie/B-ORG 's/I-ORG will/O soon/O have/O a/O sale/O of/O Dada/O and/O Symbolist/O art/O while/O Sotheby/B-ORG 's/I-ORG is/O luring/O collectors/O with/O sales/O of/O Swiss/O ,/O German/O ,/O Spanish/O ,/O Australian/O and/O Canadian/O paintings/O ./O
In/O Brussels/B-GPE ,/O Hotel/B-ORG de/I-ORG Ventes/I-ORG Horta/I-ORG auctioned/O pistols/O and/O sabers/O -/O along/O with/O paintings/O and/O jewels/O ./O
Berlin/B-GPE 's/O Villa/B-ORG Grisebach/I-ORG will/O auction/O art/O works/O with/O pre-sale/O estimates/O of/O less/O than/O $/O 1,600/O on/O Nov./O 25/O ./O
The/O auction/O house/O ,/O known/O for/O its/O sales/O of/O top/O -/O drawer/O 19th/O and/O 20th/O century/O works/O ,/O is/O providing/O ``/O a/O service/O to/O clients/O who/O do/O n't/O want/O to/O sell/O just/O their/O fabulous/O oil/O paintings/O ,/O ''/O says/O Villa/B-ORG Grisebach/I-ORG 's/I-ORG Vivien/B-PERSON Reuter/I-PERSON ./O
Antwerp/B-GPE auctioneer/O Campo/B-ORG is/O less/O concerned/O with/O market/O niches/O than/O with/O Belgium/B-GPE 's/O crushing/O tax/O and/O auction/O -/O fee/O burden/O ./O
``/O Everything/O has/O to/O be/O the/O same/O between/O countries/O ,/O ''/O says/O Campo/B-ORG 's/O Stefan/B-PERSON Campo/I-PERSON ,/O who/O is/O asking/O clients/O to/O sign/O protest/O petitions/O ./O
``/O Then/O there/O 'll/O be/O fair/O competition/O ./O ''/O
Ending/O tax/O -/O free/O shopping/O in/O the/B-ORG European/I-ORG Community/I-ORG after/O 1992/O could/O threaten/O more/O than/O 3,000/O jobs/O ,/O the/B-ORG International/I-ORG Duty/I-ORG Free/I-ORG Confederation/I-ORG said/O ./O
Instead/O of/O banning/O such/O shopping/O ,/O the/O confederation/O proposed/O amending/O controls/O to/O be/O sure/O the/O privilege/O is/O n't/O abused/O .../O ./O
British/O and/O Argentine/O diplomats/O opened/O talks/O in/O Madrid/B-GPE aimed/O at/O restoring/O ties/O severed/O because/O of/O their/O 1982/O war/O over/O the/B-GPE Falkland/I-GPE Islands/I-GPE ./O
Britain/B-GPE 's/O U.N./B-ORG representative/O and/O delegation/O head/O Crispin/B-PERSON Tickell/I-PERSON called/O the/O first/O meeting/O ``/O good/O ,/O interesting/O and/O businesslike/O ./O
