The/DT/B-ORG Internal/NNP/I-ORG Revenue/NNP/I-ORG Service/NNP/I-ORG plans/VBZ/O to/TO/O restructure/VB/O itself/PRP/O more/RBR/O like/IN/O a/DT/O private/JJ/O corporation/NN/O ././O
The/DT/O IRS/NNP/B-ORG also/RB/O said/VBD/O that/IN/O it/PRP/O would/MD/O create/VB/O the/DT/O position/NN/O of/IN/O chief/NN/O financial/JJ/O officer/NN/O ,/,/O who/WP/O will/MD/O be/VB/O hired/VBN/O from/IN/O within/IN/O the/DT/O agency/NN/O ././O
IRS/NNP/B-ORG Commissioner/NNP/O Fred/NNP/B-PERSON T./NNP/I-PERSON Goldberg/NNP/I-PERSON said/VBD/O the/DT/O changes/NNS/O are/VBP/O intended/VBN/O to/TO/O bring/VB/O ``/``/O accountability/NN/O ''/''/O to/TO/O the/DT/O agency/NN/O ,/,/O which/WDT/O has/VBZ/O an/DT/O annual/JJ/O budget/NN/O of/IN/O more/RBR/O than/IN/O $/$/O 5/CD/O billion/CD/O and/CC/O collects/VBZ/O about/IN/O $/$/O 1/CD/O trillion/CD/O a/DT/O year/NN/O ././O
``/``/O My/PRP$/O assessment/NN/O and/CC/O everyone/NN/O 's/POS/O assessment/NN/O is/VBZ/O that/IN/O we/PRP/O do/VBP/O not/RB/O have/VB/O the/DT/O kinds/NNS/O of/IN/O information/NN/O that/WDT/O let/VBD/O us/PRP/O responsibly/RB/O and/CC/O effectively/RB/O formulate/VB/O and/CC/O execute/VB/O our/PRP$/O budget/NN/O ,/,/O ''/''/O Mr./NNP/O Goldberg/NNP/B-PERSON said/VBD/O ././O
``/``/O And/CC/O we/PRP/O do/VBP/O n't/RB/O have/VB/O internal/JJ/O controls/NNS/O and/CC/O discipline/NN/O that/IN/O we/PRP/O need/VBP/O to/TO/O have/VB/O to/TO/O spend/VB/O $/$/O 5/CD/O billion/CD/O properly/RB/O ././O ''/''/O
Mr./NNP/O Goldberg/NNP/B-PERSON ,/,/O who/WP/O took/VBD/O over/RP/O as/IN/O head/NN/O of/IN/O the/DT/O IRS/NNP/B-ORG in/IN/O July/NNP/O ,/,/O has/VBZ/O been/VBN/O disturbed/VBN/O by/IN/O what/WP/O he/PRP/O considers/VBZ/O the/DT/O inefficiency/NN/O ,/,/O waste/NN/O and/CC/O lack/NN/O of/IN/O coordination/NN/O among/IN/O the/DT/O branches/NNS/O of/IN/O the/DT/O vast/JJ/O federal/JJ/O agency/NN/O ././O
The/DT/O IRS/NNP/B-ORG operates/VBZ/O on/IN/O a/DT/O computer/NN/O system/NN/O designed/VBN/O in/IN/O 1961/CD/O ,/,/O which/WDT/O it/PRP/O has/VBZ/O been/VBN/O trying/VBG/O to/TO/O modernize/VB/O for/IN/O years/NNS/O ././O
And/CC/O the/DT/O agency/NN/O ,/,/O which/WDT/O operated/VBD/O throughout/IN/O fiscal/JJ/O 1989/CD/O with/IN/O a/DT/O $/$/O 360/CD/O million/CD/O budget/NN/O shortfall/NN/O ,/,/O has/VBZ/O been/VBN/O under/IN/O a/DT/O hiring/VBG/O freeze/NN/O since/IN/O last/JJ/O fall/NN/O ././O
The/DT/O new/JJ/O commissioner/NN/O says/VBZ/O that/IN/O closer/JJR/O scrutiny/NN/O of/IN/O how/WRB/O the/DT/O agency/NN/O uses/VBZ/O its/PRP$/O resources/NNS/O will/MD/O go/VB/O a/DT/O long/JJ/O way/NN/O toward/IN/O enhancing/VBG/O its/PRP$/O ability/NN/O to/TO/O collect/VB/O more/JJR/O tax/NN/O revenue/NN/O ././O
``/``/O I/PRP/O think/VBP/O that/IN/O you/PRP/O will/MD/O see/VB/O a/DT/O significant/JJ/O improvement/NN/O in/IN/O the/DT/O budget/NN/O formulation/NN/O and/CC/O execution/NN/O process/NN/O which/WDT/O ,/,/O in/IN/O turn/NN/O ,/,/O I/PRP/O believe/VBP/O will/MD/O result/VB/O in/IN/O a/DT/O significant/JJ/O increase/NN/O in/IN/O revenue/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
The/DT/O IRS/NNP/B-ORG hopes/VBZ/O to/TO/O fill/VB/O the/DT/O new/JJ/O positions/NNS/O soon/RB/O ././O
Customarily/RB/O ,/,/O it/PRP/O would/MD/O appoint/VB/O career/NN/O civil/JJ/O servants/NNS/O from/IN/O within/IN/O the/DT/O agency/NN/O ,/,/O but/CC/O Mr./NNP/O Goldberg/NNP/B-PERSON said/VBD/O he/PRP/O plans/VBZ/O to/TO/O ``/``/O scour/VB/O the/DT/O world/NN/O ''/''/O for/IN/O the/DT/O chief/NN/O information/NN/O officer/NN/O and/CC/O the/DT/O comptroller/NN/O ././O
``/``/O You/PRP/O 're/VBP/O telling/VBG/O someone/NN/O they/PRP/O can/MD/O spend/VB/O the/DT/O next/JJ/O three/CD/O or/CC/O four/CD/O or/CC/O five/CD/O or/CC/O six/CD/O years/NNS/O of/IN/O their/PRP$/O life/NN/O bringing/VBG/O about/RP/O the/DT/O most/RBS/O difficult/JJ/O and/CC/O costly/JJ/O modernization/NN/O of/IN/O an/DT/O information/NN/O system/NN/O on/IN/O the/DT/O civil/JJ/O side/NN/O ever/RB/O ,/,/O ''/''/O Mr./NNP/O Goldberg/NNP/B-PERSON said/VBD/O ././O
``/``/O On/IN/O the/DT/O comptroller/NN/O side/NN/O ,/,/O you/PRP/O 're/VBP/O developing/VBG/O and/CC/O making/VBG/O work/VB/O financial/JJ/O controls/NNS/O governing/VBG/O a/DT/O $/$/O 6/CD/O billion/CD/O budget/NN/O ././O
