Bankers/B-ORG Trust/I-ORG New/I-ORG York/I-ORG Corp./I-ORG became/O the/O latest/O major/O U.S./B-GPE bank/O to/O increase/O reserves/O for/O its/O loans/O to/O less/O -/O developed/O countries/O ,/O making/O a/O $/O 1.6/O billion/O third/O -/O quarter/O addition/O to/O its/O provision/O ./O
The/O bank/O also/O said/O it/O expects/O to/O report/O a/O $/O 1.42/O billion/O loss/O for/O the/O third/O quarter/O and/O a/O loss/O for/O the/O full/O year/O ./O
The/O new/O reserves/O bring/O the/O company/O 's/O provision/O for/O loans/O to/O Third/O World/O countries/O to/O $/O 2.6/O billion/O ,/O or/O 85/O %/O of/O Bankers/B-ORG Trust/I-ORG 's/I-ORG medium/O and/O long/O -/O term/O loans/O to/O these/O countries/O ./O
``/O Step/O up/O to/O the/O plate/O and/O take/O the/O big/O swing/O ./O
Get/O the/O problem/O behind/O you/O and/O do/O n't/O look/O back/O ,/O ''/O said/O James/B-PERSON J./I-PERSON McDermott/I-PERSON ,/O analyst/O at/O Keefe/B-ORG ,/I-ORG Bruyette/I-ORG -AMP-/I-ORG Woods/I-ORG ,/O in/O approving/O of/O the/O move/O ./O
Bankers/B-ORG Trust/I-ORG ``/O has/O had/O the/O capacity/O to/O do/O this/O for/O some/O time/O ,/O ''/O the/O analyst/O said/O ./O
He/O expects/O Citicorp/B-ORG to/O take/O a/O similar/O step/O this/O year/O ./O
Citicorp/B-ORG yesterday/O reported/O a/O 9/O %/O third/O -/O quarter/O earnings/O drop/O ,/O which/O analysts/O called/O a/O bit/O disappointing/O ,/O while/O Manufacturers/B-ORG Hanover/I-ORG Corp./I-ORG posted/O a/O $/O 789/O million/O loss/O for/O the/O quarter/O after/O adding/O $/O 950/O million/O to/O its/O reserve/O for/O loans/O to/O less/O -/O developed/O countries/O ./O
Three/O other/O major/O U.S./B-GPE banks/O posted/O earnings/O increases/O ./O
Wells/B-ORG Fargo/I-ORG -AMP-/I-ORG Co./I-ORG of/O San/B-GPE Francisco/I-GPE posted/O a/O 17/O %/O jump/O ./O
PNC/B-ORG Financial/I-ORG Corp./I-ORG ,/O the/O parent/O of/O Pittsburgh/B-ORG National/I-ORG Bank/I-ORG ,/O reported/O net/O income/O climbed/O 9.8/O %/O ,/O while/O net/O for/O Banc/B-ORG One/I-ORG Corp./I-ORG of/O Columbus/B-GPE ,/O Ohio/B-GPE ,/O grew/O 3.8/O %/O ./O
Citicorp/B-ORG
Analysts/O were/O only/O slightly/O disappointed/O by/O Citicorp/B-ORG 's/O numbers/O ./O
``/O There/O 's/O nothing/O in/O here/O that/O 's/O horrible/O and/O nothing/O to/O make/O you/O think/O they/O 're/O setting/O the/O world/O on/O fire/O ,/O ''/O said/O Carole/B-PERSON Berger/I-PERSON ,/O analyst/O for/O C.J./B-ORG Lawrence/I-ORG ,/I-ORG Morgan/I-ORG Grenfell/I-ORG Inc/I-ORG ./O
Earnings/O from/O the/O bank/O 's/O global/O consumer/O business/O grew/O 27/O %/O ./O
``/O The/O consumer/O business/O continues/O to/O drive/O the/O earnings/O stream/O ,/O ''/O said/O Mr./O McDermott/B-PERSON of/O Keefe/B-ORG ,/I-ORG Bruyette/I-ORG -AMP-/I-ORG Woods/I-ORG ./O
Corporate/O finance/O and/O trading/O results/O in/O member/O countries/O of/O the/B-ORG Organization/I-ORG for/I-ORG Economic/I-ORG Cooperation/I-ORG and/I-ORG Development/I-ORG were/O ``/O relatively/O flat/O ,/O sometimes/O choppy/O ,/O ''/O the/O bank/O said/O ,/O and/O profit/O for/O the/O area/O sank/O 27/O %/O ./O
The/O cross-border/O loan/O portfolio/O reflected/O ``/O adjustment/O problems/O and/O episodic/O payment/O patterns/O ,/O ''/O the/O bank/O said/O no/O interest/O payments/O from/O Argentina/B-GPE in/O the/O nine/O months/O and/O none/O from/O Brazil/B-GPE in/O the/O third/O quarter/O ,/O while/O Venezuela/B-GPE brought/O itself/O ``/O substantially/O current/O ./O ''/O
Overall/O ,/O the/O portfolio/O narrowed/O its/O quarterly/O loss/O to/O $/O 70/O million/O from/O $/O 80/O million/O a/O year/O earlier/O ./O
``/O People/O were/O waiting/O to/O see/O if/O we/O would/O take/O an/O additional/O provision/O ''/O for/O medium/O -/O term/O and/O long/O -/O term/O loans/O to/O less/O -/O developed/O countries/O ,/O a/O Citicorp/B-ORG spokesman/O said/O ./O
But/O he/O reiterated/O the/O bank/O 's/O position/O that/O it/O is/O comfortable/O with/O the/O current/O level/O of/O $/O 2.6/O billion/O ,/O covering/O about/O 30/O %/O of/O the/O $/O 8.9/O billion/O of/O such/O loans/O outstanding/O ./O
Ronald/B-PERSON I./I-PERSON Mandle/I-PERSON ,/O analyst/O at/O Sanford/B-ORG C./I-ORG Bernstein/I-ORG -AMP-/I-ORG Co./I-ORG ,/O called/O Citicorp/B-ORG 's/O venture/O -/O capital/O gains/O of/O $/O 93/O million/O before/O taxes/O ``/O strong/O ./O ''/O
A/O ``/O concerning/O ''/O item/O the/O analyst/O cited/O was/O the/O 10/O %/O jump/O in/O expenses/O ,/O which/O the/O bank/O attributes/O to/O costs/O of/O expanding/O both/O its/O consumer/O credit/O -/O card/O operations/O and/O its/O overseas/O branch/O business/O ./O
Citicorp/B-ORG 's/O spokesman/O said/O ,/O however/O ,/O that/O the/O bank/O is/O maintaining/O those/O expenses/O in/O proportion/O to/O revenue/O growth/O ./O
Wells/B-ORG Fargo/I-ORG
Wells/B-ORG Fargo/I-ORG continued/O to/O generate/O one/O of/O the/O highest/O profit/O margins/O among/O major/O banks/O ,/O minimizing/O a/O drop/O in/O net/O interest/O margin/O with/O 13/O %/O third/O -/O quarter/O growth/O in/O high/O -/O yielding/O business/O loans/O and/O similar/O growth/O in/O mortgages/O ./O
Its/O margin/O fell/O only/O seven/O basis/O points/O ,/O or/O 7/100ths/O of/O a/O percentage/O point/O ,/O from/O a/O year/O ago/O ,/O compared/O with/O a/O 13/O -/O point/O drop/O at/O Security/B-ORG Pacific/I-ORG Corp./I-ORG and/O much/O larger/O declines/O among/O banks/O in/O other/O parts/O of/O the/O country/O ./O
As/O a/O result/O ,/O Wells/B-ORG Fargo/I-ORG 's/I-ORG net/O interest/O income/O rose/O $/O 36.3/O million/O ,/O or/O 7/O %/O ,/O to/O $/O 537/O million/O for/O the/O quarter/O ./O
Non-interest/O income/O fell/O slightly/O to/O $/O 191.9/O million/O from/O $/O 193.3/O million/O ,/O while/O Wells/B-ORG Fargo/I-ORG continued/O to/O rigorously/O control/O non-interest/O expense/O ,/O which/O was/O almost/O flat/O at/O $/O 393.4/O million/O ./O
The/O combination/O of/O solid/O loan/O growth/O with/O tight/O expense/O control/O gave/O Wells/B-ORG Fargo/I-ORG a/O 1.25/O %/O return/O on/O average/O assets/O for/O the/O quarter/O ,/O about/O 40/O %/O higher/O than/O Security/B-ORG Pacific/I-ORG 's/I-ORG and/O a/O profit/O ratio/O matched/O by/O only/O two/O or/O three/O other/O major/O banks/O in/O the/O U.S./B-GPE ./O
Wells/B-ORG Fargo/I-ORG 's/I-ORG return/O on/O equity/O increased/O to/O 24.4/O %/O from/O 23.8/O %/O ./O
Wells/B-ORG Fargo/I-ORG has/O sold/O all/O of/O its/O non-trade/O loans/O made/O to/O less/O -/O developed/O countries/O ,/O and/O managed/O to/O partly/O reverse/O the/O sharp/O rise/O in/O domestic/O non-accrual/O loans/O ,/O which/O fell/O 8/O %/O from/O the/O previous/O quarter/O to/O $/O 806.8/O million/O from/O $/O 880.9/O million/O ./O
But/O the/O amount/O was/O still/O 39/O %/O higher/O than/O the/O year/O -/O ago/O level/O ,/O and/O 25/O %/O higher/O as/O a/O percentage/O of/O total/O loans/O ./O
That/O trend/O ,/O and/O Wells/B-ORG Fargo/I-ORG 's/I-ORG heavy/O exposure/O to/O leveraged/O buy/O -/O outs/O ,/O are/O about/O the/O only/O worries/O analysts/O have/O about/O Wells/B-ORG Fargo/I-ORG 's/I-ORG financial/O picture/O ./O
Wells/B-ORG Fargo/I-ORG is/O rebuilding/O its/O loan/O -/O loss/O reserve/O ,/O which/O increased/O to/O $/O 711/O million/O at/O Sept./O 30/O from/O $/O 664/O million/O the/O previous/O quarter/O but/O was/O down/O from/O $/O 852/O million/O a/O year/O ago/O ,/O when/O the/O bank/O still/O had/O some/O shaky/O foreign/O loans/O ./O
Manufacturers/B-ORG Hanover/I-ORG
Manufacturers/B-ORG Hanover/I-ORG said/O that/O excluding/O the/O addition/O to/O its/O reserves/O ,/O certain/O tax/O benefits/O ,/O and/O a/O one/O -/O time/O $/O 16/O million/O gain/O on/O the/O sale/O of/O an/O interest/O in/O a/O foreign/O leasing/O company/O ,/O third/O -/O quarter/O earnings/O were/O $/O 75/O million/O ./O
The/O comparable/O year/O -/O earlier/O number/O was/O $/O 56/O million/O ,/O a/O spokesman/O said/O ./O
The/O bank/O 's/O additional/O provisions/O brought/O reserves/O for/O loans/O to/O less/O -/O developed/O countries/O to/O $/O 2.4/O billion/O ,/O covering/O 36/O %/O of/O its/O medium/O and/O long/O -/O term/O loans/O outstanding/O to/O these/O nations/O ./O
The/O net/O interest/O margin/O -/O the/O difference/O between/O the/O bank/O 's/O cost/O of/O funds/O and/O what/O it/O receives/O as/O interest/O payments/O --/O improved/O in/O the/O quarter/O ,/O as/O did/O certain/O areas/O of/O wholesale/O banking/O ./O
Fees/O from/O syndicating/O loans/O dropped/O 48/O %/O ,/O to/O $/O 21/O million/O ./O
``/O We/O did/O n't/O take/O part/O in/O a/O lot/O of/O deals/O ''/O in/O the/O quarter/O ``/O because/O their/O credit/O quality/O was/O poor/O ,/O ''/O the/O spokesman/O said/O ./O
Expenses/O unrelated/O to/O interest/O rose/O 5.4/O %/O ,/O to/O $/O 541/O million/O ./O
PNC/B-ORG Financial/I-ORG
PNC/B-ORG Financial/I-ORG cited/O higher/O income/O from/O sources/O unrelated/O to/O interest/O and/O said/O it/O continues/O to/O cut/O costs/O ./O
Net/O interest/O income/O in/O the/O third/O quarter/O edged/O up/O 1.4/O %/O ,/O to/O $/O 317.7/O million/O ./O
Trust/O income/O grew/O 15/O %/O ,/O to/O $/O 49.9/O million/O ,/O while/O service/O charges/O ,/O fees/O and/O commissions/O increased/O 22/O %/O ,/O to/O $/O 79.4/O million/O ./O
The/O bank/O 's/O total/O allowance/O for/O credit/O losses/O was/O $/O 502.1/O million/O ,/O or/O 1.82/O %/O of/O total/O loans/O ./O
