HOPES/NNS/O OF/IN/O SIMPLIFYING/VBG/O the/DT/O corporate/JJ/O minimum/JJ/O tax/NN/O before/IN/O 1990/CD/O are/VBP/O weakening/VBG/O ././O
The/DT/O method/NN/O of/IN/O calculating/VBG/O the/DT/O 20/CD/O %/NN/O tax/NN/O ,/,/O paid/VBN/O if/IN/O it/PRP/O exceeds/VBZ/O tax/NN/O figured/VBN/O the/DT/O regular/JJ/O way/NN/O ,/,/O is/VBZ/O due/JJ/O for/IN/O a/DT/O change/NN/O in/IN/O 1990/CD/O ,/,/O thanks/NNS/O to/TO/O 1986/CD/O 's/POS/O tax/NN/O act/NN/O ././O
But/CC/O most/JJS/O experts/NNS/O agree/VBP/O that/IN/O the/DT/O concept/NN/O that/WDT/O is/VBZ/O to/TO/O be/VB/O introduced/VBN/O drags/VBZ/O in/RB/O great/JJ/O complexity/NN/O ;/:/O they/PRP/O have/VBP/O been/VBN/O trying/VBG/O to/TO/O head/VB/O it/PRP/O off/RP/O this/DT/O year/NN/O ././O
Ways/NNS/B-ORG and/CC/I-ORG Means/NNS/I-ORG Chairman/NNP/O Rostenkowski/NNP/B-PERSON backed/VBD/O a/DT/O simplification/NN/O plan/NN/O in/IN/O the/DT/O pending/VBG/O House/NN/B-ORG tax/NN/O bill/NN/O ,/,/O but/CC/O the/DT/O plan/NN/O turns/VBZ/O out/RP/O to/TO/O be/VB/O a/DT/O big/JJ/O revenue/NN/O loser/NN/O ././O
Proponents/NNS/O of/IN/O simplification/NN/O fear/NN/O that/IN/O the/DT/O chances/NNS/O of/IN/O getting/VBG/O it/PRP/O into/IN/O the/DT/O final/JJ/O bill/NN/O are/VBP/O waning/VBG/O ././O
If/IN/O the/DT/O law/NN/O is/VBZ/O n't/RB/O changed/VBN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O ``/``/O we/PRP/O are/VBP/O left/VBN/O staring/VBG/O at/IN/O rules/NNS/O that/WDT/O are/VBP/O almost/RB/O impossible/JJ/O to/TO/O implement/VB/O ,/,/O because/IN/O there/EX/O are/VBP/O so/RB/O many/JJ/O complex/JJ/O depreciation/NN/O calculations/NNS/O to/TO/O do/VB/O ././O ''/''/O
But/CC/O Congress/NNP/B-ORG still/RB/O could/MD/O resolve/VB/O the/DT/O issue/NN/O with/IN/O other/JJ/O legislation/NN/O this/DT/O year/NN/O or/CC/O next/JJ/O ,/,/O Starr/NNP/B-PERSON adds/VBZ/O ././O
HUGO/NNP/O 'S/POS/O RAVAGES/NNS/O may/MD/O be/VB/O offset/VBN/O by/IN/O immediate/JJ/O claims/NNS/O for/IN/O tax/NN/O refunds/NNS/O ././O
It/PRP/O lets/VBZ/O victims/NNS/O elect/VB/O to/TO/O deduct/VB/O casualty/NN/O losses/NNS/O on/IN/O either/DT/O 1989/CD/O or/CC/O amended/VBD/O 1988/CD/O returns/NNS/O ,/,/O whichever/WDT/O offers/VBZ/O the/DT/O larger/JJR/O tax/NN/O benefit/NN/O ;/:/O they/PRP/O have/VBP/O until/IN/O April/NNP/O 16/CD/O to/TO/O choose/VB/O ././O
Amending/VBG/O a/DT/O 1988/CD/O return/NN/O to/TO/O claim/VB/O a/DT/O refund/NN/O brings/VBZ/O cash/NN/O faster/RBR/O ;/:/O but/CC/O for/IN/O personal/JJ/O losses/NNS/O ,/,/O there/EX/O are/VBP/O other/JJ/O factors/NNS/O to/TO/O consider/VB/O ,/,/O notes/VBZ/O publisher/NN/O Prentice/NNP/B-ORG Hall/NNP/I-ORG ././O
A/DT/O loss/NN/O --/:/O after/IN/O insurance/NN/O recoveries/NNS/O --/:/O is/VBZ/O deductible/JJ/O only/RB/O to/TO/O the/DT/O extent/NN/O that/IN/O it/PRP/O exceeds/VBZ/O $/$/O 100/CD/O and/CC/O that/IN/O the/DT/O year/NN/O 's/POS/O total/JJ/O losses/NNS/O exceed/VBP/O 10/CD/O %/NN/O of/IN/O adjusted/VBN/O gross/JJ/O income/NN/O ;/:/O victims/NNS/O may/MD/O pick/VB/O the/DT/O year/NN/O when/WRB/O income/NN/O is/VBZ/O lower/JJR/O and/CC/O deductions/NNS/O higher/JJR/O ././O
In/IN/O filing/VBG/O an/DT/O original/JJ/O -LRB-/-LRB-/O not/RB/O amended/VBN/O -RRB-/-RRB-/O return/NN/O ,/,/O a/DT/O couple/NN/O should/MD/O consider/VB/O whether/IN/O damaged/VBN/O property/NN/O is/VBZ/O owned/VBN/O jointly/RB/O or/CC/O separately/RB/O and/CC/O whether/IN/O one/CD/O spouse/NN/O has/VBZ/O larger/JJR/O income/NN/O ;/:/O that/WDT/O may/MD/O determine/VB/O whether/IN/O they/PRP/O should/MD/O file/VB/O jointly/RB/O or/CC/O separately/RB/O ././O
THE/DT/O IRS/NNP/B-ORG DELAYS/VBZ/O several/JJ/O deadlines/NNS/O for/IN/O Hugo/NNP/O 's/POS/O victims/NNS/O ././O
The/DT/O IRS/NNP/B-ORG denied/VBD/O cost/NN/O deductions/NNS/O because/IN/O few/JJ/O of/IN/O the/DT/O temps/NNS/O got/VBD/O to/TO/O go/VB/O aboard/IN/O ././O
But/CC/O the/DT/B-ORG Tax/NNP/I-ORG Court/NNP/I-ORG said/VBD/O the/DT/O limitations/NNS/O were/VBD/O reasonable/JJ/O and/CC/O realistic/JJ/O and/CC/O allowed/VBD/O the/DT/O deductions/NNS/O ././O
Estimating/VBG/O that/IN/O the/DT/O state/NN/O may/MD/O lose/VB/O $/$/O 15/CD/O million/CD/O a/DT/O year/NN/O ,/,/O officials/NNS/O announced/VBD/O the/DT/O filing/NN/O of/IN/O 15/CD/O criminal/JJ/O actions/NNS/O and/CC/O ``/``/O hundreds/NNS/O ''/''/O of/IN/O civil/JJ/O penalties/NNS/O ././O
WHEN/WRB/O AN/DT/O IRA/NNP/O OWNER/NNP/O dies/VBZ/O ,/,/O the/DT/O trustee/NN/B-ORG of/IN/O the/DT/O individual/JJ/O retirement/NN/O account/NN/O must/MD/O file/VB/O forms/NNS/O 5498/CD/O reporting/VBG/O market/NN/O values/NNS/O relating/VBG/O to/TO/O the/DT/O decedent/NN/O and/CC/O each/DT/O beneficiary/NN/O ,/,/O with/IN/O copies/NNS/O to/TO/O the/DT/O executor/NN/O and/CC/O beneficiaries/NNS/O ././O
BIGGER/JJR/O THAN/IN/O A/DT/O BREADBOX/NN/O was/VBD/O this/DT/O cash/NN/O hoarder/NN/O 's/POS/O reputation/NN/O for/IN/O honesty/NN/O ././O
People/NNS/O often/RB/O cite/VBP/O frugality/NN/O and/CC/O distrust/NN/O of/IN/O banks/NNS/O to/TO/O justify/VB/O cash/NN/O caches/NNS/O to/TO/O the/DT/O IRS/NNP/B-ORG ././O
Gregory/NNP/B-PERSON Damonne/NNP/I-PERSON Brown/NNP/I-PERSON of/IN/O Fremont/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O a/DT/O hardworking/JJ/O ,/,/O reclusive/JJ/O young/JJ/O bachelor/NN/O ,/,/O told/VBD/O that/DT/O story/NN/O to/TO/O the/DT/B-ORG Tax/NNP/I-ORG Court/NNP/I-ORG ././O
Brown/NNP/B-PERSON 's/POS/O story/NN/O :/:/O
Brown/NNP/B-PERSON had/VBD/O no/DT/O proof/NN/O ;/:/O but/CC/O testimony/NN/O of/IN/O his/PRP$/O mother/NN/O and/CC/O stepmother/NN/O about/IN/O his/PRP$/O father/NN/O and/CC/O of/IN/O an/DT/O ex-employer/NN/O about/IN/O his/PRP$/O honesty/NN/O and/CC/O habits/NNS/O satisfied/VBD/O a/DT/O judge/NN/O that/IN/O Brown/NNP/B-PERSON was/VBD/O truthful/JJ/O and/CC/O his/PRP$/O tale/NN/O of/IN/O gifts/NNS/O was/VBD/O possible/JJ/O ././O
The/DT/O IRS/NNP/B-ORG offered/VBD/O no/DT/O evidence/NN/O of/IN/O hidden/VBN/O sources/NNS/O of/IN/O taxable/JJ/O income/NN/O ,/,/O so/IN/O Judge/NNP/O Shields/NNP/B-PERSON rejected/VBD/O its/PRP$/O claims/NNS/O ././O
BRIEFS/NNS/O :/:/O
The/DT/O court/NN/O rejected/VBD/O his/PRP$/O incredible/JJ/O claims/NNS/O ,/,/O denied/VBD/O his/PRP$/O deductions/NNS/O ,/,/O and/CC/O imposed/VBD/O a/DT/O negligence/NN/O penalty/NN/O .../:/O ././O
Rep./NNP/O Schaefer/NNP/B-PERSON -LRB-/-LRB-/O R./NNP/O ,/,/O Colo./NNP/B-GPE -RRB-/-RRB-/O entered/VBD/O a/DT/O bill/NN/O to/TO/O exempt/VB/O from/IN/O tax/NN/O rewards/NNS/O for/IN/O tips/NNS/O leading/VBG/O to/TO/O the/DT/O arrest/NN/O of/IN/O violent/JJ/O criminals/NNS/O ././O
