US/B-ORG Facilities/I-ORG Corp./I-ORG said/O Robert/B-PERSON J./I-PERSON Percival/I-PERSON agreed/O to/O step/O down/O as/O vice/O chairman/O of/O the/O insurance/O holding/O company/O ./O
``/O There/O was/O a/O difference/O of/O opinion/O as/O to/O the/O future/O direction/O of/O the/O company/O ,/O ''/O a/O spokeswoman/O said/O ./O
Mr./O Percival/B-PERSON declined/O to/O comment/O ./O
In/O a/O statement/O ,/O US/B-ORG Facilities/I-ORG said/O Mr./O Percival/B-PERSON 's/O employment/O contract/O calls/O for/O him/O to/O act/O as/O a/O consultant/O to/O the/O company/O for/O two/O years/O ./O
He/O will/O also/O remain/O a/O director/O ,/O US/B-ORG Facilities/I-ORG said/O ,/O but/O wo/O n't/O serve/O on/O any/O board/O committees/O ./O
Mr./O Percival/B-PERSON will/O be/O succeeded/O on/O an/O interim/O basis/O by/O George/B-PERSON Kadonada/I-PERSON ,/O US/B-ORG Facilities/I-ORG chairman/O and/O president/O ./O
In/O the/O same/O statement/O ,/O US/B-ORG Facilities/I-ORG also/O said/O it/O had/O bought/O back/O 112,000/O of/O its/O common/O shares/O in/O a/O private/O transaction/O ./O
Terms/O were/O n't/O disclosed/O ./O
The/O buy/O -/O back/O represents/O about/O 3/O %/O of/O the/O company/O 's/O shares/O ,/O based/O on/O the/O 3.7/O million/O shares/O outstanding/O as/O of/O Sept./O 30/O ./O
In/O national/O over/O -/O the/O -/O counter/O trading/O yesterday/O ,/O US/B-ORG Facilities/I-ORG closed/O at/O $/O 3.625/O ,/O unchanged/O ./O
