Showtime/NNP/B-ORG is/VBZ/O a/DT/O distant/JJ/O No./NN/O 2/CD/O to/TO/O Home/NNP/B-ORG Box/NNP/I-ORG Office/NNP/I-ORG ,/,/O and/CC/O in/IN/O May/NNP/O filed/VBD/O a/DT/O $/$/O 2.5/CD/O billion/CD/O antitrust/JJ/O suit/NN/O against/IN/O Time/NNP/B-ORG Warner/NNP/I-ORG ,/,/O charging/VBG/O the/DT/O company/NN/O and/CC/O its/PRP$/O HBO/NNP/B-ORG and/CC/O American/NNP/B-ORG Television/NNP/I-ORG cable/NN/O units/NNS/O with/IN/O conspiring/VBG/O to/TO/O monopolize/VB/O the/DT/O pay/NN/O TV/NN/O business/NN/O ././O
HBO/NNP/B-ORG has/VBZ/O close/RB/O to/TO/O 24/CD/O million/CD/O subscribers/NNS/O to/TO/O its/PRP$/O HBO/NNP/B-ORG and/CC/O Cinemax/NNP/B-ORG networks/NNS/O ,/,/O while/IN/O Showtime/NNP/B-ORG and/CC/O its/PRP$/O sister/NN/O service/NN/O ,/,/O The/NNP/B-ORG Movie/NNP/I-ORG Channel/NNP/I-ORG ,/,/O have/VBP/O only/RB/O about/IN/O 10/CD/O million/CD/O ,/,/O according/VBG/O to/TO/O Paul/NNP/B-ORG Kagan/NNP/I-ORG Associates/NNPS/I-ORG ,/,/O a/DT/O Carmel/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O research/NN/O firm/NN/O ././O
He/PRP/O added/VBD/O ,/,/O ``/``/O We/PRP/O do/VBP/O n't/RB/O intend/VB/O to/TO/O be/VB/O drawn/VBN/O into/IN/O it/PRP/O ,/,/O ''/''/O noting/VBG/O that/IN/O TCI/NNP/B-ORG wo/MD/O n't/RB/O play/VB/O any/DT/O active/JJ/O role/NN/O in/IN/O the/DT/O management/NN/O of/IN/O Showtime/NNP/B-ORG ././O
TCI/NNP/B-ORG said/VBD/O it/PRP/O may/MD/O bring/VB/O in/IN/O other/JJ/O cable/NN/O operators/NNS/O as/IN/O investors/NNS/O ,/,/O a/DT/O practice/NN/O it/PRP/O has/VBZ/O employed/VBN/O in/IN/O the/DT/O past/NN/O with/IN/O investments/NNS/O in/IN/O other/JJ/O cable/NN/O networks/NNS/O ,/,/O such/JJ/O as/IN/O The/NNP/B-ORG Discovery/NNP/I-ORG Channel/NNP/I-ORG ././O
Additional/JJ/O cable/NN/O partners/NNS/O could/MD/O boost/VB/O subscribers/NNS/O even/RB/O further/RB/O ././O
Time/NNP/B-ORG Warner/NNP/I-ORG declined/VBD/O comment/NN/O ././O
Viacom/NNP/B-ORG also/RB/O owns/VBZ/O cable/NN/O systems/NNS/O ,/,/O but/CC/O it/PRP/O is/VBZ/O the/DT/O 14th/JJ/O largest/JJS/O operator/NN/O of/IN/O such/JJ/O systems/NNS/O ,/,/O with/IN/O less/RBR/O than/IN/O one/CD/O million/CD/O subscribers/NNS/O ././O
The/DT/O TCI/NNP/B-ORG investment/NN/O is/VBZ/O a/DT/O big/JJ/O victory/NN/O for/IN/O Viacom/NNP/B-ORG 's/POS/O chief/NN/O executive/NN/O officer/NN/O ,/,/O Frank/NNP/B-PERSON Biondi/NNP/I-PERSON ,/,/O and/CC/O Winston/NNP/B-PERSON H./NNP/I-PERSON Cox/NNP/I-PERSON ,/,/O president/NN/O of/IN/O the/DT/O Showtime/NNP/B-ORG unit/NN/O ././O
The/DT/O fight/NN/O between/IN/O HBO/NNP/B-ORG and/CC/O Showtime/NNP/B-ORG is/VBZ/O particularly/RB/O acrimonious/JJ/O because/IN/O Mr./NNP/O Biondi/NNP/B-PERSON is/VBZ/O the/DT/O former/JJ/O chief/NN/O executive/NN/O of/IN/O HBO/NNP/B-ORG ,/,/O and/CC/O Mr./NNP/O Cox/NNP/B-PERSON served/VBD/O as/IN/O chief/NN/O of/IN/O marketing/NN/O for/IN/O the/DT/O service/NN/O ././O
Time/NNP/B-ORG Warner/NNP/I-ORG has/VBZ/O vigorously/RB/O denied/VBN/O all/DT/O of/IN/O Viacom/NNP/B-ORG 's/POS/O allegations/NNS/O ././O
