The/DT/O drop/NN/O is/VBZ/O particularly/RB/O large/JJ/O for/IN/O white/JJ/O males/NNS/O ,/,/O although/IN/O black/JJ/O males/NNS/O and/CC/O white/JJ/O and/CC/O black/JJ/O women/NNS/O also/RB/O show/VBP/O lower/JJR/O mortality/NN/O rates/NNS/O ././O
A/DT/O report/NN/O in/IN/O this/DT/O week/NN/O 's/POS/O issue/NN/O of/IN/O the/DT/B-ORG Journal/NNP/I-ORG of/IN/I-ORG the/DT/I-ORG National/NNP/I-ORG Cancer/NNP/I-ORG Institute/NNP/I-ORG also/RB/O projects/VBZ/O that/IN/O overall/JJ/O U.S./NNP/B-GPE mortality/NN/O rates/NNS/O from/IN/O lung/NN/O cancer/NN/O ,/,/O the/DT/O leading/VBG/O cause/NN/O of/IN/O cancer/NN/O death/NN/O ,/,/O should/MD/O begin/VB/O to/TO/O drop/VB/O in/IN/O several/JJ/O years/NNS/O if/IN/O cigarette/NN/O smoking/NN/O continues/VBZ/O to/TO/O abate/VB/O ././O
The/DT/O report/NN/O ,/,/O which/WDT/O comes/VBZ/O 25/CD/O years/NNS/O after/IN/O the/DT/B-ORG U.S./NNP/I-ORG Surgeon/NNP/I-ORG General/NNP/I-ORG issued/VBD/O a/DT/O report/NN/O warning/VBG/O against/IN/O the/DT/O dangers/NNS/O of/IN/O smoking/NN/O ,/,/O is/VBZ/O the/DT/O strongest/JJS/O indication/NN/O to/TO/O date/NN/O that/IN/O the/DT/O reduction/NN/O in/IN/O smoking/NN/O is/VBZ/O leading/VBG/O to/TO/O lower/JJR/O death/NN/O rates/NNS/O from/IN/O lung/NN/O cancer/NN/O ././O
``/``/O What/WP/O this/DT/O is/VBZ/O saying/VBG/O is/VBZ/O that/IN/O the/DT/O surgeon/NN/O general/NN/O 's/POS/O message/NN/O is/VBZ/O having/VBG/O an/DT/O impact/NN/O ,/,/O ''/''/O said/VBD/O Melvyn/NNP/B-PERSON Tockman/NNP/I-PERSON ,/,/O an/DT/O epidemiologist/NN/O at/IN/O the/DT/B-ORG Johns/NNP/I-ORG Hopkins/NNP/I-ORG School/NNP/I-ORG of/IN/I-ORG Hygiene/NNP/I-ORG and/CC/I-ORG Public/NNP/I-ORG Health/NNP/I-ORG in/IN/O Baltimore/NNP/B-GPE ././O
The/DT/O National/NNP/B-ORG Cancer/NNP/I-ORG Institute/NNP/I-ORG report/NN/O compares/VBZ/O mortality/NN/O rates/NNS/O of/IN/O two/CD/O groups/NNS/O of/IN/O people/NNS/O between/IN/O the/DT/O ages/NNS/O of/IN/O 35/CD/O and/CC/O 44/CD/O a/DT/O decade/NN/O apart/RB/O ././O
The/DT/O death/NN/O rate/NN/O from/IN/O lung/NN/O cancer/NN/O of/IN/O white/JJ/O males/NNS/O aged/VBN/O 35/CD/O to/TO/O 44/CD/O in/IN/O the/DT/O mid-1970s/CD/O was/VBD/O 13.4/CD/O per/IN/O 100,000/CD/O ,/,/O but/CC/O the/DT/O mortality/NN/O rate/NN/O of/IN/O the/DT/O same/JJ/O age/NN/O group/NN/O in/IN/O the/DT/O mid-1980s/CD/O was/VBD/O 9.6/CD/O ,/,/O a/DT/O decline/NN/O of/IN/O 28.7/CD/O %/NN/O ././O
Measured/VBN/O the/DT/O same/JJ/O way/NN/O ,/,/O the/DT/O decline/NN/O for/IN/O black/JJ/O males/NNS/O was/VBD/O 14.2/CD/O %/NN/O ././O
The/DT/O drop/NN/O in/IN/O mortality/NN/O rates/NNS/O for/IN/O women/NNS/O was/VBD/O less/RBR/O steep/JJ/O --/:/O 8.9/CD/O %/NN/O for/IN/O blacks/NNS/O and/CC/O 5.3/CD/O %/NN/O for/IN/O whites/NNS/O ././O
But/CC/O Dr./NNP/O Fraumeni/NNP/B-PERSON ,/,/O one/CD/O of/IN/O the/DT/O authors/NNS/O of/IN/O the/DT/O report/NN/O ,/,/O said/VBD/O ``/``/O the/DT/O declining/VBG/O rates/NNS/O we/PRP/O 're/VBP/O seeing/VBG/O for/IN/O younger/JJR/O people/NNS/O we/PRP/O believe/VBP/O may/MD/O be/VB/O a/DT/O harbinger/NN/O of/IN/O declining/VBG/O mortality/NN/O in/IN/O the/DT/O future/NN/O ././O ''/''/O
However/RB/O ,/,/O he/PRP/O stressed/VBD/O that/IN/O the/DT/O improvement/NN/O depends/VBZ/O on/IN/O a/DT/O continued/VBN/O reduction/NN/O in/IN/O smoking/NN/O ././O
``/``/O Smoking/NN/O prevention/NN/O programs/NNS/O should/MD/O reach/VB/O larger/JJR/O segments/NNS/O of/IN/O the/DT/O population/NN/O ,/,/O especially/RB/O children/NNS/O ,/,/O adolescents/NNS/O and/CC/O minorities/NNS/O ././O ''/''/O
``/``/O Non-smoking/NN/O should/MD/O be/VB/O established/VBN/O as/IN/O the/DT/O norm/NN/O of/IN/O social/JJ/O behavior/NN/O ''/''/O around/IN/O the/DT/O world/NN/O ,/,/O the/DT/O editorial/NN/O says/VBZ/O ,/,/O through/IN/O the/DT/O enactment/NN/O of/IN/O laws/NNS/O that/WDT/O limit/VBP/O advertising/NN/O ,/,/O boost/VBP/O tobacco/NN/O prices/NNS/O and/CC/O promote/VBP/O anti-smoking/JJ/O education/NN/O ././O
Asked/VBN/O for/IN/O comment/NN/O ,/,/O Walker/NNP/B-PERSON Merryman/NNP/I-PERSON ,/,/O a/DT/O vice/NN/O president/NN/O of/IN/O the/DT/B-ORG Tobacco/NNP/I-ORG Institute/NNP/I-ORG ,/,/O said/VBD/O new/JJ/O efforts/NNS/O to/TO/O restrict/VB/O tobacco/NN/O advertising/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE could/MD/O violate/VB/O the/DT/O First/NNP/O Amendment/NNP/O protection/NN/O of/IN/O free/JJ/O speech/NN/O ././O
The/DT/O NCI/NNP/B-ORG report/NN/O attributes/VBZ/O the/DT/O differences/NNS/O in/IN/O mortality/NN/O rates/NNS/O by/IN/O race/NN/O to/TO/O different/JJ/O smoking/NN/O patterns/NNS/O ././O
A/DT/O higher/JJR/O proportion/NN/O of/IN/O black/JJ/O men/NNS/O smoke/VBP/O than/IN/O white/JJ/O men/NNS/O ././O
While/IN/O nearly/RB/O equal/JJ/O percentages/NNS/O of/IN/O black/JJ/O and/CC/O white/JJ/O women/NNS/O currently/RB/O smoke/VBP/O ,/,/O in/IN/O both/DT/O sexes/NNS/O more/JJR/O whites/NNS/O have/VBP/O given/VBN/O up/RP/O smoking/NN/O than/IN/O blacks/NNS/O ././O
In/IN/O comparing/VBG/O changes/NNS/O in/IN/O mortality/NN/O rates/NNS/O over/IN/O the/DT/O past/NN/O decade/NN/O ,/,/O the/DT/O NCI/NNP/B-ORG study/NN/O looked/VBD/O only/RB/O at/IN/O blacks/NNS/O and/CC/O whites/NNS/O ././O
Asians/NNPS/O and/CC/O native/JJ/O Americans/NNPS/O were/VBD/O n't/RB/O studied/VBN/O ;/:/O Hispanics/NNPS/O were/VBD/O included/VBN/O with/IN/O whites/NNS/O ././O
White/NNP/O Males/NNPS/O
White/NNP/O Females/NNPS/O
Black/NNP/O Males/NNPS/O
Black/NNP/O Females/NNPS/O
