HUGO'S/NNP/O BLAST/NN/O generates/VBZ/O pleas/NNS/O for/IN/O aid/NN/O from/IN/O South/NNP/B-GPE Carolina/NNP/I-GPE small/JJ/O businesses/NNS/O ././O
The/DT/B-ORG Small/NNP/I-ORG Business/NNP/I-ORG Administration/NNP/I-ORG has/VBZ/O received/VBN/O more/RBR/O than/IN/O 5,000/CD/O formal/JJ/O requests/NNS/O for/IN/O disaster/NN/O loans/NNS/O because/IN/O of/IN/O the/DT/O hurricane/NN/O ././O
The/DT/O SBA/NNP/B-ORG expects/VBZ/O to/TO/O make/VB/O about/IN/O $/$/O 1/CD/O billion/CD/O in/IN/O Hurricane/NNP/O Hugo/NNP/O loans/NNS/O ././O
The/DT/O disaster/NN/O fund/NN/O is/VBZ/O replenished/VBN/O by/IN/O loan/NN/O repayments/NNS/O ././O
Hardest/RBS/O hit/VBN/O by/IN/O Hugo/NNP/O in/IN/O South/NNP/B-GPE Carolina/NNP/I-GPE were/VBD/O small/JJ/O retailers/NNS/O tied/VBN/O to/TO/O the/DT/O tourist/NN/O industry/NN/O and/CC/O businesses/NNS/O in/IN/O agriculture/NN/O and/CC/O cultivated/VBN/O seafood/NN/O ././O
Last/JJ/O week/NN/O ,/,/O the/DT/B-ORG U.S./NNP/I-ORG Chamber/NNP/I-ORG of/IN/I-ORG Commerce/NNP/I-ORG began/VBD/O using/VBG/O its/PRP$/O national/JJ/O TV/NN/O show/NN/O to/TO/O seek/VB/O help/NN/O ,/,/O such/JJ/O as/IN/O equipment/NN/O ,/,/O for/IN/O business/NN/O owners/NNS/O ././O
Local/JJ/O bankers/NNS/O and/CC/O accountants/NNS/O help/VBP/O applicants/NNS/O fill/VB/O out/IN/O forms/NNS/O ././O
HEALTH/NN/O BENEFITS/NNS/O remain/VBP/O a/DT/O central/JJ/O lobbying/VBG/O effort/NN/O ,/,/O even/RB/O as/IN/O Section/NN/O 89/CD/O fades/NNS/O ././O
The/DT/O Section/NN/O 89/CD/O victory/NN/O could/MD/O have/VB/O a/DT/O downside/NN/O by/IN/O making/VBG/O it/PRP/O harder/JJR/O to/TO/O oppose/VB/O lawmakers/NNS/O on/IN/O other/JJ/O health/NN/O proposals/NNS/O ././O
Last/JJ/O year/NN/O ,/,/O the/DT/O prisons/NNS/O '/POS/O sales/NNS/O to/TO/O the/DT/O Pentagon/NNP/B-ORG totaled/VBD/O $/$/O 336/CD/O million/CD/O ././O
The/DT/O garage/NN/O owners/NNS/O say/VBP/O they/PRP/O would/MD/O benefit/VB/O because/IN/O car/NN/O owners/NNS/O would/MD/O be/VB/O less/RBR/O likely/JJ/O to/TO/O go/VB/O back/RB/O to/TO/O dealers/NNS/O for/IN/O the/DT/O simpler/JJR/O repairs/NNS/O after/IN/O two/CD/O years/NNS/O ././O
The/DT/O repair/NN/O shops/NNS/O are/VBP/O n't/RB/O united/VBN/O ,/,/O however/RB/O ././O
Shops/NNS/O represented/VBN/O by/IN/O the/DT/B-ORG Automotive/NNP/I-ORG Service/NNP/I-ORG Industry/NNP/I-ORG Association/NNP/I-ORG and/CC/O the/DT/B-ORG Motor/NNP/I-ORG Equipment/NNP/I-ORG Manufacturers/NNPS/I-ORG Association/NNP/I-ORG oppose/VBP/O any/DT/O increase/NN/O in/IN/O warranty/NN/O length/NN/O ././O
The/DT/B-ORG House/NNP/I-ORG Energy/NNP/I-ORG Committee/NNP/I-ORG will/MD/O debate/VB/O the/DT/O issue/NN/O later/RB/O this/DT/O month/NN/O ././O
Stan/NNP/B-PERSON Hathcock/NNP/I-PERSON ,/,/O an/DT/O Atlanta/NNP/B-GPE garage/NN/O owner/NN/O who/WP/O opposes/VBZ/O a/DT/O longer/JJR/O warranty/NN/O ,/,/O estimates/VBZ/O that/IN/O the/DT/O current/JJ/O plan/NN/O costs/VBZ/O him/PRP/O as/RB/O much/RB/O as/IN/O $/$/O 15,000/CD/O a/DT/O year/NN/O in/IN/O lost/VBN/O business/NN/O ././O
Cardinal/NNP/B-ORG Scientific/NNP/I-ORG Inc./NNP/I-ORG of/IN/O Waldorf/NNP/B-GPE ,/,/O Md./NNP/B-GPE ,/,/O seeks/VBZ/O a/DT/O Small/NNP/O Business/NNP/O Innovation/NNP/O Research/NNP/O grant/NN/O to/TO/O produce/VB/O a/DT/O ``/``/O nozzle/NN/O assembly/NN/O for/IN/O an/DT/O Army/NN/B-ORG mass/NN/O delousing/VBG/O outfit/NN/O ././O
