Eastern/B-ORG Airlines/I-ORG '/I-ORG creditors/O committee/O ,/O unhappy/O with/O the/O carrier/O 's/O plans/O for/O emerging/O from/O bankruptcy/O -/O law/O proceedings/O ,/O asked/O its/O own/O experts/O to/O devise/O alternate/O approaches/O to/O a/O reorganization/O ./O
Representatives/O of/O the/O accounting/O firm/O of/O Ernst/B-ORG -AMP-/I-ORG Young/I-ORG and/O the/O securities/O firm/O of/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG ,/O hired/O by/O creditors/O to/O consult/O on/O Eastern/B-ORG 's/O financial/O plans/O ,/O told/O the/O committee/O in/O a/O private/O meeting/O yesterday/O that/O Eastern/B-ORG 's/O latest/O plan/O to/O emerge/O from/O bankruptcy/O -/O law/O protection/O is/O far/O riskier/O than/O an/O earlier/O one/O which/O won/O the/O creditors/O '/O approval/O ./O
According/O to/O one/O person/O present/O at/O the/O meeting/O ,/O Eastern/B-ORG 's/O new/O plan/O is/O financially/O ``/O overly/O optimistic/O ./O ''/O
Asked/O about/O the/O consultants/O '/O reports/O ,/O an/O Eastern/B-ORG spokeswoman/O said/O ``/O we/O totally/O disagree/O ./O ''/O
She/O said/O they/O have/O ``/O oversimplified/O and/O made/O some/O erroneous/O assumptions/O that/O make/O their/O analysis/O completely/O off/O -/O base/O ./O ''/O
At/O a/O later/O news/O conference/O here/O ,/O Frank/B-PERSON Lorenzo/I-PERSON ,/O chairman/O of/O Eastern/B-ORG 's/O parent/O Texas/B-ORG Air/I-ORG Corp./I-ORG ,/O said/O Eastern/B-ORG was/O exceeding/O its/O goals/O for/O getting/O back/O into/O operation/O and/O predicted/O it/O would/O emerge/O from/O Chapter/O 11/O protection/O from/O creditors/O early/O next/O year/O ,/O operating/O with/O more/O service/O than/O it/O originally/O had/O scheduled/O ./O
He/O insisted/O ,/O as/O he/O has/O before/O ,/O that/O creditors/O would/O be/O paid/O in/O full/O under/O the/O plan/O ./O
Mr./O Lorenzo/B-PERSON made/O no/O mention/O of/O creditors/O '/O negative/O response/O to/O his/O plan/O ./O
``/O We/O 're/O in/O the/O process/O of/O discussing/O an/O amended/O plan/O with/O the/O creditors/O and/O anticipate/O filing/O that/O amended/O plan/O shortly/O ,/O ''/O Mr./O Lorenzo/B-PERSON told/O reporters/O ./O
``/O We/O 're/O meeting/O and/O surpassing/O our/O goals/O ,/O ''/O he/O added/O ./O
In/O July/O ,/O Eastern/B-ORG and/O its/O creditors/O agreed/O on/O a/O reorganization/O plan/O that/O called/O for/O Eastern/B-ORG to/O sell/O $/O 1.8/O billion/O in/O assets/O and/O to/O emerge/O from/O bankruptcy/O -/O law/O protection/O at/O two/O -/O thirds/O its/O former/O size/O ./O
But/O after/O selling/O off/O pieces/O such/O as/O its/O East/B-LOC Coast/I-LOC shuttle/O ,/O its/O Philadelphia/B-GPE hub/O and/O various/O planes/O ,/O Eastern/B-ORG hit/O a/O stumbling/O block/O ./O
It/O could/O n't/O sell/O its/O South/O American/O routes/O ,/O one/O of/O the/O major/O assets/O marked/O for/O disposal/O ./O
Those/O routes/O ,/O valued/O by/O the/O creditors/O '/O professionals/O at/O about/O $/O 400/O million/O ,/O were/O to/O be/O sold/O to/O AMR/B-ORG Corp./I-ORG 's/I-ORG American/B-ORG Airlines/I-ORG ./O
A/O last/O -/O minute/O snag/O in/O negotiations/O with/O AMR/B-ORG ,/O over/O an/O unrelated/O lawsuit/O between/O American/B-ORG and/O another/O Texas/B-ORG Air/I-ORG unit/O ,/O caused/O the/O deal/O to/O collapse/O ./O
Eastern/B-ORG ultimately/O decided/O it/O would/O have/O to/O keep/O and/O operate/O the/O routes/O itself/O ,/O which/O would/O leave/O it/O with/O less/O cash/O for/O its/O reorganization/O ./O
It/O also/O would/O leave/O Eastern/B-ORG a/O bigger/O carrier/O than/O the/O scaled/O -/O down/O one/O proposed/O under/O the/O initial/O plan/O ./O
Those/O changes/O in/O its/O condition/O meant/O the/O reorganization/O plan/O previously/O presented/O to/O creditors/O would/O have/O to/O be/O revamped/O ./O
Since/O then/O ,/O Eastern/B-ORG has/O been/O negotiating/O with/O creditors/O over/O revisions/O ,/O but/O the/O creditors/O committee/O has/O been/O having/O problems/O with/O the/O revisions/O ./O
The/O committee/O has/O two/O groups/O of/O experts/O it/O calls/O on/O to/O analyze/O Eastern/B-ORG 's/O plans/O ./O
Both/O said/O the/O new/O plan/O would/O n't/O work/O ./O
Ernst/B-ORG -AMP-/I-ORG Young/I-ORG said/O Eastern/B-ORG 's/O plans/O will/O miss/O its/O projections/O of/O earnings/O before/O interest/O ,/O tax/O and/O depreciation/O by/O $/O 100/O million/O ,/O and/O that/O Eastern/B-ORG 's/O plan/O presented/O no/O comfort/O level/O ,/O according/O to/O a/O source/O present/O at/O yesterday/O 's/O session/O ./O
Experts/O from/O Goldman/B-ORG Sachs/I-ORG estimated/O Eastern/B-ORG would/O miss/O the/O same/O mark/O by/O $/O 120/O million/O to/O $/O 135/O million/O ,/O the/O source/O said/O ./O
The/O experts/O said/O they/O expected/O Eastern/B-ORG would/O have/O to/O issue/O new/O debt/O to/O cover/O its/O costs/O ,/O and/O that/O it/O would/O generate/O far/O less/O cash/O than/O anticipated/O ./O
Other/O costs/O also/O would/O increase/O ,/O including/O maintenance/O ,/O because/O Eastern/B-ORG has/O an/O older/O fleet/O ./O
At/O the/O news/O conference/O ,/O Mr./O Lorenzo/B-PERSON and/O Eastern/B-ORG President/O Phil/B-PERSON Bakes/I-PERSON presented/O a/O far/O rosier/O assessment/O ./O
Flanked/O by/O flight/O attendants/O ,/O pilots/O and/O gate/O agents/O dressed/O in/O spiffy/O new/O blue/O uniforms/O ,/O they/O said/O Eastern/B-ORG has/O exceeded/O its/O operational/O goals/O and/O is/O filling/O its/O seats/O ./O
Starting/O next/O month/O ,/O Eastern/B-ORG will/O begin/O flying/O 775/O flights/O daily/O instead/O of/O the/O previously/O announced/O 700/O ,/O they/O said/O ./O
Mr./O Bakes/B-PERSON declined/O to/O give/O out/O Eastern/B-ORG 's/O daily/O losses/O ,/O but/O said/O he/O did/O n't/O expect/O Eastern/B-ORG would/O have/O to/O dip/O into/O the/O cash/O from/O asset/O sales/O currently/O held/O in/O escrow/O ./O
These/O accounts/O hold/O several/O hundred/O million/O dollars/O ,/O primarily/O from/O asset/O sales/O ./O
The/O plan/O Eastern/B-ORG hopes/O to/O pursue/O ,/O he/O said/O ,/O calls/O for/O Eastern/B-ORG to/O have/O $/O 390/O million/O in/O cash/O by/O year/O 's/O end/O ./O
Both/O he/O and/O Mr./O Lorenzo/B-PERSON predicted/O that/O plan/O might/O be/O confirmed/O in/O January/O ./O
As/O to/O negotiations/O with/O creditors/O ,/O Mr./O Lorenzo/B-PERSON said/O in/O remarks/O after/O the/O conference/O ``/O we/O 'll/O have/O to/O see/O how/O they/O -LCB-/O talks/O -RCB-/O come/O along/O ./O ''/O
However/O ,/O he/O added/O ,/O ``/O it/O 's/O not/O a/O requirement/O that/O the/O plan/O be/O accepted/O by/O creditors/O ./O
It/O must/O be/O accepted/O by/O the/O court/O ./O ''/O
Under/O bankruptcy/O law/O ,/O Eastern/B-ORG has/O exclusive/O rights/O for/O a/O certain/O period/O to/O develop/O its/O own/O reorganization/O plan/O ./O
That/O deadline/O has/O been/O extended/O once/O and/O could/O be/O extended/O again/O ./O
If/O Eastern/B-ORG can/O get/O creditor/O support/O ,/O court/O confirmation/O of/O its/O plan/O could/O be/O relatively/O swift/O ./O
But/O creditors/O are/O free/O to/O press/O for/O court/O approval/O of/O their/O own/O plan/O ,/O or/O the/O court/O could/O ignore/O both/O sides/O and/O draw/O its/O own/O ./O
In/O any/O event/O ,/O some/O people/O familiar/O with/O the/O case/O question/O whether/O the/O court/O will/O act/O by/O January/O as/O forecast/O by/O Mr./O Lorenzo/B-PERSON and/O Mr./O Bakes/B-PERSON ./O
Eastern/B-ORG sought/O bankruptcy/O -/O law/O protection/O a/O few/O days/O after/O a/O crippling/O strike/O began/O March/O 4/O ./O
Mr./O Lorenzo/B-PERSON told/O reporters/O the/O reorganization/O Eastern/B-ORG is/O pursuing/O would/O create/O a/O carrier/O 85/O %/O to/O 90/O %/O of/O the/O size/O of/O the/O pre-bankruptcy/O Eastern/B-ORG ./O
He/O projected/O it/O would/O be/O operating/O about/O 1,000/O flights/O a/O day/O by/O late/O spring/O ,/O only/O slightly/O fewer/O than/O the/O carrier/O 's/O old/O volume/O of/O 1,050/O a/O day/O ./O
