Banks/NNS/O are/VBP/O continuing/VBG/O to/TO/O go/VB/O after/IN/O individual/JJ/O investors/NNS/O ,/,/O despite/IN/O falling/VBG/O interest/NN/O rates/NNS/O ././O
Investors/NNS/O can/MD/O get/VB/O slightly/RB/O higher/JJR/O yields/NNS/O on/IN/O deposits/NNS/O below/IN/O $/$/O 50,000/CD/O than/IN/O they/PRP/O can/MD/O on/IN/O deposits/NNS/O of/IN/O $/$/O 90,000/CD/O and/CC/O up/IN/O ././O
``/``/O Banks/NNS/O want/VBP/O to/TO/O remain/VB/O competitive/JJ/O ,/,/O ''/''/O said/VBD/O Norberto/NNP/B-PERSON Mehl/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O Banxquote/NNP/B-ORG ././O
``/``/O October/NNP/O is/VBZ/O a/DT/O big/JJ/O rollover/NN/O month/NN/O and/CC/O perhaps/RB/O they/PRP/O anticipate/VBP/O greater/JJR/O demand/NN/O .../:/O among/IN/O people/NNS/O leaving/VBG/O the/DT/O stock/NN/O market/NN/O ././O ''/''/O
Some/DT/O bankers/NNS/O are/VBP/O reporting/VBG/O more/JJR/O inquiries/NNS/O than/IN/O usual/JJ/O about/IN/O CDs/NNS/O since/IN/O Friday/NNP/O ././O
``/``/O Reports/NNS/O from/IN/O branches/NNS/O are/VBP/O that/IN/O there/EX/O has/VBZ/O been/VBN/O greater/JJR/O interest/NN/O in/IN/O the/DT/O last/JJ/O day/NN/O or/CC/O so/RB/O ,/,/O ''/''/O said/VBD/O Steven/NNP/B-PERSON Braitman/NNP/I-PERSON ,/,/O a/DT/O vice/NN/O president/NN/O at/IN/O Chemical/NNP/B-ORG Bank/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
Chemical/NNP/B-ORG said/VBD/O deposits/NNS/O Monday/NNP/O were/VBD/O about/IN/O $/$/O 5/CD/O million/CD/O higher/JJR/O than/IN/O usual/JJ/O and/CC/O it/PRP/O expects/VBZ/O more/JJR/O activity/NN/O as/IN/O investors/NNS/O receive/VBP/O the/DT/O proceeds/NNS/O from/IN/O sales/NNS/O of/IN/O stock/NN/O ././O
``/``/O This/DT/O is/VBZ/O no/DT/O time/NN/O to/TO/O be/VB/O playing/VBG/O in/IN/O the/DT/O street/NN/O .../:/O
Harold/NNP/B-PERSON Jones/NNP/I-PERSON ,/,/O Lincoln/NNP/B-ORG 's/POS/O chief/NN/O retail/JJ/O banking/NN/O officer/NN/O ,/,/O said/VBD/O there/EX/O has/VBZ/O n't/RB/O yet/RB/O been/VBN/O ``/``/O a/DT/O discernible/JJ/O response/NN/O ,/,/O ''/''/O although/IN/O the/DT/O ad/NN/O included/VBD/O a/DT/O coupon/NN/O that/WDT/O could/MD/O arrive/VB/O later/RB/O in/IN/O the/DT/O week/NN/O ././O
Friday/NNP/O 's/POS/O market/NN/O rout/NN/O came/VBD/O smack/RB/O in/IN/O the/DT/O middle/NN/O of/IN/O the/DT/O heaviest/JJS/O month/NN/O for/IN/O CD/NN/O rollovers/NNS/O ,/,/O when/WRB/O a/DT/O number/NN/O of/IN/O banks/NNS/O and/CC/O thrifts/NNS/O already/RB/O have/VBP/O promotions/NNS/O under/IN/O way/NN/O ././O
Some/DT/O banks/NNS/O actually/RB/O boosted/VBD/O yields/NNS/O on/IN/O the/DT/O shortest/JJS/O term/NN/O CDs/NNS/O in/IN/O the/DT/O latest/JJS/O week/NN/O ././O
Average/JJ/O yields/NNS/O on/IN/O CDs/NNS/O aimed/VBD/O at/IN/O individual/JJ/O investors/NNS/O fell/VBD/O less/JJR/O than/IN/O half/DT/O as/RB/O much/JJ/O as/IN/O yields/NNS/O on/IN/O Treasury/NN/B-ORG bills/NNS/O sold/VBN/O at/IN/O Monday/NNP/O 's/POS/O auction/NN/O ././O
CDs/NNS/O sold/VBD/O by/IN/O major/JJ/O brokerage/NN/O houses/NNS/O ,/,/O which/WDT/O like/IN/O jumbo/JJ/O CDs/NNS/O tend/VBP/O to/TO/O closely/RB/O follow/VB/O interest/NN/O rate/NN/O trends/NNS/O ,/,/O also/RB/O posted/VBN/O larger/JJR/O drops/NNS/O in/IN/O yields/NNS/O ././O
CD/NN/O yields/NNS/O are/VBP/O generally/RB/O expected/VBN/O to/TO/O fall/VB/O further/RB/O in/IN/O coming/VBG/O weeks/NNS/O ././O
``/``/O Even/RB/O before/IN/O the/DT/O market/NN/O drop/NN/O ,/,/O rates/NNS/O were/VBD/O down/IN/O about/IN/O half/PDT/O a/DT/O percentage/NN/O point/NN/O ,/,/O ''/''/O said/VBD/O Robert/NNP/B-PERSON J./NNP/I-PERSON Hutchinson/NNP/I-PERSON ,/,/O senior/JJ/O vice/NN/O president/NN/O for/IN/O retail/JJ/O marketing/NN/O at/IN/O Manufacturers/NNPS/B-ORG Hanover/NNP/I-ORG Trust/NNP/I-ORG Co./NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
``/``/O That/DT/O puts/VBZ/O pressure/NN/O on/IN/O CD/NN/O rates/NNS/O ././O
