We/O 're/O sorry/O to/O report/O that/O on/O Monday/O President/O Bush/B-PERSON accepted/O the/O resignation/O of/O William/B-PERSON Allen/I-PERSON as/O chairman/O of/O the/B-ORG U.S./I-ORG Civil/I-ORG Rights/I-ORG Commission/I-ORG ./O
Mr./O Allen/B-PERSON ,/O appointed/O by/O President/O Reagan/B-PERSON ,/O grew/O understandably/O tired/O of/O dealing/O with/O the/O guerrilla/O tactics/O of/O his/O enemies/O ./O
His/O recent/O speech/O ,/O provocatively/O titled/O ``/O Blacks/O ?/O Animals/O ?/O Homosexuals/O ?/O What/O is/O a/O Minority/O ?/O ''/O caused/O an/O uproar/O when/O its/O title/O leaked/O out/O ./O
Mr./O Allen/B-PERSON 's/O commissioners/O voted/O to/O call/O his/O unread/O speech/O ``/O thoughtless/O ,/O disgusting/O and/O unnecessarily/O inflammatory/O ./O ''/O
Commissioner/O Mary/B-PERSON Francis/I-PERSON Berry/I-PERSON said/O it/O was/O ``/O another/O sad/O episode/O in/O the/O saga/O of/O the/O unguided/O missile/O who/O is/O chairman/O ./O ''/O
Rep./O Don/B-PERSON Edwards/I-PERSON ,/O the/O California/B-GPE Democrat/O ,/O warned/O Mr./O Allen/B-PERSON that/O the/O speech/O would/O be/O ``/O outside/O the/O scope/O of/O the/O commission/O 's/O jurisdiction/O ./O ''/O
Thomas/B-PERSON Stoddard/I-PERSON ,/O head/O of/O the/B-ORG Lambda/I-ORG Legal/I-ORG Defense/I-ORG Fund/I-ORG ,/O called/O the/O prospect/O of/O the/O speech/O ``/O frankly/O shocking/O ./O ''/O
We/O 've/O actually/O read/O the/O speech/O ./O
Mr./O Allen/B-PERSON began/O it/O with/O a/O warning/O to/O his/O hosts/O ,/O a/O California/B-GPE church/O group/O that/O opposes/O rights/O for/O homosexuals/O ./O
He/O said/O that/O other/O participants/O in/O the/O conference/O ``/O do/O not/O believe/O that/O the/O rights/O of/O Americans/O should/O be/O guaranteed/O to/O citizens/O who/O are/O homosexual/O ,/O ''/O but/O that/O ``/O I/O mean/O to/O persuade/O you/O to/O the/O opposite/O view/O ./O ''/O
He/O recalled/O to/O the/O audience/O a/O ``/O strange/O ,/O infelicitous/O ''/O analogy/O he/O once/O heard/O arguing/O ``/O now/O that/O we/O have/O finally/O recognized/O that/O American/O blacks/O have/O rights/O ,/O we/O need/O to/O do/O the/O same/O for/O animals/O ./O
''/O Mr./O Allen/B-PERSON objected/O to/O this/O analogy/O because/O it/O seems/O to/O ``/O assimilate/O the/O status/O of/O blacks/O to/O that/O of/O animals/O --/O as/O a/O mere/O project/O of/O charity/O ,/O of/O humaneness/O ./O ''/O
Rights/O on/O such/O a/O basis/O ,/O whether/O for/O blacks/O or/O homosexuals/O ,/O are/O ``/O mere/O indulgences/O ,/O ''/O he/O said/O ,/O subject/O to/O being/O taken/O back/O ./O
He/O says/O the/O title/O of/O his/O speech/O was/O to/O make/O his/O point/O that/O Americans/O have/O rights/O as/O individuals/O ,/O not/O as/O members/O of/O certain/O select/O groups/O ./O
His/O speech/O criticized/O the/O ``/O idiocy/O of/O notions/O of/O protected/O groups/O in/O society/O ''/O as/O opposed/O to/O individual/O equality/O or/O ,/O as/O he/O put/O it/O ,/O in/O ``/O a/O common/O destiny/O as/O Americans/O ./O ''/O
Instead/O of/O lobbying/O for/O special/O treatment/O ,/O Mr./O Allen/B-PERSON said/O that/O homosexuals/O and/O others/O should/O try/O to/O ensure/O equal/O treatment/O under/O the/O law/O and/O not/O aim/O for/O special/O privileges/O that/O would/O risk/O ``/O invidious/O retrenchment/O with/O government/O complicity/O ./O ''/O
This/O hardly/O sounds/O like/O an/O anti-homosexual/O screed/O ./O
What/O 's/O really/O going/O on/O here/O ?/O
The/O three/O most/O important/O things/O to/O understand/O about/O Mr./O Allen/B-PERSON is/O that/O he/O is/O a/O black/O conservative/O intellectual/O --/O a/O triple/O threat/O to/O the/O liberal/O establishment/O ./O
Mr./O Allen/B-PERSON ,/O who/O teaches/O government/O at/O prestigious/O Harvey/B-ORG Mudd/I-ORG College/I-ORG in/O California/B-GPE and/O will/O remain/O a/O member/O of/O the/O commission/O ,/O has/O spent/O years/O arguing/O that/O civil/O rights/O are/O individuals/O '/O rights/O ./O
He/O last/O made/O waves/O when/O he/O dared/O to/O defend/O an/O Indian/O girl/O who/O had/O been/O adopted/O by/O non-Indian/O parents/O off/O her/O reservation/O ./O
Mr./O Allen/B-PERSON quickly/O ran/O up/O against/O the/O liberal/O establishment/O again/O ,/O which/O somehow/O elevated/O the/O vague/O concept/O of/O ``/O Indian/O rights/O ''/O above/O the/O rights/O of/O individual/O Indians/O ./O
There/O is/O a/O huge/O divide/O between/O Mr./O Allen/B-PERSON 's/O we/O 're/O -/O all/O -/O in/O -/O this/O -/O together/O view/O and/O the/O divisive/O litigation/O approach/O of/O the/O civil/O rights/O groups/O ./O
Indeed/O ,/O the/O gap/O is/O so/O large/O that/O Mr./O Allen/B-PERSON 's/O critics/O refuse/O to/O engage/O the/O debate/O ./O
Their/O ridicule/O of/O him/O is/O no/O substitute/O for/O argument/O ./O
Their/O effort/O to/O run/O him/O out/O of/O Washington/B-GPE is/O an/O embarrassment/O to/O the/O original/O purpose/O of/O their/O own/O movement/O ./O
We/O hope/O the/O next/O head/O of/O the/B-ORG Civil/I-ORG Rights/I-ORG Commission/I-ORG will/O be/O as/O brave/O as/O Mr./O Allen/B-PERSON in/O making/O the/O case/O for/O equality/O of/O civil/O rights/O ./O
