It/PRP/O is/VBZ/O now/RB/O a/DT/O commonplace/NN/O that/IN/O prosecutors/NNS/O are/VBP/O bringing/VBG/O criminal/JJ/O indictments/NNS/O in/IN/O cases/NNS/O where/WRB/O until/IN/O a/DT/O few/JJ/O years/NNS/O ago/IN/O only/RB/O a/DT/O civil/JJ/O action/NN/O at/IN/O most/RBS/O would/MD/O have/VB/O been/VBN/O brought/VBN/O ././O
Yet/CC/O it/PRP/O is/VBZ/O also/RB/O axiomatic/JJ/O that/IN/O the/DT/O power/NN/O to/TO/O create/VB/O new/JJ/O crimes/NNS/O belongs/VBZ/O only/RB/O to/TO/O the/DT/O legislature/NN/O ,/,/O and/CC/O not/RB/O to/TO/O courts/NNS/O ././O
Beginning/VBG/O in/IN/O the/DT/O early/JJ/O 19th/JJ/O century/NN/O ,/,/O with/IN/O U.S./NNP/B-GPE v./CC/O Hudson/NNP/B-PERSON and/CC/O Goodwin/NNP/B-PERSON ,/,/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG has/VBZ/O repeatedly/RB/O held/VBN/O that/IN/O a/DT/O judicial/JJ/O power/NN/O to/TO/O declare/VB/O conduct/NN/O to/TO/O be/VB/O against/IN/O the/DT/O public/JJ/O interest/NN/O and/CC/O hence/RB/O criminal/JJ/O ,/,/O while/IN/O well/RB/O established/VBN/O in/IN/O British/JJ/O law/NN/O ,/,/O would/MD/O usurp/VB/O legislative/JJ/O authority/NN/O under/IN/O the/DT/O doctrine/NN/O of/IN/O separation/NN/O of/IN/O powers/NNS/O ././O
That/DT/O 's/VBZ/O the/DT/O conventional/JJ/O theory/NN/O anyway/RB/O ././O
In/IN/O practice/NN/O ,/,/O however/RB/O ,/,/O the/DT/O line/NN/O between/IN/O interpretation/NN/O and/CC/O redefinition/NN/O of/IN/O the/DT/O criminal/JJ/O law/NN/O long/RB/O ago/RB/O began/VBD/O to/TO/O blur/VB/O ././O
For/IN/O example/NN/O ,/,/O although/IN/O insider/NN/O trading/NN/O has/VBZ/O long/RB/O been/VBN/O criminal/JJ/O ,/,/O it/PRP/O has/VBZ/O never/RB/O been/VBN/O statutorily/RB/O defined/VBN/O ././O
In/IN/O 1983/CD/O ,/,/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG tried/VBD/O to/TO/O supply/VB/O a/DT/O workable/JJ/O definition/NN/O in/IN/O the/DT/O Dirks/NNS/B-PERSON v./CC/O SEC/NNP/B-ORG decision/NN/O ,/,/O which/WDT/O found/VBD/O that/DT/O liability/NN/O depended/VBD/O on/IN/O whether/IN/O the/DT/O tipper/NN/O had/VBD/O breached/VBN/O his/PRP$/O fiduciary/JJ/O duty/NN/O to/TO/O the/DT/O corporation/NN/O in/IN/O order/NN/O to/TO/O obtain/VB/O ``/``/O some/DT/O personal/JJ/O gain/NN/O ''/''/O and/CC/O whether/IN/O the/DT/O tippee/NN/O knew/VBD/O or/CC/O recklessly/RB/O disregarded/VBD/O this/DT/O fact/NN/O ././O
Gradually/RB/O ,/,/O however/RB/O ,/,/O lower/JJR/O courts/NNS/O and/CC/O prosecutors/NNS/O have/VBP/O pushed/VBN/O this/DT/O definition/NN/O to/TO/O its/PRP$/O breaking/NN/O point/NN/O ././O
Consider/VB/O the/DT/O facts/NNS/O underlying/VBG/O the/DT/O 1989/CD/O conviction/NN/O of/IN/O Robert/NNP/B-PERSON Chestman/NNP/I-PERSON ././O
She/PRP/O called/VBD/O her/PRP$/O daughter/NN/O to/TO/O take/VB/O her/PRP/O to/TO/O the/DT/O bank/NN/O ,/,/O who/WP/O ,/,/O in/IN/O turn/NN/O ,/,/O persuaded/VBD/O her/PRP/O husband/NN/O ,/,/O a/DT/O Mr./NNP/O Loeb/NNP/B-PERSON ,/,/O to/TO/O run/VB/O this/DT/O errand/NN/O ././O
Hearing/VBG/O of/IN/O this/DT/O information/NN/O ,/,/O the/DT/O husband/NN/O discussed/VBD/O it/PRP/O with/IN/O his/PRP$/O broker/NN/O ,/,/O Mr./NNP/O Chestman/NNP/B-PERSON ,/,/O and/CC/O Mr./NNP/O Chestman/NNP/B-PERSON then/RB/O bought/VBD/O for/IN/O his/PRP$/O own/JJ/O account/NN/O and/CC/O other/JJ/O clients/NNS/O ././O
Did/VBD/O Mr./NNP/O Loeb/NNP/B-PERSON ,/,/O his/PRP$/O tipper/NN/O ,/,/O breach/VB/O a/DT/O fiduciary/JJ/O duty/NN/O -LRB-/-LRB-/O and/CC/O ,/,/O if/IN/O so/RB/O ,/,/O to/TO/O whom/WP/O -RRB-/-RRB-/O ?/./O
Did/VBD/O Mr./NNP/O Loeb/NNP/B-PERSON seek/VB/O personal/JJ/O gain/NN/O -LRB-/-LRB-/O and/CC/O if/IN/O so/RB/O ,/,/O how/WRB/O -RRB-/-RRB-/O ?/./O
Or/CC/O did/VBD/O Mr./NNP/O Chestman/NNP/B-PERSON only/RB/O hear/VB/O a/DT/O market/NN/O rumor/NN/O -LRB-/-LRB-/O which/WDT/O one/NN/O may/MD/O lawfully/RB/O trade/VB/O upon/IN/O -RRB-/-RRB-/O ?/./O
Mr./NNP/O Siegel/NNP/B-PERSON asked/VBD/O Mr./NNP/O Freeman/NNP/B-PERSON who/WP/O his/PRP$/O source/NN/O was/VBD/O and/CC/O ,/,/O on/IN/O hearing/NN/O that/IN/O it/PRP/O was/VBD/O Bunny/NNP/B-PERSON Lasker/NNP/I-PERSON ,/,/O responded/VBD/O :/:/O ``/``/O Well/UH/O ,/,/O your/PRP$/O bunny/NN/O has/VBZ/O a/DT/O good/JJ/O nose/NN/O ././O ''/''/O
The/DT/O illegal/JJ/O ``/``/O tip/NN/O ''/''/O of/IN/O the/DT/O bunny/NN/O 's/POS/O good/JJ/O nose/NN/O was/VBD/O then/RB/O largely/RB/O a/DT/O confirmation/NN/O of/IN/O rumors/NNS/O already/RB/O known/VBN/O to/TO/O many/JJ/O in/IN/O the/DT/O market/NN/O ././O
Had/VBD/O the/DT/O case/NN/O gone/VBN/O to/TO/O trial/NN/O the/DT/O same/JJ/O issues/NNS/O would/MD/O have/VB/O surfaced/VBN/O :/:/O
Was/VBD/O there/RB/O a/DT/O fiduciary/JJ/O breach/NN/O in/IN/O order/NN/O to/TO/O obtain/VB/O personal/JJ/O gain/NN/O ?/./O
Did/VBD/O Mr./NNP/O Freeman/NNP/B-PERSON have/VB/O notice/VB/O of/IN/O this/DT/O ?/./O
Finally/RB/O ,/,/O was/VBD/O the/DT/O information/NN/O material/NN/O ?/./O
Yet/RB/O ,/,/O all/PDT/O these/DT/O issues/NNS/O are/VBP/O subsidiary/JJ/O to/TO/O a/DT/O more/JJR/O central/JJ/O issue/NN/O :/:/O Who/WP/O is/VBZ/O and/CC/O who/WP/O should/MD/O be/VB/O making/VBG/O the/DT/O criminal/JJ/O law/NN/O here/RB/O ?/./O
It/PRP/O is/VBZ/O not/RB/O my/PRP$/O contention/NN/O that/IN/O either/DT/O Mr./NNP/O Chestman/NNP/B-PERSON or/CC/O Mr./NNP/O Freeman/NNP/B-PERSON was/VBD/O an/DT/O innocent/JJ/O victim/NN/O of/IN/O prosecutorial/JJ/O overzealousness/NN/O ././O
Arguably/RB/O ,/,/O both/DT/O were/VBD/O on/IN/O notice/NN/O that/IN/O their/PRP$/O behavior/NN/O was/VBD/O at/IN/O least/JJS/O risky/JJ/O ././O
Courts/NNS/O and/CC/O legislatures/NNS/O make/VBP/O decisions/NNS/O in/IN/O very/JJ/O different/JJ/O ways/NNS/O and/CC/O are/VBP/O each/DT/O susceptible/JJ/O to/TO/O very/RB/O different/JJ/O kinds/NNS/O of/IN/O errors/NNS/O ././O
When/WRB/O only/RB/O civil/JJ/O liability/NN/O is/VBZ/O involved/VBN/O ,/,/O this/DT/O method/NN/O has/VBZ/O the/DT/O undeniable/JJ/O strengths/NNS/O of/IN/O factual/JJ/O specificity/NN/O and/CC/O avoidance/NN/O of/IN/O overgeneralization/NN/O ././O
When/WRB/O a/DT/O court/NN/O decides/VBZ/O that/IN/O a/DT/O particular/JJ/O actor/NN/O 's/POS/O conduct/NN/O was/VBD/O culpable/JJ/O and/CC/O so/RB/O extends/VBZ/O the/DT/O definition/NN/O of/IN/O insider/NN/O trading/NN/O to/TO/O reach/VB/O this/DT/O conduct/NN/O ,/,/O it/PRP/O does/VBZ/O not/RB/O see/VB/O the/DT/O potentially/RB/O enormous/JJ/O number/NN/O of/IN/O other/JJ/O cases/NNS/O that/WDT/O will/MD/O be/VB/O covered/VBN/O by/IN/O the/DT/O expanded/VBN/O rule/NN/O ././O
Thus/RB/O ,/,/O a/DT/O court/NN/O is/VBZ/O poorly/RB/O positioned/VBN/O to/TO/O make/VB/O judgments/NNS/O about/IN/O the/DT/O social/JJ/O utility/NN/O of/IN/O the/DT/O expanded/VBN/O rule/NN/O ././O
For/IN/O example/NN/O ,/,/O in/IN/O focusing/VBG/O on/IN/O Mr./NNP/O Freeman/NNP/B-PERSON 's/POS/O attempt/NN/O to/TO/O gain/VB/O nonpublic/JJ/O information/NN/O about/IN/O a/DT/O deal/NN/O 's/POS/O collapse/NN/O ,/,/O one/NN/O does/VBZ/O not/RB/O naturally/RB/O think/VB/O about/IN/O the/DT/O reverse/JJ/O side/NN/O of/IN/O the/DT/O coin/NN/O :/:/O What/WP/O if/IN/O the/DT/O rumor/NN/O had/VBD/O been/VBN/O false/JJ/O ?/./O
Can/MD/O a/DT/O security/NN/O analyst/NN/O call/VB/O an/DT/O investment/NN/O banker/NN/O to/TO/O make/VB/O certain/JJ/O that/IN/O a/DT/O seemingly/RB/O improbable/JJ/O rumor/NN/O is/VBZ/O in/IN/O fact/NN/O false/JJ/O ?/./O
In/IN/O the/DT/O past/NN/O ,/,/O not/RB/O only/RB/O would/MD/O reputable/JJ/O professionals/NNS/O have/VBP/O rushed/VBN/O to/TO/O check/VB/O out/RP/O such/JJ/O rumors/NNS/O with/IN/O the/DT/O company/NN/O ,/,/O but/CC/O companies/NNS/O listed/VBN/O on/IN/O the/DT/O major/JJ/O stock/NN/O exchanges/NNS/O were/VBD/O encouraged/VBN/O by/IN/O the/DT/O exchanges/NNS/O to/TO/O respond/VB/O openly/RB/O to/TO/O such/JJ/O inquiries/NNS/O from/IN/O securities/NNS/O analysts/NNS/O ././O
Today/NN/O ,/,/O after/IN/O Mr./NNP/O Freeman/NNP/B-PERSON 's/POS/O plea/NN/O ,/,/O there/EX/O is/VBZ/O an/DT/O uncertainty/NN/O that/WDT/O is/VBZ/O both/DT/O unfair/JJ/O and/CC/O inefficient/JJ/O ././O
At/IN/O least/JJS/O when/WRB/O the/DT/O stakes/NNS/O are/VBP/O high/JJ/O ,/,/O uncertainty/NN/O in/IN/O turn/NN/O results/VBZ/O in/IN/O overinclusion/NN/O ,/,/O as/IN/O individuals/NNS/O do/VBP/O not/RB/O dare/VB/O to/TO/O approach/VB/O an/DT/O uncertain/JJ/O line/NN/O closely/RB/O ././O
In/IN/O 1987/CD/O ,/,/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG attempted/VBD/O in/IN/O McNally/RB/B-PERSON v./CC/O U.S./NNP/B-GPE to/TO/O halt/VB/O the/DT/O inexorable/JJ/O expansion/NN/O of/IN/O these/DT/O statutes/NNS/O by/IN/O adopting/VBG/O a/DT/O rule/NN/O of/IN/O strict/JJ/O construction/NN/O for/IN/O ambiguous/JJ/O criminal/JJ/O statues/NNS/O ././O
At/IN/O a/DT/O stroke/NN/O ,/,/O this/DT/O may/MD/O criminalize/VB/O all/DT/O fiduciary/JJ/O breaches/NNS/O -LRB-/-LRB-/O and/CC/O possibly/RB/O all/DT/O misrepresentations/NNS/O by/IN/O an/DT/O agent/NN/O or/CC/O employee/NN/O -RRB-/-RRB-/O ././O
We/PRP/O are/VBP/O confronted/VBN/O less/RBR/O with/IN/O a/DT/O judicial/JJ/O power/NN/O grab/NN/O than/IN/O with/IN/O a/DT/O legislative/JJ/O giveaway/NN/O ././O
Predictably/RB/O ,/,/O when/WRB/O confronted/VBN/O with/IN/O morally/RB/O dubious/JJ/O behavior/NN/O ,/,/O prosecutors/NNS/O will/MD/O exploit/VB/O the/DT/O latitude/NN/O such/JJ/O openended/VBN/O statutes/NNS/O give/VBP/O them/PRP/O ././O
Over/IN/O the/DT/O long/JJ/O run/NN/O ,/,/O however/RB/O ,/,/O sleazy/JJ/O cases/NNS/O will/MD/O make/VB/O bad/JJ/O law/NN/O ././O
Mr./NNP/O Coffee/NNP/B-PERSON is/VBZ/O a/DT/O professor/NN/O at/IN/O Columbia/NNP/B-ORG Law/NNP/I-ORG School/NNP/I-ORG ././O
