The/DT/O current/JJ/O ceiling/NN/O on/IN/O home/NN/O loans/NNS/O insured/VBN/O by/IN/O the/DT/B-ORG Federal/NNP/I-ORG Housing/NNP/I-ORG Administration/NNP/I-ORG would/MD/O be/VB/O increased/VBN/O to/TO/O $/$/O 124,875/CD/O ././O
The/DT/O government/NN/O currently/RB/O is/VBZ/O subsidizing/VBG/O an/DT/O estimated/VBN/O 23,000/CD/O loans/NNS/O above/IN/O 11/CD/O %/NN/O under/IN/O the/DT/O 235/CD/O program/NN/O ,/,/O and/CC/O however/RB/O disruptive/JJ/O to/TO/O private/JJ/O investors/NNS/O ,/,/O the/DT/O refinancing/VBG/O is/VBZ/O expected/VBN/O to/TO/O yield/VB/O at/IN/O least/JJS/O $/$/O 15/CD/O million/CD/O in/IN/O savings/NNS/O in/IN/O fiscal/JJ/O 1990/CD/O ././O
This/DT/O sum/NN/O has/VBZ/O been/VBN/O guarded/VBN/O jealously/RB/O by/IN/O appropriators/NNS/O anxious/JJ/O to/TO/O offset/VB/O spending/VBG/O elsewhere/RB/O ,/,/O and/CC/O conservative/JJ/O Sen./NNP/O Phil/NNP/B-PERSON Gramm/NNP/I-PERSON cast/VBD/O the/DT/O fight/NN/O as/IN/O a/DT/O populist/JJ/O stand/NN/O against/IN/O monied/JJ/O interests/NNS/O ././O
The/DT/O action/NN/O came/VBD/O as/IN/O the/DT/O administration/NN/O won/VBD/O final/JJ/O congressional/JJ/O approval/NN/O of/IN/O $/$/O 9/CD/O million/CD/O in/IN/O assistance/NN/O for/IN/O elections/NNS/O scheduled/VBN/O in/IN/O Nicaragua/NNP/B-GPE in/IN/O February/NNP/O ././O
The/DT/O bulk/NN/O of/IN/O the/DT/O money/NN/O would/MD/O be/VB/O funneled/VBN/O through/IN/O the/DT/B-ORG National/NNP/I-ORG Endowment/NNP/I-ORG for/IN/I-ORG Democracy/NNP/I-ORG ,/,/O but/CC/O the/DT/O legislation/NN/O is/VBZ/O so/RB/O vaguely/RB/O written/VBN/O that/IN/O it/PRP/O has/VBZ/O been/VBN/O dogged/VBN/O by/IN/O questions/NNS/O regarding/VBG/O the/DT/O money/NN/O 's/POS/O true/JJ/O purpose/NN/O and/CC/O its/PRP$/O ultimate/JJ/O destination/NN/O ././O
The/DT/O Senate/NNP/B-ORG had/VBD/O refused/VBN/O late/JJ/O Friday/NNP/O to/TO/O invoke/VB/O cloture/NN/O and/CC/O limit/VB/O debate/NN/O ,/,/O but/CC/O behind/IN/O the/DT/O bipartisan/JJ/O leadership/NN/O ,/,/O a/DT/O solid/JJ/O majority/NN/O took/VBD/O shape/NN/O yesterday/NN/O and/CC/O brushed/VBD/O aside/RB/O amendments/NNS/O seeking/VBG/O to/TO/O cut/VB/O the/DT/O total/JJ/O package/NN/O or/CC/O steer/VB/O it/PRP/O away/RB/O from/IN/O direct/JJ/O aid/NN/O to/TO/O political/JJ/O parties/NNS/O ././O
The/DT/O money/NN/O will/MD/O be/VB/O applied/VBN/O for/IN/O voter/NN/O registration/NN/O and/CC/O election/NN/O monitoring/NN/O ,/,/O but/CC/O more/RBR/O than/IN/O half/DT/O is/VBZ/O likely/JJ/O to/TO/O go/VB/O to/TO/O the/DT/O Union/NNP/B-ORG Nacional/NNP/I-ORG Opositora/NNP/I-ORG party/NN/O ././O
Critics/NNS/O warned/VBD/O such/JJ/O cash/NN/O contributions/NNS/O may/MD/O only/RB/O undercut/VB/O the/DT/O opposition/NN/O party/NN/O 's/POS/O standing/NN/O ,/,/O and/CC/O one/CD/O irony/NN/O is/VBZ/O that/DT/O under/IN/O Nicaraguan/JJ/O law/NN/O a/DT/O major/JJ/O portion/NN/O of/IN/O the/DT/O opposition/NN/O party/NN/O 's/POS/O funds/NNS/O must/MD/O be/VB/O shared/VBN/O with/IN/O the/DT/O government/NN/O 's/POS/O Supreme/NNP/B-ORG Electoral/NNP/I-ORG Council/NNP/I-ORG ././O
The/DT/O decision/NN/O to/TO/O raise/VB/O the/DT/O ceiling/NN/O on/IN/O FHA/NNP/B-ORG home/NN/O loans/NNS/O still/RB/O faces/VBZ/O strong/JJ/O opposition/NN/O in/IN/O the/DT/O House/NN/B-ORG ././O
These/DT/O costs/NNS/O will/MD/O complicate/VB/O the/DT/O budget/NN/O picture/NN/O in/IN/O fiscal/JJ/O 1991/CD/O ,/,/O and/CC/O the/DT/O measure/NN/O further/RB/O commits/VBZ/O Congress/NNP/B-ORG to/TO/O a/DT/O set/NN/O of/IN/O costly/JJ/O projects/NNS/O ,/,/O including/VBG/O the/DT/O first/JJ/O construction/NN/O funds/NNS/O for/IN/O the/DT/O space/NN/O station/NN/O ././O
An/DT/O estimated/VBN/O $/$/O 1.57/CD/O billion/CD/O is/VBZ/O separately/RB/O allocated/VBN/O for/IN/O the/DT/B-ORG National/NNP/I-ORG Science/NNP/I-ORG Foundation/NNP/I-ORG ,/,/O and/CC/O within/IN/O the/DT/B-ORG Housing/NNP/I-ORG and/CC/I-ORG Urban/NNP/I-ORG Development/NNP/I-ORG Department/NNP/I-ORG ,/,/O more/JJR/O than/IN/O $/$/O 9.2/CD/O billion/CD/O is/VBZ/O provided/VBN/O for/IN/O federally/RB/O assisted/VBN/O housing/NN/O ,/,/O including/VBG/O an/DT/O expanded/VBN/O effort/NN/O to/TO/O modernize/VB/O public/JJ/O housing/NN/O units/NNS/O that/WDT/O serve/VBP/O the/DT/O poorest/JJS/O families/NNS/O ././O
The/DT/O most/RBS/O striking/JJ/O example/NN/O yesterday/NN/O may/MD/O have/VB/O been/VBN/O in/IN/O community/NN/O development/NN/O funds/NNS/O ,/,/O where/WRB/O the/DT/O two/CD/O houses/NNS/O had/VBD/O separately/RB/O approved/VBN/O a/DT/O total/NN/O of/IN/O 27/CD/O projects/NNS/O valued/VBN/O at/IN/O $/$/O 20/CD/O million/CD/O ,/,/O and/CC/O the/DT/O conference/NN/O added/VBN/O 15/CD/O more/RBR/O valued/VBN/O at/IN/O $/$/O 8/CD/O million/CD/O to/TO/O ostensibly/RB/O preserve/VB/O ``/``/O balance/NN/O ''/''/O between/IN/O the/DT/O House/NNP/B-ORG and/CC/O Senate/NNP/B-ORG ././O
Yesterday/NN/O 's/POS/O conference/NN/O agreement/NN/O is/VBZ/O the/DT/O second/JJ/O major/JJ/O bill/NN/O to/TO/O emerge/VB/O from/IN/O negotiations/NNS/O this/DT/O week/NN/O ,/,/O as/IN/O appropriators/NNS/O approved/VBD/O a/DT/O fiscal/JJ/O 1990/CD/O transportation/NN/O bill/NN/O late/JJ/O Monday/NNP/O that/WDT/O includes/VBZ/O a/DT/O sweeping/VBG/O ban/NN/O on/IN/O smoking/VBG/O on/IN/O most/JJS/O domestic/JJ/O airline/NN/O flights/NNS/O ././O
An/DT/O exemption/NN/O will/MD/O remain/VB/O for/IN/O flights/NNS/O longer/JJR/O than/IN/O six/CD/O hours/NNS/O to/TO/O Hawaii/NNP/B-GPE and/CC/O Alaska/NNP/B-GPE ,/,/O but/CC/O estimates/NNS/O by/IN/O the/DT/O tobacco/NN/O industry/NN/O yesterday/NN/O indicate/VBP/O all/DT/O but/CC/O about/IN/O 30/CD/O flights/NNS/O would/MD/O be/VB/O covered/VBN/O ././O
Defense/NN/O and/CC/O foreign/JJ/O aid/NN/O are/VBP/O the/DT/O two/CD/O most/RBS/O critical/JJ/O areas/NNS/O remaining/VBG/O from/IN/O the/DT/O administration/NN/O 's/POS/O standpoint/NN/O ././O
