Kay/B-PERSON Peterson/I-PERSON mounts/O her/O bicycle/O and/O grinds/O up/O yet/O another/O steep/O ,/O rocky/O path/O seemingly/O suitable/O only/O for/O mountain/O goats/O ./O
After/O a/O tortuous/O climb/O ,/O she/O is/O rewarded/O by/O a/O picture/O -/O postcard/O vista/O :/O a/O glade/O of/O golden/O aspens/O under/O an/O azure/O Indian/O -/O summer/O sky/O ./O
This/O place/O is/O 12/O miles/O into/O the/O back/O country/O --/O a/O day/O -/O long/O trudge/O for/O a/O hiker/O ,/O but/O reached/O by/O Ms./O Peterson/B-PERSON and/O six/O others/O in/O a/O mere/O two/O hours/O of/O pedaling/O fat/O -/O tired/O mountain/O bikes/O ./O
``/O This/O ,/O ''/O says/O Ms./O Peterson/B-PERSON ,/O ``/O is/O what/O it/O 's/O all/O about/O ./O ''/O
Twelve/O hundred/O miles/O away/O ,/O rangers/O at/O a/O Napa/B-GPE County/I-GPE ,/O Calif./B-GPE ,/O state/O park/O are/O among/O the/O many/O who/O do/O n't/O quite/O share/O the/O enthusiasm/O ./O
This/O summer/O ,/O speeding/O bikers/O were/O blamed/O for/O an/O accident/O in/O the/O Napa/B-GPE County/I-GPE park/O ,/O in/O which/O a/O horse/O --/O spooked/O on/O a/O trail/O that/O was/O closed/O to/O bikers/O --/O broke/O its/O leg/O ./O
The/O animal/O had/O to/O be/O destroyed/O ;/O the/O bikers/O fled/O and/O were/O never/O found/O ./O
In/O numerous/O parks/O near/O San/B-GPE Francisco/I-GPE ,/O rangers/O have/O been/O forced/O to/O close/O trails/O ,/O set/O up/O speed/O traps/O and/O use/O radar/O guns/O to/O curb/O fast/O and/O reckless/O riding/O ./O
They/O have/O even/O sent/O helicopters/O in/O pursuit/O of/O bikers/O after/O hikers/O and/O equestrians/O complained/O they/O were/O being/O driven/O from/O trails/O ./O
``/O We/O were/O being/O overrun/O ,/O ''/O says/O Steve/B-PERSON Fiala/I-PERSON ,/O trails/O coordinator/O of/O the/B-LOC East/I-LOC Bay/I-LOC Regional/I-LOC Park/I-LOC District/I-LOC ./O
Two/O years/O ago/O ,/O the/O district/O decided/O to/O limit/O the/O bikes/O to/O fire/O roads/O in/O its/O 65,000/O hilly/O acres/O ./O
From/O about/O 200,000/O six/O years/O ago/O ,/O the/O number/O of/O mountain/O bikes/O in/O the/O U.S./B-GPE is/O expected/O to/O grow/O to/O 10/O million/O in/O 1990/O ./O
At/O least/O half/O that/O growth/O will/O have/O come/O in/O the/O past/O three/O years/O alone/O ./O
The/O controversy/O kicked/O up/O by/O the/O proliferation/O of/O these/O all/O -/O terrain/O bicycles/O is/O one/O of/O the/O most/O divisive/O storms/O to/O blow/O through/O the/O national/O conservation/O movement/O in/O recent/O memory/O ./O
Bikers/O --/O many/O of/O them/O ardent/O environmentalists/O --/O proclaim/O their/O sport/O an/O efficient/O ,/O safe/O ,/O fitness/O -/O promoting/O way/O to/O get/O back/O to/O nature/O ,/O while/O asserting/O a/O right/O ,/O as/O taxpayers/O ,/O to/O pedal/O on/O public/O lands/O ./O
But/O the/O bikes/O '/O burgeoning/O numbers/O ,/O safety/O concerns/O and/O fear/O that/O they/O damage/O fragile/O landscapes/O have/O prompted/O pleas/O ,/O from/O the/O Sierras/B-LOC to/O the/B-LOC Eastern/I-LOC Seaboard/I-LOC ,/O to/O ban/O them/O from/O the/O back/O country/O ./O
Key/O to/O the/O issue/O is/O that/O the/O bikes/O ,/O in/O skillful/O hands/O ,/O can/O go/O virtually/O anywhere/O ,/O and/O in/O reckless/O hands/O can/O become/O vehicles/O of/O terror/O ./O
An/O adept/O bicyclist/O can/O leap/O from/O a/O dead/O stop/O to/O the/O top/O of/O a/O picnic/O table/O without/O losing/O balance/O ./O
Such/O skills/O allow/O riders/O to/O fly/O down/O treacherous/O mountain/O grades/O at/O speeds/O of/O up/O to/O 40/O miles/O an/O hour/O --/O a/O thrill/O for/O the/O cyclist/O but/O a/O nightmare/O for/O unsuspecting/O hikers/O or/O equestrians/O ./O
For/O harried/O public/O -/O land/O managers/O across/O the/O nation/O ,/O the/O response/O is/O increasingly/O to/O shut/O the/O gates/O ./O
The/O state/O of/O California/B-GPE ,/O following/O the/O lead/O of/O some/O regional/O parks/O ,/O recently/O adopted/O regulations/O that/O closed/O nearly/O all/O hiking/O paths/O in/O state/O parks/O to/O mountain/O bicycles/O ./O
The/O move/O largely/O consigns/O them/O to/O roads/O used/O by/O motorized/O vehicles/O ./O
Most/O other/O states/O have/O enacted/O similar/O bans/O ./O
The/O bikes/O are/O unwelcome/O on/O trails/O in/O national/O parks/O ./O
Even/O the/O U.S./B-ORG Forest/I-ORG Service/I-ORG ,/O whose/O lenient/O ``/O multiple/O -/O use/O ''/O philosophy/O permits/O motorized/O vehicles/O on/O thousands/O of/O miles/O of/O its/O trails/O across/O the/O U.S./B-GPE ,/O has/O begun/O to/O close/O some/O lands/O to/O the/O bikes/O ,/O including/O major/O portions/O of/O the/O popular/O Pacific/B-FAC Crest/I-FAC Trail/I-FAC ,/O which/O stretches/O from/O California/B-GPE to/O Canada/B-GPE ./O
Often/O these/O closings/O come/O after/O vigorous/O anti-bike/O lobbying/O by/O conservation/O organizations/O ,/O the/O politically/O potent/O Sierra/B-ORG Club/I-ORG among/O them/O ./O
Sierra/B-ORG has/O been/O instrumental/O in/O securing/O a/O number/O of/O the/O California/B-GPE bans/O ./O
It/O has/O been/O waging/O an/O all/O -/O out/O campaign/O to/O beat/O back/O a/O proposal/O ,/O pushed/O by/O Utah/B-GPE bike/O groups/O ,/O to/O allow/O the/O cycles/O in/O federally/O designated/O wilderness/O areas/O ,/O where/O they/O are/O now/O prohibited/O ./O
Yet/O Sierra/B-ORG 's/O hard/O -/O line/O stance/O has/O created/O something/O of/O a/O rift/O in/O the/O organization/O ,/O which/O estimates/O that/O 17/O %/O of/O its/O 500,000/O members/O own/O mountain/O bikes/O ./O
Pressure/O from/O these/O members/O prompted/O the/O club/O recently/O to/O soften/O its/O anti-bike/O rhetoric/O ;/O it/O no/O longer/O ,/O for/O example/O ,/O lumps/O the/O bikes/O into/O the/O same/O category/O as/O motorcycles/O and/O other/O terrain/O -/O marring/O off/O -/O road/O vehicles/O ./O
But/O the/O club/O still/O insists/O that/O public/O lands/O ought/O to/O be/O closed/O to/O the/O bikes/O unless/O studies/O indicate/O the/O bikes/O wo/O n't/O injure/O the/O environment/O or/O other/O users/O ./O
``/O I/O have/O a/O mountain/O bike/O ,/O yet/O as/O a/O hiker/O I/O 've/O been/O run/O off/O the/O road/O by/O kids/O careening/O down/O a/O fire/O trail/O on/O them/O ,/O ''/O says/O Gene/B-PERSON Coan/I-PERSON ,/O an/O official/O at/O Sierra/B-ORG 's/O headquarters/O in/O San/B-GPE Francisco/I-GPE ,/O echoing/O the/O concerns/O of/O many/O members/O ./O
``/O People/O who/O feel/O that/O cyclists/O should/O be/O banned/O from/O an/O area/O are/O n't/O looking/O at/O the/O whole/O picture/O ,/O ''/O complains/O Mark/B-PERSON Langton/I-PERSON ,/O associate/O editor/O of/O Mountain/B-ORG and/I-ORG City/I-ORG Biking/I-ORG magazine/O in/O Canoga/B-GPE Park/I-GPE ,/O Calif/B-GPE ./O
Mr./O Langton/B-PERSON is/O among/O the/O legions/O of/O bikers/O who/O got/O their/O first/O taste/O of/O wilderness/O as/O hikers/O or/O backpackers/O ./O
He/O says/O fellow/O bikers/O show/O the/O same/O concern/O for/O the/O land/O that/O they/O demonstrated/O as/O hikers/O ;/O many/O are/O appalled/O that/O the/O conservation/O community/O would/O suddenly/O consider/O them/O the/O enemy/O ./O
To/O fight/O back/O ,/O activists/O such/O as/O Mr./O Langton/B-PERSON are/O forming/O groups/O to/O lobby/O land/O managers/O over/O access/O issues/O and/O undertake/O education/O programs/O to/O show/O that/O the/O bikes/O can/O responsibly/O share/O trails/O ./O
Mr./O Langton/B-PERSON 's/O group/O ,/O Concerned/B-ORG Off/I-ORG -/I-ORG Road/I-ORG Bicyclists/I-ORG Association/I-ORG ,/O mounted/O petition/O drives/O to/O help/O keep/O open/O certain/O Santa/B-LOC Monica/I-LOC Mountain/I-LOC trails/O designated/O for/O closing/O ./O
Biking/O groups/O in/O Montana/B-GPE ,/O Idaho/B-GPE ,/O Michigan/B-GPE and/O Massachusetts/B-GPE have/O won/O similar/O concessions/O ,/O says/O Tim/B-PERSON Blumenthal/I-PERSON ,/O mountain/O bike/O editor/O of/O Bicycling/B-ORG magazine/O ./O
These/O groups/O have/O been/O trying/O to/O improve/O the/O mountain/O biker/O 's/O image/O ;/O in/O the/O San/B-GPE Francisco/I-GPE -/O area/O park/O district/O where/O a/O ranger/O was/O clobbered/O by/O a/O cyclist/O this/O summer/O bikers/O have/O formed/O a/O volunteer/O patrol/O to/O help/O rangers/O enforce/O regulations/O ,/O and/O to/O school/O riders/O in/O proper/O trail/O etiquette/O ./O
Even/O staunch/O anti-bike/O Sierra/B-ORG members/O concede/O that/O 10/O %/O of/O all/O riders/O cause/O most/O of/O the/O problems/O ./O
While/O some/O are/O renegade/O riders/O who/O simply/O scorn/O regulations/O ,/O much/O bad/O riding/O simply/O reflects/O ignorance/O that/O can/O be/O corrected/O through/O ``/O education/O and/O peer/O pressure/O ,/O ''/O says/O Jim/B-PERSON Hasenauer/I-PERSON ,/O a/O director/O of/O the/B-ORG International/I-ORG Mountain/I-ORG Biking/I-ORG Association/I-ORG ./O
``/O I/O think/O we/O 're/O making/O progress/O ./O ''/O
Few/O would/O have/O foreseen/O such/O a/O furor/O when/O ,/O a/O decade/O ago/O ,/O some/O Marin/B-GPE County/I-GPE bicycle/O enthusiasts/O created/O a/O hybrid/O bike/O using/O fat/O tires/O ,/O lightweight/O metallurgy/O and/O multi-gear/O technology/O ./O
They/O wanted/O a/O machine/O that/O would/O allow/O them/O to/O pedal/O into/O rugged/O terrain/O then/O inaccessible/O to/O cycles/O ./O
They/O got/O a/O machine/O more/O responsive/O ,/O more/O stable/O and/O in/O many/O ways/O easier/O to/O ride/O than/O the/O thin/O -/O tired/O racing/O bikes/O that/O then/O were/O the/O rage/O ./O
When/O the/O bikes/O first/O entered/O mass/O production/O in/O 1981/O ,/O they/O were/O dismissed/O as/O a/O fad/O ./O
Last/O year/O ,/O 25/O %/O of/O the/O 10/O million/O bicycles/O sold/O in/O the/O U.S./B-GPE were/O mountain/O bikes/O ./O
In/O California/B-GPE ,/O a/O bellwether/O market/O ,/O they/O accounted/O for/O more/O than/O 80/O %/O of/O all/O bike/O sales/O ./O
The/O majority/O of/O the/O bikes/O never/O even/O make/O it/O into/O the/O high/O country/O ./O
City/O dwellers/O love/O them/O because/O they/O shift/O smoothly/O in/O traffic/O ,/O bounce/O easily/O over/O curbs/O and/O roll/O through/O road/O glass/O with/O far/O fewer/O flat/O tires/O than/O racing/O bikes/O ./O
Crested/B-GPE Butte/I-GPE ,/O population/O 1,200/O ,/O is/O a/O bastion/O of/O the/O sport/O ./O
By/O one/O estimate/O ,/O everyone/O here/O under/O 50/O owns/O at/O least/O one/O bike/O ./O
The/O town/O is/O home/O to/O the/B-ORG Mountain/I-ORG Bike/I-ORG Hall/I-ORG of/I-ORG Fame/I-ORG and/O it/O hosts/O the/O annual/O Fat/O Tire/O Bike/O Week/O ./O
This/O summer/O ,/O the/O jamboree/O attracted/O more/O visitors/O than/O the/O busiest/O week/O of/O the/O town/O 's/O winter/O ski/O season/O ./O
David/B-PERSON Lindsey/I-PERSON ,/O chairman/O of/O the/O Fat/O Tire/O Bike/O celebration/O ,/O muses/O that/O the/O bike/O 's/O popularity/O may/O be/O a/O combination/O of/O technology/O and/O nostalgia/O ./O
``/O The/O mountain/O bike/O feels/O as/O comfortable/O as/O the/O `/O paperboy/O '/O bike/O you/O had/O as/O a/O kid/O ,/O but/O it/O can/O do/O so/O much/O more/O ,/O ''/O he/O says/O ./O
