In/O a/O move/O that/O could/O pose/O a/O new/O competitive/O challenge/O to/O Time/B-ORG Warner/I-ORG Inc./I-ORG 's/I-ORG powerful/O Home/B-ORG Box/I-ORG Office/I-ORG ,/O cable/O giant/O Tele-Communications/B-ORG Inc./I-ORG agreed/O to/O buy/O half/O of/O Showtime/B-ORG Networks/I-ORG Inc./I-ORG from/O Viacom/B-ORG Inc./I-ORG for/O $/O 225/O million/O ./O
The/O purchase/O comes/O after/O nearly/O three/O years/O of/O on/O -/O again/O off/O -/O again/O talks/O between/O TCI/B-ORG and/O Viacom/B-ORG ,/O which/O has/O also/O discussed/O the/O sale/O of/O an/O interest/O in/O Showtime/B-ORG with/O other/O cable/O operators/O ./O
Showtime/B-ORG is/O a/O distant/O No./O 2/O to/O Home/B-ORG Box/I-ORG Office/I-ORG ,/O and/O in/O May/O filed/O a/O $/O 2.5/O billion/O antitrust/O suit/O against/O Time/B-ORG Warner/I-ORG ,/O charging/O the/O company/O and/O its/O HBO/B-ORG and/O American/B-ORG Television/I-ORG cable/O units/O with/O conspiring/O to/O monopolize/O the/O pay/O TV/O business/O ./O
HBO/B-ORG has/O close/O to/O 24/O million/O subscribers/O to/O its/O HBO/B-ORG and/O Cinemax/B-ORG networks/O ,/O while/O Showtime/B-ORG and/O its/O sister/O service/O ,/O The/B-ORG Movie/I-ORG Channel/I-ORG ,/O have/O only/O about/O 10/O million/O ,/O according/O to/O Paul/B-ORG Kagan/I-ORG Associates/I-ORG ,/O a/O Carmel/B-GPE ,/O Calif./B-GPE ,/O research/O firm/O ./O
For/O TCI/B-ORG ,/O the/O investment/O in/O Showtime/B-ORG puts/O it/O in/O an/O unusual/O position/O ;/O as/O the/O largest/O cable/O operator/O ,/O with/O control/O of/O close/O to/O 12/O million/O of/O the/O nation/O 's/O 52/O million/O cable/O subscribers/O ,/O TCI/B-ORG is/O HBO/B-ORG 's/O largest/O customer/O ./O
But/O TCI/B-ORG President/O John/B-PERSON Malone/I-PERSON has/O long/O been/O concerned/O about/O HBO/B-ORG 's/O dominance/O of/O the/O pay/O TV/O business/O ,/O and/O has/O been/O eager/O to/O keep/O Showtime/B-ORG as/O a/O healthy/O competitor/O ./O
``/O It/O is/O important/O to/O the/O cable/O industry/O that/O we/O have/O a/O vibrant/O and/O competitive/O pay/O -/O television/O marketplace/O ,/O ''/O Mr./O Malone/B-PERSON said/O in/O a/O statement/O ./O
In/O a/O telephone/O interview/O ,/O Robert/B-PERSON Thomson/I-PERSON ,/O TCI/B-ORG senior/O vice/O president/O ,/O said/O Showtime/B-ORG 's/O suit/O against/O HBO/B-ORG ``/O does/O n't/O involve/O us/O ,/O and/O nothing/O we/O 're/O doing/O here/O bears/O any/O relationship/O to/O that/O ./O ''/O
He/O added/O ,/O ``/O We/O do/O n't/O intend/O to/O be/O drawn/O into/O it/O ,/O ''/O noting/O that/O TCI/B-ORG wo/O n't/O play/O any/O active/O role/O in/O the/O management/O of/O Showtime/B-ORG ./O
Linking/O up/O Showtime/B-ORG with/O the/O largest/O cable/O operator/O in/O the/O U.S./B-GPE could/O sharply/O boost/O its/O subscribers/O ./O
TCI/B-ORG said/O it/O may/O bring/O in/O other/O cable/O operators/O as/O investors/O ,/O a/O practice/O it/O has/O employed/O in/O the/O past/O with/O investments/O in/O other/O cable/O networks/O ,/O such/O as/O The/B-ORG Discovery/I-ORG Channel/I-ORG ./O
Additional/O cable/O partners/O could/O boost/O subscribers/O even/O further/O ./O
Time/B-ORG Warner/I-ORG declined/O comment/O ./O
In/O addition/O to/O owning/O HBO/B-ORG ,/O Time/B-ORG Warner/I-ORG owns/O American/B-ORG Television/I-ORG -AMP-/I-ORG Communications/I-ORG Inc./I-ORG ,/O the/O nation/O 's/O second/O largest/O cable/O operator/O after/O TCI/B-ORG ./O
Viacom/B-ORG also/O owns/O cable/O systems/O ,/O but/O it/O is/O the/O 14th/O largest/O operator/O of/O such/O systems/O ,/O with/O less/O than/O one/O million/O subscribers/O ./O
The/O TCI/B-ORG investment/O is/O a/O big/O victory/O for/O Viacom/B-ORG 's/O chief/O executive/O officer/O ,/O Frank/B-PERSON Biondi/I-PERSON ,/O and/O Winston/B-PERSON H./I-PERSON Cox/I-PERSON ,/O president/O of/O the/O Showtime/B-ORG unit/O ./O
``/O This/O takes/O any/O question/O of/O Showtime/B-ORG 's/O viability/O and/O puts/O it/O away/O once/O and/O for/O all/O ,/O ''/O Mr./O Biondi/B-PERSON said/O in/O a/O telephone/O interview/O ./O
The/O fight/O between/O HBO/B-ORG and/O Showtime/B-ORG is/O particularly/O acrimonious/O because/O Mr./O Biondi/B-PERSON is/O the/O former/O chief/O executive/O of/O HBO/B-ORG ,/O and/O Mr./O Cox/B-PERSON served/O as/O chief/O of/O marketing/O for/O the/O service/O ./O
They/O were/O both/O hired/O by/O Sumner/B-PERSON Redstone/I-PERSON ,/O the/O Boston/B-GPE billionaire/O who/O took/O control/O of/O Viacom/B-ORG three/O years/O ago/O in/O a/O leveraged/O buy/O -/O out/O ./O
Time/B-ORG Warner/I-ORG has/O vigorously/O denied/O all/O of/O Viacom/B-ORG 's/O allegations/O ./O
