Markets/NNS/O usually/RB/O get/VBP/O noticed/VBN/O because/IN/O they/PRP/O soar/VBP/O or/CC/O plunge/VBP/O ././O
Gold/NN/O ,/,/O which/WDT/O has/VBZ/O n't/RB/O risen/VBN/O or/CC/O fallen/VBN/O significantly/RB/O in/IN/O quite/RB/O some/DT/O time/NN/O ,/,/O yesterday/NN/O achieved/VBD/O what/WP/O may/MD/O be/VB/O a/DT/O new/JJ/O level/NN/O of/IN/O impassiveness/NN/O :/:/O The/DT/O most/RBS/O actively/RB/O traded/VBN/O futures/NNS/O contracts/NNS/O closed/VBD/O unchanged/JJ/O despite/IN/O nervous/JJ/O fluctuations/NNS/O in/IN/O both/PDT/O the/DT/O dollar/NN/O and/CC/O the/DT/O stock/NN/O market/NN/O ././O
The/DT/O settlement/NN/O prices/NNS/O of/IN/O the/DT/O December/NNP/O ,/,/O February/NNP/O and/CC/O April/NNP/O gold/NN/O contracts/NNS/O were/VBD/O even/RB/O with/IN/O Monday/NNP/O 's/POS/O final/JJ/O prices/NNS/O ././O
The/DT/O December/NNP/O 1989/CD/O contract/NN/O ,/,/O which/WDT/O has/VBZ/O the/DT/O greatest/JJS/O trading/NN/O volume/NN/O ,/,/O ended/VBD/O at/IN/O $/$/O 371.20/CD/O an/DT/O ounce/NN/O ././O
The/DT/O other/JJ/O months/NNS/O posted/VBD/O advances/NNS/O of/IN/O 10/CD/O cents/NNS/O to/TO/O 20/CD/O cents/NNS/O an/DT/O ounce/NN/O ././O
According/VBG/O to/TO/O one/CD/O analyst/NN/O ,/,/O Bernard/NNP/O Savaiko/NNP/O of/IN/O PaineWebber/NNP/B-ORG ,/,/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O the/DT/O stock/NN/O market/NN/O 's/POS/O ability/NN/O on/IN/O Monday/NNP/O to/TO/O rally/VB/O from/IN/O last/JJ/O Friday/NNP/O 's/POS/O decline/NN/O --/:/O which/WDT/O seemed/VBD/O to/TO/O indicate/VB/O that/IN/O the/DT/O economy/NN/O was/VBD/O n't/RB/O going/VBG/O to/TO/O fall/VB/O either/DT/O --/:/O took/VBD/O the/DT/O starch/NN/O out/IN/O of/IN/O precious/JJ/O metals/NNS/O prices/NNS/O ,/,/O and/CC/O out/IN/O of/IN/O gold/NN/O 's/POS/O ,/,/O in/IN/O particular/NN/O ././O
Yesterday/NN/O ,/,/O gold/NN/O traded/VBD/O within/IN/O a/DT/O narrow/JJ/O range/NN/O ././O
Gold/NN/O tried/VBD/O to/TO/O rally/VB/O on/IN/O Monday/NNP/O but/CC/O ran/VBD/O into/IN/O the/DT/O same/JJ/O situation/NN/O that/WDT/O has/VBZ/O subdued/VBN/O gold/JJ/O prices/NNS/O for/IN/O more/JJR/O than/IN/O a/DT/O year/NN/O :/:/O selling/VBG/O by/IN/O gold/JJ/O producers/NNS/O ,/,/O who/WP/O want/VBP/O to/TO/O fix/VB/O the/DT/O highest/JJS/O possible/JJ/O price/NN/O for/IN/O their/PRP$/O gold/NN/O ././O
``/``/O December/NNP/O delivery/NN/O gold/NN/O is/VBZ/O trading/VBG/O in/IN/O a/DT/O range/NN/O of/IN/O $/$/O 365/CD/O to/TO/O $/$/O 375/CD/O -LCB-/-LRB-/O an/DT/O ounce/NN/O -RCB-/-RRB-/O and/CC/O is/VBZ/O having/VBG/O difficulty/NN/O breaking/VBG/O out/RP/O above/IN/O that/DT/O ,/,/O ''/''/O Mr./NNP/O Savaiko/NNP/B-PERSON said/VBD/O ././O
``/``/O Producers/NNS/O at/IN/O the/DT/O moment/NN/O regard/NN/O that/DT/O area/NN/O a/DT/O good/JJ/O one/CD/O in/IN/O which/WDT/O to/TO/O sell/VB/O gold/NN/O ././O ''/''/O
Also/RB/O ,/,/O Mr./NNP/O Savaiko/NNP/B-PERSON noted/VBD/O ,/,/O stock/NN/O market/NN/O investors/NNS/O seeking/VBG/O greater/JJR/O safety/NN/O are/VBP/O veering/VBG/O toward/IN/O buying/VBG/O bonds/NNS/O rather/RB/O than/IN/O precious/JJ/O metals/NNS/O because/IN/O ``/``/O we/PRP/O are/VBP/O tending/VBG/O more/RBR/O toward/IN/O a/DT/O disinflationary/JJ/O economy/NN/O that/WDT/O does/VBZ/O n't/RB/O make/VB/O gold/NN/O and/CC/O precious/JJ/O metals/NNS/O attractive/JJ/O ././O ''/''/O
Jeffrey/NNP/B-PERSON Nichols/NNP/I-PERSON ,/,/O president/NN/O of/IN/O APMS/NNP/B-ORG Canada/NNP/I-ORG ,/,/O Toronto/NNP/B-GPE precious/JJ/O metals/NNS/O advisers/NNS/O ,/,/O said/VBD/O there/EX/O is/VBZ/O little/JJ/O to/TO/O motivate/VB/O gold/JJ/O traders/NNS/O to/TO/O buy/VB/O the/DT/O metal/NN/O ././O
``/``/O Investors/NNPS/O in/IN/O the/DT/O U.S./NNP/B-GPE and/CC/O Europe/NNP/B-LOC are/VBP/O comfortable/JJ/O with/IN/O the/DT/O actions/NNS/O of/IN/O the/DT/B-ORG -LCB-/-LRB-/I-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG -RCB-/-RRB-/I-ORG in/IN/O its/PRP$/O willingness/NN/O to/TO/O supply/VB/O liquidity/NN/O to/TO/O financial/JJ/O system/NN/O ,/,/O which/WDT/O helped/VBD/O the/DT/O stock/NN/O market/NN/O rebound/NN/O on/IN/O Monday/NNP/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
There/EX/O is/VBZ/O n't/RB/O any/DT/O rush/NN/O on/IN/O the/DT/O part/NN/O of/IN/O investors/NNS/O in/IN/O the/DT/O West/NN/O to/TO/O buy/VB/O gold/NN/O ,/,/O he/PRP/O said/VBD/O ././O
``/``/O They/PRP/O still/RB/O bear/VBP/O the/DT/O memory/NN/O of/IN/O October/NNP/O 1987/CD/O ,/,/O when/WRB/O they/PRP/O bought/VBD/O gold/NN/O after/IN/O the/DT/O stock/NN/O market/NN/O crashed/VBD/O and/CC/O ended/VBD/O up/RP/O losing/VBG/O money/NN/O because/IN/O gold/JJ/O prices/NNS/O subsequently/RB/O fell/VBD/O ,/,/O ''/''/O Mr./NNP/O Nichols/NNP/B-PERSON said/VBD/O ././O
``/``/O It/PRP/O 's/VBZ/O an/DT/O experience/NN/O they/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O repeat/VB/O ././O ''/''/O
At/IN/O the/DT/O moment/NN/O gold/NN/O traders/NNS/O are/VBP/O n't/RB/O concerned/VBN/O about/IN/O inflation/NN/O ,/,/O he/PRP/O said/VBD/O ,/,/O and/CC/O as/IN/O for/IN/O the/DT/O dollar/NN/O ,/,/O ``/``/O gold/NN/O 's/POS/O association/NN/O with/IN/O the/DT/O currency/NN/O has/VBZ/O been/VBN/O diminishing/VBG/O recently/RB/O so/IN/O drops/NNS/O in/IN/O the/DT/O currency/NN/O are/VBP/O n't/RB/O having/VBG/O much/JJ/O impact/NN/O on/IN/O gold/NN/O ././O ''/''/O
Dinsa/NNP/B-PERSON Mehta/NNP/I-PERSON ,/,/O chief/NN/O bullion/NN/O trader/NN/O for/IN/O Chase/NNP/B-ORG Manhattan/NNP/I-ORG Bank/NNP/I-ORG ,/,/O said/VBD/O :/:/O ``/``/O There/EX/O is/VBZ/O little/JJ/O incentive/NN/O on/IN/O the/DT/O part/NN/O of/IN/O traders/NNS/O to/TO/O sell/VB/O gold/NN/O because/IN/O the/DT/O stock/NN/O market/NN/O may/MD/O go/VB/O lower/JJR/O and/CC/O gold/NN/O may/MD/O retain/VB/O some/DT/O of/IN/O its/PRP$/O `/``/O flight/NN/O to/TO/O safety/NN/O '/''/O quality/NN/O ././O
There/EX/O is/VBZ/O little/RB/O incentive/JJ/O to/TO/O buy/VB/O gold/NN/O because/IN/O if/IN/O the/DT/O stock/NN/O market/NN/O goes/VBZ/O higher/JJR/O ,/,/O it/PRP/O may/MD/O be/VB/O just/RB/O a/DT/O false/JJ/O alarm/NN/O ././O
This/DT/O is/VBZ/O keeping/VBG/O the/DT/O gold/JJ/O traders/NNS/O handcuffed/VBN/O ././O ''/''/O
The/DT/O most/RBS/O remarkable/JJ/O feature/NN/O about/IN/O yesterday/NN/O 's/POS/O action/NN/O was/VBD/O that/IN/O the/DT/O price/NN/O of/IN/O roughly/RB/O $/$/O 370/CD/O an/DT/O ounce/NN/O was/VBD/O regarded/VBN/O as/IN/O attractive/JJ/O enough/RB/O by/IN/O gold/JJ/O producers/NNS/O around/IN/O the/DT/O world/NN/O to/TO/O aggressively/RB/O sell/VB/O gold/NN/O ,/,/O Mr./NNP/O Mehta/NNP/B-PERSON said/VBD/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O know/VB/O what/WP/O it/PRP/O means/VBZ/O over/IN/O the/DT/O long/JJ/O run/NN/O ,/,/O but/CC/O for/IN/O the/DT/O short/JJ/O term/NN/O ,/,/O it/PRP/O appears/VBZ/O that/IN/O gold/JJ/O producers/NNS/O are/VBP/O grateful/JJ/O for/IN/O the/DT/O $/$/O 10/CD/O or/CC/O so/RB/O that/DT/O gold/NN/O has/VBZ/O risen/VBN/O over/IN/O the/DT/O past/JJ/O week/NN/O or/CC/O so/RB/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Previously/RB/O ,/,/O he/PRP/O noted/VBD/O ,/,/O gold/JJ/O producers/NNS/O tended/VBD/O to/TO/O back/VB/O off/RP/O from/IN/O a/DT/O rising/VBG/O gold/NN/O market/NN/O ,/,/O letting/VBG/O prices/NNS/O rise/VB/O as/IN/O much/RB/O as/RB/O possible/JJ/O before/IN/O selling/VBG/O ././O
Mr./NNP/O Mehta/NNP/B-PERSON observed/VBD/O that/IN/O the/DT/O U.S./NNP/B-GPE merchandise/NN/O trade/NN/O deficit/NN/O ,/,/O which/WDT/O rose/VBD/O sharply/RB/O in/IN/O August/NNP/O ,/,/O according/VBG/O to/TO/O yesterday/NN/O 's/POS/O report/NN/O ,/,/O has/VBZ/O been/VBN/O having/VBG/O less/JJR/O and/CC/O less/JJR/O impact/NN/O on/IN/O the/DT/O gold/NN/O market/NN/O ././O
``/``/O The/DT/O dollar/NN/O has/VBZ/O n't/RB/O reacted/VBD/O much/RB/O to/TO/O it/PRP/O ,/,/O so/RB/O gold/JJ/O has/VBZ/O n't/RB/O either/RB/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
In/IN/O other/JJ/O commodity/NN/O markets/NNS/O yesterday/NN/O :/:/O
ENERGY/NNP/O :/:/O
Crude/JJ/O oil/NN/O prices/NNS/O rose/VBD/O slightly/RB/O in/IN/O lackluster/JJ/O activity/NN/O as/IN/O traders/NNS/O in/IN/O the/DT/O pits/NNS/O tried/VBD/O to/TO/O assess/VB/O action/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O ././O
Since/IN/O stock/NN/O market/NN/O indexes/NNS/O plummeted/VBD/O last/JJ/O Friday/NNP/O ,/,/O participants/NNS/O in/IN/O all/DT/O markets/NNS/O have/VBP/O been/VBN/O wary/JJ/O ././O
When/WRB/O traders/NNS/O become/VBP/O confident/JJ/O that/IN/O the/DT/O stock/NN/O market/NN/O has/VBZ/O stabilized/VBN/O ,/,/O oil/NN/O prices/NNS/O are/VBP/O expected/VBN/O to/TO/O rise/VB/O as/IN/O supply/NN/O and/CC/O demand/NN/O fundamentals/NNS/O once/RB/O again/RB/O become/VBP/O the/DT/O major/JJ/O consideration/NN/O ././O
Crude/JJ/O oil/NN/O for/IN/O November/NNP/O delivery/NN/O edged/VBD/O up/RP/O by/IN/O 16/CD/O cents/NNS/O a/DT/O barrel/NN/O to/TO/O $/$/O 20.75/CD/O a/DT/O barrel/NN/O ././O
Heating/VBG/O oil/NN/O prices/NNS/O also/RB/O rose/VBD/O ././O
November/NNP/O gasoline/NN/O slipped/VBD/O slightly/RB/O ././O
SUGAR/NNP/O :/:/O
Futures/NNS/O prices/NNS/O rose/VBD/O on/IN/O a/DT/O report/NN/O that/IN/O Cuba/NNP/B-GPE may/MD/O seek/VB/O to/TO/O postpone/VB/O some/DT/O sugar/NN/O shipments/NNS/O ././O
The/DT/O March/NNP/O contract/NN/O advanced/VBD/O 0.14/CD/O cent/NN/O a/DT/O pound/NN/O to/TO/O 14.11/CD/O cents/NNS/O ././O
According/VBG/O to/TO/O an/DT/O analyst/NN/O ,/,/O Cuba/NNP/B-GPE ca/MD/O n't/RB/O meet/VB/O all/PDT/O its/PRP$/O shipment/NN/O commitments/NNS/O and/CC/O has/VBZ/O asked/VBN/O Japan/NNP/B-GPE to/TO/O accept/VB/O a/DT/O delay/NN/O of/IN/O shipments/NNS/O scheduled/VBN/O for/IN/O later/RB/O this/DT/O year/NN/O ,/,/O into/IN/O early/JJ/O next/JJ/O year/NN/O ././O
``/``/O Japan/NNP/B-GPE is/VBZ/O perceived/VBN/O as/IN/O a/DT/O wealthy/JJ/O nation/NN/O that/WDT/O can/MD/O turn/VB/O elsewhere/RB/O in/IN/O the/DT/O world/NN/O market/NN/O and/CC/O buy/VB/O the/DT/O sugar/NN/O ,/,/O ''/''/O the/DT/O analyst/NN/O said/VBD/O ././O
It/PRP/O was/VBD/O the/DT/O possibility/NN/O of/IN/O this/DT/O demand/NN/O that/WDT/O helped/VBD/O firm/VB/O prices/NNS/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ././O
Another/DT/O analyst/NN/O noted/VBD/O that/IN/O Cuba/NNP/B-GPE has/VBZ/O been/VBN/O deferring/VBG/O shipments/NNS/O in/IN/O recent/JJ/O years/NNS/O ././O
``/``/O To/TO/O the/DT/O professionals/NNS/O in/IN/O the/DT/O trade/NN/O it/PRP/O did/VBD/O n't/RB/O cause/VB/O much/JJ/O surprise/NN/O ././O
The/DT/O March/NNP/O futures/NNS/O contract/NN/O traded/VBD/O as/RB/O high/JJ/O as/IN/O 14.24/CD/O cents/NNS/O ,/,/O but/CC/O could/MD/O n't/RB/O sustain/VB/O the/DT/O advance/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
LIVESTOCK/NNP/O AND/CC/O MEATS/NNPS/O :/:/O
The/DT/O prices/NNS/O of/IN/O cattle/NNS/O ,/,/O hogs/NNS/O and/CC/O pork/NN/O belly/NN/O futures/NNS/O contracts/NNS/O rebounded/VBD/O as/IN/O livestock/NN/O traders/NNS/O shook/VBD/O off/RP/O fears/NNS/O that/IN/O the/DT/O Friday/NNP/O stock/NN/O market/NN/O plunge/NN/O would/MD/O chill/VB/O consumer/NN/O spending/NN/O ,/,/O which/WDT/O in/IN/O turn/NN/O would/MD/O hurt/VB/O retail/JJ/O sales/NNS/O of/IN/O beef/NN/O and/CC/O pork/NN/O ././O
The/DT/O prices/NNS/O of/IN/O most/JJS/O livestock/NN/O futures/NNS/O contracts/NNS/O had/VBD/O dropped/VBN/O sharply/RB/O Monday/NNP/O ././O
Cattle/NNS/O futures/NNS/O prices/NNS/O were/VBD/O also/RB/O supported/VBN/O yesterday/NN/O by/IN/O signs/NNS/O that/IN/O supermarket/NN/O chains/NNS/O are/VBP/O making/VBG/O plans/NNS/O to/TO/O increase/VB/O their/PRP$/O promotions/NNS/O concerning/VBG/O beef/NN/O ././O
GRAINS/NNPS/O AND/CC/O SOYBEANS/NNPS/O :/:/O
Traders/NNS/O are/VBP/O especially/RB/O sensitive/JJ/O to/TO/O reports/NNS/O of/IN/O possible/JJ/O U.S./NNP/B-GPE soybean/NN/O sales/NNS/O because/IN/O U.S./NNP/B-GPE exports/NNS/O are/VBP/O lagging/VBG/O ././O
Since/IN/O Sept./NNP/O 1/CD/O ,/,/O about/IN/O 13/CD/O million/CD/O fewer/JJR/O bushels/NNS/O of/IN/O U.S./NNP/B-GPE soybeans/NNS/O have/VBP/O been/VBN/O sold/VBN/O overseas/RB/O than/IN/O for/IN/O the/DT/O same/JJ/O period/NN/O last/JJ/O year/NN/O ././O
Corn/NN/O futures/NNS/O prices/NNS/O rose/VBD/O slightly/RB/O while/IN/O wheat/NN/O prices/NNS/O settled/VBD/O mixed/VBN/O ././O
