Kay/NNP/B-PERSON Peterson/NNP/I-PERSON mounts/VBZ/O her/PRP$/O bicycle/NN/O and/CC/O grinds/VBZ/O up/IN/O yet/RB/O another/DT/O steep/NN/O ,/,/O rocky/JJ/O path/NN/O seemingly/RB/O suitable/JJ/O only/RB/O for/IN/O mountain/NN/O goats/NNS/O ././O
Twelve/CD/O hundred/CD/O miles/NNS/O away/RB/O ,/,/O rangers/NNS/O at/IN/O a/DT/O Napa/NNP/B-GPE County/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O state/NN/O park/NN/O are/VBP/O among/IN/O the/DT/O many/JJ/O who/WP/O do/VBP/O n't/RB/O quite/RB/O share/VB/O the/DT/O enthusiasm/NN/O ././O
This/DT/O summer/NN/O ,/,/O speeding/VBG/O bikers/NNS/O were/VBD/O blamed/VBN/O for/IN/O an/DT/O accident/NN/O in/IN/O the/DT/O Napa/NNP/B-GPE County/NNP/I-GPE park/NN/O ,/,/O in/IN/O which/WDT/O a/DT/O horse/NN/O --/:/O spooked/VBN/O on/IN/O a/DT/O trail/NN/O that/WDT/O was/VBD/O closed/VBN/O to/TO/O bikers/NNS/O --/:/O broke/VBD/O its/PRP$/O leg/NN/O ././O
The/DT/O animal/NN/O had/VBD/O to/TO/O be/VB/O destroyed/VBN/O ;/:/O the/DT/O bikers/NNS/O fled/VBD/O and/CC/O were/VBD/O never/RB/O found/VBN/O ././O
They/PRP/O have/VBP/O even/RB/O sent/VBN/O helicopters/NNS/O in/IN/O pursuit/NN/O of/IN/O bikers/NNS/O after/IN/O hikers/NNS/O and/CC/O equestrians/NNS/O complained/VBD/O they/PRP/O were/VBD/O being/VBG/O driven/VBN/O from/IN/O trails/NNS/O ././O
Two/CD/O years/NNS/O ago/IN/O ,/,/O the/DT/O district/NN/O decided/VBD/O to/TO/O limit/VB/O the/DT/O bikes/NNS/O to/TO/O fire/NN/O roads/NNS/O in/IN/O its/PRP$/O 65,000/CD/O hilly/JJ/O acres/NNS/O ././O
Key/JJ/O to/TO/O the/DT/O issue/NN/O is/VBZ/O that/IN/O the/DT/O bikes/NNS/O ,/,/O in/IN/O skillful/JJ/O hands/NNS/O ,/,/O can/MD/O go/VB/O virtually/RB/O anywhere/RB/O ,/,/O and/CC/O in/IN/O reckless/JJ/O hands/NNS/O can/MD/O become/VB/O vehicles/NNS/O of/IN/O terror/NN/O ././O
An/DT/O adept/JJ/O bicyclist/NN/O can/MD/O leap/VB/O from/IN/O a/DT/O dead/JJ/O stop/NN/O to/TO/O the/DT/O top/NN/O of/IN/O a/DT/O picnic/NN/O table/NN/O without/IN/O losing/VBG/O balance/NN/O ././O
Such/JJ/O skills/NNS/O allow/VBP/O riders/NNS/O to/TO/O fly/VB/O down/IN/O treacherous/JJ/O mountain/NN/O grades/NNS/O at/IN/O speeds/NNS/O of/IN/O up/IN/O to/TO/O 40/CD/O miles/NNS/O an/DT/O hour/NN/O --/:/O a/DT/O thrill/NN/O for/IN/O the/DT/O cyclist/NN/O but/CC/O a/DT/O nightmare/NN/O for/IN/O unsuspecting/JJ/O hikers/NNS/O or/CC/O equestrians/NNS/O ././O
The/DT/O state/NN/O of/IN/O California/NNP/B-GPE ,/,/O following/VBG/O the/DT/O lead/NN/O of/IN/O some/DT/O regional/JJ/O parks/NNS/O ,/,/O recently/RB/O adopted/VBD/O regulations/NNS/O that/WDT/O closed/VBD/O nearly/RB/O all/DT/O hiking/NN/O paths/NNS/O in/IN/O state/NN/O parks/NNS/O to/TO/O mountain/NN/O bicycles/NNS/O ././O
The/DT/O move/NN/O largely/RB/O consigns/VBZ/O them/PRP/O to/TO/O roads/NNS/O used/VBN/O by/IN/O motorized/VBN/O vehicles/NNS/O ././O
Most/JJS/O other/JJ/O states/NNS/O have/VBP/O enacted/VBN/O similar/JJ/O bans/NNS/O ././O
The/DT/O bikes/NNS/O are/VBP/O unwelcome/JJ/O on/IN/O trails/NNS/O in/IN/O national/JJ/O parks/NNS/O ././O
Sierra/NNP/B-ORG has/VBZ/O been/VBN/O instrumental/JJ/O in/IN/O securing/VBG/O a/DT/O number/NN/O of/IN/O the/DT/O California/NNP/B-GPE bans/NNS/O ././O
Mr./NNP/O Langton/NNP/B-PERSON is/VBZ/O among/IN/O the/DT/O legions/NNS/O of/IN/O bikers/NNS/O who/WP/O got/VBD/O their/PRP$/O first/JJ/O taste/NN/O of/IN/O wilderness/NN/O as/IN/O hikers/NNS/O or/CC/O backpackers/NNS/O ././O
He/PRP/O says/VBZ/O fellow/NN/O bikers/NNS/O show/VBP/O the/DT/O same/JJ/O concern/NN/O for/IN/O the/DT/O land/NN/O that/IN/O they/PRP/O demonstrated/VBD/O as/IN/O hikers/NNS/O ;/:/O many/DT/O are/VBP/O appalled/VBN/O that/IN/O the/DT/O conservation/NN/O community/NN/O would/MD/O suddenly/RB/O consider/VB/O them/PRP/O the/DT/O enemy/NN/O ././O
Even/RB/O staunch/JJ/O anti-bike/JJ/O Sierra/NNP/B-ORG members/NNS/O concede/VBP/O that/IN/O 10/CD/O %/NN/O of/IN/O all/DT/O riders/NNS/O cause/VBP/O most/JJS/O of/IN/O the/DT/O problems/NNS/O ././O
Few/JJ/O would/MD/O have/VB/O foreseen/VBN/O such/PDT/O a/DT/O furor/NN/O when/WRB/O ,/,/O a/DT/O decade/NN/O ago/IN/O ,/,/O some/DT/O Marin/NNP/B-GPE County/NNP/I-GPE bicycle/NN/O enthusiasts/NNS/O created/VBD/O a/DT/O hybrid/JJ/O bike/NN/O using/VBG/O fat/JJ/O tires/NNS/O ,/,/O lightweight/JJ/O metallurgy/NN/O and/CC/O multi-gear/JJ/O technology/NN/O ././O
They/PRP/O wanted/VBD/O a/DT/O machine/NN/O that/WDT/O would/MD/O allow/VB/O them/PRP/O to/TO/O pedal/VB/O into/IN/O rugged/JJ/O terrain/NN/O then/RB/O inaccessible/JJ/O to/TO/O cycles/NNS/O ././O
Last/JJ/O year/NN/O ,/,/O 25/CD/O %/NN/O of/IN/O the/DT/O 10/CD/O million/CD/O bicycles/NNS/O sold/VBN/O in/IN/O the/DT/O U.S./NNP/B-GPE were/VBD/O mountain/NN/O bikes/NNS/O ././O
The/DT/O majority/NN/O of/IN/O the/DT/O bikes/NNS/O never/RB/O even/RB/O make/VBP/O it/PRP/O into/IN/O the/DT/O high/JJ/O country/NN/O ././O
City/NN/O dwellers/NNS/O love/VBP/O them/PRP/O because/IN/O they/PRP/O shift/VBP/O smoothly/RB/O in/IN/O traffic/NN/O ,/,/O bounce/VBP/O easily/RB/O over/IN/O curbs/NNS/O and/CC/O roll/VBP/O through/IN/O road/NN/O glass/NN/O with/IN/O far/RB/O fewer/JJR/O flat/JJ/O tires/NNS/O than/IN/O racing/VBG/O bikes/NNS/O ././O
Crested/NNP/B-GPE Butte/NNP/I-GPE ,/,/O population/NN/O 1,200/CD/O ,/,/O is/VBZ/O a/DT/O bastion/NN/O of/IN/O the/DT/O sport/NN/O ././O
The/DT/O town/NN/O is/VBZ/O home/NN/O to/TO/O the/DT/B-ORG Mountain/NNP/I-ORG Bike/NNP/I-ORG Hall/NNP/I-ORG of/IN/I-ORG Fame/NNP/I-ORG and/CC/O it/PRP/O hosts/VBZ/O the/DT/O annual/JJ/O Fat/NNP/O Tire/NNP/O Bike/NNP/O Week/NNP/O ././O
This/DT/O summer/NN/O ,/,/O the/DT/O jamboree/NN/O attracted/VBD/O more/JJR/O visitors/NNS/O than/IN/O the/DT/O busiest/JJS/O week/NN/O of/IN/O the/DT/O town/NN/O 's/POS/O winter/NN/O ski/NN/O season/NN/O ././O
David/NNP/B-PERSON Lindsey/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/O Fat/NNP/O Tire/NNP/O Bike/NNP/O celebration/NN/O ,/,/O muses/VBZ/O that/IN/O the/DT/O bike/NN/O 's/POS/O popularity/NN/O may/MD/O be/VB/O a/DT/O combination/NN/O of/IN/O technology/NN/O and/CC/O nostalgia/NN/O ././O
