They/PRP/O were/VBD/O the/DT/O signature/NN/O of/IN/O his/PRP$/O adversary/NN/O ,/,/O Panamanian/JJ/O leader/NN/O Manuel/NNP/B-PERSON Antonio/NNP/I-PERSON Noriega/NNP/I-PERSON ././O
He/PRP/O is/VBZ/O now/RB/O changing/VBG/O the/DT/O place/NN/O he/PRP/O sleeps/VBZ/O every/DT/O night/NN/O ,/,/O sometimes/RB/O more/JJR/O than/IN/O once/RB/O a/DT/O night/NN/O ././O
More/JJR/O enemies/NNS/O to/TO/O be/VB/O dealt/VBN/O with/IN/O ././O
America/NNP/B-GPE 's/POS/O war/NN/O on/IN/O the/DT/O dictator/NN/O over/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O ,/,/O following/VBG/O his/PRP$/O indictment/NN/O on/IN/O drug/NN/O charges/NNS/O in/IN/O February/NNP/O 1988/CD/O ,/,/O is/VBZ/O the/DT/O legacy/NN/O of/IN/O that/DT/O relationship/NN/O ././O
The/DT/O woman/NN/O had/VBD/O nearly/RB/O died/VBN/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O tips/NNS/O on/IN/O emerging/VBG/O leftists/NNS/O at/IN/O his/PRP$/O school/NN/O were/VBD/O deemed/VBN/O more/RBR/O important/JJ/O to/TO/O U.S./NNP/B-GPE interests/NNS/O ././O
The/DT/O U.S./NNP/B-GPE has/VBZ/O befriended/VBN/O and/CC/O later/RB/O turned/VBD/O against/IN/O many/JJ/O dictators/NNS/O ,/,/O but/CC/O none/NN/O quite/RB/O so/RB/O resourceful/JJ/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON might/MD/O have/VB/O fallen/VBN/O of/IN/O his/PRP$/O own/JJ/O weight/NN/O in/IN/O 1988/CD/O because/IN/O of/IN/O Panama/NNP/B-GPE 's/POS/O dire/JJ/O economic/JJ/O situation/NN/O ,/,/O says/VBZ/O Mr./NNP/O Moss/NNP/B-PERSON ,/,/O but/CC/O increasing/VBG/O external/JJ/O pressure/NN/O has/VBZ/O only/RB/O given/VBN/O him/PRP/O additional/JJ/O excuses/NNS/O for/IN/O repression/NN/O ,/,/O and/CC/O a/DT/O scapegoat/NN/O for/IN/O his/PRP$/O own/JJ/O mismanagement/NN/O ././O
His/PRP$/O chief/NN/O advantage/NN/O in/IN/O the/DT/O fight/NN/O :/:/O his/PRP$/O intimate/JJ/O knowledge/NN/O of/IN/O American/JJ/O ways/NNS/O and/CC/O weaknesses/NNS/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON often/RB/O tells/VBZ/O friends/NNS/O that/IN/O patience/NN/O is/VBZ/O the/DT/O best/JJS/O weapon/NN/O against/IN/O the/DT/O gringos/NNS/O ,/,/O who/WP/O have/VBP/O a/DT/O short/JJ/O attention/NN/O span/NN/O and/CC/O little/JJ/O stomach/NN/O for/IN/O lasting/VBG/O confrontation/NN/O ././O
The/DT/O U.S./NNP/B-GPE discovered/VBD/O the/DT/O young/JJ/O Tony/NNP/B-PERSON Noriega/NNP/I-PERSON in/IN/O late/JJ/O 1959/CD/O ,/,/O when/WRB/O he/PRP/O was/VBD/O in/IN/O his/PRP$/O second/JJ/O year/NN/O at/IN/O the/DT/B-ORG Chorrillos/NNP/I-ORG Military/NNP/I-ORG Academy/NNP/I-ORG in/IN/O Lima/NNP/B-GPE ,/,/O according/VBG/O to/TO/O former/JJ/O U.S./NNP/B-GPE intelligence/NN/O officials/NNS/O ././O
Luis/NNP/B-PERSON Carlos/NNP/I-PERSON ,/,/O knowing/VBG/O that/IN/O helping/VBG/O the/DT/O Americans/NNPS/O could/MD/O advance/VB/O the/DT/O career/NN/O of/IN/O any/DT/O Panamanian/JJ/O officer/NN/O ,/,/O relayed/VBD/O Tony/NNP/B-PERSON 's/POS/O reports/NNS/O on/IN/O the/DT/O leftist/JJ/O tendencies/NNS/O he/PRP/O observed/VBD/O among/IN/O his/PRP$/O fellow/NN/O students/NNS/O and/CC/O ,/,/O more/RBR/O important/JJ/O ,/,/O among/IN/O his/PRP$/O officers/NNS/O and/CC/O instructors/NNS/O ././O
A/DT/O spy/NN/O was/VBD/O born/VBN/O ././O
It/PRP/O was/VBD/O a/DT/O heady/JJ/O experience/NN/O for/IN/O the/DT/O pockmarked/VBN/O and/CC/O slightly/RB/O built/VBN/O Mr./NNP/O Noriega/NNP/B-PERSON ,/,/O who/WP/O was/VBD/O known/VBN/O to/TO/O his/PRP$/O friends/NNS/O as/IN/O Cara/NNP/B-PERSON la/DT/I-PERSON Pina/NNP/I-PERSON --/:/O pineapple/NN/O face/NN/O ././O
Tony/NNP/B-PERSON was/VBD/O four/CD/O years/NNS/O older/JJR/O than/IN/O most/JJS/O of/IN/O his/PRP$/O fellow/NN/O cadets/NNS/O ,/,/O and/CC/O gained/VBD/O admission/NN/O to/TO/O the/DT/O academy/NN/O because/IN/O his/PRP$/O brother/NN/O had/VBD/O falsified/VBN/O his/PRP$/O birth/NN/O certificate/NN/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O relationship/NN/O to/TO/O American/JJ/O intelligence/NN/O agencies/NNS/O became/VBD/O contractual/JJ/O in/IN/O either/DT/O 1966/CD/O or/CC/O 1967/CD/O ,/,/O intelligence/NN/O officials/NNS/O say/VBP/O ././O
His/PRP$/O commanding/JJ/O officer/NN/O at/IN/O the/DT/O Chiriqui/NNP/B-GPE Province/NNP/I-GPE garrison/NN/O ,/,/O Major/NNP/O Omar/NNP/B-PERSON Torrijos/NNP/I-PERSON ,/,/O gave/VBD/O him/PRP/O an/DT/O intriguing/JJ/O assignment/NN/O :/:/O Mr./NNP/O Noriega/NNP/B-PERSON would/MD/O organize/VB/O the/DT/O province/NN/O 's/POS/O first/JJ/O intelligence/NN/O service/NN/O ././O
The/DT/O spy/NN/O network/NN/O would/MD/O serve/VB/O two/CD/O clients/NNS/O :/:/O the/DT/O Panamanian/JJ/O government/NN/O ,/,/O by/IN/O monitoring/VBG/O political/JJ/O opponents/NNS/O in/IN/O the/DT/O region/NN/O ,/,/O and/CC/O the/DT/O U.S./NNP/B-GPE ,/,/O by/IN/O tracking/VBG/O the/DT/O growing/VBG/O Communist/JJ/O influence/NN/O in/IN/O the/DT/O unions/NNS/B-ORG organized/VBN/O at/IN/O United/NNP/B-ORG Fruit/NNP/I-ORG Co./NNP/I-ORG 's/POS/I-ORG banana/NN/O plantations/NNS/O in/IN/O Bocas/NNP/B-GPE del/NNP/I-GPE Toros/NNP/I-GPE and/CC/O Puerto/NNP/B-GPE Armuelles/NNP/I-GPE ././O
United/NNP/B-ORG Fruit/NNP/I-ORG was/VBD/O one/CD/O of/IN/O the/DT/O two/CD/O largest/JJS/O contributors/NNS/O to/TO/O Panama/NNP/B-GPE 's/POS/O national/JJ/O income/NN/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O initial/JJ/O retainer/NN/O was/VBD/O only/RB/O $/$/O 50/CD/O to/TO/O $/$/O 100/CD/O a/DT/O month/NN/O ,/,/O plus/CC/O occasional/JJ/O gifts/NNS/O of/IN/O liquor/NN/O or/CC/O groceries/NNS/O from/IN/O the/DT/O American/JJ/O PX/NNP/B-ORG ,/,/O a/DT/O former/JJ/O intelligence/NN/O official/NN/O says/VBZ/O ././O
It/PRP/O was/VBD/O modest/JJ/O pay/NN/O by/IN/O American/JJ/O standards/NNS/O ,/,/O but/CC/O a/DT/O healthy/JJ/O boost/NN/O to/TO/O his/PRP$/O small/JJ/O military/JJ/O salary/NN/O ,/,/O which/WDT/O fellow/NN/O officers/NNS/O remember/VBP/O as/IN/O having/VBG/O been/VBN/O $/$/O 300/CD/O to/TO/O $/$/O 400/CD/O monthly/RB/O ././O
He/PRP/O knew/VBD/O which/WDT/O local/JJ/O luminaries/NNS/O had/VBD/O been/VBN/O caught/VBN/O driving/VBG/O drunk/NN/O ,/,/O which/WDT/O had/VBD/O been/VBN/O found/VBN/O with/IN/O their/PRP$/O mistresses/NNS/O ././O
This/DT/O proved/VBD/O particularly/RB/O valuable/JJ/O to/TO/O the/DT/O Panamanian/JJ/O government/NN/O in/IN/O 1967/CD/O ,/,/O when/WRB/O union/NN/O leaders/NNS/O were/VBD/O planning/VBG/O a/DT/O May/NNP/O Day/NNP/O march/NN/O that/IN/O the/DT/O government/NN/O feared/VBD/O could/MD/O turn/VB/O violent/JJ/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON had/VBD/O learned/VBN/O that/IN/O a/DT/O local/JJ/O union/NN/O leader/NN/O was/VBD/O sleeping/VBG/O with/IN/O the/DT/O wife/NN/O of/IN/O his/PRP$/O deputy/NN/O ././O
The/DT/O campaign/NN/O so/RB/O divided/VBD/O union/NN/O leaders/NNS/O that/IN/O the/DT/O government/NN/O found/VBD/O them/PRP/O far/RB/O easier/JJR/O to/TO/O control/VB/O ././O
He/PRP/O was/VBD/O superb/JJ/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON would/MD/O order/VB/O them/PRP/O all/DT/O to/TO/O take/VB/O off/IN/O their/PRP$/O clothes/NNS/O and/CC/O run/VB/O around/IN/O the/DT/O courtyard/NN/O naked/JJ/O ,/,/O laughing/VBG/O at/IN/O them/PRP/O and/CC/O then/RB/O retreating/VBG/O to/TO/O his/PRP$/O office/NN/O ././O
He/PRP/O signed/VBD/O up/IN/O for/IN/O intelligence/NN/O and/CC/O counter-intelligence/JJ/O training/NN/O under/IN/O American/JJ/O officers/NNS/O at/IN/O Fort/NNP/B-FAC Gulick/NNP/I-FAC in/IN/O Panama/NNP/B-GPE in/IN/O July/NNP/O 1967/CD/O ,/,/O according/VBG/O to/TO/O a/DT/O copy/NN/O of/IN/O a/DT/O 1983/CD/O resume/NN/O with/IN/O details/NNS/O Mr./NNP/O Noriega/NNP/B-PERSON has/VBZ/O since/IN/O classified/VBN/O as/IN/O secret/JJ/O ././O
Some/DT/O American/JJ/O officers/NNS/O interpreted/VBD/O his/PRP$/O eagerness/NN/O and/CC/O studiousness/NN/O as/IN/O a/DT/O sign/NN/O of/IN/O loyalty/NN/O ,/,/O but/CC/O they/PRP/O did/VBD/O so/RB/O falsely/RB/O ././O
He/PRP/O became/VBD/O Gen./NNP/O Torrijos/NNP/B-PERSON 's/POS/O inseparable/JJ/O shadow/NN/O ,/,/O and/CC/O the/DT/O holder/NN/O of/IN/O all/DT/O Panama/NNP/B-GPE 's/POS/O secrets/NNS/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON ,/,/O by/IN/O now/RB/O a/DT/O lieutenant/NN/O colonel/NN/O ,/,/O expanded/VBD/O his/PRP$/O contacts/NNS/O to/TO/O include/VB/O the/DT/O Cubans/NNPS/O --/:/O not/RB/O to/TO/O mention/VB/O the/DT/O Israelis/NNPS/O ,/,/O the/DT/O Taiwanese/NNP/O and/CC/O any/DT/O other/JJ/O intelligence/NN/O service/NN/O that/WDT/O came/VBD/O knocking/VBG/O ././O
One/CD/O DEA/NNP/B-ORG agent/NN/O drew/VBD/O up/IN/O a/DT/O list/NN/O of/IN/O five/CD/O options/NNS/O for/IN/O dealing/VBG/O with/IN/O Col./NNP/O Noriega/NNP/B-PERSON ,/,/O one/CD/O of/IN/O which/WDT/O was/VBD/O assassination/NN/O ././O
The/DT/O head/NN/O of/IN/O the/DT/O DEA/NNP/B-ORG at/IN/O the/DT/O time/NN/O ,/,/O John/NNP/B-PERSON Ingersoll/NNP/I-PERSON ,/,/O scotched/VBD/O the/DT/O assassination/NN/O plan/NN/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON became/VBD/O an/DT/O even/RB/O greater/JJR/O threat/NN/O in/IN/O 1976/CD/O ,/,/O when/WRB/O U.S./NNP/B-GPE intelligence/NN/O services/NNS/O discovered/VBD/O that/IN/O he/PRP/O had/VBD/O been/VBN/O buying/VBG/O recordings/NNS/O of/IN/O electronically/RB/O monitored/VBN/O conversations/NNS/O from/IN/O three/CD/O sergeants/NNS/O working/VBG/O for/IN/O the/DT/B-ORG U.S./NNP/I-ORG Army/NNP/I-ORG 's/POS/I-ORG 470th/JJ/B-ORG Military/NNP/I-ORG Intelligence/NNP/I-ORG Group/NNP/I-ORG ././O
The/DT/O tapes/NNS/O included/VBD/O wiretaps/NNS/O of/IN/O Gen./NNP/O Torrijos/NNP/B-PERSON 's/POS/O own/JJ/O phone/NN/O ,/,/O according/VBG/O to/TO/O American/JJ/O intelligence/NN/O officials/NNS/O ././O
Intelligence/NN/B-ORG officials/NNS/O to/TO/O this/DT/O day/NN/O worry/VBP/O whether/IN/O Mr./NNP/O Noriega/NNP/B-PERSON sold/VBD/O sensitive/JJ/O information/NN/O on/IN/O the/DT/O recordings/NNS/O to/TO/O the/DT/O Cubans/NNPS/O or/CC/O others/NNS/O ././O
Prosecutors/NNS/O in/IN/O Southern/NNP/B-LOC Florida/NNP/I-LOC indicted/VBD/O five/CD/O Panamanians/NNPS/O on/IN/O charges/NNS/O of/IN/O illegally/RB/O running/VBG/O arms/NNS/O to/TO/O Sandinista/NNP/O rebels/NNS/O trying/VBG/O to/TO/O overthrow/VB/O the/DT/O Nicaraguan/JJ/O government/NN/O of/IN/O Mr./NNP/O Somoza/NNP/B-PERSON ././O
They/PRP/O included/VBD/O one/CD/O of/IN/O Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O closest/JJS/O friends/NNS/O and/CC/O business/NN/O partners/NNS/O ,/,/O Carlos/NNP/B-PERSON Wittgreen/NNP/I-PERSON ././O
Mr./NNP/O Noriega/NNP/B-PERSON made/VBD/O plans/NNS/O to/TO/O fly/VB/O to/TO/O Washington/NNP/B-GPE for/IN/O a/DT/O meeting/NN/O with/IN/O his/PRP$/O counterpart/NN/O at/IN/O the/DT/O Pentagon/NNP/B-ORG ././O
It/PRP/O was/VBD/O a/DT/O Friday/NNP/O in/IN/O June/NNP/O ././O
The/DT/O Pentagon/NNP/B-ORG foiled/VBD/O the/DT/O plan/NN/O ././O
Prosecutors/NNS/O in/IN/O Miami/NNP/B-GPE received/VBD/O yet/RB/O another/DT/O setback/NN/O ././O
Their/PRP$/O original/JJ/O indictment/NN/O against/IN/O Mr./NNP/O Wittgreen/NNP/B-PERSON ,/,/O the/DT/O friend/NN/O of/IN/O Mr./NNP/O Noriega/NNP/B-PERSON ,/,/O and/CC/O the/DT/O other/JJ/O four/CD/O was/VBD/O dismissed/VBN/O on/IN/O a/DT/O technicality/NN/O ././O
Panamanian/JJ/O dictator/NN/O Torrijos/NNP/B-PERSON ,/,/O he/PRP/O was/VBD/O told/VBN/O ,/,/O had/VBD/O granted/VBN/O the/DT/O shah/NN/O of/IN/O Iran/NNP/B-GPE asylum/NN/O in/IN/O Panama/NNP/B-GPE as/IN/O a/DT/O favor/NN/O to/TO/O Washington/NNP/B-GPE ././O
Mr./NNP/O Sanford/NNP/B-PERSON was/VBD/O told/VBN/O Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O friend/NN/O ,/,/O Mr./NNP/O Wittgreen/NNP/B-PERSON ,/,/O would/MD/O be/VB/O handling/VBG/O the/DT/O shah/NN/O 's/POS/O security/NN/O ././O
It/PRP/O would/MD/O n't/RB/O be/VB/O a/DT/O good/JJ/O idea/NN/O to/TO/O indict/VB/O him/PRP/O --/:/O much/RB/O less/JJR/O Mr./NNP/O Noriega/NNP/B-PERSON ,/,/O the/DT/O prosecutor/NN/O was/VBD/O told/VBN/O ././O
The/DT/O letter/NN/O ,/,/O along/IN/O with/IN/O a/DT/O detailed/VBN/O prosecution/NN/O memo/NN/O ,/,/O sat/VBD/O on/IN/O the/DT/O desks/NNS/O of/IN/O Justice/NNP/B-ORG officials/NNS/O for/IN/O months/NNS/O before/IN/O the/DT/O case/NN/O died/VBD/O a/DT/O quiet/JJ/O death/NN/O ././O
Payments/NNS/O averaged/VBD/O nearly/RB/O $/$/O 200,000/CD/O a/DT/O year/NN/O from/IN/O the/DT/B-ORG U.S./NNP/I-ORG Defense/NNP/I-ORG Intelligence/NNP/I-ORG Agency/NNP/I-ORG and/CC/O the/DT/O CIA/NNP/B-ORG ././O
He/PRP/O allegedly/RB/O entered/VBD/O into/IN/O Panama/NNP/B-GPE 's/POS/O first/JJ/O formal/JJ/O business/NN/O arrangement/NN/O with/IN/O Colombian/JJ/O drug/NN/O bosses/NNS/O ,/,/O according/VBG/O to/TO/O Floyd/NNP/B-PERSON Carlton/NNP/I-PERSON ,/,/O a/DT/O pilot/NN/O who/WP/O once/RB/O worked/VBD/O for/IN/O Mr./NNP/O Noriega/NNP/B-PERSON and/CC/O who/WP/O testified/VBD/O before/IN/O the/DT/O U.S./NNP/B-GPE grand/JJ/O jury/NN/O in/IN/O Miami/NNP/B-GPE that/WDT/O would/MD/O ultimately/RB/O indict/VB/O the/DT/O Panamanian/NNP/O on/IN/O drug/NN/O charges/NNS/O ././O
Mr./NNP/O Blandon/NNP/B-PERSON says/VBZ/O the/DT/O general/NN/O allowed/VBD/O the/DT/O Contras/NNPS/O to/TO/O set/VB/O up/IN/O a/DT/O secret/JJ/O training/NN/O center/NN/O in/IN/O Panama/NNP/B-GPE ././O
Mr./NNP/O Noriega/NNP/B-PERSON also/RB/O conveyed/VBD/O intelligence/NN/O from/IN/O his/PRP$/O spy/NN/O operation/NN/O inside/IN/O the/DT/O Nicaraguan/JJ/O capital/NN/O of/IN/O Managua/NNP/B-GPE ././O
An/DT/O incident/NN/O in/IN/O 1984/CD/O suggested/VBD/O one/CD/O additional/JJ/O means/NNS/O by/IN/O which/WDT/O Mr./NNP/O Noriega/NNP/B-PERSON might/MD/O have/VB/O maintained/VBN/O such/JJ/O influence/NN/O with/IN/O Washington/NNP/B-GPE --/:/O by/IN/O compromising/VBG/O U.S./NNP/B-GPE officials/NNS/O ././O
Curtin/NNP/B-PERSON Windsor/NNP/I-PERSON ,/,/O then/RB/O the/DT/O ambassador/NN/O to/TO/O Costa/NNP/B-GPE Rica/NNP/I-GPE ,/,/O recalls/VBZ/O being/VBG/O invited/VBN/O to/TO/O Panama/NNP/B-GPE by/IN/O Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O brother/NN/O Luis/NNP/B-PERSON Carlos/NNP/I-PERSON for/IN/O a/DT/O weekend/NN/O of/IN/O deep/JJ/O sea/NN/O fishing/NN/O and/CC/O ``/``/O quiet/JJ/O ,/,/O serious/JJ/O conversation/NN/O ''/''/O on/IN/O the/DT/B-LOC Aswara/NNP/I-LOC Peninsula/NNP/I-LOC ././O
Mr./NNP/O Windsor/NNP/B-PERSON notified/VBD/O Everett/NNP/B-PERSON E./NNP/I-PERSON Briggs/NNP/I-PERSON ,/,/O the/DT/O U.S./NNP/B-GPE ambassador/NN/O to/TO/O Panama/NNP/B-GPE ,/,/O of/IN/O the/DT/O invitation/NN/O ././O
Mr./NNP/O Briggs/NNP/B-PERSON ,/,/O on/IN/O vacation/NN/O after/IN/O resigning/VBG/O his/PRP$/O position/NN/O at/IN/O the/DT/B-ORG National/NNP/I-ORG Security/NNP/I-ORG Council/NNP/I-ORG ,/,/O could/MD/O n't/RB/O be/VB/O reached/VBN/O for/IN/O comment/NN/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON was/VBD/O accused/VBN/O of/IN/O ordering/VBG/O in/IN/O 1985/CD/O the/DT/O beheading/NN/O of/IN/O Hugo/NNP/B-PERSON Spadafora/NNP/I-PERSON ,/,/O his/PRP$/O most/JJS/O outspoken/JJ/O political/JJ/O opponent/NN/O and/CC/O the/DT/O first/JJ/O man/NN/O to/TO/O publicly/RB/O finger/VB/O Mr./NNP/O Noriega/NNP/B-PERSON on/IN/O drug/NN/O trafficking/NN/O charges/NNS/O ././O
He/PRP/O then/RB/O ousted/VBD/O President/NNP/O Nicholas/NNP/B-PERSON Ardito/NNP/I-PERSON Barletta/NNP/I-PERSON ,/,/O a/DT/O former/JJ/O World/NNP/B-ORG Bank/NNP/I-ORG official/NN/O with/IN/O close/JJ/O ties/NNS/O to/TO/O the/DT/O U.S./NNP/B-GPE ,/,/O after/IN/O Mr./NNP/O Barletta/NNP/B-PERSON tried/VBD/O to/TO/O create/VB/O a/DT/O commission/NN/O to/TO/O investigate/VB/O the/DT/O murder/NN/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON was/VBD/O growing/VBG/O desperate/JJ/O ././O
Col./NNP/O North/NNP/B-PERSON conveyed/VBD/O the/DT/O request/NN/O to/TO/O his/PRP$/O superiors/NNS/O and/CC/O to/TO/O Assistant/NNP/O Secretary/NNP/O of/IN/O State/NNP/B-ORG Elliot/NNP/B-PERSON Abrams/NNP/I-PERSON ,/,/O who/WP/O relayed/VBD/O it/PRP/O to/TO/O Secretary/NNP/O of/IN/O State/NNP/B-ORG George/NNP/B-PERSON Shultz/NNP/I-PERSON ././O
Mr./NNP/O Noriega/NNP/B-PERSON 's/POS/O proposal/NN/O was/VBD/O turned/VBN/O down/IN/O ././O
The/DT/O end/NN/O of/IN/O the/DT/O marriage/NN/O was/VBD/O at/IN/O hand/NN/O ././O
The/DT/O death/NN/O of/IN/O CIA/NNP/B-ORG Director/NNP/O William/NNP/B-PERSON Casey/NNP/I-PERSON and/CC/O resignation/NN/O of/IN/O Oliver/NNP/B-PERSON North/NNP/I-PERSON allowed/VBD/O anti-Noriega/JJ/B-PERSON political/JJ/O forces/NNS/O to/TO/O gain/VB/O influence/NN/O ././O
Public/JJ/O protests/NNS/O against/IN/O him/PRP/O were/VBD/O triggered/VBN/O in/IN/O June/NNP/O 1987/CD/O due/JJ/O to/TO/O charges/NNS/O by/IN/O Diaz/NNP/B-PERSON Herrera/NNP/I-PERSON ,/,/O his/PRP$/O former/JJ/O chief/NN/O of/IN/O staff/NN/O ,/,/O that/IN/O Mr./NNP/O Noriega/NNP/B-PERSON had/VBD/O stolen/VBN/O the/DT/O 1984/CD/O election/NN/O and/CC/O had/VBD/O ordered/VBN/O the/DT/O killing/NN/O of/IN/O Messrs./NNP/O Spadafora/NNP/B-PERSON and/CC/O Torrijos/NNP/B-PERSON ././O
Few/JJ/O American/JJ/O officials/NNS/O were/VBD/O willing/VBG/O any/DT/O longer/RB/O to/TO/O defend/VB/O him/PRP/O ././O
Lawyers/NNS/O in/IN/O Miami/NNP/B-GPE --/:/O this/DT/O time/NN/O working/VBG/O virtually/RB/O without/IN/O impediment/NN/O --/:/O prepared/VBD/O to/TO/O have/VB/O him/PRP/O indicted/VBN/O on/IN/O drug/NN/O charges/NNS/O in/IN/O February/NNP/O 1988/CD/O ././O
President/NNP/O Bush/NNP/B-PERSON has/VBZ/O sworn/VBN/O to/TO/O bring/VB/O him/PRP/O to/TO/O justice/NN/O ././O
Mr./NNP/O Noriega/NNP/B-PERSON believes/VBZ/O he/PRP/O has/VBZ/O n't/RB/O any/DT/O alternative/NN/O but/CC/O to/TO/O continue/VB/O clutching/VBG/O to/TO/O power/NN/O ././O
