Banks/O are/O continuing/O to/O go/O after/O individual/O investors/O ,/O despite/O falling/O interest/O rates/O ./O
Yields/O on/O small/O -/O denomination/O certificates/O of/O deposit/O fell/O at/O about/O half/O the/O rate/O of/O so/O -/O called/O jumbo/O CDs/O this/O week/O ,/O according/O to/O Banxquote/B-ORG Money/I-ORG Markets/I-ORG ,/O an/O information/O service/O based/O here/O ./O
Investors/O can/O get/O slightly/O higher/O yields/O on/O deposits/O below/O $/O 50,000/O than/O they/O can/O on/O deposits/O of/O $/O 90,000/O and/O up/O ./O
``/O Banks/O want/O to/O remain/O competitive/O ,/O ''/O said/O Norberto/B-PERSON Mehl/I-PERSON ,/O chairman/O of/O Banxquote/B-ORG ./O
``/O October/O is/O a/O big/O rollover/O month/O and/O perhaps/O they/O anticipate/O greater/O demand/O .../O among/O people/O leaving/O the/O stock/O market/O ./O ''/O
Some/O bankers/O are/O reporting/O more/O inquiries/O than/O usual/O about/O CDs/O since/O Friday/O ./O
``/O Reports/O from/O branches/O are/O that/O there/O has/O been/O greater/O interest/O in/O the/O last/O day/O or/O so/O ,/O ''/O said/O Steven/B-PERSON Braitman/I-PERSON ,/O a/O vice/O president/O at/O Chemical/B-ORG Bank/I-ORG in/O New/B-GPE York/I-GPE ./O
Chemical/B-ORG said/O deposits/O Monday/O were/O about/O $/O 5/O million/O higher/O than/O usual/O and/O it/O expects/O more/O activity/O as/O investors/O receive/O the/O proceeds/O from/O sales/O of/O stock/O ./O
``/O This/O is/O no/O time/O to/O be/O playing/O in/O the/O street/O .../O
the/O Dow/B-ORG has/O more/O ups/O and/O downs/O than/O an/O elevator/O ,/O ''/O proclaimed/O an/O advertisement/O Monday/O in/O New/B-GPE York/I-GPE newspapers/O ,/O touting/O Lincoln/B-ORG Savings/I-ORG Bank/I-ORG 's/I-ORG one/O -/O year/O CD/O ./O
Harold/B-PERSON Jones/I-PERSON ,/O Lincoln/B-ORG 's/O chief/O retail/O banking/O officer/O ,/O said/O there/O has/O n't/O yet/O been/O ``/O a/O discernible/O response/O ,/O ''/O although/O the/O ad/O included/O a/O coupon/O that/O could/O arrive/O later/O in/O the/O week/O ./O
Friday/O 's/O market/O rout/O came/O smack/O in/O the/O middle/O of/O the/O heaviest/O month/O for/O CD/O rollovers/O ,/O when/O a/O number/O of/O banks/O and/O thrifts/O already/O have/O promotions/O under/O way/O ./O
First/B-ORG National/I-ORG Bank/I-ORG of/I-ORG Boston/I-ORG ,/O for/O example/O ,/O is/O offering/O certain/O new/O depositors/O an/O extra/O quarter/O of/O a/O percentage/O point/O on/O six/O -/O month/O and/O 12/O -/O month/O CDs/O ./O
Some/O banks/O actually/O boosted/O yields/O on/O the/O shortest/O term/O CDs/O in/O the/O latest/O week/O ./O
New/B-GPE York/I-GPE 's/I-GPE Citibank/B-ORG ,/O for/O instance/O ,/O increased/O the/O yield/O on/O small/O -/O denomination/O three/O -/O month/O CDs/O to/O 8/O %/O from/O 7.9/O %/O ./O
On/O average/O ,/O however/O ,/O three/O -/O month/O CDs/O at/O major/O banks/O are/O yielding/O a/O tenth/O of/O a/O percentage/O point/O less/O than/O they/O were/O a/O week/O ago/O ./O
Average/O yields/O on/O CDs/O aimed/O at/O individual/O investors/O fell/O less/O than/O half/O as/O much/O as/O yields/O on/O Treasury/B-ORG bills/O sold/O at/O Monday/O 's/O auction/O ./O
Six/O -/O month/O CDs/O of/O $/O 50,000/O and/O less/O yielded/O an/O average/O 8.02/O %/O in/O the/O week/O ended/O Tuesday/O ,/O down/O from/O 8.10/O %/O ,/O according/O to/O Banxquote/B-ORG ./O
The/O yield/O on/O six/O -/O month/O T/O -/O bills/O fell/O to/O 7.82/O %/O on/O Monday/O ,/O from/O 8.01/O %/O the/O week/O before/O ./O
Meanwhile/O ,/O the/O average/O yield/O on/O six/O -/O month/O CDs/O of/O more/O than/O $/O 90,000/O fell/O to/O 7.93/O %/O in/O the/O latest/O week/O ,/O according/O to/O Banxquote/B-ORG ,/O from/O 8.10/O %/O the/O week/O before/O ./O
Mr./O Mehl/B-PERSON noted/O that/O actual/O rates/O are/O almost/O identical/O on/O small/O and/O large/O -/O denomination/O CDs/O ,/O but/O yields/O on/O CDs/O aimed/O at/O the/O individual/O investor/O are/O boosted/O by/O more/O frequent/O compounding/O ./O
CDs/O sold/O by/O major/O brokerage/O houses/O ,/O which/O like/O jumbo/O CDs/O tend/O to/O closely/O follow/O interest/O rate/O trends/O ,/O also/O posted/O larger/O drops/O in/O yields/O ./O
A/O six/O -/O month/O ,/O broker/O -/O sold/O CD/O ,/O for/O example/O ,/O was/O yielding/O an/O average/O 8.09/O %/O in/O the/O latest/O week/O ,/O a/O fifth/O of/O a/O percentage/O point/O lower/O than/O the/O week/O before/O ./O
In/O late/O April/O ,/O when/O interest/O rates/O were/O at/O their/O recent/O highs/O ,/O short/O -/O term/O CDs/O sold/O by/O brokers/O were/O offering/O yields/O half/O a/O percentage/O point/O or/O more/O higher/O than/O banks/O ./O
CD/O yields/O are/O generally/O expected/O to/O fall/O further/O in/O coming/O weeks/O ./O
``/O What/O happened/O in/O the/O stock/O market/O and/O the/O bigger/O trade/O deficit/O ''/O reported/O yesterday/O ``/O make/O it/O unlikely/O that/O short/O -/O term/O interest/O rates/O will/O rise/O ''/O any/O time/O soon/O ,/O said/O Mr./O Mehl/B-PERSON of/O Banxquote/B-ORG ./O
``/O Even/O before/O the/O market/O drop/O ,/O rates/O were/O down/O about/O half/O a/O percentage/O point/O ,/O ''/O said/O Robert/B-PERSON J./I-PERSON Hutchinson/I-PERSON ,/O senior/O vice/O president/O for/O retail/O marketing/O at/O Manufacturers/B-ORG Hanover/I-ORG Trust/I-ORG Co./I-ORG in/O New/B-GPE York/I-GPE ./O
``/O That/O puts/O pressure/O on/O CD/O rates/O ./O
