The/DT/O U.S./NNP/B-GPE is/VBZ/O required/VBN/O to/TO/O notify/VB/O foreign/JJ/O dictators/NNS/O if/IN/O it/PRP/O knows/VBZ/O of/IN/O coup/NN/O plans/NNS/O likely/JJ/O to/TO/O endanger/VB/O their/PRP$/O lives/NNS/O ,/,/O government/NN/O officials/NNS/O said/VBD/O ././O
The/DT/O notification/NN/O policy/NN/O was/VBD/O part/NN/O of/IN/O a/DT/O set/NN/O of/IN/O guidelines/NNS/O on/IN/O handling/VBG/O coups/NNS/O outlined/VBN/O in/IN/O a/DT/O secret/JJ/O 1988/CD/O exchange/NN/O of/IN/O letters/NNS/O between/IN/O the/DT/O Reagan/NNP/B-PERSON administration/NN/O and/CC/O the/DT/B-ORG Senate/NNP/I-ORG Intelligence/NNP/I-ORG Committee/NNP/I-ORG ././O
The/DT/O existence/NN/O of/IN/O the/DT/O guidelines/NNS/O has/VBZ/O become/VBN/O known/VBN/O since/IN/O President/NNP/O Bush/NNP/B-PERSON disclosed/VBD/O them/PRP/O privately/RB/O to/TO/O seven/CD/O Republican/NNP/O senators/NNS/O at/IN/O a/DT/O White/NNP/B-ORG House/NNP/I-ORG meeting/NN/O last/JJ/O Monday/NNP/O ././O
Officials/NNS/O familiar/JJ/O with/IN/O the/DT/O meeting/NN/O said/VBD/O Mr./NNP/O Bush/NNP/B-PERSON cited/VBD/O the/DT/O policy/NN/O as/IN/O an/DT/O example/NN/O of/IN/O the/DT/O sort/NN/O of/IN/O congressional/JJ/O requirements/NNS/O the/DT/O administration/NN/O contends/VBZ/O contribute/VB/O to/TO/O the/DT/O failure/NN/O of/IN/O such/JJ/O covert/JJ/O actions/NNS/O as/IN/O this/DT/O month/NN/O 's/POS/O futile/JJ/O effort/NN/O to/TO/O oust/VB/O Panamanian/JJ/O dictator/NN/O Manuel/NNP/B-PERSON Noriega/NNP/I-PERSON ././O
According/VBG/O to/TO/O the/DT/O officials/NNS/O ,/,/O Mr./NNP/O Bush/NNP/B-PERSON even/RB/O read/VBD/O to/TO/O the/DT/O senators/NNS/O selections/NNS/O from/IN/O a/DT/O highly/RB/O classified/VBN/O letter/NN/O from/IN/O the/DT/O committee/NN/O to/TO/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG discussing/VBG/O the/DT/O guidelines/NNS/O ././O
They/PRP/O said/VBD/O the/DT/O president/NN/O conceded/VBD/O the/DT/O notification/NN/O requirement/NN/O did/VBD/O n't/RB/O affect/VB/O his/PRP$/O decision/NN/O to/TO/O lend/VB/O only/JJ/O minor/JJ/O support/NN/O to/TO/O this/DT/O month/NN/O 's/POS/O Panama/NNP/B-GPE coup/NN/O effort/NN/O ././O
No/DT/O notification/NN/O was/VBD/O ever/RB/O considered/VBN/O ,/,/O officials/NNS/O said/VBD/O ,/,/O apparently/RB/O because/IN/O the/DT/O U.S./NNP/B-GPE did/VBD/O n't/RB/O think/VB/O the/DT/O coup/NN/O plotters/NNS/O intended/VBN/O to/TO/O kill/VB/O Mr./NNP/O Noriega/NNP/B-PERSON ,/,/O but/CC/O merely/RB/O sought/VBD/O to/TO/O imprison/VB/O him/PRP/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O both/DT/O administration/NN/O and/CC/O congressional/JJ/O officials/NNS/O hint/VBP/O that/IN/O the/DT/O notification/NN/O requirement/NN/O is/VBZ/O likely/JJ/O to/TO/O be/VB/O dropped/VBN/O from/IN/O the/DT/O guidelines/NNS/O on/IN/O coup/NN/O attempts/NNS/O that/WDT/O are/VBP/O being/VBG/O rewritten/VBN/O by/IN/O the/DT/O panel/NN/O and/CC/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG ././O
The/DT/O rewriting/VBG/O was/VBD/O launched/VBN/O at/IN/O a/DT/O meeting/NN/O between/IN/O Mr./NNP/O Bush/NNP/B-PERSON and/CC/O intelligence/NN/O committee/NN/O leaders/NNS/O Oct./NNP/O 12/CD/O ,/,/O a/DT/O few/JJ/O days/NNS/O before/IN/O the/DT/O meeting/NN/O at/IN/O which/WDT/O the/DT/O president/NN/O complained/VBD/O about/IN/O the/DT/O rules/NNS/O ././O
However/RB/O ,/,/O the/DT/O disclosure/NN/O of/IN/O the/DT/O guidelines/NNS/O ,/,/O first/RB/O reported/VBN/O last/JJ/O night/NN/O by/IN/O NBC/NNP/B-ORG News/NNP/I-ORG ,/,/O is/VBZ/O already/RB/O being/VBG/O interpreted/VBN/O on/IN/O Capitol/NNP/B-ORG Hill/NNP/I-ORG as/IN/O an/DT/O unfair/JJ/O effort/NN/O to/TO/O pressure/VB/O Congress/NNP/B-ORG ././O
It/PRP/O has/VBZ/O reopened/VBN/O the/DT/O bitter/JJ/O wrangling/VBG/O between/IN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG and/CC/O Congress/NNP/B-ORG over/IN/O who/WP/O is/VBZ/O responsible/JJ/O for/IN/O the/DT/O failure/NN/O to/TO/O oust/VB/O Mr./NNP/O Noriega/NNP/B-PERSON and/CC/O ,/,/O more/RBR/O broadly/RB/O ,/,/O for/IN/O difficulties/NNS/O in/IN/O carrying/VBG/O out/RP/O covert/JJ/O activities/NNS/O abroad/RB/O ././O
A/DT/O statement/NN/O issued/VBN/O by/IN/O the/DT/O office/NN/O of/IN/O the/DT/O committee/NN/O chairman/NN/O ,/,/O Sen./NNP/O David/NNP/B-PERSON Boren/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Okla./NNP/B-GPE -RRB-/-RRB-/O ,/,/O charged/VBD/O that/IN/O the/DT/O disclosure/NN/O is/VBZ/O part/NN/O of/IN/O a/DT/O continuing/VBG/O effort/NN/O to/TO/O shift/VB/O the/DT/O criticism/NN/O for/IN/O the/DT/O failure/NN/O of/IN/O the/DT/O recent/JJ/O coup/NN/O attempt/NN/O in/IN/O Panama/NNP/B-GPE ././O
The/DT/O statement/NN/O added/VBD/O ,/,/O ``/``/O Someone/NN/O has/VBZ/O regrettably/RB/O chosen/VBN/O to/TO/O selectively/RB/O summarize/VB/O portions/NNS/O of/IN/O highly/RB/O classified/VBN/O correspondence/NN/O between/IN/O the/DT/O two/CD/O branches/NNS/O of/IN/O government/NN/O ././O
Not/RB/O only/RB/O does/VBZ/O this/DT/O come/VB/O close/RB/O to/TO/O a/DT/O violation/NN/O of/IN/O law/NN/O ,/,/O it/PRP/O violates/VBZ/O the/DT/O trust/NN/O we/PRP/O have/VBP/O all/DT/O worked/VBD/O to/TO/O develop/VB/O ././O ''/''/O
Sen./NNP/O Boren/NNP/B-PERSON said/VBD/O ,/,/O ``/``/O It/PRP/O 's/VBZ/O time/NN/O to/TO/O stop/VB/O bickering/VBG/O and/CC/O work/NN/O together/RB/O to/TO/O develop/VB/O a/DT/O clear/JJ/O and/CC/O appropriate/JJ/O policy/NN/O to/TO/O help/VB/O the/DT/O country/NN/O in/IN/O the/DT/O future/NN/O ././O
I/PRP/O 've/VBP/O invited/VBN/O the/DT/O president/NN/O to/TO/O send/VB/O his/PRP$/O suggestions/NNS/O to/TO/O the/DT/O committee/NN/O ././O ''/''/O
Republican/NNP/O Sen./NNP/O William/NNP/B-PERSON Cohen/NNP/I-PERSON of/IN/O Maine/NNP/B-GPE ,/,/O the/DT/O panel/NN/O 's/POS/O vice/NN/O chairman/NN/O ,/,/O said/VBD/O of/IN/O the/DT/O disclosure/NN/O that/IN/O ``/``/O a/DT/O text/NN/O torn/VBN/O out/RB/O of/IN/O context/NN/O is/VBZ/O a/DT/O pretext/NN/O ,/,/O and/CC/O it/PRP/O is/VBZ/O unfair/JJ/O for/IN/O those/DT/O in/IN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG who/WP/O are/VBP/O leaking/VBG/O to/TO/O present/VB/O the/DT/O evidence/NN/O in/IN/O a/DT/O selective/JJ/O fashion/NN/O ././O ''/''/O
Sen./NNP/O Boren/NNP/B-PERSON said/VBD/O the/DT/O committee/NN/O could/MD/O n't/RB/O defend/VB/O itself/PRP/O by/IN/O making/VBG/O the/DT/O documents/NNS/O public/JJ/O because/IN/O that/DT/O would/MD/O violate/VB/O classification/NN/O rules/NNS/O ././O
But/CC/O the/DT/O chairman/NN/O and/CC/O other/JJ/O committee/NN/O members/NNS/O stressed/VBD/O that/IN/O the/DT/O notification/NN/O guideline/NN/O was/VBD/O n't/RB/O imposed/VBN/O on/IN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG by/IN/O a/DT/O meddling/VBG/O Congress/NNP/B-ORG ././O
The/DT/O guideline/NN/O was/VBD/O n't/RB/O a/DT/O law/NN/O ,/,/O but/CC/O a/DT/O joint/JJ/O interpretation/NN/O of/IN/O how/WRB/O the/DT/O U.S./NNP/B-GPE might/MD/O operate/VB/O during/IN/O foreign/JJ/O coups/NNS/O in/IN/O light/NN/O of/IN/O the/DT/O longstanding/JJ/O presidential/JJ/O order/NN/O banning/VBG/O a/DT/O U.S./NNP/B-GPE role/NN/O in/IN/O assassinations/NNS/O ././O
In/IN/O fact/NN/O ,/,/O yesterday/NN/O the/DT/O administration/NN/O and/CC/O Congress/NNP/B-ORG were/VBD/O still/RB/O differing/VBG/O on/IN/O what/WP/O had/VBD/O been/VBN/O agreed/VBN/O to/TO/O ././O
One/CD/O administration/NN/O official/NN/O said/VBD/O notification/NN/O was/VBD/O required/VBN/O even/RB/O if/IN/O the/DT/O U.S./NNP/B-GPE ``/``/O gets/VBZ/O wind/NN/O ''/''/O of/IN/O somebody/NN/O else/RB/O 's/POS/O coup/NN/O plans/NNS/O that/WDT/O seem/VBP/O likely/RB/O to/TO/O endanger/VB/O a/DT/O dictator/NN/O 's/POS/O life/NN/O ././O
But/CC/O a/DT/O congressional/JJ/O source/NN/O close/RB/O to/TO/O the/DT/O panel/NN/O said/VBD/O the/DT/O rule/NN/O only/RB/O covered/VBD/O coup/NN/O plans/NNS/O directly/RB/O involving/VBG/O the/DT/O U.S./NNP/B-GPE ././O
Although/IN/O the/DT/O notification/NN/O guideline/NN/O was/VBD/O n't/RB/O carried/VBD/O out/RP/O in/IN/O this/DT/O month/NN/O 's/POS/O coup/NN/O attempt/NN/O ,/,/O some/DT/O administration/NN/O officials/NNS/O argue/VBP/O that/IN/O it/PRP/O may/MD/O have/VB/O led/VBN/O to/TO/O hesitation/NN/O and/CC/O uncertainty/NN/O on/IN/O the/DT/O part/NN/O of/IN/O U.S./NNP/B-GPE intelligence/NN/O and/CC/O military/JJ/O operatives/NNS/O in/IN/O Panama/NNP/B-GPE ././O
One/CD/O senior/JJ/O administration/NN/O official/NN/O called/VBD/O the/DT/O guideline/NN/O ``/``/O outrageous/JJ/O ''/''/O and/CC/O said/VBD/O it/PRP/O could/MD/O make/VB/O U.S./NNP/B-GPE operatives/NNS/O reluctant/JJ/O to/TO/O even/RB/O listen/VB/O to/TO/O coup/NN/O plans/NNS/O for/IN/O fear/NN/O they/PRP/O may/MD/O get/VB/O into/IN/O legal/JJ/O trouble/NN/O ././O
The/DT/O issue/NN/O came/VBD/O to/TO/O a/DT/O head/NN/O last/JJ/O year/NN/O ,/,/O officials/NNS/O recalled/VBD/O ,/,/O partly/RB/O because/IN/O the/DT/O Reagan/NNP/B-PERSON administration/NN/O had/VBD/O sought/VBN/O unsuccessfully/RB/O to/TO/O win/VB/O committee/NN/O approval/NN/O of/IN/O funding/NN/O for/IN/O new/JJ/O Panama/NNP/B-GPE coup/NN/O efforts/NNS/O ././O
In/IN/O addition/NN/O ,/,/O both/DT/O administration/NN/O and/CC/O congressional/JJ/O officials/NNS/O said/VBD/O the/DT/O need/NN/O for/IN/O guidelines/NNS/O on/IN/O coups/NNS/O and/CC/O assassinations/NNS/O was/VBD/O partly/RB/O spurred/VBN/O by/IN/O a/DT/O White/NNP/B-ORG House/NNP/I-ORG desire/NN/O to/TO/O avoid/VB/O nasty/JJ/O overseas/JJ/O surprises/NNS/O during/IN/O the/DT/O election/NN/O campaign/NN/O ././O
Though/IN/O the/DT/O assassination/NN/O ban/NN/O is/VBZ/O a/DT/O White/NNP/B-ORG House/NNP/I-ORG order/NN/O that/IN/O Congress/NNP/B-ORG never/RB/O voted/VBD/O on/IN/O ,/,/O the/DT/O intelligence/NN/O committees/NNS/O can/MD/O exercise/VB/O influence/NN/O over/IN/O its/PRP$/O interpretation/NN/O ././O
Last/JJ/O week/NN/O ,/,/O Central/NNP/B-ORG Intelligence/NNP/I-ORG Agency/NNP/I-ORG Director/NNP/O William/NNP/B-PERSON Webster/NNP/I-PERSON publicly/RB/O called/VBD/O on/IN/O Congress/NNP/B-ORG to/TO/O provide/VB/O new/JJ/O interpretations/NNS/O of/IN/O the/DT/O assassination/NN/O order/NN/O that/WDT/O would/MD/O permit/VB/O the/DT/O U.S./NNP/B-GPE more/JJR/O freedom/NN/O to/TO/O act/VB/O in/IN/O coups/NNS/O ././O
The/DT/O administration/NN/O has/VBZ/O reacted/VBN/O to/TO/O criticism/NN/O that/IN/O it/PRP/O mishandled/VBD/O the/DT/O latest/JJS/O coup/NN/O attempt/NN/O by/IN/O seeking/VBG/O to/TO/O blame/VB/O Congress/NNP/B-ORG for/IN/O restrictions/NNS/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG said/VBD/O have/VBP/O hampered/VBN/O its/PRP$/O freedom/NN/O of/IN/O action/NN/O ././O
However/RB/O ,/,/O last/JJ/O week/NN/O Mr./NNP/O Webster/NNP/B-PERSON 's/POS/O two/CD/O top/JJ/O CIA/NNP/B-ORG deputies/NNS/O said/VBD/O congressional/JJ/O curbs/NNS/O had/VBD/O n't/RB/O hampered/VBN/O the/DT/O spy/NN/O agency/NN/O 's/POS/O role/NN/O in/IN/O the/DT/O coup/NN/O attempt/NN/O in/IN/O Panama/NNP/B-GPE ././O
Nevertheless/RB/O ,/,/O the/DT/O administration/NN/O 's/POS/O criticisms/NNS/O appeared/VBD/O to/TO/O have/VB/O made/VBN/O some/DT/O headway/NN/O with/IN/O Sens./NNS/O Boren/NNP/B-PERSON and/CC/O Cohen/NNP/B-PERSON after/IN/O their/PRP$/O Oct./NNP/O 12/CD/O meeting/NN/O with/IN/O the/DT/O president/NN/O ././O
The/DT/O three/CD/O men/NNS/O agreed/VBD/O to/TO/O rewrite/VB/O the/DT/O guidelines/NNS/O ,/,/O without/IN/O changing/VBG/O the/DT/O basic/JJ/O assassination/NN/O ban/NN/O ,/,/O to/TO/O clear/VB/O up/RP/O any/DT/O ambiguities/NNS/O that/WDT/O may/MD/O have/VB/O hampered/VBN/O U.S./NNP/B-GPE encouragement/NN/O of/IN/O coups/NNS/O against/IN/O anti-American/JJ/O leaders/NNS/O ././O
The/DT/O new/JJ/O argument/NN/O over/IN/O the/DT/O notification/NN/O guideline/NN/O ,/,/O however/RB/O ,/,/O could/MD/O sour/VB/O any/DT/O atmosphere/NN/O of/IN/O cooperation/NN/O that/IN/O existed/VBD/O ././O
Gerald/NNP/B-PERSON F./NNP/I-PERSON Seib/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
