And/O you/O thought/O the/O only/O reason/O to/O save/O your/O canceled/O checks/O was/O to/O prepare/O for/O an/O IRS/B-ORG audit/O ./O
Reggie/B-PERSON Jackson/I-PERSON ,/O the/O retired/O baseball/O star/O ,/O has/O found/O another/O use/O for/O them/O ./O
Mr./O Jackson/B-PERSON ,/O who/O won/O the/O nickname/O ``/O Mr./O October/B-PERSON ''/O for/O his/O World/O Series/O exploits/O ,/O is/O selling/O some/O of/O his/O canceled/O checks/O to/O autograph/O collectors/O through/O a/O dealer/O for/O as/O much/O as/O $/O 500/O each/O ./O
Dealers/O say/O the/O budding/O trade/O in/O Mr./O Jackson/B-PERSON 's/O canceled/O checks/O is/O unusual/O ./O
``/O I/O do/O n't/O know/O of/O any/O living/O ballplayer/O that/O 's/O ever/O done/O it/O ,/O ''/O says/O Jack/B-PERSON Smalling/I-PERSON ,/O a/O dealer/O in/O Ames/B-GPE ,/O Iowa/B-GPE ,/O and/O a/O recognized/O expert/O in/O the/O field/O of/O baseball/O autographs/O ./O
An/O initial/O batch/O of/O Mr./O Jackson/B-PERSON 's/O checks/O was/O on/O sale/O at/O a/O baseball/O -/O card/O show/O held/O in/O San/B-GPE Francisco/I-GPE over/O Labor/O Day/O weekend/O ./O
Mr./O Jackson/B-PERSON showed/O up/O at/O the/O affair/O to/O sign/O autographs/O for/O a/O fee/O as/O well/O ./O
``/O For/O someone/O who/O has/O everything/O else/O --/O Reggie/B-PERSON 's/O jersey/O ,/O cap/O and/O cards/O --/O his/O checks/O might/O be/O a/O nice/O addition/O ,/O ''/O says/O William/B-PERSON Vizas/I-PERSON ,/O owner/O of/O Bill/B-ORG 's/I-ORG Sports/I-ORG Collectibles/I-ORG in/O Denver/B-GPE ,/O who/O examined/O the/O checks/O at/O the/O San/B-GPE Francisco/I-GPE card/O show/O ./O
For/O years/O ,/O the/O canceled/O checks/O of/O a/O small/O number/O of/O well/O -/O known/O baseball/O players/O have/O been/O bought/O and/O sold/O ./O
But/O these/O players/O were/O dead/O ./O
``/O Maybe/O three/O years/O ago/O ,/O there/O were/O a/O lot/O of/O -LCB-/B-PERSON Ty/I-PERSON -RCB-/I-PERSON Cobbs/I-PERSON in/O the/O hobby/O ,/O and/O awhile/O back/O there/O were/O Babe/B-PERSON Ruth/I-PERSON checks/O ,/O ''/O says/O Mr./O Smalling/B-PERSON ./O
However/O ,/O the/O thought/O of/O a/O living/O player/O selling/O his/O checks/O rubs/O some/O people/O the/O wrong/O way/O ./O
``/O Maybe/O I/O 'm/O a/O little/O stuffy/O ,/O but/O I/O would/O n't/O sell/O them/O ,/O ''/O sniffs/O Bob/B-PERSON Machon/I-PERSON ,/O owner/O of/O Papa/B-ORG 's/I-ORG Sports/I-ORG Cards/I-ORG in/O Menlo/B-GPE Park/I-GPE ,/O Calif/B-GPE ./O
``/O Who/O knows/O how/O much/O they/O 'll/O be/O worth/O 100/O years/O from/O now/O ?/O ''/O
And/O Mr./O Smalling/B-PERSON does/O n't/O believe/O they/O 're/O worth/O all/O that/O much/O now/O ./O
``/O I/O do/O n't/O think/O the/O checks/O are/O worth/O $/O 15/O apiece/O ,/O ''/O he/O says/O ./O
Why/O Mr./O Jackson/B-PERSON ,/O who/O could/O n't/O be/O reached/O for/O comment/O ,/O has/O made/O some/O of/O his/O checks/O available/O for/O sale/O is/O n't/O clear/O ./O
He/O probably/O has/O n't/O done/O it/O for/O the/O cash/O ./O
``/O I/O would/O say/O he/O 's/O definitely/O not/O in/O need/O of/O money/O ,/O ''/O says/O Matt/B-PERSON Merola/I-PERSON ,/O an/O agent/O of/O Mr./O Jackson/B-PERSON 's/O based/O in/O New/B-GPE York/I-GPE ./O
``/O He/O has/O good/O investments/O ./O ''/O
And/O Mr./O Jackson/B-PERSON probably/O has/O opened/O new/O checking/O accounts/O ,/O too/O ./O
Or/O at/O least/O he/O should/O ./O
``/O I/O assume/O those/O accounts/O are/O closed/O ,/O ''/O says/O Mr./O Smalling/B-PERSON ,/O referring/O to/O the/O accounts/O of/O the/O canceled/O checks/O ./O
``/O I/O do/O n't/O think/O he/O 'd/O want/O to/O give/O out/O his/O current/O account/O numbers/O ./O
