READY/NNP/O TO/TO/O REVIEW/NNP/O the/DT/O riskiness/NN/O of/IN/O your/PRP$/O investment/NN/O portfolio/NN/O ?/./O
First/RB/O ,/,/O a/DT/O pop/NN/O quiz/NN/O ././O
When/WRB/O you/PRP/O think/VB/O of/IN/O the/DT/O words/NNS/O ``/``/O risk/NN/O ''/''/O and/CC/O ``/``/O investment/NN/O ,/,/O ''/''/O what/WP/O 's/VBZ/O the/DT/O specific/NN/O peril/NN/O that/WDT/O comes/VBZ/O to/TO/O mind/VB/O ?/./O
Pencils/NNS/O down/IN/O ././O
If/IN/O you/PRP/O 're/VBP/O like/IN/O most/JJS/O people/NNS/O ,/,/O you/PRP/O said/VBD/O it/PRP/O 's/VBZ/O a/DT/O holding/NN/O that/WDT/O goes/VBZ/O completely/RB/O sour/JJ/O --/:/O maybe/RB/O a/DT/O bond/NN/O that/IN/O defaults/NNS/O or/CC/O a/DT/O stock/NN/O whose/WP$/O value/NN/O disappears/VBZ/O in/IN/O a/DT/O bankruptcy/NN/O proceeding/NN/O ././O
Risk/NN/O wears/VBZ/O many/JJ/O disguises/NNS/O ,/,/O and/CC/O investments/NNS/O that/WDT/O are/VBP/O low/JJ/O in/IN/O one/CD/O type/NN/O of/IN/O obvious/JJ/O risk/NN/O can/MD/O be/VB/O distressingly/RB/O high/JJ/O in/IN/O other/JJ/O ,/,/O less/RBR/O obvious/JJ/O kinds/NNS/O ././O
U.S./NNP/B-ORG Treasury/NNP/I-ORG bonds/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O are/VBP/O supersafe/NN/O when/WRB/O it/PRP/O comes/VBZ/O to/TO/O returning/VBG/O money/NN/O at/IN/O maturity/NN/O ././O
Risk/NN/O is/VBZ/O also/RB/O a/DT/O function/NN/O of/IN/O time/NN/O ././O
Stocks/NNS/O are/VBP/O much/RB/O riskier/JJR/O than/IN/O Treasury/NNP/B-ORG bills/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O because/IN/O the/DT/O range/NN/O in/IN/O performance/NN/O from/IN/O the/DT/O best/JJS/O years/NNS/O to/TO/O the/DT/O worst/JJS/O is/VBZ/O much/RB/O wider/JJR/O ././O
That/DT/O is/VBZ/O usually/RB/O measured/VBN/O by/IN/O the/DT/O standard/JJ/O deviation/NN/O ,/,/O or/CC/O divergence/NN/O ,/,/O of/IN/O annual/JJ/O results/NNS/O from/IN/O the/DT/O average/JJ/O return/NN/O over/IN/O time/NN/O ././O
For/IN/O instance/NN/O ,/,/O some/DT/O investors/NNS/O have/VB/O sworn/VBN/O off/RP/O stocks/NNS/O since/IN/O the/DT/O 1987/CD/O market/NN/O crash/NN/O ;/:/O last/JJ/O Friday/NNP/O 's/POS/O debacle/NN/O only/RB/O reinforced/VBD/O those/DT/O feelings/NNS/O ././O
``/``/O That/DT/O 's/VBZ/O the/DT/O biggest/JJS/O risk/NN/O of/IN/O all/DT/O --/:/O the/DT/O risk/NN/O of/IN/O not/RB/O meeting/VBG/O your/PRP$/O objectives/NNS/O ,/,/O ''/''/O says/VBZ/O Steven/NNP/B-PERSON B./NNP/I-PERSON Enright/NNP/I-PERSON ,/,/O a/DT/O New/NNP/B-GPE York/NNP/I-GPE financial/JJ/O planner/NN/O with/IN/O Seidman/NNP/B-ORG Financial/NNP/I-ORG Services/NNP/I-ORG ././O
As/IN/O a/DT/O result/NN/O ,/,/O financial/JJ/O advisers/NNS/O say/VB/O they/PRP/O take/VB/O several/JJ/O steps/NNS/O when/WRB/O evaluating/VBG/O the/DT/O riskiness/NN/O of/IN/O clients/NNS/O '/POS/O portfolios/NNS/O ././O
They/PRP/O estimate/VB/O the/DT/O return/NN/O a/DT/O person/NN/O 's/POS/O current/JJ/O portfolio/NN/O is/VBZ/O likely/JJ/O to/TO/O generate/VB/O over/IN/O time/NN/O ,/,/O along/IN/O with/IN/O a/DT/O standard/JJ/O deviation/NN/O that/WDT/O suggests/VBZ/O how/WRB/O much/RB/O the/DT/O return/NN/O will/MD/O vary/VB/O year/NN/O by/IN/O year/NN/O ././O
And/CC/O they/PRP/O eyeball/NN/O types/NNS/O of/IN/O risk/NN/O that/WDT/O are/VBP/O not/RB/O easily/RB/O quantified/VBN/O ././O
For/IN/O instance/NN/O ,/,/O the/DT/O insured/VBN/O municipal/JJ/O bonds/NNS/O that/WDT/O dominate/VB/O the/DT/O older/JJR/O couple/NN/O 's/POS/O portfolio/NN/O were/VBD/O probably/RB/O selected/VBN/O in/IN/O large/JJ/O part/NN/O for/IN/O their/PRP$/O low/JJ/O repayment/NN/O risk/NN/O ././O
The/DT/O younger/JJR/O couple/NN/O 's/POS/O stockholdings/NNS/O involve/VB/O more/JJR/O risk/NN/O than/IN/O a/DT/O diversified/VBN/O stock/NN/O portfolio/NN/O because/IN/O the/DT/O bulk/NN/O of/IN/O the/DT/O money/NN/O is/VBZ/O in/IN/O a/DT/O single/JJ/O issue/NN/O ././O
That/DT/O largely/RB/O reflects/VBZ/O the/DT/O heavy/NN/O stockholdings/NNS/O ././O
-LRB-/-LRB-/O Here/RB/O 's/VBZ/O how/WRB/O to/TO/O interpret/VB/O a/DT/O standard/JJ/O deviation/NN/O figure/NN/O :/:/O Take/VB/O the/DT/O expected/VBN/O return/NN/O and/CC/O add/VB/O one/CD/O standard/JJ/O deviation/NN/O to/TO/O it/PRP/O ././O
Then/RB/O take/VB/O the/DT/O expected/VBN/O return/NN/O and/CC/O subtract/VB/O one/CD/O standard/JJ/O deviation/NN/O ././O
In/IN/O two/CD/O of/IN/O three/CD/O years/NNS/O ,/,/O the/DT/O actual/JJ/O result/NN/O should/MD/O fall/VB/O within/IN/O that/DT/O range/NN/O if/IN/O all/DT/O the/DT/O assumptions/NNS/O were/VBD/O accurate/JJ/O ././O
Then/RB/O add/VB/O and/CC/O subtract/VB/O two/CD/O standard/JJ/O deviations/NNS/O to/TO/O get/VB/O a/DT/O wider/JJR/O range/NN/O ././O
There/EX/O 's/VBZ/O a/DT/O 95/CD/O %/NN/O probability/NN/O any/DT/O year/NN/O 's/POS/O result/NN/O will/MD/O fall/VB/O in/IN/O the/DT/O range/NN/O ././O -RRB-/-RRB-/O
Indeed/RB/O ,/,/O the/DT/O older/JJR/O couple/NN/O 's/POS/O portfolio/NN/O could/MD/O actually/RB/O be/VB/O riskier/NN/O in/IN/O that/DT/O sense/NN/O if/IN/O the/DT/O expected/VBN/O return/NN/O wo/MD/O n't/RB/O generate/VB/O enough/JJ/O dollars/NNS/O to/TO/O meet/VB/O their/PRP$/O spending/VBG/O plans/NNS/O ././O
``/``/O They/PRP/O may/MD/O feel/VB/O emotionally/RB/O secure/JJ/O now/RB/O because/IN/O they/PRP/O are/VBP/O not/RB/O heavily/RB/O in/IN/O the/DT/O stock/NN/O market/NN/O ,/,/O ''/''/O says/VBZ/O John/NNP/B-PERSON H./NNP/I-PERSON Cammack/NNP/I-PERSON ,/,/O a/DT/O financial/JJ/O planner/NN/O with/IN/O Alexandra/NNP/B-ORG Armstrong/NNP/I-ORG Advisors/NNP/I-ORG Inc./NNP/I-ORG in/IN/O Washington/NNP/B-GPE ././O
``/``/O But/CC/O they/PRP/O may/MD/O pay/VB/O a/DT/O price/NN/O 10/CD/O or/CC/O 20/CD/O years/NNS/O in/IN/O the/DT/O future/NN/O ././O ''/''/O
Ms./NNP/O Slater/NNP/B-PERSON reports/NNS/O on/IN/O personal/NN/O finance/NN/O from/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG New/NNP/B-GPE York/NNP/I-GPE bureau/NN/O ././O
When/WRB/O it/PRP/O comes/VBZ/O to/TO/O investing/VBG/O ,/,/O trying/VBG/O to/TO/O weigh/VB/O risk/NN/O and/CC/O reward/NN/O can/MD/O seem/VB/O like/IN/O throwing/VBG/O darts/NN/O blindfolded/VBD/O :/:/O Investors/NNS/O do/VBP/O n't/RB/O know/VB/O the/DT/O actual/JJ/O returns/NNS/O that/IN/O securities/NNS/O will/MD/O deliver/VB/O ,/,/O or/CC/O the/DT/O ups/NNS/O and/CC/O downs/NNS/O that/WDT/O will/MD/O occur/VB/O along/IN/O the/DT/O way/NN/O ././O
Looking/VBG/O to/TO/O the/DT/O past/NN/O can/MD/O provide/VB/O some/DT/O clues/NNS/O ././O
Over/IN/O several/JJ/O decades/NNS/O ,/,/O for/IN/O instance/NN/O ,/,/O investors/NNS/O who/WP/O put/VBD/O up/RP/O with/IN/O the/DT/O stock/NN/O market/NN/O 's/POS/O gyrations/NNS/O earned/VBD/O returns/NNS/O far/RB/O in/IN/O excess/NN/O of/IN/O those/DT/O on/IN/O bonds/NNS/O and/CC/O ``/``/O cash/NN/O ''/''/O investments/NNS/O like/IN/O Treasury/NN/B-ORG bills/NNS/O ././O
But/CC/O while/IN/O history/NN/O can/MD/O suggest/VB/O what/WP/O is/VBZ/O reasonable/JJ/O to/TO/O expect/VB/O there/EX/O 's/VBZ/O no/DT/O guarantee/NN/O that/IN/O the/DT/O past/NN/O will/MD/O repeat/VB/O itself/PRP/O ././O
For/IN/O instance/NN/O ,/,/O some/DT/O analysts/NNS/O believe/VB/O bond/NN/O returns/NNS/O and/CC/O volatility/NN/O have/VB/O moved/VBN/O permanently/RB/O closer/RB/O to/TO/O those/DT/O of/IN/O the/DT/O stock/NN/O market/NN/O ././O
Portfolio/NNP/O A/DT/O :/:/O Retired/VBN/O couple/NN/O ,/,/O age/NN/O 65/CD/O ;/:/O $/$/O 400,000/CD/O portfolio/NN/O ././O
