But/CC/O inflation/NN/O ,/,/O as/IN/O measured/VBN/O by/IN/O the/DT/O GNP/NNP/O deflator/NN/O in/IN/O Thursday/NNP/O 's/POS/O report/NN/O ,/,/O is/VBZ/O expected/VBN/O to/TO/O rise/VB/O only/RB/O 3.5/CD/O %/NN/O ,/,/O down/RB/O from/IN/O 4.6/CD/O %/NN/O in/IN/O the/DT/O second/JJ/O quarter/NN/O ././O
``/``/O Inflation/NN/O could/MD/O be/VB/O a/DT/O real/JJ/O surprise/NN/O ,/,/O ''/''/O said/VBD/O Samuel/NNP/B-PERSON D./NNP/I-PERSON Kahan/NNP/I-PERSON ,/,/O chief/JJ/O financial/JJ/O economist/NN/O at/IN/O Kleinwort/NNP/B-ORG Benson/NNP/I-ORG Government/NNP/I-ORG Securities/NNP/I-ORG Inc./NNP/I-ORG ,/,/I-ORG in/IN/O Chicago/NNP/B-GPE ././O
The/DT/O week/NN/O 's/POS/O other/JJ/O notable/JJ/O indicators/NNS/O include/VBP/O mid-October/JJ/O auto/NN/O sales/NNS/O ,/,/O September/NNP/O durable/JJ/O goods/NNS/O orders/NNS/O as/RB/O well/RB/O as/IN/O September/NNP/O personal/JJ/O income/NN/O ,/,/O personal/JJ/O consumption/NN/O and/CC/O the/DT/O saving/NN/O rate/NN/O ././O
Many/JJ/O economists/NNS/O see/VBP/O even/RB/O slower/JJR/O GNP/NNP/O growth/NN/O for/IN/O the/DT/O remainder/NN/O of/IN/O the/DT/O year/NN/O ,/,/O with/IN/O some/DT/O leaning/VBG/O more/RBR/O strongly/RB/O toward/IN/O a/DT/O possible/JJ/O recession/NN/O ././O
In/IN/O addition/NN/O to/TO/O softer/JJR/O production/NN/O data/NNS/O ,/,/O weaker/JJR/O housing/NN/O starts/NNS/O and/CC/O lower/JJR/O corporate/JJ/O profits/NNS/O currently/RB/O in/IN/O evidence/NN/O ,/,/O some/DT/O analysts/NNS/O believe/VBP/O the/DT/O two/CD/O recent/JJ/O natural/NN/O disasters/NNS/O --/:/O Hurricane/NNP/O Hugo/NNP/O and/CC/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE earthquake/NN/O --/:/O will/MD/O carry/VB/O economic/JJ/O ramifications/NNS/O in/IN/O the/DT/O fourth/JJ/O quarter/NN/O ././O
``/``/O The/DT/O stock/NN/O market/NN/O is/VBZ/O sick/JJ/O because/IN/O profits/NNS/O are/VBP/O crumbling/VBG/O ,/,/O ''/''/O says/VBZ/O Michael/NNP/B-PERSON K./NNP/I-PERSON Evans/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Evans/NNP/B-ORG Economics/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Washington/NNP/B-GPE ././O
The/DT/O economy/NN/O ,/,/O he/PRP/O noted/VBD/O ,/,/O moves/VBZ/O the/DT/O market/NN/O ,/,/O not/RB/O vice/RB/O versa/RB/O ././O
Demand/NN/O ,/,/O he/PRP/O believes/VBZ/O ,/,/O is/VBZ/O being/VBG/O met/VBN/O from/IN/O overhang/NN/O rather/RB/O than/IN/O new/JJ/O production/NN/O ././O
By/IN/O and/CC/O large/JJ/O ,/,/O economists/NNS/O believe/VBP/O the/DT/O two/CD/O natural/JJ/O catastrophes/NNS/O will/MD/O limit/VB/O economic/JJ/O damage/NN/O to/TO/O their/PRP$/O regions/NNS/O ././O
He/PRP/O expects/VBZ/O real/JJ/O GNP/NNP/O growth/NN/O of/IN/O only/JJ/O 2.1/CD/O %/NN/O for/IN/O the/DT/O quarter/NN/O ,/,/O noting/VBG/O a/DT/O wider/JJR/O trade/NN/O deficit/NN/O ,/,/O slower/JJR/O capital/NN/O and/CC/O government/NN/O spending/NN/O and/CC/O the/DT/O lower/JJR/O inventory/NN/O figures/NNS/O ././O
The/DT/O consensus/NN/O calls/VBZ/O for/IN/O a/DT/O 0.5/CD/O %/NN/O increase/NN/O in/IN/O September/NNP/O personal/JJ/O income/NN/O and/CC/O a/DT/O 0.3/CD/O %/NN/O gain/NN/O in/IN/O consumption/NN/O ././O
In/IN/O August/NNP/O ,/,/O personal/JJ/O income/NN/O rose/VBD/O 0.4/CD/O %/NN/O and/CC/O personal/JJ/O consumption/NN/O increased/VBD/O 0.9/CD/O %/NN/O ././O
Durable/JJ/O goods/NNS/O orders/NNS/O for/IN/O September/NNP/O ,/,/O due/JJ/O out/RP/O tomorrow/NN/O ,/,/O are/VBP/O expected/VBN/O to/TO/O show/VB/O a/DT/O slip/NN/O of/IN/O 1/CD/O %/NN/O ,/,/O compared/VBN/O with/IN/O August/NNP/O 's/POS/O 3.9/CD/O %/NN/O increase/NN/O ././O
As/IN/O usual/JJ/O ,/,/O estimates/NNS/O on/IN/O the/DT/O fickle/JJ/O report/NN/O are/VBP/O wide/JJ/O ,/,/O running/VBG/O from/IN/O a/DT/O drop/NN/O of/IN/O 3.5/CD/O %/NN/O to/TO/O a/DT/O gain/NN/O of/IN/O 1.6/CD/O %/NN/O ././O
