As/O the/O sponsor/O of/O the/O ``/O Older/O Americans/O Freedom/O to/O Work/O Act/O ,/O ''/O which/O would/O repeal/O the/O Social/B-ORG Security/I-ORG earnings/O limit/O for/O people/O aged/O 65/O and/O older/O ,/O I/O applaud/O your/O strong/O endorsement/O to/O repeal/O this/O Depression/O -/O era/O fossil/O ./O
For/O every/O dollar/O earned/O over/O $/O 8,880/O ,/O Social/B-ORG Security/I-ORG recipients/O lose/O 50/O cents/O of/O their/O Social/B-ORG Security/I-ORG benefits/O ;/O it/O 's/O like/O a/O 50/O %/O marginal/O tax/O ./O
But/O the/O compounded/O effects/O of/O ``/O seniors/O only/O ''/O taxes/O result/O in/O truly/O catastrophic/O marginal/O tax/O rates/O ./O
Imagine/O a/O widow/O who/O wants/O to/O maintain/O her/O standard/O of/O living/O at/O the/O same/O level/O she/O had/O before/O she/O had/O to/O pay/O the/O catastrophic/O surtax/O ./O
Although/O this/O widow/O earns/O only/O twice/O the/O minimum/O wage/O ,/O largely/O due/O to/O the/O earnings/O limit/O ,/O she/O would/O have/O to/O earn/O an/O additional/O $/O 4,930/O to/O offset/O her/O catastrophic/O surtax/O of/O $/O 496/O ./O
Eliminating/O the/O earnings/O limit/O would/O greatly/O help/O seniors/O and/O reduce/O the/O deficit/O ./O
Repeal/O would/O generate/O more/O in/O new/O taxes/O than/O the/O government/O would/O lose/O in/O increased/O Social/B-ORG Security/I-ORG benefit/O payments/O ./O
We/O now/O need/O support/O from/O the/O Democrats/O on/O the/B-ORG Rules/I-ORG Committee/I-ORG in/O order/O to/O include/O earnings/O -/O limit/O reform/O in/O the/O Reconciliation/O Bill/O ./O
Since/O all/O four/O Republicans/O on/O the/O committee/O are/O co-sponsors/O of/O my/O bill/O ,/O it/O is/O the/O Democrats/O who/O will/O be/O held/O fully/O accountable/O if/O an/O earnings/O test/O amendment/O is/O not/O allowed/O from/O the/O floor/O ./O
The/O time/O is/O now/O to/O lift/O the/O burdensome/O Social/B-ORG Security/I-ORG earnings/O limit/O from/O the/O backs/O of/O our/O nation/O 's/O seniors/O ./O
Rep./O J./B-PERSON Dennis/I-PERSON Hastert/I-PERSON -LRB-/O R./O ,/O Ill/B-GPE ./O -RRB-/O
