You/PRP/O 're/VBP/O probably/RB/O right/JJ/O ,/,/O and/CC/O you/PRP/O are/VBP/O n't/RB/O alone/RB/O ././O
The/DT/O study/NN/O surveyed/VBD/O a/DT/O national/JJ/O group/NN/O of/IN/O medical/JJ/O directors/NNS/O ,/,/O personnel/NNS/O managers/NNS/O and/CC/O employee/NN/O assistance/NN/O program/NN/O directors/NNS/O about/IN/O their/PRP$/O perceptions/NNS/O of/IN/O these/DT/O problems/NNS/O in/IN/O their/PRP$/O companies/NNS/O ././O
It/PRP/O is/VBZ/O one/CD/O of/IN/O a/DT/O series/NN/O of/IN/O studies/NNS/O on/IN/O health/NN/O commissioned/VBN/O by/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Business/NNP/I-ORG Group/NNP/I-ORG ,/,/O a/DT/O non-profit/JJ/O organization/NN/O with/IN/O about/RB/O 300/CD/O members/NNS/O ././O
The/DT/O stress/NN/O study/NN/O was/VBD/O undertaken/VBN/O because/IN/O problems/NNS/O related/VBN/O to/TO/O stress/NN/O ``/``/O are/VBP/O much/RB/O more/RBR/O prevalent/JJ/O than/IN/O they/PRP/O seem/VBP/O ,/,/O ''/''/O said/VBD/O Leon/NNP/B-PERSON J./NNP/I-PERSON Warshaw/NNP/I-PERSON ,/,/O executive/JJ/O director/NN/O of/IN/O the/DT/O business/NN/O group/NN/O ././O
In/IN/O presenting/VBG/O the/DT/O study/NN/O late/JJ/O last/JJ/O week/NN/O ,/,/O Dr./NNP/O Warshaw/NNP/B-PERSON estimated/VBD/O the/DT/O cost/NN/O of/IN/O these/DT/O types/NNS/O of/IN/O disorders/NNS/O to/TO/O business/NN/O is/VBZ/O substantial/JJ/O ././O
Occupational/JJ/O disability/NN/O related/VBN/O to/TO/O anxiety/NN/O ,/,/O depression/NN/O and/CC/O stress/NN/O costs/VBZ/O about/RB/O $/$/O 8,000/CD/O a/DT/O case/NN/O in/IN/O terms/NNS/O of/IN/O worker/NN/O 's/POS/O compensation/NN/O ././O
In/IN/O terms/NNS/O of/IN/O days/NNS/O lost/VBN/O on/IN/O the/DT/O job/NN/O ,/,/O the/DT/O study/NN/O estimated/VBD/O that/IN/O each/DT/O affected/VBN/O employee/NN/O loses/VBZ/O about/RB/O 16/CD/O work/NN/O days/NNS/O a/DT/O year/NN/O because/IN/O of/IN/O stress/NN/O ,/,/O anxiety/NN/O or/CC/O depression/NN/O ././O
``/``/O We/PRP/O hope/VBP/O to/TO/O sensitize/VB/O employers/NNS/O ''/''/O to/TO/O recognize/VB/O the/DT/O problems/NNS/O so/IN/O they/PRP/O can/MD/O do/VB/O something/NN/O about/IN/O them/PRP/O ,/,/O Dr./NNP/O Warshaw/NNP/B-PERSON said/VBD/O ././O
Mid-sized/JJ/O companies/NNS/O were/VBD/O most/RBS/O affected/VBN/O by/IN/O talk/NN/O of/IN/O layoffs/NNS/O or/CC/O plant/NN/O closings/NNS/O ././O
Although/IN/O Dr./NNP/O Warshaw/NNP/B-PERSON points/NNS/O out/RP/O that/DT/O stress/NN/O and/CC/O anxiety/NN/O have/VBP/O their/PRP$/O positive/JJ/O uses/NNS/O ,/,/O ``/``/O stress/NN/O perceived/VBN/O to/TO/O be/VB/O threatening/JJ/O implies/VBZ/O a/DT/O component/NN/O of/IN/O fear/NN/O and/CC/O anxiety/NN/O that/WDT/O may/MD/O contribute/VB/O to/TO/O burnout/NN/O ././O ''/''/O
He/PRP/O also/RB/O noted/VBD/O that/DT/O various/JJ/O work/NN/O environments/NNS/O ,/,/O such/JJ/O as/IN/O night/NN/O work/NN/O ,/,/O have/VBP/O their/PRP$/O own/JJ/O ``/``/O stressors/NNS/O ././O ''/''/O
The/DT/O problem/NN/O ,/,/O says/VBZ/O Mr./NNP/O D'Arcy/NNP/B-PERSON ,/,/O a/DT/O psychologist/NN/O ,/,/O is/VBZ/O that/IN/O ``/``/O it/PRP/O 's/VBZ/O very/RB/O hard/JJ/O to/TO/O get/VB/O any/DT/O hard/JJ/O measures/NNS/O on/IN/O how/WRB/O stress/NN/O affects/VBZ/O job/NN/O performance/NN/O ././O
