Tokyo/NNP/B-GPE stocks/NNS/O closed/VBD/O higher/RBR/O in/IN/O active/JJ/O trading/NN/O Friday/NNP/O ,/,/O marking/VBG/O the/DT/O fourth/JJ/O consecutive/JJ/O daily/JJ/O gain/NN/O since/IN/O Monday/NNP/O 's/POS/O sharp/JJ/O fall/NN/O ././O
London/NNP/B-GPE shares/NNS/O closed/VBD/O moderately/RB/O lower/RBR/O in/IN/O thin/JJ/O trading/NN/O ././O
The/DT/O index/NN/O advanced/VBD/O 266.66/CD/O points/NNS/O Thursday/NNP/O ././O
Friday/NNP/O 's/POS/O volume/NN/O on/IN/O the/DT/O First/JJ/O Section/NNP/O was/VBD/O estimated/VBN/O at/IN/O one/CD/O billion/CD/O shares/NNS/O ,/,/O up/RB/O from/IN/O 862/CD/O million/CD/O Thursday/NNP/O ././O
Winners/NNS/O outpaced/VBD/O losers/NNS/O ,/,/O 572/CD/O to/TO/O 368/CD/O ,/,/O while/IN/O 181/CD/O issues/NNS/O remained/VBD/O unchanged/JJ/O ././O
The/DT/O Second/NNP/O Section/NNP/O index/NN/O ,/,/O which/WDT/O rose/VBD/O 15.72/CD/O points/NNS/O Thursday/NNP/O ,/,/O was/VBD/O up/RB/O 11.88/CD/O points/NNS/O ,/,/O or/CC/O 0.32/CD/O %/NN/O ,/,/O to/TO/O close/VB/O at/IN/O 3717.46/CD/O ././O
Volume/NN/O in/IN/O the/DT/O second/JJ/O section/NN/O was/VBD/O estimated/VBN/O at/IN/O 30/CD/O million/CD/O shares/NNS/O ,/,/O up/RB/O from/IN/O 28/CD/O million/CD/O Thursday/NNP/O ././O
The/DT/O Tokyo/NNP/B-GPE market/NN/O 's/POS/O resiliency/NN/O helped/VBD/O participants/NNS/O to/TO/O regain/VB/O confidence/NN/O gradually/RB/O as/IN/O they/PRP/O spent/VBD/O more/JJR/O time/NN/O on/IN/O analyzing/NN/O factors/NNS/O that/WDT/O caused/VBD/O the/DT/O Friday/NNP/O plunge/NN/O and/CC/O realized/VBD/O these/DT/O problems/NNS/O were/VBD/O unique/JJ/O to/TO/O New/NNP/B-GPE York/NNP/I-GPE stocks/NNS/O and/CC/O not/RB/O directly/RB/O related/VBN/O to/TO/O Tokyo/NNP/B-GPE ././O
The/DT/O Nikkei/NNP/O continued/VBD/O to/TO/O gain/VB/O for/IN/O the/DT/O rest/NN/O of/IN/O the/DT/O week/NN/O ,/,/O adding/VBG/O 1017.69/CD/O points/NNS/O in/IN/O four/CD/O days/NNS/O --/:/O more/RBR/O than/IN/O erasing/VBG/O Monday/NNP/O 's/POS/O losses/NNS/O ././O
Investors/NNS/O are/VBP/O still/RB/O waiting/VBG/O to/TO/O see/VB/O how/WRB/O the/DT/O U.S./NNP/B-GPE government/NN/O will/MD/O decide/VB/O on/IN/O interest/NN/O rates/NNS/O and/CC/O how/WRB/O the/DT/O dollar/NN/O will/MD/O be/VB/O stabilized/VBN/O ././O
Kyocera/NNP/B-ORG advanced/VBN/O 80/CD/O yen/NNS/O to/TO/O 5,440/CD/O ././O
Fanuc/NNP/B-ORG gained/VBD/O 100/CD/O to/TO/O 7,580/CD/O ././O
Breweries/NNS/O attracted/VBD/O investors/NNS/O because/IN/O of/IN/O their/PRP$/O land/NN/O property/NN/O holdings/NNS/O that/WDT/O could/MD/O figure/VB/O in/IN/O development/NN/O or/CC/O other/JJ/O plans/NNS/O ,/,/O traders/NNS/O said/VBD/O ././O
Sapporo/NNP/B-ORG gained/VBD/O 80/CD/O to/TO/O 1,920/CD/O and/CC/O Kirin/NNP/B-ORG added/VBD/O 60/CD/O to/TO/O 2,070/CD/O ././O
Housings/NNS/O ,/,/O constructions/NNS/O and/CC/O pharmaceuticals/NNS/O continued/VBD/O to/TO/O be/VB/O bought/VBN/O following/VBG/O Thursday/NNP/O 's/POS/O gains/NNS/O because/IN/O of/IN/O strong/JJ/O earnings/NNS/O outlooks/NNS/O ././O
Daiwa/NNP/B-ORG House/NNP/I-ORG gained/VBD/O 50/CD/O to/TO/O 2,660/CD/O ././O
Misawa/NNP/B-ORG Homes/NNP/I-ORG was/VBD/O up/RB/O 20/CD/O at/IN/O 2,960/CD/O ././O
Kajima/NNP/B-ORG advanced/VBD/O 40/CD/O to/TO/O 2,120/CD/O and/CC/O Ohbayashi/NNP/B-ORG added/VBD/O 50/CD/O to/TO/O 1,730/CD/O ././O
Fujisawa/NNP/B-ORG added/VBD/O 80/CD/O to/TO/O 2,010/CD/O and/CC/O Mochida/NNP/B-ORG advanced/VBD/O 230/CD/O to/TO/O 4,400/CD/O ././O
London/NNP/B-GPE share/NN/O prices/NNS/O were/VBD/O influenced/VBN/O largely/RB/O by/IN/O declines/NNS/O on/IN/O Wall/NNP/O Street/NNP/O and/CC/O weakness/NN/O in/IN/O the/DT/O British/JJ/O pound/NN/O ././O
The/DT/O index/NN/O finished/VBD/O 2.4/CD/O %/NN/O under/IN/O its/PRP$/O close/NN/O of/IN/O 2233.9/CD/O the/DT/O previous/JJ/O Friday/NNP/O ,/,/O although/IN/O it/PRP/O recouped/VBD/O some/DT/O of/IN/O the/DT/O sharp/JJ/O losses/NNS/O staged/VBD/O early/JJ/O last/JJ/O week/NN/O on/IN/O the/DT/O back/NN/O of/IN/O Wall/NNP/O Street/NNP/O 's/POS/O fall/NN/O ././O
London/NNP/B-GPE was/VBD/O weak/JJ/O throughout/IN/O Friday/NNP/O 's/POS/O trading/NN/O ,/,/O however/RB/O ,/,/O on/IN/O what/WP/O dealers/NNS/O attributed/VBN/O to/TO/O generally/RB/O thin/JJ/O interest/NN/O ahead/RB/O of/IN/O the/DT/O weekend/NN/O and/CC/O this/DT/O week/NN/O 's/VBZ/O potentially/RB/O important/JJ/O U.K./NNP/B-GPE trade/NN/O figures/NNS/O for/IN/O September/NNP/O ././O
Volume/NN/O was/VBD/O extremely/RB/O thin/JJ/O at/IN/O 351.3/CD/O million/CD/O shares/NNS/O ,/,/O the/DT/O lightest/JJS/O volume/NN/O of/IN/O the/DT/O week/NN/O and/CC/O modestly/RB/O under/RB/O Thursday/NNP/O 's/POS/O 387.4/CD/O million/CD/O shares/NNS/O ././O
Dealers/NNS/O said/VBD/O the/DT/O day/NN/O 's/POS/O action/NN/O was/VBD/O featureless/JJ/O outside/IN/O some/DT/O response/NN/O to/TO/O sterling/NN/O 's/POS/O early/JJ/O weakness/NN/O against/IN/O the/DT/O mark/NN/O ,/,/O and/CC/O fears/NNS/O that/IN/O Wall/NNP/O Street/NNP/O might/MD/O open/VB/O lower/RBR/O after/IN/O its/PRP$/O strong/JJ/O leap/NN/O forward/RB/O Thursday/NNP/O ././O
Interest/NN/O may/MD/O remain/VB/O limited/JJ/O into/IN/O tomorrow/NN/O 's/POS/O U.K./NNP/B-GPE trade/NN/O figures/NNS/O ,/,/O which/WDT/O the/DT/O market/NN/O will/MD/O be/VB/O watching/VBG/O closely/RB/O to/TO/O see/VB/O if/IN/O there/EX/O is/VBZ/O any/DT/O improvement/NN/O after/IN/O disappointing/JJ/O numbers/NNS/O in/IN/O the/DT/O previous/JJ/O two/CD/O months/NNS/O ././O
British/NNP/B-ORG Airways/NNP/I-ORG rose/VBD/O initially/RB/O after/IN/O announcing/VBG/O its/PRP$/O withdrawal/NN/O from/IN/O the/DT/O UAL/NNP/B-ORG deal/NN/O ././O
Its/PRP$/O shares/NNS/O slid/VBD/O in/IN/O late/JJ/O dealings/NNS/O to/TO/O close/VB/O a/DT/O penny/NN/O per/IN/O share/NN/O lower/RBR/O at/IN/O 197/CD/O pence/NN/O ././O
The/DT/O company/NN/O gained/VBD/O shareholder/NN/O approval/NN/O Thursday/NNP/O to/TO/O restructure/NN/O in/IN/O a/DT/O bid/NN/O to/TO/O fend/VB/O off/RP/O the/DT/O hostile/NN/O takeover/NN/O ././O
Sir/NNP/O James/NNP/B-PERSON said/VBD/O Thursday/NNP/O night/NN/O that/IN/O his/PRP$/O plans/NNS/O for/IN/O the/DT/O takeover/NN/O had/VBD/O n't/RB/O changed/VBN/O ././O
B.A.T/NNP/B-ORG ended/VBD/O the/DT/O day/NN/O at/IN/O 778/CD/O ,/,/O down/RB/O 5/CD/O ,/,/O on/IN/O turnover/NN/O of/IN/O 7.5/CD/O million/CD/O shares/NNS/O ././O
Prices/NNS/O were/VBD/O lower/JJR/O in/IN/O Frankfurt/NNP/B-GPE ,/,/O Zurich/NNP/B-GPE ,/,/O Paris/NNP/B-GPE and/CC/O Amsterdam/NNP/B-GPE ././O
South/JJ/O African/JJ/O gold/NN/O stocks/NNS/O closed/VBD/O moderately/RB/O lower/RBR/O ././O
Share/NN/O prices/NNS/O closed/VBD/O higher/RBR/O in/IN/O Sydney/NNP/B-GPE ,/,/O Taipei/NNP/B-GPE ,/,/O Wellington/NNP/B-GPE ,/,/O Manila/NNP/B-GPE ,/,/O Hong/NNP/B-GPE Kong/NNP/I-GPE and/CC/O Singapore/NNP/B-GPE and/CC/O were/VBD/O lower/JJR/O in/IN/O Seoul/NNP/B-GPE ././O
