One/CD/O of/IN/O the/DT/O best/JJS/O deals/NNS/O ,/,/O though/RB/O ,/,/O may/MD/O mean/VB/O skipping/VBG/O Christmas/NNP/O dinner/NN/O with/IN/O the/DT/O relatives/NNS/O ././O
They/PRP/O are/VBP/O cutting/VBG/O ticket/NN/O prices/NNS/O by/IN/O as/RB/O much/JJ/O as/IN/O 70/CD/O %/NN/O from/IN/O normal/JJ/O levels/NNS/O for/IN/O travel/NN/O to/TO/O most/JJS/O U.S./NNP/B-GPE locations/NNS/O on/IN/O Dec./NNP/O 24/CD/O ,/,/O 25/CD/O ,/,/O 29/CD/O ,/,/O 30/CD/O and/CC/O 31/CD/O ,/,/O and/CC/O Jan./NNP/O 4/CD/O ,/,/O 5/CD/O and/CC/O 6/CD/O ././O
The/DT/O Continental/NNP/B-ORG catch/NN/O :/:/O Only/RB/O immediate/JJ/O family/NN/O members/NNS/O are/VBP/O allowed/VBN/O ,/,/O and/CC/O they/PRP/O must/MD/O have/VB/O the/DT/O same/JJ/O last/JJ/O name/NN/O as/IN/O the/DT/O buyer/NN/O of/IN/O the/DT/O ticket/NN/O or/CC/O legal/JJ/O proof/NN/O they/PRP/O 're/VBP/O related/VBN/O ././O
That/DT/O irritates/VBZ/O many/JJ/O women/NNS/O who/WP/O have/VBP/O n't/RB/O taken/VBN/O their/PRP$/O husbands/NNS/O '/POS/O last/JJ/O name/NN/O ././O
Continental/NNP/B-ORG 's/POS/O logic/NN/O :/:/O It/PRP/O does/VBZ/O n't/RB/O want/VB/O business/NN/O companions/NNS/O abusing/VBG/O the/DT/O promotion/NN/O by/IN/O falsely/RB/O claiming/VBG/O to/TO/O be/VB/O related/VBN/O ././O
The/DT/B-ORG Lambda/NNP/I-ORG Legal/NNP/I-ORG Defense/NNP/I-ORG and/CC/I-ORG Education/NNP/I-ORG Fund/NNP/I-ORG of/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE has/VBZ/O received/VBN/O complaints/NNS/O from/IN/O homosexual/JJ/O couples/NNS/O whom/WP/O the/DT/O airline/NN/O does/VBZ/O n't/RB/O recognize/VB/O as/IN/O family/NN/O ././O
It/PRP/O also/RB/O lowered/VBD/O some/DT/O air/NN/O fares/NNS/O ././O
This/DT/O year/NN/O ,/,/O the/DT/O older/JJR/O someone/NN/O is/VBZ/O the/DT/O bigger/JJR/O the/DT/O discount/NN/O ././O
A/DT/O senior/JJ/O citizen/NN/O between/IN/O 62/CD/O and/CC/O 70/CD/O saves/VBZ/O 70/CD/O %/NN/O off/IN/O regular/JJ/O coach/NN/O fare/NN/O ././O
Travelers/NNS/O up/IN/O to/TO/O age/NN/O 99/CD/O get/VBP/O a/DT/O percentage/NN/O discount/NN/O matching/VBG/O their/PRP$/O age/NN/O ././O
Last/JJ/O year/NN/O when/WRB/O Northwest/NNP/B-ORG first/RB/O offered/VBD/O the/DT/O promotion/NN/O ,/,/O only/RB/O six/CD/O centenarians/NNS/O flew/VBD/O free/JJ/O ././O
THE/DT/O NATION'S/NN/O carriers/NNS/O also/RB/O provide/VBP/O discounts/NNS/O to/TO/O Red/NNP/B-ORG Cross/NNP/I-ORG workers/NNS/O ,/,/O retired/VBN/O military/JJ/O personnel/NNS/O and/CC/O medical/JJ/O students/NNS/O ././O
There/EX/O 's/VBZ/O even/RB/O a/DT/O special/JJ/O fare/NN/O for/IN/O clergy/NNS/O that/WDT/O does/VBZ/O n't/RB/O require/VB/O the/DT/O usual/JJ/O stay/NN/O over/IN/O Saturday/NNP/O night/NN/O ././O
That/DT/O way/NN/O ,/,/O they/PRP/O can/MD/O be/VB/O home/NN/O in/IN/O time/NN/O for/IN/O work/NN/O Sunday/NNP/O ././O
