Dow/B-ORG Jones/I-ORG -AMP-/I-ORG Co./I-ORG announced/O Wall/B-ORG Street/I-ORG Journal/I-ORG advertising/O rates/O for/O 1990/O ./O
The/O rates/O ,/O which/O take/O effect/O Jan./O 2/O ,/O include/O a/O 4/O %/O increase/O for/O national/O edition/O advertising/O ./O
The/O Journal/B-ORG also/O will/O offer/O expanded/O volume/O and/O frequency/O discounts/O ./O
The/O increase/O for/O national/O edition/O advertising/O is/O less/O than/O the/O inflation/O rate/O and/O compares/O with/O a/O 6.5/O %/O increase/O in/O 1989/O ./O
``/O Newsprint/O and/O postage/O prices/O this/O year/O have/O not/O gone/O up/O ,/O ''/O said/O Peter/B-PERSON R./I-PERSON Kann/I-PERSON ,/O president/O of/O Dow/B-ORG Jones/I-ORG ./O
``/O We/O have/O invested/O in/O improved/O editorial/O quality/O and/O expanded/O our/O quality/O audience/O without/O substantially/O increasing/O our/O costs/O ./O
Fundamental/O fairness/O and/O a/O sense/O of/O responsibility/O lead/O us/O to/O share/O operating/O efficiencies/O with/O our/O customers/O ./O ''/O
Advertising/O rates/O for/O the/O Eastern/O ,/O Midwest/B-LOC ,/O Western/O and/O Southwest/B-LOC editions/O will/O increase/O an/O average/O 5.5/O %/O ,/O and/O rates/O for/O localized/O advertising/O editions/O will/O increase/O 7.5/O %/O ./O
Rates/O for/O the/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG Reports/I-ORG will/O remain/O unchanged/O ./O
A/O one/O -/O time/O noncontract/O full/O -/O page/O advertisement/O in/O The/O Wall/B-ORG Street/I-ORG Journal/I-ORG national/O edition/O will/O cost/O $/O 99,385/O ./O
Advertising/O rates/O for/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG //I-ORG Europe/I-ORG ,/O published/O in/O Brussels/B-GPE and/O printed/O in/O the/O Netherlands/B-GPE and/O Switzerland/B-GPE ,/O will/O increase/O 9/O %/O ./O
Rates/O for/O The/B-ORG Asian/I-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG ,/O published/O and/O printed/O in/O Hong/B-GPE Kong/I-GPE and/O also/O printed/O in/O Singapore/B-GPE and/O Tokyo/B-GPE ,/O will/O rise/O 8/O %/O ./O
Rates/O for/O The/B-ORG Asian/I-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG Weekly/I-ORG ,/O published/O in/O New/B-GPE York/I-GPE for/O North/O American/O readers/O ,/O will/O rise/O 6/O %/O ./O
Dow/B-ORG Jones/I-ORG also/O publishes/O Barron/B-ORG 's/I-ORG magazine/O ,/O other/O periodicals/O and/O community/O newspapers/O and/O operates/O electronic/O business/O information/O services/O ./O
It/O owns/O 67/O %/O of/O Telerate/B-ORG Inc./I-ORG ,/O a/O leading/O supplier/O of/O computerized/O financial/O information/O on/O global/O markets/O ./O
