Mr./NNP/O Andersson/NNP/B-PERSON is/VBZ/O anxious/JJ/O to/TO/O strengthen/VB/O Trelleborg/NNP/B-ORG 's/POS/O balance/NN/O sheet/NN/O ././O
The/DT/O board/NN/O had/VBD/O also/RB/O been/VBN/O expected/VBN/O to/TO/O approve/VB/O a/DT/O SKr1.5/NNS/O billion/CD/O international/JJ/O offering/NN/O of/IN/O new/JJ/O Trelleborg/NNP/B-ORG shares/NNS/O ././O
Tuesday/NNP/O ,/,/O the/DT/O shares/NNS/O regained/VBD/O SKr20/NNS/O ,/,/O closing/VBG/O at/IN/O SKr225/NNS/O ././O
Mr./NNP/O Andersson/NNP/B-PERSON says/VBZ/O he/PRP/O is/VBZ/O confident/JJ/O that/IN/O taking/VBG/O parts/NNS/O of/IN/O the/DT/O company/NN/O public/NN/O will/MD/O help/VB/O erase/VB/O the/DT/O ``/``/O conglomerate/JJ/O stigma/NN/O ''/''/O that/WDT/O has/VBZ/O held/VBN/O down/RP/O Trelleborg/NNP/B-ORG 's/POS/O share/NN/O price/NN/O ././O
Trelleborg/NNP/B-ORG plans/VBZ/O to/TO/O remain/VB/O the/DT/O dominant/JJ/O shareholder/NN/O with/IN/O stakes/NNS/O of/IN/O slightly/RB/O less/JJR/O than/IN/O 50/CD/O %/NN/O of/IN/O both/DT/O units/NNS/O ././O
The/DT/O spinoff/NN/O should/MD/O solve/VB/O a/DT/O problem/NN/O for/IN/O the/DT/O parent/NN/O ././O
A/DT/O family/NN/O foundation/NN/O set/VBN/O up/RP/O by/IN/O late/JJ/O founder/NN/O Henry/NNP/B-PERSON Dunker/NNP/I-PERSON controls/VBZ/O 59/CD/O %/NN/O of/IN/O Trelleborg/NNP/B-ORG 's/POS/O voting/NN/O shares/NNS/O outstanding/JJ/O ././O
That/DT/O possibility/NN/O had/VBD/O crept/VBN/O closer/RBR/O as/IN/O repeated/VBN/O new/JJ/O share/NN/O offerings/NNS/O to/TO/O finance/VB/O Trelleborg/NNP/B-ORG 's/POS/O rapid/JJ/O growth/NN/O steadily/RB/O diluted/VBD/O the/DT/O foundation/NN/O 's/POS/O holding/NN/O ././O
That/DT/O growth/NN/O is/VBZ/O the/DT/O result/NN/O of/IN/O Mr./NNP/O Andersson/NNP/B-PERSON 's/POS/O shopping/NN/O spree/NN/O ,/,/O during/IN/O which/WDT/O he/PRP/O has/VBZ/O bought/VBN/O and/CC/O sold/VBN/O more/JJR/O than/IN/O 100/CD/O companies/NNS/O during/IN/O the/DT/O past/JJ/O five/CD/O years/NNS/O ././O
Many/JJ/O analysts/NNS/O expect/VBP/O Mr./NNP/O Andersson/NNP/B-PERSON ,/,/O who/WP/O owns/VBZ/O 1.7/CD/O %/NN/O of/IN/O the/DT/O company/NN/O ,/,/O to/TO/O be/VB/O named/VBN/O Trelleborg/NNP/B-ORG 's/POS/O new/JJ/O chairman/NN/O when/WRB/O Ernst/NNP/B-PERSON Herslow/NNP/I-PERSON steps/NNS/O down/IN/O next/JJ/O year/NN/O ././O
Last/JJ/O month/NN/O ,/,/O in/IN/O his/PRP$/O boldest/JJS/O move/NN/O yet/RB/O ,/,/O Mr./NNP/O Andersson/NNP/B-PERSON and/CC/O Trelleborg/NNP/B-ORG joined/VBD/O forces/NNS/O with/IN/O Canada/NNP/B-GPE 's/POS/O Noranda/NNP/B-ORG Inc./NNP/I-ORG in/IN/O a/DT/O joint/JJ/O $/$/O 2/CD/O billion/CD/O hostile/NN/O takeover/NN/O of/IN/O another/DT/O big/JJ/O Canadian/JJ/O mining/NN/O concern/NN/O ,/,/O Falconbridge/NNP/B-ORG Ltd/NNP/I-ORG ././O
Booming/JJ/O metals/NNS/O prices/NNS/O have/VBP/O fueled/VBN/O Trelleborg/NNP/B-ORG 's/POS/O recent/JJ/O profit/NN/O surge/NN/O ,/,/O raising/VBG/O mining/NN/O 's/POS/O share/NN/O of/IN/O pretax/JJ/O profit/NN/O to/TO/O 68/CD/O %/NN/O this/DT/O year/NN/O from/IN/O a/DT/O big/JJ/O loss/NN/O two/CD/O years/NNS/O earlier/RBR/O ././O
Analysts/NNS/O say/VBP/O its/PRP$/O chances/NNS/O of/IN/O success/NN/O will/MD/O likely/RB/O hinge/VB/O on/IN/O how/WRB/O well/RB/O Trelleborg/NNP/B-ORG manages/VBZ/O to/TO/O cooperate/VB/O with/IN/O Noranda/NNP/B-ORG in/IN/O the/DT/O Falconbridge/NNP/B-ORG venture/NN/O ././O
Noranda/NNP/B-ORG and/CC/O Trelleborg/NNP/B-ORG each/DT/O came/VBD/O close/RB/O to/TO/O winning/VBG/O Falconbridge/NNP/B-ORG alone/RB/O before/IN/O the/DT/O successful/JJ/O joint/NN/O bid/NN/O ././O
Some/DT/O analysts/NNS/O say/VBP/O Noranda/NNP/B-ORG would/MD/O prefer/VB/O to/TO/O break/VB/O up/RP/O Falconbridge/NNP/B-ORG ,/,/O and/CC/O that/IN/O the/DT/O Swedes/NNS/O --/:/O relatively/RB/O inexperienced/JJ/O in/IN/O international/JJ/O mining/NN/O operations/NNS/O --/:/O could/MD/O have/VB/O problems/NNS/O holding/VBG/O their/PRP$/O own/JJ/O with/IN/O a/DT/O much/RB/O bigger/JJR/O partner/NN/O like/IN/O Noranda/NNP/B-ORG operating/VBG/O on/IN/O its/PRP$/O home/NN/O turf/NN/O ././O
Falconbridge/NNP/B-ORG ,/,/O he/PRP/O says/VBZ/O ,/,/O will/MD/O continue/VB/O operating/VBG/O in/IN/O its/PRP$/O current/JJ/O form/NN/O ././O
