FOX/NN/O HUNTING/NN/O HAS/VBZ/O been/VBN/O defined/VBN/O as/IN/O the/DT/O unspeakable/JJ/O in/IN/O pursuit/NN/O of/IN/O the/DT/O inedible/JJ/O ,/,/O but/CC/O at/IN/O least/JJS/O it/PRP/O 's/VBZ/O exercise/NN/O ././O
At/IN/O least/JJS/O it/PRP/O has/VBZ/O a/DT/O little/JJ/O dash/NN/O ././O
Most/JJS/O of/IN/O us/PRP/O have/VBP/O to/TO/O spend/VB/O our/PRP$/O time/NN/O on/IN/O pursuits/NNS/O that/WDT/O afford/VBP/O neither/DT/O ,/,/O drab/JJ/O duties/NNS/O rather/RB/O than/IN/O pleasures/NNS/O ././O
Like/IN/O trying/VBG/O to/TO/O buy/VB/O life/NN/O insurance/NN/O ,/,/O for/IN/O instance/NN/O ,/,/O an/DT/O endeavor/NN/O notably/RB/O lacking/VBG/O in/IN/O dash/NN/O ././O
Call/VB/O it/PRP/O the/DT/O uninformed/JJ/O trudging/VBG/O after/IN/O the/DT/O incomprehensible/NN/O ././O
And/CC/O my/PRP$/O time/NN/O has/VBZ/O come/VBN/O ././O
I/PRP/O 'm/VBP/O 33/CD/O ,/,/O married/JJ/O ,/,/O no/DT/O children/NNS/O ,/,/O and/CC/O employed/VBN/O in/IN/O writing/VBG/O stories/NNS/O like/IN/O this/DT/O one/CD/O ././O
Figuring/VBG/O that/IN/O maybe/RB/O $/$/O 100,000/CD/O to/TO/O $/$/O 150,000/CD/O would/MD/O do/VB/O but/CC/O having/VBG/O no/DT/O idea/NN/O of/IN/O what/WP/O kind/NN/O of/IN/O policy/NN/O I/PRP/O wanted/VBD/O ,/,/O I/PRP/O looked/VBD/O at/IN/O the/DT/O myriad/JJ/O products/NNS/O of/IN/O a/DT/O dozen/NN/O companies/NNS/O --/:/O and/CC/O plunged/VBN/O into/IN/O a/DT/O jungle/NN/O of/IN/O gibberish/NN/O ././O
Over/IN/O the/DT/O past/JJ/O decade/NN/O or/CC/O two/CD/O ,/,/O while/IN/O I/PRP/O was/VBD/O thinking/VBG/O about/IN/O fox/NN/O hunting/NN/O ,/,/O the/DT/O insurance/NN/O industry/NN/O has/VBZ/O spawned/VBN/O an/DT/O incredible/JJ/O number/NN/O of/IN/O products/NNS/O ,/,/O variations/NNS/O on/IN/O products/NNS/O ,/,/O and/CC/O variations/NNS/O on/IN/O the/DT/O variations/NNS/O ././O
Besides/IN/O term/NN/O life/NN/O and/CC/O whole/JJ/O life/NN/O -LRB-/-LRB-/O the/DT/O old/JJ/O standbys/NNS/O -RRB-/-RRB-/O ,/,/O we/PRP/O now/RB/O have/VBP/O universal/JJ/O life/NN/O ,/,/O universal/JJ/O variable/JJ/O life/NN/O ,/,/O flexible/JJ/O adjustable/JJ/O universal/JJ/O life/NN/O ,/,/O policies/NNS/O with/IN/O persistency/NN/O bonuses/NNS/O ,/,/O policies/NNS/O festooned/VBN/O with/IN/O exotic/JJ/O riders/NNS/O ,/,/O living/NN/O benefit/NN/O policies/NNS/O ,/,/O and/CC/O on/RB/O and/CC/O on/RB/O ././O
What/WP/O to/TO/O do/VB/O ?/./O
First/RB/O ,/,/O generalize/VB/O ././O
It/PRP/O 's/VBZ/O much/RB/O cheaper/JJR/O than/IN/O permanent/JJ/O insurance/NN/O bought/VBN/O at/IN/O the/DT/O same/JJ/O age/NN/O ././O
But/CC/O ``/``/O term/NN/O ''/''/O means/VBZ/O just/RB/O that/DT/O ;/:/O the/DT/O policy/NN/O is/VBZ/O written/VBN/O for/IN/O a/DT/O specific/JJ/O time/NN/O period/NN/O only/RB/O and/CC/O must/MD/O be/VB/O renewed/VBN/O when/WRB/O it/PRP/O expires/VBZ/O ././O
It/PRP/O may/MD/O also/RB/O stipulate/VB/O that/IN/O the/DT/O insured/NN/O must/MD/O pass/VB/O another/DT/O medical/JJ/O exam/NN/O before/IN/O renewal/NN/O ;/:/O if/IN/O you/PRP/O flunk/VBP/O --/:/O which/WDT/O means/VBZ/O you/PRP/O need/VBP/O insurance/NN/O more/RBR/O than/IN/O ever/RB/O --/:/O you/PRP/O may/MD/O not/RB/O be/VB/O able/JJ/O to/TO/O buy/VB/O it/PRP/O ././O
Even/RB/O if/IN/O you/PRP/O 're/VBP/O healthy/JJ/O and/CC/O can/MD/O renew/VB/O ,/,/O your/PRP$/O premium/NN/O will/MD/O go/VB/O up/RB/O sharply/RB/O because/IN/O you/PRP/O 're/VBP/O that/DT/O much/RB/O older/JJR/O ././O
So/IN/O term/NN/O insurance/NN/O may/MD/O not/RB/O be/VB/O as/RB/O cheap/JJ/O as/IN/O it/PRP/O looks/VBZ/O ././O
There/EX/O are/VBP/O all/DT/O sorts/NNS/O of/IN/O variations/NNS/O on/IN/O term/NN/O insurance/NN/O :/:/O policies/NNS/O structured/VBN/O to/TO/O pay/VB/O off/RP/O your/PRP$/O mortgage/NN/O debt/NN/O ,/,/O term/NN/O riders/NNS/O tacked/VBD/O on/RP/O to/TO/O permanent/JJ/O insurance/NN/O ,/,/O and/CC/O many/JJ/O others/NNS/O ././O
Upon/IN/O examination/NN/O ,/,/O however/RB/O ,/,/O I/PRP/O wondered/VBD/O whether/IN/O the/DT/O plan/NN/O made/VBD/O a/DT/O lot/NN/O of/IN/O sense/NN/O ././O
Amex/NNP/B-ORG said/VBD/O it/PRP/O would/MD/O charge/VB/O me/PRP/O $/$/O 576/CD/O a/DT/O year/NN/O for/IN/O $/$/O 100,000/CD/O of/IN/O coverage/NN/O --/:/O and/CC/O would/MD/O pay/VB/O me/PRP/O back/RB/O all/DT/O the/DT/O premiums/NNS/O I/PRP/O put/VBD/O in/RP/O if/IN/O I/PRP/O canceled/VBD/O the/DT/O policy/NN/O after/IN/O 10/CD/O years/NNS/O ././O
Sounds/VBZ/O great/JJ/O --/:/O or/CC/O does/VBZ/O it/PRP/O ?/./O
First/RB/O ,/,/O if/IN/O I/PRP/O canceled/VBD/O ,/,/O I/PRP/O 'd/MD/O have/VB/O no/DT/O more/JJR/O insurance/NN/O ,/,/O a/DT/O not/RB/O insignificant/JJ/O consideration/NN/O ././O
Second/JJ/O ,/,/O the/DT/O $/$/O 5,760/CD/O I/PRP/O 'd/MD/O get/VB/O back/RB/O would/MD/O be/VB/O much/RB/O diminished/VBN/O in/IN/O purchasing/NN/O power/NN/O by/IN/O 10/CD/O years/NNS/O of/IN/O inflation/NN/O ;/:/O Amex/NNP/B-ORG ,/,/O not/RB/O I/PRP/O ,/,/O would/MD/O get/VB/O the/DT/O benefit/NN/O of/IN/O the/DT/O investment/NN/O income/NN/O on/IN/O my/PRP$/O money/NN/O ,/,/O income/NN/O that/WDT/O would/MD/O have/VB/O exceeded/VBN/O the/DT/O inflation/NN/O rate/NN/O and/CC/O thus/RB/O given/VBN/O the/DT/O company/NN/O a/DT/O real/JJ/O profit/NN/O ././O
Third/JJ/O and/CC/O most/RBS/O important/JJ/O ,/,/O Amex/NNP/O would/MD/O charge/VB/O me/PRP/O a/DT/O far/RB/O higher/JJR/O premium/NN/O than/IN/O other/JJ/O reputable/JJ/O companies/NNS/O would/MD/O on/IN/O a/DT/O straight/JJ/O term/NN/O policy/NN/O for/IN/O the/DT/O same/JJ/O amount/NN/O ;/:/O I/PRP/O 'd/MD/O be/VB/O paying/VBG/O so/RB/O heavily/RB/O just/RB/O to/TO/O have/VB/O the/DT/O option/NN/O of/IN/O getting/VBG/O my/PRP$/O premiums/NNS/O back/RB/O that/IN/O I/PRP/O 'd/MD/O almost/RB/O have/VB/O to/TO/O cancel/VB/O to/TO/O make/VB/O the/DT/O whole/JJ/O thing/NN/O worthwhile/JJ/O ././O
That/DT/O would/MD/O be/VB/O all/RB/O right/JJ/O with/IN/O Amex/NNP/B-ORG ,/,/O which/WDT/O could/MD/O then/RB/O lock/VB/O in/RB/O its/PRP$/O investment/NN/O profit/NN/O ,/,/O but/CC/O it/PRP/O does/VBZ/O n't/RB/O add/VB/O up/RP/O to/TO/O a/DT/O ``/``/O smart/JJ/O money/NN/O ''/''/O move/NN/O for/IN/O me/PRP/O ././O
Which/WDT/O goes/VBZ/O to/TO/O show/VB/O that/IN/O the/DT/O First/NNP/O Law/NNP/O applies/VBZ/O in/IN/O insurance/NN/O as/IN/O in/IN/O anything/NN/O else/RB/O :/:/O There/EX/O is/VBZ/O no/DT/O free/JJ/O lunch/NN/O ,/,/O there/EX/O is/VBZ/O only/RB/O marketing/NN/O ././O
And/CC/O the/DT/O Second/NNP/O Law/NNP/O ,/,/O unique/JJ/O to/TO/O insurance/NN/O ?/./O
If/IN/O I/PRP/O die/VBP/O early/RB/O ,/,/O I/PRP/O win/VBP/O --/:/O a/DT/O hollow/JJ/O victory/NN/O ,/,/O since/IN/O I/PRP/O ca/MD/O n't/RB/O enjoy/VB/O it/PRP/O --/:/O and/CC/O if/IN/O I/PRP/O live/VBP/O long/RB/O ,/,/O the/DT/O insurer/NN/O wins/VBZ/O ././O
Always/RB/O ././O
This/DT/O is/VBZ/O worth/JJ/O remembering/VBG/O when/WRB/O insurers/NNS/O and/CC/O their/PRP$/O salesmen/NNS/O try/VBP/O to/TO/O sell/VB/O you/PRP/O permanent/JJ/O insurance/NN/O ,/,/O the/DT/O kind/NN/O that/WDT/O amasses/VBZ/O cash/NN/O value/NN/O ././O
The/DT/O word/NN/O ``/``/O death/NN/O ''/''/O can/MD/O not/RB/O be/VB/O escaped/VBN/O entirely/RB/O by/IN/O the/DT/O industry/NN/O ,/,/O but/CC/O salesmen/NNS/O dodge/VBP/O it/PRP/O wherever/WRB/O possible/JJ/O or/CC/O cloak/VBP/O it/PRP/O in/IN/O euphemisms/NNS/O ,/,/O preferring/VBG/O to/TO/O talk/VB/O about/IN/O ``/``/O savings/NNS/O ''/''/O and/CC/O ``/``/O investment/NN/O ''/''/O instead/RB/O ././O
That/DT/O is/VBZ/O gilding/NN/O the/DT/O lily/NN/O ././O
The/DT/O fact/NN/O is/VBZ/O that/IN/O as/IN/O a/DT/O savings/NNS/O or/CC/O investment/NN/O vehicle/NN/O ,/,/O insurance/NN/O generally/RB/O runs/VBZ/O a/DT/O poor/JJ/O second/NN/O to/TO/O any/DT/O direct/JJ/O investment/NN/O you/PRP/O might/MD/O make/VB/O in/IN/O the/DT/O same/JJ/O things/NNS/O the/DT/O insurance/NN/O company/NN/O is/VBZ/O putting/VBG/O your/PRP$/O money/NN/O into/IN/O ././O
That/DT/O 's/VBZ/O because/IN/O you/PRP/O have/VBP/O to/TO/O pay/VB/O for/IN/O the/DT/O insurance/NN/O portion/NN/O of/IN/O the/DT/O policy/NN/O and/CC/O the/DT/O effort/NN/O required/VBN/O to/TO/O sell/VB/O and/CC/O service/VB/O the/DT/O whole/JJ/O package/NN/O ././O
Again/RB/O ,/,/O no/DT/O free/JJ/O lunch/NN/O ././O
And/CC/O in/IN/O most/JJS/O cases/NNS/O ,/,/O a/DT/O huge/JJ/O hunk/NN/O of/IN/O your/PRP$/O premium/NN/O in/IN/O the/DT/O initial/JJ/O year/NN/O or/CC/O two/CD/O of/IN/O the/DT/O the/DT/O policy/NN/O is/VBZ/O ,/,/O in/IN/O effect/NN/O ,/,/O paying/VBG/O the/DT/O salesman/NN/O 's/POS/O commission/NN/O as/RB/O well/RB/O ;/:/O investment/NN/O returns/NNS/O on/IN/O most/JJS/O policies/NNS/O are/VBP/O actually/RB/O negative/JJ/O for/IN/O several/JJ/O years/NNS/O ,/,/O largely/RB/O because/IN/O of/IN/O this/DT/O ././O
So/RB/O view/VB/O permanent/JJ/O insurance/NN/O for/IN/O what/WP/O it/PRP/O is/VBZ/O --/:/O a/DT/O compromise/NN/O between/IN/O pure/JJ/O insurance/NN/O and/CC/O direct/JJ/O investment/NN/O ././O
The/DT/O simplest/JJS/O ,/,/O most/RBS/O traditional/JJ/O form/NN/O of/IN/O permanent/JJ/O insurance/NN/O is/VBZ/O the/DT/O straight/JJ/O whole/JJ/O life/NN/O policy/NN/O ././O
You/PRP/O pay/VBP/O a/DT/O set/VBN/O premium/NN/O for/IN/O a/DT/O set/VBN/O amount/NN/O of/IN/O coverage/NN/O ,/,/O the/DT/O company/NN/O invests/VBZ/O that/DT/O premium/NN/O in/IN/O a/DT/O portfolio/NN/O of/IN/O its/PRP$/O choosing/NN/O ,/,/O and/CC/O your/PRP$/O cash/NN/O value/NN/O and/CC/O dividends/NNS/O grow/VBP/O over/IN/O the/DT/O years/NNS/O ././O
Congress/NNP/B-ORG closed/VBD/O this/DT/O loophole/NN/O last/JJ/O year/NN/O ,/,/O or/CC/O thought/VBD/O it/PRP/O did/VBD/O ././O
However/RB/O ,/,/O Monarch/NNP/B-ORG Capital/NNP/I-ORG Corp./NNP/I-ORG of/IN/O Springfield/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O has/VBZ/O developed/VBN/O a/DT/O ``/``/O combination/NN/O plan/NN/O ''/''/O of/IN/O annuity/NN/O and/CC/O insurance/NN/O coverage/NN/O that/IN/O it/PRP/O says/VBZ/O does/VBZ/O not/RB/O violate/VB/O the/DT/O new/JJ/O regulations/NNS/O and/CC/O that/DT/O allows/VBZ/O policy/NN/O loans/NNS/O without/IN/O tax/NN/O consequences/NNS/O ././O
I/PRP/O 'm/VBP/O not/RB/O prepared/VBN/O in/IN/O any/DT/O case/NN/O to/TO/O put/VB/O that/DT/O much/JJ/O money/NN/O into/IN/O a/DT/O policy/NN/O immediately/RB/O ,/,/O so/IN/O I/PRP/O look/VBP/O into/IN/O the/DT/O broad/JJ/O category/NN/O called/VBD/O universal/JJ/O life/NN/O ././O
Hugely/RB/O popular/JJ/O ,/,/O it/PRP/O is/VBZ/O far/RB/O more/RBR/O flexible/JJ/O than/IN/O straight/JJ/O whole/JJ/O life/NN/O ././O
In/IN/O looking/VBG/O at/IN/O these/DT/O and/CC/O other/JJ/O policies/NNS/O ,/,/O I/PRP/O learn/VBP/O to/TO/O ask/VB/O pointed/JJ/O questions/NNS/O about/IN/O some/DT/O of/IN/O the/DT/O assumptions/NNS/O built/VBN/O into/IN/O ``/``/O policy/NN/O illustrations/NNS/O ''/''/O --/:/O the/DT/O rows/NNS/O of/IN/O numbers/NNS/O that/WDT/O show/VBP/O me/PRP/O the/DT/O buildup/NN/O of/IN/O my/PRP$/O cash/NN/O values/NNS/O over/IN/O the/DT/O years/NNS/O ././O
They/PRP/O commonly/RB/O give/VB/O two/CD/O scenarios/NNS/O :/:/O One/CD/O is/VBZ/O based/VBN/O on/IN/O interest/NN/O rates/NNS/O that/IN/O the/DT/O company/NN/O guarantees/VBZ/O -LRB-/-LRB-/O usually/RB/O 4/CD/O %/NN/O to/TO/O 4.5/CD/O %/NN/O -RRB-/-RRB-/O and/CC/O the/DT/O other/JJ/O on/IN/O the/DT/O rate/NN/O it/PRP/O is/VBZ/O currently/RB/O getting/VBG/O on/IN/O investment/NN/O ,/,/O often/RB/O 8.5/CD/O %/NN/O or/CC/O more/JJR/O ././O
Projecting/VBG/O the/DT/O latter/JJ/O over/IN/O several/JJ/O decades/NNS/O ,/,/O I/PRP/O find/VBP/O my/PRP$/O cash/NN/O buildup/NN/O is/VBZ/O impressive/JJ/O --/:/O but/CC/O can/MD/O any/DT/O high/JJ/O interest/NN/O rate/NN/O prevail/VB/O for/IN/O that/DT/O long/RB/O ?/./O
Not/RB/O likely/RB/O ,/,/O I/PRP/O think/VBP/O ././O
Also/RB/O ,/,/O some/DT/O policy/NN/O illustrations/NNS/O assume/VBP/O that/IN/O mortality/NN/O costs/NNS/O will/MD/O decline/VB/O or/CC/O that/IN/O I/PRP/O will/MD/O get/VB/O some/DT/O sort/NN/O of/IN/O dividend/NN/O bonus/NN/O after/IN/O the/DT/O 10th/JJ/O year/NN/O ././O
These/DT/O are/VBP/O not/RB/O certain/JJ/O ,/,/O either/RB/O ././O
Companies/NNS/O ``/``/O are/VBP/O n't/RB/O comfortable/JJ/O playing/VBG/O these/DT/O games/NNS/O ,/,/O but/CC/O they/PRP/O realize/VBP/O they/PRP/O 're/VBP/O under/IN/O pressure/NN/O to/TO/O make/VB/O their/PRP$/O policies/NNS/O look/VB/O good/JJ/O ,/,/O ''/''/O says/VBZ/O Timothy/NNP/B-PERSON Pfiefer/NNP/I-PERSON ,/,/O an/DT/O actuarial/JJ/O consultant/NN/O at/IN/O Tillinghast/NNP/B-ORG ,/,/O a/DT/O unit/NN/O of/IN/O Towers/NNP/B-ORG Perrin/NNP/I-ORG Co./NNP/I-ORG ,/,/O the/DT/O big/JJ/O New/NNP/B-GPE York/NNP/I-GPE consulting/VBG/O firm/NN/O ././O
Another/DT/O factor/NN/O to/TO/O consider/VB/O :/:/O Some/DT/O of/IN/O the/DT/O companies/NNS/O currently/RB/O earning/VBG/O very/RB/O high/JJ/O yields/NNS/O are/VBP/O doing/VBG/O so/RB/O through/IN/O substantial/JJ/O investment/NN/O in/IN/O junk/NN/O bonds/NNS/O ,/,/O and/CC/O you/PRP/O know/VBP/O how/WRB/O nervous/JJ/O the/DT/O market/NN/O has/VBZ/O been/VBN/O about/IN/O those/DT/O lately/RB/O ././O
There/EX/O are/VBP/O seemingly/RB/O endless/JJ/O twists/NNS/O to/TO/O universal/JJ/O life/NN/O ,/,/O and/CC/O it/PRP/O pays/VBZ/O to/TO/O ask/VB/O questions/NNS/O about/IN/O all/DT/O of/IN/O them/PRP/O ././O
I/PRP/O call/VBP/O her/PRP/O agent/NN/O ,/,/O David/NNP/B-PERSON Dominici/NNP/I-PERSON ././O
If/IN/O interest/NN/O rates/NNS/O plunge/VBP/O ,/,/O the/DT/O insurer/NN/O may/MD/O be/VB/O knocking/VBG/O on/IN/O my/PRP$/O door/NN/O ,/,/O asking/VBG/O for/IN/O steeper/JJR/O premium/NN/O payments/NNS/O to/TO/O maintain/VB/O the/DT/O same/JJ/O amount/NN/O of/IN/O protection/NN/O ././O
I/PRP/O do/VBP/O n't/RB/O like/VB/O the/DT/O sound/NN/O of/IN/O that/DT/O ././O
Some/DT/O insurers/NNS/O have/VBP/O also/RB/O started/VBN/O offering/VBG/O ``/``/O persistency/NN/O bonuses/NNS/O ,/,/O ''/''/O such/JJ/O as/IN/O extra/JJ/O dividends/NNS/O or/CC/O a/DT/O marginally/RB/O higher/JJR/O interest/NN/O yield/NN/O ,/,/O if/IN/O the/DT/O policy/NN/O is/VBZ/O maintained/VBN/O for/IN/O 10/CD/O years/NNS/O ././O
And/CC/O the/DT/O feature/NN/O is/VBZ/O so/RB/O new/JJ/O ,/,/O he/PRP/O adds/VBZ/O ,/,/O that/IN/O no/DT/O insurer/NN/O has/VBZ/O yet/RB/O established/VBN/O a/DT/O track/NN/O record/NN/O for/IN/O actually/RB/O making/VBG/O such/JJ/O payments/NNS/O ././O
But/CC/O the/DT/O catastrophic/JJ/O events/NNS/O for/IN/O which/WDT/O the/DT/O policyholder/NN/O can/MD/O collect/VB/O are/VBP/O narrowly/RB/O defined/VBN/O ,/,/O vary/VBP/O from/IN/O policy/NN/O to/TO/O policy/NN/O ,/,/O and/CC/O generally/RB/O permit/VBP/O use/NN/O of/IN/O only/RB/O a/DT/O small/JJ/O fraction/NN/O of/IN/O the/DT/O face/NN/O amount/NN/O of/IN/O insurance/NN/O ././O
Also/RB/O ,/,/O financial/JJ/O planners/NNS/O advising/VBG/O on/IN/O insurance/NN/O say/VBP/O that/IN/O to/TO/O their/PRP$/O knowledge/NN/O there/EX/O has/VBZ/O not/RB/O yet/RB/O been/VBN/O a/DT/O tax/NN/O ruling/NN/O exempting/VBG/O these/DT/O advance/NN/O payments/NNS/O from/IN/O taxes/NNS/O ././O
Insureres/NNS/O selling/VBG/O these/DT/O policies/NNS/O market/VBP/O them/PRP/O directly/RB/O to/TO/O the/DT/O public/NN/O or/CC/O otherwise/RB/O do/VBP/O n't/RB/O use/VB/O commissioned/VBN/O salesmen/NNS/O ;/:/O there/EX/O is/VBZ/O still/RB/O a/DT/O load/NN/O --/:/O annual/JJ/O administrative/JJ/O fees/NNS/O and/CC/O initial/JJ/O ``/``/O setup/NN/O ''/''/O charges/NNS/O --/:/O but/CC/O I/PRP/O figure/VBP/O that/IN/O the/DT/O lack/NN/O of/IN/O commission/NN/O and/CC/O of/IN/O ``/``/O surrender/NN/O fees/NNS/O ''/''/O for/IN/O dropping/VBG/O the/DT/O policy/NN/O early/RB/O still/RB/O saves/VBZ/O me/PRP/O a/DT/O lot/NN/O ././O
I/PRP/O compared/VBD/O one/CD/O universal/JJ/O policy/NN/O for/IN/O $/$/O 130,000/CD/O face/NN/O amount/NN/O from/IN/O such/JJ/O an/DT/O insurer/NN/O ,/,/O American/NNP/B-ORG Life/NNP/I-ORG Insurance/NNP/I-ORG Corp./NNP/I-ORG of/IN/O Lincoln/NNP/B-GPE ,/,/O Neb./NNP/B-GPE ,/,/O with/IN/O a/DT/O similar/JJ/O offering/NN/O from/IN/O Equitable/NNP/B-ORG Life/NNP/I-ORG Assurance/NNP/I-ORG Society/NNP/I-ORG of/IN/I-ORG the/DT/I-ORG U.S./NNP/I-ORG ,/,/O which/WDT/O operates/VBZ/O through/IN/O 11,000/CD/O commissioned/VBN/O salesmen/NNS/O ././O
After/IN/O one/CD/O year/NN/O I/PRP/O could/MD/O walk/VB/O away/RB/O from/IN/O the/DT/O Ameritas/NNP/B-ORG policy/NN/O with/IN/O $/$/O 792/CD/O ,/,/O but/CC/O Id/NN/O get/VB/O only/RB/O $/$/O 14/CD/O from/IN/O the/DT/O Equitable/NNP/B-ORG ././O
The/DT/O difference/NN/O is/VBZ/O magnified/VBN/O by/IN/O time/NN/O ,/,/O too/RB/O ././O
At/IN/O age/NN/O 65/CD/O ,/,/O when/WRB/O I/PRP/O 'd/MD/O stop/VB/O paying/VBG/O premiums/NNS/O ,/,/O the/DT/O Ameritas/NNP/B-ORG offering/NN/O would/MD/O have/VB/O a/DT/O projected/VBN/O cash/NN/O value/NN/O $/$/O 14,000/CD/O higher/JJR/O than/IN/O the/DT/O other/JJ/O ,/,/O even/RB/O though/IN/O the/DT/O Equitable/NNP/B-ORG 's/POS/O policy/NN/O illustration/NN/O assumed/VBD/O a/DT/O fractionally/RB/O higher/JJR/O interest/NN/O rate/NN/O ././O
Did/VBD/O I/PRP/O buy/VB/O it/PRP/O ?/./O
Well/RB/O ,/,/O not/RB/O yet/RB/O ././O
I/PRP/O 'm/VBP/O thinking/VBG/O about/IN/O using/VBG/O the/DT/O $/$/O 871/CD/O annual/JJ/O premium/NN/O to/TO/O finance/VB/O a/DT/O trip/NN/O to/TO/O Paris/NNP/B-GPE first/RB/O ././O
A/DT/O person/NN/O can/MD/O do/VB/O some/DT/O heavy/JJ/O thinking/NN/O about/IN/O insurance/NN/O there/RB/O --/:/O and/CC/O shop/VB/O for/IN/O something/NN/O more/RBR/O exciting/JJ/O while/IN/O she/PRP/O 's/VBZ/O doing/VBG/O it/PRP/O ././O
