They/PRP/O graze/VBP/O at/IN/O the/DT/B-ORG Farmers/NNP/I-ORG Market/NNP/I-ORG ,/,/O a/DT/O combination/NN/O gourmet/NN/O food/NN/O court/NN/O and/CC/O grocery/NN/O store/NN/O ,/,/O while/IN/O a/DT/O pianist/NN/O accompanies/VBZ/O the/DT/O noon/NN/O fashion/NN/O show/NN/O with/IN/O a/DT/O selection/NN/O of/IN/O dreamy/JJ/O melodies/NNS/O ././O
This/DT/O city/NN/O of/IN/O more/JJR/O than/IN/O 70,000/CD/O is/VBZ/O known/VBN/O for/IN/O sunshine/NN/O ,/,/O yachts/NNS/O and/CC/O rich/JJ/O residents/NNS/O ././O
It/PRP/O is/VBZ/O also/RB/O known/VBN/O as/IN/O the/DT/O fraud/NN/O capital/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O dubbed/VBN/O by/IN/O investigators/NNS/O and/CC/O the/DT/O media/NNS/O as/IN/O the/DT/B-GPE ``/``/I-GPE Cote/NNP/I-GPE de/IN/I-GPE Fraud/NNP/I-GPE ''/''/I-GPE ././O
The/DT/O places/NNS/O renowned/VBN/O for/IN/O breeding/VBG/O bunco/NN/O ,/,/O like/IN/O the/DT/O Miami/NNP/B-GPE neighborhood/NN/O known/VBN/O as/IN/O the/DT/B-LOC ``/``/I-LOC Maggot/NNP/I-LOC Mile/NNP/I-LOC ''/''/I-LOC and/CC/O Las/NNP/B-GPE Vegas/NNP/I-GPE 's/POS/I-GPE flashy/JJ/O strip/NN/O of/IN/O casinos/NNS/O ,/,/O invariably/RB/O offer/VBP/O fast/JJ/O cars/NNS/O ,/,/O high/JJ/O rollers/NNS/O ,/,/O glamorous/JJ/O women/NNS/O and/CC/O lots/NNS/O of/IN/O sunshine/NN/O ././O
You/PRP/O do/VBP/O n't/RB/O hear/VB/O much/JJ/O about/IN/O unusual/JJ/O concentrations/NNS/O of/IN/O fraud/NN/O in/IN/O Green/NNP/B-GPE Bay/NNP/I-GPE or/CC/O Buffalo/NNP/B-GPE ././O
Con/NN/O men/NNS/O hate/VBP/O snow/NN/O ././O
Newport/NNP/B-GPE Beach/NNP/I-GPE fits/VBZ/O the/DT/O scam/NN/O artists/NNS/O '/POS/O specifications/NNS/O perfectly/RB/O ././O
The/DT/O breezes/NNS/O are/VBP/O soft/JJ/O ,/,/O the/DT/O waves/NNS/O lap/VBP/O gently/RB/O and/CC/O the/DT/O palm/NN/O trees/NNS/O sway/VBP/O lazily/RB/O ././O
Nightlife/NN/O is/VBZ/O plentiful/JJ/O ././O
The/DT/O rich/JJ/O image/NN/O of/IN/O Newport/NNP/B-GPE Beach/NNP/I-GPE also/RB/O helps/VBZ/O lend/VB/O the/DT/O con/NN/O artists/NNS/O '/POS/O operation/NN/O an/DT/O air/NN/O of/IN/O respectability/NN/O ././O
The/DT/O investors/NNS/O range/VBP/O from/IN/O elderly/JJ/O widows/NNS/O to/TO/O affluent/JJ/O professionals/NNS/O ././O
Douglas/NNP/B-PERSON Jones/NNP/I-PERSON ,/,/O an/DT/O attorney/NN/O representing/VBG/O Richard/NNP/B-PERSON O./NNP/I-PERSON Kelly/NNP/I-PERSON Sr./NNP/I-PERSON ,/,/O the/DT/O chairman/NN/O and/CC/O president/NN/O of/IN/O Capital/NNP/B-ORG Trust/NNP/I-ORG ,/,/O says/VBZ/O his/PRP$/O client/NN/O denies/VBZ/O that/IN/O there/EX/O was/VBD/O any/DT/O attempt/NN/O to/TO/O defraud/VB/O investors/NNS/O ././O
Newport/NNP/B-GPE Beach/NNP/I-GPE operations/NNS/O differ/VBP/O from/IN/O the/DT/O Hollywood/NNP/B-GPE boiler/NN/O rooms/NNS/O in/IN/O style/NN/O as/RB/O well/RB/O as/IN/O in/IN/O dollars/NNS/O ././O
The/DT/O Newport/NNP/B-GPE Beach/NNP/I-GPE operators/NNS/O also/RB/O tend/VBP/O to/TO/O indulge/VB/O themselves/PRP/O privately/RB/O ././O
Mr./NNP/O Valentine/NNP/B-PERSON ,/,/O who/WP/O pleaded/VBD/O guilty/JJ/O to/TO/O five/CD/O counts/NNS/O of/IN/O fraud/NN/O in/IN/O federal/JJ/O court/NN/O in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE ,/,/O drove/VBD/O a/DT/O leased/VBN/O Mercedes/NNS/B-ORG and/CC/O lived/VBD/O in/IN/O an/DT/O expensive/JJ/O home/NN/O on/IN/O Lido/NNP/B-LOC Isle/NNP/I-LOC ,/,/O an/DT/O island/NN/O in/IN/O Newport/NNP/B-GPE 's/POS/O harbor/NN/O ,/,/O according/VBG/O to/TO/O investigators/NNS/O ././O
All/DT/O this/DT/O talk/NN/O of/IN/O boiler/NN/O rooms/NNS/O and/CC/O fraud/NN/O is/VBZ/O unnerving/VBG/O to/TO/O the/DT/O city/NN/O 's/POS/O legitimate/JJ/O business/NN/O element/NN/O ././O
Vincent/NNP/B-PERSON M/NNP/I-PERSON Ciavarella/NNP/I-PERSON ,/,/O regional/JJ/O manager/NN/O of/IN/O Property/NNP/B-ORG Management/NNP/I-ORG Systems/NNP/I-ORG ,/,/O insists/VBZ/O he/PRP/O does/VBZ/O n't/RB/O know/VB/O of/IN/O any/DT/O bogus/JJ/O telemarketers/NNS/O operating/VBG/O in/IN/O the/DT/O 1.6/CD/O million/CD/O square/JJ/O feet/NNS/O of/IN/O office/NN/O space/NN/O around/IN/O Fashion/NNP/B-FAC Island/NNP/I-FAC that/IN/O his/PRP$/O company/NN/O leases/VBZ/O for/IN/O Irvine/NNP/B-ORG Co./NNP/I-ORG ,/,/O the/DT/O owner/NN/O and/CC/O developer/NN/O of/IN/O the/DT/O project/NN/O ././O
Mr./NNP/O Ciavarella/NNP/B-PERSON has/VBZ/O rejected/VBN/O a/DT/O few/JJ/O prospective/JJ/O tenants/NNS/O who/WP/O provided/VBD/O ``/``/O incomplete/JJ/O ''/''/O financial/JJ/O information/NN/O and/CC/O acknowledges/VBZ/O that/IN/O illegitimate/JJ/O operators/NNS/O ``/``/O are/VBP/O not/RB/O easily/RB/O detectable/JJ/O ././O
Mr./NNP/O Lancaster/NNP/B-PERSON is/VBZ/O deputy/JJ/O chief/NN/O of/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG Dallas/NNP/B-GPE bureau/NN/O ././O
