WHEN/O JAMES/B-PERSON SCHWARTZ/I-PERSON was/O just/O a/O lad/O his/O father/O gave/O him/O a/O piece/O of/O career/O advice/O ./O
``/O He/O told/O me/O to/O choose/O an/O area/O where/O just/O by/O being/O mediocre/O I/O could/O be/O great/O ,/O ''/O recalls/O Mr./O Schwartz/B-PERSON ,/O now/O 40/O ./O
He/O tried/O management/O consulting/O ,/O traded/O in/O turquoise/O for/O a/O while/O ,/O and/O even/O managed/O professional/O wrestlers/O ./O
Now/O he/O has/O settled/O into/O a/O career/O that/O fits/O the/O bill/O --/O financial/O planning/O ./O
It/O should/O be/O noted/O that/O Mr./O Schwartz/B-PERSON ,/O who/O operates/O out/O of/O Englewood/B-GPE ,/O Colo./B-GPE ,/O is/O a/O puckish/O sort/O who/O likes/O to/O give/O his/O colleagues/O the/O needle/O ./O
But/O in/O this/O case/O the/O needle/O has/O a/O very/O sharp/O point/O ./O
Though/O it/O 's/O probably/O safe/O to/O assume/O that/O the/O majority/O of/O financial/O planners/O are/O honest/O and/O even/O reasonably/O competent/O ,/O the/O fact/O remains/O that/O ,/O as/O one/O wag/O puts/O it/O ,/O ``/O anybody/O who/O can/O fog/O a/O mirror/O ''/O can/O call/O himself/O a/O financial/O planner/O ./O
Planners/O now/O influence/O the/O investment/O of/O several/O hundred/O billion/O dollars/O ,/O but/O in/O effect/O they/O operate/O in/O the/O dark/O ./O
There/O is/O no/O effective/O regulation/O of/O planners/O ,/O no/O accepted/O standard/O for/O admission/O into/O their/O ranks/O --/O a/O dog/O got/O into/O one/O trade/O group/O --/O no/O way/O to/O assess/O their/O performance/O ,/O no/O way/O even/O to/O know/O how/O many/O of/O them/O there/O are/O -LRB-/O estimates/O range/O from/O 60,000/O to/O 450,000/O -RRB-/O ./O
All/O anyone/O need/O do/O is/O hang/O up/O a/O shingle/O and/O start/O planning/O ./O
So/O it/O should/O come/O as/O no/O shock/O that/O the/O profession/O ,/O if/O that/O 's/O what/O it/O is/O ,/O has/O attracted/O a/O lot/O of/O people/O whose/O principal/O talents/O seem/O to/O be/O frittering/O away/O or/O flat/O -/O out/O stealing/O their/O clients/O '/O money/O ./O
Alarmed/O ,/O state/O and/O federal/O authorities/O are/O trying/O to/O devise/O ways/O to/O certify/O and/O regulate/O planners/O ./O
Industry/O groups/O and/O reputable/O planners/O who/O are/O members/O of/O them/O want/O comprehensive/O standards/O ,/O too/O ;/O they/O 're/O tired/O of/O seeing/O practitioners/O depicted/O collectively/O in/O the/O business/O press/O as/O dumber/O than/O chimpanzees/O and/O greedier/O than/O a/O herd/O of/O swine/O ./O
But/O reform/O has/O n't/O taken/O hold/O yet/O ./O
``/O The/O industry/O is/O still/O pretty/O much/O in/O its/O Wild/B-LOC West/I-LOC days/O ,/O ''/O says/O Scott/B-PERSON Stapf/I-PERSON ,/O director/O of/O investor/O education/O for/O the/B-ORG North/I-ORG American/I-ORG Securities/I-ORG Administrators/I-ORG Association/I-ORG ./O
An/O admittedly/O limited/O survey/O by/O NASAA/B-ORG ,/O whose/O members/O are/O state/O securities/O -/O law/O regulators/O ,/O found/O that/O between/O 1986/O and/O 1988/O ``/O fraud/O and/O abuse/O ''/O by/O financial/O planners/O cost/O 22,000/O investors/O $/O 400/O million/O ./O
The/O rogues/O '/O gallery/O of/O planners/O involved/O includes/O some/O convicted/O felons/O ,/O a/O compulsive/O gambler/O or/O two/O ,/O various/O businessmen/O who/O had/O planned/O their/O own/O previous/O ventures/O right/O into/O bankruptcy/O ,/O and/O one/O man/O who/O scammed/O his/O wife/O 's/O grandmother/O ./O
What/O 's/O more/O ,/O the/O losses/O they/O and/O the/O others/O caused/O ``/O are/O just/O what/O we/O are/O stumbling/O over/O ,/O ''/O says/O Mr./O Stapf/B-PERSON ,/O adding/O that/O the/O majority/O of/O misdeeds/O probably/O go/O undetected/O ./O
So/O do/O just/O about/O all/O the/O losses/O that/O could/O be/O attributed/O to/O the/O sheer/O incompetence/O of/O unqualified/O planners/O ./O
Nobody/O can/O estimate/O the/O toll/O ,/O but/O John/B-PERSON Gargan/I-PERSON ,/O a/O Tampa/B-GPE ,/O Fla./B-GPE ,/O planner/O and/O head/O of/O one/O trade/O group/O ,/O the/B-ORG International/I-ORG Association/I-ORG of/I-ORG Registered/I-ORG Financial/I-ORG Planners/I-ORG ,/O thinks/O the/O danger/O to/O investors/O from/O incompetence/O is/O ``/O humongous/O ,/O ''/O far/O greater/O than/O that/O from/O crookery/O ./O
His/O group/O ,/O like/O others/O ,/O wants/O minimum/O standards/O applied/O to/O all/O who/O call/O themselves/O financial/O planners/O ./O
Surveying/O all/O this/O ,/O some/O people/O now/O think/O the/O best/O planner/O might/O be/O no/O planner/O at/O all/O ./O
For/O most/O investors/O ``/O the/O benefits/O just/O are/O n't/O worth/O the/O risks/O ,/O ''/O says/O Barbara/B-PERSON Roper/I-PERSON ,/O who/O follows/O financial/O -/O planning/O issues/O for/O the/B-ORG Consumer/I-ORG Federation/I-ORG of/I-ORG America/I-ORG ,/O a/O consumer/O -/O advocacy/O organization/O based/O in/O Washington/B-GPE ./O
She/O concedes/O that/O such/O a/O position/O is/O ``/O unfair/O ''/O to/O the/O thousands/O of/O conscientious/O and/O qualified/O people/O plying/O the/O trade/O ,/O but/O as/O a/O consumer/O advocate/O she/O feels/O impelled/O to/O take/O it/O ./O
She/O says/O her/O group/O used/O to/O give/O tips/O on/O selecting/O planners/O --/O check/O educational/O and/O experience/O credentials/O ,/O consult/O regulators/O and/O Better/B-ORG Business/I-ORG Bureaus/I-ORG --/O but/O found/O that/O even/O some/O people/O who/O took/O these/O steps/O ``/O were/O still/O getting/O ripped/O off/O ./O ''/O
The/O bad/O news/O ,/O however/O ,/O has/O n't/O been/O bad/O enough/O to/O kill/O the/O growing/O demand/O for/O financial/O planning/O ./O
The/O Tax/O Reform/O Act/O of/O 1986/O ,/O which/O eliminated/O many/O tax/O shelters/O peddled/O by/O planners/O ,/O and/O the/O stock/O market/O crash/O the/O next/O year/O did/O cause/O a/O sharp/O slump/O in/O such/O demand/O ,/O and/O many/O planners/O had/O to/O make/O an/O unplanned/O exit/O from/O the/O business/O ./O
But/O membership/O in/O the/B-ORG International/I-ORG Association/I-ORG of/I-ORG Financial/I-ORG Planners/I-ORG -LRB-/O IAFP/B-ORG -RRB-/O ,/O the/O industry/O 's/O biggest/O trade/O group/O ,/O is/O still/O nearly/O triple/O what/O it/O was/O in/O 1980/O ,/O and/O it/O 's/O believed/O that/O the/O ranks/O of/O planners/O who/O do/O n't/O belong/O to/O any/O group/O have/O soared/O as/O well/O ./O
An/O estimated/O 10/O million/O Americans/O are/O now/O using/O financial/O planners/O ,/O and/O the/O pool/O of/O capital/O they/O influence/O is/O enormous/O ./O
A/O survey/O of/O 54,000/O of/O them/O conducted/O by/O the/O IAFP/B-ORG in/O April/O showed/O that/O these/O practitioners/O alone/O had/O controlled/O or/O guided/O the/O investment/O of/O $/O 154/O billion/O of/O their/O clients/O '/O money/O in/O the/O previous/O 12/O months/O ./O
The/O sheer/O number/O of/O planners/O makes/O the/O business/O extremely/O difficult/O ,/O if/O not/O impossible/O ,/O to/O regulate/O ./O
Even/O the/O minority/O of/O them/O who/O must/O register/O with/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG as/O ``/O investment/O advisers/O ''/O --/O people/O who/O are/O in/O the/O business/O of/O counseling/O others/O on/O the/O buying/O and/O selling/O of/O securities/O specifically/O --/O have/O been/O enough/O to/O swamp/O the/O agency/O 's/O capacity/O ./O
The/O SEC/B-ORG has/O only/O about/O 200/O staffers/O assigned/O to/O keep/O tabs/O on/O investment/O advisers/O --/O about/O the/O same/O as/O in/O 1980/O --/O even/O though/O the/O number/O of/O advisers/O has/O tripled/O to/O about/O 15,000/O over/O the/O past/O decade/O ./O
Currently/O ,/O a/O registered/O investment/O adviser/O can/O expect/O an/O SEC/B-ORG audit/O only/O once/O every/O 12/O years/O ./O
A/O lot/O of/O bad/O things/O can/O happen/O in/O 12/O years/O ./O
``/O It/O does/O n't/O take/O a/O rocket/O scientist/O to/O figure/O out/O our/O problem/O ,/O ''/O says/O Kathryn/B-PERSON McGrath/I-PERSON ,/O director/O of/O the/O SEC/B-ORG 's/O division/O of/O investment/O management/O ./O
So/O the/O SEC/B-ORG has/O proposed/O to/O Congress/B-ORG that/O much/O of/O the/O job/O of/O oversight/O be/O turned/O over/O to/O an/O industry/O -/O funded/O ,/O self/O -/O regulatory/O organization/O patterned/O on/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Securities/I-ORG Dealers/I-ORG ,/O which/O operates/O in/O the/O brokerage/O business/O ./O
Such/O an/O organization/O could/O ,/O among/O other/O things/O ,/O set/O minimum/O standards/O for/O competence/O ,/O ethics/O and/O finances/O and/O punish/O those/O investment/O advisers/O who/O broke/O the/O rules/O ./O
The/O proposal/O has/O set/O off/O a/O lively/O debate/O within/O an/O industry/O that/O was/O far/O from/O united/O to/O begin/O with/O ./O
Mr./O Schwartz/B-PERSON ,/O the/O puckish/O planner/O from/O Englewood/B-GPE ,/O Colo./B-GPE ,/O says/O that/O allowing/O the/O business/O to/O police/O itself/O would/O be/O ``/O like/O putting/O Dracula/B-PERSON in/O charge/O of/O the/O blood/O bank/O ./O ''/O
Mr./O Gargan/B-PERSON ,/O the/O Tampa/B-GPE planner/O who/O heads/O one/O trade/O group/O ,/O favors/O simply/O assessing/O the/O industry/O and/O giving/O the/O money/O to/O the/O SEC/B-ORG to/O hire/O more/O staff/O ./O
-LRB-/O Mr./O Gargan/B-PERSON 's/O views/O are/O not/O greeted/O with/O wild/O enthusiasm/O over/O at/O the/O IAFP/B-ORG ,/O the/O major/O industry/O organization/O ./O
When/O the/O IAFP/B-ORG recently/O assembled/O other/O industry/O groups/O to/O discuss/O common/O standards/O that/O might/O be/O applied/O to/O planners/O ,/O Mr./O Gargan/B-PERSON 's/O group/O was/O excluded/O ./O
That/O may/O be/O because/O Mr./O Gargan/B-PERSON ,/O smarting/O at/O what/O he/O considered/O slurs/O on/O his/O membership/O standards/O made/O by/O the/O rival/O group/O ,/O enrolled/O his/O dog/O ,/O Beauregard/O ,/O as/O a/O member/O of/O the/O IAFP/B-ORG ./O
Then/O he/O sent/O the/O pooch/O 's/O picture/O with/O the/O certificate/O of/O membership/O --/O it/O was/O made/O out/O to/O ``/O Boris/O `/O Bo/O '/O Regaard/O ''/O --/O to/O every/O newspaper/O he/O could/O think/O of/O ./O -RRB-/O
The/O states/O have/O their/O own/O ideas/O about/O regulation/O and/O certification/O ./O
NASAA/B-ORG ,/O the/O organization/O of/O state/O securities/O regulators/O ,/O is/O pushing/O for/O a/O model/O regulatory/O statute/O already/O adopted/O in/O eight/O states/O ./O
It/O requires/O financial/O planners/O to/O register/O with/O states/O ,/O pass/O competency/O tests/O and/O reveal/O to/O customers/O any/O conflicts/O of/O interest/O ./O
The/O most/O common/O conflict/O involves/O compensation/O ./O
NASAA/B-ORG estimates/O that/O nearly/O 90/O %/O of/O planners/O receive/O some/O or/O all/O of/O their/O income/O from/O sales/O commissions/O on/O securities/O ,/O insurance/O and/O other/O financial/O products/O they/O recommend/O ./O
The/O issue/O :/O Is/O the/O planner/O putting/O his/O clients/O into/O the/O best/O investments/O ,/O or/O the/O ones/O that/O garner/O the/O biggest/O commissions/O ?/O
In/O 1986/O the/O New/B-GPE York/I-GPE attorney/O general/O 's/O office/O got/O an/O order/O from/O a/O state/O court/O in/O Albany/B-GPE shutting/O down/O First/B-ORG Meridian/I-ORG Corp./I-ORG ,/O an/O Albany/B-GPE financial/O -/O planning/O firm/O that/O had/O invested/O $/O 55/O million/O on/O behalf/O of/O nearly/O 1,000/O investors/O ./O
In/O its/O notice/O of/O action/O ,/O the/O attorney/O general/O said/O the/O company/O had/O promised/O to/O put/O clients/O into/O ``/O balanced/O ''/O investment/O portfolios/O ;/O instead/O ,/O the/O attorney/O general/O alleged/O ,/O the/O company/O consistently/O shoved/O unwary/O customers/O into/O high/O -/O risk/O investments/O in/O paintings/O ,/O coins/O and/O Florida/B-GPE condos/O ./O
Those/O investments/O paid/O big/O commissions/O to/O First/B-ORG Meridian/I-ORG ,/O payments/O investors/O were/O never/O told/O about/O ,/O the/O attorney/O general/O alleged/O ./O
Investors/O were/O further/O assured/O that/O only/O those/O with/O a/O minimun/O net/O worth/O would/O be/O accepted/O ./O
In/O practice/O ,/O the/O attorney/O general/O alleged/O in/O an/O affidavit/O ,/O if/O an/O investor/O had/O access/O to/O cash/O ``/O the/O chances/O of/O being/O turned/O down/O by/O First/B-ORG Meridian/I-ORG were/O about/O as/O probable/O as/O being/O rejected/O by/O the/B-ORG Book/I-ORG -/I-ORG of/I-ORG -/I-ORG the/I-ORG -/I-ORG Month/I-ORG Club/I-ORG ./O ''/O
And/O ,/O the/O attorney/O general/O added/O ,/O First/B-ORG Meridian/I-ORG 's/I-ORG president/O ,/O Roger/B-PERSON V./I-PERSON Sala/I-PERSON ,/O portrayed/O himself/O as/O a/O ``/O financial/O expert/O ''/O when/O his/O qualifications/O largely/O consisted/O of/O a/O high/O -/O school/O diploma/O ,/O work/O as/O a/O real/O -/O estate/O and/O insurance/O salesman/O ,/O and/O a/O stint/O as/O supervisor/O at/O a/O highway/O toll/O booth/O ./O
First/B-ORG Meridian/I-ORG and/O its/O officials/O are/O currently/O under/O investigation/O for/O possible/O criminal/O wrongdoing/O ,/O according/O to/O a/O spokeswoman/O for/O the/O attorney/O general/O ./O
Harry/B-PERSON Manion/I-PERSON ,/O Mr./O Sala/B-PERSON 's/O attorney/O ,/O says/O his/O client/O denies/O any/O wrongdoing/O and/O adds/O that/O the/O attorney/O general/O 's/O contentions/O about/O First/B-ORG Meridian/I-ORG 's/I-ORG business/O practices/O are/O incorrect/O ./O
As/O for/O Mr./O Sala/B-PERSON 's/O qualifications/O ,/O ``/O the/O snooty/O attorneys/O for/O the/O state/O of/O New/B-GPE York/I-GPE decided/O Mr./O Sala/B-PERSON was/O n't/O qualified/O because/O he/O did/O n't/O have/O a/O Harvard/B-ORG degree/O ,/O ''/O says/O Mr./O Manion/B-PERSON ./O
Civil/O suits/O against/O planners/O by/O clients/O seeking/O recovery/O of/O funds/O are/O increasingly/O common/O ./O
Two/O such/O actions/O ,/O both/O filed/O earlier/O this/O year/O in/O Georgia/B-GPE state/O court/O in/O Atlanta/B-GPE ,/O could/O be/O particularly/O embarrassing/O to/O the/O industry/O :/O both/O name/O J./B-PERSON Chandler/I-PERSON Peterson/I-PERSON ,/O an/O Atlanta/B-GPE financial/O planner/O who/O is/O a/O founder/O and/O past/O chairman/O of/O the/O IAFP/B-ORG ,/O as/O defendant/O ./O
One/O suit/O ,/O filed/O by/O more/O than/O three/O dozen/O investors/O ,/O charges/O that/O Mr./O Peterson/B-PERSON misused/O much/O of/O the/O $/O 9.7/O million/O put/O into/O a/O limited/O partnership/O that/O he/O operated/O and/O promoted/O ,/O spending/O some/O of/O it/O to/O pay/O his/O own/O legal/O bills/O and/O to/O invest/O in/O other/O companies/O in/O which/O he/O had/O an/O interest/O ./O
Those/O companies/O ,/O in/O turn/O ,/O paid/O Mr./O Peterson/B-PERSON commissions/O and/O fees/O ,/O the/O suit/O alleges/O ./O
The/O other/O suit/O was/O filed/O by/O two/O men/O in/O a/O dispute/O over/O $/O 100,000/O investments/O each/O says/O he/O made/O with/O Mr./O Peterson/B-PERSON as/O part/O of/O an/O effort/O to/O purchase/O the/B-ORG Bank/I-ORG of/I-ORG Scottsdale/I-ORG in/O Scottsdale/B-GPE ,/O Ariz/B-GPE ./O
One/O plaintiff/O ,/O a/O doctor/O ,/O testified/O in/O an/O affidavit/O that/O he/O also/O gave/O Mr./O Peterson/B-PERSON $/O 50,000/O to/O join/O a/O sort/O of/O investment/O club/O which/O essentially/O gave/O the/O physician/O ``/O the/O privilege/O of/O making/O additional/O investments/O ''/O with/O Mr./O Peterson/B-PERSON ./O
In/O affidavits/O ,/O each/O plaintiff/O claims/O Mr./O Peterson/B-PERSON promised/O the/O bank/O purchase/O would/O be/O completed/O by/O the/O end/O of/O 1988/O or/O the/O money/O returned/O ./O
Mr./O Peterson/B-PERSON took/O the/O plaintiffs/O '/O and/O other/O investors/O '/O money/O to/O a/O meeting/O of/O the/O bank/O 's/O directors/O ./O
Wearing/O a/O business/O suit/O and/O western/O -/O style/O hat/O and/O boots/O ,/O he/O opened/O up/O his/O briefcase/O and/O dumped/O $/O 1/O million/O in/O cash/O on/O a/O table/O in/O front/O of/O the/O directors/O ,/O says/O Myron/B-PERSON Diebel/I-PERSON ,/O the/O bank/O 's/O president/O ./O
``/O He/O said/O he/O wanted/O to/O show/O the/O color/O of/O his/O money/O ,/O ''/O recalls/O Mr./O Diebel/B-PERSON ./O
Bank/O officials/O ,/O however/O ,/O showed/O him/O the/O door/O ,/O and/O the/O sale/O never/O came/O off/O ./O
According/O to/O the/O suit/O ,/O Mr./O Peterson/B-PERSON has/O yet/O to/O return/O the/O plaintiffs/O '/O investment/O ./O
They/O want/O it/O back/O ./O
Mr./O Peterson/B-PERSON declines/O to/O comment/O on/O specific/O allegations/O in/O the/O two/O suits/O ,/O saying/O he/O prefers/O to/O save/O such/O responses/O for/O court/O ./O
But/O he/O does/O say/O that/O all/O of/O his/O activities/O have/O been/O ``/O entirely/O proper/O ./O ''/O
On/O the/O suit/O by/O the/O limited/O partners/O ,/O he/O says/O he/O is/O considering/O a/O defamation/O suit/O against/O the/O plaintiffs/O ./O
The/O suit/O ,/O he/O adds/O ,/O ``/O is/O almost/O in/O the/O nature/O of/O a/O vendetta/O by/O a/O handful/O of/O disgruntled/O people/O ./O ''/O
Rearding/O the/O suit/O over/O the/O bank/O bid/O ,/O Mr./O Peterson/B-PERSON says/O it/O is/O filled/O with/O ``/O inflammatory/O language/O and/O half/O truths/O ./O ''/O
He/O declines/O to/O go/O into/O specifics/O ./O
Mr./O Peterson/B-PERSON says/O the/O suits/O against/O him/O are/O less/O a/O measure/O of/O his/O work/O than/O they/O are/O a/O ``/O sign/O of/O the/O times/O ''/O in/O which/O people/O generally/O are/O more/O prone/O to/O sue/O ./O
``/O I/O do/O n't/O know/O anybody/O in/O the/O industry/O who/O has/O n't/O experienced/O litigation/O ,/O ''/O he/O says/O ./O
Mr./O Peterson/B-PERSON also/O says/O he/O does/O n't/O consider/O himself/O a/O financial/O planner/O anymore/O ./O
He/O now/O calls/O himself/O an/O ``/O investment/O banker/O ./O ''/O
In/O many/O scams/O or/O alleged/O scams/O involving/O planners/O ,/O it/O 's/O plain/O that/O only/O a/O modicum/O of/O common/O sense/O on/O the/O part/O of/O the/O investors/O would/O have/O kept/O them/O out/O of/O harm/O 's/O way/O ./O
Using/O it/O ,/O would/O n't/O a/O proessional/O hesitate/O to/O pay/O tens/O of/O thousands/O of/O dollars/O just/O for/O a/O chance/O to/O invest/O witha/O planner/O ?/O
Other/O cases/O go/O to/O show/O that/O an/O old/O saw/O still/O applies/O :/O If/O it/O sounds/O too/O good/O to/O be/O true/O ,/O it/O probably/O is/O ./O
Certificates/O of/O deposit/O do/O n't/O pay/O 23/O %/O a/O year/O ,/O for/O example/O ,/O but/O that/O did/O n't/O give/O pause/O to/O clients/O of/O one/O Alabama/B-GPE planner/O ./O
Now/O they/O 're/O losers/O and/O he/O 's/O in/O jail/O in/O Mobile/B-GPE County/I-GPE ./O
CDs/O yielding/O 40/O %/O are/O even/O more/O implausible/O --/O especially/O when/O the/O issuing/O ``/O bank/O ''/O in/O the/B-GPE Marshall/I-GPE Islands/I-GPE is/O merely/O a/O mail/O drop/O watched/O over/O by/O a/O local/O gas/O -/O station/O operator/O --/O but/O investors/O fell/O for/O that/O one/O too/O ./O
And/O the/O Colorado/B-GPE planner/O who/O promised/O to/O make/O some/O of/O his/O clients/O millionaires/O on/O investments/O of/O as/O litle/O as/O $/O 100/O ?/O
Never/O mind/O ./O
You/O already/O know/O the/O answer/O ./O
Mr./O Emshwiller/B-PERSON is/O a/O staff/O reporter/O in/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG 's/I-ORG Los/B-GPE Angeles/I-GPE bureau/O ./O
