In/IN/O finding/VBG/O ``/``/O good/JJ/O news/NN/O ''/''/O in/IN/O Berkeley/NNP/B-ORG 's/POS/O new/JJ/O freshman/NN/O admissions/NNS/O plan/NN/O -LRB-/-LRB-/O ``/``/O The/NNP/O Privileged/NNP/O Class/NNP/O ,/,/O ''/''/O editorial/NN/O ,/,/O Sept./NNP/O 20/CD/O -RRB-/-RRB-/O ,/,/O you/PRP/O 're/VBP/O reading/VBG/O the/DT/O headline/NN/O but/CC/O not/RB/O the/DT/O story/NN/O ././O
The/DT/O plan/NN/O indeed/RB/O raises/VBZ/O from/IN/O 40/CD/O %/NN/O to/TO/O 50/CD/O %/NN/O the/DT/O number/NN/O of/IN/O freshmen/NNS/O applicants/NNS/O admitted/VBN/O strictly/RB/O by/IN/O academic/JJ/O criteria/NNS/O ././O
But/CC/O that/DT/O does/VBZ/O n't/RB/O mean/VB/O ``/``/O half/NN/O of/IN/O the/DT/O students/NNS/O attending/VBG/O Berkeley/NNP/B-ORG ''/''/O will/MD/O be/VB/O admitted/VBN/O this/DT/O way/NN/O ././O
The/DT/O plan/NN/O is/VBZ/O talking/VBG/O about/IN/O applicants/NNS/O admitted/VBN/O ,/,/O not/RB/O students/NNS/O who/WP/O enroll/VBP/O ././O
Since/IN/O the/DT/O ``/``/O yield/NN/O ''/''/O from/IN/O this/DT/O top/JJ/O slice/NN/O of/IN/O applicants/NNS/O is/VBZ/O relatively/RB/O low/JJ/O ,/,/O boosting/VBG/O admits/NNS/O from/IN/O 40/CD/O %/NN/O to/TO/O 50/CD/O %/NN/O will/MD/O boost/VB/O registrants/NNS/O from/IN/O about/RB/O 31/CD/O %/NN/O to/TO/O 38/CD/O %/NN/O of/IN/O the/DT/O class/NN/O ././O
In/IN/O addition/NN/O ,/,/O perhaps/RB/O 5/CD/O %/NN/O of/IN/O registrants/NNS/O will/MD/O come/VB/O from/IN/O a/DT/O new/JJ/O category/NN/O consisting/VBG/O of/IN/O applicants/NNS/O whose/WP$/O academic/JJ/O credentials/NNS/O ``/``/O narrowly/RB/O missed/VBD/O ''/''/O gaining/VBG/O them/PRP/O admission/NN/O in/IN/O the/DT/O first/JJ/O category/NN/O ././O
This/DT/O category/NN/O now/RB/O accounts/VBZ/O for/IN/O about/RB/O 19/CD/O %/NN/O of/IN/O admits/NNS/O and/CC/O 22/CD/O %/NN/O of/IN/O registrants/NNS/O ././O
The/DT/O plan/NN/O thus/RB/O will/MD/O decrease/VB/O by/IN/O 22/CD/O %/NN/O ,/,/O for/IN/O a/DT/O net/JJ/O loss/NN/O of/IN/O 10/CD/O %/NN/O ,/,/O the/DT/O number/NN/O of/IN/O students/NNS/O admitted/VBN/O primarily/RB/O by/IN/O academic/JJ/O criteria/NNS/O ././O
Who/WP/O will/MD/O take/VB/O over/RP/O these/DT/O places/NNS/O ?/./O
The/DT/O plan/NN/O creates/VBZ/O a/DT/O new/JJ/O category/NN/O of/IN/O students/NNS/O from/IN/O ``/``/O socioeconomically/RB/O disadvantaged/JJ/O backgrounds/NNS/O ,/,/O ''/''/O a/DT/O concept/NN/O not/RB/O yet/RB/O defined/VBN/O ,/,/O and/CC/O gives/VBZ/O them/PRP/O about/RB/O 10/CD/O %/NN/O of/IN/O the/DT/O class/NN/O ././O
Perhaps/RB/O it/PRP/O does/VBZ/O ././O
But/CC/O the/DT/O new/JJ/O category/NN/O does/VBZ/O not/RB/O replace/VB/O or/CC/O reduce/VB/O Berkeley/NNP/B-ORG 's/POS/O broad/JJ/O racial/JJ/O preferences/NNS/O ././O
The/DT/O role/NN/O of/IN/O academic/JJ/O criteria/NNS/O in/IN/O choosing/VBG/O Berkeley/NNP/B-ORG 's/POS/O freshmen/NNS/O can/MD/O only/RB/O decline/VB/O as/IN/O a/DT/O result/NN/O ././O
Stephen/NNP/B-PERSON R./NNP/I-PERSON Barnett/NNP/I-PERSON Professor/NNP/O of/IN/O Law/NNP/O University/NNP/B-ORG of/IN/I-ORG California/NNP/I-ORG Berkeley/NNP/I-ORG ,/,/O Calif/NNP/B-GPE ././O
