WHEN/WRB/O JAMES/NNP/B-PERSON SCHWARTZ/NNP/I-PERSON was/VBD/O just/RB/O a/DT/O lad/NN/O his/PRP$/O father/NN/O gave/VBD/O him/PRP/O a/DT/O piece/NN/O of/IN/O career/NN/O advice/NN/O ././O
``/``/O He/PRP/O told/VBD/O me/PRP/O to/TO/O choose/VB/O an/DT/O area/NN/O where/WRB/O just/RB/O by/IN/O being/VBG/O mediocre/JJ/O I/PRP/O could/MD/O be/VB/O great/JJ/O ,/,/O ''/''/O recalls/VBZ/O Mr./NNP/O Schwartz/NNP/B-PERSON ,/,/O now/RB/O 40/CD/O ././O
He/PRP/O tried/VBD/O management/NN/O consulting/NN/O ,/,/O traded/VBD/O in/IN/O turquoise/NN/O for/IN/O a/DT/O while/NN/O ,/,/O and/CC/O even/RB/O managed/VBD/O professional/JJ/O wrestlers/NNS/O ././O
Now/RB/O he/PRP/O has/VBZ/O settled/VBN/O into/IN/O a/DT/O career/NN/O that/WDT/O fits/VBZ/O the/DT/O bill/NN/O --/:/O financial/JJ/O planning/NN/O ././O
It/PRP/O should/MD/O be/VB/O noted/VBN/O that/IN/O Mr./NNP/O Schwartz/NNP/B-PERSON ,/,/O who/WP/O operates/VBZ/O out/RP/O of/IN/O Englewood/NNP/B-GPE ,/,/O Colo./NNP/B-GPE ,/,/O is/VBZ/O a/DT/O puckish/JJ/O sort/NN/O who/WP/O likes/VBZ/O to/TO/O give/VB/O his/PRP$/O colleagues/NNS/O the/DT/O needle/NN/O ././O
But/CC/O in/IN/O this/DT/O case/NN/O the/DT/O needle/NN/O has/VBZ/O a/DT/O very/RB/O sharp/JJ/O point/NN/O ././O
Though/IN/O it/PRP/O 's/VBZ/O probably/RB/O safe/JJ/O to/TO/O assume/VB/O that/IN/O the/DT/O majority/NN/O of/IN/O financial/JJ/O planners/NNS/O are/VBP/O honest/JJ/O and/CC/O even/RB/O reasonably/RB/O competent/JJ/O ,/,/O the/DT/O fact/NN/O remains/VBZ/O that/IN/O ,/,/O as/IN/O one/CD/O wag/NN/O puts/VBZ/O it/PRP/O ,/,/O ``/``/O anybody/NN/O who/WP/O can/MD/O fog/VB/O a/DT/O mirror/NN/O ''/''/O can/MD/O call/VB/O himself/PRP/O a/DT/O financial/JJ/O planner/NN/O ././O
Planners/NNS/O now/RB/O influence/VBP/O the/DT/O investment/NN/O of/IN/O several/JJ/O hundred/CD/O billion/CD/O dollars/NNS/O ,/,/O but/CC/O in/IN/O effect/NN/O they/PRP/O operate/VBP/O in/IN/O the/DT/O dark/NN/O ././O
There/EX/O is/VBZ/O no/DT/O effective/JJ/O regulation/NN/O of/IN/O planners/NNS/O ,/,/O no/DT/O accepted/VBN/O standard/NN/O for/IN/O admission/NN/O into/IN/O their/PRP$/O ranks/NNS/O --/:/O a/DT/O dog/NN/O got/VBD/O into/IN/O one/CD/O trade/NN/O group/NN/O --/:/O no/DT/O way/NN/O to/TO/O assess/VB/O their/PRP$/O performance/NN/O ,/,/O no/DT/O way/NN/O even/RB/O to/TO/O know/VB/O how/WRB/O many/JJ/O of/IN/O them/PRP/O there/EX/O are/VBP/O -LRB-/-LRB-/O estimates/NNS/O range/VBP/O from/IN/O 60,000/CD/O to/TO/O 450,000/CD/O -RRB-/-RRB-/O ././O
All/DT/O anyone/NN/O need/MD/O do/VB/O is/VBZ/O hang/VB/O up/RP/O a/DT/O shingle/NN/O and/CC/O start/VB/O planning/VBG/O ././O
Alarmed/VBN/O ,/,/O state/NN/O and/CC/O federal/JJ/O authorities/NNS/O are/VBP/O trying/VBG/O to/TO/O devise/VB/O ways/NNS/O to/TO/O certify/VB/O and/CC/O regulate/VB/O planners/NNS/O ././O
Industry/NN/O groups/NNS/O and/CC/O reputable/JJ/O planners/NNS/O who/WP/O are/VBP/O members/NNS/O of/IN/O them/PRP/O want/VBP/O comprehensive/JJ/O standards/NNS/O ,/,/O too/RB/O ;/:/O they/PRP/O 're/VBP/O tired/VBN/O of/IN/O seeing/VBG/O practitioners/NNS/O depicted/VBN/O collectively/RB/O in/IN/O the/DT/O business/NN/O press/NN/O as/RB/O dumber/JJR/O than/IN/O chimpanzees/NNS/O and/CC/O greedier/JJR/O than/IN/O a/DT/O herd/NN/O of/IN/O swine/NNS/O ././O
But/CC/O reform/NN/O has/VBZ/O n't/RB/O taken/VBN/O hold/NN/O yet/RB/O ././O
``/``/O The/DT/O industry/NN/O is/VBZ/O still/RB/O pretty/RB/O much/RB/O in/IN/O its/PRP$/O Wild/NNP/B-LOC West/NNP/I-LOC days/NNS/O ,/,/O ''/''/O says/VBZ/O Scott/NNP/B-PERSON Stapf/NNP/I-PERSON ,/,/O director/NN/O of/IN/O investor/NN/O education/NN/O for/IN/O the/DT/B-ORG North/NNP/I-ORG American/NNP/I-ORG Securities/NNP/I-ORG Administrators/NNP/I-ORG Association/NNP/I-ORG ././O
The/DT/O rogues/NNS/O '/POS/O gallery/NN/O of/IN/O planners/NNS/O involved/VBN/O includes/VBZ/O some/DT/O convicted/VBN/O felons/NNS/O ,/,/O a/DT/O compulsive/JJ/O gambler/NN/O or/CC/O two/CD/O ,/,/O various/JJ/O businessmen/NNS/O who/WP/O had/VBD/O planned/VBN/O their/PRP$/O own/JJ/O previous/JJ/O ventures/NNS/O right/RB/O into/IN/O bankruptcy/NN/O ,/,/O and/CC/O one/CD/O man/NN/O who/WP/O scammed/VBD/O his/PRP$/O wife/NN/O 's/POS/O grandmother/NN/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O the/DT/O losses/NNS/O they/PRP/O and/CC/O the/DT/O others/NNS/O caused/VBD/O ``/``/O are/VBP/O just/RB/O what/WP/O we/PRP/O are/VBP/O stumbling/VBG/O over/IN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Stapf/NNP/B-PERSON ,/,/O adding/VBG/O that/IN/O the/DT/O majority/NN/O of/IN/O misdeeds/NNS/O probably/RB/O go/VBP/O undetected/JJ/O ././O
So/RB/O do/VBP/O just/RB/O about/RP/O all/DT/O the/DT/O losses/NNS/O that/WDT/O could/MD/O be/VB/O attributed/VBN/O to/TO/O the/DT/O sheer/JJ/O incompetence/NN/O of/IN/O unqualified/JJ/O planners/NNS/O ././O
Nobody/NN/O can/MD/O estimate/VB/O the/DT/O toll/NN/O ,/,/O but/CC/O John/NNP/B-PERSON Gargan/NNP/I-PERSON ,/,/O a/DT/O Tampa/NNP/B-GPE ,/,/O Fla./NNP/B-GPE ,/,/O planner/NN/O and/CC/O head/NN/O of/IN/O one/CD/O trade/NN/O group/NN/O ,/,/O the/DT/B-ORG International/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Registered/NNP/I-ORG Financial/NNP/I-ORG Planners/NNP/I-ORG ,/,/O thinks/VBZ/O the/DT/O danger/NN/O to/TO/O investors/NNS/O from/IN/O incompetence/NN/O is/VBZ/O ``/``/O humongous/JJ/O ,/,/O ''/''/O far/RB/O greater/JJR/O than/IN/O that/DT/O from/IN/O crookery/NN/O ././O
His/PRP$/O group/NN/O ,/,/O like/IN/O others/NNS/O ,/,/O wants/VBZ/O minimum/NN/O standards/NNS/O applied/VBN/O to/TO/O all/DT/O who/WP/O call/VBP/O themselves/PRP/O financial/JJ/O planners/NNS/O ././O
Surveying/VBG/O all/DT/O this/DT/O ,/,/O some/DT/O people/NNS/O now/RB/O think/VBP/O the/DT/O best/JJS/O planner/NN/O might/MD/O be/VB/O no/DT/O planner/NN/O at/IN/O all/DT/O ././O
She/PRP/O concedes/VBZ/O that/IN/O such/JJ/O a/DT/O position/NN/O is/VBZ/O ``/``/O unfair/JJ/O ''/''/O to/TO/O the/DT/O thousands/NNS/O of/IN/O conscientious/JJ/O and/CC/O qualified/JJ/O people/NNS/O plying/VBG/O the/DT/O trade/NN/O ,/,/O but/CC/O as/IN/O a/DT/O consumer/NN/O advocate/NN/O she/PRP/O feels/VBZ/O impelled/VBN/O to/TO/O take/VB/O it/PRP/O ././O
She/PRP/O says/VBZ/O her/PRP$/O group/NN/O used/VBN/O to/TO/O give/VB/O tips/NNS/O on/IN/O selecting/VBG/O planners/NNS/O --/:/O check/VB/O educational/JJ/O and/CC/O experience/NN/O credentials/NNS/O ,/,/O consult/VB/O regulators/NNS/O and/CC/O Better/NNP/B-ORG Business/NNP/I-ORG Bureaus/NNPS/I-ORG --/:/O but/CC/O found/VBD/O that/IN/O even/RB/O some/DT/O people/NNS/O who/WP/O took/VBD/O these/DT/O steps/NNS/O ``/``/O were/VBD/O still/RB/O getting/VBG/O ripped/VBN/O off/RP/O ././O ''/''/O
The/DT/O bad/JJ/O news/NN/O ,/,/O however/RB/O ,/,/O has/VBZ/O n't/RB/O been/VBN/O bad/JJ/O enough/RB/O to/TO/O kill/VB/O the/DT/O growing/VBG/O demand/NN/O for/IN/O financial/JJ/O planning/NN/O ././O
The/DT/O Tax/NNP/O Reform/NNP/O Act/NNP/O of/IN/O 1986/CD/O ,/,/O which/WDT/O eliminated/VBD/O many/JJ/O tax/NN/O shelters/NNS/O peddled/VBN/O by/IN/O planners/NNS/O ,/,/O and/CC/O the/DT/O stock/NN/O market/NN/O crash/NN/O the/DT/O next/JJ/O year/NN/O did/VBD/O cause/VB/O a/DT/O sharp/JJ/O slump/NN/O in/IN/O such/JJ/O demand/NN/O ,/,/O and/CC/O many/JJ/O planners/NNS/O had/VBD/O to/TO/O make/VB/O an/DT/O unplanned/JJ/O exit/NN/O from/IN/O the/DT/O business/NN/O ././O
But/CC/O membership/NN/O in/IN/O the/DT/B-ORG International/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Financial/NNP/I-ORG Planners/NNP/I-ORG -LRB-/-LRB-/O IAFP/NNP/B-ORG -RRB-/-RRB-/O ,/,/O the/DT/O industry/NN/O 's/POS/O biggest/JJS/O trade/NN/O group/NN/O ,/,/O is/VBZ/O still/RB/O nearly/RB/O triple/JJ/O what/WP/O it/PRP/O was/VBD/O in/IN/O 1980/CD/O ,/,/O and/CC/O it/PRP/O 's/VBZ/O believed/VBN/O that/IN/O the/DT/O ranks/NNS/O of/IN/O planners/NNS/O who/WP/O do/VBP/O n't/RB/O belong/VB/O to/TO/O any/DT/O group/NN/O have/VBP/O soared/VBN/O as/RB/O well/RB/O ././O
An/DT/O estimated/VBN/O 10/CD/O million/CD/O Americans/NNS/O are/VBP/O now/RB/O using/VBG/O financial/JJ/O planners/NNS/O ,/,/O and/CC/O the/DT/O pool/NN/O of/IN/O capital/NN/O they/PRP/O influence/VBP/O is/VBZ/O enormous/JJ/O ././O
A/DT/O survey/NN/O of/IN/O 54,000/CD/O of/IN/O them/PRP/O conducted/VBN/O by/IN/O the/DT/O IAFP/NNP/B-ORG in/IN/O April/NNP/O showed/VBD/O that/IN/O these/DT/O practitioners/NNS/O alone/RB/O had/VBD/O controlled/VBN/O or/CC/O guided/VBN/O the/DT/O investment/NN/O of/IN/O $/$/O 154/CD/O billion/CD/O of/IN/O their/PRP$/O clients/NNS/O '/POS/O money/NN/O in/IN/O the/DT/O previous/JJ/O 12/CD/O months/NNS/O ././O
The/DT/O sheer/JJ/O number/NN/O of/IN/O planners/NNS/O makes/VBZ/O the/DT/O business/NN/O extremely/RB/O difficult/JJ/O ,/,/O if/IN/O not/RB/O impossible/JJ/O ,/,/O to/TO/O regulate/VB/O ././O
Even/RB/O the/DT/O minority/NN/O of/IN/O them/PRP/O who/WP/O must/MD/O register/VB/O with/IN/O the/DT/B-ORG Securities/NNP/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG as/IN/O ``/``/O investment/NN/O advisers/NNS/O ''/''/O --/:/O people/NNS/O who/WP/O are/VBP/O in/IN/O the/DT/O business/NN/O of/IN/O counseling/VBG/O others/NNS/O on/IN/O the/DT/O buying/VBG/O and/CC/O selling/VBG/O of/IN/O securities/NNS/O specifically/RB/O --/:/O have/VBP/O been/VBN/O enough/JJ/O to/TO/O swamp/VB/O the/DT/O agency/NN/O 's/POS/O capacity/NN/O ././O
The/DT/O SEC/NNP/B-ORG has/VBZ/O only/RB/O about/RB/O 200/CD/O staffers/NNS/O assigned/VBN/O to/TO/O keep/VB/O tabs/NNS/O on/IN/O investment/NN/O advisers/NNS/O --/:/O about/RB/O the/DT/O same/JJ/O as/IN/O in/IN/O 1980/CD/O --/:/O even/RB/O though/IN/O the/DT/O number/NN/O of/IN/O advisers/NNS/O has/VBZ/O tripled/VBN/O to/TO/O about/RB/O 15,000/CD/O over/IN/O the/DT/O past/JJ/O decade/NN/O ././O
Currently/RB/O ,/,/O a/DT/O registered/VBN/O investment/NN/O adviser/NN/O can/MD/O expect/VB/O an/DT/O SEC/NNP/B-ORG audit/NN/O only/RB/O once/RB/O every/DT/O 12/CD/O years/NNS/O ././O
A/DT/O lot/NN/O of/IN/O bad/JJ/O things/NNS/O can/MD/O happen/VB/O in/IN/O 12/CD/O years/NNS/O ././O
``/``/O It/PRP/O does/VBZ/O n't/RB/O take/VB/O a/DT/O rocket/NN/O scientist/NN/O to/TO/O figure/VB/O out/RP/O our/PRP$/O problem/NN/O ,/,/O ''/''/O says/VBZ/O Kathryn/NNP/B-PERSON McGrath/NNP/I-PERSON ,/,/O director/NN/O of/IN/O the/DT/O SEC/NNP/B-ORG 's/POS/O division/NN/O of/IN/O investment/NN/O management/NN/O ././O
Such/JJ/O an/DT/O organization/NN/O could/MD/O ,/,/O among/IN/O other/JJ/O things/NNS/O ,/,/O set/VBN/O minimum/NN/O standards/NNS/O for/IN/O competence/NN/O ,/,/O ethics/NNS/O and/CC/O finances/NNS/O and/CC/O punish/VB/O those/DT/O investment/NN/O advisers/NNS/O who/WP/O broke/VBD/O the/DT/O rules/NNS/O ././O
The/DT/O proposal/NN/O has/VBZ/O set/VBN/O off/RP/O a/DT/O lively/JJ/O debate/NN/O within/IN/O an/DT/O industry/NN/O that/WDT/O was/VBD/O far/RB/O from/IN/O united/VBN/O to/TO/O begin/VB/O with/RP/O ././O
Mr./NNP/O Schwartz/NNP/B-PERSON ,/,/O the/DT/O puckish/JJ/O planner/NN/O from/IN/O Englewood/NNP/B-GPE ,/,/O Colo./NNP/B-GPE ,/,/O says/VBZ/O that/IN/O allowing/VBG/O the/DT/O business/NN/O to/TO/O police/VB/O itself/PRP/O would/MD/O be/VB/O ``/``/O like/IN/O putting/VBG/O Dracula/NNP/B-PERSON in/IN/O charge/NN/O of/IN/O the/DT/O blood/NN/O bank/NN/O ././O ''/''/O
Mr./NNP/O Gargan/NNP/B-PERSON ,/,/O the/DT/O Tampa/NNP/B-GPE planner/NN/O who/WP/O heads/VBZ/O one/CD/O trade/NN/O group/NN/O ,/,/O favors/VBZ/O simply/RB/O assessing/VBG/O the/DT/O industry/NN/O and/CC/O giving/VBG/O the/DT/O money/NN/O to/TO/O the/DT/O SEC/NNP/B-ORG to/TO/O hire/VB/O more/JJR/O staff/NN/O ././O
-LRB-/-LRB-/O Mr./NNP/O Gargan/NNP/B-PERSON 's/POS/O views/NNS/O are/VBP/O not/RB/O greeted/VBN/O with/IN/O wild/JJ/O enthusiasm/NN/O over/RB/O at/IN/O the/DT/O IAFP/NNP/B-ORG ,/,/O the/DT/O major/JJ/O industry/NN/O organization/NN/O ././O
When/WRB/O the/DT/O IAFP/NNP/B-ORG recently/RB/O assembled/VBD/O other/JJ/O industry/NN/O groups/NNS/O to/TO/O discuss/VB/O common/JJ/O standards/NNS/O that/WDT/O might/MD/O be/VB/O applied/VBN/O to/TO/O planners/NNS/O ,/,/O Mr./NNP/O Gargan/NNP/B-PERSON 's/POS/O group/NN/O was/VBD/O excluded/VBN/O ././O
That/DT/O may/MD/O be/VB/O because/IN/O Mr./NNP/O Gargan/NNP/B-PERSON ,/,/O smarting/VBG/O at/IN/O what/WP/O he/PRP/O considered/VBD/O slurs/NNS/O on/IN/O his/PRP$/O membership/NN/O standards/NNS/O made/VBN/O by/IN/O the/DT/O rival/JJ/O group/NN/O ,/,/O enrolled/VBD/O his/PRP$/O dog/NN/O ,/,/O Beauregard/NNP/O ,/,/O as/IN/O a/DT/O member/NN/O of/IN/O the/DT/O IAFP/NNP/B-ORG ././O
Then/RB/O he/PRP/O sent/VBD/O the/DT/O pooch/NN/O 's/POS/O picture/NN/O with/IN/O the/DT/O certificate/NN/O of/IN/O membership/NN/O --/:/O it/PRP/O was/VBD/O made/VBN/O out/RP/O to/TO/O ``/``/O Boris/NNP/O `/``/O Bo/NNP/O '/''/O Regaard/NNP/O ''/''/O --/:/O to/TO/O every/DT/O newspaper/NN/O he/PRP/O could/MD/O think/VB/O of/IN/O ././O -RRB-/-RRB-/O
The/DT/O states/NNS/O have/VBP/O their/PRP$/O own/JJ/O ideas/NNS/O about/IN/O regulation/NN/O and/CC/O certification/NN/O ././O
NASAA/NNP/B-ORG ,/,/O the/DT/O organization/NN/O of/IN/O state/NN/O securities/NNS/O regulators/NNS/O ,/,/O is/VBZ/O pushing/VBG/O for/IN/O a/DT/O model/JJ/O regulatory/JJ/O statute/NN/O already/RB/O adopted/VBN/O in/IN/O eight/CD/O states/NNS/O ././O
It/PRP/O requires/VBZ/O financial/JJ/O planners/NNS/O to/TO/O register/VB/O with/IN/O states/NNS/O ,/,/O pass/VB/O competency/NN/O tests/NNS/O and/CC/O reveal/VB/O to/TO/O customers/NNS/O any/DT/O conflicts/NNS/O of/IN/O interest/NN/O ././O
The/DT/O most/RBS/O common/JJ/O conflict/NN/O involves/VBZ/O compensation/NN/O ././O
NASAA/NNP/B-ORG estimates/VBZ/O that/IN/O nearly/RB/O 90/CD/O %/NN/O of/IN/O planners/NNS/O receive/VBP/O some/DT/O or/CC/O all/DT/O of/IN/O their/PRP$/O income/NN/O from/IN/O sales/NNS/O commissions/NNS/O on/IN/O securities/NNS/O ,/,/O insurance/NN/O and/CC/O other/JJ/O financial/JJ/O products/NNS/O they/PRP/O recommend/VBP/O ././O
The/DT/O issue/NN/O :/:/O Is/VBZ/O the/DT/O planner/NN/O putting/VBG/O his/PRP$/O clients/NNS/O into/IN/O the/DT/O best/JJS/O investments/NNS/O ,/,/O or/CC/O the/DT/O ones/NNS/O that/WDT/O garner/VBP/O the/DT/O biggest/JJS/O commissions/NNS/O ?/./O
Those/DT/O investments/NNS/O paid/VBD/O big/JJ/O commissions/NNS/O to/TO/O First/NNP/B-ORG Meridian/NNP/I-ORG ,/,/O payments/NNS/O investors/NNS/O were/VBD/O never/RB/O told/VBN/O about/IN/O ,/,/O the/DT/O attorney/NN/O general/NN/O alleged/VBD/O ././O
Investors/NNS/O were/VBD/O further/RB/O assured/VBN/O that/IN/O only/RB/O those/DT/O with/IN/O a/DT/O minimun/NN/O net/JJ/O worth/NN/O would/MD/O be/VB/O accepted/VBN/O ././O
First/NNP/B-ORG Meridian/NNP/I-ORG and/CC/O its/PRP$/O officials/NNS/O are/VBP/O currently/RB/O under/IN/O investigation/NN/O for/IN/O possible/JJ/O criminal/JJ/O wrongdoing/NN/O ,/,/O according/VBG/O to/TO/O a/DT/O spokeswoman/NN/O for/IN/O the/DT/O attorney/NN/O general/NN/O ././O
Harry/NNP/B-PERSON Manion/NNP/I-PERSON ,/,/O Mr./NNP/O Sala/NNP/B-PERSON 's/POS/O attorney/NN/O ,/,/O says/VBZ/O his/PRP$/O client/NN/O denies/VBZ/O any/DT/O wrongdoing/NN/O and/CC/O adds/VBZ/O that/IN/O the/DT/O attorney/NN/O general/NN/O 's/POS/O contentions/NNS/O about/IN/O First/NNP/B-ORG Meridian/NNP/I-ORG 's/POS/I-ORG business/NN/O practices/NNS/O are/VBP/O incorrect/JJ/O ././O
As/IN/O for/IN/O Mr./NNP/O Sala/NNP/B-PERSON 's/POS/O qualifications/NNS/O ,/,/O ``/``/O the/DT/O snooty/JJ/O attorneys/NNS/O for/IN/O the/DT/O state/NN/O of/IN/O New/NNP/B-GPE York/NNP/I-GPE decided/VBD/O Mr./NNP/O Sala/NNP/B-PERSON was/VBD/O n't/RB/O qualified/VBD/O because/IN/O he/PRP/O did/VBD/O n't/RB/O have/VB/O a/DT/O Harvard/NNP/B-ORG degree/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Manion/NNP/B-PERSON ././O
Civil/JJ/O suits/NNS/O against/IN/O planners/NNS/O by/IN/O clients/NNS/O seeking/VBG/O recovery/NN/O of/IN/O funds/NNS/O are/VBP/O increasingly/RB/O common/JJ/O ././O
Two/CD/O such/JJ/O actions/NNS/O ,/,/O both/DT/O filed/VBD/O earlier/RB/O this/DT/O year/NN/O in/IN/O Georgia/NNP/B-GPE state/NN/O court/NN/O in/IN/O Atlanta/NNP/B-GPE ,/,/O could/MD/O be/VB/O particularly/RB/O embarrassing/VBG/O to/TO/O the/DT/O industry/NN/O :/:/O both/DT/O name/VBP/O J./NNP/B-PERSON Chandler/NNP/I-PERSON Peterson/NNP/I-PERSON ,/,/O an/DT/O Atlanta/NNP/B-GPE financial/JJ/O planner/NN/O who/WP/O is/VBZ/O a/DT/O founder/NN/O and/CC/O past/NN/O chairman/NN/O of/IN/O the/DT/O IAFP/NNP/B-ORG ,/,/O as/IN/O defendant/NN/O ././O
One/CD/O suit/NN/O ,/,/O filed/VBN/O by/IN/O more/JJR/O than/IN/O three/CD/O dozen/NN/O investors/NNS/O ,/,/O charges/VBZ/O that/IN/O Mr./NNP/O Peterson/NNP/B-PERSON misused/VBD/O much/JJ/O of/IN/O the/DT/O $/$/O 9.7/CD/O million/CD/O put/VBD/O into/IN/O a/DT/O limited/VBN/O partnership/NN/O that/IN/O he/PRP/O operated/VBD/O and/CC/O promoted/VBD/O ,/,/O spending/VBG/O some/DT/O of/IN/O it/PRP/O to/TO/O pay/VB/O his/PRP$/O own/JJ/O legal/JJ/O bills/NNS/O and/CC/O to/TO/O invest/VB/O in/IN/O other/JJ/O companies/NNS/O in/IN/O which/WDT/O he/PRP/O had/VBD/O an/DT/O interest/NN/O ././O
Those/DT/O companies/NNS/O ,/,/O in/IN/O turn/NN/O ,/,/O paid/VBD/O Mr./NNP/O Peterson/NNP/B-PERSON commissions/NNS/O and/CC/O fees/NNS/O ,/,/O the/DT/O suit/NN/O alleges/VBZ/O ././O
The/DT/O other/JJ/O suit/NN/O was/VBD/O filed/VBN/O by/IN/O two/CD/O men/NNS/O in/IN/O a/DT/O dispute/NN/O over/IN/O $/$/O 100,000/CD/O investments/NNS/O each/DT/O says/VBZ/O he/PRP/O made/VBD/O with/IN/O Mr./NNP/O Peterson/NNP/B-PERSON as/IN/O part/NN/O of/IN/O an/DT/O effort/NN/O to/TO/O purchase/VB/O the/DT/B-ORG Bank/NNP/I-ORG of/IN/I-ORG Scottsdale/NNP/I-ORG in/IN/O Scottsdale/NNP/B-GPE ,/,/O Ariz/NNP/B-GPE ././O
One/CD/O plaintiff/NN/O ,/,/O a/DT/O doctor/NN/O ,/,/O testified/VBD/O in/IN/O an/DT/O affidavit/NN/O that/IN/O he/PRP/O also/RB/O gave/VBD/O Mr./NNP/O Peterson/NNP/B-PERSON $/$/O 50,000/CD/O to/TO/O join/VB/O a/DT/O sort/NN/O of/IN/O investment/NN/O club/NN/O which/WDT/O essentially/RB/O gave/VBD/O the/DT/O physician/NN/O ``/``/O the/DT/O privilege/NN/O of/IN/O making/VBG/O additional/JJ/O investments/NNS/O ''/''/O with/IN/O Mr./NNP/O Peterson/NNP/B-PERSON ././O
In/IN/O affidavits/NNS/O ,/,/O each/DT/O plaintiff/NN/O claims/VBZ/O Mr./NNP/O Peterson/NNP/B-PERSON promised/VBD/O the/DT/O bank/NN/O purchase/NN/O would/MD/O be/VB/O completed/VBN/O by/IN/O the/DT/O end/NN/O of/IN/O 1988/CD/O or/CC/O the/DT/O money/NN/O returned/VBD/O ././O
Mr./NNP/O Peterson/NNP/B-PERSON took/VBD/O the/DT/O plaintiffs/NNS/O '/POS/O and/CC/O other/JJ/O investors/NNS/O '/POS/O money/NN/O to/TO/O a/DT/O meeting/NN/O of/IN/O the/DT/O bank/NN/O 's/POS/O directors/NNS/O ././O
``/``/O He/PRP/O said/VBD/O he/PRP/O wanted/VBD/O to/TO/O show/VB/O the/DT/O color/NN/O of/IN/O his/PRP$/O money/NN/O ,/,/O ''/''/O recalls/VBZ/O Mr./NNP/O Diebel/NNP/B-PERSON ././O
Bank/NN/O officials/NNS/O ,/,/O however/RB/O ,/,/O showed/VBD/O him/PRP/O the/DT/O door/NN/O ,/,/O and/CC/O the/DT/O sale/NN/O never/RB/O came/VBD/O off/RP/O ././O
According/VBG/O to/TO/O the/DT/O suit/NN/O ,/,/O Mr./NNP/O Peterson/NNP/B-PERSON has/VBZ/O yet/RB/O to/TO/O return/VB/O the/DT/O plaintiffs/NNS/O '/POS/O investment/NN/O ././O
They/PRP/O want/VBP/O it/PRP/O back/RB/O ././O
Mr./NNP/O Peterson/NNP/B-PERSON declines/VBZ/O to/TO/O comment/VB/O on/IN/O specific/JJ/O allegations/NNS/O in/IN/O the/DT/O two/CD/O suits/NNS/O ,/,/O saying/VBG/O he/PRP/O prefers/VBZ/O to/TO/O save/VB/O such/JJ/O responses/NNS/O for/IN/O court/NN/O ././O
But/CC/O he/PRP/O does/VBZ/O say/VB/O that/IN/O all/DT/O of/IN/O his/PRP$/O activities/NNS/O have/VBP/O been/VBN/O ``/``/O entirely/RB/O proper/JJ/O ././O ''/''/O
On/IN/O the/DT/O suit/NN/O by/IN/O the/DT/O limited/VBN/O partners/NNS/O ,/,/O he/PRP/O says/VBZ/O he/PRP/O is/VBZ/O considering/VBG/O a/DT/O defamation/NN/O suit/NN/O against/IN/O the/DT/O plaintiffs/NNS/O ././O
The/DT/O suit/NN/O ,/,/O he/PRP/O adds/VBZ/O ,/,/O ``/``/O is/VBZ/O almost/RB/O in/IN/O the/DT/O nature/NN/O of/IN/O a/DT/O vendetta/NN/O by/IN/O a/DT/O handful/NN/O of/IN/O disgruntled/JJ/O people/NNS/O ././O ''/''/O
Rearding/VBG/O the/DT/O suit/NN/O over/IN/O the/DT/O bank/NN/O bid/NN/O ,/,/O Mr./NNP/O Peterson/NNP/B-PERSON says/VBZ/O it/PRP/O is/VBZ/O filled/VBN/O with/IN/O ``/``/O inflammatory/JJ/O language/NN/O and/CC/O half/JJ/O truths/NNS/O ././O ''/''/O
He/PRP/O declines/VBZ/O to/TO/O go/VB/O into/IN/O specifics/NNS/O ././O
Mr./NNP/O Peterson/NNP/B-PERSON says/VBZ/O the/DT/O suits/NNS/O against/IN/O him/PRP/O are/VBP/O less/JJR/O a/DT/O measure/NN/O of/IN/O his/PRP$/O work/NN/O than/IN/O they/PRP/O are/VBP/O a/DT/O ``/``/O sign/NN/O of/IN/O the/DT/O times/NNS/O ''/''/O in/IN/O which/WDT/O people/NNS/O generally/RB/O are/VBP/O more/RBR/O prone/JJ/O to/TO/O sue/VB/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O know/VB/O anybody/NN/O in/IN/O the/DT/O industry/NN/O who/WP/O has/VBZ/O n't/RB/O experienced/VBN/O litigation/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Mr./NNP/O Peterson/NNP/B-PERSON also/RB/O says/VBZ/O he/PRP/O does/VBZ/O n't/RB/O consider/VB/O himself/PRP/O a/DT/O financial/JJ/O planner/NN/O anymore/RB/O ././O
He/PRP/O now/RB/O calls/VBZ/O himself/PRP/O an/DT/O ``/``/O investment/NN/O banker/NN/O ././O ''/''/O
In/IN/O many/JJ/O scams/NNS/O or/CC/O alleged/VBN/O scams/NNS/O involving/VBG/O planners/NNS/O ,/,/O it/PRP/O 's/VBZ/O plain/JJ/O that/IN/O only/RB/O a/DT/O modicum/NN/O of/IN/O common/JJ/O sense/NN/O on/IN/O the/DT/O part/NN/O of/IN/O the/DT/O investors/NNS/O would/MD/O have/VB/O kept/VBN/O them/PRP/O out/IN/O of/IN/O harm/NN/O 's/POS/O way/NN/O ././O
Using/VBG/O it/PRP/O ,/,/O would/MD/O n't/RB/O a/DT/O proessional/NN/O hesitate/VB/O to/TO/O pay/VB/O tens/NNS/O of/IN/O thousands/NNS/O of/IN/O dollars/NNS/O just/RB/O for/IN/O a/DT/O chance/NN/O to/TO/O invest/VB/O witha/NN/O planner/NN/O ?/./O
Other/JJ/O cases/NNS/O go/VBP/O to/TO/O show/VB/O that/IN/O an/DT/O old/JJ/O saw/NN/O still/RB/O applies/VBZ/O :/:/O If/IN/O it/PRP/O sounds/VBZ/O too/RB/O good/JJ/O to/TO/O be/VB/O true/JJ/O ,/,/O it/PRP/O probably/RB/O is/VBZ/O ././O
Certificates/NNS/O of/IN/O deposit/NN/O do/VBP/O n't/RB/O pay/VB/O 23/CD/O %/NN/O a/DT/O year/NN/O ,/,/O for/IN/O example/NN/O ,/,/O but/CC/O that/DT/O did/VBD/O n't/RB/O give/VB/O pause/NN/O to/TO/O clients/NNS/O of/IN/O one/CD/O Alabama/NNP/B-GPE planner/NN/O ././O
Now/RB/O they/PRP/O 're/VBP/O losers/NNS/O and/CC/O he/PRP/O 's/VBZ/O in/IN/O jail/NN/O in/IN/O Mobile/NNP/B-GPE County/NNP/I-GPE ././O
And/CC/O the/DT/O Colorado/NNP/B-GPE planner/NN/O who/WP/O promised/VBD/O to/TO/O make/VB/O some/DT/O of/IN/O his/PRP$/O clients/NNS/O millionaires/NNS/O on/IN/O investments/NNS/O of/IN/O as/RB/O litle/JJ/O as/IN/O $/$/O 100/CD/O ?/./O
Never/RB/O mind/VB/O ././O
You/PRP/O already/RB/O know/VBP/O the/DT/O answer/NN/O ././O
Mr./NNP/O Emshwiller/NNP/B-PERSON is/VBZ/O a/DT/O staff/NN/O reporter/NN/O in/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG Los/NNP/B-GPE Angeles/NNP/I-GPE bureau/NN/O ././O
