Freight/NN/O rates/NNS/O ,/,/O declining/VBG/O for/IN/O most/JJS/O of/IN/O the/DT/O decade/NN/O because/IN/O of/IN/O competition/NN/O spurred/VBN/O by/IN/O deregulation/NN/O ,/,/O are/VBP/O bottoming/VBG/O out/RP/O ,/,/O turning/VBG/O upward/RB/O and/CC/O threatening/VBG/O to/TO/O fuel/VB/O inflation/NN/O ././O
Major/JJ/O shippers/NNS/O say/VBP/O they/PRP/O expect/VBP/O freight/NN/O rates/NNS/O to/TO/O rise/VB/O at/IN/O least/JJS/O as/RB/O fast/RB/O as/IN/O inflation/NN/O and/CC/O maybe/RB/O faster/RBR/O in/IN/O the/DT/O next/JJ/O few/JJ/O years/NNS/O ././O
That/DT/O 's/VBZ/O a/DT/O big/JJ/O change/NN/O from/IN/O recent/JJ/O years/NNS/O when/WRB/O freight/NN/O haulage/NN/O was/VBD/O a/DT/O bright/JJ/O spot/NN/O for/IN/O U.S./NNP/B-GPE productivity/NN/O ,/,/O helping/VBG/O to/TO/O restrain/VB/O inflation/NN/O and/CC/O make/VB/O U.S./NNP/B-GPE industry/NN/O more/RBR/O competitive/JJ/O abroad/RB/O ././O
``/``/O Demand/NN/O has/VBZ/O caught/VBN/O up/RP/O with/IN/O the/DT/O supply/NN/O of/IN/O certain/JJ/O types/NNS/O of/IN/O freight/NN/O transportation/NN/O ,/,/O and/CC/O rates/NNS/O are/VBP/O starting/VBG/O to/TO/O move/VB/O up/RB/O ''/''/O at/IN/O a/DT/O rate/NN/O ``/``/O close/JJ/O to/TO/O or/CC/O slightly/RB/O more/JJR/O than/IN/O the/DT/O inflation/NN/O rate/NN/O ,/,/O ''/''/O said/VBD/O Clifford/NNP/B-PERSON Sayre/NNP/I-PERSON ,/,/O director/NN/O of/IN/O logistics/NNS/O at/IN/O Du/NNP/B-ORG Pont/NNP/I-ORG Co/NNP/I-ORG ././O
The/DT/O deregulation/NN/O of/IN/O railroads/NNS/O and/CC/O trucking/NN/O companies/NNS/O that/WDT/O began/VBD/O in/IN/O 1980/CD/O enabled/VBD/O shippers/NNS/O to/TO/O bargain/VB/O for/IN/O transportation/NN/O ././O
Carriers/NNS/O could/MD/O use/VB/O their/PRP$/O equipment/NN/O more/RBR/O efficiently/RB/O ,/,/O leading/VBG/O to/TO/O overcapacity/NN/O they/PRP/O were/VBD/O eager/JJ/O to/TO/O fill/VB/O ././O
Shippers/NNS/O cut/VBN/O about/RB/O $/$/O 35/CD/O billion/CD/O from/IN/O their/PRP$/O annual/JJ/O ,/,/O inter-city/JJ/O truck/NN/O and/CC/O rail/NN/O costs/NNS/O ,/,/O to/TO/O about/RB/O $/$/O 150/CD/O billion/CD/O ,/,/O or/CC/O about/RB/O 6.4/CD/O %/NN/O of/IN/O gross/JJ/O national/JJ/O product/NN/O ,/,/O down/RB/O from/IN/O 8/CD/O %/NN/O of/IN/O GNP/NNP/O in/IN/O 1981/CD/O ././O
``/``/O Shippers/NNP/O are/VBP/O saying/VBG/O `/``/O the/DT/O party/NN/O 's/VBZ/O over/JJ/O ,/,/O '/''/O ''/''/O said/VBD/O Mr./NNP/O LaLonde/NNP/B-PERSON ././O
Transport/NN/O rates/NNS/O wo/MD/O n't/RB/O be/VB/O an/DT/O opportunity/NN/O for/IN/O offsetting/VBG/O cost/NN/O increases/NNS/O in/IN/O other/JJ/O segments/NNS/O of/IN/O the/DT/O economy/NN/O ././O ''/''/O
You/PRP/O 'll/MD/O see/VB/O carriers/NNS/O try/VBP/O to/TO/O recoup/VB/O some/DT/O of/IN/O the/DT/O price/NN/O cutting/NN/O that/WDT/O occurred/VBD/O previously/RB/O ././O ''/''/O
Not/RB/O everyone/NN/O believes/VBZ/O that/IN/O the/DT/O good/JJ/O times/NNS/O are/VBP/O over/JJ/O for/IN/O shippers/NNS/O ././O
``/``/O There/EX/O 's/VBZ/O still/RB/O a/DT/O lot/NN/O of/IN/O pressure/NN/O on/IN/O rates/NNS/O in/IN/O both/DT/O rail/NN/O and/CC/O truck/NN/O ,/,/O ''/''/O said/VBD/O Gerard/NNP/B-PERSON McCullough/NNP/I-PERSON ,/,/O lecturer/NN/O in/IN/O transportation/NN/O at/IN/O Massachusetts/NNP/B-ORG Institute/NNP/I-ORG of/IN/I-ORG Technology/NNP/I-ORG ././O
The/DT/O carriers/NNS/O were/VBD/O competing/VBG/O fiercely/RB/O for/IN/O market/NN/O share/NN/O ././O
Consolidated/NNP/B-ORG Freightways/NNP/I-ORG plans/VBZ/O to/TO/O raise/VB/O its/PRP$/O rates/NNS/O 5.3/CD/O %/NN/O late/RB/O this/DT/O year/NN/O or/CC/O early/RB/O next/JJ/O year/NN/O ,/,/O and/CC/O at/IN/O least/JJS/O two/CD/O competitors/NNS/O have/VBP/O announced/VBN/O similar/JJ/O increases/NNS/O ././O
Truckers/NNS/O are/VBP/O ``/``/O trying/VBG/O to/TO/O send/VB/O signals/NNS/O that/IN/O they/PRP/O need/VBP/O to/TO/O stop/VB/O the/DT/O bloodletting/VBG/O ,/,/O forget/VB/O about/IN/O market/NN/O share/NN/O and/CC/O go/VB/O for/IN/O higher/JJR/O rates/NNS/O ,/,/O ''/''/O said/VBD/O Michael/NNP/B-PERSON Lloyd/NNP/I-PERSON ,/,/O an/DT/O analyst/NN/O at/IN/O Salomon/NNP/B-ORG Bros/NNP/I-ORG ././O
And/CC/O ``/``/O shippers/NNS/O are/VBP/O getting/VBG/O the/DT/O feeling/NN/O that/IN/O they/PRP/O have/VBP/O played/VBN/O one/CD/O trucker/NN/O off/RP/O against/IN/O another/DT/O as/RB/O much/RB/O as/IN/O they/PRP/O can/MD/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
And/CC/O Japan/NNP/B-ORG Air/NNP/I-ORG Lines/NNP/I-ORG said/VBD/O it/PRP/O plans/VBZ/O to/TO/O boost/VB/O its/PRP$/O rates/NNS/O a/DT/O further/JJR/O 25/CD/O %/NN/O over/IN/O the/DT/O next/JJ/O two/CD/O years/NNS/O ././O
Ship/NN/O companies/NNS/O carrying/VBG/O bulk/JJ/O commodities/NNS/O ,/,/O such/JJ/O as/IN/O oil/NN/O ,/,/O grain/NN/O ,/,/O coal/NN/O and/CC/O iron/NN/O ore/NN/O ,/,/O have/VBP/O been/VBN/O able/JJ/O to/TO/O increase/VB/O their/PRP$/O rates/NNS/O in/IN/O the/DT/O last/JJ/O couple/NN/O of/IN/O years/NNS/O ././O
Some/DT/O bulk/NN/O shipping/NN/O rates/NNS/O have/VBP/O increased/VBN/O ``/``/O 3/CD/O %/NN/O to/TO/O 4/CD/O %/NN/O in/IN/O the/DT/O past/JJ/O few/JJ/O months/NNS/O ,/,/O ''/''/O said/VBD/O Salomon/NNP/B-ORG 's/POS/O Mr./NNP/O Lloyd/NNP/B-PERSON ././O
And/CC/O ship/NN/O lines/NNS/O carrying/VBG/O containers/NNS/O are/VBP/O also/RB/O trying/VBG/O to/TO/O raise/VB/O their/PRP$/O rates/NNS/O ././O
Carriers/NNS/O boosted/VBD/O rates/NNS/O more/JJR/O than/IN/O 10/CD/O %/NN/O in/IN/O the/DT/B-LOC North/NNP/I-LOC Atlantic/NNP/I-LOC between/IN/O the/DT/O U.S./NNP/B-GPE and/CC/O Europe/NNP/B-LOC last/JJ/O September/NNP/O ,/,/O hoping/VBG/O to/TO/O partly/RB/O restore/VB/O rates/NNS/O to/TO/O earlier/JJR/O levels/NNS/O ././O
Ship/NN/O lines/NNS/O operating/VBG/O in/IN/O the/DT/O Pacific/NNP/B-LOC plan/VBP/O to/TO/O raise/VB/O rates/NNS/O on/IN/O containers/NNS/O carrying/VBG/O U.S./NNP/B-GPE exports/NNS/O to/TO/O Asia/NNP/B-LOC about/RB/O 10/CD/O %/NN/O ,/,/O effective/JJ/O next/JJ/O April/NNP/O ././O
