Bob/NNP/B-PERSON Stone/NNP/I-PERSON stewed/VBD/O over/IN/O a/DT/O letter/NN/O from/IN/O his/PRP$/O manager/NN/O putting/VBG/O him/PRP/O on/IN/O probation/NN/O for/IN/O insubordination/NN/O ././O
Mr./NNP/O Stone/NNP/B-PERSON thought/VBD/O the/DT/O discipline/NN/O was/VBD/O unfair/JJ/O ;/:/O he/PRP/O believed/VBD/O that/IN/O his/PRP$/O manager/NN/O wanted/VBD/O to/TO/O get/VB/O rid/JJ/O of/IN/O him/PRP/O for/IN/O personal/JJ/O reasons/NNS/O ././O
Unable/JJ/O to/TO/O persuade/VB/O the/DT/O manager/NN/O to/TO/O change/VB/O his/PRP$/O decision/NN/O ,/,/O he/PRP/O went/VBD/O to/TO/O a/DT/O ``/``/O company/NN/O court/NN/O ''/''/O for/IN/O a/DT/O hearing/NN/O ././O
No/DT/O lawyers/NNS/O or/CC/O tape/NN/O recorders/NNS/O were/VBD/O present/JJ/O ././O
The/DT/O only/JJ/O extra/JJ/O people/NNS/O were/VBD/O a/DT/O couple/NN/O of/IN/O personnel/NNS/O specialists/NNS/O ,/,/O one/CD/O of/IN/O whom/WP/O knew/VBD/O Mr./NNP/O Stone/NNP/B-PERSON 's/POS/O case/NN/O intimately/RB/O and/CC/O would/MD/O help/VB/O fill/VB/O in/RP/O any/DT/O facts/NNS/O needed/VBD/O to/TO/O give/VB/O the/DT/O court/NN/O the/DT/O full/JJ/O picture/NN/O ././O
He/PRP/O talked/VBD/O about/RB/O 20/CD/O minutes/NNS/O ././O
The/DT/O chairman/NN/O promised/VBD/O Mr./NNP/O Stone/NNP/B-PERSON a/DT/O decision/NN/O within/IN/O two/CD/O weeks/NNS/O ././O
Bob/NNP/B-PERSON Stone/NNP/I-PERSON is/VBZ/O a/DT/O fictional/JJ/O name/NN/O ,/,/O but/CC/O the/DT/O incident/NN/O described/VBN/O is/VBZ/O real/JJ/O ././O
It/PRP/O happened/VBD/O at/IN/O Northrop/NNP/B-ORG Corp./NNP/I-ORG in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE ././O
The/DT/O court/NN/O is/VBZ/O called/VBN/O the/DT/B-ORG Management/NNP/I-ORG Appeals/NNP/I-ORG Committee/NNP/I-ORG ,/,/O or/CC/O just/RB/O ``/``/O MAC/NNP/B-ORG ,/,/O ''/''/O and/CC/O it/PRP/O is/VBZ/O likely/JJ/O to/TO/O hear/VB/O a/DT/O couple/NN/O of/IN/O dozen/NN/O cases/NNS/O a/DT/O year/NN/O ././O
These/DT/O firms/NNS/O are/VBP/O pioneers/NNS/O in/IN/O a/DT/O significant/JJ/O new/JJ/O trend/NN/O in/IN/O the/DT/O corporate/JJ/O world/NN/O :/:/O the/DT/O rise/NN/O of/IN/O what/WP/O I/PRP/O call/VBP/O corporate/JJ/O due/JJ/O process/NN/O ././O
Corporate/JJ/O due/JJ/O process/NN/O appeals/NNS/O to/TO/O management/NN/O for/IN/O a/DT/O variety/NN/O of/IN/O reasons/NNS/O ././O
It/PRP/O reduces/VBZ/O lawsuits/NNS/O from/IN/O disgruntled/VBN/O employees/NNS/O and/CC/O ex-employees/NNS/O ,/,/O with/IN/O all/DT/O that/DT/O means/VBZ/O for/IN/O reduced/VBN/O legal/JJ/O costs/NNS/O and/CC/O better/JJR/O public/JJ/O relations/NNS/O ././O
It/PRP/O helps/VBZ/O to/TO/O keep/VB/O out/RP/O unions/NNS/O ././O
It/PRP/O increases/VBZ/O employee/NN/O commitment/NN/O to/TO/O the/DT/O company/NN/O ,/,/O with/IN/O all/DT/O that/DT/O means/VBZ/O for/IN/O efficiency/NN/O and/CC/O quality/NN/O control/NN/O ././O
It/PRP/O must/MD/O be/VB/O able/JJ/O to/TO/O handle/VB/O most/JJS/O of/IN/O the/DT/O complaints/NNS/O that/WDT/O can/MD/O not/RB/O be/VB/O solved/VBN/O in/IN/O the/DT/O trenches/NNS/O by/IN/O managers/NNS/O and/CC/O their/PRP$/O subordinates/NNS/O ,/,/O else/RB/O the/DT/O company/NN/O court/NN/O or/CC/O adjudicators/NNS/O will/MD/O be/VB/O inundated/VBN/O with/IN/O cases/NNS/O ././O
A/DT/O panel/NN/O system/NN/O like/IN/O that/DT/O in/IN/O the/DT/O Bob/NNP/B-PERSON Stone/NNP/I-PERSON example/NN/O enjoys/VBZ/O such/JJ/O advantages/NNS/O as/IN/O high/JJ/O credibility/NN/O and/CC/O ,/,/O for/IN/O the/DT/O panelists/NNS/O ,/,/O mutual/JJ/O support/NN/O ././O
It/PRP/O wo/MD/O n't/RB/O do/VB/O any/DT/O good/JJ/O for/IN/O anybody/NN/O unless/IN/O employees/NNS/O know/VBP/O about/IN/O it/PRP/O ././O
Federal/NNP/B-ORG Express/NNP/I-ORG goes/VBZ/O further/RBR/O in/IN/O this/DT/O respect/NN/O than/IN/O any/DT/O company/NN/O I/PRP/O know/VBP/O of/IN/O with/IN/O both/DT/O Frederick/NNP/B-PERSON Smith/NNP/I-PERSON and/CC/O James/NNP/B-PERSON Barksdale/NNP/I-PERSON ,/,/O chief/JJ/O executive/NN/O and/CC/O chief/NN/O operating/NN/O officer/NN/O ,/,/O respectively/RB/O ,/,/O sitting/VBG/O in/RP/O on/IN/O the/DT/B-ORG Appeals/NNP/I-ORG Board/NNP/I-ORG almost/RB/O every/DT/O Tuesday/NNP/O to/TO/O decide/VB/O cases/NNS/O ././O
