Guillermo/B-PERSON Ortiz/I-PERSON 's/I-PERSON Sept./O 15/O Americas/B-LOC column/O ,/O ``/O Mexico/O 's/O Been/O Bitten/O by/O the/O Privatization/O Bug/O ,/O ''/O is/O a/O refreshingly/O clear/O statement/O of/O his/O government/O 's/O commitment/O to/O privatization/O ,/O and/O must/O be/O welcomed/O as/O such/O by/O all/O Americans/O who/O wish/O his/O country/O well/O ./O
The/O Mexico/O -/O United/O States/O Institute/O is/O glad/O to/O see/O such/O a/O high/O official/O as/O Mexico/B-GPE 's/O undersecretary/O of/O finance/O view/O his/O country/O 's/O reforms/O ``/O in/O the/O context/O of/O a/O larger/O ,/O world/O -/O wide/O process/O ''/O of/O profound/O change/O toward/O free/O -/O market/O economics/O ,/O especially/O in/O the/O statist/O countries/O ./O
Having/O said/O that/O ,/O we/O must/O caution/O against/O an/O apparent/O tendency/O to/O overstate/O the/O case/O ./O
It/O is/O not/O quite/O true/O ,/O for/O example/O ,/O that/O the/O Mexican/O government/O has/O ``/O privatized/O ''/O Mexicana/B-ORG de/I-ORG Aviacion/I-ORG ,/O as/O Mr./O Ortiz/B-PERSON claims/O ./O
In/O the/O same/O sentence/O he/O contradicts/O himself/O when/O he/O reports/O that/O the/O government/O still/O retains/O 40/O %/O of/O the/O total/O equity/O of/O the/O airline/O ./O
How/O can/O a/O company/O be/O considered/O ``/O privatized/O ''/O if/O the/O state/O is/O so/O heavily/O represented/O in/O it/O ?/O
-LRB-/O True/O ,/O the/O Mexican/O government/O has/O granted/O ``/O control/O ''/O over/O the/O airline/O to/O a/O new/O private/O consortium/O ,/O but/O its/O propensity/O to/O take/O back/O what/O it/O gives/O is/O too/O well/O known/O to/O permit/O one/O to/O be/O sanguine/O ./O -RRB-/O
Regrettably/O ,/O too/O ,/O Mr./O Ortiz/B-PERSON resorts/O to/O the/O familiar/O ``/O numbers/O game/O ''/O when/O he/O boasts/O that/O ``/O fewer/O than/O 392/O -LCB-/O state/O enterprises/O -RCB-/O currently/O remain/O in/O the/O public/O sector/O ,/O ''/O down/O from/O the/O ``/O 1,155/O public/O entities/O that/O existed/O in/O 1982/O ./O
''/O But/O the/O enterprises/O still/O in/O state/O hands/O include/O the/O biggest/O and/O most/O economically/O powerful/O ones/O in/O Mexico/B-GPE ;/O indeed/O ,/O they/O virtually/O constitute/O the/O economic/O infrastructure/O ./O
I/O refer/O essentially/O to/O petroleum/O ,/O electric/O power/O ,/O banking/O and/O newsprint/O ./O
Those/O enterprises/O ,/O however/O ,/O are/O not/O going/O to/O be/O privatized/O ./O
They/O are/O officially/O considered/O ``/O strategic/O ,/O ''/O and/O their/O privatization/O is/O prohibited/O by/O the/O Mexican/O Constitution/O ./O
In/O language/O that/O sidesteps/O the/O issue/O ,/O Mr./O Ortiz/B-PERSON writes/O ,/O ``/O The/O divestiture/O of/O nonpriority/O and/O nonstrategic/O public/O enterprises/O is/O an/O essential/O element/O of/O President/O Carlos/B-PERSON Salinas/I-PERSON 's/O plan/O to/O modernize/O Mexico/B-GPE 's/O economy/O .../O ./O ''/O
Yet/O clearly/O ,/O modernization/O must/O embrace/O its/O key/O industries/O before/O it/O can/O be/O said/O to/O have/O caught/O the/O ``/O privatization/O bug/O ./O ''/O
The/O bottom/O line/O ,/O however/O ,/O is/O not/O economic/O but/O political/O reform/O ./O
A/O long/O succession/O of/O Mexican/O presidents/O arbitrarily/O nationalized/O whatever/O industry/O they/O took/O a/O fancy/O to/O ,/O without/O having/O to/O answer/O to/O the/O public/O ./O
To/O guarantee/O that/O Mexicana/B-ORG de/I-ORG Aviacion/I-ORG and/O other/O companies/O will/O really/O be/O privatized/O ,/O Mexico/B-GPE needs/O a/O pluri-party/O political/O system/O that/O will/O ensure/O democracy/O and/O hence/O accountability/O ./O
Daniel/B-PERSON James/I-PERSON President/O Mexico/O -/O United/O States/O Institute/O
