The/DT/O returns/NNS/O landed/VBD/O in/IN/O the/DT/O hands/NNS/O of/IN/O an/DT/O Internal/NNP/B-ORG Revenue/NNP/I-ORG Service/NNP/I-ORG criminal/JJ/O investigator/NN/O ,/,/O Samuel/NNP/B-PERSON James/NNP/I-PERSON Baker/NNP/I-PERSON ././O
Unknown/JJ/O to/TO/O Mr./NNP/O Tharp/NNP/B-PERSON ,/,/O he/PRP/O had/VBD/O fouled/VBN/O his/PRP$/O net/NN/O on/IN/O a/DT/O special/JJ/O IRS/NNP/B-ORG project/NN/O to/TO/O catch/VB/O catfish/NN/O farmers/NNS/O and/CC/O haulers/NNS/O inclined/VBN/O to/TO/O cheat/VB/O on/IN/O their/PRP$/O taxes/NNS/O ././O
He/PRP/O also/RB/O owes/VBZ/O a/DT/O lot/NN/O of/IN/O back/JJ/O taxes/NNS/O ,/,/O interest/NN/O and/CC/O civil/JJ/O fraud/NN/O penalties/NNS/O ././O
A/DT/O lot/NN/O of/IN/O taxpayers/NNS/O out/IN/O there/EX/O are/VBP/O n't/RB/O as/RB/O paranoid/JJ/O as/IN/O one/PRP/O might/MD/O think/VB/O ././O
Federal/JJ/O and/CC/O state/NN/O tax/NN/O enforcers/NNS/O develop/VBP/O many/JJ/O group/NN/O targets/NNS/O for/IN/O investigation/NN/O ,/,/O on/IN/O the/DT/O basis/NN/O of/IN/O occupation/NN/O ,/,/O high/JJ/O income/NN/O ,/,/O type/NN/O of/IN/O income/NN/O ,/,/O or/CC/O some/DT/O other/JJ/O characteristic/NN/O that/WDT/O may/MD/O signal/VB/O an/DT/O opportunity/NN/O or/CC/O tendency/NN/O to/TO/O hide/VB/O income/NN/O or/CC/O exaggerate/VB/O deductions/NNS/O ././O
Many/JJ/O professions/NNS/O long/RB/O have/VBP/O seemed/VBN/O to/TO/O be/VB/O targets/NNS/O because/IN/O of/IN/O the/DT/O exotic/JJ/O or/CC/O ludicrous/JJ/O efforts/NNS/O of/IN/O some/DT/O members/NNS/O to/TO/O offset/VB/O high/JJ/O income/NN/O with/IN/O fake/JJ/O losses/NNS/O from/IN/O phony/JJ/O tax/NN/O shelters/NNS/O :/:/O dentists/NNS/O who/WP/O invested/VBD/O in/IN/O dubiously/RB/O dubbed/VBN/O foreign/JJ/O films/NNS/O or/CC/O airline/NN/O pilots/NNS/O who/WP/O raised/VBD/O racehorses/NNS/O on/IN/O their/PRP$/O days/NNS/O off/RB/O ././O
Small/JJ/O businesses/NNS/O in/IN/O general/JJ/O account/VBP/O for/IN/O almost/RB/O 40/CD/O %/NN/O of/IN/O unreported/JJ/O personal/JJ/O income/NN/O ,/,/O the/DT/O IRS/NNP/B-ORG has/VBZ/O said/VBD/O ././O
San/NNS/O Franciscans/NNS/O have/VBP/O a/DT/O much/RB/O higher/JJR/O incidence/NN/O of/IN/O audits/NN/O than/IN/O average/JJ/O because/IN/O more/JJR/O of/IN/O them/PRP/O score/VBP/O high/RB/O under/IN/O that/DT/O formula/NN/O ,/,/O not/RB/O because/IN/O IRS/NNP/B-ORG agents/NNS/O envy/VBP/O their/PRP$/O life/NN/O styles/NNS/O ././O
Many/JJ/O openings/NNS/O for/IN/O mass/JJ/O cheating/NN/O ,/,/O such/JJ/O as/IN/O questionable/JJ/O tax/NN/O shelters/NNS/O and/CC/O home/NN/O offices/NNS/O ,/,/O have/VBP/O gaped/VBN/O so/RB/O broadly/RB/O that/IN/O Congress/NNP/B-ORG has/VBZ/O passed/VBN/O stringent/JJ/O laws/NNS/O to/TO/O close/VB/O them/PRP/O ././O
Deductions/NNS/O of/IN/O charitable/JJ/O gifts/NNS/O of/IN/O highly/RB/O valued/VBN/O art/NN/O now/RB/O must/MD/O be/VB/O accompanied/VBN/O by/IN/O appraisals/NNS/O ././O
Passport/NN/O applicants/NNS/O now/RB/O must/MD/O give/VB/O Social/NNP/B-ORG Security/NNP/I-ORG numbers/NNS/O ,/,/O enabling/VBG/O the/DT/O IRS/NNP/B-ORG to/TO/O see/VB/O whether/IN/O Americans/NNS/O living/VBG/O abroad/RB/O are/VBP/O filing/VBG/O required/VBN/O U.S./NNP/B-GPE returns/NNS/O ././O
The/DT/O national/JJ/O office/NN/O currently/RB/O has/VBZ/O 21/CD/O noncriminal/JJ/O audit/NN/O projects/NNS/O ,/,/O according/VBG/O to/TO/O Marshall/NNP/B-PERSON V./NNP/I-PERSON Washburn/NNP/I-PERSON ,/,/O deputy/NN/O assistant/NN/O commissioner/NN/O for/IN/O examination/NN/O ././O
Auditors/NNS/O involved/VBN/O in/IN/O noncriminal/JJ/O projects/NNS/O ca/MD/O n't/RB/O send/VB/O anyone/NN/O to/TO/O jail/NN/O ,/,/O but/CC/O they/PRP/O can/MD/O make/VB/O life/NN/O miserable/JJ/O in/IN/O other/JJ/O ways/NNS/O --/:/O for/IN/O one/CD/O ,/,/O by/IN/O imposing/VBG/O some/DT/O of/IN/O the/DT/O 150/CD/O different/JJ/O civil/JJ/O penalties/NNS/O for/IN/O negligence/NN/O ,/,/O failure/NN/O to/TO/O file/VB/O a/DT/O return/NN/O ,/,/O and/CC/O the/DT/O like/JJ/O ././O
The/DT/O targeted/JJ/O audit/NN/O groups/NNS/O include/VBP/O direct/JJ/O sellers/NNS/O --/:/O people/NNS/O who/WP/O sell/VBP/O cosmetics/NNS/O ,/,/O housewares/NNS/O and/CC/O other/JJ/O items/NNS/O door/NN/O to/TO/O door/NN/O or/CC/O at/IN/O home/NN/O parties/NNS/O --/:/O and/CC/O employers/NNS/O who/WP/O label/VBP/O workers/NNS/O as/IN/O independent/JJ/O contractors/NNS/O instead/RB/O of/IN/O employees/NNS/O ,/,/O to/TO/O avoid/VB/O the/DT/O employer/NN/O share/NN/O of/IN/O payroll/NN/O taxes/NNS/O ././O
Other/JJ/O projects/NNS/O look/VBP/O for/IN/O offenders/NNS/O among/IN/O waiters/NNS/O who/WP/O get/VBP/O cash/NN/O tips/NNS/O ,/,/O people/NNS/O who/WP/O engage/VBP/O in/IN/O large/JJ/O cash/NN/O transactions/NNS/O ,/,/O and/CC/O people/NNS/O whose/WP$/O returns/NNS/O show/VBP/O they/PRP/O sold/VBD/O a/DT/O home/NN/O for/IN/O a/DT/O profit/NN/O without/IN/O reinvesting/VBG/O the/DT/O capital/NN/O gain/NN/O in/IN/O another/DT/O home/NN/O by/IN/O the/DT/O end/NN/O of/IN/O the/DT/O same/JJ/O year/NN/O ;/:/O the/DT/O gain/NN/O must/MD/O be/VB/O rolled/VBN/O over/RP/O within/IN/O two/CD/O years/NNS/O to/TO/O defer/VB/O tax/NN/O ././O
It/PRP/O prompted/VBD/O an/DT/O IRS/NNP/B-ORG study/NN/O that/WDT/O found/VBD/O many/JJ/O sellers/NNS/O were/VBD/O concealing/VBG/O income/NN/O and/CC/O treating/VBG/O large/JJ/O amounts/NNS/O of/IN/O nondeductible/JJ/O travel/NN/O and/CC/O other/JJ/O personal/JJ/O expenses/NNS/O as/IN/O business/NN/O costs/NNS/O ,/,/O Mr./NNP/O Washburn/NNP/B-PERSON says/VBZ/O ././O
The/DT/B-ORG Tax/NNP/I-ORG Court/NNP/I-ORG did/VBD/O n't/RB/O believe/VB/O that/IN/O the/DT/O Rubins/NNS/B-PERSON ,/,/O who/WP/O earned/VBD/O $/$/O 65,619/CD/O in/IN/O their/PRP$/O regular/JJ/O jobs/NNS/O ,/,/O treated/VBD/O the/DT/O sideline/NN/O as/IN/O a/DT/O real/JJ/O business/NN/O and/CC/O derived/VBD/O ``/``/O merely/RB/O incidental/JJ/O elements/NNS/O of/IN/O recreation/NN/O and/CC/O other/JJ/O personal/JJ/O pleasure/NN/O and/CC/O benefits/NNS/O ''/''/O from/IN/O it/PRP/O ././O
The/DT/O number/NN/O of/IN/O misclassified/VBN/O workers/NNS/O may/MD/O be/VB/O in/IN/O the/DT/O millions/NNS/O ,/,/O mostly/RB/O paid/VBN/O by/IN/O small/JJ/O firms/NNS/O ././O
Many/JJ/O workers/NNS/O ,/,/O especially/RB/O professionals/NNS/O ,/,/O want/VBP/O to/TO/O remain/VB/O independent/JJ/O to/TO/O avoid/VB/O tax/NN/O withholding/NN/O and/CC/O to/TO/O continue/VB/O to/TO/O deduct/VB/O many/JJ/O expenses/NNS/O that/IN/O employees/NNS/O ca/MD/O n't/RB/O ././O
Firms/NNS/O that/WDT/O are/VBP/O paying/VBG/O employment/NN/O taxes/NNS/O also/RB/O provide/VBP/O leads/NNS/O to/TO/O competitors/NNS/O that/WDT/O are/VBP/O n't/RB/O ,/,/O he/PRP/O says/VBZ/O ././O
The/DT/O IRS/NNP/B-ORG assessed/VBD/O the/DT/O clinic/NN/O $/$/O 350,000/CD/O in/IN/O back/JJ/O payroll/NN/O taxes/NNS/O ././O
The/DT/O state/NN/O 's/POS/O tax/NN/O enforcers/NNS/O have/VBP/O amassed/VBN/O data/NN/O bases/NNS/O from/IN/O other/JJ/O New/NNP/B-GPE York/NNP/I-GPE agencies/NNS/O that/WDT/O license/VBP/O or/CC/O register/VBP/O professionals/NNS/O and/CC/O businesses/NNS/O ;/:/O from/IN/O exchange/NN/O agreements/NNS/O with/IN/O the/DT/O IRS/NNP/B-ORG ,/,/O 24/CD/O other/JJ/O states/NNS/O ,/,/O and/CC/O two/CD/O Canadian/JJ/O provinces/NNS/O ,/,/O and/CC/O even/RB/O from/IN/O phonebook/NN/O Yellow/NNP/B-ORG Pages/NNP/I-ORG ././O
The/DT/O state/NN/O has/VBZ/O combed/VBN/O through/IN/O records/NNS/O relating/VBG/O to/TO/O architects/NNS/O ,/,/O stockbrokers/NNS/O ,/,/O lawyers/NNS/O in/IN/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE area/NN/O ,/,/O construction/NN/O workers/NNS/O from/IN/O out/IN/O of/IN/O the/DT/O state/NN/O ,/,/O and/CC/O homeowners/NNS/O who/WP/O claim/VBP/O to/TO/O be/VB/O residents/NNS/O of/IN/O other/JJ/O states/NNS/O --/:/O especially/RB/O Florida/NNP/B-GPE ,/,/O which/WDT/O has/VBZ/O no/DT/O personal/JJ/O income/NN/O tax/NN/O ././O
The/DT/O department/NN/O has/VBZ/O collected/VBN/O over/RB/O $/$/O 6.5/CD/O million/CD/O from/IN/O brokers/NNS/O so/RB/O far/RB/O and/CC/O recommended/VBN/O more/JJR/O than/IN/O 30/CD/O of/IN/O them/PRP/O for/IN/O criminal/JJ/O prosecution/NN/O ././O
Mr./NNP/O Schmedel/NNP/B-PERSON is/VBZ/O editor/NN/O of/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG Tax/NNP/O Report/NNP/O column/NN/O ././O
