The/DT/O rates/NNS/O ,/,/O which/WDT/O take/VBP/O effect/NN/O Jan./NNP/O 2/CD/O ,/,/O include/VBP/O a/DT/O 4/CD/O %/NN/O increase/NN/O for/IN/O national/JJ/O edition/NN/O advertising/NN/O ././O
The/DT/O Journal/NNP/B-ORG also/RB/O will/MD/O offer/VB/O expanded/VBN/O volume/NN/O and/CC/O frequency/NN/O discounts/NNS/O ././O
The/DT/O increase/NN/O for/IN/O national/JJ/O edition/NN/O advertising/NN/O is/VBZ/O less/JJR/O than/IN/O the/DT/O inflation/NN/O rate/NN/O and/CC/O compares/VBZ/O with/IN/O a/DT/O 6.5/CD/O %/NN/O increase/NN/O in/IN/O 1989/CD/O ././O
``/``/O Newsprint/NN/O and/CC/O postage/NN/O prices/NNS/O this/DT/O year/NN/O have/VBP/O not/RB/O gone/VBN/O up/RB/O ,/,/O ''/''/O said/VBD/O Peter/NNP/B-PERSON R./NNP/I-PERSON Kann/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Dow/NNP/B-ORG Jones/NNP/I-ORG ././O
``/``/O We/PRP/O have/VBP/O invested/VBN/O in/IN/O improved/VBN/O editorial/JJ/O quality/NN/O and/CC/O expanded/VBN/O our/PRP$/O quality/NN/O audience/NN/O without/IN/O substantially/RB/O increasing/VBG/O our/PRP$/O costs/NNS/O ././O
Fundamental/JJ/O fairness/NN/O and/CC/O a/DT/O sense/NN/O of/IN/O responsibility/NN/O lead/VBP/O us/PRP/O to/TO/O share/VB/O operating/NN/O efficiencies/NNS/O with/IN/O our/PRP$/O customers/NNS/O ././O ''/''/O
Advertising/NN/O rates/NNS/O for/IN/O the/DT/O Eastern/JJ/O ,/,/O Midwest/JJ/B-LOC ,/,/O Western/JJ/O and/CC/O Southwest/JJ/B-LOC editions/NNS/O will/MD/O increase/VB/O an/DT/O average/NN/O 5.5/CD/O %/NN/O ,/,/O and/CC/O rates/NNS/O for/IN/O localized/VBN/O advertising/NN/O editions/NNS/O will/MD/O increase/VB/O 7.5/CD/O %/NN/O ././O
Rates/NNP/O for/IN/O the/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG Reports/NNP/I-ORG will/MD/O remain/VB/O unchanged/JJ/O ././O
Rates/NNP/O for/IN/O The/DT/B-ORG Asian/NNP/I-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG ,/,/O published/VBN/O and/CC/O printed/VBN/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE and/CC/O also/RB/O printed/VBN/O in/IN/O Singapore/NNP/B-GPE and/CC/O Tokyo/NNP/B-GPE ,/,/O will/MD/O rise/VB/O 8/CD/O %/NN/O ././O
Rates/NNP/O for/IN/O The/DT/B-ORG Asian/NNP/I-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG Weekly/NNP/I-ORG ,/,/O published/VBN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE for/IN/O North/JJ/O American/JJ/O readers/NNS/O ,/,/O will/MD/O rise/VB/O 6/CD/O %/NN/O ././O
Dow/NNP/B-ORG Jones/NNP/I-ORG also/RB/O publishes/VBZ/O Barron/NNP/B-ORG 's/POS/I-ORG magazine/NN/O ,/,/O other/JJ/O periodicals/NNS/O and/CC/O community/NN/O newspapers/NNS/O and/CC/O operates/VBZ/O electronic/JJ/O business/NN/O information/NN/O services/NNS/O ././O
It/PRP/O owns/VBZ/O 67/CD/O %/NN/O of/IN/O Telerate/NNP/B-ORG Inc./NNP/I-ORG ,/,/O a/DT/O leading/JJ/O supplier/NN/O of/IN/O computerized/JJ/O financial/JJ/O information/NN/O on/IN/O global/JJ/O markets/NNS/O ././O
