FOR/O THOSE/O WHO/O DELIGHT/O in/O the/O misfortune/O of/O others/O ,/O read/O on/O ./O
This/O is/O a/O story/O about/O suckers/O ./O
Most/O of/O us/O know/O a/O sucker/O ./O
Many/O of/O us/O are/O suckers/O ./O
But/O what/O we/O may/O not/O know/O is/O just/O what/O makes/O somebody/O a/O sucker/O ./O
What/O makes/O people/O blurt/O out/O their/O credit/O -/O card/O numbers/O to/O a/O caller/O they/O 've/O never/O heard/O of/O ?/O
Do/O they/O really/O believe/O that/O the/O number/O is/O just/O for/O verification/O and/O is/O simply/O a/O formality/O on/O the/O road/O to/O being/O a/O grand/O -/O prize/O winner/O ?/O
What/O makes/O a/O person/O buy/O an/O oil/O well/O from/O some/O stranger/O knocking/O on/O the/O screen/O door/O ?/O
Or/O an/O interest/O in/O a/O retirement/O community/O in/O Nevada/B-GPE that/O will/O knock/O your/O socks/O off/O ,/O once/O it/O is/O built/O ?/O
Because/O in/O the/O end/O ,/O these/O people/O always/O wind/O up/O asking/O themselves/O the/O same/O question/O :/O ``/O How/O could/O I/O be/O so/O stupid/O ?/O ''/O
There/O are/O ,/O unfortunately/O ,/O plenty/O of/O answers/O to/O that/O question/O --/O and/O scam/O artists/O know/O all/O of/O them/O ./O
``/O These/O people/O are/O very/O skilled/O at/O finding/O out/O what/O makes/O a/O person/O tick/O ,/O ''/O says/O Kent/B-PERSON Neal/I-PERSON ,/O chief/O of/O the/O economic/O -/O crime/O unit/O of/O the/O Broward/B-GPE County/I-GPE State/O Attorney/O 's/O Office/B-ORG in/O Fort/B-GPE Lauderdale/I-GPE ,/O Fla./B-GPE ,/O a/O major/O haven/O for/O boiler/O rooms/O ./O
``/O Once/O they/O size/O them/O up/O ,/O then/O they/O know/O what/O buttons/O to/O push/O ./O ''/O
John/B-PERSON Blodgett/I-PERSON agrees/O --/O and/O he/O ought/O to/O know/O ./O
He/O used/O to/O be/O a/O boiler/O -/O room/O salesman/O ,/O peddling/O investments/O in/O oil/O and/O gas/O wells/O and/O rare/O coins/O ./O
``/O There/O 's/O a/O definite/O psychology/O of/O the/O sale/O and/O different/O personalities/O you/O pitch/O different/O ways/O ,/O ''/O he/O says/O ./O
The/O most/O obvious/O pitch/O ,/O of/O course/O ,/O is/O the/O lure/O of/O big/O returns/O ./O
``/O We/O 're/O all/O a/O little/O greedy/O ./O
Everyone/O is/O vulnerable/O ,/O ''/O says/O Charles/B-PERSON Harper/I-PERSON ,/O associate/O regional/O administrator/O for/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG in/O Miami/B-GPE ./O
``/O These/O guys/O prey/O on/O human/O frailties/O ./O ''/O
While/O the/O promises/O of/O big/O profits/O ought/O to/O set/O off/O warning/O bells/O ,/O they/O often/O do/O n't/O ,/O in/O part/O because/O get/O -/O rich/O -/O quick/O tales/O have/O become/O embedded/O in/O American/O folklore/O ./O
``/O The/O overnight/O success/O story/O is/O part/O of/O our/O culture/O ,/O and/O our/O society/O puts/O an/O emphasis/O on/O it/O with/O lotteries/O and/O Ed/B-PERSON McMahon/I-PERSON making/O millionaires/O out/O of/O people/O ,/O ''/O says/O Michael/B-PERSON Cunningham/I-PERSON ,/O an/O associate/O professor/O of/O psychology/O at/O the/B-ORG University/I-ORG of/I-ORG Kentucky/I-ORG in/O Louisville/B-GPE ./O
``/O Other/O people/O are/O making/O it/O overnight/O ,/O and/O the/O rest/O who/O toil/O daily/O do/O n't/O want/O to/O miss/O that/O opportunity/O when/O it/O seems/O to/O come/O along/O ./O ''/O
Adds/O Spencer/B-PERSON Barasch/I-PERSON ,/O branch/O chief/O for/O enforcement/O at/O the/O SEC/B-ORG in/O Fort/B-GPE Worth/I-GPE ,/O Texas/B-GPE :/O ``/O Why/O do/O people/O play/O the/O lottery/O when/O the/O odds/O are/O great/O against/O them/O ?/O
People/O are/O shooting/O for/O a/O dream/O ./O ''/O
Clearly/O ,/O though/O ,/O scam/O artists/O have/O to/O be/O a/O bit/O more/O subtle/O than/O simply/O promising/O millions/O ;/O the/O psychology/O of/O suckers/O is/O n't/O simply/O the/O psychology/O of/O the/O greedy/O ./O
There/O 's/O also/O ,/O for/O instance/O ,/O the/O need/O to/O be/O part/O of/O the/O in/O -/O crowd/O ./O
So/O one/O popular/O ploy/O is/O to/O make/O a/O prospective/O investor/O feel/O like/O an/O insider/O ,/O joining/O an/O exclusive/O group/O that/O is/O about/O to/O make/O a/O killing/O ./O
Between/O 1978/O and/O 1987/O ,/O for/O instance/O ,/O SH/B-ORG Oil/I-ORG in/O Winter/B-GPE Haven/I-GPE ,/O Fla./B-GPE ,/O sold/O interests/O in/O oil/O wells/O to/O a/O very/O select/O group/O of/O local/O residents/O ,/O while/O turning/O away/O numerous/O other/O eager/O investors/O ./O
The/O owner/O of/O the/O company/O ,/O Stephen/B-PERSON Smith/I-PERSON ,/O who/O has/O since/O pleaded/O guilty/O to/O state/O and/O federal/O fraud/O charges/O ,/O confided/O to/O investors/O that/O he/O had/O a/O secret/O agreement/O with/O Amoco/B-ORG Oil/I-ORG Co./I-ORG and/O said/O the/O location/O of/O his/O wells/O was/O confidential/O ,/O according/O to/O a/O civil/O suit/O filed/O in/O a/O Florida/B-GPE state/O court/O by/O the/O Florida/B-GPE comptroller/O 's/O office/O ./O
Neither/O the/O Amoco/B-ORG agreement/O nor/O the/O wells/O existed/O ,/O the/O suit/O alleged/O ./O
Such/O schemes/O ,/O says/O Tony/B-PERSON Adamski/I-PERSON ,/O chief/O of/O the/O financial/O -/O crimes/O unit/O of/O the/B-ORG Federal/I-ORG Bureau/I-ORG of/I-ORG Investigation/I-ORG in/O Washington/B-GPE ,/O D.C./B-GPE ,/O appeal/O to/O investors/O '/O ``/O desire/O to/O believe/O this/O is/O really/O true/O and/O that/O they/O are/O part/O of/O a/O chosen/O group/O being/O given/O this/O opportunity/O ./O ''/O
At/O times/O ,/O salesmen/O may/O embellish/O the/O inside/O information/O with/O ``/O the/O notion/O that/O this/O is/O some/O slightly/O shady/O ,/O slightly/O illegal/O investment/O the/O person/O is/O being/O included/O in/O ,/O ''/O says/O Mr./O Cunningham/B-PERSON ./O
In/O appealing/O to/O those/O with/O a/O bit/O of/O larceny/O in/O their/O hearts/O ,/O the/O fraud/O artist/O can/O insist/O that/O a/O person/O keep/O an/O investment/O secret/O --/O insulating/O himself/O from/O being/O discovered/O and/O keeping/O his/O victim/O from/O consulting/O with/O others/O ./O
It/O also/O adds/O to/O the/O mystery/O of/O the/O venture/O ./O
Mr./O Blodgett/B-PERSON ,/O the/O boiler/O -/O room/O veteran/O ,/O believes/O that/O for/O many/O investors/O ,/O the/O get/O -/O rich/O -/O quick/O scams/O carry/O a/O longed/O -/O for/O element/O of/O excitement/O ./O
``/O Once/O people/O got/O into/O it/O ,/O I/O was/O allowing/O them/O to/O live/O a/O dream/O ,/O ''/O he/O says/O ./O
He/O phoned/O them/O with/O updates/O on/O the/O investment/O ,/O such/O as/O ``/O funny/O things/O that/O happened/O at/O the/O well/O that/O week/O ,/O ''/O he/O says/O ./O
``/O You/O gave/O them/O some/O excitement/O that/O they/O did/O n't/O have/O in/O their/O lives/O ./O ''/O
-LRB-/O Mr./O Blodgett/B-PERSON ,/O who/O was/O convicted/O in/O Florida/B-GPE state/O court/O of/O selling/O unregistered/O securities/O and/O in/O California/B-GPE state/O court/O of/O unlawful/O use/O of/O the/O telephone/O to/O defraud/O and/O deceive/O ,/O is/O now/O on/O probation/O ./O
He/O says/O he/O has/O quit/O the/O business/O and/O is/O back/O in/O school/O ,/O majoring/O in/O psychology/O with/O aspirations/O to/O go/O into/O industrial/O psychology/O ./O -RRB-/O
For/O some/O investors/O ,/O it/O 's/O the/O appearances/O that/O leave/O them/O deceived/O ./O
``/O The/O trappings/O of/O success/O go/O a/O long/O way/O --/O wearing/O the/O right/O clothes/O ,/O doing/O the/O right/O things/O ,/O ''/O says/O Paul/B-PERSON Andreassen/I-PERSON ,/O an/O associate/O professor/O of/O psychology/O at/O Harvard/B-ORG ./O
Conservative/O appearances/O make/O people/O think/O it/O 's/O a/O conservative/O investment/O ./O
``/O People/O honestly/O lose/O money/O on/O risky/O investments/O that/O they/O did/O n't/O realize/O were/O a/O crapshoot/O ,/O ''/O he/O says/O ./O
Paul/B-PERSON Wenz/I-PERSON ,/O a/O Phoenix/B-GPE ,/O Ariz./B-GPE ,/O attorney/O ,/O says/O a/O promise/O of/O unrealistic/O returns/O would/O have/O made/O him/O leery/O ./O
But/O Mr./O Wenz/B-PERSON ,/O who/O says/O he/O lost/O $/O 43,000/O in/O one/O precious/O -/O metals/O deal/O and/O $/O 39,000/O in/O another/O ,/O says/O a/O salesman/O ``/O used/O a/O business/O -/O venture/O approach/O ''/O with/O him/O ,/O sending/O investment/O literature/O ,/O a/O contract/O limiting/O the/O firm/O 's/O liability/O ,/O and/O an/O insurance/O policy/O ./O
When/O he/O visited/O the/O company/O 's/O office/O ,/O he/O says/O ,/O it/O had/O ``/O all/O the/O trappings/O of/O legitimacy/O ./O ''/O
Still/O others/O are/O stung/O by/O a/O desire/O to/O do/O both/O well/O and/O good/O ,/O says/O Douglas/B-PERSON Watson/I-PERSON ,/O commanding/O officer/O of/O the/B-ORG Los/I-ORG Angeles/I-ORG Police/I-ORG Department/I-ORG 's/I-ORG bunko/O -/O forgery/O division/O ./O
Born/O -/O again/O Christians/O are/O the/O most/O visible/O targets/O of/O unscrupulous/O do/O -/O gooder/O investment/O pitches/O ./O
But/O hardly/O the/O only/O ones/O :/O The/O scams/O promise/O --/O among/O other/O things/O --/O to/O help/O save/O the/O environment/O ,/O feed/O starving/O families/O and/O prevent/O the/O disappearance/O of/O children/O ./O
Psychologists/O say/O isolated/O people/O who/O do/O n't/O discuss/O their/O investments/O with/O others/O are/O particularly/O at/O risk/O for/O fraud/O ./O
Scam/O artists/O seek/O out/O such/O people/O --/O or/O try/O to/O make/O sure/O that/O their/O victims/O isolate/O themselves/O ./O
For/O instance/O ,/O salesmen/O may/O counter/O a/O man/O 's/O objection/O that/O he/O wants/O to/O discuss/O an/O investment/O with/O his/O wife/O by/O asking/O ,/O ``/O Who/O wears/O the/O pants/O in/O your/O family/O ?/O ''/O
Or/O an/O investor/O who/O wants/O his/O accountant/O 's/O advice/O may/O be/O told/O ,/O ``/O You/O seem/O like/O a/O guy/O who/O can/O make/O up/O his/O own/O mind/O ./O ''/O
Often/O con/O artists/O will/O try/O to/O disarm/O their/O victims/O by/O emphasizing/O similarities/O between/O them/O ./O
William/B-PERSON Lynes/I-PERSON ,/O a/O retired/O engineer/O from/O Lockheed/B-ORG Corp./I-ORG ,/O says/O he/O and/O his/O wife/O ,/O Lily/B-PERSON ,/O warmed/O to/O the/O investment/O pitches/O of/O a/O penny/O -/O stock/O peddler/O from/O Stuart/B-ORG -/I-ORG James/I-ORG Co./I-ORG in/O Atlanta/B-GPE after/O the/O broker/O told/O them/O he/O ,/O too/O ,/O had/O once/O worked/O with/O Lockheed/B-ORG ./O
The/O Lyneses/B-PERSON ,/O of/O Powder/B-GPE Springs/I-GPE ,/O Ga./B-GPE ,/O have/O filed/O suit/O in/O Georgia/B-GPE state/O court/O against/O Stuart/B-ORG James/I-ORG ,/O alleging/O fraud/O ./O
They/O are/O awaiting/O an/O arbitration/O proceeding/O ./O
They/O say/O the/O broker/O took/O them/O out/O for/O lunch/O frequently/O ./O
He/O urged/O them/O to/O refer/O their/O friends/O ,/O who/O also/O lost/O money/O ./O
-LRB-/O Donald/B-PERSON Trinen/I-PERSON ,/O an/O attorney/O for/O the/O penny/O -/O brokerage/O firm/O ,/O denies/O the/O fraud/O allegations/O and/O says/O the/O Lyneses/B-PERSON were/O fully/O apprised/O that/O they/O were/O pursuing/O a/O high/O -/O risk/O investment/O ./O -RRB-/O
``/O It/O 's/O not/O uncommon/O for/O these/O guys/O to/O send/O pictures/O of/O themselves/O or/O their/O families/O to/O ingratiate/O themselves/O to/O their/O clients/O ,/O ''/O says/O Terree/B-PERSON Bowers/I-PERSON ,/O chief/O of/O the/O major/O -/O frauds/O section/O of/O the/O U.S./B-GPE attorney/O 's/O office/O in/O Los/B-GPE Angeles/I-GPE ./O
``/O We/O 've/O seen/O cases/O where/O salesmen/O will/O affect/O the/O accent/O of/O the/O region/O of/O the/O country/O they/O are/O calling/O ./O
Anything/O to/O make/O a/O sale/O ./O ''/O
Experts/O say/O that/O whatever/O a/O person/O 's/O particular/O weak/O point/O ,/O timing/O is/O crucial/O ./O
People/O may/O be/O particularly/O vulnerable/O to/O flim/O -/O flam/O pitches/O when/O they/O are/O in/O the/O midst/O of/O a/O major/O upheaval/O in/O their/O lives/O ./O
``/O Sometimes/O when/O people/O are/O making/O big/O changes/O ,/O retiring/O from/O their/O jobs/O ,/O moving/O to/O a/O new/O area/O ,/O they/O lose/O their/O bearings/O ,/O ''/O says/O Maury/B-PERSON Elvekrog/I-PERSON ,/O a/O licensed/O psychologist/O who/O is/O now/O an/O investment/O adviser/O and/O principal/O in/O Seger/B-ORG -/I-ORG Elvekrog/I-ORG Inc./I-ORG ,/O a/O Birmingham/B-GPE ,/O Mich./B-GPE ,/O investment/O -/O counseling/O firm/O ./O
``/O They/O may/O be/O susceptible/O to/O some/O song/O and/O dance/O if/O it/O hits/O them/O at/O the/O right/O time/O ./O ''/O
They/O are/O obviously/O also/O more/O susceptible/O when/O they/O need/O money/O -/O retirees/O ,/O for/O instance/O ,/O trying/O to/O bolster/O their/O fixed/O income/O or/O parents/O fretting/O over/O how/O to/O pay/O for/O a/O child/O 's/O college/O expenses/O ./O
``/O These/O people/O are/O n't/O necessarily/O stupid/O or/O naive/O ./O
Almost/O all/O of/O us/O in/O comparable/O circumstances/O might/O be/O victimized/O in/O some/O way/O ,/O ''/O says/O Jerald/B-PERSON Jellison/I-PERSON ,/O a/O psychology/O professor/O at/O the/B-ORG University/I-ORG of/I-ORG Southern/I-ORG California/I-ORG in/O Los/B-GPE Angeles/I-GPE ./O
Nick/B-PERSON Cortese/I-PERSON thinks/O that/O 's/O what/O happened/O to/O him/O ./O
Mr./O Cortese/B-PERSON ,/O a/O 33/O -/O year/O -/O old/O Delta/B-ORG Air/I-ORG Lines/I-ORG engineer/O ,/O invested/O some/O $/O 2,000/O in/O penny/O stocks/O through/O a/O broker/O who/O promised/O quick/O returns/O ./O
``/O We/O were/O saving/O up/O to/O buy/O a/O house/O ,/O and/O my/O wife/O was/O pregnant/O ,/O ''/O says/O Mr./O Cortese/B-PERSON ./O
``/O It/O was/O just/O before/O the/O Christmas/O holidays/O ,/O and/O I/O figured/O we/O could/O use/O some/O extra/O cash/O ./O ''/O
The/O investment/O is/O worth/O about/O $/O 130/O today/O ./O
``/O Maybe/O it/O was/O just/O a/O vulnerable/O time/O ,/O ''/O says/O Mr./O Cortese/B-PERSON ./O
``/O Maybe/O the/O next/O day/O or/O even/O an/O hour/O later/O ,/O I/O would/O n't/O have/O done/O it/O ./O ''/O
Ms./O Brannigan/B-PERSON is/O a/O staff/O reporter/O in/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG 's/I-ORG Atlanta/B-GPE bureau/O ./O
