Nelson/NNP/B-PERSON Bunker/NNP/I-PERSON Hunt/NNP/I-PERSON 's/POS/I-PERSON attempted/VBN/O corner/NN/O on/IN/O silver/NN/O a/DT/O decade/NN/O ago/RB/O is/VBZ/O still/RB/O haunting/VBG/O the/DT/O market/NN/O in/IN/O this/DT/O metal/NN/O ././O
Photographic/JJ/O developers/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O bought/VBD/O equipment/NN/O to/TO/O recover/VB/O silver/NN/O from/IN/O spent/JJ/O photographs/NNS/O ,/,/O negatives/NNS/O and/CC/O processing/NN/O solutions/NNS/O ././O
Japanese/JJ/O and/CC/O U.S./NNP/B-GPE photographic/JJ/O firms/NNS/O are/VBP/O beginning/VBG/O to/TO/O produce/VB/O electronic/JJ/O cameras/NNS/O and/CC/O X-rays/NNS/O that/WDT/O do/VBP/O n't/RB/O require/VB/O silver/NN/O ,/,/O dealers/NNS/O say/VBP/O ././O
Silver/NN/O 's/POS/O history/NN/O of/IN/O volatility/NN/O is/VBZ/O also/RB/O discouraging/VBG/O investors/NNS/O ,/,/O dealers/NNS/O say/VBP/O ././O
Silver/NN/O ,/,/O however/RB/O is/VBZ/O in/IN/O a/DT/O deeper/JJR/O slump/NN/O than/IN/O are/VBP/O gold/NN/O and/CC/O platinum/NN/O ././O
Some/DT/O analysts/NNS/O contend/VBP/O that/DT/O silver/NN/O is/VBZ/O cheap/JJ/O now/RB/O that/IN/O prices/NNS/O are/VBP/O languishing/VBG/O at/IN/O levels/NNS/O last/RB/O seen/VBN/O in/IN/O the/DT/O mid-1970s/NNS/O ././O
A/DT/O further/JJ/O decline/NN/O in/IN/O prices/NNS/O will/MD/O lead/VB/O to/TO/O mine/JJ/O production/NN/O cuts/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O he/PRP/O says/VBZ/O ././O
Scrap/NN/O merchants/NNS/O are/VBP/O converting/VBG/O smaller/JJR/O quantities/NNS/O of/IN/O metal/NN/O into/IN/O silver/NN/O ,/,/O while/IN/O low/JJ/O prices/NNS/O are/VBP/O discouraging/VBG/O exports/NNS/O from/IN/O India/NNP/B-GPE and/CC/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE ././O
Silver/NN/O prices/NNS/O could/MD/O also/RB/O be/VB/O boosted/VBN/O by/IN/O strikes/NNS/O in/IN/O leading/JJ/O producing/VBG/O nations/NNS/O Peru/NNP/B-GPE and/CC/O Mexico/NNP/B-GPE ,/,/O Mr./NNP/O Demler/NNP/B-PERSON says/VBZ/O ././O
Japanese/JJ/O demand/NN/O grew/VBD/O by/IN/O 70/CD/O %/NN/O in/IN/O the/DT/O first/JJ/O half/NN/O of/IN/O this/DT/O year/NN/O and/CC/O the/DT/O nation/NN/O plans/VBZ/O an/DT/O issue/NN/O of/IN/O a/DT/O silver/JJ/O commemorative/JJ/O coin/NN/O that/WDT/O will/MD/O require/VB/O 4.5/CD/O million/CD/O ounces/NNS/O ././O
A/DT/O huge/JJ/O silver/NN/O stockpile/NN/O at/IN/O exchanges/NNS/O ,/,/O refiners/NNS/O ,/,/O consuming/NN/O industries/NNS/O and/CC/O government/NN/O warehouses/NNS/O of/IN/O at/IN/O least/JJS/O 617/CD/O million/CD/O ounces/NNS/O is/VBZ/O the/DT/O market/NN/O depressant/NN/O ,/,/O says/VBZ/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc./NNP/I-ORG in/IN/O a/DT/O report/NN/O ././O
Investors/NNS/O have/VBP/O gotten/VBN/O burned/VBN/O on/IN/O silver/NN/O so/RB/O often/RB/O that/IN/O they/PRP/O are/VBP/O far/RB/O more/JJR/O partial/JJ/O to/TO/O gold/NN/O ,/,/O says/VBZ/O Urs/NNP/B-PERSON Seiler/NNP/I-PERSON ,/,/O senior/JJ/O vice/NN/O president/NN/O at/IN/O Union/NNP/B-ORG Bank/NNP/I-ORG of/IN/O Switzerland/NNP/B-GPE ././O
Most/JJS/O analysts/NNS/O had/VBD/O expected/VBN/O the/DT/O government/NN/O to/TO/O report/VB/O a/DT/O 4/CD/O %/NN/O decline/NN/O ././O
Feedlots/NNS/O fatten/VBP/O young/JJ/O cattle/NNS/O for/IN/O slaughter/NN/O ,/,/O so/IN/O a/DT/O decline/NN/O signals/VBZ/O a/DT/O tightening/VBG/O supply/NN/O of/IN/O beef/NN/O ././O
Many/JJ/O industry/NN/O analysts/NNS/O had/VBD/O been/VBN/O projecting/VBG/O a/DT/O 3/CD/O %/NN/O decline/NN/O in/IN/O placements/NNS/O for/IN/O the/DT/O quarter/NN/O ././O
The/DT/O number/NN/O of/IN/O cattle/NNS/O moving/VBG/O onto/IN/O feedlots/NNS/O in/IN/O the/DT/O recent/JJ/O quarter/NN/O was/VBD/O also/RB/O lower/JJR/O because/IN/O fattening/NN/O cattle/NNS/O is/VBZ/O less/RBR/O profitable/JJ/O ././O
A/DT/O shortage/NN/O of/IN/O young/JJ/O cattle/NNS/O has/VBZ/O made/VBN/O them/PRP/O more/RBR/O expensive/JJ/O for/IN/O feedlot/NN/O operators/NNS/O to/TO/O buy/VB/O ././O
The/DT/B-ORG Agriculture/NNP/I-ORG Department/NNP/I-ORG also/RB/O said/VBD/O that/IN/O the/DT/O number/NN/O of/IN/O fattened/VBN/O cattle/NNS/O slaughtered/VBN/O in/IN/O the/DT/O quarter/NN/O dropped/VBD/O by/IN/O 5/CD/O %/NN/O from/IN/O the/DT/O 1988/CD/O quarter/NN/O ,/,/O which/WDT/O was/VBD/O in/IN/O line/NN/O with/IN/O projections/NNS/O by/IN/O analysts/NNS/O ././O
Most/JJS/O traders/NNS/O and/CC/O analysts/NNS/O attributed/VBD/O the/DT/O decline/NN/O to/TO/O technical/JJ/O factors/NNS/O associated/VBN/O with/IN/O the/DT/O contract/NN/O 's/POS/O going/VBG/O off/RB/O the/DT/O board/NN/O ././O
Others/NNS/O said/VBD/O that/IN/O the/DT/O drop/NN/O continued/VBD/O the/DT/O downward/JJ/O correction/NN/O that/WDT/O 's/VBZ/O been/VBN/O due/JJ/O in/IN/O the/DT/O petroleum/NN/O pits/NNS/O and/CC/O that/IN/O such/PDT/O a/DT/O trend/NN/O could/MD/O well/RB/O continue/VB/O in/IN/O the/DT/O next/JJ/O several/JJ/O trading/NN/O sessions/NNS/O ././O
The/DT/O mine/NN/O is/VBZ/O expected/VBN/O to/TO/O return/VB/O to/TO/O production/NN/O in/IN/O about/RB/O a/DT/O week/NN/O ././O
Another/DT/O analyst/NN/O said/VBD/O he/PRP/O expected/VBD/O LME/NNP/B-ORG inventories/NNS/O to/TO/O be/VB/O down/RB/O by/IN/O about/RB/O 15,000/CD/O tons/NNS/O when/WRB/O the/DT/O weekly/JJ/O report/NN/O is/VBZ/O issued/VBN/O ././O
Bernard/NNP/B-PERSON Savaiko/NNP/I-PERSON ,/,/O senior/JJ/O commodities/NNS/O analyst/NN/O at/IN/O PaineWebber/NNP/B-ORG Inc./NNP/I-ORG ,/,/O said/VBD/O that/IN/O when/WRB/O traders/NNS/O saw/VBD/O the/DT/O market/NN/O was/VBD/O n't/RB/O reacting/VBG/O positively/RB/O to/TO/O the/DT/O forecasts/NNS/O of/IN/O lower/JJR/O LME/NNP/B-ORG stocks/NNS/O ,/,/O they/PRP/O perceived/VBD/O a/DT/O bearish/JJ/O sign/NN/O ././O
He/PRP/O also/RB/O noted/VBD/O that/IN/O the/DT/O Japanese/NNS/O ,/,/O who/WP/O had/VBD/O been/VBN/O buying/VBG/O at/IN/O prices/NNS/O just/RB/O above/IN/O the/DT/O $/$/O 1.25/CD/O level/NN/O ,/,/O apparently/RB/O pulled/VBD/O back/RB/O from/IN/O the/DT/O market/NN/O on/IN/O Friday/NNP/O ././O
Mr./NNP/O Savaiko/NNP/B-PERSON said/VBD/O he/PRP/O sees/VBZ/O a/DT/O possibility/NN/O of/IN/O the/DT/O December/NNP/O contract/NN/O dropping/VBG/O to/TO/O $/$/O 1.05/CD/O a/DT/O pound/NN/O ././O
