At/O the/O ritzy/O Fashion/B-FAC Island/I-FAC Shopping/I-FAC Center/I-FAC ,/O the/O tanned/O and/O elegant/O ladies/O of/O this/O wealthy/O Southern/B-LOC California/I-LOC beach/O community/O disembark/O from/O their/O Mercedes/B-ORG -/I-ORG Benzes/I-ORG and/O BMWs/B-ORG for/O another/O day/O of/O exercising/O their/O credit/O cards/O ./O
They/O root/O among/O the/O designer/O offerings/O at/O Neiman/B-ORG -/I-ORG Marcus/I-ORG and/O Bullocks/B-ORG Wilshire/I-ORG ./O
They/O stroll/O through/O the/O marble/O -/O encased/O corridors/O of/O the/B-FAC Atrium/I-FAC Court/I-FAC ./O
They/O graze/O at/O the/B-ORG Farmers/I-ORG Market/I-ORG ,/O a/O combination/O gourmet/O food/O court/O and/O grocery/O store/O ,/O while/O a/O pianist/O accompanies/O the/O noon/O fashion/O show/O with/O a/O selection/O of/O dreamy/O melodies/O ./O
``/O The/O beautiful/O look/O of/O wool/O ,/O ''/O croons/O the/O show/O 's/O narrator/O ,/O ``/O slightly/O Victorian/O in/O its/O influence/O .../O ./O ''/O
Meanwhile/O ,/O in/O the/O squat/O office/O buildings/O that/O ring/O Fashion/B-FAC Island/I-FAC ,/O the/O odds/O are/O good/O that/O someone/O is/O getting/O fleeced/O ./O
Law/O -/O enforcement/O authorities/O say/O that/O at/O any/O given/O time/O ,/O a/O host/O of/O fraudulent/O telemarketing/O operations/O mingle/O with/O the/O many/O legitimate/O businesses/O here/O ./O
``/O They/O seem/O to/O like/O these/O industrial/O parks/O ,/O ''/O says/O Kacy/B-PERSON McClelland/I-PERSON ,/O a/O postal/O inspector/O who/O specializes/O in/O mail/O fraud/O ./O
``/O We/O call/O them/O fraud/O farms/O ./O ''/O
Welcome/O to/O that/O welter/O of/O contradictions/O known/O as/O Newport/B-GPE Beach/I-GPE ./O
This/O city/O of/O more/O than/O 70,000/O is/O known/O for/O sunshine/O ,/O yachts/O and/O rich/O residents/O ./O
It/O is/O also/O known/O as/O the/O fraud/O capital/O of/O the/O U.S./B-GPE ,/O dubbed/O by/O investigators/O and/O the/O media/O as/O the/B-GPE ``/I-GPE Cote/I-GPE de/I-GPE Fraud/I-GPE ''/I-GPE ./O
How/O does/O a/O community/O famous/O for/O its/O high/O living/O end/O up/O as/O a/O haven/O for/O low/O -/O lifes/O ?/O
Clearly/O ,/O the/O existence/O of/O the/O former/O lures/O the/O latter/O ./O
The/O places/O renowned/O for/O breeding/O bunco/O ,/O like/O the/O Miami/B-GPE neighborhood/O known/O as/O the/B-LOC ``/I-LOC Maggot/I-LOC Mile/I-LOC ''/I-LOC and/O Las/B-GPE Vegas/I-GPE 's/I-GPE flashy/O strip/O of/O casinos/O ,/O invariably/O offer/O fast/O cars/O ,/O high/O rollers/O ,/O glamorous/O women/O and/O lots/O of/O sunshine/O ./O
You/O do/O n't/O hear/O much/O about/O unusual/O concentrations/O of/O fraud/O in/O Green/B-GPE Bay/I-GPE or/O Buffalo/B-GPE ./O
Con/O men/O hate/O snow/O ./O
Newport/B-GPE Beach/I-GPE fits/O the/O scam/O artists/O '/O specifications/O perfectly/O ./O
What/O more/O could/O a/O con/O man/O in/O search/O of/O the/O easy/O life/O ask/O for/O ?/O
Nothing/O seems/O hard/O here/O ./O
The/O breezes/O are/O soft/O ,/O the/O waves/O lap/O gently/O and/O the/O palm/O trees/O sway/O lazily/O ./O
Nightlife/O is/O plentiful/O ./O
Moreover/O ,/O ostentation/O is/O appreciated/O ./O
The/O median/O price/O of/O homes/O is/O $/O 547,000/O ;/O more/O than/O 9,000/O vessels/O fill/O what/O the/O chamber/O of/O commerce/O calls/O the/O nation/O 's/O largest/O pleasure/O -/O boat/O harbor/O ./O
``/O Blondes/O ,/O cocaine/O and/O Corvettes/O ,/O ''/O mutters/O Mr./O McClelland/B-PERSON ./O
``/O That/O 's/O what/O they/O 're/O after/O ./O ''/O
The/O rich/O image/O of/O Newport/B-GPE Beach/I-GPE also/O helps/O lend/O the/O con/O artists/O '/O operation/O an/O air/O of/O respectability/O ./O
``/O One/O reason/O they/O use/O Newport/B-GPE Beach/I-GPE is/O that/O it/O sounds/O swankier/O than/O most/O addresses/O ,/O ''/O says/O David/B-PERSON Katz/I-PERSON ,/O a/O U.S./B-GPE attorney/O who/O ,/O until/O recently/O ,/O headed/O a/O multi-agency/O Southern/B-LOC California/I-LOC fraud/O task/O force/O ./O
``/O Newport/B-GPE Beach/I-GPE is/O known/O in/O Rhode/B-GPE Island/I-GPE for/O having/O a/O lot/O of/O rich/O people/O ./O ''/O
No/O wonder/O all/O kinds/O of/O big/O -/O time/O scams/O have/O flourished/O here/O ,/O from/O phony/O tax/O -/O sheltered/O Bible/O sales/O to/O crooked/O car/O dealers/O to/O bogus/O penny/O -/O stock/O traders/O ./O
But/O above/O all/O ,/O this/O is/O the/O national/O headquarters/O for/O boiler/O -/O room/O operators/O ,/O those/O slick/O -/O talking/O snake/O -/O oil/O salesmen/O who/O use/O the/O telephone/O to/O extract/O money/O from/O the/O gullible/O and/O the/O greedy/O and/O then/O vanish/O ./O
Because/O only/O a/O fraction/O of/O them/O are/O ever/O prosecuted/O ,/O nobody/O really/O knows/O how/O much/O money/O bogus/O telemarketing/O operators/O really/O harvest/O ./O
``/O I/O 've/O heard/O that/O there/O is/O $/O 40/O billion/O taken/O in/O nationwide/O by/O boiler/O rooms/O every/O year/O ,/O ''/O Mr./O McClelland/B-PERSON says/O ./O
``/O If/O that/O 's/O true/O ,/O Orange/B-GPE County/I-GPE has/O to/O be/O at/O least/O 10/O %/O of/O that/O ./O ''/O
And/O most/O of/O the/O truly/O big/O scams/O in/O Orange/B-GPE County/I-GPE seem/O to/O originate/O in/O Newport/B-GPE Beach/I-GPE or/O one/O of/O the/O other/O well/O -/O heeled/O communities/O that/O surround/O this/O sliver/O -/O like/O city/B-GPE that/O hooks/O around/O a/O point/O of/O land/O on/O the/O California/B-GPE coast/O south/O of/O Los/B-GPE Angeles/I-GPE ./O
In/O fact/O ,/O sophisticated/O big/O -/O bucks/O boiler/O -/O room/O scams/O are/O known/O generically/O among/O law/O -/O enforcement/O types/O as/O ``/O Newport/B-GPE Beach/I-GPE ''/O operations/O ./O
That/O contrasts/O with/O the/O penny/O -/O ante/O sales/O of/O things/O such/O as/O pen/O -/O and/O -/O pencil/O sets/O and/O office/O supplies/O that/O are/O known/O as/O ``/O Hollywood/B-GPE ''/O scams/O ./O
Newport/B-GPE Beach/I-GPE telemarketers/O concentrate/O on/O precious/O metals/O and/O oil/O -/O leasing/O deals/O that/O typically/O cost/O thousands/O of/O dollars/O a/O shot/O ./O
The/O investors/O range/O from/O elderly/O widows/O to/O affluent/O professionals/O ./O
In/O one/O ingenious/O recent/O example/O of/O a/O Newport/B-GPE Beach/I-GPE boiler/O room/O ,/O prospective/O investors/O in/O Capital/B-ORG Trust/I-ORG Inc./I-ORG were/O allegedly/O told/O that/O their/O investment/O in/O precious/O metals/O was/O insured/O against/O losses/O ``/O caused/O by/O employees/O due/O to/O dishonesty/O ,/O destruction/O or/O disappearance/O ,/O ''/O according/O to/O an/O indictment/O handed/O up/O by/O a/O federal/O grand/O jury/O in/O Los/B-GPE Angeles/I-GPE last/O month/O ./O
Thus/O falsely/O reassured/O ,/O investors/O sent/O $/O 11.4/O million/O to/O the/O Newport/B-GPE Beach/I-GPE company/O ,/O most/O of/O which/O was/O diverted/O to/O unauthorized/O uses/O ,/O the/O indictment/O charges/O ./O
Douglas/B-PERSON Jones/I-PERSON ,/O an/O attorney/O representing/O Richard/B-PERSON O./I-PERSON Kelly/I-PERSON Sr./I-PERSON ,/O the/O chairman/O and/O president/O of/O Capital/B-ORG Trust/I-ORG ,/O says/O his/O client/O denies/O that/O there/O was/O any/O attempt/O to/O defraud/O investors/O ./O
``/O There/O were/O some/O business/O deals/O that/O went/O bad/O ,/O ''/O Mr./O Jones/B-PERSON says/O ,/O ``/O but/O no/O intent/O to/O defraud/O ./O ''/O
Newport/B-GPE Beach/I-GPE operations/O differ/O from/O the/O Hollywood/B-GPE boiler/O rooms/O in/O style/O as/O well/O as/O in/O dollars/O ./O
Traditionally/O ,/O boiler/O rooms/O operate/O on/O the/O cheap/O ,/O since/O few/O ,/O if/O any/O ,/O customers/O ever/O visit/O their/O offices/O ./O
Indeed/O ,/O the/O name/O derives/O from/O the/O tendency/O among/O telemarketing/O scammers/O to/O rent/O cheap/O basement/O space/O ,/O near/O the/O boiler/O room/O ./O
But/O ,/O says/O Mr./O Katz/B-PERSON ,/O the/O U.S./B-GPE attorney/O ,/O ``/O the/O interesting/O thing/O about/O Newport/B-GPE Beach/I-GPE operations/O is/O that/O they/O give/O themselves/O the/O indulgence/O of/O beautiful/O offices/O ,/O with/O plush/O furnishings/O ./O
When/O we/O go/O there/O ,/O it/O 's/O quite/O different/O from/O these/O Hollywood/B-GPE places/O where/O the/O sandwiches/O are/O spread/O out/O on/O the/O table/O and/O the/O people/O are/O picking/O their/O noses/O ./O ''/O
The/O Newport/B-GPE Beach/I-GPE operators/O also/O tend/O to/O indulge/O themselves/O privately/O ./O
Investigators/O cite/O the/O case/O of/O Matthew/B-PERSON Valentine/I-PERSON ,/O who/O is/O currently/O serving/O a/O six/O -/O year/O sentence/O at/O Lompoc/B-FAC Federal/I-FAC Prison/I-FAC for/O his/O role/O in/O Intech/B-ORG Investment/I-ORG Corp./I-ORG ,/O which/O promised/O investors/O returns/O of/O as/O much/O as/O 625/O %/O on/O precious/O metals/O ./O
Mr./O Valentine/B-PERSON ,/O who/O pleaded/O guilty/O to/O five/O counts/O of/O fraud/O in/O federal/O court/O in/O Los/B-GPE Angeles/I-GPE ,/O drove/O a/O leased/O Mercedes/B-ORG and/O lived/O in/O an/O expensive/O home/O on/O Lido/B-LOC Isle/I-LOC ,/O an/O island/O in/O Newport/B-GPE 's/O harbor/O ,/O according/O to/O investigators/O ./O
With/O the/O $/O 3/O million/O received/O from/O investors/O ,/O he/O took/O frequent/O junkets/O with/O friends/O to/O exotic/O locales/O and/O leased/O an/O expensive/O BMW/B-ORG for/O his/O girlfriend/O ,/O whom/O he/O met/O at/O the/O shop/O where/O he/O got/O his/O custom/O -/O tailored/O suits/O ./O
``/O It/O 's/O amazing/O the/O amount/O of/O money/O that/O goes/O up/O their/O nose/O ,/O out/O to/O the/O dog/O track/O or/O to/O the/O tables/O in/O Las/B-GPE Vegas/I-GPE ,/O ''/O Mr./O Katz/B-PERSON says/O ./O
All/O this/O talk/O of/O boiler/O rooms/O and/O fraud/O is/O unnerving/O to/O the/O city/O 's/O legitimate/O business/O element/O ./O
Vincent/B-PERSON M/I-PERSON Ciavarella/I-PERSON ,/O regional/O manager/O of/O Property/B-ORG Management/I-ORG Systems/I-ORG ,/O insists/O he/O does/O n't/O know/O of/O any/O bogus/O telemarketers/O operating/O in/O the/O 1.6/O million/O square/O feet/O of/O office/O space/O around/O Fashion/B-FAC Island/I-FAC that/O his/O company/O leases/O for/O Irvine/B-ORG Co./I-ORG ,/O the/O owner/O and/O developer/O of/O the/O project/O ./O
Mr./O Ciavarella/B-PERSON has/O rejected/O a/O few/O prospective/O tenants/O who/O provided/O ``/O incomplete/O ''/O financial/O information/O and/O acknowledges/O that/O illegitimate/O operators/O ``/O are/O not/O easily/O detectable/O ./O
''/O -LRB-/O Investigators/O stress/O that/O building/O owners/O are/O victims/O ,/O too/O ,/O since/O boiler/O rooms/O often/O leave/O without/O paying/O rent/O ./O -RRB-/O
Richard/B-PERSON Luehrs/I-PERSON ,/O president/O of/O the/B-ORG Newport/I-ORG Harbor/I-ORG Area/I-ORG Chamber/I-ORG of/I-ORG Commerce/I-ORG ,/O calls/O boiler/O rooms/O a/O ``/O negative/O we/O wish/O we/O could/O get/O rid/O of/O ./O ''/O
Actually/O ,/O ``/O we/O do/O n't/O get/O much/O negative/O publicity/O about/O this/O ,/O ''/O he/O insists/O ,/O ``/O except/O for/O the/O press/O who/O write/O about/O it/O ./O ''/O
Mr./O Lancaster/B-PERSON is/O deputy/O chief/O of/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG 's/I-ORG Dallas/B-GPE bureau/O ./O
