Tokyo/B-GPE stocks/O closed/O higher/O in/O active/O trading/O Friday/O ,/O marking/O the/O fourth/O consecutive/O daily/O gain/O since/O Monday/O 's/O sharp/O fall/O ./O
London/B-GPE shares/O closed/O moderately/O lower/O in/O thin/O trading/O ./O
At/O Tokyo/B-GPE ,/O the/O Nikkei/O index/O of/O 225/O selected/O issues/O was/O up/O 112.16/O points/O to/O 35486.38/O ./O
The/O index/O advanced/O 266.66/O points/O Thursday/O ./O
In/O early/O trading/O in/O Tokyo/B-GPE Monday/O ,/O the/O Nikkei/O index/O rose/O 101.98/O points/O to/O 35588.36/O ./O
Friday/O 's/O volume/O on/O the/O First/O Section/O was/O estimated/O at/O one/O billion/O shares/O ,/O up/O from/O 862/O million/O Thursday/O ./O
Winners/O outpaced/O losers/O ,/O 572/O to/O 368/O ,/O while/O 181/O issues/O remained/O unchanged/O ./O
With/O investors/O relieved/O at/O the/O overnight/O gain/O in/O New/B-GPE York/I-GPE stocks/O ,/O small/O -/O lot/O buying/O orders/O streamed/O into/O the/O market/O from/O early/O morning/O ,/O making/O traders/O believe/O the/O market/O was/O back/O to/O normal/O ./O
The/O Nikkei/O ,/O which/O reached/O as/O high/O as/O 35611.38/O right/O after/O the/O opening/O ,/O surrendered/O part/O of/O its/O early/O advance/O toward/O the/O end/O of/O the/O day/O because/O of/O profit/O -/O taking/O ./O
``/O Investors/O ,/O especially/O dealers/O ,/O do/O n't/O want/O to/O hold/O a/O position/O over/O the/O weekend/O ,/O ''/O a/O trader/O at/O Dai/B-ORG -/I-ORG ichi/I-ORG Securities/I-ORG said/O ,/O adding/O ,/O though/O ,/O that/O the/O trading/O mood/O remained/O positive/O through/O the/O afternoon/O session/O ./O
The/O Tokyo/O Stock/O Price/O Index/O -LRB-/O Topix/O -RRB-/O of/O all/O issues/O listed/O in/O the/O First/O Section/O ,/O which/O gained/O 22.78/O points/O Thursday/O ,/O was/O up/O 14.06/O points/O ,/O or/O 0.53/O %/O ,/O at/O 2679.72/O ./O
The/O Second/O Section/O index/O ,/O which/O rose/O 15.72/O points/O Thursday/O ,/O was/O up/O 11.88/O points/O ,/O or/O 0.32/O %/O ,/O to/O close/O at/O 3717.46/O ./O
Volume/O in/O the/O second/O section/O was/O estimated/O at/O 30/O million/O shares/O ,/O up/O from/O 28/O million/O Thursday/O ./O
In/O turmoil/O caused/O by/O the/O previous/O Friday/O 's/O plunge/O in/O New/B-GPE York/I-GPE stocks/O ,/O the/O Nikkei/O marked/O a/O sharp/O 647.33/O -/O point/O fall/O Monday/O ./O
But/O the/O Nikkei/O fell/O an/O overall/O 1.8/O %/O in/O value/O that/O day/O compared/O with/O Wall/O Street/O 's/O far/O sharper/O 6.9/O %/O drop/O on/O Oct./O 13/O ./O
The/O Tokyo/B-GPE market/O 's/O resiliency/O helped/O participants/O to/O regain/O confidence/O gradually/O as/O they/O spent/O more/O time/O on/O analyzing/O factors/O that/O caused/O the/O Friday/O plunge/O and/O realized/O these/O problems/O were/O unique/O to/O New/B-GPE York/I-GPE stocks/O and/O not/O directly/O related/O to/O Tokyo/B-GPE ./O
The/O Nikkei/O continued/O to/O gain/O for/O the/O rest/O of/O the/O week/O ,/O adding/O 1017.69/O points/O in/O four/O days/O --/O more/O than/O erasing/O Monday/O 's/O losses/O ./O
But/O further/O major/O advances/O on/O the/O Nikkei/O are/O n't/O foreseen/O this/O week/O by/O market/O observers/O ./O
Investors/O are/O still/O waiting/O to/O see/O how/O the/O U.S./B-GPE government/O will/O decide/O on/O interest/O rates/O and/O how/O the/O dollar/O will/O be/O stabilized/O ./O
Some/O high/O -/O priced/O issues/O made/O a/O comeback/O Friday/O ./O
Pioneer/B-ORG surged/O 450/O yen/O -LRB-/O $/O 3.16/O -RRB-/O to/O 6,050/O yen/O -LRB-/O $/O 42.60/O -RRB-/O ./O
Kyocera/B-ORG advanced/O 80/O yen/O to/O 5,440/O ./O
Fanuc/B-ORG gained/O 100/O to/O 7,580/O ./O
Breweries/O attracted/O investors/O because/O of/O their/O land/O property/O holdings/O that/O could/O figure/O in/O development/O or/O other/O plans/O ,/O traders/O said/O ./O
Sapporo/B-ORG gained/O 80/O to/O 1,920/O and/O Kirin/B-ORG added/O 60/O to/O 2,070/O ./O
Housings/O ,/O constructions/O and/O pharmaceuticals/O continued/O to/O be/O bought/O following/O Thursday/O 's/O gains/O because/O of/O strong/O earnings/O outlooks/O ./O
Daiwa/B-ORG House/I-ORG gained/O 50/O to/O 2,660/O ./O
Misawa/B-ORG Homes/I-ORG was/O up/O 20/O at/O 2,960/O ./O
Kajima/B-ORG advanced/O 40/O to/O 2,120/O and/O Ohbayashi/B-ORG added/O 50/O to/O 1,730/O ./O
Fujisawa/B-ORG added/O 80/O to/O 2,010/O and/O Mochida/B-ORG advanced/O 230/O to/O 4,400/O ./O
London/B-GPE share/O prices/O were/O influenced/O largely/O by/O declines/O on/O Wall/O Street/O and/O weakness/O in/O the/O British/O pound/O ./O
The/O key/O Financial/O Times/O -/O Stock/O Exchange/O 100/O -/O share/O index/O ended/O 10.2/O points/O lower/O at/O 2179.1/O ,/O above/O its/O intraday/O low/O of/O 2176.9/O ,/O but/O off/O the/O day/O 's/O high/O of/O 2189/O ./O
The/O index/O finished/O 2.4/O %/O under/O its/O close/O of/O 2233.9/O the/O previous/O Friday/O ,/O although/O it/O recouped/O some/O of/O the/O sharp/O losses/O staged/O early/O last/O week/O on/O the/O back/O of/O Wall/O Street/O 's/O fall/O ./O
London/B-GPE was/O weak/O throughout/O Friday/O 's/O trading/O ,/O however/O ,/O on/O what/O dealers/O attributed/O to/O generally/O thin/O interest/O ahead/O of/O the/O weekend/O and/O this/O week/O 's/O potentially/O important/O U.K./B-GPE trade/O figures/O for/O September/O ./O
The/O FT/O -/O SE/O 100/O largely/O remained/O within/O an/O 11/O -/O point/O range/O establshed/O within/O the/O first/O hour/O of/O trading/O before/O it/O eased/O to/O an/O intraday/O low/O late/O in/O the/O session/O when/O a/O flurry/O of/O program/O selling/O pushed/O Wall/O Street/O lower/O ./O
The/O FT/O 30/O -/O share/O index/O closed/O 11.0/O points/O lower/O at/O 1761.0/O ./O
Volume/O was/O extremely/O thin/O at/O 351.3/O million/O shares/O ,/O the/O lightest/O volume/O of/O the/O week/O and/O modestly/O under/O Thursday/O 's/O 387.4/O million/O shares/O ./O
Dealers/O said/O the/O day/O 's/O action/O was/O featureless/O outside/O some/O response/O to/O sterling/O 's/O early/O weakness/O against/O the/O mark/O ,/O and/O fears/O that/O Wall/O Street/O might/O open/O lower/O after/O its/O strong/O leap/O forward/O Thursday/O ./O
They/O added/O that/O market/O -/O makers/O were/O largely/O sidelined/O after/O aggressively/O supporting/O the/O market/O Thursday/O in/O their/O quest/O to/O cover/O internal/O shortages/O of/O FT/O -/O SE/O 100/O shares/O ./O
Interest/O may/O remain/O limited/O into/O tomorrow/O 's/O U.K./B-GPE trade/O figures/O ,/O which/O the/O market/O will/O be/O watching/O closely/O to/O see/O if/O there/O is/O any/O improvement/O after/O disappointing/O numbers/O in/O the/O previous/O two/O months/O ./O
The/O key/O corporate/O news/O of/O the/O day/O was/O that/O British/B-ORG Airways/I-ORG decided/O to/O withdraw/O from/O a/O management/O -/O led/O bid/O for/O UAL/B-ORG Corp./I-ORG ,/O the/O parent/O of/O United/B-ORG Airlines/I-ORG ./O
British/B-ORG Airways/I-ORG rose/O initially/O after/O announcing/O its/O withdrawal/O from/O the/O UAL/B-ORG deal/O ./O
Dealers/O said/O they/O viewed/O the/O initial/O #/O 390-million/O -LRB-/O $/O 622/O million/O -RRB-/O outlay/O for/O a/O 15/O %/O stake/O in/O the/O airline/O as/O a/O bit/O much/O ./O
Its/O shares/O slid/O in/O late/O dealings/O to/O close/O a/O penny/O per/O share/O lower/O at/O 197/O pence/O ./O
The/O airline/O was/O the/O most/O active/O FT/O -/O SE/O 100/O at/O 8.2/O million/O shares/O traded/O ./O
The/O next/O most/O active/O top/O -/O tier/O stock/O was/O B.A.T/B-ORG Industries/I-ORG ,/O the/O target/O of/O Sir/O James/B-PERSON Goldsmith/I-PERSON 's/O #/O 13.4/O billion/O bid/O ./O
The/O company/O gained/O shareholder/O approval/O Thursday/O to/O restructure/O in/O a/O bid/O to/O fend/O off/O the/O hostile/O takeover/O ./O
Sir/O James/B-PERSON said/O Thursday/O night/O that/O his/O plans/O for/O the/O takeover/O had/O n't/O changed/O ./O
B.A.T/B-ORG ended/O the/O day/O at/O 778/O ,/O down/O 5/O ,/O on/O turnover/O of/O 7.5/O million/O shares/O ./O
Dealers/O said/O it/O was/O hit/O by/O some/O profit/O -/O taking/O after/O gains/O since/O mid-week/O ./O
In/O other/O active/O shares/O ,/O Trusthouse/B-ORG Forte/I-ORG shed/O 10/O to/O 294/O on/O volume/O of/O 6.4/O million/O shares/O after/O a/O Barclays/B-ORG De/I-ORG Zoete/I-ORG Wedd/I-ORG downgrading/O ,/O while/O Hillsdown/B-ORG Holdings/I-ORG ,/O a/O food/O products/O concern/O ,/O was/O boosted/O 2/O to/O 271/O after/O it/O disclosed/O it/O would/O seek/O shareholder/O approval/O to/O begin/O share/O repurchases/O ./O
Elsewhere/O in/O Europe/B-LOC ,/O share/O prices/O closed/O higher/O in/O Stockholm/B-GPE ,/O Brussels/B-GPE and/O Milan/B-GPE ./O
Prices/O were/O lower/O in/O Frankfurt/B-GPE ,/O Zurich/B-GPE ,/O Paris/B-GPE and/O Amsterdam/B-GPE ./O
South/O African/O gold/O stocks/O closed/O moderately/O lower/O ./O
Share/O prices/O closed/O higher/O in/O Sydney/B-GPE ,/O Taipei/B-GPE ,/O Wellington/B-GPE ,/O Manila/B-GPE ,/O Hong/B-GPE Kong/I-GPE and/O Singapore/B-GPE and/O were/O lower/O in/O Seoul/B-GPE ./O
Here/O are/O price/O trends/O on/O the/O world/O 's/O major/O stock/O markets/O ,/O as/O calculated/O by/O Morgan/B-ORG Stanley/I-ORG Capital/I-ORG International/I-ORG Perspective/I-ORG ,/O Geneva/B-GPE ./O
To/O make/O them/O directly/O comparable/O ,/O each/O index/O is/O based/O on/O the/O close/O of/O 1969/O equaling/O 100/O ./O
The/O percentage/O change/O is/O since/O year/O -/O end/O ./O
