For/O Cheap/O Air/O Fares/O ,/O Spend/O Christmas/O Aloft/O
IT/O IS/O N'T/O TRUE/O that/O a/O 90/O -/O year/O old/O clergyman/O on/O a/O mission/O of/O mercy/O to/O a/O disaster/O area/O on/O Christmas/O Day/O can/O fly/O free/O ./O
But/O his/O circumstances/O are/O among/O the/O few/O that/O can/O qualify/O for/O the/O handful/O of/O really/O cheap/O airline/O tickets/O remaining/O in/O America/B-GPE ./O
In/O recent/O years/O ,/O carriers/O have/O become/O much/O more/O picky/O about/O who/O can/O fly/O on/O the/O cheap/O ./O
But/O there/O still/O are/O a/O few/O ways/O today/O 's/O traveler/O can/O qualify/O under/O the/O airline/O 's/O many/O restrictions/O ./O
One/O of/O the/O best/O deals/O ,/O though/O ,/O may/O mean/O skipping/O Christmas/O dinner/O with/O the/O relatives/O ./O
This/O week/O ,/O many/O carriers/O are/O announcing/O cut/O -/O rate/O fares/O designed/O to/O get/O people/O to/O fly/O on/O some/O of/O the/O most/O hallowed/O --/O and/O slowest/O --/O days/O of/O the/O year/O ,/O including/O Christmas/O ./O
In/O recent/O years/O ,/O the/O airlines/O had/O waited/O until/O the/O last/O moment/O to/O court/O Christmas/O season/O vacationers/O with/O bargain/O fares/O ./O
That/O approach/O flopped/O :/O Last/O Christmas/O Day/O ,/O a/O USAir/B-ORG Group/I-ORG Inc./I-ORG DC/O -/O 9/O jetliner/O flew/O about/O seven/O passengers/O from/O Chicago/B-GPE to/O Pittsburgh/B-GPE ./O
So/O this/O year/O ,/O the/O airlines/O are/O getting/O a/O jump/O on/O holiday/O discounts/O ./O
They/O are/O cutting/O ticket/O prices/O by/O as/O much/O as/O 70/O %/O from/O normal/O levels/O for/O travel/O to/O most/O U.S./B-GPE locations/O on/O Dec./O 24/O ,/O 25/O ,/O 29/O ,/O 30/O and/O 31/O ,/O and/O Jan./O 4/O ,/O 5/O and/O 6/O ./O
The/O promotions/O --/O dubbed/O everything/O from/O 'T-/O is/O the/O Season/O to/O be/O Jolly/O to/O Kringle/B-PERSON fares/O --/O put/O round/O -/O trip/O fares/O at/O $/O 98/O ,/O $/O 148/O and/O $/O 198/O ./O
``/O They/O 're/O trying/O to/O keep/O planes/O flying/O on/O days/O they/O 'd/O normally/O park/O them/O ,/O ''/O says/O Roger/B-PERSON Bard/I-PERSON ,/O president/O of/O Mr./B-ORG Mitchell/I-ORG Travel/I-ORG Service/I-ORG in/O Burnsville/B-GPE ,/O N.C/B-GPE ./O
Expect/O ,/O of/O course/O ,/O sky/O -/O high/O prices/O on/O other/O dates/O near/O the/O holidays/O when/O the/O airlines/O know/O vacationers/O are/O eager/O to/O travel/O ./O
Consider/O Adopting/O Your/O Spouse/O 's/O Name/O
IF/O CONTINENTAL/B-ORG Airlines/I-ORG has/O its/O way/O ,/O couples/O like/O Marlo/B-PERSON Thomas/I-PERSON and/O Phil/B-PERSON Donahue/I-PERSON may/O find/O it/O a/O hassle/O to/O qualify/O for/O some/O new/O discounts/O ./O
Continental/B-ORG ,/O a/O Texas/B-ORG Air/I-ORG Corp./I-ORG unit/O ,/O recently/O unveiled/O a/O marketing/O program/O offering/O free/O companion/O tickets/O to/O business/O -/O class/O and/O first/O -/O class/O passengers/O on/O international/O flights/O ./O
The/O Continental/B-ORG catch/O :/O Only/O immediate/O family/O members/O are/O allowed/O ,/O and/O they/O must/O have/O the/O same/O last/O name/O as/O the/O buyer/O of/O the/O ticket/O or/O legal/O proof/O they/O 're/O related/O ./O
That/O irritates/O many/O women/O who/O have/O n't/O taken/O their/O husbands/O '/O last/O name/O ./O
``/O What/O a/O bunch/O of/O nonsense/O ,/O ''/O says/O Jessica/B-PERSON Crosby/I-PERSON ,/O president/O of/O the/O New/B-GPE York/I-GPE chapter/O of/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Women/I-ORG Business/I-ORG Owners/I-ORG ./O
``/O This/O sets/O things/O way/O back/O ./O ''/O
Continental/B-ORG 's/O logic/O :/O It/O does/O n't/O want/O business/O companions/O abusing/O the/O promotion/O by/O falsely/O claiming/O to/O be/O related/O ./O
``/O We/O accommodate/O their/O choice/O of/O names/O by/O allowing/O them/O to/O demonstrate/O ''/O family/O affiliation/O with/O legal/O documents/O ,/O says/O Jim/B-PERSON O'Donnell/I-PERSON ,/O a/O senior/O vice/O president/O ./O
But/O gay/O rights/O advocates/O are/O angry/O ,/O too/O ./O
The/B-ORG Lambda/I-ORG Legal/I-ORG Defense/I-ORG and/I-ORG Education/I-ORG Fund/I-ORG of/O New/B-GPE York/I-GPE City/I-GPE has/O received/O complaints/O from/O homosexual/O couples/O whom/O the/O airline/O does/O n't/O recognize/O as/O family/O ./O
``/O It/O 's/O certainly/O discrimination/O ,/O ''/O says/O attorney/O Evan/B-PERSON Wolfson/I-PERSON ,/O whose/O group/O forced/O Trans/B-ORG World/I-ORG Airlines/I-ORG this/O year/O to/O change/O a/O rule/O that/O allowed/O travelers/O to/O transfer/O frequent/O flier/O awards/O only/O to/O family/O members/O ./O
Take/O Your/O Vacation/O In/O a/O Hurricane/O Area/O
WHEN/O HURRICANE/O Hugo/O careened/O through/O the/O Caribbean/B-LOC and/O the/O Atlantic/B-LOC coast/B-LOC states/O ,/O it/O downed/O electric/O and/O telephone/O lines/O ,/O shot/O coconuts/O through/O cottage/O rooftops/O ,/O shattered/O windows/O and/O uprooted/O thousands/O of/O lives/O ./O
It/O also/O lowered/O some/O air/O fares/O ./O
Since/O the/O hurricane/O ,/O Midway/B-ORG Airlines/I-ORG Inc./I-ORG and/O American/B-ORG Airlines/I-ORG ,/O a/O unit/O of/O AMR/B-ORG Corp./I-ORG ,/O trimmed/O their/O one/O -/O way/O fares/O to/O the/B-GPE Virgin/I-GPE Islands/I-GPE to/O $/O 109/O from/O prices/O that/O were/O at/O times/O double/O that/O before/O the/O storm/O ./O
The/O fares/O are/O code/O -/O named/O Hugo/O ,/O Compassion/O and/O Virgin/O Islands/O Aid/O ./O
-LRB-/O Airlines/O are/O n't/O lowering/O fares/O to/O Northern/B-LOC California/I-LOC following/O this/O week/O 's/O earthquake/O ,/O but/O reservation/O agents/O can/O waive/O advance/O -/O purchase/O restrictions/O on/O discount/O fares/O for/O emergency/O trips/O ./O -RRB-/O
Some/O hotels/O in/O the/O hurricane/O -/O stricken/O Caribbean/B-LOC promise/O money/O -/O back/O guarantees/O ./O
In/O Myrtle/B-GPE Beach/I-GPE ,/O S.C./B-GPE ,/O the/O damaged/O Yachtsman/B-FAC Resort/I-FAC offers/O daily/O rates/O as/O low/O as/O $/O 35/O ,/O or/O as/O much/O as/O 22/O %/O below/O regular/O prices/O ./O
Says/O Michele/B-PERSON Hoffman/I-PERSON ,/O a/O clerk/O in/O the/O resort/O 's/O front/O office/O :/O ``/O We/O do/O n't/O have/O the/O outdoor/O pool/O ,/O the/O pool/O table/O ,/O ping/O pong/O table/O ,/O snack/O bar/O or/O VCR/O ,/O but/O we/O still/O have/O the/O indoor/O pool/O and/O Jacuzzi/O ./O ''/O
Just/O Wait/O Until/O You/O 're/O a/O Bit/O Older/O
SENIOR/O CITIZENS/O have/O long/O received/O cheap/O air/O fares/O ./O
This/O year/O ,/O the/O older/O someone/O is/O the/O bigger/O the/O discount/O ./O
A/O senior/O citizen/O between/O 62/O and/O 70/O saves/O 70/O %/O off/O regular/O coach/O fare/O ./O
Travelers/O up/O to/O age/O 99/O get/O a/O percentage/O discount/O matching/O their/O age/O ./O
And/O centenarians/O fly/O free/O in/O first/O class/O ./O
Next/O month/O ,/O Northwest/B-ORG Airlines/I-ORG says/O ,/O a/O 108/O -/O year/O -/O old/O Lansing/B-GPE ,/O Mich./B-GPE ,/O woman/O is/O taking/O it/O up/O on/O the/O offer/O to/O fly/O with/O her/O 72/O -/O year/O -/O old/O son/O to/O Tampa/B-GPE ,/O Fla/B-GPE ./O
Last/O year/O when/O Northwest/B-ORG first/O offered/O the/O promotion/O ,/O only/O six/O centenarians/O flew/O free/O ./O
If/O All/O Else/O Fails/O .../O ./O
THE/O NATION'S/O carriers/O also/O provide/O discounts/O to/O Red/B-ORG Cross/I-ORG workers/O ,/O retired/O military/O personnel/O and/O medical/O students/O ./O
There/O 's/O even/O a/O special/O fare/O for/O clergy/O that/O does/O n't/O require/O the/O usual/O stay/O over/O Saturday/O night/O ./O
That/O way/O ,/O they/O can/O be/O home/O in/O time/O for/O work/O Sunday/O ./O
