Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/O Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON 's/POS/O restated/VBN/O commitment/NN/O to/TO/O a/DT/O firm/JJ/O monetary/JJ/O policy/NN/O has/VBZ/O helped/VBN/O to/TO/O prevent/VB/O a/DT/O freefall/NN/O in/IN/O sterling/NN/O over/IN/O the/DT/O past/JJ/O week/NN/O ././O
This/DT/O has/VBZ/O increased/VBN/O the/DT/O risk/NN/O of/IN/O the/DT/O government/NN/O being/NN/O forced/VBN/O to/TO/O increase/VB/O base/NN/O rates/NNS/O to/TO/O 16/CD/O %/NN/O from/IN/O their/PRP$/O current/JJ/O 15/CD/O %/NN/O level/NN/O to/TO/O defend/VB/O the/DT/O pound/NN/O ,/,/O economists/NNS/O and/CC/O foreign/JJ/O exchange/NN/O market/NN/O analysts/NNS/O say/VBP/O ././O
The/DT/O August/NNP/O deficit/NN/O and/CC/O the/DT/O #/#/O 2.2/CD/O billion/CD/O gap/NN/O registered/VBN/O in/IN/O July/NNP/O are/VBP/O topped/VBN/O only/RB/O by/IN/O the/DT/O #/#/O 2.3/CD/O billion/CD/O deficit/NN/O of/IN/O October/NNP/O 1988/CD/O ././O
He/PRP/O reckons/VBZ/O the/DT/O current/JJ/O account/NN/O deficit/NN/O will/MD/O narrow/VB/O to/TO/O only/RB/O #/#/O 1.8/CD/O billion/CD/O in/IN/O September/NNP/O ././O
Mr./NNP/O Briscoe/NNP/B-PERSON ,/,/O who/WP/O also/RB/O forecasts/VBZ/O a/DT/O #/#/O 1.3/CD/O billion/CD/O current/JJ/O account/NN/O gap/NN/O ,/,/O warns/VBZ/O that/IN/O even/RB/O if/IN/O the/DT/O trade/NN/O figures/NNS/O are/VBP/O bullish/JJ/O for/IN/O sterling/NN/O ,/,/O the/DT/O currency/NN/O wo/MD/O n't/RB/O advance/VB/O much/RB/O because/IN/O investors/NNS/O will/MD/O want/VB/O to/TO/O see/VB/O further/JJ/O evidence/NN/O of/IN/O the/DT/O turnaround/NN/O before/IN/O adjusting/VBG/O positions/NNS/O ././O
U.K./NNP/B-GPE base/NN/O rates/NNS/O are/VBP/O at/IN/O their/PRP$/O highest/JJS/O level/NN/O in/IN/O eight/CD/O years/NNS/O ././O
The/DT/O figures/NNS/O show/VBP/O that/DT/O spending/NN/O rose/VBD/O 0.1/CD/O %/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O from/IN/O the/DT/O second/JJ/O quarter/NN/O and/CC/O was/VBD/O up/RB/O 3.8/CD/O %/NN/O from/IN/O a/DT/O year/NN/O ago/RB/O ././O
This/DT/O compares/VBZ/O with/IN/O a/DT/O 1.6/CD/O %/NN/O rise/NN/O in/IN/O the/DT/O second/NN/O from/IN/O the/DT/O first/JJ/O quarter/NN/O and/CC/O a/DT/O 5.4/CD/O %/NN/O increase/NN/O from/IN/O the/DT/O second/JJ/O quarter/NN/O of/IN/O 1988/CD/O ././O
Mr./NNP/O Dillow/NNP/B-PERSON said/VBD/O the/DT/O data/NNS/O show/VBP/O the/DT/O economy/NN/O ``/``/O is/VBZ/O still/RB/O quite/RB/O strong/JJ/O ,/,/O ''/''/O but/CC/O suggestions/NNS/O that/IN/O much/JJ/O of/IN/O the/DT/O spending/NN/O went/VBD/O on/IN/O services/NNS/O rather/RB/O than/IN/O consumer/NN/O goods/NNS/O should/MD/O reduce/VB/O fears/NNS/O of/IN/O more/JJR/O import/NN/O rises/NNS/O ././O
Analysts/NNS/O agree/VBP/O there/EX/O is/VBZ/O little/JJ/O holding/VBG/O sterling/JJ/O firm/NN/O at/IN/O the/DT/O moment/NN/O other/JJ/O than/IN/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O promise/NN/O that/IN/O rates/NNS/O will/MD/O be/VB/O pushed/VBN/O higher/RBR/O if/IN/O necessary/JJ/O ././O
Sterling/NN/O was/VBD/O already/RB/O showing/VBG/O some/DT/O signs/NNS/O of/IN/O a/DT/O lack/NN/O of/IN/O confidence/NN/O in/IN/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O promise/NN/O Friday/NNP/O ././O
Economists/NNS/O suggested/VBD/O that/IN/O if/IN/O the/DT/O pound/NN/O falls/VBZ/O much/RB/O below/IN/O 2.90/CD/O marks/NNS/O ,/,/O the/DT/O government/NN/O will/MD/O be/VB/O forced/VBN/O to/TO/O increase/VB/O rates/NNS/O to/TO/O 16/CD/O %/NN/O ,/,/O both/DT/O to/TO/O halt/VB/O any/DT/O further/JJ/O decline/NN/O and/CC/O ensure/VB/O that/IN/O the/DT/O balance/NN/O of/IN/O monetary/JJ/O policy/NN/O remains/VBZ/O unchanged/JJ/O ././O
Foreign/JJ/O exchange/NN/O dealers/NNS/O said/VBD/O that/IN/O the/DT/O currency/NN/O market/NN/O has/VBZ/O begun/VBN/O to/TO/O distance/VB/O itself/PRP/O from/IN/O the/DT/O volatile/JJ/O stock/NN/O exchange/NN/O ,/,/O which/WDT/O has/VBZ/O preoccupied/VBN/O the/DT/O market/NN/O since/IN/O Oct./NNP/O 13/CD/O ,/,/O when/WRB/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O plunged/VBD/O more/RBR/O than/IN/O 190/CD/O points/NNS/O ././O
Currency/NN/O analysts/NNS/O predict/VBP/O that/IN/O in/IN/O the/DT/O coming/VBG/O week/NN/O the/DT/O foreign/JJ/O exchange/NN/O market/NN/O will/MD/O shift/VB/O its/PRP$/O focus/NN/O back/RB/O to/TO/O economic/JJ/O fundamentals/NNS/O ,/,/O keeping/VBG/O a/DT/O close/JJ/O eye/NN/O out/RP/O for/IN/O any/DT/O signs/NNS/O of/IN/O monetary/JJ/O easing/VBG/O by/IN/O U.S./NNP/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG ././O
The/DT/O U.S./NNP/B-GPE currency/NN/O was/VBD/O also/RB/O changing/VBG/O hands/NNS/O at/IN/O 142.43/CD/O yen/NN/O ,/,/O up/RB/O from/IN/O 141.70/CD/O yen/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE late/JJ/O Thursday/NNP/O ././O
