FOX/NN/O HUNTING/NN/O HAS/VBZ/O been/VBN/O defined/VBN/O as/IN/O the/DT/O unspeakable/JJ/O in/IN/O pursuit/NN/O of/IN/O the/DT/O inedible/JJ/O ,/,/O but/CC/O at/IN/O least/JJS/O it/PRP/O 's/VBZ/O exercise/NN/O ././O
I/PRP/O 'm/VBP/O 33/CD/O ,/,/O married/JJ/O ,/,/O no/DT/O children/NNS/O ,/,/O and/CC/O employed/VBN/O in/IN/O writing/VBG/O stories/NNS/O like/IN/O this/DT/O one/CD/O ././O
It/PRP/O 's/VBZ/O much/RB/O cheaper/JJR/O than/IN/O permanent/JJ/O insurance/NN/O bought/VBN/O at/IN/O the/DT/O same/JJ/O age/NN/O ././O
It/PRP/O may/MD/O also/RB/O stipulate/VB/O that/IN/O the/DT/O insured/NN/O must/MD/O pass/VB/O another/DT/O medical/JJ/O exam/NN/O before/IN/O renewal/NN/O ;/:/O if/IN/O you/PRP/O flunk/VBP/O --/:/O which/WDT/O means/VBZ/O you/PRP/O need/VBP/O insurance/NN/O more/RBR/O than/IN/O ever/RB/O --/:/O you/PRP/O may/MD/O not/RB/O be/VB/O able/JJ/O to/TO/O buy/VB/O it/PRP/O ././O
There/EX/O are/VBP/O all/DT/O sorts/NNS/O of/IN/O variations/NNS/O on/IN/O term/NN/O insurance/NN/O :/:/O policies/NNS/O structured/VBN/O to/TO/O pay/VB/O off/RP/O your/PRP$/O mortgage/NN/O debt/NN/O ,/,/O term/NN/O riders/NNS/O tacked/VBD/O on/IN/O to/TO/O permanent/JJ/O insurance/NN/O ,/,/O and/CC/O many/JJ/O others/NNS/O ././O
Amex/NNP/B-ORG said/VBD/O it/PRP/O would/MD/O charge/VB/O me/PRP/O $/$/O 576/CD/O a/DT/O year/NN/O for/IN/O $/$/O 100,000/CD/O of/IN/O coverage/NN/O --/:/O and/CC/O would/MD/O pay/VB/O me/PRP/O back/RB/O all/DT/O the/DT/O premiums/NNS/O I/PRP/O put/VBD/O in/RP/O if/IN/O I/PRP/O canceled/VBD/O the/DT/O policy/NN/O after/IN/O 10/CD/O years/NNS/O ././O
Second/JJ/O ,/,/O the/DT/O $/$/O 5,760/CD/O I/PRP/O 'd/MD/O get/VB/O back/RB/O would/MD/O be/VB/O much/RB/O diminished/VBN/O in/IN/O purchasing/NN/O power/NN/O by/IN/O 10/CD/O years/NNS/O of/IN/O inflation/NN/O ;/:/O Amex/NNP/B-ORG ,/,/O not/RB/O I/PRP/O ,/,/O would/MD/O get/VB/O the/DT/O benefit/NN/O of/IN/O the/DT/O investment/NN/O income/NN/O on/IN/O my/PRP$/O money/NN/O ,/,/O income/NN/O that/WDT/O would/MD/O have/VB/O exceeded/VBN/O the/DT/O inflation/NN/O rate/NN/O and/CC/O thus/RB/O given/VBN/O the/DT/O company/NN/O a/DT/O real/JJ/O profit/NN/O ././O
Third/JJ/O and/CC/O most/RBS/O important/JJ/O ,/,/O Amex/NNP/O would/MD/O charge/VB/O me/PRP/O a/DT/O far/RB/O higher/JJR/O premium/NN/O than/IN/O other/JJ/O reputable/JJ/O companies/NNS/O would/MD/O on/IN/O a/DT/O straight/JJ/O term/NN/O policy/NN/O for/IN/O the/DT/O same/JJ/O amount/NN/O ;/:/O I/PRP/O 'd/MD/O be/VB/O paying/VBG/O so/RB/O heavily/RB/O just/RB/O to/TO/O have/VB/O the/DT/O option/NN/O of/IN/O getting/VBG/O my/PRP$/O premiums/NNS/O back/RB/O that/IN/O I/PRP/O 'd/MD/O almost/RB/O have/VB/O to/TO/O cancel/VB/O to/TO/O make/VB/O the/DT/O whole/JJ/O thing/NN/O worthwhile/JJ/O ././O
That/DT/O would/MD/O be/VB/O all/RB/O right/JJ/O with/IN/O Amex/NNP/B-ORG ,/,/O which/WDT/O could/MD/O then/RB/O lock/VB/O in/IN/O its/PRP$/O investment/NN/O profit/NN/O ,/,/O but/CC/O it/PRP/O does/VBZ/O n't/RB/O add/VB/O up/RP/O to/TO/O a/DT/O ``/``/O smart/JJ/O money/NN/O ''/''/O move/NN/O for/IN/O me/PRP/O ././O
Which/WDT/O goes/VBZ/O to/TO/O show/VB/O that/IN/O the/DT/O First/NNP/O Law/NNP/O applies/VBZ/O in/IN/O insurance/NN/O as/IN/O in/IN/O anything/NN/O else/RB/O :/:/O There/EX/O is/VBZ/O no/DT/O free/JJ/O lunch/NN/O ,/,/O there/EX/O is/VBZ/O only/RB/O marketing/NN/O ././O
This/DT/O is/VBZ/O worth/JJ/O remembering/VBG/O when/WRB/O insurers/NNS/O and/CC/O their/PRP$/O salesmen/NNS/O try/VBP/O to/TO/O sell/VB/O you/PRP/O permanent/JJ/O insurance/NN/O ,/,/O the/DT/O kind/NN/O that/WDT/O amasses/VBZ/O cash/NN/O value/NN/O ././O
The/DT/O word/NN/O ``/``/O death/NN/O ''/''/O can/MD/O not/RB/O be/VB/O escaped/VBN/O entirely/RB/O by/IN/O the/DT/O industry/NN/O ,/,/O but/CC/O salesmen/NNS/O dodge/VBP/O it/PRP/O wherever/WRB/O possible/JJ/O or/CC/O cloak/VBP/O it/PRP/O in/IN/O euphemisms/NNS/O ,/,/O preferring/VBG/O to/TO/O talk/VB/O about/IN/O ``/``/O savings/NNS/O ''/''/O and/CC/O ``/``/O investment/NN/O ''/''/O instead/RB/O ././O
That/DT/O is/VBZ/O gilding/NN/O the/DT/O lily/NN/O ././O
The/DT/O fact/NN/O is/VBZ/O that/IN/O as/IN/O a/DT/O savings/NNS/O or/CC/O investment/NN/O vehicle/NN/O ,/,/O insurance/NN/O generally/RB/O runs/VBZ/O a/DT/O poor/JJ/O second/NN/O to/TO/O any/DT/O direct/JJ/O investment/NN/O you/PRP/O might/MD/O make/VB/O in/IN/O the/DT/O same/JJ/O things/NNS/O the/DT/O insurance/NN/O company/NN/O is/VBZ/O putting/VBG/O your/PRP$/O money/NN/O into/IN/O ././O
That/DT/O 's/VBZ/O because/IN/O you/PRP/O have/VBP/O to/TO/O pay/VB/O for/IN/O the/DT/O insurance/NN/O portion/NN/O of/IN/O the/DT/O policy/NN/O and/CC/O the/DT/O effort/NN/O required/VBN/O to/TO/O sell/VB/O and/CC/O service/VB/O the/DT/O whole/JJ/O package/NN/O ././O
The/DT/O simplest/JJS/O ,/,/O most/RBS/O traditional/JJ/O form/NN/O of/IN/O permanent/JJ/O insurance/NN/O is/VBZ/O the/DT/O straight/JJ/O whole/JJ/O life/NN/O policy/NN/O ././O
You/PRP/O pay/VBP/O a/DT/O set/VBN/O premium/NN/O for/IN/O a/DT/O set/VBN/O amount/NN/O of/IN/O coverage/NN/O ,/,/O the/DT/O company/NN/O invests/VBZ/O that/DT/O premium/NN/O in/IN/O a/DT/O portfolio/NN/O of/IN/O its/PRP$/O choosing/NN/O ,/,/O and/CC/O your/PRP$/O cash/NN/O value/NN/O and/CC/O dividends/NNS/O grow/VBP/O over/IN/O the/DT/O years/NNS/O ././O
Congress/NNP/B-ORG closed/VBD/O this/DT/O loophole/NN/O last/JJ/O year/NN/O ,/,/O or/CC/O thought/VBD/O it/PRP/O did/VBD/O ././O
I/PRP/O 'm/VBP/O not/RB/O prepared/VBN/O in/IN/O any/DT/O case/NN/O to/TO/O put/VB/O that/DT/O much/JJ/O money/NN/O into/IN/O a/DT/O policy/NN/O immediately/RB/O ,/,/O so/IN/O I/PRP/O look/VBP/O into/IN/O the/DT/O broad/JJ/O category/NN/O called/VBD/O universal/JJ/O life/NN/O ././O
These/DT/O are/VBP/O not/RB/O certain/JJ/O ,/,/O either/RB/O ././O
Companies/NNS/O ``/``/O are/VBP/O n't/RB/O comfortable/JJ/O playing/VBG/O these/DT/O games/NNS/O ,/,/O but/CC/O they/PRP/O realize/VBP/O they/PRP/O 're/VBP/O under/IN/O pressure/NN/O to/TO/O make/VB/O their/PRP$/O policies/NNS/O look/VB/O good/JJ/O ,/,/O ''/''/O says/VBZ/O Timothy/NNP/B-PERSON Pfiefer/NNP/I-PERSON ,/,/O an/DT/O actuarial/JJ/O consultant/NN/O at/IN/O Tillinghast/NNP/B-ORG ,/,/O a/DT/O unit/NN/O of/IN/O Towers/NNP/B-ORG Perrin/NNP/I-ORG Co./NNP/I-ORG ,/,/O the/DT/O big/JJ/O New/NNP/B-GPE York/NNP/I-GPE consulting/VBG/O firm/NN/O ././O
Another/DT/O factor/NN/O to/TO/O consider/VB/O :/:/O Some/DT/O of/IN/O the/DT/O companies/NNS/O currently/RB/O earning/VBG/O very/RB/O high/JJ/O yields/NNS/O are/VBP/O doing/VBG/O so/RB/O through/IN/O substantial/JJ/O investment/NN/O in/IN/O junk/NN/O bonds/NNS/O ,/,/O and/CC/O you/PRP/O know/VBP/O how/WRB/O nervous/JJ/O the/DT/O market/NN/O has/VBZ/O been/VBN/O about/IN/O those/DT/O lately/RB/O ././O
There/EX/O are/VBP/O seemingly/RB/O endless/JJ/O twists/NNS/O to/TO/O universal/JJ/O life/NN/O ,/,/O and/CC/O it/PRP/O pays/VBZ/O to/TO/O ask/VB/O questions/NNS/O about/IN/O all/DT/O of/IN/O them/PRP/O ././O
I/PRP/O call/VBP/O her/PRP/O agent/NN/O ,/,/O David/NNP/B-PERSON Dominici/NNP/I-PERSON ././O
I/PRP/O do/VBP/O n't/RB/O like/VB/O the/DT/O sound/NN/O of/IN/O that/DT/O ././O
Some/DT/O insurers/NNS/O have/VBP/O also/RB/O started/VBN/O offering/VBG/O ``/``/O persistency/NN/O bonuses/NNS/O ,/,/O ''/''/O such/JJ/O as/IN/O extra/JJ/O dividends/NNS/O or/CC/O a/DT/O marginally/RB/O higher/JJR/O interest/NN/O yield/NN/O ,/,/O if/IN/O the/DT/O policy/NN/O is/VBZ/O maintained/VBN/O for/IN/O 10/CD/O years/NNS/O ././O
Insureres/NNS/O selling/VBG/O these/DT/O policies/NNS/O market/VBP/O them/PRP/O directly/RB/O to/TO/O the/DT/O public/NN/O or/CC/O otherwise/RB/O do/VBP/O n't/RB/O use/VB/O commissioned/VBN/O salesmen/NNS/O ;/:/O there/EX/O is/VBZ/O still/RB/O a/DT/O load/NN/O --/:/O annual/JJ/O administrative/JJ/O fees/NNS/O and/CC/O initial/JJ/O ``/``/O setup/NN/O ''/''/O charges/NNS/O --/:/O but/CC/O I/PRP/O figure/VBP/O that/IN/O the/DT/O lack/NN/O of/IN/O commission/NN/O and/CC/O of/IN/O ``/``/O surrender/NN/O fees/NNS/O ''/''/O for/IN/O dropping/VBG/O the/DT/O policy/NN/O early/RB/O still/RB/O saves/VBZ/O me/PRP/O a/DT/O lot/NN/O ././O
I/PRP/O compared/VBD/O one/CD/O universal/JJ/O policy/NN/O for/IN/O $/$/O 130,000/CD/O face/NN/O amount/NN/O from/IN/O such/JJ/O an/DT/O insurer/NN/O ,/,/O American/NNP/B-ORG Life/NNP/I-ORG Insurance/NNP/I-ORG Corp./NNP/I-ORG of/IN/O Lincoln/NNP/B-GPE ,/,/O Neb./NNP/B-GPE ,/,/O with/IN/O a/DT/O similar/JJ/O offering/NN/O from/IN/O Equitable/NNP/B-ORG Life/NNP/I-ORG Assurance/NNP/I-ORG Society/NNP/I-ORG of/IN/I-ORG the/DT/I-ORG U.S./NNP/I-ORG ,/,/O which/WDT/O operates/VBZ/O through/IN/O 11,000/CD/O commissioned/VBN/O salesmen/NNS/O ././O
The/DT/O difference/NN/O is/VBZ/O magnified/VBN/O by/IN/O time/NN/O ,/,/O too/RB/O ././O
I/PRP/O 'm/VBP/O thinking/VBG/O about/IN/O using/VBG/O the/DT/O $/$/O 871/CD/O annual/JJ/O premium/NN/O to/TO/O finance/VB/O a/DT/O trip/NN/O to/TO/O Paris/NNP/B-GPE first/RB/O ././O
A/DT/O person/NN/O can/MD/O do/VB/O some/DT/O heavy/JJ/O thinking/NN/O about/IN/O insurance/NN/O there/RB/O --/:/O and/CC/O shop/VB/O for/IN/O something/NN/O more/RBR/O exciting/JJ/O while/IN/O she/PRP/O 's/VBZ/O doing/VBG/O it/PRP/O ././O
