Four/O workers/O at/O GTE/B-ORG Corp./I-ORG 's/I-ORG headquarters/O have/O been/O diagnosed/O as/O having/O hepatitis/O ,/O and/O city/O health/O officials/O are/O investigating/O whether/O a/O cafeteria/O worker/O may/O have/O exposed/O hundreds/O of/O other/O GTE/B-ORG employees/O to/O the/O viral/O infection/O ,/O company/O and/O city/O officials/O said/O ./O
The/O four/O cases/O were/O all/O reported/O to/O GTE/B-ORG 's/O medical/O director/O and/O state/O and/O local/O health/O authorities/O ./O
GTE/B-ORG shut/O down/O its/O cafeteria/O Tuesday/O afternoon/O after/O testing/O determined/O that/O at/O least/O one/O cafeteria/O worker/O employed/O by/O GTE/B-ORG 's/O private/O food/O vending/O contractor/O ,/O ARA/B-ORG Services/I-ORG Inc./I-ORG ,/O was/O suffering/O from/O a/O strain/O of/O the/O virus/O ,/O officials/O said/O ./O
More/O than/O 700/O people/O work/O in/O the/O GTE/B-ORG building/O ./O
The/O cafeteria/O remains/O closed/O ./O
Dr./O Andrew/B-PERSON McBride/I-PERSON ,/O city/O health/O director/O ,/O said/O his/O staff/O suspects/O the/O hepatitis/O ,/O which/O can/O be/O highly/O contagious/O ,/O was/O spread/O by/O the/O cafeteria/O worker/O with/O the/O virus/O ./O
The/O exact/O strain/O of/O hepatitis/O that/O the/O cafeteria/O worker/O contracted/O has/O n't/O been/O determined/O but/O should/O be/O known/O by/O the/O end/O of/O the/O week/O ,/O Dr./B-PERSON McBride/I-PERSON said/O ./O
Hepatitis/O A/O ,/O considered/O the/O least/O dangerous/O strain/O of/O the/O virus/O ,/O has/O been/O confirmed/O in/O at/O least/O one/O GTE/B-ORG employee/O ,/O company/O and/O city/O officials/O said/O ./O
``/O From/O a/O public/O health/O point/O of/O view/O we/O 're/O relieved/O because/O hepatitis/O A/O is/O rarely/O life/O -/O threatening/O ,/O ''/O said/O Dr./O Frank/B-PERSON Provato/I-PERSON ,/O GTE/B-ORG 's/O medical/O director/O ./O
``/O It/O 's/O a/O double/O -/O edged/O sword/O though/O ,/O because/O it/O is/O also/O the/O most/O contagious/O kind/O of/O hepatitis/O ./O ''/O
GTE/B-ORG officials/O began/O posting/O warning/O notices/O about/O the/O potential/O threat/O to/O exposure/O Wednesday/O morning/O at/O various/O places/O at/O the/O company/O ,/O said/O GTE/B-ORG spokesman/O Thomas/B-PERSON Mattausch/I-PERSON ./O
The/O company/O has/O begun/O offering/O shots/O of/O gamma/O globulin/O ,/O which/O will/O diminish/O the/O flu/O -/O like/O symptoms/O of/O hepatitis/O A/O ,/O in/O anyone/O who/O has/O contracted/O the/O disease/O ,/O Mr./O Mattausch/B-PERSON said/O ./O
``/O We/O 're/O strongly/O recommending/O that/O anyone/O who/O has/O eaten/O in/O the/O cafeteria/O this/O month/O have/O the/O shot/O ,/O ''/O Mr./O Mattausch/B-PERSON added/O ,/O ``/O and/O that/O means/O virtually/O everyone/O who/O works/O here/O ./O
