In/O the/O wake/O of/O a/O slide/O in/O sterling/O ,/O a/O tailspin/O in/O the/O stock/O market/O ,/O and/O a/O string/O of/O problematic/O economic/O indicators/O ,/O British/O Chancellor/O of/O the/O Exchequer/O Nigel/B-PERSON Lawson/I-PERSON promised/O gradual/O improvement/O in/O the/O U.K./B-GPE economy/O ./O
In/O a/O speech/O prepared/O for/O delivery/O to/O London/B-GPE 's/O financial/O community/O ,/O Mr./O Lawson/B-PERSON summed/O up/O current/O economic/O policy/O as/O a/O battle/O to/O wring/O inflation/O out/O of/O the/O British/O economy/O ,/O using/O high/O interest/O rates/O as/O ``/O the/O essential/O instrument/O ''/O to/O carry/O out/O the/O campaign/O ./O
Two/O weeks/O after/O boosting/O base/O rates/O to/O 15/O %/O ,/O he/O pledged/O that/O ``/O rates/O will/O have/O to/O remain/O high/O for/O some/O time/O to/O come/O ./O ''/O
Mr./O Lawson/B-PERSON also/O made/O it/O clear/O that/O he/O would/O be/O watching/O exchange/O rates/O carefully/O ./O
A/O sinking/O pound/O makes/O imports/O more/O expensive/O and/O increases/O businesses/O '/O expectations/O of/O future/O inflation/O ,/O he/O argued/O ./O
In/O an/O apparent/O warning/O to/O currency/O traders/O who/O have/O lately/O been/O selling/O the/O British/O currency/O ,/O he/O stated/O that/O the/O exchange/O rates/O will/O have/O a/O ``/O major/O role/O in/O the/O assessment/O of/O monetary/O conditions/O ./O ''/O
In/O reaffirming/O the/O current/O monetary/O policy/O of/O using/O high/O interest/O rates/O to/O fight/O inflation/O and/O shore/O up/O the/O pound/O ,/O Mr./O Lawson/B-PERSON dismissed/O other/O approaches/O to/O managing/O the/O economy/O ./O
He/O said/O he/O monitors/O the/O money/O -/O supply/O figures/O ,/O but/O does/O n't/O give/O them/O paramount/O importance/O ,/O as/O some/O private/O and/O government/O economists/O have/O suggested/O ./O
Mr./O Lawson/B-PERSON also/O dismissed/O the/O possibility/O of/O imposing/O direct/O credit/O controls/O on/O Britain/B-GPE 's/O financial/O system/O ./O
Mr./O Lawson/B-PERSON 's/O speech/O ,/O delivered/O at/O the/O Lord/O Mayor/O of/O London/B-GPE 's/O annual/O dinner/O at/O Mansion/B-FAC House/I-FAC ,/O came/O on/O the/O heels/O of/O a/O grueling/O period/O for/O the/O U.K./B-GPE economy/O ./O
Two/O weeks/O ago/O ,/O in/O a/O campaign/O to/O blunt/O inflation/O at/O home/O and/O arrest/O a/O world/O -/O wide/O plunge/O in/O the/O pound/O ,/O he/O raised/O base/O rates/O a/O full/O percentage/O point/O to/O 15/O %/O ./O
Despite/O the/O increase/O ,/O the/O British/O currency/O slid/O below/O a/O perceived/O threshold/O of/O three/O marks/O early/O last/O week/O ./O
It/O was/O quoted/O at/O 2.9428/O marks/O in/O late/O New/B-GPE York/I-GPE trading/O Wednesday/O ./O
Leading/O up/O to/O the/O speech/O was/O a/O drumroll/O of/O economic/O statistics/O suggesting/O that/O the/O British/O war/O on/O inflation/O will/O be/O more/O bruising/O than/O previously/O assumed/O ./O
Unemployment/O in/O September/O dropped/O to/O 1,695,000/O ,/O the/O lowest/O level/O since/O 1980/O ./O
While/O lower/O joblessness/O is/O generally/O good/O news/O ,/O the/O hefty/O drop/O last/O month/O indicates/O that/O the/O economy/O is/O n't/O slowing/O down/O as/O much/O as/O hoped/O --/O despite/O a/O doubling/O of/O interest/O rates/O over/O the/O last/O 16/O months/O ./O
Meanwhile/O ,/O average/O earnings/O in/O Britain/B-GPE were/O up/O 8.75/O %/O in/O August/O over/O the/O previous/O year/O ./O
Another/O inflationary/O sign/O came/O in/O a/O surge/O in/O building/O -/O society/O lending/O to/O a/O record/O #/O 10.2/O billion/O -LRB-/O $/O 16.22/O billion/O -RRB-/O last/O month/O ,/O a/O much/O higher/O level/O than/O economists/O had/O predicted/O ./O
In/O a/O separate/O speech/O prepared/O for/O delivery/O at/O the/O dinner/O ,/O Robin/B-PERSON Leigh/I-PERSON -/I-PERSON Pemberton/I-PERSON ,/O Bank/B-ORG of/I-ORG England/I-ORG governor/O ,/O conceded/O that/O ``/O demand/O pressures/O were/O even/O more/O buoyant/O than/O had/O been/O appreciated/O ''/O when/O the/O British/O economy/O was/O heating/O up/O last/O year/O ./O
He/O added/O that/O ``/O there/O 's/O no/O quick/O -/O fix/O solution/O ''/O to/O the/O economic/O woes/O ,/O and/O said/O ``/O tight/O monetary/O policy/O is/O the/O right/O approach/O ./O ''/O
Discussing/O the/O recent/O slide/O in/O stock/O prices/O ,/O the/O central/O bank/O governor/O stated/O that/O ``/O the/O markets/O now/O appear/O to/O have/O steadied/O ''/O after/O the/O ``/O nasty/O jolt/O ''/O of/O the/O 190.58/O -/O point/O plunge/O in/O the/O Dow/O Jones/O Industrial/O Average/O a/O week/O ago/O ./O
Although/O the/O New/B-GPE York/I-GPE market/O plunge/O prompted/O a/O 70.5/O -/O point/O drop/O in/O the/O London/O Financial/O Times/O -/O Stock/O Exchange/O 100/O Share/O Index/O ,/O Mr./O Leigh/B-PERSON -/I-PERSON Pemberton/I-PERSON declared/O ``/O that/O the/O experience/O owed/O nothing/O to/O the/O particular/O problems/O of/O the/O British/O economy/O ./O ''/O
Specifically/O ,/O he/O pointed/O out/O that/O compared/O with/O the/O U.S./B-GPE market/O ,/O the/O U.K./B-GPE has/O far/O fewer/O highly/O leveraged/O junk/O -/O bond/O financings/O ./O
Discussing/O future/O monetary/O arrangements/O ,/O Mr./O Lawson/B-PERSON repeated/O the/O Thatcher/B-PERSON government/O 's/O commitment/O to/O join/O the/O exchange/O rate/O mechanism/O of/O the/O European/O Monetary/O System/O ,/O but/O he/O did/O n't/O indicate/O when/O ./O
