In/O finding/O ``/O good/O news/O ''/O in/O Berkeley/B-ORG 's/O new/O freshman/O admissions/O plan/O -LRB-/O ``/O The/O Privileged/O Class/O ,/O ''/O editorial/O ,/O Sept./O 20/O -RRB-/O ,/O you/O 're/O reading/O the/O headline/O but/O not/O the/O story/O ./O
The/O plan/O indeed/O raises/O from/O 40/O %/O to/O 50/O %/O the/O number/O of/O freshmen/O applicants/O admitted/O strictly/O by/O academic/O criteria/O ./O
But/O that/O does/O n't/O mean/O ``/O half/O of/O the/O students/O attending/O Berkeley/B-ORG ''/O will/O be/O admitted/O this/O way/O ./O
The/O plan/O is/O talking/O about/O applicants/O admitted/O ,/O not/O students/O who/O enroll/O ./O
Since/O the/O ``/O yield/O ''/O from/O this/O top/O slice/O of/O applicants/O is/O relatively/O low/O ,/O boosting/O admits/O from/O 40/O %/O to/O 50/O %/O will/O boost/O registrants/O from/O about/O 31/O %/O to/O 38/O %/O of/O the/O class/O ./O
In/O addition/O ,/O perhaps/O 5/O %/O of/O registrants/O will/O come/O from/O a/O new/O category/O consisting/O of/O applicants/O whose/O academic/O credentials/O ``/O narrowly/O missed/O ''/O gaining/O them/O admission/O in/O the/O first/O category/O ./O
But/O against/O that/O combined/O increase/O of/O 12/O %/O in/O students/O chosen/O by/O academic/O criteria/O ,/O the/O plan/O eliminates/O a/O large/O category/O in/O which/O admissions/O now/O are/O based/O on/O grades/O ,/O test/O scores/O and/O ``/O supplemental/O points/O ''/O for/O factors/O such/O as/O high/O -/O school/O curriculum/O ,/O English/O -/O language/O proficiency/O and/O an/O essay/O ./O
This/O category/O now/O accounts/O for/O about/O 19/O %/O of/O admits/O and/O 22/O %/O of/O registrants/O ./O
The/O plan/O thus/O will/O decrease/O by/O 22/O %/O ,/O for/O a/O net/O loss/O of/O 10/O %/O ,/O the/O number/O of/O students/O admitted/O primarily/O by/O academic/O criteria/O ./O
Who/O will/O take/O over/O these/O places/O ?/O
The/O plan/O creates/O a/O new/O category/O of/O students/O from/O ``/O socioeconomically/O disadvantaged/O backgrounds/O ,/O ''/O a/O concept/O not/O yet/O defined/O ,/O and/O gives/O them/O about/O 10/O %/O of/O the/O class/O ./O
One/O of/O the/O plan/O 's/O authors/O has/O defended/O the/O ``/O socioeconomic/O disadvantage/O ''/O category/O as/O perhaps/O making/O more/O sense/O than/O the/O current/O affirmative/O -/O action/O preferences/O based/O on/O race/O ./O
Perhaps/O it/O does/O ./O
But/O the/O new/O category/O does/O not/O replace/O or/O reduce/O Berkeley/B-ORG 's/O broad/O racial/O preferences/O ./O
Nor/O will/O students/O from/O racial/O -/O minority/O groups/O who/O are/O admitted/O through/O the/O new/O category/O be/O counted/O against/O the/O affirmative/O -/O action/O ``/O target/O ''/O for/O their/O group/O ./O
The/O plan/O thus/O places/O a/O large/O new/O affirmative/O -/O action/O program/O ,/O based/O on/O ``/O socioeconomic/O disadvantage/O ,/O ''/O on/O top/O of/O the/O existing/O program/O based/O on/O race/O ./O
The/O role/O of/O academic/O criteria/O in/O choosing/O Berkeley/B-ORG 's/O freshmen/O can/O only/O decline/O as/O a/O result/O ./O
Stephen/B-PERSON R./I-PERSON Barnett/I-PERSON Professor/O of/O Law/O University/B-ORG of/I-ORG California/I-ORG Berkeley/I-ORG ,/O Calif/B-GPE ./O
