In/IN/O the/DT/O wake/NN/O of/IN/O a/DT/O slide/NN/O in/IN/O sterling/NN/O ,/,/O a/DT/O tailspin/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O ,/,/O and/CC/O a/DT/O string/NN/O of/IN/O problematic/JJ/O economic/JJ/O indicators/NNS/O ,/,/O British/JJ/O Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/O Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON promised/VBD/O gradual/JJ/O improvement/NN/O in/IN/O the/DT/O U.K./NNP/B-GPE economy/NN/O ././O
In/IN/O a/DT/O speech/NN/O prepared/VBN/O for/IN/O delivery/NN/O to/TO/O London/NNP/B-GPE 's/POS/O financial/JJ/O community/NN/O ,/,/O Mr./NNP/O Lawson/NNP/B-PERSON summed/VBD/O up/RP/O current/JJ/O economic/JJ/O policy/NN/O as/IN/O a/DT/O battle/NN/O to/TO/O wring/VB/O inflation/NN/O out/IN/O of/IN/O the/DT/O British/JJ/O economy/NN/O ,/,/O using/VBG/O high/JJ/O interest/NN/O rates/NNS/O as/IN/O ``/``/O the/DT/O essential/JJ/O instrument/NN/O ''/''/O to/TO/O carry/VB/O out/RP/O the/DT/O campaign/NN/O ././O
Two/CD/O weeks/NNS/O after/IN/O boosting/VBG/O base/NN/O rates/NNS/O to/TO/O 15/CD/O %/NN/O ,/,/O he/PRP/O pledged/VBD/O that/IN/O ``/``/O rates/NNS/O will/MD/O have/VB/O to/TO/O remain/VB/O high/JJ/O for/IN/O some/DT/O time/NN/O to/TO/O come/VB/O ././O ''/''/O
Mr./NNP/O Lawson/NNP/B-PERSON also/RB/O made/VBD/O it/PRP/O clear/JJ/O that/IN/O he/PRP/O would/MD/O be/VB/O watching/VBG/O exchange/NN/O rates/NNS/O carefully/RB/O ././O
A/DT/O sinking/VBG/O pound/NN/O makes/VBZ/O imports/NNS/O more/RBR/O expensive/JJ/O and/CC/O increases/VBZ/O businesses/NNS/O '/POS/O expectations/NNS/O of/IN/O future/JJ/O inflation/NN/O ,/,/O he/PRP/O argued/VBD/O ././O
In/IN/O an/DT/O apparent/JJ/O warning/NN/O to/TO/O currency/NN/O traders/NNS/O who/WP/O have/VBP/O lately/RB/O been/VBN/O selling/VBG/O the/DT/O British/JJ/O currency/NN/O ,/,/O he/PRP/O stated/VBD/O that/IN/O the/DT/O exchange/NN/O rates/NNS/O will/MD/O have/VB/O a/DT/O ``/``/O major/JJ/O role/NN/O in/IN/O the/DT/O assessment/NN/O of/IN/O monetary/JJ/O conditions/NNS/O ././O ''/''/O
In/IN/O reaffirming/VBG/O the/DT/O current/JJ/O monetary/JJ/O policy/NN/O of/IN/O using/VBG/O high/JJ/O interest/NN/O rates/NNS/O to/TO/O fight/VB/O inflation/NN/O and/CC/O shore/VB/O up/RP/O the/DT/O pound/NN/O ,/,/O Mr./NNP/O Lawson/NNP/B-PERSON dismissed/VBD/O other/JJ/O approaches/NNS/O to/TO/O managing/VBG/O the/DT/O economy/NN/O ././O
Mr./NNP/O Lawson/NNP/B-PERSON also/RB/O dismissed/VBD/O the/DT/O possibility/NN/O of/IN/O imposing/VBG/O direct/JJ/O credit/NN/O controls/NNS/O on/IN/O Britain/NNP/B-GPE 's/POS/O financial/JJ/O system/NN/O ././O
Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O speech/NN/O ,/,/O delivered/VBN/O at/IN/O the/DT/O Lord/NNP/O Mayor/NNP/O of/IN/O London/NNP/B-GPE 's/POS/O annual/JJ/O dinner/NN/O at/IN/O Mansion/NNP/B-FAC House/NNP/I-FAC ,/,/O came/VBD/O on/IN/O the/DT/O heels/NNS/O of/IN/O a/DT/O grueling/JJ/O period/NN/O for/IN/O the/DT/O U.K./NNP/B-GPE economy/NN/O ././O
Despite/IN/O the/DT/O increase/NN/O ,/,/O the/DT/O British/JJ/O currency/NN/O slid/VBD/O below/IN/O a/DT/O perceived/VBN/O threshold/NN/O of/IN/O three/CD/O marks/NNS/O early/RB/O last/JJ/O week/NN/O ././O
It/PRP/O was/VBD/O quoted/VBN/O at/IN/O 2.9428/CD/O marks/NNS/O in/IN/O late/JJ/O New/NNP/B-GPE York/NNP/I-GPE trading/NN/O Wednesday/NNP/O ././O
Leading/VBG/O up/IN/O to/TO/O the/DT/O speech/NN/O was/VBD/O a/DT/O drumroll/NN/O of/IN/O economic/JJ/O statistics/NNS/O suggesting/VBG/O that/IN/O the/DT/O British/JJ/O war/NN/O on/IN/O inflation/NN/O will/MD/O be/VB/O more/RBR/O bruising/VBG/O than/IN/O previously/RB/O assumed/VBN/O ././O
Unemployment/NN/O in/IN/O September/NNP/O dropped/VBD/O to/TO/O 1,695,000/CD/O ,/,/O the/DT/O lowest/JJS/O level/NN/O since/IN/O 1980/CD/O ././O
While/IN/O lower/JJR/O joblessness/NN/O is/VBZ/O generally/RB/O good/JJ/O news/NN/O ,/,/O the/DT/O hefty/JJ/O drop/NN/O last/JJ/O month/NN/O indicates/VBZ/O that/IN/O the/DT/O economy/NN/O is/VBZ/O n't/RB/O slowing/VBG/O down/RP/O as/RB/O much/RB/O as/IN/O hoped/VBN/O --/:/O despite/IN/O a/DT/O doubling/NN/O of/IN/O interest/NN/O rates/NNS/O over/IN/O the/DT/O last/JJ/O 16/CD/O months/NNS/O ././O
Meanwhile/RB/O ,/,/O average/JJ/O earnings/NNS/O in/IN/O Britain/NNP/B-GPE were/VBD/O up/RB/O 8.75/CD/O %/NN/O in/IN/O August/NNP/O over/IN/O the/DT/O previous/JJ/O year/NN/O ././O
Discussing/VBG/O future/JJ/O monetary/JJ/O arrangements/NNS/O ,/,/O Mr./NNP/O Lawson/NNP/B-PERSON repeated/VBD/O the/DT/O Thatcher/NNP/B-PERSON government/NN/O 's/POS/O commitment/NN/O to/TO/O join/VB/O the/DT/O exchange/NN/O rate/NN/O mechanism/NN/O of/IN/O the/DT/O European/NNP/O Monetary/NNP/O System/NNP/O ,/,/O but/CC/O he/PRP/O did/VBD/O n't/RB/O indicate/VB/O when/WRB/O ././O
