USX/B-ORG Corp./I-ORG and/O its/O Japanese/O partner/O ,/O Kobe/B-ORG Steel/I-ORG Ltd./I-ORG ,/O agreed/O to/O form/O a/O joint/O venture/O to/O build/O a/O new/O plant/O to/O produce/O hot/O -/O dipped/O galvanized/O sheet/O products/O ,/O mainly/O for/O the/O automotive/O market/O ./O
Terms/O were/O n't/O disclosed/O for/O the/O plant/O ,/O which/O will/O have/O annual/O capacity/O of/O 600,000/O tons/O ./O
The/O move/O by/O the/O nation/O 's/O largest/O steelmaker/O follows/O a/O string/O of/O earlier/O announcements/O by/O other/O major/O steel/O companies/O ./O
Bethlehem/B-ORG Steel/I-ORG Corp./I-ORG ,/O LTV/B-ORG Corp./I-ORG and/O Armco/B-ORG Inc./I-ORG all/O have/O plans/O to/O build/O additional/O lines/O for/O such/O coated/O corrosion/O -/O resistant/O steel/O ./O
The/O surge/O in/O production/O ,/O analysts/O say/O ,/O raises/O questions/O about/O capacity/O outpacing/O demand/O ./O
They/O note/O that/O most/O of/O the/O new/O plants/O will/O come/O on/O line/O in/O 1992/O ,/O when/O the/O current/O import/O trade/O restraint/O program/O ends/O ,/O which/O could/O result/O in/O more/O imports/O ./O
``/O There/O 's/O too/O much/O capacity/O ,/O ''/O contended/O Charles/B-PERSON Bradford/I-PERSON ,/O an/O analyst/O with/O Merrill/B-ORG Lynch/I-ORG Capital/I-ORG Markets/I-ORG ./O
``/O I/O do/O n't/O think/O there/O 's/O anyone/O not/O building/O one/O ./O ''/O
He/O does/O add/O ,/O however/O ,/O that/O transplanted/O Japanese/O car/O makers/O are/O boosting/O the/O levels/O of/O U.S./B-GPE -/O made/O steel/O in/O their/O autos/O ,/O instead/O of/O relying/O heavily/O on/O imported/O steel/O ./O
That/O trend/O could/O increase/O demand/O for/O hot/O -/O dipped/O galvanized/O sheet/O ./O
The/O hot/O -/O dipped/O galvanized/O segment/O is/O one/O of/O the/O fastest/O -/O growing/O and/O most/O profitable/O segments/O of/O the/O steel/O market/O ,/O coveted/O by/O all/O major/O integrated/O steelmakers/O wanting/O to/O maintain/O an/O edge/O over/O smaller/O minimills/O and/O reconstructed/O mills/O --/O those/O spun/O off/O to/O employees/O ./O
Indeed/O ,/O USX/B-ORG said/O it/O expects/O the/O market/O for/O coated/O sheet/O steel/O to/O reach/O 12/O million/O tons/O annually/O by/O 1992/O ,/O compared/O with/O 10.2/O million/O tons/O shipped/O in/O 1988/O ./O
For/O the/O first/O eight/O months/O of/O 1989/O ,/O analysts/O say/O shipments/O of/O hot/O -/O dipped/O galvanized/O steel/O increased/O about/O 8/O %/O from/O a/O year/O earlier/O ,/O while/O overall/O steel/O shipments/O were/O up/O only/O 2.4/O %/O ./O
USX/B-ORG and/O Kobe/B-ORG Steel/I-ORG hope/O to/O reach/O a/O definitive/O agreement/O establishing/O the/O 50/O -/O 50/O partnership/O by/O the/O end/O of/O the/O year/O ,/O with/O construction/O tentatively/O slated/O for/O the/O spring/O of/O 1990/O and/O production/O by/O 1992/O ./O
USX/B-ORG already/O has/O six/O lines/O in/O existing/O plants/O producing/O hot/O -/O dipped/O galvanized/O steel/O ,/O but/O this/O marks/O the/O first/O so/O -/O called/O greenfield/O plant/O for/O such/O production/O ./O
Moreover/O ,/O it/O will/O boost/O by/O 50/O %/O USX/B-ORG 's/O current/O hot/O -/O dipped/O capacity/O of/O 1,275,000/O tons/O ./O
The/O company/O said/O it/O does/O n't/O expect/O the/O new/O line/O 's/O capacity/O to/O adversely/O affect/O the/O company/O 's/O existing/O hot/O -/O dipped/O galvanizing/O lines/O ./O
Steelmakers/O have/O also/O been/O adding/O capacity/O of/O so/O -/O called/O electrogalvanized/O steel/O ,/O which/O is/O another/O way/O to/O make/O coated/O corrosion/O -/O resistant/O steel/O ./O
One/O of/O the/O advantages/O of/O the/O hot/O -/O dipped/O process/O is/O that/O it/O allows/O the/O steel/O to/O be/O covered/O with/O a/O thicker/O coat/O of/O zinc/O more/O quickly/O ./O
