THROUGHOUT/IN/O THE/DT/O 1980s/NNS/O ,/,/O investors/NNS/O have/VBP/O been/VBN/O looking/VBG/O for/IN/O creative/JJ/O alternatives/NNS/O to/TO/O traditional/JJ/O modes/NNS/O of/IN/O financial/JJ/O planning/NN/O ././O
Capital/NN/O has/VBZ/O been/VBN/O democratized/VBN/O ,/,/O and/CC/O people/NNS/O want/VBP/O in/RP/O ././O
Too/RB/O often/RB/O ,/,/O however/RB/O ,/,/O small/JJ/O investors/NNS/O are/VBP/O left/VBN/O with/IN/O the/DT/O same/JJ/O stale/JJ/O solutions/NNS/O that/WDT/O appealed/VBD/O to/TO/O previous/JJ/O generations/NNS/O of/IN/O fiduciary/JJ/O strategists/NNS/O ././O
Now/RB/O a/DT/O startling/JJ/O new/JJ/O approach/NN/O is/VBZ/O available/JJ/O to/TO/O building/VBG/O your/PRP$/O financial/JJ/O portfolio/NN/O without/IN/O undue/JJ/O risk/NN/O ,/,/O without/IN/O extensive/JJ/O planning/NN/O and/CC/O without/IN/O hurting/VBG/O your/PRP$/O life/NN/O style/NN/O one/CD/O bit/NN/O !/./O
This/DT/O is/VBZ/O particularly/RB/O good/JJ/O news/NN/O for/IN/O those/DT/O who/WP/O hate/VBP/O risk/NN/O ,/,/O who/WP/O are/VBP/O incapable/JJ/O of/IN/O doing/VBG/O extensive/JJ/O amounts/NNS/O of/IN/O planning/NN/O and/CC/O who/WP/O refuse/VBP/O to/TO/O see/VB/O their/PRP$/O life/NN/O styles/NNS/O hurt/VBN/O in/IN/O any/DT/O way/NN/O ././O
You/PRP/O know/VBP/O who/WP/O you/PRP/O are/VBP/O ././O
My/PRP$/O revolutionary/JJ/O system/NN/O is/VBZ/O also/RB/O useful/JJ/O for/IN/O those/DT/O who/WP/O have/VBP/O tried/VBN/O customary/JJ/O forms/NNS/O of/IN/O growing/VBG/O their/PRP$/O currency/NN/O cushion/NN/O ././O
Return/NN/O on/IN/O this/DT/O fine/JJ/O portfolio/NN/O has/VBZ/O been/VBN/O modest/JJ/O when/WRB/O it/PRP/O has/VBZ/O not/RB/O been/VBN/O negative/JJ/O ././O
Figure/NN/O 1/CD/O demonstrates/VBZ/O the/DT/O performance/NN/O of/IN/O those/DT/O businesses/NNS/O I/PRP/O 've/VBP/O invested/VBN/O in/IN/O during/IN/O this/DT/O prosperous/JJ/O decade/NN/O -LRB-/-LRB-/O see/VB/O accompanying/VBG/O illustration/NN/O --/:/O WSJ/NNP/B-ORG Oct./NNP/O 20/CD/O ,/,/O 1989/CD/O -RRB-/-RRB-/O ././O
Likewise/RB/O ,/,/O mutual/JJ/O funds/NNS/O remained/VBD/O relatively/RB/O flat/JJ/O until/IN/O I/PRP/O made/VBD/O what/WP/O was/VBD/O ,/,/O for/IN/O me/PRP/O ,/,/O a/DT/O serious/JJ/O investment/NN/O ././O
Concerned/VBN/O for/IN/O her/PRP$/O state/NN/O of/IN/O mind/NN/O ,/,/O I/PRP/O dropped/VBD/O them/PRP/O --/:/O and/CC/O the/DT/O market/NN/O instantly/RB/O began/VBD/O its/PRP$/O steady/JJ/O climb/NN/O back/RB/O to/TO/O health/NN/O ././O
Disgusted/VBN/O ,/,/O I/PRP/O cast/VBD/O around/RP/O for/IN/O a/DT/O different/JJ/O way/NN/O to/TO/O plan/VB/O my/PRP$/O asset/NN/O distribution/NN/O ,/,/O and/CC/O with/IN/O hardly/RB/O any/DT/O heavy/JJ/O breathing/NN/O the/DT/O answer/NN/O struck/VBD/O me/PRP/O :/:/O I/PRP/O was/VBD/O doing/VBG/O it/PRP/O already/RB/O !/./O
We/PRP/O 've/VBP/O all/DT/O got/VBD/O money/NN/O to/TO/O spend/VB/O ,/,/O some/DT/O of/IN/O it/PRP/O clearly/RB/O disposable/JJ/O since/IN/O we/PRP/O keep/VBP/O disposing/VBG/O of/IN/O it/PRP/O ././O
Bank/VB/O it/PRP/O ?/./O
Not/RB/O really/RB/O !/./O
Nonsense/NN/O !/./O
Daily/RB/O living/NN/O is/VBZ/O the/DT/O best/JJS/O possible/JJ/O investment/NN/O !/./O
Your/PRP$/O priorities/NNS/O may/MD/O be/VB/O different/JJ/O ,/,/O but/CC/O here/RB/O in/IN/O Figure/NN/O 2/CD/O is/VBZ/O where/WRB/O I/PRP/O 've/VBP/O chosen/VBN/O to/TO/O build/VB/O for/IN/O the/DT/O future/NN/O :/:/O personal/JJ/O space/NN/O ;/:/O automotive/JJ/O pursuits/NNS/O ;/:/O children/NNS/O 's/POS/O toys/NNS/O ;/:/O gardening/VBG/O equipment/NN/O ,/,/O bulbs/NNS/O and/CC/O shrubs/NNS/O ;/:/O and/CC/O finally/RB/O ,/,/O entertainment/NN/O ,/,/O perhaps/RB/O the/DT/O best/JJS/O investment/NN/O of/IN/O all/DT/O ././O
At/IN/O least/JJS/O ,/,/O according/VBG/O to/TO/O my/PRP$/O calculations/NNS/O ././O
Continued/VBN/O investment/NN/O in/IN/O my/PRP$/O 1984/CD/O subcompact/NN/O has/VBZ/O been/VBN/O part/NN/O of/IN/O my/PRP$/O strategy/NN/O -LRB-/-LRB-/O Figure/NNP/O 5/CD/O -RRB-/-RRB-/O ,/,/O with/IN/O present/JJ/O annual/JJ/O contributions/NNS/O now/RB/O equaling/VBG/O more/JJR/O than/IN/O 60/CD/O %/NN/O of/IN/O the/DT/O car/NN/O 's/POS/O original/JJ/O value/NN/O ././O
According/VBG/O to/TO/O my/PRP$/O calculations/NNS/O ,/,/O these/DT/O outlays/NNS/O should/MD/O have/VB/O brought/VBN/O the/DT/O value/NN/O of/IN/O my/PRP$/O sedan/NN/O to/TO/O more/JJR/O than/IN/O $/$/O 22,000/CD/O on/IN/O the/DT/O open/JJ/O market/NN/O -LRB-/-LRB-/O Figure/NNP/O 6/CD/O -RRB-/-RRB-/O ,/,/O where/WRB/O I/PRP/O plan/VBP/O to/TO/O offer/VB/O it/PRP/O shortly/RB/O ././O
Expansion/NN/O of/IN/O my/PRP$/O living/VBG/O space/NN/O has/VBZ/O produced/VBN/O an/DT/O obvious/JJ/O need/NN/O for/IN/O maintenance/NN/O and/CC/O construction/NN/O of/IN/O suitable/JJ/O lawns/NNS/O ,/,/O shrubs/NNS/O and/CC/O bushes/NNS/O fitting/JJ/O to/TO/O its/PRP$/O suburban/JJ/O locale/NN/O ././O
I/PRP/O have/VBP/O thus/RB/O committed/VBN/O sufficient/JJ/O personal/JJ/O outlay/NN/O to/TO/O ensure/VB/O that/IN/O my/PRP$/O grounds/NNS/O and/CC/O lodgings/NNS/O will/MD/O never/RB/O be/VB/O short/JJ/O of/IN/O greens/NNS/O and/CC/O flowers/NNS/O ././O
My/PRP$/O initial/JJ/O stake/NN/O in/IN/O this/DT/O blooming/VBG/O enterprise/NN/O has/VBZ/O grown/VBN/O tenfold/RB/O ,/,/O according/VBG/O to/TO/O my/PRP$/O conservative/JJ/O calculations/NNS/O ././O
At/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O my/PRP$/O share/NN/O in/IN/O a/DT/O wide/JJ/O variety/NN/O of/IN/O entertainment/NN/O pursuits/NNS/O has/VBZ/O given/VBN/O perhaps/RB/O the/DT/O most/RBS/O dramatic/JJ/O demonstration/NN/O of/IN/O the/DT/O benefits/NNS/O of/IN/O creative/JJ/O personal/JJ/O financial/JJ/O planning/NN/O ././O
Over/IN/O the/DT/O course/NN/O of/IN/O the/DT/O decade/NN/O ,/,/O for/IN/O instance/NN/O ,/,/O my/PRP$/O return/NN/O on/IN/O investment/NN/O in/IN/O the/DT/O area/NN/O of/IN/O poker/NN/O alone/RB/O -LRB-/-LRB-/O Figures/NNS/O 7A/NN/O and/CC/O 7B/NN/O -RRB-/-RRB-/O has/VBZ/O been/VBN/O most/RBS/O impressive/JJ/O ,/,/O showing/VBG/O bodacious/JJ/O annual/JJ/O expansion/NN/O with/IN/O --/:/O given/VBN/O the/DT/O way/NN/O my/PRP$/O associates/NNS/O play/VBP/O --/:/O no/DT/O sign/NN/O of/IN/O abatement/NN/O into/IN/O the/DT/O 1990s/NNS/O and/CC/O beyond/IN/O ././O
My/PRP$/O kids/NNS/O '/POS/O college/NN/O education/NN/O looms/VBZ/O as/IN/O perhaps/RB/O the/DT/O greatest/JJS/O future/JJ/O opportunity/NN/O for/IN/O spending/VBG/O ,/,/O although/IN/O I/PRP/O 'll/MD/O probably/RB/O have/VB/O to/TO/O cash/VB/O in/RP/O their/PRP$/O toy/NN/O portfolio/NN/O to/TO/O take/VB/O advantage/NN/O of/IN/O it/PRP/O ././O
But/CC/O with/IN/O every/DT/O step/NN/O I/PRP/O take/VBP/O ,/,/O I/PRP/O 'm/VBP/O building/VBG/O wealth/NN/O ././O
You/PRP/O can/MD/O ,/,/O too/RB/O ,/,/O if/IN/O you/PRP/O ,/,/O like/IN/O me/PRP/O ,/,/O refuse/VBP/O to/TO/O bite/VB/O the/DT/O bullet/NN/O ././O
So/RB/O go/VB/O out/RB/O there/RB/O and/CC/O eat/VB/O that/DT/O debt/NN/O ././O
You/PRP/O 're/VBP/O right/RB/O there/RB/O in/IN/O the/DT/O mainstream/NN/O of/IN/O American/JJ/O business/NN/O ,/,/O building/VBG/O value/NN/O on/IN/O the/DT/O back/NN/O of/IN/O insupportable/JJ/O expenditures/NNS/O ././O
Henry/NNP/B-PERSON Kravis/NNP/I-PERSON ,/,/O watch/VB/O out/RP/O !/./O
Mr./NNP/O Schwartz/NNP/B-PERSON is/VBZ/O a/DT/O business/NN/O executive/NN/O and/CC/O writer/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
