For/IN/O Cheap/JJ/O Air/NN/O Fares/NNS/O ,/,/O Spend/VB/O Christmas/NNP/O Aloft/JJ/O
But/CC/O his/PRP$/O circumstances/NNS/O are/VBP/O among/IN/O the/DT/O few/JJ/O that/WDT/O can/MD/O qualify/VB/O for/IN/O the/DT/O handful/NN/O of/IN/O really/RB/O cheap/JJ/O airline/NN/O tickets/NNS/O remaining/VBG/O in/IN/O America/NNP/B-GPE ././O
In/IN/O recent/JJ/O years/NNS/O ,/,/O carriers/NNS/O have/VBP/O become/VBN/O much/RB/O more/RBR/O picky/JJ/O about/IN/O who/WP/O can/MD/O fly/VB/O on/IN/O the/DT/O cheap/NN/O ././O
But/CC/O there/EX/O still/RB/O are/VBP/O a/DT/O few/JJ/O ways/NNS/O today/NN/O 's/POS/O traveler/NN/O can/MD/O qualify/VB/O under/IN/O the/DT/O airline/NN/O 's/POS/O many/JJ/O restrictions/NNS/O ././O
One/CD/O of/IN/O the/DT/O best/JJS/O deals/NNS/O ,/,/O though/RB/O ,/,/O may/MD/O mean/VB/O skipping/VBG/O Christmas/NNP/O dinner/NN/O with/IN/O the/DT/O relatives/NNS/O ././O
In/IN/O recent/JJ/O years/NNS/O ,/,/O the/DT/O airlines/NNS/O had/VBD/O waited/VBN/O until/IN/O the/DT/O last/JJ/O moment/NN/O to/TO/O court/VB/O Christmas/NNP/O season/NN/O vacationers/NNS/O with/IN/O bargain/NN/O fares/NNS/O ././O
So/RB/O this/DT/O year/NN/O ,/,/O the/DT/O airlines/NNS/O are/VBP/O getting/VBG/O a/DT/O jump/NN/O on/IN/O holiday/NN/O discounts/NNS/O ././O
They/PRP/O are/VBP/O cutting/VBG/O ticket/NN/O prices/NNS/O by/IN/O as/RB/O much/JJ/O as/IN/O 70/CD/O %/NN/O from/IN/O normal/JJ/O levels/NNS/O for/IN/O travel/NN/O to/TO/O most/JJS/O U.S./NNP/B-GPE locations/NNS/O on/IN/O Dec./NNP/O 24/CD/O ,/,/O 25/CD/O ,/,/O 29/CD/O ,/,/O 30/CD/O and/CC/O 31/CD/O ,/,/O and/CC/O Jan./NNP/O 4/CD/O ,/,/O 5/CD/O and/CC/O 6/CD/O ././O
``/``/O They/PRP/O 're/VBP/O trying/VBG/O to/TO/O keep/VB/O planes/NNS/O flying/VBG/O on/IN/O days/NNS/O they/PRP/O 'd/MD/O normally/RB/O park/VB/O them/PRP/O ,/,/O ''/''/O says/VBZ/O Roger/NNP/B-PERSON Bard/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Mr./NNP/B-ORG Mitchell/NNP/I-ORG Travel/NNP/I-ORG Service/NNP/I-ORG in/IN/O Burnsville/NNP/B-GPE ,/,/O N.C/NNP/B-GPE ././O
Consider/VB/O Adopting/VBG/O Your/PRP$/O Spouse/NN/O 's/POS/O Name/NN/O
IF/IN/O CONTINENTAL/NNP/B-ORG Airlines/NNP/I-ORG has/VBZ/O its/PRP$/O way/NN/O ,/,/O couples/NNS/O like/IN/O Marlo/NNP/B-PERSON Thomas/NNP/I-PERSON and/CC/O Phil/NNP/B-PERSON Donahue/NNP/I-PERSON may/MD/O find/VB/O it/PRP/O a/DT/O hassle/NN/O to/TO/O qualify/VB/O for/IN/O some/DT/O new/JJ/O discounts/NNS/O ././O
The/DT/O Continental/NNP/B-ORG catch/NN/O :/:/O Only/RB/O immediate/JJ/O family/NN/O members/NNS/O are/VBP/O allowed/VBN/O ,/,/O and/CC/O they/PRP/O must/MD/O have/VB/O the/DT/O same/JJ/O last/JJ/O name/NN/O as/IN/O the/DT/O buyer/NN/O of/IN/O the/DT/O ticket/NN/O or/CC/O legal/JJ/O proof/NN/O they/PRP/O 're/VBP/O related/VBN/O ././O
That/DT/O irritates/VBZ/O many/JJ/O women/NNS/O who/WP/O have/VBP/O n't/RB/O taken/VBN/O their/PRP$/O husbands/NNS/O '/POS/O last/JJ/O name/NN/O ././O
``/``/O What/WP/O a/DT/O bunch/NN/O of/IN/O nonsense/NN/O ,/,/O ''/''/O says/VBZ/O Jessica/NNP/B-PERSON Crosby/NNP/I-PERSON ,/,/O president/NN/O of/IN/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE chapter/NN/O of/IN/O the/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Women/NNP/I-ORG Business/NNP/I-ORG Owners/NNP/I-ORG ././O
``/``/O This/DT/O sets/VBZ/O things/NNS/O way/RB/O back/RB/O ././O ''/''/O
Continental/NNP/B-ORG 's/POS/O logic/NN/O :/:/O It/PRP/O does/VBZ/O n't/RB/O want/VB/O business/NN/O companions/NNS/O abusing/VBG/O the/DT/O promotion/NN/O by/IN/O falsely/RB/O claiming/VBG/O to/TO/O be/VB/O related/VBN/O ././O
``/``/O We/PRP/O accommodate/VBP/O their/PRP$/O choice/NN/O of/IN/O names/NNS/O by/IN/O allowing/VBG/O them/PRP/O to/TO/O demonstrate/VB/O ''/''/O family/NN/O affiliation/NN/O with/IN/O legal/JJ/O documents/NNS/O ,/,/O says/VBZ/O Jim/NNP/B-PERSON O'Donnell/NNP/I-PERSON ,/,/O a/DT/O senior/JJ/O vice/NN/O president/NN/O ././O
But/CC/O gay/JJ/O rights/NNS/O advocates/NNS/O are/VBP/O angry/JJ/O ,/,/O too/RB/O ././O
The/DT/B-ORG Lambda/NNP/I-ORG Legal/NNP/I-ORG Defense/NNP/I-ORG and/CC/I-ORG Education/NNP/I-ORG Fund/NNP/I-ORG of/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE has/VBZ/O received/VBN/O complaints/NNS/O from/IN/O homosexual/JJ/O couples/NNS/O whom/WP/O the/DT/O airline/NN/O does/VBZ/O n't/RB/O recognize/VB/O as/IN/O family/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O certainly/RB/O discrimination/NN/O ,/,/O ''/''/O says/VBZ/O attorney/NN/O Evan/NNP/B-PERSON Wolfson/NNP/I-PERSON ,/,/O whose/WP$/O group/NN/O forced/VBD/O Trans/NNP/B-ORG World/NNP/I-ORG Airlines/NNP/I-ORG this/DT/O year/NN/O to/TO/O change/VB/O a/DT/O rule/NN/O that/WDT/O allowed/VBD/O travelers/NNS/O to/TO/O transfer/VB/O frequent/JJ/O flier/NN/O awards/NNS/O only/RB/O to/TO/O family/NN/O members/NNS/O ././O
Take/VB/O Your/PRP$/O Vacation/NN/O In/IN/O a/DT/O Hurricane/NN/O Area/NN/O
WHEN/WRB/O HURRICANE/NNP/O Hugo/NNP/O careened/VBD/O through/IN/O the/DT/O Caribbean/NNP/B-LOC and/CC/O the/DT/O Atlantic/NNP/B-LOC coast/NN/B-LOC states/NNS/O ,/,/O it/PRP/O downed/VBD/O electric/JJ/O and/CC/O telephone/NN/O lines/NNS/O ,/,/O shot/VBD/O coconuts/NNS/O through/IN/O cottage/NN/O rooftops/NNS/O ,/,/O shattered/VBD/O windows/NNS/O and/CC/O uprooted/VBD/O thousands/NNS/O of/IN/O lives/NNS/O ././O
It/PRP/O also/RB/O lowered/VBD/O some/DT/O air/NN/O fares/NNS/O ././O
In/IN/O Myrtle/NNP/B-GPE Beach/NNP/I-GPE ,/,/O S.C./NNP/B-GPE ,/,/O the/DT/O damaged/VBN/O Yachtsman/NNP/B-FAC Resort/NNP/I-FAC offers/VBZ/O daily/JJ/O rates/NNS/O as/RB/O low/JJ/O as/IN/O $/$/O 35/CD/O ,/,/O or/CC/O as/RB/O much/JJ/O as/IN/O 22/CD/O %/NN/O below/IN/O regular/JJ/O prices/NNS/O ././O
Says/VBZ/O Michele/NNP/B-PERSON Hoffman/NNP/I-PERSON ,/,/O a/DT/O clerk/NN/O in/IN/O the/DT/O resort/NN/O 's/POS/O front/JJ/O office/NN/O :/:/O ``/``/O We/PRP/O do/VBP/O n't/RB/O have/VB/O the/DT/O outdoor/JJ/O pool/NN/O ,/,/O the/DT/O pool/NN/O table/NN/O ,/,/O ping/NN/O pong/NN/O table/NN/O ,/,/O snack/NN/O bar/NN/O or/CC/O VCR/NNP/O ,/,/O but/CC/O we/PRP/O still/RB/O have/VBP/O the/DT/O indoor/JJ/O pool/NN/O and/CC/O Jacuzzi/NN/O ././O ''/''/O
Just/RB/O Wait/VB/O Until/IN/O You/PRP/O 're/VBP/O a/DT/O Bit/NN/O Older/JJR/O
SENIOR/JJ/O CITIZENS/NNS/O have/VBP/O long/RB/O received/VBN/O cheap/JJ/O air/NN/O fares/NNS/O ././O
This/DT/O year/NN/O ,/,/O the/DT/O older/JJR/O someone/NN/O is/VBZ/O the/DT/O bigger/JJR/O the/DT/O discount/NN/O ././O
A/DT/O senior/JJ/O citizen/NN/O between/IN/O 62/CD/O and/CC/O 70/CD/O saves/VBZ/O 70/CD/O %/NN/O off/IN/O regular/JJ/O coach/NN/O fare/NN/O ././O
Travelers/NNS/O up/IN/O to/TO/O age/NN/O 99/CD/O get/VBP/O a/DT/O percentage/NN/O discount/NN/O matching/VBG/O their/PRP$/O age/NN/O ././O
And/CC/O centenarians/NNS/O fly/VBP/O free/JJ/O in/IN/O first/JJ/O class/NN/O ././O
Last/JJ/O year/NN/O when/WRB/O Northwest/NNP/B-ORG first/RB/O offered/VBD/O the/DT/O promotion/NN/O ,/,/O only/RB/O six/CD/O centenarians/NNS/O flew/VBD/O free/JJ/O ././O
If/IN/O All/DT/O Else/RB/O Fails/VBZ/O .../:/O ././O
THE/DT/O NATION'S/NN/O carriers/NNS/O also/RB/O provide/VBP/O discounts/NNS/O to/TO/O Red/NNP/B-ORG Cross/NNP/I-ORG workers/NNS/O ,/,/O retired/VBN/O military/JJ/O personnel/NNS/O and/CC/O medical/JJ/O students/NNS/O ././O
There/EX/O 's/VBZ/O even/RB/O a/DT/O special/JJ/O fare/NN/O for/IN/O clergy/NNS/O that/WDT/O does/VBZ/O n't/RB/O require/VB/O the/DT/O usual/JJ/O stay/NN/O over/IN/O Saturday/NNP/O night/NN/O ././O
That/DT/O way/NN/O ,/,/O they/PRP/O can/MD/O be/VB/O home/NN/O in/IN/O time/NN/O for/IN/O work/NN/O Sunday/NNP/O ././O
