The/O U.S./B-GPE is/O required/O to/O notify/O foreign/O dictators/O if/O it/O knows/O of/O coup/O plans/O likely/O to/O endanger/O their/O lives/O ,/O government/O officials/O said/O ./O
The/O notification/O policy/O was/O part/O of/O a/O set/O of/O guidelines/O on/O handling/O coups/O outlined/O in/O a/O secret/O 1988/O exchange/O of/O letters/O between/O the/O Reagan/B-PERSON administration/O and/O the/B-ORG Senate/I-ORG Intelligence/I-ORG Committee/I-ORG ./O
The/O existence/O of/O the/O guidelines/O has/O become/O known/O since/O President/O Bush/B-PERSON disclosed/O them/O privately/O to/O seven/O Republican/O senators/O at/O a/O White/B-ORG House/I-ORG meeting/O last/O Monday/O ./O
Officials/O familiar/O with/O the/O meeting/O said/O Mr./O Bush/B-PERSON cited/O the/O policy/O as/O an/O example/O of/O the/O sort/O of/O congressional/O requirements/O the/O administration/O contends/O contribute/O to/O the/O failure/O of/O such/O covert/O actions/O as/O this/O month/O 's/O futile/O effort/O to/O oust/O Panamanian/O dictator/O Manuel/B-PERSON Noriega/I-PERSON ./O
According/O to/O the/O officials/O ,/O Mr./O Bush/B-PERSON even/O read/O to/O the/O senators/O selections/O from/O a/O highly/O classified/O letter/O from/O the/O committee/O to/O the/B-ORG White/I-ORG House/I-ORG discussing/O the/O guidelines/O ./O
They/O said/O the/O president/O conceded/O the/O notification/O requirement/O did/O n't/O affect/O his/O decision/O to/O lend/O only/O minor/O support/O to/O this/O month/O 's/O Panama/B-GPE coup/O effort/O ./O
No/O notification/O was/O ever/O considered/O ,/O officials/O said/O ,/O apparently/O because/O the/O U.S./B-GPE did/O n't/O think/O the/O coup/O plotters/O intended/O to/O kill/O Mr./O Noriega/B-PERSON ,/O but/O merely/O sought/O to/O imprison/O him/O ./O
What/O 's/O more/O ,/O both/O administration/O and/O congressional/O officials/O hint/O that/O the/O notification/O requirement/O is/O likely/O to/O be/O dropped/O from/O the/O guidelines/O on/O coup/O attempts/O that/O are/O being/O rewritten/O by/O the/O panel/O and/O the/B-ORG White/I-ORG House/I-ORG ./O
The/O rewriting/O was/O launched/O at/O a/O meeting/O between/O Mr./O Bush/B-PERSON and/O intelligence/O committee/O leaders/O Oct./O 12/O ,/O a/O few/O days/O before/O the/O meeting/O at/O which/O the/O president/O complained/O about/O the/O rules/O ./O
However/O ,/O the/O disclosure/O of/O the/O guidelines/O ,/O first/O reported/O last/O night/O by/O NBC/B-ORG News/I-ORG ,/O is/O already/O being/O interpreted/O on/O Capitol/B-ORG Hill/I-ORG as/O an/O unfair/O effort/O to/O pressure/O Congress/B-ORG ./O
It/O has/O reopened/O the/O bitter/O wrangling/O between/O the/B-ORG White/I-ORG House/I-ORG and/O Congress/B-ORG over/O who/O is/O responsible/O for/O the/O failure/O to/O oust/O Mr./O Noriega/B-PERSON and/O ,/O more/O broadly/O ,/O for/O difficulties/O in/O carrying/O out/O covert/O activities/O abroad/O ./O
A/O statement/O issued/O by/O the/O office/O of/O the/O committee/O chairman/O ,/O Sen./O David/B-PERSON Boren/I-PERSON -LRB-/O D./O ,/O Okla./B-GPE -RRB-/O ,/O charged/O that/O the/O disclosure/O is/O part/O of/O a/O continuing/O effort/O to/O shift/O the/O criticism/O for/O the/O failure/O of/O the/O recent/O coup/O attempt/O in/O Panama/B-GPE ./O
The/O statement/O added/O ,/O ``/O Someone/O has/O regrettably/O chosen/O to/O selectively/O summarize/O portions/O of/O highly/O classified/O correspondence/O between/O the/O two/O branches/O of/O government/O ./O
Not/O only/O does/O this/O come/O close/O to/O a/O violation/O of/O law/O ,/O it/O violates/O the/O trust/O we/O have/O all/O worked/O to/O develop/O ./O ''/O
Sen./O Boren/B-PERSON said/O ,/O ``/O It/O 's/O time/O to/O stop/O bickering/O and/O work/O together/O to/O develop/O a/O clear/O and/O appropriate/O policy/O to/O help/O the/O country/O in/O the/O future/O ./O
I/O 've/O invited/O the/O president/O to/O send/O his/O suggestions/O to/O the/O committee/O ./O ''/O
Republican/O Sen./O William/B-PERSON Cohen/I-PERSON of/O Maine/B-GPE ,/O the/O panel/O 's/O vice/O chairman/O ,/O said/O of/O the/O disclosure/O that/O ``/O a/O text/O torn/O out/O of/O context/O is/O a/O pretext/O ,/O and/O it/O is/O unfair/O for/O those/O in/O the/B-ORG White/I-ORG House/I-ORG who/O are/O leaking/O to/O present/O the/O evidence/O in/O a/O selective/O fashion/O ./O ''/O
Sen./O Boren/B-PERSON said/O the/O committee/O could/O n't/O defend/O itself/O by/O making/O the/O documents/O public/O because/O that/O would/O violate/O classification/O rules/O ./O
But/O the/O chairman/O and/O other/O committee/O members/O stressed/O that/O the/O notification/O guideline/O was/O n't/O imposed/O on/O the/B-ORG White/I-ORG House/I-ORG by/O a/O meddling/O Congress/B-ORG ./O
Instead/O ,/O both/O congressional/O and/O administration/O officials/O agreed/O ,/O it/O grew/O out/O of/O talks/O about/O coup/O -/O planning/O in/O Panama/B-GPE that/O were/O initiated/O by/O the/O administration/O in/O July/O 1988/O and/O stretched/O into/O last/O October/O ./O
The/O guideline/O was/O n't/O a/O law/O ,/O but/O a/O joint/O interpretation/O of/O how/O the/O U.S./B-GPE might/O operate/O during/O foreign/O coups/O in/O light/O of/O the/O longstanding/O presidential/O order/O banning/O a/O U.S./B-GPE role/O in/O assassinations/O ./O
In/O fact/O ,/O yesterday/O the/O administration/O and/O Congress/B-ORG were/O still/O differing/O on/O what/O had/O been/O agreed/O to/O ./O
One/O administration/O official/O said/O notification/O was/O required/O even/O if/O the/O U.S./B-GPE ``/O gets/O wind/O ''/O of/O somebody/O else/O 's/O coup/O plans/O that/O seem/O likely/O to/O endanger/O a/O dictator/O 's/O life/O ./O
But/O a/O congressional/O source/O close/O to/O the/O panel/O said/O the/O rule/O only/O covered/O coup/O plans/O directly/O involving/O the/O U.S./B-GPE ./O
Although/O the/O notification/O guideline/O was/O n't/O carried/O out/O in/O this/O month/O 's/O coup/O attempt/O ,/O some/O administration/O officials/O argue/O that/O it/O may/O have/O led/O to/O hesitation/O and/O uncertainty/O on/O the/O part/O of/O U.S./B-GPE intelligence/O and/O military/O operatives/O in/O Panama/B-GPE ./O
One/O senior/O administration/O official/O called/O the/O guideline/O ``/O outrageous/O ''/O and/O said/O it/O could/O make/O U.S./B-GPE operatives/O reluctant/O to/O even/O listen/O to/O coup/O plans/O for/O fear/O they/O may/O get/O into/O legal/O trouble/O ./O
The/O issue/O came/O to/O a/O head/O last/O year/O ,/O officials/O recalled/O ,/O partly/O because/O the/O Reagan/B-PERSON administration/O had/O sought/O unsuccessfully/O to/O win/O committee/O approval/O of/O funding/O for/O new/O Panama/B-GPE coup/O efforts/O ./O
In/O addition/O ,/O both/O administration/O and/O congressional/O officials/O said/O the/O need/O for/O guidelines/O on/O coups/O and/O assassinations/O was/O partly/O spurred/O by/O a/O White/B-ORG House/I-ORG desire/O to/O avoid/O nasty/O overseas/O surprises/O during/O the/O election/O campaign/O ./O
Though/O the/O assassination/O ban/O is/O a/O White/B-ORG House/I-ORG order/O that/O Congress/B-ORG never/O voted/O on/O ,/O the/O intelligence/O committees/O can/O exercise/O influence/O over/O its/O interpretation/O ./O
Last/O week/O ,/O Central/B-ORG Intelligence/I-ORG Agency/I-ORG Director/O William/B-PERSON Webster/I-PERSON publicly/O called/O on/O Congress/B-ORG to/O provide/O new/O interpretations/O of/O the/O assassination/O order/O that/O would/O permit/O the/O U.S./B-GPE more/O freedom/O to/O act/O in/O coups/O ./O
The/O administration/O has/O reacted/O to/O criticism/O that/O it/O mishandled/O the/O latest/O coup/O attempt/O by/O seeking/O to/O blame/O Congress/B-ORG for/O restrictions/O the/B-ORG White/I-ORG House/I-ORG said/O have/O hampered/O its/O freedom/O of/O action/O ./O
However/O ,/O last/O week/O Mr./O Webster/B-PERSON 's/O two/O top/O CIA/B-ORG deputies/O said/O congressional/O curbs/O had/O n't/O hampered/O the/O spy/O agency/O 's/O role/O in/O the/O coup/O attempt/O in/O Panama/B-GPE ./O
Nevertheless/O ,/O the/O administration/O 's/O criticisms/O appeared/O to/O have/O made/O some/O headway/O with/O Sens./O Boren/B-PERSON and/O Cohen/B-PERSON after/O their/O Oct./O 12/O meeting/O with/O the/O president/O ./O
The/O three/O men/O agreed/O to/O rewrite/O the/O guidelines/O ,/O without/O changing/O the/O basic/O assassination/O ban/O ,/O to/O clear/O up/O any/O ambiguities/O that/O may/O have/O hampered/O U.S./B-GPE encouragement/O of/O coups/O against/O anti-American/O leaders/O ./O
The/O new/O argument/O over/O the/O notification/O guideline/O ,/O however/O ,/O could/O sour/O any/O atmosphere/O of/O cooperation/O that/O existed/O ./O
Gerald/B-PERSON F./I-PERSON Seib/I-PERSON contributed/O to/O this/O article/O ./O
