The/DT/O list/NN/O of/IN/O laboratories/NNS/O claiming/VBG/O to/TO/O be/VB/O producing/VBG/O inexplicable/JJ/O amounts/NNS/O of/IN/O heat/NN/O from/IN/O ``/``/O cold/JJ/O fusion/NN/O ''/''/O experiments/NNS/O is/VBZ/O slowly/RB/O growing/VBG/O ././O
New/JJ/O experiments/NNS/O at/IN/O some/DT/O of/IN/O the/DT/O big/JJ/O national/JJ/O laboratories/NNS/O are/VBP/O still/RB/O unable/JJ/O to/TO/O find/VB/O hints/NNS/O of/IN/O nuclear/JJ/O fusion/NN/O reactions/NNS/O ,/,/O leaving/VBG/O only/RB/O the/DT/O finding/NN/O of/IN/O tritium/NN/O in/IN/O a/DT/O Texas/NNP/B-GPE experiment/NN/O to/TO/O support/VB/O University/NNP/B-ORG of/IN/I-ORG Utah/NNP/I-ORG chemists/NNS/O '/POS/O claim/NN/O of/IN/O achieving/VBG/O hydrogen/NN/O fusion/NN/O at/IN/O room/NN/O temperatures/NNS/O ././O
The/DT/O latest/JJS/O developments/NNS/O in/IN/O cold/JJ/O fusion/NN/O research/NN/O were/VBD/O presented/VBN/O in/IN/O 24/CD/O reports/NNS/O delivered/VBN/O at/IN/O the/DT/O fall/NN/O meeting/NN/O here/RB/O of/IN/O the/DT/B-ORG Electrochemical/NNP/I-ORG Society/NNP/I-ORG ,/,/O the/DT/O first/RB/O scientific/JJ/O meeting/NN/O in/IN/O five/CD/O months/NNS/O to/TO/O hear/VB/O formal/JJ/O reports/NNS/O on/IN/O cold/JJ/O fusion/NN/O experiments/NNS/O ././O
The/DT/O meeting/NN/O offered/VBD/O stark/JJ/O evidence/NN/O of/IN/O a/DT/O dramatic/JJ/O fall/NN/O in/IN/O scientific/JJ/O interest/NN/O in/IN/O cold/JJ/O fusion/NN/O research/NN/O ././O
This/DT/O was/VBD/O in/IN/O contrast/NN/O with/IN/O the/DT/O society/NN/O 's/POS/O meeting/NN/O last/JJ/O May/NNP/O ,/,/O at/IN/O the/DT/O height/NN/O of/IN/O the/DT/O controversy/NN/O ,/,/O when/WRB/O more/JJR/O than/IN/O 1,500/CD/O scientists/NNS/O ,/,/O along/IN/O with/IN/O scores/NNS/O of/IN/O reporters/NNS/O and/CC/O TV/NN/O crews/NNS/O ,/,/O crowded/VBD/O into/IN/O a/DT/O Los/NNP/B-GPE Angeles/NNP/I-GPE hotel/NN/O ballroom/NN/O for/IN/O a/DT/O tumultuous/JJ/O special/JJ/O night/NN/O session/NN/O on/IN/O the/DT/O subject/NN/O ././O
The/DT/O committee/NN/O is/VBZ/O to/TO/O recommend/VB/O at/IN/O the/DT/O end/NN/O of/IN/O the/DT/O month/NN/O whether/IN/O DOE/NNP/B-ORG should/MD/O support/VB/O cold/JJ/O fusion/NN/O research/NN/O ././O
The/DT/O experiments/NNS/O involve/VBP/O encircling/VBG/O a/DT/O thin/JJ/O rod/NN/O of/IN/O palladium/NN/O metal/NN/O with/IN/O a/DT/O wire/NN/O of/IN/O platinum/NN/O and/CC/O plunging/VBG/O the/DT/O two/CD/O electrodes/NNS/O into/IN/O ``/``/O heavy/JJ/O ''/''/O water/NN/O in/IN/O which/WDT/O the/DT/O hydrogen/NN/O atoms/NNS/O are/VBP/O a/DT/O doubly/RB/O heavy/JJ/O form/NN/O known/VBN/O as/IN/O deuterium/NN/O ././O
The/DT/O heat/NN/O energy/NN/O plus/IN/O the/DT/O energy/NN/O consumed/VBN/O by/IN/O the/DT/O breakup/NN/O of/IN/O the/DT/O water/NN/O molecules/NNS/O added/VBD/O to/TO/O far/RB/O more/JJR/O energy/NN/O coming/VBG/O out/IN/O of/IN/O the/DT/O apparatus/NN/O than/IN/O electrical/JJ/O energy/NN/O going/VBG/O in/IN/O ,/,/O they/PRP/O reported/VBD/O ././O
One/CD/O of/IN/O the/DT/O seven/CD/O reports/NNS/O presented/VBN/O here/RB/O of/IN/O excess/JJ/O heat/NN/O production/NN/O was/VBD/O given/VBN/O by/IN/O Richard/NNP/B-PERSON A./NNP/I-PERSON Oriani/NNP/I-PERSON ,/,/O professor/NN/O of/IN/O chemical/NN/O engineering/NN/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Minnesota/NNP/I-ORG ././O
Mr./NNP/O Oriani/NNP/B-PERSON said/VBD/O his/PRP$/O skepticism/NN/O of/IN/O the/DT/O Utah/NNP/B-GPE claims/NNS/O was/VBD/O initially/RB/O confirmed/VBN/O when/WRB/O his/PRP$/O first/JJ/O experiments/NNS/O last/JJ/O spring/NN/O failed/VBD/O to/TO/O produce/VB/O results/NNS/O ././O
The/DT/O experiment/NN/O was/VBD/O stopped/VBN/O briefly/NN/O to/TO/O change/VB/O an/DT/O instrument/NN/O ././O
It/PRP/O would/MD/O go/VB/O along/RP/O doing/VBG/O nothing/NN/O but/CC/O dissociating/VBG/O the/DT/O heavy/NN/O water/NN/O and/CC/O then/RB/O at/IN/O totally/RB/O unpredictable/JJ/O times/NNS/O ,/,/O it/PRP/O would/MD/O begin/VB/O producing/VBG/O excess/JJ/O heat/NN/O for/IN/O as/RB/O long/JJ/O as/IN/O 10/CD/O or/CC/O 11/CD/O hours/NNS/O before/RB/O quieting/VBG/O down/RP/O ././O
The/DT/O excess/JJ/O heat/NN/O was/VBD/O 15/CD/O %/NN/O to/TO/O 20/CD/O %/NN/O more/JJR/O than/IN/O the/DT/O energy/NN/O involved/VBN/O in/IN/O the/DT/O electrolysis/NN/O of/IN/O water/NN/O ././O
Mr./NNP/O Oriani/NNP/B-PERSON said/VBD/O the/DT/O heat/NN/O bursts/NNS/O were/VBD/O too/RB/O large/JJ/O and/CC/O too/RB/O long/JJ/O to/TO/O be/VB/O explained/VBN/O by/IN/O the/DT/O sudden/JJ/O release/NN/O of/IN/O energy/NN/O that/WDT/O might/MD/O have/VB/O slowly/RB/O accumulated/VBN/O during/IN/O the/DT/O experiments/NNS/O '/POS/O quiescent/JJ/O times/NNS/O ,/,/O as/IN/O some/DT/O scientists/NNS/O have/VBP/O suggested/VBN/O ././O
Other/JJ/O scientists/NNS/O said/VBD/O they/PRP/O also/RB/O were/VBD/O getting/VBG/O sporadic/JJ/O bursts/NNS/O of/IN/O excess/JJ/O heat/NN/O lasting/VBG/O several/JJ/O hours/NNS/O at/IN/O a/DT/O time/NN/O ././O
The/DT/O bursts/NNS/O often/RB/O occur/VBP/O ,/,/O they/PRP/O said/VBD/O ,/,/O after/RB/O they/PRP/O ``/``/O perturbed/VBD/O ''/''/O the/DT/O experiments/NNS/O by/IN/O raising/VBG/O or/CC/O lowering/VBG/O the/DT/O amount/NN/O of/IN/O electric/JJ/O current/JJ/O being/VBG/O applied/VBN/O ,/,/O or/CC/O switching/VBG/O the/DT/O current/NN/O off/RP/O and/CC/O on/RP/O ././O
One/CD/O chemist/NN/O privately/RB/O suggested/VBD/O this/DT/O hinted/VBD/O that/IN/O some/DT/O ``/``/O anomalous/JJ/O ''/''/O chemical/JJ/O reactions/NNS/O might/MD/O be/VB/O producing/VBG/O the/DT/O heat/NN/O ././O
One/CD/O reason/NN/O questions/NNS/O surround/VBP/O the/DT/O heat/NN/O experiments/NNS/O is/VBZ/O that/IN/O they/PRP/O involve/VBP/O unusually/RB/O meticulous/JJ/O measurements/NNS/O ././O
One/CD/O exception/NN/O is/VBZ/O a/DT/O continuing/VBG/O experiment/NN/O at/IN/O Stanford/NNP/B-ORG University/NNP/I-ORG where/WRB/O as/RB/O much/JJ/O as/IN/O 10/CD/O watts/NNS/O of/IN/O energy/NN/O are/VBP/O being/VBG/O put/VBD/O into/IN/O the/DT/O electrolytic/JJ/O cells/NNS/O ././O
A/DT/O cell/NN/O filled/VBN/O with/IN/O heavy/JJ/O water/NN/O is/VBZ/O producing/VBG/O 1.0/CD/O to/TO/O 1.5/CD/O watts/NNS/O more/JJR/O heat/NN/O than/IN/O an/DT/O identical/JJ/O electrolytic/JJ/O cell/NN/O filled/VBN/O with/IN/O ordinary/JJ/O water/NN/O next/JJ/O to/TO/O it/PRP/O ,/,/O reported/VBD/O Turgut/NNP/B-PERSON M./NNP/I-PERSON Gur/NNP/I-PERSON ,/,/O an/DT/O associate/NN/O of/IN/O materials/NNS/O scientist/NN/O Robert/NNP/B-PERSON A./NNP/I-PERSON Huggins/NNP/I-PERSON ,/,/O head/NN/O of/IN/O the/DT/O Stanford/NNP/B-ORG experimental/JJ/O team/NN/O ././O
Mr./NNP/O Bockris/NNP/B-PERSON previously/RB/O reported/VBD/O getting/VBG/O bursts/NNS/O of/IN/O excess/JJ/O heat/NN/O and/CC/O of/IN/O detecting/VBG/O increasing/VBG/O amounts/NNS/O of/IN/O tritium/NN/O forming/VBG/O in/IN/O the/DT/O heavy/JJ/O water/NN/O ././O
He/PRP/O said/VBD/O that/IN/O within/IN/O the/DT/O past/JJ/O few/JJ/O days/NNS/O ,/,/O he/PRP/O 's/VBZ/O gotten/VBN/O evidence/NN/O that/IN/O there/EX/O is/VBZ/O a/DT/O ``/``/O weak/JJ/O correlation/NN/O ''/''/O between/IN/O the/DT/O time/NN/O the/DT/O heat/NN/O bursts/NNS/O occur/VBP/O and/CC/O the/DT/O production/NN/O of/IN/O tritium/NN/O ././O
There/EX/O is/VBZ/O n't/RB/O any/DT/O way/NN/O to/TO/O continuously/RB/O measure/VB/O the/DT/O amount/NN/O of/IN/O tritium/NN/O in/IN/O the/DT/O heavy/JJ/O water/NN/O ,/,/O so/IN/O it/PRP/O 's/VBZ/O been/VBN/O difficult/JJ/O to/TO/O tell/VB/O whether/CC/O the/DT/O tritium/NN/O formation/NN/O is/VBZ/O related/VBN/O to/TO/O the/DT/O heat/NN/O bursts/NNS/O or/CC/O some/DT/O other/JJ/O phenomenon/NN/O ././O
Messrs./NNS/O Fleischmann/NNP/B-PERSON and/CC/O Pons/NNP/B-PERSON initially/RB/O reported/VBD/O indirect/JJ/O evidence/NN/O of/IN/O neutrons/NNS/O being/VBG/O produced/VBN/O in/IN/O their/PRP$/O experiment/NN/O but/CC/O later/RB/O conceded/VBD/O the/DT/O measurements/NNS/O were/VBD/O questionable/JJ/O ././O
Researchers/NNS/O at/IN/O Sandia/NNP/B-ORG National/NNP/I-ORG Laboratories/NNP/I-ORG in/IN/O Albuquerque/NNP/B-GPE ,/,/O N.M./NNP/B-GPE ,/,/O reported/VBD/O they/PRP/O went/VBD/O so/RB/O far/RB/O as/IN/O to/TO/O take/VB/O a/DT/O ``/``/O cold/JJ/O fusion/NN/O ''/''/O experiment/NN/O and/CC/O three/CD/O neutron/NN/O detectors/NNS/O into/IN/O a/DT/O tunnel/NN/O under/IN/O 300/CD/O feet/NNS/O of/IN/O granite/NN/O to/TO/O shield/VB/O the/DT/O detectors/NNS/O from/IN/O cosmic/JJ/O rays/NNS/O ././O
A/DT/O number/NN/O of/IN/O times/NNS/O they/PRP/O detected/VBD/O neutrons/NNS/O in/IN/O one/CD/O ,/,/O sometimes/RB/O two/CD/O ,/,/O of/IN/O the/DT/O three/CD/O detectors/NNS/O ,/,/O but/CC/O only/RB/O once/RB/O during/IN/O 411/CD/O hours/NNS/O of/IN/O the/DT/O experiment/NN/O did/VBD/O they/PRP/O detect/VB/O a/DT/O neutron/NN/O burst/NN/O in/IN/O all/DT/O three/CD/O detectors/NNS/O --/:/O and/CC/O they/PRP/O think/VBP/O that/DT/O was/VBD/O a/DT/O spurious/JJ/O event/NN/O ././O
Shimson/NNP/B-PERSON Gottesfeld/NNP/I-PERSON of/IN/O Los/NNP/B-ORG Alamos/NNP/I-ORG National/NNP/I-ORG Laboratory/NNP/I-ORG said/VBD/O researchers/NNS/O there/RB/O detected/VBD/O a/DT/O burst/NN/O of/IN/O neutrons/NNS/O from/IN/O an/DT/O early/JJ/O cold/JJ/O fusion/NN/O experiment/NN/O last/JJ/O April/NNP/O but/CC/O decided/VBD/O not/RB/O to/TO/O announce/VB/O it/PRP/O until/IN/O they/PRP/O could/MD/O confirm/VB/O it/PRP/O ././O
They/PRP/O concluded/VBD/O the/DT/O indications/NNS/O of/IN/O neutrons/NNS/O stemmed/VBD/O from/IN/O faults/NNS/O in/IN/O the/DT/O detectors/NNS/O rather/RB/O than/IN/O from/IN/O the/DT/O cold/JJ/O fusion/NN/O experiment/NN/O ././O
