Risk/NN/O wears/VBZ/O many/JJ/O disguises/NNS/O ,/,/O and/CC/O investments/NNS/O that/WDT/O are/VBP/O low/JJ/O in/IN/O one/CD/O type/NN/O of/IN/O obvious/JJ/O risk/NN/O can/MD/O be/VB/O distressingly/RB/O high/JJ/O in/IN/O other/JJ/O ,/,/O less/RBR/O obvious/JJ/O kinds/NNS/O ././O
U.S./NNP/B-ORG Treasury/NNP/I-ORG bonds/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O are/VBP/O supersafe/NN/O when/WRB/O it/PRP/O comes/VBZ/O to/TO/O returning/VBG/O money/NN/O at/IN/O maturity/NN/O ././O
Risk/NN/O is/VBZ/O also/RB/O a/DT/O function/NN/O of/IN/O time/NN/O ././O
Stocks/NNS/O are/VBP/O much/RB/O riskier/JJR/O than/IN/O Treasury/NNP/B-ORG bills/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O because/IN/O the/DT/O range/NN/O in/IN/O performance/NN/O from/IN/O the/DT/O best/JJS/O years/NNS/O to/TO/O the/DT/O worst/JJS/O is/VBZ/O much/RB/O wider/JJR/O ././O
That/DT/O is/VBZ/O usually/RB/O measured/VBN/O by/IN/O the/DT/O standard/JJ/O deviation/NN/O ,/,/O or/CC/O divergence/NN/O ,/,/O of/IN/O annual/JJ/O results/NNS/O from/IN/O the/DT/O average/JJ/O return/NN/O over/IN/O time/NN/O ././O
They/PRP/O estimate/VB/O the/DT/O return/NN/O a/DT/O person/NN/O 's/POS/O current/JJ/O portfolio/NN/O is/VBZ/O likely/JJ/O to/TO/O generate/VB/O over/IN/O time/NN/O ,/,/O along/IN/O with/IN/O a/DT/O standard/JJ/O deviation/NN/O that/WDT/O suggests/VBZ/O how/WRB/O much/RB/O the/DT/O return/NN/O will/MD/O vary/VB/O year/NN/O by/IN/O year/NN/O ././O
The/DT/O younger/JJR/O couple/NN/O 's/POS/O stockholdings/NNS/O involve/VB/O more/JJR/O risk/NN/O than/IN/O a/DT/O diversified/VBN/O stock/NN/O portfolio/NN/O because/IN/O the/DT/O bulk/NN/O of/IN/O the/DT/O money/NN/O is/VBZ/O in/IN/O a/DT/O single/JJ/O issue/NN/O ././O
That/DT/O largely/RB/O reflects/VBZ/O the/DT/O heavy/NN/O stockholdings/NNS/O ././O
Ms./NNP/O Slater/NNP/B-PERSON reports/NNS/O on/IN/O personal/NN/O finance/NN/O from/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG New/NNP/B-GPE York/NNP/I-GPE bureau/NN/O ././O
Portfolio/NNP/O A/DT/O :/:/O Retired/VBN/O couple/NN/O ,/,/O age/NN/O 65/CD/O ;/:/O $/$/O 400,000/CD/O portfolio/NN/O ././O
