Freight/O rates/O ,/O declining/O for/O most/O of/O the/O decade/O because/O of/O competition/O spurred/O by/O deregulation/O ,/O are/O bottoming/O out/O ,/O turning/O upward/O and/O threatening/O to/O fuel/O inflation/O ./O
Trucking/O ,/O shipping/O and/O air/O -/O freight/O companies/O have/O announced/O rate/O increases/O ,/O scheduled/O for/O this/O fall/O or/O early/O next/O year/O ,/O reflecting/O higher/O costs/O and/O tightened/O demand/O for/O freight/O transport/O ./O
Major/O shippers/O say/O they/O expect/O freight/O rates/O to/O rise/O at/O least/O as/O fast/O as/O inflation/O and/O maybe/O faster/O in/O the/O next/O few/O years/O ./O
That/O 's/O a/O big/O change/O from/O recent/O years/O when/O freight/O haulage/O was/O a/O bright/O spot/O for/O U.S./B-GPE productivity/O ,/O helping/O to/O restrain/O inflation/O and/O make/O U.S./B-GPE industry/O more/O competitive/O abroad/O ./O
``/O Demand/O has/O caught/O up/O with/O the/O supply/O of/O certain/O types/O of/O freight/O transportation/O ,/O and/O rates/O are/O starting/O to/O move/O up/O ''/O at/O a/O rate/O ``/O close/O to/O or/O slightly/O more/O than/O the/O inflation/O rate/O ,/O ''/O said/O Clifford/B-PERSON Sayre/I-PERSON ,/O director/O of/O logistics/O at/O Du/B-ORG Pont/I-ORG Co/I-ORG ./O
Shippers/O surveyed/O recently/O by/O Ohio/B-ORG State/I-ORG University/I-ORG said/O they/O expect/O their/O freight/O -/O transport/O ,/O storage/O and/O distribution/O costs/O to/O rise/O about/O 4/O %/O this/O year/O ./O
Only/O 10/O %/O of/O the/O 250/O shippers/O polled/O expected/O their/O freight/O -/O transport/O costs/O to/O decrease/O ,/O compared/O with/O 30/O %/O who/O had/O looked/O to/O freight/O transport/O to/O reduce/O costs/O in/O past/O years/O ./O
``/O This/O is/O the/O first/O year/O since/O transportation/O deregulation/O in/O 1980/O that/O we/O have/O had/O such/O a/O dramatic/O and/O broad/O -/O based/O upturn/O in/O perceived/O transportation/O rates/O ,/O ''/O said/O Bernard/B-PERSON LaLonde/I-PERSON ,/O a/O transportation/O logistics/O professor/O at/O Ohio/B-ORG State/I-ORG in/O Columbus/B-GPE ./O
The/O deregulation/O of/O railroads/O and/O trucking/O companies/O that/O began/O in/O 1980/O enabled/O shippers/O to/O bargain/O for/O transportation/O ./O
Carriers/O could/O use/O their/O equipment/O more/O efficiently/O ,/O leading/O to/O overcapacity/O they/O were/O eager/O to/O fill/O ./O
Shippers/O cut/O about/O $/O 35/O billion/O from/O their/O annual/O ,/O inter-city/O truck/O and/O rail/O costs/O ,/O to/O about/O $/O 150/O billion/O ,/O or/O about/O 6.4/O %/O of/O gross/O national/O product/O ,/O down/O from/O 8/O %/O of/O GNP/O in/O 1981/O ./O
But/O with/O much/O of/O the/O inefficiency/O squeezed/O out/O of/O the/O freight/O -/O transport/O system/O ,/O rising/O costs/O are/O likely/O to/O be/O reflected/O directly/O in/O higher/O freight/O rates/O ./O
``/O Shippers/O are/O saying/O `/O the/O party/O 's/O over/O ,/O '/O ''/O said/O Mr./O LaLonde/B-PERSON ./O
``/O Shippers/O wo/O n't/O be/O able/O to/O look/O for/O transportation/O -/O cost/O savings/O as/O they/O have/O for/O the/O last/O eight/O or/O nine/O years/O ./O
Transport/O rates/O wo/O n't/O be/O an/O opportunity/O for/O offsetting/O cost/O increases/O in/O other/O segments/O of/O the/O economy/O ./O ''/O
Robert/B-PERSON Delaney/I-PERSON ,/O a/O consultant/O at/O Arthur/B-ORG D./I-ORG Little/I-ORG Inc./I-ORG ,/O Cambridge/B-GPE ,/O Mass./B-GPE ,/O said/O ``/O We/O 've/O gotten/O all/O the/O benefits/O of/O deregulation/O in/O freight/O -/O cost/O reductions/O ./O
Now/O we/O are/O starting/O to/O see/O real/O freight/O -/O rate/O increases/O as/O carriers/O replace/O equipment/O ,/O pay/O higher/O fuel/O costs/O and/O pay/O more/O for/O labor/O ./O
You/O 'll/O see/O carriers/O try/O to/O recoup/O some/O of/O the/O price/O cutting/O that/O occurred/O previously/O ./O ''/O
Not/O everyone/O believes/O that/O the/O good/O times/O are/O over/O for/O shippers/O ./O
``/O There/O 's/O still/O a/O lot/O of/O pressure/O on/O rates/O in/O both/O rail/O and/O truck/O ,/O ''/O said/O Gerard/B-PERSON McCullough/I-PERSON ,/O lecturer/O in/O transportation/O at/O Massachusetts/B-ORG Institute/I-ORG of/I-ORG Technology/I-ORG ./O
Less/O -/O than/O -/O truckload/O companies/O ,/O which/O carry/O the/O freight/O of/O several/O shippers/O in/O each/O truck/O trailer/O ,/O discounted/O away/O a/O 4.7/O %/O rate/O increase/O implemented/O last/O April/O ./O
The/O carriers/O were/O competing/O fiercely/O for/O market/O share/O ./O
Railroad/O -/O rate/O increases/O are/O likely/O to/O be/O restrained/O by/O weakening/O rail/O -/O traffic/O levels/O and/O keen/O competition/O for/O freight/O from/O trucks/O ./O
An/O official/O at/O Consolidated/B-ORG Freightways/I-ORG Inc./I-ORG ,/O a/O Menlo/B-GPE Park/I-GPE ,/O Calif./B-GPE ,/O less/O -/O than/O -/O truckload/O carrier/O ,/O said/O rate/O discounting/O in/O that/O industry/O has/O begun/O to/O ``/O stabilize/O ./O ''/O
Consolidated/B-ORG Freightways/I-ORG plans/O to/O raise/O its/O rates/O 5.3/O %/O late/O this/O year/O or/O early/O next/O year/O ,/O and/O at/O least/O two/O competitors/O have/O announced/O similar/O increases/O ./O
Truckers/O are/O ``/O trying/O to/O send/O signals/O that/O they/O need/O to/O stop/O the/O bloodletting/O ,/O forget/O about/O market/O share/O and/O go/O for/O higher/O rates/O ,/O ''/O said/O Michael/B-PERSON Lloyd/I-PERSON ,/O an/O analyst/O at/O Salomon/B-ORG Bros/I-ORG ./O
And/O ``/O shippers/O are/O getting/O the/O feeling/O that/O they/O have/O played/O one/O trucker/O off/O against/O another/O as/O much/O as/O they/O can/O ,/O ''/O he/O said/O ./O
Air/O -/O freight/O carriers/O raised/O their/O rates/O for/O U.S./B-GPE products/O going/O across/O the/O Pacific/B-LOC to/O Asia/B-LOC by/O about/O 20/O %/O earlier/O this/O month/O ./O
And/O Japan/B-ORG Air/I-ORG Lines/I-ORG said/O it/O plans/O to/O boost/O its/O rates/O a/O further/O 25/O %/O over/O the/O next/O two/O years/O ./O
Such/O rate/O increases/O ``/O will/O increase/O the/O total/O cost/O of/O U.S./B-GPE products/O and/O slow/O down/O the/O rate/O of/O increase/O of/O U.S./B-GPE exports/O ,/O ''/O said/O Richard/B-PERSON Connors/I-PERSON ,/O a/O senior/O vice/O president/O of/O Yusen/B-ORG Air/I-ORG -AMP-/I-ORG Sea/I-ORG Service/I-ORG U.S.A./I-ORG Inc./I-ORG ,/O the/O U.S./B-GPE air/O -/O freight/O -/O forwarding/O subsidiary/O of/O Nippon/B-ORG Yusen/I-ORG Kaisha/I-ORG of/O Japan/B-GPE ./O
Ship/O companies/O carrying/O bulk/O commodities/O ,/O such/O as/O oil/O ,/O grain/O ,/O coal/O and/O iron/O ore/O ,/O have/O been/O able/O to/O increase/O their/O rates/O in/O the/O last/O couple/O of/O years/O ./O
Some/O bulk/O shipping/O rates/O have/O increased/O ``/O 3/O %/O to/O 4/O %/O in/O the/O past/O few/O months/O ,/O ''/O said/O Salomon/B-ORG 's/O Mr./O Lloyd/B-PERSON ./O
And/O ship/O lines/O carrying/O containers/O are/O also/O trying/O to/O raise/O their/O rates/O ./O
Carriers/O boosted/O rates/O more/O than/O 10/O %/O in/O the/B-LOC North/I-LOC Atlantic/I-LOC between/O the/O U.S./B-GPE and/O Europe/B-LOC last/O September/O ,/O hoping/O to/O partly/O restore/O rates/O to/O earlier/O levels/O ./O
Ship/O lines/O operating/O in/O the/O Pacific/B-LOC plan/O to/O raise/O rates/O on/O containers/O carrying/O U.S./B-GPE exports/O to/O Asia/B-LOC about/O 10/O %/O ,/O effective/O next/O April/O ./O
