He/PRP/O also/RB/O says/VBZ/O he/PRP/O is/VBZ/O losing/VBG/O money/NN/O now/RB/O ././O
He/PRP/O blames/VBZ/O imports/NNS/O ././O
He/PRP/O credits/VBZ/O imports/NNS/O ././O
The/DT/O difference/NN/O lies/VBZ/O in/IN/O how/WRB/O the/DT/O two/CD/O entrepreneurial/JJ/O furriers/NNS/O reacted/VBD/O to/TO/O the/DT/O foreign/JJ/O competition/NN/O and/CC/O transformation/NN/O of/IN/O their/PRP$/O industry/NN/O over/IN/O the/DT/O past/JJ/O 10/CD/O years/NNS/O ././O
Mr./NNP/O Rosen/NNP/B-PERSON ,/,/O though/RB/O ,/,/O believes/VBZ/O imports/NNS/O have/VBP/O reinvigorated/VBN/O the/DT/O industry/NN/O in/IN/O which/WDT/O he/PRP/O has/VBZ/O worked/VBN/O for/IN/O most/JJS/O of/IN/O his/PRP$/O 57/CD/O years/NNS/O ././O
The/DT/O new/JJ/O market/NN/O helped/VBD/O boost/VB/O U.S./NNP/B-GPE fur/NN/O sales/NNS/O to/TO/O about/RB/O $/$/O 1.8/CD/O billion/CD/O a/DT/O year/NN/O now/RB/O ,/,/O triple/JJ/O the/DT/O level/NN/O in/IN/O the/DT/O late/JJ/O 1970s/NNS/O ././O
It/PRP/O also/RB/O opened/VBD/O the/DT/O door/NN/O to/TO/O furs/NNS/O made/VBN/O in/IN/O South/NNP/B-GPE Korea/NNP/I-GPE ,/,/O China/NNP/B-GPE ,/,/O Hong/NNP/B-GPE Kong/NNP/I-GPE and/CC/O other/JJ/O countries/NNS/O ././O
Jindo/NNP/B-ORG Furs/NNP/I-ORG ,/,/O a/DT/O large/JJ/O South/JJ/O Korean/JJ/O maker/NN/O ,/,/O says/VBZ/O it/PRP/O operates/VBZ/O 35/CD/O retail/JJ/O outlets/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE and/CC/O plans/VBZ/O to/TO/O open/VB/O 15/CD/O more/JJR/O by/IN/O the/DT/O end/NN/O of/IN/O next/JJ/O year/NN/O ././O
Two/CD/O years/NNS/O later/RBR/O ,/,/O he/PRP/O opened/VBD/O one/CD/O in/IN/O West/NNP/B-GPE Germany/NNP/I-GPE ././O
He/PRP/O also/RB/O noticed/VBD/O that/IN/O foreign/JJ/O makers/NNS/O were/VBD/O introducing/VBG/O many/JJ/O variations/NNS/O on/IN/O the/DT/O traditional/JJ/O fur/NN/O ,/,/O and/CC/O he/PRP/O decided/VBD/O to/TO/O follow/VB/O suit/NN/O ././O
This/DT/O year/NN/O he/PRP/O produced/VBD/O a/DT/O men/NNS/O 's/POS/O line/NN/O and/CC/O offers/VBZ/O dyed/VBN/O furs/NNS/O in/IN/O red/NN/O ,/,/O cherry/NN/O red/JJ/O ,/,/O violet/NN/O ,/,/O royal/NN/O blue/NN/O and/CC/O forest/NN/O green/NN/O ././O
He/PRP/O plans/VBZ/O to/TO/O attach/VB/O the/DT/O embroidery/NN/O to/TO/O the/DT/O backs/NNS/O of/IN/O mink/NN/O coats/NNS/O and/CC/O jackets/NNS/O ././O
Other/JJ/O furriers/NNS/O have/VBP/O also/RB/O benefited/VBN/O from/IN/O leathers/NNS/O ././O
He/PRP/O says/VBZ/O it/PRP/O accounts/VBZ/O for/IN/O 25/CD/O %/NN/O of/IN/O total/JJ/O sales/NNS/O ././O
Mr./NNP/O Rosen/NNP/B-PERSON is/VBZ/O also/RB/O pushing/VBG/O retail/JJ/O sales/NNS/O ././O
This/DT/O year/NN/O he/PRP/O bought/VBD/O two/CD/O stores/NNS/O ,/,/O one/CD/O in/IN/O Brooklyn/NNP/B-GPE and/CC/O one/CD/O in/IN/O Queens/NNP/B-GPE ././O
Other/JJ/O furriers/NNS/O have/VBP/O also/RB/O placed/VBN/O more/JJR/O weight/NN/O on/IN/O retailing/NN/O ././O
Golden/NNP/B-ORG Feldman/NNP/I-ORG Furs/NNP/I-ORG Inc./NNP/I-ORG began/VBD/O retailing/VBG/O aggressively/RB/O eight/CD/O years/NNS/O ago/RB/O ,/,/O and/CC/O now/RB/O retail/JJ/O sales/NNS/O account/VBP/O for/IN/O about/RB/O 20/CD/O %/NN/O of/IN/O gross/JJ/O income/NN/O ././O
Small/JJ/O retailers/NNS/O who/WP/O ca/MD/O n't/RB/O afford/VB/O to/TO/O travel/VB/O to/TO/O his/PRP$/O New/NNP/B-GPE York/NNP/I-GPE showroom/NN/O have/VBP/O become/VBN/O fair/JJ/O game/NN/O ././O
Such/JJ/O moves/NNS/O have/VBP/O helped/VBN/O Mr./NNP/O Rosen/NNP/B-PERSON weather/VB/O the/DT/O industry/NN/O slump/NN/O of/IN/O recent/JJ/O years/NNS/O ././O
The/DT/O industry/NN/O enjoyed/VBD/O six/CD/O prosperous/JJ/O years/NNS/O beginning/VBG/O in/IN/O 1980/CD/O ,/,/O but/CC/O since/IN/O 1986/CD/O sales/NNS/O have/VBP/O languished/VBN/O at/IN/O their/PRP$/O $/$/O 1.8/CD/O billion/CD/O peak/NN/O ././O
Large/JJ/O furriers/NNS/O such/JJ/O as/IN/O Antonovich/NNP/B-ORG Inc./NNP/I-ORG ,/,/O Fur/NNP/B-ORG Vault/NNP/I-ORG Inc./NNP/I-ORG and/CC/O Evans/NNP/B-ORG Inc./NNP/I-ORG all/DT/O reported/VBD/O losses/NNS/O in/IN/O their/PRP$/O latest/JJS/O fiscal/JJ/O years/NNS/O ././O
Aftereffects/NNS/O of/IN/O the/DT/O 1987/CD/O stock/NN/O market/NN/O crash/NN/O head/VBP/O the/DT/O list/NN/O of/IN/O reasons/NNS/O ././O
Warm/JJ/O winters/NNS/O over/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O have/VBP/O trimmed/VBN/O demand/NN/O ,/,/O too/RB/O ,/,/O furriers/NNS/O complain/VBP/O ././O
The/DT/O name/NN/O of/IN/O the/DT/O game/NN/O is/VBZ/O to/TO/O move/VB/O goods/NNS/O ././O
