Mr./NNP/O Krenz/NNP/B-PERSON is/VBZ/O such/JJ/O a/DT/O contradictory/JJ/O figure/NN/O that/IN/O nobody/NN/O has/VBZ/O even/RB/O come/VBN/O up/RP/O with/IN/O any/DT/O good/JJ/O jokes/NNS/O about/IN/O him/PRP/O ././O
Other/JJ/O changes/NNS/O ,/,/O including/VBG/O easing/VBG/O restrictions/NNS/O on/IN/O travel/NN/O for/IN/O East/NNS/O Germans/NNS/O ,/,/O are/VBP/O expected/VBN/O ././O
Mr./NNP/O Krenz/NNP/B-PERSON is/VBZ/O not/RB/O only/RB/O closely/RB/O identified/VBN/O with/IN/O his/PRP$/O mentor/NN/O ,/,/O Mr./NNP/O Honecker/NNP/B-PERSON ,/,/O but/CC/O also/RB/O blamed/VBN/O for/IN/O ordering/VBG/O violent/JJ/O police/NN/O action/NN/O against/IN/O protesters/NNS/O this/DT/O month/NN/O and/CC/O for/IN/O praising/VBG/O China/NNP/B-GPE for/IN/O sending/VBG/O tanks/NNS/O against/IN/O student/NN/O demonstrators/NNS/O ././O
He/PRP/O was/VBD/O later/RB/O shown/VBN/O on/IN/O television/NN/O ,/,/O fielding/VBG/O questions/NNS/O ././O
The/DT/O worker/NN/O 's/POS/O tart/JJ/O reply/NN/O :/:/O ``/``/O It/PRP/O 's/VBZ/O more/JJR/O than/IN/O just/JJ/O travel/NN/O ././O
The/DT/O exchange/NN/O was/VBD/O all/DT/O the/DT/O more/RBR/O remarkable/JJ/O in/IN/O that/IN/O authorities/NNS/O released/VBD/O television/NN/O footage/NN/O to/TO/O Western/JJ/O news/NN/O agencies/NNS/O ././O
This/DT/O same/JJ/O tendency/NN/O toward/IN/O openness/NN/O impressed/VBD/O a/DT/O group/NN/O of/IN/O visiting/VBG/O U.S./NNP/B-GPE congressmen/NNS/O this/DT/O spring/NN/O ././O
He/PRP/O moved/VBD/O quickly/RB/O through/IN/O the/DT/O ranks/NNS/O with/IN/O the/DT/O help/NN/O of/IN/O his/PRP$/O patron/NN/O ,/,/O Mr./NNP/O Honecker/NNP/B-PERSON ,/,/O and/CC/O emerged/VBD/O as/IN/O the/DT/O heir/NN/O apparent/JJ/O ././O
Barbara/NNP/B-PERSON Donovan/NNP/I-PERSON ,/,/O an/DT/O expert/NN/O on/IN/O East/NNP/B-GPE Germany/NNP/I-GPE at/IN/O Radio/NNP/B-ORG Free/NNP/I-ORG Europe/NNP/I-ORG in/IN/O Munich/NNP/B-GPE ,/,/O says/VBZ/O Mr./NNP/O Krenz/NNP/B-PERSON may/MD/O project/VB/O a/DT/O smooth/JJ/O image/NN/O ,/,/O but/CC/O she/PRP/O doubts/VBZ/O he/PRP/O 's/VBZ/O a/DT/O true/JJ/O reformer/JJ/O ././O
The/DT/O sudden/JJ/O growth/NN/O of/IN/O the/DT/O opposition/NN/O movement/NN/O ,/,/O together/RB/O with/IN/O the/DT/O steady/JJ/O outflow/NN/O of/IN/O citizens/NNS/O escaping/VBG/O through/IN/O Poland/NNP/B-GPE and/CC/O Hungary/NNP/B-GPE ,/,/O has/VBZ/O plunged/VBN/O the/DT/O country/NN/O into/IN/O its/PRP$/O deepest/JJS/O political/JJ/O crisis/NN/O since/IN/O an/DT/O anti-Soviet/JJ/O workers/NNS/O '/POS/O uprising/NN/O in/IN/O 1953/CD/O ././O
The/DT/O diplomat/NN/O adds/VBZ/O that/IN/O Mr./NNP/O Krenz/NNP/B-PERSON has/VBZ/O several/JJ/O things/NNS/O going/VBG/O for/IN/O him/PRP/O ././O
The/DT/O East/NNP/O German/NNP/O economy/NN/O is/VBZ/O strong/RB/O compared/VBN/O with/IN/O other/JJ/O East/JJ/B-LOC bloc/NN/I-LOC nations/NNS/O ././O
The/DT/O doctor/NN/O was/VBD/O among/IN/O dozens/NNS/O of/IN/O people/NNS/O milling/VBG/O through/IN/O East/JJ/B-GPE Berlin/JJ/I-GPE 's/POS/I-GPE Gethsemane/NNP/B-ORG Church/NNP/I-ORG Saturday/NNP/O morning/NN/O ././O
The/DT/O walls/NNS/O of/IN/O the/DT/O church/NN/O are/VBP/O covered/VBN/O with/IN/O leaflets/NNS/O ,/,/O news/NN/O clippings/NNS/O ,/,/O and/CC/O handwritten/JJ/O notes/NNS/O associated/VBN/O with/IN/O the/DT/O country/NN/O 's/POS/O political/JJ/O opposition/NN/O ././O
Television/NN/O last/JJ/O week/NN/O carried/VBD/O a/DT/O new/JJ/O report/NN/O on/IN/O East/NNP/B-GPE Berlin/NNP/I-GPE 's/POS/I-GPE main/JJ/O wallpaper/NN/O factory/NN/O and/CC/O the/DT/O need/NN/O to/TO/O boost/VB/O production/NN/O ././O
East/NNS/O Germans/NNS/O remember/VBP/O a/DT/O comment/NN/O a/DT/O few/JJ/O years/NNS/O ago/RB/O by/IN/O Kurt/NNP/B-PERSON Hager/NNP/I-PERSON ,/,/O the/DT/O government/NN/O 's/POS/O top/NN/O ideologist/NN/O ,/,/O that/IN/O just/RB/O because/IN/O a/DT/O neighbor/NN/O hangs/VBZ/O new/JJ/O wallpaper/NN/O ,/,/O there/EX/O 's/VBZ/O no/DT/O reason/NN/O to/TO/O change/VB/O your/PRP$/O own/JJ/O ././O
