FOR/IN/O THOSE/DT/O WHO/WP/O DELIGHT/VBP/O in/IN/O the/DT/O misfortune/NN/O of/IN/O others/NNS/O ,/,/O read/VB/O on/RB/O ././O
This/DT/O is/VBZ/O a/DT/O story/NN/O about/IN/O suckers/NNS/O ././O
Most/JJS/O of/IN/O us/PRP/O know/VBP/O a/DT/O sucker/NN/O ././O
Many/JJ/O of/IN/O us/PRP/O are/VBP/O suckers/NNS/O ././O
But/CC/O what/WP/O we/PRP/O may/MD/O not/RB/O know/VB/O is/VBZ/O just/RB/O what/WP/O makes/VBZ/O somebody/NN/O a/DT/O sucker/NN/O ././O
What/WP/O makes/VBZ/O a/DT/O person/NN/O buy/VBP/O an/DT/O oil/NN/O well/NN/O from/IN/O some/DT/O stranger/NN/O knocking/VBG/O on/IN/O the/DT/O screen/NN/O door/NN/O ?/./O
Or/CC/O an/DT/O interest/NN/O in/IN/O a/DT/O retirement/NN/O community/NN/O in/IN/O Nevada/NNP/B-GPE that/WDT/O will/MD/O knock/VB/O your/PRP$/O socks/NNS/O off/RB/O ,/,/O once/IN/O it/PRP/O is/VBZ/O built/VBN/O ?/./O
Because/IN/O in/IN/O the/DT/O end/NN/O ,/,/O these/DT/O people/NNS/O always/RB/O wind/VBP/O up/RP/O asking/VBG/O themselves/PRP/O the/DT/O same/JJ/O question/NN/O :/:/O ``/``/O How/WRB/O could/MD/O I/PRP/O be/VB/O so/RB/O stupid/JJ/O ?/./O ''/''/O
There/EX/O are/VBP/O ,/,/O unfortunately/RB/O ,/,/O plenty/JJ/O of/IN/O answers/NNS/O to/TO/O that/DT/O question/NN/O --/:/O and/CC/O scam/NN/O artists/NNS/O know/VBP/O all/DT/O of/IN/O them/PRP/O ././O
``/``/O Once/RB/O they/PRP/O size/VBP/O them/PRP/O up/RP/O ,/,/O then/RB/O they/PRP/O know/VBP/O what/WP/O buttons/NNS/O to/TO/O push/VB/O ././O ''/''/O
John/NNP/B-PERSON Blodgett/NNP/I-PERSON agrees/VBZ/O --/:/O and/CC/O he/PRP/O ought/MD/O to/TO/O know/VB/O ././O
``/``/O There/EX/O 's/VBZ/O a/DT/O definite/JJ/O psychology/NN/O of/IN/O the/DT/O sale/NN/O and/CC/O different/JJ/O personalities/NNS/O you/PRP/O pitch/VBP/O different/JJ/O ways/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
The/DT/O most/RBS/O obvious/JJ/O pitch/NN/O ,/,/O of/IN/O course/NN/O ,/,/O is/VBZ/O the/DT/O lure/NN/O of/IN/O big/JJ/O returns/NNS/O ././O
``/``/O We/PRP/O 're/VBP/O all/DT/O a/DT/O little/RB/O greedy/JJ/O ././O
Everyone/NN/O is/VBZ/O vulnerable/JJ/O ,/,/O ''/''/O says/VBZ/O Charles/NNP/B-PERSON Harper/NNP/I-PERSON ,/,/O associate/JJ/O regional/JJ/O administrator/NN/O for/IN/O the/DT/B-ORG Securities/NNP/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG in/IN/O Miami/NNP/B-GPE ././O
``/``/O These/DT/O guys/NNS/O prey/VBP/O on/IN/O human/JJ/O frailties/NNS/O ././O ''/''/O
``/``/O The/DT/O overnight/JJ/O success/NN/O story/NN/O is/VBZ/O part/NN/O of/IN/O our/PRP$/O culture/NN/O ,/,/O and/CC/O our/PRP$/O society/NN/O puts/VBZ/O an/DT/O emphasis/NN/O on/IN/O it/PRP/O with/IN/O lotteries/NNS/O and/CC/O Ed/NNP/B-PERSON McMahon/NNP/I-PERSON making/VBG/O millionaires/NNS/O out/IN/O of/IN/O people/NNS/O ,/,/O ''/''/O says/VBZ/O Michael/NNP/B-PERSON Cunningham/NNP/I-PERSON ,/,/O an/DT/O associate/JJ/O professor/NN/O of/IN/O psychology/NN/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Kentucky/NNP/I-ORG in/IN/O Louisville/NNP/B-GPE ././O
``/``/O Other/JJ/O people/NNS/O are/VBP/O making/VBG/O it/PRP/O overnight/RB/O ,/,/O and/CC/O the/DT/O rest/NN/O who/WP/O toil/VBP/O daily/RB/O do/VBP/O n't/RB/O want/VB/O to/TO/O miss/VB/O that/DT/O opportunity/NN/O when/WRB/O it/PRP/O seems/VBZ/O to/TO/O come/VB/O along/RP/O ././O ''/''/O
Adds/VBZ/O Spencer/NNP/B-PERSON Barasch/NNP/I-PERSON ,/,/O branch/NN/O chief/NN/O for/IN/O enforcement/NN/O at/IN/O the/DT/O SEC/NNP/B-ORG in/IN/O Fort/NNP/B-GPE Worth/NNP/I-GPE ,/,/O Texas/NNP/B-GPE :/:/O ``/``/O Why/WRB/O do/VBP/O people/NNS/O play/VB/O the/DT/O lottery/NN/O when/WRB/O the/DT/O odds/NNS/O are/VBP/O great/JJ/O against/IN/O them/PRP/O ?/./O
People/NNS/O are/VBP/O shooting/VBG/O for/IN/O a/DT/O dream/NN/O ././O ''/''/O
Clearly/RB/O ,/,/O though/RB/O ,/,/O scam/NN/O artists/NNS/O have/VBP/O to/TO/O be/VB/O a/DT/O bit/NN/O more/RBR/O subtle/JJ/O than/IN/O simply/RB/O promising/VBG/O millions/NNS/O ;/:/O the/DT/O psychology/NN/O of/IN/O suckers/NNS/O is/VBZ/O n't/RB/O simply/RB/O the/DT/O psychology/NN/O of/IN/O the/DT/O greedy/JJ/O ././O
So/RB/O one/CD/O popular/JJ/O ploy/NN/O is/VBZ/O to/TO/O make/VB/O a/DT/O prospective/JJ/O investor/NN/O feel/VB/O like/IN/O an/DT/O insider/NN/O ,/,/O joining/VBG/O an/DT/O exclusive/JJ/O group/NN/O that/WDT/O is/VBZ/O about/IN/O to/TO/O make/VB/O a/DT/O killing/NN/O ././O
Between/IN/O 1978/CD/O and/CC/O 1987/CD/O ,/,/O for/IN/O instance/NN/O ,/,/O SH/NNP/B-ORG Oil/NNP/I-ORG in/IN/O Winter/NNP/B-GPE Haven/NNP/I-GPE ,/,/O Fla./NNP/B-GPE ,/,/O sold/VBN/O interests/NNS/O in/IN/O oil/NN/O wells/NNS/O to/TO/O a/DT/O very/RB/O select/JJ/O group/NN/O of/IN/O local/JJ/O residents/NNS/O ,/,/O while/IN/O turning/VBG/O away/RB/O numerous/JJ/O other/JJ/O eager/JJ/O investors/NNS/O ././O
The/DT/O owner/NN/O of/IN/O the/DT/O company/NN/O ,/,/O Stephen/NNP/B-PERSON Smith/NNP/I-PERSON ,/,/O who/WP/O has/VBZ/O since/RB/O pleaded/VBN/O guilty/JJ/O to/TO/O state/NN/O and/CC/O federal/JJ/O fraud/NN/O charges/NNS/O ,/,/O confided/VBD/O to/TO/O investors/NNS/O that/IN/O he/PRP/O had/VBD/O a/DT/O secret/JJ/O agreement/NN/O with/IN/O Amoco/NNP/B-ORG Oil/NNP/I-ORG Co./NNP/I-ORG and/CC/O said/VBD/O the/DT/O location/NN/O of/IN/O his/PRP$/O wells/NNS/O was/VBD/O confidential/JJ/O ,/,/O according/VBG/O to/TO/O a/DT/O civil/JJ/O suit/NN/O filed/VBN/O in/IN/O a/DT/O Florida/NNP/B-GPE state/NN/O court/NN/O by/IN/O the/DT/O Florida/NNP/B-GPE comptroller/NN/O 's/POS/O office/NN/O ././O
Neither/CC/O the/DT/O Amoco/NNP/B-ORG agreement/NN/O nor/CC/O the/DT/O wells/NNS/O existed/VBD/O ,/,/O the/DT/O suit/NN/O alleged/VBD/O ././O
At/IN/O times/NNS/O ,/,/O salesmen/NNS/O may/MD/O embellish/VB/O the/DT/O inside/JJ/O information/NN/O with/IN/O ``/``/O the/DT/O notion/NN/O that/IN/O this/DT/O is/VBZ/O some/DT/O slightly/RB/O shady/JJ/O ,/,/O slightly/RB/O illegal/JJ/O investment/NN/O the/DT/O person/NN/O is/VBZ/O being/VBG/O included/VBN/O in/IN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Cunningham/NNP/B-PERSON ././O
In/IN/O appealing/VBG/O to/TO/O those/DT/O with/IN/O a/DT/O bit/NN/O of/IN/O larceny/NN/O in/IN/O their/PRP$/O hearts/NNS/O ,/,/O the/DT/O fraud/NN/O artist/NN/O can/MD/O insist/VB/O that/IN/O a/DT/O person/NN/O keep/VB/O an/DT/O investment/NN/O secret/NN/O --/:/O insulating/VBG/O himself/PRP/O from/IN/O being/VBG/O discovered/VBN/O and/CC/O keeping/VBG/O his/PRP$/O victim/NN/O from/IN/O consulting/VBG/O with/IN/O others/NNS/O ././O
It/PRP/O also/RB/O adds/VBZ/O to/TO/O the/DT/O mystery/NN/O of/IN/O the/DT/O venture/NN/O ././O
``/``/O Once/IN/O people/NNS/O got/VBD/O into/IN/O it/PRP/O ,/,/O I/PRP/O was/VBD/O allowing/VBG/O them/PRP/O to/TO/O live/VB/O a/DT/O dream/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
He/PRP/O phoned/VBD/O them/PRP/O with/IN/O updates/NNS/O on/IN/O the/DT/O investment/NN/O ,/,/O such/JJ/O as/IN/O ``/``/O funny/JJ/O things/NNS/O that/WDT/O happened/VBD/O at/IN/O the/DT/O well/RB/O that/DT/O week/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O You/PRP/O gave/VBD/O them/PRP/O some/DT/O excitement/NN/O that/IN/O they/PRP/O did/VBD/O n't/RB/O have/VB/O in/IN/O their/PRP$/O lives/NNS/O ././O ''/''/O
-LRB-/-LRB-/O Mr./NNP/O Blodgett/NNP/B-PERSON ,/,/O who/WP/O was/VBD/O convicted/VBN/O in/IN/O Florida/NNP/B-GPE state/NN/O court/NN/O of/IN/O selling/NN/O unregistered/JJ/O securities/NNS/O and/CC/O in/IN/O California/NNP/B-GPE state/NN/O court/NN/O of/IN/O unlawful/JJ/O use/NN/O of/IN/O the/DT/O telephone/NN/O to/TO/O defraud/VB/O and/CC/O deceive/VB/O ,/,/O is/VBZ/O now/RB/O on/IN/O probation/NN/O ././O
He/PRP/O says/VBZ/O he/PRP/O has/VBZ/O quit/VBN/O the/DT/O business/NN/O and/CC/O is/VBZ/O back/RB/O in/IN/O school/NN/O ,/,/O majoring/VBG/O in/IN/O psychology/NN/O with/IN/O aspirations/NNS/O to/TO/O go/VB/O into/IN/O industrial/JJ/O psychology/NN/O ././O -RRB-/-RRB-/O
For/IN/O some/DT/O investors/NNS/O ,/,/O it/PRP/O 's/VBZ/O the/DT/O appearances/NNS/O that/WDT/O leave/VBP/O them/PRP/O deceived/VBN/O ././O
``/``/O The/DT/O trappings/NNS/O of/IN/O success/NN/O go/VBP/O a/DT/O long/JJ/O way/NN/O --/:/O wearing/VBG/O the/DT/O right/JJ/O clothes/NNS/O ,/,/O doing/VBG/O the/DT/O right/JJ/O things/NNS/O ,/,/O ''/''/O says/VBZ/O Paul/NNP/B-PERSON Andreassen/NNP/I-PERSON ,/,/O an/DT/O associate/JJ/O professor/NN/O of/IN/O psychology/NN/O at/IN/O Harvard/NNP/B-ORG ././O
Conservative/JJ/O appearances/NNS/O make/VBP/O people/NNS/O think/VB/O it/PRP/O 's/VBZ/O a/DT/O conservative/JJ/O investment/NN/O ././O
``/``/O People/NNS/O honestly/RB/O lose/VBP/O money/NN/O on/IN/O risky/JJ/O investments/NNS/O that/IN/O they/PRP/O did/VBD/O n't/RB/O realize/VB/O were/VBD/O a/DT/O crapshoot/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Paul/NNP/B-PERSON Wenz/NNP/I-PERSON ,/,/O a/DT/O Phoenix/NNP/B-GPE ,/,/O Ariz./NNP/B-GPE ,/,/O attorney/NN/O ,/,/O says/VBZ/O a/DT/O promise/NN/O of/IN/O unrealistic/JJ/O returns/NNS/O would/MD/O have/VB/O made/VBN/O him/PRP/O leery/JJ/O ././O
When/WRB/O he/PRP/O visited/VBD/O the/DT/O company/NN/O 's/POS/O office/NN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O it/PRP/O had/VBD/O ``/``/O all/DT/O the/DT/O trappings/NNS/O of/IN/O legitimacy/NN/O ././O ''/''/O
But/CC/O hardly/RB/O the/DT/O only/JJ/O ones/NNS/O :/:/O The/DT/O scams/NNS/O promise/VBP/O --/:/O among/IN/O other/JJ/O things/NNS/O --/:/O to/TO/O help/VB/O save/VB/O the/DT/O environment/NN/O ,/,/O feed/VB/O starving/VBG/O families/NNS/O and/CC/O prevent/VB/O the/DT/O disappearance/NN/O of/IN/O children/NNS/O ././O
Psychologists/NNS/O say/VB/O isolated/VBN/O people/NNS/O who/WP/O do/VBP/O n't/RB/O discuss/VB/O their/PRP$/O investments/NNS/O with/IN/O others/NNS/O are/VBP/O particularly/RB/O at/IN/O risk/NN/O for/IN/O fraud/NN/O ././O
Scam/NN/O artists/NNS/O seek/VBP/O out/RP/O such/JJ/O people/NNS/O --/:/O or/CC/O try/VB/O to/TO/O make/VB/O sure/JJ/O that/IN/O their/PRP$/O victims/NNS/O isolate/VBP/O themselves/PRP/O ././O
For/IN/O instance/NN/O ,/,/O salesmen/NNS/O may/MD/O counter/VB/O a/DT/O man/NN/O 's/POS/O objection/NN/O that/IN/O he/PRP/O wants/VBZ/O to/TO/O discuss/VB/O an/DT/O investment/NN/O with/IN/O his/PRP$/O wife/NN/O by/IN/O asking/VBG/O ,/,/O ``/``/O Who/WP/O wears/VBZ/O the/DT/O pants/NNS/O in/IN/O your/PRP$/O family/NN/O ?/./O ''/''/O
Or/CC/O an/DT/O investor/NN/O who/WP/O wants/VBZ/O his/PRP$/O accountant/NN/O 's/POS/O advice/NN/O may/MD/O be/VB/O told/VBN/O ,/,/O ``/``/O You/PRP/O seem/VBP/O like/IN/O a/DT/O guy/NN/O who/WP/O can/MD/O make/VB/O up/RP/O his/PRP$/O own/JJ/O mind/NN/O ././O ''/''/O
Often/RB/O con/NN/O artists/NNS/O will/MD/O try/VB/O to/TO/O disarm/VB/O their/PRP$/O victims/NNS/O by/IN/O emphasizing/VBG/O similarities/NNS/O between/IN/O them/PRP/O ././O
The/VB/O Lyneses/NNP/B-PERSON ,/,/O of/IN/O Powder/NNP/B-GPE Springs/NNP/I-GPE ,/,/O Ga./NNP/B-GPE ,/,/O have/VBP/O filed/VBN/O suit/NN/O in/IN/O Georgia/NNP/B-GPE state/NN/O court/NN/O against/IN/O Stuart/NNP/B-ORG James/NNP/I-ORG ,/,/O alleging/VBG/O fraud/NN/O ././O
They/PRP/O are/VBP/O awaiting/VBG/O an/DT/O arbitration/NN/O proceeding/NN/O ././O
They/PRP/O say/VBP/O the/DT/O broker/NN/O took/VBD/O them/PRP/O out/RB/O for/IN/O lunch/NN/O frequently/RB/O ././O
He/PRP/O urged/VBD/O them/PRP/O to/TO/O refer/VB/O their/PRP$/O friends/NNS/O ,/,/O who/WP/O also/RB/O lost/VBD/O money/NN/O ././O
``/``/O We/PRP/O 've/VBP/O seen/VBN/O cases/NNS/O where/WRB/O salesmen/NNS/O will/MD/O affect/VB/O the/DT/O accent/NN/O of/IN/O the/DT/O region/NN/O of/IN/O the/DT/O country/NN/O they/PRP/O are/VBP/O calling/VBG/O ././O
Anything/NN/O to/TO/O make/VB/O a/DT/O sale/NN/O ././O ''/''/O
Experts/NNS/O say/VBP/O that/IN/O whatever/WDT/O a/DT/O person/NN/O 's/POS/O particular/JJ/O weak/JJ/O point/NN/O ,/,/O timing/NN/O is/VBZ/O crucial/JJ/O ././O
``/``/O They/PRP/O may/MD/O be/VB/O susceptible/JJ/O to/TO/O some/DT/O song/NN/O and/CC/O dance/NN/O if/IN/O it/PRP/O hits/VBZ/O them/PRP/O at/IN/O the/DT/O right/JJ/O time/NN/O ././O ''/''/O
They/PRP/O are/VBP/O obviously/RB/O also/RB/O more/RBR/O susceptible/JJ/O when/WRB/O they/PRP/O need/VBP/O money/NN/O -/:/O retirees/NNS/O ,/,/O for/IN/O instance/NN/O ,/,/O trying/VBG/O to/TO/O bolster/VB/O their/PRP$/O fixed/JJ/O income/NN/O or/CC/O parents/NNS/O fretting/VBG/O over/IN/O how/WRB/O to/TO/O pay/VB/O for/IN/O a/DT/O child/NN/O 's/POS/O college/NN/O expenses/NNS/O ././O
``/``/O These/DT/O people/NNS/O are/VBP/O n't/RB/O necessarily/RB/O stupid/JJ/O or/CC/O naive/JJ/O ././O
Almost/RB/O all/DT/O of/IN/O us/PRP/O in/IN/O comparable/JJ/O circumstances/NNS/O might/MD/O be/VB/O victimized/VBN/O in/IN/O some/DT/O way/NN/O ,/,/O ''/''/O says/VBZ/O Jerald/NNP/B-PERSON Jellison/NNP/I-PERSON ,/,/O a/DT/O psychology/NN/O professor/NN/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Southern/NNP/I-ORG California/NNP/I-ORG in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE ././O
Nick/NNP/B-PERSON Cortese/NNP/I-PERSON thinks/VBZ/O that/IN/O 's/VBZ/O what/WP/O happened/VBD/O to/TO/O him/PRP/O ././O
``/``/O We/PRP/O were/VBD/O saving/VBG/O up/RP/O to/TO/O buy/VB/O a/DT/O house/NN/O ,/,/O and/CC/O my/PRP$/O wife/NN/O was/VBD/O pregnant/JJ/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Cortese/NNP/B-PERSON ././O
``/``/O It/PRP/O was/VBD/O just/RB/O before/RB/O the/DT/O Christmas/NNP/O holidays/NNS/O ,/,/O and/CC/O I/PRP/O figured/VBD/O we/PRP/O could/MD/O use/VB/O some/DT/O extra/JJ/O cash/NN/O ././O ''/''/O
The/DT/O investment/NN/O is/VBZ/O worth/JJ/O about/RB/O $/$/O 130/CD/O today/NN/O ././O
``/``/O Maybe/RB/O it/PRP/O was/VBD/O just/RB/O a/DT/O vulnerable/JJ/O time/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Cortese/NNP/B-PERSON ././O
``/``/O Maybe/RB/O the/DT/O next/JJ/O day/NN/O or/CC/O even/RB/O an/DT/O hour/NN/O later/RB/O ,/,/O I/PRP/O would/MD/O n't/RB/O have/VB/O done/VBN/O it/PRP/O ././O ''/''/O
Ms./NNP/O Brannigan/NNP/B-PERSON is/VBZ/O a/DT/O staff/NN/O reporter/NN/O in/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG Atlanta/NNP/B-GPE bureau/NN/O ././O
