Confidence/O in/O the/O pound/O is/O widely/O expected/O to/O take/O another/O sharp/O dive/O if/O trade/O figures/O for/O September/O ,/O due/O for/O release/O tomorrow/O ,/O fail/O to/O show/O a/O substantial/O improvement/O from/O July/O and/O August/O 's/O near/O -/O record/O deficits/O ./O
Chancellor/O of/O the/O Exchequer/O Nigel/B-PERSON Lawson/I-PERSON 's/O restated/O commitment/O to/O a/O firm/O monetary/O policy/O has/O helped/O to/O prevent/O a/O freefall/O in/O sterling/O over/O the/O past/O week/O ./O
But/O analysts/O reckon/O underlying/O support/O for/O sterling/O has/O been/O eroded/O by/O the/O chancellor/O 's/O failure/O to/O announce/O any/O new/O policy/O measures/O in/O his/O Mansion/B-FAC House/I-FAC speech/O last/O Thursday/O ./O
This/O has/O increased/O the/O risk/O of/O the/O government/O being/O forced/O to/O increase/O base/O rates/O to/O 16/O %/O from/O their/O current/O 15/O %/O level/O to/O defend/O the/O pound/O ,/O economists/O and/O foreign/O exchange/O market/O analysts/O say/O ./O
``/O The/O risks/O for/O sterling/O of/O a/O bad/O trade/O figure/O are/O very/O heavily/O on/O the/O down/O side/O ,/O ''/O said/O Chris/B-PERSON Dillow/I-PERSON ,/O senior/O U.K./B-GPE economist/O at/O Nomura/B-ORG Research/I-ORG Institute/I-ORG ./O
``/O If/O there/O is/O another/O bad/O trade/O number/O ,/O there/O could/O be/O an/O awful/O lot/O of/O pressure/O ,/O ''/O noted/O Simon/B-PERSON Briscoe/I-PERSON ,/O U.K./B-GPE economist/O for/O Midland/B-ORG Montagu/I-ORG ,/O a/O unit/O of/O Midland/B-ORG Bank/I-ORG PLC/I-ORG ./O
Forecasts/O for/O the/O trade/O figures/O range/O widely/O ,/O but/O few/O economists/O expect/O the/O data/O to/O show/O a/O very/O marked/O improvement/O from/O the/O #/O 2/O billion/O -LRB-/O $/O 3.2/O billion/O -RRB-/O deficit/O in/O the/O current/O account/O reported/O for/O August/O ./O
The/O August/O deficit/O and/O the/O #/O 2.2/O billion/O gap/O registered/O in/O July/O are/O topped/O only/O by/O the/O #/O 2.3/O billion/O deficit/O of/O October/O 1988/O ./O
Sanjay/B-PERSON Joshi/I-PERSON ,/O European/O economist/O at/O Baring/B-ORG Brothers/I-ORG -AMP-/I-ORG Co./I-ORG ,/O said/O there/O is/O no/O sign/O that/O Britain/B-GPE 's/O manufacturing/O industry/O is/O transforming/O itself/O to/O boost/O exports/O ./O
At/O the/O same/O time/O ,/O he/O remains/O fairly/O pessimistic/O about/O the/O outlook/O for/O imports/O ,/O given/O continued/O high/O consumer/O and/O capital/O goods/O inflows/O ./O
He/O reckons/O the/O current/O account/O deficit/O will/O narrow/O to/O only/O #/O 1.8/O billion/O in/O September/O ./O
However/O ,/O Mr./O Dillow/B-PERSON said/O he/O believes/O that/O a/O reduction/O in/O raw/O material/O stockbuilding/O by/O industry/O could/O lead/O to/O a/O sharp/O drop/O in/O imports/O ./O
Combined/O with/O at/O least/O some/O rebound/O in/O exports/O after/O August/O 's/O unexpected/O decline/O ,/O the/O deficit/O could/O narrow/O to/O as/O little/O as/O #/O 1.3/O billion/O ./O
Mr./O Briscoe/B-PERSON ,/O who/O also/O forecasts/O a/O #/O 1.3/O billion/O current/O account/O gap/O ,/O warns/O that/O even/O if/O the/O trade/O figures/O are/O bullish/O for/O sterling/O ,/O the/O currency/O wo/O n't/O advance/O much/O because/O investors/O will/O want/O to/O see/O further/O evidence/O of/O the/O turnaround/O before/O adjusting/O positions/O ./O
Nevertheless/O ,/O he/O noted/O ,/O ``/O No/O one/O will/O want/O to/O go/O into/O the/O trade/O figures/O without/O a/O flat/O position/O ''/O in/O the/O pound/O ./O
Meanwhile/O ,/O overall/O evidence/O on/O the/O economy/O remains/O fairly/O clouded/O ./O
In/O his/O Mansion/B-FAC House/I-FAC speech/O ,/O Mr./O Lawson/B-PERSON warned/O that/O a/O further/O slowdown/O can/O be/O expected/O as/O the/O impact/O of/O the/O last/O rise/O in/O interest/O rates/O earlier/O this/O month/O takes/O effect/O ./O
U.K./B-GPE base/O rates/O are/O at/O their/O highest/O level/O in/O eight/O years/O ./O
But/O consumer/O expenditure/O data/O released/O Friday/O do/O n't/O suggest/O that/O the/O U.K./B-GPE economy/O is/O slowing/O that/O quickly/O ./O
The/O figures/O show/O that/O spending/O rose/O 0.1/O %/O in/O the/O third/O quarter/O from/O the/O second/O quarter/O and/O was/O up/O 3.8/O %/O from/O a/O year/O ago/O ./O
This/O compares/O with/O a/O 1.6/O %/O rise/O in/O the/O second/O from/O the/O first/O quarter/O and/O a/O 5.4/O %/O increase/O from/O the/O second/O quarter/O of/O 1988/O ./O
Mr./O Dillow/B-PERSON said/O the/O data/O show/O the/O economy/O ``/O is/O still/O quite/O strong/O ,/O ''/O but/O suggestions/O that/O much/O of/O the/O spending/O went/O on/O services/O rather/O than/O consumer/O goods/O should/O reduce/O fears/O of/O more/O import/O rises/O ./O
Certainly/O ,/O the/O chancellor/O has/O made/O it/O clear/O that/O he/O is/O prepared/O to/O increase/O interest/O rates/O again/O if/O necessary/O to/O both/O ensure/O that/O a/O substantial/O slowdown/O does/O take/O place/O and/O that/O sterling/O does/O n't/O decline/O further/O ./O
Thursday/O ,/O he/O reminded/O his/O audience/O that/O the/O government/O ``/O can/O not/O allow/O the/O necessary/O rigor/O of/O monetary/O policy/O to/O be/O undermined/O by/O exchange/O rate/O weakness/O ./O ''/O
Analysts/O agree/O there/O is/O little/O holding/O sterling/O firm/O at/O the/O moment/O other/O than/O Mr./O Lawson/B-PERSON 's/O promise/O that/O rates/O will/O be/O pushed/O higher/O if/O necessary/O ./O
And/O ,/O they/O warn/O ,/O any/O further/O drop/O in/O the/O government/O 's/O popularity/O could/O swiftly/O make/O this/O promise/O sound/O hollow/O ./O
Sterling/O was/O already/O showing/O some/O signs/O of/O a/O lack/O of/O confidence/O in/O Mr./O Lawson/B-PERSON 's/O promise/O Friday/O ./O
In/O European/O trading/O it/O declined/O to/O $/O 1.5890/O and/O 2.9495/O marks/O from/O $/O 1.5940/O and/O 2.9429/O marks/O late/O Thursday/O ./O
Economists/O suggested/O that/O if/O the/O pound/O falls/O much/O below/O 2.90/O marks/O ,/O the/O government/O will/O be/O forced/O to/O increase/O rates/O to/O 16/O %/O ,/O both/O to/O halt/O any/O further/O decline/O and/O ensure/O that/O the/O balance/O of/O monetary/O policy/O remains/O unchanged/O ./O
Friday/O 's/O Market/O Activity/O
The/O dollar/O posted/O gains/O in/O quiet/O trading/O as/O concerns/O about/O equities/O abated/O ./O
Foreign/O exchange/O dealers/O said/O that/O the/O currency/O market/O has/O begun/O to/O distance/O itself/O from/O the/O volatile/O stock/O exchange/O ,/O which/O has/O preoccupied/O the/O market/O since/O Oct./O 13/O ,/O when/O the/O Dow/O Jones/O Industrial/O Average/O plunged/O more/O than/O 190/O points/O ./O
Currency/O analysts/O predict/O that/O in/O the/O coming/O week/O the/O foreign/O exchange/O market/O will/O shift/O its/O focus/O back/O to/O economic/O fundamentals/O ,/O keeping/O a/O close/O eye/O out/O for/O any/O signs/O of/O monetary/O easing/O by/O U.S./B-ORG Federal/I-ORG Reserve/I-ORG ./O
Late/O in/O the/O New/B-GPE York/I-GPE trading/O day/O ,/O the/O dollar/O was/O quoted/O at/O 1.8578/O marks/O ,/O up/O from/O 1.8470/O marks/O late/O Thursday/O in/O New/B-GPE York/I-GPE ./O
The/O U.S./B-GPE currency/O was/O also/O changing/O hands/O at/O 142.43/O yen/O ,/O up/O from/O 141.70/O yen/O in/O New/B-GPE York/I-GPE late/O Thursday/O ./O
In/O Tokyo/B-GPE on/O Monday/O ,/O the/O U.S./B-GPE currency/O opened/O for/O trading/O at/O 141.95/O yen/O ,/O up/O from/O Friday/O 's/O Tokyo/B-GPE close/O of/O 141.35/O yen/O ./O
On/O the/B-ORG Commodity/I-ORG Exchange/I-ORG in/O New/B-GPE York/I-GPE ,/O gold/O for/O current/O delivery/O settled/O at/O $/O 367.30/O an/O ounce/O ,/O up/O 20/O cents/O ./O
Estimated/O volume/O was/O a/O light/O 2.4/O million/O ounces/O ./O
In/O early/O trading/O in/O Hong/B-GPE Kong/I-GPE Monday/O ,/O gold/O was/O quoted/O at/O $/O 366.50/O an/O ounce/O ./O
