FOX/O HUNTING/O HAS/O been/O defined/O as/O the/O unspeakable/O in/O pursuit/O of/O the/O inedible/O ,/O but/O at/O least/O it/O 's/O exercise/O ./O
At/O least/O it/O has/O a/O little/O dash/O ./O
Most/O of/O us/O have/O to/O spend/O our/O time/O on/O pursuits/O that/O afford/O neither/O ,/O drab/O duties/O rather/O than/O pleasures/O ./O
Like/O trying/O to/O buy/O life/O insurance/O ,/O for/O instance/O ,/O an/O endeavor/O notably/O lacking/O in/O dash/O ./O
Call/O it/O the/O uninformed/O trudging/O after/O the/O incomprehensible/O ./O
But/O sooner/O or/O later/O ,/O most/O of/O us/O have/O to/O think/O about/O life/O insurance/O ,/O just/O as/O we/O often/O have/O to/O think/O about/O having/O root/O -/O canal/O work/O ./O
And/O my/O time/O has/O come/O ./O
I/O 'm/O 33/O ,/O married/O ,/O no/O children/O ,/O and/O employed/O in/O writing/O stories/O like/O this/O one/O ./O
In/O times/O past/O ,/O life/O -/O insurance/O salesmen/O targeted/O heads/O of/O household/O ,/O meaning/O men/O ,/O but/O ours/O is/O a/O two/O -/O income/O family/O and/O accustomed/O to/O it/O ./O
So/O if/O anything/O happened/O to/O me/O ,/O I/O 'd/O want/O to/O leave/O behind/O enough/O so/O that/O my/O 33/O -/O year/O -/O old/O husband/O would/O be/O able/O to/O pay/O off/O the/O mortgage/O and/O some/O other/O debts/O -LRB-/O though/O not/O ,/O I/O admit/O ,/O enough/O to/O put/O any/O potential/O second/O wife/O in/O the/O lap/O of/O luxury/O -RRB-/O ./O
Figuring/O that/O maybe/O $/O 100,000/O to/O $/O 150,000/O would/O do/O but/O having/O no/O idea/O of/O what/O kind/O of/O policy/O I/O wanted/O ,/O I/O looked/O at/O the/O myriad/O products/O of/O a/O dozen/O companies/O --/O and/O plunged/O into/O a/O jungle/O of/O gibberish/O ./O
Over/O the/O past/O decade/O or/O two/O ,/O while/O I/O was/O thinking/O about/O fox/O hunting/O ,/O the/O insurance/O industry/O has/O spawned/O an/O incredible/O number/O of/O products/O ,/O variations/O on/O products/O ,/O and/O variations/O on/O the/O variations/O ./O
Besides/O term/O life/O and/O whole/O life/O -LRB-/O the/O old/O standbys/O -RRB-/O ,/O we/O now/O have/O universal/O life/O ,/O universal/O variable/O life/O ,/O flexible/O adjustable/O universal/O life/O ,/O policies/O with/O persistency/O bonuses/O ,/O policies/O festooned/O with/O exotic/O riders/O ,/O living/O benefit/O policies/O ,/O and/O on/O and/O on/O ./O
What/O to/O do/O ?/O
First/O ,/O generalize/O ./O
Shorn/O of/O all/O their/O riders/O ,/O special/O provisions/O ,/O and/O other/O bells/O and/O whistles/O ,/O insurance/O policies/O can/O still/O be/O grouped/O under/O two/O broad/O categories/O :/O so/O -/O called/O pure/O insurance/O ,/O which/O amasses/O no/O cash/O value/O in/O the/O policy/O and/O pays/O off/O only/O upon/O death/O ,/O and/O permanent/O insurance/O ,/O which/O provides/O not/O only/O a/O death/O benefit/O but/O also/O a/O cash/O value/O in/O the/O policy/O that/O can/O be/O used/O in/O various/O ways/O while/O the/O insured/O is/O still/O alive/O ./O
If/O all/O you/O want/O is/O death/O -/O benefit/O coverage/O ,/O pure/O insurance/O --/O a/O term/O policy/O --/O gives/O you/O maximum/O bang/O for/O your/O buck/O ,/O within/O limits/O ./O
It/O 's/O much/O cheaper/O than/O permanent/O insurance/O bought/O at/O the/O same/O age/O ./O
But/O ``/O term/O ''/O means/O just/O that/O ;/O the/O policy/O is/O written/O for/O a/O specific/O time/O period/O only/O and/O must/O be/O renewed/O when/O it/O expires/O ./O
It/O may/O also/O stipulate/O that/O the/O insured/O must/O pass/O another/O medical/O exam/O before/O renewal/O ;/O if/O you/O flunk/O --/O which/O means/O you/O need/O insurance/O more/O than/O ever/O --/O you/O may/O not/O be/O able/O to/O buy/O it/O ./O
Even/O if/O you/O 're/O healthy/O and/O can/O renew/O ,/O your/O premium/O will/O go/O up/O sharply/O because/O you/O 're/O that/O much/O older/O ./O
So/O term/O insurance/O may/O not/O be/O as/O cheap/O as/O it/O looks/O ./O
There/O are/O all/O sorts/O of/O variations/O on/O term/O insurance/O :/O policies/O structured/O to/O pay/O off/O your/O mortgage/O debt/O ,/O term/O riders/O tacked/O on/O to/O permanent/O insurance/O ,/O and/O many/O others/O ./O
One/O variation/O that/O appealed/O to/O me/O at/O first/O was/O the/O ``/O Money/O Smart/O Term/O Life/O ''/O policy/O offered/O by/O Amex/B-ORG Life/I-ORG Insurance/I-ORG Co./I-ORG ,/O the/O American/B-ORG Express/I-ORG unit/O ,/O to/O the/O parent/O company/O 's/O credit/O -/O card/O holders/O ./O
Upon/O examination/O ,/O however/O ,/O I/O wondered/O whether/O the/O plan/O made/O a/O lot/O of/O sense/O ./O
Amex/B-ORG said/O it/O would/O charge/O me/O $/O 576/O a/O year/O for/O $/O 100,000/O of/O coverage/O --/O and/O would/O pay/O me/O back/O all/O the/O premiums/O I/O put/O in/O if/O I/O canceled/O the/O policy/O after/O 10/O years/O ./O
Sounds/O great/O --/O or/O does/O it/O ?/O
First/O ,/O if/O I/O canceled/O ,/O I/O 'd/O have/O no/O more/O insurance/O ,/O a/O not/O insignificant/O consideration/O ./O
Second/O ,/O the/O $/O 5,760/O I/O 'd/O get/O back/O would/O be/O much/O diminished/O in/O purchasing/O power/O by/O 10/O years/O of/O inflation/O ;/O Amex/B-ORG ,/O not/O I/O ,/O would/O get/O the/O benefit/O of/O the/O investment/O income/O on/O my/O money/O ,/O income/O that/O would/O have/O exceeded/O the/O inflation/O rate/O and/O thus/O given/O the/O company/O a/O real/O profit/O ./O
Third/O and/O most/O important/O ,/O Amex/O would/O charge/O me/O a/O far/O higher/O premium/O than/O other/O reputable/O companies/O would/O on/O a/O straight/O term/O policy/O for/O the/O same/O amount/O ;/O I/O 'd/O be/O paying/O so/O heavily/O just/O to/O have/O the/O option/O of/O getting/O my/O premiums/O back/O that/O I/O 'd/O almost/O have/O to/O cancel/O to/O make/O the/O whole/O thing/O worthwhile/O ./O
That/O would/O be/O all/O right/O with/O Amex/B-ORG ,/O which/O could/O then/O lock/O in/O its/O investment/O profit/O ,/O but/O it/O does/O n't/O add/O up/O to/O a/O ``/O smart/O money/O ''/O move/O for/O me/O ./O
Which/O goes/O to/O show/O that/O the/O First/O Law/O applies/O in/O insurance/O as/O in/O anything/O else/O :/O There/O is/O no/O free/O lunch/O ,/O there/O is/O only/O marketing/O ./O
And/O the/O Second/O Law/O ,/O unique/O to/O insurance/O ?/O
If/O I/O die/O early/O ,/O I/O win/O --/O a/O hollow/O victory/O ,/O since/O I/O ca/O n't/O enjoy/O it/O --/O and/O if/O I/O live/O long/O ,/O the/O insurer/O wins/O ./O
Always/O ./O
This/O is/O worth/O remembering/O when/O insurers/O and/O their/O salesmen/O try/O to/O sell/O you/O permanent/O insurance/O ,/O the/O kind/O that/O amasses/O cash/O value/O ./O
The/O word/O ``/O death/O ''/O can/O not/O be/O escaped/O entirely/O by/O the/O industry/O ,/O but/O salesmen/O dodge/O it/O wherever/O possible/O or/O cloak/O it/O in/O euphemisms/O ,/O preferring/O to/O talk/O about/O ``/O savings/O ''/O and/O ``/O investment/O ''/O instead/O ./O
The/O implication/O is/O that/O your/O permanent/O -/O insurance/O policy/O is/O really/O some/O kind/O of/O CD/O or/O mutual/O -/O fund/O account/O with/O an/O added/O feature/O ./O
That/O is/O gilding/O the/O lily/O ./O
The/O fact/O is/O that/O as/O a/O savings/O or/O investment/O vehicle/O ,/O insurance/O generally/O runs/O a/O poor/O second/O to/O any/O direct/O investment/O you/O might/O make/O in/O the/O same/O things/O the/O insurance/O company/O is/O putting/O your/O money/O into/O ./O
That/O 's/O because/O you/O have/O to/O pay/O for/O the/O insurance/O portion/O of/O the/O policy/O and/O the/O effort/O required/O to/O sell/O and/O service/O the/O whole/O package/O ./O
Again/O ,/O no/O free/O lunch/O ./O
This/O is/O reflected/O in/O a/O built/O -/O in/O mortality/O cost/O --/O in/O effect/O ,/O your/O share/O of/O the/O company/O 's/O estimated/O liability/O in/O paying/O off/O beneficiaries/O of/O people/O who/O had/O the/O effrontery/O to/O die/O while/O under/O its/O protection/O ./O
And/O in/O most/O cases/O ,/O a/O huge/O hunk/O of/O your/O premium/O in/O the/O initial/O year/O or/O two/O of/O the/O the/O policy/O is/O ,/O in/O effect/O ,/O paying/O the/O salesman/O 's/O commission/O as/O well/O ;/O investment/O returns/O on/O most/O policies/O are/O actually/O negative/O for/O several/O years/O ,/O largely/O because/O of/O this/O ./O
So/O view/O permanent/O insurance/O for/O what/O it/O is/O --/O a/O compromise/O between/O pure/O insurance/O and/O direct/O investment/O ./O
The/O simplest/O ,/O most/O traditional/O form/O of/O permanent/O insurance/O is/O the/O straight/O whole/O life/O policy/O ./O
You/O pay/O a/O set/O premium/O for/O a/O set/O amount/O of/O coverage/O ,/O the/O company/O invests/O that/O premium/O in/O a/O portfolio/O of/O its/O choosing/O ,/O and/O your/O cash/O value/O and/O dividends/O grow/O over/O the/O years/O ./O
One/O newer/O wrinkle/O ,/O so/O called/O single/O -/O premium/O life/O -LRB-/O you/O pay/O for/O the/O whole/O policy/O at/O once/O -RRB-/O ,/O has/O been/O immensely/O popular/O in/O recent/O years/O for/O tax/O reasons/O ;/O the/O insured/O could/O extract/O cash/O value/O in/O the/O form/O of/O policy/O ``/O loans/O ,/O ''/O and/O none/O of/O the/O proceeds/O were/O taxable/O even/O though/O they/O included/O gains/O on/O investment/O ./O
Congress/B-ORG closed/O this/O loophole/O last/O year/O ,/O or/O thought/O it/O did/O ./O
However/O ,/O Monarch/B-ORG Capital/I-ORG Corp./I-ORG of/O Springfield/B-GPE ,/O Mass./B-GPE ,/O has/O developed/O a/O ``/O combination/O plan/O ''/O of/O annuity/O and/O insurance/O coverage/O that/O it/O says/O does/O not/O violate/O the/O new/O regulations/O and/O that/O allows/O policy/O loans/O without/O tax/O consequences/O ./O
But/O the/O percentage/O of/O your/O cash/O reserve/O that/O you/O can/O borrow/O tax/O -/O free/O is/O very/O small/O ./O
I/O 'm/O not/O prepared/O in/O any/O case/O to/O put/O that/O much/O money/O into/O a/O policy/O immediately/O ,/O so/O I/O look/O into/O the/O broad/O category/O called/O universal/O life/O ./O
Hugely/O popular/O ,/O it/O is/O far/O more/O flexible/O than/O straight/O whole/O life/O ./O
I/O can/O adjust/O the/O amount/O of/O insurance/O I/O want/O against/O the/O amount/O going/O into/O investment/O ;/O I/O can/O pay/O more/O or/O less/O than/O the/O so/O -/O called/O target/O premium/O in/O a/O given/O year/O ;/O and/O I/O can/O even/O skip/O payments/O if/O my/O cash/O reserves/O are/O enough/O to/O cover/O the/O insurance/O portion/O of/O the/O policy/O ./O
In/O looking/O at/O these/O and/O other/O policies/O ,/O I/O learn/O to/O ask/O pointed/O questions/O about/O some/O of/O the/O assumptions/O built/O into/O ``/O policy/O illustrations/O ''/O --/O the/O rows/O of/O numbers/O that/O show/O me/O the/O buildup/O of/O my/O cash/O values/O over/O the/O years/O ./O
They/O commonly/O give/O two/O scenarios/O :/O One/O is/O based/O on/O interest/O rates/O that/O the/O company/O guarantees/O -LRB-/O usually/O 4/O %/O to/O 4.5/O %/O -RRB-/O and/O the/O other/O on/O the/O rate/O it/O is/O currently/O getting/O on/O investment/O ,/O often/O 8.5/O %/O or/O more/O ./O
Projecting/O the/O latter/O over/O several/O decades/O ,/O I/O find/O my/O cash/O buildup/O is/O impressive/O --/O but/O can/O any/O high/O interest/O rate/O prevail/O for/O that/O long/O ?/O
Not/O likely/O ,/O I/O think/O ./O
Also/O ,/O some/O policy/O illustrations/O assume/O that/O mortality/O costs/O will/O decline/O or/O that/O I/O will/O get/O some/O sort/O of/O dividend/O bonus/O after/O the/O 10th/O year/O ./O
These/O are/O not/O certain/O ,/O either/O ./O
Companies/O ``/O are/O n't/O comfortable/O playing/O these/O games/O ,/O but/O they/O realize/O they/O 're/O under/O pressure/O to/O make/O their/O policies/O look/O good/O ,/O ''/O says/O Timothy/B-PERSON Pfiefer/I-PERSON ,/O an/O actuarial/O consultant/O at/O Tillinghast/B-ORG ,/O a/O unit/O of/O Towers/B-ORG Perrin/I-ORG Co./I-ORG ,/O the/O big/O New/B-GPE York/I-GPE consulting/O firm/O ./O
Another/O factor/O to/O consider/O :/O Some/O of/O the/O companies/O currently/O earning/O very/O high/O yields/O are/O doing/O so/O through/O substantial/O investment/O in/O junk/O bonds/O ,/O and/O you/O know/O how/O nervous/O the/O market/O has/O been/O about/O those/O lately/O ./O
There/O are/O seemingly/O endless/O twists/O to/O universal/O life/O ,/O and/O it/O pays/O to/O ask/O questions/O about/O all/O of/O them/O ./O
At/O a/O back/O -/O yard/O barbecue/O ,/O for/O example/O ,/O a/O friend/O boasts/O that/O she/O 'll/O only/O have/O to/O pay/O premiums/O on/O her/O John/B-ORG Hancock/I-ORG policy/O for/O seven/O years/O and/O that/O her/O death/O benefits/O will/O then/O be/O ``/O guaranteed/O ./O ''/O
I/O call/O her/O agent/O ,/O David/B-PERSON Dominici/I-PERSON ./O
Yes/O ,/O he/O says/O ,/O premiums/O on/O such/O variable/O -/O rate/O coverage/O can/O be/O structured/O to/O ``/O vanish/O ''/O after/O a/O certain/O period/O --/O but/O usually/O only/O if/O interest/O rates/O stay/O high/O enough/O to/O generate/O sufficient/O cash/O to/O cover/O the/O annual/O cost/O of/O insurance/O protection/O ./O
If/O interest/O rates/O plunge/O ,/O the/O insurer/O may/O be/O knocking/O on/O my/O door/O ,/O asking/O for/O steeper/O premium/O payments/O to/O maintain/O the/O same/O amount/O of/O protection/O ./O
I/O do/O n't/O like/O the/O sound/O of/O that/O ./O
Some/O insurers/O have/O also/O started/O offering/O ``/O persistency/O bonuses/O ,/O ''/O such/O as/O extra/O dividends/O or/O a/O marginally/O higher/O interest/O yield/O ,/O if/O the/O policy/O is/O maintained/O for/O 10/O years/O ./O
But/O Glenn/B-PERSON Daily/I-PERSON ,/O a/O New/B-GPE York/I-GPE -/O based/O financial/O consultant/O ,/O warns/O that/O many/O of/O these/O bonuses/O are/O ``/O just/O fantasies/O ,/O ''/O because/O most/O are/O n't/O guaranteed/O by/O the/O companies/O ./O
And/O the/O feature/O is/O so/O new/O ,/O he/O adds/O ,/O that/O no/O insurer/O has/O yet/O established/O a/O track/O record/O for/O actually/O making/O such/O payments/O ./O
So/O -/O called/O living/O -/O benefits/O provisions/O also/O merit/O a/O close/O inspection/O ./O
Offered/O by/O insurers/O that/O include/O Security/B-ORG -/I-ORG Connecticut/I-ORG Life/I-ORG Insurance/I-ORG Co./I-ORG ,/O Jackson/B-ORG National/I-ORG Life/I-ORG Insurance/I-ORG Co./I-ORG ,/O and/O National/B-ORG Travelers/I-ORG Life/I-ORG Insurance/I-ORG Co./I-ORG ,/O these/O policy/O riders/O let/O me/O tap/O a/O portion/O of/O my/O death/O benefits/O while/O I/O 'm/O still/O alive/O ./O
Some/O provisions/O would/O let/O me/O collect/O a/O percentage/O of/O the/O policy/O 's/O face/O value/O to/O pay/O for/O long/O -/O term/O care/O such/O as/O nursing/O -/O home/O stays/O ;/O others/O would/O allow/O payments/O for/O catastrophic/O illnesses/O and/O conditions/O such/O as/O cancer/O ,/O heart/O attarcks/O ,/O renal/O failure/O and/O kidney/O transplants/O ./O
But/O the/O catastrophic/O events/O for/O which/O the/O policyholder/O can/O collect/O are/O narrowly/O defined/O ,/O vary/O from/O policy/O to/O policy/O ,/O and/O generally/O permit/O use/O of/O only/O a/O small/O fraction/O of/O the/O face/O amount/O of/O insurance/O ./O
Also/O ,/O financial/O planners/O advising/O on/O insurance/O say/O that/O to/O their/O knowledge/O there/O has/O not/O yet/O been/O a/O tax/O ruling/O exempting/O these/O advance/O payments/O from/O taxes/O ./O
And/O considering/O the/O extra/O cost/O of/O such/O provisions/O ,/O some/O figure/O that/O people/O interested/O in/O ,/O say/O ,/O paying/O for/O extended/O nursing/O -/O home/O care/O would/O be/O better/O off/O just/O buying/O a/O separate/O policy/O that/O provides/O it/O ./O
I/O 'm/O more/O favorably/O impressed/O by/O ``/O no/O -/O load/O life/O ,/O ''/O even/O though/O it/O turns/O out/O to/O be/O low/O -/O load/O life/O ./O
Insureres/O selling/O these/O policies/O market/O them/O directly/O to/O the/O public/O or/O otherwise/O do/O n't/O use/O commissioned/O salesmen/O ;/O there/O is/O still/O a/O load/O --/O annual/O administrative/O fees/O and/O initial/O ``/O setup/O ''/O charges/O --/O but/O I/O figure/O that/O the/O lack/O of/O commission/O and/O of/O ``/O surrender/O fees/O ''/O for/O dropping/O the/O policy/O early/O still/O saves/O me/O a/O lot/O ./O
I/O compared/O one/O universal/O policy/O for/O $/O 130,000/O face/O amount/O from/O such/O an/O insurer/O ,/O American/B-ORG Life/I-ORG Insurance/I-ORG Corp./I-ORG of/O Lincoln/B-GPE ,/O Neb./B-GPE ,/O with/O a/O similar/O offering/O from/O Equitable/B-ORG Life/I-ORG Assurance/I-ORG Society/I-ORG of/I-ORG the/I-ORG U.S./I-ORG ,/O which/O operates/O through/O 11,000/O commissioned/O salesmen/O ./O
After/O one/O year/O I/O could/O walk/O away/O from/O the/O Ameritas/B-ORG policy/O with/O $/O 792/O ,/O but/O Id/O get/O only/O $/O 14/O from/O the/O Equitable/B-ORG ./O
The/O difference/O is/O magnified/O by/O time/O ,/O too/O ./O
At/O age/O 65/O ,/O when/O I/O 'd/O stop/O paying/O premiums/O ,/O the/O Ameritas/B-ORG offering/O would/O have/O a/O projected/O cash/O value/O $/O 14,000/O higher/O than/O the/O other/O ,/O even/O though/O the/O Equitable/B-ORG 's/O policy/O illustration/O assumed/O a/O fractionally/O higher/O interest/O rate/O ./O
Did/O I/O buy/O it/O ?/O
Well/O ,/O not/O yet/O ./O
I/O 'm/O thinking/O about/O using/O the/O $/O 871/O annual/O premium/O to/O finance/O a/O trip/O to/O Paris/B-GPE first/O ./O
A/O person/O can/O do/O some/O heavy/O thinking/O about/O insurance/O there/O --/O and/O shop/O for/O something/O more/O exciting/O while/O she/O 's/O doing/O it/O ./O
