Guillermo/NNP/B-PERSON Ortiz/NNP/I-PERSON 's/POS/I-PERSON Sept./NNP/O 15/CD/O Americas/NNP/B-LOC column/NN/O ,/,/O ``/``/O Mexico/NNP/O 's/VBZ/O Been/VBN/O Bitten/VBN/O by/IN/O the/DT/O Privatization/NN/O Bug/NN/O ,/,/O ''/''/O is/VBZ/O a/DT/O refreshingly/RB/O clear/JJ/O statement/NN/O of/IN/O his/PRP$/O government/NN/O 's/POS/O commitment/NN/O to/TO/O privatization/NN/O ,/,/O and/CC/O must/MD/O be/VB/O welcomed/VBN/O as/IN/O such/JJ/O by/IN/O all/DT/O Americans/NNS/O who/WP/O wish/VBP/O his/PRP$/O country/NN/O well/RB/O ././O
Having/VBG/O said/VBD/O that/DT/O ,/,/O we/PRP/O must/MD/O caution/VB/O against/IN/O an/DT/O apparent/JJ/O tendency/NN/O to/TO/O overstate/VB/O the/DT/O case/NN/O ././O
It/PRP/O is/VBZ/O not/RB/O quite/RB/O true/JJ/O ,/,/O for/IN/O example/NN/O ,/,/O that/IN/O the/DT/O Mexican/JJ/O government/NN/O has/VBZ/O ``/``/O privatized/VBN/O ''/''/O Mexicana/NNP/B-ORG de/NNP/I-ORG Aviacion/NNP/I-ORG ,/,/O as/IN/O Mr./NNP/O Ortiz/NNP/B-PERSON claims/VBZ/O ././O
In/IN/O the/DT/O same/JJ/O sentence/NN/O he/PRP/O contradicts/VBZ/O himself/PRP/O when/WRB/O he/PRP/O reports/VBZ/O that/IN/O the/DT/O government/NN/O still/RB/O retains/VBZ/O 40/CD/O %/NN/O of/IN/O the/DT/O total/JJ/O equity/NN/O of/IN/O the/DT/O airline/NN/O ././O
How/WRB/O can/MD/O a/DT/O company/NN/O be/VB/O considered/VBN/O ``/``/O privatized/VBN/O ''/''/O if/IN/O the/DT/O state/NN/O is/VBZ/O so/RB/O heavily/RB/O represented/VBN/O in/IN/O it/PRP/O ?/./O
-LRB-/-LRB-/O True/UH/O ,/,/O the/DT/O Mexican/JJ/O government/NN/O has/VBZ/O granted/VBN/O ``/``/O control/NN/O ''/''/O over/IN/O the/DT/O airline/NN/O to/TO/O a/DT/O new/JJ/O private/JJ/O consortium/NN/O ,/,/O but/CC/O its/PRP$/O propensity/NN/O to/TO/O take/VB/O back/RB/O what/WP/O it/PRP/O gives/VBZ/O is/VBZ/O too/RB/O well/RB/O known/VBN/O to/TO/O permit/VB/O one/PRP/O to/TO/O be/VB/O sanguine/JJ/O ././O -RRB-/-RRB-/O
Regrettably/RB/O ,/,/O too/RB/O ,/,/O Mr./NNP/O Ortiz/NNP/B-PERSON resorts/VBZ/O to/TO/O the/DT/O familiar/JJ/O ``/``/O numbers/NNS/O game/NN/O ''/''/O when/WRB/O he/PRP/O boasts/VBZ/O that/IN/O ``/``/O fewer/JJR/O than/IN/O 392/CD/O -LCB-/-LRB-/O state/NN/O enterprises/NNS/O -RCB-/-RRB-/O currently/RB/O remain/VBP/O in/IN/O the/DT/O public/JJ/O sector/NN/O ,/,/O ''/''/O down/RB/O from/IN/O the/DT/O ``/``/O 1,155/CD/O public/JJ/O entities/NNS/O that/WDT/O existed/VBD/O in/IN/O 1982/CD/O ././O
''/''/O But/CC/O the/DT/O enterprises/NNS/O still/RB/O in/IN/O state/NN/O hands/NNS/O include/VBP/O the/DT/O biggest/JJS/O and/CC/O most/RBS/O economically/RB/O powerful/JJ/O ones/NNS/O in/IN/O Mexico/NNP/B-GPE ;/:/O indeed/RB/O ,/,/O they/PRP/O virtually/RB/O constitute/VBP/O the/DT/O economic/JJ/O infrastructure/NN/O ././O
I/PRP/O refer/VBP/O essentially/RB/O to/TO/O petroleum/NN/O ,/,/O electric/JJ/O power/NN/O ,/,/O banking/NN/O and/CC/O newsprint/NN/O ././O
Those/DT/O enterprises/NNS/O ,/,/O however/RB/O ,/,/O are/VBP/O not/RB/O going/VBG/O to/TO/O be/VB/O privatized/VBN/O ././O
They/PRP/O are/VBP/O officially/RB/O considered/VBN/O ``/``/O strategic/JJ/O ,/,/O ''/''/O and/CC/O their/PRP$/O privatization/NN/O is/VBZ/O prohibited/VBN/O by/IN/O the/DT/O Mexican/JJ/O Constitution/NNP/O ././O
In/IN/O language/NN/O that/WDT/O sidesteps/VBZ/O the/DT/O issue/NN/O ,/,/O Mr./NNP/O Ortiz/NNP/B-PERSON writes/VBZ/O ,/,/O ``/``/O The/DT/O divestiture/NN/O of/IN/O nonpriority/NN/O and/CC/O nonstrategic/JJ/O public/JJ/O enterprises/NNS/O is/VBZ/O an/DT/O essential/JJ/O element/NN/O of/IN/O President/NNP/O Carlos/NNP/B-PERSON Salinas/NNP/I-PERSON 's/POS/O plan/NN/O to/TO/O modernize/VB/O Mexico/NNP/B-GPE 's/POS/O economy/NN/O .../:/O ././O ''/''/O
Yet/RB/O clearly/RB/O ,/,/O modernization/NN/O must/MD/O embrace/VB/O its/PRP$/O key/JJ/O industries/NNS/O before/RB/O it/PRP/O can/MD/O be/VB/O said/VBD/O to/TO/O have/VB/O caught/VBN/O the/DT/O ``/``/O privatization/NN/O bug/NN/O ././O ''/''/O
The/DT/O bottom/JJ/O line/NN/O ,/,/O however/RB/O ,/,/O is/VBZ/O not/RB/O economic/JJ/O but/CC/O political/JJ/O reform/NN/O ././O
A/DT/O long/JJ/O succession/NN/O of/IN/O Mexican/JJ/O presidents/NNS/O arbitrarily/RB/O nationalized/VBD/O whatever/WDT/O industry/NN/O they/PRP/O took/VBD/O a/DT/O fancy/NN/O to/TO/O ,/,/O without/IN/O having/VBG/O to/TO/O answer/VB/O to/TO/O the/DT/O public/NN/O ././O
To/TO/O guarantee/VB/O that/IN/O Mexicana/NNP/B-ORG de/IN/I-ORG Aviacion/NNP/I-ORG and/CC/O other/JJ/O companies/NNS/O will/MD/O really/RB/O be/VB/O privatized/VBN/O ,/,/O Mexico/NNP/B-GPE needs/VBZ/O a/DT/O pluri-party/JJ/O political/JJ/O system/NN/O that/WDT/O will/MD/O ensure/VB/O democracy/NN/O and/CC/O hence/RB/O accountability/NN/O ././O
