YOU/PRP/O WENT/VBD/O to/TO/O college/NN/O and/CC/O thought/VBD/O you/PRP/O got/VBD/O an/DT/O education/NN/O ././O
Now/RB/O you/PRP/O discover/VBP/O that/IN/O you/PRP/O never/RB/O learned/VBD/O the/DT/O most/RBS/O important/JJ/O lesson/NN/O :/:/O How/WRB/O to/TO/O send/VB/O your/PRP$/O kids/NNS/O to/TO/O college/NN/O ././O
True/JJ/O ,/,/O when/WRB/O you/PRP/O went/VBD/O to/TO/O college/NN/O ,/,/O there/RB/O was/VBD/O n't/RB/O that/RB/O much/JJ/O to/TO/O learn/VB/O ././O
Now/RB/O ,/,/O investment/NN/O salesmen/NNS/O say/VBP/O it/PRP/O 's/VBZ/O time/NN/O to/TO/O take/VB/O some/DT/O risks/NNS/O if/IN/O you/PRP/O want/VBP/O the/DT/O kind/NN/O of/IN/O returns/NNS/O that/WDT/O will/MD/O buy/VB/O your/PRP$/O toddler/NN/O a/DT/O ticket/NN/O to/TO/O Prestige/NNP/B-ORG U./NNP/I-ORG in/IN/O 18/CD/O years/NNS/O ././O
In/IN/O short/JJ/O ,/,/O throw/VB/O away/RB/O the/DT/O passbook/NN/O and/CC/O go/VB/O for/IN/O the/DT/O glory/NN/O ././O
The/DT/O reason/NN/O is/VBZ/O cost/NN/O ././O
Nothing/NN/O in/IN/O the/DT/O annals/NN/O of/IN/O tuition/NN/O readied/VBD/O parents/NNS/O for/IN/O the/DT/O 1980s/NNS/O ././O
Tuitions/NNS/O at/IN/O private/JJ/O colleges/NNS/O rose/VBD/O 154/CD/O %/NN/O in/IN/O the/DT/O 10/CD/O years/NNS/O ended/VBN/O in/IN/O June/NNP/O of/IN/O this/DT/O year/NN/O ;/:/O that/DT/O 's/VBZ/O twice/RB/O the/DT/O 77/CD/O %/NN/O increase/NN/O in/IN/O consumer/NN/O prices/NNS/O for/IN/O the/DT/O same/JJ/O period/NN/O ././O
A/DT/O year/NN/O at/IN/O Harvard/NNP/B-ORG now/RB/O goes/VBZ/O for/IN/O $/$/O 19,395/CD/O ././O
Stanford/NNP/B-ORG ,/,/O MIT/NNP/B-ORG and/CC/O other/JJ/O utmosts/NNS/O will/MD/O cost/VB/O no/RB/O less/JJR/O ././O
So/RB/O what/WP/O 's/VBZ/O a/DT/O parent/NN/O to/TO/O do/VB/O ?/./O
``/``/O You/PRP/O 're/VBP/O not/RB/O going/VBG/O to/TO/O make/VB/O it/PRP/O in/IN/O a/DT/O 5/CD/O %/NN/O bank/NN/O account/NN/O ,/,/O ''/''/O says/VBZ/O James/NNP/B-PERSON Riepe/NNP/I-PERSON ,/,/O director/NN/O of/IN/O mutual/JJ/O funds/NNS/O at/IN/O T./NNP/B-ORG Rowe/NNP/I-ORG Price/NNP/I-ORG ././O
In/IN/O other/JJ/O words/NNS/O ,/,/O a/DT/O little/JJ/O volatility/NN/O never/RB/O hurt/VBD/O ././O
It/PRP/O never/RB/O hurt/VBD/O anyone/NN/O ,/,/O that/DT/O is/VBZ/O ,/,/O unless/IN/O the/DT/O growth/NN/O funds/NNS/O do/VBP/O n't/RB/O grow/VB/O when/WRB/O you/PRP/O need/VBP/O them/PRP/O to/TO/O ././O
That/DT/O 's/VBZ/O the/DT/O dilemma/NN/O for/IN/O today/NN/O 's/POS/O parent/NN/O ././O
Although/IN/O many/JJ/O experts/NNS/O are/VBP/O advising/VBG/O risk/NN/O ,/,/O no/DT/O one/PRP/O has/VBZ/O a/DT/O good/JJ/O answer/NN/O for/IN/O you/PRP/O if/IN/O the/DT/O risk/NN/O does/VBZ/O n't/RB/O pay/VB/O off/RP/O ././O
Help/NN/O may/MD/O be/VB/O on/IN/O the/DT/O way/NN/O ././O
The/DT/O antitrust/JJ/O division/NN/O of/IN/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG is/VBZ/O investigating/VBG/O the/DT/O oddly/RB/O similar/JJ/O tuition/NN/O charges/NNS/O and/CC/O increases/NNS/O among/IN/O the/DT/O top/JJ/O schools/NNS/O ././O
Fear/NN/O of/IN/O the/DT/O price/NN/O police/NN/O could/MD/O help/VB/O cool/VB/O things/NNS/O off/RP/O in/IN/O the/DT/O 1990s/NNS/O ././O
And/CC/O then/RB/O there/EX/O 's/VBZ/O always/RB/O State/NNP/B-ORG U/NNP/I-ORG ././O
Belatedly/RB/O aware/JJ/O of/IN/O public/JJ/O concern/NN/O ,/,/O lawmakers/NNS/O and/CC/O financial/JJ/O middlemen/NNS/O are/VBP/O working/VBG/O overtime/RB/O to/TO/O create/VB/O and/CC/O sell/VB/O college/NN/O savings/NNS/O and/CC/O investment/NN/O schemes/NNS/O ././O
Their/PRP$/O message/NN/O ,/,/O explicit/JJ/O or/CC/O implicit/JJ/O ,/,/O is/VBZ/O that/IN/O a/DT/O good/JJ/O college/NN/O will/MD/O cost/VB/O so/RB/O much/JJ/O by/IN/O whenever/WRB/O you/PRP/O want/VBP/O it/PRP/O that/IN/O the/DT/O tried/VBN/O and/CC/O true/JJ/O wo/MD/O n't/RB/O do/VB/O anymore/RB/O ././O
The/DT/O latest/JJS/O wave/NN/O of/IN/O marketing/NN/O is/VBZ/O instructive/JJ/O ././O
The/DT/O figures/NNS/O are/VBP/O shocking/JJ/O ././O
They/PRP/O can/MD/O cut/VB/O this/DT/O to/TO/O $/$/O 691.09/CD/O a/DT/O month/NN/O if/IN/O the/DT/O investing/NN/O keeps/VBZ/O up/RP/O through/IN/O college/NN/O ././O
And/CC/O they/PRP/O can/MD/O further/RBR/O reduce/VB/O the/DT/O monthly/JJ/O amount/NN/O if/IN/O they/PRP/O start/VBP/O saving/VBG/O earlier/RBR/O --/:/O when/WRB/O mother/NN/O and/CC/O child/NN/O come/VBP/O home/NN/O from/IN/O the/DT/O hospital/NN/O ././O
Plugging/VBG/O a/DT/O cheaper/JJR/O college/NN/O into/IN/O the/DT/O formulas/NNS/O still/RB/O does/VBZ/O n't/RB/O generate/VB/O an/DT/O installment/JJ/O most/JJS/O people/NNS/O can/MD/O live/VB/O with/IN/O ././O
Not/RB/O everyone/NN/O is/VBZ/O so/RB/O pessimistic/JJ/O ././O
``/``/O People/NNS/O are/VBP/O basically/RB/O peddling/VBG/O a/DT/O lot/NN/O of/IN/O fear/NN/O ,/,/O ''/''/O says/VBZ/O Arthur/NNP/B-PERSON Hauptman/NNP/I-PERSON ,/,/O a/DT/O consultant/NN/O to/TO/O the/DT/B-ORG American/NNP/I-ORG Council/NNP/I-ORG on/IN/I-ORG Education/NNP/I-ORG in/IN/O Washington/NNP/B-GPE ././O
He/PRP/O takes/VBZ/O issue/NN/O with/IN/O projections/NNS/O that/WDT/O do/VBP/O n't/RB/O factor/NN/O in/RP/O students/NNS/O '/POS/O own/JJ/O contribution/NN/O ,/,/O which/WDT/O reduces/VBZ/O most/JJS/O parents/NNS/O '/POS/O burden/NN/O substantially/RB/O ././O
Still/RB/O ,/,/O he/PRP/O says/VBZ/O ,/,/O ``/``/O it/PRP/O 's/VBZ/O no/DT/O bad/JJ/O thing/NN/O ''/''/O if/IN/O all/DT/O the/DT/O marketing/NN/O prods/VBZ/O people/NNS/O into/IN/O putting/VBG/O aside/RB/O a/DT/O little/JJ/O more/JJR/O ././O
``/``/O The/DT/O situation/NN/O you/PRP/O want/VBP/O to/TO/O avoid/VB/O is/VBZ/O having/VBG/O somebody/NN/O not/RB/O save/VB/O anything/NN/O and/CC/O hope/VBP/O they/PRP/O 'll/MD/O be/VB/O able/JJ/O to/TO/O do/VB/O it/PRP/O out/IN/O of/IN/O current/JJ/O income/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O That/DT/O 's/VBZ/O crazy/JJ/O ././O ''/''/O
His/PRP$/O advice/NN/O :/:/O Do/VBP/O n't/RB/O panic/VB/O ././O
Parents/NNS/O ,/,/O he/PRP/O says/VBZ/O ,/,/O should/MD/O aim/VB/O at/IN/O whatever/WDT/O regular/JJ/O investment/NN/O sum/NN/O they/PRP/O can/MD/O afford/VB/O ././O
Half/DT/O the/DT/O amount/NN/O that/IN/O the/DT/O investment/NN/O tables/NNS/O suggest/VBP/O might/MD/O be/VB/O a/DT/O good/JJ/O goal/NN/O ,/,/O he/PRP/O adds/VBZ/O ././O
That/DT/O way/NN/O ,/,/O parents/NNS/O will/MD/O reduce/VB/O borrowings/NNS/O and/CC/O outlays/NNS/O from/IN/O current/JJ/O income/NN/O when/WRB/O the/DT/O time/NN/O comes/VBZ/O to/TO/O pay/VB/O tuition/NN/O ././O
Mr./NNP/O Hauptman/NNP/B-PERSON reckons/VBZ/O that/IN/O the/DT/O best/JJS/O investment/NN/O choice/NN/O is/VBZ/O mutual/JJ/O funds/NNS/O because/IN/O they/PRP/O are/VBP/O managed/VBN/O and/CC/O over/IN/O time/NN/O have/VBP/O nearly/RB/O kept/VBN/O up/RP/O with/IN/O the/DT/O broad/JJ/O stock/NN/O averages/NNS/O ././O
In/IN/O their/PRP$/O anxiety/NN/O ,/,/O however/RB/O ,/,/O parents/NNS/O and/CC/O other/JJ/O student/NN/O benefactors/NNS/O are/VBP/O flocking/VBG/O to/TO/O new/JJ/O schemes/NNS/O ././O
The/DT/O prepaid/JJ/O plans/NNS/O take/VBP/O payment/NN/O today/NN/O --/:/O usually/RB/O at/IN/O current/JJ/O tuitions/NNS/O or/CC/O at/IN/O a/DT/O slight/JJ/O discount/NN/O --/:/O for/IN/O a/DT/O promise/NN/O that/DT/O tuition/NN/O will/MD/O be/VB/O covered/VBN/O tomorrow/NN/O ././O
Like/IN/O other/JJ/O zeros/NNS/O ,/,/O they/PRP/O pay/VBP/O all/DT/O their/PRP$/O interest/NN/O at/IN/O maturity/NN/O ,/,/O meaning/VBG/O that/IN/O buyers/NNS/O can/MD/O time/VB/O things/NNS/O so/RB/O that/IN/O their/PRP$/O bonds/NNS/O pay/VBP/O off/RP/O just/RB/O when/WRB/O Junior/NNP/O graduates/VBZ/O from/IN/O high/JJ/O school/NN/O ././O
Their/PRP$/O compounding/NN/O effect/NN/O is/VBZ/O also/RB/O alluring/JJ/O ././O
In/IN/O June/NNP/O ,/,/O Virginia/NNP/B-GPE sold/VBD/O bonds/NNS/O for/IN/O $/$/O 268.98/CD/O that/WDT/O will/MD/O pay/VB/O $/$/O 1,000/CD/O in/IN/O 2009/CD/O ././O
Their/PRP$/O price/NN/O falls/VBZ/O further/RBR/O than/IN/O that/DT/O of/IN/O other/JJ/O bonds/NNS/O when/WRB/O inflation/NN/O and/CC/O interest/NN/O rates/NNS/O kick/VBP/O up/RP/O ././O
That/DT/O wo/MD/O n't/RB/O matter/VB/O if/IN/O they/PRP/O are/VBP/O held/VBN/O to/TO/O maturity/NN/O ,/,/O but/CC/O if/IN/O ,/,/O for/IN/O any/DT/O reason/NN/O ,/,/O the/DT/O parents/NNS/O need/VBP/O to/TO/O sell/VB/O them/PRP/O before/RB/O then/RB/O ,/,/O there/EX/O could/MD/O be/VB/O a/DT/O severe/JJ/O loss/NN/O of/IN/O principal/NN/O ././O
Had/VBD/O zeros/NNS/O been/VBN/O available/JJ/O in/IN/O 1972/CD/O and/CC/O had/VBD/O parents/NNS/O bought/VBN/O a/DT/O face/NN/O amount/NN/O equal/JJ/O to/TO/O four/CD/O years/NNS/O '/POS/O tuition/NN/O at/IN/O the/DT/O time/NN/O ,/,/O aiming/VBG/O for/IN/O their/PRP$/O children/NNS/O 's/POS/O 1988/CD/O enrollment/NN/O ,/,/O they/PRP/O would/MD/O have/VB/O been/VBN/O left/VBN/O with/IN/O only/RB/O enough/JJ/O to/TO/O pay/VB/O for/IN/O two/CD/O years/NNS/O ,/,/O Mr./NNP/O Anderson/NNP/B-PERSON figures/VBZ/O ././O
Most/JJS/O other/JJ/O bonds/NNS/O ,/,/O however/RB/O ,/,/O would/MD/O probably/RB/O not/RB/O have/VB/O fared/VBN/O much/RB/O better/RBR/O ././O
The/DT/O prepaid/VBN/O plans/NNS/O may/MD/O be/VB/O a/DT/O good/JJ/O bet/NN/O ,/,/O provided/VBN/O the/DT/O guarantee/NN/O of/IN/O future/JJ/O tuition/NN/O is/VBZ/O secure/JJ/O ././O
Two/CD/O private/JJ/O groups/NNS/O are/VBP/O seeking/VBG/O Securities/NNP/B-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG approval/NN/O for/IN/O plans/NNS/O that/WDT/O could/MD/O be/VB/O more/RBR/O broadly/RB/O transferable/JJ/O ././O
Mr./NNP/O Anderson/NNP/B-PERSON wants/VBZ/O the/DT/O prestige/NN/O colleges/NNS/O to/TO/O sponsor/VB/O such/PDT/O a/DT/O plan/NN/O ././O
The/DT/O issue/NN/O here/RB/O may/MD/O be/VB/O the/DT/O soundness/NN/O of/IN/O the/DT/O guarantee/NN/O ././O
Sponsors/NNS/O are/VBP/O naturally/RB/O counting/VBG/O on/IN/O their/PRP$/O ability/NN/O to/TO/O keep/VB/O ahead/RB/O of/IN/O tuition/NN/O inflation/NN/O with/IN/O investment/NN/O returns/NNS/O ././O
One/CD/O problem/NN/O is/VBZ/O that/IN/O the/DT/B-ORG Internal/NNP/I-ORG Revenue/NNP/I-ORG Service/NNP/I-ORG has/VBZ/O decided/VBN/O that/IN/O the/DT/O investment/NN/O earnings/NNS/O and/CC/O gains/NNS/O of/IN/O the/DT/O sponsors/NNS/O '/POS/O funds/NNS/O are/VBP/O taxable/JJ/O ././O
The/DT/O colleges/NNS/O ,/,/O as/IN/O educational/JJ/O institutions/NNS/O ,/,/O had/VBD/O hoped/VBN/O that/DT/O would/MD/O n't/RB/O be/VB/O the/DT/O case/NN/O ././O
Based/VBN/O on/IN/O historical/JJ/O rates/NNS/O of/IN/O return/NN/O ,/,/O Mr./NNP/O Anderson/NNP/B-PERSON reckons/VBZ/O a/DT/O 100/CD/O %/NN/O stock/NN/O portfolio/NN/O ,/,/O indexed/VBN/O to/TO/O the/DT/O market/NN/O ,/,/O would/MD/O have/VB/O kept/VBD/O up/RP/O with/IN/O tuition/NN/O and/CC/O taxes/NNS/O in/IN/O the/DT/O 20th/JJ/O century/NN/O ././O
But/CC/O sponsors/NNS/O might/MD/O not/RB/O pick/VB/O the/DT/O stocks/NNS/O that/WDT/O will/MD/O match/VB/O the/DT/O market/NN/O ././O
And/CC/O they/PRP/O 're/VBP/O leaning/VBG/O more/RBR/O toward/IN/O fixed/VBN/O income/NN/O ,/,/O whose/WP$/O returns/NNS/O after/IN/O tax/NN/O have/VBP/O trailed/VBN/O tuition/NN/O increases/NNS/O ././O
``/``/O I/PRP/O 'm/VBP/O not/RB/O sure/JJ/O they/PRP/O 're/VBP/O going/VBG/O to/TO/O make/VB/O it/PRP/O work/VB/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Anderson/NNP/B-PERSON ././O
What/WP/O happens/VBZ/O if/IN/O the/DT/O sponsors/NNS/O do/VBP/O n't/RB/O have/VB/O the/DT/O cash/NN/O to/TO/O pay/VB/O the/DT/O tuitions/NNS/O ?/./O
Florida/NNP/B-GPE and/CC/O Wyoming/NNP/B-GPE have/VBP/O backed/VBN/O up/RP/O their/PRP$/O guarantees/NNS/O with/IN/O the/DT/O full/JJ/O faith/NN/O and/CC/O credit/NN/O of/IN/O the/DT/O state/NN/O governments/NNS/O ,/,/O meaning/VBG/O that/IN/O taxpayers/NNS/O will/MD/O pick/VB/O up/RP/O any/DT/O slack/NN/O ././O
Not/RB/O so/RB/O Michigan/NNP/B-GPE ././O
Its/PRP$/O plan/NN/O is/VBZ/O set/VBN/O up/RP/O as/IN/O an/DT/O independent/JJ/O agency/NN/O ././O
The/DT/O state/NN/O says/VBZ/O there/EX/O 's/VBZ/O no/DT/O worry/NN/O --/:/O investment/NN/O returns/NNS/O ,/,/O combined/VBN/O with/IN/O fees/NNS/O and/CC/O the/DT/O gains/NNS/O from/IN/O unused/JJ/O plans/NNS/O ,/,/O will/MD/O provide/VB/O all/DT/O the/DT/O cash/NN/O it/PRP/O needs/VBZ/O ././O
Mr./NNP/O Putka/NNP/B-PERSON covers/VBZ/O education/NN/O from/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG Boston/NNP/B-GPE bureau/NN/O ././O
If/IN/O you/PRP/O start/VBP/O saving/VBG/O for/IN/O your/PRP$/O child/NN/O 's/POS/O eduction/NN/O on/IN/O Jan./NNP/O 1/CD/O ,/,/O 1990/CD/O ,/,/O here/RB/O 's/VBZ/O the/DT/O monthly/JJ/O sum/NN/O you/PRP/O will/MD/O need/VB/O to/TO/O invest/VB/O to/TO/O pay/VB/O for/IN/O four/CD/O years/NNS/O at/IN/O Yale/NNP/B-ORG ,/,/O Notre/NNP/B-ORG Dame/NNP/I-ORG and/CC/O University/NNP/B-ORG of/IN/I-ORG Minnesota/NNP/I-ORG ././O
Figures/NNS/O assume/VBP/O a/DT/O 7/CD/O %/NN/O annual/JJ/O rise/NN/O in/IN/O tuition/NN/O ,/,/O fees/NNS/O ,/,/O room/NN/O and/CC/O board/NN/O and/CC/O an/DT/O 8/CD/O %/NN/O annual/JJ/O investment/NN/O return/NN/O ././O
Note/NN/O :/:/O These/DT/O figures/NNS/O are/VBP/O only/JJ/O for/IN/O mandatory/JJ/O charges/NNS/O and/CC/O do/VBP/O n't/RB/O include/VB/O books/NNS/O ,/,/O transportation/NN/O etc/NN/O ././O
Source/NN/O :/:/O PaineWebber/NNP/B-ORG Inc/NNP/I-ORG ././O
