In/O East/B-GPE Germany/I-GPE ,/O where/O humor/O has/O long/O been/O the/O only/O way/O to/O express/O political/O criticism/O ,/O they/O 're/O not/O laughing/O about/O their/O new/O leader/O Egon/B-PERSON Krenz/I-PERSON ./O
Mr./O Krenz/B-PERSON is/O such/O a/O contradictory/O figure/O that/O nobody/O has/O even/O come/O up/O with/O any/O good/O jokes/O about/O him/O ./O
``/O You/O have/O to/O have/O clear/O feelings/O about/O someone/O before/O you/O can/O make/O jokes/O ,/O ''/O says/O an/O East/O German/O mother/O of/O two/O who/O loves/O swapping/O political/O barbs/O with/O her/O friends/O ./O
``/O With/O Krenz/B-PERSON ,/O we/O just/O do/O n't/O know/O what/O to/O expect/O ./O ''/O
Mr./O Krenz/B-PERSON does/O n't/O seem/O to/O be/O the/O knee/O -/O jerk/O hardliner/O many/O initially/O thought/O he/O was/O when/O the/O 52/O -/O year/O -/O old/O Politburo/B-ORG member/O was/O selected/O last/O week/O to/O succeed/O Erich/B-PERSON Honecker/I-PERSON ./O
But/O he/O does/O n't/O appear/O to/O be/O ready/O to/O make/O broad/O changes/O either/O ./O
According/O to/O East/B-GPE Germany/I-GPE 's/I-GPE ADN/B-ORG news/O agency/O ,/O Mr./O Krenz/B-PERSON spoke/O to/O Soviet/O leader/O Mikhail/B-PERSON Gorbachev/I-PERSON by/O telephone/O over/O the/O weekend/O and/O acknowledged/O East/B-GPE Germany/I-GPE could/O learn/O from/O Moscow/B-GPE 's/O glasnost/O policies/O ./O
Already/O last/O week/O ,/O Mr./O Krenz/B-PERSON started/O overhauling/O East/B-GPE Germany/I-GPE 's/I-GPE heavily/O censored/O and/O notoriously/O boring/O news/O media/O ./O
On/O Thursday/O ,/O a/O day/O after/O he/O took/O office/O ,/O East/O German/O television/O broke/O into/O regular/O programming/O to/O launch/O a/O talk/O show/O in/O which/O viewers/O call/O in/O questions/O for/O a/O panel/O of/O officials/O to/O answer/O ./O
The/O regular/O nightly/O news/O program/O and/O daily/O newspapers/O are/O also/O getting/O a/O visible/O injection/O of/O Soviet/O -/O style/O glasnost/O ./O
``/O It/O was/O quite/O a/O shock/O ,/O ''/O says/O a/O 43/O -/O year/O -/O old/O East/O German/O shopkeeper/O ./O
``/O For/O the/O first/O time/O in/O my/O life/O ,/O I/O was/O n't/O sure/O whether/O I/O was/O listening/O to/O our/O news/O or/O West/O German/O television/O ./O ''/O
Other/O changes/O ,/O including/O easing/O restrictions/O on/O travel/O for/O East/O Germans/O ,/O are/O expected/O ./O
But/O whether/O such/O moves/O can/O win/O back/O the/O confidence/O of/O East/O Germans/O ,/O who/O have/O taken/O to/O the/O streets/O by/O the/O thousands/O in/O recent/O weeks/O to/O demand/O democratic/O changes/O ,/O depends/O largely/O on/O whether/O they/O feel/O they/O can/O trust/O Mr./O Krenz/B-PERSON ./O
And/O that/O 's/O a/O problem/O ./O
Mr./O Krenz/B-PERSON is/O not/O only/O closely/O identified/O with/O his/O mentor/O ,/O Mr./O Honecker/B-PERSON ,/O but/O also/O blamed/O for/O ordering/O violent/O police/O action/O against/O protesters/O this/O month/O and/O for/O praising/O China/B-GPE for/O sending/O tanks/O against/O student/O demonstrators/O ./O
``/O I/O hope/O he/O grows/O with/O the/O job/O ,/O ''/O says/O Rainer/B-PERSON Eppelmann/I-PERSON ,/O a/O Protestant/O pastor/O in/O East/B-GPE Berlin/I-GPE ./O
``/O The/O most/O important/O thing/O is/O that/O he/O have/O a/O chance/O ./O ''/O
Although/O Mr./O Krenz/B-PERSON is/O dedicated/O to/O East/B-GPE Germany/I-GPE 's/I-GPE conservative/O vein/O of/O communism/O ,/O there/O is/O much/O about/O his/O style/O that/O sets/O him/O apart/O from/O his/O party/O comrades/O ./O
Unlike/O Mr./O Honecker/B-PERSON ,/O who/O tended/O to/O lecture/O people/O about/O socialist/O values/O ,/O Mr./O Krenz/B-PERSON enjoys/O asking/O questions/O ./O
Indeed/O ,/O one/O of/O his/O first/O actions/O as/O leader/O was/O to/O visit/O a/O gritty/O machine/O factory/O on/O the/O outskirts/O of/O Berlin/B-GPE and/O wander/O among/O the/O workers/O --/O a/O la/O Gorbachev/B-PERSON ./O
He/O was/O later/O shown/O on/O television/O ,/O fielding/O questions/O ./O
At/O one/O point/O ,/O he/O asked/O a/O worker/O whether/O he/O thought/O East/O Germans/O were/O fleeing/O the/O country/O because/O of/O restrictive/O travel/O policies/O ./O
The/O worker/O 's/O tart/O reply/O :/O ``/O It/O 's/O more/O than/O just/O travel/O ./O
People/O have/O a/O sense/O the/O government/O is/O ignoring/O the/O real/O problems/O in/O our/O society/O ./O ''/O
The/O exchange/O was/O all/O the/O more/O remarkable/O in/O that/O authorities/O released/O television/O footage/O to/O Western/O news/O agencies/O ./O
This/O same/O tendency/O toward/O openness/O impressed/O a/O group/O of/O visiting/O U.S./B-GPE congressmen/O this/O spring/O ./O
Rather/O than/O trying/O to/O ``/O lecture/O us/O ,/O ''/O says/O one/O congressional/O aide/O who/O attended/O the/O two/O -/O hour/O meeting/O ,/O Mr./O Krenz/B-PERSON ``/O wanted/O to/O listen/O ./O ''/O
Rep./O Ronnie/B-PERSON Flippo/I-PERSON -LRB-/O D./O ,/O Ala./B-GPE -RRB-/O ,/O one/O of/O the/O members/O of/O the/O delegation/O ,/O says/O he/O was/O particularly/O impressed/O by/O Mr./O Krenz/B-PERSON 's/O ready/O admission/O that/O East/B-GPE Germany/I-GPE needed/O to/O change/O ./O
``/O He/O 's/O a/O very/O tough/O man/O ,/O but/O one/O who/O 's/O also/O open/O to/O arguments/O ,/O ''/O adds/O an/O aide/O to/O West/O German/O Chancellor/O Helmut/B-PERSON Kohl/I-PERSON ./O
But/O there/O 's/O another/O side/O to/O Mr./O Krenz/B-PERSON ./O
Born/O in/O a/O Baltic/O town/O in/O an/O area/O which/O is/O now/O part/O of/O Poland/B-GPE ,/O he/O has/O dedicated/O his/O life/O to/O the/O party/O apparatus/O ./O
He/O moved/O quickly/O through/O the/O ranks/O with/O the/O help/O of/O his/O patron/O ,/O Mr./O Honecker/B-PERSON ,/O and/O emerged/O as/O the/O heir/O apparent/O ./O
Barbara/B-PERSON Donovan/I-PERSON ,/O an/O expert/O on/O East/B-GPE Germany/I-GPE at/O Radio/B-ORG Free/I-ORG Europe/I-ORG in/O Munich/B-GPE ,/O says/O Mr./O Krenz/B-PERSON may/O project/O a/O smooth/O image/O ,/O but/O she/O doubts/O he/O 's/O a/O true/O reformer/O ./O
Even/O if/O he/O is/O ,/O she/O adds/O ,/O he/O appears/O to/O have/O only/O limited/O room/O for/O maneuver/O within/O the/B-ORG Communist/I-ORG Party/I-ORG 's/I-ORG ruling/O Politburo/B-ORG ./O
Against/O this/O background/O ,/O the/O new/O East/O German/O leader/O must/O move/O quickly/O to/O shore/O up/O his/O government/O 's/O standing/O ./O
The/O sudden/O growth/O of/O the/O opposition/O movement/O ,/O together/O with/O the/O steady/O outflow/O of/O citizens/O escaping/O through/O Poland/B-GPE and/O Hungary/B-GPE ,/O has/O plunged/O the/O country/O into/O its/O deepest/O political/O crisis/O since/O an/O anti-Soviet/O workers/O '/O uprising/O in/O 1953/O ./O
``/O He/O does/O n't/O have/O any/O honeymoon/O period/O ,/O ''/O says/O a/O Western/O diplomat/O based/O in/O East/B-GPE Berlin/I-GPE ./O
``/O But/O if/O he/O 's/O sharp/O and/O quick/O ,/O he/O has/O a/O chance/O ./O ''/O
The/O diplomat/O adds/O that/O Mr./O Krenz/B-PERSON has/O several/O things/O going/O for/O him/O ./O
The/O East/O German/O economy/O is/O strong/O compared/O with/O other/O East/B-LOC bloc/I-LOC nations/O ./O
And/O his/O relative/O youth/O could/O help/O him/O project/O a/O more/O vibrant/O image/O ,/O contrasting/O with/O the/O perception/O of/O Mr./O Honecker/B-PERSON as/O an/O out/O -/O of/O -/O touch/O old/O man/O ./O
For/O average/O East/O Germans/O ,/O Mr./O Krenz/B-PERSON remains/O a/O puzzle/O ./O
``/O Either/O he/O was/O n't/O being/O real/O in/O the/O past/O ,/O or/O he/O is/O n't/O being/O real/O right/O now/O ,/O ''/O says/O a/O 30/O -/O year/O -/O old/O East/O German/O doctor/O ./O
``/O Either/O way/O ,/O I/O have/O a/O problem/O with/O how/O quickly/O he/O 's/O changed/O ./O ''/O
The/O doctor/O was/O among/O dozens/O of/O people/O milling/O through/O East/B-GPE Berlin/I-GPE 's/I-GPE Gethsemane/B-ORG Church/I-ORG Saturday/O morning/O ./O
The/O walls/O of/O the/O church/O are/O covered/O with/O leaflets/O ,/O news/O clippings/O ,/O and/O handwritten/O notes/O associated/O with/O the/O country/O 's/O political/O opposition/O ./O
``/O I/O have/O to/O come/O here/O to/O read/O the/O walls/O ,/O ''/O says/O the/O doctor/O ,/O ``/O because/O it/O 's/O information/O I/O still/O ca/O n't/O get/O through/O the/O newspapers/O ./O ''/O
Meanwhile/O ,/O East/B-GPE Germany/I-GPE 's/I-GPE growing/O openness/O may/O even/O allow/O the/O state/O -/O controlled/O news/O media/O to/O display/O a/O muted/O sense/O of/O humor/O ./O
Television/O last/O week/O carried/O a/O new/O report/O on/O East/B-GPE Berlin/I-GPE 's/I-GPE main/O wallpaper/O factory/O and/O the/O need/O to/O boost/O production/O ./O
East/O Germans/O remember/O a/O comment/O a/O few/O years/O ago/O by/O Kurt/B-PERSON Hager/I-PERSON ,/O the/O government/O 's/O top/O ideologist/O ,/O that/O just/O because/O a/O neighbor/O hangs/O new/O wallpaper/O ,/O there/O 's/O no/O reason/O to/O change/O your/O own/O ./O
His/O point/O was/O there/O is/O no/O reason/O for/O East/B-GPE Germany/I-GPE to/O copy/O Soviet/O -/O style/O changes/O ./O
``/O It/O 's/O hard/O to/O know/O whether/O it/O was/O intended/O to/O be/O funny/O ,/O ''/O says/O the/O East/B-GPE Berlin/I-GPE shopkeeper/O ,/O ``/O But/O everyone/O I/O know/O laughed/O about/O it/O ./O
