AMONG/O THE/O CATFISH/O farmers/O in/O the/O watery/O delta/O land/O of/O Humphreys/B-GPE County/I-GPE ,/O Miss./B-GPE ,/O Allen/B-PERSON D./I-PERSON Tharp/I-PERSON of/O Isola/B-GPE was/O one/O of/O the/O best/O known/O and/O most/O enterprising/O ./O
He/O sold/O quarter/O -/O inch/O fingerlings/O to/O stock/O other/O farmers/O '/O ponds/O ,/O and/O he/O bought/O back/O one/O -/O pound/O -/O or/O -/O so/O food/O -/O fish/O that/O he/O ``/O live/O -/O hauled/O ''/O to/O market/O along/O with/O his/O own/O whiskery/O crop/O ./O
And/O he/O nearly/O always/O bought/O and/O sold/O for/O cash/O ./O
Along/O the/O way/O ,/O Mr./O Tharp/B-PERSON omitted/O a/O total/O of/O $/O 1.5/O million/O from/O his/O receipts/O reported/O on/O federal/O tax/O returns/O for/O three/O years/O ./O
The/O returns/O landed/O in/O the/O hands/O of/O an/O Internal/B-ORG Revenue/I-ORG Service/I-ORG criminal/O investigator/O ,/O Samuel/B-PERSON James/I-PERSON Baker/I-PERSON ./O
Mr./O Baker/B-PERSON interviewed/O or/O wrote/O to/O hundreds/O of/O catfish/O farmers/O ,/O live/O -/O haulers/O and/O processors/O throughout/O the/O South/B-LOC before/O coming/O up/O with/O detailed/O estimates/O of/O purchases/O and/O sales/O ,/O in/O pounds/O and/O dollars/O ,/O by/O Mr./O Tharp/B-PERSON and/O others/O ./O
Unknown/O to/O Mr./O Tharp/B-PERSON ,/O he/O had/O fouled/O his/O net/O on/O a/O special/O IRS/B-ORG project/O to/O catch/O catfish/O farmers/O and/O haulers/O inclined/O to/O cheat/O on/O their/O taxes/O ./O
Confronted/O with/O the/O evidence/O ,/O Mr./O Tharp/B-PERSON pleaded/O guilty/O to/O one/O charge/O of/O filing/O a/O false/O return/O and/O was/O fined/O $/O 5,000/O and/O sentenced/O to/O 18/O months/O in/O prison/O ./O
He/O also/O owes/O a/O lot/O of/O back/O taxes/O ,/O interest/O and/O civil/O fraud/O penalties/O ./O
A/O lot/O of/O taxpayers/O out/O there/O are/O n't/O as/O paranoid/O as/O one/O might/O think/O ./O
Federal/O and/O state/O tax/O enforcers/O develop/O many/O group/O targets/O for/O investigation/O ,/O on/O the/O basis/O of/O occupation/O ,/O high/O income/O ,/O type/O of/O income/O ,/O or/O some/O other/O characteristic/O that/O may/O signal/O an/O opportunity/O or/O tendency/O to/O hide/O income/O or/O exaggerate/O deductions/O ./O
Many/O professions/O long/O have/O seemed/O to/O be/O targets/O because/O of/O the/O exotic/O or/O ludicrous/O efforts/O of/O some/O members/O to/O offset/O high/O income/O with/O fake/O losses/O from/O phony/O tax/O shelters/O :/O dentists/O who/O invested/O in/O dubiously/O dubbed/O foreign/O films/O or/O airline/O pilots/O who/O raised/O racehorses/O on/O their/O days/O off/O ./O
Mail/O -/O order/O ministers/O have/O been/O squelched/O ./O
Now/O ,/O television/O and/O radio/O evangelists/O are/O under/O scrutiny/O ./O
The/O IRS/B-ORG recently/O won/O part/O of/O its/O long/O -/O running/O battle/O with/O the/B-ORG Church/I-ORG of/I-ORG Scientology/I-ORG over/O exemptions/O when/O the/B-ORG U.S./I-ORG Supreme/I-ORG Court/I-ORG held/O that/O members/O '/O payments/O to/O the/O church/O were/O n't/O deductible/O because/O the/O members/O received/O services/O in/O return/O ./O
IRS/B-ORG statistics/O show/O that/O the/O more/O persistent/O hiders/O of/O income/O among/O sole/O proprietors/O of/O businesses/O include/O used/O -/O car/O dealers/O ,/O entertainment/O producers/O ,/O masons/O ,/O roofers/O ,/O and/O taxi/O owners/O ./O
Small/O businesses/O in/O general/O account/O for/O almost/O 40/O %/O of/O unreported/O personal/O income/O ,/O the/O IRS/B-ORG has/O said/O ./O
Once/O such/O abuses/O become/O so/O pervasive/O ,/O the/O IRS/B-ORG builds/O another/O factor/O into/O its/O secret/O computer/O formula/O for/O selecting/O returns/O for/O audit/O and/O does/O n't/O need/O special/O projects/O for/O them/O ./O
San/O Franciscans/O have/O a/O much/O higher/O incidence/O of/O audits/O than/O average/O because/O more/O of/O them/O score/O high/O under/O that/O formula/O ,/O not/O because/O IRS/B-ORG agents/O envy/O their/O life/O styles/O ./O
Many/O openings/O for/O mass/O cheating/O ,/O such/O as/O questionable/O tax/O shelters/O and/O home/O offices/O ,/O have/O gaped/O so/O broadly/O that/O Congress/B-ORG has/O passed/O stringent/O laws/O to/O close/O them/O ./O
Deductions/O of/O charitable/O gifts/O of/O highly/O valued/O art/O now/O must/O be/O accompanied/O by/O appraisals/O ./O
And/O laws/O requiring/O the/O reporting/O of/O more/O varieties/O of/O transactions/O have/O enabled/O the/O IRS/B-ORG to/O rely/O on/O computers/O to/O ferret/O out/O discrepancies/O with/O returns/O and/O to/O generate/O form/O -/O letter/O inquiries/O to/O taxpayers/O ./O
Unreported/O alimony/O income/O can/O be/O spotted/O by/O computer/O because/O a/O payer/O of/O alimony/O -LRB-/O who/O gets/O a/O deduction/O -RRB-/O must/O report/O the/O former/O spouse/O 's/O Social/B-ORG Security/I-ORG number/O ./O
Passport/O applicants/O now/O must/O give/O Social/B-ORG Security/I-ORG numbers/O ,/O enabling/O the/O IRS/B-ORG to/O see/O whether/O Americans/O living/O abroad/O are/O filing/O required/O U.S./B-GPE returns/O ./O
But/O while/O IRS/B-ORG computers/O focus/O routinely/O on/O target/O groups/O like/O these/O ,/O the/O agency/O has/O assigned/O many/O agents/O to/O special/O projects/O that/O need/O more/O personal/O attention/O ./O
In/O most/O cases/O ,/O the/O IRS/B-ORG says/O ,/O these/O projects/O are/O local/O or/O regional/O ,/O rather/O than/O national/O ,/O and/O arise/O because/O auditors/O in/O an/O area/O detect/O some/O pattern/O of/O abuse/O among/O ,/O say/O ,/O factory/O workers/O claiming/O that/O having/O a/O multitude/O of/O dependents/O frees/O them/O from/O tax/O withholding/O or/O yacht/O owners/O deducting/O losses/O from/O sideline/O charter/O businesses/O ./O
The/O national/O office/O currently/O has/O 21/O noncriminal/O audit/O projects/O ,/O according/O to/O Marshall/B-PERSON V./I-PERSON Washburn/I-PERSON ,/O deputy/O assistant/O commissioner/O for/O examination/O ./O
Auditors/O involved/O in/O noncriminal/O projects/O ca/O n't/O send/O anyone/O to/O jail/O ,/O but/O they/O can/O make/O life/O miserable/O in/O other/O ways/O --/O for/O one/O ,/O by/O imposing/O some/O of/O the/O 150/O different/O civil/O penalties/O for/O negligence/O ,/O failure/O to/O file/O a/O return/O ,/O and/O the/O like/O ./O
The/O targeted/O audit/O groups/O include/O direct/O sellers/O --/O people/O who/O sell/O cosmetics/O ,/O housewares/O and/O other/O items/O door/O to/O door/O or/O at/O home/O parties/O --/O and/O employers/O who/O label/O workers/O as/O independent/O contractors/O instead/O of/O employees/O ,/O to/O avoid/O the/O employer/O share/O of/O payroll/O taxes/O ./O
Other/O projects/O look/O for/O offenders/O among/O waiters/O who/O get/O cash/O tips/O ,/O people/O who/O engage/O in/O large/O cash/O transactions/O ,/O and/O people/O whose/O returns/O show/O they/O sold/O a/O home/O for/O a/O profit/O without/O reinvesting/O the/O capital/O gain/O in/O another/O home/O by/O the/O end/O of/O the/O same/O year/O ;/O the/O gain/O must/O be/O rolled/O over/O within/O two/O years/O to/O defer/O tax/O ./O
And/O now/O that/O returns/O must/O show/O dependents/O '/O Social/B-ORG Security/I-ORG numbers/O ,/O the/O IRS/B-ORG wants/O to/O see/O which/O dependents/O show/O up/O on/O more/O than/O one/O return/O --/O and/O which/O dependents/O turn/O out/O to/O be/O deceased/O ./O
Impetus/O for/O the/O direct/O -/O seller/O project/O came/O from/O a/O congressional/O hearing/O some/O years/O back/O ./O
It/O prompted/O an/O IRS/B-ORG study/O that/O found/O many/O sellers/O were/O concealing/O income/O and/O treating/O large/O amounts/O of/O nondeductible/O travel/O and/O other/O personal/O expenses/O as/O business/O costs/O ,/O Mr./O Washburn/B-PERSON says/O ./O
The/O study/O provided/O criteria/O for/O singling/O out/O returns/O of/O ``/O potentially/O noncompliant/O ''/O taxpayers/O who/O report/O low/O income/O and/O large/O expenses/O from/O a/O part/O -/O time/O business/O ./O
The/B-ORG Tax/I-ORG Court/I-ORG recently/O denied/O business/O deductions/O by/O Mr./O and/O Mrs./O Peter/B-PERSON S./I-PERSON Rubin/I-PERSON of/O Cherry/B-GPE Hill/I-GPE ,/O N.J./B-GPE ,/O who/O both/O were/O part/O -/O time/O distributors/O of/O Amway/B-ORG products/O in/O addition/O to/O their/O regular/O jobs/O as/O sales/O people/O in/O other/O fields/O ./O
For/O 1984/O ,/O they/O reported/O gross/O income/O of/O $/O 1,647/O from/O Amway/B-ORG sales/O ,/O offset/O by/O expenses/O totaling/O $/O 16,746/O --/O including/O car/O costs/O of/O $/O 6,805/O and/O travel/O and/O entertainment/O costs/O of/O $/O 5,088/O ./O
The/B-ORG Tax/I-ORG Court/I-ORG did/O n't/O believe/O that/O the/O Rubins/B-PERSON ,/O who/O earned/O $/O 65,619/O in/O their/O regular/O jobs/O ,/O treated/O the/O sideline/O as/O a/O real/O business/O and/O derived/O ``/O merely/O incidental/O elements/O of/O recreation/O and/O other/O personal/O pleasure/O and/O benefits/O ''/O from/O it/O ./O
The/B-ORG Direct/I-ORG Selling/I-ORG Association/I-ORG ,/O a/O trade/O group/O ,/O points/O out/O that/O its/O members/O ,/O which/O include/O Amway/B-ORG Corp./I-ORG ,/O cooperate/O with/O the/O IRS/B-ORG to/O distribute/O tax/O -/O compliance/O material/O to/O sales/O people/O and/O are/O helping/O to/O prepare/O a/O public/O -/O service/O television/O program/O on/O the/O subject/O ./O
The/O independent/O -/O contractor/O project/O ,/O which/O began/O in/O 1988/O ,/O involves/O about/O 350/O IRS/B-ORG agents/O ./O
In/O the/O fiscal/O nine/O months/O ended/O June/O 30/O ,/O reports/O Raymond/B-PERSON P./I-PERSON Keenan/I-PERSON ,/O assistant/O commissioner/O for/O collection/O ,/O they/O examined/O about/O 13,000/O employers/O ,/O assessed/O more/O than/O $/O 67/O million/O in/O delinquent/O employment/O taxes/O ,/O and/O reclassified/O about/O 56,000/O workers/O as/O employees/O instead/O of/O self/O -/O employed/O contractors/O ./O
The/O number/O of/O misclassified/O workers/O may/O be/O in/O the/O millions/O ,/O mostly/O paid/O by/O small/O firms/O ./O
Many/O workers/O ,/O especially/O professionals/O ,/O want/O to/O remain/O independent/O to/O avoid/O tax/O withholding/O and/O to/O continue/O to/O deduct/O many/O expenses/O that/O employees/O ca/O n't/O ./O
But/O many/O others/O ,/O who/O want/O to/O qualify/O for/O employee/O benefits/O and/O unemployment/O compensation/O ,/O become/O tipsters/O for/O the/O IRS/B-ORG ,/O says/O Jerry/B-PERSON Lackey/I-PERSON ,/O who/O manages/O the/O IRS/B-ORG project/O 's/O force/O of/O nine/O agents/O in/O north/O and/O central/O Florida/B-GPE from/O Orlando/B-GPE ./O
Firms/O that/O are/O paying/O employment/O taxes/O also/O provide/O leads/O to/O competitors/O that/O are/O n't/O ,/O he/O says/O ./O
In/O his/O area/O ,/O Mr./O Lackey/B-PERSON continues/O ,/O the/O miscreant/O employers/O most/O commonly/O are/O in/O construction/O --/O doing/O framing/O ,/O drywall/O ,/O masonry/O and/O similar/O work/O ./O
But/O a/O medical/O clinic/O with/O about/O 20/O employees/O wrongly/O listed/O all/O of/O them/O --/O including/O physicians/O and/O receptionists/O --/O as/O independent/O contractors/O ./O
The/O IRS/B-ORG assessed/O the/O clinic/O $/O 350,000/O in/O back/O payroll/O taxes/O ./O
It/O assessed/O nearly/O $/O 500,000/O against/O a/O cruise/O -/O ship/O company/O that/O carried/O about/O 100/O deckhands/O ,/O cooks/O ,/O bartenders/O ,/O entertainers/O and/O other/O employees/O as/O self/O -/O employed/O independents/O ./O
Revenue/O -/O short/O states/O also/O are/O becoming/O more/O aggressive/O pursuers/O of/O tax/O delinquents/O ,/O and/O perhaps/O none/O tracks/O them/O down/O with/O more/O relish/O than/O does/O New/B-GPE York/I-GPE since/O it/O acquired/O an/O $/O 80/O million/O computer/O system/O in/O 1985/O ./O
The/O state/O 's/O tax/O enforcers/O have/O amassed/O data/O bases/O from/O other/O New/B-GPE York/I-GPE agencies/O that/O license/O or/O register/O professionals/O and/O businesses/O ;/O from/O exchange/O agreements/O with/O the/O IRS/B-ORG ,/O 24/O other/O states/O ,/O and/O two/O Canadian/O provinces/O ,/O and/O even/O from/O phonebook/O Yellow/B-ORG Pages/I-ORG ./O
Thus/O armed/O for/O massive/O matching/O of/O documents/O by/O computer/O ,/O they/O single/O out/O high/O -/O income/O groups/O ,/O looking/O primarily/O for/O people/O who/O have/O n't/O filed/O New/B-GPE York/I-GPE income/O -/O tax/O returns/O ./O
The/O state/O has/O combed/O through/O records/O relating/O to/O architects/O ,/O stockbrokers/O ,/O lawyers/O in/O the/O New/B-GPE York/I-GPE City/I-GPE area/O ,/O construction/O workers/O from/O out/O of/O the/O state/O ,/O and/O homeowners/O who/O claim/O to/O be/O residents/O of/O other/O states/O --/O especially/O Florida/B-GPE ,/O which/O has/O no/O personal/O income/O tax/O ./O
Soon/O to/O feel/O the/O glare/O of/O attention/O are/O lawyers/O elsewhere/O in/O the/O state/O ,/O doctors/O ,/O dentists/O ,/O and/O accountants/O ,/O says/O Frederick/B-PERSON G./I-PERSON Hicks/I-PERSON ,/O director/O of/O the/O tax/O -/O department/O division/O that/O develops/O the/O computer/O -/O matching/O programs/O ./O
The/O department/O has/O collected/O over/O $/O 6.5/O million/O from/O brokers/O so/O far/O and/O recommended/O more/O than/O 30/O of/O them/O for/O criminal/O prosecution/O ./O
In/O the/O early/O stage/O of/O checking/O people/O with/O incomes/O exceeding/O $/O 500,000/O who/O were/O filing/O nonresident/O returns/O ,/O it/O squeezed/O $/O 7.5/O million/O out/O of/O a/O man/O who/O was/O posing/O as/O a/O Florida/B-GPE resident/O ./O
``/O We/O think/O we/O can/O reclaim/O hundreds/O of/O millions/O of/O dollars/O just/O through/O the/O nonresident/O project/O ,/O ''/O Mr./O Hicks/B-PERSON declares/O ./O
Mr./O Schmedel/B-PERSON is/O editor/O of/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG 's/I-ORG Tax/O Report/O column/O ./O
