Price/O wars/O between/O the/O fast/O -/O food/O giants/O are/O starting/O to/O clobber/O the/O fast/O -/O food/O little/O guys/O :/O the/O franchisees/O ./O
``/O When/O elephants/O start/O fighting/O ,/O ants/O get/O killed/O ,/O ''/O says/O Murray/B-PERSON Riese/I-PERSON ,/O co-owner/O of/O National/B-ORG Restaurants/I-ORG ,/O a/O New/B-GPE York/I-GPE franchisee/O for/O Pizza/B-ORG Hut/I-ORG ,/O Roy/B-ORG Rogers/I-ORG and/O other/O chains/O ./O
As/O hamburger/O and/O pizza/O outlets/O saturate/O one/O area/O after/O another/O ,/O franchisers/O are/O struggling/O desperately/O for/O market/O share/O ,/O slashing/O prices/O and/O stepping/O up/O costly/O promotions/O ./O
The/O fight/O is/O putting/O a/O tight/O squeeze/O on/O profits/O of/O many/O ,/O threatening/O to/O drive/O the/O smallest/O ones/O out/O of/O business/O and/O straining/O relations/O between/O the/O national/O fast/O -/O food/O chains/O and/O their/O franchisees/O ./O
The/O chains/O ``/O used/O to/O offer/O discounts/O during/O winter/O when/O business/O was/O slow/O ,/O but/O in/O the/O last/O year/O or/O so/O ,/O discounting/O has/O become/O a/O 12/O -/O month/O thing/O ,/O ''/O says/O Donald/B-PERSON Harty/I-PERSON ,/O president/O of/O Charisma/B-ORG Group/I-ORG Inc./I-ORG ,/O a/O New/B-GPE York/I-GPE franchisee/O of/O Grand/B-ORG Metropolitan/I-ORG PLC/I-ORG 's/I-ORG Burger/B-ORG King/I-ORG chain/O ./O
Though/O Charisma/B-ORG 's/O sales/O are/O up/O slightly/O this/O year/O ,/O Mr./O Harty/B-PERSON says/O profits/O will/O be/O flat/O or/O lower/O ./O
And/O Bill/B-PERSON Konopnicki/I-PERSON ,/O a/O Safford/B-GPE ,/O Ariz./B-GPE ,/O licensee/O of/O McDonald/B-ORG 's/I-ORG Corp./I-ORG who/O is/O chairman/O of/O the/O company/O 's/O National/B-ORG Operators/I-ORG Advisory/I-ORG Board/I-ORG ,/O says/O some/O fast/O -/O food/O outlets/O ``/O could/O be/O in/O serious/O trouble/O ,/O based/O on/O the/O amount/O of/O discounting/O that/O seems/O to/O be/O going/O on/O ./O ''/O
Until/O recently/O ,/O the/O huge/O fast/O -/O food/O industry/O ,/O with/O sales/O of/O about/O $/O 60.1/O billion/O last/O year/O ,/O kept/O price/O -/O skirmishing/O to/O a/O minimum/O ./O
But/O early/O this/O year/O ,/O PepsiCo/B-ORG Inc./I-ORG 's/I-ORG Taco/B-ORG Bell/I-ORG unit/O and/O Wendy/B-ORG 's/I-ORG International/I-ORG Inc./I-ORG slashed/O prices/O and/O stepped/O up/O promotions/O ,/O says/O John/B-PERSON Rohs/I-PERSON ,/O an/O analyst/O for/O Wertheim/B-ORG Schroder/I-ORG -AMP-/I-ORG Co/I-ORG ./O
That/O brought/O a/O chain/O reaction/O in/O the/O industry/O ./O
The/O situation/O was/O further/O aggravated/O early/O this/O month/O ,/O when/O McDonald/B-ORG 's/I-ORG set/O plans/O to/O heat/O up/O the/O discounting/O by/O offering/O coupons/O ./O
It/O also/O decided/O to/O go/O national/O with/O pizza/O ,/O which/O it/O has/O been/O test/O -/O marketing/O ./O
Now/O ,/O two/O -/O for/O -/O one/O deals/O on/O pizza/O are/O common/O ;/O so/O are/O 99/O -/O cent/O specials/O on/O sandwiches/O normally/O priced/O twice/O as/O high/O ./O
The/O discounting/O ,/O say/O fast/O -/O food/O operators/O ,/O occurs/O on/O a/O scale/O and/O with/O a/O frequency/O they/O have/O n't/O seen/O before/O ./O
The/O result/O is/O that/O some/O franchisees/O are/O running/O hard/O just/O to/O stay/O even/O ,/O laying/O off/O middle/O managers/O and/O working/O harder/O to/O make/O less/O ./O
Joe/B-PERSON Mack/I-PERSON ,/O a/O district/O manager/O for/O Cormack/B-ORG Enterprises/I-ORG Inc./I-ORG ,/O a/O Burger/B-ORG King/I-ORG operator/O in/O Omaha/B-GPE ,/O Neb./B-GPE ,/O says/O discounting/O is/O so/O prevalent/O that/O ``/O we/O have/O to/O serve/O 15/O %/O to/O 20/O %/O more/O customers/O ''/O to/O keep/O sales/O level/O ./O
``/O It/O 's/O almost/O as/O if/O you/O 're/O doing/O extra/O work/O to/O give/O away/O the/O food/O ,/O ''/O he/O says/O ./O
Alan/B-PERSON D'Agosto/I-PERSON ,/O president/O of/O Panda/B-ORG 's/I-ORG Inc./I-ORG ,/O an/O operator/O of/O Arby/B-ORG 's/I-ORG restaurants/O in/O Omaha/B-GPE ,/O says/O :/O ``/O All/O we/O 're/O doing/O is/O keeping/O the/O customers/O coming/O ,/O but/O we/O are/O n't/O increasing/O sales/O ./O ''/O
With/O fast/O -/O food/O outlets/O on/O every/O corner/O ,/O he/O ,/O like/O many/O ,/O does/O n't/O think/O he/O has/O a/O choice/O in/O the/O price/O war/O :/O ``/O Our/O customers/O say/O that/O they/O wo/O n't/O go/O into/O a/O fast/O -/O food/O store/O unless/O they/O get/O a/O coupon/O ./O ''/O
If/O the/O battle/O continues/O much/O longer/O ,/O many/O fast/O -/O food/O businesses/O will/O close/O or/O merge/O ,/O predicts/O Vincent/B-PERSON Morrissey/I-PERSON ,/O who/O owns/O a/O string/O of/O Kentucky/B-ORG Fried/I-ORG Chicken/I-ORG stores/O in/O the/O Midwest/B-LOC ./O
``/O The/O industry/O is/O overbuilt/O ,/O ''/O he/O says/O ./O
``/O Fast/O -/O food/O franchisers/O have/O managed/O to/O squeeze/O in/O stores/O into/O every/O corner/O available/O ./O ''/O
The/B-ORG National/I-ORG Restaurant/I-ORG Association/I-ORG says/O quick/O -/O service/O restaurant/O units/O in/O the/O U.S./B-GPE rose/O 14/O %/O to/O 131,146/O between/O 1983/O and/O 1987/O ,/O the/O last/O year/O for/O which/O figures/O are/O available/O ./O
With/O the/O market/O so/O crowded/O ,/O says/O a/O spokesman/O for/O Wendy/B-ORG 's/I-ORG in/O Columbus/B-GPE ,/O Ohio/B-GPE ,/O ``/O If/O you/O 're/O doing/O well/O ,/O you/O 're/O doing/O well/O at/O someone/O else/O 's/O expense/O ./O ''/O
Simply/O put/O ,/O there/O is/O n't/O enough/O business/O for/O every/O store/O to/O grow/O ./O
According/O to/O Mr./O Rohs/B-PERSON ,/O inflation/O -/O adjusted/O ,/O same/O -/O store/O sales/O at/O company/O -/O owned/O Wendy/B-ORG 's/O units/O in/O the/O U.S./B-GPE have/O trailed/O year/O -/O earlier/O levels/O throughout/O 1989/O ,/O except/O for/O August/O ./O
``/O McDonald/B-ORG 's/I-ORG has/O also/O been/O running/O negative/O all/O year/O ,/O ''/O the/O analyst/O says/O ./O
Spokesmen/O for/O Wendy/B-ORG 's/I-ORG and/O McDonald/B-ORG 's/I-ORG criticized/O Mr./O Rohs/B-PERSON 's/O calculations/O ./O
Jack/B-PERSON Greenberg/I-PERSON ,/O executive/O vice/O president/O and/O chief/O financial/O officer/O of/O McDonald/B-ORG 's/I-ORG ,/O says/O the/O company/O does/O n't/O compute/O ,/O much/O less/O disclose/O ,/O inflation/O -/O adjusted/O ,/O same/O -/O store/O sales/O ./O
He/O adds/O that/O short/O -/O term/O comparisons/O ``/O can/O be/O very/O misleading/O because/O of/O differences/O in/O timing/O of/O marketing/O programs/O from/O year/O to/O year/O ./O ''/O
Profit/O margins/O at/O company/O -/O owned/O McDonald/B-ORG 's/O outlets/O in/O the/O U.S./B-GPE ``/O are/O holding/O up/O quite/O nicely/O ,/O ''/O says/O Mr./O Greenberg/B-PERSON ./O
Profits/O of/O franchisees/O have/O n't/O been/O higher/O since/O the/O mid-1970s/O ,/O he/O adds/O ./O
But/O Mr./O Greenberg/B-PERSON 's/O sanguine/O outlook/O is/O n't/O matched/O by/O many/O fast/O -/O food/O industry/O observers/O ./O
Smaller/O chains/O and/O single/O -/O store/O operators/O will/O be/O the/O first/O to/O fail/O ,/O many/O in/O the/O industry/O predict/O ./O
Big/O franchise/O groups/O ``/O can/O ride/O out/O the/O storm/O a/O lot/O longer/O ,/O ''/O says/O Mr./O Harty/B-PERSON ,/O the/O Burger/B-ORG King/I-ORG operator/O in/O New/B-GPE York/I-GPE ./O
The/O prolonged/O price/O pressures/O are/O driving/O a/O wedge/O between/O some/O franchisers/O and/O their/O franchisees/O ./O
Mr./O Morrissey/B-PERSON ,/O the/O Kentucky/B-ORG Fried/I-ORG Chicken/I-ORG franchisee/O ,/O notes/O that/O most/O franchise/O owners/O must/O absorb/O increases/O in/O expenses/O without/O any/O cut/O in/O the/O royalties/O ,/O or/O portion/O of/O sales/O ,/O that/O they/O must/O pay/O franchisers/O ./O
Franchisees/O ca/O n't/O be/O forced/O to/O go/O along/O with/O a/O franchiser/O 's/O discounting/O ./O
But/O once/O a/O franchisee/O agrees/O to/O a/O promotional/O program/O ,/O the/O franchiser/O can/O demand/O full/O participation/O to/O the/O very/O end/O ,/O says/O Lew/B-PERSON Rudnick/I-PERSON ,/O a/O principal/O of/O Rudnick/B-ORG -AMP-/I-ORG Wolfe/I-ORG ,/O a/O Chicago/B-GPE law/O firm/O with/O franchise/O industry/O clients/O ./O
He/O says/O courts/O have/O held/O that/O antitrust/O considerations/O are/O outweighed/O in/O such/O cases/O by/O the/O need/O to/O protect/O consumers/O from/O deceptive/O marketing/O ./O
In/O any/O case/O ,/O many/O franchisees/O ,/O in/O order/O to/O stay/O on/O good/O terms/O with/O franchisers/O ,/O routinely/O go/O along/O with/O promotions/O ./O
Says/O Mr./O Riese/B-PERSON of/O National/B-ORG Restaurants/I-ORG :/O ``/O If/O you/O resisted/O on/O prices/O ,/O maybe/O you/O would/O never/O get/O that/O telephone/O call/O about/O a/O new/O franchise/O ./O
