Bob/NNP/B-PERSON Stone/NNP/I-PERSON stewed/VBD/O over/IN/O a/DT/O letter/NN/O from/IN/O his/PRP$/O manager/NN/O putting/VBG/O him/PRP/O on/IN/O probation/NN/O for/IN/O insubordination/NN/O ././O
Mr./NNP/O Stone/NNP/B-PERSON thought/VBD/O the/DT/O discipline/NN/O was/VBD/O unfair/JJ/O ;/:/O he/PRP/O believed/VBD/O that/IN/O his/PRP$/O manager/NN/O wanted/VBD/O to/TO/O get/VB/O rid/JJ/O of/IN/O him/PRP/O for/IN/O personal/JJ/O reasons/NNS/O ././O
Unable/JJ/O to/TO/O persuade/VB/O the/DT/O manager/NN/O to/TO/O change/VB/O his/PRP$/O decision/NN/O ,/,/O he/PRP/O went/VBD/O to/TO/O a/DT/O ``/``/O company/NN/O court/NN/O ''/''/O for/IN/O a/DT/O hearing/NN/O ././O
At/IN/O the/DT/O scheduled/VBN/O time/NN/O ,/,/O Mr./NNP/O Stone/NNP/B-PERSON entered/VBD/O a/DT/O conference/NN/O room/NN/O in/IN/O a/DT/O building/NN/O near/IN/O where/WRB/O he/PRP/O worked/VBD/O ././O
After/IN/O the/DT/O three/CD/O members/NNS/O of/IN/O the/DT/O court/NN/O introduced/VBN/O themselves/PRP/O ,/,/O the/DT/O chairman/NN/O of/IN/O the/DT/O panel/NN/O said/VBD/O :/:/O ``/``/O Go/VB/O ahead/RB/O and/CC/O tell/VB/O us/PRP/O what/WP/O happened/VBD/O ././O
We/PRP/O may/MD/O ask/VB/O questions/NNS/O as/IN/O you/PRP/O go/VBP/O along/RP/O ,/,/O or/CC/O we/PRP/O may/MD/O wait/VB/O until/IN/O the/DT/O end/NN/O ././O ''/''/O
No/DT/O lawyers/NNS/O or/CC/O tape/NN/O recorders/NNS/O were/VBD/O present/JJ/O ././O
The/DT/O only/JJ/O extra/JJ/O people/NNS/O were/VBD/O a/DT/O couple/NN/O of/IN/O personnel/NNS/O specialists/NNS/O ,/,/O one/CD/O of/IN/O whom/WP/O knew/VBD/O Mr./NNP/O Stone/NNP/B-PERSON 's/POS/O case/NN/O intimately/RB/O and/CC/O would/MD/O help/VB/O fill/VB/O in/RP/O any/DT/O facts/NNS/O needed/VBD/O to/TO/O give/VB/O the/DT/O court/NN/O the/DT/O full/JJ/O picture/NN/O ././O
Over/IN/O a/DT/O cup/NN/O of/IN/O coffee/NN/O ,/,/O Mr./NNP/O Stone/NNP/B-PERSON told/VBD/O his/PRP$/O story/NN/O ././O
He/PRP/O talked/VBD/O about/RB/O 20/CD/O minutes/NNS/O ././O
When/WRB/O he/PRP/O was/VBD/O through/JJ/O ,/,/O the/DT/O court/NN/O members/NNS/O asked/VBD/O many/JJ/O questions/NNS/O ,/,/O then/RB/O the/DT/O chairman/NN/O said/VBD/O they/PRP/O would/MD/O like/VB/O to/TO/O hear/VB/O his/PRP$/O manager/NN/O 's/POS/O side/NN/O and/CC/O talk/VB/O to/TO/O witnesses/NNS/O ././O
The/DT/O chairman/NN/O promised/VBD/O Mr./NNP/O Stone/NNP/B-PERSON a/DT/O decision/NN/O within/IN/O two/CD/O weeks/NNS/O ././O
Bob/NNP/B-PERSON Stone/NNP/I-PERSON is/VBZ/O a/DT/O fictional/JJ/O name/NN/O ,/,/O but/CC/O the/DT/O incident/NN/O described/VBN/O is/VBZ/O real/JJ/O ././O
It/PRP/O happened/VBD/O at/IN/O Northrop/NNP/B-ORG Corp./NNP/I-ORG in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE ././O
The/DT/O court/NN/O is/VBZ/O called/VBN/O the/DT/B-ORG Management/NNP/I-ORG Appeals/NNP/I-ORG Committee/NNP/I-ORG ,/,/O or/CC/O just/RB/O ``/``/O MAC/NNP/B-ORG ,/,/O ''/''/O and/CC/O it/PRP/O is/VBZ/O likely/JJ/O to/TO/O hear/VB/O a/DT/O couple/NN/O of/IN/O dozen/NN/O cases/NNS/O a/DT/O year/NN/O ././O
Alter/VB/O some/DT/O details/NNS/O of/IN/O this/DT/O example/NN/O and/CC/O it/PRP/O could/MD/O be/VB/O taking/VBG/O place/NN/O today/NN/O at/IN/O Federal/NNP/B-ORG Express/NNP/I-ORG in/IN/O Memphis/NNP/B-GPE ,/,/O the/DT/O Defense/NNP/B-ORG and/CC/I-ORG Underseas/NNP/I-ORG Systems/NNP/I-ORG divisions/NNS/O of/IN/O Honeywell/NNP/B-ORG in/IN/O Minneapolis/NNP/B-GPE ,/,/O a/DT/O General/NNP/B-ORG Electric/NNP/I-ORG plant/NN/O in/IN/O Columbia/NNP/B-GPE ,/,/O Md./NNP/B-GPE ,/,/O or/CC/O a/DT/O number/NN/O of/IN/O other/JJ/O companies/NNS/O ././O
These/DT/O firms/NNS/O are/VBP/O pioneers/NNS/O in/IN/O a/DT/O significant/JJ/O new/JJ/O trend/NN/O in/IN/O the/DT/O corporate/JJ/O world/NN/O :/:/O the/DT/O rise/NN/O of/IN/O what/WP/O I/PRP/O call/VBP/O corporate/JJ/O due/JJ/O process/NN/O ././O
Although/IN/O corporate/JJ/O due/JJ/O process/NN/O is/VBZ/O practiced/VBN/O today/NN/O in/IN/O few/JJ/O companies/NNS/O --/:/O perhaps/RB/O 40/CD/O to/TO/O 60/CD/O --/:/O it/PRP/O is/VBZ/O one/CD/O of/IN/O the/DT/O fastest/JJS/O developing/VBG/O trends/NNS/O in/IN/O industry/NN/O ././O
Corporate/JJ/O due/JJ/O process/NN/O appeals/NNS/O to/TO/O management/NN/O for/IN/O a/DT/O variety/NN/O of/IN/O reasons/NNS/O ././O
It/PRP/O reduces/VBZ/O lawsuits/NNS/O from/IN/O disgruntled/VBN/O employees/NNS/O and/CC/O ex-employees/NNS/O ,/,/O with/IN/O all/DT/O that/DT/O means/VBZ/O for/IN/O reduced/VBN/O legal/JJ/O costs/NNS/O and/CC/O better/JJR/O public/JJ/O relations/NNS/O ././O
It/PRP/O helps/VBZ/O to/TO/O keep/VB/O out/RP/O unions/NNS/O ././O
It/PRP/O increases/VBZ/O employee/NN/O commitment/NN/O to/TO/O the/DT/O company/NN/O ,/,/O with/IN/O all/DT/O that/DT/O means/VBZ/O for/IN/O efficiency/NN/O and/CC/O quality/NN/O control/NN/O ././O
What/WP/O must/MD/O your/PRP$/O management/NN/O team/NN/O do/VB/O to/TO/O establish/VB/O corporate/JJ/O due/JJ/O process/NN/O ?/./O
Here/RB/O are/VBP/O four/CD/O key/JJ/O steps/NNS/O :/:/O
1/LS/O ././O Make/VB/O sure/JJ/O you/PRP/O have/VBP/O a/DT/O strong/JJ/O personnel/NNS/O department/NN/O ././O
It/PRP/O must/MD/O be/VB/O able/JJ/O to/TO/O handle/VB/O most/JJS/O of/IN/O the/DT/O complaints/NNS/O that/WDT/O can/MD/O not/RB/O be/VB/O solved/VBN/O in/IN/O the/DT/O trenches/NNS/O by/IN/O managers/NNS/O and/CC/O their/PRP$/O subordinates/NNS/O ,/,/O else/RB/O the/DT/O company/NN/O court/NN/O or/CC/O adjudicators/NNS/O will/MD/O be/VB/O inundated/VBN/O with/IN/O cases/NNS/O ././O
At/IN/O Polaroid/NNP/B-ORG ,/,/O the/DT/B-ORG Personnel/NNP/I-ORG Policy/NNP/I-ORG Planning/NNP/I-ORG Committee/NNP/I-ORG may/MD/O hear/VB/O only/RB/O about/RB/O 20/CD/O cases/NNS/O a/DT/O year/NN/O ;/:/O the/DT/O rest/NN/O of/IN/O the/DT/O many/JJ/O hundreds/NNS/O of/IN/O complaints/NNS/O are/VBP/O resolved/VBN/O at/IN/O earlier/JJR/O stages/NNS/O ././O
At/IN/O TWA/NNP/B-ORG ,/,/O the/DT/B-ORG System/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Adjustment/NNP/I-ORG hears/VBZ/O 50/CD/O to/TO/O 75/CD/O cases/NNS/O a/DT/O year/NN/O ,/,/O only/RB/O a/DT/O fraction/NN/O of/IN/O the/DT/O complaints/NNS/O brought/VBN/O to/TO/O personnel/NNS/O specialists/NNS/O ././O
In/IN/O a/DT/O typical/JJ/O year/NN/O ,/,/O up/IN/O to/TO/O 20/CD/O %/NN/O of/IN/O the/DT/O work/NN/O force/NN/O goes/VBZ/O to/TO/O personnel/NNS/O specialists/NNS/O with/IN/O complaints/NNS/O of/IN/O unfair/JJ/O treatment/NN/O ././O
In/IN/O a/DT/O large/JJ/O company/NN/O that/DT/O means/VBZ/O many/JJ/O hundreds/NNS/O of/IN/O complaints/NNS/O for/IN/O personnel/NNS/O to/TO/O handle/VB/O ././O
See/VB/O that/IN/O they/PRP/O know/VBP/O company/NN/O personnel/NNS/O policy/NN/O backwards/RB/O and/CC/O forwards/RB/O ,/,/O for/IN/O it/PRP/O is/VBZ/O the/DT/O ``/``/O law/NN/O ''/''/O governing/VBG/O company/NN/O courts/NNS/O and/CC/O adjudicators/NNS/O ././O
Coach/VB/O them/PRP/O in/IN/O handling/VBG/O complaints/NNS/O so/RB/O that/IN/O they/PRP/O can/MD/O resolve/VB/O problems/NNS/O immediately/RB/O ././O
In/IN/O the/DT/O 15/CD/O companies/NNS/O I/PRP/O studied/VBD/O ,/,/O reversal/NN/O rates/NNS/O range/VBP/O on/IN/O the/DT/O average/NN/O from/IN/O 20/CD/O %/NN/O to/TO/O 40/CD/O %/NN/O ././O
3/LS/O ././O Decide/VB/O whether/CC/O you/PRP/O want/VBP/O a/DT/O panel/NN/O system/NN/O or/CC/O a/DT/O single/JJ/O adjudicator/NN/O ././O
A/DT/O panel/NN/O system/NN/O like/IN/O that/DT/O in/IN/O the/DT/O Bob/NNP/B-PERSON Stone/NNP/I-PERSON example/NN/O enjoys/VBZ/O such/JJ/O advantages/NNS/O as/IN/O high/JJ/O credibility/NN/O and/CC/O ,/,/O for/IN/O the/DT/O panelists/NNS/O ,/,/O mutual/JJ/O support/NN/O ././O
It/PRP/O wo/MD/O n't/RB/O do/VB/O any/DT/O good/JJ/O for/IN/O anybody/NN/O unless/IN/O employees/NNS/O know/VBP/O about/IN/O it/PRP/O ././O
On/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O they/PRP/O make/VBP/O sure/RB/O at/IN/O a/DT/O minimum/NN/O that/IN/O their/PRP$/O systems/NNS/O are/VBP/O described/VBN/O in/IN/O their/PRP$/O employee/NN/O handbooks/NNS/O and/CC/O talked/VBD/O up/RP/O by/IN/O personnel/NNS/O specialists/NNS/O ././O
At/IN/O IBM/NNP/B-ORG ,/,/O the/DT/O company/NN/O 's/POS/O Open/NNP/O Door/NNP/O system/NN/O is/VBZ/O sometimes/RB/O the/DT/O subject/NN/O of/IN/O memorandums/NNS/O from/IN/O the/DT/O chief/JJ/O executive/NN/O ././O
Federal/NNP/B-ORG Express/NNP/I-ORG goes/VBZ/O further/RBR/O in/IN/O this/DT/O respect/NN/O than/IN/O any/DT/O company/NN/O I/PRP/O know/VBP/O of/IN/O with/IN/O both/DT/O Frederick/NNP/B-PERSON Smith/NNP/I-PERSON and/CC/O James/NNP/B-PERSON Barksdale/NNP/I-PERSON ,/,/O chief/JJ/O executive/NN/O and/CC/O chief/NN/O operating/NN/O officer/NN/O ,/,/O respectively/RB/O ,/,/O sitting/VBG/O in/RP/O on/IN/O the/DT/B-ORG Appeals/NNP/I-ORG Board/NNP/I-ORG almost/RB/O every/DT/O Tuesday/NNP/O to/TO/O decide/VB/O cases/NNS/O ././O
Mr./NNP/O Ewing/NNP/B-PERSON is/VBZ/O a/DT/O consultant/NN/O based/VBN/O in/IN/O Winchester/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O and/CC/O author/NN/O of/IN/O ``/``/O Justice/NNP/O on/IN/O the/DT/O Job/NNP/O :/:/O Resolving/NNP/O Grievances/NNP/O in/IN/O the/DT/O Nonunion/NNP/O Workplace/NNP/O ''/''/O -LRB-/-LRB-/O Harvard/NNP/B-ORG Business/NNP/I-ORG School/NNP/I-ORG Press/NNP/I-ORG ,/,/O 1989/CD/O -RRB-/-RRB-/O ././O
