If/O you/O think/O you/O have/O stress/O -/O related/O problems/O on/O the/O job/O ,/O there/O 's/O good/O news/O and/O bad/O news/O ./O
You/O 're/O probably/O right/O ,/O and/O you/O are/O n't/O alone/O ./O
A/O new/O Gallup/B-ORG Poll/O study/O commissioned/O by/O the/B-ORG New/I-ORG York/I-ORG Business/I-ORG Group/I-ORG on/I-ORG Health/I-ORG ,/O found/O that/O a/O full/O 25/O %/O of/O the/O work/O force/O at/O companies/O may/O suffer/O from/O anxiety/O disorders/O or/O a/O stress/O -/O related/O illness/O ,/O with/O about/O 13/O %/O suffering/O from/O depression/O ./O
The/O study/O surveyed/O a/O national/O group/O of/O medical/O directors/O ,/O personnel/O managers/O and/O employee/O assistance/O program/O directors/O about/O their/O perceptions/O of/O these/O problems/O in/O their/O companies/O ./O
It/O is/O one/O of/O a/O series/O of/O studies/O on/O health/O commissioned/O by/O the/B-ORG New/I-ORG York/I-ORG Business/I-ORG Group/I-ORG ,/O a/O non-profit/O organization/O with/O about/O 300/O members/O ./O
The/O stress/O study/O was/O undertaken/O because/O problems/O related/O to/O stress/O ``/O are/O much/O more/O prevalent/O than/O they/O seem/O ,/O ''/O said/O Leon/B-PERSON J./I-PERSON Warshaw/I-PERSON ,/O executive/O director/O of/O the/O business/O group/O ./O
In/O presenting/O the/O study/O late/O last/O week/O ,/O Dr./O Warshaw/B-PERSON estimated/O the/O cost/O of/O these/O types/O of/O disorders/O to/O business/O is/O substantial/O ./O
Occupational/O disability/O related/O to/O anxiety/O ,/O depression/O and/O stress/O costs/O about/O $/O 8,000/O a/O case/O in/O terms/O of/O worker/O 's/O compensation/O ./O
In/O terms/O of/O days/O lost/O on/O the/O job/O ,/O the/O study/O estimated/O that/O each/O affected/O employee/O loses/O about/O 16/O work/O days/O a/O year/O because/O of/O stress/O ,/O anxiety/O or/O depression/O ./O
He/O added/O that/O the/O cost/O for/O stress/O -/O related/O compensation/O claims/O is/O about/O twice/O the/O average/O for/O all/O injury/O claims/O ./O
``/O We/O hope/O to/O sensitize/O employers/O ''/O to/O recognize/O the/O problems/O so/O they/O can/O do/O something/O about/O them/O ,/O Dr./O Warshaw/B-PERSON said/O ./O
Early/O intervention/O into/O these/O types/O of/O problems/O can/O apparently/O save/O businesses/O long/O -/O term/O expense/O associated/O with/O hospitalization/O ,/O which/O sometimes/O results/O when/O these/O problems/O go/O untreated/O for/O too/O long/O ./O
Even/O the/O courts/O are/O beginning/O to/O recognize/O the/O link/O between/O jobs/O and/O stress/O -/O related/O disorders/O in/O compensation/O cases/O ,/O according/O to/O a/O survey/O by/O the/B-ORG National/I-ORG Council/I-ORG on/I-ORG Compensation/I-ORG Insurance/I-ORG ./O
But/O although/O 56/O %/O of/O the/O respondents/O in/O the/O study/O indicated/O that/O mental/O -/O health/O problems/O were/O fairly/O pervasive/O in/O the/O workplace/O ,/O there/O is/O still/O a/O social/O stigma/O associated/O with/O people/O seeking/O help/O ./O
The/O disorders/O ,/O which/O 20/O years/O ago/O struck/O middle/O -/O age/O and/O older/O people/O ,/O ``/O now/O strike/O people/O at/O the/O height/O of/O productivity/O ,/O ''/O says/O Robert/B-PERSON M.A./I-PERSON Hirschfeld/I-PERSON ,/O of/O the/B-ORG National/I-ORG Institute/I-ORG of/I-ORG Mental/I-ORG Health/I-ORG ,/O who/O spoke/O at/O the/O presentation/O of/O the/O study/O 's/O findings/O ./O
The/O poll/O showed/O that/O company/O size/O had/O a/O bearing/O on/O a/O manager/O 's/O view/O of/O the/O problem/O ,/O with/O 65/O %/O of/O those/O in/O companies/O of/O more/O than/O 15,000/O employees/O saying/O stress/O -/O related/O problems/O were/O ``/O fairly/O pervasive/O ''/O and/O 55/O %/O of/O those/O in/O companies/O with/O fewer/O than/O 4,000/O employees/O agreeing/O ./O
The/O poll/O also/O noted/O fear/O of/O a/O takeover/O as/O a/O stress/O -/O producing/O event/O in/O larger/O companies/O ./O
More/O than/O eight/O in/O 10/O respondents/O reported/O such/O a/O stress/O -/O provoking/O situation/O in/O their/O company/O ./O
Mid-sized/O companies/O were/O most/O affected/O by/O talk/O of/O layoffs/O or/O plant/O closings/O ./O
The/O study/O ,/O which/O received/O funding/O from/O Upjohn/B-ORG Co./I-ORG ,/O which/O makes/O several/O drugs/O to/O treat/O stress/O -/O related/O illnesses/O ,/O also/O found/O 47/O %/O of/O the/O managers/O said/O stress/O ,/O anxiety/O and/O depression/O contribute/O to/O decreased/O production/O ./O
Alcohol/O and/O substance/O abuse/O as/O a/O result/O of/O stress/O -/O related/O problems/O was/O cited/O by/O 30/O %/O of/O those/O polled/O ./O
Although/O Dr./O Warshaw/B-PERSON points/O out/O that/O stress/O and/O anxiety/O have/O their/O positive/O uses/O ,/O ``/O stress/O perceived/O to/O be/O threatening/O implies/O a/O component/O of/O fear/O and/O anxiety/O that/O may/O contribute/O to/O burnout/O ./O ''/O
He/O also/O noted/O that/O various/O work/O environments/O ,/O such/O as/O night/O work/O ,/O have/O their/O own/O ``/O stressors/O ./O ''/O
``/O We/O all/O like/O stress/O ,/O but/O there/O 's/O a/O limit/O ,/O ''/O says/O Paul/B-PERSON D'Arcy/I-PERSON ,/O of/O Rohrer/B-ORG ,/I-ORG Hibler/I-ORG -AMP-/I-ORG Replogle/I-ORG ,/O a/O corporate/O psychology/O and/O management/O consulting/O firm/O ./O
The/O problem/O ,/O says/O Mr./O D'Arcy/B-PERSON ,/O a/O psychologist/O ,/O is/O that/O ``/O it/O 's/O very/O hard/O to/O get/O any/O hard/O measures/O on/O how/O stress/O affects/O job/O performance/O ./O
