But/CC/O investors/NNS/O better/RB/O not/RB/O ignore/VB/O its/PRP$/O limitations/NNS/O ,/,/O either/RB/O ././O
Beta/NN/O is/VBZ/O a/DT/O handy/JJ/O gauge/NN/O that/WDT/O measures/VBZ/O the/DT/O volatility/NN/O of/IN/O a/DT/O stock/NN/O or/CC/O stock/NN/O mutual/JJ/O fund/NN/O ././O
For/IN/O any/DT/O given/VBN/O move/NN/O in/IN/O the/DT/O overall/JJ/O market/NN/O ,/,/O it/PRP/O suggests/VBZ/O how/WRB/O steeply/RB/O that/IN/O particular/JJ/O issue/NN/O might/MD/O rise/VB/O or/CC/O fall/VB/O ././O
Beta/JJ/O figures/NNS/O are/VBP/O widely/RB/O available/JJ/O and/CC/O easy/JJ/O to/TO/O interpret/VB/O ././O
So/IN/O a/DT/O stock/NN/O with/IN/O a/DT/O beta/NN/O of/IN/O 0.5/CD/O is/VBZ/O half/RB/O as/RB/O volatile/JJ/O ,/,/O one/CD/O at/IN/O 1.5/CD/O is/VBZ/O 50/CD/O %/NN/O more/RBR/O volatile/JJ/O ,/,/O and/CC/O so/RB/O on/IN/O ././O
Cautious/JJ/O investors/NNS/O should/MD/O generally/RB/O go/VB/O with/IN/O stocks/NNS/O that/WDT/O have/VB/O low/JJ/O betas/NNS/O ././O
Remember/VB/O ,/,/O though/RB/O ,/,/O that/DT/O beta/NN/O also/RB/O has/VBZ/O important/JJ/O limitations/NNS/O ././O
``/``/O Beta/NN/O is/VBZ/O only/RB/O part/NN/O of/IN/O the/DT/O risk/NN/O in/IN/O a/DT/O stock/NN/O ,/,/O ''/''/O says/VBZ/O William/NNP/B-PERSON F./NNP/I-PERSON Sharpe/NNP/I-PERSON ,/,/O the/DT/O Stanford/NNP/B-ORG University/NNP/I-ORG emeritus/JJ/O professor/NN/O who/WP/O developed/VBD/O the/DT/O measure/NN/O ././O
``/``/O There/EX/O is/VBZ/O risk/NN/O that/WDT/O is/VBZ/O not/RB/O associated/VBN/O with/IN/O market/NN/O moves/VBZ/O ,/,/O and/CC/O the/DT/O beta/NN/O does/VBZ/O n't/RB/O tell/VB/O you/PRP/O the/DT/O magnitude/NN/O of/IN/O that/DT/O ././O ''/''/O
Beta/NN/O is/VBZ/O also/RB/O a/DT/O poor/JJ/O indicator/NN/O of/IN/O the/DT/O risk/NN/O in/IN/O stock/NN/O groups/NNS/O that/WDT/O march/VB/O to/TO/O their/PRP$/O own/JJ/O drummer/NN/O ././O
``/``/O In/IN/O reality/NN/O it/PRP/O 's/VBZ/O very/RB/O volatile/JJ/O ,/,/O but/CC/O the/DT/O movements/NNS/O are/VBP/O not/RB/O because/RB/O of/IN/O market/NN/O movements/NNS/O ././O
