Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/O Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON 's/POS/O restated/VBN/O commitment/NN/O to/TO/O a/DT/O firm/JJ/O monetary/JJ/O policy/NN/O has/VBZ/O helped/VBN/O to/TO/O prevent/VB/O a/DT/O freefall/NN/O in/IN/O sterling/NN/O over/IN/O the/DT/O past/JJ/O week/NN/O ././O
But/CC/O analysts/NNS/O reckon/VBP/O underlying/JJ/O support/NN/O for/IN/O sterling/NN/O has/VBZ/O been/VBN/O eroded/VBN/O by/IN/O the/DT/O chancellor/NN/O 's/POS/O failure/NN/O to/TO/O announce/VB/O any/DT/O new/JJ/O policy/NN/O measures/NNS/O in/IN/O his/PRP$/O Mansion/NNP/B-FAC House/NNP/I-FAC speech/NN/O last/JJ/O Thursday/NNP/O ././O
This/DT/O has/VBZ/O increased/VBN/O the/DT/O risk/NN/O of/IN/O the/DT/O government/NN/O being/NN/O forced/VBN/O to/TO/O increase/VB/O base/NN/O rates/NNS/O to/TO/O 16/CD/O %/NN/O from/IN/O their/PRP$/O current/JJ/O 15/CD/O %/NN/O level/NN/O to/TO/O defend/VB/O the/DT/O pound/NN/O ,/,/O economists/NNS/O and/CC/O foreign/JJ/O exchange/NN/O market/NN/O analysts/NNS/O say/VBP/O ././O
``/``/O The/DT/O risks/NNS/O for/IN/O sterling/NN/O of/IN/O a/DT/O bad/JJ/O trade/NN/O figure/NN/O are/VBP/O very/RB/O heavily/RB/O on/IN/O the/DT/O down/JJ/O side/NN/O ,/,/O ''/''/O said/VBD/O Chris/NNP/B-PERSON Dillow/NNP/I-PERSON ,/,/O senior/JJ/O U.K./NNP/B-GPE economist/NN/O at/IN/O Nomura/NNP/B-ORG Research/NNP/I-ORG Institute/NNP/I-ORG ././O
``/``/O If/IN/O there/EX/O is/VBZ/O another/DT/O bad/JJ/O trade/NN/O number/NN/O ,/,/O there/EX/O could/MD/O be/VB/O an/DT/O awful/JJ/O lot/NN/O of/IN/O pressure/NN/O ,/,/O ''/''/O noted/VBD/O Simon/NNP/B-PERSON Briscoe/NNP/I-PERSON ,/,/O U.K./NNP/B-GPE economist/NN/O for/IN/O Midland/NNP/B-ORG Montagu/NNP/I-ORG ,/,/O a/DT/O unit/NN/O of/IN/O Midland/NNP/B-ORG Bank/NNP/I-ORG PLC/NNP/I-ORG ././O
Forecasts/NNS/O for/IN/O the/DT/O trade/NN/O figures/NNS/O range/VBP/O widely/RB/O ,/,/O but/CC/O few/JJ/O economists/NNS/O expect/VBP/O the/DT/O data/NNS/O to/TO/O show/VB/O a/DT/O very/RB/O marked/JJ/O improvement/NN/O from/IN/O the/DT/O #/#/O 2/CD/O billion/CD/O -LRB-/-LRB-/O $/$/O 3.2/CD/O billion/CD/O -RRB-/-RRB-/O deficit/NN/O in/IN/O the/DT/O current/JJ/O account/NN/O reported/VBN/O for/IN/O August/NNP/O ././O
The/DT/O August/NNP/O deficit/NN/O and/CC/O the/DT/O #/#/O 2.2/CD/O billion/CD/O gap/NN/O registered/VBN/O in/IN/O July/NNP/O are/VBP/O topped/VBN/O only/RB/O by/IN/O the/DT/O #/#/O 2.3/CD/O billion/CD/O deficit/NN/O of/IN/O October/NNP/O 1988/CD/O ././O
At/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O he/PRP/O remains/VBZ/O fairly/RB/O pessimistic/JJ/O about/IN/O the/DT/O outlook/NN/O for/IN/O imports/NNS/O ,/,/O given/VBN/O continued/VBD/O high/JJ/O consumer/NN/O and/CC/O capital/NN/O goods/NNS/O inflows/NNS/O ././O
He/PRP/O reckons/VBZ/O the/DT/O current/JJ/O account/NN/O deficit/NN/O will/MD/O narrow/VB/O to/TO/O only/RB/O #/#/O 1.8/CD/O billion/CD/O in/IN/O September/NNP/O ././O
However/RB/O ,/,/O Mr./NNP/O Dillow/NNP/B-PERSON said/VBD/O he/PRP/O believes/VBZ/O that/IN/O a/DT/O reduction/NN/O in/IN/O raw/JJ/O material/NN/O stockbuilding/VBG/O by/IN/O industry/NN/O could/MD/O lead/VB/O to/TO/O a/DT/O sharp/JJ/O drop/NN/O in/IN/O imports/NNS/O ././O
Combined/VBN/O with/IN/O at/IN/O least/JJS/O some/DT/O rebound/NN/O in/IN/O exports/NNS/O after/IN/O August/NNP/O 's/POS/O unexpected/JJ/O decline/NN/O ,/,/O the/DT/O deficit/NN/O could/MD/O narrow/VB/O to/TO/O as/RB/O little/JJ/O as/IN/O #/#/O 1.3/CD/O billion/CD/O ././O
Mr./NNP/O Briscoe/NNP/B-PERSON ,/,/O who/WP/O also/RB/O forecasts/VBZ/O a/DT/O #/#/O 1.3/CD/O billion/CD/O current/JJ/O account/NN/O gap/NN/O ,/,/O warns/VBZ/O that/IN/O even/RB/O if/IN/O the/DT/O trade/NN/O figures/NNS/O are/VBP/O bullish/JJ/O for/IN/O sterling/NN/O ,/,/O the/DT/O currency/NN/O wo/MD/O n't/RB/O advance/VB/O much/RB/O because/IN/O investors/NNS/O will/MD/O want/VB/O to/TO/O see/VB/O further/JJ/O evidence/NN/O of/IN/O the/DT/O turnaround/NN/O before/IN/O adjusting/VBG/O positions/NNS/O ././O
Nevertheless/RB/O ,/,/O he/PRP/O noted/VBD/O ,/,/O ``/``/O No/DT/O one/PRP/O will/MD/O want/VB/O to/TO/O go/VB/O into/IN/O the/DT/O trade/NN/O figures/NNS/O without/IN/O a/DT/O flat/JJ/O position/NN/O ''/''/O in/IN/O the/DT/O pound/NN/O ././O
Meanwhile/RB/O ,/,/O overall/JJ/O evidence/NN/O on/IN/O the/DT/O economy/NN/O remains/VBZ/O fairly/RB/O clouded/JJ/O ././O
In/IN/O his/PRP$/O Mansion/NNP/B-FAC House/NNP/I-FAC speech/NN/O ,/,/O Mr./NNP/O Lawson/NNP/B-PERSON warned/VBD/O that/IN/O a/DT/O further/JJ/O slowdown/NN/O can/MD/O be/VB/O expected/VBN/O as/IN/O the/DT/O impact/NN/O of/IN/O the/DT/O last/JJ/O rise/NN/O in/IN/O interest/NN/O rates/NNS/O earlier/RBR/O this/DT/O month/NN/O takes/VBZ/O effect/NN/O ././O
U.K./NNP/B-GPE base/NN/O rates/NNS/O are/VBP/O at/IN/O their/PRP$/O highest/JJS/O level/NN/O in/IN/O eight/CD/O years/NNS/O ././O
But/CC/O consumer/NN/O expenditure/NN/O data/NNS/O released/VBD/O Friday/NNP/O do/VBP/O n't/RB/O suggest/VB/O that/IN/O the/DT/O U.K./NNP/B-GPE economy/NN/O is/VBZ/O slowing/VBG/O that/RB/O quickly/RB/O ././O
The/DT/O figures/NNS/O show/VBP/O that/DT/O spending/NN/O rose/VBD/O 0.1/CD/O %/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O from/IN/O the/DT/O second/JJ/O quarter/NN/O and/CC/O was/VBD/O up/RB/O 3.8/CD/O %/NN/O from/IN/O a/DT/O year/NN/O ago/RB/O ././O
This/DT/O compares/VBZ/O with/IN/O a/DT/O 1.6/CD/O %/NN/O rise/NN/O in/IN/O the/DT/O second/NN/O from/IN/O the/DT/O first/JJ/O quarter/NN/O and/CC/O a/DT/O 5.4/CD/O %/NN/O increase/NN/O from/IN/O the/DT/O second/JJ/O quarter/NN/O of/IN/O 1988/CD/O ././O
Mr./NNP/O Dillow/NNP/B-PERSON said/VBD/O the/DT/O data/NNS/O show/VBP/O the/DT/O economy/NN/O ``/``/O is/VBZ/O still/RB/O quite/RB/O strong/JJ/O ,/,/O ''/''/O but/CC/O suggestions/NNS/O that/IN/O much/JJ/O of/IN/O the/DT/O spending/NN/O went/VBD/O on/IN/O services/NNS/O rather/RB/O than/IN/O consumer/NN/O goods/NNS/O should/MD/O reduce/VB/O fears/NNS/O of/IN/O more/JJR/O import/NN/O rises/NNS/O ././O
Certainly/RB/O ,/,/O the/DT/O chancellor/NN/O has/VBZ/O made/VBN/O it/PRP/O clear/JJ/O that/IN/O he/PRP/O is/VBZ/O prepared/VBN/O to/TO/O increase/VB/O interest/NN/O rates/NNS/O again/RB/O if/IN/O necessary/JJ/O to/TO/O both/DT/O ensure/VB/O that/IN/O a/DT/O substantial/JJ/O slowdown/NN/O does/VBZ/O take/VB/O place/NN/O and/CC/O that/DT/O sterling/NN/O does/VBZ/O n't/RB/O decline/VB/O further/RB/O ././O
Thursday/NNP/O ,/,/O he/PRP/O reminded/VBD/O his/PRP$/O audience/NN/O that/IN/O the/DT/O government/NN/O ``/``/O can/MD/O not/RB/O allow/VB/O the/DT/O necessary/JJ/O rigor/NN/O of/IN/O monetary/JJ/O policy/NN/O to/TO/O be/VB/O undermined/VBN/O by/IN/O exchange/NN/O rate/NN/O weakness/NN/O ././O ''/''/O
Analysts/NNS/O agree/VBP/O there/EX/O is/VBZ/O little/JJ/O holding/VBG/O sterling/JJ/O firm/NN/O at/IN/O the/DT/O moment/NN/O other/JJ/O than/IN/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O promise/NN/O that/IN/O rates/NNS/O will/MD/O be/VB/O pushed/VBN/O higher/RBR/O if/IN/O necessary/JJ/O ././O
And/CC/O ,/,/O they/PRP/O warn/VBP/O ,/,/O any/DT/O further/JJ/O drop/NN/O in/IN/O the/DT/O government/NN/O 's/POS/O popularity/NN/O could/MD/O swiftly/RB/O make/VB/O this/DT/O promise/NN/O sound/VB/O hollow/JJ/O ././O
Sterling/NN/O was/VBD/O already/RB/O showing/VBG/O some/DT/O signs/NNS/O of/IN/O a/DT/O lack/NN/O of/IN/O confidence/NN/O in/IN/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O promise/NN/O Friday/NNP/O ././O
In/IN/O European/JJ/O trading/NN/O it/PRP/O declined/VBD/O to/TO/O $/$/O 1.5890/CD/O and/CC/O 2.9495/CD/O marks/NNS/O from/IN/O $/$/O 1.5940/CD/O and/CC/O 2.9429/CD/O marks/NNS/O late/JJ/O Thursday/NNP/O ././O
Economists/NNS/O suggested/VBD/O that/IN/O if/IN/O the/DT/O pound/NN/O falls/VBZ/O much/RB/O below/IN/O 2.90/CD/O marks/NNS/O ,/,/O the/DT/O government/NN/O will/MD/O be/VB/O forced/VBN/O to/TO/O increase/VB/O rates/NNS/O to/TO/O 16/CD/O %/NN/O ,/,/O both/DT/O to/TO/O halt/VB/O any/DT/O further/JJ/O decline/NN/O and/CC/O ensure/VB/O that/IN/O the/DT/O balance/NN/O of/IN/O monetary/JJ/O policy/NN/O remains/VBZ/O unchanged/JJ/O ././O
Friday/NNP/O 's/POS/O Market/NNP/O Activity/NNP/O
The/DT/O dollar/NN/O posted/VBD/O gains/NNS/O in/IN/O quiet/JJ/O trading/NN/O as/IN/O concerns/NNS/O about/IN/O equities/NNS/O abated/VBD/O ././O
Foreign/JJ/O exchange/NN/O dealers/NNS/O said/VBD/O that/IN/O the/DT/O currency/NN/O market/NN/O has/VBZ/O begun/VBN/O to/TO/O distance/VB/O itself/PRP/O from/IN/O the/DT/O volatile/JJ/O stock/NN/O exchange/NN/O ,/,/O which/WDT/O has/VBZ/O preoccupied/VBN/O the/DT/O market/NN/O since/IN/O Oct./NNP/O 13/CD/O ,/,/O when/WRB/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O plunged/VBD/O more/RBR/O than/IN/O 190/CD/O points/NNS/O ././O
Currency/NN/O analysts/NNS/O predict/VBP/O that/IN/O in/IN/O the/DT/O coming/VBG/O week/NN/O the/DT/O foreign/JJ/O exchange/NN/O market/NN/O will/MD/O shift/VB/O its/PRP$/O focus/NN/O back/RB/O to/TO/O economic/JJ/O fundamentals/NNS/O ,/,/O keeping/VBG/O a/DT/O close/JJ/O eye/NN/O out/RP/O for/IN/O any/DT/O signs/NNS/O of/IN/O monetary/JJ/O easing/VBG/O by/IN/O U.S./NNP/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG ././O
Late/RB/O in/IN/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE trading/NN/O day/NN/O ,/,/O the/DT/O dollar/NN/O was/VBD/O quoted/VBN/O at/IN/O 1.8578/CD/O marks/NNS/O ,/,/O up/RB/O from/IN/O 1.8470/CD/O marks/NNS/O late/JJ/O Thursday/NNP/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
The/DT/O U.S./NNP/B-GPE currency/NN/O was/VBD/O also/RB/O changing/VBG/O hands/NNS/O at/IN/O 142.43/CD/O yen/NN/O ,/,/O up/RB/O from/IN/O 141.70/CD/O yen/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE late/JJ/O Thursday/NNP/O ././O
In/IN/O Tokyo/NNP/B-GPE on/IN/O Monday/NNP/O ,/,/O the/DT/O U.S./NNP/B-GPE currency/NN/O opened/VBD/O for/IN/O trading/NN/O at/IN/O 141.95/CD/O yen/NN/O ,/,/O up/RB/O from/IN/O Friday/NNP/O 's/POS/O Tokyo/NNP/B-GPE close/NN/O of/IN/O 141.35/CD/O yen/NN/O ././O
On/IN/O the/DT/B-ORG Commodity/NNP/I-ORG Exchange/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O gold/NN/O for/IN/O current/JJ/O delivery/NN/O settled/VBN/O at/IN/O $/$/O 367.30/CD/O an/DT/O ounce/NN/O ,/,/O up/RB/O 20/CD/O cents/NNS/O ././O
Estimated/VBN/O volume/NN/O was/VBD/O a/DT/O light/JJ/O 2.4/CD/O million/CD/O ounces/NNS/O ././O
In/IN/O early/RB/O trading/NN/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE Monday/NNP/O ,/,/O gold/NN/O was/VBD/O quoted/VBN/O at/IN/O $/$/O 366.50/CD/O an/DT/O ounce/NN/O ././O
