Japan/NNP/B-GPE has/VBZ/O climbed/VBN/O up/IN/O from/IN/O the/DT/O ashes/NNS/O of/IN/O World/NNP/O War/NNP/O II/NNP/O and/CC/O a/DT/O gross/JJ/O national/JJ/O product/NN/O of/IN/O about/RB/O $/$/O 800/CD/O per/IN/O capita/NNS/O to/TO/O reach/VB/O the/DT/O heavyweight/JJ/O class/NN/O among/IN/O industrialized/JJ/O nations/NNS/O ././O
Now/RB/O this/DT/O remarkable/JJ/O economic/JJ/O growth/NN/O seems/VBZ/O to/TO/O be/VB/O coming/VBG/O to/TO/O an/DT/O end/NN/O because/IN/O the/DT/O government/NN/O has/VBZ/O not/RB/O converted/VBN/O itself/PRP/O into/IN/O a/DT/O modern/JJ/O ,/,/O democratic/JJ/O ,/,/O ``/``/O developed/JJ/O nation/NN/O ''/''/O mode/NN/O of/IN/O operation/NN/O ././O
Until/IN/O 1980/CD/O ,/,/O when/WRB/O Japan/NNP/B-GPE joined/VBD/O the/DT/O $/$/O 10,000/CD/O per/IN/O capita/NN/O GNP/NN/O club/NN/O of/IN/O the/DT/O advanced/JJ/O countries/NNS/O ,/,/O it/PRP/O was/VBD/O a/DT/O model/JJ/O developing/VBG/O nation/NN/O ././O
The/DT/O government/NN/O built/VBD/O ports/NNS/O ,/,/O bridges/NNS/O ,/,/O highways/NNS/O ,/,/O schools/NNS/O ,/,/O hospitals/NNS/O and/CC/O railways/NNS/O ././O
When/WRB/O industries/NNS/O were/VBD/O weak/JJ/O ,/,/O it/PRP/O protected/VBD/O them/PRP/O ././O
It/PRP/O gave/VBD/O the/DT/O Japanese/JJ/O people/NNS/O a/DT/O value/NN/O system/NN/O ,/,/O based/VBN/O on/IN/O the/DT/O rationalization/NN/O that/IN/O given/VBN/O the/DT/O country/NN/O 's/POS/O lack/NN/O of/IN/O natural/JJ/O resources/NNS/O ,/,/O they/PRP/O must/MD/O work/VB/O hard/RB/O to/TO/O create/VB/O value/NN/O through/IN/O exports/NNS/O and/CC/O buy/VB/O food/NN/O with/IN/O the/DT/O surplus/NN/O ././O
Individual/JJ/O prosperity/NN/O inevitably/RB/O would/MD/O result/VB/O ././O
That/DT/O system/NN/O has/VBZ/O worked/VBN/O ././O
The/DT/O standard/NN/O of/IN/O living/NN/O has/VBZ/O increased/VBN/O steadily/RB/O over/IN/O the/DT/O past/JJ/O 40/CD/O years/NNS/O ;/:/O more/JJR/O than/IN/O 90/CD/O %/NN/O of/IN/O the/DT/O people/NNS/O consider/VBP/O themselves/PRP/O middle/JJ/O class/NN/O ././O
The/DT/O people/NNS/O have/VBP/O given/VBN/O their/PRP$/O leading/JJ/O and/CC/O only/JJ/O credible/JJ/O political/JJ/O party/NN/O ,/,/O the/DT/B-ORG Liberal/NNP/I-ORG Democratic/NNP/I-ORG Party/NNP/I-ORG ,/,/O clear/JJ/O and/CC/O uninterrupted/JJ/O power/NN/O for/IN/O those/DT/O 40/CD/O years/NNS/O ././O
The/DT/O LDP/NNP/B-ORG won/VBD/O by/IN/O a/DT/O landslide/NN/O in/IN/O the/DT/O last/JJ/O election/NN/O ,/,/O in/IN/O July/NNP/O 1986/CD/O ././O
But/CC/O less/RBR/O than/IN/O two/CD/O years/NNS/O later/RBR/O ,/,/O the/DT/O LDP/NNP/B-ORG started/VBD/O to/TO/O crumble/VB/O ,/,/O and/CC/O dissent/NN/O rose/VBD/O to/TO/O unprecedented/JJ/O heights/NNS/O ././O
The/DT/O symptoms/NNS/O all/DT/O point/VBP/O to/TO/O one/CD/O thing/NN/O :/:/O Japan/NNP/B-GPE does/VBZ/O not/RB/O have/VB/O a/DT/O modern/JJ/O government/NN/O ././O
Its/PRP$/O government/NN/O still/RB/O wants/VBZ/O to/TO/O sit/VB/O in/IN/O the/DT/O driver/NN/O 's/POS/O seat/NN/O ,/,/O set/VB/O the/DT/O speed/NN/O ,/,/O step/VB/O on/IN/O the/DT/O gas/NN/O ,/,/O apply/VB/O the/DT/O brakes/NNS/O and/CC/O steer/VB/O ,/,/O with/IN/O 120/CD/O million/CD/O people/NNS/O in/IN/O the/DT/O back/JJ/O seat/NN/O ././O
In/IN/O a/DT/O modern/JJ/O system/NN/O ,/,/O the/DT/O government/NN/O 's/POS/O role/NN/O is/VBZ/O to/TO/O give/VB/O the/DT/O people/NNS/O as/IN/O much/JJ/O choice/NN/O as/IN/O possible/JJ/O and/CC/O to/TO/O keep/VB/O them/PRP/O well/RB/O informed/VBN/O so/IN/O they/PRP/O are/VBP/O capable/JJ/O of/IN/O making/VBG/O a/DT/O choice/NN/O ././O
It/PRP/O also/RB/O allows/VBZ/O people/NNS/O to/TO/O buy/VB/O the/DT/O best/JJS/O and/CC/O the/DT/O cheapest/JJS/O goods/NNS/O from/IN/O anywhere/RB/O in/IN/O the/DT/O world/NN/O ././O
The/DT/O Japanese/JJ/O government/NN/O does/VBZ/O n't/RB/O allow/VB/O this/DT/O ././O
The/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG Agriculture/NNP/I-ORG and/CC/I-ORG Fishery/NNP/I-ORG actually/RB/O is/VBZ/O a/DT/O ministry/NN/O for/IN/O farmers/NNS/O and/CC/O fishermen/NNS/O instead/RB/O of/IN/O a/DT/O ministry/NN/O of/IN/O provisions/NNS/O ././O
The/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG Health/NNP/I-ORG and/CC/I-ORG Welfare/NNP/I-ORG is/VBZ/O a/DT/O ministry/NN/O of/IN/O doctors/NNS/O and/CC/O pharmaceutical/JJ/O companies/NNS/O rather/RB/O than/IN/O an/DT/O organization/NN/O dedicated/VBN/O to/TO/O protecting/VBG/O the/DT/O health/NN/O of/IN/O the/DT/O people/NNS/O ././O
The/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG Education/NNP/I-ORG is/VBZ/O nothing/NN/O but/CC/O a/DT/O cartel/NN/O for/IN/O licensed/JJ/O teachers/NNS/O ,/,/O and/CC/O certainly/RB/O does/VBZ/O not/RB/O act/VB/O on/IN/O behalf/NN/O of/IN/O students/NNS/O ././O
The/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG Construction/NNP/I-ORG spreads/VBZ/O concrete/NN/O throughout/IN/O the/DT/O country/NN/O and/CC/O boasts/VBZ/O in/IN/O international/JJ/O conferences/NNS/O that/IN/O Japan/NNP/B-GPE 's/POS/O paved/JJ/O roadway/NN/O per/IN/O capita/NN/O is/VBZ/O the/DT/O longest/JJS/O in/IN/O the/DT/O world/NN/O ,/,/O but/CC/O they/PRP/O seldom/RB/O think/VBP/O of/IN/O the/DT/O poor/JJ/O commuters/NNS/O who/WP/O spend/VBP/O so/RB/O much/JJ/O time/NN/O sitting/VBG/O in/IN/O traffic/NN/O ././O
The/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG Transportation/NNP/I-ORG serves/VBZ/O the/DT/O industry/NN/O ,/,/O certainly/RB/O not/RB/O the/DT/O passengers/NNS/O who/WP/O must/MD/O pay/VB/O extraordinarily/RB/O high/JJ/O prices/NNS/O ././O
And/CC/O the/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG Foreign/NNP/I-ORG Affairs/NNP/I-ORG works/VBZ/O for/IN/O itself/PRP/O ,/,/O supporting/VBG/O Japanese/JJ/O diplomats/NNS/O who/WP/O sprinkle/VBP/O abundant/JJ/O aid/NN/O money/NN/O around/IN/O the/DT/O world/NN/O to/TO/O ensure/VB/O that/DT/O their/PRP$/O seat/NN/O at/IN/O the/DT/O dinner/NN/O table/NN/O is/VBZ/O next/RB/O to/TO/O the/DT/O host/NN/O 's/POS/O ././O
This/DT/O ministry/NN/O has/VBZ/O done/VBN/O nothing/NN/O to/TO/O correct/VB/O the/DT/O misunderstandings/NNS/O and/CC/O misperceptions/NNS/O that/WDT/O are/VBP/O at/IN/O the/DT/O root/NN/O of/IN/O Japan/NNP/B-GPE 's/POS/O deteriorating/VBG/O image/NN/O ././O
Instead/RB/O ,/,/O it/PRP/O seems/VBZ/O to/TO/O be/VB/O using/VBG/O foreign/JJ/O pressure/NN/O and/CC/O even/RB/O the/DT/O trade/NN/O conflict/NN/O to/TO/O expand/VB/O its/PRP$/O sphere/NN/O of/IN/O influence/NN/O vis/FW/O a/FW/O vis/FW/O other/JJ/O ministries/NNS/O ././O
All/PDT/O this/DT/O illustrates/VBZ/O that/IN/O Japanese/JJ/O ministries/NNS/O still/RB/O have/VBP/O a/DT/O ``/``/O provider/NN/O ''/''/O mentality/NN/O ;/:/O they/PRP/O do/VBP/O not/RB/O serve/VB/O the/DT/O people/NNS/O ,/,/O and/CC/O particularly/RB/O not/RB/O consumers/NNS/O ././O
The/DT/O rest/NN/O of/IN/O the/DT/O world/NN/O accepted/VBD/O such/JJ/O methods/NNS/O when/WRB/O Japan/NNP/B-GPE was/VBD/O developing/VBG/O ././O
Japanese/NNPS/O put/VBD/O up/RP/O with/IN/O it/PRP/O because/IN/O the/DT/O government/NN/O provided/VBD/O job/NN/O stability/NN/O and/CC/O growing/VBG/O paychecks/NNS/O ././O
Japan/NNP/B-GPE is/VBZ/O not/RB/O a/DT/O political/JJ/O country/NN/O ././O
It/PRP/O is/VBZ/O a/DT/O bureaucratic/JJ/O country/NN/O ././O
The/DT/O Diet/NNP/B-ORG plays/VBZ/O a/DT/O minor/JJ/O role/NN/O compared/VBN/O with/IN/O the/DT/O powerful/JJ/O bureaucratic/JJ/O system/NN/O ././O
Most/JJS/O bills/NNS/O are/VBP/O drafted/VBN/O by/IN/O bureaucrats/NNS/O ,/,/O not/RB/O politicians/NNS/O ././O
The/DT/O Diet/NNP/B-ORG does/VBZ/O n't/RB/O normally/RB/O even/VB/O debate/VB/O bills/NNS/O because/IN/O the/DT/O opposition/NN/O parties/NNS/O are/VBP/O so/RB/O often/RB/O opposed/VBN/O to/TO/O whatever/WDT/O LDP/NNP/B-ORG does/VBZ/O that/IN/O it/PRP/O would/MD/O be/VB/O a/DT/O waste/NN/O of/IN/O time/NN/O ././O
So/RB/O most/JJS/O bills/NNS/O are/VBP/O passed/VBN/O without/IN/O full/JJ/O discussion/NN/O ;/:/O particularly/RB/O difficult/JJ/O bills/NNS/O are/VBP/O passed/VBN/O in/IN/O the/DT/O absence/NN/O of/IN/O the/DT/O opposition/NN/O parties/NNS/O ././O
A/DT/O recent/JJ/O example/NN/O is/VBZ/O the/DT/O 3/CD/O %/NN/O consumption/NN/O tax/NN/O on/IN/O all/DT/O commercial/JJ/O activities/NNS/O ././O
This/DT/O makes/VBZ/O enormous/JJ/O sense/NN/O in/IN/O Japan/NNP/B-GPE ,/,/O where/WRB/O direct/JJ/O tax/NN/O accounts/VBZ/O for/IN/O more/JJR/O than/IN/O 70/CD/O %/NN/O of/IN/O revenues/NNS/O and/CC/O the/DT/O capture/NN/O rate/NN/O of/IN/O direct/JJ/O tax/NN/O is/VBZ/O so/RB/O unfair/JJ/O ././O
If/IN/O you/PRP/O are/VBP/O a/DT/O salaried/JJ/O man/NN/O ,/,/O Amen/UH/O !/./O 100/CD/O %/NN/O captured/VBN/O ././O
If/IN/O you/PRP/O are/VBP/O a/DT/O retailer/NN/O ,/,/O 50/CD/O %/NN/O ,/,/O and/CC/O a/DT/O farmer/NN/O ,/,/O 30/CD/O %/NN/O ././O
To/TO/O correct/VB/O this/DT/O inequality/NN/O ,/,/O most/JJS/O people/NNS/O would/MD/O have/VB/O favored/VBN/O an/DT/O indirect/JJ/O tax/NN/O ,/,/O like/IN/O the/DT/O consumption/NN/O tax/NN/O ././O
But/CC/O the/DT/O bill/NN/O was/VBD/O passed/VBN/O without/IN/O debate/NN/O in/IN/O the/DT/O Diet/NNP/B-ORG ,/,/O in/IN/O the/DT/O absence/NN/O of/IN/O the/DT/O opposition/NN/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O the/DT/O Japanese/JJ/O people/NNS/O did/VBD/O n't/RB/O know/VB/O what/WP/O to/TO/O expect/VB/O when/WRB/O the/DT/O new/JJ/O law/NN/O was/VBD/O introduced/VBN/O on/IN/O April/NNP/O 1/CD/O ././O
They/PRP/O were/VBD/O frustrated/VBN/O by/IN/O the/DT/O longer/JJR/O queues/NNS/O at/IN/O the/DT/O cashier/NN/O and/CC/O the/DT/O small/JJ/O coins/NNS/O given/VBN/O as/IN/O change/NN/O ././O
All/RB/O of/IN/O a/DT/O sudden/JJ/O ,/,/O prices/NNS/O were/VBD/O no/RB/O longer/RBR/O in/IN/O denominations/NNS/O of/IN/O 100/CD/O or/CC/O 200/CD/O ././O
They/PRP/O were/VBD/O 103/CD/O or/CC/O 206/CD/O ././O
While/IN/O people/NNS/O were/VBD/O jingling/VBG/O their/PRP$/O change/NN/O ,/,/O the/DT/O LDP/NNP/B-ORG politicians/NNS/O were/VBD/O caught/VBN/O in/IN/O scandals/NNS/O ././O
Money/NN/O ,/,/O such/JJ/O as/IN/O in/IN/O Recruit/NNP/B-ORG 's/POS/O political/JJ/O donations/NNS/O ,/,/O and/CC/O women/NNS/O ,/,/O as/IN/O in/IN/O the/DT/O cases/NNS/O of/IN/O Prime/NNP/O Minister/NNP/O Sosuke/NNP/B-PERSON Uno/NNP/I-PERSON and/CC/O Secretary/NNP/O General/NNP/O Tokuo/NNP/B-PERSON Yamashita/NNP/I-PERSON ,/,/O seldom/RB/O have/VBP/O caused/VBN/O political/JJ/O scandals/NNS/O in/IN/O Japan/NNP/B-GPE ././O
Whereas/IN/O most/JJS/O men/NNS/O were/VBD/O a/DT/O bit/NN/O ambivalent/JJ/O about/IN/O the/DT/O sex/NN/O scandals/NNS/O -LRB-/-LRB-/O though/IN/O they/PRP/O were/VBD/O furious/JJ/O about/IN/O Recruit/NNP/B-ORG -RRB-/-RRB-/O ,/,/O women/NNS/O were/VBD/O upset/JJ/O about/IN/O both/DT/O and/CC/O surged/VBD/O to/TO/O the/DT/O polls/NNS/O ././O
In/IN/O the/DT/O recent/JJ/O Upper/NNP/B-ORG House/NNP/I-ORG and/CC/O Tokyo/NNP/B-GPE metropolitan/JJ/O congressional/JJ/O elections/NNS/O ,/,/O in/IN/O which/WDT/O the/DT/B-ORG Socialist/NNP/I-ORG Party/NNP/I-ORG won/VBD/O a/DT/O runaway/JJ/O victory/NN/O ,/,/O 60/CD/O %/NN/O of/IN/O all/DT/O women/NNS/O voted/VBD/O ,/,/O as/IN/O opposed/VBN/O to/TO/O the/DT/O usual/JJ/O 40/CD/O %/NN/O ././O
Taken/VBN/O by/IN/O surprise/NN/O ,/,/O the/DT/B-ORG Socialist/NNP/I-ORG Party/NNP/I-ORG is/VBZ/O busy/JJ/O changing/VBG/O its/PRP$/O doctrines/NNS/O ././O
It/PRP/O 's/VBZ/O now/RB/O OK/JJ/O to/TO/O deal/VB/O with/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O but/CC/O not/RB/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE ././O
Nuclear/JJ/O power/NN/O plants/NNS/O are/VBP/O acceptable/JJ/O ././O
And/CC/O so/RB/O on/RB/O ././O
Against/IN/O the/DT/O rapid/JJ/O cosmetic/JJ/O overhaul/NN/O of/IN/O the/DT/B-ORG Socialist/NNP/I-ORG Party/NNP/I-ORG the/DT/O LDP/NNP/B-ORG has/VBZ/O been/VBN/O paralyzed/VBN/O ././O
If/IN/O the/DT/O LDP/NNP/B-ORG ,/,/O as/RB/O currently/RB/O composed/VBN/O ,/,/O ca/MD/O n't/RB/O make/VB/O the/DT/O transformation/NN/O ,/,/O then/RB/O it/PRP/O should/MD/O split/VB/O into/IN/O two/CD/O parties/NNS/O ././O
One/CD/O party/NN/O could/MD/O stand/VB/O for/IN/O consumer/NN/O interests/NNS/O ,/,/O small/JJ/O government/NN/O ,/,/O free/JJ/O trade/NN/O and/CC/O globalism/NN/O to/TO/O put/VB/O Japan/NNP/B-GPE clearly/RB/O among/IN/O the/DT/O most/RBS/O developed/JJ/O and/CC/O open/JJ/O countries/NNS/O ././O
The/DT/O other/JJ/O party/NN/O could/MD/O continue/VB/O on/IN/O the/DT/O traditional/JJ/O track/NN/O of/IN/O the/DT/O LDP/NNP/B-ORG ,/,/O representing/VBG/O the/DT/O manufacturers/NNS/O '/POS/O preference/NN/O for/IN/O larger/JJR/O government/NN/O ,/,/O control/NN/O ,/,/O regulation/NN/O and/CC/O protectionism/NN/O ././O
The/DT/O LDP/NNP/B-ORG must/MD/O make/VB/O a/DT/O decision/NN/O immediately/RB/O ;/:/O Lower/NNP/B-ORG House/NNP/I-ORG elections/NNS/O must/MD/O take/VB/O place/NN/O before/IN/O June/NNP/O ././O
In/IN/O the/DT/O current/JJ/O mood/NN/O of/IN/O the/DT/O Japanese/JJ/O people/NNS/O ,/,/O journalists/NNS/O and/CC/O even/RB/O some/DT/O industrialists/NNS/O ,/,/O giving/VBG/O power/NN/O to/TO/O the/DT/O Socialists/NNPS/O might/MD/O be/VB/O good/JJ/O for/IN/O the/DT/O LDP/NNP/B-ORG ,/,/O cleansing/VBG/O it/PRP/O of/IN/O past/JJ/O sins/NNS/O ././O
At/IN/O the/DT/O most/JJS/O there/EX/O is/VBZ/O only/RB/O nine/CD/O months/NNS/O before/IN/O the/DT/O LDP/NNP/B-ORG fuse/NN/O burns/VBZ/O out/RP/O ././O
