The/DT/O Polish/JJ/O rat/NN/O will/MD/O eat/VB/O well/RB/O this/DT/O winter/NN/O ././O
Tons/NNS/O of/IN/O delectably/RB/O rotting/VBG/O potatoes/NNS/O ,/,/O barley/NN/O and/CC/O wheat/NN/O will/MD/O fill/VB/O damp/JJ/O barns/NNS/O across/IN/O the/DT/O land/NN/O as/IN/O thousands/NNS/O of/IN/O farmers/NNS/O turn/VBP/O the/DT/O state/NN/O 's/POS/O buyers/NNS/O away/RP/O ././O
Many/PDT/O a/DT/O piglet/NN/O wo/MD/O n't/RB/O be/VB/O born/VBN/O as/IN/O a/DT/O result/NN/O ,/,/O and/CC/O many/PDT/O a/DT/O ham/NN/O will/MD/O never/RB/O hang/VB/O in/IN/O a/DT/O butcher/NN/O shop/NN/O ././O
But/CC/O with/IN/O inflation/NN/O raging/VBG/O ,/,/O grain/NN/O in/IN/O the/DT/O barn/NN/O will/MD/O still/RB/O be/VB/O a/DT/O safer/JJR/O bet/NN/O for/IN/O the/DT/O private/JJ/O farmer/NN/O than/IN/O money/NN/O in/IN/O the/DT/O bank/NN/O ././O
Once/RB/O again/RB/O ,/,/O the/DT/O indomitable/JJ/O peasant/NN/O holds/VBZ/O Poland/NNP/B-GPE 's/POS/O future/NN/O in/IN/O his/PRP$/O hands/NNS/O ././O
Until/IN/O his/PRP$/O labor/NN/O can/MD/O produce/VB/O a/DT/O profit/NN/O in/IN/O this/DT/O dying/VBG/O and/CC/O distorted/JJ/O system/NN/O ,/,/O even/RB/O Solidarity/NNP/B-ORG 's/POS/O sympathetic/JJ/O new/JJ/O government/NN/O wo/MD/O n't/RB/O win/VB/O him/PRP/O over/RP/O ././O
Factory/NN/O workers/NNS/O on/IN/O strike/NN/O knocked/VBD/O Poland/NNP/B-GPE 's/POS/O Communist/JJ/O bosses/NNS/O off/IN/O balance/NN/O last/JJ/O year/NN/O ;/:/O this/DT/O year/NN/O ,/,/O it/PRP/O was/VBD/O the/DT/O farmers/NNS/O who/WP/O brought/VBD/O them/PRP/O down/RP/O ././O
The/DT/O Communists/NNPS/O froze/VBD/O prices/NNS/O instead/RB/O ././O
The/DT/O farmers/NNS/O ran/VBD/O a/DT/O boycott/NN/O ,/,/O and/CC/O meat/NN/O disappeared/VBD/O from/IN/O the/DT/O shops/NNS/O ././O
On/IN/O Aug./NNP/O 1/CD/O ,/,/O the/DT/O state/NN/O tore/VBD/O up/RP/O its/PRP$/O controls/NNS/O ,/,/O and/CC/O food/NN/O prices/NNS/O leaped/VBD/O ././O
Without/IN/O buffer/NN/O stocks/NNS/O ,/,/O inflation/NN/O exploded/VBD/O ././O
That/DT/O was/VBD/O when/WRB/O the/DT/O tame/JJ/O old/JJ/O Peasants/NNP/B-ORG '/POS/I-ORG Party/NNP/I-ORG ,/,/O desperate/JJ/O to/TO/O live/VB/O through/IN/O the/DT/O crisis/NN/O ,/,/O broke/VBD/O ranks/NNS/O with/IN/O the/DT/O Communists/NNPS/O and/CC/O joined/VBD/O with/IN/O Solidarity/NNP/B-ORG in/IN/O the/DT/B-LOC East/NNP/I-LOC Bloc/NNP/I-LOC 's/POS/I-LOC first/JJ/O liberated/JJ/O government/NN/O ././O
But/CC/O by/IN/O the/DT/O time/NN/O Solidarity/NNP/B-ORG took/VBD/O office/NN/O in/IN/O September/NNP/O ,/,/O the/DT/O damage/NN/O was/VBD/O done/VBN/O ././O
``/``/O Shortageflation/NN/O ,/,/O ''/''/O as/IN/O economists/NNS/O have/VBP/O come/VBN/O to/TO/O call/VB/O it/PRP/O ,/,/O had/VBD/O gone/VBN/O hyper/JJ/O ././O
The/DT/O cost/NN/O of/IN/O raising/VBG/O a/DT/O pig/NN/O kept/VBD/O bounding/VBG/O ahead/RB/O of/IN/O the/DT/O return/NN/O for/IN/O selling/VBG/O one/CD/O ././O
The/DT/O farmers/NNS/O stayed/VBD/O angry/JJ/O ././O
They/PRP/O still/RB/O are/VBP/O ././O
At/IN/O dawn/NN/O on/IN/O a/DT/O cool/JJ/O day/NN/O ,/,/O hundreds/NNS/O travel/VBP/O to/TO/O the/DT/O private/JJ/O market/NN/O in/IN/O Radzymin/NNP/B-GPE ,/,/O a/DT/O town/NN/O not/RB/O far/RB/O from/IN/O Warsaw/NNP/B-GPE ,/,/O hauling/VBG/O pigs/NNS/O ,/,/O cattle/NNS/O and/CC/O sacks/NNS/O of/IN/O feed/NN/O that/WDT/O the/DT/O state/NN/O 's/POS/O official/JJ/O buyers/NNS/O ca/MD/O n't/RB/O induce/VB/O them/PRP/O to/TO/O sell/VB/O ././O
Here/RB/O ,/,/O they/PRP/O are/VBP/O searching/VBG/O for/IN/O a/DT/O higher/JJR/O price/NN/O ././O
In/IN/O a/DT/O crush/NN/O of/IN/O trucks/NNS/O and/CC/O horse/NN/O carts/NNS/O on/IN/O the/DT/O trodden/JJ/O field/NN/O ,/,/O Andrzej/NNP/B-PERSON Latowski/NNP/I-PERSON wrestles/VBZ/O a/DT/O screeching/VBG/O ,/,/O overweight/JJ/O hog/NN/O into/IN/O the/DT/O trunk/NN/O of/IN/O a/DT/O private/JJ/O butcher/NN/O 's/POS/O Polish/JJ/O Fiat/NNP/B-ORG ././O
``/``/O Of/IN/O course/NN/O it/PRP/O 's/VBZ/O better/JJR/O to/TO/O sell/VB/O private/JJ/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ,/,/O as/IN/O the/DT/O butcher/NN/O trundles/VBZ/O away/RB/O ././O
``/``/O Why/WRB/O should/MD/O anybody/NN/O want/VB/O to/TO/O sell/VB/O to/TO/O them/PRP/O ?/./O ''/''/O
The/DT/O young/JJ/O farmer/NN/O makes/VBZ/O money/NN/O on/IN/O the/DT/O few/JJ/O hogs/NNS/O he/PRP/O sells/VBZ/O here/RB/O ././O
He/PRP/O wo/MD/O n't/RB/O for/IN/O long/RB/O ,/,/O because/IN/O his/PRP$/O old/JJ/O state/NN/O sources/NNS/O of/IN/O rye/NN/O and/CC/O potatoes/NNS/O are/VBP/O drying/VBG/O up/RP/O ././O
``/``/O There/EX/O 's/VBZ/O no/DT/O feed/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O You/PRP/O ca/MD/O n't/RB/O buy/VB/O anything/NN/O nowadays/RB/O ././O
I/PRP/O do/VBP/O n't/RB/O know/VB/O why/WRB/O ././O ''/''/O
Edward/NNP/B-PERSON Chojnowski/NNP/I-PERSON does/VBZ/O ././O
His/PRP$/O truck/NN/O is/VBZ/O parked/VBN/O across/IN/O the/DT/O field/NN/O ,/,/O in/IN/O a/DT/O row/NN/O of/IN/O grain/NN/O sellers/NNS/O ././O
Like/IN/O the/DT/O others/NNS/O ,/,/O it/PRP/O is/VBZ/O loaded/VBN/O with/IN/O rye/NN/O ,/,/O wheat/NN/O and/CC/O oats/NN/O in/IN/O sacks/NNS/O labeled/VBN/O ``/``/O Asbestos/NN/O ././O Made/VBN/O in/IN/O U.S.S.R/NNP/O ././O ''/''/O
The/DT/O farmer/NN/O at/IN/O the/DT/O next/JJ/O truck/NN/O shouts/VBZ/O ,/,/O ``/``/O Wheat/NN/O !/./O
It/PRP/O 's/VBZ/O nice/JJ/O !/./O
It/PRP/O wo/MD/O n't/RB/O be/VB/O cheaper/JJR/O !/./O
We/PRP/O sell/VBP/O direct/RB/O !/./O ''/''/O
A/DT/O heavy/JJ/O ,/,/O kerchiefed/JJ/O woman/NN/O runs/VBZ/O a/DT/O handful/NN/O through/IN/O her/PRP$/O fingers/NNS/O ,/,/O and/CC/O counts/VBZ/O him/PRP/O out/RP/O a/DT/O pile/NN/O of/IN/O zlotys/NNS/O ././O
``/``/O Country/NN/O people/NNS/O breed/VBP/O pigs/NNS/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Chojnowski/NNP/B-PERSON ,/,/O leaning/VBG/O against/IN/O the/DT/O back/NN/O of/IN/O his/PRP$/O truck/NN/O ././O
``/``/O They/PRP/O ca/MD/O n't/RB/O buy/VB/O feed/NN/O from/IN/O the/DT/O state/NN/O ././O
There/EX/O is/VBZ/O n't/RB/O enough/NN/O ././O
Some/DT/O state/NN/O middlemen/NNS/O come/VBP/O to/TO/O buy/VB/O from/IN/O me/PRP/O ././O
I/PRP/O sell/VBP/O --/:/O a/DT/O little/JJ/O ././O
I/PRP/O am/VBP/O waiting/VBG/O ././O
I/PRP/O have/VBP/O plenty/NN/O more/JJR/O at/IN/O home/NN/O ././O ''/''/O
On/IN/O this/DT/O morning/NN/O ,/,/O he/PRP/O does/VBZ/O n't/RB/O sell/VB/O much/JJ/O in/IN/O Radzymin/NNP/B-GPE ,/,/O either/RB/O ././O
At/IN/O closing/NN/O time/NN/O ,/,/O farmers/NNS/O cart/VBP/O out/RP/O most/JJS/O of/IN/O what/WP/O they/PRP/O carted/VBD/O in/RP/O ././O
A/DT/O private/JJ/O market/NN/O like/IN/O this/DT/O just/RB/O is/VBZ/O n't/RB/O big/JJ/O enough/RB/O to/TO/O absorb/VB/O all/PDT/O that/DT/O business/NN/O ././O
The/DT/O hulk/NN/O of/IN/O Stalinism/NNP/O ,/,/O it/PRP/O seems/VBZ/O ,/,/O will/MD/O not/RB/O quickly/RB/O crumble/VB/O away/RP/O ././O
State/NN/O monopolies/NNS/O will/MD/O keep/VB/O on/RB/O stifling/VBG/O trade/NN/O ,/,/O ``/``/O free/JJ/O ''/''/O prices/NNS/O or/CC/O not/RB/O ,/,/O until/IN/O something/NN/O else/RB/O replaces/VBZ/O them/PRP/O ././O
Polish/JJ/O agriculture/NN/O will/MD/O need/VB/O a/DT/O whole/JJ/O private/JJ/O network/NN/O of/IN/O procurement/NN/O ,/,/O processing/NN/O and/CC/O distribution/NN/O --/:/O plus/CC/O a/DT/O new/JJ/O manufacturing/NN/O industry/NN/O to/TO/O supply/VB/O it/PRP/O with/IN/O tractors/NNS/O ,/,/O pesticides/NNS/O ,/,/O fertilizers/NNS/O and/CC/O feed/NN/O ././O
The/DT/O Communists/NNPS/O spent/VBD/O 40/CD/O years/NNS/O working/VBG/O to/TO/O ensure/VB/O that/IN/O no/DT/O such/JJ/O capitalistic/JJ/O structures/NNS/O ever/RB/O arose/VBD/O here/RB/O ././O
Building/VBG/O them/PRP/O now/RB/O will/MD/O require/VB/O undergirding/NN/O from/IN/O the/DT/O West/NNP/O ,/,/O and/CC/O removal/NN/O of/IN/O political/JJ/O deadwood/NN/O ,/,/O a/DT/O job/NN/O that/DT/O Solidarity/NNP/B-ORG has/VBZ/O barely/RB/O started/VBN/O ././O
But/CC/O Polish/JJ/O agriculture/NN/O does/VBZ/O possess/VB/O one/CD/O great/JJ/O asset/NN/O already/RB/O :/:/O the/DT/O private/JJ/O farmer/NN/O ././O
``/``/O We/PRP/O are/VBP/O dealing/VBG/O with/IN/O real/JJ/O entrepreneurs/NNS/O ,/,/O ''/''/O says/VBZ/O Antoni/NNP/B-PERSON Leopold/NNP/I-PERSON ,/,/O an/DT/O economist/NN/O who/WP/O advises/VBZ/O Rural/NNP/B-ORG Solidarity/NNP/I-ORG ,/,/O the/DT/O union/NN/O 's/POS/O countryside/NN/O offshoot/NN/O ././O
``/``/O There/EX/O are/VBP/O a/DT/O lot/NN/O of/IN/O them/PRP/O ,/,/O and/CC/O they/PRP/O have/VBP/O property/NN/O ././O ''/''/O
Polish/JJ/O peasants/NNS/O ,/,/O spurning/VBG/O the/DT/O collectivizers/NNS/O ,/,/O were/VBD/O once/RB/O a/DT/O source/NN/O of/IN/O shame/NN/O to/TO/O orthodox/JJ/O Communists/NNPS/O ././O
Now/RB/O ,/,/O among/IN/O Communist/JJ/O reformers/NNS/O ,/,/O they/PRP/O are/VBP/O objects/NNS/O of/IN/O envy/NN/O ././O
Food/NN/O is/VBZ/O the/DT/O reformer/JJ/O 's/POS/O top/NN/O priority/NN/O ,/,/O the/DT/O key/NN/O to/TO/O popular/JJ/O support/NN/O ././O
As/IN/O the/DT/O Chinese/NNPS/O have/VBP/O shown/VBN/O and/CC/O the/DT/O Soviets/NNPS/O are/VBP/O learning/VBG/O ,/,/O family/NN/O farms/NNS/O thrive/VBP/O where/WRB/O collectives/NNS/O fail/VBP/O ././O
Ownership/NN/O ,/,/O it/PRP/O seems/VBZ/O ,/,/O is/VBZ/O the/DT/O best/JJS/O fertilizer/NN/O ././O
The/DT/O Poles/NNPS/O have/VB/O had/VBN/O it/PRP/O all/RB/O along/RB/O ././O
Poland/NNP/B-GPE 's/POS/O 2.7/CD/O million/CD/O small/JJ/O private/JJ/O farms/NNS/O cover/VBP/O 76/CD/O %/NN/O of/IN/O its/PRP$/O arable/JJ/O land/NN/O ././O
Like/IN/O the/DT/B-ORG Roman/NNP/I-ORG Catholic/NNP/I-ORG Church/NNP/I-ORG ,/,/O the/DT/O Polish/JJ/O peasant/NN/O is/VBZ/O a/DT/O pillar/NN/O of/IN/O the/DT/O nation/NN/O ././O
Try/VB/O as/IN/O they/PRP/O might/MD/O ,/,/O the/DT/O Communists/NNPS/O could/MD/O neither/RB/O replace/VB/O nor/CC/O break/VB/O him/PRP/O ././O
And/CC/O they/PRP/O did/VBD/O try/VB/O ././O
A/DT/O few/JJ/O miles/NNS/O past/IN/O Radzymin/NNP/B-GPE ,/,/O a/DT/O dirt/NN/O road/NN/O narrows/VBZ/O to/TO/O a/DT/O track/NN/O of/IN/O sand/NN/O and/CC/O leads/VBZ/O into/IN/O Zalubice/NNP/B-GPE ,/,/O a/DT/O village/NN/O of/IN/O tumbledown/JJ/O farms/NNS/O ././O
Czeslaw/NNP/B-PERSON Pyszkiewicz/NNP/I-PERSON owns/VBZ/O 30/CD/O acres/NNS/O in/IN/O 14/CD/O scattered/JJ/O scraps/NNS/O ././O
He/PRP/O grows/VBZ/O rye/NN/O and/CC/O potatoes/NNS/O for/IN/O a/DT/O few/JJ/O hens/NNS/O ,/,/O five/CD/O cows/NNS/O and/CC/O 25/CD/O piglets/NNS/O ././O
In/IN/O patched/JJ/O pants/NNS/O and/CC/O torn/JJ/O shoes/NNS/O ,/,/O he/PRP/O stands/VBZ/O in/IN/O his/PRP$/O barnyard/NN/O eyeing/VBG/O the/DT/O ground/NN/O with/IN/O a/DT/O look/NN/O both/DT/O helpless/JJ/O and/CC/O sardonic/JJ/O ././O
``/``/O It/PRP/O 's/VBZ/O bad/JJ/O soil/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Until/IN/O 1963/CD/O ,/,/O it/PRP/O was/VBD/O good/JJ/O soil/NN/O ././O
Then/RB/O the/DT/O state/NN/O put/VBD/O in/RP/O a/DT/O reservoir/NN/O to/TO/O supply/VB/O the/DT/O area/NN/O with/IN/O drinking/NN/O water/NN/O ././O
Farmers/NNS/O lay/VBD/O down/RP/O before/IN/O the/DT/O bulldozers/NNS/O ././O
Their/PRP$/O protest/NN/O was/VBD/O ignored/VBN/O ././O
The/DT/O dam/NN/O caused/VBD/O the/DT/O water/NN/O level/NN/O to/TO/O drop/VB/O in/IN/O Zalubice/NNP/B-GPE ././O
Mr/NNP/O Pyszkiewicz/NNP/B-PERSON smiles/VBZ/O and/CC/O his/PRP$/O brow/NN/O furrows/VBZ/O ././O
He/PRP/O expected/VBD/O as/RB/O much/JJ/O ././O
In/IN/O his/PRP$/O lifetime/NN/O ,/,/O 47/CD/O years/NNS/O ,/,/O the/DT/O Communists/NNPS/O brought/VBD/O electricity/NN/O to/TO/O his/PRP$/O village/NN/O and/CC/O piped/VBD/O in/RP/O drinking/NN/O water/NN/O from/IN/O the/DT/O reservoir/NN/O ././O
No/DT/O phones/NNS/O ././O
No/DT/O gas/NN/O ././O
``/``/O We/PRP/O wanted/VBD/O them/PRP/O to/TO/O build/VB/O a/DT/O road/NN/O here/RB/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O They/PRP/O started/VBD/O ,/,/O and/CC/O then/RB/O abandoned/VBD/O it/PRP/O ././O ''/''/O
A/DT/O tractor/NN/O ,/,/O his/PRP$/O only/RB/O mechanized/JJ/O equipment/NN/O ,/,/O stands/VBZ/O in/IN/O front/NN/O of/IN/O the/DT/O pigsty/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O Russian/JJ/O ././O
Good/JJ/O for/IN/O nothing/NN/O ././O
Parts/NNS/O are/VBP/O a/DT/O tragedy/NN/O ././O
Even/RB/O if/IN/O I/PRP/O had/VBD/O a/DT/O lot/NN/O of/IN/O money/NN/O ,/,/O I/PRP/O could/MD/O n't/RB/O buy/VB/O what/WP/O I/PRP/O need/VBP/O ././O ''/''/O
The/DT/O farmer/NN/O can/MD/O say/VB/O the/DT/O same/JJ/O for/IN/O coal/NN/O ,/,/O cement/NN/O ,/,/O saw/NN/O blades/NNS/O ././O
In/IN/O Poland/NNP/B-GPE ,/,/O only/RB/O 4/CD/O %/NN/O of/IN/O all/DT/O investment/NN/O goes/VBZ/O toward/IN/O making/VBG/O things/NNS/O farmers/NNS/O want/VBP/O ;/:/O in/IN/O the/DT/O West/NNP/O ,/,/O it/PRP/O is/VBZ/O closer/RBR/O to/TO/O 20/CD/O %/NN/O ././O
The/DT/O few/JJ/O big/JJ/O state/NN/O farms/NNS/O take/VBP/O first/JJ/O crack/NN/O at/IN/O what/WP/O does/VBZ/O get/VB/O made/VBN/O ././O
Yet/CC/O their/PRP$/O best/JJS/O boast/NN/O is/VBZ/O that/IN/O they/PRP/O produce/VBP/O 32/CD/O %/NN/O of/IN/O Polish/NNP/O pork/NN/O ././O
``/``/O I/PRP/O 've/VBP/O heard/VBN/O from/IN/O friends/NNS/O that/IN/O state/NN/O farms/NNS/O are/VBP/O subsidized/VBN/O ,/,/O ''/''/O Mr./NNP/O Pyszkiewicz/NNP/B-PERSON says/VBZ/O as/IN/O his/PRP$/O wife/NN/O ,/,/O Wieslawa/NNP/B-PERSON ,/,/O sets/VBZ/O some/DT/O chairs/NNS/O out/RP/O in/IN/O the/DT/O sun/NN/O ././O
``/``/O We/PRP/O have/VBP/O one/CD/O near/IN/O here/RB/O ././O
There/EX/O is/VBZ/O a/DT/O lot/NN/O of/IN/O waste/NN/O ././O
A/DT/O private/JJ/O farmer/NN/O never/RB/O wastes/VBZ/O anything/NN/O ././O ''/''/O
The/DT/O state/NN/O quit/VBD/O shoving/VBG/O peasants/NNS/O onto/IN/O its/PRP$/O subsidized/JJ/O farms/NNS/O over/IN/O 30/CD/O years/NNS/O ago/RB/O ././O
But/CC/O it/PRP/O never/RB/O did/VBD/O let/VB/O up/RP/O on/IN/O the/DT/O pressure/NN/O ././O
Until/IN/O recently/RB/O ,/,/O a/DT/O farmer/NN/O with/IN/O no/DT/O heir/NN/O had/VBD/O to/TO/O will/VB/O the/DT/O state/NN/O his/PRP$/O land/NN/O to/TO/O collect/VB/O his/PRP$/O pension/NN/O ././O
The/DT/O pension/NN/O 's/POS/O size/NN/O still/RB/O depends/VBZ/O on/IN/O how/WRB/O much/JJ/O produce/NN/O he/PRP/O sells/VBZ/O the/DT/O state/NN/O ././O
His/PRP$/O allotment/NN/O of/IN/O materials/NNS/O also/RB/O did/VBD/O ,/,/O until/IN/O the/DT/O state/NN/O could/MD/O n't/RB/O hold/VB/O up/RP/O its/PRP$/O end/NN/O of/IN/O that/DT/O bargain/NN/O ././O
Yet/RB/O the/DT/O state/NN/O alone/RB/O sells/VBZ/O seeds/NNS/O and/CC/O machines/NNS/O ././O
When/WRB/O supplies/NNS/O are/VBP/O short/JJ/O ,/,/O it/PRP/O often/RB/O hands/VBZ/O them/PRP/O over/RP/O only/RB/O in/IN/O exchange/NN/O for/IN/O milk/NN/O or/CC/O grain/NN/O ././O
A/DT/O private/JJ/O farmer/NN/O in/IN/O Poland/NNP/B-GPE is/VBZ/O free/JJ/O to/TO/O buy/VB/O and/CC/O sell/VB/O land/NN/O ,/,/O hire/VB/O help/NN/O ,/,/O decide/VB/O what/WP/O to/TO/O grow/VB/O and/CC/O how/WRB/O to/TO/O grow/VB/O it/PRP/O ././O
He/PRP/O is/VBZ/O free/JJ/O to/TO/O invest/VB/O in/IN/O chickens/NNS/O ,/,/O and/CC/O to/TO/O fail/VB/O for/IN/O lack/NN/O of/IN/O chicken/NN/O wire/NN/O ././O
He/PRP/O has/VBZ/O plenty/NN/O of/IN/O freedom/NN/O --/:/O but/CC/O no/DT/O choices/NNS/O ././O
``/``/O I/PRP/O 'm/VBP/O on/IN/O my/PRP$/O own/JJ/O land/NN/O ,/,/O ''/''/O Mr./NNP/O Pyszkiewicz/NNP/B-PERSON says/VBZ/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O have/VB/O to/TO/O listen/VB/O to/TO/O what/WP/O anybody/NN/O tells/VBZ/O me/PRP/O to/TO/O do/VB/O ././O ''/''/O
``/``/O Sometimes/RB/O ,/,/O ''/''/O says/VBZ/O his/PRP$/O wife/NN/O ,/,/O ``/``/O we/PRP/O 're/VBP/O happy/JJ/O about/IN/O that/DT/O ././O ''/''/O
By/IN/O starving/VBG/O the/DT/O peasant/NN/O ,/,/O the/DT/O Communists/NNPS/O have/VBP/O starved/VBN/O Poland/NNP/B-GPE ././O
Villages/NNS/O like/IN/O Zalubice/NNP/B-GPE exist/VBP/O in/IN/O a/DT/O desert/NN/O of/IN/O poor/JJ/O schools/NNS/O and/CC/O few/JJ/O doctors/NNS/O ././O
Farm/NN/O income/NN/O is/VBZ/O 15/CD/O %/NN/O below/IN/O the/DT/O average/NN/O ././O
The/DT/O young/JJ/O leave/VBP/O ,/,/O especially/RB/O girls/NNS/O who/WP/O wo/MD/O n't/RB/O milk/VB/O cows/NNS/O by/IN/O hand/NN/O ././O
Some/DT/O men/NNS/O stay/VBP/O ,/,/O their/PRP$/O best/JJS/O friend/NN/O a/DT/O bottle/NN/O of/IN/O vodka/NN/O ,/,/O but/CC/O two/CD/O million/CD/O acres/NNS/O have/VBP/O gone/VBN/O fallow/JJ/O ././O
Without/IN/O machines/NNS/O ,/,/O good/JJ/O farms/NNS/O ca/MD/O n't/RB/O get/VB/O bigger/JJR/O ././O
So/IN/O the/DT/O potato/NN/O crop/NN/O ,/,/O once/RB/O 47/CD/O million/CD/O tons/NNS/O ,/,/O is/VBZ/O down/RB/O to/TO/O 35/CD/O million/CD/O ././O
Meat/NN/O consumption/NN/O is/VBZ/O at/IN/O 1979/CD/O 's/POS/O level/NN/O ,/,/O pork/NN/O production/NN/O at/IN/O 1973/CD/O 's/POS/O ,/,/O milk/NN/O output/NN/O at/IN/O 1960/CD/O 's/POS/O ././O
If/IN/O a/DT/O food/NN/O crisis/NN/O undid/VBD/O the/DT/O Communists/NNPS/O ,/,/O a/DT/O food/NN/O revolution/NN/O will/MD/O make/VB/O Solidarity/NNP/B-ORG ././O
The/DT/O potential/NN/O is/VBZ/O displayed/VBN/O along/IN/O every/DT/O road/NN/O into/IN/O Warsaw/NNP/B-GPE :/:/O row/NN/O upon/IN/O row/NN/O of/IN/O greenhouses/NNS/O ,/,/O stretching/VBG/O out/RP/O behind/IN/O modern/JJ/O mansions/NNS/O that/WDT/O trumpet/VBP/O their/PRP$/O owners/NNS/O '/POS/O wealth/NN/O ././O
Vegetables/NNS/O are/VBP/O abundant/JJ/O and/CC/O full/JJ/O of/IN/O flavor/NN/O in/IN/O Poland/NNP/B-GPE ,/,/O the/DT/O pickles/NNS/O and/CC/O sauerkraut/NN/O sublime/JJ/O ,/,/O the/DT/O state/NN/O monopolies/NNS/O long/RB/O broken/JJ/O ././O
Grain/NN/O ,/,/O milk/NN/O and/CC/O meat/NN/O come/VBP/O next/RB/O ././O
A/DT/O private/JJ/O challenge/NN/O to/TO/O the/DT/O monolithic/JJ/O tractor/NN/O industry/NN/O will/MD/O take/VB/O more/JJR/O time/NN/O and/CC/O money/NN/O than/IN/O Poland/NNP/B-GPE can/MD/O spare/VB/O ,/,/O although/IN/O a/DT/O smokehouse/NN/O or/CC/O a/DT/O local/JJ/O dairy/NN/O can/MD/O spring/VB/O up/RP/O fast/RB/O ././O
Poland/NNP/B-GPE makes/VBZ/O no/DT/O machinery/NN/O for/IN/O a/DT/O plant/NN/O on/IN/O that/DT/O scale/NN/O ././O
Solidarity/NNP/B-ORG wants/VBZ/O it/PRP/O from/IN/O the/DT/O West/NNP/O ././O
Maria/NNP/B-PERSON Stolzman/NNP/I-PERSON ,/,/O one/CD/O of/IN/O its/PRP$/O farm/NN/O experts/NNS/O ,/,/O lays/VBZ/O it/PRP/O on/IN/O the/DT/O line/NN/O :/:/O ``/``/O The/DT/B-ORG World/NNP/I-ORG Bank/NNP/I-ORG will/MD/O be/VB/O brought/VBN/O in/RP/O to/TO/O help/VB/O us/PRP/O destroy/VB/O the/DT/O old/JJ/O system/NN/O ././O ''/''/O
Felix/NNP/B-PERSON Siemienas/NNP/I-PERSON is/VBZ/O destroying/VBG/O it/PRP/O now/RB/O ././O
He/PRP/O packs/VBZ/O pork/NN/O ././O
A/DT/O law/NN/O went/VBD/O on/IN/O the/DT/O books/NNS/O in/IN/O January/NNP/O that/WDT/O let/VBD/O him/PRP/O smoke/VB/O bacon/NN/O without/IN/O breeding/VBG/O pigs/NNS/O ././O
He/PRP/O cashed/VBD/O in/RP/O ././O
Poland/NNP/B-GPE is/VBZ/O short/JJ/O on/IN/O enterprises/NNS/O ,/,/O not/RB/O enterprise/NN/O ././O
``/``/O I/PRP/O pay/VBP/O a/DT/O lot/NN/O to/TO/O the/DT/O farmer/NN/O and/CC/O five/CD/O times/NNS/O the/DT/O state/NN/O salary/NN/O to/TO/O my/PRP$/O employees/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
He/PRP/O is/VBZ/O in/IN/O Warsaw/NNP/B-GPE to/TO/O open/VB/O a/DT/O shop/NN/O ././O
``/``/O I/PRP/O hire/VBP/O transportation/NN/O ,/,/O and/CC/O my/PRP$/O customers/NNS/O have/VBP/O fresh/JJ/O cold/NN/O cuts/NNS/O every/DT/O day/NN/O ././O
I/PRP/O do/VBP/O n't/RB/O subsidize/VB/O anyone/NN/O ././O
Everyone/NN/O around/IN/O me/PRP/O lives/VBZ/O well/RB/O ././O
Yes/UH/O ,/,/O my/PRP$/O prices/NNS/O are/VBP/O high/JJ/O ././O
If/IN/O nobody/NN/O buys/VBZ/O ,/,/O I/PRP/O bring/VBP/O my/PRP$/O prices/NNS/O down/RP/O ././O
That/DT/O 's/VBZ/O the/DT/O rule/NN/O ././O
That/DT/O 's/VBZ/O the/DT/O market/NN/O ././O ''/''/O
Mr./NNP/O Siemienas/NNP/B-PERSON is/VBZ/O making/VBG/O a/DT/O fortune/NN/O --/:/O $/$/O 10,000/CD/O a/DT/O month/NN/O ,/,/O he/PRP/O says/VBZ/O ././O
He/PRP/O has/VBZ/O bought/VBN/O some/DT/O trendy/JJ/O Western/JJ/O clothes/NNS/O ,/,/O and/CC/O a/DT/O green/JJ/O Mercedes/NNP/B-ORG with/IN/O an/DT/O American/JJ/O flag/NN/O in/IN/O the/DT/O window/NN/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O want/VB/O expensive/JJ/O machines/NNS/O ././O
If/IN/O the/DT/O situation/NN/O changes/VBZ/O ,/,/O I/PRP/O 'll/MD/O get/VB/O stuck/VBN/O with/IN/O them/PRP/O ././O ''/''/O
That/DT/O 's/POS/O politics/NNS/O ././O
By/IN/O taking/VBG/O power/NN/O in/IN/O a/DT/O deal/NN/O with/IN/O the/DT/B-ORG Peasant/NNP/I-ORG Party/NNP/I-ORG 's/POS/I-ORG onetime/JJ/O Communist/JJ/O stooges/NNS/O ,/,/O Solidarity/NNP/B-ORG has/VBZ/O spooked/VBN/O the/DT/O rural/JJ/O entrepreneur/NN/O ././O
Rural/JJ/B-ORG Solidarity/NNP/I-ORG objected/VBD/O ,/,/O to/TO/O no/DT/O avail/NN/O ,/,/O when/WRB/O Solidarity/NNP/B-ORG leader/NN/O Lech/NNP/B-PERSON Walesa/NNP/I-PERSON accepted/VBD/O the/DT/O Peasants/NNPS/B-ORG '/POS/O support/NN/O ././O
It/PRP/O objected/VBD/O again/RB/O in/IN/O September/NNP/O when/WRB/O Prime/NNP/O Minister/NNP/O Tadeusz/NNP/B-PERSON Mazowiecki/NNP/I-PERSON reluctantly/RB/O named/VBD/O a/DT/O Peasant/NNP/B-ORG Party/NNP/I-ORG man/NN/O as/IN/O his/PRP$/O agriculture/NN/O minister/NN/O ././O
Both/CC/O the/DT/O Peasants/NNPS/B-ORG and/CC/O Rural/NNP/B-ORG Solidarity/NNP/I-ORG are/VBP/O forming/VBG/O new/JJ/O political/JJ/O parties/NNS/O for/IN/O farmers/NNS/O ././O
Next/JJ/O Spring/NN/O ,/,/O the/DT/O two/CD/O will/NN/O battle/NN/O in/IN/O local/JJ/O elections/NNS/O ././O
But/CC/O until/IN/O then/RB/O ,/,/O and/CC/O probably/RB/O long/RB/O afterward/RB/O ,/,/O the/DT/O Communists/NNPS/O '/POS/O apparat/NN/O of/IN/O obstruction/NN/O --/:/O from/IN/O the/DT/O head/NN/O of/IN/O the/DT/O dairy/NN/O co-op/NN/O to/TO/O the/DT/O village/NN/O bank/NN/O manager/NN/O --/:/O will/MD/O stay/VB/O planted/VBN/O in/IN/O the/DT/O Polish/JJ/O countryside/NN/O ././O
``/``/O We/PRP/O know/VBP/O how/WRB/O to/TO/O get/VB/O from/IN/O capitalism/NN/O to/TO/O socialism/NN/O ,/,/O ''/''/O Sergiusz/NNP/B-PERSON Niciporuk/NNP/I-PERSON is/VBZ/O saying/VBG/O one/CD/O afternoon/NN/O ././O
``/``/O We/PRP/O do/VBP/O n't/RB/O know/VB/O how/WRB/O to/TO/O get/VB/O from/IN/O socialism/NN/O to/TO/O capitalism/NN/O ././O ''/''/O
He/PRP/O farms/VBZ/O 12/CD/O acres/NNS/O in/IN/O Grabowiec/NNP/B-GPE ,/,/O two/CD/O miles/NNS/O from/IN/O the/DT/O Soviet/JJ/O border/NN/O in/IN/O one/CD/O of/IN/O Poland/NNP/B-GPE 's/POS/O poorest/JJS/O places/NNS/O ././O
Now/RB/O he/PRP/O is/VBZ/O mounting/VBG/O the/DT/O steps/NNS/O of/IN/O a/DT/O stucco/NN/O building/NN/O in/IN/O a/DT/O nearby/JJ/O village/NN/O ,/,/O on/IN/O a/DT/O visit/NN/O to/TO/O the/DT/O Communist/JJ/O administrator/NN/O ,/,/O the/DT/O ``/``/O naczelnik/FW/O ././O ''/''/O
``/``/O Many/JJ/O people/NNS/O in/IN/O Poland/NNP/B-GPE hope/VBP/O this/DT/O government/NN/O will/MD/O break/VB/O down/RP/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Niciporuk/NNP/B-PERSON ,/,/O who/WP/O belongs/VBZ/O to/TO/O the/DT/O local/JJ/O council/NN/O and/CC/O to/TO/O Rural/NNP/B-ORG Solidarity/NNP/I-ORG ././O
``/``/O That/DT/O 's/VBZ/O what/WP/O the/DT/O naczelnik/FW/O counts/VBZ/O on/RP/O ././O
He/PRP/O is/VBZ/O our/PRP$/O most/RBS/O dangerous/JJ/O enemy/NN/O ././O
Every/DT/O time/NN/O he/PRP/O sees/VBZ/O me/PRP/O ,/,/O he/PRP/O gets/VBZ/O very/RB/O nervous/JJ/O ././O ''/''/O
The/DT/O farmer/NN/O barges/VBZ/O into/IN/O the/DT/O naczelnik/FW/O 's/POS/O office/NN/O ././O
A/DT/O thin/JJ/O man/NN/O in/IN/O a/DT/O gray/JJ/O suit/NN/O looks/VBZ/O up/RP/O from/IN/O a/DT/O newspaper/NN/O ././O
Mr./NNP/O Niciporuk/NNP/B-PERSON sits/VBZ/O ././O
Anatol/NNP/B-PERSON Pawlowski/NNP/I-PERSON 's/POS/I-PERSON leg/NN/O begins/VBZ/O jiggling/VBG/O beneath/IN/O his/PRP$/O desk/NN/O ././O
``/``/O Solidarity/NNP/B-ORG does/VBZ/O n't/RB/O care/VB/O for/IN/O the/DT/O good/NN/O of/IN/O this/DT/O region/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O after/IN/O a/DT/O few/JJ/O pleasantries/NNS/O ././O
``/``/O They/PRP/O want/VBP/O to/TO/O turn/VB/O everything/NN/O upside/RB/O down/RB/O in/IN/O a/DT/O week/NN/O ././O
Mr./NNP/O Niciporuk/NNP/B-PERSON here/RB/O wants/VBZ/O 60/CD/O acres/NNS/O used/VBN/O at/IN/O the/DT/O moment/NN/O by/IN/O a/DT/O state/NN/O farm/NN/O ././O
He/PRP/O ca/MD/O n't/RB/O guarantee/VB/O that/IN/O he/PRP/O can/MD/O use/VB/O it/PRP/O any/RB/O better/RBR/O ././O ''/''/O
``/``/O I/PRP/O am/VBP/O ready/JJ/O at/IN/O any/DT/O moment/NN/O to/TO/O compete/VB/O with/IN/O a/DT/O state/NN/O farm/NN/O ././O ''/''/O
The/DT/O naczelnik/FW/O averts/VBZ/O his/PRP$/O eyes/NNS/O ././O
``/``/O What/WP/O have/VBP/O you/PRP/O got/VBN/O ?/./O
Not/RB/O even/RB/O a/DT/O tractor/NN/O ././O
And/CC/O you/PRP/O want/VBP/O to/TO/O make/VB/O wicker/NN/O baskets/NNS/O ,/,/O too/RB/O ././O ''/''/O
``/``/O I/PRP/O can/MD/O do/VB/O five/CD/O things/NNS/O at/IN/O once/RB/O --/:/O to/TO/O be/VB/O a/DT/O businessman/NN/O ././O ''/''/O
``/``/O Big/JJ/O business/NN/O ,/,/O ''/''/O Mr./NNP/O Pawlowski/NNP/B-PERSON snorts/VBZ/O in/IN/O English/NNP/O ././O
The/DT/O farmer/NN/O stands/VBZ/O to/TO/O go/VB/O ././O
The/DT/O naczelnik/FW/O stands/VBZ/O ,/,/O too/RB/O ././O
``/``/O I/PRP/O care/VBP/O very/RB/O much/RB/O for/IN/O this/DT/O post/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O Eight/CD/O years/NNS/O I/PRP/O 've/VBP/O had/VBD/O it/PRP/O ././O
A/DT/O cultural/JJ/O center/NN/O has/VBZ/O been/VBN/O built/VBN/O ,/,/O shops/NNS/O ././O
Suddenly/RB/O ,/,/O I/PRP/O am/VBP/O not/RB/O a/DT/O comfortable/JJ/O man/NN/O for/IN/O Solidarity/NNP/B-ORG ././O
I/PRP/O have/VBP/O accomplished/VBN/O too/RB/O much/JJ/O ././O
They/PRP/O want/VBP/O to/TO/O do/VB/O more/JJR/O ././O
I/PRP/O wish/VBP/O them/PRP/O all/PDT/O the/DT/O best/JJS/O !/./O ''/''/O
The/DT/O farmer/NN/O leaves/VBZ/O ././O
And/CC/O the/DT/O naczelnik/FW/O shuts/VBZ/O his/PRP$/O door/NN/O ././O
