Time/B-ORG Warner/I-ORG Inc./I-ORG is/O considering/O a/O legal/O challenge/O to/O Tele/B-ORG -/I-ORG Communications/I-ORG Inc./I-ORG 's/I-ORG plan/O to/O buy/O half/O of/O Showtime/B-ORG Networks/I-ORG Inc./I-ORG ,/O a/O move/O that/O could/O lead/O to/O all/O -/O out/O war/O between/O the/O cable/O industry/O 's/O two/O most/O powerful/O players/O ./O
Time/B-ORG is/O also/O fighting/O the/O transaction/O on/O other/O fronts/O ,/O by/O attempting/O to/O discourage/O other/O cable/O operators/O from/O joining/O Tele/B-ORG -/I-ORG Communications/I-ORG as/O investors/O in/O Showtime/B-ORG ,/O cable/O -/O TV/O industry/O executives/O say/O ./O
Time/B-ORG officials/O declined/O to/O comment/O ./O
Last/O week/O ,/O Tele/B-ORG -/I-ORG Communications/I-ORG agreed/O to/O pay/O Viacom/B-ORG Inc./O $/O 225/O million/O for/O a/O 50/O %/O stake/O in/O its/O Showtime/B-ORG subsidiary/O ,/O which/O is/O a/O distant/O second/O to/O Time/B-ORG 's/O Home/B-ORG Box/I-ORG Office/I-ORG in/O the/O delivery/O of/O pay/O -/O TV/O networks/O to/O cable/O subscribers/O ./O
Tele/B-ORG -/I-ORG Communications/I-ORG ,/O the/O U.S./B-GPE 's/O largest/O cable/O company/O ,/O said/O it/O may/O seek/O other/O cable/O partners/O to/O join/O in/O its/O investment/O ./O
Tele/B-ORG -/I-ORG Communications/I-ORG is/O HBO/B-ORG 's/O largest/O customer/O ,/O and/O the/O two/O have/O a/O number/O of/O other/O business/O relationships/O ./O
Earlier/O this/O year/O ,/O Time/B-ORG even/O discussed/O bringing/O Tele/B-ORG -/I-ORG Communications/I-ORG in/O as/O an/O investor/O in/O HBO/B-ORG ,/O executives/O at/O both/O companies/O said/O ./O
The/O purchase/O of/O the/O Showtime/B-ORG stake/O is/O ``/O a/O direct/O slap/O in/O our/O face/O ,/O ''/O said/O one/O senior/O Time/B-ORG executive/O ./O
Time/B-ORG is/O expected/O to/O mount/O a/O legal/O challenge/O in/O U.S./B-GPE District/B-ORG Court/I-ORG in/O New/B-GPE York/I-GPE ,/O where/O Viacom/B-ORG in/O May/O filed/O a/O $/O 2.5/O billion/O antitrust/O suit/O charging/O Time/B-ORG and/O HBO/B-ORG with/O monopolizing/O the/O pay/O -/O TV/O business/O and/O trying/O to/O crush/O competition/O from/O Showtime/B-ORG ./O
Executives/O involved/O in/O plotting/O Time/B-ORG 's/O defense/O say/O it/O is/O now/O preparing/O a/O countersuit/O naming/O both/O Viacom/B-ORG and/O Tele/B-ORG -/I-ORG Communications/I-ORG as/O defendants/O ./O
The/O executives/O say/O Time/B-ORG may/O seek/O to/O break/O up/O the/O transaction/O after/O it/O is/O consummated/O ,/O or/O may/O seek/O constraints/O that/O would/O prevent/O Tele/B-ORG -/I-ORG Communications/I-ORG from/O dropping/O HBO/B-ORG in/O any/O of/O its/O cable/O systems/O in/O favor/O of/O Showtime/B-ORG ./O
Viacom/B-ORG officials/O declined/O to/O comment/O ./O
Jerome/B-PERSON Kern/I-PERSON ,/O Tele/B-ORG -/I-ORG Communications/I-ORG '/I-ORG chief/O outside/O counsel/O ,/O said/O he/O was/O n't/O aware/O of/O Time/B-ORG 's/O legal/O plans/O ./O
But/O he/O said/O that/O any/O effort/O by/O Time/B-ORG to/O characterize/O the/O Tele/B-ORG -/I-ORG Communications/I-ORG investment/O in/O Showtime/B-ORG as/O anti-competitive/O would/O be/O ``/O the/O pot/O calling/O the/O kettle/O black/O ./O ''/O
``/O It/O 's/O hard/O to/O see/O how/O an/O investment/O by/O the/O largest/O -LCB-/O cable/O operator/O -RCB-/O in/O the/O weaker/O of/O the/O two/O networks/O is/O anti-competitive/O ,/O when/O the/O stronger/O of/O the/O two/O networks/O is/O owned/O by/O the/O second/O largest/O ''/O cable/O operator/O ,/O Mr./O Kern/B-PERSON said/O ./O
In/O addition/O to/O owning/O HBO/B-ORG ,/O with/O 22/O million/O subscribers/O ,/O Time/B-ORG Warner/I-ORG separately/O operates/O cable/O -/O TV/O system/O serving/O about/O 5.6/O million/O cable/O -/O TV/O subscribers/O ./O
Tele/B-ORG -/I-ORG Communications/I-ORG controls/O close/O to/O 12/O million/O cable/O subscribers/O ,/O and/O Viacom/B-ORG has/O about/O one/O million/O ./O
In/O its/O suit/O against/O Time/B-ORG ,/O Viacom/B-ORG says/O the/O ownership/O of/O both/O cable/O systems/O and/O cable/O -/O programming/O networks/O gives/O the/O company/O too/O much/O market/O power/O ./O
Time/B-ORG argues/O that/O in/O joining/O up/O with/O Tele/B-ORG -/I-ORG Communications/I-ORG ,/O Viacom/B-ORG has/O potentially/O more/O power/O ,/O particularly/O since/O Viacom/B-ORG also/O owns/O cable/O networks/O MTV/B-ORG ,/O VH/B-ORG -/I-ORG 1/I-ORG and/O Nick/B-ORG at/I-ORG Nite/I-ORG ./O
Ironically/O ,/O Tele/B-ORG -/I-ORG Communications/I-ORG and/O Time/B-ORG have/O often/O worked/O closely/O in/O the/O cable/O business/O ./O
Together/O ,/O they/O control/O nearly/O 40/O %/O of/O Turner/B-ORG Broadcasting/I-ORG Systems/I-ORG Inc./I-ORG ;/O Tele/B-ORG -/I-ORG Communications/I-ORG has/O a/O 21.8/O %/O stake/O ,/O while/O Time/B-ORG Warner/I-ORG has/O a/O 17.8/O %/O stake/O ./O
But/O since/O Time/B-ORG 's/O merger/O with/O Warner/B-ORG Communications/I-ORG Inc./I-ORG ,/O relations/O between/O the/O two/O have/O become/O strained/O ./O
Each/O company/O worries/O that/O the/O other/O is/O becoming/O too/O powerful/O and/O too/O vertically/O integrated/O ./O
Meanwhile/O ,/O some/O legal/O observers/O say/O the/O Tele/B-ORG -/I-ORG Communications/I-ORG investment/O and/O other/O developments/O are/O weakening/O Viacom/B-ORG 's/O antitrust/O suit/O against/O Time/B-ORG ./O
Viacom/B-ORG accuses/O Time/B-ORG in/O its/O suit/O of/O refusing/O to/O carry/O Showtime/B-ORG or/O a/O service/O ,/O The/B-ORG Movie/I-ORG Channel/I-ORG ,/O on/O Time/B-ORG 's/O Manhattan/B-ORG Cable/I-ORG TV/I-ORG system/O ,/O one/O of/O the/O nation/O 's/O largest/O urban/O systems/O ./O
But/O yesterday/O ,/O Manhattan/B-ORG Cable/I-ORG announced/O it/O will/O launch/O Showtime/B-ORG on/O Nov./O 1/O to/O over/O 230,000/O subscribers/O ./O
Showtime/B-ORG has/O also/O accused/O HBO/B-ORG of/O locking/O up/O the/O lion/O 's/O share/O of/O Hollywood/B-GPE 's/O movies/O by/O signing/O exclusive/O contracts/O with/O all/O the/O major/O studios/O ./O
But/O Showtime/B-ORG has/O continued/O to/O sign/O new/O contracts/O with/O Hollywood/B-GPE studios/O ,/O and/O yesterday/O announced/O it/O will/O buy/O movies/O from/O Columbia/B-ORG Pictures/I-ORG Entertainment/I-ORG Inc./I-ORG ,/O which/O currently/O has/O a/O non-exclusive/O arrangement/O with/O HBO/B-ORG ./O
