For/O the/O real/O estate/O industry/O ,/O a/O watchword/O for/O the/O 1990s/O will/O be/O buy/O ,/O more/O than/O build/O ./O
That/O 's/O the/O word/O expected/O to/O be/O on/O the/O lips/O of/O the/O more/O than/O 3,000/O developers/O ,/O pension/O -/O fund/O advisers/O and/O real/O estate/O financiers/O slated/O to/O attend/O a/O four/O -/O day/O conference/O ,/O beginning/O here/O today/O ,/O sponsored/O by/O the/B-ORG Urban/I-ORG Land/I-ORG Institute/I-ORG ./O
The/O ULI/B-ORG is/O a/O non-profit/O research/O and/O education/O group/O based/O in/O Washington/B-GPE ,/O D.C./B-GPE ,/O with/O 14,000/O members/O nationwide/O ./O
With/O the/O market/O overbuilt/O ,/O builders/O are/O finding/O limited/O opportunities/O and/O increased/O risks/O ./O
Developers/O and/O money/O managers/O are/O looking/O for/O bargains/O among/O the/O thousands/O of/O financially/O troubled/O properties/O around/O the/O country/O ./O
Real/O estate/O professionals/O now/O often/O bill/O themselves/O as/O ``/O turnaround/O experts/O ''/O and/O ``/O workout/O specialists/O ./O ''/O
Conference/O attendees/O are/O expected/O to/O be/O buzzing/O about/O the/O workings/O of/O the/O recently/O formed/O Resolution/B-ORG Trust/I-ORG Corp./I-ORG ,/O a/O federal/O agency/O charged/O with/O disposing/O of/O an/O estimated/O $/O 200/O billion/O of/O real/O estate/O dumped/O in/O government/O hands/O by/O insolvent/O savings/O and/O loans/O ./O
Developers/O are/O also/O eyeing/O the/O real/O estate/O portfolios/O of/O major/O corporations/O ./O
Some/O plan/O to/O pursue/O foreign/O development/O ventures/O ,/O mostly/O in/O Europe/B-LOC ./O
And/O other/O developers/O may/O shift/O from/O commercial/O to/O residential/O development/O in/O the/O U.S./B-GPE ./O
``/O There/O are/O n't/O as/O many/O economically/O viable/O alternatives/O for/O real/O estate/O developers/O in/O this/O country/O as/O 10/O years/O ago/O ,/O ''/O says/O Charles/B-PERSON Shaw/I-PERSON ,/O a/O Chicago/B-GPE -/O based/O real/O estate/O developer/O ./O ``/O
So/O developers/O are/O saying/O they/O will/O look/O into/O distressed/O properties/O ./O
They/O 'll/O go/O into/O someone/O else/O 's/O pasture/O as/O long/O as/O it/O 's/O greener/O than/O the/O one/O they/O 're/O in/O now/O ./O ''/O
Developers/O are/O also/O forming/O more/O joint/O ventures/O with/O pension/O funds/O and/O insurance/O companies/O that/O can/O finance/O big/O projects/O ./O
The/O builders/O are/O more/O willing/O to/O give/O up/O some/O equity/O and/O rely/O on/O management/O and/O consulting/O fees/O to/O stay/O afloat/O in/O the/O soft/O market/O ./O
``/O Developers/O are/O teaming/O up/O with/O institutions/O often/O acting/O as/O project/O managers/O ,/O ''/O says/O Smedes/B-PERSON York/I-PERSON ,/O ULI/B-ORG president/O and/O president/O of/O York/B-ORG Properties/I-ORG Inc./I-ORG ,/O of/O Raleigh/B-GPE ,/O N.C/B-GPE ./O
``/O They/O are/O growing/O more/O pragmatic/O about/O their/O role/O ./O ''/O
Real/O estate/O firms/O are/O also/O using/O their/O alliances/O with/O financial/O institutions/O to/O amass/O acquisition/O funds/O ./O
``/O Why/O should/O you/O beat/O your/O brains/O out/O fighting/O the/O environmentalists/O ,/O the/O neighborhood/O groups/O ,/O dealing/O with/O traffic/O mitigation/O ,/O sewers/O and/O fighting/O city/O hall/O ,/O then/O try/O to/O convince/O a/O lender/O to/O lend/O you/O money/O in/O an/O overbuilt/O market/O when/O you/O can/O get/O pension/O fund/O money/O ,/O buy/O a/O portfolio/O ,/O sell/O off/O pieces/O off/O it/O and/O play/O your/O own/O game/O ?/O ''/O says/O Jack/B-PERSON Rodman/I-PERSON ,/O managing/O partner/O of/O the/O Los/B-GPE Angeles/I-GPE office/O of/O Kenneth/B-ORG Leventhal/I-ORG Inc./I-ORG a/O national/O accounting/O firm/O ./O
But/O experts/O say/O that/O when/O it/O comes/O to/O distressed/O properties/O ,/O finding/O diamonds/O in/O the/O rough/O is/O n't/O easy/O ./O
The/O level/O of/O interest/O in/O the/O RTC/B-ORG 's/O properties/O has/O been/O greater/O than/O expected/O ,/O and/O has/O come/O from/O larger/O companies/O than/O initially/O anticipated/O ,/O says/O Stan/B-PERSON Ross/I-PERSON ,/O Leventhal/B-ORG 's/O co-managing/O partner/O ./O
And/O to/O succeed/O in/O the/O turnaround/O business/O ,/O he/O says/O ,/O developers/O may/O have/O to/O put/O in/O a/O lot/O of/O money/O and/O time/O ./O
Finding/O pension/O funds/O and/O other/O sources/O willing/O to/O invest/O is/O a/O high/O priority/O ./O
Quips/O David/B-PERSON Shulman/I-PERSON ,/O director/O of/O real/O estate/O research/O for/O Salomon/B-ORG Brothers/I-ORG Inc./I-ORG :/O ``/O A/O theme/O of/O the/O Urban/O Land/O conference/O will/O be/O `/O take/O a/O pension/O fund/O manager/O to/O lunch/O ./O
