London/B-GPE share/O prices/O closed/O sharply/O lower/O Tuesday/O on/O the/O back/O of/O Wall/O Street/O 's/O steep/O drop/O and/O renewed/O fears/O over/O U.K./B-GPE economic/O fundamentals/O ./O
Tokyo/B-GPE 's/O winning/O streak/O came/O to/O an/O end/O ,/O and/O stocks/O fell/O in/O Frankfurt/B-GPE and/O across/O Europe/B-LOC as/O well/O ./O
London/B-GPE 's/O Financial/B-ORG Times/I-ORG 100/O -/O share/O index/O shed/O 40.4/O points/O to/O finish/O at/O 2149.3/O ./O
At/O London/B-GPE 's/O close/O ,/O the/O Dow/O Jones/O Industrial/O Average/O was/O 51.23/O points/O lower/O at/O 2611.68/O ./O
Dealers/O said/O the/O initial/O pressure/O came/O from/O mildly/O disappointing/O U.K./B-GPE trade/O figures/O for/O September/O and/O a/O worrisome/O report/O by/O the/B-ORG Confederation/I-ORG of/I-ORG British/I-ORG Industry/I-ORG that/O a/O decline/O in/O orders/O for/O manufactured/O goods/O is/O depressing/O both/O business/O optimism/O and/O investment/O plans/O for/O the/O coming/O year/O ./O
The/O trade/O and/O CBI/B-ORG reports/O refocused/O attention/O on/O high/O interest/O rates/O and/O corporate/O profitability/O and/O helped/O rekindle/O underlying/O concerns/O over/O prospects/O for/O a/O recession/O in/O the/O U.K./B-GPE ,/O dealers/O said/O ./O
The/O 30/O -/O share/O index/O fell/O 33.3/O points/O to/O 1739.3/O ./O
Volume/O was/O a/O modest/O 405.4/O million/O shares/O traded/O ,/O but/O better/O than/O the/O year/O 's/O lowest/O turnover/O of/O 276.8/O million/O Monday/O ./O
Market/O watchers/O also/O noted/O an/O absence/O of/O institutional/O interest/O later/O in/O the/O session/O helped/O pave/O the/O way/O for/O broader/O declines/O when/O Wall/O Street/O opened/O weaker/O ./O
They/O added/O that/O market/O -/O makers/O were/O knocking/O share/O prices/O down/O in/O midafternoon/O in/O a/O bid/O to/O attract/O some/O interest/O ,/O but/O the/O action/O largely/O helped/O open/O the/O way/O for/O London/B-GPE 's/O late/O declines/O ./O
Insurance/O stocks/O provided/O some/O early/O support/O to/O the/O market/O ,/O partly/O on/O favorable/O brokerage/O recommendatons/O and/O talk/O of/O continental/O European/O interest/O in/O British/O life/O and/O composite/O insurers/O ./O
British/O life/O insurer/O London/B-ORG -AMP-/I-ORG General/I-ORG ,/O which/O firmed/O 2/O pence/O to/O 356/O pence/O -LRB-/O $/O 5.70/O -RRB-/O ,/O and/O composite/O insurer/O Royal/B-ORG Insurance/I-ORG ,/O which/O finished/O 13/O lower/O at/O 475/O ,/O were/O featured/O in/O the/O talk/O ./O
On/O the/O life/O insurance/O side/O ,/O Pearl/B-ORG Group/I-ORG finished/O 5/O lower/O at/O 640/O ,/O and/O Sun/B-ORG Life/I-ORG dropped/O 15/O to/O #/O 11.53/O ./O
Jaguar/B-ORG finished/O 4/O lower/O at/O 694/O ./O
Dealers/O said/O the/O market/O did/O n't/O react/O substantially/O to/O Ford/B-ORG Motor/I-ORG Co./I-ORG 's/I-ORG disclosure/O to/O the/B-ORG U.S./I-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG that/O it/O will/O seek/O 100/O %/O of/O Jaguar/B-ORG 's/O shares/O outstanding/O when/O U.K./B-GPE government/O share/O regulations/O are/O lifted/O at/O the/O end/O of/O next/O year/O ./O
Tokyo/B-GPE stocks/O closed/O easier/O ,/O posting/O their/O first/O loss/O in/O six/O trading/O days/O ,/O partly/O because/O of/O programmed/O index/O -/O linked/O selling/O by/O trust/O investment/O funds/O in/O the/O afternoon/O session/O ./O
The/O Nikkei/O index/O fell/O 58.97/O points/O to/O 35526.55/O ./O
The/O index/O gained/O 99.14/O points/O Monday/O ./O
In/O early/O trading/O in/O Tokyo/B-GPE Wednesday/O ,/O the/O Nikkei/O index/O rose/O 17.92/O points/O to/O 35544.47/O ./O
On/O Tuesday/O ,/O the/O Tokyo/B-GPE stock/O price/O index/O of/O all/O first/O section/O issues/O was/O down/O 6.31/O at/O 2681.22/O ./O
First/O section/O volume/O was/O estimated/O at/O 900/O million/O shares/O ,/O up/O from/O 605/O million/O Monday/O ./O
Observers/O said/O the/O market/O again/O failed/O to/O find/O a/O trading/O focus/O ,/O discouraging/O much/O participation/O by/O investors/O ./O
The/O market/O ,/O however/O ,/O is/O expected/O to/O remain/O stable/O and/O expectations/O for/O future/O gains/O are/O high/O ,/O traders/O said/O ./O
Such/O sentiment/O is/O being/O supported/O by/O word/O that/O a/O large/O amount/O of/O cash/O from/O investment/O trust/O funds/O is/O scheduled/O to/O enter/O the/O market/O later/O this/O week/O and/O in/O early/O November/O ./O
The/O expected/O amount/O is/O said/O to/O be/O 700/O billion/O yen/O -LRB-/O $/O 4.93/O billion/O -RRB-/O to/O 1.05/O trillion/O yen/O --/O the/O second/O largest/O amount/O this/O year/O in/O a/O given/O period/O ,/O following/O the/O record/O high/O set/O at/O the/O end/O of/O July/O ,/O according/O to/O market/O observers/O ./O
In/O addition/O to/O a/O large/O amount/O of/O investment/O trust/O fund/O cash/O ,/O analysts/O generally/O see/O the/O market/O environment/O improving/O compared/O with/O the/O past/O couple/O of/O weeks/O ./O
Toshiyuki/B-PERSON Nishimura/I-PERSON ,/O an/O analyst/O at/O Yamaichi/B-ORG Securities/I-ORG ,/O said/O ,/O ``/O The/O market/O sentiment/O is/O bullish/O ,/O simply/O because/O there/O are/O few/O bad/O factors/O ./O ''/O
Buying/O activity/O Tuesday/O centered/O on/O a/O wide/O range/O of/O midcapitalization/O ,/O domestic/O demand/O -/O related/O shares/O whose/O prices/O range/O from/O 1,000/O to/O 2,000/O yen/O ./O
Investors/O expect/O these/O shares/O will/O be/O targets/O of/O investment/O trust/O funds/O ,/O which/O often/O buy/O small/O amounts/O spread/O across/O a/O wide/O range/O of/O issues/O ./O
On/O the/O other/O hand/O ,/O high/O -/O priced/O shares/O such/O as/O Pioneer/B-ORG Electronic/I-ORG and/O Sony/B-ORG failed/O to/O spark/O investor/O interest/O because/O these/O issues/O are/O unlikely/O to/O be/O bought/O by/O investment/O trust/O funds/O ,/O observers/O said/O ./O
Tuesday/O 's/O notable/O losers/O were/O highpriced/O shares/O such/O as/O Pioneer/B-ORG ,/O which/O shed/O 210/O yen/O to/O 5,900/O yen/O ./O
Sony/B-ORG was/O down/O 130/O to/O 8,590/O ./O
TDK/B-ORG fell/O 120/O to/O 5,960/O ,/O Fuji/B-ORG Photo/I-ORG Film/I-ORG declined/O 160/O to/O 4,830/O ,/O and/O Fanuc/B-ORG dropped/O 160/O to/O 7,440/O ./O
Share/O prices/O on/O the/O Frankfurt/B-GPE stock/O exchange/O closed/O sharply/O lower/O in/O thin/O dealings/O as/O worried/O investors/O remained/O idle/O as/O the/O result/O of/O two/O potentially/O destabilizing/O domestic/O developments/O ./O
The/O DAX/O index/O fell/O 15.85/O to/O end/O at/O 1507.37/O ./O
Cutting/O against/O the/O downward/O trend/O was/O Continental/B-ORG ,/O which/O jumped/O 4/O marks/O to/O 346/O marks/O -LRB-/O $/O 187/O -RRB-/O in/O heavy/O trading/O on/O rumors/O that/O the/O tire/O maker/O is/O about/O to/O be/O taken/O over/O ./O
It/O jumped/O 7.5/O Monday/O ./O
Traders/O said/O the/O market/O was/O exceptionally/O thin/O ,/O as/O small/O investors/O remain/O on/O the/O sidelines/O ./O
Market/O participants/O say/O investors/O are/O not/O only/O licking/O their/O wounds/O following/O the/O turbulence/O last/O week/O ,/O but/O they/O have/O also/O been/O made/O nervous/O by/O two/O events/O in/O West/B-GPE Germany/I-GPE ./O
On/O Sunday/O ,/O the/O governing/O Christian/B-ORG Democratic/I-ORG Union/I-ORG suffered/O a/O series/O of/O setbacks/O ,/O the/O extent/O of/O which/O became/O fully/O known/O only/O late/O Monday/O ,/O in/O municipal/O elections/O in/O Baden/B-GPE -/I-GPE Wuerttemberg/I-GPE ./O
Traders/O say/O investors/O are/O worried/O that/O the/O CDU/B-ORG wo/O n't/O be/O able/O to/O hold/O office/O in/O federal/O elections/O at/O the/O end/O of/O 1990/O ./O
And/O statements/O by/O the/O chairman/O of/O the/O IG/B-ORG Metall/I-ORG labor/O union/O ,/O Franz/B-PERSON Steinkuehler/I-PERSON ,/O also/O cast/O a/O cloud/O over/O trading/O ,/O dealers/O said/O ./O
Mr./O Steinkuehler/B-PERSON said/O at/O a/O convention/O in/O West/B-GPE Berlin/I-GPE that/O the/O union/O has/O to/O prepare/O for/O ``/O a/O big/O fight/O ''/O to/O achieve/O its/O main/O goal/O of/O a/O 35/O -/O hour/O workweek/O ,/O down/O from/O current/O 37/O -/O hour/O workweek/O ./O
The/O decline/O in/O prices/O cut/O broadly/O through/O the/O blue/O -/O chip/O issues/O ,/O as/O Siemens/B-ORG tumbled/O 7.5/O to/O 544/O ,/O Deutsche/B-ORG Bank/I-ORG plunged/O 7/O to/O 657/O ,/O and/O the/O auto/O makers/O fell/O sharply/O as/O well/O ./O
Daimler/B-ORG -/I-ORG Benz/I-ORG dropped/O 12.5/O to/O 710.5/O ,/O Bayerische/B-ORG Motoren/I-ORG Werke/I-ORG dropped/O 10.5/O to/O 543.5/O ,/O and/O Volkswagen/B-ORG lost/O 7.1/O ./O
Elsewhere/O ,/O share/O prices/O closed/O lower/O in/O Zurich/B-GPE ,/O Amsterdam/B-GPE ,/O Milan/B-GPE and/O Stockholm/B-GPE ./O
Uneasiness/O about/O Wall/O Street/O was/O cited/O in/O several/O markets/O ./O
Prices/O closed/O lower/O in/O Sydney/B-GPE ,/O Singapore/B-GPE and/O Wellington/B-GPE ,/O were/O mixed/O in/O Hong/B-GPE Kong/I-GPE and/O higher/O in/O Taipei/B-GPE ,/O Manila/B-GPE ,/O Paris/B-GPE ,/O Brussels/B-GPE and/O Seoul/B-GPE ./O
Here/O are/O price/O trends/O on/O the/O world/O 's/O major/O stock/O markets/O ,/O as/O calculated/O by/O Morgan/B-ORG Stanley/I-ORG Capital/I-ORG International/I-ORG Perspective/I-ORG ,/O Geneva/B-GPE ./O
To/O make/O them/O directly/O comparable/O ,/O each/O index/O is/O based/O on/O the/O close/O of/O 1969/O equaling/O 100/O ./O
The/O percentage/O change/O is/O since/O year/O -/O end/O ./O
