Few/JJ/O people/NNS/O are/VBP/O aware/JJ/O that/IN/O the/DT/O federal/JJ/O government/NN/O lends/VBZ/O almost/RB/O as/IN/O much/JJ/O money/NN/O as/IN/O it/PRP/O borrows/VBZ/O ././O
From/IN/O 1980/CD/O to/TO/O 1988/CD/O ,/,/O while/IN/O federal/JJ/O budget/NN/O deficits/NNS/O totaled/VBD/O $/$/O 1.41/CD/O trillion/CD/O ,/,/O the/DT/O government/NN/O issued/VBD/O $/$/O 394/CD/O billion/CD/O of/IN/O new/JJ/O direct/JJ/O loans/NNS/O and/CC/O an/DT/O additional/JJ/O $/$/O 756/CD/O billion/CD/O of/IN/O new/JJ/O primary/JJ/O loan/NN/O guarantees/NNS/O ././O
Federal/JJ/O credit/NN/O programs/NNS/O date/VBP/O back/RB/O to/TO/O the/DT/O New/NNP/O Deal/NNP/O ,/,/O and/CC/O were/VBD/O meant/VBN/O to/TO/O break/VB/O even/RB/O financially/RB/O ././O
Since/IN/O the/DT/O 1950s/CD/O ,/,/O federal/JJ/O lending/NN/O has/VBZ/O experienced/VBN/O extraordinary/JJ/O growth/NN/O in/IN/O credit/NN/O volume/NN/O ,/,/O subsidy/NN/O rates/NNS/O ,/,/O and/CC/O policy/NN/O applications/NNS/O ,/,/O spurred/VBN/O on/RP/O by/IN/O the/DT/O growth/NN/O of/IN/O government/NN/O in/IN/O general/JJ/O and/CC/O budget/NN/O gimmicks/NNS/O and/CC/O deceptive/JJ/O management/NN/O in/IN/O particular/NN/O ././O
As/IN/O we/PRP/O will/MD/O see/VB/O ,/,/O many/JJ/O of/IN/O these/DT/O obligations/NNS/O do/VBP/O n't/RB/O show/VB/O up/RP/O as/IN/O part/NN/O of/IN/O the/DT/O federal/JJ/O deficit/NN/O ././O
But/CC/O recent/JJ/O events/NNS/O indicate/VBP/O that/DT/O federal/JJ/O credit/NN/O is/VBZ/O out/IN/O of/IN/O control/NN/O ././O
Student/NN/O loan/NN/O defaults/NNS/O remain/VBP/O high/JJ/O at/IN/O about/RB/O 12/CD/O %/NN/O ,/,/O and/CC/O the/DT/O program/NN/O has/VBZ/O been/VBN/O rocked/VBN/O by/IN/O allegations/NNS/O of/IN/O fraud/NN/O and/CC/O mismanagement/NN/O ././O
Farmers/NNP/B-ORG Home/NNP/I-ORG Administration/NNP/I-ORG -LRB-/-LRB-/O FmHA/NNP/B-ORG -RRB-/-RRB-/O loans/NNS/O have/VBP/O turned/VBN/O into/IN/O de/FW/O facto/FW/O giveaway/JJ/O programs/NNS/O ;/:/O losses/NNS/O over/IN/O the/DT/O next/JJ/O three/CD/O years/NNS/O are/VBP/O expected/VBN/O to/TO/O exceed/VB/O $/$/O 20/CD/O billion/CD/O ././O
Defaults/NNS/O on/IN/O Veterans/NNP/B-ORG Affairs/NNP/I-ORG loan/NN/O guarantees/NNS/O have/VBP/O quadrupled/VBN/O in/IN/O the/DT/O past/JJ/O eight/CD/O years/NNS/O ././O
Last/JJ/O month/NN/O ,/,/O the/DT/B-ORG General/NNP/I-ORG Accounting/NNP/I-ORG Office/NNP/I-ORG reported/VBD/O that/IN/O defaults/NNS/O in/IN/O Federal/NNP/B-ORG Housing/NNP/I-ORG Administration/NNP/I-ORG guarantees/NNS/O were/VBD/O five/CD/O times/NNS/O as/RB/O high/JJ/O as/IN/O previously/RB/O estimated/VBN/O ,/,/O and/CC/O that/IN/O FHA/NNP/B-ORG 's/POS/O equity/NN/O fell/VBD/O to/TO/O minus/IN/O $/$/O 2.9/CD/O billion/CD/O ././O
GAO/NNP/B-ORG 's/POS/O findings/NNS/O are/VBP/O particularly/RB/O troubling/JJ/O because/IN/O the/DT/O FHA/NNP/B-ORG has/VBZ/O about/RB/O $/$/O 300/CD/O billion/CD/O in/IN/O obligations/NNS/O outstanding/JJ/O and/CC/O had/VBD/O previously/RB/O been/VBN/O considered/VBN/O one/CD/O of/IN/O the/DT/O most/RBS/O financially/RB/O secure/VB/O credit/NN/O programs/NNS/O ././O
Scores/NNS/O of/IN/O other/JJ/O credit/NN/O programs/NNS/O ,/,/O subsidizing/VBG/O agriculture/NN/O ,/,/O small/JJ/O business/NN/O ,/,/O exporters/NNS/O ,/,/O defense/NN/O ,/,/O energy/NN/O ,/,/O transportation/NN/O and/CC/O others/NNS/O ,/,/O are/VBP/O less/RBR/O visible/JJ/O but/CC/O in/IN/O no/DT/O better/JJR/O shape/NN/O ././O
If/IN/O the/DT/O programs/NNS/O continue/VBP/O their/PRP$/O present/JJ/O path/NN/O ,/,/O the/DT/O potential/JJ/O government/NN/O losses/NNS/O are/VBP/O staggering/JJ/O :/:/O The/DT/O federal/JJ/O government/NN/O holds/VBZ/O $/$/O 222/CD/O billion/CD/O in/IN/O direct/JJ/O loans/NNS/O outstanding/JJ/O and/CC/O backs/VBZ/O an/DT/O additional/JJ/O $/$/O 550/CD/O billion/CD/O in/IN/O primary/JJ/O guarantees/NNS/O ././O
Although/IN/O external/JJ/O events/NNS/O have/VBP/O contributed/VBN/O to/TO/O the/DT/O morass/NN/O ,/,/O the/DT/O principal/JJ/O causes/NNS/O of/IN/O the/DT/O current/JJ/O crisis/NN/O are/VBP/O internal/JJ/O and/CC/O generic/JJ/O to/TO/O all/DT/O programs/NNS/O ././O
To/TO/O reduce/VB/O the/DT/O risks/NNS/O while/IN/O still/RB/O retaining/VBG/O the/DT/O legitimate/JJ/O benefits/NNS/O these/DT/O programs/NNS/O can/MD/O provide/VB/O ,/,/O credit/NN/O policy/NN/O must/MD/O :/:/O 1/LS/O ././O Use/VB/O credit/NN/O to/TO/O improve/VB/O the/DT/O operation/NN/O of/IN/O capital/NN/O markets/NNS/O ,/,/O not/RB/O to/TO/O provide/VB/O subsidies/NNS/O ././O
There/EX/O is/VBZ/O a/DT/O fundamental/JJ/O conflict/NN/O between/IN/O providing/VBG/O a/DT/O subsidy/NN/O and/CC/O maintaining/VBG/O the/DT/O integrity/NN/O of/IN/O a/DT/O credit/NN/O program/NN/O ././O
If/IN/O the/DT/O program/NN/O is/VBZ/O meant/VBN/O to/TO/O provide/VB/O a/DT/O subsidy/NN/O ,/,/O collecting/VBG/O the/DT/O debt/NN/O defeats/VBZ/O the/DT/O original/JJ/O goal/NN/O ././O
Thus/RB/O ,/,/O subsidized/JJ/O loans/NNS/O tend/VBP/O to/TO/O turn/VB/O into/IN/O giveaway/JJ/O programs/NNS/O ,/,/O with/IN/O increasing/VBG/O subsidy/NN/O and/CC/O default/NN/O rates/NNS/O over/IN/O time/NN/O ././O
To/TO/O avoid/VB/O this/DT/O problem/NN/O ,/,/O government/NN/O should/MD/O issue/VB/O credit/NN/O only/RB/O if/IN/O it/PRP/O intends/VBZ/O to/TO/O use/VB/O every/DT/O legal/JJ/O method/NN/O to/TO/O collect/VB/O ././O
In/IN/O contrast/NN/O ,/,/O credit/NN/O programs/NNS/O can/MD/O be/VB/O appropriate/JJ/O tools/NNS/O to/TO/O improve/VB/O the/DT/O operation/NN/O of/IN/O capital/NN/O markets/NNS/O ././O
For/IN/O example/NN/O ,/,/O legal/JJ/O restrictions/NNS/O on/IN/O interstate/JJ/O banking/NN/O once/RB/O inhibited/VBD/O the/DT/O supply/NN/O of/IN/O credit/NN/O to/TO/O the/DT/O agricultural/JJ/O sector/NN/O ././O
Farm/NN/O lending/NN/O was/VBD/O enacted/VBN/O to/TO/O correct/VB/O this/DT/O problem/NN/O by/IN/O providing/VBG/O a/DT/O reliable/JJ/O flow/NN/O of/IN/O lendable/JJ/O funds/NNS/O ././O
However/RB/O ,/,/O this/DT/O in/IN/O no/DT/O way/NN/O justifies/VBZ/O the/DT/O huge/JJ/O government/NN/O subsidies/NNS/O and/CC/O losses/NNS/O on/IN/O such/JJ/O loans/NNS/O ././O
Credit/NN/O policy/NN/O should/MD/O separate/VB/O these/DT/O two/CD/O competing/VBG/O objectives/NNS/O and/CC/O eliminate/VB/O aspects/NNS/O that/WDT/O provide/VBP/O the/DT/O subsidy/NN/O ././O
For/IN/O example/NN/O ,/,/O student/NN/O loans/NNS/O currently/RB/O attempt/VBP/O to/TO/O subsidize/VB/O college/NN/O attendance/NN/O and/CC/O mitigate/VB/O problems/NNS/O created/VBN/O by/IN/O the/DT/O fact/NN/O that/IN/O students/NNS/O '/POS/O future/JJ/O earnings/NNS/O are/VBP/O not/RB/O accepted/VBN/O as/IN/O collateral/NN/O ././O
The/DT/O program/NN/O provides/VBZ/O highly/RB/O subsidized/JJ/O loans/NNS/O to/TO/O any/DT/O student/NN/O whose/WP$/O family/NN/O earns/VBZ/O less/JJR/O than/IN/O a/DT/O particular/JJ/O amount/NN/O ././O
High/JJ/O default/NN/O rates/NNS/O ,/,/O a/DT/O low/JJ/O interest/NN/O rate/NN/O ,/,/O and/CC/O government/NN/O coverage/NN/O of/IN/O all/DT/O interest/NN/O costs/NNS/O while/IN/O the/DT/O student/NN/O is/VBZ/O in/IN/O school/NN/O make/VBP/O program/NN/O costs/NNS/O extremely/RB/O high/JJ/O ././O
Families/NNS/O that/WDT/O do/VBP/O not/RB/O need/VB/O the/DT/O loan/NN/O can/MD/O make/VB/O money/NN/O simply/RB/O by/IN/O putting/VBG/O the/DT/O loan/NN/O in/IN/O the/DT/O bank/NN/O and/CC/O paying/VBG/O it/PRP/O back/RP/O when/WRB/O the/DT/O student/NN/O graduates/VBZ/O ././O
While/IN/O the/DT/O student/NN/O was/VBD/O in/IN/O school/NN/O ,/,/O interest/NN/O costs/NNS/O would/MD/O either/RB/O be/VB/O paid/VBN/O by/IN/O the/DT/O student/NN/O or/CC/O added/VBN/O to/TO/O the/DT/O loan/NN/O balance/NN/O ././O
This/DT/O program/NN/O ,/,/O combined/VBN/O with/IN/O cash/NN/O grants/NNS/O to/TO/O needy/JJ/O students/NNS/O ,/,/O would/MD/O reduce/VB/O program/NN/O costs/NNS/O and/CC/O much/RB/O more/RBR/O effectively/RB/O target/VB/O the/DT/O intended/JJ/O beneficiaries/NNS/O ././O
2/LS/O ././O Provide/VB/O better/JJR/O incentives/NNS/O ././O
Given/VBN/O the/DT/O structure/NN/O of/IN/O most/JJS/O credit/NN/O programs/NNS/O ,/,/O it/PRP/O is/VBZ/O surprising/JJ/O that/IN/O default/NN/O rates/NNS/O are/VBP/O not/RB/O even/RB/O higher/JJR/O ././O
Guarantee/NN/O rates/NNS/O are/VBP/O typically/RB/O 100/CD/O %/NN/O ,/,/O giving/VBG/O lenders/NNS/O little/JJ/O reason/NN/O to/TO/O screen/NN/O customers/NNS/O carefully/RB/O ././O
Reducing/VBG/O those/DT/O rates/NNS/O moderately/RB/O -LRB-/-LRB-/O say/UH/O ,/,/O to/TO/O 75/CD/O %/NN/O -RRB-/-RRB-/O would/MD/O still/RB/O provide/VB/O substantial/JJ/O assistance/NN/O to/TO/O borrowers/NNS/O ././O
But/CC/O it/PRP/O would/MD/O also/RB/O encourage/VB/O lenders/NNS/O to/TO/O choose/VB/O more/RBR/O creditworthy/NN/O customers/NNS/O ,/,/O and/CC/O go/VB/O a/DT/O long/JJ/O way/NN/O toward/IN/O reducing/VBG/O defaults/NNS/O ././O
For/IN/O example/NN/O ,/,/O the/DT/B-ORG Small/NNP/I-ORG Business/NNP/I-ORG Administration/NNP/I-ORG has/VBZ/O had/VBD/O reasonable/JJ/O success/NN/O in/IN/O reducing/VBG/O both/DT/O guarantee/NN/O rates/NNS/O and/CC/O default/NN/O rates/NNS/O in/IN/O its/PRP$/O Preferred/NNP/O Lenders/NNP/O '/POS/O Program/NNP/O ././O
Borrowers/NNS/O '/POS/O incentives/NNS/O are/VBP/O equally/RB/O skewed/JJ/O ././O
Since/IN/O the/DT/O government/NN/O has/VBZ/O a/DT/O dismal/JJ/O record/NN/O of/IN/O collecting/VBG/O bad/JJ/O debts/NNS/O ,/,/O the/DT/O costs/NNS/O to/TO/O the/DT/O borrower/NN/O of/IN/O defaulting/VBG/O are/VBP/O usually/RB/O low/JJ/O ././O
In/IN/O addition/NN/O ,/,/O it/PRP/O is/VBZ/O often/RB/O possible/JJ/O to/TO/O obtain/VB/O a/DT/O new/JJ/O government/NN/O loan/NN/O even/RB/O if/IN/O existing/JJ/O debts/NNS/O are/VBP/O not/RB/O paid/VBN/O off/RP/O ././O
Simple/NN/O policy/NN/O prescriptions/NNS/O in/IN/O this/DT/O case/NN/O would/MD/O be/VB/O to/TO/O improve/VB/O debt/NN/O collection/NN/O -LRB-/-LRB-/O taking/VBG/O the/DT/O gloves/NNS/O off/RP/O contracted/VBN/O collection/NN/O agencies/NNS/O -RRB-/-RRB-/O and/CC/O to/TO/O deny/VB/O new/JJ/O credit/NN/O to/TO/O defaulters/NNS/O ././O
These/DT/O provisions/NNS/O would/MD/O be/VB/O difficult/JJ/O to/TO/O enforce/VB/O for/IN/O a/DT/O program/NN/O intended/VBN/O to/TO/O provide/VB/O a/DT/O subsidy/NN/O ,/,/O but/CC/O would/MD/O be/VB/O reasonable/JJ/O and/CC/O effective/JJ/O devices/NNS/O for/IN/O programs/NNS/O that/WDT/O attempt/VBP/O to/TO/O offset/VB/O market/NN/O imperfections/NNS/O ././O
3/LS/O ././O Record/VB/O the/DT/O true/JJ/O costs/NNS/O of/IN/O credit/NN/O programs/NNS/O in/IN/O the/DT/O federal/JJ/O budget/NN/O ././O
Since/IN/O the/DT/O budget/NN/O measures/VBZ/O cash/NN/O flow/NN/O ,/,/O a/DT/O new/JJ/O $/$/O 1/CD/O direct/JJ/O loan/NN/O is/VBZ/O treated/VBN/O as/IN/O a/DT/O $/$/O 1/CD/O expenditure/NN/O ,/,/O even/RB/O though/IN/O at/IN/O least/JJS/O part/NN/O of/IN/O the/DT/O loan/NN/O will/MD/O be/VB/O paid/VBN/O back/RP/O ././O
Loan/NN/O guarantees/NNS/O do/VBP/O n't/RB/O appear/VB/O at/IN/O all/DT/O until/IN/O the/DT/O borrower/NN/O defaults/NNS/O ,/,/O so/RB/O new/JJ/O guarantees/NNS/O do/VBP/O not/RB/O raise/VB/O the/DT/O deficit/NN/O ,/,/O even/RB/O though/IN/O they/PRP/O create/VBP/O future/JJ/O liabilities/NNS/O for/IN/O the/DT/O government/NN/O ././O
By/IN/O converting/VBG/O an/DT/O expenditure/NN/O or/CC/O loan/NN/O to/TO/O a/DT/O guarantee/NN/O ,/,/O the/DT/O government/NN/O can/MD/O ensure/VB/O the/DT/O same/JJ/O flow/NN/O of/IN/O resources/NNS/O and/CC/O reduce/VB/O the/DT/O current/JJ/O deficit/NN/O ././O
Predictably/RB/O ,/,/O guarantees/NNS/O outstanding/JJ/O have/VBP/O risen/VBN/O by/IN/O $/$/O 130/CD/O billion/CD/O since/IN/O 1985/CD/O ,/,/O while/IN/O direct/JJ/O loans/NNS/O outstanding/JJ/O have/VBP/O fallen/VBN/O by/IN/O $/$/O 30/CD/O billion/CD/O ././O
The/DT/O true/JJ/O budgetary/JJ/O cost/NN/O of/IN/O a/DT/O credit/NN/O subsidy/NN/O is/VBZ/O the/DT/O discounted/JJ/O value/NN/O of/IN/O the/DT/O net/JJ/O costs/NNS/O to/TO/O government/NN/O ././O
This/DT/O figure/NN/O could/MD/O be/VB/O estimated/VBN/O using/VBG/O techniques/NNS/O employed/VBN/O by/IN/O private/JJ/O lenders/NNS/O to/TO/O forecast/VB/O losses/NNS/O ,/,/O or/CC/O determined/VBN/O by/IN/O selling/VBG/O loans/NNS/O to/TO/O private/JJ/O owners/NNS/O -LRB-/-LRB-/O without/IN/O federal/JJ/O guarantees/NNS/O -RRB-/-RRB-/O ././O
Neither/DT/O technique/NN/O is/VBZ/O perfect/JJ/O ,/,/O but/CC/O both/DT/O are/VBP/O better/JJR/O than/IN/O the/DT/O current/JJ/O system/NN/O ,/,/O which/WDT/O misstates/VBZ/O the/DT/O costs/NNS/O of/IN/O new/JJ/O credit/NN/O programs/NNS/O by/IN/O amounts/NNS/O that/WDT/O vary/VBP/O substantially/RB/O and/CC/O average/VBP/O about/RB/O $/$/O 20/CD/O billion/CD/O annually/RB/O ,/,/O according/VBG/O to/TO/O the/DT/B-ORG Congressional/NNP/I-ORG Budget/NNP/I-ORG Office/NNP/I-ORG ././O
A/DT/O budget/NN/O that/WDT/O reflected/VBD/O the/DT/O real/JJ/O costs/NNS/O of/IN/O lending/NN/O would/MD/O eliminate/VB/O incentives/NNS/O to/TO/O convert/VB/O spending/NN/O or/CC/O lending/NN/O programs/NNS/O to/TO/O guarantees/NNS/O and/CC/O would/MD/O let/VB/O taxpayers/NNS/O know/VB/O what/WP/O Congress/NNP/B-ORG is/VBZ/O committing/VBG/O them/PRP/O to/TO/O ././O
4/LS/O ././O Impose/VB/O standard/JJ/O accounting/NN/O and/CC/O administrative/JJ/O practices/NNS/O ././O
Creative/JJ/O accounting/NN/O is/VBZ/O a/DT/O hallmark/NN/O of/IN/O federal/JJ/O credit/NN/O ././O
Many/JJ/O agencies/NNS/O roll/VBP/O over/RP/O their/PRP$/O debt/NN/O ,/,/O paying/VBG/O off/RP/O delinquent/JJ/O loans/NNS/O by/IN/O issuing/VBG/O new/JJ/O loans/NNS/O ,/,/O or/CC/O converting/VBG/O defaulted/JJ/O loan/NN/O guarantees/NNS/O into/IN/O direct/JJ/O loans/NNS/O ././O
In/IN/O any/DT/O case/NN/O ,/,/O they/PRP/O avoid/VBP/O having/VBG/O to/TO/O write/VB/O off/RP/O the/DT/O loans/NNS/O ././O
More/RBR/O seriously/RB/O ,/,/O FmHA/NNP/B-ORG has/VBZ/O carried/VBN/O several/JJ/O billion/CD/O dollars/NNS/O of/IN/O defaulted/JJ/O loans/NNS/O at/IN/O face/NN/O value/NN/O ././O
Until/IN/O GAO/NNP/B-ORG 's/POS/O recent/JJ/O audit/NN/O ,/,/O FHA/NNP/B-ORG books/NNS/O had/VBD/O not/RB/O been/VBN/O subject/JJ/O to/TO/O a/DT/O complete/JJ/O external/JJ/O audit/NN/O in/IN/O 15/CD/O years/NNS/O ././O
The/DT/O administration/NN/O of/IN/O federal/JJ/O credit/NN/O should/MD/O closely/RB/O parallel/VB/O private/JJ/O lending/JJ/O practices/NNS/O ,/,/O including/VBG/O the/DT/O development/NN/O of/IN/O a/DT/O loan/NN/O loss/NN/O reserve/NN/O and/CC/O regular/JJ/O outside/JJ/O audits/NN/O ././O
Establishing/VBG/O these/DT/O practices/NNS/O would/MD/O permit/VB/O earlier/JJR/O identification/NN/O of/IN/O emerging/VBG/O financial/JJ/O crises/NNS/O ,/,/O provide/VB/O better/JJR/O information/NN/O for/IN/O loan/NN/O sales/NNS/O and/CC/O budgeting/NN/O decisions/NNS/O ,/,/O and/CC/O reduce/VB/O fraud/NN/O ././O
Government/NNP/O lending/NN/O was/VBD/O not/RB/O intended/VBN/O to/TO/O be/VB/O a/DT/O way/NN/O to/TO/O obfuscate/VB/O spending/NN/O figures/NNS/O ,/,/O hide/VB/O fraudulent/JJ/O activity/NN/O ,/,/O or/CC/O provide/VB/O large/JJ/O subsidies/NNS/O ././O
The/DT/O reforms/NNS/O described/VBN/O above/RB/O would/MD/O provide/VB/O a/DT/O more/RBR/O limited/JJ/O ,/,/O but/CC/O clearer/JJR/O ,/,/O safer/JJR/O and/CC/O ultimately/RB/O more/RBR/O useful/JJ/O role/NN/O for/IN/O government/NN/O as/IN/O a/DT/O lender/NN/O ././O
Mr./NNP/O Gale/NNP/B-PERSON is/VBZ/O an/DT/O assistant/JJ/O professor/NN/O of/IN/O economics/NN/O at/IN/O UCLA/NNP/B-ORG ././O
