The/B-ORG Justice/I-ORG Department/I-ORG scrambled/O to/O play/O down/O the/O significance/O of/O its/O new/O guidelines/O concerning/O prosecutions/O under/O the/O federal/O racketeering/O law/O ./O
The/O guidelines/O were/O distributed/O to/O U.S./B-GPE attorneys/O last/O summer/O but/O were/O disclosed/O for/O the/O first/O time/O by/O press/O reports/O this/O week/O ./O
They/O discourage/O prosecutors/O ,/O under/O certain/O circumstances/O ,/O from/O seeking/O court/O orders/O seizing/O the/O assets/O of/O racketeering/O defendants/O prior/O to/O trial/O ./O
But/O David/B-PERSON Runkel/I-PERSON ,/O chief/O Justice/B-ORG Department/I-ORG spokesman/O ,/O said/O the/O guidelines/O ``/O are/O a/O codification/O and/O a/O clarification/O far/O more/O than/O a/O new/O direction/O ./O ''/O
Use/O of/O the/O Racketeer/O Influenced/O and/O Corrupt/O Organizations/O law/O against/O white/O -/O collar/O defendants/O ,/O as/O opposed/O to/O alleged/O organized/O -/O crime/O figures/O ,/O has/O come/O under/O attack/O from/O some/O defense/O lawyers/O and/O legal/O scholars/O ./O
Critics/O have/O complained/O that/O the/O law/O unfairly/O strips/O defendants/O of/O assets/O before/O a/O jury/O determines/O they/O have/O committed/O a/O crime/O and/O that/O aggressive/O use/O of/O the/O forfeiture/O provisions/O can/O ruin/O corporate/O defendants/O or/O force/O them/O into/O unfavorable/O plea/O bargains/O ./O
In/O the/O new/O guidelines/O ,/O the/B-ORG Justice/I-ORG Department/I-ORG says/O that/O in/O attempting/O to/O freeze/O disputed/O assets/O before/O trial/O ,/O ``/O the/O government/O will/O not/O seek/O to/O disrupt/O the/O normal/O ,/O legitimate/O business/O activities/O of/O the/O defendant/O ''/O and/O ``/O will/O not/O seek/O .../O to/O take/O from/O third/O parties/O assets/O legitimately/O transferred/O to/O them/O ./O ''/O
The/O guidelines/O also/O state/O ,/O ``/O The/O government/O 's/O policy/O is/O not/O to/O seek/O the/O fullest/O forfeiture/O permissible/O under/O the/O law/O where/O that/O forfeiture/O would/O be/O disproportionate/O to/O the/O defendant/O 's/O crime/O ./O ''/O
Another/O provision/O clarifies/O certain/O limits/O on/O when/O prosecutors/O may/O use/O tax/O -/O fraud/O charges/O as/O a/O basis/O for/O bringing/O a/O racketeering/O case/O ./O
Mr./O Runkel/B-PERSON declined/O to/O speculate/O on/O whether/O the/O guidelines/O would/O curb/O racketeering/O prosecutions/O against/O corporate/O defendants/O ./O
``/O The/O impact/O ,/O if/O there/O is/O any/O ,/O will/O be/O impossible/O to/O judge/O ahead/O of/O time/O because/O the/O decision/O whether/O to/O use/O -LCB-/O racketeering/O charges/O -RCB-/O is/O made/O in/O individual/O cases/O ''/O by/O Justice/B-ORG Department/I-ORG officials/O in/O Washington/B-GPE ,/O he/O said/O ./O
In/O a/O memorandum/O describing/O the/O guidelines/O ,/O Assistant/O Attorney/O General/O Edward/B-PERSON Dennis/I-PERSON Jr./I-PERSON said/O that/O government/O efforts/O to/O freeze/O defendants/O '/O assets/O pending/O racketeering/O prosecutions/O ``/O have/O been/O the/O subject/O of/O considerable/O criticism/O in/O the/O press/O ./O ''/O
But/O Mr./O Runkel/B-PERSON said/O the/O government/O is/O n't/O ``/O backing/O off/O on/O these/O kinds/O of/O matters/O at/O all/O ./O
