London/NNP/B-GPE share/NN/O prices/NNS/O closed/VBD/O sharply/RB/O lower/JJR/O Tuesday/NNP/O on/IN/O the/DT/O back/NN/O of/IN/O Wall/NNP/O Street/NNP/O 's/POS/O steep/JJ/O drop/NN/O and/CC/O renewed/JJ/O fears/NNS/O over/IN/O U.K./NNP/B-GPE economic/JJ/O fundamentals/NNS/O ././O
Tokyo/NNP/B-GPE 's/POS/O winning/NN/O streak/NN/O came/VBD/O to/TO/O an/DT/O end/NN/O ,/,/O and/CC/O stocks/NNS/O fell/VBD/O in/IN/O Frankfurt/NNP/B-GPE and/CC/O across/IN/O Europe/NNP/B-LOC as/RB/O well/RB/O ././O
Dealers/NNS/O said/VBD/O the/DT/O initial/JJ/O pressure/NN/O came/VBD/O from/IN/O mildly/RB/O disappointing/JJ/O U.K./NNP/B-GPE trade/NN/O figures/NNS/O for/IN/O September/NNP/O and/CC/O a/DT/O worrisome/JJ/O report/NN/O by/IN/O the/DT/B-ORG Confederation/NNP/I-ORG of/IN/I-ORG British/NNP/I-ORG Industry/NNP/I-ORG that/IN/O a/DT/O decline/NN/O in/IN/O orders/NNS/O for/IN/O manufactured/JJ/O goods/NNS/O is/VBZ/O depressing/VBG/O both/DT/O business/NN/O optimism/NN/O and/CC/O investment/NN/O plans/NNS/O for/IN/O the/DT/O coming/JJ/O year/NN/O ././O
The/DT/O trade/NN/O and/CC/O CBI/NNP/B-ORG reports/NNS/O refocused/VBD/O attention/NN/O on/IN/O high/JJ/O interest/NN/O rates/NNS/O and/CC/O corporate/JJ/O profitability/NN/O and/CC/O helped/VBD/O rekindle/VB/O underlying/JJ/O concerns/NNS/O over/IN/O prospects/NNS/O for/IN/O a/DT/O recession/NN/O in/IN/O the/DT/O U.K./NNP/B-GPE ,/,/O dealers/NNS/O said/VBD/O ././O
Volume/NN/O was/VBD/O a/DT/O modest/JJ/O 405.4/CD/O million/CD/O shares/NNS/O traded/VBN/O ,/,/O but/CC/O better/JJR/O than/IN/O the/DT/O year/NN/O 's/POS/O lowest/JJS/O turnover/NN/O of/IN/O 276.8/CD/O million/CD/O Monday/NNP/O ././O
Market/NN/O watchers/NNS/O also/RB/O noted/VBD/O an/DT/O absence/NN/O of/IN/O institutional/JJ/O interest/NN/O later/RB/O in/IN/O the/DT/O session/NN/O helped/VBD/O pave/VB/O the/DT/O way/NN/O for/IN/O broader/JJR/O declines/NNS/O when/WRB/O Wall/NNP/O Street/NNP/O opened/VBD/O weaker/JJR/O ././O
Insurance/NN/O stocks/NNS/O provided/VBD/O some/DT/O early/JJ/O support/NN/O to/TO/O the/DT/O market/NN/O ,/,/O partly/RB/O on/IN/O favorable/JJ/O brokerage/NN/O recommendatons/NNS/O and/CC/O talk/NN/O of/IN/O continental/JJ/O European/JJ/O interest/NN/O in/IN/O British/JJ/O life/NN/O and/CC/O composite/JJ/O insurers/NNS/O ././O
Jaguar/NNP/B-ORG finished/VBD/O 4/CD/O lower/JJR/O at/IN/O 694/CD/O ././O
Dealers/NNS/O said/VBD/O the/DT/O market/NN/O did/VBD/O n't/RB/O react/VB/O substantially/RB/O to/TO/O Ford/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG 's/POS/I-ORG disclosure/NN/O to/TO/O the/DT/B-ORG U.S./NNP/I-ORG Securities/NNP/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG that/IN/O it/PRP/O will/MD/O seek/VB/O 100/CD/O %/NN/O of/IN/O Jaguar/NNP/B-ORG 's/POS/O shares/NNS/O outstanding/JJ/O when/WRB/O U.K./NNP/B-GPE government/NN/O share/NN/O regulations/NNS/O are/VBP/O lifted/VBN/O at/IN/O the/DT/O end/NN/O of/IN/O next/JJ/O year/NN/O ././O
The/DT/O Nikkei/NNP/O index/NN/O fell/VBD/O 58.97/CD/O points/NNS/O to/TO/O 35526.55/CD/O ././O
The/DT/O index/NN/O gained/VBD/O 99.14/CD/O points/NNS/O Monday/NNP/O ././O
First/JJ/O section/NN/O volume/NN/O was/VBD/O estimated/VBN/O at/IN/O 900/CD/O million/CD/O shares/NNS/O ,/,/O up/RB/O from/IN/O 605/CD/O million/CD/O Monday/NNP/O ././O
Observers/NNS/O said/VBD/O the/DT/O market/NN/O again/RB/O failed/VBD/O to/TO/O find/VB/O a/DT/O trading/NN/O focus/NN/O ,/,/O discouraging/VBG/O much/JJ/O participation/NN/O by/IN/O investors/NNS/O ././O
The/DT/O market/NN/O ,/,/O however/RB/O ,/,/O is/VBZ/O expected/VBN/O to/TO/O remain/VB/O stable/JJ/O and/CC/O expectations/NNS/O for/IN/O future/JJ/O gains/NNS/O are/VBP/O high/JJ/O ,/,/O traders/NNS/O said/VBD/O ././O
Such/JJ/O sentiment/NN/O is/VBZ/O being/VBG/O supported/VBN/O by/IN/O word/NN/O that/IN/O a/DT/O large/JJ/O amount/NN/O of/IN/O cash/NN/O from/IN/O investment/NN/O trust/NN/O funds/NNS/O is/VBZ/O scheduled/VBN/O to/TO/O enter/VB/O the/DT/O market/NN/O later/RB/O this/DT/O week/NN/O and/CC/O in/IN/O early/JJ/O November/NNP/O ././O
Investors/NNS/O expect/VBP/O these/DT/O shares/NNS/O will/MD/O be/VB/O targets/NNS/O of/IN/O investment/NN/O trust/NN/O funds/NNS/O ,/,/O which/WDT/O often/RB/O buy/VBP/O small/JJ/O amounts/NNS/O spread/VBN/O across/IN/O a/DT/O wide/JJ/O range/NN/O of/IN/O issues/NNS/O ././O
Tuesday/NNP/O 's/POS/O notable/JJ/O losers/NNS/O were/VBD/O highpriced/JJ/O shares/NNS/O such/JJ/O as/IN/O Pioneer/NNP/B-ORG ,/,/O which/WDT/O shed/VBD/O 210/CD/O yen/NN/O to/TO/O 5,900/CD/O yen/NN/O ././O
Sony/NNP/B-ORG was/VBD/O down/RB/O 130/CD/O to/TO/O 8,590/CD/O ././O
TDK/NNP/B-ORG fell/VBD/O 120/CD/O to/TO/O 5,960/CD/O ,/,/O Fuji/NNP/B-ORG Photo/NNP/I-ORG Film/NNP/I-ORG declined/VBD/O 160/CD/O to/TO/O 4,830/CD/O ,/,/O and/CC/O Fanuc/NNP/B-ORG dropped/VBD/O 160/CD/O to/TO/O 7,440/CD/O ././O
Share/NN/O prices/NNS/O on/IN/O the/DT/O Frankfurt/NNP/B-GPE stock/NN/O exchange/NN/O closed/VBD/O sharply/RB/O lower/JJR/O in/IN/O thin/JJ/O dealings/NNS/O as/IN/O worried/JJ/O investors/NNS/O remained/VBD/O idle/JJ/O as/IN/O the/DT/O result/NN/O of/IN/O two/CD/O potentially/RB/O destabilizing/JJ/O domestic/JJ/O developments/NNS/O ././O
The/DT/O DAX/NNP/O index/NN/O fell/VBD/O 15.85/CD/O to/TO/O end/VB/O at/IN/O 1507.37/CD/O ././O
It/PRP/O jumped/VBD/O 7.5/CD/O Monday/NNP/O ././O
Traders/NNS/O said/VBD/O the/DT/O market/NN/O was/VBD/O exceptionally/RB/O thin/JJ/O ,/,/O as/IN/O small/JJ/O investors/NNS/O remain/VBP/O on/IN/O the/DT/O sidelines/NNS/O ././O
Market/NN/O participants/NNS/O say/VBP/O investors/NNS/O are/VBP/O not/RB/O only/RB/O licking/VBG/O their/PRP$/O wounds/NNS/O following/VBG/O the/DT/O turbulence/NN/O last/JJ/O week/NN/O ,/,/O but/CC/O they/PRP/O have/VBP/O also/RB/O been/VBN/O made/VBN/O nervous/JJ/O by/IN/O two/CD/O events/NNS/O in/IN/O West/NNP/B-GPE Germany/NNP/I-GPE ././O
Traders/NNS/O say/VBP/O investors/NNS/O are/VBP/O worried/JJ/O that/IN/O the/DT/O CDU/NNP/B-ORG wo/MD/O n't/RB/O be/VB/O able/JJ/O to/TO/O hold/VB/O office/NN/O in/IN/O federal/JJ/O elections/NNS/O at/IN/O the/DT/O end/NN/O of/IN/O 1990/CD/O ././O
Uneasiness/NN/O about/IN/O Wall/NNP/O Street/NNP/O was/VBD/O cited/VBN/O in/IN/O several/JJ/O markets/NNS/O ././O
Prices/NNS/O closed/VBD/O lower/JJR/O in/IN/O Sydney/NNP/B-GPE ,/,/O Singapore/NNP/B-GPE and/CC/O Wellington/NNP/B-GPE ,/,/O were/VBD/O mixed/JJ/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE and/CC/O higher/JJR/O in/IN/O Taipei/NNP/B-GPE ,/,/O Manila/NNP/B-GPE ,/,/O Paris/NNP/B-GPE ,/,/O Brussels/NNP/B-GPE and/CC/O Seoul/NNP/B-GPE ././O
