Medieval/JJ/O philosophers/NNS/O used/VBD/O to/TO/O hold/VB/O the/DT/O sensible/JJ/O belief/NN/O that/IN/O it/PRP/O was/VBD/O more/RBR/O perfect/JJ/O to/TO/O exist/VB/O than/IN/O not/RB/O to/TO/O exist/VB/O ,/,/O and/CC/O that/IN/O to/TO/O exist/VB/O as/IN/O a/DT/O matter/NN/O of/IN/O necessity/NN/O was/VBD/O most/RBS/O perfect/JJ/O of/IN/O all/DT/O ././O
Now/RB/O ,/,/O only/RB/O God/NNP/O exists/VBZ/O as/IN/O a/DT/O matter/NN/O of/IN/O absolute/JJ/O necessity/NN/O ;/:/O it/PRP/O is/VBZ/O built/VBN/O into/IN/O His/PRP$/O nature/NN/O ././O
But/CC/O since/IN/O the/DT/O time/NN/O of/IN/O Darwin/NNP/B-PERSON ,/,/O we/PRP/O humans/NNS/O could/MD/O at/IN/O least/JJS/O claim/NN/O a/DT/O sort/NN/O of/IN/O natural/JJ/O necessity/NN/O for/IN/O the/DT/O existence/NN/O of/IN/O our/PRP$/O species/NNS/O ././O
Are/VBP/O n't/RB/O we/PRP/O ,/,/O after/IN/O all/DT/O ,/,/O the/DT/O inevitable/JJ/O culmination/NN/O of/IN/O that/DT/O stately/JJ/O pageant/NN/O called/VBN/O evolution/NN/O ?/./O
Now/RB/O along/RB/O comes/VBZ/O Stephen/NNP/B-PERSON Jay/NNP/I-PERSON Gould/NNP/I-PERSON to/TO/O dash/VB/O this/DT/O flattering/JJ/O illusion/NN/O ././O
His/PRP$/O credentials/NNS/O are/VBP/O excellent/JJ/O for/IN/O the/DT/O task/NN/O ././O
Star/JJ/O lecturer/NN/O at/IN/O Harvard/NNP/B-ORG ,/,/O author/NN/O of/IN/O numerous/JJ/O popular/JJ/O books/NNS/O on/IN/O science/NN/O ,/,/O and/CC/O scourge/NN/O of/IN/O the/DT/O creationist/JJ/O lobby/NN/O ,/,/O Mr./NNP/O Gould/NNP/B-PERSON is/VBZ/O perhaps/RB/O the/DT/O world/NN/O 's/VBZ/O most/RBS/O eminent/JJ/O evolutionary/JJ/O theorist/NN/O ././O
Yet/RB/O he/PRP/O puts/VBZ/O quite/RB/O a/DT/O twist/NN/O on/IN/O the/DT/O old/JJ/O story/NN/O handed/VBN/O down/RP/O from/IN/O Darwin/NNP/B-PERSON ././O
In/IN/O ``/``/O Wonderful/JJ/O Life/NN/O :/:/O The/DT/O Burgess/NNP/O Shale/NNP/O and/CC/O the/DT/O Nature/NN/O of/IN/O History/NN/O ''/''/O -LRB-/-LRB-/O Norton/NNP/B-ORG ,/,/O 326/CD/O pages/NNS/O ,/,/O $/$/O 19.95/CD/O -RRB-/-RRB-/O ,/,/O Mr./NNP/O Gould/NNP/B-PERSON makes/VBZ/O his/PRP$/O case/NN/O for/IN/O ``/``/O the/DT/O awesome/JJ/O improbability/NN/O of/IN/O human/JJ/O evolution/NN/O ././O ''/''/O
The/DT/O argument/NN/O turns/VBZ/O on/IN/O the/DT/O discovery/NN/O in/IN/O 1909/CD/O of/IN/O an/DT/O amazing/JJ/O fossil/NN/O quarry/NN/O high/RB/O in/IN/O the/DT/O Canadian/JJ/O Rockies/NNPS/B-LOC called/VBN/O the/DT/B-LOC Burgess/NNP/I-LOC Shale/NNP/I-LOC ././O
Here/RB/O ,/,/O in/IN/O an/DT/O area/NN/O smaller/JJR/O than/IN/O a/DT/O city/NN/O block/NN/O ,/,/O lay/VBD/O buried/VBN/O traces/NNS/O of/IN/O countless/JJ/O weird/JJ/O creatures/NNS/O that/WDT/O had/VBD/O frolicked/VBN/O more/RBR/O than/IN/O 500/CD/O million/CD/O years/NNS/O ago/RB/O --/:/O creatures/NNS/O whose/WP$/O anatomical/JJ/O variety/NN/O far/RB/O exceeded/VBD/O what/WP/O can/MD/O be/VB/O found/VBN/O in/IN/O all/PDT/O the/DT/O world/NN/O 's/POS/O oceans/NNS/O today/NN/O ././O
Such/PDT/O an/DT/O embarrassment/NN/O of/IN/O riches/NNS/O was/VBD/O inconceivable/JJ/O to/TO/O the/DT/O man/NN/O who/WP/O discovered/VBD/O the/DT/B-LOC Burgess/NNP/I-LOC Shale/NNP/I-LOC ,/,/O one/CD/O Charles/NNP/B-PERSON Doolittle/NNP/I-PERSON Walcott/NNP/I-PERSON ././O
The/DT/O received/JJ/O Darwinian/JJ/O wisdom/NN/O of/IN/O the/DT/O day/NN/O said/VBD/O that/IN/O animals/NNS/O living/VBG/O so/RB/O long/RB/O ago/RB/O must/MD/O be/VB/O simple/JJ/O in/IN/O design/NN/O ,/,/O limited/JJ/O in/IN/O scope/NN/O and/CC/O ancestral/JJ/O to/TO/O contemporary/JJ/O species/NNS/O ././O
Accordingly/RB/O ,/,/O the/DT/O hidebound/JJ/O traditionalist/NN/O reconstructed/VBD/O hypothetical/JJ/O organisms/NNS/O from/IN/O the/DT/O Burgess/NNP/B-LOC fossils/NNS/O in/IN/O such/PDT/O a/DT/O way/NN/O that/IN/O they/PRP/O could/MD/O be/VB/O shoehorned/VBN/O into/IN/O familiar/JJ/O categories/NNS/O ././O
It/PRP/O was/VBD/O not/RB/O until/IN/O the/DT/O early/JJ/O 1970s/CD/O that/IN/O Cambridge/NNP/B-GPE Prof./NNP/O Harry/NNP/B-PERSON Whittington/NNP/I-PERSON and/CC/O two/CD/O sharp/JJ/O graduate/JJ/O students/NNS/O began/VBD/O to/TO/O publish/VB/O a/DT/O reinterpretation/NN/O of/IN/O the/DT/B-LOC Burgess/NNP/I-LOC Shale/NNP/I-LOC ././O
One/CD/O was/VBD/O so/RB/O fantastic/JJ/O in/IN/O appearance/NN/O ,/,/O it/PRP/O was/VBD/O dubbed/VBN/O Hallucigenia/NNP/O ././O
Would/MD/O that/IN/O Mr./NNP/O Gould/NNP/B-PERSON 's/POS/O minute/JJ/O descriptions/NNS/O of/IN/O these/DT/O creatures/NNS/O was/VBD/O always/RB/O so/RB/O colorful/JJ/O ././O
A/DT/O good/JJ/O deal/NN/O of/IN/O the/DT/O book/NN/O is/VBZ/O boring/JJ/O ,/,/O particularly/RB/O the/DT/O endless/JJ/O allusions/NNS/O to/TO/O high/JJ/O and/CC/O pop/JJ/O culture/NN/O and/CC/O the/DT/O frequent/JJ/O jokes/NNS/O festooning/VBG/O the/DT/O text/NN/O ././O
These/DT/O turns/NNS/O do/VBP/O not/RB/O provide/VB/O sufficient/JJ/O relief/NN/O from/IN/O sentences/NNS/O like/IN/O ,/,/O ``/``/O Most/JJS/O modern/JJ/O chelicerates/NNS/O have/VBP/O six/CD/O uniramous/JJ/O appendages/NNS/O on/IN/O the/DT/O prosoma/NN/O ././O ''/''/O
Interest/NN/O picks/VBZ/O up/RP/O ,/,/O though/RB/O ,/,/O when/WRB/O Mr./NNP/O Gould/NNP/B-PERSON gets/VBZ/O around/RB/O to/TO/O discussing/VBG/O the/DT/O meaning/NN/O of/IN/O the/DT/O Burgess/NNP/B-LOC oddities/NNS/O for/IN/O the/DT/O theory/NN/O of/IN/O evolution/NN/O ././O
Not/RB/O long/RB/O after/IN/O the/DT/O appearance/NN/O of/IN/O life/NN/O ,/,/O evidently/RB/O ,/,/O there/EX/O was/VBD/O an/DT/O explosive/JJ/O proliferation/NN/O in/IN/O the/DT/O number/NN/O of/IN/O animal/NN/O designs/NNS/O seen/VBN/O on/IN/O the/DT/O earth/NN/B-LOC ././O
The/DT/O vast/JJ/O majority/NN/O of/IN/O them/PRP/O ,/,/O however/RB/O ,/,/O were/VBD/O wiped/VBN/O out/RP/O by/IN/O a/DT/O succession/NN/O of/IN/O environmental/JJ/O upheavals/NNS/O that/WDT/O were/VBD/O too/RB/O sudden/JJ/O and/CC/O catastrophic/JJ/O for/IN/O the/DT/O normal/JJ/O rules/NNS/O of/IN/O natural/JJ/O selection/NN/O to/TO/O operate/VB/O ././O
Consequently/RB/O ,/,/O the/DT/O winnowing/NN/O process/NN/O was/VBD/O like/IN/O a/DT/O lottery/NN/O ``/``/O in/IN/O which/WDT/O each/DT/O group/NN/O -LCB-/-LRB-/O held/VBD/O -RCB-/-RRB-/O a/DT/O ticket/NN/O unrelated/JJ/O to/TO/O its/PRP$/O anatomical/JJ/O virtues/NNS/O ././O
''/''/O So/RB/O much/JJ/O for/IN/O survival/NN/O of/IN/O the/DT/O fittest/JJS/O ././O
So/RB/O much/JJ/O ,/,/O too/RB/O ,/,/O for/IN/O the/DT/O notion/NN/O that/IN/O we/PRP/O humans/NNS/O triumphed/VBD/O in/IN/O the/DT/O Darwinian/JJ/O struggle/NN/O by/IN/O evolving/VBG/O big/JJ/O brains/NNS/O ././O
Our/PRP$/O mammalian/JJ/O forerunners/NNS/O lucked/VBD/O out/RP/O through/IN/O the/DT/O extraterrestrial/JJ/O impact/NN/O that/WDT/O did/VBD/O in/RP/O the/DT/O dinosaurs/NNS/O because/IN/O they/PRP/O were/VBD/O small/JJ/O ,/,/O not/RB/O smart/JJ/O ././O
If/IN/O anyone/NN/O has/VBZ/O difficulty/NN/O imagining/VBG/O a/DT/O world/NN/O in/IN/O which/WDT/O history/NN/O went/VBD/O merrily/RB/O on/RB/O without/IN/O us/PRP/O ,/,/O Mr./NNP/O Gould/NNP/B-PERSON sketches/VBZ/O several/JJ/O ././O
In/IN/O one/CD/O ,/,/O birds/NNS/O are/VBP/O the/DT/O dominant/JJ/O carnivores/NNS/O ;/:/O in/IN/O another/DT/O the/DT/O seas/NNS/O abound/VBP/O with/IN/O ``/``/O little/JJ/O penises/NNS/O ././O ''/''/O
Back/RB/O when/WRB/O the/DT/O Burgess/NNP/B-LOC fauna/NNS/O were/VBD/O flourishing/VBG/O ,/,/O it/PRP/O seems/VBZ/O ,/,/O human/JJ/O evolutionary/JJ/O hopes/NNS/O hung/VBD/O on/IN/O the/DT/O survival/NN/O of/IN/O a/DT/O little/JJ/O worm/NN/O with/IN/O a/DT/O backbone/NN/O called/VBN/O Pikaia/NNP/O ././O
Mr./NNP/O Gould/NNP/B-PERSON finds/VBZ/O this/DT/O oddly/RB/O exhilarating/JJ/O ;/:/O like/IN/O an/DT/O existentialist/NN/O of/IN/O old/JJ/O ,/,/O he/PRP/O views/VBZ/O our/PRP$/O contingency/NN/O as/IN/O ``/``/O a/DT/O source/NN/O of/IN/O both/DT/O freedom/NN/O and/CC/O consequent/JJ/O moral/JJ/O responsibility/NN/O ././O ''/''/O
I/PRP/O ,/,/O by/IN/O contrast/NN/O ,/,/O can/MD/O not/RB/O help/VB/O feeling/NN/O that/IN/O if/IN/O some/DT/O other/JJ/O curiosity/NN/O from/IN/O the/DT/B-LOC Burgess/NNP/I-LOC Shale/NNP/I-LOC had/VBD/O survived/VBN/O instead/RB/O ,/,/O beings/NNS/O at/IN/O once/RB/O wiser/JJR/O and/CC/O less/RBR/O boorish/JJ/O than/IN/O Homo/NN/O sapiens/JJ/O might/MD/O have/VB/O eventually/RB/O gained/VBN/O earthly/JJ/O dominion/NN/O ././O
But/CC/O even/RB/O if/IN/O no/DT/O conscious/JJ/O life/NN/O had/VBD/O evolved/VBN/O here/RB/O at/IN/O all/DT/O ,/,/O the/DT/O universe/NN/O is/VBZ/O a/DT/O big/JJ/O place/NN/O ,/,/O and/CC/O given/VBN/O the/DT/O right/JJ/O conditions/NNS/O ,/,/O sympathetic/JJ/O to/TO/O creating/VBG/O some/DT/O form/NN/O of/IN/O life/NN/O ././O
Surely/RB/O at/IN/O some/DT/O other/JJ/O cosmic/JJ/O address/NN/O a/DT/O Gouldoid/JJ/O creature/NN/O would/MD/O have/VB/O risen/VBN/O out/IN/O of/IN/O the/DT/O ooze/NN/O to/TO/O explain/VB/O why/WRB/O ,/,/O paleontologically/RB/O speaking/VBG/O ,/,/O ``/``/O it/PRP/O is/VBZ/O ,/,/O indeed/RB/O ,/,/O a/DT/O wonderful/JJ/O life/NN/O ././O ''/''/O
Mr./NNP/O Holt/NNP/B-PERSON is/VBZ/O a/DT/O columnist/NN/O for/IN/O the/DT/B-ORG Literary/NNP/I-ORG Review/NNP/I-ORG in/IN/O London/NNP/B-GPE ././O
