If/O bluebloods/O wo/O n't/O pay/O high/O prices/O for/O racehorses/O anymore/O ,/O who/O will/O ?/O
Breeders/O are/O betting/O on/O the/O common/O folk/O ./O
The/B-ORG Thoroughbred/I-ORG Owners/I-ORG and/I-ORG Breeders/I-ORG Association/I-ORG ,/O a/O Lexington/B-GPE ,/O Ky./B-GPE -/O based/O trade/O group/O ,/O has/O launched/O ``/O seminars/O ''/O for/O ``/O potential/O investors/O ''/O at/O race/O tracks/O around/O the/O country/O ./O
The/O group/O ,/O which/O has/O held/O half/O a/O dozen/O seminars/O so/O far/O ,/O also/O is/O considering/O promotional/O videos/O and/O perhaps/O a/O pitch/O to/O Wall/O Street/O investment/O bankers/O ./O
``/O People/O in/O this/O business/O have/O been/O insulated/O ,/O ''/O says/O Josh/B-PERSON Pons/I-PERSON ,/O a/O horse/O breeder/O from/O Bel/B-GPE Air/I-GPE ,/O Md/B-GPE ./O
``/O But/O the/O real/O future/O of/O this/O game/O is/O in/O a/O number/O of/O people/O owning/O a/O few/O horses/O ./O ''/O
At/O the/O Laurel/B-GPE race/O track/O ,/O the/O breeders/O are/O romancing/O people/O like/O Tim/B-PERSON Hulings/I-PERSON ,/O a/O beer/O packaging/O plant/O worker/O ./O
Right/O now/O ,/O Mr./O Hulings/B-PERSON is/O waving/O his/O racing/O program/O ,/O cheering/O for/O Karnak/O on/O the/O Nile/O ,/O a/O sleek/O thoroughbred/O galloping/O down/O the/O home/O stretch/O ./O
Mr./O Hulings/B-PERSON gloats/O that/O he/O sold/O all/O his/O stocks/O a/O week/O before/O the/O market/O plummeted/O 190/O points/O on/O Oct./O 13/O ,/O and/O he/O is/O using/O the/O money/O to/O help/O buy/O a/O 45/O -/O acre/O horse/O farm/O ./O
``/O Just/O imagine/O how/O exciting/O that/O would/O be/O if/O that/O 's/O your/O horse/O ,/O ''/O he/O says/O ./O
But/O experts/O caution/O that/O this/O is/O n't/O a/O game/O for/O anyone/O with/O a/O weak/O stomach/O or/O wallet/O ./O
``/O It/O 's/O a/O big/O -/O risk/O business/O ,/O ''/O warns/O Charles/B-PERSON C./I-PERSON Mihalek/I-PERSON ,/O a/O Lexington/B-GPE attorney/O and/O former/O Kentucky/B-GPE state/O securities/O commissioner/O ./O
``/O You/O have/O to/O go/O into/O it/O firmly/O believing/O that/O it/O 's/O the/O kind/O of/O investment/O where/O you/O can/O lose/O everything/O ./O ''/O
And/O many/O have/O done/O just/O that/O ./O
Consider/O Spendthrift/B-ORG Farm/I-ORG ,/O a/O prominent/O Lexington/B-GPE horse/O farm/O that/O went/O public/O in/O 1983/O but/O hit/O hard/O times/O and/O filed/O for/O bankruptcy/O -/O court/O protection/O last/O year/O ./O
A/O group/O of/O investors/O recently/O bought/O the/O remaining/O assets/O of/O Spendthrift/B-ORG ,/O hoping/O to/O rebuild/O it/O ./O
Other/O investors/O have/O lost/O millions/O in/O partnerships/O that/O bought/O thoroughbred/O racehorses/O or/O stallion/O breeding/O rights/O ./O
One/O big/O problem/O has/O been/O the/O thoroughbred/O racehorse/O market/O ./O
From/O 1974/O to/O 1984/O ,/O prices/O for/O the/O best/O yearlings/O at/O the/O summer/O sales/O rose/O 918/O %/O to/O an/O average/O of/O $/O 544,681/O ./O
Since/O then/O ,/O prices/O have/O slumped/O ,/O to/O an/O average/O of/O $/O 395,374/O this/O summer/O ./O
But/O that/O 's/O for/O the/O best/O horses/O ,/O with/O most/O selling/O for/O much/O less/O --/O as/O little/O as/O $/O 100/O for/O some/O pedestrian/O thoroughbreds/O ./O
Even/O while/O they/O move/O outside/O their/O traditional/O tony/O circle/O ,/O racehorse/O owners/O still/O try/O to/O capitalize/O on/O the/O elan/O of/O the/O sport/O ./O
Glossy/O brochures/O circulated/O at/O racetracks/O gush/O about/O the/O limelight/O of/O the/O winner/O 's/O circle/O and/O high/O -/O society/O schmoozing/O ./O
One/O handout/O promises/O :/O ``/O Pedigrees/O ,/O parties/O ,/O post/O times/O ,/O parimutuels/O and/O pageantry/O ./O ''/O
``/O It/O 's/O just/O a/O matter/O of/O marketing/O and/O promoting/O ourselves/O ,/O ''/O says/O Headley/B-PERSON Bell/I-PERSON ,/O a/O fifth/O -/O generation/O horse/O breeder/O from/O Lexington/B-GPE ./O
Maybe/O it/O 's/O not/O that/O simple/O ./O
For/O starters/O ,/O racehorse/O buyers/O have/O to/O remember/O the/O basic/O problem/O of/O such/O ventures/O :/O These/O beasts/O do/O n't/O come/O with/O warranties/O ./O
And/O for/O every/O champion/O ,/O there/O are/O plenty/O of/O nags/O ./O
Katherine/B-PERSON Voss/I-PERSON ,/O a/O veteran/O trainer/O at/O the/O Laurel/B-GPE ,/O Md./B-GPE ,/O track/O ,/O offers/O neophytes/O a/O sobering/O tour/O of/O a/O horse/O barn/O ,/O noting/O that/O only/O three/O of/O about/O a/O dozen/O horses/O have/O won/O sizable/O purses/O ./O
One/O brown/O two/O -/O year/O -/O old/O filly/O was/O wheezing/O from/O a/O cold/O ,/O while/O another/O had/O splints/O on/O its/O legs/O ,/O keeping/O both/O animals/O from/O the/O racetrack/O ./O
``/O You/O can/O see/O the/O highs/O and/O lows/O of/O the/O business/O all/O under/O one/O roof/O ,/O ''/O she/O tells/O the/O group/O ./O
``/O There/O are/O n't/O too/O many/O winners/O ./O ''/O
Perhaps/O the/O biggest/O hurdle/O owners/O face/O is/O convincing/O newcomers/O that/O this/O is/O a/O reputable/O business/O ./O
Some/O badly/O managed/O partnerships/O have/O burned/O investors/O ,/O sometimes/O after/O they/O received/O advice/O from/O industry/O ``/O consultants/O ./O ''/O
So/O owners/O have/O developed/O a/O ``/O code/O of/O ethics/O ,/O ''/O outlining/O rules/O for/O consultants/O and/O agents/O ,/O and/O disclosure/O of/O fees/O and/O any/O conflicts/O of/O interest/O ./O
But/O some/O are/O skeptical/O of/O the/O code/O 's/O effectiveness/O ./O
``/O The/O industry/O is/O based/O on/O individual/O honesty/O ,/O ''/O says/O Cap/B-PERSON Hershey/I-PERSON ,/O a/O Lexington/B-GPE horse/O farmer/O and/O one/O of/O the/O investors/O who/O bought/O Spendthrift/B-ORG ./O
Despite/O the/O drop/O in/O prices/O for/O thoroughbreds/O ,/O owning/O one/O still/O is/O n't/O cheap/O ./O
At/O the/O low/O end/O ,/O investors/O can/O spend/O $/O 15,000/O or/O more/O to/O own/O a/O racehorse/O in/O partnership/O with/O others/O ./O
At/O a/O yearling/O sale/O ,/O a/O buyer/O can/O go/O solo/O and/O get/O a/O horse/O for/O a/O few/O thousand/O dollars/O ./O
But/O that/O means/O paying/O the/O horse/O 's/O maintenance/O ;/O on/O average/O ,/O it/O costs/O $/O 25,000/O a/O year/O to/O raise/O a/O horse/O ./O
For/O those/O looking/O for/O something/O between/O a/O minority/O stake/O and/O total/O ownership/O ,/O the/O owners/O '/O group/O is/O considering/O a/O special/O sale/O where/O established/O horse/O breeders/O would/O sell/O a/O 50/O %/O stake/O in/O horses/O to/O newcomers/O ./O
