This/O is/O in/O response/O to/O George/B-PERSON Melloan/I-PERSON 's/I-PERSON Business/B-ORG World/I-ORG column/O ``/O The/O Housing/O Market/O Is/O a/O Bigger/O Mess/O Than/O You/O Think/O ''/O -LRB-/O op/O -/O ed/O page/O ,/O Sept./O 26/O -RRB-/O ./O
In/O Houston/B-GPE ,/O we/O have/O seen/O how/O bad/O the/O housing/O problem/O can/O become/O ./O
Unused/O houses/O deteriorate/O rapidly/O ,/O affecting/O the/O value/O of/O nearby/O homes/O ;/O in/O a/O domino/O effect/O ,/O the/O entire/O neighborhood/O can/O fall/O victim/O ./O
At/O this/O stage/O some/O people/O just/O ``/O walk/O away/O ''/O from/O homes/O where/O the/O mortgage/O exceeds/O current/O market/O value/O ./O
But/O most/O of/O them/O could/O have/O afforded/O to/O keep/O up/O their/O payments/O --/O they/O chose/O not/O to/O do/O so/O ./O
The/O problem/O is/O so/O vast/O that/O we/O need/O to/O try/O innovative/O solutions/O --/O in/O small/O -/O scale/O experiments/O ./O
Here/O are/O some/O ideas/O :/O
1/O -RRB-/O Foreclosed/O homes/O could/O be/O sold/O by/O the/O FHA/B-ORG for/O no/O down/O payment/O -LRB-/O the/O biggest/O obstacle/O to/O young/O buyers/O -RRB-/O ,/O but/O with/O personal/O liability/O for/O the/O mortgage/O -LRB-/O no/O walking/O away/O by/O choice/O -RRB-/O ./O
2/O -RRB-/O Encourage/O long/O -/O term/O occupancy/O by/O forgiving/O one/O month/O 's/O payment/O -LRB-/O off/O the/O tail/O end/O of/O the/O mortgage/O -RRB-/O for/O every/O six/O months/O paid/O ;/O or/O perhaps/O have/O the/O down/O payment/O deferred/O to/O the/O end/O of/O the/O mortgage/O -LRB-/O balloon/O -RRB-/O ,/O but/O ``/O forgiven/O ''/O on/O a/O monthly/O pro-rata/O basis/O as/O long/O as/O the/O owner/O remains/O the/O occupant/O ./O
3/O -RRB-/O Develop/O rental/O agreements/O with/O exclusive/O purchase/O options/O for/O the/O renter/O ./O
An/O occupant/O will/O ,/O in/O most/O every/O case/O ,/O be/O better/O for/O the/O home/O and/O neighborhood/O than/O a/O vacant/O house/O ./O
In/O this/O way/O ,/O the/O house/O is/O not/O dumped/O on/O to/O a/O glutted/O market/O ./O
John/B-PERSON F./I-PERSON Merrill/I-PERSON
Houston/B-GPE
The/B-ORG Federal/I-ORG Housing/I-ORG Administration/I-ORG ,/O Veterans/B-ORG Administration/I-ORG and/O the/B-ORG Department/I-ORG of/I-ORG Housing/I-ORG and/I-ORG Urban/I-ORG Development/I-ORG further/O aggravate/O the/O problem/O of/O affordable/O housing/O stock/O by/O ``/O buying/O in/O ''/O to/O their/O foreclosed/O properties/O -LRB-/O of/O which/O there/O are/O ,/O alas/O ,/O many/O -RRB-/O at/O an/O inflated/O ``/O balance/O due/O ''/O --/O say/O $/O 80,000/O on/O a/O house/O worth/O $/O 55,000/O --/O instead/O of/O allowing/O a/O free/O market/O to/O price/O the/O house/O for/O what/O it/O 's/O really/O worth/O ./O
Worse/O ,/O the/O properties/O then/O sit/O around/O deteriorating/O for/O maybe/O a/O year/O or/O so/O ,/O but/O are/O resold/O eventually/O -LRB-/O because/O of/O the/O attractiveness/O of/O the/O low/O down/O payment/O ,/O etc/O ./O -RRB-/O to/O a/O marginal/O buyer/O who/O ca/O n't/O afford/O both/O the/O mortgage/O and/O needed/O repairs/O ;/O and/O having/O little/O vested/O interest/O that/O buyer/O will/O walk/O away/O and/O the/O vicious/O cycle/O repeats/O itself/O all/O over/O again/O ./O
Paul/B-PERSON Padget/I-PERSON
