New/JJ/O orders/NNS/O for/IN/O durable/JJ/O goods/NNS/O fell/VBD/O back/RB/O slightly/RB/O in/IN/O September/NNP/O after/IN/O shooting/VBG/O up/RB/O the/DT/O month/NN/O before/RB/O ,/,/O reflecting/VBG/O weakening/VBG/O auto/NN/O demand/NN/O after/IN/O a/DT/O spurt/NN/O of/IN/O orders/NNS/O for/IN/O new/JJ/O 1990/CD/O models/NNS/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O ././O
Orders/NNS/O for/IN/O military/JJ/O equipment/NN/O ,/,/O household/NN/O appliances/NNS/O ,/,/O machinery/NN/O and/CC/O other/JJ/O goods/NNS/O expected/VBN/O to/TO/O last/VB/O at/IN/O least/JJS/O three/CD/O years/NNS/O dipped/VBD/O 0.1/CD/O %/NN/O last/JJ/O month/NN/O ,/,/O to/TO/O $/$/O 126.68/CD/O billion/CD/O ,/,/O after/IN/O leaping/VBG/O 3.9/CD/O %/NN/O in/IN/O August/NNP/O ,/,/O the/DT/O department/NN/O said/VBD/O ././O
Most/JJS/O analysts/NNS/O had/VBD/O expected/VBN/O a/DT/O sharper/JJR/O decline/NN/O after/IN/O the/DT/O steep/JJ/O rise/NN/O in/IN/O August/NNP/O ././O
That/DT/O ``/``/O suggests/VBZ/O the/DT/O manufacturing/NN/O sector/NN/O is/VBZ/O not/RB/O falling/VBG/O apart/RB/O ,/,/O ''/''/O said/VBD/O Sally/NNP/B-PERSON Kleinman/NNP/I-PERSON ,/,/O an/DT/O economist/NN/O at/IN/O Manufacturers/NNP/B-ORG Hanover/NNP/I-ORG Securities/NNP/I-ORG Corp./NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
Orders/NNS/O for/IN/O capital/NN/O defense/NN/O goods/NNS/O skyrocketed/VBD/O 56/CD/O %/NN/O ,/,/O and/CC/O a/DT/O government/NN/O analyst/NN/O said/VBD/O nearly/RB/O all/DT/O areas/NNS/O saw/VBD/O increases/NNS/O ,/,/O including/VBG/O airplanes/NNS/O ,/,/O missiles/NNS/O ,/,/O ships/NNS/O ,/,/O tanks/NNS/O and/CC/O communications/NN/O equipment/NN/O ././O
Orders/NNS/O for/IN/O military/JJ/O goods/NNS/O usually/RB/O catapult/VBP/O in/IN/O September/NNP/O ,/,/O government/NN/O officials/NNS/O say/VBP/O ,/,/O as/IN/O the/DT/O Pentagon/NNP/B-ORG scrambles/NNS/O to/TO/O spend/VB/O its/PRP$/O money/NN/O before/IN/O the/DT/O new/JJ/O fiscal/JJ/O year/NN/O begins/VBZ/O Oct./NNP/O 1/CD/O ././O
Analysts/NNS/O were/VBD/O most/RBS/O unsettled/JJ/O by/IN/O evidence/NN/O the/DT/O backlog/NN/O of/IN/O orders/NNS/O at/IN/O factories/NNS/O is/VBZ/O slipping/VBG/O ././O
That/DT/O is/VBZ/O a/DT/O little/JJ/O disturbing/JJ/O ,/,/O ''/''/O Ms./NNP/O Kleinman/NNP/B-PERSON said/VBD/O ././O
Capital/NN/O goods/NNS/O orders/NNS/O outside/RB/O of/IN/O the/DT/O defense/NN/O sector/NN/O tumbled/VBD/O for/IN/O the/DT/O second/JJ/O month/NN/O in/IN/O a/DT/O row/NN/O ,/,/O posting/VBG/O a/DT/O 5.6/CD/O %/NN/O drop/NN/O after/IN/O a/DT/O 10.3/CD/O %/NN/O decline/NN/O ././O
Such/JJ/O steep/JJ/O drops/NNS/O in/IN/O a/DT/O category/NN/O seen/VBN/O as/IN/O a/DT/O barometer/NN/O of/IN/O business/NN/O investment/NN/O would/MD/O customarily/RB/O be/VB/O grave/JJ/O news/NN/O for/IN/O the/DT/O economy/NN/O ././O
