The/DT/O delegation/NN/O included/VBD/O a/DT/O reporter/NN/O from/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Times/NNP/I-ORG ,/,/O aides/NNS/O to/TO/O Sen./NNP/O Edward/NNP/B-PERSON M./NNP/I-PERSON Kennedy/NNP/I-PERSON and/CC/O Rep./NNP/O Les/NNP/B-PERSON AuCoin/NNP/I-PERSON ,/,/O and/CC/O Natural/NNP/B-ORG Resources/NNP/I-ORG Defense/NNP/I-ORG Council/NNP/I-ORG staff/NN/O members/NN/O ././O
We/PRP/O 're/VBP/O happy/JJ/O ,/,/O we/PRP/O guess/VBP/O ,/,/O to/TO/O receive/VB/O confirmation/NN/O of/IN/O the/DT/O Krasnoyarsk/NNP/B-GPE violation/NN/O from/IN/O the/DT/O Soviets/NNPS/O ,/,/O five/CD/O years/NNS/O after/IN/O we/PRP/O started/VBD/O writing/VBG/O about/IN/O it/PRP/O ././O
It/PRP/O 's/VBZ/O not/RB/O enough/RB/O ././O
The/DT/O U.S./NNP/B-GPE government/NN/O has/VBZ/O never/RB/O waivered/VBN/O in/IN/O its/PRP$/O assessment/NN/O of/IN/O this/DT/O incident/NN/O as/IN/O an/DT/O accident/NN/O at/IN/O a/DT/O biological/JJ/O weapons/NNS/O facility/NN/O there/RB/O ,/,/O and/CC/O hence/RB/O a/DT/O violation/NN/O of/IN/O the/DT/O 1972/CD/O Biological/NNP/O Weapons/NNP/O Convention/NNP/O ././O
The/DT/O Pentagon/NNP/B-ORG 's/POS/O recently/RB/O issued/VBN/O ``/``/O Soviet/JJ/O Military/JJ/O Power/NN/O ,/,/O ''/''/O though/IN/O in/IN/O general/JJ/O adopting/VBG/O a/DT/O softer/JJR/O line/NN/O ,/,/O repeated/VBD/O the/DT/O Sverdlovsk/NNP/B-GPE assessment/NN/O ././O
It/PRP/O also/RB/O was/VBD/O detailed/VBN/O in/IN/O Congressional/JJ/B-ORG testimony/NN/O this/DT/O past/JJ/O February/NNP/O :/:/O An/DT/O explosion/NN/O at/IN/O the/DT/B-ORG Microbiology/NNP/I-ORG and/CC/I-ORG Virology/NNP/I-ORG Institute/NNP/I-ORG in/IN/O Sverdlovsk/NNP/B-GPE released/VBD/O anthrax/NN/O germs/NNS/O that/WDT/O caused/VBD/O a/DT/O significant/JJ/O number/NN/O of/IN/O deaths/NNS/O ././O
We/PRP/O doubt/VBP/O this/DT/O claim/NN/O just/RB/O as/IN/O we/PRP/O doubted/VBD/O Mr./NNP/O Shevardnadze/NNP/B-PERSON 's/POS/O assurance/NN/O last/JJ/O year/NN/O that/IN/O Krasnoyarsk/NNP/B-GPE did/VBD/O n't/RB/O violate/VB/O the/DT/O ABM/NNP/O treaty/NN/O ././O
The/DT/O Soviets/NNPS/O '/POS/O explanation/NN/O is/VBZ/O that/IN/O the/DT/O anthrax/NN/O came/VBD/O from/IN/O one/CD/O lot/NN/O of/IN/O animal/NN/O feed/NN/O made/VBN/O from/IN/O the/DT/O bones/NNS/O of/IN/O cattle/NNS/O that/WDT/O grazed/VBD/O on/IN/O soil/NN/O that/WDT/O was/VBD/O naturally/RB/O infected/VBN/O with/IN/O anthrax/NN/O spores/NNS/O ././O
We/PRP/O do/VBP/O n't/RB/O believe/VB/O it/PRP/O ././O
The/DT/O U.S./NNP/B-GPE government/NN/O 's/POS/O Sverdlovsk/NNP/B-GPE complaint/NN/O ,/,/O as/IN/O with/IN/O Krasnoyarsk/NNP/B-GPE ,/,/O is/VBZ/O no/DT/O mere/JJ/O political/JJ/O posturing/NN/O ././O
Biological/JJ/O weapons/NNS/O violations/NNS/O have/VBP/O figured/VBN/O little/RB/O in/IN/O political/JJ/O debate/NN/O ,/,/O and/CC/O indeed/RB/O have/VBP/O not/RB/O been/VBN/O pressed/VBN/O vigorously/RB/O enough/RB/O by/IN/O the/DT/O U.S./NNP/B-GPE government/NN/O ././O
The/DT/O Soviets/NNPS/O should/MD/O be/VB/O willing/JJ/O to/TO/O set/VB/O in/IN/O motion/NN/O a/DT/O process/NN/O that/WDT/O would/MD/O allow/VB/O them/PRP/O to/TO/O acknowledge/VB/O that/DT/O Sverdlovsk/NNP/B-GPE violated/VBD/O the/DT/O 1972/CD/O agreement/NN/O or/CC/O ,/,/O alternatively/RB/O ,/,/O that/WDT/O would/MD/O give/VB/O U.S./NNP/B-GPE specialists/NNS/O reasonable/JJ/O confidence/NN/O that/IN/O this/DT/O was/VBD/O a/DT/O wholly/RB/O civilian/JJ/O accident/NN/O ././O
