The/DT/O Voting/NNP/O Rights/NNP/O Act/NNP/O of/IN/O 1965/CD/O was/VBD/O enacted/VBN/O to/TO/O keep/VB/O the/DT/O promise/NN/O of/IN/O the/DT/O Fifteenth/NNP/O Amendment/NNP/O and/CC/O enable/VB/O Southern/JJ/O blacks/NNS/O to/TO/O go/VB/O to/TO/O the/DT/O polls/NNS/O ,/,/O unhindered/JJ/O by/IN/O literacy/NN/O tests/NNS/O and/CC/O other/JJ/O exclusionary/JJ/O devices/NNS/O ././O
In/IN/O the/DT/O 1980s/CD/O ,/,/O the/DT/O Justice/NNP/B-ORG Department/NNP/I-ORG and/CC/O lower/JJR/O federal/JJ/O courts/NNS/O that/WDT/O enforce/VBP/O the/DT/O Voting/NNP/O Rights/NNP/O Act/NNP/O have/VBP/O required/VBN/O state/NN/O legislatures/NNS/O and/CC/O municipal/JJ/O governments/NNS/O to/TO/O create/VB/O the/DT/O maximum/JJ/O number/NN/O of/IN/O ``/``/O safe/JJ/O ''/''/O minority/NN/O election/NN/O districts/NNS/O --/:/O districts/NNS/O where/WRB/O minorities/NNS/O form/VBP/O between/IN/O 65/CD/O %/NN/O and/CC/O 80/CD/O %/NN/O of/IN/O the/DT/O voting/VBG/O population/NN/O ././O
The/DT/O program/NN/O has/VBZ/O even/RB/O been/VBN/O called/VBN/O upon/RP/O to/TO/O create/VB/O ``/``/O safe/JJ/O ''/''/O white/JJ/O electoral/JJ/O districts/NNS/O in/IN/O municipalities/NNS/O where/WRB/O whites/NNS/O are/VBP/O the/DT/O minority/NN/O ././O
Although/IN/O Section/NNP/O 2/CD/O of/IN/O the/DT/O act/NN/O expressly/RB/O disclaims/VBZ/O requiring/VBG/O that/IN/O minorities/NNS/O win/VB/O a/DT/O proportional/JJ/O share/NN/O of/IN/O elective/JJ/O offices/NNS/O ,/,/O few/JJ/O municipal/NN/O and/CC/O state/NN/O government/NN/O plans/NNS/O achieve/VBP/O preclearance/NN/O by/IN/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG or/CC/O survive/VBP/O the/DT/O scrutiny/NN/O of/IN/O the/DT/O lower/JJR/O federal/JJ/O courts/NNS/O unless/IN/O they/PRP/O carve/VBP/O out/RP/O as/RB/O many/JJ/O solidly/RB/O minority/NN/O districts/NNS/O as/IN/O possible/JJ/O ././O
The/DT/O new/JJ/O goal/NN/O of/IN/O the/DT/O Voting/NNP/O Rights/NNP/O Act/NNP/O --/:/O more/JJR/O minorities/NNS/O in/IN/O political/JJ/O office/NN/O --/:/O is/VBZ/O laudable/JJ/O ././O
For/IN/O the/DT/O political/JJ/O process/NN/O to/TO/O work/VB/O ,/,/O all/DT/O citizens/NNS/O ,/,/O regardless/RB/O of/IN/O race/NN/O ,/,/O must/MD/O feel/VB/O represented/VBN/O ././O
One/CD/O essential/JJ/O indicator/NN/O that/IN/O they/PRP/O are/VBP/O is/VBZ/O that/IN/O members/NNS/O of/IN/O minority/NN/O groups/NNS/O get/VBP/O elected/VBN/O to/TO/O public/JJ/O office/NN/O with/IN/O reasonable/JJ/O frequency/NN/O ././O
As/IN/O is/VBZ/O ,/,/O blacks/NNS/O constitute/VBP/O 12/CD/O %/NN/O of/IN/O the/DT/O population/NN/O ,/,/O but/CC/O fewer/JJR/O than/IN/O 2/CD/O %/NN/O of/IN/O elected/JJ/O leaders/NNS/O ././O
But/CC/O racial/JJ/O gerrymandering/NN/O is/VBZ/O not/RB/O the/DT/O best/JJS/O way/NN/O to/TO/O accomplish/VB/O that/DT/O essential/JJ/O goal/NN/O ././O
It/PRP/O is/VBZ/O a/DT/O quick/JJ/O fix/NN/O for/IN/O a/DT/O complex/JJ/O problem/NN/O ././O
Far/RB/O from/IN/O promoting/VBG/O a/DT/O commonality/NN/O of/IN/O interests/NNS/O among/IN/O black/JJ/O ,/,/O white/JJ/O ,/,/O Hispanic/JJ/O and/CC/O other/JJ/O minority/NN/O voters/NNS/O ,/,/O drawing/VBG/O the/DT/O district/NN/O lines/NNS/O according/VBG/O to/TO/O race/NN/O suggests/VBZ/O that/DT/O race/NN/O is/VBZ/O the/DT/O voter/NN/O 's/POS/O and/CC/O the/DT/O candidate/NN/O 's/VBZ/O most/RBS/O important/JJ/O trait/NN/O ././O
Such/PDT/O a/DT/O policy/NN/O implies/VBZ/O that/IN/O only/RB/O a/DT/O black/JJ/O politician/NN/O can/MD/O speak/VB/O for/IN/O a/DT/O black/JJ/O person/NN/O ,/,/O and/CC/O that/IN/O only/RB/O a/DT/O white/JJ/O politician/NN/O can/MD/O govern/VB/O on/IN/O behalf/NN/O of/IN/O a/DT/O white/JJ/O one/CD/O ././O
Examples/NNS/O of/IN/O the/DT/O divisive/JJ/O effects/NNS/O of/IN/O racial/JJ/O gerrymandering/NN/O can/MD/O be/VB/O seen/VBN/O in/IN/O two/CD/O cities/NNS/O --/:/O New/NNP/B-GPE York/NNP/I-GPE and/CC/O Birmingham/NNP/B-GPE ,/,/O Ala/NNP/B-GPE ././O
When/WRB/O they/PRP/O reapportion/VBP/O their/PRP$/O districts/NNS/O after/IN/O the/DT/O 1990/CD/O census/NN/O ,/,/O every/DT/O other/JJ/O municipality/NN/O and/CC/O state/NN/O in/IN/O the/DT/O country/NN/O will/MD/O face/VB/O this/DT/O issue/NN/O ././O
New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE :/:/I-GPE
Racial/JJ/O gerrymandering/NN/O has/VBZ/O been/VBN/O a/DT/O familiar/JJ/O policy/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE since/IN/O 1970/CD/O ,/,/O when/WRB/O Congress/NNP/B-ORG first/RB/O amended/VBD/O the/DT/O Voting/NNP/O Rights/NNP/O Act/NNP/O to/TO/O expand/VB/O its/PRP$/O reach/NN/O beyond/IN/O the/DT/O Southern/JJ/O states/NNS/O ././O
In/IN/O 1972/CD/O ,/,/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG required/VBD/O that/IN/O the/DT/O electoral/JJ/O map/NN/O in/IN/O the/DT/O borough/NN/O of/IN/O Brooklyn/NNP/B-GPE be/VB/O redrawn/JJ/O to/TO/O concentrate/VB/O black/JJ/O and/CC/O Hispanic/JJ/O votes/NNS/O ,/,/O despite/IN/O protests/NNS/O that/IN/O the/DT/O new/JJ/O electoral/JJ/O boundaries/NNS/O would/MD/O split/VB/O a/DT/O neighborhood/NN/O of/IN/O Hasidic/JJ/O Jews/NNPS/O into/IN/O two/CD/O different/JJ/O districts/NNS/O ././O
This/DT/O year/NN/O ,/,/O a/DT/O commission/NN/O appointed/VBN/O by/IN/O the/DT/O mayor/NN/O to/TO/O revise/VB/O New/NNP/B-GPE York/NNP/I-GPE 's/POS/I-GPE system/NN/O of/IN/O government/NN/O completed/VBD/O a/DT/O new/JJ/O charter/NN/O ,/,/O expanding/VBG/O the/DT/B-ORG City/NNP/I-ORG Council/NNP/I-ORG to/TO/O 51/CD/O from/IN/O 35/CD/O members/NNS/O ././O
Sometime/RB/O in/IN/O 1991/CD/O ,/,/O as/RB/O soon/RB/O as/IN/O the/DT/O 1990/CD/O census/NN/O becomes/VBZ/O available/JJ/O ,/,/O a/DT/O redistricting/NN/O panel/NN/O will/MD/O redraw/VB/O the/DT/O City/NNP/B-ORG Council/NNP/I-ORG district/NN/O lines/NNS/O ././O
The/DT/B-ORG Charter/NNP/I-ORG Revision/NNP/I-ORG Commission/NNP/I-ORG has/VBZ/O made/VBN/O it/PRP/O clear/JJ/O that/IN/O in/IN/O response/NN/O to/TO/O the/DT/O expectations/NNS/O of/IN/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG and/CC/O the/DT/O commission/NN/O 's/POS/O own/JJ/O commitment/NN/O to/TO/O enhancing/VBG/O minority/NN/O political/JJ/O leadership/NN/O ,/,/O the/DT/O new/JJ/O district/NN/O lines/NNS/O will/MD/O be/VB/O drawn/VBN/O to/TO/O maximize/VB/O the/DT/O number/NN/O of/IN/O solidly/RB/O minority/NN/O districts/NNS/O ././O
Blacks/NNPS/O and/CC/O Hispanics/NNPS/O currently/RB/O make/VBP/O up/RP/O 38/CD/O %/NN/O of/IN/O the/DT/O city/NN/O 's/POS/O population/NN/O and/CC/O hold/VBP/O only/RB/O 25/CD/O %/NN/O of/IN/O the/DT/O seats/NNS/O on/IN/O the/DT/O council/NN/O ././O
Several/JJ/O of/IN/O the/DT/O city/NN/O 's/POS/O black/JJ/O leaders/NNS/O ,/,/O including/VBG/O Democratic/JJ/O mayoral/JJ/O nominee/NN/O David/NNP/B-PERSON Dinkins/NNP/I-PERSON ,/,/O have/VBP/O spoken/VBN/O out/RP/O for/IN/O racial/JJ/O gerrymandering/NN/O to/TO/O accord/VB/O blacks/NNS/O and/CC/O Hispanics/NNPS/O ``/``/O the/DT/O fullest/JJS/O opportunity/NN/O for/IN/O representation/NN/O ././O ''/''/O
In/IN/O this/DT/O connection/NN/O ,/,/O it/PRP/O is/VBZ/O important/JJ/O to/TO/O note/VB/O that/IN/O several/JJ/O members/NNS/O of/IN/O New/NNP/B-GPE York/NNP/I-GPE 's/POS/I-GPE sitting/VBG/O City/NNP/B-ORG Council/NNP/I-ORG represent/VBP/O heterogeneous/JJ/O districts/NNS/O that/WDT/O bring/VBP/O together/RB/O sizable/JJ/O black/JJ/O ,/,/O Hispanic/JJ/O ,/,/O and/CC/O non-Hispanic/JJ/O white/JJ/O populations/NNS/O --/:/O Carolyn/NNP/B-PERSON Maloney/NNP/I-PERSON 's/POS/I-PERSON 8th/JJ/B-LOC district/NN/I-LOC in/IN/O northern/JJ/O Manhattan/NNP/B-GPE and/CC/O the/DT/O south/JJ/O Bronx/NNP/B-GPE and/CC/O Susan/NNP/B-PERSON Alter/NNP/I-PERSON 's/POS/I-PERSON 25th/JJ/B-LOC district/NN/I-LOC in/IN/O Brooklyn/NNP/B-GPE ,/,/O for/IN/O example/NN/O ././O
To/TO/O win/VB/O their/PRP$/O seats/NNS/O on/IN/O the/DT/O council/NN/O ,/,/O these/DT/O political/JJ/O leaders/NNS/O have/VBP/O had/VBD/O to/TO/O listen/VB/O to/TO/O all/PDT/O the/DT/O voices/NNS/O in/IN/O their/PRP$/O district/NN/O and/CC/O devise/VB/O public/JJ/O policies/NNS/O that/WDT/O would/MD/O benefit/VB/O all/DT/O ././O
Often/RB/O they/PRP/O have/VBP/O found/VBN/O that/IN/O the/DT/O relevant/JJ/O issue/NN/O is/VBZ/O not/RB/O race/NN/O ,/,/O but/CC/O rather/RB/O housing/NN/O ,/,/O crime/NN/O prevention/NN/O or/CC/O education/NN/O ././O
Birmingham/NNP/B-GPE ,/,/O Ala./NNP/B-GPE :/:/O
The/DT/O unusual/JJ/O situation/NN/O in/IN/O Birmingham/NNP/B-GPE vividly/RB/O illustrates/VBZ/O the/DT/O divisive/JJ/O consequences/NNS/O of/IN/O carving/VBG/O out/RP/O safe/JJ/O districts/NNS/O for/IN/O racial/JJ/O minorities/NNS/O ././O
In/IN/O Birmingham/NNP/O ,/,/O which/WDT/O is/VBZ/O 57/CD/O %/NN/O black/JJ/O ,/,/O whites/NNS/O are/VBP/O the/DT/O minority/NN/O ././O
Richard/NNP/B-PERSON Arrington/NNP/I-PERSON ,/,/O Birmingham/NNP/B-GPE 's/POS/O black/JJ/O mayor/NN/O ,/,/O lamented/VBD/O the/DT/O consequences/NNS/O ././O
``/``/O In/IN/O the/DT/O past/NN/O ,/,/O people/NNS/O who/WP/O had/VBD/O to/TO/O run/VB/O for/IN/O office/NN/O had/VBD/O to/TO/O moderate/VB/O their/PRP$/O views/NNS/O because/IN/O they/PRP/O could/MD/O n't/RB/O afford/VB/O to/TO/O offend/VB/O blacks/NNS/O or/CC/O whites/NNS/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O Now/RB/O you/PRP/O go/VBP/O to/TO/O districts/NNS/O ,/,/O you/PRP/O 're/VBP/O likely/JJ/O to/TO/O get/VB/O candidates/NNS/O whose/WP$/O views/NNS/O are/VBP/O more/RBR/O extreme/JJ/O ,/,/O white/JJ/O and/CC/O black/JJ/O ,/,/O on/IN/O racial/JJ/O issues/NNS/O ././O ''/''/O
Two/CD/O hundred/CD/O years/NNS/O ago/RB/O ,/,/O critics/NNS/O of/IN/O the/DT/O new/JJ/O United/NNP/O States/NNP/O Constitution/NNP/O warned/VBD/O that/IN/O the/DT/O electoral/JJ/O districts/NNS/O for/IN/O Congress/NNP/B-ORG were/VBD/O too/RB/O large/JJ/O and/CC/O encompassed/VBD/O too/RB/O many/JJ/O different/JJ/O economic/JJ/O interests/NNS/O ././O
A/DT/O small/JJ/O farmer/NN/O and/CC/O a/DT/O seaport/NN/O merchant/NN/O could/MD/O not/RB/O be/VB/O represented/VBN/O by/IN/O the/DT/O same/JJ/O spokesman/NN/O ,/,/O they/PRP/O said/VBD/O ././O
But/CC/O James/NNP/B-PERSON Madison/NNP/I-PERSON refuted/VBD/O that/DT/O argument/NN/O in/IN/O one/CD/O of/IN/O the/DT/O most/RBS/O celebrated/JJ/O political/JJ/O treatises/NNS/O ever/RB/O written/VBN/O ,/,/O No./NNP/O 10/CD/O of/IN/O the/DT/O Federalist/NNP/O Papers/NNP/O ././O
Madison/NNP/B-PERSON explained/VBD/O that/IN/O a/DT/O representative/NN/O 's/POS/O duty/NN/O was/VBD/O to/TO/O speak/VB/O not/RB/O for/IN/O the/DT/O narrow/JJ/O interests/NNS/O of/IN/O one/CD/O group/NN/O but/CC/O instead/RB/O for/IN/O the/DT/O common/JJ/O good/NN/O ././O
Large/JJ/O ,/,/O heterogeneous/JJ/O election/NN/O districts/NNS/O would/MD/O encourage/VB/O good/JJ/O government/NN/O ,/,/O said/VBD/O Madison/NNP/B-PERSON ,/,/O because/IN/O a/DT/O representative/NN/O would/MD/O be/VB/O compelled/VBN/O to/TO/O serve/VB/O the/DT/O interests/NNS/O of/IN/O all/PDT/O his/PRP$/O constituents/NNS/O and/CC/O be/VB/O servile/JJ/O to/TO/O none/NN/O ././O
Madison/NNP/B-PERSON 's/POS/O noble/JJ/O and/CC/O unifying/JJ/O vision/NN/O of/IN/O the/DT/O representative/NN/O still/RB/O can/MD/O guide/VB/O us/PRP/O ././O
As/RB/O long/RB/O as/IN/O we/PRP/O believe/VBP/O that/IN/O all/DT/O Americans/NNPS/O ,/,/O of/IN/O every/DT/O race/NN/O and/CC/O ethnic/JJ/O background/NN/O ,/,/O have/VBP/O common/JJ/O interests/NNS/O and/CC/O can/MD/O live/VB/O together/RB/O cooperatively/RB/O ,/,/O our/PRP$/O political/JJ/O map/NN/O should/MD/O reflect/VB/O our/PRP$/O belief/NN/O ././O
Racial/JJ/O gerrymandering/NN/O --/:/O creating/VBG/O separate/JJ/O black/JJ/O and/CC/O white/JJ/O districts/NNS/O --/:/O says/VBZ/O that/IN/O we/PRP/O have/VBP/O discarded/VBN/O that/DT/O belief/NN/O in/IN/O our/PRP$/O ability/NN/O to/TO/O live/VB/O together/RB/O and/CC/O govern/VB/O ourselves/PRP/O as/IN/O one/CD/O people/NNS/O ././O
Ms./NNP/O McCaughey/NNP/B-PERSON is/VBZ/O a/DT/O constitutional/JJ/O scholar/NN/O at/IN/O the/DT/B-ORG Center/NNP/I-ORG for/IN/I-ORG the/DT/I-ORG Study/NNP/I-ORG of/IN/I-ORG the/DT/I-ORG Presidency/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
