If/IN/O bluebloods/NNS/O wo/MD/O n't/RB/O pay/VB/O high/JJ/O prices/NNS/O for/IN/O racehorses/NNS/O anymore/RB/O ,/,/O who/WP/O will/MD/O ?/./O
Breeders/NNS/O are/VBP/O betting/VBG/O on/IN/O the/DT/O common/JJ/O folk/NN/O ././O
The/DT/O group/NN/O ,/,/O which/WDT/O has/VBZ/O held/VBN/O half/PDT/O a/DT/O dozen/NN/O seminars/NNS/O so/RB/O far/RB/O ,/,/O also/RB/O is/VBZ/O considering/VBG/O promotional/JJ/O videos/NNS/O and/CC/O perhaps/RB/O a/DT/O pitch/NN/O to/TO/O Wall/NNP/O Street/NNP/O investment/NN/O bankers/NNS/O ././O
``/``/O People/NNS/O in/IN/O this/DT/O business/NN/O have/VBP/O been/VBN/O insulated/VBN/O ,/,/O ''/''/O says/VBZ/O Josh/NNP/B-PERSON Pons/NNP/I-PERSON ,/,/O a/DT/O horse/NN/O breeder/NN/O from/IN/O Bel/NNP/B-GPE Air/NNP/I-GPE ,/,/O Md/NNP/B-GPE ././O
``/``/O But/CC/O the/DT/O real/JJ/O future/NN/O of/IN/O this/DT/O game/NN/O is/VBZ/O in/IN/O a/DT/O number/NN/O of/IN/O people/NNS/O owning/VBG/O a/DT/O few/JJ/O horses/NNS/O ././O ''/''/O
At/IN/O the/DT/O Laurel/NNP/B-GPE race/NN/O track/NN/O ,/,/O the/DT/O breeders/NNS/O are/VBP/O romancing/VBG/O people/NNS/O like/IN/O Tim/NNP/B-PERSON Hulings/NNP/I-PERSON ,/,/O a/DT/O beer/NN/O packaging/NN/O plant/NN/O worker/NN/O ././O
Right/RB/O now/RB/O ,/,/O Mr./NNP/O Hulings/NNP/B-PERSON is/VBZ/O waving/VBG/O his/PRP$/O racing/NN/O program/NN/O ,/,/O cheering/VBG/O for/IN/O Karnak/NNP/O on/IN/O the/DT/O Nile/NNP/O ,/,/O a/DT/O sleek/JJ/O thoroughbred/NN/O galloping/VBG/O down/IN/O the/DT/O home/NN/O stretch/NN/O ././O
``/``/O Just/RB/O imagine/VB/O how/WRB/O exciting/JJ/O that/DT/O would/MD/O be/VB/O if/IN/O that/DT/O 's/VBZ/O your/PRP$/O horse/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
But/CC/O experts/NNS/O caution/VBP/O that/IN/O this/DT/O is/VBZ/O n't/RB/O a/DT/O game/NN/O for/IN/O anyone/NN/O with/IN/O a/DT/O weak/JJ/O stomach/NN/O or/CC/O wallet/NN/O ././O
``/``/O You/PRP/O have/VBP/O to/TO/O go/VB/O into/IN/O it/PRP/O firmly/RB/O believing/VBG/O that/IN/O it/PRP/O 's/VBZ/O the/DT/O kind/NN/O of/IN/O investment/NN/O where/WRB/O you/PRP/O can/MD/O lose/VB/O everything/NN/O ././O ''/''/O
And/CC/O many/JJ/O have/VBP/O done/VBN/O just/RB/O that/DT/O ././O
A/DT/O group/NN/O of/IN/O investors/NNS/O recently/RB/O bought/VBD/O the/DT/O remaining/VBG/O assets/NNS/O of/IN/O Spendthrift/NNP/B-ORG ,/,/O hoping/VBG/O to/TO/O rebuild/VB/O it/PRP/O ././O
Other/JJ/O investors/NNS/O have/VBP/O lost/VBN/O millions/NNS/O in/IN/O partnerships/NNS/O that/WDT/O bought/VBD/O thoroughbred/JJ/O racehorses/NNS/O or/CC/O stallion/NN/O breeding/NN/O rights/NNS/O ././O
One/CD/O big/JJ/O problem/NN/O has/VBZ/O been/VBN/O the/DT/O thoroughbred/JJ/O racehorse/NN/O market/NN/O ././O
From/IN/O 1974/CD/O to/TO/O 1984/CD/O ,/,/O prices/NNS/O for/IN/O the/DT/O best/JJS/O yearlings/NNS/O at/IN/O the/DT/O summer/NN/O sales/NNS/O rose/VBD/O 918/CD/O %/NN/O to/TO/O an/DT/O average/NN/O of/IN/O $/$/O 544,681/CD/O ././O
Since/IN/O then/RB/O ,/,/O prices/NNS/O have/VBP/O slumped/VBN/O ,/,/O to/TO/O an/DT/O average/NN/O of/IN/O $/$/O 395,374/CD/O this/DT/O summer/NN/O ././O
But/CC/O that/DT/O 's/VBZ/O for/IN/O the/DT/O best/JJS/O horses/NNS/O ,/,/O with/IN/O most/JJS/O selling/VBG/O for/IN/O much/RB/O less/JJR/O --/:/O as/RB/O little/JJ/O as/IN/O $/$/O 100/CD/O for/IN/O some/DT/O pedestrian/JJ/O thoroughbreds/NNS/O ././O
Even/RB/O while/IN/O they/PRP/O move/VBP/O outside/IN/O their/PRP$/O traditional/JJ/O tony/JJ/O circle/NN/O ,/,/O racehorse/NN/O owners/NNS/O still/RB/O try/VBP/O to/TO/O capitalize/VB/O on/IN/O the/DT/O elan/NN/O of/IN/O the/DT/O sport/NN/O ././O
One/CD/O handout/NN/O promises/VBZ/O :/:/O ``/``/O Pedigrees/NNS/O ,/,/O parties/NNS/O ,/,/O post/NN/O times/NNS/O ,/,/O parimutuels/NNS/O and/CC/O pageantry/NN/O ././O ''/''/O
Maybe/RB/O it/PRP/O 's/VBZ/O not/RB/O that/RB/O simple/NN/O ././O
For/IN/O starters/NNS/O ,/,/O racehorse/NN/O buyers/NNS/O have/VBP/O to/TO/O remember/VB/O the/DT/O basic/JJ/O problem/NN/O of/IN/O such/JJ/O ventures/NNS/O :/:/O These/DT/O beasts/NNS/O do/VBP/O n't/RB/O come/VB/O with/IN/O warranties/NNS/O ././O
And/CC/O for/IN/O every/DT/O champion/NN/O ,/,/O there/EX/O are/VBP/O plenty/RB/O of/IN/O nags/NNS/O ././O
Katherine/NNP/B-PERSON Voss/NNP/I-PERSON ,/,/O a/DT/O veteran/JJ/O trainer/NN/O at/IN/O the/DT/O Laurel/NNP/B-GPE ,/,/O Md./NNP/B-GPE ,/,/O track/NN/O ,/,/O offers/VBZ/O neophytes/NNS/O a/DT/O sobering/JJ/O tour/NN/O of/IN/O a/DT/O horse/NN/O barn/NN/O ,/,/O noting/VBG/O that/IN/O only/RB/O three/CD/O of/IN/O about/RB/O a/DT/O dozen/NN/O horses/NNS/O have/VBP/O won/VBN/O sizable/JJ/O purses/NNS/O ././O
``/``/O You/PRP/O can/MD/O see/VB/O the/DT/O highs/NNS/O and/CC/O lows/NNS/O of/IN/O the/DT/O business/NN/O all/DT/O under/IN/O one/CD/O roof/NN/O ,/,/O ''/''/O she/PRP/O tells/VBZ/O the/DT/O group/NN/O ././O
``/``/O There/EX/O are/VBP/O n't/RB/O too/RB/O many/JJ/O winners/NNS/O ././O ''/''/O
Perhaps/RB/O the/DT/O biggest/JJS/O hurdle/NN/O owners/NNS/O face/VBP/O is/VBZ/O convincing/VBG/O newcomers/NNS/O that/IN/O this/DT/O is/VBZ/O a/DT/O reputable/JJ/O business/NN/O ././O
Some/DT/O badly/RB/O managed/VBN/O partnerships/NNS/O have/VBP/O burned/VBN/O investors/NNS/O ,/,/O sometimes/RB/O after/IN/O they/PRP/O received/VBD/O advice/NN/O from/IN/O industry/NN/O ``/``/O consultants/NNS/O ././O ''/''/O
So/RB/O owners/NNS/O have/VBP/O developed/VBN/O a/DT/O ``/``/O code/NN/O of/IN/O ethics/NNS/O ,/,/O ''/''/O outlining/VBG/O rules/NNS/O for/IN/O consultants/NNS/O and/CC/O agents/NNS/O ,/,/O and/CC/O disclosure/NN/O of/IN/O fees/NNS/O and/CC/O any/DT/O conflicts/NNS/O of/IN/O interest/NN/O ././O
But/CC/O some/DT/O are/VBP/O skeptical/JJ/O of/IN/O the/DT/O code/NN/O 's/POS/O effectiveness/NN/O ././O
``/``/O The/DT/O industry/NN/O is/VBZ/O based/VBN/O on/IN/O individual/JJ/O honesty/NN/O ,/,/O ''/''/O says/VBZ/O Cap/NNP/B-PERSON Hershey/NNP/I-PERSON ,/,/O a/DT/O Lexington/NNP/B-GPE horse/NN/O farmer/NN/O and/CC/O one/CD/O of/IN/O the/DT/O investors/NNS/O who/WP/O bought/VBD/O Spendthrift/NNP/B-ORG ././O
Despite/IN/O the/DT/O drop/NN/O in/IN/O prices/NNS/O for/IN/O thoroughbreds/NNS/O ,/,/O owning/VBG/O one/CD/O still/RB/O is/VBZ/O n't/RB/O cheap/JJ/O ././O
At/IN/O the/DT/O low/JJ/O end/NN/O ,/,/O investors/NNS/O can/MD/O spend/VB/O $/$/O 15,000/CD/O or/CC/O more/JJR/O to/TO/O own/VB/O a/DT/O racehorse/NN/O in/IN/O partnership/NN/O with/IN/O others/NNS/O ././O
At/IN/O a/DT/O yearling/JJ/O sale/NN/O ,/,/O a/DT/O buyer/NN/O can/MD/O go/VB/O solo/RB/O and/CC/O get/VB/O a/DT/O horse/NN/O for/IN/O a/DT/O few/JJ/O thousand/CD/O dollars/NNS/O ././O
But/CC/O that/DT/O means/VBZ/O paying/VBG/O the/DT/O horse/NN/O 's/POS/O maintenance/NN/O ;/:/O on/IN/O average/NN/O ,/,/O it/PRP/O costs/VBZ/O $/$/O 25,000/CD/O a/DT/O year/NN/O to/TO/O raise/VB/O a/DT/O horse/NN/O ././O
For/IN/O those/DT/O looking/VBG/O for/IN/O something/NN/O between/IN/O a/DT/O minority/NN/O stake/NN/O and/CC/O total/JJ/O ownership/NN/O ,/,/O the/DT/O owners/NNS/O '/POS/O group/NN/O is/VBZ/O considering/VBG/O a/DT/O special/JJ/O sale/NN/O where/WRB/O established/JJ/O horse/NN/O breeders/NNS/O would/MD/O sell/VB/O a/DT/O 50/CD/O %/NN/O stake/NN/O in/IN/O horses/NNS/O to/TO/O newcomers/NNS/O ././O
