The/O dollar/O finished/O lower/O yesterday/O ,/O after/O tracking/O another/O rollercoaster/O session/O on/O Wall/O Street/O ./O
Concern/O about/O the/O volatile/O U.S./B-GPE stock/O market/O had/O faded/O in/O recent/O sessions/O ,/O and/O traders/O appeared/O content/O to/O let/O the/O dollar/O languish/O in/O a/O narrow/O range/O until/O tomorrow/O ,/O when/O the/O preliminary/O report/O on/O third/O -/O quarter/O U.S./B-GPE gross/O national/O product/O is/O released/O ./O
But/O seesaw/O gyrations/O in/O the/O Dow/O Jones/O Industrial/O Average/O yesterday/O put/O Wall/O Street/O back/O in/O the/O spotlight/O and/O inspired/O market/O participants/O to/O bid/O the/O U.S./B-GPE unit/O lower/O ./O
UAL/B-ORG 's/O decision/O to/O remain/O an/O independent/O company/O sent/O share/O prices/O tumbling/O ./O
By/O midmorning/O ,/O the/O DJIA/O had/O plunged/O 80/O points/O and/O foreign/O -/O exchange/O dealers/O quickly/O drove/O the/O dollar/O down/O ./O
When/O the/O DJIA/O modestly/O rebounded/O ,/O the/O dollar/O bounced/O back/O in/O choppy/O dealings/O but/O ended/O the/O day/O below/O the/O levels/O of/O late/O Monday/O ./O
Stock/O prices/O ,/O meanwhile/O ,/O posted/O significant/O gains/O in/O later/O trading/O and/O closed/O down/O by/O only/O 3.69/O points/O on/O the/O day/O ./O
Some/O dealers/O said/O that/O the/O market/O 's/O strong/O reaction/O to/O Wall/O Street/O reflects/O a/O general/O uneasiness/O about/O the/O dollar/O ./O
They/O added/O that/O the/O DJIA/O 's/O swift/O drop/O proved/O an/O easy/O excuse/O for/O the/O market/O to/O drive/O the/O U.S./B-GPE currency/O in/O the/O direction/O it/O was/O already/O headed/O ./O
In/O late/O New/B-GPE York/I-GPE trading/O yesterday/O ,/O the/O dollar/O was/O quoted/O at/O 1.8355/O marks/O ,/O down/O from/O 1.8470/O marks/O Monday/O ,/O and/O at/O 141.45/O yen/O ,/O down/O from/O 141.90/O yen/O late/O Monday/O ./O
Sterling/O was/O quoted/O at/O $/O 1.6055/O ,/O up/O from/O $/O 1.6030/O late/O Monday/O ./O
In/O Tokyo/B-GPE Wednesday/O ,/O the/O U.S./B-GPE currency/O opened/O for/O trading/O at/O 141.57/O yen/O ,/O down/O from/O Tuesday/O 's/O Tokyo/B-GPE close/O of/O 142.10/O yen/O ./O
Tom/B-PERSON Trettien/I-PERSON ,/O a/O vice/O president/O with/O Banque/B-ORG Paribas/I-ORG in/O New/B-GPE York/I-GPE ,/O sees/O a/O break/O in/O the/O dollar/O 's/O long/O -/O term/O upward/O trend/O ,/O a/O trend/O that/O began/O in/O January/O 1988/O ./O
He/O argues/O that/O the/O dollar/O is/O now/O ``/O moving/O sideways/O ,/O ''/O adding/O that/O ``/O the/O next/O leg/O could/O be/O the/O beginning/O of/O a/O longer/O term/O bearish/O phase/O ./O ''/O
Analysts/O peg/O the/O dollar/O 's/O recent/O weakness/O to/O an/O underlying/O slowdown/O in/O the/O U.S./B-GPE economy/O ,/O highlighted/O by/O recent/O economic/O data/O ,/O particularly/O a/O surprisingly/O sharp/O widening/O in/O the/O August/O U.S./B-GPE trade/O gap/O ./O
They/O also/O point/O out/O that/O narrowing/O interest/O -/O rate/O differentials/O between/O the/O U.S./B-GPE and/O its/O major/O trading/O partners/O tend/O to/O make/O the/O U.S./B-GPE currency/O less/O attractive/O to/O foreign/O investors/O ./O
Despite/O several/O spurts/O of/O dollar/O trading/O ,/O it/O was/O noted/O that/O mark/O -/O yen/O cross/O trade/O grabbed/O much/O of/O the/O market/O 's/O attention/O ./O
Following/O the/O dive/O in/O U.S./B-GPE stocks/O ,/O the/O mark/O has/O strengthened/O more/O than/O its/O major/O counterparts/O ./O
Traders/O attribute/O the/O mark/O 's/O surge/O to/O a/O robust/O West/O German/O economy/O and/O higher/O rate/O differentials/O ./O
But/O ,/O they/O add/O that/O the/O mark/O 's/O strength/O is/O in/O part/O a/O reflection/O of/O a/O shift/O away/O from/O U.S./B-GPE assets/O by/O Japanese/O investors/O into/O West/O German/O investments/O ./O
``/O The/O question/O remains/O :/O how/O much/O can/O the/O West/O German/O market/O absorb/O ?/O ''/O says/O one/O senior/O dealer/O ./O
Some/O dealers/O say/O that/O Bank/B-ORG of/I-ORG Japan/I-ORG Governor/O Satoshi/B-PERSON Sumita/I-PERSON 's/O reassurance/O that/O Japanese/O monetary/O policy/O wo/O n't/O be/O changed/O for/O the/O time/O being/O has/O given/O investors/O an/O added/O excuse/O to/O push/O the/O yen/O down/O even/O further/O against/O the/O mark/O ./O
Despite/O the/O yen/O 's/O weakness/O with/O respect/O to/O the/O mark/O ,/O Tokyo/B-GPE traders/O say/O they/O do/O n't/O expect/O the/B-ORG Bank/I-ORG of/I-ORG Japan/I-ORG to/O take/O any/O action/O to/O support/O the/O Japanese/O currency/O on/O that/O front/O ./O
Meanwhile/O ,/O sterling/O slumped/O on/O news/O that/O the/B-GPE United/I-GPE Kingdom/I-GPE posted/O a/O wider/O -/O than/O -/O expected/O trade/O deficit/O in/O September/O ./O
The/O news/O also/O knocked/O the/O British/O unit/O to/O below/O 2.95/O marks/O in/O London/B-GPE ,/O but/O a/O bout/O of/O short/O -/O covering/O helped/O sterling/O recoup/O some/O of/O its/O earlier/O losses/O ./O
On/O the/B-ORG Commodity/I-ORG Exchange/I-ORG in/O New/B-GPE York/I-GPE ,/O gold/O for/O current/O delivery/O jumped/O $/O 3.20/O to/O $/O 370.20/O an/O ounce/O ./O
The/O close/O was/O the/O highest/O since/O Aug./O 15/O ./O
Estimated/O volume/O was/O a/O light/O two/O million/O ounces/O ./O
In/O early/O trading/O in/O Hong/B-GPE Kong/I-GPE Wednesday/O ,/O gold/O was/O quoted/O at/O $/O 368.25/O an/O ounce/O ./O
