California/NNP/B-GPE legislators/NNS/O ,/,/O searching/VBG/O for/IN/O ways/NNS/O to/TO/O pay/VB/O for/IN/O the/DT/O $/$/O 4/CD/O billion/CD/O to/TO/O $/$/O 6/CD/O billion/CD/O in/IN/O damages/NNS/O from/IN/O last/JJ/O week/NN/O 's/POS/O earthquake/NN/O ,/,/O are/VBP/O laying/VBG/O the/DT/O groundwork/NN/O for/IN/O a/DT/O temporary/JJ/O increase/NN/O in/IN/O the/DT/O state/NN/O 's/POS/O sales/NNS/O tax/NN/O ././O
The/DT/O talk/NN/O of/IN/O a/DT/O sales/NNS/O tax/NN/O rise/NN/O follows/VBZ/O a/DT/O rebuff/NN/O from/IN/O Congress/NNP/B-ORG on/IN/O the/DT/O question/NN/O of/IN/O how/WRB/O much/JJ/O the/DT/O federal/JJ/O government/NN/O is/VBZ/O willing/JJ/O to/TO/O spend/VB/O to/TO/O aid/NN/O in/IN/O California/NNP/B-GPE 's/POS/O earthquake/NN/O relief/NN/O efforts/NNS/O ././O
That/DT/O leaves/VBZ/O the/DT/O state/NN/O roughly/RB/O $/$/O 2/CD/O billion/CD/O to/TO/O $/$/O 4/CD/O billion/CD/O short/JJ/O ././O
A/DT/O sales/NNS/O tax/NN/O increase/NN/O appears/VBZ/O to/TO/O be/VB/O the/DT/O fastest/JJS/O and/CC/O easiest/JJS/O to/TO/O raise/VB/O funds/NNS/O in/IN/O a/DT/O hurry/NN/O ././O
Willie/NNP/B-PERSON Brown/NNP/I-PERSON ,/,/O speaker/NN/O of/IN/O California/NNP/B-GPE 's/POS/O Assembly/NN/B-ORG ,/,/O said/VBD/O that/IN/O Gov./NNP/O George/NNP/B-PERSON Deukmejian/NNP/I-PERSON has/VBZ/O agreed/VBN/O to/TO/O schedule/VB/O a/DT/O special/JJ/O session/NN/O of/IN/O the/DT/O legislature/NN/O within/IN/O two/CD/O weeks/NNS/O ././O
Both/CC/O Mr./NNP/O Brown/NNP/B-PERSON ,/,/O the/DT/O state/NN/O 's/VBZ/O most/RBS/O influential/JJ/O legislator/NN/O ,/,/O and/CC/O Gov./NNP/O Deukmejian/NNP/B-PERSON favor/VBP/O a/DT/O temporary/JJ/O sales/NNS/O tax/NN/O increase/NN/O --/:/O should/MD/O more/JJR/O money/NN/O be/VB/O needed/VBN/O than/IN/O the/DT/O state/NN/O can/MD/O raise/VB/O from/IN/O existing/JJ/O sources/NNS/O and/CC/O the/DT/O federal/JJ/O government/NN/O ././O
According/VBG/O to/TO/O a/DT/O spokesman/NN/O ,/,/O the/DT/O governor/NN/O is/VBZ/O also/RB/O studying/VBG/O the/DT/O possibility/NN/O of/IN/O raising/VBG/O state/NN/O gasoline/NN/O taxes/NNS/O ././O
One/CD/O immediate/JJ/O source/NN/O of/IN/O money/NN/O is/VBZ/O an/DT/O emergency/NN/O fund/NN/O set/VBD/O up/RP/O by/IN/O Gov./NNP/O Deukmejian/NNP/B-PERSON ././O
The/DT/O fund/NN/O has/VBZ/O about/RB/O $/$/O 1/CD/O billion/CD/O and/CC/O is/VBZ/O set/VBN/O up/RP/O to/TO/O handle/VB/O ``/``/O precisely/RB/O the/DT/O kind/NN/O of/IN/O emergency/NN/O ''/''/O the/DT/O state/NN/O faces/VBZ/O ,/,/O said/VBD/O Tom/NNP/B-PERSON Beermann/NNP/I-PERSON ,/,/O the/DT/O Governor/NNP/O 's/POS/O deputy/JJ/O press/NN/O secretary/NN/O ././O
But/CC/O the/DT/O fund/NN/O 's/POS/O size/NN/O is/VBZ/O disputed/VBN/O by/IN/O Mr./NNP/O Brown/NNP/B-PERSON 's/POS/O office/NN/O ,/,/O which/WDT/O estimates/VBZ/O the/DT/O fund/NN/O holds/VBZ/O from/IN/O $/$/O 630/CD/O million/CD/O to/TO/O $/$/O 800/CD/O million/CD/O ././O
Moreover/RB/O ,/,/O an/DT/O aide/NN/O to/TO/O Mr./NNP/O Brown/NNP/B-PERSON said/VBD/O Gov./NNP/O Deukmejian/NNP/B-PERSON ``/``/O has/VBZ/O expressed/VBN/O a/DT/O desire/NN/O not/RB/O to/TO/O spend/VB/O all/PDT/O the/DT/O reserve/NN/O on/IN/O this/DT/O ././O ''/''/O
To/TO/O push/VB/O through/RP/O a/DT/O sales/NNS/O tax/NN/O increase/NN/O ,/,/O however/RB/O ,/,/O the/DT/O state/NN/O will/MD/O have/VB/O to/TO/O suspend/VB/O the/DT/O Gann/NNP/O limit/NN/O ,/,/O citing/VBG/O an/DT/O emergency/NN/O ././O
But/CC/O observers/NNS/O expect/VBP/O broad/JJ/O support/NN/O ././O
``/``/O If/IN/O there/EX/O 's/VBZ/O an/DT/O emergency/NN/O and/CC/O there/EX/O are/VBP/O n't/RB/O sufficient/JJ/O funds/NNS/O from/IN/O elsewhere/RB/O ,/,/O I/PRP/O think/VBP/O the/DT/O attitude/NN/O will/MD/O be/VB/O supportive/JJ/O ,/,/O ''/''/O said/VBD/O Kirk/NNP/B-PERSON West/NNP/I-PERSON ,/,/O president/NN/O of/IN/O the/DT/O California/NNP/B-GPE Chamber/NNP/B-ORG of/IN/I-ORG Commerce/NNP/I-ORG ././O
But/CC/O others/NNS/O think/VBP/O property/NN/O owners/NNS/O ought/MD/O to/TO/O pay/VB/O a/DT/O higher/JJR/O portion/NN/O of/IN/O the/DT/O state/NN/O 's/POS/O earthquake/NN/O relief/NN/O tab/NN/O ././O
Since/IN/O the/DT/O late/JJ/O 1970s/NNS/O ,/,/O California/NNP/B-GPE property/NN/O owners/NNS/O have/VBP/O benefited/VBN/O from/IN/O a/DT/O tax/NN/O rollback/NN/O as/IN/O a/DT/O result/NN/O of/IN/O a/DT/O state/NN/O ballot/NN/O initiative/NN/O known/VBN/O as/IN/O Proposition/NNP/O 13/CD/O ././O
The/DT/O state/NN/O could/MD/O also/RB/O increase/VB/O gasoline/NN/O taxes/NNS/O ;/:/O every/DT/O one/CD/O penny/NN/O increase/NN/O in/IN/O the/DT/O tax/NN/O would/MD/O yield/VB/O $/$/O 11/CD/O million/CD/O a/DT/O month/NN/O ././O
But/CC/O Gov./NNP/O Deukmejian/NNP/B-PERSON and/CC/O others/NNS/O are/VBP/O reluctant/JJ/O to/TO/O do/VB/O anything/NN/O to/TO/O harm/VB/O the/DT/O state/NN/O 's/POS/O chances/NNS/O of/IN/O sharply/RB/O raising/VBG/O gasoline/NN/O taxes/NNS/O on/IN/O a/DT/O permanent/JJ/O basis/NN/O ././O
But/CC/O some/DT/O fear/VBP/O imposing/VBG/O a/DT/O temporary/JJ/O gasoline/NN/O tax/NN/O increase/NN/O in/IN/O the/DT/O meantime/NN/O could/MD/O undercut/VB/O support/NN/O among/IN/O voters/NNS/O for/IN/O the/DT/O measure/NN/O ././O
Not/RB/O everyone/NN/O is/VBZ/O convinced/VBN/O the/DT/O state/NN/O must/MD/O raise/VB/O new/JJ/O revenue/NN/O to/TO/O meet/VB/O its/PRP$/O earthquake/NN/O needs/NNS/O ././O
``/``/O It/PRP/O 's/VBZ/O possible/JJ/O ,/,/O though/IN/O not/RB/O probable/JJ/O ,/,/O ''/''/O that/IN/O the/DT/O state/NN/O could/MD/O get/VB/O by/RP/O with/IN/O its/PRP$/O existing/JJ/O resources/NNS/O and/CC/O federal/JJ/O help/NN/O ,/,/O said/VBD/O Quentin/NNP/B-PERSON Kopp/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/O state/NN/O senate/NN/O 's/POS/O transportation/NN/O committee/NN/O ././O
The/DT/O men/NNS/O can/MD/O defeat/VB/O immunities/NNS/O that/IN/O states/NNS/O often/RB/O assert/VBP/O in/IN/O court/NN/O by/IN/O showing/VBG/O that/IN/O officials/NNS/O knew/VBD/O or/CC/O should/MD/O have/VB/O known/VBN/O that/DT/O design/NN/O of/IN/O the/DT/O structure/NN/O was/VBD/O defective/JJ/O and/CC/O that/IN/O they/PRP/O failed/VBD/O to/TO/O make/VB/O reasonable/JJ/O changes/NNS/O ././O
A/DT/O Board/NNP/B-ORG of/IN/I-ORG Control/NNP/I-ORG spokesman/NN/O said/VBD/O the/DT/O board/NN/O had/VBD/O not/RB/O seen/VBN/O the/DT/O claim/NN/O and/CC/O declined/VBD/O to/TO/O comment/VB/O ././O
