The/DT/O Polish/JJ/O rat/NN/O will/MD/O eat/VB/O well/RB/O this/DT/O winter/NN/O ././O
Tons/NNS/O of/IN/O delectably/RB/O rotting/VBG/O potatoes/NNS/O ,/,/O barley/NN/O and/CC/O wheat/NN/O will/MD/O fill/VB/O damp/JJ/O barns/NNS/O across/IN/O the/DT/O land/NN/O as/IN/O thousands/NNS/O of/IN/O farmers/NNS/O turn/VBP/O the/DT/O state/NN/O 's/POS/O buyers/NNS/O away/RP/O ././O
Many/PDT/O a/DT/O piglet/NN/O wo/MD/O n't/RB/O be/VB/O born/VBN/O as/IN/O a/DT/O result/NN/O ,/,/O and/CC/O many/PDT/O a/DT/O ham/NN/O will/MD/O never/RB/O hang/VB/O in/IN/O a/DT/O butcher/NN/O shop/NN/O ././O
Factory/NN/O workers/NNS/O on/IN/O strike/NN/O knocked/VBD/O Poland/NNP/B-GPE 's/POS/O Communist/JJ/O bosses/NNS/O off/IN/O balance/NN/O last/JJ/O year/NN/O ;/:/O this/DT/O year/NN/O ,/,/O it/PRP/O was/VBD/O the/DT/O farmers/NNS/O who/WP/O brought/VBD/O them/PRP/O down/RP/O ././O
The/DT/O Communists/NNPS/O froze/VBD/O prices/NNS/O instead/RB/O ././O
The/DT/O farmers/NNS/O ran/VBD/O a/DT/O boycott/NN/O ,/,/O and/CC/O meat/NN/O disappeared/VBD/O from/IN/O the/DT/O shops/NNS/O ././O
That/DT/O was/VBD/O when/WRB/O the/DT/O tame/JJ/O old/JJ/O Peasants/NNP/B-ORG '/POS/I-ORG Party/NNP/I-ORG ,/,/O desperate/JJ/O to/TO/O live/VB/O through/IN/O the/DT/O crisis/NN/O ,/,/O broke/VBD/O ranks/NNS/O with/IN/O the/DT/O Communists/NNPS/O and/CC/O joined/VBD/O with/IN/O Solidarity/NNP/B-ORG in/IN/O the/DT/B-LOC East/NNP/I-LOC Bloc/NNP/I-LOC 's/POS/I-LOC first/JJ/O liberated/JJ/O government/NN/O ././O
The/DT/O cost/NN/O of/IN/O raising/VBG/O a/DT/O pig/NN/O kept/VBD/O bounding/VBG/O ahead/RB/O of/IN/O the/DT/O return/NN/O for/IN/O selling/VBG/O one/CD/O ././O
The/DT/O farmers/NNS/O stayed/VBD/O angry/JJ/O ././O
They/PRP/O still/RB/O are/VBP/O ././O
He/PRP/O wo/MD/O n't/RB/O for/IN/O long/RB/O ,/,/O because/IN/O his/PRP$/O old/JJ/O state/NN/O sources/NNS/O of/IN/O rye/NN/O and/CC/O potatoes/NNS/O are/VBP/O drying/VBG/O up/RP/O ././O
Edward/NNP/B-PERSON Chojnowski/NNP/I-PERSON does/VBZ/O ././O
His/PRP$/O truck/NN/O is/VBZ/O parked/VBN/O across/IN/O the/DT/O field/NN/O ,/,/O in/IN/O a/DT/O row/NN/O of/IN/O grain/NN/O sellers/NNS/O ././O
There/EX/O is/VBZ/O n't/RB/O enough/NN/O ././O
Some/DT/O state/NN/O middlemen/NNS/O come/VBP/O to/TO/O buy/VB/O from/IN/O me/PRP/O ././O
I/PRP/O sell/VBP/O --/:/O a/DT/O little/JJ/O ././O
I/PRP/O am/VBP/O waiting/VBG/O ././O
A/DT/O private/JJ/O market/NN/O like/IN/O this/DT/O just/RB/O is/VBZ/O n't/RB/O big/JJ/O enough/RB/O to/TO/O absorb/VB/O all/PDT/O that/DT/O business/NN/O ././O
The/DT/O hulk/NN/O of/IN/O Stalinism/NNP/O ,/,/O it/PRP/O seems/VBZ/O ,/,/O will/MD/O not/RB/O quickly/RB/O crumble/VB/O away/RP/O ././O
State/NN/O monopolies/NNS/O will/MD/O keep/VB/O on/RB/O stifling/VBG/O trade/NN/O ,/,/O ``/``/O free/JJ/O ''/''/O prices/NNS/O or/CC/O not/RB/O ,/,/O until/IN/O something/NN/O else/RB/O replaces/VBZ/O them/PRP/O ././O
Polish/JJ/O agriculture/NN/O will/MD/O need/VB/O a/DT/O whole/JJ/O private/JJ/O network/NN/O of/IN/O procurement/NN/O ,/,/O processing/NN/O and/CC/O distribution/NN/O --/:/O plus/CC/O a/DT/O new/JJ/O manufacturing/NN/O industry/NN/O to/TO/O supply/VB/O it/PRP/O with/IN/O tractors/NNS/O ,/,/O pesticides/NNS/O ,/,/O fertilizers/NNS/O and/CC/O feed/NN/O ././O
The/DT/O Communists/NNPS/O spent/VBD/O 40/CD/O years/NNS/O working/VBG/O to/TO/O ensure/VB/O that/IN/O no/DT/O such/JJ/O capitalistic/JJ/O structures/NNS/O ever/RB/O arose/VBD/O here/RB/O ././O
Polish/JJ/O peasants/NNS/O ,/,/O spurning/VBG/O the/DT/O collectivizers/NNS/O ,/,/O were/VBD/O once/RB/O a/DT/O source/NN/O of/IN/O shame/NN/O to/TO/O orthodox/JJ/O Communists/NNPS/O ././O
Food/NN/O is/VBZ/O the/DT/O reformer/JJ/O 's/POS/O top/NN/O priority/NN/O ,/,/O the/DT/O key/NN/O to/TO/O popular/JJ/O support/NN/O ././O
Ownership/NN/O ,/,/O it/PRP/O seems/VBZ/O ,/,/O is/VBZ/O the/DT/O best/JJS/O fertilizer/NN/O ././O
The/DT/O Poles/NNPS/O have/VB/O had/VBN/O it/PRP/O all/RB/O along/RB/O ././O
Poland/NNP/B-GPE 's/POS/O 2.7/CD/O million/CD/O small/JJ/O private/JJ/O farms/NNS/O cover/VBP/O 76/CD/O %/NN/O of/IN/O its/PRP$/O arable/JJ/O land/NN/O ././O
A/DT/O few/JJ/O miles/NNS/O past/IN/O Radzymin/NNP/B-GPE ,/,/O a/DT/O dirt/NN/O road/NN/O narrows/VBZ/O to/TO/O a/DT/O track/NN/O of/IN/O sand/NN/O and/CC/O leads/VBZ/O into/IN/O Zalubice/NNP/B-GPE ,/,/O a/DT/O village/NN/O of/IN/O tumbledown/JJ/O farms/NNS/O ././O
Czeslaw/NNP/B-PERSON Pyszkiewicz/NNP/I-PERSON owns/VBZ/O 30/CD/O acres/NNS/O in/IN/O 14/CD/O scattered/JJ/O scraps/NNS/O ././O
He/PRP/O grows/VBZ/O rye/NN/O and/CC/O potatoes/NNS/O for/IN/O a/DT/O few/JJ/O hens/NNS/O ,/,/O five/CD/O cows/NNS/O and/CC/O 25/CD/O piglets/NNS/O ././O
Farmers/NNS/O lay/VBD/O down/RP/O before/IN/O the/DT/O bulldozers/NNS/O ././O
Their/PRP$/O protest/NN/O was/VBD/O ignored/VBN/O ././O
The/DT/O dam/NN/O caused/VBD/O the/DT/O water/NN/O level/NN/O to/TO/O drop/VB/O in/IN/O Zalubice/NNP/B-GPE ././O
Mr/NNP/O Pyszkiewicz/NNP/B-PERSON smiles/VBZ/O and/CC/O his/PRP$/O brow/NN/O furrows/VBZ/O ././O
He/PRP/O expected/VBD/O as/RB/O much/JJ/O ././O
No/DT/O phones/NNS/O ././O
No/DT/O gas/NN/O ././O
A/DT/O tractor/NN/O ,/,/O his/PRP$/O only/RB/O mechanized/JJ/O equipment/NN/O ,/,/O stands/VBZ/O in/IN/O front/NN/O of/IN/O the/DT/O pigsty/NN/O ././O
Good/JJ/O for/IN/O nothing/NN/O ././O
Parts/NNS/O are/VBP/O a/DT/O tragedy/NN/O ././O
The/DT/O farmer/NN/O can/MD/O say/VB/O the/DT/O same/JJ/O for/IN/O coal/NN/O ,/,/O cement/NN/O ,/,/O saw/NN/O blades/NNS/O ././O
The/DT/O few/JJ/O big/JJ/O state/NN/O farms/NNS/O take/VBP/O first/JJ/O crack/NN/O at/IN/O what/WP/O does/VBZ/O get/VB/O made/VBN/O ././O
There/EX/O is/VBZ/O a/DT/O lot/NN/O of/IN/O waste/NN/O ././O
The/DT/O state/NN/O quit/VBD/O shoving/VBG/O peasants/NNS/O onto/IN/O its/PRP$/O subsidized/JJ/O farms/NNS/O over/IN/O 30/CD/O years/NNS/O ago/RB/O ././O
The/DT/O pension/NN/O 's/POS/O size/NN/O still/RB/O depends/VBZ/O on/IN/O how/WRB/O much/JJ/O produce/NN/O he/PRP/O sells/VBZ/O the/DT/O state/NN/O ././O
His/PRP$/O allotment/NN/O of/IN/O materials/NNS/O also/RB/O did/VBD/O ,/,/O until/IN/O the/DT/O state/NN/O could/MD/O n't/RB/O hold/VB/O up/RP/O its/PRP$/O end/NN/O of/IN/O that/DT/O bargain/NN/O ././O
A/DT/O private/JJ/O farmer/NN/O in/IN/O Poland/NNP/B-GPE is/VBZ/O free/JJ/O to/TO/O buy/VB/O and/CC/O sell/VB/O land/NN/O ,/,/O hire/VB/O help/NN/O ,/,/O decide/VB/O what/WP/O to/TO/O grow/VB/O and/CC/O how/WRB/O to/TO/O grow/VB/O it/PRP/O ././O
He/PRP/O is/VBZ/O free/JJ/O to/TO/O invest/VB/O in/IN/O chickens/NNS/O ,/,/O and/CC/O to/TO/O fail/VB/O for/IN/O lack/NN/O of/IN/O chicken/NN/O wire/NN/O ././O
He/PRP/O has/VBZ/O plenty/NN/O of/IN/O freedom/NN/O --/:/O but/CC/O no/DT/O choices/NNS/O ././O
Villages/NNS/O like/IN/O Zalubice/NNP/B-GPE exist/VBP/O in/IN/O a/DT/O desert/NN/O of/IN/O poor/JJ/O schools/NNS/O and/CC/O few/JJ/O doctors/NNS/O ././O
Farm/NN/O income/NN/O is/VBZ/O 15/CD/O %/NN/O below/IN/O the/DT/O average/NN/O ././O
The/DT/O young/JJ/O leave/VBP/O ,/,/O especially/RB/O girls/NNS/O who/WP/O wo/MD/O n't/RB/O milk/VB/O cows/NNS/O by/IN/O hand/NN/O ././O
Some/DT/O men/NNS/O stay/VBP/O ,/,/O their/PRP$/O best/JJS/O friend/NN/O a/DT/O bottle/NN/O of/IN/O vodka/NN/O ,/,/O but/CC/O two/CD/O million/CD/O acres/NNS/O have/VBP/O gone/VBN/O fallow/JJ/O ././O
Meat/NN/O consumption/NN/O is/VBZ/O at/IN/O 1979/CD/O 's/POS/O level/NN/O ,/,/O pork/NN/O production/NN/O at/IN/O 1973/CD/O 's/POS/O ,/,/O milk/NN/O output/NN/O at/IN/O 1960/CD/O 's/POS/O ././O
The/DT/O potential/NN/O is/VBZ/O displayed/VBN/O along/IN/O every/DT/O road/NN/O into/IN/O Warsaw/NNP/B-GPE :/:/O row/NN/O upon/IN/O row/NN/O of/IN/O greenhouses/NNS/O ,/,/O stretching/VBG/O out/RP/O behind/IN/O modern/JJ/O mansions/NNS/O that/WDT/O trumpet/VBP/O their/PRP$/O owners/NNS/O '/POS/O wealth/NN/O ././O
Vegetables/NNS/O are/VBP/O abundant/JJ/O and/CC/O full/JJ/O of/IN/O flavor/NN/O in/IN/O Poland/NNP/B-GPE ,/,/O the/DT/O pickles/NNS/O and/CC/O sauerkraut/NN/O sublime/JJ/O ,/,/O the/DT/O state/NN/O monopolies/NNS/O long/RB/O broken/JJ/O ././O
Grain/NN/O ,/,/O milk/NN/O and/CC/O meat/NN/O come/VBP/O next/RB/O ././O
A/DT/O private/JJ/O challenge/NN/O to/TO/O the/DT/O monolithic/JJ/O tractor/NN/O industry/NN/O will/MD/O take/VB/O more/JJR/O time/NN/O and/CC/O money/NN/O than/IN/O Poland/NNP/B-GPE can/MD/O spare/VB/O ,/,/O although/IN/O a/DT/O smokehouse/NN/O or/CC/O a/DT/O local/JJ/O dairy/NN/O can/MD/O spring/VB/O up/RP/O fast/RB/O ././O
Poland/NNP/B-GPE makes/VBZ/O no/DT/O machinery/NN/O for/IN/O a/DT/O plant/NN/O on/IN/O that/DT/O scale/NN/O ././O
Solidarity/NNP/B-ORG wants/VBZ/O it/PRP/O from/IN/O the/DT/O West/NNP/O ././O
Felix/NNP/B-PERSON Siemienas/NNP/I-PERSON is/VBZ/O destroying/VBG/O it/PRP/O now/RB/O ././O
He/PRP/O packs/VBZ/O pork/NN/O ././O
A/DT/O law/NN/O went/VBD/O on/IN/O the/DT/O books/NNS/O in/IN/O January/NNP/O that/WDT/O let/VBD/O him/PRP/O smoke/VB/O bacon/NN/O without/IN/O breeding/VBG/O pigs/NNS/O ././O
He/PRP/O cashed/VBD/O in/RP/O ././O
Poland/NNP/B-GPE is/VBZ/O short/JJ/O on/IN/O enterprises/NNS/O ,/,/O not/RB/O enterprise/NN/O ././O
He/PRP/O is/VBZ/O in/IN/O Warsaw/NNP/B-GPE to/TO/O open/VB/O a/DT/O shop/NN/O ././O
I/PRP/O do/VBP/O n't/RB/O subsidize/VB/O anyone/NN/O ././O
Everyone/NN/O around/IN/O me/PRP/O lives/VBZ/O well/RB/O ././O
That/DT/O 's/VBZ/O the/DT/O rule/NN/O ././O
Mr./NNP/O Siemienas/NNP/B-PERSON is/VBZ/O making/VBG/O a/DT/O fortune/NN/O --/:/O $/$/O 10,000/CD/O a/DT/O month/NN/O ,/,/O he/PRP/O says/VBZ/O ././O
He/PRP/O has/VBZ/O bought/VBN/O some/DT/O trendy/JJ/O Western/JJ/O clothes/NNS/O ,/,/O and/CC/O a/DT/O green/JJ/O Mercedes/NNP/B-ORG with/IN/O an/DT/O American/JJ/O flag/NN/O in/IN/O the/DT/O window/NN/O ././O
That/DT/O 's/POS/O politics/NNS/O ././O
Rural/JJ/B-ORG Solidarity/NNP/I-ORG objected/VBD/O ,/,/O to/TO/O no/DT/O avail/NN/O ,/,/O when/WRB/O Solidarity/NNP/B-ORG leader/NN/O Lech/NNP/B-PERSON Walesa/NNP/I-PERSON accepted/VBD/O the/DT/O Peasants/NNPS/B-ORG '/POS/O support/NN/O ././O
It/PRP/O objected/VBD/O again/RB/O in/IN/O September/NNP/O when/WRB/O Prime/NNP/O Minister/NNP/O Tadeusz/NNP/B-PERSON Mazowiecki/NNP/I-PERSON reluctantly/RB/O named/VBD/O a/DT/O Peasant/NNP/B-ORG Party/NNP/I-ORG man/NN/O as/IN/O his/PRP$/O agriculture/NN/O minister/NN/O ././O
Both/CC/O the/DT/O Peasants/NNPS/B-ORG and/CC/O Rural/NNP/B-ORG Solidarity/NNP/I-ORG are/VBP/O forming/VBG/O new/JJ/O political/JJ/O parties/NNS/O for/IN/O farmers/NNS/O ././O
He/PRP/O farms/VBZ/O 12/CD/O acres/NNS/O in/IN/O Grabowiec/NNP/B-GPE ,/,/O two/CD/O miles/NNS/O from/IN/O the/DT/O Soviet/JJ/O border/NN/O in/IN/O one/CD/O of/IN/O Poland/NNP/B-GPE 's/POS/O poorest/JJS/O places/NNS/O ././O
He/PRP/O is/VBZ/O our/PRP$/O most/RBS/O dangerous/JJ/O enemy/NN/O ././O
The/DT/O farmer/NN/O barges/VBZ/O into/IN/O the/DT/O naczelnik/FW/O 's/POS/O office/NN/O ././O
A/DT/O thin/JJ/O man/NN/O in/IN/O a/DT/O gray/JJ/O suit/NN/O looks/VBZ/O up/RP/O from/IN/O a/DT/O newspaper/NN/O ././O
Mr./NNP/O Niciporuk/NNP/B-PERSON sits/VBZ/O ././O
Anatol/NNP/B-PERSON Pawlowski/NNP/I-PERSON 's/POS/I-PERSON leg/NN/O begins/VBZ/O jiggling/VBG/O beneath/IN/O his/PRP$/O desk/NN/O ././O
Mr./NNP/O Niciporuk/NNP/B-PERSON here/RB/O wants/VBZ/O 60/CD/O acres/NNS/O used/VBN/O at/IN/O the/DT/O moment/NN/O by/IN/O a/DT/O state/NN/O farm/NN/O ././O
The/DT/O naczelnik/FW/O averts/VBZ/O his/PRP$/O eyes/NNS/O ././O
The/DT/O farmer/NN/O stands/VBZ/O to/TO/O go/VB/O ././O
The/DT/O naczelnik/FW/O stands/VBZ/O ,/,/O too/RB/O ././O
A/DT/O cultural/JJ/O center/NN/O has/VBZ/O been/VBN/O built/VBN/O ,/,/O shops/NNS/O ././O
I/PRP/O have/VBP/O accomplished/VBN/O too/RB/O much/JJ/O ././O
They/PRP/O want/VBP/O to/TO/O do/VB/O more/JJR/O ././O
