People/NNS/O start/VBP/O their/PRP$/O own/JJ/O businesses/NNS/O for/IN/O many/JJ/O reasons/NNS/O ././O
Red/JJ/O tape/NN/O is/VBZ/O the/DT/O bugaboo/NN/O of/IN/O small/JJ/O business/NN/O ././O
There/EX/O is/VBZ/O hope/NN/O of/IN/O change/NN/O ././O
Other/JJ/O lawmakers/NNS/O are/VBP/O busy/JJ/O trying/VBG/O to/TO/O revive/VB/O the/DT/O recently/RB/O lapsed/VBN/O Paperwork/NNP/O Reduction/NNP/O Act/NNP/O ,/,/O which/WDT/O many/JJ/O feel/NN/O benefited/VBD/O small/JJ/O enterprises/NNS/O ././O
Some/DT/O entrepreneurs/NNS/O say/VBP/O the/DT/O red/JJ/O tape/NN/O they/PRP/O most/RBS/O love/VBP/O to/TO/O hate/VB/O is/VBZ/O red/JJ/O tape/NN/O they/PRP/O would/MD/O also/RB/O hate/VB/O to/TO/O lose/VB/O ././O
They/PRP/O concede/VBP/O that/IN/O much/JJ/O of/IN/O the/DT/O government/NN/O meddling/NN/O that/IN/O torments/VBZ/O them/PRP/O is/VBZ/O essential/JJ/O to/TO/O the/DT/O public/JJ/O good/NN/O ,/,/O and/CC/O even/RB/O to/TO/O their/PRP$/O own/JJ/O businesses/NNS/O ././O
Rules/NNS/O that/WDT/O set/VBP/O standards/NNS/O for/IN/O products/NNS/O or/CC/O govern/VBP/O business/NN/O behavior/NN/O ,/,/O generally/RB/O the/DT/O best/RBS/O regarded/JJ/O form/NN/O of/IN/O red/JJ/O tape/NN/O ,/,/O ``/``/O create/VBP/O a/DT/O level/JJ/O playing/NN/O field/NN/O and/CC/O keep/VBP/O unscrupulous/JJ/O competitors/NNS/O away/RP/O ,/,/O ''/''/O says/VBZ/O Sidney/NNP/B-PERSON West/NNP/I-PERSON ,/,/O president/NN/O of/IN/O TechDesign/NNP/B-ORG International/NNP/I-ORG Inc./NNP/I-ORG ,/,/O a/DT/O Springfield/NNP/B-GPE ,/,/O Va./NNP/B-GPE ,/,/O business/NN/O that/WDT/O designs/VBZ/O telecommunication/NN/O and/CC/O other/JJ/O products/NNS/O ././O
Some/DT/O gripes/NNS/O about/IN/O red/JJ/O tape/NN/O are/VBP/O predictable/JJ/O :/:/O Architects/NNS/O complain/VBP/O about/IN/O a/DT/O host/NN/O of/IN/O building/NN/O regulations/NNS/O ,/,/O auto/NN/O leasing/NN/O companies/NNS/O about/IN/O car/NN/O insurance/NN/O rules/NNS/O ././O
There/EX/O is/VBZ/O such/PDT/O a/DT/O maze/NN/O of/IN/O federal/JJ/O ,/,/O state/NN/O and/CC/O local/JJ/O codes/NNS/O that/IN/O ``/``/O building/NN/O inspectors/NNS/O are/VBP/O backing/VBG/O away/RB/O from/IN/O interpreting/VBG/O them/PRP/O ,/,/O ''/''/O Mr./NNP/O Dooling/NNP/B-PERSON says/VBZ/O ././O
Taxi/NN/O ,/,/O leasing/NN/O and/CC/O other/JJ/O companies/NNS/O that/WDT/O maintain/VBP/O fleets/NNS/O of/IN/O vehicles/NNS/O devote/VBP/O substantial/JJ/O resources/NNS/O to/TO/O complying/VBG/O with/IN/O state/NN/O insurance/NN/O laws/NNS/O and/CC/O a/DT/O host/NN/O of/IN/O agencies/NNS/O ././O
One/CD/O senior/JJ/O executive/NN/O at/IN/O his/PRP$/O firm/NN/O spends/VBZ/O nearly/RB/O 20/CD/O %/NN/O of/IN/O his/PRP$/O time/NN/O on/IN/O insurance/NN/O ,/,/O he/PRP/O says/VBZ/O ././O
Other/JJ/O forms/NNS/O of/IN/O red/JJ/O tape/NN/O are/VBP/O more/RBR/O pervasive/JJ/O ././O
Peter/NNP/B-PERSON Gebhard/NNP/I-PERSON ,/,/O the/DT/O company/NN/O 's/POS/O owner/NN/O ,/,/O says/VBZ/O spending/NN/O on/IN/O regulatory/JJ/O paper/NN/O work/NN/O and/CC/O the/DT/O people/NNS/O to/TO/O do/VB/O it/PRP/O --/:/O mostly/RB/O to/TO/O comply/VB/O with/IN/O federal/JJ/O ,/,/O state/NN/O and/CC/O local/JJ/O environmental/JJ/O laws/NNS/O --/:/O will/MD/O rise/VB/O almost/RB/O 30/CD/O %/NN/O this/DT/O year/NN/O to/TO/O $/$/O 100,000/CD/O ././O
Mr./NNP/O Gebhard/NNP/B-PERSON adds/VBZ/O that/IN/O spending/NN/O on/IN/O environmental/JJ/O red/JJ/O tape/NN/O amounts/VBZ/O to/TO/O between/IN/O 6.5/CD/O %/NN/O and/CC/O 7.5/CD/O %/NN/O of/IN/O Impco/NNP/B-ORG 's/POS/O total/JJ/O operating/NN/O expenses/NNS/O ././O
Eastern/NNP/B-ORG Reproduction/NNP/I-ORG Corp./NNP/I-ORG ,/,/O a/DT/O Waltham/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O maker/NN/O of/IN/O thin/JJ/O metal/NN/O precision/NN/O parts/NNS/O ,/,/O must/MD/O report/VB/O to/TO/O five/CD/O federal/JJ/O and/CC/O state/NN/O agencies/NNS/O as/RB/O well/RB/O as/IN/O to/TO/O local/JJ/O fire/NN/O ,/,/O police/NN/O ,/,/O hospital/NN/O and/CC/O plumbing/NN/O authorities/NNS/O ,/,/O says/VBZ/O Robert/NNP/B-PERSON Maguire/NNP/I-PERSON ,/,/O president/NN/O ././O
One/CD/O state/NN/O environmental/JJ/O regulator/NN/O returned/VBD/O a/DT/O report/NN/O because/IN/O ``/``/O it/PRP/O was/VBD/O n't/RB/O heavy/JJ/O enough/RB/O ,/,/O it/PRP/O could/MD/O n't/RB/O have/VB/O been/VBN/O correct/JJ/O ,/,/O ''/''/O Mr./NNP/O Maguire/NNP/B-PERSON says/VBZ/O ././O
An/DT/O employer/NN/O leaves/VBZ/O itself/PRP/O open/JJ/O to/TO/O a/DT/O great/JJ/O deal/NN/O of/IN/O liability/NN/O if/IN/O its/PRP$/O employee/NN/O manuals/NNS/O do/VBP/O n't/RB/O reflect/VB/O the/DT/O most/RBS/O recent/JJ/O laws/NNS/O ,/,/O he/PRP/O says/VBZ/O ././O
Yearly/JJ/O changes/NNS/O in/IN/O federal/JJ/O benefit/NN/O laws/NNS/O force/VBP/O small/JJ/O businesses/NNS/O to/TO/O repeatedly/RB/O re-evaluate/VB/O and/CC/O redesign/VB/O existing/JJ/O plans/NNS/O ././O
Compliance/NN/O added/VBD/O 15/CD/O %/NN/O to/TO/O 20/CD/O %/NN/O to/TO/O her/PRP$/O accounting/NN/O bill/NN/O last/JJ/O year/NN/O ,/,/O she/PRP/O says/VBZ/O ././O
