The/DT/O stock/NN/O market/NN/O 's/POS/O woes/NNS/O spooked/VBD/O currency/NN/O traders/NNS/O but/CC/O prompted/VBD/O a/DT/O quiet/JJ/O little/JJ/O party/NN/O among/IN/O bond/NN/O investors/NNS/O ././O
But/CC/O the/DT/O shaky/JJ/O economic/JJ/O outlook/NN/O and/CC/O the/DT/O volatile/JJ/O stock/NN/O market/NN/O forced/VBD/O the/DT/O dollar/NN/O lower/RBR/O against/IN/O major/JJ/O currencies/NNS/O ././O
As/IN/O the/DT/O stock/NN/O market/NN/O recovered/VBD/O some/DT/O of/IN/O its/PRP$/O losses/NNS/O later/RB/O in/IN/O the/DT/O day/NN/O ,/,/O bond/NN/O prices/NNS/O retreated/VBD/O ././O
A/DT/O slowing/VBG/O economy/NN/O and/CC/O the/DT/O implication/NN/O of/IN/O lower/JJR/O inflation/NN/O and/CC/O interest/NN/O rates/NNS/O tend/VBP/O to/TO/O bolster/VB/O bond/NN/O prices/NNS/O ././O
On/IN/O the/DT/O surface/NN/O ,/,/O the/DT/O decline/NN/O in/IN/O September/NNP/O durable/JJ/O goods/NNS/O --/:/O only/RB/O 0.1/CD/O %/NN/O --/:/O did/VBD/O n't/RB/O appear/VB/O very/RB/O weak/JJ/O ././O
But/CC/O orders/NNS/O for/IN/O non-defense/JJ/O capital/NN/O goods/NNS/O ,/,/O a/DT/O precursor/NN/O of/IN/O future/JJ/O plant/NN/O and/CC/O equipment/NN/O spending/NN/O ,/,/O were/VBD/O off/RB/O 5.6/CD/O %/NN/O after/IN/O falling/VBG/O 10.3/CD/O %/NN/O in/IN/O August/NNP/O ././O
Auto/NN/O makers/NNS/O reported/VBD/O that/IN/O mid-October/NNP/O sales/NNS/O were/VBD/O running/VBG/O at/IN/O an/DT/O annual/JJ/O rate/NN/O of/IN/O about/RB/O 5.8/CD/O million/CD/O units/NNS/O ,/,/O far/RB/O less/JJR/O than/IN/O the/DT/O 6.6/CD/O million/CD/O units/NNS/O analysts/NNS/O had/VBD/O expected/VBN/O ././O
Although/IN/O analysts/NNS/O do/VBP/O n't/RB/O expect/VB/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG to/TO/O ease/VB/O credit/NN/O policy/NN/O soon/RB/O ,/,/O reports/NNS/O like/IN/O those/DT/O yesterday/NN/O help/VBP/O build/VB/O the/DT/O case/NN/O for/IN/O lower/JJR/O rates/NNS/O ././O
Now/RB/O bond/NN/O investors/NNS/O are/VBP/O looking/VBG/O toward/IN/O next/JJ/O week/NN/O 's/POS/O report/NN/O from/IN/O national/JJ/O purchasing/NN/O managers/NNS/O and/CC/O the/DT/O government/NN/O 's/POS/O October/NNP/O employment/NN/O report/NN/O as/IN/O potentially/RB/O prompting/VBG/O the/DT/O Fed/NNP/B-ORG to/TO/O lower/VB/O rates/NNS/O ././O
The/DT/O stock/NN/O market/NN/O 's/POS/O precipitous/JJ/O drop/NN/O frightened/VBD/O foreign/JJ/O investors/NNS/O ,/,/O who/WP/O quickly/RB/O bid/VBD/O the/DT/O dollar/NN/O lower/RBR/O ././O
But/CC/O as/IN/O stock/NN/O prices/NNS/O recovered/VBD/O some/DT/O of/IN/O the/DT/O early/JJ/O losses/NNS/O ,/,/O so/RB/O did/VBD/O the/DT/O U.S./NNP/B-GPE currency/NN/O ././O
Although/IN/O dealers/NNS/O said/VBD/O investors/NNS/O are/VBP/O becoming/VBG/O more/RBR/O bearish/JJ/O toward/IN/O the/DT/O dollar/NN/O in/IN/O the/DT/O wake/NN/O of/IN/O the/DT/O stock/NN/O market/NN/O 's/POS/O recent/JJ/O troubles/NNS/O and/CC/O as/IN/O the/DT/O U.S./NNP/B-GPE economy/NN/O weakens/VBZ/O ,/,/O the/DT/O dollar/NN/O ended/VBD/O down/RB/O only/RB/O modestly/RB/O ././O
In/IN/O major/JJ/O market/NN/O activity/NN/O :/:/O Bond/NN/O prices/NNS/O rose/VBD/O ././O
The/DT/O yield/NN/O on/IN/O the/DT/O issue/NN/O slipped/VBD/O to/TO/O 7.89/CD/O %/NN/O ././O
The/DT/O dollar/NN/O retreated/VBD/O ././O
In/IN/O late/JJ/O New/NNP/B-GPE York/NNP/I-GPE trading/NN/O the/DT/O currency/NN/O was/VBD/O quoted/VBN/O at/IN/O 1.8355/CD/O marks/NNS/O and/CC/O 141.45/CD/O yen/NN/O ,/,/O compared/VBN/O with/IN/O 1.8470/CD/O marks/NNS/O and/CC/O 141.90/CD/O yen/NN/O Monday/NNP/O ././O
