Yields/O on/O certificates/O of/O deposit/O at/O major/O banks/O were/O little/O changed/O in/O the/O latest/O week/O ./O
The/O average/O yield/O on/O six/O -/O month/O CDs/O of/O $/O 50,000/O and/O less/O slipped/O to/O 7.96/O %/O from/O 8.00/O %/O ,/O according/O to/O Banxquote/B-ORG Money/I-ORG Markets/I-ORG ,/O an/O information/O service/O based/O here/O ./O
On/O one/O -/O year/O CDs/O of/O $/O 50,000/O and/O less/O ,/O the/O average/O slid/O to/O 8.02/O %/O from/O 8.06/O %/O ./O
Both/O issues/O are/O among/O the/O most/O popular/O with/O individual/O investors/O ./O
``/O Because/O of/O shrinkage/O in/O the/O economy/O ,/O rates/O can/O be/O expected/O to/O decline/O over/O a/O one/O -/O year/O horizon/O ,/O ''/O said/O Norberto/B-PERSON Mehl/I-PERSON ,/O chairman/O of/O Banxquote/B-ORG ./O
``/O It/O 's/O unclear/O how/O much/O rates/O can/O fall/O and/O how/O soon/O ./O ''/O
Changes/O in/O CD/O yields/O in/O the/O week/O ended/O Tuesday/O were/O in/O line/O with/O blips/O up/O and/O down/O within/O a/O fairly/O narrow/O range/O for/O the/O last/O two/O months/O ./O
Interest/O rates/O generally/O began/O declining/O last/O spring/O after/O moving/O steadily/O upward/O for/O more/O than/O a/O year/O ./O
The/O average/O yield/O on/O small/O -/O denomination/O three/O -/O month/O CDs/O moved/O up/O two/O -/O hundredths/O of/O a/O percentage/O point/O in/O the/O latest/O week/O to/O 7.85/O %/O ./O
Long/O -/O term/O CDs/O declined/O just/O a/O fraction/O ./O
The/O average/O yield/O on/O both/O two/O -/O year/O CDs/O and/O five/O -/O year/O CDs/O was/O 7.98/O %/O ./O
Only/O CDs/O sold/O by/O major/O brokerage/O firms/O posted/O significant/O increases/O in/O average/O yields/O in/O the/O latest/O week/O ,/O reflecting/O increased/O yields/O on/O Treasury/B-ORG bills/O sold/O at/O Monday/O 's/O auction/O ./O
The/O average/O yield/O on/O six/O -/O month/O broker/O -/O sold/O CDs/O rose/O to/O 8.29/O %/O from/O 8.05/O %/O and/O on/O one/O -/O year/O CDs/O the/O average/O yield/O rose/O to/O 8.30/O %/O from/O 8.09/O %/O ./O
The/O brokerage/O firms/O ,/O which/O negotiate/O rates/O with/O the/O banks/O and/O thrifts/O whose/O CDs/O they/O sell/O ,/O generally/O feel/O they/O have/O to/O offer/O clients/O more/O than/O they/O can/O get/O on/O T/O -/O bills/O or/O from/O banks/O and/O thrifts/O directly/O ./O
T/O -/O bills/O sold/O at/O Monday/O 's/O auction/O yielded/O 7.90/O %/O for/O six/O months/O and/O 7.77/O %/O for/O three/O months/O ,/O up/O from/O 7.82/O %/O and/O 7.61/O %/O ,/O respectively/O ,/O the/O week/O before/O ./O
So/O -/O called/O jumbo/O CDs/O ,/O typically/O in/O denominations/O of/O $/O 90,000/O and/O up/O ,/O also/O usually/O follow/O T/O -/O bills/O and/O interest/O rate/O trends/O in/O general/O more/O than/O those/O aimed/O at/O small/O investors/O ./O
Some/O jumbos/O posted/O fractional/O changes/O in/O average/O yields/O this/O week/O ,/O both/O up/O and/O down/O ./O
The/O average/O yield/O on/O threemonth/O jumbos/O rose/O to/O 8.00/O %/O from/O 7.96/O %/O ,/O while/O the/O two/O -/O year/O average/O fell/O by/O the/O same/O amount/O to/O 7.89/O %/O ./O
Six/O -/O month/O and/O oneyear/O yields/O were/O unchanged/O ,/O on/O average/O ./O
``/O The/O -LRB-/O CD/O -RRB-/O market/O is/O unsettled/O right/O now/O ,/O ''/O said/O Banxquote/B-ORG 's/O Mr./O Mehl/B-PERSON ./O
``/O It/O 's/O very/O easily/O influenced/O by/O changes/O in/O the/O stock/O market/O and/O the/O junk/O bond/O market/O ./O ''/O
The/O small/O changes/O in/O averages/O reflect/O generally/O unchanged/O yields/O at/O many/O major/O banks/O ./O
Some/O ,/O however/O ,/O lowered/O yields/O significantly/O ./O
At/O Chase/B-ORG Manhattan/I-ORG Bank/I-ORG in/O New/B-GPE York/I-GPE ,/O for/O example/O ,/O the/O yield/O on/O a/O small/O denomination/O six/O -/O month/O CD/O fell/O about/O a/O quarter/O of/O a/O percentage/O point/O to/O 8.06/O %/O ./O
In/O California/B-GPE ,/O Bank/B-ORG of/I-ORG America/I-ORG dropped/O the/O yield/O on/O both/O six/O -/O month/O and/O one/O -/O year/O ``/O savings/O ''/O CDs/O to/O 8.33/O %/O from/O 8.61/O %/O ./O
Yields/O on/O money/O -/O market/O deposits/O were/O unchanged/O at/O an/O average/O 6.96/O %/O for/O $/O 50,000/O and/O less/O and/O down/O just/O a/O hundredth/O of/O a/O percentage/O point/O to/O 7.41/O %/O for/O jumbo/O deposits/O ./O
