Early/RB/O this/DT/O century/NN/O ,/,/O diamond/NN/O mining/NN/O in/IN/O the/DT/O magnificent/JJ/O dunes/NNS/O where/WRB/O the/DT/B-LOC Namib/NNP/I-LOC Desert/NNP/I-LOC meets/VBZ/O the/DT/B-LOC Atlantic/NNP/I-LOC Ocean/NNP/I-LOC was/VBD/O a/DT/O day/NN/O at/IN/O the/DT/O beach/NN/O ././O
Men/NN/O would/MD/O crawl/VB/O in/IN/O the/DT/O sand/NN/O looking/VBG/O for/IN/O shiny/JJ/O stones/NNS/O ././O
It/PRP/O was/VBD/O as/RB/O easy/JJ/O as/IN/O collecting/VBG/O sea/NN/O shells/NNS/O at/IN/O Malibu/NNP/B-GPE ././O
Men/NN/O are/VBP/O still/RB/O combing/VBG/O the/DT/O beach/NN/O with/IN/O shovels/NNS/O and/CC/O hand/NN/O brushes/NNS/O ,/,/O searching/VBG/O for/IN/O that/DT/O unusual/JJ/O glint/NN/O ././O
But/CC/O only/RB/O after/IN/O a/DT/O fleet/NN/O of/IN/O 336/CD/O gargantuan/JJ/O earthmoving/JJ/O vehicles/NNS/O belonging/VBG/O to/TO/O De/NNP/B-ORG Beers/NNP/I-ORG Consolidated/NNP/I-ORG Mines/NNP/I-ORG Ltd./NNP/I-ORG ,/,/O the/DT/O world/NN/O 's/POS/O diamond/NN/O kingpins/NNS/O ,/,/O do/VBP/O their/PRP$/O work/NN/O ././O
Oh/UH/O yes/UH/O ,/,/O the/DT/O Atlantic/NNP/B-LOC was/VBD/O also/RB/O pushed/VBN/O back/RP/O 300/CD/O yards/NNS/O ././O
``/``/O If/IN/O there/EX/O 's/POS/O diamonds/NNS/O out/RB/O there/RB/O ,/,/O we/PRP/O 'll/MD/O get/VB/O to/TO/O them/PRP/O ,/,/O ''/''/O says/VBZ/O Les/NNP/B-PERSON Johns/NNP/I-PERSON ,/,/O De/NNP/B-ORG Beers/NNP/I-ORG 's/POS/I-ORG engineering/NN/O manager/NN/O ././O
Here/RB/O ,/,/O wedged/VBN/O between/IN/O shifting/VBG/O dunes/NNS/O and/CC/O pounding/VBG/O waves/NNS/O at/IN/O the/DT/O world/NN/O 's/VBZ/O most/RBS/O inhospitable/JJ/O diamond/NN/O dig/NN/O ,/,/O lies/VBZ/O the/DT/O earth/NN/B-LOC 's/VBZ/O most/RBS/O precious/JJ/O jewel/NN/O box/NN/O ././O
Thanks/NNS/O to/TO/O centuries/NNS/O of/IN/O polishing/VBG/O by/IN/O Mother/NNP/O Nature/NNP/O --/:/O first/RB/O in/IN/O the/DT/O gentle/JJ/O current/NN/O of/IN/O the/DT/B-LOC Orange/NNP/I-LOC River/NNP/I-LOC that/WDT/O carried/VBD/O the/DT/O stones/NNS/O from/IN/O South/NNP/B-GPE Africa/NNP/I-GPE 's/POS/I-GPE interior/NN/O ,/,/O then/RB/O in/IN/O the/DT/O cold/JJ/O surf/NN/O of/IN/O the/DT/O ocean/NN/O ,/,/O and/CC/O finally/RB/O in/IN/O the/DT/O coarse/JJ/O sands/NNS/O of/IN/O the/DT/O desert/NN/O --/:/O 98/CD/O %/NN/O of/IN/O the/DT/O diamonds/NNS/O uncovered/VBN/O are/VBP/O of/IN/O gem/NN/O quality/NN/O ././O
While/IN/O other/JJ/O mines/NNS/O might/MD/O yield/VB/O more/JJR/O carats/NNS/O ,/,/O a/DT/O higher/JJR/O percentage/NN/O of/IN/O them/PRP/O go/VBP/O to/TO/O industrial/JJ/O use/NN/O ././O
Since/IN/O this/DT/O treasure/NN/O chest/NN/O is/VBZ/O too/RB/O big/JJ/O to/TO/O fit/VB/O in/IN/O a/DT/O bank/NN/O vault/NN/O ,/,/O it/PRP/O has/VBZ/O been/VBN/O turned/VBN/O into/IN/O one/NN/O ././O
Months/NNS/O after/IN/O railway/NN/O worker/NN/O Zacharias/NNP/B-PERSON Lewala/NNP/I-PERSON first/RB/O picked/VBD/O up/RP/O a/DT/O diamond/NN/O from/IN/O the/DT/O sand/NN/O in/IN/O 1908/CD/O ,/,/O the/DT/O German/JJ/O colonialists/NNS/O who/WP/O controlled/VBD/O Namibia/NNP/B-GPE proclaimed/VBD/O a/DT/O wide/JJ/O swath/NN/O of/IN/O the/DT/O desert/NN/O --/:/O about/RB/O 200/CD/O miles/NNS/O north/RB/O from/IN/O the/DT/B-LOC Orange/NNP/I-LOC River/NNP/I-LOC and/CC/O 60/CD/O miles/NNS/O inland/RB/O from/IN/O the/DT/O Atlantic/NNP/B-LOC --/:/O a/DT/O restricted/JJ/O area/NN/O ,/,/O a/DT/O designation/NN/O normally/RB/O reserved/VBN/O for/IN/O military/JJ/O operations/NNS/O ././O
When/WRB/O the/DT/O Germans/NNPS/O lost/VBD/O World/NNP/O War/NNP/O I/NNP/O ,/,/O they/PRP/O lost/VBD/O Namibia/NNP/B-GPE to/TO/O South/NNP/B-GPE Africa/NNP/I-GPE and/CC/O the/DT/O diamonds/NNS/O to/TO/O Ernest/NNP/B-PERSON Oppenheimer/NNP/I-PERSON ,/,/O patriarch/NN/O of/IN/O Anglo/NNP/B-ORG American/NNP/I-ORG Corp./NNP/I-ORG and/CC/O De/NNP/B-ORG Beers/NNP/I-ORG ././O
Today/NN/O ,/,/O no/DT/O one/NN/O gets/VBZ/O in/IN/O or/CC/O out/IN/O of/IN/O the/DT/O restricted/JJ/O area/NN/O without/IN/O De/NNP/B-ORG Beers/NNP/I-ORG 's/POS/I-ORG stingy/JJ/O approval/NN/O ././O
The/DT/O mining/NN/O zone/NN/O has/VBZ/O thus/RB/O remained/VBN/O one/CD/O of/IN/O the/DT/O most/RBS/O desolate/JJ/O places/NNS/O in/IN/O Africa/NNP/B-LOC ././O
Ghost/NN/O towns/NNS/O dot/VBP/O the/DT/O Namib/NNP/B-GPE dunes/NNS/O ,/,/O proving/VBG/O diamonds/NNS/O are/VBP/O n't/RB/O forever/RB/O ././O
Oranjemund/NNP/B-GPE ,/,/O the/DT/O mine/JJ/O headquarters/NN/O ,/,/O is/VBZ/O a/DT/O lonely/JJ/O corporate/JJ/O oasis/NN/O of/IN/O 9,000/CD/O residents/NNS/O ././O
Jackals/NNS/O roam/VBP/O the/DT/O streets/NNS/O at/IN/O night/NN/O ,/,/O and/CC/O gemsbok/NNS/O ,/,/O hardy/JJ/O antelope/NNS/O with/IN/O long/JJ/O straight/JJ/O horns/NNS/O ,/,/O wander/VBP/O in/IN/O from/IN/O the/DT/O desert/NN/O to/TO/O drink/VB/O from/IN/O water/NN/O sprinklers/NNS/O ././O
On/IN/O most/JJS/O days/NNS/O ,/,/O the/DT/O desert/NN/O 's/POS/O heat/NN/O and/CC/O the/DT/O cool/NN/O of/IN/O the/DT/O ocean/NN/O combine/VBP/O to/TO/O create/VB/O a/DT/O mist/NN/O like/IN/O a/DT/O damp/JJ/O rag/NN/O ././O
The/DT/O wind/NN/O ,/,/O stinging/JJ/O with/IN/O sand/NN/O ,/,/O never/RB/O seems/VBZ/O to/TO/O stop/VB/O ././O
Still/RB/O ,/,/O miners/NNS/O from/IN/O all/DT/O parts/NNS/O of/IN/O Namibia/NNP/B-GPE as/RB/O well/RB/O as/IN/O professional/JJ/O staff/NN/O from/IN/O De/NNP/B-ORG Beers/NNP/I-ORG 's/POS/I-ORG head/NN/O offices/NNS/O in/IN/O South/NNP/B-GPE Africa/NNP/I-GPE and/CC/O London/NNP/B-GPE keep/VBP/O coming/VBG/O ././O
And/CC/O Oranjemund/NNP/B-GPE boasts/VBZ/O attractions/NNS/O besides/IN/O diamonds/NNS/O ././O
There/EX/O are/VBP/O six/CD/O video/JJ/O rental/JJ/O shops/NNS/O ,/,/O three/CD/O restaurants/NNS/O ,/,/O one/CD/O cinema/NN/O and/CC/O 34/CD/O sports/NNS/O and/CC/O recreation/NN/O clubs/NNS/O for/IN/O everything/NN/O from/IN/O cricket/NN/O to/TO/O lawn/NN/O bowling/NN/O ././O
Last/JJ/O year/NN/O ,/,/O when/WRB/O the/DT/O rising/VBG/O Orange/NNP/B-LOC River/NNP/I-LOC threatened/VBD/O to/TO/O swamp/VB/O the/DT/O course/NN/O ,/,/O the/DT/O same/JJ/O engineers/NNS/O who/WP/O are/VBP/O pushing/VBG/O back/RP/O the/DT/O Atlantic/NNP/B-LOC rushed/VBD/O to/TO/O build/VB/O a/DT/O wall/NN/O to/TO/O hold/VB/O back/RP/O the/DT/O flood/NN/O ././O
``/``/O Nothing/NN/O is/VBZ/O too/RB/O good/JJ/O for/IN/O our/PRP$/O golf/NN/O course/NN/O ,/,/O ''/''/O says/VBZ/O Tony/NNP/B-PERSON George/NNP/I-PERSON ,/,/O a/DT/O mining/NN/O engineer/NN/O ././O
Despite/IN/O fears/NNS/O the/DT/O mine/NN/O may/MD/O be/VB/O partially/RB/O nationalized/VBN/O by/IN/O the/DT/O new/JJ/O Namibian/JJ/O government/NN/O following/VBG/O next/JJ/O month/NN/O 's/POS/O elections/NNS/O freeing/VBG/O the/DT/O country/NN/O from/IN/O South/JJ/O African/JJ/O control/NN/O ,/,/O De/NNP/B-ORG Beers/NNP/I-ORG engineers/NNS/O are/VBP/O working/VBG/O to/TO/O extend/VB/O the/DT/O mine/NN/O 's/POS/O productive/JJ/O life/NN/O for/IN/O another/DT/O 25/CD/O years/NNS/O ,/,/O from/IN/O the/DT/O current/JJ/O estimate/NN/O of/IN/O 10/CD/O ././O
Then/RB/O there/EX/O is/VBZ/O the/DT/O artifical/JJ/O sea/NN/O wall/NN/O ,/,/O 600/CD/O yards/NNS/O long/JJ/O and/CC/O 60/CD/O yards/NNS/O thick/JJ/O ,/,/O jutting/VBG/O into/IN/O the/DT/O ocean/NN/O ././O
When/WRB/O the/DT/O mining/NN/O in/IN/O front/NN/O of/IN/O the/DT/O wall/NN/O is/VBZ/O complete/JJ/O ,/,/O it/PRP/O is/VBZ/O moved/VBN/O northward/RB/O ././O
A/DT/O companion/NN/O jetty/NN/O that/WDT/O helps/VBZ/O hold/VB/O back/RP/O the/DT/O sea/NN/O looks/VBZ/O like/IN/O a/DT/O rusting/JJ/O junkyard/NN/O ././O
Engineers/NNS/O first/RB/O used/VBD/O concrete/NN/O blocks/NNS/O to/TO/O bolster/VB/O the/DT/O barrier/NN/O ,/,/O but/CC/O the/DT/O ocean/NN/O tossed/VBD/O them/PRP/O aside/RP/O like/IN/O driftwood/NN/O ././O
``/``/O The/DT/O Caterpillar/NNP/B-ORG people/NNS/O are/VBP/O n't/RB/O too/RB/O happy/JJ/O when/WRB/O they/PRP/O see/VBP/O their/PRP$/O equipment/NN/O used/VBN/O like/IN/O that/DT/O ,/,/O ''/''/O shrugs/VBZ/O Mr./NNP/O George/NNP/B-PERSON ././O
``/``/O They/PRP/O figure/VBP/O it/PRP/O 's/VBZ/O not/RB/O a/DT/O very/RB/O good/JJ/O advert/NN/O ././O ''/''/O
Despite/IN/O all/PDT/O these/DT/O innovations/NNS/O ,/,/O most/JJS/O of/IN/O the/DT/O diamonds/NNS/O are/VBP/O still/RB/O found/VBN/O in/IN/O the/DT/O sand/NN/O swept/VBN/O away/RB/O by/IN/O the/DT/O men/NNS/O wielding/VBG/O shovels/NNS/O and/CC/O brushes/NNS/O --/:/O the/DT/O ignominiously/RB/O named/VBN/O ``/``/O bedrock/NN/O sweepers/NNS/O ''/''/O who/WP/O toil/VBP/O in/IN/O the/DT/O wake/NN/O of/IN/O the/DT/O excavators/NNS/O ././O
Laboring/VBG/O in/IN/O blue/JJ/O and/CC/O gray/JJ/O overalls/NNS/O ,/,/O they/PRP/O are/VBP/O supposed/VBN/O to/TO/O concentrate/VB/O on/IN/O cleaning/VBG/O out/RP/O crevices/NNS/O ,/,/O and/CC/O not/RB/O strain/VB/O their/PRP$/O eyes/NNS/O looking/VBG/O for/IN/O diamonds/NNS/O ././O
For/IN/O these/DT/O workers/NNS/O at/IN/O the/DT/O bottom/NN/O of/IN/O the/DT/O mine/NN/O 's/POS/O pay/NN/O scale/NN/O ,/,/O this/DT/O is/VBZ/O usually/RB/O enough/JJ/O to/TO/O overcome/VB/O the/DT/O temptation/NN/O to/TO/O steal/VB/O --/:/O a/DT/O crime/NN/O that/WDT/O could/MD/O earn/VB/O them/PRP/O up/IN/O to/TO/O 15/CD/O years/NNS/O in/IN/O jail/NN/O ././O
Still/RB/O ,/,/O employees/NNS/O do/VBP/O occasionally/RB/O try/VB/O to/TO/O smuggle/VB/O out/RP/O a/DT/O gem/NN/O or/CC/O two/CD/O ././O
One/CD/O man/NN/O wrapped/VBD/O several/JJ/O diamonds/NNS/O in/IN/O the/DT/O knot/NN/O of/IN/O his/PRP$/O tie/NN/O ././O
Another/DT/O poked/VBD/O a/DT/O hole/NN/O in/IN/O the/DT/O heel/NN/O of/IN/O his/PRP$/O shoe/NN/O ././O
A/DT/O food/NN/O caterer/NN/O stashed/VBD/O stones/NNS/O in/IN/O the/DT/O false/JJ/O bottom/NN/O of/IN/O a/DT/O milk/NN/O pail/NN/O ././O
None/NN/O made/VBD/O it/PRP/O past/IN/O the/DT/O body/NN/O searches/NNS/O and/CC/O X-rays/NNS/O of/IN/O mine/JJ/O security/NN/O ././O
