Short/O interest/O in/O Nasdaq/B-ORG over/O -/O the/O -/O counter/O stocks/O rose/O 6/O %/O as/O of/O mid-October/O ,/O its/O biggest/O jump/O since/O 6.3/O %/O last/O April/O ./O
The/O most/O recent/O OTC/O short/O interest/O statistics/O were/O compiled/O Oct./O 13/O ,/O the/O day/O the/O Nasdaq/B-ORG composite/O index/O slid/O 3/O %/O and/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG tumbled/O 7/O %/O ./O
The/O coincidence/O might/O lead/O to/O the/O conclusion/O that/O short/O -/O sellers/O bet/O heavily/O on/O that/O day/O that/O OTC/O stocks/O would/O decline/O further/O ./O
As/O it/O happens/O ,/O the/O Nasdaq/B-ORG composite/O did/O continue/O to/O fall/O for/O two/O days/O after/O the/O initial/O plunge/O ./O
However/O ,/O the/O short/O interest/O figures/O reported/O by/O brokerage/O and/O securities/O clearing/O firms/O to/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Securities/I-ORG Dealers/I-ORG include/O only/O those/O trades/O completed/O ,/O or/O settled/O ,/O by/O Oct./O 13/O ,/O rather/O than/O trades/O that/O occurred/O on/O that/O day/O ,/O according/O to/O Gene/B-PERSON Finn/I-PERSON ,/O chief/O economist/O for/O the/O NASD/B-ORG ./O
Generally/O ,/O it/O takes/O five/O business/O days/O to/O transfer/O stock/O and/O to/O take/O the/O other/O steps/O necessary/O to/O settle/O a/O trade/O ./O
The/O total/O short/O interest/O in/O Nasdaq/B-ORG stocks/O as/O of/O mid-October/O was/O 237.1/O million/O shares/O ,/O up/O from/O 223.7/O million/O in/O September/O but/O well/O below/O the/O record/O level/O of/O 279/O million/O shares/O established/O in/O July/O 1987/O ./O
The/O sharp/O rise/O in/O OTC/O short/O interest/O compares/O with/O the/O 4.2/O %/O decline/O in/O short/O interest/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG and/O the/O 3/O %/O rise/O on/O the/B-ORG American/I-ORG Stock/I-ORG Exchange/I-ORG during/O the/O September/O -/O October/O period/O ./O
Generally/O ,/O a/O short/O seller/O expects/O a/O fall/O in/O a/O stock/O 's/O price/O and/O aims/O to/O profit/O by/O selling/O borrowed/O shares/O that/O are/O to/O be/O replaced/O later/O ;/O the/O short/O seller/O hopes/O the/O replacement/O shares/O bought/O later/O will/O cost/O less/O than/O those/O that/O were/O sold/O ./O
Short/O interest/O ,/O which/O represents/O the/O number/O of/O shares/O borrowed/O and/O sold/O ,/O but/O not/O yet/O replaced/O ,/O can/O be/O a/O bad/O -/O expectations/O barometer/O for/O many/O stocks/O ./O
Among/O 2,412/O of/O the/O largest/O OTC/O issues/O ,/O short/O interest/O rose/O to/O 196.8/O million/O shares/O ,/O from/O 185.7/O million/O in/O 2,379/O stocks/O in/O September/O ./O
Big/O stocks/O with/O large/O short/O interest/O gains/O as/O of/O Oct./O 13/O included/O First/B-ORG Executive/I-ORG ,/O Intel/B-ORG ,/O Campeau/B-ORG and/O LIN/B-ORG Broadcasting/I-ORG ./O
Short/O interest/O in/O First/B-ORG Executive/I-ORG ,/O an/O insurance/O issue/O ,/O rose/O 55/O %/O to/O 3.8/O million/O ./O
Intel/B-ORG 's/O short/O interest/O jumped/O 42/O %/O ,/O while/O Campeau/B-ORG 's/O increased/O 62/O %/O ./O
Intel/B-ORG makes/O semiconductors/O and/O Campeau/B-ORG operates/O department/O -/O store/O chains/O and/O is/O strained/O for/O cash/O ./O
Meritor/B-ORG Savings/I-ORG again/O had/O the/O dubious/O honor/O of/O being/O the/O OTC/O stock/O with/O the/O biggest/O short/O interest/O position/O on/O Nasdaq/O ./O
Meritor/B-ORG has/O headed/O the/O list/O since/O May/O ./O
First/B-ORG Executive/I-ORG and/O troubled/O Valley/B-ORG National/I-ORG Corp./I-ORG of/O Arizona/B-GPE were/O next/O in/O line/O ./O
Short/O selling/O is/O n't/O necessarily/O bad/O for/O the/O overall/O market/O ./O
Shorted/O shares/O must/O eventually/O be/O replaced/O through/O buying/O ./O
In/O addition/O ,/O changes/O in/O short/O interest/O in/O some/O stocks/O may/O be/O caused/O by/O arbitrage/O ./O
For/O example/O ,/O an/O investor/O may/O seek/O to/O profit/O during/O some/O takeover/O situations/O by/O buying/O stock/O in/O one/O company/O involved/O and/O shorting/O the/O stock/O of/O the/O other/O ./O
Two/O big/O stocks/O involved/O in/O takeover/O activity/O saw/O their/O short/O interest/O surge/O ./O
Short/O interest/O in/O the/O American/O depositary/O receipts/O of/O Jaguar/B-ORG ,/O the/O target/O of/O both/O Ford/B-ORG Motor/I-ORG and/O General/B-ORG Motors/I-ORG ,/O more/O than/O doubled/O ./O
Nasdaq/B-ORG stocks/O that/O showed/O a/O drop/O in/O short/O interest/O included/O Adobe/B-ORG Systems/I-ORG ,/O Class/O A/O shares/O of/O Tele/B-ORG -/I-ORG Communications/I-ORG and/O takeover/O targets/O Lyphomed/B-ORG and/O Jerrico/B-ORG ./O
The/O NASD/B-ORG ,/O which/O operates/O the/O Nasdaq/B-ORG computer/O system/O on/O which/O 5,200/O OTC/O issues/O trade/O ,/O compiles/O short/O interest/O data/O in/O two/O categories/O :/O the/O approximately/O two/O -/O thirds/O ,/O and/O generally/O biggest/O ,/O Nasdaq/B-ORG stocks/O that/O trade/O on/O the/B-ORG National/I-ORG Market/I-ORG System/I-ORG ;/O and/O the/O one/O -/O third/O ,/O and/O generally/O smaller/O ,/O Nasdaq/B-ORG stocks/O that/O are/O n't/O a/O part/O of/O the/O system/O ./O
Short/O interest/O in/O 1,327/O non-NMS/B-ORG securities/O totaled/O 40.3/O million/O shares/O ,/O compared/O with/O almost/O 38/O million/O shares/O in/O 1,310/O issues/O in/O September/O ./O
The/O October/O short/O interest/O represents/O 1.04/O days/O of/O average/O daily/O trading/O volume/O in/O the/O smaller/O stocks/O in/O the/O system/O for/O the/O reporting/O period/O ,/O compared/O with/O 0.94/O day/O a/O month/O ago/O ./O
Among/O bigger/O OTC/O stocks/O ,/O the/O figures/O represent/O 2.05/O days/O of/O average/O daily/O volume/O ,/O compared/O with/O 2.14/O days/O in/O September/O ./O
The/O adjacent/O tables/O show/O the/O issues/O in/O which/O a/O short/O interest/O position/O of/O at/O least/O 50,000/O shares/O existed/O as/O of/O Oct./O 13/O or/O in/O which/O there/O was/O a/O short/O position/O change/O of/O at/O least/O 25,000/O shares/O since/O Sept./O 15/O -LRB-/O see/O accompanying/O tables/O --/O WSJ/O Oct./O 25/O ,/O 1989/O -RRB-/O ./O
