New/JJ/O orders/NNS/O for/IN/O durable/JJ/O goods/NNS/O fell/VBD/O back/RB/O slightly/RB/O in/IN/O September/NNP/O after/IN/O shooting/VBG/O up/RB/O the/DT/O month/NN/O before/RB/O ,/,/O reflecting/VBG/O weakening/VBG/O auto/NN/O demand/NN/O after/IN/O a/DT/O spurt/NN/O of/IN/O orders/NNS/O for/IN/O new/JJ/O 1990/CD/O models/NNS/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O ././O
Orders/NNS/O for/IN/O military/JJ/O equipment/NN/O ,/,/O household/NN/O appliances/NNS/O ,/,/O machinery/NN/O and/CC/O other/JJ/O goods/NNS/O expected/VBN/O to/TO/O last/VB/O at/IN/O least/JJS/O three/CD/O years/NNS/O dipped/VBD/O 0.1/CD/O %/NN/O last/JJ/O month/NN/O ,/,/O to/TO/O $/$/O 126.68/CD/O billion/CD/O ,/,/O after/IN/O leaping/VBG/O 3.9/CD/O %/NN/O in/IN/O August/NNP/O ,/,/O the/DT/O department/NN/O said/VBD/O ././O
Most/JJS/O analysts/NNS/O had/VBD/O expected/VBN/O a/DT/O sharper/JJR/O decline/NN/O after/IN/O the/DT/O steep/JJ/O rise/NN/O in/IN/O August/NNP/O ././O
Moreover/RB/O ,/,/O a/DT/O recent/JJ/O government/NN/O report/NN/O showing/VBG/O widespread/JJ/O layoffs/NNS/O in/IN/O manufacturing/NN/O had/VBD/O contributed/VBN/O to/TO/O perceptions/NNS/O that/IN/O the/DT/O manufacturing/NN/O sector/NN/O of/IN/O the/DT/O economy/NN/O had/VBD/O slowed/VBN/O to/TO/O a/DT/O crawl/NN/O ././O
But/CC/O many/JJ/O economists/NNS/O pointed/VBD/O to/TO/O a/DT/O 1.8/CD/O %/NN/O September/NNP/O rise/NN/O in/IN/O orders/NNS/O outside/IN/O the/DT/O volatile/JJ/O transportation/NN/O category/NN/O ././O
That/DT/O ``/``/O suggests/VBZ/O the/DT/O manufacturing/NN/O sector/NN/O is/VBZ/O not/RB/O falling/VBG/O apart/RB/O ,/,/O ''/''/O said/VBD/O Sally/NNP/B-PERSON Kleinman/NNP/I-PERSON ,/,/O an/DT/O economist/NN/O at/IN/O Manufacturers/NNP/B-ORG Hanover/NNP/I-ORG Securities/NNP/I-ORG Corp./NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
She/PRP/O added/VBD/O ,/,/O however/RB/O :/:/O ``/``/O It/PRP/O is/VBZ/O not/RB/O robust/JJ/O by/IN/O any/DT/O means/NNS/O ././O ''/''/O
While/IN/O a/DT/O decline/NN/O in/IN/O orders/NNS/O for/IN/O cars/NNS/O and/CC/O civilian/JJ/O airplanes/NNS/O pulled/VBD/O down/RP/O the/DT/O orders/NNS/O total/NN/O ,/,/O an/DT/O enormous/JJ/O jump/NN/O in/IN/O orders/NNS/O for/IN/O heavy/NN/O military/JJ/O equipment/NN/O propped/VBD/O it/PRP/O up/RP/O ././O
Orders/NNS/O for/IN/O capital/NN/O defense/NN/O goods/NNS/O skyrocketed/VBD/O 56/CD/O %/NN/O ,/,/O and/CC/O a/DT/O government/NN/O analyst/NN/O said/VBD/O nearly/RB/O all/DT/O areas/NNS/O saw/VBD/O increases/NNS/O ,/,/O including/VBG/O airplanes/NNS/O ,/,/O missiles/NNS/O ,/,/O ships/NNS/O ,/,/O tanks/NNS/O and/CC/O communications/NN/O equipment/NN/O ././O
Orders/NNS/O for/IN/O military/JJ/O goods/NNS/O usually/RB/O catapult/VBP/O in/IN/O September/NNP/O ,/,/O government/NN/O officials/NNS/O say/VBP/O ,/,/O as/IN/O the/DT/O Pentagon/NNP/B-ORG scrambles/NNS/O to/TO/O spend/VB/O its/PRP$/O money/NN/O before/IN/O the/DT/O new/JJ/O fiscal/JJ/O year/NN/O begins/VBZ/O Oct./NNP/O 1/CD/O ././O
Without/IN/O the/DT/O increase/NN/O in/IN/O defense/NN/O bookings/NNS/O ,/,/O September/NNP/O orders/NNS/O would/MD/O have/VB/O plummeted/VBN/O 3.9/CD/O %/NN/O ././O
Analysts/NNS/O were/VBD/O most/RBS/O unsettled/JJ/O by/IN/O evidence/NN/O the/DT/O backlog/NN/O of/IN/O orders/NNS/O at/IN/O factories/NNS/O is/VBZ/O slipping/VBG/O ././O
In/IN/O July/NNP/O unfilled/JJ/O orders/NNS/O grew/VBD/O 1/CD/O %/NN/O ././O
But/CC/O analysts/NNS/O noted/VBD/O that/IN/O excluding/VBG/O transportation/NN/O -/:/O where/WRB/O what/WP/O they/PRP/O believe/VBP/O was/VBD/O a/DT/O temporary/JJ/O surge/NN/O in/IN/O auto/NN/O demand/NN/O pushed/VBD/O up/RP/O the/DT/O figures/NNS/O -/:/O order/NN/O backlogs/NNS/O have/VBP/O declined/VBN/O for/IN/O three/CD/O months/NNS/O in/IN/O a/DT/O row/NN/O ././O
``/``/O It/PRP/O means/VBZ/O we/PRP/O 're/VBP/O eating/VBG/O into/IN/O the/DT/O bread/NN/O that/WDT/O keeps/VBZ/O us/PRP/O going/VBG/O ././O
That/DT/O is/VBZ/O a/DT/O little/JJ/O disturbing/JJ/O ,/,/O ''/''/O Ms./NNP/O Kleinman/NNP/B-PERSON said/VBD/O ././O
Capital/NN/O goods/NNS/O orders/NNS/O outside/RB/O of/IN/O the/DT/O defense/NN/O sector/NN/O tumbled/VBD/O for/IN/O the/DT/O second/JJ/O month/NN/O in/IN/O a/DT/O row/NN/O ,/,/O posting/VBG/O a/DT/O 5.6/CD/O %/NN/O drop/NN/O after/IN/O a/DT/O 10.3/CD/O %/NN/O decline/NN/O ././O
Such/JJ/O steep/JJ/O drops/NNS/O in/IN/O a/DT/O category/NN/O seen/VBN/O as/IN/O a/DT/O barometer/NN/O of/IN/O business/NN/O investment/NN/O would/MD/O customarily/RB/O be/VB/O grave/JJ/O news/NN/O for/IN/O the/DT/O economy/NN/O ././O
But/CC/O a/DT/O Commerce/NNP/B-ORG Department/NNP/I-ORG analyst/NN/O said/VBD/O that/IN/O in/IN/O both/DT/O months/NNS/O orders/NNS/O would/MD/O have/VB/O risen/VBN/O had/VBD/O it/PRP/O not/RB/O been/VBN/O for/IN/O a/DT/O drop/NN/O in/IN/O civilian/JJ/O aircraft/NN/O bookings/NNS/O ,/,/O a/DT/O category/NN/O that/WDT/O is/VBZ/O showing/VBG/O declines/NNS/O only/RB/O after/IN/O a/DT/O huge/JJ/O surge/NN/O earlier/RBR/O this/DT/O year/NN/O ././O
Now/RB/O at/IN/O least/JJS/O there/EX/O are/VBP/O question/NN/O marks/NNS/O about/IN/O that/DT/O ,/,/O and/CC/O without/IN/O any/DT/O question/NN/O the/DT/O pace/NN/O of/IN/O growth/NN/O has/VBZ/O slowed/VBN/O ././O
