General/B-ORG Electric/I-ORG Co./I-ORG executives/O and/O lawyers/O provided/O ``/O misleading/O and/O false/O ''/O information/O to/O the/O Pentagon/B-ORG in/O 1985/O in/O an/O effort/O to/O cover/O up/O ``/O longstanding/O fraudulent/O ''/O billing/O practices/O ,/O federal/O prosecutors/O alleged/O in/O legal/O briefs/O ./O
The/O government/O 's/O startling/O allegations/O ,/O filed/O only/O days/O before/O the/O scheduled/O start/O of/O a/O criminal/O overcharge/O trial/O against/O GE/B-ORG in/O Philadelphia/B-GPE federal/O district/O court/O ,/O challenge/O the/O motives/O and/O veracity/O of/O the/O nation/O 's/O third/O -/O largest/O defense/O contractor/O ./O
In/O a/O strongly/O worded/O response/O summarizing/O a/O filing/O made/O in/O the/O same/O court/O yesterday/O ,/O GE/B-ORG asserted/O that/O ``/O prosecutors/O have/O misstated/O the/O testimony/O of/O witnesses/O ,/O distorted/O documents/O and/O ignored/O important/O facts/O ./O ''/O
The/O company/O attacked/O the/O government/O 's/O allegations/O as/O ``/O reckless/O and/O baseless/O mudslinging/O ,/O ''/O and/O said/O its/O management/O ``/O promptly/O and/O accurately/O reported/O ''/O to/O the/O Pentagon/B-ORG all/O relevant/O information/O about/O billing/O practices/O ./O
The/O case/O strikes/O at/O the/O corporate/O image/O of/O GE/B-ORG ,/O which/O provides/O the/O military/O with/O everything/O from/O jet/O engines/O and/O electronic/O warfare/O equipment/O to/O highly/O classified/O design/O work/O on/O the/O Strategic/O Defense/O Initiative/O ,/O and/O could/O cause/O a/O loss/O of/O future/O defense/O contracts/O if/O Pentagon/B-ORG and/O Justice/B-ORG Department/I-ORG officials/O take/O a/O tough/O stance/O ./O
The/O company/O has/O been/O considered/O an/O industry/O leader/O in/O advocating/O cooperation/O and/O voluntary/O disclosures/O of/O improper/O or/O inflated/O billing/O practices/O ./O
But/O the/O government/O now/O claims/O that/O a/O group/O of/O company/O managers/O and/O lawyers/O engaged/O in/O an/O elaborate/O strategy/O over/O five/O years/O to/O obscure/O from/O federal/O authorities/O the/O extent/O and/O details/O of/O ``/O widespread/O ''/O fraudulent/O billing/O practices/O ./O
The/O problems/O were/O uncovered/O during/O a/O series/O of/O internal/O investigations/O of/O the/O company/O 's/O Space/B-ORG Systems/I-ORG division/O ,/O which/O has/O been/O the/O focus/O of/O two/O separate/O overcharge/O prosecutions/O by/O the/O government/O since/O 1985/O ./O
The/O dispute/O stems/O from/O pretrial/O maneuvering/O in/O the/O pending/O court/O case/O ,/O in/O which/O prosecutors/O have/O been/O demanding/O access/O to/O a/O host/O of/O internal/O company/O memos/O ,/O reports/O and/O documents/O ./O
Last/O November/O ,/O a/O federal/O grand/O jury/O indicted/O GE/B-ORG on/O charges/O of/O fraud/O and/O false/O claims/O in/O connection/O with/O an/O alleged/O scheme/O to/O defraud/O the/O Army/B-ORG of/O $/O 21/O million/O on/O a/O logistics/O computer/O contract/O ./O
The/O company/O ,/O for/O its/O part/O ,/O maintains/O that/O many/O of/O the/O disputed/O documents/O are/O privileged/O attorney/O -/O client/O communications/O that/O should/O n't/O be/O turned/O over/O to/O prosecutors/O ./O
A/O hearing/O is/O scheduled/O on/O the/O issue/O today/O ./O
The/O government/O 's/O 136/O -/O page/O filing/O covers/O events/O leading/O up/O to/O the/O current/O case/O and/O an/O earlier/O indictment/O in/O March/O 1985/O ,/O when/O GE/B-ORG was/O accused/O of/O defrauding/O the/O Pentagon/B-ORG by/O illegally/O claiming/O cost/O overruns/O on/O Minuteman/O missile/O contracts/O ./O
GE/B-ORG pleaded/O guilty/O and/O paid/O a/O fine/O of/O more/O than/O $/O 1/O million/O in/O the/O Minuteman/O case/O ,/O which/O involved/O some/O of/O the/O same/O individuals/O and/O operations/O that/O are/O at/O the/O center/O of/O the/O dispute/O in/O the/O Philadelphia/B-GPE court/O ./O
In/O order/O to/O show/O that/O all/O of/O its/O units/O had/O corrected/O billing/O problems/O and/O therefore/O should/O become/O eligible/O again/O for/O new/O contracts/O ,/O prosecutors/O contend/O that/O ``/O high/O -/O level/O GE/B-ORG executives/O ''/O and/O company/O lawyers/O provided/O ``/O misleading/O statements/O ''/O to/O then/O -/O Air/B-ORG Force/I-ORG Secretary/O Verne/B-PERSON Orr/I-PERSON and/O other/O Pentagon/B-ORG officials/O during/O a/O series/O of/O meetings/O in/O 1985/O ./O
Overall/O ,/O the/O government/O contends/O that/O GE/B-ORG 's/O disclosure/O efforts/O largely/O were/O intended/O to/O ``/O curry/O favor/O ''/O with/O Pentagon/B-ORG officials/O without/O detailing/O the/O extent/O of/O the/O management/O lapses/O and/O allegedly/O pervasive/O billing/O irregularities/O uncovered/O by/O company/O investigations/O ./O
Prosecutors/O depict/O a/O company/O that/O allegedly/O sat/O on/O damaging/O evidence/O of/O overcharges/O from/O 1983/O to/O 1985/O ,/O despite/O warnings/O from/O an/O internal/O auditor/O ./O
When/O GE/B-ORG finally/O disclosed/O the/O problems/O ,/O prosecutors/O contend/O that/O Mr./O Orr/B-PERSON ``/O was/O erroneously/O informed/O that/O the/O -LCB-/O suspected/O -RCB-/O practices/O had/O only/O just/O been/O discovered/O ''/O by/O GE/B-ORG management/O ./O
In/O its/O brief/O ,/O the/O government/O asserted/O that/O it/O needs/O the/O internal/O GE/B-ORG documents/O to/O rebut/O anticipated/O efforts/O by/O GE/B-ORG during/O the/O trial/O to/O demonstrate/O ``/O its/O good/O corporate/O character/O ./O ''/O
GE/B-ORG ,/O which/O was/O surprised/O by/O the/O last/O -/O minute/O subpoena/O for/O more/O than/O 100/O boxes/O and/O file/O cabinets/O of/O documents/O ,/O countered/O that/O senior/O GE/B-ORG managers/O did/O n't/O find/O out/O about/O questionable/O billing/O practices/O until/O 1985/O ,/O and/O that/O the/O information/O was/O passed/O on/O quickly/O to/O Mr./O Orr/B-PERSON at/O his/O first/O meeting/O with/O company/O representatives/O ./O
Subsequent/O meetings/O ,/O initiated/O after/O the/O company/O and/O two/O of/O its/O units/O were/O briefly/O suspended/O from/O federal/O contracts/O ,/O were/O held/O to/O familiarize/O Mr./O Orr/B-PERSON with/O the/O company/O 's/O self/O -/O policing/O procedures/O and/O to/O disclose/O additional/O information/O ,/O according/O to/O GE/B-ORG ./O
GE/B-ORG 's/O filing/O contends/O that/O the/O billing/O practices/O at/O the/O heart/O of/O the/O current/O controversy/O involved/O technical/O disputes/O rather/O than/O criminal/O activity/O ./O
The/O company/O 's/O conduct/O ``/O does/O not/O even/O raise/O a/O question/O of/O wrongful/O corporate/O intent/O ,/O ratification/O or/O cover/O -/O up/O ,/O ''/O GE/B-ORG 's/O brief/O asserts/O ./O
``/O On/O the/O contrary/O ,/O it/O shows/O a/O corporation/O reacting/O swiftly/O and/O aggressively/O to/O very/O difficult/O issues/O in/O largely/O uncharted/O waters/O ./O ''/O
Mr./O Orr/B-PERSON could/O n't/O be/O reached/O for/O comment/O yesterday/O ./O
