Britain/NNP/B-GPE 's/POS/O current/JJ/O account/NN/O deficit/NN/O dropped/VBD/O to/TO/O #/#/O 1.6/CD/O billion/CD/O -LRB-/-LRB-/O $/$/O 2.56/CD/O billion/CD/O -RRB-/-RRB-/O in/IN/O September/NNP/O from/IN/O an/DT/O adjusted/JJ/O #/#/O 2/,/O billion/CD/O -LRB-/-LRB-/O $/$/O 3.21/CD/O billion/CD/O -RRB-/-RRB-/O the/DT/O previous/JJ/O month/NN/O ,/,/O but/CC/O the/DT/O improvement/NN/O comes/VBZ/O amid/IN/O increasing/VBG/O concern/NN/O that/IN/O a/DT/O recession/NN/O could/MD/O strike/VB/O the/DT/O U.K./NNP/B-GPE economy/NN/O next/JJ/O year/NN/O ././O
``/``/O The/DT/O outlook/NN/O has/VBZ/O deteriorated/VBN/O since/IN/O the/DT/O summer/NN/O ,/,/O with/IN/O orders/NNS/O and/CC/O employment/NN/O falling/VBG/O and/CC/O output/NN/O at/IN/O a/DT/O standstill/NN/O ,/,/O ''/''/O said/VBD/O David/NNP/B-PERSON Wigglesworth/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/O industry/NN/O group/NN/O 's/POS/O economic/JJ/O committee/NN/O ././O
He/PRP/O also/RB/O said/VBD/O investment/NN/O by/IN/O businesses/NNS/O is/VBZ/O falling/VBG/O off/RP/O ././O
Of/IN/O 1,224/CD/O companies/NNS/O surveyed/VBN/O ,/,/O 31/CD/O %/NN/O expect/VBP/O to/TO/O cut/VB/O spending/NN/O on/IN/O plant/NN/O equipment/NN/O and/CC/O machinery/NN/O ,/,/O while/IN/O only/RB/O 28/CD/O %/NN/O plan/NN/O to/TO/O spend/VB/O more/JJR/O ././O
But/CC/O despite/IN/O mounting/VBG/O recession/NN/O fears/NNS/O ,/,/O government/NN/O data/NNS/O do/VBP/O n't/RB/O yet/RB/O show/VB/O the/DT/O economy/NN/O grinding/VBG/O to/TO/O a/DT/O halt/NN/O ././O
Unemployment/NN/O ,/,/O for/IN/O example/NN/O ,/,/O has/VBZ/O continued/VBN/O to/TO/O decline/VB/O ,/,/O and/CC/O the/DT/O September/NNP/O trade/NN/O figures/NNS/O showed/VBD/O increases/NNS/O in/IN/O both/CC/O imports/NNS/O and/CC/O exports/NNS/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O Prime/NNP/O Minister/NNP/O Margaret/NNP/B-PERSON Thatcher/NNP/I-PERSON 's/POS/O government/NN/O is/VBZ/O n't/RB/O currently/RB/O expected/VBN/O to/TO/O ease/VB/O interest/NN/O rates/NNS/O before/IN/O next/JJ/O spring/NN/O ,/,/O if/IN/O then/RB/O ././O
Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/O Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON views/VBZ/O the/DT/O high/JJ/O rates/NNS/O as/IN/O his/PRP$/O chief/JJ/O weapon/NN/O against/IN/O inflation/NN/O ,/,/O which/WDT/O was/VBD/O ignited/VBN/O by/IN/O tax/NN/O cuts/NNS/O and/CC/O loose/JJ/O credit/NN/O policies/NNS/O in/IN/O 1986/CD/O and/CC/O 1987/CD/O ././O
Officials/NNS/O fear/VBP/O that/IN/O any/DT/O loosening/NN/O this/DT/O year/NN/O could/MD/O rekindle/VB/O inflation/NN/O or/CC/O further/RB/O weaken/VB/O the/DT/O pound/NN/O against/IN/O other/JJ/O major/JJ/O currencies/NNS/O ././O
The/DT/O latest/JJS/O government/NN/O figures/NNS/O said/VBD/O retail/JJ/O prices/NNS/O in/IN/O September/NNP/O were/VBD/O up/RB/O 7.6/CD/O %/NN/O from/IN/O a/DT/O year/NN/O earlier/RBR/O ././O
Many/JJ/O economists/NNS/O have/VBP/O started/VBN/O predicting/VBG/O a/DT/O mild/JJ/O recession/NN/O next/IN/O year/NN/O ././O
David/NNP/B-PERSON Owen/NNP/I-PERSON ,/,/O U.K./NNP/B-GPE economist/NN/O with/IN/O Kleinwort/NNP/B-ORG Benson/NNP/I-ORG Group/NNP/I-ORG ,/,/O reduced/VBD/O his/PRP$/O growth/NN/O forecast/NN/O for/IN/O 1990/CD/O to/TO/O 0.7/CD/O %/NN/O from/IN/O 1.2/CD/O %/NN/O and/CC/O termed/VBD/O the/DT/O risk/NN/O of/IN/O recession/NN/O next/JJ/O year/NN/O ``/``/O quite/RB/O high/JJ/O ././O ''/''/O
But/CC/O he/PRP/O said/VBD/O the/DT/O downturn/NN/O probably/RB/O wo/MD/O n't/RB/O become/VB/O a/DT/O ``/``/O major/JJ/O contraction/NN/O ''/''/O similar/JJ/O to/TO/O those/DT/O of/IN/O 1974/CD/O and/CC/O 1982/CD/O ././O
Still/RB/O ,/,/O Britain/NNP/B-GPE 's/POS/O current/JJ/O slump/NN/O is/VBZ/O a/DT/O cause/NN/O for/IN/O concern/NN/O here/RB/O as/IN/O the/DT/O nation/NN/O joins/VBZ/O in/IN/O the/DT/B-ORG European/NNP/I-ORG Community/NNP/I-ORG 's/POS/I-ORG plan/NN/O to/TO/O create/VB/O a/DT/O unified/JJ/O market/NN/O by/IN/O 1992/CD/O ././O
Compared/VBN/O with/IN/O the/DT/O major/JJ/O economies/NNS/O on/IN/O the/DT/O Continent/NNP/B-LOC ,/,/O the/DT/O U.K./NNP/B-GPE faces/VBZ/O both/CC/O higher/JJR/O inflation/NN/O and/CC/O lower/JJR/O growth/NN/O in/IN/O the/DT/O next/JJ/O several/JJ/O months/NNS/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O Mr./NNP/O Owen/NNP/B-PERSON warned/VBD/O ,/,/O investment/NN/O will/MD/O be/VB/O more/RBR/O likely/JJ/O to/TO/O flow/VB/O toward/IN/O the/DT/O other/JJ/O European/JJ/O economies/NNS/O and/CC/O ``/``/O the/DT/O U.K./NNP/B-GPE will/MD/O be/VB/O less/RBR/O prepared/JJ/O for/IN/O the/DT/O single/JJ/O market/NN/O ././O ''/''/O
Britain/NNP/B-GPE 's/POS/O latest/JJS/O trade/NN/O figures/NNS/O contained/VBD/O some/DT/O positive/JJ/O news/NN/O for/IN/O the/DT/O economy/NN/O ,/,/O such/JJ/O as/IN/O a/DT/O surge/NN/O in/IN/O the/DT/O volume/NN/O of/IN/O exports/NNS/O ,/,/O which/WDT/O were/VBD/O 8.5/CD/O %/NN/O higher/JJR/O than/IN/O a/DT/O year/NN/O earlier/RBR/O ././O
But/CC/O while/IN/O September/NNP/O exports/NNS/O rose/VBD/O to/TO/O #/#/O 8.43/CD/O billion/CD/O ,/,/O imports/NNS/O shot/VBD/O up/RB/O to/TO/O #/#/O 10.37/CD/O billion/CD/O ././O
Despite/IN/O the/DT/O narrowing/NN/O of/IN/O the/DT/O monthly/JJ/O trade/NN/O gap/NN/O ,/,/O economists/NNS/O expect/VBP/O the/DT/O current/JJ/O account/NN/O deficit/NN/O for/IN/O all/DT/O of/IN/O 1989/CD/O to/TO/O swell/VB/O to/TO/O about/RB/O #/#/O 20/CD/O billion/CD/O from/IN/O #/#/O 14.6/CD/O billion/CD/O in/IN/O 1988/CD/O ././O
Increasingly/RB/O ,/,/O economists/NNS/O say/VBP/O the/DT/O big/JJ/O deficit/NN/O reflects/VBZ/O the/DT/O slipping/VBG/O competitive/JJ/O position/NN/O of/IN/O British/JJ/O industry/NN/O ././O
