The/DT/O budget/NN/O impact/NN/O will/MD/O be/VB/O greater/JJR/O still/RB/O in/IN/O fiscal/JJ/O 1991/CD/O ,/,/O and/CC/O the/DT/O issue/NN/O forced/VBD/O a/DT/O confrontation/NN/O between/IN/O the/DT/O Appropriations/NNP/B-ORG Committee/NNP/I-ORG leadership/NN/O and/CC/O Budget/NNP/B-ORG Committee/NNP/I-ORG Chairman/NNP/O Leon/NNP/B-PERSON Panetta/NNP/I-PERSON ,/,/O whose/WP$/O California/NNP/B-GPE district/NN/O was/VBD/O at/IN/O the/DT/O center/NN/O of/IN/O the/DT/O earthquake/NN/O last/JJ/O week/NN/O ././O
His/PRP$/O prominent/JJ/O role/NN/O put/VBD/O him/PRP/O in/IN/O the/DT/O awkward/JJ/O position/NN/O of/IN/O challenging/VBG/O the/DT/O very/JJ/O committee/NN/O members/NNS/O on/IN/O whom/WP/O his/PRP$/O state/NN/O will/MD/O be/VB/O most/RBS/O dependent/JJ/O in/IN/O the/DT/O months/NNS/O ahead/RB/O ././O
The/DT/O funds/NNS/O are/VBP/O in/IN/O addition/NN/O to/TO/O $/$/O 1.1/CD/O billion/CD/O appropriated/VBN/O last/JJ/O month/NN/O to/TO/O assist/VB/O in/IN/O the/DT/O recovery/NN/O from/IN/O Hugo/NNP/O ,/,/O bringing/VBG/O the/DT/O total/NN/O for/IN/O the/DT/O two/CD/O disasters/NNS/O to/TO/O nearly/RB/O $/$/O 4/CD/O billion/CD/O in/IN/O unanticipated/JJ/O spending/NN/O ././O
The/DT/O underlying/JJ/O bill/NN/O approved/VBN/O yesterday/NN/O is/VBZ/O required/VBN/O to/TO/O keep/VB/O the/DT/O government/NN/O operating/VBG/O past/IN/O midnight/NN/O tonight/NN/O ,/,/O and/CC/O this/DT/O urgency/NN/O has/VBZ/O contributed/VBN/O to/TO/O the/DT/O speed/NN/O --/:/O and/CC/O ,/,/O critics/NNS/O say/VBP/O ,/,/O mistakes/NNS/O --/:/O that/WDT/O have/VBP/O accompanied/VBN/O the/DT/O package/NN/O of/IN/O disaster/NN/O assistance/NN/O ././O
The/DT/O hastily/RB/O drafted/VBN/O measure/NN/O could/MD/O hurt/VB/O California/NNP/B-GPE by/IN/O requiring/VBG/O it/PRP/O to/TO/O put/VB/O up/IN/O more/JJR/O matching/JJ/O funds/NNS/O for/IN/O emergency/NN/O highway/NN/O assistance/NN/O than/IN/O otherwise/RB/O would/MD/O be/VB/O required/VBN/O ././O
The/DT/O Senate/NNP/B-ORG is/VBZ/O expected/VBN/O to/TO/O make/VB/O some/DT/O modifications/NNS/O today/NN/O ,/,/O but/CC/O both/CC/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG and/CC/O Congress/NNP/B-ORG appear/VBP/O most/RBS/O anxious/JJ/O to/TO/O speed/VB/O final/JJ/O approval/NN/O before/IN/O tonight/NN/O 's/POS/O deadline/NN/O ././O
Administration/NNP/O pressure/NN/O discourages/VBZ/O any/DT/O effort/NN/O to/TO/O add/VB/O to/TO/O total/JJ/O funding/NN/O ,/,/O and/CC/O the/DT/O Senate/NNP/B-ORG changes/NNS/O are/VBP/O expected/VBN/O to/TO/O be/VB/O largely/RB/O technical/JJ/O --/:/O dealing/VBG/O with/IN/O highway/NN/O aid/NN/O and/CC/O lifting/VBG/O the/DT/O ceiling/NN/O on/IN/O total/JJ/O Small/NNP/B-ORG Business/NNP/I-ORG Administration/NNP/I-ORG loans/NNS/O to/TO/O $/$/O 1.8/CD/O billion/CD/O to/TO/O accommodate/VB/O the/DT/O increased/JJ/O activity/NN/O expected/VBN/O ././O
An/DT/O estimated/JJ/O $/$/O 25.8/CD/O million/CD/O is/VBZ/O allocated/VBN/O to/TO/O continue/VB/O work/NN/O in/IN/O Oman/NNP/B-GPE ././O
An/DT/O estimated/JJ/O $/$/O 38.9/CD/O million/CD/O was/VBD/O set/VBN/O aside/RB/O for/IN/O military/JJ/O installations/NNS/O in/IN/O the/DT/O home/NN/O state/NN/O of/IN/O North/NNP/B-GPE Carolina/NNP/I-GPE Rep./NNP/O W.G./NNP/B-PERSON Hefner/NNP/I-PERSON ,/,/O the/DT/O House/NNP/B-ORG chairman/NN/O ././O
Texas/NNP/B-GPE and/CC/O California/NNP/B-GPE are/VBP/O traditionally/RB/O powerful/JJ/O within/IN/O the/DT/O conference/NN/O ,/,/O but/CC/O equally/RB/O striking/JJ/O is/VBZ/O the/DT/O dominance/NN/O of/IN/O Alaska/NNP/B-GPE ,/,/O Pennsylvania/NNP/B-GPE and/CC/O West/NNP/B-GPE Virginia/NNP/I-GPE because/IN/O of/IN/O their/PRP$/O power/NN/O elsewhere/RB/O in/IN/O the/DT/O appropriations/NNS/O process/NN/O ././O
The/DT/O tribe/NN/O is/VBZ/O one/CD/O of/IN/O the/DT/O poorest/JJS/O in/IN/O the/DT/B-LOC Pacific/NNP/I-LOC Northwest/NNP/I-LOC ././O
Mr./NNP/O Inouye/NNP/B-PERSON ,/,/O who/WP/O chairs/VBZ/O the/DT/O select/JJ/O committee/NN/O on/IN/O Indian/NNP/B-ORG Affairs/NNP/I-ORG ,/,/O used/VBD/O his/PRP$/O power/NN/O to/TO/O move/VB/O $/$/O 400,000/CD/O from/IN/O the/DT/B-ORG Air/NNP/I-ORG Force/NNP/I-ORG to/TO/O the/DT/B-ORG Bureau/NNP/I-ORG of/IN/I-ORG Indian/NNP/I-ORG Affairs/NNP/I-ORG to/TO/O assist/VB/O in/IN/O renovating/VBG/O a/DT/O decommissoned/JJ/O base/NN/O to/TO/O accommodate/VB/O a/DT/O drug/NN/O and/CC/O alcohol/NN/O rehabilitation/NN/O center/NN/O ././O
