Few/O people/O are/O aware/O that/O the/O federal/O government/O lends/O almost/O as/O much/O money/O as/O it/O borrows/O ./O
From/O 1980/O to/O 1988/O ,/O while/O federal/O budget/O deficits/O totaled/O $/O 1.41/O trillion/O ,/O the/O government/O issued/O $/O 394/O billion/O of/O new/O direct/O loans/O and/O an/O additional/O $/O 756/O billion/O of/O new/O primary/O loan/O guarantees/O ./O
These/O figures/O omit/O secondary/O guarantees/O ,/O deposit/O insurance/O ,/O and/O the/O activities/O of/O Government/B-ORG -/I-ORG Sponsored/I-ORG Enterprises/I-ORG -LRB-/O a/O huge/O concern/O in/O its/O own/O right/O ,/O as/O detailed/O on/O this/O page/O May/O 3/O -RRB-/O ./O
Federal/O credit/O programs/O date/O back/O to/O the/O New/O Deal/O ,/O and/O were/O meant/O to/O break/O even/O financially/O ./O
Since/O the/O 1950s/O ,/O federal/O lending/O has/O experienced/O extraordinary/O growth/O in/O credit/O volume/O ,/O subsidy/O rates/O ,/O and/O policy/O applications/O ,/O spurred/O on/O by/O the/O growth/O of/O government/O in/O general/O and/O budget/O gimmicks/O and/O deceptive/O management/O in/O particular/O ./O
As/O we/O will/O see/O ,/O many/O of/O these/O obligations/O do/O n't/O show/O up/O as/O part/O of/O the/O federal/O deficit/O ./O
But/O recent/O events/O indicate/O that/O federal/O credit/O is/O out/O of/O control/O ./O
Student/O loan/O defaults/O remain/O high/O at/O about/O 12/O %/O ,/O and/O the/O program/O has/O been/O rocked/O by/O allegations/O of/O fraud/O and/O mismanagement/O ./O
Farmers/B-ORG Home/I-ORG Administration/I-ORG -LRB-/O FmHA/B-ORG -RRB-/O loans/O have/O turned/O into/O de/O facto/O giveaway/O programs/O ;/O losses/O over/O the/O next/O three/O years/O are/O expected/O to/O exceed/O $/O 20/O billion/O ./O
Defaults/O on/O Veterans/B-ORG Affairs/I-ORG loan/O guarantees/O have/O quadrupled/O in/O the/O past/O eight/O years/O ./O
Last/O month/O ,/O the/B-ORG General/I-ORG Accounting/I-ORG Office/I-ORG reported/O that/O defaults/O in/O Federal/B-ORG Housing/I-ORG Administration/I-ORG guarantees/O were/O five/O times/O as/O high/O as/O previously/O estimated/O ,/O and/O that/O FHA/B-ORG 's/O equity/O fell/O to/O minus/O $/O 2.9/O billion/O ./O
GAO/B-ORG 's/O findings/O are/O particularly/O troubling/O because/O the/O FHA/B-ORG has/O about/O $/O 300/O billion/O in/O obligations/O outstanding/O and/O had/O previously/O been/O considered/O one/O of/O the/O most/O financially/O secure/O credit/O programs/O ./O
Scores/O of/O other/O credit/O programs/O ,/O subsidizing/O agriculture/O ,/O small/O business/O ,/O exporters/O ,/O defense/O ,/O energy/O ,/O transportation/O and/O others/O ,/O are/O less/O visible/O but/O in/O no/O better/O shape/O ./O
If/O the/O programs/O continue/O their/O present/O path/O ,/O the/O potential/O government/O losses/O are/O staggering/O :/O The/O federal/O government/O holds/O $/O 222/O billion/O in/O direct/O loans/O outstanding/O and/O backs/O an/O additional/O $/O 550/O billion/O in/O primary/O guarantees/O ./O
-LRB-/O Secondary/O guarantees/O of/O pools/O of/O FHA/B-ORG -/O and/O VA/B-ORG -/O backed/O loans/O by/O the/O agency/O known/O as/O Ginnie/B-ORG Mae/I-ORG currently/O exceed/O $/O 330/O billion/O ./O -RRB-/O
Although/O external/O events/O have/O contributed/O to/O the/O morass/O ,/O the/O principal/O causes/O of/O the/O current/O crisis/O are/O internal/O and/O generic/O to/O all/O programs/O ./O
To/O reduce/O the/O risks/O while/O still/O retaining/O the/O legitimate/O benefits/O these/O programs/O can/O provide/O ,/O credit/O policy/O must/O :/O 1/O ./O Use/O credit/O to/O improve/O the/O operation/O of/O capital/O markets/O ,/O not/O to/O provide/O subsidies/O ./O
There/O is/O a/O fundamental/O conflict/O between/O providing/O a/O subsidy/O and/O maintaining/O the/O integrity/O of/O a/O credit/O program/O ./O
If/O the/O program/O is/O meant/O to/O provide/O a/O subsidy/O ,/O collecting/O the/O debt/O defeats/O the/O original/O goal/O ./O
Thus/O ,/O subsidized/O loans/O tend/O to/O turn/O into/O giveaway/O programs/O ,/O with/O increasing/O subsidy/O and/O default/O rates/O over/O time/O ./O
To/O avoid/O this/O problem/O ,/O government/O should/O issue/O credit/O only/O if/O it/O intends/O to/O use/O every/O legal/O method/O to/O collect/O ./O
In/O contrast/O ,/O credit/O programs/O can/O be/O appropriate/O tools/O to/O improve/O the/O operation/O of/O capital/O markets/O ./O
For/O example/O ,/O legal/O restrictions/O on/O interstate/O banking/O once/O inhibited/O the/O supply/O of/O credit/O to/O the/O agricultural/O sector/O ./O
Farm/O lending/O was/O enacted/O to/O correct/O this/O problem/O by/O providing/O a/O reliable/O flow/O of/O lendable/O funds/O ./O
However/O ,/O this/O in/O no/O way/O justifies/O the/O huge/O government/O subsidies/O and/O losses/O on/O such/O loans/O ./O
Credit/O policy/O should/O separate/O these/O two/O competing/O objectives/O and/O eliminate/O aspects/O that/O provide/O the/O subsidy/O ./O
For/O example/O ,/O student/O loans/O currently/O attempt/O to/O subsidize/O college/O attendance/O and/O mitigate/O problems/O created/O by/O the/O fact/O that/O students/O '/O future/O earnings/O are/O not/O accepted/O as/O collateral/O ./O
The/O program/O provides/O highly/O subsidized/O loans/O to/O any/O student/O whose/O family/O earns/O less/O than/O a/O particular/O amount/O ./O
High/O default/O rates/O ,/O a/O low/O interest/O rate/O ,/O and/O government/O coverage/O of/O all/O interest/O costs/O while/O the/O student/O is/O in/O school/O make/O program/O costs/O extremely/O high/O ./O
Families/O that/O do/O not/O need/O the/O loan/O can/O make/O money/O simply/O by/O putting/O the/O loan/O in/O the/O bank/O and/O paying/O it/O back/O when/O the/O student/O graduates/O ./O
In/O contrast/O ,/O a/O student/O loan/O program/O that/O was/O meant/O solely/O to/O correct/O capital/O -/O market/O imperfections/O would/O allow/O loans/O for/O any/O student/O ,/O regardless/O of/O family/O income/O ,/O at/O market/O or/O near/O -/O market/O rates/O ./O
While/O the/O student/O was/O in/O school/O ,/O interest/O costs/O would/O either/O be/O paid/O by/O the/O student/O or/O added/O to/O the/O loan/O balance/O ./O
This/O program/O ,/O combined/O with/O cash/O grants/O to/O needy/O students/O ,/O would/O reduce/O program/O costs/O and/O much/O more/O effectively/O target/O the/O intended/O beneficiaries/O ./O
2/O ./O Provide/O better/O incentives/O ./O
Given/O the/O structure/O of/O most/O credit/O programs/O ,/O it/O is/O surprising/O that/O default/O rates/O are/O not/O even/O higher/O ./O
Guarantee/O rates/O are/O typically/O 100/O %/O ,/O giving/O lenders/O little/O reason/O to/O screen/O customers/O carefully/O ./O
Reducing/O those/O rates/O moderately/O -LRB-/O say/O ,/O to/O 75/O %/O -RRB-/O would/O still/O provide/O substantial/O assistance/O to/O borrowers/O ./O
But/O it/O would/O also/O encourage/O lenders/O to/O choose/O more/O creditworthy/O customers/O ,/O and/O go/O a/O long/O way/O toward/O reducing/O defaults/O ./O
For/O example/O ,/O the/B-ORG Small/I-ORG Business/I-ORG Administration/I-ORG has/O had/O reasonable/O success/O in/O reducing/O both/O guarantee/O rates/O and/O default/O rates/O in/O its/O Preferred/O Lenders/O '/O Program/O ./O
Borrowers/O '/O incentives/O are/O equally/O skewed/O ./O
Since/O the/O government/O has/O a/O dismal/O record/O of/O collecting/O bad/O debts/O ,/O the/O costs/O to/O the/O borrower/O of/O defaulting/O are/O usually/O low/O ./O
In/O addition/O ,/O it/O is/O often/O possible/O to/O obtain/O a/O new/O government/O loan/O even/O if/O existing/O debts/O are/O not/O paid/O off/O ./O
Simple/O policy/O prescriptions/O in/O this/O case/O would/O be/O to/O improve/O debt/O collection/O -LRB-/O taking/O the/O gloves/O off/O contracted/O collection/O agencies/O -RRB-/O and/O to/O deny/O new/O credit/O to/O defaulters/O ./O
These/O provisions/O would/O be/O difficult/O to/O enforce/O for/O a/O program/O intended/O to/O provide/O a/O subsidy/O ,/O but/O would/O be/O reasonable/O and/O effective/O devices/O for/O programs/O that/O attempt/O to/O offset/O market/O imperfections/O ./O
3/O ./O Record/O the/O true/O costs/O of/O credit/O programs/O in/O the/O federal/O budget/O ./O
Since/O the/O budget/O measures/O cash/O flow/O ,/O a/O new/O $/O 1/O direct/O loan/O is/O treated/O as/O a/O $/O 1/O expenditure/O ,/O even/O though/O at/O least/O part/O of/O the/O loan/O will/O be/O paid/O back/O ./O
Loan/O guarantees/O do/O n't/O appear/O at/O all/O until/O the/O borrower/O defaults/O ,/O so/O new/O guarantees/O do/O not/O raise/O the/O deficit/O ,/O even/O though/O they/O create/O future/O liabilities/O for/O the/O government/O ./O
By/O converting/O an/O expenditure/O or/O loan/O to/O a/O guarantee/O ,/O the/O government/O can/O ensure/O the/O same/O flow/O of/O resources/O and/O reduce/O the/O current/O deficit/O ./O
Predictably/O ,/O guarantees/O outstanding/O have/O risen/O by/O $/O 130/O billion/O since/O 1985/O ,/O while/O direct/O loans/O outstanding/O have/O fallen/O by/O $/O 30/O billion/O ./O
The/O true/O budgetary/O cost/O of/O a/O credit/O subsidy/O is/O the/O discounted/O value/O of/O the/O net/O costs/O to/O government/O ./O
This/O figure/O could/O be/O estimated/O using/O techniques/O employed/O by/O private/O lenders/O to/O forecast/O losses/O ,/O or/O determined/O by/O selling/O loans/O to/O private/O owners/O -LRB-/O without/O federal/O guarantees/O -RRB-/O ./O
Neither/O technique/O is/O perfect/O ,/O but/O both/O are/O better/O than/O the/O current/O system/O ,/O which/O misstates/O the/O costs/O of/O new/O credit/O programs/O by/O amounts/O that/O vary/O substantially/O and/O average/O about/O $/O 20/O billion/O annually/O ,/O according/O to/O the/B-ORG Congressional/I-ORG Budget/I-ORG Office/I-ORG ./O
A/O budget/O that/O reflected/O the/O real/O costs/O of/O lending/O would/O eliminate/O incentives/O to/O convert/O spending/O or/O lending/O programs/O to/O guarantees/O and/O would/O let/O taxpayers/O know/O what/O Congress/B-ORG is/O committing/O them/O to/O ./O
4/O ./O Impose/O standard/O accounting/O and/O administrative/O practices/O ./O
Creative/O accounting/O is/O a/O hallmark/O of/O federal/O credit/O ./O
Many/O agencies/O roll/O over/O their/O debt/O ,/O paying/O off/O delinquent/O loans/O by/O issuing/O new/O loans/O ,/O or/O converting/O defaulted/O loan/O guarantees/O into/O direct/O loans/O ./O
In/O any/O case/O ,/O they/O avoid/O having/O to/O write/O off/O the/O loans/O ./O
Some/O agencies/O simply/O keep/O bad/O loans/O on/O the/O books/O ;/O as/O late/O as/O 1987/O ,/O the/B-ORG Export/I-ORG -/I-ORG Import/I-ORG Bank/I-ORG held/O in/O its/O portfolio/O at/O face/O value/O loans/O made/O to/O Cuba/B-GPE in/O the/O 1950s/O ./O
More/O seriously/O ,/O FmHA/B-ORG has/O carried/O several/O billion/O dollars/O of/O defaulted/O loans/O at/O face/O value/O ./O
Until/O GAO/B-ORG 's/O recent/O audit/O ,/O FHA/B-ORG books/O had/O not/O been/O subject/O to/O a/O complete/O external/O audit/O in/O 15/O years/O ./O
The/O administration/O of/O federal/O credit/O should/O closely/O parallel/O private/O lending/O practices/O ,/O including/O the/O development/O of/O a/O loan/O loss/O reserve/O and/O regular/O outside/O audits/O ./O
Establishing/O these/O practices/O would/O permit/O earlier/O identification/O of/O emerging/O financial/O crises/O ,/O provide/O better/O information/O for/O loan/O sales/O and/O budgeting/O decisions/O ,/O and/O reduce/O fraud/O ./O
Government/O lending/O was/O not/O intended/O to/O be/O a/O way/O to/O obfuscate/O spending/O figures/O ,/O hide/O fraudulent/O activity/O ,/O or/O provide/O large/O subsidies/O ./O
The/O reforms/O described/O above/O would/O provide/O a/O more/O limited/O ,/O but/O clearer/O ,/O safer/O and/O ultimately/O more/O useful/O role/O for/O government/O as/O a/O lender/O ./O
Without/O such/O reforms/O ,/O credit/O programs/O will/O continue/O to/O be/O a/O large/O -/O scale/O ,/O high/O -/O risk/O proposition/O for/O taxpayers/O ./O
Mr./O Gale/B-PERSON is/O an/O assistant/O professor/O of/O economics/O at/O UCLA/B-ORG ./O
