Few/JJ/O people/NNS/O are/VBP/O aware/JJ/O that/IN/O the/DT/O federal/JJ/O government/NN/O lends/VBZ/O almost/RB/O as/IN/O much/JJ/O money/NN/O as/IN/O it/PRP/O borrows/VBZ/O ././O
Federal/JJ/O credit/NN/O programs/NNS/O date/VBP/O back/RB/O to/TO/O the/DT/O New/NNP/O Deal/NNP/O ,/,/O and/CC/O were/VBD/O meant/VBN/O to/TO/O break/VB/O even/RB|JJ/O financially/RB/O ././O
Student/NN/O loan/NN/O defaults/NNS/O remain/VBP/O high/JJ/O at/IN/O about/RB/O 12/CD/O %/NN/O ,/,/O and/CC/O the/DT/O program/NN/O has/VBZ/O been/VBN/O rocked/VBN/O by/IN/O allegations/NNS/O of/IN/O fraud/NN/O and/CC/O mismanagement/NN/O ././O
Defaults/NNS/O on/IN/O Veterans/NNP/B-ORG Affairs/NNP/I-ORG loan/NN/O guarantees/NNS/O have/VBP/O quadrupled/VBN/O in/IN/O the/DT/O past/JJ/O eight/CD/O years/NNS/O ././O
Last/JJ/O month/NN/O ,/,/O the/DT/B-ORG General/NNP/I-ORG Accounting/NNP/I-ORG Office/NNP/I-ORG reported/VBD/O that/IN/O defaults/NNS/O in/IN/O Federal/NNP/B-ORG Housing/NNP/I-ORG Administration/NNP/I-ORG guarantees/NNS/O were/VBD/O five/CD/O times/NNS/O as/RB/O high/JJ/O as/IN/O previously/RB/O estimated/VBN/O ,/,/O and/CC/O that/IN/O FHA/NNP/B-ORG 's/POS/O equity/NN/O fell/VBD/O to/TO/O minus/IN/O $/$/O 2.9/CD/O billion/CD/O ././O
GAO/NNP/B-ORG 's/POS/O findings/NNS/O are/VBP/O particularly/RB/O troubling/JJ/O because/IN/O the/DT/O FHA/NNP/B-ORG has/VBZ/O about/RB/O $/$/O 300/CD/O billion/CD/O in/IN/O obligations/NNS/O outstanding/JJ/O and/CC/O had/VBD/O previously/RB/O been/VBN/O considered/VBN/O one/CD/O of/IN/O the/DT/O most/RBS/O financially/RB/O secure/VB/O credit/NN/O programs/NNS/O ././O
Scores/NNS/O of/IN/O other/JJ/O credit/NN/O programs/NNS/O ,/,/O subsidizing/VBG/O agriculture/NN/O ,/,/O small/JJ/O business/NN/O ,/,/O exporters/NNS/O ,/,/O defense/NN/O ,/,/O energy/NN/O ,/,/O transportation/NN/O and/CC/O others/NNS/O ,/,/O are/VBP/O less/RBR/O visible/JJ/O but/CC/O in/IN/O no/DT/O better/JJR/O shape/NN/O ././O
There/EX/O is/VBZ/O a/DT/O fundamental/JJ/O conflict/NN/O between/IN/O providing/VBG/O a/DT/O subsidy/NN/O and/CC/O maintaining/VBG/O the/DT/O integrity/NN/O of/IN/O a/DT/O credit/NN/O program/NN/O ././O
Farm/NN/O lending/NN/O was/VBD/O enacted/VBN/O to/TO/O correct/VB/O this/DT/O problem/NN/O by/IN/O providing/VBG/O a/DT/O reliable/JJ/O flow/NN/O of/IN/O lendable/JJ/O funds/NNS/O ././O
Credit/NN/O policy/NN/O should/MD/O separate/VB/O these/DT/O two/CD/O competing/VBG/O objectives/NNS/O and/CC/O eliminate/VB/O aspects/NNS/O that/WDT/O provide/VBP/O the/DT/O subsidy/NN/O ././O
The/DT/O program/NN/O provides/VBZ/O highly/RB/O subsidized/JJ/O loans/NNS/O to/TO/O any/DT/O student/NN/O whose/WP$/O family/NN/O earns/VBZ/O less/JJR/O than/IN/O a/DT/O particular/JJ/O amount/NN/O ././O
High/JJ/O default/NN/O rates/NNS/O ,/,/O a/DT/O low/JJ/O interest/NN/O rate/NN/O ,/,/O and/CC/O government/NN/O coverage/NN/O of/IN/O all/DT/O interest/NN/O costs/NNS/O while/IN/O the/DT/O student/NN/O is/VBZ/O in/IN/O school/NN/O make/VBP/O program/NN/O costs/NNS/O extremely/RB/O high/JJ/O ././O
Families/NNS/O that/WDT/O do/VBP/O not/RB/O need/VB/O the/DT/O loan/NN/O can/MD/O make/VB/O money/NN/O simply/RB/O by/IN/O putting/VBG/O the/DT/O loan/NN/O in/IN/O the/DT/O bank/NN/O and/CC/O paying/VBG/O it/PRP/O back/RP/O when/WRB/O the/DT/O student/NN/O graduates/VBZ/O ././O
This/DT/O program/NN/O ,/,/O combined/VBN/O with/IN/O cash/NN/O grants/NNS/O to/TO/O needy/JJ/O students/NNS/O ,/,/O would/MD/O reduce/VB/O program/NN/O costs/NNS/O and/CC/O much/RB/O more/RBR/O effectively/RB/O target/VB/O the/DT/O intended/JJ/O beneficiaries/NNS/O ././O
Guarantee/NN/O rates/NNS/O are/VBP/O typically/RB/O 100/CD/O %/NN/O ,/,/O giving/VBG/O lenders/NNS/O little/JJ/O reason/NN/O to/TO/O screen/NN/O customers/NNS/O carefully/RB/O ././O
Borrowers/NNS/O '/POS/O incentives/NNS/O are/VBP/O equally/RB/O skewed/JJ/O ././O
These/DT/O provisions/NNS/O would/MD/O be/VB/O difficult/JJ/O to/TO/O enforce/VB/O for/IN/O a/DT/O program/NN/O intended/VBN/O to/TO/O provide/VB/O a/DT/O subsidy/NN/O ,/,/O but/CC/O would/MD/O be/VB/O reasonable/JJ/O and/CC/O effective/JJ/O devices/NNS/O for/IN/O programs/NNS/O that/WDT/O attempt/VBP/O to/TO/O offset/VB/O market/NN/O imperfections/NNS/O ././O
Loan/NN/O guarantees/NNS/O do/VBP/O n't/RB/O appear/VB/O at/IN/O all/DT/O until/IN/O the/DT/O borrower/NN/O defaults/NNS/O ,/,/O so/RB/O new/JJ/O guarantees/NNS/O do/VBP/O not/RB/O raise/VB/O the/DT/O deficit/NN/O ,/,/O even/RB/O though/IN/O they/PRP/O create/VBP/O future/JJ/O liabilities/NNS/O for/IN/O the/DT/O government/NN/O ././O
The/DT/O true/JJ/O budgetary/JJ/O cost/NN/O of/IN/O a/DT/O credit/NN/O subsidy/NN/O is/VBZ/O the/DT/O discounted/JJ/O value/NN/O of/IN/O the/DT/O net/JJ/O costs/NNS/O to/TO/O government/NN/O ././O
A/DT/O budget/NN/O that/WDT/O reflected/VBD/O the/DT/O real/JJ/O costs/NNS/O of/IN/O lending/NN/O would/MD/O eliminate/VB/O incentives/NNS/O to/TO/O convert/VB/O spending/NN/O or/CC/O lending/NN/O programs/NNS/O to/TO/O guarantees/NNS/O and/CC/O would/MD/O let/VB/O taxpayers/NNS/O know/VB/O what/WP/O Congress/NNP/B-ORG is/VBZ/O committing/VBG/O them/PRP/O to/TO/O ././O
Creative/JJ/O accounting/NN/O is/VBZ/O a/DT/O hallmark/NN/O of/IN/O federal/JJ/O credit/NN/O ././O
Many/JJ/O agencies/NNS/O roll/VBP/O over/RP/O their/PRP$/O debt/NN/O ,/,/O paying/VBG/O off/RP/O delinquent/JJ/O loans/NNS/O by/IN/O issuing/VBG/O new/JJ/O loans/NNS/O ,/,/O or/CC/O converting/VBG/O defaulted/JJ/O loan/NN/O guarantees/NNS/O into/IN/O direct/JJ/O loans/NNS/O ././O
The/DT/O administration/NN/O of/IN/O federal/JJ/O credit/NN/O should/MD/O closely/RB/O parallel/VB/O private/JJ/O lending/JJ/O practices/NNS/O ,/,/O including/VBG/O the/DT/O development/NN/O of/IN/O a/DT/O loan/NN/O loss/NN/O reserve/NN/O and/CC/O regular/JJ/O outside/JJ/O audits/NN/O ././O
Government/NNP/O lending/NN/O was/VBD/O not/RB/O intended/VBN/O to/TO/O be/VB/O a/DT/O way/NN/O to/TO/O obfuscate/VB/O spending/NN/O figures/NNS/O ,/,/O hide/VB/O fraudulent/JJ/O activity/NN/O ,/,/O or/CC/O provide/VB/O large/JJ/O subsidies/NNS/O ././O
The/DT/O reforms/NNS/O described/VBN/O above/RB/O would/MD/O provide/VB/O a/DT/O more/RBR/O limited/JJ/O ,/,/O but/CC/O clearer/JJR/O ,/,/O safer/JJR/O and/CC/O ultimately/RB/O more/RBR/O useful/JJ/O role/NN/O for/IN/O government/NN/O as/IN/O a/DT/O lender/NN/O ././O
Mr./NNP/O Gale/NNP/B-PERSON is/VBZ/O an/DT/O assistant/JJ/O professor/NN/O of/IN/O economics/NN/O at/IN/O UCLA/NNP/B-ORG ././O
