When/O the/B-ORG Trinity/I-ORG Repertory/I-ORG Theater/I-ORG named/O Anne/B-PERSON Bogart/I-PERSON its/O artistic/O director/O last/O spring/O ,/O the/O nation/O 's/O theatrical/O cognoscenti/O arched/O a/O collective/O eyebrow/O ./O
Ms./O Bogart/B-PERSON ,/O an/O acclaimed/O creator/O of/O deconstructed/O dramatic/O collages/O that/O tear/O into/O such/O sacred/O texts/O as/O Rodgers/B-PERSON and/O Hammerstein/B-PERSON 's/O ``/O South/O Pacific/O ,/O ''/O is/O decidedly/O downtown/O ./O
Trinity/B-ORG Rep/I-ORG meanwhile/O is/O one/O of/O the/O nation/O 's/O oldest/O and/O most/O respected/O regional/O theaters/O ,/O still/O hosting/O an/O annual/O ``/O A/O Christmas/O Carol/O ./O ''/O
How/O would/O this/O bastion/O of/O traditional/O values/O fare/O in/O Ms./O Bogart/B-PERSON 's/O iconoclastic/O hands/O ?/O
She/O held/O her/O fire/O with/O her/O first/O production/O at/O the/O Trinity/B-ORG earlier/O this/O season/O ./O
It/O was/O a/O predictable/O revival/O of/O her/O prize/O -/O winning/O off/O -/O Broadway/B-FAC anthology/O of/O Bertolt/B-PERSON Brecht/I-PERSON 's/I-PERSON theoretical/O writings/O ,/O called/O ``/O No/O Plays/O ,/O No/O Poetry/O ./O ''/O
Now/O ,/O with/O the/O opening/O of/O Maxim/B-PERSON Gorky/I-PERSON 's/I-PERSON bourgeois/O -/O bashing/O ``/O Summerfolk/O ,/O ''/O Ms./O Bogart/B-PERSON has/O laid/O her/O cards/O on/O the/O table/O ./O
Hers/O is/O a/O hand/O that/O will/O test/O the/O mettle/O of/O her/O audiences/O ./O
For/O Ms./O Bogart/B-PERSON ,/O who/O initially/O studied/O and/O directed/O in/O Germany/B-GPE -LRB-/O and/O cites/O such/O European/O directors/O as/O Peter/B-PERSON Stein/I-PERSON ,/O Giorgio/B-PERSON Strehler/I-PERSON and/O Ariane/B-PERSON Mnouchkine/I-PERSON as/O influences/O -RRB-/O tends/O to/O stage/O her/O productions/O with/O a/O Brechtian/O rigor/O --/O whether/O the/O text/O demands/O it/O or/O not/O ./O
And/O Gorky/B-PERSON ,/O considered/O the/O father/O of/O Soviet/O socialist/O realism/O ,/O did/O not/O write/O plays/O that/O easily/O lend/O themselves/O to/O deliberately/O antirealistic/O distancing/O techniques/O ./O
Gorky/B-PERSON was/O a/O loyal/O if/O occasionally/O ambivalent/O proletarian/O writer/O committed/O to/O enlightening/O the/O masses/O with/O plain/O speaking/O rooted/O in/O a/O slightly/O sour/O version/O of/O Chekhovian/O humanism/O ./O
And/O ``/O Summerfolk/O ,/O ''/O penned/O in/O 1904/O as/O a/O kind/O of/O sequel/O to/O Chekhov/B-PERSON 's/O ``/O Cherry/O Orchard/O ,/O ''/O is/O a/O lawn/O party/O of/O Russian/O yuppies/O engaged/O in/O an/O exhausting/O ideological/O fight/O to/O the/O finish/O between/O the/O allrightniks/O and/O the/O reformers/O ./O
Along/O the/O way/O there/O also/O are/O lots/O of/O romantic/O dalliances/O ./O
Wisely/O Ms./O Bogart/B-PERSON has/O kept/O Gorky/B-PERSON 's/O time/O and/O place/O intact/O ./O
Despite/O the/O absence/O of/O samovars/O -LRB-/O and/O a/O tendency/O to/O turn/O the/O furniture/O upside/O down/O -RRB-/O ,/O the/O production/O is/O rich/O in/O Russian/O ennui/O voiced/O by/O languorous/O folk/O sporting/O beige/O linen/O and/O rumpled/O cotton/O ,/O with/O boaters/O and/O fishing/O poles/O aplenty/O ./O
But/O beyond/O this/O decorative/O nod/O to/O tradition/O ,/O Ms./O Bogart/B-PERSON and/O company/O head/O off/O in/O a/O stylistic/O direction/O that/O all/O but/O transforms/O Gorky/B-PERSON 's/O naturalistic/O drama/O into/O something/O akin/O to/O ,/O well/O ,/O farce/O ./O
The/O director/O 's/O attempt/O to/O force/O some/O Brechtian/O distance/O between/O her/O actors/O and/O their/O characters/O frequently/O backfires/O with/O performances/O that/O are/O unduly/O mannered/O ./O
Not/O only/O do/O the/O actors/O stand/O outside/O their/O characters/O and/O make/O it/O clear/O they/O are/O at/O odds/O with/O them/O ,/O but/O they/O often/O literally/O stand/O on/O their/O heads/O ./O
Like/O Peter/B-PERSON Sellars/I-PERSON ,/O Ms./O Bogart/B-PERSON manipulates/O her/O actors/O as/O if/O they/O were/O rag/O dolls/O ,/O sprawling/O them/O on/O staircases/O ,/O dangling/O them/O off/O tables/O ,/O even/O hanging/O them/O from/O precipices/O while/O having/O them/O perform/O some/O gymnastic/O feats/O of/O derring/O -/O do/O ./O
There/O are/O moments/O in/O this/O ``/O Summerfolk/O ''/O when/O the/O characters/O populating/O the/O vast/O multilevel/O country/O house/O -LRB-/O which/O looks/O like/O a/O parody/O of/O Frank/B-PERSON Lloyd/I-PERSON Wright/I-PERSON and/O is/O designed/O by/O Victoria/B-PERSON Petrovich/I-PERSON -RRB-/O spout/O philosophic/O bon/O mots/O with/O the/O self/O -/O conscious/O rat/O -/O a/O -/O tat/O -/O tat/O pacing/O of/O ``/O Laugh/O In/O ./O ''/O
``/O Talk/O hurts/O from/O where/O it/O spurts/O ,/O ''/O one/O of/O them/O says/O ./O
The/O clash/O of/O ideologies/O survives/O this/O treatment/O ,/O but/O the/O nuance/O and/O richness/O of/O Gorky/B-PERSON 's/O individual/O characters/O have/O vanished/O in/O the/O scuffle/O ./O
As/O for/O the/O humor/O that/O Gorky/B-PERSON 's/O text/O provides/O ,/O when/O repainted/O in/O such/O broad/O strokes/O -LRB-/O particularly/O by/O the/O lesser/O members/O of/O the/O ensemble/O -RRB-/O it/O looks/O and/O sounds/O forced/O ./O
Ms./O Bogart/B-PERSON does/O better/O with/O music/O than/O with/O words/O when/O she/O wants/O ,/O as/O she/O so/O often/O does/O want/O ,/O to/O express/O herself/O through/O Gorky/B-PERSON 's/O helpless/O play/O ./O
Here/O she/O has/O the/O aid/O of/O her/O longtime/O associate/O Jeff/B-PERSON Helpern/I-PERSON ,/O whom/O she/O appointed/O Trinity/B-ORG 's/O first/O -/O ever/O musical/O director/O and/O whom/O she/O equipped/O with/O a/O spanking/O new/O $/O 60,000/O sound/O system/O and/O recording/O studio/O ./O
For/O Gorky/B-PERSON ,/O Mr./O Helpern/B-PERSON provided/O an/O aural/O collage/O of/O Debussy/B-PERSON and/O Rachmaninoff/B-PERSON ,/O which/O is/O less/O a/O score/O than/O a/O separate/O character/O with/O a/O distinct/O point/O of/O view/O ./O
Like/O Brecht/B-PERSON ,/O and/O indeed/O Ezra/B-PERSON Pound/I-PERSON ,/O Ms./O Bogart/B-PERSON has/O said/O that/O her/O intent/O in/O such/O manipulative/O staging/O of/O the/O classics/O is/O simply/O an/O attempt/O to/O ``/O make/O it/O new/O ./O ''/O
Indeed/O ,/O during/O a/O recent/O post-production/O audience/O discussion/O ,/O the/O director/O explained/O that/O her/O fondest/O artistic/O wish/O was/O to/O find/O a/O way/O to/O play/O ``/O Somewhere/O Over/O the/O Rainbow/O ''/O so/O that/O the/O song/O 's/O ``/O original/O beauty/O comes/O through/O ,/O ''/O surmounting/O the/O cliche/O ./O
The/O danger/O that/O Ms./O Bogart/B-PERSON seems/O to/O be/O courting/O here/O is/O one/O of/O obfuscation/O rather/O than/O rejuvenation/O ,/O a/O vision/O so/O at/O odds/O with/O the/O playwright/O 's/O that/O the/O two/O points/O of/O view/O nullify/O ,/O rather/O than/O illuminate/O ,/O each/O other/O ./O
Ms./O Bogart/B-PERSON 's/O cast/O is/O part/O and/O parcel/O of/O the/O problem/O ./O
Ed/B-PERSON Shea/I-PERSON and/O Barbara/B-PERSON Orson/I-PERSON never/O find/O a/O real/O reason/O for/O their/O love/O affair/O as/O the/O foolish/O ,/O idealistic/O young/O Vass/B-PERSON and/O the/O tirelessly/O humanitarian/O doctor/O Maria/B-PERSON Lvovna/I-PERSON ./O
Cynthia/B-PERSON Strickland/I-PERSON as/O the/O long/O -/O suffering/O Varvara/B-PERSON is/O a/O tiresome/O whiner/O ,/O not/O the/O inspirational/O counterrevolutionary/O Gorky/B-PERSON intended/O ./O
Better/O to/O look/O in/O the/O corners/O for/O performances/O that/O inspire/O or/O amuse/O ./O
Janice/B-PERSON Duclos/I-PERSON ,/O in/O addition/O to/O possessing/O one/O of/O the/O evening/O 's/O more/O impressive/O vocal/O instruments/O ,/O brings/O an/O unsuspected/O comedic/O touch/O to/O her/O role/O of/O Olga/B-PERSON ,/O everybody/O 's/O favorite/O mom/O ./O
Marni/B-PERSON Rice/I-PERSON plays/O the/O maid/O with/O so/O much/O edge/O as/O to/O steal/O her/O two/O scenes/O ./O
But/O it/O is/O the/O Trinity/B-ORG Rep/I-ORG newcomer/O ,/O Jonathan/B-PERSON Fried/I-PERSON -LRB-/I-PERSON Zamislov/I-PERSON ,/O the/O paralegal/O -RRB-/O who/O is/O the/O actor/O to/O watch/O ,/O whether/O he/O is/O hamming/O it/O up/O while/O conducting/O the/O chamber/O musicians/O or/O seducing/O his/O neighbor/O 's/O wife/O -LRB-/O Becca/B-PERSON Lish/I-PERSON -RRB-/O by/O licking/O her/O bosom/O ./O
Ms./O de/B-PERSON Vries/I-PERSON writes/O frequently/O about/O theater/O ./O
