The/DT/O dollar/NN/O finished/VBD/O lower/JJR/O yesterday/NN/O ,/,/O after/IN/O tracking/VBG/O another/DT/O rollercoaster/JJ/O session/NN/O on/IN/O Wall/NNP/O Street/NNP/O ././O
UAL/NNP/B-ORG 's/POS/O decision/NN/O to/TO/O remain/VB/O an/DT/O independent/JJ/O company/NN/O sent/VBD/O share/NN/O prices/NNS/O tumbling/VBG/O ././O
Stock/NN/O prices/NNS/O ,/,/O meanwhile/RB/O ,/,/O posted/VBD/O significant/JJ/O gains/NNS/O in/IN/O later/RB/O trading/NN/O and/CC/O closed/VBD/O down/RB/O by/IN/O only/RB/O 3.69/CD/O points/NNS/O on/IN/O the/DT/O day/NN/O ././O
Some/DT/O dealers/NNS/O said/VBD/O that/IN/O the/DT/O market/NN/O 's/POS/O strong/JJ/O reaction/NN/O to/TO/O Wall/NNP/O Street/NNP/O reflects/VBZ/O a/DT/O general/JJ/O uneasiness/NN/O about/IN/O the/DT/O dollar/NN/O ././O
They/PRP/O added/VBD/O that/IN/O the/DT/O DJIA/NNP/O 's/POS/O swift/JJ/O drop/NN/O proved/VBD/O an/DT/O easy/JJ/O excuse/NN/O for/IN/O the/DT/O market/NN/O to/TO/O drive/VB/O the/DT/O U.S./NNP/B-GPE currency/NN/O in/IN/O the/DT/O direction/NN/O it/PRP/O was/VBD/O already/RB/O headed/VBN/O ././O
Sterling/NN/O was/VBD/O quoted/VBN/O at/IN/O $/$/O 1.6055/CD/O ,/,/O up/RB/O from/IN/O $/$/O 1.6030/CD/O late/RB/O Monday/NNP/O ././O
Analysts/NNS/O peg/VBP/O the/DT/O dollar/NN/O 's/POS/O recent/JJ/O weakness/NN/O to/TO/O an/DT/O underlying/JJ/O slowdown/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE economy/NN/O ,/,/O highlighted/VBN/O by/IN/O recent/JJ/O economic/JJ/O data/NNS/O ,/,/O particularly/RB/O a/DT/O surprisingly/RB/O sharp/JJ/O widening/NN/O in/IN/O the/DT/O August/NNP/O U.S./NNP/B-GPE trade/NN/O gap/NN/O ././O
Traders/NNS/O attribute/VBP/O the/DT/O mark/NN/O 's/POS/O surge/NN/O to/TO/O a/DT/O robust/JJ/O West/JJ/O German/JJ/O economy/NN/O and/CC/O higher/JJR/O rate/NN/O differentials/NNS/O ././O
Some/DT/O dealers/NNS/O say/VBP/O that/IN/O Bank/NNP/B-ORG of/IN/I-ORG Japan/NNP/I-ORG Governor/NNP/O Satoshi/NNP/B-PERSON Sumita/NNP/I-PERSON 's/POS/O reassurance/NN/O that/IN/O Japanese/JJ/O monetary/JJ/O policy/NN/O wo/MD/O n't/RB/O be/VB/O changed/VBN/O for/IN/O the/DT/O time/NN/O being/JJ/O has/VBZ/O given/VBN/O investors/NNS/O an/DT/O added/JJ/O excuse/NN/O to/TO/O push/VB/O the/DT/O yen/NN/O down/RB/O even/RB/O further/RBR/O against/IN/O the/DT/O mark/NN/O ././O
The/DT/O close/NN/O was/VBD/O the/DT/O highest/JJS/O since/IN/O Aug./NNP/O 15/CD/O ././O
