California/B-GPE legislators/O ,/O searching/O for/O ways/O to/O pay/O for/O the/O $/O 4/O billion/O to/O $/O 6/O billion/O in/O damages/O from/O last/O week/O 's/O earthquake/O ,/O are/O laying/O the/O groundwork/O for/O a/O temporary/O increase/O in/O the/O state/O 's/O sales/O tax/O ./O
The/O talk/O of/O a/O sales/O tax/O rise/O follows/O a/O rebuff/O from/O Congress/B-ORG on/O the/O question/O of/O how/O much/O the/O federal/O government/O is/O willing/O to/O spend/O to/O aid/O in/O California/B-GPE 's/O earthquake/O relief/O efforts/O ./O
The/O state/O had/O sought/O as/O much/O as/O $/O 4.1/O billion/O in/O relief/O ,/O but/O yesterday/O the/O House/B-ORG approved/O a/O more/O general/O scaled/O -/O back/O measure/O calling/O for/O $/O 2.85/O billion/O in/O aid/O ,/O the/O bulk/O of/O which/O would/O go/O to/O California/B-GPE ,/O with/O an/O unspecified/O amount/O going/O to/O regions/O affected/O by/O Hurricane/O Hugo/O ./O
That/O leaves/O the/O state/O roughly/O $/O 2/O billion/O to/O $/O 4/O billion/O short/O ./O
A/O sales/O tax/O increase/O appears/O to/O be/O the/O fastest/O and/O easiest/O to/O raise/O funds/O in/O a/O hurry/O ./O
According/O to/O the/O state/O department/O of/O finance/O ,/O a/O one/O -/O penny/O increase/O in/O the/O state/O 's/O six/O -/O cent/O per/O dollar/O sales/O tax/O could/O raise/O $/O 3/O billion/O ./O
Willie/B-PERSON Brown/I-PERSON ,/O speaker/O of/O California/B-GPE 's/O Assembly/B-ORG ,/O said/O that/O Gov./O George/B-PERSON Deukmejian/I-PERSON has/O agreed/O to/O schedule/O a/O special/O session/O of/O the/O legislature/O within/O two/O weeks/O ./O
California/B-GPE 's/O so/O -/O called/O Gann/O limit/O effectively/O prevents/O the/O state/O from/O spending/O new/O tax/O money/O and/O so/O drastically/O limits/O its/O options/O in/O an/O emergency/O ./O
Both/O Mr./O Brown/B-PERSON ,/O the/O state/O 's/O most/O influential/O legislator/O ,/O and/O Gov./O Deukmejian/B-PERSON favor/O a/O temporary/O sales/O tax/O increase/O --/O should/O more/O money/O be/O needed/O than/O the/O state/O can/O raise/O from/O existing/O sources/O and/O the/O federal/O government/O ./O
According/O to/O a/O spokesman/O ,/O the/O governor/O is/O also/O studying/O the/O possibility/O of/O raising/O state/O gasoline/O taxes/O ./O
Mr./O Brown/B-PERSON ,/O meanwhile/O ,/O believes/O ``/O only/O one/O tax/O will/O be/O feasible/O ,/O and/O it/O will/O be/O a/O one/O -/O penny/O sales/O tax/O increase/O ,/O ''/O said/O Chuck/B-PERSON Dalldorf/I-PERSON ,/O an/O aide/O ./O
One/O immediate/O source/O of/O money/O is/O an/O emergency/O fund/O set/O up/O by/O Gov./O Deukmejian/B-PERSON ./O
The/O fund/O has/O about/O $/O 1/O billion/O and/O is/O set/O up/O to/O handle/O ``/O precisely/O the/O kind/O of/O emergency/O ''/O the/O state/O faces/O ,/O said/O Tom/B-PERSON Beermann/I-PERSON ,/O the/O Governor/O 's/O deputy/O press/O secretary/O ./O
But/O the/O fund/O 's/O size/O is/O disputed/O by/O Mr./O Brown/B-PERSON 's/O office/O ,/O which/O estimates/O the/O fund/O holds/O from/O $/O 630/O million/O to/O $/O 800/O million/O ./O
Moreover/O ,/O an/O aide/O to/O Mr./O Brown/B-PERSON said/O Gov./O Deukmejian/B-PERSON ``/O has/O expressed/O a/O desire/O not/O to/O spend/O all/O the/O reserve/O on/O this/O ./O ''/O
To/O push/O through/O a/O sales/O tax/O increase/O ,/O however/O ,/O the/O state/O will/O have/O to/O suspend/O the/O Gann/O limit/O ,/O citing/O an/O emergency/O ./O
And/O then/O it/O will/O be/O required/O to/O lower/O taxes/O by/O a/O corresponding/O amount/O during/O a/O three/O -/O year/O period/O after/O the/O temporary/O tax/O increase/O ends/O ,/O said/O Cindy/B-PERSON Katz/I-PERSON ,/O assistant/O director/O of/O the/O state/O department/O of/O finance/O ./O
A/O sales/O tax/O increase/O would/O require/O two/O -/O thirds/O approval/O in/O both/O houses/O of/O the/O state/O 's/O legislature/O ./O
But/O observers/O expect/O broad/O support/O ./O
``/O If/O there/O 's/O an/O emergency/O and/O there/O are/O n't/O sufficient/O funds/O from/O elsewhere/O ,/O I/O think/O the/O attitude/O will/O be/O supportive/O ,/O ''/O said/O Kirk/B-PERSON West/I-PERSON ,/O president/O of/O the/O California/B-GPE Chamber/B-ORG of/I-ORG Commerce/I-ORG ./O
But/O others/O think/O property/O owners/O ought/O to/O pay/O a/O higher/O portion/O of/O the/O state/O 's/O earthquake/O relief/O tab/O ./O
Since/O the/O late/O 1970s/O ,/O California/B-GPE property/O owners/O have/O benefited/O from/O a/O tax/O rollback/O as/O a/O result/O of/O a/O state/O ballot/O initiative/O known/O as/O Proposition/O 13/O ./O
The/O state/O could/O also/O increase/O gasoline/O taxes/O ;/O every/O one/O penny/O increase/O in/O the/O tax/O would/O yield/O $/O 11/O million/O a/O month/O ./O
But/O Gov./O Deukmejian/B-PERSON and/O others/O are/O reluctant/O to/O do/O anything/O to/O harm/O the/O state/O 's/O chances/O of/O sharply/O raising/O gasoline/O taxes/O on/O a/O permanent/O basis/O ./O
To/O raise/O more/O highway/O funds/O ,/O a/O measure/O to/O double/O the/O state/O 's/O nine/O -/O cent/O a/O gallon/O tax/O over/O five/O years/O is/O set/O to/O appear/O on/O the/O state/O 's/O June/O election/O ballot/O ./O
But/O some/O fear/O imposing/O a/O temporary/O gasoline/O tax/O increase/O in/O the/O meantime/O could/O undercut/O support/O among/O voters/O for/O the/O measure/O ./O
Not/O everyone/O is/O convinced/O the/O state/O must/O raise/O new/O revenue/O to/O meet/O its/O earthquake/O needs/O ./O
``/O It/O 's/O possible/O ,/O though/O not/O probable/O ,/O ''/O that/O the/O state/O could/O get/O by/O with/O its/O existing/O resources/O and/O federal/O help/O ,/O said/O Quentin/B-PERSON Kopp/I-PERSON ,/O chairman/O of/O the/O state/O senate/O 's/O transportation/O committee/O ./O
Separately/O ,/O two/O men/O injured/O in/O last/O week/O 's/O earthquake/O -/O triggered/O freeway/O collapse/O in/O Oakland/B-GPE began/O a/O legal/O battle/O against/O the/O state/O over/O whether/O officials/O adequately/O heeded/O warnings/O about/O the/O structure/O 's/O safety/O ./O
The/O claims/O ,/O which/O were/O filed/O with/O the/B-ORG State/I-ORG Board/I-ORG of/I-ORG Control/I-ORG but/O will/O probably/O end/O up/O in/O court/O ,/O are/O the/O first/O arising/O out/O of/O the/O collapse/O of/O the/O so/O -/O called/O Cypress/B-FAC structure/O viaduct/O ./O
The/O men/O can/O defeat/O immunities/O that/O states/O often/O assert/O in/O court/O by/O showing/O that/O officials/O knew/O or/O should/O have/O known/O that/O design/O of/O the/O structure/O was/O defective/O and/O that/O they/O failed/O to/O make/O reasonable/O changes/O ./O
A/O Board/B-ORG of/I-ORG Control/I-ORG spokesman/O said/O the/O board/O had/O not/O seen/O the/O claim/O and/O declined/O to/O comment/O ./O
