Yields/NNS/O on/IN/O certificates/NNS/O of/IN/O deposit/NN/O at/IN/O major/JJ/O banks/NNS/O were/VBD/O little/RB/O changed/VBN/O in/IN/O the/DT/O latest/JJS/O week/NN/O ././O
Both/DT/O issues/NNS/O are/VBP/O among/IN/O the/DT/O most/RBS/O popular/JJ/O with/IN/O individual/JJ/O investors/NNS/O ././O
``/``/O It/PRP/O 's/VBZ/O unclear/JJ/O how/WRB/O much/RB/O rates/NNS/O can/MD/O fall/VB/O and/CC/O how/WRB/O soon/RB/O ././O ''/''/O
Changes/NNS/O in/IN/O CD/NN/O yields/NNS/O in/IN/O the/DT/O week/NN/O ended/VBN/O Tuesday/NNP/O were/VBD/O in/IN/O line/NN/O with/IN/O blips/NNS/O up/RB/O and/CC/O down/RB/O within/IN/O a/DT/O fairly/RB/O narrow/JJ/O range/NN/O for/IN/O the/DT/O last/JJ/O two/CD/O months/NNS/O ././O
Interest/NN/O rates/NNS/O generally/RB/O began/VBD/O declining/VBG/O last/JJ/O spring/NN/O after/IN/O moving/VBG/O steadily/RB/O upward/RB/O for/IN/O more/JJR/O than/IN/O a/DT/O year/NN/O ././O
Only/RB/O CDs/NNS/O sold/VBN/O by/IN/O major/JJ/O brokerage/NN/O firms/NNS/O posted/VBD/O significant/JJ/O increases/NNS/O in/IN/O average/JJ/O yields/NNS/O in/IN/O the/DT/O latest/JJS/O week/NN/O ,/,/O reflecting/VBG/O increased/JJ/O yields/NNS/O on/IN/O Treasury/NNP/B-ORG bills/NNS/O sold/VBN/O at/IN/O Monday/NNP/O 's/POS/O auction/NN/O ././O
Some/DT/O jumbos/NNS/O posted/VBD/O fractional/JJ/O changes/NNS/O in/IN/O average/JJ/O yields/NNS/O this/DT/O week/NN/O ,/,/O both/CC/O up/RB/O and/CC/O down/RB/O ././O
``/``/O The/DT/O -LRB-/-LRB-/O CD/NN/O -RRB-/-RRB-/O market/NN/O is/VBZ/O unsettled/JJ/O right/RB/O now/RB/O ,/,/O ''/''/O said/VBD/O Banxquote/NNP/B-ORG 's/POS/O Mr./NNP/O Mehl/NNP/B-PERSON ././O
``/``/O It/PRP/O 's/VBZ/O very/RB/O easily/RB/O influenced/VBN/O by/IN/O changes/NNS/O in/IN/O the/DT/O stock/NN/O market/NN/O and/CC/O the/DT/O junk/NN/O bond/NN/O market/NN/O ././O ''/''/O
The/DT/O small/JJ/O changes/NNS/O in/IN/O averages/NNS/O reflect/VBP/O generally/RB/O unchanged/JJ/O yields/NNS/O at/IN/O many/JJ/O major/JJ/O banks/NNS/O ././O
Some/DT/O ,/,/O however/RB/O ,/,/O lowered/VBD/O yields/NNS/O significantly/RB/O ././O
