Britain/B-GPE 's/O current/O account/O deficit/O dropped/O to/O #/O 1.6/O billion/O -LRB-/O $/O 2.56/O billion/O -RRB-/O in/O September/O from/O an/O adjusted/O #/O 2/O billion/O -LRB-/O $/O 3.21/O billion/O -RRB-/O the/O previous/O month/O ,/O but/O the/O improvement/O comes/O amid/O increasing/O concern/O that/O a/O recession/O could/O strike/O the/O U.K./B-GPE economy/O next/O year/O ./O
The/O Confederation/B-ORG of/I-ORG British/I-ORG Industry/I-ORG 's/O latest/O survey/O shows/O that/O business/O executives/O expect/O a/O pronounced/O slowdown/O ,/O largely/O because/O of/O a/O 16/O -/O month/O series/O of/O interest/O -/O rate/O increases/O that/O has/O raised/O banks/O '/O base/O lending/O rates/O to/O 15/O %/O ./O
``/O The/O outlook/O has/O deteriorated/O since/O the/O summer/O ,/O with/O orders/O and/O employment/O falling/O and/O output/O at/O a/O standstill/O ,/O ''/O said/O David/B-PERSON Wigglesworth/I-PERSON ,/O chairman/O of/O the/O industry/O group/O 's/O economic/O committee/O ./O
He/O also/O said/O investment/O by/O businesses/O is/O falling/O off/O ./O
Of/O 1,224/O companies/O surveyed/O ,/O 31/O %/O expect/O to/O cut/O spending/O on/O plant/O equipment/O and/O machinery/O ,/O while/O only/O 28/O %/O plan/O to/O spend/O more/O ./O
But/O despite/O mounting/O recession/O fears/O ,/O government/O data/O do/O n't/O yet/O show/O the/O economy/O grinding/O to/O a/O halt/O ./O
Unemployment/O ,/O for/O example/O ,/O has/O continued/O to/O decline/O ,/O and/O the/O September/O trade/O figures/O showed/O increases/O in/O both/O imports/O and/O exports/O ./O
As/O a/O result/O ,/O Prime/O Minister/O Margaret/B-PERSON Thatcher/I-PERSON 's/O government/O is/O n't/O currently/O expected/O to/O ease/O interest/O rates/O before/O next/O spring/O ,/O if/O then/O ./O
Chancellor/O of/O the/O Exchequer/O Nigel/B-PERSON Lawson/I-PERSON views/O the/O high/O rates/O as/O his/O chief/O weapon/O against/O inflation/O ,/O which/O was/O ignited/O by/O tax/O cuts/O and/O loose/O credit/O policies/O in/O 1986/O and/O 1987/O ./O
Officials/O fear/O that/O any/O loosening/O this/O year/O could/O rekindle/O inflation/O or/O further/O weaken/O the/O pound/O against/O other/O major/O currencies/O ./O
Fending/O off/O attacks/O on/O his/O economic/O policies/O in/O a/O House/B-ORG of/I-ORG Commons/I-ORG debate/O yesterday/O ,/O Mr./O Lawson/B-PERSON said/O inflation/O ``/O remains/O the/O greatest/O threat/O to/O our/O economic/O well/O -/O being/O ''/O and/O promised/O to/O take/O ``/O whatever/O steps/O are/O needed/O ''/O to/O choke/O it/O off/O ./O
The/O latest/O government/O figures/O said/O retail/O prices/O in/O September/O were/O up/O 7.6/O %/O from/O a/O year/O earlier/O ./O
Many/O economists/O have/O started/O predicting/O a/O mild/O recession/O next/O year/O ./O
David/B-PERSON Owen/I-PERSON ,/O U.K./B-GPE economist/O with/O Kleinwort/B-ORG Benson/I-ORG Group/I-ORG ,/O reduced/O his/O growth/O forecast/O for/O 1990/O to/O 0.7/O %/O from/O 1.2/O %/O and/O termed/O the/O risk/O of/O recession/O next/O year/O ``/O quite/O high/O ./O ''/O
But/O he/O said/O the/O downturn/O probably/O wo/O n't/O become/O a/O ``/O major/O contraction/O ''/O similar/O to/O those/O of/O 1974/O and/O 1982/O ./O
Still/O ,/O Britain/B-GPE 's/O current/O slump/O is/O a/O cause/O for/O concern/O here/O as/O the/O nation/O joins/O in/O the/B-ORG European/I-ORG Community/I-ORG 's/I-ORG plan/O to/O create/O a/O unified/O market/O by/O 1992/O ./O
Compared/O with/O the/O major/O economies/O on/O the/O Continent/B-LOC ,/O the/O U.K./B-GPE faces/O both/O higher/O inflation/O and/O lower/O growth/O in/O the/O next/O several/O months/O ./O
As/O a/O result/O ,/O Mr./O Owen/B-PERSON warned/O ,/O investment/O will/O be/O more/O likely/O to/O flow/O toward/O the/O other/O European/O economies/O and/O ``/O the/O U.K./B-GPE will/O be/O less/O prepared/O for/O the/O single/O market/O ./O ''/O
Britain/B-GPE 's/O latest/O trade/O figures/O contained/O some/O positive/O news/O for/O the/O economy/O ,/O such/O as/O a/O surge/O in/O the/O volume/O of/O exports/O ,/O which/O were/O 8.5/O %/O higher/O than/O a/O year/O earlier/O ./O
But/O while/O September/O exports/O rose/O to/O #/O 8.43/O billion/O ,/O imports/O shot/O up/O to/O #/O 10.37/O billion/O ./O
The/O resulting/O #/O 1.9/O billion/O merchandise/O trade/O deficit/O was/O partly/O offset/O by/O an/O assumed/O surplus/O of/O #/O 300/O million/O in/O so/O -/O called/O invisible/O items/O ,/O which/O include/O income/O from/O investments/O ,/O services/O and/O official/O transfers/O ./O
Despite/O the/O narrowing/O of/O the/O monthly/O trade/O gap/O ,/O economists/O expect/O the/O current/O account/O deficit/O for/O all/O of/O 1989/O to/O swell/O to/O about/O #/O 20/O billion/O from/O #/O 14.6/O billion/O in/O 1988/O ./O
Increasingly/O ,/O economists/O say/O the/O big/O deficit/O reflects/O the/O slipping/O competitive/O position/O of/O British/O industry/O ./O
``/O When/O the/O country/O gets/O wealthier/O ,/O we/O tend/O to/O buy/O high/O -/O quality/O imports/O ,/O ''/O Mr./O Owen/B-PERSON said/O ./O
