But/CC/O no/DT/O matter/NN/O how/WRB/O much/RB/O Japan/NNP/B-GPE gets/VBZ/O under/IN/O our/PRP$/O skin/NN/O ,/,/O we/PRP/O 'll/MD/O still/RB/O have/VB/O mom/NN/O and/CC/O apple/NN/O pie/NN/O ././O
On/IN/O second/JJ/O thought/NN/O ,/,/O make/VB/O that/DT/O just/RB/O mom/NN/O ././O
A/DT/O Japanese/JJ/O apple/NN/O called/VBD/O the/DT/O Fuji/NNP/O is/VBZ/O cropping/VBG/O up/RP/O in/IN/O orchards/NNS/O the/DT/O way/NN/O Hondas/NNPS/O did/VBD/O on/IN/O U.S./NNP/B-GPE roads/NNS/O ././O
Some/DT/O fruit/NN/O visionaries/NNS/O say/VBP/O the/DT/O Fuji/NNP/O could/MD/O someday/RB/O tumble/VB/O the/DT/O Red/NNP/O Delicious/NNP/O from/IN/O the/DT/O top/NN/O of/IN/O America/NNP/B-GPE 's/POS/O apple/NN/O heap/NN/O ././O
It/PRP/O certainly/RB/O wo/MD/O n't/RB/O get/VB/O there/RB/O on/IN/O looks/NNS/O ././O
To/TO/O hear/VB/O most/JJS/O U.S./NNP/B-GPE growers/NNS/O tell/VBP/O it/PRP/O ,/,/O we/PRP/O 'd/MD/O still/RB/O be/VB/O in/IN/O Paradise/NNP/B-LOC if/IN/O the/DT/O serpent/NN/O had/VBD/O proffered/VBN/O one/CD/O to/TO/O Eve/NNP/B-PERSON ././O
But/CC/O how/WRB/O sweet/JJ/O it/PRP/O is/VBZ/O ././O
It/PRP/O has/VBZ/O more/JJR/O sugar/NN/O ``/``/O than/IN/O any/DT/O apple/NN/O we/PRP/O 've/VBP/O ever/RB/O tested/VBN/O ,/,/O ''/''/O says/VBZ/O Duane/NNP/B-PERSON Greene/NNP/I-PERSON ,/,/O a/DT/O University/NNP/B-ORG of/IN/I-ORG Massachusetts/NNP/I-ORG pomologist/NN/O ,/,/O or/CC/O apple/NN/O scholar/NN/O ././O
It/PRP/O has/VBZ/O a/DT/O long/JJ/O shelf/NN/O life/NN/O and/CC/O ``/``/O does/VBZ/O n't/RB/O fool/VB/O the/DT/O public/NN/O ,/,/O ''/''/O says/VBZ/O Grady/NNP/B-PERSON Auvil/NNP/I-PERSON ,/,/O an/DT/O Orondo/NNP/B-GPE ,/,/O Wash./NNP/B-GPE ,/,/O grower/NN/O who/WP/O is/VBZ/O planting/VBG/O Fujis/NNPS/O and/CC/O spreading/VBG/O the/DT/O good/JJ/O word/NN/O about/IN/O them/PRP/O ././O
``/``/O It/PRP/O does/VBZ/O n't/RB/O look/VB/O nice/JJ/O on/IN/O the/DT/O outside/NN/O while/IN/O getting/VBG/O mealy/JJ/O inside/RB/O ././O ''/''/O
Mr./NNP/O Auvil/NNP/B-PERSON ,/,/O razor/NN/O sharp/JJ/O at/IN/O 83/CD/O ,/,/O has/VBZ/O picked/VBN/O and/CC/O packed/VBN/O a/DT/O zillion/NN/O pecks/NNS/O of/IN/O apples/NNS/O over/IN/O the/DT/O past/JJ/O 65/CD/O years/NNS/O ././O
It/PRP/O did/VBD/O ,/,/O shaking/VBG/O the/DT/O apple/NN/O establishment/NN/O to/TO/O its/PRP$/O roots/NNS/O ././O
Now/RB/O ,/,/O even/RB/O more/RBR/O radical/JJ/O changes/NNS/O seem/VBP/O afoot/RB/O as/IN/O the/DT/O grand/JJ/O old/JJ/O maverick/NN/O of/IN/O American/JJ/O apples/NNS/O plays/VBZ/O the/DT/O role/NN/O of/IN/O Hiroshi/NNP/B-PERSON Appleseed/NNP/I-PERSON ././O
``/``/O The/DT/O Fuji/NNP/O is/VBZ/O going/VBG/O to/TO/O be/VB/O No./NN/O 1/CD/O to/TO/O replace/VB/O the/DT/O Red/NNP/O Delicious/NNP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
The/DT/O Delicious/NNP/O hegemony/NN/O wo/MD/O n't/RB/O end/VB/O anytime/RB/O soon/RB/O ././O
New/JJ/O apple/NN/O trees/NNS/O grow/VBP/O slowly/RB/O ,/,/O and/CC/O the/DT/O Red/NNP/O Delicious/NNP/O is/VBZ/O almost/RB/O as/RB/O entrenched/JJ/O as/IN/O mom/NN/O ././O
Its/PRP$/O roots/NNS/O are/VBP/O patriotic/JJ/O --/:/O with/IN/O the/DT/O first/JJ/O trees/NNS/O appearing/VBG/O in/IN/O 1872/CD/O in/IN/O an/DT/O orchard/NN/O near/IN/O Peru/NNP/B-GPE ,/,/O Iowa/NNP/B-GPE ,/,/O to/TO/O be/VB/O exact/JJ/O ././O
For/IN/O more/JJR/O than/IN/O 50/CD/O years/NNS/O ,/,/O it/PRP/O has/VBZ/O been/VBN/O the/DT/O apple/NN/O of/IN/O our/PRP$/O eye/NN/O ././O
A/DT/O good/JJ/O Delicious/NNP/O can/MD/O indeed/RB/O be/VB/O delicious/JJ/O ././O
More/JJR/O than/IN/O twice/RB/O as/IN/O many/JJ/O Red/NNP/O Delicious/NNP/O apples/NNS/O are/VBP/O grown/VBN/O as/IN/O the/DT/O Golden/NNP/O variety/NN/O ,/,/O America/NNP/B-GPE 's/POS/O No./NN/O 2/CD/O apple/NN/O ././O
But/CC/O the/DT/O apple/NN/O industry/NN/O is/VBZ/O ripe/JJ/O for/IN/O change/NN/O ././O
``/``/O Red/NNP/O Delicious/NNP/O has/VBZ/O been/VBN/O overplanted/VBN/O ,/,/O and/CC/O its/PRP$/O prices/NNS/O have/VBP/O dropped/VBN/O below/IN/O the/DT/O cost/NN/O of/IN/O production/NN/O ,/,/O ''/''/O says/VBZ/O Washington/NNP/B-ORG State/NNP/I-ORG 's/POS/I-ORG Mr./NNP/O Norton/NNP/B-PERSON ././O
The/DT/O scare/NN/O over/IN/O Alar/NNP/O ,/,/O a/DT/O growth/NN/O regulator/NN/O that/WDT/O makes/VBZ/O apples/NNS/O redder/JJR/O and/CC/O crunchier/JJR/O but/CC/O may/MD/O be/VB/O carcinogenic/JJ/O ,/,/O made/VBD/O consumers/NNS/O shy/VB/O away/RP/O from/IN/O the/DT/O Delicious/NNP/O ,/,/O though/IN/O they/PRP/O were/VBD/O less/RBR/O affected/JJ/O than/IN/O the/DT/O McIntosh/NNP/O ././O
The/DT/O glut/NN/O and/CC/O consequent/JJ/O lower/JJR/O prices/NNS/O ,/,/O combined/VBN/O with/IN/O cancer/NN/O fears/NNS/O ,/,/O was/VBD/O a/DT/O very/RB/O serious/JJ/O blow/NN/O to/TO/O growers/NNS/O ././O
``/``/O A/DT/O lot/NN/O of/IN/O growers/NNS/O wo/MD/O n't/RB/O be/VB/O around/RB/O in/IN/O a/DT/O few/JJ/O years/NNS/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Norton/NNP/B-PERSON ,/,/O although/IN/O they/PRP/O have/VBP/O stopped/VBN/O using/VBG/O Alar/NNP/O ././O
One/CD/O may/MD/O be/VB/O William/NNP/B-PERSON Broderick/NNP/I-PERSON ,/,/O a/DT/O Sterling/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O grower/NN/O ././O
``/``/O But/CC/O I/PRP/O 'm/VBP/O going/VBG/O to/TO/O lose/VB/O $/$/O 50,000/CD/O to/TO/O $/$/O 60,000/CD/O on/IN/O it/PRP/O ././O
I/PRP/O 'm/VBP/O going/VBG/O to/TO/O have/VB/O to/TO/O get/VB/O another/DT/O job/NN/O this/DT/O year/NN/O just/RB/O to/TO/O eat/VB/O ././O ''/''/O
Even/RB/O if/IN/O a/DT/O grower/NN/O beats/VBZ/O them/PRP/O back/RP/O ,/,/O his/PRP$/O $/$/O 2,000/CD/O rented/VBN/O bees/NNS/O might/MD/O buzz/VB/O off/RB/O to/TO/O the/DT/O neighbors/NNS/O '/POS/O orchards/NNS/O instead/RB/O of/IN/O pollinating/VBG/O his/PRP$/O ,/,/O Mr./NNP/O Broderick/NNP/B-PERSON says/VBZ/O ././O
``/``/O I/PRP/O 've/VBP/O got/VBD/O 70/CD/O kinds/NNS/O of/IN/O apples/NNS/O ././O
Here/RB/O 's/VBZ/O a/DT/O Waltana/NNP/O ,/,/O ''/''/O he/PRP/O exclaims/VBZ/O ,/,/O picking/VBG/O one/CD/O off/IN/O a/DT/O tree/NN/O ././O
He/PRP/O bites/VBZ/O it/PRP/O ,/,/O scowls/VBZ/O and/CC/O throws/VBZ/O it/PRP/O down/RP/O ././O ``/``/O
It/PRP/O 's/VBZ/O a/DT/O real/JJ/O dog/NN/O ././O ''/''/O
Supermarkets/NNS/O are/VBP/O getting/VBG/O into/IN/O the/DT/O variety/NN/O act/NN/O ,/,/O too/RB/O ././O
They/PRP/O still/RB/O buy/VBP/O apples/NNS/O mainly/RB/O for/IN/O big/JJ/O ,/,/O red/JJ/O good/JJ/O looks/NNS/O --/:/O that/DT/O 's/VBZ/O why/WRB/O so/RB/O many/JJ/O taste/VBP/O like/IN/O woodchucks/NNS/O '/POS/O punching/NN/O bags/NNS/O ././O
But/CC/O freshness/NN/O counts/VBZ/O more/RBR/O than/IN/O it/PRP/O once/RB/O did/VBD/O ,/,/O and/CC/O stores/NNS/O are/VBP/O expanding/VBG/O shelf/NN/O space/NN/O for/IN/O unconventional/JJ/O ,/,/O but/CC/O tastier/JJR/O ,/,/O and/CC/O often/RB/O pricier/JJR/O ,/,/O apples/NNS/O ././O
The/DT/O Fuji/NNP/O is/VBZ/O a/DT/O product/NN/O of/IN/O meticulous/JJ/O Japanese/JJ/O pomological/JJ/O engineering/NN/O ,/,/O which/WDT/O fostered/VBD/O it/PRP/O 50/CD/O years/NNS/O ago/RB/O at/IN/O a/DT/O government/NN/O research/NN/O orchard/NN/O ././O
Japanese/JJ/O researchers/NNS/O have/VBP/O bred/VBN/O dozens/NNS/O of/IN/O strains/NNS/O of/IN/O Fujis/NNPS/O to/TO/O hone/VB/O its/PRP$/O color/NN/O ,/,/O taste/NN/O and/CC/O shelf/NN/O life/NN/O ././O
Now/RB/O the/DT/O best/JJS/O of/IN/O them/PRP/O age/VBP/O as/RB/O gracefully/RB/O as/IN/O Grannies/NNPS/O ,/,/O the/DT/O industry/NN/O 's/POS/O gold/JJ/O standard/NN/O for/IN/O storability/NN/O ././O
``/``/O The/DT/O Japanese/JJ/O apple/NN/O market/NN/O is/VBZ/O very/RB/O keyed/JJ/O to/TO/O high/JJ/O quality/NN/O ,/,/O ''/''/O says/VBZ/O David/NNP/B-PERSON Lane/NNP/I-PERSON ,/,/O a/DT/O scientist/NN/O at/IN/O a/DT/O Canadian/JJ/O horticulture/NN/O research/NN/O center/NN/O in/IN/O Summerland/NNP/B-GPE ,/,/O British/NNP/B-GPE Columbia/NNP/I-GPE ,/,/O and/CC/O so/RB/O apples/NNS/O are/VBP/O more/JJR/O of/IN/O a/DT/O delicacy/NN/O there/RB/O than/IN/O a/DT/O big/JJ/O food/NN/O commodity/NN/O ././O
The/DT/O U.S./NNP/B-GPE Department/NNP/B-ORG of/IN/I-ORG Agriculture/NNP/I-ORG estimates/VBZ/O that/IN/O this/DT/O year/NN/O Americans/NNPS/O will/MD/O eat/VB/O about/RB/O 40/CD/O %/NN/O more/RBR/O fresh/JJ/O apples/NNS/O per/IN/O capita/NN/O than/IN/O the/DT/O Japanese/NNPS/O ././O
The/DT/O Fuji/NNP/O is/VBZ/O still/RB/O small/JJ/O potatoes/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O sold/VBN/O mainly/RB/O in/IN/O fruit/NN/O boutiques/NNS/O ././O
Once/IN/O somebody/NN/O eats/VBZ/O one/CD/O ,/,/O they/PRP/O get/VBP/O hooked/JJ/O ././O ''/''/O
Mr./NNP/O Auvil/NNP/B-PERSON ,/,/O the/DT/O Washington/NNP/B-GPE grower/NN/O ,/,/O says/VBZ/O that/IN/O he/PRP/O could/MD/O sell/VB/O Fujis/NNPS/O to/TO/O Taiwan/NNP/B-GPE buyers/NNS/O at/IN/O $/$/O 40/CD/O a/DT/O box/NN/O if/IN/O he/PRP/O had/VBD/O them/PRP/O ././O
-LRB-/-LRB-/O Taiwan/NNP/B-GPE already/RB/O is/VBZ/O a/DT/O big/JJ/O importer/NN/O of/IN/O Fujis/NNPS/O from/IN/O other/JJ/O places/NNS/O ,/,/O he/PRP/O adds/VBZ/O ././O -RRB-/-RRB-/O
But/CC/O his/PRP$/O first/JJ/O crop/NN/O wo/MD/O n't/RB/O be/VB/O picked/VBN/O till/IN/O next/JJ/O year/NN/O ././O
``/``/O I/PRP/O expect/VBP/O to/TO/O see/VB/O the/DT/O demand/NN/O exceed/VBP/O supply/NN/O for/IN/O Fujis/NNPS/O for/IN/O the/DT/O next/JJ/O 10/CD/O to/TO/O 15/CD/O years/NNS/O ,/,/O ''/''/O he/PRP/O adds/VBZ/O ././O
Washington/NNP/B-GPE Red/NNP/O Delicious/NNP/O ,/,/O by/IN/O the/DT/O way/NN/O ,/,/O are/VBP/O wholesaling/VBG/O for/IN/O less/JJR/O than/IN/O $/$/O 10/CD/O a/DT/O box/NN/O these/DT/O days/NNS/O ././O
Mr./NNP/O Auvil/NNP/B-PERSON sees/VBZ/O Fujis/NNPS/O ,/,/O in/IN/O part/NN/O ,/,/O as/IN/O striking/VBG/O a/DT/O blow/NN/O against/IN/O the/DT/O perversion/NN/O of/IN/O U.S./NNP/B-GPE apples/NNS/O by/IN/O supermarkets/NNS/O ././O
``/``/O When/WRB/O the/DT/O chain/NN/O stores/NNS/O took/VBD/O over/RP/O ,/,/O there/EX/O was/VBD/O no/RB/O longer/JJR/O a/DT/O connection/NN/O between/IN/O grower/NN/O and/CC/O consumer/NN/O ././O
A/DT/O guy/NN/O is/VBZ/O sitting/VBG/O up/RP/O in/IN/O an/DT/O office/NN/O deciding/VBG/O what/WP/O you/PRP/O 're/VBP/O going/VBG/O to/TO/O eat/VB/O ././O ''/''/O
After/IN/O all/DT/O ,/,/O until/IN/O the/DT/O 1950s/CD/O even/RB/O the/DT/O Red/NNP/O Delicious/NNP/O was/VBD/O a/DT/O firm/JJ/O ,/,/O delectable/JJ/O morsel/NN/O ././O
Now/RB/O ,/,/O those/DT/O red/JJ/O applelike/JJ/O things/NNS/O stores/NNS/O sell/VBP/O in/IN/O summer/NN/O are/VBP/O fruitbowl/NN/O lovely/JJ/O ,/,/O but/CC/O usually/RB/O not/RB/O good/JJ/O eating/NN/O ././O
They/PRP/O do/VBP/O deserve/VB/O respect/NN/O ,/,/O however/RB/O --/:/O they/PRP/O are/VBP/O almost/RB/O a/DT/O year/NN/O old/JJ/O ,/,/O probably/RB/O equal/JJ/O to/TO/O about/RB/O 106/CD/O in/IN/O human/JJ/O years/NNS/O ././O
The/DT/O Fuji/NNP/O ,/,/O to/TO/O be/VB/O sure/JJ/O ,/,/O has/VBZ/O blemishes/NNS/O too/RB/O ././O
It/PRP/O ripens/VBZ/O later/RB/O than/IN/O most/JJS/O apples/NNS/O ,/,/O and/CC/O growing/VBG/O it/PRP/O in/IN/O U.S./NNP/B-GPE areas/NNS/O with/IN/O chilly/JJ/O autumns/NNS/O may/MD/O be/VB/O tricky/JJ/O ././O
Moreover/RB/O ,/,/O the/DT/O frumpy/JJ/O Fuji/NNP/O must/MD/O compete/VB/O with/IN/O an/DT/O increasingly/RB/O dolledup/JJ/O Delicious/NNP/O ././O
Mr./NNP/O Broderick/NNP/B-PERSON ,/,/O the/DT/O Massachusetts/NNP/B-GPE grower/NN/O ,/,/O says/VBZ/O the/DT/O ``/``/O big/JJ/O boss/NN/O ''/''/O at/IN/O a/DT/O supermarket/NN/O chain/NN/O even/RB/O rejected/VBD/O his/PRP$/O Red/NNP/O Delicious/NNP/O recently/RB/O because/IN/O they/PRP/O were/VBD/O n't/RB/O waxed/VBN/O and/CC/O brushed/VBN/O for/IN/O extra/JJ/O shine/NN/O ././O
And/CC/O he/PRP/O had/VBD/O n't/RB/O used/VBN/O hormones/NNS/O ,/,/O which/WDT/O many/JJ/O growers/NNS/O employ/VBP/O to/TO/O elongate/VB/O their/PRP$/O Delicious/NNP/O apples/NNS/O for/IN/O greater/JJR/O eye/NN/O appeal/NN/O ././O
Still/RB/O ,/,/O Mr./NNP/O Auvil/NNP/B-PERSON points/VBZ/O out/RP/O ,/,/O Grannies/NNPS/O became/VBD/O popular/JJ/O without/IN/O big/JJ/O ,/,/O red/JJ/O looks/NNS/O ,/,/O so/RB/O why/WRB/O not/RB/O Fujis/NNPS/O ?/./O
He/PRP/O sees/VBZ/O a/DT/O shift/NN/O in/IN/O American/JJ/O values/NNS/O --/:/O at/IN/O least/JJS/O regarding/VBG/O apples/NNS/O --/:/O toward/IN/O more/JJR/O emphasis/NN/O on/IN/O substance/NN/O and/CC/O less/JJR/O on/IN/O glitz/NN/O ././O
``/``/O Taste/NN/O has/VBZ/O finally/RB/O come/VBN/O to/TO/O the/DT/O fore/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Or/CC/O ,/,/O for/IN/O that/DT/O matter/NN/O ,/,/O the/DT/O core/NN/O ././O
