DISASTER/NN/O STATES/NNS/O are/VBP/O n't/RB/O jumping/VBG/O to/TO/O raise/VB/O taxes/NNS/O for/IN/O relief/NN/O and/CC/O recovery/NN/O ././O
A/DT/O spokesman/NN/O says/VBZ/O the/DT/O governor/NN/O believes/VBZ/O he/PRP/O can/MD/O avoid/VB/O increases/NNS/O by/IN/O relying/VBG/O on/IN/O federal/JJ/O aid/NN/O and/CC/O shifting/VBG/O funds/NNS/O in/IN/O state/NN/O programs/NNS/O ././O
A/DT/O spokesman/NN/O for/IN/O North/NNP/B-GPE Carolina/NNP/I-GPE Gov./NNP/O Martin/NNP/B-PERSON says/VBZ/O Hugo/NNP/O has/VBZ/O n't/RB/O prompted/VBN/O proposals/NNS/O for/IN/O state/NN/O or/CC/O local/JJ/O increases/NNS/O ././O
California/NNP/B-GPE ,/,/O where/WRB/O earthquake/NN/O damage/NN/O may/MD/O top/VB/O $/$/O 5/CD/O billion/CD/O ,/,/O plans/VBZ/O a/DT/O special/JJ/O legislative/JJ/O session/NN/O ././O
Legislators/NNS/O are/VBP/O talking/VBG/O about/IN/O temporary/JJ/O rises/NNS/O in/IN/O sales/NNS/O or/CC/O gasoline/NN/O taxes/NNS/O ,/,/O although/IN/O Gov./NNP/O Deukmejian/NNP/B-PERSON says/VBZ/O they/PRP/O should/MD/O be/VB/O a/DT/O last/JJ/O resort/NN/O ././O
Needs/NNS/O are/VBP/O n't/RB/O clear/JJ/O ,/,/O and/CC/O the/DT/O state/NN/O constitution/NN/O makes/VBZ/O increasing/VBG/O taxes/NNS/O and/CC/O spending/VBG|NN/O very/RB/O difficult/JJ/O ././O
THE/DT/O IRS/NNP/B-ORG WILL/MD/O PAY/VB/O if/IN/O its/PRP$/O error/NN/O burdens/VBZ/O you/PRP/O with/IN/O bank/NN/O charges/NNS/O ././O
They/PRP/O plan/VBP/O to/TO/O expand/VB/O the/DT/O home/NN/O site/NN/O by/IN/O buying/VBG/O five/CD/O adjoining/JJ/O acres/NNS/O for/IN/O $/$/O 200,000/CD/O ,/,/O borrowed/VBN/O against/IN/O a/DT/O first/JJ/O mortgage/NN/O on/IN/O the/DT/O five/CD/O acres/NNS/O and/CC/O also/RB/O collateralized/VBN/O by/IN/O the/DT/O 15/CD/O acres/NNS/O ././O
EARTHQUAKE/NN/O VICTIMS/NNS/O facing/VBG/O imminent/JJ/O filing/NN/O and/CC/O payment/NN/O deadlines/NNS/O will/MD/O get/VB/O extensions/NNS/O and/CC/O penalty/NN/O waivers/NNS/O like/IN/O those/DT/O provided/VBN/O for/IN/O Hugo/NNP/O 's/POS/O victims/NNS/O ;/:/O IRS/NNP/O Notice/NNP/O 89108/CD/O has/VBZ/O details/NNS/O ././O
REPORTS/NNS/O OF/IN/O PAYMENTS/NNS/O to/TO/O independent/JJ/O contractors/NNS/O for/IN/O services/NNS/O must/MD/O be/VB/O filed/VBN/O by/IN/O businesses/NNS/O ,/,/O but/CC/O do/VBP/O n't/RB/O bet/VB/O that/IN/O contractors/NNS/O '/POS/O unreported/JJ/O income/NN/O will/MD/O be/VB/O detected/VBN/O that/DT/O way/NN/O ././O
The/DT/B-ORG General/NNP/I-ORG Accounting/NNP/I-ORG Office/NNP/I-ORG estimates/VBZ/O that/IN/O 50/CD/O %/NN/O of/IN/O IRS/NNP/B-ORG audits/NN/O do/VBP/O n't/RB/O spot/VB/O companies/NNS/O that/WDT/O fail/VBP/O to/TO/O file/VB/O the/DT/O reports/NNS/O ././O
It/PRP/O held/VBD/O that/IN/O Testa/NNP/B-PERSON is/VBZ/O taxable/JJ/O on/IN/O $/$/O 44,400/CD/O of/IN/O unreported/JJ/O income/NN/O ././O
He/PRP/O plans/VBZ/O to/TO/O tell/VB/O clients/NNS/O to/TO/O pay/VB/O certain/JJ/O fees/NNS/O directly/RB/O to/TO/O the/DT/O foundation/NN/O instead/RB/O of/IN/O to/TO/O him/PRP/O ;/:/O he/PRP/O would/MD/O omit/VB/O those/DT/O fees/NNS/O from/IN/O income/NN/O reported/VBN/O on/IN/O his/PRP$/O return/NN/O ././O
The/DT/O rule/NN/O goes/VBZ/O back/RB/O at/IN/O least/JJS/O as/RB/O far/RB/O as/IN/O a/DT/O 1930/CD/O Supreme/NNP/B-ORG Court/NNP/I-ORG decision/NN/O ,/,/O Robert/NNP/B-PERSON Willens/NNP/I-PERSON of/IN/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG says/VBZ/O ././O
Ben/NNP/B-PERSON earns/VBZ/O any/DT/O fees/NNS/O sent/VBN/O directly/RB/O to/TO/O charity/NN/O and/CC/O is/VBZ/O taxable/JJ/O on/IN/O them/PRP/O ,/,/O the/DT/O IRS/NNP/B-ORG says/VBZ/O ;/:/O of/IN/O course/NN/O ,/,/O he/PRP/O also/RB/O may/MD/O take/VB/O a/DT/O charitable/JJ/O deduction/NN/O for/IN/O them/PRP/O ././O
