From/O the/O Sept./O 30/O -/O Oct/O ./O 4/O issue/O of/O The/B-ORG Economist/I-ORG :/O
What/O defeated/O General/O Aoun/B-PERSON was/O not/O only/O the/O weight/O of/O the/O Syrian/O army/O ./O
The/O weight/O of/O Lebanon/B-GPE 's/O history/O was/O also/O against/O him/O ;/O and/O it/O is/O a/O history/O Israel/B-GPE is/O in/O danger/O of/O repeating/O ./O
Like/O Lebanon/B-GPE ,/O and/O however/O unfairly/O ,/O Israel/B-GPE is/O regarded/O by/O the/O Arab/O world/O as/O a/O colonial/O aberration/O ./O
Its/O best/O hope/O of/O acceptance/O by/O its/O neighbours/O lies/O in/O reaching/O a/O settlement/O with/O the/O Palestinians/O ./O
Like/O Lebanon/B-GPE ,/O Israel/B-GPE is/O being/O remade/O by/O demography/O ./O
In/O Greater/B-GPE Israel/I-GPE more/O than/O half/O the/O children/O under/O six/O are/O Muslims/O ./O
Within/O 25/O years/O Jews/O will/O probably/O be/O the/O minority/O ./O
Yet/O Israel/B-GPE will/O neither/O share/O power/O with/O all/O these/O Arabs/O nor/O ,/O says/O its/O present/O prime/O minister/O ,/O redraw/O its/O borders/O closer/O to/O its/O pre-1967/O Jewish/O heartland/O ./O
By/O not/O choosing/O one/O of/O these/O options/O ,/O Israelis/O will/O condemn/O themselves/O ,/O as/O the/O Maronites/O did/O ,/O to/O perpetual/O war/O with/O the/O Muslims/O in/O their/O midst/O ,/O and/O so/O to/O the/O internal/O erosion/O of/O their/O state/O ./O
Unlike/O the/O Maronites/O ,/O Israel/B-GPE 's/O Jews/O will/O not/O let/O themselves/O become/O the/O weakest/O force/O in/O a/O system/O of/O private/O armies/O ;/O Jerusalem/B-GPE will/O become/O Belfast/B-GPE before/O it/O becomes/O Beirut/B-GPE ./O
But/O that/O is/O not/O much/O of/O a/O consolation/O to/O draw/O from/O the/O failure/O of/O General/O Aoun/B-PERSON ./O
