Israel/NNP/B-GPE has/VBZ/O launched/VBN/O a/DT/O new/JJ/O effort/NN/O to/TO/O prove/VB/O the/DT/B-ORG Palestine/NNP/I-ORG Liberation/NNP/I-ORG Organization/NNP/I-ORG continues/VBZ/O to/TO/O practice/VB/O terrorism/NN/O ,/,/O and/CC/O thus/RB/O to/TO/O persuade/VB/O the/DT/O U.S./NNP/B-GPE to/TO/O break/VB/O off/RP/O talks/NNS/O with/IN/O the/DT/O group/NN/O ././O
U.S./NNP/B-GPE officials/NNS/O ,/,/O however/RB/O ,/,/O said/VBD/O they/PRP/O are/VBP/O n't/RB/O buying/VBG/O the/DT/O Israeli/JJ/O argument/NN/O ././O
Mr./NNP/O Arafat/NNP/B-PERSON publicly/RB/O renounced/VBD/O terrorism/NN/O Dec./NNP/O 15/CD/O ,/,/O satisfying/VBG/O the/DT/O U.S./NNP/B-GPE precondition/NN/O for/IN/O a/DT/O direct/JJ/O ``/``/O dialogue/NN/O ''/''/O with/IN/O the/DT/O PLO/NNP/B-ORG ././O
A/DT/O U.S./NNP/B-GPE counterterrorism/NN/O official/NN/O said/VBD/O experts/NNS/O are/VBP/O studying/VBG/O the/DT/O Israeli/JJ/O list/NN/O ././O
Israeli/NNP/O Prime/NNP/O Minister/NNP/O Yitzhak/NNP/B-PERSON Shamir/NNP/I-PERSON 's/POS/O top/JJ/O adviser/NN/O on/IN/O counterterrorism/NN/O ,/,/O Yigal/NNP/B-PERSON Carmon/NNP/I-PERSON ,/,/O was/VBD/O here/RB/O Monday/NNP/O to/TO/O present/VB/O the/DT/O report/NN/O to/TO/O members/NNS/O of/IN/O Congress/NNP/B-ORG ,/,/O reporters/NNS/O and/CC/O others/NNS/O ././O
Mr./NNP/O Carmon/NNP/B-PERSON said/VBD/O he/PRP/O also/RB/O presented/VBD/O the/DT/O list/NN/O last/JJ/O week/NN/O to/TO/O William/NNP/B-PERSON Brown/NNP/I-PERSON ,/,/O U.S./NNP/B-GPE Ambassador/NNP/O to/TO/O Israel/NNP/B-GPE ././O
Separately/NNP/O ,/,/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Times/NNP/I-ORG reported/VBD/O that/IN/O the/DT/O Israeli/JJ/O government/NN/O had/VBD/O provided/VBN/O its/PRP$/O correspondent/NN/O in/IN/O Jerusalem/NNP/B-GPE with/IN/O different/JJ/O documents/NNS/O that/IN/O Israel/NNP/B-GPE said/VBD/O prove/VB/O the/DT/O PLO/NNP/B-ORG has/VBZ/O been/VBN/O conducting/VBG/O terrorism/NN/O from/IN/O the/DT/O occupied/JJ/O Arab/JJ/O territories/NNS/B-LOC ././O
The/DT/B-ORG State/NNP/I-ORG Department/NNP/I-ORG said/VBD/O it/PRP/O has/VBZ/O n't/RB/O yet/RB/O seen/VBN/O copies/NNS/O of/IN/O those/DT/O papers/NNS/O ././O
Israel/NNP/B-GPE has/VBZ/O long/RB/O claimed/VBN/O Mr./NNP/O Arafat/NNP/B-PERSON never/RB/O meant/VBD/O to/TO/O renounce/VB/O terrorism/NN/O ,/,/O particularly/RB/O because/IN/O he/PRP/O and/CC/O his/PRP$/O lieutenants/NNS/O reserved/VBD/O the/DT/O right/NN/O to/TO/O press/VB/O ``/``/O armed/JJ/O struggle/NN/O ''/''/O against/IN/O the/DT/O Jewish/JJ/O state/NN/O ././O
It/PRP/O blames/VBZ/O most/JJS/O of/IN/O these/DT/O on/IN/O Fatah/NN/B-ORG ././O
The/DT/O new/JJ/O accusations/NNS/O come/VBP/O at/IN/O a/DT/O delicate/JJ/O time/NN/O in/IN/O U.S./NNP/B-GPE efforts/NNS/O to/TO/O bring/VB/O about/RP/O talks/NNS/O between/IN/O Israel/NNP/B-GPE and/CC/O Palestinian/JJ/O representatives/NNS/O ././O
The/DT/B-ORG State/NNP/I-ORG Department/NNP/I-ORG said/VBD/O it/PRP/O had/VBD/O received/VBN/O a/DT/O new/JJ/O letter/NN/O on/IN/O the/DT/O subject/NN/O from/IN/O Israeli/NNP/O Foreign/NNP/O Minister/NNP/O Moshe/NNP/B-PERSON Arens/NNP/I-PERSON ,/,/O restating/VBG/O Israel/NNP/B-GPE 's/POS/O previous/JJ/O objection/NN/O to/TO/O negotiating/VBG/O with/IN/O any/DT/O Palestinian/NNP/O tied/VBN/O to/TO/O the/DT/O PLO/NNP/B-ORG ././O
U.S./NNP/B-GPE terrorism/NN/O experts/NNS/O also/RB/O say/VBP/O they/PRP/O are/VBP/O highly/RB/O uncertain/JJ/O about/IN/O the/DT/O veracity/NN/O of/IN/O the/DT/O separate/JJ/O documents/NNS/O leaked/VBN/O to/TO/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Times/NNP/I-ORG ././O
Some/DT/O supporters/NNS/O of/IN/O Israel/NNP/B-GPE say/NNP/O U.S./VBP/B-GPE policy/NN/O on/IN/O Palestinian/JJ/O terrorism/NN/O is/VBZ/O colored/VBN/O by/IN/O an/DT/O intense/JJ/O desire/NN/O to/TO/O maintain/VB/O the/DT/O dialogue/NN/O with/IN/O the/DT/O PLO/NNP/B-ORG ././O
