In/IN/O Houston/NNP/B-GPE ,/,/O we/PRP/O have/VBP/O seen/VBN/O how/WRB/O bad/JJ/O the/DT/O housing/NN/O problem/NN/O can/MD/O become/VB/O ././O
Unused/JJ/O houses/NNS/O deteriorate/VBP/O rapidly/RB/O ,/,/O affecting/VBG/O the/DT/O value/NN/O of/IN/O nearby/JJ/O homes/NNS/O ;/:/O in/IN/O a/DT/O domino/NN/O effect/NN/O ,/,/O the/DT/O entire/JJ/O neighborhood/NN/O can/MD/O fall/VB/O victim/NN/O ././O
At/IN/O this/DT/O stage/NN/O some/DT/O people/NNS/O just/RB/O ``/``/O walk/VBP/O away/RB/O ''/''/O from/IN/O homes/NNS/O where/WRB/O the/DT/O mortgage/NN/O exceeds/VBZ/O current/JJ/O market/NN/O value/NN/O ././O
But/CC/O most/JJS/O of/IN/O them/PRP/O could/MD/O have/VB/O afforded/VBN/O to/TO/O keep/VB/O up/RP/O their/PRP$/O payments/NNS/O --/:/O they/PRP/O chose/VBD/O not/RB/O to/TO/O do/VB/O so/RB/O ././O
Here/RB/O are/VBP/O some/DT/O ideas/NNS/O :/:/O
1/LS/O -RRB-/-RRB-/O Foreclosed/VBN/O homes/NNS/O could/MD/O be/VB/O sold/VBN/O by/IN/O the/DT/O FHA/NNP/B-ORG for/IN/O no/DT/O down/JJ/O payment/NN/O -LRB-/-LRB-/O the/DT/O biggest/JJS/O obstacle/NN/O to/TO/O young/JJ/O buyers/NNS/O -RRB-/-RRB-/O ,/,/O but/CC/O with/IN/O personal/JJ/O liability/NN/O for/IN/O the/DT/O mortgage/NN/O -LRB-/-LRB-/O no/DT/O walking/VBG/O away/RB/O by/IN/O choice/NN/O -RRB-/-RRB-/O ././O
3/LS/O -RRB-/-RRB-/O Develop/VB/O rental/JJ/O agreements/NNS/O with/IN/O exclusive/JJ/O purchase/NN/O options/NNS/O for/IN/O the/DT/O renter/NN/O ././O
An/DT/O occupant/NN/O will/MD/O ,/,/O in/IN/O most/RB/O every/DT/O case/NN/O ,/,/O be/VB/O better/JJR/O for/IN/O the/DT/O home/NN/O and/CC/O neighborhood/NN/O than/IN/O a/DT/O vacant/JJ/O house/NN/O ././O
In/IN/O this/DT/O way/NN/O ,/,/O the/DT/O house/NN/O is/VBZ/O not/RB/O dumped/VBN/O on/IN/O to/TO/O a/DT/O glutted/JJ/O market/NN/O ././O
John/NNP/B-PERSON F./NNP/I-PERSON Merrill/NNP/I-PERSON
Houston/NNP/B-GPE
The/DT/B-ORG Federal/NNP/I-ORG Housing/NNP/I-ORG Administration/NNP/I-ORG ,/,/O Veterans/NNP/B-ORG Administration/NNP/I-ORG and/CC/O the/DT/B-ORG Department/NNP/I-ORG of/IN/I-ORG Housing/NNP/I-ORG and/CC/I-ORG Urban/NNP/I-ORG Development/NNP/I-ORG further/RB/O aggravate/VBP/O the/DT/O problem/NN/O of/IN/O affordable/JJ/O housing/NN/O stock/NN/O by/IN/O ``/``/O buying/VBG/O in/RB/O ''/''/O to/TO/O their/PRP$/O foreclosed/VBN/O properties/NNS/O -LRB-/-LRB-/O of/IN/O which/WDT/O there/EX/O are/VBP/O ,/,/O alas/UH/O ,/,/O many/JJ/O -RRB-/-RRB-/O at/IN/O an/DT/O inflated/JJ/O ``/``/O balance/NN/O due/JJ/O ''/''/O --/:/O say/VB/O $/$/O 80,000/CD/O on/IN/O a/DT/O house/NN/O worth/JJ/O $/$/O 55,000/CD/O --/:/O instead/RB/O of/IN/O allowing/VBG/O a/DT/O free/JJ/O market/NN/O to/TO/O price/VB/O the/DT/O house/NN/O for/IN/O what/WP/O it/PRP/O 's/VBZ/O really/RB/O worth/JJ/O ././O
Worse/RBR/O ,/,/O the/DT/O properties/NNS/O then/RB/O sit/VBP/O around/RP/O deteriorating/VBG/O for/IN/O maybe/RB/O a/DT/O year/NN/O or/CC/O so/RB/O ,/,/O but/CC/O are/VBP/O resold/VBN/O eventually/RB/O -LRB-/-LRB-/O because/IN/O of/IN/O the/DT/O attractiveness/NN/O of/IN/O the/DT/O low/JJ/O down/JJ/O payment/NN/O ,/,/O etc/FW/O ././O -RRB-/-RRB-/O to/TO/O a/DT/O marginal/JJ/O buyer/NN/O who/WP/O ca/MD/O n't/RB/O afford/VB/O both/DT/O the/DT/O mortgage/NN/O and/CC/O needed/VBN/O repairs/NNS/O ;/:/O and/CC/O having/VBG/O little/JJ/O vested/JJ/O interest/NN/O that/DT/O buyer/NN/O will/MD/O walk/VB/O away/RB/O and/CC/O the/DT/O vicious/JJ/O cycle/NN/O repeats/VBZ/O itself/PRP/O all/RB/O over/RB/O again/RB/O ././O
Paul/NNP/B-PERSON Padget/NNP/I-PERSON
