The/DT/O dollar/NN/O finished/VBD/O lower/JJR/O yesterday/NN/O ,/,/O after/IN/O tracking/VBG/O another/DT/O rollercoaster/JJ/O session/NN/O on/IN/O Wall/NNP/O Street/NNP/O ././O
But/CC/O seesaw/JJ/O gyrations/NNS/O in/IN/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O yesterday/NN/O put/VBD/O Wall/NNP/O Street/NNP/O back/RB/O in/IN/O the/DT/O spotlight/NN/O and/CC/O inspired/VBN/O market/NN/O participants/NNS/O to/TO/O bid/VB/O the/DT/O U.S./NNP/B-GPE unit/NN/O lower/RBR/O ././O
UAL/NNP/B-ORG 's/POS/O decision/NN/O to/TO/O remain/VB/O an/DT/O independent/JJ/O company/NN/O sent/VBD/O share/NN/O prices/NNS/O tumbling/VBG/O ././O
When/WRB/O the/DT/O DJIA/NNP/O modestly/RB/O rebounded/VBD/O ,/,/O the/DT/O dollar/NN/O bounced/VBD/O back/RP/O in/IN/O choppy/JJ/O dealings/NNS/O but/CC/O ended/VBD/O the/DT/O day/NN/O below/IN/O the/DT/O levels/NNS/O of/IN/O late/RB/O Monday/NNP/O ././O
Stock/NN/O prices/NNS/O ,/,/O meanwhile/RB/O ,/,/O posted/VBD/O significant/JJ/O gains/NNS/O in/IN/O later/RB/O trading/NN/O and/CC/O closed/VBD/O down/RB/O by/IN/O only/RB/O 3.69/CD/O points/NNS/O on/IN/O the/DT/O day/NN/O ././O
Some/DT/O dealers/NNS/O said/VBD/O that/IN/O the/DT/O market/NN/O 's/POS/O strong/JJ/O reaction/NN/O to/TO/O Wall/NNP/O Street/NNP/O reflects/VBZ/O a/DT/O general/JJ/O uneasiness/NN/O about/IN/O the/DT/O dollar/NN/O ././O
They/PRP/O added/VBD/O that/IN/O the/DT/O DJIA/NNP/O 's/POS/O swift/JJ/O drop/NN/O proved/VBD/O an/DT/O easy/JJ/O excuse/NN/O for/IN/O the/DT/O market/NN/O to/TO/O drive/VB/O the/DT/O U.S./NNP/B-GPE currency/NN/O in/IN/O the/DT/O direction/NN/O it/PRP/O was/VBD/O already/RB/O headed/VBN/O ././O
In/IN/O late/JJ/O New/NNP/B-GPE York/NNP/I-GPE trading/NN/O yesterday/NN/O ,/,/O the/DT/O dollar/NN/O was/VBD/O quoted/VBN/O at/IN/O 1.8355/CD/O marks/NNS/O ,/,/O down/RB/O from/IN/O 1.8470/CD/O marks/NNS/O Monday/NNP/O ,/,/O and/CC/O at/IN/O 141.45/CD/O yen/NN/O ,/,/O down/RB/O from/IN/O 141.90/CD/O yen/NN/O late/RB/O Monday/NNP/O ././O
Sterling/NN/O was/VBD/O quoted/VBN/O at/IN/O $/$/O 1.6055/CD/O ,/,/O up/RB/O from/IN/O $/$/O 1.6030/CD/O late/RB/O Monday/NNP/O ././O
In/IN/O Tokyo/NNP/B-GPE Wednesday/NNP/O ,/,/O the/DT/O U.S./NNP/B-GPE currency/NN/O opened/VBD/O for/IN/O trading/NN/O at/IN/O 141.57/CD/O yen/NN/O ,/,/O down/RB/O from/IN/O Tuesday/NNP/O 's/POS/O Tokyo/NNP/B-GPE close/NN/O of/IN/O 142.10/CD/O yen/NN/O ././O
He/PRP/O argues/VBZ/O that/IN/O the/DT/O dollar/NN/O is/VBZ/O now/RB/O ``/``/O moving/VBG/O sideways/RB/O ,/,/O ''/''/O adding/VBG/O that/IN/O ``/``/O the/DT/O next/JJ/O leg/NN/O could/MD/O be/VB/O the/DT/O beginning/NN/O of/IN/O a/DT/O longer/JJR/O term/NN/O bearish/JJ/O phase/NN/O ././O ''/''/O
Analysts/NNS/O peg/VBP/O the/DT/O dollar/NN/O 's/POS/O recent/JJ/O weakness/NN/O to/TO/O an/DT/O underlying/JJ/O slowdown/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE economy/NN/O ,/,/O highlighted/VBN/O by/IN/O recent/JJ/O economic/JJ/O data/NNS/O ,/,/O particularly/RB/O a/DT/O surprisingly/RB/O sharp/JJ/O widening/NN/O in/IN/O the/DT/O August/NNP/O U.S./NNP/B-GPE trade/NN/O gap/NN/O ././O
Following/VBG/O the/DT/O dive/NN/O in/IN/O U.S./NNP/B-GPE stocks/NNS/O ,/,/O the/DT/O mark/NN/O has/VBZ/O strengthened/VBN/O more/RBR/O than/IN/O its/PRP$/O major/JJ/O counterparts/NNS/O ././O
Traders/NNS/O attribute/VBP/O the/DT/O mark/NN/O 's/POS/O surge/NN/O to/TO/O a/DT/O robust/JJ/O West/JJ/O German/JJ/O economy/NN/O and/CC/O higher/JJR/O rate/NN/O differentials/NNS/O ././O
But/CC/O ,/,/O they/PRP/O add/VBP/O that/IN/O the/DT/O mark/NN/O 's/POS/O strength/NN/O is/VBZ/O in/IN/O part/NN/O a/DT/O reflection/NN/O of/IN/O a/DT/O shift/NN/O away/RB/O from/IN/O U.S./NNP/B-GPE assets/NNS/O by/IN/O Japanese/JJ/O investors/NNS/O into/IN/O West/JJ/O German/JJ/O investments/NNS/O ././O
``/``/O The/DT/O question/NN/O remains/VBZ/O :/:/O how/WRB/O much/RB/O can/MD/O the/DT/O West/JJ/O German/JJ/O market/NN/O absorb/VB/O ?/./O ''/''/O says/VBZ/O one/CD/O senior/JJ/O dealer/NN/O ././O
Some/DT/O dealers/NNS/O say/VBP/O that/IN/O Bank/NNP/B-ORG of/IN/I-ORG Japan/NNP/I-ORG Governor/NNP/O Satoshi/NNP/B-PERSON Sumita/NNP/I-PERSON 's/POS/O reassurance/NN/O that/IN/O Japanese/JJ/O monetary/JJ/O policy/NN/O wo/MD/O n't/RB/O be/VB/O changed/VBN/O for/IN/O the/DT/O time/NN/O being/JJ/O has/VBZ/O given/VBN/O investors/NNS/O an/DT/O added/JJ/O excuse/NN/O to/TO/O push/VB/O the/DT/O yen/NN/O down/RP/O even/RB/O further/RBR/O against/IN/O the/DT/O mark/NN/O ././O
Despite/IN/O the/DT/O yen/NN/O 's/POS/O weakness/NN/O with/IN/O respect/NN/O to/TO/O the/DT/O mark/NN/O ,/,/O Tokyo/NNP/B-GPE traders/NNS/O say/VBP/O they/PRP/O do/VBP/O n't/RB/O expect/VB/O the/DT/B-ORG Bank/NNP/I-ORG of/IN/I-ORG Japan/NNP/I-ORG to/TO/O take/VB/O any/DT/O action/NN/O to/TO/O support/VB/O the/DT/O Japanese/JJ/O currency/NN/O on/IN/O that/DT/O front/NN/O ././O
On/IN/O the/DT/B-ORG Commodity/NNP/I-ORG Exchange/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O gold/NN/O for/IN/O current/JJ/O delivery/NN/O jumped/VBD/O $/$/O 3.20/CD/O to/TO/O $/$/O 370.20/CD/O an/DT/O ounce/NN/O ././O
The/DT/O close/NN/O was/VBD/O the/DT/O highest/JJS/O since/IN/O Aug./NNP/O 15/CD/O ././O
Estimated/JJ/O volume/NN/O was/VBD/O a/DT/O light/JJ/O two/CD/O million/CD/O ounces/NNS/O ././O
In/IN/O early/JJ/O trading/NN/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE Wednesday/NNP/O ,/,/O gold/NN/O was/VBD/O quoted/VBN/O at/IN/O $/$/O 368.25/CD/O an/DT/O ounce/NN/O ././O
