But/CC/O five/CD/O weeks/NNS/O after/IN/O the/DT/O premiere/NN/O ,/,/O the/DT/O series/NN/O has/VBZ/O floundered/VBN/O ././O
In/IN/O figures/NNS/O released/VBN/O yesterday/NN/O by/IN/O A.C./NNP/B-ORG Nielsen/NNP/I-ORG Co/NNP/I-ORG ././I-ORG ``/``/O Teddy/NNP/O Z/NNP/O ,/,/O ''/''/O produced/VBN/O by/IN/O the/DT/O television/NN/O unit/NN/O of/IN/O Columbia/NNP/B-ORG Pictures/NNP/I-ORG Entertainment/NNP/I-ORG Inc./NNP/I-ORG ,/,/O was/VBD/O in/IN/O 37th/JJ/O place/NN/O ././O
``/``/O There/EX/O is/VBZ/O strong/JJ/O indication/NN/O that/IN/O `/``/O Teddy/NNP/O Z/NNP/O '/''/O is/VBZ/O not/RB/O compatible/JJ/O with/IN/O the/DT/O shows/NNS/O it/PRP/O is/VBZ/O surrounding/VBG/O ,/,/O ''/''/O said/VBD/O John/NNP/B-PERSON Sisk/NNP/I-PERSON ,/,/O senior/JJ/O vice/NN/O president/NN/O at/IN/O J./NNP/B-ORG Walter/NNP/I-ORG Thompson/NNP/I-ORG Co./NNP/I-ORG ,/,/O a/DT/O unit/NN/O of/IN/O WPP/NNP/B-ORG Group/NNP/I-ORG PLC/NNP/I-ORG ././O
Last/JJ/O week/NN/O ,/,/O ``/``/O Murphy/NNP/O Brown/NNP/O ''/''/O was/VBD/O viewed/VBN/O by/IN/O 14.1/CD/O %/NN/O of/IN/O the/DT/O available/JJ/O television/NN/O households/NNS/O ,/,/O while/IN/O the/DT/O number/NN/O dropped/VBD/O to/TO/O 12.6/CD/O %/NN/O for/IN/O ``/``/O Teddy/NNP/O Z/NNP/O ''/''/O and/CC/O rose/VBD/O to/TO/O 14.2/CD/O %/NN/O for/IN/O ``/``/O Designing/NNP/O Women/NNP/O ././O ''/''/O
CBS/NNP/B-ORG executives/NNS/O said/VBD/O the/DT/O program/NN/O is/VBZ/O also/RB/O slated/VBN/O to/TO/O undergo/VB/O some/DT/O plot/NN/O changes/NNS/O ././O
Creator/NNP/B-PERSON Hugh/NNP/I-PERSON Wilson/NNP/I-PERSON ,/,/O for/IN/O example/NN/O ,/,/O included/VBD/O the/DT/O lead/JJ/O character/NN/O 's/POS/O Greek/JJ/O family/NN/O in/IN/O the/DT/O cast/NN/O ,/,/O ``/``/O but/CC/O that/DT/O is/VBZ/O not/RB/O the/DT/O right/JJ/O focus/NN/O anymore/RB/O ,/,/O ''/''/O said/VBD/O one/CD/O CBS/NNP/B-ORG executive/NN/O ././O
Instead/RB/O ,/,/O CBS/NNP/B-ORG hopes/VBZ/O the/DT/O show/NN/O will/MD/O increasingly/RB/O highlight/VB/O the/DT/O talent/NN/O agency/NN/O and/CC/O the/DT/O business/NN/O of/IN/O being/VBG/O an/DT/O agent/NN/O ././O
``/``/O We/PRP/O 're/VBP/O making/VBG/O adjustments/NNS/O on/IN/O the/DT/O show/NN/O ,/,/O yes/UH/O ,/,/O but/CC/O nothing/NN/O radical/JJ/O ,/,/O ''/''/O said/VBD/O Craig/NNP/B-PERSON Nelson/NNP/I-PERSON ,/,/O the/DT/O story/NN/O consultant/NN/O on/IN/O ``/``/O Teddy/NNP/O Z/NNP/O ././O ''/''/O
``/``/O But/CC/O we/PRP/O hope/VBP/O to/TO/O keep/VB/O a/DT/O balance/NN/O between/IN/O the/DT/O office/NN/O and/CC/O the/DT/O family/NN/O ././O ''/''/O
The/DT/O opening/NN/O credits/NNS/O are/VBP/O being/VBG/O redone/NN/O ,/,/O Mr./NNP/O Nelson/NNP/B-PERSON said/VBD/O ,/,/O ``/``/O to/TO/O make/VB/O Teddy/NNP/O 's/POS/O situation/NN/O clear/JJ/O to/TO/O viewers/NNS/O who/WP/O have/VBP/O not/RB/O been/VBN/O with/IN/O us/PRP/O since/IN/O the/DT/O beginning/NN/O ././O
Those/DT/O viewers/NNS/O find/VBP/O the/DT/O show/NN/O confusing/JJ/O ././O
