General/NNP/B-ORG Electric/NNP/I-ORG Co./NNP/I-ORG executives/NNS/O and/CC/O lawyers/NNS/O provided/VBD/O ``/``/O misleading/JJ/O and/CC/O false/JJ/O ''/''/O information/NN/O to/TO/O the/DT/O Pentagon/NNP/B-ORG in/IN/O 1985/CD/O in/IN/O an/DT/O effort/NN/O to/TO/O cover/VB/O up/RP/O ``/``/O longstanding/JJ/O fraudulent/JJ/O ''/''/O billing/NN/O practices/NNS/O ,/,/O federal/JJ/O prosecutors/NNS/O alleged/VBN/O in/IN/O legal/JJ/O briefs/NNS/O ././O
In/IN/O a/DT/O strongly/RB/O worded/VBN/O response/NN/O summarizing/VBG/O a/DT/O filing/NN/O made/VBN/O in/IN/O the/DT/O same/JJ/O court/NN/O yesterday/NN/O ,/,/O GE/NNP/B-ORG asserted/VBD/O that/IN/O ``/``/O prosecutors/NNS/O have/VBP/O misstated/VBN/O the/DT/O testimony/NN/O of/IN/O witnesses/NNS/O ,/,/O distorted/VBN/O documents/NNS/O and/CC/O ignored/VBN/O important/JJ/O facts/NNS/O ././O ''/''/O
The/DT/O company/NN/O attacked/VBD/O the/DT/O government/NN/O 's/POS/O allegations/NNS/O as/IN/O ``/``/O reckless/JJ/O and/CC/O baseless/JJ/O mudslinging/NN/O ,/,/O ''/''/O and/CC/O said/VBD/O its/PRP$/O management/NN/O ``/``/O promptly/RB/O and/CC/O accurately/RB/O reported/VBD/O ''/''/O to/TO/O the/DT/O Pentagon/NNP/B-ORG all/DT/O relevant/JJ/O information/NN/O about/IN/O billing/NN/O practices/NNS/O ././O
The/DT/O case/NN/O strikes/VBZ/O at/IN/O the/DT/O corporate/JJ/O image/NN/O of/IN/O GE/NNP/B-ORG ,/,/O which/WDT/O provides/VBZ/O the/DT/O military/JJ/O with/IN/O everything/NN/O from/IN/O jet/NN/O engines/NNS/O and/CC/O electronic/JJ/O warfare/NN/O equipment/NN/O to/TO/O highly/RB/O classified/JJ/O design/NN/O work/NN/O on/IN/O the/DT/O Strategic/NNP/O Defense/NNP/O Initiative/NNP/O ,/,/O and/CC/O could/MD/O cause/VB/O a/DT/O loss/NN/O of/IN/O future/JJ/O defense/NN/O contracts/NNS/O if/IN/O Pentagon/NNP/B-ORG and/CC/O Justice/NNP/B-ORG Department/NNP/I-ORG officials/NNS/O take/VBP/O a/DT/O tough/JJ/O stance/NN/O ././O
The/DT/O company/NN/O has/VBZ/O been/VBN/O considered/VBN/O an/DT/O industry/NN/O leader/NN/O in/IN/O advocating/VBG/O cooperation/NN/O and/CC/O voluntary/JJ/O disclosures/NNS/O of/IN/O improper/JJ/O or/CC/O inflated/JJ/O billing/NN/O practices/NNS/O ././O
But/CC/O the/DT/O government/NN/O now/RB/O claims/VBZ/O that/IN/O a/DT/O group/NN/O of/IN/O company/NN/O managers/NNS/O and/CC/O lawyers/NNS/O engaged/VBD/O in/IN/O an/DT/O elaborate/JJ/O strategy/NN/O over/IN/O five/CD/O years/NNS/O to/TO/O obscure/VB/O from/IN/O federal/JJ/O authorities/NNS/O the/DT/O extent/NN/O and/CC/O details/NNS/O of/IN/O ``/``/O widespread/JJ/O ''/''/O fraudulent/JJ/O billing/NN/O practices/NNS/O ././O
The/DT/O problems/NNS/O were/VBD/O uncovered/VBN/O during/IN/O a/DT/O series/NN/O of/IN/O internal/JJ/O investigations/NNS/O of/IN/O the/DT/O company/NN/O 's/POS/O Space/NNP/B-ORG Systems/NNP/I-ORG division/NN/O ,/,/O which/WDT/O has/VBZ/O been/VBN/O the/DT/O focus/NN/O of/IN/O two/CD/O separate/JJ/O overcharge/NN/O prosecutions/NNS/O by/IN/O the/DT/O government/NN/O since/IN/O 1985/CD/O ././O
The/DT/O dispute/NN/O stems/VBZ/O from/IN/O pretrial/JJ/O maneuvering/NN/O in/IN/O the/DT/O pending/VBG/O court/NN/O case/NN/O ,/,/O in/IN/O which/WDT/O prosecutors/NNS/O have/VBP/O been/VBN/O demanding/VBG/O access/NN/O to/TO/O a/DT/O host/NN/O of/IN/O internal/JJ/O company/NN/O memos/NNS/O ,/,/O reports/NNS/O and/CC/O documents/NNS/O ././O
Last/JJ/O November/NNP/O ,/,/O a/DT/O federal/JJ/O grand/JJ/O jury/NN/O indicted/VBD/O GE/NNP/B-ORG on/IN/O charges/NNS/O of/IN/O fraud/NN/O and/CC/O false/JJ/O claims/NNS/O in/IN/O connection/NN/O with/IN/O an/DT/O alleged/JJ/O scheme/NN/O to/TO/O defraud/VB/O the/DT/O Army/NNP/B-ORG of/IN/O $/$/O 21/CD/O million/CD/O on/IN/O a/DT/O logistics/NNS/O computer/NN/O contract/NN/O ././O
A/DT/O hearing/NN/O is/VBZ/O scheduled/VBN/O on/IN/O the/DT/O issue/NN/O today/NN/O ././O
GE/NNP/B-ORG pleaded/VBD/O guilty/JJ/O and/CC/O paid/VBD/O a/DT/O fine/JJ/O of/IN/O more/JJR/O than/IN/O $/$/O 1/CD/O million/CD/O in/IN/O the/DT/O Minuteman/NNP/O case/NN/O ,/,/O which/WDT/O involved/VBD/O some/DT/O of/IN/O the/DT/O same/JJ/O individuals/NNS/O and/CC/O operations/NNS/O that/WDT/O are/VBP/O at/IN/O the/DT/O center/NN/O of/IN/O the/DT/O dispute/NN/O in/IN/O the/DT/O Philadelphia/NNP/B-GPE court/NN/O ././O
Overall/RB/O ,/,/O the/DT/O government/NN/O contends/VBZ/O that/IN/O GE/NNP/B-ORG 's/POS/O disclosure/NN/O efforts/NNS/O largely/RB/O were/VBD/O intended/VBN/O to/TO/O ``/``/O curry/VB/O favor/NN/O ''/''/O with/IN/O Pentagon/NNP/B-ORG officials/NNS/O without/IN/O detailing/VBG/O the/DT/O extent/NN/O of/IN/O the/DT/O management/NN/O lapses/NNS/O and/CC/O allegedly/RB/O pervasive/JJ/O billing/NN/O irregularities/NNS/O uncovered/VBN/O by/IN/O company/NN/O investigations/NNS/O ././O
Prosecutors/NNS/O depict/VBP/O a/DT/O company/NN/O that/WDT/O allegedly/RB/O sat/VBD/O on/IN/O damaging/JJ/O evidence/NN/O of/IN/O overcharges/NNS/O from/IN/O 1983/CD/O to/TO/O 1985/CD/O ,/,/O despite/IN/O warnings/NNS/O from/IN/O an/DT/O internal/JJ/O auditor/NN/O ././O
When/WRB/O GE/NNP/B-ORG finally/RB/O disclosed/VBD/O the/DT/O problems/NNS/O ,/,/O prosecutors/NNS/O contend/VBP/O that/IN/O Mr./NNP/O Orr/NNP/B-PERSON ``/``/O was/VBD/O erroneously/RB/O informed/VBN/O that/IN/O the/DT/O -LCB-/-LRB-/O suspected/JJ/O -RCB-/-RRB-/O practices/NNS/O had/VBD/O only/RB/O just/RB/O been/VBN/O discovered/VBN/O ''/''/O by/IN/O GE/NNP/B-ORG management/NN/O ././O
In/IN/O its/PRP$/O brief/NN/O ,/,/O the/DT/O government/NN/O asserted/VBD/O that/IN/O it/PRP/O needs/VBZ/O the/DT/O internal/JJ/O GE/NNP/B-ORG documents/NNS/O to/TO/O rebut/VB/O anticipated/JJ/O efforts/NNS/O by/IN/O GE/NNP/B-ORG during/IN/O the/DT/O trial/NN/O to/TO/O demonstrate/VB/O ``/``/O its/PRP$/O good/JJ/O corporate/JJ/O character/NN/O ././O ''/''/O
GE/NNP/B-ORG 's/POS/O filing/NN/O contends/VBZ/O that/IN/O the/DT/O billing/NN/O practices/NNS/O at/IN/O the/DT/O heart/NN/O of/IN/O the/DT/O current/JJ/O controversy/NN/O involved/VBD/O technical/JJ/O disputes/NNS/O rather/RB/O than/IN/O criminal/JJ/O activity/NN/O ././O
``/``/O On/IN/O the/DT/O contrary/NN/O ,/,/O it/PRP/O shows/VBZ/O a/DT/O corporation/NN/O reacting/VBG/O swiftly/RB/O and/CC/O aggressively/RB/O to/TO/O very/RB/O difficult/JJ/O issues/NNS/O in/IN/O largely/RB/O uncharted/JJ/O waters/NNS/O ././O ''/''/O
Mr./NNP/O Orr/NNP/B-PERSON could/MD/O n't/RB/O be/VB/O reached/VBN/O for/IN/O comment/NN/O yesterday/NN/O ././O
