Probably/O the/O most/O clear/O -/O cut/O Soviet/O violation/O ,/O for/O example/O ,/O is/O the/O Krasnoyarsk/B-GPE radar/O ./O
--/O ``/O Arms/O Control/O Reality/O ,/O ''/O Nov./O 20/O ,/O 1984/O ,/O the/O first/O of/O some/O 20/O Journal/B-ORG editorials/O saying/O that/O Krasnoyarsk/B-GPE violated/O the/O ABM/O treaty/O ./O
--/O ``/O Whether/O the/O installation/O is/O for/O early/O warning/O or/O space/O track/O ,/O it/O clearly/O is/O not/O deployed/O ,/O ''/O the/O lawmakers/O said/O ./O
``/O Thus/O we/O judge/O it/O to/O be/O not/O a/O violation/O of/O the/O ABM/O treaty/O at/O this/O time/O ./O ''/O
The/O delegation/O included/O a/O reporter/O from/O the/B-ORG New/I-ORG York/I-ORG Times/I-ORG ,/O aides/O to/O Sen./O Edward/B-PERSON M./I-PERSON Kennedy/I-PERSON and/O Rep./O Les/B-PERSON AuCoin/I-PERSON ,/O and/O Natural/B-ORG Resources/I-ORG Defense/I-ORG Council/I-ORG staff/O members/O ./O
--/O The/B-ORG Washington/I-ORG Post/I-ORG ,/O Sept./O 9/O ,/O 1987/O ./O
--/O The/O U.S.S.R./B-GPE has/O taken/O unprecedented/O unilateral/O measures/O of/O openness/O ,/O by/O giving/O American/O representatives/O a/O possibility/O to/O inspect/O the/O building/O site/O of/O the/O Krasnoyarsk/B-GPE radar/O as/O well/O as/O radar/O vans/O in/O the/O areas/O of/O Gomel/B-GPE and/O Moscow/B-GPE ,/O so/O as/O to/O see/O for/O themselves/O that/O there/O are/O no/O violations/O of/O the/O ABM/O treaty/O of/O 1972/O on/O the/O part/O of/O the/B-GPE Soviet/I-GPE Union/I-GPE ./O
--/O Letter/O from/O Eduard/B-PERSON Shevardnadze/I-PERSON to/O U.N./B-ORG Secretary/O -/O General/O Perez/B-PERSON de/I-PERSON Cuellar/I-PERSON ,/O reported/O in/O Tass/B-ORG ,/O June/O 10/O ,/O 1988/O ./O
--/O The/O construction/O of/O this/O station/O equal/O in/O size/O to/O the/O Egyptian/O pyramids/O constituted/O ,/O I/O say/O it/O directly/O ,/O a/O clear/O violation/O of/O ABM/O ./O
--/O Eduard/B-PERSON Shevardnadze/I-PERSON ,/O Oct./O 23/O ,/O 1989/O ./O
We/O 're/O happy/O ,/O we/O guess/O ,/O to/O receive/O confirmation/O of/O the/O Krasnoyarsk/B-GPE violation/O from/O the/O Soviets/O ,/O five/O years/O after/O we/O started/O writing/O about/O it/O ./O
Perhaps/O even/O the/O American/O apologists/O will/O now/O accede/O ./O
Without/O question/O ,/O something/O intriguing/O is/O going/O on/O in/O the/O policy/O chambers/O of/O the/O Politburo/B-ORG ./O
As/O it/O bids/O for/O new/O agreements/O ,/O new/O loans/O and/O indeed/O admission/O to/O the/O civilized/O world/O ,/O the/O Soviet/O government/O has/O recognized/O it/O has/O a/O credibility/O problem/O ./O
So/O after/O 70/O years/O ,/O it/O is/O confessing/O the/O obvious/O ,/O hoping/O to/O be/O believed/O about/O other/O things/O ./O
It/O 's/O not/O enough/O ./O
If/O the/O Soviets/O want/O to/O be/O believed/O ,/O they/O need/O to/O start/O telling/O the/O truth/O about/O more/O than/O the/O totally/O obvious/O ./O
Our/O own/O test/O of/O ``/O glasnost/O 's/O ''/O authenticity/O would/O be/O a/O Soviet/O decision/O to/O open/O itself/O to/O a/O complete/O international/O examination/O of/O one/O of/O the/O most/O troubling/O mysteries/O in/O U.S./B-GPE -/O Soviet/O relations/O --/O the/O reported/O 1979/O anthrax/O outbreak/O at/O a/O Soviet/O military/O facility/O in/O Sverdlovsk/B-GPE ./O
The/O U.S./B-GPE government/O has/O never/O waivered/O in/O its/O assessment/O of/O this/O incident/O as/O an/O accident/O at/O a/O biological/O weapons/O facility/O there/O ,/O and/O hence/O a/O violation/O of/O the/O 1972/O Biological/O Weapons/O Convention/O ./O
The/O Pentagon/B-ORG 's/O recently/O issued/O ``/O Soviet/O Military/O Power/O ,/O ''/O though/O in/O general/O adopting/O a/O softer/O line/O ,/O repeated/O the/O Sverdlovsk/B-GPE assessment/O ./O
It/O also/O was/O detailed/O in/O Congressional/B-ORG testimony/O this/O past/O February/O :/O An/O explosion/O at/O the/B-ORG Microbiology/I-ORG and/I-ORG Virology/I-ORG Institute/I-ORG in/O Sverdlovsk/B-GPE released/O anthrax/O germs/O that/O caused/O a/O significant/O number/O of/O deaths/O ./O
Since/O Mr./O Shevardnadze/B-PERSON did/O not/O address/O this/O topic/O before/O the/B-ORG Supreme/I-ORG Soviet/I-ORG ,/O the/B-GPE Soviet/I-GPE Union/I-GPE 's/I-GPE official/O position/O remains/O that/O the/O anthrax/O deaths/O were/O caused/O by/O tainted/O meat/O ./O
We/O doubt/O this/O claim/O just/O as/O we/O doubted/O Mr./O Shevardnadze/B-PERSON 's/O assurance/O last/O year/O that/O Krasnoyarsk/B-GPE did/O n't/O violate/O the/O ABM/O treaty/O ./O
And/O just/O as/O we/O did/O not/O believe/O the/O tendentious/O claims/O of/O the/O Congressmen/O and/O arms/O -/O control/O advocates/O who/O visited/O Krasnoyarsk/B-GPE ,/O we/O are/O in/O no/O way/O persuaded/O by/O the/O assent/O to/O the/O tainted/O -/O meat/O theory/O by/O a/O U.S./B-GPE team/O of/O scientists/O who/O met/O with/O Soviet/O counterparts/O in/O Washington/B-GPE last/O year/O ./O
The/O Soviets/O '/O explanation/O is/O that/O the/O anthrax/O came/O from/O one/O lot/O of/O animal/O feed/O made/O from/O the/O bones/O of/O cattle/O that/O grazed/O on/O soil/O that/O was/O naturally/O infected/O with/O anthrax/O spores/O ./O
Harvard/B-ORG 's/O Matthew/B-PERSON Meselson/I-PERSON --/O who/O we/O read/O has/O sold/O something/O called/O the/O ``/O scientific/O community/O ''/O on/O the/O notion/O that/O ``/O yellow/O rain/O ''/O attacks/O on/O the/O Laotian/O Hmong/O were/O in/O fact/O the/O result/O of/O fecal/O showers/O by/O giant/O bees/O --/O found/O the/O Soviet/O anthrax/O scenario/O ``/O completely/O plausible/O ./O ''/O
We/O do/O n't/O believe/O it/O ./O
And/O we/O certainly/O do/O not/O believe/O that/O Mr./O Gorbachev/B-PERSON or/O any/O of/O his/O emissaries/O yet/O deserve/O to/O have/O the/O West/O take/O their/O word/O for/O it/O ./O
Sverdlovsk/B-GPE is/O a/O large/O gray/O cloud/O over/O glasnost/O and/O indeed/O over/O the/O legitimacy/O of/O the/O arms/O -/O control/O process/O itself/O ./O
The/O U.S./B-GPE government/O 's/O Sverdlovsk/B-GPE complaint/O ,/O as/O with/O Krasnoyarsk/B-GPE ,/O is/O no/O mere/O political/O posturing/O ./O
Biological/O weapons/O violations/O have/O figured/O little/O in/O political/O debate/O ,/O and/O indeed/O have/O not/O been/O pressed/O vigorously/O enough/O by/O the/O U.S./B-GPE government/O ./O
But/O the/O stated/O U.S./B-GPE position/O is/O detailed/O and/O specific/O ,/O and/O the/O prospect/O of/O biological/O warfare/O is/O profoundly/O chilling/O ./O
The/O Soviets/O should/O be/O willing/O to/O set/O in/O motion/O a/O process/O that/O would/O allow/O them/O to/O acknowledge/O that/O Sverdlovsk/B-GPE violated/O the/O 1972/O agreement/O or/O ,/O alternatively/O ,/O that/O would/O give/O U.S./B-GPE specialists/O reasonable/O confidence/O that/O this/O was/O a/O wholly/O civilian/O accident/O ./O
Until/O that/O happens/O ,/O glasnost/O can/O not/O begin/O to/O deserve/O the/O kind/O of/O credibility/O Mr./O Shevardnadze/B-PERSON was/O bidding/O for/O with/O his/O confessions/O on/O Monday/O ./O
