Boston/B-ORG Co./I-ORG ,/O the/O upper/O -/O crust/O financial/O services/O concern/O that/O was/O rocked/O by/O a/O management/O scandal/O late/O last/O year/O ,/O has/O had/O a/O sharp/O drop/O in/O profitability/O --/O mainly/O because/O a/O high/O -/O risk/O bet/O on/O interest/O rates/O backfired/O ./O
Boston/B-ORG Co./I-ORG 's/I-ORG fall/O from/O grace/O is/O bad/O news/O for/O its/O parent/O ,/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Holdings/I-ORG Inc./I-ORG ,/O which/O has/O relied/O heavily/O on/O the/O banking/O and/O money/O management/O unit/O 's/O contributions/O in/O recent/O years/O ./O
In/O 1988/O ,/O for/O example/O ,/O Boston/B-ORG Co./I-ORG had/O an/O estimated/O pretax/O profit/O of/O at/O least/O $/O 110/O million/O ,/O while/O Shearson/B-ORG managed/O net/O income/O of/O just/O $/O 96/O million/O ./O
Shearson/B-ORG does/O n't/O break/O out/O the/O earnings/O of/O its/O subsidiaries/O ./O
But/O people/O familiar/O with/O Boston/B-ORG Co./I-ORG 's/I-ORG performance/O say/O the/O unit/O had/O profit/O of/O around/O $/O 17/O million/O for/O the/O third/O quarter/O ,/O after/O barely/O breaking/O even/O for/O the/O first/O six/O months/O ./O
Shearson/B-ORG ,/O meanwhile/O ,/O posted/O net/O income/O of/O $/O 106/O million/O for/O the/O first/O nine/O months/O of/O the/O year/O ,/O down/O slightly/O from/O $/O 110/O million/O for/O the/O year/O -/O ago/O period/O ./O
Moody/B-ORG 's/I-ORG Investors/I-ORG Service/I-ORG Inc./I-ORG last/O week/O downgraded/O the/O long/O -/O term/O deposit/O rating/O of/O Boston/B-ORG Co./I-ORG 's/I-ORG Boston/B-ORG Safe/I-ORG Deposit/I-ORG -AMP-/I-ORG Trust/I-ORG Co./I-ORG subsidiary/O ,/O to/O single/O -/O A/O -/O 1/O from/O double/O -/O A/O -/O 3/O ,/O citing/O problems/O in/O the/O company/O 's/O ``/O aggressively/O managed/O securities/O portfolio/O ./O ''/O
John/B-PERSON Kriz/I-PERSON ,/O a/O Moody/B-ORG 's/O vice/O president/O ,/O said/O Boston/B-ORG Safe/I-ORG Deposit/I-ORG 's/I-ORG performance/O has/O been/O hurt/O this/O year/O by/O a/O mismatch/O in/O the/O maturities/O of/O its/O assets/O and/O liabilities/O ./O
The/O mismatch/O exposed/O the/O company/O to/O a/O high/O degree/O of/O interest/O -/O rate/O risk/O ,/O and/O when/O rates/O moved/O unfavorably/O --/O beginning/O late/O last/O year/O and/O continuing/O into/O this/O year/O --/O ``/O it/O cost/O them/O ,/O ''/O Mr./O Kriz/B-PERSON said/O ./O
Mr./O Kriz/B-PERSON noted/O that/O Boston/B-ORG Safe/I-ORG Deposit/I-ORG ``/O has/O taken/O some/O actions/O to/O better/O control/O asset/O -/O liability/O management/O and/O improve/O controls/O in/O general/O ,/O and/O we/O think/O these/O will/O serve/O to/O improve/O credit/O quality/O ./O ''/O
As/O some/O securities/O mature/O and/O the/O proceeds/O are/O reinvested/O ,/O the/O problems/O ought/O to/O ease/O ,/O he/O said/O ./O
But/O he/O also/O cited/O concerns/O over/O the/O company/O 's/O mortgage/O exposure/O in/O the/O troubled/O New/B-LOC England/I-LOC real/O estate/O market/O ./O
Boston/B-ORG Co./I-ORG officials/O declined/O to/O comment/O on/O Moody/B-ORG 's/I-ORG action/O or/O on/O the/O unit/O 's/O financial/O performance/O this/O year/O --/O except/O to/O deny/O a/O published/O report/O that/O outside/O accountants/O had/O discovered/O evidence/O of/O significant/O accounting/O errors/O in/O the/O first/O three/O quarters/O '/O results/O ./O
An/O accounting/O controversy/O at/O the/O end/O of/O last/O year/O forced/O Boston/B-ORG Co./I-ORG to/O admit/O it/O had/O overstated/O pretax/O profits/O by/O some/O $/O 44/O million/O ./O
The/O resulting/O scandal/O led/O to/O the/O firing/O of/O James/B-PERSON N./I-PERSON von/I-PERSON Germeten/I-PERSON as/O Boston/B-ORG Co./I-ORG 's/I-ORG president/O and/O to/O the/O resignations/O of/O the/O company/O 's/O chief/O financial/O officer/O and/O treasurer/O ./O
The/O executives/O were/O accused/O of/O improperly/O deferring/O expenses/O and/O booking/O revenue/O early/O ,/O in/O an/O effort/O to/O dress/O up/O results/O --/O and/O perhaps/O bolster/O performance/O -/O related/O bonuses/O ./O
Mr./O von/B-PERSON Germeten/I-PERSON ,/O in/O turn/O ,/O attributed/O the/O controversy/O to/O judgmental/O errors/O by/O accountants/O and/O accused/O Shearson/B-ORG of/O conducting/O a/O ``/O witch/O hunt/O ./O ''/O
Mr./O Kriz/B-PERSON of/O Moody/B-ORG 's/I-ORG said/O the/O problems/O in/O the/O securities/O portfolio/O stem/O largely/O from/O positions/O taken/O last/O year/O ./O
The/O company/O 's/O current/O management/O found/O itself/O ``/O locked/O into/O this/O ,/O ''/O he/O said/O ./O
