The/DT/O most/RBS/O recent/JJ/O OTC/NNP/O short/JJ/O interest/NN/O statistics/NNS/O were/VBD/O compiled/VBN/O Oct./NNP/O 13/CD/O ,/,/O the/DT/O day/NN/O the/DT/O Nasdaq/NNP/B-ORG composite/JJ/O index/NN/O slid/VBD/O 3/CD/O %/NN/O and/CC/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG tumbled/VBD/O 7/CD/O %/NN/O ././O
The/DT/O total/JJ/O short/JJ/O interest/NN/O in/IN/O Nasdaq/NNP/B-ORG stocks/NNS/O as/IN/O of/IN/O mid-October/NNP/O was/VBD/O 237.1/CD/O million/CD/O shares/NNS/O ,/,/O up/RB/O from/IN/O 223.7/CD/O million/CD/O in/IN/O September/NNP/O but/CC/O well/RB/O below/IN/O the/DT/O record/JJ/O level/NN/O of/IN/O 279/CD/O million/CD/O shares/NNS/O established/VBN/O in/IN/O July/NNP/O 1987/CD/O ././O
Big/JJ/O stocks/NNS/O with/IN/O large/JJ/O short/JJ/O interest/NN/O gains/NNS/O as/IN/O of/IN/O Oct./NNP/O 13/CD/O included/VBD/O First/NNP/B-ORG Executive/NNP/I-ORG ,/,/O Intel/NNP/B-ORG ,/,/O Campeau/NNP/B-ORG and/CC/O LIN/NNP/B-ORG Broadcasting/NNP/I-ORG ././O
Short/JJ/O interest/NN/O in/IN/O First/NNP/B-ORG Executive/NNP/I-ORG ,/,/O an/DT/O insurance/NN/O issue/NN/O ,/,/O rose/VBD/O 55/CD/O %/NN/O to/TO/O 3.8/CD/O million/CD/O ././O
Intel/NNP/B-ORG 's/POS/O short/JJ/O interest/NN/O jumped/VBD/O 42/CD/O %/NN/O ,/,/O while/IN/O Campeau/NNP/B-ORG 's/POS/O increased/VBD/O 62/CD/O %/NN/O ././O
Meritor/NNP/B-ORG Savings/NNP/I-ORG again/RB/O had/VBD/O the/DT/O dubious/JJ/O honor/NN/O of/IN/O being/VBG/O the/DT/O OTC/NNP/O stock/NN/O with/IN/O the/DT/O biggest/JJS/O short/JJ/O interest/NN/O position/NN/O on/IN/O Nasdaq/NNP/O ././O
Meritor/NNP/B-ORG has/VBZ/O headed/VBN/O the/DT/O list/NN/O since/IN/O May/NNP/O ././O
Short/JJ/O selling/NN/O is/VBZ/O n't/RB/O necessarily/RB/O bad/JJ/O for/IN/O the/DT/O overall/JJ/O market/NN/O ././O
Two/CD/O big/JJ/O stocks/NNS/O involved/VBN/O in/IN/O takeover/NN/O activity/NN/O saw/VBD/O their/PRP$/O short/JJ/O interest/NN/O surge/NN/O ././O
Short/JJ/O interest/NN/O in/IN/O the/DT/O American/JJ/O depositary/JJ/O receipts/NNS/O of/IN/O Jaguar/NNP/B-ORG ,/,/O the/DT/O target/NN/O of/IN/O both/DT/O Ford/NNP/B-ORG Motor/NNP/I-ORG and/CC/O General/NNP/B-ORG Motors/NNP/I-ORG ,/,/O more/RBR/O than/IN|RB/O doubled/VBD/O ././O
Short/JJ/O interest/NN/O in/IN/O 1,327/CD/O non-NMS/JJ/B-ORG securities/NNS/O totaled/VBD/O 40.3/CD/O million/CD/O shares/NNS/O ,/,/O compared/VBN/O with/IN/O almost/RB/O 38/CD/O million/CD/O shares/NNS/O in/IN/O 1,310/CD/O issues/NNS/O in/IN/O September/NNP/O ././O
The/DT/O October/NNP/O short/JJ/O interest/NN/O represents/VBZ/O 1.04/CD/O days/NNS/O of/IN/O average/JJ/O daily/JJ/O trading/NN/O volume/NN/O in/IN/O the/DT/O smaller/JJR/O stocks/NNS/O in/IN/O the/DT/O system/NN/O for/IN/O the/DT/O reporting/NN/O period/NN/O ,/,/O compared/VBN/O with/IN/O 0.94/CD/O day/NN/O a/DT/O month/NN/O ago/RB/O ././O
