Savings/NNS/O and/CC/O loans/NNS/O reject/VBP/O blacks/NNS/O for/IN/O mortgage/NN/O loans/NNS/O twice/RB/O as/RB/O often/RB/O as/IN/O they/PRP/O reject/VBP/O whites/NNS/O ,/,/O the/DT/B-ORG Office/NNP/I-ORG of/IN/I-ORG Thrift/NNP/I-ORG Supervision/NNP/I-ORG said/VBD/O ././O
The/DT/O office/NN/O ,/,/O an/DT/O arm/NN/O of/IN/O the/DT/O Treasury/NNP/B-ORG ,/,/O said/VBD/O it/PRP/O does/VBZ/O n't/RB/O have/VB/O data/NNS/O on/IN/O the/DT/O financial/JJ/O position/NN/O of/IN/O applicants/NNS/O and/CC/O thus/RB/O ca/MD/O n't/RB/O determine/VB/O why/WRB/O blacks/NNS/O are/VBP/O rejected/VBN/O more/RBR/O often/RB/O ././O
They/PRP/O asked/VBD/O regulators/NNS/O to/TO/O suggest/VB/O new/JJ/O ways/NNS/O to/TO/O force/VB/O banks/NNS/O and/CC/O thrifts/NNS/O to/TO/O comply/VB/O with/IN/O anti-discrimination/JJ/O laws/NNS/O ././O
Sen./NNP/O Dixon/NNP/B-PERSON held/VBD/O the/DT/O hearing/NN/O to/TO/O follow/VB/O up/RP/O on/IN/O a/DT/O provision/NN/O in/IN/O the/DT/O savings/NNS/O and/CC/O loan/NN/O bailout/NN/O bill/NN/O that/WDT/O required/VBD/O regulators/NNS/O to/TO/O report/VB/O on/IN/O evidence/NN/O of/IN/O discimination/NN/O in/IN/O mortgage/NN/O lending/NN/O ././O
The/DT/O legislation/NN/O also/RB/O requires/VBZ/O broad/JJ/O new/JJ/O disclosures/NNS/O of/IN/O the/DT/O race/NN/O ,/,/O sex/NN/O and/CC/O income/NN/O level/NN/O of/IN/O borrowers/NNS/O ,/,/O but/CC/O that/DT/O information/NN/O wo/MD/O n't/RB/O be/VB/O gathered/VBN/O in/IN/O new/JJ/O studies/NNS/O for/IN/O several/JJ/O months/NNS/O at/IN/O least/JJS/O ././O
The/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG said/VBD/O its/PRP$/O studies/NNS/O in/IN/O recent/JJ/O years/NNS/O ,/,/O which/WDT/O adjust/VBP/O for/IN/O income/NN/O differences/NNS/O and/CC/O other/JJ/O variables/NNS/O ,/,/O showed/VBD/O that/IN/O blacks/NNS/O received/VBD/O fewer/JJR/O home/NN/O mortgages/NNS/O from/IN/O banks/NNS/O and/CC/O thrifts/NNS/O than/IN/O whites/NNS/O ././O
Several/JJ/O lawmakers/NNS/O were/VBD/O angered/JJ/O that/IN/O the/DT/O bank/NN/O and/CC/O thrift/NN/O regulators/NNS/O generally/RB/O said/VBD/O they/PRP/O have/VBP/O been/VBN/O too/RB/O busy/JJ/O handling/VBG/O the/DT/O record/JJ/O number/NN/O of/IN/O bank/NN/O and/CC/O thrift/NN/O failures/NNS/O in/IN/O the/DT/O past/JJ/O few/JJ/O years/NNS/O to/TO/O put/VB/O much/JJ/O energy/NN/O into/IN/O investigating/VBG/O possible/JJ/O discrimination/NN/O ././O
Officials/NNP/O of/IN/O the/DT/B-ORG Federal/NNP/I-ORG Deposit/NNP/I-ORG Insurance/NNP/I-ORG Corp./NNP/I-ORG and/CC/O the/DT/B-ORG Office/NNP/I-ORG of/IN/I-ORG the/DT/I-ORG Comptroller/NNP/I-ORG of/IN/I-ORG the/DT/I-ORG Currency/NNP/I-ORG said/VBD/O they/PRP/O have/VBP/O punished/VBN/O only/RB/O a/DT/O few/JJ/O banks/NNS/O for/IN/O violations/NNS/O of/IN/O anti-discrimination/JJ/O laws/NNS/O ././O
The/DT/O FDIC/NNP/B-ORG said/VBD/O it/PRP/O has/VBZ/O issued/VBN/O five/CD/O citations/NNS/O to/TO/O banks/NNS/O over/IN/O the/DT/O past/JJ/O three/CD/O years/NNS/O for/IN/O discriminatory/JJ/O practices/NNS/O ././O
The/DT/O comptroller/NN/O 's/POS/O office/NN/O said/VBD/O it/PRP/O found/VBD/O no/DT/O indications/NNS/O of/IN/O illegal/JJ/O discrimination/NN/O in/IN/O 3,437/CD/O examinations/NNS/O of/IN/O banks/NNS/O since/IN/O April/NNP/O 1987/CD/O ././O
The/DT/O comptroller/NN/O 's/POS/O office/NN/O also/RB/O said/VBD/O that/IN/O of/IN/O 37,000/CD/O complaints/NNS/O it/PRP/O received/VBD/O since/IN/O January/NNP/O 1987/CD/O ,/,/O only/RB/O 16/CD/O alleged/VBD/O racial/JJ/O discrimination/NN/O in/IN/O real/JJ/O estate/NN/O lending/NN/O ././O
The/DT/O agency/NN/O investigated/VBD/O the/DT/O complaints/NNS/O but/CC/O no/DT/O violations/NNS/O were/VBD/O cited/VBN/O ././O
Thrift/NN/O regulators/NNS/O did/VBD/O n't/RB/O give/VB/O any/DT/O figures/NNS/O on/IN/O their/PRP$/O enforcement/NN/O actions/NNS/O ././O
Mr./NNP/O Fiechter/NNP/B-PERSON said/VBD/O that/IN/O among/IN/O the/DT/O possibilities/NNS/O being/VBG/O considered/VBN/O by/IN/O regulators/NNS/O to/TO/O fight/VB/O discrimination/NN/O is/VBZ/O the/DT/O use/NN/O of/IN/O ``/``/O testers/NNS/O ''/''/O --/:/O government/NN/O investigators/NNS/O who/WP/O would/MD/O pose/VB/O as/IN/O home/NN/O buyers/NNS/O ././O
The/DT/B-ORG Department/NNP/I-ORG of/IN/I-ORG Housing/NNP/I-ORG and/CC/I-ORG Urban/NNP/I-ORG Development/NNP/I-ORG has/VBZ/O used/VBN/O testers/NNS/O to/TO/O investigate/VB/O discrimination/NN/O in/IN/O rental/JJ/O housing/NN/O ././O
