Savings/O and/O loans/O reject/O blacks/O for/O mortgage/O loans/O twice/O as/O often/O as/O they/O reject/O whites/O ,/O the/B-ORG Office/I-ORG of/I-ORG Thrift/I-ORG Supervision/I-ORG said/O ./O
But/O that/O does/O n't/O necessarily/O mean/O thrifts/O are/O discriminating/O against/O blacks/O ,/O the/O agency/O said/O ./O
The/O office/O ,/O an/O arm/O of/O the/O Treasury/B-ORG ,/O said/O it/O does/O n't/O have/O data/O on/O the/O financial/O position/O of/O applicants/O and/O thus/O ca/O n't/O determine/O why/O blacks/O are/O rejected/O more/O often/O ./O
Nevertheless/O ,/O on/O Capitol/B-ORG Hill/I-ORG ,/O where/O the/O information/O was/O released/O yesterday/O at/O a/O Senate/B-ORG banking/O subcommittee/O hearing/O ,/O lawmakers/O said/O they/O are/O worried/O that/O financial/O institutions/O are/O routinely/O discriminating/O against/O minorities/O ./O
They/O asked/O regulators/O to/O suggest/O new/O ways/O to/O force/O banks/O and/O thrifts/O to/O comply/O with/O anti-discrimination/O laws/O ./O
Sen./O Alan/B-PERSON Dixon/I-PERSON -LRB-/O D/O ,/O Ill./B-GPE -RRB-/O ,/O chairman/O of/O the/O subcommittee/O on/O consumer/O and/O regulatory/O affairs/O ,/O said/O ,/O ``/O I/O 'm/O not/O a/O statistician/O ./O
But/O when/O blacks/O are/O getting/O their/O loan/O applications/O rejected/O twice/O as/O often/O as/O whites/O --/O and/O in/O some/O cities/O ,/O it/O is/O three/O and/O four/O times/O as/O often/O --/O I/O conclude/O that/O discrimination/O is/O part/O of/O the/O problem/O ./O ''/O
James/B-PERSON Grohl/I-PERSON ,/O a/O spokesman/O for/O the/B-ORG U.S./I-ORG League/I-ORG of/I-ORG Savings/I-ORG Institutions/I-ORG ,/O said/O ,/O ``/O The/O data/O is/O a/O red/O flag/O ,/O but/O lacking/O the/O financial/O data/O you/O ca/O n't/O make/O a/O case/O that/O discrimination/O is/O widespread/O ./O ''/O
The/O trade/O group/O official/O added/O :/O ``/O Certainly/O the/O federal/O government/O should/O take/O a/O hard/O look/O at/O it/O ./O ''/O
Sen./O Dixon/B-PERSON held/O the/O hearing/O to/O follow/O up/O on/O a/O provision/O in/O the/O savings/O and/O loan/O bailout/O bill/O that/O required/O regulators/O to/O report/O on/O evidence/O of/O discimination/O in/O mortgage/O lending/O ./O
The/O legislation/O also/O requires/O broad/O new/O disclosures/O of/O the/O race/O ,/O sex/O and/O income/O level/O of/O borrowers/O ,/O but/O that/O information/O wo/O n't/O be/O gathered/O in/O new/O studies/O for/O several/O months/O at/O least/O ./O
The/B-ORG Federal/I-ORG Reserve/I-ORG said/O its/O studies/O in/O recent/O years/O ,/O which/O adjust/O for/O income/O differences/O and/O other/O variables/O ,/O showed/O that/O blacks/O received/O fewer/O home/O mortgages/O from/O banks/O and/O thrifts/O than/O whites/O ./O
But/O John/B-PERSON LaWare/I-PERSON ,/O a/O Fed/B-ORG governor/O ,/O told/O the/O subcommittee/O the/O evidence/O is/O mixed/O and/O that/O the/O Fed/B-ORG 's/O believes/O the/O vast/O majority/O of/O banks/O are/O n't/O discriminating/O ./O
For/O instance/O ,/O he/O noted/O ,/O the/O Fed/B-ORG studies/O have/O shown/O that/O blacks/O receive/O more/O home/O improvement/O loans/O than/O whites/O ./O
Several/O lawmakers/O were/O angered/O that/O the/O bank/O and/O thrift/O regulators/O generally/O said/O they/O have/O been/O too/O busy/O handling/O the/O record/O number/O of/O bank/O and/O thrift/O failures/O in/O the/O past/O few/O years/O to/O put/O much/O energy/O into/O investigating/O possible/O discrimination/O ./O
``/O We/O would/O be/O the/O first/O to/O admit/O that/O we/O have/O not/O devoted/O the/O necessary/O amount/O of/O emphasis/O over/O the/O past/O several/O years/O ''/O to/O developing/O examinations/O for/O discrimination/O ,/O said/O Jonathan/B-PERSON Fiechter/I-PERSON ,/O a/O top/O official/O of/O the/B-ORG Office/I-ORG of/I-ORG Thrift/I-ORG Supervision/I-ORG ./O
``/O If/O we/O 've/O got/O folks/O out/O there/O who/O are/O being/O turned/O away/O in/O the/O mortgage/O market/O improperly/O and/O unfairly/O ,/O ''/O said/O Sen./O Donald/B-PERSON Riegle/I-PERSON -LRB-/O D./O ,/O Mich./B-GPE -RRB-/O ,/O chairman/O of/O the/O banking/O committee/O ,/O ``/O then/O that/O is/O a/O matter/O that/O needs/O remedy/O now/O ,/O not/O six/O months/O from/O now/O ,/O or/O six/O years/O from/O now/O ,/O or/O 26/O years/O from/O now/O ./O ''/O
Officials/O of/O the/B-ORG Federal/I-ORG Deposit/I-ORG Insurance/I-ORG Corp./I-ORG and/O the/B-ORG Office/I-ORG of/I-ORG the/I-ORG Comptroller/I-ORG of/I-ORG the/I-ORG Currency/I-ORG said/O they/O have/O punished/O only/O a/O few/O banks/O for/O violations/O of/O anti-discrimination/O laws/O ./O
The/O FDIC/B-ORG said/O it/O has/O issued/O five/O citations/O to/O banks/O over/O the/O past/O three/O years/O for/O discriminatory/O practices/O ./O
The/O comptroller/O 's/O office/O said/O it/O found/O no/O indications/O of/O illegal/O discrimination/O in/O 3,437/O examinations/O of/O banks/O since/O April/O 1987/O ./O
The/O comptroller/O 's/O office/O also/O said/O that/O of/O 37,000/O complaints/O it/O received/O since/O January/O 1987/O ,/O only/O 16/O alleged/O racial/O discrimination/O in/O real/O estate/O lending/O ./O
The/O agency/O investigated/O the/O complaints/O but/O no/O violations/O were/O cited/O ./O
Thrift/O regulators/O did/O n't/O give/O any/O figures/O on/O their/O enforcement/O actions/O ./O
Mr./O Fiechter/B-PERSON said/O that/O among/O the/O possibilities/O being/O considered/O by/O regulators/O to/O fight/O discrimination/O is/O the/O use/O of/O ``/O testers/O ''/O --/O government/O investigators/O who/O would/O pose/O as/O home/O buyers/O ./O
The/B-ORG Department/I-ORG of/I-ORG Housing/I-ORG and/I-ORG Urban/I-ORG Development/I-ORG has/O used/O testers/O to/O investigate/O discrimination/O in/O rental/O housing/O ./O
Using/O testers/O could/O be/O controversial/O with/O financial/O institutions/O ,/O but/O Mr./O Grohl/B-PERSON said/O the/B-ORG U.S./I-ORG League/I-ORG of/I-ORG Savings/I-ORG Institutions/I-ORG had/O n't/O yet/O taken/O any/O position/O on/O the/O matter/O ./O
