The/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG has/VBZ/O distributed/VBN/O these/DT/O new/JJ/O guidelines/NNS/O for/IN/O U.S./NNP/B-GPE Attorneys/NNP/O prosecuting/VBG/O RICO/NNP/O cases/NNS/O ././O
A/DT/O related/JJ/O editorial/NN/O appears/VBZ/O today/NN/O ././O
Under/IN/O -LCB-/-LRB-/O RICO/NNP/O -RCB-/-RRB-/O ,/,/O the/DT/O government/NN/O may/MD/O seek/VB/O a/DT/O temporary/JJ/O restraining/NN/O order/NN/O -LRB-/-LRB-/O TRO/NN/O -RRB-/-RRB-/O upon/IN/O the/DT/O filing/NN/O of/IN/O a/DT/O RICO/NNP/O indictment/NN/O ,/,/O in/IN/O order/NN/O to/TO/O preserve/VB/O all/DT/O forfeitable/JJ/O assets/NNS/O until/IN/O the/DT/O trial/NN/O is/VBZ/O completed/VBN/O and/CC/O judgment/NN/O entered/VBN/O ././O
Some/DT/O highly/RB/O publicized/VBN/O cases/NNS/O involving/VBG/O RICO/NNP/O TROs/NNS/O have/VBP/O been/VBN/O the/DT/O subject/NN/O of/IN/O considerable/JJ/O criticism/NN/O in/IN/O the/DT/O press/NN/O ,/,/O because/IN/O of/IN/O a/DT/O perception/NN/O that/IN/O pre-trial/JJ/O freezing/NN/O of/IN/O assets/NNS/O is/VBZ/O tantamount/JJ/O to/TO/O a/DT/O seizure/NN/O of/IN/O property/NN/O without/IN/O due/JJ/O process/NN/O ././O
In/IN/O order/NN/O to/TO/O ensure/VB/O that/IN/O the/DT/O rights/NNS/O of/IN/O all/DT/O interested/JJ/O parties/NNS/O are/VBP/O protected/VBN/O ,/,/O the/DT/B-ORG Criminal/NNP/I-ORG Division/NNP/I-ORG has/VBZ/O instituted/VBN/O the/DT/O following/JJ/O requirements/NNS/O to/TO/O control/VB/O the/DT/O use/NN/O of/IN/O TROs/NNS/O in/IN/O RICO/NNP/O prosecutions/NNS/O ././O
-LRB-/-LRB-/O It/PRP/O should/MD/O be/VB/O noted/VBN/O that/IN/O these/DT/O requirements/NNS/O are/VBP/O in/IN/O addition/NN/O to/TO/O any/DT/O other/JJ/O existing/JJ/O requirements/NNS/O ,/,/O such/JJ/O as/IN/O review/NN/O by/IN/O the/DT/B-ORG Asset/NNP/I-ORG Forfeiture/NNP/I-ORG Office/NNP/I-ORG ././O -RRB-/-RRB-/O :/:/O
1/LS/O ././O As/IN/O part/NN/O of/IN/O the/DT/O approval/NN/O process/NN/O for/IN/O RICO/NNP/O prosecutions/NNS/O ,/,/O the/DT/O prosecutor/NN/O must/MD/O submit/VB/O any/DT/O proposed/JJ/O forfeiture/NN/O TRO/NN/O for/IN/O review/NN/O by/IN/O the/DT/B-ORG Organized/NNP/I-ORG Crime/NNP/I-ORG and/CC/I-ORG Racketeering/NNP/I-ORG Section/NNP/I-ORG ././O
2/LS/O ././O In/IN/O seeking/VBG/O approval/NN/O of/IN/O a/DT/O TRO/NN/O ,/,/O the/DT/O prosecutor/NN/O must/MD/O articulate/VB/O any/DT/O anticipated/JJ/O impact/NN/O that/DT/O forfeiture/NN/O and/CC/O the/DT/O TRO/NN/O would/MD/O have/VB/O on/IN/O innocent/JJ/O third/JJ/O parties/NNS/O ,/,/O balanced/VBN/O against/IN/O the/DT/O government/NN/O 's/POS/O need/NN/O to/TO/O preserve/VB/O the/DT/O assets/NNS/O ././O
3/LS/O ././O In/IN/O deciding/VBG/O whether/IN/O forfeiture/NN/O -LRB-/-LRB-/O and/CC/O ,/,/O hence/RB/O ,/,/O a/DT/O TRO/NN/O -RRB-/-RRB-/O is/VBZ/O appropriate/JJ/O ,/,/O the/DT/O Section/NN/B-ORG will/MD/O consider/VB/O the/DT/O nature/NN/O and/CC/O severity/NN/O of/IN/O the/DT/O offense/NN/O ;/:/O the/DT/O government/NN/O 's/POS/O policy/NN/O is/VBZ/O not/RB/O to/TO/O seek/VB/O the/DT/O fullest/JJS/O forfeiture/NN/O permissible/NN/O under/IN/O the/DT/O law/NN/O where/WRB/O that/DT/O forfeiture/NN/O would/MD/O be/VB/O disproportionate/JJ/O to/TO/O the/DT/O defendant/NN/O 's/POS/O crime/NN/O ././O
The/DT/O Division/NNP/B-ORG expects/VBZ/O that/IN/O the/DT/O prosecutor/NN/O will/MD/O announce/VB/O these/DT/O principles/NNS/O either/CC/O at/IN/O the/DT/O time/NN/O the/DT/O indictment/NN/O is/VBZ/O returned/VBN/O or/CC/O ,/,/O at/IN/O the/DT/O latest/JJS/O ,/,/O at/IN/O the/DT/O first/JJ/O proceeding/NN/O before/IN/O the/DT/O court/NN/O concerning/VBG/O the/DT/O TRO/NN/O ././O
