Blue/O -/O chip/O advertisers/O have/O plenty/O of/O complaints/O about/O the/O magazines/O they/O advertise/O in/O ,/O ranging/O from/O inadequate/O consumer/O research/O to/O ad/O ``/O clutter/O ''/O and/O a/O seemingly/O unchecked/O proliferation/O of/O special/O interest/O magazines/O ./O
Criticism/O from/O such/O big/O advertisers/O as/O Estee/B-ORG Lauder/I-ORG Inc./I-ORG ,/O Colgate/B-ORG -/I-ORG Palmolive/I-ORG Co./I-ORG and/O Seagram/B-ORG Co./I-ORG put/O a/O damper/O on/O the/O euphoria/O at/O the/B-ORG American/I-ORG Magazine/I-ORG Conference/I-ORG here/O ./O
The/O conference/O opened/O Monday/O with/O glowing/O reports/O about/O consumer/O magazines/O '/O growth/O in/O circulation/O and/O advertising/O revenue/O in/O the/O past/O year/O ./O
``/O Magazines/O are/O not/O providing/O us/O in/O -/O depth/O information/O on/O circulation/O ,/O ''/O said/O Edgar/B-PERSON Bronfman/I-PERSON Jr./I-PERSON ,/O president/O and/O chief/O operating/O officer/O of/O Seagram/B-ORG ,/O in/O a/O panel/O discussion/O ./O
``/O How/O do/O readers/O feel/O about/O the/O magazine/O ?/O
How/O deeply/O do/O they/O read/O it/O ?/O
Research/O does/O n't/O tell/O us/O whether/O people/O actually/O do/O read/O the/O magazines/O they/O subscribe/O to/O ./O ''/O
Reuben/B-PERSON Mark/I-PERSON ,/O chief/O executive/O of/O Colgate/B-ORG -/I-ORG Palmolive/I-ORG ,/O said/O advertisers/O lack/O detailed/O demographic/O and/O geographic/O breakdowns/O of/O magazines/O '/O audiences/O ./O
``/O We/O need/O research/O that/O convinces/O us/O that/O magazines/O are/O a/O real/O value/O in/O reader/O 's/O lives/O ,/O that/O readers/O are/O really/O involved/O ./O ''/O
The/O critics/O also/O lambasted/O the/O magazine/O industry/O for/O something/O executives/O often/O are/O very/O proud/O of/O :/O the/O growth/O in/O magazine/O titles/O during/O the/O 1980s/O ./O
Leonard/B-PERSON Lauder/I-PERSON ,/O president/O and/O chief/O executive/O officer/O of/O Estee/B-ORG Lauder/I-ORG ,/O said/O consumer/O magazines/O are/O suffering/O from/O what/O he/O called/O ``/O niche-itis/O ,/O ''/O the/O increasing/O number/O of/O magazines/O that/O target/O the/O idosyncratic/O interests/O of/O readers/O ./O
``/O Niche-itis/O fragments/O our/O advertising/O dollars/O ,/O ''/O said/O Mr./O Lauder/B-PERSON ./O
``/O We/O are/O being/O over/O -/O magazined/O ./O
We/O are/O constantly/O faced/O with/O deciding/O which/O partnerships/O -LCB-/O with/O magazines/O -RCB-/O we/O can/O keep/O ./O ''/O
He/O added/O :/O ``/O There/O 's/O probably/O even/O a/O magazine/O for/O left/O -/O handed/O golfers/O .../O but/O the/O general/O interest/O magazine/O is/O something/O we/O all/O miss/O ,/O and/O it/O should/O come/O back/O ./O ''/O
Mr./O Lauder/B-PERSON also/O attacked/O what/O he/O sees/O as/O the/O wide/O imitation/O of/O Elle/B-ORG ,/O a/O fashion/O magazine/O published/O by/O Diamandis/B-ORG Communications/I-ORG Inc./I-ORG ,/O and/O criticized/O the/O practice/O of/O stacking/O ads/O at/O the/O front/O of/O magazines/O ./O
``/O Readers/O do/O n't/O want/O to/O face/O all/O those/O ad/O pages/O at/O the/O front/O of/O a/O magazine/O ,/O ''/O he/O said/O ./O
Magazine/O editors/O did/O not/O take/O the/O criticisms/O lying/O down/O ./O
``/O We/O spend/O a/O fortune/O on/O research/O information/O ,/O ''/O said/O Steve/B-PERSON Burzon/I-PERSON ,/O publisher/O of/O Meredith/B-ORG Corp./I-ORG 's/I-ORG Metropolitan/B-ORG Home/I-ORG ./O
And/O Tina/B-PERSON Brown/I-PERSON ,/O editor/O of/O Conde/B-ORG Nast/I-ORG Publications/I-ORG Inc./I-ORG 's/I-ORG Vanity/B-ORG Fair/I-ORG ,/O said/O advertisers/O are/O frequently/O asked/O to/O take/O advertising/O positions/O in/O the/O back/O of/O her/O magazine/O to/O relieve/O ad/O clutter/O ./O
``/O But/O advertisers/O would/O n't/O think/O of/O it/O ,/O ''/O she/O said/O ./O
Bernard/B-PERSON Leser/I-PERSON ,/O president/O of/O Conde/B-ORG Nast/I-ORG ,/O added/O :/O ``/O Our/O research/O shows/O we/O sell/O more/O of/O our/O heavier/O issues/O .../O because/O readers/O believe/O they/O are/O getting/O more/O for/O what/O they/O pay/O for/O ./O
