For/IN/O the/DT/O real/JJ/O estate/NN/O industry/NN/O ,/,/O a/DT/O watchword/NN/O for/IN/O the/DT/O 1990s/CD/O will/MD/O be/VB/O buy/VB/O ,/,/O more/RBR/O than/IN/O build/VB/O ././O
The/DT/O ULI/NNP/B-ORG is/VBZ/O a/DT/O non-profit/JJ/O research/NN/O and/CC/O education/NN/O group/NN/O based/VBN/O in/IN/O Washington/NNP/B-GPE ,/,/O D.C./NNP/B-GPE ,/,/O with/IN/O 14,000/CD/O members/NNS/O nationwide/RB/O ././O
With/IN/O the/DT/O market/NN/O overbuilt/JJ/O ,/,/O builders/NNS/O are/VBP/O finding/VBG/O limited/JJ/O opportunities/NNS/O and/CC/O increased/JJ/O risks/NNS/O ././O
Developers/NNS/O and/CC/O money/NN/O managers/NNS/O are/VBP/O looking/VBG/O for/IN/O bargains/NNS/O among/IN/O the/DT/O thousands/NNS/O of/IN/O financially/RB/O troubled/JJ/O properties/NNS/O around/IN/O the/DT/O country/NN/O ././O
Real/JJ/O estate/NN/O professionals/NNS/O now/RB/O often/RB/O bill/VBP/O themselves/PRP/O as/IN/O ``/``/O turnaround/NN/O experts/NNS/O ''/''/O and/CC/O ``/``/O workout/NN/O specialists/NNS/O ././O ''/''/O
Conference/NN/O attendees/NNS/O are/VBP/O expected/VBN/O to/TO/O be/VB/O buzzing/VBG/O about/IN/O the/DT/O workings/NNS/O of/IN/O the/DT/O recently/RB/O formed/VBN/O Resolution/NNP/B-ORG Trust/NNP/I-ORG Corp./NNP/I-ORG ,/,/O a/DT/O federal/JJ/O agency/NN/O charged/VBN/O with/IN/O disposing/VBG/O of/IN/O an/DT/O estimated/JJ/O $/$/O 200/CD/O billion/CD/O of/IN/O real/JJ/O estate/NN/O dumped/VBN/O in/IN/O government/NN/O hands/NNS/O by/IN/O insolvent/JJ/O savings/NNS/O and/CC/O loans/NNS/O ././O
Developers/NNS/O are/VBP/O also/RB/O eyeing/VBG/O the/DT/O real/JJ/O estate/NN/O portfolios/NNS/O of/IN/O major/JJ/O corporations/NNS/O ././O
Some/DT/O plan/VBP/O to/TO/O pursue/VB/O foreign/JJ/O development/NN/O ventures/NNS/O ,/,/O mostly/RB/O in/IN/O Europe/NNP/B-LOC ././O
And/CC/O other/JJ/O developers/NNS/O may/MD/O shift/VB/O from/IN/O commercial/JJ/O to/TO/O residential/JJ/O development/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE ././O
So/IN/O developers/NNS/O are/VBP/O saying/VBG/O they/PRP/O will/MD/O look/VB/O into/IN/O distressed/JJ/O properties/NNS/O ././O
They/PRP/O 'll/MD/O go/VB/O into/IN/O someone/NN/O else/RB/O 's/POS/O pasture/NN/O as/RB/O long/RB/O as/IN/O it/PRP/O 's/VBZ/O greener/JJR/O than/IN/O the/DT/O one/NN/O they/PRP/O 're/VBP/O in/IN/O now/RB/O ././O ''/''/O
Developers/NNP/O are/VBP/O also/RB/O forming/VBG/O more/RBR/O joint/JJ/O ventures/NNS/O with/IN/O pension/NN/O funds/NNS/O and/CC/O insurance/NN/O companies/NNS/O that/WDT/O can/MD/O finance/VB/O big/JJ/O projects/NNS/O ././O
The/DT/O builders/NNS/O are/VBP/O more/RBR/O willing/JJ/O to/TO/O give/VB/O up/RP/O some/DT/O equity/NN/O and/CC/O rely/VB/O on/IN/O management/NN/O and/CC/O consulting/NN/O fees/NNS/O to/TO/O stay/VB/O afloat/RB/O in/IN/O the/DT/O soft/JJ/O market/NN/O ././O
``/``/O Developers/NNP/O are/VBP/O teaming/VBG/O up/RP/O with/IN/O institutions/NNS/O often/RB/O acting/VBG/O as/IN/O project/NN/O managers/NNS/O ,/,/O ''/''/O says/VBZ/O Smedes/NNP/B-PERSON York/NNP/I-PERSON ,/,/O ULI/NNP/B-ORG president/NN/O and/CC/O president/NN/O of/IN/O York/NNP/B-ORG Properties/NNP/I-ORG Inc./NNP/I-ORG ,/,/O of/IN/O Raleigh/NNP/B-GPE ,/,/O N.C/NNP/B-GPE ././O
``/``/O They/PRP/O are/VBP/O growing/VBG/O more/RBR/O pragmatic/JJ/O about/IN/O their/PRP$/O role/NN/O ././O ''/''/O
Real/JJ/O estate/NN/O firms/NNS/O are/VBP/O also/RB/O using/VBG/O their/PRP$/O alliances/NNS/O with/IN/O financial/JJ/O institutions/NNS/O to/TO/O amass/VB/O acquisition/NN/O funds/NNS/O ././O
``/``/O Why/WRB/O should/MD/O you/PRP/O beat/VB/O your/PRP$/O brains/NNS/O out/RP/O fighting/VBG/O the/DT/O environmentalists/NNS/O ,/,/O the/DT/O neighborhood/NN/O groups/NNS/O ,/,/O dealing/VBG/O with/IN/O traffic/NN/O mitigation/NN/O ,/,/O sewers/NNS/O and/CC/O fighting/VBG/O city/NN/O hall/NN/O ,/,/O then/RB/O try/VB/O to/TO/O convince/VB/O a/DT/O lender/NN/O to/TO/O lend/VB/O you/PRP/O money/NN/O in/IN/O an/DT/O overbuilt/JJ/O market/NN/O when/WRB/O you/PRP/O can/MD/O get/VB/O pension/NN/O fund/NN/O money/NN/O ,/,/O buy/VB/O a/DT/O portfolio/NN/O ,/,/O sell/VB/O off/RP/O pieces/NNS/O off/IN/O it/PRP/O and/CC/O play/VB/O your/PRP$/O own/JJ/O game/NN/O ?/./O ''/''/O says/VBZ/O Jack/NNP/B-PERSON Rodman/NNP/I-PERSON ,/,/O managing/NN/O partner/NN/O of/IN/O the/DT/O Los/NNP/B-GPE Angeles/NNP/I-GPE office/NN/O of/IN/O Kenneth/NNP/B-ORG Leventhal/NNP/I-ORG Inc./NNP/I-ORG a/DT/O national/JJ/O accounting/NN/O firm/NN/O ././O
But/CC/O experts/NNS/O say/VBP/O that/IN/O when/WRB/O it/PRP/O comes/VBZ/O to/TO/O distressed/JJ/O properties/NNS/O ,/,/O finding/VBG/O diamonds/NNS/O in/IN/O the/DT/O rough/JJ/O is/VBZ/O n't/RB/O easy/JJ/O ././O
The/DT/O level/NN/O of/IN/O interest/NN/O in/IN/O the/DT/O RTC/NNP/B-ORG 's/POS/O properties/NNS/O has/VBZ/O been/VBN/O greater/JJR/O than/IN/O expected/VBN/O ,/,/O and/CC/O has/VBZ/O come/VBN/O from/IN/O larger/JJR/O companies/NNS/O than/IN/O initially/RB/O anticipated/VBN/O ,/,/O says/VBZ/O Stan/NNP/B-PERSON Ross/NNP/I-PERSON ,/,/O Leventhal/NNP/B-ORG 's/POS/O co-managing/JJ/O partner/NN/O ././O
And/CC/O to/TO/O succeed/VB/O in/IN/O the/DT/O turnaround/NN/O business/NN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O developers/NNS/O may/MD/O have/VB/O to/TO/O put/VB/O in/RP/O a/DT/O lot/NN/O of/IN/O money/NN/O and/CC/O time/NN/O ././O
Finding/VBG/O pension/NN/O funds/NNS/O and/CC/O other/JJ/O sources/NNS/O willing/JJ/O to/TO/O invest/VB/O is/VBZ/O a/DT/O high/JJ/O priority/NN/O ././O
Quips/VBZ/O David/NNP/B-PERSON Shulman/NNP/I-PERSON ,/,/O director/NN/O of/IN/O real/JJ/O estate/NN/O research/NN/O for/IN/O Salomon/NNP/B-ORG Brothers/NNP/I-ORG Inc./NNP/I-ORG :/:/O ``/``/O A/DT/O theme/NN/O of/IN/O the/DT/O Urban/NNP/O Land/NNP/O conference/NN/O will/MD/O be/VB/O `/``/O take/VB/O a/DT/O pension/NN/O fund/NN/O manager/NN/O to/TO/O lunch/NN/O ././O
