The/O House/B-ORG approved/O a/O short/O -/O term/O spending/O bill/O to/O keep/O the/O government/O operating/O through/O Nov./O 15/O and/O provide/O $/O 2.85/O billion/O in/O emergency/O funds/O to/O assist/O in/O the/O recovery/O from/O Hurricane/O Hugo/O and/O the/O California/B-GPE earthquake/O ./O
The/O 321/O -/O 99/O roll/O call/O vote/O reflected/O broad/O support/O for/O the/O disaster/O assistance/O ,/O but/O the/O cost/O to/O the/O Treasury/B-ORG is/O sure/O to/O aggravate/O budget/O pressures/O this/O year/O and/O next/O under/O the/O Gramm/O -/O Rudman/O deficit/O reduction/O law/O ./O
By/O a/O lopsided/O 401/O -/O 18/O margin/O ,/O the/O chamber/O rejected/O an/O effort/O to/O waive/O Gramm/O -/O Rudman/O for/O purposes/O of/O addressing/O the/O two/O disasters/O ,/O and/O budget/O analysts/O estimate/O the/O increased/O appropriations/O will/O widen/O the/O fiscal/O 1990/O deficit/O by/O at/O least/O $/O 1.44/O billion/O unless/O offsetting/O spending/O cuts/O or/O new/O revenues/O are/O found/O by/O Congress/B-ORG ./O
The/O budget/O impact/O will/O be/O greater/O still/O in/O fiscal/O 1991/O ,/O and/O the/O issue/O forced/O a/O confrontation/O between/O the/O Appropriations/B-ORG Committee/I-ORG leadership/O and/O Budget/B-ORG Committee/I-ORG Chairman/O Leon/B-PERSON Panetta/I-PERSON ,/O whose/O California/B-GPE district/O was/O at/O the/O center/O of/O the/O earthquake/O last/O week/O ./O
Going/O to/O the/O well/O of/O the/O chamber/O ,/O Mr./O Panetta/B-PERSON demanded/O the/O costs/O be/O fully/O counted/O ./O
His/O prominent/O role/O put/O him/O in/O the/O awkward/O position/O of/O challenging/O the/O very/O committee/O members/O on/O whom/O his/O state/O will/O be/O most/O dependent/O in/O the/O months/O ahead/O ./O
``/O We/O do/O not/O come/O to/O this/O House/B-ORG asking/O for/O any/O handout/O ,/O ''/O said/O the/O California/B-GPE Democrat/O ./O
``/O We/O do/O not/O intend/O to/O hide/O these/O costs/O from/O the/O American/O people/O ./O ''/O
The/O $/O 2.85/O billion/O package/O incorporates/O $/O 500/O million/O for/O low/O -/O interest/O disaster/O loans/O ,/O $/O 1/O billion/O in/O highway/O construction/O funds/O ,/O and/O $/O 1.35/O billion/O divided/O between/O general/O emergency/O assistance/O and/O a/O reserve/O to/O be/O available/O to/O President/O Bush/B-PERSON to/O meet/O unanticipated/O costs/O from/O the/O two/O disasters/O ./O
The/O funds/O are/O in/O addition/O to/O $/O 1.1/O billion/O appropriated/O last/O month/O to/O assist/O in/O the/O recovery/O from/O Hugo/O ,/O bringing/O the/O total/O for/O the/O two/O disasters/O to/O nearly/O $/O 4/O billion/O in/O unanticipated/O spending/O ./O
Because/O of/O the/O vagaries/O of/O Gramm/O -/O Rudman/O ,/O the/O immediate/O impact/O is/O relatively/O small/O ./O
But/O the/O appropriations/O set/O in/O motion/O spending/O that/O adds/O to/O an/O already/O grim/O budget/O picture/O for/O fiscal/O 1991/O ./O
Within/O the/O appropriations/O process/O ,/O the/O situation/O is/O even/O more/O difficult/O since/O the/O costs/O will/O be/O counted/O against/O the/O share/O of/O funds/O to/O be/O allocated/O to/O those/O subcommittees/O that/O recently/O have/O had/O the/O greatest/O difficulty/O in/O staying/O within/O the/O budget/O ./O
The/O underlying/O bill/O approved/O yesterday/O is/O required/O to/O keep/O the/O government/O operating/O past/O midnight/O tonight/O ,/O and/O this/O urgency/O has/O contributed/O to/O the/O speed/O --/O and/O ,/O critics/O say/O ,/O mistakes/O --/O that/O have/O accompanied/O the/O package/O of/O disaster/O assistance/O ./O
The/O hastily/O drafted/O measure/O could/O hurt/O California/B-GPE by/O requiring/O it/O to/O put/O up/O more/O matching/O funds/O for/O emergency/O highway/O assistance/O than/O otherwise/O would/O be/O required/O ./O
And/O the/O state/O 's/O delegation/O is/O fearful/O that/O the/O new/O funding/O will/O be/O counted/O against/O a/O separate/O $/O 185/O million/O in/O federal/O highway/O funds/O it/O would/O expect/O to/O receive/O under/O its/O normal/O allocation/O this/O year/O ./O
Also/O ,/O the/O high/O price/O of/O San/B-GPE Francisco/I-GPE real/O estate/O puts/O the/O state/O at/O odds/O with/O federal/O regulations/O more/O attuned/O to/O the/O national/O average/O ./O
For/O example/O ,/O disaster/O loans/O ,/O which/O will/O go/O to/O small/O businesses/O and/O homeowners/O ,/O offer/O credit/O as/O low/O as/O 4/O %/O in/O some/O cases/O ./O
But/O the/O San/B-GPE Francisco/I-GPE delegation/O finds/O itself/O asking/O that/O the/O cap/O per/O household/O be/O lifted/O to/O $/O 500,000/O from/O $/O 100,000/O to/O assist/O the/O hard/O hit/O but/O often/O wealthy/O Marina/B-LOC district/I-LOC ./O
The/O Senate/B-ORG is/O expected/O to/O make/O some/O modifications/O today/O ,/O but/O both/O the/B-ORG White/I-ORG House/I-ORG and/O Congress/B-ORG appear/O most/O anxious/O to/O speed/O final/O approval/O before/O tonight/O 's/O deadline/O ./O
Administration/O pressure/O discourages/O any/O effort/O to/O add/O to/O total/O funding/O ,/O and/O the/O Senate/B-ORG changes/O are/O expected/O to/O be/O largely/O technical/O --/O dealing/O with/O highway/O aid/O and/O lifting/O the/O ceiling/O on/O total/O Small/B-ORG Business/I-ORG Administration/I-ORG loans/O to/O $/O 1.8/O billion/O to/O accommodate/O the/O increased/O activity/O expected/O ./O
Yesterday/O 's/O floor/O action/O came/O as/O a/O House/B-ORG -/O Senate/O conference/O approved/O a/O nearly/O $/O 8.5/O billion/O fiscal/O 1990/O military/O construction/O bill/O ,/O representing/O a/O 5/O %/O reduction/O from/O last/O year/O and/O making/O severe/O cuts/O from/O Pentagon/B-ORG requests/O for/O installations/O abroad/O ./O
An/O estimated/O $/O 25.8/O million/O is/O allocated/O to/O continue/O work/O in/O Oman/B-GPE ./O
But/O all/O funding/O is/O cut/O for/O the/O Philippines/B-GPE ,/O and/O projects/O in/O South/B-GPE Korea/I-GPE are/O cut/O to/O $/O 13.6/O million/O ,/O or/O less/O than/O a/O sixth/O of/O the/O administration/O 's/O request/O ./O
Closer/O to/O home/O ,/O the/O negotiators/O were/O more/O generous/O ./O
An/O estimated/O $/O 38.9/O million/O was/O set/O aside/O for/O military/O installations/O in/O the/O home/O state/O of/O North/B-GPE Carolina/I-GPE Rep./O W.G./B-PERSON Hefner/I-PERSON ,/O the/O House/B-ORG chairman/O ./O
And/O $/O 70.2/O million/O would/O go/O to/O projects/O in/O Tennessee/B-GPE represented/O by/O his/O Senate/B-ORG counterpart/O and/O fellow/O Democrat/O ,/O Sen./O James/B-PERSON Sasser/I-PERSON ./O
Texas/B-GPE and/O California/B-GPE are/O traditionally/O powerful/O within/O the/O conference/O ,/O but/O equally/O striking/O is/O the/O dominance/O of/O Alaska/B-GPE ,/O Pennsylvania/B-GPE and/O West/B-GPE Virginia/I-GPE because/O of/O their/O power/O elsewhere/O in/O the/O appropriations/O process/O ./O
Senate/B-ORG Appropriations/I-ORG Committee/I-ORG Chairman/O Robert/B-PERSON Byrd/O -LRB-/O D./O ,/O W.Va/B-GPE ./I-GPE -RRB-/O even/O added/O report/O language/O listing/O $/O 49.4/O million/O in/O projects/O he/O wants/O in/O the/O budget/O next/O year/O ./O
No/O individual/O illustrated/O this/O mix/O of/O power/O more/O yesterday/O than/O Sen./O Daniel/B-PERSON Inouye/I-PERSON -LRB-/O D./O ,/O Hawaii/B-GPE -RRB-/O ,/O who/O chairs/O the/O Senate/B-ORG defense/O subcommittee/O ./O
In/O the/O final/O trading/O ,/O the/O House/B-ORG was/O insistent/O on/O setting/O aside/O $/O 500/O million/O to/O carry/O out/O base/O closings/O ordered/O to/O begin/O in/O fiscal/O 1990/O ./O
But/O it/O gave/O ground/O to/O Mr./O Inouye/B-PERSON on/O a/O number/O of/O projects/O ,/O ranging/O from/O a/O $/O 11/O million/O parking/O garage/O here/O ,/O to/O a/O land/O transfer/O in/O Hawaii/B-GPE ,/O to/O a/O provision/O to/O assist/O the/O Makwah/O Indian/O Tribe/O in/O Washington/B-GPE state/O ./O
The/O tribe/O is/O one/O of/O the/O poorest/O in/O the/B-LOC Pacific/I-LOC Northwest/I-LOC ./O
Mr./O Inouye/B-PERSON ,/O who/O chairs/O the/O select/O committee/O on/O Indian/B-ORG Affairs/I-ORG ,/O used/O his/O power/O to/O move/O $/O 400,000/O from/O the/B-ORG Air/I-ORG Force/I-ORG to/O the/B-ORG Bureau/I-ORG of/I-ORG Indian/I-ORG Affairs/I-ORG to/O assist/O in/O renovating/O a/O decommissoned/O base/O to/O accommodate/O a/O drug/O and/O alcohol/O rehabilitation/O center/O ./O
Meanwhile/O ,/O House/B-ORG -/O Senate/O negotiators/O have/O tentatively/O agreed/O on/O a/O $/O 3.18/O billion/O anti-drug/O and/O anti-crime/O intitiative/O ,/O cutting/O other/O federal/O spending/O 0.43/O %/O to/O pay/O for/O it/O ./O
A/O formal/O House/B-ORG -/O Senate/O conference/O is/O expected/O to/O ratify/O the/O accord/O later/O this/O week/O ./O
