Mobil/B-ORG Corp./I-ORG is/O preparing/O to/O slash/O the/O size/O of/O its/O work/O force/O in/O the/O U.S./B-GPE ,/O possibly/O as/O soon/O as/O next/O month/O ,/O say/O individuals/O familiar/O with/O the/O company/O 's/O strategy/O ./O
The/O size/O of/O the/O cuts/O is/O n't/O known/O ,/O but/O they/O 'll/O be/O centered/O in/O the/O exploration/O and/O production/O division/O ,/O which/O is/O responsible/O for/O locating/O oil/O reserves/O ,/O drilling/O wells/O and/O pumping/O crude/O oil/O and/O natural/O gas/O ./O
Employees/O have/O n't/O yet/O been/O notified/O ./O
Sources/O said/O that/O meetings/O to/O discuss/O the/O staff/O reductions/O have/O been/O scheduled/O for/O Friday/O at/O Mobil/B-ORG offices/O in/O New/B-GPE Orleans/I-GPE and/O Denver/B-GPE ./O
This/O would/O be/O a/O second/O round/O of/O cuts/O by/O Mobil/B-ORG ,/O which/O along/O with/O other/O oil/O producers/O and/O refiners/O reduced/O its/O work/O force/O by/O 15/O %/O to/O 20/O %/O during/O the/O mid-1980s/O as/O part/O of/O an/O industrywide/O shakeout/O ./O
Mobil/B-ORG 's/O latest/O move/O could/O signal/O the/O beginning/O of/O further/O reductions/O by/O other/O oil/O companies/O in/O their/O domestic/O oil/O -/O producing/O operations/O ./O
In/O yesterday/O 's/O third/O -/O quarter/O earnings/O report/O ,/O the/O company/O alluded/O to/O a/O $/O 40/O million/O provision/O for/O restructuring/O costs/O involving/O U.S./B-GPE exploration/O and/O production/O operations/O ./O
The/O report/O says/O that/O ``/O the/O restructuring/O will/O take/O place/O over/O a/O two/O -/O year/O period/O and/O will/O principally/O involve/O the/O transfer/O and/O termination/O of/O employees/O in/O our/O U.S./B-GPE operations/O ./O ''/O
A/O company/O spokesman/O ,/O reached/O at/O his/O home/O last/O night/O ,/O would/O only/O say/O that/O there/O will/O be/O a/O public/O announcement/O of/O the/O reduction/O program/O by/O the/O end/O of/O the/O week/O ./O
Most/O oil/O companies/O ,/O including/O Mobil/B-ORG ,/O have/O been/O reporting/O lower/O third/O -/O quarter/O earnings/O ,/O largely/O as/O a/O result/O of/O lower/O earnings/O from/O chemicals/O as/O well/O as/O refining/O and/O marketing/O businesses/O ./O
Individuals/O familiar/O with/O Mobil/B-ORG 's/O strategy/O say/O that/O Mobil/B-ORG is/O reducing/O its/O U.S./B-GPE work/O force/O because/O of/O declining/O U.S./B-GPE output/O ./O
Yesterday/O ,/O Mobil/B-ORG said/O domestic/O exploration/O and/O production/O operations/O had/O a/O $/O 16/O million/O loss/O in/O the/O third/O quarter/O ,/O while/O comparable/O foreign/O operations/O earned/O $/O 234/O million/O ./O
Industrywide/O ,/O oil/O production/O in/O this/O country/O fell/O by/O 500,000/O barrels/O a/O day/O to/O 7.7/O million/O barrels/O in/O the/O first/O eight/O months/O of/O this/O year/O ./O
Daily/O output/O is/O expected/O to/O decline/O by/O at/O least/O another/O 500,000/O barrels/O next/O year/O ./O
Some/O Mobil/B-ORG executives/O were/O dismayed/O that/O a/O reference/O to/O the/O cutbacks/O was/O included/O in/O the/O earnings/O report/O before/O workers/O were/O notified/O ./O
One/O Mobil/B-ORG executive/O said/O that/O the/O $/O 40/O million/O charge/O related/O to/O the/O action/O indicates/O ``/O a/O substantial/O ''/O number/O of/O people/O will/O be/O involved/O ./O
Some/O will/O likely/O be/O offered/O severance/O packages/O while/O others/O will/O be/O transferred/O to/O overseas/O operations/O ./O
