Men/NN/O would/MD/O crawl/VB/O in/IN/O the/DT/O sand/NN/O looking/VBG/O for/IN/O shiny/JJ/O stones/NNS/O ././O
It/PRP/O was/VBD/O as/RB/O easy/JJ/O as/IN/O collecting/VBG/O sea/NN/O shells/NNS/O at/IN/O Malibu/NNP/B-GPE ././O
Men/NN/O are/VBP/O still/RB/O combing/VBG/O the/DT/O beach/NN/O with/IN/O shovels/NNS/O and/CC/O hand/NN/O brushes/NNS/O ,/,/O searching/VBG/O for/IN/O that/DT/O unusual/JJ/O glint/NN/O ././O
Thanks/NNS/O to/TO/O centuries/NNS/O of/IN/O polishing/VBG|NN/O by/IN/O Mother/NNP/O Nature/NNP/O --/:/O first/RB/O in/IN/O the/DT/O gentle/JJ/O current/NN/O of/IN/O the/DT/B-LOC Orange/NNP/I-LOC River/NNP/I-LOC that/WDT/O carried/VBD/O the/DT/O stones/NNS/O from/IN/O South/NNP/B-GPE Africa/NNP/I-GPE 's/POS/I-GPE interior/NN/O ,/,/O then/RB/O in/IN/O the/DT/O cold/JJ/O surf/NN/O of/IN/O the/DT/O ocean/NN/O ,/,/O and/CC/O finally/RB/O in/IN/O the/DT/O coarse/JJ/O sands/NNS/O of/IN/O the/DT/O desert/NN/O --/:/O 98/CD/O %/NN/O of/IN/O the/DT/O diamonds/NNS/O uncovered/VBN/O are/VBP/O of/IN/O gem/NN/O quality/NN/O ././O
Months/NNS/O after/IN/O railway/NN/O worker/NN/O Zacharias/NNP/B-PERSON Lewala/NNP/I-PERSON first/RB/O picked/VBD/O up/RP/O a/DT/O diamond/NN/O from/IN/O the/DT/O sand/NN/O in/IN/O 1908/CD/O ,/,/O the/DT/O German/JJ/O colonialists/NNS/O who/WP/O controlled/VBD/O Namibia/NNP/B-GPE proclaimed/VBD/O a/DT/O wide/JJ/O swath/NN/O of/IN/O the/DT/O desert/NN/O --/:/O about/RB/O 200/CD/O miles/NNS/O north/RB/O from/IN/O the/DT/B-LOC Orange/NNP/I-LOC River/NNP/I-LOC and/CC/O 60/CD/O miles/NNS/O inland/RB/O from/IN/O the/DT/O Atlantic/NNP/B-LOC --/:/O a/DT/O restricted/JJ/O area/NN/O ,/,/O a/DT/O designation/NN/O normally/RB/O reserved/VBN/O for/IN/O military/JJ/O operations/NNS/O ././O
Today/NN/O ,/,/O no/DT/O one/NN/O gets/VBZ/O in/IN/O or/CC/O out/IN/O of/IN/O the/DT/O restricted/JJ/O area/NN/O without/IN/O De/NNP/B-ORG Beers/NNP/I-ORG 's/POS/I-ORG stingy/JJ/O approval/NN/O ././O
The/DT/O mining/NN/O zone/NN/O has/VBZ/O thus/RB/O remained/VBN/O one/CD/O of/IN/O the/DT/O most/RBS/O desolate/JJ/O places/NNS/O in/IN/O Africa/NNP/B-LOC ././O
Ghost/NN/O towns/NNS/O dot/VBP/O the/DT/O Namib/NNP/B-GPE dunes/NNS/O ,/,/O proving/VBG/O diamonds/NNS/O are/VBP/O n't/RB/O forever/RB/O ././O
Oranjemund/NNP/B-GPE ,/,/O the/DT/O mine/JJ/O headquarters/NN/O ,/,/O is/VBZ/O a/DT/O lonely/JJ/O corporate/JJ/O oasis/NN/O of/IN/O 9,000/CD/O residents/NNS/O ././O
Jackals/NNS/O roam/VBP/O the/DT/O streets/NNS/O at/IN/O night/NN/O ,/,/O and/CC/O gemsbok/NNS/O ,/,/O hardy/JJ/O antelope/NNS/O with/IN/O long/JJ/O straight/JJ/O horns/NNS/O ,/,/O wander/VBP/O in/IN/O from/IN/O the/DT/O desert/NN/O to/TO/O drink/VB/O from/IN/O water/NN/O sprinklers/NNS/O ././O
The/DT/O wind/NN/O ,/,/O stinging/JJ/O with/IN/O sand/NN/O ,/,/O never/RB/O seems/VBZ/O to/TO/O stop/VB/O ././O
There/EX/O are/VBP/O six/CD/O video/JJ/O rental/JJ/O shops/NNS/O ,/,/O three/CD/O restaurants/NNS/O ,/,/O one/CD/O cinema/NN/O and/CC/O 34/CD/O sports/NNS/O and/CC/O recreation/NN/O clubs/NNS/O for/IN/O everything/NN/O from/IN/O cricket/NN/O to/TO/O lawn/NN/O bowling/NN/O ././O
Last/JJ/O year/NN/O ,/,/O when/WRB/O the/DT/O rising/VBG/O Orange/NNP/B-LOC River/NNP/I-LOC threatened/VBD/O to/TO/O swamp/VB/O the/DT/O course/NN/O ,/,/O the/DT/O same/JJ/O engineers/NNS/O who/WP/O are/VBP/O pushing/VBG/O back/RP/O the/DT/O Atlantic/NNP/B-LOC rushed/VBD/O to/TO/O build/VB/O a/DT/O wall/NN/O to/TO/O hold/VB/O back/RP/O the/DT/O flood/NN/O ././O
A/DT/O companion/NN/O jetty/NN/O that/WDT/O helps/VBZ/O hold/VB/O back/RP/O the/DT/O sea/NN/O looks/VBZ/O like/IN/O a/DT/O rusting/JJ/O junkyard/NN/O ././O
Engineers/NNS/O first/RB/O used/VBD/O concrete/NN/O blocks/NNS/O to/TO/O bolster/VB/O the/DT/O barrier/NN/O ,/,/O but/CC/O the/DT/O ocean/NN/O tossed/VBD/O them/PRP/O aside/RP/O like/IN/O driftwood/NN/O ././O
One/CD/O man/NN/O wrapped/VBD/O several/JJ/O diamonds/NNS/O in/IN/O the/DT/O knot/NN/O of/IN/O his/PRP$/O tie/NN/O ././O
Another/DT/O poked/VBD/O a/DT/O hole/NN/O in/IN/O the/DT/O heel/NN/O of/IN/O his/PRP$/O shoe/NN/O ././O
A/DT/O food/NN/O caterer/NN/O stashed/VBD/O stones/NNS/O in/IN/O the/DT/O false/JJ/O bottom/NN/O of/IN/O a/DT/O milk/NN/O pail/NN/O ././O
None/NN/O made/VBD/O it/PRP/O past/IN/O the/DT/O body/NN/O searches/NNS/O and/CC/O X-rays/NNS/O of/IN/O mine/JJ/O security/NN/O ././O
