Northeast/B-ORG Utilities/I-ORG raised/O its/O bid/O for/O Public/B-ORG Service/I-ORG Co./I-ORG of/I-ORG New/I-ORG Hampshire/I-ORG ,/O which/O is/O operating/O under/O Bankruptcy/O Code/O protection/O ,/O to/O $/O 2.25/O billion/O from/O $/O 1.85/O billion/O ./O
Northeast/B-ORG 's/O raised/O bid/O ,/O which/O was/O supported/O by/O PS/B-ORG of/I-ORG New/I-ORG Hampshire/I-ORG 's/O official/O shareholder/O committee/O ,/O is/O a/O prelude/O to/O what/O is/O expected/O to/O be/O a/O round/O of/O higher/O bids/O by/O the/O other/O groups/O trying/O to/O acquire/O the/O company/O ,/O the/O largest/O utility/O in/O New/B-GPE Hampshire/I-GPE ./O
The/O $/O 2.25/O billion/O value/O claimed/O by/O Northeast/B-ORG ,/O based/O in/O Hartford/B-GPE ,/O Conn./B-GPE ,/O is/O the/O highest/O yet/O given/O to/O a/O bid/O ./O
Some/O of/O the/O three/O other/O bidding/O groups/O are/O expected/O to/O increase/O their/O offers/O tomorrow/O ,/O a/O date/O set/O for/O revised/O offers/O by/O a/O bankruptcy/O court/O judge/O ./O
A/O hearing/O is/O set/O for/O Nov./O 15/O ,/O but/O participants/O do/O n't/O expect/O a/O resolution/O until/O July/O 1990/O ./O
Under/O the/O new/O Northeast/B-ORG Utilities/I-ORG plan/O ,/O it/O would/O pay/O $/O 1.65/O billion/O in/O cash/O to/O creditors/O and/O assume/O $/O 100/O million/O in/O pollution/O control/O bonds/O ./O
Secured/O creditors/O would/O recover/O both/O principal/O and/O interest/O ,/O while/O unsecured/O creditors/O would/O receive/O only/O principal/O and/O interest/O accrued/O before/O PS/B-ORG of/I-ORG New/I-ORG Hampshire/I-ORG filed/O for/O Bankruptcy/O Code/O protection/O in/O January/O
The/O biggest/O change/O in/O Northeast/B-ORG 's/O offer/O was/O in/O improvements/O made/O for/O equity/O holders/O who/O had/O been/O given/O short/O shrift/O previously/O ./O
Assuming/O full/O operation/O of/O the/O Seabrook/B-FAC nuclear/O power/O plant/O ,/O which/O is/O completed/O but/O is/O n't/O yet/O operating/O ,/O equity/O holders/O would/O receive/O up/O to/O $/O 500/O million/O in/O cash/O ,/O preferred/O stock/O and/O new/O 10/O -/O year/O Seabrook/B-FAC bonds/O ./O
Northeast/B-ORG 's/O previous/O offer/O had/O proposed/O that/O equity/O holders/O receive/O just/O $/O 165/O million/O ./O
In/O addition/O ,/O Northeast/B-ORG promised/O the/B-GPE State/I-GPE of/I-GPE New/I-GPE Hampshire/I-GPE that/O rate/O increases/O would/O be/O limited/O to/O 5.5/O %/O annually/O for/O seven/O years/O ./O
Its/O previous/O proposal/O had/O conditioned/O rate/O limits/O on/O Seabrook/B-FAC operations/O and/O other/O contingencies/O ./O
Wilbur/B-PERSON Ross/I-PERSON ,/O financial/O adviser/O to/O the/O equity/O holders/O said/O ,/O ``/O Given/O the/O state/O 's/O strong/O bargaining/O position/O .../O we/O believe/O the/O NU/B-ORG plan/O provides/O the/O best/O recovery/O available/O ''/O to/O PS/B-ORG of/I-ORG New/I-ORG Hampshire/I-ORG 's/I-ORG equity/O holders/O ./O
Officials/O of/O PS/B-ORG of/I-ORG New/I-ORG Hampshire/I-ORG could/O n't/O be/O reached/O for/O comment/O ./O
The/O company/O has/O filed/O an/O internal/O reorganization/O plan/O it/O valued/O at/O $/O 2.2/O billion/O that/O would/O require/O 5.5/O %/O rate/O increases/O ./O
That/O plan/O would/O leave/O existing/O preferred/O shareholders/O with/O at/O least/O a/O 41/O %/O stake/O and/O give/O common/O shareholders/O as/O little/O as/O 13/O %/O ./O
New/B-ORG England/I-ORG Electric/I-ORG System/I-ORG ,/O Westborough/B-GPE ,/O Mass./B-GPE ,/O has/O proposed/O buying/O the/O company/O for/O $/O 2/O billion/O as/O part/O of/O a/O plan/O that/O would/O require/O rate/O increases/O of/O only/O 4.8/O %/O annually/O for/O seven/O years/O ./O
The/O state/O of/O New/B-GPE Hampshire/I-GPE has/O favored/O that/O plan/O ./O
The/O other/O bidder/O is/O United/B-ORG Illuminating/I-ORG Co./I-ORG ,/O New/B-GPE Haven/I-GPE ,/O Conn./B-GPE ,/O with/O a/O bid/O valued/O at/O $/O 2.2/O billion/O and/O and/O a/O proposal/O for/O seven/O years/O of/O 5.5/O %/O rate/O increases/O ./O
