The/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG scrambled/VBD/O to/TO/O play/VB/O down/RP/O the/DT/O significance/NN/O of/IN/O its/PRP$/O new/JJ/O guidelines/NNS/O concerning/VBG/O prosecutions/NNS/O under/IN/O the/DT/O federal/JJ/O racketeering/NN/O law/NN/O ././O
The/DT/O guidelines/NNS/O were/VBD/O distributed/VBN/O to/TO/O U.S./NNP/B-GPE attorneys/NNS/O last/JJ/O summer/NN/O but/CC/O were/VBD/O disclosed/VBN/O for/IN/O the/DT/O first/JJ/O time/NN/O by/IN/O press/NN/O reports/NNS/O this/DT/O week/NN/O ././O
They/PRP/O discourage/VBP/O prosecutors/NNS/O ,/,/O under/IN/O certain/JJ/O circumstances/NNS/O ,/,/O from/IN/O seeking/VBG/O court/NN/O orders/NNS/O seizing/VBG/O the/DT/O assets/NNS/O of/IN/O racketeering/NN/O defendants/NNS/O prior/RB/O to/TO/O trial/NN/O ././O
But/CC/O David/NNP/B-PERSON Runkel/NNP/I-PERSON ,/,/O chief/JJ/O Justice/NNP/B-ORG Department/NNP/I-ORG spokesman/NN/O ,/,/O said/VBD/O the/DT/O guidelines/NNS/O ``/``/O are/VBP/O a/DT/O codification/NN/O and/CC/O a/DT/O clarification/NN/O far/RB/O more/RBR/O than/IN/O a/DT/O new/JJ/O direction/NN/O ././O ''/''/O
Critics/NNS/O have/VBP/O complained/VBN/O that/IN/O the/DT/O law/NN/O unfairly/RB/O strips/VBZ/O defendants/NNS/O of/IN/O assets/NNS/O before/IN/O a/DT/O jury/NN/O determines/VBZ/O they/PRP/O have/VBP/O committed/VBN/O a/DT/O crime/NN/O and/CC/O that/IN/O aggressive/JJ/O use/NN/O of/IN/O the/DT/O forfeiture/NN/O provisions/NNS/O can/MD/O ruin/VB/O corporate/JJ/O defendants/NNS/O or/CC/O force/VB/O them/PRP/O into/IN/O unfavorable/JJ/O plea/NN/O bargains/NNS/O ././O
In/IN/O the/DT/O new/JJ/O guidelines/NNS/O ,/,/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG says/VBZ/O that/IN/O in/IN/O attempting/VBG/O to/TO/O freeze/VB/O disputed/JJ/O assets/NNS/O before/IN/O trial/NN/O ,/,/O ``/``/O the/DT/O government/NN/O will/MD/O not/RB/O seek/VB/O to/TO/O disrupt/VB/O the/DT/O normal/JJ/O ,/,/O legitimate/JJ/O business/NN/O activities/NNS/O of/IN/O the/DT/O defendant/NN/O ''/''/O and/CC/O ``/``/O will/MD/O not/RB/O seek/VB/O .../:/O to/TO/O take/VB/O from/IN/O third/JJ/O parties/NNS/O assets/NNS/O legitimately/RB/O transferred/VBN/O to/TO/O them/PRP/O ././O ''/''/O
The/DT/O guidelines/NNS/O also/RB/O state/VBP/O ,/,/O ``/``/O The/DT/O government/NN/O 's/POS/O policy/NN/O is/VBZ/O not/RB/O to/TO/O seek/VB/O the/DT/O fullest/JJS/O forfeiture/NN/O permissible/JJ/O under/IN/O the/DT/O law/NN/O where/WRB/O that/DT/O forfeiture/NN/O would/MD/O be/VB/O disproportionate/JJ/O to/TO/O the/DT/O defendant/NN/O 's/POS/O crime/NN/O ././O ''/''/O
Mr./NNP/O Runkel/NNP/B-PERSON declined/VBD/O to/TO/O speculate/VB/O on/IN/O whether/IN/O the/DT/O guidelines/NNS/O would/MD/O curb/VB/O racketeering/NN/O prosecutions/NNS/O against/IN/O corporate/JJ/O defendants/NNS/O ././O
``/``/O The/DT/O impact/NN/O ,/,/O if/IN/O there/EX/O is/VBZ/O any/DT/O ,/,/O will/MD/O be/VB/O impossible/JJ/O to/TO/O judge/VB/O ahead/RB/O of/IN/O time/NN/O because/IN/O the/DT/O decision/NN/O whether/IN/O to/TO/O use/VB/O -LCB-/-LRB-/O racketeering/NN/O charges/NNS/O -RCB-/-RRB-/O is/VBZ/O made/VBN/O in/IN/O individual/JJ/O cases/NNS/O ''/''/O by/IN/O Justice/NNP/B-ORG Department/NNP/I-ORG officials/NNS/O in/IN/O Washington/NNP/B-GPE ,/,/O he/PRP/O said/VBD/O ././O
In/IN/O a/DT/O memorandum/NN/O describing/VBG/O the/DT/O guidelines/NNS/O ,/,/O Assistant/NNP/O Attorney/NNP/O General/NNP/O Edward/NNP/B-PERSON Dennis/NNP/I-PERSON Jr./NNP/I-PERSON said/VBD/O that/IN/O government/NN/O efforts/NNS/O to/TO/O freeze/VB/O defendants/NNS/O '/POS/O assets/NNS/O pending/VBG/O racketeering/NN/O prosecutions/NNS/O ``/``/O have/VBP/O been/VBN/O the/DT/O subject/NN/O of/IN/O considerable/JJ/O criticism/NN/O in/IN/O the/DT/O press/NN/O ././O ''/''/O
But/CC/O Mr./NNP/O Runkel/NNP/B-PERSON said/VBD/O the/DT/O government/NN/O is/VBZ/O n't/RB/O ``/``/O backing/VBG/O off/RP/O on/IN/O these/DT/O kinds/NNS/O of/IN/O matters/NNS/O at/IN/O all/DT/O ././O
