The/O stock/O market/O 's/O woes/O spooked/O currency/O traders/O but/O prompted/O a/O quiet/O little/O party/O among/O bond/O investors/O ./O
Prices/O of/O long/O -/O term/O Treasury/B-ORG bonds/O moved/O inversely/O to/O the/O stock/O market/O as/O investors/O sought/O safety/O amid/O growing/O evidence/O the/O economy/O is/O weakening/O ./O
But/O the/O shaky/O economic/O outlook/O and/O the/O volatile/O stock/O market/O forced/O the/O dollar/O lower/O against/O major/O currencies/O ./O
The/O bond/O market/O got/O an/O early/O boost/O from/O the/O opening/O -/O hour/O sell/O -/O off/O in/O stocks/O ./O
That/O rout/O was/O triggered/O by/O UAL/B-ORG Corp./I-ORG 's/I-ORG announcement/O late/O Monday/O that/O the/O proposed/O management/O -/O labor/O buy/O -/O out/O had/O collapsed/O ./O
The/O 80/O -/O point/O decline/O in/O the/O Dow/O Jones/O Industrial/O Average/O during/O the/O morning/O trading/O session/O touched/O off/O a/O flight/O to/O safety/O that/O saw/O investors/O shifting/O assets/O from/O stocks/O to/O Treasury/B-ORG bonds/O ./O
At/O its/O strongest/O ,/O the/O Treasury/B-ORG 's/O benchmark/O 30/O -/O year/O bond/O rose/O more/O than/O a/O point/O ,/O or/O more/O than/O $/O 10/O for/O each/O $/O 1,000/O face/O amount/O ./O
As/O the/O stock/O market/O recovered/O some/O of/O its/O losses/O later/O in/O the/O day/O ,/O bond/O prices/O retreated/O ./O
But/O analysts/O said/O the/O combination/O of/O a/O second/O consecutive/O decline/O in/O monthly/O durable/O -/O goods/O orders/O and/O lackluster/O mid-October/O auto/O sales/O helped/O prop/O up/O the/O Treasury/B-ORG market/O ./O
A/O slowing/O economy/O and/O the/O implication/O of/O lower/O inflation/O and/O interest/O rates/O tend/O to/O bolster/O bond/O prices/O ./O
On/O the/O surface/O ,/O the/O decline/O in/O September/O durable/O goods/O --/O only/O 0.1/O %/O --/O did/O n't/O appear/O very/O weak/O ./O
But/O orders/O for/O non-defense/O capital/O goods/O ,/O a/O precursor/O of/O future/O plant/O and/O equipment/O spending/O ,/O were/O off/O 5.6/O %/O after/O falling/O 10.3/O %/O in/O August/O ./O
Auto/O makers/O reported/O that/O mid-October/O sales/O were/O running/O at/O an/O annual/O rate/O of/O about/O 5.8/O million/O units/O ,/O far/O less/O than/O the/O 6.6/O million/O units/O analysts/O had/O expected/O ./O
Taken/O together/O ,/O the/O auto/O -/O sales/O and/O durable/O -/O goods/O reports/O confirmed/O perceptions/O that/O the/O economy/O is/O bogging/O down/O ./O
Although/O analysts/O do/O n't/O expect/O the/B-ORG Federal/I-ORG Reserve/I-ORG to/O ease/O credit/O policy/O soon/O ,/O reports/O like/O those/O yesterday/O help/O build/O the/O case/O for/O lower/O rates/O ./O
Now/O bond/O investors/O are/O looking/O toward/O next/O week/O 's/O report/O from/O national/O purchasing/O managers/O and/O the/O government/O 's/O October/O employment/O report/O as/O potentially/O prompting/O the/O Fed/B-ORG to/O lower/O rates/O ./O
The/O stock/O market/O 's/O precipitous/O drop/O frightened/O foreign/O investors/O ,/O who/O quickly/O bid/O the/O dollar/O lower/O ./O
But/O as/O stock/O prices/O recovered/O some/O of/O the/O early/O losses/O ,/O so/O did/O the/O U.S./B-GPE currency/O ./O
Although/O dealers/O said/O investors/O are/O becoming/O more/O bearish/O toward/O the/O dollar/O in/O the/O wake/O of/O the/O stock/O market/O 's/O recent/O troubles/O and/O as/O the/O U.S./B-GPE economy/O weakens/O ,/O the/O dollar/O ended/O down/O only/O modestly/O ./O
In/O major/O market/O activity/O :/O Bond/O prices/O rose/O ./O
The/O Treasury/B-ORG 's/O benchmark/O 30/O -/O year/O bond/O gained/O nearly/O half/O a/O point/O ,/O or/O about/O $/O 5/O for/O each/O $/O 1,000/O face/O amount/O ./O
The/O yield/O on/O the/O issue/O slipped/O to/O 7.89/O %/O ./O
The/O dollar/O retreated/O ./O
In/O late/O New/B-GPE York/I-GPE trading/O the/O currency/O was/O quoted/O at/O 1.8355/O marks/O and/O 141.45/O yen/O ,/O compared/O with/O 1.8470/O marks/O and/O 141.90/O yen/O Monday/O ./O
