The/O Bush/B-PERSON administration/O said/O it/O is/O submitting/O a/O ``/O comprehensive/O ''/O proposal/O for/O overhauling/O agricultural/O trade/O that/O could/O help/O break/O an/O impasse/O in/O the/O current/O round/O of/O multilateral/O trade/O negotiations/O ./O
The/O proposal/O reiterates/O the/O U.S./B-GPE desire/O to/O scrap/O or/O reduce/O a/O host/O of/O trade/O -/O distorting/O subsidies/O on/O farm/O products/O ./O
But/O it/O would/O allow/O considerable/O flexibility/O in/O determining/O how/O and/O when/O these/O goals/O would/O be/O achieved/O ./O
The/O U.S./B-GPE plan/O also/O would/O ease/O the/O transition/O to/O freer/O agriculture/O trade/O by/O allowing/O some/O countries/O to/O convert/O non-tariff/O barriers/O into/O tariffs/O that/O ,/O together/O with/O existing/O tariffs/O ,/O then/O would/O be/O phased/O out/O over/O 10/O years/O ./O
Trade/B-ORG Representative/O Carla/B-PERSON Hills/I-PERSON ,/O who/O along/O with/O Agriculture/B-ORG Secretary/O Clayton/B-PERSON Yeutter/I-PERSON unveiled/O the/O proposal/O ,/O said/O she/O is/O confident/O it/O will/O gain/O considerable/O support/O from/O the/O U.S./B-GPE 's/O trading/O partners/O ./O
Mr./O Yeutter/B-PERSON ,/O seeking/O to/O allay/O European/O objections/O to/O an/O earlier/O U.S./B-GPE plan/O that/O called/O for/O eliminating/O all/O farm/O -/O trade/O barriers/O by/O the/O year/O 2000/O ,/O said/O the/O new/O U.S./B-GPE proposal/O would/O n't/O ``/O put/O farmers/O out/O of/O business/O ''/O but/O would/O only/O encourage/O them/O to/O ``/O grow/O what/O the/O markets/O desire/O instead/O of/O what/O the/O government/O wants/O ./O ''/O
The/O U.S./B-GPE is/O submitting/O the/O proposal/O today/O in/O Geneva/B-GPE ,/O hoping/O that/O the/O initiative/O will/O spur/O members/O of/O the/B-ORG General/I-ORG Agreement/I-ORG on/I-ORG Tariffs/I-ORG and/I-ORG Trade/I-ORG to/O reach/O agreement/O on/O new/O trade/O rules/O before/O their/O current/O negotiating/O round/O concludes/O in/O December/O 1990/O ./O
Another/O U.S./B-GPE proposal/O filed/O Monday/O urges/O more/O ``/O fair/O play/O ''/O in/O services/O trade/O ,/O including/O predictable/O and/O clear/O rules/O and/O equality/O in/O the/O treatment/O of/O foreign/O and/O domestic/O service/O companies/O ./O
Unlike/O the/O earlier/O U.S./B-GPE farm/O -/O trade/O proposal/O which/O struck/O European/O countries/O as/O too/O extreme/O ,/O the/O latest/O plan/O would/O provide/O some/O room/O for/O maneuver/O ./O
For/O instance/O ,/O the/O new/O U.S./B-GPE package/O makes/O clear/O there/O would/O be/O a/O transition/O period/O during/O which/O GATT/B-ORG members/O could/O use/O a/O combination/O of/O tariffs/O and/O quotas/O to/O cushion/O their/O farmers/O from/O foreign/O competition/O ./O
It/O also/O says/O countries/O could/O temporarily/O raise/O tariffs/O on/O certain/O products/O if/O they/O experience/O an/O unusually/O heavy/O volume/O of/O imports/O ./O
Instead/O of/O proposing/O a/O complete/O elimination/O of/O farm/O subsidies/O ,/O as/O the/O earlier/O U.S./B-GPE proposal/O did/O ,/O the/O new/O package/O calls/O for/O the/O elimination/O of/O only/O the/O most/O tradedistorting/O ones/O ./O
Less/O objectionable/O ones/O would/O be/O subject/O only/O to/O some/O restraints/O ,/O and/O others/O with/O a/O ``/O relatively/O minor/O trade/O impact/O ''/O would/O be/O allowed/O to/O continue/O under/O certain/O conditions/O ./O
The/O new/O U.S./B-GPE plan/O also/O would/O establish/O procedures/O to/O prevent/O countries/O from/O using/O health/O and/O sanitation/O rules/O to/O impede/O trade/O arbitrarily/O ./O
The/O goal/O would/O be/O to/O resolve/O disputes/O such/O as/O one/O prompted/O by/O the/B-ORG European/I-ORG Community/I-ORG 's/I-ORG current/O attempt/O to/O bar/O imports/O of/O beef/O from/O hormone/O -/O treated/O U.S./B-GPE cattle/O ./O
The/O U.S./B-GPE contends/O that/O the/O rules/O are/O n't/O justified/O on/O health/O grounds/O ./O
To/O encourage/O more/O competition/O among/O exporting/O countries/O ,/O the/O U.S./B-GPE is/O proposing/O that/O export/O subsidies/O ,/O including/O tax/O incentives/O for/O exporters/O ,/O be/O phased/O out/O in/O five/O years/O ./O
