General/NNP/B-ORG Electric/NNP/I-ORG Co./NNP/I-ORG executives/NNS/O and/CC/O lawyers/NNS/O provided/VBD/O ``/``/O misleading/JJ/O and/CC/O false/JJ/O ''/''/O information/NN/O to/TO/O the/DT/O Pentagon/NNP/B-ORG in/IN/O 1985/CD/O in/IN/O an/DT/O effort/NN/O to/TO/O cover/VB/O up/RP/O ``/``/O longstanding/JJ/O fraudulent/JJ/O ''/''/O billing/NN/O practices/NNS/O ,/,/O federal/JJ/O prosecutors/NNS/O alleged/VBN/O in/IN/O legal/JJ/O briefs/NNS/O ././O
The/DT/O company/NN/O attacked/VBD/O the/DT/O government/NN/O 's/POS/O allegations/NNS/O as/IN/O ``/``/O reckless/JJ/O and/CC/O baseless/JJ/O mudslinging/NN/O ,/,/O ''/''/O and/CC/O said/VBD/O its/PRP$/O management/NN/O ``/``/O promptly/RB/O and/CC/O accurately/RB/O reported/VBD/O ''/''/O to/TO/O the/DT/O Pentagon/NNP/B-ORG all/DT/O relevant/JJ/O information/NN/O about/IN/O billing/NN/O practices/NNS/O ././O
The/DT/O case/NN/O strikes/VBZ/O at/IN/O the/DT/O corporate/JJ/O image/NN/O of/IN/O GE/NNP/B-ORG ,/,/O which/WDT/O provides/VBZ/O the/DT/O military/JJ/O with/IN/O everything/NN/O from/IN/O jet/NN/O engines/NNS/O and/CC/O electronic/JJ/O warfare/NN/O equipment/NN/O to/TO/O highly/RB/O classified/JJ/O design/NN/O work/NN/O on/IN/O the/DT/O Strategic/NNP/O Defense/NNP/O Initiative/NNP/O ,/,/O and/CC/O could/MD/O cause/VB/O a/DT/O loss/NN/O of/IN/O future/JJ/O defense/NN/O contracts/NNS/O if/IN/O Pentagon/NNP/B-ORG and/CC/O Justice/NNP/B-ORG Department/NNP/I-ORG officials/NNS/O take/VBP/O a/DT/O tough/JJ/O stance/NN/O ././O
The/DT/O company/NN/O has/VBZ/O been/VBN/O considered/VBN/O an/DT/O industry/NN/O leader/NN/O in/IN/O advocating/VBG/O cooperation/NN/O and/CC/O voluntary/JJ/O disclosures/NNS/O of/IN/O improper/JJ/O or/CC/O inflated/JJ/O billing/NN/O practices/NNS/O ././O
The/DT/O problems/NNS/O were/VBD/O uncovered/VBN/O during/IN/O a/DT/O series/NN/O of/IN/O internal/JJ/O investigations/NNS/O of/IN/O the/DT/O company/NN/O 's/POS/O Space/NNP/B-ORG Systems/NNP/I-ORG division/NN/O ,/,/O which/WDT/O has/VBZ/O been/VBN/O the/DT/O focus/NN/O of/IN/O two/CD/O separate/JJ/O overcharge/NN/O prosecutions/NNS/O by/IN/O the/DT/O government/NN/O since/IN/O 1985/CD/O ././O
The/DT/O dispute/NN/O stems/VBZ/O from/IN/O pretrial/JJ/O maneuvering/NN/O in/IN/O the/DT/O pending/VBG|JJ/O court/NN/O case/NN/O ,/,/O in/IN/O which/WDT/O prosecutors/NNS/O have/VBP/O been/VBN/O demanding/VBG/O access/NN/O to/TO/O a/DT/O host/NN/O of/IN/O internal/JJ/O company/NN/O memos/NNS/O ,/,/O reports/NNS/O and/CC/O documents/NNS/O ././O
Last/JJ/O November/NNP/O ,/,/O a/DT/O federal/JJ/O grand/JJ/O jury/NN/O indicted/VBD/O GE/NNP/B-ORG on/IN/O charges/NNS/O of/IN/O fraud/NN/O and/CC/O false/JJ/O claims/NNS/O in/IN/O connection/NN/O with/IN/O an/DT/O alleged/JJ/O scheme/NN/O to/TO/O defraud/VB/O the/DT/O Army/NNP/B-ORG of/IN/O $/$/O 21/CD/O million/CD/O on/IN/O a/DT/O logistics/NNS/O computer/NN/O contract/NN/O ././O
A/DT/O hearing/NN/O is/VBZ/O scheduled/VBN/O on/IN/O the/DT/O issue/NN/O today/NN/O ././O
GE/NNP/B-ORG pleaded/VBD/O guilty/JJ/O and/CC/O paid/VBD/O a/DT/O fine/JJ/O of/IN/O more/JJR/O than/IN/O $/$/O 1/CD/O million/CD/O in/IN/O the/DT/O Minuteman/NNP/O case/NN/O ,/,/O which/WDT/O involved/VBD/O some/DT/O of/IN/O the/DT/O same/JJ/O individuals/NNS/O and/CC/O operations/NNS/O that/WDT/O are/VBP/O at/IN/O the/DT/O center/NN/O of/IN/O the/DT/O dispute/NN/O in/IN/O the/DT/O Philadelphia/NNP/B-GPE court/NN/O ././O
Prosecutors/NNS/O depict/VBP/O a/DT/O company/NN/O that/WDT/O allegedly/RB/O sat/VBD/O on/IN/O damaging/JJ/O evidence/NN/O of/IN/O overcharges/NNS/O from/IN/O 1983/CD/O to/TO/O 1985/CD/O ,/,/O despite/IN/O warnings/NNS/O from/IN/O an/DT/O internal/JJ/O auditor/NN/O ././O
GE/NNP/B-ORG 's/POS/O filing/NN/O contends/VBZ/O that/IN/O the/DT/O billing/NN/O practices/NNS/O at/IN/O the/DT/O heart/NN/O of/IN/O the/DT/O current/JJ/O controversy/NN/O involved/VBD/O technical/JJ/O disputes/NNS/O rather/RB/O than/IN/O criminal/JJ/O activity/NN/O ././O
Mr./NNP/O Orr/NNP/B-PERSON could/MD/O n't/RB/O be/VB/O reached/VBN/O for/IN/O comment/NN/O yesterday/NN/O ././O
