Boston/NNP/B-ORG Co./NNP/I-ORG 's/POS/I-ORG fall/NN/O from/IN/O grace/NN/O is/VBZ/O bad/JJ/O news/NN/O for/IN/O its/PRP$/O parent/NN/O ,/,/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Holdings/NNP/I-ORG Inc./NNP/I-ORG ,/,/O which/WDT/O has/VBZ/O relied/VBN/O heavily/RB/O on/IN/O the/DT/O banking/NN/O and/CC/O money/NN/O management/NN/O unit/NN/O 's/POS/O contributions/NNS/O in/IN/O recent/JJ/O years/NNS/O ././O
In/IN/O 1988/CD/O ,/,/O for/IN/O example/NN/O ,/,/O Boston/NNP/B-ORG Co./NNP/I-ORG had/VBD/O an/DT/O estimated/JJ/O pretax/JJ/O profit/NN/O of/IN/O at/IN/O least/JJS/O $/$/O 110/CD/O million/CD/O ,/,/O while/IN/O Shearson/NNP/B-ORG managed/VBD/O net/JJ/O income/NN/O of/IN/O just/RB/O $/$/O 96/CD/O million/CD/O ././O
Shearson/NNP/B-ORG does/VBZ/O n't/RB/O break/VB/O out/RP/O the/DT/O earnings/NNS/O of/IN/O its/PRP$/O subsidiaries/NNS/O ././O
But/CC/O people/NNS/O familiar/JJ/O with/IN/O Boston/NNP/B-ORG Co./NNP/I-ORG 's/POS/I-ORG performance/NN/O say/VBP/O the/DT/O unit/NN/O had/VBD/O profit/NN/O of/IN/O around/RB/O $/$/O 17/CD/O million/CD/O for/IN/O the/DT/O third/JJ/O quarter/NN/O ,/,/O after/IN/O barely/RB/O breaking/VBG/O even/RB/O for/IN/O the/DT/O first/JJ/O six/CD/O months/NNS/O ././O
John/NNP/B-PERSON Kriz/NNP/I-PERSON ,/,/O a/DT/O Moody/NNP/B-ORG 's/POS/O vice/NN/O president/NN/O ,/,/O said/VBD/O Boston/NNP/B-ORG Safe/NNP/I-ORG Deposit/NNP/I-ORG 's/POS/I-ORG performance/NN/O has/VBZ/O been/VBN/O hurt/VBN/O this/DT/O year/NN/O by/IN/O a/DT/O mismatch/NN/O in/IN/O the/DT/O maturities/NNS/O of/IN/O its/PRP$/O assets/NNS/O and/CC/O liabilities/NNS/O ././O
As/IN/O some/DT/O securities/NNS/O mature/VBP/O and/CC/O the/DT/O proceeds/NNS/O are/VBP/O reinvested/VBN/O ,/,/O the/DT/O problems/NNS/O ought/MD/O to/TO/O ease/VB/O ,/,/O he/PRP/O said/VBD/O ././O
But/CC/O he/PRP/O also/RB/O cited/VBD/O concerns/NNS/O over/IN/O the/DT/O company/NN/O 's/POS/O mortgage/NN/O exposure/NN/O in/IN/O the/DT/O troubled/JJ/O New/NNP/B-LOC England/NNP/I-LOC real/JJ/O estate/NN/O market/NN/O ././O
Boston/NNP/B-ORG Co./NNP/I-ORG officials/NNS/O declined/VBD/O to/TO/O comment/VB/O on/IN/O Moody/NNP/B-ORG 's/POS/I-ORG action/NN/O or/CC/O on/IN/O the/DT/O unit/NN/O 's/POS/O financial/JJ/O performance/NN/O this/DT/O year/NN/O --/:/O except/IN/O to/TO/O deny/VB/O a/DT/O published/JJ/O report/NN/O that/IN/O outside/JJ/O accountants/NNS/O had/VBD/O discovered/VBN/O evidence/NN/O of/IN/O significant/JJ/O accounting/JJ/O errors/NNS/O in/IN/O the/DT/O first/JJ/O three/CD/O quarters/NNS/O '/POS/O results/NNS/O ././O
An/DT/O accounting/NN/O controversy/NN/O at/IN/O the/DT/O end/NN/O of/IN/O last/JJ/O year/NN/O forced/VBD/O Boston/NNP/B-ORG Co./NNP/I-ORG to/TO/O admit/VB/O it/PRP/O had/VBD/O overstated/VBN/O pretax/JJ/O profits/NNS/O by/IN/O some/RB/O $/$/O 44/CD/O million/CD/O ././O
The/DT/O resulting/VBG/O scandal/NN/O led/VBD/O to/TO/O the/DT/O firing/NN/O of/IN/O James/NNP/B-PERSON N./NNP/I-PERSON von/NNP/I-PERSON Germeten/NNP/I-PERSON as/IN/O Boston/NNP/B-ORG Co./NNP/I-ORG 's/POS/I-ORG president/NN/O and/CC/O to/TO/O the/DT/O resignations/NNS/O of/IN/O the/DT/O company/NN/O 's/POS/O chief/JJ/O financial/JJ/O officer/NN/O and/CC/O treasurer/NN/O ././O
Mr./NNP/O von/NNP/B-PERSON Germeten/NNP/I-PERSON ,/,/O in/IN/O turn/NN/O ,/,/O attributed/VBD/O the/DT/O controversy/NN/O to/TO/O judgmental/JJ/O errors/NNS/O by/IN/O accountants/NNS/O and/CC/O accused/VBD/O Shearson/NNP/B-ORG of/IN/O conducting/VBG/O a/DT/O ``/``/O witch/NN/O hunt/NN/O ././O ''/''/O
Mr./NNP/O Kriz/NNP/B-PERSON of/IN/O Moody/NNP/B-ORG 's/POS/I-ORG said/VBD/O the/DT/O problems/NNS/O in/IN/O the/DT/O securities/NNS/O portfolio/NN/O stem/NN/O largely/RB/O from/IN/O positions/NNS/O taken/VBN/O last/JJ/O year/NN/O ././O
The/DT/O company/NN/O 's/POS/O current/JJ/O management/NN/O found/VBD/O itself/PRP/O ``/``/O locked/VBN/O into/IN/O this/DT/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
