The/DT/O Voting/NNP/O Rights/NNP/O Act/NNP/O of/IN/O 1965/CD/O was/VBD/O enacted/VBN/O to/TO/O keep/VB/O the/DT/O promise/NN/O of/IN/O the/DT/O Fifteenth/NNP/O Amendment/NNP/O and/CC/O enable/VB/O Southern/JJ/O blacks/NNS/O to/TO/O go/VB/O to/TO/O the/DT/O polls/NNS/O ,/,/O unhindered/JJ/O by/IN/O literacy/NN/O tests/NNS/O and/CC/O other/JJ/O exclusionary/JJ/O devices/NNS/O ././O
The/DT/O program/NN/O has/VBZ/O even/RB/O been/VBN/O called/VBN/O upon/RP/O to/TO/O create/VB/O ``/``/O safe/JJ/O ''/''/O white/JJ/O electoral/JJ/O districts/NNS/O in/IN/O municipalities/NNS/O where/WRB/O whites/NNS/O are/VBP/O the/DT/O minority/NN/O ././O
The/DT/O new/JJ/O goal/NN/O of/IN/O the/DT/O Voting/NNP/O Rights/NNP/O Act/NNP/O --/:/O more/JJR/O minorities/NNS/O in/IN/O political/JJ/O office/NN/O --/:/O is/VBZ/O laudable/JJ/O ././O
One/CD/O essential/JJ/O indicator/NN/O that/IN/O they/PRP/O are/VBP/O is/VBZ/O that/IN/O members/NNS/O of/IN/O minority/NN/O groups/NNS/O get/VBP/O elected/VBN/O to/TO/O public/JJ/O office/NN/O with/IN/O reasonable/JJ/O frequency/NN/O ././O
It/PRP/O is/VBZ/O a/DT/O quick/JJ/O fix/NN/O for/IN/O a/DT/O complex/JJ/O problem/NN/O ././O
Such/PDT/O a/DT/O policy/NN/O implies/VBZ/O that/IN/O only/RB/O a/DT/O black/JJ/O politician/NN/O can/MD/O speak/VB/O for/IN/O a/DT/O black/JJ/O person/NN/O ,/,/O and/CC/O that/IN/O only/RB/O a/DT/O white/JJ/O politician/NN/O can/MD/O govern/VB/O on/IN/O behalf/NN/O of/IN/O a/DT/O white/JJ/O one/CD/O ././O
Examples/NNS/O of/IN/O the/DT/O divisive/JJ/O effects/NNS/O of/IN/O racial/JJ/O gerrymandering/NN/O can/MD/O be/VB/O seen/VBN/O in/IN/O two/CD/O cities/NNS/O --/:/O New/NNP/B-GPE York/NNP/I-GPE and/CC/O Birmingham/NNP/B-GPE ,/,/O Ala/NNP/B-GPE ././O
This/DT/O year/NN/O ,/,/O a/DT/O commission/NN/O appointed/VBN/O by/IN/O the/DT/O mayor/NN/O to/TO/O revise/VB/O New/NNP/B-GPE York/NNP/I-GPE 's/POS/I-GPE system/NN/O of/IN/O government/NN/O completed/VBD/O a/DT/O new/JJ/O charter/NN/O ,/,/O expanding/VBG/O the/DT/B-ORG City/NNP/I-ORG Council/NNP/I-ORG to/TO/O 51/CD/O from/IN/O 35/CD/O members/NNS/O ././O
The/DT/B-ORG Charter/NNP/I-ORG Revision/NNP/I-ORG Commission/NNP/I-ORG has/VBZ/O made/VBN/O it/PRP/O clear/JJ/O that/IN/O in/IN/O response/NN/O to/TO/O the/DT/O expectations/NNS/O of/IN/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG and/CC/O the/DT/O commission/NN/O 's/POS/O own/JJ/O commitment/NN/O to/TO/O enhancing/VBG/O minority/NN/O political/JJ/O leadership/NN/O ,/,/O the/DT/O new/JJ/O district/NN/O lines/NNS/O will/MD/O be/VB/O drawn/VBN/O to/TO/O maximize/VB/O the/DT/O number/NN/O of/IN/O solidly/RB/O minority/NN|JJ/O districts/NNS/O ././O
Blacks/NNPS/O and/CC/O Hispanics/NNPS/O currently/RB/O make/VBP/O up/RP/O 38/CD/O %/NN/O of/IN/O the/DT/O city/NN/O 's/POS/O population/NN/O and/CC/O hold/VBP/O only/RB/O 25/CD/O %/NN/O of/IN/O the/DT/O seats/NNS/O on/IN/O the/DT/O council/NN/O ././O
Richard/NNP/B-PERSON Arrington/NNP/I-PERSON ,/,/O Birmingham/NNP/B-GPE 's/POS/O black/JJ/O mayor/NN/O ,/,/O lamented/VBD/O the/DT/O consequences/NNS/O ././O
Two/CD/O hundred/CD/O years/NNS/O ago/RB/O ,/,/O critics/NNS/O of/IN/O the/DT/O new/JJ/O United/NNP/O States/NNP/O Constitution/NNP/O warned/VBD/O that/IN/O the/DT/O electoral/JJ/O districts/NNS/O for/IN/O Congress/NNP/B-ORG were/VBD/O too/RB/O large/JJ/O and/CC/O encompassed/VBD/O too/RB/O many/JJ/O different/JJ/O economic/JJ/O interests/NNS/O ././O
A/DT/O small/JJ/O farmer/NN/O and/CC/O a/DT/O seaport/NN/O merchant/NN/O could/MD/O not/RB/O be/VB/O represented/VBN/O by/IN/O the/DT/O same/JJ/O spokesman/NN/O ,/,/O they/PRP/O said/VBD/O ././O
Madison/NNP/B-PERSON explained/VBD/O that/IN/O a/DT/O representative/NN/O 's/POS/O duty/NN/O was/VBD/O to/TO/O speak/VB/O not/RB/O for/IN/O the/DT/O narrow/JJ/O interests/NNS/O of/IN/O one/CD/O group/NN/O but/CC/O instead/RB/O for/IN/O the/DT/O common/JJ/O good/NN/O ././O
Large/JJ/O ,/,/O heterogeneous/JJ/O election/NN/O districts/NNS/O would/MD/O encourage/VB/O good/JJ/O government/NN/O ,/,/O said/VBD/O Madison/NNP/B-PERSON ,/,/O because/IN/O a/DT/O representative/NN/O would/MD/O be/VB/O compelled/VBN/O to/TO/O serve/VB/O the/DT/O interests/NNS/O of/IN/O all/PDT/O his/PRP$/O constituents/NNS/O and/CC/O be/VB/O servile/JJ/O to/TO/O none/NN/O ././O
Madison/NNP/B-PERSON 's/POS/O noble/JJ/O and/CC/O unifying/JJ/O vision/NN/O of/IN/O the/DT/O representative/NN/O still/RB/O can/MD/O guide/VB/O us/PRP/O ././O
Racial/JJ/O gerrymandering/NN/O --/:/O creating/VBG/O separate/JJ/O black/JJ/O and/CC/O white/JJ/O districts/NNS/O --/:/O says/VBZ/O that/IN/O we/PRP/O have/VBP/O discarded/VBN/O that/DT/O belief/NN/O in/IN/O our/PRP$/O ability/NN/O to/TO/O live/VB/O together/RB/O and/CC/O govern/VB/O ourselves/PRP/O as/IN/O one/CD/O people/NNS/O ././O
Ms./NNP/O McCaughey/NNP/B-PERSON is/VBZ/O a/DT/O constitutional/JJ/O scholar/NN/O at/IN/O the/DT/B-ORG Center/NNP/I-ORG for/IN/I-ORG the/DT/I-ORG Study/NNP/I-ORG of/IN/I-ORG the/DT/I-ORG Presidency/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
