The/B-ORG Justice/I-ORG Department/I-ORG has/O distributed/O these/O new/O guidelines/O for/O U.S./B-GPE Attorneys/O prosecuting/O RICO/O cases/O ./O
A/O related/O editorial/O appears/O today/O ./O
Under/O -LCB-/O RICO/O -RCB-/O ,/O the/O government/O may/O seek/O a/O temporary/O restraining/O order/O -LRB-/O TRO/O -RRB-/O upon/O the/O filing/O of/O a/O RICO/O indictment/O ,/O in/O order/O to/O preserve/O all/O forfeitable/O assets/O until/O the/O trial/O is/O completed/O and/O judgment/O entered/O ./O
Such/O orders/O can/O have/O a/O wide/O -/O ranging/O impact/O on/O third/O parties/O who/O do/O business/O with/O the/O defendants/O ,/O including/O clients/O ,/O vendors/O ,/O banks/O ,/O investors/O ,/O creditors/O ,/O dependents/O ,/O and/O others/O ./O
Some/O highly/O publicized/O cases/O involving/O RICO/O TROs/O have/O been/O the/O subject/O of/O considerable/O criticism/O in/O the/O press/O ,/O because/O of/O a/O perception/O that/O pre-trial/O freezing/O of/O assets/O is/O tantamount/O to/O a/O seizure/O of/O property/O without/O due/O process/O ./O
In/O order/O to/O ensure/O that/O the/O rights/O of/O all/O interested/O parties/O are/O protected/O ,/O the/B-ORG Criminal/I-ORG Division/I-ORG has/O instituted/O the/O following/O requirements/O to/O control/O the/O use/O of/O TROs/O in/O RICO/O prosecutions/O ./O
-LRB-/O It/O should/O be/O noted/O that/O these/O requirements/O are/O in/O addition/O to/O any/O other/O existing/O requirements/O ,/O such/O as/O review/O by/O the/B-ORG Asset/I-ORG Forfeiture/I-ORG Office/I-ORG ./O -RRB-/O :/O
1/O ./O As/O part/O of/O the/O approval/O process/O for/O RICO/O prosecutions/O ,/O the/O prosecutor/O must/O submit/O any/O proposed/O forfeiture/O TRO/O for/O review/O by/O the/B-ORG Organized/I-ORG Crime/I-ORG and/I-ORG Racketeering/I-ORG Section/I-ORG ./O
The/O prosecutor/O must/O show/O that/O less/O -/O intrusive/O remedies/O -LRB-/O such/O as/O bonds/O -RRB-/O are/O not/O likely/O to/O preserve/O the/O assets/O for/O forfeiture/O in/O the/O event/O of/O a/O conviction/O ./O
2/O ./O In/O seeking/O approval/O of/O a/O TRO/O ,/O the/O prosecutor/O must/O articulate/O any/O anticipated/O impact/O that/O forfeiture/O and/O the/O TRO/O would/O have/O on/O innocent/O third/O parties/O ,/O balanced/O against/O the/O government/O 's/O need/O to/O preserve/O the/O assets/O ./O
3/O ./O In/O deciding/O whether/O forfeiture/O -LRB-/O and/O ,/O hence/O ,/O a/O TRO/O -RRB-/O is/O appropriate/O ,/O the/O Section/B-ORG will/O consider/O the/O nature/O and/O severity/O of/O the/O offense/O ;/O the/O government/O 's/O policy/O is/O not/O to/O seek/O the/O fullest/O forfeiture/O permissible/O under/O the/O law/O where/O that/O forfeiture/O would/O be/O disproportionate/O to/O the/O defendant/O 's/O crime/O ./O
4/O ./O When/O a/O RICO/O TRO/O is/O being/O sought/O ,/O the/O prosecutor/O is/O required/O ,/O at/O the/O earliest/O appropriate/O time/O ,/O to/O state/O publicly/O that/O the/O government/O 's/O request/O for/O a/O TRO/O ,/O and/O eventual/O forfeiture/O ,/O is/O made/O in/O full/O recognition/O of/O the/O rights/O of/O third/O parties/O --/O that/O is/O ,/O in/O requesting/O the/O TRO/O ,/O the/O government/O will/O not/O seek/O to/O disrupt/O the/O normal/O ,/O legitimate/O business/O activities/O of/O the/O defendant/O ;/O will/O not/O seek/O through/O use/O of/O the/O relation/O -/O back/O doctrine/O to/O take/O from/O third/O parties/O assets/O legitimately/O transferred/O to/O them/O ;/O will/O not/O seek/O to/O vitiate/O legitimate/O business/O transactions/O occurring/O between/O the/O defendant/O and/O third/O parties/O ;/O and/O will/O ,/O in/O all/O other/O respects/O ,/O assist/O the/O court/O in/O ensuring/O that/O the/O rights/O of/O third/O parties/O are/O protected/O ,/O through/O proceeding/O under/O -LCB-/O RICO/O -RCB-/O and/O otherwise/O ./O
The/O Division/B-ORG expects/O that/O the/O prosecutor/O will/O announce/O these/O principles/O either/O at/O the/O time/O the/O indictment/O is/O returned/O or/O ,/O at/O the/O latest/O ,/O at/O the/O first/O proceeding/O before/O the/O court/O concerning/O the/O TRO/O ./O
