New/O orders/O for/O durable/O goods/O fell/O back/O slightly/O in/O September/O after/O shooting/O up/O the/O month/O before/O ,/O reflecting/O weakening/O auto/O demand/O after/O a/O spurt/O of/O orders/O for/O new/O 1990/O models/O ,/O the/B-ORG Commerce/I-ORG Department/I-ORG reported/O ./O
Orders/O for/O military/O equipment/O ,/O household/O appliances/O ,/O machinery/O and/O other/O goods/O expected/O to/O last/O at/O least/O three/O years/O dipped/O 0.1/O %/O last/O month/O ,/O to/O $/O 126.68/O billion/O ,/O after/O leaping/O 3.9/O %/O in/O August/O ,/O the/O department/O said/O ./O
Most/O analysts/O had/O expected/O a/O sharper/O decline/O after/O the/O steep/O rise/O in/O August/O ./O
Moreover/O ,/O a/O recent/O government/O report/O showing/O widespread/O layoffs/O in/O manufacturing/O had/O contributed/O to/O perceptions/O that/O the/O manufacturing/O sector/O of/O the/O economy/O had/O slowed/O to/O a/O crawl/O ./O
But/O many/O economists/O pointed/O to/O a/O 1.8/O %/O September/O rise/O in/O orders/O outside/O the/O volatile/O transportation/O category/O ./O
That/O ``/O suggests/O the/O manufacturing/O sector/O is/O not/O falling/O apart/O ,/O ''/O said/O Sally/B-PERSON Kleinman/I-PERSON ,/O an/O economist/O at/O Manufacturers/B-ORG Hanover/I-ORG Securities/I-ORG Corp./I-ORG in/O New/B-GPE York/I-GPE ./O
She/O added/O ,/O however/O :/O ``/O It/O is/O not/O robust/O by/O any/O means/O ./O ''/O
While/O a/O decline/O in/O orders/O for/O cars/O and/O civilian/O airplanes/O pulled/O down/O the/O orders/O total/O ,/O an/O enormous/O jump/O in/O orders/O for/O heavy/O military/O equipment/O propped/O it/O up/O ./O
Orders/O for/O capital/O defense/O goods/O skyrocketed/O 56/O %/O ,/O and/O a/O government/O analyst/O said/O nearly/O all/O areas/O saw/O increases/O ,/O including/O airplanes/O ,/O missiles/O ,/O ships/O ,/O tanks/O and/O communications/O equipment/O ./O
Orders/O for/O military/O goods/O usually/O catapult/O in/O September/O ,/O government/O officials/O say/O ,/O as/O the/O Pentagon/B-ORG scrambles/O to/O spend/O its/O money/O before/O the/O new/O fiscal/O year/O begins/O Oct./O 1/O ./O
While/O all/O the/O numbers/O in/O the/O durable/O goods/O report/O were/O adjusted/O for/O seasonal/O fluctuations/O ,/O a/O Commerce/B-ORG Department/I-ORG analyst/O said/O that/O the/O adjustment/O probably/O did/O n't/O factor/O out/O all/O of/O the/O wide/O -/O ranging/O surge/O in/O defense/O orders/O ./O
Without/O the/O increase/O in/O defense/O bookings/O ,/O September/O orders/O would/O have/O plummeted/O 3.9/O %/O ./O
Analysts/O were/O most/O unsettled/O by/O evidence/O the/O backlog/O of/O orders/O at/O factories/O is/O slipping/O ./O
Unfilled/O orders/O for/O durable/O goods/O rose/O 0.4/O %/O in/O September/O ,/O to/O $/O 476.14/O billion/O ,/O after/O declining/O for/O the/O first/O time/O in/O 2/O 1/2/O years/O in/O August/O ./O
In/O July/O unfilled/O orders/O grew/O 1/O %/O ./O
But/O analysts/O noted/O that/O excluding/O transportation/O -/O where/O what/O they/O believe/O was/O a/O temporary/O surge/O in/O auto/O demand/O pushed/O up/O the/O figures/O -/O order/O backlogs/O have/O declined/O for/O three/O months/O in/O a/O row/O ./O
``/O It/O means/O we/O 're/O eating/O into/O the/O bread/O that/O keeps/O us/O going/O ./O
That/O is/O a/O little/O disturbing/O ,/O ''/O Ms./O Kleinman/B-PERSON said/O ./O
``/O It/O also/O means/O if/O you/O have/O a/O real/O drop/O -/O off/O in/O orders/O ,/O production/O will/O likely/O fall/O off/O very/O quickly/O because/O there/O is/O less/O to/O keep/O things/O going/O ./O ''/O
Capital/O goods/O orders/O outside/O of/O the/O defense/O sector/O tumbled/O for/O the/O second/O month/O in/O a/O row/O ,/O posting/O a/O 5.6/O %/O drop/O after/O a/O 10.3/O %/O decline/O ./O
Such/O steep/O drops/O in/O a/O category/O seen/O as/O a/O barometer/O of/O business/O investment/O would/O customarily/O be/O grave/O news/O for/O the/O economy/O ./O
But/O a/O Commerce/B-ORG Department/I-ORG analyst/O said/O that/O in/O both/O months/O orders/O would/O have/O risen/O had/O it/O not/O been/O for/O a/O drop/O in/O civilian/O aircraft/O bookings/O ,/O a/O category/O that/O is/O showing/O declines/O only/O after/O a/O huge/O surge/O earlier/O this/O year/O ./O
Still/O ,/O Milton/B-PERSON Hudson/I-PERSON ,/O senior/O economic/O adviser/O at/O Morgan/B-ORG Guaranty/I-ORG Trust/I-ORG Co./I-ORG in/O New/B-GPE York/I-GPE ,/O said/O :/O ``/O If/O you/O look/O back/O a/O half/O -/O year/O or/O so/O the/O evidence/O was/O pretty/O good/O of/O affirmative/O strength/O in/O the/O capital/O -/O goods/O sector/O ./O
Now/O at/O least/O there/O are/O question/O marks/O about/O that/O ,/O and/O without/O any/O question/O the/O pace/O of/O growth/O has/O slowed/O ./O
