The/DT/O conference/NN/O opened/VBD/O Monday/NNP/O with/IN/O glowing/JJ/O reports/NNS/O about/IN/O consumer/NN/O magazines/NNS/O '/POS/O growth/NN/O in/IN/O circulation/NN/O and/CC/O advertising/NN/O revenue/NN/O in/IN/O the/DT/O past/JJ/O year/NN/O ././O
``/``/O How/WRB/O do/VBP/O readers/NNS/O feel/VB/O about/IN/O the/DT/O magazine/NN/O ?/./O
How/WRB/O deeply/RB/O do/VBP/O they/PRP/O read/VB/O it/PRP/O ?/./O
Research/NN/O does/VBZ/O n't/RB/O tell/VB/O us/PRP/O whether/IN/O people/NNS/O actually/RB/O do/VBP/O read/VB/O the/DT/O magazines/NNS/O they/PRP/O subscribe/VBP/O to/TO/O ././O ''/''/O
``/``/O We/PRP/O need/VBP/O research/NN/O that/WDT/O convinces/VBZ/O us/PRP/O that/IN/O magazines/NNS/O are/VBP/O a/DT/O real/JJ/O value/NN/O in/IN/O reader/NN/O 's/POS/O lives/NNS/O ,/,/O that/IN/O readers/NNS/O are/VBP/O really/RB/O involved/JJ/O ././O ''/''/O
The/DT/O critics/NNS/O also/RB/O lambasted/VBD/O the/DT/O magazine/NN/O industry/NN/O for/IN/O something/NN/O executives/NNS/O often/RB/O are/VBP/O very/RB/O proud/JJ/O of/IN/O :/:/O the/DT/O growth/NN/O in/IN/O magazine/NN/O titles/NNS/O during/IN/O the/DT/O 1980s/CD/O ././O
Leonard/NNP/B-PERSON Lauder/NNP/I-PERSON ,/,/O president/NN/O and/CC/O chief/JJ/O executive/JJ/O officer/NN/O of/IN/O Estee/NNP/B-ORG Lauder/NNP/I-ORG ,/,/O said/VBD/O consumer/NN/O magazines/NNS/O are/VBP/O suffering/VBG/O from/IN/O what/WP/O he/PRP/O called/VBD/O ``/``/O niche-itis/NN/O ,/,/O ''/''/O the/DT/O increasing/JJ/O number/NN/O of/IN/O magazines/NNS/O that/WDT/O target/VBP/O the/DT/O idosyncratic/JJ/O interests/NNS/O of/IN/O readers/NNS/O ././O
``/``/O Niche-itis/NN/O fragments/VBZ/O our/PRP$/O advertising/NN/O dollars/NNS/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Lauder/NNP/B-PERSON ././O
We/PRP/O are/VBP/O constantly/RB/O faced/VBN/O with/IN/O deciding/VBG/O which/WDT/O partnerships/NNS/O -LCB-/-LRB-/O with/IN/O magazines/NNS/O -RCB-/-RRB-/O we/PRP/O can/MD/O keep/VB/O ././O ''/''/O
Mr./NNP/O Lauder/NNP/B-PERSON also/RB/O attacked/VBD/O what/WP/O he/PRP/O sees/VBZ/O as/IN/O the/DT/O wide/JJ/O imitation/NN/O of/IN/O Elle/NNP/B-ORG ,/,/O a/DT/O fashion/NN/O magazine/NN/O published/VBN/O by/IN/O Diamandis/NNP/B-ORG Communications/NNP/I-ORG Inc./NNP/I-ORG ,/,/O and/CC/O criticized/VBD/O the/DT/O practice/NN/O of/IN/O stacking/VBG/O ads/NNS/O at/IN/O the/DT/O front/NN/O of/IN/O magazines/NNS/O ././O
``/``/O Readers/NNS/O do/VBP/O n't/RB/O want/VB/O to/TO/O face/VB/O all/PDT/O those/DT/O ad/NN/O pages/NNS/O at/IN/O the/DT/O front/NN/O of/IN/O a/DT/O magazine/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Magazine/NN/O editors/NNS/O did/VBD/O not/RB/O take/VB/O the/DT/O criticisms/NNS/O lying/VBG/O down/RP/O ././O
``/``/O We/PRP/O spend/VBP/O a/DT/O fortune/NN/O on/IN/O research/NN/O information/NN/O ,/,/O ''/''/O said/VBD/O Steve/NNP/B-PERSON Burzon/NNP/I-PERSON ,/,/O publisher/NN/O of/IN/O Meredith/NNP/B-ORG Corp./NNP/I-ORG 's/POS/I-ORG Metropolitan/NNP/B-ORG Home/NNP/I-ORG ././O
And/CC/O Tina/NNP/B-PERSON Brown/NNP/I-PERSON ,/,/O editor/NN/O of/IN/O Conde/NNP/B-ORG Nast/NNP/I-ORG Publications/NNP/I-ORG Inc./NNP/I-ORG 's/POS/I-ORG Vanity/NNP/B-ORG Fair/NNP/I-ORG ,/,/O said/VBD/O advertisers/NNS/O are/VBP/O frequently/RB/O asked/VBN/O to/TO/O take/VB/O advertising/NN/O positions/NNS/O in/IN/O the/DT/O back/NN/O of/IN/O her/PRP$/O magazine/NN/O to/TO/O relieve/VB/O ad/NN/O clutter/NN/O ././O
``/``/O But/CC/O advertisers/NNS/O would/MD/O n't/RB/O think/VB/O of/IN/O it/PRP/O ,/,/O ''/''/O she/PRP/O said/VBD/O ././O
Bernard/NNP/B-PERSON Leser/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Conde/NNP/B-ORG Nast/NNP/I-ORG ,/,/O added/VBD/O :/:/O ``/``/O Our/PRP$/O research/NN/O shows/VBZ/O we/PRP/O sell/VBP/O more/JJR/O of/IN/O our/PRP$/O heavier/JJR/O issues/NNS/O .../:/O because/IN/O readers/NNS/O believe/VBP/O they/PRP/O are/VBP/O getting/VBG/O more/JJR/O for/IN/O what/WP/O they/PRP/O pay/VBP/O for/IN/O ././O
