Early/O this/O century/O ,/O diamond/O mining/O in/O the/O magnificent/O dunes/O where/O the/B-LOC Namib/I-LOC Desert/I-LOC meets/O the/B-LOC Atlantic/I-LOC Ocean/I-LOC was/O a/O day/O at/O the/O beach/O ./O
Men/O would/O crawl/O in/O the/O sand/O looking/O for/O shiny/O stones/O ./O
It/O was/O as/O easy/O as/O collecting/O sea/O shells/O at/O Malibu/B-GPE ./O
Men/O are/O still/O combing/O the/O beach/O with/O shovels/O and/O hand/O brushes/O ,/O searching/O for/O that/O unusual/O glint/O ./O
But/O only/O after/O a/O fleet/O of/O 336/O gargantuan/O earthmoving/O vehicles/O belonging/O to/O De/B-ORG Beers/I-ORG Consolidated/I-ORG Mines/I-ORG Ltd./I-ORG ,/O the/O world/O 's/O diamond/O kingpins/O ,/O do/O their/O work/O ./O
Last/O year/O ,/O 43/O million/O tons/O of/O desert/O were/O moved/O from/O one/O dune/O to/O another/O to/O recover/O 934,242/O carats/O ,/O which/O comes/O to/O 46/O tons/O of/O sand/O per/O carat/O ,/O or/O one/O -/O fifth/O gram/O ./O
Oh/O yes/O ,/O the/O Atlantic/B-LOC was/O also/O pushed/O back/O 300/O yards/O ./O
``/O If/O there/O 's/O diamonds/O out/O there/O ,/O we/O 'll/O get/O to/O them/O ,/O ''/O says/O Les/B-PERSON Johns/I-PERSON ,/O De/B-ORG Beers/I-ORG 's/I-ORG engineering/O manager/O ./O
Here/O ,/O wedged/O between/O shifting/O dunes/O and/O pounding/O waves/O at/O the/O world/O 's/O most/O inhospitable/O diamond/O dig/O ,/O lies/O the/O earth/B-LOC 's/O most/O precious/O jewel/O box/O ./O
Thanks/O to/O centuries/O of/O polishing/O by/O Mother/O Nature/O --/O first/O in/O the/O gentle/O current/O of/O the/B-LOC Orange/I-LOC River/I-LOC that/O carried/O the/O stones/O from/O South/B-GPE Africa/I-GPE 's/I-GPE interior/O ,/O then/O in/O the/O cold/O surf/O of/O the/O ocean/O ,/O and/O finally/O in/O the/O coarse/O sands/O of/O the/O desert/O --/O 98/O %/O of/O the/O diamonds/O uncovered/O are/O of/O gem/O quality/O ./O
While/O other/O mines/O might/O yield/O more/O carats/O ,/O a/O higher/O percentage/O of/O them/O go/O to/O industrial/O use/O ./O
Since/O this/O treasure/O chest/O is/O too/O big/O to/O fit/O in/O a/O bank/O vault/O ,/O it/O has/O been/O turned/O into/O one/O ./O
Months/O after/O railway/O worker/O Zacharias/B-PERSON Lewala/I-PERSON first/O picked/O up/O a/O diamond/O from/O the/O sand/O in/O 1908/O ,/O the/O German/O colonialists/O who/O controlled/O Namibia/B-GPE proclaimed/O a/O wide/O swath/O of/O the/O desert/O --/O about/O 200/O miles/O north/O from/O the/B-LOC Orange/I-LOC River/I-LOC and/O 60/O miles/O inland/O from/O the/O Atlantic/B-LOC --/O a/O restricted/O area/O ,/O a/O designation/O normally/O reserved/O for/O military/O operations/O ./O
When/O the/O Germans/O lost/O World/O War/O I/O ,/O they/O lost/O Namibia/B-GPE to/O South/B-GPE Africa/I-GPE and/O the/O diamonds/O to/O Ernest/B-PERSON Oppenheimer/I-PERSON ,/O patriarch/O of/O Anglo/B-ORG American/I-ORG Corp./I-ORG and/O De/B-ORG Beers/I-ORG ./O
Today/O ,/O no/O one/O gets/O in/O or/O out/O of/O the/O restricted/O area/O without/O De/B-ORG Beers/I-ORG 's/I-ORG stingy/O approval/O ./O
The/O mining/O zone/O has/O thus/O remained/O one/O of/O the/O most/O desolate/O places/O in/O Africa/B-LOC ./O
Ghost/O towns/O dot/O the/O Namib/B-GPE dunes/O ,/O proving/O diamonds/O are/O n't/O forever/O ./O
Oranjemund/B-GPE ,/O the/O mine/O headquarters/O ,/O is/O a/O lonely/O corporate/O oasis/O of/O 9,000/O residents/O ./O
Jackals/O roam/O the/O streets/O at/O night/O ,/O and/O gemsbok/O ,/O hardy/O antelope/O with/O long/O straight/O horns/O ,/O wander/O in/O from/O the/O desert/O to/O drink/O from/O water/O sprinklers/O ./O
On/O most/O days/O ,/O the/O desert/O 's/O heat/O and/O the/O cool/O of/O the/O ocean/O combine/O to/O create/O a/O mist/O like/O a/O damp/O rag/O ./O
The/O wind/O ,/O stinging/O with/O sand/O ,/O never/O seems/O to/O stop/O ./O
Still/O ,/O miners/O from/O all/O parts/O of/O Namibia/B-GPE as/O well/O as/O professional/O staff/O from/O De/B-ORG Beers/I-ORG 's/I-ORG head/O offices/O in/O South/B-GPE Africa/I-GPE and/O London/B-GPE keep/O coming/O ./O
And/O Oranjemund/B-GPE boasts/O attractions/O besides/O diamonds/O ./O
There/O are/O six/O video/O rental/O shops/O ,/O three/O restaurants/O ,/O one/O cinema/O and/O 34/O sports/O and/O recreation/O clubs/O for/O everything/O from/O cricket/O to/O lawn/O bowling/O ./O
The/O pride/O of/O Oranjemund/B-GPE is/O the/O 18/O -/O hole/O golf/O course/O --/O with/O the/O largest/O sand/O trap/O in/O the/O world/O ./O
Last/O year/O ,/O when/O the/O rising/O Orange/B-LOC River/I-LOC threatened/O to/O swamp/O the/O course/O ,/O the/O same/O engineers/O who/O are/O pushing/O back/O the/O Atlantic/B-LOC rushed/O to/O build/O a/O wall/O to/O hold/O back/O the/O flood/O ./O
``/O Nothing/O is/O too/O good/O for/O our/O golf/O course/O ,/O ''/O says/O Tony/B-PERSON George/I-PERSON ,/O a/O mining/O engineer/O ./O
Despite/O fears/O the/O mine/O may/O be/O partially/O nationalized/O by/O the/O new/O Namibian/O government/O following/O next/O month/O 's/O elections/O freeing/O the/O country/O from/O South/O African/O control/O ,/O De/B-ORG Beers/I-ORG engineers/O are/O working/O to/O extend/O the/O mine/O 's/O productive/O life/O for/O another/O 25/O years/O ,/O from/O the/O current/O estimate/O of/O 10/O ./O
Huge/O machines/O that/O look/O as/O though/O they/O came/O from/O the/O Star/O Wars/O desert/O -/O battle/O scene/O lumber/O among/O the/O dunes/O ./O
Mechanized/O vacuum/O cleaners/O probe/O the/O sand/O like/O giant/O anteaters/O ;/O a/O whirring/O ferris/O wheellike/O excavator/O ,/O with/O buckets/O instead/O of/O seats/O ,/O chews/O through/O layers/O of/O compacted/O sand/O ;/O tracks/O and/O conveyor/O belts/O ,/O shuttling/O sand/O to/O the/O screening/O plants/O ,/O criss/O -/O cross/O the/O beach/O ./O
Then/O there/O is/O the/O artifical/O sea/O wall/O ,/O 600/O yards/O long/O and/O 60/O yards/O thick/O ,/O jutting/O into/O the/O ocean/O ./O
Made/O of/O sand/O ,/O it/O receives/O around/O -/O the/O -/O clock/O maintainence/O against/O the/O battering/O waves/O ./O
When/O the/O mining/O in/O front/O of/O the/O wall/O is/O complete/O ,/O it/O is/O moved/O northward/O ./O
A/O companion/O jetty/O that/O helps/O hold/O back/O the/O sea/O looks/O like/O a/O rusting/O junkyard/O ./O
Engineers/O first/O used/O concrete/O blocks/O to/O bolster/O the/O barrier/O ,/O but/O the/O ocean/O tossed/O them/O aside/O like/O driftwood/O ./O
Then/O someone/O decided/O to/O try/O broken/O -/O down/O earthmoving/O equipment/O that/O ,/O inexplicably/O ,/O held/O against/O the/O waves/O ./O
``/O The/O Caterpillar/B-ORG people/O are/O n't/O too/O happy/O when/O they/O see/O their/O equipment/O used/O like/O that/O ,/O ''/O shrugs/O Mr./O George/B-PERSON ./O
``/O They/O figure/O it/O 's/O not/O a/O very/O good/O advert/O ./O ''/O
Despite/O all/O these/O innovations/O ,/O most/O of/O the/O diamonds/O are/O still/O found/O in/O the/O sand/O swept/O away/O by/O the/O men/O wielding/O shovels/O and/O brushes/O --/O the/O ignominiously/O named/O ``/O bedrock/O sweepers/O ''/O who/O toil/O in/O the/O wake/O of/O the/O excavators/O ./O
Laboring/O in/O blue/O and/O gray/O overalls/O ,/O they/O are/O supposed/O to/O concentrate/O on/O cleaning/O out/O crevices/O ,/O and/O not/O strain/O their/O eyes/O looking/O for/O diamonds/O ./O
But/O should/O they/O spy/O one/O ,/O the/O company/O will/O pay/O a/O bonus/O equal/O to/O one/O -/O third/O its/O value/O ./O
For/O these/O workers/O at/O the/O bottom/O of/O the/O mine/O 's/O pay/O scale/O ,/O this/O is/O usually/O enough/O to/O overcome/O the/O temptation/O to/O steal/O --/O a/O crime/O that/O could/O earn/O them/O up/O to/O 15/O years/O in/O jail/O ./O
Still/O ,/O employees/O do/O occasionally/O try/O to/O smuggle/O out/O a/O gem/O or/O two/O ./O
One/O man/O wrapped/O several/O diamonds/O in/O the/O knot/O of/O his/O tie/O ./O
Another/O poked/O a/O hole/O in/O the/O heel/O of/O his/O shoe/O ./O
A/O food/O caterer/O stashed/O stones/O in/O the/O false/O bottom/O of/O a/O milk/O pail/O ./O
None/O made/O it/O past/O the/O body/O searches/O and/O X-rays/O of/O mine/O security/O ./O
