The/DT/O surprise/NN/O resignations/NNS/O of/IN/O two/CD/O top/JJ/O economic/JJ/O government/NN/O officials/NNS/O heaped/VBD/O more/JJR/O uncertainty/NN/O on/IN/O London/NNP/B-GPE 's/POS/O financial/JJ/O markets/NNS/O ,/,/O which/WDT/O already/RB/O have/VBP/O been/VBN/O laboring/VBG/O under/IN/O worries/NNS/O about/IN/O Britain/NNP/B-GPE 's/POS/O ailing/VBG/O economy/NN/O ././O
``/``/O I/PRP/O think/VBP/O you/PRP/O 'll/MD/O see/VB/O share/NN/O prices/NNS/O go/VB/O down/RP/O ,/,/O and/CC/O sterling/NN/O now/RB/O is/VBZ/O under/IN/O something/NN/O of/IN/O a/DT/O cloud/NN/O ././O ''/''/O
The/DT/O pound/NN/O immediately/RB/O began/VBD/O to/TO/O take/VB/O a/DT/O buffetting/NN/O after/IN/O the/DT/O resignations/NNS/O were/VBD/O announced/VBN/O ././O
In/IN/O late/JJ/O New/NNP/B-GPE York/NNP/I-GPE trading/NN/O ,/,/O sterling/NN/O stood/VBD/O at/IN/O $/$/O 1.5765/CD/O ,/,/O down/RB/O from/IN/O $/$/O 1.6145/CD/O late/JJ/O Wednesday/NNP/O ././O
The/DT/O British/JJ/O economy/NN/O is/VBZ/O hardly/RB/O the/DT/O picture/NN/O of/IN/O health/NN/O these/DT/O days/NNS/O ././O
At/IN/O 15/CD/O %/NN/O ,/,/O base/NN/O interest/NN/O rates/NNS/O are/VBP/O the/DT/O highest/JJS/O in/IN/O eight/CD/O years/NNS/O ,/,/O and/CC/O the/DT/O 7.6/CD/O %/NN/O annual/JJ/O inflation/NN/O rate/NN/O is/VBZ/O by/IN/O far/RB/O the/DT/O highest/JJS/O in/IN/O the/DT/B-ORG European/NNP/I-ORG Community/NNP/I-ORG ././O
Unions/NNS/O are/VBP/O pressing/VBG/O demands/NNS/O for/IN/O wage/NN/O increases/NNS/O of/IN/O more/JJR/O than/IN/O 10/CD/O %/NN/O despite/IN/O general/JJ/O belief/NN/O that/IN/O economic/JJ/O growth/NN/O next/JJ/O year/NN/O will/MD/O be/VB/O less/JJR/O than/IN/O 2/CD/O %/NN/O ././O
Increasingly/RB/O ,/,/O the/DT/O financial/JJ/O markets/NNS/O are/VBP/O reflecting/VBG/O the/DT/O gloom/NN/O ././O
Yesterday/NN/O ,/,/O even/RB/O before/IN/O the/DT/O resignations/NNS/O were/VBD/O announced/VBN/O ,/,/O the/DT/O index/NN/O dove/VBD/O 32.5/CD/O points/NNS/O to/TO/O close/VB/O at/IN/O 2129.4/CD/O ././O
``/``/O We/PRP/O are/VBP/O expecting/VBG/O a/DT/O recession/NN/O ,/,/O ''/''/O says/VBZ/O Donald/NNP/B-PERSON Franklin/NNP/I-PERSON ,/,/O chief/JJ/O economist/NN/O at/IN/O Schroders/NNP/B-ORG investment/NN/O bank/NN/O ././O
``/``/O The/DT/O only/JJ/O question/NN/O is/VBZ/O ,/,/O how/WRB/O deep/RB/O is/VBZ/O it/PRP/O going/VBG/O to/TO/O be/VB/O ?/./O
The/DT/O outlook/NN/O for/IN/O corporate/JJ/O earnings/NNS/O is/VBZ/O fairly/RB/O bleak/JJ/O ././O
It/PRP/O 's/VBZ/O quite/RB/O likely/JJ/O we/PRP/O 're/VBP/O going/VBG/O to/TO/O get/VB/O repeats/NNS/O ''/''/O of/IN/O the/DT/O mid-October/NNP/O market/NN/O shocks/NNS/O ././O
But/CC/O company/NN/O insiders/NNS/O estimated/VBN/O that/IN/O the/DT/O loss/NN/O could/MD/O approach/VB/O the/DT/O equivalent/NN/O of/IN/O $/$/O 10/CD/O million/CD/O ././O
Christopher/NNP/B-PERSON Castleman/NNP/I-PERSON ,/,/O LIT/NNP/B-ORG chief/NN/O executive/NN/O ,/,/O said/VBD/O in/IN/O an/DT/O interview/NN/O that/IN/O the/DT/O loss/NN/O stemmed/VBD/O from/IN/O the/DT/O default/NN/O of/IN/O three/CD/O options/NNS/O traders/NNS/O who/WP/O had/VBD/O bet/VBN/O on/IN/O a/DT/O price/NN/O rise/NN/O in/IN/O UAL/NNP/B-ORG Corp./NNP/I-ORG shares/NNS/O before/IN/O Oct./NNP/O 13/CD/O ././O
LIT/NNP/B-ORG Holdings/NNPS/I-ORG shares/NNS/O plummeted/VBD/O 36/CD/O pence/NNS/O to/TO/O close/VB/O at/IN/O 54/CD/O pence/NNS/O -LRB-/-LRB-/O 85/CD/O cents/NNS/O -RRB-/-RRB-/O ,/,/O a/DT/O 40/CD/O %/NN/O drop/NN/O ,/,/O on/IN/O London/NNP/B-GPE 's/POS/O stock/NN/O exchange/NN/O ././O
Denizens/NNS/O of/IN/O London/NNP/B-GPE 's/POS/O financial/JJ/O district/NN/O are/VBP/O cushioning/VBG/O themselves/PRP/O for/IN/O heavy/JJ/O blows/NNS/O ././O
``/``/O There/EX/O 's/VBZ/O a/DT/O strong/JJ/O sense/NN/O among/IN/O the/DT/O martini/NN/O set/NN/O that/IN/O there/EX/O 's/VBZ/O more/JJR/O -LCB-/-LRB-/O bad/JJ/O news/NN/O -RCB-/-RRB-/O to/TO/O come/VB/O ,/,/O ''/''/O asserts/VBZ/O Roger/NNP/B-PERSON Yates/NNP/I-PERSON ,/,/O chief/JJ/O investment/NN/O officer/NN/O at/IN/O Morgan/NNP/B-ORG Grenfell/NNP/I-ORG Asset/NNP/I-ORG Management/NNP/I-ORG ././O
``/``/O People/NNS/O in/IN/O the/DT/O stock/NN/O market/NN/O were/VBD/O very/RB/O much/JJ/O Thatcher/NNP/B-PERSON 's/POS/O children/NNS/O --/:/O very/RB/O young/JJ/O and/CC/O wealthy/JJ/O optimists/NNS/O ././O
Now/RB/O it/PRP/O 's/VBZ/O dawning/VBG/O on/IN/O them/PRP/O that/IN/O they/PRP/O can/MD/O be/VB/O non-wealthy/JJ/O ././O ''/''/O
But/CC/O after/IN/O trading/NN/O losses/NNS/O in/IN/O the/DT/O mid-October/JJ/O market/NN/O jolts/NNS/O here/RB/O ,/,/O many/JJ/O people/NNS/O will/MD/O be/VB/O lucky/JJ/O to/TO/O have/VB/O jobs/NNS/O at/IN/O all/DT/O ,/,/O executives/NNS/O predict/VBP/O ././O
The/DT/O industry/NN/O ,/,/O which/WDT/O currently/RB/O employs/VBZ/O about/IN/O 25,000/CD/O people/NNS/O in/IN/O London/NNP/B-GPE ,/,/O has/VBZ/O shed/VBN/O about/IN/O 2,500/CD/O jobs/NNS/O over/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O ././O
``/``/O I/PRP/O can/MD/O see/VB/O cuts/NNS/O of/IN/O at/IN/O least/JJS/O 20/CD/O %/NN/O more/JJR/O ,/,/O ''/''/O says/VBZ/O the/DT/O head/NN/O of/IN/O the/DT/O London/NNP/B-GPE office/NN/O of/IN/O a/DT/O major/JJ/O U.S./NNP/B-GPE firm/NN/O ././O
The/DT/O mergers/NNS/O and/CC/O acquisitions/NNS/O market/NN/O has/VBZ/O been/VBN/O a/DT/O saving/VBG/O grace/NN/O for/IN/O the/DT/O industry/NN/O ,/,/O but/CC/O uncertainties/NNS/O are/VBP/O beginning/VBG/O to/TO/O mount/VB/O even/RB/O there/RB/O ././O
Intra-European/JJ/O takeovers/NNS/O are/VBP/O expected/VBN/O to/TO/O continue/VB/O at/IN/O their/PRP$/O brisk/JJ/O pace/NN/O ././O
But/CC/O investment/NN/O bankers/NNS/O say/VBP/O that/IN/O stock/NN/O market/NN/O uncertainties/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE may/MD/O cause/VB/O many/JJ/O European/JJ/O companies/NNS/O to/TO/O mark/VB/O time/NN/O before/IN/O bidding/NN/O for/IN/O American/JJ/O companies/NNS/O ,/,/O in/IN/O the/DT/O hope/NN/O that/IN/O share/NN/O prices/NNS/O will/MD/O come/VB/O down/RP/O ././O
It/PRP/O 's/VBZ/O difficult/JJ/O to/TO/O see/VB/O that/IN/O there/EX/O 's/VBZ/O going/VBG/O to/TO/O be/VB/O enough/JJ/O business/NN/O to/TO/O go/VB/O around/RP/O ././O
About/IN/O eight/CD/O firms/NNS/O will/MD/O get/VB/O the/DT/O lion/NN/O 's/POS/O share/NN/O ././O
At/IN/O the/DT/O others/NNS/O ,/,/O there/EX/O are/VBP/O going/VBG/O to/TO/O be/VB/O a/DT/O lot/NN/O of/IN/O disappointments/NNS/O ,/,/O after/IN/O all/PDT/O those/DT/O promises/NNS/O and/CC/O all/PDT/O that/DT/O big/JJ/O money/NN/O that/WDT/O 's/VBZ/O been/VBN/O paid/VBN/O to/TO/O people/NNS/O ././O ''/''/O
It/PRP/O all/DT/O adds/VBZ/O up/RP/O to/TO/O a/DT/O cold/JJ/O winter/NN/O here/RB/O ././O
Says/VBZ/O Allen/NNP/B-PERSON D./NNP/I-PERSON Wheat/NNP/I-PERSON ,/,/O head/NN/O of/IN/O trading/NN/O at/IN/O Bankers/NNPS/B-ORG Trust/NNP/I-ORG Co./NNP/I-ORG :/:/O ``/``/O People/NNS/O are/VBP/O just/RB/O plain/RB/O scared/JJ/O ././O ''/''/O
One/CD/O person/NN/O who/WP/O is/VBZ/O past/RB/O worrying/VBG/O about/IN/O London/NNP/B-GPE 's/POS/O blues/NNS/O is/VBZ/O Christopher/NNP/B-PERSON Hartley/NNP/I-PERSON ././O
He/PRP/O did/VBD/O n't/RB/O stop/VB/O until/IN/O he/PRP/O got/VBD/O to/TO/O Jackson/NNP/B-GPE Hole/NNP/I-GPE ,/,/O Wyo/NNP/B-GPE ././O
``/``/O The/DT/O percentage/NN/O of/IN/O your/PRP$/O day/NN/O spent/VBD/O twiddling/VBG/O your/PRP$/O thumbs/NNS/O got/VBD/O greater/JJR/O ,/,/O and/CC/O the/DT/O work/NN/O day/NN/O kept/VBD/O getting/VBG/O longer/JJR/O ././O
What/WP/O am/VBP/O I/PRP/O doing/VBG/O in/IN/O Jackson/NNP/B-GPE Hole/NNP/I-GPE ?/./O
Not/RB/O a/DT/O great/JJ/O deal/NN/O ././O
My/PRP$/O wife/NN/O and/CC/O I/PRP/O will/MD/O stay/VB/O through/IN/O the/DT/O skiing/NN/O season/NN/O ,/,/O or/CC/O until/IN/O the/DT/O money/NN/O runs/VBZ/O out/RP/O --/:/O whichever/WDT/O comes/VBZ/O first/RB/O ././O
But/CC/O unlike/IN/O London/NNP/B-GPE ,/,/O out/IN/O here/RB/O I/PRP/O 've/VBP/O never/RB/O heard/VBN/O anybody/NN/O blow/VB/O a/DT/O car/NN/O horn/NN/O in/IN/O anger/NN/O ././O
