Unocal/NNP/B-ORG Corp./NNP/I-ORG 's/POS/I-ORG decision/NN/O to/TO/O put/VB/O its/PRP$/O Norwegian/JJ/O oil/NN/O and/CC/O gas/NN/O interests/NNS/O up/RP/O for/IN/O sale/NN/O earlier/RBR/O this/DT/O week/NN/O is/VBZ/O another/DT/O step/NN/O in/IN/O the/DT/O company/NN/O 's/POS/O strategic/JJ/O review/NN/O of/IN/O its/PRP$/O properties/NNS/O ,/,/O and/CC/O shows/VBZ/O that/IN/O few/JJ/O of/IN/O them/PRP/O are/VBP/O sacred/JJ/O cows/NNS/O ././O
The/DT/O company/NN/O declined/VBD/O to/TO/O estimate/VB/O the/DT/O value/NN/O of/IN/O the/DT/O Norwegian/JJ/O holding/NN/O ././O
But/CC/O Eugene/NNP/B-PERSON L./NNP/I-PERSON Nowak/NNP/I-PERSON ,/,/O an/DT/O analyst/NN/O at/IN/O Dean/NNP/B-ORG Witter/NNP/I-ORG Reynolds/NNP/I-ORG Inc./NNP/I-ORG ,/,/O forecast/VBN/O that/IN/O the/DT/O sale/NN/O will/MD/O bring/VB/O in/RP/O ``/``/O $/$/O 200/CD/O million/CD/O or/CC/O substantially/RB/O more/JJR/O ././O ''/''/O
Mr./NNP/O Nowak/NNP/B-PERSON said/VBD/O he/PRP/O attaches/VBZ/O particular/JJ/O importance/NN/O to/TO/O the/DT/O proposed/VBN/O sale/NN/O because/IN/O it/PRP/O suggests/VBZ/O that/IN/O the/DT/O company/NN/O is/VBZ/O willing/JJ/O to/TO/O sell/VB/O oil/NN/O and/CC/O gas/NN/O assets/NNS/O that/WDT/O are/VBP/O n't/RB/O part/NN/O of/IN/O its/PRP$/O major/JJ/O strategic/JJ/O strengths/NNS/O ././O
In/IN/O addition/NN/O to/TO/O an/DT/O 18/CD/O %/NN/O stake/NN/O in/IN/O the/DT/O Veslefrikk/NNP/B-FAC offshore/JJ/O field/NN/O ,/,/O the/DT/O Norwegian/JJ/O unit/NN/O has/VBZ/O interests/NNS/O ranging/VBG/O from/IN/O 10/CD/O %/NN/O to/TO/O 25/CD/O %/NN/O in/IN/O three/CD/O other/JJ/O Norwegian/JJ/O oil/NN/O and/CC/O gas/NN/O production/NN/O licenses/NNS/O ././O
In/IN/O 1986/CD/O ,/,/O Unocal/NNP/B-ORG sold/VBD/O a/DT/O 7.5/CD/O %/NN/O stake/NN/O in/IN/O the/DT/O Veslefrikk/NNP/B-FAC field/NN/O to/TO/O Deutsche/NNP/B-ORG Erdolversorgungs/NNP/I-ORG G.m.b/NNP/I-ORG ././I-ORG H./NNP/I-ORG ,/,/O a/DT/O West/JJ/O German/JJ/O oil/NN/O company/NN/O ,/,/O for/IN/O an/DT/O undisclosed/JJ/O amount/NN/O ././O
However/RB/O ,/,/O those/DT/O sales/NNS/O were/VBD/O early/JJ/O in/IN/O the/DT/O field/NN/O 's/POS/O history/NN/O ,/,/O before/IN/O production/NN/O equipment/NN/O was/VBD/O installed/VBN/O ././O
The/DT/O field/NN/O is/VBZ/O currently/RB/O being/VBG/O developed/VBN/O and/CC/O is/VBZ/O slated/VBN/O to/TO/O start/VB/O production/NN/O by/IN/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O ././O
It/PRP/O 's/VBZ/O expected/VBN/O to/TO/O produce/VB/O about/IN/O 62,000/CD/O barrels/NNS/O per/IN/O day/NN/O ././O
A/DT/O company/NN/O spokesman/NN/O said/VBD/O the/DT/O Veslefrikk/NNP/B-FAC field/NN/O 's/POS/O gross/JJ/O reserves/NNS/O were/VBD/O estimated/VBN/O in/IN/O 1987/CD/O at/IN/O 229/CD/O million/CD/O barrels/NNS/O ././O
However/RB/O ,/,/O he/PRP/O added/VBD/O that/IN/O that/DT/O estimate/NN/O ,/,/O made/VBN/O before/IN/O extensive/JJ/O development/NN/O drilling/NN/O ,/,/O currently/RB/O is/VBZ/O being/VBG/O reappraised/VBN/O ././O
The/DT/O spokesman/NN/O said/VBD/O Unocal/NNP/B-ORG has/VBZ/O had/VBN/O ``/``/O considerable/JJ/O interest/NN/O ''/''/O from/IN/O prospective/JJ/O buyers/NNS/O ././O
