The/DT/O stock/NN/O market/NN/O correction/NN/O of/IN/O Oct./NNP/O 13/CD/O ,/,/O 1989/CD/O ,/,/O was/VBD/O a/DT/O grim/JJ/O reminder/NN/O of/IN/O the/DT/O Oct./NNP/O 19/CD/O ,/,/O 1987/CD/O market/NN/O collapse/NN/O ././O
Since/IN/O ,/,/O like/IN/O earthquakes/NNS/O ,/,/O stock/NN/O market/NN/O disturbances/NNS/O will/MD/O always/RB/O be/VB/O with/IN/O us/PRP/O ,/,/O it/PRP/O is/VBZ/O prudent/JJ/O to/TO/O take/VB/O all/DT/O possible/JJ/O precautions/NNS/O against/IN/O another/DT/O such/JJ/O market/NN/O collapse/NN/O ././O
In/IN/O general/JJ/O ,/,/O markets/NNS/O function/VBP/O well/RB/O and/CC/O adjust/VBP/O smoothly/RB/O to/TO/O changing/VBG/O economic/JJ/O and/CC/O financial/JJ/O circumstances/NNS/O ././O
But/CC/O there/EX/O are/VBP/O times/NNS/O when/WRB/O they/PRP/O seize/VBP/O up/RP/O ,/,/O and/CC/O panicky/JJ/O sellers/NNS/O can/MD/O not/RB/O find/VB/O buyers/NNS/O ././O
That/DT/O 's/VBZ/O just/RB/O what/WP/O happened/VBD/O in/IN/O the/DT/O October/NNP/O 1987/CD/O crash/NN/O ././O
As/IN/O the/DT/O market/NN/O tumbled/VBD/O ,/,/O disorderly/JJ/O market/NN/O conditions/NNS/O prevailed/VBD/O :/:/O The/DT/O margins/NNS/O between/IN/O buying/NN/O bids/NNS/O and/CC/O selling/NN/O bids/NNS/O widened/VBD/O ;/:/O trading/NN/O in/IN/O many/JJ/O stocks/NNS/O was/VBD/O suspended/VBN/O ;/:/O orders/NNS/O took/VBD/O unduly/RB/O long/JJ/O to/TO/O be/VB/O executed/VBN/O ;/:/O and/CC/O many/JJ/O specialists/NNS/O stopped/VBD/O trading/VBG/O altogether/RB/O ././O
The/DT/O situation/NN/O was/VBD/O like/IN/O that/DT/O of/IN/O a/DT/O skier/NN/O who/WP/O is/VBZ/O thrown/VBN/O slightly/RB/O off/IN/O balance/NN/O by/IN/O an/DT/O unexpected/JJ/O bump/NN/O on/IN/O the/DT/O slope/NN/O ././O
Unable/JJ/O to/TO/O stop/VB/O his/PRP$/O accelerating/VBG/O descent/NN/O ,/,/O he/PRP/O crashes/VBZ/O ././O
After/IN/O the/DT/O 1987/CD/O crash/NN/O ,/,/O and/CC/O as/IN/O a/DT/O result/NN/O of/IN/O the/DT/O recommendations/NNS/O of/IN/O many/JJ/O studies/NNS/O ,/,/O ``/``/O circuit/NN/O breakers/NNS/O ''/''/O were/VBD/O devised/VBN/O to/TO/O allow/VB/O market/NN/O participants/NNS/O to/TO/O regroup/VB/O and/CC/O restore/VB/O orderly/JJ/O market/NN/O conditions/NNS/O ././O
It/PRP/O 's/VBZ/O doubtful/JJ/O ,/,/O though/IN/O ,/,/O whether/IN/O circuit/NN/O breakers/NNS/O do/VBP/O any/DT/O real/JJ/O good/NN/O ././O
Instead/RB/O ,/,/O an/DT/O appropriate/JJ/O institution/NN/O should/MD/O be/VB/O charged/VBN/O with/IN/O the/DT/O job/NN/O of/IN/O preventing/VBG/O chaos/NN/O in/IN/O the/DT/O market/NN/O :/:/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG ././O
The/DT/O availability/NN/O of/IN/O timely/JJ/O assistance/NN/O --/:/O of/IN/O a/DT/O backstop/NN/O --/:/O can/MD/O help/VB/O markets/NNS/O retain/VB/O their/PRP$/O resilience/NN/O ././O
The/DT/O Fed/NNP/B-ORG has/VBZ/O assumed/VBN/O a/DT/O similar/JJ/O responsibility/NN/O in/IN/O the/DT/O market/NN/O for/IN/O government/NN/O securities/NNS/O ././O
This/DT/O does/VBZ/O not/RB/O mean/VB/O that/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG does/VBZ/O not/RB/O already/RB/O play/VB/O an/DT/O important/JJ/O indirect/JJ/O role/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O ././O
In/IN/O 1987/CD/O ,/,/O it/PRP/O pumped/VBD/O billions/NNS/O into/IN/O the/DT/O markets/NNS/O through/IN/O open/JJ/O market/NN/O operations/NNS/O and/CC/O the/DT/O discount/NN/O window/NN/O ././O
It/PRP/O lent/VBD/O money/NN/O to/TO/O banks/NNS/O and/CC/O encouraged/VBD/O them/PRP/O to/TO/O make/VB/O funds/NNS/O available/JJ/O to/TO/O brokerage/NN/O houses/NNS/O ././O
They/PRP/O ,/,/O in/IN/O turn/NN/O ,/,/O lent/VBD/O money/NN/O to/TO/O their/PRP$/O customers/NNS/O --/:/O who/WP/O were/VBD/O supposed/VBN/O to/TO/O recognize/VB/O the/DT/O opportunity/NN/O to/TO/O make/VB/O a/DT/O profit/NN/O in/IN/O the/DT/O turmoil/NN/O and/CC/O buy/VB/O shares/NNS/O ././O
The/DT/O Fed/NNP/B-ORG also/RB/O has/VBZ/O the/DT/O power/NN/O to/TO/O set/VB/O margin/NN/O requirements/NNS/O ././O
But/CC/O would/MD/O n't/RB/O it/PRP/O be/VB/O more/RBR/O efficient/JJ/O and/CC/O effective/JJ/O to/TO/O supply/VB/O such/JJ/O support/NN/O to/TO/O the/DT/O stock/NN/O market/NN/O directly/RB/O ?/./O
Instead/RB/O of/IN/O flooding/VBG/O the/DT/O entire/JJ/O economy/NN/O with/IN/O liquidity/NN/O ,/,/O and/CC/O thereby/RB/O increasing/VBG/O the/DT/O danger/NN/O of/IN/O inflation/NN/O ,/,/O the/DT/O Fed/NNP/B-ORG could/MD/O support/VB/O the/DT/O stock/NN/O market/NN/O directly/RB/O by/IN/O buying/VBG/O market/NN/O averages/NNS/O in/IN/O the/DT/O futures/NNS/O market/NN/O ,/,/O thus/RB/O stabilizing/VBG/O the/DT/O market/NN/O as/IN/O a/DT/O whole/NN/O ././O
The/DT/O stock/NN/O market/NN/O is/VBZ/O certainly/RB/O not/RB/O too/RB/O big/JJ/O for/IN/O the/DT/O Fed/NNP/B-ORG to/TO/O handle/VB/O ././O
Daily/JJ/O trading/NN/O volume/NN/O in/IN/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE foreign/JJ/O exchange/NN/O market/NN/O is/VBZ/O $/$/O 130/CD/O billion/CD/O ././O
The/DT/O daily/JJ/O volume/NN/O for/IN/O Treasury/NNP/B-ORG Securities/NNPS/O is/VBZ/O about/IN/O $/$/O 110/CD/O billion/CD/O ././O
The/DT/O $/$/O 13/CD/O billion/CD/O the/DT/O Fed/NNP/B-ORG injected/VBD/O into/IN/O the/DT/O money/NN/O markets/NNS/O after/IN/O the/DT/O 1987/CD/O crash/NN/O is/VBZ/O more/RBR/O than/IN/O enough/JJ/O to/TO/O buy/VB/O all/PDT/O the/DT/O stocks/NNS/O traded/VBN/O on/IN/O a/DT/O typical/JJ/O day/NN/O ././O
More/RBR/O carefully/RB/O targeted/VBN/O intervention/NN/O might/MD/O actually/RB/O reduce/VB/O the/DT/O need/NN/O for/IN/O government/NN/O action/NN/O ././O
And/CC/O taking/VBG/O more/RBR/O direct/JJ/O action/NN/O has/VBZ/O the/DT/O advantage/NN/O of/IN/O avoiding/VBG/O sharp/JJ/O increases/NNS/O in/IN/O the/DT/O money/NN/O supply/NN/O ,/,/O such/JJ/O as/IN/O happened/VBN/O in/IN/O October/NNP/O 1987/CD/O ././O
The/DT/O Fed/NNP/B-ORG 's/POS/O stock/NN/O market/NN/O role/NN/O ought/MD/O not/RB/O to/TO/O be/VB/O very/RB/O ambitious/JJ/O ././O
It/PRP/O should/MD/O seek/VB/O only/RB/O to/TO/O maintain/VB/O the/DT/O functioning/NN/O of/IN/O markets/NNS/O --/:/O not/RB/O to/TO/O prop/VB/O up/RP/O the/DT/O Dow/NNP/B-ORG Jones/NNP/I-ORG or/CC/O New/NNP/B-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG averages/NNS/O at/IN/O a/DT/O particular/JJ/O level/NN/O ././O
The/DT/O Fed/NNP/B-ORG should/MD/O guard/VB/O against/IN/O systemic/JJ/O risk/NN/O ,/,/O but/CC/O not/RB/O against/IN/O the/DT/O risks/NNS/O inherent/JJ/O in/IN/O individual/JJ/O stocks/NNS/O ././O
It/PRP/O would/MD/O be/VB/O inappropriate/JJ/O for/IN/O the/DT/O government/NN/O or/CC/O the/DT/O central/JJ/O bank/NN/O to/TO/O buy/VB/O or/CC/O sell/VB/O IBM/NNP/B-ORG or/CC/O General/NNP/B-ORG Motors/NNPS/I-ORG shares/NNS/O ././O
Instead/RB/O ,/,/O the/DT/O Fed/NNP/B-ORG could/MD/O buy/VB/O the/DT/O broad/JJ/O market/NN/O composites/NNS/O in/IN/O the/DT/O futures/NNS/O market/NN/O ././O
The/DT/O increased/VBN/O demand/NN/O would/MD/O normalize/VB/O trading/NN/O and/CC/O stabilize/VB/O prices/NNS/O ././O
Stabilizing/VBG/O the/DT/O derivative/JJ/O markets/NNS/O would/MD/O tend/VB/O to/TO/O stabilize/VB/O the/DT/O primary/JJ/O market/NN/O ././O
The/DT/O Fed/NNP/B-ORG would/MD/O eliminate/VB/O the/DT/O cause/NN/O of/IN/O the/DT/O potential/JJ/O panic/NN/O rather/RB/O than/IN/O attempting/VBG/O to/TO/O treat/VB/O the/DT/O symptom/NN/O --/:/O the/DT/O liquidity/NN/O of/IN/O the/DT/O banks/NNS/O ././O
Disorderly/JJ/O market/NN/O conditions/NNS/O could/MD/O be/VB/O observed/VBN/O quite/RB/O frequently/RB/O in/IN/O foreign/JJ/O exchange/NN/O markets/NNS/O in/IN/O the/DT/O 1960s/NNS/O and/CC/O 1970s/NNS/O ././O
But/CC/O since/IN/O the/DT/O member/NN/O countries/NNS/O of/IN/O the/DT/B-ORG International/NNP/I-ORG Monetary/NNP/I-ORG Fund/NNP/I-ORG agreed/VBD/O to/TO/O the/DT/O ``/``/O Guidelines/NNS/O to/TO/O Floating/VBG/O ''/''/O in/IN/O 1974/CD/O ,/,/O such/JJ/O difficulties/NNS/O have/VBP/O been/VBN/O avoided/VBN/O ././O
I/PRP/O can/MD/O not/RB/O recall/VB/O any/DT/O disorder/NN/O in/IN/O currency/NN/O markets/NNS/O since/IN/O the/DT/O 1974/CD/O guidelines/NNS/O were/VBD/O adopted/VBN/O ././O
The/DT/O old/JJ/O saying/NN/O advises/VBZ/O :/:/O ``/``/O If/IN/O it/PRP/O ai/VBP/O n't/RB/O broke/VBD/O ,/,/O do/VBP/O n't/RB/O fix/VB/O it/PRP/O ././O ''/''/O
But/CC/O this/DT/O could/MD/O be/VB/O a/DT/O case/NN/O where/WRB/O we/PRP/O all/DT/O might/MD/O go/VB/O broke/RB/O if/IN/O it/PRP/O is/VBZ/O n't/RB/O fixed/VBN/O ././O
Mr./NNP/O Heller/NNP/B-PERSON ,/,/O now/RB/O at/IN/O VISA/NNP/B-ORG International/NNP/I-ORG ,/,/O was/VBD/O a/DT/O governor/NN/O of/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG Board/NNP/I-ORG from/IN/O 1986/CD/O until/IN/O earlier/RBR/O this/DT/O year/NN/O ././O
This/DT/O is/VBZ/O adapted/VBN/O from/IN/O a/DT/O speech/NN/O to/TO/O the/DT/B-ORG Commonwealth/NNP/I-ORG Club/NNP/I-ORG in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ././O
