I/O was/O impressed/O by/O the/O perceptiveness/O of/O your/O Sept./O 12/O story/O ``/O Rural/O Enterprise/O :/O Tough/O Row/O To/O Hoe/O ./O ''/O
We/O lived/O in/O rural/O areas/O many/O years/O ,/O but/O now/O live/O in/O St./B-GPE Louis/I-GPE County/I-GPE ,/O Mo/B-GPE ./O
This/O morning/O as/O I/O drove/O the/O 13/O miles/O to/O my/O law/O office/O and/O endured/O the/O routine/O heavy/O traffic/O during/O that/O twice/O -/O daily/O journey/O ,/O I/O thought/O of/O how/O fortunate/O it/O was/O that/O we/O made/O the/O decision/O to/O be/O residents/O of/O an/O expanding/O community/O with/O so/O many/O opportunities/O and/O where/O so/O much/O is/O happening/O ./O
The/O presence/O of/O so/O many/O people/O ,/O cars/O and/O competing/O businesses/O is/O evidence/O of/O a/O healthy/O economy/O in/O a/O place/O where/O people/O want/O to/O live/O ./O
I/O thought/O back/O to/O our/O time/O in/O small/O ,/O sparsely/O populated/O communities/O ./O
I/O remembered/O how/O hard/O it/O was/O for/O an/O outsider/O to/O become/O accepted/O by/O long/O -/O established/O ,/O stake/O -/O holding/O residents/O ,/O and/O what/O pitfalls/O awaited/O an/O original/O thinker/O in/O societies/O that/O were/O long/O accustomed/O to/O unchanging/O ,/O ``/O safe/O ''/O ways/O of/O thought/O and/O action/O ./O
I/O remembered/O being/O fired/O at/O age/O 44/O ,/O with/O five/O children/O at/O home/O ,/O when/O my/O views/O and/O actions/O were/O deemed/O unsettling/O by/O a/O timid/O ,/O small/O -/O town/O employer/O ./O
How/O difficult/O it/O is/O for/O a/O thinking/O person/O to/O live/O among/O societies/O rooted/O in/O the/O past/O ./O
Now/O ,/O I/O revel/O in/O the/O freedom/O ,/O culture/O ,/O activity/O and/O diversity/O of/O this/O great/O metropolitan/O area/O with/O its/O traffic/O jams/O and/O perpetual/O road/O -/O building/O projects/O ./O
Yet/O when/O my/O youngest/O child/O died/O two/O years/O ago/O ,/O I/O buried/O him/O in/O the/O church/O cemetery/O of/O a/O small/O Missouri/B-GPE town/O ./O
So/O after/O all/O ,/O even/O the/O bitterest/O critic/O of/O rural/O exclusivity/O harbors/O a/O continuing/O yearning/O for/O those/O scarce/O ,/O rural/O virtues/O thought/O to/O exist/O amid/O fields/O ,/O forests/O and/O country/O lanes/O ./O
Ronald/B-PERSON Edwin/I-PERSON Parsons/I-PERSON Ballwin/B-GPE ,/O Mo/B-GPE ./O
