The/O surprise/O resignation/O yesterday/O of/O British/O Chancellor/O of/O the/O Exchequer/O Nigel/B-PERSON Lawson/I-PERSON sent/O sterling/O into/O a/O tailspin/O against/O the/O dollar/O by/O creating/O uncertainties/O about/O the/O direction/O of/O the/O British/O economy/O ./O
The/O U.S./B-GPE unit/O also/O firmed/O against/O other/O currencies/O on/O the/O back/O of/O sterling/O 's/O tumble/O ,/O as/O market/O participants/O switched/O out/O of/O pounds/O ./O
The/O pound/O also/O dropped/O precipitously/O against/O the/O mark/O ,/O falling/O below/O the/O key/O 2.90/O -/O mark/O level/O to/O 2.8956/O marks/O from/O 2.9622/O marks/O late/O Wednesday/O ./O
Mr./O Lawson/B-PERSON 's/O resignation/O shocked/O many/O analysts/O ,/O despite/O the/O recent/O recurring/O speculation/O of/O a/O rift/O between/O the/O chancellor/O and/O Prime/O Minister/O Margaret/B-PERSON Thatcher/I-PERSON ./O
Indeed/O ,/O only/O hours/O earlier/O ,/O Mrs./O Thatcher/B-PERSON had/O called/O Mr./O Lawson/B-PERSON 's/O economic/O policies/O ``/O sound/O ''/O and/O said/O she/O has/O ``/O always/O supported/O ''/O him/O ./O
``/O There/O was/O a/O general/O feeling/O that/O we/O 'd/O seen/O the/O worst/O ,/O ''/O said/O Patrick/B-PERSON Foley/I-PERSON ,/O deputy/O chief/O economic/O adviser/O for/O Lloyds/B-ORG Bank/I-ORG in/O London/B-GPE ./O
``/O The/O resignation/O came/O as/O a/O great/O surprise/O ./O ''/O
Graham/B-PERSON Beale/I-PERSON ,/O manager/O of/O foreign/O -/O exchange/O operations/O at/O Hong/B-ORG Kong/I-ORG -AMP-/I-ORG Shanghai/I-ORG Banking/I-ORG Corp./I-ORG in/O New/B-GPE York/I-GPE ,/O added/O that/O Mrs./O Thatcher/B-PERSON 's/O comments/O reinforced/O the/O market/O 's/O growing/O confidence/O about/O sterling/O and/O compounded/O the/O unit/O 's/O later/O decline/O ./O
``/O The/O market/O was/O caught/O totally/O the/O wrong/O way/O .../O ./O
Everyone/O was/O extremely/O long/O on/O sterling/O ,/O ''/O Mr./O Beale/B-PERSON said/O ./O
In/O late/O New/B-GPE York/I-GPE trading/O yesterday/O ,/O the/O dollar/O was/O quoted/O at/O 1.8400/O marks/O ,/O up/O from/O 1.8353/O marks/O late/O Wednesday/O ,/O and/O at/O 142.10/O yen/O ,/O up/O from/O 141.52/O yen/O late/O Wednesday/O ./O
Sterling/O was/O quoted/O at/O $/O 1.5765/O ,/O sharply/O down/O from/O $/O 1.6145/O late/O Wednesday/O ./O
In/O Tokyo/B-GPE Friday/O ,/O the/O U.S./B-GPE currency/O opened/O for/O trading/O at/O 142.02/O yen/O ,/O up/O from/O Thursday/O 's/O Tokyo/B-GPE close/O of/O 141.90/O yen/O ./O
Few/O analysts/O had/O much/O good/O to/O say/O about/O the/O pound/O 's/O near/O -/O term/O prospects/O ,/O despite/O the/O fact/O that/O most/O do/O n't/O anticipate/O a/O shift/O in/O Mrs./O Thatcher/B-PERSON 's/O economic/O policies/O ./O
Mr./O Foley/B-PERSON of/O Lloyds/B-ORG noted/O that/O Mr./O Lawson/B-PERSON 's/O replacement/O ,/O John/B-PERSON Major/I-PERSON ,/O the/O British/O foreign/O minister/O ,/O will/O take/O time/O to/O establish/O his/O credibility/O and/O ,/O in/O the/O meantime/O ,/O sterling/O could/O trend/O downward/O in/O volatile/O trade/O ./O
But/O Mr./O Foley/B-PERSON predicted/O few/O economic/O policy/O changes/O ahead/O ,/O commenting/O that/O Mr./O Major/B-PERSON shares/O ``/O a/O very/O similar/O view/O of/O the/O world/O ''/O with/O Mr./O Lawson/B-PERSON ./O
Bob/B-PERSON Chandross/I-PERSON ,/O chief/O economist/O at/O Lloyds/B-ORG Bank/I-ORG in/O New/B-GPE York/I-GPE ,/O also/O noted/O that/O the/O pound/O 's/O sharp/O decline/O is/O pegged/O more/O to/O uncertainty/O in/O the/O market/O than/O a/O vision/O of/O altered/O United/B-GPE Kingdom/I-GPE economic/O policies/O ./O
Unless/O Mr./O Lawson/B-PERSON 's/O resignation/O leads/O to/O a/O change/O in/O British/O interest/O -/O rate/O policy/O --/O Mrs./O Thatcher/B-PERSON 's/O administration/O firmly/O supports/O high/O interest/O rates/O to/O keep/O inflation/O in/O check/O --/O or/O posturing/O toward/O full/O inclusion/O in/O the/O European/B-ORG Monetary/I-ORG System/I-ORG 's/I-ORG exchange/O -/O rate/O mechanism/O ,/O Mr./O Lawson/B-PERSON 's/O withdrawal/O will/O have/O little/O long/O -/O term/O impact/O on/O exchange/O rates/O ,/O Mr./O Chandross/B-PERSON concluded/O ./O
Also/O announcing/O his/O resignation/O Thursday/O was/O Alan/B-PERSON Walters/I-PERSON ,/O Mrs./O Thatcher/B-PERSON 's/O economic/O adviser/O and/O Mr./O Lawson/B-PERSON 's/O nemesis/O ./O
The/O pound/O ,/O which/O had/O been/O trading/O at/O about/O $/O 1.6143/O in/O New/B-GPE York/I-GPE prior/O to/O Mr./O Lawson/B-PERSON 's/O announcement/O ,/O sank/O more/O than/O two/O cents/O to/O $/O 1.5930/O ,/O prompting/O the/B-ORG Federal/I-ORG Reserve/I-ORG Bank/I-ORG to/O buy/O pounds/O for/O dollars/O ./O
The/O Fed/B-ORG 's/O move/O ,/O however/O ,/O only/O proved/O a/O stopgap/O to/O the/O pound/O 's/O slide/O and/O the/O Fed/B-ORG intervened/O for/O a/O second/O time/O at/O around/O $/O 1.5825/O ,/O according/O to/O New/B-GPE York/I-GPE traders/O ./O
Meanwhile/O ,/O dollar/O trading/O was/O relatively/O uninspired/O throughout/O the/O session/O ,/O according/O to/O dealers/O ,/O who/O noted/O that/O Thursday/O 's/O release/O of/O the/O preliminary/O report/O on/O the/O U.S./B-GPE third/O -/O quarter/O gross/O national/O product/O was/O something/O of/O a/O nonevent/O ./O
U.S./B-GPE GNP/O rose/O at/O an/O annual/O rate/O of/O 2.5/O %/O in/O the/O third/O quarter/O ./O
The/O implicit/O price/O deflator/O ,/O a/O measure/O of/O inflation/O ,/O was/O down/O to/O a/O 2.9/O %/O annual/O rate/O of/O increase/O in/O the/O quarter/O from/O a/O 4.6/O %/O rate/O of/O gain/O in/O the/O second/O quarter/O ./O
In/O Europe/B-LOC ,/O the/O dollar/O ended/O lower/O in/O dull/O trading/O ./O
The/O market/O closed/O prior/O to/O Mr./O Lawson/B-PERSON 's/O announcement/O ./O
On/O the/B-ORG Commodity/I-ORG Exchange/I-ORG in/O New/B-GPE York/I-GPE ,/O gold/O for/O current/O delivery/O rose/O $/O 3.40/O to/O $/O 372.50/O an/O ounce/O in/O heavy/O trading/O ./O
The/O close/O was/O the/O highest/O since/O August/O 3/O ./O
Estimated/O volume/O was/O five/O million/O ounces/O ./O
In/O early/O trading/O in/O Hong/B-GPE Kong/I-GPE Friday/O ,/O gold/O was/O quoted/O at/O $/O 370.85/O an/O ounce/O ./O
