On/IN/O the/DT/O hungry/JJ/O streets/NNS/O of/IN/O Naguib/NNP/B-PERSON Mahfouz/NNP/I-PERSON 's/POS/I-PERSON Cairo/NN/B-GPE ,/,/O life/NN/O is/VBZ/O nasty/JJ/O ,/,/O brutish/JJ/O and/CC/O wickedly/RB/O entertaining/JJ/O ././O
Hassan/NNP/B-PERSON Kamel/NNP/I-PERSON Ali/NNP/I-PERSON is/VBZ/O a/DT/O card/NN/O shark/NN/O and/CC/O dope/NN/O dealer/NN/O who/WP/O has/VBZ/O a/DT/O simple/JJ/O creed/NN/O :/:/O ``/``/O I/PRP/O live/VBP/O in/IN/O this/DT/O world/NN/O ,/,/O assuming/VBG/O that/IN/O there/EX/O is/VBZ/O no/DT/O morality/NN/O ,/,/O God/NNP/O or/CC/O police/NNS/O ././O ''/''/O
For/IN/O the/DT/O killer/NN/O and/CC/O thief/NN/O ,/,/O Said/NNP/B-PERSON Mahran/NNP/I-PERSON ,/,/O fame/NN/O flows/VBZ/O from/IN/O the/DT/O barrel/NN/O of/IN/O a/DT/O gun/NN/O ././O
``/``/O One/CD/O man/NN/O said/VBD/O you/PRP/O act/VBP/O as/IN/O a/DT/O stimulant/NN/O ,/,/O ''/''/O a/DT/O prostitute/NN/O tells/VBZ/O him/PRP/O ,/,/O ``/``/O a/DT/O diversion/NN/O to/TO/O relieve/VB/O people/NNS/O 's/POS/O boredom/NN/O ././O ''/''/O
Mr./NNP/O Mahfouz/NNP/B-PERSON 's/POS/O Cairo/NNP/B-GPE also/RB/O has/VBZ/O Sufi/JJ/O sheiks/NNS/O and/CC/O saintly/JJ/O wives/NNS/O who/WP/O look/VBP/O to/TO/O God/NNP/O ,/,/O not/RB/O crime/NN/O ,/,/O for/IN/O their/PRP$/O salvation/NN/O ././O
``/``/O Soon/RB/O it/PRP/O 'll/MD/O be/VB/O so/RB/O crowded/JJ/O ,/,/O ''/''/O a/DT/O narrator/NN/O complains/VBZ/O ,/,/O ``/``/O that/IN/O people/NNS/O will/MD/O start/VB/O eating/VBG/O each/DT/O other/JJ/O ././O ''/''/O
``/``/O The/DT/O Beginning/NN/O and/CC/O the/DT/O End/NN/O ,/,/O ''/''/O easily/RB/O the/DT/O best/JJS/O of/IN/O the/DT/O three/CD/O ,/,/O belongs/VBZ/O to/TO/O Mr./NNP/O Mahfouz/NNP/B-PERSON 's/POS/O ``/``/O realistic/JJ/O ''/''/O period/NN/O and/CC/O it/PRP/O is/VBZ/O the/DT/O one/NN/O for/IN/O which/WDT/O he/PRP/O is/VBZ/O most/RBS/O renowned/JJ/O ././O
A/DT/O minor/JJ/O bureaucrat/NN/O dies/VBZ/O suddenly/RB/O ,/,/O dooming/VBG/O his/PRP$/O family/NN/O to/TO/O poverty/NN/O and/CC/O eventual/JJ/O disgrace/NN/O ././O
His/PRP$/O daughter/NN/O turns/VBZ/O to/TO/O dressmaking/NN/O ,/,/O then/RB/O to/TO/O peddling/VBG/O herself/PRP/O for/IN/O a/DT/O few/JJ/O piasters/NNS/O ././O
One/CD/O son/NN/O sacrifices/VBZ/O his/PRP$/O own/JJ/O career/NN/O so/IN/O that/IN/O his/PRP$/O avaricious/JJ/O brother/NN/O can/MD/O succeed/VB/O ,/,/O while/IN/O another/DT/O helps/VBZ/O support/VB/O the/DT/O family/NN/O with/IN/O money/NN/O siphoned/VBN/O from/IN/O crime/NN/O ././O
The/DT/O real/JJ/O tragedy/NN/O ,/,/O though/RB/O ,/,/O lies/VBZ/O not/RB/O in/IN/O the/DT/O family/NN/O 's/POS/O circumstances/NNS/O but/CC/O in/IN/O its/PRP$/O concern/NN/O for/IN/O appearances/NNS/O ././O
Mourning/VBG/O for/IN/O the/DT/O father/NN/O is/VBZ/O overshadowed/VBN/O by/IN/O the/DT/O shame/NN/O of/IN/O burying/VBG/O him/PRP/O in/IN/O a/DT/O pauper/NN/O 's/POS/O grave/NN/O ././O
The/DT/O family/NN/O moves/VBZ/O to/TO/O another/DT/O house/NN/O at/IN/O night/NN/O to/TO/O conceal/VB/O shabby/JJ/O belongings/NNS/O from/IN/O neighbors/NNS/O ././O
And/CC/O the/DT/O successful/JJ/O son/NN/O wishes/VBZ/O his/PRP$/O embarrassing/JJ/O siblings/NNS/O dead/JJ/O ././O
But/CC/O its/PRP$/O unsentimental/JJ/O sketches/NNS/O of/IN/O Cairo/NNP/B-GPE life/NN/O are/VBP/O vintage/JJ/O Mahfouz/NNP/B-PERSON ././O
We/PRP/O see/VBP/O ,/,/O smell/VBP/O and/CC/O hear/VBP/O slums/NNS/O filled/VBN/O with/IN/O ``/``/O the/DT/O echoes/NNS/O of/IN/O hawkers/NNS/O advertising/VBG/O their/PRP$/O wares/NNS/O interspersed/VBN/O with/IN/O abusive/JJ/O language/NN/O ,/,/O rattling/VBG/O coughs/NNS/O and/CC/O the/DT/O sound/NN/O of/IN/O people/NNS/O gathering/VBG/O spittle/NN/O in/IN/O their/PRP$/O throats/NNS/O and/CC/O spewing/VBG/O into/IN/O the/DT/O street/NN/O ././O ''/''/O
``/``/O `/``/O God/NNP/O has/VBZ/O not/RB/O yet/RB/O ordained/VBN/O that/IN/O I/PRP/O should/MD/O have/VB/O earnings/NNS/O ,/,/O '/''/O he/PRP/O tells/VBZ/O his/PRP$/O worried/JJ/O mother/NN/O ././O ''/''/O
Hassan/NNP/B-PERSON comes/VBZ/O to/TO/O a/DT/O bad/JJ/O end/NN/O ,/,/O but/CC/O so/RB/O does/VBZ/O almost/RB/O everyone/NN/O else/JJ/O in/IN/O the/DT/O book/NN/O ././O
If/IN/O the/DT/O setting/NN/O is/VBZ/O exotic/JJ/O ,/,/O the/DT/O prose/NN/O is/VBZ/O closer/JJR/O to/TO/O Balzac/NNP/B-PERSON 's/POS/O ``/``/O Pere/NNP/O Goriot/NNP/O ''/''/O than/IN/O it/PRP/O is/VBZ/O to/TO/O ``/``/O Arabian/NNP/O Nights/NNPS/O ././O ''/''/O
Mr./NNP/O Mahfouz/NNP/B-PERSON began/VBD/O writing/VBG/O when/WRB/O there/EX/O was/VBD/O no/DT/O novelistic/JJ/O tradition/NN/O in/IN/O Arabic/NNP/O ,/,/O and/CC/O he/PRP/O modeled/VBD/O his/PRP$/O work/NN/O on/IN/O Western/JJ/O classics/NNS/O ././O
In/IN/O one/CD/O sense/NN/O ,/,/O this/DT/O limits/VBZ/O him/PRP/O ;/:/O unlike/IN/O a/DT/O writer/NN/O such/JJ/O as/IN/O Gabriel/NNP/B-PERSON Garcia/NNP/I-PERSON Marquez/NNP/I-PERSON ,/,/O who/WP/O has/VBZ/O a/DT/O distinctive/JJ/O Latin/JJ/O voice/NN/O ,/,/O Mr./NNP/O Mahfouz/NNP/B-PERSON 's/POS/O style/NN/O offers/VBZ/O little/RB/O that/WDT/O can/MD/O be/VB/O labeled/VBN/O ``/``/O Egyptian/JJ/O ././O ''/''/O
But/CC/O the/DT/O familiarity/NN/O of/IN/O his/PRP$/O style/NN/O also/RB/O makes/VBZ/O his/PRP$/O work/NN/O accessible/JJ/O ,/,/O as/IN/O the/DT/O streets/NNS/O of/IN/O Cairo/NNP/B-GPE come/VBP/O alive/JJ/O for/IN/O the/DT/O Western/JJ/O reader/NN/O as/RB/O vividly/RB/O as/IN/O Dickens/NNP/B-PERSON 's/POS/O London/NNP/B-GPE or/CC/O Dostoevski/NNP/B-PERSON 's/POS/O St./NNP/B-GPE Petersburg/NNP/I-GPE ././O
``/``/O The/DT/O Thief/NN/O and/CC/O the/DT/O Dogs/NNS/O ,/,/O ''/''/O written/VBN/O in/IN/O 1961/CD/O ,/,/O is/VBZ/O a/DT/O taut/JJ/O ,/,/O psychological/JJ/O drama/NN/O ,/,/O reminiscent/JJ/O of/IN/O ``/``/O Crime/NN/O and/CC/O Punishment/NN/O ././O ''/''/O
Its/PRP$/O antihero/NN/O ,/,/O Said/NNP/B-PERSON Mahran/NNP/I-PERSON ,/,/O is/VBZ/O an/DT/O Egyptian/JJ/O Raskolnikov/NNP/B-PERSON who/WP/O seeks/VBZ/O nobility/NN/O in/IN/O robbing/VBG/O and/CC/O killing/VBG/O ././O
``/``/O I/PRP/O am/VBP/O the/DT/O hope/NN/O and/CC/O the/DT/O dream/NN/O ,/,/O the/DT/O redemption/NN/O of/IN/O cowards/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O in/IN/O one/CD/O of/IN/O many/JJ/O interior/JJ/O monologues/NNS/O ././O
Later/RB/O ,/,/O he/PRP/O recalls/VBZ/O the/DT/O words/NNS/O of/IN/O his/PRP$/O Marxist/JJ/O mentor/NN/O :/:/O ``/``/O The/DT/O people/NNS/O !/./O Theft/NN/O !/./O The/DT/O holy/JJ/O fire/NN/O !/./O ''/''/O
Said/NNP/B-PERSON 's/POS/O story/NN/O reflects/VBZ/O the/DT/O souring/NN/O of/IN/O socialism/NN/O under/IN/O Nasser/NNP/B-PERSON ,/,/O whose/WP$/O dictatorial/JJ/O rule/NN/O replaced/VBD/O the/DT/O monarchy/NN/O overthrown/VBN/O in/IN/O 1952/CD/O ././O
By/IN/O 1961/CD/O ,/,/O Mr./NNP/O Mahfouz/NNP/B-PERSON 's/POS/O idealism/NN/O had/VBD/O vanished/VBN/O or/CC/O become/VBN/O twisted/JJ/O ,/,/O as/IN/O it/PRP/O has/VBZ/O in/IN/O Said/NNP/B-PERSON ././O
His/PRP$/O giddy/JJ/O dream/NN/O of/IN/O redeeming/VBG/O a/DT/O life/NN/O of/IN/O ``/``/O badly/RB/O aimed/VBN/O bullets/NNS/O ''/''/O by/IN/O punishing/VBG/O the/DT/O ``/``/O real/JJ/O robbers/NNS/O ''/''/O --/:/O the/DT/O rich/JJ/O ``/``/O dogs/NNS/O ''/''/O who/WP/O prey/VBP/O on/IN/O the/DT/O poor/JJ/O --/:/O leads/VBZ/O only/RB/O to/TO/O the/DT/O death/NN/O of/IN/O innocents/NNS/O ,/,/O and/CC/O eventually/RB/O to/TO/O his/PRP$/O own/JJ/O ././O
Cairo/NNP/B-GPE 's/POS/O spirited/JJ/O squalor/NN/O also/RB/O has/VBZ/O gone/VBN/O gray/JJ/O ././O
Here/RB/O ,/,/O the/DT/O city/NN/O is/VBZ/O dark/JJ/O and/CC/O laden/JJ/O with/IN/O symbolism/NN/O :/:/O Said/NNP/B-PERSON has/VBZ/O left/VBN/O his/PRP$/O jail/NN/O cell/NN/O only/RB/O to/TO/O enter/VB/O the/DT/O larger/JJR/O prison/NN/O of/IN/O Cairo/NNP/B-GPE society/NN/O ././O
While/IN/O the/DT/O theme/NN/O is/VBZ/O compelling/JJ/O ,/,/O the/DT/O plot/NN/O and/CC/O characters/NNS/O are/VBP/O not/RB/O ././O
We/PRP/O never/RB/O care/VBP/O about/IN/O Said/NNP/B-PERSON or/CC/O the/DT/O ``/``/O hypocrites/NNS/O ''/''/O he/PRP/O hunts/VBZ/O ././O
The/DT/O 1981/CD/O novel/NN/O ``/``/O Wedding/NN/O Song/NN/O ''/''/O also/RB/O is/VBZ/O experimental/JJ/O ,/,/O and/CC/O another/DT/O badly/RB/O aimed/VBN/O bullet/NN/O ././O
But/CC/O the/DT/O device/NN/O obscures/VBZ/O more/JJR/O than/IN/O it/PRP/O illuminates/VBZ/O ././O
Buried/VBN/O in/IN/O the/DT/O work/NN/O is/VBZ/O a/DT/O meditation/NN/O on/IN/O the/DT/O morality/NN/O of/IN/O art/NN/O ,/,/O and/CC/O on/IN/O the/DT/O struggle/NN/O for/IN/O integrity/NN/O in/IN/O an/DT/O unfair/JJ/O world/NN/O ././O
But/CC/O again/RB/O ,/,/O the/DT/O themes/NNS/O get/VBP/O tangled/VBN/O in/IN/O Mr./NNP/O Mahfouz/NNP/B-PERSON 's/POS/O elliptical/JJ/O storytelling/NN/O ././O
The/DT/O indirectness/NN/O of/IN/O his/PRP$/O later/JJ/O work/NN/O reflects/VBZ/O both/DT/O an/DT/O appetite/NN/O for/IN/O new/JJ/O genres/NNS/O and/CC/O the/DT/O hazards/NNS/O of/IN/O art/NN/O in/IN/O the/DT/O Arab/JJ/O world/NN/O ././O
Mr./NNP/O Mahfouz/NNP/B-PERSON has/VBZ/O been/VBN/O pilloried/VBN/O and/CC/O censored/VBN/O for/IN/O questioning/VBG/O Islam/NNP/B-PERSON and/CC/O advocating/VBG/O peace/NN/O with/IN/O Israel/NNP/B-GPE ././O
Veiling/VBG/O his/PRP$/O message/NN/O has/VBZ/O helped/VBN/O him/PRP/O endure/VB/O ././O
Art/NN/O ,/,/O says/VBZ/O the/DT/O playwright/NN/O in/IN/O ``/``/O Wedding/NN/O Song/NN/O ,/,/O ''/''/O is/VBZ/O ``/``/O the/DT/O surrogate/NN/O for/IN/O the/DT/O action/NN/O that/IN/O an/DT/O idealist/NN/O like/IN/O me/PRP/O is/VBZ/O unable/JJ/O to/TO/O take/VB/O ././O ''/''/O
``/``/O Wedding/NN/O Song/NN/O ''/''/O gives/VBZ/O glimpses/NNS/O of/IN/O a/DT/O Cairo/NNP/B-GPE that/WDT/O has/VBZ/O become/VBN/O so/RB/O much/RB/O harsher/JJR/O since/IN/O his/PRP$/O youth/NN/O ,/,/O when/WRB/O ,/,/O as/IN/O he/PRP/O once/RB/O said/VBD/O ,/,/O ``/``/O the/DT/O poorest/JJS/O person/NN/O was/VBD/O able/JJ/O to/TO/O find/VB/O his/PRP$/O daily/JJ/O bread/NN/O and/CC/O without/IN/O great/JJ/O difficulty/NN/O ././O ''/''/O
The/DT/O clutter/NN/O of/IN/O the/DT/O 1940s/NNS/O remains/NNS/O ,/,/O but/CC/O its/PRP$/O color/NN/O has/VBZ/O drained/VBN/O away/RB/O ,/,/O and/CC/O the/DT/O will/NN/O to/TO/O overcome/VB/O has/VBZ/O been/VBN/O defeated/VBN/O ././O
Cars/NNS/O ca/MD/O n't/RB/O move/VB/O because/RB/O of/IN/O overflowing/VBG/O sewers/NNS/O ././O
Characters/NNS/O complain/VBP/O ceaselessly/RB/O about/IN/O food/NN/O queues/NNS/O ,/,/O prices/NNS/O and/CC/O corruption/NN/O ././O
And/CC/O the/DT/O ubiquitous/JJ/O opium/NN/O addict/NN/O is/VBZ/O now/RB/O a/DT/O cynical/JJ/O and/CC/O selfish/JJ/O man/NN/O who/WP/O gripes/VBZ/O :/:/O ``/``/O Only/JJ/O government/NN/O ministers/NNS/O can/MD/O afford/VB/O it/PRP/O these/DT/O days/NNS/O !/./O ''/''/O
Having/VBG/O lost/VBN/O their/PRP$/O faith/NN/O in/IN/O God/NNP/O ,/,/O in/IN/O social/JJ/O reform/NN/O and/CC/O in/IN/O opium/NN/O ,/,/O Cairenes/NNPS/O are/VBP/O left/VBN/O with/IN/O nothing/NN/O but/CC/O their/PRP$/O sense/NN/O of/IN/O humor/NN/O ././O
Mr./NNP/O Horwitz/NNP/B-PERSON is/VBZ/O a/DT/O Journal/NNP/B-ORG staff/NN/O reporter/NN/O covering/VBG/O the/DT/B-LOC Middle/NNP/I-LOC East/NNP/I-LOC ././O
