One/CD/O group/NN/O says/VBZ/O the/DT/O futures/NNS/O contribute/VBP/O to/TO/O stock/VB/O market/NN/O volatility/NN/O ;/:/O the/DT/O other/JJ/O contends/VBZ/O that/IN/O futures/NNS/O are/VBP/O a/DT/O sideshow/NN/O of/IN/O speculation/NN/O that/WDT/O detracts/VBZ/O from/IN/O the/DT/O stock/NN/O market/NN/O 's/POS/O basic/JJ/O function/NN/O of/IN/O raising/VBG/O capital/NN/O ././O
Paul/NNP/B-PERSON Lesutis/NNP/I-PERSON ,/,/O who/WP/O manages/VBZ/O more/JJR/O than/IN/O $/$/O 3/CD/O billion/CD/O of/IN/O investments/NNS/O at/IN/O Provident/NNP/B-ORG Capital/NNP/I-ORG Management/NNP/I-ORG Inc./NNP/I-ORG ,/,/O blames/VBZ/O futures/NNS/O markets/NNS/O for/IN/O leading/VBG/O the/DT/O way/NN/O ././O
It/PRP/O 's/VBZ/O too/RB/O disruptive/JJ/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Defenders/NNS/O say/VBP/O futures/NNS/O make/VBP/O markets/NNS/O more/RBR/O efficient/JJ/O and/CC/O provide/VBP/O ways/NNS/O for/IN/O investors/NNS/O to/TO/O reduce/VB/O risks/NNS/O ././O
They/PRP/O note/VBP/O that/IN/O stocks/NNS/O experienced/VBD/O volatile/JJ/O swings/NNS/O long/RB/O before/RB/O futures/NNS/O ././O
Louis/NNP/B-PERSON Margolis/NNP/I-PERSON ,/,/O managing/VBG/O director/NN/O in/IN/O charge/NN/O of/IN/O equity/NN/O options/NNS/O and/CC/O futures/NNS/O at/IN/O Salomon/NNP/B-ORG Inc./NNP/I-ORG ,/,/O says/VBZ/O that/IN/O trading/VBG/O baskets/NNS/O of/IN/O stocks/NNS/O began/VBD/O in/IN/O the/DT/O 1970s/NNS/O ,/,/O a/DT/O decade/NN/O before/IN/O the/DT/O advent/NN/O of/IN/O futures/NNS/O ././O
Futures/NNS/O ,/,/O he/PRP/O says/VBZ/O ,/,/O merely/RB/O cut/VBD/O down/RB/O on/IN/O trading/NN/O costs/NNS/O ././O
Many/JJ/O investment/NN/O managers/NNS/O say/VBP/O futures/NNS/O are/VBP/O useful/JJ/O as/IN/O a/DT/O way/NN/O to/TO/O hedge/VB/O portfolios/NNS/O ././O
Many/JJ/O investment/NN/O managers/NNS/O say/VBP/O futures/NNS/O are/VBP/O useful/JJ/O as/IN/O a/DT/O way/NN/O to/TO/O hedge/VB/O portfolios/NNS/O ././O
One/CD/O reason/NN/O futures/NNS/O are/VBP/O said/VBN/O to/TO/O add/VB/O volatility/NN/O is/VBZ/O that/DT/O --/:/O unlike/IN/O in/IN/O stocks/NNS/O --/:/O people/NNS/O can/MD/O speculate/VB/O in/IN/O futures/NNS/O with/IN/O little/JJ/O money/NN/O down/RP/O ././O
Margin/NN/O requirements/NNS/O for/IN/O speculators/NNS/O on/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG are/VBP/O currently/RB/O about/IN/O 7/CD/O %/NN/O ././O
Some/DT/O critics/NNS/O say/VBP/O futures/NNS/O encourage/VBP/O people/NNS/O to/TO/O think/VB/O of/IN/O stocks/NNS/O as/IN/O a/DT/O single/JJ/O commodity/NN/O ,/,/O rather/RB/O than/IN/O as/IN/O investments/NNS/O in/IN/O individual/JJ/O businesses/NNS/O ././O
Stockholders/NNS/O ,/,/O as/IN/O a/DT/O group/NN/O ,/,/O can/MD/O win/VB/O ,/,/O because/IN/O they/PRP/O own/VBP/O a/DT/O share/NN/O of/IN/O corporate/JJ/O earnings/NNS/O ,/,/O which/WDT/O can/MD/O grow/VB/O and/CC/O boost/VB/O stock/NN/O prices/NNS/O ././O
Futures/NNS/O ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O are/VBP/O a/DT/O zero/CD/O sum/NN/O game/NN/O --/:/O a/DT/O market/NN/O for/IN/O making/VBG/O side/JJ/O bets/NNS/O about/IN/O the/DT/O direction/NN/O of/IN/O stock/NN/O prices/NNS/O ././O
