Efforts/O by/O the/B-ORG Hong/I-ORG Kong/I-ORG Futures/I-ORG Exchange/I-ORG to/O introduce/O a/O new/O interest/O -/O rate/O futures/O contract/O continue/O to/O hit/O snags/O ,/O despite/O the/O support/O the/O proposed/O instrument/O enjoys/O in/O the/O colony/O 's/O financial/O community/O ./O
Hong/B-GPE Kong/I-GPE financial/O institutions/O have/O been/O waiting/O for/O interest/O -/O rate/O futures/O for/O a/O long/O time/O ./O
The/O contract/O was/O first/O proposed/O more/O than/O two/O years/O ago/O ,/O but/O shortly/O afterward/O ,/O the/O colony/O 's/O markets/O were/O hit/O hard/O by/O the/O October/O 1987/O global/O stock/O crash/O ./O
The/O subsequent/O drive/O to/O reform/O Hong/B-GPE Kong/I-GPE 's/I-GPE markets/O also/O has/O embroiled/O the/O interest/O -/O rate/O futures/O contract/O ./O
The/B-ORG Securities/I-ORG and/I-ORG Futures/I-ORG Commission/I-ORG ,/O a/O government/O watchdog/O set/O up/O after/O the/O 1987/O crash/O to/O try/O to/O restore/O confidence/O and/O order/O to/O Hong/B-GPE Kong/I-GPE 's/I-GPE markets/O ,/O had/O been/O expected/O to/O give/O the/O contract/O conditional/O approval/O last/O week/O ./O
But/O regulators/O this/O week/O said/O futures/O -/O exchange/O officials/O still/O have/O a/O way/O to/O go/O before/O they/O answer/O all/O the/O remaining/O detailed/O questions/O about/O the/O contract/O ./O
The/O exchange/O had/O forecast/O that/O the/O contract/O would/O begin/O trading/O by/O December/O ./O
But/O securities/O regulators/O now/O say/O privately/O that/O it/O is/O n't/O likely/O to/O start/O until/O the/O first/O quarter/O of/O next/O year/O ./O
Analysts/O and/O financial/O officials/O in/O the/O British/O colony/O consider/O the/O new/O contract/O essential/O to/O the/O revival/O of/O the/B-ORG Hong/I-ORG Kong/I-ORG Futures/I-ORG Exchange/I-ORG ,/O which/O has/O never/O fully/O recovered/O from/O the/O October/O 1987/O crash/O ./O
Many/O believe/O that/O without/O a/O healthy/O futures/O exchange/O ,/O Hong/B-GPE Kong/I-GPE 's/I-GPE aspirations/O to/O be/O recognized/O as/O an/O international/O financial/O center/O will/O suffer/O ./O
In/O addition/O ,/O local/O banks/O say/O the/O new/O contract/O is/O important/O in/O helping/O them/O offset/O their/O Hong/B-GPE Kong/I-GPE -/O dollar/O exposure/O ./O
The/O contract/O will/O be/O based/O on/O the/O three/O -/O month/O Hong/B-GPE Kong/I-GPE interbank/O offered/O rate/O ,/O or/O Hibor/O ./O
It/O is/O almost/O a/O carbon/O copy/O of/O the/B-ORG Chicago/I-ORG Mercantile/I-ORG Exchange/I-ORG 's/I-ORG Eurodollar/O contract/O ,/O which/O is/O based/O on/O the/O three/O -/O month/O Eurodollar/O rate/O ,/O the/O rate/O paid/O on/O U.S./B-GPE -/O dollar/O deposits/O in/O London/B-GPE banks/O ./O
If/O the/O contract/O is/O as/O successful/O as/O some/O expect/O ,/O it/O may/O do/O much/O to/O restore/O confidence/O in/O futures/O trading/O in/O Hong/B-GPE Kong/I-GPE ./O
``/O The/O contract/O is/O definitely/O important/O to/O the/O exchange/O ,/O ''/O says/O Robert/B-PERSON Gilmore/I-PERSON ,/O executive/O director/O of/O the/B-ORG Securities/I-ORG and/I-ORG Futures/I-ORG Commission/I-ORG ./O
Two/O years/O ago/O ,/O the/O futures/O exchange/O was/O the/O envy/O of/O other/O would/O -/O be/O futures/O centers/O ./O
After/O only/O 17/O months/O ,/O its/O main/O contract/O ,/O based/O on/O the/O Hang/B-ORG Seng/I-ORG index/O ,/O had/O grown/O to/O be/O the/O second/O -/O largest/O stock/O -/O index/O -/O futures/O contract/O in/O the/O world/O ./O
-LCB-/O A/O futures/O contract/O is/O an/O agreement/O to/O buy/O or/O sell/O a/O commodity/O or/O financial/O instrument/O at/O a/O set/O price/O on/O a/O specified/O date/O ./O
In/O the/O case/O of/O stock/O -/O index/O and/O interest/O -/O rate/O futures/O ,/O the/O instruments/O are/O given/O an/O underlying/O cash/O value/O and/O are/O settled/O in/O cash/O ./O -RCB-/O
But/O in/O the/O week/O following/O the/O 1987/O stock/O crash/O ,/O the/O exchange/O verged/O on/O collapse/O ,/O and/O the/O stock/O and/O futures/O markets/O in/O Hong/B-GPE Kong/I-GPE were/O closed/O for/O four/O days/O ./O
Only/O a/O government/O -/O sponsored/O bailout/O kept/O the/O crisis/O from/O swallowing/O the/O exchange/O ./O
Trading/O in/O Hang/B-ORG Seng/I-ORG index/O futures/O remains/O crippled/O by/O the/O experience/O ./O
Volume/O for/O the/O entire/O month/O of/O September/O totaled/O only/O 21,687/O contracts/O ,/O compared/O with/O a/O daily/O average/O of/O 27,000/O in/O the/O month/O before/O the/O 1987/O crash/O ./O
Despite/O the/O thin/O trading/O ,/O and/O after/O two/O painful/O years/O of/O restructuring/O ,/O the/O futures/O market/O has/O shown/O itself/O to/O be/O resilient/O in/O two/O recent/O tests/O ./O
While/O Asian/O markets/O struggled/O to/O cope/O with/O the/O uncertainty/O caused/O by/O the/O Oct./O 13/O plunge/O in/O New/B-GPE York/I-GPE stock/O prices/O ,/O futures/O trading/O in/O Hong/B-GPE Kong/I-GPE was/O relatively/O heavy/O and/O went/O smoothly/O ./O
That/O was/O also/O the/O case/O in/O the/O days/O following/O the/O June/O 4/O massacre/O in/O Beijing/B-GPE ,/O which/O caused/O a/O sharp/O drop/O in/O Hong/B-GPE Kong/I-GPE stock/O prices/O ./O
``/O There/O was/O no/O problem/O at/O all/O ,/O ''/O says/O Douglas/B-PERSON Ford/I-PERSON ,/O chief/O executive/O officer/O of/O the/O futures/O exchange/O ./O
Most/O important/O to/O the/O contract/O 's/O success/O is/O the/O commitment/O of/O Hong/B-GPE Kong/I-GPE 's/I-GPE big/O financial/O institutions/O ,/O especially/O the/O two/O leaders/O ,/O Hongkong/B-ORG -AMP-/I-ORG Shanghai/I-ORG Banking/I-ORG Corp./I-ORG and/O the/O local/O subsidiary/O of/O Britain/B-GPE 's/O Standard/B-ORG Chartered/I-ORG Bank/I-ORG PLC/I-ORG ./O
The/O two/O big/O banks/O were/O instrumental/O in/O designing/O the/O new/O contract/O ./O
``/O If/O those/O two/O banks/O are/O there/O ,/O then/O the/O balance/O of/O the/O banking/O institutions/O will/O be/O there/O ,/O ''/O says/O Mr./O Gilmore/B-PERSON ,/O the/O Securities/B-ORG and/I-ORG Futures/I-ORG Commission/I-ORG official/O ./O
Colony/O banks/O have/O a/O major/O stake/O in/O how/O interest/O rates/O move/O because/O of/O their/O enormous/O Hong/B-GPE Kong/I-GPE -/O dollar/O exposure/O ./O
Even/O though/O the/O currency/O is/O pegged/O to/O the/O U.S./B-GPE dollar/O ,/O with/O a/O fixed/O exchange/O rate/O of/O HK$/O 7.8/O to/O the/O American/O currency/O ,/O the/O U.S./B-GPE and/O Hong/B-GPE Kong/I-GPE economies/O do/O n't/O always/O move/O in/O lock/O step/O ,/O making/O it/O difficult/O to/O predict/O where/O interest/O rates/O in/O the/O colony/O will/O go/O ./O
In/O early/O 1988/O ,/O when/O the/O three/O -/O month/O Eurodollar/O rate/O was/O between/O 7/O %/O and/O 8/O %/O ,/O the/O three/O -/O month/O Hibor/O rate/O was/O as/O low/O as/O 1/O %/O ./O
Just/O a/O few/O months/O ago/O ,/O the/O three/O -/O month/O Eurodollar/O rate/O was/O around/O 9.5/O %/O ,/O while/O three/O -/O month/O Hibor/O hit/O highs/O above/O 11/O %/O ./O
The/O Hibor/O contract/O ``/O solves/O quite/O a/O bit/O of/O the/O problem/O of/O interest/O -/O rate/O risk/O in/O the/O interbank/O market/O ,/O ''/O says/O Eric/B-PERSON Cheng/I-PERSON ,/O a/O director/O of/O James/B-ORG Capel/I-ORG -LRB-/I-ORG Far/I-ORG East/I-ORG -RRB-/I-ORG Ltd./I-ORG ,/O the/O Hong/B-GPE Kong/I-GPE arm/O of/O the/O British/O brokerage/O firm/O ./O
Despite/O the/O initial/O support/O expected/O ,/O trading/O in/O the/O contract/O is/O likely/O to/O start/O slowly/O ./O
The/O wounds/O from/O the/O 1987/O crash/O have/O n't/O yet/O healed/O ,/O and/O not/O all/O claims/O against/O the/O exchange/O clearinghouse/O --/O by/O those/O who/O bet/O the/O Hang/B-ORG Seng/I-ORG index/O would/O fall/O --/O have/O been/O settled/O ./O
Companies/O and/O financial/O institutions/O familiar/O with/O Hong/B-GPE Kong/I-GPE remain/O wary/O of/O trading/O in/O its/O futures/O market/O ./O
And/O Mr./O Gilmore/B-PERSON cautions/O that/O there/O may/O be/O limits/O on/O how/O much/O the/O contract/O can/O grow/O because/O the/O Hong/B-GPE Kong/I-GPE dollar/O is/O n't/O a/O widely/O traded/O currency/O ./O
He/O says/O the/O contract/O will/O be/O considered/O a/O success/O if/O it/O starts/O trading/O 500/O to/O 1,000/O lots/O a/O day/O ./O
Exchange/B-ORG officials/O also/O point/O out/O that/O Hibor/O futures/O were/O designed/O for/O institutions/O and/O corporations/O ,/O not/O for/O the/O type/O of/O small/O individual/O investors/O who/O were/O very/O active/O in/O Hang/B-ORG Seng/I-ORG index/O futures/O and/O defaulted/O in/O the/O 1987/O crash/O ./O
Mr./O Cheng/B-PERSON says/O the/O low/O margin/O required/O for/O trading/O futures/O attracted/O a/O lot/O of/O small/O investors/O before/O the/O 1987/O crash/O who/O did/O n't/O realize/O that/O their/O risk/O was/O virtually/O unlimited/O ./O
``/O You/O 're/O not/O going/O to/O get/O your/O taxi/O drivers/O and/O amahs/O and/O all/O that/O ,/O ''/O says/O Rory/B-PERSON Nicholas/I-PERSON ,/O a/O director/O for/O securities/O company/O Elders/B-ORG Bullion/I-ORG -AMP-/I-ORG Futures/I-ORG Ltd/I-ORG ./O
That/O should/O help/O to/O inspire/O confidence/O ,/O Mr./O Gilmore/B-PERSON says/O ./O
But/O many/O bankers/O remain/O nervous/O ,/O especially/O as/O the/O start/O -/O up/O of/O the/O contract/O continues/O to/O be/O delayed/O ./O
