Albert/B-PERSON Engelken/I-PERSON and/O Robert/B-PERSON Thomson/I-PERSON had/O never/O met/O ,/O though/O for/O 38/O years/O their/O lives/O had/O been/O intertwined/O in/O a/O way/O peculiar/O to/O the/O sports/O world/O ./O
Mr./O Engelken/B-PERSON ,/O now/O a/O transit/O -/O association/O executive/O in/O Washington/B-GPE ,/O D.C./B-GPE ,/O and/O Mr./O Thomson/B-PERSON ,/O a/O paper/O -/O products/O salesman/O in/O Montvale/B-GPE ,/O N.J./B-GPE ,/O had/O n't/O even/O talked/O to/O each/O other/O ./O
But/O one/O recent/O day/O ,/O they/O became/O much/O closer/O ./O
Mr./O Engelken/B-PERSON ,/O a/O rabid/O baseball/O fan/O ,/O pores/O over/O the/O sports/O pages/O to/O chart/O the/O exploits/O of/O ``/O my/O favorite/O and/O not/O -/O so/O -/O favorite/O teams/O and/O players/O ./O ''/O
He/O often/O groans/O ,/O he/O says/O ,/O at/O the/O ``/O clutter/O ''/O of/O sports/O stories/O about/O drugs/O ,/O alcohol/O ,/O gambling/O and/O some/O player/O 's/O lament/O ``/O about/O the/O miserly/O millions/O he/O is/O offered/O to/O play/O the/O game/O ./O ''/O
His/O morning/O paper/O ,/O the/B-ORG Washington/I-ORG Post/I-ORG ,/O even/O carries/O a/O sports/O column/O called/O ``/O Jurisprudence/O ''/O that/O recounts/O the/O latest/O arrests/O and/O convictions/O of/O players/O and/O team/O managers/O ./O
Like/O many/O sports/O buffs/O ,/O Mr./O Engelken/B-PERSON has/O turned/O cynic/O ./O
But/O his/O is/O a/O story/O about/O a/O hero/O in/O an/O era/O of/O sports/O anti-heroes/O ,/O and/O about/O what/O Babe/B-PERSON Ruth/I-PERSON ,/O Mr./O Engelken/B-PERSON reminds/O us/O ,/O once/O called/O ``/O the/O only/O real/O game/O in/O the/O world/O ./O ''/O
To/O Mr./O Engelken/B-PERSON ,/O it/O is/O also/O a/O story/O ``/O about/O love/O ,/O because/O I/O 'm/O blessed/O to/O have/O a/O wife/O who/O still/O thinks/O her/O slightly/O eccentric/O husband/O 's/O 50th/O birthday/O deserves/O the/O ultimate/O present/O ./O ''/O
To/O understand/O what/O Mr./O Engelken/B-PERSON means/O ,/O one/O must/O go/O back/O to/O a/O sunny/O October/O afternoon/O in/O 1951/O at/O New/B-GPE York/I-GPE 's/I-GPE Polo/B-FAC Grounds/I-FAC stadium/O ,/O where/O ,/O it/O can/O be/O argued/O ,/O the/O most/O dramatic/O moment/O in/O baseball/O history/O was/O played/O out/O ./O
It/O was/O the/O ninth/O inning/O of/O the/O third/O game/O of/O a/O three/O -/O game/O playoff/O between/O the/B-ORG Brooklyn/I-ORG Dodgers/I-ORG and/O the/B-ORG New/I-ORG York/I-ORG Giants/I-ORG -LRB-/O the/O predecessor/O to/O the/B-ORG San/I-ORG Francisco/I-ORG Giants/I-ORG scheduled/O to/O play/O in/O tonight/O 's/O world/O series/O -RRB-/O ./O
Baseball/O fans/O throughout/O New/B-GPE York/I-GPE had/O sweated/O out/O a/O long/O summer/O with/O their/O teams/O ,/O and/O now/O it/O had/O come/O to/O this/O :/O a/O battle/O between/O the/O two/O for/O the/O National/B-ORG League/I-ORG pennant/O --/O down/O to/O the/O last/O inning/O of/O the/O last/O game/O ,/O no/O less/O ./O
Some/O 34,320/O fans/O jammed/O the/O stands/O ,/O and/O shouted/O at/O the/O top/O of/O their/O lungs/O ./O
Mr./O Engelken/B-PERSON was/O doing/O the/O same/O across/O the/B-LOC Hudson/I-LOC River/I-LOC in/O New/B-GPE Jersey/I-GPE ,/O where/O ,/O with/O his/O nose/O pressed/O against/O the/O front/O window/O of/O the/B-ORG Passaic/I-ORG -/I-ORG Clifton/I-ORG National/I-ORG Bank/I-ORG ,/O he/O watched/O the/O duel/O on/O a/O television/O set/O the/O bank/O set/O up/O for/O the/O event/O ./O
The/O playoff/O series/O had/O riveted/O the/O 12/O -/O year/O -/O old/O Giants/B-ORG fan/O ./O
``/O The/O Giants/B-ORG struck/O first/O ,/O winning/O the/O opener/O ,/O 3/O -/O 1/O ,/O on/O a/O two/O -/O run/O homer/O off/O Dodger/O right/O -/O hander/O Ralph/B-PERSON Branca/I-PERSON ,/O ''/O Mr./O Engelken/B-PERSON recalls/O with/O precision/O today/O ./O
``/O The/O Giants/B-ORG got/O swamped/O in/O the/O second/O game/O ,/O 100/O ,/O and/O trailed/O 4/O -/O 1/O going/O into/O the/O bottom/O of/O the/O ninth/O of/O the/O third/O and/O deciding/O game/O ./O
The/O Giants/B-ORG scored/O once/O and/O had/O runners/O on/O second/O -LCB-/O Whitey/B-PERSON Lockman/I-PERSON -RCB-/O and/O third/O -LCB-/O Clint/B-PERSON Hartung/I-PERSON -RCB-/O as/O Bobby/B-PERSON Thomson/I-PERSON advanced/O to/O the/O plate/O ./O ''/O
The/O rest/O ,/O as/O they/O say/O ,/O is/O history/O ./O
Mr./O Thomson/B-PERSON ,/O a/O tall/O ,/O Scottish/O -/O born/O ,/O right/O -/O hand/O hitter/O ,/O stepped/O into/O the/O batter/O 's/O box/O ./O
``/O Thomson/B-PERSON took/O a/O called/O strike/O ,/O ''/O Mr./O Engelken/B-PERSON recounts/O ./O
The/O tension/O mounted/O as/O Ralph/B-PERSON Branca/I-PERSON ,/O again/O on/O the/O mound/O ,/O stared/O down/O the/O batter/O ./O
He/O wound/O up/O and/O let/O loose/O a/O fastball/O ./O
The/O pitch/O sailed/O toward/O Bobby/B-PERSON Thomson/I-PERSON high/O and/O inside/O and/O then/O ,/O with/O a/O crack/O of/O the/O bat/O ,/O was/O sent/O rocketing/O back/O into/O the/O lower/O leftfield/O stands/O ./O
``/O Giants/B-ORG fans/O went/O into/O euphoria/O ,/O ''/O says/O Mr./O Engelken/B-PERSON ./O
And/O Bobby/B-PERSON Thomson/I-PERSON was/O made/O a/O legend/O ./O
The/O same/O Bobby/B-PERSON Thomson/I-PERSON ,/O it/O turns/O out/O ,/O who/O sells/O those/O paper/O -/O goods/O today/O ./O
There/O ca/O n't/O be/O an/O older/O baseball/O fan/O alive/O who/O does/O n't/O clearly/O remember/O that/O Bobby/B-PERSON Thomson/I-PERSON homer/O ,/O who/O ca/O n't/O tell/O you/O where/O he/O was/O when/O he/O heard/O the/O famous/O Russ/B-PERSON Hodges/I-PERSON radio/O broadcast/O --/O the/O one/O that/O concluded/O with/O Mr./O Hodges/B-PERSON shouting/O ,/O over/O and/O over/O ,/O ``/O The/O Giants/B-ORG win/O the/O pennant/O ,/O the/O Giants/B-ORG win/O the/O pennant/O !/O ''/O
Mr./O Engelken/B-PERSON and/O Mr./O Thomson/B-PERSON drifted/O in/O different/O directions/O in/O the/O subsequent/O years/O ,/O and/O the/B-FAC Polo/I-FAC Grounds/I-FAC ,/O located/O under/O Coogan/B-LOC 's/I-LOC Bluff/I-LOC in/O upper/O Manhattan/B-GPE ,/O was/O replaced/O by/O a/O public/O -/O housing/O project/O ./O
Mr./O Thomson/B-PERSON played/O outfield/O and/O third/O base/O until/O 1960/O ,/O posting/O a/O lifetime/O .270/O batting/O average/O and/O chalking/O up/O 264/O home/O runs/O before/O retiring/O and/O going/O into/O paper/O -/O goods/O sales/O ./O
Mr./O Engelken/B-PERSON moved/O south/O to/O Washington/B-GPE ,/O but/O he/O took/O with/O him/O enduring/O memories/O of/O the/O homer/O of/O 1951/O ./O
When/O his/O wife/O ,/O Betsy/B-PERSON ,/O came/O down/O the/O aisle/O on/O their/O wedding/O day/O in/O 1966/O ,/O Mr./O Engelken/B-PERSON --/O no/O slouch/O on/O the/O romantic/O front/O --/O gave/O her/O the/O ultimate/O compliment/O :/O ``/O You/O look/O prettier/O than/O Bobby/B-PERSON Thomson/I-PERSON 's/I-PERSON home/O run/O ./O ''/O
The/O couple/O 's/O first/O dog/O ,/O Homer/O ,/O was/O named/O after/O the/O Great/O Event/O ,/O though/O unwitting/O friends/O assumed/O he/O was/O the/O namesake/O of/O the/O poet/O ./O
And/O when/O Mr./O Engelken/B-PERSON 's/O sister/O ,/O Martha/B-PERSON ,/O who/O was/O born/O two/O days/O before/O the/O home/O run/O ,/O reached/O her/O 25th/O birthday/O ,/O Mr./O Engelken/B-PERSON wrote/O his/O sports/O hero/O to/O tell/O him/O of/O the/O coincidence/O of/O events/O ./O
Mr./O Thomson/B-PERSON sent/O off/O a/O card/O to/O Martha/B-PERSON :/O ``/O It/O does/O n't/O seem/O like/O 25/O years/O since/O I/O hit/O that/O home/O run/O to/O celebrate/O your/O birth/O ,/O ''/O it/O read/O ./O
Martha/B-PERSON was/O pleased/O ,/O but/O nowhere/O near/O as/O much/O as/O Mr./O Engelken/B-PERSON ./O
The/O family/O license/O plate/O reads/O ``/O ENG/O 23/O ,/O ''/O the/O first/O three/O letters/O of/O the/O family/O name/O and/O --/O no/O surprise/O here/O --/O Bobby/B-PERSON Thomson/I-PERSON 's/I-PERSON uniform/O number/O ./O
And/O on/O Mr./O Engelken/B-PERSON 's/O 40th/O birthday/O ,/O his/O wife/O bought/O a/O book/O detailing/O the/O big/O homer/O and/O sent/O it/O off/O to/O Mr./O Thomson/B-PERSON to/O be/O autographed/O ./O
``/O What/O could/O have/O been/O better/O ?/O ''/O asks/O Mr./O Engelken/B-PERSON ./O
Betsy/B-PERSON Engelken/I-PERSON asked/O the/O same/O question/O earlier/O this/O year/O ,/O when/O her/O husband/O was/O about/O to/O turn/O 50/O ./O
She/O had/O an/O idea/O ./O
On/O her/O husband/O 's/O 50th/O birthday/O -LRB-/O after/O an/O auspicious/O 23/O years/O of/O marriage/O ,/O it/O should/O be/O noted/O -RRB-/O ,/O Betsy/B-PERSON ,/O Al/B-PERSON and/O their/O college/O -/O bound/O son/O set/O out/O for/O New/B-GPE York/I-GPE to/O visit/O Fordham/B-ORG University/I-ORG ./O
Mrs./O Engelken/B-PERSON had/O scheduled/O a/O stop/O on/O the/B-FAC New/I-FAC Jersey/I-FAC Turnpike/I-FAC to/O ,/O she/O told/O her/O husband/O ,/O pick/O up/O some/O papers/O for/O a/O neighbor/O ./O
The/O papers/O would/O be/O handed/O over/O at/O a/O bank/O of/O telephone/O booths/O just/O off/O Exit/B-FAC 10/I-FAC ./O
``/O It/O sounded/O like/O something/O out/O of/O Ian/B-PERSON Fleming/I-PERSON ,/O ''/O Mr./O Engelken/B-PERSON recalls/O ./O
At/O the/O appointed/O exit/O ,/O the/O family/O pulled/O over/O ,/O and/O Mrs./O Engelken/B-PERSON went/O to/O get/O her/O papers/O ./O
Mr./O Engelken/B-PERSON turned/O off/O the/O motor/O and/O rolled/O down/O the/O window/O ./O
In/O a/O matter/O of/O minutes/O ,/O she/O was/O back/O ,/O with/O a/O tall/O ,/O silver/O -/O haired/O man/O in/O tow/O ./O
She/O crouched/O down/O by/O the/O car/O window/O and/O addressed/O her/O husband/O with/O her/O favorite/O nickname/O :/O
``/O Bertie/B-PERSON ,/O ''/O she/O said/O ,/O ``/O Happy/O 50th/O Birthday/O ./O
This/O is/O Bobby/B-PERSON Thomson/I-PERSON ./O ''/O
``/O And/O there/O he/O was/O ,/O ''/O recalls/O Mr./O Engelken/B-PERSON ./O
``/O The/O hero/O of/O my/O youth/O ,/O the/O one/O person/O in/O history/O I/O 'd/O most/O like/O to/O meet/O ./O
Keep/O your/O Thomas/B-PERSON Jeffersons/I-PERSON ,/O or/O St./O Augustines/B-PERSON or/O Michelangelos/B-PERSON ;/O I/O 'd/O take/O baseball/O 's/O Flying/O Scot/O without/O hesitation/O ./O ''/O
They/O talked/O of/O the/O home/O run/O ./O
``/O I/O thought/O it/O was/O in/O the/O upper/O deck/O ,/O ''/O said/O Bobby/B-PERSON Thomson/I-PERSON ,/O now/O 66/O years/O old/O ./O
They/O talked/O of/O the/O aftermath/O ./O
``/O I/O never/O thought/O it/O would/O become/O so/O momentous/O ,/O ''/O Bobby/B-PERSON remarked/O ./O
Mr./O Engelken/B-PERSON ,/O says/O his/O wife/O ,/O ``/O was/O overwhelmed/O by/O the/O whole/O thing/O ./O
It/O was/O worth/O it/O ,/O just/O for/O the/O look/O on/O Albert/B-PERSON 's/O face/O ./O ''/O
The/O two/O men/O spent/O an/O hour/O at/O Exit/B-FAC 10/I-FAC ,/O rehashing/O the/O event/O ,/O ``/O fulfilling/O the/O lifelong/O dream/O of/O a/O young/O boy/O now/O turned/O 50/O ,/O ''/O Mr./O Engelken/B-PERSON says/O ./O
His/O hero/O signed/O photographs/O of/O the/O homer/O and/O diplomatically/O called/O Ralph/B-PERSON Branca/I-PERSON ``/O a/O very/O fine/O pitcher/O ./O ''/O
And/O when/O Mr./O Engelken/B-PERSON asked/O him/O why/O he/O took/O time/O off/O from/O work/O for/O somebody/O he/O did/O n't/O even/O know/O ,/O Bobby/B-PERSON Thomson/I-PERSON replied/O :/O ``/O You/O know/O ,/O Albert/B-PERSON ,/O if/O you/O have/O the/O chance/O in/O life/O to/O make/O somebody/O this/O happy/O ,/O you/O have/O an/O obligation/O to/O do/O it/O ./O ''/O
In/O an/O interview/O ,/O Mr./O Thomson/B-PERSON ,/O who/O is/O married/O and/O has/O three/O grown/O children/O ,/O says/O he/O has/O few/O ties/O to/O baseball/O these/O days/O ,/O other/O than/O playing/O old/O -/O timers/O games/O now/O and/O again/O ./O
But/O his/O fans/O ,/O to/O his/O constant/O amazement/O ,/O never/O let/O him/O forget/O the/O famous/O four/O -/O bagger/O ./O
His/O mail/O regularly/O recalls/O ``/O my/O one/O event/O ,/O ''/O and/O has/O been/O growing/O in/O recent/O years/O ./O
In/O response/O to/O the/O letters/O ,/O Mr./O Thomson/B-PERSON usually/O sends/O an/O autographed/O photo/O with/O a/O polite/O note/O ,/O and/O rarely/O arranges/O a/O rendezvous/O ./O
But/O when/O Betsy/B-PERSON Engelken/I-PERSON wrote/O him/O ,/O saying/O she/O could/O stop/O near/O his/O New/B-GPE Jersey/I-GPE home/O ,/O it/O seemed/O different/O ./O
``/O What/O a/O good/O feeling/O it/O would/O be/O for/O me/O to/O do/O that/O ,/O ''/O he/O says/O he/O thought/O ./O
When/O the/O Engelken/B-PERSON family/O got/O back/O from/O its/O trip/O up/O north/O ,/O Mr./O Engelken/B-PERSON wrote/O it/O all/O down/O ,/O just/O to/O make/O sure/O no/O detail/O was/O missed/O ./O
``/O On/O the/O way/O home/O ,/O ''/O his/O notes/O recall/O ,/O ``/O it/O took/O concentrated/O effort/O to/O keep/O that/O car/O pointed/O south/O ./O
My/O mind/O was/O miles/O north/O at/O a/O place/O called/O Coogan/B-LOC 's/I-LOC Bluff/I-LOC ,/O where/O a/O real/O sports/O hero/O had/O captured/O the/O imagination/O of/O a/O kid/O who/O never/O fully/O grew/O up/O and/O is/O all/O the/O richer/O for/O it/O ./O
``/O Take/O heart/O ,/O sports/O fans/O ,/O ''/O he/O wrote/O ./O
``/O Real/O heroes/O exist/O ./O
You/O might/O not/O find/O one/O in/O the/O `/O Jurisprudence/O '/O column/O ./O
But/O who/O knows/O ?/O
You/O might/O meet/O up/O with/O him/O at/O that/O bank/O of/O telephone/O booths/O just/O off/O Exit/B-FAC 10/I-FAC of/O the/B-FAC New/I-FAC Jersey/I-FAC Turnpike/I-FAC ./O
