The/DT/O proposals/NNS/O go/VBP/O far/RB/O beyond/IN/O the/DT/O current/JJ/O and/CC/O rather/RB/O confused/JJ/O policies/NNS/O of/IN/O perestroika/FW/O ,/,/O Mikhail/NNP/B-PERSON Gorbachev/NNP/I-PERSON 's/POS/I-PERSON restructuring/NN/O of/IN/O the/DT/O economy/NN/O ././O
They/PRP/O also/RB/O address/VBP/O such/JJ/O taboo/JJ/O subjects/NNS/O as/IN/O the/DT/O likelihood/NN/O of/IN/O unemployment/NN/O and/CC/O high/JJ/O inflation/NN/O ,/,/O and/CC/O recommend/VB/O ways/NNS/O to/TO/O soften/VB/O the/DT/O social/JJ/O consequences/NNS/O ././O
Although/IN/O it/PRP/O was/VBD/O published/VBN/O unsigned/JJ/O in/IN/O the/DT/O latest/JJS/O edition/NN/O of/IN/O the/DT/O weekly/JJ/O Ekonomicheskaya/NNP/B-ORG Gazeta/NNP/I-ORG ,/,/O Soviet/JJ/O sources/NNS/O say/VBP/O the/DT/O article/NN/O was/VBD/O written/VBN/O by/IN/O Leonid/NNP/B-PERSON Abalkin/NNP/I-PERSON and/CC/O a/DT/O small/JJ/O group/NN/O of/IN/O colleagues/NNS/O ././O
Mr./NNP/O Abalkin/NNP/B-PERSON ,/,/O head/NN/O of/IN/O the/DT/B-ORG Academy/NNP/I-ORG of/IN/I-ORG Science/NNP/I-ORG 's/POS/I-ORG Institute/NNP/I-ORG of/IN/I-ORG Economics/NNP/I-ORG ,/,/O was/VBD/O recently/RB/O appointed/VBN/O deputy/NN/O chairman/NN/O of/IN/O the/DT/O Soviet/JJ/O government/NN/O and/CC/O head/NN/O of/IN/O a/DT/O state/NN/O commission/NN/O on/IN/O economic/JJ/O reform/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O clearly/RB/O a/DT/O manifesto/NN/O for/IN/O the/DT/O next/JJ/O stage/NN/O of/IN/O perestroika/FW/O ,/,/O ''/''/O said/VBD/O one/CD/O analyst/NN/O ././O
The/DT/O economic/JJ/O ideas/NNS/O in/IN/O the/DT/O document/NN/O are/VBP/O much/RB/O bolder/JJR/O than/IN/O current/JJ/O policies/NNS/O ././O
For/IN/O example/NN/O ,/,/O the/DT/O proposed/VBN/O overhaul/NN/O of/IN/O prices/NNS/O --/:/O an/DT/O extremely/RB/O sensitive/JJ/O political/JJ/O topic/NN/O --/:/O is/VBZ/O far/RB/O more/RBR/O precise/JJ/O than/IN/O the/DT/O vague/JJ/O plans/NNS/O announced/VBN/O by/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON in/IN/O 1987/CD/O and/CC/O later/RB/O dropped/VBD/O ././O
But/CC/O the/DT/O proposals/NNS/O also/RB/O display/VBP/O political/JJ/O savvy/NN/O ,/,/O couching/VBG/O some/DT/O of/IN/O the/DT/O most/RBS/O controversial/JJ/O ideas/NNS/O in/IN/O cautious/JJ/O language/NN/O so/RB/O as/RB/O not/RB/O to/TO/O alienate/VB/O powerful/JJ/O conservatives/NNS/O in/IN/O the/DT/O government/NN/O who/WP/O stand/VBP/O to/TO/O lose/VB/O out/RP/O if/IN/O they/PRP/O are/VBP/O implemented/VBN/O ././O
The/DT/O document/NN/O is/VBZ/O to/TO/O be/VB/O discussed/VBN/O at/IN/O a/DT/O conference/NN/O of/IN/O leading/JJ/O economists/NNS/O late/RB/O this/DT/O month/NN/O ,/,/O and/CC/O will/MD/O probably/RB/O be/VB/O presented/VBN/O to/TO/O the/DT/O Soviet/NNP/O Parliament/NNP/B-ORG for/IN/O consideration/NN/O this/DT/O year/NN/O ././O
The/DT/O authors/NNS/O make/VBP/O a/DT/O gloomy/JJ/O assessment/NN/O of/IN/O the/DT/O economy/NN/O and/CC/O concede/VBP/O that/IN/O ``/``/O quick/JJ/O and/CC/O easy/JJ/O paths/NNS/O to/TO/O success/NN/O simply/RB/O do/VBP/O n't/RB/O exist/VB/O ././O ''/''/O
Instead/RB/O ,/,/O they/PRP/O map/VBP/O out/RP/O a/DT/O strategy/NN/O in/IN/O several/JJ/O phases/NNS/O from/IN/O now/RB/O until/IN/O 1995/CD/O ././O
Most/JJS/O of/IN/O the/DT/O measures/NNS/O would/MD/O probably/RB/O only/RB/O start/VB/O to/TO/O have/VB/O an/DT/O effect/NN/O on/IN/O beleaguered/JJ/O Soviet/JJ/O consumers/NNS/O in/IN/O two/CD/O to/TO/O three/CD/O years/NNS/O at/IN/O the/DT/O earliest/JJS/O ././O
The/DT/O key/JJ/O steps/NNS/O advocated/VBN/O include/VBP/O :/:/O --/:/O PROPERTY/NN/O ././O
Rigid/JJ/O ideological/JJ/O restrictions/NNS/O on/IN/O property/NN/O ownership/NN/O should/MD/O be/VB/O abandoned/VBN/O ././O
The/DT/O economy/NN/O would/MD/O be/VB/O thrown/VBN/O open/JJ/O to/TO/O numerous/JJ/O types/NNS/O of/IN/O ownership/NN/O between/IN/O now/RB/O and/CC/O 1992/CD/O ,/,/O including/VBG/O factories/NNS/O leased/VBN/O by/IN/O workers/NNS/O or/CC/O owned/VBN/O by/IN/O shareholders/NNS/O ,/,/O cooperatives/NNS/O and/CC/O joint/JJ/O ventures/NNS/O ././O
Some/DT/O forms/NNS/O of/IN/O private/JJ/O property/NN/O would/MD/O be/VB/O sanctioned/VBN/O ././O
Such/JJ/O moves/NNS/O would/MD/O greatly/RB/O reduce/VB/O the/DT/O power/NN/O of/IN/O government/NN/O ministries/NNS/O ,/,/O who/WP/O now/RB/O jealously/RB/O guard/VBP/O their/PRP$/O turf/NN/O and/CC/O are/VBP/O seen/VBN/O as/IN/O one/CD/O of/IN/O the/DT/O major/JJ/O obstacles/NNS/O blocking/VBG/O economic/JJ/O reform/NN/O ././O
--/:/O FINANCES/NNS/O ././O
Emergency/NN/O measures/NNS/O would/MD/O be/VB/O introduced/VBN/O to/TO/O ease/VB/O the/DT/O country/NN/O 's/POS/O financial/JJ/O crisis/NN/O ,/,/O notably/RB/O its/PRP$/O $/$/O 200/CD/O billion/CD/O budget/NN/O deficit/NN/O ././O
Similar/JJ/O steps/NNS/O would/MD/O be/VB/O taken/VBN/O to/TO/O liquidate/VB/O unprofitable/JJ/O state/NN/O and/CC/O collective/JJ/O farms/NNS/O by/IN/O the/DT/O end/NN/O of/IN/O 1991/CD/O ././O
A/DT/O unified/JJ/O system/NN/O of/IN/O taxation/NN/O should/MD/O be/VB/O introduced/VBN/O rapidly/RB/O ././O
To/TO/O mop/VB/O up/RP/O some/DT/O of/IN/O the/DT/O 300/CD/O billion/CD/O rubles/NNS/O in/IN/O circulation/NN/O ,/,/O the/DT/O government/NN/O should/MD/O encourage/VB/O home/NN/O ownership/NN/O ,/,/O including/VBG/O issuing/VBG/O bonds/NNS/O that/WDT/O guarantee/VBP/O holders/NNS/O the/DT/O right/NN/O to/TO/O purchase/VB/O an/DT/O apartment/NN/O ././O
--/:/O LABOR/NN/O ././O
A/DT/O genuine/JJ/O market/NN/O for/IN/O labor/NN/O and/CC/O wages/NNS/O would/MD/O replace/VB/O the/DT/O present/JJ/O rigid/JJ/O ,/,/O centralized/JJ/O system/NN/O ././O
Departing/VBG/O from/IN/O decades/NNS/O of/IN/O Soviet/JJ/O dogma/NN/O ,/,/O the/DT/O new/JJ/O system/NN/O would/MD/O lead/VB/O to/TO/O big/JJ/O differences/NNS/O in/IN/O pay/NN/O between/IN/O workers/NNS/O and/CC/O almost/RB/O certainly/RB/O to/TO/O unemployment/NN/O ././O
To/TO/O cushion/VB/O the/DT/O blows/NNS/O ,/,/O the/DT/O government/NN/O would/MD/O introduce/VB/O a/DT/O minimum/NN/O wage/NN/O and/CC/O unemployment/NN/O benefits/NNS/O ././O
--/:/O PRICES/NN/O ././O
Consumers/NNS/O would/MD/O still/RB/O be/VB/O able/JJ/O to/TO/O buy/VB/O some/DT/O food/NN/O and/CC/O household/NN/O goods/NNS/O at/IN/O subsidized/JJ/O prices/NNS/O ,/,/O but/CC/O luxury/NN/O and/CC/O imported/VBN/O items/NNS/O ,/,/O including/VBG/O food/NN/O ,/,/O would/MD/O be/VB/O sold/VBN/O at/IN/O market/NN/O prices/NNS/O ././O
--/:/O FOREIGN/JJ/O TRADE/NN/O ././O
The/DT/O current/JJ/O liberalization/NN/O and/CC/O decentralization/NN/O of/IN/O foreign/JJ/O trade/NN/O would/MD/O be/VB/O taken/VBN/O much/RB/O further/RBR/O ././O
Soviet/JJ/O companies/NNS/O would/MD/O face/VB/O fewer/JJR/O obstacles/NNS/O for/IN/O exports/NNS/O and/CC/O could/MD/O even/RB/O invest/VB/O their/PRP$/O hard/JJ/O currency/NN/O abroad/RB/O ././O
Foreigners/NNS/O would/MD/O receive/VB/O greater/JJR/O incentives/NNS/O to/TO/O invest/VB/O in/IN/O the/DT/O U.S.S.R./NNP/B-GPE
Alongside/RB/O the/DT/O current/JJ/O non-convertible/JJ/O ruble/NN/O ,/,/O a/DT/O second/JJ/O currency/NN/O would/MD/O be/VB/O introduced/VBN/O that/DT/O could/MD/O be/VB/O freely/RB/O exchanged/VBN/O for/IN/O dollars/NNS/O and/CC/O other/JJ/O Western/JJ/O currencies/NNS/O ././O
A/DT/O domestic/JJ/O foreign/JJ/O exchange/NN/O market/NN/O would/MD/O be/VB/O set/VBN/O up/RP/O as/IN/O part/NN/O of/IN/O an/DT/O overhaul/NN/O of/IN/O the/DT/O nation/NN/O 's/POS/O banking/NN/O system/NN/O ././O
The/DT/O blueprint/NN/O is/VBZ/O at/IN/O its/PRP$/O vaguest/JJS/O when/WRB/O referring/VBG/O to/TO/O the/DT/O fate/NN/O of/IN/O the/DT/O two/CD/O powerful/JJ/O economic/JJ/O institutions/NNS/O that/WDT/O seem/VBP/O likely/RB/O to/TO/O oppose/VB/O such/JJ/O sweeping/JJ/O plans/NNS/O :/:/O the/DT/B-ORG State/NNP/I-ORG Planning/NNP/I-ORG Committee/NNP/I-ORG ,/,/O known/VBN/O as/IN/O Gosplan/NNP/B-ORG ,/,/O and/CC/O the/DT/B-ORG State/NNP/I-ORG Committee/NNP/I-ORG for/IN/I-ORG Material/NNP/I-ORG Supply/NNP/I-ORG ,/,/O or/CC/O Gossnab/NNP/B-ORG ././O
But/CC/O it/PRP/O hints/VBZ/O strongly/RB/O that/IN/O both/DT/O organizations/NNS/O would/MD/O increasingly/RB/O lose/VB/O their/PRP$/O clout/NN/O as/IN/O the/DT/O changes/NNS/O ,/,/O particularly/RB/O the/DT/O introduction/NN/O of/IN/O wholesale/JJ/O trade/NN/O and/CC/O the/DT/O breakup/NN/O of/IN/O state/NN/O monopolies/NNS/O ,/,/O take/VBP/O effect/NN/O ././O
