Y.J./NNP/B-PERSON Park/NNP/I-PERSON and/CC/O her/PRP$/O family/NN/O scrimped/VBD/O for/IN/O four/CD/O years/NNS/O to/TO/O buy/VB/O a/DT/O tiny/JJ/O apartment/NN/O here/RB/O ,/,/O but/CC/O found/VBD/O that/IN/O the/DT/O closer/RBR/O they/PRP/O got/VBD/O to/TO/O saving/VBG/O the/DT/O $/$/O 40,000/CD/O they/PRP/O originally/RB/O needed/VBD/O ,/,/O the/DT/O more/RBR/O the/DT/O price/NN/O rose/VBD/O ././O
Last/JJ/O May/NNP/O ,/,/O a/DT/O government/NN/O panel/NN/O released/VBD/O a/DT/O report/NN/O on/IN/O the/DT/O extent/NN/O and/CC/O causes/VBZ/O of/IN/O the/DT/O problem/NN/O ././O
The/DT/O report/NN/O laid/VBD/O the/DT/O blame/NN/O on/IN/O speculators/NNS/O ,/,/O who/WP/O it/PRP/O said/VBD/O had/VBN/O pushed/VBN/O land/NN/O prices/NNS/O up/RP/O ninefold/RB/O ././O
The/DT/O result/NN/O is/VBZ/O that/IN/O those/DT/O rich/JJ/O enough/RB/O to/TO/O own/VB/O any/DT/O real/JJ/O estate/NN/O at/IN/O all/DT/O have/VBP/O boosted/VBN/O their/PRP$/O holdings/NNS/O substantially/RB/O ././O
Rents/NNS/O have/VBP/O soared/VBN/O along/IN/O with/IN/O house/NN/O prices/NNS/O ././O
Last/JJ/O week/NN/O ,/,/O the/DT/O government/NN/O took/VBD/O three/CD/O bills/NNS/O to/TO/O the/DT/B-ORG National/NNP/I-ORG Assembly/NNP/I-ORG ././O
The/DT/O government/NN/O will/MD/O penalize/VB/O offenders/NNS/O ,/,/O but/CC/O wo/MD/O n't/RB/O confiscate/VB/O property/NN/O ././O
Some/DT/O want/VBP/O lower/JJR/O limits/NNS/O on/IN/O house/NN/O sizes/NNS/O ;/:/O others/NNS/O insist/VBP/O on/IN/O progressively/RB/O higher/JJR/O taxation/NN/O for/IN/O larger/JJR/O homes/NNS/O and/CC/O lots/NNS/O ././O
The/DT/O land/NN/O available/JJ/O for/IN/O housing/NN/O construction/NN/O stands/VBZ/O at/IN/O about/IN/O 46.2/CD/O square/JJ/O meters/NNS/O a/DT/O person/NN/O --/:/O 18/CD/O %/NN/O lower/JJR/O than/IN/O in/IN/O Taiwan/NNP/B-GPE and/CC/O only/RB/O about/IN/O half/PDT/O that/DT/O of/IN/O Japan/NNP/B-GPE ././O
Mr./NNP/O Lee/NNP/B-PERSON estimates/VBZ/O that/IN/O about/IN/O 10,000/CD/O property/NN/O speculators/NNS/O are/VBP/O operating/VBG/O in/IN/O South/NNP/B-GPE Korea/NNP/I-GPE ././O
The/DT/O government/NN/O 's/POS/O Office/NNP/B-ORG of/IN/I-ORG Bank/NNP/I-ORG Supervision/NNP/I-ORG and/CC/I-ORG Examination/NNP/I-ORG told/VBD/O the/DT/B-ORG National/NNP/I-ORG Assembly/NNP/I-ORG this/DT/O month/NN/O that/IN/O in/IN/O the/DT/O first/JJ/O half/NN/O of/IN/O 1989/CD/O ,/,/O the/DT/O nation/NN/O 's/POS/O 30/CD/O largest/JJS/O business/NN/O groups/NNS/O bought/VBD/O real/JJ/O estate/NN/O valued/VBN/O at/IN/O $/$/O 1.5/CD/O billion/CD/O ././O
The/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG Finance/NNP/I-ORG ,/,/O as/IN/O a/DT/O result/NN/O ,/,/O has/VBZ/O proposed/VBN/O a/DT/O series/NN/O of/IN/O measures/NNS/O that/WDT/O would/MD/O restrict/VB/O business/NN/O investment/NN/O in/IN/O real/JJ/O estate/NN/O even/RB/O more/RBR/O tightly/RB/O than/IN/O restrictions/NNS/O aimed/VBN/O at/IN/O individuals/NNS/O ././O
Banks/NNS/O ,/,/O investment/NN/O and/CC/O credit/NN/O firms/NNS/O would/MD/O be/VB/O permitted/VBN/O to/TO/O own/JJ/O land/NN/O equivalent/NN/O in/IN/O value/NN/O to/TO/O 50/CD/O %/NN/O of/IN/O their/PRP$/O capital/NN/O --/:/O currently/RB/O the/DT/O proportion/NN/O is/VBZ/O 75/CD/O %/NN/O ././O
The/DT/O maximum/JJ/O allowable/JJ/O property/NN/O holdings/NNS/O for/IN/O insurance/NN/O companies/NNS/O would/MD/O be/VB/O reduced/VBN/O to/TO/O 10/CD/O %/NN/O of/IN/O their/PRP$/O total/JJ/O asset/NN/O value/NN/O ,/,/O down/RB/O from/IN/O 15/CD/O %/NN/O currently/RB/O ././O
