Unocal/B-ORG Corp./I-ORG 's/I-ORG decision/O to/O put/O its/O Norwegian/O oil/O and/O gas/O interests/O up/O for/O sale/O earlier/O this/O week/O is/O another/O step/O in/O the/O company/O 's/O strategic/O review/O of/O its/O properties/O ,/O and/O shows/O that/O few/O of/O them/O are/O sacred/O cows/O ./O
The/O company/O declined/O to/O estimate/O the/O value/O of/O the/O Norwegian/O holding/O ./O
But/O Eugene/B-PERSON L./I-PERSON Nowak/I-PERSON ,/O an/O analyst/O at/O Dean/B-ORG Witter/I-ORG Reynolds/I-ORG Inc./I-ORG ,/O forecast/O that/O the/O sale/O will/O bring/O in/O ``/O $/O 200/O million/O or/O substantially/O more/O ./O ''/O
The/O proposed/O transaction/O is/O the/O latest/O in/O a/O redeployment/O of/O assets/O by/O the/O Los/B-GPE Angeles/I-GPE -/O based/O oil/O company/O that/O has/O included/O the/O $/O 200/O million/O sale/O of/O its/O headquarters/O property/O and/O the/O pending/O sale/O of/O half/O of/O its/O Chicago/B-GPE refinery/O and/O related/O marketing/O operations/O to/O Petroleos/B-ORG de/I-ORG Venezuela/I-ORG S.A/I-ORG ./O
Mr./O Nowak/B-PERSON said/O he/O attaches/O particular/O importance/O to/O the/O proposed/O sale/O because/O it/O suggests/O that/O the/O company/O is/O willing/O to/O sell/O oil/O and/O gas/O assets/O that/O are/O n't/O part/O of/O its/O major/O strategic/O strengths/O ./O
Unocal/B-ORG said/O it/O expects/O to/O complete/O the/O sale/O of/O its/O Unocal/B-ORG Norge/I-ORG A/I-ORG //I-ORG S/I-ORG unit/O by/O next/O March/O or/O April/O ./O
In/O addition/O to/O an/O 18/O %/O stake/O in/O the/O Veslefrikk/B-FAC offshore/O field/O ,/O the/O Norwegian/O unit/O has/O interests/O ranging/O from/O 10/O %/O to/O 25/O %/O in/O three/O other/O Norwegian/O oil/O and/O gas/O production/O licenses/O ./O
In/O 1986/O ,/O Unocal/B-ORG sold/O a/O 7.5/O %/O stake/O in/O the/O Veslefrikk/B-FAC field/O to/O Deutsche/B-ORG Erdolversorgungs/I-ORG G.m.b/I-ORG ./I-ORG H./I-ORG ,/O a/O West/O German/O oil/O company/O ,/O for/O an/O undisclosed/O amount/O ./O
In/O 1987/O ,/O it/O sold/O a/O 2.5/O %/O stake/O in/O the/O Veslefrikk/B-FAC field/O to/O the/O Swedish/O national/O oil/O company/O ,/O resulting/O in/O a/O $/O 7/O million/O after/O -/O tax/O gain/O ./O
However/O ,/O those/O sales/O were/O early/O in/O the/O field/O 's/O history/O ,/O before/O production/O equipment/O was/O installed/O ./O
The/O field/O is/O currently/O being/O developed/O and/O is/O slated/O to/O start/O production/O by/O the/O end/O of/O the/O year/O ./O
It/O 's/O expected/O to/O produce/O about/O 62,000/O barrels/O per/O day/O ./O
A/O company/O spokesman/O said/O the/O Veslefrikk/B-FAC field/O 's/O gross/O reserves/O were/O estimated/O in/O 1987/O at/O 229/O million/O barrels/O ./O
However/O ,/O he/O added/O that/O that/O estimate/O ,/O made/O before/O extensive/O development/O drilling/O ,/O currently/O is/O being/O reappraised/O ./O
The/O spokesman/O said/O Unocal/B-ORG has/O had/O ``/O considerable/O interest/O ''/O from/O prospective/O buyers/O ./O
The/O company/O has/O retained/O J./B-ORG Henry/I-ORG Schroder/I-ORG Wagg/I-ORG -AMP-/I-ORG Co./I-ORG as/O financial/O adviser/O and/O agent/O for/O the/O sale/O ./O
