The/O stock/O market/O correction/O of/O Oct./O 13/O ,/O 1989/O ,/O was/O a/O grim/O reminder/O of/O the/O Oct./O 19/O ,/O 1987/O market/O collapse/O ./O
Since/O ,/O like/O earthquakes/O ,/O stock/O market/O disturbances/O will/O always/O be/O with/O us/O ,/O it/O is/O prudent/O to/O take/O all/O possible/O precautions/O against/O another/O such/O market/O collapse/O ./O
In/O general/O ,/O markets/O function/O well/O and/O adjust/O smoothly/O to/O changing/O economic/O and/O financial/O circumstances/O ./O
But/O there/O are/O times/O when/O they/O seize/O up/O ,/O and/O panicky/O sellers/O can/O not/O find/O buyers/O ./O
That/O 's/O just/O what/O happened/O in/O the/O October/O 1987/O crash/O ./O
As/O the/O market/O tumbled/O ,/O disorderly/O market/O conditions/O prevailed/O :/O The/O margins/O between/O buying/O bids/O and/O selling/O bids/O widened/O ;/O trading/O in/O many/O stocks/O was/O suspended/O ;/O orders/O took/O unduly/O long/O to/O be/O executed/O ;/O and/O many/O specialists/O stopped/O trading/O altogether/O ./O
These/O failures/O in/O turn/O contributed/O to/O the/O fall/O in/O the/O market/O averages/O :/O Uncertainty/O extracted/O an/O extra/O risk/O premium/O and/O margin/O -/O calls/O triggered/O additional/O selling/O pressures/O ./O
The/O situation/O was/O like/O that/O of/O a/O skier/O who/O is/O thrown/O slightly/O off/O balance/O by/O an/O unexpected/O bump/O on/O the/O slope/O ./O
His/O skis/O spread/O farther/O and/O farther/O apart/O --/O just/O as/O buy/O -/O sell/O spreads/O widen/O during/O a/O financial/O panic/O --/O and/O soon/O he/O is/O out/O of/O control/O ./O
Unable/O to/O stop/O his/O accelerating/O descent/O ,/O he/O crashes/O ./O
After/O the/O 1987/O crash/O ,/O and/O as/O a/O result/O of/O the/O recommendations/O of/O many/O studies/O ,/O ``/O circuit/O breakers/O ''/O were/O devised/O to/O allow/O market/O participants/O to/O regroup/O and/O restore/O orderly/O market/O conditions/O ./O
It/O 's/O doubtful/O ,/O though/O ,/O whether/O circuit/O breakers/O do/O any/O real/O good/O ./O
In/O the/O additional/O time/O they/O provide/O even/O more/O order/O imbalances/O might/O pile/O up/O ,/O as/O would/O -/O be/O sellers/O finally/O get/O their/O broker/O on/O the/O phone/O ./O
Instead/O ,/O an/O appropriate/O institution/O should/O be/O charged/O with/O the/O job/O of/O preventing/O chaos/O in/O the/O market/O :/O the/B-ORG Federal/I-ORG Reserve/I-ORG ./O
The/O availability/O of/O timely/O assistance/O --/O of/O a/O backstop/O --/O can/O help/O markets/O retain/O their/O resilience/O ./O
The/O Fed/B-ORG already/O buys/O and/O sells/O foreign/O exchange/O to/O prevent/O disorderly/O conditions/O in/O foreign/O -/O exchange/O markets/O ./O
The/O Fed/B-ORG has/O assumed/O a/O similar/O responsibility/O in/O the/O market/O for/O government/O securities/O ./O
The/O stock/O market/O is/O the/O only/O major/O market/O without/O a/O market/O -/O maker/O of/O unchallenged/O liquidity/O or/O a/O buyer/O of/O last/O resort/O ./O
This/O does/O not/O mean/O that/O the/B-ORG Federal/I-ORG Reserve/I-ORG does/O not/O already/O play/O an/O important/O indirect/O role/O in/O the/O stock/O market/O ./O
In/O 1987/O ,/O it/O pumped/O billions/O into/O the/O markets/O through/O open/O market/O operations/O and/O the/O discount/O window/O ./O
It/O lent/O money/O to/O banks/O and/O encouraged/O them/O to/O make/O funds/O available/O to/O brokerage/O houses/O ./O
They/O ,/O in/O turn/O ,/O lent/O money/O to/O their/O customers/O --/O who/O were/O supposed/O to/O recognize/O the/O opportunity/O to/O make/O a/O profit/O in/O the/O turmoil/O and/O buy/O shares/O ./O
The/O Fed/B-ORG also/O has/O the/O power/O to/O set/O margin/O requirements/O ./O
But/O would/O n't/O it/O be/O more/O efficient/O and/O effective/O to/O supply/O such/O support/O to/O the/O stock/O market/O directly/O ?/O
Instead/O of/O flooding/O the/O entire/O economy/O with/O liquidity/O ,/O and/O thereby/O increasing/O the/O danger/O of/O inflation/O ,/O the/O Fed/B-ORG could/O support/O the/O stock/O market/O directly/O by/O buying/O market/O averages/O in/O the/O futures/O market/O ,/O thus/O stabilizing/O the/O market/O as/O a/O whole/O ./O
The/O stock/O market/O is/O certainly/O not/O too/O big/O for/O the/O Fed/B-ORG to/O handle/O ./O
The/O foreign/O -/O exchange/O and/O government/O securities/O markets/O are/O vastly/O larger/O ./O
Daily/O trading/O volume/O in/O the/O New/B-GPE York/I-GPE foreign/O exchange/O market/O is/O $/O 130/O billion/O ./O
The/O daily/O volume/O for/O Treasury/B-ORG Securities/O is/O about/O $/O 110/O billion/O ./O
The/O combined/O value/O of/O daily/O equity/O trading/O on/O the/B-ORG New/I-ORG York/I-ORG Exchange/I-ORG ,/O the/B-ORG American/I-ORG Stock/I-ORG Exchange/I-ORG and/O the/O NASDAQ/B-ORG over/O -/O the/O -/O counter/O market/O ranges/O between/O $/O 7/O billion/O and/O $/O 10/O billion/O ./O
The/O $/O 13/O billion/O the/O Fed/B-ORG injected/O into/O the/O money/O markets/O after/O the/O 1987/O crash/O is/O more/O than/O enough/O to/O buy/O all/O the/O stocks/O traded/O on/O a/O typical/O day/O ./O
More/O carefully/O targeted/O intervention/O might/O actually/O reduce/O the/O need/O for/O government/O action/O ./O
And/O taking/O more/O direct/O action/O has/O the/O advantage/O of/O avoiding/O sharp/O increases/O in/O the/O money/O supply/O ,/O such/O as/O happened/O in/O October/O 1987/O ./O
The/O Fed/B-ORG 's/O stock/O market/O role/O ought/O not/O to/O be/O very/O ambitious/O ./O
It/O should/O seek/O only/O to/O maintain/O the/O functioning/O of/O markets/O --/O not/O to/O prop/O up/O the/O Dow/B-ORG Jones/I-ORG or/O New/B-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG averages/O at/O a/O particular/O level/O ./O
The/O Fed/B-ORG should/O guard/O against/O systemic/O risk/O ,/O but/O not/O against/O the/O risks/O inherent/O in/O individual/O stocks/O ./O
It/O would/O be/O inappropriate/O for/O the/O government/O or/O the/O central/O bank/O to/O buy/O or/O sell/O IBM/B-ORG or/O General/B-ORG Motors/I-ORG shares/O ./O
Instead/O ,/O the/O Fed/B-ORG could/O buy/O the/O broad/O market/O composites/O in/O the/O futures/O market/O ./O
The/O increased/O demand/O would/O normalize/O trading/O and/O stabilize/O prices/O ./O
Stabilizing/O the/O derivative/O markets/O would/O tend/O to/O stabilize/O the/O primary/O market/O ./O
The/O Fed/B-ORG would/O eliminate/O the/O cause/O of/O the/O potential/O panic/O rather/O than/O attempting/O to/O treat/O the/O symptom/O --/O the/O liquidity/O of/O the/O banks/O ./O
Disorderly/O market/O conditions/O could/O be/O observed/O quite/O frequently/O in/O foreign/O exchange/O markets/O in/O the/O 1960s/O and/O 1970s/O ./O
But/O since/O the/O member/O countries/O of/O the/B-ORG International/I-ORG Monetary/I-ORG Fund/I-ORG agreed/O to/O the/O ``/O Guidelines/O to/O Floating/O ''/O in/O 1974/O ,/O such/O difficulties/O have/O been/O avoided/O ./O
I/O can/O not/O recall/O any/O disorder/O in/O currency/O markets/O since/O the/O 1974/O guidelines/O were/O adopted/O ./O
Thus/O ,/O the/O mere/O existence/O of/O a/O market/O -/O stabilizing/O agency/O helps/O to/O avoid/O panic/O in/O emergencies/O ./O
The/O old/O saying/O advises/O :/O ``/O If/O it/O ai/O n't/O broke/O ,/O do/O n't/O fix/O it/O ./O ''/O
But/O this/O could/O be/O a/O case/O where/O we/O all/O might/O go/O broke/O if/O it/O is/O n't/O fixed/O ./O
Mr./O Heller/B-PERSON ,/O now/O at/O VISA/B-ORG International/I-ORG ,/O was/O a/O governor/O of/O the/B-ORG Federal/I-ORG Reserve/I-ORG Board/I-ORG from/O 1986/O until/O earlier/O this/O year/O ./O
This/O is/O adapted/O from/O a/O speech/O to/O the/B-ORG Commonwealth/I-ORG Club/I-ORG in/O San/B-GPE Francisco/I-GPE ./O
