As/O the/B-GPE Soviet/I-GPE Union/I-GPE grapples/O with/O its/O worsening/O economy/O ,/O leading/O reformers/O have/O drawn/O up/O a/O blueprint/O for/O change/O designed/O to/O push/O the/O nation/O much/O closer/O to/O a/O free/O -/O market/O system/O ./O
The/O proposals/O go/O far/O beyond/O the/O current/O and/O rather/O confused/O policies/O of/O perestroika/O ,/O Mikhail/B-PERSON Gorbachev/I-PERSON 's/I-PERSON restructuring/O of/O the/O economy/O ./O
They/O lay/O out/O a/O clear/O timetable/O and/O methodology/O for/O liberalizing/O the/O system/O of/O setting/O prices/O ,/O breaking/O up/O huge/O industrial/O monopolies/O and/O putting/O unprofitable/O state/O -/O owned/O companies/O out/O of/O business/O ./O
They/O also/O address/O such/O taboo/O subjects/O as/O the/O likelihood/O of/O unemployment/O and/O high/O inflation/O ,/O and/O recommend/O ways/O to/O soften/O the/O social/O consequences/O ./O
While/O many/O solutions/O to/O the/O nation/O 's/O economic/O troubles/O are/O being/O discussed/O ,/O the/O blueprint/O is/O attracting/O widespread/O attention/O here/O because/O of/O its/O comprehensiveness/O and/O presumed/O high/O -/O level/O authorship/O ./O
Although/O it/O was/O published/O unsigned/O in/O the/O latest/O edition/O of/O the/O weekly/O Ekonomicheskaya/B-ORG Gazeta/I-ORG ,/O Soviet/O sources/O say/O the/O article/O was/O written/O by/O Leonid/B-PERSON Abalkin/I-PERSON and/O a/O small/O group/O of/O colleagues/O ./O
Mr./O Abalkin/B-PERSON ,/O head/O of/O the/B-ORG Academy/I-ORG of/I-ORG Science/I-ORG 's/I-ORG Institute/I-ORG of/I-ORG Economics/I-ORG ,/O was/O recently/O appointed/O deputy/O chairman/O of/O the/O Soviet/O government/O and/O head/O of/O a/O state/O commission/O on/O economic/O reform/O ./O
``/O It/O 's/O clearly/O a/O manifesto/O for/O the/O next/O stage/O of/O perestroika/O ,/O ''/O said/O one/O analyst/O ./O
The/O economic/O ideas/O in/O the/O document/O are/O much/O bolder/O than/O current/O policies/O ./O
For/O example/O ,/O the/O proposed/O overhaul/O of/O prices/O --/O an/O extremely/O sensitive/O political/O topic/O --/O is/O far/O more/O precise/O than/O the/O vague/O plans/O announced/O by/O Mr./O Gorbachev/B-PERSON in/O 1987/O and/O later/O dropped/O ./O
But/O the/O proposals/O also/O display/O political/O savvy/O ,/O couching/O some/O of/O the/O most/O controversial/O ideas/O in/O cautious/O language/O so/O as/O not/O to/O alienate/O powerful/O conservatives/O in/O the/O government/O who/O stand/O to/O lose/O out/O if/O they/O are/O implemented/O ./O
Seeking/O a/O middle/O path/O between/O opponents/O of/O change/O and/O radicals/O who/O demand/O overnight/O solutions/O ,/O the/O article/O advocates/O what/O it/O calls/O a/O ``/O radical/O -/O moderate/O approach/O ./O ''/O
The/O document/O is/O to/O be/O discussed/O at/O a/O conference/O of/O leading/O economists/O late/O this/O month/O ,/O and/O will/O probably/O be/O presented/O to/O the/O Soviet/O Parliament/B-ORG for/O consideration/O this/O year/O ./O
As/O policy/O -/O makers/O draw/O up/O proposals/O for/O the/O next/O five/O -/O year/O plan/O ,/O which/O starts/O in/O 1991/O ,/O the/O blueprint/O represents/O a/O powerful/O first/O shot/O in/O what/O is/O likely/O to/O be/O a/O fierce/O battle/O over/O economic/O reform/O ./O
The/O authors/O make/O a/O gloomy/O assessment/O of/O the/O economy/O and/O concede/O that/O ``/O quick/O and/O easy/O paths/O to/O success/O simply/O do/O n't/O exist/O ./O ''/O
Instead/O ,/O they/O map/O out/O a/O strategy/O in/O several/O phases/O from/O now/O until/O 1995/O ./O
Most/O of/O the/O measures/O would/O probably/O only/O start/O to/O have/O an/O effect/O on/O beleaguered/O Soviet/O consumers/O in/O two/O to/O three/O years/O at/O the/O earliest/O ./O
The/O key/O steps/O advocated/O include/O :/O --/O PROPERTY/O ./O
Rigid/O ideological/O restrictions/O on/O property/O ownership/O should/O be/O abandoned/O ./O
The/O document/O proposes/O breaking/O up/O the/O monolithic/O system/O of/O state/O -/O owned/O enterprises/O and/O farms/O and/O allowing/O a/O big/O private/O sector/O to/O flourish/O ,/O helped/O by/O tough/O anti-monopoly/O legislation/O ./O
The/O economy/O would/O be/O thrown/O open/O to/O numerous/O types/O of/O ownership/O between/O now/O and/O 1992/O ,/O including/O factories/O leased/O by/O workers/O or/O owned/O by/O shareholders/O ,/O cooperatives/O and/O joint/O ventures/O ./O
Some/O forms/O of/O private/O property/O would/O be/O sanctioned/O ./O
Such/O moves/O would/O greatly/O reduce/O the/O power/O of/O government/O ministries/O ,/O who/O now/O jealously/O guard/O their/O turf/O and/O are/O seen/O as/O one/O of/O the/O major/O obstacles/O blocking/O economic/O reform/O ./O
--/O FINANCES/O ./O
Emergency/O measures/O would/O be/O introduced/O to/O ease/O the/O country/O 's/O financial/O crisis/O ,/O notably/O its/O $/O 200/O billion/O budget/O deficit/O ./O
By/O the/O end/O of/O next/O year/O ,/O all/O loss/O -/O making/O state/O enterprises/O would/O be/O put/O out/O of/O business/O or/O handed/O over/O to/O workers/O who/O would/O buy/O or/O lease/O them/O or/O turn/O them/O into/O cooperatives/O ./O
Similar/O steps/O would/O be/O taken/O to/O liquidate/O unprofitable/O state/O and/O collective/O farms/O by/O the/O end/O of/O 1991/O ./O
A/O unified/O system/O of/O taxation/O should/O be/O introduced/O rapidly/O ./O
To/O mop/O up/O some/O of/O the/O 300/O billion/O rubles/O in/O circulation/O ,/O the/O government/O should/O encourage/O home/O ownership/O ,/O including/O issuing/O bonds/O that/O guarantee/O holders/O the/O right/O to/O purchase/O an/O apartment/O ./O
--/O LABOR/O ./O
A/O genuine/O market/O for/O labor/O and/O wages/O would/O replace/O the/O present/O rigid/O ,/O centralized/O system/O ./O
Departing/O from/O decades/O of/O Soviet/O dogma/O ,/O the/O new/O system/O would/O lead/O to/O big/O differences/O in/O pay/O between/O workers/O and/O almost/O certainly/O to/O unemployment/O ./O
To/O cushion/O the/O blows/O ,/O the/O government/O would/O introduce/O a/O minimum/O wage/O and/O unemployment/O benefits/O ./O
--/O PRICES/O ./O
The/O entire/O system/O of/O centrally/O set/O prices/O would/O be/O overhauled/O ,/O and/O free/O -/O market/O prices/O introduced/O for/O most/O wholesale/O trade/O and/O some/O retail/O trade/O ./O
Consumers/O would/O still/O be/O able/O to/O buy/O some/O food/O and/O household/O goods/O at/O subsidized/O prices/O ,/O but/O luxury/O and/O imported/O items/O ,/O including/O food/O ,/O would/O be/O sold/O at/O market/O prices/O ./O
Wholesale/O prices/O would/O be/O divided/O into/O three/O categories/O :/O raw/O materials/O sold/O at/O fixed/O prices/O close/O to/O world/O levels/O ;/O government/O -/O set/O procurement/O prices/O for/O a/O small/O number/O of/O key/O products/O ;/O and/O free/O prices/O for/O everything/O else/O to/O be/O determined/O by/O contracts/O between/O suppliers/O and/O purchasers/O ./O
Inflation/O -/O adjusted/O social/O benefits/O would/O ensure/O that/O the/O poor/O and/O elderly/O do/O n't/O suffer/O unduly/O ./O
--/O FOREIGN/O TRADE/O ./O
The/O current/O liberalization/O and/O decentralization/O of/O foreign/O trade/O would/O be/O taken/O much/O further/O ./O
Soviet/O companies/O would/O face/O fewer/O obstacles/O for/O exports/O and/O could/O even/O invest/O their/O hard/O currency/O abroad/O ./O
Foreigners/O would/O receive/O greater/O incentives/O to/O invest/O in/O the/O U.S.S.R./B-GPE
Alongside/O the/O current/O non-convertible/O ruble/O ,/O a/O second/O currency/O would/O be/O introduced/O that/O could/O be/O freely/O exchanged/O for/O dollars/O and/O other/O Western/O currencies/O ./O
A/O domestic/O foreign/O exchange/O market/O would/O be/O set/O up/O as/O part/O of/O an/O overhaul/O of/O the/O nation/O 's/O banking/O system/O ./O
The/O blueprint/O is/O at/O its/O vaguest/O when/O referring/O to/O the/O fate/O of/O the/O two/O powerful/O economic/O institutions/O that/O seem/O likely/O to/O oppose/O such/O sweeping/O plans/O :/O the/B-ORG State/I-ORG Planning/I-ORG Committee/I-ORG ,/O known/O as/O Gosplan/B-ORG ,/O and/O the/B-ORG State/I-ORG Committee/I-ORG for/I-ORG Material/I-ORG Supply/I-ORG ,/O or/O Gossnab/B-ORG ./O
But/O it/O hints/O strongly/O that/O both/O organizations/O would/O increasingly/O lose/O their/O clout/O as/O the/O changes/O ,/O particularly/O the/O introduction/O of/O wholesale/O trade/O and/O the/O breakup/O of/O state/O monopolies/O ,/O take/O effect/O ./O
