Y.J./NNP/B-PERSON Park/NNP/I-PERSON and/CC/O her/PRP$/O family/NN/O scrimped/VBD/O for/IN/O four/CD/O years/NNS/O to/TO/O buy/VB/O a/DT/O tiny/JJ/O apartment/NN/O here/RB/O ,/,/O but/CC/O found/VBD/O that/IN/O the/DT/O closer/RBR/O they/PRP/O got/VBD/O to/TO/O saving/VBG/O the/DT/O $/$/O 40,000/CD/O they/PRP/O originally/RB/O needed/VBD/O ,/,/O the/DT/O more/RBR/O the/DT/O price/NN/O rose/VBD/O ././O
By/IN/O this/DT/O month/NN/O ,/,/O it/PRP/O had/VBD/O more/RBR/O than/IN/O doubled/VBN/O ././O
``/``/O I/PRP/O am/VBP/O determined/VBN/O to/TO/O get/VB/O an/DT/O apartment/NN/O in/IN/O three/CD/O years/NNS/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
``/``/O It/PRP/O 's/VBZ/O all/DT/O I/PRP/O think/VBP/O about/IN/O or/CC/O talk/VB/O about/IN/O ././O ''/''/O
For/IN/O the/DT/O government/NN/O ,/,/O it/PRP/O has/VBZ/O become/VBN/O a/DT/O highly/RB/O volatile/JJ/O political/JJ/O issue/NN/O ././O
Last/JJ/O May/NNP/O ,/,/O a/DT/O government/NN/O panel/NN/O released/VBD/O a/DT/O report/NN/O on/IN/O the/DT/O extent/NN/O and/CC/O causes/VBZ/O of/IN/O the/DT/O problem/NN/O ././O
During/IN/O the/DT/O past/JJ/O 15/CD/O years/NNS/O ,/,/O the/DT/O report/NN/O showed/VBD/O ,/,/O housing/NN/O prices/NNS/O increased/VBD/O nearly/RB/O fivefold/RB/O ././O
The/DT/O report/NN/O laid/VBD/O the/DT/O blame/NN/O on/IN/O speculators/NNS/O ,/,/O who/WP/O it/PRP/O said/VBD/O had/VBN/O pushed/VBN/O land/NN/O prices/NNS/O up/RP/O ninefold/RB/O ././O
The/DT/O result/NN/O is/VBZ/O that/IN/O those/DT/O rich/JJ/O enough/RB/O to/TO/O own/VB/O any/DT/O real/JJ/O estate/NN/O at/IN/O all/DT/O have/VBP/O boosted/VBN/O their/PRP$/O holdings/NNS/O substantially/RB/O ././O
For/IN/O those/DT/O with/IN/O no/DT/O holdings/NNS/O ,/,/O the/DT/O prospects/NNS/O of/IN/O buying/VBG/O a/DT/O home/NN/O are/VBP/O ever/RB/O slimmer/JJR/O ././O
In/IN/O 1987/CD/O ,/,/O a/DT/O quarter/NN/O of/IN/O the/DT/O population/NN/O owned/VBD/O 91/CD/O %/NN/O of/IN/O the/DT/O nation/NN/O 's/POS/O 71,895/CD/O square/JJ/O kilometers/NNS/O of/IN/O private/JJ/O land/NN/O ,/,/O the/DT/O report/NN/O said/VBD/O ,/,/O and/CC/O 10/CD/O %/NN/O of/IN/O the/DT/O population/NN/O owned/VBD/O 65/CD/O %/NN/O of/IN/O the/DT/O land/NN/O devoted/VBN/O to/TO/O housing/NN/O ././O
Meanwhile/RB/O ,/,/O the/DT/O government/NN/O 's/POS/O Land/NNP/B-ORG Bureau/NNP/I-ORG reports/VBZ/O that/IN/O only/JJ/O about/IN/O a/DT/O third/NN/O of/IN/O Korean/JJ/O families/NNS/O own/VBP/O their/PRP$/O own/JJ/O homes/NNS/O ././O
Rents/NNS/O have/VBP/O soared/VBN/O along/IN/O with/IN/O house/NN/O prices/NNS/O ././O
``/``/O I/PRP/O 'm/VBP/O afraid/JJ/O of/IN/O a/DT/O popular/JJ/O revolt/NN/O if/IN/O this/DT/O situation/NN/O is/VBZ/O n't/RB/O corrected/VBN/O ,/,/O ''/''/O he/PRP/O adds/VBZ/O ././O
Last/JJ/O week/NN/O ,/,/O the/DT/O government/NN/O took/VBD/O three/CD/O bills/NNS/O to/TO/O the/DT/B-ORG National/NNP/I-ORG Assembly/NNP/I-ORG ././O
Highlights/NNS/O of/IN/O the/DT/O bills/NNS/O ,/,/O as/RB/O currently/RB/O framed/VBN/O ,/,/O are/VBP/O :/:/O --/:/O A/DT/O restriction/NN/O on/IN/O the/DT/O amount/NN/O of/IN/O real/JJ/O estate/NN/O one/CD/O family/NN/O can/MD/O own/VB/O ,/,/O to/TO/O 660/CD/O square/NN/O meters/NNS/O in/IN/O the/DT/O nation/NN/O 's/POS/O six/CD/O largest/JJS/O cities/NNS/O ,/,/O but/CC/O more/JJR/O in/IN/O smaller/JJR/O cities/NNS/O and/CC/O rural/JJ/O areas/NNS/O ././O
The/DT/O government/NN/O will/MD/O penalize/VB/O offenders/NNS/O ,/,/O but/CC/O wo/MD/O n't/RB/O confiscate/VB/O property/NN/O ././O
--/:/O A/DT/O tax/NN/O of/IN/O between/IN/O 3/CD/O %/NN/O and/CC/O 6/CD/O %/NN/O on/IN/O property/NN/O holdings/NNS/O that/WDT/O exceed/VBP/O the/DT/O governmentset/VBN/O ceiling/NN/O ././O
--/:/O Taxes/NNS/O of/IN/O between/IN/O 15/CD/O %/NN/O and/CC/O 50/CD/O %/NN/O a/DT/O year/NN/O on/IN/O ``/``/O excessive/JJ/O ''/''/O profits/NNS/O from/IN/O the/DT/O resale/NN/O of/IN/O property/NN/O ,/,/O or/CC/O the/DT/O sale/NN/O of/IN/O idle/JJ/O land/NN/O to/TO/O the/DT/O government/NN/O ././O
--/:/O Grace/NN/O periods/NNS/O ranging/VBG/O from/IN/O two/CD/O to/TO/O five/CD/O years/NNS/O before/IN/O the/DT/O full/JJ/O scope/NN/O of/IN/O the/DT/O penalties/NNS/O takes/VBZ/O effect/NN/O ././O
But/CC/O opposition/NN/O legislators/NNS/O and/CC/O others/NNS/O calling/VBG/O for/IN/O help/NN/O for/IN/O South/NNP/B-GPE Korea/NNP/I-GPE 's/POS/I-GPE renters/NNS/O say/VBP/O the/DT/O proposed/VBN/O changes/NNS/O do/VBP/O n't/RB/O go/VB/O far/RB/O enough/RB/O to/TO/O make/VB/O it/PRP/O possible/JJ/O for/IN/O ordinary/JJ/O people/NNS/O to/TO/O buy/VB/O a/DT/O home/NN/O ././O
Some/DT/O want/VBP/O lower/JJR/O limits/NNS/O on/IN/O house/NN/O sizes/NNS/O ;/:/O others/NNS/O insist/VBP/O on/IN/O progressively/RB/O higher/JJR/O taxation/NN/O for/IN/O larger/JJR/O homes/NNS/O and/CC/O lots/NNS/O ././O
Led/VBN/O by/IN/O the/DT/B-ORG Federation/NNP/I-ORG of/IN/I-ORG Korean/NNP/I-ORG Industries/NNPS/I-ORG ,/,/O the/DT/O critics/NNS/O are/VBP/O lobbying/VBG/O for/IN/O the/DT/O government/NN/O to/TO/O weaken/VB/O its/PRP$/O proposed/VBN/O restrictions/NNS/O and/CC/O penalties/NNS/O ././O
``/``/O There/EX/O is/VBZ/O no/DT/O violation/NN/O of/IN/O the/DT/O capitalistic/JJ/O principle/NN/O of/IN/O private/JJ/O property/NN/O in/IN/O what/WP/O we/PRP/O are/VBP/O doing/VBG/O ,/,/O ''/''/O says/VBZ/O Lee/NNP/B-PERSON Kyu/NNP/I-PERSON Hwang/NNP/I-PERSON ,/,/O director/NN/O of/IN/O the/DT/O government/NN/O 's/POS/O Land/NNP/B-ORG Bureau/NNP/I-ORG ,/,/O which/WDT/O drafted/VBD/O the/DT/O bills/NNS/O ././O
But/CC/O ,/,/O he/PRP/O adds/VBZ/O ,/,/O the/DT/O constitution/NN/O empowers/VBZ/O the/DT/O government/NN/O to/TO/O impose/VB/O some/DT/O controls/NNS/O ,/,/O to/TO/O mitigate/VB/O the/DT/O shortage/NN/O of/IN/O land/NN/O ././O
The/DT/O land/NN/O available/JJ/O for/IN/O housing/NN/O construction/NN/O stands/VBZ/O at/IN/O about/IN/O 46.2/CD/O square/JJ/O meters/NNS/O a/DT/O person/NN/O --/:/O 18/CD/O %/NN/O lower/JJR/O than/IN/O in/IN/O Taiwan/NNP/B-GPE and/CC/O only/RB/O about/IN/O half/PDT/O that/DT/O of/IN/O Japan/NNP/B-GPE ././O
Mr./NNP/O Lee/NNP/B-PERSON estimates/VBZ/O that/IN/O about/IN/O 10,000/CD/O property/NN/O speculators/NNS/O are/VBP/O operating/VBG/O in/IN/O South/NNP/B-GPE Korea/NNP/I-GPE ././O
The/DT/O chief/JJ/O culprits/NNS/O ,/,/O he/PRP/O says/VBZ/O ,/,/O are/VBP/O big/JJ/O companies/NNS/O and/CC/O business/NN/O groups/NNS/O that/WDT/O buy/VBP/O huge/JJ/O amounts/NNS/O of/IN/O land/NN/O ``/``/O not/RB/O for/IN/O their/PRP$/O corporate/JJ/O use/NN/O ,/,/O but/CC/O for/IN/O resale/NN/O at/IN/O huge/JJ/O profit/NN/O ././O ''/''/O
The/DT/O government/NN/O 's/POS/O Office/NNP/B-ORG of/IN/I-ORG Bank/NNP/I-ORG Supervision/NNP/I-ORG and/CC/I-ORG Examination/NNP/I-ORG told/VBD/O the/DT/B-ORG National/NNP/I-ORG Assembly/NNP/I-ORG this/DT/O month/NN/O that/IN/O in/IN/O the/DT/O first/JJ/O half/NN/O of/IN/O 1989/CD/O ,/,/O the/DT/O nation/NN/O 's/POS/O 30/CD/O largest/JJS/O business/NN/O groups/NNS/O bought/VBD/O real/JJ/O estate/NN/O valued/VBN/O at/IN/O $/$/O 1.5/CD/O billion/CD/O ././O
The/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG Finance/NNP/I-ORG ,/,/O as/IN/O a/DT/O result/NN/O ,/,/O has/VBZ/O proposed/VBN/O a/DT/O series/NN/O of/IN/O measures/NNS/O that/WDT/O would/MD/O restrict/VB/O business/NN/O investment/NN/O in/IN/O real/JJ/O estate/NN/O even/RB/O more/RBR/O tightly/RB/O than/IN/O restrictions/NNS/O aimed/VBN/O at/IN/O individuals/NNS/O ././O
Under/IN/O those/DT/O measures/NNS/O ,/,/O financial/JJ/O institutions/NNS/O would/MD/O be/VB/O restricted/VBN/O from/IN/O owning/VBG/O any/DT/O more/JJR/O real/JJ/O estate/NN/O than/IN/O they/PRP/O need/VBP/O for/IN/O their/PRP$/O business/NN/O operations/NNS/O ././O
Banks/NNS/O ,/,/O investment/NN/O and/CC/O credit/NN/O firms/NNS/O would/MD/O be/VB/O permitted/VBN/O to/TO/O own/JJ/O land/NN/O equivalent/NN/O in/IN/O value/NN/O to/TO/O 50/CD/O %/NN/O of/IN/O their/PRP$/O capital/NN/O --/:/O currently/RB/O the/DT/O proportion/NN/O is/VBZ/O 75/CD/O %/NN/O ././O
The/DT/O maximum/JJ/O allowable/JJ/O property/NN/O holdings/NNS/O for/IN/O insurance/NN/O companies/NNS/O would/MD/O be/VB/O reduced/VBN/O to/TO/O 10/CD/O %/NN/O of/IN/O their/PRP$/O total/JJ/O asset/NN/O value/NN/O ,/,/O down/RB/O from/IN/O 15/CD/O %/NN/O currently/RB/O ././O
But/CC/O Mrs./NNP/O Park/NNP/B-PERSON acknowledges/VBZ/O that/IN/O even/RB/O if/IN/O the/DT/O policies/NNS/O work/VBP/O to/TO/O slow/VB/O or/CC/O stop/VB/O speculation/NN/O ,/,/O apartment/NN/O prices/NNS/O are/VBP/O unlikely/JJ/O to/TO/O go/VB/O down/RP/O ././O
At/IN/O best/RBS/O ,/,/O she/PRP/O realizes/VBZ/O ,/,/O they/PRP/O will/MD/O rise/VB/O more/RBR/O slowly/RB/O --/:/O more/RBR/O slowly/RB/O ,/,/O she/PRP/O hopes/VBZ/O ,/,/O than/IN/O her/PRP$/O family/NN/O 's/POS/O income/NN/O ././O
