The/DT/O surprise/NN/O resignation/NN/O yesterday/NN/O of/IN/O British/NNP/O Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/O Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON sent/VBD/O sterling/NN/O into/IN/O a/DT/O tailspin/NN/O against/IN/O the/DT/O dollar/NN/O by/IN/O creating/VBG/O uncertainties/NNS/O about/IN/O the/DT/O direction/NN/O of/IN/O the/DT/O British/JJ/O economy/NN/O ././O
The/DT/O U.S./NNP/B-GPE unit/NN/O also/RB/O firmed/VBN/O against/IN/O other/JJ/O currencies/NNS/O on/IN/O the/DT/O back/NN/O of/IN/O sterling/NN/O 's/POS/O tumble/NN/O ,/,/O as/IN/O market/NN/O participants/NNS/O switched/VBD/O out/IN/O of/IN/O pounds/NNS/O ././O
Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O resignation/NN/O shocked/VBD/O many/JJ/O analysts/NNS/O ,/,/O despite/IN/O the/DT/O recent/JJ/O recurring/VBG/O speculation/NN/O of/IN/O a/DT/O rift/NN/O between/IN/O the/DT/O chancellor/NN/O and/CC/O Prime/NNP/O Minister/NNP/O Margaret/NNP/B-PERSON Thatcher/NNP/I-PERSON ././O
Indeed/RB/O ,/,/O only/RB/O hours/NNS/O earlier/RB/O ,/,/O Mrs./NNP/O Thatcher/NNP/B-PERSON had/VBD/O called/VBN/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O economic/JJ/O policies/NNS/O ``/``/O sound/JJ/O ''/''/O and/CC/O said/VBD/O she/PRP/O has/VBZ/O ``/``/O always/RB/O supported/VBN/O ''/''/O him/PRP/O ././O
``/``/O There/EX/O was/VBD/O a/DT/O general/JJ/O feeling/NN/O that/IN/O we/PRP/O 'd/MD/O seen/VBN/O the/DT/O worst/JJS/O ,/,/O ''/''/O said/VBD/O Patrick/NNP/B-PERSON Foley/NNP/I-PERSON ,/,/O deputy/NN/O chief/JJ/O economic/JJ/O adviser/NN/O for/IN/O Lloyds/NNP/B-ORG Bank/NNP/I-ORG in/IN/O London/NNP/B-GPE ././O
``/``/O The/DT/O resignation/NN/O came/VBD/O as/IN/O a/DT/O great/JJ/O surprise/NN/O ././O ''/''/O
``/``/O The/DT/O market/NN/O was/VBD/O caught/VBN/O totally/RB/O the/DT/O wrong/JJ/O way/NN/O .../:/O ././O
Everyone/NN/O was/VBD/O extremely/RB/O long/JJ/O on/IN/O sterling/NN/O ,/,/O ''/''/O Mr./NNP/O Beale/NNP/B-PERSON said/VBD/O ././O
In/IN/O late/JJ/O New/NNP/B-GPE York/NNP/I-GPE trading/NN/O yesterday/NN/O ,/,/O the/DT/O dollar/NN/O was/VBD/O quoted/VBN/O at/IN/O 1.8400/CD/O marks/NNS/O ,/,/O up/RB/O from/IN/O 1.8353/CD/O marks/NNS/O late/JJ/O Wednesday/NNP/O ,/,/O and/CC/O at/IN/O 142.10/CD/O yen/NNS/O ,/,/O up/RB/O from/IN/O 141.52/CD/O yen/NNS/O late/JJ/O Wednesday/NNP/O ././O
Sterling/NN/O was/VBD/O quoted/VBN/O at/IN/O $/$/O 1.5765/CD/O ,/,/O sharply/RB/O down/RB/O from/IN/O $/$/O 1.6145/CD/O late/JJ/O Wednesday/NNP/O ././O
In/IN/O Tokyo/NNP/B-GPE Friday/NNP/O ,/,/O the/DT/O U.S./NNP/B-GPE currency/NN/O opened/VBD/O for/IN/O trading/NN/O at/IN/O 142.02/CD/O yen/NNS/O ,/,/O up/RB/O from/IN/O Thursday/NNP/O 's/POS/O Tokyo/NNP/B-GPE close/NN/O of/IN/O 141.90/CD/O yen/NNS/O ././O
Mr./NNP/O Foley/NNP/B-PERSON of/IN/O Lloyds/NNP/B-ORG noted/VBD/O that/IN/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O replacement/NN/O ,/,/O John/NNP/B-PERSON Major/NNP/I-PERSON ,/,/O the/DT/O British/JJ/O foreign/JJ/O minister/NN/O ,/,/O will/MD/O take/VB/O time/NN/O to/TO/O establish/VB/O his/PRP$/O credibility/NN/O and/CC/O ,/,/O in/IN/O the/DT/O meantime/NN/O ,/,/O sterling/NN/O could/MD/O trend/VB/O downward/RB/O in/IN/O volatile/JJ/O trade/NN/O ././O
But/CC/O Mr./NNP/O Foley/NNP/B-PERSON predicted/VBD/O few/JJ/O economic/JJ/O policy/NN/O changes/NNS/O ahead/RB/O ,/,/O commenting/VBG/O that/IN/O Mr./NNP/O Major/NNP/B-PERSON shares/VBZ/O ``/``/O a/DT/O very/RB/O similar/JJ/O view/NN/O of/IN/O the/DT/O world/NN/O ''/''/O with/IN/O Mr./NNP/O Lawson/NNP/B-PERSON ././O
Bob/NNP/B-PERSON Chandross/NNP/I-PERSON ,/,/O chief/JJ/O economist/NN/O at/IN/O Lloyds/NNP/B-ORG Bank/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O also/RB/O noted/VBD/O that/IN/O the/DT/O pound/NN/O 's/POS/O sharp/JJ/O decline/NN/O is/VBZ/O pegged/VBN/O more/JJR/O to/TO/O uncertainty/NN/O in/IN/O the/DT/O market/NN/O than/IN/O a/DT/O vision/NN/O of/IN/O altered/JJ/O United/NNP/B-GPE Kingdom/NNP/I-GPE economic/JJ/O policies/NNS/O ././O
Also/RB/O announcing/VBG/O his/PRP$/O resignation/NN/O Thursday/NNP/O was/VBD/O Alan/NNP/B-PERSON Walters/NNP/I-PERSON ,/,/O Mrs./NNP/O Thatcher/NNP/B-PERSON 's/POS/O economic/JJ/O adviser/NN/O and/CC/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O nemesis/NN/O ././O
The/DT/O pound/NN/O ,/,/O which/WDT/O had/VBD/O been/VBN/O trading/VBG/O at/IN/O about/IN/O $/$/O 1.6143/CD/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE prior/RB/O to/TO/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O announcement/NN/O ,/,/O sank/VBD/O more/JJR/O than/IN/O two/CD/O cents/NNS/O to/TO/O $/$/O 1.5930/CD/O ,/,/O prompting/VBG/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG Bank/NNP/I-ORG to/TO/O buy/VB/O pounds/NNS/O for/IN/O dollars/NNS/O ././O
The/DT/O Fed/NNP/B-ORG 's/POS/O move/NN/O ,/,/O however/RB/O ,/,/O only/RB/O proved/VBD/O a/DT/O stopgap/NN/O to/TO/O the/DT/O pound/NN/O 's/POS/O slide/NN/O and/CC/O the/DT/O Fed/NNP/B-ORG intervened/VBD/O for/IN/O a/DT/O second/JJ/O time/NN/O at/IN/O around/IN/O $/$/O 1.5825/CD/O ,/,/O according/VBG/O to/TO/O New/NNP/B-GPE York/NNP/I-GPE traders/NNS/O ././O
U.S./NNP/B-GPE GNP/NNP/O rose/VBD/O at/IN/O an/DT/O annual/JJ/O rate/NN/O of/IN/O 2.5/CD/O %/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O ././O
The/DT/O implicit/JJ/O price/NN/O deflator/NN/O ,/,/O a/DT/O measure/NN/O of/IN/O inflation/NN/O ,/,/O was/VBD/O down/RB/O to/TO/O a/DT/O 2.9/CD/O %/NN/O annual/JJ/O rate/NN/O of/IN/O increase/NN/O in/IN/O the/DT/O quarter/NN/O from/IN/O a/DT/O 4.6/CD/O %/NN/O rate/NN/O of/IN/O gain/NN/O in/IN/O the/DT/O second/JJ/O quarter/NN/O ././O
In/IN/O Europe/NNP/B-LOC ,/,/O the/DT/O dollar/NN/O ended/VBD/O lower/RBR/O in/IN/O dull/JJ/O trading/NN/O ././O
The/DT/O market/NN/O closed/VBD/O prior/RB/O to/TO/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O announcement/NN/O ././O
On/IN/O the/DT/B-ORG Commodity/NNP/I-ORG Exchange/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O gold/NN/O for/IN/O current/JJ/O delivery/NN/O rose/VBD/O $/$/O 3.40/CD/O to/TO/O $/$/O 372.50/CD/O an/DT/O ounce/NN/O in/IN/O heavy/JJ/O trading/NN/O ././O
The/DT/O close/NN/O was/VBD/O the/DT/O highest/JJS/O since/IN/O August/NNP/O 3/CD/O ././O
Estimated/VBN/O volume/NN/O was/VBD/O five/CD/O million/CD/O ounces/NNS/O ././O
In/IN/O early/RB/O trading/NN/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE Friday/NNP/O ,/,/O gold/NN/O was/VBD/O quoted/VBN/O at/IN/O $/$/O 370.85/CD/O an/DT/O ounce/NN/O ././O
