Finnish/JJ/O government/NN/O officials/NNS/O are/VBP/O negotiating/VBG/O with/IN/O creditors/NNS/O of/IN/O Waertsilae/NNP/B-ORG Marine/NNP/I-ORG Oy/NNP/I-ORG ,/,/O a/DT/O major/JJ/O shipyard/NN/O that/WDT/O filed/VBD/O for/IN/O bankruptcy/NN/O protection/NN/O this/DT/O week/NN/O ,/,/O amid/IN/O confusion/NN/O and/CC/O mounting/VBG/O doubts/NNS/O that/IN/O collapse/NN/O of/IN/O the/DT/O nation/NN/O 's/POS/O entire/JJ/O shipbuilding/NN/O industry/NN/O can/MD/O be/VB/O averted/VBN/O ././O
At/IN/O stake/NN/O are/VBP/O almost/RB/O 10,000/CD/O jobs/NNS/O in/IN/O an/DT/O industry/NN/O that/WDT/O has/VBZ/O been/VBN/O the/DT/O mainstay/NN/O of/IN/O Finland/NNP/B-GPE 's/POS/O post-war/JJ/O economic/JJ/O revival/NN/O ././O
Shipbuilding/NN/O became/VBD/O a/DT/O point/NN/O of/IN/O pride/NN/O as/IN/O Finnish/JJ/O shipyards/NNS/O remained/VBD/O profitable/JJ/O long/RB/O after/IN/O rivals/NNS/O collapsed/VBD/O all/DT/O over/IN/O Europe/NNP/B-LOC ././O
But/CC/O if/IN/O ,/,/O as/IN/O many/JJ/O now/RB/O fear/VBP/O ,/,/O Waertsilae/NNP/B-ORG Marine/NNP/I-ORG joins/VBZ/O the/DT/O ranks/NNS/O of/IN/O failed/VBN/O shipyards/NNS/O it/PRP/O might/MD/O turn/VB/O out/RP/O to/TO/O be/VB/O remembered/VBN/O most/RBS/O as/IN/O a/DT/O blemish/NN/O on/IN/O Finland/NNP/B-GPE 's/POS/O international/JJ/O reputation/NN/O ././O
The/DT/O shipyard/NN/O 's/POS/O 6.5/CD/O billion/CD/O Finnish/JJ/O markka/FW/O -LRB-/-LRB-/O $/$/O 1.54/CD/O billion/CD/O -RRB-/-RRB-/O backlog/NN/O includes/VBZ/O about/IN/O 20/CD/O ships/NNS/O ordered/VBN/O by/IN/O big/JJ/O international/JJ/O shippers/NNS/O ,/,/O including/VBG/O three/CD/O for/IN/O Carnival/NNP/B-ORG Cruise/NNP/I-ORG Lines/NNPS/I-ORG Inc/NNP/I-ORG ././O
The/DT/O second/JJ/O ship/NN/O is/VBZ/O scheduled/VBN/O to/TO/O be/VB/O delivered/VBN/O in/IN/O fall/NN/O 1990/CD/O and/CC/O the/DT/O third/JJ/O in/IN/O fall/NN/O 1991/CD/O ././O
One/CD/O analyst/NN/O said/VBD/O the/DT/O first/JJ/O ship/NN/O probably/RB/O will/MD/O be/VB/O delivered/VBN/O close/RB/O to/TO/O schedule/NN/O ,/,/O but/CC/O that/IN/O Carnival/NNP/B-ORG may/MD/O have/VB/O to/TO/O pay/VB/O up/RB/O to/TO/O 25/CD/O %/NN/O more/JJR/O to/TO/O get/VB/O the/DT/O second/JJ/O and/CC/O third/JJ/O ships/NNS/O ././O
All/PDT/O the/DT/O ships/NNS/O are/VBP/O covered/VBN/O by/IN/O loan/NN/O guarantees/NNS/O from/IN/O a/DT/O state/NN/O export/NN/O financing/VBG/O agency/NN/O ,/,/O even/RB/O though/IN/O it/PRP/O 's/VBZ/O not/RB/O clear/JJ/O whether/IN/O they/PRP/O will/MD/O actually/RB/O be/VB/O built/VBN/O ././O
Bankers/NNS/O worry/VBP/O that/IN/O if/IN/O the/DT/O government/NN/O makes/VBZ/O good/RB/O a/DT/O threat/NN/O to/TO/O withdraw/VB/O its/PRP$/O guarantee/NN/O commitments/NNS/O ,/,/O shippers/NNS/O will/MD/O counter/VB/O with/IN/O a/DT/O hail/NN/O of/IN/O lawsuits/NNS/O ././O
State/NN/O loan/NN/O guarantees/NNS/O are/VBP/O rarely/RB/O a/DT/O source/NN/O of/IN/O controversy/NN/O ././O
In/IN/O that/DT/O case/NN/O ,/,/O international/JJ/O banks/NNS/O and/CC/O investors/NNS/O incurred/VBD/O big/JJ/O losses/NNS/O because/IN/O they/PRP/O incorrectly/RB/O believed/VBD/O the/DT/O company/NN/O 's/POS/O debt/NN/O carried/VBD/O implicit/JJ/O state/NN/O guarantees/NNS/O ././O
Doubts/NNS/O about/IN/O the/DT/O quality/NN/O of/IN/O state/NN/O credit/NN/O guarantees/NNS/O could/MD/O reduce/VB/O the/DT/O competitive/JJ/O strength/NN/O of/IN/O Finnish/JJ/O companies/NNS/O in/IN/O world/NN/O markets/NNS/O where/WRB/O financing/NN/O often/RB/O is/VBZ/O the/DT/O key/NN/O to/TO/O winning/VBG/O orders/NNS/O ,/,/O analysts/NNS/O warn/VBP/O ././O
In/IN/O August/NNP/O ,/,/O the/DT/O government/NN/O played/VBD/O a/DT/O major/JJ/O part/NN/O in/IN/O a/DT/O sweeping/JJ/O restructuring/NN/O of/IN/O the/DT/O troubled/JJ/O shipyard/NN/O ././O
Under/IN/O the/DT/O rescue/NN/O plan/NN/O ,/,/O Waertsilae/NNP/B-ORG sold/VBD/O 51/CD/O %/NN/O of/IN/O its/PRP$/O stake/NN/O to/TO/O a/DT/O group/NN/O of/IN/O banks/NNS/O and/CC/O pension/NN/O funds/NNS/O ././O
The/DT/O government/NN/O ,/,/O in/IN/O turn/NN/O ,/,/O guaranteed/VBD/O financing/NN/O to/TO/O complete/VB/O the/DT/O order/NN/O backlog/NN/O and/CC/O took/VBD/O control/NN/O of/IN/O the/DT/O board/NN/O ././O
Government/NN/O officials/NNS/O were/VBD/O expected/VBN/O to/TO/O combine/VB/O Waertsilae/NNP/B-ORG Marine/NNP/I-ORG with/IN/O two/CD/O other/JJ/O struggling/VBG/O firms/NNS/O ,/,/O and/CC/O thus/RB/O ensure/VB/O Finland/NNP/B-GPE 's/POS/O survival/NN/O as/IN/O a/DT/O shipbuilding/NN/O nation/NN/O ././O
The/DT/O government/NN/O spent/VBD/O most/JJS/O of/IN/O last/JJ/O year/NN/O attempting/VBG/O to/TO/O carry/VB/O out/RP/O such/JJ/O a/DT/O plan/NN/O but/CC/O was/VBD/O thwarted/VBN/O when/WRB/O the/DT/O parent/NN/O Waertsilae/NNP/B-ORG concern/NN/O pulled/VBD/O out/RB/O at/IN/O the/DT/O last/JJ/O minute/NN/O ././O
But/CC/O the/DT/O bankers/NNS/O got/VBD/O cold/JJ/O feet/NNS/O recently/RB/O as/IN/O government/NN/O officials/NNS/O complained/VBD/O they/PRP/O had/VBD/O been/VBN/O misled/VBN/O about/IN/O the/DT/O shipyard/NN/O 's/POS/O actual/JJ/O financial/JJ/O condition/NN/O ,/,/O and/CC/O hinted/VBD/O the/DT/O credit/NN/O guarantees/NNS/O might/MD/O be/VB/O withdrawn/VBN/O ././O
People/NNS/O familiar/JJ/O with/IN/O Monday/NNP/O 's/POS/O board/NN/O meeting/NN/O said/VBD/O it/PRP/O was/VBD/O the/DT/O state/NN/O 's/POS/O refusal/NN/O to/TO/O explicitly/RB/O reaffirm/VB/O the/DT/O credit/NN/O guarantees/NNS/O that/WDT/O led/VBD/O Union/NNP/B-ORG Bank/NNP/I-ORG and/CC/O Postipankki/NNP/B-ORG to/TO/O halt/VB/O lending/VBG/O to/TO/O Waertsilae/NNP/B-ORG Marine/NNP/I-ORG ././O
Analysts/NNS/O say/VBP/O Mr./NNP/O Suominen/NNP/B-PERSON had/VBD/O grown/VBN/O increasingly/RB/O worried/JJ/O about/IN/O the/DT/O state/NN/O 's/POS/O potential/JJ/O financial/JJ/O exposure/NN/O as/IN/O Waertsilae/NNP/B-ORG Marine/NNP/I-ORG 's/POS/I-ORG losses/NNS/O ballooned/VBD/O to/TO/O more/RBR/O than/IN/O double/JJ/O the/DT/O figure/NN/O estimated/VBN/O in/IN/O August/NNP/O ././O
Noting/VBG/O that/DT/O Sweden/NNP/B-GPE wound/VB/O up/RP/O wasting/VBG/O state/NN/O subsidies/NNS/O of/IN/O about/IN/O 35/CD/O billion/CD/O Swedish/JJ/O kronor/NNS/O -LRB-/-LRB-/O $/$/O 5.47/CD/O billion/CD/O -RRB-/-RRB-/O during/IN/O the/DT/O 1970s/NNS/O in/IN/O a/DT/O vain/JJ/O attempt/NN/O to/TO/O salvage/VB/O its/PRP$/O shipbuilding/NN/O industry/NN/O ,/,/O one/CD/O analyst/NN/O suggested/VBD/O that/IN/O Mr./NNP/O Suominen/NNP/B-PERSON may/MD/O have/VB/O decided/VBD/O to/TO/O cut/VB/O Finland/NNP/B-GPE 's/POS/O losses/NNS/O once/RB/O and/CC/O for/IN/O all/DT/O ././O
Senior/JJ/O ministry/NN/O officials/NNS/O huddled/VBD/O with/IN/O creditors/NNS/O during/IN/O the/DT/O week/NN/O in/IN/O an/DT/O attempt/NN/O to/TO/O agree/VB/O on/IN/O some/DT/O form/NN/O of/IN/O restructuring/NN/O that/DT/O would/MD/O keep/VB/O Waertsilae/NNP/B-ORG Marine/NNP/I-ORG operating/VBG/O ././O
The/DT/O talks/NNS/O may/MD/O drag/VB/O on/RP/O for/IN/O weeks/NNS/O before/IN/O any/DT/O concrete/JJ/O result/NN/O is/VBZ/O announced/VBN/O ,/,/O people/NNS/O familiar/JJ/O with/IN/O them/PRP/O said/VBD/O ././O
One/CD/O solution/NN/O would/MD/O be/VB/O to/TO/O sell/VB/O the/DT/O shipyard/NN/O to/TO/O an/DT/O outsider/NN/O ././O
But/CC/O there/RB/O appear/VB/O to/TO/O be/VB/O few/JJ/O ,/,/O if/IN/O any/DT/O ,/,/O suitors/NNS/O ././O
Indeed/RB/O ,/,/O the/DT/O potential/JJ/O losses/NNS/O make/VBP/O any/DT/O rescue/NN/O scheme/NN/O unlikely/JJ/O unless/IN/O the/DT/O politicians/NNS/O once/RB/O again/RB/O change/VBP/O tack/NN/O and/CC/O agree/VBP/O to/TO/O pick/VB/O up/RP/O the/DT/O bill/NN/O ,/,/O analysts/NNS/O said/VBD/O ././O
Meantime/RB/O ,/,/O shippers/NNS/O with/IN/O vessels/NNS/O on/IN/O order/NN/O from/IN/O Waertsilae/NNP/B-ORG Marine/NNP/I-ORG will/MD/O remain/VB/O in/IN/O limbo/NN/O ././O
