Sam/B-PERSON Ramirez/I-PERSON and/O his/O men/O are/O late/O ./O
They/O pile/O out/O of/O their/O truck/O and/O furiously/O begin/O twisting/O together/O steel/O pipes/O linking/O a/O giant/O storage/O tank/O to/O the/O Sharpshooter/B-FAC ,/O a/O freshly/O drilled/O oil/O well/O two/O miles/O deep/O ./O
If/O they/O finish/O today/O ,/O the/O Sharpshooter/B-FAC can/O pump/O tomorrow/O ./O
One/O roustabout/O ,/O hanging/O by/O his/O hands/O from/O a/O ladder/O ,/O bounces/O his/O weight/O on/O a/O three/O -/O foot/O wrench/O to/O loosen/O a/O stuck/O fitting/O ./O
``/O We/O 've/O been/O putting/O in/O long/O hours/O ,/O ''/O Mr./O Ramirez/B-PERSON says/O --/O six/O -/O day/O weeks/O and/O 13/O -/O hour/O days/O for/O the/O last/O two/O months/O ./O
A/O year/O ago/O ,/O when/O almost/O nothing/O was/O happening/O amid/O these/O desolate/O dunes/O ,/O ``/O you/O 'd/O spend/O two/O days/O working/O and/O two/O days/O in/O the/O yard/O ,/O ''/O he/O recalls/O ./O
After/O a/O three/O -/O year/O nightmare/O of/O uncertain/O oil/O prices/O ,/O draconian/O budget/O cuts/O and/O sweeping/O layoffs/O ,/O fear/O is/O finally/O leaving/O the/O oil/O patch/O ./O
Independent/O drillers/O are/O gingerly/O sinking/O bits/O into/O the/O Earth/B-LOC 's/O crust/O again/O ./O
Some/O in/O Big/O Oil/O are/O easing/O the/O grip/O on/O their/O wallets/O ./O
Investment/O capital/O is/O creeping/O back/O ,/O and/O oil/O properties/O are/O fetching/O more/O ./O
Oil/O -/O tool/O prices/O are/O even/O edging/O up/O ./O
What/O happened/O ?/O
In/O broadest/O terms/O ,/O stability/O has/O quietly/O settled/O into/O international/O oil/O markets/O ./O
Mideast/B-LOC politics/O have/O calmed/O down/O and/O the/O squabbling/O within/O the/B-ORG Organization/I-ORG of/I-ORG Petroleum/I-ORG Exporting/I-ORG Countries/I-ORG seems/O under/O control/O for/O now/O ./O
``/O The/O fundamentals/O of/O supply/O and/O demand/O once/O again/O are/O setting/O oil/O prices/O ,/O ''/O says/O Victor/B-PERSON Burk/I-PERSON ,/O an/O Arthur/B-ORG Andersen/I-ORG -AMP-/I-ORG Co./I-ORG oil/O expert/O ./O
After/O years/O of/O wild/O swings/O ,/O oil/O prices/O over/O the/O last/O 12/O months/O have/O settled/O at/O around/O $/O 15/O to/O $/O 20/O a/O barrel/O ./O
That/O is/O n't/O the/O $/O 40/O that/O delighted/O producers/O a/O decade/O ago/O or/O the/O $/O 10/O that/O pleased/O users/O a/O year/O ago/O ./O
But/O it/O is/O high/O enough/O to/O prod/O the/O search/O for/O future/O supplies/O ,/O low/O enough/O to/O promote/O consumption/O and/O ,/O most/O important/O ,/O steady/O enough/O for/O both/O producers/O and/O users/O to/O believe/O in/O ./O
Not/O that/O oil/O suddenly/O is/O a/O sure/O thing/O again/O ./O
The/O current/O equilibrium/O is/O fragile/O and/O depends/O on/O steady/O ,/O strong/O demand/O and/O continued/O relative/O harmony/O within/O OPEC/B-ORG ,/O producer/O of/O more/O than/O 40/O %/O of/O the/O non-Communist/O world/O 's/O crude/O ./O
A/O recession/O or/O new/O OPEC/B-ORG blowup/O could/O put/O oil/O markets/O right/O back/O in/O the/O soup/O ./O
Also/O ,/O the/O new/O stirrings/O are/O faint/O ,/O and/O some/O question/O their/O extent/O ./O
Drilling/O activity/O is/O still/O far/O below/O eight/O years/O ago/O ,/O there/O 's/O no/O hiring/O surge/O and/O some/O companies/O continue/O to/O shrink/O ./O
With/O all/O this/O ,/O even/O the/O most/O wary/O oil/O men/O agree/O something/O has/O changed/O ./O
``/O It/O does/O n't/O appear/O to/O be/O getting/O worse/O ./O
That/O in/O itself/O has/O got/O to/O cause/O people/O to/O feel/O a/O little/O more/O optimistic/O ,/O ''/O says/O Glenn/B-PERSON Cox/I-PERSON ,/O the/O president/O of/O Phillips/B-ORG Petroleum/I-ORG Co/I-ORG ./O
Though/O modest/O ,/O the/O change/O reaches/O beyond/O the/O oil/O patch/O ,/O too/O ./O
The/O same/O roller/O -/O coaster/O prices/O that/O halted/O U.S./B-GPE oil/O exploration/O and/O drove/O many/O veteran/O oil/O men/O and/O companies/O out/O of/O the/O business/O also/O played/O havoc/O with/O the/O nation/O 's/O inflation/O rate/O ,/O the/O trade/O deficit/O and/O oil/O users/O '/O corporate/O and/O personal/O budgets/O ./O
Now/O ,/O at/O least/O some/O predictability/O has/O returned/O ,/O for/O everyone/O from/O economists/O to/O motorists/O ./O
Corporate/O planners/O can/O plan/O again/O ./O
``/O Management/O does/O n't/O want/O surprises/O ,/O ''/O notes/O Jack/B-PERSON Zaves/I-PERSON ,/O who/O ,/O as/O fuel/O -/O services/O director/O at/O American/B-ORG Airlines/I-ORG ,/O buys/O some/O 2.4/O billion/O gallons/O of/O jet/O fuel/O a/O year/O ./O
Prices/O had/O been/O so/O unstable/O that/O two/O years/O ago/O Mr./O Zaves/B-PERSON gave/O up/O on/O long/O -/O term/O forecasts/O ./O
And/O consumers/O ``/O should/O be/O comfortable/O ,/O ''/O adds/O W./B-PERSON Henson/I-PERSON Moore/I-PERSON ,/O U.S./B-GPE deputy/O secretary/O of/O energy/O ./O
``/O I/O do/O n't/O see/O anything/O on/O the/O horizon/O that/O could/O lead/O to/O a/O precipitous/O rise/O in/O the/O price/O ./O ''/O
The/O catalyst/O for/O all/O this/O has/O been/O OPEC/B-ORG ./O
About/O a/O year/O ago/O ,/O it/O ended/O an/O on/O -/O again/O ,/O off/O -/O again/O internal/O production/O war/O that/O had/O put/O prices/O on/O a/O roller/O coaster/O and/O pitched/O oil/O towns/O from/O Houston/B-GPE to/O Caracas/B-GPE into/O recession/O ./O
Saudi/B-GPE Arabia/I-GPE ,/O OPEC/B-ORG 's/O kingpin/O ,/O abandoned/O a/O policy/O of/O flooding/O the/O market/O to/O punish/O quota/O -/O cheaters/O ./O
About/O the/O same/O time/O ,/O the/O Iran/B-GPE -/O Iraq/O war/O ,/O which/O was/O roiling/O oil/O markets/O ,/O ended/O ./O
In/O addition/O ,/O global/O petroleum/O demand/O has/O been/O climbing/O ./O
It/O is/O projected/O to/O keep/O growing/O by/O a/O million/O barrels/O a/O day/O ,/O or/O up/O to/O 2/O %/O annually/O ,/O for/O years/O to/O come/O ./O
For/O OPEC/B-ORG ,/O that/O 's/O ideal/O ./O
The/O resulting/O firm/O prices/O and/O stability/O ``/O will/O allow/O both/O producers/O and/O consumers/O to/O plan/O confidently/O ,/O ''/O says/O Saudi/O Arabian/O Oil/O Minister/O Hisham/B-PERSON Nazer/I-PERSON ./O
OPEC/B-ORG Secretary/O -/O General/O Subroto/B-PERSON explains/O :/O Consumers/O offer/O security/O of/O markets/O ,/O while/O OPEC/B-ORG provides/O security/O of/O supply/O ./O
``/O This/O is/O an/O opportune/O time/O to/O find/O mutual/O ways/O -LCB-/O to/O prevent/O -RCB-/O price/O shocks/O from/O happening/O again/O ,/O ''/O he/O says/O ./O
To/O promote/O this/O balance/O ,/O OPEC/B-ORG now/O is/O finally/O confronting/O a/O long/O -/O simmering/O internal/O problem/O ./O
At/O its/O November/O meeting/O ,/O it/O will/O try/O to/O revise/O its/O quotas/O to/O satisfy/O Persian/B-LOC Gulf/I-LOC members/O that/O can/O produce/O far/O more/O oil/O than/O their/O allotments/O ./O
Being/O held/O well/O below/O capacity/O greatly/O irritates/O them/O ,/O and/O has/O led/O to/O widespread/O cheating/O ./O
OPEC/B-ORG has/O repeatedly/O raised/O its/O self/O -/O imposed/O production/O ceiling/O to/O legitimize/O some/O of/O that/O unauthorized/O output/O ./O
Oil/O ministers/O now/O hope/O to/O solve/O the/O issue/O for/O good/O through/O an/O Iranian/O proposal/O that/O gives/O a/O larger/O share/O of/O output/O to/O countries/O with/O surplus/O capacity/O and/O reduces/O the/O shares/O of/O those/O that/O ca/O n't/O produce/O more/O anyway/O ./O
But/O ``/O if/O they/O walk/O out/O without/O any/O effort/O to/O resolve/O their/O problem/O ,/O production/O could/O increase/O to/O 23/O million/O or/O 24/O million/O barrels/O a/O day/O ,/O making/O for/O a/O very/O troublesome/O first/O quarter/O ,/O ''/O warns/O Nordine/B-PERSON Ait/I-PERSON -/I-PERSON Laoussine/I-PERSON ,/O a/O consultant/O and/O former/O Algerian/O OPEC/B-ORG delegate/O ./O
That/O would/O send/O prices/O plummeting/O from/O what/O some/O gun/O -/O shy/O U.S./B-GPE oil/O executives/O still/O regard/O as/O too/O low/O a/O level/O ./O
Patrick/B-PERSON J/I-PERSON ./I-PERSON Early/I-PERSON ,/O president/O of/O Amoco/B-ORG Corp./I-ORG 's/I-ORG oil/O -/O production/O unit/O ,/O says/O that/O despite/O recent/O stability/O ,/O he/O plans/O continued/O tightening/O of/O costs/O and/O exploration/O spending/O ./O
The/O view/O of/O some/O others/O in/O Big/B-ORG Oil/I-ORG ,/O he/O maintains/O ,/O ``/O is/O very/O much/O -LCB-/O similar/O to/O -RCB-/O Amoco/B-ORG 's/O outlook/O ./O ''/O
Just/O this/O week/O Mobil/B-ORG Corp./I-ORG disclosed/O new/O cutbacks/O in/O its/O domestic/O exploration/O and/O production/O operations/O ./O
Out/O here/O on/O the/B-LOC Querecho/I-LOC Plains/I-LOC of/O New/B-GPE Mexico/I-GPE ,/O however/O ,/O the/O mood/O is/O more/O upbeat/O ;/O trucks/O rumble/O along/O the/O dusty/O roads/O and/O burly/O men/O in/O hard/O hats/O sweat/O and/O swear/O through/O the/O afternoon/O sun/O ./O
Santa/B-ORG Fe/I-ORG Energy/I-ORG Co./I-ORG ,/O a/O unit/O of/O Santa/B-ORG Fe/I-ORG Southern/I-ORG Pacific/I-ORG Co./I-ORG ,/O bought/O from/O Amoco/B-ORG the/O rights/O that/O allowed/O it/O to/O drill/O the/O Sharpshooter/B-FAC ./O
A/O mile/O and/O a/O half/O away/O looms/O the/O 150/O -/O foot/O -/O tall/O rig/O of/O the/O Sniper/B-FAC ,/O due/O to/O be/O pumping/O by/O December/O ./O
``/O Talk/O is/O that/O everybody/O is/O going/O to/O drill/O more/O wells/O ,/O ''/O says/O foreman/O Tommy/B-PERSON Folsom/I-PERSON ./O
Santa/B-ORG Fe/I-ORG aims/O to/O drill/O about/O 30/O wells/O in/O this/O area/O in/O 1989/O and/O double/O that/O next/O year/O ./O
It/O is/O more/O aggressive/O than/O most/O ,/O but/O it/O is/O n't/O the/O only/O company/O with/O a/O new/O attitude/O ,/O as/O it/O found/O when/O it/O went/O looking/O for/O a/O partner/O for/O the/O Sharpshooter/B-FAC ./O
``/O We/O went/O to/O six/O companies/O over/O two/O days/O pitching/O the/O prospect/O ,/O ''/O says/O Tim/B-PERSON Parker/I-PERSON ,/O a/O Santa/B-ORG Fe/I-ORG exploration/O manager/O ./O
``/O Five/O were/O interested/O ./O ''/O
Mitchell/B-ORG Energy/I-ORG -AMP-/I-ORG Development/I-ORG Corp./I-ORG became/O the/O partner/O ,/O ponying/O up/O more/O than/O half/O of/O the/O $/O 600,000/O in/O drilling/O and/O start/O -/O up/O costs/O ./O
Mitchell/B-ORG will/O get/O a/O half/O -/O interest/O in/O the/O oil/O ./O
``/O A/O kind/O of/O no/O -/O mistakes/O mentality/O ''/O had/O been/O stifling/O activity/O ,/O says/O Don/B-PERSON Covey/I-PERSON ,/O Mitchell/B-ORG 's/O oil/O exploration/O chief/O ./O
Now/O ``/O everybody/O is/O a/O lot/O more/O optimistic/O ./O ''/O
One/O attraction/O for/O oil/O operators/O here/O and/O in/O other/O fields/O is/O the/O bargain/O -/O basement/O cost/O of/O drilling/O and/O equipment/O ,/O reflecting/O service/O companies/O '/O hunger/O for/O work/O ./O
Kadane/B-ORG Oil/I-ORG Co./I-ORG ,/O a/O small/O Texas/B-GPE independent/O ,/O is/O currently/O drilling/O two/O wells/O itself/O and/O putting/O money/O into/O three/O others/O ./O
One/O of/O its/O wells/O ,/O in/O southwestern/O Oklahoma/B-GPE ,/O is/O a/O ``/O rank/O wildcat/O ,/O ''/O a/O risky/O well/O where/O oil/O previously/O has/O n't/O been/O found/O ./O
``/O At/O this/O price/O ,/O $/O 18/O plus/O or/O minus/O ,/O and/O with/O costs/O being/O significantly/O less/O than/O they/O were/O several/O years/O ago/O ,/O the/O economics/O are/O pretty/O good/O ,/O ''/O says/O George/B-PERSON Kadane/I-PERSON ,/O head/O of/O the/O company/O ./O
``/O If/O you/O know/O you/O 've/O got/O stability/O in/O price/O ,/O you/O can/O do/O things/O you/O would/O n't/O do/O with/O the/O volatility/O of/O the/O past/O few/O years/O ./O ''/O
The/O activity/O is/O enough/O to/O move/O some/O oil/O -/O service/O prices/O back/O up/O a/O little/O ./O
Some/O drill/O -/O bit/O prices/O have/O risen/O 5/O %/O in/O the/O past/O month/O ./O
In/O the/B-LOC Gulf/I-LOC of/I-LOC Mexico/I-LOC ,/O a/O boat/O to/O deliver/O supplies/O to/O offshore/O rigs/O now/O costs/O around/O $/O 3,000/O a/O day/O ,/O up/O nearly/O 60/O %/O since/O June/O ./O
Some/O service/O boats/O recently/O were/O auctioned/O for/O about/O $/O 1.7/O million/O each/O ,/O up/O from/O less/O than/O $/O 1/O million/O two/O years/O ago/O ./O
At/O the/O bottom/O of/O the/O slump/O ,/O Schlumberger/B-ORG Inc./I-ORG was/O discounting/O 75/O %/O on/O an/O electronic/O evaluation/O of/O a/O well/O ;/O now/O it/O discounts/O about/O 50/O %/O ,/O drillers/O say/O ./O
Still/O ,/O there/O is/O money/O to/O be/O made/O ./O
Most/O oil/O companies/O ,/O when/O they/O set/O exploration/O and/O production/O budgets/O for/O this/O year/O ,/O forecast/O revenue/O of/O $/O 15/O for/O each/O barrel/O of/O crude/O produced/O ./O
Prices/O have/O averaged/O more/O than/O $/O 2/O a/O barrel/O higher/O than/O that/O --/O not/O a/O windfall/O ,/O but/O at/O least/O a/O pleasant/O bonus/O for/O them/O ./O
So/O ,/O according/O to/O a/O Dun/B-ORG -AMP-/I-ORG Bradstreet/I-ORG Corp./I-ORG survey/O ,/O companies/O that/O had/O been/O refusing/O to/O spend/O even/O their/O very/O conservative/O budgets/O may/O loosen/O up/O before/O year/O end/O ./O
It/O says/O 40/O %/O of/O those/O surveyed/O report/O that/O 1989/O exploration/O spending/O will/O exceed/O 1988/O 's/O ./O
Funds/O for/O drilling/O may/O inch/O up/O more/O next/O year/O if/O oil/O prices/O stay/O stable/O ./O
Texaco/B-ORG ,/O thinking/O in/O terms/O of/O $/O 18/O -/O to/O -/O $/O 19/O oil/O for/O 1990/O ,/O may/O raise/O spending/O ,/O especially/O for/O low/O -/O risk/O prospects/O ,/O an/O official/O says/O ./O
Outside/O investors/O ,/O scarce/O since/O '86/O ,/O are/O edging/O back/O ./O
Although/O ``/O it/O 's/O still/O difficult/O to/O raise/O money/O for/O a/O pure/O wildcat/O program/O ,/O ''/O says/O William/B-PERSON Thomas/I-PERSON ,/O a/O Texas/B-ORG Commerce/I-ORG Bank/I-ORG official/O in/O Houston/B-GPE ,/O ``/O institutions/O are/O starting/O to/O see/O there/O are/O cycles/O to/O these/O things/O ,/O and/O this/O one/O is/O beginning/O to/O turn/O ./O ''/O
Wall/O Street/O generally/O likes/O the/O industry/O again/O ./O
The/O appetite/O for/O oil/O -/O service/O stocks/O has/O been/O especially/O strong/O ,/O although/O some/O got/O hit/O yesterday/O when/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG cut/O its/O short/O -/O term/O investment/O ratings/O on/O them/O ./O
Contractors/O such/O as/O Parker/B-ORG Drilling/I-ORG Co./I-ORG are/O raising/O cash/O again/O through/O stock/O offerings/O ,/O and/O for/O the/O first/O time/O in/O years/O ,/O two/O oil/O -/O service/O companies/O recently/O went/O public/O ./O
-LRB-/O They/O are/O Grace/B-ORG Energy/I-ORG Corp./I-ORG of/O Dallas/B-GPE and/O Marine/B-ORG Drilling/I-ORG Co./I-ORG of/O Houston/B-GPE ./O -RRB-/O
Most/O oil/O companies/O are/O still/O reluctant/O to/O add/O to/O the/O office/O and/O professional/O staffs/O they/O slashed/O so/O deeply/O ./O
But/O a/O few/O new/O spots/O are/O opening/O ./O
Arthur/B-ORG Andersen/I-ORG ,/O the/O accounting/O firm/O ,/O has/O increased/O its/O energy/O staff/O 10/O %/O in/O a/O year/O ./O
Out/O in/O the/O oil/O fields/O ,/O if/O activity/O picks/O up/O much/O more/O ,/O shortages/O could/O appear/O because/O so/O many/O roughnecks/O ,/O roustabouts/O and/O others/O left/O after/O the/O crash/O ./O
Already/O ``/O it/O 's/O hard/O to/O get/O people/O ./O
They/O 're/O so/O busy/O ,/O ''/O says/O one/O Santa/B-ORG Fe/I-ORG drilling/O foreman/O here/O ./O
For/O most/O field/O workers/O ,/O it/O 's/O about/O time/O ./O
Mr./O Ramirez/B-PERSON ,/O who/O arrived/O late/O at/O the/O Sharpshooter/B-FAC with/O his/O crew/O because/O he/O had/O started/O early/O in/O the/O morning/O setting/O up/O tanks/O at/O another/O site/O ,/O just/O got/O the/O first/O raise/O he/O can/O remember/O in/O eight/O years/O ,/O to/O $/O 8.50/O an/O hour/O from/O $/O 8/O ./O
Norman/B-PERSON Young/I-PERSON ,/O a/O ``/O mud/O -/O logger/O ''/O at/O the/O Sniper/B-FAC well/O ,/O has/O worked/O all/O but/O about/O nine/O days/O of/O this/O year/O ./O
Last/O year/O ,/O ``/O I/O was/O off/O a/O straight/O month/O ,/O then/O one/O time/O for/O two/O to/O three/O weeks/O and/O another/O two/O to/O three/O weeks/O ,/O ''/O he/O says/O ./O
Butch/B-PERSON McCarty/I-PERSON ,/O who/O sells/O oil/O -/O field/O equipment/O for/O Davis/B-ORG Tool/I-ORG Co./I-ORG ,/O is/O also/O busy/O ./O
A/O native/O of/O the/O area/O ,/O he/O is/O back/O now/O after/O riding/O the/O oil/O -/O field/O boom/O to/O the/O top/O ,/O then/O surviving/O the/O bust/O running/O an/O Oklahoma/B-GPE City/I-GPE convenience/O store/O ./O
``/O First/O year/O I/O came/O back/O there/O was/O n't/O any/O work/O ,/O ''/O he/O says/O ./O
``/O I/O think/O it/O 's/O on/O the/O way/O back/O now/O ./O
But/O it/O wo/O n't/O be/O a/O boom/O again/O ./O
No/O major/O booms/O ,/O no/O major/O setbacks/O ,/O ''/O he/O predicts/O ./O
Business/O has/O been/O good/O enough/O that/O he/O just/O took/O a/O spur/O -/O of/O -/O the/O -/O moment/O weekend/O trip/O to/O the/O mountain/O area/O of/O Cloudcroft/B-LOC ,/O something/O ``/O I/O have/O n't/O done/O in/O years/O ./O ''/O
The/O figures/O confirm/O that/O there/O certainly/O is/O n't/O any/O drilling/O boom/O ./O
Only/O 14,505/O wells/O ,/O including/O 4,900/O dry/O holes/O ,/O were/O drilled/O for/O oil/O and/O natural/O gas/O in/O the/O U.S./B-GPE in/O the/O first/O nine/O months/O of/O the/O year/O ,/O down/O 22.4/O %/O from/O the/O like/O 1988/O period/O ./O
But/O that/O was/O off/O less/O than/O at/O midyear/O ,/O when/O completions/O lagged/O by/O 27.1/O %/O ./O
And/O the/O number/O of/O rigs/O active/O in/O the/O U.S./B-GPE is/O inching/O up/O ./O
According/O to/O Baker/B-ORG Hughes/I-ORG Inc./I-ORG ,/O 992/O rotary/O rigs/O were/O at/O work/O in/O the/O U.S./B-GPE last/O week/O ,/O up/O from/O the/O year/O -/O ago/O count/O of/O 933/O ./O
-LRB-/O In/O 1981/O ,/O before/O the/O bust/O ,/O the/O rig/O count/O was/O above/O 4,000/O ./O -RRB-/O
Global/O offshore/O -/O rig/O use/O shows/O a/O similar/O upward/O trend/O ./O
Some/O equipment/O going/O to/O work/O is/O almost/O new/O ./O
Grace/B-ORG Energy/I-ORG just/O two/O weeks/O ago/O hauled/O a/O rig/O here/O 500/O miles/O from/O Caspar/B-GPE ,/O Wyo./B-GPE ,/O to/O drill/O the/O Bilbrey/B-FAC well/O ,/O a/O 15,000/O -/O foot/O ,/O $/O 1/O -/O million/O -/O plus/O natural/O gas/O well/O ./O
The/O rig/O was/O built/O around/O 1980/O ,/O but/O has/O drilled/O only/O two/O wells/O ,/O the/O last/O in/O 1982/O ./O
Until/O now/O it/O had/O sat/O idle/O ./O
For/O Zel/B-PERSON Herring/I-PERSON ,/O owner/O and/O a/O cook/O at/O the/B-ORG Sandhills/I-ORG Luncheon/I-ORG Cafe/I-ORG ,/O a/O tin/O building/O in/O midtown/O ,/O all/O this/O has/O made/O for/O a/O very/O good/O year/O ./O
After/O 11:30/O a.m./O or/O so/O ``/O we/O have/O them/O standing/O and/O waiting/O ,/O ''/O she/O says/O ,/O as/O she/O whips/O out/O orders/O for/O hamburgers/O and/O the/O daily/O special/O -LRB-/O grilled/O roast/O beef/O ,/O cheese/O and/O jalapeno/O pepper/O sandwich/O on/O whole/O wheat/O ,/O potato/O salad/O ,/O baked/O beans/O and/O pudding/O ,/O plus/O coffee/O or/O iced/O tea/O ./O
Price/O :/O $/O 4.50/O -RRB-/O ./O
Mike/B-PERSON Huber/I-PERSON ,/O a/O roustabout/O ,/O is/O even/O making/O it/O in/O his/O new/O career/O as/O an/O entrepreneur/O ./O
He/O started/O Arrow/B-ORG Roustabouts/I-ORG Inc./I-ORG a/O year/O ago/O with/O a/O loan/O from/O a/O friend/O ,/O since/O repaid/O ,/O and/O now/O employs/O 15/O ./O
He/O got/O three/O trucks/O and/O a/O backhoe/O cheap/O ./O
``/O I/O want/O to/O add/O one/O more/O truck/O ,/O ''/O Mr./O Huber/B-PERSON says/O ./O
I/O sense/O that/O it/O 's/O going/O to/O continue/O to/O grow/O ./O
That/O 's/O the/O word/O ./O
The/O word/O is/O out/O ./O
