Albert/NNP/B-PERSON Engelken/NNP/I-PERSON and/CC/O Robert/NNP/B-PERSON Thomson/NNP/I-PERSON had/VBD/O never/RB/O met/VBN/O ,/,/O though/IN/O for/IN/O 38/CD/O years/NNS/O their/PRP$/O lives/NNS/O had/VBD/O been/VBN/O intertwined/VBN/O in/IN/O a/DT/O way/NN/O peculiar/JJ/O to/TO/O the/DT/O sports/NNS/O world/NN/O ././O
His/PRP$/O morning/NN/O paper/NN/O ,/,/O the/DT/B-ORG Washington/NNP/I-ORG Post/NNP/I-ORG ,/,/O even/RB/O carries/VBZ/O a/DT/O sports/NNS/O column/NN/O called/VBN/O ``/``/O Jurisprudence/NN/O ''/''/O that/WDT/O recounts/VBZ/O the/DT/O latest/JJS/O arrests/NNS/O and/CC/O convictions/NNS/O of/IN/O players/NNS/O and/CC/O team/NN/O managers/NNS/O ././O
Baseball/NN/O fans/NNS/O throughout/IN/O New/NNP/B-GPE York/NNP/I-GPE had/VBD/O sweated/VBN/O out/RP/O a/DT/O long/JJ/O summer/NN/O with/IN/O their/PRP$/O teams/NNS/O ,/,/O and/CC/O now/RB/O it/PRP/O had/VBD/O come/VBN/O to/TO/O this/DT/O :/:/O a/DT/O battle/NN/O between/IN/O the/DT/O two/CD/O for/IN/O the/DT/O National/NNP/B-ORG League/NNP/I-ORG pennant/NN/O --/:/O down/IN/O to/TO/O the/DT/O last/JJ/O inning/NN/O of/IN/O the/DT/O last/JJ/O game/NN/O ,/,/O no/RB/O less/RB/O ././O
Some/DT/O 34,320/CD/O fans/NNS/O jammed/VBD/O the/DT/O stands/NNS/O ,/,/O and/CC/O shouted/VBD/O at/IN/O the/DT/O top/NN/O of/IN/O their/PRP$/O lungs/NNS/O ././O
The/DT/O rest/NN/O ,/,/O as/IN/O they/PRP/O say/VBP/O ,/,/O is/VBZ/O history/NN/O ././O
The/DT/O tension/NN/O mounted/VBD/O as/IN/O Ralph/NNP/B-PERSON Branca/NNP/I-PERSON ,/,/O again/RB/O on/IN/O the/DT/O mound/NN/O ,/,/O stared/VBD/O down/RP/O the/DT/O batter/NN/O ././O
He/PRP/O wound/VBD/O up/RB/O and/CC/O let/VB/O loose/VB/O a/DT/O fastball/NN/O ././O
The/DT/O pitch/NN/O sailed/VBD/O toward/IN/O Bobby/NNP/B-PERSON Thomson/NNP/I-PERSON high/RB/O and/CC/O inside/RB/O and/CC/O then/RB/O ,/,/O with/IN/O a/DT/O crack/NN/O of/IN/O the/DT/O bat/NN/O ,/,/O was/VBD/O sent/VBN/O rocketing/VBG/O back/RB/O into/IN/O the/DT/O lower/JJR/O leftfield/NN/O stands/NN/O ././O
Mr./NNP/O Engelken/NNP/B-PERSON moved/VBD/O south/RB/O to/TO/O Washington/NNP/B-GPE ,/,/O but/CC/O he/PRP/O took/VBD/O with/IN/O him/PRP/O enduring/VBG/O memories/NNS/O of/IN/O the/DT/O homer/NN/O of/IN/O 1951/CD/O ././O
The/DT/O couple/NN/O 's/POS/O first/JJ/O dog/NN/O ,/,/O Homer/NNP/O ,/,/O was/VBD/O named/VBN/O after/IN/O the/DT/O Great/JJ/O Event/NN/O ,/,/O though/IN/O unwitting/JJ/O friends/NNS/O assumed/VBD/O he/PRP/O was/VBD/O the/DT/O namesake/NN/O of/IN/O the/DT/O poet/NN/O ././O
Mr./NNP/O Thomson/NNP/B-PERSON sent/VBD/O off/RP/O a/DT/O card/NN/O to/TO/O Martha/NNP/B-PERSON :/:/O ``/``/O It/PRP/O does/VBZ/O n't/RB/O seem/VB/O like/IN/O 25/CD/O years/NNS/O since/IN/O I/PRP/O hit/VBP/O that/DT/O home/NN/O run/VB/O to/TO/O celebrate/VB/O your/PRP$/O birth/NN/O ,/,/O ''/''/O it/PRP/O read/VBD/O ././O
Martha/NNP/B-PERSON was/VBD/O pleased/JJ/O ,/,/O but/CC/O nowhere/RB/O near/RB/O as/RB/O much/RB/O as/IN/O Mr./NNP/O Engelken/NNP/B-PERSON ././O
The/DT/O family/NN/O license/NN/O plate/NN/O reads/VBZ/O ``/``/O ENG/NNP/O 23/CD/O ,/,/O ''/''/O the/DT/O first/JJ/O three/CD/O letters/NNS/O of/IN/O the/DT/O family/NN/O name/NN/O and/CC/O --/:/O no/DT/O surprise/NN/O here/RB/O --/:/O Bobby/NNP/B-PERSON Thomson/NNP/I-PERSON 's/POS/I-PERSON uniform/JJ/O number/NN/O ././O
Betsy/NNP/B-PERSON Engelken/NNP/I-PERSON asked/VBD/O the/DT/O same/JJ/O question/NN/O earlier/RBR/O this/DT/O year/NN/O ,/,/O when/WRB/O her/PRP$/O husband/NN/O was/VBD/O about/IN/O to/TO/O turn/VB/O 50/CD/O ././O
She/PRP/O had/VBD/O an/DT/O idea/NN/O ././O
Mrs./NNP/O Engelken/NNP/B-PERSON had/VBD/O scheduled/VBN/O a/DT/O stop/NN/O on/IN/O the/DT/B-FAC New/NNP/I-FAC Jersey/NNP/I-FAC Turnpike/NNP/I-FAC to/TO/O ,/,/O she/PRP/O told/VBD/O her/PRP/O husband/NN/O ,/,/O pick/VB/O up/RP/O some/DT/O papers/NNS/O for/IN/O a/DT/O neighbor/NN/O ././O
The/DT/O papers/NNS/O would/MD/O be/VB/O handed/VBN/O over/IN/O at/IN/O a/DT/O bank/NN/O of/IN/O telephone/NN/O booths/NNS/O just/RB/O off/IN/O Exit/NN/B-FAC 10/CD/I-FAC ././O
Mr./NNP/O Engelken/NNP/B-PERSON turned/VBD/O off/RP/O the/DT/O motor/NN/O and/CC/O rolled/VBD/O down/RP/O the/DT/O window/NN/O ././O
They/PRP/O talked/VBD/O of/IN/O the/DT/O home/NN/O run/NN/O ././O
They/PRP/O talked/VBD/O of/IN/O the/DT/O aftermath/NN/O ././O
Mr./NNP/O Engelken/NNP/B-PERSON ,/,/O says/VBZ/O his/PRP$/O wife/NN/O ,/,/O ``/``/O was/VBD/O overwhelmed/JJ/O by/IN/O the/DT/O whole/JJ/O thing/NN/O ././O
The/DT/O two/CD/O men/NNS/O spent/VBD/O an/DT/O hour/NN/O at/IN/O Exit/NN/B-FAC 10/CD/I-FAC ,/,/O rehashing/VBG/O the/DT/O event/NN/O ,/,/O ``/``/O fulfilling/VBG/O the/DT/O lifelong/JJ/O dream/NN/O of/IN/O a/DT/O young/JJ/O boy/NN/O now/RB/O turned/VBN/O 50/CD/O ,/,/O ''/''/O Mr./NNP/O Engelken/NNP/B-PERSON says/VBZ/O ././O
His/PRP$/O mail/NN/O regularly/RB/O recalls/VBZ/O ``/``/O my/PRP$/O one/CD/O event/NN/O ,/,/O ''/''/O and/CC/O has/VBZ/O been/VBN/O growing/VBG/O in/IN/O recent/JJ/O years/NNS/O ././O
My/PRP$/O mind/NN/O was/VBD/O miles/NNS/O north/RB/O at/IN/O a/DT/O place/NN/O called/VBD/O Coogan/NNP/B-LOC 's/POS/I-LOC Bluff/NNP/I-LOC ,/,/O where/WRB/O a/DT/O real/JJ/O sports/NNS/O hero/NN/O had/VBD/O captured/VBN/O the/DT/O imagination/NN/O of/IN/O a/DT/O kid/NN/O who/WP/O never/RB/O fully/RB/O grew/VBD/O up/RB/O and/CC/O is/VBZ/O all/PDT/O the/DT/O richer/JJR/O for/IN/O it/PRP/O ././O
You/PRP/O might/MD/O not/RB/O find/VB/O one/NN/O in/IN/O the/DT/O `/``/O Jurisprudence/NN/O '/''/O column/NN/O ././O
