Finnish/O government/O officials/O are/O negotiating/O with/O creditors/O of/O Waertsilae/B-ORG Marine/I-ORG Oy/I-ORG ,/O a/O major/O shipyard/O that/O filed/O for/O bankruptcy/O protection/O this/O week/O ,/O amid/O confusion/O and/O mounting/O doubts/O that/O collapse/O of/O the/O nation/O 's/O entire/O shipbuilding/O industry/O can/O be/O averted/O ./O
At/O stake/O are/O almost/O 10,000/O jobs/O in/O an/O industry/O that/O has/O been/O the/O mainstay/O of/O Finland/B-GPE 's/O post-war/O economic/O revival/O ./O
Shipbuilding/O became/O a/O point/O of/O pride/O as/O Finnish/O shipyards/O remained/O profitable/O long/O after/O rivals/O collapsed/O all/O over/O Europe/B-LOC ./O
But/O if/O ,/O as/O many/O now/O fear/O ,/O Waertsilae/B-ORG Marine/I-ORG joins/O the/O ranks/O of/O failed/O shipyards/O it/O might/O turn/O out/O to/O be/O remembered/O most/O as/O a/O blemish/O on/O Finland/B-GPE 's/O international/O reputation/O ./O
The/O shipyard/O 's/O 6.5/O billion/O Finnish/O markka/O -LRB-/O $/O 1.54/O billion/O -RRB-/O backlog/O includes/O about/O 20/O ships/O ordered/O by/O big/O international/O shippers/O ,/O including/O three/O for/O Carnival/B-ORG Cruise/I-ORG Lines/I-ORG Inc/I-ORG ./O
Miami/B-GPE -/O based/O Carnival/B-ORG said/O the/O first/O of/O the/O three/O ships/O is/O scheduled/O to/O be/O delivered/O next/O month/O ,/O just/O in/O time/O for/O the/O winter/O tourist/O season/O in/O the/O Caribbean/B-LOC ./O
The/O second/O ship/O is/O scheduled/O to/O be/O delivered/O in/O fall/O 1990/O and/O the/O third/O in/O fall/O 1991/O ./O
One/O analyst/O said/O the/O first/O ship/O probably/O will/O be/O delivered/O close/O to/O schedule/O ,/O but/O that/O Carnival/B-ORG may/O have/O to/O pay/O up/O to/O 25/O %/O more/O to/O get/O the/O second/O and/O third/O ships/O ./O
All/O the/O ships/O are/O covered/O by/O loan/O guarantees/O from/O a/O state/O export/O financing/O agency/O ,/O even/O though/O it/O 's/O not/O clear/O whether/O they/O will/O actually/O be/O built/O ./O
Bankers/O worry/O that/O if/O the/O government/O makes/O good/O a/O threat/O to/O withdraw/O its/O guarantee/O commitments/O ,/O shippers/O will/O counter/O with/O a/O hail/O of/O lawsuits/O ./O
State/O loan/O guarantees/O are/O rarely/O a/O source/O of/O controversy/O ./O
However/O ,/O some/O bankers/O cited/O possible/O parallels/O between/O the/O Waertsilae/B-ORG Marine/I-ORG case/O and/O the/O collapse/O of/O Norway/B-GPE 's/O state/O -/O owned/O Kongsberg/B-ORG Vappenfabrikk/I-ORG AS/I-ORG two/O years/O ago/O ./O
In/O that/O case/O ,/O international/O banks/O and/O investors/O incurred/O big/O losses/O because/O they/O incorrectly/O believed/O the/O company/O 's/O debt/O carried/O implicit/O state/O guarantees/O ./O
Doubts/O about/O the/O quality/O of/O state/O credit/O guarantees/O could/O reduce/O the/O competitive/O strength/O of/O Finnish/O companies/O in/O world/O markets/O where/O financing/O often/O is/O the/O key/O to/O winning/O orders/O ,/O analysts/O warn/O ./O
Moreover/O ,/O state/O -/O owned/O Finnish/O companies/O lacking/O formal/O state/O guarantees/O could/O face/O greater/O difficulty/O raising/O funds/O in/O international/O financial/O markets/O ,/O bankers/O say/O ./O
The/O decision/O by/O a/O majority/O of/O state/O -/O appointed/O Waertsilae/B-ORG Marine/I-ORG directors/O Monday/O to/O file/O for/O bankruptcy/O was/O an/O abrupt/O about/O -/O face/O from/O previous/O government/O policy/O ./O
In/O August/O ,/O the/O government/O played/O a/O major/O part/O in/O a/O sweeping/O restructuring/O of/O the/O troubled/O shipyard/O ./O
At/O the/O time/O 71/O %/O -/O controlled/O by/O Oy/B-ORG Waertsilae/I-ORG ,/O a/O conglomerate/O ,/O the/O shipbuilding/O unit/O faced/O potential/O losses/O estimated/O at/O one/O billion/O markka/O and/O was/O on/O the/O brink/O of/O liquidation/O ./O
Under/O the/O rescue/O plan/O ,/O Waertsilae/B-ORG sold/O 51/O %/O of/O its/O stake/O to/O a/O group/O of/O banks/O and/O pension/O funds/O ./O
The/O government/O ,/O in/O turn/O ,/O guaranteed/O financing/O to/O complete/O the/O order/O backlog/O and/O took/O control/O of/O the/O board/O ./O
Government/O officials/O were/O expected/O to/O combine/O Waertsilae/B-ORG Marine/I-ORG with/O two/O other/O struggling/O firms/O ,/O and/O thus/O ensure/O Finland/B-GPE 's/O survival/O as/O a/O shipbuilding/O nation/O ./O
The/O government/O spent/O most/O of/O last/O year/O attempting/O to/O carry/O out/O such/O a/O plan/O but/O was/O thwarted/O when/O the/O parent/O Waertsilae/B-ORG concern/O pulled/O out/O at/O the/O last/O minute/O ./O
After/O the/O restructuring/O of/O Waertsilae/B-ORG Marine/I-ORG and/O bolstered/O by/O state/O loan/O guarantees/O ,/O two/O big/O bank/O creditors/O ,/O Union/B-ORG Bank/I-ORG of/I-ORG Finland/I-ORG and/O state/O -/O controlled/O Postipankki/B-ORG ,/O resumed/O lending/O the/O shipyard/O working/O capital/O ./O
But/O the/O bankers/O got/O cold/O feet/O recently/O as/O government/O officials/O complained/O they/O had/O been/O misled/O about/O the/O shipyard/O 's/O actual/O financial/O condition/O ,/O and/O hinted/O the/O credit/O guarantees/O might/O be/O withdrawn/O ./O
People/O familiar/O with/O Monday/O 's/O board/O meeting/O said/O it/O was/O the/O state/O 's/O refusal/O to/O explicitly/O reaffirm/O the/O credit/O guarantees/O that/O led/O Union/B-ORG Bank/I-ORG and/O Postipankki/B-ORG to/O halt/O lending/O to/O Waertsilae/B-ORG Marine/I-ORG ./O
Then/O ,/O in/O a/O boardroom/O showdown/O ,/O state/O -/O appointed/O directors/O voted/O to/O file/O for/O bankruptcy/O ,/O apparently/O under/O instructions/O from/O Finland/B-GPE 's/O Industry/B-ORG Minister/O Ilkka/B-PERSON Suominen/I-PERSON ./O
Analysts/O say/O Mr./O Suominen/B-PERSON had/O grown/O increasingly/O worried/O about/O the/O state/O 's/O potential/O financial/O exposure/O as/O Waertsilae/B-ORG Marine/I-ORG 's/I-ORG losses/O ballooned/O to/O more/O than/O double/O the/O figure/O estimated/O in/O August/O ./O
Noting/O that/O Sweden/B-GPE wound/O up/O wasting/O state/O subsidies/O of/O about/O 35/O billion/O Swedish/O kronor/O -LRB-/O $/O 5.47/O billion/O -RRB-/O during/O the/O 1970s/O in/O a/O vain/O attempt/O to/O salvage/O its/O shipbuilding/O industry/O ,/O one/O analyst/O suggested/O that/O Mr./O Suominen/B-PERSON may/O have/O decided/O to/O cut/O Finland/B-GPE 's/O losses/O once/O and/O for/O all/O ./O
Senior/O ministry/O officials/O huddled/O with/O creditors/O during/O the/O week/O in/O an/O attempt/O to/O agree/O on/O some/O form/O of/O restructuring/O that/O would/O keep/O Waertsilae/B-ORG Marine/I-ORG operating/O ./O
The/O talks/O may/O drag/O on/O for/O weeks/O before/O any/O concrete/O result/O is/O announced/O ,/O people/O familiar/O with/O them/O said/O ./O
One/O solution/O would/O be/O to/O sell/O the/O shipyard/O to/O an/O outsider/O ./O
But/O there/O appear/O to/O be/O few/O ,/O if/O any/O ,/O suitors/O ./O
Indeed/O ,/O the/O potential/O losses/O make/O any/O rescue/O scheme/O unlikely/O unless/O the/O politicians/O once/O again/O change/O tack/O and/O agree/O to/O pick/O up/O the/O bill/O ,/O analysts/O said/O ./O
Meantime/O ,/O shippers/O with/O vessels/O on/O order/O from/O Waertsilae/B-ORG Marine/I-ORG will/O remain/O in/O limbo/O ./O
