A/DT/O brief/JJ/O ``/``/O executive/NN/O summary/NN/O ''/''/O was/VBD/O issued/VBN/O last/JJ/O April/NNP/O ,/,/O and/CC/O attracted/VBD/O some/DT/O ,/,/O but/CC/O not/RB/O much/RB/O ,/,/O attention/NN/O ././O
I/PRP/O suspect/VBP/O I/PRP/O may/MD/O be/VB/O one/CD/O of/IN/O the/DT/O few/JJ/O people/NNS/O to/TO/O have/VB/O read/VBN/O them/PRP/O all/DT/O ././O
The/DT/O sixth/JJ/O and/CC/O last/JJ/O report/NN/O now/RB/O is/VBZ/O out/RP/O ,/,/O and/CC/O it/PRP/O puts/VBZ/O the/DT/O effort/NN/O in/IN/O perspective/NN/O ././O
Titled/VBN/O ``/``/O Comments/NNS/O From/IN/O Students/NNS/O ,/,/O ''/''/O it/PRP/O focuses/VBZ/O on/IN/O the/DT/O real/JJ/O shame/NN/O of/IN/O college/NN/O sports/NNS/O :/:/O what/WP/O happens/VBZ/O to/TO/O young/JJ/O athletes/NNS/O once/IN/O they/PRP/O enter/VBP/O academe/NN/O ././O
It/PRP/O 's/VBZ/O little/RB/O less/JJR/O than/IN/O a/DT/O cry/NN/O for/IN/O help/NN/O from/IN/O those/DT/O who/WP/O make/VBP/O the/DT/O costly/JJ/O show/NN/O possible/JJ/O ././O
The/DT/O previous/JJ/O five/CD/O reports/NNS/O were/VBD/O mainly/RB/O statistical/JJ/O ,/,/O but/CC/O clear/RB/O enough/RB/O in/IN/O outline/NN/O ././O
The/DT/O football/NN/O and/CC/O basketball/NN/O players/NNS/O spent/VBD/O more/JJR/O time/NN/O on/IN/O their/PRP$/O sports/NNS/O in/IN/O season/NN/O than/IN/O they/PRP/O did/VBD/O on/IN/O class/NN/O attendance/NN/O and/CC/O homework/NN/O combined/VBN/O -LRB-/-LRB-/O 30/CD/O hours/NNS/O a/DT/O week/NN/O versus/IN/O 25.3/CD/O -RRB-/-RRB-/O ././O
But/CC/O even/RB/O those/DT/O numbers/NNS/O do/VBP/O n't/RB/O describe/VB/O the/DT/O situation/NN/O as/RB/O well/RB/O as/IN/O the/DT/O athletes/NNS/O do/VBP/O in/IN/O their/PRP$/O own/JJ/O words/NNS/O ././O
Rather/RB/O ,/,/O it/PRP/O 's/VBZ/O of/IN/O a/DT/O kid/NN/O -LRB-/-LRB-/O we/PRP/O 're/VBP/O talking/VBG/O about/IN/O 17/CD/O to/TO/O 22/CD/O year/NN/O olds/NNS/O here/RB/O -RRB-/-RRB-/O having/VBG/O a/DT/O tough/JJ/O time/NN/O making/VBG/O the/DT/O best/JJS/O of/IN/O what/WP/O will/MD/O probably/RB/O be/VB/O his/PRP$/O one/CD/O shot/NN/O at/IN/O college/NN/O ././O
The/DT/O pertinent/JJ/O question/NN/O ,/,/O coming/VBG/O at/IN/O the/DT/O end/NN/O of/IN/O a/DT/O lengthy/JJ/O ,/,/O confidential/JJ/O questionnaire/NN/O ,/,/O was/VBD/O this/DT/O :/:/O ``/``/O Are/VBP/O there/RB/O things/NNS/O about/IN/O your/PRP$/O college/NN/O life/NN/O you/PRP/O would/MD/O like/VB/O to/TO/O tell/VB/O us/PRP/O that/IN/O we/PRP/O did/VBD/O n't/RB/O ask/VB/O about/IN/O ?/./O ''/''/O
Of/IN/O the/DT/O almost/RB/O 3,000/CD/O athletes/NNS/O surveyed/VBN/O ,/,/O 1,240/CD/O took/VBD/O the/DT/O time/NN/O to/TO/O respond/VB/O ././O
They/PRP/O lied/VBD/O to/TO/O me/PRP/O on/IN/O the/DT/O recruiting/NN/O trip/NN/O ././O
Football/NN/O is/VBZ/O the/DT/O No./NN/O 1/CD/O thing/NN/O here/RB/O ''/''/O ././O
--/:/O Junior/NN/O football/NN/O player/NN/O ././O
First/RB/O ,/,/O the/DT/O sport/NN/O you/PRP/O play/VBP/O is/VBZ/O no/RB/O longer/RB/O a/DT/O game/NN/O --/:/O it/PRP/O becomes/VBZ/O a/DT/O job/NN/O ././O
Your/PRP$/O coaches/NNS/O demand/VBP/O a/DT/O lot/NN/O more/JJR/O out/IN/O of/IN/O you/PRP/O even/RB/O though/IN/O some/DT/O of/IN/O them/PRP/O are/VBP/O not/RB/O willing/JJ/O to/TO/O take/VB/O the/DT/O time/NN/O to/TO/O watch/VB/O you/PRP/O progress/VB/O ././O
You/PRP/O become/VBP/O expendable/JJ/O ././O
Your/PRP$/O interest/NN/O is/VBZ/O not/RB/O taken/VBN/O to/TO/O heart/NN/O because/IN/O people/NNS/O only/RB/O care/VB/O about/IN/O your/PRP$/O performance/NN/O ''/''/O ././O
--/:/O Freshman/NN/O basketball/NN/O player/NN/O ././O
--/:/O ``/``/O The/DT/O coaches/NNS/O should/MD/O have/VB/O a/DT/O more/RBR/O personal/JJ/O and/CC/O sympathetic/JJ/O attitude/NN/O toward/IN/O the/DT/O athletes/NNS/O --/:/O not/RB/O treat/VB/O us/PRP/O like/IN/O pieces/NNS/O of/IN/O meat/NN/O ././O
They/PRP/O always/RB/O say/VBP/O to/TO/O get/VB/O a/DT/O degree/NN/O first/RB/O ,/,/O but/CC/O they/PRP/O do/VBP/O n't/RB/O allow/VB/O us/PRP/O time/NN/O or/CC/O to/TO/O skip/VB/O practice/NN/O to/TO/O study/VB/O for/IN/O a/DT/O test/NN/O ././O
They/PRP/O just/RB/O want/VBP/O to/TO/O get/VB/O their/PRP$/O job/NN/O done/VBN/O at/IN/O any/DT/O cost/NN/O to/TO/O the/DT/O athlete/NN/O ''/''/O ././O
--/:/O Freshman/NN/O football/NN/O player/NN/O ././O
--/:/O ``/``/O The/DT/O pressure/NN/O put/VBN/O on/IN/O us/PRP/O to/TO/O win/VB/O at/IN/O all/DT/O times/NNS/O has/VBZ/O resulted/VBN/O in/IN/O physical/JJ/O violence/NN/O ,/,/O such/JJ/O as/IN/O punching/NN/O and/CC/O slapping/NN/O by/IN/O coaches/NNS/O ././O
Some/DT/O days/NNS/O the/DT/O coaches/NNS/O make/VBP/O you/PRP/O feel/VB/O as/IN/O though/IN/O you/PRP/O are/VBP/O part/NN/O of/IN/O a/DT/O large/JJ/O herd/NN/O of/IN/O animals/NNS/O ././O
In/IN/O other/JJ/O words/NNS/O ,/,/O they/PRP/O treat/VBP/O you/PRP/O like/IN/O a/DT/O piece/NN/O of/IN/O meat/NN/O ''/''/O ././O
--/:/O Sophomore/NN/O football/NN/O player/NN/O ././O
--/:/O ``/``/O Playing/VBG/O intercollegiate/JJ/O sports/NNS/O does/VBZ/O n't/RB/O give/VB/O you/PRP/O a/DT/O lot/NN/O of/IN/O time/NN/O to/TO/O spend/VB/O with/IN/O others/NNS/O ././O
We/PRP/O are/VBP/O almost/RB/O left/VBN/O out/RP/O of/IN/O -LCB-/-LRB-/O campus/NN/O -RCB-/-RRB-/O social/JJ/O activities/NNS/O ././O
This/DT/O mostly/RB/O happens/VBZ/O because/IN/O we/PRP/O go/VBP/O from/IN/O football/NN/O in/IN/O the/DT/O fall/NN/O to/TO/O lifting/NN/O in/IN/O the/DT/O winter/NN/O to/TO/O football/NN/O again/RB/O in/IN/O the/DT/O spring/NN/O ''/''/O ././O
--/:/O Freshman/NN/O football/NN/O player/NN/O ././O
--/:/O ``/``/O You/PRP/O talk/VBP/O about/IN/O free/JJ/O time/NN/O --/:/O .what/WDT/O free/JJ/O time/NN/O ?/./O
Time/NN/O to/TO/O relax/VB/O and/CC/O enjoy/VB/O ourselves/PRP/O is/VBZ/O always/RB/O taken/VBN/O up/RP/O by/IN/O something/NN/O to/TO/O do/VB/O with/IN/O football/NN/O -LRB-/-LRB-/O meetings/NNS/O ,/,/O lifting/VBG/O weights/NNS/O ,/,/O conditioning/NN/O or/CC/O films/NNS/O -RRB-/-RRB-/O ././O
There/EX/O is/VBZ/O no/DT/O recovery/NN/O period/NN/O --/:/O it/PRP/O 's/VBZ/O go/VB/O ,/,/O go/VB/O ,/,/O go/VB/O ././O
ABUSE/NN/O to/TO/O our/PRP$/O bodies/NNS/O is/VBZ/O overwhelming/JJ/O ././O
With/IN/O our/PRP$/O schedule/NN/O ,/,/O it/PRP/O 's/VBZ/O hard/JJ/O to/TO/O sleep/VB/O well/RB/O knowing/VBG/O what/WP/O is/VBZ/O going/VBG/O to/TO/O happen/VB/O the/DT/O next/JJ/O day/NN/O ''/''/O ././O
--/:/O Junior/NN/O football/NN/O player/NN/O ././O
--/:/O ``/``/O Physical/JJ/O exhaustion/NN/O and/CC/O depression/NN/O are/VBP/O common/JJ/O in/IN/O my/PRP$/O life/NN/O and/CC/O in/IN/O some/DT/O of/IN/O my/PRP$/O teammates/NNS/O '/POS/O lives/NNS/O ''/''/O ././O
--/:/O Football/NN/O player/NN/O ,/,/O class/NN/O unspecified/JJ/O ././O
--/:/O ``/``/O More/RBR/O often/RB/O than/IN/O not/RB/O ,/,/O college/NN/O athletes/NNS/O go/VBP/O through/IN/O college/NN/O never/RB/O really/RB/O experiencing/VBG/O collegiate/JJ/O life/NN/O to/TO/O the/DT/O fullest/JJS/O ././O
--/:/O Sophomore/NN/O basketball/NN/O player/NN/O ././O
--/:/O ``/``/O Somehow/RB/O ,/,/O and/CC/O I/PRP/O do/VBP/O n't/RB/O know/VB/O how/WRB/O ,/,/O the/DT/O game/NN/O needs/VBZ/O to/TO/O be/VB/O played/VBN/O for/IN/O fun/NN/O again/RB/O ,/,/O and/CC/O not/RB/O for/IN/O the/DT/O big/JJ/O bowl/NN/O revenues/NNS/O or/CC/O lucrative/JJ/O TV/NN/O contracts/NNS/O ''/''/O ././O
There/EX/O have/VBP/O been/VBN/O rumblings/NNS/O that/IN/O ,/,/O at/IN/O long/RB/O last/RB/O ,/,/O changes/NNS/O may/MD/O be/VB/O in/IN/O the/DT/O works/NNS/O ././O
The/DT/O key/JJ/O word/NN/O in/IN/O that/DT/O paragraph/NN/O ,/,/O though/RB/O ,/,/O is/VBZ/O ``/``/O may/MD/O ././O ''/''/O
NCAA/NNP/B-ORG Executive/NNP/O Director/NNP/O Richard/NNP/B-PERSON Schultz/NNP/I-PERSON ,/,/O in/IN/O accepting/VBG/O a/DT/O place/NN/O on/IN/O the/DT/B-ORG Knight/NNP/I-ORG Commission/NNP/I-ORG ,/,/O urged/VBD/O that/IN/O the/DT/O panel/NN/O take/VB/O a/DT/O ``/``/O balanced/JJ/O ''/''/O view/NN/O ,/,/O which/WDT/O looks/VBZ/O for/IN/O all/PDT/O the/DT/O world/NN/O like/IN/O a/DT/O plea/NN/O not/RB/O to/TO/O rock/VB/O the/DT/O boat/NN/O too/RB/O much/RB/O ,/,/O and/CC/O the/DT/O presidents/NNS/O '/POS/O recommendations/NNS/O could/MD/O face/VB/O considerable/JJ/O opposition/NN/O at/IN/O the/DT/O NCAA/NNP/B-ORG 's/POS/O full/JJ/O convention/NN/O in/IN/O January/NNP/O ,/,/O which/WDT/O will/MD/O vote/VB/O on/IN/O them/PRP/O ././O
But/CC/O the/DT/O ``/``/O real/JJ/O world/NN/O ''/''/O also/RB/O includes/VBZ/O the/DT/O unpleasant/JJ/O truth/NN/O that/IN/O colleges/NNS/O are/VBP/O cheating/VBG/O the/DT/O athletes/NNS/O they/PRP/O have/VBP/O wooed/VBN/O and/CC/O won/VBN/O ././O
If/IN/O they/PRP/O wo/MD/O n't/RB/O change/VB/O their/PRP$/O ways/NNS/O voluntarily/RB/O ,/,/O maybe/RB/O somebody/NN/O bigger/JJR/O --/:/O Congress/NNP/B-ORG --/:/O should/MD/O make/VB/O them/PRP/O ././O
