Iverson/B-ORG Technology/I-ORG Corp./I-ORG was/O one/O of/O the/O fastest/O -/O growing/O small/O companies/O in/O America/B-GPE --/O until/O last/O year/O ./O
The/O McLean/B-GPE ,/O Va./B-GPE ,/O company/O modifies/O computers/O to/O keep/O sensitive/O military/O data/O out/O of/O unfriendly/O hands/O ./O
From/O 1984/O to/O 1987/O ,/O its/O earnings/O soared/O six-fold/O ,/O to/O $/O 3.8/O million/O ,/O on/O a/O seven-fold/O increase/O in/O revenue/O ,/O to/O $/O 44.1/O million/O ./O
But/O in/O 1988/O ,/O it/O ran/O into/O a/O buzz/O saw/O :/O a/O Defense/B-ORG Department/I-ORG spending/O freeze/O ./O
Iverson/B-ORG 's/O earnings/O plunged/O 70/O %/O to/O $/O 1.2/O million/O ./O
The/O troubles/O continued/O in/O this/O year/O 's/O first/O half/O ,/O when/O profit/O plunged/O 81/O %/O to/O $/O 302,000/O ./O
Iverson/B-ORG Technology/I-ORG is/O one/O of/O many/O small/O defense/O contractors/O besieged/O by/O the/O slowdown/O in/O defense/O spending/O ./O
Unlike/O larger/O contractors/O with/O a/O broad/O enough/O base/O to/O weather/O the/O downturn/O easily/O ,/O these/O companies/O are/O suffering/O big/O drops/O in/O business/O as/O once/O -/O lucrative/O specialty/O niches/O in/O the/O massive/O military/O market/O erode/O or/O even/O disappear/O ./O
Companies/O that/O only/O recently/O were/O thriving/O find/O themselves/O scrambling/O to/O survive/O ./O
As/O their/O varied/O strategies/O suggest/O ,/O there/O is/O more/O than/O one/O way/O to/O respond/O to/O a/O disaster/O --/O though/O it/O 's/O too/O soon/O to/O tell/O whether/O the/O changes/O will/O pay/O off/O ./O
For/O many/O companies/O ,/O the/O instinctive/O first/O response/O is/O to/O cut/O costs/O ./O
Others/O are/O trying/O to/O find/O specialty/O defense/O work/O spared/O by/O the/O slowdown/O or/O new/O niches/O created/O by/O budget/O -/O cutting/O ./O
More/O venturesome/O businesses/O are/O applying/O their/O skills/O in/O commercial/O fields/O ./O
ERC/B-ORG International/I-ORG Inc./I-ORG ,/O which/O provides/O professional/O and/O technical/O services/O to/O the/O military/O ,/O is/O refining/O its/O defense/O niche/O ,/O not/O retreating/O from/O it/O ./O
After/O quadrupling/O annual/O earnings/O over/O four/O years/O to/O $/O 6.8/O million/O in/O 1988/O ,/O the/O Fairfax/B-GPE ,/O Va./B-GPE ,/O company/O ,/O posted/O a/O 23/O %/O drop/O in/O earnings/O for/O this/O year/O 's/O first/O half/O ./O
In/O the/O belief/O that/O development/O of/O advanced/O military/O technology/O will/O remain/O a/O top/O Defense/B-ORG Department/I-ORG priority/O ,/O ERC/B-ORG last/O year/O acquired/O W.J./B-ORG Schafer/I-ORG Associates/I-ORG ,/O a/O technical/O and/O scientific/O analysis/O company/O with/O contracts/O under/O the/O Strategic/O Defense/O Initiative/O ./O
While/O the/O SDI/O anti-missile/O program/O recently/O awarded/O W.J./B-PERSON Schafer/I-PERSON two/O contracts/O totaling/O $/O 13.4/O million/O ,/O ERC/B-ORG 's/O chairman/O and/O founder/O ,/O Jack/B-PERSON Aalseth/I-PERSON ,/O says/O he/O bought/O the/O company/O ``/O more/O for/O its/O technology/O than/O its/O customer/O ./O ''/O
UNC/B-ORG Inc./I-ORG ,/O an/O Annapolis/B-GPE ,/O Md./B-GPE ,/O contractor/O that/O earned/O $/O 23.8/O million/O on/O revenue/O of/O $/O 400.4/O million/O in/O 1988/O ,/O has/O gone/O even/O further/O in/O realigning/O its/O military/O business/O ./O
As/O orders/O for/O its/O aircraft/O and/O submarine/O parts/O dwindled/O ,/O three/O years/O of/O steady/O growth/O ended/O with/O a/O 69/O %/O drop/O in/O income/O in/O this/O year/O 's/O first/O half/O ./O
The/O company/O hit/O on/O a/O new/O strategy/O :/O If/O the/B-ORG Defense/I-ORG Department/I-ORG is/O so/O intent/O on/O saving/O money/O ,/O why/O not/O make/O money/O off/O that/O trend/O ?/O
Among/O the/O company/O 's/O current/O efforts/O :/O repairing/O old/O parts/O at/O 25/O %/O of/O the/O cost/O of/O replacing/O them/O ./O
UNC/B-ORG also/O is/O selling/O new/O parts/O ,/O if/O needed/O ,/O directly/O to/O the/O military/O instead/O of/O through/O a/O prime/O contractor/O ./O
At/O as/O little/O as/O one/O -/O third/O of/O the/O government/O 's/O cost/O ,/O the/O company/O is/O running/O a/O program/O to/O train/O Army/B-ORG helicopter/O pilots/O ./O
It/O is/O also/O taking/O over/O the/O maintenance/O of/O certain/O Navy/B-ORG aircraft/O with/O 40/O %/O fewer/O people/O than/O the/O military/O used/O ./O
In/O another/O approach/O ,/O tiny/O Iverson/B-ORG Technology/I-ORG is/O trying/O to/O resume/O its/O growth/O by/O braving/O the/O new/O world/O of/O commercial/O products/O ./O
Donald/B-PERSON Iverson/I-PERSON ,/O chairman/O ,/O says/O he/O hopes/O the/O company/O can/O eventually/O get/O up/O to/O half/O of/O its/O revenue/O from/O commercial/O markets/O ./O
For/O now/O ,/O he/O says/O ,/O ``/O we/O 're/O looking/O at/O buying/O some/O small/O companies/O with/O niche/O markets/O in/O the/O personal/O -/O computer/O business/O ./O ''/O
Earlier/O this/O month/O ,/O Mr./O Iverson/B-PERSON agreed/O to/O buy/O exclusive/O rights/O to/O a/O software/O system/O developed/O by/O Visher/B-ORG Systems/I-ORG Inc./I-ORG ,/O Salt/B-GPE Lake/I-GPE City/I-GPE ./O
The/O product/O automates/O an/O array/O of/O functions/O performed/O at/O small/O to/O medium/O -/O size/O printing/O companies/O ./O
Mr./O Iverson/B-PERSON says/O there/O are/O 5,000/O potential/O customers/O for/O the/O software/O in/O the/O Washington/B-GPE ,/O D.C./B-GPE ,/O area/O alone/O ./O
QuesTech/B-ORG Inc./I-ORG ,/O Falls/B-GPE Church/I-GPE ,/O Va./B-GPE ,/O also/O has/O acquired/O some/O companies/O outside/O the/O military/O market/O ./O
Moreover/O ,/O it/O 's/O trying/O to/O transfer/O its/O skill/O at/O designing/O military/O equipment/O to/O commercial/O ventures/O ./O
A/O partnership/O with/O a/O Williamsburg/B-GPE ,/O Va./B-GPE ,/O unit/O of/O Shell/B-ORG Oil/I-ORG Co./I-ORG recently/O patented/O a/O process/O for/O producing/O plastic/O food/O containers/O that/O wo/O n't/O melt/O in/O microwave/O ovens/O ./O
``/O We/O 're/O trying/O to/O take/O the/O imagination/O and/O talent/O of/O our/O engineers/O and/O come/O up/O with/O new/O processes/O for/O industry/O ,/O ''/O says/O Vincent/B-PERSON Salvatori/I-PERSON ,/O QuesTech/B-ORG 's/O chief/O executive/O ./O
``/O It/O is/O an/O effort/O to/O branch/O out/O from/O the/O government/O ,/O which/O is/O very/O difficult/O for/O a/O defense/O contractor/O ./O ''/O
Mr./O Salvatori/B-PERSON should/O know/O ./O
Instead/O of/O helping/O his/O company/O in/O the/O defense/O spending/O slowdown/O ,/O Dynamic/B-ORG Engineering/I-ORG Inc./I-ORG ,/O a/O troubled/O subsidiary/O that/O makes/O wind/O tunnels/O for/O the/O space/O industry/O ,/O contributed/O to/O much/O of/O QuesTech/B-ORG 's/O $/O 3.3/O million/O loss/O on/O $/O 55.6/O million/O in/O revenue/O last/O year/O ./O
In/O January/O ,/O Mr./O Salvatori/B-PERSON sold/O the/O unit/O ./O
``/O It/O was/O our/O first/O acquisition/O ,/O ''/O he/O says/O ,/O ``/O and/O it/O was/O a/O mistake/O ./O ''/O
Some/O companies/O are/O cutting/O costs/O and/O hoping/O for/O the/O best/O ./O
Telos/B-ORG Corp./I-ORG ,/O a/O Santa/B-GPE Monica/I-GPE ,/O Calif./B-GPE ,/O provider/O of/O software/O -/O development/O and/O hardware/O -/O maintenance/O services/O to/O the/O military/O ,/O enjoyed/O steady/O growth/O until/O this/O year/O ./O
Following/O a/O tripling/O of/O earnings/O ,/O to/O $/O 3.9/O million/O ,/O on/O a/O doubling/O of/O revenue/O ,/O to/O $/O 116/O million/O ,/O over/O four/O years/O ,/O earnings/O in/O the/O company/O 's/O fiscal/O first/O quarter/O ,/O which/O ended/O June/O 30/O ,/O plunged/O 90/O %/O to/O $/O 45,000/O ./O
A/O one/O -/O time/O write/O -/O off/O for/O booking/O nonexistent/O revenue/O was/O partly/O to/O blame/O ,/O but/O so/O were/O lower/O profits/O from/O a/O stingier/O contract/O with/O the/O Army/B-ORG and/O delays/O in/O getting/O paid/O ./O
Telos/B-ORG responded/O by/O combining/O three/O of/O its/O five/O divisions/O to/O reduce/O expenses/O and/O ``/O bring/O more/O focus/O to/O potentially/O fewer/O bidding/O opportunities/O ,/O ''/O says/O Lin/B-PERSON Conger/I-PERSON ,/O Telos/B-ORG chairman/O and/O controlling/O shareholder/O ./O
``/O It/O 's/O evident/O we/O 're/O entering/O a/O more/O competitive/O era/O ,/O ''/O he/O says/O ./O
TransTechnology/B-ORG Corp./I-ORG ,/O a/O Sherman/B-GPE Oaks/I-GPE ,/O Calif./B-GPE ,/O defense/O contractor/O that/O earned/O $/O 9.2/O million/O on/O revenue/O of/O $/O 235.2/O million/O in/O 1988/O ,/O provides/O a/O more/O dramatic/O example/O of/O cost/O -/O cutting/O ./O
The/O company/O not/O only/O merged/O three/O military/O -/O electronics/O manufacturing/O operations/O ,/O but/O also/O closed/O an/O unrelated/O plant/O that/O makes/O ordnance/O devices/O used/O in/O fighter/O planes/O and/O missiles/O ./O
The/O closing/O contributed/O to/O a/O $/O 3.4/O million/O loss/O in/O the/O fiscal/O first/O quarter/O ended/O July/O 31/O --/O its/O first/O quarterly/O loss/O since/O 1974/O ./O
``/O Our/O ordnance/O business/O has/O been/O hurt/O very/O badly/O by/O the/O slowdown/O ,/O ''/O says/O Arch/B-PERSON Scurlock/I-PERSON ,/O TransTechnology/B-ORG 's/O chairman/O ./O
``/O I/O would/O n't/O say/O we/O 're/O out/O of/O the/O business/O ./O
But/O we/O 're/O not/O making/O as/O many/O -LCB-/O pyrotechnic/O devices/O -RCB-/O as/O we/O used/O to/O ./O
