At/O a/O time/O when/O foreign/O banks/O are/O pouring/O vast/O resources/O and/O personnel/O into/O West/B-GPE Germany/I-GPE 's/I-GPE financial/O center/O ,/O the/O opening/O of/O a/O three/O -/O man/O office/O on/O a/O Frankfurt/B-GPE side/O street/O should/O n't/O attract/O much/O attention/O ./O
Unless/O ,/O of/O course/O ,/O it/O happens/O to/O be/O run/O by/O the/O Rothschilds/B-PERSON ./O
After/O an/O 88/O -/O year/O absence/O from/O the/O birthplace/O of/O the/O family/O banking/O empire/O ,/O the/O return/O of/O the/O Rothschild/B-PERSON group/O to/O Frankfurt/B-GPE was/O greeted/O by/O the/O glare/O of/O television/O lights/O ,/O curious/O reporters/O and/O a/O mayoral/O reception/O in/O Town/B-FAC Hall/I-FAC ./O
Like/O other/O foreign/O banks/O establishing/O a/O presence/O here/O ,/O the/O family/O describes/O its/O move/O as/O a/O calculated/O decision/O to/O set/O up/O a/O financial/O services/O outlet/O in/O Europe/B-LOC 's/O largest/O economy/O ahead/O of/O the/O integration/O of/O European/B-ORG Community/I-ORG markets/O after/O 1992/O ./O
Yet/O the/O Rothschilds/B-PERSON do/O n't/O deny/O an/O emotional/O element/O to/O the/O decision/O ./O
In/O 1796/O ,/O Mayer/B-PERSON Amschel/I-PERSON Rothschild/I-PERSON founded/O Bankhaus/B-ORG M.A./I-ORG Rothschild/I-ORG -AMP-/I-ORG Sons/I-ORG and/O later/O sent/O his/O four/O sons/O to/O London/B-GPE ,/O Paris/B-GPE ,/O Vienna/B-GPE and/O Naples/B-GPE to/O begin/O the/O bank/O 's/O expansion/O during/O the/O early/O 19th/O century/O ./O
The/O original/O bank/O in/O Frankfurt/B-GPE closed/O in/O 1901/O after/O the/O death/O of/O Wilhelm/B-PERSON Carl/I-PERSON von/I-PERSON Rothschild/I-PERSON ,/O and/O the/O family/O 's/O banking/O activities/O focused/O on/O London/B-GPE and/O Paris/B-GPE ./O
Baron/O Elie/B-PERSON de/I-PERSON Rothschild/I-PERSON ,/O the/O family/O 's/O elder/O spokesman/O ,/O explains/O that/O by/O the/O end/O of/O the/O 19th/O century/O ,/O Berlin/B-GPE had/O replaced/O Frankfurt/B-GPE as/O Germany/B-GPE 's/O financial/O center/O ./O
Yet/O the/O chief/O reason/O for/O the/O closure/O ,/O he/O says/O ,/O was/O rooted/O in/O a/O family/O tradition/O that/O would/O n't/O allow/O a/O bank/O to/O bear/O the/O Rothschild/B-PERSON name/O without/O a/O Rothschild/B-PERSON in/O its/O management/O ./O
``/O At/O the/O time/O we/O had/O only/O daughters/O ,/O ''/O explains/O the/O 72/O -/O year/O -/O old/O patriarch/O ,/O ``/O so/O we/O had/O to/O close/O the/O bank/O ./O ''/O
Much/O of/O the/O family/O 's/O mystique/O remained/O ./O
Although/O its/O palatial/O residence/O was/O destroyed/O by/O bombs/O during/O World/O War/O II/O ,/O the/O Rothschilds/B-PERSON '/O place/O in/O Frankfurt/B-GPE 's/O history/O is/O still/O recalled/O by/O the/O city/O park/O and/O a/O street/O bearing/O the/O Rothschild/B-PERSON name/O ./O
The/O family/O 's/O long/O absence/O is/O understandable/O ./O
The/O family/O was/O in/O Allied/B-ORG countries/O during/O both/O World/O War/O I/O and/O the/O long/O period/O of/O economic/O strife/O of/O the/O 1920s/O ./O
During/O the/B-ORG Third/I-ORG Reich/I-ORG ,/O the/O Rothschilds/B-PERSON were/O a/O target/O of/O Nazi/O propaganda/O against/O Jewish/O financiers/O ./O
The/O persecution/O pursued/O the/O Rothschilds/B-PERSON across/O Europe/B-LOC as/O the/O Nazis/O grabbed/O countries/O ,/O confiscating/O the/O family/O 's/O property/O in/O the/O process/O ./O
American/O journalist/O William/B-PERSON L./I-PERSON Shirer/I-PERSON ,/O in/O his/O book/O ``/O The/O Rise/O and/O Fall/O of/O the/O Third/O Reich/O ,/O ''/O wrote/O of/O how/O in/O Vienna/B-GPE he/O had/O witnessed/O ``/O squads/O of/O -LCB-/O Nazi/O -RCB-/O SS/B-ORG men/O carting/O off/O silver/O ,/O tapestries/O ,/O paintings/O and/O other/O loot/O from/O the/O Rothschild/B-PERSON palace/O ./O ''/O
In/O the/O immediate/O postwar/O years/O ,/O the/O Rothschilds/B-PERSON concentrated/O on/O rebuilding/O their/O other/O European/O operations/O ,/O delaying/O their/O return/O to/O Frankfurt/B-GPE ./O
``/O For/O a/O member/O of/O the/O Rothschild/B-PERSON family/O ,/O the/O return/O to/O Frankfurt/B-GPE is/O a/O very/O meaningful/O event/O ,/O although/O it/O might/O not/O mean/O as/O much/O to/O German/O banking/O as/O it/O means/O to/O us/O ,/O ''/O says/O Baron/O David/B-PERSON de/I-PERSON Rothschild/I-PERSON ,/O Elie/B-PERSON 's/O younger/O cousin/O and/O a/O partner/O in/O Rothschild/B-ORG -AMP-/I-ORG Cie/I-ORG ./I-ORG Banque/I-ORG in/O Paris/B-GPE ./O
Indeed/O ,/O the/O competition/O is/O n't/O greatly/O concerned/O ./O
``/O It/O would/O be/O surprising/O if/O they/O did/O n't/O come/O to/O Frankfurt/B-GPE in/O time/O for/O 1992/O ,/O and/O they/O bring/O an/O interesting/O tradition/O ./O
But/O the/O market/O really/O is/O n't/O going/O to/O be/O stood/O on/O its/O head/O ,/O ''/O said/O a/O banker/O at/O one/O of/O Frankfurt/B-GPE 's/O Big/O Three/O banks/O ./O
The/O return/O of/O the/O Rothschilds/B-PERSON is/O modest/O ./O
The/O new/O representative/O office/O ,/O with/O one/O manager/O and/O two/O assistants/O --/O none/O a/O member/O of/O the/O Rothschild/B-PERSON family/O --/O will/O carry/O out/O no/O banking/O operations/O of/O its/O own/O ./O
Instead/O ,/O it/O is/O to/O seek/O out/O corporate/O financing/O business/O and/O sell/O investment/O products/O on/O behalf/O of/O the/O family/O 's/O mainstay/O banking/O units/O :/O N/B-ORG M/I-ORG Rothschild/I-ORG -AMP-/I-ORG Sons/I-ORG Ltd./I-ORG in/O London/B-GPE ,/O Rothschild/B-ORG -AMP-/I-ORG Cie./I-ORG in/O Paris/B-GPE and/O Rothschild/B-ORG Bank/I-ORG AG/I-ORG in/O Zurich/B-GPE ./O
The/O constraints/O do/O n't/O bother/O the/O office/O 's/O 54/O -/O year/O -/O old/O manager/O ,/O Erich/B-PERSON Stromeyer/I-PERSON ./O
He/O left/O his/O job/O as/O general/O manager/O of/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Holdings/I-ORG Inc./I-ORG 's/I-ORG Frankfurt/B-GPE office/O because/O ,/O he/O says/O ,/O ``/O When/O the/O Rothschilds/B-PERSON called/O ,/O I/O could/O n't/O resist/O ./O ''/O
Each/O Rothschild/B-PERSON bank/O is/O linked/O by/O family/O ties/O and/O cross-ownership/O ./O
In/O March/O ,/O N/B-ORG M/I-ORG Rothschild/I-ORG in/O London/B-GPE and/O Rothschild/B-ORG Bank/I-ORG in/O Zurich/B-GPE showed/O assets/O of/O #/O 4.1/O billion/O -LRB-/O $/O 6.51/O billion/O -RRB-/O and/O 1.26/O billion/O Swiss/O francs/O -LRB-/O $/O 774/O million/O -RRB-/O ,/O respectively/O ./O
The/O Paris/B-GPE bank/O does/O n't/O publish/O that/O figure/O ./O
In/O Europe/B-LOC ,/O the/O Rothschilds/B-PERSON banks/O are/O focusing/O on/O mergers/O and/O acquisitions/O as/O European/O industry/O restructures/O ahead/O of/O 1992/O ./O
Yet/O the/O group/O 's/O limited/O resources/O makes/O it/O a/O niche/O player/O ./O
``/O Obviously/O ,/O there/O are/O quantitative/O limitations/O on/O the/O assistance/O we/O can/O provide/O ,/O ''/O concedes/O Baron/O David/B-PERSON de/I-PERSON Rothschild/I-PERSON ,/O ``/O but/O we/O feel/O we/O have/O some/O cards/O to/O play/O ./O ''/O
Among/O them/O ,/O he/O says/O ,/O is/O the/O family/O 's/O traditional/O ties/O to/O old/O wealth/O and/O decision/O -/O makers/O in/O banking/O and/O industry/O throughout/O Europe/B-LOC and/O beyond/O ./O
The/O Rothschilds/B-PERSON hope/O to/O use/O a/O long/O history/O in/O private/O banking/O and/O an/O aura/O of/O exclusivity/O to/O attract/O private/O and/O institutional/O investors/O ./O
As/O at/O the/O Zurich/B-GPE bank/O ,/O the/O minimum/O investment/O for/O individuals/O will/O be/O high/O :/O about/O a/O million/O German/O marks/O -LRB-/O $/O 538,000/O -RRB-/O ,/O three/O times/O what/O many/O other/O West/O German/O investment/O banks/O require/O ./O
``/O But/O we/O do/O make/O exceptions/O ,/O ''/O says/O a/O smiling/O Baron/O Elie/B-PERSON de/I-PERSON Rothschild/I-PERSON ,/O ``/O especially/O if/O they/O are/O very/O young/O and/O have/O very/O rich/O parents/O ./O
