The/DT/O proposed/VBN/O legislation/NN/O has/VBZ/O a/DT/O laudable/JJ/O goal/NN/O :/:/O to/TO/O assure/VB/O the/DT/O integrity/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE futures/NNS/O markets/NNS/O ././O
These/DT/O include/VBP/O provisions/NNS/O relating/VBG/O to/TO/O the/DT/O technology/NN/O and/CC/O systems/NNS/O that/WDT/O must/MD/O be/VB/O employed/VBN/O by/IN/O exchanges/NNS/O ,/,/O oversight/NN/O and/CC/O disciplinary/JJ/O procedures/NNS/O for/IN/O exchange/NN/O trading/NN/O practices/NNS/O ,/,/O the/DT/O relationship/NN/O between/IN/O commodity/NN/O brokerage/NN/O firms/NNS/O and/CC/O floor/NN/O traders/NNS/O ,/,/O and/CC/O exchange/NN/O governance/NN/O ././O
The/DT/O bill/NN/O also/RB/O elevates/VBZ/O even/RB/O minor/JJ/O rule/NN/O infractions/NNS/O to/TO/O felonies/NNS/O and/CC/O provides/VBZ/O for/IN/O recovery/NN/O of/IN/O punitive/JJ/O damages/NNS/O in/IN/O civil/JJ/O lawsuits/NNS/O and/CC/O arbitration/NN/O cases/NNS/O without/IN/O any/DT/O showing/NN/O of/IN/O willful/JJ/O misconduct/NN/O ././O
Many/JJ/O aspects/NNS/O of/IN/O the/DT/O bill/NN/O are/VBP/O salutary/JJ/O ,/,/O providing/VBG/O appropriate/JJ/O public/JJ/O safeguards/NNS/O that/WDT/O can/MD/O and/CC/O should/MD/O be/VB/O instituted/VBN/O throughout/IN/O the/DT/O industry/NN/O ././O
Other/JJ/O aspects/NNS/O of/IN/O the/DT/O bill/NN/O ,/,/O however/RB/O ,/,/O are/VBP/O either/RB/O structured/VBN/O in/IN/O ways/NNS/O that/WDT/O create/VBP/O unnecessary/JJ/O burdens/NNS/O for/IN/O the/DT/O industry/NN/O or/CC/O actually/RB/O are/VBP/O harmful/JJ/O to/TO/O the/DT/O exchanges/NNS/O ,/,/O the/DT/O industry/NN/O and/CC/O ultimately/RB/O the/DT/O general/JJ/O public/NN/O ././O
One/CD/O of/IN/O the/DT/O most/RBS/O prominent/JJ/O features/NNS/O is/VBZ/O the/DT/O requirement/NN/O that/IN/O in/IN/O three/CD/O years/NNS/O all/DT/O exchanges/NNS/O have/VBP/O in/IN/O place/NN/O a/DT/O system/NN/O that/WDT/O records/VBZ/O all/DT/O trades/NNS/O by/IN/O a/DT/O source/NN/O independent/JJ/O of/IN/O the/DT/O executing/VBG/O broker/NN/O ././O
The/DT/O New/NNP/B-GPE York/NNP/I-GPE futures/NNS/O exchanges/NNS/O have/VBP/O been/VBN/O working/VBG/O together/RB/O to/TO/O develop/VB/O a/DT/O trade/NN/O recording/VBG/O system/NN/O much/JJ/O like/IN/O the/DT/O one/NN/O called/VBN/O for/RB/O in/IN/O the/DT/O bill/NN/O ././O
We/PRP/O would/MD/O be/VB/O delighted/JJ/O to/TO/O have/VB/O such/JJ/O a/DT/O system/NN/O in/IN/O place/NN/O today/NN/O ././O
Today/NN/O ,/,/O trading/NN/O in/IN/O almost/RB/O any/DT/O commodity/NN/O can/MD/O be/VB/O diverted/VBN/O from/IN/O U.S./NNP/B-GPE markets/NNS/O with/IN/O just/RB/O a/DT/O few/JJ/O strokes/NNS/O of/IN/O a/DT/O keyboard/NN/O ././O
All/DT/O foreign/JJ/O markets/NNS/O are/VBP/O aggressively/RB/O courting/VBG/O U.S./NNP/B-GPE business/NN/O ././O
The/DT/O Senate/NNP/B-ORG bill/NN/O contains/VBZ/O many/JJ/O provisions/NNS/O that/WDT/O will/MD/O increase/VB/O the/DT/O costs/NNS/O of/IN/O trading/NN/O ././O
The/DT/O most/RBS/O arbitrary/JJ/O of/IN/O these/DT/O is/VBZ/O the/DT/O imposition/NN/O of/IN/O ``/``/O service/NN/O fees/NNS/O ,/,/O ''/''/O which/WDT/O will/MD/O directly/RB/O widen/VB/O the/DT/O cost/NN/O spread/NN/O between/IN/O U.S./NNP/B-GPE and/CC/O foreign/JJ/O markets/NNS/O ././O
Other/JJ/O provisions/NNS/O have/VBP/O a/DT/O more/RBR/O subtle/JJ/O ,/,/O but/CC/O nonetheless/RB/O real/JJ/O and/CC/O detrimental/JJ/O effect/NN/O on/IN/O the/DT/O international/JJ/O position/NN/O of/IN/O U.S./NNP/B-GPE exchanges/NNS/O ././O
These/DT/O include/VBP/O the/DT/O extension/NN/O of/IN/O liability/NN/O into/IN/O areas/NNS/O beyond/IN/O those/DT/O established/VBN/O by/IN/O judicial/JJ/O precedent/NN/O and/CC/O the/DT/O expansion/NN/O of/IN/O liability/NN/O to/TO/O include/VB/O punitive/JJ/O damages/NNS/O ././O
One/CD/O section/NN/O of/IN/O the/DT/O bill/NN/O would/MD/O make/VB/O all/DT/O commodity/NN/O brokerage/NN/O firms/NNS/O and/CC/O floor/NN/O brokers/NNS/O liable/JJ/O for/IN/O damages/NNS/O without/IN/O willful/JJ/O misconduct/NN/O ././O
It/PRP/O is/VBZ/O only/RB/O logical/JJ/O to/TO/O assume/VB/O that/IN/O the/DT/O enactment/NN/O of/IN/O this/DT/O provision/NN/O will/MD/O lead/VB/O to/TO/O increased/VBN/O litigation/NN/O ././O
Another/DT/O measure/NN/O makes/VBZ/O commodity/NN/O brokerage/NN/O firms/NNS/O liable/JJ/O for/IN/O violations/NNS/O committed/VBN/O by/IN/O independent/JJ/O floor/NN/O brokers/NNS/O who/WP/O execute/VBP/O trades/NNS/O for/IN/O them/PRP/O ././O
This/DT/O untried/JJ/O concept/NN/O would/MD/O expose/VB/O these/DT/O firms/NNS/O to/TO/O potentially/RB/O astronomical/JJ/O punitive/JJ/O damages/NNS/O ././O
This/DT/O would/MD/O force/VB/O out/IN/O of/IN/O business/NN/O many/JJ/O of/IN/O the/DT/O individuals/NNS/O and/CC/O small/JJ/O firms/NNS/O that/WDT/O function/VBP/O as/IN/O floor/NN/O brokers/NNS/O ././O
A/DT/O consequence/NN/O of/IN/O their/PRP$/O departure/NN/O could/MD/O be/VB/O a/DT/O serious/JJ/O diminution/NN/O of/IN/O market/NN/O liquidity/NN/O ././O
The/DT/O affected/JJ/O practices/NNS/O include/VBP/O the/DT/O placing/NN/O of/IN/O oral/JJ/O orders/NNS/O ,/,/O which/WDT/O is/VBZ/O the/DT/O way/NN/O most/RBS/O public/JJ/O customer/NN/O orders/NNS/O are/VBP/O placed/VBN/O ,/,/O and/CC/O trading/NN/O between/IN/O affiliated/JJ/O brokers/NNS/O ,/,/O even/RB/O though/IN/O in/IN/O some/DT/O cases/NNS/O trading/VBG/O with/IN/O affiliates/NNS/O may/MD/O be/VB/O the/DT/O only/JJ/O way/NN/O to/TO/O obtain/VB/O the/DT/O best/JJS/O execution/NN/O for/IN/O a/DT/O client/NN/O ././O
All/DT/O U.S./NNP/B-GPE futures/NNS/O exchanges/NNS/O agree/VBP/O that/IN/O these/DT/O and/CC/O other/JJ/O trading/NN/O practices/NNS/O require/VBP/O proper/JJ/O regulation/NN/O and/CC/O supervision/NN/O ././O
The/DT/O markets/NNS/O are/VBP/O complex/JJ/O ,/,/O as/IN/O is/VBZ/O the/DT/O environment/NN/O in/IN/O which/WDT/O they/PRP/O function/VBP/O ././O
That/DT/O temptation/NN/O must/MD/O be/VB/O put/VBN/O aside/RB/O to/TO/O permit/VB/O careful/JJ/O consideration/NN/O of/IN/O all/PDT/O the/DT/O implications/NNS/O ,/,/O positive/JJ/O and/CC/O negative/JJ/O ,/,/O of/IN/O the/DT/O proposed/VBN/O resolutions/NNS/O to/TO/O those/DT/O problems/NNS/O ,/,/O and/CC/O to/TO/O avoid/VB/O creating/VBG/O a/DT/O marketplace/NN/O where/WRB/O no/DT/O one/CD/O trades/VBZ/O ././O
