The/O surprise/O resignations/O of/O two/O top/O economic/O government/O officials/O heaped/O more/O uncertainty/O on/O London/B-GPE 's/O financial/O markets/O ,/O which/O already/O have/O been/O laboring/O under/O worries/O about/O Britain/B-GPE 's/O ailing/O economy/O ./O
``/O The/O last/O thing/O markets/O like/O is/O uncertainty/O ,/O ''/O said/O Ian/B-PERSON Harwood/I-PERSON ,/O chief/O economist/O at/O S.G./B-ORG Warburg/I-ORG -AMP-/I-ORG Co./I-ORG ,/O of/O the/O resignations/O of/O Chancellor/O of/O the/O Exchequer/O Nigel/B-PERSON Lawson/I-PERSON and/O chief/O economic/O adviser/O Sir/O Alan/B-PERSON Walters/I-PERSON ./O
``/O I/O think/O you/O 'll/O see/O share/O prices/O go/O down/O ,/O and/O sterling/O now/O is/O under/O something/O of/O a/O cloud/O ./O ''/O
The/O pound/O immediately/O began/O to/O take/O a/O buffetting/O after/O the/O resignations/O were/O announced/O ./O
In/O late/O New/B-GPE York/I-GPE trading/O ,/O sterling/O stood/O at/O $/O 1.5765/O ,/O down/O from/O $/O 1.6145/O late/O Wednesday/O ./O
The/O British/O economy/O is/O hardly/O the/O picture/O of/O health/O these/O days/O ./O
At/O 15/O %/O ,/O base/O interest/O rates/O are/O the/O highest/O in/O eight/O years/O ,/O and/O the/O 7.6/O %/O annual/O inflation/O rate/O is/O by/O far/O the/O highest/O in/O the/B-ORG European/I-ORG Community/I-ORG ./O
Unions/O are/O pressing/O demands/O for/O wage/O increases/O of/O more/O than/O 10/O %/O despite/O general/O belief/O that/O economic/O growth/O next/O year/O will/O be/O less/O than/O 2/O %/O ./O
Increasingly/O ,/O the/O financial/O markets/O are/O reflecting/O the/O gloom/O ./O
The/O Financial/B-ORG Times/I-ORG 100/O -/O share/O index/O has/O dropped/O about/O 12/O %/O from/O its/O 1989/O high/O of/O 2423.9/O on/O Sept./O 8/O ./O
Yesterday/O ,/O even/O before/O the/O resignations/O were/O announced/O ,/O the/O index/O dove/O 32.5/O points/O to/O close/O at/O 2129.4/O ./O
``/O We/O are/O expecting/O a/O recession/O ,/O ''/O says/O Donald/B-PERSON Franklin/I-PERSON ,/O chief/O economist/O at/O Schroders/B-ORG investment/O bank/O ./O
``/O The/O only/O question/O is/O ,/O how/O deep/O is/O it/O going/O to/O be/O ?/O
The/O outlook/O for/O corporate/O earnings/O is/O fairly/O bleak/O ./O
It/O 's/O quite/O likely/O we/O 're/O going/O to/O get/O repeats/O ''/O of/O the/O mid-October/O market/O shocks/O ./O
Red/O ink/O already/O has/O begun/O to/O flow/O in/O the/O wake/O of/O the/O U.S./B-GPE -/O U.K./O market/O breaks/O of/O Oct./O 13/O and/O Oct./O 16/O ./O
London/B-GPE -/O based/O LIT/B-ORG Holdings/I-ORG ,/O the/O largest/O financer/O of/O traders/O in/O the/O Chicago/B-GPE options/O and/O futures/O markets/O ,/O said/O yesterday/O it/O will/O incur/O a/O second/O -/O half/O loss/O as/O a/O result/O of/O the/O market/O plunge/O ./O
The/O company/O ,/O which/O also/O will/O omit/O its/O second/O -/O half/O dividend/O ,/O did/O n't/O specify/O the/O size/O ./O
But/O company/O insiders/O estimated/O that/O the/O loss/O could/O approach/O the/O equivalent/O of/O $/O 10/O million/O ./O
Christopher/B-PERSON Castleman/I-PERSON ,/O LIT/B-ORG chief/O executive/O ,/O said/O in/O an/O interview/O that/O the/O loss/O stemmed/O from/O the/O default/O of/O three/O options/O traders/O who/O had/O bet/O on/O a/O price/O rise/O in/O UAL/B-ORG Corp./I-ORG shares/O before/O Oct./O 13/O ./O
The/O price/O plummeted/O after/O a/O proposed/O leveraged/O buy/O -/O out/O of/O the/O airline/O fell/O through/O ./O
LIT/B-ORG Holdings/I-ORG shares/O plummeted/O 36/O pence/O to/O close/O at/O 54/O pence/O -LRB-/O 85/O cents/O -RRB-/O ,/O a/O 40/O %/O drop/O ,/O on/O London/B-GPE 's/O stock/O exchange/O ./O
Denizens/O of/O London/B-GPE 's/O financial/O district/O are/O cushioning/O themselves/O for/O heavy/O blows/O ./O
``/O A/O lot/O more/O of/O our/O customers/O are/O staying/O until/O our/O 10/O p.m./O closing/O time/O ,/O ''/O says/O Christopher/B-PERSON Brown/I-PERSON ,/O managing/O director/O of/O Corney/B-ORG -AMP-/I-ORG Barrow/I-ORG Restaurants/I-ORG Ltd./I-ORG ,/O which/O runs/O five/O tony/O wine/O bars/O in/O the/O district/O ./O
``/O There/O 's/O a/O strong/O sense/O among/O the/O martini/O set/O that/O there/O 's/O more/O -LCB-/O bad/O news/O -RCB-/O to/O come/O ,/O ''/O asserts/O Roger/B-PERSON Yates/I-PERSON ,/O chief/O investment/O officer/O at/O Morgan/B-ORG Grenfell/I-ORG Asset/I-ORG Management/I-ORG ./O
``/O People/O in/O the/O stock/O market/O were/O very/O much/O Thatcher/B-PERSON 's/O children/O --/O very/O young/O and/O wealthy/O optimists/O ./O
Now/O it/O 's/O dawning/O on/O them/O that/O they/O can/O be/O non-wealthy/O ./O ''/O
The/O malaise/O has/O created/O a/O nostalgic/O longing/O for/O the/O uncomplicated/O days/O of/O the/O mid-1980s/O ,/O before/O a/O rash/O of/O securities/O -/O firm/O mergers/O on/O the/O eve/O of/O the/O industry/O 's/O deregulation/O in/O 1986/O ./O
``/O People/O come/O to/O us/O saying/O they/O 'd/O like/O to/O be/O back/O where/O they/O were/O a/O few/O years/O ago/O ,/O in/O a/O more/O collegial/O atmosphere/O ,/O with/O less/O tension/O ,/O ''/O says/O Stephen/B-PERSON Waterhouse/I-PERSON ,/O managing/O director/O of/O Hanover/B-ORG Partners/I-ORG Ltd./I-ORG ,/O a/O financial/O district/O head/O -/O hunting/O firm/O ./O
But/O after/O trading/O losses/O in/O the/O mid-October/O market/O jolts/O here/O ,/O many/O people/O will/O be/O lucky/O to/O have/O jobs/O at/O all/O ,/O executives/O predict/O ./O
The/O industry/O ,/O which/O currently/O employs/O about/O 25,000/O people/O in/O London/B-GPE ,/O has/O shed/O about/O 2,500/O jobs/O over/O the/O past/O two/O years/O ./O
``/O I/O can/O see/O cuts/O of/O at/O least/O 20/O %/O more/O ,/O ''/O says/O the/O head/O of/O the/O London/B-GPE office/O of/O a/O major/O U.S./B-GPE firm/O ./O
The/O mergers/O and/O acquisitions/O market/O has/O been/O a/O saving/O grace/O for/O the/O industry/O ,/O but/O uncertainties/O are/O beginning/O to/O mount/O even/O there/O ./O
Intra-European/O takeovers/O are/O expected/O to/O continue/O at/O their/O brisk/O pace/O ./O
But/O investment/O bankers/O say/O that/O stock/O market/O uncertainties/O in/O the/O U.S./B-GPE may/O cause/O many/O European/O companies/O to/O mark/O time/O before/O bidding/O for/O American/O companies/O ,/O in/O the/O hope/O that/O share/O prices/O will/O come/O down/O ./O
``/O If/O prices/O in/O the/O States/B-GPE go/O down/O ,/O industrial/O buyers/O in/O Europe/B-LOC have/O the/O opportunity/O of/O getting/O reasonable/O prices/O in/O the/O U.S./B-GPE ,/O ''/O says/O Francois/B-PERSON von/I-PERSON Hurter/I-PERSON ,/O chief/O of/O Continential/B-ORG M-AMP-A/I-ORG at/O Credit/B-ORG Suisse/I-ORG First/I-ORG Boston/I-ORG Ltd/I-ORG ./O
But/O he/O adds/O :/O ``/O Everybody/O and/O his/O sister/O have/O opened/O up/O M-AMP-A/O shops/O ./O
It/O 's/O difficult/O to/O see/O that/O there/O 's/O going/O to/O be/O enough/O business/O to/O go/O around/O ./O
About/O eight/O firms/O will/O get/O the/O lion/O 's/O share/O ./O
At/O the/O others/O ,/O there/O are/O going/O to/O be/O a/O lot/O of/O disappointments/O ,/O after/O all/O those/O promises/O and/O all/O that/O big/O money/O that/O 's/O been/O paid/O to/O people/O ./O ''/O
It/O all/O adds/O up/O to/O a/O cold/O winter/O here/O ./O
Says/O Allen/B-PERSON D./I-PERSON Wheat/I-PERSON ,/O head/O of/O trading/O at/O Bankers/B-ORG Trust/I-ORG Co./I-ORG :/O ``/O People/O are/O just/O plain/O scared/O ./O ''/O
One/O person/O who/O is/O past/O worrying/O about/O London/B-GPE 's/O blues/O is/O Christopher/B-PERSON Hartley/I-PERSON ./O
Last/O summer/O ,/O he/O chucked/O his/O 10/O -/O year/O career/O as/O a/O London/B-GPE stockbroker/O and/O headed/O for/O the/O mountains/O ./O
He/O did/O n't/O stop/O until/O he/O got/O to/O Jackson/B-GPE Hole/I-GPE ,/O Wyo/B-GPE ./O
``/O I/O 'm/O glad/O to/O be/O out/O ,/O ''/O said/O the/O 32/O -/O year/O -/O old/O Mr./O Hartley/B-PERSON in/O a/O phone/O interview/O ./O
``/O The/O percentage/O of/O your/O day/O spent/O twiddling/O your/O thumbs/O got/O greater/O ,/O and/O the/O work/O day/O kept/O getting/O longer/O ./O
What/O am/O I/O doing/O in/O Jackson/B-GPE Hole/I-GPE ?/O
Not/O a/O great/O deal/O ./O
My/O wife/O and/O I/O will/O stay/O through/O the/O skiing/O season/O ,/O or/O until/O the/O money/O runs/O out/O --/O whichever/O comes/O first/O ./O
But/O unlike/O London/B-GPE ,/O out/O here/O I/O 've/O never/O heard/O anybody/O blow/O a/O car/O horn/O in/O anger/O ./O
