A/DT/O potentially/RB/O safer/JJR/O whooping/JJ/O cough/NN/O vaccine/NN/O made/VBN/O by/IN/O novel/JJ/O genetic/JJ/O engineering/NN/O techniques/NNS/O was/VBD/O described/VBN/O by/IN/O a/DT/O team/NN/O of/IN/O Italian/JJ/O ,/,/O U.S./NNP/B-GPE and/CC/O Japanese/JJ/O scientists/NNS/O ././O
The/DT/O team/NN/O reported/VBD/O they/PRP/O managed/VBD/O to/TO/O induce/VB/O bacteria/NNS/O to/TO/O produce/VB/O a/DT/O non-toxic/JJ/O version/NN/O of/IN/O the/DT/O poisons/NNS/O produced/VBN/O by/IN/O the/DT/O bacterium/NN/O that/WDT/O causes/VBZ/O whooping/JJ/O cough/NN/O ././O
Laboratory/NN/O tests/NNS/O showed/VBD/O that/IN/O non-toxic/JJ/O versions/NNS/O of/IN/O the/DT/O poisons/NNS/O are/VBP/O capable/JJ/O of/IN/O inducing/VBG/O an/DT/O immunity/NN/O to/TO/O whooping/JJ/O cough/NN/O ,/,/O the/DT/O researchers/NNS/O reported/VBD/O in/IN/O this/DT/O week/NN/O 's/POS/O issue/NN/O of/IN/O the/DT/O journal/NN/O Science/NNP/B-ORG ././O
The/DT/O current/JJ/O vaccine/NN/O for/IN/O whooping/JJ/O cough/NN/O ,/,/O or/CC/O pertussis/NN/O ,/,/O is/VBZ/O part/NN/O of/IN/O the/DT/O ``/``/O DPT/NNP/O ''/''/O -LRB-/-LRB-/O for/IN/O diphtheria/NN/O ,/,/O pertussis/NN/O ,/,/O tetanus/NN/O -RRB-/-RRB-/O shot/NN/O given/VBN/O most/JJS/O infants/NNS/O and/CC/O young/JJ/O children/NNS/O ././O
The/DT/O vaccine/NN/O ,/,/O however/RB/O ,/,/O causes/VBZ/O allergic/JJ/O reactions/NNS/O that/WDT/O can/MD/O be/VB/O fatal/JJ/O ././O
The/DT/O reactions/NNS/O stem/VBP/O from/IN/O the/DT/O fact/NN/O that/IN/O the/DT/O vaccine/NN/O contains/VBZ/O multiple/JJ/O copies/NNS/O of/IN/O the/DT/O whole/JJ/O Bordetella/NN/O pertussis/NN/O bacterium/NN/O ,/,/O which/WDT/O causes/VBZ/O whooping/JJ/O cough/NN/O ././O
This/DT/O bacterium/NN/O produces/VBZ/O a/DT/O toxin/NN/O that/IN/O ,/,/O if/IN/O used/VBN/O as/IN/O a/DT/O vaccine/NN/O ,/,/O can/MD/O induce/VB/O immunity/NN/O to/TO/O whooping/JJ/O cough/NN/O ././O
Unfortunately/RB/O ,/,/O the/DT/O toxin/NN/O is/VBZ/O also/RB/O poisonous/JJ/O ././O
The/DT/O researchers/NNS/O reported/VBD/O they/PRP/O have/VBP/O been/VBN/O able/JJ/O to/TO/O pluck/VB/O the/DT/O five/CD/O genes/NNS/O that/WDT/O produced/VBD/O the/DT/O toxin/NN/O out/IN/O of/IN/O the/DT/O pertussis/NN/O bacterium/NN/O ././O
It/PRP/O turned/VBD/O out/RB/O that/IN/O although/IN/O it/PRP/O took/VBD/O all/DT/O five/CD/O genes/NNS/O to/TO/O produce/VB/O the/DT/O toxin/NN/O ,/,/O only/RB/O one/CD/O was/VBD/O responsible/JJ/O for/IN/O the/DT/O toxin/NN/O 's/POS/O virulence/NN/O ././O
Ordinarily/RB/O in/IN/O genetic/JJ/O engineering/NN/O each/DT/O of/IN/O these/DT/O genes/NNS/O ,/,/O minus/CC/O the/DT/O one/NN/O that/WDT/O caused/VBD/O the/DT/O virulence/NN/O ,/,/O would/MD/O have/VB/O been/VBN/O transferred/VBN/O to/TO/O another/DT/O bacterium/NN/O ,/,/O called/VBN/O E./NNP/O coli/NNS/O ,/,/O which/WDT/O would/MD/O then/RB/O produce/VB/O a/DT/O nonvirulent/JJ/O version/NN/O of/IN/O the/DT/O toxin/NN/O ././O
The/DT/O researchers/NNS/O said/VBD/O they/PRP/O did/VBD/O this/DT/O ,/,/O but/CC/O the/DT/O toxin/NN/O did/VBD/O n't/RB/O induce/VB/O immunity/NN/O to/TO/O whooping/JJ/O cough/NN/O ././O
The/DT/O scientists/NNS/O then/RB/O took/VBD/O the/DT/O five/CD/O toxin/NN/O genes/NNS/O and/CC/O triggered/VBD/O a/DT/O mutation/NN/O in/IN/O the/DT/O one/CD/O gene/NN/O that/WDT/O caused/VBD/O virulence/NN/O ././O
Then/RB/O ,/,/O using/VBG/O a/DT/O new/JJ/O technique/NN/O -LRB-/-LRB-/O called/VBN/O homologous/RB/O recombination/NN/O -RRB-/-RRB-/O for/IN/O introducing/VBG/O genes/NNS/O into/IN/O cells/NNS/O ,/,/O they/PRP/O transferred/VBD/O all/DT/O five/CD/O genes/NNS/O to/TO/O bacteria/NNS/O closely/RB/O related/JJ/O to/TO/O the/DT/O pertussis/NN/O organism/NN/O ././O
These/DT/O bacterial/JJ/O ``/``/O cousins/NNS/O ''/''/O ordinarily/RB/O do/VBP/O n't/RB/O make/VBP/O the/DT/O toxin/NN/O ././O
But/CC/O the/DT/O genes/NNS/O were/VBD/O accompanied/VBN/O by/IN/O a/DT/O piece/NN/O of/IN/O DNA/NNP/O ,/,/O called/VBD/O a/DT/O promoter/NN/O ,/,/O that/WDT/O turns/VBZ/O the/DT/O genes/NNS/O on/RP/O ././O
The/DT/O new/JJ/O bacteria/NNS/O recipients/NNS/O of/IN/O the/DT/O genes/NNS/O began/VBD/O producing/VBG/O pertussis/NN/O toxin/NN/O which/WDT/O ,/,/O because/IN/O of/IN/O the/DT/O mutant/JJ/O virulence/NN/O gene/NN/O ,/,/O was/VBD/O no/DT/O longer/JJR/O toxic/NN/O ././O
Experiments/NNS/O showed/VBD/O that/IN/O the/DT/O new/JJ/O ,/,/O non-virulent/JJ/O toxin/NN/O is/VBZ/O capable/JJ/O of/IN/O inducing/VBG/O immunity/NN/O ,/,/O according/VBG/O to/TO/O the/DT/O researchers/NNS/O from/IN/O the/DT/B-ORG Selavo/NNP/I-ORG Research/NNP/I-ORG Center/NNP/I-ORG in/IN/O Siena/NNP/B-GPE ,/,/O Italy/NNP/B-GPE ,/,/O the/DT/O Medical/NNP/B-ORG College/NNP/I-ORG of/IN/I-ORG Wisconsin/NNP/I-ORG in/IN/O Milwaukee/NNP/B-GPE and/CC/O the/DT/B-ORG Japanese/JJ/I-ORG National/NNP/I-ORG Institutes/NNPS/I-ORG of/IN/I-ORG Health/NNP/I-ORG ././O
