Why/WRB/O do/VBP/O you/PRP/O continually/RB/O ignore/VB/O the/DT/O salubrious/JJ/O effects/NNS/O of/IN/O indexing/VBG/O the/DT/O basis/NN/O of/IN/O capital/NN/O gains/NNS/O for/IN/O inflation/NN/O ?/./O
I/PRP/O think/VBP/O the/DT/O reason/NN/O is/VBZ/O that/IN/O you/PRP/O are/VBP/O confusing/VBG/O tax/NN/O ``/``/O rates/NNS/O ''/''/O with/IN/O tax/NN/O ``/``/O payments/NNS/O ././O ''/''/O
The/DT/O monetary/JJ/O tax/NN/O benefit/NN/O of/IN/O indexation/NN/O for/IN/O all/DT/O gains/NNS/O in/IN/O excess/NN/O of/IN/O inflation/NN/O can/MD/O be/VB/O measured/VBN/O using/VBG/O the/DT/O following/JJ/O equation/NN/O :/:/O tax/NN/O rate/NN/O ,/,/O times/CC/O inflation/NN/O rate/NN/O ,/,/O times/CC/O basis/NN/O for/IN/O the/DT/O gain/NN/O ././O
Depending/VBG/O on/IN/O the/DT/O size/NN/O of/IN/O the/DT/O gain/NN/O and/CC/O the/DT/O rate/NN/O of/IN/O inflation/NN/O ,/,/O indexation/NN/O can/MD/O mean/VB/O a/DT/O lower/JJR/O tax/NN/O payment/NN/O than/IN/O using/VBG/O the/DT/O 19.6/CD/O %/NN/O rate/NN/O without/IN/O indexation/NN/O ././O
But/CC/O in/IN/O any/DT/O event/NN/O --/:/O and/CC/O this/DT/O is/VBZ/O the/DT/O important/JJ/O point/NN/O --/:/O tax/NN/O ``/``/O payments/NNS/O ''/''/O on/IN/O capital/NN/O gains/NNS/O will/MD/O be/VB/O lower/JJR/O with/IN/O indexation/NN/O than/IN/O under/IN/O current/JJ/O law/NN/O ,/,/O even/RB/O though/IN/O the/DT/O tax/NN/O ``/``/O rate/NN/O ''/''/O is/VBZ/O the/DT/O same/JJ/O under/IN/O both/DT/O systems/NNS/O ././O
I/PRP/O hope/VBP/O that/IN/O you/PRP/O begin/VB/O talking/VBG/O about/IN/O the/DT/O plan/NN/O 's/POS/O permanent/JJ/O and/CC/O ,/,/O in/IN/O my/PRP$/O view/NN/O ,/,/O most/RBS/O beneficial/JJ/O feature/NN/O --/:/O indexation/NN/O ././O
Rep./NNP/O Robert/NNP/B-PERSON K./NNP/I-PERSON Dornan/NNP/I-PERSON -LRB-/-LRB-/O R./NNP/O ,/,/O Calif/NNP/B-GPE ././I-GPE -RRB-/-RRB-/O Washington/NNP/B-GPE
The/DT/O reduction/NN/O eases/VBZ/O the/DT/O burden/NN/O on/IN/O portfolio/NN/O changes/NNS/O and/CC/O frees/VBZ/O capital/NN/O to/TO/O seek/VB/O more/RBR/O productive/JJ/O or/CC/O more/RBR/O appropriate/JJ/O uses/NNS/O ././O
But/CC/O what/WP/O is/VBZ/O really/RB/O significant/JJ/O is/VBZ/O the/DT/O indexation/NN/O of/IN/O capital/NN/O gains/NNS/O after/IN/O 1991/CD/O ././O
Does/VBZ/O the/DT/O Journal/NNP/B-ORG really/RB/O believe/VB/O that/IN/O people/NNS/O ignore/VBP/O the/DT/O prospect/NN/O of/IN/O having/VBG/O a/DT/O substantial/JJ/O part/NN/O of/IN/O their/PRP$/O capital/NN/O confiscated/VBN/O when/WRB/O they/PRP/O decide/VBP/O whether/IN/O to/TO/O save/VB/O or/CC/O how/WRB/O to/TO/O invest/VB/O ?/./O
Under/IN/O current/JJ/O law/NN/O ,/,/O it/PRP/O is/VBZ/O not/RB/O financially/RB/O rational/JJ/O to/TO/O forgo/VB/O consumption/NN/O ././O
Real/JJ/O ,/,/O aftertax/JJ/O returns/NNS/O from/IN/O financial/JJ/O assets/NNS/O are/VBP/O on/IN/O the/DT/O order/NN/O of/IN/O 1/CD/O %/NN/O or/CC/O 2/CD/O %/NN/O a/DT/O year/NN/O ././O
J./NNP/B-PERSON Sigurd/NNP/I-PERSON Nielsen/NNP/I-PERSON Richmond/NNP/B-GPE ,/,/O Va/NNP/B-GPE ././O
