When/O the/O going/O gets/O tough/O ,/O it/O 's/O tough/O to/O trade/O stocks/O in/O continental/O Europe/B-LOC ./O
That/O 's/O the/O troubling/O conclusion/O reached/O by/O many/O international/O investors/O and/O money/O managers/O angry/O at/O the/O malfunctions/O on/O Continental/O stock/O exchanges/O during/O last/O week/O 's/O global/O market/O turbulence/O ./O
They/O say/O the/O recent/O market/O volatility/O has/O underscored/O the/O shortcomings/O of/O the/O way/O many/O European/O exchanges/O trade/O stocks/O ./O
The/O weaknesses/O of/O Continental/O exchanges/O are/O driving/O some/O fund/O managers/O to/O switch/O business/O to/O stocks/O traded/O on/O London/B-GPE 's/O stock/O exchange/O ,/O which/O quotes/O firm/O trading/O prices/O for/O about/O 350/O blue/O -/O chip/O issues/O from/O 12/O major/O countries/O ./O
``/O I/O 'm/O not/O saying/O London/B-ORG covered/O itself/O in/O glory/O ,/O but/O the/O events/O of/O the/O past/O week/O have/O certainly/O exposed/O Europe/B-LOC 's/O weaknesses/O ,/O ''/O says/O Stewart/B-PERSON Gilchrist/I-PERSON ,/O a/O director/O of/O Scottish/B-ORG Amicable/I-ORG Investment/I-ORG Managers/I-ORG in/O Glasgow/B-GPE ,/O Scotland/B-GPE ,/O which/O manages/O about/O #/O 6/O billion/O -LRB-/O $/O 9.63/O billion/O -RRB-/O in/O institutional/O money/O ./O
He/O says/O the/O problems/O on/O European/O exchanges/O included/O market/O -/O system/O breakdowns/O ,/O delayed/O execution/O of/O buy/O and/O sell/O orders/O and/O trading/O suspensions/O ./O
``/O The/O events/O strengthen/O London/B-GPE 's/O hand/O in/O becoming/O the/O center/O for/O trading/O European/O stocks/O ,/O ''/O Mr./O Gilchrist/B-PERSON says/O ./O
Unable/O to/O unload/O a/O large/O block/O of/O a/O French/O blue/O -/O chip/O company/O 's/O shares/O in/O Paris/B-GPE for/O two/O days/O last/O week/O ,/O a/O frustrated/O Scottish/B-ORG Amicable/I-ORG fund/O manager/O finally/O tossed/O down/O her/O phone/O in/O disgust/O and/O called/O James/B-ORG Capel/I-ORG -AMP-/I-ORG Co./I-ORG ,/O a/O London/B-GPE brokerage/O firm/O ./O
The/O firm/O did/O the/O trade/O in/O seconds/O on/O the/O London/B-GPE stock/O exchange/O 's/O SEAQ/O automated/O -/O quotation/O system/O ./O
On/O so/O -/O called/O Manic/O Monday/O ,/O Oct./O 16/O ,/O stock/O prices/O plunged/O across/O Europe/B-LOC and/O trading/O problems/O erupted/O ./O
London/B-ORG had/O some/O problems/O ,/O too/O ./O
The/O London/B-GPE exchange/O 's/O electronic/O price/O -/O reporting/O system/O provided/O only/O indicative/O ,/O or/O non-firm/O ,/O prices/O for/O about/O 40/O minutes/O on/O Manic/O Monday/O ./O
Some/O dealers/O say/O other/O traders/O were/O n't/O picking/O up/O their/O phones/O ./O
But/O London/B-GPE 's/O problems/O were/O nothing/O compared/O with/O the/O Continent/O 's/O ./O
In/O Brussels/B-GPE ,/O which/O recently/O spent/O millions/O of/O dollars/O on/O a/O computer/O -/O assisted/O trading/O system/O ,/O disgusted/O traders/O watched/O helplessly/O as/O a/O software/O failure/O before/O opening/O on/O Manic/O Monday/O prevented/O trading/O for/O two/O days/O ./O
For/O 48/O hours/O ,/O no/O one/O had/O any/O idea/O precisely/O how/O much/O his/O securities/O were/O worth/O ./O
By/O Wednesday/O ,/O frustrated/O Belgian/O brokers/O reopened/O the/O market/O by/O using/O the/O time/O -/O honored/O method/O of/O quoting/O stocks/O with/O chalk/O on/O a/O blackboard/O ./O
The/O Belgian/O computer/O system/O finally/O was/O repaired/O and/O restarted/O on/O Tuesday/O of/O this/O week/O ,/O with/O the/O aid/O of/O Toronto/B-ORG Stock/I-ORG Exchange/I-ORG officials/O who/O developed/O the/O system/O ./O
In/O Frankfurt/B-GPE ,/O which/O only/O has/O a/O two/O -/O hour/O daily/O stock/O -/O trading/O session/O even/O in/O the/O best/O of/O times/O ,/O stocks/O did/O n't/O open/O for/O the/O first/O 45/O minutes/O because/O of/O order/O imbalances/O that/O brokers/O blame/O on/O a/O wave/O of/O sell/O orders/O from/O small/O investors/O ./O
As/O banks/O processed/O six/O -/O foot/O telexes/O of/O sell/O orders/O ,/O the/O crush/O led/O to/O Manic/O Monday/O 's/O worst/O decline/O :/O German/O stocks/O ended/O down/O 13/O %/O ./O
Exchange/O officials/O extended/O trading/O hours/O ,/O 75/O minutes/O on/O Monday/O and/O 65/O minutes/O on/O Tuesday/O ,/O to/O clear/O up/O order/O backlogs/O ./O
In/O France/B-GPE ,/O more/O than/O half/O the/O top/O 25/O blue/O -/O chip/O stocks/O --/O including/O such/O giants/O as/O BSN/B-ORG and/O Elf/B-ORG Aquitaine/I-ORG --/O did/O n't/O open/O until/O Wall/O Street/O rallied/O late/O in/O the/O European/O trading/O day/O ,/O traders/O say/O ./O
The/O rally/O transformed/O some/O big/O sell/O orders/O into/O big/O buy/O orders/O ,/O solving/O an/O order/O -/O imbalance/O problem/O ./O
But/O by/O that/O time/O ,/O many/O big/O institutions/O had/O switched/O business/O to/O London/B-GPE ./O
``/O Belgium/B-GPE was/O closed/O for/O two/O days/O ,/O France/B-GPE closed/O for/O a/O couple/O of/O hours/O ,/O Germany/B-GPE was/O stuck/O ./O
It/O was/O a/O nightmare/O ,/O ''/O says/O Susan/B-PERSON Noble/I-PERSON ,/O an/O investment/O manager/O at/O Robert/B-ORG Fleming/I-ORG Holdings/I-ORG Ltd./I-ORG 's/I-ORG International/B-ORG Investment/I-ORG Management/I-ORG unit/O in/O London/B-GPE ./O
``/O It/O 's/O very/O worrying/O that/O these/O markets/O ca/O n't/O cope/O ./O ''/O
On/O Manic/O Monday/O ,/O the/O volume/O of/O German/O shares/O traded/O in/O London/B-GPE more/O than/O tripled/O to/O 2.2/O million/O ,/O and/O the/O volume/O of/O French/O shares/O rose/O 48/O %/O ./O
-LRB-/O By/O comparison/O ,/O German/O domestic/O stock/O volume/O in/O Frankfurt/B-GPE only/O doubled/O that/O day/O ./O -RRB-/O
The/O switch/O to/O the/O London/B-GPE market/O during/O such/O turbulent/O times/O is/O significant/O ./O
For/O one/O thing/O ,/O the/O size/O of/O the/O affected/O market/O is/O enormous/O --/O the/O European/O stock/O markets/O account/O for/O some/O 22.5/O %/O of/O global/O stock/O market/O capitalization/O ,/O with/O an/O estimated/O value/O of/O $/O 2.175/O trillion/O ,/O according/O to/O Morgan/B-ORG Stanley/I-ORG Capital/I-ORG International/I-ORG ./O
The/O Continental/O markets/O alone/O contribute/O about/O 14.3/O %/O of/O estimated/O world/O market/O capitalization/O of/O $/O 9.671/O trillion/O ./O
Though/O the/O widely/O traded/O shares/O that/O are/O quoted/O in/O London/B-GPE account/O for/O only/O a/O small/O portion/O of/O those/O totals/O ,/O they/O still/O are/O the/O most/O closely/O watched/O stocks/O and/O are/O often/O viewed/O as/O a/O barometer/O for/O the/O local/O markets/O generally/O ./O
The/O switch/O to/O London/B-ORG underscores/O the/O fact/O that/O despite/O the/O economic/O restructuring/O associated/O with/O European/B-ORG Community/I-ORG efforts/O to/O develop/O a/O single/O market/O by/O 1992/O ,/O European/O stock/O trading/O remains/O a/O highly/O fragmented/O and/O very/O localized/O activity/O ./O
Against/O this/O backdrop/O ,/O one/O thing/O that/O does/O n't/O seem/O likely/O to/O result/O from/O 1992/O is/O a/O single/O European/O stock/O market/O ./O
Rather/O ,/O there/O increasingly/O is/O a/O group/O of/O international/O brokerage/O and/O trading/O firms/O that/O operate/O in/O most/O European/O financial/O centers/O --/O including/O European/O giants/O such/O as/O Barclays/B-ORG Bank/I-ORG PLC/I-ORG and/O Deutsche/B-ORG Bank/I-ORG ,/O as/O well/O as/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG and/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc./I-ORG of/O the/O U.S./B-GPE and/O Japan/B-GPE 's/O Nomura/B-ORG Securities/I-ORG Co/I-ORG ./O
These/O firms/O ,/O which/O often/O have/O acquired/O a/O local/O brokerage/O firm/O ,/O are/O calling/O the/O shots/O when/O it/O comes/O to/O deciding/O in/O which/O market/O to/O transact/O a/O trade/O ./O
And/O senior/O officials/O of/O two/O U.S./B-GPE securities/O houses/O say/O they/O switched/O trades/O in/O European/O stocks/O to/O the/O London/B-GPE market/O last/O week/O when/O they/O could/O n't/O unwind/O positions/O on/O the/O Continent/O ./O
Meantime/O ,/O brokers/O on/O the/O Continent/O are/O worried/O ,/O too/O ,/O mostly/O by/O the/O potential/O loss/O of/O business/O ./O
``/O I/O would/O be/O much/O happier/O if/O this/O volume/O -LCB-/O in/O German/O stocks/O -RCB-/O were/O in/O Frankfurt/B-GPE rather/O than/O London/B-GPE ,/O ''/O says/O Dieter/B-PERSON Bauernfeind/I-PERSON ,/O head/O of/O international/O equity/O sales/O at/O Dresdner/B-ORG Bank/I-ORG in/O Frankfurt/B-GPE ./O
He/O acknowledges/O that/O spreads/O ``/O were/O too/O wide/O and/O volumes/O too/O light/O ''/O in/O the/O extreme/O conditions/O on/O Manic/O Monday/O ./O
Already/O the/O Germans/O appear/O to/O be/O acting/O ;/O at/O a/O special/O meeting/O on/O the/O day/O of/O the/O decline/O ,/O directors/O of/O the/B-ORG Frankfurt/I-ORG Stock/I-ORG Exchange/I-ORG voted/O to/O extend/O their/O trading/O hours/O ,/O although/O they/O have/O n't/O decided/O when/O or/O by/O how/O much/O ./O
A/O Frankfurt/B-GPE exchange/O official/O ,/O acknowledging/O the/O brokers/O '/O anxieties/O ,/O says/O the/O market/O still/O feels/O it/O ``/O functioned/O OK/O during/O this/O crash/O ./O ''/O
The/O Dutch/O ,/O who/O had/O some/O trading/O problems/O because/O of/O insufficient/O computer/O capacity/O ,/O say/O new/O equipment/O to/O solve/O the/O problems/O ought/O to/O be/O installed/O within/O a/O month/O ./O
Says/O a/O spokeswoman/O for/O the/B-ORG Brussels/I-ORG Bourse/I-ORG :/O ``/O Nobody/O around/O here/O will/O tell/O you/O they/O are/O happy/O the/O system/O did/O n't/O work/O ./O
But/O it/O 's/O just/O one/O of/O those/O things/O that/O happened/O ./O
Investors/O can/O be/O assured/O now/O that/O this/O kind/O of/O problem/O can/O never/O occur/O again/O ./O ''/O
But/O for/O others/O ,/O the/O pledges/O echo/O the/O promises/O made/O after/O the/O 1987/O stock/O crash/O ,/O when/O similar/O problems/O led/O many/O markets/O to/O develop/O the/O new/O systems/O that/O performed/O so/O badly/O last/O week/O ./O
``/O They/O all/O said/O they/O invested/O huge/O amounts/O of/O money/O ./O
But/O they/O either/O did/O n't/O buy/O the/O right/O machines/O or/O they/O wasted/O it/O ,/O ''/O says/O Fleming/B-ORG 's/O Ms./O Noble/B-PERSON ./O
