We/PRP/O had/VBD/O intercepted/VBN/O during/IN/O the/DT/O year/NN/O an/DT/O estimated/VBN/O $/$/O 5/CD/O billion/CD/O street/NN/O value/NN/O of/IN/O cocaine/NN/O ././O
I/PRP/O do/VBP/O n't/RB/O know/VB/O how/WRB/O much/JJ/O got/VBD/O through/RB/O ././O
Nobody/NN/O has/VBZ/O any/DT/O credible/JJ/O estimate/NN/O ././O
The/DT/O GNP/NNP/O of/IN/O the/DT/O Bahamas/NNPS/B-GPE is/VBZ/O probably/RB/O somewhere/RB/O between/IN/O one/CD/O and/CC/O two/CD/O billion/CD/O dollars/NNS/O ././O
I/PRP/O welcome/VBP/O the/DT/O emphasis/NN/O that/WDT/O is/VBZ/O now/RB/O being/VBG/O put/VBN/O on/IN/O the/DT/O drug/NN/O problem/NN/O ././O
The/DT/O efforts/NNS/O to/TO/O get/VB/O to/TO/O the/DT/O people/NNS/O who/WP/O are/VBP/O addicted/VBN/O ,/,/O try/VB/O to/TO/O rehabilitate/VB/O them/PRP/O ;/:/O if/IN/O they/PRP/O can/MD/O not/RB/O be/VB/O rehabilitated/VBN/O ,/,/O at/IN/O least/RBS/O to/TO/O contain/VB/O them/PRP/O ;/:/O to/TO/O educate/VB/O people/NNS/O ,/,/O to/TO/O strongly/RB/O discourage/VB/O use/NN/O of/IN/O drugs/NNS/O by/IN/O people/NNS/O who/WP/O are/VBP/O casual/JJ/O users/NNS/O and/CC/O first/JJ/O users/NNS/O ,/,/O to/TO/O stop/VB/O this/DT/O process/NN/O among/IN/O the/DT/O young/JJ/O --/:/O all/DT/O of/IN/O these/DT/O things/NNS/O I/PRP/O think/VBP/O are/VBP/O extremely/RB/O important/JJ/O ././O
We/PRP/O designed/VBD/O a/DT/O comprehensive/JJ/O program/NN/O ,/,/O and/CC/O we/PRP/O worked/VBD/O hard/RB/O on/IN/O it/PRP/O ././O
Our/PRP$/O international/JJ/O efforts/NNS/O were/VBD/O far/RB/O greater/JJR/O than/IN/O ever/RB/O before/RB/O ././O
You/PRP/O 're/VBP/O looking/VBG/O at/IN/O a/DT/O guy/NN/O whose/WP$/O motorcade/NN/O was/VBD/O attacked/VBN/O in/IN/O Bolivia/NNP/B-GPE by/IN/O the/DT/O drug/NN/O terrorists/NNS/O ,/,/O so/IN/O I/PRP/O 'm/VBP/O personally/RB/O a/DT/O veteran/NN/O of/IN/O this/DT/O war/NN/O ././O
What/WP/O we/PRP/O have/VBP/O before/IN/O us/PRP/O now/RB/O is/VBZ/O essentially/RB/O the/DT/O same/JJ/O program/NN/O but/CC/O with/IN/O more/JJR/O resources/NNS/O plowed/VBN/O into/IN/O all/DT/O of/IN/O the/DT/O efforts/NNS/O to/TO/O enforce/VB/O and/CC/O control/VB/O ././O
These/DT/O efforts/NNS/O wind/VBP/O up/RB/O creating/VBG/O a/DT/O market/NN/O where/WRB/O the/DT/O price/NN/O vastly/RB/O exceeds/VBZ/O the/DT/O cost/NN/O ././O
It/PRP/O seems/VBZ/O to/TO/O me/PRP/O we/PRP/O 're/VBP/O not/RB/O really/RB/O going/VBG/O to/TO/O get/VB/O anywhere/RB/O until/IN/O we/PRP/O can/MD/O take/VB/O the/DT/O criminality/NN/O out/IN/O of/IN/O the/DT/O drug/NN/O business/NN/O and/CC/O the/DT/O incentives/NNS/O for/IN/O criminality/NN/O out/IN/O of/IN/O it/PRP/O ././O
They/PRP/O wo/MD/O n't/RB/O have/VB/O that/DT/O incentive/NN/O because/IN/O they/PRP/O wo/MD/O n't/RB/O have/VB/O that/DT/O market/NN/O ././O
We/PRP/O need/VBP/O at/IN/O least/RBS/O to/TO/O consider/VB/O and/CC/O examine/VB/O forms/NNS/O of/IN/O controlled/JJ/O legalization/NN/O of/IN/O drugs/NNS/O ././O
I/PRP/O find/VBP/O it/PRP/O very/RB/O difficult/JJ/O to/TO/O say/VB/O that/DT/O ././O
They/PRP/O do/VBP/O n't/RB/O even/RB/O want/VB/O to/TO/O talk/VB/O to/TO/O you/PRP/O ././O
I/PRP/O know/VBP/O that/IN/O I/PRP/O 'm/VBP/O shouting/VBG/O into/IN/O the/DT/O breeze/NN/O here/RB/O as/RB/O far/RB/O as/IN/O what/WP/O we/PRP/O 're/VBP/O doing/VBG/O now/RB/O ././O
No/DT/O politician/NN/O wants/VBZ/O to/TO/O say/VB/O what/WP/O I/PRP/O just/RB/O said/VBD/O ,/,/O not/RB/O for/IN/O a/DT/O minute/NN/O ././O
