And/CC/O like/IN/O college/NN/O radicals/NNS/O everywhere/RB/O ,/,/O they/PRP/O are/VBP/O talking/VBG/O about/IN/O a/DT/O demonstration/NN/O --/:/O where/WRB/O protesters/NNS/O would/MD/O gather/VB/O quietly/RB/O near/IN/O the/DT/O science/NN/O building/NN/O and/CC/O raise/VB/O their/PRP$/O hands/NNS/O ,/,/O classroom/NN/O style/NN/O ././O
Such/JJ/O is/VBZ/O the/DT/O fiber/NN/O of/IN/O the/DT/O wool/NN/O that/IN/O woolly/JJ/O intellectuals/NNS/O let/VBP/O fly/VB/O at/IN/O gatherings/NNS/O of/IN/O Harvard/NNP/B-ORG University/NNP/I-ORG 's/POS/I-ORG new/JJ/O Society/NNP/B-ORG of/IN/I-ORG Nerds/NNPS/I-ORG and/CC/I-ORG Geeks/NNPS/I-ORG ,/,/O or/CC/O SONG/NNP/B-ORG ././O
SONGsters/NNS/O are/VBP/O mad/JJ/O as/IN/O heck/NN/O about/IN/O campus/NN/O anti-intellectualism/NN/O and/CC/O they/PRP/O are/VBP/O n't/RB/O going/VBG/O to/TO/O take/VB/O it/PRP/O anymore/RB/O ,/,/O at/IN/O least/JJS/O not/RB/O without/IN/O trying/VBG/O a/DT/O few/JJ/O really/RB/O neat/JJ/O ideas/NNS/O first/RB/O ././O
Membership/NN/O has/VBZ/O since/IN/O swelled/VBN/O to/TO/O between/IN/O 20/CD/O and/CC/O 25/CD/O ././O
But/CC/O SONG/NNP/B-ORG founder/NN/O Jeremy/NNP/B-PERSON Kahn/NNP/I-PERSON ,/,/O a/DT/O Harvard/NNP/B-ORG junior/NN/O ,/,/O thinks/VBZ/O of/IN/O nerds/NNS/O and/CC/O geeks/NNS/O more/JJR/O as/IN/O ``/``/O nonconformists/NNS/O ,/,/O ''/''/O albeit/IN/O with/IN/O a/DT/O studious/JJ/O bent/NN/O ././O
One/CD/O of/IN/O the/DT/O group/NN/O 's/POS/O first/JJ/O projects/NNS/O is/VBZ/O a/DT/O ``/``/O procrastination/NN/O hot/JJ/O line/NN/O ''/''/O that/IN/O students/NNS/O could/MD/O call/VB/O when/WRB/O they/PRP/O have/VBP/O an/DT/O urge/NN/O to/TO/O delay/VB/O studying/VBG/O ././O
Nerds/NNS/O and/CC/O geeks/NNS/O sometimes/RB/O find/VBP/O themselves/PRP/O a/DT/O bit/RB/O isolated/JJ/O at/IN/O Harvard/NNP/B-ORG ././O
So/RB/O Mr./NNP/O Kahn/NNP/B-PERSON says/VBZ/O high/JJ/O priority/NN/O is/VBZ/O being/VBG/O given/VBN/O to/TO/O creating/VBG/O a/DT/O computerized/JJ/O matchmaking/NN/O service/NN/O ``/``/O where/WRB/O instead/RB/O of/IN/O being/VBG/O matched/VBN/O for/IN/O eye/NN/O color/NN/O ,/,/O you/PRP/O could/MD/O be/VB/O matched/VBN/O for/IN/O similar/JJ/O intellectual/JJ/O interests/NNS/O ././O ''/''/O
For/IN/O instance/NN/O ?/./O
``/``/O I/PRP/O 'm/VBP/O a/DT/O math/NN/O major/NN/O ,/,/O but/CC/O I/PRP/O want/VBP/O to/TO/O know/VB/O about/IN/O psychobiology/NN/O ././O
Hopefully/NNP/O ,/,/O I/PRP/O 'd/MD/O find/VB/O someone/NN/O in/IN/O psychobiology/NN/O who/WP/O wanted/VBD/O to/TO/O know/VB/O more/JJR/O about/IN/O mathematics/NNS/O ././O ''/''/O
It/PRP/O could/MD/O work/VB/O ././O
Meanwhile/RB/O ,/,/O finding/VBG/O a/DT/O volunteer/NN/O to/TO/O write/VB/O the/DT/O computer/NN/O program/NN/O is/VBZ/O n't/RB/O a/DT/O problem/NN/O ././O
