The/DT/O proposals/NNS/O go/VBP/O far/RB/O beyond/IN/O the/DT/O current/JJ/O and/CC/O rather/RB/O confused/JJ/O policies/NNS/O of/IN/O perestroika/FW/O ,/,/O Mikhail/NNP/B-PERSON Gorbachev/NNP/I-PERSON 's/POS/I-PERSON restructuring/NN/O of/IN/O the/DT/O economy/NN/O ././O
They/PRP/O also/RB/O address/VBP/O such/JJ/O taboo/JJ/O subjects/NNS/O as/IN/O the/DT/O likelihood/NN/O of/IN/O unemployment/NN/O and/CC/O high/JJ/O inflation/NN/O ,/,/O and/CC/O recommend/VB/O ways/NNS/O to/TO/O soften/VB/O the/DT/O social/JJ/O consequences/NNS/O ././O
Mr./NNP/O Abalkin/NNP/B-PERSON ,/,/O head/NN/O of/IN/O the/DT/B-ORG Academy/NNP/I-ORG of/IN/I-ORG Science/NNP/I-ORG 's/POS/I-ORG Institute/NNP/I-ORG of/IN/I-ORG Economics/NNP/I-ORG ,/,/O was/VBD/O recently/RB/O appointed/VBN/O deputy/NN/O chairman/NN/O of/IN/O the/DT/O Soviet/JJ/O government/NN/O and/CC/O head/NN/O of/IN/O a/DT/O state/NN/O commission/NN/O on/IN/O economic/JJ/O reform/NN/O ././O
The/DT/O economic/JJ/O ideas/NNS/O in/IN/O the/DT/O document/NN/O are/VBP/O much/RB/O bolder/JJR/O than/IN/O current/JJ/O policies/NNS/O ././O
The/DT/O document/NN/O is/VBZ/O to/TO/O be/VB/O discussed/VBN/O at/IN/O a/DT/O conference/NN/O of/IN/O leading/JJ/O economists/NNS/O late/RB/O this/DT/O month/NN/O ,/,/O and/CC/O will/MD/O probably/RB/O be/VB/O presented/VBN/O to/TO/O the/DT/O Soviet/NNP/O Parliament/NNP/B-ORG for/IN/O consideration/NN/O this/DT/O year/NN/O ././O
Rigid/JJ/O ideological/JJ/O restrictions/NNS/O on/IN/O property/NN/O ownership/NN/O should/MD/O be/VB/O abandoned/VBN/O ././O
The/DT/O economy/NN/O would/MD/O be/VB/O thrown/VBN/O open/JJ/O to/TO/O numerous/JJ/O types/NNS/O of/IN/O ownership/NN/O between/IN/O now/RB/O and/CC/O 1992/CD/O ,/,/O including/VBG/O factories/NNS/O leased/VBN/O by/IN/O workers/NNS/O or/CC/O owned/VBN/O by/IN/O shareholders/NNS/O ,/,/O cooperatives/NNS/O and/CC/O joint/JJ/O ventures/NNS/O ././O
Some/DT/O forms/NNS/O of/IN/O private/JJ/O property/NN/O would/MD/O be/VB/O sanctioned/VBN/O ././O
Such/JJ/O moves/NNS/O would/MD/O greatly/RB/O reduce/VB/O the/DT/O power/NN/O of/IN/O government/NN/O ministries/NNS/O ,/,/O who/WP/O now/RB/O jealously/RB/O guard/VBP/O their/PRP$/O turf/NN/O and/CC/O are/VBP/O seen/VBN/O as/IN/O one/CD/O of/IN/O the/DT/O major/JJ/O obstacles/NNS/O blocking/VBG/O economic/JJ/O reform/NN/O ././O
Emergency/NN/O measures/NNS/O would/MD/O be/VB/O introduced/VBN/O to/TO/O ease/VB/O the/DT/O country/NN/O 's/POS/O financial/JJ/O crisis/NN/O ,/,/O notably/RB/O its/PRP$/O $/$/O 200/CD/O billion/CD/O budget/NN/O deficit/NN/O ././O
Similar/JJ/O steps/NNS/O would/MD/O be/VB/O taken/VBN/O to/TO/O liquidate/VB/O unprofitable/JJ/O state/NN/O and/CC/O collective/JJ/O farms/NNS/O by/IN/O the/DT/O end/NN/O of/IN/O 1991/CD/O ././O
A/DT/O unified/JJ/O system/NN/O of/IN/O taxation/NN/O should/MD/O be/VB/O introduced/VBN/O rapidly/RB/O ././O
A/DT/O genuine/JJ/O market/NN/O for/IN/O labor/NN/O and/CC/O wages/NNS/O would/MD/O replace/VB/O the/DT/O present/JJ/O rigid/JJ/O ,/,/O centralized/JJ/O system/NN/O ././O
Consumers/NNS/O would/MD/O still/RB/O be/VB/O able/JJ/O to/TO/O buy/VB/O some/DT/O food/NN/O and/CC/O household/NN/O goods/NNS/O at/IN/O subsidized/JJ/O prices/NNS/O ,/,/O but/CC/O luxury/NN/O and/CC/O imported/VBN/O items/NNS/O ,/,/O including/VBG/O food/NN/O ,/,/O would/MD/O be/VB/O sold/VBN/O at/IN/O market/NN/O prices/NNS/O ././O
The/DT/O current/JJ/O liberalization/NN/O and/CC/O decentralization/NN/O of/IN/O foreign/JJ/O trade/NN/O would/MD/O be/VB/O taken/VBN/O much/RB/O further/RBR/O ././O
Soviet/JJ/O companies/NNS/O would/MD/O face/VB/O fewer/JJR/O obstacles/NNS/O for/IN/O exports/NNS/O and/CC/O could/MD/O even/RB/O invest/VB/O their/PRP$/O hard/JJ/O currency/NN/O abroad/RB/O ././O
A/DT/O domestic/JJ/O foreign/JJ/O exchange/NN/O market/NN/O would/MD/O be/VB/O set/VBN/O up/RB/O as/IN/O part/NN/O of/IN/O an/DT/O overhaul/NN/O of/IN/O the/DT/O nation/NN/O 's/POS/O banking/NN/O system/NN/O ././O
The/DT/O blueprint/NN/O is/VBZ/O at/IN/O its/PRP$/O vaguest/JJS/O when/WRB/O referring/VBG/O to/TO/O the/DT/O fate/NN/O of/IN/O the/DT/O two/CD/O powerful/JJ/O economic/JJ/O institutions/NNS/O that/WDT/O seem/VBP/O likely/RB/O to/TO/O oppose/VB/O such/JJ/O sweeping/JJ/O plans/NNS/O :/:/O the/DT/B-ORG State/NNP/I-ORG Planning/NNP/I-ORG Committee/NNP/I-ORG ,/,/O known/VBN/O as/IN/O Gosplan/NNP/B-ORG ,/,/O and/CC/O the/DT/B-ORG State/NNP/I-ORG Committee/NNP/I-ORG for/IN/I-ORG Material/NNP/I-ORG Supply/NNP/I-ORG ,/,/O or/CC/O Gossnab/NNP/B-ORG ././O
