Toni/B-PERSON Johnson/I-PERSON pulls/O a/O tape/O measure/O across/O the/O front/O of/O what/O was/O once/O a/O stately/O Victorian/O home/O ./O
A/O deep/O trench/O now/O runs/O along/O its/O north/O wall/O ,/O exposed/O when/O the/O house/O lurched/O two/O feet/O off/O its/O foundation/O during/O last/O week/O 's/O earthquake/O ./O
A/O side/O porch/O was/O ripped/O away/O ./O
The/O chimney/O is/O a/O pile/O of/O bricks/O on/O the/O front/O lawn/O ./O
The/O remainder/O of/O the/O house/O leans/O precariously/O against/O a/O sturdy/O oak/O tree/O ./O
The/O petite/O ,/O 29/O -/O year/O -/O old/O Ms./O Johnson/B-PERSON ,/O dressed/O in/O jeans/O and/O a/O sweatshirt/O as/O she/O slogs/O through/O the/O steady/O afternoon/O rain/O ,/O is/O a/O claims/O adjuster/O with/O Aetna/B-ORG Life/I-ORG -AMP-/I-ORG Casualty/I-ORG ./O
She/O has/O been/O on/O the/O move/O almost/O incessantly/O since/O last/O Thursday/O ,/O when/O an/O army/O of/O adjusters/O ,/O employed/O by/O major/O insurers/O ,/O invaded/O the/O San/B-GPE Francisco/I-GPE area/O to/O help/O policyholders/O sift/O through/O the/O rubble/O and/O restore/O some/O order/O to/O their/O lives/O ./O
Equipped/O with/O cellular/O telephones/O ,/O laptop/O computers/O ,/O calculators/O and/O a/O pack/O of/O blank/O checks/O ,/O they/O parcel/O out/O money/O so/O their/O clients/O can/O find/O temporary/O living/O quarters/O ,/O buy/O food/O ,/O replace/O lost/O clothing/O ,/O repair/O broken/O water/O heaters/O ,/O and/O replaster/O walls/O ./O
Some/O of/O the/O funds/O will/O used/O to/O demolish/O unstable/O buildings/O and/O clear/O sites/O for/O future/O construction/O ./O
Many/O adjusters/O are/O authorized/O to/O write/O checks/O for/O amounts/O up/O to/O $/O 100,000/O on/O the/O spot/O ./O
They/O do/O n't/O flinch/O at/O writing/O them/O ./O
``/O That/O 's/O my/O job/O --/O get/O -LCB-/O policyholders/O -RCB-/O what/O they/O 're/O entitled/O to/O ,/O ''/O says/O Bill/B-PERSON Schaeffer/I-PERSON ,/O a/O claims/O supervisor/O who/O flew/O in/O from/O Aetna/B-ORG 's/O Bridgeport/B-GPE ,/O Conn./B-GPE ,/O office/O ./O
The/O Victorian/O house/O that/O Ms./O Johnson/B-PERSON is/O inspecting/O has/O been/O deemed/O unsafe/O by/O town/O officials/O ./O
But/O she/O asks/O a/O workman/O toting/O the/O bricks/O from/O the/O lawn/O to/O give/O her/O a/O boost/O through/O an/O open/O first/O -/O floor/O window/O ./O
Once/O inside/O ,/O she/O spends/O nearly/O four/O hours/O measuring/O and/O diagramming/O each/O room/O in/O the/O 80/O -/O year/O -/O old/O house/O ,/O gathering/O enough/O information/O to/O estimate/O what/O it/O would/O cost/O to/O rebuild/O it/O ./O
She/O snaps/O photos/O of/O the/O buckled/O floors/O and/O the/O plaster/O that/O has/O fallen/O away/O from/O the/O walls/O ./O
While/O she/O works/O inside/O ,/O a/O tenant/O returns/O with/O several/O friends/O to/O collect/O furniture/O and/O clothing/O ./O
One/O of/O the/O friends/O sweeps/O broken/O dishes/O and/O shattered/O glass/O from/O a/O countertop/O and/O starts/O to/O pack/O what/O can/O be/O salvaged/O from/O the/O kitchen/O ./O
Others/O grab/O books/O ,/O records/O ,/O photo/O albums/O ,/O sofas/O and/O chairs/O ,/O working/O frantically/O in/O the/O fear/O that/O an/O aftershock/O will/O jolt/O the/O house/O again/O ./O
The/O owners/O ,/O William/B-PERSON and/O Margie/B-PERSON Hammack/I-PERSON ,/O are/O luckier/O than/O many/O others/O ./O
A/O few/O years/O ago/O ,/O Mrs./O Hammack/B-PERSON insisted/O on/O buying/O earthquake/O insurance/O for/O this/O house/O ,/O which/O had/O been/O converted/O into/O apartments/O ./O
Only/O about/O 20/O %/O of/O California/B-GPE home/O and/O business/O owners/O carried/O earthquake/O coverage/O ./O
The/O Hammacks/B-PERSON '/O own/O home/O ,/O also/O in/O Los/B-GPE Gatos/I-GPE ,/O suffered/O comparatively/O minor/O damage/O ./O
Ms./O Johnson/B-PERSON ,/O who/O works/O out/O of/O Aetna/B-ORG 's/O office/O in/O Walnut/B-GPE Creek/I-GPE ,/O an/O East/B-LOC Bay/I-LOC suburb/O ,/O is/O awed/O by/O the/O earthquake/O 's/O destructive/O force/O ./O
``/O It/O really/O brings/O you/O down/O to/O a/O human/O level/O ,/O ''/O she/O says/O ./O
``/O It/O 's/O hard/O to/O accept/O all/O the/O suffering/O people/O are/O going/O through/O ,/O but/O you/O have/O to/O ./O
If/O you/O do/O n't/O ,/O you/O ca/O n't/O do/O your/O job/O ./O ''/O
For/O Aetna/B-ORG and/O other/O insurers/O ,/O the/O San/B-GPE Francisco/I-GPE earthquake/O hit/O when/O resources/O in/O the/O field/O already/O were/O stretched/O ./O
Most/O companies/O still/O are/O trying/O to/O sort/O through/O the/O wreckage/O caused/O by/O Hurricane/O Hugo/O in/O the/O Carolinas/B-GPE last/O month/O ./O
Aetna/B-ORG ,/O which/O has/O nearly/O 3,000/O adjusters/O ,/O had/O deployed/O about/O 750/O of/O them/O in/O Charlotte/B-GPE ,/O Columbia/B-GPE ,/O and/O Charleston/B-GPE ./O
Adjusters/O who/O had/O been/O working/O on/O the/B-LOC East/I-LOC Coast/I-LOC say/O the/O insurer/O will/O still/O be/O processing/O claims/O from/O that/O storm/O through/O December/O ./O
It/O could/O take/O six/O to/O nine/O months/O to/O handle/O the/O earthquake/O -/O related/O claims/O ./O
When/O the/O earthquake/O rocked/O northern/O California/B-GPE last/O week/O ,/O Aetna/B-ORG senior/O claims/O executives/O from/O the/O San/B-GPE Francisco/I-GPE area/O were/O at/O the/O company/O 's/O Hartford/B-GPE ,/O Conn./B-GPE ,/O headquarters/O for/O additional/O training/O on/O how/O to/O handle/O major/O catastrophes/O ,/O including/O earthquakes/O ./O
Since/O commercial/O airline/O flights/O were/O disrupted/O ,/O the/O company/O chartered/O three/O planes/O to/O fly/O these/O executives/O back/O to/O the/B-LOC West/I-LOC Coast/I-LOC and/O bring/O along/O portable/O computers/O ,/O cellular/O phones/O and/O some/O claims/O adjusters/O ./O
Because/O of/O the/O difficulty/O of/O assessing/O the/O damages/O caused/O by/O the/O earthquake/O ,/O Aetna/B-ORG pulled/O together/O a/O team/O of/O its/O most/O experienced/O claims/O adjusters/O from/O around/O the/O country/O ./O
Even/O so/O ,/O few/O had/O ever/O dealt/O with/O an/O earthquake/O ./O
Some/O adjusters/O ,/O like/O Alan/B-PERSON Singer/I-PERSON of/O San/B-GPE Diego/I-GPE ,/O had/O been/O working/O in/O Charleston/B-GPE for/O nearly/O four/O weeks/O ./O
He/O returned/O home/O last/O Thursday/O ,/O packed/O a/O bag/O with/O fresh/O clothes/O and/O reported/O for/O duty/O Friday/O in/O Walnut/B-GPE Creek/I-GPE ./O
Offices/O were/O set/O up/O in/O San/B-GPE Francisco/I-GPE and/O San/B-GPE Jose/I-GPE ./O
In/O a/O few/O instances/O ,/O Aetna/B-ORG knew/O it/O would/O probably/O be/O shelling/O out/O big/O bucks/O ,/O even/O before/O a/O client/O called/O or/O faxed/O in/O a/O claim/O ./O
For/O example/O ,/O officials/O at/O Walnut/B-GPE Creek/I-GPE office/O learned/O that/O the/B-ORG Amfac/I-ORG Hotel/I-ORG near/O the/O San/B-GPE Francisco/I-GPE airport/O ,/O which/O is/O insured/O by/O Aetna/B-ORG ,/O was/O badly/O damaged/O when/O they/O saw/O it/O on/O network/O television/O news/O ./O
``/O The/O secret/O to/O being/O a/O good/O adjuster/O is/O counting/O ,/O ''/O says/O Gerardo/B-PERSON Rodriguez/I-PERSON ,/O an/O Aetna/B-ORG adjuster/O from/O Santa/B-GPE Ana/I-GPE ./O
``/O You/O have/O to/O count/O everything/O ./O ''/O
Adjusters/O must/O count/O the/O number/O of/O bathrooms/O ,/O balconies/O ,/O fireplaces/O ,/O chimneys/O ,/O microwaves/O and/O dishwashers/O ./O
But/O they/O must/O also/O assign/O a/O price/O to/O each/O of/O these/O items/O as/O well/O as/O to/O floors/O ,/O wallcoverings/O ,/O roofing/O and/O siding/O ,/O to/O come/O up/O with/O a/O total/O value/O for/O a/O house/O ./O
To/O do/O that/O ,/O they/O must/O think/O in/O terms/O of/O sheetrock/O by/O the/O square/O foot/O ,/O carpeting/O by/O the/O square/O yard/O ,/O wallpaper/O by/O the/O roll/O ,/O molding/O by/O the/O linear/O foot/O ./O
Using/O a/O calculator/O and/O a/O unit/O -/O price/O guide/O for/O such/O jobs/O as/O painting/O ,/O plumbing/O and/O roofing/O in/O each/O major/O region/O of/O the/O country/O ,/O adjusters/O can/O figure/O out/O the/O value/O of/O a/O home/O in/O today/O 's/O market/O and/O what/O it/O would/O cost/O to/O rebuild/O it/O ./O
Sometimes/O repairs/O are/O out/O of/O the/O question/O ./O
When/O Aetna/B-ORG adjuster/O Bill/B-PERSON Schaeffer/I-PERSON visited/O a/O retired/O couple/O in/O Oakland/B-GPE last/O Thursday/O ,/O he/O found/O them/O living/O in/O a/O mobile/O home/O parked/O in/O front/O of/O their/O yard/O ./O
The/O house/O itself/O ,/O located/O about/O 50/O yards/O from/O the/O collapsed/O section/O of/O double/O -/O decker/O highway/O Interstate/B-FAC 880/I-FAC ,/O was/O pushed/O about/O four/O feet/O off/O its/O foundation/O and/O then/O collapsed/O into/O its/O basement/O ./O
The/O next/O day/O ,/O Mr./O Schaeffer/B-PERSON presented/O the/O couple/O with/O a/O check/O for/O $/O 151,000/O to/O help/O them/O build/O a/O new/O home/O in/O the/O same/O neighborhood/O ./O
He/O also/O is/O working/O with/O a/O real/O -/O estate/O agent/O to/O help/O find/O them/O an/O apartment/O to/O rent/O while/O their/O home/O is/O being/O built/O ./O
Many/O of/O the/O adjusters/O employed/O by/O Aetna/B-ORG and/O other/O insurers/O have/O some/O experience/O with/O construction/O work/O or/O carpentry/O ./O
But/O such/O skills/O were/O alien/O to/O Toni/B-PERSON Johnson/I-PERSON ./O
Four/O years/O ago/O ,/O she/O was/O managing/O a/O film/O -/O processing/O shop/O and/O was/O totally/O bored/O ./O
A/O friend/O mentioned/O that/O she/O might/O want/O to/O look/O into/O a/O position/O at/O Aetna/B-ORG ,/O if/O she/O was/O interested/O in/O a/O job/O that/O would/O constantly/O challenge/O her/O ./O
She/O signed/O up/O ,/O starting/O as/O an/O ``/O inside/O ''/O adjuster/O ,/O who/O settles/O minor/O claims/O and/O does/O a/O lot/O of/O work/O by/O phone/O ./O
A/O year/O later/O ,/O she/O moved/O to/O the/O commercial/O property/O claims/O division/O ./O
She/O spent/O a/O month/O at/O an/O Aetna/B-ORG school/O in/O Gettysburg/B-GPE ,/O Pa./B-GPE ,/O learning/O all/O about/O the/O construction/O trade/O ,/O including/O masonry/O ,/O plumbing/O and/O electrical/O wiring/O ./O
That/O was/O followed/O by/O three/O months/O at/O the/B-ORG Aetna/I-ORG Institute/I-ORG in/O Hartford/B-GPE ,/O where/O she/O was/O immersed/O in/O learning/O how/O to/O read/O and/O interpret/O policies/O ./O
Her/O new/O line/O of/O work/O has/O some/O perils/O ./O
Recently/O ,/O a/O contractor/O saved/O her/O from/O falling/O three/O stories/O as/O she/O investigated/O what/O remained/O of/O an/O old/O Victorian/O house/O torched/O by/O an/O arsonist/O ./O
``/O I/O owe/O that/O contractor/O ./O
I/O really/O do/O ,/O ''/O she/O says/O ./O
As/O Ms./O Johnson/B-PERSON stands/O outside/O the/O Hammack/B-PERSON house/O after/O winding/O up/O her/O chores/O there/O ,/O the/O house/O begins/O to/O creak/O and/O sway/O ./O
The/O ground/O shakes/O underneath/O her/O ./O
It/O is/O an/O aftershock/O ,/O one/O of/O about/O 2,000/O since/O the/O earthquake/O ,/O and/O it/O makes/O her/O uneasy/O ./O
The/O next/O day/O ,/O as/O she/O prepares/O a/O $/O 10,000/O check/O for/O the/O Hammacks/B-PERSON ,/O which/O will/O cover/O the/O cost/O of/O demolishing/O the/O house/O and/O clearing/O away/O the/O debris/O ,/O she/O jumps/O at/O the/O slightest/O noise/O ./O
On/O further/O reflection/O ,/O she/O admits/O that/O venturing/O inside/O the/O Hammacks/B-PERSON '/O house/O the/O previous/O day/O was/O n't/O ``/O such/O a/O great/O idea/O ./O ''/O
During/O her/O second/O meeting/O with/O the/O Hammacks/B-PERSON ,/O Ms./O Johnson/B-PERSON reviews/O exactly/O what/O their/O policy/O covers/O ./O
They/O would/O like/O to/O retrieve/O some/O appliances/O on/O the/O second/O floor/O ,/O but/O wonder/O if/O it/O 's/O safe/O to/O venture/O inside/O ./O
Ms./O Johnson/B-PERSON tells/O them/O that/O ,/O if/O the/O appliances/O ca/O n't/O be/O salvaged/O ,/O their/O policy/O covers/O the/O replacement/O cost/O ./O
Mr./O Hammack/B-PERSON is/O eager/O to/O know/O what/O Aetna/B-ORG will/O pay/O for/O the/O house/O ,/O which/O has/O to/O come/O down/O ./O
``/O When/O will/O I/O get/O that/O check/O for/O a/O million/O dollars/O ?/O ''/O he/O jokes/O ./O
The/O adjuster/O had/O n't/O completed/O all/O the/O calculations/O ,/O but/O says/O :/O ``/O We/O 're/O talking/O policy/O limits/O ./O ''/O
In/O this/O case/O ,/O that/O 's/O about/O $/O 250,000/O ./O
It/O suddenly/O dawns/O on/O Mr./O Hammack/B-PERSON that/O rebuilding/O the/O house/O in/O Los/B-GPE Gatos/I-GPE ,/O an/O affluent/O community/O in/O Santa/B-GPE Clara/I-GPE County/I-GPE ,/O may/O cost/O more/O than/O Aetna/B-ORG 's/O policy/O will/O pay/O ./O
``/O We/O can/O lose/O money/O on/O this/O ,/O ''/O he/O says/O ./O
``/O And/O you/O did/O n't/O want/O me/O to/O buy/O earthquake/O insurance/O ,/O ''/O says/O Mrs./O Hammack/B-PERSON ,/O reaching/O across/O the/O table/O and/O gently/O tapping/O his/O hand/O ./O
Earthquake/O insurance/O costs/O about/O $/O 2/O to/O $/O 4/O annually/O for/O every/O $/O 1,000/O of/O value/O ,/O and/O high/O deductibles/O mean/O it/O generally/O pays/O only/O when/O there/O is/O a/O catastrophe/O ./O
So/O ,/O many/O Californians/O believe/O they/O can/O get/O by/O without/O it/O ./O
Even/O Ms./O Johnson/B-PERSON herself/O made/O that/O assumption/O ./O
``/O I/O always/O knew/O that/O the/O `/O Big/O One/O '/O was/O coming/O ,/O but/O not/O during/O my/O lifetime/O ,/O ''/O she/O says/O ./O
Now/O she/O says/O she/O 's/O thinking/O of/O contacting/O her/O own/O insurance/O agent/O ./O
For/O Ms./O Johnson/B-PERSON ,/O dealing/O with/O the/O earthquake/O has/O been/O more/O than/O just/O a/O work/O experience/O ./O
She/O lives/O in/O Oakland/B-GPE ,/O a/O community/O hit/O hard/O by/O the/O earthquake/O ./O
She/O did/O n't/O have/O hot/O water/O for/O five/O days/O ./O
The/O apartment/O she/O shares/O with/O a/O 12/O -/O year/O -/O old/O daughter/O and/O her/O sister/O was/O rattled/O ,/O books/O and/O crystal/O hit/O the/O floor/O ,/O but/O nothing/O was/O severely/O damaged/O ./O
Her/O sister/O ,/O Cynthia/B-PERSON ,/O wishes/O Toni/B-PERSON had/O a/O different/O job/O ./O
``/O We/O worry/O about/O her/O out/O there/O ,/O ''/O Cynthia/B-PERSON says/O ./O
Last/O Sunday/O ,/O Ms./O Johnson/B-PERSON finally/O got/O a/O chance/O to/O water/O her/O plants/O ,/O but/O stopped/O abruptly/O ./O
``/O I/O realized/O I/O could/O n't/O waste/O this/O water/O when/O there/O are/O people/O in/O Watsonville/B-GPE who/O do/O n't/O have/O fresh/O water/O to/O drink/O ./O ''/O
She/O has/O n't/O played/O any/O music/O since/O the/O earthquake/O hit/O ,/O out/O of/O respect/O for/O those/O who/O died/O on/O Interstate/B-FAC 880/I-FAC where/O the/O roadway/O collapsed/O ./O
