Mr./NNP/O Mahfouz/NNP/B-PERSON 's/POS/O Cairo/NNP/B-GPE also/RB/O has/VBZ/O Sufi/JJ/O sheiks/NNS/O and/CC/O saintly/JJ/O wives/NNS/O who/WP/O look/VBP/O to/TO/O God/NNP/O ,/,/O not/RB/O crime/NN/O ,/,/O for/IN/O their/PRP$/O salvation/NN/O ././O
A/DT/O minor/JJ/O bureaucrat/NN/O dies/VBZ/O suddenly/RB/O ,/,/O dooming/VBG/O his/PRP$/O family/NN/O to/TO/O poverty/NN/O and/CC/O eventual/JJ/O disgrace/NN/O ././O
His/PRP$/O daughter/NN/O turns/VBZ/O to/TO/O dressmaking/NN/O ,/,/O then/RB/O to/TO/O peddling/VBG/O herself/PRP/O for/IN/O a/DT/O few/JJ/O piasters/NNS/O ././O
One/CD/O son/NN/O sacrifices/VBZ/O his/PRP$/O own/JJ/O career/NN/O so/IN/O that/IN/O his/PRP$/O avaricious/JJ/O brother/NN/O can/MD/O succeed/VB/O ,/,/O while/IN/O another/DT/O helps/VBZ/O support/VB/O the/DT/O family/NN/O with/IN/O money/NN/O siphoned/VBN/O from/IN/O crime/NN/O ././O
The/DT/O real/JJ/O tragedy/NN/O ,/,/O though/RB/O ,/,/O lies/VBZ/O not/RB/O in/IN/O the/DT/O family/NN/O 's/POS/O circumstances/NNS/O but/CC/O in/IN/O its/PRP$/O concern/NN/O for/IN/O appearances/NNS/O ././O
The/DT/O family/NN/O moves/VBZ/O to/TO/O another/DT/O house/NN/O at/IN/O night/NN/O to/TO/O conceal/VB/O shabby/JJ/O belongings/NNS/O from/IN/O neighbors/NNS/O ././O
Hassan/NNP/B-PERSON comes/VBZ/O to/TO/O a/DT/O bad/JJ/O end/NN/O ,/,/O but/CC/O so/RB/O does/VBZ/O almost/RB/O everyone/NN/O else/JJ/O in/IN/O the/DT/O book/NN/O ././O
Mr./NNP/O Mahfouz/NNP/B-PERSON began/VBD/O writing/VBG/O when/WRB/O there/EX/O was/VBD/O no/DT/O novelistic/JJ/O tradition/NN/O in/IN/O Arabic/NNP/O ,/,/O and/CC/O he/PRP/O modeled/VBD/O his/PRP$/O work/NN/O on/IN/O Western/JJ/O classics/NNS/O ././O
Its/PRP$/O antihero/NN/O ,/,/O Said/NNP/B-PERSON Mahran/NNP/I-PERSON ,/,/O is/VBZ/O an/DT/O Egyptian/JJ/O Raskolnikov/NNP/B-PERSON who/WP/O seeks/VBZ/O nobility/NN/O in/IN/O robbing/VBG/O and/CC/O killing/VBG/O ././O
His/PRP$/O giddy/JJ/O dream/NN/O of/IN/O redeeming/VBG/O a/DT/O life/NN/O of/IN/O ``/``/O badly/RB/O aimed/VBN/O bullets/NNS/O ''/''/O by/IN/O punishing/VBG/O the/DT/O ``/``/O real/JJ/O robbers/NNS/O ''/''/O --/:/O the/DT/O rich/JJ/O ``/``/O dogs/NNS/O ''/''/O who/WP/O prey/VBP/O on/IN/O the/DT/O poor/JJ/O --/:/O leads/VBZ/O only/RB/O to/TO/O the/DT/O death/NN/O of/IN/O innocents/NNS/O ,/,/O and/CC/O eventually/RB/O to/TO/O his/PRP$/O own/JJ/O ././O
Cairo/NNP/B-GPE 's/POS/O spirited/JJ/O squalor/NN/O also/RB/O has/VBZ/O gone/VBN/O gray/JJ/O ././O
We/PRP/O never/RB/O care/VBP/O about/IN/O Said/NNP/B-PERSON or/CC/O the/DT/O ``/``/O hypocrites/NNS/O ''/''/O he/PRP/O hunts/VBZ/O ././O
The/DT/O 1981/CD/O novel/NN/O ``/``/O Wedding/NN/O Song/NN/O ''/''/O also/RB/O is/VBZ/O experimental/JJ/O ,/,/O and/CC/O another/DT/O badly/RB/O aimed/VBN/O bullet/NN/O ././O
The/DT/O indirectness/NN/O of/IN/O his/PRP$/O later/JJ/O work/NN/O reflects/VBZ/O both/DT/O an/DT/O appetite/NN/O for/IN/O new/JJ/O genres/NNS/O and/CC/O the/DT/O hazards/NNS/O of/IN/O art/NN/O in/IN/O the/DT/O Arab/JJ/O world/NN/O ././O
Mr./NNP/O Mahfouz/NNP/B-PERSON has/VBZ/O been/VBN/O pilloried/VBN/O and/CC/O censored/VBN/O for/IN/O questioning/VBG/O Islam/NNP/B-PERSON and/CC/O advocating/VBG/O peace/NN/O with/IN/O Israel/NNP/B-GPE ././O
Veiling/VBG/O his/PRP$/O message/NN/O has/VBZ/O helped/VBN/O him/PRP/O endure/VB/O ././O
The/DT/O clutter/NN/O of/IN/O the/DT/O 1940s/NNS/O remains/NNS/O ,/,/O but/CC/O its/PRP$/O color/NN/O has/VBZ/O drained/VBN/O away/RB/O ,/,/O and/CC/O the/DT/O will/NN/O to/TO/O overcome/VB/O has/VBZ/O been/VBN/O defeated/VBN/O ././O
Cars/NNS/O ca/MD/O n't/RB/O move/VB/O because/RB/O of/IN/O overflowing/VBG/O sewers/NNS/O ././O
Characters/NNS/O complain/VBP/O ceaselessly/RB/O about/IN/O food/NN/O queues/NNS/O ,/,/O prices/NNS/O and/CC/O corruption/NN/O ././O
Mr./NNP/O Horwitz/NNP/B-PERSON is/VBZ/O a/DT/O Journal/NNP/B-ORG staff/NN/O reporter/NN/O covering/VBG/O the/DT/B-LOC Middle/NNP/I-LOC East/NNP/I-LOC ././O
