If/O you/O 're/O still/O wondering/O about/O the/O causes/O of/O the/O slump/O in/O the/O junk/O -/O bond/O market/O ,/O consider/O the/O case/O of/O Columbia/B-ORG Savings/I-ORG -AMP-/I-ORG Loan/I-ORG ./O
The/O California/B-GPE thrift/O has/O just/O announced/O a/O $/O 226/O million/O third/O -/O quarter/O loss/O ./O
How/O did/O this/O happen/O ?/O
Well/O ,/O when/O Congress/B-ORG in/O its/O recent/O S-AMP-L/O bailout/O mandated/O that/O the/O thrifts/O sell/O off/O all/O their/O junk/O -/O bond/O holdings/O by/O 1994/O ,/O it/O not/O only/O artificially/O increased/O the/O supply/O of/O these/O bonds/O in/O the/O market/O but/O also/O eliminated/O one/O of/O the/O few/O profitable/O investments/O thrifts/O have/O made/O ./O
But/O there/O is/O a/O grimly/O ironic/O twist/O to/O the/O Columbia/B-ORG loss/O ./O
As/O followers/O of/O the/O debate/O over/O a/O capital/O -/O gains/O tax/O cut/O know/O ,/O there/O is/O much/O talk/O in/O Congress/B-ORG and/O indeed/O all/O over/O Washington/B-GPE about/O the/O need/O to/O ``/O encourage/O ''/O long/O -/O term/O investment/O and/O discourage/O the/O financial/O sector/O 's/O presumed/O obsession/O with/O the/O short/O term/O ./O
Now/O ,/O we/O regard/O this/O as/O a/O largely/O phony/O issue/O ,/O but/O the/O ``/O long/O term/O ''/O is/O nonetheless/O a/O big/O salon/O topic/O all/O around/O the/O Beltway/B-LOC ./O
It/O turns/O out/O that/O Columbia/B-ORG had/O this/O huge/O loss/O in/O large/O part/O because/O the/O new/O congressionally/O mandated/O rules/O forced/O it/O to/O adjust/O the/O book/O value/O of/O its/O soon/O -/O to/O -/O be/O -/O sold/O junk/O bonds/O to/O the/O lower/O of/O either/O their/O cost/O or/O market/O value/O ./O
They/O could/O no/O longer/O be/O classified/O as/O what/O Columbia/B-ORG regarded/O them/O ,/O namely/O long/O -/O term/O investments/O ./O
Congress/B-ORG 's/O ham/O -/O handed/O treatment/O of/O the/O existing/O structure/O of/O junk/O -/O bond/O holdings/O reminds/O us/O of/O a/O story/O in/O the/O Journal/B-ORG earlier/O this/O year/O about/O the/O Baby/B-ORG Bell/I-ORG companies/O '/O desire/O to/O have/O the/O court/O -/O ordered/O bans/O lifted/O on/O offering/O information/O services/O ./O
The/O issue/O of/O seeking/O relief/O from/O Congress/B-ORG was/O raised/O to/O Delbert/B-PERSON Staley/I-PERSON ,/O the/O chairman/O of/O Nynex/B-ORG ./O
Mr./O Staley/B-PERSON replied/O :/O ``/O Legislation/O tends/O to/O be/O compromised/O ./O
I/O believe/O we/O have/O to/O take/O a/O shot/O at/O getting/O as/O much/O done/O as/O we/O can/O through/O the/O court/O ,/O through/O Justice/B-ORG and/O through/O state/O and/O federal/O regulatory/O agencies/O ./O
I/O see/O Congress/B-ORG as/O a/O last/O resort/O ./O ''/O
Healthy/O thrifts/O such/O as/O Columbia/B-ORG or/O the/O junk/O -/O bond/O market/O itself/O should/O have/O been/O so/O lucky/O ./O
The/O reality/O of/O life/O in/O modern/O America/B-GPE is/O that/O if/O you/O want/O to/O wreck/O something/O that/O works/O ,/O let/O it/O fall/O into/O the/O hands/O of/O Congress/B-ORG ./O
