The/DT/O contract/NN/O was/VBD/O first/RB/O proposed/VBN/O more/JJR/O than/IN/O two/CD/O years/NNS/O ago/RB/O ,/,/O but/CC/O shortly/RB/O afterward/RB/O ,/,/O the/DT/O colony/NN/O 's/POS/O markets/NNS/O were/VBD/O hit/VBN/O hard/RB/O by/IN/O the/DT/O October/NNP/O 1987/CD/O global/JJ/O stock/NN/O crash/NN/O ././O
The/DT/B-ORG Securities/NNPS/I-ORG and/CC/I-ORG Futures/NNPS/I-ORG Commission/NNP/I-ORG ,/,/O a/DT/O government/NN/O watchdog/NN/O set/VBD/O up/RB/O after/IN/O the/DT/O 1987/CD/O crash/NN/O to/TO/O try/VB/O to/TO/O restore/VB/O confidence/NN/O and/CC/O order/NN/O to/TO/O Hong/NNP/B-GPE Kong/NNP/I-GPE 's/POS/I-GPE markets/NNS/O ,/,/O had/VBD/O been/VBN/O expected/VBN/O to/TO/O give/VB/O the/DT/O contract/NN/O conditional/JJ/O approval/NN/O last/JJ/O week/NN/O ././O
The/DT/O exchange/NN/O had/VBD/O forecast/VBN/O that/IN/O the/DT/O contract/NN/O would/MD/O begin/VB/O trading/VBG/O by/IN/O December/NNP/O ././O
Analysts/NNS/O and/CC/O financial/JJ/O officials/NNS/O in/IN/O the/DT/O British/JJ/O colony/NN/O consider/VBP/O the/DT/O new/JJ/O contract/NN/O essential/JJ/O to/TO/O the/DT/O revival/NN/O of/IN/O the/DT/B-ORG Hong/NNP/I-ORG Kong/NNP/I-ORG Futures/NNPS/I-ORG Exchange/NNP/I-ORG ,/,/O which/WDT/O has/VBZ/O never/RB/O fully/RB/O recovered/VBN/O from/IN/O the/DT/O October/NNP/O 1987/CD/O crash/NN/O ././O
Many/JJ/O believe/VBP/O that/DT/O without/IN/O a/DT/O healthy/JJ/O futures/NNS/O exchange/NN/O ,/,/O Hong/NNP/B-GPE Kong/NNP/I-GPE 's/POS/I-GPE aspirations/NNS/O to/TO/O be/VB/O recognized/VBN/O as/IN/O an/DT/O international/JJ/O financial/JJ/O center/NN/O will/MD/O suffer/VB/O ././O
Trading/NN/O in/IN/O Hang/NNP/B-ORG Seng/NNP/I-ORG index/NN/O futures/NNS/O remains/VBZ/O crippled/VBN/O by/IN/O the/DT/O experience/NN/O ././O
Volume/NN/O for/IN/O the/DT/O entire/JJ/O month/NN/O of/IN/O September/NNP/O totaled/VBD/O only/RB/O 21,687/CD/O contracts/NNS/O ,/,/O compared/VBN/O with/IN/O a/DT/O daily/JJ/O average/NN/O of/IN/O 27,000/CD/O in/IN/O the/DT/O month/NN/O before/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
That/DT/O was/VBD/O also/RB/O the/DT/O case/NN/O in/IN/O the/DT/O days/NNS/O following/VBG/O the/DT/O June/NNP/O 4/CD/O massacre/NN/O in/IN/O Beijing/NNP/B-GPE ,/,/O which/WDT/O caused/VBD/O a/DT/O sharp/JJ/O drop/NN/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE stock/NN/O prices/NNS/O ././O
The/DT/O two/CD/O big/JJ/O banks/NNS/O were/VBD/O instrumental/JJ/O in/IN/O designing/VBG/O the/DT/O new/JJ/O contract/NN/O ././O
The/DT/O wounds/NNS/O from/IN/O the/DT/O 1987/CD/O crash/NN/O have/VBP/O n't/RB/O yet/RB/O healed/VBN/O ,/,/O and/CC/O not/RB/O all/DT/O claims/NNS/O against/IN/O the/DT/O exchange/NN/O clearinghouse/NN/O --/:/O by/IN/O those/DT/O who/WP/O bet/VB/O the/DT/O Hang/NNP/B-ORG Seng/NNP/I-ORG index/NN/O would/MD/O fall/VB/O --/:/O have/VBP/O been/VBN/O settled/VBN/O ././O
Companies/NNS/O and/CC/O financial/JJ/O institutions/NNS/O familiar/JJ/O with/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE remain/VBP/O wary/JJ/O of/IN/O trading/NN/O in/IN/O its/PRP$/O futures/NNS/O market/NN/O ././O
He/PRP/O says/VBZ/O the/DT/O contract/NN/O will/MD/O be/VB/O considered/VBN/O a/DT/O success/NN/O if/IN/O it/PRP/O starts/VBZ/O trading/VBG/O 500/CD/O to/TO/O 1,000/CD/O lots/NNS/O a/DT/O day/NN/O ././O
Exchange/NN/B-ORG officials/NNS/O also/RB/O point/VBP/O out/RB/O that/IN/O Hibor/NNP/O futures/NNS/O were/VBD/O designed/VBN/O for/IN/O institutions/NNS/O and/CC/O corporations/NNS/O ,/,/O not/RB/O for/IN/O the/DT/O type/NN/O of/IN/O small/JJ/O individual/JJ/O investors/NNS/O who/WP/O were/VBD/O very/RB/O active/JJ/O in/IN/O Hang/NNP/B-ORG Seng/NNP/I-ORG index/NN/O futures/NNS/O and/CC/O defaulted/VBD/O in/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
Mr./NNP/O Cheng/NNP/B-PERSON says/VBZ/O the/DT/O low/JJ/O margin/NN/O required/VBN/O for/IN/O trading/NN/O futures/NNS/O attracted/VBD/O a/DT/O lot/NN/O of/IN/O small/JJ/O investors/NNS/O before/IN/O the/DT/O 1987/CD/O crash/NN/O who/WP/O did/VBD/O n't/RB/O realize/VB/O that/DT/O their/PRP$/O risk/NN/O was/VBD/O virtually/RB/O unlimited/JJ/O ././O
That/DT/O should/MD/O help/VB/O to/TO/O inspire/VB/O confidence/NN/O ,/,/O Mr./NNP/O Gilmore/NNP/B-PERSON says/VBZ/O ././O
