Contrary/JJ/O to/TO/O what/WP/O might/MD/O be/VB/O expected/VBN/O based/VBN/O on/IN/O the/DT/O headline/NN/O on/IN/O John/NNP/B-PERSON R./NNP/I-PERSON Dorfman/NNP/I-PERSON 's/POS/I-PERSON recent/JJ/O Money/NN/B-ORG Matters/NNS/I-ORG article/NN/O -LRB-/-LRB-/O ``/``/O Pros/NNS/O Hit/VBP/O Theorists/NNS/O Right/RB/O Where/WRB/O It/PRP/O Hurts/VBZ/O ''/''/O Oct./NNP/O 3/CD/O -RRB-/-RRB-/O ,/,/O I/PRP/O was/VBD/O able/JJ/O to/TO/O stand/VB/O proudly/RB/O before/IN/O my/PRP$/O undergraduate/NN/O finance/NN/O students/NNS/O and/CC/O proclaim/VB/O that/IN/O the/DT/O findings/NNS/O of/IN/O your/PRP$/O yearlong/JJ/O experiment/NN/O on/IN/O stock/NN/O picking/NN/O is/VBZ/O completely/RB/O consistent/JJ/O with/IN/O what/WP/O they/PRP/O have/VBP/O been/VBN/O taught/VBN/O in/IN/O the/DT/O classroom/NN/O ././O
In/IN/O particular/JJ/O ,/,/O I/PRP/O do/VBP/O not/RB/O find/VB/O the/DT/O fact/NN/O that/IN/O your/PRP$/O group/NN/O of/IN/O pros/NNS/O '/POS/O monthly/JJ/O selections/NNS/O of/IN/O four/CD/O stocks/NNS/O outperforms/VBZ/O the/DT/O market/NN/O in/IN/O general/JJ/O to/TO/O be/VB/O inconsistent/JJ/O with/IN/O market/NN/O efficiency/NN/O ././O
Mr./NNP/O Dorfman/NNP/B-PERSON states/VBZ/O that/IN/O an/DT/O investor/NN/O who/WP/O invested/VBD/O $/$/O 100,000/CD/O a/DT/O year/NN/O ago/RB/O in/IN/O the/DT/O first/JJ/O four/CD/O stocks/NNS/O selected/VBN/O by/IN/O your/PRP$/O pros/NNS/O and/CC/O then/RB/O sold/VBD/O those/DT/O one/CD/O month/NN/O later/RB/O ,/,/O purchasing/VBG/O the/DT/O four/CD/O new/JJ/O pro/NN/O picks/NNS/O ,/,/O and/CC/O repeated/VBD/O this/DT/O process/NN/O for/IN/O the/DT/O year/NN/O would/MD/O have/VB/O accumulated/VBN/O $/$/O 166,537/CD/O ,/,/O excluding/VBG/O account/NN/O dividends/NNS/O ,/,/O taxes/NNS/O and/CC/O commissions/NNS/O ././O
In/IN/O contrast/NN/O ,/,/O an/DT/O investor/NN/O holding/VBG/O the/DT/O Dow/NNP/B-ORG Jones/NNP/I-ORG portfolio/NN/O over/IN/O the/DT/O year/NN/O would/MD/O have/VB/O accumulated/VBN/O only/RB/O $/$/O 127,446/CD/O ././O
Accepted/JJ/O theories/NNS/O of/IN/O asset/NN/O pricing/NN/O offer/VBP/O a/DT/O perfectly/RB/O legitimate/JJ/O explanation/NN/O ././O
Accepted/JJ/O theories/NNS/O state/VBP/O that/IN/O investors/NNS/O require/VBP/O higher/JJR/O returns/NNS/O on/IN/O riskier/JJR/O investments/NNS/O ././O
Thus/RB/O ,/,/O rather/RB/O than/IN/O seeing/VBG/O the/DT/O excess/JJ/O returns/NNS/O to/TO/O the/DT/O pro-selected/JJ/O portfolio/NN/O as/IN/O being/VBG/O abnormal/JJ/O ,/,/O I/PRP/O see/VBP/O those/DT/O returns/NNS/O as/IN/O simply/RB/O compensations/NNS/O for/IN/O taking/VBG/O on/RP/O added/VBN/O risk/NN/O ././O
I/PRP/O believe/VBP/O the/DT/O risk/NN/O for/IN/O each/DT/O individual/JJ/O stock/NN/O selected/VBN/O by/IN/O your/PRP$/O pros/NNS/O is/VBZ/O very/RB/O large/JJ/O ././O
If/IN/O you/PRP/O asked/VBD/O me/PRP/O to/TO/O select/VB/O a/DT/O stock/NN/O with/IN/O the/DT/O highest/JJS/O expected/JJ/O return/NN/O ,/,/O I/PRP/O would/MD/O select/VB/O a/DT/O stock/NN/O with/IN/O the/DT/O greatest/JJS/O amount/NN/O of/IN/O undiversifiable/JJ/O risk/NN/O ,/,/O as/IN/O I/PRP/O am/VBP/O sure/RB/O your/PRP$/O pros/NNS/O do/VBP/O ././O
Your/PRP$/O hypothetical/JJ/O investor/NN/O is/VBZ/O simply/RB/O being/VBG/O compensated/VBN/O for/IN/O taking/VBG/O on/RP/O this/DT/O added/VBN/O risk/NN/O ././O
Moreover/RB/O ,/,/O your/PRP$/O hypothetical/JJ/O investor/NN/O has/VBZ/O forsaken/VBN/O the/DT/O gains/NNS/O to/TO/O be/VB/O had/VBN/O in/IN/O reducing/VBG/O risk/NN/O by/IN/O diversifying/VBG/O his/PRP$/O portfolio/NN/O ././O
This/DT/O means/VBZ/O the/DT/O returns/NNS/O can/MD/O vary/VB/O a/DT/O great/JJ/O deal/NN/O ././O
Mr./NNP/O Dorfman/NNP/B-PERSON provides/VBZ/O confirming/VBG/O evidence/NN/O of/IN/O this/DT/O phenomenon/NN/O when/WRB/O he/PRP/O reports/VBZ/O that/IN/O your/PRP$/O staff/NN/O of/IN/O dart/NN/O throwers/NNS/O would/MD/O have/VB/O accumulated/VBN/O only/RB/O $/$/O 112,383/CD/O by/IN/O randomly/RB/O selecting/VBG/O four/CD/O new/JJ/O stocks/NNS/O to/TO/O be/VB/O held/VBN/O in/IN/O a/DT/O portfolio/NN/O each/DT/O month/NN/O ././O
Scott/NNP/B-PERSON E./NNP/I-PERSON Hein/NNP/I-PERSON Texas/NNP/B-ORG Tech/NNP/I-ORG University/NNP/I-ORG Lubbock/NNP/B-GPE ,/,/O Texas/NNP/B-GPE Your/PRP$/O Investment/NN/O Dartboard/NN/O article/NN/O misses/VBZ/O the/DT/O target/NN/O ././O
What/WP/O matters/VBZ/O is/VBZ/O that/IN/O the/DT/O stocks/NNS/O recommended/VBN/O by/IN/O your/PRP$/O pros/NNS/O tend/VBP/O to/TO/O be/VB/O substantially/RB/O riskier/JJR/O than/IN/O a/DT/O diversified/JJ/O portfolio/NN/O ././O
For/IN/O example/NN/O ,/,/O your/PRP$/O pickers/NNS/O '/POS/O recommendations/NNS/O for/IN/O the/DT/O coming/VBG/O month/NN/O are/VBP/O ,/,/O on/IN/O average/NN/O ,/,/O 22.5/CD/O %/NN/O riskier/JJR/O than/IN/O holding/VBG/O the/DT/O market/NN/O portfolio/NN/O according/VBG/O to/TO/O Value/NNP/B-ORG Line/NNP/I-ORG 's/POS/I-ORG Beta/NN/O estimates/NNS/O ././O
James/NNP/B-PERSON Morgan/NNP/I-PERSON 's/POS/I-PERSON pick/NN/O for/IN/O October/NNP/O --/:/O Dynascan/NNP/B-ORG --/:/O is/VBZ/O a/DT/O substantial/JJ/O 35/CD/O %/NN/O riskier/JJR/O than/IN/O the/DT/O market/NN/O portfolio/NN/O ;/:/O his/PRP$/O lauded/VBD/O Thermo/NNP/B-ORG Electron/NNP/I-ORG pick/NN/O is/VBZ/O 40/CD/O %/NN/O riskier/JJR/O ././O
Eric/NNP/B-PERSON C./NNP/I-PERSON Meltzer/NNP/I-PERSON
