The/DT/O surprise/NN/O resignations/NNS/O of/IN/O two/CD/O top/JJ/O economic/JJ/O government/NN/O officials/NNS/O heaped/VBD/O more/JJR/O uncertainty/NN/O on/IN/O London/NNP/B-GPE 's/POS/O financial/JJ/O markets/NNS/O ,/,/O which/WDT/O already/RB/O have/VBP/O been/VBN/O laboring/VBG/O under/IN/O worries/NNS/O about/IN/O Britain/NNP/B-GPE 's/POS/O ailing/VBG/O economy/NN/O ././O
The/DT/O pound/NN/O immediately/RB/O began/VBD/O to/TO/O take/VB/O a/DT/O buffetting/NN/O after/IN/O the/DT/O resignations/NNS/O were/VBD/O announced/VBN/O ././O
The/DT/O British/JJ/O economy/NN/O is/VBZ/O hardly/RB/O the/DT/O picture/NN/O of/IN/O health/NN/O these/DT/O days/NNS/O ././O
Unions/NNS/O are/VBP/O pressing/VBG/O demands/NNS/O for/IN/O wage/NN/O increases/NNS/O of/IN/O more/JJR/O than/IN/O 10/CD/O %/NN/O despite/IN/O general/JJ/O belief/NN/O that/IN/O economic/JJ/O growth/NN/O next/JJ/O year/NN/O will/MD/O be/VB/O less/JJR/O than/IN/O 2/CD/O %/NN/O ././O
It/PRP/O 's/VBZ/O quite/RB/O likely/JJ/O we/PRP/O 're/VBP/O going/VBG/O to/TO/O get/VB/O repeats/NNS/O ''/''/O of/IN/O the/DT/O mid-October/NNP/O market/NN/O shocks/NNS/O ././O
Christopher/NNP/B-PERSON Castleman/NNP/I-PERSON ,/,/O LIT/NNP/B-ORG chief/NN/O executive/NN/O ,/,/O said/VBD/O in/IN/O an/DT/O interview/NN/O that/IN/O the/DT/O loss/NN/O stemmed/VBD/O from/IN/O the/DT/O default/NN/O of/IN/O three/CD/O options/NNS/O traders/NNS/O who/WP/O had/VBD/O bet/VBN/O on/IN/O a/DT/O price/NN/O rise/NN/O in/IN/O UAL/NNP/B-ORG Corp./NNP/I-ORG shares/NNS/O before/IN/O Oct./NNP/O 13/CD/O ././O
Denizens/NNS/O of/IN/O London/NNP/B-GPE 's/POS/O financial/JJ/O district/NN/O are/VBP/O cushioning/VBG/O themselves/PRP/O for/IN/O heavy/JJ/O blows/NNS/O ././O
The/DT/O industry/NN/O ,/,/O which/WDT/O currently/RB/O employs/VBZ/O about/IN/O 25,000/CD/O people/NNS/O in/IN/O London/NNP/B-GPE ,/,/O has/VBZ/O shed/VBN/O about/IN/O 2,500/CD/O jobs/NNS/O over/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O ././O
The/DT/O mergers/NNS/O and/CC/O acquisitions/NNS/O market/NN/O has/VBZ/O been/VBN/O a/DT/O saving/VBG/O grace/NN/O for/IN/O the/DT/O industry/NN/O ,/,/O but/CC/O uncertainties/NNS/O are/VBP/O beginning/VBG/O to/TO/O mount/VB/O even/RB/O there/RB/O ././O
Intra-European/JJ/O takeovers/NNS/O are/VBP/O expected/VBN/O to/TO/O continue/VB/O at/IN/O their/PRP$/O brisk/JJ/O pace/NN/O ././O
It/PRP/O 's/VBZ/O difficult/JJ/O to/TO/O see/VB/O that/IN/O there/EX/O 's/VBZ/O going/VBG/O to/TO/O be/VB/O enough/JJ/O business/NN/O to/TO/O go/VB/O around/RP/O ././O
It/PRP/O all/DT/O adds/VBZ/O up/RB/O to/TO/O a/DT/O cold/JJ/O winter/NN/O here/RB/O ././O
One/CD/O person/NN/O who/WP/O is/VBZ/O past/RB/O worrying/VBG/O about/IN/O London/NNP/B-GPE 's/POS/O blues/NNS/O is/VBZ/O Christopher/NNP/B-PERSON Hartley/NNP/I-PERSON ././O
He/PRP/O did/VBD/O n't/RB/O stop/VB/O until/IN/O he/PRP/O got/VBD/O to/TO/O Jackson/NNP/B-GPE Hole/NNP/I-GPE ,/,/O Wyo/NNP/B-GPE ././O
My/PRP$/O wife/NN/O and/CC/O I/PRP/O will/MD/O stay/VB/O through/IN/O the/DT/O skiing/NN/O season/NN/O ,/,/O or/CC/O until/IN/O the/DT/O money/NN/O runs/VBZ/O out/RP/O --/:/O whichever/WDT/O comes/VBZ/O first/RB/O ././O
