Treasury/NNP/B-ORG Secretary/NNP/O Nicholas/NNP/B-PERSON Brady/NNP/I-PERSON said/VBD/O that/IN/O Congress/NNP/B-ORG should/MD/O grant/VB/O the/DT/B-ORG Securities/NNPS/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG the/DT/O power/NN/O to/TO/O close/VB/O the/DT/O stock/NN/O markets/NNS/O in/IN/O periods/NNS/O of/IN/O crisis/NN/O ././O
In/IN/O testimony/NN/O to/TO/O the/DT/O Senate/NNP/B-ORG securities/NNS/O subcommittee/NN/O ,/,/O Mr./NNP/O Brady/NNP/B-PERSON disputed/VBD/O the/DT/O view/NN/O of/IN/O SEC/NNP/B-ORG Chairman/NNP/O Richard/NNP/B-PERSON Breeden/NNP/I-PERSON ,/,/O who/WP/O told/VBD/O a/DT/O House/NNP/B-ORG panel/NN/O Wednesday/NNP/O that/IN/O he/PRP/O does/VBZ/O n't/RB/O want/VB/O the/DT/O ability/NN/O to/TO/O halt/VB/O the/DT/O markets/NNS/O ././O
Mr./NNP/O Breeden/NNP/B-PERSON contended/VBD/O that/DT/O discretionary/JJ/O power/NN/O could/MD/O have/VB/O an/DT/O impact/NN/O on/IN/O the/DT/O markets/NNS/O if/IN/O rumors/NNS/O were/VBD/O to/TO/O circulate/VB/O about/IN/O when/WRB/O the/DT/O exchanges/NNS/O might/MD/O be/VB/O closed/VBN/O ././O
He/PRP/O added/VBD/O that/IN/O the/DT/O president/NN/O already/RB/O has/VBZ/O the/DT/O power/NN/O to/TO/O close/VB/O the/DT/O markets/NNS/O in/IN/O an/DT/O emergency/NN/O ././O
But/CC/O Mr./NNP/O Brady/NNP/B-PERSON argued/VBD/O that/IN/O the/DT/O SEC/NNP/B-ORG is/VBZ/O closer/JJR/O to/TO/O the/DT/O markets/NNS/O and/CC/O in/IN/O a/DT/O better/JJR/O position/NN/O to/TO/O understand/VB/O when/WRB/O the/DT/O exchanges/NNS/O are/VBP/O under/IN/O such/JJ/O stress/NN/O that/IN/O they/PRP/O should/MD/O be/VB/O closed/VBN/O ././O
Separately/RB/O ,/,/O Mr./NNP/O Brady/NNP/B-PERSON said/VBD/O he/PRP/O asked/VBD/O the/DT/B-ORG Working/NNP/I-ORG Group/NNP/I-ORG on/IN/I-ORG Financial/NNP/I-ORG Markets/NNPS/I-ORG to/TO/O determine/VB/O whether/IN/O futures/NNS/O margins/NNS/O are/VBP/O too/RB/O low/JJ/O ././O
He/PRP/O noted/VBD/O that/IN/O some/DT/O minimum/NN/O margin/NN/O requirements/NNS/O have/VBP/O been/VBN/O reduced/VBN/O to/TO/O levels/NNS/O below/IN/O those/DT/O before/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
``/``/O This/DT/O raises/VBZ/O questions/NNS/O whether/IN/O futures/NNS/O and/CC/O equity/NN/O margin/NN/O requirements/NNS/O are/VBP/O consistent/JJ/O at/IN/O these/DT/O levels/NNS/O and/CC/O whether/IN/O futures/NNS/O margins/NNS/O are/VBP/O adequate/JJ/O ,/,/O ''/''/O Mr./NNP/O Brady/NNP/B-PERSON said/VBD/O ././O
Margins/NNS/O are/VBP/O the/DT/O amount/NN/O of/IN/O money/NN/O an/DT/O investor/NN/O needs/VBZ/O to/TO/O put/VB/O up/RB/O to/TO/O buy/VB/O or/CC/O sell/VB/O a/DT/O futures/NNS/O contract/NN/O ././O
Margins/NNS/O on/IN/O the/DT/O futures/NNS/O exchanges/NNS/O typically/RB/O are/VBP/O raised/VBN/O and/CC/O lowered/VBN/O according/VBG/O to/TO/O market/NN/O volatility/NN/O ././O
Margins/NNS/O were/VBD/O raised/VBN/O or/CC/O lowered/VBN/O about/IN/O a/DT/O dozen/NN/O times/NNS/O since/IN/O the/DT/O crash/NN/O Oct./NNP/O 19/CD/O ,/,/O 1987/CD/O ././O
Currently/RB/O ,/,/O they/PRP/O stand/VBP/O at/IN/O $/$/O 12,000/CD/O for/IN/O speculators/NNS/O ,/,/O who/WP/O are/VBP/O typically/RB/O individuals/NNS/O and/CC/O non-member/NN/O traders/NNS/O ,/,/O and/CC/O $/$/O 6,000/CD/O for/IN/O hedgers/NNS/O ,/,/O which/WDT/O are/VBP/O usually/RB/O institutions/NNS/O and/CC/O have/VBP/O offsetting/VBG/O positions/NNS/O in/IN/O the/DT/O underlying/VBG/O stocks/NNS/O ././O
Asked/VBN/O whether/IN/O there/EX/O is/VBZ/O anything/NN/O Congress/NNP/B-ORG should/MD/O do/VB/O to/TO/O curb/VB/O the/DT/O LBO/NN/O boom/NN/O ,/,/O Mr./NNP/O Brady/NNP/B-PERSON responded/VBD/O ,/,/O ``/``/O I/PRP/O think/VBP/O the/DT/O LBO/NN/O phenomenon/NN/O ,/,/O -LRB-/-LRB-/O while/IN/O -RRB-/-RRB-/O it/PRP/O wo/MD/O n't/RB/O stop/VB/O completely/RB/O ,/,/O will/MD/O be/VB/O a/DT/O thing/NN/O of/IN/O the/DT/O past/NN/O ././O ''/''/O
Before/IN/O taking/VBG/O any/DT/O action/NN/O ,/,/O he/PRP/O advised/VBD/O the/DT/O panel/NN/O to/TO/O ``/``/O see/VB/O what/WP/O the/DT/O market/NN/O has/VBZ/O produced/VBN/O as/IN/O a/DT/O cure/NN/O ././O ''/''/O
But/CC/O he/PRP/O added/VBD/O that/IN/O individuals/NNS/O still/RB/O are/VBP/O participating/VBG/O in/IN/O the/DT/O equity/NN/O market/NN/O indirectly/RB/O through/IN/O mutual/JJ/O funds/NNS/O and/CC/O pension/NN/O funds/NNS/O ././O
The/DT/O former/JJ/O Wall/NNP/O Street/NNP/O executive/NN/O refused/VBD/O to/TO/O offer/VB/O an/DT/O opinion/NN/O on/IN/O the/DT/O controversy/NN/O surrounding/VBG/O program/NN/O trading/NN/O ,/,/O which/WDT/O has/VBZ/O recently/RB/O become/VBN/O a/DT/O larger/JJR/O part/NN/O of/IN/O the/DT/O trading/NN/O in/IN/O the/DT/O market/NN/O and/CC/O has/VBZ/O been/VBN/O blamed/VBN/O for/IN/O accelerating/VBG/O the/DT/O drop/NN/O two/CD/O weeks/NNS/O ago/RB/O ././O
``/``/O I/PRP/O do/VBP/O not/RB/O have/VB/O a/DT/O view/NN/O of/IN/O whether/IN/O we/PRP/O should/MD/O do/VB/O anything/NN/O about/IN/O program/NN/O trading/NN/O at/IN/O this/DT/O time/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
That/DT/O bill/NN/O ,/,/O proposed/VBN/O by/IN/O the/DT/O SEC/NNP/B-ORG last/JJ/O year/NN/O ,/,/O would/MD/O require/VB/O brokerage/NN/O firms/NNS/O to/TO/O disclose/VB/O the/DT/O financial/JJ/O positions/NNS/O of/IN/O their/PRP$/O holding/VBG/O companies/NNS/O ,/,/O mandate/VB/O large/JJ/O traders/NNS/O '/POS/O reporting/NN/O of/IN/O program/NN/O or/CC/O block/NN/O trades/NNS/O ,/,/O and/CC/O improve/VB/O clearing/VBG/O and/CC/O settlement/NN/O of/IN/O trades/NNS/O between/IN/O the/DT/O futures/NNS/O and/CC/O stock/NN/O markets/NNS/O ././O
The/DT/O bill/NN/O also/RB/O would/MD/O give/VB/O the/DT/O SEC/NNP/B-ORG the/DT/O power/NN/O to/TO/O close/VB/O the/DT/O markets/NNS/O ,/,/O a/DT/O discretion/NN/O that/IN/O former/JJ/O SEC/NNP/B-ORG Chairman/NNP/O David/NNP/B-PERSON Ruder/NNP/I-PERSON wanted/VBD/O but/CC/O Mr./NNP/O Breeden/NNP/B-PERSON does/VBZ/O n't/RB/O ././O
