Sam/NNP/B-PERSON Ramirez/NNP/I-PERSON and/CC/O his/PRP$/O men/NNS/O are/VBP/O late/JJ/O ././O
They/PRP/O pile/VBP/O out/IN/O of/IN/O their/PRP$/O truck/NN/O and/CC/O furiously/RB/O begin/VBP/O twisting/VBG/O together/RP/O steel/NN/O pipes/NNS/O linking/VBG/O a/DT/O giant/JJ/O storage/NN/O tank/NN/O to/TO/O the/DT/O Sharpshooter/NNP/B-FAC ,/,/O a/DT/O freshly/RB/O drilled/VBN/O oil/NN/O well/NN/O two/CD/O miles/NNS/O deep/RB/O ././O
If/IN/O they/PRP/O finish/VBP/O today/NN/O ,/,/O the/DT/O Sharpshooter/NNP/B-FAC can/MD/O pump/VB/O tomorrow/NN/O ././O
A/DT/O year/NN/O ago/RB/O ,/,/O when/WRB/O almost/RB/O nothing/NN/O was/VBD/O happening/VBG/O amid/IN/O these/DT/O desolate/JJ/O dunes/NNS/O ,/,/O ``/``/O you/PRP/O 'd/MD/O spend/VB/O two/CD/O days/NNS/O working/VBG/O and/CC/O two/CD/O days/NNS/O in/IN/O the/DT/O yard/NN/O ,/,/O ''/''/O he/PRP/O recalls/VBZ/O ././O
Independent/JJ/O drillers/NNS/O are/VBP/O gingerly/RB/O sinking/VBG/O bits/NNS/O into/IN/O the/DT/O Earth/NNP/B-LOC 's/POS/O crust/NN/O again/RB/O ././O
Some/DT/O in/IN/O Big/JJ/O Oil/NN/O are/VBP/O easing/VBG/O the/DT/O grip/NN/O on/IN/O their/PRP$/O wallets/NNS/O ././O
Investment/NN/O capital/NN/O is/VBZ/O creeping/VBG/O back/RB/O ,/,/O and/CC/O oil/NN/O properties/NNS/O are/VBP/O fetching/VBG/O more/JJR/O ././O
What/WP/O happened/VBD/O ?/./O
In/IN/O broadest/JJS/O terms/NNS/O ,/,/O stability/NN/O has/VBZ/O quietly/RB/O settled/VBN/O into/IN/O international/JJ/O oil/NN/O markets/NNS/O ././O
Mideast/NN/B-LOC politics/NNS/O have/VBP/O calmed/VBN/O down/RP/O and/CC/O the/DT/O squabbling/NN/O within/IN/O the/DT/B-ORG Organization/NNP/I-ORG of/IN/I-ORG Petroleum/NNP/I-ORG Exporting/NNP/I-ORG Countries/NNPS/I-ORG seems/VBZ/O under/IN/O control/NN/O for/IN/O now/RB/O ././O
After/IN/O years/NNS/O of/IN/O wild/JJ/O swings/NNS/O ,/,/O oil/NN/O prices/NNS/O over/IN/O the/DT/O last/JJ/O 12/CD/O months/NNS/O have/VBP/O settled/VBN/O at/IN/O around/IN/O $/$/O 15/CD/O to/TO/O $/$/O 20/CD/O a/DT/O barrel/NN/O ././O
That/DT/O is/VBZ/O n't/RB/O the/DT/O $/$/O 40/CD/O that/WDT/O delighted/VBD/O producers/NNS/O a/DT/O decade/NN/O ago/RB/O or/CC/O the/DT/O $/$/O 10/CD/O that/WDT/O pleased/VBD/O users/NNS/O a/DT/O year/NN/O ago/RB/O ././O
But/CC/O it/PRP/O is/VBZ/O high/JJ/O enough/RB/O to/TO/O prod/VB/O the/DT/O search/NN/O for/IN/O future/JJ/O supplies/NNS/O ,/,/O low/RB/O enough/RB/O to/TO/O promote/VB/O consumption/NN/O and/CC/O ,/,/O most/RBS/O important/JJ/O ,/,/O steady/JJ/O enough/RB/O for/IN/O both/DT/O producers/NNS/O and/CC/O users/NNS/O to/TO/O believe/VB/O in/RP/O ././O
Not/RB/O that/DT/O oil/NN/O suddenly/RB/O is/VBZ/O a/DT/O sure/JJ/O thing/NN/O again/RB/O ././O
The/DT/O current/JJ/O equilibrium/NN/O is/VBZ/O fragile/JJ/O and/CC/O depends/VBZ/O on/IN/O steady/JJ/O ,/,/O strong/JJ/O demand/NN/O and/CC/O continued/JJ/O relative/JJ/O harmony/NN/O within/IN/O OPEC/NNP/B-ORG ,/,/O producer/NN/O of/IN/O more/JJR/O than/IN/O 40/CD/O %/NN/O of/IN/O the/DT/O non-Communist/JJ/O world/NN/O 's/POS/O crude/NN/O ././O
A/DT/O recession/NN/O or/CC/O new/JJ/O OPEC/NNP/B-ORG blowup/NN/O could/MD/O put/VB/O oil/NN/O markets/NNS/O right/RB/O back/RB/O in/IN/O the/DT/O soup/NN/O ././O
Also/RB/O ,/,/O the/DT/O new/JJ/O stirrings/NNS/O are/VBP/O faint/JJ/O ,/,/O and/CC/O some/DT/O question/VBP/O their/PRP$/O extent/NN/O ././O
Drilling/NN/O activity/NN/O is/VBZ/O still/RB/O far/RB/O below/IN/O eight/CD/O years/NNS/O ago/RB/O ,/,/O there/EX/O 's/VBZ/O no/DT/O hiring/NN/O surge/NN/O and/CC/O some/DT/O companies/NNS/O continue/VBP/O to/TO/O shrink/VB/O ././O
With/IN/O all/PDT/O this/DT/O ,/,/O even/RB/O the/DT/O most/RBS/O wary/JJ/O oil/NN/O men/NNS/O agree/VBP/O something/NN/O has/VBZ/O changed/VBN/O ././O
``/``/O It/PRP/O does/VBZ/O n't/RB/O appear/VB/O to/TO/O be/VB/O getting/VBG/O worse/RBR/O ././O
That/DT/O in/IN/O itself/PRP/O has/VBZ/O got/VBD/O to/TO/O cause/VB/O people/NNS/O to/TO/O feel/VB/O a/DT/O little/RB/O more/RBR/O optimistic/JJ/O ,/,/O ''/''/O says/VBZ/O Glenn/NNP/B-PERSON Cox/NNP/I-PERSON ,/,/O the/DT/O president/NN/O of/IN/O Phillips/NNP/B-ORG Petroleum/NNP/I-ORG Co/NNP/I-ORG ././O
Though/IN/O modest/JJ/O ,/,/O the/DT/O change/NN/O reaches/VBZ/O beyond/IN/O the/DT/O oil/NN/O patch/NN/O ,/,/O too/RB/O ././O
Now/RB/O ,/,/O at/IN/O least/JJS/O some/DT/O predictability/NN/O has/VBZ/O returned/VBN/O ,/,/O for/IN/O everyone/NN/O from/IN/O economists/NNS/O to/TO/O motorists/NNS/O ././O
Corporate/JJ/O planners/NNS/O can/MD/O plan/VB/O again/RB/O ././O
And/CC/O consumers/NNS/O ``/``/O should/MD/O be/VB/O comfortable/JJ/O ,/,/O ''/''/O adds/VBZ/O W./NNP/B-PERSON Henson/NNP/I-PERSON Moore/NNP/I-PERSON ,/,/O U.S./NNP/B-GPE deputy/NN/O secretary/NN/O of/IN/O energy/NN/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O see/VB/O anything/NN/O on/IN/O the/DT/O horizon/NN/O that/WDT/O could/MD/O lead/VB/O to/TO/O a/DT/O precipitous/JJ/O rise/NN/O in/IN/O the/DT/O price/NN/O ././O ''/''/O
The/DT/O catalyst/NN/O for/IN/O all/PDT/O this/DT/O has/VBZ/O been/VBN/O OPEC/NNP/B-ORG ././O
In/IN/O addition/NN/O ,/,/O global/JJ/O petroleum/NN/O demand/NN/O has/VBZ/O been/VBN/O climbing/VBG/O ././O
It/PRP/O is/VBZ/O projected/VBN/O to/TO/O keep/VB/O growing/VBG/O by/IN/O a/DT/O million/CD/O barrels/NNS/O a/DT/O day/NN/O ,/,/O or/CC/O up/RB/O to/TO/O 2/CD/O %/NN/O annually/RB/O ,/,/O for/IN/O years/NNS/O to/TO/O come/VB/O ././O
For/IN/O OPEC/NNP/B-ORG ,/,/O that/WDT/O 's/VBZ/O ideal/JJ/O ././O
The/DT/O resulting/JJ/O firm/JJ/O prices/NNS/O and/CC/O stability/NN/O ``/``/O will/MD/O allow/VB/O both/DT/O producers/NNS/O and/CC/O consumers/NNS/O to/TO/O plan/VB/O confidently/RB/O ,/,/O ''/''/O says/VBZ/O Saudi/NNP/O Arabian/NNP/O Oil/NNP/O Minister/NNP/O Hisham/NNP/B-PERSON Nazer/NNP/I-PERSON ././O
``/``/O This/DT/O is/VBZ/O an/DT/O opportune/JJ/O time/NN/O to/TO/O find/VB/O mutual/JJ/O ways/NNS/O -LCB-/-LRB-/O to/TO/O prevent/VB/O -RCB-/-RRB-/O price/NN/O shocks/NNS/O from/IN/O happening/VBG/O again/RB/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
At/IN/O its/PRP$/O November/NNP/O meeting/NN/O ,/,/O it/PRP/O will/MD/O try/VB/O to/TO/O revise/VB/O its/PRP$/O quotas/NNS/O to/TO/O satisfy/VB/O Persian/NNP/B-LOC Gulf/NNP/I-LOC members/NNS/O that/WDT/O can/MD/O produce/VB/O far/RB/O more/JJR/O oil/NN/O than/IN/O their/PRP$/O allotments/NNS/O ././O
Being/VBG/O held/VBN/O well/RB/O below/IN/O capacity/NN/O greatly/RB/O irritates/VBZ/O them/PRP/O ,/,/O and/CC/O has/VBZ/O led/VBN/O to/TO/O widespread/JJ/O cheating/NN/O ././O
Oil/NN/O ministers/NNS/O now/RB/O hope/VBP/O to/TO/O solve/VB/O the/DT/O issue/NN/O for/IN/O good/RB/O through/IN/O an/DT/O Iranian/JJ/O proposal/NN/O that/WDT/O gives/VBZ/O a/DT/O larger/JJR/O share/NN/O of/IN/O output/NN/O to/TO/O countries/NNS/O with/IN/O surplus/NN/O capacity/NN/O and/CC/O reduces/VBZ/O the/DT/O shares/NNS/O of/IN/O those/DT/O that/WDT/O ca/MD/O n't/RB/O produce/VB/O more/JJR/O anyway/RB/O ././O
The/DT/O view/NN/O of/IN/O some/DT/O others/NNS/O in/IN/O Big/JJ/B-ORG Oil/NN/I-ORG ,/,/O he/PRP/O maintains/VBZ/O ,/,/O ``/``/O is/VBZ/O very/RB/O much/RB/O -LCB-/-LRB-/O similar/JJ/O to/TO/O -RCB-/-RRB-/O Amoco/NNP/B-ORG 's/POS/O outlook/NN/O ././O ''/''/O
Just/RB/O this/DT/O week/NN/O Mobil/NNP/B-ORG Corp./NNP/I-ORG disclosed/VBD/O new/JJ/O cutbacks/NNS/O in/IN/O its/PRP$/O domestic/JJ/O exploration/NN/O and/CC/O production/NN/O operations/NNS/O ././O
Out/RB/O here/RB/O on/IN/O the/DT/B-LOC Querecho/NNP/I-LOC Plains/NNPS/I-LOC of/IN/O New/NNP/B-GPE Mexico/NNP/I-GPE ,/,/O however/RB/O ,/,/O the/DT/O mood/NN/O is/VBZ/O more/RBR/O upbeat/JJ/O ;/:/O trucks/NNS/O rumble/VBP/O along/IN/O the/DT/O dusty/JJ/O roads/NNS/O and/CC/O burly/JJ/O men/NNS/O in/IN/O hard/JJ/O hats/NNS/O sweat/VBP/O and/CC/O swear/VBP/O through/IN/O the/DT/O afternoon/NN/O sun/NN/O ././O
Santa/NNP/B-ORG Fe/NNP/I-ORG Energy/NNP/I-ORG Co./NNP/I-ORG ,/,/O a/DT/O unit/NN/O of/IN/O Santa/NNP/B-ORG Fe/NNP/I-ORG Southern/NNP/I-ORG Pacific/NNP/I-ORG Co./NNP/I-ORG ,/,/O bought/VBD/O from/IN/O Amoco/NNP/B-ORG the/DT/O rights/NNS/O that/WDT/O allowed/VBD/O it/PRP/O to/TO/O drill/VB/O the/DT/O Sharpshooter/NNP/B-FAC ././O
``/``/O Talk/NN/O is/VBZ/O that/IN/O everybody/NN/O is/VBZ/O going/VBG/O to/TO/O drill/VB/O more/JJR/O wells/NNS/O ,/,/O ''/''/O says/VBZ/O foreman/NN/O Tommy/NNP/B-PERSON Folsom/NNP/I-PERSON ././O
Santa/NNP/B-ORG Fe/NNP/I-ORG aims/VBZ/O to/TO/O drill/VB/O about/IN/O 30/CD/O wells/NNS/O in/IN/O this/DT/O area/NN/O in/IN/O 1989/CD/O and/CC/O double/VB/O that/DT/O next/JJ/O year/NN/O ././O
It/PRP/O is/VBZ/O more/RBR/O aggressive/JJ/O than/IN/O most/JJS/O ,/,/O but/CC/O it/PRP/O is/VBZ/O n't/RB/O the/DT/O only/JJ/O company/NN/O with/IN/O a/DT/O new/JJ/O attitude/NN/O ,/,/O as/IN/O it/PRP/O found/VBD/O when/WRB/O it/PRP/O went/VBD/O looking/VBG/O for/IN/O a/DT/O partner/NN/O for/IN/O the/DT/O Sharpshooter/NNP/B-FAC ././O
``/``/O We/PRP/O went/VBD/O to/TO/O six/CD/O companies/NNS/O over/IN/O two/CD/O days/NNS/O pitching/VBG/O the/DT/O prospect/NN/O ,/,/O ''/''/O says/VBZ/O Tim/NNP/B-PERSON Parker/NNP/I-PERSON ,/,/O a/DT/O Santa/NNP/B-ORG Fe/NNP/I-ORG exploration/NN/O manager/NN/O ././O
``/``/O Five/CD/O were/VBD/O interested/JJ/O ././O ''/''/O
Now/RB/O ``/``/O everybody/NN/O is/VBZ/O a/DT/O lot/RB/O more/RBR/O optimistic/JJ/O ././O ''/''/O
Kadane/NNP/B-ORG Oil/NNP/I-ORG Co./NNP/I-ORG ,/,/O a/DT/O small/JJ/O Texas/NNP/B-GPE independent/NN/O ,/,/O is/VBZ/O currently/RB/O drilling/VBG/O two/CD/O wells/NNS/O itself/PRP/O and/CC/O putting/VBG/O money/NN/O into/IN/O three/CD/O others/NNS/O ././O
One/CD/O of/IN/O its/PRP$/O wells/NNS/O ,/,/O in/IN/O southwestern/JJ/O Oklahoma/NNP/B-GPE ,/,/O is/VBZ/O a/DT/O ``/``/O rank/JJ/O wildcat/NN/O ,/,/O ''/''/O a/DT/O risky/JJ/O well/NN/O where/WRB/O oil/NN/O previously/RB/O has/VBZ/O n't/RB/O been/VBN/O found/VBN/O ././O
``/``/O At/IN/O this/DT/O price/NN/O ,/,/O $/$/O 18/CD/O plus/CC/O or/CC/O minus/CC/O ,/,/O and/CC/O with/IN/O costs/NNS/O being/VBG/O significantly/RB/O less/JJR/O than/IN/O they/PRP/O were/VBD/O several/JJ/O years/NNS/O ago/RB/O ,/,/O the/DT/O economics/NNS/O are/VBP/O pretty/RB/O good/JJ/O ,/,/O ''/''/O says/VBZ/O George/NNP/B-PERSON Kadane/NNP/I-PERSON ,/,/O head/NN/O of/IN/O the/DT/O company/NN/O ././O
``/``/O If/IN/O you/PRP/O know/VBP/O you/PRP/O 've/VBP/O got/VBN/O stability/NN/O in/IN/O price/NN/O ,/,/O you/PRP/O can/MD/O do/VB/O things/NNS/O you/PRP/O would/MD/O n't/RB/O do/VB/O with/IN/O the/DT/O volatility/NN/O of/IN/O the/DT/O past/JJ/O few/JJ/O years/NNS/O ././O ''/''/O
In/IN/O the/DT/B-LOC Gulf/NNP/I-LOC of/IN/I-LOC Mexico/NNP/I-LOC ,/,/O a/DT/O boat/NN/O to/TO/O deliver/VB/O supplies/NNS/O to/TO/O offshore/JJ/O rigs/NNS/O now/RB/O costs/VBZ/O around/IN/O $/$/O 3,000/CD/O a/DT/O day/NN/O ,/,/O up/RB/O nearly/RB/O 60/CD/O %/NN/O since/IN/O June/NNP/O ././O
Some/DT/O service/NN/O boats/NNS/O recently/RB/O were/VBD/O auctioned/VBN/O for/IN/O about/IN/O $/$/O 1.7/CD/O million/CD/O each/DT/O ,/,/O up/RB/O from/IN/O less/JJR/O than/IN/O $/$/O 1/CD/O million/CD/O two/CD/O years/NNS/O ago/RB/O ././O
At/IN/O the/DT/O bottom/NN/O of/IN/O the/DT/O slump/NN/O ,/,/O Schlumberger/NNP/B-ORG Inc./NNP/I-ORG was/VBD/O discounting/VBG/O 75/CD/O %/NN/O on/IN/O an/DT/O electronic/JJ/O evaluation/NN/O of/IN/O a/DT/O well/NN/O ;/:/O now/RB/O it/PRP/O discounts/VBZ/O about/IN/O 50/CD/O %/NN/O ,/,/O drillers/NNS/O say/VBP/O ././O
Still/RB/O ,/,/O there/EX/O is/VBZ/O money/NN/O to/TO/O be/VB/O made/VBN/O ././O
Most/JJS/O oil/NN/O companies/NNS/O ,/,/O when/WRB/O they/PRP/O set/VBP/O exploration/NN/O and/CC/O production/NN/O budgets/NNS/O for/IN/O this/DT/O year/NN/O ,/,/O forecast/VBP/O revenue/NN/O of/IN/O $/$/O 15/CD/O for/IN/O each/DT/O barrel/NN/O of/IN/O crude/NN/O produced/VBN/O ././O
Prices/NNS/O have/VBP/O averaged/VBN/O more/JJR/O than/IN/O $/$/O 2/CD/O a/DT/O barrel/NN/O higher/JJR/O than/IN/O that/DT/O --/:/O not/RB/O a/DT/O windfall/NN/O ,/,/O but/CC/O at/IN/O least/JJS/O a/DT/O pleasant/JJ/O bonus/NN/O for/IN/O them/PRP/O ././O
It/PRP/O says/VBZ/O 40/CD/O %/NN/O of/IN/O those/DT/O surveyed/VBN/O report/VBP/O that/IN/O 1989/CD/O exploration/NN/O spending/NN/O will/MD/O exceed/VB/O 1988/CD/O 's/POS/O ././O
Funds/NNS/O for/IN/O drilling/NN/O may/MD/O inch/VB/O up/RB/O more/RBR/O next/JJ/O year/NN/O if/IN/O oil/NN/O prices/NNS/O stay/VBP/O stable/JJ/O ././O
Outside/JJ/O investors/NNS/O ,/,/O scarce/JJ/O since/IN/O '86/CD/O ,/,/O are/VBP/O edging/VBG/O back/RB/O ././O
Although/IN/O ``/``/O it/PRP/O 's/VBZ/O still/RB/O difficult/JJ/O to/TO/O raise/VB/O money/NN/O for/IN/O a/DT/O pure/JJ/O wildcat/NN/O program/NN/O ,/,/O ''/''/O says/VBZ/O William/NNP/B-PERSON Thomas/NNP/I-PERSON ,/,/O a/DT/O Texas/NNP/B-ORG Commerce/NNP/I-ORG Bank/NNP/I-ORG official/NN/O in/IN/O Houston/NNP/B-GPE ,/,/O ``/``/O institutions/NNS/O are/VBP/O starting/VBG/O to/TO/O see/VB/O there/EX/O are/VBP/O cycles/NNS/O to/TO/O these/DT/O things/NNS/O ,/,/O and/CC/O this/DT/O one/NN/O is/VBZ/O beginning/VBG/O to/TO/O turn/VB/O ././O ''/''/O
Wall/NNP/O Street/NNP/O generally/RB/O likes/VBZ/O the/DT/O industry/NN/O again/RB/O ././O
-LRB-/-LRB-/O They/PRP/O are/VBP/O Grace/NNP/B-ORG Energy/NNP/I-ORG Corp./NNP/I-ORG of/IN/O Dallas/NNP/B-GPE and/CC/O Marine/NNP/B-ORG Drilling/NNP/I-ORG Co./NNP/I-ORG of/IN/O Houston/NNP/B-GPE ././O -RRB-/-RRB-/O
Most/JJS/O oil/NN/O companies/NNS/O are/VBP/O still/RB/O reluctant/JJ/O to/TO/O add/VB/O to/TO/O the/DT/O office/NN/O and/CC/O professional/JJ/O staffs/NNS/O they/PRP/O slashed/VBD/O so/RB/O deeply/RB/O ././O
But/CC/O a/DT/O few/JJ/O new/JJ/O spots/NNS/O are/VBP/O opening/VBG/O ././O
Arthur/NNP/B-ORG Andersen/NNP/I-ORG ,/,/O the/DT/O accounting/NN/O firm/NN/O ,/,/O has/VBZ/O increased/VBN/O its/PRP$/O energy/NN/O staff/NN/O 10/CD/O %/NN/O in/IN/O a/DT/O year/NN/O ././O
Out/IN/O in/IN/O the/DT/O oil/NN/O fields/NNS/O ,/,/O if/IN/O activity/NN/O picks/VBZ/O up/RB/O much/RB/O more/RBR/O ,/,/O shortages/NNS/O could/MD/O appear/VB/O because/IN/O so/RB/O many/JJ/O roughnecks/NNS/O ,/,/O roustabouts/NNS/O and/CC/O others/NNS/O left/VBD/O after/IN/O the/DT/O crash/NN/O ././O
Already/RB/O ``/``/O it/PRP/O 's/VBZ/O hard/JJ/O to/TO/O get/VB/O people/NNS/O ././O
They/PRP/O 're/VBP/O so/RB/O busy/JJ/O ,/,/O ''/''/O says/VBZ/O one/CD/O Santa/NNP/B-ORG Fe/NNP/I-ORG drilling/NN/O foreman/NN/O here/RB/O ././O
For/IN/O most/JJS/O field/NN/O workers/NNS/O ,/,/O it/PRP/O 's/VBZ/O about/IN/O time/NN/O ././O
Mr./NNP/O Ramirez/NNP/B-PERSON ,/,/O who/WP/O arrived/VBD/O late/RB/O at/IN/O the/DT/O Sharpshooter/NNP/B-FAC with/IN/O his/PRP$/O crew/NN/O because/IN/O he/PRP/O had/VBD/O started/VBN/O early/RB/O in/IN/O the/DT/O morning/NN/O setting/VBG/O up/RP/O tanks/NNS/O at/IN/O another/DT/O site/NN/O ,/,/O just/RB/O got/VBD/O the/DT/O first/JJ/O raise/NN/O he/PRP/O can/MD/O remember/VB/O in/IN/O eight/CD/O years/NNS/O ,/,/O to/TO/O $/$/O 8.50/CD/O an/DT/O hour/NN/O from/IN/O $/$/O 8/CD/O ././O
Last/JJ/O year/NN/O ,/,/O ``/``/O I/PRP/O was/VBD/O off/RP/O a/DT/O straight/JJ/O month/NN/O ,/,/O then/RB/O one/CD/O time/NN/O for/IN/O two/CD/O to/TO/O three/CD/O weeks/NNS/O and/CC/O another/DT/O two/CD/O to/TO/O three/CD/O weeks/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O First/JJ/O year/NN/O I/PRP/O came/VBD/O back/RB/O there/RB/O was/VBD/O n't/RB/O any/DT/O work/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O I/PRP/O think/VBP/O it/PRP/O 's/VBZ/O on/IN/O the/DT/O way/NN/O back/RB/O now/RB/O ././O
But/CC/O it/PRP/O wo/MD/O n't/RB/O be/VB/O a/DT/O boom/NN/O again/RB/O ././O
No/DT/O major/JJ/O booms/NNS/O ,/,/O no/DT/O major/JJ/O setbacks/NNS/O ,/,/O ''/''/O he/PRP/O predicts/VBZ/O ././O
The/DT/O figures/NNS/O confirm/VBP/O that/IN/O there/EX/O certainly/RB/O is/VBZ/O n't/RB/O any/DT/O drilling/NN/O boom/NN/O ././O
Only/RB/O 14,505/CD/O wells/NNS/O ,/,/O including/VBG/O 4,900/CD/O dry/JJ/O holes/NNS/O ,/,/O were/VBD/O drilled/VBN/O for/IN/O oil/NN/O and/CC/O natural/JJ/O gas/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE in/IN/O the/DT/O first/JJ/O nine/CD/O months/NNS/O of/IN/O the/DT/O year/NN/O ,/,/O down/RB/O 22.4/CD/O %/NN/O from/IN/O the/DT/O like/JJ/O 1988/CD/O period/NN/O ././O
But/CC/O that/DT/O was/VBD/O off/RP/O less/JJR/O than/IN/O at/IN/O midyear/NN/O ,/,/O when/WRB/O completions/NNS/O lagged/VBN/O by/IN/O 27.1/CD/O %/NN/O ././O
And/CC/O the/DT/O number/NN/O of/IN/O rigs/NNS/O active/JJ/O in/IN/O the/DT/O U.S./NNP/B-GPE is/VBZ/O inching/VBG/O up/RP/O ././O
-LRB-/-LRB-/O In/IN/O 1981/CD/O ,/,/O before/IN/O the/DT/O bust/NN/O ,/,/O the/DT/O rig/NN/O count/NN/O was/VBD/O above/IN/O 4,000/CD/O ././O -RRB-/-RRB-/O
Some/DT/O equipment/NN/O going/VBG/O to/TO/O work/VB/O is/VBZ/O almost/RB/O new/JJ/O ././O
The/DT/O rig/NN/O was/VBD/O built/VBN/O around/IN/O 1980/CD/O ,/,/O but/CC/O has/VBZ/O drilled/VBN/O only/RB/O two/CD/O wells/NNS/O ,/,/O the/DT/O last/JJ/O in/IN/O 1982/CD/O ././O
Until/IN/O now/RB/O it/PRP/O had/VBD/O sat/VBN/O idle/JJ/O ././O
For/IN/O Zel/NNP/B-PERSON Herring/NNP/I-PERSON ,/,/O owner/NN/O and/CC/O a/DT/O cook/NN/O at/IN/O the/DT/B-ORG Sandhills/NNP/I-ORG Luncheon/NNP/I-ORG Cafe/NNP/I-ORG ,/,/O a/DT/O tin/NN/O building/NN/O in/IN/O midtown/NN/O ,/,/O all/PDT/O this/DT/O has/VBZ/O made/VBN/O for/IN/O a/DT/O very/RB/O good/JJ/O year/NN/O ././O
After/IN/O 11:30/CD/O a.m./RB/O or/CC/O so/RB/O ``/``/O we/PRP/O have/VBP/O them/PRP/O standing/VBG/O and/CC/O waiting/VBG/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ,/,/O as/IN/O she/PRP/O whips/VBZ/O out/RP/O orders/NNS/O for/IN/O hamburgers/NNS/O and/CC/O the/DT/O daily/JJ/O special/NN/O -LRB-/-LRB-/O grilled/JJ/O roast/NN/O beef/NN/O ,/,/O cheese/NN/O and/CC/O jalapeno/JJ/O pepper/NN/O sandwich/NN/O on/IN/O whole/JJ/O wheat/NN/O ,/,/O potato/NN/O salad/NN/O ,/,/O baked/JJ/O beans/NNS/O and/CC/O pudding/NN/O ,/,/O plus/CC/O coffee/NN/O or/CC/O iced/JJ/O tea/NN/O ././O
Price/NN/O :/:/O $/$/O 4.50/CD/O -RRB-/-RRB-/O ././O
Mike/NNP/B-PERSON Huber/NNP/I-PERSON ,/,/O a/DT/O roustabout/NN/O ,/,/O is/VBZ/O even/RB/O making/VBG/O it/PRP/O in/IN/O his/PRP$/O new/JJ/O career/NN/O as/IN/O an/DT/O entrepreneur/NN/O ././O
He/PRP/O started/VBD/O Arrow/NNP/B-ORG Roustabouts/NNPS/I-ORG Inc./NNP/I-ORG a/DT/O year/NN/O ago/RB/O with/IN/O a/DT/O loan/NN/O from/IN/O a/DT/O friend/NN/O ,/,/O since/RB/O repaid/VBN/O ,/,/O and/CC/O now/RB/O employs/VBZ/O 15/CD/O ././O
He/PRP/O got/VBD/O three/CD/O trucks/NNS/O and/CC/O a/DT/O backhoe/NN/O cheap/RB/O ././O
``/``/O I/PRP/O want/VBP/O to/TO/O add/VB/O one/CD/O more/JJR/O truck/NN/O ,/,/O ''/''/O Mr./NNP/O Huber/NNP/B-PERSON says/VBZ/O ././O
I/PRP/O sense/VBP/O that/IN/O it/PRP/O 's/VBZ/O going/VBG/O to/TO/O continue/VB/O to/TO/O grow/VB/O ././O
That/DT/O 's/VBZ/O the/DT/O word/NN/O ././O
The/DT/O word/NN/O is/VBZ/O out/RP/O ././O
