Sam/NNP/B-PERSON Ramirez/NNP/I-PERSON and/CC/O his/PRP$/O men/NNS/O are/VBP/O late/JJ/O ././O
They/PRP/O pile/VBP/O out/IN/O of/IN/O their/PRP$/O truck/NN/O and/CC/O furiously/RB/O begin/VBP/O twisting/VBG/O together/RB/O steel/NN/O pipes/NNS/O linking/VBG/O a/DT/O giant/JJ/O storage/NN/O tank/NN/O to/TO/O the/DT/O Sharpshooter/NNP/B-FAC ,/,/O a/DT/O freshly/RB/O drilled/VBN/O oil/NN/O well/NN/O two/CD/O miles/NNS/O deep/RB/O ././O
A/DT/O year/NN/O ago/RB/O ,/,/O when/WRB/O almost/RB/O nothing/NN/O was/VBD/O happening/VBG/O amid/IN/O these/DT/O desolate/JJ/O dunes/NNS/O ,/,/O ``/``/O you/PRP/O 'd/MD/O spend/VB/O two/CD/O days/NNS/O working/VBG/O and/CC/O two/CD/O days/NNS/O in/IN/O the/DT/O yard/NN/O ,/,/O ''/''/O he/PRP/O recalls/VBZ/O ././O
Independent/JJ/O drillers/NNS/O are/VBP/O gingerly/RB/O sinking/VBG/O bits/NNS/O into/IN/O the/DT/O Earth/NNP/B-LOC 's/POS/O crust/NN/O again/RB/O ././O
Some/DT/O in/IN/O Big/JJ/O Oil/NN/O are/VBP/O easing/VBG/O the/DT/O grip/NN/O on/IN/O their/PRP$/O wallets/NNS/O ././O
Investment/NN/O capital/NN/O is/VBZ/O creeping/VBG/O back/RB/O ,/,/O and/CC/O oil/NN/O properties/NNS/O are/VBP/O fetching/VBG/O more/JJR/O ././O
Mideast/NN/B-LOC politics/NNS/O have/VBP/O calmed/VBN/O down/RP/O and/CC/O the/DT/O squabbling/NN/O within/IN/O the/DT/B-ORG Organization/NNP/I-ORG of/IN/I-ORG Petroleum/NNP/I-ORG Exporting/NNP/I-ORG Countries/NNPS/I-ORG seems/VBZ/O under/IN/O control/NN/O for/IN/O now/RB/O ././O
That/DT/O is/VBZ/O n't/RB/O the/DT/O $/$/O 40/CD/O that/WDT/O delighted/VBD/O producers/NNS/O a/DT/O decade/NN/O ago/RB/O or/CC/O the/DT/O $/$/O 10/CD/O that/WDT/O pleased/VBD/O users/NNS/O a/DT/O year/NN/O ago/RB/O ././O
The/DT/O current/JJ/O equilibrium/NN/O is/VBZ/O fragile/JJ/O and/CC/O depends/VBZ/O on/IN/O steady/JJ/O ,/,/O strong/JJ/O demand/NN/O and/CC/O continued/JJ/O relative/JJ/O harmony/NN/O within/IN/O OPEC/NNP/B-ORG ,/,/O producer/NN/O of/IN/O more/JJR/O than/IN/O 40/CD/O %/NN/O of/IN/O the/DT/O non-Communist/JJ/O world/NN/O 's/POS/O crude/NN/O ././O
A/DT/O recession/NN/O or/CC/O new/JJ/O OPEC/NNP/B-ORG blowup/NN/O could/MD/O put/VB/O oil/NN/O markets/NNS/O right/RB/O back/RB/O in/IN/O the/DT/O soup/NN/O ././O
Drilling/NN/O activity/NN/O is/VBZ/O still/RB/O far/RB/O below/IN/O eight/CD/O years/NNS/O ago/RB/O ,/,/O there/EX/O 's/VBZ/O no/DT/O hiring/NN/O surge/NN/O and/CC/O some/DT/O companies/NNS/O continue/VBP/O to/TO/O shrink/VB/O ././O
That/DT/O in/IN/O itself/PRP/O has/VBZ/O got/VBD/O to/TO/O cause/VB/O people/NNS/O to/TO/O feel/VB/O a/DT/O little/RB/O more/RBR/O optimistic/JJ/O ,/,/O ''/''/O says/VBZ/O Glenn/NNP/B-PERSON Cox/NNP/I-PERSON ,/,/O the/DT/O president/NN/O of/IN/O Phillips/NNP/B-ORG Petroleum/NNP/I-ORG Co/NNP/I-ORG ././O
Corporate/JJ/O planners/NNS/O can/MD/O plan/VB/O again/RB/O ././O
The/DT/O catalyst/NN/O for/IN/O all/PDT/O this/DT/O has/VBZ/O been/VBN/O OPEC/NNP/B-ORG ././O
It/PRP/O is/VBZ/O projected/VBN/O to/TO/O keep/VB/O growing/VBG/O by/IN/O a/DT/O million/CD/O barrels/NNS/O a/DT/O day/NN/O ,/,/O or/CC/O up/RB/O to/TO/O 2/CD/O %/NN/O annually/RB/O ,/,/O for/IN/O years/NNS/O to/TO/O come/VB/O ././O
The/DT/O resulting/JJ/O firm/JJ/O prices/NNS/O and/CC/O stability/NN/O ``/``/O will/MD/O allow/VB/O both/DT/O producers/NNS/O and/CC/O consumers/NNS/O to/TO/O plan/VB/O confidently/RB/O ,/,/O ''/''/O says/VBZ/O Saudi/NNP/O Arabian/NNP/O Oil/NNP/O Minister/NNP/O Hisham/NNP/B-PERSON Nazer/NNP/I-PERSON ././O
Oil/NN/O ministers/NNS/O now/RB/O hope/VBP/O to/TO/O solve/VB/O the/DT/O issue/NN/O for/IN/O good/RB/O through/IN/O an/DT/O Iranian/JJ/O proposal/NN/O that/WDT/O gives/VBZ/O a/DT/O larger/JJR/O share/NN/O of/IN/O output/NN/O to/TO/O countries/NNS/O with/IN/O surplus/NN/O capacity/NN/O and/CC/O reduces/VBZ/O the/DT/O shares/NNS/O of/IN/O those/DT/O that/WDT/O ca/MD/O n't/RB/O produce/VB/O more/JJR/O anyway/RB/O ././O
Santa/NNP/B-ORG Fe/NNP/I-ORG Energy/NNP/I-ORG Co./NNP/I-ORG ,/,/O a/DT/O unit/NN/O of/IN/O Santa/NNP/B-ORG Fe/NNP/I-ORG Southern/NNP/I-ORG Pacific/NNP/I-ORG Co./NNP/I-ORG ,/,/O bought/VBD/O from/IN/O Amoco/NNP/B-ORG the/DT/O rights/NNS/O that/WDT/O allowed/VBD/O it/PRP/O to/TO/O drill/VB/O the/DT/O Sharpshooter/NNP/B-FAC ././O
Santa/NNP/B-ORG Fe/NNP/I-ORG aims/VBZ/O to/TO/O drill/VB/O about/IN/O 30/CD/O wells/NNS/O in/IN/O this/DT/O area/NN/O in/IN/O 1989/CD/O and/CC/O double/VB/O that/DT/O next/JJ/O year/NN/O ././O
It/PRP/O is/VBZ/O more/RBR/O aggressive/JJ/O than/IN/O most/JJS/O ,/,/O but/CC/O it/PRP/O is/VBZ/O n't/RB/O the/DT/O only/JJ/O company/NN/O with/IN/O a/DT/O new/JJ/O attitude/NN/O ,/,/O as/IN/O it/PRP/O found/VBD/O when/WRB/O it/PRP/O went/VBD/O looking/VBG/O for/IN/O a/DT/O partner/NN/O for/IN/O the/DT/O Sharpshooter/NNP/B-FAC ././O
Kadane/NNP/B-ORG Oil/NNP/I-ORG Co./NNP/I-ORG ,/,/O a/DT/O small/JJ/O Texas/NNP/B-GPE independent/NN/O ,/,/O is/VBZ/O currently/RB/O drilling/VBG/O two/CD/O wells/NNS/O itself/PRP/O and/CC/O putting/VBG/O money/NN/O into/IN/O three/CD/O others/NNS/O ././O
One/CD/O of/IN/O its/PRP$/O wells/NNS/O ,/,/O in/IN/O southwestern/JJ/O Oklahoma/NNP/B-GPE ,/,/O is/VBZ/O a/DT/O ``/``/O rank/JJ/O wildcat/NN/O ,/,/O ''/''/O a/DT/O risky/JJ/O well/NN/O where/WRB/O oil/NN/O previously/RB/O has/VBZ/O n't/RB/O been/VBN/O found/VBN/O ././O
Some/DT/O service/NN/O boats/NNS/O recently/RB/O were/VBD/O auctioned/VBN/O for/IN/O about/IN/O $/$/O 1.7/CD/O million/CD/O each/DT/O ,/,/O up/RB/O from/IN/O less/JJR/O than/IN/O $/$/O 1/CD/O million/CD/O two/CD/O years/NNS/O ago/RB/O ././O
Most/JJS/O oil/NN/O companies/NNS/O ,/,/O when/WRB/O they/PRP/O set/VBP/O exploration/NN/O and/CC/O production/NN/O budgets/NNS/O for/IN/O this/DT/O year/NN/O ,/,/O forecast/VBP/O revenue/NN/O of/IN/O $/$/O 15/CD/O for/IN/O each/DT/O barrel/NN/O of/IN/O crude/NN/O produced/VBN/O ././O
Prices/NNS/O have/VBP/O averaged/VBN/O more/JJR/O than/IN/O $/$/O 2/CD/O a/DT/O barrel/NN/O higher/JJR/O than/IN/O that/DT/O --/:/O not/RB/O a/DT/O windfall/NN/O ,/,/O but/CC/O at/IN/O least/JJS/O a/DT/O pleasant/JJ/O bonus/NN/O for/IN/O them/PRP/O ././O
It/PRP/O says/VBZ/O 40/CD/O %/NN/O of/IN/O those/DT/O surveyed/VBN/O report/VBP/O that/IN/O 1989/CD/O exploration/NN/O spending/NN/O will/MD/O exceed/VB/O 1988/CD/O 's/POS/O ././O
Funds/NNS/O for/IN/O drilling/NN/O may/MD/O inch/VB/O up/RB/O more/RBR/O next/JJ/O year/NN/O if/IN/O oil/NN/O prices/NNS/O stay/VBP/O stable/JJ/O ././O
Outside/JJ/O investors/NNS/O ,/,/O scarce/JJ/O since/IN/O '86/CD/O ,/,/O are/VBP/O edging/VBG/O back/RB/O ././O
Wall/NNP/O Street/NNP/O generally/RB/O likes/VBZ/O the/DT/O industry/NN/O again/RB/O ././O
Most/JJS/O oil/NN/O companies/NNS/O are/VBP/O still/RB/O reluctant/JJ/O to/TO/O add/VB/O to/TO/O the/DT/O office/NN/O and/CC/O professional/JJ/O staffs/NNS/O they/PRP/O slashed/VBD/O so/RB/O deeply/RB/O ././O
Arthur/NNP/B-ORG Andersen/NNP/I-ORG ,/,/O the/DT/O accounting/NN/O firm/NN/O ,/,/O has/VBZ/O increased/VBN/O its/PRP$/O energy/NN/O staff/NN/O 10/CD/O %/NN/O in/IN/O a/DT/O year/NN/O ././O
They/PRP/O 're/VBP/O so/RB/O busy/JJ/O ,/,/O ''/''/O says/VBZ/O one/CD/O Santa/NNP/B-ORG Fe/NNP/I-ORG drilling/NN/O foreman/NN/O here/RB/O ././O
Mr./NNP/O Ramirez/NNP/B-PERSON ,/,/O who/WP/O arrived/VBD/O late/RB/O at/IN/O the/DT/O Sharpshooter/NNP/B-FAC with/IN/O his/PRP$/O crew/NN/O because/IN/O he/PRP/O had/VBD/O started/VBN/O early/RB/O in/IN/O the/DT/O morning/NN/O setting/VBG/O up/RP/O tanks/NNS/O at/IN/O another/DT/O site/NN/O ,/,/O just/RB/O got/VBD/O the/DT/O first/JJ/O raise/NN/O he/PRP/O can/MD/O remember/VB/O in/IN/O eight/CD/O years/NNS/O ,/,/O to/TO/O $/$/O 8.50/CD/O an/DT/O hour/NN/O from/IN/O $/$/O 8/CD/O ././O
Last/JJ/O year/NN/O ,/,/O ``/``/O I/PRP/O was/VBD/O off/RP/O a/DT/O straight/JJ/O month/NN/O ,/,/O then/RB/O one/CD/O time/NN/O for/IN/O two/CD/O to/TO/O three/CD/O weeks/NNS/O and/CC/O another/DT/O two/CD/O to/TO/O three/CD/O weeks/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
No/DT/O major/JJ/O booms/NNS/O ,/,/O no/DT/O major/JJ/O setbacks/NNS/O ,/,/O ''/''/O he/PRP/O predicts/VBZ/O ././O
The/DT/O figures/NNS/O confirm/VBP/O that/IN/O there/EX/O certainly/RB/O is/VBZ/O n't/RB/O any/DT/O drilling/NN/O boom/NN/O ././O
Some/DT/O equipment/NN/O going/VBG/O to/TO/O work/VB/O is/VBZ/O almost/RB/O new/JJ/O ././O
The/DT/O rig/NN/O was/VBD/O built/VBN/O around/IN/O 1980/CD/O ,/,/O but/CC/O has/VBZ/O drilled/VBN/O only/RB/O two/CD/O wells/NNS/O ,/,/O the/DT/O last/JJ/O in/IN/O 1982/CD/O ././O
Mike/NNP/B-PERSON Huber/NNP/I-PERSON ,/,/O a/DT/O roustabout/NN/O ,/,/O is/VBZ/O even/RB/O making/VBG/O it/PRP/O in/IN/O his/PRP$/O new/JJ/O career/NN/O as/IN/O an/DT/O entrepreneur/NN/O ././O
He/PRP/O started/VBD/O Arrow/NNP/B-ORG Roustabouts/NNPS/I-ORG Inc./NNP/I-ORG a/DT/O year/NN/O ago/RB/O with/IN/O a/DT/O loan/NN/O from/IN/O a/DT/O friend/NN/O ,/,/O since/RB/O repaid/VBN/O ,/,/O and/CC/O now/RB/O employs/VBZ/O 15/CD/O ././O
He/PRP/O got/VBD/O three/CD/O trucks/NNS/O and/CC/O a/DT/O backhoe/NN/O cheap/RB/O ././O
I/PRP/O sense/VBP/O that/IN/O it/PRP/O 's/VBZ/O going/VBG/O to/TO/O continue/VB/O to/TO/O grow/VB/O ././O
That/DT/O 's/VBZ/O the/DT/O word/NN/O ././O
The/DT/O word/NN/O is/VBZ/O out/RP/O ././O
