On/O an/O office/O wall/O of/O the/O Senate/B-ORG intelligence/O committee/O hangs/O a/O quote/O from/O Chairman/O David/B-PERSON Boren/I-PERSON ,/O ``/O Do/O n't/O hold/O your/O ticket/O 'til/O the/O show/O 's/O over/O ./O ''/O
He/O once/O used/O that/O line/O in/O a/O closed/O -/O door/O meeting/O on/O Panama/B-GPE ,/O meaning/O do/O n't/O shrink/O from/O taking/O action/O against/O Manuel/B-PERSON Noriega/I-PERSON ./O
So/O how/O did/O a/O good/O senator/O like/O this/O end/O up/O approving/O a/O policy/O that/O required/O the/O U.S./B-GPE to/O warn/O Mr./O Noriega/B-PERSON of/O any/O coup/O plot/O against/O him/O ?/O
``/O I/O agree/O ,/O it/O 's/O ridiculous/O ,/O ''/O says/O Mr./O Boren/B-PERSON ,/O and/O indeed/O by/O now/O ridiculous/O may/O be/O the/O only/O way/O to/O describe/O how/O the/O U.S./B-GPE decides/O to/O take/O --/O or/O rather/O ,/O not/O to/O take/O --/O covert/O action/O ./O
George/B-PERSON Bush/I-PERSON disclosed/O the/O policy/O last/O week/O by/O reading/O it/O to/O GOP/B-ORG senators/O ,/O perhaps/O as/O a/O way/O of/O shifting/O blame/O for/O the/O Panama/B-GPE fiasco/O to/O Congress/B-ORG ./O
But/O the/O broader/O truth/O is/O more/O complicated/O --/O and/O dismaying/O ./O
The/O policy/O was/O contained/O in/O an/O exchange/O of/O letters/O last/O October/O between/O the/O Senate/B-ORG intelligence/O committee/O and/O the/O CIA/B-ORG and/O National/B-ORG Security/I-ORG Council/I-ORG ./O
Staff/O lawyers/O for/O both/O sides/O were/O busy/O agreeing/O with/O one/O another/O about/O what/O the/O U.S./B-GPE could/O not/O do/O to/O oust/O the/O Panamanian/O thug/O ./O
They/O simply/O got/O carried/O away/O with/O interpreting/O what/O the/O executive/O order/O banning/O assassinations/O really/O meant/O ./O
Mr./O Boren/B-PERSON himself/O did/O n't/O discover/O the/O warn/O -/O your/O -/O enemy/O nuance/O until/O Mr./O Bush/B-PERSON told/O him/O privately/O at/O the/B-ORG White/I-ORG House/I-ORG last/O week/O ./O
It/O 's/O ironic/O that/O David/B-PERSON Boren/I-PERSON should/O be/O in/O the/O center/O of/O this/O mire/O ./O
A/O former/O Oklahoma/B-GPE governor/O ,/O he/O 's/O a/O thoughtful/O defender/O of/O presidential/O powers/O in/O foreign/O policy/O ./O
He/O 's/O a/O rare/O Democratic/O hawk/O ./O
He/O 's/O the/O senator/O most/O like/O Arthur/B-PERSON Vandenberg/I-PERSON ,/O the/O GOP/B-ORG senator/O from/O Michigan/B-GPE who/O worked/O to/O forge/O a/O bipartisan/O foreign/O policy/O in/O the/O 1940s/O ./O
``/O Vandenberg/B-PERSON and/O Rayburn/B-PERSON are/O heroes/O of/O mine/O ,/O ''/O Mr./O Boren/B-PERSON says/O ,/O referring/O as/O well/O to/O Sam/B-PERSON Rayburn/I-PERSON ,/O the/O Democratic/O House/B-ORG speaker/O who/O cooperated/O with/O President/O Eisenhower/B-PERSON ./O
``/O They/O allowed/O this/O country/O to/O be/O credible/O ./O
I/O really/O want/O to/O see/O that/O happen/O again/O ./O ''/O
If/O this/O were/O 1949/O ,/O Mr./O Boren/B-PERSON might/O even/O succeed/O ./O
But/O in/O 1989/O most/O senators/O have/O other/O ideas/O ./O
Last/O July/O ,/O his/O committee/O rejected/O a/O Reagan/B-PERSON administration/O plan/O to/O support/O a/O coup/O in/O Panama/B-GPE ./O
Ohio/B-GPE Democrat/O Howard/B-PERSON Metzenbaum/I-PERSON refused/O to/O support/O any/O plan/O that/O might/O get/O people/O hurt/O ,/O a/O charming/O notion/O for/O a/O great/O power/O ./O
Maine/B-GPE Republican/O William/B-PERSON Cohen/I-PERSON said/O the/O plan/O might/O violate/O the/O assassination/O ban/O ./O
So/O the/O administration/O dropped/O it/O ./O
By/O October/O ,/O when/O the/O committee/O rejected/O a/O much/O more/O modest/O covert/O proposal/O ,/O even/O the/O administration/O was/O agreeing/O little/O should/O be/O done/O ./O
Mr./O Boren/B-PERSON does/O n't/O think/O all/O this/O influenced/O the/O failed/O coup/O this/O month/O ,/O but/O he/O does/O concede/O that/O Congress/B-ORG has/O made/O mistakes/O ./O
``/O In/O the/O aftermath/O of/O Vietnam/O ,/O in/O the/O aftermath/O of/O Iran/O -/O Contra/O ,/O I/O can/O understand/O some/O people/O might/O think/O that/O if/O they/O plan/O a/O coup/O ,/O they/O have/O to/O bring/O their/O lawyers/O ,/O ''/O he/O says/O ./O
But/O even/O Mr./O Boren/B-PERSON defends/O congressional/O oversight/O ./O
Writing/O in/O the/B-ORG Harvard/I-ORG International/I-ORG Review/I-ORG ,/O he/O says/O that/O his/O committee/O approves/O covert/O operations/O only/O when/O there/O 's/O a/O ``/O consensus/O ./O ''/O
So/O what/O does/O consensus/O mean/O ?/O
``/O It/O does/O n't/O mean/O unanimous/O ,/O ''/O he/O insists/O ,/O though/O he/O implies/O it/O means/O a/O bipartisan/O majority/O ./O
``/O The/O sustainability/O of/O U.S./B-GPE foreign/O policy/O is/O essential/O ,/O ''/O he/O explains/O ./O
``/O Why/O was/O containment/O so/O successful/O ?/O
Because/O it/O had/O bipartisan/O support/O ./O ''/O
Mr./O Boren/B-PERSON is/O confusing/O consensus/O on/O general/O principles/O with/O agreement/O on/O specific/O actions/O ./O
Elliott/B-PERSON Abrams/I-PERSON ,/O a/O veteran/O of/O intelligence/O committee/O debates/O ,/O doubts/O that/O even/O Grenada/O or/O the/O Libyan/O raid/O would/O have/O taken/O place/O if/O ``/O consensus/O ''/O had/O been/O required/O ./O
Vandenberg/B-PERSON and/O Rayburn/B-PERSON were/O wise/O enough/O to/O leave/O specific/O operations/O to/O presidents/O ;/O modern/O senators/O ,/O Mr./O Boren/B-PERSON notwithstanding/O ,/O are/O less/O modest/O ./O
The/O result/O is/O that/O the/O Senate/B-ORG committee/O has/O what/O amounts/O to/O veto/O power/O over/O every/O covert/O action/O ./O
``/O I/O would/O n't/O say/O it/O 's/O quite/O a/O veto/O ,/O ''/O Mr./O Boren/B-PERSON demurs/O ./O
But/O would/O n't/O a/O president/O who/O acted/O despite/O Senate/B-ORG objections/O be/O taking/O grave/O political/O risks/O ?/O
``/O He/O would/O ,/O ''/O agrees/O the/O chairman/O ./O
``/O But/O that/O is/O something/O the/O president/O ought/O to/O know/O before/O he/O goes/O ahead/O ./O ''/O
Mr./O Boren/B-PERSON even/O spies/O a/O silver/O lining/O ./O
He/O figures/O the/O episode/O will/O help/O ``/O clarify/O any/O ambiguities/O ''/O between/O the/O committee/O and/O administration/O ./O
He/O points/O to/O a/O letter/O on/O his/O desk/O ,/O his/O second/O in/O a/O week/O from/O President/O Bush/B-PERSON ,/O saying/O that/O they/O ``/O do/O n't/O disagree/O ./O ''/O
More/O broadly/O ,/O Mr./O Boren/B-PERSON hopes/O that/O Panama/B-GPE will/O shock/O Washington/B-GPE out/O of/O its/O fear/O of/O using/O military/O power/O ./O
``/O Maybe/O this/O will/O jolt/O us/O out/O of/O the/O post-Vietnam/O syndrome/O that/O we/O never/O are/O prepared/O to/O use/O force/O ,/O ''/O he/O says/O ./O
Maybe/O --/O if/O every/O senator/O shared/O the/O principles/O of/O Mr./O Boren/B-PERSON ./O
But/O it/O 's/O just/O as/O plausible/O to/O argue/O that/O if/O even/O David/B-PERSON Boren/I-PERSON can/O get/O mired/O in/O this/O sort/O of/O mess/O ,/O the/O problem/O goes/O beyond/O legal/O interpretation/O ./O
Maybe/O the/O problem/O is/O a/O political/O system/O that/O wo/O n't/O act/O without/O an/O ``/O exchange/O of/O letters/O ,/O ''/O that/O insists/O on/O running/O foreign/O policy/O by/O committee/O ,/O that/O treats/O a/O president/O as/O just/O another/O guy/O at/O the/O table/O ./O
The/O reply/O of/O the/O Metzenbaums/B-PERSON and/O Cohens/B-PERSON is/O that/O we/O ca/O n't/O abolish/O these/O oversight/O committees/O because/O we/O 've/O seen/O too/O many/O abuses/O of/O executive/O power/O ./O
But/O Panama/B-GPE illustrates/O that/O their/O substitute/O is/O a/O system/O that/O produces/O an/O absurd/O gridlock/O ./O
The/O lawyers/O are/O now/O in/O charge/O of/O our/O national/O security/O ./O
In/O Panama/B-GPE ,/O the/O U.S./B-GPE interests/O at/O stake/O were/O happily/O minor/O ;/O the/O only/O people/O killed/O were/O foreigners/O hapless/O enough/O to/O trust/O American/O will/O ./O
Americans/O may/O not/O be/O so/O lucky/O the/O next/O time/O ./O
