SYDNEY/B-GPE -/O Qintex/O Australia/O Ltd./O ,/O under/O pressure/O from/O bank/O lenders/O ,/O has/O called/O in/O accounting/O firm/O Peat/B-ORG Marwick/I-ORG Hungerfords/I-ORG to/O help/O oversee/O asset/O sales/O and/O restructure/O the/O resorts/O and/O media/O company/O ./O
Analysts/O said/O the/O move/O could/O presage/O even/O harsher/O action/O by/O the/O banks/O ./O
But/O any/O move/O by/O the/O banks/O to/O take/O over/O Qintex/B-ORG Australia/I-ORG 's/I-ORG management/O could/O threaten/O its/O ability/O to/O operate/O its/O national/O television/O network/O under/O Australian/O broadcast/O license/O rules/O ./O
That/O ,/O in/O turn/O ,/O could/O substantially/O reduce/O the/O value/O of/O the/O television/O assets/O ./O
The/O appointment/O of/O Peat/B-ORG Marwick/I-ORG ,/O which/O has/O a/O unit/O that/O specializes/O in/O advising/O troubled/O companies/O ,/O came/O about/O as/O a/O result/O of/O a/O round/O of/O meetings/O held/O by/O Qintex/B-ORG Australia/I-ORG Chairman/O Christopher/B-PERSON Skase/I-PERSON with/O bank/O creditors/O ./O
Yesterday/O ,/O Mr./O Skase/B-PERSON said/O the/O company/O is/O ``/O solvent/O and/O with/O the/O continued/O support/O of/O its/O bankers/O is/O able/O to/O meet/O its/O financial/O commitments/O ./O ''/O
Qintex/B-ORG Australia/I-ORG is/O a/O unit/O of/O Qintex/B-ORG Ltd/I-ORG ./O
The/O Qintex/B-ORG group/O 's/O problems/O began/O in/O earnest/O in/O March/O ,/O when/O Mr./O Skase/B-PERSON agreed/O to/O buy/O MGM/B-ORG //I-ORG UA/I-ORG Communications/I-ORG Co/I-ORG ./O
But/O the/O transaction/O faltered/O in/O September/O ,/O when/O Qintex/B-ORG Australia/I-ORG was/O forced/O to/O increase/O its/O offer/O to/O US$/O 1.5/O billion/O following/O a/O counterbid/O from/O Rupert/B-PERSON Murdoch/I-PERSON ;/O the/O deal/O fell/O apart/O altogether/O earlier/O this/O month/O ./O
Qintex/B-ORG Australia/I-ORG owes/O creditors/O around/O A$/O 1.2/O billion/O ./O
Last/O Friday/O ,/O Qintex/B-ORG Entertainment/I-ORG Inc./I-ORG ,/O its/O 43/O %/O -/O owned/O U.S./B-GPE TV/O production/O and/O distribution/O affiliate/O ,/O filed/O for/O Chapter/O 11/O protection/O ./O
