Ground/O zero/O of/O the/O HUD/B-ORG scandal/O is/O the/O Secretary/O 's/O ``/O discretionary/O fund/O ,/O ''/O a/O honey/O pot/O used/O to/O fund/O projects/O that/O were/O n't/O approved/O through/O normal/O HUD/B-ORG channels/O ./O
Jack/B-PERSON Kemp/I-PERSON wants/O to/O abolish/O it/O ./O
Instead/O ,/O Congress/B-ORG 's/O idea/O of/O reform/O is/O to/O increase/O this/O slush/O fund/O by/O $/O 28.4/O million/O ./O
And/O transfer/O control/O of/O much/O of/O it/O to/O Capitol/B-ORG Hill/I-ORG ./O
The/O HUD/B-ORG scandals/O will/O simply/O continue/O ,/O but/O under/O new/O mismanagement/O ./O
After/O one/O of/O the/O most/O amazing/O debates/O we/O 've/O ever/O seen/O on/O the/O cable/O channel/O C/B-ORG -/I-ORG SPAN/I-ORG ,/O the/O House/B-ORG voted/O 250/O to/O 170/O on/O Wednesday/O to/O order/O $/O 28.4/O million/O in/O spending/O for/O a/O New/B-GPE Jersey/I-GPE arts/O center/O ,/O a/O Michigan/B-GPE library/O and/O 38/O other/O pet/O projects/O out/O of/O the/O same/O discretionary/O fund/O that/O was/O supposed/O to/O have/O been/O so/O abused/O during/O Sam/B-PERSON Pierce/I-PERSON 's/I-PERSON tenure/O ./O
HUD/B-ORG has/O no/O paper/O work/O whatsoever/O on/O 30/O of/O the/O projects/O ,/O none/O of/O the/O others/O has/O been/O approved/O and/O not/O a/O single/O congressional/O hearing/O has/O been/O held/O on/O any/O of/O them/O ./O
However/O ,/O four/O are/O in/O the/O Michigan/B-GPE district/O of/O Rep./O Bob/B-PERSON Traxler/I-PERSON ,/O the/O chairman/O of/O the/O House/B-ORG subcommittee/O that/O writes/O the/O HUD/B-ORG spending/O bill/O ./O
Of/O course/O ,/O this/O kind/O of/O blatant/O congressional/O pork/O -/O barreling/O is/O called/O ``/O constituent/O service/O ''/O by/O Members/O ,/O while/O the/O same/O kind/O of/O noncompetitive/O favoritism/O at/O HUD/B-ORG is/O labeled/O ``/O influence/O peddling/O ./O ''/O
Unlike/O those/O awful/O Republican/O consultants/O ,/O Members/O do/O n't/O profit/O directly/O from/O HUD/B-ORG projects/O ./O
They/O merely/O collect/O campaign/O contributions/O from/O developers/O that/O help/O keep/O them/O in/O office/O ./O
The/O 40/O pet/O projects/O were/O discovered/O buried/O in/O the/O appropriations/O bill/O for/O HUD/B-ORG and/O some/O other/O agencies/O after/O it/O returned/O from/O a/O conference/O committee/O that/O was/O called/O to/O resolve/O differences/O between/O the/O House/B-ORG and/O Senate/B-ORG versions/O ./O
Conference/O committees/O are/O breeding/O grounds/O for/O mischief/O ./O
They/O are/O often/O closed/O to/O the/O public/O and/O no/O minutes/O are/O taken/O ./O
Members/O find/O it/O easy/O to/O doctor/O legislation/O by/O slipping/O in/O special/O provisions/O that/O could/O never/O survive/O in/O the/O cold/O light/O of/O day/O ./O
In/O this/O case/O ,/O the/O Members/O outdid/O themselves/O ./O
They/O transferred/O some/O $/O 28/O million/O from/O the/O Community/B-ORG Development/I-ORG Block/I-ORG Grant/I-ORG program/O designated/O largely/O for/O low/O -/O and/O moderate/O -/O income/O projects/O and/O funneled/O it/O into/O such/O items/O as/O :/O --/O $/O 1.2/O million/O for/O a/O performing/O -/O arts/O center/O in/O Newark/B-GPE ,/O --/O $/O 1.3/O million/O for/O ``/O job/O retention/O ''/O in/O Hawaiian/O sugar/O mills/O ./O --/O $/O 400,000/O for/O a/O collapsing/O utility/O tunnel/O in/O Salisbury/B-GPE ,/O --/O $/O 500,000/O for/O ``/O equipment/O and/O landscaping/O to/O deter/O crime/O and/O aid/O police/O surveillance/O ''/O at/O a/O Michigan/B-GPE park/O ./O --/O $/O 450,000/O for/O ``/O integrated/O urban/O data/O based/O in/O seven/O cities/O ./O ''/O No/O other/O details/O ./O --/O $/O 390,000/O for/O a/O library/O and/O recreation/O center/O at/O Mackinac/B-GPE Island/I-GPE ,/O Mich/B-GPE ./O
Rep./O Traxler/B-PERSON recently/O purchased/O an/O unimproved/O building/O lot/O on/O the/O island/O ./O
