California/NNP/B-GPE Thefts/NNS/O Make/VBP/O Travel/NN/O Agents/NNS/O Jittery/JJ/O
BEING/VBG/O A/DT/O TRAVEL/NN/O agent/NN/O used/VBN/O to/TO/O be/VB/O pretty/RB/O glamorous/JJ/O ././O
Now/RB/O it/PRP/O 's/VBZ/O getting/VBG/O downright/RB/O dangerous/JJ/O ././O
Most/JJS/O of/IN/O the/DT/O cases/NNS/O have/VBP/O been/VBN/O in/IN/O California/NNP/B-GPE ,/,/O where/WRB/O one/CD/O agent/NN/O was/VBD/O stabbed/VBN/O and/CC/O another/DT/O was/VBD/O shot/VBN/O and/CC/O killed/VBN/O ././O
Los/NNP/B-GPE Angeles/NNP/I-GPE police/NNS/O say/VBP/O the/DT/O thieves/NNS/O seem/VBP/O to/TO/O be/VB/O part/NN/O of/IN/O a/DT/O crime/NN/O network/NN/O that/WDT/O knows/VBZ/O how/WRB/O to/TO/O convert/VB/O blank/JJ/O tickets/NNS/O into/IN/O real/JJ/O ones/NNS/O ././O
Already/RB/O ,/,/O the/DT/O stolen/JJ/O tickets/NNS/O have/VBP/O been/VBN/O used/VBN/O for/IN/O flights/NNS/O all/DT/O over/IN/O the/DT/O world/NN/O ././O
So/RB/O far/RB/O ,/,/O the/DT/O thieves/NNS/O have/VBP/O stolen/VBN/O 3,632/CD/O blank/JJ/O tickets/NNS/O ,/,/O according/VBG/O to/TO/O Airline/NNP/B-ORG Reporting/NNP/I-ORG Corp./NNP/I-ORG ,/,/O a/DT/O ticket/NN/O processing/NN/O center/NN/O ././O
Police/NNS/O say/VBP/O the/DT/O robberies/NNS/O are/VBP/O usually/RB/O pulled/VBN/O off/RP/O by/IN/O two/CD/O to/TO/O five/CD/O men/NNS/O ,/,/O who/WP/O walk/VBP/O into/IN/O the/DT/O agencies/NNS/O near/IN/O closing/NN/O or/CC/O lunch/NN/O time/NN/O ,/,/O when/WRB/O few/JJ/O employees/NNS/O are/VBP/O there/RB/O ././O
``/``/O They/PRP/O looked/VBD/O like/IN/O ordinary/JJ/O vacationers/NNS/O at/IN/O first/RB/O ,/,/O ''/''/O says/VBZ/O Willy/NNP/B-PERSON LLerena/NNP/I-PERSON ,/,/O owner/NN/O of/IN/O Travel/NNP/B-ORG Air/NNP/I-ORG Service/NNP/I-ORG in/IN/O Monte/NNP/B-GPE Bello/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O describing/VBG/O five/CD/O men/NNS/O who/WP/O entered/VBD/O his/PRP$/O agency/NN/O last/JJ/O June/NNP/O ././O
But/CC/O then/RB/O ,/,/O he/PRP/O says/VBZ/O ,/,/O they/PRP/O put/VBD/O two/CD/O loaded/JJ/O pistols/NNS/O to/TO/O his/PRP$/O temple/NN/O and/CC/O demanded/VBD/O he/PRP/O open/VB/O the/DT/O safe/NN/O ././O
When/WRB/O he/PRP/O initially/RB/O refused/VBD/O ,/,/O he/PRP/O says/VBZ/O ,/,/O they/PRP/O stabbed/VBD/O him/PRP/O in/IN/O the/DT/O back/NN/O and/CC/O made/VBD/O off/RP/O with/IN/O $/$/O 2,000/CD/O and/CC/O 280/CD/O blank/JJ/O tickets/NNS/O ././O
``/``/O They/PRP/O said/VBD/O they/PRP/O wanted/VBD/O to/TO/O show/VB/O me/PRP/O how/WRB/O serious/JJ/O they/PRP/O were/VBD/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
At/IN/O El/NNP/B-ORG Monte/NNP/I-ORG Travel/NNP/I-ORG Center/NNP/I-ORG in/IN/O El/NNP/B-GPE Monte/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O customers/NNS/O now/RB/O can/MD/O get/VB/O in/RB/O only/RB/O through/IN/O a/DT/O buzzer/NN/O and/CC/O lock/NN/O system/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O hard/JJ/O to/TO/O deal/VB/O with/IN/O clients/NNS/O this/DT/O way/NN/O in/IN/O a/DT/O service/NN/O business/NN/O ,/,/O ''/''/O says/VBZ/O Ralph/NNP/B-PERSON ``/``/I-PERSON Bud/NNP/I-PERSON ''/''/I-PERSON Conner/NNP/I-PERSON ,/,/O owner/NN/O of/IN/O the/DT/O agency/NN/O ,/,/O which/WDT/O was/VBD/O robbed/VBN/O of/IN/O 180/CD/O blank/JJ/O tickets/NNS/O and/CC/O $/$/O 850/CD/O last/JJ/O month/NN/O ././O
``/``/O But/CC/O we/PRP/O 're/VBP/O just/RB/O too/RB/O nervous/JJ/O ././O ''/''/O
The/DT/O robberies/NNS/O also/RB/O have/VBP/O set/VBN/O off/RP/O a/DT/O controversy/NN/O involving/VBG/O the/DT/O airlines/NNS/O ././O
Agents/NNS/O say/VBP/O airlines/NNS/O ,/,/O which/WDT/O track/VBP/O ticket/NN/O numbers/NNS/O of/IN/O all/DT/O stolen/VBN/O tickets/NNS/O ,/,/O should/MD/O be/VB/O doing/VBG/O more/JJR/O to/TO/O catch/VB/O the/DT/O thieves/NNS/O by/IN/O confiscating/VBG/O the/DT/O tickets/NNS/O when/WRB/O they/PRP/O 're/VBP/O used/VBN/O ././O
``/``/O They/PRP/O have/VBP/O the/DT/O most/RBS/O sophisticated/JJ/O computers/NNS/O in/IN/O the/DT/O world/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O LLerena/NNP/B-PERSON ././O
``/``/O They/PRP/O ought/MD/O to/TO/O be/VB/O able/JJ/O to/TO/O do/VB/O this/DT/O ././O ''/''/O
But/CC/O airlines/NNS/O say/VBP/O it/PRP/O would/MD/O be/VB/O too/RB/O expensive/JJ/O and/CC/O cause/VB/O too/RB/O many/JJ/O delays/NNS/O if/IN/O they/PRP/O started/VBD/O using/VBG/O computerized/JJ/O scanners/NNS/O to/TO/O check/VB/O tickets/NNS/O at/IN/O the/DT/O gate/NN/O ././O
Texans/NNPS/O Get/VBP/O Reasonable/JJ/O Car/NN/O Rental/JJ/O Insurance/NN/O
CONSUMER/NN/O advocates/NNS/O have/VBP/O long/RB/O claimed/VBN/O that/IN/O car/NN/O rental/JJ/O companies/NNS/O charge/VBP/O too/RB/O much/RB/O for/IN/O car/NN/O rental/NN/O insurance/NN/O ././O
Now/RB/O ,/,/O a/DT/O new/JJ/O law/NN/O in/IN/O Texas/NNP/B-GPE seems/VBZ/O to/TO/O be/VB/O providing/VBG/O the/DT/O proof/NN/O ././O
Specifically/RB/O ,/,/O the/DT/O law/NN/O says/VBZ/O the/DT/O rates/NNS/O must/MD/O closely/RB/O reflect/VB/O what/WP/O the/DT/O company/NN/O 's/POS/O actual/JJ/O expenses/NNS/O have/VBP/O been/VBN/O to/TO/O replace/VB/O damaged/JJ/O cars/NNS/O ././O
Before/IN/O the/DT/O law/NN/O went/VBD/O into/IN/O effect/NN/O last/JJ/O month/NN/O ,/,/O car/NN/O rental/NN/O companies/NNS/O were/VBD/O charging/VBG/O as/RB/O much/JJ/O as/IN/O $/$/O 12/CD/O a/DT/O day/NN/O for/IN/O the/DT/O waiver/NN/O in/IN/O Texas/NNP/B-GPE ././O
Now/RB/O ,/,/O they/PRP/O 're/VBP/O charging/VBG/O as/RB/O little/JJ/O $/$/O 3/CD/O a/DT/O day/NN/O ././O
``/``/O If/IN/O they/PRP/O 're/VBP/O telling/VBG/O the/DT/O truth/NN/O now/RB/O ,/,/O then/RB/O they/PRP/O 've/VBP/O been/VBN/O charging/VBG/O 300/CD/O %/NN/O more/JJR/O than/IN/O what/WP/O is/VBZ/O reasonable/JJ/O ,/,/O ''/''/O says/VBZ/O Steve/NNP/B-PERSON Gardner/NNP/I-PERSON ,/,/O an/DT/O assistant/NN/O state/NN/O attorney/NN/O general/NN/O in/IN/O Texas/NNP/B-GPE ././O
A/DT/O spokesman/NN/O for/IN/O Hertz/NNP/B-ORG Corp./NNP/I-ORG acknowledges/VBZ/O ,/,/O ``/``/O The/DT/O waiver/NN/O is/VBZ/O n't/RB/O a/DT/O source/NN/O of/IN/O protection/NN/O for/IN/O consumers/NNS/O ,/,/O but/CC/O a/DT/O source/NN/O of/IN/O revenue/NN/O ././O ''/''/O
But/CC/O Hertz/NNP/B-ORG points/VBZ/O out/RP/O that/DT/O at/IN/O least/RBS/O it/PRP/O 's/VBZ/O now/RB/O charging/VBG/O only/RB/O $/$/O 3.95/CD/O a/DT/O day/NN/O in/IN/O Texas/NNP/B-GPE ,/,/O while/IN/O some/DT/O competitors/NNS/O are/VBP/O charging/VBG/O $/$/O 6.99/CD/O ././O
The/DT/O state/NN/O attorney/NN/O general/NN/O 's/POS/O office/NN/O is/VBZ/O investigating/VBG/O rental/JJ/O car/NN/O agencies/NNS/O charging/VBG/O noticeably/RB/O higher/JJR/O prices/NNS/O ././O
Flight/NN/O Attendants/NNS/O Lag/NN/O Before/IN/O Jets/NNS/O Even/RB/O Land/VBP/O
IF/IN/O YOUR/JJ/O FLIGHT/NN/O attendant/NN/O seems/VBZ/O a/DT/O little/RB/O weary/JJ/O ,/,/O it/PRP/O may/MD/O be/VB/O because/IN/O he/PRP/O or/CC/O she/PRP/O has/VBZ/O been/VBN/O working/VBG/O 20/CD/O straight/JJ/O hours/NNS/O ././O
A/DT/O recent/JJ/O study/NN/O for/IN/O the/DT/B-ORG Federal/NNP/I-ORG Aviation/NNP/I-ORG Administration/NNP/I-ORG found/VBD/O that/IN/O major/JJ/O airlines/NNS/O sometimes/RB/O make/VB/O flight/NN/O attendants/NNS/O work/VB/O 16/CD/O hours/NNS/O or/CC/O more/JJR/O straight/RB/O --/:/O despite/IN/O union/NN/O contracts/NNS/O at/IN/O some/DT/O airlines/NNS/O limiting/VBG/O duty/NN/O time/NN/O to/TO/O 14/CD/O hours/NNS/O ././O
This/DT/O happens/VBZ/O because/IN/O the/DT/O FAA/NNP/B-ORG does/VBZ/O n't/RB/O have/VB/O any/DT/O rules/NNS/O on/IN/O duty/NN/O time/NN/O for/IN/O flight/NN/O attendants/NNS/O ;/:/O by/IN/O contrast/NN/O ,/,/O it/PRP/O strictly/RB/O restricts/VBZ/O duty/NN/O time/NN/O for/IN/O pilots/NNS/O and/CC/O air/NN/O traffic/NN/O controllers/NNS/O ,/,/O usually/RB/O to/TO/O a/DT/O maximum/NN/O of/IN/O 10/CD/O consecutive/JJ/O hours/NNS/O ././O
``/``/O As/RB/O far/RB/O as/IN/O the/DT/O FAA/NNP/B-ORG is/VBZ/O concerned/VBN/O ,/,/O ''/''/O says/VBZ/O Matt/NNP/B-PERSON Finucane/NNP/I-PERSON ,/,/O air/NN/O safety/NN/O director/NN/O at/IN/O the/DT/B-ORG Association/NNP/I-ORG of/IN/I-ORG Flight/NNP/I-ORG Attendants/NNPS/I-ORG ,/,/O ``/``/O flight/NN/O attendants/NNS/O can/MD/O work/VB/O an/DT/O unlimited/JJ/O number/NN/O of/IN/O hours/NNS/O ././O ''/''/O
Experts/NNS/O say/VBP/O such/JJ/O long/JJ/O hours/NNS/O for/IN/O attendants/NNS/O pose/VBP/O a/DT/O safety/NN/O risk/NN/O ././O
For/IN/O instance/NN/O ,/,/O tired/JJ/O flight/NN/O attendants/NNS/O might/MD/O not/RB/O react/VB/O quickly/RB/O enough/RB/O during/IN/O an/DT/O emergency/NN/O evacuation/NN/O ././O
``/``/O They/PRP/O have/VBP/O to/TO/O work/VB/O such/JJ/O long/JJ/O hours/NNS/O and/CC/O then/RB/O we/PRP/O expect/VBP/O them/PRP/O to/TO/O be/VB/O heroes/NNS/O if/IN/O there/EX/O 's/VBZ/O an/DT/O evacuation/NN/O ././O ''/''/O
In/IN/O response/NN/O to/TO/O the/DT/O study/NN/O ,/,/O the/DT/O FAA/NNP/B-ORG says/VBZ/O it/PRP/O is/VBZ/O considering/VBG/O changing/VBG/O its/PRP$/O policy/NN/O --/:/O or/CC/O lack/NN/O of/IN/O it/PRP/O --/:/O on/IN/O flight/NN/O attendants/NNS/O ././O
The/DT/O agency/NN/O may/MD/O not/RB/O have/VB/O much/JJ/O choice/NN/O :/:/O A/DT/O congressional/JJ/O bill/NN/O has/VBZ/O been/VBN/O introduced/VBN/O that/WDT/O would/MD/O force/VB/O the/DT/O agency/NN/O to/TO/O limit/VB/O flight/NN/O attendant/NN/O duty/NN/O time/NN/O to/TO/O 14/CD/O hours/NNS/O on/IN/O U.S./NNP/B-GPE flights/NNS/O and/CC/O 16/CD/O hours/NNS/O on/IN/O international/JJ/O trips/NNS/O ././O
Odds/NNS/O and/CC/O Ends/NNS/O
GOLF/NN/O HAS/VBZ/O BECOME/VB/O the/DT/O latest/JJ/O diversion/NN/O for/IN/O travelers/NNS/O stuck/VBN/O at/IN/O some/DT/O airports/NNS/O ././O
Simulated/JJ/O golf/NN/O games/NNS/O ,/,/O in/IN/O which/WDT/O players/NNS/O hit/VBP/O golf/NN/O balls/NNS/O into/IN/O nets/NNS/O ,/,/O have/VBP/O been/VBN/O installed/VBN/O at/IN/O airports/NNS/O in/IN/O Denver/NNP/B-GPE and/CC/O Pittsburgh/NNP/B-GPE .../:/O ././O
The/DT/O average/JJ/O cost/NN/O for/IN/O breakfast/NN/O at/IN/O a/DT/O ``/``/O decent/JJ/O ''/''/O hotel/NN/O restaurant/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE is/VBZ/O $/$/O 17.12/CD/O ,/,/O according/VBG/O to/TO/O Corporate/NNP/B-ORG Travel/NNP/I-ORG magazine/NN/O ././O
The/DT/O cheapest/JJS/O ,/,/O among/IN/O 100/CD/O cities/NNS/O surveyed/VBN/O ,/,/O was/VBD/O $/$/O 5.11/CD/O in/IN/O El/NNP/B-GPE Paso/NNP/I-GPE ,/,/O Texas/NNP/B-GPE ././O
