The/DT/O proposed/VBN/O legislation/NN/O has/VBZ/O a/DT/O laudable/JJ/O goal/NN/O :/:/O to/TO/O assure/VB/O the/DT/O integrity/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE futures/NNS/O markets/NNS/O ././O
However/RB/O ,/,/O as/IN/O is/VBZ/O common/JJ/O with/IN/O sweeping/JJ/O legislation/NN/O ,/,/O the/DT/O proposal/NN/O contains/VBZ/O many/JJ/O provisions/NNS/O that/WDT/O could/MD/O destroy/VB/O important/JJ/O parts/NNS/O of/IN/O the/DT/O system/NN/O it/PRP/O sets/VBZ/O out/RP/O to/TO/O preserve/VB/O ././O
The/DT/O complex/JJ/O bill/NN/O ,/,/O introduced/VBN/O by/IN/O Sens./NNP/O Patrick/NNP/B-PERSON Leahy/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Vt./NNP/B-GPE -RRB-/-RRB-/O ,/,/O Richard/NNP/B-PERSON Lugar/NNP/I-PERSON -LRB-/-LRB-/O R./NNP/O ,/,/O Ind./NNP/B-GPE -RRB-/-RRB-/O ,/,/O and/CC/O Bob/NNP/B-PERSON Kerrey/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Neb./NNP/B-GPE -RRB-/-RRB-/O ,/,/O covers/VBZ/O a/DT/O wide/JJ/O range/NN/O of/IN/O provisions/NNS/O that/WDT/O would/MD/O affect/VB/O the/DT/O funding/NN/O and/CC/O authority/NN/O of/IN/O the/DT/B-ORG Commodity/NNP/I-ORG Futures/NNPS/I-ORG Trading/NNP/I-ORG Commission/NNP/I-ORG and/CC/O would/MD/O profoundly/RB/O change/VB/O the/DT/O way/NN/O the/DT/O industry/NN/O is/VBZ/O regulated/VBN/O ././O
These/DT/O include/VBP/O provisions/NNS/O relating/VBG/O to/TO/O the/DT/O technology/NN/O and/CC/O systems/NNS/O that/WDT/O must/MD/O be/VB/O employed/VBN/O by/IN/O exchanges/NNS/O ,/,/O oversight/NN/O and/CC/O disciplinary/JJ/O procedures/NNS/O for/IN/O exchange/NN/O trading/NN/O practices/NNS/O ,/,/O the/DT/O relationship/NN/O between/IN/O commodity/NN/O brokerage/NN/O firms/NNS/O and/CC/O floor/NN/O traders/NNS/O ,/,/O and/CC/O exchange/NN/O governance/NN/O ././O
The/DT/O bill/NN/O also/RB/O elevates/VBZ/O even/RB/O minor/JJ/O rule/NN/O infractions/NNS/O to/TO/O felonies/NNS/O and/CC/O provides/VBZ/O for/IN/O recovery/NN/O of/IN/O punitive/JJ/O damages/NNS/O in/IN/O civil/JJ/O lawsuits/NNS/O and/CC/O arbitration/NN/O cases/NNS/O without/IN/O any/DT/O showing/NN/O of/IN/O willful/JJ/O misconduct/NN/O ././O
Many/JJ/O aspects/NNS/O of/IN/O the/DT/O bill/NN/O are/VBP/O salutary/JJ/O ,/,/O providing/VBG/O appropriate/JJ/O public/JJ/O safeguards/NNS/O that/WDT/O can/MD/O and/CC/O should/MD/O be/VB/O instituted/VBN/O throughout/IN/O the/DT/O industry/NN/O ././O
Other/JJ/O aspects/NNS/O of/IN/O the/DT/O bill/NN/O ,/,/O however/RB/O ,/,/O are/VBP/O either/RB/O structured/VBN/O in/IN/O ways/NNS/O that/WDT/O create/VBP/O unnecessary/JJ/O burdens/NNS/O for/IN/O the/DT/O industry/NN/O or/CC/O actually/RB/O are/VBP/O harmful/JJ/O to/TO/O the/DT/O exchanges/NNS/O ,/,/O the/DT/O industry/NN/O and/CC/O ultimately/RB/O the/DT/O general/JJ/O public/NN/O ././O
One/CD/O of/IN/O the/DT/O most/RBS/O prominent/JJ/O features/NNS/O is/VBZ/O the/DT/O requirement/NN/O that/IN/O in/IN/O three/CD/O years/NNS/O all/DT/O exchanges/NNS/O have/VBP/O in/IN/O place/NN/O a/DT/O system/NN/O that/WDT/O records/VBZ/O all/DT/O trades/NNS/O by/IN/O a/DT/O source/NN/O independent/JJ/O of/IN/O the/DT/O executing/VBG/O broker/NN/O ././O
The/DT/O New/NNP/B-GPE York/NNP/I-GPE futures/NNS/O exchanges/NNS/O have/VBP/O been/VBN/O working/VBG/O together/RB/O to/TO/O develop/VB/O a/DT/O trade/NN/O recording/VBG/O system/NN/O much/JJ/O like/IN/O the/DT/O one/NN/O called/VBN/O for/RB/O in/IN/O the/DT/O bill/NN/O ././O
We/PRP/O would/MD/O be/VB/O delighted/JJ/O to/TO/O have/VB/O such/JJ/O a/DT/O system/NN/O in/IN/O place/NN/O today/NN/O ././O
But/CC/O is/VBZ/O it/PRP/O realistic/JJ/O for/IN/O Congress/NNP/B-ORG to/TO/O mandate/VB/O by/IN/O a/DT/O rigid/JJ/O deadline/NN/O a/DT/O system/NN/O that/WDT/O has/VBZ/O not/RB/O yet/RB/O been/VBN/O subjected/VBN/O to/TO/O feasibility/NN/O studies/NNS/O ?/./O
What/WP/O if/IN/O the/DT/O system/NN/O does/VBZ/O n't/RB/O work/VB/O ?/./O
What/WP/O if/IN/O the/DT/O only/JJ/O system/NN/O that/WDT/O does/VBZ/O work/NN/O is/VBZ/O so/RB/O expensive/JJ/O that/IN/O ,/,/O at/IN/O best/RBS/O ,/,/O only/RB/O the/DT/O largest/JJS/O exchanges/NNS/O can/MD/O afford/VB/O it/PRP/O ?/./O
Cost/NN/O is/VBZ/O a/DT/O key/JJ/O consideration/NN/O because/IN/O of/IN/O the/DT/O global/JJ/O sweep/NN/O of/IN/O the/DT/O financial/JJ/O markets/NNS/O ././O
Today/NN/O ,/,/O trading/NN/O in/IN/O almost/RB/O any/DT/O commodity/NN/O can/MD/O be/VB/O diverted/VBN/O from/IN/O U.S./NNP/B-GPE markets/NNS/O with/IN/O just/RB/O a/DT/O few/JJ/O strokes/NNS/O of/IN/O a/DT/O keyboard/NN/O ././O
All/DT/O foreign/JJ/O markets/NNS/O are/VBP/O aggressively/RB/O courting/VBG/O U.S./NNP/B-GPE business/NN/O ././O
In/IN/O fact/NN/O ,/,/O several/JJ/O London/NNP/B-GPE markets/NNS/O already/RB/O offer/VBP/O lower/JJR/O costs/NNS/O for/IN/O trading/VBG/O in/IN/O the/DT/O same/JJ/O or/CC/O very/RB/O similar/JJ/O contracts/NNS/O ././O
The/DT/O Senate/NNP/B-ORG bill/NN/O contains/VBZ/O many/JJ/O provisions/NNS/O that/WDT/O will/MD/O increase/VB/O the/DT/O costs/NNS/O of/IN/O trading/NN/O ././O
The/DT/O most/RBS/O arbitrary/JJ/O of/IN/O these/DT/O is/VBZ/O the/DT/O imposition/NN/O of/IN/O ``/``/O service/NN/O fees/NNS/O ,/,/O ''/''/O which/WDT/O will/MD/O directly/RB/O widen/VB/O the/DT/O cost/NN/O spread/NN/O between/IN/O U.S./NNP/B-GPE and/CC/O foreign/JJ/O markets/NNS/O ././O
Other/JJ/O provisions/NNS/O have/VBP/O a/DT/O more/RBR/O subtle/JJ/O ,/,/O but/CC/O nonetheless/RB/O real/JJ/O and/CC/O detrimental/JJ/O effect/NN/O on/IN/O the/DT/O international/JJ/O position/NN/O of/IN/O U.S./NNP/B-GPE exchanges/NNS/O ././O
These/DT/O include/VBP/O the/DT/O extension/NN/O of/IN/O liability/NN/O into/IN/O areas/NNS/O beyond/IN/O those/DT/O established/VBN/O by/IN/O judicial/JJ/O precedent/NN/O and/CC/O the/DT/O expansion/NN/O of/IN/O liability/NN/O to/TO/O include/VB/O punitive/JJ/O damages/NNS/O ././O
One/CD/O section/NN/O of/IN/O the/DT/O bill/NN/O would/MD/O make/VB/O all/DT/O commodity/NN/O brokerage/NN/O firms/NNS/O and/CC/O floor/NN/O brokers/NNS/O liable/JJ/O for/IN/O damages/NNS/O without/IN/O willful/JJ/O misconduct/NN/O ././O
Nowhere/RB/O in/IN/O the/DT/O federal/JJ/O securities/NNS/O law/NN/O is/VBZ/O simple/JJ/O negligence/NN/O or/CC/O inadvertent/JJ/O action/NN/O a/DT/O source/NN/O of/IN/O liability/NN/O under/IN/O similar/JJ/O circumstances/NNS/O ././O
It/PRP/O is/VBZ/O only/RB/O logical/JJ/O to/TO/O assume/VB/O that/IN/O the/DT/O enactment/NN/O of/IN/O this/DT/O provision/NN/O will/MD/O lead/VB/O to/TO/O increased/VBN/O litigation/NN/O ././O
Another/DT/O measure/NN/O makes/VBZ/O commodity/NN/O brokerage/NN/O firms/NNS/O liable/JJ/O for/IN/O violations/NNS/O committed/VBN/O by/IN/O independent/JJ/O floor/NN/O brokers/NNS/O who/WP/O execute/VBP/O trades/NNS/O for/IN/O them/PRP/O ././O
This/DT/O untried/JJ/O concept/NN/O would/MD/O expose/VB/O these/DT/O firms/NNS/O to/TO/O potentially/RB/O astronomical/JJ/O punitive/JJ/O damages/NNS/O ././O
Faced/VBN/O with/IN/O the/DT/O virtually/RB/O impossible/JJ/O task/NN/O of/IN/O supervising/VBG/O the/DT/O execution/NN/O of/IN/O each/DT/O trade/NN/O ,/,/O many/JJ/O commodity/NN/O brokerage/NN/O firms/NNS/O are/VBP/O likely/JJ/O to/TO/O stop/VB/O doing/VBG/O business/NN/O with/IN/O independents/NNS/O and/CC/O instead/RB/O hire/VB/O their/PRP$/O own/JJ/O salaried/JJ/O floor/NN/O brokers/NNS/O ././O
This/DT/O would/MD/O force/VB/O out/IN/O of/IN/O business/NN/O many/JJ/O of/IN/O the/DT/O individuals/NNS/O and/CC/O small/JJ/O firms/NNS/O that/WDT/O function/VBP/O as/IN/O floor/NN/O brokers/NNS/O ././O
A/DT/O consequence/NN/O of/IN/O their/PRP$/O departure/NN/O could/MD/O be/VB/O a/DT/O serious/JJ/O diminution/NN/O of/IN/O market/NN/O liquidity/NN/O ././O
Finally/RB/O ,/,/O under/IN/O the/DT/O bill/NN/O ,/,/O a/DT/O number/NN/O of/IN/O legitimate/JJ/O ,/,/O longstanding/JJ/O business/NN/O practices/NNS/O would/MD/O be/VB/O arbitrarily/RB/O banned/VBN/O ,/,/O unless/IN/O the/DT/O CFTC/NNP/B-ORG were/VBD/O to/TO/O take/VB/O specific/JJ/O and/CC/O timely/JJ/O action/NN/O to/TO/O permit/VB/O them/PRP/O to/TO/O continue/VB/O ././O
In/IN/O other/JJ/O words/NNS/O ,/,/O regulation/NN/O will/MD/O occur/VB/O through/IN/O inaction/NN/O and/CC/O happenstance/NN/O ,/,/O rather/RB/O than/IN/O through/IN/O a/DT/O normal/JJ/O deliberative/JJ/O procedure/NN/O ././O
The/DT/O affected/JJ/O practices/NNS/O include/VBP/O the/DT/O placing/NN/O of/IN/O oral/JJ/O orders/NNS/O ,/,/O which/WDT/O is/VBZ/O the/DT/O way/NN/O most/RBS/O public/JJ/O customer/NN/O orders/NNS/O are/VBP/O placed/VBN/O ,/,/O and/CC/O trading/NN/O between/IN/O affiliated/JJ/O brokers/NNS/O ,/,/O even/RB/O though/IN/O in/IN/O some/DT/O cases/NNS/O trading/VBG/O with/IN/O affiliates/NNS/O may/MD/O be/VB/O the/DT/O only/JJ/O way/NN/O to/TO/O obtain/VB/O the/DT/O best/JJS/O execution/NN/O for/IN/O a/DT/O client/NN/O ././O
Also/RB/O precluded/JJ/O would/MD/O be/VB/O dual/JJ/O trading/NN/O ,/,/O whereby/WRB/O a/DT/O broker/NN/O trades/VBZ/O for/IN/O customers/NNS/O as/RB/O well/RB/O as/IN/O his/PRP$/O own/JJ/O account/NN/O ,/,/O a/DT/O practice/NN/O that/WDT/O provides/VBZ/O needed/JJ/O liquidity/NN/O to/TO/O the/DT/O markets/NNS/O ././O
All/DT/O U.S./NNP/B-GPE futures/NNS/O exchanges/NNS/O agree/VBP/O that/IN/O these/DT/O and/CC/O other/JJ/O trading/NN/O practices/NNS/O require/VBP/O proper/JJ/O regulation/NN/O and/CC/O supervision/NN/O ././O
Nonetheless/RB/O ,/,/O each/DT/O has/VBZ/O too/RB/O much/RB/O potential/JJ/O value/NN/O to/TO/O the/DT/O system/NN/O to/TO/O be/VB/O banned/VBN/O by/IN/O legislative/JJ/O fiat/NN/O before/IN/O the/DT/O CFTC/NNP/B-ORG carefully/RB/O considers/VBZ/O all/PDT/O the/DT/O consequences/NNS/O of/IN/O a/DT/O ban/NN/O and/CC/O what/WP/O the/DT/O regulatory/JJ/O alternatives/NNS/O are/VBP/O ././O
The/DT/O markets/NNS/O are/VBP/O complex/JJ/O ,/,/O as/IN/O is/VBZ/O the/DT/O environment/NN/O in/IN/O which/WDT/O they/PRP/O function/VBP/O ././O
When/WRB/O problems/NNS/O surface/VBP/O ,/,/O the/DT/O temptation/NN/O becomes/VBZ/O strong/JJ/O to/TO/O summarily/RB/O overhaul/VB/O a/DT/O market/NN/O system/NN/O that/WDT/O has/VBZ/O served/VBN/O for/IN/O more/JJR/O than/IN/O 100/CD/O years/NNS/O ././O
That/DT/O temptation/NN/O must/MD/O be/VB/O put/VBN/O aside/RB/O to/TO/O permit/VB/O careful/JJ/O consideration/NN/O of/IN/O all/PDT/O the/DT/O implications/NNS/O ,/,/O positive/JJ/O and/CC/O negative/JJ/O ,/,/O of/IN/O the/DT/O proposed/VBN/O resolutions/NNS/O to/TO/O those/DT/O problems/NNS/O ,/,/O and/CC/O to/TO/O avoid/VB/O creating/VBG/O a/DT/O marketplace/NN/O where/WRB/O no/DT/O one/CD/O trades/VBZ/O ././O
