Energetic/JJ/O and/CC/O concrete/JJ/O action/NN/O has/VBZ/O been/VBN/O taken/VBN/O in/IN/O Colombia/NNP/B-GPE during/IN/O the/DT/O past/JJ/O 60/CD/O days/NNS/O against/IN/O the/DT/O mafiosi/NNS/O of/IN/O the/DT/O drug/NN/O trade/NN/O ,/,/O but/CC/O it/PRP/O has/VBZ/O not/RB/O been/VBN/O sufficiently/RB/O effective/JJ/O ,/,/O because/RB/O ,/,/O unfortunately/RB/O ,/,/O it/PRP/O came/VBD/O too/RB/O late/JJ/O ././O
Ten/CD/O years/NNS/O ago/RB/O ,/,/O the/DT/O newspaper/NN/O El/NNP/B-ORG Espectador/NNP/I-ORG ,/,/O of/IN/O which/WDT/O my/PRP$/O brother/NN/O Guillermo/NNP/B-PERSON was/VBD/O editor/NN/O ,/,/O began/VBD/O warning/VBG/O of/IN/O the/DT/O rise/NN/O of/IN/O the/DT/O drug/NN/O mafias/NNS/O and/CC/O of/IN/O their/PRP$/O leaders/NNS/O '/POS/O aspirations/NNS/O to/TO/O control/VB/O Colombian/JJ/O politics/NNS/O ,/,/O especially/RB/O the/DT/O Congress/NNP/B-ORG ././O
Then/RB/O ,/,/O when/WRB/O it/PRP/O would/MD/O have/VB/O been/VBN/O easier/JJR/O to/TO/O resist/VB/O them/PRP/O ,/,/O nothing/NN/O was/VBD/O done/VBN/O and/CC/O my/PRP$/O brother/NN/O was/VBD/O murdered/VBN/O by/IN/O the/DT/O drug/NN/O mafias/NNS/O three/CD/O years/NNS/O ago/RB/O ././O
The/DT/O most/RBS/O ruthless/JJ/O dictatorships/NNS/O have/VBP/O not/RB/O censored/VBN/O their/PRP$/O press/NN/O more/RBR/O brutally/RB/O than/IN/O the/DT/O drug/NN/O mafias/NNS/O censor/VBP/O Colombia/NNP/B-GPE 's/POS/O ././O
The/DT/O censorship/NN/O is/VBZ/O enforced/VBN/O through/IN/O terrorism/NN/O and/CC/O assassination/NN/O ././O
In/IN/O the/DT/O past/JJ/O 10/CD/O years/NNS/O about/IN/O 50/CD/O journalists/NNS/O have/VBP/O been/VBN/O silenced/VBN/O forever/RB/O ,/,/O murdered/VBN/O ././O
Within/IN/O the/DT/O past/JJ/O two/CD/O months/NNS/O a/DT/O bomb/NN/O exploded/VBD/O in/IN/O the/DT/O offices/NNS/O of/IN/O the/DT/B-ORG El/NNP/I-ORG Espectador/NNP/I-ORG in/IN/O Bogota/NNP/B-GPE ,/,/O destroying/VBG/O a/DT/O major/JJ/O part/NN/O of/IN/O its/PRP$/O installations/NNS/O and/CC/O equipment/NN/O ././O
And/CC/O only/RB/O last/JJ/O week/NN/O the/DT/O newspaper/NN/O Vanguardia/NNP/B-ORG Liberal/NNP/I-ORG in/IN/O the/DT/O city/NN/O of/IN/O Bucaramanga/NNP/B-GPE was/VBD/O bombed/VBN/O ,/,/O and/CC/O its/PRP$/O installations/NNS/O destroyed/VBN/O ././O
Journalists/NNS/O and/CC/O their/PRP$/O families/NNS/O are/VBP/O constantly/RB/O threatened/VBN/O as/IN/O are/VBP/O the/DT/O newspaper/NN/O distribution/NN/O outlets/NNS/O ././O
Distribution/NN/O centers/NNS/O are/VBP/O bombed/VBN/O ,/,/O and/CC/O advertisers/NNS/O are/VBP/O intimidated/VBN/O ././O
Censorship/NN/O is/VBZ/O imposed/VBN/O by/IN/O terrorism/NN/O ././O
If/IN/O the/DT/O Colombian/JJ/O media/NNS/O accept/VBP/O this/DT/O new/JJ/O and/CC/O hideous/JJ/O censorship/NN/O there/EX/O is/VBZ/O little/JJ/O doubt/NN/O that/IN/O the/DT/O drug/NN/O mafia/NN/O 's/POS/O terrorism/NN/O someday/RB/O will/MD/O extend/VB/O to/TO/O all/PDT/O the/DT/O newspapers/NNS/O published/VBN/O in/IN/O the/DT/O free/JJ/O world/NN/O ././O
The/DT/O American/JJ/O people/NNS/O and/CC/O their/PRP$/O government/NN/O also/RB/O woke/VBD/O up/RB/O too/RB/O late/RB/O to/TO/O the/DT/O menace/NN/O drugs/NNS/O posed/VBD/O to/TO/O the/DT/O moral/JJ/O structure/NN/O of/IN/O their/PRP$/O country/NN/O ././O
Even/RB/O now/RB/O ,/,/O the/DT/O American/JJ/O attack/NN/O upon/IN/O this/DT/O tremendous/JJ/O problem/NN/O is/VBZ/O timid/JJ/O in/IN/O relation/NN/O to/TO/O the/DT/O magnitude/NN/O of/IN/O the/DT/O threat/NN/O ././O
I/PRP/O can/MD/O attest/VB/O that/IN/O a/DT/O recent/JJ/O Colombian/JJ/O visitor/NN/O to/TO/O the/DT/O U.S./NNP/B-GPE was/VBD/O offered/VBN/O drugs/NNS/O three/CD/O times/NNS/O in/IN/O the/DT/O few/JJ/O blocks/NNS/O '/POS/O walk/NN/O between/IN/O Grand/NNP/B-ORG Central/NNP/I-ORG Terminal/NNP/I-ORG and/CC/O the/DT/B-ORG Waldorf/NNP/I-ORG Astoria/NNP/I-ORG Hotel/NNP/I-ORG in/IN/O midtown/JJ/O Manhattan/NNP/B-GPE ././O
Colombia/NNP/B-GPE alone/RB/O --/:/O its/PRP$/O government/NN/O ,/,/O its/PRP$/O people/NNS/O ,/,/O its/PRP$/O newspapers/NNS/O --/:/O does/VBZ/O not/RB/O have/VB/O the/DT/O capacity/NN/O to/TO/O fight/VB/O this/DT/O battle/NN/O successfully/RB/O ././O
The/DT/O U.S./NNP/B-GPE ,/,/O as/IN/O the/DT/O major/JJ/O drug/NN/O consumer/NN/O ,/,/O should/MD/O lead/VB/O this/DT/O joint/JJ/O effort/NN/O ././O
Reduction/NN/O ,/,/O if/IN/O not/RB/O the/DT/O total/JJ/O cessation/NN/O ,/,/O of/IN/O drug/NN/O consumption/NN/O is/VBZ/O the/DT/O requirement/NN/O for/IN/O victory/NN/O ././O
Much/RB/O is/VBZ/O being/VBG/O done/VBN/O in/IN/O Colombia/NNP/B-GPE to/TO/O fight/VB/O the/DT/O drug/NN/O cartel/NN/O mafia/NN/O ././O
Luxurious/JJ/O homes/NNS/O and/CC/O ranches/NNS/O have/VBP/O been/VBN/O raided/VBN/O by/IN/O the/DT/O military/JJ/O authorities/NNS/O ,/,/O and/CC/O sophisticated/JJ/O and/CC/O powerful/JJ/O communications/NNS/O equipment/NN/O have/VBP/O been/VBN/O seized/VBN/O ././O
More/JJR/O than/IN/O 300/CD/O planes/NNS/O and/CC/O helicopters/NNS/O have/VBP/O been/VBN/O impounded/VBN/O at/IN/O airports/NNS/O ,/,/O and/CC/O a/DT/O large/JJ/O number/NN/O of/IN/O vehicles/NNS/O and/CC/O launches/NNS/O has/VBZ/O been/VBN/O confiscated/VBN/O ././O
Much/JJ/O has/VBZ/O been/VBN/O accomplished/VBN/O and/CC/O public/JJ/O opinion/NN/O decisively/RB/O supports/VBZ/O the/DT/O government/NN/O and/CC/O the/DT/O army/NN/O --/:/O but/CC/O ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O none/NN/O of/IN/O the/DT/O key/JJ/O drug/NN/O barons/NNS/O have/VBP/O been/VBN/O captured/VBN/O ././O
There/EX/O has/VBZ/O been/VBN/O a/DT/O lot/NN/O of/IN/O talk/NN/O that/IN/O a/DT/O large/JJ/O portion/NN/O of/IN/O the/DT/O Colombian/JJ/O economy/NN/O is/VBZ/O sustained/VBN/O by/IN/O the/DT/O laundering/NN/O of/IN/O drug/NN/O money/NN/O ././O
In/IN/O my/PRP$/O opinion/NN/O ,/,/O this/DT/O is/VBZ/O not/RB/O true/JJ/O ././O
Drug/NN/O money/NN/O has/VBZ/O also/RB/O gone/VBN/O to/TO/O buy/VB/O expensive/JJ/O cars/NNS/O ,/,/O airplanes/NNS/O ,/,/O launches/NNS/O and/CC/O nightclubs/NNS/O where/WRB/O drugs/NNS/O are/VBP/O consumed/VBN/O ././O
But/CC/O most/RBS/O of/IN/O the/DT/O drug/NN/O money/NN/O is/VBZ/O kept/VBN/O in/IN/O investments/NNS/O and/CC/O in/IN/O financial/JJ/O institutions/NNS/O outside/IN/O Colombia/NNP/B-GPE ././O
In/IN/O fact/NN/O ,/,/O the/DT/O cooperation/NN/O of/IN/O those/DT/O financial/JJ/O institutions/NNS/O is/VBZ/O essential/JJ/O to/TO/O the/DT/O success/NN/O of/IN/O the/DT/O drug/NN/O battle/NN/O ././O
What/WP/O is/VBZ/O of/IN/O much/RB/O more/JJR/O importance/NN/O to/TO/O the/DT/O Colombian/JJ/O economy/NN/O than/IN/O the/DT/O supposed/VBN/O benefits/NNS/O of/IN/O laundered/VBN/O drug/NN/O money/NN/O is/VBZ/O higher/JJR/O prices/NNS/O for/IN/O Colombia/NNP/B-GPE 's/POS/O legitimate/JJ/O products/NNS/O ././O
The/DT/O price/NN/O of/IN/O coffee/NN/O has/VBZ/O gone/VBN/O down/RB/O almost/RB/O 45/CD/O %/NN/O since/IN/O the/DT/O beginning/NN/O of/IN/O the/DT/O year/NN/O ,/,/O to/TO/O the/DT/O lowest/JJS/O level/NN/O -LRB-/-LRB-/O after/IN/O inflation/NN/O -RRB-/-RRB-/O since/IN/O the/DT/O Great/NNP/O Depression/NNP/O ././O
Market/NN/O conditions/NNS/O point/VBP/O to/TO/O even/VB/O lower/JJR/O prices/NNS/O next/IN/O year/NN/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O Colombia/NNP/B-GPE will/MD/O earn/VB/O $/$/O 500/CD/O million/CD/O less/JJR/O from/IN/O its/PRP$/O coffee/NN/O this/DT/O year/NN/O than/IN/O last/JJ/O ././O
Our/PRP$/O coffee/NN/O growers/NNS/O face/VBP/O reductions/NNS/O in/IN/O their/PRP$/O income/NN/O ,/,/O and/CC/O this/DT/O tempts/VBZ/O them/PRP/O to/TO/O contemplate/VB/O substituting/VBG/O coca/NN/O crops/NNS/O for/IN/O coffee/NN/O ././O
U.S./NNP/B-GPE interests/NNS/O occasionally/RB/O try/VBP/O to/TO/O impose/VB/O barriers/NNS/O to/TO/O the/DT/O import/NN/O of/IN/O another/DT/O important/JJ/O Colombian/JJ/O export/NN/O --/:/O cut/JJ/O flowers/NNS/O --/:/O into/IN/O the/DT/O American/JJ/O market/NN/O ././O
A/DT/O just/JJ/O price/NN/O and/CC/O an/DT/O open/JJ/O market/NN/O for/IN/O what/WP/O Colombian/JJ/O produces/VBZ/O and/CC/O exports/VBZ/O should/MD/O be/VB/O the/DT/O policy/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE ././O
I/PRP/O take/VBP/O advantage/NN/O of/IN/O this/DT/O opportunity/NN/O given/VBN/O to/TO/O me/PRP/O by/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG to/TO/O make/VB/O a/DT/O plea/NN/O to/TO/O the/DT/O millions/NNS/O of/IN/O readers/NNS/O of/IN/O this/DT/O newspaper/NN/O ,/,/O to/TO/O become/VB/O soldiers/NNS/O dedicated/JJ/O to/TO/O the/DT/O fight/NN/O against/IN/O the/DT/O use/NN/O of/IN/O drugs/NNS/O ././O
Each/DT/O gram/NN/O of/IN/O cocaine/NN/O consumed/VBN/O is/VBZ/O a/DT/O deadly/JJ/O bullet/NN/O against/IN/O those/DT/O in/IN/O our/PRP$/O country/NN/O and/CC/O in/IN/O the/DT/O rest/NN/O of/IN/O the/DT/O world/NN/O who/WP/O fight/VBP/O this/DT/O terrible/JJ/O scourge/NN/O ././O
A/DT/O crusade/NN/O of/IN/O NO/UH/O to/TO/O the/DT/O consumption/NN/O of/IN/O drugs/NNS/O is/VBZ/O imperative/JJ/O ././O
Mr./NNP/O Cano/NNP/B-PERSON is/VBZ/O president/NN/O of/IN/O El/NNP/B-ORG Espectador/NNP/I-ORG ,/,/O a/DT/O newspaper/NN/O founded/VBN/O by/IN/O his/PRP$/O grandfather/NN/O ././O
