The/DT/O U.S./NNP/B-GPE economy/NN/O grew/VBD/O at/IN/O a/DT/O moderate/JJ/O 2.5/CD/O %/NN/O annual/JJ/O rate/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O ,/,/O the/DT/O same/JJ/O pace/NN/O as/IN/O the/DT/O second/JJ/O quarter/NN/O ,/,/O despite/IN/O the/DT/O worst/JJS/O trade/NN/O performance/NN/O in/IN/O six/CD/O years/NNS/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O ././O
Personal/JJ/O spending/NN/O ,/,/O buoyed/VBN/O by/IN/O a/DT/O burst/NN/O of/IN/O automobile/NN/O buying/NN/O ,/,/O was/VBD/O the/DT/O main/JJ/O catalyst/NN/O to/TO/O the/DT/O economy/NN/O 's/POS/O expansion/NN/O ././O
Imports/NNS/O of/IN/O goods/NNS/O and/CC/O services/NNS/O soared/VBD/O ,/,/O while/IN/O exports/NNS/O were/VBD/O flat/JJ/O ././O
Some/DT/O economists/NNS/O found/VBD/O the/DT/O mixture/NN/O ominous/JJ/O ././O
You/PRP/O ca/MD/O n't/RB/O rely/VB/O now/RB/O solely/RB/O on/IN/O consumer/NN/O spending/NN/O to/TO/O sustain/VB/O the/DT/O economy/NN/O on/IN/O a/DT/O solid/JJ/O growth/NN/O path/NN/O ,/,/O ''/''/O said/VBD/O Norman/NNP/B-PERSON Robertson/NNP/I-PERSON ,/,/O chief/JJ/O economist/NN/O at/IN/O Mellon/NNP/B-ORG Bank/NNP/I-ORG in/IN/O Pittsburgh/NNP/B-GPE ././O
Many/JJ/O economists/NNS/O think/VBP/O the/DT/O rise/NN/O in/IN/O the/DT/O value/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE dollar/NN/O this/DT/O year/NN/O will/MD/O further/RBR/O crimp/VB/O progress/NN/O in/IN/O trade/NN/O ,/,/O because/IN/O it/PRP/O makes/VBZ/O exports/NNS/O more/RBR/O expensive/RB/O and/CC/O imports/VBZ/O cheaper/RBR/O ././O
An/DT/O inflation/NN/O gauge/NN/O that/WDT/O measures/VBZ/O the/DT/O quarterly/JJ/O change/NN/O in/IN/O prices/NNS/O of/IN/O an/DT/O array/NN/O of/IN/O goods/NNS/O and/CC/O services/NNS/O slowed/VBD/O its/PRP$/O growth/NN/O to/TO/O a/DT/O 2.9/CD/O %/NN/O annual/JJ/O rate/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O from/IN/O 5/CD/O %/NN/O in/IN/O the/DT/O second/NN/O ././O
Generally/RB/O ,/,/O the/DT/O Bush/NNP/B-PERSON administration/NN/O expressed/VBD/O satisfaction/NN/O with/IN/O the/DT/O economy/NN/O 's/POS/O progress/NN/O as/IN/O it/PRP/O heads/VBZ/O into/IN/O its/PRP$/O eighth/JJ/O year/NN/O of/IN/O sustained/JJ/O growth/NN/O next/IN/O month/NN/O ././O
Treasury/NNP/B-ORG Secretary/NNP/O Nicholas/NNP/B-PERSON Brady/NNP/I-PERSON called/VBD/O the/DT/O 2.5/CD/O %/NN/O pace/NN/O ``/``/O good/JJ/O ,/,/O solid/JJ/O growth/NN/O ,/,/O ''/''/O although/IN/O he/PRP/O said/VBD/O he/PRP/O expects/VBZ/O the/DT/O expansion/NN/O to/TO/O slow/VB/O in/IN/O the/DT/O fourth/JJ/O quarter/NN/O ././O
Mr./NNP/O Darby/NNP/B-PERSON called/VBD/O it/PRP/O a/DT/O ``/``/O disappointment/NN/O ''/''/O but/CC/O predicted/VBD/O exports/NNS/O will/MD/O pick/VB/O up/RB/O again/RB/O ././O
Some/DT/O analysts/NNS/O also/RB/O were/VBD/O disturbed/VBN/O by/IN/O a/DT/O pickup/NN/O in/IN/O the/DT/O growth/NN/O of/IN/O business/NN/O inventories/NNS/O ././O
Manufacturers/NNS/O '/POS/O stocks/NNS/O fattened/VBD/O at/IN/O an/DT/O $/$/O 18.4/CD/O billion/CD/O annual/JJ/O rate/NN/O ,/,/O up/IN/O from/IN/O $/$/O 8.3/CD/O billion/CD/O ././O
