The/B-ORG Federal/I-ORG Communications/I-ORG Commission/I-ORG allowed/O American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG Co./I-ORG to/O continue/O offering/O discount/O phone/O services/O for/O large/O -/O business/O customers/O and/O said/O it/O would/O soon/O re-examine/O its/O regulation/O of/O the/O long/O -/O distance/O market/O ./O
The/O FCC/B-ORG moves/O were/O good/O news/O for/O AT-AMP-T/B-ORG ,/O which/O has/O been/O striving/O since/O the/O breakup/O of/O the/O phone/O system/O for/O greater/O latitude/O in/O pricing/O and/O reduced/O regulation/O ./O
Alfred/B-PERSON Sikes/I-PERSON ,/O the/O new/O FCC/B-ORG chairman/O ,/O championed/O deregulation/O of/O AT-AMP-T/B-ORG at/O his/O last/O job/O as/O head/O of/O a/O Commerce/B-ORG Department/I-ORG telecommunications/O agency/O ./O
But/O it/O has/O been/O an/O open/O question/O whether/O Mr./O Sikes/B-PERSON ,/O an/O extraordinarily/O cautious/O man/O ,/O would/O continue/O pushing/O deregulation/O at/O the/O FCC/B-ORG in/O the/O face/O of/O what/O is/O likely/O to/O be/O great/O political/O pressure/O ./O
``/O It/O means/O that/O Sikes/B-PERSON is/O serious/O about/O the/O deregulation/O of/O long/O distance/O ,/O ''/O said/O Jack/B-PERSON Grubman/I-PERSON ,/O a/O telecommunications/O analyst/O at/O PaineWebber/B-ORG Inc./I-ORG ,/O who/O attended/O the/O FCC/B-ORG meeting/O ./O
``/O All/O the/O commissioners/O were/O in/O amazing/O agreement/O -LCB-/O to/O re-examine/O regulation/O -RCB-/O for/O only/O having/O been/O together/O for/O a/O few/O months/O ./O ''/O
The/O FCC/B-ORG took/O three/O specific/O actions/O regarding/O AT-AMP-T/B-ORG ./O
By/O a/O 4/O -/O 0/O vote/O ,/O it/O allowed/O AT-AMP-T/B-ORG to/O continue/O offering/O special/O discount/O packages/O to/O big/O customers/O ,/O called/O Tariff/O 12/O ,/O rejecting/O appeals/O by/O AT-AMP-T/B-ORG competitors/O that/O the/O discounts/O were/O illegal/O ./O
Then/O by/O a/O separate/O 4/O -/O 0/O vote/O ,/O it/O chose/O the/O narrowest/O possible/O grounds/O to/O strike/O down/O a/O different/O discount/O plan/O ,/O called/O Tariff/O 15/O ,/O that/O AT-AMP-T/B-ORG offered/O to/O Holiday/B-ORG Corp/I-ORG ./O
AT-AMP-T/B-ORG gave/O a/O 5/O %/O to/O 10/O %/O discount/O to/O the/O Memphis/B-GPE ,/O Tenn./B-GPE ,/O company/O that/O oversees/O Holiday/B-ORG Inns/I-ORG ,/O in/O response/O to/O a/O similar/O discount/O offered/O to/O Holiday/B-ORG Corp./I-ORG by/O MCI/B-ORG Communications/I-ORG Corp/I-ORG ./O
The/O agency/O said/O that/O because/O MCI/B-ORG 's/O offer/O had/O expired/O AT-AMP-T/B-ORG could/O n't/O continue/O to/O offer/O its/O discount/O plan/O ./O
But/O the/O agency/O specifically/O did/O n't/O rule/O whether/O AT-AMP-T/B-ORG had/O the/O right/O to/O match/O offers/O by/O competitors/O if/O that/O means/O giving/O discounts/O not/O generally/O available/O to/O other/O phone/O users/O ./O
Indeed/O ,/O Joe/B-PERSON Nacchio/I-PERSON ,/O AT-AMP-T/B-ORG 's/O vice/O president/O for/O business/O -/O communications/O services/O ,/O said/O AT-AMP-T/B-ORG offered/O a/O similar/O Tariff/O 15/O discount/O to/O Resort/B-ORG Condominium/I-ORG International/I-ORG ,/O of/O Indianapolis/B-GPE ,/O to/O meet/O another/O MCI/B-ORG bid/O ./O
The/O FCC/B-ORG ``/O did/O n't/O say/O I/O could/O n't/O do/O it/O again/O ,/O ''/O he/O said/O ./O
Apart/O from/O those/O two/O actions/O ,/O Mr./O Sikes/B-PERSON and/O the/O three/O other/O commissioners/O said/O they/O expect/O to/O re-examine/O how/O AT-AMP-T/B-ORG is/O regulated/O since/O competition/O has/O increased/O ./O
Richard/B-PERSON Firestone/I-PERSON ,/O chief/O of/O the/O FCC/B-ORG 's/O common/O -/O carrier/O bureau/O ,/O said/O he/O expected/O the/O agency/O to/O propose/O new/O rules/O next/O year/O ./O
AT-AMP-T/B-ORG applauded/O the/O FCC/B-ORG 's/O actions/O ./O
``/O The/O time/O is/O long/O overdue/O to/O take/O a/O look/O at/O the/O fierce/O competition/O in/O the/O long/O -/O distance/O business/O and/O the/O rules/O governing/O it/O ,/O ''/O the/O New/B-GPE York/I-GPE telecommunications/O firm/O said/O in/O a/O statement/O ./O
But/O MCI/B-ORG ,/O of/O Washington/B-GPE ,/O was/O displeased/O with/O the/O FCC/B-ORG decision/O concerning/O Tariff/O 12/O ,/O arguing/O that/O ``/O AT-AMP-T/B-ORG can/O not/O be/O allowed/O to/O flaunt/O FCC/B-ORG rules/O ./O ''/O
United/B-ORG Telecommunications/I-ORG Inc./I-ORG 's/I-ORG US/B-ORG Sprint/I-ORG unit/O said/O it/O was/O ``/O obviously/O disappointed/O ''/O with/O the/O FCC/B-ORG decision/O on/O Tariff/O 12/O ./O
US/B-ORG Sprint/I-ORG said/O was/O it/O will/O petition/O the/O FCC/B-ORG decision/O in/O federal/O court/O ./O
``/O We/O believe/O that/O the/O court/O will/O find/O it/O unlawful/O ,/O ''/O said/O a/O US/B-ORG Sprint/I-ORG spokesman/O ./O
Separately/O ,/O AT-AMP-T/B-ORG filed/O a/O countersuit/O against/O MCI/B-ORG accusing/O it/O of/O misleading/O consumers/O through/O allegedly/O ``/O false/O and/O deceptive/O ''/O advertising/O ./O
The/O AT-AMP-T/B-ORG action/O was/O the/O most/O recent/O blow/O in/O a/O nasty/O fight/O ./O
Earlier/O this/O month/O ,/O MCI/B-ORG sued/O AT-AMP-T/B-ORG in/O federal/O district/O court/O ,/O claiming/O that/O AT-AMP-T/B-ORG 's/O ads/O are/O false/O ./O
AT-AMP-T/B-ORG assembled/O three/O of/O its/O top/O executives/O in/O Washington/B-GPE ,/O all/O visibly/O angry/O ,/O to/O try/O to/O refute/O MCI/B-ORG 's/O charges/O ./O
``/O MCI/B-ORG has/O made/O hawks/O out/O of/O the/O upper/O echelon/O of/O AT-AMP-T/B-ORG ,/O ''/O said/O PaineWebber/B-ORG 's/O Mr./O Grubman/B-PERSON ,/O who/O said/O he/O expected/O AT-AMP-T/B-ORG to/O become/O increasingly/O aggressive/O in/O dealing/O with/O its/O longtime/O nemesis/O ./O
Julie/B-PERSON Amparano/I-PERSON Lopez/I-PERSON in/O Philadelphia/B-GPE also/O contributed/O to/O this/O article/O ./O
