In/O 1987/O ,/O the/B-ORG Presidents/I-ORG Commission/I-ORG of/O the/O NCAA/B-ORG ,/O which/O oversees/O most/O U.S./B-GPE intercollegiate/O sports/O ,/O contracted/O with/O the/O Washington/B-GPE -/O based/O American/B-ORG Institutes/I-ORG for/I-ORG Research/I-ORG to/O do/O a/O survey/O on/O the/O college/O experiences/O of/O what/O the/O body/O chooses/O to/O call/O student/O -/O athletes/O ./O
A/O brief/O ``/O executive/O summary/O ''/O was/O issued/O last/O April/O ,/O and/O attracted/O some/O ,/O but/O not/O much/O ,/O attention/O ./O
More/O -/O detailed/O reports/O followed/O ,/O and/O attracted/O even/O less/O notice/O ./O
I/O suspect/O I/O may/O be/O one/O of/O the/O few/O people/O to/O have/O read/O them/O all/O ./O
The/O sixth/O and/O last/O report/O now/O is/O out/O ,/O and/O it/O puts/O the/O effort/O in/O perspective/O ./O
Titled/O ``/O Comments/O From/O Students/O ,/O ''/O it/O focuses/O on/O the/O real/O shame/O of/O college/O sports/O :/O what/O happens/O to/O young/O athletes/O once/O they/O enter/O academe/O ./O
It/O 's/O little/O less/O than/O a/O cry/O for/O help/O from/O those/O who/O make/O the/O costly/O show/O possible/O ./O
The/O previous/O five/O reports/O were/O mainly/O statistical/O ,/O but/O clear/O enough/O in/O outline/O ./O
They/O showed/O that/O participants/O in/O Division/B-ORG I/I-ORG football/O and/O men/O 's/O basketball/O ,/O the/O big/O -/O time/O ``/O revenue/O sports/O ,/O ''/O entered/O school/O with/O poorer/O high/O -/O school/O grades/O and/O test/O scores/O than/O ``/O minor/O -/O sport/O ''/O jocks/O and/O students/O who/O participated/O in/O other/O extracurricular/O activities/O ,/O and/O they/O got/O lower/O grades/O once/O they/O got/O there/O ,/O at/O least/O partly/O because/O of/O the/O athletic/O demands/O placed/O on/O them/O ./O
The/O football/O and/O basketball/O players/O spent/O more/O time/O on/O their/O sports/O in/O season/O than/O they/O did/O on/O class/O attendance/O and/O homework/O combined/O -LRB-/O 30/O hours/O a/O week/O versus/O 25.3/O -RRB-/O ./O
Almost/O half/O -LRB-/O 49.8/O %/O -RRB-/O reported/O suffering/O ``/O mental/O abuse/O ''/O from/O coaches/O ,/O and/O almost/O one/O -/O quarter/O -LRB-/O 24.8/O %/O -RRB-/O said/O they/O had/O been/O pressured/O to/O ignore/O injuries/O ./O
But/O even/O those/O numbers/O do/O n't/O describe/O the/O situation/O as/O well/O as/O the/O athletes/O do/O in/O their/O own/O words/O ./O
The/O composite/O portrait/O that/O emerges/O is/O n't/O of/O a/O pampered/O jock/O marking/O time/O until/O he/O can/O land/O a/O seven/O -/O figure/O pro/O contract/O --/O he/O 's/O part/O of/O a/O tiny/O minority/O ./O
Rather/O ,/O it/O 's/O of/O a/O kid/O -LRB-/O we/O 're/O talking/O about/O 17/O to/O 22/O year/O olds/O here/O -RRB-/O having/O a/O tough/O time/O making/O the/O best/O of/O what/O will/O probably/O be/O his/O one/O shot/O at/O college/O ./O
The/O pertinent/O question/O ,/O coming/O at/O the/O end/O of/O a/O lengthy/O ,/O confidential/O questionnaire/O ,/O was/O this/O :/O ``/O Are/O there/O things/O about/O your/O college/O life/O you/O would/O like/O to/O tell/O us/O that/O we/O did/O n't/O ask/O about/O ?/O ''/O
Of/O the/O almost/O 3,000/O athletes/O surveyed/O ,/O 1,240/O took/O the/O time/O to/O respond/O ./O
Here/O are/O a/O few/O of/O their/O answers/O :/O --/O ``/O They/O say/O that/O I/O am/O a/O student/O -/O athlete/O ,/O but/O really/O I/O 'm/O an/O athlete/O -/O student/O ./O
They/O lied/O to/O me/O on/O the/O recruiting/O trip/O ./O
Football/O is/O the/O No./O 1/O thing/O here/O ''/O ./O
--/O Junior/O football/O player/O ./O
--/O ``/O Being/O a/O student/O -/O athlete/O at/O college/O is/O a/O lot/O different/O from/O high/O school/O ./O
First/O ,/O the/O sport/O you/O play/O is/O no/O longer/O a/O game/O --/O it/O becomes/O a/O job/O ./O
Your/O coaches/O demand/O a/O lot/O more/O out/O of/O you/O even/O though/O some/O of/O them/O are/O not/O willing/O to/O take/O the/O time/O to/O watch/O you/O progress/O ./O
You/O become/O expendable/O ./O
Your/O interest/O is/O not/O taken/O to/O heart/O because/O people/O only/O care/O about/O your/O performance/O ''/O ./O
--/O Freshman/O basketball/O player/O ./O
--/O ``/O The/O coaches/O should/O have/O a/O more/O personal/O and/O sympathetic/O attitude/O toward/O the/O athletes/O --/O not/O treat/O us/O like/O pieces/O of/O meat/O ./O
They/O always/O say/O to/O get/O a/O degree/O first/O ,/O but/O they/O do/O n't/O allow/O us/O time/O or/O to/O skip/O practice/O to/O study/O for/O a/O test/O ./O
They/O just/O want/O to/O get/O their/O job/O done/O at/O any/O cost/O to/O the/O athlete/O ''/O ./O
--/O Freshman/O football/O player/O ./O
--/O ``/O The/O pressure/O put/O on/O us/O to/O win/O at/O all/O times/O has/O resulted/O in/O physical/O violence/O ,/O such/O as/O punching/O and/O slapping/O by/O coaches/O ./O
Some/O days/O the/O coaches/O make/O you/O feel/O as/O though/O you/O are/O part/O of/O a/O large/O herd/O of/O animals/O ./O
In/O other/O words/O ,/O they/O treat/O you/O like/O a/O piece/O of/O meat/O ''/O ./O
--/O Sophomore/O football/O player/O ./O
--/O ``/O Playing/O intercollegiate/O sports/O does/O n't/O give/O you/O a/O lot/O of/O time/O to/O spend/O with/O others/O ./O
We/O are/O almost/O left/O out/O of/O -LCB-/O campus/O -RCB-/O social/O activities/O ./O
This/O mostly/O happens/O because/O we/O go/O from/O football/O in/O the/O fall/O to/O lifting/O in/O the/O winter/O to/O football/O again/O in/O the/O spring/O ''/O ./O
--/O Freshman/O football/O player/O ./O
--/O ``/O You/O talk/O about/O free/O time/O --/O .what/O free/O time/O ?/O
Time/O to/O relax/O and/O enjoy/O ourselves/O is/O always/O taken/O up/O by/O something/O to/O do/O with/O football/O -LRB-/O meetings/O ,/O lifting/O weights/O ,/O conditioning/O or/O films/O -RRB-/O ./O
There/O is/O no/O recovery/O period/O --/O it/O 's/O go/O ,/O go/O ,/O go/O ./O
ABUSE/O to/O our/O bodies/O is/O overwhelming/O ./O
With/O our/O schedule/O ,/O it/O 's/O hard/O to/O sleep/O well/O knowing/O what/O is/O going/O to/O happen/O the/O next/O day/O ''/O ./O
--/O Junior/O football/O player/O ./O
--/O ``/O Physical/O exhaustion/O and/O depression/O are/O common/O in/O my/O life/O and/O in/O some/O of/O my/O teammates/O '/O lives/O ''/O ./O
--/O Football/O player/O ,/O class/O unspecified/O ./O
--/O ``/O More/O often/O than/O not/O ,/O college/O athletes/O go/O through/O college/O never/O really/O experiencing/O collegiate/O life/O to/O the/O fullest/O ./O
One/O has/O to/O establish/O one/O 's/O own/O identity/O away/O from/O athletics/O and/O make/O athletics/O only/O a/O part/O ,/O not/O a/O whole/O ,/O of/O the/O student/O -/O athlete/O 's/O life/O ''/O ./O
--/O Sophomore/O basketball/O player/O ./O
--/O ``/O Somehow/O ,/O and/O I/O do/O n't/O know/O how/O ,/O the/O game/O needs/O to/O be/O played/O for/O fun/O again/O ,/O and/O not/O for/O the/O big/O bowl/O revenues/O or/O lucrative/O TV/O contracts/O ''/O ./O
--/O Graduate/O -/O student/O football/O player/O ./O
There/O have/O been/O rumblings/O that/O ,/O at/O long/O last/O ,/O changes/O may/O be/O in/O the/O works/O ./O
The/B-ORG Knight/I-ORG Foundation/I-ORG ,/O of/O Akron/B-GPE ,/O Ohio/B-GPE ,/O has/O established/O a/O national/O commission/O to/O look/O into/O college/O -/O sports/O reform/O ,/O and/O the/B-ORG NCAA/I-ORG Presidents/I-ORG Commission/I-ORG earlier/O this/O month/O recommended/O cutting/O spring/O football/O practice/O in/O half/O ,/O moving/O the/O start/O of/O basketball/O practice/O back/O by/O a/O month/O and/O reducing/O maximum/O schedules/O in/O that/O sport/O to/O 25/O games/O from/O 28/O ./O
The/O key/O word/O in/O that/O paragraph/O ,/O though/O ,/O is/O ``/O may/O ./O ''/O
NCAA/B-ORG Executive/O Director/O Richard/B-PERSON Schultz/I-PERSON ,/O in/O accepting/O a/O place/O on/O the/B-ORG Knight/I-ORG Commission/I-ORG ,/O urged/O that/O the/O panel/O take/O a/O ``/O balanced/O ''/O view/O ,/O which/O looks/O for/O all/O the/O world/O like/O a/O plea/O not/O to/O rock/O the/O boat/O too/O much/O ,/O and/O the/O presidents/O '/O recommendations/O could/O face/O considerable/O opposition/O at/O the/O NCAA/B-ORG 's/O full/O convention/O in/O January/O ,/O which/O will/O vote/O on/O them/O ./O
I/O read/O that/O one/O unnamed/O athletics/O director/O predicted/O that/O the/O basketball/O -/O cutback/O proposal/O could/O fail/O because/O of/O ``/O real/O world/O ''/O -LRB-/O i.e./O ,/O economic/O -RRB-/O considerations/O ./O
But/O the/O ``/O real/O world/O ''/O also/O includes/O the/O unpleasant/O truth/O that/O colleges/O are/O cheating/O the/O athletes/O they/O have/O wooed/O and/O won/O ./O
If/O they/O wo/O n't/O change/O their/O ways/O voluntarily/O ,/O maybe/O somebody/O bigger/O --/O Congress/B-ORG --/O should/O make/O them/O ./O
