The/DT/O entire/JJ/O division/NN/O employs/VBZ/O about/IN/O 850/CD/O workers/NNS/O ././O
While/IN/O the/DT/O joint/JJ/O venture/NN/O affects/VBZ/O only/RB/O a/DT/O small/JJ/O part/NN/O of/IN/O Bethlehem/NNP/B-ORG 's/POS/O operations/NNS/O ,/,/O it/PRP/O is/VBZ/O significant/JJ/O because/IN/O it/PRP/O marks/VBZ/O the/DT/O first/JJ/O time/NN/O the/DT/O nation/NN/O 's/POS/O No./NN/O 2/CD/O steelmaker/NN/O has/VBZ/O joined/VBN/O forces/NNS/O with/IN/O a/DT/O foreign/JJ/O partner/NN/O ././O
Wall/NNP/O Street/NNP/O analysts/NNS/O have/VBP/O criticized/VBN/O Bethlehem/NNP/B-ORG for/IN/O not/RB/O following/VBG/O its/PRP$/O major/JJ/O competitors/NNS/O in/IN/O linking/VBG/O with/IN/O a/DT/O foreign/JJ/O company/NN/O to/TO/O share/VB/O costs/NNS/O and/CC/O provide/VB/O technology/NN/O to/TO/O modernize/VB/O old/JJ/O facilities/NNS/O or/CC/O build/VB/O new/JJ/O ones/NNS/O ././O
``/``/O We/PRP/O think/VBP/O it/PRP/O 's/VBZ/O a/DT/O step/NN/O in/IN/O the/DT/O right/JJ/O direction/NN/O for/IN/O Bethlehem/NNP/B-ORG ,/,/O ''/''/O said/VBD/O Felix/NNP/B-PERSON Bello/NNP/I-PERSON ,/,/O WEFA/NNP/B-ORG Group/NNP/I-ORG 's/POS/I-ORG international/JJ/O steel/NN/O analyst/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O important/JJ/O to/TO/O share/VB/O the/DT/O risk/NN/O and/CC/O even/RB/O more/RBR/O so/RB/O when/WRB/O the/DT/O market/NN/O has/VBZ/O already/RB/O peaked/VBN/O ././O ''/''/O
He/PRP/O said/VBD/O the/DT/O move/NN/O could/MD/O be/VB/O the/DT/O beginning/NN/O of/IN/O a/DT/O broader/JJR/O relationship/NN/O between/IN/O the/DT/O two/CD/O companies/NNS/O ,/,/O one/NN/O that/WDT/O could/MD/O open/VB/O up/RP/O new/JJ/O markets/NNS/O for/IN/O Bethlehem/NNP/B-ORG ././O
Bethlehem/NNP/B-ORG had/VBD/O little/JJ/O choice/NN/O but/CC/O to/TO/O go/VB/O with/IN/O a/DT/O European/JJ/O steelmaker/NN/O ,/,/O because/IN/O its/PRP$/O competitors/NNS/O already/RB/O have/VB/O tapped/VBN/O the/DT/O Japanese/JJ/O and/CC/O South/JJ/O Korean/JJ/O industry/NN/O leaders/NNS/O ,/,/O analysts/NNS/O noted/VBD/O ././O
Terms/NNS/O for/IN/O the/DT/O venture/NN/O ,/,/O which/WDT/O would/MD/O be/VB/O jointly/RB/O owned/VBN/O by/IN/O both/DT/O companies/NNS/O ,/,/O were/VBD/O n't/RB/O disclosed/VBN/O ././O
The/DT/O caster/NN/O improves/VBZ/O the/DT/O metallurgical/JJ/O quality/NN/O of/IN/O the/DT/O iron/NN/O mill/NN/O rolls/NNS/O ,/,/O which/WDT/O are/VBP/O basically/RB/O huge/JJ/O rolling/VBG/O pins/NNS/O used/VBN/O to/TO/O flatten/VB/O or/CC/O shape/VB/O steel/NN/O products/NNS/O ././O
Bethlehem/NNP/B-ORG said/VBD/O earlier/RBR/O this/DT/O year/NN/O that/IN/O it/PRP/O planned/VBD/O to/TO/O restructure/NN/O the/DT/O BethForge/NNP/B-ORG division/NN/O to/TO/O improve/VB/O its/PRP$/O cost/NN/O structure/NN/O ././O
In/IN/O the/DT/O second/JJ/O quarter/NN/O ,/,/O Bethlehem/NNP/B-ORG posted/VBD/O a/DT/O $/$/O 50/CD/O million/CD/O charge/NN/O related/JJ/O to/TO/O its/PRP$/O plans/NNS/O to/TO/O realign/VB/O the/DT/O division/NN/O ././O
