Southam/NNP/B-ORG Inc./NNP/I-ORG said/VBD/O its/PRP$/O unprofitable/JJ/O weekly/JJ/O newspaper/NN/O ,/,/O The/DT/B-ORG Financial/NNP/I-ORG Times/NNP/I-ORG of/IN/I-ORG Canada/NNP/I-ORG ,/,/O is/VBZ/O up/IN/O for/IN/O sale/NN/O ././O
Analysts/NNS/O said/VBD/O the/DT/O announcement/NN/O ,/,/O the/DT/O latest/JJS/O in/IN/O a/DT/O series/NN/O of/IN/O divestitures/NNS/O and/CC/O restructuring/VBG/O moves/NNS/O ,/,/O is/VBZ/O aimed/VBN/O at/IN/O improving/VBG/O Southam/NNP/B-ORG 's/POS/O earnings/NNS/O before/IN/O the/DT/O expiration/NN/O in/IN/O June/NNP/O of/IN/O a/DT/O standstill/JJ/O pact/NN/O with/IN/O Torstar/NNP/B-ORG Corp/NNP/I-ORG ././O
When/WRB/O that/DT/O agreement/NN/O expires/VBZ/O ,/,/O Torstar/NNP/B-ORG will/MD/O be/VB/O free/JJ/O to/TO/O increase/VB/O its/PRP$/O 22.4/CD/O %/NN/O stake/NN/O in/IN/O Southam/NNP/B-ORG ,/,/O or/CC/O to/TO/O make/VB/O an/DT/O offer/NN/O for/IN/O the/DT/O whole/JJ/O company/NN/O ././O
The/DT/O newspaper/NN/O could/MD/O fetch/VB/O between/IN/O 15/CD/O million/CD/O and/CC/O 20/CD/O million/CD/O Canadian/JJ/O dollars/NNS/O -LRB-/-LRB-/O US$/$/O 12.8/CD/O million/CD/O to/TO/O $/$/O 17.1/CD/O million/CD/O -RRB-/-RRB-/O ,/,/O said/VBD/O one/CD/O analyst/NN/O ,/,/O who/WP/O asked/VBD/O not/RB/O to/TO/O be/VB/O identified/VBN/O ././O
A/DT/O spokesman/NN/O for/IN/O Southam/NN/B-ORG declined/VBD/O to/TO/O comment/VB/O on/IN/O the/DT/O price/NN/O the/DT/O company/NN/O is/VBZ/O seeking/VBG/O or/CC/O on/IN/O estimates/NNS/O of/IN/O the/DT/O paper/NN/O 's/POS/O annual/JJ/O losses/NNS/O ,/,/O which/WDT/O most/JJS/O analysts/NNS/O place/VBP/O at/IN/O between/IN/O C$/$/O 4/CD/O million/CD/O and/CC/O C$/$/O 7/CD/O million/CD/O ././O
``/``/O To/TO/O be/VB/O profitable/JJ/O ,/,/O the/DT/O paper/NN/O requires/VBZ/O more/JJR/O circulation/NN/O and/CC/O building/NN/O circulation/NN/O is/VBZ/O an/DT/O expensive/JJ/O undertaking/NN/O ,/,/O ''/''/O said/VBD/O John/NNP/B-PERSON Macfarlane/NNP/I-PERSON ,/,/O the/DT/O paper/NN/O 's/POS/O publisher/NN/O ././O
Southam/NNP/B-ORG said/VBD/O the/DT/O level/NN/O of/IN/O future/JJ/O investment/NN/O required/VBN/O by/IN/O the/DT/O paper/NN/O would/MD/O have/VB/O restricted/VBN/O its/PRP$/O options/NNS/O in/IN/O other/JJ/O areas/NNS/O ././O
Possible/JJ/O bidders/NNS/O include/VBP/O Christopher/NNP/B-PERSON Ondaatje/NNP/I-PERSON ,/,/O a/DT/O Toronto/NNP/B-GPE financier/NN/O and/CC/O vice/NN/O chairman/NN/O of/IN/O Hees/NNP/B-ORG International/NNP/I-ORG Bancorp/NNP/I-ORG Inc./NNP/I-ORG ,/,/O a/DT/O holding/VBG/O company/NN/O controlled/VBN/O by/IN/O Toronto/NNP/B-GPE 's/POS/O Bronfman/NNP/B-PERSON family/NN/O ././O
Mr./NNP/O Ondaatje/NNP/B-PERSON sold/VBD/O his/PRP$/O stake/NN/O in/IN/O Pagurian/NNP/B-ORG Corp./NNP/I-ORG to/TO/O Hees/NNP/B-ORG earlier/RB/O this/DT/O year/NN/O and/CC/O is/VBZ/O said/VBN/O to/TO/O be/VB/O seeking/VBG/O a/DT/O media/NNS/O acquisition/NN/O ././O
Southam/NNP/B-ORG agreed/VBD/O to/TO/O sell/VB/O its/PRP$/O 47/CD/O %/NN/O stake/NN/O in/IN/O Selkirk/NNP/B-ORG Communications/NNPS/I-ORG Ltd./NNP/I-ORG ,/,/O a/DT/O broadcasting/VBG/O concern/NN/O ,/,/O to/TO/O Maclean/NNP/B-ORG Hunter/NNP/I-ORG Ltd./NNP/I-ORG for/IN/O about/IN/O C$/$/O 285/CD/O million/CD/O last/JJ/O year/NN/O ././O
This/DT/O year/NN/O ,/,/O it/PRP/O has/VBZ/O moved/VBN/O to/TO/O cut/VB/O costs/NNS/O in/IN/O its/PRP$/O newspaper/NN/O division/NN/O through/IN/O layoffs/NNS/O and/CC/O asset/NN/O sales/NNS/O ,/,/O while/IN/O reaching/VBG/O joint/JJ/O venture/NN/O and/CC/O acquisition/NN/O agreements/NNS/O in/IN/O other/JJ/O areas/NNS/O ././O
The/DT/B-ORG Financial/NNP/I-ORG Times/NNPS/I-ORG of/IN/I-ORG Canada/NNP/I-ORG has/VBZ/O no/DT/O links/NN/O to/TO/O the/DT/O British/JJ/O daily/JJ/O newspaper/NN/O ,/,/O The/DT/B-ORG Financial/NNP/I-ORG Times/NNPS/I-ORG ././O
