Contrary/O to/O what/O might/O be/O expected/O based/O on/O the/O headline/O on/O John/B-PERSON R./I-PERSON Dorfman/I-PERSON 's/I-PERSON recent/O Money/B-ORG Matters/I-ORG article/O -LRB-/O ``/O Pros/O Hit/O Theorists/O Right/O Where/O It/O Hurts/O ''/O Oct./O 3/O -RRB-/O ,/O I/O was/O able/O to/O stand/O proudly/O before/O my/O undergraduate/O finance/O students/O and/O proclaim/O that/O the/O findings/O of/O your/O yearlong/O experiment/O on/O stock/O picking/O is/O completely/O consistent/O with/O what/O they/O have/O been/O taught/O in/O the/O classroom/O ./O
In/O particular/O ,/O I/O do/O not/O find/O the/O fact/O that/O your/O group/O of/O pros/O '/O monthly/O selections/O of/O four/O stocks/O outperforms/O the/O market/O in/O general/O to/O be/O inconsistent/O with/O market/O efficiency/O ./O
Mr./O Dorfman/B-PERSON states/O that/O an/O investor/O who/O invested/O $/O 100,000/O a/O year/O ago/O in/O the/O first/O four/O stocks/O selected/O by/O your/O pros/O and/O then/O sold/O those/O one/O month/O later/O ,/O purchasing/O the/O four/O new/O pro/O picks/O ,/O and/O repeated/O this/O process/O for/O the/O year/O would/O have/O accumulated/O $/O 166,537/O ,/O excluding/O account/O dividends/O ,/O taxes/O and/O commissions/O ./O
In/O contrast/O ,/O an/O investor/O holding/O the/O Dow/B-ORG Jones/I-ORG portfolio/O over/O the/O year/O would/O have/O accumulated/O only/O $/O 127,446/O ./O
Accepted/O theories/O of/O asset/O pricing/O offer/O a/O perfectly/O legitimate/O explanation/O ./O
Accepted/O theories/O state/O that/O investors/O require/O higher/O returns/O on/O riskier/O investments/O ./O
Thus/O ,/O rather/O than/O seeing/O the/O excess/O returns/O to/O the/O pro-selected/O portfolio/O as/O being/O abnormal/O ,/O I/O see/O those/O returns/O as/O simply/O compensations/O for/O taking/O on/O added/O risk/O ./O
I/O believe/O the/O risk/O for/O each/O individual/O stock/O selected/O by/O your/O pros/O is/O very/O large/O ./O
If/O you/O asked/O me/O to/O select/O a/O stock/O with/O the/O highest/O expected/O return/O ,/O I/O would/O select/O a/O stock/O with/O the/O greatest/O amount/O of/O undiversifiable/O risk/O ,/O as/O I/O am/O sure/O your/O pros/O do/O ./O
Your/O hypothetical/O investor/O is/O simply/O being/O compensated/O for/O taking/O on/O this/O added/O risk/O ./O
Moreover/O ,/O your/O hypothetical/O investor/O has/O forsaken/O the/O gains/O to/O be/O had/O in/O reducing/O risk/O by/O diversifying/O his/O portfolio/O ./O
A/O four/O -/O stock/O portfolio/O is/O still/O exposed/O to/O a/O great/O deal/O of/O unnecessary/O risk/O ./O
This/O means/O the/O returns/O can/O vary/O a/O great/O deal/O ./O
Mr./O Dorfman/B-PERSON provides/O confirming/O evidence/O of/O this/O phenomenon/O when/O he/O reports/O that/O your/O staff/O of/O dart/O throwers/O would/O have/O accumulated/O only/O $/O 112,383/O by/O randomly/O selecting/O four/O new/O stocks/O to/O be/O held/O in/O a/O portfolio/O each/O month/O ./O
Scott/B-PERSON E./I-PERSON Hein/I-PERSON Texas/B-ORG Tech/I-ORG University/I-ORG Lubbock/B-GPE ,/O Texas/B-GPE Your/O Investment/O Dartboard/O article/O misses/O the/O target/O ./O
The/O fact/O that/O stock/O pickers/O have/O bested/O a/O randomly/O selected/O portfolio/O in/O eight/O of/O 12/O months/O has/O no/O bearing/O on/O the/O efficient/O -/O market/O theory/O ./O
What/O matters/O is/O that/O the/O stocks/O recommended/O by/O your/O pros/O tend/O to/O be/O substantially/O riskier/O than/O a/O diversified/O portfolio/O ./O
For/O example/O ,/O your/O pickers/O '/O recommendations/O for/O the/O coming/O month/O are/O ,/O on/O average/O ,/O 22.5/O %/O riskier/O than/O holding/O the/O market/O portfolio/O according/O to/O Value/B-ORG Line/I-ORG 's/I-ORG Beta/O estimates/O ./O
James/B-PERSON Morgan/I-PERSON 's/I-PERSON pick/O for/O October/O --/O Dynascan/B-ORG --/O is/O a/O substantial/O 35/O %/O riskier/O than/O the/O market/O portfolio/O ;/O his/O lauded/O Thermo/B-ORG Electron/I-ORG pick/O is/O 40/O %/O riskier/O ./O
Eric/B-PERSON C./I-PERSON Meltzer/I-PERSON
