A/DT/O brief/JJ/O ``/``/O executive/NN/O summary/NN/O ''/''/O was/VBD/O issued/VBN/O last/JJ/O April/NNP/O ,/,/O and/CC/O attracted/VBD/O some/DT/O ,/,/O but/CC/O not/RB/O much/RB/O ,/,/O attention/NN/O ././O
I/PRP/O suspect/VBP/O I/PRP/O may/MD/O be/VB/O one/CD/O of/IN/O the/DT/O few/JJ/O people/NNS/O to/TO/O have/VB/O read/VBN/O them/PRP/O all/DT/O ././O
The/DT/O sixth/JJ/O and/CC/O last/JJ/O report/NN/O now/RB/O is/VBZ/O out/RP/O ,/,/O and/CC/O it/PRP/O puts/VBZ/O the/DT/O effort/NN/O in/IN/O perspective/NN/O ././O
It/PRP/O 's/VBZ/O little/RB/O less/JJR/O than/IN/O a/DT/O cry/NN/O for/IN/O help/NN/O from/IN/O those/DT/O who/WP/O make/VBP/O the/DT/O costly/JJ/O show/NN/O possible/JJ/O ././O
The/DT/O previous/JJ/O five/CD/O reports/NNS/O were/VBD/O mainly/RB/O statistical/JJ/O ,/,/O but/CC/O clear/RB/O enough/RB/O in/IN/O outline/NN/O ././O
They/PRP/O lied/VBD/O to/TO/O me/PRP/O on/IN/O the/DT/O recruiting/NN/O trip/NN/O ././O
Football/NN/O is/VBZ/O the/DT/O No./NN/O 1/CD/O thing/NN/O here/RB/O ''/''/O ././O
Your/PRP$/O coaches/NNS/O demand/VBP/O a/DT/O lot/NN/O more/JJR/O out/IN/O of/IN/O you/PRP/O even/RB/O though/IN/O some/DT/O of/IN/O them/PRP/O are/VBP/O not/RB/O willing/JJ/O to/TO/O take/VB/O the/DT/O time/NN/O to/TO/O watch/VB/O you/PRP/O progress/VB/O ././O
You/PRP/O become/VBP/O expendable/JJ/O ././O
Your/PRP$/O interest/NN/O is/VBZ/O not/RB/O taken/VBN/O to/TO/O heart/NN/O because/IN/O people/NNS/O only/RB/O care/VB/O about/IN/O your/PRP$/O performance/NN/O ''/''/O ././O
They/PRP/O always/RB/O say/VBP/O to/TO/O get/VB/O a/DT/O degree/NN/O first/RB/O ,/,/O but/CC/O they/PRP/O do/VBP/O n't/RB/O allow/VB/O us/PRP/O time/NN/O or/CC/O to/TO/O skip/VB/O practice/NN/O to/TO/O study/VB/O for/IN/O a/DT/O test/NN/O ././O
They/PRP/O just/RB/O want/VBP/O to/TO/O get/VB/O their/PRP$/O job/NN/O done/VBN/O at/IN/O any/DT/O cost/NN/O to/TO/O the/DT/O athlete/NN/O ''/''/O ././O
Some/DT/O days/NNS/O the/DT/O coaches/NNS/O make/VBP/O you/PRP/O feel/VB/O as/IN/O though/IN/O you/PRP/O are/VBP/O part/NN/O of/IN/O a/DT/O large/JJ/O herd/NN/O of/IN/O animals/NNS/O ././O
This/DT/O mostly/RB/O happens/VBZ/O because/IN/O we/PRP/O go/VBP/O from/IN/O football/NN/O in/IN/O the/DT/O fall/NN/O to/TO/O lifting/NN/O in/IN/O the/DT/O winter/NN/O to/TO/O football/NN/O again/RB/O in/IN/O the/DT/O spring/NN/O ''/''/O ././O
There/EX/O is/VBZ/O no/DT/O recovery/NN/O period/NN/O --/:/O it/PRP/O 's/VBZ/O go/VB/O ,/,/O go/VB/O ,/,/O go/VB/O ././O
ABUSE/NN/O to/TO/O our/PRP$/O bodies/NNS/O is/VBZ/O overwhelming/JJ/O ././O
There/EX/O have/VBP/O been/VBN/O rumblings/NNS/O that/IN/O ,/,/O at/IN/O long/RB/O last/RB/O ,/,/O changes/NNS/O may/MD/O be/VB/O in/IN/O the/DT/O works/NNS/O ././O
NCAA/NNP/B-ORG Executive/NNP/O Director/NNP/O Richard/NNP/B-PERSON Schultz/NNP/I-PERSON ,/,/O in/IN/O accepting/VBG/O a/DT/O place/NN/O on/IN/O the/DT/B-ORG Knight/NNP/I-ORG Commission/NNP/I-ORG ,/,/O urged/VBD/O that/IN/O the/DT/O panel/NN/O take/VB/O a/DT/O ``/``/O balanced/JJ/O ''/''/O view/NN/O ,/,/O which/WDT/O looks/VBZ/O for/IN/O all/PDT/O the/DT/O world/NN/O like/IN/O a/DT/O plea/NN/O not/RB/O to/TO/O rock/VB/O the/DT/O boat/NN/O too/RB/O much/RB/O ,/,/O and/CC/O the/DT/O presidents/NNS/O '/POS/O recommendations/NNS/O could/MD/O face/VB/O considerable/JJ/O opposition/NN/O at/IN/O the/DT/O NCAA/NNP/B-ORG 's/POS/O full/JJ/O convention/NN/O in/IN/O January/NNP/O ,/,/O which/WDT/O will/MD/O vote/VB/O on/IN/O them/PRP/O ././O
