This/DT/O is/VBZ/O slightly/RB/O adapted/VBN/O from/IN/O remarks/NNS/O Oct./NNP/O 7/CD/O by/IN/O former/JJ/O Secretary/NNP/O of/IN/O State/NNP/B-ORG George/NNP/B-PERSON P./NNP/I-PERSON Shultz/NNP/I-PERSON to/TO/O an/DT/O alumni/NNS/O gathering/NN/O at/IN/O the/DT/B-ORG Stanford/NNP/I-ORG Business/NNP/I-ORG School/NNP/I-ORG ,/,/O where/WRB/O he/PRP/O has/VBZ/O returned/VBN/O to/TO/O the/DT/O faculty/NN/O :/:/O
We/PRP/O had/VBD/O intercepted/VBN/O during/IN/O the/DT/O year/NN/O an/DT/O estimated/VBN/O $/$/O 5/CD/O billion/CD/O street/NN/O value/NN/O of/IN/O cocaine/NN/O ././O
I/PRP/O do/VBP/O n't/RB/O know/VB/O how/WRB/O much/JJ/O got/VBD/O through/RB/O ././O
Nobody/NN/O has/VBZ/O any/DT/O credible/JJ/O estimate/NN/O ././O
The/DT/O GNP/NNP/O of/IN/O the/DT/O Bahamas/NNPS/B-GPE is/VBZ/O probably/RB/O somewhere/RB/O between/IN/O one/CD/O and/CC/O two/CD/O billion/CD/O dollars/NNS/O ././O
So/RB/O you/PRP/O get/VBP/O an/DT/O idea/NN/O of/IN/O the/DT/O leverage/NN/O there/RB/O and/CC/O elsewhere/RB/O that/IN/O our/PRP$/O market/NN/O for/IN/O drugs/NNS/O has/VBZ/O brought/VBN/O about/RP/O ././O
I/PRP/O welcome/VBP/O the/DT/O emphasis/NN/O that/WDT/O is/VBZ/O now/RB/O being/VBG/O put/VBN/O on/IN/O the/DT/O drug/NN/O problem/NN/O ././O
The/DT/O efforts/NNS/O to/TO/O get/VB/O to/TO/O the/DT/O people/NNS/O who/WP/O are/VBP/O addicted/VBN/O ,/,/O try/VB/O to/TO/O rehabilitate/VB/O them/PRP/O ;/:/O if/IN/O they/PRP/O can/MD/O not/RB/O be/VB/O rehabilitated/VBN/O ,/,/O at/IN/O least/RBS/O to/TO/O contain/VB/O them/PRP/O ;/:/O to/TO/O educate/VB/O people/NNS/O ,/,/O to/TO/O strongly/RB/O discourage/VB/O use/NN/O of/IN/O drugs/NNS/O by/IN/O people/NNS/O who/WP/O are/VBP/O casual/JJ/O users/NNS/O and/CC/O first/JJ/O users/NNS/O ,/,/O to/TO/O stop/VB/O this/DT/O process/NN/O among/IN/O the/DT/O young/JJ/O --/:/O all/DT/O of/IN/O these/DT/O things/NNS/O I/PRP/O think/VBP/O are/VBP/O extremely/RB/O important/JJ/O ././O
But/CC/O ,/,/O I/PRP/O have/VBP/O to/TO/O tell/VB/O you/PRP/O that/IN/O it/PRP/O seems/VBZ/O to/TO/O me/PRP/O that/IN/O the/DT/O conceptual/JJ/O base/NN/O of/IN/O the/DT/O current/JJ/O program/NN/O is/VBZ/O flawed/VBN/O and/CC/O the/DT/O program/NN/O is/VBZ/O not/RB/O likely/JJ/O to/TO/O work/VB/O ././O
We/PRP/O designed/VBD/O a/DT/O comprehensive/JJ/O program/NN/O ,/,/O and/CC/O we/PRP/O worked/VBD/O hard/RB/O on/IN/O it/PRP/O ././O
In/IN/O the/DT/O Reagan/NNP/B-PERSON administration/NN/O we/PRP/O designed/VBD/O a/DT/O comprehensive/JJ/O program/NN/O ;/:/O we/PRP/O worked/VBD/O very/RB/O hard/RB/O on/IN/O it/PRP/O ././O
Our/PRP$/O international/JJ/O efforts/NNS/O were/VBD/O far/RB/O greater/JJR/O than/IN/O ever/RB/O before/RB/O ././O
You/PRP/O 're/VBP/O looking/VBG/O at/IN/O a/DT/O guy/NN/O whose/WP$/O motorcade/NN/O was/VBD/O attacked/VBN/O in/IN/O Bolivia/NNP/B-GPE by/IN/O the/DT/O drug/NN/O terrorists/NNS/O ,/,/O so/IN/O I/PRP/O 'm/VBP/O personally/RB/O a/DT/O veteran/NN/O of/IN/O this/DT/O war/NN/O ././O
What/WP/O we/PRP/O have/VBP/O before/IN/O us/PRP/O now/RB/O is/VBZ/O essentially/RB/O the/DT/O same/JJ/O program/NN/O but/CC/O with/IN/O more/JJR/O resources/NNS/O plowed/VBN/O into/IN/O all/DT/O of/IN/O the/DT/O efforts/NNS/O to/TO/O enforce/VB/O and/CC/O control/VB/O ././O
These/DT/O efforts/NNS/O wind/VBP/O up/RP/O creating/VBG/O a/DT/O market/NN/O where/WRB/O the/DT/O price/NN/O vastly/RB/O exceeds/VBZ/O the/DT/O cost/NN/O ././O
With/IN/O these/DT/O incentives/NNS/O ,/,/O demand/NN/O creates/VBZ/O its/PRP$/O own/JJ/O supply/NN/O and/CC/O a/DT/O criminal/JJ/O network/NN/O along/IN/O with/IN/O it/PRP/O ././O
It/PRP/O seems/VBZ/O to/TO/O me/PRP/O we/PRP/O 're/VBP/O not/RB/O really/RB/O going/VBG/O to/TO/O get/VB/O anywhere/RB/O until/IN/O we/PRP/O can/MD/O take/VB/O the/DT/O criminality/NN/O out/IN/O of/IN/O the/DT/O drug/NN/O business/NN/O and/CC/O the/DT/O incentives/NNS/O for/IN/O criminality/NN/O out/IN/O of/IN/O it/PRP/O ././O
Frankly/RB/O ,/,/O the/DT/O only/JJ/O way/NN/O I/PRP/O can/MD/O think/VB/O of/IN/O to/TO/O accomplish/VB/O this/DT/O is/VBZ/O to/TO/O make/VB/O it/PRP/O possible/JJ/O for/IN/O addicts/NNS/O to/TO/O buy/VB/O drugs/NNS/O at/IN/O some/DT/O regulated/JJ/O place/NN/O at/IN/O a/DT/O price/NN/O that/WDT/O approximates/VBZ/O their/PRP$/O cost/NN/O ././O
When/WRB/O you/PRP/O do/VBP/O that/IN/O you/PRP/O wipe/VBP/O out/RP/O the/DT/O criminal/JJ/O incentives/NNS/O ,/,/O including/VBG/O ,/,/O I/PRP/O might/MD/O say/VB/O ,/,/O the/DT/O incentive/NN/O that/IN/O the/DT/O drug/NN/O pushers/NNS/O have/VBP/O to/TO/O go/VB/O around/RP/O and/CC/O get/VB/O kids/NNS/O addicted/VBN/O ,/,/O so/IN/O that/IN/O they/PRP/O create/VBP/O a/DT/O market/NN/O for/IN/O themselves/PRP/O ././O
They/PRP/O wo/MD/O n't/RB/O have/VB/O that/DT/O incentive/NN/O because/IN/O they/PRP/O wo/MD/O n't/RB/O have/VB/O that/DT/O market/NN/O ././O
So/RB/O I/PRP/O think/VBP/O the/DT/O conceptual/JJ/O base/NN/O needs/VBZ/O to/TO/O be/VB/O thought/VBN/O out/RP/O in/IN/O a/DT/O different/JJ/O way/NN/O ././O
If/IN/O I/PRP/O am/VBP/O catching/VBG/O your/PRP$/O attention/NN/O ,/,/O then/RB/O read/VB/O a/DT/O bold/JJ/O and/CC/O informative/JJ/O article/NN/O in/IN/O this/DT/O September/NNP/O 's/POS/O issue/NN/O of/IN/O Science/NNP/B-ORG by/IN/O Ethan/NNP/B-PERSON Nadelmann/NNP/I-PERSON on/IN/O this/DT/O subject/NN/O ././O
We/PRP/O need/VBP/O at/IN/O least/RBS/O to/TO/O consider/VB/O and/CC/O examine/VB/O forms/NNS/O of/IN/O controlled/JJ/O legalization/NN/O of/IN/O drugs/NNS/O ././O
I/PRP/O find/VBP/O it/PRP/O very/RB/O difficult/JJ/O to/TO/O say/VB/O that/DT/O ././O
Sometimes/RB/O at/IN/O a/DT/O reception/NN/O or/CC/O cocktail/NN/O party/NN/O I/PRP/O advance/VBP/O these/DT/O views/NNS/O and/CC/O people/NNS/O head/VBP/O for/IN/O somebody/NN/O else/JJ/O ././O
They/PRP/O do/VBP/O n't/RB/O even/RB/O want/VB/O to/TO/O talk/VB/O to/TO/O you/PRP/O ././O
I/PRP/O know/VBP/O that/IN/O I/PRP/O 'm/VBP/O shouting/VBG/O into/IN/O the/DT/O breeze/NN/O here/RB/O as/RB/O far/RB/O as/IN/O what/WP/O we/PRP/O 're/VBP/O doing/VBG/O now/RB/O ././O
But/CC/O I/PRP/O feel/VBP/O that/IN/O if/IN/O somebody/NN/O does/VBZ/O n't/RB/O get/VB/O up/RB/O and/CC/O start/VB/O talking/VBG/O about/IN/O this/DT/O now/RB/O ,/,/O the/DT/O next/JJ/O time/NN/O around/RP/O ,/,/O when/WRB/O we/PRP/O have/VBP/O the/DT/O next/JJ/O iteration/NN/O of/IN/O these/DT/O programs/NNS/O ,/,/O it/PRP/O will/MD/O still/RB/O be/VB/O true/JJ/O that/IN/O everyone/NN/O is/VBZ/O scared/VBN/O to/TO/O talk/VB/O about/IN/O it/PRP/O ././O
No/DT/O politician/NN/O wants/VBZ/O to/TO/O say/VB/O what/WP/O I/PRP/O just/RB/O said/VBD/O ,/,/O not/RB/O for/IN/O a/DT/O minute/NN/O ././O
