Ground/NN/O zero/CD/O of/IN/O the/DT/O HUD/NNP/B-ORG scandal/NN/O is/VBZ/O the/DT/O Secretary/NNP/O 's/POS/O ``/``/O discretionary/JJ/O fund/NN/O ,/,/O ''/''/O a/DT/O honey/NN/O pot/NN/O used/VBN/O to/TO/O fund/VB/O projects/NNS/O that/WDT/O were/VBD/O n't/RB/O approved/VBN/O through/IN/O normal/JJ/O HUD/NNP/B-ORG channels/NNS/O ././O
Jack/NNP/B-PERSON Kemp/NNP/I-PERSON wants/VBZ/O to/TO/O abolish/VB/O it/PRP/O ././O
Instead/RB/O ,/,/O Congress/NNP/B-ORG 's/POS/O idea/NN/O of/IN/O reform/NN/O is/VBZ/O to/TO/O increase/VB/O this/DT/O slush/NN/O fund/NN/O by/IN/O $/$/O 28.4/CD/O million/CD/O ././O
And/CC/O transfer/VB/O control/NN/O of/IN/O much/JJ/O of/IN/O it/PRP/O to/TO/O Capitol/NNP/B-ORG Hill/NNP/I-ORG ././O
The/DT/O HUD/NNP/B-ORG scandals/NNS/O will/MD/O simply/RB/O continue/VB/O ,/,/O but/CC/O under/IN/O new/JJ/O mismanagement/NN/O ././O
HUD/NNP/B-ORG has/VBZ/O no/DT/O paper/NN/O work/NN/O whatsoever/RB/O on/IN/O 30/CD/O of/IN/O the/DT/O projects/NNS/O ,/,/O none/NN/O of/IN/O the/DT/O others/NNS/O has/VBZ/O been/VBN/O approved/VBN/O and/CC/O not/RB/O a/DT/O single/JJ/O congressional/JJ/O hearing/NN/O has/VBZ/O been/VBN/O held/VBN/O on/IN/O any/DT/O of/IN/O them/PRP/O ././O
However/RB/O ,/,/O four/CD/O are/VBP/O in/IN/O the/DT/O Michigan/NNP/B-GPE district/NN/O of/IN/O Rep./NNP/O Bob/NNP/B-PERSON Traxler/NNP/I-PERSON ,/,/O the/DT/O chairman/NN/O of/IN/O the/DT/O House/NNP/B-ORG subcommittee/NN/O that/WDT/O writes/VBZ/O the/DT/O HUD/NNP/B-ORG spending/NN/O bill/NN/O ././O
Unlike/IN/O those/DT/O awful/JJ/O Republican/JJ/O consultants/NNS/O ,/,/O Members/NNP/O do/VBP/O n't/RB/O profit/VB/O directly/RB/O from/IN/O HUD/NNP/B-ORG projects/NNS/O ././O
They/PRP/O merely/RB/O collect/VBP/O campaign/NN/O contributions/NNS/O from/IN/O developers/NNS/O that/WDT/O help/VBP/O keep/VB/O them/PRP/O in/IN/O office/NN/O ././O
The/DT/O 40/CD/O pet/NN/O projects/NNS/O were/VBD/O discovered/VBN/O buried/VBN/O in/IN/O the/DT/O appropriations/NNS/O bill/NN/O for/IN/O HUD/NNP/B-ORG and/CC/O some/DT/O other/JJ/O agencies/NNS/O after/IN/O it/PRP/O returned/VBD/O from/IN/O a/DT/O conference/NN/O committee/NN/O that/WDT/O was/VBD/O called/VBN/O to/TO/O resolve/VB/O differences/NNS/O between/IN/O the/DT/O House/NNP/B-ORG and/CC/O Senate/NNP/B-ORG versions/NNS/O ././O
Conference/NN/O committees/NNS/O are/VBP/O breeding/VBG/O grounds/NNS/O for/IN/O mischief/NN/O ././O
They/PRP/O are/VBP/O often/RB/O closed/VBN/O to/TO/O the/DT/O public/NN/O and/CC/O no/DT/O minutes/NNS/O are/VBP/O taken/VBN/O ././O
Members/NNS/O find/VBP/O it/PRP/O easy/JJ/O to/TO/O doctor/VB/O legislation/NN/O by/IN/O slipping/VBG/O in/RP/O special/JJ/O provisions/NNS/O that/WDT/O could/MD/O never/RB/O survive/VB/O in/IN/O the/DT/O cold/JJ/O light/NN/O of/IN/O day/NN/O ././O
In/IN/O this/DT/O case/NN/O ,/,/O the/DT/O Members/NNS/O outdid/VBD/O themselves/PRP/O ././O
Rep./NNP/O Traxler/NNP/B-PERSON recently/RB/O purchased/VBD/O an/DT/O unimproved/JJ/O building/NN/O lot/NN/O on/IN/O the/DT/O island/NN/O ././O
