Y.J./B-PERSON Park/I-PERSON and/O her/O family/O scrimped/O for/O four/O years/O to/O buy/O a/O tiny/O apartment/O here/O ,/O but/O found/O that/O the/O closer/O they/O got/O to/O saving/O the/O $/O 40,000/O they/O originally/O needed/O ,/O the/O more/O the/O price/O rose/O ./O
By/O this/O month/O ,/O it/O had/O more/O than/O doubled/O ./O
Now/O the/O 33/O -/O year/O -/O old/O housewife/O ,/O whose/O husband/O earns/O a/O modest/O salary/O as/O an/O assistant/O professor/O of/O economics/O ,/O is/O saving/O harder/O than/O ever/O ./O
``/O I/O am/O determined/O to/O get/O an/O apartment/O in/O three/O years/O ,/O ''/O she/O says/O ./O
``/O It/O 's/O all/O I/O think/O about/O or/O talk/O about/O ./O ''/O
For/O the/O Parks/B-PERSON and/O millions/O of/O other/O young/O Koreans/O ,/O the/O long/O -/O cherished/O dream/O of/O home/O ownership/O has/O become/O a/O cruel/O illusion/O ./O
For/O the/O government/O ,/O it/O has/O become/O a/O highly/O volatile/O political/O issue/O ./O
Last/O May/O ,/O a/O government/O panel/O released/O a/O report/O on/O the/O extent/O and/O causes/O of/O the/O problem/O ./O
During/O the/O past/O 15/O years/O ,/O the/O report/O showed/O ,/O housing/O prices/O increased/O nearly/O fivefold/O ./O
The/O report/O laid/O the/O blame/O on/O speculators/O ,/O who/O it/O said/O had/O pushed/O land/O prices/O up/O ninefold/O ./O
The/O panel/O found/O that/O since/O 1987/O ,/O real/O -/O estate/O prices/O rose/O nearly/O 50/O %/O in/O a/O speculative/O fever/O fueled/O by/O economic/O prosperity/O ,/O the/O 1988/O Seoul/O Olympics/O and/O the/O government/O 's/O pledge/O to/O rapidly/O develop/O Korea/B-GPE 's/O southwest/O ./O
The/O result/O is/O that/O those/O rich/O enough/O to/O own/O any/O real/O estate/O at/O all/O have/O boosted/O their/O holdings/O substantially/O ./O
For/O those/O with/O no/O holdings/O ,/O the/O prospects/O of/O buying/O a/O home/O are/O ever/O slimmer/O ./O
In/O 1987/O ,/O a/O quarter/O of/O the/O population/O owned/O 91/O %/O of/O the/O nation/O 's/O 71,895/O square/O kilometers/O of/O private/O land/O ,/O the/O report/O said/O ,/O and/O 10/O %/O of/O the/O population/O owned/O 65/O %/O of/O the/O land/O devoted/O to/O housing/O ./O
Meanwhile/O ,/O the/O government/O 's/O Land/B-ORG Bureau/I-ORG reports/O that/O only/O about/O a/O third/O of/O Korean/O families/O own/O their/O own/O homes/O ./O
Rents/O have/O soared/O along/O with/O house/O prices/O ./O
Former/O National/O Assemblyman/O Hong/B-PERSON Sa/I-PERSON -/I-PERSON Duk/I-PERSON ,/O now/O a/O radio/O commentator/O ,/O says/O the/O problem/O is/O intolerable/O for/O many/O people/O ./O
``/O I/O 'm/O afraid/O of/O a/O popular/O revolt/O if/O this/O situation/O is/O n't/O corrected/O ,/O ''/O he/O adds/O ./O
In/O fact/O ,/O during/O the/O past/O three/O months/O there/O have/O been/O several/O demonstrations/O at/O the/O office/O complex/O where/O the/B-ORG Land/I-ORG Bureau/I-ORG is/O housed/O ,/O and/O at/O the/B-ORG National/I-ORG Assembly/I-ORG ,/O demanding/O the/O government/O put/O a/O stop/O to/O real/O -/O estate/O speculation/O ./O
President/O Roh/B-PERSON Tae/I-PERSON Woo/I-PERSON 's/O administration/O has/O been/O studying/O the/O real/O -/O estate/O crisis/O for/O the/O past/O year/O with/O an/O eye/O to/O partial/O land/O redistribution/O ./O
Last/O week/O ,/O the/O government/O took/O three/O bills/O to/O the/B-ORG National/I-ORG Assembly/I-ORG ./O
The/O proposed/O legislation/O is/O aimed/O at/O rectifying/O some/O of/O the/O inequities/O in/O the/O current/O land/O -/O ownership/O system/O ./O
Highlights/O of/O the/O bills/O ,/O as/O currently/O framed/O ,/O are/O :/O --/O A/O restriction/O on/O the/O amount/O of/O real/O estate/O one/O family/O can/O own/O ,/O to/O 660/O square/O meters/O in/O the/O nation/O 's/O six/O largest/O cities/O ,/O but/O more/O in/O smaller/O cities/O and/O rural/O areas/O ./O
The/O government/O will/O penalize/O offenders/O ,/O but/O wo/O n't/O confiscate/O property/O ./O
--/O A/O tax/O of/O between/O 3/O %/O and/O 6/O %/O on/O property/O holdings/O that/O exceed/O the/O governmentset/O ceiling/O ./O
--/O Taxes/O of/O between/O 15/O %/O and/O 50/O %/O a/O year/O on/O ``/O excessive/O ''/O profits/O from/O the/O resale/O of/O property/O ,/O or/O the/O sale/O of/O idle/O land/O to/O the/O government/O ./O
The/O government/O defines/O excessive/O profits/O as/O those/O above/O the/O average/O realized/O for/O other/O similar/O -/O sized/O properties/O in/O an/O area/O ./O
--/O Grace/O periods/O ranging/O from/O two/O to/O five/O years/O before/O the/O full/O scope/O of/O the/O penalties/O takes/O effect/O ./O
The/O administration/O says/O the/O measures/O would/O stem/O rampant/O property/O speculation/O ,/O free/O more/O land/O for/O the/O government/O 's/O ambitious/O housing/O -/O construction/O program/O ,/O designed/O to/O build/O two/O million/O apartments/O by/O 1992/O --/O and/O ,/O perhaps/O ,/O boost/O the/O popular/O standing/O of/O President/O Roh/B-PERSON ./O
But/O opposition/O legislators/O and/O others/O calling/O for/O help/O for/O South/B-GPE Korea/I-GPE 's/I-GPE renters/O say/O the/O proposed/O changes/O do/O n't/O go/O far/O enough/O to/O make/O it/O possible/O for/O ordinary/O people/O to/O buy/O a/O home/O ./O
Some/O want/O lower/O limits/O on/O house/O sizes/O ;/O others/O insist/O on/O progressively/O higher/O taxation/O for/O larger/O homes/O and/O lots/O ./O
The/B-ORG Citizens/I-ORG Coalition/I-ORG for/I-ORG Economic/I-ORG Justice/I-ORG ,/O a/O public/O -/O interest/O group/O leading/O the/O charge/O for/O radical/O reform/O ,/O wants/O restrictions/O on/O landholdings/O ,/O high/O taxation/O of/O capital/O gains/O ,/O and/O drastic/O revamping/O of/O the/O value/O -/O assessment/O system/O on/O which/O property/O taxes/O are/O based/O ./O
But/O others/O ,/O large/O landowners/O ,/O real/O -/O estate/O developers/O and/O business/O leaders/O ,/O say/O the/O government/O 's/O proposals/O are/O intolerable/O ./O
Led/O by/O the/B-ORG Federation/I-ORG of/I-ORG Korean/I-ORG Industries/I-ORG ,/O the/O critics/O are/O lobbying/O for/O the/O government/O to/O weaken/O its/O proposed/O restrictions/O and/O penalties/O ./O
Government/O officials/O who/O are/O urging/O real/O -/O estate/O reforms/O balk/O at/O the/O arguments/O of/O business/O leaders/O and/O chafe/O at/O their/O pressure/O ./O
``/O There/O is/O no/O violation/O of/O the/O capitalistic/O principle/O of/O private/O property/O in/O what/O we/O are/O doing/O ,/O ''/O says/O Lee/B-PERSON Kyu/I-PERSON Hwang/I-PERSON ,/O director/O of/O the/O government/O 's/O Land/B-ORG Bureau/I-ORG ,/O which/O drafted/O the/O bills/O ./O
But/O ,/O he/O adds/O ,/O the/O constitution/O empowers/O the/O government/O to/O impose/O some/O controls/O ,/O to/O mitigate/O the/O shortage/O of/O land/O ./O
The/O land/O available/O for/O housing/O construction/O stands/O at/O about/O 46.2/O square/O meters/O a/O person/O --/O 18/O %/O lower/O than/O in/O Taiwan/B-GPE and/O only/O about/O half/O that/O of/O Japan/B-GPE ./O
Mr./O Lee/B-PERSON estimates/O that/O about/O 10,000/O property/O speculators/O are/O operating/O in/O South/B-GPE Korea/I-GPE ./O
The/O chief/O culprits/O ,/O he/O says/O ,/O are/O big/O companies/O and/O business/O groups/O that/O buy/O huge/O amounts/O of/O land/O ``/O not/O for/O their/O corporate/O use/O ,/O but/O for/O resale/O at/O huge/O profit/O ./O ''/O
One/O research/O institute/O calculated/O that/O as/O much/O as/O 67/O %/O of/O corporate/O -/O owned/O land/O is/O held/O by/O 403/O companies/O --/O and/O that/O as/O little/O as/O 1.5/O %/O of/O that/O is/O used/O for/O business/O ./O
The/O government/O 's/O Office/B-ORG of/I-ORG Bank/I-ORG Supervision/I-ORG and/I-ORG Examination/I-ORG told/O the/B-ORG National/I-ORG Assembly/I-ORG this/O month/O that/O in/O the/O first/O half/O of/O 1989/O ,/O the/O nation/O 's/O 30/O largest/O business/O groups/O bought/O real/O estate/O valued/O at/O $/O 1.5/O billion/O ./O
The/B-ORG Ministry/I-ORG of/I-ORG Finance/I-ORG ,/O as/O a/O result/O ,/O has/O proposed/O a/O series/O of/O measures/O that/O would/O restrict/O business/O investment/O in/O real/O estate/O even/O more/O tightly/O than/O restrictions/O aimed/O at/O individuals/O ./O
Under/O those/O measures/O ,/O financial/O institutions/O would/O be/O restricted/O from/O owning/O any/O more/O real/O estate/O than/O they/O need/O for/O their/O business/O operations/O ./O
Banks/O ,/O investment/O and/O credit/O firms/O would/O be/O permitted/O to/O own/O land/O equivalent/O in/O value/O to/O 50/O %/O of/O their/O capital/O --/O currently/O the/O proportion/O is/O 75/O %/O ./O
The/O maximum/O allowable/O property/O holdings/O for/O insurance/O companies/O would/O be/O reduced/O to/O 10/O %/O of/O their/O total/O asset/O value/O ,/O down/O from/O 15/O %/O currently/O ./O
But/O Mrs./O Park/B-PERSON acknowledges/O that/O even/O if/O the/O policies/O work/O to/O slow/O or/O stop/O speculation/O ,/O apartment/O prices/O are/O unlikely/O to/O go/O down/O ./O
At/O best/O ,/O she/O realizes/O ,/O they/O will/O rise/O more/O slowly/O --/O more/O slowly/O ,/O she/O hopes/O ,/O than/O her/O family/O 's/O income/O ./O
