We/O read/O with/O interest/O Robert/B-PERSON Tomsho/I-PERSON 's/I-PERSON Sept./O 28/O page/O -/O one/O article/O on/O Robert/B-PERSON Redford/I-PERSON -LRB-/O ``/O The/O Sundance/O Kid/O Gets/O Little/O Respect/O Around/O Sundance/O ''/O -RRB-/O ./O
Misunderstanding/O conversations/O with/O us/O ,/O Mr./O Tomsho/B-PERSON argued/O that/O Mr./O Redford/B-PERSON 's/O environmental/O views/O are/O at/O odds/O with/O Utah/B-GPE residents/O ./O
This/O may/O have/O been/O true/O 10/O years/O ago/O ,/O but/O times/O have/O changed/O ,/O even/O in/O Utah/B-GPE ./O
Mr./O Redford/B-PERSON no/O longer/O stands/O out/O as/O an/O extremist/O ./O
He/O has/O not/O changed/O ,/O but/O those/O around/O him/O have/O ./O
Many/O of/O his/O views/O on/O the/O protection/O of/O wilderness/O areas/O ,/O rivers/O and/O canyons/O are/O now/O embraced/O by/O mainstream/O ,/O conservative/O Utahans/O ./O
Recently/O ,/O some/O 60/O environmental/O and/O outdoor/O groups/O representing/O such/O divergent/O points/O of/O view/O as/O the/B-ORG Sierra/I-ORG Club/I-ORG ,/O the/B-ORG League/I-ORG of/I-ORG Women/I-ORG Voters/I-ORG and/O the/B-ORG National/I-ORG Rifle/I-ORG Association/I-ORG joined/O together/O to/O request/O a/O reassessment/O of/O the/O environmentally/O unsound/O Central/B-ORG Utah/I-ORG Project/I-ORG ./O
While/O Utah/B-GPE is/O not/O yet/O a/O haven/O for/O environmentalism/O ,/O public/O views/O toward/O the/O environment/O have/O significantly/O improved/O ./O
In/O one/O of/O the/O most/O conservative/O ,/O Republican/O states/O in/O the/O entire/O nation/O ,/O the/O greening/O of/O Robert/B-PERSON Redford/I-PERSON 's/I-PERSON neighbors/O is/O the/O real/O story/O that/O Mr./O Tomsho/B-PERSON missed/O ./O
Sammye/B-PERSON Meadows/I-PERSON Sam/B-PERSON Rushforth/I-PERSON Gary/B-PERSON Bryner/I-PERSON Heber/B-GPE City/I-GPE ,/O Utah/B-GPE
If/O Mr./O Redford/B-PERSON wanted/O to/O be/O accepted/O by/O the/O people/O of/O Utah/B-GPE ,/O he/O should/O have/O taken/O an/O advisory/O role/O instead/O of/O one/O of/O forcing/O his/O personal/O preferences/O ./O
Furthermore/O ,/O his/O actions/O imply/O that/O it/O is/O too/O damaging/O or/O costly/O for/O society/O to/O provide/O jobs/O through/O power/O -/O plant/O construction/O ,/O coal/O mining/O or/O to/O build/O roads/O for/O public/O safety/O because/O of/O the/O adverse/O impact/O on/O the/O environment/O ,/O but/O it/O is/O just/O fine/O and/O dandy/O for/O him/O to/O transform/O a/O mountain/O high/O in/O the/B-LOC Wasatch/I-LOC Range/I-LOC into/O a/O ski/O resort/O ./O
It/O astounds/O me/O he/O can/O rationalize/O his/O self/O -/O righteous/O and/O greedy/O actions/O in/O Utah/B-GPE ./O
An/O excellent/O environmental/O actor/O he/O is/O ./O
David/B-PERSON Vranian/I-PERSON M.B.A./O Student/B-ORG University/I-ORG of/I-ORG Colorado/I-ORG Boulder/B-GPE ,/O Colo/B-GPE ./O
Mr./O Redford/B-PERSON ,/O like/O it/O or/O not/O ,/O is/O like/O a/O braking/O system/O on/O a/O runaway/O truck/O ,/O kind/O of/O slowing/O it/O down/O into/O control/O ./O
He/O 's/O rich/O ,/O famous/O and/O intelligent/O ,/O and/O has/O the/O time/O to/O do/O something/O that/O not/O even/O the/O federal/O government/O will/O do/O ./O
Mr./O Redford/B-PERSON is/O slowing/O down/O a/O mindless/O ,/O speeding/O maniac/O known/O as/O the/O progress/O of/O mankind/O ./O
Personally/O ,/O I/O 'm/O glad/O there/O are/O people/O like/O him/O around/O to/O slow/O down/O the/O profit/O takers/O ,/O and/O those/O who/O are/O in/O such/O a/O blind/O hurry/O for/O something/O that/O may/O appear/O to/O benefit/O them/O in/O the/O immediate/O future/O ,/O not/O caring/O about/O the/O long/O -/O range/O implications/O ./O
Ron/B-PERSON Dyer/I-PERSON
