Los/NNP/B-GPE Angeles/NNP/I-GPE police/NNS/O say/VBP/O the/DT/O thieves/NNS/O seem/VBP/O to/TO/O be/VB/O part/NN/O of/IN/O a/DT/O crime/NN/O network/NN/O that/WDT/O knows/VBZ/O how/WRB/O to/TO/O convert/VB/O blank/JJ/O tickets/NNS/O into/IN/O real/JJ/O ones/NNS/O ././O
Police/NNS/O say/VBP/O the/DT/O robberies/NNS/O are/VBP/O usually/RB/O pulled/VBN/O off/RB/O by/IN/O two/CD/O to/TO/O five/CD/O men/NNS/O ,/,/O who/WP/O walk/VBP/O into/IN/O the/DT/O agencies/NNS/O near/IN/O closing/NN/O or/CC/O lunch/NN/O time/NN/O ,/,/O when/WRB/O few/JJ/O employees/NNS/O are/VBP/O there/RB/O ././O
The/DT/O robberies/NNS/O also/RB/O have/VBP/O set/VBN/O off/RP/O a/DT/O controversy/NN/O involving/VBG/O the/DT/O airlines/NNS/O ././O
Agents/NNS/O say/VBP/O airlines/NNS/O ,/,/O which/WDT/O track/VBP/O ticket/NN/O numbers/NNS/O of/IN/O all/DT/O stolen/VBN/O tickets/NNS/O ,/,/O should/MD/O be/VB/O doing/VBG/O more/JJR/O to/TO/O catch/VB/O the/DT/O thieves/NNS/O by/IN/O confiscating/VBG/O the/DT/O tickets/NNS/O when/WRB/O they/PRP/O 're/VBP/O used/VBN/O ././O
The/DT/O state/NN/O attorney/NN/O general/NN/O 's/POS/O office/NN/O is/VBZ/O investigating/VBG/O rental/JJ/O car/NN/O agencies/NNS/O charging/VBG/O noticeably/RB/O higher/JJR/O prices/NNS/O ././O
A/DT/O recent/JJ/O study/NN/O for/IN/O the/DT/B-ORG Federal/NNP/I-ORG Aviation/NNP/I-ORG Administration/NNP/I-ORG found/VBD/O that/IN/O major/JJ/O airlines/NNS/O sometimes/RB/O make/VB/O flight/NN/O attendants/NNS/O work/VB/O 16/CD/O hours/NNS/O or/CC/O more/JJR/O straight/RB/O --/:/O despite/IN/O union/NN/O contracts/NNS/O at/IN/O some/DT/O airlines/NNS/O limiting/VBG/O duty/NN/O time/NN/O to/TO/O 14/CD/O hours/NNS/O ././O
This/DT/O happens/VBZ/O because/IN/O the/DT/O FAA/NNP/B-ORG does/VBZ/O n't/RB/O have/VB/O any/DT/O rules/NNS/O on/IN/O duty/NN/O time/NN/O for/IN/O flight/NN/O attendants/NNS/O ;/:/O by/IN/O contrast/NN/O ,/,/O it/PRP/O strictly/RB/O restricts/VBZ/O duty/NN/O time/NN/O for/IN/O pilots/NNS/O and/CC/O air/NN/O traffic/NN/O controllers/NNS/O ,/,/O usually/RB/O to/TO/O a/DT/O maximum/NN/O of/IN/O 10/CD/O consecutive/JJ/O hours/NNS/O ././O
Experts/NNS/O say/VBP/O such/JJ/O long/JJ/O hours/NNS/O for/IN/O attendants/NNS/O pose/VBP/O a/DT/O safety/NN/O risk/NN/O ././O
The/DT/O agency/NN/O may/MD/O not/RB/O have/VB/O much/JJ/O choice/NN/O :/:/O A/DT/O congressional/JJ/O bill/NN/O has/VBZ/O been/VBN/O introduced/VBN/O that/WDT/O would/MD/O force/VB/O the/DT/O agency/NN/O to/TO/O limit/VB/O flight/NN/O attendant/NN/O duty/NN/O time/NN/O to/TO/O 14/CD/O hours/NNS/O on/IN/O U.S./NNP/B-GPE flights/NNS/O and/CC/O 16/CD/O hours/NNS/O on/IN/O international/JJ/O trips/NNS/O ././O
The/DT/O average/JJ/O cost/NN/O for/IN/O breakfast/NN/O at/IN/O a/DT/O ``/``/O decent/JJ/O ''/''/O hotel/NN/O restaurant/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE is/VBZ/O $/$/O 17.12/CD/O ,/,/O according/VBG/O to/TO/O Corporate/NNP/B-ORG Travel/NNP/I-ORG magazine/NN/O ././O
The/DT/O cheapest/JJS/O ,/,/O among/IN/O 100/CD/O cities/NNS/O surveyed/VBN/O ,/,/O was/VBD/O $/$/O 5.11/CD/O in/IN/O El/NNP/B-GPE Paso/NNP/I-GPE ,/,/O Texas/NNP/B-GPE ././O
