European/B-ORG Community/I-ORG employers/O fear/O that/O the/B-ORG EC/I-ORG Commission/I-ORG 's/I-ORG plans/O for/O a/O ``/O charter/O of/O fundamental/O social/O rights/O ''/O is/O a/O danger/O to/O industrial/O competitiveness/O ./O
``/O We/O do/O n't/O want/O Brussels/B-GPE deciding/O conditions/O for/O workers/O unless/O they/O are/O necessary/O and/O useful/O ,/O ''/O said/O Zygmunt/B-PERSON Tyszkiewicz/I-PERSON ,/O secretary/O general/O of/O the/O employers/O '/O confederation/O Unice/B-ORG ./O
Unice/B-ORG --/O an/O acronym/O for/O the/B-ORG Union/I-ORG of/I-ORG Industrial/I-ORG and/I-ORG Employers/I-ORG '/I-ORG Confederations/I-ORG of/I-ORG Europe/I-ORG --/O fears/O that/O the/O charter/O will/O force/O EC/B-ORG countries/O to/O adopt/O a/O single/O pattern/O in/O labor/O relations/O ./O
Workers/O and/O management/O ,/O Mr./O Tyszkiewicz/B-PERSON said/O ,/O would/O lose/O the/O ``/O flexibility/O and/O diversity/O ''/O that/O has/O so/O far/O allowed/O them/O to/O adapt/O to/O local/O conditions/O and/O traditions/O ./O
The/O British/O government/O also/O strongly/O opposes/O the/O charter/O in/O its/O current/O form/O ./O
It/O argues/O ,/O as/O does/O Unice/B-ORG ,/O that/O labor/O relations/O are/O best/O left/O to/O be/O regulated/O at/O the/O national/O level/O ./O
France/B-GPE will/O propose/O a/O slightly/O watered/O -/O down/O version/O of/O the/O charter/O to/O be/O discussed/O by/O EC/B-ORG social/O -/O affairs/O ministers/O on/O Monday/O ,/O officials/O said/O ./O
But/O the/O cosmetic/O changes/O are/O n't/O expected/O to/O win/O over/O Britain/B-GPE ./O
``/O We/O still/O have/O serious/O differences/O with/O the/O text/O ,/O ''/O a/O British/O official/O said/O ,/O because/O it/O provides/O for/O a/O ``/O regulation/O of/O the/O labor/O market/O ./O ''/O
Mr./O Tyszkiewicz/B-PERSON said/O the/O charter/O would/O put/O poorer/O EC/B-ORG countries/O such/O as/O Spain/B-GPE ,/O Greece/B-GPE and/O Portugal/B-GPE at/O a/O disadvantage/O ./O
It/O would/O force/O these/O countries/O to/O introduce/O minimum/O standards/O for/O pay/O and/O working/O hours/O ,/O and/O provide/O for/O collective/O bargaining/O and/O worker/O ``/O participation/O ''/O in/O major/O corporate/O decisions/O ./O
This/O ,/O he/O warned/O ,/O would/O prevent/O these/O countries/O from/O bridging/O the/O difference/O with/O their/O richer/O EC/B-ORG brethren/O ./O
Indeed/O ,/O lower/O wages/O --/O in/O Greece/B-GPE ,/O they/O are/O a/O third/O of/O the/O EC/B-ORG average/O --/O are/O n't/O enough/O to/O offset/O higher/O transport/O costs/O and/O lower/O productivity/O in/O the/O southern/O countries/O ./O
Increasing/O labor/O costs/O ,/O Mr./O Tyszkiewicz/B-PERSON argued/O ,/O would/O only/O put/O the/O countries/O at/O a/O further/O disadvantage/O in/O competing/O in/O the/O barrier/O -/O free/O EC/B-ORG market/O planned/O for/O after/O 1992/O ./O
But/O the/O Unice/B-ORG official/O said/O that/O producing/O a/O charter/O acceptable/O to/O both/O Britain/B-GPE and/O European/O industry/O is/O n't/O an/O unattainable/O goal/O ./O
The/O charter/O would/O just/O have/O to/O be/O restricted/O to/O a/O list/O of/O workers/O '/O fundamental/O rights/O ,/O without/O seeking/O to/O impose/O any/O norms/O ./O
A/O key/O provision/O in/O the/O current/O version/O of/O the/O charter/O would/O give/O the/O commission/B-ORG a/O mandate/O to/O produce/O an/O ``/O action/O program/O ''/O detailing/O on/O what/O points/O EC/B-ORG member/O states/O would/O be/O required/O to/O comply/O with/O the/O goals/O set/O out/O in/O the/O charter/O ./O
This/O provision/O lies/O at/O the/O heart/O of/O the/O British/O and/O Unice/B-ORG fears/O of/O ``/O social/O engineering/O ''/O by/O the/O commission/O ./O
One/O possible/O political/O solution/O ,/O an/O EC/B-ORG official/O said/O ,/O would/O be/O for/O the/O commission/O to/O present/O the/O action/O program/O in/O late/O November/O ,/O before/O the/O adoption/O of/O the/O charter/O at/O a/O summit/O of/O EC/B-ORG governments/O on/O Dec./O 8/O and/O 9/O ./O
This/O would/O leave/O Britain/B-GPE free/O to/O adopt/O the/O charter/O after/O having/O rebutted/O the/O action/O program/O ./O
The/O charter/O was/O approved/O by/O the/B-ORG EC/I-ORG Commission/I-ORG on/O Sept./O 21/O ./O
France/B-GPE 's/O Socialist/O government/O ,/O which/O currently/O holds/O the/O council/O 's/O rotating/O presidency/O ,/O is/O committed/O to/O having/O the/O charter/O adopted/O by/O all/O 12/O EC/B-ORG states/O before/O the/O end/O of/O 1989/O --/O the/O bicentennial/O of/O the/O French/O revolution/O and/O its/O ``/O Universal/O Declaration/O of/O Human/O Rights/O ./O
