Two/CD/O of/IN/O Japan/NNP/B-GPE 's/POS/O largest/JJS/O paper/NN/O manufacturers/NNS/O ,/,/O Oji/NNP/B-ORG Paper/NNP/I-ORG Co./NNP/I-ORG and/CC/O Jujo/NNP/B-ORG Paper/NNP/I-ORG Co./NNP/I-ORG ,/,/O posted/VBD/O unconsolidated/JJ/O pretax/JJ/O profit/NN/O gains/NNS/O from/IN/O a/DT/O year/NN/O earlier/RB/O for/IN/O the/DT/O first/JJ/O half/NN/O ended/VBD/O Sept./NNP/O 30/CD/O ,/,/O on/IN/O continuing/VBG/O robust/JJ/O domestic/JJ/O demand/NN/O for/IN/O paper/NN/O products/NNS/O ././O
Oji/NNP/B-ORG Paper/NNP/I-ORG ,/,/O the/DT/O nation/NN/O 's/POS/O largest/JJS/O in/IN/O terms/NNS/O of/IN/O sales/NNS/O ,/,/O said/VBD/O its/PRP$/O pretax/JJ/O profit/NN/O rose/VBD/O 1.5/CD/O %/NN/O to/TO/O 23.11/CD/O billion/CD/O yen/NNS/O -LRB-/-LRB-/O US$/$/O 163.3/CD/O million/CD/O -RRB-/-RRB-/O from/IN/O 22.76/CD/O billion/CD/O yen/NNS/O ././O
Sales/NNS/O jumped/VBD/O 12.2/CD/O %/NN/O to/TO/O 232.12/CD/O billion/CD/O yen/NNS/O from/IN/O 206.87/CD/O billion/CD/O yen/NNS/O ././O
Net/JJ/O income/NN/O increased/VBN/O 6.7/CD/O %/NN/O to/TO/O 12.43/CD/O billion/CD/O yen/NNS/O from/IN/O 11.66/CD/O billion/CD/O yen/NNS/O ././O
Oji/NNP/B-ORG Paper/NNP/I-ORG 's/POS/I-ORG sales/NNS/O strength/NN/O was/VBD/O evident/JJ/O in/IN/O overall/JJ/O paper/NN/O products/NNS/O sales/NNS/O ,/,/O including/VBG/O newsprints/NNS/O ,/,/O printing/NN/O and/CC/O wrapping/NN/O papers/NNS/O ,/,/O which/WDT/O rose/VBD/O to/TO/O 221.61/CD/O billion/CD/O yen/NNS/O in/IN/O the/DT/O first/JJ/O half/NN/O from/IN/O 200.70/CD/O billion/CD/O yen/NNS/O a/DT/O year/NN/O earlier/RB/O ././O
Pulp/NN/O ,/,/O processed/JJ/O and/CC/O miscellaneous/JJ/O paper/NN/O sales/NNS/O also/RB/O surged/VBD/O ././O
For/IN/O the/DT/O full/JJ/O fiscal/JJ/O year/NN/O ending/VBG/O next/JJ/O March/NNP/O ,/,/O Oji/NNP/B-ORG predicted/VBD/O that/IN/O total/JJ/O sales/NNS/O of/IN/O 477.00/CD/O billion/CD/O yen/NNS/O ,/,/O up/RB/O from/IN/O 420.68/CD/O billion/CD/O yen/NNS/O in/IN/O the/DT/O previous/JJ/O fiscal/JJ/O year/NN/O ././O
Pretax/JJ/O profit/NN/O is/VBZ/O seen/VBN/O at/IN/O 45.00/CD/O billion/CD/O yen/NNS/O ,/,/O down/RB/O from/IN/O 47.17/CD/O billion/CD/O yen/NNS/O ,/,/O while/IN/O net/JJ/O income/NN/O is/VBZ/O estimated/VBN/O at/IN/O 23.500/CD/O billion/CD/O yen/NNS/O ,/,/O up/RB/O from/IN/O 23.031/CD/O billion/CD/O yen/NNS/O ././O
The/DT/O company/NN/O did/VBD/O n't/RB/O provide/VB/O an/DT/O explanation/NN/O for/IN/O the/DT/O softer/JJR/O pretax/JJ/O profit/NN/O performance/NN/O and/CC/O officials/NNS/O could/MD/O n't/RB/O be/VB/O reached/VBN/O for/IN/O comment/NN/O ././O
Jujo/NNP/B-ORG Paper/NNP/I-ORG said/VBD/O its/PRP$/O pretax/JJ/O profit/NN/O rose/VBD/O 0.3/CD/O %/NN/O to/TO/O 13.05/CD/O billion/CD/O yen/NNS/O from/IN/O 13.02/CD/O billion/CD/O yen/NNS/O ././O
Sales/NNS/O rose/VBD/O 8.5/CD/O %/NN/O to/TO/O 195.19/CD/O billion/CD/O yen/NNS/O from/IN/O 179.916/CD/O billion/CD/O yen/NNS/O ././O
Net/JJ/O income/NN/O surged/VBD/O 10/CD/O %/NN/O to/TO/O 7.12/CD/O billion/CD/O yen/NNS/O from/IN/O 6.47/CD/O billion/CD/O yen/NNS/O ././O
General/JJ/O paper/NN/O product/NN/O sales/NNS/O ,/,/O including/VBG/O newsprints/NNS/O and/CC/O other/JJ/O papers/NNS/O ,/,/O accounting/VBG/O for/IN/O the/DT/O bulk/NN/O of/IN/O sales/NNS/O ,/,/O rose/VBD/O to/TO/O 157.78/CD/O billion/CD/O yen/NNS/O from/IN/O 143.88/CD/O billion/CD/O yen/NNS/O ././O
Jujo/NNP/B-ORG Paper/NNP/I-ORG predicted/VBD/O that/IN/O for/IN/O the/DT/O full/JJ/O fiscal/JJ/O year/NN/O ending/VBG/O next/IN/O March/NNP/O 31/CD/O ,/,/O sales/NNS/O will/MD/O total/VB/O 400.0/CD/O billion/CD/O yen/NNS/O ,/,/O up/RB/O from/IN/O 366.89/CD/O billion/CD/O yen/NNS/O ././O
Pretax/JJ/O profit/NN/O was/VBD/O estimated/VBN/O at/IN/O 23.0/CD/O billion/CD/O yen/NNS/O ,/,/O down/RB/O from/IN/O 25.51/CD/O billion/CD/O yen/NNS/O ,/,/O while/IN/O net/JJ/O income/NN/O was/VBD/O estimated/VBN/O at/IN/O 12/CD/O billion/CD/O yen/NNS/O ,/,/O up/RB/O from/IN/O 11.95/CD/O billion/CD/O yen/NNS/O ././O
