When/O President/O Bush/B-PERSON travels/O to/O Costa/B-GPE Rica/I-GPE today/O ,/O he/O 'll/O go/O with/O little/O of/O the/O fanfare/O that/O accompanies/O many/O of/O his/O foreign/O travels/O ./O
But/O the/O two/O -/O day/O trip/O still/O has/O managed/O to/O fuel/O controversy/O over/O his/O administration/O 's/O policies/O in/O Central/B-LOC America/I-LOC ./O
Some/O conservatives/O say/O Mr./O Bush/B-PERSON should/O n't/O make/O the/O trip/O ,/O during/O which/O he/O will/O participate/O in/O Costa/B-GPE Rica/I-GPE 's/I-GPE celebration/O of/O 100/O years/O of/O democracy/O ./O
These/O critics/O object/O to/O Mr./O Bush/B-PERSON 's/O participation/O in/O a/O meeting/O that/O includes/O Nicaraguan/O President/O Daniel/B-PERSON Ortega/I-PERSON among/O the/O guests/O ./O
In/O addition/O ,/O they/O argue/O he/O wo/O n't/O help/O Washington/B-GPE 's/O standing/O in/O the/O region/O by/O trumpeting/O the/O U.S./B-GPE commitment/O to/O democracy/O less/O than/O a/O month/O after/O his/O administration/O played/O an/O ineffectual/O role/O in/O the/O failed/O coup/O attempt/O in/O Panama/B-GPE ./O
``/O I/O believe/O it/O will/O do/O more/O damage/O than/O good/O because/O it/O will/O legitimize/O people/O like/O Daniel/B-PERSON Ortega/I-PERSON ,/O ''/O says/O Curtin/B-PERSON Windsor/I-PERSON ,/O who/O served/O as/O U.S./B-GPE ambassador/O to/O Costa/B-GPE Rica/I-GPE during/O the/O Reagan/B-PERSON administration/O ./O
Mr./O Windsor/B-PERSON ,/O among/O other/O analysts/O connected/O to/O the/O conservative/O Heritage/B-ORG Foundation/I-ORG ,/O fears/O the/O gathering/O of/O 18/O leaders/O ,/O mostly/O from/O Central/O American/O nations/O ,/O will/O force/O Mr./O Bush/B-PERSON ``/O to/O explain/O and/O redeem/O himself/O ''/O in/O the/O wake/O of/O charges/O that/O the/O U.S./B-GPE failed/O to/O do/O enough/O to/O aid/O the/O removal/O of/O Panamanian/O dictator/O Manuel/B-PERSON Noriega/I-PERSON ./O
At/O the/O same/O time/O ,/O liberal/O and/O moderate/O Democrats/O note/O the/O irony/O of/O Mr./O Bush/B-PERSON 's/O joining/O a/O celebration/O of/O Costa/O Rican/O democracy/O at/O a/O time/O his/O administration/O has/O sought/O sharp/O cuts/O in/O U.S./B-GPE aid/O to/O the/O tiny/O country/O ./O
The/O administration/O proposed/O only/O $/O 57/O million/O in/O so/O -/O called/O economic/O support/O funds/O for/O Costa/B-GPE Rica/I-GPE this/O year/O ,/O down/O from/O the/O $/O 90/O million/O the/O U.S./B-GPE provided/O last/O year/O ./O
The/O administration/O said/O improvements/O in/O Costa/B-GPE Rica/I-GPE 's/I-GPE economic/O condition/O warrant/O the/O cut/O in/O aid/O ,/O which/O the/O country/O uses/O mainly/O to/O make/O payments/O on/O its/O $/O 4.5/O billion/O foreign/O debt/O ./O
But/O Costa/O Rican/O officials/O argue/O that/O the/O recent/O drop/O in/O coffee/O prices/O ,/O combined/O with/O the/O country/O 's/O continuing/O struggle/O to/O reinvigorate/O its/O economy/O ,/O make/O the/O support/O as/O necessary/O as/O ever/O ./O
``/O We/O are/O crossing/O the/O river/O and/O we/O need/O a/O little/O more/O help/O to/O get/O to/O the/O other/O side/O ,/O ''/O said/O Rodrigo/B-PERSON Sotela/I-PERSON ,/O an/O economic/O affairs/O specialist/O at/O the/O Costa/O Rican/O Embassy/B-ORG in/O Washington/B-GPE ./O
Democrats/O argue/O that/O Costa/B-GPE Rica/I-GPE deserves/O more/O assistance/O for/O the/O same/O reason/O that/O Mr./O Bush/B-PERSON is/O attending/O the/O celebration/O this/O weekend/O :/O to/O reward/O the/O country/O for/O its/O stability/O in/O a/O region/O wracked/O with/O turmoil/O and/O for/O its/O efforts/O to/O promote/O peace/O in/O Nicaragua/B-GPE ./O
However/O ,/O peace/O efforts/O by/O Costa/O Rican/O President/O Oscar/B-PERSON Arias/I-PERSON have/O n't/O always/O helped/O the/O country/O 's/O cause/O in/O Washington/B-GPE ./O
Mr./O Arias/B-PERSON 's/O long/O -/O time/O refusal/O to/O support/O the/O U.S./B-GPE 's/O campaign/O against/O leftist/O Nicaragua/B-GPE earned/O him/O the/O ire/O of/O the/O Reagan/B-PERSON White/B-ORG House/I-ORG ./O
And/O more/O recently/O ,/O he/O insisted/O on/O signing/O a/O five/O -/O nation/O agreement/O intended/O to/O disarm/O Nicaragua/B-GPE 's/O U.S./B-GPE -/O backed/O Contra/B-ORG rebels/O faster/O than/O the/O Bush/B-PERSON administration/O would/O prefer/O ./O
``/O I/O think/O Bush/B-PERSON 's/O going/O there/O is/O a/O helpful/O sign/O ,/O ''/O said/O Sen./O Terry/B-PERSON Sanford/I-PERSON -LRB-/O D./O ,/O N.C/B-GPE ./I-GPE -RRB-/O a/O member/O of/O the/B-ORG Foreign/I-ORG Relations/I-ORG Committee/I-ORG who/O pushed/O to/O provide/O Costa/B-GPE Rica/I-GPE about/O the/O same/O amount/O of/O aid/O as/O it/O received/O last/O year/O ./O
Lawmakers/O in/O both/O houses/O support/O the/O higher/O level/O ./O
Administration/O officials/O defend/O Mr./O Bush/B-PERSON 's/O decision/O to/O make/O the/O trip/O ./O
While/O they/O acknowledge/O the/O president/O will/O attend/O several/O meals/O and/O a/O working/O session/O also/O attended/O by/O Mr./O Ortega/B-PERSON ,/O they/O insist/O that/O Mr./O Bush/B-PERSON wo/O n't/O be/O extending/O the/O Nicaraguan/O leader/O any/O special/O courtesies/O ./O
The/O administration/O also/O made/O clear/O its/O continuing/O distate/O for/O the/O leftist/O Nicaraguan/O government/O in/O recent/O days/O ,/O endorsing/O a/O package/O of/O electoral/O aid/O to/O the/O Nicaraguan/O opposition/O ,/O renewing/O the/O U.S./B-GPE trade/O embargo/O against/O the/O country/O and/O continuing/O to/O complain/O that/O the/O country/O supports/O rebel/O groups/O in/O the/O region/O ./O
Officials/O also/O insist/O Mr./O Bush/B-PERSON will/O use/O the/O trip/O to/O highlight/O his/O own/O initiatives/O for/O pushing/O democracy/O in/O the/O region/O ,/O fighting/O illegal/O drugs/O and/O assisting/O the/O less/O developed/O countries/O ./O
``/O Let/O me/O say/O there/O is/O a/O symbolic/O component/O to/O this/O trip/O ,/O ''/O Secretary/O of/O State/B-ORG James/B-PERSON Baker/I-PERSON told/O reporters/O Wednesday/O ./O
``/O There/O wo/O n't/O be/O any/O formal/O resolutions/O or/O communiques/O ,/O I/O do/O n't/O think/O ./O
But/O we/O still/O see/O this/O as/O an/O opportunity/O to/O discuss/O many/O ,/O many/O very/O important/O issues/O ./O
