The/DT/O contract/NN/O was/VBD/O first/RB/O proposed/VBN/O more/JJR/O than/IN/O two/CD/O years/NNS/O ago/RB/O ,/,/O but/CC/O shortly/RB/O afterward/RB/O ,/,/O the/DT/O colony/NN/O 's/POS/O markets/NNS/O were/VBD/O hit/VBN/O hard/RB/O by/IN/O the/DT/O October/NNP/O 1987/CD/O global/JJ/O stock/NN/O crash/NN/O ././O
The/DT/B-ORG Securities/NNPS/I-ORG and/CC/I-ORG Futures/NNPS/I-ORG Commission/NNP/I-ORG ,/,/O a/DT/O government/NN/O watchdog/NN/O set/VBD/O up/RP/O after/IN/O the/DT/O 1987/CD/O crash/NN/O to/TO/O try/VB/O to/TO/O restore/VB/O confidence/NN/O and/CC/O order/NN/O to/TO/O Hong/NNP/B-GPE Kong/NNP/I-GPE 's/POS/I-GPE markets/NNS/O ,/,/O had/VBD/O been/VBN/O expected/VBN/O to/TO/O give/VB/O the/DT/O contract/NN/O conditional/JJ/O approval/NN/O last/JJ/O week/NN/O ././O
The/DT/O exchange/NN/O had/VBD/O forecast/VBN/O that/IN/O the/DT/O contract/NN/O would/MD/O begin/VB/O trading/VBG/O by/IN/O December/NNP/O ././O
But/CC/O securities/NNS/O regulators/NNS/O now/RB/O say/VBP/O privately/RB/O that/IN/O it/PRP/O is/VBZ/O n't/RB/O likely/JJ/O to/TO/O start/VB/O until/IN/O the/DT/O first/JJ/O quarter/NN/O of/IN/O next/JJ/O year/NN/O ././O
Analysts/NNS/O and/CC/O financial/JJ/O officials/NNS/O in/IN/O the/DT/O British/JJ/O colony/NN/O consider/VBP/O the/DT/O new/JJ/O contract/NN/O essential/JJ/O to/TO/O the/DT/O revival/NN/O of/IN/O the/DT/B-ORG Hong/NNP/I-ORG Kong/NNP/I-ORG Futures/NNPS/I-ORG Exchange/NNP/I-ORG ,/,/O which/WDT/O has/VBZ/O never/RB/O fully/RB/O recovered/VBN/O from/IN/O the/DT/O October/NNP/O 1987/CD/O crash/NN/O ././O
Many/JJ/O believe/VBP/O that/DT/O without/IN/O a/DT/O healthy/JJ/O futures/NNS/O exchange/NN/O ,/,/O Hong/NNP/B-GPE Kong/NNP/I-GPE 's/POS/I-GPE aspirations/NNS/O to/TO/O be/VB/O recognized/VBN/O as/IN/O an/DT/O international/JJ/O financial/JJ/O center/NN/O will/MD/O suffer/VB/O ././O
If/IN/O the/DT/O contract/NN/O is/VBZ/O as/RB/O successful/JJ/O as/IN/O some/DT/O expect/VBP/O ,/,/O it/PRP/O may/MD/O do/VB/O much/RB/O to/TO/O restore/VB/O confidence/NN/O in/IN/O futures/NNS/O trading/VBG/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE ././O
``/``/O The/DT/O contract/NN/O is/VBZ/O definitely/RB/O important/JJ/O to/TO/O the/DT/O exchange/NN/O ,/,/O ''/''/O says/VBZ/O Robert/NNP/B-PERSON Gilmore/NNP/I-PERSON ,/,/O executive/NN/O director/NN/O of/IN/O the/DT/B-ORG Securities/NNPS/I-ORG and/CC/I-ORG Futures/NNPS/I-ORG Commission/NNP/I-ORG ././O
-LCB-/-LRB-/O A/DT/O futures/NNS/O contract/NN/O is/VBZ/O an/DT/O agreement/NN/O to/TO/O buy/VB/O or/CC/O sell/VB/O a/DT/O commodity/NN/O or/CC/O financial/JJ/O instrument/NN/O at/IN/O a/DT/O set/JJ/O price/NN/O on/IN/O a/DT/O specified/JJ/O date/NN/O ././O
But/CC/O in/IN/O the/DT/O week/NN/O following/VBG/O the/DT/O 1987/CD/O stock/NN/O crash/NN/O ,/,/O the/DT/O exchange/NN/O verged/VBD/O on/IN/O collapse/NN/O ,/,/O and/CC/O the/DT/O stock/NN/O and/CC/O futures/NNS/O markets/NNS/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE were/VBD/O closed/VBN/O for/IN/O four/CD/O days/NNS/O ././O
Trading/NN/O in/IN/O Hang/NNP/B-ORG Seng/NNP/I-ORG index/NN/O futures/NNS/O remains/VBZ/O crippled/VBN/O by/IN/O the/DT/O experience/NN/O ././O
Volume/NN/O for/IN/O the/DT/O entire/JJ/O month/NN/O of/IN/O September/NNP/O totaled/VBD/O only/RB/O 21,687/CD/O contracts/NNS/O ,/,/O compared/VBN/O with/IN/O a/DT/O daily/JJ/O average/NN/O of/IN/O 27,000/CD/O in/IN/O the/DT/O month/NN/O before/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
Despite/IN/O the/DT/O thin/JJ/O trading/NN/O ,/,/O and/CC/O after/IN/O two/CD/O painful/JJ/O years/NNS/O of/IN/O restructuring/NN/O ,/,/O the/DT/O futures/NNS/O market/NN/O has/VBZ/O shown/VBN/O itself/PRP/O to/TO/O be/VB/O resilient/JJ/O in/IN/O two/CD/O recent/JJ/O tests/NNS/O ././O
While/IN/O Asian/JJ/O markets/NNS/O struggled/VBD/O to/TO/O cope/VB/O with/IN/O the/DT/O uncertainty/NN/O caused/VBN/O by/IN/O the/DT/O Oct./NNP/O 13/CD/O plunge/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE stock/NN/O prices/NNS/O ,/,/O futures/NNS/O trading/NN/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE was/VBD/O relatively/RB/O heavy/JJ/O and/CC/O went/VBD/O smoothly/RB/O ././O
That/DT/O was/VBD/O also/RB/O the/DT/O case/NN/O in/IN/O the/DT/O days/NNS/O following/VBG/O the/DT/O June/NNP/O 4/CD/O massacre/NN/O in/IN/O Beijing/NNP/B-GPE ,/,/O which/WDT/O caused/VBD/O a/DT/O sharp/JJ/O drop/NN/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE stock/NN/O prices/NNS/O ././O
``/``/O There/EX/O was/VBD/O no/DT/O problem/NN/O at/IN/O all/DT/O ,/,/O ''/''/O says/VBZ/O Douglas/NNP/B-PERSON Ford/NNP/I-PERSON ,/,/O chief/JJ/O executive/NN/O officer/NN/O of/IN/O the/DT/O futures/NNS/O exchange/NN/O ././O
The/DT/O two/CD/O big/JJ/O banks/NNS/O were/VBD/O instrumental/JJ/O in/IN/O designing/VBG/O the/DT/O new/JJ/O contract/NN/O ././O
``/``/O If/IN/O those/DT/O two/CD/O banks/NNS/O are/VBP/O there/RB/O ,/,/O then/RB/O the/DT/O balance/NN/O of/IN/O the/DT/O banking/NN/O institutions/NNS/O will/MD/O be/VB/O there/RB/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Gilmore/NNP/B-PERSON ,/,/O the/DT/O Securities/NNPS/B-ORG and/CC/I-ORG Futures/NNPS/I-ORG Commission/NNP/I-ORG official/NN/O ././O
Even/RB/O though/IN/O the/DT/O currency/NN/O is/VBZ/O pegged/VBN/O to/TO/O the/DT/O U.S./NNP/B-GPE dollar/NN/O ,/,/O with/IN/O a/DT/O fixed/JJ/O exchange/NN/O rate/NN/O of/IN/O HK$/$/O 7.8/CD/O to/TO/O the/DT/O American/JJ/O currency/NN/O ,/,/O the/DT/O U.S./NNP/B-GPE and/CC/O Hong/NNP/B-GPE Kong/NNP/I-GPE economies/NNS/O do/VBP/O n't/RB/O always/RB/O move/VB/O in/IN/O lock/JJ/O step/NN/O ,/,/O making/VBG/O it/PRP/O difficult/JJ/O to/TO/O predict/VB/O where/WRB/O interest/NN/O rates/NNS/O in/IN/O the/DT/O colony/NN/O will/MD/O go/VB/O ././O
Despite/IN/O the/DT/O initial/JJ/O support/NN/O expected/VBD/O ,/,/O trading/NN/O in/IN/O the/DT/O contract/NN/O is/VBZ/O likely/JJ/O to/TO/O start/VB/O slowly/RB/O ././O
The/DT/O wounds/NNS/O from/IN/O the/DT/O 1987/CD/O crash/NN/O have/VBP/O n't/RB/O yet/RB/O healed/VBN/O ,/,/O and/CC/O not/RB/O all/DT/O claims/NNS/O against/IN/O the/DT/O exchange/NN/O clearinghouse/NN/O --/:/O by/IN/O those/DT/O who/WP/O bet/VB/O the/DT/O Hang/NNP/B-ORG Seng/NNP/I-ORG index/NN/O would/MD/O fall/VB/O --/:/O have/VBP/O been/VBN/O settled/VBN/O ././O
Companies/NNS/O and/CC/O financial/JJ/O institutions/NNS/O familiar/JJ/O with/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE remain/VBP/O wary/JJ/O of/IN/O trading/NN/O in/IN/O its/PRP$/O futures/NNS/O market/NN/O ././O
And/CC/O Mr./NNP/O Gilmore/NNP/B-PERSON cautions/VBZ/O that/IN/O there/EX/O may/MD/O be/VB/O limits/NNS/O on/IN/O how/WRB/O much/JJ/O the/DT/O contract/NN/O can/MD/O grow/VB/O because/IN/O the/DT/O Hong/NNP/B-GPE Kong/NNP/I-GPE dollar/NN/O is/VBZ/O n't/RB/O a/DT/O widely/RB/O traded/JJ/O currency/NN/O ././O
He/PRP/O says/VBZ/O the/DT/O contract/NN/O will/MD/O be/VB/O considered/VBN/O a/DT/O success/NN/O if/IN/O it/PRP/O starts/VBZ/O trading/VBG/O 500/CD/O to/TO/O 1,000/CD/O lots/NNS/O a/DT/O day/NN/O ././O
Exchange/NN/B-ORG officials/NNS/O also/RB/O point/VBP/O out/RP/O that/IN/O Hibor/NNP/O futures/NNS/O were/VBD/O designed/VBN/O for/IN/O institutions/NNS/O and/CC/O corporations/NNS/O ,/,/O not/RB/O for/IN/O the/DT/O type/NN/O of/IN/O small/JJ/O individual/JJ/O investors/NNS/O who/WP/O were/VBD/O very/RB/O active/JJ/O in/IN/O Hang/NNP/B-ORG Seng/NNP/I-ORG index/NN/O futures/NNS/O and/CC/O defaulted/VBD/O in/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
Mr./NNP/O Cheng/NNP/B-PERSON says/VBZ/O the/DT/O low/JJ/O margin/NN/O required/VBN/O for/IN/O trading/NN/O futures/NNS/O attracted/VBD/O a/DT/O lot/NN/O of/IN/O small/JJ/O investors/NNS/O before/IN/O the/DT/O 1987/CD/O crash/NN/O who/WP/O did/VBD/O n't/RB/O realize/VB/O that/DT/O their/PRP$/O risk/NN/O was/VBD/O virtually/RB/O unlimited/JJ/O ././O
That/DT/O should/MD/O help/VB/O to/TO/O inspire/VB/O confidence/NN/O ,/,/O Mr./NNP/O Gilmore/NNP/B-PERSON says/VBZ/O ././O
