As/IN/O program/NN/O trading/NN/O comes/VBZ/O under/IN/O renewed/VBN/O attack/NN/O for/IN/O causing/VBG/O stock/NN/O market/NN/O gyrations/NNS/O ,/,/O a/DT/O few/JJ/O people/NNS/O on/IN/O Wall/NNP/O Street/NNP/O say/VBP/O it/PRP/O is/VBZ/O time/NN/O to/TO/O consider/VB/O extreme/JJ/O measures/NNS/O ././O
But/CC/O increasingly/RB/O ,/,/O people/NNS/O are/VBP/O questioning/VBG/O that/DT/O view/NN/O ,/,/O and/CC/O the/DT/O critics/NNS/O include/VBP/O some/DT/O of/IN/O the/DT/O country/NN/O 's/VBZ/O most/RBS/O successful/JJ/O investors/NNS/O ././O
And/CC/O Mario/NNP/B-PERSON Gabelli/NNP/I-PERSON ,/,/O another/DT/O star/NN/O in/IN/O the/DT/O investing/NN/O world/NN/O ,/,/O says/VBZ/O ,/,/O ``/``/O My/PRP$/O gut/NN/O says/VBZ/O the/DT/O negatives/NNS/O of/IN/O futures/NNS/O and/CC/O synthetics/NNS/O far/RB/O outweigh/VBP/O the/DT/O benefits/NNS/O ././O ''/''/O
Like/IN/O others/NNS/O ,/,/O Mr./NNP/O Gabelli/NNP/B-PERSON says/VBZ/O that/IN/O if/IN/O futures/NNS/O cause/VBP/O investors/NNS/O to/TO/O lose/VB/O confidence/NN/O in/IN/O stocks/NNS/O ,/,/O they/PRP/O will/MD/O move/VB/O away/RB/O from/IN/O stocks/NNS/O --/:/O as/IN/O many/JJ/O have/VBP/O already/RB/O done/VBN/O ././O
And/CC/O those/DT/O who/WP/O remain/VBP/O ,/,/O he/PRP/O says/VBZ/O ``/``/O will/MD/O demand/VB/O a/DT/O higher/JJR/O return/NN/O and/CC/O over/IN/O time/NN/O raise/VB/O the/DT/O cost/NN/O of/IN/O capital/NN/O to/TO/O companies/NNS/O ././O ''/''/O
One/CD/O group/NN/O says/VBZ/O the/DT/O futures/NNS/O contribute/VBP/O to/TO/O stock/VB/O market/NN/O volatility/NN/O ;/:/O the/DT/O other/JJ/O contends/VBZ/O that/IN/O futures/NNS/O are/VBP/O a/DT/O sideshow/NN/O of/IN/O speculation/NN/O that/WDT/O detracts/VBZ/O from/IN/O the/DT/O stock/NN/O market/NN/O 's/POS/O basic/JJ/O function/NN/O of/IN/O raising/VBG/O capital/NN/O ././O
``/``/O Before/IN/O futures/NNS/O ,/,/O ''/''/O says/VBZ/O New/NNP/B-GPE York/NNP/I-GPE investor/NN/O Michael/NNP/B-PERSON Harkins/NNP/I-PERSON ,/,/O ``/``/O you/PRP/O actually/RB/O had/VBD/O to/TO/O pay/VB/O attention/NN/O to/TO/O whether/IN/O the/DT/O thing/NN/O you/PRP/O were/VBD/O buying/VBG/O had/VBD/O any/DT/O intrinsic/JJ/O value/NN/O ././O ''/''/O
While/IN/O it/PRP/O was/VBD/O once/RB/O expected/VBN/O that/IN/O futures/NNS/O would/MD/O mimic/VB/O stock/NN/O prices/NNS/O ,/,/O traders/NNS/O now/RB/O routinely/RB/O check/VBP/O the/DT/O futures/NNS/O markets/NNS/O in/IN/O Chicago/NNP/B-GPE before/IN/O they/PRP/O buy/VBP/O or/CC/O sell/VBP/O stocks/NNS/O ././O
When/WRB/O Chicago/NNP/B-GPE futures/NNS/O prices/NNS/O jump/VBP/O up/RB/O or/CC/O down/RB/O ,/,/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG follows/VBZ/O ././O
On/IN/O Tuesday/NNP/O ,/,/O for/IN/O instance/NN/O ,/,/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O plunged/VBD/O 80/CD/O points/NNS/O in/IN/O little/RB/O more/JJR/O than/IN/O an/DT/O hour/NN/O ././O
Paul/NNP/B-PERSON Lesutis/NNP/I-PERSON ,/,/O who/WP/O manages/VBZ/O more/JJR/O than/IN/O $/$/O 3/CD/O billion/CD/O of/IN/O investments/NNS/O at/IN/O Provident/NNP/B-ORG Capital/NNP/I-ORG Management/NNP/I-ORG Inc./NNP/I-ORG ,/,/O blames/VBZ/O futures/NNS/O markets/NNS/O for/IN/O leading/VBG/O the/DT/O way/NN/O ././O
``/``/O The/DT/O fundamentals/NNS/O do/VBP/O n't/RB/O change/VB/O in/IN/O an/DT/O hour/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O I/PRP/O think/VBP/O they/PRP/O should/MD/O close/VB/O down/RP/O the/DT/O futures/NNS/O exchange/NN/O and/CC/O then/RB/O we/PRP/O could/MD/O get/VB/O back/RB/O to/TO/O investing/NN/O ././O ''/''/O
Although/IN/O index/NN/O arbitrage/NN/O is/VBZ/O said/VBN/O to/TO/O add/VB/O liquidity/NN/O to/TO/O markets/NNS/O ,/,/O John/NNP/B-PERSON Bachmann/NNP/I-PERSON ,/,/O managing/VBG/O partner/NN/O of/IN/O Edward/NNP/B-ORG D./NNP/I-ORG Jones/NNP/I-ORG ,/,/O says/VBZ/O too/RB/O much/JJ/O liquidity/NN/O is/VBZ/O n't/RB/O a/DT/O good/JJ/O thing/NN/O
``/``/O The/DT/O kind/NN/O of/IN/O instant/NN/O liquidity/NN/O that/WDT/O is/VBZ/O implied/VBN/O by/IN/O index/NN/O futures/NNS/O is/VBZ/O that/IN/O you/PRP/O can/MD/O buy/VB/O a/DT/O portfolio/NN/O over/IN/O two/CD/O years/NNS/O and/CC/O get/VB/O out/RP/O in/IN/O one/CD/O day/NN/O ././O
It/PRP/O 's/VBZ/O too/RB/O disruptive/JJ/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O It/PRP/O is/VBZ/O n't/RB/O investing/NN/O ././O ''/''/O
Defenders/NNS/O say/VBP/O futures/NNS/O make/VBP/O markets/NNS/O more/RBR/O efficient/JJ/O and/CC/O provide/VBP/O ways/NNS/O for/IN/O investors/NNS/O to/TO/O reduce/VB/O risks/NNS/O ././O
They/PRP/O note/VBP/O that/IN/O stocks/NNS/O experienced/VBD/O volatile/JJ/O swings/NNS/O long/RB/O before/RB/O futures/NNS/O ././O
And/CC/O ,/,/O defenders/NNS/O say/VBP/O ,/,/O few/JJ/O people/NNS/O complain/VBP/O about/IN/O futures/NNS/O when/WRB/O stock/NN/O prices/NNS/O are/VBP/O rising/VBG/O ././O
Louis/NNP/B-PERSON Margolis/NNP/I-PERSON ,/,/O managing/VBG/O director/NN/O in/IN/O charge/NN/O of/IN/O equity/NN/O options/NNS/O and/CC/O futures/NNS/O at/IN/O Salomon/NNP/B-ORG Inc./NNP/I-ORG ,/,/O says/VBZ/O that/IN/O trading/VBG/O baskets/NNS/O of/IN/O stocks/NNS/O began/VBD/O in/IN/O the/DT/O 1970s/NNS/O ,/,/O a/DT/O decade/NN/O before/IN/O the/DT/O advent/NN/O of/IN/O futures/NNS/O ././O
Futures/NNS/O ,/,/O he/PRP/O says/VBZ/O ,/,/O merely/RB/O cut/VBD/O down/RP/O on/IN/O trading/NN/O costs/NNS/O ././O
He/PRP/O says/VBZ/O ``/``/O blaming/VBG/O futures/NNS/O is/VBZ/O like/IN/O blaming/VBG/O the/DT/O messenger/NN/O ././O ''/''/O
Despite/IN/O the/DT/O current/JJ/O outcry/NN/O over/IN/O stock/NN/O market/NN/O volatility/NN/O ,/,/O few/JJ/O people/NNS/O expect/VBP/O stock/NN/O futures/NNS/O to/TO/O disappear/VB/O ././O
For/IN/O one/CD/O thing/NN/O ,/,/O the/DT/O Chicago/NNP/B-GPE futures/NNS/O exchanges/NNS/O have/VBP/O political/JJ/O and/CC/O financial/JJ/O clout/NN/O --/:/O including/VBG/O many/JJ/O friends/NNS/O in/IN/O Congress/NNP/B-ORG ././O
And/CC/O traders/NNS/O say/VBP/O that/IN/O futures/NNS/O have/VBP/O become/VBN/O an/DT/O accepted/JJ/O part/NN/O of/IN/O the/DT/O financial/JJ/O landscape/NN/O ././O
``/``/O All/DT/O life/NN/O is/VBZ/O about/IN/O change/NN/O --/:/O either/CC/O you/PRP/O adapt/VBP/O or/CC/O die/VBP/O ,/,/O ''/''/O says/VBZ/O one/CD/O Chicago/NNP/B-GPE futures/NNS/O trader/NN/O ././O
``/``/O If/IN/O futures/NNS/O are/VBP/O n't/RB/O permitted/VBN/O here/RB/O ,/,/O we/PRP/O 'll/MD/O take/VB/O it/PRP/O to/TO/O Australia/NNP/B-GPE or/CC/O Tokyo/NNP/B-GPE ././O ''/''/O
By/IN/O contrast/NN/O ,/,/O average/JJ/O dollar/NN/O volume/NN/O on/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG last/JJ/O year/NN/O was/VBD/O $/$/O 5.3/CD/O billion/CD/O ././O
Many/JJ/O investment/NN/O managers/NNS/O say/VBP/O futures/NNS/O are/VBP/O useful/JJ/O as/IN/O a/DT/O way/NN/O to/TO/O hedge/VB/O portfolios/NNS/O ././O
If/IN/O managers/NNS/O fear/VBP/O that/IN/O the/DT/O overall/JJ/O stock/NN/O market/NN/O will/MD/O fall/VB/O ,/,/O but/CC/O want/VBP/O to/TO/O continue/VB/O owning/VBG/O stocks/NNS/O ,/,/O they/PRP/O can/MD/O hold/VB/O on/RP/O to/TO/O specific/JJ/O stocks/NNS/O and/CC/O sell/VB/O a/DT/O corresponding/JJ/O amount/NN/O of/IN/O futures/NNS/O contracts/NNS/O ././O
By/IN/O contrast/NN/O ,/,/O average/JJ/O dollar/NN/O volume/NN/O on/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG last/JJ/O year/NN/O was/VBD/O $/$/O 5.3/CD/O billion/CD/O ././O
Many/JJ/O investment/NN/O managers/NNS/O say/VBP/O futures/NNS/O are/VBP/O useful/JJ/O as/IN/O a/DT/O way/NN/O to/TO/O hedge/VB/O portfolios/NNS/O ././O
If/IN/O managers/NNS/O fear/VBP/O that/IN/O the/DT/O overall/JJ/O stock/NN/O market/NN/O will/MD/O fall/VB/O ,/,/O but/CC/O want/VBP/O to/TO/O continue/VB/O owning/VBG/O stocks/NNS/O ,/,/O they/PRP/O can/MD/O hold/VB/O on/RP/O to/TO/O specific/JJ/O stocks/NNS/O and/CC/O sell/VB/O a/DT/O corresponding/JJ/O amount/NN/O of/IN/O futures/NNS/O contracts/NNS/O ././O
And/CC/O although/IN/O criticism/NN/O of/IN/O futures/NNS/O generally/RB/O comes/VBZ/O from/IN/O Wall/NNP/O Street/NNP/O ,/,/O one/CD/O Chicago/NNP/B-GPE futures/NNS/O trader/NN/O notes/VBZ/O that/IN/O brokerage/NN/O firms/NNS/O rely/VBP/O on/IN/O futures/NNS/O as/IN/O hedging/NN/O tools/NNS/O when/WRB/O they/PRP/O buy/VBP/O and/CC/O sell/VBP/O big/JJ/O blocks/NNS/O of/IN/O stocks/NNS/O from/IN/O institutions/NNS/O ././O
One/CD/O reason/NN/O futures/NNS/O are/VBP/O said/VBN/O to/TO/O add/VB/O volatility/NN/O is/VBZ/O that/DT/O --/:/O unlike/IN/O in/IN/O stocks/NNS/O --/:/O people/NNS/O can/MD/O speculate/VB/O in/IN/O futures/NNS/O with/IN/O little/JJ/O money/NN/O down/RP/O ././O
Margin/NN/O requirements/NNS/O for/IN/O speculators/NNS/O on/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG are/VBP/O currently/RB/O about/IN/O 7/CD/O %/NN/O ././O
``/``/O For/IN/O $/$/O 10/CD/O million/CD/O ,/,/O you/PRP/O can/MD/O move/VB/O $/$/O 100/CD/O million/CD/O of/IN/O stocks/NNS/O ,/,/O ''/''/O a/DT/O specialist/NN/O on/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG gripes/VBZ/O ././O
``/``/O That/DT/O gives/VBZ/O futures/NNS/O traders/NNS/O a/DT/O lot/RB/O more/JJR/O power/NN/O ././O ''/''/O
By/IN/O contrast/NN/O ,/,/O an/DT/O investor/NN/O in/IN/O stocks/NNS/O must/MD/O put/VB/O up/RP/O 50/CD/O %/NN/O in/IN/O cash/NN/O ././O
Some/DT/O critics/NNS/O say/VBP/O futures/NNS/O encourage/VBP/O people/NNS/O to/TO/O think/VB/O of/IN/O stocks/NNS/O as/IN/O a/DT/O single/JJ/O commodity/NN/O ,/,/O rather/RB/O than/IN/O as/IN/O investments/NNS/O in/IN/O individual/JJ/O businesses/NNS/O ././O
Thus/RB/O ,/,/O they/PRP/O say/VBP/O ,/,/O futures/NNS/O inhibit/VBP/O the/DT/O basic/JJ/O purpose/NN/O of/IN/O the/DT/O stock/NN/O market/NN/O :/:/O to/TO/O accurately/RB/O price/VB/O securities/NNS/O so/IN/O that/IN/O capital/NN/O and/CC/O investment/NN/O flows/VBZ/O where/WRB/O it/PRP/O 's/VBZ/O needed/VBN/O most/RBS/O ././O
Of/IN/O course/NN/O ,/,/O portfolio/NN/O trading/NN/O --/:/O the/DT/O increasingly/RB/O common/JJ/O practice/NN/O of/IN/O buying/VBG/O or/CC/O selling/VBG/O baskets/NNS/O of/IN/O actual/JJ/O stocks/NNS/O --/:/O also/RB/O treats/VBZ/O stocks/NNS/O as/IN/O homogenous/JJ/O commodities/NNS/O ././O
``/``/O There/EX/O is/VBZ/O a/DT/O class/NN/O of/IN/O investor/NN/O that/WDT/O wants/VBZ/O to/TO/O be/VB/O exposed/VBN/O ''/''/O to/TO/O the/DT/O whole/JJ/O market/NN/O ,/,/O says/VBZ/O Sandip/NNP/B-PERSON Bhagat/NNP/I-PERSON ,/,/O assistant/NN/O vice/NN/O president/NN/O at/IN/O Travelers/NNPS/B-ORG Investment/NNP/I-ORG Management/NNP/I-ORG Co/NNP/I-ORG ././O
But/CC/O owning/VBG/O index/NN/O futures/NNS/O is/VBZ/O n't/RB/O the/DT/O same/JJ/O as/IN/O owning/VBG/O the/DT/O underlying/VBG/O stocks/NNS/O ././O
Stockholders/NNS/O ,/,/O as/IN/O a/DT/O group/NN/O ,/,/O can/MD/O win/VB/O ,/,/O because/IN/O they/PRP/O own/VBP/O a/DT/O share/NN/O of/IN/O corporate/JJ/O earnings/NNS/O ,/,/O which/WDT/O can/MD/O grow/VB/O and/CC/O boost/VB/O stock/NN/O prices/NNS/O ././O
Futures/NNS/O ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O are/VBP/O a/DT/O zero/CD/O sum/NN/O game/NN/O --/:/O a/DT/O market/NN/O for/IN/O making/VBG/O side/JJ/O bets/NNS/O about/IN/O the/DT/O direction/NN/O of/IN/O stock/NN/O prices/NNS/O ././O
``/``/O You/PRP/O do/VBP/O n't/RB/O own/VB/O anything/NN/O ,/,/O ''/''/O says/VBZ/O Stephen/NNP/B-PERSON Boesel/NNP/I-PERSON ,/,/O a/DT/O money/NN/O manager/NN/O for/IN/O T./NNP/B-ORG Rowe/NNP/I-ORG Price/NNP/I-ORG in/IN/O Baltimore/NNP/B-GPE ././O
``/``/O You/PRP/O 're/VBP/O making/VBG/O a/DT/O pure/JJ/O bet/NN/O on/IN/O the/DT/O market/NN/O ././O
