California/B-GPE Thefts/O Make/O Travel/O Agents/O Jittery/O
BEING/O A/O TRAVEL/O agent/O used/O to/O be/O pretty/O glamorous/O ./O
Now/O it/O 's/O getting/O downright/O dangerous/O ./O
In/O recent/O months/O ,/O more/O than/O 25/O agencies/O have/O been/O robbed/O ,/O compared/O with/O only/O a/O handful/O all/O last/O year/O ,/O according/O to/O police/O and/O travel/O -/O agency/O groups/O ./O
Most/O of/O the/O cases/O have/O been/O in/O California/B-GPE ,/O where/O one/O agent/O was/O stabbed/O and/O another/O was/O shot/O and/O killed/O ./O
Los/B-GPE Angeles/I-GPE police/O say/O the/O thieves/O seem/O to/O be/O part/O of/O a/O crime/O network/O that/O knows/O how/O to/O convert/O blank/O tickets/O into/O real/O ones/O ./O
Already/O ,/O the/O stolen/O tickets/O have/O been/O used/O for/O flights/O all/O over/O the/O world/O ./O
So/O far/O ,/O the/O thieves/O have/O stolen/O 3,632/O blank/O tickets/O ,/O according/O to/O Airline/B-ORG Reporting/I-ORG Corp./I-ORG ,/O a/O ticket/O processing/O center/O ./O
Police/O say/O the/O robberies/O are/O usually/O pulled/O off/O by/O two/O to/O five/O men/O ,/O who/O walk/O into/O the/O agencies/O near/O closing/O or/O lunch/O time/O ,/O when/O few/O employees/O are/O there/O ./O
``/O They/O looked/O like/O ordinary/O vacationers/O at/O first/O ,/O ''/O says/O Willy/B-PERSON LLerena/I-PERSON ,/O owner/O of/O Travel/B-ORG Air/I-ORG Service/I-ORG in/O Monte/B-GPE Bello/I-GPE ,/O Calif./B-GPE ,/O describing/O five/O men/O who/O entered/O his/O agency/O last/O June/O ./O
But/O then/O ,/O he/O says/O ,/O they/O put/O two/O loaded/O pistols/O to/O his/O temple/O and/O demanded/O he/O open/O the/O safe/O ./O
When/O he/O initially/O refused/O ,/O he/O says/O ,/O they/O stabbed/O him/O in/O the/O back/O and/O made/O off/O with/O $/O 2,000/O and/O 280/O blank/O tickets/O ./O
``/O They/O said/O they/O wanted/O to/O show/O me/O how/O serious/O they/O were/O ,/O ''/O he/O says/O ./O
As/O word/O of/O the/O crime/O spree/O has/O spread/O ,/O many/O agents/O have/O started/O changing/O their/O open/O -/O door/O policies/O ./O
At/O El/B-ORG Monte/I-ORG Travel/I-ORG Center/I-ORG in/O El/B-GPE Monte/I-GPE ,/O Calif./B-GPE ,/O customers/O now/O can/O get/O in/O only/O through/O a/O buzzer/O and/O lock/O system/O ./O
``/O It/O 's/O hard/O to/O deal/O with/O clients/O this/O way/O in/O a/O service/O business/O ,/O ''/O says/O Ralph/B-PERSON ``/I-PERSON Bud/I-PERSON ''/I-PERSON Conner/I-PERSON ,/O owner/O of/O the/O agency/O ,/O which/O was/O robbed/O of/O 180/O blank/O tickets/O and/O $/O 850/O last/O month/O ./O
``/O But/O we/O 're/O just/O too/O nervous/O ./O ''/O
The/O robberies/O also/O have/O set/O off/O a/O controversy/O involving/O the/O airlines/O ./O
Agents/O say/O airlines/O ,/O which/O track/O ticket/O numbers/O of/O all/O stolen/O tickets/O ,/O should/O be/O doing/O more/O to/O catch/O the/O thieves/O by/O confiscating/O the/O tickets/O when/O they/O 're/O used/O ./O
``/O They/O have/O the/O most/O sophisticated/O computers/O in/O the/O world/O ,/O ''/O says/O Mr./O LLerena/B-PERSON ./O
``/O They/O ought/O to/O be/O able/O to/O do/O this/O ./O ''/O
But/O airlines/O say/O it/O would/O be/O too/O expensive/O and/O cause/O too/O many/O delays/O if/O they/O started/O using/O computerized/O scanners/O to/O check/O tickets/O at/O the/O gate/O ./O
Texans/O Get/O Reasonable/O Car/O Rental/O Insurance/O
CONSUMER/O advocates/O have/O long/O claimed/O that/O car/O rental/O companies/O charge/O too/O much/O for/O car/O rental/O insurance/O ./O
Now/O ,/O a/O new/O law/O in/O Texas/B-GPE seems/O to/O be/O providing/O the/O proof/O ./O
The/O law/O --/O the/O first/O of/O its/O kind/O --/O requires/O car/O rental/O companies/O in/O Texas/B-GPE to/O charge/O only/O ``/O reasonable/O ''/O rates/O for/O collision/O -/O damage/O waiver/O insurance/O ./O
Specifically/O ,/O the/O law/O says/O the/O rates/O must/O closely/O reflect/O what/O the/O company/O 's/O actual/O expenses/O have/O been/O to/O replace/O damaged/O cars/O ./O
Before/O the/O law/O went/O into/O effect/O last/O month/O ,/O car/O rental/O companies/O were/O charging/O as/O much/O as/O $/O 12/O a/O day/O for/O the/O waiver/O in/O Texas/B-GPE ./O
Now/O ,/O they/O 're/O charging/O as/O little/O $/O 3/O a/O day/O ./O
``/O If/O they/O 're/O telling/O the/O truth/O now/O ,/O then/O they/O 've/O been/O charging/O 300/O %/O more/O than/O what/O is/O reasonable/O ,/O ''/O says/O Steve/B-PERSON Gardner/I-PERSON ,/O an/O assistant/O state/O attorney/O general/O in/O Texas/B-GPE ./O
A/O spokesman/O for/O Hertz/B-ORG Corp./I-ORG acknowledges/O ,/O ``/O The/O waiver/O is/O n't/O a/O source/O of/O protection/O for/O consumers/O ,/O but/O a/O source/O of/O revenue/O ./O ''/O
But/O Hertz/B-ORG points/O out/O that/O at/O least/O it/O 's/O now/O charging/O only/O $/O 3.95/O a/O day/O in/O Texas/B-GPE ,/O while/O some/O competitors/O are/O charging/O $/O 6.99/O ./O
The/O state/O attorney/O general/O 's/O office/O is/O investigating/O rental/O car/O agencies/O charging/O noticeably/O higher/O prices/O ./O
Flight/O Attendants/O Lag/O Before/O Jets/O Even/O Land/O
IF/O YOUR/O FLIGHT/O attendant/O seems/O a/O little/O weary/O ,/O it/O may/O be/O because/O he/O or/O she/O has/O been/O working/O 20/O straight/O hours/O ./O
A/O recent/O study/O for/O the/B-ORG Federal/I-ORG Aviation/I-ORG Administration/I-ORG found/O that/O major/O airlines/O sometimes/O make/O flight/O attendants/O work/O 16/O hours/O or/O more/O straight/O --/O despite/O union/O contracts/O at/O some/O airlines/O limiting/O duty/O time/O to/O 14/O hours/O ./O
Some/O flight/O attendants/O on/O charter/O planes/O are/O putting/O in/O 20/O -/O hour/O work/O days/O ,/O the/O study/O found/O ./O
This/O happens/O because/O the/O FAA/B-ORG does/O n't/O have/O any/O rules/O on/O duty/O time/O for/O flight/O attendants/O ;/O by/O contrast/O ,/O it/O strictly/O restricts/O duty/O time/O for/O pilots/O and/O air/O traffic/O controllers/O ,/O usually/O to/O a/O maximum/O of/O 10/O consecutive/O hours/O ./O
``/O As/O far/O as/O the/O FAA/B-ORG is/O concerned/O ,/O ''/O says/O Matt/B-PERSON Finucane/I-PERSON ,/O air/O safety/O director/O at/O the/B-ORG Association/I-ORG of/I-ORG Flight/I-ORG Attendants/I-ORG ,/O ``/O flight/O attendants/O can/O work/O an/O unlimited/O number/O of/O hours/O ./O ''/O
Experts/O say/O such/O long/O hours/O for/O attendants/O pose/O a/O safety/O risk/O ./O
For/O instance/O ,/O tired/O flight/O attendants/O might/O not/O react/O quickly/O enough/O during/O an/O emergency/O evacuation/O ./O
``/O At/O the/O end/O of/O their/O day/O ,/O they/O are/O zombies/O ,/O ''/O says/O John/B-PERSON Galipault/I-PERSON ,/O president/O of/O the/B-ORG Aviation/I-ORG Safety/I-ORG Institute/I-ORG ,/O a/O public/O -/O interest/O group/O in/O Worthington/B-GPE ,/O Ohio/B-GPE ./O
``/O They/O have/O to/O work/O such/O long/O hours/O and/O then/O we/O expect/O them/O to/O be/O heroes/O if/O there/O 's/O an/O evacuation/O ./O ''/O
In/O response/O to/O the/O study/O ,/O the/O FAA/B-ORG says/O it/O is/O considering/O changing/O its/O policy/O --/O or/O lack/O of/O it/O --/O on/O flight/O attendants/O ./O
The/O agency/O may/O not/O have/O much/O choice/O :/O A/O congressional/O bill/O has/O been/O introduced/O that/O would/O force/O the/O agency/O to/O limit/O flight/O attendant/O duty/O time/O to/O 14/O hours/O on/O U.S./B-GPE flights/O and/O 16/O hours/O on/O international/O trips/O ./O
Odds/O and/O Ends/O
GOLF/O HAS/O BECOME/O the/O latest/O diversion/O for/O travelers/O stuck/O at/O some/O airports/O ./O
Simulated/O golf/O games/O ,/O in/O which/O players/O hit/O golf/O balls/O into/O nets/O ,/O have/O been/O installed/O at/O airports/O in/O Denver/B-GPE and/O Pittsburgh/B-GPE .../O ./O
The/O average/O cost/O for/O breakfast/O at/O a/O ``/O decent/O ''/O hotel/O restaurant/O in/O New/B-GPE York/I-GPE is/O $/O 17.12/O ,/O according/O to/O Corporate/B-ORG Travel/I-ORG magazine/O ./O
The/O cheapest/O ,/O among/O 100/O cities/O surveyed/O ,/O was/O $/O 5.11/O in/O El/B-GPE Paso/I-GPE ,/O Texas/B-GPE ./O
