Southam/B-ORG Inc./I-ORG said/O its/O unprofitable/O weekly/O newspaper/O ,/O The/B-ORG Financial/I-ORG Times/I-ORG of/I-ORG Canada/I-ORG ,/O is/O up/O for/O sale/O ./O
Analysts/O said/O the/O announcement/O ,/O the/O latest/O in/O a/O series/O of/O divestitures/O and/O restructuring/O moves/O ,/O is/O aimed/O at/O improving/O Southam/B-ORG 's/O earnings/O before/O the/O expiration/O in/O June/O of/O a/O standstill/O pact/O with/O Torstar/B-ORG Corp/I-ORG ./O
When/O that/O agreement/O expires/O ,/O Torstar/B-ORG will/O be/O free/O to/O increase/O its/O 22.4/O %/O stake/O in/O Southam/B-ORG ,/O or/O to/O make/O an/O offer/O for/O the/O whole/O company/O ./O
Descendants/O of/O the/O Southam/B-ORG family/O hold/O an/O additional/O 22.6/O %/O stake/O in/O the/O Toronto/B-GPE -/O based/O company/O ,/O Canada/B-GPE 's/O largest/O newspaper/O publisher/O ./O
The/O newspaper/O could/O fetch/O between/O 15/O million/O and/O 20/O million/O Canadian/O dollars/O -LRB-/O US$/O 12.8/O million/O to/O $/O 17.1/O million/O -RRB-/O ,/O said/O one/O analyst/O ,/O who/O asked/O not/O to/O be/O identified/O ./O
A/O spokesman/O for/O Southam/B-ORG declined/O to/O comment/O on/O the/O price/O the/O company/O is/O seeking/O or/O on/O estimates/O of/O the/O paper/O 's/O annual/O losses/O ,/O which/O most/O analysts/O place/O at/O between/O C$/O 4/O million/O and/O C$/O 7/O million/O ./O
Yesterday/O ,/O Southam/B-ORG reported/O third/O -/O quarter/O earnings/O of/O C$/O 10.8/O million/O on/O revenue/O of/O C$/O 395.4/O million/O ,/O down/O from/O C$/O 14.6/O million/O on/O revenue/O of/O C$/O 389.6/O million/O in/O the/O year/O -/O ago/O quarter/O ./O
``/O To/O be/O profitable/O ,/O the/O paper/O requires/O more/O circulation/O and/O building/O circulation/O is/O an/O expensive/O undertaking/O ,/O ''/O said/O John/B-PERSON Macfarlane/I-PERSON ,/O the/O paper/O 's/O publisher/O ./O
Southam/B-ORG said/O the/O level/O of/O future/O investment/O required/O by/O the/O paper/O would/O have/O restricted/O its/O options/O in/O other/O areas/O ./O
The/O acquisition/O of/O the/B-ORG Financial/I-ORG Times/I-ORG of/I-ORG Canada/I-ORG is/O ``/O well/O within/O reach/O for/O any/O number/O of/O media/O companies/O ,/O both/O public/O and/O private/O ,/O ''/O said/O James/B-PERSON Cole/I-PERSON ,/O an/O analyst/O with/O Toronto/B-GPE -/O based/O BBN/B-ORG James/I-ORG Capel/I-ORG Inc/I-ORG ./O
Possible/O bidders/O include/O Christopher/B-PERSON Ondaatje/I-PERSON ,/O a/O Toronto/B-GPE financier/O and/O vice/O chairman/O of/O Hees/B-ORG International/I-ORG Bancorp/I-ORG Inc./I-ORG ,/O a/O holding/O company/O controlled/O by/O Toronto/B-GPE 's/O Bronfman/B-PERSON family/O ./O
Mr./O Ondaatje/B-PERSON sold/O his/O stake/O in/O Pagurian/B-ORG Corp./I-ORG to/O Hees/B-ORG earlier/O this/O year/O and/O is/O said/O to/O be/O seeking/O a/O media/O acquisition/O ./O
Mr./O Ondaatje/B-PERSON could/O n't/O be/O reached/O for/O comment/O ,/O but/O Roy/B-PERSON Mac/I-PERSON -/I-PERSON Laren/I-PERSON ,/O chairman/O of/O CB/B-ORG Media/I-ORG ,/O a/O closely/O held/O concern/O that/O publishes/O two/O business/O magazines/O ,/O said/O his/O company/O would/O take/O a/O close/O look/O at/O the/O newspaper/O ./O
Mr./O Cole/B-PERSON said/O the/O sale/O of/O the/O 77/O -/O year/O Financial/B-ORG Times/I-ORG ,/O which/O Southam/B-ORG has/O owned/O since/O 1961/O ,/O is/O consistent/O with/O Southam/B-ORG 's/O strategy/O of/O cutting/O costs/O to/O obtain/O maximum/O profits/O from/O its/O operations/O while/O disposing/O of/O ``/O chronically/O under/O -/O performing/O ''/O assets/O ./O
Southam/B-ORG agreed/O to/O sell/O its/O 47/O %/O stake/O in/O Selkirk/B-ORG Communications/I-ORG Ltd./I-ORG ,/O a/O broadcasting/O concern/O ,/O to/O Maclean/B-ORG Hunter/I-ORG Ltd./I-ORG for/O about/O C$/O 285/O million/O last/O year/O ./O
This/O year/O ,/O it/O has/O moved/O to/O cut/O costs/O in/O its/O newspaper/O division/O through/O layoffs/O and/O asset/O sales/O ,/O while/O reaching/O joint/O venture/O and/O acquisition/O agreements/O in/O other/O areas/O ./O
The/B-ORG Financial/I-ORG Times/I-ORG of/I-ORG Canada/I-ORG has/O no/O links/O to/O the/O British/O daily/O newspaper/O ,/O The/B-ORG Financial/I-ORG Times/I-ORG ./O
