Treasury/B-ORG Secretary/O Nicholas/B-PERSON Brady/I-PERSON said/O that/O Congress/B-ORG should/O grant/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG the/O power/O to/O close/O the/O stock/O markets/O in/O periods/O of/O crisis/O ./O
In/O testimony/O to/O the/O Senate/B-ORG securities/O subcommittee/O ,/O Mr./O Brady/B-PERSON disputed/O the/O view/O of/O SEC/B-ORG Chairman/O Richard/B-PERSON Breeden/I-PERSON ,/O who/O told/O a/O House/B-ORG panel/O Wednesday/O that/O he/O does/O n't/O want/O the/O ability/O to/O halt/O the/O markets/O ./O
Mr./O Breeden/B-PERSON contended/O that/O discretionary/O power/O could/O have/O an/O impact/O on/O the/O markets/O if/O rumors/O were/O to/O circulate/O about/O when/O the/O exchanges/O might/O be/O closed/O ./O
He/O added/O that/O the/O president/O already/O has/O the/O power/O to/O close/O the/O markets/O in/O an/O emergency/O ./O
But/O Mr./O Brady/B-PERSON argued/O that/O the/O SEC/B-ORG is/O closer/O to/O the/O markets/O and/O in/O a/O better/O position/O to/O understand/O when/O the/O exchanges/O are/O under/O such/O stress/O that/O they/O should/O be/O closed/O ./O
Separately/O ,/O Mr./O Brady/B-PERSON said/O he/O asked/O the/B-ORG Working/I-ORG Group/I-ORG on/I-ORG Financial/I-ORG Markets/I-ORG to/O determine/O whether/O futures/O margins/O are/O too/O low/O ./O
He/O noted/O that/O some/O minimum/O margin/O requirements/O have/O been/O reduced/O to/O levels/O below/O those/O before/O the/O 1987/O crash/O ./O
``/O This/O raises/O questions/O whether/O futures/O and/O equity/O margin/O requirements/O are/O consistent/O at/O these/O levels/O and/O whether/O futures/O margins/O are/O adequate/O ,/O ''/O Mr./O Brady/B-PERSON said/O ./O
Margins/O are/O the/O amount/O of/O money/O an/O investor/O needs/O to/O put/O up/O to/O buy/O or/O sell/O a/O futures/O contract/O ./O
Margins/O on/O the/O futures/O exchanges/O typically/O are/O raised/O and/O lowered/O according/O to/O market/O volatility/O ./O
The/O Chicago/B-ORG Mercantile/I-ORG Exchange/I-ORG margins/O for/O the/B-ORG Standard/I-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG 500/O stock/O -/O index/O futures/O stood/O at/O $/O 10,000/O a/O contract/O for/O speculators/O and/O $/O 5,000/O for/O hedgers/O before/O Oct./O 16/O ,/O 1987/O ;/O that/O day/O the/O hedging/O margin/O was/O raised/O to/O $/O 7,500/O ./O
Margins/O were/O raised/O or/O lowered/O about/O a/O dozen/O times/O since/O the/O crash/O Oct./O 19/O ,/O 1987/O ./O
Currently/O ,/O they/O stand/O at/O $/O 12,000/O for/O speculators/O ,/O who/O are/O typically/O individuals/O and/O non-member/O traders/O ,/O and/O $/O 6,000/O for/O hedgers/O ,/O which/O are/O usually/O institutions/O and/O have/O offsetting/O positions/O in/O the/O underlying/O stocks/O ./O
Mr./O Brady/B-PERSON also/O said/O he/O expects/O the/O leveraged/O buy/O -/O out/O phenomenon/O to/O ``/O end/O under/O -LRB-/O its/O -RRB-/O own/O weight/O ./O ''/O
Asked/O whether/O there/O is/O anything/O Congress/B-ORG should/O do/O to/O curb/O the/O LBO/O boom/O ,/O Mr./O Brady/B-PERSON responded/O ,/O ``/O I/O think/O the/O LBO/O phenomenon/O ,/O -LRB-/O while/O -RRB-/O it/O wo/O n't/O stop/O completely/O ,/O will/O be/O a/O thing/O of/O the/O past/O ./O ''/O
Before/O taking/O any/O action/O ,/O he/O advised/O the/O panel/O to/O ``/O see/O what/O the/O market/O has/O produced/O as/O a/O cure/O ./O ''/O
Mr./O Brady/B-PERSON also/O agreed/O with/O senators/O '/O concerns/O about/O recent/O stock/O -/O market/O volatility/O ,/O and/O said/O he/O realizes/O that/O the/O gyrations/O are/O scaring/O investors/O from/O investing/O in/O stocks/O ./O
But/O he/O added/O that/O individuals/O still/O are/O participating/O in/O the/O equity/O market/O indirectly/O through/O mutual/O funds/O and/O pension/O funds/O ./O
The/O former/O Wall/O Street/O executive/O refused/O to/O offer/O an/O opinion/O on/O the/O controversy/O surrounding/O program/O trading/O ,/O which/O has/O recently/O become/O a/O larger/O part/O of/O the/O trading/O in/O the/O market/O and/O has/O been/O blamed/O for/O accelerating/O the/O drop/O two/O weeks/O ago/O ./O
``/O I/O do/O not/O have/O a/O view/O of/O whether/O we/O should/O do/O anything/O about/O program/O trading/O at/O this/O time/O ,/O ''/O he/O said/O ./O
But/O Mr./O Brady/B-PERSON endorsed/O the/O market/O -/O revision/O bill/O that/O both/O houses/O of/O Congress/B-ORG will/O try/O to/O push/O through/O this/O session/O ./O
That/O bill/O ,/O proposed/O by/O the/O SEC/B-ORG last/O year/O ,/O would/O require/O brokerage/O firms/O to/O disclose/O the/O financial/O positions/O of/O their/O holding/O companies/O ,/O mandate/O large/O traders/O '/O reporting/O of/O program/O or/O block/O trades/O ,/O and/O improve/O clearing/O and/O settlement/O of/O trades/O between/O the/O futures/O and/O stock/O markets/O ./O
The/O bill/O also/O would/O give/O the/O SEC/B-ORG the/O power/O to/O close/O the/O markets/O ,/O a/O discretion/O that/O former/O SEC/B-ORG Chairman/O David/B-PERSON Ruder/I-PERSON wanted/O but/O Mr./O Breeden/B-PERSON does/O n't/O ./O
Mr./O Brady/B-PERSON and/O senators/O agreed/O to/O have/O their/O staffs/O meet/O within/O the/O next/O week/O to/O start/O fine/O -/O tuning/O the/O bill/O ./O
