The/B-ORG Senate/I-ORG Agriculture/I-ORG Committee/I-ORG is/O responding/O to/O trading/O abuses/O in/O the/O futures/O markets/O with/O a/O far/O -/O reaching/O bill/O that/O would/O become/O the/O Futures/O Trading/O Practices/O Act/O of/O 1989/O ./O
The/O proposed/O legislation/O has/O a/O laudable/O goal/O :/O to/O assure/O the/O integrity/O of/O the/O U.S./B-GPE futures/O markets/O ./O
However/O ,/O as/O is/O common/O with/O sweeping/O legislation/O ,/O the/O proposal/O contains/O many/O provisions/O that/O could/O destroy/O important/O parts/O of/O the/O system/O it/O sets/O out/O to/O preserve/O ./O
The/O complex/O bill/O ,/O introduced/O by/O Sens./O Patrick/B-PERSON Leahy/I-PERSON -LRB-/O D./O ,/O Vt./B-GPE -RRB-/O ,/O Richard/B-PERSON Lugar/I-PERSON -LRB-/O R./O ,/O Ind./B-GPE -RRB-/O ,/O and/O Bob/B-PERSON Kerrey/I-PERSON -LRB-/O D./O ,/O Neb./B-GPE -RRB-/O ,/O covers/O a/O wide/O range/O of/O provisions/O that/O would/O affect/O the/O funding/O and/O authority/O of/O the/B-ORG Commodity/I-ORG Futures/I-ORG Trading/I-ORG Commission/I-ORG and/O would/O profoundly/O change/O the/O way/O the/O industry/O is/O regulated/O ./O
These/O include/O provisions/O relating/O to/O the/O technology/O and/O systems/O that/O must/O be/O employed/O by/O exchanges/O ,/O oversight/O and/O disciplinary/O procedures/O for/O exchange/O trading/O practices/O ,/O the/O relationship/O between/O commodity/O brokerage/O firms/O and/O floor/O traders/O ,/O and/O exchange/O governance/O ./O
The/O bill/O also/O elevates/O even/O minor/O rule/O infractions/O to/O felonies/O and/O provides/O for/O recovery/O of/O punitive/O damages/O in/O civil/O lawsuits/O and/O arbitration/O cases/O without/O any/O showing/O of/O willful/O misconduct/O ./O
Many/O aspects/O of/O the/O bill/O are/O salutary/O ,/O providing/O appropriate/O public/O safeguards/O that/O can/O and/O should/O be/O instituted/O throughout/O the/O industry/O ./O
Indeed/O ,/O some/O of/O the/O bill/O 's/O requirements/O ,/O including/O broad/O representation/O on/O the/O exchanges/O '/O boards/O of/O directors/O and/O strong/O measures/O to/O prevent/O conflicts/O of/O interest/O ,/O already/O have/O been/O put/O in/O place/O by/O the/B-ORG Coffee/I-ORG ,/I-ORG Sugar/I-ORG -AMP-/I-ORG Cocoa/I-ORG Exchange/I-ORG and/O other/O futures/O exchanges/O ./O
Other/O aspects/O of/O the/O bill/O ,/O however/O ,/O are/O either/O structured/O in/O ways/O that/O create/O unnecessary/O burdens/O for/O the/O industry/O or/O actually/O are/O harmful/O to/O the/O exchanges/O ,/O the/O industry/O and/O ultimately/O the/O general/O public/O ./O
One/O of/O the/O most/O prominent/O features/O is/O the/O requirement/O that/O in/O three/O years/O all/O exchanges/O have/O in/O place/O a/O system/O that/O records/O all/O trades/O by/O a/O source/O independent/O of/O the/O executing/O broker/O ./O
The/O New/B-GPE York/I-GPE futures/O exchanges/O have/O been/O working/O together/O to/O develop/O a/O trade/O recording/O system/O much/O like/O the/O one/O called/O for/O in/O the/O bill/O ./O
We/O would/O be/O delighted/O to/O have/O such/O a/O system/O in/O place/O today/O ./O
But/O is/O it/O realistic/O for/O Congress/B-ORG to/O mandate/O by/O a/O rigid/O deadline/O a/O system/O that/O has/O not/O yet/O been/O subjected/O to/O feasibility/O studies/O ?/O
What/O if/O the/O system/O does/O n't/O work/O ?/O
What/O if/O the/O only/O system/O that/O does/O work/O is/O so/O expensive/O that/O ,/O at/O best/O ,/O only/O the/O largest/O exchanges/O can/O afford/O it/O ?/O
Cost/O is/O a/O key/O consideration/O because/O of/O the/O global/O sweep/O of/O the/O financial/O markets/O ./O
The/O U.S./B-GPE futures/O exchanges/O compete/O world/O -/O wide/O as/O never/O before/O ./O
Today/O ,/O trading/O in/O almost/O any/O commodity/O can/O be/O diverted/O from/O U.S./B-GPE markets/O with/O just/O a/O few/O strokes/O of/O a/O keyboard/O ./O
All/O foreign/O markets/O are/O aggressively/O courting/O U.S./B-GPE business/O ./O
In/O fact/O ,/O several/O London/B-GPE markets/O already/O offer/O lower/O costs/O for/O trading/O in/O the/O same/O or/O very/O similar/O contracts/O ./O
The/O U.S./B-GPE exchanges/O need/O both/O market/O integrity/O and/O cost/O -/O efficiency/O ;/O long/O -/O term/O growth/O depends/O on/O it/O ./O
The/O Senate/B-ORG bill/O contains/O many/O provisions/O that/O will/O increase/O the/O costs/O of/O trading/O ./O
The/O most/O arbitrary/O of/O these/O is/O the/O imposition/O of/O ``/O service/O fees/O ,/O ''/O which/O will/O directly/O widen/O the/O cost/O spread/O between/O U.S./B-GPE and/O foreign/O markets/O ./O
Other/O provisions/O have/O a/O more/O subtle/O ,/O but/O nonetheless/O real/O and/O detrimental/O effect/O on/O the/O international/O position/O of/O U.S./B-GPE exchanges/O ./O
These/O include/O the/O extension/O of/O liability/O into/O areas/O beyond/O those/O established/O by/O judicial/O precedent/O and/O the/O expansion/O of/O liability/O to/O include/O punitive/O damages/O ./O
In/O addition/O to/O increasing/O costs/O as/O a/O result/O of/O greater/O financial/O exposure/O for/O members/O ,/O these/O measures/O could/O have/O other/O ,/O far/O -/O reaching/O repercussions/O ./O
One/O section/O of/O the/O bill/O would/O make/O all/O commodity/O brokerage/O firms/O and/O floor/O brokers/O liable/O for/O damages/O without/O willful/O misconduct/O ./O
Nowhere/O in/O the/O federal/O securities/O law/O is/O simple/O negligence/O or/O inadvertent/O action/O a/O source/O of/O liability/O under/O similar/O circumstances/O ./O
It/O is/O only/O logical/O to/O assume/O that/O the/O enactment/O of/O this/O provision/O will/O lead/O to/O increased/O litigation/O ./O
In/O an/O already/O low/O -/O profitmargin/O business/O ,/O commodity/O brokerage/O firms/O may/O well/O decide/O to/O eliminate/O the/O risk/O and/O expense/O of/O dealing/O with/O the/O retail/O public/O ,/O depriving/O the/O private/O individual/O of/O access/O to/O the/O markets/O ./O
Another/O measure/O makes/O commodity/O brokerage/O firms/O liable/O for/O violations/O committed/O by/O independent/O floor/O brokers/O who/O execute/O trades/O for/O them/O ./O
This/O untried/O concept/O would/O expose/O these/O firms/O to/O potentially/O astronomical/O punitive/O damages/O ./O
Faced/O with/O the/O virtually/O impossible/O task/O of/O supervising/O the/O execution/O of/O each/O trade/O ,/O many/O commodity/O brokerage/O firms/O are/O likely/O to/O stop/O doing/O business/O with/O independents/O and/O instead/O hire/O their/O own/O salaried/O floor/O brokers/O ./O
This/O would/O force/O out/O of/O business/O many/O of/O the/O individuals/O and/O small/O firms/O that/O function/O as/O floor/O brokers/O ./O
A/O consequence/O of/O their/O departure/O could/O be/O a/O serious/O diminution/O of/O market/O liquidity/O ./O
Finally/O ,/O under/O the/O bill/O ,/O a/O number/O of/O legitimate/O ,/O longstanding/O business/O practices/O would/O be/O arbitrarily/O banned/O ,/O unless/O the/O CFTC/B-ORG were/O to/O take/O specific/O and/O timely/O action/O to/O permit/O them/O to/O continue/O ./O
In/O other/O words/O ,/O regulation/O will/O occur/O through/O inaction/O and/O happenstance/O ,/O rather/O than/O through/O a/O normal/O deliberative/O procedure/O ./O
The/O affected/O practices/O include/O the/O placing/O of/O oral/O orders/O ,/O which/O is/O the/O way/O most/O public/O customer/O orders/O are/O placed/O ,/O and/O trading/O between/O affiliated/O brokers/O ,/O even/O though/O in/O some/O cases/O trading/O with/O affiliates/O may/O be/O the/O only/O way/O to/O obtain/O the/O best/O execution/O for/O a/O client/O ./O
Also/O precluded/O would/O be/O dual/O trading/O ,/O whereby/O a/O broker/O trades/O for/O customers/O as/O well/O as/O his/O own/O account/O ,/O a/O practice/O that/O provides/O needed/O liquidity/O to/O the/O markets/O ./O
All/O U.S./B-GPE futures/O exchanges/O agree/O that/O these/O and/O other/O trading/O practices/O require/O proper/O regulation/O and/O supervision/O ./O
Nonetheless/O ,/O each/O has/O too/O much/O potential/O value/O to/O the/O system/O to/O be/O banned/O by/O legislative/O fiat/O before/O the/O CFTC/B-ORG carefully/O considers/O all/O the/O consequences/O of/O a/O ban/O and/O what/O the/O regulatory/O alternatives/O are/O ./O
The/O markets/O are/O complex/O ,/O as/O is/O the/O environment/O in/O which/O they/O function/O ./O
When/O problems/O surface/O ,/O the/O temptation/O becomes/O strong/O to/O summarily/O overhaul/O a/O market/O system/O that/O has/O served/O for/O more/O than/O 100/O years/O ./O
That/O temptation/O must/O be/O put/O aside/O to/O permit/O careful/O consideration/O of/O all/O the/O implications/O ,/O positive/O and/O negative/O ,/O of/O the/O proposed/O resolutions/O to/O those/O problems/O ,/O and/O to/O avoid/O creating/O a/O marketplace/O where/O no/O one/O trades/O ./O
Mr./O Nastro/B-PERSON is/O chairman/O of/O the/B-ORG Coffee/I-ORG ,/I-ORG Sugar/I-ORG -AMP-/I-ORG Cocoa/I-ORG Exchange/I-ORG in/O New/B-GPE York/I-GPE and/O director/O of/O commodity/O administration/O at/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG ./O
