This/O is/O slightly/O adapted/O from/O remarks/O Oct./O 7/O by/O former/O Secretary/O of/O State/B-ORG George/B-PERSON P./I-PERSON Shultz/I-PERSON to/O an/O alumni/O gathering/O at/O the/B-ORG Stanford/I-ORG Business/I-ORG School/I-ORG ,/O where/O he/O has/O returned/O to/O the/O faculty/O :/O
I/O was/O struck/O a/O couple/O of/O years/O ago/O by/O the/O drug/O -/O interdiction/O effort/O in/O the/O Bahamas/B-GPE ./O
We/O had/O intercepted/O during/O the/O year/O an/O estimated/O $/O 5/O billion/O street/O value/O of/O cocaine/O ./O
I/O do/O n't/O know/O how/O much/O got/O through/O ./O
Nobody/O has/O any/O credible/O estimate/O ./O
The/O GNP/O of/O the/O Bahamas/B-GPE is/O probably/O somewhere/O between/O one/O and/O two/O billion/O dollars/O ./O
So/O you/O get/O an/O idea/O of/O the/O leverage/O there/O and/O elsewhere/O that/O our/O market/O for/O drugs/O has/O brought/O about/O ./O
I/O welcome/O the/O emphasis/O that/O is/O now/O being/O put/O on/O the/O drug/O problem/O ./O
The/O efforts/O to/O get/O to/O the/O people/O who/O are/O addicted/O ,/O try/O to/O rehabilitate/O them/O ;/O if/O they/O can/O not/O be/O rehabilitated/O ,/O at/O least/O to/O contain/O them/O ;/O to/O educate/O people/O ,/O to/O strongly/O discourage/O use/O of/O drugs/O by/O people/O who/O are/O casual/O users/O and/O first/O users/O ,/O to/O stop/O this/O process/O among/O the/O young/O --/O all/O of/O these/O things/O I/O think/O are/O extremely/O important/O ./O
But/O ,/O I/O have/O to/O tell/O you/O that/O it/O seems/O to/O me/O that/O the/O conceptual/O base/O of/O the/O current/O program/O is/O flawed/O and/O the/O program/O is/O not/O likely/O to/O work/O ./O
The/O conceptual/O base/O --/O a/O criminal/O -/O justice/O approach/O --/O is/O the/O same/O that/O I/O have/O worked/O through/O before/O ,/O in/O the/O Nixon/B-PERSON administration/O when/O I/O was/O budget/O director/O and/O secretary/O of/O the/O treasury/O with/O jurisdiction/O over/O the/O Customs/B-ORG ./O
We/O designed/O a/O comprehensive/O program/O ,/O and/O we/O worked/O hard/O on/O it/O ./O
In/O the/O Reagan/B-PERSON administration/O we/O designed/O a/O comprehensive/O program/O ;/O we/O worked/O very/O hard/O on/O it/O ./O
Our/O international/O efforts/O were/O far/O greater/O than/O ever/O before/O ./O
You/O 're/O looking/O at/O a/O guy/O whose/O motorcade/O was/O attacked/O in/O Bolivia/B-GPE by/O the/O drug/O terrorists/O ,/O so/O I/O 'm/O personally/O a/O veteran/O of/O this/O war/O ./O
What/O we/O have/O before/O us/O now/O is/O essentially/O the/O same/O program/O but/O with/O more/O resources/O plowed/O into/O all/O of/O the/O efforts/O to/O enforce/O and/O control/O ./O
These/O efforts/O wind/O up/O creating/O a/O market/O where/O the/O price/O vastly/O exceeds/O the/O cost/O ./O
With/O these/O incentives/O ,/O demand/O creates/O its/O own/O supply/O and/O a/O criminal/O network/O along/O with/O it/O ./O
It/O seems/O to/O me/O we/O 're/O not/O really/O going/O to/O get/O anywhere/O until/O we/O can/O take/O the/O criminality/O out/O of/O the/O drug/O business/O and/O the/O incentives/O for/O criminality/O out/O of/O it/O ./O
Frankly/O ,/O the/O only/O way/O I/O can/O think/O of/O to/O accomplish/O this/O is/O to/O make/O it/O possible/O for/O addicts/O to/O buy/O drugs/O at/O some/O regulated/O place/O at/O a/O price/O that/O approximates/O their/O cost/O ./O
When/O you/O do/O that/O you/O wipe/O out/O the/O criminal/O incentives/O ,/O including/O ,/O I/O might/O say/O ,/O the/O incentive/O that/O the/O drug/O pushers/O have/O to/O go/O around/O and/O get/O kids/O addicted/O ,/O so/O that/O they/O create/O a/O market/O for/O themselves/O ./O
They/O wo/O n't/O have/O that/O incentive/O because/O they/O wo/O n't/O have/O that/O market/O ./O
So/O I/O think/O the/O conceptual/O base/O needs/O to/O be/O thought/O out/O in/O a/O different/O way/O ./O
If/O I/O am/O catching/O your/O attention/O ,/O then/O read/O a/O bold/O and/O informative/O article/O in/O this/O September/O 's/O issue/O of/O Science/B-ORG by/O Ethan/B-PERSON Nadelmann/I-PERSON on/O this/O subject/O ./O
We/O need/O at/O least/O to/O consider/O and/O examine/O forms/O of/O controlled/O legalization/O of/O drugs/O ./O
I/O find/O it/O very/O difficult/O to/O say/O that/O ./O
Sometimes/O at/O a/O reception/O or/O cocktail/O party/O I/O advance/O these/O views/O and/O people/O head/O for/O somebody/O else/O ./O
They/O do/O n't/O even/O want/O to/O talk/O to/O you/O ./O
I/O know/O that/O I/O 'm/O shouting/O into/O the/O breeze/O here/O as/O far/O as/O what/O we/O 're/O doing/O now/O ./O
But/O I/O feel/O that/O if/O somebody/O does/O n't/O get/O up/O and/O start/O talking/O about/O this/O now/O ,/O the/O next/O time/O around/O ,/O when/O we/O have/O the/O next/O iteration/O of/O these/O programs/O ,/O it/O will/O still/O be/O true/O that/O everyone/O is/O scared/O to/O talk/O about/O it/O ./O
No/O politician/O wants/O to/O say/O what/O I/O just/O said/O ,/O not/O for/O a/O minute/O ./O
