That/DT/O 's/VBZ/O the/DT/O troubling/JJ/O conclusion/NN/O reached/VBN/O by/IN/O many/JJ/O international/JJ/O investors/NNS/O and/CC/O money/NN/O managers/NNS/O angry/JJ/O at/IN/O the/DT/O malfunctions/NNS/O on/IN/O Continental/JJ/O stock/NN/O exchanges/NNS/O during/IN/O last/JJ/O week/NN/O 's/POS/O global/JJ/O market/NN/O turbulence/NN/O ././O
They/PRP/O say/VBP/O the/DT/O recent/JJ/O market/NN/O volatility/NN/O has/VBZ/O underscored/VBN/O the/DT/O shortcomings/NNS/O of/IN/O the/DT/O way/NN/O many/JJ/O European/JJ/O exchanges/NNS/O trade/VBP/O stocks/NNS/O ././O
London/NNP/B-ORG had/VBD/O some/DT/O problems/NNS/O ,/,/O too/RB/O ././O
Some/DT/O dealers/NNS/O say/VBP/O other/JJ/O traders/NNS/O were/VBD/O n't/RB/O picking/VBG/O up/RP/O their/PRP$/O phones/NNS/O ././O
The/DT/O Belgian/JJ/O computer/NN/O system/NN/O finally/RB/O was/VBD/O repaired/VBN/O and/CC/O restarted/VBN/O on/IN/O Tuesday/NNP/O of/IN/O this/DT/O week/NN/O ,/,/O with/IN/O the/DT/O aid/NN/O of/IN/O Toronto/NNP/B-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG officials/NNS/O who/WP/O developed/VBD/O the/DT/O system/NN/O ././O
Exchange/NN/O officials/NNS/O extended/VBD/O trading/NN/O hours/NNS/O ,/,/O 75/CD/O minutes/NNS/O on/IN/O Monday/NNP/O and/CC/O 65/CD/O minutes/NNS/O on/IN/O Tuesday/NNP/O ,/,/O to/TO/O clear/VB/O up/RP/O order/NN/O backlogs/NNS/O ././O
It/PRP/O was/VBD/O a/DT/O nightmare/NN/O ,/,/O ''/''/O says/VBZ/O Susan/NNP/B-PERSON Noble/NNP/I-PERSON ,/,/O an/DT/O investment/NN/O manager/NN/O at/IN/O Robert/NNP/B-ORG Fleming/NNP/I-ORG Holdings/NNPS/I-ORG Ltd./NNP/I-ORG 's/POS/I-ORG International/NNP/B-ORG Investment/NNP/I-ORG Management/NNP/I-ORG unit/NN/O in/IN/O London/NNP/B-GPE ././O
The/DT/O switch/NN/O to/TO/O the/DT/O London/NNP/B-GPE market/NN/O during/IN/O such/JJ/O turbulent/JJ/O times/NNS/O is/VBZ/O significant/JJ/O ././O
The/DT/O Continental/JJ/O markets/NNS/O alone/RB/O contribute/VBP/O about/IN/O 14.3/CD/O %/NN/O of/IN/O estimated/VBN/O world/NN/O market/NN/O capitalization/NN/O of/IN/O $/$/O 9.671/CD/O trillion/CD/O ././O
The/DT/O switch/NN/O to/TO/O London/NNP/B-ORG underscores/VBZ/O the/DT/O fact/NN/O that/IN/O despite/IN/O the/DT/O economic/JJ/O restructuring/NN/O associated/VBN/O with/IN/O European/NNP/B-ORG Community/NNP/I-ORG efforts/NNS/O to/TO/O develop/VB/O a/DT/O single/JJ/O market/NN/O by/IN/O 1992/CD/O ,/,/O European/JJ/O stock/NN/O trading/NN/O remains/VBZ/O a/DT/O highly/RB/O fragmented/JJ/O and/CC/O very/RB/O localized/JJ/O activity/NN/O ././O
These/DT/O firms/NNS/O ,/,/O which/WDT/O often/RB/O have/VBP/O acquired/VBN/O a/DT/O local/JJ/O brokerage/NN/O firm/NN/O ,/,/O are/VBP/O calling/VBG/O the/DT/O shots/NNS/O when/WRB/O it/PRP/O comes/VBZ/O to/TO/O deciding/VBG/O in/IN/O which/WDT/O market/NN/O to/TO/O transact/VB/O a/DT/O trade/NN/O ././O
He/PRP/O acknowledges/VBZ/O that/IN/O spreads/NNS/O ``/``/O were/VBD/O too/RB/O wide/JJ/O and/CC/O volumes/NNS/O too/RB/O light/JJ/O ''/''/O in/IN/O the/DT/O extreme/JJ/O conditions/NNS/O on/IN/O Manic/NNP/O Monday/NNP/O ././O
The/DT/O Dutch/NNPS/O ,/,/O who/WP/O had/VBD/O some/DT/O trading/NN/O problems/NNS/O because/IN/O of/IN/O insufficient/JJ/O computer/NN/O capacity/NN/O ,/,/O say/VBP/O new/JJ/O equipment/NN/O to/TO/O solve/VB/O the/DT/O problems/NNS/O ought/MD/O to/TO/O be/VB/O installed/VBN/O within/IN/O a/DT/O month/NN/O ././O
