It/O never/O ceases/O to/O amaze/O me/O how/O the/O business/O world/O continues/O to/O trivialize/O the/O world/B-LOC 's/O environmental/O problems/O -LRB-/O ``/O Is/O Science/O ,/O or/O Private/O Gain/O ,/O Driving/O Ozone/O Policy/O ?/O ''/O by/O George/B-PERSON Melloan/I-PERSON ,/O Business/B-ORG World/I-ORG ,/O Oct./O 24/O -RRB-/O ./O
To/O suggest/O that/O a/O 10/O %/O drop/O in/O ozone/O by/O the/O middle/O of/O the/O next/O century/O would/O be/O negligible/O is/O irresponsible/O and/O shortsighted/O ./O
Consider/O the/O fact/O that/O a/O mere/O 2/O %/O drop/O in/O ozone/O would/O increase/O birth/O defects/O and/O mutations/O by/O allowing/O solar/O radiation/O to/O alter/O the/O DNA/O structure/O ./O
Even/O a/O small/O reduction/O is/O unacceptable/O and/O to/O suggest/O otherwise/O is/O penny/O -/O wise/O and/O pound/O -/O foolish/O ./O
The/O reason/O environmentalists/O ``/O do/O n't/O mind/O seeing/O new/O crises/O arise/O ''/O is/O because/O there/O are/O new/O crises/O ./O
Crises/O larger/O and/O more/O dangerous/O to/O the/O quality/O of/O life/O than/O they/O were/O 10/O years/O ago/O ./O
If/O you/O are/O doubtful/O ,/O consider/O for/O a/O moment/O that/O the/B-FAC Pomton/I-FAC Lakes/I-FAC Reservoirs/I-FAC in/O northern/O New/B-GPE Jersey/I-GPE ,/O which/O supply/O the/O tristate/O area/O with/O drinking/O water/O ,/O are/O riddled/O with/O toxic/O PCBs/O ./O
This/O is/O a/O fact/O and/O not/O the/O product/O of/O some/O environmental/O doomsayer/O or/O a/O group/O 's/O ploy/O to/O create/O a/O market/O ./O
It/O 's/O time/O business/O leaders/O and/O the/O general/O public/O learn/O that/O mankind/O does/O not/O rule/O over/O this/O natural/O environment/O but/O is/O rather/O the/O integral/O ,/O symbiotic/O player/O within/O nature/O 's/O workings/O ./O
Mark/B-PERSON T./I-PERSON Kuiper/I-PERSON Jersey/B-GPE City/I-GPE ,/O N.J/B-GPE ./O
Mr./O Melloan/B-PERSON 's/O column/O was/O right/O on/O the/O money/O ,/O but/O I/O wish/O it/O could/O have/O gone/O one/O step/O further/O ./O
As/O an/O employee/O of/O a/O major/O refrigerator/O and/O freezer/O manufacturer/O ,/O I/O have/O been/O heavily/O involved/O in/O dealing/O with/O the/O political/O manifestations/O of/O the/O Rowland/O -/O Molina/O theory/O -LRB-/O named/O after/O the/O researchers/O who/O found/O in/O 1974/O that/O chlorofluorocarbons/O contributed/O to/O the/O depletion/O of/O ozone/O in/O the/O earth/B-LOC 's/O atmosphere/O -RRB-/O and/O the/O Montreal/O Protocol/O ./O
An/O important/O part/O of/O my/O effort/O has/O been/O to/O understand/O the/O science/O so/O I/O can/O explain/O it/O to/O corporate/O colleagues/O facing/O major/O changes/O in/O product/O design/O ./O
In/O my/O research/O ,/O I/O have/O found/O a/O paper/O by/O Joseph/B-PERSON Scotto/I-PERSON of/O the/B-ORG National/I-ORG Cancer/I-ORG Institute/I-ORG and/O several/O colleagues/O reporting/O an/O 11/O -/O year/O decrease/O in/O UV/O -/O B/O radiation/O at/O eight/O U.S./B-GPE measurement/O sites/O ./O
Our/O concern/O for/O the/O ozone/O layer/O ,/O of/O course/O ,/O grows/O out/O of/O the/O potential/O for/O increasing/O UV/O -/O B/O radiation/O ,/O which/O could/O damage/O flora/O and/O fauna/O ./O
The/O last/O of/O the/O measurements/O reported/O was/O in/O 1985/O ,/O but/O recent/O conversations/O with/O Mr./O Scotto/B-PERSON indicated/O that/O he/O knew/O of/O no/O recent/O changes/O in/O the/O trend/O ./O
I/O understand/O ,/O but/O have/O n't/O yet/O verified/O ,/O that/O there/O are/O studies/O by/O Norwegians/O ,/O Russians/O and/O the/B-ORG Max/I-ORG Planck/I-ORG Institute/I-ORG that/O show/O either/O unchanging/O or/O declining/O UV/O -/O B/O at/O the/O surface/O ./O
To/O me/O ,/O this/O calls/O into/O question/O the/O validity/O of/O the/O Rowland/O -/O Molina/O theory/O and/O hence/O the/O whole/O chlorofluorocarbons/O replacement/O effort/O ./O
This/O ,/O in/O turn/O ,/O threatens/O the/O massive/O vested/O interests/O of/O which/O you/O have/O written/O ./O
My/O questions/O on/O this/O subject/O at/O a/O recent/O meeting/O at/O the/B-ORG World/I-ORG Resources/I-ORG Institute/I-ORG with/O representatives/O of/O the/B-ORG National/I-ORG Resource/I-ORG Development/I-ORG Commission/I-ORG ,/O the/B-ORG Environmental/I-ORG Protection/I-ORG Agency/I-ORG ,/O Friends/B-ORG of/I-ORG the/I-ORG Earth/I-ORG ,/O etc./O were/O greeted/O with/O derision/O and/O some/O mumbled/O comments/O about/O that/O report/O being/O discredited/O ./O
When/O I/O expressed/O amazement/O that/O no/O one/O was/O undertaking/O a/O more/O current/O and/O credible/O UV/O -/O B/O study/O ,/O I/O was/O urged/O to/O get/O back/O to/O the/O agenda/O topic/O ,/O which/O was/O ,/O ironically/O ,/O a/O schedule/O for/O getting/O rid/O of/O HCFCs/O ,/O the/O so/O -/O called/O soft/O CFCs/O that/O are/O such/O an/O important/O part/O of/O the/O CFC/O substitution/O scenario/O ./O
Subsequently/O ,/O I/O have/O learned/O that/O a/O private/O group/O ,/O of/O which/O Du/B-ORG Pont/I-ORG is/O a/O part/O ,/O is/O funding/O a/O modest/O program/O to/O continue/O data/O gathering/O at/O the/O Scotto/B-PERSON report/O stations/O as/O well/O as/O to/O develop/O more/O sophisticated/O UVB/O measuring/O instruments/O ./O
But/O this/O is/O almost/O an/O underground/O activity/O ./O
To/O my/O knowledge/O ,/O no/O government/O entities/O ,/O including/O the/O EPA/B-ORG ,/O are/O pursuing/O UV/O -/O B/O measurements/O ./O
The/O topic/O never/O comes/O up/O in/O ozonedepletion/O ``/O establishment/O ''/O meetings/O ,/O of/O which/O I/O have/O attended/O many/O ./O
It/O seems/O to/O me/O that/O such/O measurements/O are/O a/O vital/O part/O of/O any/O intellectually/O honest/O evaluation/O of/O the/O threat/O posed/O by/O CFCs/O ./O
While/O recognizing/O that/O professional/O environmentalists/O may/O feel/O threatened/O ,/O I/O intend/O to/O urge/O that/O UV/O -/O B/O be/O monitored/O whenever/O I/O can/O ./O
Frederick/B-PERSON H./I-PERSON Hallett/I-PERSON Vice/O President/O Industry/B-ORG and/I-ORG Government/I-ORG Relations/I-ORG White/B-ORG Consolidated/I-ORG Industries/I-ORG Inc/I-ORG ./I-ORG Washington/B-GPE
The/O relationship/O between/O surface/O release/O of/O CFCs/O and/O global/O stratospheric/O ozone/O loss/O was/O identified/O back/O in/O 1974/O ./O
Although/O ,/O like/O all/O scientific/O theories/O ,/O it/O had/O its/O initial/O opponents/O ,/O few/O experts/O question/O the/O connection/O now/O ./O
The/O discovery/O of/O the/O ozone/O ``/O hole/O ''/O over/O Antarctica/B-LOC and/O the/O results/O of/O ground/O -/O based/O and/O high/O -/O altitude/O aircraft/O experiments/O conducted/O over/O the/O past/O several/O years/O serve/O as/O evidence/O that/O ozone/O depletion/O is/O related/O to/O CFC/O concentrations/O ./O
In/O the/O September/O issue/O of/O Scientific/B-ORG American/I-ORG ,/O Thomas/B-PERSON E./I-PERSON Graedel/I-PERSON ,/O distinguished/O member/O of/O the/O technical/O staff/O at/O AT-AMP-T/B-ORG Bell/I-ORG Laboratories/I-ORG ,/O and/O Paul/B-PERSON J./I-PERSON Crutzen/I-PERSON ,/O director/O of/O the/O air/O chemistry/O division/O of/O the/B-ORG Max/I-ORG Planck/I-ORG Institute/I-ORG for/I-ORG Chemistry/I-ORG in/O Mainz/B-GPE ,/O West/B-GPE Germany/I-GPE ,/O wrote/O ,/O ``/O It/O is/O now/O quite/O evident/O that/O chlorofluorocarbons/O ,/O particularly/O CFC/O -/O 11/O and/O CFC/O -/O 12/O are/O the/O major/O culprits/O responsible/O for/O ozone/O depletion/O ./O ''/O
Mr./O Melloan/B-PERSON quotes/O Peter/B-PERSON Teagan/I-PERSON and/O invokes/O the/O name/O of/O Arthur/B-ORG D./I-ORG Little/I-ORG Inc./I-ORG to/O support/O his/O statement/O ./O
However/O ,/O unlike/O Messrs./O Graedel/B-PERSON and/O Crutzen/B-PERSON ,/O who/O are/O both/O pioneers/O in/O the/O study/O of/O atmospheric/O chemistry/O ,/O Mr./O Teagan/B-PERSON has/O no/O special/O expertise/O in/O the/O area/O ./O
He/O is/O a/O mechanical/O engineer/O ,/O not/O an/O atmospheric/O chemist/O ./O
It/O is/O insulting/O and/O demeaning/O to/O say/O that/O scientists/O ``/O needed/O new/O crises/O to/O generate/O new/O grants/O and/O contracts/O ''/O and/O that/O environmental/O groups/B-ORG need/O them/O to/O stay/O in/O business/O ./O
Solving/O the/O global/O environmental/O problems/O we/O all/O face/O will/O require/O an/O unprecedented/O level/O of/O cooperation/O and/O communication/O among/O industry/O ,/O policy/O makers/O and/O the/O scientific/O community/O world/O -/O wide/O ./O
Karen/B-PERSON Fine/I-PERSON Coburn/I-PERSON Publisher/O Global/B-ORG Environmental/I-ORG Change/I-ORG Report/I-ORG Arlington/B-GPE ,/O Mass/B-GPE ./O
