The/DT/O reason/NN/O environmentalists/NNS/O ``/``/O do/VBP/O n't/RB/O mind/VB/O seeing/VBG/O new/JJ/O crises/NNS/O arise/VB/O ''/''/O is/VBZ/O because/IN/O there/EX/O are/VBP/O new/JJ/O crises/NNS/O ././O
Crises/NNS/O larger/JJR/O and/CC/O more/RBR/O dangerous/JJ/O to/TO/O the/DT/O quality/NN/O of/IN/O life/NN/O than/IN/O they/PRP/O were/VBD/O 10/CD/O years/NNS/O ago/RB/O ././O
This/DT/O is/VBZ/O a/DT/O fact/NN/O and/CC/O not/RB/O the/DT/O product/NN/O of/IN/O some/DT/O environmental/JJ/O doomsayer/NN/O or/CC/O a/DT/O group/NN/O 's/POS/O ploy/NN/O to/TO/O create/VB/O a/DT/O market/NN/O ././O
It/PRP/O 's/POS/O time/NN/O business/NN/O leaders/NNS/O and/CC/O the/DT/O general/JJ/O public/NN/O learn/VBP/O that/IN/O mankind/NN/O does/VBZ/O not/RB/O rule/VB/O over/IN/O this/DT/O natural/JJ/O environment/NN/O but/CC/O is/VBZ/O rather/RB/O the/DT/O integral/JJ/O ,/,/O symbiotic/JJ/O player/NN/O within/IN/O nature/NN/O 's/POS/O workings/NNS/O ././O
Mr./NNP/O Melloan/NNP/B-PERSON 's/POS/O column/NN/O was/VBD/O right/RB/O on/IN/O the/DT/O money/NN/O ,/,/O but/CC/O I/PRP/O wish/VBP/O it/PRP/O could/MD/O have/VB/O gone/VBN/O one/CD/O step/NN/O further/RBR/O ././O
An/DT/O important/JJ/O part/NN/O of/IN/O my/PRP$/O effort/NN/O has/VBZ/O been/VBN/O to/TO/O understand/VB/O the/DT/O science/NN/O so/IN/O I/PRP/O can/MD/O explain/VB/O it/PRP/O to/TO/O corporate/JJ/O colleagues/NNS/O facing/VBG/O major/JJ/O changes/NNS/O in/IN/O product/NN/O design/NN/O ././O
The/DT/O last/JJ/O of/IN/O the/DT/O measurements/NNS/O reported/VBN/O was/VBD/O in/IN/O 1985/CD/O ,/,/O but/CC/O recent/JJ/O conversations/NNS/O with/IN/O Mr./NNP/O Scotto/NNP/B-PERSON indicated/VBD/O that/IN/O he/PRP/O knew/VBD/O of/IN/O no/DT/O recent/JJ/O changes/NNS/O in/IN/O the/DT/O trend/NN/O ././O
This/DT/O ,/,/O in/IN/O turn/NN/O ,/,/O threatens/VBZ/O the/DT/O massive/JJ/O vested/JJ/O interests/NNS/O of/IN/O which/WDT/O you/PRP/O have/VBP/O written/VBN/O ././O
My/PRP$/O questions/NNS/O on/IN/O this/DT/O subject/NN/O at/IN/O a/DT/O recent/JJ/O meeting/NN/O at/IN/O the/DT/B-ORG World/NNP/I-ORG Resources/NNPS/I-ORG Institute/NNP/I-ORG with/IN/O representatives/NNS/O of/IN/O the/DT/B-ORG National/NNP/I-ORG Resource/NNP/I-ORG Development/NNP/I-ORG Commission/NNP/I-ORG ,/,/O the/DT/B-ORG Environmental/NNP/I-ORG Protection/NNP/I-ORG Agency/NNP/I-ORG ,/,/O Friends/NNPS/B-ORG of/IN/I-ORG the/DT/I-ORG Earth/NNP/I-ORG ,/,/O etc./NN/O were/VBD/O greeted/VBN/O with/IN/O derision/NN/O and/CC/O some/DT/O mumbled/VBN/O comments/NNS/O about/IN/O that/DT/O report/NN/O being/VBG/O discredited/VBN/O ././O
Subsequently/NNP/O ,/,/O I/PRP/O have/VBP/O learned/VBN/O that/IN/O a/DT/O private/JJ/O group/NN/O ,/,/O of/IN/O which/WDT/O Du/NNP/B-ORG Pont/NNP/I-ORG is/VBZ/O a/DT/O part/NN/O ,/,/O is/VBZ/O funding/VBG/O a/DT/O modest/JJ/O program/NN/O to/TO/O continue/VB/O data/NNS/O gathering/NN/O at/IN/O the/DT/O Scotto/NNP/B-PERSON report/NN/O stations/NNS/O as/RB/O well/RB/O as/IN/O to/TO/O develop/VB/O more/RBR/O sophisticated/JJ/O UVB/NN/O measuring/NN/O instruments/NNS/O ././O
The/DT/O topic/NN/O never/RB/O comes/VBZ/O up/RP/O in/IN/O ozonedepletion/NN/O ``/``/O establishment/NN/O ''/''/O meetings/NNS/O ,/,/O of/IN/O which/WDT/O I/PRP/O have/VBP/O attended/VBN/O many/JJ/O ././O
It/PRP/O seems/VBZ/O to/TO/O me/PRP/O that/IN/O such/JJ/O measurements/NNS/O are/VBP/O a/DT/O vital/JJ/O part/NN/O of/IN/O any/DT/O intellectually/RB/O honest/JJ/O evaluation/NN/O of/IN/O the/DT/O threat/NN/O posed/VBN/O by/IN/O CFCs/NNS/O ././O
Mr./NNP/O Melloan/NNP/B-PERSON quotes/VBZ/O Peter/NNP/B-PERSON Teagan/NNP/I-PERSON and/CC/O invokes/VBZ/O the/DT/O name/NN/O of/IN/O Arthur/NNP/B-ORG D./NNP/I-ORG Little/NNP/I-ORG Inc./NNP/I-ORG to/TO/O support/VB/O his/PRP$/O statement/NN/O ././O
He/PRP/O is/VBZ/O a/DT/O mechanical/JJ/O engineer/NN/O ,/,/O not/RB/O an/DT/O atmospheric/JJ/O chemist/NN/O ././O
It/PRP/O is/VBZ/O insulting/JJ/O and/CC/O demeaning/JJ/O to/TO/O say/VB/O that/IN/O scientists/NNS/O ``/``/O needed/VBD/O new/JJ/O crises/NNS/O to/TO/O generate/VB/O new/JJ/O grants/NNS/O and/CC/O contracts/NNS/O ''/''/O and/CC/O that/IN/O environmental/JJ/O groups/NNS/B-ORG need/VBP/O them/PRP/O to/TO/O stay/VB/O in/IN/O business/NN/O ././O
