American/B-ORG Enterprise/I-ORG Institute/I-ORG scholar/O Norman/B-PERSON Ornstein/I-PERSON in/O the/O Oct./O 21/O TV/B-ORG Guide/I-ORG on/O ``/O What/O TV/O News/O Does/O n't/O Report/O About/O Congress/O --/O and/O Should/O ''/O :/O
By/O concentrating/O all/O their/O resources/O on/O the/O pay/O raise/O ,/O Wright/B-PERSON and/O Tower/B-PERSON ,/O the/O networks/O actually/O overlooked/O some/O major/O stories/O that/O showed/O the/O flaws/O and/O shortcomings/O of/O the/O institution/O .../O ./O
An/O imaginative/O producer/O could/O easily/O have/O created/O a/O fast/O -/O moving/O and/O interesting/O piece/O about/O how/O Congress/B-ORG really/O works/O --/O and/O why/O voters/O in/O ,/O say/O ,/O West/B-GPE Virginia/I-GPE got/O a/O federally/O funded/O university/O project/O and/O building/O while/O voters/O in/O Arkansas/B-GPE did/O not/O ./O
But/O nobody/O did/O such/O a/O piece/O ,/O reflecting/O a/O contemporary/O axiom/O :/O the/O more/O a/O scandal/O has/O to/O do/O with/O a/O congressman/O 's/O duties/O as/O a/O congressman/O ,/O the/O less/O likely/O it/O is/O to/O catch/O the/O fancy/O of/O a/O network/O ./O
Ethicist/O Michael/B-PERSON Josephson/I-PERSON ,/O in/O one/O of/O his/O institute/O 's/O recent/O publications/O on/O ``/O Journalism/O :/O In/O the/O Year/O 2000/O ''/O :/O
The/O operative/O definition/O of/O newsworthiness/O will/O favor/O virtually/O unrestrained/O use/O of/O personal/O ,/O sensitive/O and/O intimate/O facts/O ./O
Traditional/O standards/O of/O relevancy/O and/O importance/O -LRB-/O ``/O is/O this/O something/O the/O public/O ought/O to/O know/O ''/O -RRB-/O will/O be/O replaced/O by/O a/O much/O broader/O test/O -LRB-/O ``/O is/O this/O something/O the/O public/O is/O interested/O in/O knowing/O ''/O -RRB-/O ./O
And/O ,/O since/O the/O public/O has/O always/O been/O fascinated/O by/O gossip/O and/O voyeurism/O ,/O reporters/O and/O editors/O will/O strain/O for/O creative/O angles/O to/O justify/O the/O inclusion/O of/O collateral/O facts/O about/O private/O lives/O including/O sexual/O activities/O and/O domestic/O relationships/O ,/O activities/O of/O family/O members/O ,/O and/O all/O matters/O about/O mental/O and/O physical/O health/O ./O
Similarly/O ,/O visual/O images/O will/O be/O more/O vivid/O ,/O sensational/O and/O ,/O sometimes/O ,/O gruesome/O ./O
One/O consequence/O of/O the/O trend/O toward/O tabloid/O standards/O of/O taste/O will/O be/O fierce/O attacks/O from/O politicians/O who/O will/O find/O sufficient/O evidence/O of/O abuse/O to/O arouse/O an/O already/O cynical/O public/O to/O control/O the/O press/O ./O
