Bankers/B-ORG Trust/I-ORG New/I-ORG York/I-ORG Corp./I-ORG won/O permission/O from/O the/B-ORG Federal/I-ORG Reserve/I-ORG Board/I-ORG to/O move/O the/O company/O 's/O private/O placement/O department/O to/O its/O fledgling/O securities/O subsidiary/O ./O
The/O seemingly/O mundane/O action/O ,/O which/O was/O opposed/O by/O the/B-ORG Securities/I-ORG Industry/I-ORG Association/I-ORG ,/O a/O trade/O group/O ,/O has/O important/O implications/O for/O banks/O '/O recent/O entry/O into/O the/O underwriting/O of/O corporate/O securities/O ./O
The/O Fed/B-ORG 's/O action/O increases/O the/O volume/O of/O publicly/O registered/O securities/O that/O banks/O '/O securities/O affiliates/O will/O be/O able/O to/O underwrite/O ./O
Several/O other/O banks/O have/O similar/O applications/O pending/O ./O
Over/O the/O past/O two/O years/O ,/O the/O Fed/B-ORG has/O given/O a/O handful/O of/O banks/O '/O securities/O affiliates/O permission/O to/O underwrite/O and/O deal/O in/O a/O variety/O of/O corporate/O ,/O asset/O -/O backed/O and/O municipal/O securities/O that/O had/O previously/O been/O the/O sole/O domain/O of/O securities/O firms/O ./O
Securities/O firms/O have/O challenged/O those/O Fed/B-ORG approvals/O ,/O saying/O they/O violate/O federal/O laws/O separating/O the/O banking/O and/O securities/O businesses/O ./O
However/O ,/O the/O Fed/B-ORG limited/O the/O revenue/O that/O banks/O could/O earn/O from/O these/O new/O underwriting/O activities/O to/O no/O more/O than/O 10/O %/O of/O the/O revenue/O earned/O from/O other/O securities/O activities/O long/O open/O to/O banks/O ,/O such/O as/O dealing/O in/O U.S./B-GPE Treasurys/O ./O
For/O some/O banks/O that/O 10/O %/O ceiling/O created/O problems/O ./O
But/O ,/O by/O allowing/O BT/B-ORG Securities/I-ORG Inc./I-ORG to/O handle/O private/O placements/O ,/O the/O Fed/B-ORG boosted/O the/O volume/O of/O new/O types/O of/O underwriting/O that/O the/O unit/O can/O do/O ./O
Private/O placements/O involve/O debt/O and/O equity/O securities/O ,/O typically/O in/O denominations/O of/O $/O 1/O million/O ,/O that/O are/O sold/O to/O institutional/O investors/O and/O are/O n't/O registered/O with/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG ./O
Last/O year/O ,/O Bankers/B-ORG Trust/I-ORG said/O it/O placed/O $/O 10/O billion/O of/O corporate/O debt/O and/O equities/O privately/O ./O
