The/DT/O pocketbook/NN/O impact/NN/O of/IN/O health/NN/O benefits/NNS/O has/VBZ/O driven/VBN/O business/NN/O and/CC/O labor/NN/O to/TO/O a/DT/O surprising/JJ/O consensus/NN/O ././O
Management/NN/O and/CC/O labor/NN/O worry/VBP/O that/IN/O the/DT/O gap/NN/O makes/VBZ/O U.S./NNP/B-GPE companies/NNS/O less/RBR/O competitive/JJ/O ././O
Chrysler/NNP/B-ORG Corp./NNP/I-ORG estimates/VBZ/O that/IN/O health/NN/O costs/NNS/O add/VBP/O $/$/O 700/CD/O to/TO/O the/DT/O price/NN/O of/IN/O each/DT/O of/IN/O its/PRP$/O cars/NNS/O ,/,/O about/RB/O $/$/O 300/CD/O to/TO/O $/$/O 500/CD/O more/JJR/O per/IN/O car/NN/O than/IN/O foreign/JJ/O competitors/NNS/O pay/VBP/O for/IN/O health/NN/O ././O
Labor/NN/O is/VBZ/O upset/JJ/O because/IN/O many/JJ/O companies/NNS/O are/VBP/O using/VBG/O higher/JJR/O employee/NN/O insurance/NN/O premiums/NNS/O ,/,/O deductibles/NNS/O and/CC/O co-payments/NNS/O to/TO/O deflect/VB/O surging/JJ/O medical/JJ/O costs/NNS/O to/TO/O workers/NNS/O ././O
Health/NNP/O benefits/NNS/O are/VBP/O contentious/JJ/O issues/NNS/O in/IN/O the/DT/O strikes/NNS/O against/IN/O Pittston/NNP/B-ORG Co./NNP/I-ORG and/CC/O Nynex/NNP/B-ORG Corp/NNP/I-ORG ././O
Carl/NNP/B-PERSON Schramm/NNP/I-PERSON ,/,/O president/NN/O of/IN/O the/DT/B-ORG Health/NNP/I-ORG Insurance/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG America/NNP/I-ORG ,/,/O scoffs/VBZ/O at/IN/O ``/``/O capitalists/NNS/O who/WP/O want/VBP/O to/TO/O socialize/VB/O the/DT/O entire/JJ/O financing/NN/O system/NN/O ''/''/O for/IN/O health/NN/O ././O
He/PRP/O asserts/VBZ/O that/DT/O government/NN/O has/VBZ/O done/VBN/O an/DT/O even/RB/O worse/JJR/O job/NN/O of/IN/O controlling/VBG/O its/PRP$/O health/NN/O bill/NN/O than/IN/O business/NN/O ././O
Congress/NNP/B-ORG still/RB/O is/VBZ/O struggling/VBG/O to/TO/O dismantle/VB/O the/DT/O unpopular/JJ/O Catastrophic/NNP/O Care/NNP/O Act/NNP/O of/IN/O 1988/CD/O ,/,/O which/WDT/O boosted/VBD/O benefits/NNS/O for/IN/O the/DT/O elderly/JJ/O and/CC/O taxed/VBD/O them/PRP/O to/TO/O pay/VB/O for/IN/O the/DT/O new/JJ/O coverage/NN/O ././O
A/DT/O quadrennial/JJ/O commission/NN/O appointed/VBN/O by/IN/O Health/NNP/B-ORG and/CC/I-ORG Human/NNP/I-ORG Services/NNP/I-ORG Secretary/NNP/O Louis/NNP/B-PERSON Sullivan/NNP/I-PERSON is/VBZ/O taking/VBG/O a/DT/O broad/JJ/O look/NN/O at/IN/O the/DT/O economics/NNS/O of/IN/O Medicare/NNP/O for/IN/O the/DT/O elderly/JJ/O ,/,/O Medicaid/NNP/O for/IN/O the/DT/O poor/JJ/O and/CC/O the/DT/O health/NN/O system/NN/O in/IN/O general/NN/O ././O
It/PRP/O is/VBZ/O expected/VBN/O to/TO/O report/VB/O next/JJ/O summer/NN/O ././O
The/DT/O pressure/NN/O for/IN/O change/NN/O will/MD/O rise/VB/O with/IN/O costs/NNS/O ././O
Advocates/NNS/O hope/VBP/O that/IN/O such/JJ/O standards/NNS/O will/MD/O improve/VB/O treatment/NN/O while/IN/O limiting/VBG/O unnecessary/JJ/O tests/NNS/O and/CC/O medical/JJ/O procedures/NNS/O ././O
HHS/NNP/B-ORG Secretary/NNP/O Sullivan/NNP/B-PERSON estimates/VBZ/O that/IN/O as/RB/O much/JJ/O as/IN/O 25/CD/O %/NN/O of/IN/O the/DT/O medical/JJ/O procedures/NNS/O performed/VBN/O each/DT/O year/NN/O may/MD/O be/VB/O inappropriate/JJ/O or/CC/O unnecessary/JJ/O ././O
This/DT/O will/MD/O ``/``/O require/VB/O us/PRP/O to/TO/O define/VB/O --/:/O and/CC/O redefine/VB/O --/:/O what/WP/O is/VBZ/O `/``/O necessary/JJ/O '/''/O or/CC/O `/``/O appropriate/JJ/O '/''/O care/NN/O ././O
