Senate/B-ORG leaders/O traded/O proposals/O aimed/O at/O speeding/O action/O on/O legislation/O to/O narrow/O the/O deficit/O and/O raise/O the/O federal/O government/O 's/O debt/O limit/O --/O but/O the/O major/O stumbling/O block/O remains/O President/O Bush/B-PERSON 's/O proposal/O to/O cut/O the/O capital/O -/O gains/O tax/O rate/O ./O
Democrats/O want/O the/O tax/O provision/O to/O be/O a/O separate/O bill/O ,/O subject/O to/O the/O usual/O procedural/O obstacles/O ./O
Republicans/O ,/O meanwhile/O ,/O want/O to/O try/O to/O protect/O the/O measure/O by/O combining/O it/O with/O two/O politically/O popular/O issues/O that/O Democrats/O could/O find/O hard/O to/O block/O ./O
The/O talks/O between/O Senate/B-ORG Majority/O Leader/O George/B-PERSON Mitchell/I-PERSON of/O Maine/B-GPE and/O his/O GOP/B-ORG counterpart/O ,/O Sen./O Robert/B-PERSON Dole/I-PERSON of/O Kansas/B-GPE ,/O are/O expected/O to/O resume/O today/O ./O
Last/O night/O ,/O after/O meeting/O with/O Mr./O Bush/B-PERSON and/O administration/O officials/O at/O the/B-ORG White/I-ORG House/I-ORG ,/O Mr./O Dole/B-PERSON proposed/O streamlining/O the/O fiscal/O 1990/O deficit/O -/O reduction/O bill/O ,/O now/O stalled/O in/O a/O House/B-ORG -/O Senate/O conference/O committee/O ,/O and/O passing/O a/O long/O -/O term/O extension/O of/O the/O federal/O debt/O ceiling/O without/O any/O accompanying/O amendments/O ./O
Under/O this/O plan/O ,/O two/O provisions/O currently/O in/O the/O House/B-ORG version/O of/O the/O deficit/O -/O cutting/O bill/O --/O repeal/O of/O both/O the/O catastrophic/O -/O illness/O insurance/O program/O and/O a/O controversial/O 1986/O tax/O provision/O intended/O to/O counter/O discrimination/O in/O employee/O -/O benefit/O plans/O --/O would/O be/O made/O into/O a/O separate/O bill/O ./O
Republicans/O would/O try/O to/O attach/O a/O capital/O -/O gains/O provision/O to/O that/O legislation/O ,/O hoping/O the/O political/O popularity/O of/O its/O other/O two/O parts/O would/O dissuade/O Democrats/O from/O blocking/O it/O ./O
Democrats/O want/O to/O avoid/O having/O to/O make/O that/O choice/O by/O making/O the/O capital/O -/O gains/O tax/O cut/O an/O individual/O bill/O ./O
Sen./O Mitchell/B-PERSON is/O confident/O he/O has/O sufficient/O votes/O to/O block/O such/O a/O measure/O with/O procedural/O actions/O ./O
Both/O plans/O would/O drop/O child/O -/O care/O provisions/O from/O the/O House/B-ORG version/O of/O the/O deficit/O -/O reduction/O legislation/O and/O let/O it/O progress/O as/O a/O separate/O bill/O ./O
While/O that/O could/O make/O it/O vulnerable/O to/O a/O veto/O by/O Mr./O Bush/B-PERSON ,/O Democrats/O argue/O that/O a/O presidential/O rejection/O would/O give/O their/O party/O a/O valuable/O issue/O in/O next/O year/O 's/O congressional/O elections/O ./O
Senate/B-ORG Democrats/O are/O to/O meet/O today/O to/O consider/O the/O GOP/B-ORG proposal/O ./O
Yesterday/O ,/O Mr./O Dole/B-PERSON seemed/O weary/O of/O the/O Bush/B-PERSON administration/O 's/O strategy/O of/O pushing/O the/O capital/O -/O gains/O measure/O at/O every/O chance/O in/O the/O face/O of/O Democratic/O procedural/O hurdles/O ./O
Pushing/O the/O issue/O on/O legislation/O needed/O to/O avoid/O default/O by/O the/O federal/O government/O ,/O he/O told/O reporters/O ,/O ``/O does/O n't/O seem/O to/O be/O very/O good/O strategy/O to/O me/O ./O ''/O
At/O 12:01/O a.m./O EST/O today/O ,/O the/O federal/O government/O 's/O temporary/O $/O 2.87/O trillion/O debt/O limit/O expired/O ./O
To/O avoid/O default/O ,/O lawmakers/O must/O pass/O legislation/O raising/O the/O limit/O to/O $/O 3.12/O trillion/O from/O $/O 2.80/O trillion/O by/O next/O Wednesday/O ,/O according/O to/O the/O Treasury/B-ORG ./O
Pressed/O by/O Chairman/O Dan/B-PERSON Rostenkowski/I-PERSON -LRB-/O D./O ,/O Ill/B-GPE ./I-GPE -RRB-/O of/O the/B-ORG House/I-ORG Ways/I-ORG and/I-ORG Means/I-ORG Committee/I-ORG ,/O Treasury/B-ORG Undersecretary/O Robert/B-PERSON Glauber/I-PERSON told/O a/O congressional/O hearing/O that/O the/O administration/O would/O give/O up/O its/O demand/O for/O the/O capital/O -/O gains/O tax/O cut/O if/O faced/O with/O a/O potential/O default/O ./O
