Avery/B-ORG Inc./I-ORG said/O it/O completed/O the/O sale/O of/O Uniroyal/B-ORG Chemical/I-ORG Holding/I-ORG Co./I-ORG to/O a/O group/O led/O by/O management/O of/O Uniroyal/B-ORG Chemical/I-ORG Co./I-ORG ,/O the/O unit/O 's/O main/O business/O ./O
It/O valued/O the/O transaction/O at/O $/O 800/O million/O ./O
Avery/B-ORG ,/O which/O continues/O to/O operate/O a/O coal/O company/O it/O expects/O to/O sell/O at/O a/O loss/O ,/O said/O in/O proxy/O materials/O it/O intends/O to/O seek/O control/O of/O one/O or/O more/O companies/O ./O
After/O fees/O and/O repayment/O of/O debt/O ,/O Avery/B-ORG is/O left/O with/O about/O $/O 24/O million/O in/O cash/O and/O securities/O from/O the/O Uniroyal/B-ORG sale/O ./O
Avery/B-ORG paid/O $/O 750/O million/O ,/O including/O various/O legal/O and/O financing/O fees/O ,/O to/O acquire/O Uniroyal/B-ORG Chemical/I-ORG ,/O Middlebury/B-GPE ,/O Conn./B-GPE ,/O in/O 1986/O --/O a/O move/O that/O burdened/O Avery/B-ORG with/O debt/O ./O
In/O over/O -/O the/O -/O counter/O trading/O ,/O Avery/B-ORG shares/O were/O quoted/O yesterday/O at/O a/O bid/O price/O of/O 93.75/O cents/O a/O share/O ./O
According/O to/O Avery/B-ORG ,/O for/O the/O year/O ended/O Sept./O 30/O ,/O 1988/O ,/O Uniroyal/B-ORG Chemical/I-ORG had/O sales/O of/O $/O 734.2/O million/O and/O a/O net/O loss/O of/O $/O 47.1/O million/O ./O
An/O Avery/B-ORG spokesman/O said/O that/O the/O loss/O was/O magnified/O by/O accounting/O adjustments/O and/O that/O the/O company/O 's/O loss/O was/O smaller/O on/O a/O cash/O basis/O ./O
Uniroyal/B-ORG has/O 2,600/O employees/O and/O facilities/O in/O the/O U.S./B-GPE ,/O Canada/B-GPE ,/O Brazil/B-GPE ,/O Italy/B-GPE and/O Taiwan/B-GPE ./O
In/O a/O related/O development/O ,/O Avery/B-ORG said/O it/O completed/O a/O recapitalization/O in/O which/O its/O controlling/O shareholders/O and/O top/O officers/O ,/O Nelson/B-PERSON Peltz/I-PERSON and/O Peter/B-PERSON W./I-PERSON May/I-PERSON ,/O surrendered/O warrants/O and/O preferred/O stock/O in/O exchange/O for/O a/O larger/O stake/O in/O Avery/B-ORG 's/O common/O shares/O ./O
On/O a/O fully/O diluted/O basis/O ,/O the/O two/O raised/O their/O stake/O to/O 68/O %/O from/O 51/O %/O ./O
In/O December/O 1988/O ,/O Messrs./O Peltz/B-PERSON and/O May/B-PERSON sold/O their/O stock/O in/O Triangle/B-ORG Industries/I-ORG Inc./I-ORG ,/O a/O packaging/O company/O they/O controlled/O ,/O to/O Pechiney/B-ORG Corp./I-ORG of/O France/B-GPE ./O
The/O executives/O had/O profited/O handsomely/O by/O building/O American/B-ORG National/I-ORG Can/I-ORG Co./I-ORG ,/O Triangle/B-ORG 's/O chief/O asset/O ./O
In/O January/O 1989/O ,/O the/O two/O men/O acquired/O the/O non-packaging/O assets/O of/O Triangle/B-ORG ,/O including/O a/O controlling/O stake/O in/O Avery/B-ORG and/O ,/O by/O extension/O ,/O Uniroyal/B-ORG Chemical/I-ORG ./O
In/O the/O August/O proxy/O material/O ,/O Avery/B-ORG said/O that/O unless/O it/O sold/O Uniroyal/B-ORG ,/O its/O ability/O to/O service/O debt/O would/O be/O hurt/O and/O Avery/B-ORG 's/O shareholder/O value/O would/O ``/O continue/O to/O erode/O ./O ''/O
Until/O Avery/B-ORG makes/O an/O acquisition/O ,/O Messrs./O Peltz/B-PERSON and/O May/B-PERSON will/O waive/O their/O direct/O salaries/O and/O bonuses/O ,/O the/O company/O said/O ./O
For/O at/O least/O the/O next/O six/O months/O ,/O however/O ,/O Avery/B-ORG will/O continue/O to/O pay/O $/O 200,000/O a/O month/O for/O management/O services/O to/O a/O company/O controlled/O by/O Messrs./O Peltz/B-PERSON and/O May/B-PERSON ,/O according/O to/O the/O proxy/O material/O ./O
