You/O 'd/O think/O all/O the/O stories/O about/O well/O -/O heeled/O communities/O and/O developers/O getting/O HUD/B-ORG grants/O would/O prompt/O Congress/B-ORG to/O tighten/O up/O on/O upscale/O housing/O subsidies/O ./O
No/O way/O ./O
Congress/B-ORG has/O just/O made/O it/O easier/O for/O the/O affluent/O to/O qualify/O for/O insured/O loans/O from/O the/O deficit/O -/O ridden/O Federal/B-ORG Housing/I-ORG Administration/I-ORG ./O
It/O appears/O that/O the/O only/O thing/O Congress/B-ORG is/O learning/O from/O the/O HUD/B-ORG story/O is/O how/O to/O enlarge/O its/O control/O of/O the/O honey/O pot/O going/O to/O special/O interests/O ./O
Right/O now/O ,/O the/O largest/O loan/O the/O FHA/B-ORG can/O insure/O in/O high/O -/O cost/O housing/O markets/O is/O $/O 101,250/O ./O
Last/O week/O ,/O housing/O lobbies/O persuaded/O Congress/B-ORG to/O raise/O the/O ceiling/O to/O $/O 124,875/O ,/O making/O FHA/B-ORG loans/O more/O accessible/O to/O the/O well/O -/O to/O -/O do/O ./O
But/O it/O does/O that/O at/O the/O cost/O of/O deepening/O the/O taxpayer/O 's/O exposure/O if/O the/O FHA/B-ORG is/O forced/O to/O pay/O for/O more/O loans/O going/O sour/O ./O
This/O is/O no/O idle/O fear/O last/O year/O the/O FHA/B-ORG lost/O $/O 4.2/O billion/O in/O loan/O defaults/O ./O
But/O the/O higher/O mortgage/O ceiling/O is/O only/O the/O starter/O kit/O for/O what/O Senator/O Alan/B-PERSON Cranston/I-PERSON and/O Majority/O Leader/O George/B-PERSON Mitchell/I-PERSON have/O in/O mind/O for/O housing/O ./O
The/B-ORG Senate/I-ORG Banking/I-ORG Committee/I-ORG will/O begin/O hearings/O next/O week/O on/O their/O proposal/O to/O expand/O existing/O federal/O housing/O programs/O ./O
Other/O Senators/O want/O to/O lower/O the/O down/O payments/O required/O on/O FHA/B-ORG -/O insured/O loans/O ./O
That/O would/O be/O a/O formula/O for/O ensuring/O even/O more/O FHA/B-ORG red/O ink/O ./O
Experience/O has/O shown/O that/O the/O most/O important/O element/O in/O predicting/O a/O housing/O -/O loan/O default/O is/O the/O down/O payment/O ./O
Because/O a/O purchaser/O can/O use/O an/O FHA/B-ORG loan/O to/O finance/O all/O points/O and/O closing/O costs/O ,/O the/O FHA/B-ORG can/O wind/O up/O lending/O more/O than/O a/O house/O is/O worth/O ./O
If/O housing/O prices/O continue/O to/O fall/O ,/O many/O borrowers/O would/O be/O better/O off/O walking/O away/O from/O their/O homes/O and/O leaving/O taxpayers/O with/O the/O losses/O ./O
Much/O the/O same/O thing/O happened/O with/O busted/O S-AMP-Ls/O ,/O a/O problem/O Congress/B-ORG just/O ``/O solved/O ''/O with/O a/O $/O 166/O billion/O bailout/O ./O
We/O hear/O that/O HUD/B-ORG Secretary/O Jack/B-PERSON Kemp/I-PERSON is/O toying/O with/O going/O along/O with/O some/O of/O the/O Cranston/B-PERSON -/O Mitchell/O proposals/O ./O
That/O sounds/O like/O a/O formula/O for/O ensuring/O that/O he/O gets/O dragged/O into/O the/O next/O HUD/B-ORG tar/O pit/O ./O
A/O group/O of/O 27/O Senators/O has/O written/O Mr./O Kemp/B-PERSON urging/O him/O to/O reject/O Cranston/B-PERSON -/O Mitchell/O and/O focus/O on/O programs/O that/O empower/O the/O poor/O rather/O than/O create/O vast/O new/O government/O obligations/O ./O
But/O even/O if/O he/O agrees/O ,/O Mr./O Kemp/B-PERSON does/O n't/O write/O the/O nation/O 's/O housing/O law/O --/O Congress/B-ORG does/O ./O
And/O the/O majority/O of/O Members/O cynically/O view/O the/O current/O discrediting/O of/O HUD/B-ORG as/O mainly/O a/O chance/O to/O shove/O through/O their/O own/O slate/O of/O projects/O ./O
Exhibit/O A/O is/O last/O week/O 's/O House/B-ORG vote/O to/O fund/O 40/O pet/O projects/O out/O of/O the/O same/O discretionary/O fund/O that/O is/O at/O the/O heart/O of/O the/O HUD/B-ORG scandal/O ./O
None/O of/O the/O grants/O had/O been/O requested/O by/O HUD/B-ORG ,/O judged/O competitively/O or/O were/O the/O subject/O of/O a/O single/O hearing/O ./O
More/O and/O more/O observers/O now/O realize/O that/O the/O key/O to/O ending/O future/O HUD/B-ORG scandals/O lies/O in/O forcing/O Congress/B-ORG to/O clean/O up/O its/O own/O act/O ./O
This/O week/O ,/O a/O Baltimore/B-ORG Sun/I-ORG editorial/O said/O the/O Lantos/B-PERSON subcommittee/O on/O HUD/B-ORG should/O forget/O about/O Sam/B-PERSON Pierce/I-PERSON 's/I-PERSON testimony/O for/O the/O moment/O and/O call/O some/O other/O witnesses/O :/O the/O various/O congressional/O sponsors/O of/O the/O 40/O pork/O -/O barrel/O projects/O ./O
The/O Sun/B-ORG concluded/O that/O Mr./O Pierce/B-PERSON is/O only/O part/O of/O the/O problem/O --/O and/O a/O part/O that/O 's/O gone/O ./O
``/O If/O HUD/B-ORG is/O to/O be/O reformed/O ,/O ''/O it/O concluded/O ,/O Members/O of/O Congress/B-ORG will/O ``/O have/O to/O start/O looking/O into/O ,/O and/O doing/O something/O about/O ,/O the/O practices/O of/O their/O colleagues/O ./O ''/O
Of/O course/O ,/O self/O -/O reform/O is/O about/O the/O last/O thing/O this/O Congress/B-ORG is/O interested/O in/O ./O
Proponents/O of/O expanding/O FHA/B-ORG programs/O say/O they/O merely/O want/O to/O help/O home/O buyers/O who/O are/O frozen/O out/O of/O high/O -/O priced/O markets/O ./O
But/O the/O FHA/B-ORG program/O is/O hemorrhaging/O bad/O loans/O ./O
Jack/B-PERSON Kemp/I-PERSON has/O submitted/O a/O package/O of/O reforms/O ,/O and/O they/O are/O surely/O headed/O for/O the/O Capitol/B-ORG Hill/I-ORG sausage/O -/O grinder/O ./O
Like/O the/O S-AMP-L/O mess/O before/O it/O ,/O this/O is/O a/O problem/O Congress/B-ORG should/O be/O solving/O ,/O not/O ignoring/O ./O
