The/DT/O exchange/NN/O also/RB/O may/MD/O step/VB/O up/RP/O its/PRP$/O disclosure/NN/O of/IN/O firms/NNS/O engaged/VBN/O in/IN/O program/NN/O trading/NN/O ,/,/O these/DT/O people/NNS/O said/VBD/O ././O
Big/NNP/B-ORG Board/NNP/I-ORG officials/NNS/O would/MD/O n't/RB/O comment/VB/O publicly/RB/O ././O
He/PRP/O said/VBD/O he/PRP/O is/VBZ/O ``/``/O very/RB/O surprised/JJ/O ''/''/O by/IN/O the/DT/O furor/NN/O over/IN/O program/NN/O trading/NN/O and/CC/O the/DT/O exchange/NN/O 's/POS/O role/NN/O in/IN/O it/PRP/O that/WDT/O has/VBZ/O raged/VBN/O in/IN/O recent/JJ/O days/NNS/O ././O
The/DT/O exchange/NN/O has/VBZ/O a/DT/O board/NN/O meeting/NN/O scheduled/VBN/O for/IN/O tomorrow/NN/O ,/,/O and/CC/O it/PRP/O is/VBZ/O expected/VBN/O that/IN/O some/DT/O public/JJ/O announcement/NN/O could/MD/O be/VB/O made/VBN/O after/IN/O that/DT/O ././O
Mr./NNP/O Phelan/NNP/B-PERSON has/VBZ/O n't/RB/O been/VBN/O making/VBG/O public/JJ/O remarks/NNS/O in/IN/O recent/JJ/O days/NNS/O ,/,/O and/CC/O many/JJ/O people/NNS/O have/VBP/O urged/VBN/O him/PRP/O to/TO/O take/VB/O more/JJR/O of/IN/O a/DT/O leadership/NN/O role/NN/O on/IN/O the/DT/O program/NN/O trading/NN/O issue/NN/O ././O
What/WP/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG is/VBZ/O considering/VBG/O is/VBZ/O re-establishing/VBG/O a/DT/O ``/``/O collar/NN/O ''/''/O on/IN/O program/NN/O trading/NN/O when/WRB/O the/DT/O market/NN/O moves/VBZ/O significantly/RB/O ././O
It/PRP/O did/VBD/O n't/RB/O work/VB/O ././O
That/DT/O was/VBD/O when/WRB/O the/DT/O exchange/NN/O took/VBD/O a/DT/O new/JJ/O tack/NN/O by/IN/O publishing/VBG/O monthly/JJ/O statistics/NNS/O listing/VBG/O the/DT/O top/JJ/O 15/CD/O program/NN/O trading/NN/O firms/NNS/O ././O
Exchange/NN/O officials/NNS/O emphasized/VBD/O that/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG is/VBZ/O considering/VBG/O a/DT/O variety/NN/O of/IN/O actions/NNS/O to/TO/O deal/VB/O with/IN/O program/NN/O trading/NN/O ././O
People/NNS/O familiar/JJ/O with/IN/O the/DT/O exchange/NN/O said/VBD/O another/DT/O idea/NN/O likely/RB/O to/TO/O be/VB/O approved/VBN/O is/VBZ/O expanding/VBG/O the/DT/O monthly/JJ/O reports/NNS/O on/IN/O program/NN/O trading/NN/O to/TO/O cover/VB/O specific/JJ/O days/NNS/O or/CC/O even/RB/O hours/NNS/O of/IN/O heavy/JJ/O program/NN/O trading/JJ/O and/CC/O who/WP/O was/VBD/O doing/VBG/O it/PRP/O ././O
Mr./NNP/O Phelan/NNP/B-PERSON is/VBZ/O an/DT/O adroit/JJ/O diplomat/NN/O who/WP/O normally/RB/O appears/VBZ/O to/TO/O be/VB/O solidly/RB/O in/IN/O control/NN/O of/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG factions/NNS/O ././O
Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O that/IN/O his/PRP$/O predicting/VBG/O continued/JJ/O volatility/NN/O is/VBZ/O just/RB/O ``/``/O how/WRB/O the/DT/O world/NN/O is/VBZ/O ././O
The/DT/O basket/NN/O product/NN/O ,/,/O while/IN/O it/PRP/O has/VBZ/O got/VBD/O off/IN/O to/TO/O a/DT/O slow/JJ/O start/NN/O ,/,/O is/VBZ/O being/VBG/O supported/VBN/O by/IN/O some/DT/O big/JJ/O brokerage/NN/O firms/NNS/O --/:/O another/DT/O member/NN/O of/IN/O Mr./NNP/O Phelan/NNP/B-PERSON 's/POS/O splintered/JJ/O constituency/NN/O ././O
The/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG wants/VBZ/O to/TO/O keep/VB/O such/JJ/O index/NN/O funds/NNS/O from/IN/O fleeing/VBG/O to/TO/O overseas/JJ/O markets/NNS/O ,/,/O but/CC/O only/RB/O as/RB/O long/RB/O as/IN/O it/PRP/O ``/``/O handles/VBZ/O it/PRP/O intelligently/RB/O ,/,/O ''/''/O Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O ././O
Most/JJS/O revisions/NNS/O it/PRP/O will/MD/O propose/VB/O will/MD/O be/VB/O geared/VBN/O toward/IN/O slowing/VBG/O down/RP/O program/NN/O trading/NN/O during/IN/O stressful/JJ/O periods/NNS/O ,/,/O said/VBD/O officials/NNS/O working/VBG/O with/IN/O the/DT/O exchange/NN/O ././O
The/DT/O program/NN/O trading/NN/O situation/NN/O seems/VBZ/O to/TO/O have/VB/O driven/VBN/O individual/JJ/O investors/NNS/O as/RB/O well/RB/O as/IN/O others/NNS/O out/IN/O of/IN/O the/DT/O market/NN/O ,/,/O and/CC/O even/RB/O Europeans/NNPS/O are/VBP/O suspicious/JJ/O ././O
Craig/NNP/B-PERSON Torres/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
