Under/O attack/O by/O its/O own/O listed/O companies/O and/O powerful/O floor/O traders/O ,/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG is/O considering/O reinstituting/O a/O ``/O collar/O ''/O on/O program/O trading/O that/O it/O abandoned/O last/O year/O ,/O according/O to/O people/O familiar/O with/O the/B-ORG Big/I-ORG Board/I-ORG ./O
The/O exchange/O also/O may/O step/O up/O its/O disclosure/O of/O firms/O engaged/O in/O program/O trading/O ,/O these/O people/O said/O ./O
Big/B-ORG Board/I-ORG officials/O would/O n't/O comment/O publicly/O ./O
But/O in/O an/O interview/O in/O which/O he/O called/O the/O stock/O market/O 's/O volatility/O a/O ``/O national/O problem/O ,/O ''/O Big/B-ORG Board/I-ORG Chairman/O John/B-PERSON J./I-PERSON Phelan/I-PERSON Jr./I-PERSON said/O ,/O ``/O We/O are/O going/O to/O try/O to/O do/O some/O things/O in/O the/O short/O intermediate/O term/O ''/O to/O help/O the/O situation/O ./O
Mr./O Phelan/B-PERSON has/O been/O viewed/O by/O many/O exchange/O members/O as/O being/O indifferent/O to/O stock/O -/O price/O swings/O caused/O by/O program/O trades/O ./O
He/O said/O he/O is/O ``/O very/O surprised/O ''/O by/O the/O furor/O over/O program/O trading/O and/O the/O exchange/O 's/O role/O in/O it/O that/O has/O raged/O in/O recent/O days/O ./O
Mr./O Phelan/B-PERSON said/O that/O the/B-ORG Big/I-ORG Board/I-ORG has/O been/O trying/O to/O deal/O quietly/O with/O the/O issue/O ,/O but/O that/O banning/O computer/O -/O assisted/O trading/O strategies/O entirely/O ,/O as/O some/O investors/O want/O ,/O would/O be/O like/O ``/O taking/O everybody/O out/O of/O an/O automobile/O and/O making/O them/O ride/O a/O horse/O ./O ''/O
The/O exchange/O has/O a/O board/O meeting/O scheduled/O for/O tomorrow/O ,/O and/O it/O is/O expected/O that/O some/O public/O announcement/O could/O be/O made/O after/O that/O ./O
Big/B-ORG Board/I-ORG officials/O have/O been/O under/O seige/O from/O both/O investors/O and/O the/O exchange/O 's/O own/O floor/O traders/O since/O the/O Dow/B-ORG Jones/I-ORG Industrial/O Average/O 's/O 190/O -/O point/O tumble/O on/O Oct./O 13/O ./O
Mr./O Phelan/B-PERSON has/O n't/O been/O making/O public/O remarks/O in/O recent/O days/O ,/O and/O many/O people/O have/O urged/O him/O to/O take/O more/O of/O a/O leadership/O role/O on/O the/O program/O trading/O issue/O ./O
What/O the/B-ORG Big/I-ORG Board/I-ORG is/O considering/O is/O re-establishing/O a/O ``/O collar/O ''/O on/O program/O trading/O when/O the/O market/O moves/O significantly/O ./O
Early/O last/O year/O ,/O after/O a/O 140/O -/O point/O ,/O one/O -/O day/O drop/O in/O the/O Dow/B-ORG ,/O the/B-ORG Big/I-ORG Board/I-ORG instituted/O the/O collar/O ,/O which/O banned/O program/O trading/O through/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG computers/O whenever/O the/O Dow/B-ORG moved/O 50/O points/O up/O or/O down/O in/O a/O day/O ./O
It/O did/O n't/O work/O ./O
``/O The/O collar/O was/O penetrated/O on/O a/O number/O of/O occasions/O ,/O ''/O meaning/O securities/O firms/O figured/O out/O ways/O to/O conduct/O program/O trades/O to/O circumvent/O the/O collar/O and/O use/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG electronic/O trading/O system/O ,/O Mr./O Phelan/B-PERSON said/O ./O
That/O was/O when/O the/O exchange/O took/O a/O new/O tack/O by/O publishing/O monthly/O statistics/O listing/O the/O top/O 15/O program/O trading/O firms/O ./O
Exchange/O officials/O emphasized/O that/O the/B-ORG Big/I-ORG Board/I-ORG is/O considering/O a/O variety/O of/O actions/O to/O deal/O with/O program/O trading/O ./O
People/O familiar/O with/O the/O exchange/O said/O another/O idea/O likely/O to/O be/O approved/O is/O expanding/O the/O monthly/O reports/O on/O program/O trading/O to/O cover/O specific/O days/O or/O even/O hours/O of/O heavy/O program/O trading/O and/O who/O was/O doing/O it/O ./O
Meanwhile/O ,/O another/O big/O Wall/O Street/O brokerage/O firm/O joined/O others/O that/O have/O been/O pulling/O back/O from/O program/O trading/O ./O
American/B-ORG Express/I-ORG Co./I-ORG 's/I-ORG Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc./I-ORG unit/O said/O it/O ceased/O all/O index/O -/O arbitrage/O program/O trading/O for/O client/O accounts/O ./O
In/O stock/O -/O index/O arbitrage/O ,/O traders/O buy/O and/O sell/O large/O amounts/O of/O stock/O with/O offsetting/O trades/O in/O stock/O -/O index/O futures/O to/O profit/O from/O fleeting/O price/O discrepancies/O between/O the/O two/O markets/O ./O
Shearson/B-ORG ,/O which/O in/O September/O was/O the/O 11th/O -/O biggest/O program/O trader/O on/O the/B-ORG Big/I-ORG Board/I-ORG ,/O had/O already/O suspended/O stock/O -/O index/O arbitrage/O for/O its/O own/O account/O ./O
Also/O ,/O CS/B-ORG First/I-ORG Boston/I-ORG Inc./I-ORG 's/I-ORG First/B-ORG Boston/I-ORG Corp./I-ORG unit/O ,/O the/O fifth/O -/O biggest/O program/O trader/O in/O September/O ,/O is/O ``/O preparing/O a/O response/O ''/O to/O the/O program/O -/O trading/O outcry/O ,/O officials/O of/O the/O firm/O said/O ./O
First/B-ORG Boston/I-ORG is/O one/O of/O the/O few/O major/O Wall/O Street/O firms/O that/O have/O n't/O pulled/O back/O from/O program/O trading/O in/O recent/O days/O ./O
Mr./O Phelan/B-PERSON is/O an/O adroit/O diplomat/O who/O normally/O appears/O to/O be/O solidly/O in/O control/O of/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG factions/O ./O
But/O he/O has/O been/O getting/O heat/O from/O all/O sides/O over/O program/O trading/O ./O
Mr./O Phelan/B-PERSON 's/O recent/O remarks/O that/O investors/O simply/O must/O get/O used/O to/O the/O stock/O -/O market/O volatility/O from/O program/O trading/O have/O drawn/O criticism/O from/O both/O the/O exchange/O 's/O stock/O specialists/O ,/O who/O make/O markets/O in/O individual/O stocks/O ,/O and/O from/O many/O companies/O that/O have/O shares/O listed/O on/O the/B-ORG Big/I-ORG Board/I-ORG ./O
Mr./O Phelan/B-PERSON said/O that/O his/O predicting/O continued/O volatility/O is/O just/O ``/O how/O the/O world/O is/O ./O
If/O bringing/O the/O message/O is/O a/O crime/O ,/O I/O 'm/O guilty/O of/O it/O ./O ''/O
But/O he/O said/O this/O does/O n't/O mean/O he/O is/O satisfied/O with/O the/O market/O 's/O big/O swings/O ./O
``/O We/O 're/O trying/O to/O take/O care/O of/O a/O heck/O of/O a/O lot/O of/O constituents/O ,/O ''/O Mr./O Phelan/B-PERSON said/O ./O
``/O Each/O one/O has/O a/O different/O agenda/O ./O ''/O
For/O example/O ,/O in/O a/O special/O meeting/O Monday/O with/O Mr./O Phelan/B-PERSON ,/O senior/O officials/O of/O some/O of/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG 49/O stock/O specialist/O firms/O complained/O that/O the/O exchange/O is/O no/O longer/O representing/O their/O interests/O ./O
``/O We/O are/O looking/O for/O representation/O we/O have/O n't/O had/O ,/O ''/O a/O specialist/O said/O ./O
``/O We/O 've/O had/O dictation/O ./O ''/O
After/O another/O session/O Mr./O Phelan/B-PERSON held/O yesterday/O with/O major/O brokerage/O firms/O such/O as/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG ,/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG ,/O PaineWebber/B-ORG Group/I-ORG Inc./I-ORG and/O First/B-ORG Boston/I-ORG --/O all/O of/O which/O have/O engaged/O in/O program/O trading/O --/O an/O executive/O of/O a/O top/O brokerage/O firm/O said/O ,/O ``/O Clearly/O ,/O the/O firms/O want/O the/O exchange/O to/O take/O leadership/O ./O ''/O
Many/O specialist/O firms/O resent/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG new/O ``/O basket/O ''/O product/O that/O allows/O institutions/O to/O buy/O or/O sell/O all/O stocks/O in/O the/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG 500/O -/O stock/O index/O in/O one/O shot/O ./O
Ultimately/O ,/O the/O specialists/O view/O this/O as/O yet/O another/O step/O toward/O electronic/O trading/O that/O could/O eventually/O destroy/O their/O franchise/O ./O
``/O His/O -LCB-/O Phelan/B-PERSON 's/O -RCB-/O own/O interests/O are/O in/O building/O an/O electronic/O marketplace/O ,/O ''/O said/O a/O market/O maker/O ./O
The/O basket/O product/O ,/O while/O it/O has/O got/O off/O to/O a/O slow/O start/O ,/O is/O being/O supported/O by/O some/O big/O brokerage/O firms/O --/O another/O member/O of/O Mr./O Phelan/B-PERSON 's/O splintered/O constituency/O ./O
Mr./O Phelan/B-PERSON has/O had/O difficulty/O convincing/O the/O public/O that/O the/B-ORG Big/I-ORG Board/I-ORG is/O serious/O about/O curbing/O volatility/O ,/O especially/O as/O the/O exchange/O clearly/O relishes/O its/O role/O as/O the/O home/O for/O $/O 200/O billion/O in/O stock/O -/O index/O funds/O ,/O which/O buy/O huge/O baskets/O of/O stocks/O to/O mimic/O popular/O stock/O -/O market/O indexes/O like/O the/O Standard/O -AMP-/O Poor/O 's/O 500/O ,/O and/O which/O sometimes/O employ/O program/O trading/O ./O
The/B-ORG Big/I-ORG Board/I-ORG wants/O to/O keep/O such/O index/O funds/O from/O fleeing/O to/O overseas/O markets/O ,/O but/O only/O as/O long/O as/O it/O ``/O handles/O it/O intelligently/O ,/O ''/O Mr./O Phelan/B-PERSON said/O ./O
Despite/O what/O some/O investors/O are/O suggesting/O ,/O the/B-ORG Big/I-ORG Board/I-ORG is/O n't/O even/O considering/O a/O total/O ban/O on/O program/O trading/O or/O stock/O futures/O ,/O exchange/O officials/O said/O ./O
Most/O revisions/O it/O will/O propose/O will/O be/O geared/O toward/O slowing/O down/O program/O trading/O during/O stressful/O periods/O ,/O said/O officials/O working/O with/O the/O exchange/O ./O
Computers/O have/O made/O trading/O more/O rapid/O ,/O but/O that/O can/O be/O fixed/O with/O some/O fine/O -/O tuning/O ./O
``/O I/O think/O if/O you/O -LCB-/O can/O -RCB-/O speed/O things/O up/O ,/O you/O can/O slow/O them/O down/O ,/O ''/O Mr./O Phelan/B-PERSON said/O ./O
``/O That/O 's/O different/O than/O wrecking/O them/O ./O ''/O
While/O volatility/O wo/O n't/O go/O away/O ,/O he/O said/O ,/O ``/O Volatility/O is/O greater/O than/O program/O trading/O ./O
What/O I/O 'm/O trying/O to/O say/O to/O people/O is/O ,/O it/O 's/O proper/O to/O worry/O about/O program/O trading/O ,/O but/O it/O 's/O only/O a/O piece/O of/O the/O business/O ./O ''/O
For/O example/O ,/O Mr./O Phelan/B-PERSON said/O that/O big/O institutions/O have/O so/O much/O control/O over/O public/O investments/O that/O they/O can/O cause/O big/O swings/O in/O the/O market/O ,/O regardless/O of/O index/O arbitrage/O ./O
``/O A/O lot/O of/O people/O would/O like/O to/O go/O back/O to/O 1970/O ,/O ''/O before/O program/O trading/O ,/O he/O said/O ./O
``/O I/O would/O like/O to/O go/O back/O to/O 1970/O ./O
But/O we/O 're/O not/O going/O back/O to/O 1970/O ./O ''/O
Indeed/O ,/O Mr./O Phelan/B-PERSON said/O that/O if/O stock/O -/O market/O volatility/O persists/O ,/O the/O U.S./B-GPE may/O lose/O its/O edge/O as/O being/O the/O best/O place/O to/O raise/O capital/O ./O
``/O Japan/B-GPE 's/O markets/O are/O more/O stable/O ,/O ''/O he/O said/O ./O
``/O If/O that/O continues/O ,/O a/O significant/O number/O of/O -LCB-/O U.S./B-GPE ./O -RCB-/O companies/O will/O go/O over/O there/O to/O raise/O money/O ./O ''/O
In/O coming/O days/O ,/O when/O the/B-ORG Big/I-ORG Board/I-ORG formulates/O its/O responses/O to/O the/O program/O -/O trading/O problem/O ,/O Mr./O Phelan/B-PERSON may/O take/O a/O more/O public/O role/O in/O the/O issue/O ./O
Lewis/B-PERSON L./I-PERSON Glucksman/I-PERSON ,/O vice/O chairman/O of/O Smith/B-ORG Barney/I-ORG ,/I-ORG Harris/I-ORG Upham/I-ORG -AMP-/I-ORG Co./I-ORG ,/O said/O :/O ``/O This/O is/O a/O problem/O that/O 's/O taking/O on/O a/O life/O of/O its/O own/O ./O
The/O program/O trading/O situation/O seems/O to/O have/O driven/O individual/O investors/O as/O well/O as/O others/O out/O of/O the/O market/O ,/O and/O even/O Europeans/O are/O suspicious/O ./O
The/O exchange/O should/O take/O a/O pro-active/O position/O ./O ''/O
For/O now/O ,/O however/O ,/O Mr./O Phelan/B-PERSON said/O :/O ``/O I/O refuse/O to/O get/O out/O there/O and/O tell/O everybody/O everything/O is/O hunky/O -/O dory/O ./O
We/O have/O a/O major/O problem/O ,/O and/O that/O problem/O is/O volatility/O ./O ''/O
Craig/B-PERSON Torres/I-PERSON contributed/O to/O this/O article/O ./O
