A/O permanent/O smoking/O ban/O on/O virtually/O all/O domestic/O airline/O routes/O won/O approval/O from/O the/O House/B-ORG ,/O which/O separately/O sent/O to/O President/O Bush/B-PERSON a/O nearly/O $/O 67/O billion/O fiscal/O 1990/O bill/O including/O the/O first/O construction/O funds/O for/O the/O space/O station/O ./O
The/O smoking/O prohibition/O remains/O attached/O to/O a/O $/O 27.1/O billion/O transportation/O bill/O that/O must/O still/O overcome/O budget/O obstacles/O in/O Congress/B-ORG ./O
But/O yesterday/O 's/O action/O put/O to/O rest/O any/O lingering/O resistance/O from/O tobacco/O interests/O ./O
Faced/O with/O inevitable/O defeat/O ,/O the/O once/O dominant/O industry/O declined/O any/O recorded/O vote/O on/O the/O ban/O ,/O which/O covers/O all/O but/O a/O fraction/O of/O 1/O %/O of/O daily/O flights/O in/O the/O U.S./B-GPE ./O
The/O sole/O exceptions/O are/O an/O estimated/O 30/O flights/O of/O six/O hours/O or/O more/O beginning/O or/O ending/O in/O Hawaii/B-GPE and/O Alaska/B-GPE ./O
Assuming/O final/O enactment/O this/O month/O ,/O the/O prohibition/O will/O take/O effect/O 96/O days/O later/O ,/O or/O in/O early/O February/O ./O
On/O a/O 394/O -/O 21/O roll/O call/O ,/O the/O House/B-ORG adopted/O the/O underlying/O transportation/O measure/O ./O
But/O the/O bill/O still/O faces/O budget/O questions/O because/O it/O also/O is/O the/O vehicle/O for/O an/O estimated/O $/O 3.1/O billion/O in/O supplemental/O appropriations/O for/O law/O enforcement/O and/O anti-drug/O programs/O ./O
The/O additional/O spending/O pushes/O the/O measure/O more/O than/O $/O 2/O billion/O above/O its/O prescribed/O budget/O ceiling/O ,/O and/O the/O House/B-ORG Appropriations/I-ORG Committee/I-ORG leadership/O must/O now/O seek/O a/O waiver/O in/O hopes/O of/O completing/O action/O today/O ./O
The/O separate/O $/O 67/O billion/O bill/O sent/O to/O the/B-ORG White/I-ORG House/I-ORG had/O budget/O difficulties/O ,/O too/O ,/O but/O was/O saved/O ultimately/O by/O its/O importance/O to/O a/O broad/O spectrum/O of/O interests/O in/O Congress/B-ORG and/O the/O administration/O itself/O ./O
No/O single/O bill/O this/O year/O includes/O more/O discretionary/O spending/O for/O domestic/O programs/O and/O ,/O apart/O from/O the/O space/O station/O ,/O the/O measure/O incorporates/O far/O -/O reaching/O provisions/O affecting/O the/O federal/O mortgage/O market/O ./O
The/O current/O ceiling/O on/O home/O loans/O insured/O by/O the/B-ORG Federal/I-ORG Housing/I-ORG Administration/I-ORG is/O increased/O to/O $/O 124,875/O during/O fiscal/O 1990/O ./O
And/O in/O anticipation/O of/O increased/O lending/O ,/O the/O cap/O on/O FHA/B-ORG loan/O guarantees/O would/O rise/O to/O approximately/O $/O 73.8/O billion/O ./O
Separately/O ,/O the/O bill/O gives/O authority/O to/O the/B-ORG Department/I-ORG of/I-ORG Housing/I-ORG and/I-ORG Urban/I-ORG Development/I-ORG to/O facilitate/O the/O refinancing/O of/O high/O -/O interest/O loans/O subsidized/O by/O the/O government/O under/O the/O so/O -/O called/O Section/O 235/O home/O -/O ownership/O program/O for/O lower/O -/O income/O families/O ./O
This/O provision/O met/O early/O and/O strong/O resistance/O from/O investment/O bankers/O worried/O about/O disruptions/O in/O their/O clients/O '/O portfolios/O ./O
But/O the/O promise/O of/O at/O least/O $/O 15/O million/O in/O new/O savings/O helped/O to/O forge/O a/O partnership/O between/O HUD/B-ORG Secretary/O Jack/B-PERSON Kemp/I-PERSON and/O lawmakers/O wanting/O to/O protect/O their/O projects/O elsewhere/O ./O
The/O estimated/O $/O 1.8/O billion/O for/O the/O space/O station/O would/O be/O double/O last/O year/O 's/O level/O ,/O and/O total/O appropriations/O for/O the/B-ORG National/I-ORG Aeronautics/I-ORG and/I-ORG Space/I-ORG Administration/I-ORG would/O grow/O 16/O %/O to/O nearly/O $/O 12.4/O billion/O ./O
A/O string/O of/O costly/O projects/O ,/O including/O the/O high/O -/O speed/O national/O aerospace/O plane/O and/O the/O advanced/O communications/O technology/O satellite/O ,/O would/O continue/O to/O be/O developed/O within/O these/O limits/O ./O
And/O while/O imposing/O a/O statutory/O cap/O of/O $/O 1.6/O billion/O on/O future/O spending/O ,/O the/O bill/O would/O give/O NASA/B-ORG $/O 30/O million/O for/O the/O start/O -/O up/O of/O the/O CRAF/O -/O Cassini/O mission/O ,/O a/O successor/O to/O the/O Voyager/O space/O probe/O ./O
Separately/O ,/O the/B-ORG National/I-ORG Science/I-ORG Foundation/I-ORG is/O promised/O a/O 7.7/O %/O increase/O to/O bring/O its/O appropriations/O to/O $/O 2.07/O billion/O ./O
And/O while/O pursuing/O these/O initiatives/O ,/O Congress/B-ORG and/O the/B-ORG White/I-ORG House/I-ORG are/O squeezed/O too/O by/O steady/O increases/O --/O $/O 551/O million/O --/O in/O veteran/O 's/O medical/O care/O ./O
The/O result/O is/O that/O all/O sides/O resort/O to/O sleight/O of/O hand/O to/O make/O room/O for/O competing/O housing/O and/O environmental/O programs/O ,/O and/O the/O commitments/O now/O will/O drive/O excess/O spending/O into/O fiscal/O 1991/O ./O
Senior/O members/O of/O the/B-ORG House/I-ORG Budget/I-ORG Committee/I-ORG are/O reduced/O in/O frustration/O to/O raising/O doomed/O parliamentary/O obstacles/O to/O individual/O bills/O ,/O yet/O admit/O that/O much/O of/O the/O disorder/O now/O stems/O from/O the/O fiscal/O legerdemain/O associated/O with/O their/O own/O summit/O agreement/O with/O the/B-ORG White/I-ORG House/I-ORG this/O past/O spring/O ./O
``/O It/O 's/O hard/O to/O get/O the/O administration/O 's/O attention/O on/O anything/O ,/O ''/O said/O Rep./O Bill/B-PERSON Frenzel/I-PERSON -LRB-/O R./O ,/O Minn./B-GPE -RRB-/O ,/O ``/O because/O the/O whole/O agreement/O was/O built/O on/O gimmickry/O ./O ''/O
Among/O the/O subsidies/O continued/O in/O the/O transportation/O bill/O is/O $/O 30.7/O million/O to/O maintain/O commercial/O air/O service/O for/O an/O estimated/O 92/O communities/O ,/O often/O in/O rural/O areas/O ./O
Senate/B-ORG Appropriations/I-ORG Committee/I-ORG Chairman/O Robert/B-PERSON Byrd/I-PERSON -LRB-/O D./O ,/O W.Va/B-GPE ./I-GPE -RRB-/O strongly/O resisted/O deeper/O cuts/O sought/O by/O the/O House/B-ORG ./O
But/O at/O a/O time/O when/O the/B-ORG White/I-ORG House/I-ORG wants/O to/O kill/O the/O entire/O program/O ,/O Republicans/O have/O been/O among/O its/O leading/O champions/O ./O
Sen./O Pete/B-PERSON Domenici/I-PERSON -LRB-/O R./O ,/O N.M./B-GPE -RRB-/O ,/O the/O ranking/O Republican/O on/O the/B-ORG Senate/I-ORG Budget/I-ORG Committee/I-ORG ,/O used/O his/O influence/O to/O preserve/O more/O than/O $/O 132,000/O in/O subsidies/O for/O air/O service/O to/O Sante/B-GPE Fe/I-GPE ,/O N.M./B-GPE ,/O and/O more/O than/O $/O 2.1/O million/O would/O go/O for/O service/O to/O eight/O communities/O in/O the/O western/O Nebraska/B-GPE district/O of/O GOP/B-ORG Rep./O Virginia/B-PERSON Smith/I-PERSON on/O the/B-ORG House/I-ORG Appropriations/I-ORG Committee/I-ORG ./O
GP/B-ORG Express/I-ORG ,/O an/O independent/O airline/O serving/O much/O of/O Nebraska/B-GPE ,/O estimates/O that/O nearly/O 40/O %/O of/O its/O revenues/O come/O from/O the/O subsidies/O that/O ,/O in/O some/O cases/O ,/O exceed/O the/O cost/O of/O a/O ticket/O ./O
For/O example/O ,/O a/O passenger/O can/O fly/O from/O Chardon/B-GPE ,/O Neb./B-GPE ,/O to/O Denver/B-GPE for/O as/O little/O as/O $/O 89/O to/O $/O 109/O ,/O according/O to/O prices/O quoted/O by/O the/O company/O ./O
But/O given/O the/O few/O number/O of/O users/O ,/O the/O cost/O to/O the/O federal/O government/O per/O passenger/O is/O estimated/O at/O $/O 193/O ,/O according/O to/O House/B-ORG and/O Senate/B-ORG appropriations/O committees/O ./O
The/O House/B-ORG action/O yesterday/O came/O as/O the/O Senate/B-ORG remained/O mired/O in/O difficulties/O over/O a/O $/O 17.25/O billion/O measure/O covering/O the/O budgets/O for/O the/O State/B-ORG ,/O Commerce/B-ORG ,/O and/O Justice/B-ORG departments/O in/O fiscal/O 1990/O ./O
The/O compromise/O bill/O passed/O the/O House/B-ORG last/O week/O but/O has/O now/O provoked/O jurisdictional/O fights/O with/O the/B-ORG Senate/I-ORG Foreign/I-ORG Relations/I-ORG Committee/I-ORG ,/O which/O jealously/O protects/O its/O prerogatives/O over/O operations/O at/O the/B-ORG State/I-ORG Department/I-ORG ./O
The/O same/O jealousy/O can/O breed/O confusion/O ,/O however/O ,/O in/O the/O absence/O of/O any/O authorization/O bill/O this/O year/O ./O
House/B-ORG and/O Senate/B-ORG appropriators/O sought/O to/O establish/O a/O Nov./O 30/O deadline/O after/O which/O their/O bill/O would/O become/O the/O last/O word/O on/O how/O funds/O are/O distributed/O ./O
But/O on/O a/O 53/O -/O 45/O roll/O call/O this/O provision/O was/O stripped/O from/O the/O bill/O last/O night/O after/O Foreign/B-ORG Relations/I-ORG Chairman/O Claiborne/B-PERSON Pell/I-PERSON -LRB-/O D./O ,/O R.I/B-GPE ./I-GPE -RRB-/O complained/O that/O it/O was/O an/O intrusion/O on/O exclusive/O powers/O vested/O in/O his/O panel/O for/O more/O than/O three/O decades/O ./O
