After/O 20/O years/O of/O pushing/O labor/O proposals/O to/O overhaul/O the/O nation/O 's/O health/O -/O care/O system/O ,/O Bert/B-PERSON Seidman/I-PERSON of/O the/B-ORG AFL/I-ORG -/I-ORG CIO/I-ORG is/O finding/O interest/O from/O an/O unlikely/O quarter/O :/O big/O business/O ./O
Corporate/O leaders/O ,/O frustrated/O by/O double/O -/O digit/O increases/O in/O health/O -/O care/O costs/O ,/O are/O beginning/O to/O sound/O like/O liberal/O Democrats/O ./O
Failure/O to/O check/O rising/O medical/O costs/O ultimately/O could/O ``/O lead/O some/O of/O us/O who/O today/O are/O free/O -/O market/O advocates/O to/O re-examine/O our/O thinking/O and/O positions/O with/O respect/O to/O government/O -/O sponsored/O national/O health/O insurance/O ,/O ''/O Arthur/B-PERSON Puccini/I-PERSON ,/O a/O General/B-ORG Electric/I-ORG Co./I-ORG vice/O president/O ,/O warned/O earlier/O this/O year/O ./O
The/O pocketbook/O impact/O of/O health/O benefits/O has/O driven/O business/O and/O labor/O to/O a/O surprising/O consensus/O ./O
Both/O the/B-ORG AFL/I-ORG -/I-ORG CIO/I-ORG and/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Manufacturers/I-ORG are/O calling/O for/O measures/O to/O control/O rising/O costs/O ,/O improve/O quality/O and/O provide/O care/O to/O the/O 31/O million/O Americans/O who/O currently/O lack/O health/O insurance/O ./O
Agreement/O on/O these/O points/O is/O a/O long/O way/O from/O a/O specific/O program/O ,/O and/O nobody/O expects/O the/O U.S./B-GPE to/O rush/O toward/O radical/O restructuring/O of/O the/O health/O -/O care/O system/O ./O
But/O there/O are/O signs/O that/O labor/O -/O management/O cooperation/O could/O change/O the/O politics/O of/O health/O -/O care/O legislation/O and/O the/O economics/O of/O medicine/O ./O
``/O I/O ca/O n't/O remember/O a/O time/O when/O virtually/O everyone/O can/O agree/O on/O what/O the/O problem/O is/O ,/O ''/O says/O Mr./O Seidman/B-PERSON ,/O who/O heads/O the/B-ORG AFL/I-ORG -/I-ORG CIO/I-ORG 's/I-ORG department/O dealing/O with/O health/O matters/O ./O
Because/O the/O Bush/B-PERSON administration/O is/O n't/O taking/O the/O initiative/O on/O health/O issues/O ,/O business/O executives/O are/O dealing/O with/O congressional/O Democrats/O who/O champion/O health/O -/O care/O revision/O ./O
``/O Business/O across/O the/O country/O is/O spending/O more/O time/O addressing/O this/O issue/O ,/O ''/O says/O Sen./O Edward/B-PERSON Kennedy/I-PERSON -LRB-/O D./O ,/O Mass/B-GPE ./I-GPE -RRB-/O ./O
``/O It/O 's/O a/O bottom/O -/O line/O issue/O ./O ''/O
Business/O complained/O earlier/O this/O year/O when/O Sen./O Kennedy/B-PERSON introduced/O a/O bill/O that/O would/O require/O employers/O to/O provide/O a/O minimum/O level/O of/O health/O insurance/O to/O workers/O but/O does/O n't/O contain/O cost/O -/O control/O measures/O ./O
Partly/O in/O response/O ,/O a/O bipartisan/O group/O of/O senators/O from/O the/O finance/O and/O labor/O committees/O is/O drafting/O a/O plan/O to/O attract/O broader/O support/O ./O
It/O will/O feature/O a/O cost/O -/O containment/O provision/O designed/O to/O keep/O expanded/O benefits/O from/O fueling/O higher/O care/O prices/O ./O
At/O 11.1/O %/O of/O gross/O national/O product/O ,/O U.S./B-GPE health/O costs/O already/O are/O the/O highest/O in/O the/O world/O ./O
By/O contrast/O ,/O Japan/B-GPE 's/O equal/O 6.7/O %/O of/O GNP/O ,/O a/O nation/O 's/O total/O output/O of/O goods/O and/O services/O ./O
Management/O and/O labor/O worry/O that/O the/O gap/O makes/O U.S./B-GPE companies/O less/O competitive/O ./O
Chrysler/B-ORG Corp./I-ORG estimates/O that/O health/O costs/O add/O $/O 700/O to/O the/O price/O of/O each/O of/O its/O cars/O ,/O about/O $/O 300/O to/O $/O 500/O more/O per/O car/O than/O foreign/O competitors/O pay/O for/O health/O ./O
``/O The/O cost/O of/O health/O care/O is/O eroding/O standards/O of/O living/O and/O sapping/O industrial/O strength/O ,/O ''/O complains/O Walter/B-PERSON Maher/I-PERSON ,/O a/O Chrysler/B-ORG health/O -/O and/O -/O benefits/O specialist/O ./O
Labor/O is/O upset/O because/O many/O companies/O are/O using/O higher/O employee/O insurance/O premiums/O ,/O deductibles/O and/O co-payments/O to/O deflect/O surging/O medical/O costs/O to/O workers/O ./O
Health/O benefits/O are/O contentious/O issues/O in/O the/O strikes/O against/O Pittston/B-ORG Co./I-ORG and/O Nynex/B-ORG Corp/I-ORG ./O
In/O their/O new/O contract/O this/O year/O ,/O American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG Co./I-ORG and/O the/B-ORG Communications/I-ORG Workers/I-ORG of/I-ORG America/I-ORG agreed/O to/O look/O for/O ``/O prompt/O and/O lasting/O national/O solutions/O ''/O to/O rising/O health/O -/O care/O costs/O ./O
Some/O analysts/O are/O cynical/O about/O the/O new/O corporate/O interest/O in/O health/O -/O care/O overhaul/O ./O
Carl/B-PERSON Schramm/I-PERSON ,/O president/O of/O the/B-ORG Health/I-ORG Insurance/I-ORG Association/I-ORG of/I-ORG America/I-ORG ,/O scoffs/O at/O ``/O capitalists/O who/O want/O to/O socialize/O the/O entire/O financing/O system/O ''/O for/O health/O ./O
``/O They/O hope/O they/O can/O buy/O some/O government/O cost/O discipline/O ,/O ''/O but/O this/O is/O a/O false/O hope/O ,/O Mr./O Schramm/B-PERSON says/O ./O
He/O asserts/O that/O government/O has/O done/O an/O even/O worse/O job/O of/O controlling/O its/O health/O bill/O than/O business/O ./O
So/O far/O neither/O the/O Bush/B-PERSON administration/O nor/O Congress/B-ORG is/O prepared/O to/O lead/O the/O way/O toward/O revamping/O health/O care/O ./O
The/O administration/O lacks/O a/O comprehensive/O health/O -/O care/O policy/O ./O
Congress/B-ORG still/O is/O struggling/O to/O dismantle/O the/O unpopular/O Catastrophic/O Care/O Act/O of/O 1988/O ,/O which/O boosted/O benefits/O for/O the/O elderly/O and/O taxed/O them/O to/O pay/O for/O the/O new/O coverage/O ./O
A/O bipartisan/O commission/O established/O by/O Congress/B-ORG and/O headed/O by/O Sen./O John/B-PERSON Rockefeller/I-PERSON -LRB-/O D./O ,/O W.Va/B-GPE ./I-GPE -RRB-/O is/O scheduled/O to/O present/O new/O plans/O for/O dealing/O with/O the/O uninsured/O and/O long/O -/O term/O care/O for/O the/O elderly/O by/O next/O March/O 1/O ./O
A/O quadrennial/O commission/O appointed/O by/O Health/B-ORG and/I-ORG Human/I-ORG Services/I-ORG Secretary/O Louis/B-PERSON Sullivan/I-PERSON is/O taking/O a/O broad/O look/O at/O the/O economics/O of/O Medicare/O for/O the/O elderly/O ,/O Medicaid/O for/O the/O poor/O and/O the/O health/O system/O in/O general/O ./O
It/O is/O expected/O to/O report/O next/O summer/O ./O
``/O No/O magic/O bullet/O will/O be/O discovered/O next/O year/O ,/O an/O election/O year/O ,/O ''/O says/O Rep./O Fortney/B-PERSON Stark/I-PERSON -LRB-/O D./O ,/O Calif/B-GPE ./I-GPE -RRB-/O
But/O 1991/O could/O be/O a/O window/O for/O action/O ./O
The/O pressure/O for/O change/O will/O rise/O with/O costs/O ./O
``/O I/O think/O employers/O are/O really/O going/O to/O be/O the/O ones/O to/O push/O for/O major/O change/O ,/O ''/O says/O Sharon/B-PERSON Canner/I-PERSON ,/O a/O health/O expert/O at/O NAM/B-ORG ./O
Any/O major/O attempt/O to/O revamp/O the/O health/O -/O care/O system/O is/O likely/O to/O trigger/O opposition/O from/O politically/O powerful/O interest/O groups/O ,/O particularly/O the/O American/B-ORG Medical/I-ORG Association/I-ORG ,/O and/O perhaps/O from/O the/O public/O as/O well/O ,/O if/O Congress/B-ORG takes/O steps/O that/O patients/O fear/O will/O limit/O the/O availability/O of/O care/O ./O
The/O NAM/B-ORG embraces/O efforts/O ,/O which/O both/O the/O administration/O and/O the/O medical/O profession/O have/O begun/O ,/O to/O measure/O the/O effectiveness/O of/O medical/O treatments/O and/O then/O to/O draft/O medical/O -/O practice/O guidelines/O ./O
Advocates/O hope/O that/O such/O standards/O will/O improve/O treatment/O while/O limiting/O unnecessary/O tests/O and/O medical/O procedures/O ./O
HHS/B-ORG Secretary/O Sullivan/B-PERSON estimates/O that/O as/O much/O as/O 25/O %/O of/O the/O medical/O procedures/O performed/O each/O year/O may/O be/O inappropriate/O or/O unnecessary/O ./O
Limiting/O care/O wo/O n't/O be/O easy/O or/O popular/O ./O
``/O To/O slow/O the/O rise/O in/O total/O spending/O ,/O it/O will/O be/O necessary/O to/O reduce/O per/O -/O capita/O use/O of/O services/O ,/O ''/O the/O NAM/B-ORG warns/O in/O a/O policy/O statement/O ./O
This/O will/O ``/O require/O us/O to/O define/O --/O and/O redefine/O --/O what/O is/O `/O necessary/O '/O or/O `/O appropriate/O '/O care/O ./O
This/O involves/O trade/O -/O offs/O and/O -LCB-/O it/O -RCB-/O cuts/O against/O the/O grain/O of/O existing/O consumer/O and/O even/O provider/O conceptions/O of/O what/O is/O `/O necessary/O ./O '/O ''/O
The/B-ORG AFL/I-ORG -/I-ORG CIO/I-ORG also/O embraces/O treatment/O guidelines/O ./O
In/O addition/O ,/O it/O 's/O toying/O with/O an/O approach/O that/O would/O impose/O health/O -/O expenditure/O ceilings/O or/O budgets/O on/O the/O government/O as/O a/O whole/O and/O on/O individual/O states/O as/O a/O way/O to/O slow/O health/O -/O care/O spending/O ./O
At/O a/O meeting/O here/O on/O Nov./O 15/O ,/O the/O labor/O federation/O plans/O to/O launch/O a/O major/O effort/O to/O build/O grass/O -/O roots/O support/O for/O health/O -/O care/O overhaul/O ./O
