The/DT/O increase/NN/O in/IN/O wage/NN/O and/CC/O benefit/NN/O costs/NNS/O in/IN/O the/DT/O third/JJ/O quarter/NN/O was/VBD/O greater/JJR/O than/IN/O the/DT/O 1/CD/O %/NN/O rise/NN/O reported/VBN/O for/IN/O the/DT/O third/JJ/O quarter/NN/O of/IN/O 1988/CD/O ././O
``/``/O Wage/NN/O increases/NNS/O and/CC/O overall/JJ/O compensation/NN/O increases/NNS/O are/VBP/O beginning/VBG/O to/TO/O curl/VB/O upward/RB/O a/DT/O little/JJ/O bit/NN/O ,/,/O ''/''/O said/VBD/O Audrey/NNP/B-PERSON Freedman/NNP/I-PERSON ,/,/O a/DT/O labor/NN/O economist/NN/O at/IN/O the/DT/B-ORG Conference/NNP/I-ORG Board/NNP/I-ORG ,/,/O a/DT/O business/NN/O research/NN/O organization/NN/O ././O
``/``/O One/PRP/O would/MD/O have/VB/O thought/VBN/O this/DT/O would/MD/O have/VB/O happened/VBN/O two/CD/O or/CC/O three/CD/O years/NNS/O ago/RB/O as/IN/O the/DT/O labor/NN/O market/NN/O tightened/VBD/O ././O
It/PRP/O is/VBZ/O a/DT/O considerably/RB/O delayed/VBN/O reaction/NN/O and/CC/O it/PRP/O 's/VBZ/O not/RB/O a/DT/O severe/JJ/O one/NN/O at/IN/O all/DT/O ,/,/O ''/''/O she/PRP/O added/VBD/O ././O
The/DT/O consumer/NN/O price/NN/O index/NN/O climbed/VBD/O 4.3/CD/O %/NN/O in/IN/O the/DT/O same/JJ/O period/NN/O ././O
Labor/NN/O costs/NNS/O are/VBP/O climbing/VBG/O at/IN/O a/DT/O far/RB/O more/RBR/O rapid/JJ/O pace/NN/O in/IN/O the/DT/O health/NN/O care/NN/O industry/NN/O than/IN/O in/IN/O other/JJ/O industries/NNS/O ././O
In/IN/O the/DT/O third/JJ/O quarter/NN/O ,/,/O wages/NNS/O and/CC/O salaries/NNS/O in/IN/O all/DT/O private/JJ/O industry/NN/O rose/VBD/O 1.2/CD/O %/NN/O ,/,/O compared/VBN/O with/IN/O 1/CD/O %/NN/O increases/NNS/O in/IN/O both/CC/O the/DT/O second/JJ/O quarter/NN/O and/CC/O in/IN/O the/DT/O third/JJ/O quarter/NN/O of/IN/O 1988/CD/O ././O
For/IN/O the/DT/O past/JJ/O five/CD/O years/NNS/O ,/,/O unions/NNS/B-ORG have/VBP/O n't/RB/O managed/VBN/O to/TO/O win/VB/O wage/NN/O increases/VBZ/O as/RB/O large/JJ/O as/IN/O those/DT/O granted/VBN/O to/TO/O nonunion/JJ/O workers/NNS/O ././O
For/IN/O nonunion/JJ/O workers/NNS/O ,/,/O the/DT/O costs/NNS/O rose/VBD/O 1.4/CD/O %/NN/O ././O
It/PRP/O also/RB/O found/VBD/O them/PRP/O rising/VBG/O much/RB/O more/RBR/O in/IN/O the/DT/O Northeast/NNP/B-LOC than/IN/O elsewhere/RB/O ././O
Including/VBG/O employees/NNS/O of/IN/O state/NN/O and/CC/O local/JJ/O --/:/O but/CC/O not/RB/O the/DT/O federal/JJ/O --/:/O governments/NNS/O ,/,/O the/DT/O employment/NN/O cost/NN/O index/NN/O rose/VBD/O 1.6/CD/O %/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O ,/,/O compared/VBN/O with/IN/O a/DT/O 1.3/CD/O %/NN/O rise/NN/O in/IN/O the/DT/O same/JJ/O quarter/NN/O in/IN/O 1988/CD/O ././O
The/DT/O index/NN/O rose/VBD/O 1.1/CD/O %/NN/O in/IN/O the/DT/O second/JJ/O quarter/NN/O ././O
For/IN/O the/DT/O 12/CD/O months/NNS/O ended/VBN/O in/IN/O September/NNP/O ,/,/O this/DT/O index/NN/O was/VBD/O up/RB/O 5.1/CD/O %/NN/O ././O
It/PRP/O rose/VBD/O 4.8/CD/O %/NN/O for/IN/O the/DT/O 12/CD/O months/NNS/O ended/VBN/O in/IN/O June/NNP/O and/CC/O 4.7/CD/O %/NN/O in/IN/O the/DT/O 12/CD/O months/NNS/O ended/VBN/O in/IN/O September/NNP/O 1988/CD/O ././O
Unlike/IN/O most/JJS/O economic/JJ/O indicators/NNS/O ,/,/O none/NN/O of/IN/O these/DT/O figures/NNS/O are/VBP/O adjusted/VBN/O for/IN/O seasonal/JJ/O variations/NNS/O ././O
