Those/DT/O two/CD/O groups/NNS/O have/VBP/O recently/RB/O been/VBN/O leading/VBG/O the/DT/O list/NN/O of/IN/O stocks/NNS/O setting/VBG/O new/JJ/O highs/NNS/O ././O
On/IN/O Monday/NNP/O ,/,/O when/WRB/O a/DT/O mere/JJ/O seven/CD/O common/JJ/O stocks/NNS/O managed/VBD/O new/JJ/O highs/NNS/O ,/,/O six/CD/O were/VBD/O utilities/NNS/O or/CC/O golds/NNS/O ././O
At/IN/O first/JJ/O glance/NN/O ,/,/O gold/NN/O and/CC/O utilities/NNS/O seem/VBP/O strange/JJ/O bedfellows/NNS/O ././O
After/IN/O all/DT/O ,/,/O gold/NN/O prices/NNS/O usually/RB/O soar/VBP/O when/WRB/O inflation/NN/O is/VBZ/O high/JJ/O ././O
Utility/NN/O stocks/NNS/O ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O thrive/VBP/O on/IN/O disinflation/NN/O ,/,/O because/IN/O the/DT/O fat/JJ/O dividends/NNS/O utilities/NNS/O pay/VBP/O look/VBP/O more/RBR/O attractive/JJ/O when/WRB/O prices/NNS/O are/VBP/O falling/VBG/O -LRB-/-LRB-/O or/CC/O rising/VBG/O slowly/RB/O -RRB-/-RRB-/O ././O
But/CC/O the/DT/O two/CD/O groups/NNS/O have/VBP/O something/NN/O very/RB/O important/JJ/O in/IN/O common/JJ/O :/:/O They/PRP/O are/VBP/O both/DT/O havens/NNS/O for/IN/O scared/JJ/O money/NN/O ,/,/O stocks/NNS/O for/IN/O people/NNS/O who/WP/O hate/VBP/O stocks/NNS/O ././O
It/PRP/O 's/POS/O as/IN/O if/IN/O investors/NNS/O ,/,/O the/DT/O past/JJ/O few/JJ/O days/NNS/O ,/,/O are/VBP/O betting/VBG/O that/IN/O something/NN/O is/VBZ/O going/VBG/O to/TO/O go/VB/O wrong/JJ/O --/:/O even/RB/O if/IN/O they/PRP/O do/VBP/O n't/RB/O know/VB/O what/WP/O ././O
If/IN/O the/DT/O stock/NN/O market/NN/O and/CC/O the/DT/O economy/NN/O catch/VBP/O their/PRP$/O breath/NN/O and/CC/O show/VBP/O that/IN/O they/PRP/O 're/VBP/O on/IN/O firmer/JJR/O footing/NN/O ,/,/O these/DT/O stocks/NNS/O might/MD/O well/RB/O fall/VB/O back/RB/O ././O
Indeed/RB/O ,/,/O that/DT/O happened/VBD/O to/TO/O some/DT/O extent/NN/O yesterday/NN/O ,/,/O as/IN/O industrial/JJ/O stocks/NNS/O rebounded/VBD/O ,/,/O partly/RB/O on/IN/O news/NN/O of/IN/O takeovers/NNS/O in/IN/O the/DT/O paper/NN/O industry/NN/O ././O
Still/RB/O ,/,/O a/DT/O lot/NN/O of/IN/O investors/NNS/O clearly/RB/O have/VBP/O revived/VBN/O their/PRP$/O interest/NN/O in/IN/O gold/NN/O and/CC/O utility/NN/O shares/NNS/O ././O
``/``/O The/DT/O primary/JJ/O overriding/JJ/O thing/NN/O is/VBZ/O that/IN/O people/NNS/O are/VBP/O frightened/JJ/O ,/,/O ''/''/O says/VBZ/O Martin/NNP/B-PERSON Sass/NNP/I-PERSON ,/,/O a/DT/O New/NNP/B-GPE York/NNP/I-GPE money/NN/O manager/NN/O ././O
``/``/O The/DT/O aftershocks/NNS/O of/IN/O Oct./NNP/O 13/CD/O -LRB-/-LRB-/O when/WRB/O the/DT/O Dow/NNP/B-ORG Jones/NNP/I-ORG Industrial/NNP/O Average/NNP/O dropped/VBD/O 190/CD/O points/NNS/O -RRB-/-RRB-/O are/VBP/O still/RB/O reverberating/VBG/O ././O ''/''/O
Beyond/IN/O that/DT/O ,/,/O money/NN/O managers/NNS/O and/CC/O analysts/NNS/O see/VBP/O other/JJ/O problems/NNS/O ././O
Inventories/NNS/O are/VBP/O creeping/VBG/O up/RB/O ;/:/O car/NN/O inventories/NNS/O are/VBP/O already/RB/O high/JJ/O ,/,/O and/CC/O big/JJ/O auto/NN/O makers/NNS/O are/VBP/O idling/VBG/O plants/NNS/O ././O
Takeover/NN/O fever/NN/O has/VBZ/O cooled/VBN/O ,/,/O removing/VBG/O a/DT/O major/JJ/O horse/NN/O from/IN/O the/DT/O market/NN/O 's/POS/O cart/NN/O ././O
Britain/NNP/B-GPE 's/POS/O unsettled/JJ/O political/JJ/O scene/NN/O also/RB/O worries/VBZ/O some/DT/O investors/NNS/O ././O
``/``/O One/CD/O of/IN/O the/DT/O three/CD/O major/JJ/O markets/NNS/O in/IN/O the/DT/O world/NN/B-LOC is/VBZ/O getting/VBG/O chewed/VBD/O up/RP/O pretty/RB/O bad/RB/O ././O ''/''/O
With/IN/O this/DT/O sort/NN/O of/IN/O sentiment/NN/O common/JJ/O ,/,/O it/PRP/O 's/VBZ/O natural/JJ/O for/IN/O investors/NNS/O to/TO/O seek/VB/O out/RP/O ``/``/O defensive/JJ/O ''/''/O investments/NNS/O ././O
Utilities/NNS/B-ORG are/VBP/O a/DT/O classic/JJ/O example/NN/O :/:/O Even/RB/O in/IN/O recessions/NNS/O ,/,/O people/NNS/O continue/VBP/O to/TO/O use/VB/O electric/JJ/O power/NN/O ,/,/O water/NN/O and/CC/O gas/NN/O at/IN/O a/DT/O fairly/RB/O steady/JJ/O rate/NN/O ././O
Such/JJ/O defensive/NN/O issues/NNS/O as/IN/O food/NN/O ,/,/O tobacco/NN/O ,/,/O and/CC/O drug/NN/O stocks/NNS/O have/VBP/O been/VBN/O in/IN/O favor/NN/O for/IN/O some/DT/O time/NN/O ././O
But/CC/O many/JJ/O of/IN/O these/DT/O stocks/NNS/O have/VBP/O now/RB/O become/VBN/O expensive/JJ/O ././O
Gold/NN/O stocks/NNS/O are/VBP/O n't/RB/O cheap/JJ/O on/IN/O this/DT/O basis/NN/O ,/,/O either/RB/O ,/,/O with/IN/O many/JJ/O selling/VBG/O for/IN/O 20/CD/O times/NNS/O earnings/NNS/O or/CC/O more/JJR/O ././O
Even/RB/O utility/NN/O stocks/NNS/O are/VBP/O n't/RB/O all/RB/O that/RB/O inexpensive/JJ/O ,/,/O at/IN/O an/DT/O average/NN/O of/IN/O 14/CD/O times/NNS/O earnings/NNS/O ././O
But/CC/O the/DT/O two/CD/O groups/NNS/O represent/VBP/O a/DT/O further/JJ/O step/NN/O in/IN/O defensiveness/NN/O ././O
If/IN/O gold/JJ/O stocks/NNS/O and/CC/O utilities/NNS/B-ORG continue/VBP/O to/TO/O lead/VB/O ,/,/O it/PRP/O may/MD/O signal/VB/O that/IN/O the/DT/O market/NN/O is/VBZ/O in/IN/O for/IN/O rough/JJ/O times/NNS/O ././O
That/DT/O 's/VBZ/O just/RB/O what/WP/O Joseph/NNP/B-PERSON Granville/NNP/I-PERSON expects/VBZ/O ././O
``/``/O We/PRP/O are/VBP/O going/VBG/O to/TO/O explode/VB/O lower/JJR/O ,/,/O ''/''/O says/VBZ/O the/DT/O flamboyant/JJ/O market/NN/O seer/NN/O ,/,/O who/WP/O had/VBD/O a/DT/O huge/JJ/O following/NN/O a/DT/O few/JJ/O years/NNS/O back/RB/O ././O
``/``/O Anyone/NN/O telling/VBG/O you/PRP/O to/TO/O buy/VB/O stocks/NNS/O in/IN/O this/DT/O market/NN/O is/VBZ/O technically/RB/O irresponsible/JJ/O ././O
You/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O own/VB/O anything/NN/O long/RB/O except/IN/O gold/NN/O stocks/NNS/O ././O ''/''/O
One/CD/O reason/NN/O for/IN/O his/PRP$/O gloom/NN/O is/VBZ/O a/DT/O weekly/JJ/O tally/NN/O he/PRP/O keeps/VBZ/O of/IN/O stocks/NNS/O within/IN/O a/DT/O point/NN/O of/IN/O hitting/VBG/O new/JJ/O highs/NNS/O or/CC/O lows/NNS/O ././O
But/CC/O by/IN/O Mr./NNP/O Granville/NNP/B-PERSON 's/POS/O count/NN/O ,/,/O 493/CD/O issues/NNS/O were/VBD/O within/IN/O one/CD/O point/NN/O of/IN/O such/JJ/O lows/NNS/O ././O
``/``/O I/PRP/O think/VBP/O we/PRP/O could/MD/O very/RB/O well/RB/O have/VB/O -LCB-/-LRB-/O an/DT/O economic/JJ/O -RCB-/-RRB-/O slowdown/NN/O ,/,/O beginning/VBG/O very/RB/O soon/RB/O if/IN/O not/RB/O already/RB/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Mr./NNP/O Stovall/NNP/B-PERSON does/VBZ/O n't/RB/O expect/VB/O an/DT/O actual/JJ/O recession/NN/O ././O
But/CC/O he/PRP/O does/VBZ/O expect/VB/O ``/``/O a/DT/O muffler/NN/O dragger/NN/O ''/''/O of/IN/O an/DT/O economy/NN/O ,/,/O with/IN/O ``/``/O very/RB/O slow/JJ/O growth/NN/O ,/,/O maybe/RB/O one/CD/O quarter/NN/O of/IN/O no/DT/O growth/NN/O at/IN/O all/DT/O ././O ''/''/O
In/IN/O such/PDT/O a/DT/O climate/NN/O ,/,/O utility/NN/O stocks/NNS/O look/VBP/O good/JJ/O to/TO/O him/PRP/O ././O
He/PRP/O favors/VBZ/O FPL/NNP/B-ORG Group/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Florida/NNP/B-ORG Progress/NNP/I-ORG Corp./NNP/I-ORG ,/,/O TECO/NNP/B-ORG Energy/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Wisconsin/NNP/B-ORG Energy/NNP/I-ORG Corp./NNP/I-ORG ,/,/O and/CC/O Dominion/NNP/B-ORG Resources/NNP/I-ORG Inc/NNP/I-ORG ././O
The/DT/O appeal/NN/O of/IN/O gold/NN/O issues/NNS/O ,/,/O Mr./NNP/O Stovall/NNP/B-PERSON says/VBZ/O ,/,/O is/VBZ/O that/IN/O ``/``/O they/PRP/O 're/VBP/O a/DT/O counter/JJ/O group/NN/O ././O
You/PRP/O go/VBP/O into/IN/O them/PRP/O because/IN/O they/PRP/O move/VBP/O counter/RB/O to/TO/O the/DT/O general/JJ/O market/NN/O ././O ''/''/O
He/PRP/O adds/VBZ/O that/IN/O gold/NN/O stocks/NNS/O had/VBD/O been/VBN/O down/RB/O so/RB/O long/RB/O they/PRP/O were/VBD/O ``/``/O ready/JJ/O for/IN/O a/DT/O bounce/NN/O ././O ''/''/O
His/PRP$/O favorites/NNS/O are/VBP/O American/NNP/B-ORG Barrick/NNP/I-ORG Resources/NNP/I-ORG Corp./NNP/I-ORG ,/,/O Echo/NNP/B-ORG Bay/NNP/I-ORG Mines/NNP/I-ORG Ltd./NNP/I-ORG and/CC/O Coeur/NNP/B-ORG d'Alene/NNP/I-ORG Mines/NNP/I-ORG Corp/NNP/I-ORG ././O
Nevertheless/RB/O ,/,/O Mr./NNP/O Stovall/NNP/B-PERSON emphasizes/VBZ/O that/IN/O ``/``/O you/PRP/O do/VBP/O n't/RB/O buy/VB/O -LCB-/-LRB-/O gold/NN/O stocks/NNS/O -RCB-/-RRB-/O based/VBN/O on/IN/O powerful/JJ/O fundamentals/NNS/O ././O ''/''/O
``/``/O The/DT/O earning/NN/O power/NN/O -LCB-/-LRB-/O of/IN/O gold/NN/O mining/NN/O companies/NNS/O -RCB-/-RRB-/O is/VBZ/O restricted/JJ/O unless/IN/O the/DT/O gold/NN/O price/NN/O hops/VBZ/O up/IN/O over/IN/O $/$/O 425/CD/O an/DT/O ounce/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Abby/NNP/B-PERSON Cohen/NNP/I-PERSON ,/,/O an/DT/O investment/NN/O strategist/NN/O for/IN/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG ,/,/O also/RB/O thinks/VBZ/O it/PRP/O makes/VBZ/O sense/NN/O to/TO/O have/VB/O some/DT/O money/NN/O in/IN/O both/CC/O utilities/NNS/O and/CC/O gold/NN/O ././O
``/``/O My/PRP$/O outlook/NN/O is/VBZ/O for/IN/O a/DT/O decline/NN/O of/IN/O about/RB/O 10/CD/O %/NN/O in/IN/O corporate/JJ/O profits/NNS/O ''/''/O in/IN/O 1990/CD/O ,/,/O she/PRP/O says/VBZ/O ././O
But/CC/O ``/``/O a/DT/O bunch/NN/O of/IN/O utilities/NNS/O ''/''/O should/MD/O post/VB/O profit/NN/O increases/NNS/O ././O
Among/IN/O utilities/NNS/O ,/,/O Drexel/NNP/B-ORG currently/RB/O favors/VBZ/O Entergy/NNP/B-ORG Corp./NNP/I-ORG and/CC/O General/NNP/B-ORG Public/NNP/I-ORG Utilities/NNP/I-ORG Corp/NNP/I-ORG ././O
As/IN/O for/IN/O gold/NN/O ,/,/O she/PRP/O notes/VBZ/O that/IN/O it/PRP/O usually/RB/O rises/VBZ/O when/WRB/O the/DT/O dollar/NN/O is/VBZ/O weak/JJ/O ,/,/O as/IN/O it/PRP/O has/VBZ/O been/VBN/O lately/RB/O ././O
