The/O head/O of/O British/B-ORG Satellite/I-ORG Broadcasting/I-ORG Ltd./I-ORG said/O he/O hopes/O to/O raise/O about/O #/O 450/O million/O -LRB-/O $/O 711/O million/O -RRB-/O before/O the/O satellite/O -/O TV/O venture/O makes/O its/O delayed/O debut/O next/O spring/O --/O with/O a/O major/O chunk/O coming/O from/O new/O investors/O ./O
``/O We/O 'll/O raise/O it/O through/O bank/O loans/O ./O
We/O 'll/O raise/O it/O through/O -LCB-/O new/O -RCB-/O equity/O ./O
And/O we/O 'll/O raise/O it/O through/O existing/O shareholders/O ''/O as/O well/O as/O through/O junk/O bonds/O ,/O said/O Anthony/B-PERSON Simonds/I-PERSON -/I-PERSON Gooding/I-PERSON ,/O the/O private/O consortium/O 's/O chief/O executive/O ./O
He/O said/O he/O believes/O the/O bank/O loan/O ,/O to/O be/O arranged/O by/O February/O ,/O will/O supply/O about/O half/O of/O the/O financing/O ./O
British/B-ORG Satellite/I-ORG ,/O which/O already/O has/O raised/O #/O 423.5/O million/O from/O 10/O backers/O ,/O initially/O expected/O to/O seek/O an/O additional/O #/O 400/O million/O ./O
Mr./O Simonds/B-PERSON -/I-PERSON Gooding/I-PERSON said/O the/O additional/O financing/O may/O leave/O British/B-ORG Satellite/I-ORG owned/O by/O about/O 20/O investors/O ,/O including/O Australian/O entrepreneur/O Alan/B-PERSON Bond/I-PERSON ,/O whose/O nearly/O 36/O %/O stake/O would/O be/O reduced/O to/O as/O little/O as/O 20/O %/O ./O
Bond/B-ORG Corp./I-ORG ,/O British/B-ORG Satellite/I-ORG 's/I-ORG biggest/O investor/O ,/O would/O like/O to/O withdraw/O from/O the/O satellite/O -/O TV/O consortium/O ,/O and/O analysts/O have/O speculated/O Hollywood/B-GPE studios/O might/O buy/O the/O Bond/B-ORG stake/O ./O
But/O Mr./O Simonds/B-PERSON -/I-PERSON Gooding/I-PERSON said/O he/O is/O n't/O talking/O to/O any/O studios/O about/O investing/O ./O
Besides/O Bond/B-ORG Corp./I-ORG ,/O British/B-ORG Satellite/I-ORG 's/I-ORG other/O backers/O include/O Pearson/B-ORG PLC/I-ORG ,/O Reed/B-ORG International/I-ORG PLC/I-ORG and/O Granada/B-ORG Group/I-ORG PLC/I-ORG ./O
The/O consortium/O faced/O a/O setback/O in/O May/O when/O technical/O problems/O forced/O it/O to/O postpone/O the/O September/O launch/O until/O next/O spring/O ./O
Continued/O uncertainty/O about/O the/O timing/O of/O the/O consortium/O 's/O debut/O could/O make/O it/O hard/O to/O find/O a/O #/O 450/O million/O cash/O injection/O ./O
Mr./O Simonds/B-PERSON -/I-PERSON Gooding/I-PERSON conceded/O that/O British/B-ORG Satellite/I-ORG 's/I-ORG potential/O U.K./B-GPE lenders/O ``/O are/O saying/O ,/O `/O When/O you/O 're/O on/O the/O air/O ,/O you/O 'll/O -LCB-/O actually/O -RCB-/O get/O the/O money/O ./O '/O ''/O
The/O bankers/O also/O insist/O that/O the/O loans/O depend/O on/O the/O consortium/O raising/O more/O money/O from/O new/O and/O existing/O backers/O ./O
British/B-ORG Satellite/I-ORG today/O is/O unveiling/O a/O #/O 30/O million/O advertising/O and/O promotional/O drive/O for/O the/O consortium/O 's/O planned/O five/O channels/O of/O movies/O ,/O sports/O ,/O entertainment/O and/O news/O shows/O ./O
As/O part/O of/O the/O drive/O ,/O the/O first/O 50,000/O viewers/O who/O put/O up/O #/O 10/O each/O will/O get/O a/O package/O valued/O at/O #/O 170/O --/O including/O a/O satellite/O receiving/O dish/O ,/O equipment/O installation/O and/O a/O three/O -/O month/O subscription/O to/O its/O pay/O -/O movie/O service/O ./O
British/B-ORG Satellite/I-ORG faces/O competition/O from/O Sky/B-ORG Television/I-ORG ,/O a/O satellite/O -/O TV/O venture/O begun/O last/O February/O and/O owned/O by/O Rupert/B-PERSON Murdoch/I-PERSON 's/I-PERSON News/B-ORG Corp/I-ORG ./O
The/O rivals/O currently/O are/O locked/O in/O a/O costly/O bidding/O contest/O for/O Hollywood/B-GPE film/O rights/O ./O
