Bond/NN/O prices/NNS/O staggered/VBD/O in/IN/O seesaw/JJ/O trading/NN/O ,/,/O rising/VBG/O on/IN/O reports/NNS/O of/IN/O economic/JJ/O weakness/NN/O and/CC/O falling/VBG/O on/IN/O reports/NNS/O of/IN/O economic/JJ/O strength/NN/O ././O
Treasury/NNP/B-ORG bonds/NNS/O got/VBD/O off/IN/O to/TO/O a/DT/O strong/JJ/O start/NN/O ,/,/O advancing/VBG/O modestly/RB/O during/IN/O overnight/JJ/O trading/NN/O on/IN/O foreign/JJ/O markets/NNS/O ././O
The/DT/O market/NN/O 's/POS/O tempo/NN/O was/VBD/O helped/VBN/O by/IN/O the/DT/O dollar/NN/O 's/POS/O resiliency/NN/O ,/,/O he/PRP/O said/VBD/O ././O
British/JJ/O sterling/NN/O eased/VBD/O to/TO/O $/$/O 1.5775/CD/O from/IN/O $/$/O 1.5825/CD/O ././O
The/DT/O contraction/NN/O was/VBD/O twice/RB/O as/RB/O large/JJ/O as/IN/O economists/NNS/O projected/VBD/O and/CC/O was/VBD/O the/DT/O sharpest/JJS/O decline/NN/O since/IN/O a/DT/O 19/CD/O %/NN/O drop/NN/O in/IN/O January/NNP/O 1982/CD/O ././O
Economists/NNS/O said/VBD/O the/DT/O report/NN/O raised/VBD/O speculation/NN/O that/IN/O the/DT/O economic/JJ/O slowdown/NN/O could/MD/O turn/VB/O into/IN/O a/DT/O recession/NN/O ,/,/O which/WDT/O would/MD/O pave/VB/O the/DT/O way/NN/O for/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG to/TO/O lower/VB/O interest/NN/O rates/NNS/O ././O
The/DT/O association/NN/O said/VBD/O its/PRP$/O October/NNP/O index/NN/O of/IN/O economic/JJ/O activity/NN/O rose/VBD/O to/TO/O 51.6/CD/O %/NN/O after/IN/O having/VBG/O been/VBN/O below/IN/O 50/CD/O %/NN/O for/IN/O three/CD/O consecutive/JJ/O months/NNS/O ././O
A/DT/O reading/NN/O below/IN/O 50/CD/O %/NN/O indicates/VBZ/O that/IN/O the/DT/O manufacturing/NN/O industry/NN/O is/VBZ/O slowing/VBG/O while/IN/O a/DT/O reading/NN/O above/IN/O 50/CD/O %/NN/O suggests/VBZ/O that/IN/O the/DT/O industry/NN/O is/VBZ/O expanding/VBG/O ././O
Bond/NN/O prices/NNS/O fell/VBD/O after/IN/O the/DT/O Chicago/NNP/B-GPE report/NN/O was/VBD/O released/VBN/O ././O
Corporate/JJ/O bonds/NNS/O were/VBD/O unchanged/JJ/O ././O
The/DT/O last/JJ/O time/NN/O IBM/NNP/B-ORG tapped/VBD/O the/DT/O corporate/JJ/O debt/NN/O market/NN/O was/VBD/O in/IN/O April/NNP/O 1988/CD/O ,/,/O when/WRB/O it/PRP/O offered/VBD/O $/$/O 500/CD/O million/CD/O of/IN/O debt/NN/O securities/NNS/O ././O
IBM/NNP/B-ORG 's/POS/O visits/NNS/O to/TO/O the/DT/O debt/NN/O market/NN/O are/VBP/O closely/RB/O watched/VBN/O by/IN/O treasurers/NNS/O at/IN/O other/JJ/O corporations/NNS/O and/CC/O by/IN/O credit/NN/O market/NN/O analysts/NNS/O ././O
Others/NNS/O said/VBD/O IBM/NNP/B-ORG might/MD/O increase/VB/O the/DT/O size/NN/O of/IN/O the/DT/O offering/NN/O to/TO/O as/RB/O much/JJ/O as/IN/O $/$/O 1/CD/O billion/CD/O if/IN/O investor/NN/O demand/NN/O is/VBZ/O strong/JJ/O ././O
The/DT/O company/NN/O has/VBZ/O $/$/O 1/CD/O billion/CD/O in/IN/O debt/NN/O filed/VBN/O with/IN/O the/DT/B-ORG Securities/NNPS/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG ././O
William/NNP/B-PERSON Carmichael/NNP/I-PERSON ,/,/O Beatrice/NNP/B-ORG chief/JJ/O financial/JJ/O officer/NN/O ,/,/O said/VBD/O favorable/JJ/O market/NN/O conditions/NNS/O in/IN/O September/NNP/O prompted/VBD/O the/DT/O company/NN/O to/TO/O plan/VB/O more/JJR/O debt/NN/O than/IN/O necessary/JJ/O ././O
Mr./NNP/O Carmichael/NNP/B-PERSON said/VBD/O investors/NNS/O also/RB/O demanded/VBD/O stricter/JJR/O convenants/NNS/O ././O
The/DT/O securities/NNS/O were/VBD/O priced/VBN/O at/IN/O 99.1875/CD/O to/TO/O yield/VB/O about/RB/O 9.19/CD/O %/NN/O ././O
Remic/NNP/O mortgage/NN/O securities/NNS/O was/VBD/O launched/VBN/O by/IN/O a/DT/O Morgan/NNP/B-ORG Stanley/NNP/I-ORG group/NN/O ././O
The/DT/O offering/NN/O is/VBZ/O backed/VBN/O by/IN/O Freddie/NNP/B-ORG Mac/NNP/I-ORG 's/POS/I-ORG 10/CD/O %/NN/O issue/NN/O with/IN/O a/DT/O weighted/JJ/O average/JJ/O term/NN/O to/TO/O maturity/NN/O of/IN/O 29.583/CD/O months/NNS/O ././O
There/EX/O 's/VBZ/O light/NN/O at/IN/O the/DT/O end/NN/O of/IN/O the/DT/O tunnel/NN/O for/IN/O municipals/NNS/O ,/,/O ''/''/O he/PRP/O said/VBD/O ,/,/O adding/VBG/O that/IN/O he/PRP/O expects/VBZ/O prices/NNS/O to/TO/O ``/``/O inch/VB/O up/RB/O ''/''/O in/IN/O the/DT/O near/JJ/O term/NN/O ././O
The/DT/O market/NN/O 's/POS/O tone/NN/O improved/VBD/O after/IN/O Monday/NNP/O 's/POS/O pricing/NN/O of/IN/O $/$/O 813/CD/O million/CD/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE general/JJ/O obligation/NN/O bonds/NNS/O ././O
The/DT/O issue/NN/O 's/POS/O smooth/JJ/O absorption/NN/O eased/VBD/O fears/NNS/O that/IN/O supply/NN/O would/MD/O overwhelm/VB/O demand/NN/O in/IN/O coming/JJ/O sessions/NNS/O ,/,/O traders/NNS/O said/VBD/O ././O
West/JJ/O German/JJ/O bonds/NNS/O firmed/VBD/O a/DT/O bit/NN/O after/IN/O Monday/NNP/O 's/POS/O fall/NN/O ,/,/O but/CC/O traders/NNS/O said/VBD/O the/DT/O market/NN/O remains/VBZ/O bearish/JJ/O due/RB/O to/TO/O speculation/NN/O that/IN/O interest/NN/O rates/NNS/O could/MD/O rise/VB/O again/RB/O ././O
His/PRP$/O comments/NNS/O were/VBD/O interpreted/VBN/O as/IN/O a/DT/O sign/NN/O that/IN/O higher/JJR/O interest/NN/O rates/NNS/O are/VBP/O possible/JJ/O ././O
Japanese/JJ/O government/NN/O bonds/NNS/O showed/VBD/O little/JJ/O change/NN/O ././O
Japan/NNP/B-GPE 's/POS/O benchmark/JJ/O No./NN/O 111/CD/O issue/NN/O due/JJ/O 1998/CD/O ended/VBD/O on/IN/O brokers/NNS/O '/POS/O screens/NNS/O at/IN/O 95.90/CD/O ,/,/O down/RB/O 0.02/CD/O point/NN/O ,/,/O to/TO/O yield/VB/O 5.435/CD/O %/NN/O ././O
British/JJ/O government/NN/O bonds/NNS/O were/VBD/O little/RB/O changed/VBN/O as/IN/O investors/NNS/O awaited/VBD/O an/DT/O address/NN/O on/IN/O economic/JJ/O policy/NN/O by/IN/O John/NNP/B-PERSON Major/NNP/I-PERSON ,/,/O the/DT/O new/JJ/O Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/B-ORG ././O
