A/DT/O permanent/JJ/O smoking/NN/O ban/NN/O on/IN/O virtually/RB/O all/DT/O domestic/JJ/O airline/NN/O routes/NNS/O won/VBD/O approval/NN/O from/IN/O the/DT/O House/NNP/B-ORG ,/,/O which/WDT/O separately/RB/O sent/VBD/O to/TO/O President/NNP/O Bush/NNP/B-PERSON a/DT/O nearly/RB/O $/$/O 67/CD/O billion/CD/O fiscal/JJ/O 1990/CD/O bill/NN/O including/VBG/O the/DT/O first/JJ/O construction/NN/O funds/NNS/O for/IN/O the/DT/O space/NN/O station/NN/O ././O
The/DT/O smoking/NN/O prohibition/NN/O remains/VBZ/O attached/JJ/O to/TO/O a/DT/O $/$/O 27.1/CD/O billion/CD/O transportation/NN/O bill/NN/O that/WDT/O must/MD/O still/RB/O overcome/VB/O budget/NN/O obstacles/NNS/O in/IN/O Congress/NNP/B-ORG ././O
But/CC/O yesterday/NN/O 's/POS/O action/NN/O put/VBD/O to/TO/O rest/VB/O any/DT/O lingering/VBG/O resistance/NN/O from/IN/O tobacco/NN/O interests/NNS/O ././O
Faced/VBN/O with/IN/O inevitable/JJ/O defeat/NN/O ,/,/O the/DT/O once/RB/O dominant/JJ/O industry/NN/O declined/VBD/O any/DT/O recorded/JJ/O vote/NN/O on/IN/O the/DT/O ban/NN/O ,/,/O which/WDT/O covers/VBZ/O all/DT/O but/IN/O a/DT/O fraction/NN/O of/IN/O 1/CD/O %/NN/O of/IN/O daily/JJ/O flights/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE ././O
The/DT/O sole/JJ/O exceptions/NNS/O are/VBP/O an/DT/O estimated/JJ/O 30/CD/O flights/NNS/O of/IN/O six/CD/O hours/NNS/O or/CC/O more/RBR/O beginning/VBG/O or/CC/O ending/VBG/O in/IN/O Hawaii/NNP/B-GPE and/CC/O Alaska/NNP/B-GPE ././O
Assuming/VBG/O final/JJ/O enactment/NN/O this/DT/O month/NN/O ,/,/O the/DT/O prohibition/NN/O will/MD/O take/VB/O effect/NN/O 96/CD/O days/NNS/O later/RB/O ,/,/O or/CC/O in/IN/O early/JJ/O February/NNP/O ././O
But/CC/O the/DT/O bill/NN/O still/RB/O faces/VBZ/O budget/NN/O questions/NNS/O because/IN/O it/PRP/O also/RB/O is/VBZ/O the/DT/O vehicle/NN/O for/IN/O an/DT/O estimated/JJ/O $/$/O 3.1/CD/O billion/CD/O in/IN/O supplemental/JJ/O appropriations/NNS/O for/IN/O law/NN/O enforcement/NN/O and/CC/O anti-drug/JJ/O programs/NNS/O ././O
The/DT/O additional/JJ/O spending/NN/O pushes/VBZ/O the/DT/O measure/NN/O more/JJR/O than/IN/O $/$/O 2/CD/O billion/CD/O above/IN/O its/PRP$/O prescribed/JJ/O budget/NN/O ceiling/NN/O ,/,/O and/CC/O the/DT/O House/NNP/B-ORG Appropriations/NNP/I-ORG Committee/NNP/I-ORG leadership/NN/O must/MD/O now/RB/O seek/VB/O a/DT/O waiver/NN/O in/IN/O hopes/NNS/O of/IN/O completing/VBG/O action/NN/O today/NN/O ././O
The/DT/O separate/JJ/O $/$/O 67/CD/O billion/CD/O bill/NN/O sent/VBN/O to/TO/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG had/VBD/O budget/NN/O difficulties/NNS/O ,/,/O too/RB/O ,/,/O but/CC/O was/VBD/O saved/VBN/O ultimately/RB/O by/IN/O its/PRP$/O importance/NN/O to/TO/O a/DT/O broad/JJ/O spectrum/NN/O of/IN/O interests/NNS/O in/IN/O Congress/NNP/B-ORG and/CC/O the/DT/O administration/NN/O itself/PRP/O ././O
The/DT/O current/JJ/O ceiling/NN/O on/IN/O home/NN/O loans/NNS/O insured/VBN/O by/IN/O the/DT/B-ORG Federal/NNP/I-ORG Housing/NNP/I-ORG Administration/NNP/I-ORG is/VBZ/O increased/VBN/O to/TO/O $/$/O 124,875/CD/O during/IN/O fiscal/JJ/O 1990/CD/O ././O
And/CC/O in/IN/O anticipation/NN/O of/IN/O increased/JJ/O lending/NN/O ,/,/O the/DT/O cap/NN/O on/IN/O FHA/NNP/B-ORG loan/NN/O guarantees/NNS/O would/MD/O rise/VB/O to/TO/O approximately/RB/O $/$/O 73.8/CD/O billion/CD/O ././O
This/DT/O provision/NN/O met/VBD/O early/JJ/O and/CC/O strong/JJ/O resistance/NN/O from/IN/O investment/NN/O bankers/NNS/O worried/VBN/O about/IN/O disruptions/NNS/O in/IN/O their/PRP$/O clients/NNS/O '/POS/O portfolios/NNS/O ././O
But/CC/O the/DT/O promise/NN/O of/IN/O at/IN/O least/JJS/O $/$/O 15/CD/O million/CD/O in/IN/O new/JJ/O savings/NNS/O helped/VBD/O to/TO/O forge/VB/O a/DT/O partnership/NN/O between/IN/O HUD/NNP/B-ORG Secretary/NNP/O Jack/NNP/B-PERSON Kemp/NNP/I-PERSON and/CC/O lawmakers/NNS/O wanting/VBG/O to/TO/O protect/VB/O their/PRP$/O projects/NNS/O elsewhere/RB/O ././O
The/DT/O estimated/JJ/O $/$/O 1.8/CD/O billion/CD/O for/IN/O the/DT/O space/NN/O station/NN/O would/MD/O be/VB/O double/RB/O last/JJ/O year/NN/O 's/POS/O level/NN/O ,/,/O and/CC/O total/JJ/O appropriations/NNS/O for/IN/O the/DT/B-ORG National/NNP/I-ORG Aeronautics/NNP/I-ORG and/CC/I-ORG Space/NNP/I-ORG Administration/NNP/I-ORG would/MD/O grow/VB/O 16/CD/O %/NN/O to/TO/O nearly/RB/O $/$/O 12.4/CD/O billion/CD/O ././O
Separately/NNP/O ,/,/O the/DT/B-ORG National/NNP/I-ORG Science/NNP/I-ORG Foundation/NNP/I-ORG is/VBZ/O promised/VBN/O a/DT/O 7.7/CD/O %/NN/O increase/NN/O to/TO/O bring/VB/O its/PRP$/O appropriations/NNS/O to/TO/O $/$/O 2.07/CD/O billion/CD/O ././O
And/CC/O while/IN/O pursuing/VBG/O these/DT/O initiatives/NNS/O ,/,/O Congress/NNP/B-ORG and/CC/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG are/VBP/O squeezed/VBN/O too/RB/O by/IN/O steady/JJ/O increases/NNS/O --/:/O $/$/O 551/CD/O million/CD/O --/:/O in/IN/O veteran/NN/O 's/POS/O medical/JJ/O care/NN/O ././O
The/DT/O result/NN/O is/VBZ/O that/IN/O all/DT/O sides/NNS/O resort/VBP/O to/TO/O sleight/NN/O of/IN/O hand/NN/O to/TO/O make/VB/O room/NN/O for/IN/O competing/VBG/O housing/NN/O and/CC/O environmental/JJ/O programs/NNS/O ,/,/O and/CC/O the/DT/O commitments/NNS/O now/RB/O will/MD/O drive/VB/O excess/JJ/O spending/NN/O into/IN/O fiscal/JJ/O 1991/CD/O ././O
Senior/JJ/O members/NNS/O of/IN/O the/DT/B-ORG House/NNP/I-ORG Budget/NNP/I-ORG Committee/NNP/I-ORG are/VBP/O reduced/VBN/O in/IN/O frustration/NN/O to/TO/O raising/VBG/O doomed/JJ/O parliamentary/JJ/O obstacles/NNS/O to/TO/O individual/JJ/O bills/NNS/O ,/,/O yet/CC/O admit/VBP/O that/IN/O much/JJ/O of/IN/O the/DT/O disorder/NN/O now/RB/O stems/VBZ/O from/IN/O the/DT/O fiscal/JJ/O legerdemain/NN/O associated/VBN/O with/IN/O their/PRP$/O own/JJ/O summit/NN/O agreement/NN/O with/IN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG this/DT/O past/JJ/O spring/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O hard/JJ/O to/TO/O get/VB/O the/DT/O administration/NN/O 's/POS/O attention/NN/O on/IN/O anything/NN/O ,/,/O ''/''/O said/VBD/O Rep./NNP/O Bill/NNP/B-PERSON Frenzel/NNP/I-PERSON -LRB-/-LRB-/O R./NNP/O ,/,/O Minn./NNP/B-GPE -RRB-/-RRB-/O ,/,/O ``/``/O because/IN/O the/DT/O whole/JJ/O agreement/NN/O was/VBD/O built/VBN/O on/IN/O gimmickry/NN/O ././O ''/''/O
Among/IN/O the/DT/O subsidies/NNS/O continued/VBN/O in/IN/O the/DT/O transportation/NN/O bill/NN/O is/VBZ/O $/$/O 30.7/CD/O million/CD/O to/TO/O maintain/VB/O commercial/JJ/O air/NN/O service/NN/O for/IN/O an/DT/O estimated/JJ/O 92/CD/O communities/NNS/O ,/,/O often/RB/O in/IN/O rural/JJ/O areas/NNS/O ././O
Senate/NNP/B-ORG Appropriations/NNP/I-ORG Committee/NNP/I-ORG Chairman/NNP/O Robert/NNP/B-PERSON Byrd/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O W.Va/NNP/B-GPE ././I-GPE -RRB-/-RRB-/O strongly/RB/O resisted/VBD/O deeper/JJR/O cuts/NNS/O sought/VBN/O by/IN/O the/DT/O House/NNP/B-ORG ././O
But/CC/O at/IN/O a/DT/O time/NN/O when/WRB/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG wants/VBZ/O to/TO/O kill/VB/O the/DT/O entire/NN/O program/NN/O ,/,/O Republicans/NNPS/O have/VBP/O been/VBN/O among/IN/O its/PRP$/O leading/JJ/O champions/NNS/O ././O
Sen./NNP/O Pete/NNP/B-PERSON Domenici/NNP/I-PERSON -LRB-/-LRB-/O R./NNP/O ,/,/O N.M./NNP/B-GPE -RRB-/-RRB-/O ,/,/O the/DT/O ranking/JJ/O Republican/NNP/O on/IN/O the/DT/B-ORG Senate/NNP/I-ORG Budget/NNP/I-ORG Committee/NNP/I-ORG ,/,/O used/VBD/O his/PRP$/O influence/NN/O to/TO/O preserve/VB/O more/JJR/O than/IN/O $/$/O 132,000/CD/O in/IN/O subsidies/NNS/O for/IN/O air/NN/O service/NN/O to/TO/O Sante/NNP/B-GPE Fe/NNP/I-GPE ,/,/O N.M./NNP/B-GPE ,/,/O and/CC/O more/JJR/O than/IN/O $/$/O 2.1/CD/O million/CD/O would/MD/O go/VB/O for/IN/O service/NN/O to/TO/O eight/CD/O communities/NNS/O in/IN/O the/DT/O western/JJ/O Nebraska/NNP/B-GPE district/NN/O of/IN/O GOP/NNP/B-ORG Rep./NNP/O Virginia/NNP/B-PERSON Smith/NNP/I-PERSON on/IN/O the/DT/B-ORG House/NNP/I-ORG Appropriations/NNP/I-ORG Committee/NNP/I-ORG ././O
GP/NNP/B-ORG Express/NNP/I-ORG ,/,/O an/DT/O independent/JJ/O airline/NN/O serving/VBG/O much/JJ/O of/IN/O Nebraska/NNP/B-GPE ,/,/O estimates/VBZ/O that/IN/O nearly/RB/O 40/CD/O %/NN/O of/IN/O its/PRP$/O revenues/NNS/O come/VBP/O from/IN/O the/DT/O subsidies/NNS/O that/WDT/O ,/,/O in/IN/O some/DT/O cases/NNS/O ,/,/O exceed/VBP/O the/DT/O cost/NN/O of/IN/O a/DT/O ticket/NN/O ././O
For/IN/O example/NN/O ,/,/O a/DT/O passenger/NN/O can/MD/O fly/VB/O from/IN/O Chardon/NNP/B-GPE ,/,/O Neb./NNP/B-GPE ,/,/O to/TO/O Denver/NNP/B-GPE for/IN/O as/RB/O little/JJ/O as/IN/O $/$/O 89/CD/O to/TO/O $/$/O 109/CD/O ,/,/O according/VBG/O to/TO/O prices/NNS/O quoted/VBN/O by/IN/O the/DT/O company/NN/O ././O
But/CC/O given/VBN/O the/DT/O few/JJ/O number/NN/O of/IN/O users/NNS/O ,/,/O the/DT/O cost/NN/O to/TO/O the/DT/O federal/JJ/O government/NN/O per/IN/O passenger/NN/O is/VBZ/O estimated/VBN/O at/IN/O $/$/O 193/CD/O ,/,/O according/VBG/O to/TO/O House/NNP/B-ORG and/CC/O Senate/NNP/B-ORG appropriations/NNS/O committees/NNS/O ././O
The/DT/O House/NNP/B-ORG action/NN/O yesterday/NN/O came/VBD/O as/IN/O the/DT/O Senate/NNP/B-ORG remained/VBD/O mired/JJ/O in/IN/O difficulties/NNS/O over/IN/O a/DT/O $/$/O 17.25/CD/O billion/CD/O measure/NN/O covering/VBG/O the/DT/O budgets/NNS/O for/IN/O the/DT/O State/NNP/B-ORG ,/,/O Commerce/NNP/B-ORG ,/,/O and/CC/O Justice/NNP/B-ORG departments/NNS/O in/IN/O fiscal/JJ/O 1990/CD/O ././O
The/DT/O compromise/NN/O bill/NN/O passed/VBD/O the/DT/O House/NNP/B-ORG last/JJ/O week/NN/O but/CC/O has/VBZ/O now/RB/O provoked/VBN/O jurisdictional/JJ/O fights/NNS/O with/IN/O the/DT/B-ORG Senate/NNP/I-ORG Foreign/NNP/I-ORG Relations/NNP/I-ORG Committee/NNP/I-ORG ,/,/O which/WDT/O jealously/RB/O protects/VBZ/O its/PRP$/O prerogatives/NNS/O over/IN/O operations/NNS/O at/IN/O the/DT/B-ORG State/NNP/I-ORG Department/NNP/I-ORG ././O
The/DT/O same/JJ/O jealousy/NN/O can/MD/O breed/VB/O confusion/NN/O ,/,/O however/RB/O ,/,/O in/IN/O the/DT/O absence/NN/O of/IN/O any/DT/O authorization/NN/O bill/NN/O this/DT/O year/NN/O ././O
House/NNP/B-ORG and/CC/O Senate/NNP/B-ORG appropriators/NNS/O sought/VBD/O to/TO/O establish/VB/O a/DT/O Nov./NNP/O 30/CD/O deadline/NN/O after/IN/O which/WDT/O their/PRP$/O bill/NN/O would/MD/O become/VB/O the/DT/O last/JJ/O word/NN/O on/IN/O how/WRB/O funds/NNS/O are/VBP/O distributed/VBN/O ././O
