Every/O workday/O at/O 11/O a.m./O ,/O 40/O -/O year/O -/O old/O Mike/B-PERSON Sinyard/I-PERSON dons/O cycling/O clothes/O ,/O hops/O on/O a/O bike/O he/O keeps/O at/O his/O Morgan/B-GPE Hill/I-GPE ,/O Calif./B-GPE ,/O office/O and/O sets/O out/O to/O cover/O a/O distance/O most/O people/O would/O travel/O only/O by/O car/O ./O
As/O many/O as/O 50/O of/O his/O employees/O at/O Specialized/B-ORG Bicycle/I-ORG Components/I-ORG Inc./I-ORG ride/O with/O him/O ./O
When/O they/O return/O to/O their/O desks/O at/O 1/O p.m./O ,/O they/O have/O pedaled/O 20/O miles/O ./O
Such/O fervor/O for/O cycling/O helped/O Mr./O Sinyard/B-PERSON build/O a/O creative/O company/O at/O the/O forefront/O of/O its/O industry/O ./O
Founded/O by/O bike/O enthusiasts/O rather/O than/O businessmen/O ,/O Specialized/B-ORG spotted/O the/O appeal/O of/O fat/O -/O tired/O bikes/O that/O go/O almost/O anywhere/O and/O began/O mass/O -/O producing/O them/O in/O 1981/O ./O
In/O the/O past/O five/O years/O ,/O the/O company/O 's/O sales/O have/O grown/O to/O $/O 80/O million/O from/O $/O 26/O million/O ./O
Today/O ,/O so/O -/O called/O mountain/O bikes/O account/O for/O two/O -/O thirds/O of/O the/O $/O 2/O billion/O spent/O annually/O on/O all/O bicycles/O in/O the/O U.S./B-GPE ./O
With/O 65/O %/O of/O its/O sales/O coming/O from/O mountain/O bikes/O ,/O Specialized/B-ORG is/O widely/O considered/O to/O be/O a/O market/O leader/O ./O
-LRB-/O Accessories/O ,/O largely/O for/O mountain/O -/O bike/O users/O ,/O account/O for/O much/O of/O the/O rest/O of/O sales/O ./O -RRB-/O
But/O today/O ,/O the/O company/O needs/O its/O entrepreneurial/O spirit/O more/O than/O ever/O ./O
One/O large/O competitor/O after/O another/O is/O leaping/O into/O the/O booming/O market/O Specialized/B-ORG helped/O create/O ,/O turning/O out/O mountain/O bikes/O with/O such/O well/O -/O known/O names/O as/O Schwinn/B-ORG ,/O Peugeot/B-ORG ,/O Raleigh/B-ORG and/O Nishiki/B-ORG ./O
Thus/O ,/O Mr./O Sinyard/B-PERSON 's/O company/O must/O innovate/O more/O than/O ever/O to/O stay/O ahead/O of/O them/O ,/O by/O developing/O new/O products/O specifically/O for/O mountain/O biking/O ./O
At/O the/O same/O time/O ,/O though/O ,/O it/O must/O become/O more/O structured/O to/O better/O manage/O its/O growth/O ./O
Accomplishing/O both/O will/O be/O a/O balancing/O act/O as/O challenging/O as/O riding/O a/O unicycle/O ./O
It/O is/O a/O problem/O common/O to/O small/O companies/O that/O have/O grown/O fast/O --/O especially/O when/O their/O success/O attracts/O big/O -/O time/O competitors/O ./O
``/O The/O big/O word/O around/O Specialized/B-ORG is/O passion/O ,/O ''/O says/O Erik/B-PERSON Eidsmo/I-PERSON ,/O a/O former/O ski/O -/O industry/O executive/O whom/O Mr./O Sinyard/B-PERSON recruited/O from/O Citicorp/B-ORG to/O run/O marketing/O and/O sales/O ./O
``/O What/O I/O hope/O to/O bring/O to/O this/O is/O another/O word/O :/O process/O ./O
That/O 's/O my/O challenge/O ./O
It/O 's/O Mike/B-PERSON 's/O challenge/O as/O well/O ./O ''/O
Mr./O Eidsmo/B-PERSON is/O one/O of/O several/O key/O people/O from/O outside/O the/O cycling/O industry/O who/O were/O hired/O to/O bring/O the/O free/O -/O wheeling/O ,/O fast/O -/O growing/O company/O under/O tighter/O control/O ./O
``/O We/O had/O a/O lot/O of/O problems/O ,/O ''/O Mr./O Sinyard/B-PERSON says/O ./O
While/O the/O company/O 's/O sales/O were/O soaring/O ,/O ``/O We/O still/O had/O a/O system/O that/O was/O probably/O appropriate/O for/O $/O 10/O million/O to/O $/O 20/O million/O in/O sales/O ./O ''/O
Adds/O Mr./O Eidsmo/B-PERSON ,/O ``/O What/O felt/O good/O that/O day/O was/O done/O that/O day/O ./O ''/O
Since/O his/O arrival/O in/O May/O ,/O Mr./O Eidsmo/B-PERSON has/O put/O in/O place/O techniques/O learned/O while/O working/O for/O Citicorp/B-ORG ,/O such/O as/O management/O -/O by/O -/O objective/O ,/O detailed/O project/O plans/O and/O forecasts/O of/O company/O sales/O and/O product/O trends/O ./O
``/O We/O 're/O finally/O getting/O --/O and/O it/O 's/O been/O very/O painful/O --/O some/O understanding/O of/O what/O the/O company/O 's/O long/O -/O term/O horizon/O should/O begin/O to/O look/O like/O ,/O ''/O Mr./O Eidsmo/B-PERSON says/O ./O
``/O But/O it/O 's/O risky/O ,/O ''/O he/O says/O of/O Specialized/B-ORG 's/O attempt/O to/O adopt/O a/O corporate/O structure/O ./O
``/O You/O do/O n't/O want/O to/O lose/O the/O magic/O ''/O of/O the/O company/O 's/O creative/O drive/O ./O
Hoping/O to/O stay/O ahead/O of/O the/O pack/O ,/O the/O company/O is/O emphasizing/O innovation/O ./O
At/O a/O recent/O trade/O show/O ,/O convention/O -/O goers/O lined/O up/O to/O view/O a/O new/O Specialized/B-ORG bike/O frame/O that/O weighs/O just/O 2.7/O pounds/O --/O a/O pound/O less/O than/O the/O lightest/O mountain/O -/O bike/O frame/O on/O the/O market/O ./O
By/O replacing/O the/O frame/O 's/O steel/O lugs/O with/O titanium/O ones/O ,/O Mr./O Sinyard/B-PERSON 's/O company/O plans/O to/O make/O its/O next/O generation/O of/O frames/O even/O lighter/O ./O
At/O the/O trade/O show/O ,/O Specialized/B-ORG also/O unveiled/O a/O revolutionary/O three/O -/O spoked/O bike/O wheel/O developed/O jointly/O by/O Specialized/B-ORG and/O Du/B-ORG Pont/I-ORG Co/I-ORG ./O
Made/O of/O space/O -/O age/O materials/O ,/O the/O wheel/O spokes/O are/O designed/O like/O airplane/O wings/O to/O shave/O 10/O minutes/O off/O the/O time/O of/O a/O rider/O in/O a/O 100/O -/O mile/O race/O ,/O the/O company/O claims/O ./O
It/O currently/O costs/O $/O 750/O ,/O though/O Mr./O Sinyard/B-PERSON thinks/O the/O price/O can/O be/O reduced/O within/O three/O years/O to/O between/O $/O 200/O and/O $/O 250/O ./O
He/O was/O able/O to/O slash/O the/O price/O of/O the/O company/O 's/O least/O expensive/O mountain/O bike/O to/O $/O 279/O from/O $/O 750/O in/O
But/O demands/O on/O the/O company/O 's/O creativity/O are/O certain/O to/O grow/O ./O
Competition/O is/O intensifying/O as/O larger/O companies/O invade/O a/O mountain/O -/O bike/O market/O Mr./O Sinyard/B-PERSON 's/O company/O once/O had/O virtually/O all/O to/O itself/O ./O
U.S./B-ORG Cycling/I-ORG Federation/I-ORG official/O Philip/B-PERSON Milburn/I-PERSON says/O mountain/O biking/O is/O ``/O growing/O at/O such/O a/O monstrous/O rate/O that/O a/O lot/O of/O companies/O are/O getting/O into/O this/O ./O ''/O
One/O especially/O coveted/O Specialized/B-ORG market/O the/O new/O players/O are/O targeting/O is/O mountain/O -/O bike/O accessories/O ,/O which/O Mr./O Eidsmo/B-PERSON calls/O ``/O the/O future/O of/O our/O business/O ./O ''/O
Accessories/O not/O only/O sell/O faster/O than/O whole/O bikes/O ,/O they/O also/O offer/O profit/O margins/O nearly/O double/O the/O 25/O %/O to/O 30/O %/O or/O so/O on/O sales/O of/O complete/O cycles/O ./O
To/O get/O a/O piece/O of/O the/O business/O ,/O Nike/B-ORG Inc./I-ORG ,/O Beaverton/B-GPE ,/O Ore./B-GPE ,/O introduced/O a/O line/O of/O mountain/O -/O bike/O shoes/O ./O
About/O a/O month/O ago/O ,/O Michelin/B-ORG Tire/I-ORG Corp./I-ORG ,/O Greenville/B-GPE ,/O S.C./B-GPE ,/O began/O selling/O mountain/O -/O bike/O tires/O ,/O for/O years/O a/O Specialized/B-ORG stronghold/O ./O
Competition/O in/O the/O sale/O of/O complete/O bikes/O is/O heating/O up/O too/O ./O
Trek/B-ORG Bicycle/I-ORG Corp./I-ORG ,/O which/O accounts/O for/O one/O -/O quarter/O of/O the/O $/O 400/O million/O in/O annual/O sales/O at/O its/O Milwaukee/B-GPE -/O based/O parent/O ,/O Intrepid/B-ORG Corp./I-ORG ,/O entered/O the/O mountain/O -/O bike/O business/O in/O 1983/O ./O
Trek/B-ORG previously/O made/O only/O traditional/O road/O bikes/O ,/O but/O ``/O it/O did/O n't/O take/O a/O rocket/O scientist/O to/O change/O a/O road/O bike/O into/O a/O mountain/O bike/O ,/O ''/O says/O Trek/B-ORG 's/O president/O ,/O Dick/B-PERSON Burke/I-PERSON ./O
The/O segment/O now/O makes/O up/O roughly/O two/O -/O thirds/O of/O his/O company/O 's/O total/O sales/O ./O
At/O Giant/B-ORG Bicycle/I-ORG Inc./I-ORG ,/O Rancho/B-GPE Dominguez/I-GPE ,/O Calif./B-GPE ,/O sales/O have/O tripled/O since/O the/O company/O entered/O the/O U.S./B-GPE mountain/O -/O bike/O business/O in/O 1987/O ./O
A/O subsidiary/O of/O a/O Taiwanese/O holding/O company/O with/O world/O -/O wide/O sales/O of/O $/O 150/O million/O ,/O Giant/B-ORG is/O one/O example/O of/O the/O sudden/O globalization/O of/O Mr./O Sinyard/B-PERSON 's/O once/O -/O cozy/O market/O niche/O ./O
Schwinn/B-ORG Bicycle/I-ORG Co./I-ORG ,/O Chicago/B-GPE ,/O established/O joint/O ventures/O with/O bike/O companies/O in/O mainland/O China/B-GPE and/O Hungary/B-GPE to/O sell/O bikes/O ./O
In/O the/O past/O year/O ,/O Derby/B-ORG International/I-ORG Corp./I-ORG ,/O Luxembourg/B-GPE ,/O has/O acquired/O such/O major/O brands/O as/O Peugeot/B-ORG ,/O Raleigh/B-ORG and/O Nishiki/B-ORG ./O
In/O response/O to/O the/O internationalization/O of/O the/O business/O ,/O Mr./O Sinyard/B-PERSON 's/O company/O is/O replacing/O independent/O distributors/O overseas/O with/O wholly/O owned/O subsidiaries/O ./O
The/O move/O will/O cut/O out/O the/O cost/O of/O a/O middleman/O and/O give/O Specialized/B-ORG more/O control/O over/O marketing/O and/O sales/O ./O
But/O as/O Bill/B-PERSON Austin/I-PERSON ,/O Giant/B-ORG 's/O president/O ,/O puts/O it/O ,/O ``/O With/O some/O of/O the/O bigger/O players/O consolidating/O their/O strength/O ,/O the/O game/O has/O changed/O ./O
