Under/IN/O attack/NN/O by/IN/O its/PRP$/O own/JJ/O listed/JJ/O companies/NNS/O and/CC/O powerful/JJ/O floor/NN/O traders/NNS/O ,/,/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG is/VBZ/O considering/VBG/O reinstituting/VBG/O a/DT/O ``/``/O collar/NN/O ''/''/O on/IN/O program/NN/O trading/NN/O that/WDT/O it/PRP/O abandoned/VBD/O last/JJ/O year/NN/O ,/,/O according/VBG/O to/TO/O people/NNS/O familiar/JJ/O with/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG ././O
The/DT/O exchange/NN/O also/RB/O may/MD/O step/VB/O up/RP/O its/PRP$/O disclosure/NN/O of/IN/O firms/NNS/O engaged/VBN/O in/IN/O program/NN/O trading/NN/O ,/,/O these/DT/O people/NNS/O said/VBD/O ././O
Big/NNP/B-ORG Board/NNP/I-ORG officials/NNS/O would/MD/O n't/RB/O comment/VB/O publicly/RB/O ././O
But/CC/O in/IN/O an/DT/O interview/NN/O in/IN/O which/WDT/O he/PRP/O called/VBD/O the/DT/O stock/NN/O market/NN/O 's/POS/O volatility/NN/O a/DT/O ``/``/O national/JJ/O problem/NN/O ,/,/O ''/''/O Big/NNP/B-ORG Board/NNP/I-ORG Chairman/NNP/O John/NNP/B-PERSON J./NNP/I-PERSON Phelan/NNP/I-PERSON Jr./NNP/I-PERSON said/VBD/O ,/,/O ``/``/O We/PRP/O are/VBP/O going/VBG/O to/TO/O try/VB/O to/TO/O do/VB/O some/DT/O things/NNS/O in/IN/O the/DT/O short/JJ/O intermediate/JJ/O term/NN/O ''/''/O to/TO/O help/VB/O the/DT/O situation/NN/O ././O
He/PRP/O said/VBD/O he/PRP/O is/VBZ/O ``/``/O very/RB/O surprised/JJ/O ''/''/O by/IN/O the/DT/O furor/NN/O over/IN/O program/NN/O trading/NN/O and/CC/O the/DT/O exchange/NN/O 's/POS/O role/NN/O in/IN/O it/PRP/O that/WDT/O has/VBZ/O raged/VBN/O in/IN/O recent/JJ/O days/NNS/O ././O
The/DT/O exchange/NN/O has/VBZ/O a/DT/O board/NN/O meeting/NN/O scheduled/VBN/O for/IN/O tomorrow/NN/O ,/,/O and/CC/O it/PRP/O is/VBZ/O expected/VBN/O that/IN/O some/DT/O public/JJ/O announcement/NN/O could/MD/O be/VB/O made/VBN/O after/IN/O that/DT/O ././O
Mr./NNP/O Phelan/NNP/B-PERSON has/VBZ/O n't/RB/O been/VBN/O making/VBG/O public/JJ/O remarks/NNS/O in/IN/O recent/JJ/O days/NNS/O ,/,/O and/CC/O many/JJ/O people/NNS/O have/VBP/O urged/VBN/O him/PRP/O to/TO/O take/VB/O more/JJR/O of/IN/O a/DT/O leadership/NN/O role/NN/O on/IN/O the/DT/O program/NN/O trading/NN/O issue/NN/O ././O
What/WP/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG is/VBZ/O considering/VBG/O is/VBZ/O re-establishing/VBG/O a/DT/O ``/``/O collar/NN/O ''/''/O on/IN/O program/NN/O trading/NN/O when/WRB/O the/DT/O market/NN/O moves/VBZ/O significantly/RB/O ././O
It/PRP/O did/VBD/O n't/RB/O work/VB/O ././O
``/``/O The/DT/O collar/NN/O was/VBD/O penetrated/VBN/O on/IN/O a/DT/O number/NN/O of/IN/O occasions/NNS/O ,/,/O ''/''/O meaning/VBG/O securities/NNS/O firms/NNS/O figured/VBD/O out/RP/O ways/NNS/O to/TO/O conduct/VB/O program/NN/O trades/NNS/O to/TO/O circumvent/VB/O the/DT/O collar/NN/O and/CC/O use/VB/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG electronic/JJ/O trading/NN/O system/NN/O ,/,/O Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O ././O
That/DT/O was/VBD/O when/WRB/O the/DT/O exchange/NN/O took/VBD/O a/DT/O new/JJ/O tack/NN/O by/IN/O publishing/VBG/O monthly/JJ/O statistics/NNS/O listing/VBG/O the/DT/O top/JJ/O 15/CD/O program/NN/O trading/NN/O firms/NNS/O ././O
Exchange/NN/O officials/NNS/O emphasized/VBD/O that/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG is/VBZ/O considering/VBG/O a/DT/O variety/NN/O of/IN/O actions/NNS/O to/TO/O deal/VB/O with/IN/O program/NN/O trading/NN/O ././O
People/NNS/O familiar/JJ/O with/IN/O the/DT/O exchange/NN/O said/VBD/O another/DT/O idea/NN/O likely/RB/O to/TO/O be/VB/O approved/VBN/O is/VBZ/O expanding/VBG/O the/DT/O monthly/JJ/O reports/NNS/O on/IN/O program/NN/O trading/NN/O to/TO/O cover/VB/O specific/JJ/O days/NNS/O or/CC/O even/RB/O hours/NNS/O of/IN/O heavy/JJ/O program/NN/O trading/JJ/O and/CC/O who/WP/O was/VBD/O doing/VBG/O it/PRP/O ././O
Meanwhile/RB/O ,/,/O another/DT/O big/JJ/O Wall/NNP/O Street/NNP/O brokerage/NN/O firm/NN/O joined/VBD/O others/NNS/O that/WDT/O have/VBP/O been/VBN/O pulling/VBG/O back/RP/O from/IN/O program/NN/O trading/NN/O ././O
First/RB/B-ORG Boston/NNP/I-ORG is/VBZ/O one/CD/O of/IN/O the/DT/O few/JJ/O major/JJ/O Wall/NNP/O Street/NNP/O firms/NNS/O that/WDT/O have/VBP/O n't/RB/O pulled/VBN/O back/RP/O from/IN/O program/NN/O trading/NN/O in/IN/O recent/JJ/O days/NNS/O ././O
Mr./NNP/O Phelan/NNP/B-PERSON is/VBZ/O an/DT/O adroit/JJ/O diplomat/NN/O who/WP/O normally/RB/O appears/VBZ/O to/TO/O be/VB/O solidly/RB/O in/IN/O control/NN/O of/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG factions/NNS/O ././O
But/CC/O he/PRP/O has/VBZ/O been/VBN/O getting/VBG/O heat/NN/O from/IN/O all/DT/O sides/NNS/O over/IN/O program/NN/O trading/NN/O ././O
Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O that/IN/O his/PRP$/O predicting/VBG/O continued/JJ/O volatility/NN/O is/VBZ/O just/RB/O ``/``/O how/WRB/O the/DT/O world/NN/O is/VBZ/O ././O
If/IN/O bringing/VBG/O the/DT/O message/NN/O is/VBZ/O a/DT/O crime/NN/O ,/,/O I/PRP/O 'm/VBP/O guilty/JJ/O of/IN/O it/PRP/O ././O ''/''/O
But/CC/O he/PRP/O said/VBD/O this/DT/O does/VBZ/O n't/RB/O mean/VB/O he/PRP/O is/VBZ/O satisfied/JJ/O with/IN/O the/DT/O market/NN/O 's/POS/O big/JJ/O swings/NNS/O ././O
``/``/O We/PRP/O 're/VBP/O trying/VBG/O to/TO/O take/VB/O care/NN/O of/IN/O a/DT/O heck/NN/O of/IN/O a/DT/O lot/NN/O of/IN/O constituents/NNS/O ,/,/O ''/''/O Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O ././O
``/``/O Each/DT/O one/NN/O has/VBZ/O a/DT/O different/JJ/O agenda/NN/O ././O ''/''/O
For/IN/O example/NN/O ,/,/O in/IN/O a/DT/O special/JJ/O meeting/NN/O Monday/NNP/O with/IN/O Mr./NNP/O Phelan/NNP/B-PERSON ,/,/O senior/JJ/O officials/NNS/O of/IN/O some/DT/O of/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG 49/CD/O stock/NN/O specialist/NN/O firms/NNS/O complained/VBD/O that/IN/O the/DT/O exchange/NN/O is/VBZ/O no/DT/O longer/RBR/O representing/VBG/O their/PRP$/O interests/NNS/O ././O
``/``/O We/PRP/O are/VBP/O looking/VBG/O for/IN/O representation/NN/O we/PRP/O have/VBP/O n't/RB/O had/VBD/O ,/,/O ''/''/O a/DT/O specialist/NN/O said/VBD/O ././O
``/``/O We/PRP/O 've/VB/O had/VBD/O dictation/NN/O ././O ''/''/O
Ultimately/RB/O ,/,/O the/DT/O specialists/NNS/O view/VBP/O this/DT/O as/IN/O yet/RB/O another/DT/O step/NN/O toward/IN/O electronic/JJ/O trading/NN/O that/WDT/O could/MD/O eventually/RB/O destroy/VB/O their/PRP$/O franchise/NN/O ././O
``/``/O His/PRP$/O -LCB-/-LRB-/O Phelan/NN/B-PERSON 's/POS/O -RCB-/-RRB-/O own/JJ/O interests/NNS/O are/VBP/O in/IN/O building/VBG/O an/DT/O electronic/JJ/O marketplace/NN/O ,/,/O ''/''/O said/VBD/O a/DT/O market/NN/O maker/NN/O ././O
The/DT/O basket/NN/O product/NN/O ,/,/O while/IN/O it/PRP/O has/VBZ/O got/VBD/O off/RP/O to/TO/O a/DT/O slow/JJ/O start/NN/O ,/,/O is/VBZ/O being/VBG/O supported/VBN/O by/IN/O some/DT/O big/JJ/O brokerage/NN/O firms/NNS/O --/:/O another/DT/O member/NN/O of/IN/O Mr./NNP/O Phelan/NNP/B-PERSON 's/POS/O splintered/JJ/O constituency/NN/O ././O
The/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG wants/VBZ/O to/TO/O keep/VB/O such/JJ/O index/NN/O funds/NNS/O from/IN/O fleeing/VBG/O to/TO/O overseas/JJ/O markets/NNS/O ,/,/O but/CC/O only/RB/O as/RB/O long/RB/O as/IN/O it/PRP/O ``/``/O handles/VBZ/O it/PRP/O intelligently/RB/O ,/,/O ''/''/O Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O ././O
Despite/IN/O what/WP/O some/DT/O investors/NNS/O are/VBP/O suggesting/VBG/O ,/,/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG is/VBZ/O n't/RB/O even/RB/O considering/VBG/O a/DT/O total/JJ/O ban/NN/O on/IN/O program/NN/O trading/NN/O or/CC/O stock/NN/O futures/NNS/O ,/,/O exchange/NN/O officials/NNS/O said/VBD/O ././O
Most/JJS/O revisions/NNS/O it/PRP/O will/MD/O propose/VB/O will/MD/O be/VB/O geared/VBN/O toward/IN/O slowing/VBG/O down/RP/O program/NN/O trading/NN/O during/IN/O stressful/JJ/O periods/NNS/O ,/,/O said/VBD/O officials/NNS/O working/VBG/O with/IN/O the/DT/O exchange/NN/O ././O
``/``/O I/PRP/O think/VBP/O if/IN/O you/PRP/O -LCB-/-LRB-/O can/MD/O -RCB-/-RRB-/O speed/VB/O things/NNS/O up/RP/O ,/,/O you/PRP/O can/MD/O slow/VB/O them/PRP/O down/RP/O ,/,/O ''/''/O Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O ././O
``/``/O That/DT/O 's/VBZ/O different/JJ/O than/IN/O wrecking/VBG/O them/PRP/O ././O ''/''/O
While/IN/O volatility/NN/O wo/MD/O n't/RB/O go/VB/O away/RB/O ,/,/O he/PRP/O said/VBD/O ,/,/O ``/``/O Volatility/NN/O is/VBZ/O greater/JJR/O than/IN/O program/NN/O trading/NN/O ././O
What/WP/O I/PRP/O 'm/VBP/O trying/VBG/O to/TO/O say/VB/O to/TO/O people/NNS/O is/VBZ/O ,/,/O it/PRP/O 's/VBZ/O proper/JJ/O to/TO/O worry/VB/O about/IN/O program/NN/O trading/NN/O ,/,/O but/CC/O it/PRP/O 's/VBZ/O only/RB/O a/DT/O piece/NN/O of/IN/O the/DT/O business/NN/O ././O ''/''/O
For/IN/O example/NN/O ,/,/O Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O that/IN/O big/JJ/O institutions/NNS/O have/VBP/O so/RB/O much/JJ/O control/NN/O over/IN/O public/JJ/O investments/NNS/O that/IN/O they/PRP/O can/MD/O cause/VB/O big/JJ/O swings/NNS/O in/IN/O the/DT/O market/NN/O ,/,/O regardless/RB/O of/IN/O index/NN/O arbitrage/NN/O ././O
``/``/O A/DT/O lot/NN/O of/IN/O people/NNS/O would/MD/O like/VB/O to/TO/O go/VB/O back/RB/O to/TO/O 1970/CD/O ,/,/O ''/''/O before/IN/O program/NN/O trading/NN/O ,/,/O he/PRP/O said/VBD/O ././O
``/``/O I/PRP/O would/MD/O like/VB/O to/TO/O go/VB/O back/RB/O to/TO/O 1970/CD/O ././O
But/CC/O we/PRP/O 're/VBP/O not/RB/O going/VBG/O back/RB/O to/TO/O 1970/CD/O ././O ''/''/O
``/``/O Japan/NNP/B-GPE 's/POS/O markets/NNS/O are/VBP/O more/RBR/O stable/JJ/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O If/IN/O that/DT/O continues/VBZ/O ,/,/O a/DT/O significant/JJ/O number/NN/O of/IN/O -LCB-/-LRB-/O U.S./NNP/B-GPE ././O -RCB-/-RRB-/O companies/NNS/O will/MD/O go/VB/O over/IN/O there/RB/O to/TO/O raise/VB/O money/NN/O ././O ''/''/O
The/DT/O program/NN/O trading/NN/O situation/NN/O seems/VBZ/O to/TO/O have/VB/O driven/VBN/O individual/JJ/O investors/NNS/O as/RB/O well/RB/O as/IN/O others/NNS/O out/IN/O of/IN/O the/DT/O market/NN/O ,/,/O and/CC/O even/RB/O Europeans/NNPS/O are/VBP/O suspicious/JJ/O ././O
The/DT/O exchange/NN/O should/MD/O take/VB/O a/DT/O pro-active/JJ/O position/NN/O ././O ''/''/O
We/PRP/O have/VBP/O a/DT/O major/JJ/O problem/NN/O ,/,/O and/CC/O that/DT/O problem/NN/O is/VBZ/O volatility/NN/O ././O ''/''/O
Craig/NNP/B-PERSON Torres/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
