Philip/B-ORG Morris/I-ORG Cos./I-ORG is/O launching/O a/O massive/O corporate/O advertising/O campaign/O that/O will/O put/O the/O tobacco/O giant/O 's/O name/O in/O TV/O commercials/O for/O the/O first/O time/O since/O the/O early/O 1950s/O ,/O when/O it/O stopped/O advertising/O its/O namesake/O cigarette/O brand/O on/O television/O ./O
The/O campaign/O ,/O a/O patriotic/O celebration/O of/O the/O 200th/O anniversary/O of/O the/O Bill/O of/O Rights/O ,/O does/O n't/O mention/O cigarettes/O or/O smoking/O ;/O cigarette/O ads/O have/O been/O prohibited/O on/O television/O since/O 1971/O ./O
But/O even/O before/O it/O begins/O ,/O the/O campaign/O is/O drawing/O fire/O from/O anti-smoking/O advocates/O ,/O who/O criticize/O Philip/B-ORG Morris/I-ORG 's/I-ORG attempt/O to/O bolster/O its/O beleaguered/O image/O by/O wrapping/O itself/O in/O the/O document/O that/O is/O a/O cornerstone/O of/O American/O democracy/O ./O
Philip/B-ORG Morris/I-ORG ,/O which/O became/O the/O U.S./B-GPE 's/O largest/O food/O company/O last/O year/O with/O its/O $/O 12.9/O billion/O acquisition/O of/O Kraft/B-ORG Inc./I-ORG ,/O seems/O determined/O to/O evolve/O beyond/O its/O roots/O in/O Marlboro/B-ORG country/O ./O
The/O company/O 's/O research/O suggests/O that/O its/O name/O recognition/O among/O most/O consumers/O remains/O unusually/O low/O ,/O although/O its/O array/O of/O brands/O --/O including/O Maxwell/B-ORG House/I-ORG coffee/O ,/O Jell/B-ORG -/I-ORG O/I-ORG ,/O Cheez/B-ORG Whiz/I-ORG ,/O and/O Miller/B-ORG beer/O --/O blanket/O supermarket/O shelves/O ./O
The/O company/O is/O expected/O to/O spend/O about/O $/O 30/O million/O a/O year/O on/O its/O two/O -/O year/O corporate/O campaign/O ,/O created/O by/O WPP/B-ORG Group/I-ORG 's/I-ORG Ogilvy/B-ORG -AMP-/I-ORG Mather/I-ORG unit/O in/O New/B-GPE York/I-GPE ./O
The/O initial/O spots/O will/O appear/O during/O morning/O and/O prime/O -/O time/O news/O shows/O ./O
Philip/B-ORG Morris/I-ORG hopes/O that/O by/O taking/O its/O Bill/O of/O Rights/O theme/O to/O the/O airwaves/O ,/O in/O addition/O to/O publications/O ,/O it/O will/O reach/O the/O broadest/O possible/O audience/O ./O
Until/O now/O ,/O its/O corporate/O ads/O ,/O mainly/O promoting/O its/O sponsorship/O of/O the/O arts/O ,/O have/O appeared/O almost/O exclusively/O in/O newspapers/O and/O magazines/O ./O
``/O Most/O people/O --/O whether/O in/O Toledo/B-GPE ,/O Tucson/B-GPE or/O Topeka/B-GPE --/O have/O n't/O got/O a/O clue/O who/O we/O are/O ,/O ''/O says/O Guy/B-PERSON L./I-PERSON Smith/I-PERSON ,/O Philip/B-ORG Morris/I-ORG 's/I-ORG vice/O president/O of/O corporate/O affairs/O ./O
``/O If/O they/O think/O well/O of/O the/O company/O through/O our/O support/O of/O the/O Bill/O of/O Rights/O ,/O it/O follows/O they/O 'll/O think/O well/O of/O our/O products/O ./O ''/O
Mr./O Smith/B-PERSON says/O the/O Bill/O of/O Rights/O commercial/O ,/O which/O trumpets/O the/O themes/O of/O liberty/O and/O freedom/O of/O expression/O ,/O is/O n't/O designed/O to/O have/O any/O special/O appeal/O for/O smokers/O ./O
Although/O Philip/B-ORG Morris/I-ORG typically/O tries/O to/O defend/O the/O rights/O of/O smokers/O with/O free/O -/O choice/O arguments/O ,/O ``/O this/O has/O nothing/O to/O do/O with/O cigarettes/O ,/O nor/O will/O it/O ever/O ,/O ''/O the/O spokesman/O says/O ./O
But/O some/O anti-smoking/O activists/O disagree/O ,/O expressing/O anger/O at/O what/O they/O see/O as/O the/O company/O 's/O attempt/O to/O purchase/O innocence/O by/O association/O ./O
``/O I/O 'm/O outraged/O because/O this/O company/O is/O portraying/O itself/O at/O the/O heart/O of/O American/O culture/O and/O political/O freedom/O and/O in/O fact/O it/O 's/O a/O killer/O ,/O ''/O says/O Michael/B-PERSON Pertschuk/I-PERSON ,/O former/O chairman/O of/O the/B-ORG Federal/I-ORG Trade/I-ORG Commission/I-ORG and/O a/O tobacco/O -/O industry/O critic/O ./O
``/O It/O should/O be/O treated/O like/O the/O Medellin/B-GPE -LCB-/O drug/O -RCB-/O mafia/O ,/O not/O the/O Founding/O Fathers/O ./O ''/O
Mr./O Pertschuk/B-PERSON adds/O that/O the/O new/O commercial/O dovetails/O perfectly/O with/O major/O aspects/O of/O Philip/B-ORG Morris/I-ORG 's/I-ORG political/O strategy/O ./O
These/O include/O trying/O to/O protect/O its/O print/O advertising/O by/O invoking/O the/O First/O Amendment/O ,/O and/O wooing/O blacks/O by/O portraying/O itself/O as/O a/O protector/O of/O civil/O rights/O ./O
-LRB-/O The/O commercial/O features/O ,/O among/O others/O ,/O the/O voice/O of/O Martin/B-PERSON Luther/I-PERSON King/I-PERSON Jr./I-PERSON ,/O the/O slain/O civil/O rights/O leader/O ./O -RRB-/O
Many/O marketers/O say/O Philip/B-ORG Morris/I-ORG 's/I-ORG approach/O will/O be/O effective/O ,/O but/O they/O agree/O that/O the/O ads/O '/O implied/O smoking/O message/O is/O unmistakable/O ./O
``/O This/O is/O clever/O ,/O subliminal/O advertising/O that/O really/O says/O ,/O `/O Smokers/O have/O rights/O ,/O too/O ,/O '/O ''/O says/O Al/B-PERSON Ries/I-PERSON ,/O chairman/O of/O Trout/B-ORG -AMP-/I-ORG Ries/I-ORG Inc./I-ORG ,/O a/O Greenwich/B-GPE ,/O Conn./B-GPE ,/O marketing/O strategy/O firm/O ./O
``/O This/O is/O designed/O to/O get/O the/O wagons/O in/O a/O circle/O and/O defend/O the/O smoking/O franchise/O ./O ''/O
Richard/B-PERSON Winger/I-PERSON ,/O a/O partner/O at/O Boston/B-ORG Consulting/I-ORG Group/I-ORG ,/O adds/O :/O ``/O It/O 's/O very/O popular/O to/O drape/O yourself/O in/O the/O flag/O these/O days/O ./O
If/O you/O can/O do/O that/O and/O at/O the/O same/O time/O send/O a/O message/O that/O supports/O your/O business/O ,/O that/O 's/O brilliant/O ./O ''/O
RJR/B-ORG Nabisco/I-ORG Inc./I-ORG and/O American/B-ORG Brands/I-ORG Inc./I-ORG say/O they/O have/O no/O plans/O to/O follow/O Philip/B-ORG Morris/I-ORG 's/I-ORG lead/O ./O
-LRB-/O Indeed/O ,/O RJR/B-ORG Nabisco/I-ORG is/O currently/O under/O fire/O for/O having/O sent/O 80/O -/O second/O videotapes/O touting/O its/O Now/O brand/O to/O consumers/O who/O smoke/O American/B-ORG Brands/I-ORG '/I-ORG Carltons/O ./O -RRB-/O
Despite/O the/O criticism/O ,/O Philip/B-ORG Morris/I-ORG 's/I-ORG corporate/O campaign/O runs/O little/O risk/O of/O getting/O yanked/O off/O the/O tube/O ./O
``/O They/O are/O n't/O showing/O James/B-PERSON Madison/I-PERSON taking/O a/O puff/O or/O lighting/O up/O ,/O ''/O says/O Laurence/B-PERSON Tribe/I-PERSON ,/O a/O professor/O of/O constitutional/O law/O at/O Harvard/B-ORG University/I-ORG ./O
``/O All/O they/O are/O trying/O to/O do/O is/O borrow/O some/O of/O the/O legitimacy/O of/O the/O Bill/O of/O Rights/O itself/O ./O
