BUSH/B-PERSON AND/O GORBACHEV/B-PERSON WILL/O HOLD/O two/O days/O of/O informal/O talks/O next/O month/O ./O
The/O president/O said/O that/O he/O and/O the/O Kremlin/B-ORG leader/O would/O meet/O Dec./O 2/O -/O 3/O aboard/O U.S./B-GPE and/O Soviet/O naval/O vessels/O in/O the/O Mediterranean/B-LOC to/O discuss/O a/O wide/O range/O of/O issues/O without/O a/O formal/O agenda/O ./O
A/O simultaneous/O announcement/O was/O made/O in/O Moscow/B-GPE ./O
Bush/B-PERSON said/O that/O neither/O he/O nor/O Gorbachev/B-PERSON expected/O any/O ``/O substantial/O decisions/O or/O agreements/O ./O ''/O
The/O seaborne/O meetings/O wo/O n't/O disrupt/O plans/O for/O a/O formal/O summit/O next/O spring/O or/O summer/O ,/O at/O which/O an/O arms/O -/O control/O treaty/O is/O likely/O to/O be/O completed/O ./O
The/O two/O leaders/O are/O expected/O to/O discuss/O changes/O sweeping/O the/O East/O bloc/O as/O well/O as/O human/O -/O rights/O issues/O ,/O regional/O disputes/O and/O economic/O cooperation/O ./O
Israel/B-GPE 's/O army/O lifted/O a/O blockade/O around/O a/O Palestinian/O town/O in/O the/O occupied/O West/B-LOC Bank/I-LOC ,/O ending/O a/O 42/O -/O day/O campaign/O of/O seizing/O cars/O ,/O furniture/O and/O other/O goods/O to/O crush/O a/O tax/O boycott/O ./O
While/O residents/O claimed/O a/O victory/O ,/O military/O authorities/O said/O they/O had/O confiscated/O the/O equivalent/O of/O more/O than/O $/O 1.5/O million/O to/O make/O up/O for/O the/O unpaid/O taxes/O ./O
East/O German/O leader/O Krenz/B-PERSON arrived/O in/O Moscow/B-GPE for/O talks/O today/O with/O Gorbachev/B-PERSON on/O restructuring/O proposals/O ./O
In/O East/B-GPE Berlin/I-GPE ,/O Communist/B-ORG Party/I-ORG officials/O considered/O legalizing/O New/B-ORG Forum/I-ORG ,/O the/O country/O 's/O largest/O opposition/O alliance/O ,/O as/O about/O 20,000/O demonstrators/O staged/O protests/O in/O three/O cities/O to/O press/O demands/O for/O democratic/O freedoms/O ./O
The/O House/B-ORG approved/O a/O permanent/O smoking/O ban/O on/O nearly/O all/O domestic/O airline/O routes/O as/O part/O of/O a/O $/O 27.1/O billion/O transportation/O bill/O that/O must/O still/O overcome/O budget/O obstacles/O in/O Congress/B-ORG ./O
The/O chamber/O also/O sent/O to/O Bush/B-PERSON a/O nearly/O $/O 67/O billion/O fiscal/O 1990/O measure/O that/O includes/O the/O first/O construction/O funds/O for/O a/O space/O station/O ./O
Nicaragua/B-GPE 's/O Ortega/B-PERSON postponed/O until/O today/O a/O decision/O on/O whether/O to/O end/O a/O 19/O -/O month/O -/O old/O cease/O -/O fire/O in/O the/O conflict/O with/O the/O Contra/B-ORG rebels/O ./O
In/O Washington/B-GPE ,/O the/O Senate/B-ORG voted/O to/O condemn/O Ortega/B-PERSON 's/O threat/O to/O cancel/O the/O truce/O ,/O and/O Bush/B-PERSON said/O he/O would/O review/O U.S./B-GPE policy/O toward/O Managua/B-GPE ,/O including/O the/O possibility/O of/O renewing/O military/O aid/O to/O the/O rebels/O ./O
Chinese/O leader/O Deng/B-PERSON told/O former/O President/O Nixon/B-PERSON that/O the/O U.S./B-GPE was/O deeply/O involved/O in/O ``/O the/O turmoil/O and/O counterrevolutionary/O rebellion/O ''/O that/O gripped/O Beijing/B-GPE last/O spring/O ./O
Nixon/B-PERSON ,/O on/O the/O fourth/O day/O of/O a/O private/O visit/O to/O China/B-GPE ,/O said/O that/O damage/O to/O Sino/O -/O U.S./O relations/O was/O ``/O very/O great/O ,/O ''/O calling/O the/O situation/O ``/O the/O most/O serious/O ''/O since/O 1972/O ./O
Afghanistan/B-GPE 's/O troops/O broke/O through/O a/O guerrilla/O blockade/O on/O the/O strategic/O Salang/B-FAC Highway/I-FAC ,/O allowing/O trucks/O carrying/O food/O and/O other/O necessities/O to/O reach/O Kabul/B-GPE after/O a/O missile/O attack/O on/O rebel/O strongholds/O ./O
The/O convoy/O of/O about/O 100/O vehicles/O was/O the/O first/O to/O make/O deliveries/O to/O the/O capital/O in/O about/O 10/O days/O ./O
Turkey/B-GPE 's/O legislature/O elected/O Prime/O Minister/O Ozal/B-PERSON as/O the/O country/O 's/O first/O civilian/O president/O since/O 1960/O ,/O opening/O the/O way/O for/O a/O change/O of/O government/O under/O a/O new/O premier/O he/O will/O select/O ./O
The/O vote/O in/O Ankara/B-GPE was/O boycotted/O by/O opposition/O politicians/O ,/O who/O vowed/O to/O oust/O Ozal/B-PERSON ./O
He/O begins/O his/O seven/O -/O year/O term/O Nov./O 9/O ,/O succeeding/O Kenan/B-PERSON Evren/I-PERSON ./O
South/B-GPE Africa/I-GPE 's/I-GPE government/O dismissed/O demands/O by/O right/O -/O wing/O Conservatives/B-ORG ,/O the/O nation/O 's/O main/O opposition/O party/O ,/O for/O emergency/O talks/O on/O Pretoria/B-GPE 's/O recent/O tolerance/O of/O dissent/O ./O
The/O government/O also/O urged/O whites/O to/O refrain/O from/O panic/O over/O growing/O black/O protests/O ,/O such/O as/O the/O massive/O anti-apartheid/O rally/O Sunday/O on/O the/O outskirts/O of/O Soweto/B-GPE ./O
Researchers/O in/O Belgium/B-GPE said/O they/O have/O developed/O a/O genetic/O engineering/O technique/O for/O creating/O hybrid/O plants/O for/O a/O number/O of/O crops/O ,/O such/O as/O cotton/O ,/O soybeans/O and/O rice/O ./O
The/O scientists/O at/O Plant/B-ORG Genetic/I-ORG Systems/I-ORG N.V./I-ORG isolated/O a/O gene/O that/O could/O lead/O to/O a/O generation/O of/O plants/O possessing/O a/O high/O -/O production/O trait/O ./O
A/O bomb/O exploded/O at/O a/O leftist/O union/O hall/O in/O San/B-GPE Salvador/I-GPE ,/O killing/O at/O least/O eight/O people/O and/O injuring/O about/O 30/O others/O ,/O including/O two/O Americans/O ,/O authorities/O said/O ./O
The/O blast/O ,/O which/O wrecked/O the/O opposition/O labor/O group/O 's/O offices/O ,/O was/O the/O latest/O in/O a/O series/O of/O attacks/O in/O El/B-GPE Salvador/I-GPE 's/I-GPE 10/O -/O year/O -/O old/O civil/O war/O ./O
Hungary/B-GPE 's/O Parliament/B-ORG voted/O to/O hold/O a/O national/O referendum/O on/O an/O election/O to/O fill/O the/O new/O post/O of/O president/O ./O
The/O balloting/O to/O decide/O when/O and/O how/O to/O fill/O the/O position/O ,/O which/O replaces/O a/O collective/O presidency/O under/O a/O pact/O signed/O by/O the/O ruling/O Socialists/B-ORG and/O opposition/O groups/O ,/O is/O to/O be/O held/O Nov/O ./O
The/B-ORG State/I-ORG Department/I-ORG denied/O asylum/O to/O a/O Vietnamese/O man/O who/O escaped/O from/O his/O homeland/O by/O lashing/O himself/O to/O the/O rudder/O housing/O of/O a/O tanker/O for/O two/O days/O in/O monsoon/O seas/O ./O
A/O spokesman/O for/O Democratic/O Sen./O Pell/B-PERSON of/O Rhode/B-GPE Island/I-GPE said/O ,/O however/O ,/O that/O the/B-ORG Immigration/I-ORG and/I-ORG Naturalization/I-ORG Service/I-ORG would/O review/O the/O stowaway/O 's/O request/O ./O
