Keeping/VBG/O the/DT/O Japanese/NNPS/O happy/JJ/O will/MD/O be/VB/O one/CD/O of/IN/O the/DT/O most/RBS/O important/JJ/O tasks/NNS/O facing/VBG/O conservative/JJ/O leader/NN/O Ernesto/NNP/B-PERSON Ruffo/NNP/I-PERSON when/WRB/O he/PRP/O takes/VBZ/O office/NN/O Nov./NNP/O 1/CD/O ,/,/O as/IN/O the/DT/O first/JJ/O opposition/NN/O governor/NN/O in/IN/O Mexico/NNP/B-GPE 's/POS/O modern/JJ/O history/NN/O ././O
Mexico/NNP/B-GPE ,/,/O with/IN/O its/PRP$/O desperate/JJ/O need/NN/O for/IN/O investment/NN/O ,/,/O and/CC/O Japan/NNP/B-GPE ,/,/O with/IN/O its/PRP$/O huge/JJ/O budget/NN/O surplus/NN/O ,/,/O would/MD/O seem/VB/O like/IN/O a/DT/O perfect/JJ/O match/NN/O ././O
Conservative/JJ/O Japanese/JJ/O investors/NNS/O are/VBP/O put/VBN/O off/RP/O by/IN/O what/WP/O they/PRP/O consider/VBP/O Mexico/NNP/B-GPE 's/POS/O restrictive/JJ/O investment/NN/O regulations/NNS/O and/CC/O loose/JJ/O work/NN/O habits/NNS/O ././O
Japan/NNP/B-GPE ranks/VBZ/O as/IN/O only/RB/O the/DT/O fourth/JJ/O largest/JJS/O foreign/JJ/O investor/NN/O in/IN/O Mexico/NNP/B-GPE ,/,/O with/IN/O 5/CD/O %/NN/O of/IN/O the/DT/O total/JJ/O investments/NNS/O ././O
That/DT/O is/VBZ/O just/RB/O 1/CD/O %/NN/O of/IN/O all/PDT/O the/DT/O money/NN/O Japan/NNP/B-GPE has/VBZ/O invested/VBN/O abroad/RB/O ././O
Mexican/NNP/O President/NNP/O Carlos/NNP/B-PERSON Salinas/NNP/I-PERSON de/NNP/I-PERSON Gortari/NNP/I-PERSON would/MD/O like/VB/O to/TO/O change/VB/O that/DT/O ././O
The/DT/O young/JJ/O president/NN/O so/RB/O admires/VBZ/O Japanese/JJ/O discipline/NN/O that/IN/O he/PRP/O sends/VBZ/O his/PRP$/O children/NNS/O to/TO/O a/DT/O Japanese/JJ/O school/NN/O in/IN/O Mexico/NNP/B-GPE City/NNP/I-GPE ././O
He/PRP/O already/RB/O has/VBZ/O finagled/VBN/O a/DT/O $/$/O 2/CD/O billion/CD/O loan/NN/O from/IN/O the/DT/O Japanese/JJ/O government/NN/O ././O
Mr./NNP/O Salinas/NNP/B-PERSON 's/POS/O unpopular/JJ/O Institutional/NNP/B-ORG Revolutionary/NNP/I-ORG Party/NNP/I-ORG ,/,/O or/CC/O PRI/NNP/B-ORG ,/,/O faces/VBZ/O congressional/JJ/O elections/NNS/O in/IN/O 1991/CD/O ././O
Mr./NNP/O Salinas/NNP/B-PERSON needs/VBZ/O big/JJ/O investment/NN/O inflows/NNS/O --/:/O quickly/RB/O ././O
The/DT/O problem/NN/O is/VBZ/O that/IN/O Japanese/JJ/O businesses/NNS/O make/VBP/O decisions/NNS/O with/IN/O a/DT/O view/NN/O well/RB/O beyond/IN/O the/DT/O coming/JJ/O months/NNS/O that/WDT/O weigh/VBP/O so/RB/O heavily/RB/O on/IN/O Mr./NNP/O Salinas/NNP/B-PERSON ././O
Ryukichi/NNP/B-PERSON Imai/NNP/I-PERSON ,/,/O Japan/NNP/B-GPE 's/POS/O ambassador/NN/O to/TO/O Mexico/NNP/B-GPE ,/,/O agrees/VBZ/O that/IN/O Mexico/NNP/B-GPE may/MD/O be/VB/O too/RB/O eager/JJ/O ././O
Mexican/JJ/O officials/NNS/O maintain/VBP/O the/DT/O Japanese/JJ/O reserve/NN/O is/VBZ/O only/RB/O a/DT/O result/NN/O of/IN/O unfamiliarity/NN/O ././O
Mexico/NNP/B-GPE is/VBZ/O sending/VBG/O a/DT/O number/NN/O of/IN/O missions/NNS/O to/TO/O Japan/NNP/B-GPE looking/VBG/O for/IN/O a/DT/O major/JJ/O breakthrough/NN/O investment/NN/O in/IN/O telecommunications/NNS/O ,/,/O petrochemicals/NNS/O or/CC/O tourism/NN/O ././O
It/PRP/O is/VBZ/O hoped/VBN/O that/IN/O other/JJ/O Japanese/NNPS/O would/MD/O then/RB/O follow/VB/O the/DT/O leader/NN/O ././O
It/PRP/O also/RB/O made/VBD/O artful/JJ/O use/NN/O of/IN/O semantics/NNS/O ,/,/O redefining/VBG/O as/IN/O non-strategic/JJ/O industries/NNS/O some/DT/O that/WDT/O had/VBD/O been/VBN/O in/IN/O the/DT/O national/JJ/O domain/NN/O ././O
Mr./NNP/O Nakamura/NNP/B-PERSON cites/VBZ/O the/DT/O case/NN/O of/IN/O a/DT/O customer/NN/O who/WP/O wants/VBZ/O to/TO/O build/VB/O a/DT/O giant/JJ/O tourism/NN/O complex/NN/O in/IN/O Baja/NN/B-GPE and/CC/O has/VBZ/O been/VBN/O trying/VBG/O for/IN/O eight/CD/O years/NNS/O to/TO/O get/VB/O around/IN/O Mexican/NNP/O restrictions/NNS/O on/IN/O foreign/JJ/O ownership/NN/O of/IN/O beachfront/JJ/O property/NN/O ././O
He/PRP/O could/MD/O develop/VB/O the/DT/O beach/NN/O through/IN/O a/DT/O trust/NN/O ,/,/O but/CC/O instead/RB/O is/VBZ/O trying/VBG/O have/VB/O his/PRP$/O grandson/NN/O become/VB/O a/DT/O naturalized/JJ/O Mexican/NNP/O so/IN/O his/PRP$/O family/NN/O gains/VBZ/O direct/JJ/O control/NN/O ././O
Some/DT/O say/VBP/O the/DT/O best/JJS/O hope/NN/O for/IN/O the/DT/O Mexicans/NNPS/O is/VBZ/O catching/VBG/O the/DT/O eye/NN/O of/IN/O Japan/NNP/B-GPE by/IN/O promoting/VBG/O the/DT/O one/CD/O industry/NN/O the/DT/O Japanese/NNPS/O clearly/RB/O like/VBP/O --/:/O the/DT/O border/NN/O assembly/NN/O plants/NNS/O ,/,/O known/VBN/O as/IN/O ``/``/O maquiladoras/FW/O ,/,/O ''/''/O which/WDT/O are/VBP/O open/JJ/O to/TO/O 100/CD/O %/NN/O foreign/JJ/O control/NN/O ././O
Plant/NN/O operators/NNS/O are/VBP/O heartened/VBN/O by/IN/O Mr./NNP/O Ruffo/NNP/B-PERSON 's/POS/O pledge/NN/O to/TO/O cut/VB/O corruption/NN/O associated/VBN/O with/IN/O the/DT/O ruling/VBG/O party/NN/O officials/NNS/O ././O
