Chemical/NNP/B-ORG said/VBD/O Steven/NNP/B-PERSON Edelson/NNP/I-PERSON resigned/VBD/O recently/RB/O ,/,/O but/CC/O one/CD/O individual/NN/O close/RB/O to/TO/O the/DT/O situation/NN/O said/VBD/O the/DT/O resignation/NN/O was/VBD/O forced/VBN/O ././O
Mr./NNP/O Edelson/NNP/B-PERSON could/MD/O n't/RB/O be/VB/O reached/VBN/O for/IN/O comment/NN/O ././O
A/DT/O separate/JJ/O inquiry/NN/O by/IN/O Chemical/NNP/B-ORG cleared/VBD/O Mr./NNP/O Edelson/NNP/B-PERSON of/IN/O allegations/NNS/O that/IN/O he/PRP/O had/VBD/O been/VBN/O lavishly/RB/O entertained/VBN/O by/IN/O a/DT/O New/NNP/B-GPE York/NNP/I-GPE money/NN/O broker/NN/O ././O
That/DT/O inquiry/NN/O has/VBZ/O n't/RB/O resolved/VBD/O similar/JJ/O allegations/NNS/O involving/VBG/O another/DT/O Chemical/NNP/B-ORG options/NNS/O trader/NN/O ././O
In/IN/O other/JJ/O personnel/NNS/O changes/NNS/O stemming/VBG/O from/IN/O problems/NNS/O in/IN/O its/PRP$/O options/NNS/O unit/NN/O :/:/O
--/:/O Lee/NNP/B-PERSON Wakeman/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O in/IN/O charge/NN/O of/IN/O options/NNS/O research/NN/O who/WP/O discovered/VBD/O the/DT/O valuation/NN/O errors/NNS/O and/CC/O was/VBD/O asked/VBN/O by/IN/O senior/JJ/O management/NN/O to/TO/O straighten/VB/O out/RP/O the/DT/O mess/NN/O ,/,/O resigned/VBD/O to/TO/O take/VB/O a/DT/O position/NN/O in/IN/O asset/NN/O and/CC/O liability/NN/O management/NN/O at/IN/O Continental/NNP/B-ORG Bank/NNP/I-ORG in/IN/O Chicago/NNP/B-GPE ././O
Mr./NNP/O Wakeman/NNP/B-PERSON ,/,/O whom/WP/O Chemical/NNP/B-ORG tried/VBD/O to/TO/O keep/VB/O ,/,/O did/VBD/O n't/RB/O return/VB/O calls/NNS/O for/IN/O comment/NN/O ././O
These/DT/O complex/JJ/O products/NNS/O require/VBP/O close/JJ/O monitoring/NN/O because/IN/O each/DT/O must/MD/O be/VB/O valued/VBN/O separately/RB/O in/IN/O light/NN/O of/IN/O current/JJ/O market/NN/O conditions/NNS/O ././O
Some/DT/O competitors/NNS/O maintain/VBP/O the/DT/O interestrate/NN/O option/NN/O loss/NN/O ,/,/O in/IN/O particular/JJ/O ,/,/O may/MD/O have/VB/O resulted/VBN/O more/RBR/O from/IN/O Chemical/NNP/B-ORG 's/POS/O taking/VBG/O large/JJ/O and/CC/O often/RB/O contrarian/JJ/O positions/NNS/O than/IN/O a/DT/O valuation/NN/O problem/NN/O ././O
From/IN/O 1987/CD/O to/TO/O 1988/CD/O ,/,/O the/DT/O value/NN/O of/IN/O Chemical/NNP/B-ORG 's/POS/O option/NN/O contracts/NNS/O outstanding/JJ/O mushroomed/VBD/O to/TO/O $/$/O 37/CD/O billion/CD/O from/IN/O $/$/O 17/CD/O billion/CD/O ././O
With/IN/O such/PDT/O a/DT/O lopsided/JJ/O book/NN/O of/IN/O options/NNS/O ,/,/O traders/NNS/O say/VBP/O ,/,/O Chemical/NNP/B-ORG was/VBD/O more/RBR/O vulnerable/JJ/O to/TO/O erroneous/JJ/O valuation/NN/O assumptions/NNS/O ././O
The/DT/O Chemical/NNP/B-ORG spokeswoman/NN/O said/VBD/O the/DT/O bank/NN/O has/VBZ/O examined/VBN/O its/PRP$/O methodologies/NNS/O and/CC/O internal/JJ/O controls/NNS/O ././O
``/``/O We/PRP/O consider/VBP/O our/PRP$/O internal/JJ/O controls/NNS/O to/TO/O have/VB/O worked/VBN/O well/RB/O ,/,/O ''/''/O she/PRP/O said/VBD/O ,/,/O adding/VBG/O that/IN/O some/DT/O procedures/NNS/O have/VBP/O been/VBN/O strengthened/VBN/O ././O
Its/PRP$/O valuation/NN/O methodologies/NNS/O ,/,/O she/PRP/O said/VBD/O ,/,/O ``/``/O are/VBP/O recognized/VBN/O as/IN/O some/DT/O of/IN/O the/DT/O best/JJS/O on/IN/O the/DT/O Street/NNP/O ././O
Not/RB/O a/DT/O lot/NN/O was/VBD/O needed/VBN/O to/TO/O be/VB/O done/VBN/O ././O
