Bond/O prices/O staggered/O in/O seesaw/O trading/O ,/O rising/O on/O reports/O of/O economic/O weakness/O and/O falling/O on/O reports/O of/O economic/O strength/O ./O
Treasury/B-ORG bonds/O got/O off/O to/O a/O strong/O start/O ,/O advancing/O modestly/O during/O overnight/O trading/O on/O foreign/O markets/O ./O
``/O We/O saw/O good/O buying/O in/O Japan/B-GPE and/O excellent/O buying/O in/O London/B-GPE ,/O ''/O said/O Jay/B-PERSON Goldinger/I-PERSON ,/O market/O strategist/O and/O trader/O at/O Capital/B-ORG Insight/I-ORG Inc./I-ORG ,/O Beverly/B-GPE Hills/I-GPE ,/O Calif/B-GPE ./O
The/O market/O 's/O tempo/O was/O helped/O by/O the/O dollar/O 's/O resiliency/O ,/O he/O said/O ./O
Late/O in/O London/B-GPE ,/O the/O dollar/O was/O quoted/O at/O 1.8410/O West/O German/O marks/O and/O 142.70/O Japanese/O yen/O ,/O up/O from/O late/O Monday/O in/O New/B-GPE York/I-GPE ./O
British/O sterling/O eased/O to/O $/O 1.5775/O from/O $/O 1.5825/O ./O
When/O U.S./B-GPE trading/O began/O ,/O Treasury/B-ORG bonds/O received/O an/O additional/O boost/O from/O news/O that/O sales/O of/O new/O single/O -/O family/O homes/O fell/O 14/O %/O in/O September/O ./O
The/O contraction/O was/O twice/O as/O large/O as/O economists/O projected/O and/O was/O the/O sharpest/O decline/O since/O a/O 19/O %/O drop/O in/O January/O 1982/O ./O
Economists/O said/O the/O report/O raised/O speculation/O that/O the/O economic/O slowdown/O could/O turn/O into/O a/O recession/O ,/O which/O would/O pave/O the/O way/O for/O the/B-ORG Federal/I-ORG Reserve/I-ORG to/O lower/O interest/O rates/O ./O
But/O later/O in/O the/O day/O ,/O a/O report/O by/O the/B-ORG Purchasing/I-ORG Management/I-ORG Association/I-ORG of/I-ORG Chicago/I-ORG cast/O doubt/O on/O the/O recession/O scenario/O ./O
The/O association/O said/O its/O October/O index/O of/O economic/O activity/O rose/O to/O 51.6/O %/O after/O having/O been/O below/O 50/O %/O for/O three/O consecutive/O months/O ./O
A/O reading/O below/O 50/O %/O indicates/O that/O the/O manufacturing/O industry/O is/O slowing/O while/O a/O reading/O above/O 50/O %/O suggests/O that/O the/O industry/O is/O expanding/O ./O
Bond/O prices/O fell/O after/O the/O Chicago/B-GPE report/O was/O released/O ./O
By/O the/O end/O of/O the/O day/O ,/O bond/O prices/O were/O mixed/O ./O
The/O benchmark/O 30/O -/O year/O bond/O was/O nearly/O 1/4/O point/O higher/O ,/O or/O up/O about/O $/O 2.50/O for/O each/O $/O 1,000/O face/O amount/O ./O
New/O two/O -/O year/O notes/O ended/O unchanged/O while/O three/O -/O year/O and/O four/O -/O year/O notes/O were/O slightly/O lower/O ./O
Municipal/O bonds/O ended/O unchanged/O to/O as/O much/O as/O 1/2/O point/O higher/O while/O mortgage/O -/O backed/O securities/O were/O up/O about/O 1/8/O point/O ./O
Corporate/O bonds/O were/O unchanged/O ./O
In/O the/O corporate/O market/O ,/O an/O expected/O debt/O offering/O today/O by/O International/B-ORG Business/I-ORG Machines/I-ORG Corp./I-ORG generated/O considerable/O attention/O ./O
The/O giant/O computer/O maker/O is/O slated/O to/O offer/O $/O 500/O million/O of/O 30/O -/O year/O non-callable/O debentures/O through/O underwriters/O led/O by/O Salomon/B-ORG Brothers/I-ORG Inc/I-ORG ./O
Traders/O expect/O the/O bonds/O to/O yield/O about/O 0.60/O to/O 0.65/O percentage/O point/O above/O the/O Treasury/B-ORG 's/O benchmark/O 30/O -/O year/O bond/O ,/O which/O ended/O Tuesday/O with/O a/O yield/O of/O about/O 7.90/O %/O ./O
The/O last/O time/O IBM/B-ORG tapped/O the/O corporate/O debt/O market/O was/O in/O April/O 1988/O ,/O when/O it/O offered/O $/O 500/O million/O of/O debt/O securities/O ./O
IBM/B-ORG 's/O visits/O to/O the/O debt/O market/O are/O closely/O watched/O by/O treasurers/O at/O other/O corporations/O and/O by/O credit/O market/O analysts/O ./O
Some/O analysts/O believe/O the/O company/O has/O the/O ability/O to/O pinpoint/O the/O trough/O in/O interest/O -/O rate/O cycles/O ./O
In/O October/O 1979/O ,/O just/O days/O before/O the/B-ORG Federal/I-ORG Reserve/I-ORG raised/O interest/O rates/O ,/O IBM/B-ORG offered/O $/O 1/O billion/O in/O debt/O securities/O ./O
The/O boost/O in/O rates/O sent/O IBM/B-ORG 's/O bonds/O tumbling/O ,/O leaving/O underwriters/O with/O millions/O of/O dollars/O of/O losses/O and/O triggering/O a/O sell/O -/O off/O in/O the/O overall/O market/O ./O
The/O company/O ``/O ca/O n't/O be/O bullish/O if/O they/O 're/O doing/O a/O sizable/O 30/O -/O year/O bullet/O ,/O ''/O said/O one/O analyst/O ./O
Others/O said/O IBM/B-ORG might/O increase/O the/O size/O of/O the/O offering/O to/O as/O much/O as/O $/O 1/O billion/O if/O investor/O demand/O is/O strong/O ./O
The/O company/O has/O $/O 1/O billion/O in/O debt/O filed/O with/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG ./O
``/O I/O think/O the/O $/O 500/O million/O is/O a/O little/O bit/O of/O a/O fire/O drill/O ,/O ''/O said/O Jim/B-PERSON Ednee/I-PERSON ,/O head/O of/O the/O industrial/O bond/O department/O at/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc/I-ORG ./O
``/O I/O think/O as/O the/O pricing/O time/O arrives/O ,/O the/O bonds/O will/O come/O a/O little/O richer/O and/O in/O a/O larger/O amount/O ./O ''/O
Treasury/B-ORG Securities/O
Treasury/B-ORG prices/O ended/O mixed/O in/O light/O trading/O ./O
The/O benchmark/O 30/O -/O year/O bond/O was/O quoted/O late/O at/O 102/O 12/32/O to/O yield/O 7.90/O %/O compared/O with/O 102/O 7/32/O to/O yield/O 7.92/O %/O Monday/O ./O
The/O latest/O 10/O -/O year/O notes/O were/O unchanged/O at/O 100/O 16/32/O to/O yield/O 7.904/O %/O ./O
Short/O -/O term/O rates/O also/O were/O mixed/O ./O
The/O discount/O rate/O on/O three/O -/O month/O Treasury/B-ORG bills/O rose/O slightly/O from/O the/O average/O rate/O at/O Monday/O 's/O auction/O to/O 7.79/O %/O for/O a/O bond/O -/O equivalent/O yield/O of/O 8.04/O %/O ./O
The/O discount/O rate/O on/O six/O -/O month/O Treasury/B-ORG bills/O fell/O slightly/O to/O 7.60/O %/O for/O a/O bond/O -/O equivalent/O yield/O of/O 7.99/O %/O ./O
Corporate/O Issues/O
Two/O junk/O bond/O issues/O were/O priced/O yesterday/O ,/O including/O a/O scaled/O -/O backed/O offering/O by/O Beatrice/B-ORG Co/I-ORG ./O
A/O spokesman/O for/O underwriters/O Salomon/B-ORG Brothers/I-ORG Inc./I-ORG said/O Beatrice/B-ORG cut/O its/O high/O -/O yield/O offering/O to/O $/O 251/O million/O from/O a/O planned/O $/O 350/O million/O after/O it/O became/O clear/O the/O company/O would/O have/O to/O give/O investors/O higher/O yields/O ./O
In/O the/O two/O -/O part/O offering/O ,/O $/O 151/O million/O of/O senior/O subordinated/O reset/O notes/O were/O priced/O at/O 99.75/O and/O carried/O a/O rate/O of/O 13/O 3/4/O %/O ,/O while/O the/O $/O 100/O million/O of/O senior/O subordinated/O floating/O rate/O notes/O were/O priced/O to/O float/O at/O 4.25/O percentage/O points/O above/O the/O London/O Interbank/O Offered/O Rate/O ,/O or/O LIBOR/O ./O
The/O one/O -/O year/O LIBOR/O rate/O yesterday/O was/O 8/O 7/16/O %/O ./O
Since/O the/O recent/O deterioration/O of/O the/O junk/O -/O bond/O market/O ,/O at/O least/O two/O other/O junk/O issuers/O have/O said/O they/O plan/O to/O scale/O back/O planned/O high/O -/O yield/O offerings/O ,/O and/O several/O issues/O have/O been/O postponed/O ./O
William/B-PERSON Carmichael/I-PERSON ,/O Beatrice/B-ORG chief/O financial/O officer/O ,/O said/O favorable/O market/O conditions/O in/O September/O prompted/O the/O company/O to/O plan/O more/O debt/O than/O necessary/O ./O
``/O However/O ,/O given/O the/O changes/O in/O the/O market/O conditions/O that/O have/O occurred/O since/O then/O ,/O we/O decided/O to/O sell/O only/O the/O amount/O needed/O to/O proceed/O with/O our/O contemplated/O recapitalization/O ,/O ''/O he/O said/O ./O
Under/O the/O firm/O 's/O original/O bank/O credit/O agreement/O ,/O it/O was/O required/O to/O raise/O $/O 250/O million/O of/O subordinated/O debt/O to/O be/O used/O to/O repay/O some/O of/O the/O bank/O borrowings/O drawn/O to/O redeem/O $/O 526.3/O million/O of/O increasing/O rate/O debentures/O in/O August/O ./O
A/O month/O ago/O ,/O when/O Beatrice/B-ORG first/O filed/O to/O sell/O debt/O ,/O the/O company/O had/O planned/O to/O offer/O $/O 200/O million/O of/O its/O senior/O subordinated/O reset/O notes/O at/O a/O yield/O of/O 12/O 3/4/O %/O ./O
The/O $/O 150/O million/O in/O senior/O subordinated/O floating/O -/O rate/O notes/O were/O targeted/O to/O be/O offered/O at/O a/O price/O to/O float/O four/O percentage/O points/O above/O the/O three/O -/O month/O LIBOR/O ./O
By/O October/O ,/O however/O ,/O market/O conditions/O had/O deteriorated/O and/O the/O reset/O notes/O were/O targeted/O to/O be/O offered/O at/O a/O yield/O of/O between/O 13/O 1/4/O %/O and/O 13/O 1/2/O %/O ./O
Mr./O Carmichael/B-PERSON said/O investors/O also/O demanded/O stricter/O convenants/O ./O
Continental/B-ORG Cablevision/I-ORG Inc./I-ORG ,/O via/O underwriters/O at/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG ,/O priced/O $/O 350/O million/O of/O junk/O bonds/O at/O par/O to/O yield/O 12/O 7/8/O %/O ./O
Mortgage/O -/O Backed/O Securities/O
J.C./B-ORG Penney/I-ORG -AMP-/I-ORG Co./I-ORG issued/O $/O 350/O million/O of/O securities/O backed/O by/O credit/O -/O card/O receivables/O ./O
The/O securities/O were/O priced/O at/O 99.1875/O to/O yield/O about/O 9.19/O %/O ./O
Underwriters/O at/O First/B-ORG Boston/I-ORG Corp./I-ORG said/O the/O J.C./B-ORG Penney/I-ORG credit/O -/O card/O securities/O are/O the/O first/O with/O a/O 10/O -/O year/O average/O life/O ,/O which/O is/O much/O longer/O than/O previous/O such/O issues/O ./O
Elsewhere/O ,/O Ginnie/B-ORG Mae/I-ORG 's/I-ORG 9/O %/O issue/O for/O November/O delivery/O was/O quoted/O at/O 98/O 18/32/O bid/O ,/O up/O 5/32/O from/O late/O Monday/O ,/O to/O yield/O about/O 9.333/O %/O to/O a/O 12/O -/O year/O average/O life/O assumption/O ./O
Freddie/B-ORG Mac/I-ORG 's/I-ORG 9/O 1/2/O %/O issue/O was/O quoted/O at/O 99/O 20/32/O ,/O up/O 3/32/O from/O Monday/O ./O
Fannie/B-ORG Mae/I-ORG 's/I-ORG 9/O %/O issue/O was/O at/O 98/O 7/32/O ,/O up/O 1/8/O ./O
On/O the/O pricing/O front/O ,/O an/O 11/O -/O class/O issue/O of/O $/O 500/O million/O Federal/B-ORG Home/I-ORG Loan/I-ORG Mortgage/I-ORG Corp/I-ORG ./O
Remic/O mortgage/O securities/O was/O launched/O by/O a/O Morgan/B-ORG Stanley/I-ORG group/O ./O
The/O offering/O is/O backed/O by/O Freddie/B-ORG Mac/I-ORG 's/I-ORG 10/O %/O issue/O with/O a/O weighted/O average/O term/O to/O maturity/O of/O 29.583/O months/O ./O
Municipal/O Issues/O
Municipal/O bonds/O were/O little/O changed/O to/O 1/2/O point/O higher/O in/O late/O dealings/O ./O
``/O We/O were/O oversold/O and/O today/O we/O bounced/O back/O ./O
Some/O accounts/O came/O in/O for/O some/O blocks/O in/O the/O secondary/O -LCB-/O market/O -RCB-/O ,/O which/O we/O have/O n't/O seen/O for/O a/O while/O ,/O ''/O said/O one/O trader/O ./O
``/O There/O were/O no/O -LCB-/O sell/O -RCB-/O lists/O and/O the/O calendar/O is/O lightening/O up/O a/O bit/O ./O
There/O 's/O light/O at/O the/O end/O of/O the/O tunnel/O for/O municipals/O ,/O ''/O he/O said/O ,/O adding/O that/O he/O expects/O prices/O to/O ``/O inch/O up/O ''/O in/O the/O near/O term/O ./O
The/O market/O 's/O tone/O improved/O after/O Monday/O 's/O pricing/O of/O $/O 813/O million/O New/B-GPE York/I-GPE City/I-GPE general/O obligation/O bonds/O ./O
The/O issue/O 's/O smooth/O absorption/O eased/O fears/O that/O supply/O would/O overwhelm/O demand/O in/O coming/O sessions/O ,/O traders/O said/O ./O
Demand/O for/O the/O bonds/O was/O strong/O enough/O to/O permit/O underwriters/O to/O trim/O some/O yields/O in/O the/O tax/O -/O exempt/O portion/O of/O the/O offering/O late/O Monday/O ./O
A/O two/O -/O part/O $/O 75.1/O million/O offering/O of/O wastewater/O treatment/O bonds/O by/O the/B-ORG New/I-ORG Jersey/I-ORG Wastewater/I-ORG Treatment/I-ORG Trust/I-ORG was/O more/O than/O half/O sold/O by/O late/O in/O the/O session/O ,/O according/O to/O lead/O underwriter/O Merrill/B-ORG Lynch/I-ORG Capital/I-ORG Markets/I-ORG ./O
The/O debt/O was/O reoffered/O priced/O to/O yield/O from/O 6/O %/O in/O 1991/O to/O 7.15/O %/O in/O 2008/O -/O 2009/O ./O
Foreign/O Bonds/O
Most/O foreign/O government/O bonds/O markets/O were/O quiet/O ./O
West/O German/O bonds/O firmed/O a/O bit/O after/O Monday/O 's/O fall/O ,/O but/O traders/O said/O the/O market/O remains/O bearish/O due/O to/O speculation/O that/O interest/O rates/O could/O rise/O again/O ./O
In/O a/O speech/O given/O Friday/O but/O released/O late/O Monday/O ,/O Bundesbank/B-ORG Vice/O President/O Helmut/B-PERSON Schlesinger/I-PERSON suggested/O that/O it/O was/O risky/O to/O claim/O that/O the/O booming/O German/O economy/O has/O reached/O the/O peak/O of/O its/O cycle/O ./O
His/O comments/O were/O interpreted/O as/O a/O sign/O that/O higher/O interest/O rates/O are/O possible/O ./O
On/O Oct./O 5/O ,/O the/O Bundesbank/B-ORG raised/O the/O Lombard/O and/O discount/O rates/O by/O one/O percentage/O point/O to/O 8/O %/O and/O 6/O %/O ,/O respectively/O ,/O the/O highest/O levels/O in/O seven/O years/O ./O
Germany/B-GPE 's/O 7/O %/O bond/O due/O October/O 1999/O was/O unchanged/O at/O 99.35/O to/O yield/O 7.09/O %/O while/O the/O 6/O 3/4/O %/O notes/O due/O July/O 1994/O rose/O 0.025/O point/O to/O 97.275/O to/O yield/O 7.445/O %/O ./O
Japanese/O government/O bonds/O showed/O little/O change/O ./O
Japan/B-GPE 's/O benchmark/O No./O 111/O issue/O due/O 1998/O ended/O on/O brokers/O '/O screens/O at/O 95.90/O ,/O down/O 0.02/O point/O ,/O to/O yield/O 5.435/O %/O ./O
British/O government/O bonds/O were/O little/O changed/O as/O investors/O awaited/O an/O address/O on/O economic/O policy/O by/O John/B-PERSON Major/I-PERSON ,/O the/O new/O Chancellor/O of/O the/O Exchequer/B-ORG ./O
Britain/B-GPE 's/O benchmark/O 11/O 3/4/O %/O bond/O due/O 2003/O //O 2007/O rose/O 2/32/O to/O 111/O 1/2/O to/O yield/O 10.14/O %/O while/O the/O 11/O 3/4/O %/O notes/O due/O 1991/O were/O unchanged/O at/O 98/O 21/32/O to/O yield/O 12.95/O %/O ./O
