Shaken/O by/O tumbling/O stock/O prices/O and/O pessimistic/O projections/O of/O U.S./B-GPE economic/O growth/O ,/O currency/O analysts/O around/O the/O world/O have/O toned/O down/O their/O assessments/O of/O the/O dollar/O 's/O near/O -/O term/O performance/O ./O
Most/O of/O the/O 10/O analysts/O polled/O last/O week/O by/O Dow/B-ORG Jones/I-ORG International/I-ORG News/I-ORG Service/I-ORG in/O Frankfurt/B-GPE ,/O Tokyo/B-GPE ,/O London/B-GPE and/O New/B-GPE York/I-GPE expect/O the/O U.S./B-GPE dollar/O to/O ease/O only/O mildly/O in/O November/O ./O
Opinion/O is/O mixed/O over/O its/O three/O -/O month/O prospects/O ./O
Half/O of/O those/O polled/O see/O the/O currency/O trending/O lower/O over/O the/O next/O three/O months/O ,/O while/O the/O others/O forecast/O a/O modest/O rebound/O after/O the/O New/O Year/O ./O
In/O late/O afternoon/O New/B-GPE York/I-GPE trading/O yesterday/O ,/O the/O dollar/O stood/O at/O 1.8415/O West/O German/O marks/O ,/O up/O from/O 1.8340/O marks/O late/O Monday/O ,/O and/O at/O 142.85/O yen/O ,/O up/O from/O 141.90/O yen/O late/O Monday/O ./O
A/O month/O ago/O ,/O a/O similar/O survey/O predicted/O the/O dollar/O would/O be/O trading/O at/O 1.8690/O marks/O and/O 139.75/O yen/O by/O the/O end/O of/O October/O ./O
Sterling/O was/O trading/O at/O $/O 1.5805/O ,/O down/O from/O $/O 1.5820/O late/O Monday/O ./O
In/O Tokyo/B-GPE Wednesday/O ,/O the/O U.S./B-GPE currency/O was/O trading/O at/O about/O 142.95/O yen/O at/O midmorning/O ,/O up/O from/O 142.80/O yen/O at/O the/O opening/O and/O up/O from/O Tuesday/O 's/O Tokyo/B-GPE close/O of/O 142.15/O yen/O ./O
The/O average/O of/O estimates/O of/O the/O 10/O economists/O polled/O puts/O the/O dollar/O around/O 1.8200/O marks/O at/O the/O end/O of/O November/O and/O at/O 141.33/O yen/O ./O
By/O late/O January/O ,/O the/O consensus/O calls/O for/O the/O dollar/O to/O be/O trading/O around/O 1.8200/O marks/O and/O near/O 142/O yen/O ./O
Those/O with/O a/O bullish/O view/O see/O the/O dollar/O trading/O up/O near/O 1.9000/O marks/O and/O 145/O yen/O ,/O while/O the/O dollar/O bears/O see/O the/O U.S./B-GPE currency/O trading/O around/O 1.7600/O marks/O and/O 138/O yen/O ./O
A/O number/O of/O those/O polled/O predict/O the/O dollar/O will/O slip/O as/O the/B-ORG Federal/I-ORG Reserve/I-ORG eases/O interest/O rates/O ./O
David/B-PERSON Owen/I-PERSON ,/O an/O economist/O at/O Kleinwort/B-ORG Benson/I-ORG -AMP-/I-ORG Co./I-ORG in/O London/B-GPE ,/O said/O he/O expects/O further/O cuts/O in/O short/O -/O term/O U.S./B-GPE rates/O in/O an/O effort/O to/O encourage/O a/O narrowing/O of/O the/O trade/O gap/O and/O to/O ensure/O a/O soft/O landing/O in/O the/O U.S./B-GPE economy/O ./O
Robert/B-PERSON White/I-PERSON ,/O a/O vice/O president/O and/O manager/O of/O corporate/O trade/O at/O First/B-ORG Interstate/I-ORG of/I-ORG California/I-ORG ,/O agreed/O with/O that/O view/O and/O predicted/O the/O U.S./B-GPE federal/O funds/O rate/O will/O drop/O to/O between/O 7/O 3/4/O %/O and/O 8/O %/O within/O 60/O days/O from/O its/O current/O level/O at/O 8/O 13/16/O %/O ./O
Fed/B-ORG funds/O is/O the/O rate/O banks/O charge/O each/O other/O on/O overnight/O loans/O ;/O the/O Fed/B-ORG influences/O the/O rate/O by/O adding/O or/O draining/O reserves/O from/O the/O banking/O system/O ./O
Mr./O White/B-PERSON also/O predicted/O a/O half/O -/O point/O cut/O in/O the/O U.S./B-GPE discount/O rate/O in/O the/O near/O future/O ./O
The/O discount/O rate/O ,/O currently/O 7/O %/O ,/O is/O the/O rate/O the/O Fed/B-ORG charges/O member/O banks/O for/O loans/O ,/O using/O government/O securities/O as/O collateral/O ./O
He/O expects/O such/O a/O cut/O ``/O because/O of/O problems/O in/O several/O sectors/O of/O the/O economy/O ,/O particularly/O real/O estate/O and/O automobiles/O ./O ''/O
Bolstering/O his/O argument/O ,/O the/B-ORG Commerce/I-ORG Department/I-ORG reported/O yesterday/O that/O new/O home/O sales/O for/O September/O were/O down/O 14/O %/O from/O August/O 's/O revised/O 3.1/O %/O fall/O ./O
The/O drop/O marked/O the/O largest/O monthly/O tumble/O since/O a/O 19/O %/O slide/O in/O January/O 1982/O ./O
In/O last/O month/O 's/O survey/O ,/O a/O number/O of/O currency/O analysts/O predicted/O the/O dollar/O would/O be/O pressured/O by/O a/O narrowing/O of/O interest/O rate/O differentials/O between/O the/O U.S./B-GPE and/O West/B-GPE Germany/I-GPE ./O
Indeed/O ,/O in/O early/O October/O the/O West/O German/O central/O bank/O raised/O its/O discount/O and/O Lombard/O rates/O by/O a/O full/O percentage/O point/O ./O
Several/O other/O European/O central/O banks/O ,/O notably/O in/O Britain/B-GPE ,/O followed/O the/O West/O German/O Bundesbank/B-ORG 's/O lead/O by/O raising/O their/O own/O key/O rates/O ./O
And/O a/O week/O later/O ,/O Japan/B-GPE raised/O its/O official/O discount/O rate/O by/O a/O half/O point/O to/O 3.75/O %/O ./O
The/O Japanese/O discount/O rate/O is/O the/O central/O bank/O 's/O base/O rate/O on/O loans/O to/O commercial/O banks/O ./O
After/O a/O surprisingly/O sharp/O widening/O in/O the/O U.S./B-GPE August/O merchandise/O trade/O deficit/O --/O $/O 10.77/O billion/O from/O a/O revised/O $/O 8.24/O billion/O in/O July/O and/O well/O above/O expectations/O --/O and/O a/O startling/O 190/O -/O point/O drop/O in/O stock/O prices/O on/O Oct./O 13/O ,/O the/B-ORG Federal/I-ORG Reserve/I-ORG relaxed/O short/O -/O term/O interest/O rates/O ,/O knocking/O fed/O funds/O from/O around/O 9/O %/O to/O 8/O 3/4/O %/O ./O
But/O predictions/O that/O central/O banks/O of/O the/O Group/B-ORG of/I-ORG Seven/I-ORG -LRB-/O G/B-ORG -/I-ORG 7/I-ORG -RRB-/O major/O industrial/O nations/O would/O continue/O their/O massive/O dollar/O sales/O went/O astray/O ,/O as/O the/O market/O drove/O the/O dollar/O downward/O on/O its/O own/O ,/O reacting/O to/O Wall/O Street/O 's/O plunge/O and/O subsequent/O price/O volatility/O ,/O lower/O U.S./B-GPE interest/O rates/O and/O signs/O of/O a/O slowing/O U.S./B-GPE economy/O ./O
G/B-ORG -/I-ORG 7/I-ORG consists/O of/O the/O U.S./B-GPE ,/O Japan/B-GPE ,/O Britain/B-GPE ,/O West/B-GPE Germany/I-GPE ,/O Canada/B-GPE ,/O France/B-GPE and/O Italy/B-GPE ./O
Tomoshige/B-PERSON Kakita/I-PERSON ,/O senior/O deputy/O manager/O in/O the/O treasury/O department/O of/O Mitsui/B-ORG Bank/I-ORG Ltd./I-ORG in/O Tokyo/B-GPE ,/O suggested/O that/O uncertainty/O about/O U.S./B-GPE stocks/O and/O bonds/O has/O made/O Japanese/O investors/O leery/O of/O holding/O those/O securities/O in/O the/O near/O term/O ,/O thus/O damping/O dollar/O demand/O ./O
But/O ,/O Mr./O Kakita/B-PERSON added/O ,/O once/O U.S./B-GPE equities/O regain/O some/O stability/O ,/O players/O will/O move/O back/O into/O dollar/O -/O denominated/O investments/O ,/O especially/O Treasury/B-ORG bonds/O ,/O whose/O value/O rises/O when/O interest/O rates/O decline/O ./O
Mr./O Kakita/B-PERSON said/O the/O key/O dollar/O -/O yen/O exchange/O rate/O is/O at/O 135/O yen/O ./O
``/O If/O 135/O is/O broken/O ,/O some/O panic/O will/O be/O seen/O ,/O ''/O he/O predicted/O ,/O explaining/O that/O Japanese/O institutions/O are/O comfortable/O with/O the/O dollar/O anywhere/O between/O current/O levels/O and/O 135/O yen/O ./O
Jens/B-PERSON -/I-PERSON Uwe/I-PERSON Fischer/I-PERSON ,/O a/O senior/O trader/O at/O Manufacturers/B-ORG Hanover/I-ORG Trust/I-ORG Co./I-ORG in/O Frankfurt/B-GPE ,/O said/O he/O expects/O the/O dollar/O to/O recover/O within/O the/O next/O three/O months/O to/O around/O 1.88/O marks/O as/O U.S./B-GPE economic/O data/O ,/O particularly/O U.S./B-GPE trade/O figures/O ,/O level/O off/O ./O
He/O contended/O that/O the/O Fed/B-ORG wo/O n't/O ease/O rates/O further/O ,/O but/O predicted/O Bundesbank/B-ORG officials/O will/O relax/O key/O rates/O in/O West/B-GPE Germany/I-GPE ./O
Alfred/B-PERSON Zapfel/I-PERSON ,/O chief/O trader/O at/O Bank/B-ORG of/I-ORG Boston/I-ORG in/O Frankfurt/B-GPE ,/O took/O an/O opposite/O stance/O ./O
He/O said/O he/O expects/O U.S./B-GPE interest/O rates/O to/O decline/O ,/O dragging/O the/O dollar/O down/O to/O around/O 1.80/O marks/O by/O the/O end/O of/O January/O after/O a/O short/O -/O lived/O dash/O to/O 1.87/O marks/O by/O the/O end/O of/O November/O ./O
West/O German/O interest/O rates/O ,/O he/O said/O ,/O will/O remain/O unchanged/O ./O
``/O But/O I/O 'm/O not/O one/O of/O these/O great/O dollar/O bears/O you/O see/O more/O of/O these/O days/O ,/O ''/O Mr./O Zapfel/B-PERSON said/O ./O
``/O I/O ca/O n't/O really/O see/O it/O dropping/O far/O below/O 1.80/O marks/O ./O ''/O
Scott/B-PERSON Greene/I-PERSON ,/O chief/O foreign/O exchange/O dealer/O with/O Julius/B-ORG Baer/I-ORG -AMP-/I-ORG Co./I-ORG in/O New/B-GPE York/I-GPE ,/O fits/O the/O description/O of/O a/O ``/O great/O dollar/O bear/O ./O ''/O
He/O predicted/O the/O U.S./B-GPE unit/O will/O skid/O below/O 1.80/O marks/O to/O around/O 1.78/O marks/O this/O month/O and/O 1.75/O marks/O by/O the/O beginning/O of/O the/O new/O year/O ./O
``/O We/O 're/O finally/O seeing/O the/O culmination/O of/O all/O the/O recessionary/O buildup/O of/O the/O last/O few/O months/O ,/O ''/O he/O said/O ,/O noting/O a/O continuing/O downward/O trend/O in/O U.S./B-GPE interest/O rates/O ,/O a/O shaky/O stock/O market/O and/O ``/O gloomier/O economic/O times/O ahead/O ''/O all/O signal/O a/O significantly/O lower/O dollar/O ./O
In/O the/O wake/O of/O British/O Chancellor/O of/O the/O Exchequer/B-ORG Nigel/B-PERSON Lawson/I-PERSON 's/O surprise/O resignation/O and/O sterling/O 's/O subsequent/O nose/O -/O dive/O ,/O most/O analysts/O had/O little/O good/O to/O say/O about/O the/O pound/O 's/O near/O -/O term/O prospects/O ./O
Mr./O Owen/B-PERSON of/O Kleinwort/B-ORG Benson/I-ORG suggested/O that/O the/O new/O chancellor/O ,/O John/B-PERSON Major/I-PERSON ,/O will/O take/O a/O tough/O line/O in/O his/O autumn/O statement/O later/O this/O month/O ,/O helping/O to/O underpin/O the/O pound/O ./O
But/O ,/O he/O warned/O ,/O the/O currency/O will/O remain/O at/O risk/O ./O
On/O the/B-ORG Commodity/I-ORG Exchange/I-ORG in/O New/B-GPE York/I-GPE ,/O gold/O for/O current/O delivery/O dropped/O $/O 3.10/O to/O $/O 374.70/O an/O ounce/O in/O moderate/O trading/O ./O
Estimated/O volume/O was/O 3.5/O million/O ounces/O ./O
In/O early/O trading/O in/O Hong/B-GPE Kong/I-GPE Wednesday/O ,/O gold/O was/O quoted/O at/O $/O 373.80/O an/O ounce/O ./O
Christopher/B-PERSON Hill/I-PERSON in/O Tokyo/B-GPE ,/O Nicholas/B-PERSON Hastings/I-PERSON in/O London/B-GPE ,/O Erik/B-PERSON Kirschbaum/I-PERSON in/O Frankfurt/B-GPE and/O Caitlin/B-PERSON Randall/I-PERSON and/O Douglas/B-PERSON Appell/I-PERSON in/O New/B-GPE York/I-GPE contributed/O to/O this/O article/O ./O
