When/O Thomas/B-PERSON W./I-PERSON Wathen/I-PERSON went/O big/O league/O last/O year/O ,/O he/O acquired/O a/O treasure/O -/O trove/O of/O Americana/O along/O with/O a/O well/O -/O known/O but/O ailing/O security/O business/O :/O Pinkerton/B-ORG 's/I-ORG Inc/I-ORG ./O
There/O was/O a/O wanted/O poster/O offering/O ``/O Rewards/O for/O the/O Arrest/O of/O Express/O and/O Train/O Robbers/O Frank/O James/O and/O Jesse/O W./O James/O ''/O and/O the/O original/O Pinkerton/B-ORG 's/I-ORG logo/O with/O an/O open/O eye/O and/O the/O inscription/O ``/O We/O Never/O Sleep/O ,/O ''/O which/O inspired/O the/O phrase/O ``/O private/O eye/O ./O ''/O
Then/O there/O were/O two/O gold/O watches/O once/O owned/O by/O Allan/B-PERSON Pinkerton/I-PERSON ,/O who/O founded/O the/O company/O in/O Chicago/B-GPE in/O 1850/O ./O
But/O there/O were/O supposed/O to/O be/O three/O ,/O Mr./O Wathen/B-PERSON 's/O company/O claims/O ./O
The/O missing/O watch/O is/O emblematic/O of/O the/O problems/O Mr./O Wathen/B-PERSON encountered/O in/O building/O his/O closely/O held/O California/B-ORG Plant/I-ORG Protection/I-ORG Security/I-ORG Service/I-ORG into/O the/O largest/O detective/O and/O security/O agency/O in/O the/O U.S./B-GPE through/O acquisitions/O ./O
The/O ever/O -/O optimistic/O Mr./O Wathen/B-PERSON has/O learned/O that/O while/O acquiring/O a/O big/O brand/O -/O name/O company/O can/O be/O a/O shortcut/O to/O growth/O ,/O it/O can/O also/O bring/O a/O host/O of/O unforeseen/O problems/O ./O
``/O We/O cleared/O out/O a/O lot/O of/O rats/O '/O nests/O ,/O ''/O says/O the/O 60/O -/O year/O -/O old/O security/O veteran/O ./O
Mr./O Wathen/B-PERSON ,/O who/O started/O his/O career/O as/O an/O Air/B-ORG Force/I-ORG investigator/O and/O worked/O as/O a/O security/O officer/O for/O several/O large/O companies/O ,/O built/O his/O California/B-ORG Plant/I-ORG Protection/I-ORG from/O a/O tiny/O mom/O -/O and/O -/O pop/O security/O patrol/O firm/O here/O in/O the/B-GPE San/I-GPE Fernando/I-GPE Valley/I-GPE ./O
He/O joined/O the/O firm/O in/O 1963/O and/O bought/O it/O from/O the/O owners/O the/O next/O year/O ./O
Over/O the/O next/O 20/O years/O ,/O California/B-ORG Plant/I-ORG Protection/I-ORG opened/O 125/O offices/O around/O the/O country/O ./O
Yet/O although/O California/B-ORG Plant/I-ORG Protection/I-ORG was/O netting/O bigger/O and/O bigger/O clients/O --/O the/O firm/O provided/O security/O for/O the/O 1984/O Summer/O Olympics/O in/O Los/B-GPE Angeles/I-GPE --/O it/O still/O did/O n't/O have/O the/O name/O recognition/O of/O Pinkerton/B-ORG 's/I-ORG ./O
So/O when/O American/B-ORG Brands/I-ORG Inc./I-ORG decided/O to/O sell/O the/O unit/O in/O 1987/O as/O part/O of/O a/O divestiture/O of/O its/O food/O and/O security/O industries/O operations/O ,/O Mr./O Wathen/B-PERSON saw/O a/O chance/O to/O accomplish/O several/O objectives/O ./O
He/O decided/O he/O could/O easily/O merge/O Pinkerton/B-ORG 's/I-ORG operations/O with/O his/O own/O while/O slashing/O overhead/O costs/O because/O the/O two/O already/O operated/O in/O many/O of/O the/O same/O cities/O ./O
He/O could/O acquire/O a/O staff/O of/O loyal/O Pinkerton/B-ORG 's/I-ORG employees/O ,/O many/O of/O whom/O had/O spent/O their/O entire/O careers/O with/O the/O firm/O ,/O he/O could/O eliminate/O a/O competitor/O and/O he/O could/O get/O the/O name/O recognition/O he/O 'd/O wanted/O ./O
Mr./O Wathen/B-PERSON also/O relished/O the/O chance/O to/O demonstrate/O an/O entrepreneur/O like/O himself/O ,/O who/O 'd/O spent/O his/O whole/O career/O in/O the/O security/O business/O ,/O could/O run/O Pinkerton/B-ORG 's/I-ORG better/O than/O an/O unfocused/O conglomerate/O or/O investment/O banker/O ./O
``/O The/O security/O business/O is/O my/O favorite/O subject/O ./O
I/O love/O this/O business/O ,/O ''/O he/O says/O ./O
``/O Most/O of/O the/O LBO/O guys/O do/O n't/O know/O how/O to/O run/O a/O business/O anyway/O ./O ''/O
But/O there/O were/O hitches/O ,/O not/O the/O least/O of/O which/O was/O that/O ,/O Mr./O Wathen/B-PERSON says/O ,/O he/O proceeded/O almost/O blindly/O in/O doing/O the/O $/O 95/O million/O acquisition/O ,/O which/O was/O completed/O in/O January/O 1988/O ./O
``/O We/O were/O n't/O allowed/O to/O do/O any/O due/O diligence/O because/O of/O competitive/O reasons/O ./O
If/O we/O had/O ,/O it/O might/O have/O scared/O us/O off/O ,/O ''/O he/O says/O ./O
Five/O years/O of/O rapid/O expansion/O under/O American/B-ORG Brands/I-ORG ,/O with/O an/O emphasis/O on/O marketing/O the/O agency/O 's/O services/O instead/O of/O improving/O them/O ,/O had/O hurt/O Pinkerton/B-ORG 's/I-ORG profits/O ,/O Mr./O Wathen/B-PERSON claims/O ./O
He/O says/O his/O team/O could/O n't/O tell/O whether/O accounts/O receivable/O had/O been/O paid/O or/O not/O ./O
Pinkerton/B-ORG 's/I-ORG had/O locked/O itself/O into/O low/O -/O price/O contracts/O to/O win/O new/O business/O ,/O with/O no/O hope/O of/O profitability/O until/O the/O contracts/O expired/O ,/O he/O adds/O ./O
And/O regional/O offices/O were/O ``/O egregiously/O overstaffed/O ,/O ''/O he/O claims/O ./O
One/O office/O had/O 19/O people/O doing/O the/O work/O of/O three/O ,/O ``/O and/O half/O of/O the/O employees/O had/O company/O automobiles/O ./O ''/O
American/B-ORG Brands/I-ORG declined/O to/O comment/O on/O Mr./O Wathen/B-PERSON 's/O accusations/O ./O
The/O acquisition/O combined/O the/O country/O 's/O second/O -/O largest/O security/O company/O ,/O Pinkerton/B-ORG 's/I-ORG ,/O with/O 1987/O sales/O of/O $/O 410/O million/O ,/O and/O the/O fourth/O largest/O ,/O California/B-ORG Plant/I-ORG Protection/I-ORG ,/O with/O $/O 250/O million/O in/O sales/O ,/O creating/O the/O industry/O 's/O biggest/O firm/O ,/O which/O took/O on/O the/O Pinkerton/B-ORG 's/I-ORG name/O ./O
Even/O after/O divesting/O itself/O of/O $/O 120/O million/O of/O unprofitable/O business/O ,/O the/O new/O Pinkerton/B-ORG 's/O will/O have/O sales/O of/O about/O $/O 610/O million/O this/O year/O and/O operating/O profit/O roughly/O double/O the/O industry/O average/O of/O 2/O %/O -/O 3/O %/O of/O sales/O ,/O says/O Lloyd/B-PERSON Greif/I-PERSON of/O Sutro/B-ORG -AMP-/I-ORG Co./I-ORG in/O Los/B-GPE Angeles/I-GPE ,/O which/O arranged/O the/O Pinkerton/B-ORG 's/I-ORG acquisition/O ./O
Mr./O Wathen/B-PERSON says/O his/O turnaround/O strategy/O has/O been/O simple/O :/O just/O hack/O away/O at/O the/O fat/O ./O
He/O began/O by/O closing/O 120/O of/O the/O combined/O companies/O '/O 260/O offices/O in/O two/O months/O ,/O eliminating/O about/O 31/O %/O of/O the/O company/O 's/O 2,500/O -/O person/O adminstrative/O staff/O ,/O including/O more/O than/O 100/O sales/O positions/O ./O
He/O shut/O down/O the/O company/O 's/O tony/O New/B-GPE York/I-GPE headquarters/O ./O
Pinkerton/B-ORG 's/I-ORG world/O headquarters/O today/O is/O a/O nondescript/O ,/O two/O -/O story/O office/O building/O across/O the/O street/O from/O the/O small/O Van/B-FAC Nuys/I-FAC Airport/I-FAC ./O
Next/O ,/O Mr./O Wathen/B-PERSON raised/O Pinkerton/B-ORG 's/I-ORG rates/O ,/O which/O were/O 75/O -/O cents/O -/O an/O -/O hour/O lower/O than/O California/B-ORG Plant/I-ORG Protection/I-ORG 's/I-ORG average/O rate/O of/O around/O $/O 8.63/O ./O
And/O he/O got/O rid/O of/O low/O -/O margin/O businesses/O that/O just/O were/O n't/O making/O money/O for/O the/O company/O ./O
Mr./O Wathen/B-PERSON ,/O who/O says/O Pinkerton/B-ORG 's/I-ORG had/O a/O loss/O of/O nearly/O $/O 8/O million/O in/O 1987/O under/O American/B-ORG Brands/I-ORG ,/O boasts/O that/O he/O 's/O made/O Pinkerton/B-ORG 's/I-ORG profitable/O again/O ./O
But/O Mr./O Wathen/B-PERSON 's/O team/O still/O must/O pay/O down/O about/O $/O 82/O million/O of/O long/O -/O term/O bank/O debt/O from/O the/O acquisition/O within/O the/O next/O four/O years/O ./O
Last/O year/O ,/O earnings/O of/O the/O combined/O companies/O did/O n't/O cover/O debt/O service/O and/O Pinkerton/B-ORG 's/I-ORG was/O forced/O to/O borrow/O $/O 20/O million/O of/O subordinated/O debt/O ./O
``/O We/O would/O n't/O have/O had/O to/O refinance/O if/O a/O lot/O of/O the/O problems/O had/O n't/O been/O there/O ,/O ''/O Mr./O Wathen/B-PERSON says/O ./O
This/O year/O ,/O Mr./O Wathen/B-PERSON says/O the/O firm/O will/O be/O able/O to/O service/O debt/O and/O still/O turn/O a/O modest/O profit/O ./O
Now/O Pinkerton/B-ORG 's/I-ORG could/O become/O entangled/O in/O a/O protracted/O legal/O fracas/O with/O its/O former/O parent/O ./O
The/O company/O recently/O filed/O suit/O in/O state/O court/O in/O Los/B-GPE Angeles/I-GPE against/O American/B-ORG Brands/I-ORG ,/O seeking/O at/O least/O $/O 40/O million/O in/O damages/O from/O the/O Old/B-GPE Greenwich/I-GPE ,/O Conn./B-GPE -/O based/O company/O ./O
The/O suit/O alleges/O that/O American/B-ORG Brands/I-ORG misrepresented/O the/O financial/O condition/O of/O Pinkerton/B-ORG 's/I-ORG before/O the/O sale/O ,/O failed/O to/O disclose/O pending/O lawsuits/O and/O material/O contracts/O in/O which/O Pinkerton/B-ORG 's/I-ORG was/O in/O default/O ,/O had/O n't/O registered/O the/O Pinkerton/B-ORG 's/I-ORG name/O and/O trademark/O in/O the/B-GPE United/I-GPE Kingdom/I-GPE and/O did/O n't/O tell/O California/B-ORG Plant/I-ORG Protection/I-ORG about/O some/O labor/O controversies/O ./O
``/O We/O have/O previously/O had/O discussions/O with/O representatives/O of/O Pinkerton/B-ORG 's/I-ORG Inc./I-ORG concerning/O the/O -LCB-/O sale/O of/O the/O company/O -RCB-/O and/O we/O concluded/O that/O we/O did/O not/O have/O liability/O under/O the/O contract/O ,/O ''/O says/O American/B-ORG Brands/I-ORG ./O
``/O As/O this/O is/O now/O a/O litigation/O matter/O ,/O we/O have/O no/O further/O comment/O ./O ''/O
And/O then/O there/O 's/O the/O case/O of/O the/O missing/O gold/O watch/O ./O
The/O lawsuit/O alleges/O that/O an/O inventory/O of/O Pinkerton/B-ORG 's/I-ORG memorabilia/O disclosed/O that/O one/O of/O the/O watches/O had/O n't/O been/O forked/O over/O by/O American/B-ORG Brands/I-ORG ./O
``/O American/B-ORG Brand/I-ORG 's/I-ORG failure/O to/O surrender/O the/O gold/O watch/O has/O damaged/O new/O Pinkerton/B-ORG 's/O in/O an/O amount/O as/O yet/O -LCB-/O to/O be/O -RCB-/O determined/O and/O deprived/O it/O of/O a/O valuable/O artifact/O for/O which/O it/O had/O bargained/O ,/O ''/O the/O suit/O charges/O ./O
The/O key/O to/O Pinkerton/B-ORG 's/I-ORG future/O will/O be/O sticking/O to/O what/O it/O does/O best/O --/O being/O a/O security/O company/O ,/O says/O Mr./O Wathen/B-PERSON ./O
The/O company/O is/O also/O renewing/O its/O emphasis/O on/O investigations/O ,/O particularly/O undercover/O investigations/O for/O corporations/O ./O
Although/O investigations/O now/O account/O for/O only/O about/O 5/O %/O of/O Pinkerton/B-ORG 's/I-ORG total/O revenue/O ,/O that/O side/O of/O the/O business/O has/O traditionally/O been/O the/O more/O ``/O glamorous/O ''/O of/O the/O two/O and/O it/O carries/O historical/O and/O sentimental/O value/O ./O
-LRB-/O Author/O Dashiell/B-PERSON Hammett/I-PERSON ,/O who/O wrote/O ``/O The/O Maltese/O Falcon/O ,/O ''/O was/O a/O former/O Pinkerton/B-ORG 's/I-ORG detective/O ./O -RRB-/O
American/B-ORG Brands/I-ORG ``/O just/O had/O a/O different/O approach/O ,/O ''/O Mr./O Wathen/B-PERSON says/O ./O
``/O Their/O approach/O did/O n't/O work/O ;/O mine/O is/O ./O
