Shares/NNS/O closed/VBD/O sharply/RB/O higher/JJR/O in/IN/O London/NNP/B-GPE in/IN/O the/DT/O year/NN/O 's/POS/O thinnest/JJS/O volume/NN/O Monday/NNP/O ,/,/O supported/VBN/O largely/RB/O by/IN/O a/DT/O technical/JJ/O bounce/NN/O after/IN/O last/JJ/O week/NN/O 's/POS/O sharp/JJ/O declines/NNS/O ././O
The/DT/O index/NN/O settled/VBD/O off/IN/O the/DT/O high/JJ/O of/IN/O 2117.1/CD/O posted/VBN/O after/IN/O Wall/NNP/O Street/NNP/O opened/VBD/O stronger/JJR/O ././O
Volume/NN/O was/VBD/O only/RB/O 256.6/CD/O million/CD/O shares/NNS/O ,/,/O breaking/VBG/O the/DT/O previous/JJ/O 1989/CD/O low/NN/O of/IN/O 276.8/CD/O million/CD/O shares/NNS/O recorded/VBN/O Oct./NNP/O 23/CD/O ././O
Turnover/NN/O was/VBD/O also/RB/O down/RB/O substantially/RB/O from/IN/O 840.8/CD/O million/CD/O shares/NNS/O on/IN/O Friday/NNP/O ././O
It/PRP/O will/MD/O be/VB/O Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/B-ORG John/NNP/B-PERSON Major/NNP/I-PERSON 's/POS/O first/JJ/O appearance/NN/O before/IN/O the/DT/O opposition/NN/O Labor/NNP/B-ORG Party/NNP/I-ORG ././O
The/DT/O market/NN/O is/VBZ/O keenly/RB/O interested/JJ/O in/IN/O hearing/VBG/O what/WP/O he/PRP/O has/VBZ/O to/TO/O say/VB/O about/IN/O the/DT/O status/NN/O of/IN/O the/DT/O current/JJ/O 15/CD/O %/NN/O base/JJ/O lending/NN/O rate/NN/O ././O
Jaguar/NNP/B-ORG ended/VBD/O 22/CD/O higher/JJR/O at/IN/O 747/CD/O ././O
Total/JJ/O turnover/NN/O in/IN/O Glaxo/NNP/B-ORG was/VBD/O a/DT/O thin/JJ/O 975,000/CD/O shares/NNS/O ././O
The/DT/O Nikkei/NNP/O index/NN/O of/IN/O 225/CD/O selected/JJ/O issues/NNS/O fell/VBD/O 109.85/CD/O points/NNS/O to/TO/O 35417.44/CD/O ././O
The/DT/O index/NN/O fell/VBD/O 151.20/CD/O Friday/NNP/O ././O
Some/DT/O traders/NNS/O said/VBD/O institutions/NNS/O were/VBD/O waiting/VBG/O to/TO/O see/VB/O the/DT/O U.S./NNP/B-GPE jobless/JJ/O rate/NN/O to/TO/O be/VB/O issued/VBN/O Friday/NNP/O ././O
The/DT/O Tokyo/NNP/O Stock/NNP/O Price/NNP/O Index/NNP/O of/IN/O all/DT/O issues/NNS/O listed/VBN/O in/IN/O the/DT/O First/NNP/O Section/NNP/O ,/,/O which/WDT/O fell/VBD/O 15.82/CD/O points/NNS/O Friday/NNP/O ,/,/O was/VBD/O down/RB/O 5.16/CD/O points/NNS/O ,/,/O or/CC/O 0.19/CD/O %/NN/O ,/,/O at/IN/O 2676.60/CD/O ././O
The/DT/O Second/NNP/O Section/NNP/O index/NN/O ,/,/O which/WDT/O fell/VBD/O 36.87/CD/O points/NNS/O Friday/NNP/O ,/,/O was/VBD/O down/RB/O 21.44/CD/O points/NNS/O ,/,/O or/CC/O 0.59/CD/O %/NN/O ,/,/O to/TO/O close/VB/O at/IN/O 3636.06/CD/O ././O
Second/NNP/O Section/NNP/O volume/NN/O was/VBD/O estimated/VBN/O at/IN/O 15/CD/O million/CD/O shares/NNS/O ,/,/O down/RB/O from/IN/O 24.5/CD/O million/CD/O shares/NNS/O Friday/NNP/O ././O
The/DT/O energy/NN/O of/IN/O participating/VBG/O investors/NNS/O streamed/VBD/O into/IN/O Tokyu/NNP/B-ORG Group/NNP/I-ORG shares/NNS/O ,/,/O pushing/VBG/O prices/NNS/O of/IN/O its/PRP$/O companies/NNS/O up/RP/O across/IN/O the/DT/O board/NN/O ././O
Tokyu/NNP/B-ORG Group/NNP/I-ORG announced/VBD/O during/IN/O the/DT/O weekend/NN/O that/IN/O each/DT/O Group/NNP/B-ORG company/NN/O will/MD/O buy/VB/O the/DT/O others/NNS/O '/POS/O stocks/NNS/O to/TO/O defend/VB/O themselves/PRP/O against/IN/O a/DT/O rumored/JJ/O takeover/NN/O ././O
The/DT/O announcement/NN/O fueled/VBD/O speculation/NN/O for/IN/O future/JJ/O advances/NNS/O in/IN/O the/DT/O shares/NNS/O ././O
Tokyu/NNP/B-ORG Department/NNP/I-ORG Store/NNP/I-ORG advanced/VBD/O 260/CD/O to/TO/O 2410/CD/O ././O
Tokyu/NNP/B-ORG Corp./NNP/I-ORG was/VBD/O up/RB/O 150/CD/O at/IN/O 2890/CD/O ././O
Tokyu/NNP/B-ORG Construction/NNP/I-ORG gained/VBD/O 170/CD/O to/TO/O 1610/CD/O ././O
Other/JJ/O winners/NNS/O Monday/NNP/O included/VBD/O nonferrous/JJ/O metals/NNS/O ,/,/O which/WDT/O attracted/VBD/O investors/NNS/O because/IN/O of/IN/O a/DT/O surge/NN/O in/IN/O gold/NN/O prices/NNS/O on/IN/O the/DT/O back/NN/O of/IN/O the/DT/O unstable/JJ/O dollar/NN/O ././O
Share/NN/O prices/NNS/O in/IN/O Frankfurt/NN/B-GPE closed/VBD/O narrowly/RB/O mixed/JJ/O after/IN/O listless/JJ/O and/CC/O directionless/JJ/O trading/NN/O ././O
The/DT/O DAX/NNP/O index/NN/O closed/VBD/O at/IN/O 1466.29/CD/O ,/,/O up/RB/O only/RB/O 3.36/CD/O ././O
Traders/NNS/O said/VBD/O turnover/NN/O was/VBD/O particularly/RB/O thin/JJ/O as/IN/O investors/NNS/O waited/VBD/O for/IN/O Wall/NNP/O Street/NNP/O to/TO/O set/VB/O the/DT/O direction/NN/O for/IN/O the/DT/O week/NN/O ././O
Stocks/NNS/O closed/VBD/O higher/JJR/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE ,/,/O Manila/NNP/B-GPE ,/,/O Seoul/NNP/B-GPE ,/,/O Sydney/NNP/B-GPE ,/,/O Taipei/NNP/B-GPE and/CC/O Wellington/NNP/B-GPE ,/,/O but/CC/O were/VBD/O lower/JJR/O in/IN/O Singapore/NNP/B-GPE ././O
