Wary/O investors/O have/O been/O running/O for/O the/O stock/O market/O 's/O equivalent/O of/O bomb/O shelters/O ,/O buying/O shares/O of/O gold/O -/O mining/O and/O utility/O companies/O ./O
Those/O two/O groups/O have/O recently/O been/O leading/O the/O list/O of/O stocks/O setting/O new/O highs/O ./O
On/O Friday/O ,/O when/O only/O a/O dozen/O common/O stocks/O hit/O 52/O -/O week/O highs/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ,/O five/O were/O gold/O -/O mining/O issues/O ,/O and/O another/O four/O were/O utilities/O ./O
On/O Monday/O ,/O when/O a/O mere/O seven/O common/O stocks/O managed/O new/O highs/O ,/O six/O were/O utilities/O or/O golds/O ./O
At/O first/O glance/O ,/O gold/O and/O utilities/O seem/O strange/O bedfellows/O ./O
After/O all/O ,/O gold/O prices/O usually/O soar/O when/O inflation/O is/O high/O ./O
Utility/O stocks/O ,/O on/O the/O other/O hand/O ,/O thrive/O on/O disinflation/O ,/O because/O the/O fat/O dividends/O utilities/O pay/O look/O more/O attractive/O when/O prices/O are/O falling/O -LRB-/O or/O rising/O slowly/O -RRB-/O ./O
But/O the/O two/O groups/O have/O something/O very/O important/O in/O common/O :/O They/O are/O both/O havens/O for/O scared/O money/O ,/O stocks/O for/O people/O who/O hate/O stocks/O ./O
It/O 's/O as/O if/O investors/O ,/O the/O past/O few/O days/O ,/O are/O betting/O that/O something/O is/O going/O to/O go/O wrong/O --/O even/O if/O they/O do/O n't/O know/O what/O ./O
If/O the/O stock/O market/O and/O the/O economy/O catch/O their/O breath/O and/O show/O that/O they/O 're/O on/O firmer/O footing/O ,/O these/O stocks/O might/O well/O fall/O back/O ./O
Indeed/O ,/O that/O happened/O to/O some/O extent/O yesterday/O ,/O as/O industrial/O stocks/O rebounded/O ,/O partly/O on/O news/O of/O takeovers/O in/O the/O paper/O industry/O ./O
Still/O ,/O a/O lot/O of/O investors/O clearly/O have/O revived/O their/O interest/O in/O gold/O and/O utility/O shares/O ./O
``/O The/O primary/O overriding/O thing/O is/O that/O people/O are/O frightened/O ,/O ''/O says/O Martin/B-PERSON Sass/I-PERSON ,/O a/O New/B-GPE York/I-GPE money/O manager/O ./O
``/O The/O aftershocks/O of/O Oct./O 13/O -LRB-/O when/O the/O Dow/B-ORG Jones/I-ORG Industrial/O Average/O dropped/O 190/O points/O -RRB-/O are/O still/O reverberating/O ./O ''/O
Certainly/O ,/O the/O Oct./O 13/O sell/O -/O off/O did/O n't/O settle/O any/O stomachs/O ./O
Beyond/O that/O ,/O money/O managers/O and/O analysts/O see/O other/O problems/O ./O
Inventories/O are/O creeping/O up/O ;/O car/O inventories/O are/O already/O high/O ,/O and/O big/O auto/O makers/O are/O idling/O plants/O ./O
Takeover/O fever/O has/O cooled/O ,/O removing/O a/O major/O horse/O from/O the/O market/O 's/O cart/O ./O
Britain/B-GPE 's/O unsettled/O political/O scene/O also/O worries/O some/O investors/O ./O
``/O The/O gyrations/O in/O the/O British/O government/O ''/O add/O political/O uncertainty/O on/O top/O of/O high/O inflation/O and/O a/O ragged/O stock/O market/O ,/O says/O John/B-PERSON Hoffman/I-PERSON ,/O assistant/O director/O of/O research/O at/O Smith/B-ORG Barney/I-ORG ,/I-ORG Harris/I-ORG Upham/I-ORG -AMP-/I-ORG Co/I-ORG ./O
``/O One/O of/O the/O three/O major/O markets/O in/O the/O world/B-LOC is/O getting/O chewed/O up/O pretty/O bad/O ./O ''/O
``/O If/O the/O Fed/B-ORG does/O not/O come/O to/O the/O rescue/O and/O produce/O lower/O short/O -/O term/O interest/O rates/O over/O the/O next/O 30/O days/O ,/O the/O market/O 's/O going/O to/O flounder/O ,/O ''/O says/O Larry/B-PERSON Wachtel/I-PERSON ,/O a/O market/O analyst/O with/O Prudential/B-ORG -/I-ORG Bache/I-ORG Securities/I-ORG ./O
With/O this/O sort/O of/O sentiment/O common/O ,/O it/O 's/O natural/O for/O investors/O to/O seek/O out/O ``/O defensive/O ''/O investments/O ./O
Utilities/B-ORG are/O a/O classic/O example/O :/O Even/O in/O recessions/O ,/O people/O continue/O to/O use/O electric/O power/O ,/O water/O and/O gas/O at/O a/O fairly/O steady/O rate/O ./O
Such/O defensive/O issues/O as/O food/O ,/O tobacco/O ,/O and/O drug/O stocks/O have/O been/O in/O favor/O for/O some/O time/O ./O
But/O many/O of/O these/O stocks/O have/O now/O become/O expensive/O ./O
Mr./O Wachtel/B-PERSON points/O to/O Coca/B-ORG -/I-ORG Cola/I-ORG Co./I-ORG and/O PepsiCo/B-ORG Inc./I-ORG as/O examples/O :/O They/O 're/O selling/O for/O 18/O to/O 22/O times/O estimated/O 1990/O per/O -/O share/O earnings/O ./O
Gold/O stocks/O are/O n't/O cheap/O on/O this/O basis/O ,/O either/O ,/O with/O many/O selling/O for/O 20/O times/O earnings/O or/O more/O ./O
Even/O utility/O stocks/O are/O n't/O all/O that/O inexpensive/O ,/O at/O an/O average/O of/O 14/O times/O earnings/O ./O
But/O the/O two/O groups/O represent/O a/O further/O step/O in/O defensiveness/O ./O
If/O gold/O stocks/O and/O utilities/B-ORG continue/O to/O lead/O ,/O it/O may/O signal/O that/O the/O market/O is/O in/O for/O rough/O times/O ./O
That/O 's/O just/O what/O Joseph/B-PERSON Granville/I-PERSON expects/O ./O
``/O We/O are/O going/O to/O explode/O lower/O ,/O ''/O says/O the/O flamboyant/O market/O seer/O ,/O who/O had/O a/O huge/O following/O a/O few/O years/O back/O ./O
``/O Anyone/O telling/O you/O to/O buy/O stocks/O in/O this/O market/O is/O technically/O irresponsible/O ./O
You/O do/O n't/O want/O to/O own/O anything/O long/O except/O gold/O stocks/O ./O ''/O
One/O reason/O for/O his/O gloom/O is/O a/O weekly/O tally/O he/O keeps/O of/O stocks/O within/O a/O point/O of/O hitting/O new/O highs/O or/O lows/O ./O
Last/O Friday/O ,/O 96/O stocks/O on/O the/B-ORG Big/I-ORG Board/I-ORG hit/O new/O 12/O -/O month/O lows/O ./O
But/O by/O Mr./O Granville/B-PERSON 's/O count/O ,/O 493/O issues/O were/O within/O one/O point/O of/O such/O lows/O ./O
Robert/B-PERSON Stovall/I-PERSON ,/O a/O veteran/O New/B-GPE York/I-GPE money/O manager/O and/O president/O of/O Stovall/B-ORG //I-ORG Twenty/I-ORG -/I-ORG First/I-ORG Securities/I-ORG ,/O has/O money/O in/O both/O gold/O and/O utility/O issues/O ./O
``/O I/O think/O we/O could/O very/O well/O have/O -LCB-/O an/O economic/O -RCB-/O slowdown/O ,/O beginning/O very/O soon/O if/O not/O already/O ,/O ''/O he/O says/O ./O
Mr./O Stovall/B-PERSON does/O n't/O expect/O an/O actual/O recession/O ./O
But/O he/O does/O expect/O ``/O a/O muffler/O dragger/O ''/O of/O an/O economy/O ,/O with/O ``/O very/O slow/O growth/O ,/O maybe/O one/O quarter/O of/O no/O growth/O at/O all/O ./O ''/O
In/O such/O a/O climate/O ,/O utility/O stocks/O look/O good/O to/O him/O ./O
He/O favors/O FPL/B-ORG Group/I-ORG Inc./I-ORG ,/O Florida/B-ORG Progress/I-ORG Corp./I-ORG ,/O TECO/B-ORG Energy/I-ORG Inc./I-ORG ,/O Wisconsin/B-ORG Energy/I-ORG Corp./I-ORG ,/O and/O Dominion/B-ORG Resources/I-ORG Inc/I-ORG ./O
The/O appeal/O of/O gold/O issues/O ,/O Mr./O Stovall/B-PERSON says/O ,/O is/O that/O ``/O they/O 're/O a/O counter/O group/O ./O
You/O go/O into/O them/O because/O they/O move/O counter/O to/O the/O general/O market/O ./O ''/O
He/O adds/O that/O gold/O stocks/O had/O been/O down/O so/O long/O they/O were/O ``/O ready/O for/O a/O bounce/O ./O ''/O
His/O favorites/O are/O American/B-ORG Barrick/I-ORG Resources/I-ORG Corp./I-ORG ,/O Echo/B-ORG Bay/I-ORG Mines/I-ORG Ltd./I-ORG and/O Coeur/B-ORG d'Alene/I-ORG Mines/I-ORG Corp/I-ORG ./O
Nevertheless/O ,/O Mr./O Stovall/B-PERSON emphasizes/O that/O ``/O you/O do/O n't/O buy/O -LCB-/O gold/O stocks/O -RCB-/O based/O on/O powerful/O fundamentals/O ./O ''/O
In/O addition/O to/O having/O high/O price/O -/O earnings/O ratios/O ,/O most/O pay/O puny/O dividends/O ,/O if/O any/O ./O
``/O The/O earning/O power/O -LCB-/O of/O gold/O mining/O companies/O -RCB-/O is/O restricted/O unless/O the/O gold/O price/O hops/O up/O over/O $/O 425/O an/O ounce/O ,/O ''/O he/O says/O ./O
Abby/B-PERSON Cohen/I-PERSON ,/O an/O investment/O strategist/O for/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG ,/O also/O thinks/O it/O makes/O sense/O to/O have/O some/O money/O in/O both/O utilities/O and/O gold/O ./O
``/O My/O outlook/O is/O for/O a/O decline/O of/O about/O 10/O %/O in/O corporate/O profits/O ''/O in/O 1990/O ,/O she/O says/O ./O
But/O ``/O a/O bunch/O of/O utilities/O ''/O should/O post/O profit/O increases/O ./O
Among/O utilities/O ,/O Drexel/B-ORG currently/O favors/O Entergy/B-ORG Corp./I-ORG and/O General/B-ORG Public/I-ORG Utilities/I-ORG Corp/I-ORG ./O
As/O for/O gold/O ,/O she/O notes/O that/O it/O usually/O rises/O when/O the/O dollar/O is/O weak/O ,/O as/O it/O has/O been/O lately/O ./O
Among/O gold/O stocks/O ,/O Drexel/B-ORG likes/O Battle/B-ORG Mountain/I-ORG Gold/I-ORG Co./I-ORG ,/O Newmont/B-ORG Gold/I-ORG Co./I-ORG and/O Freeport/B-ORG -/I-ORG McMoRan/I-ORG Gold/I-ORG Co/I-ORG ./O
