Bureaucrats/NNS/O may/MD/O deserve/VB/O their/PRP$/O bad/JJ/O reputation/NN/O ,/,/O after/IN/O all/DT/O ././O
He/PRP/O sent/VBD/O out/RP/O thousands/NNS/O of/IN/O news/NN/O releases/NNS/O from/IN/O his/PRP$/O Kensington/NNP/B-GPE ,/,/O Md./NNP/B-GPE ,/,/O office/NN/O ././O
Mr./NNP/O Lesko/NNP/B-PERSON figured/VBD/O he/PRP/O would/MD/O be/VB/O flooded/VBN/O with/IN/O entries/NNS/O by/IN/O now/RB/O ././O
After/IN/O all/DT/O ,/,/O he/PRP/O says/VBZ/O ,/,/O ``/``/O we/PRP/O 've/VBP/O got/VBN/O like/IN/O 15/CD/O million/CD/O bureaucrats/NNS/O ././O ''/''/O
So/RB/O far/RB/O ,/,/O though/RB/O ,/,/O Mr./NNP/O Lesko/NNP/B-PERSON has/VBZ/O received/VBN/O only/RB/O one/CD/O entry/NN/O ././O
To/TO/O make/VB/O matters/NNS/O worse/RBR/O ,/,/O the/DT/O lone/JJ/O nomination/NN/O came/VBD/O from/IN/O another/DT/O bureaucrat/NN/O :/:/O A/DT/O woman/NN/O from/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG State/NNP/I-ORG Department/NNP/I-ORG of/IN/I-ORG Taxation/NNP/I-ORG and/CC/I-ORG Finance/NNP/I-ORG who/WP/O nominated/VBD/O her/PRP$/O boss/NN/O ././O
Mr./NNP/O Lesko/NNP/B-PERSON ,/,/O who/WP/O is/VBZ/O making/VBG/O the/DT/O rules/NNS/O as/IN/O he/PRP/O goes/VBZ/O ,/,/O has/VBZ/O determined/VBN/O that/IN/O bureaucrats/NNS/O are/VBP/O eligible/JJ/O for/IN/O nomination/NN/O by/IN/O other/JJ/O bureaucrats/NNS/O ././O
He/PRP/O admits/VBZ/O that/IN/O he/PRP/O has/VBZ/O n't/RB/O had/VBN/O much/JJ/O luck/NN/O generating/VBG/O free/JJ/O publicity/NN/O for/IN/O his/PRP$/O contest/NN/O ././O
Newspapers/NNS/O ,/,/O including/VBG/O this/DT/O one/CD/O ,/,/O have/VBP/O generally/RB/O ignored/VBN/O his/PRP$/O news/NN/O releases/NNS/O ././O
Talk/NN/O show/NN/O hosts/NNS/O quickly/RB/O change/VBP/O the/DT/O topic/NN/O ././O
But/CC/O Mr./NNP/O Lesko/NNP/B-PERSON 's/POS/O staff/NN/O is/VBZ/O beginning/VBG/O to/TO/O wonder/VB/O whether/IN/O there/EX/O is/VBZ/O n't/RB/O some/DT/O larger/JJR/O phenomenon/NN/O foiling/VBG/O the/DT/O contest/NN/O ././O
``/``/O Is/VBZ/O the/DT/O government/NN/O not/RB/O helping/VBG/O anybody/NN/O ?/./O ''/''/O asks/VBZ/O Toni/NNP/B-PERSON Murray/NNP/I-PERSON ,/,/O an/DT/O assistant/NN/O to/TO/O Mr./NNP/O Lesko/NNP/B-PERSON ././O
Mr./NNP/O Lesko/NNP/B-PERSON himself/PRP/O is/VBZ/O n't/RB/O yet/RB/O prepared/JJ/O to/TO/O accept/VB/O that/DT/O explanation/NN/O ././O
``/``/O People/NNS/O hate/VBP/O to/TO/O write/VB/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O Maybe/RB/O people/NNS/O do/VBP/O n't/RB/O believe/VB/O I/PRP/O want/VBP/O to/TO/O give/VB/O this/DT/O money/NN/O away/RB/O ././O ''/''/O
Maybe/RB/O Americans/NNPS/O are/VBP/O just/RB/O so/RB/O annoyed/JJ/O with/IN/O government/NN/O that/IN/O they/PRP/O are/VBP/O n't/RB/O interested/JJ/O in/IN/O admitting/VBG/O that/IN/O bureaucrats/NNS/O come/VBP/O in/RP/O handy/JJ/O once/RB/O in/IN/O a/DT/O while/NN/O ././O
If/IN/O he/PRP/O sponsored/VBD/O a/DT/O contest/NN/O on/IN/O how/WRB/O a/DT/O bureaucrat/NN/O mishandled/VBD/O something/NN/O ,/,/O Mr./NNP/O Lesko/NNP/B-PERSON admits/VBZ/O ,/,/O ``/``/O I/PRP/O 'd/MD/O get/VB/O 5,000/CD/O entries/NNS/O ././O ''/''/O
Now/RB/O there/EX/O 's/VBZ/O an/DT/O idea/NN/O ././O
