I/PRP/O 've/VBP/O organized/VBN/O a/DT/O series/NN/O of/IN/O exchanges/NNS/O ,/,/O exhibitions/NNS/O and/CC/O other/JJ/O continuing/VBG/O projects/NNS/O between/IN/O Cuban/JJ/O and/CC/O American/JJ/O artists/NNS/O ././O
In/IN/O any/DT/O matters/NNS/O between/IN/O us/PRP/O and/CC/O the/DT/O Cubans/NNPS/O there/EX/O can/MD/O be/VB/O no/DT/O simplicity/NN/O ,/,/O consequently/RB/O I/PRP/O 've/VBP/O become/VBN/O familiar/JJ/O not/RB/O only/RB/O with/IN/O Cuban/JJ/O art/NN/O and/CC/O artists/NNS/O ,/,/O but/CC/O also/RB/O with/IN/O Cuban/JJ/O bureaucrats/NNS/O and/CC/O their/PRP$/O counterparts/NNS/O in/IN/O our/PRP$/O own/JJ/O government/NN/O ././O
Despite/IN/O levels/NNS/O of/IN/O obstruction/NN/O ,/,/O incompetence/NN/O and/CC/O ensuing/VBG/O frustration/NN/O of/IN/O mythic/JJ/O proportion/NN/O ,/,/O these/DT/O projects/NNS/O all/DT/O remain/VBP/O ,/,/O in/IN/O my/PRP$/O mind/NN/O ,/,/O valuable/JJ/O and/CC/O well/RB/O worth/JJ/O the/DT/O effort/NN/O ././O
There/EX/O is/VBZ/O a/DT/O simple/JJ/O reason/NN/O for/IN/O this/DT/O :/:/O the/DT/O Cuban/NNP/O people/NNS/O ././O
Let/VB/O me/PRP/O immediately/RB/O put/VB/O limits/NNS/O to/TO/O whatever/WDT/O nostalgic/JJ/O notions/NNS/O that/WDT/O may/MD/O intimate/VB/O ././O
Those/DT/O ``/``/O people/NNS/O ''/''/O to/TO/O whom/WP/O I/PRP/O refer/VBP/O are/VBP/O not/RB/O some/DT/O heroic/JJ/O ,/,/O indecipherable/JJ/O quantity/NN/O ;/:/O they/PRP/O are/VBP/O artists/NNS/O ,/,/O critics/NNS/O ,/,/O taxi/NN/O drivers/NNS/O ,/,/O grandmothers/NNS/O ,/,/O even/RB/O some/DT/O employees/NNS/O of/IN/O the/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG Culture/NNP/I-ORG ,/,/O all/DT/O of/IN/O whom/WP/O share/VBP/O a/DT/O deep/JJ/O belief/NN/O in/IN/O the/DT/O original/JJ/O principles/NNS/O of/IN/O the/DT/O Cuban/NNP/O Revolution/NNP/O ,/,/O spelled/VBN/O out/RB/O in/IN/O terms/NNS/O such/JJ/O as/IN/O equality/NN/O among/IN/O all/DT/O members/NNS/O of/IN/O the/DT/O society/NN/O ,/,/O reverence/NN/O for/IN/O education/NN/O and/CC/O creative/JJ/O expression/NN/O ,/,/O universal/JJ/O rights/NNS/O to/TO/O health/NN/O and/CC/O livelihood/NN/O ,/,/O housing/NN/O ,/,/O etc/FW/O ././O
In/IN/O fact/NN/O ,/,/O the/DT/O generation/NN/O of/IN/O painters/NNS/O growing/VBG/O into/IN/O maturity/NN/O right/RB/O now/RB/O works/VBZ/O with/IN/O such/JJ/O profoundly/RB/O held/JJ/O humanist/JJ/O assumptions/NNS/O and/CC/O such/JJ/O passionate/JJ/O commitment/NN/O to/TO/O moral/JJ/O and/CC/O ethical/JJ/O principles/NNS/O that/IN/O it/PRP/O makes/VBZ/O Che/NNP/B-PERSON Guevara/NNP/I-PERSON 's/POS/I-PERSON famous/JJ/O linkages/NNS/O of/IN/O art/NN/O ,/,/O idealism/NN/O and/CC/O revolution/NN/O seem/VBP/O modest/JJ/O ././O
It/PRP/O is/VBZ/O on/IN/O behalf/NN/O of/IN/O these/DT/O people/NNS/O ,/,/O and/CC/O out/IN/O of/IN/O my/PRP$/O real/JJ/O respect/NN/O for/IN/O them/PRP/O ,/,/O that/IN/O I/PRP/O am/VBP/O responding/VBG/O to/TO/O Mr./NNP/O Asman/NNP/B-PERSON 's/POS/O opinions/NNS/O of/IN/O their/PRP$/O country/NN/O ././O
The/DT/O Ochoa/NNP/B-PERSON trial/NN/O in/IN/O July/NNP/O ,/,/O with/IN/O its/PRP$/O revelations/NNS/O of/IN/O deeply/RB/O rooted/JJ/O and/CC/O widespread/JJ/O corruption/NN/O ,/,/O and/CC/O the/DT/O summary/NN/O trial/NN/O and/CC/O execution/NN/O ,/,/O was/VBD/O extremely/RB/O disturbing/JJ/O to/TO/O everyone/NN/O who/WP/O has/VBZ/O ever/RB/O considered/VBN/O himself/PRP/O a/DT/O friend/NN/O of/IN/O Cuba/NNP/B-GPE ././O
However/RB/O ,/,/O unacceptable/JJ/O though/IN/O those/DT/O occurrences/NNS/O may/MD/O have/VB/O been/VBN/O ,/,/O they/PRP/O still/RB/O provide/VBP/O no/DT/O excuse/NN/O for/IN/O wholesale/JJ/O departures/NNS/O from/IN/O truth/NN/O ././O
Mr./NNP/O Asman/NNP/B-PERSON should/MD/O make/VB/O distinctions/NNS/O among/IN/O Fidel/NNP/B-PERSON ,/,/O the/DT/O army/NN/O and/CC/O the/DT/O Cuban/JJ/O people/NNS/O ././O
They/PRP/O are/VBP/O not/RB/O interchangeable/JJ/O ,/,/O since/IN/O they/PRP/O are/VBP/O motivated/VBN/O to/TO/O act/VB/O based/VBN/O on/IN/O their/PRP$/O own/JJ/O circumstances/NNS/O ././O
It/PRP/O is/VBZ/O naivete/NN/O to/TO/O equate/VB/O a/DT/O government/NN/O 's/POS/O policies/NNS/O with/IN/O the/DT/O will/NN/O of/IN/O the/DT/O people/NNS/O -LRB-/-LRB-/O as/IN/O we/PRP/O well/RB/O know/VBP/O -RRB-/-RRB-/O ,/,/O and/CC/O it/PRP/O is/VBZ/O even/RB/O worse/JJR/O folly/NN/O to/TO/O merge/VB/O the/DT/O clearly/RB/O divergent/JJ/O agendas/NNS/O of/IN/O Fidel/NNP/B-PERSON and/CC/O the/DT/O military/NN/O and/CC/O the/DT/O state/NN/O bureaucracy/NN/O ././O
Mr./NNP/O Asman/NNP/B-PERSON is/VBZ/O also/RB/O annoyed/JJ/O that/IN/O Mr./NNP/O Castro/NNP/B-PERSON has/VBZ/O resisted/VBN/O collaboration/NN/O with/IN/O U.S./NNP/B-GPE officials/NNS/O ,/,/O even/RB/O though/IN/O by/IN/O his/PRP$/O own/JJ/O account/NN/O that/DT/O collaboration/NN/O has/VBZ/O been/VBN/O devised/VBN/O essentially/RB/O as/IN/O a/DT/O mechanism/NN/O for/IN/O acts/NNS/O directly/RB/O hostile/JJ/O to/TO/O the/DT/O Cuban/JJ/O regime/NN/O ,/,/O such/JJ/O as/IN/O facilitating/VBG/O defections/NNS/O ././O
I/PRP/O think/VBP/O it/PRP/O 's/VBZ/O a/DT/O little/RB/O disingenuous/JJ/O to/TO/O be/VB/O surprised/JJ/O that/IN/O Fidel/NNP/B-PERSON does/VBZ/O n't/RB/O invite/VB/O the/DT/B-ORG U.S./NNP/I-ORG State/NNP/I-ORG Department/NNP/I-ORG to/TO/O violate/VB/O the/DT/O jurisdiction/NN/O of/IN/O the/DT/O Cuban/JJ/O government/NN/O over/IN/O its/PRP$/O own/JJ/O territory/NN/O ././O
We/PRP/O badly/RB/O need/VBP/O to/TO/O follow/VB/O fact/NN/O rather/RB/O than/IN/O the/DT/O rhetoric/NN/O of/IN/O conventional/JJ/O wisdom/NN/O ././O
Without/IN/O this/DT/O basic/JJ/O level/NN/O of/IN/O attention/NN/O to/TO/O reality/NN/O ,/,/O our/PRP$/O policies/NNS/O on/IN/O Cuba/NNP/B-GPE will/MD/O continue/VB/O to/TO/O be/VB/O as/RB/O counterproductive/JJ/O as/IN/O they/PRP/O have/VBP/O for/IN/O 30/CD/O years/NNS/O ././O
From/IN/O my/PRP$/O own/JJ/O point/NN/O of/IN/O view/NN/O ,/,/O given/VBN/O the/DT/O qualities/NNS/O of/IN/O humanity/NN/O ,/,/O creativity/NN/O and/CC/O warm/JJ/O spirit/NN/O in/IN/O which/WDT/O the/DT/O Cuban/JJ/O people/NNS/O excel/VBP/O ,/,/O we/PRP/O deny/VBP/O ourselves/PRP/O access/NN/O to/TO/O things/NNS/O we/PRP/O hold/VBP/O dear/RB/O ,/,/O and/CC/O which/WDT/O seem/VBP/O to/TO/O run/VB/O in/IN/O such/JJ/O short/JJ/O supply/NN/O these/DT/O days/NNS/O ././O
There/EX/O is/VBZ/O no/DT/O rational/JJ/O justification/NN/O for/IN/O such/JJ/O behavior/NN/O ././O
Rachel/NNP/B-PERSON Weiss/NNP/I-PERSON Brookline/NNP/B-GPE ,/,/O Mass/NNP/B-GPE ././O
