Bullish/JJ/O bond/NN/O market/NN/O sentiment/NN/O is/VBZ/O on/IN/O the/DT/O rise/NN/O again/RB/O ././O
As/IN/O the/DT/O government/NN/O prepares/VBZ/O to/TO/O release/VB/O the/DT/O next/JJ/O batch/NN/O of/IN/O economic/JJ/O reports/NNS/O ,/,/O the/DT/O consensus/NN/O among/IN/O economists/NNS/O and/CC/O money/NN/O managers/NNS/O is/VBZ/O that/IN/O the/DT/O news/NN/O will/MD/O be/VB/O negative/JJ/O ././O
And/CC/O that/DT/O ,/,/O they/PRP/O say/VBP/O ,/,/O will/MD/O be/VB/O good/JJ/O for/IN/O bonds/NNS/O ././O
Analysts/NNS/O insist/VBP/O that/IN/O even/RB/O without/IN/O help/NN/O from/IN/O a/DT/O shaky/JJ/O stock/NN/O market/NN/O ,/,/O which/WDT/O provided/VBD/O a/DT/O temporary/JJ/O boost/NN/O for/IN/O bonds/NNS/O during/IN/O the/DT/O Oct./NNP/O 13/CD/O stock/NN/O market/NN/O plunge/NN/O ,/,/O bond/NN/O prices/NNS/O will/MD/O start/VB/O to/TO/O climb/VB/O on/IN/O the/DT/O prospects/NNS/O that/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG will/MD/O allow/VB/O interest/NN/O rates/NNS/O to/TO/O move/VB/O lower/RBR/O in/IN/O the/DT/O coming/VBG/O weeks/NNS/O ././O
Investors/NNS/O rushed/VBD/O to/TO/O buy/VB/O bonds/NNS/O during/IN/O the/DT/O summer/NN/O as/IN/O prices/NNS/O soared/VBD/O on/IN/O speculation/NN/O that/IN/O interest/NN/O rates/NNS/O would/MD/O continue/VB/O to/TO/O fall/VB/O ././O
Total/JJ/O return/NN/O is/VBZ/O price/NN/O changes/NNS/O plus/CC/O interest/NN/O income/NN/O ././O
Now/RB/O some/DT/O investment/NN/O analysts/NNS/O insist/VBP/O that/IN/O the/DT/O economic/JJ/O climate/NN/O has/VBZ/O turned/VBN/O cold/JJ/O and/CC/O gloomy/JJ/O ,/,/O and/CC/O they/PRP/O are/VBP/O urging/VBG/O clients/NNS/O to/TO/O buy/VB/O bonds/NNS/O before/IN/O the/DT/O rally/NN/O begins/VBZ/O ././O
Among/IN/O other/JJ/O things/NNS/O ,/,/O economists/NNS/O note/VBP/O that/IN/O consumer/NN/O spending/NN/O is/VBZ/O slowing/VBG/O ,/,/O corporate/JJ/O profit/NN/O margins/NNS/O are/VBP/O being/VBG/O squeezed/VBN/O ,/,/O business/NN/O confidence/NN/O is/VBZ/O slipping/VBG/O and/CC/O construction/NN/O and/CC/O manufacturing/NN/O industries/NNS/O are/VBP/O depressed/JJ/O ././O
At/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O last/JJ/O week/NN/O 's/POS/O consumer/NN/O price/NN/O index/NN/O showed/VBD/O that/DT/O inflation/NN/O is/VBZ/O moderating/VBG/O ././O
Add/VB/O it/PRP/O all/DT/O up/RP/O and/CC/O it/PRP/O means/VBZ/O ``/``/O that/IN/O the/DT/O Fed/NNP/B-ORG has/VBZ/O a/DT/O little/JJ/O leeway/NN/O to/TO/O ease/VB/O its/PRP$/O credit/NN/O policy/NN/O stance/NN/O without/IN/O the/DT/O risk/NN/O of/IN/O rekindling/VBG/O inflation/NN/O ,/,/O ''/''/O said/VBD/O Norman/NNP/B-PERSON Robertson/NNP/I-PERSON ,/,/O chief/JJ/O economist/NN/O at/IN/O Mellon/NNP/B-ORG Bank/NNP/I-ORG Corp./NNP/I-ORG ,/,/O Pittsburgh/NNP/B-GPE ././O
The/DT/O federal/JJ/O funds/NNS/O rate/NN/O ,/,/O which/WDT/O banks/NNS/O charge/VBP/O each/DT/O other/JJ/O on/IN/O overnight/JJ/O loans/NNS/O ,/,/O is/VBZ/O considered/VBN/O an/DT/O early/JJ/O signal/NN/O of/IN/O changes/NNS/O in/IN/O the/DT/O Fed/NNP/B-ORG 's/POS/O credit/NN/O policy/NN/O ././O
``/``/O Given/VBN/O our/PRP$/O forecast/NN/O for/IN/O lower/JJR/O rates/NNS/O ,/,/O purchases/NNS/O made/VBN/O now/RB/O should/MD/O prove/VB/O quite/RB/O rewarding/JJ/O before/IN/O year/NN/O end/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Strong/JJ/O investor/NN/O demand/NN/O prompted/VBD/O the/DT/O utility/NN/O to/TO/O boost/VB/O the/DT/O size/NN/O of/IN/O the/DT/O issue/NN/O from/IN/O $/$/O 3/CD/O billion/CD/O ././O
TVA/NNP/B-ORG ,/,/O which/WDT/O operates/VBZ/O one/CD/O of/IN/O the/DT/O nation/NN/O 's/POS/O largest/JJS/O electric/JJ/O power/NN/O systems/NNS/O ,/,/O is/VBZ/O a/DT/O corporation/NN/O owned/VBN/O by/IN/O the/DT/O federal/JJ/O government/NN/O ././O
But/CC/O persuading/VBG/O investors/NNS/O to/TO/O buy/VB/O bonds/NNS/O may/MD/O be/VB/O especially/RB/O tough/JJ/O this/DT/O week/NN/O ,/,/O when/WRB/O the/DT/O U.S./NNP/B-GPE government/NN/O will/MD/O auction/VB/O more/JJR/O than/IN/O $/$/O 30/CD/O billion/CD/O of/IN/O new/JJ/O securities/NNS/O ././O
All/DT/O of/IN/O this/DT/O comes/VBZ/O ahead/RB/O of/IN/O the/DT/O government/NN/O 's/POS/O big/JJ/O quarterly/JJ/O refunding/NN/O of/IN/O the/DT/O federal/JJ/O debt/NN/O ,/,/O which/WDT/O takes/VBZ/O place/NN/O sometime/RB/O in/IN/O November/NNP/O ././O
So/RB/O far/RB/O ,/,/O investors/NNS/O have/VBP/O n't/RB/O shown/VBN/O much/JJ/O appetite/NN/O for/IN/O Refcorp/NNP/B-ORG 's/POS/O initial/JJ/O bond/NN/O offering/NN/O ././O
``/``/O Why/WRB/O should/MD/O I/PRP/O bother/VB/O with/IN/O something/NN/O that/WDT/O 's/VBZ/O an/DT/O unknown/NN/O for/IN/O a/DT/O very/RB/O small/JJ/O pickup/NN/O in/IN/O yield/NN/O ?/./O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O I/PRP/O 'm/VBP/O not/RB/O going/VBG/O to/TO/O jump/VB/O on/IN/O them/PRP/O the/DT/O first/JJ/O day/NN/O they/PRP/O come/VBP/O out/RB/O ././O ''/''/O
He/PRP/O seems/VBZ/O to/TO/O be/VB/O typical/JJ/O of/IN/O many/JJ/O professional/JJ/O money/NN/O managers/NNS/O ././O
Some/DT/O economists/NNS/O believe/VBP/O that/IN/O yields/NNS/O on/IN/O all/DT/O Treasury/NNP/B-ORG securities/NNS/O may/MD/O rise/VB/O this/DT/O week/NN/O as/IN/O the/DT/O market/NN/O struggles/VBZ/O to/TO/O absorb/VB/O the/DT/O new/JJ/O supply/NN/O ././O
But/CC/O once/RB/O the/DT/O new/JJ/O securities/NNS/O are/VBP/O digested/VBN/O ,/,/O they/PRP/O expect/VBP/O investors/NNS/O to/TO/O focus/VB/O on/IN/O the/DT/O weak/JJ/O economic/JJ/O data/NNS/O ././O
``/``/O The/DT/O supply/NN/O is/VBZ/O not/RB/O a/DT/O constraint/NN/O to/TO/O the/DT/O market/NN/O ,/,/O ''/''/O said/VBD/O Samuel/NNP/B-PERSON Kahan/NNP/I-PERSON ,/,/O chief/JJ/O financial/JJ/O economist/NN/O at/IN/O Kleinwort/NNP/B-ORG Benson/NNP/I-ORG Government/NNP/I-ORG Securities/NNPS/I-ORG Inc/NNP/I-ORG ././O
``/``/O If/IN/O one/PRP/O thinks/VBZ/O that/IN/O rates/NNS/O are/VBP/O going/VBG/O down/RB/O ,/,/O you/PRP/O do/VBP/O n't/RB/O care/VB/O how/WRB/O much/JJ/O supply/NN/O is/VBZ/O coming/VBG/O ././O ''/''/O
Friday/NNP/O 's/POS/O Market/NN/O Activity/NN/O
Most/JJS/O bond/NN/O prices/NNS/O fell/VBD/O on/IN/O concerns/NNS/O about/IN/O this/DT/O week/NN/O 's/POS/O new/JJ/O supply/NN/O and/CC/O disappointment/NN/O that/IN/O stock/NN/O prices/NNS/O did/VBD/O n't/RB/O stage/VB/O a/DT/O sharp/JJ/O decline/NN/O ././O
Junk/NN/O bond/NN/O prices/NNS/O moved/VBD/O higher/RBR/O ,/,/O however/RB/O ././O
In/RBR/O early/JJ/O trading/NN/O ,/,/O Treasury/NNP/B-ORG bonds/NNS/O were/VBD/O higher/JJR/O on/IN/O expectations/NNS/O that/IN/O a/DT/O surge/NN/O in/IN/O buying/NN/O among/IN/O Japanese/JJ/O investors/NNS/O would/MD/O continue/VB/O ././O
Those/DT/O hopes/NNS/O were/VBD/O dashed/VBN/O when/WRB/O the/DT/O stock/NN/O market/NN/O put/VBD/O in/RP/O a/DT/O relatively/RB/O quiet/JJ/O performance/NN/O ././O
The/DT/O yield/NN/O on/IN/O the/DT/O benchmark/JJ/O bond/NN/O rose/VBD/O slightly/RB/O to/TO/O 7.98/CD/O %/NN/O from/IN/O 7.96/CD/O %/NN/O ././O
Traders/NNS/O expect/VBP/O the/DT/O issue/NN/O to/TO/O be/VB/O priced/VBN/O to/TO/O yield/VB/O 12/CD/O %/NN/O ././O
Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc./NNP/I-ORG said/VBD/O that/IN/O a/DT/O $/$/O 150/CD/O million/CD/O senior/JJ/O subordinated/JJ/O discount/NN/O debenture/NN/O issue/NN/O by/IN/O R.P./NNP/B-ORG Scherer/NNP/I-ORG Drugs/NNPS/I-ORG is/VBZ/O expected/VBN/O by/IN/O the/DT/O end/NN/O of/IN/O the/DT/O month/NN/O ././O
Last/JJ/O week/NN/O ,/,/O underwriters/NNS/O were/VBD/O forced/VBN/O to/TO/O postpone/VB/O three/CD/O junk/NN/O bond/NN/O deals/NNS/O because/IN/O of/IN/O recent/JJ/O weakness/NN/O in/IN/O the/DT/O market/NN/O ././O
The/DT/O coupon/NN/O on/IN/O the/DT/O issue/NN/O will/MD/O be/VB/O reset/VB/O in/IN/O one/CD/O year/NN/O at/IN/O a/DT/O rate/NN/O that/WDT/O will/MD/O give/VB/O the/DT/O issue/NN/O a/DT/O market/NN/O value/NN/O of/IN/O 101/CD/O ././O
However/RB/O ,/,/O the/DT/O maximum/NN/O coupon/NN/O rate/NN/O on/IN/O the/DT/O issue/NN/O when/WRB/O it/PRP/O is/VBZ/O reset/JJ/O is/VBZ/O 15.50/CD/O %/NN/O ././O
``/``/O The/DT/O coupon/NN/O was/VBD/O raised/VBN/O to/TO/O induce/VB/O some/DT/O of/IN/O the/DT/O big/JJ/O players/NNS/O on/IN/O the/DT/O fence/NN/O to/TO/O come/VB/O in/RB/O ,/,/O ''/''/O said/VBD/O a/DT/O spokesman/NN/O for/IN/O Donaldson/NNP/B-ORG ././O
``/``/O We/PRP/O put/VBP/O a/DT/O price/NN/O on/IN/O the/DT/O deal/NN/O that/WDT/O the/DT/O market/NN/O required/VBD/O to/TO/O get/VB/O it/PRP/O done/VBN/O ././O ''/''/O
The/DT/O spokesman/NN/O said/VBD/O the/DT/O issue/NN/O was/VBD/O sold/VBN/O out/RB/O and/CC/O met/VBD/O with/IN/O strong/JJ/O interest/NN/O abroad/RB/O ,/,/O particularly/RB/O from/IN/O Japanese/JJ/O investors/NNS/O ././O
