After/O several/O years/O of/O booming/O business/O with/O China/B-GPE ,/O foreign/O traders/O are/O bracing/O for/O the/O biggest/O slump/O in/O a/O decade/O ./O
The/O imposition/O of/O austerity/O measures/O ,/O starting/O last/O October/O ,/O already/O had/O begun/O to/O pinch/O when/O the/O massacre/O in/O Tiananmen/B-FAC Square/I-FAC on/O June/O 4/O and/O subsequent/O events/O tugged/O the/O belt/O far/O tighter/O ./O
Foreign/O lending/O has/O been/O virtually/O suspended/O since/O then/O ,/O choking/O liquidity/O and/O hobbling/O many/O projects/O ./O
And/O Beijing/B-GPE has/O pulled/O back/O on/O domestic/O loans/O and/O subsidies/O ,/O leaving/O many/O domestic/O buyers/O and/O export/O -/O oriented/O plants/O strapped/O for/O cash/O ./O
Givaudan/B-ORG Far/I-ORG East/I-ORG Ltd./I-ORG ,/O a/O Swiss/O concern/O that/O sells/O chemicals/O to/O shampoo/O and/O soap/O factories/O in/O China/B-GPE ,/O typifies/O the/O problems/O ./O
Last/O year/O 's/O retrenchment/O dried/O up/O the/O working/O capital/O of/O Chinese/O factories/O ./O
The/O company/O 's/O sales/O flattened/O during/O 1989/O 's/O first/O half/O ./O
The/O June/O killings/O magnified/O the/O problems/O ./O
In/O Canton/B-GPE ,/O Givaudan/B-ORG 's/O representative/O office/O received/O no/O orders/O in/O June/O ./O
At/O first/O it/O attributed/O the/O slump/O to/O temporary/O business/O disruptions/O ,/O but/O when/O no/O orders/O were/O logged/O in/O August/O and/O September/O ,/O manager/O Donald/B-PERSON Lai/I-PERSON became/O convinced/O that/O business/O would/O be/O bad/O for/O many/O months/O ./O
``/O Things/O have/O grown/O worse/O since/O June/O 4/O ,/O ''/O Mr./O Lai/B-PERSON says/O ./O
He/O predicts/O that/O sales/O will/O drop/O between/O 30/O %/O and/O 40/O %/O from/O last/O year/O 's/O $/O 3/O million/O ./O
The/O consumer/O -/O products/O and/O light/O -/O industrial/O sectors/O are/O bearing/O the/O brunt/O of/O China/B-GPE 's/O austerity/O measures/O ,/O and/O foreign/O companies/O such/O as/O Givaudan/B-ORG that/O deal/O with/O those/O industries/O are/O being/O hit/O the/O hardest/O ./O
But/O in/O general/O ,/O all/O foreign/O -/O trading/O companies/O are/O feeling/O the/O pinch/O ./O
``/O The/O import/O pie/O will/O shrink/O ,/O ''/O says/O John/B-PERSON Kamm/I-PERSON ,/O first/O vice/O president/O of/O the/B-ORG American/I-ORG Chamber/I-ORG of/I-ORG Commerce/I-ORG in/O Hong/B-GPE Kong/I-GPE and/O a/O China/B-GPE trade/O specialist/O ./O
``/O On/O the/O down/O side/O ,/O sales/O could/O fall/O as/O much/O as/O 90/O %/O for/O some/O companies/O ;/O on/O the/O upper/O side/O ,/O sales/O will/O be/O flat/O ./O ''/O
China/B-GPE 's/O foreign/O trade/O has/O gone/O in/O cycles/O during/O the/O past/O decade/O ./O
The/O last/O time/O that/O traders/O experienced/O a/O trough/O was/O during/O 1985/O -/O 86/O ,/O when/O Beijing/B-GPE imposed/O tough/O measures/O to/O curb/O imports/O and/O conserve/O foreign/O exchange/O ./O
The/O current/O trough/O is/O expected/O to/O be/O much/O deeper/O ,/O because/O Beijing/B-GPE has/O cut/O off/O domestic/O funds/O from/O factories/O for/O the/O first/O time/O to/O slow/O inflation/O ./O
In/O addition/O ,/O the/O suspension/O of/O loans/O and/O export/O credits/O from/O foreign/O governments/O and/O institutions/O following/O the/O June/O killings/O have/O been/O a/O big/O setback/O ./O
``/O The/O freeze/O on/O new/O lending/O is/O dealing/O the/O single/O biggest/O blow/O to/O trading/O ,/O ''/O says/O Raymond/B-PERSON Wong/I-PERSON ,/O China/B-GPE manager/O for/O Mannesmann/B-ORG AG/I-ORG ,/O a/O West/O German/O machinery/O -/O trading/O company/O ./O
Import/O growth/O from/O the/O year/O -/O earlier/O months/O slowed/O to/O 16/O %/O in/O July/O and/O 7.1/O %/O in/O August/O ,/O compared/O with/O an/O average/O growth/O rate/O of/O 26/O %/O in/O the/O first/O half/O ./O
In/O the/O first/O eight/O months/O of/O 1989/O ,/O imports/O grew/O 21/O %/O ,/O to/O $/O 38.32/O billion/O ,/O down/O slightly/O from/O a/O growth/O rate/O of/O 23/O %/O a/O year/O earlier/O ./O
The/O picture/O for/O China/B-GPE 's/O exports/O is/O just/O as/O bleak/O ,/O mainly/O because/O of/O the/O domestic/O credit/O squeeze/O ./O
Exports/O in/O the/O first/O eight/O months/O grew/O only/O 9/O %/O ,/O to/O $/O 31.48/O billion/O ,/O compared/O with/O a/O growth/O rate/O of/O 25/O %/O a/O year/O earlier/O ,/O according/O to/O Chinese/O customs/O figures/O ./O
The/O threat/O to/O China/B-GPE 's/O balance/O of/O payments/O is/O further/O aggravated/O by/O the/O plunge/O in/O its/O foreign/O -/O exchange/O reserves/O ,/O excluding/O gold/O holdings/O ./O
The/O reserves/O dropped/O for/O the/O first/O time/O in/O recent/O years/O ,/O to/O $/O 14/O billion/O in/O June/O from/O $/O 19/O billion/O in/O April/O ./O
The/O trend/O has/O prompted/O Beijing/B-GPE to/O intensify/O efforts/O to/O curb/O imports/O ./O
In/O recent/O weeks/O ,/O China/B-GPE 's/O leaders/O have/O recentralized/O trading/O in/O wool/O and/O scores/O of/O chemical/O products/O and/O commodities/O ./O
The/B-ORG Ministry/I-ORG of/I-ORG Foreign/I-ORG Economic/I-ORG Relations/I-ORG and/I-ORG Trade/I-ORG set/O up/O a/O special/O bureau/O last/O month/O to/O monitor/O the/O issue/O of/O import/O and/O export/O licenses/O ./O
Beijing/B-GPE 's/O periodic/O clampdowns/O on/O imports/O have/O taught/O many/O trading/O companies/O that/O the/O best/O way/O to/O get/O through/O the/O drought/O is/O by/O helping/O China/B-GPE export/O ./O
For/O example/O ,/O Nissho/B-ORG Iwai/I-ORG Corp./I-ORG ,/O one/O of/O the/O biggest/O Japanese/O trading/O houses/O ,/O now/O buys/O almost/O twice/O as/O many/O goods/O from/O China/B-GPE as/O it/O sells/O to/O that/O country/O ./O
Three/O years/O ago/O ,/O the/O ratio/O was/O reversed/O ./O
But/O the/O strategy/O is/O n't/O helping/O much/O this/O time/O ./O
``/O Both/O sectors/O of/O imports/O and/O exports/O look/O just/O as/O bad/O ,/O ''/O says/O Masahiko/B-PERSON Kitamura/I-PERSON ,/O general/O manager/O of/O Nissho/B-ORG Iwai/I-ORG 's/I-ORG Canton/B-GPE office/O ./O
He/O expects/O the/O company/O 's/O trading/O business/O to/O drop/O as/O much/O as/O 40/O %/O this/O year/O ./O
For/O a/O short/O time/O after/O June/O 4/O ,/O it/O appeared/O that/O the/O trade/O picture/O would/O remain/O fairly/O bright/O ./O
Many/O foreign/O trading/O offices/O in/O Hong/B-GPE Kong/I-GPE were/O swamped/O with/O telexes/O and/O telephone/O calls/O from/O Chinese/O trade/O officials/O urging/O them/O not/O to/O sever/O ties/O ./O
Even/O the/O Bank/B-ORG of/I-ORG China/I-ORG ,/O which/O normally/O took/O weeks/O to/O process/O letters/O of/O credit/O ,/O was/O settling/O the/O letters/O at/O record/O speed/O to/O dispel/O rumors/O about/O the/O bank/O 's/O financial/O health/O ./O
But/O when/O foreign/O traders/O tried/O to/O do/O business/O ,/O they/O discovered/O that/O the/O eagerness/O of/O Chinese/O trade/O officials/O was/O just/O a/O smokescreen/O ./O
The/O suspension/O of/O foreign/O loans/O has/O weakened/O the/O buying/O power/O of/O China/B-GPE 's/O national/O trading/O companies/O ,/O which/O are/O among/O the/O country/O 's/O biggest/O importers/O ./O
Business/O is/O n't/O any/O better/O on/O the/O provincial/O or/O municipal/O level/O ,/O foreign/O traders/O say/O ./O
Shanghai/B-ORG Investment/I-ORG -AMP-/I-ORG Trust/I-ORG Co./I-ORG ,/O known/O as/O Sitco/B-ORG ,/O is/O the/O city/O 's/O main/O financier/O for/O trading/O business/O ./O
Sitco/B-ORG had/O customarily/O tapped/O the/O Japanese/O bond/O market/O for/O funds/O ,/O but/O it/O ca/O n't/O do/O that/O any/O longer/O ./O
Foreign/O traders/O say/O the/O company/O is/O strapped/O for/O cash/O ./O
``/O It/O has/O difficulties/O paying/O its/O foreign/O debts/O ,/O ''/O says/O a/O Hong/B-GPE Kong/I-GPE executive/O who/O is/O familiar/O with/O Sitco/B-ORG 's/O business/O ./O
``/O How/O can/O it/O make/O available/O funds/O for/O purchases/O ?/O ''/O
Foreign/O traders/O also/O say/O many/O of/O China/B-GPE 's/O big/O infrastructural/O projects/O have/O been/O canceled/O or/O postponed/O because/O of/O the/O squeeze/O on/O domestic/O and/O foreign/O credit/O ./O
Albert/B-PERSON Lee/I-PERSON ,/O a/O veteran/O trader/O who/O specializes/O in/O machinery/O sales/O ,/O estimates/O that/O as/O many/O as/O 70/O %/O of/O projects/O that/O had/O obtained/O approval/O to/O proceed/O have/O been/O canceled/O in/O recent/O months/O ./O
``/O There/O are/O virtually/O no/O new/O projects/O ,/O and/O that/O means/O no/O new/O business/O for/O us/O ,/O ''/O he/O says/O ./O
Even/O when/O new/O lending/O resumes/O ,/O foreign/O exchange/O would/O still/O be/O tight/O because/O Beijing/B-GPE will/O likely/O try/O to/O rein/O in/O foreign/O borrowing/O ,/O which/O has/O grown/O between/O 30/O %/O and/O 40/O %/O in/O the/O past/O few/O years/O ./O
And/O foreign/O creditors/O are/O likely/O to/O be/O more/O cautious/O about/O extending/O new/O loans/O because/O China/B-GPE is/O nearing/O a/O peak/O repayment/O period/O as/O many/O loans/O start/O falling/O due/O in/O the/O next/O two/O to/O five/O years/O ./O
Another/O reason/O for/O the/O intensity/O of/O the/O trade/O problems/O is/O that/O Beijing/B-GPE has/O extended/O the/O current/O clampdown/O on/O imports/O beyond/O the/O usual/O target/O of/O consumer/O products/O to/O include/O steel/O ,/O chemical/O fertilizers/O and/O plastics/O ./O
These/O have/O been/O among/O the/O country/O 's/O leading/O imports/O ,/O particularly/O last/O year/O when/O there/O were/O shortages/O that/O led/O many/O traders/O to/O buy/O heavily/O and/O pay/O dearly/O ./O
But/O the/O shortages/O also/O spawned/O rampant/O speculation/O and/O spiraling/O prices/O ./O
To/O stem/O speculation/O ,/O Beijing/B-GPE imposed/O ceiling/O prices/O that/O went/O into/O effect/O earlier/O this/O year/O ./O
Traders/O who/O had/O bought/O the/O goods/O at/O prices/O above/O the/O ceiling/O do/O n't/O want/O to/O take/O a/O loss/O on/O resales/O and/O are/O holding/O onto/O their/O stock/O ./O
The/O resulting/O stockpiling/O has/O depressed/O the/O market/O ./O
But/O Beijing/B-GPE ca/O n't/O cut/O back/O on/O such/O essential/O imports/O as/O raw/O materials/O for/O too/O long/O without/O hampering/O the/O country/O 's/O export/O business/O ./O
Mr./O Kamm/B-PERSON ,/O the/O China/B-GPE trade/O expert/O ,/O estimates/O that/O as/O much/O as/O 50/O %/O of/O Guangdong/B-GPE 's/O exports/O is/O made/O up/O of/O processed/O imported/O raw/O materials/O ./O
