France/B-GPE 's/O national/O tobacco/O company/O ,/O known/O for/O making/O brown/O -/O tobacco/O cigarettes/O such/O as/O Gauloises/O and/O Gitanes/O ,/O is/O branching/O out/O ./O
Concerned/O by/O dipping/O demand/O for/O its/O traditional/O products/O ,/O it/O is/O moving/O not/O only/O into/O blonde/O cigarettes/O ,/O but/O also/O into/O electronic/O car/O -/O parking/O payment/O cards/O to/O be/O sold/O in/O neighborhood/O tobacco/O stores/O ./O
Brown/O tobacco/O in/O France/B-GPE is/O a/O more/O pungent/O ,/O stronger/O grade/O than/O the/O lighter/O grade/O ,/O or/O blonde/O tobacco/O ,/O used/O in/O so/O -/O called/O American/O -/O style/O cigarettes/O ./O
``/O We/O are/O n't/O Philip/B-ORG Morris/I-ORG Cos./I-ORG ,/O ''/O says/O Bertrand/B-PERSON de/I-PERSON Galle/I-PERSON ,/O chairman/O of/O government/O -/O owned/O Societe/B-ORG Nationale/I-ORG d'Exploitation/I-ORG Industrielle/I-ORG des/I-ORG Tabacs/I-ORG -AMP-/I-ORG Allumettes/I-ORG S.A./I-ORG ,/O known/O as/O Seita/B-ORG ./O
He/O says/O that/O because/O Seita/B-ORG 's/O profits/O are/O limited/O by/O government/O -/O controlled/O cigarette/O prices/O ,/O he/O does/O n't/O have/O the/O cash/O to/O diversify/O as/O heavily/O into/O food/O and/O drink/O as/O the/O U.S./B-GPE concern/O has/O done/O ./O
-LRB-/O Last/O year/O ,/O for/O example/O ,/O Seita/B-ORG 's/O net/O profit/O soared/O 150/O %/O to/O 461.6/O million/O French/O francs/O -LRB-/O $/O 73.5/O million/O -RRB-/O on/O sales/O of/O FFr/O 27.68/O billion/O -/O a/O 1.7/O %/O profit/O margin/O ./O -RRB-/O
Instead/O ,/O he/O said/O in/O an/O interview/O ,/O he/O is/O looking/O for/O ways/O to/O exploit/O France/B-GPE 's/O network/O of/O 39,000/O tobacco/O agents/O ,/O most/O of/O them/O cafes/O ./O
While/O Seita/B-ORG does/O n't/O own/O the/O French/O tabacs/O ,/O its/O close/O alliance/O with/O them/O offers/O distribution/O possibilities/O ./O
One/O proposal/O is/O to/O introduce/O a/O new/O payment/O system/O for/O parking/O in/O Paris/B-GPE ./O
Instead/O of/O paying/O for/O parking/O by/O putting/O money/O in/O the/O existing/O machines/O ,/O which/O deliver/O little/O paper/O receipts/O ,/O drivers/O would/O be/O able/O to/O buy/O electronic/O cards/O in/O local/O tobacco/O shops/O ./O
Once/O activated/O ,/O the/O card/O would/O sit/O in/O the/O car/O 's/O window/O ,/O showing/O traffic/O wardens/O how/O much/O time/O the/O motorist/O could/O remain/O ./O
When/O the/O motorist/O returned/O to/O his/O car/O he/O could/O turn/O the/O card/O off/O and/O ,/O if/O it/O showed/O time/O remaining/O ,/O save/O it/O for/O later/O ./O
Seita/B-ORG is/O a/O partner/O in/O the/O project/O ,/O which/O was/O developed/O by/O Matra/B-ORG SA/I-ORG using/O Japanese/O technology/O ./O
Seita/B-ORG and/O Matra/B-ORG currently/O are/O negotiating/O with/O city/O officials/O for/O the/O right/O to/O begin/O service/O ./O
And/O Seita/B-ORG is/O considering/O further/O diversification/O ./O
It/O wanted/O to/O buy/O RJR/B-ORG Nabisco/I-ORG Inc./I-ORG 's/I-ORG French/O cracker/O subsidiary/O ,/O Belin/B-ORG ,/O in/O hopes/O of/O selling/O its/O products/O in/O tobacco/O stores/O ,/O but/O lost/O the/O bidding/O to/O food/O group/O BSN/B-ORG SA/I-ORG ./O
It/O currently/O is/O considering/O bidding/O for/O Swedish/B-ORG Match/I-ORG Co/I-ORG ./O
And/O it/O retains/O an/O interest/O in/O acquiring/O candies/O and/O other/O articles/O that/O might/O be/O sold/O in/O tobacco/O shops/O ./O
It/O also/O is/O trying/O to/O shore/O up/O its/O tobacco/O business/O ./O
Brown/O -/O tobacco/O cigarettes/O such/O as/O Gauloises/O now/O make/O up/O just/O 40/O %/O of/O the/O French/O tobacco/O market/O ,/O half/O the/O level/O of/O about/O two/O decades/O ago/O ./O
While/O Seita/B-ORG retains/O a/O manufacturing/O monopoly/O in/O France/B-GPE ,/O it/O is/O being/O hurt/O by/O rising/O imports/O and/O from/O waning/O cigarette/O demand/O ./O
So/O Seita/B-ORG has/O introduced/O blonde/O cigarettes/O under/O the/O Gauloises/O label/O ,/O and/O intends/O to/O relaunch/O the/O unsuccessful/O Gitanes/O Blondes/O in/O new/O packaging/O ,/O similar/O to/O the/O slide/O -/O packs/O used/O by/O brown/O -/O tobacco/O Gitanes/O ./O
The/O aim/O ,/O says/O Mr./O de/B-PERSON Galle/I-PERSON ,/O is/O to/O win/O market/O share/O from/O imported/O cigarettes/O ,/O and/O to/O persuade/O smokers/O who/O are/O switching/O to/O blonde/O cigarettes/O to/O keep/O buying/O French/O ./O
