The/O following/O U.S./B-GPE Treasury/B-ORG ,/O corporate/O and/O municipal/O offerings/O are/O tentatively/O scheduled/O for/O sale/O this/O week/O ,/O according/O to/O Dow/B-ORG Jones/I-ORG Capital/I-ORG Markets/I-ORG Report/I-ORG :/O $/O 15.6/O billion/O three/O -/O month/O and/O six/O -/O month/O bills/O ./O
$/O 10/O billion/O of/O two/O -/O year/O notes/O ./O
Resolution/B-ORG Funding/I-ORG Corp./I-ORG to/O sell/O $/O 4.5/O billion/O 30/O -/O year/O bonds/O ./O
Aim/B-ORG Prime/I-ORG Rate/I-ORG Plus/I-ORG Fund/I-ORG Inc./I-ORG --/O 10/O million/O common/O shares/O ,/O via/O PaineWebber/B-ORG Inc/I-ORG ./O
Allied/B-ORG Capital/I-ORG Corp./I-ORG II/I-ORG --/O 6,500,000/O common/O shares/O ,/O via/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc/I-ORG ./O
American/B-ORG Cyanamid/I-ORG Co./I-ORG --/O 1,250,000/O common/O shares/O ,/O via/O Merrill/B-ORG Lynch/I-ORG Capital/I-ORG Markets/I-ORG ./O
Associated/B-ORG Natural/I-ORG Gas/I-ORG Corp./I-ORG --/O 1,400,000/O common/O shares/O ,/O via/O Dillon/B-ORG Read/I-ORG -AMP-/I-ORG Co/I-ORG ./O
B/B-ORG -AMP-/I-ORG H/I-ORG Crude/I-ORG Carriers/I-ORG Ltd./I-ORG --/O Four/O million/O common/O shares/O ,/O via/O Salomon/B-ORG Brothers/I-ORG Inc/I-ORG ./O
Baldwin/B-ORG Technology/I-ORG Co./I-ORG --/O 2,600,000/O Class/O A/O shares/O ,/O via/O Smith/B-ORG Barney/I-ORG ,/I-ORG Harris/I-ORG Upham/I-ORG -AMP-/I-ORG Co/I-ORG ./O
Blockbuster/B-ORG Entertainment/I-ORG Corp./I-ORG --/O $/O 250/O million/O -LRB-/O face/O amount/O -RRB-/O Liquid/O Yield/O Option/O Notes/O ,/O via/O Merrill/B-ORG Lynch/I-ORG ./O
Chemex/B-ORG Pharmaceuticals/I-ORG Inc./I-ORG --/O 1,200,000/O units/O ,/O via/O PaineWebber/O ./O
Immune/B-ORG Response/I-ORG Corp./I-ORG --/O Three/O million/O common/O shares/O ,/O via/O Merrill/B-ORG Lynch/I-ORG ./O
Marsam/B-ORG Pharmaceuticals/I-ORG Inc./I-ORG --/O 1,300,000/O common/O shares/O ,/O via/O Smith/B-ORG Barney/I-ORG ,/I-ORG Harris/I-ORG Upham/I-ORG ./O
RMI/B-ORG Titanium/I-ORG Co./I-ORG --/O 15/O million/O common/O shares/O ,/O via/O Salomon/B-ORG Brothers/I-ORG Inc/I-ORG ./O
Tidewater/B-ORG Inc./I-ORG --/O 4,631,400/O common/O shares/O ,/O via/O Salomon/B-ORG Brothers/I-ORG Inc/I-ORG ./O
Massachusetts/B-GPE --/O Approximately/O $/O 230/O million/O of/O general/O bonds/O ,/O consolidated/O loan/O of/O 1989/O ,/O Series/O D/O ,/O via/O competitive/O bid/O ./O
Montgomery/B-GPE County/I-GPE ,/O Maryland/B-GPE --/O $/O 75/O million/O of/O general/O consolidated/O public/O improvement/O bonds/O of/O 1989/O ,/O Series/O B/O ,/O via/O competitive/O bid/O ./O
Trinity/B-ORG River/I-ORG Authority/I-ORG ,/O Texas/B-GPE --/O $/O 134,750,000/O of/O regional/O wastewater/O system/O improvement/O revenue/O bonds/O ,/O Series/O 1989/O ,/O via/O competitive/O bid/O ./O
City/O and/O County/O of/O Honolulu/B-GPE ,/O Hawaii/B-GPE --/O $/O 75/O million/O of/O obligation/O bonds/O ,/O 1989/O Series/O B/O ,/O due/O 1993/O -/O 2009/O ,/O via/O competitive/O bid/O ./O
Beverly/B-GPE Hills/I-GPE --/O $/O 110/O million/O of/O civic/O center/O project/O certificates/O of/O participation/O ,/O Series/O 1989/O ,/O via/O a/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG group/O ./O
Broward/B-ORG County/I-ORG School/I-ORG District/I-ORG ,/O Florida/B-GPE --/O $/O 185/O million/O of/O school/O district/O general/O bonds/O ,/O via/O a/O First/B-ORG Boston/I-ORG Corp./I-ORG group/O ./O
Connecticut/B-ORG Housing/I-ORG Finance/I-ORG Authority/I-ORG --/O $/O 132,620,000/O of/O housing/O mortgage/O revenue/O -LRB-/O AMT/O and/O non-AMT/O -RRB-/O bonds/O ,/O via/O a/O PaineWebber/B-ORG group/O ./O
Maryland/B-ORG Stadium/I-ORG Authority/I-ORG --/O $/O 137,550,000/O of/O sports/O facilities/O lease/O revenue/O Alternative/O Minimum/O Tax/O -LRB-/O AMT/O -RRB-/O bonds/O ,/O Series/O 1989/O D/O ,/O via/O a/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG group/O ./O
Michigan/B-GPE --/O $/O 80/O million/O of/O Michigan/B-ORG First/I-ORG general/O bonds/O ,/O including/O $/O 70/O million/O of/O environmental/O protection/O project/O bonds/O and/O $/O 10/O million/O of/O recreation/O project/O bonds/O ,/O via/O a/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG group/O ./O
West/B-ORG Virginia/I-ORG Parkways/I-ORG Economic/I-ORG Development/I-ORG and/I-ORG Tourism/I-ORG Authority/I-ORG --/O $/O 143/O million/O of/O parkway/O revenue/O bonds/O ,/O Series/O 1989/O ,/O via/O a/O PaineWebber/B-ORG group/O ./O
San/B-GPE Antonio/I-GPE ,/O Texas/B-GPE --/O $/O 640/O million/O of/O gas/O and/O electric/O revenue/O refunding/O bonds/O ,/O via/O a/O First/B-ORG Boston/I-ORG group/O ./O
