Bullish/JJ/O bond/NN/O market/NN/O sentiment/NN/O is/VBZ/O on/IN/O the/DT/O rise/NN/O again/RB/O ././O
Analysts/NNS/O insist/VBP/O that/IN/O even/RB/O without/IN/O help/NN/O from/IN/O a/DT/O shaky/JJ/O stock/NN/O market/NN/O ,/,/O which/WDT/O provided/VBD/O a/DT/O temporary/JJ/O boost/NN/O for/IN/O bonds/NNS/O during/IN/O the/DT/O Oct./NNP/O 13/CD/O stock/NN/O market/NN/O plunge/NN/O ,/,/O bond/NN/O prices/NNS/O will/MD/O start/VB/O to/TO/O climb/VB/O on/IN/O the/DT/O prospects/NNS/O that/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG will/MD/O allow/VB/O interest/NN/O rates/NNS/O to/TO/O move/VB/O lower/RBR/O in/IN/O the/DT/O coming/VBG/O weeks/NNS/O ././O
Investors/NNS/O rushed/VBD/O to/TO/O buy/VB/O bonds/NNS/O during/IN/O the/DT/O summer/NN/O as/IN/O prices/NNS/O soared/VBD/O on/IN/O speculation/NN/O that/IN/O interest/NN/O rates/NNS/O would/MD/O continue/VB/O to/TO/O fall/VB/O ././O
Total/JJ/O return/NN/O is/VBZ/O price/NN/O changes/NNS/O plus/CC/O interest/NN/O income/NN/O ././O
The/DT/O federal/JJ/O funds/NNS/O rate/NN/O ,/,/O which/WDT/O banks/NNS/O charge/VBP/O each/DT/O other/JJ/O on/IN/O overnight/JJ/O loans/NNS/O ,/,/O is/VBZ/O considered/VBN/O an/DT/O early/JJ/O signal/NN/O of/IN/O changes/NNS/O in/IN/O the/DT/O Fed/NNP/B-ORG 's/POS/O credit/NN/O policy/NN/O ././O
Strong/JJ/O investor/NN/O demand/NN/O prompted/VBD/O the/DT/O utility/NN/O to/TO/O boost/VB/O the/DT/O size/NN/O of/IN/O the/DT/O issue/NN/O from/IN/O $/$/O 3/CD/O billion/CD/O ././O
TVA/NNP/B-ORG ,/,/O which/WDT/O operates/VBZ/O one/CD/O of/IN/O the/DT/O nation/NN/O 's/POS/O largest/JJS/O electric/JJ/O power/NN/O systems/NNS/O ,/,/O is/VBZ/O a/DT/O corporation/NN/O owned/VBN/O by/IN/O the/DT/O federal/JJ/O government/NN/O ././O
All/DT/O of/IN/O this/DT/O comes/VBZ/O ahead/RB/O of/IN/O the/DT/O government/NN/O 's/POS/O big/JJ/O quarterly/JJ/O refunding/NN/O of/IN/O the/DT/O federal/JJ/O debt/NN/O ,/,/O which/WDT/O takes/VBZ/O place/NN/O sometime/RB/O in/IN/O November/NNP/O ././O
He/PRP/O seems/VBZ/O to/TO/O be/VB/O typical/JJ/O of/IN/O many/JJ/O professional/JJ/O money/NN/O managers/NNS/O ././O
Some/DT/O economists/NNS/O believe/VBP/O that/IN/O yields/NNS/O on/IN/O all/DT/O Treasury/NNP/B-ORG securities/NNS/O may/MD/O rise/VB/O this/DT/O week/NN/O as/IN/O the/DT/O market/NN/O struggles/VBZ/O to/TO/O absorb/VB/O the/DT/O new/JJ/O supply/NN/O ././O
Junk/NN/O bond/NN/O prices/NNS/O moved/VBD/O higher/RBR/O ,/,/O however/RB/O ././O
Those/DT/O hopes/NNS/O were/VBD/O dashed/VBN/O when/WRB/O the/DT/O stock/NN/O market/NN/O put/VBD/O in/RP/O a/DT/O relatively/RB/O quiet/JJ/O performance/NN/O ././O
The/DT/O yield/NN/O on/IN/O the/DT/O benchmark/JJ/O bond/NN/O rose/VBD/O slightly/RB/O to/TO/O 7.98/CD/O %/NN/O from/IN/O 7.96/CD/O %/NN/O ././O
Traders/NNS/O expect/VBP/O the/DT/O issue/NN/O to/TO/O be/VB/O priced/VBN/O to/TO/O yield/VB/O 12/CD/O %/NN/O ././O
Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc./NNP/I-ORG said/VBD/O that/IN/O a/DT/O $/$/O 150/CD/O million/CD/O senior/JJ/O subordinated/JJ/O discount/NN/O debenture/NN/O issue/NN/O by/IN/O R.P./NNP/B-ORG Scherer/NNP/I-ORG Drugs/NNPS/I-ORG is/VBZ/O expected/VBN/O by/IN/O the/DT/O end/NN/O of/IN/O the/DT/O month/NN/O ././O
Last/JJ/O week/NN/O ,/,/O underwriters/NNS/O were/VBD/O forced/VBN/O to/TO/O postpone/VB/O three/CD/O junk/NN/O bond/NN/O deals/NNS/O because/IN/O of/IN/O recent/JJ/O weakness/NN/O in/IN/O the/DT/O market/NN/O ././O
The/DT/O coupon/NN/O on/IN/O the/DT/O issue/NN/O will/MD/O be/VB/O reset/VB/O in/IN/O one/CD/O year/NN/O at/IN/O a/DT/O rate/NN/O that/WDT/O will/MD/O give/VB/O the/DT/O issue/NN/O a/DT/O market/NN/O value/NN/O of/IN/O 101/CD/O ././O
The/DT/O spokesman/NN/O said/VBD/O the/DT/O issue/NN/O was/VBD/O sold/VBN/O out/RB/O and/CC/O met/VBD/O with/IN/O strong/JJ/O interest/NN/O abroad/RB/O ,/,/O particularly/RB/O from/IN/O Japanese/JJ/O investors/NNS/O ././O
