Diversification/NN/O pays/VBZ/O ././O
Stock/NN/O funds/NNS/O ,/,/O like/IN/O the/DT/O market/NN/O as/IN/O a/DT/O whole/NN/O ,/,/O generally/RB/O dropped/VBD/O more/JJR/O than/IN/O 2/CD/O %/NN/O in/IN/O the/DT/O week/NN/O through/IN/O last/JJ/O Thursday/NNP/O ,/,/O according/VBG/O to/TO/O figures/NNS/O compiled/VBN/O by/IN/O Lipper/NNP/B-ORG Analytical/NNP/I-ORG Services/NNPS/I-ORG Inc/NNP/I-ORG ././O
That/DT/O reflects/VBZ/O the/DT/O huge/JJ/O drop/NN/O a/DT/O week/NN/O ago/RB/O Friday/NNP/O ,/,/O last/JJ/O Monday/NNP/O 's/POS/O rebound/NN/O and/CC/O the/DT/O dips/NNS/O and/CC/O blips/NNS/O that/WDT/O followed/VBD/O ././O
One/CD/O week/NN/O 's/POS/O performance/NN/O should/MD/O n't/RB/O be/VB/O the/DT/O basis/NN/O for/IN/O any/DT/O investment/NN/O decision/NN/O ././O
Some/DT/O equity/NN/O funds/NNS/O did/VBD/O better/RBR/O than/RBR/O others/NNS/O in/IN/O the/DT/O week/NN/O that/WDT/O began/VBD/O on/IN/O Friday/NNP/O the/DT/O 13th/NN/O ././O
The/DT/O $/$/O 4/CD/O million/CD/O Monetta/NNP/B-ORG Fund/NNP/I-ORG ,/,/O for/IN/O instance/NN/O ,/,/O was/VBD/O the/DT/O seventh/JJ/O top/JJ/O performing/VBG/O fund/NN/O for/IN/O the/DT/O week/NN/O ,/,/O with/IN/O a/DT/O 2.65/CD/O %/NN/O return/NN/O ././O
Its/PRP$/O return/NN/O so/RB/O far/RB/O this/DT/O year/NN/O has/VBZ/O been/VBN/O a/DT/O credible/JJ/O 21.71/CD/O %/NN/O ././O
The/DT/O fund/NN/O 's/POS/O strategy/NN/O is/VBZ/O to/TO/O sell/VB/O when/WRB/O a/DT/O stock/NN/O appreciates/VBZ/O 30/CD/O %/NN/O over/IN/O its/PRP$/O cost/NN/O ././O
Howard/NNP/B-PERSON Stein/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O Dreyfus/NNP/B-ORG Corp./NNP/I-ORG ,/,/O said/VBD/O the/DT/O fund/NN/O was/VBD/O about/IN/O half/RB/O invested/VBN/O in/IN/O government/NN/O bonds/NNS/O on/IN/O Oct./NNP/O 13/CD/O ,/,/O and/CC/O about/IN/O 10/CD/O %/NN/O in/IN/O cash/NN/O ././O
Many/JJ/O of/IN/O the/DT/O funds/NNS/O that/WDT/O did/VBD/O best/RBS/O in/IN/O the/DT/O last/JJ/O week/NN/O are/VBP/O heavily/RB/O invested/VBN/O overseas/RB/O ,/,/O giving/VBG/O them/PRP/O the/DT/O benefit/NN/O of/IN/O foreign/JJ/O currency/NN/O translations/NNS/O when/WRB/O the/DT/O dollar/NN/O is/VBZ/O weak/JJ/O ././O
All/DT/O three/CD/O funds/NNS/O posted/VBD/O negative/JJ/O returns/NNS/O for/IN/O the/DT/O year/NN/O to/TO/O date/NN/O ././O
The/DT/O small/JJ/O drop/NN/O in/IN/O equity/NN/O funds/NNS/O in/IN/O general/JJ/O in/IN/O the/DT/O latest/JJS/O week/NN/O may/MD/O not/RB/O necessarily/RB/O be/VB/O a/DT/O good/JJ/O sign/NN/O ,/,/O said/VBD/O A./NN/B-PERSON Michael/NNP/I-PERSON Lipper/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Lipper/NNP/B-ORG Analytical/NNP/I-ORG ././O
Several/JJ/O big/JJ/O mutual/JJ/O fund/NN/O groups/NNS/O said/VBD/O last/JJ/O week/NN/O that/DT/O cash/NN/O flows/VBZ/O into/IN/O stock/NN/O funds/NNS/O were/VBD/O heavier/JJR/O than/IN/O usual/JJ/O after/IN/O heavy/JJ/O outflows/NNS/O on/IN/O the/DT/O 13th/NN/O ././O
Vanguard/NNP/B-ORG Group/NNP/I-ORG said/VBD/O it/PRP/O had/VBD/O a/DT/O more/JJR/O than/IN/O $/$/O 50/CD/O million/CD/O net/JJ/O inflow/NN/O into/IN/O its/PRP$/O stock/NN/O funds/NNS/O last/JJ/O week/NN/O ././O
Source/NN/O :/:/O Lipper/NNP/B-ORG Analytical/NNP/I-ORG Services/NNPS/I-ORG Inc/NNP/I-ORG ././O
