Diversification/O pays/O ./O
That/O 's/O a/O fundamental/O lesson/O for/O investors/O ,/O but/O its/O truth/O was/O demonstrated/O once/O again/O in/O the/O performance/O of/O mutual/O funds/O during/O and/O after/O the/O stock/O market/O 's/O Friday/O -/O the/O -/O 13th/O plunge/O ./O
Stock/O funds/O ,/O like/O the/O market/O as/O a/O whole/O ,/O generally/O dropped/O more/O than/O 2/O %/O in/O the/O week/O through/O last/O Thursday/O ,/O according/O to/O figures/O compiled/O by/O Lipper/B-ORG Analytical/I-ORG Services/I-ORG Inc/I-ORG ./O
That/O reflects/O the/O huge/O drop/O a/O week/O ago/O Friday/O ,/O last/O Monday/O 's/O rebound/O and/O the/O dips/O and/O blips/O that/O followed/O ./O
But/O several/O other/O types/O of/O funds/O shielded/O investors/O from/O the/O worst/O of/O the/O market/O 's/O slide/O ./O
Funds/O that/O invest/O internationally/O were/O the/O top/O -/O performing/O stock/O and/O fixed/O -/O income/O funds/O ./O
``/O More/O than/O ever/O ,/O people/O should/O realize/O they/O should/O have/O a/O diversified/O portfolio/O ,/O ''/O said/O Jeremy/B-PERSON Duffield/I-PERSON ,/O a/O senior/O vice/O president/O of/O Vanguard/B-ORG Group/I-ORG ./O
``/O That/O means/O stocks/O ,/O bonds/O ,/O money/O market/O instruments/O and/O real/O estate/O ./O ''/O
One/O week/O 's/O performance/O should/O n't/O be/O the/O basis/O for/O any/O investment/O decision/O ./O
But/O the/O latest/O mutual/O fund/O performance/O figures/O do/O show/O what/O can/O happen/O when/O the/O going/O gets/O rough/O ./O
``/O You/O want/O to/O know/O how/O a/O fund/O did/O when/O the/O market/O got/O hammered/O ,/O ''/O said/O Kurt/B-PERSON Brouwer/I-PERSON ,/O an/O investment/O adviser/O with/O Brouwer/B-ORG -AMP-/I-ORG Janachowski/I-ORG in/O San/B-GPE Francisco/I-GPE ./O
``/O It/O 's/O like/O kicking/O the/O tires/O of/O a/O car/O .../O ./O
What/O you/O want/O to/O know/O is/O when/O the/O road/O 's/O rough/O ,/O when/O there/O 's/O snow/O and/O ice/O ,/O how/O 's/O this/O car/O going/O to/O perform/O ?/O ''/O
General/O equity/O funds/O fell/O an/O average/O of/O 2.35/O %/O in/O the/O week/O ended/O Thursday/O ,/O compared/O with/O a/O 2.32/O %/O slide/O for/O the/B-ORG Standard/I-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG 500/O -/O stock/O index/O ./O
But/O Lipper/B-ORG Analytical/I-ORG 's/I-ORG figures/O show/O that/O there/O were/O a/O number/O of/O ways/O investors/O could/O have/O cushioned/O themselves/O from/O the/O stock/O market/O 's/O gyrations/O ./O
Gold/O -/O oriented/O funds/O ,/O for/O instance/O ,/O which/O invest/O in/O companies/O that/O mine/O and/O process/O the/O precious/O metal/O ,/O posted/O an/O average/O decline/O of/O 1.15/O %/O ./O
Flexible/O portfolio/O funds/O ,/O which/O allocate/O investments/O among/O stocks/O ,/O bonds/O and/O money/O -/O market/O instruments/O and/O other/O investments/O ,/O declined/O at/O about/O half/O the/O rate/O of/O stock/O funds/O --/O an/O average/O drop/O of/O 1.27/O %/O ,/O according/O to/O Lipper/B-ORG ./O
Global/O allocation/O funds/O take/O the/O asset/O -/O allocation/O concept/O one/O step/O further/O by/O investing/O at/O least/O 25/O %/O of/O their/O portfolios/O outside/O the/O U.S./B-GPE ./O
This/O gives/O them/O the/O added/O benefits/O of/O international/O diversification/O --/O including/O a/O foreign/O -/O exchange/O boost/O during/O periods/O ,/O like/O the/O past/O week/O ,/O when/O the/O dollar/O declines/O against/O other/O major/O currencies/O ./O
With/O all/O that/O going/O for/O them/O ,/O global/O flexible/O portfolio/O funds/O declined/O only/O 1.07/O %/O in/O the/O week/O through/O last/O Thursday/O ./O
But/O while/O the/O merits/O of/O diversification/O shine/O through/O when/O times/O are/O tough/O ,/O there/O 's/O also/O a/O price/O to/O pay/O :/O A/O diversified/O portfolio/O always/O underperforms/O an/O undiversified/O portfolio/O during/O those/O times/O when/O the/O investment/O in/O the/O undiversified/O portfolio/O is/O truly/O hot/O ./O
And/O Friday/O the/O 13th/O notwithstanding/O ,/O stocks/O have/O been/O this/O year/O 's/O hot/O investment/O ./O
Thus/O ,/O even/O including/O the/O latest/O week/O ,/O the/O average/O general/O stock/O fund/O has/O soared/O more/O than/O 24/O %/O so/O far/O this/O year/O ,/O the/O Lipper/B-ORG Analytical/I-ORG figures/O show/O ./O
By/O comparison/O ,/O global/O asset/O allocation/O funds/O have/O turned/O in/O an/O average/O total/O return/O of/O about/O 19/O %/O ,/O while/O domestic/O flexible/O portfolios/O are/O up/O about/O 17/O %/O ./O
Fixed/O -/O income/O funds/O have/O returned/O 8.2/O %/O ,/O while/O gold/O funds/O ,/O which/O tend/O to/O be/O volatile/O ,/O have/O risen/O just/O 4.55/O %/O ,/O on/O average/O ./O
``/O That/O 's/O the/O problem/O with/O trying/O to/O hedge/O too/O much/O ,/O ''/O said/O Mr./O Brouwer/B-PERSON ./O
``/O You/O do/O n't/O make/O any/O real/O money/O ./O ''/O
Over/O the/O last/O 20/O years/O ,/O for/O example/O ,/O Mr./O Brouwer/B-PERSON says/O ,/O an/O investor/O putting/O $/O 5,000/O a/O year/O in/O the/O S-AMP-P/O 500/O would/O have/O made/O nearly/O twice/O as/O much/O than/O if/O it/O were/O invested/O in/O Treasury/B-ORG bills/O ./O
Some/O equity/O funds/O did/O better/O than/O others/O in/O the/O week/O that/O began/O on/O Friday/O the/O 13th/O ./O
The/O $/O 4/O million/O Monetta/B-ORG Fund/I-ORG ,/O for/O instance/O ,/O was/O the/O seventh/O top/O performing/O fund/O for/O the/O week/O ,/O with/O a/O 2.65/O %/O return/O ./O
Its/O return/O so/O far/O this/O year/O has/O been/O a/O credible/O 21.71/O %/O ./O
The/O fund/O 's/O strategy/O is/O to/O sell/O when/O a/O stock/O appreciates/O 30/O %/O over/O its/O cost/O ./O
By/O the/O time/O the/O market/O plummeted/O 10/O days/O ago/O ,/O Monetta/B-ORG was/O 55/O %/O in/O cash/O ,/O said/O Robert/B-PERSON Bacarella/I-PERSON ,/O president/O and/O portfolio/O manager/O ./O
Last/O Monday/O ,/O he/O started/O ``/O buying/O the/O high/O -/O quality/O growth/O companies/O that/O people/O were/O throwing/O away/O at/O discount/O prices/O ./O ''/O
Among/O Mr./O Bacarella/B-PERSON 's/O picks/O :/O Oracle/B-ORG Systems/I-ORG ,/O Reebok/B-ORG International/I-ORG Ltd./I-ORG and/O Digital/B-ORG Microwave/I-ORG Corp/I-ORG ./O
The/O fund/O 's/O cash/O position/O is/O now/O about/O 22/O %/O ,/O which/O Mr./O Bacarella/B-PERSON calls/O ``/O still/O bearish/O ./O ''/O
Among/O the/O big/O stock/O funds/O ,/O Dreyfus/B-ORG Fund/I-ORG ,/O with/O more/O than/O $/O 2/O billion/O in/O assets/O ,/O had/O a/O decline/O of/O just/O 1.49/O %/O for/O the/O week/O and/O a/O return/O of/O 21.42/O %/O for/O the/O year/O ./O
Howard/B-PERSON Stein/I-PERSON ,/O chairman/O of/O Dreyfus/B-ORG Corp./I-ORG ,/O said/O the/O fund/O was/O about/O half/O invested/O in/O government/O bonds/O on/O Oct./O 13/O ,/O and/O about/O 10/O %/O in/O cash/O ./O
``/O In/O a/O downward/O market/O ,/O bonds/O act/O better/O ,/O ''/O he/O said/O ./O
``/O We/O still/O think/O there/O 's/O a/O lot/O of/O unsettlement/O in/O this/O market/O ./O
We/O believe/O interest/O rates/O will/O continue/O to/O trend/O lower/O ,/O and/O the/O economy/O will/O slow/O around/O the/O world/O ./O ''/O
Many/O of/O the/O funds/O that/O did/O best/O in/O the/O last/O week/O are/O heavily/O invested/O overseas/O ,/O giving/O them/O the/O benefit/O of/O foreign/O currency/O translations/O when/O the/O dollar/O is/O weak/O ./O
From/O its/O high/O point/O on/O Thursday/O ,/O Oct./O 12/O ,/O to/O where/O it/O traded/O late/O in/O New/B-GPE York/I-GPE a/O week/O later/O ,/O the/O dollar/O fell/O 3.6/O %/O against/O the/O West/O German/O mark/O ,/O 3.4/O %/O against/O the/O British/O pound/O and/O 2.1/O %/O against/O the/O Japanese/O yen/O ./O
Three/O International/O Cash/O Portfolios/O funds/O ,/O which/O invest/O almost/O exclusively/O in/O bonds/O and/O money/O -/O market/O instruments/O overseas/O ,/O were/O among/O the/O four/O top/O -/O performing/O funds/O in/O the/O latest/O week/O ./O
Because/O the/O funds/O '/O investments/O are/O denominated/O in/O foreign/O currencies/O ,/O their/O value/O expressed/O in/O dollars/O goes/O up/O when/O those/O currencies/O rise/O against/O the/O dollar/O ./O
But/O when/O the/O dollar/O rises/O against/O major/O foreign/O currencies/O ,/O as/O it/O did/O for/O much/O of/O this/O year/O ,/O the/O dollar/O value/O of/O these/O funds/O declines/O ./O
All/O three/O funds/O posted/O negative/O returns/O for/O the/O year/O to/O date/O ./O
Of/O the/O funds/O that/O fared/O the/O worst/O in/O the/O post-Oct/O ./O 13/O week/O ,/O two/O are/O heavily/O invested/O in/O airlines/O stocks/O ,/O which/O led/O the/O market/O slide/O following/O problems/O with/O financing/O for/O the/O UAL/B-ORG Corp/I-ORG ./I-ORG buy/O -/O out/O plan/O ./O
Reflecting/O airline/O takeover/O activity/O ,/O however/O ,/O both/O the/O Fidelity/O Select/O Air/O Transportation/O Portfolio/O and/O the/O National/O Aviation/O -AMP-/O Technology/O fund/O posted/O better/O -/O than/O -/O average/O returns/O for/O the/O the/O year/O to/O date/O :/O 30.09/O %/O for/O the/O Fidelity/O Air/O Transportation/O fund/O and/O a/O whopping/O 47.24/O %/O for/O National/O Aviation/O -AMP-/O Technology/O ./O
The/O small/O drop/O in/O equity/O funds/O in/O general/O in/O the/O latest/O week/O may/O not/O necessarily/O be/O a/O good/O sign/O ,/O said/O A./B-PERSON Michael/I-PERSON Lipper/I-PERSON ,/O president/O of/O Lipper/B-ORG Analytical/I-ORG ./O
Noting/O that/O equity/O funds/O are/O up/O nearly/O 60/O %/O from/O their/O post-crash/O low/O on/O Dec./O 3/O ,/O 1987/O ,/O he/O said/O that/O what/O happened/O last/O week/O ``/O may/O not/O be/O enough/O of/O an/O adjustment/O ./O
There/O 's/O either/O more/O to/O come/O or/O an/O extremely/O long/O period/O of/O dullness/O ./O ''/O
But/O investors/O do/O n't/O seem/O to/O think/O so/O ./O
Several/O big/O mutual/O fund/O groups/O said/O last/O week/O that/O cash/O flows/O into/O stock/O funds/O were/O heavier/O than/O usual/O after/O heavy/O outflows/O on/O the/O 13th/O ./O
Vanguard/B-ORG Group/I-ORG said/O it/O had/O a/O more/O than/O $/O 50/O million/O net/O inflow/O into/O its/O stock/O funds/O last/O week/O ./O
``/O There/O certainly/O has/O n't/O been/O a/O panic/O reaction/O ,/O ''/O said/O Steven/B-PERSON Norwitz/I-PERSON ,/O a/O vice/O president/O at/O T./B-ORG Rowe/I-ORG Price/I-ORG Associates/I-ORG ./O
``/O People/O showed/O some/O staying/O power/O and/O ,/O in/O fact/O ,/O interest/O in/O buying/O equities/O ./O ''/O
Source/O :/O Lipper/B-ORG Analytical/I-ORG Services/I-ORG Inc/I-ORG ./O
\*/O Not/O counting/O dividends/O
\*\*/O With/O dividends/O reinvested/O
Sources/O :/O Lipper/B-ORG Analytical/I-ORG Services/I-ORG Inc./I-ORG ;/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG Corp/I-ORG ./O
