How/O interestingly/O clever/O of/O Robert/B-PERSON Goldberg/I-PERSON to/O use/O the/O form/O of/O pretend/O advocacy/O journalism/O to/O explain/O his/O perception/O of/O ``/O Days/O of/O Rage/O ''/O in/O his/O television/O critique/O -LRB-/O Leisure/B-ORG -AMP-/I-ORG Arts/I-ORG ,/O Sept/O 11/O -RRB-/O ./O
He/O chastises/O Jo/B-PERSON Franklin/I-PERSON -/I-PERSON Trout/I-PERSON for/O her/O inept/O presentation/O of/O advocacy/O journalism/O ,/O judging/O her/O project/O as/O ``/O intellectually/O slipshod/O ./O ''/O
Was/O not/O the/O title/O very/O clear/O ?/O
One/O example/O he/O gives/O :/O ``/O She/O did/O n't/O ask/O ''/O -LRB-/O why/O the/O Palestinian/O children/O are/O soldiers/O throwing/O stones/O -RRB-/O ./O
Really/O now/O ,/O did/O she/O have/O to/O ask/O ?/O
Were/O not/O the/O pictures/O and/O happenings/O ,/O which/O have/O been/O continuing/O news/O headlines/O ,/O answers/O enough/O ?/O
Mr./O Goldberg/B-PERSON contends/O that/O even/O as/O ``/O propaganda/O ''/O the/O film/O fails/O because/O it/O presents/O only/O one/O view/O ./O
Of/O course/O the/O Palestinians/O complain/O about/O their/O treatment/O ;/O of/O course/O the/O Israelis/O feel/O put/O upon/O ./O
But/O his/O complaint/O that/O ``/O Days/O of/O Rage/O ''/O does/O n't/O contain/O balanced/O comments/O from/O Israelis/O about/O how/O badly/O the/O Palestinians/O are/O behaving/O is/O irrelevant/O ./O
It/O 's/O like/O doing/O a/O documentary/O on/O apartheid/O and/O insisting/O that/O equal/O time/O be/O given/O to/O how/O terrific/O white/O South/O Africans/O are/O ./O
This/O film/O did/O emphasize/O how/O long/O the/O Israeli/O //O Palestinian/O stalemate/O has/O existed/O by/O tracing/O the/O conflict/O to/O the/O days/O of/O World/O War/O I/O when/O the/O British/O tried/O to/O guarantee/O both/O a/O Jewish/O state/O and/O a/O Palestinian/O state/O without/O specifying/O how/O it/O was/O to/O be/O done/O ./O
Well/O ,/O ``/O Days/O of/O Rage/O ''/O airing/O with/O before/O -/O and/O -/O after/O packaging/O ,/O and/O after/O repeated/O delays/O ,/O was/O a/O beginning/O ./O
Every/O issue/O is/O multisided/O ./O
This/O film/O attempts/O to/O show/O a/O side/O rarely/O seen/O in/O our/O media/O ./O
Now/O we/O must/O endure/O a/O rash/O of/O critics/O who/O apparently/O wish/O to/O know/O details/O of/O one/O side/O only/O ./O
Salaam/O ./O
Shalom/O ./O
Charlotte/B-PERSON Carpenter/I-PERSON Bainbridge/B-GPE Island/I-GPE ,/O Wash/B-GPE ./O
