Diversification/NN/O pays/VBZ/O ././O
Stock/NN/O funds/NNS/O ,/,/O like/IN/O the/DT/O market/NN/O as/IN/O a/DT/O whole/NN/O ,/,/O generally/RB/O dropped/VBD/O more/JJR/O than/IN/O 2/CD/O %/NN/O in/IN/O the/DT/O week/NN/O through/IN/O last/JJ/O Thursday/NNP/O ,/,/O according/VBG/O to/TO/O figures/NNS/O compiled/VBN/O by/IN/O Lipper/NNP/B-ORG Analytical/NNP/I-ORG Services/NNPS/I-ORG Inc/NNP/I-ORG ././O
That/DT/O reflects/VBZ/O the/DT/O huge/JJ/O drop/NN/O a/DT/O week/NN/O ago/RB/O Friday/NNP/O ,/,/O last/JJ/O Monday/NNP/O 's/POS/O rebound/NN/O and/CC/O the/DT/O dips/NNS/O and/CC/O blips/NNS/O that/WDT/O followed/VBD/O ././O
But/CC/O several/JJ/O other/JJ/O types/NNS/O of/IN/O funds/NNS/O shielded/VBD/O investors/NNS/O from/IN/O the/DT/O worst/JJS/O of/IN/O the/DT/O market/NN/O 's/POS/O slide/NN/O ././O
``/``/O More/RBR/O than/IN/O ever/RB/O ,/,/O people/NNS/O should/MD/O realize/VB/O they/PRP/O should/MD/O have/VB/O a/DT/O diversified/JJ/O portfolio/NN/O ,/,/O ''/''/O said/VBD/O Jeremy/NNP/B-PERSON Duffield/NNP/I-PERSON ,/,/O a/DT/O senior/JJ/O vice/NN/O president/NN/O of/IN/O Vanguard/NNP/B-ORG Group/NNP/I-ORG ././O
``/``/O That/DT/O means/VBZ/O stocks/NNS/O ,/,/O bonds/NNS/O ,/,/O money/NN/O market/NN/O instruments/NNS/O and/CC/O real/JJ/O estate/NN/O ././O ''/''/O
One/CD/O week/NN/O 's/POS/O performance/NN/O should/MD/O n't/RB/O be/VB/O the/DT/O basis/NN/O for/IN/O any/DT/O investment/NN/O decision/NN/O ././O
But/CC/O the/DT/O latest/JJS/O mutual/JJ/O fund/NN/O performance/NN/O figures/NNS/O do/VBP/O show/VB/O what/WP/O can/MD/O happen/VB/O when/WRB/O the/DT/O going/VBG/O gets/VBZ/O rough/JJ/O ././O
``/``/O It/PRP/O 's/VBZ/O like/IN/O kicking/VBG/O the/DT/O tires/NNS/O of/IN/O a/DT/O car/NN/O .../:/O ././O
What/WP/O you/PRP/O want/VBP/O to/TO/O know/VB/O is/VBZ/O when/WRB/O the/DT/O road/NN/O 's/VBZ/O rough/JJ/O ,/,/O when/WRB/O there/EX/O 's/VBZ/O snow/NN/O and/CC/O ice/NN/O ,/,/O how/WRB/O 's/VBZ/O this/DT/O car/NN/O going/VBG/O to/TO/O perform/VB/O ?/./O ''/''/O
But/CC/O Lipper/NNP/B-ORG Analytical/NNP/I-ORG 's/POS/I-ORG figures/NNS/O show/VBP/O that/IN/O there/EX/O were/VBD/O a/DT/O number/NN/O of/IN/O ways/NNS/O investors/NNS/O could/MD/O have/VB/O cushioned/VBN/O themselves/PRP/O from/IN/O the/DT/O stock/NN/O market/NN/O 's/POS/O gyrations/NNS/O ././O
With/IN/O all/PDT/O that/DT/O going/VBG/O for/IN/O them/PRP/O ,/,/O global/JJ/O flexible/JJ/O portfolio/NN/O funds/NNS/O declined/VBD/O only/RB/O 1.07/CD/O %/NN/O in/IN/O the/DT/O week/NN/O through/IN/O last/JJ/O Thursday/NNP/O ././O
But/CC/O while/IN/O the/DT/O merits/NNS/O of/IN/O diversification/NN/O shine/VBP/O through/RB/O when/WRB/O times/NNS/O are/VBP/O tough/JJ/O ,/,/O there/EX/O 's/VBZ/O also/RB/O a/DT/O price/NN/O to/TO/O pay/VB/O :/:/O A/DT/O diversified/JJ/O portfolio/NN/O always/RB/O underperforms/VBZ/O an/DT/O undiversified/JJ/O portfolio/NN/O during/IN/O those/DT/O times/NNS/O when/WRB/O the/DT/O investment/NN/O in/IN/O the/DT/O undiversified/JJ/O portfolio/NN/O is/VBZ/O truly/RB/O hot/JJ/O ././O
And/CC/O Friday/NNP/O the/DT/O 13th/NN/O notwithstanding/IN/O ,/,/O stocks/NNS/O have/VBP/O been/VBN/O this/DT/O year/NN/O 's/POS/O hot/JJ/O investment/NN/O ././O
Thus/RB/O ,/,/O even/RB/O including/VBG/O the/DT/O latest/JJS/O week/NN/O ,/,/O the/DT/O average/JJ/O general/JJ/O stock/NN/O fund/NN/O has/VBZ/O soared/VBN/O more/JJR/O than/IN/O 24/CD/O %/NN/O so/RB/O far/RB/O this/DT/O year/NN/O ,/,/O the/DT/O Lipper/NNP/B-ORG Analytical/NNP/I-ORG figures/NNS/O show/VBP/O ././O
By/IN/O comparison/NN/O ,/,/O global/JJ/O asset/NN/O allocation/NN/O funds/NNS/O have/VBP/O turned/VBN/O in/RP/O an/DT/O average/JJ/O total/NN/O return/NN/O of/IN/O about/IN/O 19/CD/O %/NN/O ,/,/O while/IN/O domestic/JJ/O flexible/JJ/O portfolios/NNS/O are/VBP/O up/RB/O about/IN/O 17/CD/O %/NN/O ././O
``/``/O That/DT/O 's/VBZ/O the/DT/O problem/NN/O with/IN/O trying/VBG/O to/TO/O hedge/VB/O too/RB/O much/JJ/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Brouwer/NNP/B-PERSON ././O
``/``/O You/PRP/O do/VBP/O n't/RB/O make/VB/O any/DT/O real/JJ/O money/NN/O ././O ''/''/O
Some/DT/O equity/NN/O funds/NNS/O did/VBD/O better/RBR/O than/RBR/O others/NNS/O in/IN/O the/DT/O week/NN/O that/WDT/O began/VBD/O on/IN/O Friday/NNP/O the/DT/O 13th/NN/O ././O
The/DT/O $/$/O 4/CD/O million/CD/O Monetta/NNP/B-ORG Fund/NNP/I-ORG ,/,/O for/IN/O instance/NN/O ,/,/O was/VBD/O the/DT/O seventh/JJ/O top/JJ/O performing/VBG/O fund/NN/O for/IN/O the/DT/O week/NN/O ,/,/O with/IN/O a/DT/O 2.65/CD/O %/NN/O return/NN/O ././O
Its/PRP$/O return/NN/O so/RB/O far/RB/O this/DT/O year/NN/O has/VBZ/O been/VBN/O a/DT/O credible/JJ/O 21.71/CD/O %/NN/O ././O
The/DT/O fund/NN/O 's/POS/O strategy/NN/O is/VBZ/O to/TO/O sell/VB/O when/WRB/O a/DT/O stock/NN/O appreciates/VBZ/O 30/CD/O %/NN/O over/IN/O its/PRP$/O cost/NN/O ././O
By/IN/O the/DT/O time/NN/O the/DT/O market/NN/O plummeted/VBD/O 10/CD/O days/NNS/O ago/RB/O ,/,/O Monetta/NNP/B-ORG was/VBD/O 55/CD/O %/NN/O in/IN/O cash/NN/O ,/,/O said/VBD/O Robert/NNP/B-PERSON Bacarella/NNP/I-PERSON ,/,/O president/NN/O and/CC/O portfolio/NN/O manager/NN/O ././O
Among/IN/O Mr./NNP/O Bacarella/NNP/B-PERSON 's/POS/O picks/NNS/O :/:/O Oracle/NNP/B-ORG Systems/NNPS/I-ORG ,/,/O Reebok/NNP/B-ORG International/NNP/I-ORG Ltd./NNP/I-ORG and/CC/O Digital/NNP/B-ORG Microwave/NNP/I-ORG Corp/NNP/I-ORG ././O
The/DT/O fund/NN/O 's/POS/O cash/NN/O position/NN/O is/VBZ/O now/RB/O about/IN/O 22/CD/O %/NN/O ,/,/O which/WDT/O Mr./NNP/O Bacarella/NNP/B-PERSON calls/VBZ/O ``/``/O still/RB/O bearish/JJ/O ././O ''/''/O
Among/IN/O the/DT/O big/JJ/O stock/NN/O funds/NNS/O ,/,/O Dreyfus/NNP/B-ORG Fund/NNP/I-ORG ,/,/O with/IN/O more/JJR/O than/IN/O $/$/O 2/CD/O billion/CD/O in/IN/O assets/NNS/O ,/,/O had/VBD/O a/DT/O decline/NN/O of/IN/O just/RB/O 1.49/CD/O %/NN/O for/IN/O the/DT/O week/NN/O and/CC/O a/DT/O return/NN/O of/IN/O 21.42/CD/O %/NN/O for/IN/O the/DT/O year/NN/O ././O
Howard/NNP/B-PERSON Stein/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O Dreyfus/NNP/B-ORG Corp./NNP/I-ORG ,/,/O said/VBD/O the/DT/O fund/NN/O was/VBD/O about/IN/O half/RB/O invested/VBN/O in/IN/O government/NN/O bonds/NNS/O on/IN/O Oct./NNP/O 13/CD/O ,/,/O and/CC/O about/IN/O 10/CD/O %/NN/O in/IN/O cash/NN/O ././O
``/``/O In/IN/O a/DT/O downward/JJ/O market/NN/O ,/,/O bonds/NNS/O act/VBP/O better/RB/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O We/PRP/O still/RB/O think/VB/O there/EX/O 's/VBZ/O a/DT/O lot/NN/O of/IN/O unsettlement/NN/O in/IN/O this/DT/O market/NN/O ././O
We/PRP/O believe/VBP/O interest/NN/O rates/NNS/O will/MD/O continue/VB/O to/TO/O trend/VB/O lower/RBR/O ,/,/O and/CC/O the/DT/O economy/NN/O will/MD/O slow/VB/O around/IN/O the/DT/O world/NN/O ././O ''/''/O
Many/JJ/O of/IN/O the/DT/O funds/NNS/O that/WDT/O did/VBD/O best/RBS/O in/IN/O the/DT/O last/JJ/O week/NN/O are/VBP/O heavily/RB/O invested/VBN/O overseas/RB/O ,/,/O giving/VBG/O them/PRP/O the/DT/O benefit/NN/O of/IN/O foreign/JJ/O currency/NN/O translations/NNS/O when/WRB/O the/DT/O dollar/NN/O is/VBZ/O weak/JJ/O ././O
From/IN/O its/PRP$/O high/JJ/O point/NN/O on/IN/O Thursday/NNP/O ,/,/O Oct./NNP/O 12/CD/O ,/,/O to/TO/O where/WRB/O it/PRP/O traded/VBN/O late/RB/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE a/DT/O week/NN/O later/RB/O ,/,/O the/DT/O dollar/NN/O fell/VBD/O 3.6/CD/O %/NN/O against/IN/O the/DT/O West/JJ/O German/JJ/O mark/NN/O ,/,/O 3.4/CD/O %/NN/O against/IN/O the/DT/O British/JJ/O pound/NN/O and/CC/O 2.1/CD/O %/NN/O against/IN/O the/DT/O Japanese/JJ/O yen/NNS/O ././O
Because/IN/O the/DT/O funds/NNS/O '/POS/O investments/NNS/O are/VBP/O denominated/VBN/O in/IN/O foreign/JJ/O currencies/NNS/O ,/,/O their/PRP$/O value/NN/O expressed/VBN/O in/IN/O dollars/NNS/O goes/VBZ/O up/RB/O when/WRB/O those/DT/O currencies/NNS/O rise/VBP/O against/IN/O the/DT/O dollar/NN/O ././O
But/CC/O when/WRB/O the/DT/O dollar/NN/O rises/VBZ/O against/IN/O major/JJ/O foreign/JJ/O currencies/NNS/O ,/,/O as/IN/O it/PRP/O did/VBD/O for/IN/O much/RB/O of/IN/O this/DT/O year/NN/O ,/,/O the/DT/O dollar/NN/O value/NN/O of/IN/O these/DT/O funds/NNS/O declines/VBZ/O ././O
All/DT/O three/CD/O funds/NNS/O posted/VBD/O negative/JJ/O returns/NNS/O for/IN/O the/DT/O year/NN/O to/TO/O date/NN/O ././O
The/DT/O small/JJ/O drop/NN/O in/IN/O equity/NN/O funds/NNS/O in/IN/O general/JJ/O in/IN/O the/DT/O latest/JJS/O week/NN/O may/MD/O not/RB/O necessarily/RB/O be/VB/O a/DT/O good/JJ/O sign/NN/O ,/,/O said/VBD/O A./NN/B-PERSON Michael/NNP/I-PERSON Lipper/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Lipper/NNP/B-ORG Analytical/NNP/I-ORG ././O
Noting/VBG/O that/IN/O equity/NN/O funds/NNS/O are/VBP/O up/RB/O nearly/RB/O 60/CD/O %/NN/O from/IN/O their/PRP$/O post-crash/JJ/O low/NN/O on/IN/O Dec./NNP/O 3/CD/O ,/,/O 1987/CD/O ,/,/O he/PRP/O said/VBD/O that/IN/O what/WP/O happened/VBD/O last/JJ/O week/NN/O ``/``/O may/MD/O not/RB/O be/VB/O enough/RB/O of/IN/O an/DT/O adjustment/NN/O ././O
There/EX/O 's/VBZ/O either/RB/O more/JJR/O to/TO/O come/VB/O or/CC/O an/DT/O extremely/RB/O long/JJ/O period/NN/O of/IN/O dullness/NN/O ././O ''/''/O
But/CC/O investors/NNS/O do/VBP/O n't/RB/O seem/VB/O to/TO/O think/VB/O so/RB/O ././O
Several/JJ/O big/JJ/O mutual/JJ/O fund/NN/O groups/NNS/O said/VBD/O last/JJ/O week/NN/O that/DT/O cash/NN/O flows/VBZ/O into/IN/O stock/NN/O funds/NNS/O were/VBD/O heavier/JJR/O than/IN/O usual/JJ/O after/IN/O heavy/JJ/O outflows/NNS/O on/IN/O the/DT/O 13th/NN/O ././O
Vanguard/NNP/B-ORG Group/NNP/I-ORG said/VBD/O it/PRP/O had/VBD/O a/DT/O more/JJR/O than/IN/O $/$/O 50/CD/O million/CD/O net/JJ/O inflow/NN/O into/IN/O its/PRP$/O stock/NN/O funds/NNS/O last/JJ/O week/NN/O ././O
``/``/O There/EX/O certainly/RB/O has/VBZ/O n't/RB/O been/VBN/O a/DT/O panic/NN/O reaction/NN/O ,/,/O ''/''/O said/VBD/O Steven/NNP/B-PERSON Norwitz/NNP/I-PERSON ,/,/O a/DT/O vice/NN/O president/NN/O at/IN/O T./NNP/B-ORG Rowe/NNP/I-ORG Price/NNP/I-ORG Associates/NNPS/I-ORG ././O
``/``/O People/NNS/O showed/VBD/O some/DT/O staying/NN/O power/NN/O and/CC/O ,/,/O in/IN/O fact/NN/O ,/,/O interest/NN/O in/IN/O buying/VBG/O equities/NNS/O ././O ''/''/O
Source/NN/O :/:/O Lipper/NNP/B-ORG Analytical/NNP/I-ORG Services/NNPS/I-ORG Inc/NNP/I-ORG ././O
\*/SYM/O Not/RB/O counting/VBG/O dividends/NNS/O
\*\*/SYM/O With/IN/O dividends/NNS/O reinvested/VBN/O
