Ducks/NNS/O ././O
If/IN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG spots/VBZ/O one/CD/O ,/,/O it/PRP/O intends/VBZ/O to/TO/O fire/VB/O a/DT/O veto/NN/O at/IN/O it/PRP/O ././O
Ducks/NNS/O are/VBP/O this/DT/O season/NN/O 's/POS/O word/NN/O for/IN/O new/JJ/O taxes/NNS/O ,/,/O under/IN/O OMB/NNP/B-ORG Director/NNP/O Richard/NNP/B-PERSON Darman/NNP/I-PERSON 's/POS/O formulation/NN/O that/IN/O ``/``/O if/IN/O it/PRP/O looks/VBZ/O like/IN/O a/DT/O duck/NN/O ,/,/O walks/VBZ/O like/IN/O a/DT/O duck/NN/O and/CC/O quacks/NNS/O like/IN/O a/DT/O duck/NN/O ,/,/O it/PRP/O 's/VBZ/O a/DT/O duck/NN/O ././O ''/''/O
George/NNP/B-PERSON Bush/NNP/I-PERSON is/VBZ/O quite/RB/O clear/JJ/O :/:/O No/DT/O new/JJ/O ducks/NNS/O ././O
But/CC/O what/WP/O about/IN/O all/PDT/O those/DT/O non-duck/JJ/O ducks/NNS/O flapping/VBG/O over/IN/O Washington/NNP/B-GPE ?/./O
We/PRP/O see/VBP/O a/DT/O whole/JJ/O flock/NN/O of/IN/O programs/NNS/O that/WDT/O will/MD/O impose/VB/O significant/JJ/O costs/NNS/O on/IN/O the/DT/O American/JJ/O economy/NN/O in/IN/O the/DT/O form/NN/O of/IN/O burdensome/JJ/O regulation/NN/O and/CC/O higher/JJR/O liabilities/NNS/O ././O
Federal/JJ/O child/NN/O care/NN/O -LRB-/-LRB-/O quack/UH/O -RRB-/-RRB-/O ././O
The/DT/O Clean/JJ/O Air/NN/O bill/NN/O -LRB-/-LRB-/O quack/UH/O -RRB-/-RRB-/O ././O
The/DT/O Bush/NNP/B-PERSON White/NNP/B-ORG House/NNP/I-ORG is/VBZ/O breeding/VBG/O non-duck/JJ/O ducks/NNS/O the/DT/O same/JJ/O way/NN/O the/DT/O Nixon/NNP/B-PERSON White/NNP/B-ORG House/NNP/I-ORG did/VBD/O :/:/O It/PRP/O hops/VBZ/O on/IN/O an/DT/O issue/NN/O that/WDT/O is/VBZ/O unopposable/JJ/O --/:/O cleaner/JJR/O air/NN/O ,/,/O better/JJR/O treatment/NN/O of/IN/O the/DT/O disabled/JJ/O ,/,/O better/JJR/O child/NN/O care/NN/O ././O
The/DT/O bill/NN/O gets/VBZ/O signed/VBN/O into/IN/O law/NN/O and/CC/O then/RB/O the/DT/O administration/NN/O watches/VBZ/O helplessly/RB/O ,/,/O wondering/VBG/O where/WRB/O all/PDT/O the/DT/O ``/``/O unexpected/JJ/O ''/''/O costs/NNS/O came/VBD/O from/IN/O ././O
Consider/VB/O ,/,/O for/IN/O instance/NN/O ,/,/O the/DT/O very/RB/O fat/JJ/O fowl/NN/O known/VBN/O as/IN/O federalized/JJ/O child/NN/O care/NN/O ././O
The/DT/O President/NNP/O came/VBD/O up/RP/O with/IN/O a/DT/O good/JJ/O bill/NN/O ,/,/O but/CC/O now/RB/O may/MD/O end/VB/O up/RP/O signing/VBG/O the/DT/O awful/JJ/O bureaucratic/JJ/O creature/NN/O hatched/VBN/O on/IN/O Capitol/NNP/B-ORG Hill/NNP/I-ORG ././O
They/PRP/O 'd/MD/O determine/VB/O where/WRB/O parents/NNS/O could/MD/O store/VB/O their/PRP$/O kids/NNS/O during/IN/O the/DT/O day/NN/O ,/,/O and/CC/O they/PRP/O 'd/MD/O regulate/VB/O the/DT/O storage/NN/O facilities/NNS/O ././O
The/DT/O initial/JJ/O costs/NNS/O are/VBP/O said/VBN/O to/TO/O be/VB/O in/IN/O the/DT/O $/$/O 2/CD/O billion/CD/O a/DT/O year/NN/O range/NN/O ,/,/O but/CC/O that/DT/O 's/VBZ/O only/RB/O the/DT/O beginning/NN/O ././O
New/JJ/O entitlements/NNS/O tend/VBP/O to/TO/O grow/VB/O ,/,/O creating/VBG/O a/DT/O rationale/NN/O for/IN/O new/JJ/O taxes/NNS/O ././O
Quack/UH/O ././O
The/DT/O administration/NN/O claims/VBZ/O that/IN/O its/PRP$/O Clean/JJ/O Air/NN/O bill/NN/O will/MD/O cost/VB/O businesses/NNS/O between/IN/O $/$/O 14/CD/O billion/CD/O and/CC/O $/$/O 19/CD/O billion/CD/O annually/RB/O ,/,/O but/CC/O economist/NN/O Michael/NNP/B-PERSON Evans/NNP/I-PERSON estimates/VBZ/O that/IN/O the/DT/O costs/NNS/O for/IN/O firms/NNS/O will/MD/O actually/RB/O be/VB/O in/IN/O the/DT/O $/$/O 60/CD/O billion/CD/O a/DT/O year/NN/O range/NN/O ././O
The/DT/O House/NNP/B-ORG bill/NN/O also/RB/O distorts/VBZ/O economic/JJ/O efficiency/NN/O in/IN/O all/DT/O sorts/NNS/O of/IN/O perverse/JJ/O ways/NNS/O ././O
For/IN/O example/NN/O ,/,/O the/DT/O administration/NN/O proposal/NN/O imposes/VBZ/O extremely/RB/O tough/JJ/O emissions/NNS/O standards/NNS/O on/IN/O new/JJ/O power/NN/O plants/NNS/O ././O
So/CC/O instead/RB/O of/IN/O building/VBG/O more/RBR/O efficient/JJ/O modern/JJ/O plants/NNS/O ,/,/O utilities/NNS/O stick/VBP/O scrubbers/NNS/O on/IN/O the/DT/O old/JJ/O plants/NNS/O ././O
The/DT/O money/NN/O spent/VBN/O on/IN/O scrubbers/NNS/O is/VBZ/O diverted/VBN/O from/IN/O planned/JJ/O research/NN/O on/IN/O new/JJ/O ,/,/O cleaner/JJR/O technology/NN/O ././O
Proponents/NNS/O of/IN/O the/DT/O nationwide/JJ/O standards/NNS/O say/VBP/O the/DT/O cost/NN/O for/IN/O car/NN/O buyers/NNS/O would/MD/O be/VB/O about/IN/O $/$/O 500/CD/O per/IN/O car/NN/O ././O
Other/JJ/O analysts/NNS/O say/VBP/O that/DT/O estimate/NN/O is/VBZ/O low/JJ/O ././O
Quack/UH/O ././O
Nobody/NN/O knows/VBZ/O how/WRB/O many/JJ/O billions/NNS/O of/IN/O dollars/NNS/O the/DT/O Americans/NNPS/O With/IN/O Disabilities/NNPS/O Act/NNP/O will/MD/O cost/VB/O ,/,/O because/IN/O nobody/NN/O knows/VBZ/O what/WP/O the/DT/O bill/NN/O entails/VBZ/O ././O
It/PRP/O is/VBZ/O an/DT/O intentionally/RB/O vague/JJ/O document/NN/O that/WDT/O will/MD/O create/VB/O a/DT/O wave/NN/O of/IN/O litigation/NN/O ././O
Judges/NNS/O will/MD/O write/VB/O the/DT/O real/JJ/O bill/NN/O as/IN/O suits/NNS/O roll/VBP/O through/IN/O the/DT/O courts/NNS/O ././O
Lawyers/NNS/O will/MD/O benefit/VB/O ././O
Private/JJ/O companies/NNS/O ,/,/O and/CC/O ultimately/RB/O their/PRP$/O customers/NNS/O ,/,/O will/MD/O end/VB/O up/RP/O footing/VBG/O the/DT/O huge/JJ/O bill/NN/O ././O
The/DT/O effect/NN/O of/IN/O Nixon/NNP/B-PERSON era/NN/O non-duck/JJ/O ducks/NNS/O was/VBD/O an/DT/O economy/NN/O clogged/VBN/O up/RP/O with/IN/O regulations/NNS/O and/CC/O distortions/NNS/O ././O
All/PDT/O this/DT/O was/VBD/O recognized/VBN/O and/CC/O documented/VBN/O in/IN/O the/DT/O succeeding/VBG/O years/NNS/O by/IN/O economists/NNS/O ,/,/O some/DT/O of/IN/O whom/WP/O worked/VBD/O in/IN/O the/DT/O Reagan/NNP/B-PERSON administration/NN/O to/TO/O lift/VB/O this/DT/O burden/NN/O from/IN/O the/DT/O American/JJ/O people/NNS/O ,/,/O states/NNS/O and/CC/O local/JJ/O governments/NNS/O ././O
Running/VBG/O for/IN/O President/NNP/O in/IN/O 1980/CD/O and/CC/O 1988/CD/O ,/,/O George/NNP/B-PERSON Bush/NNP/I-PERSON also/RB/O persuasively/RB/O diagnosed/VBD/O the/DT/O economic/JJ/O stagnation/NN/O of/IN/O the/DT/O 1970s/NNS/O ././O
In/IN/O fact/NN/O ,/,/O during/IN/O last/JJ/O year/NN/O 's/POS/O campaign/NN/O ,/,/O the/DT/O entire/JJ/O nation/NN/O constantly/RB/O heard/VBD/O Mr./NNP/O Bush/NNP/B-PERSON tout/VB/O his/PRP$/O accomplishments/NNS/O as/IN/O head/NN/O of/IN/O the/DT/B-ORG Task/NNP/I-ORG Force/NNP/I-ORG on/IN/I-ORG Regulatory/NNP/I-ORG Relief/NNP/I-ORG ././O
``/``/O Government/NN/O continues/VBZ/O to/TO/O inhibit/VB/O the/DT/O productivity/NN/O of/IN/O our/PRP$/O citizenry/NN/O and/CC/O the/DT/O international/JJ/O competitiveness/NN/O of/IN/O American/JJ/O business/NN/O ,/,/O ''/''/O the/DT/O vice/NN/O president/NN/O declared/VBD/O when/WRB/O he/PRP/O was/VBD/O head/NN/O of/IN/O the/DT/O task/NN/O force/NN/O ././O
But/CC/O with/IN/O the/DT/O impending/JJ/O passage/NN/O of/IN/O these/DT/O new/JJ/O programs/NNS/O ,/,/O Mr./NNP/O Bush/NNP/B-PERSON will/MD/O surely/RB/O be/VB/O sending/VBG/O many/JJ/O people/NNS/O hurtling/VBG/O back/RB/O into/IN/O the/DT/O regulatory/JJ/O thicket/NN/O that/IN/O he/PRP/O had/VBD/O helped/VBN/O cut/VB/O back/RB/O ././O
By/IN/O 1986/CD/O ,/,/O the/DT/O number/NN/O of/IN/O federal/JJ/O regulators/NNS/O was/VBD/O down/RB/O to/TO/O about/IN/O 103,000/CD/O ././O
Then/RB/O it/PRP/O turned/VBD/O up/RB/O ,/,/O and/CC/O by/IN/O one/CD/O estimate/NN/O the/DT/O number/NN/O will/MD/O be/VB/O up/RB/O to/TO/O about/IN/O 109,000/CD/O regulators/NNS/O by/IN/O next/JJ/O year/NN/O ././O
Holding/VBG/O the/DT/O dam/NN/O on/IN/O taxes/NNS/O is/VBZ/O the/DT/O most/RBS/O important/JJ/O task/NN/O of/IN/O the/DT/O Bush/NNP/B-PERSON presidency/NN/O ././O
We/PRP/O would/MD/O have/VB/O thought/VBD/O by/IN/O now/RB/O ,/,/O though/IN/O ,/,/O that/IN/O there/EX/O was/VBD/O a/DT/O significant/JJ/O core/NN/O of/IN/O people/NNS/O involved/VBN/O in/IN/O government/NN/O life/NN/O who/WP/O understood/VBD/O that/DT/O direct/JJ/O taxation/NN/O is/VBZ/O n't/RB/O the/DT/O only/JJ/O way/NN/O to/TO/O slow/VB/O down/RB/O an/DT/O economy/NN/O ././O
It/PRP/O is/VBZ/O merely/RB/O the/DT/O most/RBS/O obvious/JJ/O ././O
But/CC/O while/IN/O they/PRP/O are/VBP/O unloading/VBG/O these/DT/O burdens/NNS/O ,/,/O the/DT/B-GPE United/NNP/I-GPE States/NNPS/I-GPE is/VBZ/O close/JJ/O to/TO/O creating/VBG/O three/CD/O more/JJR/O big/JJ/O ones/NNS/O ././O
The/DT/O Bush/NNP/B-PERSON administration/NN/O ought/MD/O to/TO/O be/VB/O setting/VBG/O aside/RB/O some/DT/O of/IN/O its/PRP$/O buckshot/NN/O for/IN/O the/DT/O non-duck/JJ/O ducks/NNS/O ././O
