Was/VBD/O not/RB/O the/DT/O title/NN/O very/RB/O clear/JJ/O ?/./O
One/CD/O example/NN/O he/PRP/O gives/VBZ/O :/:/O ``/``/O She/PRP/O did/VBD/O n't/RB/O ask/VB/O ''/''/O -LRB-/-LRB-/O why/WRB/O the/DT/O Palestinian/JJ/O children/NNS/O are/VBP/O soldiers/NNS/O throwing/VBG/O stones/NNS/O -RRB-/-RRB-/O ././O
Really/RB/O now/RB/O ,/,/O did/VBD/O she/PRP/O have/VB/O to/TO/O ask/VB/O ?/./O
Were/VBD/O not/RB/O the/DT/O pictures/NNS/O and/CC/O happenings/NNS/O ,/,/O which/WDT/O have/VBP/O been/VBN/O continuing/VBG/O news/NN/O headlines/NNS/O ,/,/O answers/NNS/O enough/JJ/O ?/./O
Mr./NNP/O Goldberg/NNP/B-PERSON contends/VBZ/O that/IN/O even/RB/O as/IN/O ``/``/O propaganda/NN/O ''/''/O the/DT/O film/NN/O fails/VBZ/O because/IN/O it/PRP/O presents/VBZ/O only/RB/O one/CD/O view/NN/O ././O
Of/IN/O course/NN/O the/DT/O Palestinians/NNPS/O complain/VBP/O about/IN/O their/PRP$/O treatment/NN/O ;/:/O of/IN/O course/NN/O the/DT/O Israelis/NNPS/O feel/VBP/O put/VBN/O upon/RP/O ././O
But/CC/O his/PRP$/O complaint/NN/O that/IN/O ``/``/O Days/NNS/O of/IN/O Rage/NN/O ''/''/O does/VBZ/O n't/RB/O contain/VB/O balanced/JJ/O comments/NNS/O from/IN/O Israelis/NNPS/O about/IN/O how/WRB/O badly/RB/O the/DT/O Palestinians/NNPS/O are/VBP/O behaving/VBG/O is/VBZ/O irrelevant/JJ/O ././O
It/PRP/O 's/VBZ/O like/IN/O doing/VBG/O a/DT/O documentary/NN/O on/IN/O apartheid/NN/O and/CC/O insisting/VBG/O that/DT/O equal/JJ/O time/NN/O be/VB/O given/VBN/O to/TO/O how/WRB/O terrific/JJ/O white/JJ/O South/NNPS/O Africans/NNPS/O are/VBP/O ././O
Every/DT/O issue/NN/O is/VBZ/O multisided/JJ/O ././O
This/DT/O film/NN/O attempts/VBZ/O to/TO/O show/VB/O a/DT/O side/NN/O rarely/RB/O seen/VBN/O in/IN/O our/PRP$/O media/NNS/O ././O
Now/RB/O we/PRP/O must/MD/O endure/VB/O a/DT/O rash/NN/O of/IN/O critics/NNS/O who/WP/O apparently/RB/O wish/VBP/O to/TO/O know/VB/O details/NNS/O of/IN/O one/CD/O side/NN/O only/RB/O ././O
Salaam/FW/O ././O
Shalom/FW/O ././O
Charlotte/NNP/B-PERSON Carpenter/NNP/I-PERSON Bainbridge/NNP/B-GPE Island/NNP/I-GPE ,/,/O Wash/NNP/B-GPE ././O
