This/O city/O is/O girding/O for/O gridlock/O today/O as/O hundreds/O of/O thousands/O of/O commuters/O avoid/O travel/O routes/O ravaged/O by/O last/O week/O 's/O earthquake/O ./O
Estimates/O of/O damage/O in/O the/O six/O -/O county/O San/B-LOC Francisco/I-LOC Bay/I-LOC area/O neared/O $/O 5/O billion/O ,/O excluding/O the/O cost/O of/O repairing/O the/O region/O 's/O transportation/O system/O ./O
The/B-FAC Bay/I-FAC Bridge/I-FAC ,/O the/O main/O artery/O into/O San/B-GPE Francisco/I-GPE from/O the/O east/O ,/O will/O be/O closed/O for/O at/O least/O several/O weeks/O ./O
Part/O of/O the/O bridge/O collapsed/O in/O the/O quake/O ,/O which/O registered/O 6.9/O on/O the/O Richter/O scale/O ./O
The/O bridge/O normally/O carries/O 250,000/O commuters/O a/O day/O ./O
Also/O ,/O most/O of/O the/O ramps/O connecting/O the/O city/O to/O its/O main/O link/O to/O the/O south/O ,/O the/O 101/B-FAC freeway/O ,/O have/O been/O closed/O for/O repairs/O ./O
The/O Bay/B-ORG Area/I-ORG Rapid/I-ORG Transit/I-ORG system/O ,/O which/O runs/O subway/O trains/O beneath/O the/O bay/O ,/O is/O braced/O for/O a/O doubling/O of/O its/O daily/O regular/O ridership/O to/O 300,000/O ./O
BART/B-ORG has/O increased/O service/O to/O 24/O hours/O a/O day/O in/O preparation/O for/O the/O onslaught/O ./O
Most/O unusual/O will/O be/O water/O -/O borne/O commuters/O from/O the/O East/B-LOC Bay/I-LOC towns/O of/O Oakland/B-GPE and/O Berkeley/B-GPE ./O
For/O the/O first/O time/O in/O 32/O years/O ,/O ferry/O service/O has/O been/O restored/O between/O the/B-LOC East/I-LOC Bay/I-LOC and/O San/B-GPE Francisco/I-GPE ./O
The/B-ORG Red/I-ORG and/I-ORG White/I-ORG Fleet/I-ORG ,/O which/O operates/O regular/O commuter/O ferry/O service/O to/O and/O from/O Marin/B-GPE County/I-GPE ,/O and/O tourist/O tours/O of/O the/O bay/O ,/O is/O offering/O East/B-LOC Bay/I-LOC commuters/O a/O chance/O to/O ride/O the/O waves/O for/O the/O price/O of/O $/O 10/O round/O -/O trip/O ./O
That/O tariff/O is/O too/O stiff/O for/O some/O Financial/B-LOC District/I-LOC wage/O earners/O ./O
``/O I/O 'll/O stay/O with/O BART/B-ORG ,/O ''/O said/O one/O secretary/O ,/O swallowing/O her/O fears/O about/O using/O the/O transbay/O tube/O ./O
Officials/O expect/O the/B-FAC Golden/I-FAC Gate/I-FAC Bridge/I-FAC to/O be/O swamped/O with/O an/O extra/O load/O of/O commuters/O ,/O including/O East/B-LOC Bay/I-LOC residents/O making/O a/O long/O detour/O ./O
``/O We/O 're/O anticipating/O quite/O a/O traffic/O crunch/O ,/O ''/O said/O one/O official/O ./O
About/O 23,000/O people/O typically/O travel/O over/O the/B-FAC Golden/I-FAC Gate/I-FAC Bridge/I-FAC during/O commute/O hours/O ./O
About/O 130,000/O vehicles/O cross/O during/O a/O 24/O -/O hour/O period/O ./O
Meetings/O canceled/O by/O Apple/B-ORG Computer/I-ORG Inc./I-ORG 's/I-ORG European/O sales/O force/O and/O by/O other/O groups/O raised/O the/O specter/O of/O empty/O hotel/O rooms/O and/O restaurants/O ./O
It/O also/O raised/O hackles/O of/O the/O city/O 's/O tourism/O boosters/O ./O
``/O Other/O cities/O are/O calling/O -LCB-/O groups/O booked/O here/O for/O tours/O and/O conferences/O -RCB-/O and/O --/O not/O to/O be/O crass/O --/O stealing/O our/O booking/O list/O ,/O ''/O said/O Scott/B-PERSON Shafer/I-PERSON ,/O a/O spokesman/O for/O Mayor/O Art/B-PERSON Agnos/I-PERSON ./O
City/O officials/O stuck/O by/O their/O estimate/O of/O $/O 2/O billion/O in/O damage/O to/O the/O quake/O -/O shocked/O city/O ./O
The/O other/O five/O Bay/B-LOC area/I-LOC counties/O have/O increased/O their/O total/O damage/O estimates/O to/O $/O 2.8/O billion/O ./O
All/O estimates/O exclude/O highway/O repair/O ,/O which/O could/O exceed/O $/O 1/O billion/O ./O
Among/O the/O expensive/O unknowns/O are/O stretches/O of/O elevated/O freeway/O in/O San/B-GPE Francisco/I-GPE that/O were/O closed/O because/O of/O quake/O -/O inflicted/O damage/O ./O
The/O most/O worrisome/O stretch/O is/O 1.2/O miles/O of/O waterfront/O highway/O known/O as/O the/B-FAC Embarcadero/I-FAC Freeway/I-FAC ./O
Until/O it/O was/O closed/O Tuesday/O ,/O it/O had/O provided/O the/O quickest/O series/O of/O exits/O for/O commuters/O from/O the/B-FAC Bay/I-FAC Bridge/I-FAC heading/O into/O the/B-LOC Financial/I-LOC District/I-LOC ./O
Engineers/O say/O it/O will/O take/O at/O least/O eight/O months/O to/O repair/O the/O Embarcadero/B-FAC structure/O ./O
As/O part/O of/O the/O quake/O recovery/O effort/O ,/O the/O city/O Building/B-ORG Department/I-ORG has/O surveyed/O about/O 3,000/O buildings/O ,/O including/O all/O of/O the/B-LOC Financial/I-LOC District/I-LOC 's/I-LOC high/O -/O rises/O ./O
The/O preliminary/O conclusion/O from/O a/O survey/O of/O 200/O downtown/O high/O -/O rises/O is/O that/O ``/O we/O were/O incredibly/O lucky/O ,/O ''/O said/O Lawrence/B-PERSON Kornfield/I-PERSON ,/O San/B-GPE Francisco/I-GPE 's/I-GPE chief/O building/O inspector/O ./O
While/O many/O of/O these/O buildings/O sustained/O heavy/O damage/O ,/O little/O of/O that/O involved/O major/O structural/O damage/O ./O
City/O building/O codes/O require/O construction/O that/O can/O resist/O temblors/O ./O
In/O England/B-GPE ,/O Martin/B-PERSON Leach/I-PERSON ,/O a/O spokesman/O for/O Lloyd/B-ORG 's/I-ORG of/I-ORG London/I-ORG ,/O said/O the/O insurance/O market/O has/O n't/O yet/O been/O able/O to/O estimate/O the/O total/O potential/O claims/O from/O the/O disaster/O ./O
``/O The/O extent/O of/O the/O claims/O wo/O n't/O be/O known/O for/O some/O time/O ,/O ''/O Mr./O Leach/B-PERSON said/O ./O
On/O Friday/O ,/O during/O a/O visit/O to/O California/B-GPE to/O survey/O quake/O damage/O ,/O President/O Bush/B-PERSON promised/O to/O ``/O meet/O the/O federal/O government/O 's/O obligation/O ''/O to/O assist/O relief/O efforts/O ./O
California/B-GPE officials/O plan/O to/O ask/O Congress/B-ORG for/O $/O 3/O billion/O or/O more/O of/O federal/O aid/O ,/O in/O the/O form/O of/O grants/O and/O low/O -/O interest/O loans/O ./O
The/O state/O has/O a/O $/O 1/O billion/O reserve/O ,/O and/O is/O expected/O to/O add/O $/O 1/O billion/O to/O that/O fund/O in/O the/O next/O year/O ./O
Some/O of/O that/O money/O will/O be/O available/O for/O highway/O repair/O and/O special/O emergency/O aid/O ,/O but/O members/O of/O the/O legislature/O are/O also/O mulling/O over/O a/O temporary/O state/O gasoline/O tax/O to/O raise/O money/O for/O earthquake/O relief/O ./O
However/O ,/O state/O initiatives/O restrict/O the/O ability/O of/O the/O legislature/O to/O raise/O such/O taxes/O unless/O the/O voters/O approve/O in/O a/O statewide/O referendum/O ./O
G./B-PERSON Christian/I-PERSON Hill/I-PERSON and/O Ken/B-PERSON Wells/I-PERSON contributed/O to/O this/O article/O ./O
