In/O the/O hard/O -/O hit/O Marina/B-LOC neighborhood/O ,/O life/O after/O the/O earthquake/O is/O often/O all/O too/O real/O ,/O but/O sometimes/O surreal/O ./O
Some/O scenes/O :/O --/O Saturday/O morning/O ,/O a/O resident/O was/O given/O 15/O minutes/O to/O scurry/O into/O a/O sagging/O building/O and/O reclaim/O what/O she/O could/O of/O her/O life/O 's/O possessions/O ./O
Saturday/O night/O she/O dined/O in/O an/O emergency/O shelter/O on/O salmon/O steaks/O prepared/O by/O chefs/O from/O one/O of/O the/O city/O 's/O four/O -/O star/O restaurants/O ./O
--/O Mayor/O Art/B-PERSON Agnos/I-PERSON stands/O in/O the/O glare/O of/O television/O lights/O trying/O to/O explain/O for/O the/O 20th/O time/O why/O the/O city/O is/O severely/O restricting/O access/O to/O badly/O damaged/O structures/O ./O
A/O couple/O in/O fashionable/O spandex/O warm/O -/O up/O suits/O jogs/O by/O ,/O headphones/O jauntily/O in/O place/O ,/O weaving/O their/O way/O along/O a/O street/O of/O fractured/O and/O fallen/O houses/O ./O
At/O a/O nearby/O corner/O ,/O they/O swerve/O perilously/O close/O to/O a/O listing/O apartment/O house/O ,/O oblivious/O to/O any/O danger/O ./O
A/O policeman/O shakes/O his/O head/O in/O amazement/O as/O he/O steers/O them/O away/O ./O
--/O A/O young/O woman/O who/O has/O been/O out/O of/O town/O shows/O up/O at/O the/B-ORG Marina/I-ORG Middle/I-ORG School/I-ORG to/O learn/O that/O her/O apartment/O is/O on/O the/O condemned/O list/O ./O
She/O is/O told/O she/O ca/O n't/O enter/O unless/O she/O is/O accompanied/O by/O an/O inspector/O ./O
She/O bursts/O into/O tears/O and/O walks/O away/O ./O
Nearby/O ,/O five/O temporary/O residents/O of/O the/O school/O shelter/O sit/O on/O stools/O ,/O having/O their/O necks/O and/O backs/O kneaded/O by/O volunteer/O masseuses/O ./O
The/O Marina/B-LOC rescue/O center/O offered/O a/O very/O San/O Franciscan/O response/O to/O the/O disaster/O ./O
In/O addition/O to/O free/O massages/O ,/O there/O was/O free/O counseling/O ,/O phone/O calls/O and/O a/O free/O shuttle/O bus/O to/O a/O health/O club/O ,/O which/O offered/O up/O its/O showers/O ,/O saunas/O and/O hot/O tubs/O ./O
The/O cafeteria/O offered/O donated/O croissants/O and/O brie/O for/O breakfast/O ,/O and/O for/O dinner/O ,/O pasta/O salad/O and/O chocolate/O mousse/O torts/O along/O with/O the/O salmon/O ./O
``/O This/O has/O been/O a/O 15/O -/O pound/O earthquake/O for/O me/O ,/O ''/O said/O resident/O Joan/B-PERSON O'Shea/I-PERSON ,/O who/O works/O in/O an/O acupuncturist/O 's/O office/O ./O
She/O and/O some/O friends/O are/O considering/O offering/O earthquake/O victims/O free/O yoga/O classes/O and/O ``/O aroma/O therapy/O ''/O --/O massages/O with/O scented/O oils/O ./O
She/O finds/O the/O response/O of/O Marina/B-LOC residents/O --/O primarily/O yuppies/O and/O elderly/O people/O --/O to/O the/O devastation/O of/O their/O homes/O ``/O incredible/O ./O
People/O have/O been/O very/O respectful/O of/O each/O other/O ./O
I/O do/O n't/O know/O if/O this/O would/O have/O happened/O somewhere/O else/O ./O ''/O
Out/O on/O the/O streets/O ,/O some/O residents/O of/O badly/O damaged/O buildings/O were/O allowed/O a/O 15/O -/O minute/O scavenger/O hunt/O through/O their/O possessions/O ./O
``/O It/O 's/O so/O weird/O to/O have/O to/O decide/O what/O 's/O really/O important/O to/O you/O ,/O ''/O said/O Barbara/B-PERSON May/I-PERSON ./O
She/O went/O first/O for/O personal/O mementos/O ./O
In/O post-earthquake/O parlance/O ,/O her/O building/O is/O a/O ``/O red/O ./O ''/O
After/O being/O inspected/O ,/O buildings/O with/O substantial/O damage/O were/O color/O -/O coded/O ./O
Green/O allowed/O residents/O to/O re-enter/O ;/O yellow/O allowed/O limited/O access/O ;/O red/O allowed/O residents/O one/O last/O entry/O to/O gather/O everything/O they/O could/O within/O 15/O minutes/O ./O
Reds/O and/O yellows/O went/O about/O their/O business/O with/O a/O kind/O of/O measured/O grimness/O ./O
Some/O frantically/O dumped/O belongings/O into/O pillowcases/O ,/O others/O threw/O goods/O out/O windows/O ./O
It/O did/O n't/O help/O that/O on/O Saturday/O ,/O after/O three/O days/O of/O sunshine/O ,/O it/O rained/O ./O
``/O The/O guys/O are/O going/O for/O their/O skis/O ,/O their/O stereos/O ,/O their/O personal/O computers/O ,/O ''/O said/O Frank/B-PERSON Fitzgerald/I-PERSON ,/O who/O helped/O others/O empty/O their/O apartments/O ./O
``/O The/O women/O wanted/O photo/O albums/O ,/O a/O certain/O brooch/O ,/O kind/O of/O sentimental/O things/O ./O ''/O
He/O showed/O an/O unbroken/O ,/O still/O -/O ticking/O pocket/O watch/O that/O he/O retrieved/O for/O one/O woman/O ./O
It/O belonged/O to/O her/O grandfather/O ./O
Some/O residents/O defied/O orders/O and/O returned/O to/O ``/O red/O ''/O buildings/O to/O retrieve/O goods/O ./O
One/O building/O was/O upgraded/O to/O red/O status/O while/O people/O were/O taking/O things/O out/O ,/O and/O a/O resident/O who/O was/O n't/O allowed/O to/O go/O back/O inside/O called/O up/O the/O stairs/O to/O his/O girlfriend/O ,/O telling/O her/O to/O keep/O sending/O things/O down/O to/O the/O lobby/O ./O
A/O policewoman/O had/O to/O be/O called/O in/O to/O make/O her/O leave/O ;/O the/O policewoman/O helped/O carry/O out/O one/O last/O load/O ./O
Enforcement/O of/O restricted/O -/O entry/O rules/O was/O sporadic/O ,/O residents/O said/O ./O
One/O man/O trying/O to/O remove/O his/O car/O was/O told/O by/O officials/O to/O get/O out/O of/O his/O garage/O ./O
When/O he/O sneaked/O back/O later/O to/O try/O again/O ,/O a/O different/O policeman/O offered/O to/O help/O him/O get/O the/O car/O out/O ./O
The/O Marina/B-LOC also/O has/O become/O the/O focal/O point/O of/O city/O efforts/O to/O reunite/O residents/O with/O any/O pets/O that/O may/O have/O fled/O or/O become/O lost/O during/O the/O earthquake/O ./O
On/O lampposts/O along/O Fillmore/B-FAC Street/I-FAC ,/O a/O major/O Marina/B-LOC artery/O ,/O posters/O were/O offering/O a/O $/O 100/O reward/O for/O a/O cat/O lost/O during/O the/O quake/O ./O
The/O San/B-GPE Francisco/I-GPE Society/B-ORG for/I-ORG the/I-ORG Prevention/I-ORG of/I-ORG Cruelty/I-ORG to/I-ORG Animals/I-ORG also/O has/O been/O providing/O medical/O care/O ,/O food/O ,/O water/O and/O foster/O homes/O for/O quake/O -/O displaced/O animals/O ./O
The/O SPCA/O says/O it/O has/O received/O more/O than/O 100/O requests/O for/O foster/O homes/O on/O behalf/O of/O dogs/O and/O cats/O ,/O though/O some/O people/O have/O sought/O temporary/O homes/O for/O birds/O and/O fish/O ./O
For/O example/O ,/O one/O parakeet/O owner/O returning/O home/O found/O that/O her/O apartment/O ,/O like/O many/O others/O in/O the/O Marina/B-LOC ,/O did/O n't/O have/O heat/O ./O
``/O She/O can/O stay/O there/O with/O no/O heat/O ,/O but/O for/O a/O parakeet/O ,/O that/O can/O be/O deadly/O ,/O ''/O says/O Daralee/B-PERSON Konowitch/I-PERSON ,/O animalcare/O services/O manager/O for/O the/O SPCA/B-ORG ./O
A/O warm/O foster/O home/O has/O been/O found/O ./O
