``/``/O There/EX/O are/VBP/O no/DT/O facts/NNS/O -LCB-/-LRB-/O behind/IN/O the/DT/O assertions/NNS/O -RCB-/-RRB-/O that/IN/O we/PRP/O sent/VBD/O any/DT/O kind/NN/O of/IN/O signal/NN/O ,/,/O ''/''/O he/PRP/O declared/VBD/O in/IN/O an/DT/O interview/NN/O ././O
The/DT/O comments/NNS/O were/VBD/O the/DT/O ministry/NN/O 's/POS/O first/RB/O detailed/JJ/O public/JJ/O statement/NN/O on/IN/O the/DT/O subject/NN/O ,/,/O and/CC/O reflect/VBP/O the/DT/O ministry/NN/O 's/POS/O concern/NN/O that/IN/O foreigners/NNS/O will/MD/O think/VB/O Japan/NNP/B-GPE is/VBZ/O using/VBG/O its/PRP$/O tremendous/JJ/O financial/JJ/O power/NN/O to/TO/O control/VB/O events/NNS/O in/IN/O foreign/JJ/O markets/NNS/O ././O
A/DT/O number/NN/O of/IN/O accounts/NNS/O of/IN/O the/DT/O events/NNS/O leading/VBG/O to/TO/O the/DT/O 190/CD/O point/NN/O drop/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE stock/NN/O prices/NNS/O on/IN/O Oct./NNP/O 13/CD/O accused/VBD/O the/DT/O ministry/NN/O of/IN/O pulling/VBG/O the/DT/O plug/NN/O on/IN/O the/DT/O UAL/NNP/B-ORG deal/NN/O for/IN/O one/CD/O reason/NN/O or/CC/O another/DT/O ././O
The/DT/O ministry/NN/O inquired/VBD/O about/IN/O that/DT/O deal/NN/O --/:/O which/WDT/O Mr./NNP/O Utsumi/NNP/B-PERSON declined/VBD/O to/TO/O identify/VB/O --/:/O because/IN/O the/DT/O large/JJ/O presence/NN/O of/IN/O Japanese/JJ/O banks/NNS/O in/IN/O the/DT/O deal/NN/O was/VBD/O ``/``/O being/VBG/O strongly/RB/O criticized/VBN/O in/IN/O the/DT/O U.S./NNP/B-GPE Congress/NNP/B-ORG ''/''/O and/CC/O it/PRP/O was/VBD/O ``/``/O necessary/JJ/O for/IN/O us/PRP/O to/TO/O grasp/VB/O the/DT/O situation/NN/O ././O ''/''/O
He/PRP/O said/VBD/O the/DT/O inquiry/NN/O was/VBD/O n't/RB/O made/VBN/O in/IN/O a/DT/O way/NN/O that/IN/O the/DT/O banks/NNS/O could/MD/O have/VB/O interpreted/VBN/O as/IN/O either/DT/O encouraging/JJ/O or/CC/O discouraging/JJ/O participation/NN/O ,/,/O and/CC/O he/PRP/O added/VBD/O that/IN/O none/NN/O of/IN/O the/DT/O Japanese/JJ/O banks/NNS/O changed/VBD/O their/PRP$/O posture/NN/O on/IN/O the/DT/O deal/NN/O as/IN/O a/DT/O result/NN/O of/IN/O the/DT/O inquiry/NN/O ././O
Mr./NNP/O Utsumi/NNP/B-PERSON also/RB/O said/VBD/O some/DT/O Japanese/JJ/O banks/NNS/O were/VBD/O willing/JJ/O to/TO/O participate/VB/O in/IN/O the/DT/O UAL/NNP/B-ORG financing/NN/O up/IN/O to/TO/O the/DT/O very/JJ/O end/NN/O ,/,/O which/WDT/O would/MD/O suggest/VB/O at/IN/O the/DT/O very/RB/O least/JJS/O that/IN/O they/PRP/O were/VBD/O n't/RB/O under/IN/O orders/NNS/O to/TO/O back/VB/O out/RB/O ././O
In/IN/O general/JJ/O ,/,/O Mr./NNP/O Utsumi/NNP/B-PERSON said/VBD/O ,/,/O Japanese/JJ/O banks/NNS/O are/VBP/O becoming/VBG/O more/RBR/O ``/``/O independent/JJ/O ''/''/O in/IN/O their/PRP$/O approach/NN/O to/TO/O overseas/JJ/O deals/NNS/O ././O
``/``/O Each/DT/O Japanese/JJ/O bank/NN/O has/VBZ/O its/PRP$/O own/JJ/O judgment/NN/O on/IN/O the/DT/O profits/NNS/O and/CC/O risks/NNS/O in/IN/O that/DT/O -LCB-/-LRB-/O UAL/NNP/O -RCB-/-RRB-/O deal/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O They/PRP/O are/VBP/O becoming/VBG/O more/RBR/O independent/JJ/O ././O
It/PRP/O 's/VBZ/O a/DT/O sound/JJ/O phenomenon/NN/O ././O ''/''/O
Sanwa/NNP/B-ORG Bank/NNP/I-ORG Ltd./NNP/I-ORG is/VBZ/O one/CD/O Japanese/JJ/O bank/NN/O that/WDT/O decided/VBD/O not/RB/O to/TO/O participate/VB/O in/IN/O the/DT/O first/JJ/O UAL/NNP/B-ORG proposal/NN/O ././O
A/DT/O Sanwa/NNP/B-ORG Bank/NNP/I-ORG spokesman/NN/O denied/VBD/O that/IN/O the/DT/O finance/NN/O ministry/NN/O played/VBD/O any/DT/O part/NN/O in/IN/O the/DT/O bank/NN/O 's/POS/O decision/NN/O ././O
``/``/O We/PRP/O made/VBD/O our/PRP$/O own/JJ/O decision/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Still/RB/O ,/,/O Mr./NNP/O Utsumi/NNP/B-PERSON may/MD/O have/VB/O a/DT/O hard/JJ/O time/NN/O convincing/VBG/O market/NN/O analysts/NNS/O who/WP/O have/VBP/O rightly/RB/O or/CC/O wrongly/RB/O believed/VBN/O that/IN/O the/DT/O ministry/NN/O played/VBD/O a/DT/O role/NN/O in/IN/O orchestrating/VBG/O recent/JJ/O moves/NNS/O by/IN/O Japanese/JJ/O banks/NNS/O ././O
All/DT/O week/NN/O there/EX/O has/VBZ/O been/VBN/O much/JJ/O speculation/NN/O in/IN/O financial/JJ/O circles/NNS/O in/IN/O Tokyo/NNP/B-GPE and/CC/O abroad/RB/O about/IN/O the/DT/O ministry/NN/O 's/POS/O real/JJ/O position/NN/O ././O
Bank/NN/O analysts/NNS/O say/VBP/O ministry/NN/O officials/NNS/O have/VBP/O been/VBN/O growing/VBG/O increasingly/RB/O concerned/JJ/O during/IN/O the/DT/O past/JJ/O few/JJ/O months/NNS/O about/IN/O Japanese/JJ/O banks/NNS/O getting/VBG/O in/RP/O over/IN/O their/PRP$/O heads/NNS/O ././O
``/``/O The/DT/O -LCB-/-LRB-/O ministry/NN/O -RCB-/-RRB-/O thinks/VBZ/O the/DT/O banks/NNS/O do/VBP/O n't/RB/O know/VB/O what/WP/O they/PRP/O are/VBP/O doing/VBG/O ,/,/O that/IN/O they/PRP/O have/VBP/O very/RB/O little/JJ/O idea/NN/O how/WRB/O to/TO/O cope/VB/O with/IN/O risk/NN/O ,/,/O ''/''/O said/VBD/O one/CD/O foreign/JJ/O bank/NN/O analyst/NN/O who/WP/O asked/VBD/O not/RB/O to/TO/O be/VB/O identified/VBN/O ././O
Although/IN/O some/DT/O of/IN/O the/DT/O Japanese/JJ/O banks/NNS/O involved/JJ/O in/IN/O the/DT/O first/JJ/O proposed/VBN/O bid/NN/O for/IN/O UAL/NNP/B-ORG bowed/VBD/O out/RB/O because/IN/O they/PRP/O found/VBD/O the/DT/O terms/NNS/O unattractive/JJ/O ,/,/O observers/NNS/O here/RB/O say/VBP/O they/PRP/O have/VBP/O a/DT/O hard/JJ/O time/NN/O believing/VBG/O that/IN/O commercial/JJ/O considerations/NNS/O were/VBD/O the/DT/O only/JJ/O reason/NN/O ././O
Japanese/JJ/O banks/NNS/O are/VBP/O under/IN/O ``/``/O political/JJ/O pressure/NN/O ''/''/O as/IN/O well/RB/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ././O
Moreover/RB/O ,/,/O analysts/NNS/O point/VBP/O out/RP/O that/IN/O Japanese/JJ/O banks/NNS/O have/VBP/O a/DT/O reputation/NN/O for/IN/O doing/VBG/O deals/NNS/O that/WDT/O are/VBP/O n't/RB/O extremely/RB/O profitable/JJ/O if/IN/O they/PRP/O offer/VBP/O the/DT/O chance/NN/O to/TO/O build/VB/O market/NN/O share/NN/O ,/,/O cement/VB/O an/DT/O important/JJ/O business/NN/O relationship/NN/O or/CC/O curry/VB/O favor/NN/O with/IN/O powerful/JJ/O bureaucrats/NNS/O ././O
At/IN/O a/DT/O news/NN/O conference/NN/O this/DT/O week/NN/O ,/,/O Bank/NNP/B-ORG of/IN/I-ORG Japan/NNP/I-ORG Gov./NNP/O Satoshi/NNP/B-PERSON Sumita/NNP/I-PERSON cautioned/VBD/O banks/NNS/O to/TO/O take/VB/O a/DT/O ``/``/O prudent/JJ/O ''/''/O stance/NN/O regarding/VBG/O highly/RB/O leveraged/JJ/O deals/NNS/O ././O
Despite/IN/O Mr./NNP/O Sumita/NNP/B-PERSON 's/POS/O statements/NNS/O ,/,/O it/PRP/O is/VBZ/O the/DT/B-ORG Finance/NNP/I-ORG Ministry/NNP/I-ORG ,/,/O not/RB/O the/DT/O central/JJ/O bank/NN/O ,/,/O that/WDT/O makes/VBZ/O policy/NN/O decisions/NNS/O ././O
Despite/IN/O the/DT/O risks/NNS/O ,/,/O the/DT/O deals/NNS/O can/MD/O be/VB/O an/DT/O attractive/JJ/O way/NN/O for/IN/O Japanese/JJ/O banks/NNS/O to/TO/O increase/VB/O their/PRP$/O presence/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE market/NN/O ,/,/O bank/NN/O analysts/NNS/O say/VBP/O ././O
Flush/JJ/O with/IN/O cash/NN/O at/IN/O home/NN/O ,/,/O but/CC/O with/IN/O fewer/JJR/O customers/NNS/O to/TO/O lend/VB/O to/TO/O ,/,/O leading/VBG/O banks/NNS/O are/VBP/O eager/JJ/O to/TO/O expand/VB/O overseas/RB/O ././O
