After/IN/O several/JJ/O years/NNS/O of/IN/O booming/JJ/O business/NN/O with/IN/O China/NNP/B-GPE ,/,/O foreign/JJ/O traders/NNS/O are/VBP/O bracing/VBG/O for/IN/O the/DT/O biggest/JJS/O slump/NN/O in/IN/O a/DT/O decade/NN/O ././O
The/DT/O imposition/NN/O of/IN/O austerity/NN/O measures/NNS/O ,/,/O starting/VBG/O last/JJ/O October/NNP/O ,/,/O already/RB/O had/VBD/O begun/VBN/O to/TO/O pinch/VB/O when/WRB/O the/DT/O massacre/NN/O in/IN/O Tiananmen/NNP/B-FAC Square/NNP/I-FAC on/IN/O June/NNP/O 4/CD/O and/CC/O subsequent/JJ/O events/NNS/O tugged/VBD/O the/DT/O belt/NN/O far/RB/O tighter/RBR/O ././O
Foreign/JJ/O lending/NN/O has/VBZ/O been/VBN/O virtually/RB/O suspended/VBN/O since/IN/O then/RB/O ,/,/O choking/VBG/O liquidity/NN/O and/CC/O hobbling/VBG/O many/JJ/O projects/NNS/O ././O
Givaudan/NNP/B-ORG Far/NNP/I-ORG East/NNP/I-ORG Ltd./NNP/I-ORG ,/,/O a/DT/O Swiss/JJ/O concern/NN/O that/WDT/O sells/VBZ/O chemicals/NNS/O to/TO/O shampoo/NN/O and/CC/O soap/NN/O factories/NNS/O in/IN/O China/NNP/B-GPE ,/,/O typifies/VBZ/O the/DT/O problems/NNS/O ././O
Last/JJ/O year/NN/O 's/POS/O retrenchment/NN/O dried/VBD/O up/RP/O the/DT/O working/NN/O capital/NN/O of/IN/O Chinese/JJ/O factories/NNS/O ././O
The/DT/O company/NN/O 's/POS/O sales/NNS/O flattened/VBD/O during/IN/O 1989/CD/O 's/POS/O first/JJ/O half/NN/O ././O
The/DT/O June/NNP/O killings/NNS/O magnified/VBD/O the/DT/O problems/NNS/O ././O
In/IN/O Canton/NNP/B-GPE ,/,/O Givaudan/NNP/B-ORG 's/POS/O representative/JJ/O office/NN/O received/VBD/O no/DT/O orders/NNS/O in/IN/O June/NNP/O ././O
At/IN/O first/RB/O it/PRP/O attributed/VBD/O the/DT/O slump/NN/O to/TO/O temporary/JJ/O business/NN/O disruptions/NNS/O ,/,/O but/CC/O when/WRB/O no/DT/O orders/NNS/O were/VBD/O logged/VBN/O in/IN/O August/NNP/O and/CC/O September/NNP/O ,/,/O manager/NN/O Donald/NNP/B-PERSON Lai/NNP/I-PERSON became/VBD/O convinced/JJ/O that/DT/O business/NN/O would/MD/O be/VB/O bad/JJ/O for/IN/O many/JJ/O months/NNS/O ././O
``/``/O Things/NNS/O have/VBP/O grown/VBN/O worse/JJR/O since/IN/O June/NNP/O 4/CD/O ,/,/O ''/''/O Mr./NNP/O Lai/NNP/B-PERSON says/VBZ/O ././O
He/PRP/O predicts/VBZ/O that/IN/O sales/NNS/O will/MD/O drop/VB/O between/IN/O 30/CD/O %/NN/O and/CC/O 40/CD/O %/NN/O from/IN/O last/JJ/O year/NN/O 's/POS/O $/$/O 3/CD/O million/CD/O ././O
``/``/O The/DT/O import/NN/O pie/NN/O will/MD/O shrink/VB/O ,/,/O ''/''/O says/VBZ/O John/NNP/B-PERSON Kamm/NNP/I-PERSON ,/,/O first/JJ/O vice/NN/O president/NN/O of/IN/O the/DT/B-ORG American/NNP/I-ORG Chamber/NNP/I-ORG of/IN/I-ORG Commerce/NNP/I-ORG in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE and/CC/O a/DT/O China/NNP/B-GPE trade/NN/O specialist/NN/O ././O
``/``/O On/IN/O the/DT/O down/JJ/O side/NN/O ,/,/O sales/NNS/O could/MD/O fall/VB/O as/RB/O much/JJ/O as/IN/O 90/CD/O %/NN/O for/IN/O some/DT/O companies/NNS/O ;/:/O on/IN/O the/DT/O upper/JJ/O side/NN/O ,/,/O sales/NNS/O will/MD/O be/VB/O flat/JJ/O ././O ''/''/O
China/NNP/B-GPE 's/POS/O foreign/JJ/O trade/NN/O has/VBZ/O gone/VBN/O in/IN/O cycles/NNS/O during/IN/O the/DT/O past/JJ/O decade/NN/O ././O
The/DT/O current/JJ/O trough/NN/O is/VBZ/O expected/VBN/O to/TO/O be/VB/O much/RB/O deeper/JJR/O ,/,/O because/IN/O Beijing/NNP/B-GPE has/VBZ/O cut/VBN/O off/RP/O domestic/JJ/O funds/NNS/O from/IN/O factories/NNS/O for/IN/O the/DT/O first/JJ/O time/NN/O to/TO/O slow/VB/O inflation/NN/O ././O
In/IN/O addition/NN/O ,/,/O the/DT/O suspension/NN/O of/IN/O loans/NNS/O and/CC/O export/NN/O credits/NNS/O from/IN/O foreign/JJ/O governments/NNS/O and/CC/O institutions/NNS/O following/VBG/O the/DT/O June/NNP/O killings/NNS/O have/VBP/O been/VBN/O a/DT/O big/JJ/O setback/NN/O ././O
In/IN/O the/DT/O first/JJ/O eight/CD/O months/NNS/O of/IN/O 1989/CD/O ,/,/O imports/NNS/O grew/VBD/O 21/CD/O %/NN/O ,/,/O to/TO/O $/$/O 38.32/CD/O billion/CD/O ,/,/O down/RB/O slightly/RB/O from/IN/O a/DT/O growth/NN/O rate/NN/O of/IN/O 23/CD/O %/NN/O a/DT/O year/NN/O earlier/RB/O ././O
The/DT/O picture/NN/O for/IN/O China/NNP/B-GPE 's/POS/O exports/NNS/O is/VBZ/O just/RB/O as/RB/O bleak/JJ/O ,/,/O mainly/RB/O because/IN/O of/IN/O the/DT/O domestic/JJ/O credit/NN/O squeeze/NN/O ././O
Exports/NNS/O in/IN/O the/DT/O first/JJ/O eight/CD/O months/NNS/O grew/VBD/O only/RB/O 9/CD/O %/NN/O ,/,/O to/TO/O $/$/O 31.48/CD/O billion/CD/O ,/,/O compared/VBN/O with/IN/O a/DT/O growth/NN/O rate/NN/O of/IN/O 25/CD/O %/NN/O a/DT/O year/NN/O earlier/RB/O ,/,/O according/VBG/O to/TO/O Chinese/JJ/O customs/NNS/O figures/NNS/O ././O
The/DT/O reserves/NNS/O dropped/VBD/O for/IN/O the/DT/O first/JJ/O time/NN/O in/IN/O recent/JJ/O years/NNS/O ,/,/O to/TO/O $/$/O 14/CD/O billion/CD/O in/IN/O June/NNP/O from/IN/O $/$/O 19/CD/O billion/CD/O in/IN/O April/NNP/O ././O
The/DT/O trend/NN/O has/VBZ/O prompted/VBN/O Beijing/NNP/B-GPE to/TO/O intensify/VB/O efforts/NNS/O to/TO/O curb/VB/O imports/NNS/O ././O
In/IN/O recent/JJ/O weeks/NNS/O ,/,/O China/NNP/B-GPE 's/POS/O leaders/NNS/O have/VBP/O recentralized/VBN/O trading/NN/O in/IN/O wool/NN/O and/CC/O scores/NNS/O of/IN/O chemical/NN/O products/NNS/O and/CC/O commodities/NNS/O ././O
The/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG Foreign/NNP/I-ORG Economic/NNP/I-ORG Relations/NNPS/I-ORG and/CC/I-ORG Trade/NNP/I-ORG set/VBD/O up/RP/O a/DT/O special/JJ/O bureau/NN/O last/JJ/O month/NN/O to/TO/O monitor/VB/O the/DT/O issue/NN/O of/IN/O import/NN/O and/CC/O export/NN/O licenses/NNS/O ././O
Beijing/NNP/B-GPE 's/POS/O periodic/JJ/O clampdowns/NNS/O on/IN/O imports/NNS/O have/VBP/O taught/VBN/O many/JJ/O trading/NN/O companies/NNS/O that/IN/O the/DT/O best/JJS/O way/NN/O to/TO/O get/VB/O through/IN/O the/DT/O drought/NN/O is/VBZ/O by/IN/O helping/VBG/O China/NNP/B-GPE export/VB/O ././O
For/IN/O example/NN/O ,/,/O Nissho/NNP/B-ORG Iwai/NNP/I-ORG Corp./NNP/I-ORG ,/,/O one/CD/O of/IN/O the/DT/O biggest/JJS/O Japanese/JJ/O trading/NN/O houses/NNS/O ,/,/O now/RB/O buys/VBZ/O almost/RB/O twice/RB/O as/IN/O many/JJ/O goods/NNS/O from/IN/O China/NNP/B-GPE as/IN/O it/PRP/O sells/VBZ/O to/TO/O that/DT/O country/NN/O ././O
Three/CD/O years/NNS/O ago/RB/O ,/,/O the/DT/O ratio/NN/O was/VBD/O reversed/JJ/O ././O
But/CC/O the/DT/O strategy/NN/O is/VBZ/O n't/RB/O helping/VBG/O much/RB/O this/DT/O time/NN/O ././O
``/``/O Both/DT/O sectors/NNS/O of/IN/O imports/NNS/O and/CC/O exports/NNS/O look/VBP/O just/RB/O as/RB/O bad/JJ/O ,/,/O ''/''/O says/VBZ/O Masahiko/NNP/B-PERSON Kitamura/NNP/I-PERSON ,/,/O general/JJ/O manager/NN/O of/IN/O Nissho/NNP/B-ORG Iwai/NNP/I-ORG 's/POS/I-ORG Canton/NNP/B-GPE office/NN/O ././O
He/PRP/O expects/VBZ/O the/DT/O company/NN/O 's/POS/O trading/NN/O business/NN/O to/TO/O drop/VB/O as/RB/O much/JJ/O as/IN/O 40/CD/O %/NN/O this/DT/O year/NN/O ././O
For/IN/O a/DT/O short/JJ/O time/NN/O after/IN/O June/NNP/O 4/CD/O ,/,/O it/PRP/O appeared/VBD/O that/IN/O the/DT/O trade/NN/O picture/NN/O would/MD/O remain/VB/O fairly/RB/O bright/JJ/O ././O
Many/JJ/O foreign/JJ/O trading/VBG/O offices/NNS/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE were/VBD/O swamped/VBN/O with/IN/O telexes/NNS/O and/CC/O telephone/NN/O calls/NNS/O from/IN/O Chinese/JJ/O trade/NN/O officials/NNS/O urging/VBG/O them/PRP/O not/RB/O to/TO/O sever/VB/O ties/NNS/O ././O
Even/RB/O the/DT/O Bank/NNP/B-ORG of/IN/I-ORG China/NNP/I-ORG ,/,/O which/WDT/O normally/RB/O took/VBD/O weeks/NNS/O to/TO/O process/VB/O letters/NNS/O of/IN/O credit/NN/O ,/,/O was/VBD/O settling/VBG/O the/DT/O letters/NNS/O at/IN/O record/JJ/O speed/NN/O to/TO/O dispel/VB/O rumors/NNS/O about/IN/O the/DT/O bank/NN/O 's/POS/O financial/JJ/O health/NN/O ././O
But/CC/O when/WRB/O foreign/JJ/O traders/NNS/O tried/VBD/O to/TO/O do/VB/O business/NN/O ,/,/O they/PRP/O discovered/VBD/O that/IN/O the/DT/O eagerness/NN/O of/IN/O Chinese/JJ/O trade/NN/O officials/NNS/O was/VBD/O just/RB/O a/DT/O smokescreen/NN/O ././O
The/DT/O suspension/NN/O of/IN/O foreign/JJ/O loans/NNS/O has/VBZ/O weakened/VBN/O the/DT/O buying/NN/O power/NN/O of/IN/O China/NNP/B-GPE 's/POS/O national/JJ/O trading/VBG/O companies/NNS/O ,/,/O which/WDT/O are/VBP/O among/IN/O the/DT/O country/NN/O 's/POS/O biggest/JJS/O importers/NNS/O ././O
Business/NN/O is/VBZ/O n't/RB/O any/RB/O better/RB/O on/IN/O the/DT/O provincial/JJ/O or/CC/O municipal/JJ/O level/NN/O ,/,/O foreign/JJ/O traders/NNS/O say/VBP/O ././O
Sitco/NNP/B-ORG had/VBD/O customarily/RB/O tapped/VBN/O the/DT/O Japanese/JJ/O bond/NN/O market/NN/O for/IN/O funds/NNS/O ,/,/O but/CC/O it/PRP/O ca/MD/O n't/RB/O do/VB/O that/DT/O any/RB/O longer/RB/O ././O
Foreign/JJ/O traders/NNS/O say/VBP/O the/DT/O company/NN/O is/VBZ/O strapped/JJ/O for/IN/O cash/NN/O ././O
``/``/O It/PRP/O has/VBZ/O difficulties/NNS/O paying/VBG/O its/PRP$/O foreign/JJ/O debts/NNS/O ,/,/O ''/''/O says/VBZ/O a/DT/O Hong/NNP/B-GPE Kong/NNP/I-GPE executive/NN/O who/WP/O is/VBZ/O familiar/JJ/O with/IN/O Sitco/NNP/B-ORG 's/POS/O business/NN/O ././O
``/``/O How/WRB/O can/MD/O it/PRP/O make/VB/O available/JJ/O funds/NNS/O for/IN/O purchases/NNS/O ?/./O ''/''/O
Foreign/JJ/O traders/NNS/O also/RB/O say/VBP/O many/JJ/O of/IN/O China/NNP/B-GPE 's/POS/O big/JJ/O infrastructural/JJ/O projects/NNS/O have/VBP/O been/VBN/O canceled/VBN/O or/CC/O postponed/VBN/O because/RB/O of/IN/O the/DT/O squeeze/NN/O on/IN/O domestic/JJ/O and/CC/O foreign/JJ/O credit/NN/O ././O
Albert/NNP/B-PERSON Lee/NNP/I-PERSON ,/,/O a/DT/O veteran/NN/O trader/NN/O who/WP/O specializes/VBZ/O in/IN/O machinery/NN/O sales/NNS/O ,/,/O estimates/VBZ/O that/IN/O as/RB/O many/JJ/O as/IN/O 70/CD/O %/NN/O of/IN/O projects/NNS/O that/WDT/O had/VBD/O obtained/VBN/O approval/NN/O to/TO/O proceed/VB/O have/VBP/O been/VBN/O canceled/VBN/O in/IN/O recent/JJ/O months/NNS/O ././O
``/``/O There/EX/O are/VBP/O virtually/RB/O no/RB/O new/JJ/O projects/NNS/O ,/,/O and/CC/O that/DT/O means/VBZ/O no/DT/O new/JJ/O business/NN/O for/IN/O us/PRP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Even/RB/O when/WRB/O new/JJ/O lending/NN/O resumes/VBZ/O ,/,/O foreign/JJ/O exchange/NN/O would/MD/O still/RB/O be/VB/O tight/JJ/O because/IN/O Beijing/NNP/B-GPE will/MD/O likely/RB/O try/VB/O to/TO/O rein/VB/O in/RP/O foreign/JJ/O borrowing/NN/O ,/,/O which/WDT/O has/VBZ/O grown/VBN/O between/IN/O 30/CD/O %/NN/O and/CC/O 40/CD/O %/NN/O in/IN/O the/DT/O past/JJ/O few/JJ/O years/NNS/O ././O
And/CC/O foreign/JJ/O creditors/NNS/O are/VBP/O likely/JJ/O to/TO/O be/VB/O more/RBR/O cautious/JJ/O about/IN/O extending/VBG/O new/JJ/O loans/NNS/O because/IN/O China/NNP/B-GPE is/VBZ/O nearing/VBG/O a/DT/O peak/NN/O repayment/NN/O period/NN/O as/IN/O many/JJ/O loans/NNS/O start/VBP/O falling/VBG/O due/JJ/O in/IN/O the/DT/O next/JJ/O two/CD/O to/TO/O five/CD/O years/NNS/O ././O
Another/DT/O reason/NN/O for/IN/O the/DT/O intensity/NN/O of/IN/O the/DT/O trade/NN/O problems/NNS/O is/VBZ/O that/IN/O Beijing/NNP/B-GPE has/VBZ/O extended/VBN/O the/DT/O current/JJ/O clampdown/NN/O on/IN/O imports/NNS/O beyond/IN/O the/DT/O usual/JJ/O target/NN/O of/IN/O consumer/NN/O products/NNS/O to/TO/O include/VB/O steel/NN/O ,/,/O chemical/NN/O fertilizers/NNS/O and/CC/O plastics/NNS/O ././O
These/DT/O have/VBP/O been/VBN/O among/IN/O the/DT/O country/NN/O 's/POS/O leading/VBG/O imports/NNS/O ,/,/O particularly/RB/O last/JJ/O year/NN/O when/WRB/O there/EX/O were/VBD/O shortages/NNS/O that/WDT/O led/VBD/O many/JJ/O traders/NNS/O to/TO/O buy/VB/O heavily/RB/O and/CC/O pay/VB/O dearly/RB/O ././O
But/CC/O the/DT/O shortages/NNS/O also/RB/O spawned/VBD/O rampant/JJ/O speculation/NN/O and/CC/O spiraling/VBG/O prices/NNS/O ././O
To/TO/O stem/VB/O speculation/NN/O ,/,/O Beijing/NNP/B-GPE imposed/VBD/O ceiling/NN/O prices/NNS/O that/WDT/O went/VBD/O into/IN/O effect/NN/O earlier/RBR/O this/DT/O year/NN/O ././O
Traders/NNS/O who/WP/O had/VBD/O bought/VBN/O the/DT/O goods/NNS/O at/IN/O prices/NNS/O above/IN/O the/DT/O ceiling/NN/O do/VBP/O n't/RB/O want/VB/O to/TO/O take/VB/O a/DT/O loss/NN/O on/IN/O resales/NNS/O and/CC/O are/VBP/O holding/VBG/O onto/IN/O their/PRP$/O stock/NN/O ././O
The/DT/O resulting/VBG/O stockpiling/NN/O has/VBZ/O depressed/VBN/O the/DT/O market/NN/O ././O
But/CC/O Beijing/NNP/B-GPE ca/MD/O n't/RB/O cut/VB/O back/RB/O on/IN/O such/JJ/O essential/JJ/O imports/NNS/O as/IN/O raw/JJ/O materials/NNS/O for/IN/O too/RB/O long/RB/O without/IN/O hampering/VBG/O the/DT/O country/NN/O 's/POS/O export/NN/O business/NN/O ././O
Mr./NNP/O Kamm/NNP/B-PERSON ,/,/O the/DT/O China/NNP/B-GPE trade/NN/O expert/NN/O ,/,/O estimates/VBZ/O that/IN/O as/RB/O much/JJ/O as/IN/O 50/CD/O %/NN/O of/IN/O Guangdong/NNP/B-GPE 's/POS/O exports/NNS/O is/VBZ/O made/VBN/O up/RP/O of/IN/O processed/VBN/O imported/VBN/O raw/JJ/O materials/NNS/O ././O
