With/O the/O dust/O settling/O from/O the/O failed/O coup/O attempt/O in/O Panama/B-GPE ,/O one/O of/O the/O many/O lingering/O questions/O the/O Bush/B-PERSON administration/O will/O ponder/O is/O this/O :/O Is/O the/O National/B-ORG Security/I-ORG Council/I-ORG staff/O big/O enough/O ,/O and/O does/O it/O have/O enough/O clout/O ,/O to/O do/O its/O job/O of/O coordinating/O foreign/O policy/O ?/O
President/O Bush/B-PERSON 's/O national/O security/O adviser/O ,/O Lt./O Gen./O Brent/B-PERSON Scowcroft/I-PERSON ,/O came/O into/O office/O in/O January/O intent/O on/O making/O the/O NSC/B-ORG staff/O leaner/O and/O more/O disciplined/O than/O it/O had/O been/O during/O the/O Reagan/B-PERSON administration/O ./O
Gen./O Scowcroft/B-PERSON was/O a/O member/O of/O the/B-ORG Tower/I-ORG Commission/I-ORG ,/O which/O investigated/O the/O Iran/O -/O Contra/O affair/O ./O
He/O was/O all/O too/O aware/O of/O how/O a/O large/O ,/O inadequately/O supervised/O NSC/B-ORG staff/O had/O spun/O out/O of/O control/O and/O nearly/O wrecked/O President/O Reagan/B-PERSON 's/O second/O term/O ./O
So/O ,/O following/O both/O the/O style/O he/O pursued/O as/O President/O Ford/B-PERSON 's/O national/O security/O adviser/O and/O the/O recommendations/O of/O the/B-ORG Tower/I-ORG Commission/I-ORG ,/O Gen./O Scowcroft/B-PERSON has/O pruned/O the/O NSC/B-ORG staff/O and/O tried/O to/O ensure/O that/O it/O sticks/O to/O its/O assigned/O tasks/O --/O namely/O ,/O gathering/O the/O views/O of/O the/B-ORG State/I-ORG Department/I-ORG ,/O Pentagon/B-ORG and/O intelligence/O community/O ;/O serving/O as/O an/O honest/O broker/O in/O distilling/O that/O information/O for/O the/O president/O and/O then/O making/O sure/O presidential/O decisions/O are/O carried/O out/O ./O
The/B-ORG Tower/I-ORG Commission/I-ORG specifically/O said/O that/O the/O NSC/B-ORG staff/O should/O be/O ``/O small/O ''/O and/O warned/O against/O letting/O ``/O energetic/O self/O -/O starters/O ''/O like/O Lt./O Col./O Oliver/B-PERSON North/I-PERSON strike/O out/O on/O their/O own/O rather/O than/O leaving/O the/O day/O -/O to/O -/O day/O execution/O of/O policies/O to/O the/B-ORG State/I-ORG Department/I-ORG ,/O Pentagon/B-ORG or/O Central/B-ORG Intelligence/I-ORG Agency/I-ORG ./O
However/O ,/O the/O Panama/B-GPE episode/O has/O raised/O questions/O about/O whether/O the/O NSC/B-ORG staff/O is/O sufficiently/O big/O ,/O diverse/O and/O powerful/O to/O coordinate/O U.S./B-GPE policy/O on/O tough/O issues/O ./O
During/O the/O coup/O attempt/O and/O its/O aftermath/O ,/O NSC/B-ORG staffers/O were/O ``/O stretched/O very/O thin/O ,/O ''/O says/O one/O senior/O administration/O official/O ./O
``/O It/O 's/O a/O very/O small/O shop/O ./O ''/O
Gen./O Scowcroft/B-PERSON does/O n't/O plan/O to/O increase/O the/O staff/O right/O now/O ,/O but/O is/O weighing/O that/O possibility/O ,/O the/O official/O adds/O ./O
The/O NSC/B-ORG staff/O ``/O does/O n't/O have/O the/O horsepower/O that/O I/O believe/O is/O required/O to/O have/O an/O effective/O interagency/O process/O ,/O ''/O says/O Frank/B-PERSON Gaffney/I-PERSON ,/O a/O former/O Pentagon/B-ORG aide/O who/O now/O runs/O the/B-ORG Center/I-ORG for/I-ORG Security/I-ORG Policy/I-ORG ,/O a/O conservative/O Washington/B-GPE think/O -/O tank/O ./O
``/O The/O problem/O with/O this/O administration/O ,/O I/O think/O ,/O is/O that/O by/O design/O it/O has/O greatly/O diminished/O ,/O both/O in/O a/O physical/O sense/O and/O in/O a/O procedural/O sense/O ,/O the/O role/O of/O the/O NSC/B-ORG ./O ''/O
The/B-ORG National/I-ORG Security/I-ORG Council/I-ORG itself/O was/O established/O in/O 1947/O because/O policy/O makers/O sensed/O a/O need/O ,/O in/O an/O increasingly/O complex/O world/O ,/O for/O a/O formal/O system/O within/O the/B-ORG White/I-ORG House/I-ORG to/O make/O sure/O that/O communications/O flowed/O smoothly/O between/O the/O president/O and/O the/B-ORG State/I-ORG Department/I-ORG ,/O Pentagon/B-ORG and/O intelligence/O agencies/O ./O
By/O law/O ,/O the/O council/O includes/O the/O president/O ,/O vice/O president/O and/O secretaries/O of/O state/O and/O defense/O ./O
In/O practice/O ,/O the/O director/O of/O central/O intelligence/O and/O chairman/O of/O the/B-ORG Joint/I-ORG Chiefs/I-ORG of/I-ORG Staff/I-ORG also/O serve/O as/O unofficial/O members/O ./O
But/O the/O size/O ,/O shape/O and/O role/O of/O the/O NSC/B-ORG staff/O have/O been/O left/O for/O each/O president/O and/O his/O national/O security/O adviser/O to/O decide/O ./O
That/O task/O is/O one/O of/O Washington/B-GPE 's/O perennial/O problems/O ./O
In/O the/O Bush/B-PERSON White/B-ORG House/I-ORG ,/O the/O size/O of/O the/O NSC/B-ORG 's/O staff/O of/O professional/O officers/O is/O down/O to/O about/O 50/O from/O about/O 70/O in/O 1987/O ,/O administration/O officials/O say/O ./O
Administration/O officials/O insist/O that/O the/O size/O of/O the/O staff/O was/O n't/O a/O problem/O during/O the/O Panama/B-GPE crisis/O ./O
But/O one/O clear/O problem/O during/O the/O coup/O attempt/O was/O that/O the/O NSC/B-ORG staffer/O most/O experienced/O in/O Latin/B-LOC America/I-LOC ,/O Everett/B-PERSON Briggs/I-PERSON ,/O was/O gone/O ./O
He/O had/O just/O resigned/O ,/O at/O least/O in/O part/O because/O of/O a/O feud/O with/O Assistant/O Secretary/O of/O State/B-ORG Bernard/B-PERSON Aronson/I-PERSON over/O the/O administration/O 's/O policy/O on/O Panama/B-GPE and/O support/O for/O Nicaragua/B-GPE 's/O Contra/O rebels/O ./O
The/O absence/O of/O Mr./O Briggs/B-PERSON underscored/O the/O possible/O inadequacy/O of/O the/O current/O NSC/B-ORG staff/O ./O
Both/O Gen./O Scowcroft/B-PERSON and/O his/O deputy/O ,/O Robert/B-PERSON Gates/I-PERSON ,/O are/O experts/O in/O U.S./B-GPE -/O Soviet/O affairs/O ./O
Gen./O Scowcroft/B-PERSON is/O particularly/O well/O -/O versed/O in/O arms/O control/O ,/O and/O Mr./O Gates/B-PERSON has/O spent/O years/O studying/O Soviet/O politics/O and/O society/O ./O
Both/O have/O become/O confidants/O of/O President/O Bush/B-PERSON ./O
But/O neither/O has/O an/O extensive/O background/O in/O Latin/B-LOC America/I-LOC ,/O the/B-LOC Middle/I-LOC East/I-LOC or/O Asia/B-LOC ./O
In/O those/O areas/O ,/O the/O role/O of/O NSC/B-ORG staffers/O under/O them/O therefore/O have/O become/O more/O important/O ./O
Gen./O Scowcroft/B-PERSON knows/O as/O well/O as/O anyone/O that/O one/O of/O the/O biggest/O dangers/O he/O faces/O is/O that/O NSC/B-ORG staffers/O working/O in/O relative/O anonymity/O will/O take/O over/O policy/O -/O making/O and/O operational/O tasks/O that/O are/O best/O left/O to/O bigger/O and/O more/O experienced/O State/B-ORG Department/I-ORG and/O Pentagon/B-ORG bureaus/O ./O
But/O just/O as/O every/O previous/O NSC/B-ORG adviser/O has/O ,/O Gen./B-PERSON Scowcroft/I-PERSON now/O will/O have/O to/O mull/O at/O what/O point/O the/O NSC/B-ORG staff/O becomes/O too/O lean/O and/O too/O restrained/O ./O
