Oil/O Spill/O Case/O Shows/O Liability/O Fund/O Flaws/O
AN/O UNRESOLVED/O two/O -/O year/O -/O old/O dispute/O stemming/O from/O an/O Alaskan/O oil/O spill/O has/O helped/O spur/O a/O drive/O for/O tougher/O federal/O laws/O to/O protect/O victims/O of/O such/O accidents/O ./O
The/O class/O -/O action/O suit/O highlights/O shortcomings/O of/O the/O Trans-Alaska/O Pipeline/O Liability/O Fund/O ,/O which/O gets/O its/O money/O from/O oil/O companies/O using/O the/O pipeline/O and/O compensates/O those/O harmed/O by/O oil/O spills/O ./O
On/O July/O 2/O ,/O 1987/O ,/O the/O tanker/O S.S./O Glacier/O Bay/O struck/O a/O rock/O and/O spilled/O almost/O 150,000/O gallons/O of/O oil/O into/O the/B-LOC Cook/I-LOC Inlet/I-LOC ./O
Commercial/O fishermen/O and/O fish/O processors/O filed/O suit/O in/O federal/O court/O in/O a/O claim/O that/O has/O ballooned/O to/O more/O than/O $/O 104.8/O million/O ./O
Defendants/O include/O British/B-ORG Petroleum/I-ORG America/I-ORG ;/O Trinidad/B-ORG Corp./I-ORG ,/O the/O shipper/O ;/O and/O the/O pipeline/O liability/O fund/O ./O
The/O fund/O was/O created/O by/O the/O Trans-Alaska/O Pipeline/O Act/O ,/O which/O provides/O that/O the/O owner/O or/O operator/O of/O a/O vessel/O involved/O in/O an/O oil/O spill/O must/O pay/O the/O first/O $/O 14/O million/O in/O damages/O ./O
The/O fund/O is/O required/O to/O pay/O claims/O up/O to/O an/O additional/O $/O 86/O million/O ./O
The/O fund/O 's/O purpose/O is/O to/O provide/O quick/O and/O adequate/O relief/O ./O
But/O the/O Glacier/B-LOC Bay/I-LOC case/O ,/O the/O fund/O 's/O first/O test/O ,/O shows/O how/O easily/O the/O fund/O can/O be/O undermined/O ./O
Trinidad/B-ORG Corp./I-ORG is/O contesting/O liability/O ./O
It/O claims/O the/B-ORG Coast/I-ORG Guard/I-ORG failed/O to/O chart/O the/O rock/O and/O refuses/O to/O pay/O damages/O ./O
That/O means/O the/O fund/O is/O n't/O obligated/O to/O pay/O anything/O ,/O at/O least/O so/O far/O ./O
The/O Oil/O Pollution/O Act/O ,/O scheduled/O to/O come/O up/O for/O a/O vote/O in/O Congress/B-ORG this/O fall/O ,/O would/O provide/O that/O if/O claimants/O are/O n't/O paid/O within/O 90/O days/O of/O a/O spill/O ,/O the/O liability/O fund/O would/O compensate/O them/O and/O seek/O reimbursement/O from/O the/O owner/O or/O operator/O of/O the/O vessel/O ,/O says/O a/O spokesman/O for/O Rep./O George/B-PERSON Miller/I-PERSON -LRB-/O D./O ,/O Calif./B-GPE -RRB-/O ,/O a/O sponsor/O of/O the/O bill/O ./O
The/O spokesman/O says/O the/O ``/O glitch/O ''/O in/O the/O statute/O is/O ``/O the/O worst/O kind/O of/O Catch/O -/O 22/O ./O ''/O
Many/O Law/O School/O Grads/O Find/O Classes/O Never/O End/O
RECENT/O LAW/O school/O graduates/O are/O starting/O jobs/O with/O law/O firms/O this/O fall/O --/O and/O heading/O back/O to/O class/O ./O
Bar/O associations/O and/O consultants/O are/O offering/O more/O programs/O to/O teach/O associates/O all/O they/O need/O to/O know/O about/O law/O but/O did/O n't/O learn/O in/O law/O school/O ./O
``/O Law/O school/O teaches/O wonderful/O theory/O ,/O but/O it/O does/O n't/O teach/O the/O nuts/O and/O bolts/O of/O practical/O lawyering/O ,/O ''/O says/O Aaron/B-PERSON Weitz/I-PERSON ,/O head/O of/O a/O New/B-ORG York/I-ORG County/I-ORG Lawyers/I-ORG '/I-ORG Association/I-ORG committee/O that/O sponsors/O such/O a/O course/O ./O
In/O the/O past/O ,/O associates/O learned/O the/O basics/O from/O senior/O lawyers/O who/O acted/O as/O mentors/O ./O
But/O these/O days/O ,/O large/O firms/O hire/O as/O many/O as/O 30/O new/O associates/O a/O year/O ,/O and/O it/O 's/O impossible/O to/O personally/O train/O everyone/O ,/O says/O Joel/B-PERSON Henning/I-PERSON of/O Hildebrandt/B-ORG Inc./I-ORG ,/O a/O consulting/O firm/O that/O runs/O training/O classes/O ./O
The/O Hildebrandt/B-ORG course/O enables/O students/O to/O brush/O up/O on/O negotiation/O skills/O by/O role/O playing/O in/O simulated/O deals/O ./O
Students/O also/O are/O taught/O to/O return/O clients/O '/O phone/O calls/O immediately/O and/O to/O treat/O the/O support/O staff/O with/O respect/O ./O
Many/O law/O firms/O sponsor/O their/O own/O programs/O ./O
At/O the/O Baltimore/B-GPE firm/O of/O Weinberg/B-ORG -AMP-/I-ORG Green/I-ORG ,/O new/O corporate/O and/O banking/O associates/O are/O required/O to/O enroll/O in/O a/O 20/O -/O class/O course/O ./O
Partners/O lecture/O on/O how/O to/O form/O corporations/O ,/O draft/O agreements/O and/O defend/O clients/O against/O unwanted/O tender/O offers/O ./O
Now/O ,/O clients/O know/O that/O new/O associates/O have/O had/O some/O practical/O training/O before/O working/O on/O their/O cases/O ,/O says/O James/B-PERSON J./I-PERSON Hanks/I-PERSON ,/O a/O partner/O at/O the/O firm/O ./O
Los/B-GPE Angeles/I-GPE Creates/O A/O Courthouse/O for/O Kids/O
THE/O CHILDREN/O of/O Los/B-GPE Angeles/I-GPE will/O soon/O have/O their/O own/O $/O 52/O million/O courthouse/O ./O
The/O building/O ,/O which/O will/O handle/O child/O abuse/O ,/O custody/O and/O foster/O care/O cases/O ,/O will/O be/O ``/O less/O formal/O ,/O less/O threatening/O and/O just/O basically/O less/O grim/O than/O most/O courthouses/O ,/O ''/O says/O Edmund/B-PERSON Edelman/I-PERSON ,/O chairman/O of/O the/B-ORG Los/I-ORG Angeles/I-ORG County/I-ORG Board/I-ORG of/I-ORG Supervisors/I-ORG ./O
Designs/O call/O for/O an/O L/O -/O shaped/O structure/O with/O a/O playground/O in/O the/O center/O ./O
There/O will/O be/O recreation/O and/O movie/O rooms/O ./O
Teens/O will/O be/O able/O to/O listen/O to/O music/O with/O headsets/O ./O
Study/O halls/O ,/O complete/O with/O reference/O materials/O ,/O will/O be/O available/O ./O
And/O there/O will/O be/O a/O nurse/O 's/O station/O and/O rooms/O for/O children/O to/O meet/O with/O social/O workers/O ./O
The/O building/O 's/O 25/O courtrooms/O will/O be/O smaller/O ,/O says/O Charlene/B-PERSON Saunders/I-PERSON ,/O a/O court/O administrator/O ./O
The/O bench/O will/O be/O lower/O so/O the/O judge/O seems/O less/O intimidating/O ,/O and/O walls/O will/O be/O painted/O in/O bright/O colors/O and/O covered/O with/O murals/O ./O
Cases/O in/O Los/B-GPE Angeles/I-GPE County/I-GPE involving/O dependent/O children/O are/O usually/O heard/O in/O the/B-FAC Criminal/I-FAC Courts/I-FAC Building/I-FAC ./O
``/O We/O need/O to/O get/O the/O kids/O away/O from/O the/O criminals/O into/O a/O less/O traumatic/O environment/O ,/O ''/O says/O Mr./O Edelman/B-PERSON ./O
About/O 45,000/O children/O in/O Los/B-GPE Angeles/I-GPE County/I-GPE are/O under/O court/O supervision/O ,/O Mr./O Edelman/B-PERSON says/O ,/O and/O an/O average/O of/O 1,500/O new/O children/O are/O added/O each/O month/O ./O
The/O courthouse/O ,/O to/O be/O built/O in/O Monterey/B-GPE Park/I-GPE ,/O is/O expected/O to/O open/O in/O the/O spring/O of/O 1992/O ./O
Law/O Firm/O Management/O Can/O Be/O Quite/O Rewarding/O
IT/O PAYS/O to/O follow/O a/O management/O career/O path/O --/O even/O at/O law/O firms/O ./O
That/O 's/O the/O conclusion/O of/O a/O recent/O study/O of/O large/O law/O firms/O conducted/O by/O Altman/B-ORG -AMP-/I-ORG Weil/I-ORG Inc./I-ORG ,/I-ORG an/O Ardmore/B-GPE ,/O Pa./B-GPE ,/O law/O firm/O consultant/O ./O
Its/O survey/O of/O 96/O firms/O ,/O each/O with/O 100/O to/O 1,000/O lawyers/O ,/O shows/O that/O managing/O partners/O earned/O an/O average/O of/O $/O 395,974/O in/O compensation/O and/O cash/O benefits/O in/O the/O firms/O '/O 1988/O fiscal/O years/O ./O
Managing/O partners/O who/O responded/O to/O the/O survey/O typically/O spend/O over/O half/O their/O time/O supervising/O their/O firms/O '/O day/O -/O to/O -/O day/O operations/O and/O just/O a/O little/O more/O than/O a/O third/O of/O their/O time/O practicing/O law/O ./O
Partners/O in/O the/O survey/O who/O devote/O most/O of/O their/O time/O to/O practicing/O law/O earned/O an/O average/O of/O about/O $/O 217,000/O ./O
