High/O -/O definition/O television/O promises/O to/O be/O the/O TV/O of/O tomorrow/O ,/O so/O it/O is/O a/O natural/O multibillion/O -/O dollar/O market/O ./O
Although/O major/O U.S./B-GPE manufacturers/O have/O all/O but/O ceded/O the/O main/O segment/O of/O that/O future/O business/O to/O Japan/B-GPE ,/O not/O everyone/O here/O is/O ready/O to/O give/O up/O ./O
A/O handful/O of/O small/O U.S./B-GPE companies/O are/O struggling/O to/O develop/O the/O technology/O to/O build/O the/O screens/O for/O the/O thin/O ,/O high/O -/O quality/O televisions/O that/O are/O expected/O to/O hang/O on/O living/O room/O walls/O by/O the/O end/O of/O the/O 1990s/O ./O
With/O only/O small/O help/O from/O the/O government/O ,/O these/O start/O -/O up/O concerns/O are/O trying/O to/O compete/O with/O the/O Goliaths/B-PERSON of/O the/O Japanese/O consumer/O electronics/O industry/O ,/O which/O enjoy/O considerable/O backing/O from/O the/O Japanese/O government/O ./O
Photonics/B-ORG Technology/I-ORG Inc./I-ORG of/O Northwood/B-GPE ,/O Ohio/B-GPE ,/O aims/O to/O use/O a/O new/O form/O of/O plasma/O technology/O to/O put/O movie/O -/O quality/O images/O on/O a/O TV/O display/O that/O is/O 40/O inches/O in/O diameter/O but/O only/O a/O few/O inches/O thick/O ./O
Planar/B-ORG Systems/I-ORG Inc./I-ORG of/O Beaverton/B-GPE ,/O Ore./B-GPE ,/O the/O largest/O of/O these/O firms/O ,/O with/O $/O 20/O million/O in/O annual/O revenue/O ,/O has/O similar/O plans/O ./O
It/O already/O has/O had/O success/O in/O electroluminescence/O ,/O another/O promising/O technology/O adaptable/O for/O high/O -/O definition/O television/O ./O
Two/O other/O firms/O ,/O Ovonic/B-ORG Imaging/I-ORG Systems/I-ORG Inc./I-ORG of/O Troy/B-GPE ,/O Mich./B-GPE ,/O and/O Magnascreen/B-ORG Corp./I-ORG of/I-ORG Pittsburgh/I-ORG are/O developing/O a/O variation/O of/O the/O flat/O -/O panel/O screens/O called/O active/O -/O matrix/O liquid/O crystal/O displays/O ./O
The/O new/O technologies/O are/O intended/O to/O retire/O the/O cathode/O -/O ray/O tube/O ,/O which/O accounts/O for/O most/O of/O the/O bulk/O of/O the/O conventional/O TV/O set/O ./O
Replacing/O the/O cathode/O -/O ray/O tube/O with/O a/O large/O ,/O thin/O screen/O is/O the/O key/O to/O the/O creation/O of/O a/O high/O -/O definition/O television/O ,/O or/O HDTV/O ,/O which/O is/O expected/O to/O become/O a/O $/O 30/O billion/O business/O world/O -/O wide/O within/O a/O decade/O ./O
Large/O U.S./B-GPE companies/O are/O interested/O in/O other/O segments/O of/O the/O HDTV/O business/O ,/O such/O as/O signal/O -/O processing/O and/O broadcast/O equipment/O ./O
But/O except/O for/O Zenith/B-ORG Electronics/I-ORG Corp./I-ORG and/O International/B-ORG Business/I-ORG Machines/I-ORG Corp./I-ORG ,/O which/O is/O collaborating/O with/O Toshiba/B-ORG on/O computer/O displays/O ,/O they/O are/O poorly/O positioned/O to/O exploit/O advances/O in/O large/O panels/O ./O
General/B-ORG Electric/I-ORG Co./I-ORG recently/O sold/O off/O its/O interests/O in/O liquid/O -/O crystal/O displays/O to/O Thompson/B-ORG -/I-ORG CSF/I-ORG of/O France/B-GPE ./O
``/O We/O found/O the/O market/O not/O developing/O as/O we/O thought/O it/O would/O ,/O ''/O a/O GE/B-ORG spokesman/O says/O ./O
The/O small/O U.S./B-GPE firms/O are/O persisting/O because/O of/O their/O strong/O positions/O in/O patents/O ,/O and/O because/O the/O prize/O is/O still/O there/O to/O be/O seized/O ./O
``/O No/O one/O yet/O has/O shown/O the/O ability/O to/O manufacture/O these/O panels/O ''/O at/O commercial/O costs/O ,/O says/O Zvi/B-PERSON Yaniv/I-PERSON ,/O the/O president/O of/O Ovonic/B-ORG Imaging/I-ORG ./O
He/O says/O he/O thinks/O his/O company/O is/O just/O a/O few/O years/O from/O doing/O that/O ./O
The/O Bush/B-PERSON administration/O ,/O hearing/O conflicting/O advice/O about/O what/O its/O role/O in/O HDTV/O should/O be/O ,/O is/O n't/O doing/O much/O for/O now/O ./O
The/O only/O material/O support/O it/O is/O extending/O to/O the/O struggling/O U.S./B-GPE industry/O is/O $/O 30/O million/O in/O awards/O from/O the/O Pentagon/B-ORG 's/O Defense/B-ORG Advanced/I-ORG Research/I-ORG Projects/I-ORG Agency/I-ORG ./O
The/O DARPA/B-ORG funds/O are/O a/O pittance/O compared/O with/O what/O Japan/B-GPE and/O other/O prospective/O competitors/O are/O spending/O ./O
The/B-ORG Commerce/I-ORG Department/I-ORG estimates/O that/O Japanese/O government/O and/O industry/O spending/O on/O HDTV/O research/O is/O already/O over/O $/O 1/O billion/O ./O
``/O Unless/O it/O gets/O more/O help/O ,/O the/O U.S./B-GPE industry/O wo/O n't/O have/O a/O chance/O ,/O ''/O says/O Peter/B-PERSON Friedman/I-PERSON ,/O Photonics/B-ORG 's/O executive/O vice/O president/O ./O
Thus/O far/O ,/O almost/O all/O of/O the/O basic/O technology/O relating/O to/O high/O -/O definition/O television/O has/O come/O from/O U.S./B-GPE laboratories/O ./O
But/O Peter/B-PERSON Brody/I-PERSON ,/O Magnascreen/B-ORG 's/O president/O ,/O says/O Japanese/O companies/O are/O poised/O to/O snatch/O the/O technology/O and/O put/O it/O to/O commercial/O use/O ,/O just/O as/O they/O did/O with/O earlier/O U.S./B-GPE innovations/O in/O color/O television/O and/O video/O recording/O ./O
In/O the/O 1970s/O ,/O Mr./O Brody/B-PERSON helped/O develop/O the/O first/O display/O panels/O based/O on/O active/O -/O matrix/O liquid/O crystals/O at/O Westinghouse/B-ORG Electric/I-ORG Corp./I-ORG 's/I-ORG research/O labs/O in/O Pittsburgh/B-GPE ./O
The/O panels/O are/O like/O oversized/O semiconductors/O surfaced/O with/O a/O million/O or/O more/O picture/O elements/O ,/O each/O contributing/O to/O the/O color/O and/O tone/O of/O a/O TV/O image/O ./O
In/O 1979/O ,/O however/O ,/O Westinghouse/B-ORG abandoned/O the/O project/O along/O with/O its/O stake/O in/O advanced/O television/O ./O
Mr./O Brody/B-PERSON left/O the/O company/O to/O find/O other/O backers/O ./O
He/O has/O a/O claim/O to/O the/O right/O to/O commercialize/O the/O Westinghouse/B-ORG patents/O ,/O but/O he/O contends/O that/O those/O patents/O are/O being/O infringed/O by/O a/O number/O of/O Japanese/O producers/O ./O
``/O Most/O American/O investors/O have/O just/O given/O up/O ,/O ''/O Mr./O Brody/B-PERSON says/O ./O
``/O They/O are/O n't/O prepared/O to/O compete/O in/O an/O area/O where/O the/O Japanese/O want/O to/O enter/O ./O ''/O
Many/O critics/O question/O the/O industry/O 's/O need/O for/O federal/O support/O ;/O the/O Pentagon/B-ORG justifies/O its/O help/O on/O national/O -/O security/O grounds/O ./O
``/O We/O do/O n't/O see/O a/O domestic/O source/O for/O some/O of/O our/O -LCB-/O HDTV/O -RCB-/O requirements/O ,/O and/O that/O 's/O a/O source/O of/O concern/O ,/O ''/O says/O Michael/B-PERSON Kelly/I-PERSON ,/O director/O of/O DARPA/B-ORG 's/O defense/O manufacturing/O office/O ./O
So/O DARPA/B-ORG is/O trying/O to/O keep/O the/O industry/O interested/O in/O developing/O large/O display/O panels/O by/O doling/O out/O research/O funds/O ./O
HDTV/O already/O has/O some/O military/O applications/O ,/O such/O as/O creating/O realistic/O flight/O simulations/O and/O transmitting/O information/O to/O combat/O commanders/O ./O
The/O Navy/B-ORG is/O ordering/O displays/O for/O its/O Aegis/O cruisers/O and/O the/O Army/B-ORG wants/O smaller/O versions/O for/O its/O Abrams/O battle/O tanks/O ./O
The/B-ORG Commerce/I-ORG Department/I-ORG also/O is/O trying/O to/O encourage/O HDTV/O because/O of/O the/O benefits/O that/O could/O spin/O off/O to/O the/O semiconductor/O and/O computer/O industries/O ./O
``/O It/O is/O n't/O just/O yuppie/O television/O ,/O ''/O argues/O Jack/B-PERSON Clifford/I-PERSON ,/O director/O of/O the/O department/O 's/O office/O of/O microelectronics/O and/O instrumentation/O ./O
``/O The/O industry/O will/O create/O industrial/O products/O such/O as/O displays/O for/O work/O stations/O and/O medical/O diagnostic/O equipment/O before/O it/O acquires/O a/O mass/O consumer/O market/O ./O ''/O
Although/O some/O HDTV/O advocates/O are/O calling/O for/O other/O forms/O of/O aid/O ,/O such/O as/O antitrust/O relief/O for/O research/O consortia/O ,/O the/O small/O firms/O simply/O would/O prefer/O more/O DARPA/B-ORG funds/O ./O
Each/O claims/O to/O possess/O the/O right/O technology/O and/O wants/O just/O a/O bit/O more/O money/O to/O make/O it/O commercial/O ./O
They/O also/O want/O U.S./B-GPE trade/O policy/O to/O reflect/O the/O Pentagon/B-ORG and/O Commerce/B-ORG department/O 's/O concern/O over/O their/O future/O ./O
They/O all/O are/O strongly/O opposed/O to/O a/O petition/O from/O several/O Japanese/O TV/O manufacturers/O ,/O including/O Matsushita/B-ORG ,/O Hitachi/B-ORG ,/O and/O Toshiba/B-ORG ,/O to/O exempt/O portable/O color/O TVs/O with/O liquid/O -/O crystal/O displays/O from/O anti-dumping/O duties/O that/O the/O U.S./B-GPE imposes/O on/O the/O larger/O Japanese/O color/O TVs/O ./O
And/O they/O want/O the/O U.S./B-GPE to/O help/O them/O sell/O overseas/O ./O
Planar/B-ORG President/O James/B-PERSON Hurd/I-PERSON says/O he/O has/O to/O pay/O tariffs/O as/O high/O as/O 15/O %/O to/O sell/O his/O display/O panels/O in/O Japan/B-GPE and/O South/B-GPE Korea/I-GPE ,/O while/O panels/O from/O those/O countries/O enter/O the/O U.S./B-GPE duty/O -/O free/O ./O
``/O This/O is/O n't/O a/O technology/O issue/O ,/O but/O an/O attitude/O issue/O ,/O ''/O he/O says/O ./O
``/O We/O just/O have/O n't/O learned/O what/O it/O takes/O to/O compete/O ./O
