Move/O over/O ,/O pornographic/O phone/O services/O :/O A/O legal/O service/O with/O a/O ``/O 900/O ''/O number/O has/O been/O launched/O in/O California/B-GPE ./O
A/O Newport/B-GPE Beach/I-GPE law/O firm/O started/O the/O pay/O -/O as/O -/O you/O -/O go/O legal/O service/O ,/O called/O Telelawyer/B-ORG ,/O using/O MCI/B-ORG Communication/I-ORG Corp./I-ORG 's/I-ORG toll/O -/O tele/O -/O phone/O service/O ./O
Cane/B-ORG -AMP-/I-ORG Associates/I-ORG touts/O its/O $/O 2/O -/O a/O -/O minute/O service/O as/O the/O ``/O cheapest/O legal/O hour/O you/O 'll/O ever/O find/O ./O ''/O
Though/O the/O service/O is/O available/O only/O in/O California/B-GPE ,/O Telelawyer/O founder/O Michael/B-PERSON Cane/I-PERSON says/O he/O plans/O to/O franchise/O it/O in/O other/O states/O ./O
He/O says/O his/O aim/O is/O to/O reach/O people/O who/O are/O bedridden/O ,/O have/O no/O access/O to/O transportation/O ,/O ca/O n't/O find/O a/O lawyer/O to/O take/O their/O case/O or/O simply/O ca/O n't/O afford/O lawyers/O '/O consultation/O fees/O ./O
Mr./O Cane/B-PERSON stresses/O that/O he/O is/O n't/O using/O the/O telephone/O to/O lure/O clients/O to/O his/O doorstep/O ./O
``/O We/O will/O only/O deal/O with/O clients/O on/O the/O phone/O ,/O ''/O he/O says/O ./O
``/O We/O have/O no/O in/O -/O office/O business/O ./O ''/O
Telelawyer/O is/O apparently/O the/O only/O telephone/O service/O that/O offers/O the/O telephone/O equivalent/O of/O an/O office/O visit/O ./O
Local/O bar/O associations/O in/O some/O states/O have/O numbers/O that/O provide/O free/O tape/O -/O recorded/O messages/O explaining/O certain/O areas/O of/O the/O law/O ./O
There/O also/O are/O ``/O 800/O ''/O hotlines/O which/O refer/O people/O to/O lawyers/O ,/O usually/O personal/O -/O injury/O specialists/O ,/O for/O in/O -/O office/O consultation/O ./O
When/O a/O caller/O reaches/O Telelawyer/O by/O dialing/O 900/O -/O TELELAW/O ,/O a/O receptionist/O refers/O the/O call/O to/O one/O of/O six/O attorneys/O ./O
In/O an/O effort/O to/O determine/O whether/O a/O caller/O has/O reason/O to/O sue/O ,/O Cane/B-ORG lawyers/O review/O documents/O and/O perform/O research/O ,/O if/O necessary/O ,/O with/O the/O help/O of/O three/O law/O clerks/O and/O several/O support/O staffers/O ./O
There/O is/O no/O charge/O for/O research/O --/O only/O for/O time/O on/O the/O phone/O ./O
If/O the/O matter/O requires/O further/O legal/O work/O or/O litigation/O ,/O Mr./O Cane/B-PERSON says/O ,/O his/O lawyers/O may/O refer/O the/O client/O to/O a/O law/O firm/O ./O
But/O he/O says/O Cane/B-ORG -AMP-/I-ORG Associates/I-ORG does/O n't/O receive/O referral/O fees/O ./O
So/O far/O ,/O says/O Mr./O Cane/B-PERSON ,/O most/O calls/O have/O involved/O landlord/O -/O tenant/O problems/O ,/O tax/O problems/O ,/O divorce/O ,/O and/O probate/O questions/O ./O
The/O firm/O is/O getting/O about/O 50/O calls/O a/O day/O ,/O and/O the/O average/O call/O lasts/O about/O 15/O minutes/O ./O
Out/O of/O the/O $/O 2/O charge/O ,/O the/O law/O firm/O pockets/O about/O $/O 1.55/O ./O
JURY/O CONVICTS/O congressman/O in/O connection/O with/O Wedtech/B-ORG Corp./I-ORG scandal/O ./O
A/O federal/O court/O jury/O in/O New/B-GPE York/I-GPE found/O U.S./B-GPE Rep./O Robert/B-PERSON Garcia/I-PERSON -LRB-/O D./O ,/O N.Y/B-GPE ./I-GPE -RRB-/O and/O his/O wife/O ,/O Jane/B-PERSON Lee/I-PERSON Garcia/I-PERSON ,/O guilty/O of/O extorting/O $/O 76,000/O from/O Wedtech/B-ORG in/O return/O for/O official/O acts/O by/O the/O congressman/O ./O
The/O jury/O also/O convicted/O them/O of/O extortion/O in/O obtaining/O a/O $/O 20,000/O ,/O interest/O -/O free/O loan/O from/O a/O Wedtech/B-ORG officer/O ./O
The/O jury/O found/O them/O guilty/O of/O conspiracy/O in/O obtaining/O the/O payments/O ,/O some/O of/O which/O were/O disguised/O as/O fees/O for/O consulting/O services/O from/O Mrs./O Garcia/B-PERSON ./O
Wedtech/B-ORG ,/O which/O became/O embroiled/O in/O political/O -/O corruption/O cases/O that/O eventually/O led/O to/O its/O demise/O ,/O formerly/O was/O a/O minority/O -/O owned/O South/B-LOC Bronx/I-LOC ,/O N.Y./B-GPE ,/O defense/O contractor/O ./O
Edward/B-PERSON J.M./I-PERSON Little/I-PERSON ,/O one/O of/O the/O assistant/O U.S./B-GPE attorneys/O who/O prosecuted/O the/O case/O ,/O said/O the/O Garcia/B-PERSON trial/O ``/O is/O the/O last/O of/O the/O Wedtech/B-ORG prosecutions/O ./O ''/O
Mr./O Little/B-PERSON said/O more/O than/O 20/O people/O have/O been/O convicted/O in/O the/O Wedtech/B-ORG cases/O ,/O including/O former/O U.S./B-GPE Rep./O Mario/B-PERSON Biaggi/I-PERSON -LRB-/O D./O ,/O N.Y/B-GPE ./I-GPE -RRB-/O ./O
Lawyers/O for/O the/O Garcias/B-PERSON said/O they/O plan/O to/O appeal/O ./O
Mr./O Garcia/B-PERSON ,/O who/O represents/O New/B-GPE York/I-GPE 's/I-GPE 18th/O congressional/O district/O ,/O which/O includes/O the/O Bronx/B-GPE ,/O said/O he/O has/O n't/O decided/O whether/O he/O will/O resign/O ./O
``/O In/O the/O next/O few/O weeks/O ,/O I/O will/O be/O consulting/O with/O my/O political/O advisers/O and/O with/O the/O Democratic/O leaders/O about/O the/O best/O way/O of/O preserving/O the/O interests/O of/O my/O constituents/O ,/O ''/O said/O Mr./O Garcia/B-PERSON ,/O 56/O years/O old/O ./O
Mrs./O Garcia/B-PERSON ,/O 49/O ,/O formerly/O was/O a/O member/O of/O Mr./O Garcia/B-PERSON 's/O congressional/O staff/O ./O
The/O Garcias/B-PERSON were/O cleared/O of/O four/O other/O felony/O counts/O ,/O involving/O the/O receipt/O of/O bribes/O and/O gratuities/O ./O
U.S./B-GPE Judge/O Leonard/B-PERSON B./I-PERSON Sand/I-PERSON set/O the/O Garcias/B-PERSON '/O sentencing/O for/O Jan./O 5/O ./O
FIVE/O SHEA/B-ORG -AMP-/I-ORG GOULD/I-ORG PARTNERS/O are/O leaving/O to/O form/O a/O new/O firm/O ./O
The/O new/O firm/O ,/O Hutton/B-ORG Ingram/I-ORG Yuzek/I-ORG Gainen/I-ORG Carroll/I-ORG -AMP-/I-ORG Bertolotti/I-ORG ,/O will/O be/O based/O in/O New/B-GPE York/I-GPE ./O
The/O five/O partners/O who/O resigned/O from/O Shea/B-ORG -AMP-/I-ORG Gould/I-ORG late/O last/O week/O are/O Tom/B-PERSON Hutton/I-PERSON ,/O Sam/B-PERSON Ingram/I-PERSON ,/O Dean/B-PERSON Yuzek/I-PERSON ,/O Daniel/B-PERSON Carroll/I-PERSON and/O Ernest/B-PERSON Bertolotti/I-PERSON ./O
They/O will/O be/O joined/O by/O Larry/B-PERSON Gainen/I-PERSON ,/O who/O resigned/O from/O the/O firm/O of/O LePatner/B-ORG ,/I-ORG Gainen/I-ORG -AMP-/I-ORG Block/I-ORG ./O
Howard/B-PERSON Rubenstein/I-PERSON ,/O a/O New/B-GPE York/I-GPE publicist/O who/O represents/O Shea/B-ORG -AMP-/I-ORG Gould/I-ORG ,/O said/O ,/O ``/O Shea/B-ORG -AMP-/I-ORG Gould/I-ORG understands/O they/O 're/O leaving/O because/O they/O wanted/O a/O different/O environment/O --/O a/O smaller/O firm/O they/O would/O be/O principals/O of/O ./O ''/O
Mr./O Rubenstein/B-PERSON said/O the/O five/O ,/O who/O were/O n't/O on/O Shea/B-ORG -AMP-/I-ORG Gould/I-ORG 's/I-ORG management/O committee/O ,/O ``/O are/O leaving/O on/O good/O terms/O ./O ''/O
He/O said/O Shea/B-ORG -AMP-/I-ORG Gould/I-ORG held/O a/O number/O of/O discussions/O with/O the/O five/O partners/O during/O the/O past/O few/O weeks/O to/O get/O them/O to/O stay/O but/O that/O the/O five/O were/O firmly/O committed/O to/O running/O their/O own/O firm/O ./O
Hutton/B-ORG Ingram/I-ORG will/O have/O a/O general/O corporate/O ,/O securities/O ,/O real/O -/O estate/O and/O litigation/O practice/O ,/O and/O a/O substantial/O practice/O serving/O the/O professional/O -/O design/O community/O ./O
DISCIPLINARY/O PROCEEDINGS/O against/O lawyers/O open/O to/O public/O in/O Illinois/B-GPE ./O
While/O investigations/O into/O lawyer/O misconduct/O will/O remain/O secret/O ,/O the/O public/O will/O be/O notified/O once/O a/O formal/O complaint/O is/O filed/O against/O an/O attorney/O ./O
The/O actual/O disciplinary/O hearings/O will/O be/O public/O ./O
In/O addition/O ,/O Illinois/B-GPE attorneys/O will/O lose/O the/O right/O to/O sue/O clients/O who/O file/O malicious/O complaints/O against/O them/O ./O
Non-lawyers/O will/O be/O added/O to/O the/O inquiry/O panels/O that/O look/O into/O allegations/O of/O misconduct/O ./O
Illinois/B-GPE joins/O 36/O other/O states/O that/O allow/O public/O participation/O in/O attorney/O -/O disciplinary/O proceedings/O and/O 32/O states/O that/O open/O disciplinary/O hearings/O to/O the/O public/O ,/O according/O to/O the/B-ORG American/I-ORG Bar/I-ORG Association/I-ORG ./O
One/O vocal/O critic/O of/O the/O changes/O ,/O Chicago/B-GPE lawyer/O Warren/B-PERSON Lupel/I-PERSON ,/O says/O non-lawyers/O should/O n't/O be/O on/O the/O inquiry/O panels/O because/O they/O are/O unlikely/O to/O appreciate/O the/O nuances/O of/O attorney/O -/O client/O relationships/O ./O
In/O addition/O ,/O he/O says/O ,/O publishing/O the/O names/O of/O lawyers/O who/O are/O facing/O charges/O unnecessarily/O subjects/O them/O to/O public/O derogation/O ./O
Nevertheless/O ,/O Mr./O Lupel/B-PERSON anticipates/O no/O legal/O action/O to/O reverse/O the/B-ORG Illinois/I-ORG Supreme/I-ORG Court/I-ORG 's/I-ORG decision/O to/O institute/O the/O changes/O ./O
``/O There/O 's/O no/O constitutional/O right/O involved/O in/O the/O rule/O change/O ,/O ''/O he/O says/O ./O
``/O You/O do/O n't/O have/O a/O right/O to/O practice/O ./O
You/O only/O have/O a/O privilege/O to/O practice/O ./O ''/O
DREXEL/B-ORG BURNHAM/I-ORG LAMBERT/I-ORG Inc./I-ORG agreed/O to/O pay/O a/O $/O 50,000/O fine/O to/O Delaware/B-GPE ,/O the/O 26th/O state/O to/O settle/O with/O Drexel/B-ORG in/O the/O wake/O of/O the/O firm/O 's/O guilty/O plea/O to/O federal/O insider/O -/O trading/O charges/O ./O
Drexel/B-ORG does/O n't/O have/O a/O Delaware/B-GPE office/O ,/O but/O the/O New/B-GPE York/I-GPE firm/O has/O been/O negotiating/O settlements/O that/O would/O allow/O it/O to/O operate/O freely/O nationwide/O despite/O its/O record/O as/O an/O admitted/O felon/O ./O
The/O firm/O has/O said/O it/O expects/O to/O pay/O $/O 11.5/O million/O overall/O to/O settle/O with/O states/O ./O
Drexel/B-ORG pleaded/O guilty/O in/O September/O to/O six/O felony/O counts/O of/O securities/O and/O mail/O fraud/O ;/O it/O also/O made/O a/O $/O 650/O million/O civil/O settlement/O with/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG ./O
