Bullish/O bond/O market/O sentiment/O is/O on/O the/O rise/O again/O ./O
As/O the/O government/O prepares/O to/O release/O the/O next/O batch/O of/O economic/O reports/O ,/O the/O consensus/O among/O economists/O and/O money/O managers/O is/O that/O the/O news/O will/O be/O negative/O ./O
And/O that/O ,/O they/O say/O ,/O will/O be/O good/O for/O bonds/O ./O
``/O Recent/O data/O have/O indicated/O somewhat/O weaker/O economic/O activity/O ,/O ''/O said/O Elliott/B-PERSON Platt/I-PERSON ,/O director/O of/O economic/O research/O at/O Donaldson/B-ORG ,/I-ORG Lufkin/I-ORG -AMP-/I-ORG Jenrette/I-ORG Securities/I-ORG ./O
Mr./O Platt/B-PERSON is/O advising/O clients/O that/O ``/O the/O near/O -/O term/O direction/O of/O bond/O prices/O is/O likely/O to/O remain/O upward/O ./O ''/O
Analysts/O insist/O that/O even/O without/O help/O from/O a/O shaky/O stock/O market/O ,/O which/O provided/O a/O temporary/O boost/O for/O bonds/O during/O the/O Oct./O 13/O stock/O market/O plunge/O ,/O bond/O prices/O will/O start/O to/O climb/O on/O the/O prospects/O that/O the/B-ORG Federal/I-ORG Reserve/I-ORG will/O allow/O interest/O rates/O to/O move/O lower/O in/O the/O coming/O weeks/O ./O
That/O would/O be/O comforting/O to/O fixed/O -/O income/O investors/O ,/O many/O of/O whom/O were/O badly/O burned/O in/O the/O third/O quarter/O by/O incorrectly/O assuming/O that/O the/O Fed/B-ORG would/O ease/O ./O
Investors/O rushed/O to/O buy/O bonds/O during/O the/O summer/O as/O prices/O soared/O on/O speculation/O that/O interest/O rates/O would/O continue/O to/O fall/O ./O
But/O when/O it/O became/O clear/O that/O rates/O had/O stabilized/O and/O that/O the/O Fed/B-ORG 's/O credit/O -/O easing/O policy/O was/O on/O hold/O ,/O bond/O yields/O jumped/O and/O prices/O tumbled/O ./O
Long/O -/O term/O bonds/O have/O performed/O erratically/O this/O year/O ./O
For/O example/O ,/O a/O group/O of/O long/O -/O term/O Treasury/B-ORG bonds/O tracked/O by/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG produced/O a/O total/O return/O of/O 1/O %/O in/O the/O first/O quarter/O ,/O 12.45/O %/O in/O the/O second/O quarter/O and/O -0.06/O %/O in/O the/O third/O quarter/O ./O
Total/O return/O is/O price/O changes/O plus/O interest/O income/O ./O
Now/O some/O investment/O analysts/O insist/O that/O the/O economic/O climate/O has/O turned/O cold/O and/O gloomy/O ,/O and/O they/O are/O urging/O clients/O to/O buy/O bonds/O before/O the/O rally/O begins/O ./O
Among/O other/O things/O ,/O economists/O note/O that/O consumer/O spending/O is/O slowing/O ,/O corporate/O profit/O margins/O are/O being/O squeezed/O ,/O business/O confidence/O is/O slipping/O and/O construction/O and/O manufacturing/O industries/O are/O depressed/O ./O
At/O the/O same/O time/O ,/O last/O week/O 's/O consumer/O price/O index/O showed/O that/O inflation/O is/O moderating/O ./O
Add/O it/O all/O up/O and/O it/O means/O ``/O that/O the/O Fed/B-ORG has/O a/O little/O leeway/O to/O ease/O its/O credit/O policy/O stance/O without/O the/O risk/O of/O rekindling/O inflation/O ,/O ''/O said/O Norman/B-PERSON Robertson/I-PERSON ,/O chief/O economist/O at/O Mellon/B-ORG Bank/I-ORG Corp./I-ORG ,/O Pittsburgh/B-GPE ./O
``/O I/O think/O we/O will/O see/O a/O federal/O funds/O rate/O of/O close/O to/O 8/O 1/2/O %/O in/O the/O next/O two/O weeks/O and/O 8/O %/O by/O year/O end/O ./O ''/O
The/O federal/O funds/O rate/O ,/O which/O banks/O charge/O each/O other/O on/O overnight/O loans/O ,/O is/O considered/O an/O early/O signal/O of/O changes/O in/O the/O Fed/B-ORG 's/O credit/O policy/O ./O
Economists/O generally/O agree/O that/O the/O rate/O was/O lowered/O by/O the/O Fed/B-ORG from/O around/O 9/O %/O ,/O where/O it/O had/O been/O since/O July/O ,/O to/O about/O 8/O 3/4/O %/O in/O early/O October/O on/O the/O heels/O of/O a/O weak/O employment/O report/O ./O
Although/O the/O rate/O briefly/O drifted/O even/O lower/O following/O the/O stock/O market/O sell/O -/O off/O that/O occurred/O Oct./O 13/O ,/O it/O ended/O Friday/O at/O about/O 8/O 11/16/O %/O ./O
James/B-PERSON Kochan/I-PERSON ,/O chief/O fixed/O -/O income/O strategist/O at/O Merrill/B-ORG Lynch/I-ORG ,/O is/O touting/O shorter/O -/O term/O securities/O ,/O which/O he/O says/O should/O benefit/O more/O quickly/O than/O longer/O -/O term/O bonds/O as/O interest/O rates/O fall/O ./O
``/O Given/O our/O forecast/O for/O lower/O rates/O ,/O purchases/O made/O now/O should/O prove/O quite/O rewarding/O before/O year/O end/O ,/O ''/O he/O said/O ./O
Mr./O Kochan/B-PERSON also/O likes/O long/O -/O term/O ,/O investment/O -/O grade/O corporate/O bonds/O and/O long/O -/O term/O Treasurys/B-ORG ./O
He/O says/O these/O bonds/O should/O appreciate/O in/O value/O as/O some/O investors/O ,/O reacting/O to/O the/O recent/O turmoil/O in/O the/O stock/O and/O high/O -/O yield/O junk/O bond/O markets/O ,/O seek/O safer/O securities/O ./O
``/O If/O the/O -LCB-/O Tennessee/B-ORG Valley/I-ORG Authority/I-ORG -RCB-/O sale/O is/O any/O guide/O ,/O there/O appears/O to/O be/O good/O demand/O for/O top/O -/O quality/O ,/O long/O -/O term/O paper/O from/O both/O domestic/O and/O overseas/O accounts/O ,/O ''/O he/O said/O ./O
TVA/B-ORG ,/O in/O its/O first/O public/O debt/O offering/O in/O 15/O years/O ,/O sold/O $/O 4/O billion/O of/O long/O -/O term/O and/O intermediate/O -/O term/O securities/O last/O week/O ./O
Strong/O investor/O demand/O prompted/O the/O utility/O to/O boost/O the/O size/O of/O the/O issue/O from/O $/O 3/O billion/O ./O
TVA/B-ORG ,/O which/O operates/O one/O of/O the/O nation/O 's/O largest/O electric/O power/O systems/O ,/O is/O a/O corporation/O owned/O by/O the/O federal/O government/O ./O
But/O persuading/O investors/O to/O buy/O bonds/O may/O be/O especially/O tough/O this/O week/O ,/O when/O the/O U.S./B-GPE government/O will/O auction/O more/O than/O $/O 30/O billion/O of/O new/O securities/O ./O
Today/O ,/O the/B-ORG Treasury/I-ORG Department/I-ORG will/O sell/O $/O 15.6/O billion/O of/O three/O -/O month/O and/O six/O -/O month/O bills/O at/O the/O regular/O weekly/O auction/O ./O
Tomorrow/O ,/O the/O Treasury/B-ORG will/O sell/O $/O 10/O billion/O of/O two/O -/O year/O notes/O ./O
Resolution/B-ORG Funding/I-ORG Corp./I-ORG ,/O known/O as/O Refcorp/B-ORG ,/O a/O division/O of/O a/O new/O government/O agency/O created/O to/O bail/O out/O the/O nation/O 's/O troubled/O savings/O and/O loan/O associations/O ,/O will/O hold/O its/O first/O bond/O auction/O Wednesday/O ,/O when/O it/O will/O sell/O $/O 4.5/O billion/O of/O 30/O -/O year/O bonds/O ./O
All/O of/O this/O comes/O ahead/O of/O the/O government/O 's/O big/O quarterly/O refunding/O of/O the/O federal/O debt/O ,/O which/O takes/O place/O sometime/O in/O November/O ./O
So/O far/O ,/O investors/O have/O n't/O shown/O much/O appetite/O for/O Refcorp/B-ORG 's/O initial/O bond/O offering/O ./O
Roger/B-PERSON Early/I-PERSON ,/O a/O portfolio/O manager/O at/O Federated/B-ORG Investors/I-ORG Corp./I-ORG ,/O said/O that/O yields/O on/O the/O so/O -/O called/O bailout/O bonds/O are/O n't/O high/O enough/O to/O attract/O his/O attention/O ./O
``/O Why/O should/O I/O bother/O with/O something/O that/O 's/O an/O unknown/O for/O a/O very/O small/O pickup/O in/O yield/O ?/O ''/O he/O said/O ./O
``/O I/O 'm/O not/O going/O to/O jump/O on/O them/O the/O first/O day/O they/O come/O out/O ./O ''/O
He/O seems/O to/O be/O typical/O of/O many/O professional/O money/O managers/O ./O
When/O the/O size/O of/O the/O Refcorp/B-ORG offering/O was/O announced/O last/O week/O and/O when/O -/O issued/O trading/O activity/O began/O ,/O the/O bailout/O bonds/O were/O yielding/O about/O 1/20/O percentage/O point/O more/O than/O the/O Treasury/B-ORG 's/O benchmark/O 30/O -/O year/O bond/O ./O
On/O Friday/O ,/O the/O yield/O was/O quoted/O at/O about/O 1/4/O percentage/O point/O higher/O than/O the/O benchmark/O bond/O ,/O an/O indication/O of/O weak/O demand/O ./O
Some/O economists/O believe/O that/O yields/O on/O all/O Treasury/B-ORG securities/O may/O rise/O this/O week/O as/O the/O market/O struggles/O to/O absorb/O the/O new/O supply/O ./O
But/O once/O the/O new/O securities/O are/O digested/O ,/O they/O expect/O investors/O to/O focus/O on/O the/O weak/O economic/O data/O ./O
``/O The/O supply/O is/O not/O a/O constraint/O to/O the/O market/O ,/O ''/O said/O Samuel/B-PERSON Kahan/I-PERSON ,/O chief/O financial/O economist/O at/O Kleinwort/B-ORG Benson/I-ORG Government/I-ORG Securities/I-ORG Inc/I-ORG ./O
``/O If/O one/O thinks/O that/O rates/O are/O going/O down/O ,/O you/O do/O n't/O care/O how/O much/O supply/O is/O coming/O ./O ''/O
Friday/O 's/O Market/O Activity/O
Most/O bond/O prices/O fell/O on/O concerns/O about/O this/O week/O 's/O new/O supply/O and/O disappointment/O that/O stock/O prices/O did/O n't/O stage/O a/O sharp/O decline/O ./O
Junk/O bond/O prices/O moved/O higher/O ,/O however/O ./O
In/O early/O trading/O ,/O Treasury/B-ORG bonds/O were/O higher/O on/O expectations/O that/O a/O surge/O in/O buying/O among/O Japanese/O investors/O would/O continue/O ./O
Also/O providing/O support/O to/O Treasurys/B-ORG was/O hope/O that/O the/O stock/O market/O might/O see/O declines/O because/O of/O the/O expiration/O of/O some/O stock/O -/O index/O futures/O and/O options/O on/O indexes/O and/O individual/O stocks/O ./O
Those/O hopes/O were/O dashed/O when/O the/O stock/O market/O put/O in/O a/O relatively/O quiet/O performance/O ./O
Treasury/B-ORG bonds/O ended/O with/O losses/O of/O as/O much/O as/O 1/4/O point/O ,/O or/O about/O $/O 2.50/O for/O each/O $/O 1,000/O face/O amount/O ./O
The/O benchmark/O 30/O -/O year/O bond/O ,/O which/O traded/O as/O high/O as/O 102/O 1/4/O during/O the/O day/O ,/O ended/O at/O 101/O 17/32/O ./O
The/O yield/O on/O the/O benchmark/O bond/O rose/O slightly/O to/O 7.98/O %/O from/O 7.96/O %/O ./O
In/O the/O corporate/O bond/O market/O ,/O traders/O said/O the/O new/O -/O issue/O market/O for/O junk/O bonds/O is/O likely/O to/O pick/O up/O following/O Chicago/B-ORG -AMP-/I-ORG North/I-ORG Western/I-ORG Acquisition/I-ORG Corp./I-ORG 's/I-ORG $/O 475/O million/O junk/O bond/O offering/O Friday/O ./O
Today/O ,/O for/O example/O ,/O underwriters/O at/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG said/O they/O expect/O to/O price/O a/O $/O 150/O million/O ,/O 12/O -/O year/O senior/O subordinated/O debenture/O offering/O by/O Imo/B-ORG Industries/I-ORG Inc/I-ORG ./O
Traders/O expect/O the/O issue/O to/O be/O priced/O to/O yield/O 12/O %/O ./O
Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc./I-ORG said/O that/O a/O $/O 150/O million/O senior/O subordinated/O discount/O debenture/O issue/O by/O R.P./B-ORG Scherer/I-ORG Drugs/I-ORG is/O expected/O by/O the/O end/O of/O the/O month/O ./O
However/O ,/O despite/O the/O big/O new/O -/O issue/O calendar/O ,/O many/O junk/O bond/O investors/O and/O analysts/O are/O skeptical/O the/O deals/O will/O get/O done/O ./O
``/O There/O are/O about/O a/O dozen/O more/O deals/O coming/O ,/O ''/O said/O Michael/B-PERSON McNamara/I-PERSON ,/O director/O of/O fixed/O -/O income/O research/O at/O Kemper/B-ORG Financial/I-ORG Services/I-ORG Inc/I-ORG ./O
``/O If/O they/O had/O this/O much/O trouble/O with/O Chicago/B-ORG -AMP-/I-ORG North/I-ORG Western/I-ORG ,/O they/O are/O going/O to/O have/O an/O awful/O time/O with/O the/O rest/O ./O ''/O
Last/O week/O ,/O underwriters/O were/O forced/O to/O postpone/O three/O junk/O bond/O deals/O because/O of/O recent/O weakness/O in/O the/O market/O ./O
And/O pressure/O by/O big/O investors/O forced/O Donaldson/B-ORG Lufkin/I-ORG -AMP-/I-ORG Jenrette/I-ORG Securities/I-ORG Corp./I-ORG to/O sweeten/O Chicago/B-ORG -AMP-/I-ORG North/I-ORG Western/I-ORG 's/I-ORG $/O 475/O million/O junk/O bond/O offering/O ./O
After/O hours/O of/O negotiating/O that/O stretched/O late/O into/O Thursday/O night/O ,/O underwriters/O priced/O the/O 12/O -/O year/O issue/O of/O resettable/O senior/O subordinated/O debentures/O at/O par/O to/O yield/O 14.75/O %/O ,/O higher/O than/O the/O 14.5/O %/O that/O had/O been/O expected/O ./O
The/O coupon/O on/O the/O issue/O will/O be/O reset/O in/O one/O year/O at/O a/O rate/O that/O will/O give/O the/O issue/O a/O market/O value/O of/O 101/O ./O
However/O ,/O the/O maximum/O coupon/O rate/O on/O the/O issue/O when/O it/O is/O reset/O is/O 15.50/O %/O ./O
Debenture/O holders/O also/O will/O receive/O the/O equivalent/O of/O 10/O %/O of/O the/O common/O stock/O in/O Chicago/B-ORG -AMP-/I-ORG North/I-ORG Western/I-ORG 's/I-ORG parent/O company/O ./O
``/O The/O coupon/O was/O raised/O to/O induce/O some/O of/O the/O big/O players/O on/O the/O fence/O to/O come/O in/O ,/O ''/O said/O a/O spokesman/O for/O Donaldson/B-ORG ./O
``/O We/O put/O a/O price/O on/O the/O deal/O that/O the/O market/O required/O to/O get/O it/O done/O ./O ''/O
The/O spokesman/O said/O the/O issue/O was/O sold/O out/O and/O met/O with/O strong/O interest/O abroad/O ,/O particularly/O from/O Japanese/O investors/O ./O
In/O the/O secondary/O ,/O or/O resale/O ,/O market/O ,/O junk/O bonds/O closed/O 1/2/O point/O higher/O ,/O while/O investment/O -/O grade/O corporate/O bonds/O fell/O 1/8/O to/O 1/4/O point/O ./O
