The/DT/B-ORG Bakersfield/NNP/I-ORG Supermarket/NNP/I-ORG went/VBD/O out/IN/O of/IN/O business/NN/O last/JJ/O May/NNP/O ././O
The/DT/O reason/NN/O was/VBD/O not/RB/O high/JJ/O interest/NN/O rates/NNS/O or/CC/O labor/NN/O costs/NNS/O ././O
Nor/CC/O was/VBD/O there/RB/O a/DT/O shortage/NN/O of/IN/O customers/NNS/O in/IN/O the/DT/O area/NN/O ,/,/O the/DT/O residential/JJ/O Inwood/NNP/B-LOC section/NN/O of/IN/O northern/JJ/O Manhattan/NNP/B-GPE ././O
The/DT/O business/NN/O closed/VBD/O when/WRB/O the/DT/O owner/NN/O was/VBD/O murdered/VBN/O by/IN/O robbers/NNS/O ././O
In/IN/O his/PRP$/O first/JJ/O year/NN/O of/IN/O operating/VBG/O the/DT/O store/NN/O he/PRP/O bought/VBD/O for/IN/O $/$/O 220,000/CD/O ,/,/O Mr./NNP/O Ortiz/NNP/B-PERSON was/VBD/O robbed/VBN/O at/IN/O least/RBS/O twice/RB/O at/IN/O gunpoint/NN/O ././O
The/DT/O first/JJ/O time/NN/O he/PRP/O was/VBD/O shot/VBN/O in/IN/O the/DT/O hand/NN/O as/IN/O he/PRP/O chased/VBD/O the/DT/O robbers/NNS/O outside/RB/O ././O
The/DT/O second/JJ/O time/NN/O he/PRP/O identified/VBD/O two/CD/O robbers/NNS/O ,/,/O who/WP/O were/VBD/O arrested/VBN/O and/CC/O charged/VBN/O ././O
Two/CD/O weeks/NNS/O later/RB/O --/:/O perhaps/RB/O in/IN/O retaliation/NN/O --/:/O Mr./NNP/O Ortiz/NNP/B-PERSON was/VBD/O shot/VBN/O three/CD/O times/NNS/O in/IN/O the/DT/O back/NN/O ,/,/O during/IN/O what/WP/O police/NNS/O classified/VBD/O as/IN/O a/DT/O third/JJ/O robbery/NN/O attempt/NN/O ././O
That/DT/O was/VBD/O his/PRP$/O reward/NN/O for/IN/O working/VBG/O until/IN/O 11/CD/O p.m./RB/O seven/CD/O days/NNS/O a/DT/O week/NN/O to/TO/O cover/VB/O his/PRP$/O $/$/O 3,000/CD/O a/DT/O month/NN/O rent/NN/O ././O
For/IN/O providing/VBG/O what/WP/O his/PRP$/O customers/NNS/O described/VBD/O as/IN/O very/RB/O personal/JJ/O and/CC/O helpful/JJ/O service/NN/O ././O
For/IN/O creating/VBG/O a/DT/O focus/NN/O for/IN/O neighborhood/NN/O life/NN/O ././O
Israel/NNP/B-PERSON Ortiz/NNP/I-PERSON is/VBZ/O only/RB/O one/CD/O of/IN/O the/DT/O thousands/NNS/O of/IN/O entrepreneurs/NNS/O and/CC/O their/PRP$/O employees/NNS/O who/WP/O will/MD/O be/VB/O injured/VBN/O or/CC/O killed/VBN/O by/IN/O crime/NN/O this/DT/O year/NN/O ././O
Only/RB/O a/DT/O few/JJ/O other/JJ/O occupations/NNS/O have/VBP/O higher/RBR/O reported/JJ/O rates/NNS/O of/IN/O criminal/JJ/O injury/NN/O ,/,/O such/JJ/O as/IN/O police/NNS/O ,/,/O bartenders/NNS/O and/CC/O taxi/NN/O drivers/NNS/O ././O
Yet/RB/O these/DT/O figures/NNS/O show/VBP/O only/RB/O the/DT/O most/RBS/O visible/JJ/O part/NN/O of/IN/O the/DT/O problem/NN/O ././O
Recent/JJ/O data/NNS/O from/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE provide/VBP/O more/JJR/O of/IN/O the/DT/O picture/NN/O ././O
A/DT/O survey/NN/O of/IN/O small/JJ/O businesses/NNS/O there/RB/O was/VBD/O conducted/VBN/O this/DT/O spring/NN/O by/IN/O Interface/NNP/B-ORG ,/,/O a/DT/O policy/NN/O research/NN/O organization/NN/O ././O
It/PRP/O gave/VBD/O 1,124/CD/O businesses/NNS/O a/DT/O questionnaire/NN/O and/CC/O analyzed/VBD/O 353/CD/O responses/NNS/O ././O
Seventeen/CD/O percent/NN/O reported/VBD/O their/PRP$/O customers/NNS/O being/VBG/O robbed/VBN/O ././O
Crime/NN/O was/VBD/O the/DT/O reason/NN/O that/IN/O 26/CD/O %/NN/O reported/VBD/O difficulty/NN/O recruiting/VBG/O personnel/NNS/O and/CC/O that/DT/O 19/CD/O %/NN/O said/VBD/O they/PRP/O were/VBD/O considering/VBG/O moving/VBG/O ././O
In/IN/O Brooklyn/NNP/B-GPE and/CC/O the/DT/O Bronx/NNP/B-GPE ,/,/O one/CD/O out/IN/O of/IN/O four/CD/O commercial/JJ/O firms/NNS/O is/VBZ/O burglarized/VBN/O each/DT/O year/NN/O ././O
Industrial/JJ/O neighborhoods/NNS/O fare/VBP/O even/RB/O worse/RBR/O ,/,/O with/IN/O burglary/NN/O rates/NNS/O twice/JJ/O the/DT/O citywide/JJ/O average/NN/O ././O
Two/CD/O decades/NNS/O ago/RB/O ,/,/O the/DT/B-ORG Small/NNP/I-ORG Business/NNP/I-ORG Administration/NNP/I-ORG reported/VBD/O Yale/NNP/B-ORG Prof./NNP/O Albert/NNP/B-PERSON Reiss/NNP/I-PERSON 's/POS/O landmark/JJ/O study/NN/O of/IN/O crime/NN/O against/IN/O 2,500/CD/O small/JJ/O businesses/NNS/O drawn/VBN/O from/IN/O national/JJ/O IRS/NNP/B-ORG records/NNS/O ././O
He/PRP/O found/VBD/O that/IN/O monetary/JJ/O crime/NN/O losses/NNS/O ,/,/O as/IN/O a/DT/O proportion/NN/O of/IN/O gross/JJ/O receipts/NNS/O ,/,/O were/VBD/O 37/CD/O times/NNS/O higher/JJR/O for/IN/O small/JJ/O businesses/NNS/O than/IN/O for/IN/O large/JJ/O ones/NNS/O ././O
The/DT/O New/NNP/B-GPE York/NNP/I-GPE study/NN/O 's/POS/O companies/NNS/O averaged/VBD/O 27/CD/O employees/NNS/O ;/:/O their/PRP$/O annual/JJ/O crime/NN/O losses/NNS/O averaged/VBD/O about/IN/O $/$/O 15,000/CD/O ,/,/O with/IN/O an/DT/O additional/JJ/O $/$/O 8,385/CD/O annual/JJ/O cost/NN/O in/IN/O security/NN/O --/:/O enough/JJ/O money/NN/O to/TO/O hire/VB/O at/IN/O least/JJS/O one/CD/O more/JJR/O worker/NN/O ././O
The/DT/O costs/NNS/O of/IN/O crime/NN/O may/MD/O also/RB/O be/VB/O enough/JJ/O to/TO/O destroy/VB/O a/DT/O struggling/VBG/O business/NN/O ././O
Whatever/WDT/O the/DT/O monetary/JJ/O crime/NN/O losses/NNS/O ,/,/O they/PRP/O may/MD/O not/RB/O be/VB/O nearly/RB/O as/RB/O important/JJ/O to/TO/O entrepreneurs/NNS/O as/IN/O the/DT/O risk/NN/O of/IN/O personal/JJ/O injury/NN/O ././O
After/IN/O repeated/VBN/O gun/NN/O robberies/NNS/O ,/,/O some/DT/O entrepreneurs/NNS/O may/MD/O give/VB/O up/RP/O a/DT/O business/NN/O out/IN/O of/IN/O fear/NN/O for/IN/O their/PRP$/O lives/NNS/O ././O
One/CD/O Washington/NNP/B-GPE couple/NN/O recently/RB/O sold/VBD/O their/PRP$/O liquor/NN/O store/NN/O after/IN/O 34/CD/O years/NNS/O in/IN/O business/NN/O that/WDT/O included/VBD/O four/CD/O robbery/NN/O deaths/NNS/O and/CC/O 16/CD/O robberies/NNS/O or/CC/O burglaries/NNS/O on/IN/O the/DT/O premises/NNS/B-LOC ././O
These/DT/O findings/NNS/O illustrate/VBP/O the/DT/O vicious/JJ/O cycle/NN/O that/IN/O National/NNP/B-ORG Institute/NNP/I-ORG of/IN/I-ORG Justice/NNP/I-ORG Director/NNP/O James/NNP/B-PERSON K./NNP/I-PERSON Stewart/NNP/I-PERSON calls/VBZ/O ``/``/O crime/NN/O causing/VBG/O poverty/NN/O ././O ''/''/O
Underclass/JJ/O neighborhoods/NNS/O offer/VBP/O relatively/RB/O few/JJ/O employment/NN/O opportunities/NNS/O ,/,/O contributing/VBG/O to/TO/O the/DT/O poverty/NN/O of/IN/O local/JJ/O residents/NNS/O ././O
Small/JJ/O neighborhood/NN/O businesses/NNS/O could/MD/O provide/VB/O more/JJR/O jobs/NNS/O ,/,/O if/IN/O crime/NN/O were/VBD/O not/RB/O so/RB/O harmful/JJ/O to/TO/O creating/VBG/O and/CC/O maintaining/VBG/O those/DT/O businesses/NNS/O ././O
Bigger/JJR/O business/NN/O can/MD/O often/RB/O better/RBR/O afford/VB/O to/TO/O minimize/VB/O the/DT/O cost/NN/O of/IN/O crime/NN/O ././O
Private/JJ/O security/NN/O guards/NNS/O and/CC/O moonlighting/VBG/O police/NNS/O can/MD/O invoke/VB/O the/DT/O law/NN/O of/IN/O trespass/NN/O to/TO/O regulate/VB/O access/NN/O to/TO/O these/DT/O quasi-public/JJ/O places/NNS/O ././O
Since/IN/O 1984/CD/O ,/,/O in/IN/O fact/NN/O ,/,/O revenues/NNS/O of/IN/O the/DT/O 10/CD/O largest/JJS/O guard/NN/O companies/NNS/O ,/,/O primarily/RB/O serving/VBG/O such/JJ/O big/JJ/O businesses/NNS/O ,/,/O have/VBP/O increased/VBN/O by/IN/O almost/RB/O 62/CD/O %/NN/O ././O
Few/JJ/O small/JJ/O neighborhood/NN/O businesses/NNS/O ,/,/O however/RB/O ,/,/O can/MD/O afford/VB/O such/JJ/O protection/NN/O ,/,/O even/RB/O in/IN/O collaboration/NN/O with/IN/O other/JJ/O local/JJ/O merchants/NNS/O ././O
In/IN/O the/DT/O neighborhoods/NNS/O with/IN/O the/DT/O highest/JJS/O crime/NN/O rates/NNS/O ,/,/O small/JJ/O business/NN/O generally/RB/O relies/VBZ/O on/IN/O the/DT/O public/JJ/O police/NN/O force/NN/O for/IN/O protection/NN/O ././O
This/DT/O creates/VBZ/O several/JJ/O problems/NNS/O ././O
One/CD/O is/VBZ/O that/IN/O there/EX/O are/VBP/O not/RB/O enough/JJ/O police/NN/O to/TO/O satisfy/VB/O small/JJ/O businesses/NNS/O ././O
Only/RB/O 22/CD/O %/NN/O supported/VBD/O private/JJ/O security/NN/O patrols/NNS/O funded/VBN/O by/IN/O the/DT/O merchants/NNS/O themselves/PRP/O ././O
A/DT/O second/JJ/O problem/NN/O is/VBZ/O the/DT/O persistent/JJ/O frustration/NN/O of/IN/O false/JJ/O alarms/NNS/O ,/,/O which/WDT/O can/MD/O make/VB/O urban/JJ/O police/NNS/O less/RBR/O than/IN/O enthusiastic/JJ/O about/IN/O responding/VBG/O to/TO/O calls/NNS/O from/IN/O small/JJ/O businesses/NNS/O ././O
Only/RB/O half/PDT/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE small/JJ/O businesses/NNS/O surveyed/VBN/O ,/,/O for/IN/O their/PRP$/O part/NN/O ,/,/O are/VBP/O satisfied/JJ/O with/IN/O the/DT/O police/NN/O response/NN/O they/PRP/O receive/VBP/O ././O
Some/DT/O cities/NNS/O ,/,/O including/VBG/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O have/VBP/O experimented/VBN/O with/IN/O special/JJ/O tax/NN/O districts/NNS/O for/IN/O commercial/JJ/O areas/NNS/O that/WDT/O provide/VBP/O additional/JJ/O patrols/NNS/O funded/VBN/O by/IN/O local/JJ/O businesses/NNS/O ././O
But/CC/O this/DT/O raises/VBZ/O added/VBN/O cost/NN/O barriers/NNS/O to/TO/O urban/JJ/O entrepreneurship/NN/O ././O
For/IN/O cities/NNS/O losing/VBG/O business/NN/O to/TO/O suburban/JJ/O shopping/NN/O centers/NNS/O ,/,/O it/PRP/O may/MD/O be/VB/O a/DT/O wise/JJ/O business/NN/O investment/NN/O to/TO/O help/VB/O keep/VB/O those/DT/O jobs/NNS/O and/CC/O sales/NNS/O taxes/NNS/O within/IN/O city/NN/O limits/NNS/O ././O
Increased/VBN/O patrolling/NN/O of/IN/O business/NN/O zones/NNS/O makes/VBZ/O sense/NN/O because/IN/O urban/JJ/O crime/NN/O is/VBZ/O heavily/RB/O concentrated/JJ/O in/IN/O such/JJ/O ``/``/O hot/JJ/O spots/NNS/O ''/''/O of/IN/O pedestrian/NN/O density/NN/O ././O
With/IN/O National/NNP/B-ORG Institute/NNP/I-ORG of/IN/I-ORG Justice/NNP/I-ORG support/NN/O ,/,/O the/DT/O Minneapolis/NNP/B-GPE police/NN/O and/CC/O the/DT/B-ORG Crime/NNP/I-ORG Control/NNP/I-ORG Institute/NNP/I-ORG are/VBP/O currently/RB/O testing/VBG/O the/DT/O effects/NNS/O of/IN/O such/PDT/O a/DT/O strategy/NN/O ,/,/O comparing/VBG/O its/PRP$/O deterrence/NN/O value/NN/O with/IN/O traditional/JJ/O random/JJ/O patrols/NNS/O ././O
While/IN/O no/DT/O guarantee/NN/O ,/,/O an/DT/O increased/VBN/O police/NN/O presence/NN/O might/MD/O even/RB/O deter/VB/O further/JJ/O attacks/NNS/O ././O
It/PRP/O might/MD/O even/RB/O have/VB/O saved/VBN/O the/DT/O life/NN/O ,/,/O and/CC/O business/NN/O ,/,/O of/IN/O Israel/NNP/B-PERSON Ortiz/NNP/I-PERSON ././O
Mr./NNP/O Sherman/NNP/B-PERSON is/VBZ/O a/DT/O professor/NN/O of/IN/O criminology/NN/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Maryland/NNP/I-ORG and/CC/O president/NN/O of/IN/O the/DT/B-ORG Crime/NNP/I-ORG Control/NNP/I-ORG Institute/NNP/I-ORG in/IN/O Washington/NNP/B-GPE ,/,/O D.C/NNP/B-GPE ././O
