Interpublic/NNP/B-ORG 's/POS/O chairman/NN/O and/CC/O chief/JJ/O executive/NN/O officer/NN/O ,/,/O Philip/NNP/B-PERSON Geier/NNP/I-PERSON Jr./NNP/I-PERSON ,/,/O made/VBD/O the/DT/O pitches/NNS/O in/IN/O visits/NNS/O to/TO/O Mr./NNP/O Saatchi/NNP/B-PERSON in/IN/O London/NNP/B-GPE ,/,/O the/DT/O executives/NNS/O said/VBD/O ././O
A/DT/O Saatchi/NNP/B-ORG spokesman/NN/O declined/VBD/O to/TO/O comment/VB/O about/IN/O Interpublic/NNP/B-ORG ././O
Interpublic/NNP/B-ORG declined/VBD/O comment/NN/O ././O
Takeover/NN/O speculation/NN/O has/VBZ/O been/VBN/O rife/JJ/O ,/,/O its/PRP$/O consulting/NN/O business/NN/O is/VBZ/O on/IN/O the/DT/O block/NN/O ,/,/O and/CC/O its/PRP$/O largest/JJS/O shareholder/NN/O ,/,/O Southeastern/NNP/B-ORG Asset/NNP/I-ORG Management/NNP/I-ORG ,/,/O has/VBZ/O said/VBD/O it/PRP/O 's/VBZ/O been/VBN/O approached/VBN/O by/IN/O third/JJ/O parties/NNS/O regarding/VBG/O a/DT/O possible/JJ/O restructuring/NN/O ././O
Analysts/NNS/O have/VBP/O continually/RB/O lowered/VBN/O their/PRP$/O earnings/NNS/O estimates/NNS/O for/IN/O the/DT/O company/NN/O ,/,/O and/CC/O their/PRP$/O outlook/NN/O ,/,/O at/IN/O least/JJS/O for/IN/O the/DT/O short/JJ/O term/NN/O ,/,/O is/VBZ/O bleak/JJ/O ././O
That/DT/O would/MD/O would/MD/O make/VB/O it/PRP/O appealing/JJ/O to/TO/O a/DT/O network/NN/O such/JJ/O as/RB/O Interpublic/NNP/B-ORG that/IN/O already/RB/O has/VBZ/O a/DT/O healthy/JJ/O New/NNP/B-GPE York/NNP/I-GPE presence/NN/O ././O
It/PRP/O would/MD/O be/VB/O attractive/JJ/O to/TO/O an/DT/O agency/NN/O such/JJ/O as/IN/O Interpublic/NNP/B-ORG ,/,/O one/CD/O of/IN/O the/DT/O few/JJ/O big/JJ/O agency/NN/O groups/NNS/O without/IN/O an/DT/O affiliated/JJ/O public/NN/O relations/NNS/O firm/NN/O of/IN/O its/PRP$/O own/JJ/O ././O
Analysts/NNS/O believe/VBP/O he/PRP/O may/MD/O ultimately/RB/O dispose/VB/O of/IN/O some/DT/O of/IN/O the/DT/O non-advertising/JJ/O businesses/NNS/O ././O
A/DT/O spokesman/NN/O for/IN/O the/DT/O insurance/NN/O and/CC/O financial/JJ/O services/NNS/O firm/NN/O ,/,/O based/VBN/O in/IN/O Newark/NNP/B-GPE ,/,/O N.J./NNP/B-GPE ,/,/O said/VBD/O it/PRP/O hopes/VBZ/O to/TO/O make/VB/O a/DT/O decision/NN/O within/IN/O three/CD/O to/TO/O four/CD/O months/NNS/O ././O
The/DT/O memo/NN/O attempts/VBZ/O to/TO/O remove/VB/O the/DT/O tourist/NN/O board/NN/O as/RB/O far/RB/O as/IN/O possible/RB/O from/IN/O the/DT/O agency/NN/O ,/,/O which/WDT/O pleaded/VBD/O innocent/JJ/O to/TO/O the/DT/O charges/NNS/O ././O
The/DT/O memo/NN/O also/RB/O chastises/VBZ/O the/DT/O agency/NN/O for/IN/O the/DT/O timing/NN/O of/IN/O its/PRP$/O announcement/NN/O Thursday/NNP/O that/IN/O it/PRP/O would/MD/O no/RB/O longer/RB/O handle/VB/O the/DT/O $/$/O 5/CD/O million/CD/O to/TO/O $/$/O 6/CD/O million/CD/O account/NN/O ././O
The/DT/O agency/NN/O declined/VBD/O comment/NN/O ,/,/O but/CC/O said/VBD/O it/PRP/O will/MD/O continue/VB/O work/NN/O until/IN/O a/DT/O new/JJ/O agency/NN/O is/VBZ/O chosen/VBN/O ././O
Ad/NN/O Notes/NNS/O .../:/O ././O
