Investors/NNS/O bailed/VBD/O out/RB/O of/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE bonds/NNS/O in/IN/O droves/NNS/O last/JJ/O week/NN/O ,/,/O driving/VBG/O prices/NNS/O lower/RBR/O and/CC/O boosting/VBG/O yields/NNS/O ././O
One/CD/O bond/NN/O trader/NN/O estimated/VBD/O that/IN/O more/JJR/O than/IN/O $/$/O 50/CD/O million/CD/O of/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE general/JJ/O obligation/NN/O bonds/NNS/O were/VBD/O put/VBN/O up/IN/O for/IN/O sale/NN/O Friday/NNP/O alone/RB/O ././O
A/DT/O spokesman/NN/O for/IN/O the/DT/O city/NN/O would/MD/O n't/RB/O confirm/VB/O the/DT/O size/NN/O of/IN/O the/DT/O bond/NN/O issue/NN/O ,/,/O but/CC/O did/VBD/O say/VB/O that/IN/O a/DT/O general/JJ/O obligation/NN/O offering/NN/O is/VBZ/O in/IN/O the/DT/O works/NNS/O and/CC/O should/MD/O be/VB/O priced/VBN/O sometime/RB/O in/IN/O the/DT/O next/JJ/O two/CD/O weeks/NNS/O ,/,/O before/IN/O the/DT/O November/NNP/O mayoral/JJ/O election/NN/O ././O
The/DT/O fact/NN/O that/IN/O the/DT/O city/NN/O will/MD/O issue/VB/O such/JJ/O a/DT/O large/JJ/O amount/NN/O of/IN/O debt/NN/O was/VBD/O interpreted/VBN/O as/IN/O a/DT/O sign/NN/O that/IN/O New/NNP/B-GPE York/NNP/I-GPE 's/POS/I-GPE budgetary/JJ/O problems/NNS/O are/VBP/O more/RBR/O serious/JJ/O than/IN/O had/VBD/O been/VBN/O expected/VBN/O ././O
There/EX/O have/VBP/O been/VBN/O reports/NNS/O for/IN/O months/NNS/O that/IN/O the/DT/O city/NN/O 's/POS/O economy/NN/O is/VBZ/O weakening/VBG/O ,/,/O as/IN/O the/DT/O October/NNP/O 1987/CD/O stock/NN/O market/NN/O crash/NN/O continues/VBZ/O to/TO/O make/VB/O itself/PRP/O felt/VBN/O ././O
The/DT/O recent/JJ/O sharp/JJ/O stock/NN/O market/NN/O decline/NN/O exacerbated/VBD/O those/DT/O concerns/NNS/O ././O
The/DT/O weakness/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE bonds/NNS/O follows/VBZ/O a/DT/O warning/NN/O from/IN/O New/NNP/B-GPE York/NNP/I-GPE state/NN/O Comptroller/NN/O Edward/NNP/B-PERSON Regan/NNP/I-PERSON that/IN/O the/DT/O 1987/CD/O crash/NN/O seriously/RB/O weakened/VBD/O the/DT/O city/NN/B-GPE 's/POS/O economy/NN/O ././O
New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE 's/POS/I-GPE revised/JJ/O financial/JJ/O plan/NN/O ,/,/O due/JJ/O out/RB/O later/RB/O this/DT/O month/NN/O ,/,/O is/VBZ/O expected/VBN/O to/TO/O include/VB/O measures/NNS/O to/TO/O balance/VB/O the/DT/O city/NN/O 's/POS/O $/$/O 27/CD/O billion/CD/O budget/NN/O ././O
There/EX/O are/VBP/O also/RB/O questions/NNS/O about/IN/O whether/IN/O a/DT/O new/JJ/O and/CC/O inexperienced/JJ/O mayor/NN/O can/MD/O manage/VB/O the/DT/O city/NN/O through/IN/O what/WP/O could/MD/O become/VB/O a/DT/O financial/JJ/O crisis/NN/O ././O
The/DT/O leading/VBG/O contender/NN/O for/IN/O the/DT/O mayoral/JJ/O office/NN/O ,/,/O Democrat/NNP/O David/NNP/B-PERSON Dinkins/NNP/I-PERSON ,/,/O has/VBZ/O been/VBN/O criticized/VBN/O recently/RB/O for/IN/O the/DT/O way/NN/O he/PRP/O handled/VBD/O his/PRP$/O personal/JJ/O financial/JJ/O affairs/NNS/O ././O
New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE 's/POS/I-GPE 6/CD/O %/NN/O bonds/NNS/O due/JJ/O 2018/CD/O ,/,/O for/IN/O example/NN/O ,/,/O were/VBD/O quoted/VBN/O late/JJ/O Friday/NNP/O at/IN/O a/DT/O price/NN/O to/TO/O yield/VB/O 7.80/CD/O %/NN/O ,/,/O compared/VBN/O with/IN/O 7.60/CD/O %/NN/O Thursday/NNP/O ././O
