Some/DT/O scenes/NNS/O :/:/O --/:/O Saturday/NNP/O morning/NN/O ,/,/O a/DT/O resident/NN/O was/VBD/O given/VBN/O 15/CD/O minutes/NNS/O to/TO/O scurry/VB/O into/IN/O a/DT/O sagging/VBG/O building/NN/O and/CC/O reclaim/VB/O what/WP/O she/PRP/O could/MD/O of/IN/O her/PRP$/O life/NN/O 's/POS/O possessions/NNS/O ././O
--/:/O Mayor/NNP/O Art/NNP/B-PERSON Agnos/NNP/I-PERSON stands/VBZ/O in/IN/O the/DT/O glare/NN/O of/IN/O television/NN/O lights/NNS/O trying/VBG/O to/TO/O explain/VB/O for/IN/O the/DT/O 20th/JJ/O time/NN/O why/WRB/O the/DT/O city/NN/O is/VBZ/O severely/RB/O restricting/VBG/O access/NN/O to/TO/O badly/RB/O damaged/JJ/O structures/NNS/O ././O
At/IN/O a/DT/O nearby/JJ/O corner/NN/O ,/,/O they/PRP/O swerve/VBP/O perilously/RB/O close/RB/O to/TO/O a/DT/O listing/VBG/O apartment/NN/O house/NN/O ,/,/O oblivious/JJ/O to/TO/O any/DT/O danger/NN/O ././O
A/DT/O policeman/NN/O shakes/VBZ/O his/PRP$/O head/NN/O in/IN/O amazement/NN/O as/IN/O he/PRP/O steers/VBZ/O them/PRP/O away/RB/O ././O
--/:/O A/DT/O young/JJ/O woman/NN/O who/WP/O has/VBZ/O been/VBN/O out/IN/O of/IN/O town/NN/O shows/VBZ/O up/RP/O at/IN/O the/DT/B-ORG Marina/NNP/I-ORG Middle/NNP/I-ORG School/NNP/I-ORG to/TO/O learn/VB/O that/DT/O her/PRP$/O apartment/NN/O is/VBZ/O on/IN/O the/DT/O condemned/VBN/O list/NN/O ././O
She/PRP/O is/VBZ/O told/VBN/O she/PRP/O ca/MD/O n't/RB/O enter/VB/O unless/IN/O she/PRP/O is/VBZ/O accompanied/VBN/O by/IN/O an/DT/O inspector/NN/O ././O
She/PRP/O bursts/VBZ/O into/IN/O tears/NNS/O and/CC/O walks/VBZ/O away/RB/O ././O
Nearby/RB/O ,/,/O five/CD/O temporary/JJ/O residents/NNS/O of/IN/O the/DT/O school/NN/O shelter/NN/O sit/VBP/O on/IN/O stools/NNS/O ,/,/O having/VBG/O their/PRP$/O necks/NNS/O and/CC/O backs/NNS/O kneaded/VBN/O by/IN/O volunteer/NN/O masseuses/NNS/O ././O
The/DT/O Marina/NNP/B-LOC rescue/NN/O center/NN/O offered/VBD/O a/DT/O very/RB/O San/JJ/O Franciscan/JJ/O response/NN/O to/TO/O the/DT/O disaster/NN/O ././O
In/IN/O addition/NN/O to/TO/O free/JJ/O massages/NNS/O ,/,/O there/EX/O was/VBD/O free/JJ/O counseling/NN/O ,/,/O phone/NN/O calls/NNS/O and/CC/O a/DT/O free/JJ/O shuttle/NN/O bus/NN/O to/TO/O a/DT/O health/NN/O club/NN/O ,/,/O which/WDT/O offered/VBD/O up/RP/O its/PRP$/O showers/NNS/O ,/,/O saunas/NNS/O and/CC/O hot/JJ/O tubs/NNS/O ././O
The/DT/O cafeteria/NN/O offered/VBD/O donated/VBN/O croissants/NNS/O and/CC/O brie/NN/O for/IN/O breakfast/NN/O ,/,/O and/CC/O for/IN/O dinner/NN/O ,/,/O pasta/NN/O salad/NN/O and/CC/O chocolate/NN/O mousse/NN/O torts/NNS/O along/IN/O with/IN/O the/DT/O salmon/NN/O ././O
She/PRP/O and/CC/O some/DT/O friends/NNS/O are/VBP/O considering/VBG/O offering/VBG/O earthquake/NN/O victims/NNS/O free/JJ/O yoga/NN/O classes/NNS/O and/CC/O ``/``/O aroma/NN/O therapy/NN/O ''/''/O --/:/O massages/NNS/O with/IN/O scented/JJ/O oils/NNS/O ././O
She/PRP/O finds/VBZ/O the/DT/O response/NN/O of/IN/O Marina/NNP/B-LOC residents/NNS/O --/:/O primarily/RB/O yuppies/NNS/O and/CC/O elderly/JJ/O people/NNS/O --/:/O to/TO/O the/DT/O devastation/NN/O of/IN/O their/PRP$/O homes/NNS/O ``/``/O incredible/JJ/O ././O
People/NNS/O have/VBP/O been/VBN/O very/RB/O respectful/JJ/O of/IN/O each/DT/O other/JJ/O ././O
I/PRP/O do/VBP/O n't/RB/O know/VB/O if/IN/O this/DT/O would/MD/O have/VB/O happened/VBN/O somewhere/RB/O else/RB/O ././O ''/''/O
``/``/O It/PRP/O 's/VBZ/O so/RB/O weird/JJ/O to/TO/O have/VB/O to/TO/O decide/VB/O what/WP/O 's/VBZ/O really/RB/O important/JJ/O to/TO/O you/PRP/O ,/,/O ''/''/O said/VBD/O Barbara/NNP/B-PERSON May/NNP/I-PERSON ././O
She/PRP/O went/VBD/O first/RB/O for/IN/O personal/JJ/O mementos/NNS/O ././O
In/IN/O post-earthquake/JJ/O parlance/NN/O ,/,/O her/PRP$/O building/NN/O is/VBZ/O a/DT/O ``/``/O red/NN/O ././O ''/''/O
Green/NN/O allowed/VBD/O residents/NNS/O to/TO/O re-enter/VB/O ;/:/O yellow/NN/O allowed/VBD/O limited/JJ/O access/NN/O ;/:/O red/NN/O allowed/VBD/O residents/NNS/O one/CD/O last/JJ/O entry/NN/O to/TO/O gather/VB/O everything/NN/O they/PRP/O could/MD/O within/IN/O 15/CD/O minutes/NNS/O ././O
Reds/NNS/O and/CC/O yellows/NNS/O went/VBD/O about/IN/O their/PRP$/O business/NN/O with/IN/O a/DT/O kind/NN/O of/IN/O measured/JJ/O grimness/NN/O ././O
Some/DT/O frantically/RB/O dumped/VBD/O belongings/NNS/O into/IN/O pillowcases/NNS/O ,/,/O others/NNS/O threw/VBD/O goods/NNS/O out/IN/O windows/NNS/O ././O
It/PRP/O did/VBD/O n't/RB/O help/VB/O that/IN/O on/IN/O Saturday/NNP/O ,/,/O after/IN/O three/CD/O days/NNS/O of/IN/O sunshine/NN/O ,/,/O it/PRP/O rained/VBD/O ././O
``/``/O The/DT/O guys/NNS/O are/VBP/O going/VBG/O for/IN/O their/PRP$/O skis/NNS/O ,/,/O their/PRP$/O stereos/NNS/O ,/,/O their/PRP$/O personal/JJ/O computers/NNS/O ,/,/O ''/''/O said/VBD/O Frank/NNP/B-PERSON Fitzgerald/NNP/I-PERSON ,/,/O who/WP/O helped/VBD/O others/NNS/O empty/VB/O their/PRP$/O apartments/NNS/O ././O
``/``/O The/DT/O women/NNS/O wanted/VBD/O photo/NN/O albums/NNS/O ,/,/O a/DT/O certain/JJ/O brooch/NN/O ,/,/O kind/RB/O of/RB/O sentimental/JJ/O things/NNS/O ././O ''/''/O
It/PRP/O belonged/VBD/O to/TO/O her/PRP$/O grandfather/NN/O ././O
Some/DT/O residents/NNS/O defied/VBD/O orders/NNS/O and/CC/O returned/VBD/O to/TO/O ``/``/O red/JJ/O ''/''/O buildings/NNS/O to/TO/O retrieve/VB/O goods/NNS/O ././O
One/CD/O building/NN/O was/VBD/O upgraded/VBN/O to/TO/O red/JJ/O status/NN/O while/IN/O people/NNS/O were/VBD/O taking/VBG/O things/NNS/O out/RP/O ,/,/O and/CC/O a/DT/O resident/NN/O who/WP/O was/VBD/O n't/RB/O allowed/VBN/O to/TO/O go/VB/O back/RB/O inside/RB/O called/VBD/O up/IN/O the/DT/O stairs/NNS/O to/TO/O his/PRP$/O girlfriend/NN/O ,/,/O telling/VBG/O her/PRP/O to/TO/O keep/VB/O sending/VBG/O things/NNS/O down/RP/O to/TO/O the/DT/O lobby/NN/O ././O
A/DT/O policewoman/NN/O had/VBD/O to/TO/O be/VB/O called/VBN/O in/RB/O to/TO/O make/VB/O her/PRP/O leave/VB/O ;/:/O the/DT/O policewoman/NN/O helped/VBD/O carry/VB/O out/RP/O one/CD/O last/JJ/O load/NN/O ././O
One/CD/O man/NN/O trying/VBG/O to/TO/O remove/VB/O his/PRP$/O car/NN/O was/VBD/O told/VBN/O by/IN/O officials/NNS/O to/TO/O get/VB/O out/RB/O of/IN/O his/PRP$/O garage/NN/O ././O
When/WRB/O he/PRP/O sneaked/VBD/O back/RB/O later/RB/O to/TO/O try/VB/O again/RB/O ,/,/O a/DT/O different/JJ/O policeman/NN/O offered/VBD/O to/TO/O help/VB/O him/PRP/O get/VB/O the/DT/O car/NN/O out/RP/O ././O
The/DT/O Marina/NNP/B-LOC also/RB/O has/VBZ/O become/VBN/O the/DT/O focal/JJ/O point/NN/O of/IN/O city/NN/O efforts/NNS/O to/TO/O reunite/VB/O residents/NNS/O with/IN/O any/DT/O pets/NNS/O that/WDT/O may/MD/O have/VB/O fled/VBN/O or/CC/O become/VBN/O lost/VBN/O during/IN/O the/DT/O earthquake/NN/O ././O
On/IN/O lampposts/NNS/O along/IN/O Fillmore/NNP/B-FAC Street/NNP/I-FAC ,/,/O a/DT/O major/JJ/O Marina/NNP/B-LOC artery/NN/O ,/,/O posters/NNS/O were/VBD/O offering/VBG/O a/DT/O $/$/O 100/CD/O reward/NN/O for/IN/O a/DT/O cat/NN/O lost/VBN/O during/IN/O the/DT/O quake/NN/O ././O
The/DT/O SPCA/NNP/O says/VBZ/O it/PRP/O has/VBZ/O received/VBN/O more/JJR/O than/IN/O 100/CD/O requests/NNS/O for/IN/O foster/JJ/O homes/NNS/O on/IN/O behalf/NN/O of/IN/O dogs/NNS/O and/CC/O cats/NNS/O ,/,/O though/IN/O some/DT/O people/NNS/O have/VBP/O sought/VBN/O temporary/JJ/O homes/NNS/O for/IN/O birds/NNS/O and/CC/O fish/NN/O ././O
For/IN/O example/NN/O ,/,/O one/CD/O parakeet/NN/O owner/NN/O returning/VBG/O home/NN/O found/VBD/O that/DT/O her/PRP$/O apartment/NN/O ,/,/O like/IN/O many/JJ/O others/NNS/O in/IN/O the/DT/O Marina/NNP/B-LOC ,/,/O did/VBD/O n't/RB/O have/VB/O heat/NN/O ././O
``/``/O She/PRP/O can/MD/O stay/VB/O there/RB/O with/IN/O no/DT/O heat/NN/O ,/,/O but/CC/O for/IN/O a/DT/O parakeet/NN/O ,/,/O that/WDT/O can/MD/O be/VB/O deadly/JJ/O ,/,/O ''/''/O says/VBZ/O Daralee/NNP/B-PERSON Konowitch/NNP/I-PERSON ,/,/O animalcare/JJ/O services/NNS/O manager/NN/O for/IN/O the/DT/O SPCA/NNP/B-ORG ././O
A/DT/O warm/JJ/O foster/JJ/O home/NN/O has/VBZ/O been/VBN/O found/VBN/O ././O
