Planar/NNP/B-ORG Systems/NNPS/I-ORG Inc./NNP/I-ORG of/IN/O Beaverton/NNP/B-GPE ,/,/O Ore./NNP/B-GPE ,/,/O the/DT/O largest/JJS/O of/IN/O these/DT/O firms/NNS/O ,/,/O with/IN/O $/$/O 20/CD/O million/CD/O in/IN/O annual/JJ/O revenue/NN/O ,/,/O has/VBZ/O similar/JJ/O plans/NNS/O ././O
The/DT/O small/JJ/O U.S./NNP/B-GPE firms/NNS/O are/VBP/O persisting/VBG/O because/IN/O of/IN/O their/PRP$/O strong/JJ/O positions/NNS/O in/IN/O patents/NNS/O ,/,/O and/CC/O because/IN/O the/DT/O prize/NN/O is/VBZ/O still/RB/O there/RB/O to/TO/O be/VB/O seized/VBN/O ././O
He/PRP/O says/VBZ/O he/PRP/O thinks/VBZ/O his/PRP$/O company/NN/O is/VBZ/O just/RB/O a/DT/O few/JJ/O years/NNS/O from/IN/O doing/VBG/O that/DT/O ././O
The/DT/O Bush/NNP/B-PERSON administration/NN/O ,/,/O hearing/VBG/O conflicting/JJ/O advice/NN/O about/IN/O what/WP/O its/PRP$/O role/NN/O in/IN/O HDTV/NN/O should/MD/O be/VB/O ,/,/O is/VBZ/O n't/RB/O doing/VBG/O much/JJ/O for/IN/O now/RB/O ././O
The/DT/O only/JJ/O material/NN/O support/NN/O it/PRP/O is/VBZ/O extending/VBG/O to/TO/O the/DT/O struggling/JJ/O U.S./NNP/B-GPE industry/NN/O is/VBZ/O $/$/O 30/CD/O million/CD/O in/IN/O awards/NNS/O from/IN/O the/DT/O Pentagon/NNP/B-ORG 's/POS/O Defense/NNP/B-ORG Advanced/NNP/I-ORG Research/NNP/I-ORG Projects/NNP/I-ORG Agency/NNP/I-ORG ././O
The/DT/O DARPA/NNP/B-ORG funds/NNS/O are/VBP/O a/DT/O pittance/NN/O compared/VBN/O with/IN/O what/WP/O Japan/NNP/B-GPE and/CC/O other/JJ/O prospective/JJ/O competitors/NNS/O are/VBP/O spending/VBG/O ././O
The/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG estimates/VBZ/O that/IN/O Japanese/JJ/O government/NN/O and/CC/O industry/NN/O spending/NN/O on/IN/O HDTV/NN/O research/NN/O is/VBZ/O already/RB/O over/IN/O $/$/O 1/CD/O billion/CD/O ././O
The/DT/O panels/NNS/O are/VBP/O like/IN/O oversized/JJ/O semiconductors/NNS/O surfaced/VBN/O with/IN/O a/DT/O million/CD/O or/CC/O more/JJR/O picture/NN/O elements/NNS/O ,/,/O each/DT/O contributing/VBG/O to/TO/O the/DT/O color/NN/O and/CC/O tone/NN/O of/IN/O a/DT/O TV/NN/O image/NN/O ././O
Mr./NNP/O Brody/NNP/B-PERSON left/VBD/O the/DT/O company/NN/O to/TO/O find/VB/O other/JJ/O backers/NNS/O ././O
He/PRP/O has/VBZ/O a/DT/O claim/NN/O to/TO/O the/DT/O right/NN/O to/TO/O commercialize/VB/O the/DT/O Westinghouse/NNP/B-ORG patents/NNS/O ,/,/O but/CC/O he/PRP/O contends/VBZ/O that/IN/O those/DT/O patents/NNS/O are/VBP/O being/VBG/O infringed/VBN/O by/IN/O a/DT/O number/NN/O of/IN/O Japanese/JJ/O producers/NNS/O ././O
HDTV/NN/O already/RB/O has/VBZ/O some/DT/O military/JJ/O applications/NNS/O ,/,/O such/JJ/O as/IN/O creating/VBG/O realistic/JJ/O flight/NN/O simulations/NNS/O and/CC/O transmitting/VBG/O information/NN/O to/TO/O combat/NN/O commanders/NNS/O ././O
The/DT/O Navy/NNP/B-ORG is/VBZ/O ordering/VBG/O displays/NNS/O for/IN/O its/PRP$/O Aegis/NNP/O cruisers/NNS/O and/CC/O the/DT/O Army/NNP/B-ORG wants/VBZ/O smaller/JJR/O versions/NNS/O for/IN/O its/PRP$/O Abrams/NNP/O battle/NN/O tanks/NNS/O ././O
The/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG also/RB/O is/VBZ/O trying/VBG/O to/TO/O encourage/VB/O HDTV/NN/O because/IN/O of/IN/O the/DT/O benefits/NNS/O that/WDT/O could/MD/O spin/VB/O off/RB/O to/TO/O the/DT/O semiconductor/NN/O and/CC/O computer/NN/O industries/NNS/O ././O
Each/DT/O claims/VBZ/O to/TO/O possess/VB/O the/DT/O right/JJ/O technology/NN/O and/CC/O wants/VBZ/O just/RB/O a/DT/O bit/RB/O more/JJR/O money/NN/O to/TO/O make/VB/O it/PRP/O commercial/JJ/O ././O
They/PRP/O also/RB/O want/VBP/O U.S./NNP/B-GPE trade/NN/O policy/NN/O to/TO/O reflect/VB/O the/DT/O Pentagon/NNP/B-ORG and/CC/O Commerce/NNP/B-ORG department/NN/O 's/POS/O concern/NN/O over/IN/O their/PRP$/O future/NN/O ././O
