Ducks/O ./O
If/O the/B-ORG White/I-ORG House/I-ORG spots/O one/O ,/O it/O intends/O to/O fire/O a/O veto/O at/O it/O ./O
Ducks/O are/O this/O season/O 's/O word/O for/O new/O taxes/O ,/O under/O OMB/B-ORG Director/O Richard/B-PERSON Darman/I-PERSON 's/O formulation/O that/O ``/O if/O it/O looks/O like/O a/O duck/O ,/O walks/O like/O a/O duck/O and/O quacks/O like/O a/O duck/O ,/O it/O 's/O a/O duck/O ./O ''/O
George/B-PERSON Bush/I-PERSON is/O quite/O clear/O :/O No/O new/O ducks/O ./O
But/O what/O about/O all/O those/O non-duck/O ducks/O flapping/O over/O Washington/B-GPE ?/O
We/O see/O a/O whole/O flock/O of/O programs/O that/O will/O impose/O significant/O costs/O on/O the/O American/O economy/O in/O the/O form/O of/O burdensome/O regulation/O and/O higher/O liabilities/O ./O
Federal/O child/O care/O -LRB-/O quack/O -RRB-/O ./O
The/O Clean/O Air/O bill/O -LRB-/O quack/O -RRB-/O ./O
The/O disabled/O -/O workers/O bill/O -LRB-/O quack/O ,/O quack/O -RRB-/O ./O
The/O Bush/B-PERSON White/B-ORG House/I-ORG is/O breeding/O non-duck/O ducks/O the/O same/O way/O the/O Nixon/B-PERSON White/B-ORG House/I-ORG did/O :/O It/O hops/O on/O an/O issue/O that/O is/O unopposable/O --/O cleaner/O air/O ,/O better/O treatment/O of/O the/O disabled/O ,/O better/O child/O care/O ./O
It/O comes/O up/O with/O a/O toned/O -/O down/O version/O of/O a/O Democratic/O proposal/O ./O
The/O bill/O gets/O signed/O into/O law/O and/O then/O the/O administration/O watches/O helplessly/O ,/O wondering/O where/O all/O the/O ``/O unexpected/O ''/O costs/O came/O from/O ./O
Consider/O ,/O for/O instance/O ,/O the/O very/O fat/O fowl/O known/O as/O federalized/O child/O care/O ./O
The/O President/O came/O up/O with/O a/O good/O bill/O ,/O but/O now/O may/O end/O up/O signing/O the/O awful/O bureaucratic/O creature/O hatched/O on/O Capitol/B-ORG Hill/I-ORG ./O
It/O would/O create/O 38,000/O local/O day/O -/O care/O commissions/O ,/O answerable/O to/O the/B-ORG Department/I-ORG of/I-ORG Health/I-ORG and/I-ORG Human/I-ORG Services/I-ORG ./O
They/O 'd/O determine/O where/O parents/O could/O store/O their/O kids/O during/O the/O day/O ,/O and/O they/O 'd/O regulate/O the/O storage/O facilities/O ./O
The/O initial/O costs/O are/O said/O to/O be/O in/O the/O $/O 2/O billion/O a/O year/O range/O ,/O but/O that/O 's/O only/O the/O beginning/O ./O
New/O entitlements/O tend/O to/O grow/O ,/O creating/O a/O rationale/O for/O new/O taxes/O ./O
Quack/O ./O
The/O administration/O claims/O that/O its/O Clean/O Air/O bill/O will/O cost/O businesses/O between/O $/O 14/O billion/O and/O $/O 19/O billion/O annually/O ,/O but/O economist/O Michael/B-PERSON Evans/I-PERSON estimates/O that/O the/O costs/O for/O firms/O will/O actually/O be/O in/O the/O $/O 60/O billion/O a/O year/O range/O ./O
The/O House/B-ORG bill/O also/O distorts/O economic/O efficiency/O in/O all/O sorts/O of/O perverse/O ways/O ./O
For/O example/O ,/O the/O administration/O proposal/O imposes/O extremely/O tough/O emissions/O standards/O on/O new/O power/O plants/O ./O
So/O instead/O of/O building/O more/O efficient/O modern/O plants/O ,/O utilities/O stick/O scrubbers/O on/O the/O old/O plants/O ./O
The/O money/O spent/O on/O scrubbers/O is/O diverted/O from/O planned/O research/O on/O new/O ,/O cleaner/O technology/O ./O
The/O bill/O also/O imposes/O the/O California/B-GPE auto/O -/O emissions/O standards/O on/O all/O cars/O nationwide/O ,/O as/O if/O a/O car/O registered/O in/O Big/B-GPE Sky/I-GPE ,/O Montana/B-GPE ,/O needed/O to/O be/O as/O clean/O as/O one/O driven/O in/O Los/B-GPE Angeles/I-GPE ./O
Proponents/O of/O the/O nationwide/O standards/O say/O the/O cost/O for/O car/O buyers/O would/O be/O about/O $/O 500/O per/O car/O ./O
Other/O analysts/O say/O that/O estimate/O is/O low/O ./O
Quack/O ./O
Nobody/O knows/O how/O many/O billions/O of/O dollars/O the/O Americans/O With/O Disabilities/O Act/O will/O cost/O ,/O because/O nobody/O knows/O what/O the/O bill/O entails/O ./O
It/O is/O an/O intentionally/O vague/O document/O that/O will/O create/O a/O wave/O of/O litigation/O ./O
Judges/O will/O write/O the/O real/O bill/O as/O suits/O roll/O through/O the/O courts/O ./O
Lawyers/O will/O benefit/O ./O
Private/O companies/O ,/O and/O ultimately/O their/O customers/O ,/O will/O end/O up/O footing/O the/O huge/O bill/O ./O
The/O effect/O of/O Nixon/B-PERSON era/O non-duck/O ducks/O was/O an/O economy/O clogged/O up/O with/O regulations/O and/O distortions/O ./O
All/O this/O was/O recognized/O and/O documented/O in/O the/O succeeding/O years/O by/O economists/O ,/O some/O of/O whom/O worked/O in/O the/O Reagan/B-PERSON administration/O to/O lift/O this/O burden/O from/O the/O American/O people/O ,/O states/O and/O local/O governments/O ./O
Running/O for/O President/O in/O 1980/O and/O 1988/O ,/O George/B-PERSON Bush/I-PERSON also/O persuasively/O diagnosed/O the/O economic/O stagnation/O of/O the/O 1970s/O ./O
In/O fact/O ,/O during/O last/O year/O 's/O campaign/O ,/O the/O entire/O nation/O constantly/O heard/O Mr./O Bush/B-PERSON tout/O his/O accomplishments/O as/O head/O of/O the/B-ORG Task/I-ORG Force/I-ORG on/I-ORG Regulatory/I-ORG Relief/I-ORG ./O
``/O Government/O continues/O to/O inhibit/O the/O productivity/O of/O our/O citizenry/O and/O the/O international/O competitiveness/O of/O American/O business/O ,/O ''/O the/O vice/O president/O declared/O when/O he/O was/O head/O of/O the/O task/O force/O ./O
But/O with/O the/O impending/O passage/O of/O these/O new/O programs/O ,/O Mr./O Bush/B-PERSON will/O surely/O be/O sending/O many/O people/O hurtling/O back/O into/O the/O regulatory/O thicket/O that/O he/O had/O helped/O cut/O back/O ./O
By/O 1986/O ,/O the/O number/O of/O federal/O regulators/O was/O down/O to/O about/O 103,000/O ./O
Then/O it/O turned/O up/O ,/O and/O by/O one/O estimate/O the/O number/O will/O be/O up/O to/O about/O 109,000/O regulators/O by/O next/O year/O ./O
Holding/O the/O dam/O on/O taxes/O is/O the/O most/O important/O task/O of/O the/O Bush/B-PERSON presidency/O ./O
We/O would/O have/O thought/O by/O now/O ,/O though/O ,/O that/O there/O was/O a/O significant/O core/O of/O people/O involved/O in/O government/O life/O who/O understood/O that/O direct/O taxation/O is/O n't/O the/O only/O way/O to/O slow/O down/O an/O economy/O ./O
It/O is/O merely/O the/O most/O obvious/O ./O
What/O is/O even/O more/O ironic/O is/O that/O all/O over/O the/O world/O nations/O are/O learning/O that/O well/O -/O intentioned/O public/O programs/O often/O backfire/O ./O
But/O while/O they/O are/O unloading/O these/O burdens/O ,/O the/B-GPE United/I-GPE States/I-GPE is/O close/O to/O creating/O three/O more/O big/O ones/O ./O
The/O Bush/B-PERSON administration/O ought/O to/O be/O setting/O aside/O some/O of/O its/O buckshot/O for/O the/O non-duck/O ducks/O ./O
