This/DT/O city/NN/O is/VBZ/O girding/VBG/O for/IN/O gridlock/NN/O today/NN/O as/IN/O hundreds/NNS/O of/IN/O thousands/NNS/O of/IN/O commuters/NNS/O avoid/VBP/O travel/NN/O routes/NNS/O ravaged/VBN/O by/IN/O last/JJ/O week/NN/O 's/POS/O earthquake/NN/O ././O
The/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC ,/,/O the/DT/O main/JJ/O artery/NN/O into/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE from/IN/O the/DT/O east/JJ/O ,/,/O will/MD/O be/VB/O closed/VBN/O for/IN/O at/IN/O least/JJS/O several/JJ/O weeks/NNS/O ././O
Part/NN/O of/IN/O the/DT/O bridge/NN/O collapsed/VBD/O in/IN/O the/DT/O quake/NN/O ,/,/O which/WDT/O registered/VBD/O 6.9/CD/O on/IN/O the/DT/O Richter/NNP/O scale/NN/O ././O
The/DT/O bridge/NN/O normally/RB/O carries/VBZ/O 250,000/CD/O commuters/NNS/O a/DT/O day/NN/O ././O
Also/RB/O ,/,/O most/RBS/O of/IN/O the/DT/O ramps/NNS/O connecting/VBG/O the/DT/O city/NN/O to/TO/O its/PRP$/O main/JJ/O link/NN/O to/TO/O the/DT/O south/NN/O ,/,/O the/DT/O 101/CD/B-FAC freeway/NN/O ,/,/O have/VBP/O been/VBN/O closed/VBN/O for/IN/O repairs/NNS/O ././O
The/DT/O Bay/NNP/B-ORG Area/NNP/I-ORG Rapid/NNP/I-ORG Transit/NNP/I-ORG system/NN/O ,/,/O which/WDT/O runs/VBZ/O subway/NN/O trains/NNS/O beneath/IN/O the/DT/O bay/NN/O ,/,/O is/VBZ/O braced/VBN/O for/IN/O a/DT/O doubling/NN/O of/IN/O its/PRP$/O daily/JJ/O regular/JJ/O ridership/NN/O to/TO/O 300,000/CD/O ././O
BART/NNP/B-ORG has/VBZ/O increased/VBN/O service/NN/O to/TO/O 24/CD/O hours/NNS/O a/DT/O day/NN/O in/IN/O preparation/NN/O for/IN/O the/DT/O onslaught/NN/O ././O
For/IN/O the/DT/O first/JJ/O time/NN/O in/IN/O 32/CD/O years/NNS/O ,/,/O ferry/NN/O service/NN/O has/VBZ/O been/VBN/O restored/VBN/O between/IN/O the/DT/B-LOC East/NNP/I-LOC Bay/NNP/I-LOC and/CC/O San/NNP/B-GPE Francisco/NNP/I-GPE ././O
That/DT/O tariff/NN/O is/VBZ/O too/RB/O stiff/JJ/O for/IN/O some/DT/O Financial/NNP/B-LOC District/NNP/I-LOC wage/NN/O earners/NNS/O ././O
``/``/O I/PRP/O 'll/MD/O stay/VB/O with/IN/O BART/NNP/B-ORG ,/,/O ''/''/O said/VBD/O one/CD/O secretary/NN/O ,/,/O swallowing/VBG/O her/PRP$/O fears/NNS/O about/IN/O using/VBG/O the/DT/O transbay/JJ/O tube/NN/O ././O
Officials/NNS/O expect/VBP/O the/DT/B-FAC Golden/NNP/I-FAC Gate/NNP/I-FAC Bridge/NNP/I-FAC to/TO/O be/VB/O swamped/VBN/O with/IN/O an/DT/O extra/JJ/O load/NN/O of/IN/O commuters/NNS/O ,/,/O including/VBG/O East/NNP/B-LOC Bay/NNP/I-LOC residents/NNS/O making/VBG/O a/DT/O long/JJ/O detour/NN/O ././O
``/``/O We/PRP/O 're/VBP/O anticipating/VBG/O quite/RB/O a/DT/O traffic/NN/O crunch/NN/O ,/,/O ''/''/O said/VBD/O one/CD/O official/NN/O ././O
About/IN/O 23,000/CD/O people/NNS/O typically/RB/O travel/VBP/O over/IN/O the/DT/B-FAC Golden/NNP/I-FAC Gate/NNP/I-FAC Bridge/NNP/I-FAC during/IN/O commute/NN/O hours/NNS/O ././O
Meetings/NNS/O canceled/VBN/O by/IN/O Apple/NNP/B-ORG Computer/NNP/I-ORG Inc./NNP/I-ORG 's/POS/I-ORG European/JJ/O sales/NNS/O force/NN/O and/CC/O by/IN/O other/JJ/O groups/NNS/O raised/VBD/O the/DT/O specter/NN/O of/IN/O empty/JJ/O hotel/NN/O rooms/NNS/O and/CC/O restaurants/NNS/O ././O
It/PRP/O also/RB/O raised/VBD/O hackles/NNS/O of/IN/O the/DT/O city/NN/O 's/POS/O tourism/NN/O boosters/NNS/O ././O
``/``/O Other/JJ/O cities/NNS/O are/VBP/O calling/VBG/O -LCB-/-LRB-/O groups/NNS/O booked/VBN/O here/RB/O for/IN/O tours/NNS/O and/CC/O conferences/NNS/O -RCB-/-RRB-/O and/CC/O --/:/O not/RB/O to/TO/O be/VB/O crass/JJ/O --/:/O stealing/VBG/O our/PRP$/O booking/NN/O list/NN/O ,/,/O ''/''/O said/VBD/O Scott/NNP/B-PERSON Shafer/NNP/I-PERSON ,/,/O a/DT/O spokesman/NN/O for/IN/O Mayor/NNP/O Art/NNP/B-PERSON Agnos/NNP/I-PERSON ././O
The/DT/O other/JJ/O five/CD/O Bay/NNP/B-LOC area/NN/I-LOC counties/NNS/O have/VBP/O increased/VBN/O their/PRP$/O total/JJ/O damage/NN/O estimates/NNS/O to/TO/O $/$/O 2.8/CD/O billion/CD/O ././O
All/DT/O estimates/NNS/O exclude/VBP/O highway/NN/O repair/NN/O ,/,/O which/WDT/O could/MD/O exceed/VB/O $/$/O 1/CD/O billion/CD/O ././O
The/DT/O most/RBS/O worrisome/JJ/O stretch/NN/O is/VBZ/O 1.2/CD/O miles/NNS/O of/IN/O waterfront/NN/O highway/NN/O known/VBN/O as/IN/O the/DT/B-FAC Embarcadero/NNP/I-FAC Freeway/NNP/I-FAC ././O
Until/IN/O it/PRP/O was/VBD/O closed/VBN/O Tuesday/NNP/O ,/,/O it/PRP/O had/VBD/O provided/VBN/O the/DT/O quickest/JJS/O series/NN/O of/IN/O exits/NNS/O for/IN/O commuters/NNS/O from/IN/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC heading/VBG/O into/IN/O the/DT/B-LOC Financial/NNP/I-LOC District/NNP/I-LOC ././O
Engineers/NNS/O say/VBP/O it/PRP/O will/MD/O take/VB/O at/IN/O least/JJS/O eight/CD/O months/NNS/O to/TO/O repair/VB/O the/DT/O Embarcadero/NNP/B-FAC structure/NN/O ././O
While/IN/O many/JJ/O of/IN/O these/DT/O buildings/NNS/O sustained/VBD/O heavy/JJ/O damage/NN/O ,/,/O little/JJ/O of/IN/O that/DT/O involved/VBN/O major/JJ/O structural/JJ/O damage/NN/O ././O
City/NN/O building/NN/O codes/NNS/O require/VBP/O construction/NN/O that/WDT/O can/MD/O resist/VB/O temblors/NNS/O ././O
In/IN/O England/NNP/B-GPE ,/,/O Martin/NNP/B-PERSON Leach/NNP/I-PERSON ,/,/O a/DT/O spokesman/NN/O for/IN/O Lloyd/NN/B-ORG 's/POS/I-ORG of/IN/I-ORG London/NNP/I-ORG ,/,/O said/VBD/O the/DT/O insurance/NN/O market/NN/O has/VBZ/O n't/RB/O yet/RB/O been/VBN/O able/JJ/O to/TO/O estimate/VB/O the/DT/O total/JJ/O potential/JJ/O claims/NNS/O from/IN/O the/DT/O disaster/NN/O ././O
``/``/O The/DT/O extent/NN/O of/IN/O the/DT/O claims/NNS/O wo/MD/O n't/RB/O be/VB/O known/VBN/O for/IN/O some/DT/O time/NN/O ,/,/O ''/''/O Mr./NNP/O Leach/NNP/B-PERSON said/VBD/O ././O
On/IN/O Friday/NNP/O ,/,/O during/IN/O a/DT/O visit/NN/O to/TO/O California/NNP/B-GPE to/TO/O survey/VB/O quake/NN/O damage/NN/O ,/,/O President/NNP/O Bush/NNP/B-PERSON promised/VBD/O to/TO/O ``/``/O meet/VB/O the/DT/O federal/JJ/O government/NN/O 's/POS/O obligation/NN/O ''/''/O to/TO/O assist/VB/O relief/NN/O efforts/NNS/O ././O
The/DT/O state/NN/O has/VBZ/O a/DT/O $/$/O 1/CD/O billion/CD/O reserve/NN/O ,/,/O and/CC/O is/VBZ/O expected/VBN/O to/TO/O add/VB/O $/$/O 1/CD/O billion/CD/O to/TO/O that/DT/O fund/NN/O in/IN/O the/DT/O next/JJ/O year/NN/O ././O
Some/DT/O of/IN/O that/DT/O money/NN/O will/MD/O be/VB/O available/JJ/O for/IN/O highway/NN/O repair/NN/O and/CC/O special/JJ/O emergency/NN/O aid/NN/O ,/,/O but/CC/O members/NNS/O of/IN/O the/DT/O legislature/NN/O are/VBP/O also/RB/O mulling/VBG/O over/RP/O a/DT/O temporary/JJ/O state/NN/O gasoline/NN/O tax/NN/O to/TO/O raise/VB/O money/NN/O for/IN/O earthquake/NN/O relief/NN/O ././O
However/RB/O ,/,/O state/NN/O initiatives/NNS/O restrict/VBP/O the/DT/O ability/NN/O of/IN/O the/DT/O legislature/NN/O to/TO/O raise/VB/O such/JJ/O taxes/NNS/O unless/IN/O the/DT/O voters/NNS/O approve/VBP/O in/IN/O a/DT/O statewide/JJ/O referendum/NN/O ././O
G./NNP/B-PERSON Christian/NNP/I-PERSON Hill/NNP/I-PERSON and/CC/O Ken/NNP/B-PERSON Wells/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
