The/B-ORG Bakersfield/I-ORG Supermarket/I-ORG went/O out/O of/O business/O last/O May/O ./O
The/O reason/O was/O not/O high/O interest/O rates/O or/O labor/O costs/O ./O
Nor/O was/O there/O a/O shortage/O of/O customers/O in/O the/O area/O ,/O the/O residential/O Inwood/B-LOC section/O of/O northern/O Manhattan/B-GPE ./O
The/O business/O closed/O when/O the/O owner/O was/O murdered/O by/O robbers/O ./O
The/O owner/O was/O Israel/B-PERSON Ortiz/I-PERSON ,/O a/O 29/O -/O year/O -/O old/O entrepreneur/O and/O father/O of/O two/O ./O
In/O his/O first/O year/O of/O operating/O the/O store/O he/O bought/O for/O $/O 220,000/O ,/O Mr./O Ortiz/B-PERSON was/O robbed/O at/O least/O twice/O at/O gunpoint/O ./O
The/O first/O time/O he/O was/O shot/O in/O the/O hand/O as/O he/O chased/O the/O robbers/O outside/O ./O
The/O second/O time/O he/O identified/O two/O robbers/O ,/O who/O were/O arrested/O and/O charged/O ./O
Two/O weeks/O later/O --/O perhaps/O in/O retaliation/O --/O Mr./O Ortiz/B-PERSON was/O shot/O three/O times/O in/O the/O back/O ,/O during/O what/O police/O classified/O as/O a/O third/O robbery/O attempt/O ./O
That/O was/O his/O reward/O for/O working/O until/O 11/O p.m./O seven/O days/O a/O week/O to/O cover/O his/O $/O 3,000/O a/O month/O rent/O ./O
For/O providing/O what/O his/O customers/O described/O as/O very/O personal/O and/O helpful/O service/O ./O
For/O creating/O a/O focus/O for/O neighborhood/O life/O ./O
Israel/B-PERSON Ortiz/I-PERSON is/O only/O one/O of/O the/O thousands/O of/O entrepreneurs/O and/O their/O employees/O who/O will/O be/O injured/O or/O killed/O by/O crime/O this/O year/O ./O
The/B-ORG U.S./I-ORG Bureau/I-ORG of/I-ORG Justice/I-ORG Statistics/I-ORG reports/O that/O almost/O 2/O %/O of/O all/O retail/O -/O sales/O workers/O suffer/O injuries/O from/O crime/O each/O year/O ,/O almost/O twice/O the/O national/O average/O and/O about/O four/O times/O the/O rate/O for/O teachers/O ,/O truck/O drivers/O ,/O medical/O workers/O and/O door/O -/O to/O -/O door/O salespeople/O ./O
Only/O a/O few/O other/O occupations/O have/O higher/O reported/O rates/O of/O criminal/O injury/O ,/O such/O as/O police/O ,/O bartenders/O and/O taxi/O drivers/O ./O
Yet/O these/O figures/O show/O only/O the/O most/O visible/O part/O of/O the/O problem/O ./O
Recent/O data/O from/O New/B-GPE York/I-GPE City/I-GPE provide/O more/O of/O the/O picture/O ./O
While/O by/O no/O means/O the/O highest/O crime/O community/O in/O the/O country/O ,/O New/B-GPE York/I-GPE is/O a/O prime/O example/O of/O a/O city/O where/O crime/O strangles/O small/O -/O business/O development/O ./O
A/O survey/O of/O small/O businesses/O there/O was/O conducted/O this/O spring/O by/O Interface/B-ORG ,/O a/O policy/O research/O organization/O ./O
It/O gave/O 1,124/O businesses/O a/O questionnaire/O and/O analyzed/O 353/O responses/O ./O
The/O survey/O found/O that/O over/O a/O three/O -/O year/O period/O 22/O %/O of/O the/O firms/O said/O employees/O or/O owners/O had/O been/O robbed/O on/O their/O way/O to/O or/O from/O work/O or/O while/O on/O the/O job/O ./O
Seventeen/O percent/O reported/O their/O customers/O being/O robbed/O ./O
Crime/O was/O the/O reason/O that/O 26/O %/O reported/O difficulty/O recruiting/O personnel/O and/O that/O 19/O %/O said/O they/O were/O considering/O moving/O ./O
More/O than/O one/O -/O third/O of/O the/O responding/O businesses/O said/O they/O suffer/O from/O drug/O dealing/O and/O loitering/O near/O their/O premises/B-LOC ./O
In/O Brooklyn/B-GPE and/O the/O Bronx/B-GPE ,/O one/O out/O of/O four/O commercial/O firms/O is/O burglarized/O each/O year/O ./O
Industrial/O neighborhoods/O fare/O even/O worse/O ,/O with/O burglary/O rates/O twice/O the/O citywide/O average/O ./O
Crime/O is/O clearly/O more/O deadly/O to/O small/O -/O scale/O entrepreneurship/O than/O to/O big/O businesses/O ./O
Two/O decades/O ago/O ,/O the/B-ORG Small/I-ORG Business/I-ORG Administration/I-ORG reported/O Yale/B-ORG Prof./O Albert/B-PERSON Reiss/I-PERSON 's/O landmark/O study/O of/O crime/O against/O 2,500/O small/O businesses/O drawn/O from/O national/O IRS/B-ORG records/O ./O
He/O found/O that/O monetary/O crime/O losses/O ,/O as/O a/O proportion/O of/O gross/O receipts/O ,/O were/O 37/O times/O higher/O for/O small/O businesses/O than/O for/O large/O ones/O ./O
The/O New/B-GPE York/I-GPE study/O 's/O companies/O averaged/O 27/O employees/O ;/O their/O annual/O crime/O losses/O averaged/O about/O $/O 15,000/O ,/O with/O an/O additional/O $/O 8,385/O annual/O cost/O in/O security/O --/O enough/O money/O to/O hire/O at/O least/O one/O more/O worker/O ./O
The/O costs/O of/O crime/O may/O also/O be/O enough/O to/O destroy/O a/O struggling/O business/O ./O
Whatever/O the/O monetary/O crime/O losses/O ,/O they/O may/O not/O be/O nearly/O as/O important/O to/O entrepreneurs/O as/O the/O risk/O of/O personal/O injury/O ./O
After/O repeated/O gun/O robberies/O ,/O some/O entrepreneurs/O may/O give/O up/O a/O business/O out/O of/O fear/O for/O their/O lives/O ./O
One/O Washington/B-GPE couple/O recently/O sold/O their/O liquor/O store/O after/O 34/O years/O in/O business/O that/O included/O four/O robbery/O deaths/O and/O 16/O robberies/O or/O burglaries/O on/O the/O premises/B-LOC ./O
These/O findings/O illustrate/O the/O vicious/O cycle/O that/O National/B-ORG Institute/I-ORG of/I-ORG Justice/I-ORG Director/O James/B-PERSON K./I-PERSON Stewart/I-PERSON calls/O ``/O crime/O causing/O poverty/O ./O ''/O
Underclass/O neighborhoods/O offer/O relatively/O few/O employment/O opportunities/O ,/O contributing/O to/O the/O poverty/O of/O local/O residents/O ./O
Small/O neighborhood/O businesses/O could/O provide/O more/O jobs/O ,/O if/O crime/O were/O not/O so/O harmful/O to/O creating/O and/O maintaining/O those/O businesses/O ./O
This/O may/O help/O explain/O why/O small/O businesses/O create/O 65/O %/O of/O all/O jobs/O nationally/O ,/O but/O only/O 22/O %/O of/O jobs/O in/O a/O crime/O -/O ridden/O city/O like/O New/B-GPE York/I-GPE ./O
Bigger/O business/O can/O often/O better/O afford/O to/O minimize/O the/O cost/O of/O crime/O ./O
The/O New/B-GPE York/I-GPE study/O found/O that/O the/O cost/O of/O security/O measures/O in/O firms/O with/O fewer/O than/O five/O employees/O was/O almost/O $/O 1,000/O per/O worker/O ,/O compared/O with/O one/O -/O third/O that/O amount/O for/O firms/O with/O more/O than/O 10/O employees/O ./O
The/O shift/O of/O retailing/O to/O large/O shopping/O centers/O has/O created/O even/O greater/O economies/O of/O scale/O for/O providing/O low/O -/O crime/O business/O environments/O ./O
Private/O security/O guards/O and/O moonlighting/O police/O can/O invoke/O the/O law/O of/O trespass/O to/O regulate/O access/O to/O these/O quasi-public/O places/O ./O
Since/O 1984/O ,/O in/O fact/O ,/O revenues/O of/O the/O 10/O largest/O guard/O companies/O ,/O primarily/O serving/O such/O big/O businesses/O ,/O have/O increased/O by/O almost/O 62/O %/O ./O
Few/O small/O neighborhood/O businesses/O ,/O however/O ,/O can/O afford/O such/O protection/O ,/O even/O in/O collaboration/O with/O other/O local/O merchants/O ./O
In/O the/O neighborhoods/O with/O the/O highest/O crime/O rates/O ,/O small/O business/O generally/O relies/O on/O the/O public/O police/O force/O for/O protection/O ./O
This/O creates/O several/O problems/O ./O
One/O is/O that/O there/O are/O not/O enough/O police/O to/O satisfy/O small/O businesses/O ./O
The/O number/O one/O proposal/O for/O reducing/O crime/O in/O the/O New/B-GPE York/I-GPE survey/O was/O to/O put/O more/O police/O on/O foot/O or/O scooter/O patrol/O ,/O suggested/O by/O more/O than/O two/O -/O thirds/O of/O the/O respondents/O ./O
Only/O 22/O %/O supported/O private/O security/O patrols/O funded/O by/O the/O merchants/O themselves/O ./O
A/O second/O problem/O is/O the/O persistent/O frustration/O of/O false/O alarms/O ,/O which/O can/O make/O urban/O police/O less/O than/O enthusiastic/O about/O responding/O to/O calls/O from/O small/O businesses/O ./O
Only/O half/O the/O New/B-GPE York/I-GPE small/O businesses/O surveyed/O ,/O for/O their/O part/O ,/O are/O satisfied/O with/O the/O police/O response/O they/O receive/O ./O
Some/O cities/O ,/O including/O New/B-GPE York/I-GPE ,/O have/O experimented/O with/O special/O tax/O districts/O for/O commercial/O areas/O that/O provide/O additional/O patrols/O funded/O by/O local/O businesses/O ./O
But/O this/O raises/O added/O cost/O barriers/O to/O urban/O entrepreneurship/O ./O
Another/O solution/O cities/O might/O consider/O is/O giving/O special/O priority/O to/O police/O patrols/O of/O small/O -/O business/O areas/O ./O
For/O cities/O losing/O business/O to/O suburban/O shopping/O centers/O ,/O it/O may/O be/O a/O wise/O business/O investment/O to/O help/O keep/O those/O jobs/O and/O sales/O taxes/O within/O city/O limits/O ./O
Increased/O patrolling/O of/O business/O zones/O makes/O sense/O because/O urban/O crime/O is/O heavily/O concentrated/O in/O such/O ``/O hot/O spots/O ''/O of/O pedestrian/O density/O ./O
With/O National/B-ORG Institute/I-ORG of/I-ORG Justice/I-ORG support/O ,/O the/O Minneapolis/B-GPE police/O and/O the/B-ORG Crime/I-ORG Control/I-ORG Institute/I-ORG are/O currently/O testing/O the/O effects/O of/O such/O a/O strategy/O ,/O comparing/O its/O deterrence/O value/O with/O traditional/O random/O patrols/O ./O
Small/O -/O business/O patrols/O would/O be/O an/O especially/O helpful/O gesture/O whenever/O a/O small/O -/O business/O person/O is/O scheduled/O to/O testify/O against/O a/O robbery/O suspect/O ./O
While/O no/O guarantee/O ,/O an/O increased/O police/O presence/O might/O even/O deter/O further/O attacks/O ./O
It/O might/O even/O have/O saved/O the/O life/O ,/O and/O business/O ,/O of/O Israel/B-PERSON Ortiz/I-PERSON ./O
Mr./O Sherman/B-PERSON is/O a/O professor/O of/O criminology/O at/O the/B-ORG University/I-ORG of/I-ORG Maryland/I-ORG and/O president/O of/O the/B-ORG Crime/I-ORG Control/I-ORG Institute/I-ORG in/O Washington/B-GPE ,/O D.C/B-GPE ./O
