A/O bill/O that/O would/O permit/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG to/O monitor/O the/O financial/O condition/O of/O securities/O firms/O '/O holding/O companies/O is/O facing/O tough/O opposition/O from/O some/O Wall/O Street/O firms/O ,/O which/O argue/O that/O the/O legislation/O is/O unnecessary/O ./O
The/O legislation/O and/O other/O issues/O related/O to/O the/O stock/O market/O will/O be/O the/O focus/O of/O hearings/O this/O week/O by/O the/B-ORG House/I-ORG Telecommunications/I-ORG and/I-ORG Finance/I-ORG Subcommittee/I-ORG and/O the/B-ORG Senate/I-ORG Securities/I-ORG Subcommittee/I-ORG ./O
Richard/B-PERSON Breeden/I-PERSON ,/O the/O new/O chairman/O of/O the/O SEC/B-ORG ,/O has/O n't/O taken/O a/O formal/O position/O on/O the/O bill/O ,/O which/O would/O also/O require/O investors/O to/O disclose/O large/O trades/O and/O give/O the/O SEC/B-ORG additional/O authority/O during/O market/O emergencies/O ./O
However/O ,/O he/O recently/O told/O the/B-ORG Senate/I-ORG Banking/I-ORG Committee/I-ORG that/O he/O believes/O the/O agency/O should/O have/O explicit/O authority/O to/O monitor/O debt/O levels/O at/O holding/O companies/O and/O affiliates/O of/O broker/O -/O dealers/O ,/O which/O are/O frequently/O used/O to/O issue/O bridge/O loans/O ./O
The/O bridge/O loans/O are/O intended/O to/O provide/O temporary/O financing/O for/O acquisitions/O ./O
Since/O such/O loans/O are/O often/O refinanced/O through/O the/O sale/O of/O high/O -/O risk/O ,/O high/O -/O yield/O junk/O bonds/O ,/O the/O recent/O woes/O of/O the/O junk/O -/O bond/O market/O have/O renewed/O concerns/O among/O regulators/O about/O the/O risks/O associated/O with/O Wall/O Street/O firms/O issuing/O bridge/O loans/O ./O
But/O some/O Wall/O Street/O executives/O argue/O that/O such/O fears/O are/O unwarranted/O ./O
In/O a/O July/O 6/O letter/O to/O the/B-ORG Senate/I-ORG Securities/I-ORG Subcommittee/I-ORG ,/O First/B-ORG Boston/I-ORG Corp./I-ORG argued/O that/O the/O fact/O that/O no/O retail/O brokerage/O firm/O failed/O during/O the/O 1987/O market/O crash/O demonstrates/O that/O current/O rules/O are/O adequate/O ./O
First/B-ORG Boston/I-ORG ,/O whose/O holding/O company/O ,/O CS/B-ORG First/I-ORG Boston/I-ORG Group/I-ORG ,/O is/O one/O of/O the/O larger/O issuers/O of/O bridge/O loans/O on/O Wall/O Street/O ,/O said/O it/O is/O also/O concerned/O that/O once/O the/O SEC/B-ORG has/O the/O power/O to/O monitor/O holding/O companies/O ,/O it/O will/O try/O to/O regulate/O their/O activities/O ./O
``/O The/O proposal/O ,/O while/O well/O -/O intended/O ,/O I/O think/O can/O be/O dangerously/O misleading/O because/O the/O likely/O consequence/O would/O be/O to/O weaken/O ,/O rather/O than/O strengthen/O the/O control/O the/O SEC/B-ORG has/O exercised/O for/O 50/O years/O over/O the/O financial/O adequacy/O and/O viability/O of/O broker/O -/O dealers/O ,/O ''/O Michael/B-PERSON Raoul/I-PERSON -/I-PERSON Duval/I-PERSON ,/O managing/O director/O of/O First/B-ORG Boston/I-ORG ,/O said/O in/O an/O interview/O ./O
The/O bill/O would/O ``/O divert/O scarce/O resources/O of/O the/O commission/O away/O from/O broker/O -/O dealers/O into/O areas/O which/O simply/O have/O no/O way/O of/O affecting/O broker/O -/O dealers/O ,/O ''/O Mr./O Raoul/B-PERSON -/I-PERSON Duval/I-PERSON said/O ./O
Sources/O in/O the/O industry/O and/O on/O Capitol/B-ORG Hill/I-ORG say/O a/O compromise/O that/O would/O placate/O the/O industry/O while/O addressing/O the/O SEC/B-ORG 's/O concerns/O may/O be/O possible/O ./O
An/O aide/O to/O the/B-ORG Senate/I-ORG Securities/I-ORG Subcommittee/I-ORG says/O some/O legislators/O support/O the/O concept/O of/O risk/O disclosure/O ,/O but/O adds/O :/O ``/O nobody/O is/O wedded/O to/O the/O language/O in/O the/O bill/O ./O ''/O
Edward/B-PERSON O'Brien/I-PERSON ,/O president/O of/O the/B-ORG Securities/I-ORG Industry/I-ORG Association/I-ORG ,/O said/O that/O the/O securities/O -/O industry/O trade/O group/O opposes/O the/O bill/O as/O it/O is/O written/O but/O that/O it/O is/O ``/O hopeful/O a/O compromise/O can/O be/O reached/O to/O achieve/O the/O SEC/B-ORG 's/O goals/O ./O ''/O
Mr./O O'Brien/B-PERSON will/O elaborate/O on/O the/O SIA/B-ORG 's/O position/O in/O testimony/O before/O the/B-ORG House/I-ORG Telecommunications/I-ORG and/I-ORG Finance/I-ORG Subcommittee/I-ORG this/O week/O ,/O a/O spokesman/O said/O ./O
