He/PRP/O says/VBZ/O his/PRP$/O aim/NN/O is/VBZ/O to/TO/O reach/VB/O people/NNS/O who/WP/O are/VBP/O bedridden/JJ/O ,/,/O have/VB/O no/DT/O access/NN/O to/TO/O transportation/NN/O ,/,/O ca/MD/O n't/RB/O find/VB/O a/DT/O lawyer/NN/O to/TO/O take/VB/O their/PRP$/O case/NN/O or/CC/O simply/RB/O ca/MD/O n't/RB/O afford/VB/O lawyers/NNS/O '/POS/O consultation/NN/O fees/NNS/O ././O
Mr./NNP/O Cane/NNP/B-PERSON stresses/VBZ/O that/IN/O he/PRP/O is/VBZ/O n't/RB/O using/VBG/O the/DT/O telephone/NN/O to/TO/O lure/VB/O clients/NNS/O to/TO/O his/PRP$/O doorstep/NN/O ././O
Telelawyer/NNP/O is/VBZ/O apparently/RB/O the/DT/O only/JJ/O telephone/NN/O service/NN/O that/WDT/O offers/VBZ/O the/DT/O telephone/NN/O equivalent/NN/O of/IN/O an/DT/O office/NN/O visit/NN/O ././O
There/EX/O is/VBZ/O no/DT/O charge/NN/O for/IN/O research/NN/O --/:/O only/RB/O for/IN/O time/NN/O on/IN/O the/DT/O phone/NN/O ././O
The/DT/O firm/NN/O is/VBZ/O getting/VBG/O about/IN/O 50/CD/O calls/NNS/O a/DT/O day/NN/O ,/,/O and/CC/O the/DT/O average/JJ/O call/NN/O lasts/VBZ/O about/IN/O 15/CD/O minutes/NNS/O ././O
JURY/NN/O CONVICTS/VBZ/O congressman/NN/O in/IN/O connection/NN/O with/IN/O Wedtech/NNP/B-ORG Corp./NNP/I-ORG scandal/NN/O ././O
The/DT/O jury/NN/O found/VBD/O them/PRP/O guilty/JJ/O of/IN/O conspiracy/NN/O in/IN/O obtaining/VBG/O the/DT/O payments/NNS/O ,/,/O some/DT/O of/IN/O which/WDT/O were/VBD/O disguised/VBN/O as/IN/O fees/NNS/O for/IN/O consulting/NN/O services/NNS/O from/IN/O Mrs./NNP/O Garcia/NNP/B-PERSON ././O
Lawyers/NNS/O for/IN/O the/DT/O Garcias/NNPS/B-PERSON said/VBD/O they/PRP/O plan/VBP/O to/TO/O appeal/VB/O ././O
Mr./NNP/O Garcia/NNP/B-PERSON ,/,/O who/WP/O represents/VBZ/O New/NNP/B-GPE York/NNP/I-GPE 's/POS/I-GPE 18th/JJ/O congressional/JJ/O district/NN/O ,/,/O which/WDT/O includes/VBZ/O the/DT/O Bronx/NNP/B-GPE ,/,/O said/VBD/O he/PRP/O has/VBZ/O n't/RB/O decided/VBN/O whether/IN/O he/PRP/O will/MD/O resign/VB/O ././O
Mrs./NNP/O Garcia/NNP/B-PERSON ,/,/O 49/CD/O ,/,/O formerly/RB/O was/VBD/O a/DT/O member/NN/O of/IN/O Mr./NNP/O Garcia/NNP/B-PERSON 's/POS/O congressional/JJ/O staff/NN/O ././O
The/DT/O Garcias/NNPS/B-PERSON were/VBD/O cleared/VBN/O of/IN/O four/CD/O other/JJ/O felony/NN/O counts/NNS/O ,/,/O involving/VBG/O the/DT/O receipt/NN/O of/IN/O bribes/NNS/O and/CC/O gratuities/NNS/O ././O
U.S./NNP/B-GPE Judge/NNP/O Leonard/NNP/B-PERSON B./NNP/I-PERSON Sand/NNP/I-PERSON set/VBD/O the/DT/O Garcias/NNPS/B-PERSON '/POS/O sentencing/NN/O for/IN/O Jan./NNP/O 5/CD/O ././O
DISCIPLINARY/NN/O PROCEEDINGS/NNS/O against/IN/O lawyers/NNS/O open/JJ/O to/TO/O public/NN/O in/IN/O Illinois/NNP/B-GPE ././O
The/DT/O actual/JJ/O disciplinary/JJ/O hearings/NNS/O will/MD/O be/VB/O public/JJ/O ././O
Non-lawyers/NNS/O will/MD/O be/VB/O added/VBN/O to/TO/O the/DT/O inquiry/NN/O panels/NNS/O that/WDT/O look/VBP/O into/IN/O allegations/NNS/O of/IN/O misconduct/NN/O ././O
Drexel/NNP/B-ORG does/VBZ/O n't/RB/O have/VB/O a/DT/O Delaware/NNP/B-GPE office/NN/O ,/,/O but/CC/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE firm/NN/O has/VBZ/O been/VBN/O negotiating/VBG/O settlements/NNS/O that/WDT/O would/MD/O allow/VB/O it/PRP/O to/TO/O operate/VB/O freely/RB/O nationwide/RB/O despite/IN/O its/PRP$/O record/NN/O as/IN/O an/DT/O admitted/VBN/O felon/NN/O ././O
The/DT/O firm/NN/O has/VBZ/O said/VBN/O it/PRP/O expects/VBZ/O to/TO/O pay/VB/O $/$/O 11.5/CD/O million/CD/O overall/NN/O to/TO/O settle/VB/O with/IN/O states/NNS/O ././O
Drexel/NNP/B-ORG pleaded/VBD/O guilty/JJ/O in/IN/O September/NNP/O to/TO/O six/CD/O felony/NN/O counts/NNS/O of/IN/O securities/NNS/O and/CC/O mail/NN/O fraud/NN/O ;/:/O it/PRP/O also/RB/O made/VBD/O a/DT/O $/$/O 650/CD/O million/CD/O civil/JJ/O settlement/NN/O with/IN/O the/DT/B-ORG Securities/NNPS/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG ././O
