Ducks/NNS/O ././O
George/NNP/B-PERSON Bush/NNP/I-PERSON is/VBZ/O quite/RB/O clear/JJ/O :/:/O No/DT/O new/JJ/O ducks/NNS/O ././O
The/DT/O Bush/NNP/B-PERSON White/NNP/B-ORG House/NNP/I-ORG is/VBZ/O breeding/VBG/O non-duck/JJ/O ducks/NNS/O the/DT/O same/JJ/O way/NN/O the/DT/O Nixon/NNP/B-PERSON White/NNP/B-ORG House/NNP/I-ORG did/VBD/O :/:/O It/PRP/O hops/VBZ/O on/IN/O an/DT/O issue/NN/O that/WDT/O is/VBZ/O unopposable/JJ/O --/:/O cleaner/JJR/O air/NN/O ,/,/O better/JJR/O treatment/NN/O of/IN/O the/DT/O disabled/JJ/O ,/,/O better/JJR/O child/NN/O care/NN/O ././O
The/DT/O bill/NN/O gets/VBZ/O signed/VBN/O into/IN/O law/NN/O and/CC/O then/RB/O the/DT/O administration/NN/O watches/VBZ/O helplessly/RB/O ,/,/O wondering/VBG/O where/WRB/O all/PDT/O the/DT/O ``/``/O unexpected/JJ/O ''/''/O costs/NNS/O came/VBD/O from/IN/O ././O
The/DT/O President/NNP/O came/VBD/O up/RB/O with/IN/O a/DT/O good/JJ/O bill/NN/O ,/,/O but/CC/O now/RB/O may/MD/O end/VB/O up/IN/O signing/VBG/O the/DT/O awful/JJ/O bureaucratic/JJ/O creature/NN/O hatched/VBN/O on/IN/O Capitol/NNP/B-ORG Hill/NNP/I-ORG ././O
They/PRP/O 'd/MD/O determine/VB/O where/WRB/O parents/NNS/O could/MD/O store/VB/O their/PRP$/O kids/NNS/O during/IN/O the/DT/O day/NN/O ,/,/O and/CC/O they/PRP/O 'd/MD/O regulate/VB/O the/DT/O storage/NN/O facilities/NNS/O ././O
The/DT/O initial/JJ/O costs/NNS/O are/VBP/O said/VBN/O to/TO/O be/VB/O in/IN/O the/DT/O $/$/O 2/CD/O billion/CD/O a/DT/O year/NN/O range/NN/O ,/,/O but/CC/O that/DT/O 's/VBZ/O only/RB/O the/DT/O beginning/NN/O ././O
New/JJ/O entitlements/NNS/O tend/VBP/O to/TO/O grow/VB/O ,/,/O creating/VBG/O a/DT/O rationale/NN/O for/IN/O new/JJ/O taxes/NNS/O ././O
Quack/UH/O ././O
The/DT/O administration/NN/O claims/VBZ/O that/IN/O its/PRP$/O Clean/JJ/O Air/NN/O bill/NN/O will/MD/O cost/VB/O businesses/NNS/O between/IN/O $/$/O 14/CD/O billion/CD/O and/CC/O $/$/O 19/CD/O billion/CD/O annually/RB/O ,/,/O but/CC/O economist/NN/O Michael/NNP/B-PERSON Evans/NNP/I-PERSON estimates/VBZ/O that/IN/O the/DT/O costs/NNS/O for/IN/O firms/NNS/O will/MD/O actually/RB/O be/VB/O in/IN/O the/DT/O $/$/O 60/CD/O billion/CD/O a/DT/O year/NN/O range/NN/O ././O
The/DT/O House/NNP/B-ORG bill/NN/O also/RB/O distorts/VBZ/O economic/JJ/O efficiency/NN/O in/IN/O all/DT/O sorts/NNS/O of/IN/O perverse/JJ/O ways/NNS/O ././O
The/DT/O money/NN/O spent/VBN/O on/IN/O scrubbers/NNS/O is/VBZ/O diverted/VBN/O from/IN/O planned/JJ/O research/NN/O on/IN/O new/JJ/O ,/,/O cleaner/JJR/O technology/NN/O ././O
Proponents/NNS/O of/IN/O the/DT/O nationwide/JJ/O standards/NNS/O say/VBP/O the/DT/O cost/NN/O for/IN/O car/NN/O buyers/NNS/O would/MD/O be/VB/O about/IN/O $/$/O 500/CD/O per/IN/O car/NN/O ././O
Other/JJ/O analysts/NNS/O say/VBP/O that/DT/O estimate/NN/O is/VBZ/O low/JJ/O ././O
Quack/UH/O ././O
Nobody/NN/O knows/VBZ/O how/WRB/O many/JJ/O billions/NNS/O of/IN/O dollars/NNS/O the/DT/O Americans/NNPS/O With/IN/O Disabilities/NNPS/O Act/NNP/O will/MD/O cost/VB/O ,/,/O because/IN/O nobody/NN/O knows/VBZ/O what/WP/O the/DT/O bill/NN/O entails/VBZ/O ././O
It/PRP/O is/VBZ/O an/DT/O intentionally/RB/O vague/JJ/O document/NN/O that/WDT/O will/MD/O create/VB/O a/DT/O wave/NN/O of/IN/O litigation/NN/O ././O
Judges/NNS/O will/MD/O write/VB/O the/DT/O real/JJ/O bill/NN/O as/IN/O suits/NNS/O roll/VBP/O through/IN/O the/DT/O courts/NNS/O ././O
Lawyers/NNS/O will/MD/O benefit/VB/O ././O
Private/JJ/O companies/NNS/O ,/,/O and/CC/O ultimately/RB/O their/PRP$/O customers/NNS/O ,/,/O will/MD/O end/VB/O up/RB/O footing/VBG/O the/DT/O huge/JJ/O bill/NN/O ././O
The/DT/O effect/NN/O of/IN/O Nixon/NNP/B-PERSON era/NN/O non-duck/JJ/O ducks/NNS/O was/VBD/O an/DT/O economy/NN/O clogged/VBN/O up/RB/O with/IN/O regulations/NNS/O and/CC/O distortions/NNS/O ././O
All/PDT/O this/DT/O was/VBD/O recognized/VBN/O and/CC/O documented/VBN/O in/IN/O the/DT/O succeeding/VBG/O years/NNS/O by/IN/O economists/NNS/O ,/,/O some/DT/O of/IN/O whom/WP/O worked/VBD/O in/IN/O the/DT/O Reagan/NNP/B-PERSON administration/NN/O to/TO/O lift/VB/O this/DT/O burden/NN/O from/IN/O the/DT/O American/JJ/O people/NNS/O ,/,/O states/NNS/O and/CC/O local/JJ/O governments/NNS/O ././O
Running/VBG/O for/IN/O President/NNP/O in/IN/O 1980/CD/O and/CC/O 1988/CD/O ,/,/O George/NNP/B-PERSON Bush/NNP/I-PERSON also/RB/O persuasively/RB/O diagnosed/VBD/O the/DT/O economic/JJ/O stagnation/NN/O of/IN/O the/DT/O 1970s/NNS/O ././O
We/PRP/O would/MD/O have/VB/O thought/VBD/O by/IN/O now/RB/O ,/,/O though/IN/O ,/,/O that/IN/O there/EX/O was/VBD/O a/DT/O significant/JJ/O core/NN/O of/IN/O people/NNS/O involved/VBN/O in/IN/O government/NN/O life/NN/O who/WP/O understood/VBD/O that/DT/O direct/JJ/O taxation/NN/O is/VBZ/O n't/RB/O the/DT/O only/JJ/O way/NN/O to/TO/O slow/VB/O down/RB/O an/DT/O economy/NN/O ././O
It/PRP/O is/VBZ/O merely/RB/O the/DT/O most/RBS/O obvious/JJ/O ././O
The/DT/O Bush/NNP/B-PERSON administration/NN/O ought/MD/O to/TO/O be/VB/O setting/VBG/O aside/RB/O some/DT/O of/IN/O its/PRP$/O buckshot/NN/O for/IN/O the/DT/O non-duck/JJ/O ducks/NNS/O ././O
