The/DT/O imposition/NN/O of/IN/O austerity/NN/O measures/NNS/O ,/,/O starting/VBG/O last/JJ/O October/NNP/O ,/,/O already/RB/O had/VBD/O begun/VBN/O to/TO/O pinch/VB/O when/WRB/O the/DT/O massacre/NN/O in/IN/O Tiananmen/NNP/B-FAC Square/NNP/I-FAC on/IN/O June/NNP/O 4/CD/O and/CC/O subsequent/JJ/O events/NNS/O tugged/VBD/O the/DT/O belt/NN/O far/RB/O tighter/RBR/O ././O
Foreign/JJ/O lending/NN/O has/VBZ/O been/VBN/O virtually/RB/O suspended/VBN/O since/IN/O then/RB/O ,/,/O choking/VBG/O liquidity/NN/O and/CC/O hobbling/VBG/O many/JJ/O projects/NNS/O ././O
Givaudan/NNP/B-ORG Far/NNP/I-ORG East/NNP/I-ORG Ltd./NNP/I-ORG ,/,/O a/DT/O Swiss/JJ/O concern/NN/O that/WDT/O sells/VBZ/O chemicals/NNS/O to/TO/O shampoo/NN/O and/CC/O soap/NN/O factories/NNS/O in/IN/O China/NNP/B-GPE ,/,/O typifies/VBZ/O the/DT/O problems/NNS/O ././O
Last/JJ/O year/NN/O 's/POS/O retrenchment/NN/O dried/VBD/O up/RP/O the/DT/O working/NN/O capital/NN/O of/IN/O Chinese/JJ/O factories/NNS/O ././O
The/DT/O company/NN/O 's/POS/O sales/NNS/O flattened/VBD/O during/IN/O 1989/CD/O 's/POS/O first/JJ/O half/NN/O ././O
The/DT/O June/NNP/O killings/NNS/O magnified/VBD/O the/DT/O problems/NNS/O ././O
He/PRP/O predicts/VBZ/O that/IN/O sales/NNS/O will/MD/O drop/VB/O between/IN/O 30/CD/O %/NN/O and/CC/O 40/CD/O %/NN/O from/IN/O last/JJ/O year/NN/O 's/POS/O $/$/O 3/CD/O million/CD/O ././O
China/NNP/B-GPE 's/POS/O foreign/JJ/O trade/NN/O has/VBZ/O gone/VBN/O in/IN/O cycles/NNS/O during/IN/O the/DT/O past/JJ/O decade/NN/O ././O
The/DT/O current/JJ/O trough/NN/O is/VBZ/O expected/VBN/O to/TO/O be/VB/O much/RB/O deeper/JJR/O ,/,/O because/IN/O Beijing/NNP/B-GPE has/VBZ/O cut/VBN/O off/RP/O domestic/JJ/O funds/NNS/O from/IN/O factories/NNS/O for/IN/O the/DT/O first/JJ/O time/NN/O to/TO/O slow/VB/O inflation/NN/O ././O
The/DT/O picture/NN/O for/IN/O China/NNP/B-GPE 's/POS/O exports/NNS/O is/VBZ/O just/RB/O as/RB/O bleak/JJ/O ,/,/O mainly/RB/O because/IN/O of/IN/O the/DT/O domestic/JJ/O credit/NN/O squeeze/NN/O ././O
Exports/NNS/O in/IN/O the/DT/O first/JJ/O eight/CD/O months/NNS/O grew/VBD/O only/RB/O 9/CD/O %/NN/O ,/,/O to/TO/O $/$/O 31.48/CD/O billion/CD/O ,/,/O compared/VBN/O with/IN/O a/DT/O growth/NN/O rate/NN/O of/IN/O 25/CD/O %/NN/O a/DT/O year/NN/O earlier/RB/O ,/,/O according/VBG/O to/TO/O Chinese/JJ/O customs/NNS/O figures/NNS/O ././O
The/DT/O reserves/NNS/O dropped/VBD/O for/IN/O the/DT/O first/JJ/O time/NN/O in/IN/O recent/JJ/O years/NNS/O ,/,/O to/TO/O $/$/O 14/CD/O billion/CD/O in/IN/O June/NNP/O from/IN/O $/$/O 19/CD/O billion/CD/O in/IN/O April/NNP/O ././O
The/DT/O trend/NN/O has/VBZ/O prompted/VBN/O Beijing/NNP/B-GPE to/TO/O intensify/VB/O efforts/NNS/O to/TO/O curb/VB/O imports/NNS/O ././O
The/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG Foreign/NNP/I-ORG Economic/NNP/I-ORG Relations/NNPS/I-ORG and/CC/I-ORG Trade/NNP/I-ORG set/VBD/O up/RP/O a/DT/O special/JJ/O bureau/NN/O last/JJ/O month/NN/O to/TO/O monitor/VB/O the/DT/O issue/NN/O of/IN/O import/NN/O and/CC/O export/NN/O licenses/NNS/O ././O
Three/CD/O years/NNS/O ago/RB/O ,/,/O the/DT/O ratio/NN/O was/VBD/O reversed/JJ/O ././O
He/PRP/O expects/VBZ/O the/DT/O company/NN/O 's/POS/O trading/NN/O business/NN/O to/TO/O drop/VB/O as/RB/O much/JJ/O as/IN/O 40/CD/O %/NN/O this/DT/O year/NN/O ././O
Many/JJ/O foreign/JJ/O trading/VBG/O offices/NNS/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE were/VBD/O swamped/VBN/O with/IN/O telexes/NNS/O and/CC/O telephone/NN/O calls/NNS/O from/IN/O Chinese/JJ/O trade/NN/O officials/NNS/O urging/VBG/O them/PRP/O not/RB/O to/TO/O sever/VB/O ties/NNS/O ././O
The/DT/O suspension/NN/O of/IN/O foreign/JJ/O loans/NNS/O has/VBZ/O weakened/VBN/O the/DT/O buying/NN/O power/NN/O of/IN/O China/NNP/B-GPE 's/POS/O national/JJ/O trading/VBG/O companies/NNS/O ,/,/O which/WDT/O are/VBP/O among/IN/O the/DT/O country/NN/O 's/POS/O biggest/JJS/O importers/NNS/O ././O
Business/NN/O is/VBZ/O n't/RB/O any/RB/O better/RB/O on/IN/O the/DT/O provincial/JJ/O or/CC/O municipal/JJ/O level/NN/O ,/,/O foreign/JJ/O traders/NNS/O say/VBP/O ././O
Sitco/NNP/B-ORG had/VBD/O customarily/RB/O tapped/VBN/O the/DT/O Japanese/JJ/O bond/NN/O market/NN/O for/IN/O funds/NNS/O ,/,/O but/CC/O it/PRP/O ca/MD/O n't/RB/O do/VB/O that/DT/O any/RB/O longer/RB/O ././O
Foreign/JJ/O traders/NNS/O say/VBP/O the/DT/O company/NN/O is/VBZ/O strapped/JJ/O for/IN/O cash/NN/O ././O
Albert/NNP/B-PERSON Lee/NNP/I-PERSON ,/,/O a/DT/O veteran/NN/O trader/NN/O who/WP/O specializes/VBZ/O in/IN/O machinery/NN/O sales/NNS/O ,/,/O estimates/VBZ/O that/IN/O as/RB/O many/JJ/O as/IN/O 70/CD/O %/NN/O of/IN/O projects/NNS/O that/WDT/O had/VBD/O obtained/VBN/O approval/NN/O to/TO/O proceed/VB/O have/VBP/O been/VBN/O canceled/VBN/O in/IN/O recent/JJ/O months/NNS/O ././O
Another/DT/O reason/NN/O for/IN/O the/DT/O intensity/NN/O of/IN/O the/DT/O trade/NN/O problems/NNS/O is/VBZ/O that/IN/O Beijing/NNP/B-GPE has/VBZ/O extended/VBN/O the/DT/O current/JJ/O clampdown/NN/O on/IN/O imports/NNS/O beyond/IN/O the/DT/O usual/JJ/O target/NN/O of/IN/O consumer/NN/O products/NNS/O to/TO/O include/VB/O steel/NN/O ,/,/O chemical/NN/O fertilizers/NNS/O and/CC/O plastics/NNS/O ././O
These/DT/O have/VBP/O been/VBN/O among/IN/O the/DT/O country/NN/O 's/POS/O leading/VBG/O imports/NNS/O ,/,/O particularly/RB/O last/JJ/O year/NN/O when/WRB/O there/EX/O were/VBD/O shortages/NNS/O that/WDT/O led/VBD/O many/JJ/O traders/NNS/O to/TO/O buy/VB/O heavily/RB/O and/CC/O pay/VB/O dearly/RB/O ././O
Traders/NNS/O who/WP/O had/VBD/O bought/VBN/O the/DT/O goods/NNS/O at/IN/O prices/NNS/O above/IN/O the/DT/O ceiling/NN/O do/VBP/O n't/RB/O want/VB/O to/TO/O take/VB/O a/DT/O loss/NN/O on/IN/O resales/NNS/O and/CC/O are/VBP/O holding/VBG/O onto/IN/O their/PRP$/O stock/NN/O ././O
The/DT/O resulting/VBG/O stockpiling/NN/O has/VBZ/O depressed/VBN/O the/DT/O market/NN/O ././O
Mr./NNP/O Kamm/NNP/B-PERSON ,/,/O the/DT/O China/NNP/B-GPE trade/NN/O expert/NN/O ,/,/O estimates/VBZ/O that/IN/O as/RB/O much/JJ/O as/IN/O 50/CD/O %/NN/O of/IN/O Guangdong/NNP/B-GPE 's/POS/O exports/NNS/O is/VBZ/O made/VBN/O up/RB/O of/IN/O processed/VBN/O imported/VBN/O raw/JJ/O materials/NNS/O ././O
