A/DT/O policeman/NN/O shakes/VBZ/O his/PRP$/O head/NN/O in/IN/O amazement/NN/O as/IN/O he/PRP/O steers/VBZ/O them/PRP/O away/RB/O ././O
She/PRP/O is/VBZ/O told/VBN/O she/PRP/O ca/MD/O n't/RB/O enter/VB/O unless/IN/O she/PRP/O is/VBZ/O accompanied/VBN/O by/IN/O an/DT/O inspector/NN/O ././O
She/PRP/O bursts/VBZ/O into/IN/O tears/NNS/O and/CC/O walks/VBZ/O away/RB/O ././O
The/DT/O Marina/NNP/B-LOC rescue/NN/O center/NN/O offered/VBD/O a/DT/O very/RB/O San/JJ/O Franciscan/JJ/O response/NN/O to/TO/O the/DT/O disaster/NN/O ././O
The/DT/O cafeteria/NN/O offered/VBD/O donated/VBN/O croissants/NNS/O and/CC/O brie/NN/O for/IN/O breakfast/NN/O ,/,/O and/CC/O for/IN/O dinner/NN/O ,/,/O pasta/NN/O salad/NN/O and/CC/O chocolate/NN/O mousse/NN/O torts/NNS/O along/IN/O with/IN/O the/DT/O salmon/NN/O ././O
She/PRP/O and/CC/O some/DT/O friends/NNS/O are/VBP/O considering/VBG/O offering/VBG/O earthquake/NN/O victims/NNS/O free/JJ/O yoga/NN/O classes/NNS/O and/CC/O ``/``/O aroma/NN/O therapy/NN/O ''/''/O --/:/O massages/NNS/O with/IN/O scented/JJ/O oils/NNS/O ././O
She/PRP/O finds/VBZ/O the/DT/O response/NN/O of/IN/O Marina/NNP/B-LOC residents/NNS/O --/:/O primarily/RB/O yuppies/NNS/O and/CC/O elderly/JJ/O people/NNS/O --/:/O to/TO/O the/DT/O devastation/NN/O of/IN/O their/PRP$/O homes/NNS/O ``/``/O incredible/JJ/O ././O
People/NNS/O have/VBP/O been/VBN/O very/RB/O respectful/JJ/O of/IN/O each/DT/O other/JJ/O ././O
She/PRP/O went/VBD/O first/RB/O for/IN/O personal/JJ/O mementos/NNS/O ././O
Green/NN/O allowed/VBD/O residents/NNS/O to/TO/O re-enter/VB/O ;/:/O yellow/NN/O allowed/VBD/O limited/JJ/O access/NN/O ;/:/O red/NN/O allowed/VBD/O residents/NNS/O one/CD/O last/JJ/O entry/NN/O to/TO/O gather/VB/O everything/NN/O they/PRP/O could/MD/O within/IN/O 15/CD/O minutes/NNS/O ././O
Reds/NNS/O and/CC/O yellows/NNS/O went/VBD/O about/IN/O their/PRP$/O business/NN/O with/IN/O a/DT/O kind/NN/O of/IN/O measured/JJ/O grimness/NN/O ././O
Some/DT/O frantically/RB/O dumped/VBD/O belongings/NNS/O into/IN/O pillowcases/NNS/O ,/,/O others/NNS/O threw/VBD/O goods/NNS/O out/IN/O windows/NNS/O ././O
It/PRP/O did/VBD/O n't/RB/O help/VB/O that/IN/O on/IN/O Saturday/NNP/O ,/,/O after/IN/O three/CD/O days/NNS/O of/IN/O sunshine/NN/O ,/,/O it/PRP/O rained/VBD/O ././O
It/PRP/O belonged/VBD/O to/TO/O her/PRP$/O grandfather/NN/O ././O
Some/DT/O residents/NNS/O defied/VBD/O orders/NNS/O and/CC/O returned/VBD/O to/TO/O ``/``/O red/JJ/O ''/''/O buildings/NNS/O to/TO/O retrieve/VB/O goods/NNS/O ././O
One/CD/O building/NN/O was/VBD/O upgraded/VBN/O to/TO/O red/JJ/O status/NN/O while/IN/O people/NNS/O were/VBD/O taking/VBG/O things/NNS/O out/RP/O ,/,/O and/CC/O a/DT/O resident/NN/O who/WP/O was/VBD/O n't/RB/O allowed/VBN/O to/TO/O go/VB/O back/RB/O inside/RB/O called/VBD/O up/IN/O the/DT/O stairs/NNS/O to/TO/O his/PRP$/O girlfriend/NN/O ,/,/O telling/VBG/O her/PRP/O to/TO/O keep/VB/O sending/VBG/O things/NNS/O down/RP/O to/TO/O the/DT/O lobby/NN/O ././O
A/DT/O policewoman/NN/O had/VBD/O to/TO/O be/VB/O called/VBN/O in/RB/O to/TO/O make/VB/O her/PRP/O leave/VB/O ;/:/O the/DT/O policewoman/NN/O helped/VBD/O carry/VB/O out/RP/O one/CD/O last/JJ/O load/NN/O ././O
One/CD/O man/NN/O trying/VBG/O to/TO/O remove/VB/O his/PRP$/O car/NN/O was/VBD/O told/VBN/O by/IN/O officials/NNS/O to/TO/O get/VB/O out/RB/O of/IN/O his/PRP$/O garage/NN/O ././O
The/DT/O Marina/NNP/B-LOC also/RB/O has/VBZ/O become/VBN/O the/DT/O focal/JJ/O point/NN/O of/IN/O city/NN/O efforts/NNS/O to/TO/O reunite/VB/O residents/NNS/O with/IN/O any/DT/O pets/NNS/O that/WDT/O may/MD/O have/VB/O fled/VBN/O or/CC/O become/VBN/O lost/VBN/O during/IN/O the/DT/O earthquake/NN/O ././O
The/DT/O SPCA/NNP/O says/VBZ/O it/PRP/O has/VBZ/O received/VBN/O more/JJR/O than/IN/O 100/CD/O requests/NNS/O for/IN/O foster/JJ/O homes/NNS/O on/IN/O behalf/NN/O of/IN/O dogs/NNS/O and/CC/O cats/NNS/O ,/,/O though/IN/O some/DT/O people/NNS/O have/VBP/O sought/VBN/O temporary/JJ/O homes/NNS/O for/IN/O birds/NNS/O and/CC/O fish/NN/O ././O
A/DT/O warm/JJ/O foster/JJ/O home/NN/O has/VBZ/O been/VBN/O found/VBN/O ././O
