Bureaucrats/O may/O deserve/O their/O bad/O reputation/O ,/O after/O all/O ./O
Matthew/B-PERSON Lesko/I-PERSON ,/O something/O of/O a/O professional/O defender/O of/O government/O ,/O thought/O he/O had/O a/O sure/O -/O fire/O winner/O last/O summer/O when/O he/O offered/O $/O 5,000/O for/O the/O best/O ``/O verifiable/O story/O of/O 250/O words/O or/O less/O about/O how/O a/O government/O bureaucrat/O helped/O you/O ./O ''/O
He/O sent/O out/O thousands/O of/O news/O releases/O from/O his/O Kensington/B-GPE ,/O Md./B-GPE ,/O office/O ./O
He/O plugged/O the/O contest/O on/O Larry/B-PERSON King/I-PERSON 's/I-PERSON radio/O show/O ,/O on/O Pat/B-PERSON Sajak/I-PERSON 's/I-PERSON television/O show/O and/O on/O the/O C/B-ORG -/I-ORG SPAN/I-ORG cable/O television/O network/O ./O
He/O talked/O about/O it/O in/O every/O speech/O he/O made/O as/O he/O roamed/O the/O country/O promoting/O his/O books/O ,/O which/O dispense/O handy/O how/O -/O to/O advice/O on/O using/O government/O information/O for/O fun/O and/O profit/O ./O
Mr./O Lesko/B-PERSON figured/O he/O would/O be/O flooded/O with/O entries/O by/O now/O ./O
After/O all/O ,/O he/O says/O ,/O ``/O we/O 've/O got/O like/O 15/O million/O bureaucrats/O ./O ''/O
And/O in/O addition/O to/O the/O $/O 5,000/O ,/O he/O has/O promised/O the/O winner/O a/O ``/O My/O Favorite/O Bureaucrat/O ''/O plaque/O and/O offered/O each/O of/O two/O runners/O -/O up/O $/O 500/O ./O
So/O far/O ,/O though/O ,/O Mr./O Lesko/B-PERSON has/O received/O only/O one/O entry/O ./O
To/O make/O matters/O worse/O ,/O the/O lone/O nomination/O came/O from/O another/O bureaucrat/O :/O A/O woman/O from/O the/B-ORG New/I-ORG York/I-ORG State/I-ORG Department/I-ORG of/I-ORG Taxation/I-ORG and/I-ORG Finance/I-ORG who/O nominated/O her/O boss/O ./O
Mr./O Lesko/B-PERSON ,/O who/O is/O making/O the/O rules/O as/O he/O goes/O ,/O has/O determined/O that/O bureaucrats/O are/O eligible/O for/O nomination/O by/O other/O bureaucrats/O ./O
But/O he/O says/O he/O would/O prefer/O to/O get/O nominations/O from/O rank/O -/O and/O -/O file/O folks/O ./O
He/O admits/O that/O he/O has/O n't/O had/O much/O luck/O generating/O free/O publicity/O for/O his/O contest/O ./O
Newspapers/O ,/O including/O this/O one/O ,/O have/O generally/O ignored/O his/O news/O releases/O ./O
Talk/O show/O hosts/O quickly/O change/O the/O topic/O ./O
But/O Mr./O Lesko/B-PERSON 's/O staff/O is/O beginning/O to/O wonder/O whether/O there/O is/O n't/O some/O larger/O phenomenon/O foiling/O the/O contest/O ./O
``/O Is/O the/O government/O not/O helping/O anybody/O ?/O ''/O asks/O Toni/B-PERSON Murray/I-PERSON ,/O an/O assistant/O to/O Mr./O Lesko/B-PERSON ./O
Mr./O Lesko/B-PERSON himself/O is/O n't/O yet/O prepared/O to/O accept/O that/O explanation/O ./O
``/O People/O hate/O to/O write/O ,/O ''/O he/O says/O ./O
``/O Maybe/O people/O do/O n't/O believe/O I/O want/O to/O give/O this/O money/O away/O ./O ''/O
Maybe/O Americans/O are/O just/O so/O annoyed/O with/O government/O that/O they/O are/O n't/O interested/O in/O admitting/O that/O bureaucrats/O come/O in/O handy/O once/O in/O a/O while/O ./O
If/O he/O sponsored/O a/O contest/O on/O how/O a/O bureaucrat/O mishandled/O something/O ,/O Mr./O Lesko/B-PERSON admits/O ,/O ``/O I/O 'd/O get/O 5,000/O entries/O ./O ''/O
Now/O there/O 's/O an/O idea/O ./O
