Troubled/O Saatchi/B-ORG -AMP-/I-ORG Saatchi/I-ORG Co./I-ORG has/O attracted/O offers/O for/O some/O of/O its/O advertising/O units/O ,/O with/O potential/O suitors/O including/O Interpublic/B-ORG Group/I-ORG ,/O but/O has/O rejected/O them/O ,/O people/O familiar/O with/O the/O company/O said/O ./O
Industry/O executives/O said/O Interpublic/B-ORG approached/O Saatchi/B-ORG in/O August/O about/O buying/O its/O Campbell/B-ORG -/I-ORG Mithun/I-ORG -/I-ORG Esty/I-ORG unit/O ,/O but/O was/O turned/O down/O by/O Chairman/O Maurice/B-PERSON Saatchi/I-PERSON ./O
More/O recently/O ,/O Interpublic/B-ORG inquired/O about/O one/O of/O Saatchi/B-ORG 's/O smaller/O communications/O companies/O --/O identified/O as/O the/O Rowland/B-ORG public/O relations/O firm/O by/O several/O industry/O executives/O --/O but/O again/O was/O rebuffed/O ,/O they/O said/O ./O
Interpublic/B-ORG 's/O chairman/O and/O chief/O executive/O officer/O ,/O Philip/B-PERSON Geier/I-PERSON Jr./I-PERSON ,/O made/O the/O pitches/O in/O visits/O to/O Mr./O Saatchi/B-PERSON in/O London/B-GPE ,/O the/O executives/O said/O ./O
A/O Saatchi/B-ORG spokesman/O declined/O to/O comment/O about/O Interpublic/B-ORG ./O
But/O the/O spokesman/O confirmed/O that/O Saatchi/B-ORG has/O received/O several/O inquiries/O from/O companies/O interested/O in/O acquiring/O its/O Campbell/B-ORG -/I-ORG Mithun/I-ORG and/O Rowland/B-ORG units/O ./O
He/O added/O ,/O ``/O We/O have/O no/O intention/O of/O selling/O either/O business/O ./O ''/O
Interpublic/B-ORG declined/O comment/O ./O
The/O offers/O come/O as/O Saatchi/B-ORG is/O struggling/O through/O the/O most/O troubled/O period/O in/O its/O 19/O -/O year/O history/O ./O
Takeover/O speculation/O has/O been/O rife/O ,/O its/O consulting/O business/O is/O on/O the/O block/O ,/O and/O its/O largest/O shareholder/O ,/O Southeastern/B-ORG Asset/I-ORG Management/I-ORG ,/O has/O said/O it/O 's/O been/O approached/O by/O third/O parties/O regarding/O a/O possible/O restructuring/O ./O
Analysts/O have/O continually/O lowered/O their/O earnings/O estimates/O for/O the/O company/O ,/O and/O their/O outlook/O ,/O at/O least/O for/O the/O short/O term/O ,/O is/O bleak/O ./O
In/O the/O midst/O of/O the/O current/O turmoil/O ,/O Saatchi/B-ORG is/O attempting/O to/O shore/O up/O its/O ad/O businesses/O ./O
It/O named/O a/O new/O chief/O executive/O officer/O ,/O former/O IMS/B-ORG International/I-ORG head/O Robert/B-PERSON Louis/I-PERSON -/I-PERSON Dreyfus/I-PERSON ./O
It/O rebuffed/O an/O offer/O by/O Carl/B-PERSON Spielvogel/I-PERSON ,/O head/O of/O Saatchi/B-ORG 's/O Backer/B-ORG Spielvogel/I-ORG Bates/I-ORG unit/O ,/O to/O lead/O a/O management/O buy/O -/O out/O of/O all/O or/O part/O of/O Saatchi/B-ORG ./O
And/O last/O week/O ,/O people/O close/O to/O Saatchi/B-ORG said/O Maurice/B-PERSON Saatchi/I-PERSON and/O his/O brother/O ,/O Charles/B-PERSON ,/O would/O lead/O a/O buy/O -/O out/O if/O a/O hostile/O bid/O emerged/O ./O
But/O Saatchi/B-ORG 's/O troubles/O have/O only/O whipped/O up/O interest/O among/O outsiders/O interested/O in/O picking/O off/O pieces/O of/O its/O ad/O businesses/O ./O
While/O Saatchi/B-ORG 's/O major/O agency/O networks/O --/O Backer/B-ORG Spielvogel/I-ORG and/O Saatchi/B-ORG -AMP-/I-ORG Saatchi/I-ORG Advertising/I-ORG --/O would/O be/O difficult/O for/O any/O ad/O firm/O to/O buy/O because/O of/O potential/O client/O conflicts/O ,/O its/O smaller/O businesses/O are/O quite/O attractive/O ./O
Campbell/B-ORG -/I-ORG Mithun/I-ORG -/I-ORG Esty/I-ORG ,/O for/O example/O ,/O has/O had/O big/O problems/O at/O its/O New/B-GPE York/I-GPE office/O ,/O but/O offers/O strong/O offices/O in/O other/O areas/O of/O the/O country/O ,/O including/O Minneapolis/B-GPE and/O Chicago/B-GPE ./O
That/O would/O would/O make/O it/O appealing/O to/O a/O network/O such/O as/O Interpublic/B-ORG that/O already/O has/O a/O healthy/O New/B-GPE York/I-GPE presence/O ./O
-LRB-/O While/O there/O would/O be/O some/O client/O conflicts/O ,/O they/O would/O n't/O be/O nearly/O as/O onerous/O as/O with/O Saatchi/B-ORG 's/O other/O agencies/O ./O -RRB-/O
Campbell/B-ORG -/I-ORG Mithun/I-ORG also/O would/O be/O a/O sizable/O addition/O to/O an/O agency/O network/O :/O It/O has/O billings/O of/O about/O $/O 850/O million/O and/O blue/O -/O chip/O clients/O including/O General/B-ORG Mills/I-ORG ,/O Jeep/B-ORG //I-ORG Eagle/I-ORG and/O Dow/B-ORG Brands/I-ORG ./O
Rowland/B-ORG ,/O meanwhile/O ,/O has/O expanded/O aggressively/O ,/O and/O now/O ranks/O as/O the/O fifth/O -/O largest/O U.S./B-GPE public/O relations/O firm/O ,/O according/O to/O O'Dwyer's/B-ORG Directory/I-ORG of/I-ORG Public/I-ORG Relations/I-ORG Firms/I-ORG ./O
It/O would/O be/O attractive/O to/O an/O agency/O such/O as/O Interpublic/B-ORG ,/O one/O of/O the/O few/O big/O agency/O groups/O without/O an/O affiliated/O public/O relations/O firm/O of/O its/O own/O ./O
Other/O Saatchi/B-ORG units/O include/O ad/O agency/O McCaffrey/B-ORG -AMP-/I-ORG McCall/I-ORG ,/O which/O has/O the/O Mercedes/B-ORG account/O and/O which/O has/O been/O attempting/O to/O buy/O itself/O back/O ;/O and/O Howard/B-ORG Marlboro/I-ORG ,/O a/O sports/O and/O event/O marketing/O firm/O ./O
Despite/O Saatchi/B-ORG 's/O firm/O stand/O against/O selling/O its/O ad/O units/O ,/O U.S./B-GPE analysts/O believe/O the/O company/O may/O ultimately/O sell/O some/O of/O the/O smaller/O units/O ./O
Mr./O Louis/B-PERSON -/I-PERSON Dreyfus/I-PERSON ,/O in/O a/O recent/O interview/O ,/O said/O he/O might/O sell/O ``/O a/O marginal/O agency/O or/O office/O ./O ''/O
Analysts/O believe/O he/O may/O ultimately/O dispose/O of/O some/O of/O the/O non-advertising/O businesses/O ./O
Prudential/B-ORG 's/O Final/O Four/O
Prudential/B-ORG Insurance/I-ORG Co./I-ORG of/I-ORG America/I-ORG said/O it/O selected/O four/O agencies/O to/O pitch/O its/O $/O 60/O million/O to/O $/O 70/O million/O account/O ./O
In/O addition/O to/O Backer/B-ORG Spielvogel/I-ORG Bates/I-ORG ,/O a/O Saatchi/B-ORG unit/O that/O has/O handled/O the/O account/O since/O 1970/O ,/O the/O other/O agencies/O include/O Lowe/B-ORG Marschalk/I-ORG ,/O a/O unit/O of/O the/B-ORG Lowe/I-ORG Group/I-ORG ;/O Grey/B-ORG Advertising/I-ORG ;/O and/O WPP/B-ORG Group/I-ORG 's/I-ORG Scali/B-ORG ,/I-ORG McCabe/I-ORG ,/I-ORG Sloves/I-ORG agency/O ./O
All/O agencies/O are/O New/B-GPE York/I-GPE -/O based/O ./O
A/O spokesman/O for/O the/O insurance/O and/O financial/O services/O firm/O ,/O based/O in/O Newark/B-GPE ,/O N.J./B-GPE ,/O said/O it/O hopes/O to/O make/O a/O decision/O within/O three/O to/O four/O months/O ./O
Jamaica/B-GPE Fires/O Back/O
The/B-ORG Jamaica/I-ORG Tourist/I-ORG Board/I-ORG ,/O in/O the/O wake/O of/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG 's/I-ORG indictment/O on/O charges/O that/O it/O bribed/O Jamaican/O officials/O to/O win/O the/O account/O in/O 1981/O ,/O released/O a/O scathing/O memo/O blaming/O the/O agency/O for/O the/O embarrassing/O incident/O ./O
The/O memo/O attempts/O to/O remove/O the/O tourist/O board/O as/O far/O as/O possible/O from/O the/O agency/O ,/O which/O pleaded/O innocent/O to/O the/O charges/O ./O
Among/O other/O things/O ,/O the/O memo/O contends/O that/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG gave/O false/O assurances/O that/O the/O investigation/O would/O n't/O uncover/O any/O information/O that/O would/O ``/O embarrass/O the/O government/O of/O Jamaica/B-GPE or/O the/B-ORG Jamaica/I-ORG Tourist/I-ORG Board/I-ORG ./O ''/O
It/O also/O contends/O that/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG never/O told/O the/O tourist/O board/O about/O its/O relationship/O with/O Ad/B-ORG Ventures/I-ORG ,/O a/O Jamaican/O firm/O hired/O by/O the/O agency/O ./O
The/O U.S./B-GPE indictment/O charges/O Ad/B-ORG Ventures/I-ORG was/O a/O front/O used/O to/O funnel/O kickbacks/O to/O the/O then/O -/O minister/O of/O tourism/O ./O
The/O memo/O also/O chastises/O the/O agency/O for/O the/O timing/O of/O its/O announcement/O Thursday/O that/O it/O would/O no/O longer/O handle/O the/O $/O 5/O million/O to/O $/O 6/O million/O account/O ./O
The/O agency/O declined/O comment/O ,/O but/O said/O it/O will/O continue/O work/O until/O a/O new/O agency/O is/O chosen/O ./O
Ad/O Notes/O .../O ./O
NEW/O ACCOUNT/O
:/O American/B-ORG Suzuki/I-ORG Motor/I-ORG Corp./I-ORG ,/O Brea/B-GPE ,/O Calif./B-GPE ,/O awarded/O its/O estimated/O $/O 10/O million/O to/O $/O 30/O million/O account/O to/O Asher/B-ORG //I-ORG Gould/I-ORG ,/O Los/B-GPE Angeles/I-GPE ./O
Also/O participating/O in/O the/O finals/O was/O Los/B-GPE Angeles/I-GPE agency/O Hakuhodo/B-ORG Advertising/I-ORG America/I-ORG ./O
American/B-ORG Suzuki/I-ORG 's/I-ORG previous/O agency/O ,/O Keye/B-ORG //I-ORG Donna/I-ORG //I-ORG Pearlstein/I-ORG ,/O did/O n't/O participate/O ./O
AYER/B-ORG TALKS/O :/O
N/B-ORG W/I-ORG Ayer/I-ORG 's/I-ORG president/O and/O chief/O executive/O officer/O ,/O Jerry/B-PERSON J./I-PERSON Siano/I-PERSON ,/O said/O the/O agency/O is/O holding/O ``/O conversations/O ''/O about/O acquiring/O Zwiren/B-ORG Collins/I-ORG Karo/I-ORG -AMP-/I-ORG Trusk/I-ORG ,/O a/O midsized/O Chicago/B-GPE agency/O ,/O but/O a/O deal/O is/O n't/O yet/O close/O to/O being/O completed/O ./O
WHO/O 'S/O NEWS/O :/O
John/B-PERSON Wells/I-PERSON ,/O 47/O ,/O former/O president/O and/O chief/O executive/O of/O N/B-ORG W/I-ORG Ayer/I-ORG 's/I-ORG Chicago/B-GPE office/O ,/O was/O named/O management/O director/O and/O director/O of/O account/O services/O at/O WPP/B-ORG Group/I-ORG 's/I-ORG J./B-ORG Walter/I-ORG Thompson/I-ORG agency/O in/O Chicago/B-GPE .../O ./O
Shelly/B-PERSON Lazarus/I-PERSON ,/O 42/O ,/O was/O named/O president/O and/O chief/O operating/O officer/O of/O Ogilvy/B-ORG -AMP-/I-ORG Mather/I-ORG Direct/I-ORG ,/O the/O direct/O mail/O division/O of/O WPP/B-ORG Group/I-ORG 's/I-ORG Ogilvy/B-ORG -AMP-/I-ORG Mather/I-ORG agency/O ./O
