Oil/NN/O Spill/NN/O Case/NN/O Shows/VBZ/O Liability/NN/O Fund/NN/O Flaws/NNS/O
On/IN/O July/NNP/O 2/CD/O ,/,/O 1987/CD/O ,/,/O the/DT/O tanker/NN/O S.S./NNP/O Glacier/NNP/O Bay/NNP/O struck/VBD/O a/DT/O rock/NN/O and/CC/O spilled/VBD/O almost/RB/O 150,000/CD/O gallons/NNS/O of/IN/O oil/NN/O into/IN/O the/DT/B-LOC Cook/NNP/I-LOC Inlet/NNP/I-LOC ././O
Commercial/JJ/O fishermen/NNS/O and/CC/O fish/NN/O processors/NNS/O filed/VBD/O suit/NN/O in/IN/O federal/JJ/O court/NN/O in/IN/O a/DT/O claim/NN/O that/WDT/O has/VBZ/O ballooned/VBN/O to/TO/O more/JJR/O than/IN/O $/$/O 104.8/CD/O million/CD/O ././O
Defendants/NNS/O include/VBP/O British/NNP/B-ORG Petroleum/NNP/I-ORG America/NNP/I-ORG ;/:/O Trinidad/NNP/B-ORG Corp./NNP/I-ORG ,/,/O the/DT/O shipper/NN/O ;/:/O and/CC/O the/DT/O pipeline/NN/O liability/NN/O fund/NN/O ././O
The/DT/O fund/NN/O was/VBD/O created/VBN/O by/IN/O the/DT/O Trans-Alaska/NNP/O Pipeline/NNP/O Act/NNP/O ,/,/O which/WDT/O provides/VBZ/O that/IN/O the/DT/O owner/NN/O or/CC/O operator/NN/O of/IN/O a/DT/O vessel/NN/O involved/VBN/O in/IN/O an/DT/O oil/NN/O spill/NN/O must/MD/O pay/VB/O the/DT/O first/JJ/O $/$/O 14/CD/O million/CD/O in/IN/O damages/NNS/O ././O
The/DT/O fund/NN/O is/VBZ/O required/VBN/O to/TO/O pay/VB/O claims/NNS/O up/IN/O to/TO/O an/DT/O additional/JJ/O $/$/O 86/CD/O million/CD/O ././O
The/DT/O fund/NN/O 's/POS/O purpose/NN/O is/VBZ/O to/TO/O provide/VB/O quick/JJ/O and/CC/O adequate/JJ/O relief/NN/O ././O
But/CC/O the/DT/O Glacier/NNP/B-LOC Bay/NNP/I-LOC case/NN/O ,/,/O the/DT/O fund/NN/O 's/POS/O first/JJ/O test/NN/O ,/,/O shows/VBZ/O how/WRB/O easily/RB/O the/DT/O fund/NN/O can/MD/O be/VB/O undermined/VBN/O ././O
Trinidad/NNP/B-ORG Corp./NNP/I-ORG is/VBZ/O contesting/VBG/O liability/NN/O ././O
It/PRP/O claims/VBZ/O the/DT/B-ORG Coast/NNP/I-ORG Guard/NNP/I-ORG failed/VBD/O to/TO/O chart/VB/O the/DT/O rock/NN/O and/CC/O refuses/VBZ/O to/TO/O pay/VB/O damages/NNS/O ././O
That/DT/O means/VBZ/O the/DT/O fund/NN/O is/VBZ/O n't/RB/O obligated/VBN/O to/TO/O pay/VB/O anything/NN/O ,/,/O at/IN/O least/JJS/O so/RB/O far/RB/O ././O
The/DT/O Oil/NNP/O Pollution/NNP/O Act/NNP/O ,/,/O scheduled/VBN/O to/TO/O come/VB/O up/RP/O for/IN/O a/DT/O vote/NN/O in/IN/O Congress/NNP/B-ORG this/DT/O fall/NN/O ,/,/O would/MD/O provide/VB/O that/IN/O if/IN/O claimants/NNS/O are/VBP/O n't/RB/O paid/VBN/O within/IN/O 90/CD/O days/NNS/O of/IN/O a/DT/O spill/NN/O ,/,/O the/DT/O liability/NN/O fund/NN/O would/MD/O compensate/VB/O them/PRP/O and/CC/O seek/VB/O reimbursement/NN/O from/IN/O the/DT/O owner/NN/O or/CC/O operator/NN/O of/IN/O the/DT/O vessel/NN/O ,/,/O says/VBZ/O a/DT/O spokesman/NN/O for/IN/O Rep./NNP/O George/NNP/B-PERSON Miller/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Calif./NNP/B-GPE -RRB-/-RRB-/O ,/,/O a/DT/O sponsor/NN/O of/IN/O the/DT/O bill/NN/O ././O
Many/JJ/O Law/NN/O School/NN/O Grads/NNS/O Find/VBP/O Classes/NNS/O Never/RB/O End/VB/O
RECENT/JJ/O LAW/NN/O school/NN/O graduates/NNS/O are/VBP/O starting/VBG/O jobs/NNS/O with/IN/O law/NN/O firms/NNS/O this/DT/O fall/NN/O --/:/O and/CC/O heading/VBG/O back/RB/O to/TO/O class/NN/O ././O
Bar/NN/O associations/NNS/O and/CC/O consultants/NNS/O are/VBP/O offering/VBG/O more/JJR/O programs/NNS/O to/TO/O teach/VB/O associates/NNS/O all/DT/O they/PRP/O need/VBP/O to/TO/O know/VB/O about/IN/O law/NN/O but/CC/O did/VBD/O n't/RB/O learn/VB/O in/IN/O law/NN/O school/NN/O ././O
``/``/O Law/NN/O school/NN/O teaches/VBZ/O wonderful/JJ/O theory/NN/O ,/,/O but/CC/O it/PRP/O does/VBZ/O n't/RB/O teach/VB/O the/DT/O nuts/NNS/O and/CC/O bolts/NNS/O of/IN/O practical/JJ/O lawyering/NN/O ,/,/O ''/''/O says/VBZ/O Aaron/NNP/B-PERSON Weitz/NNP/I-PERSON ,/,/O head/NN/O of/IN/O a/DT/O New/NNP/B-ORG York/NNP/I-ORG County/NNP/I-ORG Lawyers/NNP/I-ORG '/POS/I-ORG Association/NNP/I-ORG committee/NN/O that/WDT/O sponsors/VBZ/O such/PDT/O a/DT/O course/NN/O ././O
In/IN/O the/DT/O past/NN/O ,/,/O associates/NNS/O learned/VBD/O the/DT/O basics/NNS/O from/IN/O senior/JJ/O lawyers/NNS/O who/WP/O acted/VBD/O as/IN/O mentors/NNS/O ././O
But/CC/O these/DT/O days/NNS/O ,/,/O large/JJ/O firms/NNS/O hire/VBP/O as/RB/O many/JJ/O as/IN/O 30/CD/O new/JJ/O associates/NNS/O a/DT/O year/NN/O ,/,/O and/CC/O it/PRP/O 's/VBZ/O impossible/JJ/O to/TO/O personally/RB/O train/VB/O everyone/NN/O ,/,/O says/VBZ/O Joel/NNP/B-PERSON Henning/NNP/I-PERSON of/IN/O Hildebrandt/NNP/B-ORG Inc./NNP/I-ORG ,/,/O a/DT/O consulting/NN/O firm/NN/O that/WDT/O runs/VBZ/O training/NN/O classes/NNS/O ././O
The/DT/O Hildebrandt/NNP/B-ORG course/NN/O enables/VBZ/O students/NNS/O to/TO/O brush/VB/O up/RP/O on/IN/O negotiation/NN/O skills/NNS/O by/IN/O role/NN/O playing/NN/O in/IN/O simulated/JJ/O deals/NNS/O ././O
Students/NNS/O also/RB/O are/VBP/O taught/VBN/O to/TO/O return/VB/O clients/NNS/O '/POS/O phone/NN/O calls/NNS/O immediately/RB/O and/CC/O to/TO/O treat/VB/O the/DT/O support/NN/O staff/NN/O with/IN/O respect/NN/O ././O
Many/JJ/O law/NN/O firms/NNS/O sponsor/VBP/O their/PRP$/O own/JJ/O programs/NNS/O ././O
Partners/NNS/O lecture/VBP/O on/IN/O how/WRB/O to/TO/O form/VB/O corporations/NNS/O ,/,/O draft/NN/O agreements/NNS/O and/CC/O defend/VB/O clients/NNS/O against/IN/O unwanted/JJ/O tender/NN/O offers/NNS/O ././O
Now/RB/O ,/,/O clients/NNS/O know/VBP/O that/IN/O new/JJ/O associates/NNS/O have/VBP/O had/VBN/O some/DT/O practical/JJ/O training/NN/O before/IN/O working/VBG/O on/IN/O their/PRP$/O cases/NNS/O ,/,/O says/VBZ/O James/NNP/B-PERSON J./NNP/I-PERSON Hanks/NNP/I-PERSON ,/,/O a/DT/O partner/NN/O at/IN/O the/DT/O firm/NN/O ././O
Los/NNP/B-GPE Angeles/NNP/I-GPE Creates/VBZ/O A/DT/O Courthouse/NN/O for/IN/O Kids/NNS/O
THE/DT/O CHILDREN/NNS/O of/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE will/MD/O soon/RB/O have/VB/O their/PRP$/O own/JJ/O $/$/O 52/CD/O million/CD/O courthouse/NN/O ././O
The/DT/O building/NN/O ,/,/O which/WDT/O will/MD/O handle/VB/O child/NN/O abuse/NN/O ,/,/O custody/NN/O and/CC/O foster/JJ/O care/NN/O cases/NNS/O ,/,/O will/MD/O be/VB/O ``/``/O less/RBR/O formal/JJ/O ,/,/O less/RBR/O threatening/JJ/O and/CC/O just/RB/O basically/RB/O less/RBR/O grim/JJ/O than/IN/O most/JJS/O courthouses/NNS/O ,/,/O ''/''/O says/VBZ/O Edmund/NNP/B-PERSON Edelman/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/B-ORG Los/NNP/I-ORG Angeles/NNP/I-ORG County/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Supervisors/NNPS/I-ORG ././O
There/EX/O will/MD/O be/VB/O recreation/NN/O and/CC/O movie/NN/O rooms/NNS/O ././O
Teens/NNS/O will/MD/O be/VB/O able/JJ/O to/TO/O listen/VB/O to/TO/O music/NN/O with/IN/O headsets/NNS/O ././O
Study/NN/O halls/NNS/O ,/,/O complete/JJ/O with/IN/O reference/NN/O materials/NNS/O ,/,/O will/MD/O be/VB/O available/JJ/O ././O
And/CC/O there/EX/O will/MD/O be/VB/O a/DT/O nurse/NN/O 's/POS/O station/NN/O and/CC/O rooms/NNS/O for/IN/O children/NNS/O to/TO/O meet/VB/O with/IN/O social/JJ/O workers/NNS/O ././O
The/DT/O building/NN/O 's/POS/O 25/CD/O courtrooms/NNS/O will/MD/O be/VB/O smaller/JJR/O ,/,/O says/VBZ/O Charlene/NNP/B-PERSON Saunders/NNP/I-PERSON ,/,/O a/DT/O court/NN/O administrator/NN/O ././O
The/DT/O bench/NN/O will/MD/O be/VB/O lower/JJR/O so/IN/O the/DT/O judge/NN/O seems/VBZ/O less/RBR/O intimidating/JJ/O ,/,/O and/CC/O walls/NNS/O will/MD/O be/VB/O painted/VBN/O in/IN/O bright/JJ/O colors/NNS/O and/CC/O covered/VBN/O with/IN/O murals/NNS/O ././O
Cases/NNS/O in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE County/NNP/I-GPE involving/VBG/O dependent/JJ/O children/NNS/O are/VBP/O usually/RB/O heard/VBN/O in/IN/O the/DT/B-FAC Criminal/NNP/I-FAC Courts/NNPS/I-FAC Building/NNP/I-FAC ././O
``/``/O We/PRP/O need/VBP/O to/TO/O get/VB/O the/DT/O kids/NNS/O away/RB/O from/IN/O the/DT/O criminals/NNS/O into/IN/O a/DT/O less/RBR/O traumatic/JJ/O environment/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Edelman/NNP/B-PERSON ././O
About/IN/O 45,000/CD/O children/NNS/O in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE County/NNP/I-GPE are/VBP/O under/IN/O court/NN/O supervision/NN/O ,/,/O Mr./NNP/O Edelman/NNP/B-PERSON says/VBZ/O ,/,/O and/CC/O an/DT/O average/NN/O of/IN/O 1,500/CD/O new/JJ/O children/NNS/O are/VBP/O added/VBN/O each/DT/O month/NN/O ././O
The/DT/O courthouse/NN/O ,/,/O to/TO/O be/VB/O built/VBN/O in/IN/O Monterey/NNP/B-GPE Park/NNP/I-GPE ,/,/O is/VBZ/O expected/VBN/O to/TO/O open/VB/O in/IN/O the/DT/O spring/NN/O of/IN/O 1992/CD/O ././O
Law/NN/O Firm/NN/O Management/NN/O Can/MD/O Be/VB/O Quite/JJ/O Rewarding/NN/O
IT/PRP/O PAYS/VBZ/O to/TO/O follow/VB/O a/DT/O management/NN/O career/NN/O path/NN/O --/:/O even/RB/O at/IN/O law/NN/O firms/NNS/O ././O
Its/PRP$/O survey/NN/O of/IN/O 96/CD/O firms/NNS/O ,/,/O each/DT/O with/IN/O 100/CD/O to/TO/O 1,000/CD/O lawyers/NNS/O ,/,/O shows/VBZ/O that/IN/O managing/VBG/O partners/NNS/O earned/VBD/O an/DT/O average/NN/O of/IN/O $/$/O 395,974/CD/O in/IN/O compensation/NN/O and/CC/O cash/NN/O benefits/NNS/O in/IN/O the/DT/O firms/NNS/O '/POS/O 1988/CD/O fiscal/JJ/O years/NNS/O ././O
Partners/NNS/O in/IN/O the/DT/O survey/NN/O who/WP/O devote/VBP/O most/JJS/O of/IN/O their/PRP$/O time/NN/O to/TO/O practicing/VBG/O law/NN/O earned/VBD/O an/DT/O average/NN/O of/IN/O about/IN/O $/$/O 217,000/CD/O ././O
