He/PRP/O is/VBZ/O ogling/VBG/O the/DT/O curtains/NNS/O rippling/VBG/O above/IN/O the/DT/O ventilation/NN/O ducts/NNS/O ././O
He/PRP/O has/VBZ/O designed/VBN/O furniture/NN/O and/CC/O homes/NNS/O as/RB/O well/RB/O as/IN/O commercial/JJ/O and/CC/O office/NN/O space/NN/O ././O
He/PRP/O is/VBZ/O now/RB/O designing/VBG/O a/DT/O Broadway/NNP/B-FAC stage/NN/O set/VBN/O for/IN/O a/DT/O show/NN/O by/IN/O the/DT/O band/NN/O Kid/NNP/B-ORG Creole/NNP/I-ORG and/CC/I-ORG the/DT/I-ORG Coconuts/NNPS/I-ORG ././O
What/WP/O really/RB/O stirs/VBZ/O his/PRP$/O muse/NN/O ,/,/O though/RB/O ,/,/O is/VBZ/O aerobic/JJ/O architecture/NN/O ././O
The/DT/O project/NN/O has/VBZ/O already/RB/O acquired/VBN/O a/DT/O certain/JJ/O New/NNP/B-GPE York/NNP/I-GPE cachet/NN/O ././O
Some/DT/O of/IN/O the/DT/O sales/NNS/O proceeds/NNS/O will/MD/O go/VB/O to/TO/O the/DT/B-ORG Design/NNP/I-ORG Industries/NNPS/I-ORG Foundation/NNP/I-ORG for/IN/O AIDS/NNP/O ././O
A/DT/O cake/NN/O topped/VBN/O with/IN/O a/DT/O replica/NN/O of/IN/O the/DT/O center/NN/O will/MD/O be/VB/O auctioned/VBN/O at/IN/O an/DT/O AIDS/NNP/O benefit/NN/O at/IN/O Sotheby/NNP/B-ORG 's/POS/I-ORG in/IN/O December/NNP/O ././O
The/DT/O windows/NNS/O will/MD/O open/VB/O ././O
The/DT/O carpets/NNS/O wo/MD/O n't/RB/O be/VB/O glued/VBN/O down/RP/O ,/,/O and/CC/O walls/NNS/O will/MD/O be/VB/O coated/VBN/O with/IN/O nontoxic/JJ/O finishes/NNS/O ././O
The/DT/O news/NN/O has/VBZ/O n't/RB/O exactly/RB/O moved/VBN/O others/NNS/O in/IN/O Mr./NNP/O McDonough/NNP/B-PERSON 's/POS/O profession/NN/O to/TO/O become/VB/O architectural/JJ/O Johnny/NNP/B-PERSON Appleseeds/NNPS/I-PERSON ././O
The/DT/O son/NN/O of/IN/O a/DT/O Seagram/NNP/B-ORG 's/POS/O executive/NN/O who/WP/O was/VBD/O stationed/VBN/O in/IN/O many/JJ/O countries/NNS/O around/IN/O the/DT/O world/NN/O ,/,/O Mr./NNP/O McDonough/NNP/B-PERSON was/VBD/O born/VBN/O in/IN/O Tokyo/NNP/B-GPE and/CC/O attended/VBD/O 19/CD/O schools/NNS/O in/IN/O places/NNS/O ranging/VBG/O from/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE to/TO/O Shaker/NNP/B-GPE Heights/NNPS/I-GPE ,/,/O Ohio/NNP/B-GPE ,/,/O before/IN/O entering/VBG/O Dartmouth/NNP/B-ORG College/NNP/I-ORG ././O
He/PRP/O earned/VBD/O a/DT/O master/NN/O 's/POS/O degree/NN/O in/IN/O architecture/NN/O from/IN/O Yale/NNP/B-ORG ././O
His/PRP$/O interest/NN/O in/IN/O the/DT/O natural/JJ/O environment/NN/O dates/VBZ/O from/IN/O his/PRP$/O youth/NN/O ././O
Living/VBG/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE ,/,/O he/PRP/O says/VBZ/O ,/,/O made/VBD/O him/PRP/O sensitive/JJ/O to/TO/O the/DT/O limits/NNS/O on/IN/O food/NN/O ,/,/O power/NN/O and/CC/O water/NN/O supplies/NNS/O ././O
He/PRP/O and/CC/O a/DT/O Dartmouth/NNP/B-ORG roommate/NN/O established/VBD/O a/DT/O company/NN/O that/WDT/O restored/VBD/O three/CD/O hydroelectric/JJ/O power/NN/O plants/NNS/O in/IN/O Vermont/NNP/B-GPE ././O
Mr./NNP/O McDonough/NNP/B-PERSON 's/POS/O first/JJ/O professional/JJ/O project/NN/O fully/RB/O to/TO/O reflect/VB/O his/PRP$/O environmental/JJ/O ardor/NN/O was/VBD/O his/PRP$/O 1986/CD/O design/NN/O for/IN/O the/DT/O headquarters/NN/O of/IN/O the/DT/B-ORG Environmental/NNP/I-ORG Defense/NNP/I-ORG Fund/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
The/DT/O budget/NN/O was/VBD/O only/RB/O $/$/O 400,000/CD/O ././O
The/DT/O fund/NN/O 's/POS/O lawyers/NNS/O work/VBP/O in/IN/O an/DT/O Athenian/JJ/O grove/NN/O of/IN/O potted/JJ/O trees/NNS/O ././O
Economists/NNS/O and/CC/O administrators/NNS/O sit/VBP/O along/IN/O a/DT/O ``/``/O boulevard/NN/O ''/''/O with/IN/O street/NN/O lamps/NNS/O and/CC/O ficus/NN/O trees/NNS/O ././O
Offices/NNS/O with/IN/O outside/JJ/O windows/NNS/O have/VBP/O inside/JJ/O windows/NNS/O ,/,/O too/RB/O ,/,/O to/TO/O let/VB/O in/IN/O more/RBR/O real/JJ/O daylight/NN/O ././O
The/DT/O ambitious/JJ/O Warsaw/NNP/B-GPE project/NN/O still/RB/O awaits/VBZ/O approval/NN/O by/IN/O city/NN/O officials/NNS/O ././O
Its/PRP$/O developer/NN/O is/VBZ/O a/DT/O Polish/NNP/O American/NNP/O ,/,/O Sasha/NNP/B-PERSON Muniak/NNP/I-PERSON ././O
He/PRP/O had/VBD/O worked/VBN/O with/IN/O Mr./NNP/O McDonough/NNP/B-PERSON on/IN/O an/DT/O earlier/JJR/O project/NN/O and/CC/O recruited/VBD/O him/PRP/O as/IN/O architect/NN/O for/IN/O the/DT/O trade/NN/O center/NN/O ././O
The/DT/O center/NN/O will/MD/O provide/VB/O space/NN/O for/IN/O computer/NN/O hardware/NN/O and/CC/O facsimile/NN/O and/CC/O other/JJ/O telecommunications/NN/O equipment/NN/O ,/,/O not/RB/O readily/RB/O accessible/JJ/O in/IN/O Poland/NNP/B-GPE now/RB/O ,/,/O for/IN/O a/DT/O growing/VBG/O number/NN/O of/IN/O Westerners/NNPS/O doing/VBG/O business/NN/O in/IN/O Eastern/NNP/B-LOC Europe/NNP/I-LOC ././O
Jessica/NNP/B-PERSON Mathews/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O of/IN/O World/NNP/B-ORG Resources/NNPS/I-ORG Institute/NNP/I-ORG in/IN/O Washington/NNP/B-GPE ,/,/O D.C./NNP/B-GPE ,/,/O says/VBZ/O that/IN/O perhaps/RB/O a/DT/O quarter/NN/O of/IN/O Poland/NNP/B-GPE 's/POS/O soil/NN/O is/VBZ/O too/RB/O contaminated/VBN/O for/IN/O safe/JJ/O farming/NN/O because/IN/O of/IN/O air/NN/O pollution/NN/O ././O
The/DT/O pollution/NN/O is/VBZ/O also/RB/O killing/VBG/O forests/NNS/O and/CC/O destroying/VBG/O buildings/NNS/O that/WDT/O date/VBP/O back/RB/O to/TO/O the/DT/O Middle/NNP/O Ages/NNPS/O ././O
The/DT/O future/NN/O of/IN/O the/DT/O forest/NN/O remains/VBZ/O uncertain/JJ/O ././O
Mr./NNP/O Muniak/NNP/B-PERSON 's/POS/O company/NN/O ,/,/O Balag/NNP/B-ORG Ltd./NNP/I-ORG ,/,/O has/VBZ/O agreed/VBN/O to/TO/O set/VB/O aside/RB/O the/DT/O money/NN/O to/TO/O plant/VB/O and/CC/O maintain/VB/O it/PRP/O ,/,/O but/CC/O discussions/NNS/O are/VBP/O still/RB/O going/VBG/O on/RB/O over/IN/O where/WRB/O to/TO/O place/VB/O it/PRP/O and/CC/O how/WRB/O to/TO/O ensure/VB/O that/IN/O it/PRP/O will/MD/O be/VB/O maintained/VBN/O ././O
They/PRP/O 're/VBP/O more/RBR/O worried/JJ/O about/IN/O bread/NN/O on/IN/O the/DT/O table/NN/O ././O
