Commercial/JJ/O fishermen/NNS/O and/CC/O fish/NN/O processors/NNS/O filed/VBD/O suit/NN/O in/IN/O federal/JJ/O court/NN/O in/IN/O a/DT/O claim/NN/O that/WDT/O has/VBZ/O ballooned/VBN/O to/TO/O more/JJR/O than/IN/O $/$/O 104.8/CD/O million/CD/O ././O
Defendants/NNS/O include/VBP/O British/NNP/B-ORG Petroleum/NNP/I-ORG America/NNP/I-ORG ;/:/O Trinidad/NNP/B-ORG Corp./NNP/I-ORG ,/,/O the/DT/O shipper/NN/O ;/:/O and/CC/O the/DT/O pipeline/NN/O liability/NN/O fund/NN/O ././O
The/DT/O fund/NN/O was/VBD/O created/VBN/O by/IN/O the/DT/O Trans-Alaska/NNP/O Pipeline/NNP/O Act/NNP/O ,/,/O which/WDT/O provides/VBZ/O that/IN/O the/DT/O owner/NN/O or/CC/O operator/NN/O of/IN/O a/DT/O vessel/NN/O involved/VBN/O in/IN/O an/DT/O oil/NN/O spill/NN/O must/MD/O pay/VB/O the/DT/O first/JJ/O $/$/O 14/CD/O million/CD/O in/IN/O damages/NNS/O ././O
The/DT/O fund/NN/O is/VBZ/O required/VBN/O to/TO/O pay/VB/O claims/NNS/O up/IN/O to/TO/O an/DT/O additional/JJ/O $/$/O 86/CD/O million/CD/O ././O
The/DT/O fund/NN/O 's/POS/O purpose/NN/O is/VBZ/O to/TO/O provide/VB/O quick/JJ/O and/CC/O adequate/JJ/O relief/NN/O ././O
Trinidad/NNP/B-ORG Corp./NNP/I-ORG is/VBZ/O contesting/VBG/O liability/NN/O ././O
It/PRP/O claims/VBZ/O the/DT/B-ORG Coast/NNP/I-ORG Guard/NNP/I-ORG failed/VBD/O to/TO/O chart/VB/O the/DT/O rock/NN/O and/CC/O refuses/VBZ/O to/TO/O pay/VB/O damages/NNS/O ././O
That/DT/O means/VBZ/O the/DT/O fund/NN/O is/VBZ/O n't/RB/O obligated/VBN/O to/TO/O pay/VB/O anything/NN/O ,/,/O at/IN/O least/JJS/O so/RB/O far/RB/O ././O
Bar/NN/O associations/NNS/O and/CC/O consultants/NNS/O are/VBP/O offering/VBG/O more/JJR/O programs/NNS/O to/TO/O teach/VB/O associates/NNS/O all/DT/O they/PRP/O need/VBP/O to/TO/O know/VB/O about/IN/O law/NN/O but/CC/O did/VBD/O n't/RB/O learn/VB/O in/IN/O law/NN/O school/NN/O ././O
The/DT/O Hildebrandt/NNP/B-ORG course/NN/O enables/VBZ/O students/NNS/O to/TO/O brush/VB/O up/RB/O on/IN/O negotiation/NN/O skills/NNS/O by/IN/O role/NN/O playing/NN/O in/IN/O simulated/JJ/O deals/NNS/O ././O
Students/NNS/O also/RB/O are/VBP/O taught/VBN/O to/TO/O return/VB/O clients/NNS/O '/POS/O phone/NN/O calls/NNS/O immediately/RB/O and/CC/O to/TO/O treat/VB/O the/DT/O support/NN/O staff/NN/O with/IN/O respect/NN/O ././O
Many/JJ/O law/NN/O firms/NNS/O sponsor/VBP/O their/PRP$/O own/JJ/O programs/NNS/O ././O
Partners/NNS/O lecture/VBP/O on/IN/O how/WRB/O to/TO/O form/VB/O corporations/NNS/O ,/,/O draft/NN/O agreements/NNS/O and/CC/O defend/VB/O clients/NNS/O against/IN/O unwanted/JJ/O tender/NN/O offers/NNS/O ././O
The/DT/O building/NN/O ,/,/O which/WDT/O will/MD/O handle/VB/O child/NN/O abuse/NN/O ,/,/O custody/NN/O and/CC/O foster/JJ/O care/NN/O cases/NNS/O ,/,/O will/MD/O be/VB/O ``/``/O less/RBR/O formal/JJ/O ,/,/O less/RBR/O threatening/JJ/O and/CC/O just/RB/O basically/RB/O less/RBR/O grim/JJ/O than/IN/O most/JJS/O courthouses/NNS/O ,/,/O ''/''/O says/VBZ/O Edmund/NNP/B-PERSON Edelman/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/B-ORG Los/NNP/I-ORG Angeles/NNP/I-ORG County/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Supervisors/NNPS/I-ORG ././O
There/EX/O will/MD/O be/VB/O recreation/NN/O and/CC/O movie/NN/O rooms/NNS/O ././O
Teens/NNS/O will/MD/O be/VB/O able/JJ/O to/TO/O listen/VB/O to/TO/O music/NN/O with/IN/O headsets/NNS/O ././O
Study/NN/O halls/NNS/O ,/,/O complete/JJ/O with/IN/O reference/NN/O materials/NNS/O ,/,/O will/MD/O be/VB/O available/JJ/O ././O
The/DT/O building/NN/O 's/POS/O 25/CD/O courtrooms/NNS/O will/MD/O be/VB/O smaller/JJR/O ,/,/O says/VBZ/O Charlene/NNP/B-PERSON Saunders/NNP/I-PERSON ,/,/O a/DT/O court/NN/O administrator/NN/O ././O
The/DT/O bench/NN/O will/MD/O be/VB/O lower/JJR/O so/IN/O the/DT/O judge/NN/O seems/VBZ/O less/RBR/O intimidating/JJ/O ,/,/O and/CC/O walls/NNS/O will/MD/O be/VB/O painted/VBN/O in/IN/O bright/JJ/O colors/NNS/O and/CC/O covered/VBN/O with/IN/O murals/NNS/O ././O
Cases/NNS/O in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE County/NNP/I-GPE involving/VBG/O dependent/JJ/O children/NNS/O are/VBP/O usually/RB/O heard/VBN/O in/IN/O the/DT/B-FAC Criminal/NNP/I-FAC Courts/NNPS/I-FAC Building/NNP/I-FAC ././O
The/DT/O courthouse/NN/O ,/,/O to/TO/O be/VB/O built/VBN/O in/IN/O Monterey/NNP/B-GPE Park/NNP/I-GPE ,/,/O is/VBZ/O expected/VBN/O to/TO/O open/VB/O in/IN/O the/DT/O spring/NN/O of/IN/O 1992/CD/O ././O
Its/PRP$/O survey/NN/O of/IN/O 96/CD/O firms/NNS/O ,/,/O each/DT/O with/IN/O 100/CD/O to/TO/O 1,000/CD/O lawyers/NNS/O ,/,/O shows/VBZ/O that/IN/O managing/VBG/O partners/NNS/O earned/VBD/O an/DT/O average/NN/O of/IN/O $/$/O 395,974/CD/O in/IN/O compensation/NN/O and/CC/O cash/NN/O benefits/NNS/O in/IN/O the/DT/O firms/NNS/O '/POS/O 1988/CD/O fiscal/JJ/O years/NNS/O ././O
Partners/NNS/O in/IN/O the/DT/O survey/NN/O who/WP/O devote/VBP/O most/JJS/O of/IN/O their/PRP$/O time/NN/O to/TO/O practicing/VBG/O law/NN/O earned/VBD/O an/DT/O average/NN/O of/IN/O about/IN/O $/$/O 217,000/CD/O ././O
