David/B-PERSON Baltimore/I-PERSON ,/O who/O has/O just/O been/O named/O president/O of/O Rockefeller/B-ORG University/I-ORG ,/O already/O knows/O what/O it/O 's/O like/O to/O go/O through/O life/O with/O ``/O Nobel/O laureate/O ''/O appended/O to/O one/O 's/O name/O ./O
He/O is/O currently/O experiencing/O what/O it/O 's/O like/O to/O have/O the/O phrase/O ,/O ``/O under/O investigation/O for/O scientific/O fraud/O ,/O ''/O also/O attached/O to/O his/O name/O ./O
The/O Nobel/O committee/O made/O the/O first/O addition/O ;/O John/B-PERSON Dingell/I-PERSON 's/I-PERSON congressional/O committee/O created/O the/O second/O ./O
Both/O of/O Dr./O Baltimore/B-PERSON 's/O public/O faces/O have/O been/O on/O view/O the/O past/O few/O weeks/O while/O he/O was/O under/O consideration/O to/O succeed/O Joshua/B-PERSON Lederberg/I-PERSON as/O head/O of/O the/O prestigious/O Rockefeller/B-ORG research/O institution/O ./O
It/O came/O to/O light/O that/O a/O substantial/O number/O of/O Rockefeller/B-ORG 's/O faculty/O were/O upset/O over/O or/O even/O opposed/O to/O Dr./O Baltimore/B-PERSON 's/O impending/O appointment/O ./O
They/O were/O disturbed/O at/O what/O they/O regarded/O as/O Dr./O Baltimore/B-PERSON 's/O confrontational/O attitude/O toward/O the/O Dingell/B-PERSON committee/O ,/O which/O held/O hearings/O on/O a/O dispute/O over/O the/O lab/O notebooks/O of/O a/O researcher/O who/O had/O co-authored/O a/O scientific/O paper/O with/O Dr./O Baltimore/B-PERSON ./O
Readers/O of/O these/O columns/O -LRB-/O ``/O The/O Science/O Police/O ,/O ''/O May/O 15/O -RRB-/O will/O recall/O that/O Dr./O Baltimore/B-PERSON was/O merely/O the/O most/O well/O -/O known/O part/O of/O the/O Dingell/B-PERSON committee/O 's/O larger/O investigation/O ,/O which/O touched/O MIT/B-ORG ,/O Tufts/B-ORG ,/O Duke/B-ORG ,/O the/B-ORG National/I-ORG Institutes/I-ORG of/I-ORG Health/I-ORG and/O elsewhere/O ./O
Rep./O Dingell/B-PERSON even/O managed/O to/O enlist/O the/O services/O of/O the/B-ORG Secret/I-ORG Service/I-ORG in/O his/O investigation/O of/O the/O Baltimore/B-PERSON paper/O ./O
Insofar/O as/O Mr./O Dingell/B-PERSON has/O a/O special/O interest/O in/O NIH/B-ORG and/O the/O institutions/O that/O receive/O its/O funding/O ,/O the/O Rockefeller/B-ORG scientists/O were/O no/O doubt/O discomfited/O by/O Dr./O Baltimore/B-PERSON 's/O unflattering/O public/O opinion/O of/O this/O congressional/O patron/O ,/O whose/O behavior/O reminded/O Dr./O Baltimore/B-PERSON of/O the/O McCarthy/B-PERSON era/O ./O
This/O well/O may/O be/O the/O first/O time/O that/O the/O venerable/O Rockefeller/B-ORG University/I-ORG has/O brushed/O up/O publicly/O against/O the/O intimidations/O now/O common/O in/O American/O science/O ./O
John/B-PERSON Dingell/I-PERSON demagogues/O a/B-PERSON David/I-PERSON Baltimore/I-PERSON ,/O animal/O -/O rights/O activists/O do/O $/O 3.5/O million/O of/O damage/O to/O labs/O at/O the/B-ORG U.Cal/I-ORG -/I-ORG Davis/I-ORG ,/O Meryl/B-PERSON Streep/I-PERSON decries/O the/O horrors/O of/O chemistry/O on/O talk/O shows/O ,/O Jeremy/B-PERSON Rifkin/I-PERSON files/O lawsuits/O in/O federal/O court/O to/O thwart/O biotech/O experiments/O ,/O and/O Dutch/O -/O elm/O -/O disease/O researcher/O Gary/B-PERSON Strobel/I-PERSON 's/O own/O colleagues/O at/O Montana/B-ORG State/I-ORG denounce/O him/O for/O ``/O violating/O ''/O EPA/B-ORG rules/O ./O
Scientists/O are/O mistaken/O who/O still/O think/O that/O the/O anti-science/O movement/O in/O this/O country/O is/O n't/O their/O concern/O or/O that/O a/B-PERSON David/I-PERSON Baltimore/I-PERSON could/O have/O somehow/O placated/O a/B-PERSON John/I-PERSON Dingell/I-PERSON ./O
-LRB-/O Mr./O Dingell/B-PERSON ,/O by/O the/O way/O ,/O has/O decreed/O another/O NIH/B-ORG investigation/O of/O the/O Baltimore/B-PERSON paper/O ,/O adding/O to/O several/O previous/O investigations/O ./O
Something/O other/O than/O what/O most/O scientists/O would/O recognize/O as/O the/O truth/O is/O being/O sought/O here/O ./O -RRB-/O
Fortunately/O ,/O there/O are/O signs/O that/O increasing/O numbers/O of/O scientists/O understand/O the/O necessity/O of/O speaking/O out/O ./O
David/B-PERSON Hubel/I-PERSON ,/O a/O Nobel/O laureate/O at/O Harvard/B-ORG ,/O has/O taken/O the/O lead/O in/O defending/O research/O with/O animals/O ,/O as/O has/O Dr./O Michael/B-PERSON DeBakey/I-PERSON ./O
NASA/B-ORG defended/O itself/O vigorously/O and/O successfully/O against/O a/O Rifkin/B-PERSON suit/O to/O block/O the/O Galileo/O launch/O ./O
Scientists/O need/O to/O understand/O that/O while/O they/O tend/O to/O believe/O their/O work/O is/O primarly/O about/O establishing/O new/O knowledge/O or/O doing/O good/O ,/O today/O it/O is/O also/O about/O power/O ./O
In/O a/O media/O -/O linked/O world/O ,/O scientists/O may/O earn/O wide/O praise/O and/O even/O Nobels/O for/O their/O work/O ,/O but/O they/O also/O attract/O the/O attention/O of/O people/O who/O wish/O to/O gain/O control/O over/O the/O content/O ,/O funding/O and/O goals/O of/O that/O work/O ./O
When/O a/B-PERSON David/I-PERSON Baltimore/I-PERSON --/O or/O the/O next/O target/O --/O decides/O it/O is/O better/O to/O stand/O up/O to/O these/O forces/O ,/O his/O fellow/O scientists/O would/O do/O well/O to/O recognize/O what/O is/O fundamentally/O at/O stake/O ,/O and/O offer/O their/O public/O support/O ./O
