I/PRP/O 've/VBP/O organized/VBN/O a/DT/O series/NN/O of/IN/O exchanges/NNS/O ,/,/O exhibitions/NNS/O and/CC/O other/JJ/O continuing/VBG/O projects/NNS/O between/IN/O Cuban/JJ/O and/CC/O American/JJ/O artists/NNS/O ././O
There/EX/O is/VBZ/O a/DT/O simple/JJ/O reason/NN/O for/IN/O this/DT/O :/:/O the/DT/O Cuban/NNP/O people/NNS/O ././O
Those/DT/O ``/``/O people/NNS/O ''/''/O to/TO/O whom/WP/O I/PRP/O refer/VBP/O are/VBP/O not/RB/O some/DT/O heroic/JJ/O ,/,/O indecipherable/JJ/O quantity/NN/O ;/:/O they/PRP/O are/VBP/O artists/NNS/O ,/,/O critics/NNS/O ,/,/O taxi/NN/O drivers/NNS/O ,/,/O grandmothers/NNS/O ,/,/O even/RB/O some/DT/O employees/NNS/O of/IN/O the/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG Culture/NNP/I-ORG ,/,/O all/DT/O of/IN/O whom/WP/O share/VBP/O a/DT/O deep/JJ/O belief/NN/O in/IN/O the/DT/O original/JJ/O principles/NNS/O of/IN/O the/DT/O Cuban/NNP/O Revolution/NNP/O ,/,/O spelled/VBN/O out/RB/O in/IN/O terms/NNS/O such/JJ/O as/IN/O equality/NN/O among/IN/O all/DT/O members/NNS/O of/IN/O the/DT/O society/NN/O ,/,/O reverence/NN/O for/IN/O education/NN/O and/CC/O creative/JJ/O expression/NN/O ,/,/O universal/JJ/O rights/NNS/O to/TO/O health/NN/O and/CC/O livelihood/NN/O ,/,/O housing/NN/O ,/,/O etc/FW/O ././O
It/PRP/O is/VBZ/O on/IN/O behalf/NN/O of/IN/O these/DT/O people/NNS/O ,/,/O and/CC/O out/IN/O of/IN/O my/PRP$/O real/JJ/O respect/NN/O for/IN/O them/PRP/O ,/,/O that/IN/O I/PRP/O am/VBP/O responding/VBG/O to/TO/O Mr./NNP/O Asman/NNP/B-PERSON 's/POS/O opinions/NNS/O of/IN/O their/PRP$/O country/NN/O ././O
The/DT/O Ochoa/NNP/B-PERSON trial/NN/O in/IN/O July/NNP/O ,/,/O with/IN/O its/PRP$/O revelations/NNS/O of/IN/O deeply/RB/O rooted/JJ/O and/CC/O widespread/JJ/O corruption/NN/O ,/,/O and/CC/O the/DT/O summary/NN/O trial/NN/O and/CC/O execution/NN/O ,/,/O was/VBD/O extremely/RB/O disturbing/JJ/O to/TO/O everyone/NN/O who/WP/O has/VBZ/O ever/RB/O considered/VBN/O himself/PRP/O a/DT/O friend/NN/O of/IN/O Cuba/NNP/B-GPE ././O
Mr./NNP/O Asman/NNP/B-PERSON should/MD/O make/VB/O distinctions/NNS/O among/IN/O Fidel/NNP/B-PERSON ,/,/O the/DT/O army/NN/O and/CC/O the/DT/O Cuban/JJ/O people/NNS/O ././O
They/PRP/O are/VBP/O not/RB/O interchangeable/JJ/O ,/,/O since/IN/O they/PRP/O are/VBP/O motivated/VBN/O to/TO/O act/VB/O based/VBN/O on/IN/O their/PRP$/O own/JJ/O circumstances/NNS/O ././O
Mr./NNP/O Asman/NNP/B-PERSON is/VBZ/O also/RB/O annoyed/JJ/O that/IN/O Mr./NNP/O Castro/NNP/B-PERSON has/VBZ/O resisted/VBN/O collaboration/NN/O with/IN/O U.S./NNP/B-GPE officials/NNS/O ,/,/O even/RB/O though/IN/O by/IN/O his/PRP$/O own/JJ/O account/NN/O that/DT/O collaboration/NN/O has/VBZ/O been/VBN/O devised/VBN/O essentially/RB/O as/IN/O a/DT/O mechanism/NN/O for/IN/O acts/NNS/O directly/RB/O hostile/JJ/O to/TO/O the/DT/O Cuban/JJ/O regime/NN/O ,/,/O such/JJ/O as/IN/O facilitating/VBG/O defections/NNS/O ././O
I/PRP/O think/VBP/O it/PRP/O 's/VBZ/O a/DT/O little/RB/O disingenuous/JJ/O to/TO/O be/VB/O surprised/JJ/O that/IN/O Fidel/NNP/B-PERSON does/VBZ/O n't/RB/O invite/VB/O the/DT/B-ORG U.S./NNP/I-ORG State/NNP/I-ORG Department/NNP/I-ORG to/TO/O violate/VB/O the/DT/O jurisdiction/NN/O of/IN/O the/DT/O Cuban/JJ/O government/NN/O over/IN/O its/PRP$/O own/JJ/O territory/NN/O ././O
We/PRP/O badly/RB/O need/VBP/O to/TO/O follow/VB/O fact/NN/O rather/RB/O than/IN/O the/DT/O rhetoric/NN/O of/IN/O conventional/JJ/O wisdom/NN/O ././O
There/EX/O is/VBZ/O no/DT/O rational/JJ/O justification/NN/O for/IN/O such/JJ/O behavior/NN/O ././O
