But/CC/O turn/VB/O into/IN/O the/DT/O shopping/NN/O center/NN/O 's/POS/O parking/NN/O lot/NN/O ,/,/O and/CC/O one/PRP/O could/MD/O be/VB/O in/IN/O the/DT/O safe/JJ/O ,/,/O busy/JJ/O mall/NN/O of/IN/O a/DT/O prosperous/JJ/O suburb/NN/O ././O
Only/RB/O it/PRP/O is/VBZ/O safer/JJR/O ,/,/O and/CC/O busier/JJR/O ././O
A/DT/O shopping/VBG/O center/NN/O of/IN/O similar/JJ/O size/NN/O in/IN/O an/DT/O affluent/JJ/O Los/NNP/B-GPE Angeles/NNP/I-GPE suburb/NN/O would/MD/O ,/,/O per/IN/O year/NN/O ,/,/O be/VB/O expected/VBN/O to/TO/O have/VB/O eight/CD/O burglaries/NNS/O ,/,/O 70/CD/O thefts/NNS/O of/IN/O or/CC/O from/IN/O autos/NNS/O ,/,/O and/CC/O four/CD/O robberies/NNS/O ././O
The/DT/O Watts/NNP/B-LOC mall/NN/O has/VBZ/O annual/JJ/O sales/NNS/O of/IN/O more/JJR/O than/IN/O $/$/O 350/CD/O per/IN/O leasable/JJ/O square/NN/O foot/NN/O ;/:/O the/DT/O figure/NN/O for/IN/O a/DT/O comparable/JJ/O suburban/JJ/O shopping/NN/O center/NN/O would/MD/O be/VB/O $/$/O 200/CD/O ././O
Three/CD/O other/JJ/O Haagen/NNP/B-ORG shopping/NN/O centers/NNS/O in/IN/O the/DT/O Watts/NNP/B-LOC area/NN/O are/VBP/O doing/VBG/O almost/RB/O as/RB/O well/RB/O ././O
Along/IN/O with/IN/O the/DT/O exodus/NN/O of/IN/O shopping/NN/O opportunities/NNS/O is/VBZ/O an/DT/O exodus/NN/O of/IN/O the/DT/O jobs/NNS/O that/IN/O the/DT/O major/JJ/O chains/NNS/O used/VBD/O to/TO/O provide/VB/O to/TO/O community/NN/O residents/NNS/O ././O
This/DT/O defensible/JJ/O commercial/JJ/O zone/NN/O becomes/VBZ/O ,/,/O for/IN/O the/DT/O residents/NNS/O ,/,/O a/DT/O secure/JJ/O oasis/NN/O in/IN/O a/DT/O barren/JJ/O urban/JJ/O landscape/NN/O ,/,/O evidence/NN/O that/DT/O community/NN/O decay/NN/O is/VBZ/O not/RB/O inevitable/JJ/O and/CC/O that/IN/O the/DT/O gangs/NNS/O are/VBP/O not/RB/O invincible/JJ/O ././O
The/DT/O center/NN/O improves/VBZ/O the/DT/O community/NN/O image/NN/O to/TO/O outsiders/NNS/O as/IN/O well/RB/O ,/,/O and/CC/O may/MD/O help/VB/O to/TO/O arrest/VB/O ,/,/O or/CC/O even/RB/O reverse/VB/O ,/,/O the/DT/O exodus/NN/O of/IN/O capital/NN/O and/CC/O investment/NN/O ././O
An/DT/O additional/JJ/O benefit/NN/O is/VBZ/O the/DT/O creation/NN/O of/IN/O jobs/NNS/O ././O
This/DT/O starts/VBZ/O in/IN/O the/DT/O construction/NN/O phase/NN/O through/IN/O the/DT/O use/NN/O of/IN/O minority/NN/O contractors/NNS/O and/CC/O local/JJ/O workers/NNS/O ././O
And/CC/O that/DT/O is/VBZ/O before/IN/O consideration/NN/O of/IN/O increased/VBN/O state/NN/O and/CC/O local/JJ/O revenues/NNS/O from/IN/O taxes/NNS/O and/CC/O fees/NNS/O on/IN/O sales/NNS/O ,/,/O real/JJ/O estate/NN/O ,/,/O licenses/NNS/O and/CC/O the/DT/O like/JJ/O ././O
Another/DT/O benefit/NN/O is/VBZ/O that/IN/O substantial/JJ/O percentages/NNS/O of/IN/O the/DT/O proprietors/NNS/O in/IN/O these/DT/O centers/NNS/O are/VBP/O minority/NN/O businessmen/NNS/O and/CC/O women/NNS/O ././O
In/IN/O the/DT/B-FAC Grand/NNP/I-FAC Boulevard/NNP/I-FAC Plaza/NNP/I-FAC developed/VBN/O by/IN/O Matanky/NNP/B-ORG Realty/NNP/I-ORG Group/NNP/I-ORG in/IN/O Chicago/NNP/B-GPE 's/POS/O Third/NNP/B-GPE Ward/NNP/I-GPE ,/,/O opposite/IN/O the/DT/B-FAC Robert/NNP/I-FAC Taylor/NNP/I-FAC Homes/NNPS/I-FAC ,/,/O 29/CD/O %/NN/O of/IN/O the/DT/O stores/NNS/O to/TO/O date/NN/O have/VBP/O been/VBN/O leased/VBN/O to/TO/O blacks/NNS/O and/CC/O 14/CD/O %/NN/O to/TO/O members/NNS/O of/IN/O other/JJ/O minority/NN/O groups/NNS/O ././O
Children/NNS/O from/IN/O the/DT/O community/NN/O will/MD/O have/VB/O worthier/JJR/O role/NN/O models/NNS/O than/IN/O the/DT/O drug/NN/O kingpins/NNS/O ././O
So/RB/O what/WP/O 's/VBZ/O the/DT/O catch/NN/O ?/./O
Security/NN/O costs/NNS/O are/VBP/O also/RB/O quite/RB/O high/JJ/O ././O
One/CD/O of/IN/O these/DT/O centers/NNS/O can/MD/O involve/VB/O years/NNS/O of/IN/O negotiating/VBG/O with/IN/O numerous/JJ/O public/JJ/O agencies/NNS/O ,/,/O local/JJ/O political/JJ/O leaders/NNS/O ,/,/O and/CC/O citizen/NN/O groups/NNS/O ,/,/O and/CC/O with/IN/O prospective/JJ/O tenants/NNS/O and/CC/O sources/NNS/O of/IN/O financing/NN/O ././O
Local/JJ/O law/NN/O enforcement/NN/O is/VBZ/O present/JJ/O in/IN/O a/DT/O sub-station/JJ/O occupying/JJ/O space/NN/O donated/VBN/O by/IN/O the/DT/O center/NN/O ././O
These/DT/O features/NNS/O are/VBP/O also/RB/O used/VBN/O in/IN/O Matanky/NNP/B-ORG Realty/NNP/I-ORG Group/NNP/I-ORG 's/POS/I-ORG Grand/NNP/B-FAC Boulevard/NNP/I-FAC Plaza/NNP/I-FAC ././O
Security/NN/O is/VBZ/O 60/CD/O %/NN/O to/TO/O 70/CD/O %/NN/O of/IN/O the/DT/O common/JJ/O area/NN/O charges/NNS/O of/IN/O these/DT/O centers/NNS/O ,/,/O vs./FW/O an/DT/O industry/NN/O average/NN/O of/IN/O about/IN/O 15/CD/O %/NN/O ././O
Many/JJ/O of/IN/O these/DT/O programs/NNS/O no/RB/O longer/RB/O exist/VBP/O ,/,/O or/CC/O have/VB/O been/VBN/O severely/RB/O cut/VBN/O back/RB/O ././O
However/RB/O ,/,/O since/IN/O these/DT/O centers/NNS/O appear/VBP/O to/TO/O pay/VB/O for/IN/O themselves/PRP/O ,/,/O there/EX/O is/VBZ/O nothing/NN/O to/TO/O prevent/VB/O state/NN/O and/CC/O local/JJ/O governments/NNS/O from/IN/O enacting/VBG/O legislation/NN/O with/IN/O similar/JJ/O provisions/NNS/O ././O
Many/JJ/O states/NNS/O already/RB/O have/VB/O Enterprise/NN/O Zones/NNS/O and/CC/O legislation/NN/O that/WDT/O combines/VBZ/O tax/NN/O incentives/NNS/O ,/,/O loans/NNS/O ,/,/O and/CC/O grants/NNS/O to/TO/O encourage/VB/O investment/NN/O in/IN/O depressed/JJ/O areas/NNS/O with/IN/O requirements/NNS/O for/IN/O the/DT/O hiring/NN/O of/IN/O the/DT/O unemployed/JJ/O and/CC/O minorities/NNS/O ././O
These/DT/O programs/NNS/O could/MD/O be/VB/O expanded/VBN/O to/TO/O focus/VB/O on/IN/O funds/NNS/O for/IN/O project/NN/O planning/NN/O ,/,/O identifying/VBG/O sources/NNS/O of/IN/O funds/NNS/O ,/,/O and/CC/O for/IN/O acquiring/VBG/O a/DT/O site/NN/O and/CC/O preparing/VBG/O it/PRP/O ././O
New/JJ/O approaches/NNS/O to/TO/O mall/NN/O design/NN/O and/CC/O operation/NN/O make/VBP/O it/PRP/O possible/JJ/O to/TO/O tap/VB/O these/DT/O markets/NNS/O ././O
If/IN/O the/DT/O risks/NNS/O and/CC/O rewards/NNS/O are/VBP/O reasonable/JJ/O ,/,/O developers/NNS/O will/MD/O respond/VB/O ././O
The/DT/O answer/NN/O will/MD/O be/VB/O obvious/JJ/O ././O
Mr./NNP/O Titus/NNP/B-PERSON is/VBZ/O a/DT/O researcher/NN/O at/IN/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG 's/POS/I-ORG National/NNP/B-ORG Institute/NNP/I-ORG of/IN/I-ORG Justice/NNP/I-ORG ././O
