In/O a/O blow/O to/O France/B-GPE 's/O Rafale/O jet/O fighter/O ,/O the/O French/O navy/O for/O the/O first/O time/O publicly/O stated/O its/O desire/O to/O buy/O 15/O McDonnell/B-ORG Douglas/I-ORG Corp./I-ORG F/O -/O 18/O Hornets/O to/O defend/O its/O aircraft/O carriers/O ./O
The/O statement/O is/O likely/O to/O sharpen/O the/O debate/O within/O France/B-GPE 's/O military/O establishment/O over/O the/O Rafale/O ,/O which/O is/O made/O by/O Avions/B-ORG Marcel/I-ORG Dassault/I-ORG -/I-ORG Breguet/I-ORG Aviation/I-ORG SA/I-ORG ./O
In/O an/O interview/O in/O the/O navy/O 's/O official/O weekly/O magazine/O Cols/B-ORG Bleus/I-ORG ,/O the/O navy/O 's/O second/O -/O in/O -/O command/O ,/O Adm./O Yves/B-PERSON Goupil/I-PERSON ,/O said/O the/O navy/O still/O intends/O to/O buy/O 86/O Rafales/O as/O scheduled/O in/O the/O late/O 1990s/O and/O early/O 21st/O century/O ./O
The/O air/O force/O is/O to/O take/O at/O least/O 250/O more/O ./O
Adm./O Goupil/B-PERSON said/O the/O navy/O ca/O n't/O wait/O until/O 1998/O ,/O when/O the/O naval/O Rafale/O becomes/O available/O ,/O to/O replace/O its/O obsolete/O fleet/O of/O American/O -/O made/O Crusaders/O ,/O used/O since/O the/O 1950s/O to/O protect/O carriers/O from/O attack/O ./O
Rather/O than/O renovate/O the/O Crusaders/O ,/O which/O Dassault/B-ORG is/O proposing/O to/O do/O for/O around/O 1.8/O billion/O French/O francs/O -LRB-/O $/O 286.6/O million/O -RRB-/O ,/O Adm./O Goupil/B-PERSON said/O the/O navy/O wants/O to/O buy/O used/O F/O -/O 18s/O from/O the/B-ORG U.S./I-ORG Navy/I-ORG ./O
Officially/O ,/O the/O statement/O is/O n't/O an/O attack/O on/O the/O Rafale/O ./O
Adm./O Goupil/B-PERSON said/O that/O when/O the/O F/O -/O 18s/O wear/O out/O ,/O the/O navy/O is/O prepared/O to/O take/O Rafales/O to/O replace/O them/O ./O
But/O unofficially/O ,/O senior/O navy/O officials/O sharply/O criticize/O the/O Rafale/O as/O an/O air/O force/O plane/O ill/O -/O suited/O to/O carrier/O use/O ./O
Although/O they/O never/O said/O so/O publicly/O ,/O they/O have/O made/O no/O secret/O of/O their/O preference/O for/O the/O F/O -/O 18/O on/O operational/O grounds/O ./O
Adm./O Goupil/B-PERSON 's/O comments/O are/O likely/O to/O inflame/O the/O broader/O dispute/O within/O the/O military/O establishment/O here/O over/O the/O role/O of/O Dassault/B-ORG ./O
Although/O government/O -/O controlled/O ,/O Dassault/B-ORG still/O is/O run/O by/O the/O founder/O 's/O son/O ,/O Chairman/O Serge/B-PERSON Dassault/I-PERSON ,/O who/O has/O fiercely/O protected/O his/O company/O 's/O independence/O ./O
The/O Rafale/O project/O is/O the/O result/O of/O France/B-GPE 's/O inability/O jointly/O to/O develop/O a/O plane/O with/O other/O countries/O ,/O and/O French/O officials/O question/O whether/O the/O state/O can/O continue/O paying/O for/O expensive/O independent/O programs/O ./O
So/O far/O ,/O Mr./O Dassault/B-PERSON has/O resisted/O pressure/O to/O change/O ./O
What/O brought/O the/O naval/O issue/O to/O a/O head/O is/O that/O the/O Crusaders/O are/O literally/O falling/O apart/O ,/O without/O any/O immediate/O plan/O to/O replace/O them/O ./O
Adm./O Goupil/B-PERSON ,/O a/O former/O Crusader/O squadron/O leader/O ,/O said/O that/O the/O last/O other/O country/O to/O use/O Crusaders/O ,/O the/O Philippines/B-GPE ,/O retired/O its/O last/O ones/O two/O years/O ago/O ./O
A/O French/O Crusader/O crash/O a/O few/O months/O ago/O heightened/O pressure/O for/O new/O planes/O here/O ./O
Adm./O Goupil/B-PERSON rejected/O Dassault/B-ORG 's/O proposal/O to/O renovate/O the/O Crusaders/O ,/O saying/O the/O cost/O was/O impossible/O to/O estimate/O ./O
Even/O modernized/O ,/O he/O said/O ,/O the/O Crusaders/O represent/O an/O obsolete/O and/O dangerous/O protection/O for/O the/O aircraft/O carriers/O France/B-GPE has/O sent/O to/O meet/O such/O crises/O as/O the/O wars/O in/O Lebanon/B-GPE and/O the/B-LOC Persian/I-LOC Gulf/I-LOC ./O
Defense/B-ORG Minister/O Jean/B-PERSON -/I-PERSON Pierre/I-PERSON Chevenement/I-PERSON told/O a/O meeting/O of/O the/B-ORG Anglo/I-ORG -/I-ORG American/I-ORG Press/I-ORG Association/I-ORG that/O the/O question/O of/O modernizing/O the/O Crusaders/O or/O buying/O used/O F18s/O is/O a/O ``/O political/O ''/O decision/O that/O he/O will/O make/O in/O due/O time/O ./O
