President/O Bush/B-PERSON wants/O the/O Pentagon/B-ORG to/O get/O special/O treatment/O in/O coping/O with/O the/O across/O -/O the/O -/O board/O spending/O cuts/O that/O took/O effect/O last/O week/O ./O
Mr./O Bush/B-PERSON asked/O Congress/B-ORG to/O raise/O to/O $/O 6/O billion/O from/O $/O 3/O billion/O the/O amount/O of/O money/O Defense/B-ORG Secretary/O Dick/B-PERSON Cheney/I-PERSON may/O shift/O among/O the/O Pentagon/B-ORG 's/O individual/O programs/O ,/O projects/O and/O activities/O ,/O allowing/O him/O to/O ease/O the/O pain/O that/O the/O Gramm/O -/O Rudman/O budget/O law/O was/O intended/O to/O inflict/O ./O
If/O the/O request/O is/O approved/O by/O both/O the/O House/B-ORG and/O Senate/B-ORG ,/O Mr./O Cheney/B-PERSON would/O need/O only/O permission/O from/O the/B-ORG White/I-ORG House/I-ORG Office/I-ORG of/I-ORG Management/I-ORG and/I-ORG Budget/I-ORG to/O move/O the/O money/O ,/O according/O to/O Senate/B-ORG budget/O analysts/O ./O
That/O would/O give/O the/O Pentagon/B-ORG flexibility/O that/O no/O other/O federal/O agency/O has/O ./O
``/O It/O 's/O simply/O a/O way/O of/O making/O the/O cuts/O less/O onerous/O for/O defense/O than/O they/O are/O for/O domestic/O programs/O ,/O ''/O said/O Chairman/O James/B-PERSON Sasser/I-PERSON -LRB-/O D./O ,/O Tenn/B-GPE ./I-GPE -RRB-/O of/O the/B-ORG Senate/I-ORG Budget/I-ORG Committee/I-ORG ,/O who/O said/O he/O would/O oppose/O the/O request/O ./O
``/O That/O is/O n't/O consistent/O with/O the/O kind/O of/O discipline/O that/O Gramm/O -/O Rudman/O is/O supposed/O to/O impose/O ,/O ''/O he/O said/O ./O
The/O president/O 's/O request/O did/O n't/O indicate/O how/O Mr./O Cheney/B-PERSON would/O shift/O the/O money/O ./O
A/O Pentagon/B-ORG official/O said/O the/O request/O was/O made/O to/O give/O the/O department/O ``/O maximum/O flexibility/O ''/O to/O deal/O with/O the/O cuts/O ./O
Last/O week/O ,/O Budget/B-ORG Director/O Richard/B-PERSON Darman/I-PERSON structured/O the/O $/O 16.1/O billion/O spending/O reduction/O ,/O half/O of/O which/O must/O come/O from/O defense/O ,/O to/O ``/O impose/O a/O little/O bit/O more/O discipline/O ''/O by/O applying/O cuts/O to/O each/O individual/O program/O ,/O project/O or/O activity/O in/O the/O budget/O ./O
That/O would/O give/O agencies/O ``/O less/O ability/O .../O to/O fudge/O over/O things/O ,/O ''/O he/O told/O reporters/O ./O
Under/O the/O deficit/O -/O reduction/O law/O ,/O 4.3/O %/O of/O the/O Pentagon/B-ORG 's/O money/O and/O 5.3/O %/O of/O other/O agencies/O '/O money/O has/O been/O canceled/O ./O
Lawmakers/O are/O expected/O to/O try/O to/O restore/O the/O funds/O once/O a/O pending/O deficit/O -/O cutting/O measure/O has/O been/O signed/O into/O law/O ./O
