Announcement/NN/O of/IN/O the/DT/O approval/NN/O is/VBZ/O expected/VBN/O to/TO/O be/VB/O made/VBN/O by/IN/O Louis/NNP/B-PERSON Sullivan/NNP/I-PERSON ,/,/O secretary/NN/O of/IN/O Health/NNP/B-ORG and/CC/I-ORG Human/NNP/I-ORG Services/NNPS/I-ORG ././O
The/DT/O clearance/NN/O by/IN/O the/DT/B-ORG Food/NNP/I-ORG and/CC/I-ORG Drug/NNP/I-ORG Administration/NNP/I-ORG comes/VBZ/O after/IN/O two/CD/O years/NNS/O of/IN/O restricted/JJ/O access/NN/O for/IN/O the/DT/O youngest/JJS/O victims/NNS/O of/IN/O AIDS/NNP/O to/TO/O the/DT/O only/RB/O antiviral/JJ/O drug/NN/O yet/RB/O cleared/VBN/O to/TO/O treat/VB/O the/DT/O fatal/JJ/O disease/NN/O ././O
The/DT/O drug/NN/O will/MD/O be/VB/O given/VBN/O treatment/NN/O investigational/JJ/O new/JJ/O drug/NN/O status/NN/O ,/,/O a/DT/O label/NN/O accorded/VBN/O to/TO/O drugs/NNS/O believed/VBN/O effective/JJ/O but/CC/O lacking/VBG/O formal/JJ/O approval/NN/O ././O
The/DT/O move/NN/O will/MD/O make/VB/O the/DT/O drug/NN/O available/JJ/O free/JJ/O of/IN/O charge/NN/O for/IN/O a/DT/O time/NN/O to/TO/O children/NNS/O with/IN/O the/DT/O disease/NN/O and/CC/O symptoms/NNS/O of/IN/O advanced/JJ/O infection/NN/O ././O
Adults/NNS/O with/IN/O AIDS/NNP/O have/VBP/O had/VBN/O access/NN/O to/TO/O AZT/NNP/O since/IN/O FDA/NNP/B-ORG approved/VBD/O the/DT/O drug/NN/O 's/POS/O usage/NN/O for/IN/O adults/NNS/O in/IN/O March/NNP/O 1987/CD/O ././O
But/CC/O despite/IN/O more/JJR/O than/IN/O two/CD/O years/NNS/O of/IN/O research/NN/O showing/VBG/O AZT/NNP/O can/MD/O relieve/VB/O dementia/NN/O and/CC/O other/JJ/O symptoms/NNS/O in/IN/O children/NNS/O ,/,/O the/DT/O drug/NN/O still/RB/O lacks/VBZ/O federal/JJ/O approval/NN/O for/IN/O use/NN/O in/IN/O the/DT/O youngest/JJS/O patients/NNS/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O many/JJ/O youngsters/NNS/O have/VBP/O been/VBN/O unable/JJ/O to/TO/O obtain/VB/O the/DT/O drug/NN/O and/CC/O ,/,/O for/IN/O the/DT/O few/JJ/O exceptions/NNS/O ,/,/O insurance/NN/O carriers/NNS/O wo/MD/O n't/RB/O cover/VB/O its/PRP$/O cost/NN/O of/IN/O $/$/O 6,400/CD/O a/DT/O year/NN/O ././O
So/RB/O far/RB/O ,/,/O AIDS/NNP/O has/VBZ/O stricken/VBN/O 1,859/CD/O children/NNS/O under/IN/O age/NN/O 13/CD/O ,/,/O with/IN/O many/JJ/O times/NNS/O that/IN/O number/NN/O believed/VBN/O to/TO/O carry/VB/O the/DT/O infection/NN/O without/IN/O symptoms/NNS/O ././O
To/TO/O date/NN/O ,/,/O 1,013/CD/O of/IN/O those/DT/O children/NNS/O have/VBP/O died/VBN/O ,/,/O according/VBG/O to/TO/O the/DT/O federal/JJ/O Centers/NNPS/B-ORG for/IN/I-ORG Disease/NNP/I-ORG Control/NNP/I-ORG ././O
Mothers/NNS/O of/IN/O young/JJ/O AIDS/NNP/O patients/NNS/O expressed/VBD/O somber/JJ/O satisfaction/NN/O ././O
``/``/O Thank/VB/O goodness/NN/O it/PRP/O 's/VBZ/O happening/VBG/O ././O
It/PRP/O should/MD/O have/VB/O happened/VBD/O sooner/RBR/O ,/,/O ''/''/O said/VBD/O Elizabeth/NNP/B-PERSON Glaser/NNP/I-PERSON ,/,/O a/DT/O Los/NNP/B-GPE Angeles/NNP/I-GPE mother/NN/O and/CC/O activist/NN/O who/WP/O contracted/VBD/O the/DT/O AIDS/NNP/O virus/NN/O through/IN/O a/DT/O blood/NN/O transfusion/NN/O ,/,/O and/CC/O transmitted/VBD/O it/PRP/O to/TO/O two/CD/O of/IN/O her/PRP$/O children/NNS/O ././O
One/CD/O of/IN/O them/PRP/O ,/,/O a/DT/O daughter/NN/O Ariel/NNP/B-PERSON ,/,/O died/VBD/O a/DT/O year/NN/O ago/RB/O at/IN/O age/NN/O seven/CD/O after/IN/O her/PRP$/O parents/NNS/O unsuccessfully/RB/O pleaded/VBD/O for/IN/O the/DT/O drug/NN/O ././O
``/``/O I/PRP/O could/MD/O get/VB/O AZT/NNP/O ,/,/O ''/''/O says/VBZ/O Mrs./NNP/O Glaser/NNP/B-PERSON ,/,/O who/WP/O bears/VBZ/O her/PRP$/O infection/NN/O without/IN/O any/DT/O symptoms/NNS/O ././O
``/``/O But/CC/O my/PRP$/O daughter/NN/O could/MD/O n't/RB/O ,/,/O until/IN/O she/PRP/O was/VBD/O too/RB/O ill/JJ/O to/TO/O take/VB/O it/PRP/O ././O
To/TO/O watch/VB/O your/PRP$/O child/NN/O die/NN/O is/VBZ/O an/DT/O inhuman/JJ/O experience/NN/O ././O ''/''/O
The/DT/O delay/NN/O in/IN/O getting/VBG/O AZT/NNP/O to/TO/O children/NNS/O has/VBZ/O been/VBN/O blamed/VBN/O on/IN/O a/DT/O combination/NN/O of/IN/O factors/NNS/O ././O
Traditionally/RB/O ,/,/O the/DT/O medical/JJ/O establishment/NN/O has/VBZ/O waited/VBN/O two/CD/O years/NNS/O to/TO/O approve/VB/O adult/NN/O treatments/NNS/O for/IN/O pediatric/JJ/O uses/NNS/O ,/,/O because/IN/O of/IN/O a/DT/O combination/NN/O of/IN/O conservative/JJ/O safety/NN/O standards/NNS/O and/CC/O red/JJ/O tape/NN/O ././O
Secondly/RB/O ,/,/O critics/NNS/O have/VBP/O charged/VBN/O AZT/NNP/O 's/POS/O maker/NN/O Burroughs/NNP/B-ORG Wellcome/NNP/I-ORG Co./NNP/I-ORG with/IN/O corporate/JJ/O inertia/NN/O because/IN/O children/NNS/O account/VBP/O for/IN/O just/RB/O 1/CD/O %/NN/O of/IN/O the/DT/O patient/JJ/O population/NN/O and/CC/O hence/RB/O a/DT/O small/JJ/O part/NN/O of/IN/O the/DT/O large/JJ/O and/CC/O lucrative/JJ/O market/NN/O ././O
Wellcome/NNP/B-ORG has/VBZ/O replied/VBN/O that/IN/O it/PRP/O is/VBZ/O moving/VBG/O ahead/RB/O to/TO/O compile/VB/O the/DT/O relevant/JJ/O data/NN/O ,/,/O and/CC/O recently/RB/O promised/VBD/O to/TO/O develop/VB/O a/DT/O pediatric/JJ/O syrup/NN/O form/NN/O easier/JJR/O for/IN/O youngsters/NNS/O to/TO/O take/VB/O ././O
Still/RB/O ,/,/O all/DT/O this/DT/O comes/VBZ/O nearly/RB/O a/DT/O year/NN/O and/CC/O a/DT/O half/NN/O after/IN/O Philip/NNP/B-PERSON Pizzo/NNP/I-PERSON of/IN/O the/DT/B-ORG National/NNP/I-ORG Cancer/NNP/I-ORG Institute/NNP/I-ORG offered/VBD/O evidence/NN/O that/IN/O AZT/NNP/O could/MD/O reverse/VB/O the/DT/O ravages/NNS/O of/IN/O AIDS/NNP/O dementia/NN/O ,/,/O sometimes/RB/O prompting/VBG/O dramatic/JJ/O recovery/NN/O of/IN/O IQ/NNP/O levels/NNS/O and/CC/O reappearance/NN/O of/IN/O lost/VBN/O motor/NN/O skills/NNS/O ././O
Since/IN/O then/RB/O ,/,/O roughly/RB/O 50/CD/O pediatric/JJ/O patients/NNS/O have/VBP/O received/VBN/O the/DT/O drug/NN/O in/IN/O his/PRP$/O program/NN/O ././O
To/TO/O some/DT/O mothers/NNS/O ,/,/O the/DT/O expected/JJ/O FDA/NNP/B-ORG action/NN/O is/VBZ/O a/DT/O poignant/JJ/O reminder/NN/O of/IN/O what/WP/O might/MD/O have/VB/O been/VBN/O ././O
``/``/O My/PRP$/O first/JJ/O reaction/NN/O is/VBZ/O I/PRP/O do/VBP/O n't/RB/O understand/VB/O why/WRB/O it/PRP/O 's/VBZ/O taken/VBN/O so/RB/O long/RB/O ././O
Why/WRB/O has/VBZ/O it/PRP/O taken/VBN/O people/NNS/O so/RB/O long/RB/O for/IN/O people/NNS/O to/TO/O understand/VB/O pediatric/JJ/O AIDS/NNP/O is/VBZ/O a/DT/O major/JJ/O problem/NN/O ?/./O ''/''/O asked/VBD/O Helen/NNP/B-PERSON Kushnick/NNP/I-PERSON ,/,/O whose/WP$/O son/NN/O Samuel/NNP/B-PERSON died/VBD/O six/CD/O years/NNS/O ago/RB/O at/IN/O age/NN/O three/CD/O ,/,/O victim/NN/O of/IN/O a/DT/O tainted/JJ/O transfusion/NN/O ././O
Similar/JJ/O sentiments/NNS/O were/VBD/O voiced/VBN/O on/IN/O Capitol/NNP/B-ORG Hill/NNP/I-ORG ././O
``/``/O While/IN/O I/PRP/O 'm/VBP/O pleased/JJ/O the/DT/O FDA/NNP/B-ORG is/VBZ/O finally/RB/O releasing/VBG/O AZT/NNP/O for/IN/O children/NNS/O ,/,/O it/PRP/O 's/VBZ/O taken/VBN/O much/RB/O too/RB/O long/JJ/O to/TO/O get/VB/O to/TO/O this/DT/O point/NN/O ,/,/O ''/''/O said/VBD/O Rep./NNP/O Ted/NNP/B-PERSON Weiss/NNP/I-PERSON ././O
``/``/O Why/WRB/O did/VBD/O it/PRP/O take/VB/O Burroughs/NNP/B-ORG Wellcome/NNP/I-ORG so/RB/O long/RB/O to/TO/O apply/VB/O ''/''/O for/IN/O treatment/NN/O investigational/JJ/O new/JJ/O drug/NN/O status/NN/O ?/./O the/DT/O New/NNP/B-GPE York/NNP/I-GPE Democrat/NNP/O asked/VBD/O ././O
``/``/O There/EX/O 's/VBZ/O no/DT/O finger/NN/O to/TO/O be/VB/O pointed/VBN/O ,/,/O ''/''/O she/PRP/O said/VBD/O ././O
AIDS/NNP/O dementia/NN/O --/:/O which/WDT/O gradually/RB/O steals/VBZ/O children/NNS/O 's/POS/O ability/NN/O to/TO/O speak/VB/O ,/,/O walk/VB/O and/CC/O think/VB/O --/:/O is/VBZ/O often/RB/O the/DT/O most/RBS/O striking/JJ/O aspect/NN/O of/IN/O the/DT/O pediatric/JJ/O syndrome/NN/O ././O
For/IN/O some/DT/O patients/NNS/O ,/,/O AZT/NNP/O has/VBZ/O restored/VBN/O the/DT/O ability/NN/O to/TO/O ride/VB/O a/DT/O bicycle/NN/O or/CC/O solve/VB/O puzzles/NNS/O ,/,/O giving/VBG/O back/RP/O a/DT/O piece/NN/O of/IN/O their/PRP$/O childhood/NN/O if/IN/O only/RB/O temporarily/RB/O ././O
``/``/O It/PRP/O 's/VBZ/O impossible/JJ/O to/TO/O overstate/VB/O how/WRB/O much/JJ/O this/DT/O means/VBZ/O to/TO/O the/DT/O families/NNS/O of/IN/O these/DT/O patients/NNS/O ,/,/O ''/''/O said/VBD/O Samuel/NNP/B-PERSON Broder/NNP/I-PERSON ,/,/O director/NN/O of/IN/O the/DT/B-ORG National/NNP/I-ORG Cancer/NNP/I-ORG Institute/NNP/I-ORG and/CC/O a/DT/O main/JJ/O developer/NN/O of/IN/O AZT/NNP/O ././O
