International/NNP/B-ORG Business/NNP/I-ORG Machines/NNPS/I-ORG Corp./NNP/I-ORG said/VBD/O it/PRP/O agreed/VBD/O to/TO/O let/VB/O Motorola/NNP/B-ORG Inc./NNP/I-ORG participate/VB/O in/IN/O a/DT/O semiconductor/NN/O research/NN/O project/NN/O as/IN/O part/NN/O of/IN/O its/PRP$/O effort/NN/O to/TO/O bolster/VB/O the/DT/O U.S./NNP/B-GPE semiconductor/NN/O industry/NN/O ././O
IBM/NNP/B-ORG ,/,/O which/WDT/O made/VBD/O the/DT/O announcement/NN/O at/IN/O the/DT/O dedication/NN/O of/IN/O a/DT/O research/NN/O center/NN/O here/RB/O ,/,/O said/VBD/O it/PRP/O invited/VBD/O many/JJ/O other/JJ/O companies/NNS/O to/TO/O participate/VB/O as/IN/O well/RB/O ,/,/O including/VBG/O some/DT/O from/IN/O Europe/NNP/B-LOC ././O
Jack/NNP/B-PERSON Kuehler/NNP/I-PERSON ,/,/O IBM/NNP/B-ORG 's/POS/O president/NN/O ,/,/O said/VBD/O IBM/NNP/B-ORG is/VBZ/O also/RB/O considering/VBG/O letting/VBG/O other/JJ/O companies/NNS/O participate/VB/O in/IN/O additional/JJ/O semiconductor/NN/O work/NN/O but/CC/O declined/VBD/O to/TO/O be/VB/O more/RBR/O specific/JJ/O ././O
IBM/NNP/B-ORG ,/,/O which/WDT/O said/VBD/O a/DT/O year/NN/O ago/RB/O it/PRP/O was/VBD/O inviting/VBG/O companies/NNS/O to/TO/O participate/VB/O in/IN/O some/DT/O semiconductor/NN/O work/NN/O ,/,/O has/VBZ/O become/VBN/O far/RB/O more/RBR/O open/JJ/O about/IN/O its/PRP$/O technology/NN/O as/IN/O it/PRP/O has/VBZ/O tried/VBN/O to/TO/O rally/VB/O U.S./NNP/B-GPE industry/NN/O to/TO/O head/VB/O off/RP/O the/DT/O Japanese/NNPS/O ,/,/O who/WP/O now/RB/O dominate/VBP/O the/DT/O market/NN/O for/IN/O dynamic/JJ/O random/JJ/O access/NN/O memory/NN/O chips/NNS/O ././O
Failure/NN/O of/IN/O U.S./NNP/B-GPE equipment/NN/O makers/NNS/O ,/,/O IBM/NNP/B-ORG fears/VBZ/O ,/,/O would/MD/O leave/VB/O it/PRP/O dependent/JJ/O on/IN/O many/JJ/O of/IN/O the/DT/O Japanese/JJ/O companies/NNS/O that/WDT/O compete/VBP/O with/IN/O it/PRP/O in/IN/O other/JJ/O parts/NNS/O of/IN/O the/DT/O market/NN/O ././O
IBM/NNP/B-ORG also/RB/O said/VBD/O it/PRP/O expects/VBZ/O to/TO/O benefit/VB/O from/IN/O the/DT/O expertise/NN/O that/DT/O Motorola/NNP/B-ORG and/CC/O other/JJ/O companies/NNS/O can/MD/O bring/VB/O to/TO/O bear/VB/O on/IN/O the/DT/O difficult/JJ/O problems/NNS/O involved/VBN/O in/IN/O semiconductor/NN/O manufacturing/NN/O ././O
IBM/NNP/B-ORG said/VBD/O it/PRP/O expects/VBZ/O industrywide/JJ/O efforts/NNS/O to/TO/O become/VB/O prevalent/JJ/O because/IN/O semiconductor/NN/O manufacturing/NN/O has/VBZ/O become/VBN/O so/RB/O expensive/JJ/O ././O
IBM/NNP/B-ORG said/VBD/O it/PRP/O thought/VBD/O more/JJR/O companies/NNS/O would/MD/O become/VB/O interested/JJ/O as/IN/O the/DT/O project/NN/O progresses/VBZ/O ././O
The/DT/O project/NN/O involving/VBG/O Motorola/NNP/B-ORG concerns/VBZ/O a/DT/O technique/NN/O ,/,/O called/VBD/O X-ray/NN/O lithography/NN/O ,/,/O that/WDT/O figures/VBZ/O to/TO/O be/VB/O crucial/JJ/O to/TO/O future/JJ/O generations/NNS/O of/IN/O memory/NN/O chips/NNS/O ././O
X-rays/NNS/O ,/,/O by/IN/O contrast/NN/O ,/,/O travel/VBP/O straighter/RBR/O and/CC/O can/MD/O be/VB/O focused/VBN/O more/RBR/O tightly/RB/O than/IN/O light/NN/O ././O
X-rays/NNS/O have/VBP/O problems/NNS/O ,/,/O too/RB/O ././O
They/PRP/O can/MD/O make/VB/O the/DT/O masks/NNS/O brittle/JJ/O and/CC/O can/MD/O pass/VB/O through/IN/O material/NN/O they/PRP/O 're/VBP/O not/RB/O supposed/VBN/O to/TO/O ././O
