Maggie/B-PERSON Thatcher/I-PERSON must/O be/O doing/O something/O right/O ;/O her/O political/O enemies/O are/O screaming/O louder/O than/O ever/O ./O
Mrs./O Thatcher/B-PERSON ,/O who/O was/O practicing/O the/O read/O -/O my/O -/O lips/O school/O of/O politics/O years/O before/O Mr./O Bush/B-PERSON encountered/O it/O ,/O has/O made/O clear/O her/O opposition/O to/O refashioning/O Britain/B-GPE 's/O free/O -/O market/O policies/O to/O suit/O the/O bureaucrats/O in/O Brussels/B-GPE ./O
In/O return/O ,/O Mrs./O Thatcher/B-PERSON is/O excoriated/O from/O Fleet/B-FAC Street/I-FAC to/O Paris/B-GPE as/O an/O obstructionist/O ./O
Well/O ,/O it/O now/O turns/O out/O that/O Mrs./O Thatcher/B-PERSON had/O to/O travel/O across/O the/O globe/O to/O the/O 49/O -/O member/O Commonwealth/B-ORG summit/O in/O Kuala/B-GPE Lumpur/I-GPE to/O discomfit/O the/B-ORG Holy/I-ORG Order/I-ORG of/I-ORG Consensus/I-ORG Builders/I-ORG ./O
``/O A/O disastrous/O farce/O in/O Malaysia/B-GPE ,/O ''/O screamed/O the/B-ORG Manchester/I-ORG Guardian/I-ORG ./O
``/O She/O can/O no/O longer/O be/O trusted/O to/O behave/O in/O a/O civilised/O --/O that/O is/O unflaky/O --/O fashion/O when/O abroad/O ./O ''/O
Egad/O ./O
Canada/B-GPE 's/O Brian/B-PERSON Mulroney/I-PERSON and/O Australia/B-GPE 's/O Bob/B-PERSON Hawke/I-PERSON ,/O the/O paper/O said/O ,/O were/O ``/O enraged/O ./O ''/O
The/B-ORG London/I-ORG Times/I-ORG said/O she/O had/O ``/O contravened/O protocol/O ./O ''/O
As/O usual/O ,/O her/O sin/O was/O saying/O what/O she/O thought/O ./O
She/O issued/O a/O separate/O statement/O ,/O separating/O herself/O from/O a/O Commonwealth/B-ORG document/O reasserting/O the/O political/O value/O of/O imposing/O sanctions/O against/O South/B-GPE Africa/I-GPE ./O
While/O supporting/O the/O Commonwealth/B-ORG ``/O in/O utterly/O condemning/O apartheid/O ,/O ''/O her/O statement/O urged/O it/O to/O ``/O encourage/O change/O ''/O rather/O than/O inflict/O further/O punishment/O on/O the/O country/O 's/O black/O population/O ./O
Actually/O there/O is/O a/O consensus/O somewhere/O on/O sanctions/O :/O In/O May/O a/O Gallup/O Poll/O found/O that/O most/O South/O African/O blacks/O ,/O 85/O %/O ,/O oppose/O economic/O sanctions/O ./O
Still/O ,/O Mrs./O Thatcher/B-PERSON had/O once/O again/O gone/O against/O the/O grain/O ./O
Malaysia/B-GPE 's/O Prime/O Minister/O Mahathir/B-PERSON Mohamad/I-PERSON sniffed/O ,/O ``/O If/O everybody/O else/O puts/O out/O their/O left/O foot/O and/O you/O put/O out/O your/O right/O foot/O ,/O you/O are/O out/O of/O step/O ./O ''/O
Mrs./O Thatcher/B-PERSON :/O ``/O If/O it/O 's/O one/O against/O 48/O ,/O I/O 'm/O very/O sorry/O for/O the/O 48/O ./O ''/O
If/O indeed/O Mrs./O Thatcher/B-PERSON has/O one/O opponent/O that/O could/O throw/O her/O off/O political/O course/O it/O is/O Britain/B-GPE 's/O mysteriously/O intractable/O inflation/O problem/O ./O
We/O can/O not/O ,/O however/O ,/O join/O the/O political/O chorus/O that/O as/O one/O proclaims/O how/O offputting/O it/O is/O that/O Mrs./O Thatcher/B-PERSON refuses/O to/O get/O along/O by/O going/O along/O ./O
It/O is/O refreshing/O to/O see/O at/O least/O one/O world/O figure/O who/O knows/O what/O she/O believes/O in/O and/O is/O not/O inclined/O to/O reflexively/O compromise/O those/O beliefs/O ./O
Perhaps/O Mrs./O Thatcher/B-PERSON understands/O better/O than/O those/O distressed/O at/O her/O style/O that/O ultimately/O history/O and/O Britain/B-GPE 's/O voters/O will/O decide/O who/O is/O right/O about/O Europe/B-LOC ,/O sanctioning/O South/B-GPE Africa/I-GPE or/O running/O Britain/B-GPE 's/O economy/O ./O
