The/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG is/O expected/O to/O launch/O its/O own/O program/O trading/O vehicle/O today/O ,/O just/O as/O controversy/O over/O this/O trading/O strategy/O heats/O up/O ./O
The/B-ORG Big/I-ORG Board/I-ORG this/O morning/O plans/O to/O begin/O trading/O its/O Exchange/O Stock/O Portfolio/O ``/O basket/O ''/O product/O ,/O the/O first/O program/O -/O trading/O vehicle/O carrying/O the/O exchange/O 's/O seal/O of/O approval/O ./O
ESPs/O will/O allow/O institutional/O investors/O to/O buy/O or/O sell/O all/O 500/O stocks/O in/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG index/O in/O a/O single/O trade/O of/O a/O minimum/O of/O $/O 5/O million/O ./O
``/O Customized/O ''/O baskets/O of/O fewer/O stocks/O will/O also/O be/O available/O ./O
The/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG gave/O provisional/O six/O -/O month/O approval/O to/O the/O Big/B-ORG Board/I-ORG basket/O at/O a/O meeting/O late/O yesterday/O ./O
The/O SEC/B-ORG at/O the/O same/O time/O approved/O a/O similar/O but/O smaller/O basket/O product/O on/O the/B-ORG Chicago/I-ORG Board/I-ORG Options/I-ORG Exchange/I-ORG ,/O where/O the/O minimum/O will/O be/O $/O 1.7/O million/O ./O
Also/O approved/O was/O a/O plan/O to/O trade/O stock/O portfolios/O by/O computer/O after/O regular/O hours/O on/O the/B-ORG Midwest/I-ORG Stock/I-ORG Exchange/I-ORG ./O
The/O basket/O products/O are/O ``/O an/O evolutionary/O step/O ''/O in/O solving/O problems/O in/O trading/O big/O blocks/O of/O stock/O that/O came/O to/O light/O in/O the/O 1987/O market/O crash/O ,/O said/O SEC/B-ORG Commissioner/O Joseph/B-PERSON Grundfest/I-PERSON ./O
New/O SEC/B-ORG Chairman/O Richard/B-PERSON Breeden/I-PERSON ,/O overseeing/O his/O first/O public/O meeting/O ,/O said/O there/O have/O been/O concerns/O that/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG basket/O could/O attract/O investors/O with/O a/O ``/O short/O -/O term/O perspective/O ''/O who/O would/O rapidly/O turn/O over/O the/O product/O ,/O thus/O increasing/O volatility/O ./O
But/O Richard/B-PERSON Ketchum/I-PERSON ,/O the/O SEC/B-ORG 's/O market/O regulation/O chief/O ,/O said/O he/O did/O n't/O believe/O ``/O this/O will/O spawn/O dramatic/O new/O program/O -/O trading/O strategies/O that/O will/O be/O destabilizing/O ./O ''/O
The/O baskets/O on/O the/O Big/B-ORG Board/I-ORG and/O CBOE/B-ORG --/O which/O involve/O the/O actual/O S-AMP-P/B-ORG stocks/O ,/O unlike/O the/O stock/O -/O index/O contracts/O currently/O traded/O on/O the/O Chicago/B-GPE futures/O markets/O ,/O and/O index/O options/O on/O the/O CBOE/B-ORG --/O will/O begin/O trading/O as/O critics/O step/O up/O their/O attacks/O on/O program/O trading/O and/O its/O contributions/O to/O the/O stock/O market/O 's/O wild/O price/O swings/O ./O
The/B-ORG Big/I-ORG Board/I-ORG argues/O that/O its/O new/O product/O will/O help/O rather/O than/O hurt/O the/O situation/O by/O possibly/O drawing/O business/O from/O more/O -/O volatile/O forms/O of/O program/O trading/O ./O
ESPs/O are/O also/O an/O attempt/O by/O the/B-ORG Big/I-ORG Board/I-ORG to/O head/O off/O the/O exodus/O of/O program/O trading/O business/O to/O overseas/O markets/O such/O as/O London/B-GPE ./O
Big/B-ORG Board/I-ORG officials/O also/O hope/O Japanese/O investors/O will/O become/O interested/O in/O the/O exchange/O 's/O product/O ./O
Already/O ,/O many/O of/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG own/O floor/O traders/O are/O warning/O that/O the/O ESP/O baskets/O are/O risky/O and/O not/O in/O the/O best/O interests/O of/O the/O investing/O public/O ./O
The/O 400/O -/O member/O Alliance/B-ORG of/I-ORG Floor/I-ORG Brokers/I-ORG said/O the/O new/O product/O ,/O with/O the/O $/O 5/O million/O minimum/O ,/O will/O benefit/O only/O big/O institutional/O investors/O and/O could/O lead/O to/O ``/O wild/O spasms/O of/O volatility/O ./O ''/O
Stockbrokers/O who/O cater/O to/O individual/O investors/O said/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG new/O product/O confirms/O the/O exchange/O does/O n't/O want/O to/O curtail/O program/O trading/O ,/O which/O last/O month/O accounted/O for/O a/O record/O 13.8/O %/O of/O the/O exchange/O 's/O average/O daily/O volume/O ./O
``/O The/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG is/O losing/O its/O cool/O here/O ,/O ''/O said/O James/B-PERSON Andrews/I-PERSON ,/O head/O of/O institutional/O trading/O at/O Janney/B-ORG Montgomery/I-ORG Scott/I-ORG Inc./I-ORG in/O Philadelphia/B-GPE ./O
The/O new/O stock/O baskets/O ``/O are/O going/O to/O make/O it/O easier/O for/O program/O trading/O to/O be/O done/O ./O
And/O it/O 's/O going/O to/O be/O done/O more/O frequently/O as/O the/O result/O of/O having/O more/O access/O to/O it/O at/O different/O places/O ./O ''/O
Both/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG Exchange/O Stock/O Portfolio/O and/O the/O Chicago/B-GPE exchange/O 's/O Market/O Basket/O are/O designed/O for/O institutional/O investors/O ./O
The/B-ORG Big/I-ORG Board/I-ORG lists/O its/O targets/O as/O pension/O plans/O ,/O mutual/O fund/O managers/O and/O index/O -/O arbitrage/O traders/O ./O
In/O index/O arbitrage/O ,/O program/O traders/O buy/O and/O sell/O stocks/O and/O stock/O -/O index/O futures/O to/O profit/O from/O small/O price/O discrepancies/O between/O the/O markets/O ./O
At/O the/O same/O time/O ,/O only/O four/O securities/O firms/O have/O signed/O up/O with/O the/B-ORG Big/I-ORG Board/I-ORG to/O buy/O and/O sell/O ESPs/O as/O market/O makers/O ,/O an/O unenthusiastic/O response/O ./O
The/O market/O makers/O so/O far/O are/O CS/B-ORG First/I-ORG Boston/I-ORG Group/I-ORG 's/I-ORG First/B-ORG Boston/I-ORG Corp./I-ORG unit/O ,/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG ,/O PaineWebber/B-ORG Group/I-ORG Inc./I-ORG and/O Salomon/B-ORG Inc./I-ORG 's/I-ORG Salomon/B-ORG Brothers/I-ORG Inc./I-ORG unit/O ./O
Kidder/B-ORG ,/I-ORG Peabody/I-ORG -AMP-/I-ORG Co./I-ORG ,/O a/O General/B-ORG Electric/I-ORG Co./I-ORG unit/O that/O has/O become/O the/O biggest/O program/O trader/O along/O with/O Morgan/B-ORG Stanley/I-ORG ,/O is/O n't/O a/O market/O maker/O ,/O although/O the/B-ORG Big/I-ORG Board/I-ORG hopes/O that/O will/O change/O ./O
Similarly/O ,/O the/B-ORG Big/I-ORG Board/I-ORG hopes/O to/O entice/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co/I-ORG ./O
Neither/O has/O plans/O to/O be/O a/O market/O maker/O for/O now/O ./O
Traders/O said/O major/O securities/O firms/O are/O reluctant/O to/O become/O market/O makers/O because/O they/O fear/O the/O baskets/O may/O attract/O only/O limited/O trading/O ./O
Big/B-ORG Board/I-ORG officials/O say/O only/O 25/O contracts/O a/O day/O may/O trade/O at/O first/O ,/O equivalent/O to/O a/O day/O 's/O action/O at/O a/O small/O ,/O regional/O exchange/O ./O
Even/O though/O the/B-ORG Big/I-ORG Board/I-ORG says/O its/O product/O represents/O a/O post-crash/O ``/O reform/O ,/O ''/O some/O traders/O suggest/O that/O if/O the/O new/O basket/O had/O been/O trading/O during/O this/O month/O 's/O Friday/O the/O 13th/O market/O plunge/O ,/O the/O Dow/O Jones/O Industrial/O Average/O might/O have/O dropped/O more/O than/O the/O 190/O points/O it/O did/O ./O
With/O the/O futures/O locked/O into/O a/O trading/O halt/O Oct./O 13/O and/O trading/O in/O some/O individual/O stock/O difficult/O ,/O program/O traders/O would/O have/O undoubtedly/O fled/O to/O the/O basket/O system/O ,/O the/O traders/O say/O ./O
``/O If/O we/O had/O the/O baskets/O ,/O we/O would/O be/O leaving/O in/O caskets/O ,/O ''/O one/O trader/O said/O ./O
The/O SEC/B-ORG 's/O Mr./O Breeden/B-PERSON said/O the/O after/O -/O hours/O trading/O on/O the/O Midwest/B-LOC exchange/O would/O help/O the/O U.S./B-GPE win/O back/O business/O that/O has/O moved/O overseas/O to/O conduct/O after/O -/O hours/O trades/O ./O
