West/NNP/O Texas/NNP/O Intermediate/NNP/O ,/,/O the/DT/O U.S./NNP/B-GPE benchmark/NN/O crude/NN/O ,/,/O seemed/VBD/O tethered/JJ/O again/RB/O yesterday/NN/O in/IN/O trading/NN/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG ././O
Widely/RB/O expected/VBN/O to/TO/O open/VB/O 10/CD/O to/TO/O 15/CD/O cents/NNS/O a/DT/O barrel/NN/O higher/RBR/O on/IN/O the/DT/O strength/NN/O of/IN/O statistics/NNS/O from/IN/O the/DT/B-ORG American/NNP/I-ORG Petroleum/NNP/I-ORG Institute/NNP/I-ORG ,/,/O the/DT/O December/NNP/O contract/NN/O managed/VBD/O to/TO/O start/VB/O the/DT/O session/NN/O only/RB/O eight/CD/O cents/NNS/O higher/RBR/O ././O
The/DT/O market/NN/O quickly/RB/O discounted/VBD/O the/DT/O weekly/JJ/O inventory/NN/O report/NN/O showing/VBG/O a/DT/O 6.3/CD/O million/CD/O barrel/NN/O decrease/NN/O in/IN/O U.S./NNP/B-GPE crude/JJ/O oil/NN/O stocks/NNS/O as/IN/O the/DT/O legacy/NN/O of/IN/O Hurricane/NNP/O Jerry/NNP/O ././O
That/DT/O storm/NN/O hit/VBD/O the/DT/B-LOC Gulf/NNP/I-LOC Coast/NNP/I-LOC Oct./NNP/O 13/CD/O ,/,/O closing/VBG/O the/DT/B-ORG Louisiana/NNP/I-ORG Offshore/NNP/I-ORG Oil/NNP/I-ORG Port/NNP/I-ORG for/IN/O a/DT/O time/NN/O and/CC/O preventing/VBG/O tankers/NNS/O from/IN/O unloading/VBG/O ././O
Next/JJ/O week/NN/O 's/POS/O report/NN/O could/MD/O very/RB/O well/RB/O show/VB/O an/DT/O increase/NN/O in/IN/O crude/JJ/O inventories/NNS/O ././O
Estimates/NNS/O suggest/VBP/O October/NNP/O 's/POS/O figure/NN/O may/MD/O be/VB/O even/RB/O higher/JJR/O ././O
That/DT/O level/NN/O of/IN/O production/NN/O is/VBZ/O n't/RB/O of/IN/O much/JJ/O concern/NN/O as/RB/O long/RB/O as/IN/O demand/NN/O continues/VBZ/O strong/RB/O ,/,/O analysts/NNS/O said/VBD/O ././O
A/DT/O leveling/NN/O off/RB/O of/IN/O farmer/NN/O selling/NN/O tied/VBN/O to/TO/O the/DT/O harvest/NN/O also/RB/O removed/VBD/O some/DT/O of/IN/O the/DT/O downward/JJ/O pressure/NN/O on/IN/O futures/NNS/O contract/NN/O prices/NNS/O ././O
Wheat/NN/O futures/NNS/O prices/NNS/O fell/VBD/O ,/,/O however/RB/O ,/,/O at/IN/O least/JJS/O partly/RB/O in/IN/O reaction/NN/O to/TO/O the/DT/O rumored/VBN/O selling/NN/O of/IN/O futures/NNS/O contracts/NNS/O equal/JJ/O to/TO/O several/JJ/O million/CD/O bushels/NNS/O of/IN/O wheat/NN/O by/IN/O commodity/NN/O speculator/NN/O Richard/NNP/B-PERSON Dennis/NNP/I-PERSON ././O
Soybean/NN/O futures/NNS/O for/IN/O November/NNP/O delivery/NN/O gained/VBD/O 5.25/CD/O cents/NNS/O a/DT/O bushel/NN/O to/TO/O close/VB/O at/IN/O $/$/O 5.66/CD/O a/DT/O bushel/NN/O on/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG ././O
December/NNP/O corn/NN/O futures/NNS/O added/VBD/O 2.25/CD/O cents/NNS/O a/DT/O bushel/NN/O to/TO/O close/VB/O at/IN/O $/$/O 2.4225/CD/O a/DT/O bushel/NN/O on/IN/O the/DT/B-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG ././O
The/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE has/VBZ/O purchased/VBN/O roughly/RB/O eight/CD/O million/CD/O tons/NNS/O of/IN/O grain/NN/O this/DT/O month/NN/O ,/,/O and/CC/O is/VBZ/O expected/VBN/O to/TO/O take/VB/O delivery/NN/O by/IN/O year/NN/O end/NN/O ,/,/O analysts/NNS/O said/VBD/O ././O
The/DT/O December/NNP/O contract/NN/O settled/VBD/O at/IN/O 73.97/CD/O cents/NNS/O a/DT/O pound/NN/O ,/,/O up/RB/O 0.59/CD/O cent/NN/O ,/,/O but/CC/O it/PRP/O rose/VBD/O as/RB/O high/JJ/O as/IN/O 74.20/CD/O cents/NNS/O ././O
Several/JJ/O cotton/NN/O analysts/NNS/O said/VBD/O that/IN/O the/DT/O move/NN/O appeared/VBD/O to/TO/O be/VB/O mostly/RB/O technical/JJ/O ././O
Traders/NNS/O who/WP/O had/VBD/O sold/VBN/O contracts/NNS/O earlier/RBR/O ,/,/O in/IN/O hopes/NNS/O of/IN/O buying/VBG/O them/PRP/O back/RB/O at/IN/O lower/JJR/O prices/NNS/O ,/,/O yesterday/NN/O were/VBD/O buying/VBG/O contracts/NNS/O back/RB/O at/IN/O higher/JJR/O prices/NNS/O to/TO/O limit/VB/O their/PRP$/O losses/NNS/O ././O
Floor/NN/O traders/NNS/O also/RB/O said/VBD/O that/IN/O the/DT/O market/NN/O could/MD/O have/VB/O been/VBN/O helped/VBN/O by/IN/O rumors/NNS/O ,/,/O which/WDT/O have/VBP/O been/VBN/O circulating/VBG/O for/IN/O the/DT/O past/JJ/O two/CD/O days/NNS/O ,/,/O about/IN/O China/NNP/B-GPE purchasing/VBG/O cotton/NN/O ././O
One/CD/O floor/NN/O trader/NN/O said/VBD/O that/IN/O if/IN/O there/EX/O were/VBD/O Chinese/JJ/O purchases/NNS/O ,/,/O they/PRP/O should/MD/O have/VB/O had/VBD/O a/DT/O bigger/JJR/O effect/NN/O on/IN/O the/DT/O market/NN/O ././O
This/DT/O trader/NN/O characterized/VBD/O the/DT/O recent/JJ/O price/NN/O action/NN/O as/IN/O a/DT/O contest/NN/O between/IN/O the/DT/O fundamentalists/NNS/O ,/,/O who/WP/O see/VBP/O higher/JJR/O prices/NNS/O ahead/RB/O ,/,/O and/CC/O the/DT/O technicians/NNS/O ,/,/O who/WP/O are/VBP/O basically/RB/O buying/VBG/O cotton/NN/O toward/IN/O the/DT/O bottom/NN/O of/IN/O the/DT/O current/JJ/O trading/NN/O range/NN/O ,/,/O around/IN/O 71/CD/O cents/NNS/O ,/,/O and/CC/O selling/VBG/O it/PRP/O when/WRB/O the/DT/O price/NN/O climbs/VBZ/O more/JJR/O than/IN/O 74/CD/O cents/NNS/O ././O
This/DT/O trader/NN/O said/VBD/O that/IN/O he/PRP/O thought/VBD/O the/DT/O market/NN/O would/MD/O turn/VB/O aggressively/RB/O bullish/JJ/O from/IN/O a/DT/O technical/JJ/O standpoint/NN/O if/IN/O the/DT/O December/NNP/O contract/NN/O was/VBD/O able/JJ/O to/TO/O exceed/VB/O 75.75/CD/O cents/NNS/O ././O
The/DT/O December/NNP/O contract/NN/O ended/VBN/O at/IN/O $/$/O 999/CD/O a/DT/O metric/JJ/O ton/NN/O ,/,/O down/RB/O $/$/O 15/CD/O ././O
The/DT/O market/NN/O is/VBZ/O drifting/VBG/O ,/,/O at/IN/O least/JJS/O partly/RB/O ,/,/O because/IN/O of/IN/O a/DT/O lack/NN/O of/IN/O crop/NN/O information/NN/O out/IN/O of/IN/O Ghana/NNP/B-GPE and/CC/O the/DT/B-GPE Ivory/NNP/I-GPE Coast/NNP/I-GPE ,/,/O the/DT/O two/CD/O largest/JJS/O African/JJ/O producers/NNS/O ././O
Harry/NNP/B-PERSON Schwartz/NNP/I-PERSON ,/,/O a/DT/O soft/JJ/O commodity/NN/O specialist/NN/O for/IN/O Cargill/NNP/B-ORG Investors/NNPS/I-ORG Services/NNPS/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O said/VBD/O the/DT/O only/JJ/O report/NN/O Ghana/NNP/B-GPE has/VBZ/O issued/VBN/O about/IN/O the/DT/O arrival/NN/O of/IN/O cocoa/NN/O from/IN/O the/DT/O interior/NN/O was/VBD/O for/IN/O 7,839/CD/O metric/JJ/O tons/NNS/O as/IN/O of/IN/O Oct./NNP/O 12/CD/O ././O
A/DT/O similar/JJ/O situation/NN/O apparently/RB/O exists/VBZ/O in/IN/O the/DT/B-GPE Ivory/NNP/I-GPE Coast/NNP/I-GPE with/IN/O no/DT/O figures/NNS/O released/VBN/O yet/RB/O this/DT/O year/NN/O ,/,/O compared/VBN/O with/IN/O 55,000/CD/O tons/NNS/O as/IN/O of/IN/O this/DT/O time/NN/O a/DT/O year/NN/O ago/RB/O ././O
He/PRP/O said/VBD/O that/IN/O if/IN/O little/JJ/O cocoa/NN/O actually/RB/O has/VBZ/O arrived/VBN/O at/IN/O the/DT/O ports/NNS/O ,/,/O shipping/NN/O delays/NNS/O could/MD/O result/VB/O ././O
This/DT/O is/VBZ/O the/DT/O worry/NN/O that/WDT/O probably/RB/O brought/VBD/O steadiness/NN/O to/TO/O the/DT/O market/NN/O earlier/RB/O in/IN/O the/DT/O week/NN/O ,/,/O he/PRP/O said/VBD/O ././O
Cargill/NNP/B-PERSON thinks/VBZ/O that/IN/O even/RB/O though/IN/O the/DT/O merchant/NN/O has/VBZ/O a/DT/O contract/NN/O stating/VBG/O that/IN/O it/PRP/O wo/MD/O n't/RB/O bring/VB/O this/DT/O cocoa/NN/O to/TO/O market/NN/O until/IN/O after/IN/O March/NNP/O 1991/CD/O ,/,/O there/EX/O is/VBZ/O some/DT/O evidence/NN/O the/DT/O contract/NN/O has/VBZ/O been/VBN/O modified/VBN/O ././O
This/DT/O modification/NN/O ,/,/O apparently/RB/O ,/,/O would/MD/O permit/VB/O the/DT/O French/JJ/O merchant/NN/O to/TO/O deliver/VB/O this/DT/O cocoa/NN/O ,/,/O if/IN/O necessary/JJ/O ,/,/O against/IN/O existing/VBG/O short/JJ/O positions/NNS/O ././O
