The/DT/O move/NN/O is/VBZ/O the/DT/O biggest/JJS/O salvo/NN/O yet/RB/O in/IN/O the/DT/O renewed/VBN/O outcry/NN/O against/IN/O program/NN/O trading/NN/O ,/,/O with/IN/O Kemper/NNP/B-ORG putting/VBG/O its/PRP$/O money/NN/O --/:/O the/DT/O millions/NNS/O of/IN/O dollars/NNS/O in/IN/O commissions/NNS/O it/PRP/O generates/VBZ/O each/DT/O year/NN/O --/:/O where/WRB/O its/PRP$/O mouth/NN/O is/VBZ/O ././O
The/DT/O Kemper/NNP/B-ORG Corp./NNP/I-ORG unit/NN/O and/CC/O other/JJ/O critics/NNS/O complain/VBP/O that/DT/O program/NN/O trading/NN/O causes/VBZ/O wild/JJ/O swings/NNS/O in/IN/O stock/NN/O prices/NNS/O ,/,/O such/JJ/O as/IN/O on/IN/O Tuesday/NNP/O and/CC/O on/IN/O Oct./NNP/O 13/CD/O and/CC/O 16/CD/O ,/,/O and/CC/O has/VBZ/O increased/VBN/O chances/NNS/O for/IN/O market/NN/O crashes/NNS/O ././O
Several/JJ/O big/JJ/O securities/NNS/O firms/NNS/O backed/VBD/O off/RP/O from/IN/O program/NN/O trading/NN/O a/DT/O few/JJ/O months/NNS/O after/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
The/DT/O object/NN/O is/VBZ/O to/TO/O capture/VB/O profits/NNS/O from/IN/O fleeting/JJ/O price/NN/O discrepancies/NNS/O between/IN/O the/DT/O futures/NNS/O and/CC/O options/NNS/O and/CC/O the/DT/O stocks/NNS/O themselves/PRP/O ././O
Index/NN/O arbitrage/NN/O recently/RB/O has/VBZ/O accounted/VBN/O for/IN/O about/IN/O half/NN/O of/IN/O all/DT/O program/NN/O trading/NN/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG ././O
Last/JJ/O month/NN/O ,/,/O program/NN/O trading/NN/O accounted/VBD/O for/IN/O 20.9/CD/O million/CD/O shares/NNS/O a/DT/O day/NN/O ,/,/O or/CC/O a/DT/O record/NN/O 13.8/CD/O %/NN/O of/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG average/JJ/O daily/JJ/O volume/NN/O ././O
``/``/O We/PRP/O 've/VBP/O been/VBN/O opposed/VBN/O to/TO/O ''/''/O index/NN/O arbitrage/NN/O ``/``/O for/IN/O a/DT/O long/JJ/O time/NN/O ,/,/O ''/''/O said/VBD/O Stephen/NNP/B-PERSON B./NNP/I-PERSON Timbers/NNP/I-PERSON ,/,/O chief/JJ/O investment/NN/O officer/NN/O at/IN/O Kemper/NNP/B-ORG ,/,/O which/WDT/O manages/VBZ/O $/$/O 56/CD/O billion/CD/O ,/,/O including/VBG/O $/$/O 8/CD/O billion/CD/O of/IN/O stocks/NNS/O ././O
``/``/O Index/NN/O arbitrage/NN/O does/VBZ/O n't/RB/O work/VB/O ,/,/O and/CC/O it/PRP/O scares/VBZ/O natural/JJ/O buyers/NNS/O ''/''/O of/IN/O stock/NN/O ././O
While/IN/O Mr./NNP/O Timbers/NNP/B-PERSON explained/VBD/O he/PRP/O 's/VBZ/O ``/``/O not/RB/O totally/RB/O convinced/JJ/O index/NN/O arbitrage/NN/O changes/VBZ/O the/DT/O overall/JJ/O level/NN/O of/IN/O the/DT/O stock/NN/O market/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O that/IN/O ``/``/O on/IN/O an/DT/O intraday/JJ/O basis/NN/O ,/,/O it/PRP/O has/VBZ/O major/JJ/O effects/NNS/O ././O
We/PRP/O 've/VBP/O talked/VBN/O to/TO/O proponents/NNS/O of/IN/O index/NN/O arbitrage/NN/O and/CC/O told/VBD/O them/PRP/O to/TO/O cool/VB/O it/PRP/O because/IN/O they/PRP/O 're/VBP/O ruining/VBG/O the/DT/O market/NN/O ././O
They/PRP/O said/VBD/O ,/,/O `/``/O Too/RB/O bad/JJ/O ,/,/O '/''/O so/RB/O we/PRP/O finally/RB/O said/VBD/O we/PRP/O 're/VBP/O not/RB/O going/VBG/O to/TO/O do/VB/O business/NN/O with/IN/O them/PRP/O ././O ''/''/O
Kemper/NNP/B-ORG also/RB/O blasted/VBD/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG for/IN/O ignoring/VBG/O the/DT/O interests/NNS/O of/IN/O individual/JJ/O and/CC/O institutional/JJ/O holders/NNS/O ././O
``/``/O The/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG has/VBZ/O vested/JJ/O interests/NNS/O ''/''/O in/IN/O its/PRP$/O big/JJ/O member/NN/O securities/NNS/O firms/NNS/O ``/``/O that/WDT/O cloud/VBP/O its/PRP$/O objectivity/NN/O ,/,/O ''/''/O Mr./NNP/O Timbers/NNP/B-PERSON said/VBD/O ././O
``/``/O It/PRP/O has/VBZ/O never/RB/O been/VBN/O interested/JJ/O in/IN/O what/WP/O we/PRP/O think/VBP/O ././O
The/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG also/RB/O has/VBZ/O a/DT/O terrible/JJ/O communication/NN/O problem/NN/O with/IN/O individual/JJ/O investors/NNS/O ,/,/O ''/''/O he/PRP/O added/VBD/O ././O
Small/JJ/O investors/NNS/O perceive/VBP/O that/IN/O ``/``/O big/JJ/O operators/NNS/O ''/''/O dominate/VBP/O the/DT/O market/NN/O ,/,/O said/VBD/O Thomas/NNP/B-PERSON O'Hara/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Investors/NNPS/I-ORG and/CC/O head/NN/O of/IN/O the/DT/O exchange/NN/O 's/POS/O Individual/NNP/B-ORG Investors/NNPS/I-ORG Advisory/NNP/I-ORG Committee/NNP/I-ORG set/VBD/O up/RP/O after/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
``/``/O The/DT/O impression/NN/O I/PRP/O 've/VBP/O got/VBN/O is/VBZ/O they/PRP/O 'd/MD/O love/VB/O to/TO/O do/VB/O away/RP/O with/IN/O it/PRP/O -LCB-/-LRB-/O program/NN/O trading/NN/O -RCB-/-RRB-/O ,/,/O but/CC/O they/PRP/O -LCB-/-LRB-/O the/DT/O exchange/NN/O -RCB-/-RRB-/O ca/MD/O n't/RB/O do/VB/O it/PRP/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Big/NNP/B-ORG Board/NNP/I-ORG Chairman/NNP/O John/NNP/B-PERSON J./NNP/I-PERSON Phelan/NNP/I-PERSON said/VBD/O in/IN/O a/DT/O recent/JJ/O interview/NN/O that/IN/O he/PRP/O has/VBZ/O no/DT/O inclination/NN/O to/TO/O eliminate/VB/O program/NN/O trading/NN/O ././O
He/PRP/O said/VBD/O the/DT/O market/NN/O 's/POS/O volatility/NN/O disturbs/VBZ/O him/PRP/O ,/,/O but/CC/O that/IN/O all/PDT/O the/DT/O exchange/NN/O can/MD/O do/VB/O is/VBZ/O ``/``/O slow/VB/O down/RP/O the/DT/O process/NN/O ''/''/O by/IN/O using/VBG/O its/PRP$/O circuit/NN/O breakers/NNS/O and/CC/O shock/NN/O absorbers/NNS/O ././O
Mr./NNP/O Timbers/NNP/B-PERSON countered/VBD/O that/IN/O ``/``/O the/DT/O mere/JJ/O fact/NN/O they/PRP/O put/VBD/O in/RP/O circuit/NN/O breakers/NNS/O is/VBZ/O an/DT/O admission/NN/O of/IN/O their/PRP$/O problems/NNS/O ././O ''/''/O
Morgan/NNP/B-ORG Stanley/NNP/I-ORG and/CC/O Kidder/NNP/B-ORG Peabody/NNP/I-ORG ,/,/O the/DT/O two/CD/O biggest/JJS/O program/NN/O trading/NN/O firms/NNS/O ,/,/O staunchly/RB/O defend/VBP/O their/PRP$/O strategies/NNS/O ././O
``/``/O We/PRP/O continue/VBP/O to/TO/O believe/VB/O the/DT/O position/NN/O we/PRP/O 've/VBP/O taken/VBN/O is/VBZ/O reasonable/JJ/O ,/,/O ''/''/O a/DT/O Morgan/NNP/B-ORG Stanley/NNP/I-ORG official/NN/O said/VBD/O ././O
``/``/O We/PRP/O would/MD/O stop/VB/O index/NN/O arbitrage/NN/O when/WRB/O the/DT/O market/NN/O is/VBZ/O under/IN/O stress/NN/O ,/,/O and/CC/O we/PRP/O have/VBP/O recently/RB/O ,/,/O ''/''/O he/PRP/O said/VBD/O ,/,/O citing/VBG/O Oct./NNP/O 13/CD/O and/CC/O earlier/RB/O this/DT/O week/NN/O ././O
Michael/NNP/B-PERSON Carpenter/NNP/I-PERSON ,/,/O president/NN/O and/CC/O chief/JJ/O executive/NN/O officer/NN/O at/IN/O Kidder/NNP/B-ORG Peabody/NNP/I-ORG ,/,/O said/VBD/O in/IN/O a/DT/O recent/JJ/O interview/NN/O ,/,/O ``/``/O We/PRP/O do/VBP/O n't/RB/O think/VB/O that/DT/O index/NN/O arbitrage/NN/O has/VBZ/O a/DT/O negative/JJ/O impact/NN/O on/IN/O the/DT/O market/NN/O as/IN/O a/DT/O whole/NN/O ././O ''/''/O
He/PRP/O added/VBD/O that/IN/O ``/``/O having/VBG/O just/RB/O one/CD/O firm/NN/O do/VB/O this/DT/O is/VBZ/O n't/RB/O going/VBG/O to/TO/O mean/VB/O a/DT/O hill/NN/O of/IN/O beans/NNS/O ././O
But/CC/O if/IN/O this/DT/O prompts/VBZ/O others/NNS/O to/TO/O consider/VB/O the/DT/O same/JJ/O thing/NN/O ,/,/O then/RB/O it/PRP/O may/MD/O become/VB/O much/RB/O more/RBR/O important/JJ/O ././O
