The/O Democratic/O -/O controlled/O House/B-ORG ,/O by/O a/O margin/O of/O 51/O votes/O ,/O failed/O to/O override/O President/O Bush/B-PERSON 's/O veto/O of/O legislation/O renewing/O federal/O support/O of/O Medicaid/B-ORG abortions/O for/O poor/O women/O who/O are/O victims/O of/O rape/O and/O incest/O ./O
The/O 231/O -/O 191/O roll/O call/O illustrates/O the/O limits/O of/O power/O a/O resurgent/O abortion/O -/O rights/O movement/O still/O faces/O ./O
It/O continues/O to/O gain/O strength/O in/O the/O chamber/O but/O remains/O far/O short/O of/O the/O two/O -/O thirds/O majority/O required/O to/O prevail/O over/O Mr./O Bush/B-PERSON ./O
Democrats/O voted/O to/O override/O by/O a/O 3/O -/O 1/O margin/O ,/O but/O Republicans/O were/O equally/O firm/O in/O support/O of/O the/O president/O ,/O who/O has/O threatened/O to/O make/O abortion/O a/O decisive/O issue/O on/O at/O least/O three/O separate/O fiscal/O 1990/O spending/O bills/O ./O
Yesterday/O 's/O vote/O dealt/O with/O the/O largest/O of/O these/O bills/O ,/O an/O estimated/O $/O 156.7/O billion/O measure/O funding/O the/O departments/O of/O Labor/B-ORG ,/O Education/B-ORG ,/O and/O Health/B-ORG and/I-ORG Human/I-ORG Services/I-ORG ./O
To/O gain/O more/O leverage/O ,/O abortion/O -/O rights/O advocates/O may/O seek/O to/O fold/O the/O bill/O into/O an/O omnibus/O continuing/O resolution/O next/O month/O ./O
But/O the/O stark/O numbers/O yesterday/O --/O when/O 282/O votes/O were/O needed/O --/O indicate/O the/O president/O is/O in/O a/O commanding/O position/O for/O at/O least/O this/O year/O ./O
``/O Unless/O he/O changes/O ,/O they/O lose/O ,/O ''/O said/O a/O Democratic/O leadership/O aide/O ./O
The/O action/O came/O as/O Congress/B-ORG sent/O to/O the/O president/O last/O night/O a/O stopgap/O spending/O bill/O to/O keep/O the/O government/O operating/O through/O Nov./O 15/O and/O provide/O $/O 2.85/O billion/O in/O emergency/O funds/O to/O assist/O in/O the/O recovery/O from/O Hurricane/O Hugo/O and/O the/O California/B-GPE earthquake/O ./O
By/O a/O lopsided/O 97/O -/O 1/O margin/O ,/O the/O Senate/B-ORG approved/O the/O measure/O after/O attaching/O further/O provisions/O sought/O by/O the/O influential/O California/B-GPE delegation/O and/O ,/O despite/O reservations/O ,/O the/O House/B-ORG adopted/O the/O bill/O on/O a/O 303/O -/O 107/O roll/O call/O ./O
The/O package/O is/O more/O than/O $/O 1/O billion/O above/O the/O recommendations/O of/O Budget/B-ORG Director/O Richard/B-PERSON Darman/I-PERSON this/O week/O ./O
But/O given/O the/O political/O importance/O of/O California/B-GPE ,/O the/O administration/O was/O content/O to/O use/O its/O influence/O to/O prevent/O any/O Senate/B-ORG amendments/O adding/O further/O new/O appropriations/O ./O
The/O $/O 2.85/O billion/O measure/O comes/O on/O top/O of/O $/O 1.1/O billion/O appropriated/O after/O Hugo/O struck/O the/O Carolinas/B-GPE and/O Caribbean/B-LOC last/O month/O ,/O and/O these/O totals/O do/O n't/O reflect/O the/O additional/O benefit/O of/O low/O -/O interest/O disaster/O loans/O ./O
The/O bill/O last/O night/O includes/O $/O 500/O million/O to/O help/O finance/O this/O credit/O and/O further/O raises/O the/O obligation/O ceiling/O for/O the/B-ORG Small/I-ORG Business/I-ORG Administration/I-ORG sixfold/O to/O $/O 1.8/O billion/O to/O accommodate/O the/O expected/O loan/O activity/O ./O
In/O direct/O cash/O assistance/O ,/O $/O 1/O billion/O is/O provided/O in/O federal/O highway/O construction/O funds/O ,/O and/O $/O 1.35/O billion/O is/O divided/O between/O general/O emergency/O aid/O and/O a/O reserve/O to/O be/O available/O to/O the/O president/O to/O meet/O unanticipated/O costs/O from/O the/O two/O disasters/O ./O
In/O the/O Senate/B-ORG ,/O Majority/O Whip/O Alan/B-PERSON Cranston/I-PERSON used/O his/O position/O to/O win/O not/O only/O the/O expanded/O credit/O but/O also/O more/O generous/O treatment/O than/O the/O House/B-ORG had/O permitted/O in/O the/O distribution/O of/O highway/O funds/O in/O the/O next/O six/O months/O ./O
The/O emergency/O assistance/O would/O n't/O be/O counted/O against/O a/O state/O 's/O normal/O allocation/O of/O annual/O highway/O funds/O ,/O and/O the/O bill/O circumvents/O existing/O restrictions/O that/O otherwise/O would/O prevent/O the/O use/O of/O federal/O aid/O to/O repair/O a/O toll/O road/O ,/O such/O as/O the/B-FAC San/I-FAC Francisco/I-FAC -/I-FAC Oakland/I-FAC Bay/I-FAC Bridge/I-FAC damaged/O in/O last/O week/O 's/O earthquake/O ./O
The/O underlying/O stopgap/O bill/O is/O the/O second/O required/O by/O Congress/B-ORG this/O fall/O and/O ,/O since/O the/O current/O fiscal/O year/O began/O Oct./O 1/O ,/O only/O the/O Energy/B-ORG and/O Interior/B-ORG departments/O are/O operating/O on/O permanent/O appropriations/O enacted/O into/O law/O ./O
The/O standoff/O over/O abortion/O is/O certain/O to/O contribute/O to/O further/O delays/O and/O ,/O apart/O from/O the/O health/O and/O education/O measure/O vetoed/O by/O Mr./O Bush/B-PERSON ,/O bills/O funding/O the/B-GPE District/I-GPE of/I-GPE Columbia/I-GPE and/O the/O entire/O U.S./B-GPE foreign/O -/O aid/O budget/O are/O in/O jeopardy/O because/O of/O related/O abortion/O or/O family/O -/O planning/O issues/O ./O
The/O vote/O yesterday/O was/O the/O most/O partisan/O in/O many/O years/O ,/O and/O though/O the/O Democratic/O leadership/O is/O ambivalent/O about/O how/O to/O address/O the/O abortion/O issue/O ,/O the/O debate/O is/O increasingly/O measured/O in/O party/O terms/O ./O
The/O 189/O Democrats/O who/O supported/O the/O override/O yesterday/O compare/O with/O 175/O who/O initially/O backed/O the/O rape/O -/O and/O -/O incest/O exemption/O two/O weeks/O ago/O and/O 136/O last/O year/O on/O a/O similar/O vote/O ./O
By/O comparison/O ,/O Republicans/O have/O held/O closer/O to/O the/O anti-abortion/O movement/O ./O
Only/O 42/O GOP/B-ORG members/O opposed/O the/O president/O 's/O veto/O ,/O a/O marginal/O increase/O over/O the/O vote/O two/O weeks/O ago/O and/O just/O 12/O more/O than/O the/O 30/O who/O supported/O the/O rape/O -/O and/O -/O incest/O exemption/O last/O year/O ./O
At/O a/O recent/O White/B-ORG House/I-ORG meeting/O ,/O Rep./O Silvio/B-PERSON Conte/I-PERSON -LRB-/O R./O ,/O Mass./B-GPE -RRB-/O ,/O the/O ranking/O minority/O member/O of/O the/B-ORG House/I-ORG Appropriations/I-ORG Committee/I-ORG ,/O argued/O with/O his/O friend/O Mr./O Bush/B-PERSON against/O a/O veto/O ,/O and/O though/O Mr./O Conte/B-PERSON and/O Minority/O Leader/O Robert/B-PERSON Michel/I-PERSON of/O Illinois/B-GPE stood/O with/O the/O president/O yesterday/O ,/O they/O are/O plainly/O uncomfortable/O with/O his/O position/O ./O
``/O This/O is/O n't/O a/O political/O issue/O ,/O this/O is/O a/O moral/O issue/O ,/O ''/O said/O Rep./O Henry/B-PERSON Hyde/I-PERSON -LRB-/O R./O ,/O Ill./B-GPE -RRB-/O ,/O the/O most/O eloquent/O spokesman/O for/O the/O anti-abortion/O movement/O ./O
But/O after/O years/O of/O using/O the/O issue/O for/O its/O benefit/O ,/O the/O GOP/B-ORG finds/O its/O candidates/O on/O the/O defensive/O ./O
New/B-GPE Jersey/I-GPE gubernatorial/O candidate/O Rep./O James/B-PERSON Florio/I-PERSON pointedly/O returned/O from/O campaigning/O to/O vote/O against/O the/O president/O yesterday/O in/O contrast/O with/O his/O opponent/O ,/O GOP/B-ORG Rep./O James/B-PERSON Courter/I-PERSON ,/O who/O has/O ardently/O supported/O abortion/O restrictions/O in/O the/O past/O but/O was/O absent/O ./O
In/O an/O extraordinary/O mix/O of/O cultures/O and/O church/O -/O state/O powers/O ,/O Rep./O Robert/B-PERSON Dornan/I-PERSON -LRB-/O R./O ,/O Calif/B-GPE ./I-GPE -RRB-/O lectured/O his/O fellow/O Roman/O Catholics/O --/O including/O Mr./O Florio/B-PERSON --/O for/O having/O the/O ``/O chutzpah/O ''/O to/O disagree/O with/O the/O hierarchy/O of/O their/O church/O on/O abortion/O ./O
Rep./O Les/B-PERSON AuCoin/I-PERSON was/O as/O blunt/O on/O behalf/O of/O the/O abortion/O -/O rights/O movement/O ./O
``/O This/O may/O not/O make/O George/B-PERSON Bush/I-PERSON a/O one/O -/O term/O president/O ,/O ''/O said/O the/O Oregon/B-GPE liberal/O ,/O addressing/O the/O Republican/O side/O of/O the/O House/B-ORG ./O
``/O But/O if/O you/O support/O him/O over/O rape/O victims/O ,/O this/O may/O be/O your/O last/O term/O ./O ''/O
Separately/O ,/O the/O House/B-ORG last/O night/O approved/O a/O nearly/O $/O 67/O billion/O compromise/O spending/O bill/O providing/O the/O first/O construction/O funds/O for/O the/O administration/O 's/O ambitious/O space/O station/O in/O fiscal/O 1990/O and/O incorporating/O far/O -/O reaching/O provisions/O affecting/O the/O federal/O mortgage/O market/O ./O
The/O current/O ceiling/O on/O home/O loans/O insured/O by/O the/B-ORG Federal/I-ORG Housing/I-ORG Administration/I-ORG would/O be/O increased/O to/O $/O 124,875/O ,/O and/O the/O bill/O gives/O the/B-ORG Department/I-ORG of/I-ORG Housing/I-ORG and/I-ORG Urban/I-ORG Development/I-ORG new/O authority/O to/O facilitate/O the/O refinancing/O of/O subsidized/O loans/O for/O low/O -/O income/O homeowners/O ./O
By/O a/O 325/O -/O 92/O margin/O ,/O the/O Appropriations/B-ORG Committee/I-ORG leadership/O beat/O back/O an/O early/O challenge/O by/O House/B-ORG Banking/O Chairman/O Henry/B-PERSON Gonzalez/I-PERSON -LRB-/O D./O ,/O Texas/B-GPE -RRB-/O to/O the/O FHA/B-ORG provision/O ./O
And/O on/O a/O closer/O 250/O -/O 170/O roll/O call/O ,/O lawmakers/O upheld/O controversial/O agreements/O made/O by/O a/O House/B-ORG -/O Senate/O conference/O earmarking/O community/O development/O funds/O for/O more/O than/O 40/O projects/O backed/O by/O often/O influential/O members/O ./O
