As/O a/O presidential/O candidate/O in/O 1980/O ,/O George/B-PERSON Bush/I-PERSON forthrightly/O expressed/O his/O position/O on/O abortion/O in/O an/O interview/O with/O Rolling/B-ORG Stone/I-ORG magazine/I-ORG published/O that/O March/O ./O
What/O did/O he/O think/O of/O the/B-ORG Supreme/I-ORG Court/I-ORG 's/I-ORG decision/O legalizing/O abortion/O ?/O
``/O I/O happen/O to/O think/O it/O was/O right/O ,/O ''/O Mr./O Bush/B-PERSON said/O flatly/O ./O
A/O few/O months/O later/O ,/O Mr./O Bush/B-PERSON became/O Ronald/B-PERSON Reagan/I-PERSON 's/I-PERSON running/O mate/O ./O
Suddenly/O ,/O George/B-PERSON Bush/I-PERSON the/O pro-choice/O advocate/O became/O George/B-PERSON Bush/I-PERSON the/O anti-abortionist/O ./O
And/O the/O vacillation/O did/O n't/O end/O there/O ./O
Just/O a/O month/O ago/O ,/O Mr./O Bush/B-PERSON sternly/O threatened/O to/O veto/O a/O pending/O welfare/O bill/O if/O it/O provided/O any/O abortion/O funds/O ,/O except/O to/O save/O a/O woman/O 's/O life/O ./O
Then/O ,/O two/O weeks/O ago/O --/O declaring/O that/O ``/O I/O 'm/O not/O looking/O for/O any/O conflict/O over/O this/O ''/O --/O the/O president/O said/O he/O would/O consider/O a/O compromise/O to/O fund/O abortions/O for/O poor/O women/O in/O cases/O of/O rape/O and/O incest/O ./O
But/O only/O four/O days/O after/O that/O ,/O Mr./O Bush/B-PERSON resurrected/O the/O veto/O threat/O ./O
``/O I/O do/O not/O support/O federal/O funding/O for/O abortions/O except/O where/O the/O mother/O 's/O life/O is/O threatened/O ,/O ''/O he/O proclaimed/O ,/O and/O finally/O vetoed/O the/O measure/O last/O weekend/O ./O
So/O what/O does/O George/B-PERSON Bush/I-PERSON really/O believe/O ?/O
The/O answer/O is/O so/O murky/O that/O it/O is/O beginning/O to/O get/O this/O popular/O president/O in/O trouble/O with/O each/O of/O the/O increasingly/O vocal/O ,/O increasingly/O powerful/O sides/O of/O the/O abortion/O issue/O ./O
The/O result/O is/O mistrust/O and/O criticism/O from/O all/O around/O ./O
Anti-abortion/O forces/O regard/O him/O as/O at/O best/O an/O uncertain/O ally/O ./O
``/O In/O all/O honesty/O if/O you/O ask/O me/O ,/O `/O Is/O this/O man/O a/O true/O believer/O ?/O '/O I/O do/O n't/O know/O ,/O ''/O says/O John/B-PERSON Fowler/I-PERSON ,/O head/O of/O the/O Washington/B-GPE -/O based/O Ad/B-ORG Hoc/I-ORG Committee/I-ORG in/I-ORG Defense/I-ORG of/I-ORG Life/I-ORG Inc/I-ORG ./O
Yet/O abortion/O -/O rights/O forces/O remain/O bitterly/O critical/O ./O
Douglas/B-PERSON Gould/I-PERSON ,/O vice/O president/O of/O communications/O for/O the/B-ORG Planned/I-ORG Parenthood/I-ORG Federation/I-ORG of/I-ORG America/I-ORG ,/O calls/O Mr./O Bush/B-PERSON 's/O position/O on/O the/O abortion/O -/O funding/O issue/O ``/O extremely/O cruel/O ,/O ''/O adding/O :/O ``/O The/O guy/O has/O n't/O done/O one/O thing/O about/O prevention/O ./O
He/O 's/O totally/O geared/O to/O a/O punitive/O position/O ./O ''/O
Mr./O Bush/B-PERSON is/O plainly/O uncomfortable/O with/O the/O entire/O abortion/O question/O ./O
For/O most/O of/O the/O past/O nine/O years/O ,/O he/O has/O striven/O to/O convince/O anti-abortion/O activists/O of/O his/O stalwart/O support/O for/O their/O position/O ./O
But/O ever/O since/O the/B-ORG Supreme/I-ORG Court/I-ORG 's/I-ORG Webster/B-PERSON vs./O Reproductive/B-ORG Health/I-ORG Services/I-ORG decision/O this/O year/O changed/O the/O political/O landscape/O of/O the/O abortion/O issue/O ,/O the/O president/O seemingly/O has/O tried/O just/O as/O hard/O to/O avoid/O saying/O anything/O more/O unless/O pressed/O to/O the/O wall/O ./O
Many/O Americans/O still/O agonize/O over/O their/O own/O personal/O feelings/O about/O abortion/O ./O
Mr./O Bush/B-PERSON 's/O problem/O is/O n't/O so/O much/O that/O he/O seems/O to/O be/O agonizing/O over/O the/O issue/O as/O it/O is/O that/O he/O seems/O to/O vacillate/O on/O it/O ./O
The/O political/O risk/O would/O be/O far/O less/O if/O the/O president/O drew/O a/O firm/O line/O and/O hewed/O to/O it/O ,/O experts/O insist/O ./O
``/O If/O you/O have/O a/O position/O ,/O you/O 're/O better/O off/O to/O stick/O with/O it/O than/O to/O move/O around/O very/O much/O ,/O ''/O says/O Republican/O strategist/O John/B-PERSON Sears/I-PERSON ./O
The/O need/O for/O consistency/O is/O especially/O acute/O for/O Mr./O Bush/B-PERSON ,/O who/O ,/O Mr./O Sears/B-PERSON maintains/O ,/O lacks/O a/O strong/O ideological/O base/O ./O
By/O his/O moderate/O Republican/O heritage/O as/O well/O as/O the/O warnings/O of/O political/O advisers/O who/O say/O the/O issue/O is/O vital/O to/O younger/O voters/O ,/O the/O president/O might/O seem/O to/O have/O at/O least/O some/O sympathy/O with/O abortion/O -/O rights/O arguments/O ./O
Yet/O he/O is/O also/O firmly/O bound/O by/O his/O hard/O -/O line/O rhetoric/O and/O promises/O he/O made/O to/O anti-abortion/O activists/O during/O his/O long/O pursuit/O of/O the/B-ORG White/I-ORG House/I-ORG ./O
On/O many/O issues/O --/O flag/O -/O burning/O ,/O for/O instance/O --/O his/O keen/O political/O sensitivities/O overcome/O such/O conflicts/O ./O
But/O Mr./O Bush/B-PERSON and/O his/O advisers/O miscalculated/O the/O politics/O of/O the/O abortion/O issue/O ,/O failing/O to/O grasp/O how/O dramatically/O the/O abortion/O -/O rights/O movement/O would/O be/O aroused/O following/O last/O summer/O 's/O Supreme/B-ORG Court/I-ORG decision/O to/O restrict/O those/O rights/O in/O the/O Webster/B-PERSON case/O ./O
``/O It/O was/O one/O of/O the/O quickest/O changes/O in/O public/O attitudes/O I/O 've/O ever/O seen/O ,/O ''/O says/O former/O Reagan/B-PERSON pollster/O Richard/B-PERSON Wirthlin/I-PERSON ./O
These/O days/O ,/O when/O others/O raise/O the/O subject/O of/O abortion/O ,/O the/O usually/O loquacious/O president/O can/O be/O close/O -/O mouthed/O almost/O to/O the/O point/O of/O curtness/O ./O
Ten/O days/O ago/O he/O was/O asked/O to/O amplify/O the/O reasons/O behind/O his/O anti-abortion/O stance/O ./O
``/O My/O position/O is/O well/O -/O known/O and/O well/O -/O stated/O ,/O ''/O he/O replied/O ./O
A/O close/O look/O at/O his/O record/O over/O the/O last/O 15/O years/O suggests/O that/O Mr./O Bush/B-PERSON has/O well/O -/O stated/O his/O views/O --/O on/O all/O sides/O of/O the/O issue/O ./O
In/O 1974/O ,/O as/O the/O U.S./B-GPE representative/O to/O the/B-ORG United/I-ORG Nations/I-ORG ,/O he/O wrote/O an/O introduction/O to/O a/O book/O on/O world/O population/O in/O which/O he/O boasted/O of/O his/O leadership/O during/O his/O term/O in/O Congress/B-ORG in/O expanding/O family/O -/O planning/O services/O for/O the/O poor/O ./O
Running/O for/O president/O in/O early/O 1980/O ,/O he/O was/O also/O quoted/O as/O supporting/O federal/O funding/O for/O abortions/O in/O cases/O of/O rape/O ,/O incest/O and/O to/O save/O the/O life/O of/O the/O mother/O ./O
In/O his/O Rolling/B-ORG Stone/I-ORG interview/O in/O 1980/O ,/O Mr./O Bush/B-PERSON volunteered/O his/O abortion/O -/O rights/O remarks/O to/O contrast/O himself/O with/O his/O rival/O ,/O Ronald/B-PERSON Reagan/I-PERSON ./O
In/O addition/O to/O supporting/O the/O landmark/O Roe/B-PERSON vs./O Wade/B-PERSON Supreme/B-ORG Court/I-ORG decision/O legalizing/O abortion/O ,/O Mr./O Bush/B-PERSON said/O he/O opposed/O the/O constitutional/O ban/O on/O abortion/O that/O Mr./O Reagan/B-PERSON was/O promising/O to/O promote/O ./O
As/O Mr./O Reagan/B-PERSON 's/O running/O mate/O ,/O though/O ,/O Mr./O Bush/B-PERSON plunged/O headlong/O into/O the/O anti-abortion/O position/O ,/O endorsing/O a/O constitutional/O amendment/O outlawing/O abortion/O ./O
He/O acknowledged/O only/O one/O difference/O with/O Mr./O Reagan/B-PERSON --/O that/O the/O amendment/O ought/O to/O have/O exceptions/O for/O rape/O and/O incest/O as/O well/O as/O to/O save/O a/O woman/O 's/O life/O ./O
Throughout/O the/O early/O 1980s/O ,/O Mr./O Bush/B-PERSON was/O quoted/O sometimes/O supporting/O federal/O funding/O for/O abortion/O in/O cases/O of/O rape/O and/O incest/O and/O sometimes/O opposing/O it/O ./O
In/O April/O 1986/O ,/O then/O -/O Vice/O President/O Bush/B-PERSON had/O his/O staff/O write/O a/O letter/O spelling/O out/O that/O he/O would/O support/O a/O constitutional/O amendment/O banning/O abortions/O except/O in/O cases/O of/O rape/O ,/O incest/O and/O life/O endangerment/O ,/O but/O that/O he/O opposed/O federal/O funding/O in/O all/O but/O the/O latter/O case/O ./O
At/O the/O GOP/B-ORG convention/O last/O year/O ,/O he/O again/O came/O out/O for/O an/O amendment/O with/O exceptions/O for/O rape/O ,/O incest/O and/O life/O endangerment/O ./O
His/O rhetoric/O gathered/O momentum/O as/O he/O rolled/O into/O office/O ,/O affirming/O his/O ``/O firm/O support/O of/O our/O cause/O ''/O during/O an/O anti-abortion/O rally/O three/O days/O after/O his/O inauguration/O last/O January/O ./O
He/O again/O urged/O passage/O of/O a/O constitutional/O amendment/O outlawing/O abortion/O ./O
But/O when/O the/O high/O court/O ruled/O in/O the/O Webster/B-PERSON case/O in/O July/O ,/O the/O president/O began/O to/O lower/O the/O volume/O ./O
When/O the/O ruling/O was/O handed/O down/O ,/O the/O vacationing/O president/O dispatched/O Chief/O of/O Staff/O John/B-PERSON Sununu/I-PERSON to/O issue/O a/O statement/O and/O refused/O to/O answer/O questions/O himself/O ./O
He/O did/O later/O threaten/O vetoes/O over/O legislation/O restoring/O the/B-GPE District/I-GPE of/I-GPE Columbia/I-GPE 's/I-GPE right/O to/O use/O its/O own/O tax/O money/O to/O fund/O abortions/O for/O poor/O women/O and/O over/O restoring/O funding/O to/O the/B-ORG United/I-ORG Nations/I-ORG Population/I-ORG Fund/I-ORG ./O
But/O in/O the/O months/O since/O then/O ,/O while/O trying/O to/O drum/O up/O support/O for/O other/O issues/O --/O such/O as/O an/O anti-flag/O -/O burning/O constitutional/O amendment/O --/O he/O has/O shied/O away/O from/O talking/O about/O abortion/O ./O
What/O few/O comments/O he/O has/O initiated/O have/O been/O oblique/O ,/O such/O as/O urging/O ``/O greater/O efforts/O toward/O the/O protection/O of/O human/O life/O ''/O at/O a/O meeting/O of/O Catholic/O lawyers/O in/O Boston/B-GPE last/O month/O ./O
The/B-ORG White/I-ORG House/I-ORG has/O likewise/O avoided/O any/O involvement/O in/O Florida/B-GPE 's/O recent/O special/O legislative/O session/O on/O abortion/O ,/O which/O anti-abortion/O forces/O had/O regarded/O as/O a/O key/O test/O of/O their/O ability/O to/O get/O state/O lawmakers/O to/O toughen/O abortion/O restrictions/O ./O
The/O session/O failed/O to/O enact/O any/O new/O curbs/O ./O
Now/O ,/O some/O see/O Mr./O Bush/B-PERSON trapped/O in/O a/O position/O he/O is/O neither/O comfortable/O with/O nor/O able/O to/O escape/O ./O
Ken/B-PERSON Ruberg/I-PERSON ,/O head/O of/O the/B-ORG Republican/I-ORG Mainstream/I-ORG Committee/I-ORG ,/O a/O group/O of/O party/O moderates/O ,/O observes/O :/O ``/O The/O administration/O finds/O itself/O in/O an/O ideological/O cul/O de/O sac/O that/O it/O will/O find/O it/O difficult/O --/O if/O not/O impossible/O --/O to/O get/O itself/O out/O of/O ./O
