International/B-ORG Business/I-ORG Machines/I-ORG Corp./I-ORG said/O it/O agreed/O to/O let/O Motorola/B-ORG Inc./I-ORG participate/O in/O a/O semiconductor/O research/O project/O as/O part/O of/O its/O effort/O to/O bolster/O the/O U.S./B-GPE semiconductor/O industry/O ./O
IBM/B-ORG ,/O which/O made/O the/O announcement/O at/O the/O dedication/O of/O a/O research/O center/O here/O ,/O said/O it/O invited/O many/O other/O companies/O to/O participate/O as/O well/O ,/O including/O some/O from/O Europe/B-LOC ./O
Jack/B-PERSON Kuehler/I-PERSON ,/O IBM/B-ORG 's/O president/O ,/O said/O IBM/B-ORG is/O also/O considering/O letting/O other/O companies/O participate/O in/O additional/O semiconductor/O work/O but/O declined/O to/O be/O more/O specific/O ./O
IBM/B-ORG ,/O which/O said/O a/O year/O ago/O it/O was/O inviting/O companies/O to/O participate/O in/O some/O semiconductor/O work/O ,/O has/O become/O far/O more/O open/O about/O its/O technology/O as/O it/O has/O tried/O to/O rally/O U.S./B-GPE industry/O to/O head/O off/O the/O Japanese/O ,/O who/O now/O dominate/O the/O market/O for/O dynamic/O random/O access/O memory/O chips/O ./O
While/O IBM/B-ORG ,/O Armonk/B-GPE ,/O N.Y./B-GPE ,/O makes/O the/O bulk/O of/O the/O DRAMs/O it/O uses/O ,/O it/O does/O n't/O make/O the/O equipment/O needed/O to/O produce/O those/O chips/O ./O
And/O IBM/B-ORG worries/O that/O the/O Japanese/O will/O take/O over/O that/O equipment/O market/O ,/O too/O ,/O unless/O U.S./B-GPE semiconductor/O companies/O produce/O enough/O memory/O chips/O here/O to/O keep/O U.S./B-GPE equipment/O makers/O healthy/O ./O
Failure/O of/O U.S./B-GPE equipment/O makers/O ,/O IBM/B-ORG fears/O ,/O would/O leave/O it/O dependent/O on/O many/O of/O the/O Japanese/O companies/O that/O compete/O with/O it/O in/O other/O parts/O of/O the/O market/O ./O
IBM/B-ORG also/O said/O it/O expects/O to/O benefit/O from/O the/O expertise/O that/O Motorola/B-ORG and/O other/O companies/O can/O bring/O to/O bear/O on/O the/O difficult/O problems/O involved/O in/O semiconductor/O manufacturing/O ./O
IBM/B-ORG already/O participates/O in/O one/O industrywide/O effort/O to/O improve/O semiconductor/O -/O manufacturing/O techniques/O ./O
IBM/B-ORG said/O it/O expects/O industrywide/O efforts/O to/O become/O prevalent/O because/O semiconductor/O manufacturing/O has/O become/O so/O expensive/O ./O
A/O state/O -/O of/O -/O the/O -/O art/O plant/O cost/O $/O 40/O million/O in/O the/O mid-1970s/O but/O costs/O $/O 500/O million/O today/O because/O the/O technology/O is/O so/O complex/O ./O
And/O IBM/B-ORG said/O it/O expects/O the/O costs/O to/O continue/O climbing/O ./O
IBM/B-ORG ,/O which/O said/O Motorola/B-ORG is/O paying/O just/O a/O nominal/O fee/O to/O cover/O the/O 21/O -/O month/O agreement/O ,/O acknowledged/O some/O companies/O had/O turned/O down/O its/O invitation/O to/O join/O in/O ./O
But/O it/O said/O that/O was/O mainly/O because/O the/O project/O may/O not/O bear/O fruit/O until/O the/O mid-1990s/O ./O
IBM/B-ORG said/O it/O thought/O more/O companies/O would/O become/O interested/O as/O the/O project/O progresses/O ./O
The/O project/O involving/O Motorola/B-ORG concerns/O a/O technique/O ,/O called/O X-ray/O lithography/O ,/O that/O figures/O to/O be/O crucial/O to/O future/O generations/O of/O memory/O chips/O ./O
Currently/O ,/O chips/O are/O produced/O by/O shining/O light/O through/O a/O mask/O to/O produce/O an/O image/O on/O the/O chip/O ,/O much/O as/O a/O camera/O produces/O an/O image/O on/O film/O ./O
But/O details/O on/O chips/O must/O now/O be/O extraordinarily/O fine/O ,/O and/O the/O wavelengths/O of/O even/O ultraviolet/O light/O are/O long/O enough/O so/O that/O the/O images/O they/O draw/O may/O be/O too/O blurry/O --/O much/O as/O someone/O using/O a/O wide/O paintbrush/O could/O produce/O a/O broad/O line/O but/O would/O have/O trouble/O painting/O a/O thin/O one/O ./O
X-rays/O ,/O by/O contrast/O ,/O travel/O straighter/O and/O can/O be/O focused/O more/O tightly/O than/O light/O ./O
X-rays/O have/O problems/O ,/O too/O ./O
They/O can/O make/O the/O masks/O brittle/O and/O can/O pass/O through/O material/O they/O 're/O not/O supposed/O to/O ./O
But/O ,/O assuming/O those/O problems/O can/O be/O overcome/O ,/O they/O should/O allow/O for/O memory/O chips/O that/O could/O approach/O one/O billion/O bits/O of/O information/O --/O 250/O times/O as/O much/O as/O is/O contained/O in/O the/O four/O -/O megabit/O chips/O that/O are/O just/O reaching/O the/O market/O and/O a/O million/O times/O what/O was/O possible/O in/O the/O mid-1970s/O ./O
