Dun/B-ORG -AMP-/I-ORG Bradstreet/I-ORG Corp./I-ORG said/O business/O failures/O fell/O 17.8/O %/O to/O 11,586/O in/O the/O third/O quarter/O from/O 14,099/O in/O the/O year/O -/O earlier/O period/O ./O
In/O the/O first/O nine/O months/O of/O this/O year/O ,/O business/O failures/O dropped/O 15.6/O %/O to/O 37,820/O from/O 44,796/O ./O
Except/O for/O a/O few/O spots/O ,/O notably/O Georgia/B-GPE ,/O Virginia/B-GPE and/O Michigan/B-GPE ,/O failures/O declined/O almost/O across/O the/O board/O ,/O according/O to/O the/O business/O information/O services/O company/O ./O
D-AMP-B/B-ORG defines/O a/O business/O failure/O as/O a/O company/O that/O closes/O with/O losses/O to/O creditors/O ./O
The/O current/O decline/O in/O failures/O continues/O a/O trend/O begun/O in/O late/O 1987/O ,/O D-AMP-B/B-ORG said/O ./O
The/O drop/O accelerated/O in/O this/O year/O 's/O third/O quarter/O ,/O underscoring/O an/O overall/O lack/O of/O stress/O in/O the/O U.S./B-GPE economy/O ,/O the/O company/O said/O ./O
Failures/O in/O seven/O of/O nine/O regional/O areas/O fell/O more/O than/O 10/O %/O in/O the/O nine/O months/O ./O
The/B-LOC South/I-LOC Atlantic/I-LOC States/I-LOC were/O the/O only/O region/O to/O report/O an/O increase/O in/O bankruptcies/O ,/O up/O 5.3/O %/O to/O 5,791/O from/O 5,502/O ./O
This/O occurred/O partly/O because/O of/O more/O competition/O as/O the/O number/O of/O new/O businesses/O surged/O ./O
The/O only/O industry/O sector/O to/O report/O more/O business/O failures/O for/O the/O nine/O months/O was/O the/O finance/O ,/O insurance/O and/O real/O -/O estate/O sector/O ,/O where/O bankruptcies/O grew/O 8.1/O %/O to/O 2,046/O from/O 1,892/O ./O
The/O troubled/O savings/O -/O and/O -/O loan/O industry/O and/O subsequent/O stress/O in/O real/O -/O estate/O businesses/O fueled/O bankruptcies/O in/O this/O sector/O ,/O D-AMP-B/B-ORG said/O ./O
