House/B-ORG and/O Senate/B-ORG conferees/O agreed/O to/O continue/O production/O of/O Grumman/B-ORG Corp./I-ORG 's/I-ORG F/O -/O 14/O and/O to/O provide/O more/O than/O $/O 3.8/O billion/O for/O the/O Strategic/O Defense/O Initiative/O during/O the/O current/O fiscal/O year/O ./O
Industry/O officials/O and/O congressional/O aides/O said/O that/O the/O main/O points/O of/O a/O compromise/O defense/O authorization/O bill/O ,/O hammered/O out/O during/O a/O flurry/O of/O private/O meetings/O over/O the/O past/O few/O days/O ,/O provide/O a/O face/O -/O saving/O compromise/O for/O both/O the/B-ORG White/I-ORG House/I-ORG and/O House/B-ORG Democrats/O ./O
Although/O conferees/O are/O still/O putting/O the/O finishing/O touches/O on/O the/O package/O ,/O the/O final/O agreement/O could/O be/O announced/O as/O early/O as/O tomorrow/O ./O
An/O announcement/O is/O more/O likely/O next/O week/O ,/O though/O ./O
President/O Bush/B-PERSON and/O other/O supporters/O of/O SDI/O will/O be/O able/O to/O take/O credit/O for/O blocking/O House/B-ORG efforts/O to/O significantly/O cut/O the/O program/O to/O develop/O a/O space/O -/O based/O antimissile/O system/O ,/O which/O already/O has/O cost/O some/O $/O 17/O billion/O ./O
Senate/B-ORG Armed/I-ORG Services/I-ORG Committee/I-ORG Chairman/O Sam/B-PERSON Nunn/I-PERSON -LRB-/O D./O ,/O Ga/B-GPE ./I-GPE -RRB-/O and/O other/O Senate/B-ORG conferees/O have/O opposed/O the/O House/B-ORG cuts/O ,/O stalling/O for/O almost/O two/O months/O action/O on/O a/O number/O of/O big/O -/O ticket/O items/O in/O the/O Pentagon/B-ORG 's/O budget/O ./O
The/O Senate/B-ORG voted/O to/O authorize/O $/O 4.5/O billion/O for/O SDI/O spending/O in/O the/O current/O fiscal/O year/O ,/O but/O the/O House/B-ORG ,/O reflecting/O a/O dramatic/O erosion/O of/O support/O for/O the/O program/O ,/O earmarked/O only/O $/O 3.1/O billion/O ./O
Despite/O the/O widening/O gap/O between/O the/O two/O sides/O ,/O conferees/O eventually/O followed/O the/O pattern/O set/O in/O previous/O years/O by/O opting/O to/O roughly/O split/O the/O difference/O ./O
That/O would/O hold/O spending/O on/O the/O program/O at/O about/O the/O previous/O year/O 's/O level/O ./O
The/O decision/O to/O keep/O the/O embattled/O F/O -/O 14/O 's/O production/O line/O running/O for/O at/O least/O another/O year/O is/O an/O important/O victory/O for/O the/O House/B-ORG ,/O and/O especially/O for/O Rep./O Les/B-PERSON Aspin/I-PERSON -LRB-/O D./O ,/O Wis/B-GPE ./I-GPE -RRB-/O ./O
As/O the/O head/O of/O the/O House/B-ORG conferees/O ,/O Rep./O Aspin/B-PERSON has/O been/O under/O intense/O pressure/O from/O his/O colleagues/O to/O reject/O Senate/B-ORG provisions/O that/O would/O have/O abruptly/O cut/O further/O F/O -/O 14/O production/O ./O
The/O package/O ``/O provides/O a/O temporary/O ,/O golden/O parachute/O for/O Grumman/B-ORG ,/O ''/O according/O to/O one/O congressional/O aide/O familiar/O with/O the/O closed/O -/O door/O bargaining/O ./O
But/O as/O part/O of/O the/O overall/O agreement/O ,/O Grumman/B-ORG and/O its/O outspoken/O supporters/O on/O Capitol/B-ORG Hill/I-ORG effectively/O will/O be/O precluded/O from/O reopening/O the/O emotional/O issue/O in/O the/O debate/O over/O next/O year/O 's/O budget/O ./O
Defense/B-ORG Secretary/O Dick/B-PERSON Cheney/I-PERSON and/O most/O senators/O contend/O that/O the/O Navy/B-ORG 's/O F/O -/O 14/O is/O too/O expensive/O in/O an/O era/O of/O shrinking/O Pentagon/B-ORG budgets/O ./O
But/O the/O plane/O boasts/O a/O strong/O core/O of/O support/O in/O the/O House/B-ORG ,/O where/O members/O are/O intent/O on/O saving/O Grumman/B-ORG jobs/O and/O are/O worried/O about/O potential/O shortages/O of/O carrier/O -/O based/O aircraft/O by/O the/O late/O 1990s/O ./O
Conferees/O also/O agreed/O to/O Pentagon/B-ORG requests/O to/O earmark/O a/O total/O of/O nearly/O $/O 1/O billion/O for/O work/O on/O both/O mobile/O MX/O and/O Midgetman/O nuclear/O missiles/O ,/O according/O to/O congressional/O aides/O ./O
And/O lawmakers/O are/O putting/O the/O finishing/O touches/O on/O a/O compromise/O that/O would/O give/O the/B-ORG Air/I-ORG Force/I-ORG nearly/O all/O of/O the/O $/O 2.4/O billion/O it/O wants/O for/O production/O of/O Northrop/B-ORG Corp./I-ORG 's/I-ORG radar/O -/O eluding/O B/O -/O 2/O bombers/O ,/O which/O cost/O $/O 530/O million/O apiece/O ./O
The/O final/O B/O -/O 2/O agreement/O is/O certain/O to/O require/O detailed/O testing/O and/O verification/O of/O the/O bomber/O 's/O capabilities/O ,/O but/O congressional/O aides/O said/O the/O accord/O wo/O n't/O include/O a/O House/B-ORG -/O passed/O provision/O that/O would/O have/O withheld/O production/O funds/O until/O Congress/B-ORG approves/O a/O cheaper/O ,/O scaled/O -/O down/O version/O of/O the/O $/O 70/O billion/O fleet/O of/O 132/O B/O -/O 2s/O envisioned/O by/O the/O Pentagon/B-ORG ./O
