Comments/O by/O Federal/B-ORG Reserve/I-ORG Board/I-ORG Chairman/O Alan/B-PERSON Greenspan/I-PERSON lent/O some/O support/O to/O the/O dollar/O ,/O but/O the/O U.S./B-GPE unit/O ended/O yesterday/O lower/O against/O most/O major/O currencies/O ./O
Foreign/O -/O exchange/O dealers/O noted/O that/O the/O impact/O of/O the/O chairman/O 's/O remarks/O was/O slight/O and/O warned/O that/O the/O currency/O remains/O sensitive/O to/O developments/O on/O Wall/O Street/O ./O
Traders/O said/O that/O Mr./O Greenspan/B-PERSON ,/O whose/O statements/O are/O ordinarily/O cautious/O ,/O was/O especially/O careful/O to/O avoid/O any/O jarring/O proclamations/O ,/O with/O fears/O about/O equities/O still/O unnerving/O financial/O markets/O ./O
Testifying/O before/O a/O panel/O of/O the/B-ORG House/I-ORG Banking/I-ORG Committee/I-ORG ,/O Mr./O Greenspan/B-PERSON said/O the/O short/O -/O term/O value/O of/O the/O dollar/O on/O foreign/O -/O exchange/O markets/O is/O n't/O the/O primary/O policy/O focus/O of/O the/O central/O bank/O ./O
``/O Our/O essential/O focus/O is/O on/O domestic/O policy/O ,/O ''/O Mr./O Greenspan/B-PERSON said/O ,/O referring/O to/O the/O goals/O of/O price/O stability/O and/O a/O stable/O economy/O ./O
In/O perhaps/O his/O most/O telling/O remark/O ,/O Mr./O Greenspan/B-PERSON termed/O the/O current/O U.S./B-GPE inflation/O rate/O of/O around/O 4.5/O %/O as/O ``/O much/O too/O high/O to/O be/O ignored/O ./O ''/O
He/O added/O ,/O however/O ,/O that/O inflation/O could/O be/O brought/O down/O ``/O close/O to/O zero/O ''/O without/O throwing/O the/O economy/O into/O a/O recession/O ./O
Analysts/O viewed/O the/O chairman/O 's/O comments/O as/O an/O indication/O that/O the/O central/O bank/O is/O disinclined/O to/O ease/O monetary/O policy/O further/O in/O the/O near/O future/O ./O
The/O dollar/O climbed/O immediately/O higher/O on/O news/O of/O Mr./O Greenspan/B-PERSON 's/O testimony/O ,/O settling/O lower/O in/O later/O trade/O as/O dealers/O squared/O positions/O ahead/O of/O today/O 's/O preliminary/O report/O on/O third/O -/O quarter/O U.S./B-GPE gross/O national/O product/O ./O
In/O late/O New/B-GPE York/I-GPE trading/O yesterday/O ,/O the/O dollar/O was/O quoted/O at/O 1.8353/O marks/O ,/O down/O from/O 1.8355/O marks/O Tuesday/O ,/O and/O at/O 141.52/O yen/O ,/O up/O from/O 141.45/O yen/O late/O Tuesday/O ./O
Sterling/O was/O quoted/O at/O $/O 1.6145/O ,/O up/O from/O $/O 1.6055/O late/O Tuesday/O ./O
In/O Tokyo/B-GPE Thursday/O ,/O the/O U.S./B-GPE currency/O opened/O for/O trading/O at/O 141.60/O yen/O ,/O up/O from/O Wednesday/O 's/O Tokyo/B-GPE close/O of/O 141.55/O yen/O ./O
Many/O traders/O forecast/O a/O continuation/O of/O the/O market/O 's/O recent/O bearish/O trend/O and/O predict/O the/O U.S./B-GPE currency/O will/O remain/O stuck/O in/O its/O relatively/O narrow/O ranges/O in/O the/O near/O term/O and/O then/O shift/O lower/O ./O
But/O according/O to/O Doug/B-PERSON Madison/I-PERSON ,/O a/O corporate/O trader/O with/O Bank/B-ORG of/I-ORG America/I-ORG in/O Los/B-GPE Angeles/I-GPE ,/O a/O large/O number/O of/O short/O positions/O must/O first/O be/O corrected/O ,/O spurring/O a/O temporary/O upswing/O ,/O before/O the/O unit/O can/O turn/O lower/O ./O
He/O predicts/O a/O downward/O move/O in/O dollar/O -/O mark/O trade/O and/O a/O less/O dramatic/O slip/O in/O dollar/O -/O yen/O ,/O noting/O that/O there/O continues/O to/O be/O a/O large/O pool/O of/O Japanese/O investor/O interest/O in/O U.S./B-GPE securities/O ,/O which/O could/O provide/O a/O solid/O base/O for/O the/O dollar/O at/O around/O 140/O yen/O ./O
Market/O participants/O hope/O today/O 's/O GNP/O report/O will/O offer/O more/O substantial/O evidence/O on/O U.S./B-GPE economic/O growth/O ,/O although/O analysts/O are/O quick/O to/O point/O out/O that/O the/O figures/O may/O overstate/O the/O economy/O 's/O vigor/O ./O
``/O The/O `/O r/O '/O word/O is/O looming/O again/O ,/O ''/O says/O one/O dealer/O ,/O referring/O to/O persistent/O concern/O among/O some/O market/O analysts/O that/O the/O U.S./B-GPE economy/O is/O heading/O toward/O a/O major/O slowdown/O if/O not/O a/O recession/O ./O
Some/O dealers/O note/O that/O while/O the/O third/O -/O quarter/O figures/O may/O appear/O relatively/O bullish/O --/O the/O market/O consensus/O calls/O for/O a/O 2.5/O %/O annual/O growth/O rate/O ,/O unchanged/O from/O the/O second/O -/O quarter/O rate/O --/O it/O would/O take/O a/O significantly/O stronger/O figure/O to/O alter/O market/O perceptions/O that/O the/O economy/O is/O softening/O ./O
Some/O analysts/O reckon/O that/O the/O next/O quarter/O 's/O figures/O will/O present/O a/O more/O accurate/O picture/O of/O the/O U.S./B-GPE economy/O ,/O showing/O a/O marked/O slowdown/O in/O a/O number/O of/O sectors/O ,/O including/O housing/O starts/O and/O equities/O ./O
On/O the/B-ORG Commodity/I-ORG Exchange/I-ORG in/O New/B-GPE York/I-GPE ,/O gold/O for/O current/O delivery/O settled/O at/O $/O 369.10/O an/O ounce/O ,/O down/O $/O 1.10/O ./O
Estimated/O volume/O was/O a/O light/O 1.7/O million/O ounces/O ./O
In/O early/O trading/O in/O Hong/B-GPE Kong/I-GPE Thursday/O ,/O gold/O was/O quoted/O at/O $/O 368.24/O an/O ounce/O ./O
