Law/O firms/O that/O have/O feasted/O and/O grown/O on/O the/O revenue/O from/O mergers/O and/O acquisitions/O work/O are/O feeling/O the/O squeeze/O as/O that/O work/O declines/O ./O
The/O disarray/O in/O the/O junk/O -/O bond/O market/O that/O began/O last/O month/O with/O a/O credit/O crunch/O at/O Campeau/B-ORG Corp./I-ORG and/O the/O failure/O of/O banks/O to/O deliver/O financing/O for/O a/O leveraged/O buy/O -/O out/O of/O United/B-ORG Airlines/I-ORG parent/O UAL/B-ORG Corp./I-ORG has/O reverberated/O through/O some/O of/O the/O nation/O 's/O largest/O law/O firms/O ./O
While/O it/O is/O still/O too/O early/O to/O tell/O whether/O the/O dearth/O of/O takeover/O activity/O is/O only/O temporary/O ,/O many/O lawyers/O say/O their/O firms/O are/O bracing/O for/O lower/O revenue/O from/O merger/O work/O ,/O which/O has/O been/O so/O lucrative/O in/O the/O past/O ./O
Much/O of/O this/O work/O was/O done/O for/O higher/O fees/O than/O other/O legal/O work/O and/O was/O not/O generally/O billed/O by/O the/O hour/O ./O
If/O deals/O take/O longer/O to/O complete/O and/O there/O are/O fewer/O of/O them/O to/O do/O ,/O ``/O you/O ca/O n't/O bill/O the/O same/O kind/O of/O premium/O as/O when/O deals/O took/O a/O few/O weeks/O from/O start/O to/O finish/O ,/O ''/O says/O one/O lawyer/O at/O a/O large/O New/B-GPE York/I-GPE firm/O ./O
``/O We/O 're/O planning/O on/O a/O rip/O -/O roaring/O year/O in/O 1989/O ,/O but/O next/O year/O we/O 'll/O be/O another/O story/O ,/O ''/O said/O Robert/B-PERSON Freedman/I-PERSON ,/O a/O partner/O at/O Simpson/B-ORG Thacher/I-ORG -AMP-/I-ORG Bartlett/I-ORG ./O
``/O We/O 're/O settling/O down/O to/O a/O less/O active/O period/O ./O ''/O
Lawyers/O at/O such/O firms/O as/O Sullivan/B-ORG -AMP-/I-ORG Cromwell/I-ORG ;/O Willkie/B-ORG Farr/I-ORG -AMP-/I-ORG Gallagher/I-ORG ;/O Wachtell/B-ORG ,/O Lipton/B-ORG ,/I-ORG Rosen/I-ORG -AMP-/I-ORG Katz/I-ORG ;/O and/O Fried/B-ORG ,/I-ORG Frank/I-ORG ,/I-ORG Harris/I-ORG ,/I-ORG Shriver/I-ORG -AMP-/I-ORG Jacobson/I-ORG all/O say/O they/O ,/O too/O ,/O have/O experienced/O a/O significant/O slowdown/O ,/O particularly/O during/O the/O past/O few/O weeks/O ./O
``/O Everyone/O is/O waiting/O to/O see/O if/O deals/O can/O be/O done/O at/O sensible/O prices/O and/O if/O money/O is/O available/O ,/O ''/O said/O Jack/B-PERSON Nusbaum/I-PERSON ,/O co-chairman/O of/O Willkie/B-ORG Farr/I-ORG ./O
``/O It/O 's/O hard/O to/O know/O right/O now/O if/O the/O change/O is/O fundamental/O or/O cyclical/O ./O ''/O
Some/O lawyers/O say/O the/O slump/O ,/O while/O more/O obvious/O in/O recent/O weeks/O ,/O began/O earlier/O this/O year/O ./O
Dennis/B-PERSON Block/I-PERSON ,/O a/O partner/O at/O the/O New/B-GPE York/I-GPE firm/O of/O Weil/B-ORG ,/I-ORG Gotshal/I-ORG -AMP-/I-ORG Manges/I-ORG ,/O said/O that/O in/O the/O first/O eight/O months/O of/O this/O year/O ,/O 89/O hostile/O offers/O were/O launched/O ,/O compared/O with/O 157/O for/O the/O first/O eight/O months/O of/O
What/O 's/O more/O ,/O he/O said/O ,/O ``/O transactions/O are/O taking/O a/O much/O longer/O time/O to/O conclude/O and/O many/O fall/O apart/O for/O lack/O of/O financing/O ''/O and/O more/O stringent/O scrutiny/O by/O state/O courts/O ./O
Lawyers/O also/O say/O an/O erratic/O stock/O market/O and/O uncertain/O financing/O conditions/O have/O sharply/O reduced/O the/O number/O of/O lucrative/O big/O deals/O likely/O to/O be/O proposed/O ./O
Still/O ,/O some/O lawyers/O say/O the/O mergers/O slowdown/O has/O n't/O affected/O foreign/O buyers/O as/O much/O as/O domestic/O ones/O ./O
``/O We/O just/O took/O another/O floor/O for/O our/O London/B-GPE offices/O ,/O ''/O said/O Joseph/B-PERSON Flom/I-PERSON of/O the/O New/B-GPE York/I-GPE firm/O of/O Skadden/B-ORG ,/I-ORG Arps/I-ORG ,/I-ORG Slate/I-ORG ,/I-ORG Meagher/I-ORG -AMP-/I-ORG Flom/I-ORG ./O
Davis/B-ORG Polk/I-ORG -AMP-/I-ORG Wardwell/I-ORG also/O said/O its/O international/O clients/O are/O keeping/O mergers/O and/O acquisitions/O partners/O busy/O ./O
``/O European/O companies/O are/O looking/O to/O buy/O American/O ones/O ,/O ''/O said/O Henry/B-PERSON King/I-PERSON ,/O the/O managing/O partner/O at/O that/O firm/O ./O
``/O But/O the/O question/O is/O whether/O things/O people/O are/O looking/O at/O will/O actually/O surface/O in/O live/O transactions/O in/O light/O of/O the/O current/O market/O conditions/O ./O ''/O
MURDER/O THREAT/O charged/O in/O Haas/B-ORG Securities/I-ORG Corp/I-ORG ./I-ORG stock/O -/O manipulation/O trial/O ./O
In/O the/O trial/O of/O former/O Haas/B-ORG Securities/I-ORG Chairman/O Eugene/B-PERSON Laff/I-PERSON ,/O the/O defense/O accused/O one/O of/O the/O government/O 's/O chief/O witnesses/O of/O threatening/O to/O kill/O Mr./O Laff/B-PERSON ./O
Mr./O Laff/B-PERSON 's/O attorney/O ,/O John/B-PERSON Lang/I-PERSON ,/O filed/O a/O memorandum/O asking/O that/O the/O trial/O record/O include/O a/O secretly/O taped/O conversation/O in/O which/O the/O witness/O ,/O Henry/B-PERSON Lorin/I-PERSON ,/O told/O a/O Haas/B-ORG stockbroker/O that/O Mr./O Laff/B-PERSON should/O be/O killed/O ./O
The/O conversation/O was/O taped/O by/O federal/O investigators/O in/O what/O Mr./O Lang/B-PERSON said/O was/O an/O effort/O to/O get/O Mr./O Lorin/B-PERSON to/O implicate/O Mr./O Laff/B-PERSON ./O
In/O his/O opening/O arguments/O last/O week/O in/O federal/O court/O in/O New/B-GPE York/I-GPE ,/O Mr./O Lang/B-PERSON told/O the/O jury/O that/O Mr./O Lorin/B-PERSON was/O the/O ``/O real/O master/O criminal/O ''/O behind/O the/O stock/O manipulation/O ,/O and/O that/O Mr./O Laff/B-PERSON knew/O nothing/O about/O it/O ./O
In/O March/O ,/O Mr./O Laff/B-PERSON was/O indicted/O on/O 15/O counts/O of/O conspiracy/O ,/O mail/O and/O securities/O fraud/O ,/O and/O obstructing/O an/O investigation/O by/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG ./O
The/O government/O has/O charged/O that/O Mr./O Lorin/B-PERSON and/O Mr./O Laff/B-PERSON were/O part/O of/O a/O conspiracy/O to/O maintain/O the/O prices/O of/O certain/O stocks/O at/O artificially/O high/O prices/O ./O
Mr./O Lorin/B-PERSON ,/O a/O stock/O promoter/O ,/O pleaded/O guilty/O to/O the/O stock/O -/O manipulation/O charges/O in/O April/O and/O agreed/O to/O cooperate/O with/O the/O government/O 's/O investigation/O of/O Mr./O Laff/B-PERSON ./O
During/O his/O cross/O examination/O of/O Mr./O Lorin/B-PERSON ,/O Mr./O Lang/B-PERSON read/O from/O the/O transcripts/O of/O a/O conversation/O that/O was/O taped/O Oct./O 20/O ,/O 1988/O ./O
Stanley/B-PERSON Aslanian/I-PERSON ,/O the/O Haas/B-ORG broker/O who/O agreed/O to/O carry/O a/O hidden/O microphone/O during/O the/O conversation/O ,/O also/O has/O pleaded/O guilty/O to/O conspiracy/O to/O commit/O securities/O violations/O in/O the/O stock/O manipulation/O and/O agreed/O to/O cooperate/O ./O
According/O to/O the/O transcript/O ,/O Mr./O Lorin/B-PERSON said/O Mr./O Laff/B-PERSON should/O be/O killed/O after/O Mr./O Aslanian/B-PERSON told/O him/O that/O information/O given/O to/O Mr./O Laff/B-PERSON by/O another/O conspirator/O could/O jeopardize/O the/O stock/O scheme/O ./O
Mr./O Lorin/B-PERSON then/O repeated/O the/O threat/O ,/O and/O Mr./O Aslanian/B-PERSON urged/O him/O not/O to/O say/O such/O things/O ./O
From/O the/O parts/O of/O the/O transcript/O read/O by/O Mr./O Lang/B-PERSON ,/O it/O was/O unclear/O what/O exactly/O Mr./O Lorin/B-PERSON feared/O might/O happen/O ./O
When/O asked/O for/O a/O copy/O of/O the/O transcript/O ,/O Mr./O Lang/B-PERSON said/O Judge/O Thomas/B-PERSON P./I-PERSON Griesa/I-PERSON had/O instructed/O him/O not/O to/O release/O it/O or/O the/O memorandum/O ./O
During/O the/O trial/O ,/O Mr./O Lang/B-PERSON asked/O Mr./O Lorin/B-PERSON whether/O he/O had/O been/O so/O upset/O ``/O that/O you/O considered/O killing/O Mr./O Laff/B-PERSON ?/O .../O
Is/O n't/O it/O true/O that/O you/O were/O so/O worked/O up/O that/O framing/O Mr./O Laff/B-PERSON for/O this/O crime/O was/O the/O least/O that/O you/O planned/O for/O him/O ?/O ''/O
Mr./O Lorin/B-PERSON responded/O ,/O ``/O No/O ./O ''/O
When/O Mr./O Lang/B-PERSON asked/O Mr./O Lorin/B-PERSON whether/O he/O had/O taken/O steps/O to/O have/O Mr./O Laff/B-PERSON killed/O ,/O the/O witness/O again/O said/O no/O ./O
Peter/B-PERSON Lieb/I-PERSON ,/O the/O assistant/O U.S./B-GPE attorney/O prosecuting/O the/O case/O ,/O declined/O to/O comment/O on/O the/O trial/O ./O
TRUSTEE/O WHO/O MONITORED/O settlement/O payments/O to/O Dalkon/O Shield/O claimants/O quits/O ./O
Stephen/B-PERSON A./I-PERSON Saltzburg/I-PERSON ,/O one/O of/O five/O trustees/O appointed/O to/O monitor/O payments/O to/O women/O injured/O by/O the/O Dalkon/O Shield/O intrauterine/O contraceptive/O ,/O resigned/O ,/O citing/O personal/O reasons/O ./O
Mr./O Saltzburg/B-PERSON ,/O who/O teaches/O evidence/O at/O the/B-ORG University/I-ORG of/I-ORG Virginia/I-ORG School/I-ORG of/I-ORG Law/I-ORG and/O was/O a/O deputy/O assistant/O attorney/O general/O in/O the/O U.S./B-GPE Justice/B-ORG Department/I-ORG until/O August/O ,/O submitted/O his/O resignation/O earlier/O this/O month/O to/O federal/O Judge/O Robert/B-PERSON R./I-PERSON Merhige/I-PERSON Jr./I-PERSON ,/O in/O Richmond/B-GPE ,/O Va/B-GPE ./O
Judge/O Merhige/B-PERSON is/O overseeing/O the/O bankruptcy/O -/O law/O reorganization/O of/O A.H./B-ORG Robins/I-ORG Co./I-ORG ,/O the/O company/O that/O manufactured/O the/O shield/O ./O
In/O a/O letter/O Monday/O to/O Mr./O Saltzburg/B-PERSON ,/O the/O judge/O said/O he/O would/O ``/O reluctantly/O ''/O accept/O the/O resignation/O ./O
The/O $/O 2.38/O billion/O Dalkon/O Shield/O Claimants/O Trust/O was/O established/O as/O part/O of/O A.H./B-ORG Robins/I-ORG '/I-ORG bankruptcy/O -/O reorganization/O plan/O to/O resolve/O injury/O claims/O arising/O from/O use/O of/O the/O shield/O ./O
American/B-ORG Home/I-ORG Products/I-ORG Corp./I-ORG proposes/O to/O acquire/O the/O company/O ./O
The/O remaining/O four/O trustees/O on/O the/O Claimants/O Trust/O have/O 60/O days/O to/O nominate/O a/O successor/O to/O Mr./O Saltzburg/B-PERSON ./O
Judge/O Merhige/B-PERSON will/O make/O the/O appointment/O ./O
CHICAGO/O LAW/O FIRM/O recruits/O American/B-ORG Express/I-ORG Co./I-ORG vice/O president/O :/O
Coffield/B-ORG Ungaretti/I-ORG Harris/I-ORG -AMP-/I-ORG Slavin/I-ORG brought/O in/O Howard/B-PERSON A./I-PERSON Menell/I-PERSON as/O a/O partner/O in/O its/O Washington/B-GPE ,/O D.C./B-GPE ,/O office/O ,/O which/O opened/O Oct./O 1/O ./O
For/O the/O past/O six/O years/O ,/O Mr./O Menell/B-PERSON ,/O 43/O years/O old/O ,/O served/O as/O vice/O president/O for/O government/O affairs/O at/O American/B-ORG Express/I-ORG ./O
He/O previously/O was/O staff/O director/O and/O counsel/O for/O the/O Senate/B-ORG committee/O on/O banking/O ,/O housing/O and/O urban/O affairs/O ./O
The/O other/O lawyer/O in/O the/O office/O is/O partner/O Robert/B-PERSON A./I-PERSON Macari/I-PERSON ,/O the/O firm/O 's/O legislative/O director/O ./O
THE/O PHILADELPHIA/B-GPE law/O firm/O of/O Ballard/B-ORG ,/I-ORG Spahr/I-ORG ,/I-ORG Andrews/I-ORG -AMP-/I-ORG Ingersoll/I-ORG said/O three/O partners/O have/O joined/O its/O business/O and/O finance/O department/O ./O
John/B-PERSON Ake/I-PERSON ,/O 48/O ,/O a/O former/O vice-president/O in/O charge/O of/O legal/O compliance/O at/O American/B-ORG Capital/I-ORG Management/I-ORG -AMP-/I-ORG Research/I-ORG Inc./I-ORG ,/O in/O Houston/B-GPE ,/O will/O join/O Ballard/B-ORG Spahr/I-ORG 's/I-ORG corporate/O -/O securities/O practice/O ./O
Kent/B-PERSON Walker/I-PERSON ,/O 45/O ,/O a/O former/O partner/O at/O the/O Philadelphia/B-GPE law/O firm/O of/O Mesirov/B-ORG ,/I-ORG Gelman/I-ORG ,/I-ORG Jaffe/I-ORG ,/I-ORG Cramer/I-ORG -AMP-/I-ORG Jamieson/I-ORG ,/O will/O specialize/O in/O antitrust/O ,/O real/O estate/O and/O mergers/O and/O acquisitions/O ./O
Richard/B-PERSON L./I-PERSON Sherman/I-PERSON ,/O 42/O ,/O will/O advise/O midsized/O businesses/O ./O
Mr./O Sherman/B-PERSON is/O former/O deputy/O general/O counsel/O for/O SmithKline/B-ORG Beckman/I-ORG Corp./I-ORG ,/O in/O Philadelphia/B-GPE ,/O now/O SmithKline/B-ORG Beecham/I-ORG PLC/I-ORG ,/O in/O London/B-GPE ./O
