One/CD/O day/NN/O last/JJ/O March/NNP/O ,/,/O CBS/NNP/B-ORG Sports/NNP/I-ORG President/NNP/O Neal/NNP/B-PERSON Pilson/NNP/I-PERSON and/CC/O Olympics/NNPS/O superagent/NN/O Barry/NNP/B-PERSON Frank/NNP/I-PERSON met/VBD/O for/IN/O lunch/NN/O at/IN/O the/DT/B-ORG Lotos/NNP/I-ORG Club/NNP/I-ORG here/RB/O ././O
Mr./NNP/O Frank/NNP/B-PERSON told/VBD/O Mr./NNP/O Pilson/NNP/B-PERSON that/IN/O Olympics/NNPS/O officials/NNS/O wanted/VBD/O $/$/O 290/CD/O million/CD/O or/CC/O more/JJR/O for/IN/O TV/NN/O rights/NNS/O to/TO/O the/DT/O 1994/CD/O Winter/NNP/O Games/NNPS/O in/IN/O Norway/NNP/B-GPE ././O
The/DT/O CBS/NNP/B-ORG official/NN/O said/VBD/O that/DT/O price/NN/O sounded/VBD/O fine/JJ/O ././O
Dick/NNP/B-PERSON Pound/NNP/I-PERSON ,/,/O a/DT/O committee/NN/O member/NN/O ,/,/O began/VBD/O by/IN/O disclosing/VBG/O that/IN/O ABC/NNP/B-ORG and/CC/O NBC/NNP/B-ORG had/VBD/O refused/VBN/O to/TO/O even/RB/O bid/VB/O ././O
Mr./NNP/O Pilson/NNP/B-PERSON and/CC/O his/PRP$/O team/NN/O huddled/VBD/O in/IN/O a/DT/O hallway/NN/O and/CC/O took/VBD/O just/RB/O 10/CD/O minutes/NNS/O to/TO/O return/VB/O with/IN/O a/DT/O $/$/O 300/CD/O million/CD/O offer/NN/O ././O
A/DT/O beaming/VBG/O Mr./NNP/O Pilson/NNP/B-PERSON announced/VBD/O his/PRP$/O lastest/JJS/O coup/NN/O at/IN/O a/DT/O news/NN/O conference/NN/O that/DT/O afternoon/NN/O ././O
Mr./NNP/O Pilson/NNP/B-PERSON 's/POS/O rivals/NNS/O at/IN/O ABC/NNP/B-ORG and/CC/O NBC/NNP/B-ORG grimaced/VBD/O at/IN/O the/DT/O price/NN/O ././O
CBS/NNP/B-ORG itself/PRP/O could/MD/O run/VB/O up/RP/O losses/NNS/O of/IN/O a/DT/O few/JJ/O hundred/CD/O million/CD/O dollars/NNS/O on/IN/O four/CD/O years/NNS/O of/IN/O various/JJ/O sports/NNS/O if/IN/O its/PRP$/O big/JJ/O gamble/NN/O goes/VBZ/O wrong/JJ/O ././O
Advertisers/NNS/O already/RB/O are/VBP/O balking/VBG/O at/IN/O higher/JJR/O prices/NNS/O ././O
Viewers/NNS/O may/MD/O not/RB/O be/VB/O cheering/VBG/O ,/,/O either/RB/O ././O
CBS/NNP/B-ORG pursues/VBZ/O top/JJ/O sports/NNS/O ``/``/O to/TO/O belie/VB/O the/DT/O fact/NN/O that/IN/O they/PRP/O are/VBP/O n't/RB/O supporting/VBG/O affiliates/NNS/O ,/,/O viewers/NNS/O and/CC/O advertisers/NNS/O ,/,/O ''/''/O charges/VBZ/O Thomas/NNP/B-PERSON H./NNP/I-PERSON Wyman/NNP/I-PERSON ,/,/O who/WP/O was/VBD/O ousted/VBN/O as/IN/O chairman/NN/O of/IN/O CBS/NNP/B-ORG Inc./NNP/I-ORG after/IN/O Laurence/NNP/B-PERSON A./NN/I-PERSON Tisch/NNP/I-PERSON bought/VBD/O a/DT/O 24.9/CD/O %/NN/O stake/NN/O in/IN/O the/DT/O company/NN/O and/CC/O took/VBD/O over/RB/O three/CD/O years/NNS/O ago/RB/O ././O
That/DT/O 's/VBZ/O well/RB/O over/IN/O half/PDT/O a/DT/O billion/CD/O dollars/NNS/O more/JJR/O than/IN/O ABC/NNP/B-ORG and/CC/O NBC/NNP/B-ORG were/VBD/O willing/JJ/O to/TO/O pay/VB/O ././O
Next/JJ/O month/NN/O ,/,/O talks/NNS/O will/MD/O begin/VB/O on/IN/O two/CD/O coveted/JJ/O CBS/NNP/B-ORG contracts/NNS/O ,/,/O for/IN/O the/DT/O pro/JJ/O and/CC/O college/NN/O basketball/NN/O finals/NNS/O ././O
CBS/NNP/B-ORG is/VBZ/O likely/JJ/O to/TO/O spend/VB/O whatever/WDT/O it/PRP/O takes/VBZ/O to/TO/O keep/VB/O them/PRP/O ././O
The/DT/O potential/JJ/O bill/NN/O :/:/O more/JJR/O than/IN/O $/$/O 600/CD/O million/CD/O for/IN/O several/JJ/O seasons/NNS/O ,/,/O an/DT/O 80/CD/O %/NN/O jump/NN/O ././O
A/DT/O few/JJ/O months/NNS/O later/RB/O ,/,/O CBS/NNP/B-ORG 's/POS/O college/NN/O and/CC/O pro/JJ/O football/NN/O contracts/NNS/O come/VBP/O up/RB/O for/IN/O renewal/NN/O ;/:/O they/PRP/O could/MD/O go/VB/O for/IN/O close/RB/O to/TO/O $/$/O 100/CD/O million/CD/O more/JJR/O than/IN/O CBS/NNP/B-ORG now/RB/O pays/VBZ/O ,/,/O a/DT/O 40/CD/O %/NN/O to/TO/O 50/CD/O %/NN/O rise/NN/O ././O
Mr./NNP/O Pilson/NNP/B-PERSON is/VBZ/O an/DT/O unlikely/JJ/O big/JJ/O spender/NN/O ././O
A/DT/O Yale/NNP/B-ORG law/NN/O school/NN/O graduate/NN/O ,/,/O he/PRP/O began/VBD/O his/PRP$/O career/NN/O in/IN/O corporate/JJ/O law/NN/O and/CC/O then/RB/O put/VBD/O in/RP/O years/NNS/O at/IN/O Metromedia/NNP/B-ORG Inc./NNP/I-ORG and/CC/O the/DT/O William/NNP/B-PERSON Morris/NNP/I-PERSON talent/NN/O agency/NN/O ././O
The/DT/O market/NN/O changed/VBD/O ,/,/O he/PRP/O adds/VBZ/O ././O
Mr./NNP/O Pilson/NNP/B-PERSON 's/POS/O ``/``/O Major/JJ/O Events/NNS/O ''/''/O strategy/NN/O jelled/VBD/O after/IN/O Mr./NNP/O Tisch/NNP/B-PERSON took/VBD/O over/RP/O ././O
Mr./NNP/O Tisch/NNP/B-PERSON ,/,/O a/DT/O billionaire/NN/O in/IN/O hotels/NNS/O and/CC/O finance/NN/O ,/,/O was/VBD/O just/RB/O learning/VBG/O the/DT/O TV/NN/O business/NN/O ././O
Five/CD/O months/NNS/O later/RB/O ,/,/O Mr./NNP/O Tisch/NNP/B-PERSON took/VBD/O over/RB/O as/IN/O CBS/NNP/B-ORG 's/POS/O chief/JJ/O executive/NN/O ,/,/O and/CC/O soon/RB/O he/PRP/O was/VBD/O wielding/VBG/O sole/JJ/O approval/NN/O each/DT/O time/NN/O Mr./NNP/O Pilson/NNP/B-PERSON scribbled/VBD/O a/DT/O frighteningly/RB/O large/JJ/O figure/NN/O on/IN/O a/DT/O slip/NN/O of/IN/O paper/NN/O ,/,/O sealed/VBD/O it/PRP/O in/IN/O an/DT/O envelope/NN/O and/CC/O gave/VBD/O it/PRP/O to/TO/O sports/NNS/O negotiators/NNS/O ././O
Mr./NNP/O Pilson/NNP/B-PERSON gave/VBD/O him/PRP/O one/NN/O :/:/O He/PRP/O bid/VBD/O $/$/O 243/CD/O million/CD/O for/IN/O rights/NNS/O to/TO/O the/DT/O 1992/CD/O Winter/NNPS/O Games/NNPS/O in/IN/O Albertville/NNP/B-GPE ,/,/O France/NNP/B-GPE ;/:/O ABC/NNP/B-ORG and/CC/O NBC/NNP/B-ORG would/MD/O n't/RB/O bid/VB/O even/RB/O $/$/O 200/CD/O million/CD/O ././O
The/DT/O ``/``/O Major/JJ/O Events/NNS/O ''/''/O strategy/NN/O ,/,/O Mr./NNP/O Pilson/NNP/B-PERSON says/VBZ/O ,/,/O is/VBZ/O designed/VBN/O to/TO/O notch/VB/O a/DT/O place/NN/O for/IN/O CBS/NNP/B-ORG on/IN/O the/DT/O crowded/JJ/O TV/NN/O dial/NN/O of/IN/O the/DT/O 1990s/NNS/O ././O
It/PRP/O 's/VBZ/O also/RB/O a/DT/O fast/JJ/O fix/NN/O for/IN/O an/DT/O ailing/JJ/O image/NN/O ././O
That/DT/O is/VBZ/O n't/RB/O surprising/JJ/O ././O
Regular/JJ/O TV/NN/O series/NN/O ratings/NNS/O have/VBP/O slumped/VBN/O in/IN/O the/DT/O past/JJ/O five/CD/O years/NNS/O ,/,/O and/CC/O premiering/VBG/O new/JJ/O shows/NNS/O is/VBZ/O ``/``/O a/DT/O crap/NN/O shoot/NN/O ,/,/O ''/''/O Mr./NNP/O Pilson/NNP/B-PERSON says/VBZ/O ././O
Mr./NNP/O Pilson/NNP/B-PERSON says/VBZ/O baseball/NN/O and/CC/O the/DT/O Olympics/NNPS/O may/MD/O help/VB/O CBS/NNP/B-ORG move/VB/O up/RB/O to/TO/O No./NN/O 2/CD/O in/IN/O the/DT/O household/NN/O ratings/NNS/O race/NN/O ,/,/O putting/VBG/O pizazz/NN/O back/RB/O into/IN/O the/DT/O network/NN/O 's/POS/O image/NN/O ././O
They/PRP/O gleefully/RB/O await/VBP/O the/DT/O ``/``/O dream/NN/O season/NN/O ''/''/O in/IN/O 1990/CD/O ././O
CBS/NNP/B-ORG will/MD/O air/VB/O the/DT/O Super/NNP/O Bowl/NNP/O ,/,/O baseball/NN/O playoffs/NNS/O ,/,/O college/NN/O and/CC/O pro/JJ/O basketball/NN/O finals/NNS/O and/CC/O other/JJ/O premier/JJ/O sports/NNS/O events/NNS/O ././O
No/DT/O amount/NN/O of/IN/O hype/NN/O will/MD/O bring/VB/O viewers/NNS/O back/RB/O if/IN/O the/DT/O shows/NNS/O are/VBP/O weak/JJ/O ././O
Though/NNP/O CBS/NNP/B-ORG might/MD/O move/VB/O up/RB/O to/TO/O No./NN/O 2/CD/O in/IN/O household/NN/O ratings/NNS/O ,/,/O most/JJS/O advertisers/NNS/O buy/VBP/O based/VBN/O on/IN/O ratings/NNS/O for/IN/O women/NNS/O aged/VBN/O 18/CD/O to/TO/O 49/CD/O ././O
CBS/NNP/B-ORG may/MD/O remain/VB/O a/DT/O distant/JJ/O No./NN/O 3/CD/O in/IN/O that/DT/O regard/NN/O ././O
The/DT/O sports/NNS/O lineup/NN/O may/MD/O add/VB/O only/RB/O 1/CD/O %/NN/O to/TO/O 5/CD/O %/NN/O to/TO/O a/DT/O station/NN/O 's/POS/O annual/JJ/O profits/NNS/O ././O
It/PRP/O alone/RB/O is/VBZ/O n't/RB/O likely/JJ/O to/TO/O stop/VB/O a/DT/O station/NN/O from/IN/O dumping/VBG/O CBS/NNP/B-ORG shows/NNS/O ././O
The/DT/O intangible/JJ/O benefits/NNS/O may/MD/O prove/VB/O extremely/RB/O costly/JJ/O if/IN/O CBS/NNP/B-ORG ca/MD/O n't/RB/O avoid/VB/O big/JJ/O losses/NNS/O on/IN/O the/DT/O sports/NNS/O coverage/NN/O itself/PRP/O ././O
Mr./NNP/O Pilson/NNP/B-PERSON calls/VBZ/O that/IN/O loss/NN/O estimate/NN/O ``/``/O wildly/RB/O inaccurate/JJ/O ,/,/O ''/''/O conceding/VBG/O only/RB/O that/IN/O CBS/NNP/B-ORG will/MD/O lose/VB/O money/NN/O on/IN/O baseball/NN/O in/IN/O the/DT/O first/JJ/O year/NN/O ././O
CBS/NNP/B-ORG will/MD/O pay/VB/O an/DT/O average/NN/O of/IN/O $/$/O 82/CD/O million/CD/O more/JJR/O each/DT/O year/NN/O than/IN/O ABC/NNP/B-ORG and/CC/O NBC/NNP/B-ORG had/VBD/O paid/VBN/O together/RB/O --/:/O and/CC/O those/DT/O two/CD/O networks/NNS/O expect/VBP/O losses/NNS/O on/IN/O baseball/NN/O this/DT/O season/NN/O ././O
That/DT/O has/VBZ/O outraged/VBN/O some/DT/O fans/NNS/O ././O
Advertisers/NNS/O are/VBP/O resisting/VBG/O higher/JJR/O prices/NNS/O ,/,/O which/WDT/O would/MD/O help/VB/O close/VB/O the/DT/O gap/NN/O ././O
Price/NN/O :/:/O $/$/O 265/CD/O million/CD/O ././O
Other/JJ/O admen/NNS/O ,/,/O however/RB/O ,/,/O say/VBP/O rates/NNS/O could/MD/O rise/VB/O later/RB/O if/IN/O ad/NN/O spending/NN/O surges/VBZ/O ././O
The/DT/O Winter/NNPS/O Games/NNPS/O outlook/NN/O also/RB/O is/VBZ/O mixed/JJ/O ././O
CBS/NNP/B-ORG expects/VBZ/O to/TO/O make/VB/O modest/JJ/O profits/NNS/O ,/,/O but/CC/O rivals/NNS/O contend/VBP/O that/IN/O it/PRP/O will/MD/O take/VB/O a/DT/O beating/NN/O ././O
ABC/NNP/B-ORG lost/VBD/O $/$/O 75/CD/O million/CD/O on/IN/O the/DT/O 1988/CD/O Winter/NNP/O Games/NNPS/O ,/,/O partly/RB/O because/IN/O of/IN/O its/PRP$/O $/$/O 309/CD/O million/CD/O rights/NNS/O fee/NN/O ././O
It/PRP/O aired/VBD/O 94.5/CD/O hours/NNS/O of/IN/O mostly/RB/O live/JJ/O events/NNS/O in/IN/O Calgary/NNP/B-GPE --/:/O helping/VBG/O raise/VB/O ratings/NNS/O slightly/RB/O from/IN/O 1984/CD/O --/:/O but/CC/O still/RB/O failed/VBD/O to/TO/O deliver/VB/O the/DT/O audience/NN/O promised/VBN/O to/TO/O advertisers/NNS/O ././O
Barry/NNP/B-PERSON Frank/NNP/I-PERSON ,/,/O the/DT/O agent/NN/O who/WP/O took/VBD/O Mr./NNP/O Pilson/NNP/B-PERSON to/TO/O lunch/VB/O last/JJ/O March/NNP/O ,/,/O says/VBZ/O that/IN/O even/RB/O if/IN/O CBS/NNP/B-ORG loses/VBZ/O ,/,/O say/VB/O ,/,/O $/$/O 10/CD/O million/CD/O ,/,/O it/PRP/O matters/VBZ/O little/JJ/O ././O
That/DT/O would/MD/O cut/VB/O into/IN/O CBS/NNP/B-ORG 's/POS/O slim/JJ/O margin/NN/O for/IN/O profit/NN/O --/:/O and/CC/O error/NN/O ././O
CBS/NNP/B-ORG Sports/NNPS/I-ORG earned/VBD/O $/$/O 50/CD/O million/CD/O or/CC/O so/RB/O last/JJ/O year/NN/O ././O
CBS/NNP/B-ORG hopes/VBZ/O to/TO/O save/VB/O money/NN/O by/IN/O ordering/VBG/O fewer/JJR/O episodes/NNS/O of/IN/O regular/JJ/O series/NN/O because/IN/O sports/NNS/O will/MD/O fill/VB/O up/RP/O a/DT/O few/JJ/O weeks/NNS/O of/IN/O prime/JJ/O time/NN/O ././O
CBS/NNP/B-ORG may/MD/O cushion/VB/O losses/NNS/O with/IN/O about/IN/O $/$/O 200/CD/O million/CD/O a/DT/O year/NN/O in/IN/O interest/NN/O earned/VBN/O on/IN/O the/DT/O proceeds/NNS/O from/IN/O selling/VBG/O CBS/NNP/B-ORG Records/NNPS/I-ORG and/CC/O other/JJ/O businesses/NNS/O ././O
That/DT/O 's/VBZ/O the/DT/O only/JJ/O question/NN/O we/PRP/O need/VBP/O to/TO/O address/VB/O ././O
