Kemper/B-ORG Financial/I-ORG Services/I-ORG Inc./I-ORG ,/O charging/O that/O program/O trading/O is/O ruining/O the/O stock/O market/O ,/O cut/O off/O four/O big/O Wall/O Street/O firms/O from/O doing/O any/O of/O its/O stock/O -/O trading/O business/O ./O
The/O move/O is/O the/O biggest/O salvo/O yet/O in/O the/O renewed/O outcry/O against/O program/O trading/O ,/O with/O Kemper/B-ORG putting/O its/O money/O --/O the/O millions/O of/O dollars/O in/O commissions/O it/O generates/O each/O year/O --/O where/O its/O mouth/O is/O ./O
The/O Kemper/B-ORG Corp./I-ORG unit/O and/O other/O critics/O complain/O that/O program/O trading/O causes/O wild/O swings/O in/O stock/O prices/O ,/O such/O as/O on/O Tuesday/O and/O on/O Oct./O 13/O and/O 16/O ,/O and/O has/O increased/O chances/O for/O market/O crashes/O ./O
Over/O the/O past/O nine/O months/O ,/O several/O firms/O ,/O including/O discount/O broker/O Charles/B-ORG Schwab/I-ORG -AMP-/I-ORG Co./I-ORG and/O Sears/B-ORG ,/I-ORG Roebuck/I-ORG -AMP-/I-ORG Co./I-ORG 's/I-ORG Dean/B-ORG Witter/I-ORG Reynolds/I-ORG Inc./I-ORG unit/O ,/O have/O attacked/O program/O trading/O as/O a/O major/O market/O evil/O ./O
Several/O big/O securities/O firms/O backed/O off/O from/O program/O trading/O a/O few/O months/O after/O the/O 1987/O crash/O ./O
But/O most/O of/O them/O ,/O led/O by/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG ,/O moved/O back/O in/O earlier/O this/O year/O ./O
The/O most/O volatile/O form/O of/O program/O trading/O is/O index/O arbitrage/O --/O the/O rapid/O -/O fire/O ,/O computer/O -/O guided/O buying/O and/O selling/O of/O stocks/O offset/O with/O opposite/O trades/O in/O stock/O -/O index/O futures/O and/O options/O ./O
The/O object/O is/O to/O capture/O profits/O from/O fleeting/O price/O discrepancies/O between/O the/O futures/O and/O options/O and/O the/O stocks/O themselves/O ./O
Index/O arbitrage/O recently/O has/O accounted/O for/O about/O half/O of/O all/O program/O trading/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ./O
Last/O month/O ,/O program/O trading/O accounted/O for/O 20.9/O million/O shares/O a/O day/O ,/O or/O a/O record/O 13.8/O %/O of/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG average/O daily/O volume/O ./O
On/O Tuesday/O afternoon/O ,/O Kemper/B-ORG told/O Bear/B-ORG ,/I-ORG Stearns/I-ORG -AMP-/I-ORG Co./I-ORG ,/O General/B-ORG Electric/I-ORG Co./I-ORG 's/I-ORG Kidder/B-ORG ,/I-ORG Peabody/I-ORG -AMP-/I-ORG Co./I-ORG unit/O ,/O Morgan/B-ORG Stanley/I-ORG and/O Oppenheimer/B-ORG -AMP-/I-ORG Co./I-ORG that/O it/O will/O no/O longer/O do/O business/O with/O them/O because/O of/O their/O commitment/O to/O index/O arbitrage/O ,/O officials/O inside/O and/O outside/O these/O firms/O confirmed/O ./O
Kemper/B-ORG officials/O declined/O to/O identify/O the/O firms/O but/O acknowledged/O a/O long/O -/O simmering/O dispute/O with/O four/O securities/O firms/O and/O said/O the/O list/O of/O brokers/O it/O wo/O n't/O do/O business/O with/O may/O be/O lengthened/O in/O the/O months/O ahead/O ./O
``/O We/O 've/O been/O opposed/O to/O ''/O index/O arbitrage/O ``/O for/O a/O long/O time/O ,/O ''/O said/O Stephen/B-PERSON B./I-PERSON Timbers/I-PERSON ,/O chief/O investment/O officer/O at/O Kemper/B-ORG ,/O which/O manages/O $/O 56/O billion/O ,/O including/O $/O 8/O billion/O of/O stocks/O ./O
``/O Index/O arbitrage/O does/O n't/O work/O ,/O and/O it/O scares/O natural/O buyers/O ''/O of/O stock/O ./O
While/O Mr./O Timbers/B-PERSON explained/O he/O 's/O ``/O not/O totally/O convinced/O index/O arbitrage/O changes/O the/O overall/O level/O of/O the/O stock/O market/O ,/O ''/O he/O said/O that/O ``/O on/O an/O intraday/O basis/O ,/O it/O has/O major/O effects/O ./O
We/O 've/O talked/O to/O proponents/O of/O index/O arbitrage/O and/O told/O them/O to/O cool/O it/O because/O they/O 're/O ruining/O the/O market/O ./O
They/O said/O ,/O `/O Too/O bad/O ,/O '/O so/O we/O finally/O said/O we/O 're/O not/O going/O to/O do/O business/O with/O them/O ./O ''/O
Kemper/B-ORG also/O blasted/O the/B-ORG Big/I-ORG Board/I-ORG for/O ignoring/O the/O interests/O of/O individual/O and/O institutional/O holders/O ./O
``/O The/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG has/O vested/O interests/O ''/O in/O its/O big/O member/O securities/O firms/O ``/O that/O cloud/O its/O objectivity/O ,/O ''/O Mr./O Timbers/B-PERSON said/O ./O
``/O It/O has/O never/O been/O interested/O in/O what/O we/O think/O ./O
The/B-ORG Big/I-ORG Board/I-ORG also/O has/O a/O terrible/O communication/O problem/O with/O individual/O investors/O ,/O ''/O he/O added/O ./O
Small/O investors/O perceive/O that/O ``/O big/O operators/O ''/O dominate/O the/O market/O ,/O said/O Thomas/B-PERSON O'Hara/I-PERSON ,/O chairman/O of/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Investors/I-ORG and/O head/O of/O the/O exchange/O 's/O Individual/B-ORG Investors/I-ORG Advisory/I-ORG Committee/I-ORG set/O up/O after/O the/O 1987/O crash/O ./O
``/O The/O impression/O I/O 've/O got/O is/O they/O 'd/O love/O to/O do/O away/O with/O it/O -LCB-/O program/O trading/O -RCB-/O ,/O but/O they/O -LCB-/O the/O exchange/O -RCB-/O ca/O n't/O do/O it/O ,/O ''/O he/O said/O ./O
Big/B-ORG Board/I-ORG Chairman/O John/B-PERSON J./I-PERSON Phelan/I-PERSON said/O in/O a/O recent/O interview/O that/O he/O has/O no/O inclination/O to/O eliminate/O program/O trading/O ./O
He/O said/O the/O market/O 's/O volatility/O disturbs/O him/O ,/O but/O that/O all/O the/O exchange/O can/O do/O is/O ``/O slow/O down/O the/O process/O ''/O by/O using/O its/O circuit/O breakers/O and/O shock/O absorbers/O ./O
Mr./O Timbers/B-PERSON countered/O that/O ``/O the/O mere/O fact/O they/O put/O in/O circuit/O breakers/O is/O an/O admission/O of/O their/O problems/O ./O ''/O
Morgan/B-ORG Stanley/I-ORG and/O Kidder/B-ORG Peabody/I-ORG ,/O the/O two/O biggest/O program/O trading/O firms/O ,/O staunchly/O defend/O their/O strategies/O ./O
``/O We/O continue/O to/O believe/O the/O position/O we/O 've/O taken/O is/O reasonable/O ,/O ''/O a/O Morgan/B-ORG Stanley/I-ORG official/O said/O ./O
``/O We/O would/O stop/O index/O arbitrage/O when/O the/O market/O is/O under/O stress/O ,/O and/O we/O have/O recently/O ,/O ''/O he/O said/O ,/O citing/O Oct./O 13/O and/O earlier/O this/O week/O ./O
Michael/B-PERSON Carpenter/I-PERSON ,/O president/O and/O chief/O executive/O officer/O at/O Kidder/B-ORG Peabody/I-ORG ,/O said/O in/O a/O recent/O interview/O ,/O ``/O We/O do/O n't/O think/O that/O index/O arbitrage/O has/O a/O negative/O impact/O on/O the/O market/O as/O a/O whole/O ./O ''/O
According/O to/O Lawrence/B-PERSON Eckenfelder/I-PERSON ,/O a/O securities/O industry/O analyst/O at/O Prudential/B-ORG -/I-ORG Bache/I-ORG Securities/I-ORG Inc./I-ORG ,/O ``/O Kemper/B-ORG is/O the/O first/O firm/O to/O make/O a/O major/O statement/O with/O program/O trading/O ./O ''/O
He/O added/O that/O ``/O having/O just/O one/O firm/O do/O this/O is/O n't/O going/O to/O mean/O a/O hill/O of/O beans/O ./O
But/O if/O this/O prompts/O others/O to/O consider/O the/O same/O thing/O ,/O then/O it/O may/O become/O much/O more/O important/O ./O
