Delmed/B-ORG Inc./O 's/O top/O two/O officers/O resigned/O and/O were/O succeeded/O by/O executives/O of/O Fresenius/B-ORG USA/I-ORG Inc./I-ORG and/O its/O parent/O ,/O Fresenius/B-ORG AG/I-ORG ,/O a/O major/O Delmed/B-ORG holder/O that/O has/O been/O negotiating/O to/O acquire/O a/O controlling/O stake/O ./O
In/O addition/O ,/O Delmed/B-ORG ,/O which/O makes/O and/O sells/O a/O dialysis/O solution/O used/O in/O treating/O kidney/O diseases/O ,/O said/O negotiations/O about/O pricing/O had/O collapsed/O between/O it/O and/O a/O major/O distributor/O ,/O National/B-ORG Medical/I-ORG Care/I-ORG Inc/I-ORG ./O
Delmed/B-ORG said/O Robert/B-PERSON S./I-PERSON Ehrlich/I-PERSON resigned/O as/O chairman/O ,/O president/O and/O chief/O executive/O ./O
Mr./O Ehrlich/B-PERSON will/O continue/O as/O a/O director/O and/O a/O consultant/O ./O
Leslie/B-PERSON I./I-PERSON Shapiro/I-PERSON ,/O chief/O operating/O officer/O and/O chief/O financial/O officer/O ,/O also/O resigned/O ,/O the/O company/O said/O ./O
Mr./O Ehrlich/B-PERSON was/O succeeded/O as/O chairman/O by/O Gerd/B-PERSON Krick/I-PERSON ,/O a/O director/O of/O Fresenius/B-ORG ,/O a/O West/O German/O pharmaceutical/O concern/O ./O
Ben/B-PERSON Lipps/I-PERSON ,/O president/O of/O Fresenius/B-ORG USA/I-ORG ,/O was/O named/O president/O ,/O chief/O executive/O and/O chief/O operating/O officer/O ./O
None/O of/O the/O officials/O was/O available/O for/O comment/O ./O
In/O trading/O on/O the/B-ORG American/I-ORG Stock/I-ORG Exchange/I-ORG ,/O Delmed/B-ORG closed/O at/O 50/O cents/O ,/O down/O 6.25/O cents/O ./O
Fresenius/B-ORG owns/O about/O 42/O %/O of/O Delmed/B-ORG 's/O fully/O diluted/O common/O stock/O ./O
The/O two/O companies/O have/O been/O discussing/O a/O transaction/O under/O which/O Fresenius/B-ORG would/O buy/O Delmed/B-ORG stock/O for/O cash/O to/O bring/O its/O beneficial/O ownership/O to/O between/O 70/O %/O and/O 80/O %/O of/O Delmed/B-ORG 's/O fully/O diluted/O common/O stock/O ./O
The/O transaction/O also/O would/O combine/O Fresenius/B-ORG USA/I-ORG and/O Delmed/B-ORG ./O
Under/O the/O proposal/O ,/O Delmed/B-ORG would/O issue/O about/O 123.5/O million/O additional/O Delmed/B-ORG common/O shares/O to/O Fresenius/B-ORG at/O an/O average/O price/O of/O about/O 65/O cents/O a/O share/O ,/O though/O under/O no/O circumstances/O more/O than/O 75/O cents/O a/O share/O ./O
Yesterday/O ,/O Delmed/B-ORG said/O it/O ``/O continues/O to/O explore/O the/O possibility/O of/O a/O combination/O with/O Fresenius/B-ORG USA/I-ORG ./O ''/O
It/O added/O that/O it/O is/O apparent/O that/O any/O terms/O of/O a/O combination/O ``/O would/O be/O substantially/O less/O favorable/O than/O those/O previously/O announced/O ./O ''/O
While/O the/O discussions/O between/O Delmed/B-ORG and/O National/B-ORG Medical/I-ORG Care/I-ORG have/O been/O discontinued/O ,/O Delmed/B-ORG will/O continue/O to/O supply/O dialysis/O products/O through/O National/B-ORG Medical/I-ORG after/O their/O exclusive/O agreement/O ends/O in/O March/O 1990/O ,/O Delmed/B-ORG said/O ./O
In/O addition/O ,/O Delmed/B-ORG is/O exploring/O distribution/O arrangements/O with/O Fresenius/B-ORG USA/I-ORG ,/O Delmed/B-ORG said/O ./O
