But/CC/O while/IN/O the/DT/O Composite/NNP/O gained/VBD/O 1.19/CD/O ,/,/O to/TO/O 462.89/CD/O ,/,/O many/JJ/O issues/NNS/O did/VBD/O n't/RB/O participate/VB/O in/IN/O the/DT/O advance/NN/O ././O
Volume/NN/O totaled/VBD/O 132.1/CD/O million/CD/O shares/NNS/O ,/,/O which/WDT/O is/VBZ/O about/IN/O average/NN/O for/IN/O the/DT/O year/NN/O ././O
Of/IN/O the/DT/O 4,348/CD/O issues/NNS/O that/IN/O changed/VBN/O hands/NNS/O ,/,/O 1,074/CD/O advanced/VBD/O and/CC/O 866/CD/O declined/VBD/O ././O
Big/JJ/O financial/JJ/O stocks/NNS/O carried/VBD/O the/DT/O day/NN/O ././O
The/DT/O Nasdaq/NNP/O Financial/NNP/O Index/NNP/O rose/VBD/O 2.09/CD/O ,/,/O to/TO/O 454.86/CD/O ././O
Meanwhile/RB/O ,/,/O the/DT/O Nasdaq/NNP/O 100/CD/O Index/NNP/O of/IN/O the/DT/O big/JJ/O non-financial/JJ/O stocks/NNS/O basically/RB/O stood/VBD/O still/RB/O ,/,/O easing/VBG/O 0.12/CD/O ,/,/O to/TO/O 452.23/CD/O ././O
Despite/IN/O the/DT/O Composite/NNP/O 's/POS/O advance/NN/O ,/,/O some/DT/O trading/NN/O officials/NNS/O are/VBP/O guardedly/RB/O optimistic/JJ/O that/IN/O the/DT/O market/NN/O is/VBZ/O on/IN/O the/DT/O road/NN/O to/TO/O recovery/NN/O ././O
The/DT/O advance/NN/O felt/VBD/O more/RBR/O like/IN/O a/DT/O technical/JJ/O bounce/NN/O ,/,/O he/PRP/O said/VBD/O ././O
``/``/O The/DT/O market/NN/O acted/VBD/O better/RBR/O ,/,/O but/CC/O it/PRP/O was/VBD/O n't/RB/O a/DT/O tremendous/JJ/O comeback/NN/O ,/,/O ''/''/O Mr./NNP/O Zipper/NNP/B-PERSON observed/VBD/O ././O
``/``/O If/IN/O we/PRP/O get/VBP/O a/DT/O decent/JJ/O rally/NN/O -LCB-/-LRB-/O today/NN/O -RCB-/-RRB-/O ,/,/O maybe/RB/O the/DT/O buyers/NNS/O will/MD/O come/VB/O back/RB/O ././O ''/''/O
If/IN/O E.E./NNP/B-PERSON ``/``/I-PERSON Buzzy/NNP/I-PERSON ''/''/I-PERSON Geduld/NNP/I-PERSON is/VBZ/O right/JJ/O ,/,/O a/DT/O seatbelt/NN/O may/MD/O come/VB/O in/IN/O handy/JJ/O during/IN/O the/DT/O next/JJ/O few/JJ/O sessions/NNS/O ././O
The/DT/O president/NN/O of/IN/O Herzog/NNP/B-ORG ,/,/I-ORG Heine/NNP/I-ORG ,/,/O Mr./NNP/O Geduld/NNP/B-PERSON expects/VBZ/O the/DT/O market/NN/O to/TO/O be/VB/O ``/``/O very/RB/O choppy/JJ/O ''/''/O for/IN/O a/DT/O while/NN/O ././O
``/``/O There/EX/O 's/VBZ/O a/DT/O lot/NN/O of/IN/O uncertainty/NN/O out/IN/O there/RB/O ,/,/O and/CC/O it/PRP/O will/MD/O cause/VB/O a/DT/O lot/NN/O of/IN/O swings/NNS/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Biotechnology/NN/O issues/NNS/O were/VBD/O strong/JJ/O ././O
Ford/NNP/B-ORG Motor/NNP/I-ORG said/VBD/O it/PRP/O raised/VBD/O its/PRP$/O stake/NN/O in/IN/O the/DT/O British/JJ/O car/NN/O maker/NN/O to/TO/O 12.45/CD/O %/NN/O of/IN/O the/DT/O ordinary/JJ/O shares/NNS/O outstanding/JJ/O ././O
In/IN/O a/DT/O Securities/NNPS/B-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG filing/NN/O ,/,/O Ford/NNP/B-ORG said/VBD/O it/PRP/O holds/VBZ/O 22.8/CD/O million/CD/O ordinary/JJ/O shares/NNS/O ././O
The/DT/O company/NN/O has/VBZ/O said/VBN/O it/PRP/O is/VBZ/O prepared/JJ/O to/TO/O make/VB/O a/DT/O bid/NN/O for/IN/O all/DT/O of/IN/O the/DT/O shares/NNS/O outstanding/JJ/O of/IN/O Jaguar/NNP/B-ORG if/IN/O British/JJ/O government/NN/O restrictions/NNS/O to/TO/O such/JJ/O a/DT/O transaction/NN/O are/VBP/O removed/VBN/O ././O
Other/JJ/O stocks/NNS/O were/VBD/O affected/JJ/O by/IN/O corporate/JJ/O earnings/NNS/O ././O
The/DT/O maker/NN/O of/IN/O software/NN/O products/NNS/O and/CC/O services/NNS/O ,/,/O which/WDT/O had/VBD/O a/DT/O net/JJ/O loss/NN/O in/IN/O the/DT/O 1988/CD/O third/JJ/O quarter/NN/O ,/,/O earned/VBD/O 200,000/CD/O ,/,/O or/CC/O a/DT/O penny/NN/O a/DT/O share/NN/O ,/,/O in/IN/O this/DT/O year/NN/O 's/POS/O quarter/NN/O ././O
It/PRP/O was/VBD/O Nasdaq/NNP/B-ORG 's/POS/O biggest/JJS/O percentage/NN/O gainer/NN/O ././O
The/DT/O company/NN/O suffered/VBD/O a/DT/O $/$/O 9/CD/O million/CD/O loss/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O ,/,/O compared/VBN/O with/IN/O net/NN/O of/IN/O $/$/O 2.5/CD/O million/CD/O a/DT/O year/NN/O earlier/RB/O ././O
