Adolph/B-ORG Coors/I-ORG Co./I-ORG said/O William/B-PERSON K./I-PERSON Coors/I-PERSON ,/O chairman/O ,/O assumed/O the/O additional/O responsibilities/O of/O president/O ,/O succeeding/O Jeffrey/B-PERSON H./I-PERSON Coors/I-PERSON ./O
Jeffrey/B-PERSON Coors/I-PERSON ,/O 44/O years/O old/O ,/O had/O been/O president/O since/O 1985/O ,/O when/O he/O succeeded/O his/O father/O Joseph/B-PERSON in/O the/O job/O ./O
But/O the/O brewer/O said/O Jeffrey/B-PERSON Coors/I-PERSON voluntarily/O gave/O up/O the/O position/O to/O focus/O more/O of/O his/O energy/O on/O Coors/B-ORG Technology/I-ORG Co./I-ORG ,/O a/O small/O unit/O of/O Coors/B-ORG he/O has/O run/O for/O several/O years/O ./O
A/O Coors/B-ORG spokesman/O said/O the/O company/O does/O n't/O believe/O the/O move/O will/O further/O increase/O William/B-PERSON Coors/I-PERSON 's/I-PERSON influence/O or/O reduce/O the/O influence/O of/O Jeffrey/B-PERSON Coors/I-PERSON ,/O Peter/B-PERSON Coors/I-PERSON or/O Joseph/B-PERSON Coors/I-PERSON Jr./I-PERSON ,/O who/O run/O the/O company/O 's/O three/O operating/O units/O ./O
``/O It/O certainly/O was/O n't/O intended/O to/O be/O a/O demotion/O ,/O ''/O the/O spokesman/O said/O ./O
``/O Pete/B-PERSON and/O Jeff/B-PERSON and/O Joe/B-PERSON Jr./I-PERSON have/O taken/O over/O the/O reins/O and/O are/O doing/O most/O of/O the/O work/O ./O
We/O do/O n't/O think/O this/O will/O affect/O that/O ./O ''/O
Jeffrey/B-PERSON ,/O Peter/B-PERSON and/O Joseph/B-PERSON Jr./I-PERSON are/O brothers/O ./O
William/B-PERSON Coors/I-PERSON is/O their/O uncle/O ./O
Jeffrey/B-PERSON ,/O Peter/B-PERSON ,/O Joseph/B-PERSON Jr./I-PERSON ,/O William/B-PERSON and/O Joseph/B-PERSON Sr./I-PERSON constitute/O the/O company/O 's/O board/O ./O
Peter/B-PERSON Coors/I-PERSON runs/O the/O Coors/B-ORG Brewing/I-ORG Co./I-ORG unit/O ,/O the/O nation/O 's/O fourth/O -/O largest/O brewery/O that/O accounted/O for/O $/O 1.24/O billion/O of/O Adolph/B-ORG Coors/I-ORG 's/I-ORG $/O 1.52/O billion/O in/O 1988/O sales/O ./O
Joseph/B-PERSON Jr./I-PERSON runs/O Coors/B-ORG Ceramics/I-ORG Co./I-ORG ,/O the/O other/O operating/O unit/O ,/O which/O had/O about/O $/O 150/O million/O in/O 1988/O sales/O ./O
