Christopher/B-PERSON Cox/I-PERSON 's/I-PERSON Oct./O 13/O editorial/O -/O page/O article/O ``/O Toward/O More/O Crippling/O Lawsuits/O .../O ''/O misses/O the/O point/O ./O
The/O 1989/O Americans/O With/O Disabilities/O Act/O is/O about/O eliminating/O discriminatory/O barriers/O ./O
When/O we/O look/O closely/O at/O our/O own/O history/O ,/O it/O is/O clear/O that/O our/O constitutionally/O mandated/O civil/O rights/O have/O evolved/O not/O through/O the/O goodness/O of/O people/O 's/O hearts/O but/O through/O legislation/O and/O constitutional/O amendments/O ./O
This/O is/O how/O American/O women/O won/O the/O right/O to/O vote/O ./O
And/O it/O is/O how/O African/O -/O Americans/O and/O other/O minority/O groups/O were/O guaranteed/O their/O equal/O rights/O as/O citizens/O in/O this/O nation/O ./O
For/O the/O more/O than/O 43/O million/O Americans/O with/O disabilities/O ,/O the/O 1989/O Americans/O With/O Disabilities/O Act/O provides/O the/O missing/O piece/O ./O
Disabled/O Americans/O have/O had/O their/O civil/O rights/O guaranteed/O in/O all/O federally/O funded/O programs/O since/O Section/O 504/O was/O passed/O as/O a/O part/O of/O the/O 1973/O Rehabilitation/O Act/O ./O
The/O 1989/O act/O simply/O extends/O these/O guarantees/O to/O the/O private/O sector/O ./O
Those/O who/O fear/O a/O plethora/O of/O suits/O paralyzing/O our/O legal/O system/O need/O only/O look/O at/O the/O record/O on/O the/O Rehabilitation/O Act/O ./O
Without/O legal/O recourse/O ,/O there/O are/O no/O guarantees/O of/O civil/O rights/O for/O anyone/O ./O
John/B-PERSON R./I-PERSON Garrison/I-PERSON President/O National/B-ORG Easter/I-ORG Seal/I-ORG Society/I-ORG
