GORBACHEV/NNP/B-PERSON SAID/VBD/O Moscow/NNP/B-GPE wo/MD/O n't/RB/O intervene/VB/O in/IN/O East/JJ/B-LOC bloc/NN/I-LOC moves/NNS/O to/TO/O democracy/NN/O ././O
Workers/NNS/O at/IN/O six/CD/O mines/NNS/O in/IN/O Arctic/NNP/B-LOC Circle/NNP/I-LOC coal/NN/O fields/NNS/O called/VBD/O strikes/NNS/O over/IN/O a/DT/O series/NN/O of/IN/O economic/JJ/O and/CC/O political/JJ/O demands/NNS/O ././O
The/DT/O move/NN/O defied/VBD/O a/DT/O law/NN/O ,/,/O approved/VBN/O in/IN/O Moscow/NNP/B-GPE this/DT/O month/NN/O ,/,/O banning/VBG/O such/JJ/O walkouts/NNS/O ././O
THE/DT/O HOUSE/NNP/B-ORG FAILED/VBD/O to/TO/O override/VB/O Bush/NNP/B-PERSON 's/POS/O veto/NN/O of/IN/O a/DT/O bill/NN/O easing/VBG/O abortion/NN/O funding/NN/O ././O
The/DT/O legislation/NN/O was/VBD/O part/NN/O of/IN/O a/DT/O $/$/O 156.7/CD/O billion/CD/O measure/NN/O funding/VBG/O the/DT/O departments/NNS/O of/IN/O Labor/NNP/B-ORG ,/,/O Education/NNP/B-ORG ,/,/O and/CC/O Health/NNP/B-ORG ././O
Michigan/NNP/B-GPE 's/POS/O Senate/NNP/B-ORG passed/VBD/O a/DT/O bill/NN/O requiring/VBG/O girls/NNS/O to/TO/O get/VB/O parental/JJ/O consent/NN/O for/IN/O an/DT/O abortion/NN/O and/CC/O Pennsylvania/NNP/B-GPE 's/POS/O House/NNP/B-ORG cleared/VBD/O a/DT/O measure/NN/O banning/VBG/O abortions/NNS/O after/IN/O the/DT/O 24th/JJ/O week/NN/O of/IN/O pregnancy/NN/O ././O
The/DT/O FDA/NNP/B-ORG is/VBZ/O expected/VBN/O to/TO/O approve/VB/O today/NN/O a/DT/O program/NN/O granting/VBG/O access/NN/O free/JJ/O of/IN/O charge/NN/O to/TO/O the/DT/O drug/NN/O AZT/NNP/O for/IN/O children/NNS/O with/IN/O AIDS/NNP/O ././O
Adults/NNS/O have/VBP/O had/VBD/O access/NN/O to/TO/O the/DT/O only/RB/O approved/JJ/O antiviral/JJ/O drug/NN/O since/IN/O 1987/CD/O ././O
Research/NN/O shows/VBZ/O AZT/NNP/O can/MD/O relieve/VB/O dementia/NN/O and/CC/O other/JJ/O symptoms/NNS/O in/IN/O children/NNS/O ,/,/O 1,859/CD/O of/IN/O whom/WP/O are/VBP/O known/VBN/O to/TO/O have/VB/O been/VBN/O infected/VBN/O ././O
Congress/NNP/B-ORG sent/VBD/O to/TO/O Bush/NNP/B-PERSON a/DT/O $/$/O 2.85/CD/O billion/CD/O emergency/NN/O package/NN/O to/TO/O assist/VB/O in/IN/O the/DT/O recovery/NN/O from/IN/O last/JJ/O week/NN/O 's/POS/O California/NNP/B-GPE earthquake/NN/O and/CC/O from/IN/O Hurricane/NNP/O Hugo/NNP/O ././O
The/DT/O final/JJ/O package/NN/O is/VBZ/O expected/VBN/O to/TO/O be/VB/O announced/VBN/O within/IN/O the/DT/O next/JJ/O week/NN/O ././O
The/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG has/VBZ/O decided/VBN/O to/TO/O seek/VB/O changes/NNS/O in/IN/O pesticide/NN/O law/NN/O that/WDT/O are/VBP/O aimed/VBN/O at/IN/O speeding/VBG/O the/DT/O removal/NN/O of/IN/O harmful/JJ/O chemicals/NNS/O from/IN/O the/DT/O food/NN/O supply/NN/O ././O
The/DT/O changes/NNS/O ,/,/O which/WDT/O could/MD/O be/VB/O announced/VBN/O as/RB/O early/RB/O as/IN/O today/NN/O ,/,/O would/MD/O apply/VB/O to/TO/O pesticides/NNS/O and/CC/O other/JJ/O substances/NNS/O found/VBN/O on/IN/O fresh/JJ/O and/CC/O processed/JJ/O foods/NNS/O ,/,/O officials/NNS/O said/VBD/O ././O
East/JJ/O German/JJ/O leader/NN/O Krenz/NNP/B-PERSON said/VBD/O he/PRP/O was/VBD/O willing/JJ/O to/TO/O hold/VB/O talks/NNS/O with/IN/O opposition/NN/O groups/NNS/O pressing/VBG/O for/IN/O internal/JJ/O changes/NNS/O ././O
The/DT/O Communist/NNP/B-ORG Party/NNP/I-ORG chief/NN/O ,/,/O facing/VBG/O what/WP/O is/VBZ/O viewed/VBN/O as/IN/O the/DT/O nation/NN/O 's/POS/O worst/JJS/O unrest/NN/O in/IN/O nearly/RB/O 40/CD/O years/NNS/O ,/,/O also/RB/O said/VBD/O he/PRP/O would/MD/O allow/VB/O East/NNPS/O Germans/NNPS/O to/TO/O travel/VB/O abroad/RB/O more/RBR/O freely/RB/O ,/,/O but/CC/O made/VBD/O clear/JJ/O that/IN/O the/DT/B-FAC Berlin/NNP/I-FAC Wall/NNP/I-FAC would/MD/O remain/VB/O ././O
The/DT/O move/NN/O by/IN/O the/DT/O coalition/NN/O of/IN/O political/JJ/O parties/NNS/O and/CC/O Lebanon/NNP/B-GPE 's/POS/O largest/JJS/O Christian/JJ/O militia/NN/O isolated/VBD/O military/JJ/O chief/JJ/O Aoun/NNP/B-PERSON ,/,/O who/WP/O has/VBZ/O rejected/VBN/O the/DT/O plan/NN/O ,/,/O which/WDT/O includes/VBZ/O political/JJ/O changes/NNS/O and/CC/O a/DT/O Syrian/JJ/O troop/NN/O withdrawal/NN/O from/IN/O Beirut/NNP/B-GPE ././O
A/DT/O department/NN/O spokesman/NN/O said/VBD/O the/DT/O ruling/NN/O ``/``/O raised/VBD/O a/DT/O serious/JJ/O question/NN/O ''/''/O about/IN/O the/DT/O office/NN/O of/IN/O the/DT/O president/NN/O ././O
A/DT/O landslide/NN/O engulfed/VBD/O a/DT/O hillside/NN/O slum/NN/O in/IN/O Sao/NNP/B-GPE Paulo/NNP/I-GPE ,/,/O Brazil/NNP/B-GPE ,/,/O and/CC/O at/IN/O least/JJS/O 20/CD/O people/NNS/O ,/,/O most/JJS/O of/IN/O them/DT/O children/NNS/O ,/,/O were/VBD/O missing/VBG/O and/CC/O feared/VBN/O dead/JJ/O ././O
The/DT/O city/NN/O 's/POS/O mayor/NN/O vowed/VBD/O to/TO/O take/VB/O legal/JJ/O action/NN/O against/IN/O developers/NNS/O who/WP/O had/VBD/O been/VBN/O excavating/VBG/O at/IN/O the/DT/O crest/NN/O of/IN/O the/DT/O hill/NN/O ././O
Marion/NNP/B-PERSON Harper/NNP/I-PERSON ,/,/O 73/CD/O ,/,/O founder/NN/O and/CC/O ex-chief/JJ/O executive/NN/O of/IN/O Interpublic/NNP/B-ORG Group/NNP/I-ORG of/IN/I-ORG Cos./NNPS/I-ORG ,/,/O in/IN/O Oklahoma/NNP/B-GPE City/NNP/I-GPE ,/,/O of/IN/O a/DT/O heart/NN/O attack/NN/O ././O
