The/DT/O move/NN/O is/VBZ/O the/DT/O biggest/JJS/O salvo/NN/O yet/RB/O in/IN/O the/DT/O renewed/VBN/O outcry/NN/O against/IN/O program/NN/O trading/NN/O ,/,/O with/IN/O Kemper/NNP/B-ORG putting/VBG/O its/PRP$/O money/NN/O --/:/O the/DT/O millions/NNS/O of/IN/O dollars/NNS/O in/IN/O commissions/NNS/O it/PRP/O generates/VBZ/O each/DT/O year/NN/O --/:/O where/WRB/O its/PRP$/O mouth/NN/O is/VBZ/O ././O
The/DT/O Kemper/NNP/B-ORG Corp./NNP/I-ORG unit/NN/O and/CC/O other/JJ/O critics/NNS/O complain/VBP/O that/DT/O program/NN/O trading/NN/O causes/VBZ/O wild/JJ/O swings/NNS/O in/IN/O stock/NN/O prices/NNS/O ,/,/O such/JJ/O as/IN/O on/IN/O Tuesday/NNP/O and/CC/O on/IN/O Oct./NNP/O 13/CD/O and/CC/O 16/CD/O ,/,/O and/CC/O has/VBZ/O increased/VBN/O chances/NNS/O for/IN/O market/NN/O crashes/NNS/O ././O
Several/JJ/O big/JJ/O securities/NNS/O firms/NNS/O backed/VBD/O off/RB/O from/IN/O program/NN/O trading/NN/O a/DT/O few/JJ/O months/NNS/O after/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
The/DT/O object/NN/O is/VBZ/O to/TO/O capture/VB/O profits/NNS/O from/IN/O fleeting/JJ/O price/NN/O discrepancies/NNS/O between/IN/O the/DT/O futures/NNS/O and/CC/O options/NNS/O and/CC/O the/DT/O stocks/NNS/O themselves/PRP/O ././O
Index/NN/O arbitrage/NN/O recently/RB/O has/VBZ/O accounted/VBN/O for/IN/O about/IN/O half/NN/O of/IN/O all/DT/O program/NN/O trading/NN/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG ././O
Last/JJ/O month/NN/O ,/,/O program/NN/O trading/NN/O accounted/VBD/O for/IN/O 20.9/CD/O million/CD/O shares/NNS/O a/DT/O day/NN/O ,/,/O or/CC/O a/DT/O record/NN/O 13.8/CD/O %/NN/O of/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG average/JJ/O daily/JJ/O volume/NN/O ././O
We/PRP/O 've/VBP/O talked/VBN/O to/TO/O proponents/NNS/O of/IN/O index/NN/O arbitrage/NN/O and/CC/O told/VBD/O them/PRP/O to/TO/O cool/VB/O it/PRP/O because/IN/O they/PRP/O 're/VBP/O ruining/VBG/O the/DT/O market/NN/O ././O
Kemper/NNP/B-ORG also/RB/O blasted/VBD/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG for/IN/O ignoring/VBG/O the/DT/O interests/NNS/O of/IN/O individual/JJ/O and/CC/O institutional/JJ/O holders/NNS/O ././O
The/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG also/RB/O has/VBZ/O a/DT/O terrible/JJ/O communication/NN/O problem/NN/O with/IN/O individual/JJ/O investors/NNS/O ,/,/O ''/''/O he/PRP/O added/VBD/O ././O
Small/JJ/O investors/NNS/O perceive/VBP/O that/IN/O ``/``/O big/JJ/O operators/NNS/O ''/''/O dominate/VBP/O the/DT/O market/NN/O ,/,/O said/VBD/O Thomas/NNP/B-PERSON O'Hara/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Investors/NNPS/I-ORG and/CC/O head/NN/O of/IN/O the/DT/O exchange/NN/O 's/POS/O Individual/NNP/B-ORG Investors/NNPS/I-ORG Advisory/NNP/I-ORG Committee/NNP/I-ORG set/VBD/O up/RB/O after/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
Big/NNP/B-ORG Board/NNP/I-ORG Chairman/NNP/O John/NNP/B-PERSON J./NNP/I-PERSON Phelan/NNP/I-PERSON said/VBD/O in/IN/O a/DT/O recent/JJ/O interview/NN/O that/IN/O he/PRP/O has/VBZ/O no/DT/O inclination/NN/O to/TO/O eliminate/VB/O program/NN/O trading/NN/O ././O
He/PRP/O said/VBD/O the/DT/O market/NN/O 's/POS/O volatility/NN/O disturbs/VBZ/O him/PRP/O ,/,/O but/CC/O that/IN/O all/PDT/O the/DT/O exchange/NN/O can/MD/O do/VB/O is/VBZ/O ``/``/O slow/VB/O down/RP/O the/DT/O process/NN/O ''/''/O by/IN/O using/VBG/O its/PRP$/O circuit/NN/O breakers/NNS/O and/CC/O shock/NN/O absorbers/NNS/O ././O
Morgan/NNP/B-ORG Stanley/NNP/I-ORG and/CC/O Kidder/NNP/B-ORG Peabody/NNP/I-ORG ,/,/O the/DT/O two/CD/O biggest/JJS/O program/NN/O trading/NN/O firms/NNS/O ,/,/O staunchly/RB/O defend/VBP/O their/PRP$/O strategies/NNS/O ././O
He/PRP/O added/VBD/O that/IN/O ``/``/O having/VBG/O just/RB/O one/CD/O firm/NN/O do/VB/O this/DT/O is/VBZ/O n't/RB/O going/VBG/O to/TO/O mean/VB/O a/DT/O hill/NN/O of/IN/O beans/NNS/O ././O
