Announcement/NN/O of/IN/O the/DT/O approval/NN/O is/VBZ/O expected/VBN/O to/TO/O be/VB/O made/VBN/O by/IN/O Louis/NNP/B-PERSON Sullivan/NNP/I-PERSON ,/,/O secretary/NN/O of/IN/O Health/NNP/B-ORG and/CC/I-ORG Human/NNP/I-ORG Services/NNPS/I-ORG ././O
The/DT/O clearance/NN/O by/IN/O the/DT/B-ORG Food/NNP/I-ORG and/CC/I-ORG Drug/NNP/I-ORG Administration/NNP/I-ORG comes/VBZ/O after/IN/O two/CD/O years/NNS/O of/IN/O restricted/JJ/O access/NN/O for/IN/O the/DT/O youngest/JJS/O victims/NNS/O of/IN/O AIDS/NNP/O to/TO/O the/DT/O only/RB/O antiviral/JJ/O drug/NN/O yet/RB/O cleared/VBN/O to/TO/O treat/VB/O the/DT/O fatal/JJ/O disease/NN/O ././O
The/DT/O drug/NN/O will/MD/O be/VB/O given/VBN/O treatment/NN/O investigational/JJ/O new/JJ/O drug/NN/O status/NN/O ,/,/O a/DT/O label/NN/O accorded/VBN/O to/TO/O drugs/NNS/O believed/VBN/O effective/JJ/O but/CC/O lacking/VBG/O formal/JJ/O approval/NN/O ././O
The/DT/O move/NN/O will/MD/O make/VB/O the/DT/O drug/NN/O available/JJ/O free/JJ/O of/IN/O charge/NN/O for/IN/O a/DT/O time/NN/O to/TO/O children/NNS/O with/IN/O the/DT/O disease/NN/O and/CC/O symptoms/NNS/O of/IN/O advanced/JJ/O infection/NN/O ././O
Adults/NNS/O with/IN/O AIDS/NNP/O have/VBP/O had/VBN/O access/NN/O to/TO/O AZT/NNP/O since/IN/O FDA/NNP/B-ORG approved/VBD/O the/DT/O drug/NN/O 's/POS/O usage/NN/O for/IN/O adults/NNS/O in/IN/O March/NNP/O 1987/CD/O ././O
Mothers/NNS/O of/IN/O young/JJ/O AIDS/NNP/O patients/NNS/O expressed/VBD/O somber/JJ/O satisfaction/NN/O ././O
It/PRP/O should/MD/O have/VB/O happened/VBD/O sooner/RBR/O ,/,/O ''/''/O said/VBD/O Elizabeth/NNP/B-PERSON Glaser/NNP/I-PERSON ,/,/O a/DT/O Los/NNP/B-GPE Angeles/NNP/I-GPE mother/NN/O and/CC/O activist/NN/O who/WP/O contracted/VBD/O the/DT/O AIDS/NNP/O virus/NN/O through/IN/O a/DT/O blood/NN/O transfusion/NN/O ,/,/O and/CC/O transmitted/VBD/O it/PRP/O to/TO/O two/CD/O of/IN/O her/PRP$/O children/NNS/O ././O
One/CD/O of/IN/O them/PRP/O ,/,/O a/DT/O daughter/NN/O Ariel/NNP/B-PERSON ,/,/O died/VBD/O a/DT/O year/NN/O ago/RB/O at/IN/O age/NN/O seven/CD/O after/IN/O her/PRP$/O parents/NNS/O unsuccessfully/RB/O pleaded/VBD/O for/IN/O the/DT/O drug/NN/O ././O
The/DT/O delay/NN/O in/IN/O getting/VBG/O AZT/NNP/O to/TO/O children/NNS/O has/VBZ/O been/VBN/O blamed/VBN/O on/IN/O a/DT/O combination/NN/O of/IN/O factors/NNS/O ././O
Wellcome/NNP/B-ORG has/VBZ/O replied/VBN/O that/IN/O it/PRP/O is/VBZ/O moving/VBG/O ahead/RB/O to/TO/O compile/VB/O the/DT/O relevant/JJ/O data/NN/O ,/,/O and/CC/O recently/RB/O promised/VBD/O to/TO/O develop/VB/O a/DT/O pediatric/JJ/O syrup/NN/O form/NN/O easier/JJR/O for/IN/O youngsters/NNS/O to/TO/O take/VB/O ././O
Similar/JJ/O sentiments/NNS/O were/VBD/O voiced/VBN/O on/IN/O Capitol/NNP/B-ORG Hill/NNP/I-ORG ././O
AIDS/NNP/O dementia/NN/O --/:/O which/WDT/O gradually/RB/O steals/VBZ/O children/NNS/O 's/POS/O ability/NN/O to/TO/O speak/VB/O ,/,/O walk/VB/O and/CC/O think/VB/O --/:/O is/VBZ/O often/RB/O the/DT/O most/RBS/O striking/JJ/O aspect/NN/O of/IN/O the/DT/O pediatric/JJ/O syndrome/NN/O ././O
