The/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG is/VBZ/O expected/VBN/O to/TO/O launch/VB/O its/PRP$/O own/JJ/O program/NN/O trading/NN/O vehicle/NN/O today/NN/O ,/,/O just/RB/O as/IN/O controversy/NN/O over/IN/O this/DT/O trading/NN/O strategy/NN/O heats/VBZ/O up/RB/O ././O
``/``/O Customized/JJ/O ''/''/O baskets/NNS/O of/IN/O fewer/JJR/O stocks/NNS/O will/MD/O also/RB/O be/VB/O available/JJ/O ././O
The/DT/O SEC/NNP/B-ORG at/IN/O the/DT/O same/JJ/O time/NN/O approved/VBD/O a/DT/O similar/JJ/O but/CC/O smaller/JJR/O basket/NN/O product/NN/O on/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Board/NNP/I-ORG Options/NNPS/I-ORG Exchange/NNP/I-ORG ,/,/O where/WRB/O the/DT/O minimum/NN/O will/MD/O be/VB/O $/$/O 1.7/CD/O million/CD/O ././O
Also/RB/O approved/VBN/O was/VBD/O a/DT/O plan/NN/O to/TO/O trade/VB/O stock/NN/O portfolios/NNS/O by/IN/O computer/NN/O after/IN/O regular/JJ/O hours/NNS/O on/IN/O the/DT/B-ORG Midwest/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG ././O
The/DT/O basket/NN/O products/NNS/O are/VBP/O ``/``/O an/DT/O evolutionary/JJ/O step/NN/O ''/''/O in/IN/O solving/VBG/O problems/NNS/O in/IN/O trading/NN/O big/JJ/O blocks/NNS/O of/IN/O stock/NN/O that/WDT/O came/VBD/O to/TO/O light/NN/O in/IN/O the/DT/O 1987/CD/O market/NN/O crash/NN/O ,/,/O said/VBD/O SEC/NNP/B-ORG Commissioner/NNP/O Joseph/NNP/B-PERSON Grundfest/NNP/I-PERSON ././O
ESPs/NNS/O are/VBP/O also/RB/O an/DT/O attempt/NN/O by/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG to/TO/O head/VB/O off/RP/O the/DT/O exodus/NN/O of/IN/O program/NN/O trading/NN/O business/NN/O to/TO/O overseas/JJ/O markets/NNS/O such/JJ/O as/IN/O London/NNP/B-GPE ././O
Big/NNP/B-ORG Board/NNP/I-ORG officials/NNS/O also/RB/O hope/VBP/O Japanese/JJ/O investors/NNS/O will/MD/O become/VB/O interested/JJ/O in/IN/O the/DT/O exchange/NN/O 's/POS/O product/NN/O ././O
Already/RB/O ,/,/O many/JJ/O of/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG own/JJ/O floor/NN/O traders/NNS/O are/VBP/O warning/VBG/O that/IN/O the/DT/O ESP/NNP/O baskets/NNS/O are/VBP/O risky/JJ/O and/CC/O not/RB/O in/IN/O the/DT/O best/JJS/O interests/NNS/O of/IN/O the/DT/O investing/VBG/O public/NN/O ././O
Stockbrokers/NNS/O who/WP/O cater/VBP/O to/TO/O individual/JJ/O investors/NNS/O said/VBD/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG new/JJ/O product/NN/O confirms/VBZ/O the/DT/O exchange/NN/O does/VBZ/O n't/RB/O want/VB/O to/TO/O curtail/VB/O program/NN/O trading/NN/O ,/,/O which/WDT/O last/JJ/O month/NN/O accounted/VBD/O for/IN/O a/DT/O record/NN/O 13.8/CD/O %/NN/O of/IN/O the/DT/O exchange/NN/O 's/POS/O average/JJ/O daily/JJ/O volume/NN/O ././O
``/``/O The/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG is/VBZ/O losing/VBG/O its/PRP$/O cool/NN/O here/RB/O ,/,/O ''/''/O said/VBD/O James/NNP/B-PERSON Andrews/NNP/I-PERSON ,/,/O head/NN/O of/IN/O institutional/JJ/O trading/NN/O at/IN/O Janney/NNP/B-ORG Montgomery/NNP/I-ORG Scott/NNP/I-ORG Inc./NNP/I-ORG in/IN/O Philadelphia/NNP/B-GPE ././O
The/DT/O new/JJ/O stock/NN/O baskets/NNS/O ``/``/O are/VBP/O going/VBG/O to/TO/O make/VB/O it/PRP/O easier/RBR/O for/IN/O program/NN/O trading/NN/O to/TO/O be/VB/O done/VBN/O ././O
And/CC/O it/PRP/O 's/VBZ/O going/VBG/O to/TO/O be/VB/O done/VBN/O more/RBR/O frequently/RB/O as/IN/O the/DT/O result/NN/O of/IN/O having/VBG/O more/JJR/O access/NN/O to/TO/O it/PRP/O at/IN/O different/JJ/O places/NNS/O ././O ''/''/O
Both/DT/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG Exchange/NNP/O Stock/NNP/O Portfolio/NNP/O and/CC/O the/DT/O Chicago/NNP/B-GPE exchange/NN/O 's/POS/O Market/NNP/O Basket/NNP/O are/VBP/O designed/VBN/O for/IN/O institutional/JJ/O investors/NNS/O ././O
At/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O only/RB/O four/CD/O securities/NNS/O firms/NNS/O have/VBP/O signed/VBN/O up/RP/O with/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG to/TO/O buy/VB/O and/CC/O sell/VB/O ESPs/NNPS/O as/IN/O market/NN/O makers/NNS/O ,/,/O an/DT/O unenthusiastic/JJ/O response/NN/O ././O
Neither/DT/O has/VBZ/O plans/VBZ/O to/TO/O be/VB/O a/DT/O market/NN/O maker/NN/O for/IN/O now/RB/O ././O
Traders/NNS/O said/VBD/O major/JJ/O securities/NNS/O firms/NNS/O are/VBP/O reluctant/JJ/O to/TO/O become/VB/O market/NN/O makers/NNS/O because/IN/O they/PRP/O fear/VBP/O the/DT/O baskets/NNS/O may/MD/O attract/VB/O only/RB/O limited/JJ/O trading/NN/O ././O
Big/NNP/B-ORG Board/NNP/I-ORG officials/NNS/O say/VBP/O only/RB/O 25/CD/O contracts/NNS/O a/DT/O day/NN/O may/MD/O trade/VB/O at/IN/O first/RB/O ,/,/O equivalent/JJ/O to/TO/O a/DT/O day/NN/O 's/POS/O action/NN/O at/IN/O a/DT/O small/JJ/O ,/,/O regional/JJ/O exchange/NN/O ././O
Even/RB/O though/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG says/VBZ/O its/PRP$/O product/NN/O represents/VBZ/O a/DT/O post-crash/JJ/O ``/``/O reform/NN/O ,/,/O ''/''/O some/DT/O traders/NNS/O suggest/VBP/O that/IN/O if/IN/O the/DT/O new/JJ/O basket/NN/O had/VBD/O been/VBN/O trading/VBG/O during/IN/O this/DT/O month/NN/O 's/POS/O Friday/NNP/O the/DT/O 13th/JJ/O market/NN/O plunge/NN/O ,/,/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O might/MD/O have/VB/O dropped/VBD/O more/JJR/O than/IN/O the/DT/O 190/CD/O points/NNS/O it/PRP/O did/VBD/O ././O
With/IN/O the/DT/O futures/NNS/O locked/VBN/O into/IN/O a/DT/O trading/NN/O halt/NN/O Oct./NNP/O 13/CD/O and/CC/O trading/NN/O in/IN/O some/DT/O individual/JJ/O stock/NN/O difficult/JJ/O ,/,/O program/NN/O traders/NNS/O would/MD/O have/VB/O undoubtedly/RB/O fled/VBN/O to/TO/O the/DT/O basket/NN/O system/NN/O ,/,/O the/DT/O traders/NNS/O say/VBP/O ././O
``/``/O If/IN/O we/PRP/O had/VBD/O the/DT/O baskets/NNS/O ,/,/O we/PRP/O would/MD/O be/VB/O leaving/VBG/O in/IN/O caskets/NNS/O ,/,/O ''/''/O one/CD/O trader/NN/O said/VBD/O ././O
