Adolph/NNP/B-ORG Coors/NNP/I-ORG Co./NNP/I-ORG said/VBD/O William/NNP/B-PERSON K./NNP/I-PERSON Coors/NNP/I-PERSON ,/,/O chairman/NN/O ,/,/O assumed/VBD/O the/DT/O additional/JJ/O responsibilities/NNS/O of/IN/O president/NN/O ,/,/O succeeding/VBG/O Jeffrey/NNP/B-PERSON H./NNP/I-PERSON Coors/NNP/I-PERSON ././O
Jeffrey/NNP/B-PERSON Coors/NNP/I-PERSON ,/,/O 44/CD/O years/NNS/O old/JJ/O ,/,/O had/VBD/O been/VBN/O president/NN/O since/IN/O 1985/CD/O ,/,/O when/WRB/O he/PRP/O succeeded/VBD/O his/PRP$/O father/NN/O Joseph/NNP/B-PERSON in/IN/O the/DT/O job/NN/O ././O
But/CC/O the/DT/O brewer/NN/O said/VBD/O Jeffrey/NNP/B-PERSON Coors/NNP/I-PERSON voluntarily/RB/O gave/VBD/O up/RP/O the/DT/O position/NN/O to/TO/O focus/VB/O more/JJR/O of/IN/O his/PRP$/O energy/NN/O on/IN/O Coors/NNP/B-ORG Technology/NNP/I-ORG Co./NNP/I-ORG ,/,/O a/DT/O small/JJ/O unit/NN/O of/IN/O Coors/NNP/B-ORG he/PRP/O has/VBZ/O run/VBN/O for/IN/O several/JJ/O years/NNS/O ././O
A/DT/O Coors/NNP/B-ORG spokesman/NN/O said/VBD/O the/DT/O company/NN/O does/VBZ/O n't/RB/O believe/VB/O the/DT/O move/NN/O will/MD/O further/RBR/O increase/VB/O William/NNP/B-PERSON Coors/NNP/I-PERSON 's/POS/I-PERSON influence/NN/O or/CC/O reduce/VB/O the/DT/O influence/NN/O of/IN/O Jeffrey/NNP/B-PERSON Coors/NNP/I-PERSON ,/,/O Peter/NNP/B-PERSON Coors/NNP/I-PERSON or/CC/O Joseph/NNP/B-PERSON Coors/NNP/I-PERSON Jr./NNP/I-PERSON ,/,/O who/WP/O run/VBP/O the/DT/O company/NN/O 's/POS/O three/CD/O operating/VBG/O units/NNS/O ././O
``/``/O It/PRP/O certainly/RB/O was/VBD/O n't/RB/O intended/VBN/O to/TO/O be/VB/O a/DT/O demotion/NN/O ,/,/O ''/''/O the/DT/O spokesman/NN/O said/VBD/O ././O
``/``/O Pete/NNP/B-PERSON and/CC/O Jeff/NNP/B-PERSON and/CC/O Joe/NNP/B-PERSON Jr./NNP/I-PERSON have/VBP/O taken/VBN/O over/RP/O the/DT/O reins/NNS/O and/CC/O are/VBP/O doing/VBG/O most/JJS/O of/IN/O the/DT/O work/NN/O ././O
We/PRP/O do/VBP/O n't/RB/O think/VB/O this/DT/O will/MD/O affect/VB/O that/DT/O ././O ''/''/O
Jeffrey/NNP/B-PERSON ,/,/O Peter/NNP/B-PERSON and/CC/O Joseph/NNP/B-PERSON Jr./NNP/I-PERSON are/VBP/O brothers/NNS/O ././O
William/NNP/B-PERSON Coors/NNP/I-PERSON is/VBZ/O their/PRP$/O uncle/NN/O ././O
Jeffrey/NNP/B-PERSON ,/,/O Peter/NNP/B-PERSON ,/,/O Joseph/NNP/B-PERSON Jr./NNP/I-PERSON ,/,/O William/NNP/B-PERSON and/CC/O Joseph/NNP/B-PERSON Sr./NNP/I-PERSON constitute/VBP/O the/DT/O company/NN/O 's/POS/O board/NN/O ././O
Joseph/NNP/B-PERSON Jr./NNP/I-PERSON runs/VBZ/O Coors/NNP/B-ORG Ceramics/NNPS/I-ORG Co./NNP/I-ORG ,/,/O the/DT/O other/JJ/O operating/VBG/O unit/NN/O ,/,/O which/WDT/O had/VBD/O about/IN/O $/$/O 150/CD/O million/CD/O in/IN/O 1988/CD/O sales/NNS/O ././O
