Volume/NN/O totaled/VBD/O 132.1/CD/O million/CD/O shares/NNS/O ,/,/O which/WDT/O is/VBZ/O about/IN/O average/NN/O for/IN/O the/DT/O year/NN/O ././O
Big/JJ/O financial/JJ/O stocks/NNS/O carried/VBD/O the/DT/O day/NN/O ././O
The/DT/O Nasdaq/NNP/O Financial/NNP/O Index/NNP/O rose/VBD/O 2.09/CD/O ,/,/O to/TO/O 454.86/CD/O ././O
The/DT/O advance/NN/O felt/VBD/O more/RBR/O like/IN/O a/DT/O technical/JJ/O bounce/NN/O ,/,/O he/PRP/O said/VBD/O ././O
The/DT/O president/NN/O of/IN/O Herzog/NNP/B-ORG ,/,/I-ORG Heine/NNP/I-ORG ,/,/O Mr./NNP/O Geduld/NNP/B-PERSON expects/VBZ/O the/DT/O market/NN/O to/TO/O be/VB/O ``/``/O very/RB/O choppy/JJ/O ''/''/O for/IN/O a/DT/O while/NN/O ././O
Biotechnology/NN/O issues/NNS/O were/VBD/O strong/JJ/O ././O
Ford/NNP/B-ORG Motor/NNP/I-ORG said/VBD/O it/PRP/O raised/VBD/O its/PRP$/O stake/NN/O in/IN/O the/DT/O British/JJ/O car/NN/O maker/NN/O to/TO/O 12.45/CD/O %/NN/O of/IN/O the/DT/O ordinary/JJ/O shares/NNS/O outstanding/JJ/O ././O
The/DT/O company/NN/O has/VBZ/O said/VBN/O it/PRP/O is/VBZ/O prepared/JJ/O to/TO/O make/VB/O a/DT/O bid/NN/O for/IN/O all/DT/O of/IN/O the/DT/O shares/NNS/O outstanding/JJ/O of/IN/O Jaguar/NNP/B-ORG if/IN/O British/JJ/O government/NN/O restrictions/NNS/O to/TO/O such/JJ/O a/DT/O transaction/NN/O are/VBP/O removed/VBN/O ././O
Other/JJ/O stocks/NNS/O were/VBD/O affected/JJ/O by/IN/O corporate/JJ/O earnings/NNS/O ././O
The/DT/O maker/NN/O of/IN/O software/NN/O products/NNS/O and/CC/O services/NNS/O ,/,/O which/WDT/O had/VBD/O a/DT/O net/JJ/O loss/NN/O in/IN/O the/DT/O 1988/CD/O third/JJ/O quarter/NN/O ,/,/O earned/VBD/O 200,000/CD/O ,/,/O or/CC/O a/DT/O penny/NN/O a/DT/O share/NN/O ,/,/O in/IN/O this/DT/O year/NN/O 's/POS/O quarter/NN/O ././O
It/PRP/O was/VBD/O Nasdaq/NNP/B-ORG 's/POS/O biggest/JJS/O percentage/NN/O gainer/NN/O ././O
The/DT/O company/NN/O suffered/VBD/O a/DT/O $/$/O 9/CD/O million/CD/O loss/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O ,/,/O compared/VBN/O with/IN/O net/NN/O of/IN/O $/$/O 2.5/CD/O million/CD/O a/DT/O year/NN/O earlier/RB/O ././O
