Though/IN/O I/PRP/O agree/VBP/O with/IN/O many/JJ/O of/IN/O Mr./NNP/O Kageyama/NNP/B-PERSON 's/POS/O comments/NNS/O ,/,/O I/PRP/O believe/VBP/O he/PRP/O points/VBZ/O the/DT/O gun/NN/O in/IN/O the/DT/O wrong/JJ/O direction/NN/O :/:/O It/PRP/O is/VBZ/O n't/RB/O the/DT/O Americans/NNPS/O who/WP/O must/MD/O be/VB/O criticized/VBN/O for/IN/O not/RB/O understanding/VBG/O the/DT/O Japanese/JJ/O culture/NN/O ,/,/O but/CC/O the/DT/O Japanese/NNPS/O who/WP/O insist/VBP/O on/IN/O forcing/VBG/O their/PRP$/O culture/NN/O on/IN/O Americans/NNPS/O ././O
The/DT/O Japanese/NNPS/O want/VBP/O us/PRP/O to/TO/O accept/VB/O their/PRP$/O culture/NN/O ,/,/O but/CC/O they/PRP/O refuse/VBP/O to/TO/O accept/VB/O the/DT/O American/JJ/O culture/NN/O ././O
Japanese/JJ/O managers/NNS/O ca/MD/O n't/RB/O expect/VB/O Americans/NNPS/O to/TO/O behave/VB/O as/IN/O if/IN/O they/PRP/O were/VBD/O Japanese/NNPS/O ;/:/O instead/RB/O ,/,/O they/PRP/O must/MD/O manage/VB/O Americans/NNPS/O as/IN/O Americans/NNPS/O ././O
Americans/NNPS/O are/VBP/O expected/VBN/O to/TO/O conform/VB/O to/TO/O the/DT/O Japanese/JJ/O culture/NN/O when/WRB/O in/IN/O Japan/NNP/B-GPE ././O
European/JJ/O multinationals/NNS/O do/VBP/O likewise/RB/O ;/:/O even/RB/O in/IN/O America/NNP/B-GPE ,/,/O their/PRP$/O affiliates/NNS/O are/VBP/O usually/RB/O run/VBN/O by/IN/O American/JJ/O managers/NNS/O ././O
Mr./NNP/O Kageyama/NNP/B-PERSON suggests/VBZ/O that/IN/O Kotobuki/NNP/B-ORG Electronics/NNPS/I-ORG Industries/NNPS/I-ORG workers/NNS/O were/VBD/O having/VBG/O difficulty/NN/O understanding/VBG/O their/PRP$/O foreign/JJ/O bosses/NNS/O '/POS/O perspective/NN/O ././O
The/DT/O workers/NNS/O can/MD/O be/VB/O motivated/VBN/O ,/,/O and/CC/O the/DT/O company/NN/O reach/VB/O its/PRP$/O full/JJ/O potential/NN/O ,/,/O only/RB/O when/WRB/O management/NN/O embraces/VBZ/O the/DT/O employees/NNS/O '/POS/O perspective/NN/O ././O
I/PRP/O believe/VBP/O Mr./NNP/O Kageyama/NNP/B-PERSON left/VBD/O out/RP/O one/CD/O major/JJ/O aspect/NN/O of/IN/O Japanese/JJ/O culture/NN/O that/WDT/O permeated/VBD/O his/PRP$/O piece/NN/O :/:/O the/DT/O belief/NN/O in/IN/O the/DT/O superiority/NN/O of/IN/O Japanese/JJ/O culture/NN/O and/CC/O behavior/NN/O vs./FW/O others/NNS/O ././O
A/DT/O manager/NN/O should/MD/O not/RB/O have/VB/O to/TO/O rebut/VB/O the/DT/O opinions/NNS/O of/IN/O his/PRP$/O employees/NNS/O about/IN/O the/DT/O style/NN/O of/IN/O his/PRP$/O management/NN/O ././O
Japanese/JJ/O culture/NN/O vs./FW/O American/JJ/O culture/NN/O is/VBZ/O irrelevant/JJ/O ././O
The/DT/O key/NN/O is/VBZ/O how/WRB/O a/DT/O manager/NN/O from/IN/O one/CD/O culture/NN/O can/MD/O motivate/VB/O employees/NNS/O from/IN/O another/DT/O ././O
The/DT/O Japanese/NNPS/O are/VBP/O neglecting/VBG/O the/DT/O opportunity/NN/O to/TO/O synthesize/VB/O a/DT/O new/JJ/O corporate/JJ/O culture/NN/O based/VBN/O on/IN/O a/DT/O fusion/NN/O of/IN/O the/DT/O best/JJS/O aspects/NNS/O of/IN/O both/DT/O national/JJ/O cultures/NNS/O ././O
Mr./NNP/O Kageyama/NNP/B-PERSON is/VBZ/O accurate/JJ/O to/TO/O deny/VB/O a/DT/O specific/JJ/O anti-American/JJ/O bias/NN/O ././O
It/PRP/O is/VBZ/O more/RBR/O difficult/JJ/O to/TO/O deny/VB/O a/DT/O general/JJ/O bigotry/NN/O in/IN/O seeing/VBG/O things/NNS/O only/RB/O the/DT/O Japanese/JJ/O way/NN/O ././O
