THE/B-ORG BIG/I-ORG BOARD/I-ORG PLANS/O to/O launch/O its/O own/O vehicle/O for/O program/O trading/O today/O amid/O growing/O controversy/O over/O the/O practice/O ./O
The/O new/O ``/O baskets/O ''/O of/O stocks/O will/O allow/O big/O investors/O to/O buy/O or/O sell/O all/O 500/O S-AMP-P/B-ORG index/O stocks/O in/O a/O single/O trade/O ./O
The/O exchange/O argues/O that/O the/O product/O ,/O which/O the/O SEC/B-ORG temporarily/O approved/O yesterday/O ,/O will/O help/O ease/O rather/O than/O worsen/O any/O volatility/O in/O the/O stock/O market/O ./O
SEC/B-ORG Chairman/O Breeden/B-PERSON said/O he/O would/O consider/O imposing/O ``/O circuit/O breakers/O ''/O to/O halt/O program/O trading/O during/O sharp/O swings/O in/O the/O market/O ./O
Kemper/B-ORG Financial/I-ORG Services/I-ORG has/O stopped/O executing/O its/O stock/O trades/O through/O four/O big/O securities/O firms/O because/O of/O their/O involvement/O in/O program/O trading/O ,/O which/O Kemper/B-ORG and/O others/O say/O is/O ruining/O the/O market/O ./O
The/O main/O capital/O -/O gains/O tax/O plan/O in/O the/O Senate/B-ORG is/O n't/O winning/O support/O from/O Democrats/O who/O favor/O a/O reduction/O ./O
The/O trend/O is/O making/O proponents/O less/O optimistic/O a/O tax/O cut/O will/O pass/O ./O
Bethlehem/B-ORG Steel/I-ORG 's/I-ORG profit/O plunged/O 54/O %/O in/O the/O third/O quarter/O ,/O hurt/O by/O higher/O costs/O and/O lower/O shipments/O to/O key/O clients/O ./O
Also/O ,/O Armco/B-ORG and/O National/B-ORG Intergroup/I-ORG had/O lower/O operating/O profit/O in/O steel/O ,/O marking/O what/O may/O be/O the/O end/O of/O a/O two/O -/O year/O industry/O boom/O ./O
Columbia/B-ORG S-AMP-L/I-ORG posted/O a/O quarterly/O loss/O of/O $/O 226.3/O million/O as/O the/O Beverly/B-GPE Hills/I-GPE thrift/O reeled/O from/O new/O industry/O rules/O and/O turmoil/O in/O junk/O bonds/O ./O
Anheuser/B-ORG -/I-ORG Busch/I-ORG plans/O to/O aggressively/O discount/O its/O major/O beer/O brands/O ,/O setting/O the/O stage/O for/O a/O price/O war/O as/O the/O beer/O industry/O 's/O growth/O slows/O ./O
PS/B-ORG New/I-ORG Hampshire/I-ORG received/O a/O sweetened/O bid/O from/O another/O suitor/O ,/O United/B-PERSON Illuminating/I-PERSON ,/O which/O valued/O its/O new/O proposal/O at/O $/O 2.29/O billion/O ,/O apparently/O topping/O all/O others/O so/O far/O ./O
Financial/O markets/O quieted/O ,/O with/O stock/O prices/O edging/O lower/O ,/O bonds/O inching/O up/O and/O the/O dollar/O almost/O unchanged/O ./O
The/O Dow/B-ORG Jones/I-ORG industrials/O closed/O off/O 5.94/O points/O ,/O at/O 2653.28/O ./O
Fed/B-ORG Chairman/O Greenspan/B-PERSON said/O the/O central/O bank/O can/O wipe/O out/O inflation/O without/O causing/O a/O recession/O ,/O but/O doing/O so/O will/O inflict/O short/O -/O term/O pain/O ./O
GM/B-ORG 's/O Hughes/B-ORG Electronics/I-ORG unit/O said/O profit/O slid/O 22/O %/O in/O the/O third/O quarter/O ./O
The/O finance/O unit/O ,/O GMAC/B-ORG ,/O said/O net/O fell/O 3.1/O %/O ,/O but/O EDS/B-ORG 's/O profit/O rose/O 16/O %/O ./O
Campeau/B-ORG reportedly/O may/O receive/O a/O $/O 1.3/O billion/O offer/O for/O Bloomingdale/B-ORG 's/I-ORG from/O Tokyu/B-ORG Department/I-ORG Store/I-ORG of/O Japan/B-GPE ./O
Campeau/B-ORG declined/O to/O comment/O ./O
UAL/B-ORG 's/O pilots/O and/O machinists/O unions/O appear/O to/O hold/O the/O key/O to/O any/O future/O takeover/O bid/O for/O the/O airline/O ./O
Provigo/B-ORG plans/O to/O sell/O all/O non-food/O operations/O to/O refocus/O on/O its/O retail/O and/O wholesale/O grocery/O business/O ./O
Also/O ,/O Chairman/O Pierre/B-PERSON Lortie/I-PERSON resigned/O ./O
Westinghouse/B-ORG expects/O operating/O margins/O of/O over/O 10/O %/O and/O sharply/O higher/O earnings/O per/O share/O next/O year/O due/O to/O a/O major/O restructuring/O ./O
Some/O major/O U.S./B-GPE trade/O partners/O quickly/O rejected/O a/O compromise/O proposal/O by/O Bush/B-PERSON to/O liberalize/O trade/O and/O reduce/O farm/O -/O product/O subsidies/O ./O
Markets/O --/O
Stocks/O :/O Volume/O 155,650,000/O shares/O ./O
Dow/B-ORG Jones/I-ORG industrials/O 2653.28/O ,/O off/O 5.94/O ;/O transportation/O 1199.32/O ,/O off/O 11.38/O ;/O utilities/O 216.49/O ,/O up/O 1.45/O ./O
Bonds/O :/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Treasury/B-ORG index/O 3427.39/O ,/O up/O
Commodities/O :/O Dow/B-ORG Jones/I-ORG futures/O index/O 129.48/O ,/O up/O 0.24/O ;/O spot/O index/O 130.73/O ,/O off/O 0.03/O ./O
Dollar/O :/O 141.52/O yen/O ,/O up/O 0.07/O ;/O 1.8353/O marks/O ,/O off/O 0.0002/O ./O
