West/O Texas/O Intermediate/O ,/O the/O U.S./B-GPE benchmark/O crude/O ,/O seemed/O tethered/O again/O yesterday/O in/O trading/O on/O the/B-ORG New/I-ORG York/I-ORG Mercantile/I-ORG Exchange/I-ORG ./O
Widely/O expected/O to/O open/O 10/O to/O 15/O cents/O a/O barrel/O higher/O on/O the/O strength/O of/O statistics/O from/O the/B-ORG American/I-ORG Petroleum/I-ORG Institute/I-ORG ,/O the/O December/O contract/O managed/O to/O start/O the/O session/O only/O eight/O cents/O higher/O ./O
In/O the/O last/O hour/O of/O the/O trading/O day/O ,/O December/O contract/O took/O a/O tumble/O to/O end/O the/O session/O 10/O cents/O lower/O at/O $/O 19.62/O a/O barrel/O ./O
And/O now/O that/O the/O price/O has/O fallen/O below/O $/O 19.65/O ,/O which/O many/O had/O said/O showed/O considerable/O resistance/O ,/O some/O traders/O and/O analysts/O figure/O there/O 's/O little/O to/O stop/O the/O price/O from/O going/O lower/O on/O technical/O decisions/O ./O
With/O no/O petroleum/O -/O related/O news/O or/O changes/O in/O the/O fundamentals/O to/O dictate/O price/O moves/O ,/O ``/O technicians/O are/O wanting/O to/O sell/O this/O stuff/O ,/O ''/O said/O Eric/B-PERSON Bolling/I-PERSON of/O Edge/B-ORG Trading/I-ORG Corp/I-ORG ./O
``/O And/O short/O -/O term/O ,/O the/O technicians/O may/O have/O their/O way/O ./O ''/O
The/O market/O quickly/O discounted/O the/O weekly/O inventory/O report/O showing/O a/O 6.3/O million/O barrel/O decrease/O in/O U.S./B-GPE crude/O oil/O stocks/O as/O the/O legacy/O of/O Hurricane/O Jerry/O ./O
That/O storm/O hit/O the/B-LOC Gulf/I-LOC Coast/I-LOC Oct./O 13/O ,/O closing/O the/B-ORG Louisiana/I-ORG Offshore/I-ORG Oil/I-ORG Port/I-ORG for/O a/O time/O and/O preventing/O tankers/O from/O unloading/O ./O
Next/O week/O 's/O report/O could/O very/O well/O show/O an/O increase/O in/O crude/O inventories/O ./O
Dismissing/O the/O trade/O group/O 's/O numbers/O left/O traders/O plenty/O of/O time/O to/O worry/O anew/O about/O the/O latest/O reports/O on/O OPEC/B-ORG production/O ./O
An/O AP/B-ORG -/O Dow/O Jones/O survey/O of/O integrated/O oil/O companies/O ,/O independent/O refiners/O ,/O and/O oil/O industry/O consultants/O indicates/O that/O the/B-ORG Organization/I-ORG of/I-ORG Petroleum/I-ORG Exporting/I-ORG Countries/I-ORG increased/O its/O production/O to/O 22.2/O million/O barrels/O a/O day/O in/O September/O ./O
Estimates/O suggest/O October/O 's/O figure/O may/O be/O even/O higher/O ./O
That/O level/O of/O production/O is/O n't/O of/O much/O concern/O as/O long/O as/O demand/O continues/O strong/O ,/O analysts/O said/O ./O
But/O the/O first/O quarter/O of/O the/O year/O is/O generally/O the/O weakest/O and/O OPEC/B-ORG production/O does/O n't/O seem/O to/O be/O slackening/O in/O anticipation/O of/O that/O ./O
Also/O ,/O maintaining/O current/O demand/O assumes/O no/O significant/O slowdown/O in/O world/O economies/O ./O
To/O top/O off/O the/O bearish/O factors/O affecting/O yesterday/O 's/O trading/O ,/O late/O October/O weather/O ,/O especially/O in/O the/O Northeast/B-LOC U.S./B-GPE ,/O continues/O to/O be/O very/O moderate/O ,/O leaving/O heating/O oil/O futures/O trading/O lackluster/O ./O
``/O We/O are/O n't/O seeing/O any/O cold/O weather/O here/O ,/O ''/O Mr./O Bolling/B-PERSON said/O from/O New/B-GPE York/I-GPE ./O
In/O other/O commodity/O markets/O yesterday/O :/O
GRAINS/O AND/O SOYBEANS/O :/O
Soybean/O and/O corn/O futures/O prices/O moved/O higher/O on/O the/O strength/O of/O buying/O from/O commodity/O pool/O managers/O trying/O to/O profit/O from/O technical/O price/O trends/O ,/O as/O well/O as/O continued/O export/O strength/O ./O
A/O leveling/O off/O of/O farmer/O selling/O tied/O to/O the/O harvest/O also/O removed/O some/O of/O the/O downward/O pressure/O on/O futures/O contract/O prices/O ./O
Wheat/O futures/O prices/O fell/O ,/O however/O ,/O at/O least/O partly/O in/O reaction/O to/O the/O rumored/O selling/O of/O futures/O contracts/O equal/O to/O several/O million/O bushels/O of/O wheat/O by/O commodity/O speculator/O Richard/B-PERSON Dennis/I-PERSON ./O
Neither/O Mr./O Dennis/B-PERSON nor/O officials/O of/O his/O Chicago/B-GPE trading/O company/O ,/O C-AMP-D/B-ORG Commodities/I-ORG ,/O could/O be/O reached/O for/O comment/O ./O
As/O for/O corn/O and/O soybean/O futures/O ,/O ``/O a/O lot/O of/O commission/O house/O buying/O this/O morning/O and/O computer/O -/O driven/O buying/O ''/O supported/O prices/O in/O early/O trading/O ,/O said/O Steven/B-PERSON Freed/I-PERSON ,/O a/O futures/O analyst/O with/O Dean/B-ORG Witter/I-ORG Reynolds/I-ORG Inc./I-ORG in/O Chicago/B-GPE ./O
Soybean/O futures/O for/O November/O delivery/O gained/O 5.25/O cents/O a/O bushel/O to/O close/O at/O $/O 5.66/O a/O bushel/O on/O the/B-ORG Chicago/I-ORG Board/I-ORG of/I-ORG Trade/I-ORG ./O
December/O corn/O futures/O added/O 2.25/O cents/O a/O bushel/O to/O close/O at/O $/O 2.4225/O a/O bushel/O on/O the/B-ORG Board/I-ORG of/I-ORG Trade/I-ORG ./O
Announced/O and/O anticipated/O purchases/O from/O foreign/O countries/O are/O also/O supporting/O futures/O prices/O ./O
``/O Russian/O ships/O are/O arriving/O in/O the/O gulf/O and/O there/O is/O n't/O enough/O grain/O in/O the/O pipeline/O ,/O ''/O said/O Katharina/B-PERSON Zimmer/I-PERSON ,/O a/O futures/O analyst/O with/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG in/O New/B-GPE York/I-GPE ./O
The/B-GPE Soviet/I-GPE Union/I-GPE has/O purchased/O roughly/O eight/O million/O tons/O of/O grain/O this/O month/O ,/O and/O is/O expected/O to/O take/O delivery/O by/O year/O end/O ,/O analysts/O said/O ./O
COTTON/O :/O
Futures/O prices/O rose/O modestly/O ,/O but/O trading/O volume/O was/O n't/O very/O heavy/O ./O
The/O December/O contract/O settled/O at/O 73.97/O cents/O a/O pound/O ,/O up/O 0.59/O cent/O ,/O but/O it/O rose/O as/O high/O as/O 74.20/O cents/O ./O
Several/O cotton/O analysts/O said/O that/O the/O move/O appeared/O to/O be/O mostly/O technical/O ./O
Traders/O who/O had/O sold/O contracts/O earlier/O ,/O in/O hopes/O of/O buying/O them/O back/O at/O lower/O prices/O ,/O yesterday/O were/O buying/O contracts/O back/O at/O higher/O prices/O to/O limit/O their/O losses/O ./O
Floor/O traders/O also/O said/O that/O the/O market/O could/O have/O been/O helped/O by/O rumors/O ,/O which/O have/O been/O circulating/O for/O the/O past/O two/O days/O ,/O about/O China/B-GPE purchasing/O cotton/O ./O
The/O rumor/O ,/O which/O has/O been/O neither/O confirmed/O nor/O denied/O ,/O has/O China/B-GPE buying/O 125,000/O to/O 200,000/O bales/O for/O near/O -/O term/O delivery/O ./O
One/O floor/O trader/O said/O that/O if/O there/O were/O Chinese/O purchases/O ,/O they/O should/O have/O had/O a/O bigger/O effect/O on/O the/O market/O ./O
Another/O said/O that/O if/O China/B-GPE was/O a/O buyer/O ,/O it/O would/O be/O the/O earliest/O that/O country/O had/O made/O purchases/O since/O the/O 1979/O -/O 80/O crop/O year/O ,/O and/O thus/O would/O be/O a/O bullish/O sign/O ./O
This/O trader/O characterized/O the/O recent/O price/O action/O as/O a/O contest/O between/O the/O fundamentalists/O ,/O who/O see/O higher/O prices/O ahead/O ,/O and/O the/O technicians/O ,/O who/O are/O basically/O buying/O cotton/O toward/O the/O bottom/O of/O the/O current/O trading/O range/O ,/O around/O 71/O cents/O ,/O and/O selling/O it/O when/O the/O price/O climbs/O more/O than/O 74/O cents/O ./O
This/O trader/O said/O that/O he/O thought/O the/O market/O would/O turn/O aggressively/O bullish/O from/O a/O technical/O standpoint/O if/O the/O December/O contract/O was/O able/O to/O exceed/O 75.75/O cents/O ./O
He/O also/O noted/O that/O stocks/O on/O Aug./O 1/O ,/O 1990/O ,/O are/O currently/O projected/O at/O 3.3/O million/O bales/O ,/O the/O smallest/O end/O -/O of/O -/O season/O supply/O since/O 1985/O ./O
COCOA/O :/O
The/O modest/O sell/O -/O off/O ,/O which/O started/O on/O Tuesday/O ,/O continued/O ./O
The/O December/O contract/O ended/O at/O $/O 999/O a/O metric/O ton/O ,/O down/O $/O 15/O ./O
The/O market/O is/O drifting/O ,/O at/O least/O partly/O ,/O because/O of/O a/O lack/O of/O crop/O information/O out/O of/O Ghana/B-GPE and/O the/B-GPE Ivory/I-GPE Coast/I-GPE ,/O the/O two/O largest/O African/O producers/O ./O
Harry/B-PERSON Schwartz/I-PERSON ,/O a/O soft/O commodity/O specialist/O for/O Cargill/B-ORG Investors/I-ORG Services/I-ORG in/O New/B-GPE York/I-GPE ,/O said/O the/O only/O report/O Ghana/B-GPE has/O issued/O about/O the/O arrival/O of/O cocoa/O from/O the/O interior/O was/O for/O 7,839/O metric/O tons/O as/O of/O Oct./O 12/O ./O
By/O this/O time/O last/O year/O ,/O he/O noted/O ,/O arrivals/O totaling/O 33,270/O tons/O had/O been/O announced/O ./O
A/O similar/O situation/O apparently/O exists/O in/O the/B-GPE Ivory/I-GPE Coast/I-GPE with/O no/O figures/O released/O yet/O this/O year/O ,/O compared/O with/O 55,000/O tons/O as/O of/O this/O time/O a/O year/O ago/O ./O
He/O said/O that/O if/O little/O cocoa/O actually/O has/O arrived/O at/O the/O ports/O ,/O shipping/O delays/O could/O result/O ./O
This/O is/O the/O worry/O that/O probably/O brought/O steadiness/O to/O the/O market/O earlier/O in/O the/O week/O ,/O he/O said/O ./O
There/O was/O also/O some/O fear/O that/O without/O Ivory/B-GPE Coast/I-GPE cocoa/O a/O large/O French/O cocoa/O merchant/O ,/O Cie/B-ORG ./I-ORG Financiere/I-ORG Sucre/I-ORG et/I-ORG Denrees/I-ORG ,/O might/O not/O be/O able/O to/O deliver/O cocoa/O against/O the/O contracts/O it/O had/O sold/O earlier/O for/O December/O delivery/O in/O London/B-GPE ./O
However/O ,/O the/O French/O merchant/O has/O about/O 200,000/O tons/O of/O old/O crop/O Ivory/B-GPE Coast/I-GPE cocoa/O stored/O in/O the/O Netherlands/B-GPE from/O an/O agreement/O it/O had/O negotiated/O with/O the/B-GPE Ivory/I-GPE Coast/I-GPE last/O spring/O ./O
Cargill/B-PERSON thinks/O that/O even/O though/O the/O merchant/O has/O a/O contract/O stating/O that/O it/O wo/O n't/O bring/O this/O cocoa/O to/O market/O until/O after/O March/O 1991/O ,/O there/O is/O some/O evidence/O the/O contract/O has/O been/O modified/O ./O
This/O modification/O ,/O apparently/O ,/O would/O permit/O the/O French/O merchant/O to/O deliver/O this/O cocoa/O ,/O if/O necessary/O ,/O against/O existing/O short/O positions/O ./O
