Law/NN/O firms/NNS/O that/WDT/O have/VBP/O feasted/VBN/O and/CC/O grown/VBN/O on/IN/O the/DT/O revenue/NN/O from/IN/O mergers/NNS/O and/CC/O acquisitions/NNS/O work/NN/O are/VBP/O feeling/VBG/O the/DT/O squeeze/NN/O as/IN/O that/DT/O work/NN/O declines/VBZ/O ././O
Some/DT/O lawyers/NNS/O say/VBP/O the/DT/O slump/NN/O ,/,/O while/IN/O more/RBR/O obvious/JJ/O in/IN/O recent/JJ/O weeks/NNS/O ,/,/O began/VBD/O earlier/RB/O this/DT/O year/NN/O ././O
Lawyers/NNS/O also/RB/O say/VBP/O an/DT/O erratic/JJ/O stock/NN/O market/NN/O and/CC/O uncertain/JJ/O financing/NN/O conditions/NNS/O have/VBP/O sharply/RB/O reduced/VBN/O the/DT/O number/NN/O of/IN/O lucrative/JJ/O big/JJ/O deals/NNS/O likely/JJ/O to/TO/O be/VB/O proposed/VBN/O ././O
Mr./NNP/O Laff/NNP/B-PERSON 's/POS/O attorney/NN/O ,/,/O John/NNP/B-PERSON Lang/NNP/I-PERSON ,/,/O filed/VBD/O a/DT/O memorandum/NN/O asking/VBG/O that/IN/O the/DT/O trial/NN/O record/NN/O include/VB/O a/DT/O secretly/RB/O taped/VBN/O conversation/NN/O in/IN/O which/WDT/O the/DT/O witness/NN/O ,/,/O Henry/NNP/B-PERSON Lorin/NNP/I-PERSON ,/,/O told/VBD/O a/DT/O Haas/NNP/B-ORG stockbroker/NN/O that/IN/O Mr./NNP/O Laff/NNP/B-PERSON should/MD/O be/VB/O killed/VBN/O ././O
The/DT/O conversation/NN/O was/VBD/O taped/VBN/O by/IN/O federal/JJ/O investigators/NNS/O in/IN/O what/WP/O Mr./NNP/O Lang/NNP/B-PERSON said/VBD/O was/VBD/O an/DT/O effort/NN/O to/TO/O get/VB/O Mr./NNP/O Lorin/NNP/B-PERSON to/TO/O implicate/VB/O Mr./NNP/O Laff/NNP/B-PERSON ././O
The/DT/O government/NN/O has/VBZ/O charged/VBN/O that/IN/O Mr./NNP/O Lorin/NNP/B-PERSON and/CC/O Mr./NNP/O Laff/NNP/B-PERSON were/VBD/O part/NN/O of/IN/O a/DT/O conspiracy/NN/O to/TO/O maintain/VB/O the/DT/O prices/NNS/O of/IN/O certain/JJ/O stocks/NNS/O at/IN/O artificially/RB/O high/JJ/O prices/NNS/O ././O
Stanley/NNP/B-PERSON Aslanian/NNP/I-PERSON ,/,/O the/DT/O Haas/NNP/B-ORG broker/NN/O who/WP/O agreed/VBD/O to/TO/O carry/VB/O a/DT/O hidden/JJ/O microphone/NN/O during/IN/O the/DT/O conversation/NN/O ,/,/O also/RB/O has/VBZ/O pleaded/VBN/O guilty/JJ/O to/TO/O conspiracy/NN/O to/TO/O commit/VB/O securities/NNS/O violations/NNS/O in/IN/O the/DT/O stock/NN/O manipulation/NN/O and/CC/O agreed/VBN/O to/TO/O cooperate/VB/O ././O
Mr./NNP/O Lorin/NNP/B-PERSON then/RB/O repeated/VBD/O the/DT/O threat/NN/O ,/,/O and/CC/O Mr./NNP/O Aslanian/NNP/B-PERSON urged/VBD/O him/PRP/O not/RB/O to/TO/O say/VB/O such/JJ/O things/NNS/O ././O
Peter/NNP/B-PERSON Lieb/NNP/I-PERSON ,/,/O the/DT/O assistant/JJ/O U.S./NNP/B-GPE attorney/NN/O prosecuting/VBG/O the/DT/O case/NN/O ,/,/O declined/VBD/O to/TO/O comment/VB/O on/IN/O the/DT/O trial/NN/O ././O
TRUSTEE/NN/O WHO/WP/O MONITORED/VBD/O settlement/NN/O payments/NNS/O to/TO/O Dalkon/NNP/O Shield/NNP/O claimants/NNS/O quits/VBZ/O ././O
Stephen/NNP/B-PERSON A./NN/I-PERSON Saltzburg/NNP/I-PERSON ,/,/O one/CD/O of/IN/O five/CD/O trustees/NNS/O appointed/VBN/O to/TO/O monitor/VB/O payments/NNS/O to/TO/O women/NNS/O injured/VBN/O by/IN/O the/DT/O Dalkon/NNP/O Shield/NNP/O intrauterine/JJ/O contraceptive/NN/O ,/,/O resigned/VBD/O ,/,/O citing/VBG/O personal/JJ/O reasons/NNS/O ././O
Mr./NNP/O Saltzburg/NNP/B-PERSON ,/,/O who/WP/O teaches/VBZ/O evidence/NN/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Virginia/NNP/I-ORG School/NNP/I-ORG of/IN/I-ORG Law/NNP/I-ORG and/CC/O was/VBD/O a/DT/O deputy/NN/O assistant/NN/O attorney/NN/O general/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE Justice/NNP/B-ORG Department/NNP/I-ORG until/IN/O August/NNP/O ,/,/O submitted/VBD/O his/PRP$/O resignation/NN/O earlier/RBR/O this/DT/O month/NN/O to/TO/O federal/JJ/O Judge/NNP/O Robert/NNP/B-PERSON R./NNP/I-PERSON Merhige/NNP/I-PERSON Jr./NNP/I-PERSON ,/,/O in/IN/O Richmond/NNP/B-GPE ,/,/O Va/NNP/B-GPE ././O
American/NNP/B-ORG Home/NNP/I-ORG Products/NNPS/I-ORG Corp./NNP/I-ORG proposes/VBZ/O to/TO/O acquire/VB/O the/DT/O company/NN/O ././O
The/DT/O remaining/VBG/O four/CD/O trustees/NNS/O on/IN/O the/DT/O Claimants/NNPS/O Trust/NNP/O have/VBP/O 60/CD/O days/NNS/O to/TO/O nominate/VB/O a/DT/O successor/NN/O to/TO/O Mr./NNP/O Saltzburg/NNP/B-PERSON ././O
Judge/NNP/O Merhige/NNP/B-PERSON will/MD/O make/VB/O the/DT/O appointment/NN/O ././O
He/PRP/O previously/RB/O was/VBD/O staff/NN/O director/NN/O and/CC/O counsel/NN/O for/IN/O the/DT/O Senate/NNP/B-ORG committee/NN/O on/IN/O banking/NN/O ,/,/O housing/NN/O and/CC/O urban/JJ/O affairs/NNS/O ././O
The/DT/O other/JJ/O lawyer/NN/O in/IN/O the/DT/O office/NN/O is/VBZ/O partner/NN/O Robert/NNP/B-PERSON A./NN/I-PERSON Macari/NNP/I-PERSON ,/,/O the/DT/O firm/NN/O 's/POS/O legislative/JJ/O director/NN/O ././O
Richard/NNP/B-PERSON L./NNP/I-PERSON Sherman/NNP/I-PERSON ,/,/O 42/CD/O ,/,/O will/MD/O advise/VB/O midsized/JJ/O businesses/NNS/O ././O
Mr./NNP/O Sherman/NNP/B-PERSON is/VBZ/O former/JJ/O deputy/NN/O general/JJ/O counsel/NN/O for/IN/O SmithKline/NNP/B-ORG Beckman/NNP/I-ORG Corp./NNP/I-ORG ,/,/O in/IN/O Philadelphia/NNP/B-GPE ,/,/O now/RB/O SmithKline/NNP/B-ORG Beecham/NNP/I-ORG PLC/NNP/I-ORG ,/,/O in/IN/O London/NNP/B-GPE ././O
