West/NNP/O Texas/NNP/O Intermediate/NNP/O ,/,/O the/DT/O U.S./NNP/B-GPE benchmark/NN/O crude/NN/O ,/,/O seemed/VBD/O tethered/JJ/O again/RB/O yesterday/NN/O in/IN/O trading/NN/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG ././O
Widely/RB/O expected/VBN/O to/TO/O open/VB/O 10/CD/O to/TO/O 15/CD/O cents/NNS/O a/DT/O barrel/NN/O higher/RBR/O on/IN/O the/DT/O strength/NN/O of/IN/O statistics/NNS/O from/IN/O the/DT/B-ORG American/NNP/I-ORG Petroleum/NNP/I-ORG Institute/NNP/I-ORG ,/,/O the/DT/O December/NNP/O contract/NN/O managed/VBD/O to/TO/O start/VB/O the/DT/O session/NN/O only/RB/O eight/CD/O cents/NNS/O higher/RBR/O ././O
In/IN/O the/DT/O last/JJ/O hour/NN/O of/IN/O the/DT/O trading/NN/O day/NN/O ,/,/O December/NNP/O contract/NN/O took/VBD/O a/DT/O tumble/NN/O to/TO/O end/VB/O the/DT/O session/NN/O 10/CD/O cents/NNS/O lower/JJR/O at/IN/O $/$/O 19.62/CD/O a/DT/O barrel/NN/O ././O
And/CC/O now/RB/O that/IN/O the/DT/O price/NN/O has/VBZ/O fallen/VBN/O below/IN/O $/$/O 19.65/CD/O ,/,/O which/WDT/O many/JJ/O had/VBD/O said/VBN/O showed/VBN/O considerable/JJ/O resistance/NN/O ,/,/O some/DT/O traders/NNS/O and/CC/O analysts/NNS/O figure/VBP/O there/EX/O 's/VBZ/O little/JJ/O to/TO/O stop/VB/O the/DT/O price/NN/O from/IN/O going/VBG/O lower/RBR/O on/IN/O technical/JJ/O decisions/NNS/O ././O
The/DT/O market/NN/O quickly/RB/O discounted/VBD/O the/DT/O weekly/JJ/O inventory/NN/O report/NN/O showing/VBG/O a/DT/O 6.3/CD/O million/CD/O barrel/NN/O decrease/NN/O in/IN/O U.S./NNP/B-GPE crude/JJ/O oil/NN/O stocks/NNS/O as/IN/O the/DT/O legacy/NN/O of/IN/O Hurricane/NNP/O Jerry/NNP/O ././O
That/DT/O storm/NN/O hit/VBD/O the/DT/B-LOC Gulf/NNP/I-LOC Coast/NNP/I-LOC Oct./NNP/O 13/CD/O ,/,/O closing/VBG/O the/DT/B-ORG Louisiana/NNP/I-ORG Offshore/NNP/I-ORG Oil/NNP/I-ORG Port/NNP/I-ORG for/IN/O a/DT/O time/NN/O and/CC/O preventing/VBG/O tankers/NNS/O from/IN/O unloading/VBG/O ././O
Next/JJ/O week/NN/O 's/POS/O report/NN/O could/MD/O very/RB/O well/RB/O show/VB/O an/DT/O increase/NN/O in/IN/O crude/JJ/O inventories/NNS/O ././O
Dismissing/VBG/O the/DT/O trade/NN/O group/NN/O 's/POS/O numbers/NNS/O left/VBN/O traders/NNS/O plenty/NN/O of/IN/O time/NN/O to/TO/O worry/VB/O anew/RB/O about/IN/O the/DT/O latest/JJS/O reports/NNS/O on/IN/O OPEC/NNP/B-ORG production/NN/O ././O
Estimates/NNS/O suggest/VBP/O October/NNP/O 's/POS/O figure/NN/O may/MD/O be/VB/O even/RB/O higher/JJR/O ././O
That/DT/O level/NN/O of/IN/O production/NN/O is/VBZ/O n't/RB/O of/IN/O much/JJ/O concern/NN/O as/RB/O long/RB/O as/IN/O demand/NN/O continues/VBZ/O strong/RB/O ,/,/O analysts/NNS/O said/VBD/O ././O
But/CC/O the/DT/O first/JJ/O quarter/NN/O of/IN/O the/DT/O year/NN/O is/VBZ/O generally/RB/O the/DT/O weakest/JJS/O and/CC/O OPEC/NNP/B-ORG production/NN/O does/VBZ/O n't/RB/O seem/VB/O to/TO/O be/VB/O slackening/VBG/O in/IN/O anticipation/NN/O of/IN/O that/DT/O ././O
Also/RB/O ,/,/O maintaining/VBG/O current/JJ/O demand/NN/O assumes/VBZ/O no/DT/O significant/JJ/O slowdown/NN/O in/IN/O world/NN/O economies/NNS/O ././O
To/TO/O top/VB/O off/RP/O the/DT/O bearish/JJ/O factors/NNS/O affecting/VBG/O yesterday/NN/O 's/VBZ/O trading/NN/O ,/,/O late/JJ/O October/NNP/O weather/NN/O ,/,/O especially/RB/O in/IN/O the/DT/O Northeast/NNP/B-LOC U.S./NNP/B-GPE ,/,/O continues/VBZ/O to/TO/O be/VB/O very/RB/O moderate/JJ/O ,/,/O leaving/VBG/O heating/NN/O oil/NN/O futures/NNS/O trading/NN/O lackluster/RB/O ././O
``/``/O We/PRP/O are/VBP/O n't/RB/O seeing/VBG/O any/DT/O cold/JJ/O weather/NN/O here/RB/O ,/,/O ''/''/O Mr./NNP/O Bolling/NNP/B-PERSON said/VBD/O from/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
In/IN/O other/JJ/O commodity/NN/O markets/NNS/O yesterday/NN/O :/:/O
GRAINS/NNS/O AND/CC/O SOYBEANS/NNS/O :/:/O
Soybean/NN/O and/CC/O corn/NN/O futures/NNS/O prices/NNS/O moved/VBD/O higher/RBR/O on/IN/O the/DT/O strength/NN/O of/IN/O buying/NN/O from/IN/O commodity/NN/O pool/NN/O managers/NNS/O trying/VBG/O to/TO/O profit/VB/O from/IN/O technical/JJ/O price/NN/O trends/NNS/O ,/,/O as/RB/O well/RB/O as/IN/O continued/VBN/O export/NN/O strength/NN/O ././O
A/DT/O leveling/NN/O off/RB/O of/IN/O farmer/NN/O selling/NN/O tied/VBN/O to/TO/O the/DT/O harvest/NN/O also/RB/O removed/VBD/O some/DT/O of/IN/O the/DT/O downward/JJ/O pressure/NN/O on/IN/O futures/NNS/O contract/NN/O prices/NNS/O ././O
Wheat/NN/O futures/NNS/O prices/NNS/O fell/VBD/O ,/,/O however/RB/O ,/,/O at/IN/O least/JJS/O partly/RB/O in/IN/O reaction/NN/O to/TO/O the/DT/O rumored/VBN/O selling/NN/O of/IN/O futures/NNS/O contracts/NNS/O equal/JJ/O to/TO/O several/JJ/O million/CD/O bushels/NNS/O of/IN/O wheat/NN/O by/IN/O commodity/NN/O speculator/NN/O Richard/NNP/B-PERSON Dennis/NNP/I-PERSON ././O
Soybean/NN/O futures/NNS/O for/IN/O November/NNP/O delivery/NN/O gained/VBD/O 5.25/CD/O cents/NNS/O a/DT/O bushel/NN/O to/TO/O close/VB/O at/IN/O $/$/O 5.66/CD/O a/DT/O bushel/NN/O on/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG ././O
December/NNP/O corn/NN/O futures/NNS/O added/VBD/O 2.25/CD/O cents/NNS/O a/DT/O bushel/NN/O to/TO/O close/VB/O at/IN/O $/$/O 2.4225/CD/O a/DT/O bushel/NN/O on/IN/O the/DT/B-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG ././O
Announced/JJ/O and/CC/O anticipated/JJ/O purchases/NNS/O from/IN/O foreign/JJ/O countries/NNS/O are/VBP/O also/RB/O supporting/VBG/O futures/NNS/O prices/NNS/O ././O
The/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE has/VBZ/O purchased/VBN/O roughly/RB/O eight/CD/O million/CD/O tons/NNS/O of/IN/O grain/NN/O this/DT/O month/NN/O ,/,/O and/CC/O is/VBZ/O expected/VBN/O to/TO/O take/VB/O delivery/NN/O by/IN/O year/NN/O end/NN/O ,/,/O analysts/NNS/O said/VBD/O ././O
COTTON/NN/O :/:/O
Futures/NNS/O prices/NNS/O rose/VBD/O modestly/RB/O ,/,/O but/CC/O trading/NN/O volume/NN/O was/VBD/O n't/RB/O very/RB/O heavy/JJ/O ././O
The/DT/O December/NNP/O contract/NN/O settled/VBD/O at/IN/O 73.97/CD/O cents/NNS/O a/DT/O pound/NN/O ,/,/O up/RB/O 0.59/CD/O cent/NN/O ,/,/O but/CC/O it/PRP/O rose/VBD/O as/RB/O high/JJ/O as/IN/O 74.20/CD/O cents/NNS/O ././O
Several/JJ/O cotton/NN/O analysts/NNS/O said/VBD/O that/IN/O the/DT/O move/NN/O appeared/VBD/O to/TO/O be/VB/O mostly/RB/O technical/JJ/O ././O
Traders/NNS/O who/WP/O had/VBD/O sold/VBN/O contracts/NNS/O earlier/RBR/O ,/,/O in/IN/O hopes/NNS/O of/IN/O buying/VBG/O them/PRP/O back/RB/O at/IN/O lower/JJR/O prices/NNS/O ,/,/O yesterday/NN/O were/VBD/O buying/VBG/O contracts/NNS/O back/RB/O at/IN/O higher/JJR/O prices/NNS/O to/TO/O limit/VB/O their/PRP$/O losses/NNS/O ././O
Floor/NN/O traders/NNS/O also/RB/O said/VBD/O that/IN/O the/DT/O market/NN/O could/MD/O have/VB/O been/VBN/O helped/VBN/O by/IN/O rumors/NNS/O ,/,/O which/WDT/O have/VBP/O been/VBN/O circulating/VBG/O for/IN/O the/DT/O past/JJ/O two/CD/O days/NNS/O ,/,/O about/IN/O China/NNP/B-GPE purchasing/VBG/O cotton/NN/O ././O
One/CD/O floor/NN/O trader/NN/O said/VBD/O that/IN/O if/IN/O there/EX/O were/VBD/O Chinese/JJ/O purchases/NNS/O ,/,/O they/PRP/O should/MD/O have/VB/O had/VBD/O a/DT/O bigger/JJR/O effect/NN/O on/IN/O the/DT/O market/NN/O ././O
This/DT/O trader/NN/O characterized/VBD/O the/DT/O recent/JJ/O price/NN/O action/NN/O as/IN/O a/DT/O contest/NN/O between/IN/O the/DT/O fundamentalists/NNS/O ,/,/O who/WP/O see/VBP/O higher/JJR/O prices/NNS/O ahead/RB/O ,/,/O and/CC/O the/DT/O technicians/NNS/O ,/,/O who/WP/O are/VBP/O basically/RB/O buying/VBG/O cotton/NN/O toward/IN/O the/DT/O bottom/NN/O of/IN/O the/DT/O current/JJ/O trading/NN/O range/NN/O ,/,/O around/IN/O 71/CD/O cents/NNS/O ,/,/O and/CC/O selling/VBG/O it/PRP/O when/WRB/O the/DT/O price/NN/O climbs/VBZ/O more/JJR/O than/IN/O 74/CD/O cents/NNS/O ././O
This/DT/O trader/NN/O said/VBD/O that/IN/O he/PRP/O thought/VBD/O the/DT/O market/NN/O would/MD/O turn/VB/O aggressively/RB/O bullish/JJ/O from/IN/O a/DT/O technical/JJ/O standpoint/NN/O if/IN/O the/DT/O December/NNP/O contract/NN/O was/VBD/O able/JJ/O to/TO/O exceed/VB/O 75.75/CD/O cents/NNS/O ././O
COCOA/NN/O :/:/O
The/DT/O December/NNP/O contract/NN/O ended/VBN/O at/IN/O $/$/O 999/CD/O a/DT/O metric/JJ/O ton/NN/O ,/,/O down/RB/O $/$/O 15/CD/O ././O
The/DT/O market/NN/O is/VBZ/O drifting/VBG/O ,/,/O at/IN/O least/JJS/O partly/RB/O ,/,/O because/IN/O of/IN/O a/DT/O lack/NN/O of/IN/O crop/NN/O information/NN/O out/IN/O of/IN/O Ghana/NNP/B-GPE and/CC/O the/DT/B-GPE Ivory/NNP/I-GPE Coast/NNP/I-GPE ,/,/O the/DT/O two/CD/O largest/JJS/O African/JJ/O producers/NNS/O ././O
Harry/NNP/B-PERSON Schwartz/NNP/I-PERSON ,/,/O a/DT/O soft/JJ/O commodity/NN/O specialist/NN/O for/IN/O Cargill/NNP/B-ORG Investors/NNPS/I-ORG Services/NNPS/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O said/VBD/O the/DT/O only/JJ/O report/NN/O Ghana/NNP/B-GPE has/VBZ/O issued/VBN/O about/IN/O the/DT/O arrival/NN/O of/IN/O cocoa/NN/O from/IN/O the/DT/O interior/NN/O was/VBD/O for/IN/O 7,839/CD/O metric/JJ/O tons/NNS/O as/IN/O of/IN/O Oct./NNP/O 12/CD/O ././O
By/IN/O this/DT/O time/NN/O last/JJ/O year/NN/O ,/,/O he/PRP/O noted/VBD/O ,/,/O arrivals/NNS/O totaling/VBG/O 33,270/CD/O tons/NNS/O had/VBD/O been/VBN/O announced/VBN/O ././O
A/DT/O similar/JJ/O situation/NN/O apparently/RB/O exists/VBZ/O in/IN/O the/DT/B-GPE Ivory/NNP/I-GPE Coast/NNP/I-GPE with/IN/O no/DT/O figures/NNS/O released/VBN/O yet/RB/O this/DT/O year/NN/O ,/,/O compared/VBN/O with/IN/O 55,000/CD/O tons/NNS/O as/IN/O of/IN/O this/DT/O time/NN/O a/DT/O year/NN/O ago/RB/O ././O
He/PRP/O said/VBD/O that/IN/O if/IN/O little/JJ/O cocoa/NN/O actually/RB/O has/VBZ/O arrived/VBN/O at/IN/O the/DT/O ports/NNS/O ,/,/O shipping/NN/O delays/NNS/O could/MD/O result/VB/O ././O
This/DT/O is/VBZ/O the/DT/O worry/NN/O that/WDT/O probably/RB/O brought/VBD/O steadiness/NN/O to/TO/O the/DT/O market/NN/O earlier/RB/O in/IN/O the/DT/O week/NN/O ,/,/O he/PRP/O said/VBD/O ././O
There/EX/O was/VBD/O also/RB/O some/DT/O fear/NN/O that/IN/O without/IN/O Ivory/NNP/B-GPE Coast/NNP/I-GPE cocoa/NN/O a/DT/O large/JJ/O French/JJ/O cocoa/NN/O merchant/NN/O ,/,/O Cie/NNP/B-ORG ././I-ORG Financiere/NNP/I-ORG Sucre/NNP/I-ORG et/FW/I-ORG Denrees/NNP/I-ORG ,/,/O might/MD/O not/RB/O be/VB/O able/JJ/O to/TO/O deliver/VB/O cocoa/NN/O against/IN/O the/DT/O contracts/NNS/O it/PRP/O had/VBD/O sold/VBN/O earlier/RB/O for/IN/O December/NNP/O delivery/NN/O in/IN/O London/NNP/B-GPE ././O
However/RB/O ,/,/O the/DT/O French/JJ/O merchant/NN/O has/VBZ/O about/IN/O 200,000/CD/O tons/NNS/O of/IN/O old/JJ/O crop/NN/O Ivory/NNP/B-GPE Coast/NNP/I-GPE cocoa/NN/O stored/VBN/O in/IN/O the/DT/O Netherlands/NNP/B-GPE from/IN/O an/DT/O agreement/NN/O it/PRP/O had/VBD/O negotiated/VBN/O with/IN/O the/DT/B-GPE Ivory/NNP/I-GPE Coast/NNP/I-GPE last/JJ/O spring/NN/O ././O
Cargill/NNP/B-PERSON thinks/VBZ/O that/IN/O even/RB/O though/IN/O the/DT/O merchant/NN/O has/VBZ/O a/DT/O contract/NN/O stating/VBG/O that/IN/O it/PRP/O wo/MD/O n't/RB/O bring/VB/O this/DT/O cocoa/NN/O to/TO/O market/NN/O until/IN/O after/IN/O March/NNP/O 1991/CD/O ,/,/O there/EX/O is/VBZ/O some/DT/O evidence/NN/O the/DT/O contract/NN/O has/VBZ/O been/VBN/O modified/VBN/O ././O
This/DT/O modification/NN/O ,/,/O apparently/RB/O ,/,/O would/MD/O permit/VB/O the/DT/O French/JJ/O merchant/NN/O to/TO/O deliver/VB/O this/DT/O cocoa/NN/O ,/,/O if/IN/O necessary/JJ/O ,/,/O against/IN/O existing/VBG/O short/JJ/O positions/NNS/O ././O
