A/DT/O few/JJ/O months/NNS/O later/RB/O ,/,/O Mr./NNP/O Bush/NNP/B-PERSON became/VBD/O Ronald/NNP/B-PERSON Reagan/NNP/I-PERSON 's/POS/I-PERSON running/JJ/O mate/NN/O ././O
The/DT/O result/NN/O is/VBZ/O mistrust/NN/O and/CC/O criticism/NN/O from/IN/O all/RB/O around/RB/O ././O
Anti-abortion/JJ/O forces/NNS/O regard/VBP/O him/PRP/O as/IN/O at/IN/O best/RB/O an/DT/O uncertain/JJ/O ally/NN/O ././O
Mr./NNP/O Bush/NNP/B-PERSON is/VBZ/O plainly/RB/O uncomfortable/JJ/O with/IN/O the/DT/O entire/JJ/O abortion/NN/O question/NN/O ././O
Many/JJ/O Americans/NNPS/O still/RB/O agonize/VB/O over/IN/O their/PRP$/O own/JJ/O personal/JJ/O feelings/NNS/O about/IN/O abortion/NN/O ././O
Mr./NNP/O Bush/NNP/B-PERSON 's/POS/O problem/NN/O is/VBZ/O n't/RB/O so/RB/O much/JJ/O that/IN/O he/PRP/O seems/VBZ/O to/TO/O be/VB/O agonizing/JJ/O over/IN/O the/DT/O issue/NN/O as/IN/O it/PRP/O is/VBZ/O that/IN/O he/PRP/O seems/VBZ/O to/TO/O vacillate/VB/O on/IN/O it/PRP/O ././O
The/DT/O political/JJ/O risk/NN/O would/MD/O be/VB/O far/RB/O less/JJR/O if/IN/O the/DT/O president/NN/O drew/VBD/O a/DT/O firm/JJ/O line/NN/O and/CC/O hewed/VBD/O to/TO/O it/PRP/O ,/,/O experts/NNS/O insist/VBP/O ././O
The/DT/O need/NN/O for/IN/O consistency/NN/O is/VBZ/O especially/RB/O acute/JJ/O for/IN/O Mr./NNP/O Bush/NNP/B-PERSON ,/,/O who/WP/O ,/,/O Mr./NNP/O Sears/NNP/B-PERSON maintains/VBZ/O ,/,/O lacks/VBZ/O a/DT/O strong/JJ/O ideological/JJ/O base/NN/O ././O
Ten/CD/O days/NNS/O ago/RB/O he/PRP/O was/VBD/O asked/VBN/O to/TO/O amplify/VB/O the/DT/O reasons/NNS/O behind/IN/O his/PRP$/O anti-abortion/JJ/O stance/NN/O ././O
He/PRP/O acknowledged/VBD/O only/RB/O one/CD/O difference/NN/O with/IN/O Mr./NNP/O Reagan/NNP/B-PERSON --/:/O that/IN/O the/DT/O amendment/NN/O ought/MD/O to/TO/O have/VB/O exceptions/NNS/O for/IN/O rape/NN/O and/CC/O incest/NN/O as/RB/O well/RB/O as/IN/O to/TO/O save/VB/O a/DT/O woman/NN/O 's/POS/O life/NN/O ././O
His/PRP$/O rhetoric/NN/O gathered/VBD/O momentum/NN/O as/IN/O he/PRP/O rolled/VBD/O into/IN/O office/NN/O ,/,/O affirming/VBG/O his/PRP$/O ``/``/O firm/JJ/O support/NN/O of/IN/O our/PRP$/O cause/NN/O ''/''/O during/IN/O an/DT/O anti-abortion/JJ/O rally/NN/O three/CD/O days/NNS/O after/IN/O his/PRP$/O inauguration/NN/O last/JJ/O January/NNP/O ././O
He/PRP/O again/RB/O urged/VBD/O passage/NN/O of/IN/O a/DT/O constitutional/JJ/O amendment/NN/O outlawing/VBG/O abortion/NN/O ././O
He/PRP/O did/VBD/O later/RB/O threaten/VB/O vetoes/NNS/O over/IN/O legislation/NN/O restoring/VBG/O the/DT/B-GPE District/NNP/I-GPE of/IN/I-GPE Columbia/NNP/I-GPE 's/POS/I-GPE right/NN/O to/TO/O use/VB/O its/PRP$/O own/JJ/O tax/NN/O money/NN/O to/TO/O fund/NN/O abortions/NNS/O for/IN/O poor/JJ/O women/NNS/O and/CC/O over/IN/O restoring/VBG/O funding/NN/O to/TO/O the/DT/B-ORG United/NNP/I-ORG Nations/NNPS/I-ORG Population/NNP/I-ORG Fund/NNP/I-ORG ././O
What/WP/O few/JJ/O comments/NNS/O he/PRP/O has/VBZ/O initiated/VBN/O have/VBP/O been/VBN/O oblique/JJ/O ,/,/O such/JJ/O as/IN/O urging/VBG/O ``/``/O greater/JJR/O efforts/NNS/O toward/IN/O the/DT/O protection/NN/O of/IN/O human/JJ/O life/NN/O ''/''/O at/IN/O a/DT/O meeting/NN/O of/IN/O Catholic/JJ/O lawyers/NNS/O in/IN/O Boston/NNP/B-GPE last/JJ/O month/NN/O ././O
The/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG has/VBZ/O likewise/RB/O avoided/VBN/O any/DT/O involvement/NN/O in/IN/O Florida/NNP/B-GPE 's/POS/O recent/JJ/O special/JJ/O legislative/JJ/O session/NN/O on/IN/O abortion/NN/O ,/,/O which/WDT/O anti-abortion/NN/O forces/NNS/O had/VBD/O regarded/VBN/O as/IN/O a/DT/O key/JJ/O test/NN/O of/IN/O their/PRP$/O ability/NN/O to/TO/O get/VB/O state/NN/O lawmakers/NNS/O to/TO/O toughen/VB/O abortion/NN/O restrictions/NNS/O ././O
The/DT/O session/NN/O failed/VBD/O to/TO/O enact/VB/O any/DT/O new/JJ/O curbs/NNS/O ././O
Ken/NNP/B-PERSON Ruberg/NNP/I-PERSON ,/,/O head/NN/O of/IN/O the/DT/B-ORG Republican/NNP/I-ORG Mainstream/NNP/I-ORG Committee/NNP/I-ORG ,/,/O a/DT/O group/NN/O of/IN/O party/NN/O moderates/NNS/O ,/,/O observes/VBZ/O :/:/O ``/``/O The/DT/O administration/NN/O finds/VBZ/O itself/PRP/O in/IN/O an/DT/O ideological/JJ/O cul/NN/O de/IN/O sac/NN/O that/IN/O it/PRP/O will/MD/O find/VB/O it/PRP/O difficult/JJ/O --/:/O if/IN/O not/RB/O impossible/JJ/O --/:/O to/TO/O get/VB/O itself/PRP/O out/IN/O of/IN/O ././O
