One/O day/O last/O March/O ,/O CBS/B-ORG Sports/I-ORG President/O Neal/B-PERSON Pilson/I-PERSON and/O Olympics/O superagent/O Barry/B-PERSON Frank/I-PERSON met/O for/O lunch/O at/O the/B-ORG Lotos/I-ORG Club/I-ORG here/O ./O
Mr./O Frank/B-PERSON told/O Mr./O Pilson/B-PERSON that/O Olympics/O officials/O wanted/O $/O 290/O million/O or/O more/O for/O TV/O rights/O to/O the/O 1994/O Winter/O Games/O in/O Norway/B-GPE ./O
The/O CBS/B-ORG official/O said/O that/O price/O sounded/O fine/O ./O
At/O that/O price/O ,/O CBS/B-ORG was/O the/O only/O player/O at/O the/O table/O when/O negotiations/O with/O the/B-ORG International/I-ORG Olympic/I-ORG Committee/I-ORG started/O in/O Toronto/B-GPE Aug./O 23/O ./O
Dick/B-PERSON Pound/I-PERSON ,/O a/O committee/O member/O ,/O began/O by/O disclosing/O that/O ABC/B-ORG and/O NBC/B-ORG had/O refused/O to/O even/O bid/O ./O
Then/O ,/O he/O asked/O Mr./O Pilson/B-PERSON to/O raise/O his/O offer/O anyway/O :/O ``/O If/O we/O can/O have/O a/O number/O that/O starts/O with/O a/O three/O ,/O you/O can/O have/O a/O dea/O ./O ''/O
Mr./O Pilson/B-PERSON and/O his/O team/O huddled/O in/O a/O hallway/O and/O took/O just/O 10/O minutes/O to/O return/O with/O a/O $/O 300/O million/O offer/O ./O
Mr./O Pound/B-PERSON responded/O ,/O ``/O It/O 's/O a/O deal/O ./O ''/O
A/O beaming/O Mr./O Pilson/B-PERSON announced/O his/O lastest/O coup/O at/O a/O news/O conference/O that/O afternoon/O ./O
Mr./O Pilson/B-PERSON 's/O rivals/O at/O ABC/B-ORG and/O NBC/B-ORG grimaced/O at/O the/O price/O ./O
How/O could/O CBS/B-ORG get/O pushed/O into/O outbidding/O itself/O ?/O
Well/O ,/O CBS/B-ORG ,/O mired/O in/O the/O ratings/O cellar/O and/O looking/O to/O sports/O as/O a/O way/O out/O ,/O wanted/O to/O close/O the/O deal/O immediately/O and/O block/O its/O rivals/O from/O getting/O another/O chance/O to/O bid/O ./O
But/O Mr./O Pilson/B-PERSON has/O been/O put/O in/O the/O uncomfortable/O role/O of/O setting/O off/O a/O bidding/O frenzy/O for/O sports/O rights/O ,/O a/O frenzy/O that/O the/O networks/O had/O hoped/O to/O avoid/O ./O
``/O The/O price/O of/O poker/O has/O gone/O up/O ,/O ''/O crows/O Charles/B-PERSON M./I-PERSON Neinas/I-PERSON ,/O the/B-ORG College/I-ORG Football/I-ORG Association/I-ORG 's/I-ORG executive/O director/O ./O
With/O CBS/B-ORG Inc./I-ORG on/O a/O spending/O spree/O that/O may/O top/O $/O 2.5/O billion/O for/O four/O years/O of/O major/O sports/O events/O ,/O the/O new/O bout/O of/O hyperinflation/O could/O jolt/O the/O entire/O broadcast/O business/O ./O
CBS/B-ORG itself/O could/O run/O up/O losses/O of/O a/O few/O hundred/O million/O dollars/O on/O four/O years/O of/O various/O sports/O if/O its/O big/O gamble/O goes/O wrong/O ./O
ABC/B-ORG ,/O a/O unit/O of/O Capital/B-ORG Cities/I-ORG //I-ORG ABC/I-ORG Inc./I-ORG ,/O and/O General/B-ORG Electric/I-ORG Co./I-ORG 's/I-ORG National/B-ORG Broadcasting/I-ORG Co./I-ORG also/O risk/O losses/O if/O they/O outbid/O CBS/B-ORG for/O other/O contracts/O ./O
While/O rights/O fees/O head/O skyward/O ,/O ad/O rates/O wo/O n't/O ./O
Advertisers/O already/O are/O balking/O at/O higher/O prices/O ./O
``/O The/O networks/O are/O paying/O too/O much/O for/O rights/O ,/O ''/O warns/O adman/O Paul/B-PERSON Isacsson/I-PERSON of/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG ./O
``/O If/O they/O ask/O advertisers/O to/O absorb/O the/O costs/O ,/O they/O 're/O likely/O to/O lose/O all/O but/O a/O few/O who/O need/O sports/O ,/O above/O all/O ./O ''/O
Viewers/O may/O not/O be/O cheering/O ,/O either/O ./O
Soaring/O rights/O fees/O will/O lead/O to/O an/O even/O greater/O clutter/O of/O commercials/O ./O
At/O the/O same/O time/O ,/O some/O sports/O events/O will/O move/O off/O ``/O free/O ''/O television/O and/O onto/O cable/O or/O pay/O -/O cable/O ,/O where/O half/O the/O nation/O 's/O TV/O homes/O ca/O n't/O see/O them/O ./O
CBS/B-ORG has/O changed/O the/O rules/O by/O throwing/O out/O the/O old/O basis/O for/O sports/O bids/O --/O that/O is/O ,/O can/O the/O network/O alone/O make/O a/O profit/O on/O it/O ?/O
Mr./O Pilson/B-PERSON emphasizes/O the/O ancillary/O benefits/O of/O positive/O press/O ,/O contented/O affiliate/O stations/O ,/O enthusiastic/O advertisers/O and/O huge/O audiences/O that/O might/O stick/O around/O to/O watch/O other/O CBS/B-ORG programs/O when/O the/O game/O is/O over/O ./O
The/O billion/O -/O dollar/O question/O is/O ,/O How/O much/O are/O those/O benefits/O worth/O ?/O
Some/O TV/O people/O doubt/O they/O will/O materialize/O and/O argue/O that/O even/O if/O they/O do/O ,/O they/O wo/O n't/O offset/O the/O multimillion/O -/O dollar/O deficits/O that/O CBS/B-ORG could/O run/O up/O ./O
``/O As/O we/O 've/O seen/O in/O the/O '80s/O ,/O ''/O says/O Roger/B-PERSON Werner/I-PERSON ,/O the/O president/O of/O the/O ESPN/B-ORG sports/O channel/O ,/O ``/O those/O deals/O can/O turn/O sour/O if/O the/O numbers/O do/O n't/O work/O ./O
And/O three/O years/O later/O ,/O in/O a/O sea/O of/O red/O ink/O ,/O the/O heroes/O can/O find/O themselves/O with/O a/O lot/O of/O explaining/O to/O do/O ./O ''/O
CBS/B-ORG pursues/O top/O sports/O ``/O to/O belie/O the/O fact/O that/O they/O are/O n't/O supporting/O affiliates/O ,/O viewers/O and/O advertisers/O ,/O ''/O charges/O Thomas/B-PERSON H./I-PERSON Wyman/I-PERSON ,/O who/O was/O ousted/O as/O chairman/O of/O CBS/B-ORG Inc./I-ORG after/O Laurence/B-PERSON A./I-PERSON Tisch/I-PERSON bought/O a/O 24.9/O %/O stake/O in/O the/O company/O and/O took/O over/O three/O years/O ago/O ./O
``/O They/O lost/O the/O entertainment/O crown/O ,/O and/O they/O needed/O one/O ./O
And/O they/O 've/O bought/O one/O ./O ''/O
On/O just/O three/O big/O deals/O --/O for/O four/O years/O of/O baseball/O and/O for/O the/O Olympic/O Winter/O Games/O in/O both/O 1992/O and/O 1994/O --/O Pilson/B-PERSON bid/O a/O total/O of/O $/O 1.64/O billion/O ./O
That/O 's/O well/O over/O half/O a/O billion/O dollars/O more/O than/O ABC/B-ORG and/O NBC/B-ORG were/O willing/O to/O pay/O ./O
-LRB-/O After/O 1992/O ,/O the/O winter/O and/O summer/O Olympics/O will/O be/O held/O two/O years/O apart/O ,/O with/O the/O revised/O schedule/O beginning/O with/O the/O winter/O games/O in/O 1994/O and/O the/O summer/O games/O in/O 1996/O ./O -RRB-/O
Now/O ,/O Mr./O Pilson/B-PERSON --/O a/O former/O college/O basketball/O player/O who/O says/O a/O good/O negotiator/O needs/O ``/O a/O level/O of/O focus/O and/O intellectual/O attention/O ''/O similar/O to/O a/O good/O athlete/O -/O s/O is/O facing/O the/O consequences/O of/O his/O own/O aggressiveness/O ./O
Next/O month/O ,/O talks/O will/O begin/O on/O two/O coveted/O CBS/B-ORG contracts/O ,/O for/O the/O pro/O and/O college/O basketball/O finals/O ./O
CBS/B-ORG is/O likely/O to/O spend/O whatever/O it/O takes/O to/O keep/O them/O ./O
The/O potential/O bill/O :/O more/O than/O $/O 600/O million/O for/O several/O seasons/O ,/O an/O 80/O %/O jump/O ./O
A/O few/O months/O later/O ,/O CBS/B-ORG 's/O college/O and/O pro/O football/O contracts/O come/O up/O for/O renewal/O ;/O they/O could/O go/O for/O close/O to/O $/O 100/O million/O more/O than/O CBS/B-ORG now/O pays/O ,/O a/O 40/O %/O to/O 50/O %/O rise/O ./O
``/O What/O happens/O to/O those/O two/O basketball/O contracts/O will/O shape/O the/O next/O five/O years/O of/O network/O sports/O ,/O ''/O says/O Peter/B-PERSON Lund/I-PERSON ,/O a/O former/O CBS/B-ORG Sports/I-ORG president/O now/O at/O Multimedia/B-ORG Inc/I-ORG ./O
J./B-PERSON William/I-PERSON Grimes/I-PERSON ,/O former/O president/O of/O ESPN/B-ORG ,/O says/O NBC/B-ORG may/O ``/O come/O in/O with/O a/O huge/O bid/O for/O college/O basketball/O to/O take/O it/O away/O from/O CBS/B-ORG and/O say/O ,/O `/O We/O can/O overbid/O ,/O too/O ./O '/O
And/O the/O winners/O will/O be/O the/O colleges/O ,/O not/O either/O network/O ./O
Nor/O ,/O by/O the/O way/O ,/O advertisers/O ./O ''/O
Mr./O Pilson/B-PERSON is/O an/O unlikely/O big/O spender/O ./O
In/O the/O mid-1980s/O ,/O after/O ABC/B-ORG had/O just/O bid/O a/O record/O $/O 309/O million/O for/O the/O 1988/O Winter/O Games/O ,/O he/O sniped/O at/O rivals/O for/O paying/O reckless/O prices/O ./O
``/O I/O love/O Pilson/B-PERSON ,/O but/O he/O was/O the/O guy/O who/O complained/O most/O bitterly/O and/O loudly/O ,/O ''/O says/O Robert/B-PERSON Wussler/I-PERSON ,/O a/O former/O CBS/B-ORG Sports/I-ORG president/O ./O
``/O And/O yet/O his/O company/O is/O one/O reason/O why/O rights/O are/O so/O high/O today/O ./O ''/O
Rivals/O carp/O at/O ``/O the/O principle/O of/O Pilson/B-PERSON ,/O ''/O as/O NBC/B-ORG 's/O Arthur/B-PERSON Watson/I-PERSON once/O put/O it/O --/O ``/O he/O 's/O always/O expounding/O that/O rights/O are/O too/O high/O ,/O then/O he/O 's/O going/O crazy/O ./O ''/O
But/O the/O 49/O -/O year/O -/O old/O Mr./O Pilson/B-PERSON is/O hardly/O a/O man/O to/O ignore/O the/O numbers/O ./O
A/O Yale/B-ORG law/O school/O graduate/O ,/O he/O began/O his/O career/O in/O corporate/O law/O and/O then/O put/O in/O years/O at/O Metromedia/B-ORG Inc./I-ORG and/O the/O William/B-PERSON Morris/I-PERSON talent/O agency/O ./O
In/O 1976/O ,/O he/O joined/O CBS/B-ORG Sports/I-ORG to/O head/O business/O affairs/O and/O ,/O five/O years/O later/O ,/O became/O its/O president/O ./O
Mr./O Pilson/B-PERSON says/O that/O when/O he/O spoke/O out/O a/O few/O years/O ago/O ,/O ``/O I/O did/O n't/O say/O forever/O ,/O and/O I/O did/O n't/O say/O every/O property/O ./O ''/O
The/O market/O changed/O ,/O he/O adds/O ./O
And/O he/O is/O n't/O the/O only/O big/O spender/O :/O NBC/B-ORG will/O pay/O a/O record/O $/O 401/O million/O for/O the/O 1992/O Summer/O Games/O ,/O and/O ESPN/B-ORG ,/O 80/O %/O -/O owned/O by/O Capital/B-ORG Cities/I-ORG //I-ORG ABC/I-ORG ,/O will/O shell/O out/O $/O 400/O million/O for/O four/O years/O of/O baseball/O ,/O airing/O 175/O regular/O -/O season/O games/O a/O year/O ./O
``/O Our/O competitors/O say/O we/O overbid/O them/O ./O
Who/O cares/O ?/O
Maybe/O we/O recognize/O values/O the/O other/O guys/O do/O n't/O ,/O ''/O Mr./O Pilson/B-PERSON says/O ./O
Mr./O Pilson/B-PERSON 's/O ``/O Major/O Events/O ''/O strategy/O jelled/O after/O Mr./O Tisch/B-PERSON took/O over/O ./O
Mr./O Pilson/B-PERSON recalls/O that/O in/O April/O 1986/O ,/O after/O CBS/B-ORG 's/O annual/O meeting/O in/O Philadelphia/B-GPE ,/O he/O and/O Mr./O Tisch/B-PERSON took/O the/O 90/O -/O minute/O train/O ride/O back/O to/O New/B-GPE York/I-GPE ,/O and/O Mr./O Pilson/B-PERSON used/O this/O extended/O private/O audience/O to/O outline/O his/O ambitions/O ./O
Mr./O Tisch/B-PERSON ,/O a/O billionaire/O in/O hotels/O and/O finance/O ,/O was/O just/O learning/O the/O TV/O business/O ./O
Five/O months/O later/O ,/O Mr./O Tisch/B-PERSON took/O over/O as/O CBS/B-ORG 's/O chief/O executive/O ,/O and/O soon/O he/O was/O wielding/O sole/O approval/O each/O time/O Mr./O Pilson/B-PERSON scribbled/O a/O frighteningly/O large/O figure/O on/O a/O slip/O of/O paper/O ,/O sealed/O it/O in/O an/O envelope/O and/O gave/O it/O to/O sports/O negotiators/O ./O
Then/O ,/O in/O May/O 1988/O ,/O Mr./O Tisch/B-PERSON urgently/O needed/O to/O make/O a/O bold/O statement/O to/O quell/O rumors/O that/O he/O might/O sell/O the/O network/O ./O
Mr./O Pilson/B-PERSON gave/O him/O one/O :/O He/O bid/O $/O 243/O million/O for/O rights/O to/O the/O 1992/O Winter/O Games/O in/O Albertville/B-GPE ,/O France/B-GPE ;/O ABC/B-ORG and/O NBC/B-ORG would/O n't/O bid/O even/O $/O 200/O million/O ./O
That/O started/O the/O still/O -/O raging/O bidding/O wars/O ./O
The/O ``/O Major/O Events/O ''/O strategy/O ,/O Mr./O Pilson/B-PERSON says/O ,/O is/O designed/O to/O notch/O a/O place/O for/O CBS/B-ORG on/O the/O crowded/O TV/O dial/O of/O the/O 1990s/O ./O
It/O 's/O also/O a/O fast/O fix/O for/O an/O ailing/O image/O ./O
He/O sees/O flashy/O sports/O as/O the/O only/O way/O the/O last/O -/O place/O network/O can/O cut/O through/O the/O clutter/O of/O cable/O and/O VCRs/O ,/O grab/O millions/O of/O new/O viewers/O and/O tell/O them/O about/O other/O shows/O premiering/O a/O few/O weeks/O later/O ./O
Next/O October/O ,/O CBS/B-ORG ,/O for/O the/O first/O time/O ,/O wo/O n't/O have/O to/O start/O the/O season/O against/O the/O much/O -/O watched/O American/O and/O National/O baseball/O league/O championships/O and/O the/O World/O Series/O ./O
``/O I/O 've/O been/O struggling/O against/O that/O for/O years/O ,/O ''/O says/O Jonathan/B-PERSON Rodgers/I-PERSON ,/O who/O runs/O WBBM/B-ORG -/I-ORG TV/I-ORG ,/O the/O CBS/B-ORG -/O owned/O station/O in/O Chicago/B-GPE ./O
Even/O if/O baseball/O triggers/O losses/O at/O CBS/B-ORG --/O and/O he/O does/O n't/O think/O it/O will/O --/O ``/O I/O 'd/O rather/O see/O the/O games/O on/O our/O air/O than/O on/O NBC/B-ORG and/O ABC/B-ORG ,/O ''/O he/O says/O ./O
That/O is/O n't/O surprising/O ./O
Regular/O TV/O series/O ratings/O have/O slumped/O in/O the/O past/O five/O years/O ,/O and/O premiering/O new/O shows/O is/O ``/O a/O crap/O shoot/O ,/O ''/O Mr./O Pilson/B-PERSON says/O ./O
But/O top/O sports/O events/O are/O still/O a/O strong/O bet/O to/O lure/O audiences/O 30/O %/O or/O 40/O %/O larger/O than/O those/O CBS/B-ORG usually/O gets/O ./O
Mr./O Pilson/B-PERSON says/O baseball/O and/O the/O Olympics/O may/O help/O CBS/B-ORG move/O up/O to/O No./O 2/O in/O the/O household/O ratings/O race/O ,/O putting/O pizazz/O back/O into/O the/O network/O 's/O image/O ./O
And/O the/O Winter/O Olympics/O will/O air/O during/O the/O February/O ``/O sweeps/O ,/O ''/O when/O ratings/O are/O used/O to/O set/O ad/O rates/O for/O local/O stations/O ./O
That/O will/O please/O once/O -/O grumpy/O affiliates/O --/O another/O aim/O of/O the/O Pilson/B-PERSON plan/O ./O
They/O gleefully/O await/O the/O ``/O dream/O season/O ''/O in/O 1990/O ./O
CBS/B-ORG will/O air/O the/O Super/O Bowl/O ,/O baseball/O playoffs/O ,/O college/O and/O pro/O basketball/O finals/O and/O other/O premier/O sports/O events/O ./O
``/O It/O 's/O made/O me/O more/O committed/O to/O CBS/B-ORG ,/O ''/O says/O Philip/B-PERSON A./I-PERSON Jones/I-PERSON ,/O the/O president/O of/O Meredith/B-ORG Corp./I-ORG 's/I-ORG broadcast/O group/O ,/O which/O has/O two/O CBS/B-ORG affiliates/O ./O
The/O CBS/B-ORG plan/O to/O use/O big/O -/O time/O sports/O as/O a/O platform/O for/O other/O series/O carries/O no/O guarantee/O of/O success/O ,/O however/O ./O
No/O amount/O of/O hype/O will/O bring/O viewers/O back/O if/O the/O shows/O are/O weak/O ./O
``/O In/O this/O market/O of/O 40/O channels/O ,/O sophisticated/O viewers/O and/O the/O remote/O control/O ,/O trial/O is/O n't/O a/O guarantee/O of/O anything/O ,/O ''/O ESPN/B-ORG 's/O Mr./O Werner/B-PERSON says/O ./O
``/O If/O the/O show/O ai/O n't/O a/O killer/O ,/O they/O 're/O gone/O ./O ''/O
During/O the/O 1984/O Summer/O Games/O ,/O for/O example/O ,/O ABC/B-ORG touted/O ``/O Call/O to/O Glory/O ,/O ''/O but/O the/O military/O drama/O was/O missing/O in/O action/O within/O weeks/O ./O
Last/O October/O ,/O during/O the/O 1988/O Summer/O Games/O ,/O NBC/B-ORG relentlessly/O pitched/O a/O new/O series/O ,/O ``/O Tattingers/O ./O ''/O
It/O belly/O -/O flopped/O anyway/O ./O
Moreover/O ,/O sports/O is/O hardly/O the/O best/O way/O to/O lure/O adult/O women/O ./O
Though/O CBS/B-ORG might/O move/O up/O to/O No./O 2/O in/O household/O ratings/O ,/O most/O advertisers/O buy/O based/O on/O ratings/O for/O women/O aged/O 18/O to/O 49/O ./O
CBS/B-ORG may/O remain/O a/O distant/O No./O 3/O in/O that/O regard/O ./O
Nor/O is/O CBS/B-ORG a/O shoo/O -/O in/O to/O get/O blockbuster/O ratings/O ./O
In/O recent/O years/O ,/O the/O World/O Series/O and/O the/O Olympics/O were/O aired/O against/O CBS/B-ORG 's/O last/O -/O place/O lineup/O ./O
But/O CBS/B-ORG will/O put/O the/O athletes/O up/O against/O Bill/B-PERSON Cosby/I-PERSON ,/O ``/O Cheers/O ''/O and/O other/O shows/O in/O NBC/B-ORG 's/O No./O 1/O schedule/O ./O
Even/O the/O boon/O to/O affiliate/O relations/O may/O be/O limited/O ./O
The/O sports/O lineup/O may/O add/O only/O 1/O %/O to/O 5/O %/O to/O a/O station/O 's/O annual/O profits/O ./O
It/O alone/O is/O n't/O likely/O to/O stop/O a/O station/O from/O dumping/O CBS/B-ORG shows/O ./O
``/O The/O World/O Series/O ,/O seven/O nights/O ,/O was/O n't/O enough/O of/O an/O incentive/O ,/O ''/O says/O Arnold/B-PERSON Klinsky/I-PERSON of/O WHEC/B-ORG -/I-ORG TV/I-ORG in/O Rochester/B-GPE ,/O which/O dropped/O CBS/B-ORG for/O NBC/B-ORG six/O weeks/O ago/O ./O
``/O You/O 've/O got/O to/O judge/O where/O the/O network/O will/O be/O in/O three/O years/O ./O ''/O
The/O intangible/O benefits/O may/O prove/O extremely/O costly/O if/O CBS/B-ORG ca/O n't/O avoid/O big/O losses/O on/O the/O sports/O coverage/O itself/O ./O
And/O avoiding/O such/O losses/O will/O take/O a/O monumental/O effort/O ./O
On/O the/O $/O 1.06/O billion/O baseball/O agreement/O alone/O ,/O CBS/B-ORG is/O likely/O to/O lose/O $/O 250/O million/O in/O four/O years/O ,/O contends/O Mr./O Wussler/B-PERSON ,/O the/O former/O CBS/B-ORG man/O ,/O now/O at/O Comsat/B-ORG Inc/I-ORG ./O
Nevertheless/O ,/O he/O deems/O the/O deal/O ``/O plain/O smart/O ''/O for/O its/O huge/O promotional/O value/O ./O
Mr./O Pilson/B-PERSON calls/O that/O loss/O estimate/O ``/O wildly/O inaccurate/O ,/O ''/O conceding/O only/O that/O CBS/B-ORG will/O lose/O money/O on/O baseball/O in/O the/O first/O year/O ./O
``/O It/O 's/O too/O early/O to/O tell/O ''/O what/O happens/O after/O that/O ,/O he/O says/O ./O
But/O Mr./O Tisch/B-PERSON expects/O losses/O in/O all/O four/O years/O of/O the/O contract/O ,/O he/O told/O U.S./B-GPE senators/O last/O June/O ./O
CBS/B-ORG will/O pay/O an/O average/O of/O $/O 82/O million/O more/O each/O year/O than/O ABC/B-ORG and/O NBC/B-ORG had/O paid/O together/O --/O and/O those/O two/O networks/O expect/O losses/O on/O baseball/O this/O season/O ./O
Yet/O CBS/B-ORG will/O air/O only/O 12/O regular/O -/O season/O games/O ,/O 26/O fewer/O than/O ABC/B-ORG and/O NBC/B-ORG ./O
That/O has/O outraged/O some/O fans/O ./O
It/O also/O indicates/O a/O $/O 50/O million/O drop/O in/O ad/O sales/O for/O regular/O -/O season/O games/O --/O a/O risk/O CBS/B-ORG took/O to/O get/O an/O unprecedented/O lock/O on/O all/O playoff/O games/O ./O
If/O the/O playoffs/O end/O in/O four/O -/O game/O sweeps/O ,/O losses/O could/O soar/O ./O
Advertisers/O are/O resisting/O higher/O prices/O ,/O which/O would/O help/O close/O the/O gap/O ./O
CBS/B-ORG signed/O General/B-ORG Motors/I-ORG and/O Toyota/B-ORG to/O be/O the/O only/O auto/O -/O maker/O sponsors/O in/O baseball/O for/O four/O years/O ./O
Price/O :/O $/O 265/O million/O ./O
But/O ad/O executives/O who/O negotiated/O the/O deal/O say/O that/O works/O out/O to/O only/O $/O 275,000/O for/O a/O 30/O -/O second/O ad/O in/O the/O World/O Series/O through/O 1993/O --/O 17/O %/O less/O than/O what/O ABC/B-ORG is/O charging/O for/O the/O Series/O this/O month/O ./O
Moreover/O ,/O ``/O there/O 's/O no/O question/O ad/O rates/O will/O come/O down/O considerably/O ''/O from/O the/O GM/B-ORG -/O Toyota/O price/O ,/O says/O Arnold/B-PERSON Chase/I-PERSON of/O Bozell/B-ORG Inc/I-ORG ./O
Other/O admen/O ,/O however/O ,/O say/O rates/O could/O rise/O later/O if/O ad/O spending/O surges/O ./O
The/O Winter/O Games/O outlook/O also/O is/O mixed/O ./O
CBS/B-ORG expects/O to/O make/O modest/O profits/O ,/O but/O rivals/O contend/O that/O it/O will/O take/O a/O beating/O ./O
ABC/B-ORG lost/O $/O 75/O million/O on/O the/O 1988/O Winter/O Games/O ,/O partly/O because/O of/O its/O $/O 309/O million/O rights/O fee/O ./O
It/O aired/O 94.5/O hours/O of/O mostly/O live/O events/O in/O Calgary/B-GPE --/O helping/O raise/O ratings/O slightly/O from/O 1984/O --/O but/O still/O failed/O to/O deliver/O the/O audience/O promised/O to/O advertisers/O ./O
CBS/B-ORG will/O add/O 25/O 1/2/O hours/O to/O that/O load/O in/O 1992/O ,/O and/O ratings/O could/O be/O hurt/O by/O a/O lack/O of/O live/O events/O ./O
All/O prime/O -/O time/O fare/O will/O be/O on/O tape/O -/O delay/O because/O of/O time/O differences/O with/O Norway/B-GPE ,/O so/O the/O results/O can/O be/O announced/O on/O the/O 6/O o'clock/O news/O ./O
-LRB-/O Turner/B-ORG Broadcasting/I-ORG will/O pay/O CBS/B-ORG $/O 25/O million/O to/O air/O 50/O hours/O of/O CBS/B-ORG coverage/O plus/O 50/O hours/O of/O additional/O events/O ./O -RRB-/O
Barry/B-PERSON Frank/I-PERSON ,/O the/O agent/O who/O took/O Mr./O Pilson/B-PERSON to/O lunch/O last/O March/O ,/O says/O that/O even/O if/O CBS/B-ORG loses/O ,/O say/O ,/O $/O 10/O million/O ,/O it/O matters/O little/O ./O
``/O Ten/O million/O ai/O n't/O jack/O ,/O man/O ,/O when/O you/O got/O $/O 3/O billion/O sitting/O in/O the/O bank/O ,/O ''/O says/O Mr./O Frank/B-PERSON ,/O senior/O vice/O president/O at/O International/B-ORG Management/I-ORG Group/I-ORG ,/O citing/O CBS/B-ORG 's/O enormous/O cash/O reserves/O from/O selling/O off/O various/O businesses/O ./O
``/O It/O does/O n't/O mean/O anything/O --/O it/O 's/O public/O -/O relations/O money/O ./O ''/O
Moreover/O ,/O sports/O has/O ``/O claimed/O its/O place/O ''/O as/O a/O guaranteed/O ratings/O -/O getter/O ,/O says/O David/B-PERSON J./I-PERSON Stern/I-PERSON ,/O the/O commissioner/O of/O the/B-ORG National/I-ORG Basketball/I-ORG Association/I-ORG ./O
``/O This/O is/O n't/O outlandish/O bidding/O ;/O this/O is/O a/O situation/O of/O very/O careful/O businessmen/O making/O judgments/O about/O the/O worth/O of/O product/O and/O acting/O on/O it/O .../O ./O
I/O would/O tend/O to/O trust/O their/O judgment/O ./O ''/O
That/O 's/O easy/O for/O him/O to/O say/O :/O CBS/B-ORG 's/O four/O -/O year/O NBA/B-ORG pact/O ,/O now/O at/O $/O 176/O million/O for/O four/O years/O ,/O could/O double/O in/O price/O by/O the/O time/O his/O talks/O with/O Mr./O Pilson/B-PERSON are/O completed/O later/O this/O month/O ./O
That/O would/O cut/O into/O CBS/B-ORG 's/O slim/O margin/O for/O profit/O --/O and/O error/O ./O
CBS/B-ORG Sports/I-ORG earned/O $/O 50/O million/O or/O so/O last/O year/O ./O
And/O CBS/B-ORG takes/O in/O the/O least/O money/O in/O prime/O time/O ;/O ABC/B-ORG and/O NBC/B-ORG charge/O 30/O %/O to/O 35/O %/O more/O for/O ads/O ,/O according/O to/O a/O Variety/B-ORG survey/O ./O
But/O CBS/B-ORG 's/O costs/O are/O huge/O ,/O and/O the/O risks/O go/O up/O with/O each/O new/O sports/O package/O that/O CBS/B-ORG locks/O up/O ./O
Although/O sports/O officials/O predict/O jumps/O of/O 50/O %/O to/O 100/O %/O in/O the/O major/O contracts/O coming/O up/O for/O renewal/O ,/O ad/O rates/O may/O rise/O only/O 20/O %/O ./O
CBS/B-ORG hopes/O to/O save/O money/O by/O ordering/O fewer/O episodes/O of/O regular/O series/O because/O sports/O will/O fill/O up/O a/O few/O weeks/O of/O prime/O time/O ./O
But/O the/O savings/O will/O be/O minuscule/O ./O
Each/O hour/O of/O Olympics/O and/O baseball/O in/O prime/O time/O will/O cost/O CBS/B-ORG $/O 2.6/O million/O to/O $/O 2.8/O million/O ;/O an/O hour/O -/O long/O drama/O costs/O only/O $/O 900,000/O ,/O and/O it/O is/O aired/O twice/O ./O
CBS/B-ORG may/O cushion/O losses/O with/O about/O $/O 200/O million/O a/O year/O in/O interest/O earned/O on/O the/O proceeds/O from/O selling/O CBS/B-ORG Records/I-ORG and/O other/O businesses/O ./O
But/O media/O -/O stock/O analyst/O Richard/B-PERSON J./I-PERSON MacDonald/I-PERSON of/O MacDonald/B-ORG Grippo/I-ORG Riely/I-ORG says/O Wall/O Street/O wo/O n't/O take/O kindly/O to/O that/O ./O
``/O On/O a/O stand/O -/O alone/O basis/O ,/O the/O network/O ought/O to/O make/O money/O ,/O ''/O he/O says/O ./O
When/O Mr./O Pilson/B-PERSON is/O asked/O directly/O --/O can/O you/O make/O money/O on/O all/O this/O ?/O --/O he/O does/O n't/O exactly/O say/O yes/O ./O
``/O What/O you/O 're/O really/O asking/O is/O ,/O Are/O the/O profit/O and/O loss/O margins/O anticipated/O on/O the/O events/O acceptable/O to/O management/O ?/O ''/O he/O says/O ./O
Then/O ,/O he/O answers/O his/O own/O question/O ./O
``/O Yes/O ,/O they/O are/O ./O
That/O 's/O the/O only/O question/O we/O need/O to/O address/O ./O
