Federal/O health/O officials/O are/O expected/O today/O to/O approve/O a/O program/O granting/O long/O -/O deferred/O access/O to/O the/O drug/O AZT/O for/O children/O with/O acquired/O immune/O deficiency/O syndrome/O ./O
Announcement/O of/O the/O approval/O is/O expected/O to/O be/O made/O by/O Louis/B-PERSON Sullivan/I-PERSON ,/O secretary/O of/O Health/B-ORG and/I-ORG Human/I-ORG Services/I-ORG ./O
The/O clearance/O by/O the/B-ORG Food/I-ORG and/I-ORG Drug/I-ORG Administration/I-ORG comes/O after/O two/O years/O of/O restricted/O access/O for/O the/O youngest/O victims/O of/O AIDS/O to/O the/O only/O antiviral/O drug/O yet/O cleared/O to/O treat/O the/O fatal/O disease/O ./O
The/O drug/O will/O be/O given/O treatment/O investigational/O new/O drug/O status/O ,/O a/O label/O accorded/O to/O drugs/O believed/O effective/O but/O lacking/O formal/O approval/O ./O
The/O move/O will/O make/O the/O drug/O available/O free/O of/O charge/O for/O a/O time/O to/O children/O with/O the/O disease/O and/O symptoms/O of/O advanced/O infection/O ./O
Adults/O with/O AIDS/O have/O had/O access/O to/O AZT/O since/O FDA/B-ORG approved/O the/O drug/O 's/O usage/O for/O adults/O in/O March/O 1987/O ./O
But/O despite/O more/O than/O two/O years/O of/O research/O showing/O AZT/O can/O relieve/O dementia/O and/O other/O symptoms/O in/O children/O ,/O the/O drug/O still/O lacks/O federal/O approval/O for/O use/O in/O the/O youngest/O patients/O ./O
As/O a/O result/O ,/O many/O youngsters/O have/O been/O unable/O to/O obtain/O the/O drug/O and/O ,/O for/O the/O few/O exceptions/O ,/O insurance/O carriers/O wo/O n't/O cover/O its/O cost/O of/O $/O 6,400/O a/O year/O ./O
So/O far/O ,/O AIDS/O has/O stricken/O 1,859/O children/O under/O age/O 13/O ,/O with/O many/O times/O that/O number/O believed/O to/O carry/O the/O infection/O without/O symptoms/O ./O
To/O date/O ,/O 1,013/O of/O those/O children/O have/O died/O ,/O according/O to/O the/O federal/O Centers/B-ORG for/I-ORG Disease/I-ORG Control/I-ORG ./O
Mothers/O of/O young/O AIDS/O patients/O expressed/O somber/O satisfaction/O ./O
``/O Thank/O goodness/O it/O 's/O happening/O ./O
It/O should/O have/O happened/O sooner/O ,/O ''/O said/O Elizabeth/B-PERSON Glaser/I-PERSON ,/O a/O Los/B-GPE Angeles/I-GPE mother/O and/O activist/O who/O contracted/O the/O AIDS/O virus/O through/O a/O blood/O transfusion/O ,/O and/O transmitted/O it/O to/O two/O of/O her/O children/O ./O
One/O of/O them/O ,/O a/O daughter/O Ariel/B-PERSON ,/O died/O a/O year/O ago/O at/O age/O seven/O after/O her/O parents/O unsuccessfully/O pleaded/O for/O the/O drug/O ./O
``/O I/O could/O get/O AZT/O ,/O ''/O says/O Mrs./O Glaser/B-PERSON ,/O who/O bears/O her/O infection/O without/O any/O symptoms/O ./O
``/O But/O my/O daughter/O could/O n't/O ,/O until/O she/O was/O too/O ill/O to/O take/O it/O ./O
To/O watch/O your/O child/O die/O is/O an/O inhuman/O experience/O ./O ''/O
Her/O son/O ,/O healthy/O and/O symptom/O -/O free/O ,/O currently/O takes/O no/O medication/O ./O
The/O delay/O in/O getting/O AZT/O to/O children/O has/O been/O blamed/O on/O a/O combination/O of/O factors/O ./O
Traditionally/O ,/O the/O medical/O establishment/O has/O waited/O two/O years/O to/O approve/O adult/O treatments/O for/O pediatric/O uses/O ,/O because/O of/O a/O combination/O of/O conservative/O safety/O standards/O and/O red/O tape/O ./O
Secondly/O ,/O critics/O have/O charged/O AZT/O 's/O maker/O Burroughs/B-ORG Wellcome/I-ORG Co./I-ORG with/O corporate/O inertia/O because/O children/O account/O for/O just/O 1/O %/O of/O the/O patient/O population/O and/O hence/O a/O small/O part/O of/O the/O large/O and/O lucrative/O market/O ./O
Wellcome/B-ORG has/O replied/O that/O it/O is/O moving/O ahead/O to/O compile/O the/O relevant/O data/O ,/O and/O recently/O promised/O to/O develop/O a/O pediatric/O syrup/O form/O easier/O for/O youngsters/O to/O take/O ./O
Still/O ,/O all/O this/O comes/O nearly/O a/O year/O and/O a/O half/O after/O Philip/B-PERSON Pizzo/I-PERSON of/O the/B-ORG National/I-ORG Cancer/I-ORG Institute/I-ORG offered/O evidence/O that/O AZT/O could/O reverse/O the/O ravages/O of/O AIDS/O dementia/O ,/O sometimes/O prompting/O dramatic/O recovery/O of/O IQ/O levels/O and/O reappearance/O of/O lost/O motor/O skills/O ./O
Since/O then/O ,/O roughly/O 50/O pediatric/O patients/O have/O received/O the/O drug/O in/O his/O program/O ./O
To/O some/O mothers/O ,/O the/O expected/O FDA/B-ORG action/O is/O a/O poignant/O reminder/O of/O what/O might/O have/O been/O ./O
``/O My/O first/O reaction/O is/O I/O do/O n't/O understand/O why/O it/O 's/O taken/O so/O long/O ./O
Why/O has/O it/O taken/O people/O so/O long/O for/O people/O to/O understand/O pediatric/O AIDS/O is/O a/O major/O problem/O ?/O ''/O asked/O Helen/B-PERSON Kushnick/I-PERSON ,/O whose/O son/O Samuel/B-PERSON died/O six/O years/O ago/O at/O age/O three/O ,/O victim/O of/O a/O tainted/O transfusion/O ./O
Similar/O sentiments/O were/O voiced/O on/O Capitol/B-ORG Hill/I-ORG ./O
``/O While/O I/O 'm/O pleased/O the/O FDA/B-ORG is/O finally/O releasing/O AZT/O for/O children/O ,/O it/O 's/O taken/O much/O too/O long/O to/O get/O to/O this/O point/O ,/O ''/O said/O Rep./O Ted/B-PERSON Weiss/I-PERSON ./O
``/O Why/O did/O it/O take/O Burroughs/B-ORG Wellcome/I-ORG so/O long/O to/O apply/O ''/O for/O treatment/O investigational/O new/O drug/O status/O ?/O the/O New/B-GPE York/I-GPE Democrat/O asked/O ./O
``/O Let/O 's/O not/O forget/O this/O is/O the/O same/O company/O that/O has/O been/O profiteering/O with/O this/O drug/O for/O 2/O 1/2/O years/O ,/O ''/O Mr./O Weiss/B-PERSON added/O ./O
Mrs./O Glaser/B-PERSON ,/O who/O is/O a/O co-founder/O of/O the/B-ORG Pediatric/I-ORG AIDS/I-ORG Foundation/I-ORG ,/O based/O in/O Santa/B-GPE Monica/I-GPE ,/O Calif./B-GPE ,/O condemned/O neither/O bureaucratic/O nor/O corporate/O foot/O -/O dragging/O ./O
``/O There/O 's/O no/O finger/O to/O be/O pointed/O ,/O ''/O she/O said/O ./O
``/O The/O crucial/O thing/O is/O that/O we/O learn/O our/O lesson/O well/O ,/O and/O to/O make/O sure/O other/O experimental/O drugs/O ,/O like/O Bristol/B-ORG -/I-ORG Myers/I-ORG Co./I-ORG 's/I-ORG DDI/O ,/O do/O n't/O follow/O the/O same/O frustrating/O course/O as/O AZT/O ./O ''/O
AIDS/O dementia/O --/O which/O gradually/O steals/O children/O 's/O ability/O to/O speak/O ,/O walk/O and/O think/O --/O is/O often/O the/O most/O striking/O aspect/O of/O the/O pediatric/O syndrome/O ./O
For/O some/O patients/O ,/O AZT/O has/O restored/O the/O ability/O to/O ride/O a/O bicycle/O or/O solve/O puzzles/O ,/O giving/O back/O a/O piece/O of/O their/O childhood/O if/O only/O temporarily/O ./O
``/O It/O 's/O impossible/O to/O overstate/O how/O much/O this/O means/O to/O the/O families/O of/O these/O patients/O ,/O ''/O said/O Samuel/B-PERSON Broder/I-PERSON ,/O director/O of/O the/B-ORG National/I-ORG Cancer/I-ORG Institute/I-ORG and/O a/O main/O developer/O of/O AZT/O ./O
