The/B-ORG White/I-ORG House/I-ORG called/O on/O Congress/B-ORG to/O attach/O the/O proposed/O capital/O -/O gains/O tax/O cut/O to/O its/O final/O deficit/O -/O reduction/O bill/O ,/O but/O lawmakers/O seem/O likely/O to/O balk/O at/O the/O idea/O ./O
Earlier/O this/O month/O ,/O the/B-ORG White/I-ORG House/I-ORG endorsed/O stripping/O the/O controversial/O tax/O measure/O from/O the/O bill/O so/O that/O Congress/B-ORG could/O pass/O quickly/O a/O ``/O clean/O ''/O bill/O containing/O only/O provisions/O specifically/O designed/O to/O meet/O federal/O budget/O targets/O under/O the/O Gramm/O -/O Rudman/O act/O ./O
But/O now/O that/O Congress/B-ORG has/O missed/O the/O legal/O deadline/O for/O meeting/O the/O Gramm/O -/O Rudman/O targets/O ,/O the/B-ORG White/I-ORG House/I-ORG said/O it/O has/O returned/O to/O its/O original/O view/O that/O a/O capital/O -/O gains/O cut/O should/O be/O part/O of/O the/O deficit/O -/O reduction/O bill/O ,/O on/O which/O Congress/B-ORG continues/O to/O work/O ./O
``/O If/O that/O does/O n't/O happen/O ,/O then/O we/O press/O forward/O on/O another/O vehicle/O and/O a/O separate/O vote/O ,/O ''/O said/O press/O secretary/O Marlin/B-PERSON Fitzwater/I-PERSON ./O
On/O Capitol/B-ORG Hill/I-ORG ,/O though/O ,/O there/O does/O n't/O seem/O to/O be/O sufficient/O sentiment/O to/O pair/O capital/O gains/O and/O the/O deficit/O -/O reduction/O bill/O ./O
Texas/B-GPE Rep./O William/B-PERSON Archer/I-PERSON ,/O the/O ranking/O Republican/O on/O the/O House/B-ORG Ways/B-ORG and/I-ORG Means/I-ORG Committee/I-ORG said/O ,/O ``/O I/O do/O n't/O see/O how/O we/O have/O the/O votes/O ''/O to/O place/O a/O capital/O -/O gains/O tax/O cut/O there/O ./O
Meanwhile/O ,/O President/O Bush/B-PERSON stepped/O up/O his/O personal/O lobbying/O for/O the/O capital/O -/O gains/O tax/O cut/O ./O
The/B-ORG White/I-ORG House/I-ORG said/O he/O plans/O to/O hold/O a/O series/O of/O private/O White/B-ORG House/I-ORG meetings/O ,/O mostly/O with/O Senate/B-ORG Democrats/O ,/O to/O try/O to/O persuade/O lawmakers/O to/O fall/O in/O line/O behind/O the/O tax/O cut/O ./O
The/O first/O meeting/O yesterday/O was/O with/O 10/O Senate/B-ORG Democrats/O who/O have/O expressed/O an/O interest/O in/O cutting/O the/O tax/O ./O
According/O to/O some/O who/O attended/O ,/O the/O senators/O argued/O that/O the/O president/O should/O give/O the/O Democratic/O leaders/O in/O Congress/B-ORG a/O victory/O of/O their/O own/O to/O compensate/O them/O for/O allowing/O the/O president/O to/O win/O on/O the/O controversial/O capital/O -/O gains/O issue/O ./O
Issues/O discussed/O in/O this/O context/O were/O an/O increase/O in/O the/O minimum/O wage/O and/O an/O increase/O in/O child/O -/O care/O spending/O ./O
The/O president/O was/O said/O to/O have/O been/O noncommittal/O ./O
