GORBACHEV/B-PERSON SAID/O Moscow/B-GPE wo/O n't/O intervene/O in/O East/B-LOC bloc/I-LOC moves/O to/O democracy/O ./O
The/O Kremlin/B-ORG leader/O ,/O on/O the/O first/O day/O of/O a/O three/O -/O day/O official/O visit/O to/O Helsinki/B-ORG ,/O assured/O Finland/B-GPE 's/O president/O that/O the/B-GPE Soviet/I-GPE Union/I-GPE has/O ``/O no/O moral/O or/O political/O right/O ''/O to/O interfere/O with/O moves/O toward/O democracy/O in/O Poland/B-GPE ,/O Hungary/B-GPE or/O elsewhere/O in/O Eastern/B-LOC Europe/I-LOC ./O
In/O Moscow/B-GPE ,/O the/O Soviet/O State/B-ORG Bank/I-ORG announced/O a/O 90/O %/O devaluation/O of/O the/O ruble/O against/O the/O dollar/O for/O private/O transactions/O ,/O in/O an/O apparent/O attempt/O to/O curb/O a/O black/O market/O for/O hard/O currency/O ./O
The/O action/O will/O establish/O a/O two/O -/O tier/O exchange/O rate/O ./O
Workers/O at/O six/O mines/O in/O Arctic/B-LOC Circle/I-LOC coal/O fields/O called/O strikes/O over/O a/O series/O of/O economic/O and/O political/O demands/O ./O
The/O move/O defied/O a/O law/O ,/O approved/O in/O Moscow/B-GPE this/O month/O ,/O banning/O such/O walkouts/O ./O
THE/O HOUSE/B-ORG FAILED/O to/O override/O Bush/B-PERSON 's/O veto/O of/O a/O bill/O easing/O abortion/O funding/O ./O
The/O chamber/O voted/O 231/O -/O 191/O ,/O 51/O votes/O short/O of/O the/O two/O -/O thirds/O majority/O needed/O to/O overturn/O the/O president/O 's/O veto/O of/O legislation/O renewing/O support/O of/O Medicaid/B-ORG abortions/O for/O poor/O women/O who/O are/O victims/O of/O rape/O and/O incest/O ./O
The/O roll/O call/O was/O considered/O an/O illustration/O of/O the/O limits/O of/O power/O that/O the/O resurgent/O abortion/O -/O rights/O movement/O faces/O ./O
The/O legislation/O was/O part/O of/O a/O $/O 156.7/O billion/O measure/O funding/O the/O departments/O of/O Labor/B-ORG ,/O Education/B-ORG ,/O and/O Health/B-ORG ./O
Michigan/B-GPE 's/O Senate/B-ORG passed/O a/O bill/O requiring/O girls/O to/O get/O parental/O consent/O for/O an/O abortion/O and/O Pennsylvania/B-GPE 's/O House/B-ORG cleared/O a/O measure/O banning/O abortions/O after/O the/O 24th/O week/O of/O pregnancy/O ./O
The/O FDA/B-ORG is/O expected/O to/O approve/O today/O a/O program/O granting/O access/O free/O of/O charge/O to/O the/O drug/O AZT/O for/O children/O with/O AIDS/O ./O
Adults/O have/O had/O access/O to/O the/O only/O approved/O antiviral/O drug/O since/O 1987/O ./O
Research/O shows/O AZT/O can/O relieve/O dementia/O and/O other/O symptoms/O in/O children/O ,/O 1,859/O of/O whom/O are/O known/O to/O have/O been/O infected/O ./O
Congress/B-ORG sent/O to/O Bush/B-PERSON a/O $/O 2.85/O billion/O emergency/O package/O to/O assist/O in/O the/O recovery/O from/O last/O week/O 's/O California/B-GPE earthquake/O and/O from/O Hurricane/O Hugo/O ./O
The/O action/O came/O after/O the/O Senate/B-ORG approved/O the/O House/B-ORG -/O passed/O measure/O ./O
In/O the/O San/B-LOC Francisco/I-LOC Bay/I-LOC area/O ,/O more/O than/O 13,000/O people/O were/O homeless/O and/O landslides/O threatened/O more/O houses/O ./O
House/B-ORG -/O Senate/O conferees/O agreed/O to/O continue/O production/O of/O Grumman/B-ORG Corp./I-ORG 's/I-ORG F/O -/O 14/O jet/O and/O to/O provide/O more/O than/O $/O 3.8/O billion/O during/O the/O current/O fiscal/O year/O to/O develop/O a/O space/O -/O based/O anti-missile/O system/O ./O
The/O final/O package/O is/O expected/O to/O be/O announced/O within/O the/O next/O week/O ./O
The/B-ORG White/I-ORG House/I-ORG has/O decided/O to/O seek/O changes/O in/O pesticide/O law/O that/O are/O aimed/O at/O speeding/O the/O removal/O of/O harmful/O chemicals/O from/O the/O food/O supply/O ./O
The/O changes/O ,/O which/O could/O be/O announced/O as/O early/O as/O today/O ,/O would/O apply/O to/O pesticides/O and/O other/O substances/O found/O on/O fresh/O and/O processed/O foods/O ,/O officials/O said/O ./O
East/O German/O leader/O Krenz/B-PERSON said/O he/O was/O willing/O to/O hold/O talks/O with/O opposition/O groups/O pressing/O for/O internal/O changes/O ./O
The/O Communist/B-ORG Party/I-ORG chief/O ,/O facing/O what/O is/O viewed/O as/O the/O nation/O 's/O worst/O unrest/O in/O nearly/O 40/O years/O ,/O also/O said/O he/O would/O allow/O East/O Germans/O to/O travel/O abroad/O more/O freely/O ,/O but/O made/O clear/O that/O the/B-FAC Berlin/I-FAC Wall/I-FAC would/O remain/O ./O
A/O Lebanese/O Christian/O alliance/O accepted/O an/O Arab/O -/O sponsored/O proposal/O aimed/O at/O ending/O Lebanon/B-GPE 's/O 14/O -/O year/O -/O old/O civil/O war/O ./O
The/O move/O by/O the/O coalition/O of/O political/O parties/O and/O Lebanon/B-GPE 's/O largest/O Christian/O militia/O isolated/O military/O chief/O Aoun/B-PERSON ,/O who/O has/O rejected/O the/O plan/O ,/O which/O includes/O political/O changes/O and/O a/O Syrian/O troop/O withdrawal/O from/O Beirut/B-GPE ./O
Baker/B-PERSON offered/O to/O review/O Israel/B-GPE 's/O ``/O suggested/O changes/O ''/O to/O his/O proposal/O for/O direct/O Israeli/O -/O Palestinian/O talks/O ./O
But/O the/O secretary/O of/O state/O advised/O Israel/B-GPE that/O attempting/O to/O overhaul/O the/O five/O -/O point/O plan/O risked/O delaying/O the/O negotiations/O aimed/O at/O Mideast/B-LOC peace/O ./O
NATO/B-ORG defense/O ministers/O said/O the/O 16/O -/O nation/O alliance/O continues/O to/O need/O a/O strong/O nuclear/O strategy/O despite/O political/O changes/O in/O Eastern/B-LOC Europe/I-LOC ./O
The/O ministers/O ,/O concluding/O a/O two/O -/O day/O meeting/O in/O southern/O Portugal/B-GPE ,/O welcomed/O Moscow/B-GPE 's/O pledges/O to/O cut/O its/O military/O forces/O ,/O but/O urged/O the/O Soviets/O to/O do/O more/O to/O slash/O short/O -/O range/O nuclear/O weapons/O ./O
The/B-ORG Justice/I-ORG Department/I-ORG indicated/O a/O possible/O challenge/O to/O a/O court/O order/O allowing/O former/O National/O Security/O Adviser/O Poindexter/B-PERSON to/O subpoena/O ex-President/O Reagan/B-PERSON 's/O personal/O papers/O for/O use/O in/O the/O defense/O case/O against/O Iran/O -/O Contra/O charges/O ./O
A/O department/O spokesman/O said/O the/O ruling/O ``/O raised/O a/O serious/O question/O ''/O about/O the/O office/O of/O the/O president/O ./O
Bush/B-PERSON said/O Washington/B-GPE would/O continue/O a/O trade/O embargo/O against/O Nicaragua/B-GPE ,/O declaring/O that/O the/O Central/O American/O country/O poses/O ``/O an/O unusual/O and/O extraordinary/O threat/O ''/O to/O the/O security/O of/O the/O U.S./B-GPE ./O
Meanwhile/O ,/O Secretary/O of/O State/O Baker/B-PERSON said/O the/O U.S./B-GPE protested/O to/O Moscow/B-GPE over/O shipments/O of/O East/B-LOC bloc/I-LOC arms/O to/O Salvadoran/O rebels/O from/O Managua/B-GPE ./O
A/O landslide/O engulfed/O a/O hillside/O slum/O in/O Sao/B-GPE Paulo/I-GPE ,/O Brazil/B-GPE ,/O and/O at/O least/O 20/O people/O ,/O most/O of/O them/O children/O ,/O were/O missing/O and/O feared/O dead/O ./O
The/O city/O 's/O mayor/O vowed/O to/O take/O legal/O action/O against/O developers/O who/O had/O been/O excavating/O at/O the/O crest/O of/O the/O hill/O ./O
Czechoslovakia/B-GPE 's/O premier/O said/O he/O supports/O broad/O political/O and/O economic/O restructuring/O ,/O but/O ruled/O out/O any/O dialogue/O between/O Prague/B-GPE 's/O Communist/O government/O and/O independent/O human/O -/O rights/O or/O dissident/O groups/O ./O
Ladislav/B-PERSON Adamec/I-PERSON ,/O ending/O a/O two/O -/O day/O visit/O to/O Austria/B-GPE ,/O pledged/O changes/O in/O Czechoslovakia/B-GPE ,/O including/O freer/O travel/O to/O the/O West/O ./O
Died/O :/O Mary/B-PERSON McCarthy/I-PERSON ,/O 77/O ,/O novelist/O and/O literary/O critic/O ,/O in/O New/B-GPE York/I-GPE City/I-GPE ,/O of/O cancer/O .../O ./O
Marion/B-PERSON Harper/I-PERSON ,/O 73/O ,/O founder/O and/O ex-chief/O executive/O of/O Interpublic/B-ORG Group/I-ORG of/I-ORG Cos./I-ORG ,/O in/O Oklahoma/B-GPE City/I-GPE ,/O of/O a/O heart/O attack/O ./O
