Baskets/NNS/O of/IN/O roses/NNS/O and/CC/O potted/JJ/O palms/NNS/O adorned/VBD/O his/PRP$/O bench/NN/O ././O
The/DT/O local/JJ/O American/NNP/B-ORG Legion/NNP/I-ORG color/NN/O guard/NN/O led/VBD/O the/DT/O way/NN/O ././O
As/IN/O the/DT/O judge/NN/O marched/VBD/O down/IN/O the/DT/O center/JJ/O aisle/NN/O in/IN/O his/PRP$/O flowing/VBG/O black/JJ/O robe/NN/O ,/,/O he/PRP/O was/VBD/O heralded/VBN/O by/IN/O a/DT/O trumpet/NN/O fanfare/NN/O ././O
To/TO/O many/JJ/O ,/,/O it/PRP/O was/VBD/O a/DT/O ceremony/NN/O more/RBR/O befitting/JJ/O a/DT/O king/NN/O than/IN/O a/DT/O rural/JJ/O judge/NN/O seated/VBN/O in/IN/O the/DT/O isolated/JJ/O foothills/NNS/O of/IN/O the/DT/O southern/JJ/O Allegheny/NNP/B-LOC Mountains/NNPS/I-LOC ././O
But/CC/O then/RB/O Judge/NNP/O O'Kicki/NNP/B-PERSON often/RB/O behaved/VBD/O like/IN/O a/DT/O man/NN/O who/WP/O would/MD/O be/VB/O king/NN/O --/:/O and/CC/O ,/,/O some/DT/O say/VBP/O ,/,/O an/DT/O arrogant/JJ/O and/CC/O abusive/JJ/O one/NN/O ././O
While/IN/O his/PRP$/O case/NN/O may/MD/O be/VB/O extreme/JJ/O ,/,/O it/PRP/O reflects/VBZ/O the/DT/O vulnerability/NN/O of/IN/O many/JJ/O small/JJ/O communities/NNS/O to/TO/O domineering/JJ/O judges/NNS/O ././O
The/DT/O allegations/NNS/O ,/,/O ranging/VBG/O from/IN/O theft/NN/O and/CC/O bribery/NN/O to/TO/O coercion/NN/O and/CC/O lewdness/NN/O ,/,/O paint/VBP/O a/DT/O disquieting/JJ/O picture/NN/O ././O
Prosecutors/NNS/O ,/,/O in/IN/O an/DT/O indictment/NN/O based/VBN/O on/IN/O the/DT/O grand/JJ/O jury/NN/O 's/POS/O report/NN/O ,/,/O maintain/VBP/O that/IN/O at/IN/O various/JJ/O times/NNS/O since/IN/O 1975/CD/O ,/,/O he/PRP/O owned/VBD/O a/DT/O secret/JJ/O and/CC/O illegal/JJ/O interest/NN/O in/IN/O a/DT/O beer/NN/O distributorship/NN/O ;/:/O plotted/VBD/O hidden/JJ/O ownership/NN/O interests/NNS/O in/IN/O real/JJ/O estate/NN/O that/WDT/O presented/VBD/O an/DT/O alleged/JJ/O conflict/NN/O of/IN/O interest/NN/O ;/:/O set/VBN/O up/RP/O a/DT/O dummy/JJ/O corporation/NN/O to/TO/O buy/VB/O a/DT/O car/NN/O and/CC/O obtain/VB/O insurance/NN/O for/IN/O his/PRP$/O former/JJ/O girlfriend/NN/O -LRB-/-LRB-/O now/RB/O his/PRP$/O second/JJ/O wife/NN/O -RRB-/-RRB-/O ;/:/O and/CC/O maintained/VBD/O 54/CD/O accounts/NNS/O in/IN/O six/CD/O banks/NNS/O in/IN/O Cambria/NNP/B-GPE County/NNP/I-GPE ././O
In/IN/O testimony/NN/O recorded/VBN/O in/IN/O the/DT/O grand/JJ/O jury/NN/O report/NN/O ,/,/O court/NN/O employees/NNS/O said/VBD/O the/DT/O judge/NN/O ,/,/O now/RB/O 59/CD/O years/NNS/O old/JJ/O ,/,/O harassed/VBD/O his/PRP$/O secretaries/NNS/O ,/,/O made/VBD/O imperial/JJ/O demands/NNS/O on/IN/O his/PRP$/O staff/NN/O and/CC/O hounded/VBD/O anyone/NN/O who/WP/O crossed/VBD/O him/PRP/O ././O
Bailiffs/NNS/O claimed/VBD/O they/PRP/O were/VBD/O required/VBN/O to/TO/O chauffeur/VB/O him/PRP/O to/TO/O and/CC/O from/IN/O work/NN/O ,/,/O mow/VB/O his/PRP$/O lawn/NN/O ,/,/O chop/VB/O his/PRP$/O wood/NN/O ,/,/O fix/VB/O his/PRP$/O car/NN/O and/CC/O even/RB/O drop/VB/O by/RP/O his/PRP$/O house/NN/O to/TO/O feed/VB/O his/PRP$/O two/CD/O grown/JJ/O mutts/NNS/O ,/,/O Dixie/NNP/O and/CC/O Husky/NNP/O ././O
Some/DT/O of/IN/O the/DT/O allegations/NNS/O are/VBP/O simply/RB/O bizarre/JJ/O ././O
Two/CD/O former/JJ/O secretaries/NNS/O told/VBD/O the/DT/O grand/JJ/O jury/NN/O they/PRP/O were/VBD/O summoned/VBN/O to/TO/O the/DT/O judge/NN/O 's/POS/O chambers/NNS/O on/IN/O separate/JJ/O occasions/NNS/O to/TO/O take/VB/O dictation/NN/O ,/,/O only/RB/O to/TO/O find/VB/O the/DT/O judge/NN/O in/IN/O his/PRP$/O bikini/NN/O underwear/NN/O ././O
One/CD/O secretary/NN/O testified/VBD/O that/IN/O the/DT/O judge/NN/O once/RB/O called/VBD/O her/PRP/O to/TO/O his/PRP$/O office/NN/B-FAC while/IN/O wearing/VBG/O nothing/NN/O at/IN/O all/DT/O ././O
The/DT/O judge/NN/O ,/,/O suspended/VBN/O from/IN/O his/PRP$/O bench/NN/O pending/VBG/O his/PRP$/O trial/NN/O ,/,/O which/WDT/O began/VBD/O this/DT/O week/NN/O ,/,/O vehemently/RB/O denies/VBZ/O all/PDT/O the/DT/O allegations/NNS/O against/IN/O him/PRP/O ,/,/O calling/VBG/O them/PRP/O ``/``/O ludicrous/JJ/O ''/''/O and/CC/O ``/``/O imaginative/JJ/O ,/,/O political/JJ/O demagoguery/NN/O ././O ''/''/O
He/PRP/O blames/VBZ/O the/DT/O indictment/NN/O on/IN/O local/JJ/O political/JJ/O feuding/NN/O ,/,/O unhappiness/NN/O with/IN/O his/PRP$/O aggressive/JJ/O efforts/NNS/O to/TO/O clear/VB/O the/DT/O courthouse/NN/O 's/POS/O docket/NN/O and/CC/O a/DT/O vendetta/NN/O by/IN/O state/NN/O investigators/NNS/O and/CC/O prosecutors/NNS/O angered/VBN/O by/IN/O some/DT/O of/IN/O his/PRP$/O rulings/NNS/O against/IN/O them/PRP/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O know/VB/O whose/WP$/O toes/NNS/O I/PRP/O 've/VBP/O stepped/VBN/O on/IN/O ,/,/O ''/''/O says/VBZ/O the/DT/O judge/NN/O ././O
``/``/O I/PRP/O 'll/MD/O find/VB/O out/RB/O ,/,/O eventually/RB/O ,/,/O who/WP/O pushed/VBD/O the/DT/O state/NN/O police/NN/O buttons/NNS/O into/IN/O action/NN/O ././O ''/''/O
Even/RB/O if/IN/O only/RB/O some/DT/O of/IN/O the/DT/O allegations/NNS/O stand/VBP/O up/RP/O ,/,/O however/RB/O ,/,/O they/PRP/O provide/VBP/O ample/JJ/O testimony/NN/O to/TO/O the/DT/O awesome/JJ/O power/NN/O of/IN/O judges/NNS/O in/IN/O rural/JJ/O communities/NNS/O ././O
That/DT/O power/NN/O can/MD/O sometimes/RB/O be/VB/O abused/JJ/O ,/,/O particularly/RB/O since/IN/O jurists/NNS/O in/IN/O smaller/JJR/O jurisdictions/NNS/O operate/VBP/O without/IN/O many/JJ/O of/IN/O the/DT/O restraints/NNS/O that/WDT/O serve/VBP/O as/IN/O corrective/JJ/O measures/NNS/O in/IN/O urban/JJ/O areas/NNS/O ././O
Lawyers/NNS/O and/CC/O their/PRP$/O clients/NNS/O who/WP/O frequently/RB/O bring/VBP/O business/NN/O to/TO/O a/DT/O country/NN/O courthouse/NN/O can/MD/O expect/VB/O to/TO/O appear/VB/O before/IN/O the/DT/O same/JJ/O judge/NN/O year/NN/O after/IN/O year/NN/O ././O
Fear/NN/O of/IN/O alienating/VBG/O that/DT/O judge/NN/O is/VBZ/O pervasive/JJ/O ,/,/O says/VBZ/O Maurice/NNP/B-PERSON Geiger/NNP/I-PERSON ,/,/O founder/NN/O and/CC/O director/NN/O of/IN/O the/DT/B-ORG Rural/NNP/I-ORG Justice/NNP/I-ORG Center/NNP/I-ORG in/IN/O Montpelier/NNP/B-GPE ,/,/O Vt./NNP/B-GPE ,/,/O a/DT/O public/JJ/O interest/NN/O group/NN/O that/WDT/O researches/VBZ/O rural/JJ/O justice/NN/O issues/NNS/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O says/VBZ/O Mr./NNP/O Geiger/NNP/B-PERSON ,/,/O lawyers/NNS/O think/VBP/O twice/RB/O before/RB/O appealing/VBG/O a/DT/O judge/NN/O 's/POS/O ruling/NN/O ,/,/O are/VBP/O reluctant/JJ/O to/TO/O mount/VB/O ,/,/O or/CC/O even/RB/O support/VB/O ,/,/O challenges/NNS/O against/IN/O him/PRP/O for/IN/O re-election/NN/O and/CC/O are/VBP/O usually/RB/O loath/JJ/O to/TO/O file/VB/O complaints/NNS/O that/WDT/O might/MD/O impugn/VB/O a/DT/O judge/NN/O 's/POS/O integrity/NN/O ././O
The/DT/O son/NN/O of/IN/O an/DT/O immigrant/JJ/O stonemason/NN/O of/IN/O Slovenian/JJ/O descent/NN/O ,/,/O he/PRP/O was/VBD/O raised/VBN/O in/IN/O a/DT/O small/JJ/O borough/NN/O outside/IN/O Ebensburg/NNP/B-GPE ,/,/O the/DT/O Cambria/NNP/B-GPE County/NNP/I-GPE seat/NN/O ,/,/O and/CC/O put/VBD/O himself/PRP/O through/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Pittsburgh/NNP/I-ORG Law/NNP/I-ORG School/NNP/I-ORG ././O
He/PRP/O graduated/VBD/O near/IN/O the/DT/O top/NN/O of/IN/O his/PRP$/O class/NN/O ,/,/O serving/VBG/O on/IN/O the/DT/O school/NN/O law/NN/O review/NN/O with/IN/O Richard/NNP/B-PERSON Thornburgh/NNP/I-PERSON ,/,/O who/WP/O went/VBD/O on/RP/O to/TO/O become/VB/O governor/NN/O of/IN/O Pennsylvania/NNP/B-GPE and/CC/O ,/,/O now/RB/O ,/,/O U.S./NNP/B-GPE Attorney/NNP/O General/NNP/O ././O
It/PRP/O was/VBD/O also/RB/O in/IN/O law/NN/O school/NN/O that/IN/O Mr./NNP/O O'Kicki/NNP/B-PERSON and/CC/O his/PRP$/O first/JJ/O wife/NN/O had/VBD/O the/DT/O first/JJ/O of/IN/O seven/CD/O daughters/NNS/O ././O
He/PRP/O divorced/VBD/O his/PRP$/O first/JJ/O wife/NN/O three/CD/O years/NNS/O ago/RB/O and/CC/O married/VBD/O the/DT/O daughter/NN/O of/IN/O his/PRP$/O court/NN/O clerk/NN/O ././O
Last/JJ/O year/NN/O ,/,/O Pennsylvania/NNP/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG Justice/NNP/O John/NNP/B-PERSON P./NNP/I-PERSON Flaherty/NNP/I-PERSON called/VBD/O Mr./NNP/O O'Kicki/NNP/B-PERSON one/CD/O of/IN/O the/DT/O finest/JJS/O judges/NNS/O ``/``/O not/RB/O only/RB/O in/IN/O Pennsylvania/NNP/B-GPE but/CC/O in/IN/O the/DT/B-GPE United/NNP/I-GPE States/NNPS/I-GPE ././O ''/''/O
Clearly/RB/O ,/,/O the/DT/O judge/NN/O has/VBZ/O had/VBN/O his/PRP$/O share/NN/O of/IN/O accomplishments/NNS/O ././O
Six/CD/O years/NNS/O ago/RB/O ,/,/O Judge/NNP/O O'Kicki/NNP/B-PERSON was/VBD/O voted/VBN/O president/NN/O of/IN/O the/DT/B-ORG Pennsylvania/NNP/I-ORG Conference/NNP/I-ORG of/IN/I-ORG State/NNP/I-ORG Trial/NNP/I-ORG Judges/NNP/I-ORG by/IN/O the/DT/O state/NN/O 's/POS/O 400/CD/O judges/NNS/O ././O
He/PRP/O has/VBZ/O been/VBN/O considered/VBN/O several/JJ/O times/NNS/O for/IN/O appointments/NNS/O to/TO/O federal/JJ/O district/NN/O and/CC/O appellate/JJ/O court/NN/O vacancies/NNS/O in/IN/O Pennsylvania/NNP/B-GPE ././O
And/CC/O when/WRB/O he/PRP/O ran/VBD/O unsuccessfully/RB/O for/IN/O a/DT/O state/NN/O appellate/JJ/O court/NN/O seat/NN/O in/IN/O 1983/CD/O ,/,/O the/DT/B-ORG Pennsylvania/NNP/I-ORG Bar/NNP/I-ORG Association/NNP/I-ORG rated/VBD/O him/PRP/O ``/``/O one/CD/O of/IN/O the/DT/O best/RBS/O available/JJ/O ,/,/O ''/''/O after/IN/O interviewing/VBG/O local/JJ/O lawyers/NNS/O ././O
``/``/O He/PRP/O 's/VBZ/O sharp/JJ/O as/IN/O a/DT/O tack/NN/O ././O
He/PRP/O could/MD/O grasp/VB/O an/DT/O issue/NN/O with/IN/O the/DT/O blink/NN/O of/IN/O an/DT/O eye/NN/O ././O ''/''/O
For/IN/O more/JJR/O than/IN/O a/DT/O decade/NN/O ,/,/O virtually/RB/O no/DT/O one/NN/O complained/VBD/O about/IN/O Judge/NNP/O O'Kicki/NNP/B-PERSON ././O
``/``/O If/IN/O only/RB/O a/DT/O banker/NN/O or/CC/O a/DT/O lawyer/NN/O had/VBD/O spoken/VBN/O out/RP/O years/NNS/O ago/RB/O ,/,/O the/DT/O judicial/JJ/O process/NN/O would/MD/O n't/RB/O be/VB/O under/IN/O the/DT/O taint/NN/O it/PRP/O is/VBZ/O today/NN/O ././O ''/''/O
Officials/NNS/O with/IN/O the/DT/B-ORG Pennsylvania/NNP/I-ORG Judicial/NNP/I-ORG Inquiry/NNP/I-ORG and/CC/I-ORG Review/NNP/I-ORG Board/NNP/I-ORG ,/,/O the/DT/O arm/NN/O of/IN/O the/DT/O state/NN/O that/WDT/O investigates/VBZ/O judicial/JJ/O misconduct/NN/O ,/,/O counter/VBP/O that/IN/O they/PRP/O had/VBD/O no/DT/O inkling/NN/O of/IN/O anything/NN/O amiss/JJ/O in/IN/O Ebensburg/NNP/B-GPE ././O
``/``/O Nobody/NN/O told/VBD/O us/PRP/O ;/:/O nobody/NN/O called/VBD/O us/PRP/O ,/,/O ''/''/O says/VBZ/O an/DT/O official/JJ/O close/NN/O to/TO/O the/DT/O case/NN/O who/WP/O asked/VBD/O not/RB/O to/TO/O be/VB/O named/VBN/O ././O
``/``/O Nobody/NN/O had/VBD/O the/DT/O guts/NNS/O to/TO/O complain/VB/O ././O ''/''/O
Certainly/RB/O not/RB/O the/DT/O lawyers/NNS/O ././O
Johnstown/NNP/B-GPE attorney/NN/O Richard/NNP/B-PERSON J./NNP/I-PERSON Green/NNP/I-PERSON Jr./NNP/I-PERSON shelled/VBD/O out/RP/O $/$/O 500/CD/O in/IN/O loans/NNS/O to/TO/O the/DT/O judge/NN/O over/IN/O five/CD/O years/NNS/O ,/,/O he/PRP/O said/VBD/O in/IN/O testimony/NN/O to/TO/O the/DT/O grand/JJ/O jury/NN/O ././O
``/``/O The/DT/O judge/NN/O never/RB/O made/VBD/O a/DT/O pretense/NN/O of/IN/O repaying/VBG/O the/DT/O money/NN/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Green/NNP/B-PERSON ././O
Eventually/RB/O ,/,/O Mr./NNP/O Green/NNP/B-PERSON testified/VBD/O ,/,/O he/PRP/O began/VBD/O ducking/VBG/O out/RB/O of/IN/O his/PRP$/O office/NN/O rather/RB/O than/IN/O face/VB/O the/DT/O judge/NN/O when/WRB/O he/PRP/O visited/VBD/O ././O
When/WRB/O Mr./NNP/O Green/NNP/B-PERSON won/VBD/O a/DT/O $/$/O 240,000/CD/O verdict/NN/O in/IN/O a/DT/O land/NN/O condemnation/NN/O case/NN/O against/IN/O the/DT/O state/NN/O in/IN/O June/NNP/O 1983/CD/O ,/,/O he/PRP/O says/VBZ/O Judge/NNP/O O'Kicki/NNP/B-PERSON unexpectedly/RB/O awarded/VBD/O him/PRP/O an/DT/O additional/JJ/O $/$/O 100,000/CD/O ././O
Mr./NNP/O Green/NNP/B-PERSON thought/VBD/O little/RB/O of/IN/O it/PRP/O ,/,/O he/PRP/O told/VBD/O the/DT/O grand/JJ/O jury/NN/O ,/,/O until/IN/O the/DT/O judge/NN/O walked/VBD/O up/RB/O to/TO/O him/PRP/O after/IN/O the/DT/O courtroom/NN/O had/VBD/O cleared/VBN/O and/CC/O suggested/VBD/O a/DT/O kickback/NN/O ././O
``/``/O Do/VBP/O n't/RB/O you/PRP/O think/VB/O I/PRP/O ought/MD/O to/TO/O get/VB/O a/DT/O commission/NN/O .../:/O or/CC/O part/NN/O of/IN/O your/PRP$/O fee/NN/O in/IN/O this/DT/O case/NN/O ?/./O ''/''/O Mr./NNP/O Green/NNP/B-PERSON said/VBD/O the/DT/O judge/NN/O asked/VBD/O him/PRP/O ././O
Appalled/JJ/O ,/,/O Mr./NNP/O Green/NNP/B-PERSON never/RB/O paid/VBD/O the/DT/O money/NN/O ,/,/O he/PRP/O testified/VBD/O ././O
But/CC/O he/PRP/O did/VBD/O n't/RB/O complain/VB/O to/TO/O the/DT/O state/NN/O 's/POS/O Judicial/NNP/B-ORG Inquiry/NNP/I-ORG and/CC/I-ORG Review/NNP/I-ORG Board/NNP/I-ORG ,/,/O either/RB/O ,/,/O saying/VBG/O later/RBR/O that/IN/O he/PRP/O feared/VBD/O retribution/NN/O ././O
Mr./NNP/O O'Kicki/NNP/B-PERSON said/VBD/O he/PRP/O will/MD/O respond/VB/O to/TO/O Mr./NNP/O Green/NNP/B-PERSON 's/POS/O allegation/NN/O at/IN/O his/PRP$/O trial/NN/O ././O
Like/IN/O most/JJS/O of/IN/O Cambria/NNP/B-GPE County/NNP/I-GPE 's/POS/I-GPE lawyers/NNS/O and/CC/O residents/NNS/O who/WP/O had/VBD/O dealings/NNS/O with/IN/O the/DT/O judge/NN/O ,/,/O Mr./NNP/O Green/NNP/B-PERSON declined/VBD/O to/TO/O be/VB/O interviewed/VBN/O for/IN/O this/DT/O article/NN/O ././O
And/CC/O no/DT/O one/NN/O with/IN/O a/DT/O complaint/NN/O about/IN/O the/DT/O judge/NN/O would/MD/O allow/VB/O his/PRP$/O name/NN/O to/TO/O be/VB/O printed/VBN/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O have/VB/O anything/NN/O much/JJ/O to/TO/O say/VB/O ,/,/O and/CC/O I/PRP/O think/VBP/O that/DT/O 's/VBZ/O what/WP/O you/PRP/O 're/VBP/O going/VBG/O to/TO/O find/VB/O from/IN/O everyone/NN/O else/RB/O you/PRP/O talk/VBP/O to/TO/O up/RB/O here/RB/O ,/,/O ''/''/O says/VBZ/O local/JJ/O attorney/NN/O Edward/NNP/B-PERSON F./NNP/I-PERSON Peduzzi/NNP/I-PERSON ././O
Says/VBZ/O another/DT/O lawyer/NN/O :/:/O ``/``/O The/DT/O practice/NN/O of/IN/O law/NN/O is/VBZ/O a/DT/O matter/NN/O of/IN/O biting/VBG/O one/PRP/O 's/POS/O lip/NN/O when/WRB/O you/PRP/O live/VBP/O in/IN/O a/DT/O small/JJ/O community/NN/O ././O
One/PRP/O had/VBD/O best/RBS/O not/RB/O dance/VB/O on/IN/O top/NN/O of/IN/O a/DT/O coffin/NN/O until/IN/O the/DT/O lid/NN/O is/VBZ/O sealed/VBN/O tightly/RB/O shut/VBN/O ././O ''/''/O
The/DT/O judge/NN/O was/VBD/O considered/VBN/O imperious/JJ/O ,/,/O abrasive/JJ/O and/CC/O ambitious/JJ/O ,/,/O those/DT/O who/WP/O practiced/VBD/O before/IN/O him/PRP/O say/VBP/O ././O
Four/CD/O years/NNS/O ago/RB/O ,/,/O he/PRP/O jailed/VBD/O all/DT/O nine/CD/O members/NNS/O of/IN/O the/DT/B-ORG Cambria/NNP/I-ORG County/NNP/I-ORG School/NNP/I-ORG Board/NNP/I-ORG for/IN/O several/JJ/O hours/NNS/O after/IN/O they/PRP/O defied/VBD/O his/PRP$/O order/NN/O to/TO/O extend/VB/O the/DT/O school/NN/O year/NN/O by/IN/O several/JJ/O weeks/NNS/O to/TO/O make/VB/O up/RP/O for/IN/O time/NN/O lost/VBN/O during/IN/O a/DT/O teachers/NNS/O '/POS/O strike/NN/O ././O
Visitors/NNS/O in/IN/O his/PRP$/O chambers/NNS/O say/VBP/O he/PRP/O could/MD/O cite/VB/O precisely/RB/O the/DT/O years/NNS/O ,/,/O months/NNS/O ,/,/O weeks/NNS/O and/CC/O days/NNS/O remaining/VBG/O until/IN/O mandatory/JJ/O retirement/NN/O would/MD/O force/VB/O aside/RB/O the/DT/O presiding/VBG/O president/NN/O judge/NN/O ,/,/O giving/VBG/O Judge/NNP/O O'Kicki/NNP/B-PERSON the/DT/O seniority/NN/O required/VBN/O to/TO/O take/VB/O over/RP/O as/IN/O the/DT/O county/NN/O 's/POS/O top/JJ/O court/NN/O administrator/NN/O ././O
The/DT/O judge/NN/O ,/,/O they/PRP/O say/VBP/O ,/,/O was/VBD/O fiercely/RB/O proud/JJ/O of/IN/O his/PRP$/O abilities/NNS/O and/CC/O accomplishments/NNS/O ././O
The/DT/O dealership/NN/O dutifully/RB/O recorded/VBD/O the/DT/O sale/NN/O under/IN/O the/DT/O name/NN/O ``/``/O Judge/NNP/O O'Kicki/NNP/B-PERSON ././O ''/''/O
``/``/O The/DT/O arrogance/NN/O of/IN/O a/DT/O judge/NN/O ,/,/O his/PRP$/O demeanor/NN/O ,/,/O the/DT/O way/NN/O he/PRP/O handles/VBZ/O people/NNS/O are/VBP/O not/RB/O a/DT/O basis/NN/O for/IN/O filing/VBG/O a/DT/O complaint/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Bognato/NNP/B-PERSON ././O
``/``/O Until/IN/O this/DT/O came/VBD/O up/RB/O and/CC/O hit/VB/O the/DT/O press/NN/O ,/,/O there/EX/O was/VBD/O never/RB/O any/DT/O indication/NN/O that/IN/O he/PRP/O was/VBD/O doing/VBG/O anything/NN/O wrong/JJ/O ././O ''/''/O
State/NN/O investigators/NNS/O dispute/VBP/O that/DT/O view/NN/O now/RB/O ,/,/O particularly/RB/O in/IN/O light/NN/O of/IN/O the/DT/O judge/NN/O 's/POS/O various/JJ/O business/NN/O dealings/NNS/O in/IN/O Cambria/NNP/B-GPE County/NNP/I-GPE ././O
The/DT/O judge/NN/O came/VBD/O under/IN/O scrutiny/NN/O in/IN/O late/JJ/O 1987/CD/O ,/,/O after/IN/O the/DT/O state/NN/O attorney/NN/O general/NN/O 's/POS/O office/NN/O launched/VBD/O an/DT/O unrelated/JJ/O investigation/NN/O into/IN/O corruption/NN/O in/IN/O Cambria/NNP/B-GPE County/NNP/I-GPE ././O
The/DT/O inquiry/NN/O soon/RB/O focused/VBD/O on/IN/O the/DT/O judge/NN/O ././O
Even/RB/O his/PRP$/O routine/JJ/O business/NN/O transactions/NNS/O caused/VBD/O trouble/NN/O ,/,/O according/VBG/O to/TO/O the/DT/O grand/JJ/O jury/NN/O report/NN/O ././O
The/DT/O dealership/NN/O took/VBD/O the/DT/O extra/JJ/O step/NN/O of/IN/O having/VBG/O all/PDT/O the/DT/O paper/NN/O work/NN/O for/IN/O the/DT/O transaction/NN/O pre-approved/VBN/O by/IN/O Ebensburg/NNP/B-GPE 's/POS/O local/JJ/O lender/NN/O ,/,/O Laurel/NNP/B-ORG Bank/NNP/I-ORG ././O
Then/RB/O ,/,/O as/IN/O an/DT/O additional/JJ/O precaution/NN/O ,/,/O the/DT/O car/NN/O dealership/NN/O took/VBD/O the/DT/O judge/NN/O 's/POS/O photograph/NN/O as/IN/O he/PRP/O stood/VBD/O next/JJ/O to/TO/O his/PRP$/O new/JJ/O car/NN/O with/IN/O sales/NNS/O papers/NNS/O in/IN/O hand/NN/O --/:/O proof/NN/O that/IN/O he/PRP/O had/VBD/O received/VBN/O the/DT/O loan/NN/O documents/NNS/O ././O
But/CC/O when/WRB/O the/DT/O judge/NN/O received/VBD/O his/PRP$/O payment/NN/O book/NN/O ,/,/O he/PRP/O disavowed/VBD/O the/DT/O deal/NN/O ././O
``/``/O There/EX/O was/VBD/O no/DT/O loan/NN/O ,/,/O there/EX/O is/VBZ/O no/DT/O loan/NN/O ,/,/O there/EX/O never/RB/O shall/MD/O be/VB/O a/DT/O loan/NN/O ,/,/O ''/''/O the/DT/O judge/NN/O wrote/VBD/O the/DT/O bank/NN/O on/IN/O his/PRP$/O judicial/JJ/O stationery/NN/O ,/,/O according/VBG/O to/TO/O the/DT/O report/NN/O ././O
Later/RBR/O ,/,/O the/DT/O judge/NN/O went/VBD/O a/DT/O step/NN/O farther/RB/O ././O
After/IN/O Laurel/NNP/B-ORG Bank/NNP/I-ORG tried/VBD/O to/TO/O repossess/VB/O the/DT/O car/NN/O ,/,/O a/DT/O vice/NN/O president/NN/O asked/VBD/O him/PRP/O to/TO/O intervene/VB/O in/IN/O an/DT/O unrelated/JJ/O legal/JJ/O dispute/NN/O involving/VBG/O a/DT/O trust/NN/O account/NN/O ././O
The/DT/O judge/NN/O wrote/VBD/O again/RB/O ././O
``/``/O I/PRP/O find/VBP/O myself/PRP/O in/IN/O an/DT/O adversary/NN/O relationship/NN/O with/IN/O Laurel/NNP/B-ORG Bank/NNP/I-ORG ,/,/O and/CC/O I/PRP/O am/VBP/O not/RB/O inclined/JJ/O to/TO/O extend/VB/O myself/PRP/O as/RB/O far/RB/O as/IN/O any/DT/O favors/NNS/O are/VBP/O concerned/VBN/O ,/,/O ''/''/O the/DT/O judge/NN/O wrote/VBD/O back/RB/O in/IN/O a/DT/O letter/NN/O attached/VBN/O to/TO/O the/DT/O grand/JJ/O jury/NN/O 's/POS/O report/NN/O ././O
``/``/O Perhaps/RB/O if/IN/O my/PRP$/O personal/JJ/O matters/NNS/O can/MD/O be/VB/O resolved/VBN/O with/IN/O Laurel/NNP/B-ORG bank/NN/I-ORG in/IN/O the/DT/O near/JJ/O future/NN/O ,/,/O I/PRP/O may/MD/O be/VB/O inclined/VBN/O to/TO/O reconsider/VB/O your/PRP$/O request/NN/O .../:/O ././O ''/''/O
The/DT/O judge/NN/O now/RB/O says/VBZ/O it/PRP/O was/VBD/O ``/``/O unfortunate/JJ/O ''/''/O that/IN/O he/PRP/O chose/VBD/O to/TO/O write/VB/O the/DT/O letter/NN/O but/CC/O says/VBZ/O ``/``/O there/EX/O was/VBD/O certainly/RB/O no/RB/O intent/NN/O to/TO/O extort/VB/O there/RB/O ././O ''/''/O
The/DT/O bank/NN/O acquiesced/VBD/O ././O
The/DT/O incident/NN/O was/VBD/O n't/RB/O the/DT/O only/JJ/O time/NN/O the/DT/O judge/NN/O got/VBD/O special/JJ/O treatment/NN/O from/IN/O his/PRP$/O local/JJ/O bank/NN/O ././O
Two/CD/O years/NNS/O later/RB/O ,/,/O he/PRP/O wrote/VBD/O to/TO/O complain/VB/O that/IN/O the/DT/O interest/NN/O he/PRP/O was/VBD/O paying/VBG/O on/IN/O an/DT/O unsecured/JJ/O $/$/O 10,000/CD/O loan/NN/O was/VBD/O ``/``/O absolutely/RB/O onerous/JJ/O ././O ''/''/O
Paul/NNP/B-PERSON L./NNP/I-PERSON Kane/NNP/I-PERSON ,/,/O Laurel/NNP/B-ORG 's/POS/O president/NN/O at/IN/O the/DT/O time/NN/O ,/,/O quickly/RB/O responded/VBD/O ././O
The/DT/O bank/NN/O ,/,/O he/PRP/O wrote/VBD/O back/RB/O ,/,/O was/VBD/O ``/``/O immediately/RB/O ''/''/O lowering/VBG/O the/DT/O rate/NN/O by/IN/O 3.5/CD/O %/NN/O ,/,/O ``/``/O as/IN/O a/DT/O concession/NN/O to/TO/O you/PRP/O ././O ''/''/O
The/DT/O judge/NN/O says/VBZ/O he/PRP/O ca/MD/O n't/RB/O discuss/VB/O in/IN/O detail/NN/O how/WRB/O he/PRP/O will/MD/O defend/VB/O himself/PRP/O at/IN/O his/PRP$/O trial/NN/O ,/,/O although/IN/O he/PRP/O contends/VBZ/O that/IN/O if/IN/O he/PRP/O were/VBD/O as/RB/O corrupt/JJ/O as/IN/O state/NN/O prosecutors/NNS/O believe/VBP/O ,/,/O he/PRP/O would/MD/O be/VB/O far/RB/O wealthier/JJR/O than/IN/O he/PRP/O is/VBZ/O ././O
The/DT/O judge/NN/O says/VBZ/O he/PRP/O is/VBZ/O confident/JJ/O he/PRP/O will/MD/O return/VB/O to/TO/O his/PRP$/O old/JJ/O bench/NN/O ././O
Already/RB/O ,/,/O he/PRP/O notes/VBZ/O ,/,/O the/DT/O 76/CD/O charges/NNS/O originally/RB/O filed/VBN/O against/IN/O him/PRP/O have/VBP/O been/VBN/O trimmed/VBN/O to/TO/O 27/CD/O ././O
Most/JJS/O of/IN/O the/DT/O allegations/NNS/O no/RB/O longer/RB/O pending/VBG/O were/VBD/O ethics/NNS/O charges/NNS/O withdrawn/VBN/O by/IN/O state/NN/O prosecutors/NNS/O as/IN/O part/NN/O of/IN/O a/DT/O pre-trial/JJ/O agreement/NN/O ././O
The/DT/O heart/NN/O of/IN/O the/DT/O case/NN/O --/:/O ``/``/O official/JJ/O oppression/NN/O ''/''/O --/:/O remains/VBZ/O intact/JJ/O ././O
``/``/O If/IN/O I/PRP/O lose/VBP/O ,/,/O I/PRP/O lose/VBP/O my/PRP$/O position/NN/O ,/,/O my/PRP$/O career/NN/O ,/,/O my/PRP$/O pension/NN/O ,/,/O my/PRP$/O home/NN/O and/CC/O my/PRP$/O investments/NNS/O ,/,/O ''/''/O says/VBZ/O the/DT/O judge/NN/O ././O
``/``/O My/PRP$/O God/NNP/O and/CC/O I/PRP/O know/VBP/O I/PRP/O am/VBP/O correct/JJ/O and/CC/O innocent/JJ/O ././O
