The/O government/O 's/O primary/O economic/O -/O forecasting/O gauge/O rose/O a/O slight/O 0.2/O %/O in/O September/O ,/O but/O economists/O said/O the/O report/O offered/O little/O new/O information/O on/O the/O degree/O to/O which/O the/O U.S./B-GPE economy/O is/O slowing/O ./O
The/O small/O increase/O in/O the/O index/O of/O leading/O indicators/O ,/O which/O had/O climbed/O 0.5/O %/O in/O August/O but/O was/O unchanged/O in/O July/O ,/O does/O lend/O support/O to/O the/O view/O that/O the/O economy/O has/O slowed/O noticeably/O ./O
However/O ,/O it/O does/O n't/O give/O much/O of/O a/O clue/O as/O to/O whether/O a/O recession/O is/O on/O the/O horizon/O ./O
``/O I/O do/O n't/O think/O it/O provides/O much/O new/O information/O on/O the/O economy/O ,/O ''/O said/O Richard/B-PERSON Rippe/I-PERSON ,/O economist/O at/O Dean/B-ORG Witter/I-ORG Reynolds/I-ORG Inc/I-ORG ./O
So/O far/O this/O year/O ,/O the/O index/O of/O leading/O indicators/O has/O risen/O in/O four/O months/O ,/O fallen/O in/O four/O months/O and/O remained/O unchanged/O in/O the/O other/O month/O ./O
In/O another/O report/O yesterday/O ,/O the/B-ORG Commerce/I-ORG Department/I-ORG said/O sales/O of/O new/O single/O -/O family/O houses/O plunged/O 14/O %/O in/O September/O to/O an/O annual/O rate/O of/O 618,000/O from/O 719,000/O in/O August/O ./O
The/O declines/O were/O particularly/O pronounced/O in/O the/O Northeast/B-LOC and/O in/O the/O South/B-LOC ,/O where/O Hurricane/O Hugo/O was/O a/O factor/O ./O
Although/O September/O 's/O weakness/O followed/O two/O strong/O months/O for/O home/O sales/O ,/O the/O decline/O supports/O other/O indications/O that/O the/O drop/O in/O mortgage/O rates/O earlier/O this/O year/O has/O had/O only/O a/O limited/O beneficial/O effect/O on/O the/O housing/O market/O ./O
The/O September/O drop/O was/O the/O largest/O since/O a/O 19/O %/O drop/O in/O January/O 1982/O ,/O but/O monthly/O changes/O in/O this/O measure/O are/O even/O less/O reliable/O than/O those/O in/O other/O economic/O indicators/O ./O
Because/O the/O figures/O are/O based/O on/O a/O small/O sample/O ,/O the/O department/O said/O it/O is/O 90/O %/O confident/O only/O that/O new/O -/O home/O sales/O fell/O somewhere/O between/O 5/O %/O and/O 23/O %/O during/O the/O month/O ./O
The/O department/O also/O said/O it/O takes/O four/O months/O to/O establish/O a/O trend/O ./O
So/O far/O this/O year/O ,/O 534,000/O newly/O built/O homes/O have/O been/O sold/O ,/O down/O 4.5/O %/O from/O the/O like/O months/O of/O 1988/O ./O
The/O index/O of/O leading/O indicators/O got/O a/O major/O boost/O in/O September/O from/O a/O surge/O in/O consumer/O expectations/O as/O measured/O by/O the/B-ORG University/I-ORG of/I-ORG Michigan/I-ORG ./O
This/O measure/O had/O dropped/O sharply/O in/O August/O ./O
The/B-ORG Commerce/I-ORG Department/I-ORG said/O that/O as/O a/O result/O of/O a/O new/O adjustment/O to/O the/O formula/O used/O to/O calculate/O the/O index/O ,/O the/O influence/O of/O this/O component/O has/O been/O reduced/O ./O
Of/O the/O 11/O components/O to/O the/O index/O ,/O only/O three/O others/O rose/O in/O September/O :/O the/O money/O supply/O ,/O the/O length/O of/O the/O average/O work/O week/O and/O stock/O prices/O ./O
Several/O components/O that/O track/O the/O health/O of/O the/O manufacturing/O sector/O of/O the/O economy/O turned/O down/O in/O September/O ./O
These/O include/O new/O orders/O for/O manufactured/O consumer/O goods/O ,/O lead/O times/O on/O vendor/O deliveries/O ,/O orders/O for/O new/O plant/O and/O equipment/O ,/O and/O backlogs/O of/O orders/O for/O durable/O goods/O ./O
Meanwhile/O ,/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Manufacturers/I-ORG said/O yesterday/O a/O recent/O poll/O of/O 53/O executives/O on/O its/O board/O found/O that/O 61/O %/O do/O n't/O expect/O a/O recession/O to/O occur/O until/O 1991/O or/O later/O ./O
The/O remainder/O expect/O a/O downturn/O to/O begin/O sometime/O in/O
Although/O manufacturers/O often/O are/O quick/O to/O call/O for/O lower/O interest/O rates/O ,/O 60/O %/O of/O the/O executives/O said/O they/O would/O prefer/O that/O the/O Fed/B-ORG keep/O inflation/O -/O fighting/O as/O its/O top/O priority/O even/O if/O that/O means/O higher/O rates/O ./O
The/O other/O 40/O %/O said/O the/O Fed/B-ORG ought/O to/O worry/O less/O about/O inflation/O and/O bring/O interest/O rates/O down/O ./O
All/O the/O figures/O are/O adjusted/O to/O remove/O usual/O seasonal/O patterns/O ./O
Here/O are/O the/O net/O contributions/O of/O the/O components/O of/O the/B-ORG Commerce/I-ORG Department/I-ORG 's/I-ORG index/O of/O leading/O indicators/O ./O
After/O various/O adjustments/O ,/O they/O produced/O a/O 0.5/O %/O rise/O in/O the/O index/O for/O August/O and/O a/O 0.2/O %/O rise/O for/O September/O ./O
September/O ,/O and/O the/O change/O from/O August/O ,/O are/O :/O from/O 1.11/O in/O the/O previous/O month/O ./O
