The/B-ORG Internal/I-ORG Revenue/I-ORG Service/I-ORG said/O it/O is/O willing/O to/O let/O the/B-ORG U.S./I-ORG Tax/I-ORG Court/I-ORG decide/O how/O much/O oil/O man/O William/B-PERSON Herbert/I-PERSON Hunt/I-PERSON will/O owe/O the/O government/O after/O his/O assets/O are/O liquidated/O ./O
The/O surprise/O announcement/O came/O after/O the/O IRS/B-ORG broke/O off/O negotiations/O with/O Mr./O Hunt/B-PERSON on/O a/O settlement/O of/O the/O one/O -/O time/O tycoon/O 's/O personal/O bankruptcy/O case/O ./O
Although/O the/O action/O removes/O one/O obstacle/O in/O the/O way/O of/O an/O overall/O settlement/O to/O the/O case/O ,/O it/O also/O means/O that/O Mr./O Hunt/B-PERSON could/O be/O stripped/O of/O virtually/O all/O of/O his/O assets/O if/O the/B-ORG Tax/I-ORG Court/I-ORG rules/O against/O him/O in/O a/O 1982/O case/O heard/O earlier/O this/O year/O in/O Washington/B-GPE ,/O D.C/B-GPE ./O
The/O IRS/B-ORG has/O been/O seeking/O more/O than/O $/O 300/O million/O in/O back/O taxes/O from/O Mr./O Hunt/B-PERSON ./O
Separately/O ,/O a/O federal/O judge/O hearing/O Mr./O Hunt/B-PERSON 's/O bankruptcy/O case/O yesterday/O turned/O down/O a/O proposed/O $/O 65.7/O million/O settlement/O between/O Mr./O Hunt/B-PERSON and/O Minpeco/B-ORG S.A./I-ORG ,/O another/O major/O creditor/O in/O the/O case/O ./O
The/O Peruvian/O minerals/O concern/O had/O been/O seeking/O a/O claim/O of/O $/O 251/O million/O against/O Mr./O Hunt/B-PERSON ./O
In/O addition/O to/O turning/O down/O the/O compromise/O ,/O Judge/O Harold/B-PERSON C./I-PERSON Abramson/I-PERSON said/O he/O would/O allow/O a/O claim/O of/O only/O $/O 19.7/O million/O ./O
Minpeco/B-ORG attorneys/O said/O they/O would/O appeal/O the/O decision/O to/O a/O federal/O district/O court/O ./O
Regarding/O Mr./O Hunt/B-PERSON 's/O taxes/O ,/O he/O and/O the/O IRS/B-ORG have/O apparently/O agreed/O on/O a/O basic/O formula/O for/O liquidating/O his/O estate/O in/O which/O the/O IRS/B-ORG would/O get/O 70/O %/O of/O the/O proceeds/O from/O a/O liquidating/O trust/O and/O 30/O %/O would/O go/O to/O other/O creditors/O ./O
But/O they/O have/O been/O at/O odds/O over/O how/O much/O Mr./O Hunt/B-PERSON would/O owe/O the/O government/O after/O his/O assets/O are/O sold/O ./O
The/O IRS/B-ORG had/O demanded/O $/O 90/O million/O but/O Mr./O Hunt/B-PERSON would/O agree/O to/O no/O more/O than/O $/O 60/O million/O ./O
Grover/B-PERSON Hartt/I-PERSON III/I-PERSON ,/O a/O government/O lawyer/O ,/O warned/O that/O Mr./O Hunt/B-PERSON stood/O to/O lose/O certain/O oil/O and/O gas/O properties/O ,/O $/O 200,000/O in/O English/O pottery/O ,/O a/O Colorado/B-GPE condominium/O and/O other/O assets/O he/O might/O have/O kept/O if/O he/O had/O settled/O with/O the/O IRS/B-ORG ./O
``/O But/O they/O wanted/O to/O roll/O the/O dice/O and/O we/O 're/O going/O to/O let/O them/O ,/O ''/O Mr./O Hartt/B-PERSON said/O ./O
Stephen/B-PERSON McCartin/I-PERSON ,/O Mr./O Hunt/B-PERSON 's/O attorney/O ,/O said/O his/O client/O welcomed/O the/O gamble/O ./O
The/B-ORG Tax/I-ORG Court/I-ORG is/O n't/O expected/O to/O rule/O before/O early/O next/O year/O ./O
