Sun/B-PERSON Myung/I-PERSON Moon/I-PERSON ,/O the/O Korean/O evangelist/O -/O industrialist/O who/O in/O 1954/O founded/O the/B-ORG Unification/I-ORG Church/I-ORG ,/O remains/O the/O mystery/O man/O behind/O a/O multimillion/O -/O dollar/O political/O and/O publishing/O operation/O based/O in/O this/O country/O and/O catering/O to/O the/O American/O right/O ./O
But/O there/O may/O be/O less/O there/O than/O meets/O the/O eye/O ./O
Mr./O Moon/B-PERSON planned/O to/O convert/O millions/O of/O Americans/O to/O his/O unique/O brand/O of/O Christianity/O --/O in/O which/O he/O plays/O the/O role/O of/O Old/O Testament/O -/O style/O temporal/O ,/O political/O messiah/O --/O and/O then/O to/O make/O the/O U.S./B-GPE part/O of/O a/O unified/O international/O theocracy/O ./O
His/O original/O strategy/O -LRB-/O in/O itself/O a/O brilliant/O innovation/O for/O spreading/O a/O religion/O -RRB-/O was/O to/O create/O new/O economic/O enterprises/O each/O time/O he/O wanted/O to/O extend/O and/O fund/O his/O various/O religious/O missions/O ./O
Tax/O -/O exempt/O airport/O and/O street/O -/O corner/O solicitations/O were/O intended/O only/O to/O provide/O start/O -/O up/O funds/O ./O
More/O stable/O industries/O were/O to/O build/O an/O economically/O viable/O infrastructure/O for/O the/O Moon/B-PERSON movement/O in/O North/B-LOC America/I-LOC ,/O as/O they/O had/O in/O Japan/B-GPE and/O South/B-GPE Korea/I-GPE ./O
Then/O he/O would/O move/O his/O movement/O to/O Europe/B-LOC ./O
But/O that/O was/O not/O to/O be/O ./O
Throughout/O the/O 1970s/O and/O early/O 1980s/O spokesmen/O for/O both/O the/B-ORG Unification/I-ORG Church/I-ORG and/O its/O opponents/O in/O the/O anticult/O movement/O gave/O wildly/O exaggerated/O membership/O figures/O ./O
Their/O legacy/O lives/O on/O ./O
It/O is/O still/O common/O to/O read/O in/O the/O press/O that/O the/O church/O has/O 10,000/O or/O more/O full/O -/O time/O American/O members/O and/O 25,000/O ``/O associates/O ./O ''/O
Some/O estimates/O have/O gone/O as/O high/O as/O 80,000/O members/O ./O
But/O internal/O church/O documents/O clearly/O show/O that/O at/O its/O publicity/O -/O seeking/O heights/O ,/O as/O when/O it/O organized/O a/O spectacular/O Yankee/B-FAC Stadium/I-FAC bicentennial/O rally/O in/O 1976/O ,/O there/O actually/O were/O only/O about/O 2,000/O full/O -/O time/O Unification/B-ORG Church/I-ORG members/O in/O the/O U.S./B-GPE
Mr./O Moon/B-PERSON 's/O support/O for/O a/O Watergate/O -/O beleaguered/O Richard/B-PERSON Nixon/I-PERSON ,/O the/O Koreagate/O scandal/O ,/O and/O his/O prison/O sentence/O for/O income/O -/O tax/O evasion/O did/O not/O help/O the/O church/O 's/O recruitment/O efforts/O ./O
Defections/O ,/O burnouts/O ,/O and/O abduction/O ``/O deprogrammings/O ''/O kept/O member/O turnover/O high/O ./O
That/O the/O membership/O number/O has/O even/O kept/O close/O to/O its/O 1976/O size/O is/O the/O result/O of/O the/O ``/O graying/O ''/O of/O the/O church/O ./O
Many/O of/O the/O enthusiastic/O young/O ``/O Moonies/O ''/O of/O the/O Nixon/B-PERSON era/O who/O remained/O faithful/O to/O Father/O Moon/B-PERSON are/O now/O parents/O ,/O producing/O new/O members/O by/O procreation/O rather/O than/O conversion/O ./O
The/O reputed/O wealth/O of/O the/B-ORG Unification/I-ORG Church/I-ORG is/O another/O matter/O of/O contention/O ./O
For/O a/O while/O in/O the/O 1970s/O it/O seemed/O Mr./O Moon/B-PERSON was/O on/O a/O spending/O spree/O ,/O with/O such/O purchases/O as/O the/O former/O New/B-ORG Yorker/I-ORG Hotel/I-ORG and/O its/O adjacent/O Manhattan/B-FAC Center/I-FAC ;/O a/O fishing/O //O processing/O conglomerate/O with/O branches/O in/O Alaska/B-GPE ,/O Massachusetts/B-GPE ,/O Virginia/B-GPE and/O Louisiana/B-GPE ;/O a/O former/O Christian/B-ORG Brothers/I-ORG monastery/O and/O the/O Seagram/B-ORG family/O mansion/O -LRB-/O both/O picturesquely/O situated/O on/O the/B-LOC Hudson/I-LOC River/I-LOC -RRB-/O ;/O shares/O in/O banks/O from/O Washington/B-GPE to/O Uruguay/B-GPE ;/O a/O motion/O picture/O production/O company/O ,/O and/O newspapers/O ,/O such/O as/O the/B-ORG Washington/I-ORG Times/I-ORG ,/O the/B-ORG New/I-ORG York/I-ORG City/I-ORG Tribune/I-ORG -LRB-/O originally/O the/B-ORG News/I-ORG World/I-ORG -RRB-/O ,/O and/O the/O successful/O Spanish/O -/O language/O Noticias/B-ORG del/I-ORG Mundo/I-ORG ./O
Yet/O these/O purchases/O can/O be/O misleading/O ./O
Most/O were/O obtained/O with/O huge/O inputs/O of/O church/O money/O from/O South/B-GPE Korea/I-GPE and/O Japan/B-GPE ,/O minimum/O cash/O downpayments/O and/O sizable/O mortgages/O ./O
Those/O teams/O of/O young/O fund/O -/O raisers/O selling/O flowers/O ,/O peanuts/O or/O begging/O outright/O at/O traffic/O intersections/O brought/O in/O somewhere/O near/O $/O 20/O million/O a/O year/O during/O the/O mid/O -/O to/O -/O late/O 1970s/O ,/O but/O those/O revenues/O were/O a/O pittance/O compared/O to/O the/O costs/O of/O Mr./O Moon/B-PERSON 's/O lavish/O international/O conferences/O ,/O speaking/O tours/O ,/O and/O assorted/O land/O buys/O ./O
Only/O his/O factories/O in/O Japan/B-GPE and/O Korea/B-GPE ,/O employing/O his/O followers/O at/O subsistence/O wages/O and/O producing/O everything/O from/O rifles/O to/O ginseng/O to/O expensive/O marble/O vases/O ,/O kept/O the/O money/O flowing/O westward/O ./O
Virginia/B-ORG Commonwealth/I-ORG University/I-ORG sociologist/O David/B-PERSON Bromley/I-PERSON ,/O who/O more/O than/O any/O other/O researcher/O has/O delved/O into/O the/O complex/O world/O of/O Unificationist/B-ORG finances/O ,/O has/O concluded/O that/O profitable/O operations/O in/O the/O U.S./B-GPE have/O been/O the/O exceptions/O rather/O than/O the/O rule/O ./O
Likewise/O ,/O journalists/O John/B-PERSON Burgess/I-PERSON and/O Michael/B-PERSON Isikoff/I-PERSON of/O the/B-ORG Washington/I-ORG Post/I-ORG have/O estimated/O that/O at/O least/O $/O 800/O million/O was/O transferred/O from/O Japan/B-GPE to/O the/O U.S./B-GPE to/O deal/O with/O the/O church/O 's/O annual/O operating/O losses/O in/O this/O country/O ./O
Mr./O Moon/B-PERSON 's/O two/O English/O -/O language/O U.S./B-GPE newspapers/O illustrate/O the/O scope/O of/O this/O financial/O drain/O ./O
Start/O -/O up/O costs/O for/O the/B-ORG Washington/I-ORG Times/I-ORG alone/O were/O close/O to/O $/O 50/O million/O ,/O and/O the/O total/O amount/O lost/O in/O this/O journalistic/O black/O hole/O was/O estimated/O at/O $/O 150/O million/O by/O 1984/O ./O
Since/O then/O ,/O Moon/B-PERSON 's/O organization/O has/O inaugurated/O a/O pair/O of/O high/O -/O quality/O glossy/O opinion/O magazines/O ,/O The/B-ORG World/I-ORG and/I-ORG I/I-ORG and/O Insight/B-ORG ,/O which/O are/O a/O further/O drain/O ./O
Insiders/O say/O that/O not/O even/O their/O editors/O know/O for/O sure/O how/O much/O these/O show/O -/O piece/O publications/O ,/O along/O with/O the/O newspapers/O ,/O have/O cost/O Mr./O Moon/B-PERSON ./O
Many/O American/O church/O -/O owned/O businesses/O ,/O such/O as/O a/O $/O 30/O million/O factory/O to/O build/O fishing/O vessels/O ,/O are/O defunct/O ./O
Some/O components/O of/O the/O American/O church/O had/O their/O budgets/O cut/O in/O half/O last/O year/O and/O again/O this/O year/O ./O
The/O relatively/O small/O academic/O conferences/O that/O have/O attracted/O conservative/O guests/O --/O and/O press/O scrutiny/O --/O in/O recent/O years/O are/O much/O more/O narrowly/O targeted/O and/O austere/O than/O the/O thousand/O -/O person/O get/O -/O togethers/O in/O fancy/O digs/O and/O exotic/O locales/O of/O years/O past/O ./O
I/O attended/O several/O of/O these/O in/O the/O dual/O role/O as/O a/O presenter/O of/O research/O findings/O as/O well/O as/O an/O investigator/O of/O my/O hosts/O ./O
-LRB-/O Mr./O Moon/B-PERSON 's/O Paragon/B-ORG House/I-ORG eventually/O even/O published/O three/O of/O my/O co-edited/O books/O on/O religion/O and/O politics/O ./O -RRB-/O
According/O to/O veteran/O watchers/O of/O Unificationist/B-ORG affairs/O ,/O such/O as/O Dr./O J./B-PERSON Gordon/I-PERSON Melton/I-PERSON ,/O director/O of/O the/B-ORG Institute/I-ORG for/I-ORG the/I-ORG Study/I-ORG of/I-ORG American/I-ORG Religion/I-ORG ,/O almost/O all/O operations/O are/O being/O drastically/O reduced/O as/O Mr./O Moon/B-PERSON now/O concentrates/O more/O on/O developing/O his/O empire/O in/O the/B-LOC Far/I-LOC East/I-LOC ./O
``/O Everything/O ,/O ''/O one/O non/O -/O ``/O Moonie/O ''/O senior/O consultant/O to/O the/B-ORG Unification/I-ORG Church/I-ORG recently/O told/O me/O in/O an/O interview/O ,/O ``/O is/O going/O back/O to/O Korea/B-GPE and/O Japan/B-GPE ./O ''/O
-LRB-/O Europe/B-LOC had/O proved/O even/O less/O hospitable/O than/O North/B-LOC America/I-LOC ./O
European/O politicians/O were/O less/O reluctant/O to/O have/O their/O governments/O investigate/O and/O harass/O new/O religions/O ./O -RRB-/O
So/O Mr./O Moon/B-PERSON is/O in/O retreat/O ,/O refocusing/O on/O the/B-LOC Far/I-LOC East/I-LOC ./O
South/B-GPE Korea/I-GPE and/O Japan/B-GPE continue/O to/O be/O profitable/O ./O
Moon/B-PERSON 's/O Tong'Il/B-ORG industry/O conglomerate/O is/O now/O investing/O heavily/O in/O China/B-GPE ,/O where/O church/O accountants/O have/O high/O hopes/O of/O expanding/O and/O attracting/O converts/O even/O in/O the/O wake/O of/O the/O bloody/O massacre/O in/O Tiananmen/B-FAC Square/I-FAC ./O
Panda/B-ORG Motors/I-ORG is/O one/O such/O investment/O ./O
According/O to/O senior/O consultants/O to/O the/O church/O ,/O Mr./O Moon/B-PERSON has/O successfully/O negotiated/O a/O joint/O venture/O with/O the/O Chinese/O government/O to/O build/O an/O automobile/O -/O parts/O plant/O in/O Guangdong/B-GPE Province/I-GPE ,/O an/O area/O of/O China/B-GPE with/O a/O substantial/O Korean/O minority/O ./O
Mr./O Moon/B-PERSON has/O agreed/O to/O put/O up/O $/O 10/O million/O a/O year/O for/O 25/O years/O and/O keep/O the/O profits/O in/O China/B-GPE ./O
In/O return/O ,/O he/O has/O the/O government/O 's/O blessing/O to/O build/O churches/O and/O spread/O Unificationism/O in/O that/O country/O ./O
Whatever/O respectability/O and/O ties/O to/O intellectuals/O and/O opinion/O -/O makers/O the/O publications/O and/O conferences/O bring/O really/O are/O salvage/O --/O not/O the/O Rev./O Moon/B-PERSON 's/O original/O final/O goals/O ,/O but/O the/O ones/O for/O which/O he/O will/O have/O to/O settle/O ./O
Mr./O Shupe/B-PERSON is/O co-author/O -LRB-/O with/O David/B-PERSON G./I-PERSON Bromley/I-PERSON -RRB-/O of/O ``/O `/O Moonies/O '/O in/O America/O :/O Cult/O ,/O Church/O ,/O and/O Crusade/O ''/O and/O ``/O Strange/O Gods/O :/O The/O Great/O American/O Cult/O Scare/O ./O
