As/O Georgia/B-ORG -/I-ORG Pacific/I-ORG 's/I-ORG bid/O for/O Great/B-ORG Northern/I-ORG Nekoosa/I-ORG has/O shown/O ,/O uninvited/O takeovers/O are/O still/O alive/O despite/O premature/O reports/O of/O their/O demise/O ./O
Therefore/O ,/O the/O debate/O about/O poison/O pills/O will/O continue/O to/O rage/O in/O the/O boardrooms/O of/O corporations/O and/O the/O halls/O of/O academia/O ./O
Although/O poison/O pills/O come/O in/O different/O colors/O and/O shapes/O ,/O they/O usually/O give/O current/O shareholders/O the/O right/O to/O buy/O more/O stock/O of/O their/O corporation/O at/O a/O large/O discount/O if/O certain/O events/O occur/O --/O typically/O ,/O if/O a/O hostile/O bidder/O acquires/O more/O than/O a/O specified/O percentage/O of/O the/O corporation/O 's/O stock/O ./O
However/O ,/O these/O discount/O purchase/O rights/O may/O generally/O be/O redeemed/O at/O a/O nominal/O cost/O by/O the/O corporation/O 's/O directors/O if/O they/O approve/O of/O a/O bidder/O ./O
Supporters/O of/O poison/O pills/O argue/O that/O their/O adoption/O forces/O bidders/O to/O negotiate/O with/O a/O corporation/O 's/O directors/O ,/O who/O are/O thereby/O put/O in/O a/O better/O position/O to/O pursue/O the/O long/O -/O term/O interests/O of/O the/O corporation/O ./O
Recent/O studies/O by/O Georgeson/B-ORG -AMP-/I-ORG Co./I-ORG conclude/O that/O corporations/O with/O poison/O pills/O have/O experienced/O greater/O stock/O -/O price/O appreciation/O than/O corporations/O without/O poison/O pills/O during/O the/O past/O few/O years/O ./O
Critics/O of/O poison/O pills/O argue/O that/O they/O harm/O shareholders/O by/O letting/O corporate/O management/O defeat/O takeover/O bids/O at/O premium/O prices/O and/O by/O deterring/O premium/O bids/O from/O ever/O being/O made/O to/O shareholders/O ./O
These/O critics/O are/O backed/O by/O several/O academic/O studies/O showing/O that/O the/O adoption/O of/O poison/O pills/O reduces/O shareholder/O values/O not/O merely/O in/O the/O short/O run/O ,/O but/O also/O over/O longer/O periods/O ./O
Institutional/O investors/O that/O must/O evaluate/O poison/O pills/O on/O a/O regular/O basis/O are/O interested/O less/O in/O this/O general/O debate/O than/O in/O the/O answers/O to/O specific/O questions/O about/O the/O corporation/O issuing/O the/O pill/O ./O
Does/O this/O corporation/O have/O a/O high/O -/O quality/O management/O team/O with/O a/O good/O track/O record/O ?/O
Does/O this/O team/O have/O a/O viable/O strategy/O for/O improving/O shareholder/O values/O ,/O and/O does/O this/O strategy/O require/O implementation/O over/O an/O extended/O period/O ?/O
Will/O the/O adoption/O of/O this/O particular/O form/O of/O a/O poison/O pill/O significantly/O improve/O the/O chances/O for/O management/O to/O carry/O out/O this/O strategy/O ?/O
If/O the/O answers/O to/O these/O questions/O are/O affirmative/O ,/O then/O institutional/O investors/O are/O likely/O to/O be/O favorably/O disposed/O toward/O a/O specific/O poison/O pill/O ./O
However/O ,/O the/O problem/O is/O that/O once/O most/O poison/O pills/O are/O adopted/O ,/O they/O survive/O forever/O ./O
Although/O the/O current/O management/O team/O may/O be/O outstanding/O ,/O who/O will/O be/O the/O CEO/O in/O 10/O years/O ?/O
Although/O the/O five/O -/O year/O strategy/O may/O be/O excellent/O ,/O what/O will/O be/O the/O strategy/O in/O 25/O years/O ?/O
The/O solution/O to/O this/O problem/O is/O a/O time/O -/O limited/O poison/O pill/O ./O
The/O limit/O could/O range/O from/O three/O years/O to/O seven/O years/O ,/O depending/O on/O the/O composition/O of/O the/O management/O team/O and/O the/O nature/O of/O its/O strategic/O plan/O ./O
At/O the/O end/O of/O this/O period/O ,/O the/O poison/O pill/O would/O be/O eliminated/O automatically/O ,/O unless/O a/O new/O poison/O pill/O were/O approved/O by/O the/O then/O -/O current/O shareholders/O ,/O who/O would/O have/O an/O opportunity/O to/O evaluate/O the/O corporation/O 's/O strategy/O and/O management/O team/O at/O that/O time/O ./O
One/O rare/O example/O of/O a/O time/O -/O limited/O poison/O pill/O is/O the/O shareholder/O rights/O plan/O adopted/O by/O Pennzoil/B-ORG last/O year/O after/O it/O received/O a/O huge/O litigation/O settlement/O from/O Texaco/B-ORG ./O
Pennzoil/B-ORG 's/O poison/O pill/O covers/O five/O years/O in/O order/O to/O give/O current/O management/O enough/O time/O to/O put/O these/O proceeds/O to/O work/O in/O a/O prudent/O manner/O ./O
Another/O interesting/O example/O is/O the/O poison/O pill/O adopted/O recently/O by/O Pittsburgh/B-GPE -/O based/O National/B-ORG Intergroup/I-ORG Inc./I-ORG ,/O a/O diversified/O holding/O company/O ./O
The/B-ORG State/I-ORG of/I-ORG Wisconsin/I-ORG Investment/I-ORG Board/I-ORG ,/O which/O owned/O about/O 7/O %/O of/O the/O company/O 's/O voting/O stock/O ,/O worked/O with/O management/O to/O devise/O a/O time/O -/O limited/O poison/O pill/O ./O
This/O pill/O automatically/O expires/O after/O three/O years/O unless/O continued/O by/O a/O vote/O of/O the/O shareholders/O ./O
The/O attitude/O of/O the/B-ORG Wisconsin/I-ORG Investment/I-ORG Board/I-ORG reflects/O a/O growing/O receptivity/O to/O time/O -/O limited/O poison/O pills/O on/O the/O part/O of/O institutional/O investors/O ,/O as/O shown/O by/O the/O discussions/O at/O recent/O meetings/O of/O the/B-ORG Council/I-ORG of/I-ORG Institutional/I-ORG Investors/I-ORG and/O my/O informal/O survey/O of/O several/O retirement/O plans/O with/O large/O stock/O positions/O ./O
More/O widespread/O time/O limits/O on/O poison/O pills/O would/O allow/O shareholders/O to/O evaluate/O a/O specific/O poison/O pill/O within/O the/O context/O of/O a/O specific/O management/O team/O 's/O strategy/O ./O
Such/O concrete/O analysis/O is/O likely/O to/O lead/O to/O more/O fruitful/O dialogue/O between/O management/O and/O shareholders/O than/O the/O abstract/O debate/O about/O poison/O pills/O ./O
Mr./O Pozen/B-PERSON is/O the/O general/O counsel/O and/O a/O managing/O director/O of/O Fidelity/B-ORG Investments/I-ORG in/O Boston/B-GPE ./O
