It/PRP/O 's/VBZ/O one/CD/O more/JJR/O ,/,/O too/RB/O ,/,/O for/IN/O the/DT/O fans/NNS/O who/WP/O dream/VBP/O of/IN/O a/DT/O season/NN/O that/WDT/O never/RB/O ends/VBZ/O ././O
He/PRP/O gave/VBD/O up/RP/O seven/CD/O hits/NNS/O ,/,/O walked/VBD/O five/CD/O and/CC/O did/VBD/O n't/RB/O get/VB/O a/DT/O decision/NN/O ././O
Arm/NN/O troubles/NNS/O forced/VBD/O him/PRP/O back/RB/O to/TO/O the/DT/O minors/NNS/O the/DT/O next/JJ/O year/NN/O ././O
He/PRP/O means/VBZ/O the/DT/O rule/NN/O that/IN/O a/DT/O player/NN/O ca/MD/O n't/RB/O cut/VB/O it/PRP/O after/IN/O a/DT/O certain/JJ/O age/NN/O ././O
Some/DT/O have/VBP/O been/VBN/O training/VBG/O for/IN/O months/NNS/O ;/:/O others/NNS/O only/RB/O recently/RB/O left/VBD/O active/JJ/O status/NN/O ././O
Men/NNS/O who/WP/O have/VBP/O played/VBN/O hard/RB/O all/DT/O their/PRP$/O lives/NNS/O are/VBP/O n't/RB/O about/IN/O to/TO/O change/VB/O their/PRP$/O habits/NNS/O ,/,/O he/PRP/O says/VBZ/O ././O
He/PRP/O no/RB/O longer/RBR/O crowds/VBZ/O the/DT/O plate/NN/O ././O
He/PRP/O 's/VBZ/O not/RB/O thinking/VBG/O about/IN/O home/NN/O runs/NNS/O anymore/RB/O ,/,/O just/RB/O base/NN/O hits/NNS/O ././O
Its/PRP$/O maximum/JJ/O velocity/NN/O is/VBZ/O 72/CD/O mph/NN/O ././O
He/PRP/O will/MD/O compensate/VB/O with/IN/O the/DT/O guile/NN/O learned/VBN/O from/IN/O his/PRP$/O years/NNS/O in/IN/O the/DT/O majors/NNS/O ././O
He/PRP/O has/VBZ/O good/JJ/O control/NN/O ././O
He/PRP/O will/MD/O keep/VB/O the/DT/O ball/NN/O down/RP/O ,/,/O move/VB/O it/PRP/O around/RB/O ././O
