Buying/O 51/O %/O of/O Rockefeller/B-ORG Group/I-ORG Inc./I-ORG is/O right/O up/O Mitsubishi/B-ORG Estate/I-ORG Co./I-ORG 's/I-ORG alley/O in/O one/O sense/O :/O The/O huge/O Japanese/O real/O estate/O company/O is/O entering/O a/O long/O -/O term/O relationship/O with/O a/O similarly/O conservative/O U.S./B-GPE owner/O of/O tony/O urban/O property/O ./O
But/O in/O another/O sense/O ,/O the/O $/O 846/O million/O purchase/O is/O uncharacteristically/O nervy/O ,/O industry/O analysts/O say/O ./O
The/O usually/O cautious/O giant/O will/O become/O the/O majority/O owner/O of/O the/O company/O that/O owns/O New/B-GPE York/I-GPE 's/I-GPE beloved/O Rockefeller/B-FAC Center/I-FAC at/O a/O time/O when/O tensions/O over/O Japanese/O purchases/O of/O U.S./B-GPE property/O are/O at/O an/O all/O -/O time/O high/O ./O
Officials/O of/O Rockefeller/B-ORG Group/I-ORG and/O Mitsubishi/B-ORG Estate/I-ORG prefer/O to/O focus/O on/O the/O affinities/O ,/O nearly/O dismissing/O the/O threat/O of/O a/O backlash/O from/O the/O U.S./B-GPE public/O ./O
``/O We/O think/O there/O will/O be/O positive/O as/O well/O as/O negative/O reactions/O ,/O ''/O says/O Raymond/B-PERSON Pettit/I-PERSON ,/O senior/O vice/O president/O and/O chief/O financial/O officer/O of/O Rockefeller/B-ORG Group/I-ORG ./O
``/O On/O balance/O ,/O we/O think/O it/O will/O be/O positive/O ./O ''/O
But/O some/O Japanese/O government/O officials/O and/O businessmen/O worry/O that/O the/O prominent/O purchase/O is/O just/O the/O sort/O of/O deal/O that/O should/O be/O avoided/O for/O the/O time/O being/O ./O
In/O particular/O ,/O they/O criticize/O the/O timing/O ,/O coming/O as/O it/O does/O on/O the/O heels/O of/O Sony/B-ORG Corp./I-ORG 's/I-ORG controversial/O purchase/O of/O Columbia/B-ORG Pictures/I-ORG Entertainment/I-ORG Inc/I-ORG ./O
``/O Officially/O ,/O yes/O ,/O we/O encourage/O the/O free/O flow/O of/O direct/O investment/O ,/O ''/O says/O a/O Foreign/B-ORG Ministry/I-ORG official/O ./O
``/O But/O they/O did/O n't/O have/O to/O choose/O this/O particular/O moment/O ./O ''/O
During/O the/O past/O year/O ,/O government/O officials/O and/O leading/O business/O organizations/O have/O repeatedly/O urged/O Japanese/O companies/O to/O refrain/O from/O flashy/O real/O estate/O purchases/O in/O the/O
Since/O the/O mid-1980s/O ,/O Japan/B-GPE 's/O other/O major/O real/O estate/O purchases/O in/O the/O U.S./B-GPE include/O Dai/B-ORG -/I-ORG Ichi/I-ORG Seimei/I-ORG America/I-ORG Corp./I-ORG 's/I-ORG $/O 670/O million/O purchase/O of/O an/O office/O building/O at/O 153/O East/O 53rd/O St./O in/O Manhattan/B-GPE in/O 1987/O and/O Mitsui/B-ORG Fudosan/I-ORG Inc./I-ORG 's/I-ORG $/O 610/O million/O purchase/O of/O the/B-FAC Exxon/I-FAC Building/I-FAC ,/O part/O of/O Rockefeller/B-FAC Center/I-FAC ,/O in/O 1986/O ./O
In/O Los/B-GPE Angeles/I-GPE ,/O Arco/B-FAC Plaza/I-FAC was/O sold/O to/O Shuwa/B-ORG Corp./I-ORG for/O $/O 620/O million/O in/O 1986/O ,/O and/O Sumitomo/B-ORG Life/I-ORG Insurance/I-ORG Co./I-ORG paid/O $/O 300/O million/O for/O Atlanta/B-GPE 's/O IBM/B-FAC Tower/I-FAC last/O year/O ./O
Altogether/O ,/O annual/O Japanese/O investment/O in/O U.S./B-GPE commercial/O real/O estate/O grew/O from/O about/O $/O 1.3/O billion/O in/O 1985/O to/O about/O $/O 7.1/O billion/O in/O 1988/O ./O
Many/O Japanese/O companies/O have/O taken/O the/O warnings/O by/O the/O country/O 's/O leaders/O to/O heart/O and/O sought/O development/O partnerships/O rather/O than/O landmark/O properties/O ./O
Critics/O say/O Mitsubishi/B-ORG Estate/I-ORG 's/I-ORG decision/O to/O buy/O into/O Rockefeller/B-ORG reflects/O the/O degree/O to/O which/O companies/O are/O irritated/O by/O the/O pressure/O to/O act/O for/O the/O good/O of/O Japan/B-GPE ./O
``/O Those/O who/O have/O no/O money/O and/O are/O n't/O buying/O think/O it/O 's/O right/O to/O refrain/O ,/O but/O those/O with/O money/O who/O want/O to/O buy/O for/O themselves/O pay/O no/O attention/O ,/O ''/O says/O an/O official/O of/O the/O Japan/B-GPE -/O U.S/O ./O Business/B-ORG Council/I-ORG ./O
But/O to/O Mitsubishi/B-ORG Estate/I-ORG ,/O the/O acquisition/O has/O just/O the/O elements/O that/O should/O win/O support/O from/O both/O sides/O ./O
First/O of/O all/O ,/O it/O is/O a/O friendly/O acquisition/O in/O which/O Rockefeller/B-ORG sought/O out/O Mitsubishi/B-ORG Estate/I-ORG and/O asked/O it/O to/O buy/O a/O majority/O share/O ./O
Secondly/O ,/O the/O two/O companies/O found/O a/O similarity/O in/O their/O business/O and/O development/O philosophies/O and/O intend/O to/O cooperate/O in/O a/O range/O of/O activities/O from/O real/O estate/O to/O telecommunications/O ./O
Finally/O ,/O Mitsubishi/B-ORG Estate/I-ORG has/O no/O plans/O to/O interfere/O with/O Rockefeller/B-ORG 's/O management/O beyond/O taking/O a/O place/O on/O the/O board/O ./O
``/O We/O 'll/O continue/O to/O work/O with/O them/O ,/O in/O keeping/O with/O the/O reputation/O of/O the/O company/O ,/O and/O we/O 'll/O rely/O very/O much/O on/O their/O leadership/O ,/O ''/O says/O Mitsubishi/B-ORG Estate/I-ORG President/O Jotaro/B-PERSON Takagi/I-PERSON ./O
Rockefeller/B-ORG may/O well/O have/O found/O its/O match/O in/O Mitsubishi/B-ORG Estate/I-ORG ,/O a/O company/O of/O long/O history/O ,/O strong/O government/O ties/O and/O sound/O resources/O ./O
In/O asset/O terms/O ,/O Mitsubishi/B-ORG Estate/I-ORG is/O the/O largest/O real/O estate/O firm/O in/O Japan/B-GPE ./O
The/O core/O of/O its/O holdings/O is/O 190,000/O square/O meters/O of/O incredibly/O expensive/O property/O in/O the/B-LOC Marunouchi/I-LOC district/I-LOC ,/O the/O business/O and/O financial/O center/O of/O Tokyo/B-GPE ,/O often/O jokingly/O called/O ``/O Mitsubishi/B-GPE Village/I-GPE ./O ''/O
The/O Mitsubishi/B-PERSON family/O company/O acquired/O that/O property/O from/O the/O government/O some/O 100/O years/O ago/O when/O it/O was/O a/O portion/O of/O samurai/O residential/O land/O running/O from/O the/O moat/O of/O the/B-FAC Imperial/I-FAC Palace/I-FAC east/O toward/O the/O hodgepodge/O of/O tiny/O shops/O and/O twisted/O alleys/O that/O made/O up/O the/O merchants/O '/O district/O ./O
At/O the/O time/O ,/O Japan/B-GPE had/O just/O opened/O its/O doors/O to/O the/O world/O after/O about/O 250/O years/O of/O isolation/O and/O needed/O a/O Western/O -/O style/O business/O center/O ./O
Mitsubishi/B-ORG built/O the/O government/O 's/O dream/O development/O ,/O the/O story/O goes/O ,/O in/O exchange/O for/O the/O official/O decision/O to/O locate/O Tokyo/B-GPE 's/O central/O railway/O station/O there/O ./O
That/O was/O just/O an/O early/O step/O in/O a/O relationship/O with/O government/O that/O has/O earned/O the/O Mitsubishi/B-ORG group/O the/O dubious/O moniker/O of/O ``/O seisho/O ,/O ''/O literally/O government/O -/O business/O ,/O a/O title/O that/O has/O the/O pejorative/O connotation/O of/O doing/O the/O government/O 's/O bidding/O ,/O but/O also/O suggests/O the/O clout/O inherent/O in/O maintaining/O such/O close/O ties/O ./O
Mitsubishi/B-ORG Estate/I-ORG is/O one/O of/O the/O dozens/O of/O companies/O in/O today/O 's/O Mitsubishi/B-ORG group/O ./O
It/O 's/O known/O for/O its/O cautiousness/O in/O part/O because/O it/O has/O had/O little/O need/O for/O bold/O overseas/O ventures/O :/O In/O the/O year/O ended/O March/O 31/O ,/O 57.4/O %/O of/O its/O total/O revenue/O came/O from/O office/O building/O management/O ./O
Its/O earnings/O can/O rise/O 10/O %/O to/O 12/O %/O annually/O simply/O from/O the/O natural/O turnover/O of/O tenants/O and/O automatic/O rent/O increases/O ,/O says/O Graeme/B-PERSON McDonald/I-PERSON ,/O an/O industry/O analyst/O at/O James/B-ORG Capel/I-ORG Pacific/I-ORG Ltd/I-ORG ./O
For/O the/O latest/O fiscal/O year/O ,/O the/O company/O 's/O net/O income/O jumped/O a/O robust/O 19/O %/O to/O 35.5/O billion/O yen/O -LRB-/O $/O 250.2/O million/O -RRB-/O ./O
For/O Mitsubishi/B-ORG Estate/I-ORG ,/O the/O Rockefeller/B-ORG purchase/O will/O catapult/O it/O firmly/O into/O the/O overseas/O real/O estate/O business/O ,/O the/O one/O area/O where/O it/O has/O lagged/O notably/O behind/O Japanese/O competitors/O such/O as/O Mitsui/B-ORG ,/O which/O had/O purchased/O the/B-FAC Exxon/I-FAC Building/I-FAC ./O
``/O Japanese/O companies/O need/O to/O invest/O in/O overseas/O real/O estate/O for/O diversification/O ,/O ''/O says/O Yoshio/B-PERSON Shima/I-PERSON ,/O an/O industry/O analyst/O at/O Goldman/B-ORG Sachs/I-ORG -LRB-/I-ORG Japan/I-ORG -RRB-/I-ORG Corp/I-ORG ./O
Rockefeller/B-ORG is/O n't/O the/O first/O overseas/O purchase/O for/O Mitsubishi/B-ORG Estate/I-ORG --/O it/O has/O already/O played/O a/O leading/O role/O in/O designing/O Los/B-GPE Angeles/I-GPE 's/I-GPE Citicorp/B-FAC Plaza/I-FAC ./O
But/O the/O Rockefeller/B-ORG investment/O is/O its/O largest/O ./O
Nonetheless/O ,/O it/O will/O barely/O make/O a/O dent/O in/O Mitsubishi/B-ORG Estate/I-ORG 's/I-ORG finances/O ,/O analysts/O say/O ./O
Mitsubishi/B-ORG Estate/I-ORG has/O n't/O decided/O how/O it/O will/O raise/O the/O funds/O for/O the/O purchase/O ,/O which/O are/O due/O in/O cash/O next/O April/O ,/O but/O the/O Marunouchi/B-GPE holdings/O alone/O are/O estimated/O to/O have/O a/O market/O value/O of/O as/O much/O as/O 10/O trillion/O yen/O to/O 11/O trillion/O yen/O ./O
Moreover/O ,/O as/O a/O member/O of/O the/O Mitsubishi/B-ORG group/O ,/O which/O is/O headed/O by/O one/O of/O Japan/B-GPE 's/O largest/O banks/O ,/O it/O is/O sure/O to/O win/O a/O favorable/O loan/O ./O
Analysts/O say/O the/O company/O also/O could/O easily/O issue/O new/O convertible/O bonds/O or/O warrants/O ./O
Meanwhile/O ,/O at/O home/O ,/O Mitsubishi/B-ORG has/O control/O of/O some/O major/O projects/O ./O
It/O is/O the/O largest/O private/O -/O sector/O landowner/O of/O the/O Minato/B-FAC -/I-FAC Mirai/I-FAC 21/I-FAC project/O ,/O a/O multibillion/O -/O yen/O development/O in/O the/O port/O city/O of/O Yokohama/B-GPE ,/O about/O an/O hour/O outside/O Tokyo/B-GPE ./O
The/O project/O is/O one/O of/O a/O select/O group/O of/O public/O projects/O opened/O to/O U.S./B-GPE firms/O under/O a/O U.S./B-GPE -/O Japan/O construction/O trade/O agreement/O reached/O last/O year/O ./O
The/O centerpiece/O of/O that/O complex/O ,/O the/B-FAC Landmark/I-FAC Tower/I-FAC ,/O will/O be/O Japan/B-GPE 's/O tallest/O building/O when/O it/O is/O completed/O in/O 1993/O ./O
Mitsubishi/B-ORG is/O also/O pushing/O ahead/O with/O a/O controversial/O plan/O to/O redevelop/O Marunouchi/B-GPE into/O a/O business/O center/O of/O high/O -/O tech/O buildings/O ,/O a/O project/O budgeted/O for/O 30/O years/O and/O six/O trillion/O yen/O ./O
