Everything/NN/O looked/VBD/O good/JJ/O as/IN/O neurosurgeon/NN/O Walter/NNP/B-PERSON Levy/NNP/I-PERSON and/CC/O colleagues/NNS/O carefully/RB/O cut/VB/O away/RB/O a/DT/O woman/NN/O 's/POS/O spinal/JJ/O tumor/NN/O at/IN/O the/DT/B-ORG Cleveland/NNP/I-ORG Clinic/NNP/I-ORG in/IN/O 1978/CD/O ././O
Using/VBG/O small/JJ/O electrical/JJ/O shocks/NNS/O applied/VBN/O to/TO/O her/PRP$/O feet/NNS/O ,/,/O they/PRP/O were/VBD/O able/JJ/O to/TO/O monitor/VB/O sensory/JJ/O nerves/NNS/O ././O
Then/RB/O ,/,/O says/VBZ/O Dr./NNP/O Levy/NNP/B-PERSON ,/,/O ``/``/O she/PRP/O woke/VBD/O up/RP/O paralyzed/JJ/O ././O ''/''/O
The/DT/O damage/NN/O was/VBD/O to/TO/O her/PRP$/O motor/NN/O nerves/NNS/O ,/,/O which/WDT/O could/MD/O n't/RB/O be/VB/O monitored/VBN/O along/IN/O with/IN/O the/DT/O sensory/JJ/O nerves/NNS/O ,/,/O he/PRP/O explains/VBZ/O ././O
The/DT/O tragedy/NN/O ,/,/O he/PRP/O adds/VBZ/O ,/,/O ``/``/O galvanized/VBD/O me/PRP/O ''/''/O to/TO/O look/VB/O for/IN/O a/DT/O way/NN/O to/TO/O prevent/VB/O similar/JJ/O cases/NNS/O ././O
Dr./NNP/O Levy/NNP/B-PERSON 's/POS/O answer/NN/O may/MD/O come/VB/O with/IN/O a/DT/O new/JJ/O kind/NN/O of/IN/O magnetic/JJ/O brain/NN/O probe/NN/O ,/,/O a/DT/O device/NN/O that/IN/O he/PRP/O and/CC/O dozens/NNS/O of/IN/O U.S./NNP/B-GPE researchers/NNS/O are/VBP/O studying/VBG/O with/IN/O great/JJ/O hope/NN/O ././O
Besides/IN/O holding/VBG/O the/DT/O promise/NN/O of/IN/O safer/JJR/O spinal/NN/O surgery/NN/O ,/,/O the/DT/O probe/NN/O could/MD/O improve/VB/O the/DT/O diagnosis/NN/O of/IN/O brain/NN/O and/CC/O nerve/NN/O disorders/NNS/O such/JJ/O as/IN/O strokes/NNS/O and/CC/O multiple/JJ/O sclerosis/NN/O ././O
Perhaps/RB/O most/RBS/O exciting/JJ/O ,/,/O the/DT/O device/NN/O is/VBZ/O thrusting/VBG/O open/RP/O a/DT/O window/NN/O to/TO/O the/DT/O workings/NNS/O of/IN/O the/DT/O brain/NN/O ././O
The/DT/O probe/NN/O ,/,/O which/WDT/O is/VBZ/O painless/JJ/O ,/,/O non-invasive/JJ/O and/CC/O apparently/RB/O harmless/JJ/O ,/,/O employs/VBZ/O strong/JJ/O magnetic/JJ/O fields/NNS/O to/TO/O induce/VB/O small/JJ/O whirlwinds/NNS/O of/IN/O electricity/NN/O within/IN/O the/DT/O brain/NN/O ././O
In/IN/O principle/NN/O ,/,/O they/PRP/O will/MD/O enable/VB/O doctors/NNS/O to/TO/O check/VB/O the/DT/O body/NN/O 's/POS/O motor/NN/O system/NN/O the/DT/O way/NN/O an/DT/O electrician/NN/O tests/VBZ/O a/DT/O home/NN/O 's/POS/O electrical/JJ/O circuits/NNS/O by/IN/O running/VBG/O current/NN/O through/IN/O them/PRP/O ././O
``/``/O Until/IN/O now/RB/O ,/,/O we/PRP/O 've/VBP/O had/VBN/O no/DT/O objective/JJ/O way/NN/O of/IN/O measuring/VBG/O motor/NN/O function/NN/O ,/,/O ''/''/O says/VBZ/O Keith/NNP/B-PERSON Chiappa/NNP/I-PERSON ,/,/O a/DT/O neurologist/NN/O conducting/VBG/O clinical/JJ/O tests/NNS/O with/IN/O the/DT/O devices/NNS/O at/IN/O Boston/NNP/B-GPE 's/POS/O Massachusetts/NNP/B-ORG General/NNP/I-ORG Hospital/NNP/I-ORG ././O
``/``/O All/DT/O we/PRP/O could/MD/O do/VB/O was/VBD/O tell/VB/O a/DT/O patient/NN/O ,/,/O `/``/O squeeze/VB/O my/PRP$/O fingers/NNS/O as/RB/O hard/RB/O as/IN/O you/PRP/O can/MD/O '/''/O or/CC/O `/``/O raise/VB/O your/PRP$/O arm/NN/O ././O '/''/O
``/``/O Under/IN/O the/DT/O best/JJS/O circumstances/NNS/O such/JJ/O tests/NNS/O are/VBP/O subjective/JJ/O ;/:/O when/WRB/O a/DT/O patient/NN/O is/VBZ/O unconscious/JJ/O ,/,/O they/PRP/O do/VBP/O n't/RB/O work/VB/O at/IN/O all/DT/O ././O
Magnetic/JJ/O brain/NN/O tweaking/NN/O started/VBD/O in/IN/O the/DT/O early/JJ/O 1900s/NNS/O ,/,/O when/WRB/O researchers/NNS/O produced/VBD/O flashes/NNS/O of/IN/O light/NN/O in/IN/O the/DT/O visual/JJ/O field/NN/O with/IN/O magnets/NNS/O ././O
In/IN/O the/DT/O 1960s/NNS/O ,/,/O Mayo/NNP/B-ORG Clinic/NNP/I-ORG researchers/NNS/O developed/VBD/O magnetic/JJ/O devices/NNS/O to/TO/O stimulate/VB/O motor/NN/O nerves/NNS/O in/IN/O the/DT/O hand/NN/O and/CC/O other/JJ/O limbs/NNS/O ././O
But/CC/O for/IN/O brain/NN/O tests/NNS/O ,/,/O the/DT/O unwieldy/JJ/O machines/NNS/O ``/``/O would/MD/O have/VB/O required/VBN/O patients/NNS/O to/TO/O stand/VB/O on/IN/O their/PRP$/O heads/NNS/O ,/,/O ''/''/O says/VBZ/O Reginald/NNP/B-PERSON Bickford/NNP/I-PERSON ,/,/O a/DT/O researcher/NN/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG California/NNP/I-ORG at/IN/I-ORG San/NNP/I-ORG Diego/NNP/I-ORG ././O
The/DT/O field/NN/O took/VBD/O off/RB/O in/IN/O 1985/CD/O after/IN/O scientists/NNS/O at/IN/O Britain/NNP/B-GPE 's/POS/O Sheffield/NNP/B-ORG University/NNP/I-ORG developed/VBD/O a/DT/O handy/JJ/O ,/,/O compact/JJ/O magnet/NN/O for/IN/O brain/NN/O stimulation/NN/O ././O
Since/IN/O then/RB/O ,/,/O at/IN/O least/JJS/O two/CD/O commercial/JJ/O versions/NNS/O have/VBP/O been/VBN/O put/VBN/O on/IN/O the/DT/O U.S./NNP/B-GPE market/NN/O ,/,/O and/CC/O an/DT/O estimated/VBN/O 500/CD/O have/VBP/O been/VBN/O sold/VBN/O ././O
In/IN/O August/NNP/O ,/,/O a/DT/O Chicago/NNP/B-GPE conference/NN/O on/IN/O such/JJ/O devices/NNS/O attracted/VBD/O more/JJR/O than/IN/O 100/CD/O researchers/NNS/O ,/,/O who/WP/O reported/VBD/O studies/NNS/O on/IN/O everything/NN/O from/IN/O brain/NN/O mapping/NN/O to/TO/O physical/JJ/O therapy/NN/O ././O
``/``/O We/PRP/O do/VBP/O n't/RB/O feel/VB/O we/PRP/O can/MD/O use/VB/O -LCB-/-LRB-/O the/DT/O devices/NNS/O -RCB-/-RRB-/O routinely/RB/O in/IN/O surgery/NN/O yet/RB/O ,/,/O but/CC/O we/PRP/O 're/VBP/O getting/VBG/O close/JJ/O ,/,/O ''/''/O says/VBZ/O Dr./NNP/O Levy/NNP/B-PERSON ,/,/O who/WP/O is/VBZ/O now/RB/O with/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Pittsburgh/NNP/I-ORG ././O
A/DT/O problem/NN/O ,/,/O he/PRP/O adds/VBZ/O ,/,/O is/VBZ/O that/IN/O anesthetized/JJ/O brains/NNS/O are/VBP/O more/RBR/O resistant/JJ/O to/TO/O magnetic/JJ/O stimulation/NN/O than/IN/O awake/JJ/O ones/NNS/O ././O
The/DT/O devices/NNS/O could/MD/O help/VB/O indicate/VB/O when/WRB/O surgery/NN/O would/MD/O help/VB/O ,/,/O says/VBZ/O Charles/NNP/B-PERSON Tator/NNP/I-PERSON ,/,/O a/DT/O University/NNP/B-ORG of/IN/I-ORG Toronto/NNP/I-ORG neurosurgeon/NN/O ././O
But/CC/O such/JJ/O operations/NNS/O typically/RB/O are/VBP/O n't/RB/O performed/VBN/O because/IN/O there/EX/O is/VBZ/O no/DT/O sign/NN/O right/RB/O after/IN/O an/DT/O injury/NN/O that/DT/O surgery/NN/O would/MD/O be/VB/O beneficial/JJ/O ././O
``/``/O The/DT/O cost/NN/O -LCB-/-LRB-/O of/IN/O magnetic/JJ/O stimulators/NNS/O -RCB-/-RRB-/O would/MD/O seem/VB/O like/IN/O peanuts/NNS/O if/IN/O we/PRP/O could/MD/O retrieve/VB/O limb/NN/O function/NN/O ''/''/O in/IN/O such/JJ/O people/NNS/O ,/,/O Dr./NNP/O Tator/NNP/B-PERSON says/VBZ/O ././O
Scientists/NNS/O caution/VBP/O there/EX/O is/VBZ/O a/DT/O chance/NN/O the/DT/O magnet/NN/O technique/NN/O might/MD/O spark/VB/O seizures/NNS/O in/IN/O epileptics/NNS/O ././O
But/CC/O no/DT/O significant/JJ/O problems/NNS/O have/VBP/O been/VBN/O reported/VBN/O among/IN/O hundreds/NNS/O of/IN/O people/NNS/O tested/VBN/O with/IN/O the/DT/O devices/NNS/O ././O
The/DT/O main/JJ/O sensation/NN/O ,/,/O besides/IN/O feeling/NN/O like/IN/O a/DT/O puppet/NN/O jerked/VBN/O with/IN/O invisible/JJ/O strings/NNS/O ,/,/O is/VBZ/O ``/``/O like/IN/O a/DT/O rap/NN/O on/IN/O the/DT/O head/NN/O ,/,/O ''/''/O says/VBZ/O Sam/NNP/B-PERSON Bridgers/NNP/I-PERSON ,/,/O a/DT/O neurologist/NN/O who/WP/O has/VBZ/O studied/VBN/O the/DT/O brain/NN/O stimulators/NNS/O at/IN/O Yale/NNP/B-ORG University/NNP/I-ORG ././O
One/CD/O apparent/JJ/O side/NN/O effect/NN/O is/VBZ/O a/DT/O minor/JJ/O increase/NN/O in/IN/O a/DT/O brain/NN/O hormone/NN/O ././O
And/CC/O some/DT/O doctors/NNS/O who/WP/O have/VBP/O conducted/VBN/O hours/NNS/O of/IN/O tests/NNS/O on/IN/O themselves/PRP/O report/VBP/O temporary/JJ/O headaches/NNS/O ././O
At/IN/O least/JJS/O two/CD/O companies/NNS/O ,/,/O Cadwell/NNP/B-ORG Laboratories/NNPS/I-ORG Inc./NNP/I-ORG of/IN/O Kennewick/NNP/B-GPE ,/,/O Wash./NNP/B-GPE ,/,/O and/CC/O Novametrix/NNP/B-ORG Medical/NNP/I-ORG Systems/NNPS/I-ORG Inc./NNP/I-ORG of/IN/O Wallingford/NNP/B-GPE ,/,/O Conn./NNP/B-GPE ,/,/O now/RB/O sell/VBP/O versions/NNS/O of/IN/O the/DT/O magnetic/JJ/O devices/NNS/O ././O
The/DT/O machines/NNS/O ,/,/O which/WDT/O at/IN/O $/$/O 12,500/CD/O are/VBP/O inexpensive/JJ/O by/IN/O medical/JJ/O standards/NNS/O ,/,/O have/VBP/O n't/RB/O been/VBN/O approved/VBN/O in/IN/O the/DT/O U.S./NNP/B-GPE for/IN/O marketing/NN/O as/IN/O brain/NN/O stimulators/NNS/O but/CC/O are/VBP/O sold/VBN/O for/IN/O stimulating/JJ/O nerves/NNS/O in/IN/O the/DT/O hand/NN/O ,/,/O legs/NNS/O and/CC/O other/JJ/O non-brain/JJ/O areas/NNS/O ././O
Researchers/NNS/O can/MD/O apply/VB/O for/IN/O permission/NN/O to/TO/O use/VB/O the/DT/O probes/NNS/O for/IN/O brain/NN/O studies/NNS/O ././O
At/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Kentucky/NNP/I-ORG ,/,/O a/DT/O team/NN/O led/VBN/O by/IN/O Dean/NNP/B-PERSON Currier/NNP/I-PERSON ,/,/O a/DT/O physical/JJ/O therapy/NN/O researcher/NN/O ,/,/O is/VBZ/O testing/VBG/O the/DT/O stimulators/NNS/O in/IN/O conjunction/NN/O with/IN/O electric/JJ/O shocks/NNS/O to/TO/O induce/VB/O muscle/NN/O contractions/NNS/O to/TO/O help/VB/O prevent/VB/O wasting/NN/O of/IN/O thigh/NN/O muscles/NNS/O after/IN/O knee/NN/O surgery/NN/O ././O
Similarly/RB/O ,/,/O a/DT/O Purdue/NNP/B-ORG University/NNP/I-ORG team/NN/O led/VBN/O by/IN/O heart/NN/O researcher/NN/O W.A./NNP/B-PERSON Tacker/NNP/I-PERSON hopes/VBZ/O to/TO/O develop/VB/O ways/NNS/O to/TO/O magnetically/RB/O induce/VB/O cardiac/JJ/O muscle/NN/O contractions/NNS/O ././O
The/DT/O devices/NNS/O might/MD/O someday/RB/O serve/VB/O as/IN/O temporary/JJ/O pacemakers/NNS/O or/CC/O restarters/NNS/O for/IN/O stopped/VBN/O hearts/NNS/O ,/,/O says/VBZ/O Dr./NNP/O Tacker/NNP/B-PERSON ,/,/O whose/WP$/O prototype/NN/O was/VBD/O dubbed/VBN/O the/DT/O ``/``/O Tacker/NNP/B-PERSON whacker/NN/O ././O ''/''/O
The/DT/O devices/NNS/O '/POS/O most/RBS/O remarkable/JJ/O possibilities/NNS/O ,/,/O though/RB/O ,/,/O involve/VBP/O the/DT/O brain/NN/O ././O
Similar/JJ/O studies/NNS/O are/VBP/O expected/VBN/O to/TO/O reveal/VB/O how/WRB/O stroke/NN/O patients/NNS/O '/POS/O brains/NNS/O regroup/VBP/O --/:/O a/DT/O first/JJ/O step/NN/O toward/IN/O finding/VBG/O ways/NNS/O to/TO/O bolster/VB/O that/DT/O process/NN/O and/CC/O speed/NN/O rehabilitation/NN/O ././O
Scientists/NNS/O also/RB/O are/VBP/O exploring/VBG/O memory/NN/O and/CC/O perception/NN/O with/IN/O the/DT/O new/JJ/O machines/NNS/O ././O
At/IN/O the/DT/B-ORG State/NNP/I-ORG University/NNP/I-ORG of/IN/I-ORG New/NNP/I-ORG York/NNP/I-ORG at/IN/I-ORG Brooklyn/NNP/I-ORG ,/,/O researchers/NNS/O flash/VBP/O two/CD/O groups/NNS/O of/IN/O different/JJ/O letters/NNS/O on/IN/O a/DT/O computer/NN/O screen/NN/O in/IN/O front/NN/O of/IN/O human/JJ/O guinea/NN/O pigs/NNS/O ././O
Between/IN/O flashes/NNS/O ,/,/O certain/JJ/O areas/NNS/O in/IN/O subjects/NNS/O '/POS/O brains/NNS/O are/VBP/O jolted/VBN/O with/IN/O a/DT/O magnetic/JJ/O stimulator/NN/O ././O
When/WRB/O the/DT/O jolt/NN/O is/VBZ/O timed/VBN/O just/RB/O right/RB/O ,/,/O the/DT/O subjects/NNS/O do/VBP/O n't/RB/O recall/VB/O seeing/VBG/O the/DT/O first/JJ/O group/NN/O of/IN/O letters/NNS/O ././O
``/``/O Where/WRB/O does/VBZ/O that/IN/O first/JJ/O stimulus/NN/O go/VB/O ?/./O ''/''/O exclaims/VBZ/O SUNY/NNP/B-ORG neurologist/NN/O Paul/NNP/B-PERSON Maccabee/NNP/I-PERSON ././O
``/``/O Trying/VBG/O to/TO/O answer/VB/O that/DT/O is/VBZ/O suggesting/VBG/O all/DT/O kinds/NNS/O of/IN/O theories/NNS/O ,/,/O ''/''/O such/JJ/O as/IN/O precisely/RB/O where/WRB/O and/CC/O how/WRB/O the/DT/O brain/NN/O processes/VBZ/O incoming/JJ/O signals/NNS/O from/IN/O the/DT/O eyes/NNS/O ././O
He/PRP/O and/CC/O others/NNS/O say/VBP/O that/IN/O the/DT/O machines/NNS/O are/VBP/O weak/JJ/O enough/RB/O that/IN/O they/PRP/O do/VBP/O n't/RB/O jeopardize/VB/O the/DT/O memory/NN/O ././O
Both/DT/O the/DT/O SUNY/NNP/B-ORG team/NN/O and/CC/O researchers/NNS/O at/IN/O the/DT/B-ORG National/NNP/I-ORG Magnet/NNP/I-ORG Laboratory/NNP/I-ORG in/IN/O Cambridge/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O are/VBP/O working/VBG/O with/IN/O more/RBR/O potent/JJ/O magnetic/JJ/O brain/NN/O stimulators/NNS/O ././O
