Employees/NNS/O wore/VBD/O identification/NN/O badges/NNS/O listing/VBG/O not/RB/O only/RB/O their/PRP$/O names/NNS/O but/CC/O also/RB/O their/PRP$/O dates/NNS/O of/IN/O hire/NN/O ././O
No/DT/O one/NN/O could/MD/O voice/VB/O an/DT/O opinion/NN/O until/IN/O everybody/NN/O with/IN/O more/JJR/O seniority/NN/O had/VBD/O spoken/VBN/O first/RB/O ,/,/O so/RB/O younger/JJR/O employees/NNS/O --/:/O often/RB/O the/DT/O most/RBS/O enthusiastic/JJ/O and/CC/O innovative/JJ/O --/:/O seldom/RB/O spoke/VBD/O up/RB/O at/IN/O all/DT/O ././O
A/DT/O rule/NN/O forbidding/VBG/O staffers/NNS/O to/TO/O own/JJ/O competitors/NNS/O '/POS/O cars/NNS/O has/VBZ/O been/VBN/O lifted/VBN/O ,/,/O and/CC/O now/RB/O many/JJ/O designers/NNS/O drive/VBP/O foreign/JJ/O cars/NNS/O to/TO/O get/VB/O useful/JJ/O ideas/NNS/O ././O
The/DT/O company/NN/O 's/POS/O turnaround/NN/O is/VBZ/O far/RB/O from/IN/O complete/JJ/O ;/:/O many/JJ/O crucial/JJ/O tests/NNS/O are/VBP/O just/RB/O beginning/VBG/O ././O
The/DT/O big/JJ/O one/NN/O :/:/O A/DT/O company/NN/O 's/POS/O culture/NN/O ca/MD/O n't/RB/O be/VB/O radically/RB/O changed/VBN/O unless/IN/O top/JJ/O management/NN/O first/RB/O admits/VBZ/O that/IN/O things/NNS/O have/VBP/O gone/VBN/O badly/RB/O awry/RB/O and/CC/O then/RB/O publicly/RB/O leads/VBZ/O the/DT/O charge/NN/O ././O
Atsushi/NNP/B-PERSON Muramatsu/NNP/I-PERSON ,/,/O Nissan/NNP/B-ORG 's/POS/O executive/NN/O vice/NN/O president/NN/O for/IN/O finance/NN/O ,/,/O helped/VBD/O set/VB/O the/DT/O tone/NN/O in/IN/O December/NNP/O 1986/CD/O ,/,/O when/WRB/O the/DT/O company/NN/O was/VBD/O heading/VBG/O toward/IN/O the/DT/O first/JJ/O operating/NN/O loss/NN/O by/IN/O a/DT/O Japanese/JJ/O auto/NN/O maker/NN/O since/IN/O the/DT/O nation/NN/O 's/POS/O postwar/JJ/O recovery/NN/O ././O
No/DT/O wonder/NN/O ././O
Nissan/NNP/B-ORG 's/POS/O market/NN/O share/NN/O in/IN/O Japan/NNP/B-GPE had/VBD/O been/VBN/O dropping/VBG/O year/NN/O by/IN/O year/NN/O since/IN/O the/DT/O beginning/NN/O of/IN/O the/DT/O decade/NN/O ././O
Its/PRP$/O U.S./NNP/B-GPE sales/NNS/O sagged/VBD/O ,/,/O partly/RB/O because/IN/O of/IN/O price/NN/O increases/NNS/O due/JJ/O to/TO/O the/DT/O rising/VBG/O yen/NNS/O ././O
Worst/RBS/O of/IN/O all/DT/O ,/,/O Nissan/NNP/B-ORG was/VBD/O preoccupied/VBN/O with/IN/O management/NN/O infighting/NN/O ,/,/O cronyism/NN/O and/CC/O corporate/JJ/O rigidity/NN/O ././O
This/DT/O system/NN/O produced/VBD/O boring/JJ/O ,/,/O boxy/JJ/O cars/NNS/O that/IN/O consumers/NNS/O just/RB/O were/VBD/O n't/RB/O buying/VBG/O ././O
Other/JJ/O trips/NNS/O were/VBD/O more/RBR/O productive/JJ/O ././O
Mr./NNP/O Kume/NNP/B-PERSON himself/PRP/O visited/VBD/O Honda/NNP/B-ORG 's/POS/O headquarters/NN/O in/IN/O Tokyo/NNP/B-GPE 's/POS/O upscale/JJ/O Aoyama/NNP/B-LOC district/NN/I-LOC ././O
One/CD/O engineer/NN/O developed/VBD/O a/DT/O ``/``/O crab/NN/O car/NN/O ''/''/O that/WDT/O moves/VBZ/O sideways/RB/O ././O
Such/JJ/O sudden/JJ/O cultural/JJ/O shifts/NNS/O may/MD/O come/VB/O across/IN/O as/IN/O a/DT/O bit/RB/O forced/JJ/O ,/,/O but/CC/O they/PRP/O seem/VBP/O to/TO/O be/VB/O genuine/JJ/O --/:/O so/RB/O much/RB/O so/IN/O ,/,/O in/IN/O fact/NN/O ,/,/O that/IN/O some/DT/O older/JJR/O employees/NNS/O have/VBP/O resisted/VBN/O ././O
The/DT/O restyled/JJ/O 300ZX/NNP/O costs/VBZ/O as/RB/O much/JJ/O as/IN/O $/$/O 33,000/CD/O and/CC/O is/VBZ/O squared/VBN/O off/RB/O against/IN/O the/DT/O Porche/NNP/B-ORG 944/CD/O ,/,/O which/WDT/O begins/VBZ/O at/IN/O $/$/O 41,900/CD/O ././O
All/DT/O three/CD/O new/JJ/O models/NNS/O are/VBP/O outselling/VBG/O their/PRP$/O predecessors/NNS/O by/IN/O wide/JJ/O margins/NNS/O ././O
Nissan/NNP/B-ORG helped/VBD/O develop/VB/O a/DT/O Tokyo/NNP/B-GPE restaurant/NN/O with/IN/O both/DT/O vehicles/NNS/O as/IN/O its/PRP$/O design/NN/O theme/NN/O ././O
All/PDT/O these/DT/O vehicles/NNS/O have/VBP/O sharply/RB/O improved/VBN/O Nissan/NNP/B-ORG 's/POS/O morale/NN/O and/CC/O image/NN/O --/:/O but/CC/O have/VBP/O n't/RB/O done/VBN/O much/RB/O for/IN/O its/PRP$/O market/NN/O share/NN/O ././O
Strong/JJ/O sales/NNS/O so/RB/O far/RB/O this/DT/O year/NN/O are/VBP/O certain/JJ/O to/TO/O turn/VB/O the/DT/O tide/NN/O ,/,/O but/CC/O even/RB/O the/DT/O 25/CD/O %/NN/O market/NN/O share/NN/O that/IN/O Nissan/NNP/B-ORG expects/VBZ/O in/IN/O 1989/CD/O will/MD/O leave/VB/O it/PRP/O far/RB/O below/IN/O its/PRP$/O position/NN/O at/IN/O the/DT/O beginning/NN/O of/IN/O the/DT/O decade/NN/O ././O
Nissan/NNP/B-ORG hopes/VBZ/O that/IN/O that/DT/O will/MD/O start/VB/O to/TO/O change/VB/O this/DT/O fall/NN/O ,/,/O with/IN/O its/PRP$/O new/JJ/O version/NN/O of/IN/O the/DT/O Stanza/NNP/O compact/JJ/O sedan/NN/O ././O
The/DT/O Stanza/NNP/O has/VBZ/O been/VBN/O a/DT/O nonentity/NN/O compared/VBN/O with/IN/O Honda/NNP/B-ORG 's/POS/O hugely/RB/O successful/JJ/O Accord/NNP/O and/CC/O Toyota/NNP/B-ORG 's/POS/O Camry/NNP/O ././O
Accord/NNP/O prices/NNS/O start/VBP/O at/IN/O $/$/O 12,345/CD/O ././O
Nissan/NNP/B-ORG will/MD/O introduce/VB/O a/DT/O completely/RB/O revamped/VBN/O Sentra/NNP/O next/JJ/O fall/NN/O ././O
Nissan/NNP/B-ORG started/VBD/O advertising/VBG/O Infiniti/NNP/B-ORG fully/RB/O eight/CD/O months/NNS/O before/IN/O the/DT/O cars/NNS/O hit/VBD/O American/JJ/O showrooms/NNS/O ././O
The/DT/O ads/NNS/O have/VBP/O generated/VBN/O some/DT/O laughs/NNS/O but/CC/O also/RB/O plenty/NN/O of/IN/O attention/NN/O because/IN/O they/PRP/O are/VBP/O so/RB/O unlike/IN/O any/DT/O other/JJ/O U.S./NNP/B-GPE auto/NN/O advertising/NN/O ././O
Nissan/NNP/B-ORG will/MD/O build/VB/O only/RB/O about/IN/O 3,500/CD/O of/IN/O the/DT/O $/$/O 38,000/CD/O Infiniti/NNP/B-ORG Q45/NNP/O sedans/NNS/O each/DT/O month/NN/O ,/,/O sending/VBG/O about/IN/O 2,000/CD/O of/IN/O them/PRP/O to/TO/O the/DT/O U.S./NNP/B-GPE and/CC/O keeping/VBG/O the/DT/O rest/NN/O for/IN/O sale/NN/O in/IN/O Japan/NNP/B-GPE ././O
Toyota/NNP/B-ORG wants/VBZ/O to/TO/O sell/VB/O about/IN/O 49,000/CD/O Lexus/NNP/B-ORG LS400/NN/O sedans/NNS/O next/JJ/O year/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE alone/RB/O ././O
These/DT/O days/NNS/O Nissan/NNP/B-ORG can/MD/O afford/VB/O that/DT/O strategy/NN/O ,/,/O even/RB/O though/IN/O profits/NNS/O are/VBP/O n't/RB/O exactly/RB/O robust/JJ/O ././O
Nissan/NNP/B-ORG has/VBZ/O increased/VBN/O earnings/NNS/O more/RBR/O than/IN/O market/NN/O share/NN/O by/IN/O cutting/VBG/O costs/NNS/O and/CC/O by/IN/O taking/VBG/O advantage/NN/O of/IN/O a/DT/O general/JJ/O surge/NN/O in/IN/O Japanese/JJ/O car/NN/O sales/NNS/O ././O
Nissan/NNP/B-ORG is/VBZ/O the/DT/O world/NN/O 's/POS/O only/JJ/O auto/NN/O maker/NN/O currently/RB/O building/VBG/O vehicles/NNS/O in/IN/O all/DT/O three/CD/O of/IN/O the/DT/O world/NN/O 's/POS/O key/JJ/O economic/JJ/O arenas/NNS/O --/:/O the/DT/O U.S./NNP/B-GPE ,/,/O Japan/NNP/B-GPE and/CC/O Europe/NNP/B-LOC ././O
That/DT/O gives/VBZ/O it/PRP/O an/DT/O enviable/JJ/O strategic/JJ/O advantage/NN/O ,/,/O at/IN/O least/JJS/O until/IN/O its/PRP$/O rivals/NNS/O catch/VB/O up/RB/O ,/,/O but/CC/O also/RB/O plenty/NN/O of/IN/O managerial/JJ/O headaches/NNS/O ././O
He/PRP/O promises/VBZ/O that/DT/O Nissan/NNP/B-ORG will/MD/O soon/RB/O establish/VB/O a/DT/O holding/VBG/O company/NN/O overseeing/VBG/O all/DT/O U.S./NNP/B-GPE operations/NNS/O ,/,/O just/RB/O as/IN/O it/PRP/O 's/VBZ/O doing/VBG/O in/IN/O Europe/NNP/B-LOC ././O
He/PRP/O adds/VBZ/O ,/,/O however/RB/O ,/,/O that/IN/O ``/``/O the/DT/O momentum/NN/O we/PRP/O have/VBP/O generated/VBN/O is/VBZ/O unstoppable/JJ/O ././O
