J.C./B-ORG PENNEY/I-ORG Co./I-ORG ,/O Dallas/B-GPE ,/O said/O it/O issued/O $/O 350/O million/O of/O securities/O backed/O by/O credit/O -/O card/O receivables/O ./O
The/O offering/O was/O priced/O with/O an/O 8.95/O %/O coupon/O rate/O at/O 99.1875/O %/O to/O yield/O 9.19/O %/O ./O
The/O retailer/O said/O the/O securities/O are/O expected/O to/O be/O rated/O triple/O -/O A/O by/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG Corp./I-ORG and/O Aaa/O by/O Moody/B-ORG 's/I-ORG Investors/I-ORG Service/I-ORG Inc/I-ORG ./O
They/O pay/O interest/O only/O for/O 115/O months/O ,/O with/O principal/O payments/O beginning/O thereafter/O ./O
The/O expected/O average/O life/O of/O the/O certificates/O is/O 10/O years/O ,/O with/O the/O final/O scheduled/O payment/O in/O October/O ,/O 2001/O ./O
First/B-ORG Boston/I-ORG Corp./I-ORG is/O sole/O underwriter/O ./O
As/O part/O of/O the/O transaction/O ,/O J.C./B-ORG Penney/I-ORG will/O sell/O a/O portion/O of/O its/O credit/O -/O card/O receivables/O to/O its/O JCP/B-ORG Receivables/I-ORG Inc./I-ORG unit/O ,/O which/O will/O then/O transfer/O them/O to/O a/O master/O trust/O ./O
The/O trust/O will/O issue/O the/O certificates/O ./O
Credit/O support/O will/O be/O provided/O by/O a/O letter/O of/O credit/O facility/O from/O Credit/B-ORG Suisse/I-ORG in/O favor/O of/O the/O trustee/O ,/O Fuji/B-ORG Bank/I-ORG -AMP-/I-ORG Trust/I-ORG Co./I-ORG ,/O for/O the/O benefit/O of/O the/O certificate/O holders/O ./O
J.C./B-ORG Penney/I-ORG will/O continue/O to/O service/O the/O receivables/O ./O
