As/IN/O Yogi/NNP/B-PERSON Berra/NNP/I-PERSON might/MD/O say/VB/O ,/,/O it/PRP/O 's/VBZ/O deja/NN/O vu/NN/O all/RB/O over/RB/O again/RB/O ././O
Crouched/VBN/O at/IN/O shortstop/NN/O ,/,/O Bert/NNP/B-PERSON Campaneris/NNP/I-PERSON ,/,/O once/RB/O Oakland/NNP/B-ORG 's/POS/O master/NN/O thief/NN/O ,/,/O effortlessly/RB/O scoops/VBZ/O up/RP/O a/DT/O groundball/NN/O and/CC/O flips/VBZ/O it/PRP/O to/TO/O second/JJ/O ././O
``/``/O Babies/NNS/O ,/,/O kiddies/NNS/O ,/,/O ''/''/O growls/VBZ/O their/PRP$/O manager/NN/O --/:/O a/DT/O fellow/NN/O named/VBN/O Earl/NNP/B-PERSON Weaver/NNP/I-PERSON ,/,/O who/WP/O ,/,/O in/IN/O a/DT/O different/JJ/O time/NN/O ,/,/O handled/VBD/O four/CD/O World/NNP/O Series/NNP/O teams/NNS/O and/CC/O now/RB/O handles/VBZ/O the/DT/B-ORG Gold/NNP/I-ORG Coast/NNP/I-ORG Suns/NNPS/I-ORG ././O
Perhaps/RB/O ././O
But/CC/O for/IN/O the/DT/O next/JJ/O few/JJ/O months/NNS/O ,/,/O these/DT/O boys/NNS/O of/IN/O summers/NNS/O long/JJ/O past/NN/O are/VBP/O going/VBG/O to/TO/O be/VB/O reveling/VBG/O in/IN/O an/DT/O Indian/JJ/O summer/NN/O of/IN/O the/DT/O soul/NN/O ././O
Now/RB/O that/IN/O the/DT/O baseball/NN/O season/NN/O is/VBZ/O officially/RB/O over/RP/O ,/,/O you/PRP/O see/VBP/O ,/,/O it/PRP/O 's/VBZ/O time/NN/O for/IN/O a/DT/O new/JJ/O season/NN/O to/TO/O begin/VB/O ././O
For/IN/O everyone/NN/O involved/VBN/O ,/,/O it/PRP/O 's/VBZ/O one/CD/O more/JJR/O swig/NN/O of/IN/O that/DT/O elixir/NN/O of/IN/O youth/NN/O ,/,/O baseball/NN/O ././O
``/``/O Someone/NN/O always/RB/O makes/VBZ/O you/PRP/O quit/VB/O ,/,/O ''/''/O says/VBZ/O legendary/JJ/O St./NNP/B-ORG Louis/NNP/I-ORG Cardinals/NNPS/I-ORG centerfielder/NN/O Curt/NNP/B-PERSON Flood/NNP/I-PERSON ,/,/O the/DT/O league/NN/O 's/POS/O commissioner/NN/O ././O
And/CC/O not/RB/O just/RB/O for/IN/O the/DT/O players/NNS/O ././O
``/``/O Nothing/NN/O can/MD/O be/VB/O better/JJR/O than/IN/O this/DT/O ,/,/O ''/''/O says/VBZ/O Don/NNP/B-PERSON Sider/NNP/I-PERSON ,/,/O owner/NN/O of/IN/O the/DT/B-ORG West/NNP/I-ORG Palm/NNP/I-ORG Beach/NNP/I-ORG Tropics/NNPS/I-ORG ././O
Early/RB/O in/IN/O the/DT/O morning/NN/O Mr./NNP/O Sider/NNP/B-PERSON ,/,/O an/DT/O estate/NN/O lawyer/NN/O ,/,/O pores/VBZ/O over/IN/O last/JJ/O wills/NNS/O and/CC/O testaments/NNS/O ././O
It/PRP/O 's/VBZ/O one/CD/O more/JJR/O ,/,/O too/RB/O ,/,/O for/IN/O the/DT/O fans/NNS/O who/WP/O dream/VBP/O of/IN/O a/DT/O season/NN/O that/WDT/O never/RB/O ends/VBZ/O ././O
``/``/O I/PRP/O feel/VBP/O like/IN/O a/DT/O little/JJ/O kid/NN/O ,/,/O ''/''/O says/VBZ/O a/DT/O gleeful/JJ/O Alex/NNP/B-PERSON de/FW/I-PERSON Castro/NNP/I-PERSON ,/,/O a/DT/O car/NN/O salesman/NN/O ,/,/O who/WP/O has/VBZ/O stopped/VBN/O by/RP/O a/DT/O workout/NN/O of/IN/O the/DT/O Suns/NNPS/B-ORG to/TO/O slip/VB/O six/CD/O Campaneris/NNP/B-PERSON cards/NNS/O to/TO/O the/DT/O Great/JJ/O Man/NN/O Himself/PRP/O to/TO/O be/VB/O autographed/VBN/O ././O
When/WRB/O he/PRP/O sent/VBD/O letters/NNS/O offering/VBG/O 1,250/CD/O retired/JJ/O major/JJ/O leaguers/NNS/O the/DT/O chance/NN/O of/IN/O another/DT/O season/NN/O ,/,/O 730/CD/O responded/VBD/O ././O
Eventually/RB/O ,/,/O about/IN/O 250/CD/O made/VBD/O the/DT/O trip/NN/O to/TO/O Florida/NNP/B-GPE to/TO/O compete/VB/O for/IN/O the/DT/O available/JJ/O slots/NNS/O ././O
-LRB-/-LRB-/O Players/NNS/O have/VBP/O to/TO/O be/VB/O 35/CD/O or/CC/O older/JJR/O ,/,/O except/IN/O for/IN/O catchers/NNS/O ,/,/O who/WP/O are/VBP/O eligible/JJ/O at/IN/O 32/CD/O because/IN/O life/NN/O behind/IN/O the/DT/O plate/NN/O is/VBZ/O so/RB/O rough/JJ/O ././O -RRB-/-RRB-/O
For/IN/O some/DT/O players/NNS/O ,/,/O the/DT/O lure/NN/O is/VBZ/O money/NN/O --/:/O up/RB/O to/TO/O $/$/O 15,000/CD/O a/DT/O month/NN/O ././O
But/CC/O as/IN/O they/PRP/O hurl/VBP/O fireballs/NNS/O that/WDT/O smolder/VBP/O rather/RB/O than/IN/O burn/VBP/O ,/,/O and/CC/O relive/VBP/O old/JJ/O duels/NNS/O in/IN/O the/DT/O sun/NN/O ,/,/O it/PRP/O 's/VBZ/O clear/JJ/O that/IN/O most/JJS/O are/VBP/O there/RB/O to/TO/O make/VB/O their/PRP$/O fans/NNS/O cheer/VB/O again/RB/O or/CC/O recapture/VB/O the/DT/O camaraderie/NN/O of/IN/O seasons/NNS/O past/JJ/O or/CC/O prove/VB/O to/TO/O themselves/PRP/O and/CC/O their/PRP$/O colleagues/NNS/O that/IN/O they/PRP/O still/RB/O have/VBP/O it/PRP/O --/:/O or/CC/O something/NN/O close/RB/O to/TO/O it/PRP/O ././O
``/``/O My/PRP$/O fastball/NN/O is/VBZ/O good/JJ/O ././O
For/IN/O a/DT/O long/JJ/O time/NN/O ,/,/O he/PRP/O ignored/VBD/O baseball/NN/O altogether/RB/O ,/,/O even/RB/O the/DT/O sports/NNS/O pages/NNS/O ././O
Now/RB/O Mr./NNP/O Broberg/NNP/B-PERSON ,/,/O a/DT/O lawyer/NN/O ,/,/O claims/VBZ/O he/PRP/O 'd/MD/O play/VB/O for/IN/O free/RB/O ././O
``/``/O You/PRP/O ca/MD/O n't/RB/O give/VB/O it/PRP/O up/RP/O that/IN/O easily/RB/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O I/PRP/O tried/VBD/O ././O ''/''/O
``/``/O It/PRP/O does/VBZ/O n't/RB/O replace/VB/O pitching/VBG/O in/IN/O the/DT/O majors/NNS/O ,/,/O but/CC/O it/PRP/O proves/VBZ/O to/TO/O me/PRP/O that/IN/O I/PRP/O would/MD/O have/VB/O been/VBN/O able/JJ/O to/TO/O play/VB/O if/IN/O I/PRP/O 'd/MD/O stayed/VBN/O healthy/JJ/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
He/PRP/O gave/VBD/O up/RP/O seven/CD/O hits/NNS/O ,/,/O walked/VBD/O five/CD/O and/CC/O did/VBD/O n't/RB/O get/VB/O a/DT/O decision/NN/O ././O
Arm/NN/O troubles/NNS/O forced/VBD/O him/PRP/O back/RB/O to/TO/O the/DT/O minors/NNS/O the/DT/O next/JJ/O year/NN/O ././O
``/``/O There/EX/O 's/VBZ/O a/DT/O satisfaction/NN/O in/IN/O going/VBG/O against/IN/O the/DT/O rules/NNS/O ,/,/O ''/''/O offers/VBZ/O Will/NNP/B-PERSON McEnaney/NNP/I-PERSON ,/,/O once/RB/O a/DT/O stopper/NN/O with/IN/O Cincinnati/NNP/B-GPE 's/POS/O Big/JJ/B-ORG Red/JJ/I-ORG Machine/NN/I-ORG ././O
He/PRP/O means/VBZ/O the/DT/O rule/NN/O that/IN/O a/DT/O player/NN/O ca/MD/O n't/RB/O cut/VB/O it/PRP/O after/IN/O a/DT/O certain/JJ/O age/NN/O ././O
While/IN/O sipping/VBG/O a/DT/O beer/NN/O after/IN/O practice/NN/O ,/,/O he/PRP/O vividly/RB/O recounts/VBZ/O getting/VBG/O the/DT/B-ORG Red/NNP/I-ORG Sox/NNPS/I-ORG 's/POS/I-ORG Carl/NNP/B-PERSON Yastrzemski/NNP/I-PERSON to/TO/O pop/VB/O out/RB/O to/TO/O end/VB/O the/DT/O 1975/CD/O World/NNP/O Series/NNP/O ,/,/O and/CC/O repeating/VBG/O the/DT/O feat/NN/O against/IN/O the/DT/O Yankees/NNPS/B-ORG '/POS/O Roy/NNP/B-PERSON White/NNP/I-PERSON in/IN/O 1976/CD/O ././O
``/``/O I/PRP/O personally/RB/O do/VBP/O n't/RB/O enjoy/VB/O seeing/VBG/O players/NNS/O who/WP/O I/PRP/O remember/VBP/O vividly/RB/O from/IN/O their/PRP$/O playing/JJ/O days/NNS/O running/VBG/O about/RB/O and/CC/O being/VBG/O gallant/JJ/O about/IN/O their/PRP$/O deficiencies/NNS/O ,/,/O ''/''/O says/VBZ/O Roger/NNP/B-PERSON Angell/NNP/I-PERSON ,/,/O New/NNP/B-ORG Yorker/NNP/I-ORG magazine/NN/O 's/POS/O resident/JJ/O baseball/NN/O sage/NN/O ././O
``/``/O I/PRP/O feel/VBP/O people/NNS/O should/MD/O be/VB/O allowed/VBN/O to/TO/O remember/VB/O players/NNS/O as/IN/O they/PRP/O were/VBD/O ././O ''/''/O
Worse/JJR/O ,/,/O says/VBZ/O baseball/NN/O author/NN/O Lawrence/NNP/B-PERSON Ritter/NNP/I-PERSON ,/,/O ``/``/O Someone/NN/O will/MD/O get/VB/O a/DT/O heart/NN/O attack/NN/O and/CC/O that/DT/O will/MD/O be/VB/O the/DT/O end/NN/O of/IN/O the/DT/O whole/JJ/O story/NN/O ././O ''/''/O
But/CC/O the/DT/O ballplayers/NNS/O disagree/VBP/O ././O
Most/JJS/O are/VBP/O trim/JJ/O ././O
Some/DT/O have/VBP/O been/VBN/O training/VBG/O for/IN/O months/NNS/O ;/:/O others/NNS/O only/RB/O recently/RB/O left/VBD/O active/JJ/O status/NN/O ././O
-LRB-/-LRB-/O No/DT/O one/NN/O has/VBZ/O worked/VBN/O out/RP/O the/DT/O players/NNS/O '/POS/O average/NN/O age/NN/O ,/,/O but/CC/O most/JJS/O appear/VB/O to/TO/O be/VB/O in/IN/O their/PRP$/O late/JJ/O 30s/NNS/O ././O -RRB-/-RRB-/O
And/CC/O there/EX/O 's/VBZ/O pride/NN/O ././O
``/``/O I/PRP/O 'm/VBP/O not/RB/O going/VBG/O to/TO/O look/VB/O stupid/JJ/O ,/,/O ''/''/O vows/VBZ/O former/JJ/O Pittsburgh/NNP/B-ORG Pirate/NNP/I-ORG second/JJ/O baseman/NN/O Rennie/NNP/B-PERSON Stennett/NNP/I-PERSON ,/,/O sweat/NN/O dotting/VBG/O his/PRP$/O brow/NN/O as/IN/O he/PRP/O prepares/VBZ/O for/IN/O some/DT/O practice/NN/O swings/NNS/O ././O
``/``/O There/EX/O will/MD/O be/VB/O a/DT/O lot/NN/O of/IN/O malice/NN/O ././O ''/''/O
Men/NNS/O who/WP/O have/VBP/O played/VBN/O hard/RB/O all/DT/O their/PRP$/O lives/NNS/O are/VBP/O n't/RB/O about/IN/O to/TO/O change/VB/O their/PRP$/O habits/NNS/O ,/,/O he/PRP/O says/VBZ/O ././O
Nonetheless/RB/O ,/,/O one/PRP/O ca/MD/O n't/RB/O help/VB/O wonder/VB/O whether/IN/O the/DT/O game/NN/O will/MD/O be/VB/O just/RB/O a/DT/O little/JJ/O bit/NN/O slower/JJR/O ././O
So/RB/O he/PRP/O adjusts/VBZ/O ././O
He/PRP/O no/RB/O longer/RBR/O crowds/VBZ/O the/DT/O plate/NN/O ././O
He/PRP/O 's/VBZ/O not/RB/O thinking/VBG/O about/IN/O home/NN/O runs/NNS/O anymore/RB/O ,/,/O just/RB/O base/NN/O hits/NNS/O ././O
And/CC/O do/VBP/O n't/RB/O expect/VB/O many/JJ/O complete/JJ/O games/NNS/O by/IN/O pitchers/NNS/O --/:/O perhaps/RB/O three/CD/O out/IN/O of/IN/O 288/CD/O ,/,/O laughs/VBZ/O Mr./NNP/O Fingers/NNP/B-PERSON ,/,/O the/DT/O former/JJ/O Oakland/NNP/B-ORG reliever/NN/O ././O
Expect/VB/O ``/``/O tricky/JJ/O ''/''/O stuff/NN/O from/IN/O pitchers/NNS/O ,/,/O says/VBZ/O Mr./NNP/O Weaver/NNP/B-PERSON ,/,/O the/DT/O manager/NN/O ././O
Expect/VB/O brushbacks/NNS/O but/CC/O no/DT/O beanballs/NNS/O ,/,/O says/VBZ/O Mr./NNP/O McEnaney/NNP/B-PERSON ././O
Even/RB/O expect/VB/O stolen/VBN/O bases/NNS/O ,/,/O says/VBZ/O the/DT/O wiry/JJ/O and/CC/O fit/JJ/O Mr./NNP/O Campaneris/NNP/B-PERSON :/:/O ``/``/O If/IN/O you/PRP/O know/VBP/O how/WRB/O to/TO/O slide/VB/O ,/,/O it/PRP/O 's/VBZ/O no/DT/O problem/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
And/CC/O expect/VB/O slower/JJR/O fastballs/NNS/O ././O
Stuffing/VBG/O a/DT/O wad/NN/O of/IN/O Red/NNP/O Man/NN/O into/IN/O his/PRP$/O cheek/NN/O ,/,/O he/PRP/O admits/VBZ/O the/DT/O fastball/NN/O he/PRP/O brought/VBD/O into/IN/O the/DT/O majors/NNS/O in/IN/O 1955/CD/O has/VBZ/O become/VBN/O a/DT/O slowball/NN/O ././O
Its/PRP$/O maximum/JJ/O velocity/NN/O is/VBZ/O 72/CD/O mph/NN/O ././O
But/CC/O he/PRP/O is/VBZ/O n't/RB/O worried/JJ/O ././O
He/PRP/O will/MD/O compensate/VB/O with/IN/O the/DT/O guile/NN/O learned/VBN/O from/IN/O his/PRP$/O years/NNS/O in/IN/O the/DT/O majors/NNS/O ././O
He/PRP/O has/VBZ/O good/JJ/O control/NN/O ././O
He/PRP/O will/MD/O keep/VB/O the/DT/O ball/NN/O down/RP/O ,/,/O move/VB/O it/PRP/O around/RB/O ././O
After/IN/O all/DT/O ,/,/O he/PRP/O says/VBZ/O ,/,/O ``/``/O Even/RB/O to/TO/O make/VB/O love/VB/O ,/,/O you/PRP/O need/VBP/O experience/VB/O ././O
