Newport/B-ORG Electronics/I-ORG Inc./I-ORG named/O a/O new/O slate/O of/O officers/O ,/O a/O move/O that/O follows/O replacement/O of/O the/O company/O 's/O five/O incumbent/O directors/O last/O week/O ./O
Milton/B-PERSON B./I-PERSON Hollander/I-PERSON ,/O 60/O years/O old/O ,/O was/O named/O chief/O executive/O officer/O ,/O succeeding/O Barrett/B-PERSON B./I-PERSON Weekes/I-PERSON ./O
Mr./O Hollander/B-PERSON 's/O Stamford/B-GPE ,/O Conn./B-GPE -/O based/O High/B-ORG Technology/I-ORG Holding/I-ORG Co./I-ORG acquired/O most/O of/O its/O 49.4/O %/O stake/O in/O Newport/B-ORG in/O August/O ./O
Mr./O Hollander/B-PERSON was/O named/O chairman/O last/O week/O ,/O succeeding/O Mr./O Weekes/B-PERSON ,/O who/O was/O among/O the/O ousted/O directors/O ./O
The/O company/O has/O declined/O requests/O to/O discuss/O the/O changes/O ,/O but/O Mr./O Weekes/B-PERSON has/O said/O that/O Mr./O Hollander/B-PERSON wanted/O to/O have/O his/O own/O team/O ./O
Scott/B-PERSON Wakeman/I-PERSON was/O named/O president/O and/O chief/O operating/O officer/O of/O U.S./B-GPE operations/O ,/O titles/O that/O had/O been/O held/O by/O Mr./O Weekes/B-PERSON ./O
Mr./O Wakeman/B-PERSON was/O vice/O president/O of/O the/O instrument/O and/O controls/O division/O of/O closely/O held/O Omega/B-ORG Engineering/I-ORG Inc./I-ORG ,/O another/O company/O controlled/O by/O Mr./O Hollander/B-PERSON ./O
A/O company/O spokesman/O did/O n't/O know/O Mr./O Wakeman/B-PERSON 's/O age/O ./O
James/B-PERSON R./I-PERSON Lees/I-PERSON ,/O 51/O ,/O vice/O president/O of/O Newport/B-ORG 's/O European/O operations/O ,/O was/O named/O executive/O vice/O president/O and/O chief/O operating/O officer/O of/O European/O operations/O ,/O assuming/O some/O former/O duties/O of/O Mr./O Weekes/B-PERSON ./O
Arthur/B-PERSON B./I-PERSON Crozier/I-PERSON ,/O 34/O ,/O an/O attorney/O ,/O was/O named/O secretary/O ,/O succeeding/O John/B-PERSON Virtue/I-PERSON ,/O who/O was/O another/O of/O the/O ousted/O directors/O ./O
