Japan/B-GPE has/O found/O another/O safe/O outlet/O for/O its/O money/O :/O U.S./B-GPE home/O mortgages/O ./O
An/O increasing/O number/O of/O big/O Japanese/O investors/O are/O buying/O up/O U.S./B-GPE home/O mortgages/O that/O have/O been/O pooled/O and/O packaged/O for/O sale/O as/O interest/O -/O bearing/O instruments/O known/O as/O mortgage/O -/O backed/O securities/O ./O
As/O much/O as/O 10/O %/O of/O new/O U.S./B-GPE mortgage/O securities/O issued/O by/O the/B-ORG Federal/I-ORG National/I-ORG Mortgage/I-ORG Association/I-ORG ,/O or/O Fannie/B-ORG Mae/I-ORG ,/O and/O Federal/B-ORG Home/I-ORG Loan/I-ORG Mortgage/I-ORG Corp./I-ORG ,/O or/O Freddie/B-ORG Mac/I-ORG ,/O now/O flow/O into/O Japanese/O hands/O ./O
That/O may/O not/O come/O as/O a/O surprise/O to/O Americans/O who/O have/O watched/O the/O Japanese/O snap/O up/O properties/O in/O the/O U.S./B-GPE from/O golf/O courses/O to/O a/O stake/O in/O Rockefeller/B-FAC Center/I-FAC ./O
But/O it/O marks/O a/O big/O change/O for/O the/O Japanese/O ,/O who/O shunned/O mortgage/O securities/O after/O getting/O burned/O by/O a/O big/O downturn/O in/O interest/O rates/O a/O few/O years/O back/O ./O
``/O You/O ca/O n't/O say/O it/O 's/O a/O ``/O tsunami/O ''/O -LRB-/O tidal/O wave/O -RRB-/O ,/O but/O we/O 're/O making/O some/O headway/O ,/O ''/O says/O Fannie/B-ORG Mae/I-ORG 's/I-ORG chairman/O ,/O David/B-PERSON O./I-PERSON Maxwell/I-PERSON ,/O who/O visits/O Tokyo/B-GPE at/O least/O once/O a/O year/O to/O explain/O and/O drum/O up/O investor/O interest/O in/O mortgage/O securities/O ./O
``/O Interest/O is/O a/O great/O deal/O higher/O than/O it/O was/O a/O year/O ago/O ./O ''/O
The/O steady/O growth/O of/O the/O mortgage/O securities/O market/O in/O the/O U.S./B-GPE has/O even/O triggered/O talk/O of/O building/O up/O a/O similar/O market/O here/O ./O
Evidence/O of/O the/O growing/O Japanese/O demand/O for/O mortgage/O securities/O abounds/O ./O
Earlier/O this/O year/O ,/O Blackstone/B-ORG Group/I-ORG ,/O a/O New/B-GPE York/I-GPE investment/O bank/O ,/O had/O no/O trouble/O selling/O out/O a/O special/O $/O 570/O million/O mortgage/O -/O securities/O trust/O it/O created/O for/O Japanese/O investors/O ./O
Industrial/B-ORG Bank/I-ORG of/I-ORG Japan/I-ORG ,/O which/O claims/O to/O be/O the/O biggest/O Japanese/O buyer/O of/O U.S./B-GPE mortgage/O securities/O ,/O says/O it/O will/O more/O than/O double/O its/O purchases/O this/O year/O ,/O to/O an/O amount/O one/O official/O puts/O at/O several/O billion/O dollars/O ./O
And/O a/O Fannie/B-ORG Mae/I-ORG seminar/O this/O week/O promises/O to/O draw/O hundreds/O of/O prospective/O investors/O ,/O who/O can/O be/O expected/O to/O channel/O tens/O of/O billions/O of/O dollars/O into/O the/O market/O in/O the/O next/O few/O years/O ./O
``/O Last/O year/O ,/O there/O were/O only/O several/O big/O investors/O who/O were/O interested/O ,/O ''/O says/O Kinji/B-PERSON Kato/I-PERSON ,/O a/O vice/O president/O at/O the/O international/O arm/O of/O Nomura/B-ORG Securities/I-ORG Co/I-ORG ./O
``/O This/O year/O ,/O some/O investors/O are/O changing/O their/O policies/O and/O investing/O a/O lot/O ./O ''/O
Ultimately/O ,/O he/O says/O ,/O strong/O demand/O could/O help/O to/O drive/O down/O interest/O rates/O on/O mortgage/O securities/O ./O
At/O the/O moment/O ,/O Nomura/B-ORG is/O the/O only/O Japanese/O institution/O authorized/O to/O act/O as/O a/O primary/O seller/O of/O Fannie/B-ORG Mae/I-ORG instruments/O ./O
But/O other/O Japanese/O institutions/O say/O privately/O that/O they/O are/O considering/O asking/O to/O join/O the/O 59/O -/O dealer/O selling/O group/O ./O
These/O securities/O are/O attractive/O to/O Japanese/O investors/O for/O three/O reasons/O ./O
First/O ,/O they/O are/O safe/O ./O
While/O they/O are/O n't/O backed/O by/O the/O full/O faith/O and/O credit/O of/O the/O U.S./B-GPE government/O ,/O as/O Treasury/B-ORG bonds/O are/O ,/O it/O is/O widely/O assumed/O that/O the/O government/O would/O support/O them/O if/O necessary/O ./O
-LRB-/O U.S./B-ORG Treasury/I-ORG bonds/O are/O still/O the/O dollar/O -/O denominated/O investment/O of/O choice/O for/O long/O -/O term/O Japanese/O investors/O -RRB-/O ./O
Second/O ,/O they/O are/O liquid/O ./O
The/O secondary/O market/O in/O federally/O backed/O mortgage/O securities/O now/O exceeds/O $/O 900/O billion/O ,/O or/O nearly/O half/O of/O the/O $/O 2.2/O trillion/O in/O U.S./B-GPE residential/O mortgages/O issued/O ./O
Third/O ,/O they/O offer/O high/O yields/O ./O
At/O the/O moment/O ,/O some/O offer/O as/O much/O as/O 1.6/O to/O 1.8/O percentage/O points/O over/O Treasury/B-ORG securities/O of/O similar/O maturities/O ./O
But/O there/O is/O a/O risk/O ,/O which/O the/O Japanese/O discovered/O when/O they/O first/O dipped/O their/O toes/O into/O the/O market/O nearly/O five/O years/O ago/O ./O
Since/O most/O mortgages/O can/O be/O prepaid/O or/O refinanced/O at/O any/O time/O ,/O issuers/O of/O mortgage/O securities/O retain/O the/O right/O to/O buy/O back/O their/O bonds/O before/O maturity/O ./O
That/O 's/O a/O headache/O for/O long/O -/O term/O investors/O ,/O since/O it/O forces/O them/O to/O reinvest/O their/O money/O --/O usually/O at/O lower/O rates/O than/O the/O original/O mortgage/O securities/O carried/O ./O
``/O Two/O or/O three/O years/O ago/O ,/O the/O problem/O was/O that/O people/O did/O n't/O understand/O the/O prepayment/O risk/O ,/O ''/O says/O Nomura/B-ORG 's/O Mr./O Kato/B-PERSON ./O
``/O So/O they/O were/O surprised/O and/O very/O disappointed/O by/O prepayment/O ./O ''/O
Compounding/O the/O trouble/O to/O Japanese/O investors/O ,/O mortgage/O securities/O pay/O interest/O monthly/O ,/O since/O most/O mortgages/O require/O homeowners/O to/O make/O monthly/O payments/O ./O
But/O Japanese/O institutional/O investors/O are/O used/O to/O quarterly/O or/O semiannual/O payments/O on/O their/O investments/O ,/O so/O the/O monthly/O cash/O flow/O posed/O administrative/O problems/O ./O
As/O a/O result/O ,/O Japanese/O investors/O steered/O clear/O of/O the/O mortgage/O securities/O ./O
But/O they/O did/O n't/O lose/O touch/O with/O the/O U.S./B-GPE issuers/O ./O
Since/O 1985/O ,/O Japanese/O investors/O have/O bought/O nearly/O 80/O %/O of/O $/O 10/O billion/O in/O Fannie/B-ORG Mae/I-ORG corporate/O debt/O issued/O to/O foreigners/O ,/O money/O that/O Fannie/B-ORG Mae/I-ORG uses/O to/O buy/O mortgages/O from/O U.S./B-GPE banks/O ./O
And/O Japanese/O investors/O took/O up/O nearly/O all/O of/O two/O $/O 200/O million/O Real/O Estate/O Mortgage/O Investment/O Conduits/O ,/O a/O kind/O of/O collateralized/O mortgage/O obligation/O ,/O that/O were/O offered/O to/O foreigners/O this/O year/O ./O
In/O addition/O ,/O further/O packaging/O of/O mortgage/O -/O backed/O securities/O ,/O such/O as/O Blackstone/B-ORG 's/O fund/O ,/O have/O reduced/O the/O effects/O of/O prepayment/O risk/O and/O automatically/O reinvest/O monthly/O payments/O so/O institutions/O do/O n't/O have/O to/O ./O
Freddie/B-ORG Mac/I-ORG for/O years/O has/O offered/O a/O so/O -/O called/O participation/O certificate/O that/O guarantees/O it/O wo/O n't/O be/O prepaid/O for/O a/O set/O number/O of/O years/O and/O offers/O semiannual/O payments/O ./O
