President/O Bush/B-PERSON and/O Soviet/O leader/O Mikhail/B-PERSON Gorbachev/I-PERSON will/O hold/O an/O informal/O meeting/O in/O early/O December/O ,/O a/O move/O that/O should/O give/O both/O leaders/O a/O political/O boost/O at/O home/O ./O
The/B-ORG White/I-ORG House/I-ORG is/O purposely/O not/O calling/O the/O meeting/O a/O summit/O so/O that/O there/O wo/O n't/O be/O any/O expectation/O of/O detailed/O negotiations/O or/O agreements/O ./O
Rather/O ,/O senior/O administration/O officials/O said/O that/O the/O unexpected/O meeting/O was/O scheduled/O at/O Mr./O Bush/B-PERSON 's/O request/O because/O of/O his/O preference/O for/O conducting/O diplomacy/O through/O highly/O personal/O and/O informal/O meetings/O with/O other/O leaders/O ./O
The/O two/O leaders/O will/O meet/O on/O Dec./O 2/O and/O 3/O ,/O alternating/O the/O two/O days/O of/O meetings/O between/O a/O U.S./B-GPE and/O a/O Soviet/O naval/O vessel/O in/O the/B-LOC Mediterranean/I-LOC Sea/I-LOC ./O
The/O unusual/O seaborne/O meeting/O wo/O n't/O disrupt/O plans/O for/O a/O formal/O summit/O meeting/O next/O spring/O or/O summer/O ,/O at/O which/O an/O arms/O -/O control/O treaty/O is/O likely/O to/O be/O completed/O ./O
In/O announcing/O the/O meeting/O yesterday/O ,/O Mr./O Bush/B-PERSON told/O reporters/O at/O the/B-ORG White/I-ORG House/I-ORG that/O neither/O he/O nor/O Mr./O Gorbachev/B-PERSON expects/O any/O ``/O substantial/O decisions/O or/O agreements/O ./O ''/O
Instead/O ,/O he/O said/O that/O the/O purpose/O is/O simply/O for/O the/O two/O to/O get/O ``/O better/O acquainted/O ''/O and/O discuss/O a/O wide/O range/O of/O issues/O without/O a/O formal/O agenda/O ./O
Despite/O the/O informal/O nature/O of/O the/O session/O and/O the/O calculated/O effort/O to/O hold/O down/O expectations/O ,/O the/O meeting/O could/O pay/O significant/O political/O dividends/O for/O both/O leaders/O ./O
Mr./O Gorbachev/B-PERSON badly/O needs/O a/O diversion/O from/O the/O serious/O economic/O problems/O and/O ethnic/O unrest/O he/O faces/O at/O home/O ./O
American/O officials/O have/O said/O that/O a/O meeting/O with/O the/O leader/O of/O the/O U.S./B-GPE could/O help/O bolster/O his/O stature/O among/O Soviet/O politicians/O and/O academics/O ,/O whose/O support/O he/O needs/O ./O
For/O his/O part/O ,/O Mr./O Bush/B-PERSON has/O been/O criticized/O regularly/O at/O home/O for/O moving/O too/O slowly/O and/O cautiously/O in/O reacting/O to/O Mr./O Gorbachev/B-PERSON 's/O reforms/O and/O the/O historic/O moves/O away/O from/O communism/O in/O Eastern/B-LOC Europe/I-LOC ./O
A/O face/O -/O to/O -/O face/O meeting/O with/O Mr./O Gorbachev/B-PERSON should/O damp/O such/O criticism/O ,/O though/O it/O will/O hardly/O eliminate/O it/O ./O
Senate/B-ORG Majority/O Leader/O George/B-PERSON Mitchell/I-PERSON -LRB-/O D./O ,/O Maine/B-GPE -RRB-/O ,/O who/O has/O been/O the/O most/O prominent/O Democratic/O critic/O of/O Mr./O Bush/B-PERSON 's/O handling/O of/O the/O Soviet/O relationship/O ,/O praised/O the/O president/O for/O arranging/O the/O meeting/O ./O
But/O he/O added/O :/O ``/O The/O mere/O fact/O of/O a/O meeting/O does/O n't/O deal/O with/O the/O substance/O of/O policy/O ./O ''/O
Mr./O Bush/B-PERSON said/O that/O the/O December/O meeting/O ,/O which/O was/O announced/O simultaneously/O in/O Moscow/B-GPE ,/O will/O be/O held/O in/O the/O unusual/O setting/O of/O ships/O at/O sea/O to/O hold/O down/O the/O ``/O fanfare/O ''/O and/O force/O the/O two/O sides/O to/O limit/O participation/O to/O just/O small/O groups/O of/O advisers/O ./O
``/O By/O doing/O it/O in/O this/O manner/O we/O can/O have/O ,/O I/O would/O say/O ,/O more/O time/O without/O the/O press/O of/O social/O activities/O or/O mandatory/O joint/O appearances/O ,/O things/O of/O that/O nature/O for/O public/O consumption/O ,/O ''/O Mr./O Bush/B-PERSON said/O ./O
Soviet/O Foreign/O Minister/O Eduard/B-PERSON Shevardnadze/I-PERSON ,/O at/O a/O news/O conference/O in/O Moscow/B-GPE ,/O said/O ,/O ``/O As/O the/O two/O sides/O plan/O to/O hold/O a/O full/O -/O scale/O summit/O in/O late/O spring/O -/O early/O summer/O next/O year/O ,/O they/O found/O it/O useful/O ,/O I/O would/O say/O even/O necessary/O ,/O to/O hold/O an/O interim/O informal/O meeting/O ./O ''/O
Although/O no/O specific/O agreements/O are/O expected/O ,/O Mr./O Shevardnadze/B-PERSON said/O ``/O that/O does/O n't/O mean/O they/O will/O be/O without/O an/O agenda/O ./O ''/O
If/O the/O two/O leaders/O cover/O the/O subjects/O that/O have/O been/O featured/O in/O lower/O level/O U.S./B-GPE -/O Soviet/O meetings/O ,/O their/O talks/O would/O include/O human/O rights/O ,/O Soviet/O reforms/O ,/O regional/O disputes/O ,/O relations/O with/O allies/O ,/O economic/O cooperation/O ,/O arms/O control/O ,/O and/O joint/O efforts/O to/O fight/O narcotics/O ,/O terrorism/O and/O pollution/O ./O
The/O president/O specifically/O mentioned/O U.S./B-GPE economic/O advice/O to/O Moscow/B-GPE as/O a/O possible/O topic/O ./O
Mr./O Gorbachev/B-PERSON has/O for/O months/O been/O publicly/O urging/O the/O U.S./B-GPE to/O drop/O its/O restrictions/O on/O Soviet/O trade/O ./O
He/O recently/O told/O a/O small/O group/O of/O American/O businessmen/O in/O Moscow/B-GPE that/O he/O hoped/O to/O sign/O a/O general/O trade/O agreement/O with/O the/O U.S./B-GPE ,/O possibly/O at/O the/O 1990/O summit/O ./O
The/O Soviets/O hope/O a/O trade/O agreement/O would/O give/O them/O Most/O -/O Favored/O Nation/O status/O ,/O which/O would/O lower/O the/O tariffs/O on/O Soviet/O exports/O to/O the/O U.S./B-GPE ./O
In/O an/O unusually/O candid/O article/O about/O the/O latest/O economic/O woe/O --/O unemployment/O --/O Pravda/B-ORG yesterday/O reported/O that/O three/O million/O Soviets/O have/O lost/O their/O jobs/O as/O a/O result/O of/O perestroika/O and/O the/O number/O could/O grow/O to/O 16/O million/O by/O the/O year/O 2005/O ./O
Economists/O in/O Moscow/B-GPE are/O now/O proposing/O that/O the/O state/O start/O a/O system/O of/O unemployment/O benefits/O ./O
But/O one/O Bush/B-PERSON administration/O official/O knowledgeable/O about/O the/O summit/O plan/O cautioned/O against/O assuming/O that/O there/O will/O be/O bold/O new/O initiatives/O on/O the/O Soviet/O economy/O or/O other/O issues/O ./O
``/O Do/O n't/O take/O this/O as/O some/O big/O opening/O for/O major/O movement/O on/O economic/O cooperation/O ,/O or/O arms/O control/O ,/O or/O the/O environment/O ,/O ''/O he/O said/O ./O
``/O Those/O things/O will/O all/O come/O up/O ,/O but/O in/O a/O fairly/O informal/O way/O ./O ''/O
Instead/O ,/O this/O official/O said/O ,/O ``/O This/O is/O vintage/O George/B-PERSON Bush/I-PERSON ./O
This/O was/O George/B-PERSON Bush/I-PERSON 's/I-PERSON own/O idea/O ./O
It/O 's/O George/B-PERSON Bush/I-PERSON wanting/O to/O meet/O a/O foreign/O leader/O and/O talk/O to/O him/O directly/O ./O ''/O
Aside/O from/O the/O Soviet/O economic/O plight/O and/O talks/O on/O cutting/O strategic/O and/O chemical/O arms/O ,/O one/O other/O issue/O the/O Soviets/O are/O likely/O to/O want/O to/O raise/O is/O naval/O force/O reductions/O ./O
Western/O analysts/O say/O that/O ,/O given/O the/O meeting/O 's/O setting/O at/O sea/O ,/O Gorbachev/B-PERSON is/O unlikely/O to/O pass/O up/O the/O opportunity/O to/O press/O once/O again/O for/O negotiated/O cuts/O in/O the/O navies/O of/O both/O the/B-ORG North/I-ORG Atlantic/I-ORG Treaty/I-ORG Organization/I-ORG and/O the/B-ORG Warsaw/I-ORG Pact/I-ORG ./O
That/O theme/O has/O been/O a/O recurring/O one/O for/O Soviet/O military/O officials/O for/O much/O of/O this/O year/O ./O
They/O argue/O that/O as/O the/O Kremlin/B-ORG follows/O through/O on/O announced/O plans/O to/O cut/O land/O forces/O --/O the/O Soviets/O '/O area/O of/O greatest/O strength/O --/O the/O U.S./B-GPE should/O show/O more/O willingness/O to/O cut/O sea/O forces/O --/O Washington/B-GPE 's/O area/O of/O greatest/O superiority/O ./O
One/O of/O the/O reasons/O Bush/B-PERSON administration/O aides/O are/O anxious/O to/O insist/O that/O the/O coming/O meeting/O will/O be/O informal/O is/O to/O avoid/O comparisons/O with/O the/O last/O such/O loosely/O structured/O superpower/O gathering/O ,/O former/O President/O Reagan/B-PERSON 's/O 1986/O meeting/O with/O Mr./O Gorbachev/B-PERSON in/O Reykjavik/B-GPE ,/O Iceland/B-GPE ./O
That/O meeting/O sent/O shivers/O through/O the/O Western/O alliance/O because/O Mr./O Reagan/B-PERSON was/O pulled/O into/O discussing/O the/O possible/O elimination/O of/O nuclear/O weapons/O without/O consulting/O American/O allies/O ./O
Mr./O Bush/B-PERSON said/O that/O he/O initiated/O talks/O with/O the/O Soviets/O on/O the/O informal/O meeting/O by/O sending/O a/O proposal/O to/O Mr./O Gorbachev/B-PERSON last/O July/O ,/O which/O the/O Soviet/O leader/O readily/O accepted/O ./O
But/O word/O of/O the/O possible/O session/O was/O closely/O held/O by/O the/O president/O and/O a/O handful/O of/O top/O aides/O ,/O and/O word/O of/O it/O did/O n't/O reach/O many/O second/O -/O level/O officials/O until/O the/O past/O few/O days/O ./O
Indeed/O ,/O many/O senior/O officials/O had/O been/O insisting/O for/O weeks/O that/O Mr./O Bush/B-PERSON was/O n't/O interested/O in/O such/O an/O informal/O get/O -/O together/O ./O
Though/O President/O Bush/B-PERSON 's/O political/O critics/O at/O home/O have/O been/O urging/O him/O to/O open/O a/O more/O direct/O dialogue/O with/O Mr./O Gorbachev/B-PERSON ,/O it/O actually/O was/O the/O arguments/O of/O leaders/O within/O the/O Soviet/O bloc/O itself/O that/O led/O the/O president/O to/O seek/O the/O December/O meeting/O ./O
Mr./O Bush/B-PERSON decided/O he/O wanted/O the/O meeting/O after/O talking/O in/O Europe/B-LOC in/O July/O with/O the/O leaders/O of/O Poland/B-GPE and/O Hungary/B-GPE ,/O who/O urged/O him/O to/O support/O Mr./O Gorbachev/B-PERSON 's/O efforts/O to/O transform/O the/O Soviet/O system/O and/O to/O urge/O him/O to/O loosen/O his/O grip/O on/O Eastern/B-LOC Europe/I-LOC ,/O a/O senior/O aide/O said/O ./O
While/O flying/O home/O from/O those/O discussions/O ,/O Mr./O Bush/B-PERSON drafted/O a/O letter/O to/O Mr./O Gorbachev/B-PERSON suggesting/O an/O informal/O get/O -/O together/O to/O precede/O their/O formal/O summit/O next/O year/O ./O
Peter/B-PERSON Gumbel/I-PERSON in/O Moscow/B-GPE contributed/O to/O this/O article/O ./O
