Eastern/NNP/B-ORG ,/,/O a/DT/O unit/NN/O of/IN/O Texas/NNP/B-ORG Air/NNP/I-ORG Corp./NNP/I-ORG ,/,/O said/VBD/O it/PRP/O is/VBZ/O examining/VBG/O the/DT/O ruling/NN/O to/TO/O determine/VB/O if/IN/O it/PRP/O can/MD/O appeal/VB/O ././O
All/DT/O Eastern/NNP/B-ORG 's/POS/O previous/JJ/O court/NN/O efforts/NNS/O to/TO/O head/VB/O off/RP/O the/DT/O pilots/NNS/O '/POS/O demands/NNS/O have/VBP/O failed/VBN/O ././O
An/DT/O Eastern/NNP/B-ORG spokesman/NN/O said/VBD/O he/PRP/O does/VBZ/O n't/RB/O expect/VB/O that/IN/O the/DT/O arbitrator/NN/O 's/POS/O ruling/NN/O ``/``/O will/MD/O have/VB/O any/DT/O overall/JJ/O material/JJ/O effect/NN/O on/IN/O the/DT/O company/NN/O 's/POS/O strategic/JJ/O plan/NN/O ././O ''/''/O
Bankruptcy/NN/O experts/NNS/O said/VBD/O the/DT/O law/NN/O is/VBZ/O n't/RB/O clear/JJ/O on/IN/O how/WRB/O such/JJ/O an/DT/O arbitration/NN/O ruling/NN/O can/MD/O affect/VB/O a/DT/O company/NN/O 's/POS/O case/NN/O ././O
Like/IN/O any/DT/O other/JJ/O creditor/NN/O ,/,/O the/DT/O pilots/NNS/O will/MD/O have/VB/O to/TO/O apply/VB/O to/TO/O the/DT/O court/NN/O for/IN/O payment/NN/O of/IN/O their/PRP$/O claim/NN/O ././O
That/DT/O may/MD/O leave/VB/O a/DT/O lot/NN/O of/IN/O leeway/NN/O for/IN/O U.S./NNP/B-GPE Bankruptcy/NNP/O Judge/NNP/O Burton/NNP/B-PERSON R./NNP/I-PERSON Lifland/NNP/I-PERSON to/TO/O decide/VB/O what/WP/O ,/,/O if/IN/O anything/NN/O ,/,/O the/DT/O pilots/NNS/O actually/RB/O collect/VBP/O ././O
The/DT/O pilots/NNS/O '/POS/O contract/NN/O with/IN/O Eastern/NNP/B-ORG calls/VBZ/O for/IN/O a/DT/O mutually/RB/O acceptable/JJ/O private/JJ/O arbitrator/NN/O to/TO/O resolve/VB/O such/JJ/O grievances/NNS/O ././O
In/IN/O a/DT/O statement/NN/O to/TO/O employees/NNS/O ,/,/O Eastern/NNP/B-ORG said/VBD/O the/DT/O company/NN/O was/VBD/O disappointed/JJ/O by/IN/O the/DT/O ruling/NN/O ././O
``/``/O The/DT/O obligation/NN/O is/VBZ/O totally/RB/O unwarranted/JJ/O ,/,/O ''/''/O the/DT/O statement/NN/O said/VBD/O ././O
James/NNP/B-PERSON Linsey/NNP/I-PERSON ,/,/O a/DT/O lawyer/NN/O for/IN/O the/DT/B-ORG Air/NNP/I-ORG Line/NNP/I-ORG Pilots/NNPS/I-ORG Association/NNP/I-ORG ,/,/O said/VBD/O the/DT/O pilots/NNS/O were/VBD/O extremely/RB/O pleased/JJ/O ././O
``/``/O This/DT/O is/VBZ/O a/DT/O blow/NN/O not/RB/O only/RB/O to/TO/O Eastern/NNP/B-ORG but/CC/O to/TO/O the/DT/O creditors/NNS/O committee/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Eastern/NNP/B-ORG 's/POS/O creditors/NNS/O committee/NN/O ,/,/O along/IN/O with/IN/O the/DT/O company/NN/O ,/,/O has/VBZ/O consistently/RB/O opposed/VBN/O the/DT/O pilots/NNS/O '/POS/O claim/NN/O ,/,/O which/WDT/O if/IN/O paid/VBN/O would/MD/O have/VB/O to/TO/O come/VB/O out/IN/O of/IN/O money/NN/O both/DT/O hope/VBP/O to/TO/O use/VB/O to/TO/O pay/VB/O off/RP/O other/JJ/O bankruptcy/NN/O claims/NNS/O ././O
Eastern/NNP/B-ORG and/CC/O its/PRP$/O creditors/NNS/O are/VBP/O in/IN/O the/DT/O final/JJ/O ,/,/O delicate/JJ/O stages/NNS/O of/IN/O negotiating/VBG/O a/DT/O second/JJ/O reorganization/NN/O plan/NN/O to/TO/O pay/VB/O off/RP/O the/DT/O airline/NN/O 's/POS/O debts/NNS/O ././O
An/DT/O earlier/JJR/O plan/NN/O ,/,/O which/WDT/O had/VBD/O received/VBN/O the/DT/O creditors/NNS/O '/POS/O approval/NN/O in/IN/O July/NNP/O ,/,/O fell/VBD/O apart/RB/O when/WRB/O Eastern/NNP/B-ORG changed/VBD/O its/PRP$/O business/NN/O plan/NN/O ././O
It/PRP/O is/VBZ/O n't/RB/O known/JJ/O whether/IN/O the/DT/O pilot/NN/O claim/NN/O was/VBD/O figured/VBN/O into/IN/O either/DT/O plan/NN/O ././O
The/DT/O dispute/NN/O between/IN/O Eastern/NNP/B-ORG and/CC/O its/PRP$/O pilots/NNS/O is/VBZ/O over/IN/O a/DT/O ``/``/O pay/NN/O parity/NN/O ''/''/O clause/NN/O in/IN/O the/DT/O pilots/NNS/O '/POS/O contract/NN/O ././O
The/DT/O clause/NN/O was/VBD/O part/NN/O of/IN/O an/DT/O agreement/NN/O in/IN/O which/WDT/O pilots/NNS/O accepted/VBD/O a/DT/O substantial/JJ/O pay/NN/O cut/NN/O as/RB/O long/RB/O as/IN/O no/DT/O other/JJ/O labor/NN/O group/NN/O got/VBD/O a/DT/O raise/NN/O ././O
Shortly/RB/O after/IN/O Texas/NNP/B-ORG Air/NNP/I-ORG took/VBD/O control/NN/O of/IN/O Eastern/NNP/B-ORG ,/,/O some/DT/O Machinists/NNS/B-ORG union/NN/O supervisors/NNS/O received/VBD/O a/DT/O 20/CD/O %/NN/O pay/NN/O raise/NN/O ././O
The/DT/O pilots/NNS/O argued/VBD/O that/IN/O this/DT/O triggered/VBD/O a/DT/O pay/NN/O raise/NN/O for/IN/O them/PRP/O ././O
Eastern/NNP/B-ORG has/VBZ/O disputed/VBN/O the/DT/O claim/NN/O ,/,/O but/CC/O a/DT/O federal/JJ/O district/NN/O court/NN/O ,/,/O an/DT/O appeals/NNS/O court/NN/O and/CC/O now/RB/O the/DT/O arbitrator/NN/O have/VBP/O all/DT/O sided/VBN/O with/IN/O the/DT/O pilots/NNS/O ././O
The/DT/O two/CD/O sides/NNS/O do/VBP/O n't/RB/O even/RB/O agree/VB/O about/IN/O how/WRB/O much/JJ/O money/NN/O is/VBZ/O at/IN/O issue/NN/O ././O
The/DT/O pilots/NNS/O put/VBD/O the/DT/O amount/NN/O as/RB/O high/JJ/O as/IN/O $/$/O 100/CD/O million/CD/O ,/,/O the/DT/O company/NN/O at/IN/O $/$/O 65/CD/O million/CD/O ././O
Another/DT/O arbitrator/NN/O is/VBZ/O hearing/VBG/O another/DT/O pay/NN/O parity/NN/O case/NN/O between/IN/O Eastern/NNP/B-ORG and/CC/O its/PRP$/O pilots/NNS/O ,/,/O resulting/VBG/O from/IN/O a/DT/O similar/JJ/O set/NN/O of/IN/O circumstances/NNS/O involving/VBG/O a/DT/O separate/JJ/O pay/NN/O raise/NN/O granted/VBN/O another/DT/O union/NN/O ././O
A/DT/O decision/NN/O on/IN/O that/DT/O case/NN/O is/VBZ/O n't/RB/O expected/VBN/O before/IN/O mid-November/NNP/O ././O
Ironically/RB/O ,/,/O many/JJ/O of/IN/O the/DT/O pilots/NNS/O involved/VBN/O have/VBP/O left/VBN/O Eastern/NNP/B-ORG or/CC/O are/VBP/O still/RB/O striking/VBG/O the/DT/O carrier/NN/O ,/,/O which/WDT/O filed/VBD/O for/IN/O bankruptcy/NN/O protection/NN/O March/NNP/O 9/CD/O ././O
About/IN/O 800/CD/O have/VBP/O crossed/VBN/O the/DT/O picket/NN/O lines/NNS/O and/CC/O returned/VBN/O to/TO/O work/VB/O ././O
