Investors/NNS/O are/VBP/O appealing/VBG/O to/TO/O the/DT/B-ORG Securities/NNPS/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG not/RB/O to/TO/O limit/VB/O their/PRP$/O access/NN/O to/TO/O information/NN/O about/IN/O stock/NN/O purchases/NNS/O and/CC/O sales/NNS/O by/IN/O corporate/JJ/O insiders/NNS/O ././O
The/DT/O proposed/VBN/O changes/NNS/O also/RB/O would/MD/O allow/VB/O executives/NNS/O to/TO/O report/VB/O exercises/NNS/O of/IN/O options/NNS/O later/RBR/O and/CC/O less/RBR/O often/RB/O ././O
``/``/O The/DT/O SEC/NNP/B-ORG has/VBZ/O historically/RB/O paid/VBN/O obeisance/NN/O to/TO/O the/DT/O ideal/NN/O of/IN/O a/DT/O level/JJ/O playing/NN/O field/NN/O ,/,/O ''/''/O wrote/VBD/O Clyde/NNP/B-PERSON S./NNP/I-PERSON McGregor/NNP/I-PERSON of/IN/O Winnetka/NNP/B-GPE ,/,/O Ill./NNP/B-GPE ,/,/O in/IN/O one/CD/O of/IN/O the/DT/O 92/CD/O letters/NNS/O the/DT/O agency/NN/O has/VBZ/O received/VBN/O since/IN/O the/DT/O changes/NNS/O were/VBD/O proposed/VBN/O Aug./NNP/O 17/CD/O ././O
``/``/O Apparently/RB/O the/DT/O commission/NN/O did/VBD/O not/RB/O really/RB/O believe/VB/O in/IN/O this/DT/O ideal/NN/O ././O ''/''/O
Currently/RB/O ,/,/O the/DT/O rules/NNS/O force/VBP/O executives/NNS/O ,/,/O directors/NNS/O and/CC/O other/JJ/O corporate/JJ/O insiders/NNS/O to/TO/O report/VB/O purchases/NNS/O and/CC/O sales/NNS/O of/IN/O their/PRP$/O companies/NNS/O '/POS/O shares/NNS/O within/IN/O about/IN/O a/DT/O month/NN/O after/IN/O the/DT/O transaction/NN/O ././O
But/CC/O about/IN/O 25/CD/O %/NN/O of/IN/O the/DT/O insiders/NNS/O ,/,/O according/VBG/O to/TO/O SEC/NNP/B-ORG figures/NNS/O ,/,/O file/VBP/O their/PRP$/O reports/NNS/O late/RB/O ././O
The/DT/O changes/NNS/O were/VBD/O proposed/VBN/O in/IN/O an/DT/O effort/NN/O to/TO/O streamline/VB/O federal/JJ/O bureaucracy/NN/O and/CC/O boost/VB/O compliance/NN/O by/IN/O the/DT/O executives/NNS/O ``/``/O who/WP/O are/VBP/O really/RB/O calling/VBG/O the/DT/O shots/NNS/O ,/,/O ''/''/O said/VBD/O Brian/NNP/B-PERSON Lane/NNP/I-PERSON ,/,/O special/JJ/O counsel/NN/O at/IN/O the/DT/O SEC/NNP/B-ORG 's/POS/O office/NN/O of/IN/O disclosure/NN/O policy/NN/O ,/,/O which/WDT/O proposed/VBD/O the/DT/O changes/NNS/O ././O
Investors/NNS/O ,/,/O money/NN/O managers/NNS/O and/CC/O corporate/JJ/O officials/NNS/O had/VBD/O until/IN/O today/NN/O to/TO/O comment/VB/O on/IN/O the/DT/O proposals/NNS/O ,/,/O and/CC/O the/DT/O issue/NN/O has/VBZ/O produced/VBN/O more/JJR/O mail/NN/O than/IN/O almost/RB/O any/DT/O other/JJ/O issue/NN/O in/IN/O memory/NN/O ,/,/O Mr./NNP/O Lane/NNP/B-PERSON said/VBD/O ././O
The/DT/O SEC/NNP/B-ORG will/MD/O probably/RB/O vote/VB/O on/IN/O the/DT/O proposal/NN/O early/RB/O next/JJ/O year/NN/O ,/,/O he/PRP/O said/VBD/O ././O
Not/RB/O all/PDT/O those/DT/O who/WP/O wrote/VBD/O oppose/VBP/O the/DT/O changes/NNS/O ././O
The/DT/B-ORG Committee/NNP/I-ORG on/IN/I-ORG Federal/NNP/I-ORG Regulation/NNP/I-ORG of/IN/I-ORG Securities/NNPS/I-ORG for/IN/O the/DT/B-ORG American/NNP/I-ORG Bar/NNP/I-ORG Association/NNP/I-ORG argues/VBZ/O ,/,/O for/IN/O example/NN/O ,/,/O in/IN/O its/PRP$/O lengthy/JJ/O letter/NN/O to/TO/O the/DT/O SEC/NNP/B-ORG ,/,/O that/IN/O the/DT/O proposed/VBN/O changes/NNS/O ``/``/O would/MD/O substantially/RB/O improve/VB/O the/DT/O -LCB-/-LRB-/O law/NN/O -RCB-/-RRB-/O by/IN/O conforming/VBG/O it/PRP/O more/RBR/O closely/RB/O to/TO/O contemporary/JJ/O business/NN/O realities/NNS/O ././O ''/''/O
What/WP/O the/DT/O investors/NNS/O who/WP/O oppose/VBP/O the/DT/O proposed/VBN/O changes/NNS/O object/VBP/O to/TO/O most/RBS/O is/VBZ/O the/DT/O effect/NN/O they/PRP/O say/VBP/O the/DT/O proposal/NN/O would/MD/O have/VB/O on/IN/O their/PRP$/O ability/NN/O to/TO/O spot/VB/O telltale/JJ/O ``/``/O clusters/NNS/O ''/''/O of/IN/O trading/NN/O activity/NN/O --/:/O buying/NN/O or/CC/O selling/NN/O by/IN/O more/JJR/O than/IN/O one/CD/O officer/NN/O or/CC/O director/NN/O within/IN/O a/DT/O short/JJ/O period/NN/O of/IN/O time/NN/O ././O
According/VBG/O to/TO/O some/DT/O estimates/NNS/O ,/,/O the/DT/O rule/NN/O changes/NNS/O would/MD/O cut/VB/O insider/NN/O filings/NNS/O by/IN/O more/JJR/O than/IN/O a/DT/O third/NN/O ././O
The/DT/O SEC/NNP/B-ORG 's/POS/O Mr./NNP/O Lane/NNP/B-PERSON vehemently/RB/O disputed/VBD/O those/DT/O estimates/NNS/O ././O
The/DT/O proposed/VBN/O rules/NNS/O also/RB/O would/MD/O be/VB/O tougher/JJR/O on/IN/O the/DT/O insiders/NNS/O still/RB/O required/JJ/O to/TO/O file/VB/O reports/NNS/O ,/,/O he/PRP/O said/VBD/O ././O
Companies/NNS/O would/MD/O be/VB/O compelled/VBN/O to/TO/O publish/VB/O in/IN/O annual/JJ/O proxy/NN/O statements/NNS/O the/DT/O names/NNS/O of/IN/O insiders/NNS/O who/WP/O fail/VBP/O to/TO/O file/VB/O reports/NNS/O on/IN/O time/NN/O ././O
Considered/VBN/O as/IN/O a/DT/O whole/NN/O ,/,/O Mr./NNP/O Lane/NNP/B-PERSON said/VBD/O ,/,/O the/DT/O filings/NNS/O required/VBN/O under/IN/O the/DT/O proposed/VBN/O rules/NNS/O ``/``/O will/MD/O be/VB/O at/IN/O least/RBS/O as/IN/O effective/JJ/O ,/,/O if/IN/O not/RB/O more/RBR/O so/RB/O ,/,/O for/IN/O investors/NNS/O following/VBG/O transactions/NNS/O ././O ''/''/O
Many/JJ/O investors/NNS/O wrote/VBD/O asking/VBG/O the/DT/O SEC/NNP/B-ORG to/TO/O require/VB/O insiders/NNS/O to/TO/O report/VB/O their/PRP$/O purchases/NNS/O and/CC/O sales/NNS/O immediately/RB/O ,/,/O not/RB/O a/DT/O month/NN/O later/RB/O ././O
But/CC/O Mr./NNP/O Lane/NNP/B-PERSON said/VBD/O that/IN/O while/IN/O the/DT/O SEC/NNP/B-ORG regulates/VBZ/O who/WP/O files/VBZ/O ,/,/O the/DT/O law/NN/O tells/VBZ/O them/PRP/O when/WRB/O to/TO/O do/VB/O so/RB/O ././O
Investors/NNS/O who/WP/O want/VBP/O to/TO/O change/VB/O the/DT/O required/JJ/O timing/NN/O should/MD/O write/VB/O their/PRP$/O representatives/NNS/O in/IN/O Congress/NNP/B-ORG ,/,/O he/PRP/O added/VBD/O ././O
The/DT/O SEC/NNP/B-ORG would/MD/O likely/RB/O be/VB/O amenable/JJ/O to/TO/O legislation/NN/O that/WDT/O required/VBD/O insiders/NNS/O to/TO/O file/VB/O transactions/NNS/O on/IN/O a/DT/O more/RBR/O timely/JJ/O basis/NN/O ,/,/O he/PRP/O said/VBD/O ././O
