The/DT/O small/JJ/O increase/NN/O in/IN/O the/DT/O index/NN/O of/IN/O leading/VBG/O indicators/NNS/O ,/,/O which/WDT/O had/VBD/O climbed/VBN/O 0.5/CD/O %/NN/O in/IN/O August/NNP/O but/CC/O was/VBD/O unchanged/JJ/O in/IN/O July/NNP/O ,/,/O does/VBZ/O lend/VB/O support/NN/O to/TO/O the/DT/O view/NN/O that/IN/O the/DT/O economy/NN/O has/VBZ/O slowed/VBN/O noticeably/RB/O ././O
However/RB/O ,/,/O it/PRP/O does/VBZ/O n't/RB/O give/VB/O much/RB/O of/IN/O a/DT/O clue/NN/O as/IN/O to/TO/O whether/IN/O a/DT/O recession/NN/O is/VBZ/O on/IN/O the/DT/O horizon/NN/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O think/VB/O it/PRP/O provides/VBZ/O much/RB/O new/JJ/O information/NN/O on/IN/O the/DT/O economy/NN/O ,/,/O ''/''/O said/VBD/O Richard/NNP/B-PERSON Rippe/NNP/I-PERSON ,/,/O economist/NN/O at/IN/O Dean/NNP/B-ORG Witter/NNP/I-ORG Reynolds/NNP/I-ORG Inc/NNP/I-ORG ././O
So/RB/O far/RB/O this/DT/O year/NN/O ,/,/O the/DT/O index/NN/O of/IN/O leading/VBG/O indicators/NNS/O has/VBZ/O risen/VBN/O in/IN/O four/CD/O months/NNS/O ,/,/O fallen/VBN/O in/IN/O four/CD/O months/NNS/O and/CC/O remained/VBD/O unchanged/JJ/O in/IN/O the/DT/O other/JJ/O month/NN/O ././O
The/DT/O declines/NNS/O were/VBD/O particularly/RB/O pronounced/VBN/O in/IN/O the/DT/O Northeast/NNP/B-LOC and/CC/O in/IN/O the/DT/O South/NNP/B-LOC ,/,/O where/WRB/O Hurricane/NNP/O Hugo/NNP/O was/VBD/O a/DT/O factor/NN/O ././O
Although/IN/O September/NNP/O 's/POS/O weakness/NN/O followed/VBD/O two/CD/O strong/JJ/O months/NNS/O for/IN/O home/NN/O sales/NNS/O ,/,/O the/DT/O decline/NN/O supports/VBZ/O other/JJ/O indications/NNS/O that/IN/O the/DT/O drop/NN/O in/IN/O mortgage/NN/O rates/NNS/O earlier/RBR/O this/DT/O year/NN/O has/VBZ/O had/VBN/O only/RB/O a/DT/O limited/JJ/O beneficial/JJ/O effect/NN/O on/IN/O the/DT/O housing/NN/O market/NN/O ././O
The/DT/O September/NNP/O drop/NN/O was/VBD/O the/DT/O largest/JJS/O since/IN/O a/DT/O 19/CD/O %/NN/O drop/NN/O in/IN/O January/NNP/O 1982/CD/O ,/,/O but/CC/O monthly/JJ/O changes/NNS/O in/IN/O this/DT/O measure/NN/O are/VBP/O even/RB/O less/RBR/O reliable/JJ/O than/IN/O those/DT/O in/IN/O other/JJ/O economic/JJ/O indicators/NNS/O ././O
The/DT/O department/NN/O also/RB/O said/VBD/O it/PRP/O takes/VBZ/O four/CD/O months/NNS/O to/TO/O establish/VB/O a/DT/O trend/NN/O ././O
So/RB/O far/RB/O this/DT/O year/NN/O ,/,/O 534,000/CD/O newly/RB/O built/VBN/O homes/NNS/O have/VBP/O been/VBN/O sold/VBN/O ,/,/O down/RB/O 4.5/CD/O %/NN/O from/IN/O the/DT/O like/JJ/O months/NNS/O of/IN/O 1988/CD/O ././O
The/DT/O index/NN/O of/IN/O leading/VBG/O indicators/NNS/O got/VBD/O a/DT/O major/JJ/O boost/NN/O in/IN/O September/NNP/O from/IN/O a/DT/O surge/NN/O in/IN/O consumer/NN/O expectations/NNS/O as/IN/O measured/VBN/O by/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Michigan/NNP/I-ORG ././O
This/DT/O measure/NN/O had/VBD/O dropped/VBN/O sharply/RB/O in/IN/O August/NNP/O ././O
The/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG said/VBD/O that/IN/O as/IN/O a/DT/O result/NN/O of/IN/O a/DT/O new/JJ/O adjustment/NN/O to/TO/O the/DT/O formula/NN/O used/VBN/O to/TO/O calculate/VB/O the/DT/O index/NN/O ,/,/O the/DT/O influence/NN/O of/IN/O this/DT/O component/NN/O has/VBZ/O been/VBN/O reduced/VBN/O ././O
Of/IN/O the/DT/O 11/CD/O components/NNS/O to/TO/O the/DT/O index/NN/O ,/,/O only/RB/O three/CD/O others/NNS/O rose/VBD/O in/IN/O September/NNP/O :/:/O the/DT/O money/NN/O supply/NN/O ,/,/O the/DT/O length/NN/O of/IN/O the/DT/O average/JJ/O work/NN/O week/NN/O and/CC/O stock/NN/O prices/NNS/O ././O
Several/JJ/O components/NNS/O that/WDT/O track/VBP/O the/DT/O health/NN/O of/IN/O the/DT/O manufacturing/VBG/O sector/NN/O of/IN/O the/DT/O economy/NN/O turned/VBD/O down/RB/O in/IN/O September/NNP/O ././O
These/DT/O include/VBP/O new/JJ/O orders/NNS/O for/IN/O manufactured/JJ/O consumer/NN/O goods/NNS/O ,/,/O lead/JJ/O times/NNS/O on/IN/O vendor/NN/O deliveries/NNS/O ,/,/O orders/NNS/O for/IN/O new/JJ/O plant/NN/O and/CC/O equipment/NN/O ,/,/O and/CC/O backlogs/NNS/O of/IN/O orders/NNS/O for/IN/O durable/JJ/O goods/NNS/O ././O
Meanwhile/RB/O ,/,/O the/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Manufacturers/NNPS/I-ORG said/VBD/O yesterday/NN/O a/DT/O recent/JJ/O poll/NN/O of/IN/O 53/CD/O executives/NNS/O on/IN/O its/PRP$/O board/NN/O found/VBD/O that/IN/O 61/CD/O %/NN/O do/VBP/O n't/RB/O expect/VB/O a/DT/O recession/NN/O to/TO/O occur/VB/O until/IN/O 1991/CD/O or/CC/O later/RBR/O ././O
The/DT/O remainder/NN/O expect/VBP/O a/DT/O downturn/NN/O to/TO/O begin/VB/O sometime/RB/O in/IN/O
The/DT/O other/JJ/O 40/CD/O %/NN/O said/VBD/O the/DT/O Fed/NNP/B-ORG ought/MD/O to/TO/O worry/VB/O less/RBR/O about/IN/O inflation/NN/O and/CC/O bring/VB/O interest/NN/O rates/NNS/O down/RP/O ././O
All/PDT/O the/DT/O figures/NNS/O are/VBP/O adjusted/VBN/O to/TO/O remove/VB/O usual/JJ/O seasonal/JJ/O patterns/NNS/O ././O
Here/RB/O are/VBP/O the/DT/O net/JJ/O contributions/NNS/O of/IN/O the/DT/O components/NNS/O of/IN/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG 's/POS/I-ORG index/NN/O of/IN/O leading/VBG/O indicators/NNS/O ././O
After/IN/O various/JJ/O adjustments/NNS/O ,/,/O they/PRP/O produced/VBD/O a/DT/O 0.5/CD/O %/NN/O rise/NN/O in/IN/O the/DT/O index/NN/O for/IN/O August/NNP/O and/CC/O a/DT/O 0.2/CD/O %/NN/O rise/NN/O for/IN/O September/NNP/O ././O
September/NNP/O ,/,/O and/CC/O the/DT/O change/NN/O from/IN/O August/NNP/O ,/,/O are/VBP/O :/:/O from/IN/O 1.11/CD/O in/IN/O the/DT/O previous/JJ/O month/NN/O ././O
