Baskets/NNS/O of/IN/O roses/NNS/O and/CC/O potted/JJ/O palms/NNS/O adorned/VBD/O his/PRP$/O bench/NN/O ././O
The/DT/O local/JJ/O American/NNP/B-ORG Legion/NNP/I-ORG color/NN/O guard/NN/O led/VBD/O the/DT/O way/NN/O ././O
The/DT/O allegations/NNS/O ,/,/O ranging/VBG/O from/IN/O theft/NN/O and/CC/O bribery/NN/O to/TO/O coercion/NN/O and/CC/O lewdness/NN/O ,/,/O paint/VBP/O a/DT/O disquieting/JJ/O picture/NN/O ././O
Bailiffs/NNS/O claimed/VBD/O they/PRP/O were/VBD/O required/VBN/O to/TO/O chauffeur/VB/O him/PRP/O to/TO/O and/CC/O from/IN/O work/NN/O ,/,/O mow/VB/O his/PRP$/O lawn/NN/O ,/,/O chop/VB/O his/PRP$/O wood/NN/O ,/,/O fix/VB/O his/PRP$/O car/NN/O and/CC/O even/RB/O drop/VB/O by/IN/O his/PRP$/O house/NN/O to/TO/O feed/VB/O his/PRP$/O two/CD/O grown/JJ/O mutts/NNS/O ,/,/O Dixie/NNP/O and/CC/O Husky/NNP/O ././O
Some/DT/O of/IN/O the/DT/O allegations/NNS/O are/VBP/O simply/RB/O bizarre/JJ/O ././O
Two/CD/O former/JJ/O secretaries/NNS/O told/VBD/O the/DT/O grand/JJ/O jury/NN/O they/PRP/O were/VBD/O summoned/VBN/O to/TO/O the/DT/O judge/NN/O 's/POS/O chambers/NNS/O on/IN/O separate/JJ/O occasions/NNS/O to/TO/O take/VB/O dictation/NN/O ,/,/O only/RB/O to/TO/O find/VB/O the/DT/O judge/NN/O in/IN/O his/PRP$/O bikini/NN/O underwear/NN/O ././O
One/CD/O secretary/NN/O testified/VBD/O that/IN/O the/DT/O judge/NN/O once/RB/O called/VBD/O her/PRP/O to/TO/O his/PRP$/O office/NN/B-FAC while/IN/O wearing/VBG/O nothing/NN/O at/IN/O all/DT/O ././O
He/PRP/O blames/VBZ/O the/DT/O indictment/NN/O on/IN/O local/JJ/O political/JJ/O feuding/NN/O ,/,/O unhappiness/NN/O with/IN/O his/PRP$/O aggressive/JJ/O efforts/NNS/O to/TO/O clear/VB/O the/DT/O courthouse/NN/O 's/POS/O docket/NN/O and/CC/O a/DT/O vendetta/NN/O by/IN/O state/NN/O investigators/NNS/O and/CC/O prosecutors/NNS/O angered/VBN/O by/IN/O some/DT/O of/IN/O his/PRP$/O rulings/NNS/O against/IN/O them/PRP/O ././O
That/DT/O power/NN/O can/MD/O sometimes/RB/O be/VB/O abused/JJ/O ,/,/O particularly/RB/O since/IN/O jurists/NNS/O in/IN/O smaller/JJR/O jurisdictions/NNS/O operate/VBP/O without/IN/O many/JJ/O of/IN/O the/DT/O restraints/NNS/O that/WDT/O serve/VBP/O as/IN/O corrective/JJ/O measures/NNS/O in/IN/O urban/JJ/O areas/NNS/O ././O
Lawyers/NNS/O and/CC/O their/PRP$/O clients/NNS/O who/WP/O frequently/RB/O bring/VBP/O business/NN/O to/TO/O a/DT/O country/NN/O courthouse/NN/O can/MD/O expect/VB/O to/TO/O appear/VB/O before/IN/O the/DT/O same/JJ/O judge/NN/O year/NN/O after/IN/O year/NN/O ././O
Fear/NN/O of/IN/O alienating/VBG/O that/DT/O judge/NN/O is/VBZ/O pervasive/JJ/O ,/,/O says/VBZ/O Maurice/NNP/B-PERSON Geiger/NNP/I-PERSON ,/,/O founder/NN/O and/CC/O director/NN/O of/IN/O the/DT/B-ORG Rural/NNP/I-ORG Justice/NNP/I-ORG Center/NNP/I-ORG in/IN/O Montpelier/NNP/B-GPE ,/,/O Vt./NNP/B-GPE ,/,/O a/DT/O public/JJ/O interest/NN/O group/NN/O that/WDT/O researches/VBZ/O rural/JJ/O justice/NN/O issues/NNS/O ././O
The/DT/O son/NN/O of/IN/O an/DT/O immigrant/JJ/O stonemason/NN/O of/IN/O Slovenian/JJ/O descent/NN/O ,/,/O he/PRP/O was/VBD/O raised/VBN/O in/IN/O a/DT/O small/JJ/O borough/NN/O outside/IN/O Ebensburg/NNP/B-GPE ,/,/O the/DT/O Cambria/NNP/B-GPE County/NNP/I-GPE seat/NN/O ,/,/O and/CC/O put/VBD/O himself/PRP/O through/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Pittsburgh/NNP/I-ORG Law/NNP/I-ORG School/NNP/I-ORG ././O
He/PRP/O graduated/VBD/O near/IN/O the/DT/O top/NN/O of/IN/O his/PRP$/O class/NN/O ,/,/O serving/VBG/O on/IN/O the/DT/O school/NN/O law/NN/O review/NN/O with/IN/O Richard/NNP/B-PERSON Thornburgh/NNP/I-PERSON ,/,/O who/WP/O went/VBD/O on/RB/O to/TO/O become/VB/O governor/NN/O of/IN/O Pennsylvania/NNP/B-GPE and/CC/O ,/,/O now/RB/O ,/,/O U.S./NNP/B-GPE Attorney/NNP/O General/NNP/O ././O
It/PRP/O was/VBD/O also/RB/O in/IN/O law/NN/O school/NN/O that/IN/O Mr./NNP/O O'Kicki/NNP/B-PERSON and/CC/O his/PRP$/O first/JJ/O wife/NN/O had/VBD/O the/DT/O first/JJ/O of/IN/O seven/CD/O daughters/NNS/O ././O
He/PRP/O divorced/VBD/O his/PRP$/O first/JJ/O wife/NN/O three/CD/O years/NNS/O ago/RB/O and/CC/O married/VBD/O the/DT/O daughter/NN/O of/IN/O his/PRP$/O court/NN/O clerk/NN/O ././O
Six/CD/O years/NNS/O ago/RB/O ,/,/O Judge/NNP/O O'Kicki/NNP/B-PERSON was/VBD/O voted/VBN/O president/NN/O of/IN/O the/DT/B-ORG Pennsylvania/NNP/I-ORG Conference/NNP/I-ORG of/IN/I-ORG State/NNP/I-ORG Trial/NNP/I-ORG Judges/NNP/I-ORG by/IN/O the/DT/O state/NN/O 's/POS/O 400/CD/O judges/NNS/O ././O
He/PRP/O has/VBZ/O been/VBN/O considered/VBN/O several/JJ/O times/NNS/O for/IN/O appointments/NNS/O to/TO/O federal/JJ/O district/NN/O and/CC/O appellate/JJ/O court/NN/O vacancies/NNS/O in/IN/O Pennsylvania/NNP/B-GPE ././O
Officials/NNS/O with/IN/O the/DT/B-ORG Pennsylvania/NNP/I-ORG Judicial/NNP/I-ORG Inquiry/NNP/I-ORG and/CC/I-ORG Review/NNP/I-ORG Board/NNP/I-ORG ,/,/O the/DT/O arm/NN/O of/IN/O the/DT/O state/NN/O that/WDT/O investigates/VBZ/O judicial/JJ/O misconduct/NN/O ,/,/O counter/VBP/O that/IN/O they/PRP/O had/VBD/O no/DT/O inkling/NN/O of/IN/O anything/NN/O amiss/JJ/O in/IN/O Ebensburg/NNP/B-GPE ././O
Johnstown/NNP/B-GPE attorney/NN/O Richard/NNP/B-PERSON J./NNP/I-PERSON Green/NNP/I-PERSON Jr./NNP/I-PERSON shelled/VBD/O out/RP/O $/$/O 500/CD/O in/IN/O loans/NNS/O to/TO/O the/DT/O judge/NN/O over/IN/O five/CD/O years/NNS/O ,/,/O he/PRP/O said/VBD/O in/IN/O testimony/NN/O to/TO/O the/DT/O grand/JJ/O jury/NN/O ././O
Mr./NNP/O Green/NNP/B-PERSON thought/VBD/O little/RB/O of/IN/O it/PRP/O ,/,/O he/PRP/O told/VBD/O the/DT/O grand/JJ/O jury/NN/O ,/,/O until/IN/O the/DT/O judge/NN/O walked/VBD/O up/RB/O to/TO/O him/PRP/O after/IN/O the/DT/O courtroom/NN/O had/VBD/O cleared/VBN/O and/CC/O suggested/VBD/O a/DT/O kickback/NN/O ././O
Appalled/JJ/O ,/,/O Mr./NNP/O Green/NNP/B-PERSON never/RB/O paid/VBD/O the/DT/O money/NN/O ,/,/O he/PRP/O testified/VBD/O ././O
Mr./NNP/O O'Kicki/NNP/B-PERSON said/VBD/O he/PRP/O will/MD/O respond/VB/O to/TO/O Mr./NNP/O Green/NNP/B-PERSON 's/POS/O allegation/NN/O at/IN/O his/PRP$/O trial/NN/O ././O
The/DT/O judge/NN/O was/VBD/O considered/VBN/O imperious/JJ/O ,/,/O abrasive/JJ/O and/CC/O ambitious/JJ/O ,/,/O those/DT/O who/WP/O practiced/VBD/O before/IN/O him/PRP/O say/VBP/O ././O
Four/CD/O years/NNS/O ago/RB/O ,/,/O he/PRP/O jailed/VBD/O all/DT/O nine/CD/O members/NNS/O of/IN/O the/DT/B-ORG Cambria/NNP/I-ORG County/NNP/I-ORG School/NNP/I-ORG Board/NNP/I-ORG for/IN/O several/JJ/O hours/NNS/O after/IN/O they/PRP/O defied/VBD/O his/PRP$/O order/NN/O to/TO/O extend/VB/O the/DT/O school/NN/O year/NN/O by/IN/O several/JJ/O weeks/NNS/O to/TO/O make/VB/O up/RB/O for/IN/O time/NN/O lost/VBN/O during/IN/O a/DT/O teachers/NNS/O '/POS/O strike/NN/O ././O
Visitors/NNS/O in/IN/O his/PRP$/O chambers/NNS/O say/VBP/O he/PRP/O could/MD/O cite/VB/O precisely/RB/O the/DT/O years/NNS/O ,/,/O months/NNS/O ,/,/O weeks/NNS/O and/CC/O days/NNS/O remaining/VBG/O until/IN/O mandatory/JJ/O retirement/NN/O would/MD/O force/VB/O aside/RB/O the/DT/O presiding/VBG/O president/NN/O judge/NN/O ,/,/O giving/VBG/O Judge/NNP/O O'Kicki/NNP/B-PERSON the/DT/O seniority/NN/O required/VBN/O to/TO/O take/VB/O over/RB/O as/IN/O the/DT/O county/NN/O 's/POS/O top/JJ/O court/NN/O administrator/NN/O ././O
The/DT/O judge/NN/O ,/,/O they/PRP/O say/VBP/O ,/,/O was/VBD/O fiercely/RB/O proud/JJ/O of/IN/O his/PRP$/O abilities/NNS/O and/CC/O accomplishments/NNS/O ././O
State/NN/O investigators/NNS/O dispute/VBP/O that/DT/O view/NN/O now/RB/O ,/,/O particularly/RB/O in/IN/O light/NN/O of/IN/O the/DT/O judge/NN/O 's/POS/O various/JJ/O business/NN/O dealings/NNS/O in/IN/O Cambria/NNP/B-GPE County/NNP/I-GPE ././O
The/DT/O judge/NN/O came/VBD/O under/IN/O scrutiny/NN/O in/IN/O late/JJ/O 1987/CD/O ,/,/O after/IN/O the/DT/O state/NN/O attorney/NN/O general/NN/O 's/POS/O office/NN/O launched/VBD/O an/DT/O unrelated/JJ/O investigation/NN/O into/IN/O corruption/NN/O in/IN/O Cambria/NNP/B-GPE County/NNP/I-GPE ././O
The/DT/O inquiry/NN/O soon/RB/O focused/VBD/O on/IN/O the/DT/O judge/NN/O ././O
Even/RB/O his/PRP$/O routine/JJ/O business/NN/O transactions/NNS/O caused/VBD/O trouble/NN/O ,/,/O according/VBG/O to/TO/O the/DT/O grand/JJ/O jury/NN/O report/NN/O ././O
The/DT/O dealership/NN/O took/VBD/O the/DT/O extra/JJ/O step/NN/O of/IN/O having/VBG/O all/PDT/O the/DT/O paper/NN/O work/NN/O for/IN/O the/DT/O transaction/NN/O pre-approved/VBN/O by/IN/O Ebensburg/NNP/B-GPE 's/POS/O local/JJ/O lender/NN/O ,/,/O Laurel/NNP/B-ORG Bank/NNP/I-ORG ././O
The/DT/O judge/NN/O wrote/VBD/O again/RB/O ././O
The/DT/O bank/NN/O acquiesced/VBD/O ././O
The/DT/O incident/NN/O was/VBD/O n't/RB/O the/DT/O only/JJ/O time/NN/O the/DT/O judge/NN/O got/VBD/O special/JJ/O treatment/NN/O from/IN/O his/PRP$/O local/JJ/O bank/NN/O ././O
Paul/NNP/B-PERSON L./NNP/I-PERSON Kane/NNP/I-PERSON ,/,/O Laurel/NNP/B-ORG 's/POS/O president/NN/O at/IN/O the/DT/O time/NN/O ,/,/O quickly/RB/O responded/VBD/O ././O
The/DT/O judge/NN/O says/VBZ/O he/PRP/O ca/MD/O n't/RB/O discuss/VB/O in/IN/O detail/NN/O how/WRB/O he/PRP/O will/MD/O defend/VB/O himself/PRP/O at/IN/O his/PRP$/O trial/NN/O ,/,/O although/IN/O he/PRP/O contends/VBZ/O that/IN/O if/IN/O he/PRP/O were/VBD/O as/RB/O corrupt/JJ/O as/IN/O state/NN/O prosecutors/NNS/O believe/VBP/O ,/,/O he/PRP/O would/MD/O be/VB/O far/RB/O wealthier/JJR/O than/IN/O he/PRP/O is/VBZ/O ././O
The/DT/O judge/NN/O says/VBZ/O he/PRP/O is/VBZ/O confident/JJ/O he/PRP/O will/MD/O return/VB/O to/TO/O his/PRP$/O old/JJ/O bench/NN/O ././O
The/DT/O heart/NN/O of/IN/O the/DT/O case/NN/O --/:/O ``/``/O official/JJ/O oppression/NN/O ''/''/O --/:/O remains/VBZ/O intact/JJ/O ././O
