INTENSIVE/O AUDITS/O are/O coming/O to/O 55,500/O taxpayers/O as/O research/O guinea/O pigs/O ./O
This/O is/O the/O year/O :/O Unsuspecting/O filers/O of/O 1988/O personal/O returns/O are/O being/O picked/O randomly/O for/O thorough/O audits/O to/O help/O the/O IRS/B-ORG update/O its/O criteria/O for/O enforcement/O ,/O audit/O selection/O ,/O and/O use/O of/O resources/O ./O
The/O last/O Taxpayer/O Compliance/O Measurement/O Program/O survey/O covered/O 1985/O returns/O ./O
The/O 1988/O -/O return/O project/O starts/O Jan./O 1/O and/O is/O to/O be/O done/O by/O May/O 31/O ,/O 1991/O ./O
Specially/O trained/O IRS/B-ORG agents/O will/O look/O for/O under/O -/O reported/O income/O and/O unsupported/O deductions/O and/O credits/O ./O
The/O agents/O will/O make/O more/O than/O routine/O inquiries/O about/O such/O items/O as/O marital/O status/O and/O dependents/O ;/O they/O want/O to/O look/O at/O living/O standards/O and/O business/O assets/O ./O
But/O they/O also/O are/O to/O see/O that/O taxpayers/O get/O all/O allowable/O tax/O benefits/O and/O to/O ask/O if/O filers/O who/O sought/O IRS/B-ORG aid/O were/O satisfied/O with/O it/O ./O
Courts/O have/O ruled/O that/O taxpayers/O must/O submit/O to/O TCMP/O audits/O ,/O but/O the/O IRS/B-ORG will/O excuse/O from/O the/O fullscale/O rigors/O anyone/O who/O was/O audited/O without/O change/O for/O either/O 1986/O or/O 1987/O ./O
Rewards/O have/O been/O suggested/O --/O but/O never/O adopted/O --/O for/O filers/O who/O come/O through/O TCMP/O audits/O without/O change/O ./O
PENALTY/O OVERHAUL/O is/O still/O likely/O ,/O congressional/O sources/O say/O ./O
Long/O -/O debated/O proposals/O to/O simplify/O the/O more/O than/O 150/O civil/O penalties/O and/O make/O them/O fairer/O and/O easier/O to/O administer/O are/O in/O the/O House/B-ORG tax/O bill/O ./O
But/O they/O were/O stripped/O from/O the/O Senate/B-ORG bill/O after/O staffers/O estimated/O penalty/O revenue/O would/O fall/O by/O $/O 216/O million/O over/O five/O years/O ./O
Still/O ,/O congressional/O aides/O say/O penalty/O reform/O is/O a/O strong/O candidate/O for/O enactment/O ,/O even/O if/O not/O this/O time/O around/O ,/O although/O some/O provisions/O may/O be/O modified/O ./O
Sen./O Pryor/B-PERSON -LRB-/O D./O ,/O Ark./B-GPE -RRB-/O ,/O a/O leader/O on/O the/O issue/O who/O generally/O backs/O the/O House/B-ORG plan/O ,/O wants/O some/O changes/O --/O for/O one/O ,/O separate/O sanctions/O for/O negligence/O and/O large/O misstatements/O of/O tax/O owed/O ,/O not/O a/O single/O penalty/O ./O
He/O would/O ease/O the/O proposed/O penalties/O for/O delayed/O payroll/O -/O tax/O deposits/O and/O for/O faulty/O Form/O 1099/O and/O other/O reports/O that/O taxpayers/O correct/O voluntarily/O ./O
The/B-ORG General/I-ORG Accounting/I-ORG Office/I-ORG urges/O Congress/B-ORG to/O ensure/O that/O all/O penalties/O retain/O their/O force/O as/O deterrents/O ./O
TAXPAYERS/O '/O RIGHTS/O are/O defined/O by/O a/O growing/O number/O of/O states/O ./O
The/O 1988/O tax/O act/O created/O a/O federal/O bill/O of/O rights/O spelling/O out/O IRS/B-ORG duties/O to/O protect/O taxpayers/O '/O rights/O in/O the/O assessment/O and/O collection/O of/O taxes/O ./O
States/O are/O following/O suit/O ./O
California/B-GPE enacted/O a/O rights/O law/O in/O 1988/O ./O
In/O 1989/O ,/O Illinois/B-GPE ,/O Kansas/B-GPE ,/O Ohio/B-GPE ,/O Oregon/B-GPE and/O South/B-GPE Carolina/I-GPE have/O adopted/O rights/O laws/O ,/O the/B-ORG Federation/I-ORG of/I-ORG Tax/I-ORG Administrators/I-ORG ,/O a/O state/O officials/O '/O group/O ,/O reports/O ;/O the/O features/O vary/O ./O
And/O taxpayer/O groups/O are/O urging/O legislation/O in/O many/O other/O states/O ./O
One/O group/O is/O the/B-ORG Committee/I-ORG on/I-ORG State/I-ORG Taxation/I-ORG ,/O which/O comprises/O 330/O multistate/O corporations/O and/O advises/O the/B-ORG Council/I-ORG of/I-ORG State/I-ORG Chambers/I-ORG of/I-ORG Commerce/I-ORG ./O
The/O group/O 's/O Mark/B-PERSON Cahoon/I-PERSON says/O its/O efforts/O begun/O in/O 1989/O have/O led/O to/O the/O introduction/O of/O bills/O in/O Massachusetts/B-GPE ,/O Minnesota/B-GPE and/O Colorado/B-GPE to/O establish/O evenhanded/O procedures/O affecting/O all/O kinds/O of/O taxpayers/O ./O
The/O group/O also/O seeks/O uniformity/O among/O states/O in/O provisions/O for/O taxpayers/O '/O rights/O ./O
This/O week/O ,/O New/B-GPE York/I-GPE City/I-GPE announced/O a/O 10/O -/O point/O policy/O patterned/O on/O the/O federal/O bill/O of/O rights/O for/O taxpayers/O ./O
THE/O MILEAGE/O RATE/O allowed/O for/O business/O use/O of/O a/O car/O in/O 1989/O has/O risen/O to/O 25.5/O cents/O a/O mile/O for/O the/O first/O 15,000/O from/O 24/O cents/O in/O 1988/O ,/O the/O IRS/B-ORG says/O ;/O the/O rate/O stays/O 11/O cents/O for/O each/O added/O mile/O ./O
Also/O unaltered/O :/O 12/O cents/O for/O charitable/O activities/O and/O nine/O cents/O for/O medical/O and/O moving/O costs/O ./O
IRA/O BALANCES/O could/O be/O used/O to/O qualify/O for/O bank/O services/O under/O a/O bill/O entered/O by/O Reps./O Chandler/B-PERSON -LRB-/O R./O ,/O Wash/B-GPE ./I-GPE -RRB-/O and/O Andrews/B-PERSON -LRB-/O D./O ,/O Texas/B-GPE -RRB-/O ./O
The/O bill/O would/O thwart/O a/O recent/O Labor/B-ORG Department/I-ORG opinion/O that/O investing/O individual/O -/O retirement/O -/O account/O funds/O to/O earn/O free/O checking/O violates/O the/O law/O ./O
HUGO/O FELLED/O vast/O timberlands/O ./O
South/B-GPE Carolina/I-GPE 's/I-GPE congressional/O delegation/O has/O entered/O Senate/B-ORG and/O House/B-ORG bills/O to/O provide/O special/O casualty/O -/O loss/O treatment/O and/O other/O tax/O relief/O for/O timber/O growers/O in/O the/O hurricane/O disaster/O areas/O ./O
HE/O RODE/O HIS/O HOBBY/O ,/O but/O he/O could/O n't/O milk/O it/O ,/O the/B-ORG Tax/I-ORG Court/I-ORG says/O ./O
The/O court/O often/O weighs/O deductions/O of/O sideline/O -/O business/O costs/O :/O Do/O they/O stem/O from/O a/O profit/O -/O seeking/O activity/O or/O a/O nondeductible/O hobby/O ?/O
But/O it/O 's/O rare/O to/O see/O both/O functions/O in/O one/O case/O ./O
Charles/B-PERSON O./I-PERSON Givens/I-PERSON of/O Mount/B-GPE Vernon/I-GPE ,/O Ind./B-GPE -/O investment/O broker/O ,/O ex-accountant/O ,/O and/O son/O of/O a/O former/O stable/O owner/O -/O bred/O Tennessee/B-GPE Walking/O Horses/O for/O six/O years/O ,/O raised/O cattle/O for/O four/O ,/O and/O never/O made/O a/O profit/O on/O either/O ./O
He/O claimed/O losses/O totaling/O $/O 42,455/O --/O and/O the/O IRS/B-ORG denied/O them/O all/O ./O
Special/O Judge/O Galloway/B-PERSON noted/O that/O Givens/B-PERSON managed/O horse/O -/O breeding/O in/O a/O businesslike/O way/O :/O He/O kept/O detailed/O accounts/O ,/O practiced/O soil/O conservation/O ,/O enhanced/O his/O experience/O by/O consulting/O experts/O ,/O spent/O several/O hours/O a/O day/O doing/O chores/O ,/O and/O dropped/O the/O sideline/O when/O his/O best/O brood/O mare/O died/O ./O
Yet/O he/O took/O little/O businesslike/O care/O with/O his/O cattle/O :/O He/O had/O no/O prior/O experience/O and/O did/O n't/O seek/O business/O counsel/O about/O them/O ./O
The/O judge/O said/O Givens/B-PERSON may/O deduct/O his/O $/O 30,180/O of/O losses/O from/O horse/O breeding/O ,/O but/O rejected/O the/O $/O 12,275/O in/O deductions/O from/O the/O cattle/O operation/O ./O
BRIEFS/O :/O
The/O IRS/B-ORG already/O is/O doing/O intensive/O TCMP/O audits/O of/O 19,000/O returns/O for/O 1987/O and/O fiscal/O 1988/O filed/O by/O corporations/O with/O under/O $/O 10/O million/O in/O assets/O .../O ./O
President/O Bush/B-PERSON says/O he/O will/O name/O Donald/B-PERSON E./I-PERSON Kirkendall/I-PERSON to/O the/O new/O Treasury/B-ORG post/O of/O inspector/O general/O ,/O which/O has/O responsibilities/O for/O the/O IRS/B-ORG .../O ./O
The/O U.S./B-GPE and/O Finland/B-GPE signed/O an/O income/O -/O tax/O treaty/O ,/O subject/O to/O ratification/O ./O
