Healthcare/B-ORG International/I-ORG Inc./I-ORG said/O it/O reached/O a/O 120/O -/O day/O standstill/O agreement/O with/O its/O HealthVest/B-ORG affiliate/O calling/O for/O Healthcare/B-ORG to/O pay/O HealthVest/B-ORG $/O 5/O million/O right/O away/O and/O additional/O amounts/O in/O the/O future/O ./O
Under/O the/O agreement/O ,/O Healthcare/B-ORG ,/O a/O manager/O of/O health/O -/O care/O facilities/O ,/O said/O it/O would/O pay/O HealthVest/B-ORG $/O 3.9/O million/O in/O overdue/O rent/O and/O mortgage/O payments/O and/O repay/O $/O 1.1/O million/O in/O funds/O that/O HealthVest/B-ORG advanced/O for/O construction/O work/O on/O facilities/O ./O
In/O return/O ,/O HealthVest/B-ORG agreed/O that/O it/O wo/O n't/O exercise/O its/O rights/O and/O remedies/O against/O Healthcare/B-ORG during/O the/O 120/O -/O day/O period/O ./O
After/O the/O payment/O ,/O Healthcare/B-ORG still/O will/O be/O $/O 6.5/O million/O in/O arrears/O on/O rent/O and/O mortgage/O payments/O to/O HealthVest/B-ORG ,/O a/O real/O estate/O investment/O trust/O whose/O portfolio/O consists/O largely/O of/O properties/O operated/O by/O Healthcare/B-ORG ./O
Healthcare/B-ORG has/O given/O HealthVest/B-ORG a/O 12/O %/O note/O for/O that/O overdue/O amount/O ,/O to/O be/O repaid/O over/O three/O years/O ./O
In/O addition/O ,/O Healthcare/B-ORG agreed/O to/O make/O monthly/O rent/O and/O mortgage/O payments/O of/O $/O 2.7/O million/O to/O $/O 3/O million/O to/O HealthVest/B-ORG during/O the/O standstill/O period/O ,/O to/O be/O paid/O when/O Healthcare/B-ORG successfully/O completes/O asset/O sales/O ./O
Because/O Healthcare/B-ORG actually/O owes/O HealthVest/B-ORG $/O 4.2/O million/O in/O rent/O and/O mortgage/O payments/O each/O month/O ,/O the/O amount/O due/O above/O the/O amount/O paid/O will/O be/O added/O to/O the/O three/O -/O year/O note/O ./O
The/O funds/O should/O help/O ease/O a/O cash/O bind/O at/O HealthVest/B-ORG ,/O which/O has/O been/O unable/O to/O pay/O its/O debts/O because/O Healthcare/B-ORG has/O n't/O made/O complete/O rent/O and/O mortgage/O payments/O since/O July/O ./O
A/O spokesman/O said/O HealthVest/B-ORG has/O paid/O two/O of/O the/O three/O banks/O it/O owed/O interest/O to/O in/O October/O and/O is/O in/O negotiations/O with/O the/O third/O bank/O ./O
Healthcare/B-ORG ,/O which/O has/O been/O in/O a/O severe/O liquidity/O bind/O ,/O said/O it/O is/O able/O to/O make/O the/O payments/O because/O it/O completed/O a/O transaction/O with/O Greenery/B-ORG Rehabilitation/I-ORG Group/I-ORG Inc./I-ORG in/O which/O Greenery/B-ORG purchased/O stock/O and/O warrants/O for/O $/O 500,000/O and/O loaned/O Healthcare/B-ORG $/O 9/O million/O ./O
The/O loan/O is/O backed/O by/O Healthcare/B-ORG 's/O 5.4/O %/O stake/O in/O HealthVest/B-ORG and/O interest/O in/O certain/O facilities/O ./O
