One/O of/O Ronald/B-PERSON Reagan/I-PERSON 's/I-PERSON attributes/O as/O President/O was/O that/O he/O rarely/O gave/O his/O blessing/O to/O the/O claptrap/O that/O passes/O for/O ``/O consensus/O ''/O in/O various/O international/O institutions/O ./O
In/O fact/O ,/O he/O liberated/O the/O U.S./B-GPE from/O one/O of/O the/O world/O 's/O most/O corrupt/O organizations/O --/O UNESCO/B-ORG ./O
This/O is/O the/O U.N./B-ORG group/O that/O managed/O to/O traduce/O its/O own/O charter/O of/O promoting/O education/O ,/O science/O and/O culture/O ./O
Ever/O since/O ,/O the/O remaining/O members/O have/O been/O desperate/O for/O the/B-GPE United/I-GPE States/I-GPE to/O rejoin/O this/O dreadful/O group/O ./O
Now/O UNESCO/B-ORG apologists/O are/O lobbying/O President/O Bush/B-PERSON to/O renege/O on/O President/O Reagan/B-PERSON 's/O decision/O to/O depart/O ./O
But/O we/O can/O think/O of/O many/O reasons/O to/O stay/O out/O for/O the/O foreseeable/O future/O and/O well/O beyond/O ./O
The/O U.S./B-GPE ,/O along/O with/O Britain/B-GPE and/O Singapore/B-GPE ,/O left/O the/O agency/O when/O its/O anti-Western/O ideology/O ,/O financial/O corruption/O and/O top/O leadership/O got/O out/O of/O hand/O ./O
The/O personal/O antics/O of/O agency/O Director/O Amadou/B-PERSON -/I-PERSON Mahtar/I-PERSON M'Bow/I-PERSON drew/O much/O attention/O ,/O such/O as/O when/O several/O of/O his/O top/O aides/O were/O uncovered/O as/O KGB/B-ORG plants/O and/O ejected/O from/O France/B-GPE and/O when/O a/O mysterious/O office/O fire/O was/O set/O just/O before/O Congress/B-ORG sent/O accountants/O to/O trace/O U.S./B-GPE funds/O ./O
Mr./O M'Bow/B-PERSON was/O an/O extreme/O case/O ,/O but/O even/O his/O replacement/O ,/O the/O more/O personally/O genial/O Spanish/O biochemist/O Federico/B-PERSON Mayor/I-PERSON ,/O has/O had/O little/O success/O at/O achieving/O reforms/O ./O
Several/O ridiculous/O projects/O continue/O ,/O including/O the/O ``/O New/O International/O Economic/O Order/O ,/O ''/O which/O means/O redistributionism/O from/O the/O West/O to/O pay/O for/O everyone/O else/O 's/O statism/O ./O
The/O Orwellian/O ``/O New/O World/O Information/O Order/O ''/O would/O give/O government/O officials/O rights/O against/O the/O press/O ;/O journalists/O would/O be/O obliged/O to/O kowtow/O to/O their/O government/O ,/O which/O would/O have/O licensing/O and/O censorship/O powers/O and/O ,/O indeed/O ,/O duties/O to/O block/O printing/O of/O ``/O wrong/O ''/O ideas/O ./O
UNESCO/B-ORG somehow/O converted/O the/O founding/O U.N./B-ORG ideals/O of/O individual/O rights/O and/O liberty/O into/O ``/O peoples/O '/O rights/O ./O ''/O
Million/O -/O dollar/O conferences/O were/O held/O to/O chew/O on/O subjects/O such/O as/O ``/O ethical/O responsibilities/O of/O scientists/O in/O support/O of/O disarmament/O ''/O and/O ``/O the/O impact/O of/O the/O activities/O of/O transnational/O corporations/O ./O ''/O
The/O agency/O was/O so/O totally/O subverted/O from/O the/O high/O principles/O of/O its/O founding/O that/O even/O the/O Soviets/O now/O wonder/O about/O an/O agency/O that/O seemed/O so/O congenial/O to/O them/O ./O
Glasnost/O may/O be/O partly/O responsible/O ,/O but/O Soviet/O Foreign/O Minister/O Eduard/B-PERSON Shevardnadze/I-PERSON last/O year/O admitted/O ,/O ``/O The/O exaggerated/O ideological/O approach/O undermined/O tolerance/O intrinsic/O to/O UNESCO/B-ORG ./O ''/O
UNESCO/B-ORG is/O now/O holding/O its/O biennial/O meetings/O in/O Paris/B-GPE to/O devise/O its/O next/O projects/O ./O
Mr./O Mayor/B-PERSON 's/O hope/O that/O references/O to/O ``/O press/O freedom/O ''/O would/O survive/O unamended/O seems/O doomed/O to/O failure/O ;/O the/O current/O phrasing/O is/O ``/O educating/O the/O public/O and/O media/O to/O avoid/O manipulation/O ./O ''/O
He/O has/O n't/O been/O able/O to/O replace/O the/O M'Bow/B-PERSON cabal/O ./O
Soviets/O remain/O in/O charge/O of/O education/O programs/O ,/O a/O former/O head/O of/O an/O African/O military/O tribunal/O for/O executions/O is/O in/O charge/O of/O culture/O ,/O and/O a/O hard/O -/O line/O Polish/O communist/O in/O exile/O directs/O the/O human/O -/O rights/O and/O peace/O division/O ./O
Of/O the/O agency/O 's/O 2,750/O staff/O members/O ,/O 230/O are/O in/O the/O field/O working/O on/O actual/O projects/O ,/O such/O as/O literacy/O and/O oceanographic/O research/O ./O
The/O position/O of/O the/B-GPE United/I-GPE States/I-GPE ,/O which/O once/O contributed/O 25/O %/O of/O the/O budget/O ,/O is/O that/O nothing/O has/O changed/O ./O
John/B-PERSON Bolton/I-PERSON ,/O the/O assistant/O secretary/O of/O state/O for/O international/O organizations/O ,/O told/O Congress/B-ORG that/O the/O continuing/O ``/O statist/O ,/O restrictive/O ,/O nondemocratic/O ''/O programs/O make/O rejoining/O any/O time/O soon/O ``/O extremely/O unlikely/O ./O ''/O
This/O has/O n't/O much/O bothered/O the/O UNESCO/B-ORG delegates/O ,/O who/O last/O week/O could/O n't/O even/O agree/O to/O raise/O funds/O by/O selling/O off/O a/O fancy/O 19th/O -/O century/O French/O chateau/O the/O agency/O somehow/O owns/O ./O
Other/O countries/O ,/O including/O West/B-GPE Germany/I-GPE ,/O may/O have/O a/O hard/O time/O justifying/O continued/O membership/O ./O
We/O see/O an/O even/O stronger/O argument/O against/O UNESCO/B-ORG than/O its/O unsurprising/O failure/O to/O reform/O ./O
This/O is/O that/O the/O Reagan/O Revolution/O spanning/O Eastern/B-LOC Europe/I-LOC and/O Tiananmen/B-FAC Square/I-FAC shows/O the/O power/O of/O ideas/O unencumbered/O by/O international/O civil/O servants/O or/O government/O functionaries/O ./O
Free/O markets/O ,/O free/O minds/O and/O free/O elections/O have/O an/O appeal/O that/O seems/O to/O get/O muddled/O only/O when/O delivered/O through/O U.N./B-ORG organizations/O --/O which/O of/O course/O are/O made/O up/O largely/O of/O governments/O that/O fear/O these/O principles/O at/O home/O ./O
The/O Babelists/O of/O the/B-ORG United/I-ORG Nations/I-ORG are/O experts/O at/O obfuscation/O ./O
This/O can/O have/O its/O purposes/O at/O times/O ,/O but/O there/O 's/O no/O reason/O to/O cloud/O the/O importance/O and/O allure/O of/O Western/O concepts/O of/O freedom/O and/O justice/O ./O
We/O can/O see/O plenty/O of/O reasons/O to/O stay/O out/O ,/O and/O none/O to/O rejoin/O UNESCO/B-ORG ./O
