EG-AMP-G/B-ORG Inc./I-ORG said/O it/O acquired/O Laboratorium/B-ORG Prof./I-ORG Dr./I-ORG Berthold/I-ORG ,/O a/O German/O maker/O of/O scientific/O instruments/O ./O
Terms/O were/O n't/O disclosed/O ./O
The/O Wellesley/B-GPE ,/O Mass./B-GPE ,/O maker/O of/O scientific/O instruments/O and/O electronic/O parts/O said/O Berthold/B-ORG expects/O 1989/O sales/O of/O more/O than/O 100/O million/O Deutsche/O marks/O -LRB-/O $/O 54.5/O million/O -RRB-/O and/O employs/O about/O 400/O people/O ./O
Berthold/B-ORG is/O based/O in/O Wildbad/B-GPE ,/O West/B-GPE Germany/I-GPE ,/O and/O also/O has/O operations/O in/O Belgium/B-GPE ./O
John/B-PERSON M./I-PERSON Kucharski/I-PERSON ,/O EG-AMP-G/B-ORG 's/O chairman/O and/O chief/O executive/O ,/O said/O the/O acquisition/O ``/O will/O extend/O EG-AMP-G/B-ORG 's/O core/O technologies/O ,/O strengthen/O its/O position/O in/O the/B-ORG European/I-ORG Economic/I-ORG Community/I-ORG and/O assure/O a/O strength/O and/O presence/O in/O the/O Eastern/B-LOC European/I-LOC market/O ./O ''/O
He/O said/O it/O especially/O will/O strengthen/O the/O company/O 's/O efforts/O in/O the/O rapidly/O growing/O field/O of/O bio-analytical/O instrumentation/O ,/O and/O in/O applied/O nuclear/O physics/O ./O
Separately/O ,/O EG-AMP-G/B-ORG said/O it/O sold/O most/O of/O its/O Mason/B-ORG Research/I-ORG Institute/I-ORG subsidiary/O to/O Transgenic/B-ORG Sciences/I-ORG Inc./I-ORG ,/O a/O closely/O held/O biotechnology/O company/O based/O in/O Worcester/B-GPE ,/O Mass/B-GPE ./O
The/O sale/O ,/O for/O $/O 7/O million/O in/O cash/O and/O securities/O ,/O will/O leave/O EG-AMP-G/B-ORG with/O a/O 12/O %/O stake/O in/O Transgenic/B-ORG ,/O executives/O said/O ./O
Mason/B-ORG is/O the/O largest/O toxicology/O lab/O in/O New/B-LOC England/I-LOC ,/O with/O annual/O revenue/O of/O $/O 8/O million/O and/O 140/O employees/O ./O
Mason/B-ORG serves/O commercial/O and/O government/O customers/O ,/O including/O the/B-ORG National/I-ORG Institutes/I-ORG of/I-ORG Health/I-ORG ./O
The/O combined/O companies/O will/O become/O profitable/O by/O January/O 1990/O ,/O said/O James/B-PERSON P./I-PERSON Sherblom/I-PERSON ,/O Transgenic/B-ORG 's/O chairman/O and/O chief/O executive/O officer/O ./O
