Repeat/NN/O customers/NNS/O also/RB/O can/MD/O purchase/VB/O luxury/NN/O items/NNS/O at/IN/O reduced/JJ/O prices/NNS/O ././O
Others/NNS/O question/VBP/O the/DT/O impact/NN/O on/IN/O Chivas/NNP/O 's/POS/O upscale/JJ/O image/NN/O of/IN/O a/DT/O promotion/NN/O that/WDT/O has/VBZ/O customers/NNS/O soaking/VBG/O off/RP/O labels/NNS/O ././O
Chivas/NNP/O Class/NNP/O is/VBZ/O n't/RB/O the/DT/O first/JJ/O such/JJ/O promotion/NN/O ././O
Seagram/NNP/B-ORG says/VBZ/O the/DT/O promotion/NN/O is/VBZ/O designed/VBN/O to/TO/O build/VB/O brand/NN/O loyalty/NN/O rather/RB/O than/IN/O promote/VB/O heavy/JJ/O drinking/NN/O ././O
That/DT/O compares/VBZ/O with/IN/O 3.5/CD/O %/NN/O butterfat/NN/O for/IN/O whole/JJ/O milk/NN/O ././O
A/DT/O spokesman/NN/O for/IN/O Borden/NNP/B-ORG Inc./NNP/I-ORG ,/,/O the/DT/O nation/NN/O 's/POS/O largest/JJS/O milk/NN/O producer/NN/O ,/,/O concedes/VBZ/O Goya/NNP/B-ORG may/MD/O be/VB/O on/IN/O to/TO/O something/NN/O ././O
Borden/NNP/B-ORG even/RB/O tested/VBD/O a/DT/O milk/NN/O with/IN/O 4/CD/O %/NN/O butterfat/NN/O in/IN/O the/DT/O South/NNP/B-LOC ,/,/O but/CC/O decided/VBD/O the/DT/O market/NN/O was/VBD/O too/RB/O small/JJ/O ././O
Goya/NNP/B-ORG is/VBZ/O selling/VBG/O Leche/NNP/O Fresca/NNP/O in/IN/O nearly/RB/O 500/CD/O grocery/NN/O stores/NNS/O and/CC/O bodegas/NNS/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE and/CC/O parts/NNS/O of/IN/O New/NNP/B-GPE Jersey/NNP/I-GPE ././O
Jewelry/NN/O displays/NNS/O in/IN/O department/NN/O stores/NNS/O were/VBD/O often/RB/O cluttered/JJ/O and/CC/O uninspired/JJ/O ././O
Last/JJ/O year/NN/O ,/,/O the/DT/O total/JJ/O women/NNS/O 's/POS/O fashion/NN/O jewelry/NN/O business/NN/O topped/VBD/O $/$/O 4.9/CD/O billion/CD/O ,/,/O says/VBZ/O Karen/NNP/B-PERSON Alberg/NNP/I-PERSON ,/,/O editor/NN/O of/IN/O Accessories/NNP/B-ORG magazine/NN/O ././O
They/PRP/O 're/VBP/O hiring/VBG/O models/NNS/O to/TO/O stroll/VB/O the/DT/O aisles/NNS/O sporting/VBG/O their/PRP$/O jewels/NNS/O ,/,/O and/CC/O they/PRP/O 're/VBP/O even/RB/O beginning/VBG/O to/TO/O borrow/VB/O a/DT/O perennial/JJ/O favorite/NN/O of/IN/O the/DT/O beauty/NN/O business/NN/O --/:/O offering/VBG/O a/DT/O gift/NN/O when/WRB/O consumers/NNS/O make/VBP/O a/DT/O purchase/NN/O ././O
Ms./NNP/O Renk/NNP/B-PERSON says/VBZ/O retailers/NNS/O nixed/VBD/O a/DT/O promotion/NN/O for/IN/O pins/NNS/O with/IN/O animal/NN/O motifs/NNS/O ././O
Her/PRP$/O idea/NN/O :/:/O bring/VB/O in/RP/O live/JJ/O zoo/NN/O animals/NNS/O ././O
Trifari/NNP/B-ORG ,/,/O whose/WP$/O national/JJ/O ads/NNS/O earlier/RB/O this/DT/O year/NN/O included/VBD/O paper/NN/O cutouts/NNS/O of/IN/O its/PRP$/O costume/NN/O finery/NN/O ,/,/O takes/VBZ/O a/DT/O tamer/JJR/O approach/NN/O ././O
Trifari/NNP/B-ORG now/RB/O trains/VBZ/O sales/NNS/O help/NN/O to/TO/O advise/VB/O customers/NNS/O on/IN/O the/DT/O best/JJS/O earring/NN/O styles/NNS/O ././O
Jewelry/NN/O makers/NNS/O rarely/RB/O pay/VBP/O commissions/NNS/O and/CC/O are/VBP/O n't/RB/O expected/VBN/O to/TO/O anytime/RB/O soon/RB/O ././O
Braumeisters/NNPS/B-ORG Ltd./NNP/I-ORG tests/VBZ/O a/DT/O beer/NN/O brewed/VBN/O with/IN/O oat/NN/O bran/NN/O ,/,/O rather/RB/O than/IN/O rice/NN/O or/CC/O corn/NN/O ././O
No/DT/O cholesterol/NN/O ,/,/O of/IN/O course/NN/O ././O
