Everything/O looked/O good/O as/O neurosurgeon/O Walter/B-PERSON Levy/I-PERSON and/O colleagues/O carefully/O cut/O away/O a/O woman/O 's/O spinal/O tumor/O at/O the/B-ORG Cleveland/I-ORG Clinic/I-ORG in/O 1978/O ./O
Using/O small/O electrical/O shocks/O applied/O to/O her/O feet/O ,/O they/O were/O able/O to/O monitor/O sensory/O nerves/O ./O
The/O shocks/O generated/O nerve/O impulses/O that/O traveled/O via/O spine/O to/O brain/O and/O showed/O up/O clearly/O on/O a/O brain/O -/O wave/O monitor/O ,/O indicating/O no/O damage/O to/O the/O delicate/O spinal/O tissue/O ./O
Then/O ,/O says/O Dr./O Levy/B-PERSON ,/O ``/O she/O woke/O up/O paralyzed/O ./O ''/O
The/O damage/O was/O to/O her/O motor/O nerves/O ,/O which/O could/O n't/O be/O monitored/O along/O with/O the/O sensory/O nerves/O ,/O he/O explains/O ./O
The/O tragedy/O ,/O he/O adds/O ,/O ``/O galvanized/O me/O ''/O to/O look/O for/O a/O way/O to/O prevent/O similar/O cases/O ./O
Dr./O Levy/B-PERSON 's/O answer/O may/O come/O with/O a/O new/O kind/O of/O magnetic/O brain/O probe/O ,/O a/O device/O that/O he/O and/O dozens/O of/O U.S./B-GPE researchers/O are/O studying/O with/O great/O hope/O ./O
Besides/O holding/O the/O promise/O of/O safer/O spinal/O surgery/O ,/O the/O probe/O could/O improve/O the/O diagnosis/O of/O brain/O and/O nerve/O disorders/O such/O as/O strokes/O and/O multiple/O sclerosis/O ./O
Perhaps/O most/O exciting/O ,/O the/O device/O is/O thrusting/O open/O a/O window/O to/O the/O workings/O of/O the/O brain/O ./O
The/O probe/O ,/O which/O is/O painless/O ,/O non-invasive/O and/O apparently/O harmless/O ,/O employs/O strong/O magnetic/O fields/O to/O induce/O small/O whirlwinds/O of/O electricity/O within/O the/O brain/O ./O
If/O positioned/O over/O the/O brain/O 's/O motor/O -/O control/O area/O ,/O the/O hand/O -/O held/O electromagnets/O generate/O nerve/O impulses/O that/O zip/O down/O motor/O nerves/O and/O activate/O muscles/O ,/O making/O ,/O say/O ,/O a/O finger/O twitch/O ./O
In/O principle/O ,/O they/O will/O enable/O doctors/O to/O check/O the/O body/O 's/O motor/O system/O the/O way/O an/O electrician/O tests/O a/O home/O 's/O electrical/O circuits/O by/O running/O current/O through/O them/O ./O
``/O Until/O now/O ,/O we/O 've/O had/O no/O objective/O way/O of/O measuring/O motor/O function/O ,/O ''/O says/O Keith/B-PERSON Chiappa/I-PERSON ,/O a/O neurologist/O conducting/O clinical/O tests/O with/O the/O devices/O at/O Boston/B-GPE 's/O Massachusetts/B-ORG General/I-ORG Hospital/I-ORG ./O
``/O All/O we/O could/O do/O was/O tell/O a/O patient/O ,/O `/O squeeze/O my/O fingers/O as/O hard/O as/O you/O can/O '/O or/O `/O raise/O your/O arm/O ./O '/O
``/O Under/O the/O best/O circumstances/O such/O tests/O are/O subjective/O ;/O when/O a/O patient/O is/O unconscious/O ,/O they/O do/O n't/O work/O at/O all/O ./O
Magnetic/O brain/O tweaking/O started/O in/O the/O early/O 1900s/O ,/O when/O researchers/O produced/O flashes/O of/O light/O in/O the/O visual/O field/O with/O magnets/O ./O
In/O the/O 1960s/O ,/O Mayo/B-ORG Clinic/I-ORG researchers/O developed/O magnetic/O devices/O to/O stimulate/O motor/O nerves/O in/O the/O hand/O and/O other/O limbs/O ./O
But/O for/O brain/O tests/O ,/O the/O unwieldy/O machines/O ``/O would/O have/O required/O patients/O to/O stand/O on/O their/O heads/O ,/O ''/O says/O Reginald/B-PERSON Bickford/I-PERSON ,/O a/O researcher/O at/O the/B-ORG University/I-ORG of/I-ORG California/I-ORG at/I-ORG San/I-ORG Diego/I-ORG ./O
The/O field/O took/O off/O in/O 1985/O after/O scientists/O at/O Britain/B-GPE 's/O Sheffield/B-ORG University/I-ORG developed/O a/O handy/O ,/O compact/O magnet/O for/O brain/O stimulation/O ./O
Since/O then/O ,/O at/O least/O two/O commercial/O versions/O have/O been/O put/O on/O the/O U.S./B-GPE market/O ,/O and/O an/O estimated/O 500/O have/O been/O sold/O ./O
In/O August/O ,/O a/O Chicago/B-GPE conference/O on/O such/O devices/O attracted/O more/O than/O 100/O researchers/O ,/O who/O reported/O studies/O on/O everything/O from/O brain/O mapping/O to/O physical/O therapy/O ./O
``/O We/O do/O n't/O feel/O we/O can/O use/O -LCB-/O the/O devices/O -RCB-/O routinely/O in/O surgery/O yet/O ,/O but/O we/O 're/O getting/O close/O ,/O ''/O says/O Dr./O Levy/B-PERSON ,/O who/O is/O now/O with/O the/B-ORG University/I-ORG of/I-ORG Pittsburgh/I-ORG ./O
A/O problem/O ,/O he/O adds/O ,/O is/O that/O anesthetized/O brains/O are/O more/O resistant/O to/O magnetic/O stimulation/O than/O awake/O ones/O ./O
The/O devices/O could/O help/O indicate/O when/O surgery/O would/O help/O ,/O says/O Charles/B-PERSON Tator/I-PERSON ,/O a/O University/B-ORG of/I-ORG Toronto/I-ORG neurosurgeon/O ./O
For/O example/O ,/O paralyzed/O car/O -/O crash/O victims/O occasionally/O have/O some/O intact/O spinal/O tissues/O that/O ,/O if/O preserved/O by/O emergency/O surgery/O ,/O enable/O partial/O recovery/O ./O
But/O such/O operations/O typically/O are/O n't/O performed/O because/O there/O is/O no/O sign/O right/O after/O an/O injury/O that/O surgery/O would/O be/O beneficial/O ./O
``/O The/O cost/O -LCB-/O of/O magnetic/O stimulators/O -RCB-/O would/O seem/O like/O peanuts/O if/O we/O could/O retrieve/O limb/O function/O ''/O in/O such/O people/O ,/O Dr./O Tator/B-PERSON says/O ./O
Scientists/O caution/O there/O is/O a/O chance/O the/O magnet/O technique/O might/O spark/O seizures/O in/O epileptics/O ./O
But/O no/O significant/O problems/O have/O been/O reported/O among/O hundreds/O of/O people/O tested/O with/O the/O devices/O ./O
The/O main/O sensation/O ,/O besides/O feeling/O like/O a/O puppet/O jerked/O with/O invisible/O strings/O ,/O is/O ``/O like/O a/O rap/O on/O the/O head/O ,/O ''/O says/O Sam/B-PERSON Bridgers/I-PERSON ,/O a/O neurologist/O who/O has/O studied/O the/O brain/O stimulators/O at/O Yale/B-ORG University/I-ORG ./O
One/O apparent/O side/O effect/O is/O a/O minor/O increase/O in/O a/O brain/O hormone/O ./O
And/O some/O doctors/O who/O have/O conducted/O hours/O of/O tests/O on/O themselves/O report/O temporary/O headaches/O ./O
At/O least/O two/O companies/O ,/O Cadwell/B-ORG Laboratories/I-ORG Inc./I-ORG of/O Kennewick/B-GPE ,/O Wash./B-GPE ,/O and/O Novametrix/B-ORG Medical/I-ORG Systems/I-ORG Inc./I-ORG of/O Wallingford/B-GPE ,/O Conn./B-GPE ,/O now/O sell/O versions/O of/O the/O magnetic/O devices/O ./O
The/O machines/O ,/O which/O at/O $/O 12,500/O are/O inexpensive/O by/O medical/O standards/O ,/O have/O n't/O been/O approved/O in/O the/O U.S./B-GPE for/O marketing/O as/O brain/O stimulators/O but/O are/O sold/O for/O stimulating/O nerves/O in/O the/O hand/O ,/O legs/O and/O other/O non-brain/O areas/O ./O
Researchers/O can/O apply/O for/O permission/O to/O use/O the/O probes/O for/O brain/O studies/O ./O
At/O the/B-ORG University/I-ORG of/I-ORG Kentucky/I-ORG ,/O a/O team/O led/O by/O Dean/B-PERSON Currier/I-PERSON ,/O a/O physical/O therapy/O researcher/O ,/O is/O testing/O the/O stimulators/O in/O conjunction/O with/O electric/O shocks/O to/O induce/O muscle/O contractions/O to/O help/O prevent/O wasting/O of/O thigh/O muscles/O after/O knee/O surgery/O ./O
Similarly/O ,/O a/O Purdue/B-ORG University/I-ORG team/O led/O by/O heart/O researcher/O W.A./B-PERSON Tacker/I-PERSON hopes/O to/O develop/O ways/O to/O magnetically/O induce/O cardiac/O muscle/O contractions/O ./O
The/O devices/O might/O someday/O serve/O as/O temporary/O pacemakers/O or/O restarters/O for/O stopped/O hearts/O ,/O says/O Dr./O Tacker/B-PERSON ,/O whose/O prototype/O was/O dubbed/O the/O ``/O Tacker/B-PERSON whacker/O ./O ''/O
The/O devices/O '/O most/O remarkable/O possibilities/O ,/O though/O ,/O involve/O the/O brain/O ./O
Probing/O with/O the/O stimulators/O ,/O National/B-ORG Institutes/I-ORG of/I-ORG Health/I-ORG scientists/O recently/O showed/O how/O the/O brain/O reorganizes/O motor/O -/O control/O resources/O after/O an/O amputation/O ./O
Similar/O studies/O are/O expected/O to/O reveal/O how/O stroke/O patients/O '/O brains/O regroup/O --/O a/O first/O step/O toward/O finding/O ways/O to/O bolster/O that/O process/O and/O speed/O rehabilitation/O ./O
Scientists/O also/O are/O exploring/O memory/O and/O perception/O with/O the/O new/O machines/O ./O
At/O the/B-ORG State/I-ORG University/I-ORG of/I-ORG New/I-ORG York/I-ORG at/I-ORG Brooklyn/I-ORG ,/O researchers/O flash/O two/O groups/O of/O different/O letters/O on/O a/O computer/O screen/O in/O front/O of/O human/O guinea/O pigs/O ./O
Between/O flashes/O ,/O certain/O areas/O in/O subjects/O '/O brains/O are/O jolted/O with/O a/O magnetic/O stimulator/O ./O
When/O the/O jolt/O is/O timed/O just/O right/O ,/O the/O subjects/O do/O n't/O recall/O seeing/O the/O first/O group/O of/O letters/O ./O
``/O Where/O does/O that/O first/O stimulus/O go/O ?/O ''/O exclaims/O SUNY/B-ORG neurologist/O Paul/B-PERSON Maccabee/I-PERSON ./O
``/O Trying/O to/O answer/O that/O is/O suggesting/O all/O kinds/O of/O theories/O ,/O ''/O such/O as/O precisely/O where/O and/O how/O the/O brain/O processes/O incoming/O signals/O from/O the/O eyes/O ./O
He/O and/O others/O say/O that/O the/O machines/O are/O weak/O enough/O that/O they/O do/O n't/O jeopardize/O the/O memory/O ./O
Both/O the/O SUNY/B-ORG team/O and/O researchers/O at/O the/B-ORG National/I-ORG Magnet/I-ORG Laboratory/I-ORG in/O Cambridge/B-GPE ,/O Mass./B-GPE ,/O are/O working/O with/O more/O potent/O magnetic/O brain/O stimulators/O ./O
Among/O other/O things/O ,/O the/O stronger/O devices/O may/O be/O able/O to/O summon/O forth/O half/O -/O forgotten/O memories/O and/O induce/O mood/O changes/O ,/O neurologists/O say/O ./O
