For/O years/O ,/O a/O strict/O regimen/O governed/O the/O staff/O meetings/O at/O Nissan/B-ORG Motor/I-ORG Co./I-ORG 's/I-ORG technical/O center/O in/O Tokyo/B-GPE 's/O western/O suburbs/O ./O
Employees/O wore/O identification/O badges/O listing/O not/O only/O their/O names/O but/O also/O their/O dates/O of/O hire/O ./O
No/O one/O could/O voice/O an/O opinion/O until/O everybody/O with/O more/O seniority/O had/O spoken/O first/O ,/O so/O younger/O employees/O --/O often/O the/O most/O enthusiastic/O and/O innovative/O --/O seldom/O spoke/O up/O at/O all/O ./O
But/O in/O 1986/O ,/O the/O badges/O and/O the/O ``/O do/O n't/O speak/O out/O of/O turn/O ''/O rule/O were/O abolished/O --/O early/O steps/O in/O a/O cultural/O revolution/O still/O rolling/O on/O with/O all/O the/O subtlety/O of/O a/O freight/O train/O ./O
In/O recent/O years/O ,/O Nissan/B-ORG has/O instituted/O flex/O -/O time/O work/O schedules/O and/O allowed/O employees/O to/O dress/O casually/O ,/O even/O in/O blue/O jeans/O ./O
A/O rule/O forbidding/O staffers/O to/O own/O competitors/O '/O cars/O has/O been/O lifted/O ,/O and/O now/O many/O designers/O drive/O foreign/O cars/O to/O get/O useful/O ideas/O ./O
Nissan/B-ORG 's/O decades/O -/O old/O corporate/O song/O filled/O with/O references/O to/O Mount/B-LOC Fuji/I-LOC has/O been/O scrapped/O in/O favor/O of/O a/O snappy/O tune/O sung/O by/O a/O popular/O Japanese/O vocalist/O ./O
And/O in/O a/O Japanese/O corporate/O first/O ,/O Nissan/B-ORG recently/O opened/O the/O first/O coed/O company/O dormitory/O for/O single/O employees/O at/O the/O suburban/O Tokyo/B-GPE technical/O center/O ./O
``/O We/O had/O lots/O of/O internal/O debate/O about/O this/O one/O ,/O ''/O concedes/O Tadahiko/B-PERSON Fukuyama/I-PERSON ,/O a/O senior/O public/O -/O relations/O official/O ./O
``/O But/O in/O the/O end/O ,/O top/O management/O decided/O to/O follow/O the/O voice/O of/O the/O younger/O generation/O ./O ''/O
This/O corporate/O glasnost/O is/O a/O big/O reason/O Nissan/B-ORG ,/O after/O years/O of/O making/O lackluster/O cars/O and/O lousy/O profits/O ,/O has/O loosened/O up/O its/O rigid/O ways/O and/O now/O is/O riding/O a/O string/O of/O hits/O ,/O ranging/O from/O the/O sleek/O Maxima/O sedan/O and/O Porsche/B-ORG -/O like/O 300ZX/O to/O the/O whimsically/O nostalgic/O Pao/O ,/O a/O minicar/O sold/O only/O in/O Japan/B-GPE ./O
The/O company/O 's/O turnaround/O is/O far/O from/O complete/O ;/O many/O crucial/O tests/O are/O just/O beginning/O ./O
But/O its/O surprising/O progress/O so/O far/O holds/O important/O lessons/O for/O companies/O in/O trouble/O ./O
The/O big/O one/O :/O A/O company/O 's/O culture/O ca/O n't/O be/O radically/O changed/O unless/O top/O management/O first/O admits/O that/O things/O have/O gone/O badly/O awry/O and/O then/O publicly/O leads/O the/O charge/O ./O
Atsushi/B-PERSON Muramatsu/I-PERSON ,/O Nissan/B-ORG 's/O executive/O vice/O president/O for/O finance/O ,/O helped/O set/O the/O tone/O in/O December/O 1986/O ,/O when/O the/O company/O was/O heading/O toward/O the/O first/O operating/O loss/O by/O a/O Japanese/O auto/O maker/O since/O the/O nation/O 's/O postwar/O recovery/O ./O
``/O This/O is/O a/O time/O of/O self/O -/O criticism/O to/O discover/O what/O is/O wrong/O with/O us/O ,/O ''/O he/O said/O ./O
Yutaka/B-PERSON Kume/I-PERSON ,/O who/O took/O the/O helm/O as/O Nissan/B-ORG 's/O president/O in/O June/O 1985/O ,/O added/O simply/O ,/O ``/O I/O am/O deeply/O disappointed/O ./O ''/O
No/O wonder/O ./O
Nissan/B-ORG ,/O Japan/B-GPE 's/O second/O -/O largest/O auto/O maker/O and/O the/O world/O 's/O fourth/O -/O largest/O ,/O was/O getting/O beat/O up/O not/O only/O by/O its/O bigger/O rival/O ,/O Toyota/B-ORG Motor/I-ORG Corp./I-ORG ,/O but/O also/O by/O Honda/B-ORG Motor/I-ORG Co./I-ORG ,/O the/O most/O successful/O Japanese/O car/O company/O in/O the/O U.S./B-GPE but/O a/O relative/O pipsqueak/O in/O Japan/B-GPE ./O
Nissan/B-ORG 's/O market/O share/O in/O Japan/B-GPE had/O been/O dropping/O year/O by/O year/O since/O the/O beginning/O of/O the/O decade/O ./O
Its/O U.S./B-GPE sales/O sagged/O ,/O partly/O because/O of/O price/O increases/O due/O to/O the/O rising/O yen/O ./O
Worst/O of/O all/O ,/O Nissan/B-ORG was/O preoccupied/O with/O management/O infighting/O ,/O cronyism/O and/O corporate/O rigidity/O ./O
Consider/O the/O experience/O of/O Satoko/B-PERSON Kitada/I-PERSON ,/O a/O 30/O -/O year/O -/O old/O designer/O of/O vehicle/O interiors/O who/O joined/O Nissan/B-ORG in/O 1982/O ./O
At/O that/O time/O ,/O tasks/O were/O assigned/O strictly/O on/O the/O basis/O of/O seniority/O ./O
``/O The/O oldest/O designer/O got/O to/O work/O on/O the/O dashboard/O ,/O ''/O she/O recalls/O ./O
``/O The/O next/O level/O down/O did/O doors/O ./O
If/O a/O new/O person/O got/O to/O work/O on/O part/O of/O the/O speedometer/O ,/O that/O was/O a/O big/O deal/O ./O ''/O
This/O system/O produced/O boring/O ,/O boxy/O cars/O that/O consumers/O just/O were/O n't/O buying/O ./O
Desperately/O hoping/O to/O spark/O sales/O ,/O Nissan/B-ORG transferred/O 5,000/O middle/O managers/O and/O plant/O workers/O to/O dealerships/O ./O
Meanwhile/O ,/O President/O Kume/B-PERSON ordered/O everyone/O from/O top/O executives/O to/O rookie/O designers/O to/O go/O ``/O town/O watching/O ,/O ''/O to/O visit/O chic/O parts/O of/O Tokyo/B-GPE to/O try/O to/O gain/O insights/O into/O developing/O cars/O for/O trend/O -/O setters/O ./O
Some/O town/O -/O watching/O excursions/O were/O downright/O comic/O ./O
One/O group/O of/O middle/O -/O aged/O manufacturing/O men/O from/O the/O company/O 's/O Zama/B-GPE plant/O outside/O Tokyo/B-GPE was/O supposed/O to/O check/O out/O a/O trendy/O restaurant/O in/O the/O city/O ./O
But/O when/O they/O arrived/O at/O the/O door/O ,/O all/O were/O afraid/O to/O go/O in/O ,/O fearing/O that/O they/O would/O be/O out/O of/O place/O ./O
Other/O trips/O were/O more/O productive/O ./O
Mr./O Kume/B-PERSON himself/O visited/O Honda/B-ORG 's/O headquarters/O in/O Tokyo/B-GPE 's/O upscale/O Aoyama/B-LOC district/I-LOC ./O
He/O liked/O the/O well/O -/O lighted/O lobby/O display/O of/O Honda/B-ORG 's/O cars/O and/O trucks/O so/O much/O that/O he/O had/O Nissan/B-ORG 's/O gloomy/O lobby/O exhibit/O refurbished/O ./O
Later/O ,/O Nissan/B-ORG borrowed/O other/O Honda/B-ORG practices/O ,/O including/O an/O engineering/O ``/O idea/O contest/O ''/O to/O promote/O inventiveness/O ./O
One/O engineer/O developed/O a/O ``/O crab/O car/O ''/O that/O moves/O sideways/O ./O
Such/O sudden/O cultural/O shifts/O may/O come/O across/O as/O a/O bit/O forced/O ,/O but/O they/O seem/O to/O be/O genuine/O --/O so/O much/O so/O ,/O in/O fact/O ,/O that/O some/O older/O employees/O have/O resisted/O ./O
Nissan/B-ORG handled/O the/O die/O -/O hards/O in/O a/O typically/O Japanese/O fashion/O :/O They/O were/O n't/O fired/O but/O instead/O ``/O were/O neglected/O ,/O ''/O says/O Kouji/B-PERSON Hori/I-PERSON ,/O the/O personnel/O manager/O at/O the/B-FAC Nissan/I-FAC Technical/I-FAC Center/I-FAC ./O
Despite/O the/O pain/O of/O adjusting/O ,/O the/O cultural/O revolution/O has/O begun/O to/O yield/O exciting/O cars/O ./O
A/O year/O ago/O ,/O the/O company/O completely/O revamped/O its/O near/O -/O luxury/O sedan/O ,/O the/O $/O 17,699/O Maxima/O ,/O which/O competes/O against/O a/O broad/O range/O of/O upscale/O sedans/O ;/O it/O replaced/O its/O boxy/O ,/O pug/O -/O nosed/O body/O with/O sleek/O ,/O aerodynamic/O lines/O ./O
Since/O then/O ,/O Nissan/B-ORG also/O has/O launched/O new/O versions/O of/O the/O $/O 13,249/O 240SX/O sporty/O coupe/O and/O 300ZX/O sports/O car/O ./O
The/O restyled/O 300ZX/O costs/O as/O much/O as/O $/O 33,000/O and/O is/O squared/O off/O against/O the/O Porche/B-ORG 944/O ,/O which/O begins/O at/O $/O 41,900/O ./O
Besides/O new/O styling/O ,/O the/O new/O Nissans/B-ORG have/O more/O powerful/O engines/O and/O more/O sophisticated/O suspension/O systems/O ./O
All/O three/O new/O models/O are/O outselling/O their/O predecessors/O by/O wide/O margins/O ./O
In/O its/O home/O market/O ,/O Nissan/B-ORG has/O grabbed/O attention/O with/O limited/O -/O production/O minicars/O featuring/O styling/O odd/O enough/O to/O be/O cute/O ./O
One/O is/O the/O Pao/O ,/O a/O tiny/O coupe/O with/O a/O peelback/O canvas/O top/O and/O tilted/O headlights/O that/O give/O it/O a/O droopy/O -/O eyed/O look/O ./O
Nissan/B-ORG initially/O planned/O to/O sell/O just/O 10,000/O Paos/O ,/O but/O sales/O have/O passed/O 50,000/O ,/O and/O there/O 's/O a/O one/O -/O year/O waiting/O list/O for/O the/O car/O ./O
Then/O ,/O there/O 's/O the/O S/O -/O Cargo/O ,/O an/O offbeat/O delivery/O van/O with/O a/O snail/O -/O like/O body/O that/O inspired/O its/O name/O ./O
Nissan/B-ORG helped/O develop/O a/O Tokyo/B-GPE restaurant/O with/O both/O vehicles/O as/O its/O design/O theme/O ./O
The/O chairs/O are/O S/O -/O Cargo/O seats/O ,/O and/O a/O gift/O shop/O sells/O such/O items/O as/O alarm/O clocks/O styled/O like/O the/O Pao/O 's/O oversized/O speedometer/O ./O
All/O these/O vehicles/O have/O sharply/O improved/O Nissan/B-ORG 's/O morale/O and/O image/O --/O but/O have/O n't/O done/O much/O for/O its/O market/O share/O ./O
Nissan/B-ORG had/O 29/O %/O of/O the/O Japanese/O car/O market/O in/O 1980/O before/O beginning/O a/O depressing/O eight/O -/O year/O slide/O that/O continued/O through/O last/O year/O ./O
Strong/O sales/O so/O far/O this/O year/O are/O certain/O to/O turn/O the/O tide/O ,/O but/O even/O the/O 25/O %/O market/O share/O that/O Nissan/B-ORG expects/O in/O 1989/O will/O leave/O it/O far/O below/O its/O position/O at/O the/O beginning/O of/O the/O decade/O ./O
Nissan/B-ORG concedes/O that/O it/O wo/O n't/O recoup/O all/O its/O market/O -/O share/O losses/O in/O Japan/B-GPE until/O at/O least/O 1995/O ,/O and/O even/O that/O timetable/O might/O prove/O optimistic/O ./O
``/O Everyone/O else/O is/O going/O to/O catch/O up/O ''/O with/O Nissan/B-ORG 's/O innovative/O designs/O ,/O says/O A./B-PERSON Rama/I-PERSON Krishna/I-PERSON ,/O auto/O analyst/O at/O First/B-ORG Boston/I-ORG -LRB-/I-ORG Japan/I-ORG -RRB-/I-ORG Ltd/I-ORG ./O
Nissan/B-ORG 's/O pace/O of/O new/O -/O model/O hits/O will/O slow/O ,/O he/O adds/O ,/O just/O as/O arch/O -/O rival/O Toyota/B-ORG unleashes/O its/O own/O batch/O of/O new/O cars/O ./O
Likewise/O ,/O in/O the/O U.S./B-GPE ,/O Nissan/B-ORG has/O grabbed/O 5.2/O %/O of/O the/O car/O market/O so/O far/O this/O year/O ,/O up/O from/O 4.5/O %/O a/O year/O ago/O ./O
But/O even/O that/O brings/O Nissan/B-ORG only/O to/O the/O share/O it/O had/O in/O 1987/O ,/O and/O leaves/O the/O company/O behind/O its/O high/O of/O 5.5/O %/O in/O 1980/O and/O 1982/O ./O
Why/O ?/O
So/O far/O ,/O Nissan/B-ORG 's/O new/O -/O model/O successes/O are/O mostly/O specialized/O vehicles/O with/O limited/O sales/O potential/O ./O
In/O compact/O and/O subcompact/O cars/O ,/O the/O bread/O -/O and/O -/O butter/O sales/O generators/O for/O Japanese/O auto/O makers/O ,/O Nissan/B-ORG still/O trails/O Toyota/B-ORG and/O Honda/B-ORG ./O
Nissan/B-ORG hopes/O that/O that/O will/O start/O to/O change/O this/O fall/O ,/O with/O its/O new/O version/O of/O the/O Stanza/O compact/O sedan/O ./O
The/O Stanza/O has/O been/O a/O nonentity/O compared/O with/O Honda/B-ORG 's/O hugely/O successful/O Accord/O and/O Toyota/B-ORG 's/O Camry/O ./O
But/O this/O year/O ,/O Honda/B-ORG has/O revamped/O the/O Accord/O and/O made/O it/O a/O midsized/O car/O ./O
Nissan/B-ORG instead/O has/O kept/O its/O new/O Stanza/O a/O bit/O smaller/O than/O that/O and/O cut/O the/O base/O price/O 6/O %/O ;/O at/O $/O 11,450/O ,/O Stanza/O prices/O start/O $/O 749/O below/O the/O predecessor/O model/O yet/O have/O a/O more/O -/O powerful/O engine/O ./O
Accord/O prices/O start/O at/O $/O 12,345/O ./O
Nissan/B-ORG 's/O risk/O is/O that/O its/O low/O -/O base/O -/O price/O strategy/O might/O get/O lost/O amid/O the/O highly/O publicized/O rebates/O being/O offered/O by/O Detroit/B-GPE 's/O Big/O Three/O ./O
But/O ``/O on/O a/O new/O car/O ,/O a/O rebate/O does/O n't/O work/O well/O ''/O because/O it/O cheapens/O the/O vehicle/O 's/O image/O ,/O contends/O Thomas/B-PERSON D./I-PERSON Mignanelli/I-PERSON ,/O executive/O vice/O president/O of/O Nissan/B-ORG 's/O U.S./B-GPE sales/O arm/O ./O
Even/O if/O the/O new/O Stanza/O succeeds/O ,/O Nissan/B-ORG will/O remain/O behind/O in/O the/O subcompact/O segment/O ,/O where/O its/O Sentra/O does/O n't/O measure/O up/O to/O the/O Honda/B-ORG Civic/O and/O Toyota/B-ORG Corolla/O ./O
Nissan/B-ORG will/O introduce/O a/O completely/O revamped/O Sentra/O next/O fall/O ./O
At/O the/O opposite/O end/O of/O the/O market/O ,/O Nissan/B-ORG launches/O its/O luxury/O Infiniti/B-ORG division/O on/O Nov./O 8/O --/O three/O years/O after/O Honda/B-ORG pioneered/O Japanese/O luxury/O cars/O and/O two/O months/O after/O Toyota/B-ORG 's/O Lexus/B-ORG went/O on/O sale/O ./O
Nissan/B-ORG started/O advertising/O Infiniti/B-ORG fully/O eight/O months/O before/O the/O cars/O hit/O American/O showrooms/O ./O
The/O ads/O featured/O fences/O ,/O rocks/O and/O pussy/O -/O willow/O buds/O --/O almost/O anything/O but/O the/O cars/O themselves/O ./O
The/O ads/O have/O generated/O some/O laughs/O but/O also/O plenty/O of/O attention/O because/O they/O are/O so/O unlike/O any/O other/O U.S./B-GPE auto/O advertising/O ./O
On/O the/O other/O hand/O ,/O Nissan/B-ORG 's/O sales/O goals/O for/O Infiniti/B-ORG are/O modest/O compared/O with/O Toyota/B-ORG 's/O targets/O for/O Lexus/B-ORG ./O
Nissan/B-ORG will/O build/O only/O about/O 3,500/O of/O the/O $/O 38,000/O Infiniti/B-ORG Q45/O sedans/O each/O month/O ,/O sending/O about/O 2,000/O of/O them/O to/O the/O U.S./B-GPE and/O keeping/O the/O rest/O for/O sale/O in/O Japan/B-GPE ./O
Toyota/B-ORG wants/O to/O sell/O about/O 49,000/O Lexus/B-ORG LS400/O sedans/O next/O year/O in/O the/O U.S./B-GPE alone/O ./O
``/O When/O I/O saw/O the/O Lexus/B-ORG sales/O projections/O ,/O I/O got/O worried/O ,/O ''/O confesses/O Takashi/B-PERSON Oka/I-PERSON ,/O who/O led/O the/O Infiniti/B-ORG development/O team/O ./O
But/O on/O reflection/O ,/O Mr./O Oka/B-PERSON says/O ,/O he/O concluded/O that/O Nissan/B-ORG is/O being/O prudent/O in/O following/O its/O slow/O -/O startup/O strategy/O instead/O of/O simply/O copying/O Lexus/B-ORG ./O
``/O Infiniti/B-ORG is/O Nissan/B-ORG 's/O big/O business/O move/O for/O the/O 21st/O century/O ,/O and/O we/O 're/O in/O no/O hurry/O to/O generate/O large/O profits/O right/O away/O ,/O ''/O Mr./O Oka/B-PERSON says/O ./O
Despite/O plans/O to/O add/O two/O new/O Infiniti/B-ORG models/O next/O year/O ,/O bringing/O the/O total/O to/O four/O ,/O Infiniti/B-ORG wo/O n't/O show/O profits/O for/O at/O least/O five/O years/O ,/O he/O adds/O ./O
These/O days/O Nissan/B-ORG can/O afford/O that/O strategy/O ,/O even/O though/O profits/O are/O n't/O exactly/O robust/O ./O
Nissan/B-ORG had/O record/O net/O income/O of/O 114.63/O billion/O yen/O -LRB-/O $/O 868/O million/O -RRB-/O in/O the/O fiscal/O year/O ended/O last/O March/O 31/O ,/O a/O remarkable/O recovery/O from/O the/O 20.39/O billion/O yen/O of/O two/O years/O earlier/O ,/O when/O the/O company/B-ORG lost/O money/O on/O operations/O ./O
Nissan/B-ORG has/O increased/O earnings/O more/O than/O market/O share/O by/O cutting/O costs/O and/O by/O taking/O advantage/O of/O a/O general/O surge/O in/O Japanese/O car/O sales/O ./O
But/O Nissan/B-ORG expects/O to/O earn/O only/O 120/O billion/O yen/O in/O the/O current/O fiscal/O year/O ,/O a/O modest/O increase/O of/O 4.7/O %/O ./O
The/O big/O reason/O :/O For/O all/O its/O cost/O -/O cutting/O ,/O Nissan/B-ORG remains/O less/O efficient/O than/O Toyota/B-ORG ./O
In/O its/O last/O fiscal/O year/O ,/O Nissan/B-ORG 's/O profit/O represented/O just/O 2.3/O %/O of/O sales/O ,/O compared/O with/O 4.3/O %/O at/O Toyota/B-ORG ./O
To/O help/O close/O the/O gap/O ,/O Nissan/B-ORG recently/O established/O a/O top/O -/O level/O cost/O -/O cutting/O committee/O ./O
Nissan/B-ORG is/O the/O world/O 's/O only/O auto/O maker/O currently/O building/O vehicles/O in/O all/O three/O of/O the/O world/O 's/O key/O economic/O arenas/O --/O the/O U.S./B-GPE ,/O Japan/B-GPE and/O Europe/B-LOC ./O
That/O gives/O it/O an/O enviable/O strategic/O advantage/O ,/O at/O least/O until/O its/O rivals/O catch/O up/O ,/O but/O also/O plenty/O of/O managerial/O headaches/O ./O
For/O example/O ,/O Nissan/B-ORG 's/O U.S./B-GPE operations/O include/O 10/O separate/O subsidiaries/O --/O for/O manufacturing/O ,/O sales/O ,/O design/O ,/O research/O ,/O etc./O --/O that/O report/O separately/O back/O to/O Japan/B-GPE ./O
And/O in/O July/O ,/O Nissan/B-ORG 's/O Tennessee/B-GPE manufacturing/O plant/O beat/O back/O a/O United/B-ORG Auto/I-ORG Workers/I-ORG organizing/O effort/O with/O aggressive/O tactics/O that/O have/O left/O some/O workers/O bitter/O ./O
``/O We/O are/O in/O a/O transitional/O phase/O from/O being/O a/O Japanese/O company/O to/O becoming/O an/O international/O company/O based/O in/O Japan/B-GPE ,/O ''/O says/O Mr./O Muramatsu/B-PERSON ,/O the/O executive/O vice/O president/O ./O
He/O promises/O that/O Nissan/B-ORG will/O soon/O establish/O a/O holding/O company/O overseeing/O all/O U.S./B-GPE operations/O ,/O just/O as/O it/O 's/O doing/O in/O Europe/B-LOC ./O
Perhaps/O the/O biggest/O challenge/O ,/O however/O ,/O will/O be/O to/O prevent/O a/O return/O to/O its/O former/O corporate/O rigidity/O as/O its/O recovery/O continues/O ./O
Already/O ,/O personnel/O officials/O are/O talking/O about/O the/O need/O for/O a/O ``/O Phase/O Two/O ''/O cultural/O -/O reform/O effort/O of/O some/O sort/O ./O
``/O We/O are/O still/O only/O half/O way/O through/O the/O turnaround/O of/O this/O company/O ,/O and/O there/O are/O many/O more/O things/O to/O do/O ,/O ''/O President/O Kume/B-PERSON says/O ./O
He/O adds/O ,/O however/O ,/O that/O ``/O the/O momentum/O we/O have/O generated/O is/O unstoppable/O ./O
