Japan/NNP/B-GPE has/VBZ/O found/VBN/O another/DT/O safe/JJ/O outlet/NN/O for/IN/O its/PRP$/O money/NN/O :/:/O U.S./NNP/B-GPE home/NN/O mortgages/NNS/O ././O
As/RB/O much/JJ/O as/IN/O 10/CD/O %/NN/O of/IN/O new/JJ/O U.S./NNP/B-GPE mortgage/NN/O securities/NNS/O issued/VBN/O by/IN/O the/DT/B-ORG Federal/NNP/I-ORG National/NNP/I-ORG Mortgage/NNP/I-ORG Association/NNP/I-ORG ,/,/O or/CC/O Fannie/NNP/B-ORG Mae/NNP/I-ORG ,/,/O and/CC/O Federal/NNP/B-ORG Home/NNP/I-ORG Loan/NNP/I-ORG Mortgage/NNP/I-ORG Corp./NNP/I-ORG ,/,/O or/CC/O Freddie/NNP/B-ORG Mac/NNP/I-ORG ,/,/O now/RB/O flow/VBP/O into/IN/O Japanese/JJ/O hands/NNS/O ././O
That/DT/O may/MD/O not/RB/O come/VB/O as/IN/O a/DT/O surprise/NN/O to/TO/O Americans/NNPS/O who/WP/O have/VBP/O watched/VBN/O the/DT/O Japanese/NNPS/O snap/VBP/O up/RP/O properties/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE from/IN/O golf/NN/O courses/NNS/O to/TO/O a/DT/O stake/NN/O in/IN/O Rockefeller/NNP/B-FAC Center/NNP/I-FAC ././O
But/CC/O it/PRP/O marks/VBZ/O a/DT/O big/JJ/O change/NN/O for/IN/O the/DT/O Japanese/NNPS/O ,/,/O who/WP/O shunned/VBD/O mortgage/NN/O securities/NNS/O after/IN/O getting/VBG/O burned/VBN/O by/IN/O a/DT/O big/JJ/O downturn/NN/O in/IN/O interest/NN/O rates/NNS/O a/DT/O few/JJ/O years/NNS/O back/RB/O ././O
``/``/O You/PRP/O ca/MD/O n't/RB/O say/VB/O it/PRP/O 's/VBZ/O a/DT/O ``/``/O tsunami/NN/O ''/''/O -LRB-/-LRB-/O tidal/JJ/O wave/NN/O -RRB-/-RRB-/O ,/,/O but/CC/O we/PRP/O 're/VBP/O making/VBG/O some/DT/O headway/NN/O ,/,/O ''/''/O says/VBZ/O Fannie/NNP/B-ORG Mae/NNP/I-ORG 's/POS/I-ORG chairman/NN/O ,/,/O David/NNP/B-PERSON O./NNP/I-PERSON Maxwell/NNP/I-PERSON ,/,/O who/WP/O visits/VBZ/O Tokyo/NNP/B-GPE at/IN/O least/JJS/O once/RB/O a/DT/O year/NN/O to/TO/O explain/VB/O and/CC/O drum/VB/O up/RP/O investor/NN/O interest/NN/O in/IN/O mortgage/NN/O securities/NNS/O ././O
``/``/O Interest/NN/O is/VBZ/O a/DT/O great/JJ/O deal/NN/O higher/JJR/O than/IN/O it/PRP/O was/VBD/O a/DT/O year/NN/O ago/RB/O ././O ''/''/O
The/DT/O steady/JJ/O growth/NN/O of/IN/O the/DT/O mortgage/NN/O securities/NNS/O market/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE has/VBZ/O even/RB/O triggered/VBN/O talk/NN/O of/IN/O building/NN/O up/RP/O a/DT/O similar/JJ/O market/NN/O here/RB/O ././O
Evidence/NN/O of/IN/O the/DT/O growing/VBG/O Japanese/JJ/O demand/NN/O for/IN/O mortgage/NN/O securities/NNS/O abounds/VBZ/O ././O
Industrial/NNP/B-ORG Bank/NNP/I-ORG of/IN/I-ORG Japan/NNP/I-ORG ,/,/O which/WDT/O claims/VBZ/O to/TO/O be/VB/O the/DT/O biggest/JJS/O Japanese/JJ/O buyer/NN/O of/IN/O U.S./NNP/B-GPE mortgage/NN/O securities/NNS/O ,/,/O says/VBZ/O it/PRP/O will/MD/O more/RBR/O than/IN/O double/VB/O its/PRP$/O purchases/NNS/O this/DT/O year/NN/O ,/,/O to/TO/O an/DT/O amount/NN/O one/CD/O official/NN/O puts/VBZ/O at/IN/O several/JJ/O billion/CD/O dollars/NNS/O ././O
And/CC/O a/DT/O Fannie/NNP/B-ORG Mae/NNP/I-ORG seminar/NN/O this/DT/O week/NN/O promises/VBZ/O to/TO/O draw/VB/O hundreds/NNS/O of/IN/O prospective/JJ/O investors/NNS/O ,/,/O who/WP/O can/MD/O be/VB/O expected/VBN/O to/TO/O channel/VB/O tens/NNS/O of/IN/O billions/NNS/O of/IN/O dollars/NNS/O into/IN/O the/DT/O market/NN/O in/IN/O the/DT/O next/JJ/O few/JJ/O years/NNS/O ././O
``/``/O Last/JJ/O year/NN/O ,/,/O there/EX/O were/VBD/O only/RB/O several/JJ/O big/JJ/O investors/NNS/O who/WP/O were/VBD/O interested/JJ/O ,/,/O ''/''/O says/VBZ/O Kinji/NNP/B-PERSON Kato/NNP/I-PERSON ,/,/O a/DT/O vice/NN/O president/NN/O at/IN/O the/DT/O international/JJ/O arm/NN/O of/IN/O Nomura/NNP/B-ORG Securities/NNPS/I-ORG Co/NNP/I-ORG ././O
``/``/O This/DT/O year/NN/O ,/,/O some/DT/O investors/NNS/O are/VBP/O changing/VBG/O their/PRP$/O policies/NNS/O and/CC/O investing/VBG/O a/DT/O lot/NN/O ././O ''/''/O
Ultimately/RB/O ,/,/O he/PRP/O says/VBZ/O ,/,/O strong/JJ/O demand/NN/O could/MD/O help/VB/O to/TO/O drive/VB/O down/RP/O interest/NN/O rates/NNS/O on/IN/O mortgage/NN/O securities/NNS/O ././O
At/IN/O the/DT/O moment/NN/O ,/,/O Nomura/NNP/B-ORG is/VBZ/O the/DT/O only/JJ/O Japanese/JJ/O institution/NN/O authorized/VBN/O to/TO/O act/VB/O as/IN/O a/DT/O primary/JJ/O seller/NN/O of/IN/O Fannie/NNP/B-ORG Mae/NNP/I-ORG instruments/NNS/O ././O
These/DT/O securities/NNS/O are/VBP/O attractive/JJ/O to/TO/O Japanese/JJ/O investors/NNS/O for/IN/O three/CD/O reasons/NNS/O ././O
First/LS/O ,/,/O they/PRP/O are/VBP/O safe/JJ/O ././O
While/IN/O they/PRP/O are/VBP/O n't/RB/O backed/VBN/O by/IN/O the/DT/O full/JJ/O faith/NN/O and/CC/O credit/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE government/NN/O ,/,/O as/IN/O Treasury/NNP/B-ORG bonds/NNS/O are/VBP/O ,/,/O it/PRP/O is/VBZ/O widely/RB/O assumed/VBN/O that/IN/O the/DT/O government/NN/O would/MD/O support/VB/O them/PRP/O if/IN/O necessary/JJ/O ././O
Second/LS/O ,/,/O they/PRP/O are/VBP/O liquid/JJ/O ././O
The/DT/O secondary/JJ/O market/NN/O in/IN/O federally/RB/O backed/JJ/O mortgage/NN/O securities/NNS/O now/RB/O exceeds/VBZ/O $/$/O 900/CD/O billion/CD/O ,/,/O or/CC/O nearly/RB/O half/NN/O of/IN/O the/DT/O $/$/O 2.2/CD/O trillion/CD/O in/IN/O U.S./NNP/B-GPE residential/JJ/O mortgages/NNS/O issued/VBN/O ././O
Third/LS/O ,/,/O they/PRP/O offer/VBP/O high/JJ/O yields/NNS/O ././O
At/IN/O the/DT/O moment/NN/O ,/,/O some/DT/O offer/VBP/O as/RB/O much/JJ/O as/IN/O 1.6/CD/O to/TO/O 1.8/CD/O percentage/NN/O points/NNS/O over/IN/O Treasury/NNP/B-ORG securities/NNS/O of/IN/O similar/JJ/O maturities/NNS/O ././O
But/CC/O there/EX/O is/VBZ/O a/DT/O risk/NN/O ,/,/O which/WDT/O the/DT/O Japanese/NNPS/O discovered/VBD/O when/WRB/O they/PRP/O first/RB/O dipped/VBD/O their/PRP$/O toes/NNS/O into/IN/O the/DT/O market/NN/O nearly/RB/O five/CD/O years/NNS/O ago/RB/O ././O
Since/IN/O most/JJS/O mortgages/NNS/O can/MD/O be/VB/O prepaid/VBN/O or/CC/O refinanced/VBN/O at/IN/O any/DT/O time/NN/O ,/,/O issuers/NNS/O of/IN/O mortgage/NN/O securities/NNS/O retain/VBP/O the/DT/O right/NN/O to/TO/O buy/VB/O back/RB/O their/PRP$/O bonds/NNS/O before/IN/O maturity/NN/O ././O
``/``/O Two/CD/O or/CC/O three/CD/O years/NNS/O ago/RB/O ,/,/O the/DT/O problem/NN/O was/VBD/O that/IN/O people/NNS/O did/VBD/O n't/RB/O understand/VB/O the/DT/O prepayment/NN/O risk/NN/O ,/,/O ''/''/O says/VBZ/O Nomura/NN/B-ORG 's/POS/O Mr./NNP/O Kato/NNP/B-PERSON ././O
``/``/O So/RB/O they/PRP/O were/VBD/O surprised/JJ/O and/CC/O very/RB/O disappointed/JJ/O by/IN/O prepayment/NN/O ././O ''/''/O
Compounding/VBG/O the/DT/O trouble/NN/O to/TO/O Japanese/JJ/O investors/NNS/O ,/,/O mortgage/NN/O securities/NNS/O pay/VBP/O interest/NN/O monthly/RB/O ,/,/O since/IN/O most/JJS/O mortgages/NNS/O require/VBP/O homeowners/NNS/O to/TO/O make/VB/O monthly/JJ/O payments/NNS/O ././O
But/CC/O Japanese/JJ/O institutional/JJ/O investors/NNS/O are/VBP/O used/VBN/O to/TO/O quarterly/JJ/O or/CC/O semiannual/JJ/O payments/NNS/O on/IN/O their/PRP$/O investments/NNS/O ,/,/O so/IN/O the/DT/O monthly/JJ/O cash/NN/O flow/NN/O posed/VBD/O administrative/JJ/O problems/NNS/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O Japanese/JJ/O investors/NNS/O steered/VBD/O clear/RB/O of/IN/O the/DT/O mortgage/NN/O securities/NNS/O ././O
But/CC/O they/PRP/O did/VBD/O n't/RB/O lose/VB/O touch/NN/O with/IN/O the/DT/O U.S./NNP/B-GPE issuers/NNS/O ././O
Since/IN/O 1985/CD/O ,/,/O Japanese/JJ/O investors/NNS/O have/VBP/O bought/VBN/O nearly/RB/O 80/CD/O %/NN/O of/IN/O $/$/O 10/CD/O billion/CD/O in/IN/O Fannie/NNP/B-ORG Mae/NNP/I-ORG corporate/JJ/O debt/NN/O issued/VBN/O to/TO/O foreigners/NNS/O ,/,/O money/NN/O that/IN/O Fannie/NNP/B-ORG Mae/NNP/I-ORG uses/VBZ/O to/TO/O buy/VB/O mortgages/NNS/O from/IN/O U.S./NNP/B-GPE banks/NNS/O ././O
And/CC/O Japanese/JJ/O investors/NNS/O took/VBD/O up/RP/O nearly/RB/O all/DT/O of/IN/O two/CD/O $/$/O 200/CD/O million/CD/O Real/JJ/O Estate/NNP/O Mortgage/NNP/O Investment/NNP/O Conduits/NNS/O ,/,/O a/DT/O kind/NN/O of/IN/O collateralized/JJ/O mortgage/NN/O obligation/NN/O ,/,/O that/WDT/O were/VBD/O offered/VBN/O to/TO/O foreigners/NNS/O this/DT/O year/NN/O ././O
