More/RBR/O stable/JJ/O industries/NNS/O were/VBD/O to/TO/O build/VB/O an/DT/O economically/RB/O viable/JJ/O infrastructure/NN/O for/IN/O the/DT/O Moon/NNP/B-PERSON movement/NN/O in/IN/O North/NNP/B-LOC America/NNP/I-LOC ,/,/O as/IN/O they/PRP/O had/VBD/O in/IN/O Japan/NNP/B-GPE and/CC/O South/NNP/B-GPE Korea/NNP/I-GPE ././O
Their/PRP$/O legacy/NN/O lives/VBZ/O on/RP/O ././O
Some/DT/O estimates/NNS/O have/VBP/O gone/VBN/O as/RB/O high/JJ/O as/IN/O 80,000/CD/O members/NNS/O ././O
Defections/NNS/O ,/,/O burnouts/NNS/O ,/,/O and/CC/O abduction/NN/O ``/``/O deprogrammings/NNS/O ''/''/O kept/VBN/O member/NN/O turnover/NN/O high/RB/O ././O
Many/JJ/O of/IN/O the/DT/O enthusiastic/JJ/O young/JJ/O ``/``/O Moonies/NNPS/O ''/''/O of/IN/O the/DT/O Nixon/NNP/B-PERSON era/NN/O who/WP/O remained/VBD/O faithful/NN/O to/TO/O Father/NNP/O Moon/NNP/B-PERSON are/VBP/O now/RB/O parents/NNS/O ,/,/O producing/VBG/O new/JJ/O members/NNS/O by/IN/O procreation/NN/O rather/RB/O than/IN/O conversion/NN/O ././O
The/DT/O reputed/JJ/O wealth/NN/O of/IN/O the/DT/B-ORG Unification/NNP/I-ORG Church/NNP/I-ORG is/VBZ/O another/DT/O matter/NN/O of/IN/O contention/NN/O ././O
Only/JJ/O his/PRP$/O factories/NNS/O in/IN/O Japan/NNP/B-GPE and/CC/O Korea/NNP/B-GPE ,/,/O employing/VBG/O his/PRP$/O followers/NNS/O at/IN/O subsistence/NN/O wages/NNS/O and/CC/O producing/VBG/O everything/NN/O from/IN/O rifles/NNS/O to/TO/O ginseng/NN/O to/TO/O expensive/JJ/O marble/NN/O vases/NNS/O ,/,/O kept/VBD/O the/DT/O money/NN/O flowing/VBG/O westward/RB/O ././O
Virginia/NNP/B-ORG Commonwealth/NNP/I-ORG University/NNP/I-ORG sociologist/NN/O David/NNP/B-PERSON Bromley/NNP/I-PERSON ,/,/O who/WP/O more/RBR/O than/IN/O any/DT/O other/JJ/O researcher/NN/O has/VBZ/O delved/VBN/O into/IN/O the/DT/O complex/JJ/O world/NN/O of/IN/O Unificationist/JJ/B-ORG finances/NNS/O ,/,/O has/VBZ/O concluded/VBN/O that/IN/O profitable/JJ/O operations/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE have/VBP/O been/VBN/O the/DT/O exceptions/NNS/O rather/RB/O than/IN/O the/DT/O rule/NN/O ././O
Some/DT/O components/NNS/O of/IN/O the/DT/O American/JJ/O church/NN/O had/VBD/O their/PRP$/O budgets/NNS/O cut/VBN/O in/IN/O half/NN/O last/JJ/O year/NN/O and/CC/O again/RB/O this/DT/O year/NN/O ././O
I/PRP/O attended/VBD/O several/JJ/O of/IN/O these/DT/O in/IN/O the/DT/O dual/JJ/O role/NN/O as/IN/O a/DT/O presenter/NN/O of/IN/O research/NN/O findings/NNS/O as/RB/O well/RB/O as/IN/O an/DT/O investigator/NN/O of/IN/O my/PRP$/O hosts/NNS/O ././O
South/NNP/B-GPE Korea/NNP/I-GPE and/CC/O Japan/NNP/B-GPE continue/VBP/O to/TO/O be/VB/O profitable/JJ/O ././O
Moon/NNP/B-PERSON 's/POS/O Tong'Il/NNP/B-ORG industry/NN/O conglomerate/NN/O is/VBZ/O now/RB/O investing/VBG/O heavily/RB/O in/IN/O China/NNP/B-GPE ,/,/O where/WRB/O church/NN/O accountants/NNS/O have/VBP/O high/JJ/O hopes/NNS/O of/IN/O expanding/VBG/O and/CC/O attracting/VBG/O converts/NNS/O even/RB/O in/IN/O the/DT/O wake/NN/O of/IN/O the/DT/O bloody/JJ/O massacre/NN/O in/IN/O Tiananmen/NNP/B-FAC Square/NNP/I-FAC ././O
Panda/NNP/B-ORG Motors/NNPS/I-ORG is/VBZ/O one/CD/O such/JJ/O investment/NN/O ././O
Mr./NNP/O Moon/NNP/B-PERSON has/VBZ/O agreed/VBN/O to/TO/O put/VB/O up/RP/O $/$/O 10/CD/O million/CD/O a/DT/O year/NN/O for/IN/O 25/CD/O years/NNS/O and/CC/O keep/VB/O the/DT/O profits/NNS/O in/IN/O China/NNP/B-GPE ././O
