Therefore/RB/O ,/,/O the/DT/O debate/NN/O about/IN/O poison/NN/O pills/NNS/O will/MD/O continue/VB/O to/TO/O rage/VB/O in/IN/O the/DT/O boardrooms/NNS/O of/IN/O corporations/NNS/O and/CC/O the/DT/O halls/NNS/O of/IN/O academia/NN/O ././O
Although/IN/O poison/NN/O pills/NNS/O come/VBP/O in/IN/O different/JJ/O colors/NNS/O and/CC/O shapes/NNS/O ,/,/O they/PRP/O usually/RB/O give/VBP/O current/JJ/O shareholders/NNS/O the/DT/O right/NN/O to/TO/O buy/VB/O more/JJR/O stock/NN/O of/IN/O their/PRP$/O corporation/NN/O at/IN/O a/DT/O large/JJ/O discount/NN/O if/IN/O certain/JJ/O events/NNS/O occur/VBP/O --/:/O typically/RB/O ,/,/O if/IN/O a/DT/O hostile/JJ/O bidder/NN/O acquires/VBZ/O more/JJR/O than/IN/O a/DT/O specified/JJ/O percentage/NN/O of/IN/O the/DT/O corporation/NN/O 's/POS/O stock/NN/O ././O
However/RB/O ,/,/O these/DT/O discount/NN/O purchase/NN/O rights/NNS/O may/MD/O generally/RB/O be/VB/O redeemed/VBN/O at/IN/O a/DT/O nominal/JJ/O cost/NN/O by/IN/O the/DT/O corporation/NN/O 's/POS/O directors/NNS/O if/IN/O they/PRP/O approve/VBP/O of/IN/O a/DT/O bidder/NN/O ././O
Critics/NNS/O of/IN/O poison/NN/O pills/NNS/O argue/VBP/O that/IN/O they/PRP/O harm/VBP/O shareholders/NNS/O by/IN/O letting/VBG/O corporate/JJ/O management/NN/O defeat/VB/O takeover/NN/O bids/NNS/O at/IN/O premium/JJ/O prices/NNS/O and/CC/O by/IN/O deterring/VBG/O premium/JJ/O bids/NNS/O from/IN/O ever/RB/O being/VBG/O made/VBN/O to/TO/O shareholders/NNS/O ././O
These/DT/O critics/NNS/O are/VBP/O backed/VBN/O by/IN/O several/JJ/O academic/JJ/O studies/NNS/O showing/VBG/O that/IN/O the/DT/O adoption/NN/O of/IN/O poison/NN/O pills/NNS/O reduces/VBZ/O shareholder/NN/O values/NNS/O not/RB/O merely/RB/O in/IN/O the/DT/O short/JJ/O run/NN/O ,/,/O but/CC/O also/RB/O over/IN/O longer/JJR/O periods/NNS/O ././O
Institutional/JJ/O investors/NNS/O that/WDT/O must/MD/O evaluate/VB/O poison/NN/O pills/NNS/O on/IN/O a/DT/O regular/JJ/O basis/NN/O are/VBP/O interested/JJ/O less/RBR/O in/IN/O this/DT/O general/JJ/O debate/NN/O than/IN/O in/IN/O the/DT/O answers/NNS/O to/TO/O specific/JJ/O questions/NNS/O about/IN/O the/DT/O corporation/NN/O issuing/VBG/O the/DT/O pill/NN/O ././O
Does/VBZ/O this/DT/O team/NN/O have/VB/O a/DT/O viable/JJ/O strategy/NN/O for/IN/O improving/VBG/O shareholder/NN/O values/NNS/O ,/,/O and/CC/O does/VBZ/O this/DT/O strategy/NN/O require/VB/O implementation/NN/O over/IN/O an/DT/O extended/JJ/O period/NN/O ?/./O
Will/MD/O the/DT/O adoption/NN/O of/IN/O this/DT/O particular/JJ/O form/NN/O of/IN/O a/DT/O poison/NN/O pill/NN/O significantly/RB/O improve/VB/O the/DT/O chances/NNS/O for/IN/O management/NN/O to/TO/O carry/VB/O out/RP/O this/DT/O strategy/NN/O ?/./O
If/IN/O the/DT/O answers/NNS/O to/TO/O these/DT/O questions/NNS/O are/VBP/O affirmative/JJ/O ,/,/O then/RB/O institutional/JJ/O investors/NNS/O are/VBP/O likely/JJ/O to/TO/O be/VB/O favorably/RB/O disposed/JJ/O toward/IN/O a/DT/O specific/JJ/O poison/NN/O pill/NN/O ././O
However/RB/O ,/,/O the/DT/O problem/NN/O is/VBZ/O that/DT/O once/RB/O most/JJS/O poison/JJ/O pills/NNS/O are/VBP/O adopted/VBN/O ,/,/O they/PRP/O survive/VBP/O forever/RB/O ././O
Although/IN/O the/DT/O current/JJ/O management/NN/O team/NN/O may/MD/O be/VB/O outstanding/JJ/O ,/,/O who/WP/O will/MD/O be/VB/O the/DT/O CEO/NNP/O in/IN/O 10/CD/O years/NNS/O ?/./O
The/DT/O limit/NN/O could/MD/O range/VB/O from/IN/O three/CD/O years/NNS/O to/TO/O seven/CD/O years/NNS/O ,/,/O depending/VBG/O on/IN/O the/DT/O composition/NN/O of/IN/O the/DT/O management/NN/O team/NN/O and/CC/O the/DT/O nature/NN/O of/IN/O its/PRP$/O strategic/JJ/O plan/NN/O ././O
Pennzoil/NNP/B-ORG 's/POS/O poison/NN/O pill/NN/O covers/VBZ/O five/CD/O years/NNS/O in/IN/O order/NN/O to/TO/O give/VB/O current/JJ/O management/NN/O enough/JJ/O time/NN/O to/TO/O put/VB/O these/DT/O proceeds/NNS/O to/TO/O work/VB/O in/IN/O a/DT/O prudent/JJ/O manner/NN/O ././O
This/DT/O pill/NN/O automatically/RB/O expires/VBZ/O after/IN/O three/CD/O years/NNS/O unless/IN/O continued/VBN/O by/IN/O a/DT/O vote/NN/O of/IN/O the/DT/O shareholders/NNS/O ././O
More/RBR/O widespread/JJ/O time/NN/O limits/NNS/O on/IN/O poison/NN/O pills/NNS/O would/MD/O allow/VB/O shareholders/NNS/O to/TO/O evaluate/VB/O a/DT/O specific/JJ/O poison/NN/O pill/NN/O within/IN/O the/DT/O context/NN/O of/IN/O a/DT/O specific/JJ/O management/NN/O team/NN/O 's/POS/O strategy/NN/O ././O
Such/JJ/O concrete/JJ/O analysis/NN/O is/VBZ/O likely/JJ/O to/TO/O lead/VB/O to/TO/O more/RBR/O fruitful/JJ/O dialogue/NN/O between/IN/O management/NN/O and/CC/O shareholders/NNS/O than/IN/O the/DT/O abstract/JJ/O debate/NN/O about/IN/O poison/NN/O pills/NNS/O ././O
Mr./NNP/O Pozen/NNP/B-PERSON is/VBZ/O the/DT/O general/JJ/O counsel/NN/O and/CC/O a/DT/O managing/VBG/O director/NN/O of/IN/O Fidelity/NNP/B-ORG Investments/NNPS/I-ORG in/IN/O Boston/NNP/B-GPE ././O
