Investors/O are/O appealing/O to/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG not/O to/O limit/O their/O access/O to/O information/O about/O stock/O purchases/O and/O sales/O by/O corporate/O insiders/O ./O
A/O SEC/B-ORG proposal/O to/O ease/O reporting/O requirements/O for/O some/O company/O executives/O would/O undermine/O the/O usefulness/O of/O information/O on/O insider/O trades/O as/O a/O stock/O -/O picking/O tool/O ,/O individual/O investors/O and/O professional/O money/O managers/O contend/O ./O
They/O make/O the/O argument/O in/O letters/O to/O the/O agency/O about/O rule/O changes/O proposed/O this/O past/O summer/O that/O ,/O among/O other/O things/O ,/O would/O exempt/O many/O middle/O -/O management/O executives/O from/O reporting/O trades/O in/O their/O own/O companies/O '/O shares/O ./O
The/O proposed/O changes/O also/O would/O allow/O executives/O to/O report/O exercises/O of/O options/O later/O and/O less/O often/O ./O
Many/O of/O the/O letters/O maintain/O that/O investor/O confidence/O has/O been/O so/O shaken/O by/O the/O 1987/O stock/O market/O crash/O --/O and/O the/O markets/O already/O so/O stacked/O against/O the/O little/O guy/O --/O that/O any/O decrease/O in/O information/O on/O insider/O -/O trading/O patterns/O might/O prompt/O individuals/O to/O get/O out/O of/O stocks/O altogether/O ./O
``/O The/O SEC/B-ORG has/O historically/O paid/O obeisance/O to/O the/O ideal/O of/O a/O level/O playing/O field/O ,/O ''/O wrote/O Clyde/B-PERSON S./I-PERSON McGregor/I-PERSON of/O Winnetka/B-GPE ,/O Ill./B-GPE ,/O in/O one/O of/O the/O 92/O letters/O the/O agency/O has/O received/O since/O the/O changes/O were/O proposed/O Aug./O 17/O ./O
``/O Apparently/O the/O commission/O did/O not/O really/O believe/O in/O this/O ideal/O ./O ''/O
Currently/O ,/O the/O rules/O force/O executives/O ,/O directors/O and/O other/O corporate/O insiders/O to/O report/O purchases/O and/O sales/O of/O their/O companies/O '/O shares/O within/O about/O a/O month/O after/O the/O transaction/O ./O
But/O about/O 25/O %/O of/O the/O insiders/O ,/O according/O to/O SEC/B-ORG figures/O ,/O file/O their/O reports/O late/O ./O
The/O changes/O were/O proposed/O in/O an/O effort/O to/O streamline/O federal/O bureaucracy/O and/O boost/O compliance/O by/O the/O executives/O ``/O who/O are/O really/O calling/O the/O shots/O ,/O ''/O said/O Brian/B-PERSON Lane/I-PERSON ,/O special/O counsel/O at/O the/O SEC/B-ORG 's/O office/O of/O disclosure/O policy/O ,/O which/O proposed/O the/O changes/O ./O
Investors/O ,/O money/O managers/O and/O corporate/O officials/O had/O until/O today/O to/O comment/O on/O the/O proposals/O ,/O and/O the/O issue/O has/O produced/O more/O mail/O than/O almost/O any/O other/O issue/O in/O memory/O ,/O Mr./O Lane/B-PERSON said/O ./O
The/O SEC/B-ORG will/O probably/O vote/O on/O the/O proposal/O early/O next/O year/O ,/O he/O said/O ./O
Not/O all/O those/O who/O wrote/O oppose/O the/O changes/O ./O
The/B-ORG Committee/I-ORG on/I-ORG Federal/I-ORG Regulation/I-ORG of/I-ORG Securities/I-ORG for/O the/B-ORG American/I-ORG Bar/I-ORG Association/I-ORG argues/O ,/O for/O example/O ,/O in/O its/O lengthy/O letter/O to/O the/O SEC/B-ORG ,/O that/O the/O proposed/O changes/O ``/O would/O substantially/O improve/O the/O -LCB-/O law/O -RCB-/O by/O conforming/O it/O more/O closely/O to/O contemporary/O business/O realities/O ./O ''/O
What/O the/O investors/O who/O oppose/O the/O proposed/O changes/O object/O to/O most/O is/O the/O effect/O they/O say/O the/O proposal/O would/O have/O on/O their/O ability/O to/O spot/O telltale/O ``/O clusters/O ''/O of/O trading/O activity/O --/O buying/O or/O selling/O by/O more/O than/O one/O officer/O or/O director/O within/O a/O short/O period/O of/O time/O ./O
According/O to/O some/O estimates/O ,/O the/O rule/O changes/O would/O cut/O insider/O filings/O by/O more/O than/O a/O third/O ./O
The/O SEC/B-ORG 's/O Mr./O Lane/B-PERSON vehemently/O disputed/O those/O estimates/O ./O
The/O rules/O will/O eliminate/O filings/O policy/O -/O making/O divisions/O ,/O such/O as/O sales/O ,/O marketing/O ,/O finance/O and/O research/O and/O development/O ,/O Mr./O Lane/B-PERSON said/O ./O
The/O proposed/O rules/O also/O would/O be/O tougher/O on/O the/O insiders/O still/O required/O to/O file/O reports/O ,/O he/O said/O ./O
Companies/O would/O be/O compelled/O to/O publish/O in/O annual/O proxy/O statements/O the/O names/O of/O insiders/O who/O fail/O to/O file/O reports/O on/O time/O ./O
Considered/O as/O a/O whole/O ,/O Mr./O Lane/B-PERSON said/O ,/O the/O filings/O required/O under/O the/O proposed/O rules/O ``/O will/O be/O at/O least/O as/O effective/O ,/O if/O not/O more/O so/O ,/O for/O investors/O following/O transactions/O ./O ''/O
But/O Robert/B-PERSON Gabele/I-PERSON ,/O president/O of/O Invest/B-ORG //I-ORG Net/I-ORG ,/O a/O North/B-GPE Miami/I-GPE ,/O Fla./B-GPE ,/O company/O that/O packages/O and/O sells/O the/O insider/O -/O trading/O data/O ,/O said/O the/O proposal/O is/O worded/O so/O vaguely/O that/O key/O officials/O may/O fail/O to/O file/O the/O reports/O ./O
Many/O investors/O wrote/O asking/O the/O SEC/B-ORG to/O require/O insiders/O to/O report/O their/O purchases/O and/O sales/O immediately/O ,/O not/O a/O month/O later/O ./O
But/O Mr./O Lane/B-PERSON said/O that/O while/O the/O SEC/B-ORG regulates/O who/O files/O ,/O the/O law/O tells/O them/O when/O to/O do/O so/O ./O
Investors/O who/O want/O to/O change/O the/O required/O timing/O should/O write/O their/O representatives/O in/O Congress/B-ORG ,/O he/O added/O ./O
The/O SEC/B-ORG would/O likely/O be/O amenable/O to/O legislation/O that/O required/O insiders/O to/O file/O transactions/O on/O a/O more/O timely/O basis/O ,/O he/O said/O ./O
