I/PRP/O had/VBD/O to/TO/O reach/VB/O back/RB/O to/TO/O French/NNP/O 101/CD/O when/WRB/O the/DT/O monsieur/NN/O avec/FW/O clipboard/NN/O leaned/VBD/O over/IN/O my/PRP$/O shoulder/NN/O during/IN/O the/DT/O coffee/NN/O phase/NN/O of/IN/O dinner/NN/O and/CC/O asked/VBD/O whether/IN/O I/PRP/O wanted/VBD/O to/TO/O ride/VB/O in/IN/O a/DT/O montgolfiere/FW/O ././O
The/DT/O man/NN/O with/IN/O the/DT/O clipboard/NN/O represented/VBD/O a/DT/O halfhearted/JJ/O attempt/NN/O to/TO/O introduce/VB/O a/DT/O bit/NN/O of/IN/O les/FW/O sportif/FW/O into/IN/O our/PRP$/O itinerary/NN/O ././O
They/PRP/O will/MD/O also/RB/O tell/VB/O you/PRP/O that/RB/O even/RB/O if/IN/O you/PRP/O hate/VBP/O heights/NNS/O ,/,/O you/PRP/O can/MD/O still/RB/O balloon/VB/O ././O
What/WP/O they/PRP/O wo/MD/O n't/RB/O tell/VB/O you/PRP/O is/VBZ/O not/RB/O to/TO/O go/VB/O aloft/RB/O in/IN/O anything/NN/O you/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O get/VB/O wet/JJ/O ././O
I/PRP/O 'm/VBP/O talking/VBG/O about/IN/O landing/NN/O in/IN/O a/DT/O canal/NN/O ././O
No/DT/O wonder/NN/O ././O
We/PRP/O were/VBD/O coming/VBG/O down/RB/O straight/RB/O into/IN/O their/PRP$/O canal/NN/O ././O
Which/WDT/O makes/VBZ/O the/DT/O chase/NN/O car/NN/O necessary/JJ/O ././O
We/PRP/O scuttled/VBD/O along/IN/O for/IN/O a/DT/O few/JJ/O feet/NNS/O before/IN/O he/PRP/O plunged/VBD/O us/PRP/O into/IN/O the/DT/O drink/NN/O again/RB/O ././O
I/PRP/O looked/VBD/O at/IN/O my/PRP$/O watch/NN/O ././O
It/PRP/O was/VBD/O the/DT/O most/JJS/O exercise/NN/O we/PRP/O 'd/VBD/O had/VBN/O all/DT/O morning/NN/O and/CC/O it/PRP/O was/VBD/O followed/VBN/O by/IN/O our/PRP$/O driving/VBG/O immediately/RB/O to/TO/O the/DT/O nearest/JJS/O watering/NN/O hole/NN/O ././O
This/DT/O meant/VBD/O returning/VBG/O to/TO/O the/DT/O golf/NN/O course/NN/O ,/,/O where/WRB/O we/PRP/O watched/VBD/O a/DT/O few/JJ/O French/JJ/O duffers/NNS/O maul/VB/O the/DT/O first/JJ/O tee/NN/O while/IN/O we/PRP/O sat/VBD/O under/IN/O Cinzano/NNP/B-ORG umbrellas/NNS/O ,/,/O me/PRP/O nursing/VBG/O an/DT/O espresso/NN/O and/CC/O my/PRP$/O ego/NN/O ././O
A/DT/O whole/JJ/O morning/NN/O of/IN/O ballooning/NN/O and/CC/O I/PRP/O had/VBD/O been/VBN/O off/IN/O the/DT/O ground/NN/O barely/RB/O 30/CD/O minutes/NNS/O ././O
My/PRP$/O American/JJ/O companion/NN/O and/CC/O I/PRP/O were/VBD/O left/VBN/O to/TO/O ride/VB/O alfresco/RB/O in/IN/O the/DT/O wicker/NN/O basket/NN/O ././O
