The/DT/O agreement/NN/O ended/VBD/O a/DT/O long/JJ/O impasse/NN/O between/IN/O the/DT/O congressional/JJ/O leaders/NNS/O and/CC/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG over/IN/O the/DT/O wage/NN/O issue/NN/O ././O
The/DT/O compromise/NN/O was/VBD/O a/DT/O somewhat/RB/O softened/JJ/O version/NN/O of/IN/O what/WP/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG had/VBD/O said/VBN/O it/PRP/O would/MD/O accept/VB/O ././O
Employers/NNS/O could/MD/O also/RB/O pay/VB/O a/DT/O subminimum/JJ/O ``/``/O training/NN/O wage/NN/O ''/''/O for/IN/O 90/CD/O days/NNS/O to/TO/O new/JJ/O workers/NNS/O who/WP/O are/VBP/O up/RB/O to/TO/O 19/CD/O years/NNS/O old/JJ/O ,/,/O and/CC/O then/RB/O for/IN/O another/DT/O 90/CD/O days/NNS/O if/IN/O the/DT/O company/NN/O institutes/NN/O a/DT/O specific/JJ/O training/VBG/O program/NN/O for/IN/O the/DT/O newcomers/NNS/O ././O
White/NNP/B-ORG House/NNP/I-ORG officials/NNS/O were/VBD/O delighted/JJ/O that/IN/O the/DT/O compromise/NN/O includes/VBZ/O the/DT/O concept/NN/O of/IN/O a/DT/O training/NN/O wage/NN/O ,/,/O which/WDT/O Mr./NNP/O Bush/NNP/B-PERSON has/VBZ/O fought/VBN/O for/IN/O throughout/IN/O the/DT/O year/NN/O ././O
The/DT/O bill/NN/O vetoed/VBN/O by/IN/O the/DT/O president/NN/O in/IN/O June/NNP/O ,/,/O which/WDT/O the/DT/O House/NNP/B-ORG failed/VBD/O to/TO/O override/VB/O ,/,/O would/MD/O have/VB/O lifted/VBN/O the/DT/O minimum/NN/O wage/NN/O to/TO/O $/$/O 4.55/CD/O an/DT/O hour/NN/O by/IN/O late/JJ/O 1991/CD/O ,/,/O with/IN/O a/DT/O training/NN/O wage/NN/O for/IN/O up/RB/O to/TO/O two/CD/O months/NNS/O ,/,/O generally/RB/O for/IN/O a/DT/O worker/NN/O 's/POS/O first/JJ/O job/NN/O ././O
Democrats/NNP/O argued/VBD/O that/IN/O the/DT/O training/NN/O wage/NN/O was/VBD/O a/DT/O way/NN/O of/IN/O allowing/VBG/O employers/NNS/O to/TO/O pay/VB/O less/JJR/O than/IN/O the/DT/O minimum/NN/O wage/NN/O ,/,/O while/IN/O new/JJ/O workers/NNS/O need/VBP/O far/RB/O less/JJR/O than/IN/O six/CD/O months/NNS/O to/TO/O be/VB/O trained/VBN/O for/IN/O their/PRP$/O jobs/NNS/O ././O
Democrats/NNPS/O had/VBD/O been/VBN/O negotiating/VBG/O with/IN/O some/DT/O Republican/JJ/O congressional/JJ/O leaders/NNS/O on/IN/O a/DT/O compromise/NN/O lately/RB/O ././O
Republicans/NNPS/O have/VBP/O been/VBN/O imploring/VBG/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG to/TO/O compromise/VB/O on/IN/O the/DT/O wage/NN/O issue/NN/O ././O
The/DT/O House/NNP/B-ORG is/VBZ/O scheduled/VBN/O to/TO/O vote/VB/O this/DT/O week/NN/O on/IN/O the/DT/O compromise/NN/O ,/,/O as/IN/O a/DT/O substitute/NN/O to/TO/O a/DT/O new/JJ/O Democratic/JJ/O bill/NN/O ,/,/O itself/PRP/O watered/VBD/O down/RB/O from/IN/O last/JJ/O spring/NN/O 's/POS/O version/NN/O ././O
The/DT/O Senate/NNP/B-ORG will/MD/O probably/RB/O vote/VB/O not/RB/O long/RB/O afterward/RB/O ././O
Some/DT/O Democrats/NNPS/O thought/VBD/O they/PRP/O might/MD/O have/VB/O compromised/VBN/O too/RB/O much/RB/O ././O
Gerald/NNP/B-PERSON F./NNP/I-PERSON Seib/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
