A/O federal/O judge/O ruled/O that/O Imelda/B-PERSON Marcos/I-PERSON was/O n't/O brought/O to/O the/O U.S./B-GPE against/O her/O will/O and/O that/O marital/O privileges/O ,/O which/O protect/O spouses/O from/O incriminating/O each/O other/O ,/O do/O n't/O apply/O in/O her/O case/O ./O
As/O a/O result/O ,/O Judge/O John/B-PERSON F./I-PERSON Keenan/I-PERSON of/O New/B-GPE York/I-GPE ordered/O Mrs./O Marcos/B-PERSON to/O turn/O over/O to/O the/O court/O all/O pleadings/O and/O documents/O she/O may/O have/O filed/O in/O foreign/O countries/O in/O opposition/O to/O U.S./B-GPE requests/O for/O evidence/O ./O
Mrs./O Marcos/B-PERSON had/O claimed/O that/O she/O did/O n't/O have/O to/O turn/O over/O the/O documents/O because/O she/O was/O brought/O here/O involuntarily/O and/O because/O providing/O the/O materials/O would/O violate/O her/O marital/O privilege/O ./O
In/O 1988/O ,/O a/O year/O and/O a/O half/O after/O Mrs./O Marcos/B-PERSON and/O her/O late/O husband/O ,/O Ferdinand/B-PERSON Marcos/I-PERSON ,/O the/O ousted/O president/O of/O the/O Philippines/B-GPE ,/O fled/O the/O Philippines/B-GPE for/O Hawaii/B-GPE ,/O they/O were/O charged/O with/O racketeering/O ,/O conspiracy/O ,/O obstruction/O of/O justice/O and/O mail/O fraud/O in/O a/O scheme/O in/O which/O they/O allegedly/O embezzled/O more/O than/O $/O 100/O million/O from/O their/O homeland/O ./O
Much/O of/O the/O money/O was/O fraudulently/O concealed/O through/O purchases/O of/O prime/O Manhattan/B-GPE real/O estate/O ,/O federal/O prosecutors/O have/O charged/O ./O
Mrs./O Marcos/B-PERSON 's/O trial/O is/O expected/O to/O begin/O in/O March/O ./O
U.S./B-GPE law/O requires/O criminal/O defendants/O to/O turn/O over/O foreign/O documents/O such/O as/O those/O sought/O in/O the/O Marcos/B-PERSON case/O ./O
The/O law/O is/O meant/O to/O overcome/O delays/O caused/O by/O defendants/O '/O use/O of/O foreign/O procedures/O to/O block/O U.S./B-GPE requests/O for/O records/O ,/O Judge/O Keenan/B-PERSON said/O in/O his/O opinion/O ./O
For/O instance/O ,/O the/O documents/O could/O involve/O foreign/O business/O dealings/O or/O bank/O accounts/O ./O
The/O U.S./B-GPE has/O charged/O that/O the/O Marcoses/B-PERSON '/O alleged/O crimes/O involved/O bank/O accounts/O in/O the/O Philippines/B-GPE ,/O Hong/B-GPE Kong/I-GPE ,/O the/O U.S./B-GPE and/O other/O countries/O ./O
On/O the/O allegation/O of/O kidnapping/O ,/O Judge/O Keenan/B-PERSON wrote/O ,/O ``/O The/O suggestion/O that/O Mrs./O Marcos/B-PERSON was/O brought/O to/O this/O country/O against/O her/O will/O is/O unsupported/O by/O affidavit/O or/O affirmation/O ./O ''/O
The/O judge/O also/O said/O the/O two/O marital/O testimonial/O privileges/O cited/O by/O Mrs./O Marcos/B-PERSON do/O n't/O apply/O ./O
The/O first/O one/O permits/O a/O witness/O to/O refuse/O to/O testify/O against/O her/O spouse/O ./O
But/O Judge/O Keenan/B-PERSON said/O that/O privilege/O 's/O purpose/O is/O ``/O fostering/O harmony/O in/O marriage/O ./O ''/O
Because/O Mr./O Marcos/B-PERSON died/O Sept./O 28/O ,/O the/O privilege/O can/O no/O longer/O apply/O ,/O the/O judge/O said/O ./O
The/O second/O marital/O privilege/O cited/O by/O Mrs./O Marcos/B-PERSON protects/O confidential/O communications/O between/O spouses/O ./O
But/O Judge/O Keenan/B-PERSON said/O that/O privilege/O is/O meant/O to/O protect/O private/O utterances/O --/O not/O litigation/O papers/O filed/O with/O foreign/O governments/O ,/O as/O Mrs./O Marcos/B-PERSON 's/O attorneys/O maintained/O ./O
Though/O Judge/O Keenan/B-PERSON threw/O out/O most/O of/O Mrs./O Marcos/B-PERSON 's/O objections/O ,/O he/O agreed/O with/O one/O of/O her/O concerns/O :/O that/O turning/O over/O the/O foreign/O documents/O could/O violate/O the/O defendant/O 's/O constitutional/O right/O against/O self/O -/O incrimination/O ./O
As/O a/O result/O ,/O he/O said/O he/O will/O examine/O the/O Marcos/B-PERSON documents/O sought/O by/O the/O prosecutors/O to/O determine/O whether/O turning/O over/O the/O filings/O is/O self/O -/O incrimination/O ./O
Judge/O Keenan/B-PERSON also/O directed/O the/O prosecutors/O to/O show/O that/O Mrs./O Marcos/B-PERSON 's/O Fifth/O Amendment/O right/O against/O self/O -/O incrimination/O wo/O n't/O be/O violated/O ./O
Mrs./O Marcos/B-PERSON 's/O attorney/O in/O New/B-GPE York/I-GPE ,/O Sandor/B-PERSON Frankel/I-PERSON ,/O declined/O to/O comment/O on/O the/O ruling/O ./O
Mrs./O Marcos/B-PERSON has/O n't/O admitted/O that/O she/O filed/O any/O documents/O such/O as/O those/O sought/O by/O the/O government/O ./O
Charles/B-PERSON LaBella/I-PERSON ,/O the/O assistant/O U.S./B-GPE attorney/O prosecuting/O the/O Marcos/B-PERSON case/O ,/O did/O n't/O return/O phone/O calls/O seeking/O comment/O ./O
U.S./B-GPE ./O AND/O BRITISH/O LAW/O FIRMS/O announce/O rare/O joint/O venture/O in/O Tokyo/B-GPE ./O
Sidley/B-ORG -AMP-/I-ORG Austin/I-ORG ,/O a/O leading/O Chicago/B-GPE -/O based/O law/O firm/O ,/O and/O Ashurst/B-ORG Morris/I-ORG Crisp/I-ORG ,/O a/O midsized/O London/B-GPE firm/O of/O solicitors/O ,/O are/O scheduled/O today/O to/O announce/O plans/O to/O open/O a/O joint/O office/O in/O Tokyo/B-GPE ./O
The/O firms/O will/O be/O registered/O under/O Japanese/O law/O as/O foreign/O legal/O consultants/O and/O their/O practice/O with/O Japanese/O clients/O will/O be/O limited/O to/O advising/O them/O on/O matters/O of/O foreign/O law/O ./O
The/O office/O may/O also/O be/O able/O to/O advise/O foreign/O and/O multinational/O clients/O on/O international/O law/O and/O general/O matters/O ./O
The/O office/O will/O provide/O ``/O one/O -/O stop/O shopping/O ''/O for/O Japanese/O financial/O institutions/O and/O other/O clients/O seeking/O advice/O on/O access/O to/O the/O world/O capital/O markets/O ,/O according/O to/O A./B-PERSON Bruce/I-PERSON Schimberg/I-PERSON ,/O Sidley/B-ORG 's/O senior/O banking/O specialist/O ,/O who/O will/O move/O to/O Tokyo/B-GPE from/O Chicago/B-GPE to/O open/O the/O office/O next/O year/O ./O
The/O Sidley/B-ORG -/O Ashurst/O venture/O will/O also/O be/O staffed/O by/O another/O Sidley/B-ORG partner/O specializing/O in/O corporate/O law/O ,/O a/O partner/O from/O Ashurst/B-ORG concentrating/O on/O acquisitions/O and/O a/O Japanese/O attorney/O ./O
The/O office/O will/O tap/O the/O resources/O of/O Sidley/B-ORG 's/O 700/O lawyers/O in/O the/O U.S./B-GPE ,/O London/B-GPE and/O Singapore/B-GPE as/O well/O as/O the/O 400/O Ashurst/B-ORG staff/O members/O in/O London/B-GPE and/O Brussels/B-GPE ./O
Ashurst/B-ORG is/O new/O to/O the/B-LOC Far/I-LOC East/I-LOC ./O
Sidley/B-ORG will/O maintain/O its/O association/O with/O the/B-ORG Hashidate/I-ORG Law/I-ORG Office/I-ORG in/O Tokyo/B-GPE ./O
THE/B-ORG UNITED/I-ORG AUTO/I-ORG WORKERS/I-ORG said/O it/O will/O seek/O a/O rehearing/O of/O a/O U.S./B-GPE appellate/O court/O ruling/O against/O the/O union/O 's/O claim/O that/O the/O state/O of/O Michigan/B-GPE engages/O in/O wage/O -/O discrimination/O against/O female/O employees/O ./O
A/O three/O -/O judge/O panel/O of/O the/O court/O in/O Cincinnati/B-GPE made/O the/O ruling/O Saturday/O ./O
The/O UAW/B-ORG is/O seeking/O a/O hearing/O by/O the/O full/O 14/O -/O judge/O panel/O ./O
The/O union/O sued/O the/O state/O in/O November/O 1985/O ,/O alleging/O that/O it/O intentionally/O segregated/O job/O classifications/O by/O sex/O and/O paid/O employees/O in/O predominantly/O female/O jobs/O less/O than/O males/O in/O comparable/O jobs/O ./O
The/O UAW/B-ORG also/O charged/O that/O the/O state/O applied/O its/O own/O standards/O for/O determining/O pay/O in/O a/O discriminatory/O manner/O ./O
In/O November/O 1987/O ,/O a/O district/O court/O judge/O in/O Detroit/B-GPE ruled/O against/O the/O UAW/B-ORG ./O
The/O union/O is/O the/O bargaining/O representative/O for/O more/O than/O 20,000/O Michigan/B-GPE state/O employees/O ./O
NEW/B-GPE JERSEY/I-GPE MERGER/O :/O
One/O of/O the/O largest/O law/O firms/O in/O central/O New/B-GPE Jersey/I-GPE has/O been/O created/O through/O the/O merger/O of/O Norris/B-ORG ,/I-ORG McLaughlin/I-ORG -AMP-/I-ORG Marcus/I-ORG ,/O a/O 41/O -/O lawyer/O firm/O ,/O and/O Manger/B-ORG ,/I-ORG Kalison/I-ORG ,/I-ORG McBride/I-ORG -AMP-/I-ORG Webb/I-ORG ,/O a/O health/O -/O care/O specialty/O law/O firm/O with/O 14/O lawyers/O ./O
Norris/B-ORG McLaughlin/I-ORG is/O a/O general/O -/O practice/O firm/O that/O has/O expanded/O recently/O into/O such/O specialties/O as/O banking/O ,/O labor/O and/O environmental/O work/O ./O
The/O merged/O firm/O will/O carry/O Norris/B-ORG McLaughlin/I-ORG 's/I-ORG name/O ./O
DRUG/O WARS/O :/O
A/O Texas/B-GPE legislator/O proposes/O color/O -/O coding/O drivers/O '/O licenses/O of/O some/O drug/O offenders/O ./O
The/O bill/O would/O authorize/O courts/O to/O order/O the/O licenses/O as/O a/O condition/O of/O probation/O ./O
State/O Senator/O J.E./B-PERSON ``/I-PERSON Buster/I-PERSON ''/I-PERSON Brown/I-PERSON ,/O a/O Republican/O who/O is/O running/O for/O Texas/B-GPE attorney/O general/O ,/O introduced/O the/O bill/O ./O
He/O said/O an/O altered/O license/O would/O be/O an/O ``/O embarrassment/O ''/O to/O teenagers/O and/O young/O adults/O and/O would/O act/O as/O a/O deterrant/O to/O drug/O use/O ./O
Richard/B-PERSON Avena/I-PERSON ,/O executive/O director/O of/O the/B-ORG Texas/I-ORG Civil/I-ORG Liberties/I-ORG Union/I-ORG ,/O called/O the/O proposal/O ``/O political/O gimmickry/O ,/O ''/O and/O said/O it/O fails/O to/O recognize/O the/O drug/O problem/O as/O a/O health/O issue/O ./O
