Time/B-ORG Warner/I-ORG Inc./I-ORG and/O Sony/B-ORG Corp./I-ORG may/O be/O today/O 's/O public/O enemies/O ,/O but/O the/O two/O entertainment/O giants/O could/O end/O up/O becoming/O partners/O in/O a/O number/O of/O ventures/O as/O part/O of/O a/O settlement/O of/O their/O acrimonious/O legal/O dispute/O over/O Hollywood/B-GPE producers/O Peter/B-PERSON Guber/I-PERSON and/O Jon/B-PERSON Peters/I-PERSON ./O
The/O Warner/B-ORG Bros./I-ORG studio/O and/O Sony/B-ORG signaled/O they/O are/O close/O to/O a/O settlement/O yesterday/O ,/O asking/O a/O Los/B-GPE Angeles/I-GPE Superior/O Court/O to/O postpone/O a/O hearing/O scheduled/O for/O tomorrow/O on/O Warner/B-ORG 's/O request/O for/O a/O preliminary/O injunction/O blocking/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON from/O taking/O the/O top/O posts/O at/O Columbia/B-ORG Pictures/I-ORG Entertainment/I-ORG Inc/I-ORG ./O
In/O separate/O statements/O ,/O the/O two/O sides/O said/O they/O want/O to/O have/O ``/O further/O discussions/O ./O ''/O
Sony/B-ORG is/O acquiring/O Columbia/B-ORG and/O Guber/B-ORG -/I-ORG Peters/I-ORG Entertainment/I-ORG Co./I-ORG in/O two/O separate/O transactions/O valued/O at/O more/O than/O $/O 5/O billion/O ./O
Warner/B-ORG Communications/I-ORG Inc./I-ORG ,/O which/O is/O being/O acquired/O by/O Time/B-ORG Warner/I-ORG ,/O has/O filed/O a/O $/O 1/O billion/O breach/O -/O of/O -/O contract/O suit/O against/O Sony/B-ORG and/O the/O two/O producers/O ./O
Warner/B-ORG has/O a/O five/O -/O year/O exclusive/O contract/O with/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON that/O requires/O them/O to/O make/O movies/O exclusively/O at/O the/O Warner/B-ORG Bros./I-ORG studio/O ./O
The/O two/O sides/O in/O the/O legal/O battle/O have/O hurled/O accusations/O of/O duplicity/O at/O each/O other/O for/O weeks/O ,/O and/O both/O Warner/B-ORG and/O Sony/B-ORG have/O accused/O each/O other/O of/O trying/O to/O sabotage/O each/O other/O 's/O prospects/O for/O success/O in/O the/O entertainment/O business/O ./O
But/O it/O may/O amount/O to/O little/O more/O than/O posturing/O ;/O the/O two/O have/O continued/O on/O -/O again/O ,/O off/O -/O again/O settlement/O talks/O over/O the/O last/O few/O weeks/O ,/O and/O people/O familiar/O with/O the/O talks/O say/O the/O matter/O could/O be/O resolved/O within/O a/O week/O ./O
Both/O Warner/B-ORG and/O Sony/B-ORG declined/O to/O comment/O on/O the/O terms/O of/O the/O settlement/O discussions/O ./O
But/O the/O people/O familiar/O with/O the/O talks/O said/O that/O Warner/B-ORG is/O n't/O expected/O to/O get/O any/O cash/O in/O the/O settlement/O ./O
Instead/O ,/O Sony/B-ORG is/O likely/O to/O agree/O to/O let/O Warner/B-ORG participate/O in/O certain/O of/O its/O businesses/O ,/O such/O as/O the/O record/O club/O of/O Sony/B-ORG 's/O CBS/B-ORG Records/I-ORG unit/O ./O
Warner/B-ORG has/O surpassed/O Sony/B-ORG as/O the/O largest/O record/O company/O ,/O but/O it/O does/O n't/O have/O a/O powerful/O world/O -/O wide/O record/O club/O like/O CBS/B-ORG ./O
The/O two/O sides/O are/O also/O discussing/O certain/O business/O ventures/O involving/O cable/O rights/O to/O Columbia/B-ORG 's/O movies/O ./O
In/O addition/O ,/O Sony/B-ORG is/O expected/O to/O agree/O to/O swap/O Columbia/B-ORG 's/O 35/O %/O stake/O in/O the/O sprawling/O Burbank/B-GPE ,/O Calif./B-GPE ,/O studio/O that/O Warner/B-ORG and/O Columbia/B-ORG share/O ,/O in/O exchange/O for/O the/O old/O MGM/B-ORG studio/O lot/O that/O Warner/B-ORG acquired/O with/O the/O purchase/O of/O Lorimar/B-ORG Telepictures/I-ORG Corp/I-ORG ./O
Still/O ,/O it/O may/O be/O tough/O for/O the/O two/O to/O have/O a/O smooth/O partnership/O in/O anything/O ,/O in/O the/O wake/O of/O sworn/O affidavits/O filed/O over/O the/O last/O week/O ./O
One/O ,/O for/O example/O ,/O came/O from/O CBS/B-ORG Records/I-ORG Chairman/O Walter/B-PERSON Yetnikoff/I-PERSON ,/O who/O will/O head/O a/O committee/O that/O will/O oversee/O Sony/B-ORG 's/O entertainment/O division/O ,/O including/O both/O records/O and/O movies/O ./O
In/O his/O affidavit/O ,/O Mr./O Yetnikoff/B-PERSON accused/O Warner/B-ORG Chairman/O Steven/B-PERSON J./I-PERSON Ross/I-PERSON of/O having/O an/O ``/O antiSony/O ,/O anti-Japanese/O bias/O ''/O and/O said/O that/O Mr./O Ross/B-PERSON had/O tried/O to/O talk/O him/O out/O of/O letting/O Sony/B-ORG buy/O CBS/B-ORG Records/I-ORG two/O years/O ago/O for/O that/O reason/O ./O
Mr./O Ross/B-PERSON ,/O who/O will/O be/O chairman/O and/O co-chief/O executive/O officer/O of/O Time/B-ORG Warner/I-ORG after/O the/O merger/O is/O complete/O ,/O denied/O that/O in/O his/O own/O affidavit/O ,/O and/O called/O Mr./O Yetnikoff/B-PERSON 's/O remarks/O ``/O vicious/O ''/O and/O his/O claims/O ``/O reckless/O ,/O irresponsible/O and/O baseless/O ,/O ''/O saying/O Warner/B-ORG under/O his/O leadership/O has/O started/O a/O number/O of/O businesses/O in/O Japan/B-GPE ./O
Mr./O Ross/B-PERSON also/O said/O he/O enjoys/O ``/O warm/O professional/O and/O personal/O relationships/O ''/O with/O Japanese/O executives/O including/O Sony/B-ORG Chairman/O Akio/B-PERSON Morita/I-PERSON ,/O ``/O who/O has/O visited/O my/O home/O here/O ./O ''/O
But/O despite/O the/O acrimony/O between/O Mr./O Ross/B-PERSON and/O Mr./O Yetnikoff/B-PERSON ,/O officials/O of/O the/O Time/B-ORG side/O of/O Time/B-ORG Warner/I-ORG have/O reportedly/O been/O increasingly/O interested/O in/O a/O settlement/O that/O might/O yield/O attractive/O business/O opportunities/O ./O
Time/B-ORG executives/O such/O as/O the/O company/O 's/O president/O ,/O N.J/B-PERSON ./I-PERSON Nicholas/I-PERSON ,/O who/O will/O eventually/O be/O co-chief/O executive/O of/O Time/B-ORG Warner/I-ORG alongside/O Mr./O Ross/B-PERSON ,/O have/O no/O personal/O relationships/O or/O ego/O at/O stake/O in/O the/O fight/O over/O the/O Guber/B-PERSON -/O Peters/O duo/O ,/O and/O were/O never/O directly/O drawn/O into/O the/O fray/O ./O
Talks/O between/O the/O two/O sides/O could/O unravel/O ,/O of/O course/O ,/O as/O they/O have/O more/O than/O once/O since/O Sony/B-ORG announced/O its/O plans/O to/O hire/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON ./O
But/O both/O sides/O appear/O to/O be/O more/O willing/O now/O to/O meet/O each/O other/O 's/O terms/O to/O resolve/O the/O issue/O ./O
And/O although/O Warner/B-ORG has/O said/O it/O wanted/O the/O producers/O to/O fulfill/O the/O terms/O of/O their/O contract/O ,/O the/O producers/O said/O in/O sworn/O court/O declarations/O that/O they/O did/O n't/O believe/O the/O relationship/O could/O be/O repaired/O after/O the/O acrimony/O of/O the/O legal/O battle/O ./O
Any/O settlement/O is/O also/O expected/O to/O exclude/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON from/O any/O of/O the/O projects/O they/O were/O working/O on/O at/O Warner/B-ORG ./O
The/O Guber/B-PERSON -/O Peters/O duo/O have/O 50/O projects/O in/O various/O stages/O of/O development/O and/O production/O at/O Warner/B-ORG ,/O including/O ``/O Bonfire/O of/O the/O Vanities/O ''/O and/O ``/O A/O Bright/O Shining/O Lie/O ./O ''/O
But/O that/O does/O n't/O mean/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON might/O not/O eventually/O get/O their/O hands/O on/O some/O of/O their/O projects/O ;/O studios/O develop/O hundreds/O of/O movies/O but/O produce/O only/O 10/O to/O 20/O each/O year/O ./O
Once/O a/O studio/O chooses/O not/O to/O actually/O make/O a/O movie/O that/O is/O in/O development/O ,/O producers/O are/O typically/O free/O to/O take/O it/O elsewhere/O ./O
Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON also/O almost/O certainly/O would/O n't/O be/O able/O to/O participate/O in/O future/O sequels/O to/O ``/O Batman/O ,/O ''/O the/O blockbuster/O hit/O they/O produced/O for/O Warner/B-ORG ./O
But/O in/O acquiring/O Guber/B-ORG -/I-ORG Peters/I-ORG Entertainment/I-ORG ,/O Sony/B-ORG will/O actually/O get/O a/O piece/O of/O the/O profits/O from/O ``/O Batman/O ,/O ''/O since/O the/O publicly/O held/O concern/O gets/O certain/O revenue/O from/O the/O movies/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON produce/O ./O
The/O two/O producers/O own/O a/O combined/O 28/O %/O stake/O in/O Guber/B-ORG -/I-ORG Peters/I-ORG ./O
