The/DT/O small/JJ/O increase/NN/O in/IN/O the/DT/O index/NN/O of/IN/O leading/VBG/O indicators/NNS/O ,/,/O which/WDT/O had/VBD/O climbed/VBN/O 0.5/CD/O %/NN/O in/IN/O August/NNP/O but/CC/O was/VBD/O unchanged/JJ/O in/IN/O July/NNP/O ,/,/O does/VBZ/O lend/VB/O support/NN/O to/TO/O the/DT/O view/NN/O that/IN/O the/DT/O economy/NN/O has/VBZ/O slowed/VBN/O noticeably/RB/O ././O
The/DT/O declines/NNS/O were/VBD/O particularly/RB/O pronounced/VBN/O in/IN/O the/DT/O Northeast/NNP/B-LOC and/CC/O in/IN/O the/DT/O South/NNP/B-LOC ,/,/O where/WRB/O Hurricane/NNP/O Hugo/NNP/O was/VBD/O a/DT/O factor/NN/O ././O
The/DT/O September/NNP/O drop/NN/O was/VBD/O the/DT/O largest/JJS/O since/IN/O a/DT/O 19/CD/O %/NN/O drop/NN/O in/IN/O January/NNP/O 1982/CD/O ,/,/O but/CC/O monthly/JJ/O changes/NNS/O in/IN/O this/DT/O measure/NN/O are/VBP/O even/RB/O less/RBR/O reliable/JJ/O than/IN/O those/DT/O in/IN/O other/JJ/O economic/JJ/O indicators/NNS/O ././O
The/DT/O department/NN/O also/RB/O said/VBD/O it/PRP/O takes/VBZ/O four/CD/O months/NNS/O to/TO/O establish/VB/O a/DT/O trend/NN/O ././O
The/DT/O index/NN/O of/IN/O leading/VBG/O indicators/NNS/O got/VBD/O a/DT/O major/JJ/O boost/NN/O in/IN/O September/NNP/O from/IN/O a/DT/O surge/NN/O in/IN/O consumer/NN/O expectations/NNS/O as/IN/O measured/VBN/O by/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Michigan/NNP/I-ORG ././O
This/DT/O measure/NN/O had/VBD/O dropped/VBN/O sharply/RB/O in/IN/O August/NNP/O ././O
The/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG said/VBD/O that/IN/O as/IN/O a/DT/O result/NN/O of/IN/O a/DT/O new/JJ/O adjustment/NN/O to/TO/O the/DT/O formula/NN/O used/VBN/O to/TO/O calculate/VB/O the/DT/O index/NN/O ,/,/O the/DT/O influence/NN/O of/IN/O this/DT/O component/NN/O has/VBZ/O been/VBN/O reduced/VBN/O ././O
Several/JJ/O components/NNS/O that/WDT/O track/VBP/O the/DT/O health/NN/O of/IN/O the/DT/O manufacturing/VBG/O sector/NN/O of/IN/O the/DT/O economy/NN/O turned/VBD/O down/RB/O in/IN/O September/NNP/O ././O
These/DT/O include/VBP/O new/JJ/O orders/NNS/O for/IN/O manufactured/JJ/O consumer/NN/O goods/NNS/O ,/,/O lead/JJ/O times/NNS/O on/IN/O vendor/NN/O deliveries/NNS/O ,/,/O orders/NNS/O for/IN/O new/JJ/O plant/NN/O and/CC/O equipment/NN/O ,/,/O and/CC/O backlogs/NNS/O of/IN/O orders/NNS/O for/IN/O durable/JJ/O goods/NNS/O ././O
The/DT/O other/JJ/O 40/CD/O %/NN/O said/VBD/O the/DT/O Fed/NNP/B-ORG ought/MD/O to/TO/O worry/VB/O less/RBR/O about/IN/O inflation/NN/O and/CC/O bring/VB/O interest/NN/O rates/NNS/O down/RP/O ././O
All/PDT/O the/DT/O figures/NNS/O are/VBP/O adjusted/VBN/O to/TO/O remove/VB/O usual/JJ/O seasonal/JJ/O patterns/NNS/O ././O
September/NNP/O ,/,/O and/CC/O the/DT/O change/NN/O from/IN/O August/NNP/O ,/,/O are/VBP/O :/:/O from/IN/O 1.11/CD/O in/IN/O the/DT/O previous/JJ/O month/NN/O ././O
