The/B-ORG Manville/I-ORG Personal/I-ORG Injury/I-ORG Settlement/I-ORG Trust/I-ORG said/O it/O is/O considering/O several/O ways/O to/O ease/O a/O liquidity/O crunch/O that/O could/O include/O the/O sale/O of/O Manville/B-ORG Corp./I-ORG to/O a/O third/O party/O ./O
In/O a/O filing/O with/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG ,/O the/O majority/O holder/O of/O Manville/B-ORG acknowledged/O that/O the/O cash/O portion/O of/O its/O initial/O funding/O of/O $/O 765/O million/O will/O be/O depleted/O next/O year/O ,/O and/O that/O alternative/O sources/O of/O funds/O will/O be/O necessary/O to/O meet/O its/O obligations/O ./O
The/O trust/O ,/O which/O was/O created/O as/O part/O of/O Manville/B-ORG 's/O bankruptcy/O -/O law/O reorganization/O to/O compensate/O victims/O of/O asbestos/O -/O related/O diseases/O ,/O ultimately/O expects/O to/O receive/O $/O 2.5/O billion/O from/O Manville/B-ORG ,/O but/O its/O cash/O flow/O from/O investments/O has/O so/O far/O lagged/O behind/O its/O payments/O to/O victims/O ./O
Spokespersons/O for/O both/O the/O trust/O and/O the/O company/O refused/O to/O comment/O on/O whether/O any/O talks/O with/O a/O possible/O acquirer/O of/O Manville/B-ORG had/O actually/O taken/O place/O ./O
The/O trust/O is/O considering/O a/O sale/O of/O its/O Manville/B-ORG holdings/O ,/O but/O Manville/B-ORG has/O the/O right/O of/O first/O refusal/O on/O any/O sales/O of/O its/O stock/O held/O by/O the/O trust/O ./O
Manville/B-ORG ,/O a/O forest/O and/O building/O products/O concern/O ,/O has/O offered/O to/O pay/O the/O trust/O $/O 500/O million/O for/O a/O majority/O of/O Manville/B-ORG 's/O convertible/O preferred/O stock/O ./O
Manville/B-ORG and/O the/O trust/O are/O discussing/O the/O offer/O ,/O but/O no/O decision/O has/O been/O made/O ./O
The/O filing/O also/O said/O the/O trust/O is/O considering/O a/O sale/O of/O Manville/B-ORG securities/O in/O the/O open/O market/O ;/O an/O extraordinary/O dividend/O on/O the/O common/O stock/O ;/O or/O a/O recapitalization/O of/O Manville/B-ORG ./O
The/B-GPE Soviet/I-GPE Union/I-GPE 's/I-GPE jobless/O rate/O is/O soaring/O to/O 27/O %/O in/O some/O areas/O ,/O Pravda/B-ORG said/O ./O
It/O said/O the/O situation/O is/O caused/O by/O efforts/O to/O streamline/O bloated/O factory/O payrolls/O ./O
Unemployment/O has/O reached/O 27.6/O %/O in/O Azerbaijan/B-GPE ,/O 25.7/O %/O in/O Tadzhikistan/B-GPE ,/O 22.8/O %/O in/O Uzbekistan/B-GPE ,/O 18.8/O %/O in/O Turkmenia/B-GPE ,/O 18/O %/O in/O Armenia/B-GPE and/O 16.3/O %/O in/O Kirgizia/B-GPE ,/O the/O Communist/B-ORG Party/I-ORG newspaper/O said/O ./O
All/O are/O non-Russian/O republics/O along/O the/O southern/O border/O of/O the/B-GPE Soviet/I-GPE Union/I-GPE ,/O and/O all/O but/O Kirgizia/B-GPE have/O reported/O rioting/O in/O the/O past/O six/O months/O ./O
The/O newspaper/O said/O it/O is/O past/O time/O for/O the/B-GPE Soviet/I-GPE Union/I-GPE to/O create/O unemployment/O insurance/O and/O retraining/O programs/O like/O those/O of/O the/O West/O ./O
Pravda/B-ORG gave/O no/O estimate/O for/O overall/O unemployment/O but/O said/O an/B-ORG ``/I-ORG Association/I-ORG of/I-ORG the/I-ORG Unemployed/I-ORG ''/O has/O cropped/O up/O that/O says/O the/O number/O of/O jobless/O is/O 23/O million/O Soviets/O ,/O or/O 17/O %/O of/O the/O work/O force/O ./O
An/O 11/O -/O week/O dispute/O involving/O Australia/B-GPE 's/O 1,640/O domestic/O pilots/O has/O slashed/O airline/O earnings/O and/O crippled/O much/O of/O the/O continent/O 's/O tourist/O industry/O ./O
``/O The/O only/O people/O who/O are/O flying/O are/O those/O who/O have/O to/O ,/O ''/O said/O Frank/B-PERSON Moore/I-PERSON ,/O chairman/O of/O the/B-ORG Australian/I-ORG Tourist/I-ORG Industry/I-ORG Association/I-ORG ./O
He/O added/O :/O ``/O How/O is/O a/O travel/O agent/O going/O to/O sell/O a/O holiday/O when/O he/O can/O not/O guarantee/O a/O return/O flight/O ?/O ''/O
Transport/O giant/O TNT/B-ORG ,/O which/O owns/O half/O of/O one/O of/O the/O country/O 's/O two/O major/O domestic/O carriers/O ,/O said/O the/O cost/O of/O the/O dispute/O had/O been/O heavy/O ,/O cutting/O TNT/B-ORG 's/O profits/O 70/O %/O to/O $/O 12/O million/O in/O the/O three/O months/O to/O Sept./O 30/O ./O
Brazilian/O financier/O Naji/B-PERSON Nahas/I-PERSON ,/O who/O was/O arrested/O on/O Monday/O after/O 102/O days/O in/O hiding/O ,/O is/O likely/O to/O be/O interrogated/O next/O week/O by/O the/O Brazilian/O judiciary/O ./O
Mr./O Nahas/B-PERSON ,/O who/O single/O -/O handedly/O provoked/O a/O one/O -/O day/O closure/O of/O Brazil/B-GPE 's/O stock/O markets/O in/O June/O when/O he/O failed/O to/O honor/O a/O debt/O of/O $/O 31.1/O million/O owed/O to/O his/O brokers/O ,/O yesterday/O blamed/O his/O predicament/O on/O the/O president/O of/O the/O Sao/B-GPE Paulo/I-GPE stock/O exchange/O ;/O a/O few/O days/O before/O Mr./O Nahas/B-PERSON 's/O failure/O ,/O the/O exchange/O raised/O the/O required/O margin/O on/O stock/O -/O margin/O transactions/O ./O
China/B-GPE 's/O parliament/O ousted/O two/O Hong/B-GPE Kong/I-GPE residents/O from/O a/O panel/O drafting/O a/O new/O constitution/O for/O the/O colony/O ./O
The/O two/O ,/O Szeto/B-PERSON Wah/I-PERSON and/O Martin/B-PERSON Lee/I-PERSON ,/O were/O deemed/O unfit/O because/O they/O had/O condemned/O China/B-GPE 's/O crackdown/O on/O its/O pro-democracy/O movement/O ./O
The/O committee/O is/O formulating/O Hong/B-GPE Kong/I-GPE 's/I-GPE constitution/O for/O when/O it/O reverts/O to/O Chinese/O control/O in/O 1997/O ,/O and/O Chinese/O lawmakers/O said/O the/O two/O can/O only/O return/O if/O they/O ``/O abandon/O their/O antagonistic/O stand/O against/O the/O Chinese/O government/O and/O their/O attempt/O to/O nullify/O the/O Sino/O -/O British/O joint/O declaration/O on/O Hong/B-GPE Kong/I-GPE ./O ''/O
NUCLEAR/O REACTOR/O FOR/O ISRAEL/B-GPE ?/O
Israeli/O officials/O confirmed/O that/O Energy/B-ORG Minister/O Moshe/B-PERSON Shahal/I-PERSON and/O his/O Canadian/O counterpart/O ,/O Jake/B-PERSON Epp/I-PERSON ,/O discussed/O a/O possible/O Israeli/O purchase/O of/O a/O $/O 1.1/O billion/O Canadian/O nuclear/O reactor/O for/O producing/O electricity/O ./O
However/O ,/O a/O Canadian/B-ORG Embassy/I-ORG official/O in/O Tel/B-GPE Aviv/I-GPE said/O that/O Canada/B-GPE was/O unlikely/O to/O sell/O the/O Candu/B-ORG heavy/O -/O water/O reactor/O to/O Israel/B-GPE since/O Israel/B-GPE has/O n't/O signed/O the/O Nuclear/O Non-Proliferation/O Treaty/O ./O
Israel/B-GPE has/O been/O accused/O in/O the/O past/O of/O using/O subterfuge/O to/O seek/O elements/O needed/O to/O develop/O nuclear/O weapons/O ./O
The/O South/O Korean/O government/O is/O signing/O a/O protocol/O today/O establishing/O formal/O diplomatic/O relations/O with/O Poland/B-GPE ./O
The/O two/O are/O also/O signing/O a/O trade/O agreement/O ./O
South/O Korean/O government/O officials/O said/O they/O do/O n't/O expect/O that/O Seoul/B-GPE can/O loan/O money/O to/O Warsaw/B-GPE ,/O but/O it/O can/O ``/O offer/O experience/O ./O ''/O
Poland/B-GPE is/O the/O second/O Communist/O nation/O to/O recognize/O the/O Seoul/B-GPE government/O ;/O South/B-GPE Korea/I-GPE established/O diplomatic/O relations/O with/O Hungary/B-GPE in/O February/O 1989/O ./O
Venezuela/B-GPE will/O hold/O a/O debt/O -/O equity/O auction/O Friday/O ,/O with/O 32/O potential/O bidders/O participating/O ./O
Earlier/O this/O year/O ,/O Venezuela/B-GPE announced/O it/O was/O opening/O up/O debt/O -/O equity/O swaps/O to/O foreign/O investors/O but/O said/O the/O program/O would/O be/O limited/O to/O a/O net/O disbursement/O of/O $/O 600/O million/O a/O year/O ./O
Friday/O 's/O auction/O will/O be/O limited/O to/O $/O 150/O million/O disbursed/O by/O the/B-ORG Central/I-ORG Bank/I-ORG to/O potential/O investors/O ./O
The/O office/O of/O foreign/O investment/O has/O authorized/O some/O $/O 1.78/O billion/O worth/O of/O investment/O proposals/O ,/O said/O Edwin/B-PERSON Perozo/I-PERSON ,/O superintendent/O of/O foreign/O investment/O ./O
Most/O of/O the/O proposals/O are/O in/O tourism/O ,/O basic/O industry/O and/O fishery/O and/O agro/O -/O industry/O projects/O ,/O he/O said/O ./O
Under/O the/O debt/O -/O equity/O program/O ,/O potential/O investors/O will/O submit/O sealed/O bids/O on/O the/O percentage/O of/O discount/O they/O are/O willing/O to/O purchase/O the/O debt/O at/O ,/O and/O the/O bids/O will/O be/O allocated/O based/O on/O these/O discount/O offers/O ./O
The/O Venezuelan/O central/O bank/O set/O a/O 30/O %/O floor/O on/O the/O bidding/O ./O
A/O song/O by/O American/O singer/O Tracy/B-PERSON Chapman/I-PERSON praising/O jailed/O black/O leader/O Nelson/B-PERSON Mandela/I-PERSON was/O banned/O from/O South/O African/O state/O radio/O and/O television/O ./O
The/B-ORG South/I-ORG African/I-ORG Broadcasting/I-ORG Corp./I-ORG said/O the/O song/O ``/O Freedom/O Now/O ''/O was/O ``/O undesirable/O for/O broadcasting/O ./O ''/O .../O
Britain/B-GPE 's/O House/B-ORG of/I-ORG Commons/I-ORG passed/O a/O law/O that/O will/O force/O English/O soccer/O fans/O to/O carry/O identity/O cards/O to/O enter/O stadiums/O ./O
The/O ``/O anti-hooligan/O ''/O law/O ,/O which/O would/O deprive/O troublemakers/O of/O cards/O ,/O must/O be/O ratified/O by/O the/B-ORG House/I-ORG of/I-ORG Lords/I-ORG and/O is/O expected/O to/O become/O effective/O early/O next/O year/O ./O
