An/O imaginative/O novelist/O writing/O a/O thriller/O about/O amateur/O spy/O -/O chasing/O might/O invent/O a/B-PERSON Clifford/I-PERSON Stoll/I-PERSON ,/O but/O it/O 's/O unlikely/O ./O
It/O 's/O also/O unnecessary/O ./O
Amateur/O spy/O -/O chaser/O Clifford/B-PERSON Stoll/I-PERSON is/O a/O real/O person/O ,/O or/O as/O he/O might/O waggishly/O put/O it/O ,/O a/O surreal/O person/O ./O
He/O is/O 37/O ,/O an/O astronomer/O with/O impressive/O credentials/O ,/O and/O something/O of/O a/O genius/O at/O making/O computers/O do/O his/O bidding/O ./O
He/O once/O described/O himself/O as/O a/O ``/O Berkeley/B-GPE Hippie/O ,/O ''/O and/O played/O the/O role/O well/O ;/O obligatory/O ragged/O jeans/O ,/O a/O thicket/O of/O long/O hair/O and/O rejection/O of/O all/O things/O conventional/O ,/O including/O ,/O for/O a/O time/O at/O least/O ,/O formal/O marriage/O to/O his/O ``/O sweetheart/O ,/O ''/O Martha/B-PERSON Matthews/I-PERSON ./O
He/O also/O is/O an/O entertaining/O writer/O ,/O combining/O wisecracks/O and/O wordplay/O with/O programmatic/O detail/O and/O lucid/O explanations/O of/O how/O computers/O work/O ./O
In/O ``/O The/O Cuckoo/O 's/O Egg/O ''/O -LRB-/O Doubleday/B-ORG ,/O 326/O pages/O ,/O $/O 19.95/O -RRB-/O ,/O he/O spins/O a/O remarkable/O tale/O of/O his/O efforts/O over/O 18/O months/O to/O catch/O a/O computer/O spy/O ./O
The/O result/O last/O spring/O was/O the/O arrest/O by/O West/O German/O authorities/O of/O five/O young/O West/O Germans/O ,/O accused/O of/O stealing/O information/O from/O computers/O in/O the/O U.S./B-GPE and/O Europe/B-LOC and/O selling/O it/O to/O the/O Soviet/O KGB/B-ORG ./O
One/O of/O them/O ,/O 25/O -/O year/O -/O old/O Markus/B-PERSON Hess/I-PERSON of/O Hannover/B-GPE ,/O allegedly/O used/O the/O international/O telecommunications/O network/O to/O break/O into/O more/O than/O 30/O high/O -/O security/O computers/O in/O the/O U.S./B-GPE ,/O searching/O for/O secrets/O ./O
He/O probably/O did/O n't/O penetrate/O any/O top/O -/O secret/O files/O ,/O but/O the/O KGB/B-ORG in/O East/B-GPE Berlin/I-GPE was/O willing/O to/O pay/O two/O of/O his/O associates/O ,/O Peter/B-PERSON Carl/I-PERSON and/O Dirk/B-PERSON Brezinski/I-PERSON ,/O $/O 15,000/O for/O some/O of/O the/O material/O Hess/B-PERSON collected/O ./O
They/O promised/O yet/O more/O for/O really/O good/O stuff/O ./O
Mr./O Stoll/B-PERSON draws/O his/O title/O from/O the/O cuckoo/O 's/O habit/O of/O laying/O eggs/O in/O the/O nests/O of/O other/O birds/O ,/O making/O them/O surrogate/O parents/O ./O
The/O computer/O spy/O had/O discovered/O that/O a/O popular/O editing/O //O electronic/O mail/O program/O called/O Gnu/O -/O Emacs/O could/O do/O tricks/O with/O the/O widely/O used/O Unix/O operating/O system/O created/O by/O AT-AMP-T/B-ORG ./O
Using/O Gnu/O -/O Emacs/O ,/O the/O spy/O could/O substitute/O a/O bogus/O ``/O atrun/O ''/O program/O for/O the/O one/O that/O routinely/O cleans/O up/O the/O Unix/O system/O every/O five/O minutes/O ./O
Once/O his/O cuckoo/O 's/O egg/O was/O laid/O ,/O he/O could/O enter/O Unix/O and/O become/O a/O ``/O super-user/O ,/O ''/O with/O access/O to/O everything/O ./O
Mr./O Stoll/B-PERSON was/O scanning/O the/O heavens/O at/O the/O Keck/B-PERSON observatory/O of/O the/B-ORG Lawrence/I-ORG Berkeley/I-ORG Laboratory/I-ORG in/O 1986/O when/O his/O grant/O ran/O low/O and/O he/O was/O asked/O to/O switch/O to/O helping/O run/O the/O lab/O 's/O computers/O ./O
He/O discovered/O a/O 75/O -/O cent/O discrepancy/O in/O the/O charges/O made/O to/O various/O departments/O for/O computer/O time/O and/O traced/O it/O to/O a/O user/O named/O ``/O Hunter/B-PERSON ,/O ''/O who/O had/O no/O valid/O billing/O address/O ./O
Mr./O Stoll/B-PERSON suspected/O the/O intruder/O was/O one/O of/O those/O precocious/O students/O who/O has/O fun/O breaking/O into/O computers/O ./O
But/O after/O much/O tracking/O ,/O it/O became/O evident/O to/O Mr./O Stoll/B-PERSON ,/O through/O various/O clues/O ,/O that/O the/O hacker/O was/O not/O on/O the/O Berkeley/B-ORG campus/O or/O even/O in/O California/B-GPE ./O
Finding/O him/O became/O an/O obsession/O for/O Mr./O Stoll/B-PERSON ./O
He/O made/O a/O midnight/O requisition/O of/O all/O the/O printers/O he/O could/O lay/O hands/O on/O so/O that/O he/O could/O monitor/O all/O the/O telephone/O lines/O coming/O into/O the/O lab/O 's/O computers/O ./O
After/O discovering/O that/O the/O hacker/O had/O taken/O over/O the/O dormant/O account/O of/O a/O legitimate/O user/O named/O Joe/B-PERSON Sventek/I-PERSON ,/O he/O rigged/O up/O an/O alarm/O system/O ,/O including/O a/O portable/O beeper/O ,/O to/O alert/O him/O when/O Sventek/B-PERSON came/O on/O the/O line/O ./O
Some/O nights/O he/O slept/O under/O his/O desk/O ./O
His/O boss/O complained/O about/O neglect/O of/O other/O chores/O ./O
The/O hacker/O was/O pawing/O over/O the/O Berkeley/B-ORG files/O but/O also/O using/O Berkeley/B-ORG and/O other/O easily/O accessible/O computers/O as/O stepping/O stones/O to/O the/O network/O of/O computers/O used/O by/O the/O military/O and/O national/O security/O agencies/O ./O
The/O White/B-FAC Sands/I-FAC missile/O range/O and/O CIA/B-ORG contractor/O Mitre/B-ORG Inc./I-ORG were/O among/O the/O targets/O ./O
When/O the/O hacker/O moved/O ,/O Mr./O Stoll/B-PERSON moved/O too/O ,/O calling/O up/O other/O systems/O managers/O to/O alert/O them/O but/O keeping/O his/O own/O system/O open/O to/O avoid/O arousing/O suspicion/O ./O
Sometimes/O ,/O if/O the/O hacker/O seemed/O to/O be/O into/O a/O sensitive/O file/O ,/O he/O would/O drag/O his/O keychain/O across/O the/O terminal/O to/O create/O static/O or/O slow/O the/O system/O down/O to/O frustrate/O his/O quarry/O ./O
The/O FBI/B-ORG initially/O showed/O little/O interest/O ,/O and/O he/O had/O the/O impression/O other/O federal/O security/O agencies/O were/O tangled/O up/O in/O legal/O red/O tape/O ./O
The/O CIA/B-ORG told/O him/O it/O does/O not/O do/O domestic/O counterespionage/O ./O
One/O learns/O a/O lot/O from/O this/O book/O ,/O or/O seems/O to/O ,/O about/O crippling/O federal/O bureaucracy/O ./O
``/O Seems/O to/O ''/O because/O it/O 's/O possible/O that/O the/O CIA/B-ORG and/O the/B-ORG National/I-ORG Security/I-ORG Agency/I-ORG were/O more/O interested/O than/O they/O let/O on/O to/O Mr./O Stoll/B-PERSON ./O
Finally/O ,/O he/O got/O help/O ./O
Tymnet/O is/O a/O major/O network/O linking/O computers/O ./O
One/O of/O its/O international/O specialists/O ,/O Steve/B-PERSON White/I-PERSON ,/O took/O a/O quick/O interest/O in/O Mr./O Stoll/B-PERSON 's/O hunt/O ,/O ultimately/O tracing/O the/O hacker/O to/O West/B-GPE Germany/I-GPE ./O
The/O West/O Germans/O then/O took/O over/O and/O finally/O found/O Markus/B-PERSON Hess/I-PERSON ./O
Eventually/O ,/O Mr./O Stoll/B-PERSON was/O invited/O to/O both/O the/O CIA/B-ORG and/O NSA/B-ORG to/O brief/O high/O -/O ranking/O officers/O on/O computer/O theft/O ./O
He/O savored/O the/O humor/O of/O his/O uncombed/O appearance/O among/O these/O buttoned/O -/O up/O chaps/O ./O
Back/O in/O Berkeley/B-GPE ,/O he/O was/O violently/O scolded/O by/O a/O left/O -/O wing/O lady/O friend/O for/O consorting/O with/O such/O people/O ./O
He/O became/O angry/O in/O return/O ./O
He/O had/O developed/O a/O hatred/O for/O the/O hacker/O and/O a/O grudging/O appreciation/O of/O the/O federal/O ``/O spooks/O ''/O who/O make/O national/O security/O their/O business/O ./O
At/O several/O different/O levels/O ,/O it/O 's/O a/O fascinating/O tale/O ./O
Mr./O Melloan/B-PERSON is/O deputy/O editor/O of/O the/O Journal/B-ORG ./O
