The/O crowning/O moment/O in/O the/O career/O of/O Joseph/B-PERSON F./I-PERSON O'Kicki/I-PERSON came/O as/O 300/O local/O and/O state/O dignitaries/O packed/O into/O his/O elegant/O ,/O marble/O -/O columned/O courtroom/O here/O last/O year/O for/O his/O swearing/O in/O as/O President/O Judge/O of/O Cambria/B-GPE County/I-GPE ./O
Baskets/O of/O roses/O and/O potted/O palms/O adorned/O his/O bench/O ./O
The/O local/O American/B-ORG Legion/I-ORG color/O guard/O led/O the/O way/O ./O
As/O the/O judge/O marched/O down/O the/O center/O aisle/O in/O his/O flowing/O black/O robe/O ,/O he/O was/O heralded/O by/O a/O trumpet/O fanfare/O ./O
To/O many/O ,/O it/O was/O a/O ceremony/O more/O befitting/O a/O king/O than/O a/O rural/O judge/O seated/O in/O the/O isolated/O foothills/O of/O the/O southern/O Allegheny/B-LOC Mountains/I-LOC ./O
But/O then/O Judge/O O'Kicki/B-PERSON often/O behaved/O like/O a/O man/O who/O would/O be/O king/O --/O and/O ,/O some/O say/O ,/O an/O arrogant/O and/O abusive/O one/O ./O
While/O his/O case/O may/O be/O extreme/O ,/O it/O reflects/O the/O vulnerability/O of/O many/O small/O communities/O to/O domineering/O judges/O ./O
Last/O March/O ,/O nine/O months/O after/O the/O judge/O 's/O swearing/O -/O in/O ,/O the/O state/O attorney/O general/O 's/O office/O indicted/O him/O on/O a/O sweeping/O array/O of/O charges/O alleging/O more/O than/O 10/O years/O of/O ``/O official/O oppression/O ''/O in/O Cambria/B-GPE County/I-GPE ,/O a/O depressed/O steel/O and/O mining/O community/O in/O western/O Pennsylvania/B-GPE ./O
The/O allegations/O ,/O ranging/O from/O theft/O and/O bribery/O to/O coercion/O and/O lewdness/O ,/O paint/O a/O disquieting/O picture/O ./O
According/O to/O testimony/O in/O a/O public/O ,/O 80/O -/O page/O grand/O -/O jury/O report/O handed/O up/O to/O the/O state/O attorney/O general/O ,/O Judge/O O'Kicki/B-PERSON extorted/O cash/O from/O lawyers/O ,/O muscled/O favorable/O loans/O from/O banks/O and/O bullied/O local/O businesses/O for/O more/O than/O a/O decade/O ./O
Prosecutors/O ,/O in/O an/O indictment/O based/O on/O the/O grand/O jury/O 's/O report/O ,/O maintain/O that/O at/O various/O times/O since/O 1975/O ,/O he/O owned/O a/O secret/O and/O illegal/O interest/O in/O a/O beer/O distributorship/O ;/O plotted/O hidden/O ownership/O interests/O in/O real/O estate/O that/O presented/O an/O alleged/O conflict/O of/O interest/O ;/O set/O up/O a/O dummy/O corporation/O to/O buy/O a/O car/O and/O obtain/O insurance/O for/O his/O former/O girlfriend/O -LRB-/O now/O his/O second/O wife/O -RRB-/O ;/O and/O maintained/O 54/O accounts/O in/O six/O banks/O in/O Cambria/B-GPE County/I-GPE ./O
In/O testimony/O recorded/O in/O the/O grand/O jury/O report/O ,/O court/O employees/O said/O the/O judge/O ,/O now/O 59/O years/O old/O ,/O harassed/O his/O secretaries/O ,/O made/O imperial/O demands/O on/O his/O staff/O and/O hounded/O anyone/O who/O crossed/O him/O ./O
Bailiffs/O claimed/O they/O were/O required/O to/O chauffeur/O him/O to/O and/O from/O work/O ,/O mow/O his/O lawn/O ,/O chop/O his/O wood/O ,/O fix/O his/O car/O and/O even/O drop/O by/O his/O house/O to/O feed/O his/O two/O grown/O mutts/O ,/O Dixie/O and/O Husky/O ./O
One/O former/O bailiff/O charged/O that/O the/O judge/O double/O -/O crossed/O him/O by/O reneging/O on/O a/O promise/O of/O a/O better/O paying/O job/O after/O pocketing/O a/O $/O 500/O bribe/O ./O
Some/O of/O the/O allegations/O are/O simply/O bizarre/O ./O
Two/O former/O secretaries/O told/O the/O grand/O jury/O they/O were/O summoned/O to/O the/O judge/O 's/O chambers/O on/O separate/O occasions/O to/O take/O dictation/O ,/O only/O to/O find/O the/O judge/O in/O his/O bikini/O underwear/O ./O
One/O secretary/O testified/O that/O the/O judge/O once/O called/O her/O to/O his/O office/B-FAC while/O wearing/O nothing/O at/O all/O ./O
The/O judge/O ,/O suspended/O from/O his/O bench/O pending/O his/O trial/O ,/O which/O began/O this/O week/O ,/O vehemently/O denies/O all/O the/O allegations/O against/O him/O ,/O calling/O them/O ``/O ludicrous/O ''/O and/O ``/O imaginative/O ,/O political/O demagoguery/O ./O ''/O
He/O blames/O the/O indictment/O on/O local/O political/O feuding/O ,/O unhappiness/O with/O his/O aggressive/O efforts/O to/O clear/O the/O courthouse/O 's/O docket/O and/O a/O vendetta/O by/O state/O investigators/O and/O prosecutors/O angered/O by/O some/O of/O his/O rulings/O against/O them/O ./O
``/O I/O do/O n't/O know/O whose/O toes/O I/O 've/O stepped/O on/O ,/O ''/O says/O the/O judge/O ./O
``/O I/O 'll/O find/O out/O ,/O eventually/O ,/O who/O pushed/O the/O state/O police/O buttons/O into/O action/O ./O ''/O
Even/O if/O only/O some/O of/O the/O allegations/O stand/O up/O ,/O however/O ,/O they/O provide/O ample/O testimony/O to/O the/O awesome/O power/O of/O judges/O in/O rural/O communities/O ./O
That/O power/O can/O sometimes/O be/O abused/O ,/O particularly/O since/O jurists/O in/O smaller/O jurisdictions/O operate/O without/O many/O of/O the/O restraints/O that/O serve/O as/O corrective/O measures/O in/O urban/O areas/O ./O
Lawyers/O and/O their/O clients/O who/O frequently/O bring/O business/O to/O a/O country/O courthouse/O can/O expect/O to/O appear/O before/O the/O same/O judge/O year/O after/O year/O ./O
Fear/O of/O alienating/O that/O judge/O is/O pervasive/O ,/O says/O Maurice/B-PERSON Geiger/I-PERSON ,/O founder/O and/O director/O of/O the/B-ORG Rural/I-ORG Justice/I-ORG Center/I-ORG in/O Montpelier/B-GPE ,/O Vt./B-GPE ,/O a/O public/O interest/O group/O that/O researches/O rural/O justice/O issues/O ./O
As/O a/O result/O ,/O says/O Mr./O Geiger/B-PERSON ,/O lawyers/O think/O twice/O before/O appealing/O a/O judge/O 's/O ruling/O ,/O are/O reluctant/O to/O mount/O ,/O or/O even/O support/O ,/O challenges/O against/O him/O for/O re-election/O and/O are/O usually/O loath/O to/O file/O complaints/O that/O might/O impugn/O a/O judge/O 's/O integrity/O ./O
Judge/O O'Kicki/B-PERSON ,/O a/O stern/O and/O forbidding/O -/O looking/O man/O ,/O has/O been/O a/O fixture/O in/O the/O local/O legal/O community/O for/O more/O than/O two/O decades/O ./O
The/O son/O of/O an/O immigrant/O stonemason/O of/O Slovenian/O descent/O ,/O he/O was/O raised/O in/O a/O small/O borough/O outside/O Ebensburg/B-GPE ,/O the/O Cambria/B-GPE County/I-GPE seat/O ,/O and/O put/O himself/O through/O the/B-ORG University/I-ORG of/I-ORG Pittsburgh/I-ORG Law/I-ORG School/I-ORG ./O
He/O graduated/O near/O the/O top/O of/O his/O class/O ,/O serving/O on/O the/O school/O law/O review/O with/O Richard/B-PERSON Thornburgh/I-PERSON ,/O who/O went/O on/O to/O become/O governor/O of/O Pennsylvania/B-GPE and/O ,/O now/O ,/O U.S./B-GPE Attorney/O General/O ./O
It/O was/O also/O in/O law/O school/O that/O Mr./O O'Kicki/B-PERSON and/O his/O first/O wife/O had/O the/O first/O of/O seven/O daughters/O ./O
He/O divorced/O his/O first/O wife/O three/O years/O ago/O and/O married/O the/O daughter/O of/O his/O court/O clerk/O ./O
Last/O year/O ,/O Pennsylvania/B-ORG Supreme/I-ORG Court/I-ORG Justice/O John/B-PERSON P./I-PERSON Flaherty/I-PERSON called/O Mr./O O'Kicki/B-PERSON one/O of/O the/O finest/O judges/O ``/O not/O only/O in/O Pennsylvania/B-GPE but/O in/O the/B-GPE United/I-GPE States/I-GPE ./O ''/O
Clearly/O ,/O the/O judge/O has/O had/O his/O share/O of/O accomplishments/O ./O
After/O practicing/O law/O locally/O ,/O he/O was/O elected/O to/O his/O first/O 10/O -/O year/O term/O as/O judge/O in/O 1971/O ;/O in/O 1981/O ,/O he/O was/O effectively/O re-elected/O ./O
Six/O years/O ago/O ,/O Judge/O O'Kicki/B-PERSON was/O voted/O president/O of/O the/B-ORG Pennsylvania/I-ORG Conference/I-ORG of/I-ORG State/I-ORG Trial/I-ORG Judges/I-ORG by/O the/O state/O 's/O 400/O judges/O ./O
He/O has/O been/O considered/O several/O times/O for/O appointments/O to/O federal/O district/O and/O appellate/O court/O vacancies/O in/O Pennsylvania/B-GPE ./O
And/O when/O he/O ran/O unsuccessfully/O for/O a/O state/O appellate/O court/O seat/O in/O 1983/O ,/O the/B-ORG Pennsylvania/I-ORG Bar/I-ORG Association/I-ORG rated/O him/O ``/O one/O of/O the/O best/O available/O ,/O ''/O after/O interviewing/O local/O lawyers/O ./O
``/O He/O probably/O was/O the/O smartest/O guy/O who/O ever/O sat/O on/O our/O bench/O ,/O ''/O says/O a/O former/O president/O of/O Cambria/B-GPE County/I-GPE 's/I-GPE 150/O -/O member/O bar/O association/O ,/O who/O ,/O like/O most/O lawyers/O in/O Cambria/B-GPE County/I-GPE ,/O refuses/O to/O talk/O about/O the/O judge/O publicly/O ./O
``/O He/O 's/O sharp/O as/O a/O tack/O ./O
He/O could/O grasp/O an/O issue/O with/O the/O blink/O of/O an/O eye/O ./O ''/O
For/O more/O than/O a/O decade/O ,/O virtually/O no/O one/O complained/O about/O Judge/O O'Kicki/B-PERSON ./O
``/O What/O about/O those/O institutions/O that/O are/O supposed/O to/O be/O the/O bedrock/O of/O society/O ,/O the/O banks/O and/O the/O bar/O association/O .../O ?/O ''/O wrote/O a/O columnist/O for/O the/B-ORG Tribune/I-ORG -/I-ORG Democrat/I-ORG ,/O a/O newspaper/O in/O nearby/O Johnstown/B-GPE ,/O shortly/O after/O the/O scandal/O became/O public/O ./O
``/O If/O only/O a/O banker/O or/O a/O lawyer/O had/O spoken/O out/O years/O ago/O ,/O the/O judicial/O process/O would/O n't/O be/O under/O the/O taint/O it/O is/O today/O ./O ''/O
Officials/O with/O the/B-ORG Pennsylvania/I-ORG Judicial/I-ORG Inquiry/I-ORG and/I-ORG Review/I-ORG Board/I-ORG ,/O the/O arm/O of/O the/O state/O that/O investigates/O judicial/O misconduct/O ,/O counter/O that/O they/O had/O no/O inkling/O of/O anything/O amiss/O in/O Ebensburg/B-GPE ./O
``/O Nobody/O told/O us/O ;/O nobody/O called/O us/O ,/O ''/O says/O an/O official/O close/O to/O the/O case/O who/O asked/O not/O to/O be/O named/O ./O
``/O Nobody/O had/O the/O guts/O to/O complain/O ./O ''/O
Certainly/O not/O the/O lawyers/O ./O
Johnstown/B-GPE attorney/O Richard/B-PERSON J./I-PERSON Green/I-PERSON Jr./I-PERSON shelled/O out/O $/O 500/O in/O loans/O to/O the/O judge/O over/O five/O years/O ,/O he/O said/O in/O testimony/O to/O the/O grand/O jury/O ./O
``/O The/O judge/O never/O made/O a/O pretense/O of/O repaying/O the/O money/O ,/O ''/O said/O Mr./O Green/B-PERSON ./O
Eventually/O ,/O Mr./O Green/B-PERSON testified/O ,/O he/O began/O ducking/O out/O of/O his/O office/O rather/O than/O face/O the/O judge/O when/O he/O visited/O ./O
When/O Mr./O Green/B-PERSON won/O a/O $/O 240,000/O verdict/O in/O a/O land/O condemnation/O case/O against/O the/O state/O in/O June/O 1983/O ,/O he/O says/O Judge/O O'Kicki/B-PERSON unexpectedly/O awarded/O him/O an/O additional/O $/O 100,000/O ./O
Mr./O Green/B-PERSON thought/O little/O of/O it/O ,/O he/O told/O the/O grand/O jury/O ,/O until/O the/O judge/O walked/O up/O to/O him/O after/O the/O courtroom/O had/O cleared/O and/O suggested/O a/O kickback/O ./O
``/O Do/O n't/O you/O think/O I/O ought/O to/O get/O a/O commission/O .../O or/O part/O of/O your/O fee/O in/O this/O case/O ?/O ''/O Mr./O Green/B-PERSON said/O the/O judge/O asked/O him/O ./O
Appalled/O ,/O Mr./O Green/B-PERSON never/O paid/O the/O money/O ,/O he/O testified/O ./O
But/O he/O did/O n't/O complain/O to/O the/O state/O 's/O Judicial/B-ORG Inquiry/I-ORG and/I-ORG Review/I-ORG Board/I-ORG ,/O either/O ,/O saying/O later/O that/O he/O feared/O retribution/O ./O
Mr./O O'Kicki/B-PERSON said/O he/O will/O respond/O to/O Mr./O Green/B-PERSON 's/O allegation/O at/O his/O trial/O ./O
Like/O most/O of/O Cambria/B-GPE County/I-GPE 's/I-GPE lawyers/O and/O residents/O who/O had/O dealings/O with/O the/O judge/O ,/O Mr./O Green/B-PERSON declined/O to/O be/O interviewed/O for/O this/O article/O ./O
And/O no/O one/O with/O a/O complaint/O about/O the/O judge/O would/O allow/O his/O name/O to/O be/O printed/O ./O
``/O I/O do/O n't/O have/O anything/O much/O to/O say/O ,/O and/O I/O think/O that/O 's/O what/O you/O 're/O going/O to/O find/O from/O everyone/O else/O you/O talk/O to/O up/O here/O ,/O ''/O says/O local/O attorney/O Edward/B-PERSON F./I-PERSON Peduzzi/I-PERSON ./O
Says/O another/O lawyer/O :/O ``/O The/O practice/O of/O law/O is/O a/O matter/O of/O biting/O one/O 's/O lip/O when/O you/O live/O in/O a/O small/O community/O ./O
One/O had/O best/O not/O dance/O on/O top/O of/O a/O coffin/O until/O the/O lid/O is/O sealed/O tightly/O shut/O ./O ''/O
The/O judge/O was/O considered/O imperious/O ,/O abrasive/O and/O ambitious/O ,/O those/O who/O practiced/O before/O him/O say/O ./O
He/O sipped/O tea/O sweetened/O with/O honey/O from/O his/O high/O -/O backed/O leather/O chair/O at/O his/O bench/O ,/O while/O scribbling/O notes/O ordering/O spectators/O to/O stop/O whispering/O or/O to/O take/O off/O their/O hats/O in/O his/O courtroom/O ./O
Four/O years/O ago/O ,/O he/O jailed/O all/O nine/O members/O of/O the/B-ORG Cambria/I-ORG County/I-ORG School/I-ORG Board/I-ORG for/O several/O hours/O after/O they/O defied/O his/O order/O to/O extend/O the/O school/O year/O by/O several/O weeks/O to/O make/O up/O for/O time/O lost/O during/O a/O teachers/O '/O strike/O ./O
Visitors/O in/O his/O chambers/O say/O he/O could/O cite/O precisely/O the/O years/O ,/O months/O ,/O weeks/O and/O days/O remaining/O until/O mandatory/O retirement/O would/O force/O aside/O the/O presiding/O president/O judge/O ,/O giving/O Judge/O O'Kicki/B-PERSON the/O seniority/O required/O to/O take/O over/O as/O the/O county/O 's/O top/O court/O administrator/O ./O
The/O judge/O ,/O they/O say/O ,/O was/O fiercely/O proud/O of/O his/O abilities/O and/O accomplishments/O ./O
``/O My/O name/O is/O judge/O ,/O ''/O Judge/O O'Kicki/B-PERSON told/O a/O car/O salesman/O in/O Ebensburg/B-GPE when/O he/O bought/O a/O new/O red/O Pontiac/B-ORG Sunbird/O in/O October/O 1984/O ,/O according/O to/O the/O grand/O -/O jury/O report/O ./O
The/O dealership/O dutifully/O recorded/O the/O sale/O under/O the/O name/O ``/O Judge/O O'Kicki/B-PERSON ./O ''/O
Yet/O ,/O despite/O the/O judge/O 's/O imperial/O bearing/O ,/O no/O one/O ever/O had/O reason/O to/O suspect/O possible/O wrongdoing/O ,/O says/O John/B-PERSON Bognato/I-PERSON ,/O president/O of/O Cambria/B-GPE County/I-GPE 's/I-GPE 150/O -/O member/O bar/O association/O ./O
``/O The/O arrogance/O of/O a/O judge/O ,/O his/O demeanor/O ,/O the/O way/O he/O handles/O people/O are/O not/O a/O basis/O for/O filing/O a/O complaint/O ,/O ''/O says/O Mr./O Bognato/B-PERSON ./O
``/O Until/O this/O came/O up/O and/O hit/O the/O press/O ,/O there/O was/O never/O any/O indication/O that/O he/O was/O doing/O anything/O wrong/O ./O ''/O
State/O investigators/O dispute/O that/O view/O now/O ,/O particularly/O in/O light/O of/O the/O judge/O 's/O various/O business/O dealings/O in/O Cambria/B-GPE County/I-GPE ./O
The/O judge/O came/O under/O scrutiny/O in/O late/O 1987/O ,/O after/O the/O state/O attorney/O general/O 's/O office/O launched/O an/O unrelated/O investigation/O into/O corruption/O in/O Cambria/B-GPE County/I-GPE ./O
The/O inquiry/O soon/O focused/O on/O the/O judge/O ./O
Even/O his/O routine/O business/O transactions/O caused/O trouble/O ,/O according/O to/O the/O grand/O jury/O report/O ./O
When/O the/O judge/O bought/O his/O new/O Sunbird/O from/O James/B-ORG E./I-ORG Black/I-ORG Pontiac/I-ORG -/I-ORG Cadillac/I-ORG in/O Ebensburg/B-GPE five/O years/O ago/O ,/O the/O dealership/O had/O ``/O certain/O apprehensions/O ''/O about/O the/O judge/O 's/O reputation/O ,/O according/O to/O the/O grand/O -/O jury/O report/O ./O
The/O dealership/O took/O the/O extra/O step/O of/O having/O all/O the/O paper/O work/O for/O the/O transaction/O pre-approved/O by/O Ebensburg/B-GPE 's/O local/O lender/O ,/O Laurel/B-ORG Bank/I-ORG ./O
Then/O ,/O as/O an/O additional/O precaution/O ,/O the/O car/O dealership/O took/O the/O judge/O 's/O photograph/O as/O he/O stood/O next/O to/O his/O new/O car/O with/O sales/O papers/O in/O hand/O --/O proof/O that/O he/O had/O received/O the/O loan/O documents/O ./O
But/O when/O the/O judge/O received/O his/O payment/O book/O ,/O he/O disavowed/O the/O deal/O ./O
``/O There/O was/O no/O loan/O ,/O there/O is/O no/O loan/O ,/O there/O never/O shall/O be/O a/O loan/O ,/O ''/O the/O judge/O wrote/O the/O bank/O on/O his/O judicial/O stationery/O ,/O according/O to/O the/O report/O ./O
Later/O ,/O the/O judge/O went/O a/O step/O farther/O ./O
After/O Laurel/B-ORG Bank/I-ORG tried/O to/O repossess/O the/O car/O ,/O a/O vice/O president/O asked/O him/O to/O intervene/O in/O an/O unrelated/O legal/O dispute/O involving/O a/O trust/O account/O ./O
The/O judge/O wrote/O again/O ./O
``/O I/O find/O myself/O in/O an/O adversary/O relationship/O with/O Laurel/B-ORG Bank/I-ORG ,/O and/O I/O am/O not/O inclined/O to/O extend/O myself/O as/O far/O as/O any/O favors/O are/O concerned/O ,/O ''/O the/O judge/O wrote/O back/O in/O a/O letter/O attached/O to/O the/O grand/O jury/O 's/O report/O ./O
``/O Perhaps/O if/O my/O personal/O matters/O can/O be/O resolved/O with/O Laurel/B-ORG bank/I-ORG in/O the/O near/O future/O ,/O I/O may/O be/O inclined/O to/O reconsider/O your/O request/O .../O ./O ''/O
The/O judge/O now/O says/O it/O was/O ``/O unfortunate/O ''/O that/O he/O chose/O to/O write/O the/O letter/O but/O says/O ``/O there/O was/O certainly/O no/O intent/O to/O extort/O there/O ./O ''/O
The/O bank/O acquiesced/O ./O
It/O refinanced/O the/O judge/O 's/O loan/O ,/O lowered/O its/O interest/O rate/O and/O accepted/O a/O trade/O -/O in/O that/O had/O n't/O originally/O been/O part/O of/O the/O deal/O --/O a/O beat/O up/O 1981/O Chevy/B-ORG Citation/O the/O dealer/O had/O to/O repair/O before/O it/O could/O be/O resold/O ./O
The/O incident/O was/O n't/O the/O only/O time/O the/O judge/O got/O special/O treatment/O from/O his/O local/O bank/O ./O
Two/O years/O later/O ,/O he/O wrote/O to/O complain/O that/O the/O interest/O he/O was/O paying/O on/O an/O unsecured/O $/O 10,000/O loan/O was/O ``/O absolutely/O onerous/O ./O ''/O
Paul/B-PERSON L./I-PERSON Kane/I-PERSON ,/O Laurel/B-ORG 's/O president/O at/O the/O time/O ,/O quickly/O responded/O ./O
The/O bank/O ,/O he/O wrote/O back/O ,/O was/O ``/O immediately/O ''/O lowering/O the/O rate/O by/O 3.5/O %/O ,/O ``/O as/O a/O concession/O to/O you/O ./O ''/O
The/O judge/O says/O he/O ca/O n't/O discuss/O in/O detail/O how/O he/O will/O defend/O himself/O at/O his/O trial/O ,/O although/O he/O contends/O that/O if/O he/O were/O as/O corrupt/O as/O state/O prosecutors/O believe/O ,/O he/O would/O be/O far/O wealthier/O than/O he/O is/O ./O
His/O seven/O -/O bedroom/O cedar/O and/O brick/O house/O outside/O of/O Johnstown/B-GPE is/O up/O for/O sale/O to/O pay/O for/O his/O lawyers/O ./O
The/O judge/O says/O he/O is/O confident/O he/O will/O return/O to/O his/O old/O bench/O ./O
Already/O ,/O he/O notes/O ,/O the/O 76/O charges/O originally/O filed/O against/O him/O have/O been/O trimmed/O to/O 27/O ./O
Most/O of/O the/O allegations/O no/O longer/O pending/O were/O ethics/O charges/O withdrawn/O by/O state/O prosecutors/O as/O part/O of/O a/O pre-trial/O agreement/O ./O
The/O heart/O of/O the/O case/O --/O ``/O official/O oppression/O ''/O --/O remains/O intact/O ./O
``/O If/O I/O lose/O ,/O I/O lose/O my/O position/O ,/O my/O career/O ,/O my/O pension/O ,/O my/O home/O and/O my/O investments/O ,/O ''/O says/O the/O judge/O ./O
``/O My/O God/O and/O I/O know/O I/O am/O correct/O and/O innocent/O ./O
