It/PRP/O 's/VBZ/O also/RB/O unnecessary/JJ/O ././O
He/PRP/O is/VBZ/O 37/CD/O ,/,/O an/DT/O astronomer/NN/O with/IN/O impressive/JJ/O credentials/NNS/O ,/,/O and/CC/O something/NN/O of/IN/O a/DT/O genius/NN/O at/IN/O making/VBG/O computers/NNS/O do/VB/O his/PRP$/O bidding/NN/O ././O
He/PRP/O once/RB/O described/VBD/O himself/PRP/O as/IN/O a/DT/O ``/``/O Berkeley/NNP/B-GPE Hippie/NNP/O ,/,/O ''/''/O and/CC/O played/VBD/O the/DT/O role/NN/O well/RB/O ;/:/O obligatory/JJ/O ragged/JJ/O jeans/NNS/O ,/,/O a/DT/O thicket/NN/O of/IN/O long/JJ/O hair/NN/O and/CC/O rejection/NN/O of/IN/O all/DT/O things/NNS/O conventional/JJ/O ,/,/O including/VBG/O ,/,/O for/IN/O a/DT/O time/NN/O at/IN/O least/JJS/O ,/,/O formal/JJ/O marriage/NN/O to/TO/O his/PRP$/O ``/``/O sweetheart/NN/O ,/,/O ''/''/O Martha/NNP/B-PERSON Matthews/NNP/I-PERSON ././O
He/PRP/O also/RB/O is/VBZ/O an/DT/O entertaining/JJ/O writer/NN/O ,/,/O combining/VBG/O wisecracks/NNS/O and/CC/O wordplay/NN/O with/IN/O programmatic/JJ/O detail/NN/O and/CC/O lucid/JJ/O explanations/NNS/O of/IN/O how/WRB/O computers/NNS/O work/VBP/O ././O
The/DT/O result/NN/O last/JJ/O spring/NN/O was/VBD/O the/DT/O arrest/NN/O by/IN/O West/JJ/O German/NNP/O authorities/NNS/O of/IN/O five/CD/O young/JJ/O West/NNPS/O Germans/NNPS/O ,/,/O accused/VBN/O of/IN/O stealing/VBG/O information/NN/O from/IN/O computers/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE and/CC/O Europe/NNP/B-LOC and/CC/O selling/VBG/O it/PRP/O to/TO/O the/DT/O Soviet/NNP/O KGB/NNP/B-ORG ././O
They/PRP/O promised/VBD/O yet/RB/O more/JJR/O for/IN/O really/RB/O good/JJ/O stuff/NN/O ././O
Mr./NNP/O Stoll/NNP/B-PERSON draws/VBZ/O his/PRP$/O title/NN/O from/IN/O the/DT/O cuckoo/NN/O 's/POS/O habit/NN/O of/IN/O laying/VBG/O eggs/NNS/O in/IN/O the/DT/O nests/NNS/O of/IN/O other/JJ/O birds/NNS/O ,/,/O making/VBG/O them/PRP/O surrogate/JJ/O parents/NNS/O ././O
Mr./NNP/O Stoll/NNP/B-PERSON was/VBD/O scanning/VBG/O the/DT/O heavens/NNS/O at/IN/O the/DT/O Keck/NNP/B-PERSON observatory/NN/O of/IN/O the/DT/B-ORG Lawrence/NNP/I-ORG Berkeley/NNP/I-ORG Laboratory/NNP/I-ORG in/IN/O 1986/CD/O when/WRB/O his/PRP$/O grant/NN/O ran/VBD/O low/RB/O and/CC/O he/PRP/O was/VBD/O asked/VBN/O to/TO/O switch/VB/O to/TO/O helping/VBG/O run/VB/O the/DT/O lab/NN/O 's/POS/O computers/NNS/O ././O
Mr./NNP/O Stoll/NNP/B-PERSON suspected/VBD/O the/DT/O intruder/NN/O was/VBD/O one/CD/O of/IN/O those/DT/O precocious/JJ/O students/NNS/O who/WP/O has/VBZ/O fun/NN/O breaking/VBG/O into/IN/O computers/NNS/O ././O
He/PRP/O made/VBD/O a/DT/O midnight/NN/O requisition/NN/O of/IN/O all/PDT/O the/DT/O printers/NNS/O he/PRP/O could/MD/O lay/VB/O hands/NNS/O on/RB/O so/IN/O that/IN/O he/PRP/O could/MD/O monitor/VB/O all/PDT/O the/DT/O telephone/NN/O lines/NNS/O coming/VBG/O into/IN/O the/DT/O lab/NN/O 's/POS/O computers/NNS/O ././O
Some/DT/O nights/NNS/O he/PRP/O slept/VBD/O under/IN/O his/PRP$/O desk/NN/O ././O
His/PRP$/O boss/NN/O complained/VBD/O about/IN/O neglect/NN/O of/IN/O other/JJ/O chores/NNS/O ././O
The/DT/O hacker/NN/O was/VBD/O pawing/VBG/O over/IN/O the/DT/O Berkeley/NNP/B-ORG files/NNS/O but/CC/O also/RB/O using/VBG/O Berkeley/NNP/B-ORG and/CC/O other/JJ/O easily/RB/O accessible/JJ/O computers/NNS/O as/IN/O stepping/JJ/O stones/NNS/O to/TO/O the/DT/O network/NN/O of/IN/O computers/NNS/O used/VBN/O by/IN/O the/DT/O military/NN/O and/CC/O national/JJ/O security/NN/O agencies/NNS/O ././O
The/DT/O White/NNP/B-FAC Sands/NNPS/I-FAC missile/NN/O range/NN/O and/CC/O CIA/NNP/B-ORG contractor/NN/O Mitre/NNP/B-ORG Inc./NNP/I-ORG were/VBD/O among/IN/O the/DT/O targets/NNS/O ././O
The/DT/O FBI/NNP/B-ORG initially/RB/O showed/VBD/O little/JJ/O interest/NN/O ,/,/O and/CC/O he/PRP/O had/VBD/O the/DT/O impression/NN/O other/JJ/O federal/JJ/O security/NN/O agencies/NNS/O were/VBD/O tangled/VBN/O up/RB/O in/IN/O legal/JJ/O red/JJ/O tape/NN/O ././O
The/DT/O CIA/NNP/B-ORG told/VBD/O him/PRP/O it/PRP/O does/VBZ/O not/RB/O do/VB/O domestic/JJ/O counterespionage/NN/O ././O
One/PRP/O learns/VBZ/O a/DT/O lot/NN/O from/IN/O this/DT/O book/NN/O ,/,/O or/CC/O seems/VBZ/O to/TO/O ,/,/O about/IN/O crippling/JJ/O federal/JJ/O bureaucracy/NN/O ././O
Tymnet/NNP/O is/VBZ/O a/DT/O major/JJ/O network/NN/O linking/VBG/O computers/NNS/O ././O
One/CD/O of/IN/O its/PRP$/O international/JJ/O specialists/NNS/O ,/,/O Steve/NNP/B-PERSON White/NNP/I-PERSON ,/,/O took/VBD/O a/DT/O quick/JJ/O interest/NN/O in/IN/O Mr./NNP/O Stoll/NNP/B-PERSON 's/POS/O hunt/NN/O ,/,/O ultimately/RB/O tracing/VBG/O the/DT/O hacker/NN/O to/TO/O West/NNP/B-GPE Germany/NNP/I-GPE ././O
The/DT/O West/NNPS/O Germans/NNPS/O then/RB/O took/VBD/O over/RB/O and/CC/O finally/RB/O found/VBD/O Markus/NNP/B-PERSON Hess/NNP/I-PERSON ././O
He/PRP/O became/VBD/O angry/JJ/O in/IN/O return/NN/O ././O
He/PRP/O had/VBD/O developed/VBN/O a/DT/O hatred/NN/O for/IN/O the/DT/O hacker/NN/O and/CC/O a/DT/O grudging/JJ/O appreciation/NN/O of/IN/O the/DT/O federal/JJ/O ``/``/O spooks/NNS/O ''/''/O who/WP/O make/VBP/O national/JJ/O security/NN/O their/PRP$/O business/NN/O ././O
Mr./NNP/O Melloan/NNP/B-PERSON is/VBZ/O deputy/JJ/O editor/NN/O of/IN/O the/DT/O Journal/NNP/B-ORG ././O
