Northwest/B-ORG Airlines/I-ORG settled/O the/O remaining/O lawsuits/O filed/O on/O behalf/O of/O 156/O people/O killed/O in/O a/O 1987/O crash/O ,/O but/O claims/O against/O the/O jetliner/O 's/O maker/O are/O being/O pursued/O ,/O a/O federal/O judge/O said/O ./O
Northwest/B-ORG ,/O a/O unit/O of/O NWA/B-ORG Inc./I-ORG ,/O and/O McDonnell/B-ORG Douglas/I-ORG Corp./I-ORG ,/O which/O made/O the/O MD/O -/O 80/O aircraft/O ,/O also/O are/O pursuing/O counterclaims/O against/O each/O other/O in/O the/O crash/O near/O Detroit/B-FAC Metropolitan/I-FAC Airport/I-FAC ./O
Terms/O of/O the/O settlements/O for/O the/O remaining/O 145/O lawsuits/O against/O Northwest/B-ORG were/O n't/O disclosed/O ./O
A/O total/O of/O 157/O lawsuits/O were/O filed/O on/O behalf/O of/O crash/O victims/O ./O
U.S./B-GPE District/O Judge/O Julian/B-PERSON A./I-PERSON Cook/I-PERSON Jr./I-PERSON announced/O the/O settlements/O as/O the/O jury/O trial/O was/O to/O begin/O yesterday/O ./O
He/O reset/O opening/O arguments/O for/O today/O ./O
The/O jury/O will/O resolve/O the/O claims/O against/O McDonnell/B-ORG Douglas/I-ORG ,/O Northwest/B-ORG 's/O claim/O that/O a/O defect/O in/O the/O aircraft/O caused/O the/O crash/O ,/O and/O McDonnell/B-ORG Douglas/I-ORG '/I-ORG claim/O that/O the/O plane/O was/O improperly/O flown/O ./O
The/B-ORG National/I-ORG Transportation/I-ORG Safety/I-ORG Board/I-ORG ruled/O that/O pilots/O failed/O to/O set/O the/O plane/O 's/O wing/O flaps/O and/O slats/O properly/O for/O takeoff/O and/O failed/O to/O make/O mandatory/O preflight/O checks/O that/O would/O have/O detected/O the/O error/O ./O
Also/O ,/O a/O cockpit/O warning/O system/O failed/O to/O alert/O the/O pilots/O the/O flaps/O and/O slats/O were/O not/O set/O for/O takeoff/O ,/O the/O NTSB/B-ORG said/O ./O
The/O only/O passenger/O who/O survived/O the/O crash/O was/O Cecelia/B-PERSON Cichan/I-PERSON ,/O then/O 4/O ,/O of/O Tempe/B-GPE ,/O Ariz./B-GPE ,/O whose/O parents/O and/O brother/O died/O in/O the/O crash/O ./O
She/O now/O lives/O with/O relatives/O in/O Alabama/B-GPE ./O
