Researchers/NNS/O at/IN/O Plant/NNP/B-ORG Genetic/NNP/I-ORG Systems/NNP/I-ORG N.V./NNP/I-ORG in/IN/O Belgium/NNP/B-GPE said/VBD/O they/PRP/O have/VBP/O developed/VBN/O a/DT/O genetic/JJ/O engineering/NN/O technique/NN/O for/IN/O creating/VBG/O hybrid/JJ/O plants/NNS/O for/IN/O a/DT/O number/NN/O of/IN/O key/JJ/O crops/NNS/O ././O
The/DT/O researchers/NNS/O said/VBD/O they/PRP/O have/VBP/O isolated/VBN/O a/DT/O plant/NN/O gene/NN/O that/WDT/O prevents/VBZ/O the/DT/O production/NN/O of/IN/O pollen/NN/O ././O
The/DT/O gene/NN/O thus/RB/O can/MD/O prevent/VB/O a/DT/O plant/NN/O from/IN/O fertilizing/VBG/O itself/PRP/O ././O
That/DT/O 's/VBZ/O because/IN/O the/DT/O male/NN/O part/NN/O ,/,/O the/DT/O tassel/NN/O ,/,/O and/CC/O the/DT/O female/NN/O ,/,/O the/DT/O ear/NN/O ,/,/O are/VBP/O some/DT/O distance/NN/O apart/RB/O on/IN/O the/DT/O corn/NN/O plant/NN/O ././O
The/DT/O first/JJ/O hybrid/JJ/O corn/NN/O seeds/NNS/O produced/VBN/O using/VBG/O this/DT/O mechanical/JJ/O approach/NN/O were/VBD/O introduced/VBN/O in/IN/O the/DT/O 1930s/NNS/O and/CC/O they/PRP/O yielded/VBD/O as/RB/O much/JJ/O as/IN/O 20/CD/O %/NN/O more/JJR/O corn/NN/O than/IN/O naturally/RB/O pollinated/VBN/O plants/NNS/O ././O
The/DT/O vast/JJ/O majority/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE corn/NN/O crop/NN/O now/RB/O is/VBZ/O grown/VBN/O from/IN/O hybrid/JJ/O seeds/NNS/O produced/VBN/O by/IN/O seed/NN/O companies/NNS/O ././O
A/DT/O similar/JJ/O technique/NN/O is/VBZ/O almost/RB/O impossible/JJ/O to/TO/O apply/VB/O to/TO/O other/JJ/O crops/NNS/O ,/,/O such/JJ/O as/IN/O cotton/NN/O ,/,/O soybeans/NNS/O and/CC/O rice/NN/O ././O
The/DT/O male/JJ/O part/NN/O ,/,/O the/DT/O anthers/NNS/O of/IN/O the/DT/O plant/NN/O ,/,/O and/CC/O the/DT/O female/NN/O ,/,/O the/DT/O pistils/NNS/O ,/,/O of/IN/O the/DT/O same/JJ/O plant/NN/O are/VBP/O within/IN/O a/DT/O fraction/NN/O of/IN/O an/DT/O inch/NN/O or/CC/O even/RB/O attached/VBN/O to/TO/O each/DT/O other/JJ/O ././O
The/DT/O anthers/NNS/O in/IN/O these/DT/O plants/NNS/O are/VBP/O difficult/JJ/O to/TO/O clip/VB/O off/RP/O ././O
The/DT/O sterilizing/VBG/O gene/NN/O is/VBZ/O expressed/VBN/O just/RB/O before/IN/O the/DT/O pollen/NN/O is/VBZ/O about/IN/O to/TO/O develop/VB/O and/CC/O it/PRP/O deactivates/VBZ/O the/DT/O anthers/NNS/O of/IN/O every/DT/O flower/NN/O in/IN/O the/DT/O plant/NN/O ././O
Mr./NNP/O Leemans/NNP/B-PERSON said/VBD/O this/DT/O genetic/JJ/O manipulation/NN/O does/VBZ/O n't/RB/O hurt/VB/O the/DT/O growth/NN/O of/IN/O that/DT/O plant/NN/O ././O
Both/DT/O genes/NNS/O are/VBP/O then/RB/O inserted/VBN/O into/IN/O a/DT/O few/JJ/O greenhouse/NN/O plants/NNS/O ,/,/O which/WDT/O are/VBP/O then/RB/O pollinated/VBN/O and/CC/O allowed/VBN/O to/TO/O mature/VB/O and/CC/O produce/VB/O seed/NN/O ././O
Mr./NNP/O Leemans/NNP/B-PERSON said/VBD/O the/DT/O hybrid/NN/O rapeseeds/NNS/O created/VBN/O with/IN/O this/DT/O genetic/JJ/O engineering/NN/O yield/NN/O 15/CD/O %/NN/O to/TO/O 30/CD/O %/NN/O more/JJR/O output/NN/O than/IN/O the/DT/O commercial/JJ/O strains/NNS/O used/VBN/O currently/RB/O ././O
``/``/O This/DT/O technique/NN/O is/VBZ/O applicable/JJ/O to/TO/O a/DT/O wide/JJ/O variety/NN/O of/IN/O crops/NNS/O ,/,/O ''/''/O he/PRP/O said/VBD/O ,/,/O and/CC/O added/VBD/O that/IN/O some/DT/O modifications/NNS/O may/MD/O be/VB/O necessary/JJ/O to/TO/O accommodate/VB/O the/DT/O peculiarities/NNS/O of/IN/O each/DT/O type/NN/O of/IN/O crop/NN/O ././O
He/PRP/O said/VBD/O the/DT/O company/NN/O is/VBZ/O experimenting/VBG/O with/IN/O the/DT/O technique/NN/O on/IN/O alfalfa/NN/O ,/,/O and/CC/O plans/VBZ/O to/TO/O include/VB/O cotton/NN/O and/CC/O corn/NN/O ,/,/O among/IN/O other/JJ/O crops/NNS/O ././O
He/PRP/O said/VBD/O that/IN/O even/RB/O though/IN/O virtually/RB/O all/DT/O corn/NN/O seeds/NNS/O currently/RB/O planted/VBN/O are/VBP/O hybrids/NNS/O ,/,/O the/DT/O genetic/JJ/O approach/NN/O will/MD/O obviate/VB/O the/DT/O need/NN/O for/IN/O mechanical/JJ/O emasculation/NN/O of/IN/O anthers/NNS/O ,/,/O which/WDT/O costs/VBZ/O U.S./NNP/B-GPE seed/NN/O producers/NNS/O about/IN/O $/$/O 70/CD/O million/CD/O annually/RB/O ././O
One/CD/O technique/NN/O developed/VBN/O by/IN/O some/DT/O of/IN/O these/DT/O companies/NNS/O involves/VBZ/O a/DT/O chemical/NN/O spray/NN/O supposed/VBD/O to/TO/O kill/VB/O only/RB/O a/DT/O plant/NN/O 's/POS/O pollen/NN/O ././O
But/CC/O there/EX/O have/VBP/O been/VBN/O problems/NNS/O with/IN/O chemical/NN/O sprays/NNS/O damaging/VBG/O plants/NNS/O '/POS/O female/JJ/O reproductive/JJ/O organs/NNS/O and/CC/O concern/NN/O for/IN/O the/DT/O toxicity/NN/O of/IN/O such/JJ/O chemical/NN/O sprays/NNS/O to/TO/O humans/NNS/O ,/,/O animals/NNS/O and/CC/O beneficial/JJ/O insects/NNS/O ././O
However/RB/O ,/,/O Paul/NNP/B-PERSON Johanson/NNP/I-PERSON ,/,/O Monsanto/NNP/B-ORG 's/POS/O director/NN/O of/IN/O plant/NN/O sciences/NNS/O ,/,/O said/VBD/O the/DT/O company/NN/O 's/POS/O chemical/NN/O spray/NN/O overcomes/VBZ/O these/DT/O problems/NNS/O and/CC/O is/VBZ/O ``/``/O gentle/JJ/O on/IN/O the/DT/O female/JJ/O organ/NN/O ././O ''/''/O
Biosource/NNP/B-ORG Genetics/NNP/I-ORG Corp./NNP/I-ORG ,/,/O Vacaville/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O is/VBZ/O developing/VBG/O a/DT/O spray/NN/O containing/VBG/O a/DT/O gene/NN/O that/WDT/O spreads/VBZ/O from/IN/O cell/NN/O to/TO/O cell/NN/O and/CC/O interferes/VBZ/O with/IN/O the/DT/O genes/NNS/O that/WDT/O are/VBP/O responsible/JJ/O for/IN/O producing/VBG/O pollen/NN/O ././O
This/DT/O gene/NN/O ,/,/O called/VBN/O ``/``/O gametocide/NN/O ,/,/O ''/''/O is/VBZ/O carried/VBN/O into/IN/O the/DT/O plant/NN/O by/IN/O a/DT/O virus/NN/O that/WDT/O remains/VBZ/O active/JJ/O for/IN/O a/DT/O few/JJ/O days/NNS/O ././O
Robert/NNP/B-PERSON Erwin/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Biosource/NNP/B-ORG ,/,/O called/VBD/O Plant/NNP/B-ORG Genetic/NNP/I-ORG 's/POS/I-ORG approach/NN/O ``/``/O interesting/JJ/O ''/''/O and/CC/O ``/``/O novel/JJ/O ,/,/O ''/''/O and/CC/O ``/``/O complementary/JJ/O rather/RB/O than/IN/O competitive/JJ/O ././O ''/''/O
``/``/O There/EX/O is/VBZ/O a/DT/O large/JJ/O market/NN/O out/IN/O there/RB/O hungry/JJ/O for/IN/O hybrid/JJ/O seeds/NNS/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
That/DT/O 's/VBZ/O because/RB/O pollination/NN/O ,/,/O while/IN/O easy/JJ/O in/IN/O corn/NN/O because/IN/O the/DT/O carrier/NN/O is/VBZ/O wind/NN/O ,/,/O is/VBZ/O more/RBR/O complex/JJ/O and/CC/O involves/VBZ/O insects/NNS/O as/IN/O carriers/NNS/O in/IN/O crops/NNS/O such/JJ/O as/IN/O cotton/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O one/CD/O thing/NN/O to/TO/O say/VB/O you/PRP/O can/MD/O sterilize/VB/O ,/,/O and/CC/O another/DT/O to/TO/O then/RB/O successfully/RB/O pollinate/VB/O the/DT/O plant/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Nevertheless/RB/O ,/,/O he/PRP/O said/VBD/O ,/,/O he/PRP/O is/VBZ/O negotiating/VBG/O with/IN/O Plant/NNP/B-ORG Genetic/NNP/I-ORG to/TO/O acquire/VB/O the/DT/O technology/NN/O to/TO/O try/VB/O breeding/VBG/O hybrid/JJ/O cotton/NN/O ././O
