One/CD/O of/IN/O Ronald/NNP/B-PERSON Reagan/NNP/I-PERSON 's/POS/I-PERSON attributes/NNS/O as/IN/O President/NNP/O was/VBD/O that/IN/O he/PRP/O rarely/RB/O gave/VBD/O his/PRP$/O blessing/NN/O to/TO/O the/DT/O claptrap/NN/O that/WDT/O passes/VBZ/O for/IN/O ``/``/O consensus/NN/O ''/''/O in/IN/O various/JJ/O international/JJ/O institutions/NNS/O ././O
In/IN/O fact/NN/O ,/,/O he/PRP/O liberated/VBD/O the/DT/O U.S./NNP/B-GPE from/IN/O one/CD/O of/IN/O the/DT/O world/NN/O 's/VBZ/O most/RBS/O corrupt/JJ/O organizations/NNS/O --/:/O UNESCO/NNP/B-ORG ././O
This/DT/O is/VBZ/O the/DT/O U.N./NNP/B-ORG group/NN/O that/WDT/O managed/VBD/O to/TO/O traduce/VB/O its/PRP$/O own/JJ/O charter/NN/O of/IN/O promoting/VBG/O education/NN/O ,/,/O science/NN/O and/CC/O culture/NN/O ././O
Ever/RB/O since/IN/O ,/,/O the/DT/O remaining/VBG/O members/NNS/O have/VBP/O been/VBN/O desperate/JJ/O for/IN/O the/DT/B-GPE United/NNP/I-GPE States/NNPS/I-GPE to/TO/O rejoin/VB/O this/DT/O dreadful/JJ/O group/NN/O ././O
Now/RB/O UNESCO/NNP/B-ORG apologists/NNS/O are/VBP/O lobbying/VBG/O President/NNP/O Bush/NNP/B-PERSON to/TO/O renege/VB/O on/IN/O President/NNP/O Reagan/NNP/B-PERSON 's/POS/O decision/NN/O to/TO/O depart/VB/O ././O
But/CC/O we/PRP/O can/MD/O think/VB/O of/IN/O many/JJ/O reasons/NNS/O to/TO/O stay/VB/O out/RB/O for/IN/O the/DT/O foreseeable/JJ/O future/NN/O and/CC/O well/RB/O beyond/IN/O ././O
The/DT/O U.S./NNP/B-GPE ,/,/O along/IN/O with/IN/O Britain/NNP/B-GPE and/CC/O Singapore/NNP/B-GPE ,/,/O left/VBD/O the/DT/O agency/NN/O when/WRB/O its/PRP$/O anti-Western/JJ/O ideology/NN/O ,/,/O financial/JJ/O corruption/NN/O and/CC/O top/JJ/O leadership/NN/O got/VBD/O out/IN/O of/IN/O hand/NN/O ././O
Mr./NNP/O M'Bow/NNP/B-PERSON was/VBD/O an/DT/O extreme/JJ/O case/NN/O ,/,/O but/CC/O even/RB/O his/PRP$/O replacement/NN/O ,/,/O the/DT/O more/RBR/O personally/RB/O genial/JJ/O Spanish/JJ/O biochemist/NN/O Federico/NNP/B-PERSON Mayor/NNP/I-PERSON ,/,/O has/VBZ/O had/VBN/O little/JJ/O success/NN/O at/IN/O achieving/VBG/O reforms/NNS/O ././O
Several/JJ/O ridiculous/JJ/O projects/NNS/O continue/VBP/O ,/,/O including/VBG/O the/DT/O ``/``/O New/JJ/O International/JJ/O Economic/JJ/O Order/NN/O ,/,/O ''/''/O which/WDT/O means/VBZ/O redistributionism/NN/O from/IN/O the/DT/O West/NNP/O to/TO/O pay/VB/O for/IN/O everyone/NN/O else/RB/O 's/POS/O statism/NN/O ././O
The/DT/O Orwellian/NNP/O ``/``/O New/JJ/O World/NN/O Information/NN/O Order/NN/O ''/''/O would/MD/O give/VB/O government/NN/O officials/NNS/O rights/NNS/O against/IN/O the/DT/O press/NN/O ;/:/O journalists/NNS/O would/MD/O be/VB/O obliged/VBN/O to/TO/O kowtow/VB/O to/TO/O their/PRP$/O government/NN/O ,/,/O which/WDT/O would/MD/O have/VB/O licensing/NN/O and/CC/O censorship/NN/O powers/NNS/O and/CC/O ,/,/O indeed/RB/O ,/,/O duties/NNS/O to/TO/O block/VB/O printing/NN/O of/IN/O ``/``/O wrong/JJ/O ''/''/O ideas/NNS/O ././O
UNESCO/NNP/B-ORG somehow/RB/O converted/VBD/O the/DT/O founding/JJ/O U.N./NNP/B-ORG ideals/NNS/O of/IN/O individual/JJ/O rights/NNS/O and/CC/O liberty/NN/O into/IN/O ``/``/O peoples/NNS/O '/POS/O rights/NNS/O ././O ''/''/O
The/DT/O agency/NN/O was/VBD/O so/RB/O totally/RB/O subverted/VBN/O from/IN/O the/DT/O high/JJ/O principles/NNS/O of/IN/O its/PRP$/O founding/NN/O that/IN/O even/RB/O the/DT/O Soviets/NNPS/O now/RB/O wonder/VBP/O about/IN/O an/DT/O agency/NN/O that/WDT/O seemed/VBD/O so/RB/O congenial/JJ/O to/TO/O them/PRP/O ././O
Glasnost/FW/O may/MD/O be/VB/O partly/RB/O responsible/JJ/O ,/,/O but/CC/O Soviet/NNP/O Foreign/NNP/O Minister/NNP/O Eduard/NNP/B-PERSON Shevardnadze/NNP/I-PERSON last/JJ/O year/NN/O admitted/VBD/O ,/,/O ``/``/O The/DT/O exaggerated/JJ/O ideological/JJ/O approach/NN/O undermined/VBD/O tolerance/NN/O intrinsic/JJ/O to/TO/O UNESCO/NNP/B-ORG ././O ''/''/O
UNESCO/NNP/B-ORG is/VBZ/O now/RB/O holding/VBG/O its/PRP$/O biennial/JJ/O meetings/NNS/O in/IN/O Paris/NNP/B-GPE to/TO/O devise/VB/O its/PRP$/O next/JJ/O projects/NNS/O ././O
Mr./NNP/O Mayor/NNP/B-PERSON 's/POS/O hope/NN/O that/IN/O references/NNS/O to/TO/O ``/``/O press/NN/O freedom/NN/O ''/''/O would/MD/O survive/VB/O unamended/JJ/O seems/VBZ/O doomed/VBN/O to/TO/O failure/NN/O ;/:/O the/DT/O current/JJ/O phrasing/NN/O is/VBZ/O ``/``/O educating/VBG/O the/DT/O public/NN/O and/CC/O media/NNS/O to/TO/O avoid/VB/O manipulation/NN/O ././O ''/''/O
He/PRP/O has/VBZ/O n't/RB/O been/VBN/O able/JJ/O to/TO/O replace/VB/O the/DT/O M'Bow/NNP/B-PERSON cabal/NN/O ././O
Of/IN/O the/DT/O agency/NN/O 's/POS/O 2,750/CD/O staff/NN/O members/NNS/O ,/,/O 230/CD/O are/VBP/O in/IN/O the/DT/O field/NN/O working/VBG/O on/IN/O actual/JJ/O projects/NNS/O ,/,/O such/JJ/O as/IN/O literacy/NN/O and/CC/O oceanographic/JJ/O research/NN/O ././O
The/DT/O position/NN/O of/IN/O the/DT/B-GPE United/NNP/I-GPE States/NNPS/I-GPE ,/,/O which/WDT/O once/RB/O contributed/VBD/O 25/CD/O %/NN/O of/IN/O the/DT/O budget/NN/O ,/,/O is/VBZ/O that/IN/O nothing/NN/O has/VBZ/O changed/VBN/O ././O
John/NNP/B-PERSON Bolton/NNP/I-PERSON ,/,/O the/DT/O assistant/NN/O secretary/NN/O of/IN/O state/NN/O for/IN/O international/JJ/O organizations/NNS/O ,/,/O told/VBD/O Congress/NNP/B-ORG that/IN/O the/DT/O continuing/VBG/O ``/``/O statist/JJ/O ,/,/O restrictive/JJ/O ,/,/O nondemocratic/JJ/O ''/''/O programs/NNS/O make/VBP/O rejoining/VBG/O any/DT/O time/NN/O soon/RB/O ``/``/O extremely/RB/O unlikely/JJ/O ././O ''/''/O
Other/JJ/O countries/NNS/O ,/,/O including/VBG/O West/NNP/B-GPE Germany/NNP/I-GPE ,/,/O may/MD/O have/VB/O a/DT/O hard/JJ/O time/NN/O justifying/VBG/O continued/JJ/O membership/NN/O ././O
We/PRP/O see/VBP/O an/DT/O even/RB/O stronger/JJR/O argument/NN/O against/IN/O UNESCO/NNP/B-ORG than/IN/O its/PRP$/O unsurprising/JJ/O failure/NN/O to/TO/O reform/NN/O ././O
This/DT/O is/VBZ/O that/IN/O the/DT/O Reagan/NNP/O Revolution/NNP/O spanning/VBG/O Eastern/NNP/B-LOC Europe/NNP/I-LOC and/CC/O Tiananmen/NNP/B-FAC Square/NNP/I-FAC shows/VBZ/O the/DT/O power/NN/O of/IN/O ideas/NNS/O unencumbered/JJ/O by/IN/O international/JJ/O civil/JJ/O servants/NNS/O or/CC/O government/NN/O functionaries/NNS/O ././O
Free/JJ/O markets/NNS/O ,/,/O free/JJ/O minds/NNS/O and/CC/O free/JJ/O elections/NNS/O have/VBP/O an/DT/O appeal/NN/O that/WDT/O seems/VBZ/O to/TO/O get/VB/O muddled/VBN/O only/RB/O when/WRB/O delivered/VBN/O through/IN/O U.N./NNP/B-ORG organizations/NNS/O --/:/O which/WDT/O of/IN/O course/NN/O are/VBP/O made/VBN/O up/RP/O largely/RB/O of/IN/O governments/NNS/O that/WDT/O fear/VBP/O these/DT/O principles/NNS/O at/IN/O home/NN/O ././O
The/DT/O Babelists/NNS/O of/IN/O the/DT/B-ORG United/NNP/I-ORG Nations/NNPS/I-ORG are/VBP/O experts/NNS/O at/IN/O obfuscation/NN/O ././O
This/DT/O can/MD/O have/VB/O its/PRP$/O purposes/NNS/O at/IN/O times/NNS/O ,/,/O but/CC/O there/EX/O 's/VBZ/O no/DT/O reason/NN/O to/TO/O cloud/VB/O the/DT/O importance/NN/O and/CC/O allure/NN/O of/IN/O Western/JJ/O concepts/NNS/O of/IN/O freedom/NN/O and/CC/O justice/NN/O ././O
We/PRP/O can/MD/O see/VB/O plenty/RB/O of/IN/O reasons/NNS/O to/TO/O stay/VB/O out/RB/O ,/,/O and/CC/O none/NN/O to/TO/O rejoin/VB/O UNESCO/NNP/B-ORG ././O
