Solo/O woodwind/O players/O have/O to/O be/O creative/O if/O they/O want/O to/O work/O a/O lot/O ,/O because/O their/O repertoire/O and/O audience/O appeal/O are/O limited/O ./O
The/O oboist/O Heinz/B-PERSON Holliger/I-PERSON has/O taken/O a/O hard/O line/O about/O the/O problem/O :/O He/O commissions/O and/O splendidly/O interprets/O fearsome/O contemporary/O scores/O and/O does/O some/O conducting/O ,/O so/O he/O does/O n't/O have/O to/O play/O the/O same/O Mozart/B-PERSON and/O Strauss/B-PERSON concertos/O over/O and/O over/O again/O ./O
Richard/B-PERSON Stoltzman/I-PERSON has/O taken/O a/O gentler/O ,/O more/O audience/O -/O friendly/O approach/O ./O
Years/O ago/O ,/O he/O collaborated/O with/O the/O new/O music/O gurus/O Peter/B-PERSON Serkin/I-PERSON and/O Fred/B-PERSON Sherry/I-PERSON in/O the/O very/O countercultural/O chamber/O group/O Tashi/B-ORG ,/O which/O won/O audiences/O over/O to/O dreaded/O contemporary/O scores/O like/O Messiaen/B-PERSON 's/O ``/O Quartet/O for/O the/O End/O of/O Time/O ./O ''/O
Today/O ,/O the/O pixie/O -/O like/O clarinetist/O has/O mostly/O dropped/O the/O missionary/O work/O -LRB-/O though/O a/O touch/O of/O the/O old/O Tashi/B-ORG still/O survives/O -RRB-/O and/O now/O goes/O on/O the/O road/O with/O piano/O ,/O bass/O ,/O a/O slide/O show/O ,/O and/O a/O repertoire/O that/O ranges/O from/O light/O classical/O to/O light/O jazz/O to/O light/O pop/O ,/O with/O a/O few/O notable/O exceptions/O ./O
Just/O the/O thing/O for/O the/O Vivaldi/B-PERSON -/O at/O -/O brunch/O set/O ,/O the/O yuppie/O audience/O that/O has/O embraced/O New/O Age/O as/O its/O very/O own/O easy/O listening/O ./O
But/O you/O ca/O n't/O dismiss/O Mr./O Stoltzman/B-PERSON 's/O music/O or/O his/O motives/O as/O merely/O commercial/O and/O lightweight/O ./O
He/O believes/O in/O what/O he/O plays/O ,/O and/O he/O plays/O superbly/O ./O
His/O recent/O appearance/O at/O the/B-ORG Metropolitan/I-ORG Museum/I-ORG ,/O dubbed/O ``/O A/O Musical/O Odyssey/O ,/O ''/O was/O a/O case/O in/O point/O ./O
It/O felt/O more/O like/O a/O party/O ,/O or/O a/O highly/O polished/O jam/O session/O with/O a/O few/O friends/O ,/O than/O a/O classical/O concert/O ./O
Clad/O in/O his/O trademark/O black/O velvet/O suit/O ,/O the/O soft/O -/O spoken/O clarinetist/O announced/O that/O his/O new/O album/O ,/O ``/O Inner/O Voices/O ,/O ''/O had/O just/O been/O released/O ,/O that/O his/O family/O was/O in/O the/O front/O row/O ,/O and/O that/O it/O was/O his/O mother/O 's/O birthday/O ,/O so/O he/O was/O going/O to/O play/O her/O favorite/O tune/O from/O the/O record/O ./O
He/O launched/O into/O Saint/B-PERSON -/I-PERSON Saens/I-PERSON 's/I-PERSON ``/O The/O Swan/O ''/O from/O ``/O Carnival/O of/O the/O Animals/O ,/O ''/O a/O favorite/O encore/O piece/O for/O cellists/O ,/O with/O lovely/O ,/O glossy/O tone/O and/O no/O bite/O ./O
Then/O ,/O as/O if/O to/O show/O that/O he/O could/O play/O fast/O as/O well/O ,/O he/O offered/O the/O second/O movement/O from/O Saint/B-PERSON -/I-PERSON Saens/I-PERSON 's/I-PERSON Sonata/O for/O Clarinet/O ,/O a/O whimsical/O ,/O puckish/O tidbit/O that/O reflected/O the/O flip/O side/O of/O the/O Stoltzman/B-PERSON personality/O ./O
And/O so/O it/O went/O through/O the/O first/O half/O :/O an/O ingeniously/O chosen/O potpourri/O of/O pieces/O ,/O none/O longer/O than/O five/O minutes/O ,/O none/O that/O would/O disturb/O or/O challenge/O a/O listener/O ./O
Mr./O Stoltzman/B-PERSON introduced/O his/O colleagues/O :/O Bill/B-PERSON Douglas/I-PERSON ,/O pianist/O //O bassoonist/O //O composer/O and/O an/O old/O buddy/O from/O Yale/B-ORG ,/O and/O jazz/O bassist/O Eddie/B-PERSON Gomez/I-PERSON ./O
An/O improvisational/O section/O was/O built/O around/O pieces/O by/O Mr./O Douglas/B-PERSON ,/O beginning/O with/O ``/O Golden/O Rain/O ,/O ''/O a/O lilting/O ,/O laid/O -/O back/O lead/O in/O to/O the/O uptempo/O ``/O Sky/O ,/O ''/O which/O gave/O Mr./O Stoltzman/B-PERSON the/O opportunity/O to/O wail/O in/O a/O high/O register/O and/O show/O off/O his/O fleet/O fingers/O ./O
Bach/B-PERSON 's/O ``/O Air/O ''/O followed/O ./O
Mr./O Stoltzman/B-PERSON tied/O the/O composer/O in/O by/O proclaiming/O him/O ``/O the/O great/O improviser/O of/O the/O 18th/O century/O ,/O ''/O and/O then/O built/O on/O the/O image/O by/O joining/O with/O Mr./O Douglas/B-PERSON in/O some/O Bach/B-PERSON two/O -/O part/O inventions/O ,/O cleverly/O arranged/O for/O clarinet/O and/O bassoon/O by/O Mr./O Douglas/B-PERSON ./O
Keeping/O the/O mood/O light/O ,/O the/O two/O then/O chanted/O and/O chortled/O their/O way/O through/O some/O murderous/O polyrhythms/O ,/O devised/O by/O Mr./O Douglas/B-PERSON as/O an/O alternative/O to/O Hindemith/B-PERSON 's/O dry/O theory/O -/O teaching/O techniques/O ,/O and/O then/O ,/O with/O Mr./O Gomez/B-PERSON ,/O soared/O and/O improvised/O on/O the/O composer/O 's/O tight/O ``/O Bebop/O Etudes/O ./O ''/O
The/O end/O of/O the/O first/O half/O ,/O however/O ,/O brought/O what/O the/O standing/O -/O room/O -/O only/O crowd/O seemed/O to/O be/O waiting/O for/O :/O the/O pop/O singer/O Judy/B-PERSON Collins/I-PERSON ,/O who/O appears/O on/O ``/O Inner/O Voices/O ./O ''/O
Glamorous/O and/O pure/O -/O voiced/O as/O ever/O ,/O Ms./O Collins/B-PERSON sang/O Joni/B-PERSON Mitchell/I-PERSON 's/I-PERSON ``/O For/O Free/O ''/O --/O about/O an/O encounter/O with/O a/O street/O -/O corner/O clarinetist/O ,/O to/O which/O Mr./O Stoltzman/B-PERSON contributed/O a/O clarinet/O obligatto/O --/O and/O Mr./O Douglas/B-PERSON 's/O lush/O setting/O of/O a/O Gaelic/O blessing/O ,/O ``/O Deep/O Peace/O ./O ''/O
``/O Deep/O Peace/O ''/O also/O featured/O a/O slide/O show/O of/O lovely/O but/O predictable/O images/O of/O clouds/O ,/O beaches/O ,/O deserts/O ,/O sunsets/O ,/O etc/O ./O
It/O was/O all/O too/O mellow/O to/O be/O believed/O ,/O but/O they/O probably/O would/O have/O gotten/O away/O with/O it/O ,/O had/O they/O not/O felt/O compelled/O to/O add/O Ms./O Collins/B-PERSON 's/O signature/O tune/O ,/O ``/O Amazing/O Grace/O ,/O ''/O and/O ask/O for/O audience/O participation/O ./O
That/O went/O over/O the/O permissible/O line/O for/O warm/O and/O fuzzy/O feelings/O ./O
Was/O this/O why/O some/O of/O the/O audience/O departed/O before/O or/O during/O the/O second/O half/O ?/O
Or/O was/O it/O because/O Ms./O Collins/B-PERSON had/O gone/O ?/O
Either/O way/O it/O was/O a/O pity/O ,/O because/O Mr./O Stolzman/B-PERSON offered/O the/O most/O substantial/O music/O of/O the/O evening/O just/O after/O intermission/O :/O Steve/B-PERSON Reich/I-PERSON 's/I-PERSON ``/O New/O York/O Counterpoint/O ,/O ''/O one/O of/O a/O series/O of/O Reich/B-PERSON works/O that/O juxtapose/O a/O live/O performer/O with/O recorded/O tracks/O of/O his/O or/O her/O own/O playing/O ./O
-LRB-/O Mr./O Reich/B-PERSON 's/O new/O ``/O Different/O Trains/O ''/O for/O string/O quartet/O uses/O the/O technique/O magisterially/O ./O -RRB-/O
Mr./O Stoltzman/B-PERSON must/O have/O worried/O that/O his/O audience/O might/O not/O be/O able/O to/O take/O it/O :/O He/O warned/O us/O in/O advance/O that/O ``/O New/O York/O Counterpoint/O ''/O lasts/O 11/O 1/2/O minutes/O ./O
He/O also/O unfortunately/O illustrated/O this/O intricate/O ,/O jazzy/O tapestry/O with/O Mr./O Pearson/B-PERSON 's/O images/O ,/O this/O time/O of/O geometric/O or/O repeating/O objects/O ,/O in/O a/O kitschy/O mirroring/O of/O the/O musical/O structure/O that/O was/O thoroughly/O distracting/O from/O Mr./O Reich/B-PERSON 's/O piece/O and/O Mr./O Stoltzman/B-PERSON 's/O elegant/O execution/O of/O it/O ./O
The/O rest/O of/O the/O concert/O was/O more/O straight/O jazz/O and/O mellow/O sounds/O written/O by/O Charlie/B-PERSON Parker/I-PERSON ,/O Ornette/B-PERSON Coleman/I-PERSON ,/O Bill/B-PERSON Douglas/I-PERSON and/O Eddie/B-PERSON Gomez/I-PERSON ,/O with/O pictures/O for/O the/O Douglas/B-PERSON pieces/O ./O
It/O was/O enjoyable/O to/O hear/O accomplished/O jazz/O without/O having/O to/O sit/O in/O a/O smoke/O -/O filled/O club/O ,/O but/O like/O the/O first/O half/O ,/O much/O of/O it/O was/O easy/O to/O take/O and/O ultimately/O forgettable/O ./O
Is/O this/O the/O future/O of/O chamber/O music/O ?/O
Managers/O and/O presenters/O insist/O that/O chamber/O music/O concerts/O are/O a/O hard/O sell/O ,/O but/O can/O audiences/O really/O enjoy/O them/O only/O if/O the/O music/O is/O purged/O of/O threatening/O elements/O ,/O served/O up/O in/O bite/O -/O sized/O morsels/O and/O accompanied/O by/O visuals/O ?/O
What/O 's/O next/O ?/O
Slides/O to/O illustrate/O Shostakovich/B-PERSON quartets/O ?/O
It/O was/O not/O an/O unpleasant/O evening/O ,/O certainly/O ,/O thanks/O to/O the/O high/O level/O of/O performance/O ,/O the/O compositional/O talents/O of/O Mr./O Douglas/B-PERSON ,/O and/O the/O obvious/O sincerity/O with/O which/O Mr./O Stoltzman/B-PERSON chooses/O his/O selections/O ./O
But/O it/O was/O neither/O deep/O nor/O lasting/O :/O light/O entertainment/O that/O was/O no/O substitute/O for/O an/O evening/O of/O Brahms/B-PERSON ./O
Ms./O Waleson/B-PERSON is/O a/O free/O -/O lance/O writer/O based/O in/O New/B-GPE York/I-GPE ./O
