President/NNP/O Bush/NNP/B-PERSON and/CC/O Soviet/JJ/O leader/NN/O Mikhail/NNP/B-PERSON Gorbachev/NNP/I-PERSON will/MD/O hold/VB/O an/DT/O informal/JJ/O meeting/NN/O in/IN/O early/JJ/O December/NNP/O ,/,/O a/DT/O move/NN/O that/WDT/O should/MD/O give/VB/O both/DT/O leaders/NNS/O a/DT/O political/JJ/O boost/NN/O at/IN/O home/NN/O ././O
The/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG is/VBZ/O purposely/RB/O not/RB/O calling/VBG/O the/DT/O meeting/NN/O a/DT/O summit/NN/O so/IN/O that/IN/O there/EX/O wo/MD/O n't/RB/O be/VB/O any/DT/O expectation/NN/O of/IN/O detailed/JJ/O negotiations/NNS/O or/CC/O agreements/NNS/O ././O
The/DT/O two/CD/O leaders/NNS/O will/MD/O meet/VB/O on/IN/O Dec./NNP/O 2/CD/O and/CC/O 3/CD/O ,/,/O alternating/VBG/O the/DT/O two/CD/O days/NNS/O of/IN/O meetings/NNS/O between/IN/O a/DT/O U.S./NNP/B-GPE and/CC/O a/DT/O Soviet/JJ/O naval/JJ/O vessel/NN/O in/IN/O the/DT/B-LOC Mediterranean/NNP/I-LOC Sea/NNP/I-LOC ././O
Mr./NNP/O Gorbachev/NNP/B-PERSON badly/RB/O needs/VBZ/O a/DT/O diversion/NN/O from/IN/O the/DT/O serious/JJ/O economic/JJ/O problems/NNS/O and/CC/O ethnic/JJ/O unrest/NN/O he/PRP/O faces/VBZ/O at/IN/O home/NN/O ././O
American/JJ/O officials/NNS/O have/VBP/O said/VBN/O that/IN/O a/DT/O meeting/NN/O with/IN/O the/DT/O leader/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE could/MD/O help/VB/O bolster/VB/O his/PRP$/O stature/NN/O among/IN/O Soviet/JJ/O politicians/NNS/O and/CC/O academics/NNS/O ,/,/O whose/WP$/O support/NN/O he/PRP/O needs/VBZ/O ././O
Mr./NNP/O Bush/NNP/B-PERSON said/VBD/O that/IN/O the/DT/O December/NNP/O meeting/NN/O ,/,/O which/WDT/O was/VBD/O announced/VBN/O simultaneously/RB/O in/IN/O Moscow/NNP/B-GPE ,/,/O will/MD/O be/VB/O held/VBN/O in/IN/O the/DT/O unusual/JJ/O setting/NN/O of/IN/O ships/NNS/O at/IN/O sea/NN/O to/TO/O hold/VB/O down/RP/O the/DT/O ``/``/O fanfare/NN/O ''/''/O and/CC/O force/VB/O the/DT/O two/CD/O sides/NNS/O to/TO/O limit/VB/O participation/NN/O to/TO/O just/RB/O small/JJ/O groups/NNS/O of/IN/O advisers/NNS/O ././O
The/DT/O president/NN/O specifically/RB/O mentioned/VBD/O U.S./NNP/B-GPE economic/JJ/O advice/NN/O to/TO/O Moscow/NNP/B-GPE as/IN/O a/DT/O possible/JJ/O topic/NN/O ././O
Mr./NNP/O Gorbachev/NNP/B-PERSON has/VBZ/O for/IN/O months/NNS/O been/VBN/O publicly/RB/O urging/VBG/O the/DT/O U.S./NNP/B-GPE to/TO/O drop/VB/O its/PRP$/O restrictions/NNS/O on/IN/O Soviet/JJ/O trade/NN/O ././O
He/PRP/O recently/RB/O told/VBD/O a/DT/O small/JJ/O group/NN/O of/IN/O American/JJ/O businessmen/NNS/O in/IN/O Moscow/NNP/B-GPE that/IN/O he/PRP/O hoped/VBD/O to/TO/O sign/VB/O a/DT/O general/JJ/O trade/NN/O agreement/NN/O with/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O possibly/RB/O at/IN/O the/DT/O 1990/CD/O summit/NN/O ././O
Economists/NNS/O in/IN/O Moscow/NNP/B-GPE are/VBP/O now/RB/O proposing/VBG/O that/IN/O the/DT/O state/NN/O start/VB/O a/DT/O system/NN/O of/IN/O unemployment/NN/O benefits/NNS/O ././O
This/DT/O was/VBD/O George/NNP/B-PERSON Bush/NNP/I-PERSON 's/POS/I-PERSON own/JJ/O idea/NN/O ././O
Western/JJ/O analysts/NNS/O say/VBP/O that/IN/O ,/,/O given/VBN/O the/DT/O meeting/NN/O 's/POS/O setting/NN/O at/IN/O sea/NN/O ,/,/O Gorbachev/NNP/B-PERSON is/VBZ/O unlikely/JJ/O to/TO/O pass/VB/O up/RP/O the/DT/O opportunity/NN/O to/TO/O press/VB/O once/RB/O again/RB/O for/IN/O negotiated/VBN/O cuts/NNS/O in/IN/O the/DT/O navies/NNS/O of/IN/O both/DT/O the/DT/B-ORG North/NNP/I-ORG Atlantic/NNP/I-ORG Treaty/NNP/I-ORG Organization/NNP/I-ORG and/CC/O the/DT/B-ORG Warsaw/NNP/I-ORG Pact/NNP/I-ORG ././O
That/DT/O theme/NN/O has/VBZ/O been/VBN/O a/DT/O recurring/VBG/O one/NN/O for/IN/O Soviet/JJ/O military/JJ/O officials/NNS/O for/IN/O much/JJ/O of/IN/O this/DT/O year/NN/O ././O
They/PRP/O argue/VBP/O that/IN/O as/IN/O the/DT/O Kremlin/NNP/B-ORG follows/VBZ/O through/RB/O on/IN/O announced/JJ/O plans/NNS/O to/TO/O cut/VB/O land/NN/O forces/NNS/O --/:/O the/DT/O Soviets/NNPS/O '/POS/O area/NN/O of/IN/O greatest/JJS/O strength/NN/O --/:/O the/DT/O U.S./NNP/B-GPE should/MD/O show/VB/O more/JJR/O willingness/NN/O to/TO/O cut/VB/O sea/NN/O forces/NNS/O --/:/O Washington/NNP/B-GPE 's/POS/O area/NN/O of/IN/O greatest/JJS/O superiority/NN/O ././O
One/CD/O of/IN/O the/DT/O reasons/NNS/O Bush/NNP/B-PERSON administration/NN/O aides/NNS/O are/VBP/O anxious/JJ/O to/TO/O insist/VB/O that/IN/O the/DT/O coming/VBG/O meeting/NN/O will/MD/O be/VB/O informal/JJ/O is/VBZ/O to/TO/O avoid/VB/O comparisons/NNS/O with/IN/O the/DT/O last/JJ/O such/JJ/O loosely/RB/O structured/JJ/O superpower/NN/O gathering/NN/O ,/,/O former/JJ/O President/NNP/O Reagan/NNP/B-PERSON 's/POS/O 1986/CD/O meeting/NN/O with/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON in/IN/O Reykjavik/NNP/B-GPE ,/,/O Iceland/NNP/B-GPE ././O
That/DT/O meeting/NN/O sent/VBD/O shivers/NNS/O through/IN/O the/DT/O Western/JJ/O alliance/NN/O because/IN/O Mr./NNP/O Reagan/NNP/B-PERSON was/VBD/O pulled/VBN/O into/IN/O discussing/VBG/O the/DT/O possible/JJ/O elimination/NN/O of/IN/O nuclear/JJ/O weapons/NNS/O without/IN/O consulting/VBG/O American/JJ/O allies/NNS/O ././O
Mr./NNP/O Bush/NNP/B-PERSON said/VBD/O that/IN/O he/PRP/O initiated/VBD/O talks/NNS/O with/IN/O the/DT/O Soviets/NNPS/O on/IN/O the/DT/O informal/JJ/O meeting/NN/O by/IN/O sending/VBG/O a/DT/O proposal/NN/O to/TO/O Mr./NNP/O Gorbachev/NNP/B-PERSON last/JJ/O July/NNP/O ,/,/O which/WDT/O the/DT/O Soviet/JJ/O leader/NN/O readily/RB/O accepted/VBD/O ././O
Though/IN/O President/NNP/O Bush/NNP/B-PERSON 's/POS/O political/JJ/O critics/NNS/O at/IN/O home/NN/O have/VBP/O been/VBN/O urging/VBG/O him/PRP/O to/TO/O open/VB/O a/DT/O more/RBR/O direct/JJ/O dialogue/NN/O with/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON ,/,/O it/PRP/O actually/RB/O was/VBD/O the/DT/O arguments/NNS/O of/IN/O leaders/NNS/O within/IN/O the/DT/O Soviet/JJ/O bloc/NN/O itself/PRP/O that/WDT/O led/VBD/O the/DT/O president/NN/O to/TO/O seek/VB/O the/DT/O December/NNP/O meeting/NN/O ././O
Mr./NNP/O Bush/NNP/B-PERSON decided/VBD/O he/PRP/O wanted/VBD/O the/DT/O meeting/NN/O after/IN/O talking/VBG/O in/IN/O Europe/NNP/B-LOC in/IN/O July/NNP/O with/IN/O the/DT/O leaders/NNS/O of/IN/O Poland/NNP/B-GPE and/CC/O Hungary/NNP/B-GPE ,/,/O who/WP/O urged/VBD/O him/PRP/O to/TO/O support/VB/O Mr./NNP/O Gorbachev/NNP/B-PERSON 's/POS/O efforts/NNS/O to/TO/O transform/VB/O the/DT/O Soviet/JJ/O system/NN/O and/CC/O to/TO/O urge/VB/O him/PRP/O to/TO/O loosen/VB/O his/PRP$/O grip/NN/O on/IN/O Eastern/NNP/B-LOC Europe/NNP/I-LOC ,/,/O a/DT/O senior/JJ/O aide/NN/O said/VBD/O ././O
Peter/NNP/B-PERSON Gumbel/NNP/I-PERSON in/IN/O Moscow/NNP/B-GPE contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
