As/O Yogi/B-PERSON Berra/I-PERSON might/O say/O ,/O it/O 's/O deja/O vu/O all/O over/O again/O ./O
Crouched/O at/O shortstop/O ,/O Bert/B-PERSON Campaneris/I-PERSON ,/O once/O Oakland/B-ORG 's/O master/O thief/O ,/O effortlessly/O scoops/O up/O a/O groundball/O and/O flips/O it/O to/O second/O ./O
In/O the/O outfield/O ,/O Paul/B-PERSON Blair/I-PERSON ,/O the/O Orioles/B-ORG '/O eight/O -/O time/O Gold/O Glove/O winner/O ,/O elegantly/O shags/O a/O fly/O ./O
On/O the/O mound/O ,/O former/O Red/B-ORG Sox/I-ORG great/O Luis/B-PERSON Tiant/I-PERSON ,/O the/O wily/O master/O of/O 1,001/O moves/O ,/O throws/O an/O off/O -/O speed/O strike/O ./O
``/O Babies/O ,/O kiddies/O ,/O ''/O growls/O their/O manager/O --/O a/O fellow/O named/O Earl/B-PERSON Weaver/I-PERSON ,/O who/O ,/O in/O a/O different/O time/O ,/O handled/O four/O World/O Series/O teams/O and/O now/O handles/O the/B-ORG Gold/I-ORG Coast/I-ORG Suns/I-ORG ./O
``/O Old/O -/O time/O kiddies/O ,/O ''/O he/O says/O ./O
Perhaps/O ./O
But/O for/O the/O next/O few/O months/O ,/O these/O boys/O of/O summers/O long/O past/O are/O going/O to/O be/O reveling/O in/O an/O Indian/O summer/O of/O the/O soul/O ./O
Now/O that/O the/O baseball/O season/O is/O officially/O over/O ,/O you/O see/O ,/O it/O 's/O time/O for/O a/O new/O season/O to/O begin/O ./O
Today/O is/O the/O debut/O of/O the/B-ORG Senior/I-ORG Professional/I-ORG Baseball/I-ORG Association/I-ORG ,/O a/O new/O eight/O -/O team/O pro/O sports/O circuit/O ,/O modeled/O after/O the/O highly/O successful/O senior/O tennis/O and/O golf/O tours/O and/O complete/O with/O good/O salaries/O ,/O a/O cable/O television/O contract/O and/O even/O expansion/O plans/O ./O
One/O hundred/O and/O ninety/O two/O former/O greats/O ,/O near/O greats/O ,/O hardly/O knowns/O and/O unknowns/O begin/O a/O 72/O -/O game/O ,/O three/O -/O month/O season/O in/O spring/O -/O training/O stadiums/O up/O and/O down/O Florida/B-GPE ./O
For/O everyone/O involved/O ,/O it/O 's/O one/O more/O swig/O of/O that/O elixir/O of/O youth/O ,/O baseball/O ./O
``/O Someone/O always/O makes/O you/O quit/O ,/O ''/O says/O legendary/O St./B-ORG Louis/I-ORG Cardinals/I-ORG centerfielder/O Curt/B-PERSON Flood/I-PERSON ,/O the/O league/O 's/O commissioner/O ./O
``/O You/O feel/O you/O want/O one/O more/O --/O one/O more/O at/O -/O bat/O ,/O one/O more/O hit/O ,/O one/O more/O game/O ./O ''/O
Until/O the/O baby/O -/O faced/O heroes/O of/O today/O reclaim/O these/O ballparks/O for/O spring/O training/O ,/O there/O is/O one/O more/O ./O
And/O not/O just/O for/O the/O players/O ./O
It/O 's/O one/O more/O for/O the/O baseball/O -/O loving/O lawyers/O ,/O accountants/O and/O real/O estate/O developers/O who/O ponied/O up/O about/O $/O 1/O million/O each/O for/O the/O chance/O to/O be/O an/O owner/O ,/O to/O step/O into/O the/O shoes/O of/O a/B-PERSON Gene/I-PERSON Autry/I-PERSON or/O have/O a/O beer/O with/O Rollie/B-PERSON Fingers/I-PERSON ./O
``/O Nothing/O can/O be/O better/O than/O this/O ,/O ''/O says/O Don/B-PERSON Sider/I-PERSON ,/O owner/O of/O the/B-ORG West/I-ORG Palm/I-ORG Beach/I-ORG Tropics/I-ORG ./O
Early/O in/O the/O morning/O Mr./O Sider/B-PERSON ,/O an/O estate/O lawyer/O ,/O pores/O over/O last/O wills/O and/O testaments/O ./O
Midmorning/O ,/O he/O dons/O an/O orange/O -/O and/O -/O blue/O uniform/O and/O ,/O for/O fun/O ,/O may/O field/O a/O bunt/O from/O Dave/B-PERSON Kingman/I-PERSON ./O
It/O 's/O one/O more/O ,/O too/O ,/O for/O the/O fans/O who/O dream/O of/O a/O season/O that/O never/O ends/O ./O
``/O I/O feel/O like/O a/O little/O kid/O ,/O ''/O says/O a/O gleeful/O Alex/B-PERSON de/I-PERSON Castro/I-PERSON ,/O a/O car/O salesman/O ,/O who/O has/O stopped/O by/O a/O workout/O of/O the/O Suns/B-ORG to/O slip/O six/O Campaneris/B-PERSON cards/O to/O the/O Great/O Man/O Himself/O to/O be/O autographed/O ./O
The/O league/O 's/O promoters/O hope/O retirees/O and/O tourists/O will/O join/O die/O -/O hard/O fans/O like/O Mr./O de/B-PERSON Castro/I-PERSON and/O pack/O the/O stands/O to/O see/O the/O seniors/O ./O
The/O league/O is/O the/O brainchild/O of/O Colorado/B-GPE real/O estate/O developer/O James/B-PERSON Morley/I-PERSON --/O once/O a/O minor/O -/O leaguer/O himself/O --/O who/O says/O he/O had/O the/O idea/O last/O January/O while/O lying/O on/O a/O beach/O in/O Australia/B-GPE ./O
When/O he/O sent/O letters/O offering/O 1,250/O retired/O major/O leaguers/O the/O chance/O of/O another/O season/O ,/O 730/O responded/O ./O
Eventually/O ,/O about/O 250/O made/O the/O trip/O to/O Florida/B-GPE to/O compete/O for/O the/O available/O slots/O ./O
-LRB-/O Players/O have/O to/O be/O 35/O or/O older/O ,/O except/O for/O catchers/O ,/O who/O are/O eligible/O at/O 32/O because/O life/O behind/O the/O plate/O is/O so/O rough/O ./O -RRB-/O
For/O some/O players/O ,/O the/O lure/O is/O money/O --/O up/O to/O $/O 15,000/O a/O month/O ./O
Others/O ,/O just/O released/O from/O the/O majors/O ,/O hope/O the/O senior/O league/O will/O be/O their/O bridge/O back/O into/O the/O big/O -/O time/O ./O
But/O as/O they/O hurl/O fireballs/O that/O smolder/O rather/O than/O burn/O ,/O and/O relive/O old/O duels/O in/O the/O sun/O ,/O it/O 's/O clear/O that/O most/O are/O there/O to/O make/O their/O fans/O cheer/O again/O or/O recapture/O the/O camaraderie/O of/O seasons/O past/O or/O prove/O to/O themselves/O and/O their/O colleagues/O that/O they/O still/O have/O it/O --/O or/O something/O close/O to/O it/O ./O
``/O My/O fastball/O is/O good/O ./O
Real/O good/O ,/O ''/O says/O 39/O -/O year/O -/O old/O Pete/B-PERSON Broberg/I-PERSON ,/O working/O in/O the/O midday/O heat/O of/O the/O Tropics/B-ORG camp/O ./O
Mr./O Broberg/B-PERSON ,/O who/O started/O with/O the/O now/O -/O defunct/O Washington/B-ORG Senators/I-ORG ,/O says/O that/O when/O he/O left/O baseball/O in/O 1978/O ,/O he/O ``/O never/O looked/O back/O ./O ''/O
For/O a/O long/O time/O ,/O he/O ignored/O baseball/O altogether/O ,/O even/O the/O sports/O pages/O ./O
Now/O Mr./O Broberg/B-PERSON ,/O a/O lawyer/O ,/O claims/O he/O 'd/O play/O for/O free/O ./O
``/O You/O ca/O n't/O give/O it/O up/O that/O easily/O ,/O ''/O he/O says/O ./O
``/O I/O tried/O ./O ''/O
The/O nagging/O memory/O of/O one/O afternoon/O fourteen/O years/O ago/O drove/O Jim/B-PERSON Gideon/I-PERSON ,/O a/O lean/O 36/O -/O year/O -/O old/O righthander/O to/O take/O a/O four/O -/O month/O leave/O from/O selling/O insurance/O in/O Texas/B-GPE to/O try/O out/O for/O Mr./O Weaver/B-PERSON 's/O team/O ./O
``/O It/O does/O n't/O replace/O pitching/O in/O the/O majors/O ,/O but/O it/O proves/O to/O me/O that/O I/O would/O have/O been/O able/O to/O play/O if/O I/O 'd/O stayed/O healthy/O ,/O ''/O he/O says/O ./O
Back/O in/O 1975/O ,/O late/O in/O the/O season/O ,/O a/O then/O -/O 21/O Mr./O Gideon/B-PERSON made/O his/O only/O major/O league/O appearance/O ,/O five/O and/O two/O -/O thirds/O innings/O for/O the/B-ORG Texas/I-ORG Rangers/I-ORG against/O the/B-ORG Chicago/I-ORG White/I-ORG Sox/I-ORG ./O
He/O gave/O up/O seven/O hits/O ,/O walked/O five/O and/O did/O n't/O get/O a/O decision/O ./O
Arm/O troubles/O forced/O him/O back/O to/O the/O minors/O the/O next/O year/O ./O
``/O There/O 's/O a/O satisfaction/O in/O going/O against/O the/O rules/O ,/O ''/O offers/O Will/B-PERSON McEnaney/I-PERSON ,/O once/O a/O stopper/O with/O Cincinnati/B-GPE 's/O Big/B-ORG Red/I-ORG Machine/I-ORG ./O
He/O means/O the/O rule/O that/O a/O player/O ca/O n't/O cut/O it/O after/O a/O certain/O age/O ./O
These/O days/O he/O hustles/O to/O house/O -/O painting/O jobs/O in/O his/O Chevy/B-ORG pickup/O before/O and/O after/O training/O with/O the/O Tropics/B-ORG ./O
While/O sipping/O a/O beer/O after/O practice/O ,/O he/O vividly/O recounts/O getting/O the/B-ORG Red/I-ORG Sox/I-ORG 's/I-ORG Carl/B-PERSON Yastrzemski/I-PERSON to/O pop/O out/O to/O end/O the/O 1975/O World/O Series/O ,/O and/O repeating/O the/O feat/O against/O the/O Yankees/B-ORG '/O Roy/B-PERSON White/I-PERSON in/O 1976/O ./O
Some/O of/O the/O game/O 's/O reigning/O philosophers/O dislike/O the/O idea/O of/O middle/O -/O aged/O men/O attempting/O a/O young/O man/O 's/O sport/O ./O
``/O I/O personally/O do/O n't/O enjoy/O seeing/O players/O who/O I/O remember/O vividly/O from/O their/O playing/O days/O running/O about/O and/O being/O gallant/O about/O their/O deficiencies/O ,/O ''/O says/O Roger/B-PERSON Angell/I-PERSON ,/O New/B-ORG Yorker/I-ORG magazine/O 's/O resident/O baseball/O sage/O ./O
``/O I/O feel/O people/O should/O be/O allowed/O to/O remember/O players/O as/O they/O were/O ./O ''/O
Worse/O ,/O says/O baseball/O author/O Lawrence/B-PERSON Ritter/I-PERSON ,/O ``/O Someone/O will/O get/O a/O heart/O attack/O and/O that/O will/O be/O the/O end/O of/O the/O whole/O story/O ./O ''/O
But/O the/O ballplayers/O disagree/O ./O
Most/O are/O trim/O ./O
Some/O have/O been/O training/O for/O months/O ;/O others/O only/O recently/O left/O active/O status/O ./O
-LRB-/O No/O one/O has/O worked/O out/O the/O players/O '/O average/O age/O ,/O but/O most/O appear/O to/O be/O in/O their/O late/O 30s/O ./O -RRB-/O
And/O there/O 's/O pride/O ./O
``/O I/O 'm/O not/O going/O to/O look/O stupid/O ,/O ''/O vows/O former/O Pittsburgh/B-ORG Pirate/I-ORG second/O baseman/O Rennie/B-PERSON Stennett/I-PERSON ,/O sweat/O dotting/O his/O brow/O as/O he/O prepares/O for/O some/O practice/O swings/O ./O
``/O It/O 's/O going/O to/O be/O a/O tough/O league/O ,/O ''/O promises/O the/O 47/O -/O year/O -/O old/O Mr./O Campaneris/B-PERSON ./O
``/O There/O will/O be/O a/O lot/O of/O malice/O ./O ''/O
Men/O who/O have/O played/O hard/O all/O their/O lives/O are/O n't/O about/O to/O change/O their/O habits/O ,/O he/O says/O ./O
Nonetheless/O ,/O one/O ca/O n't/O help/O wonder/O whether/O the/O game/O will/O be/O just/O a/O little/O bit/O slower/O ./O
At/O the/O weatherbeaten/O Pompano/B-GPE Beach/I-GPE municipal/O stadium/O ,/O Mr./O Blair/B-PERSON ,/O the/O 45/O -/O year/O -/O old/O former/O Oriole/B-ORG ,/O knows/O his/O power/O is/O n't/O what/O it/O used/O to/O be/O ./O
So/O he/O adjusts/O ./O
He/O no/O longer/O crowds/O the/O plate/O ./O
He/O 's/O not/O thinking/O about/O home/O runs/O anymore/O ,/O just/O base/O hits/O ./O
Still/O ,/O ``/O how/O sweet/O it/O is/O ,/O ''/O he/O says/O ,/O savoring/O the/O fat/O sound/O of/O the/O well/O -/O hit/O line/O drive/O that/O bounces/O off/O the/O center/O field/O wall/O ./O
And/O do/O n't/O expect/O many/O complete/O games/O by/O pitchers/O --/O perhaps/O three/O out/O of/O 288/O ,/O laughs/O Mr./O Fingers/B-PERSON ,/O the/O former/O Oakland/B-ORG reliever/O ./O
Expect/O ``/O tricky/O ''/O stuff/O from/O pitchers/O ,/O says/O Mr./O Weaver/B-PERSON ,/O the/O manager/O ./O
Expect/O brushbacks/O but/O no/O beanballs/O ,/O says/O Mr./O McEnaney/B-PERSON ./O
Even/O expect/O stolen/O bases/O ,/O says/O the/O wiry/O and/O fit/O Mr./O Campaneris/B-PERSON :/O ``/O If/O you/O know/O how/O to/O slide/O ,/O it/O 's/O no/O problem/O ,/O ''/O he/O says/O ./O
And/O expect/O slower/O fastballs/O ./O
``/O I/O 'm/O not/O so/O young/O anymore/O ,/O ''/O concedes/O the/O cigar/O -/O chomping/O ,/O 48/O -/O year/O -/O old/O Mr./O Tiant/B-PERSON ./O
``/O I/O wo/O n't/O be/O throwing/O 90/O mph/O ,/O but/O I/O will/O throw/O 80/O -/O plus/O ,/O ''/O he/O says/O ./O
White/O -/O haired/O Pedro/B-PERSON Ramos/I-PERSON ,/O at/O 54/O the/O league/O 's/O oldest/O player/O and/O a/O pitcher/O -/O coach/O with/O the/O Suns/B-ORG ,/O has/O lost/O even/O more/O speed/O ./O
Stuffing/O a/O wad/O of/O Red/O Man/O into/O his/O cheek/O ,/O he/O admits/O the/O fastball/O he/O brought/O into/O the/O majors/O in/O 1955/O has/O become/O a/O slowball/O ./O
Its/O maximum/O velocity/O is/O 72/O mph/O ./O
But/O he/O is/O n't/O worried/O ./O
He/O will/O compensate/O with/O the/O guile/O learned/O from/O his/O years/O in/O the/O majors/O ./O
He/O has/O good/O control/O ./O
He/O will/O keep/O the/O ball/O down/O ,/O move/O it/O around/O ./O
After/O all/O ,/O he/O says/O ,/O ``/O Even/O to/O make/O love/O ,/O you/O need/O experience/O ./O
