`/O Frequent/O Drinker/O '/O Offer/O Stirs/O Up/O Spirited/O Debate/O
TO/O GRAB/O a/O bigger/O piece/O of/O the/O declining/O scotch/O market/O ,/O Seagram/B-ORG Co./I-ORG has/O launched/O a/O controversial/O ``/O frequent/O drinker/O ''/O promotion/O for/O its/O Chivas/O Regal/O brand/O ./O
Under/O the/O program/O ,/O dubbed/O Chivas/O Class/O ,/O customers/O who/O send/O in/O two/O labels/O from/O Chivas/O bottles/O will/O receive/O an/O upgrade/O in/O seating/O class/O on/O some/O Trans/B-ORG World/I-ORG Airlines/I-ORG flights/O ./O
Repeat/O customers/O also/O can/O purchase/O luxury/O items/O at/O reduced/O prices/O ./O
But/O at/O a/O time/O of/O mounting/O concern/O over/O alcohol/O abuse/O ,/O some/O liquor/O marketers/O consider/O Seagram/B-ORG 's/O frequent/O buyer/O promotion/O risky/O ./O
``/O I/O 'm/O surprised/O they/O 're/O doing/O this/O ,/O ''/O says/O Penn/B-PERSON Kavanagh/I-PERSON ,/O president/O of/O Schieffelin/B-ORG -AMP-/I-ORG Somerset/I-ORG Co./I-ORG ,/O which/O markets/O Johnnie/O Walker/O scotches/O ./O
``/O I/O would/O be/O very/O leery/O of/O anything/O that/O says/O if/O you/O drink/O more/O ,/O you/O get/O more/O ./O ''/O
Others/O question/O the/O impact/O on/O Chivas/O 's/O upscale/O image/O of/O a/O promotion/O that/O has/O customers/O soaking/O off/O labels/O ./O
``/O It/O 's/O really/O bizarre/O ,/O ''/O says/O Albert/B-PERSON Lerman/I-PERSON ,/O creative/O director/O at/O the/O Wells/B-ORG Rich/I-ORG Greene/I-ORG ad/O agency/O ./O
``/O Chivas/O has/O an/O image/O of/O something/O you/O would/O savor/O ,/O rather/O than/O guzzle/O ./O ''/O
Chivas/O Class/O is/O n't/O the/O first/O such/O promotion/O ./O
Last/O year/O ,/O J-AMP-B/B-ORG Scotch/I-ORG offered/O 500/O TWA/B-ORG frequent/O flier/O miles/O in/O exchange/O for/O a/O label/O ./O
And/O Dewar/B-ORG 's/O gave/O discounts/O on/O Scottish/O merchandise/O to/O people/O who/O sent/O in/O bottle/O labels/O ./O
But/O the/O scope/O of/O Seagram/B-ORG 's/O Chivas/O promotion/O sets/O it/O apart/O ./O
The/O current/O campaign/O is/O just/O the/O first/O leg/O of/O an/O aggressive/O three/O -/O to/O -/O five/O -/O year/O direct/O marketing/O plan/O ./O
Seagram/B-ORG says/O the/O promotion/O is/O designed/O to/O build/O brand/O loyalty/O rather/O than/O promote/O heavy/O drinking/O ./O
Seagram/B-ORG asks/O customers/O to/O buy/O only/O two/O or/O three/O bottles/O over/O a/O 12/O -/O month/O period/O ,/O says/O Richard/B-PERSON Shaw/I-PERSON ,/O vice/O president/O of/O U.S./B-GPE direct/O marketing/O ./O
``/O We/O 're/O not/O asking/O them/O to/O save/O up/O 50/O proof/O -/O of/O -/O purchases/O ./O
We/O 're/O not/O saying/O drink/O more/O ,/O we/O 're/O saying/O trade/O up/O ./O ''/O
Goya/B-ORG Concocts/O a/O Milk/O For/O Hispanic/O Tastes/O
MOST/O FOOD/O companies/O these/O days/O are/O trimming/O the/O fat/O and/O cholesterol/O content/O of/O their/O products/O to/O appeal/O to/O health/O -/O conscious/O consumers/O ./O
But/O Goya/B-ORG Foods/I-ORG Inc./I-ORG believes/O it/O can/O milk/O some/O sales/O by/O bucking/O the/O trend/O ./O
The/O Secaucus/B-GPE ,/O N.J./B-GPE ,/O company/O has/O formed/O a/O joint/O venture/O with/O a/O distributor/O called/O La/B-ORG Lecheria/I-ORG to/O market/O a/O higher/O -/O fat/O milk/O targeted/O at/O Hispanic/O consumers/O ./O
To/O give/O Leche/O Fresca/O the/O creamier/O taste/O Goya/B-ORG says/O Hispanics/O prefer/O ,/O the/O new/O brand/O has/O a/O butterfat/O content/O of/O 3.8/O %/O ./O
That/O compares/O with/O 3.5/O %/O butterfat/O for/O whole/O milk/O ./O
A/O spokesman/O for/O Borden/B-ORG Inc./I-ORG ,/O the/O nation/O 's/O largest/O milk/O producer/O ,/O concedes/O Goya/B-ORG may/O be/O on/O to/O something/O ./O
Borden/B-ORG sells/O considerably/O more/O whole/O milk/O than/O reduced/O -/O fat/O milks/O in/O southern/O and/O Hispanic/O markets/O ,/O he/O says/O ./O
Borden/B-ORG even/O tested/O a/O milk/O with/O 4/O %/O butterfat/O in/O the/O South/B-LOC ,/O but/O decided/O the/O market/O was/O too/O small/O ./O
Goya/B-ORG is/O selling/O Leche/O Fresca/O in/O nearly/O 500/O grocery/O stores/O and/O bodegas/O in/O New/B-GPE York/I-GPE and/O parts/O of/O New/B-GPE Jersey/I-GPE ./O
And/O it/O 's/O adding/O 15/O to/O 20/O new/O outlets/O a/O day/O ,/O says/O Greg/B-PERSON Ricca/I-PERSON ,/O sales/O director/O at/O La/B-ORG Lecheria/I-ORG ./O
Because/O of/O Leche/O Fresca/O 's/O success/O ,/O he/O says/O ,/O the/O joint/O venture/O is/O developing/O other/O dairy/O products/O tailored/O to/O Hispanic/O tastes/O ./O
Jewelry/O Makers/O Copy/O Cosmetics/O Sales/O Ploys/O
FOR/O YEARS/O ,/O costume/O jewelry/O makers/O fought/O a/O losing/O battle/O ./O
Jewelry/O displays/O in/O department/O stores/O were/O often/O cluttered/O and/O uninspired/O ./O
And/O the/O merchandise/O was/O ,/O well/O ,/O fake/O ./O
As/O a/O result/O ,/O marketers/O of/O faux/O gems/O steadily/O lost/O space/O in/O department/O stores/O to/O more/O fashionable/O rivals/O --/O cosmetics/O makers/O ./O
But/O lately/O ,/O retailers/O say/O ,/O fake/O has/O become/O more/O fashionable/O ./O
And/O jewelry/O makers/O are/O beginning/O to/O use/O many/O of/O the/O same/O marketing/O tricks/O honed/O in/O the/O aggressive/O world/O of/O cosmetics/O ./O
Last/O year/O ,/O the/O total/O women/O 's/O fashion/O jewelry/O business/O topped/O $/O 4.9/O billion/O ,/O says/O Karen/B-PERSON Alberg/I-PERSON ,/O editor/O of/O Accessories/B-ORG magazine/O ./O
And/O it/O 's/O growing/O fast/O ,/O with/O annual/O sales/O gains/O of/O more/O than/O 10/O %/O ./O
To/O increase/O their/O share/O of/O that/O business/O ,/O jewelry/O makers/O such/O as/O Crystal/B-ORG Brands/I-ORG Inc./I-ORG 's/I-ORG Trifari/B-ORG and/O Monet/B-ORG units/O and/O Swank/B-ORG Inc./I-ORG ,/O maker/O of/O Anne/B-ORG Klein/I-ORG jewelry/O ,/O are/O launching/O new/O lines/O with/O as/O much/O fanfare/O as/O the/O fragrance/O companies/O ./O
They/O 're/O hiring/O models/O to/O stroll/O the/O aisles/O sporting/O their/O jewels/O ,/O and/O they/O 're/O even/O beginning/O to/O borrow/O a/O perennial/O favorite/O of/O the/O beauty/O business/O --/O offering/O a/O gift/O when/O consumers/O make/O a/O purchase/O ./O
``/O We/O 've/O started/O trying/O just/O about/O anything/O to/O keep/O sales/O moving/O in/O the/O stores/O ,/O ''/O says/O Kim/B-PERSON Renk/I-PERSON ,/O a/O Swank/B-ORG vice/O president/O ./O
But/O there/O are/O limits/O ./O
Ms./O Renk/B-PERSON says/O retailers/O nixed/O a/O promotion/O for/O pins/O with/O animal/O motifs/O ./O
Her/O idea/O :/O bring/O in/O live/O zoo/O animals/O ./O
Trifari/B-ORG ,/O whose/O national/O ads/O earlier/O this/O year/O included/O paper/O cutouts/O of/O its/O costume/O finery/O ,/O takes/O a/O tamer/O approach/O ./O
The/O company/O focuses/O on/O the/O how/O -/O to/O aspects/O ,/O says/O Andrew/B-PERSON E./I-PERSON Philip/I-PERSON ,/O president/O ./O
Trifari/B-ORG now/O trains/O sales/O help/O to/O advise/O customers/O on/O the/O best/O earring/O styles/O ./O
But/O cosmetics/O firms/O still/O have/O one/O big/O marketing/O edge/O :/O They/O motivate/O sales/O people/O with/O commissions/O ./O
Jewelry/O makers/O rarely/O pay/O commissions/O and/O are/O n't/O expected/O to/O anytime/O soon/O ./O
Odds/O and/O Ends/O
DESPITE/O GROWING/O interest/O in/O the/O environment/O ,/O U.S./B-GPE consumers/O have/O n't/O shown/O much/O interest/O in/O refillable/O packages/O for/O household/O products/O ./O
Procter/B-ORG -AMP-/I-ORG Gamble/I-ORG Co./I-ORG recently/O introduced/O refillable/O versions/O of/O four/O products/O ,/O including/O Tide/O and/O Mr./O Clean/O ,/O in/O Canada/B-GPE ,/O but/O does/O n't/O plan/O to/O bring/O them/O to/O the/O U.S./B-GPE ./O
Marketers/O believe/O most/O Americans/O wo/O n't/O make/O the/O convenience/O trade/O -/O off/O .../O ./O
Braumeisters/B-ORG Ltd./I-ORG tests/O a/O beer/O brewed/O with/O oat/O bran/O ,/O rather/O than/O rice/O or/O corn/O ./O
Called/O Otto/O 's/O Original/O Oat/O Bran/O Beer/O ,/O the/O brew/O costs/O about/O $/O 12.75/O a/O case/O ./O
No/O cholesterol/O ,/O of/O course/O ./O
