The/DT/O Mahatma/NNP/B-PERSON ,/,/O or/CC/O ``/``/O great/RB/O souled/JJ/O one/NN/O ,/,/O ''/''/O instigated/VBD/O several/JJ/O campaigns/NNS/O of/IN/O passive/JJ/O resistance/NN/O against/IN/O the/DT/O British/JJ/O government/NN/O in/IN/O India/NNP/B-GPE ././O
I/PRP/O am/VBP/O not/RB/O a/DT/O proponent/NN/O of/IN/O everything/NN/O Gandhi/NNP/B-PERSON did/VBD/O ,/,/O but/CC/O some/DT/O of/IN/O his/PRP$/O law/NN/O breaking/NN/O was/VBD/O justified/JJ/O because/IN/O India/NNP/B-GPE was/VBD/O then/RB/O under/IN/O occupation/NN/O by/IN/O a/DT/O foreign/JJ/O power/NN/O ,/,/O and/CC/O Indians/NNPS/O were/VBD/O not/RB/O able/JJ/O to/TO/O participate/VB/O fully/RB/O in/IN/O decisions/NNS/O that/WDT/O vitally/RB/O affected/VBD/O them/PRP/O ././O
It/PRP/O is/VBZ/O difficult/JJ/O ,/,/O however/RB/O ,/,/O to/TO/O justify/VB/O civil/JJ/O disobedience/NN/O ,/,/O non-violent/JJ/O or/CC/O not/RB/O ,/,/O where/WRB/O citizens/NNS/O have/VBP/O full/JJ/O recourse/NN/O to/TO/O the/DT/O ballot/NN/O box/NN/O to/TO/O effect/NN/O change/NN/O ././O
There/EX/O may/MD/O be/VB/O a/DT/O few/JJ/O cases/NNS/O where/WRB/O the/DT/O law/NN/O breaking/NN/O is/VBZ/O well/RB/O pinpointed/JJ/O and/CC/O so/RB/O completely/RB/O non-invasive/JJ/O of/IN/O the/DT/O rights/NNS/O of/IN/O others/NNS/O that/IN/O it/PRP/O is/VBZ/O difficult/JJ/O to/TO/O criticize/VB/O it/PRP/O ././O
The/DT/O case/NN/O of/IN/O Rosa/NNP/B-PERSON Parks/NNP/I-PERSON ,/,/O the/DT/O black/JJ/O woman/NN/O who/WP/O refused/VBD/O to/TO/O sit/VB/O at/IN/O the/DT/O back/NN/O of/IN/O the/DT/O bus/NN/O ,/,/O comes/VBZ/O to/TO/O mind/VB/O as/IN/O an/DT/O illustration/NN/O ././O
The/DT/O public/NN/O has/VBZ/O a/DT/O tendency/NN/O to/TO/O equate/VB/O lawful/JJ/O demonstrations/NNS/O with/IN/O non-violent/JJ/O civil/JJ/O disobedience/NN/O ././O
It/PRP/O is/VBZ/O true/JJ/O that/IN/O both/DT/O are/VBP/O non-violent/JJ/O ,/,/O but/CC/O there/EX/O is/VBZ/O a/DT/O fundamental/JJ/O difference/NN/O between/IN/O them/PRP/O ././O
Lawful/JJ/O demonstrations/NNS/O ,/,/O such/JJ/O as/IN/O peaceful/JJ/O picketing/NN/O and/CC/O other/JJ/O assemblages/NNS/O that/WDT/O do/VBP/O not/RB/O disturb/VB/O the/DT/O peace/NN/O or/CC/O cause/VB/O a/DT/O public/JJ/O nuisance/NN/O or/CC/O interfere/VB/O with/IN/O the/DT/O rights/NNS/O of/IN/O others/NNS/O ,/,/O are/VBP/O rights/NNS/O guaranteed/VBN/O by/IN/O any/DT/O truly/RB/O free/JJ/O system/NN/O of/IN/O government/NN/O ././O
Civil/JJ/O disobedience/NN/O ,/,/O violent/JJ/O or/CC/O non-violent/JJ/O ,/,/O is/VBZ/O intentional/JJ/O law/NN/O breaking/NN/O ././O
The/DT/O subject/NN/O of/IN/O this/DT/O discussion/NN/O is/VBZ/O non-violent/JJ/O civil/JJ/O disobedience/NN/O ;/:/O but/CC/O ,/,/O before/IN/O we/PRP/O get/VBP/O on/RB/O with/IN/O that/DT/O ,/,/O let/VB/O me/PRP/O make/VB/O just/RB/O a/DT/O few/JJ/O tangential/JJ/O remarks/NNS/O about/IN/O lawful/JJ/O demonstrations/NNS/O ././O
They/PRP/O are/VBP/O useful/JJ/O to/TO/O call/VB/O public/JJ/O attention/NN/O to/TO/O grievances/NNS/O ,/,/O but/CC/O they/PRP/O have/VBP/O little/JJ/O value/NN/O in/IN/O educating/VBG/O anyone/NN/O about/IN/O the/DT/O issues/NNS/O in/IN/O dispute/NN/O ././O
The/DT/O delight/NN/O of/IN/O television/NN/O in/IN/O dramatic/JJ/O confrontation/NN/O encourages/VBZ/O overuse/NN/O of/IN/O slogans/NNS/O chanted/VBN/O through/IN/O bullhorns/NNS/O ,/,/O militant/JJ/O gestures/NNS/O ,/,/O accusatory/JJ/O signs/NNS/O and/CC/O other/JJ/O emotionally/RB/O inspired/JJ/O tactics/NNS/O ././O
Civilized/JJ/O discourse/NN/O and/CC/O an/DT/O environment/NN/O where/WRB/O compromise/NN/O can/MD/O begin/VB/O are/VBP/O lost/VBN/O in/IN/O a/DT/O hostile/JJ/O posture/NN/O abetted/VBN/O by/IN/O superficial/JJ/O media/NNS/O interviews/NNS/O ././O
Demonstrations/NNS/O are/VBP/O particularly/RB/O apt/JJ/O to/TO/O degenerate/VB/O into/IN/O criminal/JJ/O conduct/NN/O when/WRB/O they/PRP/O leave/VBP/O the/DT/O site/NN/O of/IN/O the/DT/O grievance/NN/O and/CC/O become/VBP/O mobile/JJ/O ././O
Petty/JJ/O criminals/NNS/O and/CC/O street/NN/O people/NNS/O looking/VBG/O for/IN/O excitement/NN/O attach/VBP/O themselves/PRP/O like/IN/O remora/NNS/O to/TO/O the/DT/O fringes/NNS/O of/IN/O the/DT/O crowd/NN/O and/CC/O use/VBP/O the/DT/O protest/NN/O as/IN/O an/DT/O excuse/NN/O for/IN/O rock/NN/O throwing/NN/O ,/,/O auto/NN/O trashing/NN/O ,/,/O arson/NN/O ,/,/O window/NN/O breaking/NN/O ,/,/O looting/NN/O ,/,/O pocket/NN/O picking/NN/O and/CC/O general/JJ/O hooliganism/NN/O ././O
There/EX/O are/VBP/O better/JJR/O ways/NNS/O to/TO/O promote/VB/O a/DT/O cause/NN/O ././O
Some/DT/O find/VBP/O no/DT/O harm/NN/O in/IN/O the/DT/O misdemeanors/NNS/O of/IN/O trespass/NN/O ,/,/O minor/JJ/O property/NN/O destruction/NN/O ,/,/O blocking/VBG/O traffic/NN/O and/CC/O the/DT/O like/JJ/O ././O
The/DT/O crimes/NNS/O may/MD/O appear/VB/O small/JJ/O ,/,/O but/CC/O the/DT/O prices/NNS/O can/MD/O be/VB/O huge/JJ/O ././O
Assume/VB/O a/DT/O neighborhood/NN/O demonstration/NN/O to/TO/O protest/VB/O speeding/NN/O on/IN/O a/DT/O certain/JJ/O road/NN/O or/CC/O a/DT/O careless/JJ/O accident/NN/O involving/VBG/O a/DT/O police/NN/O car/NN/O ././O
The/DT/O protesters/NNS/O lie/VBP/O down/RB/O in/IN/O the/DT/O street/NN/O ,/,/O blocking/VBG/O traffic/NN/O ,/,/O and/CC/O will/MD/O not/RB/O move/VB/O until/IN/O the/DT/O authorities/NNS/O carry/VBP/O them/PRP/O away/RB/O ././O
Assume/VB/O that/IN/O someone/NN/O caught/VBD/O in/IN/O the/DT/O jam/NN/O has/VBZ/O a/DT/O heart/NN/O attack/NN/O ././O
There/EX/O is/VBZ/O no/DT/O way/NN/O to/TO/O get/VB/O an/DT/O ambulance/NN/O in/IN/O quickly/RB/O to/TO/O move/VB/O him/PRP/O to/TO/O a/DT/O hospital/NN/O ././O
He/PRP/O dies/VBZ/O ././O
The/DT/O demonstration/NN/O was/VBD/O non-violent/JJ/O and/CC/O involved/VBN/O only/RB/O a/DT/O simple/JJ/O misdemeanor/NN/O ,/,/O but/CC/O its/PRP$/O impact/NN/O on/IN/O that/DT/O individual/NN/O was/VBD/O violent/JJ/O and/CC/O terminal/JJ/O ././O
The/DT/O politician/NN/O appearing/VBG/O is/VBZ/O highly/RB/O controversial/JJ/O and/CC/O has/VBZ/O recently/RB/O generated/VBN/O a/DT/O good/JJ/O deal/NN/O of/IN/O rancor/NN/O amid/IN/O certain/JJ/O groups/NNS/O ././O
The/DT/O network/NN/O must/MD/O refund/VB/O money/NN/O to/TO/O the/DT/O advertisers/NNS/O and/CC/O loses/VBZ/O considerable/JJ/O revenue/NN/O and/CC/O prestige/NN/O ././O
The/DT/O demonstrators/NNS/O have/VBP/O been/VBN/O non-violent/JJ/O ,/,/O but/CC/O the/DT/O result/NN/O of/IN/O their/PRP$/O trespasses/NNS/O has/VBZ/O been/VBN/O to/TO/O seriously/RB/O impair/VB/O the/DT/O rights/NNS/O of/IN/O others/NNS/O unconnected/JJ/O with/IN/O their/PRP$/O dispute/NN/O ././O
Geraldo/NNP/B-PERSON or/CC/O Phil/NNP/B-PERSON would/MD/O probably/RB/O pull/VB/O up/RP/O another/DT/O camera/NN/O and/CC/O interview/VB/O the/DT/O chained/JJ/O protesters/NNS/O ././O
I/PRP/O am/VBP/O referring/VBG/O to/TO/O those/DT/O young/JJ/O men/NNS/O who/WP/O chose/VBD/O to/TO/O disobey/VB/O their/PRP$/O country/NN/O 's/POS/O call/NN/O to/TO/O arms/NNS/O during/IN/O the/DT/O Vietnam/NNP/O war/NN/O and/CC/O fled/VBD/O to/TO/O Canada/NNP/B-GPE or/CC/O some/DT/O other/JJ/O sanctuary/NN/O to/TO/O avoid/VB/O combat/NN/O ././O
Their/PRP$/O cowardly/JJ/O acts/NNS/O of/IN/O civil/JJ/O disobedience/NN/O ,/,/O which/WDT/O they/PRP/O tried/VBD/O to/TO/O hide/VB/O under/IN/O the/DT/O cloak/NN/O of/IN/O outrage/NN/O at/IN/O a/DT/O war/NN/O they/PRP/O characterized/VBD/O as/IN/O ``/``/O immoral/JJ/O ,/,/O ''/''/O weakened/VBD/O the/DT/O national/JJ/O fabric/NN/O and/CC/O threw/VBD/O additional/JJ/O burdens/NNS/O on/IN/O those/DT/O who/WP/O served/VBD/O honorably/RB/O in/IN/O that/DT/O conflict/NN/O ././O
This/DT/O brings/VBZ/O into/IN/O question/NN/O the/DT/O motives/NNS/O of/IN/O those/DT/O who/WP/O lead/VBP/O civil/JJ/O disobedience/NN/O demonstrations/NNS/O ././O
Mr./NNP/O Agnew/NNP/B-PERSON was/VBD/O vice/NN/O president/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE from/IN/O 1969/CD/O until/IN/O he/PRP/O resigned/VBD/O in/IN/O 1973/CD/O ././O
