The/DT/B-ORG Manville/NNP/I-ORG Personal/NNP/I-ORG Injury/NNP/I-ORG Settlement/NNP/I-ORG Trust/NNP/I-ORG said/VBD/O it/PRP/O is/VBZ/O considering/VBG/O several/JJ/O ways/NNS/O to/TO/O ease/VB/O a/DT/O liquidity/NN/O crunch/NN/O that/WDT/O could/MD/O include/VB/O the/DT/O sale/NN/O of/IN/O Manville/NNP/B-ORG Corp./NNP/I-ORG to/TO/O a/DT/O third/JJ/O party/NN/O ././O
Spokespersons/NNS/O for/IN/O both/DT/O the/DT/O trust/NN/O and/CC/O the/DT/O company/NN/O refused/VBD/O to/TO/O comment/VB/O on/IN/O whether/IN/O any/DT/O talks/NNS/O with/IN/O a/DT/O possible/JJ/O acquirer/NN/O of/IN/O Manville/NNP/B-ORG had/VBD/O actually/RB/O taken/VBN/O place/NN/O ././O
The/DT/O trust/NN/O is/VBZ/O considering/VBG/O a/DT/O sale/NN/O of/IN/O its/PRP$/O Manville/NNP/B-ORG holdings/NNS/O ,/,/O but/CC/O Manville/NNP/B-ORG has/VBZ/O the/DT/O right/NN/O of/IN/O first/JJ/O refusal/NN/O on/IN/O any/DT/O sales/NNS/O of/IN/O its/PRP$/O stock/NN/O held/VBN/O by/IN/O the/DT/O trust/NN/O ././O
Manville/NNP/B-ORG ,/,/O a/DT/O forest/NN/O and/CC/O building/NN/O products/NNS/O concern/NN/O ,/,/O has/VBZ/O offered/VBN/O to/TO/O pay/VB/O the/DT/O trust/NN/O $/$/O 500/CD/O million/CD/O for/IN/O a/DT/O majority/NN/O of/IN/O Manville/NNP/B-ORG 's/POS/O convertible/JJ/O preferred/JJ/O stock/NN/O ././O
Manville/NNP/B-ORG and/CC/O the/DT/O trust/NN/O are/VBP/O discussing/VBG/O the/DT/O offer/NN/O ,/,/O but/CC/O no/DT/O decision/NN/O has/VBZ/O been/VBN/O made/VBN/O ././O
The/DT/O filing/NN/O also/RB/O said/VBD/O the/DT/O trust/NN/O is/VBZ/O considering/VBG/O a/DT/O sale/NN/O of/IN/O Manville/NNP/B-ORG securities/NNS/O in/IN/O the/DT/O open/JJ/O market/NN/O ;/:/O an/DT/O extraordinary/JJ/O dividend/NN/O on/IN/O the/DT/O common/JJ/O stock/NN/O ;/:/O or/CC/O a/DT/O recapitalization/NN/O of/IN/O Manville/NNP/B-ORG ././O
The/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE 's/POS/I-GPE jobless/JJ/O rate/NN/O is/VBZ/O soaring/VBG/O to/TO/O 27/CD/O %/NN/O in/IN/O some/DT/O areas/NNS/O ,/,/O Pravda/NNP/B-ORG said/VBD/O ././O
It/PRP/O said/VBD/O the/DT/O situation/NN/O is/VBZ/O caused/VBN/O by/IN/O efforts/NNS/O to/TO/O streamline/VB/O bloated/JJ/O factory/NN/O payrolls/NNS/O ././O
Unemployment/NN/O has/VBZ/O reached/VBN/O 27.6/CD/O %/NN/O in/IN/O Azerbaijan/NNP/B-GPE ,/,/O 25.7/CD/O %/NN/O in/IN/O Tadzhikistan/NNP/B-GPE ,/,/O 22.8/CD/O %/NN/O in/IN/O Uzbekistan/NNP/B-GPE ,/,/O 18.8/CD/O %/NN/O in/IN/O Turkmenia/NNP/B-GPE ,/,/O 18/CD/O %/NN/O in/IN/O Armenia/NNP/B-GPE and/CC/O 16.3/CD/O %/NN/O in/IN/O Kirgizia/NNP/B-GPE ,/,/O the/DT/O Communist/NNP/B-ORG Party/NNP/I-ORG newspaper/NN/O said/VBD/O ././O
All/DT/O are/VBP/O non-Russian/JJ/O republics/NNS/O along/IN/O the/DT/O southern/JJ/O border/NN/O of/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE ,/,/O and/CC/O all/DT/O but/CC/O Kirgizia/NNP/B-GPE have/VBP/O reported/VBN/O rioting/NN/O in/IN/O the/DT/O past/JJ/O six/CD/O months/NNS/O ././O
The/DT/O newspaper/NN/O said/VBD/O it/PRP/O is/VBZ/O past/JJ/O time/NN/O for/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE to/TO/O create/VB/O unemployment/NN/O insurance/NN/O and/CC/O retraining/VBG/O programs/NNS/O like/IN/O those/DT/O of/IN/O the/DT/O West/NNP/O ././O
Pravda/NNP/B-ORG gave/VBD/O no/DT/O estimate/NN/O for/IN/O overall/JJ/O unemployment/NN/O but/CC/O said/VBD/O an/DT/B-ORG ``/``/I-ORG Association/NNP/I-ORG of/IN/I-ORG the/DT/I-ORG Unemployed/NNP/I-ORG ''/''/O has/VBZ/O cropped/VBN/O up/RB/O that/DT/O says/VBZ/O the/DT/O number/NN/O of/IN/O jobless/JJ/O is/VBZ/O 23/CD/O million/CD/O Soviets/NNPS/O ,/,/O or/CC/O 17/CD/O %/NN/O of/IN/O the/DT/O work/NN/O force/NN/O ././O
Brazilian/JJ/O financier/NN/O Naji/NNP/B-PERSON Nahas/NNP/I-PERSON ,/,/O who/WP/O was/VBD/O arrested/VBN/O on/IN/O Monday/NNP/O after/IN/O 102/CD/O days/NNS/O in/IN/O hiding/NN/O ,/,/O is/VBZ/O likely/JJ/O to/TO/O be/VB/O interrogated/VBN/O next/JJ/O week/NN/O by/IN/O the/DT/O Brazilian/JJ/O judiciary/NN/O ././O
China/NNP/B-GPE 's/POS/O parliament/NN/O ousted/VBD/O two/CD/O Hong/NNP/B-GPE Kong/NNP/I-GPE residents/NNS/O from/IN/O a/DT/O panel/NN/O drafting/VBG/O a/DT/O new/JJ/O constitution/NN/O for/IN/O the/DT/O colony/NN/O ././O
The/DT/O two/CD/O ,/,/O Szeto/NNP/B-PERSON Wah/NNP/I-PERSON and/CC/O Martin/NNP/B-PERSON Lee/NNP/I-PERSON ,/,/O were/VBD/O deemed/VBN/O unfit/JJ/O because/IN/O they/PRP/O had/VBD/O condemned/VBN/O China/NNP/B-GPE 's/POS/O crackdown/NN/O on/IN/O its/PRP$/O pro-democracy/JJ/O movement/NN/O ././O
Israel/NNP/B-GPE has/VBZ/O been/VBN/O accused/VBN/O in/IN/O the/DT/O past/NN/O of/IN/O using/VBG/O subterfuge/NN/O to/TO/O seek/VB/O elements/NNS/O needed/VBN/O to/TO/O develop/VB/O nuclear/JJ/O weapons/NNS/O ././O
The/DT/O South/JJ/O Korean/JJ/O government/NN/O is/VBZ/O signing/VBG/O a/DT/O protocol/NN/O today/NN/O establishing/VBG/O formal/JJ/O diplomatic/JJ/O relations/NNS/O with/IN/O Poland/NNP/B-GPE ././O
The/DT/O two/CD/O are/VBP/O also/RB/O signing/VBG/O a/DT/O trade/NN/O agreement/NN/O ././O
Poland/NNP/B-GPE is/VBZ/O the/DT/O second/JJ/O Communist/JJ/O nation/NN/O to/TO/O recognize/VB/O the/DT/O Seoul/NNP/B-GPE government/NN/O ;/:/O South/NNP/B-GPE Korea/NNP/I-GPE established/VBD/O diplomatic/JJ/O relations/NNS/O with/IN/O Hungary/NNP/B-GPE in/IN/O February/NNP/O 1989/CD/O ././O
Friday/NNP/O 's/POS/O auction/NN/O will/MD/O be/VB/O limited/JJ/O to/TO/O $/$/O 150/CD/O million/CD/O disbursed/VBN/O by/IN/O the/DT/B-ORG Central/NNP/I-ORG Bank/NNP/I-ORG to/TO/O potential/JJ/O investors/NNS/O ././O
The/DT/O office/NN/O of/IN/O foreign/JJ/O investment/NN/O has/VBZ/O authorized/VBN/O some/DT/O $/$/O 1.78/CD/O billion/CD/O worth/NN/O of/IN/O investment/NN/O proposals/NNS/O ,/,/O said/VBD/O Edwin/NNP/B-PERSON Perozo/NNP/I-PERSON ,/,/O superintendent/NN/O of/IN/O foreign/JJ/O investment/NN/O ././O
The/DT/O Venezuelan/JJ/O central/JJ/O bank/NN/O set/VBD/O a/DT/O 30/CD/O %/NN/O floor/NN/O on/IN/O the/DT/O bidding/NN/O ././O
A/DT/O song/NN/O by/IN/O American/JJ/O singer/NN/O Tracy/NNP/B-PERSON Chapman/NNP/I-PERSON praising/VBG/O jailed/JJ/O black/JJ/O leader/NN/O Nelson/NNP/B-PERSON Mandela/NNP/I-PERSON was/VBD/O banned/VBN/O from/IN/O South/JJ/O African/JJ/O state/NN/O radio/NN/O and/CC/O television/NN/O ././O
Britain/NNP/B-GPE 's/POS/O House/NNP/B-ORG of/IN/I-ORG Commons/NNPS/I-ORG passed/VBD/O a/DT/O law/NN/O that/WDT/O will/MD/O force/VB/O English/JJ/O soccer/NN/O fans/NNS/O to/TO/O carry/VB/O identity/NN/O cards/NNS/O to/TO/O enter/VB/O stadiums/NNS/O ././O
The/DT/O ``/``/O anti-hooligan/JJ/O ''/''/O law/NN/O ,/,/O which/WDT/O would/MD/O deprive/VB/O troublemakers/NNS/O of/IN/O cards/NNS/O ,/,/O must/MD/O be/VB/O ratified/VBN/O by/IN/O the/DT/B-ORG House/NNP/I-ORG of/IN/I-ORG Lords/NNPS/I-ORG and/CC/O is/VBZ/O expected/VBN/O to/TO/O become/VB/O effective/JJ/O early/JJ/O next/JJ/O year/NN/O ././O
