I/PRP/O had/VBD/O to/TO/O reach/VB/O back/RB/O to/TO/O French/NNP/O 101/CD/O when/WRB/O the/DT/O monsieur/NN/O avec/FW/O clipboard/NN/O leaned/VBD/O over/IN/O my/PRP$/O shoulder/NN/O during/IN/O the/DT/O coffee/NN/O phase/NN/O of/IN/O dinner/NN/O and/CC/O asked/VBD/O whether/IN/O I/PRP/O wanted/VBD/O to/TO/O ride/VB/O in/IN/O a/DT/O montgolfiere/FW/O ././O
The/DT/O man/NN/O with/IN/O the/DT/O clipboard/NN/O represented/VBD/O a/DT/O halfhearted/JJ/O attempt/NN/O to/TO/O introduce/VB/O a/DT/O bit/NN/O of/IN/O les/FW/O sportif/FW/O into/IN/O our/PRP$/O itinerary/NN/O ././O
As/IN/O in/IN/O :/:/O ``/``/O You/PRP/O went/VBD/O ballooning/VBG/O ?/./O ?/./O !/./O !/./O
In/IN/O France/NNP/B-GPE ?/./O ?/./O !/./O !/./O ''/''/O
-LRB-/-LRB-/O The/DT/O condom/NN/O balloon/NN/O was/VBD/O denied/VBN/O official/JJ/O entry/NN/O status/NN/O this/DT/O year/NN/O ././O -RRB-/-RRB-/O
Feeling/VBG/O the/DT/O naggings/NNS/O of/IN/O a/DT/O culture/NN/O imperative/NN/O ,/,/O I/PRP/O promptly/RB/O signed/VBD/O up/RB/O ././O
-LRB-/-LRB-/O So/RB/O long/RB/O as/IN/O you/PRP/O do/VBP/O n't/RB/O look/VB/O down/RB/O ././O -RRB-/-RRB-/O
They/PRP/O will/MD/O also/RB/O tell/VB/O you/PRP/O that/RB/O even/RB/O if/IN/O you/PRP/O hate/VBP/O heights/NNS/O ,/,/O you/PRP/O can/MD/O still/RB/O balloon/VB/O ././O
-LRB-/-LRB-/O I/PRP/O still/RB/O say/VB/O do/VBP/O n't/RB/O look/VB/O down/RB/O ././O
At/IN/O least/JJS/O not/RB/O when/WRB/O you/PRP/O are/VBP/O ascending/VBG/O ././O -RRB-/-RRB-/O
What/WP/O they/PRP/O wo/MD/O n't/RB/O tell/VB/O you/PRP/O is/VBZ/O not/RB/O to/TO/O go/VB/O aloft/RB/O in/IN/O anything/NN/O you/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O get/VB/O wet/JJ/O ././O
I/PRP/O 'm/VBP/O talking/VBG/O about/IN/O landing/NN/O in/IN/O a/DT/O canal/NN/O ././O
In/IN/O a/DT/O porous/JJ/O wicker/NN/O basket/NN/O ././O
With/IN/O a/DT/O pilot/NN/O who/WP/O speaks/VBZ/O no/DT/O English/NNP/O ././O
-LRB-/-LRB-/O Balloon/NN/O flights/NNS/O almost/RB/O always/RB/O occur/VBP/O at/IN/O dawn/NN/O or/CC/O dusk/NN/O ,/,/O when/WRB/O the/DT/O winds/NNS/O are/VBP/O lightest/JJS/O ././O -RRB-/-RRB-/O
In/IN/O between/IN/O came/VBD/O lots/NNS/O of/IN/O coffee/NN/O drinking/NN/O while/IN/O watching/VBG/O the/DT/O balloons/NNS/O inflate/VB/O and/CC/O lots/NNS/O of/IN/O standing/VBG/O around/RB/O deciding/VBG/O who/WP/O would/MD/O fly/VB/O in/IN/O what/WDT/O balloon/NN/O and/CC/O in/IN/O what/WDT/O order/NN/O -LRB-/-LRB-/O the/DT/O baskets/NNS/O hold/VBP/O no/RB/O more/JJR/O than/IN/O four/CD/O passengers/NNS/O -RRB-/-RRB-/O ././O
After/IN/O long/JJ/O stretches/NNS/O of/IN/O this/DT/O attendant/JJ/O ground/NN/O activity/NN/O came/VBD/O 20/CD/O or/CC/O so/RB/O lovely/JJ/O minutes/NNS/O of/IN/O drifting/VBG/O above/IN/O the/DT/O Vosges/NNPS/B-LOC watching/VBG/O the/DT/O silver/NN/O mists/NNS/O rise/VB/O off/IN/O the/DT/O river/NN/O and/CC/O the/DT/O French/JJ/O cows/NNS/O amble/VB/O about/RB/O the/DT/O fields/NNS/O ././O
Eventually/RB/O little/JJ/O French/JJ/O farmers/NNS/O and/CC/O their/PRP$/O little/JJ/O French/JJ/O farmwives/NNS/O came/VBD/O out/IN/O of/IN/O their/PRP$/O stone/NN/O houses/NNS/O and/CC/O put/VB/O their/PRP$/O hands/NNS/O above/IN/O their/PRP$/O tiny/JJ/O eyes/NNS/O and/CC/O squinted/VBD/O at/IN/O us/PRP/O ././O
No/DT/O wonder/NN/O ././O
We/PRP/O were/VBD/O coming/VBG/O down/RB/O straight/RB/O into/IN/O their/PRP$/O canal/NN/O ././O
See/VB/O ,/,/O the/DT/O other/JJ/O rule/NN/O of/IN/O thumb/NN/O about/IN/O ballooning/NN/O is/VBZ/O that/IN/O you/PRP/O ca/MD/O n't/RB/O steer/VB/O ././O
And/CC/O neither/RB/O can/MD/O your/PRP$/O pilot/NN/O ././O
You/PRP/O can/MD/O go/VB/O only/RB/O up/RB/O or/CC/O down/RB/O -LRB-/-LRB-/O by/IN/O heating/VBG/O the/DT/O balloon/NN/O 's/POS/O air/NN/O with/IN/O a/DT/O propane/NN/O burner/NN/O ,/,/O which/WDT/O does/VBZ/O make/VB/O the/DT/O top/NN/O of/IN/O your/PRP$/O head/NN/O feel/VB/O hot/JJ/O -RRB-/-RRB-/O and/CC/O ride/VB/O the/DT/O air/NN/O currents/NNS/O ././O
Which/WDT/O makes/VBZ/O the/DT/O chase/NN/O car/NN/O necessary/JJ/O ././O
When/WRB/O the/DT/O balloon/NN/O is/VBZ/O cruising/VBG/O along/RB/O at/IN/O a/DT/O steady/JJ/O altitude/NN/O there/EX/O is/VBZ/O little/JJ/O sense/NN/O of/IN/O motion/NN/O ././O
Only/RB/O when/WRB/O one/NN/O is/VBZ/O ascending/VBG/O --/:/O or/CC/O in/IN/O our/PRP$/O case/NN/O descending/VBG/O a/DT/O tad/RB/O trop/FW/O rapidement/FW/O --/:/O does/VBZ/O one/CD/O feel/NN/O ,/,/O well/UH/O ,/,/O airborne/JJ/O in/IN/O a/DT/O picnic/NN/O basket/NN/O ././O
``/``/O Attention/VB/O ,/,/O ''/''/O yelled/VBD/O our/PRP$/O pilot/NN/O as/IN/O our/PRP$/O basket/NN/O plunged/VBD/O into/IN/O the/DT/O canal/NN/O ././O
``/``/O You/PRP/O bet/RB/O attention/NN/O ,/,/O ''/''/O I/PRP/O yelled/VBD/O back/RB/O ,/,/O leaping/VBG/O atop/IN/O the/DT/O propane/NN/O tanks/NNS/O ,/,/O ``/``/O I/PRP/O 'm/VBP/O wearing/VBG/O alligator/NN/O loafers/NNS/O !/./O ''/''/O
We/PRP/O scuttled/VBD/O along/RB/O for/IN/O a/DT/O few/JJ/O feet/NNS/O before/IN/O he/PRP/O plunged/VBD/O us/PRP/O into/IN/O the/DT/O drink/NN/O again/RB/O ././O
Eventually/RB/O we/PRP/O came/VBD/O to/TO/O rest/VB/O in/IN/O a/DT/O soggy/JJ/O patch/NN/O of/IN/O field/NN/O where/WRB/O we/PRP/O had/VBD/O the/DT/O exquisite/JJ/O pleasure/NN/O of/IN/O scrambling/VBG/O out/IN/O of/IN/O the/DT/O basket/NN/O into/IN/O the/DT/O mud/NN/O while/IN/O the/DT/O French/JJ/O half/NN/O of/IN/O our/PRP$/O ballooning/NN/O tag/NN/O team/NN/O scrambled/VBD/O in/RB/O ././O
I/PRP/O looked/VBD/O at/IN/O my/PRP$/O watch/NN/O ././O
Back/RB/O in/IN/O the/DT/O chase/NN/O car/NN/O ,/,/O we/PRP/O drove/VBD/O around/RB/O some/DT/O more/JJR/O ,/,/O got/VBD/O stuck/VBN/O in/IN/O a/DT/O ditch/NN/O ,/,/O enlisted/VBD/O the/DT/O aid/NN/O of/IN/O a/DT/O local/JJ/O farmer/NN/O to/TO/O get/VB/O out/RP/O the/DT/O trailer/NN/O hitch/NN/O and/CC/O pull/VB/O us/PRP/O out/IN/O of/IN/O the/DT/O ditch/NN/O ././O
It/PRP/O was/VBD/O the/DT/O most/JJS/O exercise/NN/O we/PRP/O 'd/VBD/O had/VBN/O all/DT/O morning/NN/O and/CC/O it/PRP/O was/VBD/O followed/VBN/O by/IN/O our/PRP$/O driving/VBG/O immediately/RB/O to/TO/O the/DT/O nearest/JJS/O watering/NN/O hole/NN/O ././O
This/DT/O meant/VBD/O returning/VBG/O to/TO/O the/DT/O golf/NN/O course/NN/O ,/,/O where/WRB/O we/PRP/O watched/VBD/O a/DT/O few/JJ/O French/JJ/O duffers/NNS/O maul/VB/O the/DT/O first/JJ/O tee/NN/O while/IN/O we/PRP/O sat/VBD/O under/IN/O Cinzano/NNP/B-ORG umbrellas/NNS/O ,/,/O me/PRP/O nursing/VBG/O an/DT/O espresso/NN/O and/CC/O my/PRP$/O ego/NN/O ././O
A/DT/O whole/JJ/O morning/NN/O of/IN/O ballooning/NN/O and/CC/O I/PRP/O had/VBD/O been/VBN/O off/IN/O the/DT/O ground/NN/O barely/RB/O 30/CD/O minutes/NNS/O ././O
My/PRP$/O American/JJ/O companion/NN/O and/CC/O I/PRP/O were/VBD/O left/VBN/O to/TO/O ride/VB/O alfresco/RB/O in/IN/O the/DT/O wicker/NN/O basket/NN/O ././O
As/IN/O we/PRP/O streaked/VBD/O by/IN/O a/DT/O blase/JJ/O gendarme/NN/O ,/,/O I/PRP/O could/MD/O n't/RB/O resist/VB/O rearing/VBG/O up/RB/O on/IN/O my/PRP$/O soggy/JJ/O loafers/NNS/O and/CC/O saluting/VBG/O ././O
