Giovanni/B-ORG Agnelli/I-ORG -AMP-/I-ORG Co./I-ORG announced/O a/O transaction/O that/O will/O strengthen/O its/O indirect/O control/O of/O Fiat/B-ORG S.p/I-ORG ./I-ORG A./I-ORG and/O will/O admit/O Prince/B-PERSON Karim/I-PERSON Aga/I-PERSON Khan/I-PERSON as/O its/O first/O non-family/O shareholder/O ./O
Giovanni/B-ORG Agnelli/I-ORG ,/O a/O limited/O partnership/O that/O is/O the/O master/O holding/O company/O for/O Fiat/B-ORG 's/O Agnelli/B-PERSON family/O ,/O owns/O approximately/O 75/O %/O of/O the/O shares/O in/O Istituto/B-ORG Finanziario/I-ORG Industriale/I-ORG ,/O which/O in/O turn/O owns/O approximately/O 40/O %/O of/O Fiat/B-ORG ,/O Italy/B-GPE 's/O biggest/O private/O -/O sector/O industrial/O group/O ./O
The/O company/O said/O Maria/B-PERSON Sole/I-PERSON Agnelli/I-PERSON Teodorani/I-PERSON ,/O sister/O of/O Fiat/B-ORG Chairman/O Giovanni/B-PERSON Agnelli/I-PERSON ,/O agreed/O to/O trade/O her/O shares/O in/O IFI/B-ORG for/O new/O ordinary/O shares/O in/O the/O limited/O partnership/O ,/O which/O will/O give/O her/O control/O of/O 4.67/O %/O of/O Giovanni/B-ORG Agnelli/I-ORG -AMP-/I-ORG Co/I-ORG ./O
The/B-PERSON Aga/I-PERSON Khan/I-PERSON ,/O meanwhile/O ,/O agreed/O to/O trade/O some/O of/O his/O stake/O in/O Luxembourg/B-GPE -/O based/O Ifint/B-ORG S.A./I-ORG ,/O another/O Agnelli/B-PERSON family/O company/O ,/O for/O 7.45/O %/O of/O Giovanni/B-ORG Agnelli/I-ORG -AMP-/I-ORG Co./I-ORG 's/I-ORG capital/O ./O
His/O new/O stake/O would/O be/O in/O the/O form/O of/O preferred/O shares/O ,/O which/O receive/O higher/O dividends/O but/O have/O voting/O rights/O only/O in/O extraordinary/O shareholders/O assemblies/O ./O
The/B-PERSON Aga/I-PERSON Khan/I-PERSON owns/O 10/O %/O of/O Ifint/B-ORG 's/O capital/O ,/O while/O IFI/B-ORG owns/O 23/O %/O ./O
As/O a/O result/O of/O the/O transaction/O ,/O which/O is/O expected/O to/O be/O approved/O at/O a/O shareholders/O meeting/O Nov./O 24/O ,/O Giovanni/B-ORG Agnelli/I-ORG -AMP-/I-ORG Co./I-ORG will/O control/O 79.18/O %/O of/O IFI/B-ORG 's/O ordinary/O shares/O ./O
Its/O capital/O will/O also/O be/O raised/O to/O 232.4/O billion/O lire/O -LRB-/O $/O 172.5/O million/O -RRB-/O from/O the/O current/O 204.3/O billion/O lire/O ./O
IFI/B-ORG also/O has/O nonvoting/O preferred/O shares/O ,/O which/O are/O quoted/O on/O the/B-ORG Milan/I-ORG stock/I-ORG exchange/I-ORG ./O
The/O value/O of/O the/O two/O transactions/O was/O n't/O disclosed/O ,/O but/O an/O IFI/B-ORG spokesman/O said/O no/O cash/O would/O change/O hands/O ./O
The/O move/O strengthens/O the/O existing/O links/O between/O the/O Agnellis/B-PERSON and/O the/B-PERSON Aga/I-PERSON Khan/I-PERSON ,/O the/O head/O of/O the/O world/O 's/O Ismaili/O Moslems/O who/O is/O a/O longtime/O family/O friend/O and/O frequently/O goes/O sailing/O with/O Mr./O Agnelli/B-PERSON ./O
Mr./O Agnelli/B-PERSON and/O the/B-PERSON Aga/I-PERSON Khan/I-PERSON also/O have/O some/O business/O ties/O ,/O and/O a/O spokesman/O for/O the/B-ORG Agnelli/I-ORG company/I-ORG did/O n't/O rule/O out/O that/O the/O current/O agreement/O could/O lead/O to/O further/O collaboration/O ./O
For/O instance/O ,/O Ifint/B-ORG earlier/O this/O year/O bought/O an/O 18/O %/O stake/O in/O Alisarda/B-ORG ,/O the/B-PERSON Aga/I-PERSON Khan/I-PERSON 's/I-PERSON airline/O ,/O which/O flies/O between/O Italy/B-GPE and/O Sardinia/B-GPE ./O
Giovanni/B-ORG Agnelli/I-ORG -AMP-/I-ORG Co./I-ORG ,/O which/O was/O formed/O in/O January/O 1987/O as/O a/O way/O of/O keeping/O the/O Agnellis/B-PERSON '/O controlling/O stake/O in/O Fiat/B-ORG together/O despite/O an/O ever/O -/O growing/O family/O tree/O ,/O has/O been/O playing/O a/O more/O active/O role/O in/O the/O Agnelli/B-PERSON group/O of/O late/O ./O
It/O raised/O financing/O of/O 300/O billion/O lire/O for/O the/O purchase/O this/O summer/O by/O another/O Agnelli/B-ORG -/O related/O group/O of/O the/O food/O concern/O Galbani/B-ORG S.p/I-ORG ./I-ORG A./I-ORG ,/O by/O selling/O a/O chunk/O of/O its/O IFI/B-ORG shares/O to/O Mediobanca/B-ORG S.p/I-ORG ./I-ORG A./I-ORG
Mediobanca/B-ORG said/O during/O the/O weekend/O that/O it/O agreed/O to/O sell/O the/O shares/O back/O to/O Giovanni/B-PERSON Agnelli/I-PERSON for/O 333/O billion/O lire/O ./O
