INTENSIVE/JJ/O AUDITS/NNS/O are/VBP/O coming/VBG/O to/TO/O 55,500/CD/O taxpayers/NNS/O as/IN/O research/NN/O guinea/NN/O pigs/NNS/O ././O
This/DT/O is/VBZ/O the/DT/O year/NN/O :/:/O Unsuspecting/JJ/O filers/NNS/O of/IN/O 1988/CD/O personal/JJ/O returns/NNS/O are/VBP/O being/VBG/O picked/VBD/O randomly/RB/O for/IN/O thorough/JJ/O audits/NN/O to/TO/O help/VB/O the/DT/O IRS/NNP/B-ORG update/VB/O its/PRP$/O criteria/NNS/O for/IN/O enforcement/NN/O ,/,/O audit/NN/O selection/NN/O ,/,/O and/CC/O use/NN/O of/IN/O resources/NNS/O ././O
The/DT/O last/JJ/O Taxpayer/NNP/O Compliance/NNP/O Measurement/NNP/O Program/NNP/O survey/NN/O covered/VBD/O 1985/CD/O returns/NNS/O ././O
The/DT/O agents/NNS/O will/MD/O make/VB/O more/JJR/O than/IN/O routine/JJ/O inquiries/NNS/O about/IN/O such/JJ/O items/NNS/O as/IN/O marital/JJ/O status/NN/O and/CC/O dependents/NNS/O ;/:/O they/PRP/O want/VBP/O to/TO/O look/VB/O at/IN/O living/NN/O standards/NNS/O and/CC/O business/NN/O assets/NNS/O ././O
Courts/NNS/O have/VBP/O ruled/VBN/O that/IN/O taxpayers/NNS/O must/MD/O submit/VB/O to/TO/O TCMP/NNP/O audits/NN/O ,/,/O but/CC/O the/DT/O IRS/NNP/B-ORG will/MD/O excuse/VB/O from/IN/O the/DT/O fullscale/JJ/O rigors/NNS/O anyone/NN/O who/WP/O was/VBD/O audited/VBN/O without/IN/O change/NN/O for/IN/O either/DT/O 1986/CD/O or/CC/O 1987/CD/O ././O
Rewards/NNS/O have/VBP/O been/VBN/O suggested/VBN/O --/:/O but/CC/O never/RB/O adopted/VBN/O --/:/O for/IN/O filers/NNS/O who/WP/O come/VBP/O through/IN/O TCMP/NNP/O audits/NN/O without/IN/O change/NN/O ././O
PENALTY/NN/O OVERHAUL/NN/O is/VBZ/O still/RB/O likely/JJ/O ,/,/O congressional/JJ/O sources/NNS/O say/VBP/O ././O
The/DT/B-ORG General/NNP/I-ORG Accounting/NNP/I-ORG Office/NNP/I-ORG urges/VBZ/O Congress/NNP/B-ORG to/TO/O ensure/VB/O that/IN/O all/DT/O penalties/NNS/O retain/VBP/O their/PRP$/O force/NN/O as/IN/O deterrents/NNS/O ././O
TAXPAYERS/NNS/O '/POS/O RIGHTS/NNS/O are/VBP/O defined/VBN/O by/IN/O a/DT/O growing/VBG/O number/NN/O of/IN/O states/NNS/O ././O
The/DT/O 1988/CD/O tax/NN/O act/NN/O created/VBD/O a/DT/O federal/JJ/O bill/NN/O of/IN/O rights/NNS/O spelling/VBG/O out/RP/O IRS/NNP/B-ORG duties/NNS/O to/TO/O protect/VB/O taxpayers/NNS/O '/POS/O rights/NNS/O in/IN/O the/DT/O assessment/NN/O and/CC/O collection/NN/O of/IN/O taxes/NNS/O ././O
States/NNS/O are/VBP/O following/VBG/O suit/NN/O ././O
California/NNP/B-GPE enacted/VBD/O a/DT/O rights/NNS/O law/NN/O in/IN/O 1988/CD/O ././O
One/CD/O group/NN/O is/VBZ/O the/DT/B-ORG Committee/NN/I-ORG on/IN/I-ORG State/NNP/I-ORG Taxation/NNP/I-ORG ,/,/O which/WDT/O comprises/VBZ/O 330/CD/O multistate/NN/O corporations/NNS/O and/CC/O advises/VBZ/O the/DT/B-ORG Council/NNP/I-ORG of/IN/I-ORG State/NNP/I-ORG Chambers/NNPS/I-ORG of/IN/I-ORG Commerce/NNP/I-ORG ././O
The/DT/O group/NN/O 's/POS/O Mark/NNP/B-PERSON Cahoon/NNP/I-PERSON says/VBZ/O its/PRP$/O efforts/NNS/O begun/VBN/O in/IN/O 1989/CD/O have/VBP/O led/VBN/O to/TO/O the/DT/O introduction/NN/O of/IN/O bills/NNS/O in/IN/O Massachusetts/NNP/B-GPE ,/,/O Minnesota/NNP/B-GPE and/CC/O Colorado/NNP/B-GPE to/TO/O establish/VB/O evenhanded/JJ/O procedures/NNS/O affecting/VBG/O all/DT/O kinds/NNS/O of/IN/O taxpayers/NNS/O ././O
The/DT/O group/NN/O also/RB/O seeks/VBZ/O uniformity/NN/O among/IN/O states/NNS/O in/IN/O provisions/NNS/O for/IN/O taxpayers/NNS/O '/POS/O rights/NNS/O ././O
THE/DT/O MILEAGE/NN/O RATE/NN/O allowed/VBN/O for/IN/O business/NN/O use/NN/O of/IN/O a/DT/O car/NN/O in/IN/O 1989/CD/O has/VBZ/O risen/VBN/O to/TO/O 25.5/CD/O cents/NNS/O a/DT/O mile/NN/O for/IN/O the/DT/O first/JJ/O 15,000/CD/O from/IN/O 24/CD/O cents/NNS/O in/IN/O 1988/CD/O ,/,/O the/DT/O IRS/NNP/B-ORG says/VBZ/O ;/:/O the/DT/O rate/NN/O stays/VBZ/O 11/CD/O cents/NNS/O for/IN/O each/DT/O added/VBN/O mile/NN/O ././O
HUGO/NNP/O FELLED/VBD/O vast/JJ/O timberlands/NNS/O ././O
HE/PRP/O RODE/VBD/O HIS/PRP$/O HOBBY/NN/O ,/,/O but/CC/O he/PRP/O could/MD/O n't/RB/O milk/VB/O it/PRP/O ,/,/O the/DT/B-ORG Tax/NNP/I-ORG Court/NNP/I-ORG says/VBZ/O ././O
Charles/NNP/B-PERSON O./NNP/I-PERSON Givens/NNP/I-PERSON of/IN/O Mount/NNP/B-GPE Vernon/NNP/I-GPE ,/,/O Ind./NNP/B-GPE -/:/O investment/NN/O broker/NN/O ,/,/O ex-accountant/NN/O ,/,/O and/CC/O son/NN/O of/IN/O a/DT/O former/JJ/O stable/NN/O owner/NN/O -/:/O bred/VBD/O Tennessee/NNP/B-GPE Walking/VBG/O Horses/NNS/O for/IN/O six/CD/O years/NNS/O ,/,/O raised/VBD/O cattle/NNS/O for/IN/O four/CD/O ,/,/O and/CC/O never/RB/O made/VBD/O a/DT/O profit/NN/O on/IN/O either/DT/O ././O
He/PRP/O claimed/VBD/O losses/NNS/O totaling/VBG/O $/$/O 42,455/CD/O --/:/O and/CC/O the/DT/O IRS/NNP/B-ORG denied/VBD/O them/PRP/O all/DT/O ././O
The/DT/O judge/NN/O said/VBD/O Givens/NNP/B-PERSON may/MD/O deduct/VB/O his/PRP$/O $/$/O 30,180/CD/O of/IN/O losses/NNS/O from/IN/O horse/NN/O breeding/NN/O ,/,/O but/CC/O rejected/VBD/O the/DT/O $/$/O 12,275/CD/O in/IN/O deductions/NNS/O from/IN/O the/DT/O cattle/NNS/O operation/NN/O ././O
President/NNP/O Bush/NNP/B-PERSON says/VBZ/O he/PRP/O will/MD/O name/VB/O Donald/NNP/B-PERSON E./NNP/I-PERSON Kirkendall/NNP/I-PERSON to/TO/O the/DT/O new/JJ/O Treasury/NNP/B-ORG post/NN/O of/IN/O inspector/NN/O general/NN/O ,/,/O which/WDT/O has/VBZ/O responsibilities/NNS/O for/IN/O the/DT/O IRS/NNP/B-ORG .../:/O ././O
