Everything/NN/O looked/VBD/O good/JJ/O as/IN/O neurosurgeon/NN/O Walter/NNP/B-PERSON Levy/NNP/I-PERSON and/CC/O colleagues/NNS/O carefully/RB/O cut/VB/O away/RB/O a/DT/O woman/NN/O 's/POS/O spinal/JJ/O tumor/NN/O at/IN/O the/DT/B-ORG Cleveland/NNP/I-ORG Clinic/NNP/I-ORG in/IN/O 1978/CD/O ././O
The/DT/O damage/NN/O was/VBD/O to/TO/O her/PRP$/O motor/NN/O nerves/NNS/O ,/,/O which/WDT/O could/MD/O n't/RB/O be/VB/O monitored/VBN/O along/IN/O with/IN/O the/DT/O sensory/JJ/O nerves/NNS/O ,/,/O he/PRP/O explains/VBZ/O ././O
The/DT/O tragedy/NN/O ,/,/O he/PRP/O adds/VBZ/O ,/,/O ``/``/O galvanized/VBD/O me/PRP/O ''/''/O to/TO/O look/VB/O for/IN/O a/DT/O way/NN/O to/TO/O prevent/VB/O similar/JJ/O cases/NNS/O ././O
Dr./NNP/O Levy/NNP/B-PERSON 's/POS/O answer/NN/O may/MD/O come/VB/O with/IN/O a/DT/O new/JJ/O kind/NN/O of/IN/O magnetic/JJ/O brain/NN/O probe/NN/O ,/,/O a/DT/O device/NN/O that/IN/O he/PRP/O and/CC/O dozens/NNS/O of/IN/O U.S./NNP/B-GPE researchers/NNS/O are/VBP/O studying/VBG/O with/IN/O great/JJ/O hope/NN/O ././O
The/DT/O probe/NN/O ,/,/O which/WDT/O is/VBZ/O painless/JJ/O ,/,/O non-invasive/JJ/O and/CC/O apparently/RB/O harmless/JJ/O ,/,/O employs/VBZ/O strong/JJ/O magnetic/JJ/O fields/NNS/O to/TO/O induce/VB/O small/JJ/O whirlwinds/NNS/O of/IN/O electricity/NN/O within/IN/O the/DT/O brain/NN/O ././O
Magnetic/JJ/O brain/NN/O tweaking/NN/O started/VBD/O in/IN/O the/DT/O early/JJ/O 1900s/NNS/O ,/,/O when/WRB/O researchers/NNS/O produced/VBD/O flashes/NNS/O of/IN/O light/NN/O in/IN/O the/DT/O visual/JJ/O field/NN/O with/IN/O magnets/NNS/O ././O
The/DT/O field/NN/O took/VBD/O off/RB/O in/IN/O 1985/CD/O after/IN/O scientists/NNS/O at/IN/O Britain/NNP/B-GPE 's/POS/O Sheffield/NNP/B-ORG University/NNP/I-ORG developed/VBD/O a/DT/O handy/JJ/O ,/,/O compact/JJ/O magnet/NN/O for/IN/O brain/NN/O stimulation/NN/O ././O
A/DT/O problem/NN/O ,/,/O he/PRP/O adds/VBZ/O ,/,/O is/VBZ/O that/IN/O anesthetized/JJ/O brains/NNS/O are/VBP/O more/RBR/O resistant/JJ/O to/TO/O magnetic/JJ/O stimulation/NN/O than/IN/O awake/JJ/O ones/NNS/O ././O
The/DT/O devices/NNS/O could/MD/O help/VB/O indicate/VB/O when/WRB/O surgery/NN/O would/MD/O help/VB/O ,/,/O says/VBZ/O Charles/NNP/B-PERSON Tator/NNP/I-PERSON ,/,/O a/DT/O University/NNP/B-ORG of/IN/I-ORG Toronto/NNP/I-ORG neurosurgeon/NN/O ././O
Scientists/NNS/O caution/VBP/O there/EX/O is/VBZ/O a/DT/O chance/NN/O the/DT/O magnet/NN/O technique/NN/O might/MD/O spark/VB/O seizures/NNS/O in/IN/O epileptics/NNS/O ././O
The/DT/O main/JJ/O sensation/NN/O ,/,/O besides/IN/O feeling/NN/O like/IN/O a/DT/O puppet/NN/O jerked/VBN/O with/IN/O invisible/JJ/O strings/NNS/O ,/,/O is/VBZ/O ``/``/O like/IN/O a/DT/O rap/NN/O on/IN/O the/DT/O head/NN/O ,/,/O ''/''/O says/VBZ/O Sam/NNP/B-PERSON Bridgers/NNP/I-PERSON ,/,/O a/DT/O neurologist/NN/O who/WP/O has/VBZ/O studied/VBN/O the/DT/O brain/NN/O stimulators/NNS/O at/IN/O Yale/NNP/B-ORG University/NNP/I-ORG ././O
One/CD/O apparent/JJ/O side/NN/O effect/NN/O is/VBZ/O a/DT/O minor/JJ/O increase/NN/O in/IN/O a/DT/O brain/NN/O hormone/NN/O ././O
The/DT/O machines/NNS/O ,/,/O which/WDT/O at/IN/O $/$/O 12,500/CD/O are/VBP/O inexpensive/JJ/O by/IN/O medical/JJ/O standards/NNS/O ,/,/O have/VBP/O n't/RB/O been/VBN/O approved/VBN/O in/IN/O the/DT/O U.S./NNP/B-GPE for/IN/O marketing/NN/O as/IN/O brain/NN/O stimulators/NNS/O but/CC/O are/VBP/O sold/VBN/O for/IN/O stimulating/JJ/O nerves/NNS/O in/IN/O the/DT/O hand/NN/O ,/,/O legs/NNS/O and/CC/O other/JJ/O non-brain/JJ/O areas/NNS/O ././O
Researchers/NNS/O can/MD/O apply/VB/O for/IN/O permission/NN/O to/TO/O use/VB/O the/DT/O probes/NNS/O for/IN/O brain/NN/O studies/NNS/O ././O
The/DT/O devices/NNS/O '/POS/O most/RBS/O remarkable/JJ/O possibilities/NNS/O ,/,/O though/RB/O ,/,/O involve/VBP/O the/DT/O brain/NN/O ././O
Similar/JJ/O studies/NNS/O are/VBP/O expected/VBN/O to/TO/O reveal/VB/O how/WRB/O stroke/NN/O patients/NNS/O '/POS/O brains/NNS/O regroup/VBP/O --/:/O a/DT/O first/JJ/O step/NN/O toward/IN/O finding/VBG/O ways/NNS/O to/TO/O bolster/VB/O that/DT/O process/NN/O and/CC/O speed/NN/O rehabilitation/NN/O ././O
Scientists/NNS/O also/RB/O are/VBP/O exploring/VBG/O memory/NN/O and/CC/O perception/NN/O with/IN/O the/DT/O new/JJ/O machines/NNS/O ././O
He/PRP/O and/CC/O others/NNS/O say/VBP/O that/IN/O the/DT/O machines/NNS/O are/VBP/O weak/JJ/O enough/RB/O that/IN/O they/PRP/O do/VBP/O n't/RB/O jeopardize/VB/O the/DT/O memory/NN/O ././O
Both/DT/O the/DT/O SUNY/NNP/B-ORG team/NN/O and/CC/O researchers/NNS/O at/IN/O the/DT/B-ORG National/NNP/I-ORG Magnet/NNP/I-ORG Laboratory/NNP/I-ORG in/IN/O Cambridge/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O are/VBP/O working/VBG/O with/IN/O more/RBR/O potent/JJ/O magnetic/JJ/O brain/NN/O stimulators/NNS/O ././O
