Now/RB/O was/VBD/O that/IN/O a/DT/O quarter/NN/O cup/NN/O or/CC/O a/DT/O half/JJ/O cup/NN/O ?/./O
Not/RB/O a/DT/O gripping/JJ/O question/NN/O ,/,/O unless/IN/O you/PRP/O 're/VBP/O the/DT/O pastry/NN/O chef/NN/O of/IN/O this/DT/O city/NN/O 's/POS/O Chez/NNP/B-ORG Panisse/NNP/I-ORG restaurant/NN/O and/CC/O you/PRP/O 've/VBP/O just/RB/O lost/VBN/O your/PRP$/O priceless/JJ/O personal/JJ/O dessert/NN/O notebook/NN/O ././O
Chez/NNP/B-ORG Panisse/NNP/I-ORG was/VBD/O listed/VBN/O among/IN/O the/DT/O top/JJ/O 30/CD/O restaurants/NNS/O in/IN/O the/DT/O world/NN/O this/DT/O year/NN/O by/IN/O Connoisseur/NNP/B-ORG magazine/NN/O ././O
The/DT/O tattered/JJ/O black/JJ/O binder/NN/O ,/,/O bulging/VBG/O with/IN/O 18/CD/O years/NNS/O '/POS/O worth/NN/O of/IN/O recipes/NNS/O held/VBN/O together/RB/O by/IN/O rubber/NN/O bands/NNS/O ,/,/O was/VBD/O in/IN/O chef/NN/O Lindsey/NNP/B-PERSON Shere/NNP/I-PERSON 's/POS/O purse/NN/O when/WRB/O it/PRP/O was/VBD/O stolen/VBN/O from/IN/O her/PRP$/O house/NN/O recently/RB/O ././O
The/DT/O Berkeley/NNP/B-GPE police/NNS/O do/VBP/O n't/RB/O have/VB/O any/DT/O leads/NNS/O but/CC/O doubt/VB/O the/DT/O crime/NN/O was/VBD/O driven/VBN/O by/IN/O a/DT/O passion/NN/O for/IN/O sweets/NNS/O ././O
Chez/NNP/B-ORG Panisse/NNP/I-ORG ,/,/O whose/WP$/O founder/NN/O ,/,/O Alice/NNP/B-PERSON Waters/NNP/I-PERSON ,/,/O is/VBZ/O considered/VBN/O the/DT/O inventor/NN/O of/IN/O the/DT/O cooking/JJ/O style/NN/O known/VBN/O as/IN/O California/NNP/B-GPE cuisine/NN/O and/CC/O whose/WP$/O patrons/NNS/O make/VBP/O reservations/NNS/O a/DT/O month/NN/O in/IN/O advance/NN/O ,/,/O has/VBZ/O n't/RB/O exactly/RB/O subjected/VBN/O diners/NNS/O to/TO/O vanilla/NN/O ice/NN/O cream/NN/O because/IN/O of/IN/O the/DT/O theft/NN/O ././O
For/IN/O one/CD/O thing/NN/O ,/,/O Ms./NNP/O Shere/NNP/B-PERSON can/MD/O draw/VB/O on/IN/O her/PRP/O cookbook/NN/O ,/,/O published/VBN/O by/IN/O Random/NNP/B-ORG House/NNP/I-ORG four/CD/O years/NNS/O ago/RB/O ,/,/O which/WDT/O is/VBZ/O teeming/VBG/O with/IN/O recipes/NNS/O for/IN/O such/JJ/O specialties/NNS/O as/IN/O kiwi/NN/O sherbet/NN/O ,/,/O gooseberry/NN/O fool/NN/O -LRB-/-LRB-/O a/DT/O creamy/JJ/O dish/NN/O made/VBN/O with/IN/O crushed/JJ/O stewed/JJ/O berries/NNS/O -RRB-/-RRB-/O and/CC/O hazelnut/NN/O ``/``/O oeufs/FW/O a/FW/O la/FW/O neige/FW/O ././O ''/''/O
For/IN/O another/DT/O ,/,/O sympathetic/JJ/O fans/NNS/O have/VBP/O sent/VBN/O Ms./NNP/O Shere/NNP/B-PERSON copies/NNS/O of/IN/O her/PRP$/O recipes/NNS/O clipped/VBN/O from/IN/O magazines/NNS/O over/IN/O the/DT/O years/NNS/O ././O
``/``/O We/PRP/O make/VBP/O what/WP/O we/PRP/O know/VBP/O how/WRB/O to/TO/O make/VB/O ,/,/O ''/''/O says/VBZ/O business/NN/O manager/NN/O Richard/NNP/B-PERSON Mazzera/NNP/I-PERSON ././O
Many/JJ/O in/IN/O the/DT/B-LOC Bay/NNP/I-LOC Area/NNP/I-LOC 's/POS/I-LOC pastry/NN/O community/NN/O express/VBP/O disbelief/NN/O that/IN/O Ms./NNP/O Shere/NNP/B-PERSON kept/VBD/O only/RB/O one/CD/O copy/NN/O of/IN/O such/JJ/O valuable/JJ/O notes/NNS/O ,/,/O but/CC/O she/PRP/O has/VBZ/O received/VBN/O moral/JJ/O support/NN/O from/IN/O Baker/NNP/B-ORG 's/POS/I-ORG Dozen/NNP/I-ORG ,/,/O a/DT/O group/NN/O of/IN/O California/NNP/B-GPE pastry/NN/O chefs/NNS/O that/WDT/O meets/VBZ/O regularly/RB/O to/TO/O discuss/VB/O issues/NNS/O like/VB/O how/WRB/O to/TO/O keep/VB/O meringues/NNS/O from/IN/O weeping/VBG/O and/CC/O how/WRB/O bovine/JJ/O eating/JJ/O habits/NNS/O affect/VBP/O butter/NN/O texture/NN/O ././O
Ms./NNP/O Shere/NNP/B-PERSON has/VBZ/O offered/VBN/O a/DT/O $/$/O 500/CD/O reward/NN/O for/IN/O the/DT/O book/NN/O 's/POS/O return/NN/O but/CC/O figures/VBZ/O she/PRP/O 'll/MD/O have/VB/O to/TO/O reinvent/VB/O many/JJ/O recipes/NNS/O from/IN/O scratch/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O an/DT/O overwhelming/JJ/O job/NN/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
``/``/O There/EX/O are/VBP/O so/RB/O many/JJ/O possible/JJ/O proportions/NNS/O when/WRB/O you/PRP/O consider/VBP/O how/WRB/O many/JJ/O things/NNS/O are/VBP/O made/VBN/O out/IN/O of/IN/O eggs/NNS/O and/CC/O butter/NN/O and/CC/O milk/NN/O ././O
