Congressional/O Democrats/O and/O the/O Bush/B-PERSON administration/O agreed/O on/O a/O compromise/O minimum/O -/O wage/O bill/O ,/O opening/O the/O way/O for/O the/O first/O wage/O -/O floor/O boost/O in/O more/O than/O nine/O years/O ./O
The/O agreement/O ended/O a/O long/O impasse/O between/O the/O congressional/O leaders/O and/O the/B-ORG White/I-ORG House/I-ORG over/O the/O wage/O issue/O ./O
President/O Bush/B-PERSON in/O June/O vetoed/O a/O measure/O passed/O by/O Congress/B-ORG and/O said/O he/O would/O n't/O accept/O any/O minimum/O -/O wage/O rise/O that/O went/O beyond/O limits/O he/O set/O early/O in/O this/O year/O 's/O debate/O on/O the/O issue/O ./O
The/O compromise/O was/O a/O somewhat/O softened/O version/O of/O what/O the/B-ORG White/I-ORG House/I-ORG had/O said/O it/O would/O accept/O ./O
Under/O the/O agreement/O with/O the/O House/B-ORG and/O Senate/B-ORG leaders/O ,/O the/O minimum/O wage/O would/O rise/O from/O the/O current/O $/O 3.35/O an/O hour/O to/O $/O 4.25/O an/O hour/O by/O April/O 1991/O ./O
Employers/O could/O also/O pay/O a/O subminimum/O ``/O training/O wage/O ''/O for/O 90/O days/O to/O new/O workers/O who/O are/O up/O to/O 19/O years/O old/O ,/O and/O then/O for/O another/O 90/O days/O if/O the/O company/O institutes/O a/O specific/O training/O program/O for/O the/O newcomers/O ./O
White/B-ORG House/I-ORG officials/O were/O delighted/O that/O the/O compromise/O includes/O the/O concept/O of/O a/O training/O wage/O ,/O which/O Mr./O Bush/B-PERSON has/O fought/O for/O throughout/O the/O year/O ./O
``/O For/O the/O first/O time/O in/O history/O ,/O we/O have/O a/O training/O wage/O that/O will/O be/O part/O ''/O of/O the/O nation/O 's/O labor/O laws/O ,/O said/O Roger/B-PERSON Porter/I-PERSON ,/O assistant/O to/O the/O president/O for/O economic/O and/O domestic/O policy/O ./O
White/B-ORG House/I-ORG aides/O said/O that/O although/O they/O made/O a/O small/O compromise/O on/O the/O length/O of/O a/O training/O wage/O ,/O the/O final/O minimum/O -/O wage/O increase/O will/O meet/O the/O standards/O set/O by/O Mr./O Bush/B-PERSON ./O
The/O bill/O vetoed/O by/O the/O president/O in/O June/O ,/O which/O the/O House/B-ORG failed/O to/O override/O ,/O would/O have/O lifted/O the/O minimum/O wage/O to/O $/O 4.55/O an/O hour/O by/O late/O 1991/O ,/O with/O a/O training/O wage/O for/O up/O to/O two/O months/O ,/O generally/O for/O a/O worker/O 's/O first/O job/O ./O
Mr./O Bush/B-PERSON had/O been/O holding/O out/O for/O a/O bill/O boosting/O the/O wage/O floor/O to/O $/O 4.25/O an/O hour/O by/O the/O end/O of/O 1991/O ,/O coupled/O with/O a/O six/O -/O month/O training/O wage/O for/O workers/O newly/O hired/O by/O any/O employer/O ./O
Under/O the/O compromise/O ,/O the/O $/O 4.25/O level/O would/O be/O reached/O nine/O months/O earlier/O ,/O while/O the/O training/O subminimum/O would/O be/O shorter/O ,/O unless/O it/O is/O tied/O to/O a/O training/O plan/O ./O
Democrats/O argued/O that/O the/O training/O wage/O was/O a/O way/O of/O allowing/O employers/O to/O pay/O less/O than/O the/O minimum/O wage/O ,/O while/O new/O workers/O need/O far/O less/O than/O six/O months/O to/O be/O trained/O for/O their/O jobs/O ./O
Democrats/O had/O been/O negotiating/O with/O some/O Republican/O congressional/O leaders/O on/O a/O compromise/O lately/O ./O
With/O congressional/O elections/O next/O year/O ,/O GOP/B-ORG leaders/O have/O worried/O about/O opposing/O a/O minimum/O -/O wage/O rise/O for/O low/O -/O paid/O workers/O at/O a/O time/O when/O Congress/B-ORG is/O moving/O toward/O a/O capital/O -/O gains/O tax/O cut/O that/O would/O directly/O benefit/O wealthier/O taxpayers/O ./O
Republicans/O have/O been/O imploring/O the/B-ORG White/I-ORG House/I-ORG to/O compromise/O on/O the/O wage/O issue/O ./O
In/O the/O Senate/B-ORG ,/O Edward/B-PERSON Kennedy/I-PERSON -LRB-/O D./O ,/O Mass./B-GPE -RRB-/O ,/O chairman/O of/O the/B-ORG Labor/I-ORG Committee/I-ORG ,/O and/O Pete/B-PERSON Domenici/I-PERSON ,/O -LRB-/O R./O ,/O N.M/B-GPE ./O -RRB-/O ranking/O minority/O member/O of/O the/B-ORG Budget/I-ORG Committee/I-ORG ,/O have/O been/O working/O on/O a/O compromise/O ,/O and/O their/O soundings/O showed/O that/O the/O Senate/B-ORG appeared/O to/O be/O heading/O toward/O enough/O strength/O to/O override/O another/O Bush/B-PERSON veto/O ,/O a/O Democratic/O staff/O official/O said/O ./O
The/O House/B-ORG is/O scheduled/O to/O vote/O this/O week/O on/O the/O compromise/O ,/O as/O a/O substitute/O to/O a/O new/O Democratic/O bill/O ,/O itself/O watered/O down/O from/O last/O spring/O 's/O version/O ./O
The/O Senate/B-ORG will/O probably/O vote/O not/O long/O afterward/O ./O
Some/O Democrats/O thought/O they/O might/O have/O compromised/O too/O much/O ./O
Rep./O Austin/B-PERSON Murphy/I-PERSON -LRB-/O D./O ,/O Pa./B-GPE -RRB-/O ,/O chairman/O of/O the/O House/B-ORG labor/O standards/O subcommittee/O ,/O said/O they/O might/O have/O done/O better/O ``/O if/O we/O 'd/O held/O their/O feet/O to/O the/O fire/O ./O ''/O
Mr./O Kennedy/B-PERSON suggested/O Democrats/O ``/O yielded/O a/O great/O deal/O ''/O on/O the/O size/O of/O the/O increase/O ,/O but/O he/O cited/O concessions/O from/O the/B-ORG White/I-ORG House/I-ORG on/O the/O training/O wage/O ,/O which/O he/O said/O make/O it/O ``/O less/O harsh/O ./O ''/O
With/O only/O 16/O -/O year/O -/O olds/O to/O 19/O -/O year/O -/O olds/O eligible/O ,/O 68/O %/O of/O workers/O getting/O less/O than/O $/O 4.25/O an/O hour/O ,/O who/O are/O adults/O ,/O wo/O n't/O be/O subject/O to/O the/O training/O wage/O ,/O he/O said/O ./O
The/B-ORG AFL/I-ORG -/I-ORG CIO/I-ORG ,/O which/O previously/O opposed/O the/O administration/O 's/O subminimum/O idea/O ,/O said/O the/O compromise/O has/O ``/O adequate/O safeguards/O ,/O so/O the/O youth/O are/O not/O exploited/O and/O older/O workers/O are/O not/O displaced/O ./O ''/O
Gerald/B-PERSON F./I-PERSON Seib/I-PERSON contributed/O to/O this/O article/O ./O
