Trading/NN/O ground/VBD/O to/TO/O a/DT/O halt/NN/O as/IN/O investors/NNS/O rushed/VBD/O to/TO/O sell/VB/O bonds/NNS/O ,/,/O only/RB/O to/TO/O find/VB/O themselves/PRP/O deserted/VBN/O by/IN/O potential/JJ/O buyers/NNS/O ././O
Stunned/VBN/O ,/,/O they/PRP/O watched/VBD/O brokerage/NN/O houses/NNS/O mark/VB/O down/IN/O price/NN/O quotations/NNS/O on/IN/O their/PRP$/O junk/NN/O holdings/NNS/O while/IN/O being/VBG/O able/JJ/O to/TO/O execute/VB/O very/RB/O few/JJ/O actual/JJ/O trades/NNS/O ././O
``/``/O The/DT/O junk/NN/O bond/NN/O market/NN/O is/VBZ/O in/IN/O a/DT/O state/NN/O of/IN/O gridlock/NN/O now/RB/O --/:/O there/EX/O are/VBP/O no/DT/O bids/NNS/O ,/,/O only/RB/O offers/NNS/O ,/,/O ''/''/O says/VBZ/O independent/JJ/O investor/NN/O Martin/NNP/B-PERSON D./NNP/I-PERSON Sass/NNP/I-PERSON ,/,/O who/WP/O manages/VBZ/O nearly/RB/O $/$/O 4/CD/O billion/CD/O and/CC/O who/WP/O recently/RB/O decided/VBD/O to/TO/O buy/VB/O distressed/JJ/O securities/NNS/O for/IN/O a/DT/O new/JJ/O fund/NN/O ././O
This/DT/O calamity/NN/O is/VBZ/O ``/``/O far/RB/O from/IN/O over/IN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Goldman/NNP/B-ORG officials/NNS/O declined/VBD/O to/TO/O comment/VB/O ././O
Junk/NN/O bonds/NNS/O ,/,/O which/WDT/O mushroomed/VBD/O from/IN/O less/RBR/O than/IN/O $/$/O 2/CD/O billion/CD/O at/IN/O the/DT/O start/NN/O of/IN/O this/DT/O decade/NN/O ,/,/O have/VBP/O been/VBN/O declining/VBG/O for/IN/O months/NNS/O as/IN/O issuer/NN/O after/IN/O issuer/NN/O sank/VBD/O beneath/IN/O the/DT/O weight/NN/O of/IN/O hefty/JJ/O interest/NN/O payments/NNS/O ././O
The/DT/O shaky/JJ/O market/NN/O received/VBD/O its/PRP$/O biggest/JJS/O jolt/NN/O last/JJ/O month/NN/O from/IN/O Campeau/NNP/B-ORG Corp./NNP/I-ORG ,/,/O which/WDT/O created/VBD/O its/PRP$/O U.S./NNP/B-GPE retailing/NN/O empire/NN/O with/IN/O junk/NN/O financing/NN/O ././O
``/``/O The/DT/O music/NN/O has/VBZ/O stopped/VBN/O playing/VBG/O ,/,/O ''/''/O says/VBZ/O Michael/NNP/B-PERSON Harkins/NNP/I-PERSON ,/,/O a/DT/O principal/NN/O in/IN/O the/DT/O investment/NN/O firm/NN/O of/IN/O Levy/NNP/B-PERSON Harkins/NNP/I-PERSON ././O
``/``/O You/PRP/O 've/VBP/O either/RB/O got/VBN/O a/DT/O chair/NN/O or/CC/O you/PRP/O do/VBP/O n't/RB/O ././O ''/''/O
In/IN/O August/NNP/O ,/,/O First/NNP/B-ORG Boston/NNP/I-ORG withdrew/VBD/O a/DT/O $/$/O 475/CD/O million/CD/O junk/NN/O offering/VBG/O of/IN/O Ohio/NNP/B-ORG Mattress/NNP/I-ORG bonds/NNS/O because/IN/O potential/JJ/O buyers/NNS/O were/VBD/O ``/``/O very/RB/O skittish/JJ/O ././O ''/''/O
The/DT/O bond/NN/O 's/POS/O yield/NN/O dropped/VBD/O to/TO/O 7.82/CD/O %/NN/O ,/,/O the/DT/O lowest/JJS/O since/IN/O March/NNP/O 31/CD/O ,/,/O 1987/CD/O ,/,/O according/VBG/O to/TO/O Technical/NNP/B-ORG Data/NNP/I-ORG Global/NNP/I-ORG Markets/NNPS/I-ORG Group/NNP/I-ORG ././O
``/``/O When/WRB/O you/PRP/O get/VBP/O panic/NN/O in/IN/O one/CD/O market/NN/O ,/,/O you/PRP/O get/VBP/O flight/NN/O to/TO/O quality/NN/O in/IN/O the/DT/O other/JJ/O ,/,/O ''/''/O said/VBD/O Maria/NNP/B-PERSON Ramirez/NNP/I-PERSON ,/,/O money/NN/O market/NN/O economist/NN/O at/IN/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG Inc/NNP/I-ORG ././O
Nevertheless/RB/O ,/,/O the/DT/O problems/NNS/O of/IN/O the/DT/O junk/NN/O market/NN/O could/MD/O prompt/VB/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG to/TO/O ease/VB/O credit/NN/O in/IN/O the/DT/O months/NNS/O ahead/RB/O ././O
``/``/O This/DT/O marks/VBZ/O a/DT/O significant/JJ/O shift/NN/O in/IN/O the/DT/O interest/NN/O rate/NN/O outlook/NN/O ,/,/O ''/''/O says/VBZ/O William/NNP/B-PERSON Sullivan/NNP/I-PERSON ,/,/O director/NN/O of/IN/O money/NN/O market/NN/O research/NN/O at/IN/O Dean/NNP/B-ORG Witter/NNP/I-ORG Reynolds/NNP/I-ORG Inc./NNP/I-ORG ,/,/O New/NNP/B-GPE York/NNP/I-GPE ././O
It/PRP/O was/VBD/O herd/NN/O instinct/NN/O ././O ''/''/O
He/PRP/O adds/VBZ/O :/:/O ``/``/O The/DT/O junk/NN/O market/NN/O has/VBZ/O witnessed/VBN/O some/DT/O trouble/NN/O and/CC/O now/RB/O some/DT/O people/NNS/O think/VBP/O that/IN/O if/IN/O the/DT/O equity/NN/O market/NN/O gets/VBZ/O creamed/VBN/O that/DT/O means/VBZ/O the/DT/O economy/NN/O will/MD/O be/VB/O terrible/JJ/O and/CC/O that/DT/O 's/VBZ/O bad/JJ/O for/IN/O junk/NN/O ././O
I/PRP/O do/VBP/O n't/RB/O believe/VB/O that/DT/O 's/VBZ/O the/DT/O case/NN/O ,/,/O but/CC/O I/PRP/O believe/VBP/O that/IN/O people/NNS/O are/VBP/O running/RB/O scared/VBN/O ././O
There/EX/O is/VBZ/O a/DT/O flight/NN/O to/TO/O quality/NN/O ,/,/O and/CC/O the/DT/O quality/NN/O is/VBZ/O not/RB/O in/IN/O equities/NNS/O and/CC/O not/RB/O in/IN/O junk/NN/O --/:/O it/PRP/O 's/VBZ/O in/IN/O Treasurys/NNS/O ././O ''/''/O
For/IN/O example/NN/O ,/,/O a/DT/O recent/JJ/O $/$/O 375/CD/O million/CD/O offering/NN/O of/IN/O Petrolane/NNP/B-ORG Gas/NNP/I-ORG Services/NNPS/I-ORG L.P./NNP/I-ORG bonds/NNS/O sold/VBN/O by/IN/O First/NNP/B-ORG Boston/NNP/I-ORG was/VBD/O three/CD/O times/NNS/O oversubscribed/VBN/O ././O
First/NNP/B-ORG Boston/NNP/I-ORG estimates/VBZ/O that/IN/O in/IN/O November/NNP/O and/CC/O December/NNP/O alone/RB/O ,/,/O junk/NN/O bond/NN/O investors/NNS/O will/MD/O receive/VB/O $/$/O 4.8/CD/O billion/CD/O of/IN/O coupon/NN/O interest/NN/O payments/NNS/O ././O
``/``/O That/DT/O 's/VBZ/O a/DT/O clear/JJ/O indication/NN/O that/IN/O there/EX/O is/VBZ/O and/CC/O will/MD/O be/VB/O an/DT/O undercurrent/NN/O of/IN/O basic/JJ/O business/NN/O going/VBG/O on/IN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Carleton/NNP/B-PERSON of/IN/O First/NNP/B-ORG Boston/NNP/I-ORG ././O
``/``/O When/WRB/O the/DT/O rally/NN/O comes/VBZ/O ,/,/O insurance/NN/O companies/NNS/O will/MD/O be/VB/O leading/VBG/O it/PRP/O because/IN/O they/PRP/O have/VBP/O billions/NNS/O to/TO/O invest/VB/O and/CC/O invest/VB/O they/PRP/O will/MD/O ././O
But/CC/O such/JJ/O highly/RB/O leveraged/JJ/O transactions/NNS/O seemed/VBD/O to/TO/O have/VB/O multiplied/VBN/O this/DT/O year/NN/O ,/,/O casting/VBG/O a/DT/O pall/NN/O over/IN/O much/RB/O of/IN/O the/DT/O junk/NN/O market/NN/O ././O
``/``/O Last/JJ/O year/NN/O we/PRP/O probably/RB/O bought/VBD/O one/CD/O out/IN/O of/IN/O every/DT/O three/CD/O new/JJ/O deals/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O This/DT/O year/NN/O ,/,/O at/IN/O best/RB/O ,/,/O it/PRP/O 's/VBZ/O in/IN/O one/CD/O in/IN/O every/DT/O five/CD/O or/CC/O six/CD/O ././O
And/CC/O our/PRP$/O credit/NN/O standards/NNS/O have/VBP/O n't/RB/O changed/VBN/O one/CD/O iota/NN/O ././O ''/''/O
However/RB/O ,/,/O Mr./NNP/O McNamara/NNP/B-PERSON said/VBD/O the/DT/O slide/NN/O in/IN/O junk/NN/O is/VBZ/O creating/VBG/O ``/``/O one/CD/O hell/NN/O of/IN/O a/DT/O buying/VBG/O opportunity/NN/O ''/''/O for/IN/O selective/JJ/O buyers/NNS/O ././O
For/IN/O the/DT/O moment/NN/O ,/,/O investors/NNS/O seem/VBP/O more/RBR/O preoccupied/VBN/O with/IN/O the/DT/O ``/``/O bad/JJ/O ''/''/O junk/NN/O than/IN/O the/DT/O ``/``/O good/JJ/O ''/''/O junk/NN/O ././O
``/``/O That/DT/O really/RB/O affected/VBD/O the/DT/O market/NN/O in/IN/O that/IN/O people/NNS/O started/VBD/O to/TO/O ask/VB/O `/``/O What/WP/O else/RB/O is/VBZ/O in/IN/O trouble/NN/O ?/./O '/''/O ''/''/O
Well/RB/O before/IN/O Campeau/NNP/B-ORG ,/,/O though/RB/O ,/,/O there/EX/O were/VBD/O signs/NNS/O that/IN/O the/DT/O junk/NN/O market/NN/O was/VBD/O stumbling/VBG/O through/IN/O one/CD/O of/IN/O its/PRP$/O worst/JJS/O years/NNS/O ever/RB/O ././O
Despite/IN/O the/DT/O relatively/RB/O strong/JJ/O economy/NN/O ,/,/O junk/NN/O bond/NN/O prices/NNS/O did/VBD/O nothing/NN/O except/IN/O go/VB/O down/IN/O ,/,/O hammered/VBN/O by/IN/O a/DT/O seemingly/RB/O endless/JJ/O trail/NN/O of/IN/O bad/JJ/O news/NN/O :/:/O
--/:/O In/IN/O August/NNP/O ,/,/O Resorts/NNPS/B-ORG International/NNP/I-ORG Inc./NNP/I-ORG ,/,/O which/WDT/O sold/VBD/O more/JJR/O than/IN/O $/$/O 500/CD/O million/CD/O of/IN/O junk/NN/O bonds/NNS/O ,/,/O suspended/VBN/O interest/NN/O payments/NNS/O ././O
--/:/O In/IN/O September/NNP/O ,/,/O just/RB/O as/IN/O the/DT/O cash/NN/O squeeze/NN/O hit/VBD/O Campeau/NNP/B-ORG ,/,/O Lomas/NNP/B-ORG Financial/NNP/I-ORG Corp./NNP/I-ORG defaulted/VBD/O on/IN/O $/$/O 145/CD/O million/CD/O of/IN/O notes/NNS/O and/CC/O appeared/VBD/O unlikely/JJ/O to/TO/O pay/VB/O interest/NN/O on/IN/O a/DT/O total/NN/O of/IN/O $/$/O 1.2/CD/O billion/CD/O of/IN/O debt/NN/O securities/NNS/O ././O
Meantime/RB/O ,/,/O regulators/NNS/O are/VBP/O becoming/VBG/O increasingly/RB/O worried/VBN/O as/IN/O the/DT/O rush/NN/O to/TO/O leverage/VB/O shows/VBZ/O no/DT/O signs/NNS/O of/IN/O abating/VBG/O ././O
Moody/NNP/B-ORG 's/POS/I-ORG says/VBZ/O the/DT/O frequency/NN/O of/IN/O corporate/JJ/O credit/NN/O downgrades/NNS/O is/VBZ/O the/DT/O highest/JJS/O this/DT/O year/NN/O since/IN/O 1982/CD/O ././O
In/IN/O addition/NN/O ,/,/O there/EX/O are/VBP/O six/CD/O times/NNS/O as/IN/O many/JJ/O troubled/VBN/O banks/NNS/O as/IN/O there/EX/O were/VBD/O in/IN/O the/DT/O recession/NN/O of/IN/O 1981/CD/O ,/,/O according/VBG/O to/TO/O the/DT/B-ORG Federal/NNP/I-ORG Deposit/NNP/I-ORG Insurance/NNP/I-ORG Corp/NNP/I-ORG ././O
``/``/O The/DT/O era/NN/O of/IN/O the/DT/O 1980s/CD/O is/VBZ/O about/IN/O compound/JJ/O interest/NN/O and/CC/O the/DT/O reaching/NN/O for/IN/O it/PRP/O ,/,/O ''/''/O says/VBZ/O James/NNP/B-PERSON Grant/NNP/I-PERSON ,/,/O editor/NN/O of/IN/O Grant/NNP/B-ORG 's/POS/I-ORG Interest/NNP/I-ORG Rate/NNP/I-ORG Observer/NNP/I-ORG ,/,/O an/DT/O early/JJ/O critic/NN/O of/IN/O the/DT/O junk/NN/O bond/NN/O market/NN/O ././O
``/``/O What/WP/O we/PRP/O 've/VBP/O begun/VBN/O to/TO/O see/VB/O is/VBZ/O the/DT/O damage/NN/O to/TO/O businesses/NNS/O of/IN/O paying/VBG/O exorbitant/JJ/O compound/NN/O interest/NN/O ././O
Businesses/NNS/O were/VBD/O borrowing/VBG/O at/IN/O interest/NN/O rates/NNS/O higher/JJR/O than/IN/O their/PRP$/O own/JJ/O earnings/NNS/O ././O
Friday/NNP/O 's/POS/O Market/NNP/O Activity/NNP/O
Prices/NNS/O of/IN/O Treasury/NNP/B-ORG bonds/NNS/O surged/VBD/O in/IN/O the/DT/O biggest/JJS/O rally/NN/O of/IN/O the/DT/O year/NN/O as/IN/O investors/NNS/O fled/VBD/O a/DT/O plummeting/VBG/O stock/NN/O market/NN/O ././O
The/DT/O yield/NN/O on/IN/O the/DT/O benchmark/NN/O fell/VBD/O to/TO/O 7.82/CD/O %/NN/O ,/,/O the/DT/O lowest/JJS/O since/IN/O March/NNP/O 31/CD/O ,/,/O 1987/CD/O ,/,/O according/VBG/O to/TO/O Technical/NNP/B-ORG Data/NNP/I-ORG Global/NNP/I-ORG Markets/NNPS/I-ORG Group/NNP/I-ORG ././O
The/DT/O ``/``/O flight/NN/O to/TO/O quality/NN/O ''/''/O began/VBD/O late/RB/O in/IN/O the/DT/O day/NN/O and/CC/O followed/VBD/O a/DT/O precipitous/JJ/O fall/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O ././O
Treasurys/NNS/O opened/VBD/O lower/JJR/O ,/,/O reacting/VBG/O negatively/RB/O to/TO/O news/NN/O that/IN/O the/DT/O producer/NN/O price/NN/O index/NN/O --/:/O a/DT/O measure/NN/O of/IN/O inflation/NN/O on/IN/O the/DT/O wholesale/JJ/O level/NN/O --/:/O accelerated/VBD/O in/IN/O September/NNP/O ././O
Bond/NN/O prices/NNS/O barely/RB/O budged/VBD/O until/IN/O midday/NN/O ././O
Many/JJ/O bond/NN/O market/NN/O participants/NNS/O will/MD/O be/VB/O closely/RB/O eying/VBG/O the/DT/O action/NN/O of/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG ,/,/O which/WDT/O might/MD/O repeat/VB/O its/PRP$/O October/NNP/O 1987/CD/O injection/NN/O of/IN/O huge/JJ/O amounts/NNS/O of/IN/O liquidity/NN/O to/TO/O buoy/VB/O the/DT/O financial/JJ/O markets/NNS/O and/CC/O keep/VB/O the/DT/O economy/NN/O from/IN/O slowing/VBG/O into/IN/O a/DT/O recession/NN/O ././O
Mortgage/NN/O securities/NNS/O rose/VBD/O in/IN/O hectic/JJ/O trading/NN/O ,/,/O with/IN/O most/JJS/O of/IN/O the/DT/O activity/NN/O concentrated/VBN/O in/IN/O Government/NNP/B-ORG National/NNP/I-ORG Mortgage/NNP/I-ORG Association/NNP/I-ORG 9/CD/O %/NN/O coupon/NN/O securities/NNS/O ,/,/O the/DT/O most/RBS/O liquid/JJ/O mortgage/NN/O issue/NN/O ././O
Roger/NNP/B-PERSON Lowenstein/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
