The/DT/O debate/NN/O over/IN/O National/NNP/O Service/NNP/O has/VBZ/O begun/VBN/O again/RB/O ././O
At/IN/O least/JJS/O 10/CD/O bills/NNS/O proposing/VBG/O one/CD/O or/CC/O another/DT/O national/JJ/O program/NN/O were/VBD/O introduced/VBN/O in/IN/O Congress/NNP/B-ORG this/DT/O spring/NN/O ././O
One/CD/O ,/,/O co-sponsored/JJ/O by/IN/O Sen./NNP/O Sam/NNP/B-PERSON Nunn/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Ga/NNP/B-GPE ././I-GPE -RRB-/-RRB-/O and/CC/O Rep./NNP/O Dave/NNP/B-PERSON McCurdy/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Okla./NNP/B-GPE -RRB-/-RRB-/O ,/,/O would/MD/O have/VB/O restricted/VBN/O federal/JJ/O college/NN/O subsidies/NNS/O to/TO/O students/NNS/O who/WP/O had/VBD/O served/VBN/O ././O
It/PRP/O might/MD/O well/RB/O win/VB/O Senate/NNP/B-ORG passage/NN/O ././O
President/NNP/O Bush/NNP/B-PERSON has/VBZ/O outlined/VBN/O his/PRP$/O own/JJ/O Youth/NNP/O Entering/NNP/O Service/NNP/O -LRB-/-LRB-/O YES/NNP/O -RRB-/-RRB-/O plan/NN/O ,/,/O though/IN/O its/PRP$/O details/NNS/O remain/VBP/O to/TO/O be/VB/O specified/VBN/O ././O
What/WP/O is/VBZ/O one/NN/O to/TO/O think/VB/O of/IN/O all/PDT/O this/DT/O ?/./O
Doctrine/NN/O and/CC/O special/JJ/O interests/NNS/O govern/VBP/O some/DT/O responses/NNS/O ././O
People/NNS/O eager/JJ/O to/TO/O have/VB/O youth/NN/O ``/``/O pay/VBP/O their/PRP$/O dues/NNS/O to/TO/O society/NN/O ''/''/O favor/VBP/O service/NN/O proposals/NNS/O --/:/O preferably/RB/O mandatory/JJ/O ones/NNS/O ././O
So/RB/O do/VBP/O those/DT/O who/WP/O seek/VBP/O a/DT/O ``/``/O re-energized/JJ/O concept/NN/O of/IN/O citizenship/NN/O ,/,/O ''/''/O a/DT/O concept/NN/O imposing/VBG/O stern/JJ/O obligations/NNS/O as/RB/O well/RB/O as/IN/O conferring/VBG/O rights/NNS/O ././O
Then/RB/O there/EX/O are/VBP/O instinctive/JJ/O opponents/NNS/O ././O
To/TO/O libertarians/NNS/O ,/,/O mandatory/JJ/O service/NN/O is/VBZ/O an/DT/O abomination/NN/O and/CC/O voluntary/JJ/O systems/NNS/O are/VBP/O illegitimate/JJ/O uses/NNS/O of/IN/O tax/NN/O money/NN/O ././O
Devotees/NNS/O of/IN/O the/DT/O market/NN/O question/VBP/O the/DT/O value/NN/O of/IN/O the/DT/O work/NN/O national/JJ/O service/NN/O would/MD/O perform/VB/O :/:/O
If/IN/O the/DT/O market/NN/O wo/MD/O n't/RB/O pay/VB/O for/IN/O it/PRP/O ,/,/O they/PRP/O argue/VBP/O ,/,/O it/PRP/O ca/MD/O n't/RB/O be/VB/O worth/JJ/O its/PRP$/O cost/NN/O ././O
Elements/NNS/O of/IN/O the/DT/O left/JJ/O are/VBP/O also/RB/O reflexively/RB/O opposed/VBN/O ;/:/O they/PRP/O see/VBP/O service/NN/O as/IN/O a/DT/O cover/NN/O for/IN/O the/DT/O draft/NN/O ,/,/O or/CC/O fear/VBP/O the/DT/O regimentation/NN/O of/IN/O youth/NN/O ,/,/O or/CC/O want/VB/O to/TO/O see/VB/O rights/NNS/O enlarged/VBN/O ,/,/O not/RB/O obligations/NNS/O ././O
But/CC/O what/WP/O about/IN/O those/DT/O of/IN/O us/PRP/O whose/WP$/O views/NNS/O are/VBP/O not/RB/O predetermined/VBN/O by/IN/O formula/NN/O or/CC/O ideology/NN/O ?/./O
How/WRB/O should/MD/O we/PRP/O think/VB/O about/IN/O national/JJ/O service/NN/O ?/./O
Let/VB/O 's/PRP/O begin/VB/O by/IN/O recognizing/VBG/O a/DT/O main/JJ/O source/NN/O of/IN/O confusion/NN/O --/:/O ``/``/O national/JJ/O service/NN/O ''/''/O has/VBZ/O no/RB/O agreed/VBN/O meaning/NN/O ././O
Would/MD/O service/NN/O be/VB/O voluntary/JJ/O or/CC/O compulsory/JJ/O ?/./O
Short/JJ/O or/CC/O long/JJ/O ?/./O
Paid/VBN/O or/CC/O unpaid/JJ/O ?/./O
Would/MD/O participants/NNS/O live/VB/O at/IN/O home/NN/O and/CC/O work/VB/O nearby/RB/O or/CC/O live/VB/O in/IN/O barracks/NN/O and/CC/O work/VB/O on/IN/O public/JJ/O lands/NNS/O ?/./O
What/WDT/O kinds/NNS/O of/IN/O work/NN/O would/MD/O they/PRP/O do/VB/O ?/./O
What/WP/O does/VBZ/O ``/``/O national/JJ/O ''/''/O mean/VB/O ?/./O
Would/MD/O the/DT/O program/NN/O be/VB/O run/VBN/O by/IN/O the/DT/O federal/JJ/O government/NN/O ,/,/O by/IN/O local/JJ/O governments/NNS/O ,/,/O or/CC/O by/IN/O private/JJ/O voluntary/JJ/O organizations/NNS/O ?/./O
And/CC/O who/WP/O would/MD/O serve/VB/O ?/./O
Only/JJ/O males/NNS/O ,/,/O as/RB/O with/IN/O the/DT/O draft/NN/O ,/,/O or/CC/O both/DT/O sexes/NNS/O ?/./O
Youth/NN/O only/RB/O or/CC/O all/DT/O ages/NNS/O ?/./O
Many/JJ/O or/CC/O few/JJ/O ?/./O
Those/DT/O are/VBP/O not/RB/O trivial/JJ/O questions/NNS/O ,/,/O and/CC/O the/DT/O label/NN/O ``/``/O national/JJ/O service/NN/O ''/''/O answers/VBZ/O none/NN/O of/IN/O them/PRP/O ././O
Then/RB/O how/WRB/O should/MD/O we/PRP/O think/VB/O about/IN/O national/JJ/O service/NN/O ?/./O
As/IN/O a/DT/O starting/VBG/O point/NN/O ,/,/O here/RB/O are/VBP/O five/CD/O propositions/NNS/O :/:/O 1/LS/O ././O Consider/VB/O the/DT/O ingredients/NNS/O ,/,/O not/RB/O the/DT/O name/NN/O ././O
Ignore/VB/O ``/``/O national/JJ/O service/NN/O ''/''/O in/IN/O the/DT/O abstract/JJ/O ;/:/O consider/VB/O specific/JJ/O proposals/NNS/O ././O
They/PRP/O will/MD/O differ/VB/O in/IN/O crucial/JJ/O ways/NNS/O ././O
2/LS/O ././O ``/``/O Service/NN/O ''/''/O should/MD/O be/VB/O service/NN/O ././O
As/IN/O commonly/RB/O understood/VBN/O ,/,/O service/NN/O implies/VBZ/O sacrifice/NN/O ././O
It/PRP/O involves/VBZ/O accepting/VBG/O risk/NN/O ,/,/O or/CC/O giving/VBG/O up/RP/O income/NN/O ,/,/O or/CC/O deferring/VBG/O a/DT/O career/NN/O ././O
There/EX/O is/VBZ/O a/DT/O rationale/NN/O for/IN/O such/JJ/O bills/NNS/O :/:/O Federal/NNP/O subsidies/NNS/O to/TO/O college/NN/O students/NNS/O amount/VBP/O to/TO/O ``/``/O a/DT/O GI/NNP/O Bill/NNP/O without/IN/O the/DT/O GI/NNP/O ''/''/O ;/:/O arguably/RB/O those/DT/O benefits/NNS/O should/MD/O be/VB/O earned/VBN/O ,/,/O not/RB/O given/VBN/O ././O
Why/WRB/O call/VB/O that/DT/O service/NN/O ?/./O
3/LS/O ././O Encouragement/NN/O is/VBZ/O fine/JJ/O ;/:/O compulsion/NN/O is/VBZ/O not/RB/O ././O
Compelled/VBN/O service/NN/O is/VBZ/O unconstitutional/JJ/O ././O
It/PRP/O is/VBZ/O also/RB/O unwise/JJ/O and/CC/O unenforceable/JJ/O ././O
-LRB-/-LRB-/O Who/WP/O will/MD/O throw/VB/O several/JJ/O hundred/CD/O thousand/CD/O refusers/NNS/O in/IN/O jail/NN/O each/DT/O year/NN/O ?/./O -RRB-/-RRB-/O
But/CC/O through/IN/O tax/NN/O policy/NN/O and/CC/O in/IN/O other/JJ/O ways/NNS/O the/DT/O federal/JJ/O government/NN/O encourages/VBZ/O many/JJ/O kinds/NNS/O of/IN/O behavior/NN/O ././O
It/PRP/O should/MD/O also/RB/O encourage/VB/O service/NN/O --/:/O preferably/RB/O by/IN/O all/DT/O classes/NNS/O and/CC/O all/DT/O ages/NNS/O ././O
Its/PRP$/O encouragement/NN/O should/MD/O strengthen/VB/O and/CC/O not/RB/O undercut/VB/O the/DT/O strong/JJ/O tradition/NN/O of/IN/O volunteering/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O should/MD/O build/VB/O on/IN/O the/DT/O service/NN/O programs/NNS/O already/RB/O in/IN/O existence/NN/O ,/,/O and/CC/O should/MD/O honor/VB/O local/JJ/O convictions/NNS/O about/IN/O which/WDT/O tasks/NNS/O most/RBS/O need/VBP/O doing/VBG/O ././O
4/LS/O ././O Good/JJ/O programs/NNS/O are/VBP/O not/RB/O cheap/JJ/O ././O
There/EX/O is/VBZ/O important/JJ/O work/NN/O to/TO/O be/VB/O done/VBN/O ,/,/O and/CC/O existing/VBG/O service/NN/O and/CC/O conservation/NN/O corps/NN/O have/VBP/O shown/VBN/O that/IN/O even/JJ/O youths/NNS/O who/WP/O start/VBP/O with/IN/O few/JJ/O skills/NNS/O can/MD/O do/VB/O much/RB/O of/IN/O it/PRP/O well/RB/O --/:/O but/CC/O not/RB/O cheaply/RB/O ././O
Good/JJ/O service/NN/O programs/NNS/O require/VBP/O recruitment/NN/O ,/,/O screening/NN/O ,/,/O training/NN/O and/CC/O supervision/NN/O --/:/O all/DT/O of/IN/O high/JJ/O quality/NN/O ././O
They/PRP/O involve/VBP/O stipends/NNS/O to/TO/O participants/NNS/O ././O
Non-residential/JJ/O programs/NNS/O are/VBP/O cheaper/JJR/O ,/,/O but/CC/O good/JJ/O ones/NNS/O still/RB/O come/VB/O to/TO/O some/DT/O $/$/O 10,000/CD/O a/DT/O year/NN/O ././O
Are/VBP/O they/PRP/O worth/JJ/O that/DT/O ?/./O
Evaluations/NNS/O suggest/VBP/O that/IN/O good/JJ/O ones/NNS/O are/VBP/O --/:/O especially/RB/O so/IN/O if/IN/O the/DT/O effects/NNS/O on/IN/O participants/NNS/O are/VBP/O counted/VBN/O ././O
But/CC/O the/DT/O calculations/NNS/O are/VBP/O challengeable/JJ/O ././O
5/LS/O ././O Underclass/NNS/O youth/NN/O are/VBP/O a/DT/O special/JJ/O concern/NN/O ././O
Are/VBP/O such/JJ/O expenditures/NNS/O worthwhile/JJ/O ,/,/O then/RB/O ?/./O
Yes/UH/O ,/,/O if/IN/O targeted/VBN/O ././O
They/PRP/O can/MD/O volunteer/VB/O at/IN/O any/DT/O of/IN/O thousands/NNS/O of/IN/O non-profit/JJ/O institutions/NNS/O ,/,/O or/CC/O participate/VB/O in/IN/O service/NN/O programs/NNS/O required/VBN/O by/IN/O high/JJ/O schools/NNS/O or/CC/O encouraged/VBN/O by/IN/O colleges/NNS/O or/CC/O employers/NNS/O ././O
Underclass/JJ/O youth/NN/O do/VBP/O n't/RB/O have/VB/O those/DT/O opportunities/NNS/O ././O
They/PRP/O are/VBP/O not/RB/O enrolled/VBN/O in/IN/O high/JJ/O school/NN/O or/CC/O college/NN/O ././O
They/PRP/O are/VBP/O unlikely/JJ/O to/TO/O be/VB/O employed/VBN/O ././O
But/CC/O many/JJ/O of/IN/O them/PRP/O can/MD/O be/VB/O quite/RB/O profoundly/RB/O reoriented/VBN/O by/IN/O productive/JJ/O and/CC/O disciplined/VBN/O service/NN/O ././O
Some/DT/O wo/MD/O n't/RB/O accept/VB/O the/DT/O discipline/NN/O ;/:/O others/NNS/O drop/VBP/O out/RP/O for/IN/O other/JJ/O reasons/NNS/O ././O
But/CC/O some/DT/O whom/WP/O nothing/NN/O else/RB/O is/VBZ/O reaching/VBG/O are/VBP/O transformed/VBN/O ././O
Learning/VBG/O skills/NNS/O ,/,/O producing/VBG/O something/NN/O cooperatively/RB/O ,/,/O feeling/VBG/O useful/JJ/O ,/,/O they/PRP/O are/VBP/O no/RB/O longer/RB/O dependent/JJ/O --/:/O others/NNS/O now/RB/O depend/VBP/O on/IN/O them/PRP/O ././O
Strictly/RB/O speaking/VBG/O ,/,/O these/DT/O youth/NN/O are/VBP/O not/RB/O performing/VBG/O service/NN/O ././O
They/PRP/O are/VBP/O giving/VBG/O up/RP/O no/DT/O income/NN/O ,/,/O deferring/VBG/O no/DT/O careers/NNS/O ,/,/O incurring/VBG/O no/DT/O risk/NN/O ././O
But/CC/O they/PRP/O believe/VBP/O themselves/PRP/O to/TO/O be/VB/O serving/VBG/O ,/,/O and/CC/O they/PRP/O begin/VBP/O to/TO/O respect/VB/O themselves/PRP/O -LRB-/-LRB-/O and/CC/O others/NNS/O -RRB-/-RRB-/O ,/,/O to/TO/O take/VB/O control/NN/O of/IN/O their/PRP$/O lives/NNS/O ,/,/O to/TO/O think/VB/O of/IN/O the/DT/O future/NN/O ././O
That/DT/O is/VBZ/O a/DT/O service/NN/O to/TO/O the/DT/O nation/NN/O ././O
It/PRP/O is/VBZ/O what/WP/O federal/JJ/O support/NN/O should/MD/O try/VB/O hardest/RBS/O to/TO/O achieve/VB/O ././O
He/PRP/O is/VBZ/O a/DT/O co-author/NN/O of/IN/O ``/``/O National/NNP/O Service/NNP/O :/:/O What/WP/O Would/MD/O It/PRP/O Mean/VB/O ?/./O ''/''/O
-LRB-/-LRB-/O Lexington/NNP/B-ORG Books/NNPS/I-ORG ,/,/O 1986/CD/O -RRB-/-RRB-/O ././O
