Proposals/O for/O government/O -/O operated/O ``/O national/O service/O ,/O ''/O like/O influenza/O ,/O flare/O up/O from/O time/O to/O time/O ,/O depress/O the/O resistance/O of/O the/O body/O politic/O ,/O run/O their/O course/O ,/O and/O seem/O to/O disappear/O ,/O only/O to/O mutate/O and/O afflict/O public/O life/O anew/O ./O
The/O disease/O metaphor/O comes/O to/O mind/O ,/O of/O course/O ,/O not/O as/O an/O aspersion/O on/O the/O advocates/O of/O national/O service/O ./O
Rather/O ,/O it/O is/O born/O of/O frustration/O with/O having/O to/O combat/O constantly/O changing/O strains/O of/O a/O statist/O idea/O that/O one/O thought/O had/O been/O eliminated/O in/O the/O early/O 1970s/O ,/O along/O with/O smallpox/O ./O
It/O is/O back/O with/O us/O again/O ,/O in/O the/O form/O of/O legislation/O to/O pay/O volunteers/O under/O a/O ``/O National/O and/O Community/O Service/O Act/O ,/O ''/O a/O proposal/O with/O a/O serious/O shot/O at/O congressional/O passage/O this/O fall/O ./O
Why/O does/O the/O national/O -/O service/O virus/O keep/O coming/O back/O ?/O
Perhaps/O it/O is/O because/O utopian/O nostalgia/O evokes/O both/O military/O experience/O and/O the/O social/O gospel/O ./O
If/O only/O we/O could/O get/O America/B-GPE 's/O wastrel/O youth/O into/O at/O least/O a/O psychic/O uniform/O we/O might/O be/O able/O to/O teach/O self/O -/O discipline/O again/O and/O revive/O the/O spirit/O of/O giving/O ./O
A/O quarter/O of/O a/O century/O ago/O national/O service/O was/O promoted/O as/O a/O way/O of/O curing/O the/O manifest/O inequities/O of/O the/O draft/O --/O by/O ,/O of/O all/O things/O ,/O expanding/O the/O draft/O ./O
Those/O of/O us/O who/O resisted/O the/O idea/O then/O suspect/O today/O that/O an/O obligation/O of/O government/O service/O for/O all/O young/O people/O is/O still/O the/O true/O long/O -/O term/O aim/O of/O many/O national/O -/O service/O backers/O ,/O despite/O their/O protests/O that/O present/O plans/O contain/O no/O coercion/O ./O
Choice/O of/O the/O volunteer/O military/O in/O the/O 1970s/O seemed/O to/O doom/O national/O service/O as/O much/O as/O the/O draft/O ./O
But/O the/O virus/O was/O kept/O alive/O in/O sociology/O departments/O until/O a/O couple/O of/O years/O ago/O ,/O when/O it/O again/O was/O let/O loose/O ./O
This/O time/O it/O attempted/O to/O invade/O two/O connected/O problems/O ,/O the/O rising/O cost/O of/O higher/O education/O and/O the/O rising/O expense/O to/O the/O federal/O government/O of/O educational/O grants/O and/O loans/O ./O
Why/O not/O keep/O and/O even/O expand/O the/O loans/O and/O grants/O ,/O the/O advocates/O reasoned/O ,/O but/O require/O some/O form/O of/O service/O from/O each/O recipient/O ?/O
Military/O service/O ,/O moreover/O ,/O could/O be/O a/O national/O -/O service/O option/O ./O
Thus/O ,/O undoubtedly/O it/O was/O hoped/O that/O the/O new/O strain/O of/O national/O service/O would/O prove/O contagious/O ,/O infecting/O patriotic/O conservatives/O ,/O pay/O -/O as/O -/O you/O -/O go/O moderates/O ,/O and/O idealistic/O liberals/O ./O
The/B-ORG Democratic/I-ORG Leadership/I-ORG Council/I-ORG ,/O a/O centrist/O group/O sponsoring/O the/O plan/O ,/O surely/O thought/O it/O might/O help/O the/O party/O to/O attract/O support/O ,/O especially/O among/O college/O students/O and/O their/O parents/O ./O
A/O provision/O allowing/O grants/O to/O be/O applied/O to/O first/O -/O home/O purchases/O was/O added/O to/O appeal/O to/O those/O who/O had/O had/O enough/O of/O schooling/O ./O
The/O DLC/B-ORG plan/O envisaged/O ``/O volunteers/O ''/O planting/O trees/O ,/O emptying/O bedpans/O ,/O tutoring/O children/O ,/O and/O assisting/O librarians/O for/O $/O 100/O a/O week/O ,/O tax/O free/O ,/O plus/O medical/O care/O ./O
With/O a/O tax/O -/O free/O $/O 10,000/O voucher/O payment/O at/O the/O end/O of/O each/O year/O ,/O the/O volunteers/O would/O be/O making/O a/O wage/O comparable/O to/O $/O 17,500/O a/O year/O ./O
Mind/O you/O ,/O most/O of/O ``/O the/O volunteers/O ''/O would/O be/O unskilled/O 17/O -/O to/O 18/O -/O year/O -/O olds/O ,/O some/O not/O even/O high/O school/O graduates/O ,/O and/O many/O saving/O money/O by/O living/O at/O home/O ./O
They/O would/O be/O doing/O better/O financially/O under/O national/O service/O than/O many/O taxpayers/O working/O at/O the/O same/O kinds/O of/O jobs/O and/O perhaps/O supporting/O families/O ./O
As/O it/O happened/O ,/O political/O resistance/O developed/O among/O educational/O and/O minority/O interests/O that/O count/O on/O the/O present/O education/O grant/O system/O ,/O so/O the/O national/O -/O service/O devotees/O decided/O to/O abandon/O the/O supposedly/O crucial/O principle/O of/O ``/O give/O in/O order/O to/O get/O ./O ''/O
Opposition/O to/O national/O service/O from/O the/O Pentagon/B-ORG ,/O which/O wants/O to/O protect/O its/O own/O recruitment/O process/O ,/O also/O led/O to/O the/O military/O -/O service/O option/O being/O dropped/O ./O
Clearly/O ,/O a/O new/O rationale/O for/O national/O service/O had/O to/O be/O cooked/O up/O ./O
What/O better/O place/O to/O turn/O than/O Sen./O Edward/B-PERSON Kennedy/I-PERSON 's/O Labor/B-ORG Committee/I-ORG ,/O that/O great/O stove/O of/O government/O expansionism/O ,/O where/O many/O a/O stagnant/O pot/O of/O porridge/O is/O kept/O on/O the/O back/O burner/O until/O it/O can/O be/O brought/O forward/O and/O presented/O as/O nouvelle/O cuisine/O ?/O
In/O this/O case/O ,/O the/O new/O recipe/O for/O national/O service/O called/O for/O throwing/O many/O assorted/O legislative/O leftovers/O into/O one/O kettle/O :/O a/O demonstration/O project/O for/O educational/O aid/O -LRB-/O particularly/O satisfying/O to/O the/O DLC/B-ORG and/O Sen./O Sam/B-PERSON Nunn/I-PERSON -RRB-/O ,/O a/O similar/O demonstration/O program/O for/O youth/O conservation/O -LRB-/O a/O la/O Sen./O Chris/B-PERSON Dodd/I-PERSON -RRB-/O ,/O a/O competitive/O grants/O program/O to/O states/O to/O spark/O youth/O and/O senior/O citizen/O volunteer/O projects/O -LRB-/O a/O Kennedy/B-PERSON specialty/O -RRB-/O ,/O a/O community/O service/O work/O -/O study/O program/O for/O students/O -LRB-/O pleasing/O to/O the/O palate/O of/O Sen./O Dale/B-PERSON Bumpers/I-PERSON ,/O among/O others/O -RRB-/O ,/O plus/O engorgement/O of/O the/O VISTA/B-ORG volunteer/O program/O and/O the/O Retired/B-ORG Senior/I-ORG Volunteer/I-ORG ,/O Foster/B-ORG Grandparent/I-ORG ,/O and/O Senior/B-ORG Companion/I-ORG programs/O ./O
Before/O the/O menu/O is/O printed/O ,/O the/O House/B-ORG may/O add/O more/O ingredients/O ,/O also/O changing/O the/O initial/O price/O ,/O now/O posted/O at/O some/O $/O 330/O million/O ./O
It/O is/O widely/O known/O that/O ``/O too/O many/O cooks/O spoil/O the/O broth/O ,/O ''/O but/O that/O wisdom/O does/O not/O necessarily/O reflect/O the/O view/O of/O the/O cooks/O ,/O especially/O if/O they/O are/O senators/O ./O
The/O ``/O omnibus/O ''/O bill/O coming/O out/O of/O Congress/B-ORG may/O be/O unwholesome/O glop/O ,/O but/O the/O assorted/O chefs/O are/O happy/O and/O the/O restaurant/O is/O pushing/O the/O dish/O very/O hard/O ./O
The/O aroma/O of/O patronage/O is/O in/O the/O air/O ./O
Is/O the/O voluntary/O sector/O so/O weak/O that/O it/O needs/O such/O unsolicited/O assistance/O ?/O
On/O the/O contrary/O ,/O it/O is/O as/O robust/O as/O ever/O ./O
According/O to/O the/B-ORG Gallup/I-ORG Poll/I-ORG ,/O American/O adults/O contribute/O an/O average/O of/O two/O hours/O a/O week/O of/O service/O ,/O while/O financial/O contributions/O to/O charity/O in/O the/O 1980s/O have/O risen/O 30/O %/O -LRB-/O adjusted/O for/O inflation/O -RRB-/O ./O
Even/O if/O government/O does/O see/O various/O ``/O unmet/O needs/O ,/O ''/O national/O service/O is/O not/O the/O way/O to/O meet/O them/O ./O
If/O we/O want/O to/O support/O students/O ,/O we/O might/O adopt/O the/O idea/O used/O in/O other/O countries/O of/O offering/O more/O scholarships/O based/O on/O something/O called/O ``/O scholarship/O ,/O ''/O rather/O than/O on/O the/O government/O 's/O idea/O of/O ``/O service/O ./O ''/O
Or/O we/O might/O provide/O a/O tax/O credit/O for/O working/O students/O ./O
What/O we/O do/O not/O need/O to/O do/O is/O start/O a/O war/O ,/O and/O then/O try/O to/O justify/O it/O by/O creating/O a/O GI/O Bill/O ./O
To/O the/O extent/O we/O lack/O manpower/O to/O staff/O menial/O jobs/O in/O hospitals/O ,/O for/O example/O ,/O we/O should/O raise/O pay/O ,/O pursue/O labor/O -/O saving/O technology/O ,/O or/O allow/O more/O legal/O immigration/O ,/O rather/O than/O overpay/O high/O school/O graduates/O as/O short/O -/O term/O workers/O and/O cause/O resentment/O among/O permanent/O workers/O paid/O lesser/O amounts/O to/O do/O the/O same/O jobs/O ./O
Will/O national/O service/O ,/O in/O the/O current/O highly/O politicized/O and/O opportunistic/O form/O exert/O enough/O appeal/O to/O get/O adopted/O ?/O
Not/O necessarily/O ./O
Polls/O show/O wide/O ,/O generalized/O support/O for/O some/O vague/O concept/O of/O service/O ,/O but/O the/O bill/O now/O under/O discussion/O lacks/O any/O passionate/O public/O backing/O ./O
Nonetheless/O ,/O Senate/B-ORG Democrats/O are/O organizing/O a/O roll/O of/O supporting/O ``/O associations/O ,/O ''/O ``/O societies/O ''/O and/O ``/O councils/O ,/O ''/O some/O of/O which/O may/O hope/O to/O receive/O the/O paid/O ``/O volunteers/O ./O ''/O
So/O far/O ,/O the/O president/O seems/O ill/O -/O disposed/O to/O substitute/O any/O of/O the/O omnibus/O for/O his/O own/O free/O -/O standing/O proposal/O to/O endow/O a/O ``/O Points/B-ORG of/I-ORG Light/I-ORG ''/O foundation/O with/O $/O 25/O million/O to/O inform/O citizens/O of/O all/O ages/O and/O exhort/O them/O to/O genuine/O volunteerism/O ./O
However/O ,/O even/O this/O admirable/O plan/O could/O become/O objectionable/O if/O the/B-ORG White/I-ORG House/I-ORG gives/O in/O to/O congressional/O Democratic/O pressure/O to/O add/O to/O the/O scope/O of/O the/O president/O 's/O initiative/O or/O to/O involve/O the/O independent/O foundation/O in/O ``/O brokering/O ''/O federal/O funds/O for/O volunteer/O projects/O ./O
There/O 's/O no/O need/O for/O such/O concessions/O ./O
The/O omnibus/O can/O be/O defeated/O ,/O the/O virus/O controlled/O ,/O and/O real/O service/O protected/O ./O
National/O service/O ,/O the/O utopian/O idea/O ,/O still/O wo/O n't/O go/O away/O then/O ,/O of/O course/O ,/O but/O the/O millions/O of/O knee/O -/O socked/O youth/O performing/O works/O of/O ``/O civic/O content/O ''/O will/O be/O mobilized/O only/O in/O the/O imagination/O of/O their/O progenitors/O ./O
Mr./O Chapman/B-PERSON is/O a/O fellow/O at/O the/O Indianapolis/B-GPE -/O based/O Hudson/B-ORG Institute/I-ORG ./O
This/O article/O is/O adapted/O from/O remarks/O at/O a/O Hoover/B-ORG Institution/I-ORG conference/O on/O national/O service/O ,/O in/O which/O Mr./O Szanton/B-PERSON also/O participated/O ./O
