Assuming/VBG/O the/DT/O stock/NN/O market/NN/O does/VBZ/O n't/RB/O crash/VB/O again/RB/O and/CC/O completely/RB/O discredit/VB/O yuppies/NNS/O and/CC/O trading/NN/O rooms/NNS/O ,/,/O American/JJ/O television/NN/O audiences/NNS/O in/IN/O a/DT/O few/JJ/O months/NNS/O may/MD/O be/VB/O seeing/VBG/O Britain/NNP/B-GPE 's/POS/O concept/NN/O of/IN/O both/DT/O ././O
``/``/O Capital/NNP/O City/NNP/O ''/''/O is/VBZ/O a/DT/O weekly/JJ/O series/NN/O that/WDT/O premiered/VBD/O here/RB/O three/CD/O weeks/NNS/O ago/IN/O amid/IN/O unprecedented/JJ/O hype/NN/O by/IN/O its/PRP$/O producer/NN/O ,/,/O Thames/NNP/B-ORG Television/NNP/I-ORG ././O
The/DT/O early/JJ/O episodes/NNS/O make/VBP/O you/PRP/O long/JJ/O for/IN/O a/DT/O rerun/NN/O of/IN/O the/DT/O crash/NN/O of/IN/O 1987/CD/O ././O
Let/VB/O 's/PRP/O make/VB/O that/DT/O 1929/CD/O ,/,/O just/RB/O to/TO/O be/VB/O sure/JJ/O ././O
But/CC/O with/IN/O all/PDT/O the/DT/O money/NN/O and/CC/O glamour/NN/O of/IN/O high/JJ/O finance/NN/O come/VBP/O the/DT/O relentless/JJ/O pressures/NNS/O to/TO/O do/VB/O well/RB/O ;/:/O pressure/NN/O to/TO/O pull/VB/O off/RP/O another/DT/O million/CD/O before/IN/O lunch/NN/O ;/:/O pressure/NN/O to/TO/O anticipate/VB/O the/DT/O market/NN/O by/IN/O a/DT/O fraction/NN/O of/IN/O a/DT/O second/NN/O .../:/O ''/''/O
The/DT/O slickly/RB/O produced/VBD/O series/NN/O has/VBZ/O been/VBN/O criticized/VBN/O by/IN/O London/NNP/B-GPE 's/POS/O financial/JJ/O cognoscenti/NNS/O as/IN/O inaccurate/JJ/O in/IN/O detail/NN/O ,/,/O but/CC/O its/PRP$/O major/JJ/O weakness/NN/O is/VBZ/O its/PRP$/O unrealistic/JJ/O depiction/NN/O of/IN/O the/DT/O characters/NNS/O '/POS/O professional/JJ/O and/CC/O private/JJ/O lives/NNS/O ././O
Turned/VBN/O loose/RB/O in/IN/O Shane/NNP/B-ORG Longman/NNP/I-ORG 's/POS/I-ORG trading/NN/O room/NN/O ,/,/O the/DT/O yuppie/NN/O dealers/NNS/O do/VBP/O little/RB/O right/RB/O ././O
Judging/VBG/O by/IN/O the/DT/O money/NN/O lost/VBN/O and/CC/O mistakes/NNS/O made/VBN/O in/IN/O the/DT/O early/JJ/O episodes/NNS/O ,/,/O Shane/NNP/B-ORG Longman/NNP/I-ORG 's/POS/I-ORG capital/NN/O should/MD/O be/VB/O just/RB/O about/IN/O exhausted/VBN/O by/IN/O the/DT/O final/JJ/O 13th/JJ/O week/NN/O ././O
In/IN/O the/DT/O opening/VBG/O episode/NN/O we/PRP/O learn/VBP/O that/IN/O Michelle/NNP/B-PERSON ,/,/O a/DT/O junior/JJ/O bond/NN/O trader/NN/O ,/,/O has/VBZ/O indeed/RB/O pulled/VBN/O off/RP/O another/DT/O million/CD/O before/IN/O lunch/NN/O ././O
Trouble/NN/O is/VBZ/O ,/,/O she/PRP/O has/VBZ/O lost/VBN/O it/PRP/O just/RB/O as/RB/O quickly/RB/O ././O
Rather/RB/O than/IN/O keep/VB/O the/DT/O loss/NN/O a/DT/O secret/NN/O from/IN/O the/DT/O outside/JJ/O world/NN/O ,/,/O Michelle/NNP/B-PERSON blabs/VBZ/O about/IN/O it/PRP/O to/TO/O a/DT/O sandwich/NN/O man/NN/O while/IN/O ordering/VBG/O lunch/NN/O over/IN/O the/DT/O phone/NN/O ././O
Little/JJ/O chance/NN/O that/IN/O Shane/NNP/B-ORG Longman/NNP/I-ORG is/VBZ/O going/VBG/O to/TO/O recoup/VB/O today/NN/O ././O
Traders/NNS/O spend/VBP/O the/DT/O morning/NN/O frantically/RB/O selling/VBG/O bonds/NNS/O ,/,/O in/IN/O the/DT/O belief/NN/O that/IN/O the/DT/O U.S./NNP/B-GPE monthly/JJ/O trade/NN/O figures/NNS/O will/MD/O look/VB/O lousy/JJ/O ././O
Ah/UH/O ,/,/O perfidious/JJ/O Columbia/NNP/B-GPE !/./O
The/DT/O trade/NN/O figures/NNS/O turn/VBP/O out/RP/O well/RB/O ,/,/O and/CC/O all/PDT/O those/DT/O recently/RB/O unloaded/VBN/O bonds/NNS/O spurt/VBP/O in/IN/O price/NN/O ././O
So/RB/O much/RB/O for/IN/O anticipating/VBG/O the/DT/O market/NN/O by/IN/O a/DT/O fraction/NN/O of/IN/O a/DT/O second/NN/O ././O
And/CC/O a/DT/O large/JJ/O slice/NN/O of/IN/O the/DT/O first/JJ/O episode/NN/O is/VBZ/O devoted/VBN/O to/TO/O efforts/NNS/O to/TO/O get/VB/O rid/JJ/O of/IN/O some/DT/O nearly/RB/O worthless/JJ/O Japanese/JJ/O bonds/NNS/O -LRB-/-LRB-/O since/IN/O when/WRB/O is/VBZ/O anything/NN/O Japanese/JJ/O nearly/RB/O worthless/JJ/O nowadays/RB/O ?/./O -RRB-/-RRB-/O ././O
Surprisingly/RB/O ,/,/O Shane/NNP/B-ORG Longman/NNP/I-ORG survives/VBZ/O the/DT/O week/NN/O ,/,/O only/RB/O to/TO/O have/VB/O a/DT/O senior/JJ/O executive/NN/O innocently/RB/O bumble/VB/O his/PRP$/O way/NN/O into/IN/O becoming/VBG/O the/DT/O target/NN/O of/IN/O a/DT/O criminal/JJ/O insider/NN/O trading/NN/O investigation/NN/O ././O
Instead/RB/O of/IN/O closing/VBG/O ranks/NNS/O to/TO/O protect/VB/O the/DT/O firm/NN/O 's/POS/O reputation/NN/O ,/,/O the/DT/O executive/NN/O 's/POS/O internal/JJ/O rivals/NNS/O ,/,/O led/VBN/O by/IN/O a/DT/O loutish/JJ/O American/NNP/O ,/,/O demand/VBP/O his/PRP$/O resignation/NN/O ././O
The/DT/O plot/NN/O is/VBZ/O thwarted/VBN/O when/WRB/O the/DT/O firm/NN/O 's/POS/O major/JJ/O stockholder/NN/O ,/,/O kelp/NN/O farming/NN/O on/IN/O the/DT/O other/JJ/O side/NN/O of/IN/O the/DT/O globe/NN/O ,/,/O hurries/VBZ/O home/RB/O to/TO/O support/VB/O the/DT/O executive/NN/O ././O
But/CC/O the/DT/O investigation/NN/O continues/VBZ/O ././O
In/IN/O fact/NN/O ,/,/O few/JJ/O consume/VBP/O much/RB/O of/IN/O anything/NN/O ././O
Two/CD/O share/NN/O a/DT/O house/NN/O almost/RB/O devoid/JJ/O of/IN/O furniture/NN/O ././O
And/CC/O it/PRP/O takes/VBZ/O Declan/NNP/B-PERSON ,/,/O the/DT/O obligatory/JJ/O ladies/NNS/O '/POS/O man/NN/O of/IN/O the/DT/O cast/NN/O ,/,/O until/IN/O the/DT/O third/JJ/O episode/NN/O to/TO/O get/VB/O past/IN/O first/JJ/O base/NN/O with/IN/O any/DT/O of/IN/O his/PRP$/O prey/NN/O ././O
After/IN/O all/DT/O ,/,/O this/DT/O is/VBZ/O n't/RB/O old/JJ/O money/NN/O ,/,/O but/CC/O new/JJ/O money/NN/O ,/,/O and/CC/O in/IN/O many/JJ/O cases/NNS/O ,/,/O young/JJ/O money/NN/O ././O
This/DT/O attitude/NN/O is/VBZ/O clearly/RB/O illustrated/VBN/O in/IN/O the/DT/O treatment/NN/O of/IN/O Max/NNP/B-PERSON ,/,/O the/DT/O trading/NN/O room/NN/O 's/POS/O most/RBS/O flamboyant/JJ/O character/NN/O ././O
Yuppily/RB/O enough/RB/O ,/,/O he/PRP/O lives/VBZ/O in/IN/O a/DT/O lavishly/RB/O furnished/VBN/O converted/VBN/O church/NN/O ,/,/O wears/VBZ/O designer/NN/O clothes/NNS/O and/CC/O drives/VBZ/O an/DT/O antique/JJ/O car/NN/O ././O
He/PRP/O takes/VBZ/O his/PRP$/O wash/NN/O to/TO/O the/DT/O laundromat/NN/O ,/,/O where/WRB/O he/PRP/O meets/VBZ/O a/DT/O punky/JJ/O French/JJ/O girl/NN/O who/WP/O dupes/VBZ/O him/PRP/O into/IN/O providing/VBG/O a/DT/O home/NN/O for/IN/O her/PRP$/O pet/NN/O piranha/NN/O and/CC/O then/RB/O promptly/RB/O steals/VBZ/O his/PRP$/O car/NN/O and/CC/O dumps/VBZ/O it/PRP/O in/IN/O Dieppe/NNP/B-GPE ././O
In/IN/O producing/VBG/O and/CC/O promoting/VBG/O ``/``/O Capital/NNP/O City/NNP/O ,/,/O ''/''/O Thames/NNP/B-ORG has/VBZ/O spent/VBN/O about/IN/O as/RB/O much/JJ/O as/IN/O Shane/NNP/B-ORG Longman/NNP/I-ORG loses/VBZ/O on/IN/O a/DT/O good/JJ/O day/NN/O ././O
Thames/NNP/B-ORG 's/POS/O U.S./NNP/B-GPE marketing/NN/O agent/NN/O ,/,/O Donald/NNP/B-PERSON Taffner/NNP/I-PERSON ,/,/O is/VBZ/O preparing/VBG/O to/TO/O do/VB/O just/RB/O that/DT/O ././O
He/PRP/O is/VBZ/O discreetly/RB/O hopeful/JJ/O ,/,/O citing/VBG/O three/CD/O U.S./NNP/B-GPE comedy/NN/O series/NN/O --/:/O ``/``/O Three/NNP/O 's/POS/O Company/NNP/O ,/,/O ''/''/O ``/``/O Too/NNP/O Close/NNP/O for/IN/O Comfort/NNP/O ''/''/O and/CC/O ``/``/O Check/NNP/O It/NNP/O Out/NNP/O ''/''/O --/:/O that/WDT/O had/VBD/O British/JJ/O antecedents/NNS/O ././O
Perhaps/RB/O without/IN/O realizing/VBG/O it/PRP/O ,/,/O Mr./NNP/O Taffner/NNP/B-PERSON simultaneously/RB/O has/VBZ/O put/VBN/O his/PRP$/O finger/NN/O on/IN/O the/DT/O problem/NN/O and/CC/O an/DT/O ideal/JJ/O solution/NN/O :/:/O ``/``/O Capital/NNP/O City/NNP/O ''/''/O should/MD/O have/VB/O been/VBN/O a/DT/O comedy/NN/O ,/,/O a/DT/O worthy/JJ/O sequel/NN/O to/TO/O the/DT/O screwball/JJ/O British/JJ/O ``/``/O Carry/NNP/O On/NNP/O ''/''/O movies/NNS/O of/IN/O the/DT/O 1960s/CD/O ././O
The/DT/O seeds/NNS/O already/RB/O are/VBP/O in/IN/O the/DT/O script/NN/O ././O
And/CC/O many/JJ/O in/IN/O the/DT/O young/JJ/O cast/NN/O bear/VBP/O striking/JJ/O resemblances/NNS/O to/TO/O American/JJ/O TV/NN/O and/CC/O movie/NN/O personalities/NNS/O known/VBN/O for/IN/O light/JJ/O roles/NNS/O ././O
The/DT/O pressure/NN/O is/VBZ/O too/RB/O much/RB/O for/IN/O Zsa/NNP/B-PERSON Zsa/NNP/I-PERSON ,/,/O who/WP/O slaps/VBZ/O a/DT/O security/NN/O guard/NN/O ././O
He/PRP/O backflips/VBZ/O into/IN/O a/DT/O desktop/NN/O computer/NN/O terminal/NN/O ,/,/O which/WDT/O explodes/VBZ/O ,/,/O covering/VBG/O Huntz/NNP/B-PERSON Hall/NNP/I-PERSON 's/POS/I-PERSON face/NN/O with/IN/O microchips/NNS/O ././O
And/CC/O all/PDT/O the/DT/O while/NN/O ,/,/O the/DT/O bonds/NNS/O are/VBP/O in/IN/O the/DT/O baby/NN/O 's/POS/O diaper/NN/O ././O
It/PRP/O should/MD/O run/VB/O forever/RB/O ././O
Mr./NNP/O Rustin/NNP/B-PERSON is/VBZ/O senior/JJ/O correspondent/NN/O in/IN/O the/DT/O Journal/NNP/B-ORG 's/POS/O London/NNP/B-GPE bureau/NN/O ././O
