The/DT/O disease/NN/O metaphor/NN/O comes/VBZ/O to/TO/O mind/NN/O ,/,/O of/IN/O course/NN/O ,/,/O not/RB/O as/IN/O an/DT/O aspersion/NN/O on/IN/O the/DT/O advocates/NNS/O of/IN/O national/JJ/O service/NN/O ././O
Rather/RB/O ,/,/O it/PRP/O is/VBZ/O born/VBN/O of/IN/O frustration/NN/O with/IN/O having/VBG/O to/TO/O combat/VB/O constantly/RB/O changing/VBG/O strains/NNS/O of/IN/O a/DT/O statist/JJ/O idea/NN/O that/IN/O one/NN/O thought/VBD/O had/VBD/O been/VBN/O eliminated/VBN/O in/IN/O the/DT/O early/JJ/O 1970s/CD/O ,/,/O along/IN/O with/IN/O smallpox/NN/O ././O
It/PRP/O is/VBZ/O back/RB/O with/IN/O us/PRP/O again/RB/O ,/,/O in/IN/O the/DT/O form/NN/O of/IN/O legislation/NN/O to/TO/O pay/VB/O volunteers/NNS/O under/IN/O a/DT/O ``/``/O National/NNP/O and/CC/O Community/NNP/O Service/NNP/O Act/NNP/O ,/,/O ''/''/O a/DT/O proposal/NN/O with/IN/O a/DT/O serious/JJ/O shot/NN/O at/IN/O congressional/JJ/O passage/NN/O this/DT/O fall/NN/O ././O
Perhaps/RB/O it/PRP/O is/VBZ/O because/RB/O utopian/JJ/O nostalgia/NN/O evokes/VBZ/O both/DT/O military/JJ/O experience/NN/O and/CC/O the/DT/O social/JJ/O gospel/NN/O ././O
A/DT/O quarter/NN/O of/IN/O a/DT/O century/NN/O ago/IN/O national/JJ/O service/NN/O was/VBD/O promoted/VBN/O as/IN/O a/DT/O way/NN/O of/IN/O curing/VBG/O the/DT/O manifest/JJ/O inequities/NNS/O of/IN/O the/DT/O draft/NN/O --/:/O by/IN/O ,/,/O of/IN/O all/DT/O things/NNS/O ,/,/O expanding/VBG/O the/DT/O draft/NN/O ././O
Choice/NN/O of/IN/O the/DT/O volunteer/NN/O military/NN/O in/IN/O the/DT/O 1970s/CD/O seemed/VBD/O to/TO/O doom/VB/O national/JJ/O service/NN/O as/RB/O much/RB/O as/IN/O the/DT/O draft/NN/O ././O
But/CC/O the/DT/O virus/NN/O was/VBD/O kept/VBN/O alive/JJ/O in/IN/O sociology/NN/O departments/NNS/O until/IN/O a/DT/O couple/NN/O of/IN/O years/NNS/O ago/IN/O ,/,/O when/WRB/O it/PRP/O again/RB/O was/VBD/O let/VBN/O loose/RB/O ././O
This/DT/O time/NN/O it/PRP/O attempted/VBD/O to/TO/O invade/VB/O two/CD/O connected/VBN/O problems/NNS/O ,/,/O the/DT/O rising/VBG/O cost/NN/O of/IN/O higher/JJR/O education/NN/O and/CC/O the/DT/O rising/VBG/O expense/NN/O to/TO/O the/DT/O federal/JJ/O government/NN/O of/IN/O educational/JJ/O grants/NNS/O and/CC/O loans/NNS/O ././O
Why/WRB/O not/RB/O keep/VB/O and/CC/O even/RB/O expand/VB/O the/DT/O loans/NNS/O and/CC/O grants/NNS/O ,/,/O the/DT/O advocates/NNS/O reasoned/VBD/O ,/,/O but/CC/O require/VB/O some/DT/O form/NN/O of/IN/O service/NN/O from/IN/O each/DT/O recipient/NN/O ?/./O
The/DT/B-ORG Democratic/NNP/I-ORG Leadership/NNP/I-ORG Council/NNP/I-ORG ,/,/O a/DT/O centrist/JJ/O group/NN/O sponsoring/VBG/O the/DT/O plan/NN/O ,/,/O surely/RB/O thought/VBD/O it/PRP/O might/MD/O help/VB/O the/DT/O party/NN/O to/TO/O attract/VB/O support/NN/O ,/,/O especially/RB/O among/IN/O college/NN/O students/NNS/O and/CC/O their/PRP$/O parents/NNS/O ././O
The/DT/O DLC/NNP/B-ORG plan/NN/O envisaged/VBN/O ``/``/O volunteers/NNS/O ''/''/O planting/VBG/O trees/NNS/O ,/,/O emptying/VBG/O bedpans/NNS/O ,/,/O tutoring/VBG/O children/NNS/O ,/,/O and/CC/O assisting/VBG/O librarians/NNS/O for/IN/O $/$/O 100/CD/O a/DT/O week/NN/O ,/,/O tax/NN/O free/JJ/O ,/,/O plus/CC/O medical/JJ/O care/NN/O ././O
They/PRP/O would/MD/O be/VB/O doing/VBG/O better/RB/O financially/RB/O under/IN/O national/JJ/O service/NN/O than/IN/O many/JJ/O taxpayers/NNS/O working/VBG/O at/IN/O the/DT/O same/JJ/O kinds/NNS/O of/IN/O jobs/NNS/O and/CC/O perhaps/RB/O supporting/VBG/O families/NNS/O ././O
Clearly/RB/O ,/,/O a/DT/O new/JJ/O rationale/NN/O for/IN/O national/JJ/O service/NN/O had/VBD/O to/TO/O be/VB/O cooked/VBN/O up/IN/O ././O
What/WP/O better/JJR/O place/NN/O to/TO/O turn/VB/O than/IN/O Sen./NNP/O Edward/NNP/B-PERSON Kennedy/NNP/I-PERSON 's/POS/O Labor/NNP/B-ORG Committee/NNP/I-ORG ,/,/O that/IN/O great/JJ/O stove/NN/O of/IN/O government/NN/O expansionism/NN/O ,/,/O where/WRB/O many/JJ/O a/DT/O stagnant/JJ/O pot/NN/O of/IN/O porridge/NN/O is/VBZ/O kept/VBN/O on/IN/O the/DT/O back/NN/O burner/NN/O until/IN/O it/PRP/O can/MD/O be/VB/O brought/VBN/O forward/RB/O and/CC/O presented/VBD/O as/IN/O nouvelle/JJ/O cuisine/NN/O ?/./O
Before/IN/O the/DT/O menu/NN/O is/VBZ/O printed/VBN/O ,/,/O the/DT/O House/NN/B-ORG may/MD/O add/VB/O more/JJR/O ingredients/NNS/O ,/,/O also/RB/O changing/VBG/O the/DT/O initial/JJ/O price/NN/O ,/,/O now/RB/O posted/VBN/O at/IN/O some/DT/O $/$/O 330/CD/O million/CD/O ././O
It/PRP/O is/VBZ/O widely/RB/O known/VBN/O that/IN/O ``/``/O too/RB/O many/JJ/O cooks/NNS/O spoil/VBP/O the/DT/O broth/NN/O ,/,/O ''/''/O but/CC/O that/DT/O wisdom/NN/O does/VBZ/O not/RB/O necessarily/RB/O reflect/VB/O the/DT/O view/NN/O of/IN/O the/DT/O cooks/NNS/O ,/,/O especially/RB/O if/IN/O they/PRP/O are/VBP/O senators/NNS/O ././O
The/DT/O ``/``/O omnibus/JJ/O ''/''/O bill/NN/O coming/VBG/O out/IN/O of/IN/O Congress/NNP/B-ORG may/MD/O be/VB/O unwholesome/JJ/O glop/NN/O ,/,/O but/CC/O the/DT/O assorted/JJ/O chefs/NNS/O are/VBP/O happy/JJ/O and/CC/O the/DT/O restaurant/NN/O is/VBZ/O pushing/VBG/O the/DT/O dish/NN/O very/RB/O hard/RB/O ././O
The/DT/O aroma/NN/O of/IN/O patronage/NN/O is/VBZ/O in/IN/O the/DT/O air/NN/O ././O
Is/VBZ/O the/DT/O voluntary/JJ/O sector/NN/O so/RB/O weak/JJ/O that/IN/O it/PRP/O needs/VBZ/O such/JJ/O unsolicited/JJ/O assistance/NN/O ?/./O
On/IN/O the/DT/O contrary/NN/O ,/,/O it/PRP/O is/VBZ/O as/RB/O robust/JJ/O as/IN/O ever/RB/O ././O
According/VBG/O to/TO/O the/DT/B-ORG Gallup/NNP/I-ORG Poll/NNP/I-ORG ,/,/O American/JJ/O adults/NNS/O contribute/VBP/O an/DT/O average/NN/O of/IN/O two/CD/O hours/NNS/O a/DT/O week/NN/O of/IN/O service/NN/O ,/,/O while/IN/O financial/JJ/O contributions/NNS/O to/TO/O charity/NN/O in/IN/O the/DT/O 1980s/CD/O have/VBP/O risen/VBN/O 30/CD/O %/NN/O -LRB-/-LRB-/O adjusted/VBN/O for/IN/O inflation/NN/O -RRB-/-RRB-/O ././O
Even/RB/O if/IN/O government/NN/O does/VBZ/O see/VB/O various/JJ/O ``/``/O unmet/JJ/O needs/NNS/O ,/,/O ''/''/O national/JJ/O service/NN/O is/VBZ/O not/RB/O the/DT/O way/NN/O to/TO/O meet/VB/O them/PRP/O ././O
If/IN/O we/PRP/O want/VBP/O to/TO/O support/VB/O students/NNS/O ,/,/O we/PRP/O might/MD/O adopt/VB/O the/DT/O idea/NN/O used/VBN/O in/IN/O other/JJ/O countries/NNS/O of/IN/O offering/VBG/O more/JJR/O scholarships/NNS/O based/VBN/O on/IN/O something/NN/O called/VBN/O ``/``/O scholarship/NN/O ,/,/O ''/''/O rather/RB/O than/IN/O on/IN/O the/DT/O government/NN/O 's/POS/O idea/NN/O of/IN/O ``/``/O service/NN/O ././O ''/''/O
Or/CC/O we/PRP/O might/MD/O provide/VB/O a/DT/O tax/NN/O credit/NN/O for/IN/O working/VBG/O students/NNS/O ././O
What/WP/O we/PRP/O do/VBP/O not/RB/O need/VB/O to/TO/O do/VB/O is/VBZ/O start/VB/O a/DT/O war/NN/O ,/,/O and/CC/O then/RB/O try/VB/O to/TO/O justify/VB/O it/PRP/O by/IN/O creating/VBG/O a/DT/O GI/NNP/O Bill/NNP/O ././O
Will/MD/O national/JJ/O service/NN/O ,/,/O in/IN/O the/DT/O current/NN/O highly/RB/O politicized/VBN/O and/CC/O opportunistic/JJ/O form/NN/O exert/VB/O enough/JJ/O appeal/NN/O to/TO/O get/VB/O adopted/VBN/O ?/./O
Not/RB/O necessarily/RB/O ././O
Polls/NNS/O show/VBP/O wide/JJ/O ,/,/O generalized/JJ/O support/NN/O for/IN/O some/DT/O vague/JJ/O concept/NN/O of/IN/O service/NN/O ,/,/O but/CC/O the/DT/O bill/NN/O now/RB/O under/IN/O discussion/NN/O lacks/VBZ/O any/DT/O passionate/JJ/O public/JJ/O backing/NN/O ././O
Nonetheless/RB/O ,/,/O Senate/NNP/B-ORG Democrats/NNP/O are/VBP/O organizing/VBG/O a/DT/O roll/NN/O of/IN/O supporting/VBG/O ``/``/O associations/NNS/O ,/,/O ''/''/O ``/``/O societies/NNS/O ''/''/O and/CC/O ``/``/O councils/NNS/O ,/,/O ''/''/O some/DT/O of/IN/O which/WDT/O may/MD/O hope/VB/O to/TO/O receive/VB/O the/DT/O paid/VBN/O ``/``/O volunteers/NNS/O ././O ''/''/O
However/RB/O ,/,/O even/RB/O this/DT/O admirable/JJ/O plan/NN/O could/MD/O become/VB/O objectionable/JJ/O if/IN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG gives/VBZ/O in/RP/O to/TO/O congressional/JJ/O Democratic/JJ/O pressure/NN/O to/TO/O add/VB/O to/TO/O the/DT/O scope/NN/O of/IN/O the/DT/O president/NN/O 's/POS/O initiative/NN/O or/CC/O to/TO/O involve/VB/O the/DT/O independent/JJ/O foundation/NN/O in/IN/O ``/``/O brokering/VBG/O ''/''/O federal/JJ/O funds/NNS/O for/IN/O volunteer/NN/O projects/NNS/O ././O
There/EX/O 's/VBZ/O no/DT/O need/NN/O for/IN/O such/JJ/O concessions/NNS/O ././O
The/DT/O omnibus/NN/O can/MD/O be/VB/O defeated/VBN/O ,/,/O the/DT/O virus/NN/O controlled/VBN/O ,/,/O and/CC/O real/JJ/O service/NN/O protected/VBN/O ././O
This/DT/O article/NN/O is/VBZ/O adapted/VBN/O from/IN/O remarks/NNS/O at/IN/O a/DT/O Hoover/NNP/B-ORG Institution/NNP/I-ORG conference/NN/O on/IN/O national/JJ/O service/NN/O ,/,/O in/IN/O which/WDT/O Mr./NNP/O Szanton/NNP/B-PERSON also/RB/O participated/VBD/O ././O
