The/DT/O disease/NN/O metaphor/NN/O comes/VBZ/O to/TO/O mind/NN/O ,/,/O of/IN/O course/NN/O ,/,/O not/RB/O as/IN/O an/DT/O aspersion/NN/O on/IN/O the/DT/O advocates/NNS/O of/IN/O national/JJ/O service/NN/O ././O
It/PRP/O is/VBZ/O back/RB/O with/IN/O us/PRP/O again/RB/O ,/,/O in/IN/O the/DT/O form/NN/O of/IN/O legislation/NN/O to/TO/O pay/VB/O volunteers/NNS/O under/IN/O a/DT/O ``/``/O National/NNP/O and/CC/O Community/NNP/O Service/NNP/O Act/NNP/O ,/,/O ''/''/O a/DT/O proposal/NN/O with/IN/O a/DT/O serious/JJ/O shot/NN/O at/IN/O congressional/JJ/O passage/NN/O this/DT/O fall/NN/O ././O
A/DT/O quarter/NN/O of/IN/O a/DT/O century/NN/O ago/IN/O national/JJ/O service/NN/O was/VBD/O promoted/VBN/O as/IN/O a/DT/O way/NN/O of/IN/O curing/VBG/O the/DT/O manifest/JJ/O inequities/NNS/O of/IN/O the/DT/O draft/NN/O --/:/O by/IN/O ,/,/O of/IN/O all/DT/O things/NNS/O ,/,/O expanding/VBG/O the/DT/O draft/NN/O ././O
Choice/NN/O of/IN/O the/DT/O volunteer/NN/O military/NN/O in/IN/O the/DT/O 1970s/CD/O seemed/VBD/O to/TO/O doom/VB/O national/JJ/O service/NN/O as/RB/O much/RB/O as/IN/O the/DT/O draft/NN/O ././O
This/DT/O time/NN/O it/PRP/O attempted/VBD/O to/TO/O invade/VB/O two/CD/O connected/VBN/O problems/NNS/O ,/,/O the/DT/O rising/VBG/O cost/NN/O of/IN/O higher/JJR/O education/NN/O and/CC/O the/DT/O rising/VBG/O expense/NN/O to/TO/O the/DT/O federal/JJ/O government/NN/O of/IN/O educational/JJ/O grants/NNS/O and/CC/O loans/NNS/O ././O
The/DT/B-ORG Democratic/NNP/I-ORG Leadership/NNP/I-ORG Council/NNP/I-ORG ,/,/O a/DT/O centrist/JJ/O group/NN/O sponsoring/VBG/O the/DT/O plan/NN/O ,/,/O surely/RB/O thought/VBD/O it/PRP/O might/MD/O help/VB/O the/DT/O party/NN/O to/TO/O attract/VB/O support/NN/O ,/,/O especially/RB/O among/IN/O college/NN/O students/NNS/O and/CC/O their/PRP$/O parents/NNS/O ././O
The/DT/O DLC/NNP/B-ORG plan/NN/O envisaged/VBN/O ``/``/O volunteers/NNS/O ''/''/O planting/VBG/O trees/NNS/O ,/,/O emptying/VBG/O bedpans/NNS/O ,/,/O tutoring/VBG/O children/NNS/O ,/,/O and/CC/O assisting/VBG/O librarians/NNS/O for/IN/O $/$/O 100/CD/O a/DT/O week/NN/O ,/,/O tax/NN/O free/JJ/O ,/,/O plus/CC/O medical/JJ/O care/NN/O ././O
They/PRP/O would/MD/O be/VB/O doing/VBG/O better/RB/O financially/RB/O under/IN/O national/JJ/O service/NN/O than/IN/O many/JJ/O taxpayers/NNS/O working/VBG/O at/IN/O the/DT/O same/JJ/O kinds/NNS/O of/IN/O jobs/NNS/O and/CC/O perhaps/RB/O supporting/VBG/O families/NNS/O ././O
It/PRP/O is/VBZ/O widely/RB/O known/VBN/O that/IN/O ``/``/O too/RB/O many/JJ/O cooks/NNS/O spoil/VBP/O the/DT/O broth/NN/O ,/,/O ''/''/O but/CC/O that/DT/O wisdom/NN/O does/VBZ/O not/RB/O necessarily/RB/O reflect/VB/O the/DT/O view/NN/O of/IN/O the/DT/O cooks/NNS/O ,/,/O especially/RB/O if/IN/O they/PRP/O are/VBP/O senators/NNS/O ././O
The/DT/O ``/``/O omnibus/JJ/O ''/''/O bill/NN/O coming/VBG/O out/IN/O of/IN/O Congress/NNP/B-ORG may/MD/O be/VB/O unwholesome/JJ/O glop/NN/O ,/,/O but/CC/O the/DT/O assorted/JJ/O chefs/NNS/O are/VBP/O happy/JJ/O and/CC/O the/DT/O restaurant/NN/O is/VBZ/O pushing/VBG/O the/DT/O dish/NN/O very/RB/O hard/RB/O ././O
The/DT/O aroma/NN/O of/IN/O patronage/NN/O is/VBZ/O in/IN/O the/DT/O air/NN/O ././O
What/WP/O we/PRP/O do/VBP/O not/RB/O need/VB/O to/TO/O do/VB/O is/VBZ/O start/VB/O a/DT/O war/NN/O ,/,/O and/CC/O then/RB/O try/VB/O to/TO/O justify/VB/O it/PRP/O by/IN/O creating/VBG/O a/DT/O GI/NNP/O Bill/NNP/O ././O
Polls/NNS/O show/VBP/O wide/JJ/O ,/,/O generalized/JJ/O support/NN/O for/IN/O some/DT/O vague/JJ/O concept/NN/O of/IN/O service/NN/O ,/,/O but/CC/O the/DT/O bill/NN/O now/RB/O under/IN/O discussion/NN/O lacks/VBZ/O any/DT/O passionate/JJ/O public/JJ/O backing/NN/O ././O
There/EX/O 's/VBZ/O no/DT/O need/NN/O for/IN/O such/JJ/O concessions/NNS/O ././O
The/DT/O omnibus/NN/O can/MD/O be/VB/O defeated/VBN/O ,/,/O the/DT/O virus/NN/O controlled/VBN/O ,/,/O and/CC/O real/JJ/O service/NN/O protected/VBN/O ././O
This/DT/O article/NN/O is/VBZ/O adapted/VBN/O from/IN/O remarks/NNS/O at/IN/O a/DT/O Hoover/NNP/B-ORG Institution/NNP/I-ORG conference/NN/O on/IN/O national/JJ/O service/NN/O ,/,/O in/IN/O which/WDT/O Mr./NNP/O Szanton/NNP/B-PERSON also/RB/O participated/VBD/O ././O
