The/O economy/O 's/O temperature/O will/O be/O taken/O from/O several/O vantage/O points/O this/O week/O ,/O with/O readings/O on/O trade/O ,/O output/O ,/O housing/O and/O inflation/O ./O
The/O most/O troublesome/O report/O may/O be/O the/O August/O merchandise/O trade/O deficit/O due/O out/O tomorrow/O ./O
The/O trade/O gap/O is/O expected/O to/O widen/O to/O about/O $/O 9/O billion/O from/O July/O 's/O $/O 7.6/O billion/O ,/O according/O to/O a/O survey/O by/O MMS/B-ORG International/I-ORG ,/O a/O unit/O of/O McGraw/B-ORG -/I-ORG Hill/I-ORG Inc./I-ORG ,/O New/B-GPE York/I-GPE ./O
Thursday/O 's/O report/O on/O the/O September/O consumer/O price/O index/O is/O expected/O to/O rise/O ,/O although/O not/O as/O sharply/O as/O the/O 0.9/O %/O gain/O reported/O Friday/O in/O the/O producer/O price/O index/O ./O
That/O gain/O was/O being/O cited/O as/O a/O reason/O the/O stock/O market/O was/O down/O early/O in/O Friday/O 's/O session/O ,/O before/O it/O got/O started/O on/O its/O reckless/O 190/O -/O point/O plunge/O ./O
Economists/O are/O divided/O as/O to/O how/O much/O manufacturing/O strength/O they/O expect/O to/O see/O in/O September/O reports/O on/O industrial/O production/O and/O capacity/O utilization/O ,/O also/O due/O tomorrow/O ./O
Meanwhile/O ,/O September/O housing/O starts/O ,/O due/O Wednesday/O ,/O are/O thought/O to/O have/O inched/O upward/O ./O
``/O There/O 's/O a/O possibility/O of/O a/O surprise/O ''/O in/O the/O trade/O report/O ,/O said/O Michael/B-PERSON Englund/I-PERSON ,/O director/O of/O research/O at/O MMS/B-ORG ./O
A/O widening/O of/O the/O deficit/O ,/O if/O it/O were/O combined/O with/O a/O stubbornly/O strong/O dollar/O ,/O would/O exacerbate/O trade/O problems/O --/O but/O the/O dollar/O weakened/O Friday/O as/O stocks/O plummeted/O ./O
In/O any/O event/O ,/O Mr./O Englund/B-PERSON and/O many/O others/O say/O that/O the/O easy/O gains/O in/O narrowing/O the/O trade/O gap/O have/O already/O been/O made/O ./O
``/O Trade/O is/O definitely/O going/O to/O be/O more/O politically/O sensitive/O over/O the/O next/O six/O or/O seven/O months/O as/O improvement/O begins/O to/O slow/O ,/O ''/O he/O said/O ./O
Exports/O are/O thought/O to/O have/O risen/O strongly/O in/O August/O ,/O but/O probably/O not/O enough/O to/O offset/O the/O jump/O in/O imports/O ,/O economists/O said/O ./O
Views/O on/O manufacturing/O strength/O are/O split/O between/O economists/O who/O read/O September/O 's/O low/O level/O of/O factory/O job/O growth/O as/O a/O sign/O of/O a/O slowdown/O and/O those/O who/O use/O the/O somewhat/O more/O comforting/O total/O employment/O figures/O in/O their/O calculations/O ./O
The/O wide/O range/O of/O estimates/O for/O the/O industrial/O output/O number/O underscores/O the/O differences/O :/O The/O forecasts/O run/O from/O a/O drop/O of/O 0.5/O %/O to/O an/O increase/O of/O 0.4/O %/O ,/O according/O to/O MMS/B-ORG ./O
A/O rebound/O in/O energy/O prices/O ,/O which/O helped/O push/O up/O the/O producer/O price/O index/O ,/O is/O expected/O to/O do/O the/O same/O in/O the/O consumer/O price/O report/O ./O
The/O consensus/O view/O expects/O a/O 0.4/O %/O increase/O in/O the/O September/O CPI/O after/O a/O flat/O reading/O in/O August/O ./O
Robert/B-PERSON H./I-PERSON Chandross/I-PERSON ,/O an/O economist/O for/O Lloyd/B-ORG 's/I-ORG Bank/I-ORG in/O New/B-GPE York/I-GPE ,/O is/O among/O those/O expecting/O a/O more/O moderate/O gain/O in/O the/O CPI/O than/O in/O prices/O at/O the/O producer/O level/O ./O
``/O Auto/O prices/O had/O a/O big/O effect/O in/O the/O PPI/O ,/O and/O at/O the/O CPI/O level/O they/O wo/O n't/O ,/O ''/O he/O said/O ./O
Food/O prices/O are/O expected/O to/O be/O unchanged/O ,/O but/O energy/O costs/O jumped/O as/O much/O as/O 4/O %/O ,/O said/O Gary/B-PERSON Ciminero/I-PERSON ,/O economist/O at/O Fleet/B-ORG //I-ORG Norstar/I-ORG Financial/I-ORG Group/I-ORG ./O
He/O also/O says/O he/O thinks/O ``/O core/O inflation/O ,/O ''/O which/O excludes/O the/O volatile/O food/O and/O energy/O prices/O ,/O was/O strong/O last/O month/O ./O
He/O expects/O a/O gain/O of/O as/O much/O as/O 0.5/O %/O in/O core/O inflation/O after/O a/O summer/O of/O far/O smaller/O increases/O ./O
Housing/O starts/O are/O expected/O to/O quicken/O a/O bit/O from/O August/O 's/O annual/O pace/O of/O 1,350,000/O units/O ./O
Economists/O say/O an/O August/O rebound/O in/O permits/O for/O multifamily/O units/O signaled/O an/O increase/O in/O September/O starts/O ,/O though/O activity/O remains/O fairly/O modest/O by/O historical/O standards/O ./O
