The/O Bush/B-PERSON administration/O ,/O urging/O the/B-ORG Supreme/I-ORG Court/I-ORG to/O give/O states/O more/O leeway/O to/O restrict/O abortions/O ,/O said/O minors/O have/O n't/O any/O right/O to/O abortion/O without/O the/O consent/O of/O their/O parents/O ./O
Solicitor/O General/O Kenneth/B-PERSON Starr/I-PERSON argued/O that/O the/O 1973/O Supreme/B-ORG Court/I-ORG decision/O ,/O Roe/B-PERSON vs./O Wade/B-PERSON ,/O recognizing/O a/O constitutional/O right/O to/O abortion/O ,/O was/O incorrect/O ./O
He/O also/O argued/O that/O the/O high/O court/O was/O wrong/O in/O 1976/O to/O rule/O that/O minors/O have/O a/O right/O to/O abortion/O that/O ca/O n't/O be/O absolutely/O vetoed/O by/O their/O parents/O ./O
The/O administration/O 's/O position/O was/O outlined/O in/O a/O friend/O -/O of/O -/O the/O -/O court/O brief/O filed/O in/O one/O of/O three/O abortion/O cases/O the/B-ORG Supreme/I-ORG Court/I-ORG will/O hear/O argued/O and/O will/O decide/O this/O term/O ./O
The/O administration/O filed/O the/O brief/O in/O an/O appeal/O involving/O a/O Minnesota/B-GPE law/O that/O requires/O that/O both/O parents/O of/O a/O minor/O be/O notified/O before/O she/O may/O have/O an/O abortion/O ./O
The/O administration/O urged/O the/O justices/O to/O adopt/O a/O legal/O standard/O suggested/O by/O Chief/O Justice/O William/B-PERSON Rehnquist/I-PERSON last/O July/O when/O the/O high/O court/O upheld/O Missouri/B-GPE 's/O abortion/O restrictions/O ./O
Under/O that/O standard/O ,/O which/O garnered/O the/O votes/O of/O only/O three/O of/O the/O nine/O justices/O ,/O a/O state/O restriction/O of/O abortion/O is/O constitutional/O if/O the/O state/O has/O a/O ``/O reasonable/O ''/O justification/O for/O adopting/O it/O ./O
That/O is/O a/O much/O easier/O standard/O for/O a/O state/O to/O satisfy/O than/O the/B-ORG Supreme/I-ORG Court/I-ORG 's/I-ORG test/O since/O 1973/O ,/O which/O requires/O a/O state/O to/O have/O a/O ``/O compelling/O ''/O reason/O for/O restricting/O abortion/O ./O
On/O the/O provisions/O of/O the/O Minnesota/B-GPE law/O ,/O the/O Bush/B-PERSON administration/O said/O that/O requiring/O that/O both/O parents/O be/O notified/O is/O a/O reasonable/O regulation/O ,/O and/O that/O there/O is/O no/O need/O to/O have/O an/O alternative/O that/O allows/O minors/O to/O go/O to/O court/O for/O a/O judge/O 's/O permission/O instead/O ./O
The/O case/O ,/O Hodgson/B-PERSON vs./O Minnesota/B-GPE ,/O will/O be/O argued/O Nov./O 29/O ./O
