Recognition/B-ORG Equipment/I-ORG Inc./I-ORG said/O it/O settled/O a/O civil/O action/O filed/O against/O it/O by/O the/O federal/O government/O on/O behalf/O of/O the/B-ORG U.S./I-ORG Postal/I-ORG Service/I-ORG ./O
The/O government/O sued/O the/O company/O in/O April/O ,/O seeking/O $/O 23,000/O and/O other/O unspecified/O damages/O related/O to/O an/O alleged/O contract/O -/O steering/O scheme/O ./O
The/O suit/O named/O the/O company/O ,/O former/O chief/O executive/O officer/O William/B-PERSON G./I-PERSON Moore/I-PERSON Jr./I-PERSON ,/O former/O vice/O president/O Robert/B-PERSON W./I-PERSON Reedy/I-PERSON and/O five/O defendants/O who/O were/O n't/O part/O of/O the/O company/O ./O
The/O suit/O charged/O the/O defendants/O with/O causing/O Peter/B-PERSON E./I-PERSON Voss/I-PERSON ,/O an/O ex-member/O of/O the/O Postal/B-ORG Service/I-ORG board/O of/O governors/O ,/O to/O accept/O $/O 23,000/O in/O bribes/O ,/O kickbacks/O and/O gratuities/O ./O
Mr./O Voss/B-PERSON was/O previously/O sentenced/O to/O four/O years/O in/O prison/O and/O fined/O $/O 11,000/O for/O his/O role/O in/O the/O scheme/O ./O
In/O the/O agreement/O ,/O Recognition/B-ORG agreed/O to/O pay/O the/O government/O $/O 20,000/O in/O return/O for/O the/O release/O of/O all/O claims/O against/O the/O company/O ,/O Mr./O Moore/B-PERSON and/O Mr./O Reedy/B-PERSON ./O
The/O five/O additional/O defendants/O were/O n't/O parties/O to/O the/O settlement/O ./O
A/O trial/O on/O criminal/O allegations/O against/O the/O company/O and/O the/O same/O two/O former/O executives/O began/O Sept./O 27/O in/O federal/O court/O for/O the/B-ORG District/I-ORG of/I-ORG Columbia/I-ORG ./O
They/O were/O indicted/O last/O October/O on/O charges/O of/O fraud/O ,/O theft/O and/O conspiracy/O related/O to/O an/O effort/O to/O win/O $/O 400/O million/O in/O Postal/B-ORG Service/I-ORG equipment/O contracts/O by/O the/O maker/O of/O data/O management/O equipment/O ./O
The/O company/O and/O its/O executives/O deny/O the/O charges/O ./O
In/O a/O related/O development/O ,/O Recognition/B-ORG Equipment/I-ORG said/O the/B-ORG Postal/I-ORG Service/I-ORG has/O barred/O the/O company/O from/O bidding/O on/O postal/O contracts/O for/O an/O additional/O 120/O days/O ./O
The/B-ORG Postal/I-ORG Service/I-ORG originally/O suspended/O the/O company/O Oct./O 7/O ,/O 1988/O ,/O and/O has/O been/O renewing/O the/O ban/O ever/O since/O ./O
The/O company/O said/O it/O will/O continue/O to/O pursue/O a/O lifting/O of/O the/O suspension/O ./O
