This/DT/O calamity/NN/O is/VBZ/O ``/``/O far/RB/O from/IN/O over/IN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Goldman/NNP/B-ORG officials/NNS/O declined/VBD/O to/TO/O comment/VB/O ././O
Junk/NN/O bonds/NNS/O ,/,/O which/WDT/O mushroomed/VBD/O from/IN/O less/RBR/O than/IN/O $/$/O 2/CD/O billion/CD/O at/IN/O the/DT/O start/NN/O of/IN/O this/DT/O decade/NN/O ,/,/O have/VBP/O been/VBN/O declining/VBG/O for/IN/O months/NNS/O as/IN/O issuer/NN/O after/IN/O issuer/NN/O sank/VBD/O beneath/IN/O the/DT/O weight/NN/O of/IN/O hefty/JJ/O interest/NN/O payments/NNS/O ././O
The/DT/O shaky/JJ/O market/NN/O received/VBD/O its/PRP$/O biggest/JJS/O jolt/NN/O last/JJ/O month/NN/O from/IN/O Campeau/NNP/B-ORG Corp./NNP/I-ORG ,/,/O which/WDT/O created/VBD/O its/PRP$/O U.S./NNP/B-GPE retailing/NN/O empire/NN/O with/IN/O junk/NN/O financing/NN/O ././O
The/DT/O bond/NN/O 's/POS/O yield/NN/O dropped/VBD/O to/TO/O 7.82/CD/O %/NN/O ,/,/O the/DT/O lowest/JJS/O since/IN/O March/NNP/O 31/CD/O ,/,/O 1987/CD/O ,/,/O according/VBG/O to/TO/O Technical/NNP/B-ORG Data/NNP/I-ORG Global/NNP/I-ORG Markets/NNPS/I-ORG Group/NNP/I-ORG ././O
He/PRP/O adds/VBZ/O :/:/O ``/``/O The/DT/O junk/NN/O market/NN/O has/VBZ/O witnessed/VBN/O some/DT/O trouble/NN/O and/CC/O now/RB/O some/DT/O people/NNS/O think/VBP/O that/IN/O if/IN/O the/DT/O equity/NN/O market/NN/O gets/VBZ/O creamed/VBN/O that/DT/O means/VBZ/O the/DT/O economy/NN/O will/MD/O be/VB/O terrible/JJ/O and/CC/O that/DT/O 's/VBZ/O bad/JJ/O for/IN/O junk/NN/O ././O
I/PRP/O do/VBP/O n't/RB/O believe/VB/O that/DT/O 's/VBZ/O the/DT/O case/NN/O ,/,/O but/CC/O I/PRP/O believe/VBP/O that/IN/O people/NNS/O are/VBP/O running/RB/O scared/VBN/O ././O
First/NNP/B-ORG Boston/NNP/I-ORG estimates/VBZ/O that/IN/O in/IN/O November/NNP/O and/CC/O December/NNP/O alone/RB/O ,/,/O junk/NN/O bond/NN/O investors/NNS/O will/MD/O receive/VB/O $/$/O 4.8/CD/O billion/CD/O of/IN/O coupon/NN/O interest/NN/O payments/NNS/O ././O
Moody/NNP/B-ORG 's/POS/I-ORG says/VBZ/O the/DT/O frequency/NN/O of/IN/O corporate/JJ/O credit/NN/O downgrades/NNS/O is/VBZ/O the/DT/O highest/JJS/O this/DT/O year/NN/O since/IN/O 1982/CD/O ././O
Businesses/NNS/O were/VBD/O borrowing/VBG/O at/IN/O interest/NN/O rates/NNS/O higher/JJR/O than/IN/O their/PRP$/O own/JJ/O earnings/NNS/O ././O
The/DT/O yield/NN/O on/IN/O the/DT/O benchmark/NN/O fell/VBD/O to/TO/O 7.82/CD/O %/NN/O ,/,/O the/DT/O lowest/JJS/O since/IN/O March/NNP/O 31/CD/O ,/,/O 1987/CD/O ,/,/O according/VBG/O to/TO/O Technical/NNP/B-ORG Data/NNP/I-ORG Global/NNP/I-ORG Markets/NNPS/I-ORG Group/NNP/I-ORG ././O
The/DT/O ``/``/O flight/NN/O to/TO/O quality/NN/O ''/''/O began/VBD/O late/RB/O in/IN/O the/DT/O day/NN/O and/CC/O followed/VBD/O a/DT/O precipitous/JJ/O fall/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O ././O
Treasurys/NNS/O opened/VBD/O lower/JJR/O ,/,/O reacting/VBG/O negatively/RB/O to/TO/O news/NN/O that/IN/O the/DT/O producer/NN/O price/NN/O index/NN/O --/:/O a/DT/O measure/NN/O of/IN/O inflation/NN/O on/IN/O the/DT/O wholesale/JJ/O level/NN/O --/:/O accelerated/VBD/O in/IN/O September/NNP/O ././O
Bond/NN/O prices/NNS/O barely/RB/O budged/VBD/O until/IN/O midday/NN/O ././O
Many/JJ/O bond/NN/O market/NN/O participants/NNS/O will/MD/O be/VB/O closely/RB/O eying/VBG/O the/DT/O action/NN/O of/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG ,/,/O which/WDT/O might/MD/O repeat/VB/O its/PRP$/O October/NNP/O 1987/CD/O injection/NN/O of/IN/O huge/JJ/O amounts/NNS/O of/IN/O liquidity/NN/O to/TO/O buoy/VB/O the/DT/O financial/JJ/O markets/NNS/O and/CC/O keep/VB/O the/DT/O economy/NN/O from/IN/O slowing/VBG/O into/IN/O a/DT/O recession/NN/O ././O
Mortgage/NN/O securities/NNS/O rose/VBD/O in/IN/O hectic/JJ/O trading/NN/O ,/,/O with/IN/O most/JJS/O of/IN/O the/DT/O activity/NN/O concentrated/VBN/O in/IN/O Government/NNP/B-ORG National/NNP/I-ORG Mortgage/NNP/I-ORG Association/NNP/I-ORG 9/CD/O %/NN/O coupon/NN/O securities/NNS/O ,/,/O the/DT/O most/RBS/O liquid/JJ/O mortgage/NN/O issue/NN/O ././O
Roger/NNP/B-PERSON Lowenstein/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
