The/DT/O consensus/NN/O along/IN/O the/DT/O street/NN/O seems/VBZ/O to/TO/O be/VB/O that/IN/O the/DT/O plunge/NN/O was/VBD/O triggered/VBN/O by/IN/O the/DT/O financing/VBG/O problems/NNS/O of/IN/O the/DT/O UAL/NNP/B-ORG takeover/NN/O ,/,/O and/CC/O it/PRP/O 's/VBZ/O certainly/RB/O true/JJ/O the/DT/O rout/NN/O began/VBD/O immediately/RB/O after/IN/O the/DT/O UAL/NNP/B-ORG trading/NN/O halt/NN/O ././O
This/DT/O observation/NN/O leads/VBZ/O us/PRP/O to/TO/O another/DT/O piece/NN/O of/IN/O news/NN/O moving/VBG/O on/IN/O the/DT/O Dow/NNP/B-ORG Jones/NNP/I-ORG ticker/NN/O shortly/RB/O before/IN/O the/DT/O downturn/NN/O :/:/O the/DT/O success/NN/O of/IN/O Senate/NNP/B-ORG Democrats/NNPS/O in/IN/O stalling/VBG/O the/DT/O capital/NN/O gains/NNS/O tax/NN/O cut/NN/O ././O
An/DT/O hour/NN/O before/IN/O Friday/NNP/O 's/POS/O plunge/NN/O ,/,/O that/DT/O provision/NN/O was/VBD/O stripped/VBN/O from/IN/O the/DT/O tax/NN/O bill/NN/O ,/,/O leaving/VBG/O it/PRP/O with/IN/O $/$/O 5.4/CD/O billion/CD/O in/IN/O tax/NN/O increases/NNS/O without/IN/O a/DT/O capital/NN/O gains/NNS/O cut/NN/O ././O
There/EX/O is/VBZ/O a/DT/O great/JJ/O deal/NN/O to/TO/O be/VB/O said/VBN/O ,/,/O to/TO/O be/VB/O sure/JJ/O ,/,/O for/IN/O stripping/VBG/O the/DT/O garbage/NN/O out/IN/O of/IN/O the/DT/O reconciliation/NN/O bill/NN/O ././O
Worse/NNP/O ,/,/O Congress/NNP/B-ORG has/VBZ/O started/VBN/O to/TO/O jump/VB/O on/IN/O the/DT/O Skinner/NNP/B-PERSON bandwagon/NN/O ././O
James/NNP/B-PERSON Oberstar/NNP/I-PERSON ,/,/O the/DT/O Minnesota/NNP/B-GPE Democrat/NNP/O who/WP/O chairs/VBZ/O the/DT/O Public/NNP/B-ORG Works/NNPS/I-ORG and/CC/I-ORG Transportation/NNP/I-ORG Committee/NNP/I-ORG 's/POS/I-ORG aviation/NN/O subcommittee/NN/O ,/,/O has/VBZ/O put/VBN/O an/DT/O anti-airline/NN/O takeover/NN/O bill/NN/O on/IN/O supersonic/JJ/O speed/NN/O so/IN/O that/IN/O it/PRP/O would/MD/O be/VB/O passed/VBN/O in/IN/O time/NN/O to/TO/O affect/VB/O the/DT/O American/JJ/B-ORG and/CC/O United/NNP/B-ORG Air/NNP/I-ORG Lines/NNPS/I-ORG bids/NNS/O ././O
It/PRP/O would/MD/O give/VB/O Mr./NNP/O Skinner/NNP/B-PERSON up/IN/O to/TO/O 50/CD/O days/NNS/O to/TO/O ``/``/O review/VB/O ''/''/O any/DT/O bid/NN/O for/IN/O 15/CD/O %/NN/O or/CC/O more/JJR/O of/IN/O the/DT/O voting/VBG/O stock/NN/O of/IN/O any/DT/O U.S./NNP/B-GPE carrier/NN/O with/IN/O revenues/NNS/O of/IN/O $/$/O 1/CD/O billion/CD/O or/CC/O more/JJR/O ././O
Congratulations/UH/O ,/,/O Mr./NNP/O Secretary/NNP/O and/CC/O Mr./NNP/O Congressman/NNP/O ././O
They/PRP/O are/VBP/O better/RB/O capitalized/VBN/O ././O
They/PRP/O are/VBP/O in/IN/O less/JJR/O danger/NN/O of/IN/O losing/VBG/O liquidity/NN/O simply/RB/O because/IN/O of/IN/O tape/NN/O lags/NNS/O and/CC/O clearing/NN/O and/CC/O settlement/NN/O delays/NNS/O ././O
The/DT/O Fed/NNP/B-ORG promises/VBZ/O any/DT/O needed/VBN/O liquidity/NN/O ././O
The/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG liaison/NN/O with/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG has/VBZ/O improved/VBN/O ;/:/O it/PRP/O will/MD/O be/VB/O interesting/JJ/O to/TO/O learn/VB/O if/IN/O ``/``/O circuit/NN/O breakers/NNS/O ''/''/O prove/VBP/O to/TO/O be/VB/O a/DT/O good/JJ/O idea/NN/O ././O
There/EX/O is/VBZ/O nothing/NN/O wrong/JJ/O with/IN/O the/DT/O market/NN/O that/WDT/O ca/MD/O n't/RB/O be/VB/O cured/VBN/O by/IN/O a/DT/O little/JJ/O coherence/NN/O and/CC/O common/JJ/O sense/NN/O in/IN/O Washington/NNP/B-GPE ././O
