Government/NNP/O officials/NNS/O here/RB/O and/CC/O in/IN/O other/JJ/O countries/NNS/O laid/VBD/O plans/NNS/O through/IN/O the/DT/O weekend/NN/O to/TO/O head/VB/O off/IN/O a/DT/O Monday/NNP/O market/NN/O meltdown/NN/O --/:/O but/CC/O went/VBD/O out/IN/O of/IN/O their/PRP$/O way/NN/O to/TO/O keep/VB/O their/PRP$/O moves/NNS/O quiet/JJ/O ././O
Federal/NNP/B-ORG Reserve/NNP/I-ORG Chairman/NNP/O Alan/NNP/B-PERSON Greenspan/NNP/I-PERSON was/VBD/O on/IN/O the/DT/O telephones/NNS/O ,/,/O making/VBG/O it/PRP/O clear/JJ/O to/TO/O officials/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE and/CC/O abroad/RB/O that/IN/O the/DT/O Fed/NNP/B-ORG was/VBD/O prepared/VBN/O to/TO/O inject/VB/O massive/JJ/O amounts/NNS/O of/IN/O money/NN/O into/IN/O the/DT/O banking/NN/O system/NN/O ,/,/O as/IN/O it/PRP/O did/VBD/O in/IN/O October/NNP/O 1987/CD/O ,/,/O if/IN/O the/DT/O action/NN/O were/VBD/O needed/VBN/O to/TO/O prevent/VB/O a/DT/O financial/JJ/O crisis/NN/O ././O
The/DT/O Fed/NNP/B-ORG 's/POS/O efforts/NNS/O at/IN/O secrecy/NN/O were/VBD/O partly/RB/O foiled/VBN/O Sunday/NNP/O morning/NN/O ,/,/O when/WRB/O both/PDT/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Times/NNP/I-ORG and/CC/O the/DT/B-ORG Washington/NNP/I-ORG Post/NNP/I-ORG carried/VBD/O stories/NNS/O quoting/VBG/O a/DT/O senior/JJ/O Fed/NNP/B-ORG official/NN/O saying/VBG/O the/DT/O central/JJ/O bank/NN/O was/VBD/O prepared/VBN/O to/TO/O pour/VB/O cash/NN/O into/IN/O the/DT/O banking/NN/O system/NN/O Monday/NNP/O morning/NN/O ././O
Fed/NNP/B-ORG Chairman/NNP/O Greenspan/NNP/B-PERSON was/VBD/O surprised/VBN/O by/IN/O both/DT/O stories/NNS/O ,/,/O according/VBG/O to/TO/O knowledgeable/JJ/O sources/NNS/O ,/,/O and/CC/O insisted/VBD/O he/PRP/O had/VBD/O n't/RB/O authorized/VBN/O any/DT/O public/JJ/O comment/NN/O ././O
It/PRP/O is/VBZ/O prepared/VBN/O to/TO/O assume/VB/O the/DT/O same/JJ/O role/NN/O it/PRP/O played/VBD/O in/IN/O October/NNP/O 1987/CD/O ,/,/O providing/VBG/O money/NN/O to/TO/O the/DT/O markets/NNS/O if/IN/O necessary/JJ/O to/TO/O keep/VB/O the/DT/O financial/JJ/O system/NN/O afloat/RB/O ././O
The/DT/O Fed/NNP/B-ORG provides/VBZ/O money/NN/O to/TO/O the/DT/O banking/NN/O system/NN/O by/IN/O buying/VBG/O government/NN/O securities/NNS/O from/IN/O financial/JJ/O institutions/NNS/O ././O
I/PRP/O 'm/VBP/O sure/JJ/O they/PRP/O 'll/MD/O do/VB/O what/WP/O 's/VBZ/O right/JJ/O ,/,/O what/WP/O 's/VBZ/O prudent/JJ/O ,/,/O what/WP/O 's/VBZ/O sensible/JJ/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
The/DT/O action/NN/O was/VBD/O expected/VBN/O to/TO/O begin/VB/O with/IN/O the/DT/O opening/NN/O of/IN/O the/DT/O New/NNP/B-GPE Zealand/NNP/I-GPE foreign/JJ/O exchange/NN/O markets/NNS/O at/IN/O 5/CD/O p.m./NN/O EST/NNP/O --/:/O when/WRB/O stocks/NNS/O there/RB/O plunged/VBD/O --/:/O and/CC/O to/TO/O continue/VB/O as/IN/O the/DT/O trading/NN/O day/NN/O began/VBD/O later/RB/O in/IN/O the/DT/O evening/NN/O in/IN/O Tokyo/NNP/B-GPE and/CC/O through/IN/O early/RB/O this/DT/O morning/NN/O in/IN/O Europe/NNP/B-LOC ././O
Both/PDT/O the/DT/O Treasury/NNP/B-ORG and/CC/O the/DT/O Fed/NNP/B-ORG planned/VBD/O to/TO/O keep/VB/O market/NN/O rooms/NNS/O operating/VBG/O throughout/IN/O the/DT/O night/NN/O to/TO/O monitor/VB/O the/DT/O developments/NNS/O ././O
Mr./NNP/O Brady/NNP/B-PERSON was/VBD/O at/IN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG Friday/NNP/O afternoon/NN/O when/WRB/O the/DT/O stock/NN/O market/NN/O 's/POS/O decline/NN/O began/VBD/O ././O
He/PRP/O was/VBD/O quickly/RB/O on/IN/O the/DT/O phone/NN/O with/IN/O Mr./NNP/O Mullins/NNP/B-PERSON ,/,/O who/WP/O in/IN/O turn/NN/O was/VBD/O talking/VBG/O with/IN/O the/DT/O chairmen/NNS/O of/IN/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE and/CC/O Chicago/NNP/B-GPE exchanges/NNS/O ././O
Aides/NNS/O say/VBP/O he/PRP/O continued/VBD/O to/TO/O work/VB/O the/DT/O phones/NNS/O through/IN/O the/DT/O weekend/NN/O ././O
Administration/NN/O officials/NNS/O say/VBP/O President/NNP/O Bush/NNP/B-PERSON was/VBD/O briefed/VBN/O throughout/IN/O Friday/NNP/O afternoon/NN/O and/CC/O evening/NN/O ,/,/O even/RB/O after/IN/O leaving/VBG/O for/IN/O Camp/NNP/B-FAC David/NNP/I-FAC ././O
He/PRP/O had/VBD/O frequent/JJ/O telephone/NN/O consultations/NNS/O with/IN/O Mr./NNP/O Brady/NNP/B-PERSON and/CC/O Michael/NNP/B-PERSON Boskin/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/O counsel/NN/O of/IN/O economic/JJ/O advisers/NNS/O ././O
Treasury/NNP/B-ORG Undersecretary/NNP/O David/NNP/B-PERSON Mulford/NNP/I-PERSON ,/,/O for/IN/O instance/NN/O ,/,/O was/VBD/O at/IN/O a/DT/O meeting/NN/O of/IN/O the/DT/B-ORG Business/NNP/I-ORG Council/NNP/I-ORG in/IN/O Hot/NNP/B-GPE Springs/NNPS/I-GPE ,/,/O Va./NNP/B-GPE ,/,/O when/WRB/O the/DT/O stock/NN/O market/NN/O fell/VBD/O ,/,/O and/CC/O remained/VBD/O there/RB/O through/IN/O the/DT/O following/VBG/O day/NN/O ././O
Ironically/RB/O ,/,/O Mr./NNP/O Greenspan/NNP/B-PERSON was/VBD/O scheduled/VBN/O to/TO/O address/VB/O the/DT/O same/JJ/O convention/NN/O in/IN/O Dallas/NNP/B-GPE on/IN/O Oct./NNP/O 20/CD/O ,/,/O 1987/CD/O ././O
He/PRP/O flew/VBD/O to/TO/O Dallas/NNP/B-GPE on/IN/O Oct./NNP/O 19/CD/O ,/,/O when/WRB/O the/DT/O market/NN/O plummeted/VBD/O 508/CD/O points/NNS/O ,/,/O but/CC/O then/RB/O turned/VBD/O around/IN/O the/DT/O next/JJ/O morning/NN/O and/CC/O returned/VBD/O to/TO/O Washington/NNP/B-GPE without/IN/O delivering/VBG/O his/PRP$/O speech/NN/O ././O
