The/O debate/O over/O National/O Service/O has/O begun/O again/O ./O
After/O a/O decade/O in/O which/O more/O than/O 50/O localities/O established/O their/O own/O service/O or/O conservation/O corps/O and/O dozens/O of/O school/O systems/O made/O community/O service/O a/O prerequisite/O to/O high/O -/O school/O graduation/O ,/O the/O focus/O has/O shifted/O to/O Washington/B-GPE ./O
At/O least/O 10/O bills/O proposing/O one/O or/O another/O national/O program/O were/O introduced/O in/O Congress/B-ORG this/O spring/O ./O
One/O ,/O co-sponsored/O by/O Sen./O Sam/B-PERSON Nunn/I-PERSON -LRB-/O D./O ,/O Ga/B-GPE ./I-GPE -RRB-/O and/O Rep./O Dave/B-PERSON McCurdy/I-PERSON -LRB-/O D./O ,/O Okla./B-GPE -RRB-/O ,/O would/O have/O restricted/O federal/O college/O subsidies/O to/O students/O who/O had/O served/O ./O
An/O omnibus/O bill/O assembled/O by/O Sen./O Edward/B-PERSON Kennedy/I-PERSON -LRB-/O D./O ,/O Mass./B-GPE -RRB-/O ,/O and/O including/O some/O diluted/O Nunn/B-PERSON -/O McCurdy/O provisions/O along/O with/O proposals/O by/O fellow/O Democratic/O Sens./O Claiborne/B-PERSON Pell/I-PERSON ,/O Barbara/B-PERSON Mikulski/I-PERSON and/O Christopher/B-PERSON Dodd/I-PERSON ,/O has/O been/O reported/O out/O of/O the/B-ORG Senate/I-ORG Labor/I-ORG Committee/I-ORG ./O
It/O might/O well/O win/O Senate/B-ORG passage/O ./O
President/O Bush/B-PERSON has/O outlined/O his/O own/O Youth/O Entering/O Service/O -LRB-/O YES/O -RRB-/O plan/O ,/O though/O its/O details/O remain/O to/O be/O specified/O ./O
What/O is/O one/O to/O think/O of/O all/O this/O ?/O
Doctrine/O and/O special/O interests/O govern/O some/O responses/O ./O
People/O eager/O to/O have/O youth/O ``/O pay/O their/O dues/O to/O society/O ''/O favor/O service/O proposals/O --/O preferably/O mandatory/O ones/O ./O
So/O do/O those/O who/O seek/O a/O ``/O re-energized/O concept/O of/O citizenship/O ,/O ''/O a/O concept/O imposing/O stern/O obligations/O as/O well/O as/O conferring/O rights/O ./O
Then/O there/O are/O instinctive/O opponents/O ./O
To/O libertarians/O ,/O mandatory/O service/O is/O an/O abomination/O and/O voluntary/O systems/O are/O illegitimate/O uses/O of/O tax/O money/O ./O
Devotees/O of/O the/O market/O question/O the/O value/O of/O the/O work/O national/O service/O would/O perform/O :/O
If/O the/O market/O wo/O n't/O pay/O for/O it/O ,/O they/O argue/O ,/O it/O ca/O n't/O be/O worth/O its/O cost/O ./O
Elements/O of/O the/O left/O are/O also/O reflexively/O opposed/O ;/O they/O see/O service/O as/O a/O cover/O for/O the/O draft/O ,/O or/O fear/O the/O regimentation/O of/O youth/O ,/O or/O want/O to/O see/O rights/O enlarged/O ,/O not/O obligations/O ./O
But/O what/O about/O those/O of/O us/O whose/O views/O are/O not/O predetermined/O by/O formula/O or/O ideology/O ?/O
How/O should/O we/O think/O about/O national/O service/O ?/O
Let/O 's/O begin/O by/O recognizing/O a/O main/O source/O of/O confusion/O --/O ``/O national/O service/O ''/O has/O no/O agreed/O meaning/O ./O
Would/O service/O be/O voluntary/O or/O compulsory/O ?/O
Short/O or/O long/O ?/O
Part/O -/O time/O or/O full/O -/O time/O ?/O
Paid/O or/O unpaid/O ?/O
Would/O participants/O live/O at/O home/O and/O work/O nearby/O or/O live/O in/O barracks/O and/O work/O on/O public/O lands/O ?/O
What/O kinds/O of/O work/O would/O they/O do/O ?/O
What/O does/O ``/O national/O ''/O mean/O ?/O
Would/O the/O program/O be/O run/O by/O the/O federal/O government/O ,/O by/O local/O governments/O ,/O or/O by/O private/O voluntary/O organizations/O ?/O
And/O who/O would/O serve/O ?/O
Only/O males/O ,/O as/O with/O the/O draft/O ,/O or/O both/O sexes/O ?/O
Youth/O only/O or/O all/O ages/O ?/O
Middle/O -/O class/O people/O ,/O or/O poor/O people/O ,/O or/O a/O genuine/O cross-section/O ?/O
Many/O or/O few/O ?/O
Those/O are/O not/O trivial/O questions/O ,/O and/O the/O label/O ``/O national/O service/O ''/O answers/O none/O of/O them/O ./O
Then/O how/O should/O we/O think/O about/O national/O service/O ?/O
As/O a/O starting/O point/O ,/O here/O are/O five/O propositions/O :/O 1/O ./O Consider/O the/O ingredients/O ,/O not/O the/O name/O ./O
Ignore/O ``/O national/O service/O ''/O in/O the/O abstract/O ;/O consider/O specific/O proposals/O ./O
They/O will/O differ/O in/O crucial/O ways/O ./O
2/O ./O ``/O Service/O ''/O should/O be/O service/O ./O
As/O commonly/O understood/O ,/O service/O implies/O sacrifice/O ./O
It/O involves/O accepting/O risk/O ,/O or/O giving/O up/O income/O ,/O or/O deferring/O a/O career/O ./O
It/O follows/O that/O proposals/O like/O Nunn/B-PERSON -/O McCurdy/O ,/O whose/O benefits/O to/O enrollees/O are/O worth/O some/O $/O 17,500/O a/O year/O ,/O do/O not/O qualify/O ./O
There/O is/O a/O rationale/O for/O such/O bills/O :/O Federal/O subsidies/O to/O college/O students/O amount/O to/O ``/O a/O GI/O Bill/O without/O the/O GI/O ''/O ;/O arguably/O those/O benefits/O should/O be/O earned/O ,/O not/O given/O ./O
But/O the/O earnings/O exceed/O by/O 20/O %/O the/O average/O income/O of/O young/O high/O -/O school/O graduates/O with/O full/O -/O time/O jobs/O ./O
Why/O call/O that/O service/O ?/O
3/O ./O Encouragement/O is/O fine/O ;/O compulsion/O is/O not/O ./O
Compelled/O service/O is/O unconstitutional/O ./O
It/O is/O also/O unwise/O and/O unenforceable/O ./O
-LRB-/O Who/O will/O throw/O several/O hundred/O thousand/O refusers/O in/O jail/O each/O year/O ?/O -RRB-/O
But/O through/O tax/O policy/O and/O in/O other/O ways/O the/O federal/O government/O encourages/O many/O kinds/O of/O behavior/O ./O
It/O should/O also/O encourage/O service/O --/O preferably/O by/O all/O classes/O and/O all/O ages/O ./O
Its/O encouragement/O should/O strengthen/O and/O not/O undercut/O the/O strong/O tradition/O of/O volunteering/O in/O the/O U.S./B-GPE ,/O should/O build/O on/O the/O service/O programs/O already/O in/O existence/O ,/O and/O should/O honor/O local/O convictions/O about/O which/O tasks/O most/O need/O doing/O ./O
4/O ./O Good/O programs/O are/O not/O cheap/O ./O
Enthusiasts/O assume/O that/O national/O service/O would/O get/O important/O work/O done/O cheaply/O :/O forest/O fires/O fought/O ,/O housing/O rehabilitated/O ,/O students/O tutored/O ,/O day/O -/O care/O centers/O staffed/O ./O
There/O is/O important/O work/O to/O be/O done/O ,/O and/O existing/O service/O and/O conservation/O corps/O have/O shown/O that/O even/O youths/O who/O start/O with/O few/O skills/O can/O do/O much/O of/O it/O well/O --/O but/O not/O cheaply/O ./O
Good/O service/O programs/O require/O recruitment/O ,/O screening/O ,/O training/O and/O supervision/O --/O all/O of/O high/O quality/O ./O
They/O involve/O stipends/O to/O participants/O ./O
Full/O -/O time/O residential/O programs/O also/O require/O housing/O and/O full/O -/O time/O supervision/O ;/O they/O are/O particularly/O expensive/O --/O more/O per/O participant/O than/O a/O year/O at/O Stanford/B-ORG or/O Yale/B-ORG ./O
Non-residential/O programs/O are/O cheaper/O ,/O but/O good/O ones/O still/O come/O to/O some/O $/O 10,000/O a/O year/O ./O
Are/O they/O worth/O that/O ?/O
Evaluations/O suggest/O that/O good/O ones/O are/O --/O especially/O so/O if/O the/O effects/O on/O participants/O are/O counted/O ./O
But/O the/O calculations/O are/O challengeable/O ./O
5/O ./O Underclass/O youth/O are/O a/O special/O concern/O ./O
Are/O such/O expenditures/O worthwhile/O ,/O then/O ?/O
Yes/O ,/O if/O targeted/O ./O
People/O of/O all/O ages/O and/O all/O classes/O should/O be/O encouraged/O to/O serve/O ,/O but/O there/O are/O many/O ways/O for/O middle/O -/O class/O kids/O ,/O and/O their/O elders/O ,/O to/O serve/O at/O little/O public/O cost/O ./O
They/O can/O volunteer/O at/O any/O of/O thousands/O of/O non-profit/O institutions/O ,/O or/O participate/O in/O service/O programs/O required/O by/O high/O schools/O or/O encouraged/O by/O colleges/O or/O employers/O ./O
Underclass/O youth/O do/O n't/O have/O those/O opportunities/O ./O
They/O are/O not/O enrolled/O in/O high/O school/O or/O college/O ./O
They/O are/O unlikely/O to/O be/O employed/O ./O
And/O they/O have/O grown/O up/O in/O unprecedentedly/O grim/O circumstances/O ,/O among/O family/O structures/O breaking/O down/O ,/O surrounded/O by/O self/O -/O destructive/O behaviors/O and/O bleak/O prospects/O ./O
But/O many/O of/O them/O can/O be/O quite/O profoundly/O reoriented/O by/O productive/O and/O disciplined/O service/O ./O
Some/O wo/O n't/O accept/O the/O discipline/O ;/O others/O drop/O out/O for/O other/O reasons/O ./O
But/O some/O whom/O nothing/O else/O is/O reaching/O are/O transformed/O ./O
Learning/O skills/O ,/O producing/O something/O cooperatively/O ,/O feeling/O useful/O ,/O they/O are/O no/O longer/O dependent/O --/O others/O now/O depend/O on/O them/O ./O
Even/O if/O it/O is/O cheaper/O to/O build/O playgrounds/O or/O paint/O apartments/O or/O plant/O dune/O -/O grass/O with/O paid/O professionals/O ,/O the/O effects/O on/O the/O young/O people/O providing/O those/O services/O alter/O the/O calculation/O ./O
Strictly/O speaking/O ,/O these/O youth/O are/O not/O performing/O service/O ./O
They/O are/O giving/O up/O no/O income/O ,/O deferring/O no/O careers/O ,/O incurring/O no/O risk/O ./O
But/O they/O believe/O themselves/O to/O be/O serving/O ,/O and/O they/O begin/O to/O respect/O themselves/O -LRB-/O and/O others/O -RRB-/O ,/O to/O take/O control/O of/O their/O lives/O ,/O to/O think/O of/O the/O future/O ./O
That/O is/O a/O service/O to/O the/O nation/O ./O
It/O is/O what/O federal/O support/O should/O try/O hardest/O to/O achieve/O ./O
Mr./O Szanton/B-PERSON ,/O a/O Carter/B-PERSON administration/O budget/O official/O ,/O heads/O his/O own/O Washington/B-GPE -/O based/O strategic/O planning/O firm/O ./O
He/O is/O a/O co-author/O of/O ``/O National/O Service/O :/O What/O Would/O It/O Mean/O ?/O ''/O
-LRB-/O Lexington/B-ORG Books/I-ORG ,/O 1986/O -RRB-/O ./O
