Greece/B-GPE 's/O second/O bout/O of/O general/O elections/O this/O year/O is/O slated/O for/O Nov./O 5/O ./O
For/O those/O hoping/O to/O see/O a/O modicum/O of/O political/O normalcy/O restored/O --/O in/O view/O of/O Greece/B-GPE 's/O eight/O -/O year/O misadventure/O under/O autocratic/O pseudosocialism/O and/O subsequent/O three/O -/O month/O hitch/O with/O a/O conservative/O -/O communist/O coalition/O government/O --/O there/O is/O but/O one/O bright/O sign/O :/O The/O scandals/O still/O encircling/O former/O Prime/O Minister/O Andreas/B-PERSON Papandreou/I-PERSON and/O his/O fallen/O socialist/O government/O are/O like/O flies/O buzzing/O around/O a/O rotting/O carcass/O ./O
In/O the/O mid-June/O round/O of/O voting/O ,/O Greeks/O gave/O no/O clear/O mandate/O to/O any/O single/O political/O party/O ./O
The/O ad/O interim/O coalition/O government/O that/O emerged/O from/O post-electoral/O hagglings/O was/O ,/O in/O essence/O ,/O little/O more/O than/O the/O ill/O -/O conceived/O offspring/O of/O ideological/O miscegenation/O :/O On/O one/O side/O ,/O the/O center/O -/O right/O New/B-ORG Democracy/I-ORG Party/I-ORG ,/O headed/O by/O Constantine/B-PERSON Mitsotakis/I-PERSON ./O
On/O the/O other/O ,/O the/O so/O -/O called/O Coalition/B-ORG of/I-ORG the/I-ORG Left/I-ORG and/I-ORG Progress/I-ORG --/O a/O quaint/O and/O rather/O deceptive/O title/O for/O a/O merger/O of/O the/O pro-Soviet/O Communist/B-ORG Party/I-ORG of/O Greece/B-GPE and/O its/O Euro/O -/O Communist/O cousin/O ,/O the/B-ORG Hellenic/I-ORG Left/I-ORG ./O
The/O unifying/O bond/O for/O this/O left/O -/O right/O mismatch/O was/O plain/O :/O PASOK/B-ORG -LRB-/O Mr./O Papandreou/B-PERSON 's/O party/O -RRB-/O as/O common/O political/O enemy/O ./O
The/O ostensible/O goal/O was/O a/O mop/O -/O up/O of/O government/O corruption/O ,/O purportedly/O at/O all/O levels/O ,/O but/O the/O main/O marks/O were/O Mr./O Papandreou/B-PERSON and/O his/O closest/O associates/O ./O
In/O point/O of/O fact/O ,/O this/O catharsis/O was/O overdue/O by/O decades/O ./O
When/O reduced/O to/O buzzword/O status/O in/O ex/O parte/O pledges/O ,/O however/O ,/O the/O notion/O transmogrified/O into/O a/O promised/O assault/O ,/O with/O targets/O primarily/O for/O political/O gains/O ,/O not/O justice/O ./O
With/O regard/O to/O Greece/B-GPE 's/O long/O -/O bubbling/O bank/O -/O looting/O scandal/O ,/O Mr./O Papandreou/B-PERSON 's/O principal/O accuser/O remains/O George/B-PERSON Koskotas/I-PERSON ,/O former/O owner/O of/O the/B-ORG Bank/I-ORG of/I-ORG Crete/I-ORG and/O self/O -/O confessed/O embezzler/O ,/O now/O residing/O in/O a/O jail/O cell/O in/O Salem/B-GPE ,/O Mass./B-GPE ,/O from/O where/O he/O is/O fighting/O extradition/O proceedings/O that/O would/O return/O him/O to/O Greece/B-GPE ./O
Mr./O Koskotas/B-PERSON 's/O credibility/O is/O ,/O at/O best/O ,/O problematic/O ./O
He/O has/O ample/O motive/O to/O shift/O the/O blame/O ,/O and/O his/O testimony/O has/O also/O been/O found/O less/O than/O forthright/O on/O numerous/O points/O ./O
Nevertheless/O ,/O the/O New/B-ORG Democracy/I-ORG and/O Communist/O parties/O herald/O his/O assertions/O as/O proof/O of/O PASOK/B-ORG complicity/O ./O
Among/O unanswered/O questions/O are/O whether/O Mr./O Papandreou/B-PERSON received/O $/O 23/O million/O of/O stolen/O Bank/B-ORG of/I-ORG Crete/I-ORG funds/O and/O an/O additional/O $/O 734,000/O in/O bribes/O ,/O as/O contended/O ;/O whether/O the/O prime/O minister/O ordered/O state/O agencies/O to/O deposit/O some/O $/O 57/O million/O in/O Mr./O Koskotas/B-PERSON 's/O bank/O and/O then/O skim/O off/O the/O interest/O ;/O and/O ,/O what/O PASOK/B-ORG 's/O cut/O was/O from/O the/O $/O 210/O million/O Mr./O Koskotas/B-PERSON pinched/O ./O
Two/O former/O ministers/O were/O so/O heavily/O implicated/O in/O the/O Koskotas/B-PERSON affair/O that/O PASOK/B-ORG members/O of/O Parliament/B-ORG voted/O to/O refer/O them/O to/O the/O special/O court/O ./O
But/O eluding/O parliamentary/O probe/O was/O the/O case/O of/O millions/O of/O drachmas/O Mr./O Koskotas/B-PERSON funneled/O into/O New/B-ORG Democracy/I-ORG coffers/O ./O
In/O the/O end/O ,/O the/O investigation/O produced/O only/O circumstantial/O evidence/O and/O ``/O indications/O ''/O that/O point/O to/O PASOK/B-ORG ,/O not/O clinching/O proof/O ./O
On/O another/O issue/O ,/O Greeks/O were/O told/O how/O their/O national/O intelligence/O agency/O ,/O the/O EYP/B-ORG ,/O regularly/O monitored/O the/O telephone/O conversations/O of/O prominent/O figures/O ,/O including/O key/O opposition/O politicians/O ,/O journalists/O and/O PASOK/B-ORG cabinet/O members/O ./O
Despite/O convincing/O arguments/O ,/O it/O was/O never/O established/O that/O Mr./O Papandreou/B-PERSON personally/O ordered/O or/O directed/O the/O wiretaps/O ./O
The/O central/O weakness/O of/O the/O ``/O scandals/O ''/O debates/O was/O pointed/O up/O especially/O well/O when/O discussions/O focused/O on/O arms/O deals/O and/O kickbacks/O ./O
The/O coalition/O government/O tried/O to/O show/O that/O PASOK/B-ORG ministers/O had/O received/O hefty/O sums/O for/O OKing/O the/O purchase/O of/O F/O -/O 16/O Fighting/O Falcon/O and/O Mirage/O 2000/O combat/O aircraft/O ,/O produced/O by/O the/O U.S.based/B-GPE General/B-ORG Dynamics/I-ORG Corp./I-ORG and/O France/B-GPE 's/O Avions/B-ORG Marcel/I-ORG Dassault/I-ORG ,/O respectively/O ./O
Naturally/O ,/O neither/O General/B-ORG Dynamics/I-ORG nor/O Dassault/B-ORG could/O be/O expected/O to/O hamper/O its/O prospective/O future/O dealings/O by/O making/O disclosures/O of/O sums/O paid/O -LRB-/O or/O not/O -RRB-/O to/O various/O Greek/O officials/O for/O services/O rendered/O ./O
So/O it/O seems/O that/O Mr./O Mitsotakis/B-PERSON and/O his/O communist/O chums/O may/O have/O unwittingly/O served/O Mr./O Papandreou/B-PERSON a/O moral/O victory/O on/O a/O platter/O :/O PASOK/B-ORG ,/O whether/O guilty/O or/O not/O ,/O can/O now/O traipse/O the/O countryside/O condemning/O the/O whole/O affair/O as/O a/O witch/O hunt/O at/O Mr./O Papandreou/B-PERSON 's/O expense/O ./O
But/O while/O verbal/O high/O jinks/O alone/O wo/O n't/O help/O PASOK/B-ORG regain/O power/O ,/O Mr./O Papandreou/B-PERSON should/O never/O be/O underestimated/O ./O
First/O came/O his/O predictable/O fusillade/O :/O He/O charged/O the/O Coalition/B-ORG of/I-ORG the/I-ORG Left/I-ORG and/O Progress/B-ORG had/O sold/O out/O its/O leftist/O tenets/O by/O collaborating/O in/O a/O right/O -/O wing/O plot/O aimed/O at/O ousting/O PASOK/B-ORG and/O thwarting/O the/O course/O of/O socialism/O in/O Greece/B-GPE ./O
Then/O ,/O to/O buttress/O his/O credibility/O with/O the/O left/O ,/O he/O enticed/O some/O smaller/O leftist/O parties/O to/O stand/O for/O election/O under/O the/O PASOK/B-ORG banner/O ./O
Next/O ,/O he/O continued/O to/O court/O the/O communists/O --/O many/O of/O whom/O feel/O betrayed/O by/O the/O left/O -/O right/O coalition/O 's/O birth/O --/O by/O bringing/O into/O PASOK/B-ORG a/O well/O -/O respected/O Communist/B-ORG Party/I-ORG candidate/O ./O
For/O balance/O ,/O and/O in/O hopes/O of/O gaining/O some/O disaffected/O centrist/O votes/O ,/O he/O managed/O to/O attract/O a/O former/O New/B-ORG Democracy/I-ORG Party/I-ORG representative/O and/O known/O political/O enemy/O of/O Mr./O Mitsotakis/B-PERSON ./O
Thus/O PASOK/B-ORG heads/O for/O the/O polls/O not/O only/O with/O diminished/O scandal/O -/O stench/O ,/O but/O also/O with/O ``/O seals/O of/O approval/O ''/O from/O representatives/O of/O its/O harshest/O accusers/O ./O
Crucial/O as/O these/O elections/O are/O for/O Greece/B-GPE ,/O pressing/O issues/O of/O state/O are/O getting/O lost/O in/O the/O shuffle/O ./O
The/O country/O 's/O future/O NATO/B-ORG participation/O remains/O unsure/O ,/O for/O instance/O ./O
Greece/B-GPE also/O must/O revamp/O major/O pieces/O of/O legislation/O in/O preparation/O for/O the/O 1992/O targets/O of/O heightened/O Common/O Market/O cooperation/O ./O
Greece/B-GPE 's/O bilateral/O relations/O with/O the/O U.S./B-GPE need/O attention/O soon/O as/O well/O ./O
For/O one/O ,/O the/O current/O accord/O concerning/O U.S./B-GPE military/O bases/O in/O Greece/B-GPE lapses/O in/O May/O 1990/O ./O
Negotiations/O for/O a/O new/O agreement/O were/O frozen/O before/O the/O June/O elections/O ,/O but/O the/O clock/O is/O running/O ./O
Another/O matter/O of/O concern/O is/O the/O extradition/O of/O Mohammed/B-PERSON Rashid/I-PERSON ,/O a/O Palestinian/O terrorist/O who/O is/O wanted/O in/O the/O U.S./B-GPE for/O the/O 1982/O bombing/O of/O a/O Pan/B-ORG American/I-ORG Airways/I-ORG flight/O ./O
The/O Greek/O courts/O have/O decided/O in/O favor/O of/O extradition/O in/O the/O Rashid/B-PERSON case/O ,/O but/O the/O matter/O awaits/O final/O approval/O from/O Greece/B-GPE 's/O next/O justice/O minister/O ./O
The/O Greeks/O seem/O barely/O aware/O of/O the/O importance/O of/O the/O case/O as/O a/O litmus/O test/O of/O whether/O Greece/B-GPE will/O be/O counted/O in/O or/O out/O for/O international/O efforts/O to/O combat/O terrorism/O ./O
That/O PASOK/B-ORG could/O win/O the/O elections/O outright/O is/O improbable/O ;/O the/O Greek/O press/O ,/O previously/O eager/O to/O palm/O off/O PASOK/B-ORG 's/O line/O ,/O has/O turned/O on/O Mr./O Papandreou/B-PERSON with/O a/O wild/O -/O eyed/O vengeance/O ./O
Yet/O the/O possibility/O of/O another/O lash/O -/O up/O government/O is/O all/O too/O real/O ./O
If/O Mr./O Papandreou/B-PERSON becomes/O the/O major/O opposition/O leader/O ,/O he/O could/O hamstring/O a/O conservative/O -/O led/O coalition/O ./O
Also/O ,/O he/O could/O force/O new/O elections/O early/O next/O year/O by/O frustrating/O the/O procedures/O for/O the/O election/O of/O the/O president/O of/O the/O republic/O in/O March/O ./O
New/B-ORG Democracy/I-ORG has/O once/O again/O glaringly/O underestimated/O the/O opponent/O and/O linked/O its/O own/O prospects/O to/O negative/O reaction/O against/O PASOK/B-ORG ,/O forgetting/O to/O tend/O to/O either/O program/O clarity/O or/O the/O rectification/O of/O internal/O squabbles/O ./O
As/O for/O Mr./O Papandreou/B-PERSON ?/O
He/O 's/O not/O exactly/O sitting/O pretty/O at/O this/O stage/O ./O
But/O since/O he/O is/O undoubtedly/O one/O of/O the/O most/O proficient/O bull/O slingers/O who/O ever/O raked/O muck/O ,/O it/O seems/O far/O wiser/O to/O view/O him/O as/O sidelined/O ,/O but/O certainly/O not/O yet/O eliminated/O ./O
Mr./O Carpenter/B-PERSON ,/O a/O regional/O correspondent/O for/O National/B-ORG Review/I-ORG ,/O has/O lived/O in/O Athens/B-GPE since/O 1981/O ./O
