The/DT/O first/JJ/O major/JJ/O event/NN/O this/DT/O morning/NN/O in/IN/O U.S./NNP/B-GPE stock/NN/O and/CC/O futures/NNS/O trading/NN/O may/MD/O be/VB/O a/DT/O pause/NN/O at/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG ././O
The/DT/O aim/NN/O of/IN/O the/DT/O interruption/NN/O would/MD/O be/VB/O to/TO/O ease/VB/O the/DT/O opening/NN/O of/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O which/WDT/O would/MD/O be/VB/O hammered/VBN/O by/IN/O such/PDT/O a/DT/O volatile/JJ/O move/NN/O on/IN/O the/DT/O Merc/NNP/B-ORG ././O
The/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG also/RB/O added/VBD/O computer/NN/O capacity/NN/O to/TO/O handle/VB/O huge/JJ/O surges/NNS/O in/IN/O trading/NN/O volume/NN/O ././O
A/DT/O deeper/JJR/O market/NN/O plunge/NN/O today/NN/O could/MD/O give/VB/O them/PRP/O their/PRP$/O first/JJ/O test/NN/O ././O
A/DT/O further/JJ/O slide/NN/O also/RB/O would/MD/O resurrect/VB/O debate/NN/O over/IN/O a/DT/O host/NN/O of/IN/O other/JJ/O ,/,/O more/JJR/O sweeping/VBG/O changes/NNS/O proposed/VBN/O --/:/O but/CC/O not/RB/O implemented/VBN/O --/:/O after/IN/O the/DT/O last/JJ/O crash/NN/O ././O
The/DT/O most/RBS/O controversial/JJ/O of/IN/O the/DT/O Brady/NNP/B-PERSON recommendations/NNS/O involved/VBD/O establishing/VBG/O a/DT/O single/JJ/O overarching/VBG/O regulator/NN/O to/TO/O handle/VB/O crucial/JJ/O cross-market/JJ/O questions/NNS/O ,/,/O such/JJ/O as/IN/O setting/VBG/O consistent/JJ/O margin/NN/O requirements/NNS/O for/IN/O the/DT/O stock/NN/O and/CC/O futures/NNS/O markets/NNS/O ././O
The/DT/O programs/NNS/O are/VBP/O considered/VBN/O by/IN/O many/JJ/O to/TO/O be/VB/O a/DT/O major/JJ/O cause/NN/O of/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
The/DT/O process/NN/O of/IN/O post-crash/JJ/O reforms/NNS/O began/VBD/O with/IN/O calls/NNS/O to/TO/O remake/VB/O the/DT/O markets/NNS/O and/CC/O wound/VBD/O up/IN/O a/DT/O year/NN/O later/RB/O with/IN/O a/DT/O series/NN/O of/IN/O rather/RB/O technical/JJ/O adjustments/NNS/O ././O
Few/JJ/O changes/NNS/O were/VBD/O made/VBN/O in/IN/O the/DT/O way/NN/O the/DT/O markets/NNS/O are/VBP/O regulated/VBN/O ././O
The/DT/O Reagan/NNP/B-PERSON White/NNP/B-ORG House/NNP/I-ORG held/VBD/O the/DT/O Brady/NNP/B-PERSON recommendations/NNS/O at/IN/O arm/NN/O 's/POS/O length/NN/O and/CC/O named/VBD/O a/DT/O second/JJ/O panel/NN/O --/:/O the/DT/B-ORG Working/NNP/I-ORG Group/NNP/I-ORG on/IN/I-ORG the/DT/I-ORG Financial/NNP/I-ORG Markets/NNPS/I-ORG --/:/O to/TO/O review/VB/O its/PRP$/O analysis/NN/O and/CC/O those/DT/O of/IN/O other/JJ/O crash/NN/O studies/NNS/O ././O
Breaking/VBG/O the/DT/O Soviet/JJ/O government/NN/O 's/POS/O television/NN/O monopoly/NN/O ,/,/O an/DT/O independent/JJ/O company/NN/O has/VBZ/O gained/VBN/O rights/NNS/O to/TO/O show/VB/O world/NN/O programming/NN/O ,/,/O including/VBG/O American/JJ/O films/NNS/O ././O
The/DT/O company/NN/O is/VBZ/O already/RB/O working/VBG/O on/IN/O its/PRP$/O own/JJ/O programming/NN/O in/IN/O several/JJ/O provincial/JJ/O cities/NNS/O and/CC/O hopes/VBZ/O to/TO/O be/VB/O on/IN/O the/DT/O air/NN/O regularly/RB/O in/IN/O about/IN/O a/DT/O year/NN/O ,/,/O the/DT/O newspaper/NN/O said/VBD/O ././O
Mr./NNP/O Lutsenko/NNP/B-PERSON told/VBD/O Nedelya/NNP/B-ORG that/IN/O he/PRP/O recently/RB/O had/VBD/O been/VBN/O to/TO/O the/DT/O U.S./NNP/B-GPE to/TO/O pick/VB/O up/IN/O the/DT/O rights/NNS/O to/TO/O show/VB/O 5,000/CD/O U.S./NNP/B-GPE films/NNS/O in/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE ././O
Nedelya/NNP/B-ORG 's/POS/O article/NN/O was/VBD/O accompanied/VBN/O by/IN/O a/DT/O picture/NN/O of/IN/O Mr./NNP/O Lutsenko/NNP/B-PERSON interviewing/VBG/O singer/NN/O John/NNP/B-PERSON Denver/NNP/I-PERSON in/IN/O Colorado/NNP/B-GPE ././O
The/DT/B-ORG World/NNP/I-ORG Wide/NNP/I-ORG Fund/NNP/I-ORG for/IN/I-ORG Nature/NNP/I-ORG said/VBD/O that/IN/O Spain/NNP/B-GPE ,/,/O Argentina/NNP/B-GPE ,/,/O Thailand/NNP/B-GPE and/CC/O Indonesia/NNP/B-GPE were/VBD/O doing/VBG/O too/RB/O little/JJ/O to/TO/O prevent/VB/O illegal/JJ/O trade/NN/O in/IN/O endangered/VBN/O wildlife/NN/O across/IN/O their/PRP$/O borders/NNS/O ././O
Fund/NNP/O official/NN/O Simon/NNP/B-PERSON Lyster/NNP/I-PERSON said/VBD/O world/NN/O trade/NN/O in/IN/O wildlife/NN/O was/VBD/O estimated/VBN/O to/TO/O total/VB/O $/$/O 5/CD/O billion/CD/O of/IN/O business/NN/O annually/RB/O ././O
Small/JJ/O wonder/NN/O that/IN/O Britain/NNP/B-GPE 's/POS/O Labor/NNP/B-ORG Party/NNP/I-ORG wants/VBZ/O credit/NN/O controls/NNS/O ././O
A/DT/O few/JJ/O hours/NNS/O after/IN/O the/DT/O party/NN/O launched/VBD/O its/PRP$/O own/JJ/O affinity/NN/O credit/NN/O card/NN/O earlier/RBR/O this/DT/O month/NN/O ,/,/O the/DT/O Tories/NNS/B-ORG raised/VBD/O the/DT/O nation/NN/O 's/POS/O base/NN/O interest/NN/O rate/NN/O ././O
Labor/NNP/B-ORG 's/POS/O Visa/NNP/B-ORG card/NN/O is/VBZ/O believed/VBN/O to/TO/O be/VB/O the/DT/O first/RB/O linked/VBN/O to/TO/O a/DT/O British/JJ/O political/JJ/O party/NN/O ././O
The/DT/O official/JJ/O China/NNP/B-ORG Daily/NNP/I-ORG said/VBD/O retail/JJ/O prices/NNS/O of/IN/O non-staple/JJ/O foods/NNS/O have/VBP/O n't/RB/O risen/VBN/O since/IN/O last/JJ/O December/NNP/O but/CC/O acknowledged/VBD/O that/DT/O huge/JJ/O government/NN/O subsidies/NNS/O were/VBD/O a/DT/O main/JJ/O factor/NN/O in/IN/O keeping/VBG/O prices/NNS/O down/IN/O ././O
The/DT/O aim/NN/O of/IN/O the/DT/O austerity/NN/O measures/NNS/O was/VBD/O to/TO/O slice/VB/O economic/JJ/O growth/NN/O ,/,/O which/WDT/O soared/VBD/O to/TO/O 20.7/CD/O %/NN/O last/JJ/O year/NN/O ,/,/O to/TO/O 8/CD/O %/NN/O in/IN/O 1990/CD/O ././O
Economists/NNS/O now/RB/O predict/VBP/O the/DT/O growth/NN/O rate/NN/O will/MD/O be/VB/O about/IN/O 11.5/CD/O %/NN/O for/IN/O the/DT/O year/NN/O ././O
The/DT/O statue/NN/O is/VBZ/O the/DT/O brainchild/NN/O of/IN/O Sik/NNP/B-PERSON Chi/NNP/I-PERSON Wan/NNP/I-PERSON ,/,/O director/NN/O of/IN/O the/DT/B-ORG Po/NNP/I-ORG Lin/NNP/I-ORG Monastery/NNP/I-ORG ,/,/O who/WP/O said/VBD/O :/:/O ``/``/O Hong/NNP/B-GPE Kong/NNP/I-GPE is/VBZ/O such/JJ/O a/DT/O prosperous/JJ/O place/NN/O ,/,/O we/PRP/O also/RB/O need/VBP/O some/DT/O kind/NN/O of/IN/O religious/JJ/O symbol/NN/O ././O
