Greece/NNP/B-GPE 's/POS/O second/JJ/O bout/NN/O of/IN/O general/JJ/O elections/NNS/O this/DT/O year/NN/O is/VBZ/O slated/VBN/O for/IN/O Nov./NNP/O 5/CD/O ././O
Mr./NNP/O Koskotas/NNP/B-PERSON 's/POS/O credibility/NN/O is/VBZ/O ,/,/O at/IN/O best/JJS/O ,/,/O problematic/JJ/O ././O
He/PRP/O has/VBZ/O ample/JJ/O motive/NN/O to/TO/O shift/VB/O the/DT/O blame/NN/O ,/,/O and/CC/O his/PRP$/O testimony/NN/O has/VBZ/O also/RB/O been/VBN/O found/VBN/O less/RBR/O than/IN/O forthright/JJ/O on/IN/O numerous/JJ/O points/NNS/O ././O
Two/CD/O former/JJ/O ministers/NNS/O were/VBD/O so/RB/O heavily/RB/O implicated/VBN/O in/IN/O the/DT/O Koskotas/NNP/B-PERSON affair/NN/O that/IN/O PASOK/NNP/B-ORG members/NNS/O of/IN/O Parliament/NNP/B-ORG voted/VBD/O to/TO/O refer/VB/O them/PRP/O to/TO/O the/DT/O special/JJ/O court/NN/O ././O
The/DT/O central/JJ/O weakness/NN/O of/IN/O the/DT/O ``/``/O scandals/NNS/O ''/''/O debates/NNS/O was/VBD/O pointed/VBN/O up/IN/O especially/RB/O well/RB/O when/WRB/O discussions/NNS/O focused/VBD/O on/IN/O arms/NNS/O deals/NNS/O and/CC/O kickbacks/NNS/O ././O
The/DT/O country/NN/O 's/POS/O future/JJ/O NATO/NNP/B-ORG participation/NN/O remains/VBZ/O unsure/JJ/O ,/,/O for/IN/O instance/NN/O ././O
Greece/NNP/B-GPE also/RB/O must/MD/O revamp/VB/O major/JJ/O pieces/NNS/O of/IN/O legislation/NN/O in/IN/O preparation/NN/O for/IN/O the/DT/O 1992/CD/O targets/NNS/O of/IN/O heightened/VBN/O Common/NNP/O Market/NNP/O cooperation/NN/O ././O
Greece/NNP/B-GPE 's/POS/O bilateral/JJ/O relations/NNS/O with/IN/O the/DT/O U.S./NNP/B-GPE need/VBP/O attention/NN/O soon/RB/O as/IN/O well/RB/O ././O
Negotiations/NNS/O for/IN/O a/DT/O new/JJ/O agreement/NN/O were/VBD/O frozen/VBN/O before/IN/O the/DT/O June/NNP/O elections/NNS/O ,/,/O but/CC/O the/DT/O clock/NN/O is/VBZ/O running/VBG/O ././O
Another/DT/O matter/NN/O of/IN/O concern/NN/O is/VBZ/O the/DT/O extradition/NN/O of/IN/O Mohammed/NNP/B-PERSON Rashid/NNP/I-PERSON ,/,/O a/DT/O Palestinian/JJ/O terrorist/NN/O who/WP/O is/VBZ/O wanted/VBN/O in/IN/O the/DT/O U.S./NNP/B-GPE for/IN/O the/DT/O 1982/CD/O bombing/NN/O of/IN/O a/DT/O Pan/NNP/B-ORG American/NNP/I-ORG Airways/NNPS/I-ORG flight/NN/O ././O
The/DT/O Greek/NNP/O courts/NNS/O have/VBP/O decided/VBN/O in/IN/O favor/NN/O of/IN/O extradition/NN/O in/IN/O the/DT/O Rashid/NNP/B-PERSON case/NN/O ,/,/O but/CC/O the/DT/O matter/NN/O awaits/VBZ/O final/JJ/O approval/NN/O from/IN/O Greece/NNP/B-GPE 's/POS/O next/JJ/O justice/NN/O minister/NN/O ././O
The/DT/O Greeks/NNPS/O seem/VBP/O barely/RB/O aware/JJ/O of/IN/O the/DT/O importance/NN/O of/IN/O the/DT/O case/NN/O as/IN/O a/DT/O litmus/NN/O test/NN/O of/IN/O whether/IN/O Greece/NNP/B-GPE will/MD/O be/VB/O counted/VBN/O in/RB/O or/CC/O out/RB/O for/IN/O international/JJ/O efforts/NNS/O to/TO/O combat/VB/O terrorism/NN/O ././O
New/NNP/B-ORG Democracy/NNP/I-ORG has/VBZ/O once/RB/O again/RB/O glaringly/RB/O underestimated/VBN/O the/DT/O opponent/NN/O and/CC/O linked/VBN/O its/PRP$/O own/JJ/O prospects/NNS/O to/TO/O negative/JJ/O reaction/NN/O against/IN/O PASOK/NNP/B-ORG ,/,/O forgetting/VBG/O to/TO/O tend/VB/O to/TO/O either/CC/O program/NN/O clarity/NN/O or/CC/O the/DT/O rectification/NN/O of/IN/O internal/JJ/O squabbles/NNS/O ././O
Mr./NNP/O Carpenter/NNP/B-PERSON ,/,/O a/DT/O regional/JJ/O correspondent/NN/O for/IN/O National/NNP/B-ORG Review/NNP/I-ORG ,/,/O has/VBZ/O lived/VBN/O in/IN/O Athens/NNP/B-GPE since/IN/O 1981/CD/O ././O
