To/TO/O take/VB/O full/JJ/O advantage/NN/O of/IN/O the/DT/O financial/JJ/O opportunities/NNS/O in/IN/O this/DT/O commitment/NN/O ,/,/O however/RB/O ,/,/O the/DT/O corporation/NN/O or/CC/O professional/JJ/O firm/NN/O must/MD/O do/VB/O more/RBR/O than/IN/O negotiate/VB/O the/DT/O best/JJS/O purchase/NN/O price/NN/O or/CC/O lease/NN/O terms/NNS/O ././O
This/DT/O was/VBD/O seen/VBN/O in/IN/O the/DT/O late/JJ/O 1960s/CD/O in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE and/CC/O the/DT/O mid-1970s/CD/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
Metropolitan/NNP/B-ORG Detroit/NNP/I-ORG was/VBD/O written/VBN/O off/RP/O economically/RB/O during/IN/O the/DT/O early/JJ/O 1980s/CD/O ,/,/O as/IN/O the/DT/O domestic/JJ/O auto/NN/O industry/NN/O suffered/VBD/O a/DT/O serious/JJ/O sales/NNS/O depression/NN/O and/CC/O adjustment/NN/O ././O
Area/NN/O employment/NN/O dropped/VBD/O by/IN/O 13/CD/O %/NN/O from/IN/O its/PRP$/O 1979/CD/O peak/NN/O and/CC/O retail/JJ/O sales/NNS/O were/VBD/O down/IN/O 14/CD/O %/NN/O ././O
For/IN/O example/NN/O ,/,/O residential/JJ/O building/NN/O permits/NNS/O in/IN/O the/DT/O trough/NN/O year/NN/O of/IN/O 1982/CD/O were/VBD/O off/IN/O 76/CD/O %/NN/O from/IN/O the/DT/O 1979/CD/O peak/NN/O level/NN/O ././O
Once/RB/O metropolitan/JJ/O Detroit/NNP/B-GPE 's/POS/O economy/NN/O rallied/VBD/O in/IN/O the/DT/O mid-1980s/CD/O ,/,/O real/JJ/O estate/NN/O rebounded/VBD/O ././O
Building/NN/O permits/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O soared/VBD/O a/DT/O staggering/JJ/O 400/CD/O %/NN/O between/IN/O 1982/CD/O and/CC/O the/DT/O peak/NN/O year/NN/O of/IN/O 1986/CD/O ././O
Where/WRB/O ,/,/O savvy/JJ/O corporations/NNS/O and/CC/O professional/JJ/O firms/NNS/O are/VBP/O now/RB/O asking/VBG/O ,/,/O are/VBP/O today/NN/O 's/POS/O opportunities/NNS/O ?/./O
Of/IN/O course/NN/O ,/,/O some/DT/O observers/NNS/O have/VBP/O touted/VBN/O Houston/NNP/B-GPE and/CC/O Denver/NNP/B-GPE for/IN/O the/DT/O past/JJ/O five/CD/O years/NNS/O as/IN/O a/DT/O counter-cyclical/JJ/O play/NN/O ././O
But/CC/O now/RB/O appears/VBZ/O to/TO/O be/VB/O the/DT/O time/NN/O to/TO/O act/VB/O ././O
Metropolitan/NNP/O Houston/NNP/B-GPE 's/POS/O economy/NN/O did/VBD/O drop/VB/O and/CC/O then/RB/O flatten/VB/O in/IN/O the/DT/O years/NNS/O after/IN/O its/PRP$/O 1982/CD/O peak/NN/O ././O
In/IN/O the/DT/O mid-1980s/CD/O ,/,/O employment/NN/O was/VBD/O down/IN/O as/RB/O much/JJ/O as/IN/O 5/CD/O %/NN/O from/IN/O the/DT/O 1982/CD/O peak/NN/O and/CC/O retail/JJ/O sales/NNS/O were/VBD/O off/IN/O 13/CD/O %/NN/O ././O
Office/NN/O construction/NN/O dropped/VBD/O 97/CD/O %/NN/O ././O
The/DT/O vacancy/NN/O rate/NN/O soared/VBD/O more/JJR/O than/IN/O 20/CD/O %/NN/O in/IN/O nearly/RB/O every/DT/O product/NN/O category/NN/O ,/,/O and/CC/O more/JJR/O than/IN/O 30/CD/O %/NN/O of/IN/O office/NN/O space/NN/O was/VBD/O vacant/JJ/O ././O
Actually/RB/O ,/,/O the/DT/O region/NN/O 's/POS/O economy/NN/O retained/VBD/O a/DT/O firm/JJ/O foundation/NN/O ././O
Metropolitan/NNP/O Houston/NNP/B-GPE 's/POS/O population/NN/O has/VBZ/O held/VBN/O steady/JJ/O over/IN/O the/DT/O past/JJ/O six/CD/O years/NNS/O ././O
And/CC/O personal/JJ/O income/NN/O ,/,/O after/IN/O slumping/VBG/O in/IN/O the/DT/O mid-1980s/CD/O ,/,/O has/VBZ/O returned/VBN/O to/TO/O its/PRP$/O 1982/CD/O level/NN/O in/IN/O real/JJ/O dollar/NN/O terms/NNS/O ././O
More/JJR/O than/IN/O 42,000/CD/O jobs/NNS/O were/VBD/O added/VBN/O in/IN/O metro/NN/O Houston/NNP/B-GPE last/JJ/O year/NN/O ,/,/O primarily/RB/O in/IN/O biotechnology/NN/O ,/,/O petrochemical/NN/O processing/NN/O ,/,/O and/CC/O the/DT/O computer/NN/O industry/NN/O ././O
This/DT/O growth/NN/O puts/VBZ/O Houston/NNP/B-GPE in/IN/O the/DT/O top/JJ/O five/CD/O metro/NN/O areas/NNS/O in/IN/O the/DT/O nation/NN/O last/JJ/O year/NN/O ././O
And/CC/O forecasts/NNS/O project/VBP/O a/DT/O 2.5/CD/O %/NN/O to/TO/O 3/CD/O %/NN/O growth/NN/O rate/NN/O in/IN/O jobs/NNS/O over/IN/O the/DT/O next/JJ/O few/JJ/O years/NNS/O --/:/O nearly/RB/O twice/RB/O the/DT/O national/JJ/O average/NN/O ././O
By/IN/O some/DT/O measures/NNS/O ,/,/O metropolitan/JJ/O Denver/NNP/B-GPE 's/POS/O economy/NN/O has/VBZ/O actually/RB/O improved/VBN/O in/IN/O the/DT/O past/JJ/O four/CD/O years/NNS/O ././O
Its/PRP$/O population/NN/O has/VBZ/O continued/VBN/O to/TO/O increase/VB/O since/IN/O 1983/CD/O ,/,/O the/DT/O peak/NN/O year/NN/O of/IN/O the/DT/O economic/JJ/O cycle/NN/O ././O
Employment/NN/O is/VBZ/O now/RB/O 4/CD/O %/NN/O higher/JJR/O than/IN/O in/IN/O 1983/CD/O ././O
Buying/VBG/O income/NN/O in/IN/O real/JJ/O dollars/NNS/O actually/RB/O increased/VBD/O 15/CD/O %/NN/O between/IN/O 1983/CD/O and/CC/O 1987/CD/O -LRB-/-LRB-/O the/DT/O most/RBS/O recent/JJ/O year/NN/O available/JJ/O -RRB-/-RRB-/O ././O
The/DT/O rates/NNS/O of/IN/O increase/NN/O ,/,/O however/RB/O ,/,/O are/VBP/O less/JJR/O than/IN/O the/DT/O rapid/JJ/O growth/NN/O of/IN/O the/DT/O boom/NN/O years/NNS/O ,/,/O and/CC/O this/DT/O has/VBZ/O resulted/VBN/O in/IN/O a/DT/O loss/NN/O of/IN/O confidence/NN/O in/IN/O the/DT/O economy/NN/O ././O
Housing/NN/O building/NN/O permits/NNS/O are/VBP/O down/IN/O more/RBR/O than/IN/O 75/CD/O %/NN/O from/IN/O their/PRP$/O 1983/CD/O peaks/NNS/O ././O
Generally/RB/O ,/,/O overcapacity/NN/O in/IN/O commercial/JJ/O real/JJ/O estate/NN/O is/VBZ/O dropping/VBG/O from/IN/O its/PRP$/O mid-1980s/CD/O peak/NN/O ,/,/O even/RB/O in/IN/O such/JJ/O economically/RB/O healthy/JJ/O metropolitan/JJ/O areas/NNS/O as/IN/O Washington/NNP/B-GPE ,/,/O New/NNP/B-GPE York/NNP/I-GPE and/CC/O Los/NNP/B-GPE Angeles/NNP/I-GPE ././O
Vacancy/NN/O rates/NNS/O in/IN/O the/DT/O 15/CD/O %/NN/O to/TO/O 19/CD/O %/NN/O range/NN/O today/NN/O may/MD/O easily/RB/O rise/VB/O to/TO/O the/DT/O low/JJ/O to/TO/O mid-20/CD/O %/NN/O range/NN/O in/IN/O a/DT/O couple/NN/O of/IN/O years/NNS/O ././O
Under/IN/O these/DT/O conditions/NNS/O ,/,/O even/RB/O a/DT/O flattening/VBG/O out/IN/O of/IN/O economic/JJ/O growth/NN/O --/:/O ``/``/O catching/VBG/O cold/NN/O ''/''/O --/:/O in/IN/O the/DT/O healthy/JJ/O metropolitan/JJ/O areas/NNS/O will/MD/O create/VB/O significant/JJ/O opportunities/NNS/O for/IN/O corporations/NNS/O and/CC/O professional/JJ/O service/NN/O firms/NNS/O looking/VBG/O for/IN/O bargains/NNS/O as/IN/O the/DT/O realestate/NN/O industry/NN/O catches/VBZ/O pneumonia/NN/O ././O
