The/DT/O debate/NN/O over/IN/O National/NNP/O Service/NNP/O has/VBZ/O begun/VBN/O again/RB/O ././O
It/PRP/O might/MD/O well/RB/O win/VB/O Senate/NNP/B-ORG passage/NN/O ././O
People/NNS/O eager/JJ/O to/TO/O have/VB/O youth/NN/O ``/``/O pay/VBP/O their/PRP$/O dues/NNS/O to/TO/O society/NN/O ''/''/O favor/VBP/O service/NN/O proposals/NNS/O --/:/O preferably/RB/O mandatory/JJ/O ones/NNS/O ././O
Elements/NNS/O of/IN/O the/DT/O left/JJ/O are/VBP/O also/RB/O reflexively/RB/O opposed/VBN/O ;/:/O they/PRP/O see/VBP/O service/NN/O as/IN/O a/DT/O cover/NN/O for/IN/O the/DT/O draft/NN/O ,/,/O or/CC/O fear/VBP/O the/DT/O regimentation/NN/O of/IN/O youth/NN/O ,/,/O or/CC/O want/VB/O to/TO/O see/VB/O rights/NNS/O enlarged/VBN/O ,/,/O not/RB/O obligations/NNS/O ././O
They/PRP/O will/MD/O differ/VB/O in/IN/O crucial/JJ/O ways/NNS/O ././O
It/PRP/O involves/VBZ/O accepting/VBG/O risk/NN/O ,/,/O or/CC/O giving/VBG/O up/IN/O income/NN/O ,/,/O or/CC/O deferring/VBG/O a/DT/O career/NN/O ././O
There/EX/O is/VBZ/O a/DT/O rationale/NN/O for/IN/O such/JJ/O bills/NNS/O :/:/O Federal/NNP/O subsidies/NNS/O to/TO/O college/NN/O students/NNS/O amount/VBP/O to/TO/O ``/``/O a/DT/O GI/NNP/O Bill/NNP/O without/IN/O the/DT/O GI/NNP/O ''/''/O ;/:/O arguably/RB/O those/DT/O benefits/NNS/O should/MD/O be/VB/O earned/VBN/O ,/,/O not/RB/O given/VBN/O ././O
It/PRP/O is/VBZ/O also/RB/O unwise/JJ/O and/CC/O unenforceable/JJ/O ././O
It/PRP/O should/MD/O also/RB/O encourage/VB/O service/NN/O --/:/O preferably/RB/O by/IN/O all/DT/O classes/NNS/O and/CC/O all/DT/O ages/NNS/O ././O
Its/PRP$/O encouragement/NN/O should/MD/O strengthen/VB/O and/CC/O not/RB/O undercut/VB/O the/DT/O strong/JJ/O tradition/NN/O of/IN/O volunteering/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O should/MD/O build/VB/O on/IN/O the/DT/O service/NN/O programs/NNS/O already/RB/O in/IN/O existence/NN/O ,/,/O and/CC/O should/MD/O honor/VB/O local/JJ/O convictions/NNS/O about/IN/O which/WDT/O tasks/NNS/O most/RBS/O need/VBP/O doing/VBG/O ././O
There/EX/O is/VBZ/O important/JJ/O work/NN/O to/TO/O be/VB/O done/VBN/O ,/,/O and/CC/O existing/VBG/O service/NN/O and/CC/O conservation/NN/O corps/NN/O have/VBP/O shown/VBN/O that/IN/O even/JJ/O youths/NNS/O who/WP/O start/VBP/O with/IN/O few/JJ/O skills/NNS/O can/MD/O do/VB/O much/RB/O of/IN/O it/PRP/O well/RB/O --/:/O but/CC/O not/RB/O cheaply/RB/O ././O
Good/JJ/O service/NN/O programs/NNS/O require/VBP/O recruitment/NN/O ,/,/O screening/NN/O ,/,/O training/NN/O and/CC/O supervision/NN/O --/:/O all/DT/O of/IN/O high/JJ/O quality/NN/O ././O
They/PRP/O involve/VBP/O stipends/NNS/O to/TO/O participants/NNS/O ././O
Non-residential/JJ/O programs/NNS/O are/VBP/O cheaper/JJR/O ,/,/O but/CC/O good/JJ/O ones/NNS/O still/RB/O come/VB/O to/TO/O some/DT/O $/$/O 10,000/CD/O a/DT/O year/NN/O ././O
They/PRP/O can/MD/O volunteer/VB/O at/IN/O any/DT/O of/IN/O thousands/NNS/O of/IN/O non-profit/JJ/O institutions/NNS/O ,/,/O or/CC/O participate/VB/O in/IN/O service/NN/O programs/NNS/O required/VBN/O by/IN/O high/JJ/O schools/NNS/O or/CC/O encouraged/VBN/O by/IN/O colleges/NNS/O or/CC/O employers/NNS/O ././O
Underclass/JJ/O youth/NN/O do/VBP/O n't/RB/O have/VB/O those/DT/O opportunities/NNS/O ././O
They/PRP/O are/VBP/O not/RB/O enrolled/VBN/O in/IN/O high/JJ/O school/NN/O or/CC/O college/NN/O ././O
They/PRP/O are/VBP/O unlikely/JJ/O to/TO/O be/VB/O employed/VBN/O ././O
Some/DT/O wo/MD/O n't/RB/O accept/VB/O the/DT/O discipline/NN/O ;/:/O others/NNS/O drop/VBP/O out/IN/O for/IN/O other/JJ/O reasons/NNS/O ././O
They/PRP/O are/VBP/O giving/VBG/O up/IN/O no/DT/O income/NN/O ,/,/O deferring/VBG/O no/DT/O careers/NNS/O ,/,/O incurring/VBG/O no/DT/O risk/NN/O ././O
That/DT/O is/VBZ/O a/DT/O service/NN/O to/TO/O the/DT/O nation/NN/O ././O
It/PRP/O is/VBZ/O what/WP/O federal/JJ/O support/NN/O should/MD/O try/VB/O hardest/RBS/O to/TO/O achieve/VB/O ././O
