The/DT/O economy/NN/O 's/POS/O temperature/NN/O will/MD/O be/VB/O taken/VBN/O from/IN/O several/JJ/O vantage/NN/O points/NNS/O this/DT/O week/NN/O ,/,/O with/IN/O readings/NNS/O on/IN/O trade/NN/O ,/,/O output/NN/O ,/,/O housing/NN/O and/CC/O inflation/NN/O ././O
The/DT/O most/RBS/O troublesome/JJ/O report/NN/O may/MD/O be/VB/O the/DT/O August/NNP/O merchandise/NN/O trade/NN/O deficit/NN/O due/JJ/O out/IN/O tomorrow/NN/O ././O
Thursday/NNP/O 's/POS/O report/NN/O on/IN/O the/DT/O September/NNP/O consumer/NN/O price/NN/O index/NN/O is/VBZ/O expected/VBN/O to/TO/O rise/VB/O ,/,/O although/IN/O not/RB/O as/RB/O sharply/RB/O as/IN/O the/DT/O 0.9/CD/O %/NN/O gain/NN/O reported/VBN/O Friday/NNP/O in/IN/O the/DT/O producer/NN/O price/NN/O index/NN/O ././O
Economists/NNS/O are/VBP/O divided/VBN/O as/IN/O to/TO/O how/WRB/O much/JJ/O manufacturing/VBG/O strength/NN/O they/PRP/O expect/VBP/O to/TO/O see/VB/O in/IN/O September/NNP/O reports/NNS/O on/IN/O industrial/JJ/O production/NN/O and/CC/O capacity/NN/O utilization/NN/O ,/,/O also/RB/O due/JJ/O tomorrow/NN/O ././O
Meanwhile/RB/O ,/,/O September/NNP/O housing/NN/O starts/NNS/O ,/,/O due/JJ/O Wednesday/NNP/O ,/,/O are/VBP/O thought/VBN/O to/TO/O have/VB/O inched/VBN/O upward/RB/O ././O
``/``/O There/EX/O 's/VBZ/O a/DT/O possibility/NN/O of/IN/O a/DT/O surprise/NN/O ''/''/O in/IN/O the/DT/O trade/NN/O report/NN/O ,/,/O said/VBD/O Michael/NNP/B-PERSON Englund/NNP/I-PERSON ,/,/O director/NN/O of/IN/O research/NN/O at/IN/O MMS/NNP/B-ORG ././O
A/DT/O widening/NN/O of/IN/O the/DT/O deficit/NN/O ,/,/O if/IN/O it/PRP/O were/VBD/O combined/VBN/O with/IN/O a/DT/O stubbornly/RB/O strong/JJ/O dollar/NN/O ,/,/O would/MD/O exacerbate/VB/O trade/NN/O problems/NNS/O --/:/O but/CC/O the/DT/O dollar/NN/O weakened/VBD/O Friday/NNP/O as/IN/O stocks/NNS/O plummeted/VBD/O ././O
In/IN/O any/DT/O event/NN/O ,/,/O Mr./NNP/O Englund/NNP/B-PERSON and/CC/O many/JJ/O others/NNS/O say/VBP/O that/IN/O the/DT/O easy/JJ/O gains/NNS/O in/IN/O narrowing/VBG/O the/DT/O trade/NN/O gap/NN/O have/VBP/O already/RB/O been/VBN/O made/VBN/O ././O
``/``/O Trade/NN/O is/VBZ/O definitely/RB/O going/VBG/O to/TO/O be/VB/O more/RBR/O politically/RB/O sensitive/JJ/O over/IN/O the/DT/O next/JJ/O six/CD/O or/CC/O seven/CD/O months/NNS/O as/IN/O improvement/NN/O begins/VBZ/O to/TO/O slow/VB/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Exports/NNS/O are/VBP/O thought/VBN/O to/TO/O have/VB/O risen/VBN/O strongly/RB/O in/IN/O August/NNP/O ,/,/O but/CC/O probably/RB/O not/RB/O enough/RB/O to/TO/O offset/VB/O the/DT/O jump/NN/O in/IN/O imports/NNS/O ,/,/O economists/NNS/O said/VBD/O ././O
Views/NNS/O on/IN/O manufacturing/VBG/O strength/NN/O are/VBP/O split/VBN/O between/IN/O economists/NNS/O who/WP/O read/VBP/O September/NNP/O 's/POS/O low/JJ/O level/NN/O of/IN/O factory/NN/O job/NN/O growth/NN/O as/IN/O a/DT/O sign/NN/O of/IN/O a/DT/O slowdown/NN/O and/CC/O those/DT/O who/WP/O use/VBP/O the/DT/O somewhat/RB/O more/JJR/O comforting/VBG/O total/JJ/O employment/NN/O figures/NNS/O in/IN/O their/PRP$/O calculations/NNS/O ././O
The/DT/O wide/JJ/O range/NN/O of/IN/O estimates/NNS/O for/IN/O the/DT/O industrial/JJ/O output/NN/O number/NN/O underscores/VBZ/O the/DT/O differences/NNS/O :/:/O The/DT/O forecasts/NNS/O run/VBD/O from/IN/O a/DT/O drop/NN/O of/IN/O 0.5/CD/O %/NN/O to/TO/O an/DT/O increase/NN/O of/IN/O 0.4/CD/O %/NN/O ,/,/O according/VBG/O to/TO/O MMS/NNP/B-ORG ././O
A/DT/O rebound/NN/O in/IN/O energy/NN/O prices/NNS/O ,/,/O which/WDT/O helped/VBD/O push/VB/O up/RP/O the/DT/O producer/NN/O price/NN/O index/NN/O ,/,/O is/VBZ/O expected/VBN/O to/TO/O do/VB/O the/DT/O same/JJ/O in/IN/O the/DT/O consumer/NN/O price/NN/O report/NN/O ././O
The/DT/O consensus/NN/O view/NN/O expects/VBZ/O a/DT/O 0.4/CD/O %/NN/O increase/NN/O in/IN/O the/DT/O September/NNP/O CPI/NNP/O after/IN/O a/DT/O flat/JJ/O reading/NN/O in/IN/O August/NNP/O ././O
Robert/NNP/B-PERSON H./NNP/I-PERSON Chandross/NNP/I-PERSON ,/,/O an/DT/O economist/NN/O for/IN/O Lloyd/NNP/B-ORG 's/POS/I-ORG Bank/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O is/VBZ/O among/IN/O those/DT/O expecting/VBG/O a/DT/O more/RBR/O moderate/JJ/O gain/NN/O in/IN/O the/DT/O CPI/NNP/O than/IN/O in/IN/O prices/NNS/O at/IN/O the/DT/O producer/NN/O level/NN/O ././O
``/``/O Auto/NN/O prices/NNS/O had/VBD/O a/DT/O big/JJ/O effect/NN/O in/IN/O the/DT/O PPI/NNP/O ,/,/O and/CC/O at/IN/O the/DT/O CPI/NNP/O level/NN/O they/PRP/O wo/MD/O n't/RB/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
He/PRP/O also/RB/O says/VBZ/O he/PRP/O thinks/VBZ/O ``/``/O core/NN/O inflation/NN/O ,/,/O ''/''/O which/WDT/O excludes/VBZ/O the/DT/O volatile/JJ/O food/NN/O and/CC/O energy/NN/O prices/NNS/O ,/,/O was/VBD/O strong/JJ/O last/JJ/O month/NN/O ././O
He/PRP/O expects/VBZ/O a/DT/O gain/NN/O of/IN/O as/RB/O much/JJ/O as/IN/O 0.5/CD/O %/NN/O in/IN/O core/NN/O inflation/NN/O after/IN/O a/DT/O summer/NN/O of/IN/O far/JJ/O smaller/JJR/O increases/NNS/O ././O
Housing/NN/O starts/NNS/O are/VBP/O expected/VBN/O to/TO/O quicken/VB/O a/DT/O bit/NN/O from/IN/O August/NNP/O 's/POS/O annual/JJ/O pace/NN/O of/IN/O 1,350,000/CD/O units/NNS/O ././O
Economists/NNS/O say/VBP/O an/DT/O August/NNP/O rebound/NN/O in/IN/O permits/NNS/O for/IN/O multifamily/RB/O units/NNS/O signaled/VBD/O an/DT/O increase/NN/O in/IN/O September/NNP/O starts/NNS/O ,/,/O though/IN/O activity/NN/O remains/VBZ/O fairly/RB/O modest/JJ/O by/IN/O historical/JJ/O standards/NNS/O ././O
