It/O all/O seemed/O innocent/O enough/O :/O Last/O April/O ,/O one/O Steven/B-PERSON B./I-PERSON Iken/I-PERSON visited/O Justin/B-ORG Products/I-ORG Inc./I-ORG here/O ,/O identified/O himself/O as/O a/O potential/O customer/O and/O got/O the/O word/O on/O the/O little/O company/O 's/O new/O cassette/O players/O for/O children/O ./O
``/O It/O is/O almost/O identical/O to/O the/O Sony/B-ORG product/O ,/O ''/O Mr./O Iken/B-PERSON remarked/O ,/O after/O seeing/O prototypes/O and/O pictures/O ./O
Replied/O a/O Justin/B-ORG salesman/O :/O ``/O Exactly/O ./O ''/O
The/O Justin/B-ORG merchandise/O carried/O wholesale/O prices/O some/O 40/O %/O below/O those/O of/O Sony/B-ORG Corp./I-ORG of/O Japan/B-GPE 's/O ``/O My/O First/O Sony/O ''/O line/O ./O
The/O visitor/O waxed/O enthusiastic/O and/O promised/O to/O return/O ./O
But/O instead/O of/O a/O new/O customer/O --/O part/O of/O a/O hoped/O -/O for/O bonanza/O from/O underselling/O Sony/B-ORG --/O Justin/B-ORG got/O a/O costly/O legal/O morass/O ./O
Mr./O Iken/B-PERSON ,/O it/O turned/O out/O ,/O was/O a/O private/O detective/O using/O a/O hidden/O tape/O recorder/O to/O gather/O information/O for/O Sony/B-ORG ./O
His/O recording/O later/O turned/O up/O as/O a/O court/O exhibit/O ./O
Seeking/O to/O keep/O Justin/B-ORG 's/O ``/O My/O Own/O ''/O product/O line/O off/O the/O U.S./B-GPE market/O ,/O Sony/B-ORG last/O May/O filed/O a/O suit/O in/O Manhattan/B-GPE federal/O court/O accusing/O the/O upstart/O of/O trademark/O infringement/O ,/O unfair/O competition/O and/O other/O violations/O of/O business/O law/O ./O
Since/O then/O ,/O life/O has/O changed/O a/O lot/O for/O 61/O -/O year/O -/O old/O Leonard/B-PERSON Kaye/I-PERSON ,/O Justin/B-ORG 's/O owner/O ./O
``/O I/O have/O n't/O been/O able/O to/O get/O a/O decent/O night/O 's/O sleep/O since/O this/O has/O been/O going/O on/O ,/O ''/O he/O says/O ./O
``/O It/O 's/O the/O most/O distracting/O thing/O in/O my/O life/O --/O I/O ca/O n't/O even/O attend/O to/O my/O business/O ./O ''/O
His/O company/O -LRB-/O annual/O sales/O :/O about/O $/O 25/O million/O -RRB-/O may/O suffer/O a/O costly/O blow/O --/O losing/O an/O estimated/O 10/O %/O of/O total/O sales/O --/O if/O Sony/B-ORG -LRB-/O annual/O sales/O :/O about/O $/O 16/O billion/O -RRB-/O prevails/O ./O
Justin/B-ORG 's/O plight/O shows/O what/O can/O happen/O when/O a/O tiny/O company/O suddenly/O faces/O the/O full/O legal/O might/O of/O a/O wrathful/O multinational/O ./O
With/O considerable/O irony/O ,/O the/O case/O also/O shows/O how/O completely/O Japan/B-GPE has/O turned/O the/O tables/O on/O U.S./B-GPE business/O ./O
Americans/O used/O to/O complain/O bitterly/O about/O being/O undersold/O by/O look/O -/O alike/O products/O from/O Japan/B-GPE ./O
Now/O Sony/B-ORG ,/O whose/O innovative/O ,/O premium/O -/O priced/O products/O are/O among/O the/O most/O admired/O in/O consumer/O electronics/O ,/O is/O bitterly/O complaining/O about/O a/O little/O U.S./B-GPE firm/O with/O a/O cheap/O look/O -/O alike/O produced/O in/O China/B-GPE ./O
``/O The/O gist/O of/O this/O is/O that/O Justin/B-ORG knocked/O off/O the/O Sony/B-ORG line/O and/O Sony/B-ORG wants/O to/O stop/O it/O ,/O ''/O says/O Lewis/B-PERSON H./I-PERSON Eslinger/I-PERSON ,/O Sony/B-ORG 's/O attorney/O ,/O who/O previously/O guarded/O Rubik/O 's/O Cube/O ./O
-LRB-/O Sony/B-ORG itself/O declines/O to/O comment/O ./O -RRB-/O
If/O Sony/B-ORG wins/O ,/O Mr./O Eslinger/B-PERSON says/O ,/O its/O little/O rival/O will/O have/O to/O try/O to/O sell/O the/O products/O overseas/O ./O
At/O worst/O ,/O he/O adds/O ,/O ``/O They/O 'd/O have/O to/O grind/O them/O all/O up/O and/O throw/O them/O away/O ./O ''/O
Mr./O Kaye/B-PERSON denies/O the/O suit/O 's/O charges/O and/O says/O his/O only/O mistake/O was/O taking/O on/O Sony/B-ORG in/O the/O marketplace/O ./O
``/O I/O made/O a/O similar/O line/O and/O I/O produced/O it/O cheaper/O ,/O ''/O he/O says/O ./O
Today/O ,/O U.S./B-GPE Judge/O John/B-PERSON E./I-PERSON Sprizzo/I-PERSON is/O expected/O to/O rule/O on/O Sony/B-ORG 's/O renewed/O request/O for/O a/O pre-trial/O order/O blocking/O sale/O of/O the/O disputed/O products/O ,/O on/O which/O deliveries/O began/O in/O July/O ./O
The/O judge/O turned/O down/O an/O earlier/O Sony/B-ORG request/O for/O such/O an/O order/O --/O a/O decision/O upheld/O on/O appeal/O --/O but/O Sony/B-ORG returned/O with/O additional/O evidence/O and/O arguments/O ./O
Though/O hoping/O to/O settle/O the/O case/O ,/O Justin/B-ORG vows/O to/O fight/O on/O ,/O if/O necessary/O ./O
But/O the/O battle/O is/O more/O than/O Justin/B-ORG bargained/O for/O ./O
``/O I/O had/O no/O idea/O I/O was/O getting/O in/O so/O deep/O ,/O ''/O says/O Mr./O Kaye/B-PERSON ,/O who/O founded/O Justin/B-ORG in/O 1982/O ./O
Mr./O Kaye/B-PERSON had/O sold/O Capetronic/B-ORG Inc./I-ORG ,/O a/O Taiwan/B-GPE electronics/O maker/O ,/O and/O retired/O ,/O only/O to/O find/O he/O was/O bored/O ./O
With/O Justin/B-ORG ,/O he/O began/O selling/O toys/O and/O electronics/O made/O mostly/O in/O Hong/B-GPE Kong/I-GPE ,/O beginning/O with/O Mickey/O Mouse/O radios/O ./O
The/O company/O has/O grown/O --/O to/O about/O 40/O employees/O ,/O from/O four/O initially/O ,/O Mr./O Kaye/B-PERSON says/O ./O
Justin/B-ORG has/O been/O profitable/O since/O 1986/O ,/O adds/O the/O official/O ,/O who/O shares/O his/O office/O with/O numerous/O teddy/O bears/O ,/O all/O samples/O from/O his/O line/O of/O plush/O toys/O ./O
Like/O many/O others/O ,/O Mr./O Kaye/B-PERSON took/O notice/O in/O 1987/O when/O Sony/B-ORG ,/O in/O a/O classic/O example/O of/O market/O segmentation/O ,/O changed/O the/O plastic/O skin/O and/O buttons/O on/O the/O famous/O Walkman/O line/O of/O portable/O audio/O equipment/O and/O created/O the/O My/O First/O Sony/O line/O for/O children/O ./O
The/O brightly/O colored/O new/O products/O looked/O more/O like/O toys/O than/O the/O adult/O models/O ./O
-LRB-/O In/O court/O papers/O ,/O Sony/B-ORG says/O it/O has/O spent/O more/O than/O $/O 3/O million/O to/O promote/O the/O line/O ,/O with/O resulting/O sales/O of/O over/O a/O million/O units/O ./O -RRB-/O
Sony/B-ORG found/O a/O new/O market/O niche/O ,/O but/O Mr./O Kaye/B-PERSON figured/O that/O its/O prices/O left/O plenty/O of/O room/O for/O a/O lower/O -/O priced/O competitor/O ./O
His/O products/O are/O n't/O exact/O copies/O of/O Sony/B-ORG 's/O but/O strongly/O resemble/O them/O in/O size/O ,/O shape/O and/O ,/O especially/O ,/O color/O ./O
Sony/B-ORG uses/O mostly/O red/O and/O blue/O ,/O with/O traces/O of/O yellow/O --/O and/O so/O does/O Justin/B-ORG ,/O on/O the/O theory/O that/O kids/O prefer/O these/O colors/O ./O
-LRB-/O ``/O To/O be/O successful/O ,/O a/O product/O can/O be/O any/O color/O whatsoever/O ,/O as/O long/O as/O it/O is/O fire/O -/O engine/O red/O ,/O ''/O says/O Charles/B-PERSON E./I-PERSON Baxley/I-PERSON ,/O Justin/B-ORG 's/O attorney/O ./O -RRB-/O
By/O last/O winter/O ,/O Justin/B-ORG was/O showing/O prototypes/O at/O toy/O fairs/O in/O Hong/B-GPE Kong/I-GPE and/O New/B-GPE York/I-GPE --/O and/O Sony/B-ORG noticed/O ./O
Indeed/O ,/O concerned/O that/O Sony/B-ORG sales/O personnel/O were/O threatening/O legal/O action/O or/O other/O retaliation/O --/O such/O as/O withholding/O desirable/O Sony/B-ORG products/O --/O against/O Justin/B-ORG 's/O customers/O ,/O Mr./O Baxley/B-PERSON fired/O off/O a/O letter/O to/O Sony/B-ORG in/O April/O ./O
He/O himself/O threatened/O to/O take/O the/O matter/O to/O the/B-ORG Federal/I-ORG Trade/I-ORG Commission/I-ORG or/O U.S./B-ORG Justice/I-ORG Department/I-ORG ./O
But/O Justin/B-ORG has/O n't/O pursued/O those/O charges/O -LRB-/O which/O were/O without/O merit/O ,/O according/O to/O Mr./O Eslinger/B-PERSON ,/O the/O Sony/B-ORG attorney/O -RRB-/O ./O
Recalls/O Mr./O Baxley/B-PERSON :/O ``/O Our/O purpose/O was/O to/O influence/O them/O to/O leave/O us/O alone/O ./O
We/O never/O intended/O taking/O on/O Sony/B-ORG --/O we/O do/O n't/O have/O the/O resources/O ./O ''/O
Sony/B-ORG answered/O the/O empty/O threat/O with/O its/O real/O suit/O ./O
Off/O and/O on/O since/O then/O ,/O the/O companies/O have/O skirmished/O in/O court/O ./O
And/O Justin/B-ORG ,/O in/O a/O news/O release/O ,/O says/O ,/O ``/O Once/O competitive/O ,/O Sony/B-ORG now/O resorts/O to/O strong/O -/O arm/O tactics/O in/O American/O courtrooms/O to/O carve/O out/O and/O protect/O niche/O markets/O ./O ''/O
Sony/B-ORG 's/O lawyer/O insists/O that/O the/O company/O 's/O tactics/O --/O including/O the/O use/O of/O a/O private/O detective/O posing/O as/O a/O buyer/O --/O are/O routine/O in/O such/O matters/O ./O
He/O also/O insists/O that/O Sony/B-ORG ,/O no/O less/O than/O others/O ,/O has/O a/O legal/O right/O to/O protect/O its/O ``/O trade/O dress/O ,/O ''/O in/O this/O case/O ,/O mostly/O the/O colors/O that/O it/O claims/O make/O My/O First/O Sony/O products/O distinctive/O ./O
-LRB-/O Justin/B-ORG claims/O it/O began/O using/O the/O same/O colors/O on/O electronic/O goods/O for/O children/O long/O before/O Sony/B-ORG entered/O the/O children/O 's/O market/O ./O -RRB-/O
Whatever/O its/O merits/O ,/O Sony/B-ORG 's/O aggressive/O defense/O is/O debilitating/O for/O Justin/B-ORG ./O
It/O 's/O also/O costly/O ./O
Mr./O Kaye/B-PERSON says/O he/O has/O paid/O more/O than/O $/O 70,000/O in/O legal/O fees/O so/O far/O ./O
Of/O Sony/B-ORG ,/O Mr./O Kaye/B-PERSON says/O :/O ``/O They/O know/O there/O 's/O no/O way/O for/O them/O to/O lose/O ./O
They/O just/O keep/O digging/O me/O in/O deeper/O until/O I/O reach/O the/O point/O where/O I/O give/O up/O and/O go/O away/O ./O ''/O
For/O now/O ,/O though/O ,/O he/O vows/O to/O hang/O in/O ./O
