The/O first/O major/O event/O this/O morning/O in/O U.S./B-GPE stock/O and/O futures/O trading/O may/O be/O a/O pause/O at/O the/B-ORG Chicago/I-ORG Mercantile/I-ORG Exchange/I-ORG ./O
Under/O a/O reform/O arising/O from/O the/O 1987/O crash/O ,/O trading/O in/O the/O Merc/B-ORG 's/O stock/O -/O index/O futures/O will/O break/O for/O 10/O minutes/O if/O the/O contract/O opens/O and/O stays/O five/O points/O from/O Friday/O 's/O close/O ,/O a/O move/O equal/O to/O 40/O points/O on/O the/O Dow/O Jones/O Industrial/O Average/O ./O
The/O aim/O of/O the/O interruption/O would/O be/O to/O ease/O the/O opening/O of/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ,/O which/O would/O be/O hammered/O by/O such/O a/O volatile/O move/O on/O the/O Merc/B-ORG ./O
That/O early/O -/O morning/O breather/O is/O just/O one/O of/O a/O number/O of/O safeguards/O adopted/O after/O the/O 1987/O crash/O ./O
The/B-ORG Big/I-ORG Board/I-ORG also/O added/O computer/O capacity/O to/O handle/O huge/O surges/O in/O trading/O volume/O ./O
Several/O of/O those/O post-crash/O changes/O kicked/O in/O during/O Friday/O 's/O one/O -/O hour/O collapse/O and/O worked/O as/O expected/O ,/O even/O though/O they/O did/O n't/O prevent/O a/O stunning/O plunge/O ./O
But/O the/O major/O ``/O circuit/O breakers/O ''/O have/O yet/O to/O be/O evaluated/O ./O
A/O deeper/O market/O plunge/O today/O could/O give/O them/O their/O first/O test/O ./O
A/O further/O slide/O also/O would/O resurrect/O debate/O over/O a/O host/O of/O other/O ,/O more/O sweeping/O changes/O proposed/O --/O but/O not/O implemented/O --/O after/O the/O last/O crash/O ./O
Most/O notably/O ,/O several/O of/O the/O regulatory/O steps/O recommended/O by/O the/B-ORG Brady/I-ORG Task/I-ORG Force/I-ORG ,/O which/O analyzed/O the/O 1987/O crash/O ,/O would/O be/O revived/O --/O especially/O because/O that/O group/O 's/O chairman/O is/O now/O the/O Treasury/B-ORG secretary/O ./O
The/O most/O controversial/O of/O the/O Brady/B-PERSON recommendations/O involved/O establishing/O a/O single/O overarching/O regulator/O to/O handle/O crucial/O cross-market/O questions/O ,/O such/O as/O setting/O consistent/O margin/O requirements/O for/O the/O stock/O and/O futures/O markets/O ./O
But/O for/O the/O moment/O ,/O attention/O focuses/O on/O the/O reforms/O that/O were/O put/O into/O place/O ,/O and/O market/O regulators/O and/O participants/O said/O the/O circuit/O breakers/O worked/O as/O intended/O ./O
Big/B-ORG Board/I-ORG and/O Merc/B-ORG officials/O expressed/O satisfaction/O with/O the/O results/O of/O two/O limits/O imposed/O on/O of/O the/O Merc/B-ORG 's/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/O 500/O contract/O ,/O as/O well/O as/O ``/O hot/O -/O line/O ''/O communications/O among/O exchanges/O ./O
Those/O pauses/O --/O from/O 2:07/O p.m./O to/O 2:30/O p.m./O CDT/O and/O from/O 2:45/O p.m./O until/O the/O close/O of/O trading/O a/O half/O -/O hour/O later/O --/O forced/O traders/O to/O buy/O and/O sell/O contracts/O at/O prices/O at/O or/O higher/O than/O their/O frozen/O levels/O ./O
During/O the/O first/O halt/O ,/O after/O the/O S-AMP-P/B-ORG index/O had/O fallen/O 12/O points/O ,/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG ``/O Sidecar/O ''/O computer/O program/O automatically/O was/O triggered/O ./O
That/O system/O is/O designed/O to/O separate/O computer/O -/O generated/O program/O trades/O from/O all/O other/O trades/O to/O help/O exchange/O officials/O resolve/O order/O imbalances/O in/O individual/O stocks/O ./O
One/O Merc/B-ORG broker/O compared/O the/O action/O in/O the/O S-AMP-P/B-ORG pit/O during/O the/O two/O freezes/O to/O a/O fire/O at/O a/O well/O -/O drilled/O school/O ./O
``/O You/O do/O n't/O want/O the/O fire/O but/O you/O know/O what/O to/O do/O ,/O ''/O said/O Howard/B-PERSON Dubnow/I-PERSON ,/O an/O independent/O floor/O broker/O and/O a/O Merc/B-ORG governor/O ./O
``/O There/O was/O no/O panic/O ./O
The/O system/O worked/O the/O way/O we/O devised/O it/O to/O work/O ./O ''/O
After/O reopening/O for/O about/O 15/O minutes/O ,/O the/O S-AMP-P/B-ORG index/O tumbled/O to/O its/O 30/O -/O point/O limit/O and/O the/O second/O freeze/O went/O into/O effect/O ./O
Traders/O then/O spent/O the/O last/O half/O -/O hour/O ``/O watching/O to/O see/O if/O the/O Dow/O would/O drop/O 250/O points/O ,/O ''/O Mr./O Dubnow/B-PERSON added/O ,/O referring/O to/O the/O level/O at/O which/O the/O stock/O market/O itself/O would/O have/O closed/O for/O an/O hour/O ./O
One/O observer/O estimated/O that/O 80/O %/O to/O 90/O %/O of/O the/O S-AMP-P/B-ORG traders/O ``/O were/O just/O standing/O around/O watching/O ./O ''/O
But/O the/O 250/O -/O point/O circuit/O breaker/O never/O had/O to/O kick/O in/O ,/O and/O freezes/O on/O the/B-ORG Chicago/I-ORG Board/I-ORG of/I-ORG Trade/I-ORG 's/I-ORG Major/O Market/O Index/O also/O were/O n't/O triggered/O ./O
The/O MMI/B-ORG and/O the/O S-AMP-P/B-ORG 500/O are/O the/O two/O major/O indexes/O used/O by/O program/O traders/O to/O run/O their/O computerized/O trading/O strategies/O ./O
The/O programs/O are/O considered/O by/O many/O to/O be/O a/O major/O cause/O of/O the/O 1987/O crash/O ./O
The/O process/O of/O post-crash/O reforms/O began/O with/O calls/O to/O remake/O the/O markets/O and/O wound/O up/O a/O year/O later/O with/O a/O series/O of/O rather/O technical/O adjustments/O ./O
In/O October/O 1987/O ,/O just/O after/O the/O market/O drop/O ,/O Washington/B-GPE was/O awash/O in/O talk/O of/O sweeping/O changes/O in/O the/O way/O the/O financial/O markets/O are/O structured/O and/O regulated/O ./O
Over/O the/O next/O year/O that/O grand/O agenda/O was/O whittled/O down/O to/O a/O series/O of/O steps/O to/O soften/O big/O stock/O drops/O by/O interrupting/O trading/O to/O give/O market/O players/O time/O to/O pause/O and/O reconsider/O positions/O ./O
In/O addition/O ,/O limits/O were/O placed/O on/O computer/O -/O driven/O trading/O ,/O and/O steps/O were/O taken/O to/O better/O link/O the/O stock/O and/O futures/O markets/O ./O
Few/O changes/O were/O made/O in/O the/O way/O the/O markets/O are/O regulated/O ./O
At/O the/O outset/O the/O prime/O target/O was/O program/O trading/O ,/O which/O was/O much/O discussed/O but/O little/O understood/O on/O Capitol/B-ORG Hill/I-ORG ./O
There/O were/O also/O calls/O to/O strip/O the/O stock/O markets/O of/O ``/O derivative/O ''/O products/O ,/O such/O as/O stock/O -/O index/O futures/O and/O options/O ,/O which/O Federal/B-ORG Judge/O Stanley/B-PERSON Sporkin/I-PERSON ,/O for/O example/O ,/O likened/O to/O ``/O barnacles/O attached/O to/O the/O basic/O market/O ./O ''/O
And/O there/O was/O much/O criticism/O of/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG 's/I-ORG system/O of/O having/O stock/O trades/O flow/O through/O specialists/O ,/O or/O market/O makers/O ./O
When/O the/B-ORG Brady/I-ORG Task/I-ORG Force/I-ORG 's/I-ORG powerful/O analysis/O of/O the/O crash/O was/O released/O in/O January/O 1988/O ,/O it/O immediately/O reshaped/O the/O reformers/O '/O agenda/O ./O
Arguing/O that/O the/O separate/O financial/O marketplaces/O acted/O as/O one/O ,/O and/O concluding/O that/O the/O crash/O had/O ``/O raised/O the/O possibility/O of/O a/O full/O -/O scale/O financial/O system/O breakdown/O ,/O ''/O the/O presidential/O task/O force/O called/O for/O establishing/O a/O super-regulator/O to/O oversee/O the/O markets/O ,/O to/O make/O margins/O consistent/O across/O markets/O ,/O to/O unify/O clearing/O systems/O and/O to/O install/O circuit/O breakers/O ./O
Only/O the/O last/O of/O those/O recommendations/O ever/O was/O implemented/O ./O
The/O Reagan/B-PERSON White/B-ORG House/I-ORG held/O the/O Brady/B-PERSON recommendations/O at/O arm/O 's/O length/O and/O named/O a/O second/O panel/O --/O the/B-ORG Working/I-ORG Group/I-ORG on/I-ORG the/I-ORG Financial/I-ORG Markets/I-ORG --/O to/O review/O its/O analysis/O and/O those/O of/O other/O crash/O studies/O ./O
In/O May/O 1988/O ,/O the/B-ORG Working/I-ORG Group/I-ORG ,/O made/O up/O of/O representatives/O from/O the/B-ORG Federal/I-ORG Reserve/I-ORG ,/O the/O Treasury/B-ORG ,/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG ,/O and/O the/B-ORG Commodity/I-ORG Futures/I-ORG Trading/I-ORG Commission/I-ORG ,/O finally/O endorsed/O only/O circuit/O breakers/O ./O
After/O several/O more/O months/O of/O arguments/O among/O various/O stock/O exchanges/O and/O futures/O markets/O ,/O circuit/O breakers/O were/O set/O in/O place/O ,/O with/O the/O most/O notable/O suspending/O trading/O after/O 250/O and/O 400/O point/O drops/O in/O the/O Dow/O Jones/O Industrial/O Average/O ./O
Privately/O ,/O some/O free/O marketeers/O dismissed/O such/O mechanisms/O as/O sops/O to/O interventionists/O ./O
After/O all/O ,/O this/O free/O -/O market/O argument/O went/O ,/O the/O Dow/O only/O dropped/O more/O than/O 250/O points/O once/O this/O century/O ./O
``/O Circuit/O breakers/O ''/O set/O to/O soften/O big/O drops/O :/O
--/O If/O S-AMP-P/B-ORG futures/O fall/O 5/O points/O at/O opening/O ,/O contract/O trading/O pauses/O for/O 10/O minutes/O ./O
--/O If/O Dow/B-ORG Industrials/I-ORG fall/O 25/O points/O at/O opening/O ,/O contract/O trading/O pauses/O for/O 10/O minutes/O ./O
--/O If/O S-AMP-P/B-ORG futures/O fall/O 12/O points/O -LRB-/O equivalent/O to/O about/O 100/O points/O on/O DJIA/O -RRB-/O ,/O trading/O is/O frozen/O for/O half/O hour/O to/O that/O price/O or/O higher/O ./O
On/O NYSE/B-ORG program/O trades/O are/O diverted/O into/O a/O separate/O computer/O file/O to/O determine/O buy/O and/O sell/O orders/O ./O
--/O If/O S-AMP-P/B-ORG futures/O fall/O 30/O points/O ,/O trading/O is/O restricted/O for/O an/O hour/O to/O that/O price/O or/O higher/O ./O
--/O If/O Dow/B-ORG Industrials/I-ORG fall/O 250/O points/O ,/O trading/O on/O the/B-ORG Big/I-ORG Board/I-ORG halts/O for/O an/O hour/O ./O
S-AMP-P/B-ORG and/O MMI/B-ORG contracts/O also/O halt/O ./O
--/O If/O DJIA/O drops/O 400/O points/O ,/O Big/B-ORG Board/I-ORG halts/O trading/O for/O two/O hours/O ./O
Trading/O in/O MMI/B-ORG and/O S-AMP-P/B-ORG futures/O also/O halted/O ./O
Brady/B-ORG Task/I-ORG Force/I-ORG recommendations/O -LRB-/O Jan./O 1988/O -RRB-/O :/O
--/O Establish/O an/O overarching/O regulator/O for/O financial/O markets/O
--/O Unify/O trade/O -/O clearing/O systems/O
--/O Make/O margins/O consistent/O across/O stock/O and/O futures/O markets/O
SEC/B-ORG proposals/O -LRB-/O May/O 1988/O -RRB-/O :/O
--/O Require/O prompt/O reports/O of/O large/O securities/O trades/O ./O
--/O Give/O SEC/B-ORG authority/O to/O monitor/O risk/O -/O taking/O by/O affiliates/O of/O brokerage/O firms/O ./O
--/O Transfer/O jurisdiction/O over/O stock/O -/O related/O futures/O to/O SEC/B-ORG from/O CFTC/B-ORG ./O
-LRB-/O Opposed/O by/O new/O SEC/B-ORG chairman/O -RRB-/O
--/O Give/O SEC/B-ORG authority/O to/O halt/O securities/O trading/O ,/O -LRB-/O also/O opposed/O by/O new/O SEC/B-ORG chairman/O -RRB-/O ./O
Congressional/O proposal/O :/O
--/O Create/O a/O task/O force/O to/O review/O current/O state/O of/O the/O securities/O markets/O and/O securities/O laws/O ./O
Breaking/O the/O Soviet/O government/O 's/O television/O monopoly/O ,/O an/O independent/O company/O has/O gained/O rights/O to/O show/O world/O programming/O ,/O including/O American/O films/O ./O
``/O There/O must/O not/O be/O a/O monopoly/O ,/O there/O must/O be/O freedom/O of/O choice/O for/O both/O journalists/O and/O viewers/O ,/O ''/O Nikolai/B-PERSON I./I-PERSON Lutsenko/I-PERSON ,/O the/O president/O of/O the/O Nika/B-ORG TV/I-ORG company/O ,/O told/O the/O weekly/O newspaper/O Nedelya/B-ORG ./O
The/O company/O is/O already/O working/O on/O its/O own/O programming/O in/O several/O provincial/O cities/O and/O hopes/O to/O be/O on/O the/O air/O regularly/O in/O about/O a/O year/O ,/O the/O newspaper/O said/O ./O
Mr./O Lutsenko/B-PERSON told/O Nedelya/B-ORG that/O he/O recently/O had/O been/O to/O the/O U.S./B-GPE to/O pick/O up/O the/O rights/O to/O show/O 5,000/O U.S./B-GPE films/O in/O the/B-GPE Soviet/I-GPE Union/I-GPE ./O
Nedelya/B-ORG 's/O article/O was/O accompanied/O by/O a/O picture/O of/O Mr./O Lutsenko/B-PERSON interviewing/O singer/O John/B-PERSON Denver/I-PERSON in/O Colorado/B-GPE ./O
Even/O though/O it/O will/O be/O independent/O of/O official/O television/O ,/O Nika/B-ORG will/O have/O an/O oversight/O board/O that/O will/O include/O members/O of/O the/O Communist/O youth/O league/O ./O
South/B-GPE Africa/I-GPE 's/I-GPE National/B-ORG Union/I-ORG of/I-ORG Mineworkers/I-ORG said/O that/O about/O 10,000/O diamond/O miners/O struck/O for/O higher/O wages/O at/O De/B-ORG Beers/I-ORG Consolidated/I-ORG Mines/I-ORG Ltd./I-ORG
De/B-ORG Beers/I-ORG said/O that/O workers/O at/O five/O of/O the/O group/O 's/O mines/O were/O on/O strike/O ,/O which/O it/O said/O was/O peaceful/O ,/O with/O orderly/O picketing/O occurring/O at/O one/O of/O the/O mines/O ./O
The/O deadlock/O in/O negotiations/O occurred/O with/O De/B-ORG Beers/I-ORG offering/O a/O 17/O %/O increase/O in/O the/O minimum/O -/O wage/O category/O while/O the/O union/O demanded/O a/O 37.6/O %/O increase/O in/O the/O minimum/O wage/O ./O
Japan/B-GPE 's/O opposition/O Socialist/B-ORG Party/I-ORG denied/O that/O its/O legislators/O had/O been/O bribed/O by/O pinball/O -/O parlor/O owners/O ./O
The/O allegation/O had/O been/O raised/O in/O Parliament/B-ORG by/O the/O governing/O Liberal/B-ORG Democratic/I-ORG Party/I-ORG following/O magazine/O reports/O suggesting/O that/O money/O from/O Japanese/O -/O style/O pinball/O ,/O called/O pachinko/O ,/O had/O infiltrated/O politics/O ./O
Tsuruo/B-PERSON Yamaguchi/I-PERSON ,/O secretary/O general/O of/O the/B-ORG Socialist/I-ORG Party/I-ORG ,/O acknowledged/O that/O nine/O party/O lawmakers/O had/O received/O donations/O from/O the/O pachinko/O association/O totaling/O 8/O million/O yen/O -LRB-/O about/O $/O 55,000/O -RRB-/O but/O said/O the/O donations/O were/O legal/O and/O none/O of/O its/O members/O acted/O to/O favor/O the/O industry/O ./O
The/B-ORG World/I-ORG Wide/I-ORG Fund/I-ORG for/I-ORG Nature/I-ORG said/O that/O Spain/B-GPE ,/O Argentina/B-GPE ,/O Thailand/B-GPE and/O Indonesia/B-GPE were/O doing/O too/O little/O to/O prevent/O illegal/O trade/O in/O endangered/O wildlife/O across/O their/O borders/O ./O
A/O report/O by/O the/O conservation/O group/O presented/O at/O the/O U.N./B-ORG -/O sponsored/O Convention/O on/O International/O Trade/O in/O Endangered/O Species/O in/O Lausanne/B-GPE accused/O the/O four/O of/O trading/O protected/O species/O ranging/O from/O parakeets/O to/O orchids/O ./O
Fund/O official/O Simon/B-PERSON Lyster/I-PERSON said/O world/O trade/O in/O wildlife/O was/O estimated/O to/O total/O $/O 5/O billion/O of/O business/O annually/O ./O
A/O NATO/B-ORG project/O to/O build/O a/O frigate/O for/O the/O 1990s/O was/O torpedoed/O by/O the/O pull/O -/O out/O of/O three/O of/O its/O eight/O participating/O nations/O ./O
Britain/B-GPE ,/O France/B-GPE and/O Italy/B-GPE announced/O technical/O reasons/O for/O withdrawing/O ,/O but/O some/O officials/O pointed/O to/O growing/O reluctance/O among/O the/O allies/O to/O commit/O themselves/O to/O big/O defense/O spending/O while/O East/O -/O West/O disarmament/O talks/O show/O signs/O of/O success/O ./O
Small/O wonder/O that/O Britain/B-GPE 's/O Labor/B-ORG Party/I-ORG wants/O credit/O controls/O ./O
A/O few/O hours/O after/O the/O party/O launched/O its/O own/O affinity/O credit/O card/O earlier/O this/O month/O ,/O the/O Tories/B-ORG raised/O the/O nation/O 's/O base/O interest/O rate/O ./O
Labor/B-ORG 's/O Visa/B-ORG card/O is/O believed/O to/O be/O the/O first/O linked/O to/O a/O British/O political/O party/O ./O
Labor/B-ORG gets/O 25/O pence/O -LRB-/O 39/O cents/O -RRB-/O for/O every/O 100/O -LRB-/O about/O $/O 155/O -RRB-/O that/O a/O user/O charges/O to/O the/O card/O ./O
As/O with/O other/O plastic/O in/O Britain/B-GPE 's/O high/O -/O interest/O -/O rate/O environment/O ,/O the/O Labor/B-ORG card/O ,/O administered/O by/O Co-operative/B-ORG Bank/I-ORG ,/O carries/O a/O stiff/O -LRB-/O in/O this/O case/O ,/O 29.8/O %/O -RRB-/O annual/O rate/O on/O the/O unpaid/O balance/O ./O
China/B-GPE 's/O year/O -/O long/O austerity/O program/O has/O achieved/O some/O successes/O in/O harnessing/O runaway/O economic/O growth/O and/O stabilizing/O prices/O but/O has/O failed/O to/O eliminate/O serious/O defects/O in/O state/O planning/O and/O an/O alarming/O drain/O on/O state/O budgets/O ./O
The/O official/O China/B-ORG Daily/I-ORG said/O retail/O prices/O of/O non-staple/O foods/O have/O n't/O risen/O since/O last/O December/O but/O acknowledged/O that/O huge/O government/O subsidies/O were/O a/O main/O factor/O in/O keeping/O prices/O down/O ./O
The/B-ORG State/I-ORG Statistical/I-ORG Bureau/I-ORG found/O that/O more/O than/O 1/O billion/O yuan/O -LRB-/O $/O 270/O million/O -RRB-/O was/O spent/O in/O the/O first/O half/O of/O the/O year/O for/O pork/O subsidies/O ./O
The/O newspaper/O quoted/O experts/O as/O saying/O the/O subsidies/O would/O cause/O the/O difference/O between/O prices/O and/O real/O values/O of/O commodities/O to/O ``/O become/O very/O unreasonable/O ''/O and/O reduce/O needed/O funds/O for/O investment/O in/O the/O ``/O already/O difficult/O state/O budget/O ./O ''/O
The/O aim/O of/O the/O austerity/O measures/O was/O to/O slice/O economic/O growth/O ,/O which/O soared/O to/O 20.7/O %/O last/O year/O ,/O to/O 8/O %/O in/O 1990/O ./O
Economists/O now/O predict/O the/O growth/O rate/O will/O be/O about/O 11.5/O %/O for/O the/O year/O ./O
In/O a/O sign/O of/O growing/O official/O tolerance/O for/O religion/O ,/O Russian/O Orthodox/O priests/O were/O allowed/O to/O celebrate/O the/O 400th/O anniversary/O of/O the/O Moscow/B-GPE patriarchate/O in/O the/O Kremlin/B-ORG 's/O 15th/O -/O century/O Uspensky/B-ORG Cathedral/I-ORG ,/O where/O czars/O were/O crowned/O .../O ./O
A/O 34/O -/O foot/O -/O tall/O ,/O $/O 7.7/O million/O statue/O of/O Buddha/B-PERSON was/O completed/O on/O a/O hill/O outside/O Hong/B-GPE Kong/I-GPE ,/O facing/O China/B-GPE ./O
The/O statue/O is/O the/O brainchild/O of/O Sik/B-PERSON Chi/I-PERSON Wan/I-PERSON ,/O director/O of/O the/B-ORG Po/I-ORG Lin/I-ORG Monastery/I-ORG ,/O who/O said/O :/O ``/O Hong/B-GPE Kong/I-GPE is/O such/O a/O prosperous/O place/O ,/O we/O also/O need/O some/O kind/O of/O religious/O symbol/O ./O
