This/DT/O was/VBD/O seen/VBN/O in/IN/O the/DT/O late/JJ/O 1960s/CD/O in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE and/CC/O the/DT/O mid-1970s/CD/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
Metropolitan/NNP/B-ORG Detroit/NNP/I-ORG was/VBD/O written/VBN/O off/IN/O economically/RB/O during/IN/O the/DT/O early/JJ/O 1980s/CD/O ,/,/O as/IN/O the/DT/O domestic/JJ/O auto/NN/O industry/NN/O suffered/VBD/O a/DT/O serious/JJ/O sales/NNS/O depression/NN/O and/CC/O adjustment/NN/O ././O
Area/NN/O employment/NN/O dropped/VBD/O by/IN/O 13/CD/O %/NN/O from/IN/O its/PRP$/O 1979/CD/O peak/NN/O and/CC/O retail/JJ/O sales/NNS/O were/VBD/O down/IN/O 14/CD/O %/NN/O ././O
Building/NN/O permits/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O soared/VBD/O a/DT/O staggering/JJ/O 400/CD/O %/NN/O between/IN/O 1982/CD/O and/CC/O the/DT/O peak/NN/O year/NN/O of/IN/O 1986/CD/O ././O
Metropolitan/NNP/O Houston/NNP/B-GPE 's/POS/O economy/NN/O did/VBD/O drop/VB/O and/CC/O then/RB/O flatten/VB/O in/IN/O the/DT/O years/NNS/O after/IN/O its/PRP$/O 1982/CD/O peak/NN/O ././O
Office/NN/O construction/NN/O dropped/VBD/O 97/CD/O %/NN/O ././O
The/DT/O vacancy/NN/O rate/NN/O soared/VBD/O more/JJR/O than/IN/O 20/CD/O %/NN/O in/IN/O nearly/RB/O every/DT/O product/NN/O category/NN/O ,/,/O and/CC/O more/JJR/O than/IN/O 30/CD/O %/NN/O of/IN/O office/NN/O space/NN/O was/VBD/O vacant/JJ/O ././O
Metropolitan/NNP/O Houston/NNP/B-GPE 's/POS/O population/NN/O has/VBZ/O held/VBN/O steady/JJ/O over/IN/O the/DT/O past/JJ/O six/CD/O years/NNS/O ././O
This/DT/O growth/NN/O puts/VBZ/O Houston/NNP/B-GPE in/IN/O the/DT/O top/JJ/O five/CD/O metro/NN/O areas/NNS/O in/IN/O the/DT/O nation/NN/O last/JJ/O year/NN/O ././O
Its/PRP$/O population/NN/O has/VBZ/O continued/VBN/O to/TO/O increase/VB/O since/IN/O 1983/CD/O ,/,/O the/DT/O peak/NN/O year/NN/O of/IN/O the/DT/O economic/JJ/O cycle/NN/O ././O
Employment/NN/O is/VBZ/O now/RB/O 4/CD/O %/NN/O higher/JJR/O than/IN/O in/IN/O 1983/CD/O ././O
The/DT/O rates/NNS/O of/IN/O increase/NN/O ,/,/O however/RB/O ,/,/O are/VBP/O less/JJR/O than/IN/O the/DT/O rapid/JJ/O growth/NN/O of/IN/O the/DT/O boom/NN/O years/NNS/O ,/,/O and/CC/O this/DT/O has/VBZ/O resulted/VBN/O in/IN/O a/DT/O loss/NN/O of/IN/O confidence/NN/O in/IN/O the/DT/O economy/NN/O ././O
Vacancy/NN/O rates/NNS/O in/IN/O the/DT/O 15/CD/O %/NN/O to/TO/O 19/CD/O %/NN/O range/NN/O today/NN/O may/MD/O easily/RB/O rise/VB/O to/TO/O the/DT/O low/JJ/O to/TO/O mid-20/CD/O %/NN/O range/NN/O in/IN/O a/DT/O couple/NN/O of/IN/O years/NNS/O ././O
