It/PRP/O all/DT/O seemed/VBD/O innocent/JJ/O enough/RB/O :/:/O Last/JJ/O April/NNP/O ,/,/O one/CD/O Steven/NNP/B-PERSON B./NNP/I-PERSON Iken/NNP/I-PERSON visited/VBD/O Justin/NNP/B-ORG Products/NNPS/I-ORG Inc./NNP/I-ORG here/RB/O ,/,/O identified/VBD/O himself/PRP/O as/IN/O a/DT/O potential/JJ/O customer/NN/O and/CC/O got/VBD/O the/DT/O word/NN/O on/IN/O the/DT/O little/JJ/O company/NN/O 's/POS/O new/JJ/O cassette/NN/O players/NNS/O for/IN/O children/NNS/O ././O
The/DT/O Justin/NNP/B-ORG merchandise/NN/O carried/VBD/O wholesale/JJ/O prices/NNS/O some/DT/O 40/CD/O %/NN/O below/IN/O those/DT/O of/IN/O Sony/NNP/B-ORG Corp./NNP/I-ORG of/IN/O Japan/NNP/B-GPE 's/POS/O ``/``/O My/NNP/O First/NNP/O Sony/NNP/O ''/''/O line/NN/O ././O
The/DT/O visitor/NN/O waxed/VBD/O enthusiastic/JJ/O and/CC/O promised/VBD/O to/TO/O return/VB/O ././O
Mr./NNP/O Iken/NNP/B-PERSON ,/,/O it/PRP/O turned/VBD/O out/IN/O ,/,/O was/VBD/O a/DT/O private/JJ/O detective/NN/O using/VBG/O a/DT/O hidden/VBN/O tape/NN/O recorder/NN/O to/TO/O gather/VB/O information/NN/O for/IN/O Sony/NNP/B-ORG ././O
His/PRP$/O recording/NN/O later/RB/O turned/VBD/O up/IN/O as/IN/O a/DT/O court/NN/O exhibit/NN/O ././O
Justin/NNP/B-ORG 's/POS/O plight/NN/O shows/VBZ/O what/WP/O can/MD/O happen/VB/O when/WRB/O a/DT/O tiny/JJ/O company/NN/O suddenly/RB/O faces/VBZ/O the/DT/O full/JJ/O legal/JJ/O might/NN/O of/IN/O a/DT/O wrathful/JJ/O multinational/JJ/O ././O
Mr./NNP/O Kaye/NNP/B-PERSON denies/VBZ/O the/DT/O suit/NN/O 's/POS/O charges/NNS/O and/CC/O says/VBZ/O his/PRP$/O only/JJ/O mistake/NN/O was/VBD/O taking/VBG/O on/IN/O Sony/NNP/B-ORG in/IN/O the/DT/O marketplace/NN/O ././O
Today/NN/O ,/,/O U.S./NNP/B-GPE Judge/NNP/O John/NNP/B-PERSON E./NNP/I-PERSON Sprizzo/NNP/I-PERSON is/VBZ/O expected/VBN/O to/TO/O rule/VB/O on/IN/O Sony/NNP/B-ORG 's/POS/O renewed/VBN/O request/NN/O for/IN/O a/DT/O pre-trial/JJ/O order/NN/O blocking/VBG/O sale/NN/O of/IN/O the/DT/O disputed/VBN/O products/NNS/O ,/,/O on/IN/O which/WDT/O deliveries/NNS/O began/VBD/O in/IN/O July/NNP/O ././O
The/DT/O judge/NN/O turned/VBD/O down/IN/O an/DT/O earlier/JJR/O Sony/NNP/B-ORG request/NN/O for/IN/O such/PDT/O an/DT/O order/NN/O --/:/O a/DT/O decision/NN/O upheld/VBN/O on/IN/O appeal/NN/O --/:/O but/CC/O Sony/NNP/B-ORG returned/VBD/O with/IN/O additional/JJ/O evidence/NN/O and/CC/O arguments/NNS/O ././O
Mr./NNP/O Kaye/NNP/B-PERSON had/VBD/O sold/VBN/O Capetronic/NNP/B-ORG Inc./NNP/I-ORG ,/,/O a/DT/O Taiwan/NNP/B-GPE electronics/NNS/O maker/NN/O ,/,/O and/CC/O retired/VBD/O ,/,/O only/RB/O to/TO/O find/VB/O he/PRP/O was/VBD/O bored/VBN/O ././O
The/DT/O company/NN/O has/VBZ/O grown/VBN/O --/:/O to/TO/O about/IN/O 40/CD/O employees/NNS/O ,/,/O from/IN/O four/CD/O initially/RB/O ,/,/O Mr./NNP/O Kaye/NNP/B-PERSON says/VBZ/O ././O
Justin/NNP/B-ORG has/VBZ/O been/VBN/O profitable/JJ/O since/IN/O 1986/CD/O ,/,/O adds/VBZ/O the/DT/O official/NN/O ,/,/O who/WP/O shares/VBZ/O his/PRP$/O office/NN/O with/IN/O numerous/JJ/O teddy/NN/O bears/VBZ/O ,/,/O all/DT/O samples/NNS/O from/IN/O his/PRP$/O line/NN/O of/IN/O plush/JJ/O toys/NNS/O ././O
The/DT/O brightly/RB/O colored/VBN/O new/JJ/O products/NNS/O looked/VBD/O more/JJR/O like/IN/O toys/NNS/O than/IN/O the/DT/O adult/NN/O models/NNS/O ././O
His/PRP$/O products/NNS/O are/VBP/O n't/RB/O exact/JJ/O copies/NNS/O of/IN/O Sony/NNP/B-ORG 's/POS/O but/CC/O strongly/RB/O resemble/VBP/O them/PRP/O in/IN/O size/NN/O ,/,/O shape/NN/O and/CC/O ,/,/O especially/RB/O ,/,/O color/NN/O ././O
Sony/NNP/B-ORG uses/VBZ/O mostly/RB/O red/JJ/O and/CC/O blue/JJ/O ,/,/O with/IN/O traces/NNS/O of/IN/O yellow/JJ/O --/:/O and/CC/O so/RB/O does/VBZ/O Justin/NNP/B-ORG ,/,/O on/IN/O the/DT/O theory/NN/O that/IN/O kids/NNS/O prefer/VBP/O these/DT/O colors/NNS/O ././O
He/PRP/O himself/PRP/O threatened/VBD/O to/TO/O take/VB/O the/DT/O matter/NN/O to/TO/O the/DT/B-ORG Federal/NNP/I-ORG Trade/NNP/I-ORG Commission/NNP/I-ORG or/CC/O U.S./NNP/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG ././O
Recalls/VBZ/O Mr./NNP/O Baxley/NNP/B-PERSON :/:/O ``/``/O Our/PRP$/O purpose/NN/O was/VBD/O to/TO/O influence/VB/O them/PRP/O to/TO/O leave/VB/O us/PRP/O alone/RB/O ././O
Sony/NNP/B-ORG answered/VBD/O the/DT/O empty/JJ/O threat/NN/O with/IN/O its/PRP$/O real/JJ/O suit/NN/O ././O
Sony/NNP/B-ORG 's/POS/O lawyer/NN/O insists/VBZ/O that/IN/O the/DT/O company/NN/O 's/POS/O tactics/NNS/O --/:/O including/VBG/O the/DT/O use/NN/O of/IN/O a/DT/O private/JJ/O detective/NN/O posing/VBG/O as/IN/O a/DT/O buyer/NN/O --/:/O are/VBP/O routine/JJ/O in/IN/O such/JJ/O matters/NNS/O ././O
He/PRP/O also/RB/O insists/VBZ/O that/IN/O Sony/NNP/B-ORG ,/,/O no/RB/O less/JJR/O than/IN/O others/NNS/O ,/,/O has/VBZ/O a/DT/O legal/JJ/O right/NN/O to/TO/O protect/VB/O its/PRP$/O ``/``/O trade/NN/O dress/NN/O ,/,/O ''/''/O in/IN/O this/DT/O case/NN/O ,/,/O mostly/RB/O the/DT/O colors/NNS/O that/IN/O it/PRP/O claims/VBZ/O make/VB/O My/NNP/O First/NNP/O Sony/NNP/O products/NNS/O distinctive/JJ/O ././O
Whatever/WDT/O its/PRP$/O merits/NNS/O ,/,/O Sony/NNP/B-ORG 's/POS/O aggressive/JJ/O defense/NN/O is/VBZ/O debilitating/JJ/O for/IN/O Justin/NNP/B-ORG ././O
It/PRP/O 's/VBZ/O also/RB/O costly/JJ/O ././O
Mr./NNP/O Kaye/NNP/B-PERSON says/VBZ/O he/PRP/O has/VBZ/O paid/VBN/O more/RBR/O than/IN/O $/$/O 70,000/CD/O in/IN/O legal/JJ/O fees/NNS/O so/RB/O far/RB/O ././O
