Mr./NNP/O Wertheimer/NNP/B-PERSON based/VBD/O this/DT/O on/IN/O a/DT/O statement/NN/O by/IN/O Mr./NNP/O Keating/NNP/B-PERSON that/WDT/O was/VBD/O quoted/VBN/O in/IN/O a/DT/O Wall/NNP/B-ORG Street/NNP/I-ORG Journal/NNP/I-ORG story/NN/O in/IN/O April/NNP/O :/:/O ``/``/O One/CD/O question/NN/O .../:/O had/VBD/O to/TO/O do/VB/O with/IN/O whether/IN/O my/PRP$/O financial/JJ/O support/NN/O in/IN/O any/DT/O way/NN/O influenced/VBD/O several/JJ/O political/JJ/O figures/NNS/O to/TO/O take/VB/O up/IN/O my/PRP$/O cause/NN/O ././O
Mr./NNP/O Keating/NNP/B-PERSON had/VBD/O complained/VBN/O that/IN/O the/DT/O regulators/NNS/O were/VBD/O being/VBG/O too/RB/O zealous/JJ/O ././O
The/DT/O newly/RB/O formed/VBN/O Resolution/NNP/B-ORG Trust/NNP/I-ORG Corp./NNP/I-ORG ,/,/O successor/NN/O to/TO/O the/DT/B-ORG Bank/NNP/I-ORG Board/NNP/I-ORG ,/,/O filed/VBD/O suit/NN/O against/IN/O Mr./NNP/O Keating/NNP/B-PERSON and/CC/O several/JJ/O others/NNS/O on/IN/O Sept./NNP/O 15/CD/O ././O
Mr./NNP/O Keating/NNP/B-PERSON has/VBZ/O filed/VBN/O his/PRP$/O own/JJ/O suit/NN/O ,/,/O alleging/VBG/O that/IN/O his/PRP$/O property/NN/O was/VBD/O taken/VBN/O illegally/RB/O ././O
The/DT/O cost/NN/O to/TO/O taxpayers/NNS/O of/IN/O Lincoln/NNP/B-ORG 's/POS/O collapse/NN/O has/VBZ/O been/VBN/O estimated/VBN/O at/IN/O as/RB/O much/JJ/O as/IN/O $/$/O 2.5/CD/O billion/CD/O ././O
Details/NNS/O of/IN/O the/DT/O affair/NN/O have/VBP/O become/VBN/O public/JJ/O gradually/RB/O over/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O ,/,/O mostly/RB/O as/IN/O a/DT/O result/NN/O of/IN/O reporting/VBG/O by/IN/O several/JJ/O newspapers/NNS/O ././O
Sen./NNP/O DeConcini/NNP/B-PERSON ,/,/O after/IN/O months/NNS/O of/IN/O fending/VBG/O off/IN/O intense/JJ/O press/NN/O criticism/NN/O ,/,/O returned/VBD/O $/$/O 48,000/CD/O only/JJ/O last/JJ/O month/NN/O ,/,/O shortly/RB/O after/IN/O the/DT/O government/NN/O formally/RB/O accused/VBD/O Mr./NNP/O Keating/NNP/B-PERSON of/IN/O defrauding/VBG/O Lincoln/NNP/B-ORG ././O
Mr./NNP/O Keating/NNP/B-PERSON ,/,/O his/PRP$/O family/NN/O members/NNS/O and/CC/O associates/NNS/O also/RB/O donated/VBD/O $/$/O 112,000/CD/O to/TO/O Sen./NNP/O McCain/NNP/B-PERSON 's/POS/O congressional/JJ/O campaigns/NNS/O over/IN/O the/DT/O years/NNS/O ,/,/O according/VBG/O to/TO/O press/NN/O accounts/NNS/O ././O
That/DT/O was/VBD/O in/IN/O addition/NN/O to/TO/O $/$/O 34,000/CD/O in/IN/O direct/JJ/O campaign/NN/O donations/NNS/O arranged/VBN/O by/IN/O Mr./NNP/O Keating/NNP/B-PERSON to/TO/O the/DT/O Ohio/NNP/B-GPE senator/NN/O ././O
Mr./NNP/O Wertheimer/NNP/B-PERSON said/VBD/O the/DT/B-ORG Senate/NNP/I-ORG Ethics/NNP/I-ORG Committee/NNP/I-ORG should/MD/O hire/VB/O a/DT/O special/JJ/O outside/JJ/O counsel/NN/O to/TO/O conduct/VB/O an/DT/O investigation/NN/O ,/,/O as/IN/O was/VBD/O done/VBN/O in/IN/O the/DT/O case/NN/O of/IN/O former/JJ/O House/NNP/B-ORG Speaker/NNP/O James/NNP/B-PERSON Wright/NNP/I-PERSON ././O
Wilson/NNP/B-PERSON Abney/NNP/I-PERSON ,/,/O staff/NN/O director/NN/O of/IN/O the/DT/O ethics/NNS/O panel/NN/O ,/,/O would/MD/O n't/RB/O comment/VB/O ././O
Sen./NNP/O McCain/NNP/B-PERSON said/VBD/O he/PRP/O had/VBD/O been/VBN/O ``/``/O deeply/RB/O concerned/VBN/O ''/''/O at/IN/O the/DT/O time/NN/O of/IN/O the/DT/O meeting/NN/O that/IN/O it/PRP/O might/MD/O seem/VB/O to/TO/O be/VB/O improper/JJ/O ,/,/O but/CC/O decided/VBD/O it/PRP/O was/VBD/O ``/``/O entirely/RB/O appropriate/JJ/O ''/''/O for/IN/O him/PRP/O to/TO/O seek/VB/O fair/JJ/O treatment/NN/O for/IN/O a/DT/O constituent/NN/O ././O
Sen./NNP/O Cranston/NNP/B-PERSON ,/,/O who/WP/O had/VBD/O already/RB/O volunteered/VBN/O his/PRP$/O help/NN/O to/TO/O the/DT/B-ORG Federal/NNP/I-ORG Bureau/NNP/I-ORG of/IN/I-ORG Investigation/NNP/I-ORG in/IN/O any/DT/O investigation/NN/O of/IN/O Mr./NNP/O Keating/NNP/B-PERSON ,/,/O portrayed/VBD/O his/PRP$/O role/NN/O in/IN/O 1987/CD/O as/IN/O prodding/VBG/O regulators/NNS/O to/TO/O act/VB/O ././O
