The/DT/O heavy/JJ/O use/NN/O of/IN/O incentives/NNS/O to/TO/O clear/VB/O out/IN/O 1989/CD/O models/NNS/O appears/VBZ/O to/TO/O have/VB/O taken/VBN/O the/DT/O steam/NN/O ,/,/O at/IN/O least/JJS/O initially/RB/O ,/,/O out/IN/O of/IN/O 1990/CD/O model/NN/O sales/NNS/O ,/,/O which/WDT/O began/VBD/O officially/RB/O Oct./NNP/O 1/CD/O ././O
This/DT/O appears/VBZ/O particularly/RB/O true/JJ/O at/IN/O GM/NNP/B-ORG ,/,/O which/WDT/O had/VBD/O strong/JJ/O sales/NNS/O in/IN/O August/NNP/O and/CC/O September/NNP/O but/CC/O saw/VBD/O its/PRP$/O early/JJ/O October/NNP/O car/NN/O and/CC/O truck/NN/O results/NNS/O fall/VB/O 26.3/CD/O %/NN/O from/IN/O last/JJ/O year/NN/O 's/POS/O unusually/RB/O high/JJ/O level/NN/O ././O
Some/DT/O of/IN/O the/DT/O U.S./NNP/B-GPE auto/NN/O makers/NNS/O have/VBP/O already/RB/O adopted/VBN/O incentives/NNS/O on/IN/O many/JJ/O 1990/CD/O models/NNS/O ,/,/O but/CC/O they/PRP/O may/MD/O have/VB/O to/TO/O broaden/VB/O their/PRP$/O programs/NNS/O to/TO/O keep/VB/O sales/NNS/O up/IN/O ././O
Car/NN/O sales/NNS/O fell/VBD/O to/TO/O a/DT/O seasonally/RB/O adjusted/VBN/O annual/JJ/O selling/VBG/O rate/NN/O of/IN/O 5.8/CD/O million/CD/O vehicles/NNS/O ,/,/O the/DT/O lowest/JJS/O since/IN/O October/NNP/O 1987/CD/O ././O
The/DT/O poor/JJ/O performance/NN/O contrasts/VBZ/O with/IN/O a/DT/O robust/JJ/O selling/NN/O rate/NN/O of/IN/O almost/RB/O eight/CD/O million/CD/O last/JJ/O month/NN/O ././O
GM/NNP/B-ORG 's/POS/O domestic/JJ/O car/NN/O sales/NNS/O dropped/VBD/O 24.3/CD/O %/NN/O and/CC/O its/PRP$/O domestic/JJ/O trucks/NNS/O were/VBD/O down/IN/O an/DT/O even/RB/O steeper/JJR/O 28.7/CD/O %/NN/O from/IN/O the/DT/O same/JJ/O period/NN/O a/DT/O year/NN/O ago/IN/O ././O
All/DT/O of/IN/O the/DT/O GM/NNP/B-ORG divisions/NNS/O except/IN/O Cadillac/NNP/B-ORG showed/VBD/O big/JJ/O declines/NNS/O ././O
Last/JJ/O year/NN/O ,/,/O GM/NNP/B-ORG had/VBD/O a/DT/O different/JJ/O program/NN/O in/IN/O place/NN/O that/WDT/O continued/VBD/O rewarding/JJ/O dealers/NNS/O until/IN/O all/PDT/O the/DT/O 1989/CD/O models/NNS/O had/VBD/O been/VBN/O sold/VBN/O ././O
Ford/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG had/VBD/O a/DT/O 1.8/CD/O %/NN/O drop/NN/O in/IN/O domestic/JJ/O car/NN/O sales/NNS/O but/CC/O a/DT/O 2.4/CD/O %/NN/O increase/NN/O in/IN/O domestic/JJ/O truck/NN/O sales/NNS/O ././O
Chrysler/NNP/B-ORG Corp./NNP/I-ORG had/VBD/O a/DT/O 7.5/CD/O %/NN/O drop/NN/O in/IN/O car/NN/O sales/NNS/O ,/,/O echoing/VBG/O its/PRP$/O generally/RB/O slow/JJ/O performance/NN/O all/DT/O year/NN/O ././O
Honda/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG 's/POS/I-ORG sales/NNS/O of/IN/O domestically/RB/O built/VBN/O vehicles/NNS/O plunged/VBD/O 21.7/CD/O %/NN/O from/IN/O a/DT/O year/NN/O earlier/RBR/O ././O
Honda/NNP/B-ORG 's/POS/O plant/NN/O in/IN/O Marysville/NNP/B-GPE ,/,/O Ohio/NNP/B-GPE ,/,/O was/VBD/O gearing/VBG/O up/IN/O to/TO/O build/VB/O 1990/CD/O model/NN/O Accords/NNPS/B-ORG ,/,/O a/DT/O Honda/NNP/B-ORG spokesman/NN/O said/VBD/O ././O
Firm/JJ/O prices/NNS/O were/VBD/O generally/RB/O in/IN/O line/NN/O with/IN/O the/DT/O tentative/JJ/O prices/NNS/O announced/VBD/O earlier/RBR/O this/DT/O fall/NN/O ././O
a/SYM/O -/:/O Totals/NNS/O include/VBP/O only/JJ/O vehicle/NN/O sales/NNS/O reported/VBN/O in/IN/O period/NN/O ././O
x/SYM/O -/:/O There/EX/O were/VBD/O 8/CD/O selling/VBG/O days/NNS/O in/IN/O the/DT/O most/RBS/O recent/JJ/O period/NN/O and/CC/O 8/CD/O a/DT/O year/NN/O earlier/RBR/O ././O
Percentage/NN/O differences/NNS/O based/VBN/O on/IN/O daily/JJ/O sales/NNS/O rate/NN/O rather/RB/O than/IN/O sales/NNS/O volume/NN/O ././O
