It/PRP/O was/VBD/O n't/RB/O so/RB/O long/JJ/O ago/IN/O that/IN/O a/DT/O radio/NN/O network/NN/O funded/VBN/O by/IN/O the/DT/O U.S./NNP/B-GPE Congress/NNP/B-ORG --/:/O and/CC/O originally/RB/O by/IN/O the/DT/B-ORG Central/NNP/I-ORG Intelligence/NNP/I-ORG Agency/NNP/I-ORG --/:/O was/VBD/O accused/VBN/O by/IN/O officials/NNS/O here/RB/O of/IN/O employing/VBG/O propagandists/NNS/O ,/,/O imperialists/NNS/O and/CC/O spies/NNS/O ././O
Employees/NNS/O held/VBD/O an/DT/O open/JJ/O house/NN/O to/TO/O celebrate/VB/O and/CC/O even/RB/O hung/VBD/O out/IN/O a/DT/O sign/NN/O :/:/O ``/``/O Szabad/NNP/B-ORG Europa/NNP/I-ORG Radio/NNP/I-ORG ''/''/O --/:/O Radio/NNP/B-ORG Free/NNP/I-ORG Europe/NNP/I-ORG ././O
Boys/NNS/O on/IN/O busy/JJ/O street/NN/O corners/NNS/O peddle/VBP/O newspapers/NNS/O of/IN/O every/DT/O political/JJ/O stripe/NN/O ././O
Newsstands/NNS/O are/VBP/O packed/VBN/O with/IN/O a/DT/O colorful/JJ/O array/NN/O of/IN/O magazines/NNS/O ././O
Radio/NN/O and/CC/O television/NN/O are/VBP/O getting/VBG/O livelier/JJR/O and/CC/O bolder/JJR/O ././O
The/DT/B-ORG British/NNP/I-ORG Broadcasting/NNP/I-ORG Corp./NNP/I-ORG and/CC/O the/DT/O U.S./NNP/B-GPE State/NNP/B-ORG Department/NNP/I-ORG 's/POS/O Voice/NNP/B-ORG of/IN/I-ORG America/NNP/I-ORG broadcast/NN/O over/IN/O Hungarian/JJ/O airwaves/NNS/O ,/,/O though/IN/O only/RB/O a/DT/O few/JJ/O hours/NNS/O a/DT/O day/NN/O each/DT/O in/IN/O Hungarian/NNP/O ././O
Australian/JJ/O press/NN/O magnate/NN/O Rupert/NNP/B-PERSON Murdoch/NNP/I-PERSON has/VBZ/O bought/VBN/O 50/CD/O %/NN/O stakes/NNS/O in/IN/O two/CD/O popular/JJ/O and/CC/O gossipy/JJ/O Hungarian/JJ/O newspapers/NNS/O ,/,/O while/IN/O Britain/NNP/B-GPE 's/POS/O Robert/NNP/B-PERSON Maxwell/NNP/I-PERSON has/VBZ/O let/VBN/O it/PRP/O be/VB/O known/VBN/O here/RB/O that/IN/O he/PRP/O is/VBZ/O thinking/VBG/O about/IN/O similar/JJ/O moves/NNS/O ././O
Radio/NNP/B-ORG Free/NNP/I-ORG Europe/NNP/I-ORG and/CC/O its/PRP$/O sister/NN/O station/NN/O for/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE ,/,/O Radio/NNP/B-ORG Liberty/NNP/I-ORG ,/,/O say/VBP/O they/PRP/O wo/MD/O n't/RB/O cut/VB/O back/RB/O their/PRP$/O more/RBR/O than/IN/O 19/CD/O hours/NNS/O of/IN/O daily/JJ/O broadcasts/NNS/O ././O
They/PRP/O are/VBP/O still/RB/O an/DT/O important/JJ/O source/NN/O of/IN/O news/NN/O for/IN/O 60/CD/O million/CD/O listeners/NNS/O in/IN/O 23/CD/O exotic/JJ/O tongues/NNS/O :/:/O from/IN/O Bulgarian/NNP/O and/CC/O Belorussian/NNP/O to/TO/O Kazakh/NNP/O and/CC/O Kirghiz/NNP/O ././O
The/DT/O establishment/NN/O of/IN/O its/PRP$/O first/JJ/O bureau/NN/O in/IN/O Warsaw/NNP/O Pact/NNP/O territory/NN/O shows/VBZ/O the/DT/O depth/NN/O of/IN/O some/DT/O of/IN/O the/DT/O changes/NNS/O in/IN/O Eastern/NNP/B-LOC Europe/NNP/I-LOC ././O
Months/NNS/O before/IN/O the/DT/O decision/NN/O by/IN/O the/DT/O Hungarian/NNP/O Communist/NNP/B-ORG Party/NNP/I-ORG to/TO/O rename/VB/O itself/PRP/O Socialist/JJ/B-ORG and/CC/O try/VB/O to/TO/O look/VB/O more/RBR/O appealing/JJ/O to/TO/O voters/NNS/O ,/,/O the/DT/O country/NN/O 's/POS/O rulers/NNS/O were/VBD/O trying/VBG/O to/TO/O look/VB/O more/RBR/O hospitable/JJ/O ././O
It/PRP/O proved/VBD/O a/DT/O perfect/JJ/O time/NN/O for/IN/O Radio/NNP/B-ORG Free/NNP/I-ORG Europe/NNP/I-ORG to/TO/O ask/VB/O for/IN/O permission/NN/O to/TO/O set/VB/O up/IN/O office/NN/O ././O
The/DT/O listeners/NNS/O ,/,/O too/RB/O ,/,/O had/VBD/O to/TO/O be/VB/O brave/JJ/O ././O
Hungarian/JJ/O radio/NN/O often/RB/O saves/VBZ/O its/PRP$/O most/RBS/O politically/RB/O outspoken/JJ/O broadcasts/NNS/O for/IN/O around/IN/O midnight/NN/O ././O
Television/NN/O ,/,/O which/WDT/O most/JJS/O of/IN/O the/DT/O time/NN/O is/VBZ/O considered/VBN/O rather/RB/O tame/JJ/O ,/,/O has/VBZ/O entered/VBN/O the/DT/O running/VBG/O with/IN/O a/DT/O new/JJ/O program/NN/O ,/,/O ``/``/O The/NNP/O End/NNP/O of/IN/O the/DT/O Day/NNP/O ,/,/O ''/''/O which/WDT/O comes/VBZ/O on/IN/O after/IN/O 11/CD/O p.m/RB/O ././O
It/PRP/O is/VBZ/O a/DT/O talk/NN/O show/NN/O with/IN/O opposition/NN/O leaders/NNS/O and/CC/O political/JJ/O experts/NNS/O who/WP/O discuss/VBP/O Hungary/NNP/B-GPE 's/POS/O domestic/JJ/O problems/NNS/O as/RB/O well/RB/O as/IN/O foreign/JJ/O affairs/NNS/O ././O
Those/DT/O who/WP/O want/VBP/O to/TO/O hear/VB/O even/RB/O more/RBR/O radical/JJ/O views/NNS/O have/VBP/O to/TO/O get/VB/O up/IN/O at/IN/O five/CD/O on/IN/O Sunday/NNP/O morning/NN/O for/IN/O ``/``/O Sunday/NNP/O Journal/NNP/O ,/,/O ''/''/O on/IN/O Hungarian/NNP/B-ORG Radio/NNP/I-ORG ././O
The/DT/O competitive/JJ/O spirit/NN/O is/VBZ/O clearly/RB/O influencing/VBG/O Radio/NNP/B-ORG Free/NNP/I-ORG Europe/NNP/I-ORG ,/,/O which/WDT/O is/VBZ/O trying/VBG/O to/TO/O beef/VB/O up/IN/O programs/NNS/O ././O
There/EX/O 's/VBZ/O also/RB/O a/DT/O host/NN/O of/IN/O new/JJ/O programs/NNS/O ,/,/O trying/VBG/O to/TO/O lighten/VB/O up/IN/O on/IN/O the/DT/O traditional/JJ/O diet/NN/O of/IN/O politics/NNS/O ././O
There/EX/O 's/VBZ/O a/DT/O program/NN/O for/IN/O women/NNS/O and/CC/O a/DT/O science/NN/O show/NN/O ././O
The/DT/B-ORG Pet/NNP/I-ORG Shop/NNP/I-ORG Boys/NNPS/I-ORG are/VBP/O big/JJ/O this/DT/O year/NN/O in/IN/O Budapest/NNP/B-GPE ././O
