Government/O officials/O here/O and/O in/O other/O countries/O laid/O plans/O through/O the/O weekend/O to/O head/O off/O a/O Monday/O market/O meltdown/O --/O but/O went/O out/O of/O their/O way/O to/O keep/O their/O moves/O quiet/O ./O
Federal/B-ORG Reserve/I-ORG Chairman/O Alan/B-PERSON Greenspan/I-PERSON was/O on/O the/O telephones/O ,/O making/O it/O clear/O to/O officials/O in/O the/O U.S./B-GPE and/O abroad/O that/O the/O Fed/B-ORG was/O prepared/O to/O inject/O massive/O amounts/O of/O money/O into/O the/O banking/O system/O ,/O as/O it/O did/O in/O October/O 1987/O ,/O if/O the/O action/O were/O needed/O to/O prevent/O a/O financial/O crisis/O ./O
And/O at/O the/O Treasury/B-ORG ,/O Secretary/O Nicholas/B-PERSON Brady/I-PERSON talked/O with/O friends/O and/O associates/O on/O Wall/O Street/O while/O Assistant/O Secretary/O David/B-PERSON Mullins/I-PERSON carefully/O analyzed/O data/O on/O the/O Friday/O market/O plunge/O ./O
But/O the/O officials/O feared/O that/O any/O public/O announcements/O would/O only/O increase/O market/O jitters/O ./O
In/O addition/O ,/O officials/O at/O the/O Fed/B-ORG and/O in/O the/O Bush/B-PERSON administration/O decided/O that/O avoiding/O overt/O actions/O and/O statements/O over/O the/O weekend/O would/O give/O them/O more/O strength/O and/O flexibility/O should/O Friday/O 's/O market/O drop/O turn/O into/O this/O morning/O 's/O rout/O ./O
``/O The/O disadvantage/O at/O this/O point/O is/O that/O anything/O you/O do/O that/O looks/O like/O you/O are/O doing/O too/O much/O tends/O to/O reinforce/O a/O sense/O of/O crisis/O ,/O ''/O said/O one/O government/O official/O ,/O insisting/O on/O anonymity/O ./O
The/O Fed/B-ORG 's/O efforts/O at/O secrecy/O were/O partly/O foiled/O Sunday/O morning/O ,/O when/O both/O the/B-ORG New/I-ORG York/I-ORG Times/I-ORG and/O the/B-ORG Washington/I-ORG Post/I-ORG carried/O stories/O quoting/O a/O senior/O Fed/B-ORG official/O saying/O the/O central/O bank/O was/O prepared/O to/O pour/O cash/O into/O the/O banking/O system/O Monday/O morning/O ./O
Fed/B-ORG Chairman/O Greenspan/B-PERSON was/O surprised/O by/O both/O stories/O ,/O according/O to/O knowledgeable/O sources/O ,/O and/O insisted/O he/O had/O n't/O authorized/O any/O public/O comment/O ./O
Nevertheless/O ,/O Fed/B-ORG officials/O acknowledged/O the/O stories/O were/O reasonably/O accurate/O portrayals/O of/O the/O central/O bank/O 's/O game/O plan/O ./O
It/O is/O prepared/O to/O assume/O the/O same/O role/O it/O played/O in/O October/O 1987/O ,/O providing/O money/O to/O the/O markets/O if/O necessary/O to/O keep/O the/O financial/O system/O afloat/O ./O
The/O Fed/B-ORG provides/O money/O to/O the/O banking/O system/O by/O buying/O government/O securities/O from/O financial/O institutions/O ./O
The/O reticence/O of/O federal/O officials/O was/O evident/O in/O the/O appearance/O Sunday/O of/O Budget/O Director/O Richard/B-PERSON Darman/I-PERSON on/O ABC/B-ORG 's/O ``/O This/O Week/O ./O ''/O
``/O Secretary/O of/O the/O Treasury/B-ORG Brady/B-PERSON and/O Chairman/O Greenspan/B-PERSON and/O the/O chairman/O of/O the/O SEC/B-ORG and/O others/O have/O been/O in/O close/O contact/O ./O
I/O 'm/O sure/O they/O 'll/O do/O what/O 's/O right/O ,/O what/O 's/O prudent/O ,/O what/O 's/O sensible/O ,/O ''/O he/O said/O ./O
When/O it/O was/O suggested/O his/O comment/O was/O a/O ``/O non-answer/O ,/O ''/O Mr./O Darman/B-PERSON replied/O :/O ``/O It/O is/O a/O non-answer/O ./O
But/O ,/O in/O this/O context/O ,/O that/O 's/O the/O smart/O thing/O to/O do/O ./O ''/O
At/O the/O Treasury/B-ORG ,/O Secretary/O Brady/B-PERSON issued/O a/O statement/O minimizing/O the/O stock/O market/O 's/O drop/O ./O
``/O Today/O 's/O stock/O market/O decline/O does/O n't/O signal/O any/O fundamental/O change/O in/O the/O condition/O of/O the/O economy/O ,/O ''/O he/O said/O ./O
``/O The/O economy/O remains/O well/O -/O balanced/O ,/O and/O the/O outlook/O is/O for/O continued/O moderate/O growth/O ./O ''/O
But/O administration/O officials/O conceded/O that/O Friday/O 's/O drop/O carried/O the/O chance/O of/O further/O declines/O this/O week/O ./O
``/O One/O possibility/O is/O that/O this/O is/O a/O surgical/O setback/O ,/O reasonably/O limited/O in/O its/O breadth/O ,/O and/O not/O a/O major/O problem/O ,/O ''/O said/O one/O senior/O administration/O official/O ,/O who/O also/O asked/O that/O he/O not/O be/O named/O ./O
``/O The/O other/O is/O that/O we/O see/O another/O major/O disaster/O ,/O like/O two/O years/O ago/O ./O
I/O think/O that/O 's/O less/O likely/O ./O ''/O
Nevertheless/O ,/O Fed/B-ORG Chairman/O Greenspan/B-PERSON and/O Vice/O Chairman/O Manuel/B-PERSON Johnson/I-PERSON were/O in/O their/O offices/O Sunday/O evening/O ,/O monitoring/O events/O as/O they/O unfolded/O in/O markets/O around/O the/O world/O ./O
The/O action/O was/O expected/O to/O begin/O with/O the/O opening/O of/O the/O New/B-GPE Zealand/I-GPE foreign/O exchange/O markets/O at/O 5/O p.m./O EST/O --/O when/O stocks/O there/O plunged/O --/O and/O to/O continue/O as/O the/O trading/O day/O began/O later/O in/O the/O evening/O in/O Tokyo/B-GPE and/O through/O early/O this/O morning/O in/O Europe/B-LOC ./O
Both/O the/O Treasury/B-ORG and/O the/O Fed/B-ORG planned/O to/O keep/O market/O rooms/O operating/O throughout/O the/O night/O to/O monitor/O the/O developments/O ./O
In/O Tokyo/B-GPE ,/O share/O prices/O dropped/O sharply/O by/O 1.7/O %/O in/O early/O Monday/O morning/O trading/O ./O
After/O the/O initial/O slide/O ,/O the/O market/O appeared/O to/O be/O turning/O around/O but/O by/O early/O afternoon/O was/O headed/O lower/O ./O
In/O the/O Bush/B-PERSON administration/O ,/O the/O lead/O is/O being/O taken/O by/O Treasury/B-ORG Secretary/O Brady/B-PERSON ,/O Undersecretary/O Robert/B-PERSON Glauber/I-PERSON and/O Assistant/O Secretary/O Mullins/B-PERSON ./O
The/O three/O men/O worked/O together/O on/O the/O so/O -/O called/O Brady/B-ORG Commission/I-ORG ,/O headed/O by/O Mr./O Brady/B-PERSON ,/O which/O was/O established/O after/O the/O 1987/O crash/O to/O examine/O the/O market/O 's/O collapse/O ./O
As/O a/O result/O they/O have/O extensive/O knowledge/O in/O financial/O markets/O ,/O and/O financial/O market/O crises/O ./O
Mr./O Brady/B-PERSON was/O at/O the/B-ORG White/I-ORG House/I-ORG Friday/O afternoon/O when/O the/O stock/O market/O 's/O decline/O began/O ./O
He/O was/O quickly/O on/O the/O phone/O with/O Mr./O Mullins/B-PERSON ,/O who/O in/O turn/O was/O talking/O with/O the/O chairmen/O of/O the/O New/B-GPE York/I-GPE and/O Chicago/B-GPE exchanges/O ./O
Later/O ,/O Mr./O Brady/B-PERSON phoned/O Mr./O Greenspan/B-PERSON ,/O SEC/B-ORG Chairman/O Richard/B-PERSON Breeden/I-PERSON and/O numerous/O contacts/O in/O New/B-GPE York/I-GPE and/O overseas/O ./O
Aides/O say/O he/O continued/O to/O work/O the/O phones/O through/O the/O weekend/O ./O
Administration/O officials/O say/O President/O Bush/B-PERSON was/O briefed/O throughout/O Friday/O afternoon/O and/O evening/O ,/O even/O after/O leaving/O for/O Camp/B-FAC David/I-FAC ./O
He/O had/O frequent/O telephone/O consultations/O with/O Mr./O Brady/B-PERSON and/O Michael/B-PERSON Boskin/I-PERSON ,/O chairman/O of/O the/O counsel/O of/O economic/O advisers/O ./O
Government/O officials/O tried/O throughout/O the/O weekend/O to/O render/O a/O business/O -/O as/O -/O usual/O appearance/O in/O order/O to/O avoid/O any/O sense/O of/O panic/O ./O
Treasury/B-ORG Undersecretary/O David/B-PERSON Mulford/I-PERSON ,/O for/O instance/O ,/O was/O at/O a/O meeting/O of/O the/B-ORG Business/I-ORG Council/I-ORG in/O Hot/B-GPE Springs/I-GPE ,/O Va./B-GPE ,/O when/O the/O stock/O market/O fell/O ,/O and/O remained/O there/O through/O the/O following/O day/O ./O
And/O as/O of/O last/O night/O ,/O Fed/B-ORG Chairman/O Greenspan/B-PERSON had/O n't/O canceled/O his/O plans/O to/O address/O the/O American/B-ORG Bankers/I-ORG Association/I-ORG convention/O in/O Washington/B-GPE at/O 10/O a.m./O this/O morning/O ./O
Ironically/O ,/O Mr./O Greenspan/B-PERSON was/O scheduled/O to/O address/O the/O same/O convention/O in/O Dallas/B-GPE on/O Oct./O 20/O ,/O 1987/O ./O
He/O flew/O to/O Dallas/B-GPE on/O Oct./O 19/O ,/O when/O the/O market/O plummeted/O 508/O points/O ,/O but/O then/O turned/O around/O the/O next/O morning/O and/O returned/O to/O Washington/B-GPE without/O delivering/O his/O speech/O ./O
