Friday/O 's/O 190/O -/O point/O plunge/O in/O stocks/O does/O not/O come/O atop/O the/O climate/O of/O anxiety/O that/O dominated/O financial/O markets/O just/O prior/O to/O their/O 1987/O October/O crash/O ,/O and/O mechanisms/O have/O been/O put/O in/O place/O to/O keep/O markets/O more/O orderly/O ./O
Still/O ,/O the/O lesson/O is/O about/O the/O same/O :/O On/O Friday/O the/O 13th/O ,/O the/O market/O was/O spooked/O by/O Washington/B-GPE ./O
The/O consensus/O along/O the/O street/O seems/O to/O be/O that/O the/O plunge/O was/O triggered/O by/O the/O financing/O problems/O of/O the/O UAL/B-ORG takeover/O ,/O and/O it/O 's/O certainly/O true/O the/O rout/O began/O immediately/O after/O the/O UAL/B-ORG trading/O halt/O ./O
Still/O ,/O the/O consensus/O seems/O almost/O as/O wide/O that/O one/O faltering/O bid/O is/O no/O reason/O to/O write/O down/O the/O value/O of/O all/O U.S./B-GPE business/O ./O
This/O observation/O leads/O us/O to/O another/O piece/O of/O news/O moving/O on/O the/O Dow/B-ORG Jones/I-ORG ticker/O shortly/O before/O the/O downturn/O :/O the/O success/O of/O Senate/B-ORG Democrats/O in/O stalling/O the/O capital/O gains/O tax/O cut/O ./O
The/O real/O value/O of/O all/O shares/O ,/O after/O all/O ,/O is/O directly/O impacted/O by/O the/O tax/O on/O any/O profits/O -LRB-/O all/O the/O more/O so/O given/O the/O limits/O on/O deductions/O for/O losses/O that/O show/O gains/O are/O not/O ``/O ordinary/O income/O ''/O -RRB-/O ./O
And/O market/O expectations/O clearly/O have/O been/O raised/O by/O the/O capital/O gains/O victory/O in/O the/O House/B-ORG last/O month/O ./O
An/O hour/O before/O Friday/O 's/O plunge/O ,/O that/O provision/O was/O stripped/O from/O the/O tax/O bill/O ,/O leaving/O it/O with/O $/O 5.4/O billion/O in/O tax/O increases/O without/O a/O capital/O gains/O cut/O ./O
There/O is/O a/O great/O deal/O to/O be/O said/O ,/O to/O be/O sure/O ,/O for/O stripping/O the/O garbage/O out/O of/O the/O reconciliation/O bill/O ./O
It/O would/O be/O a/O good/O thing/O if/O Congress/B-ORG started/O to/O decide/O issues/O one/O -/O by/O -/O one/O on/O their/O individual/O merits/O without/O trickery/O ./O
For/O one/O thing/O ,/O no/O one/O doubts/O that/O the/O capital/O gains/O cut/O would/O pass/O on/O an/O up/O -/O or/O -/O down/O vote/O ./O
Since/O Senate/B-ORG leaders/O have/O so/O far/O fogged/O it/O up/O with/O procedural/O smokescreens/O ,/O promises/O of/O a/O cleaner/O bill/O are/O suspect/O ./O
Especially/O so/O since/O President/O Bush/B-PERSON has/O been/O weakened/O by/O the/O Panama/B-GPE fiasco/O ./O
To/O the/O extent/O that/O the/O UAL/B-ORG troubles/O contributed/O to/O the/O plunge/O ,/O they/O are/O another/O instance/O of/O Washington/B-GPE 's/O sticky/O fingers/O ./O
As/O the/O best/O opportunities/O for/O corporate/O restructurings/O are/O exhausted/O of/O course/O ,/O at/O some/O point/O the/O market/O will/O start/O to/O reject/O them/O ./O
But/O the/O airlines/O are/O scarcely/O a/O clear/O case/O ,/O given/O anti-takeover/O mischief/O by/O Secretary/O of/O Transportation/B-ORG Skinner/B-PERSON ,/O who/O professes/O to/O believe/O safety/O will/O be/O compromised/O if/O KLM/B-ORG and/O British/B-ORG Airways/I-ORG own/O interests/O in/O companies/O that/O fly/O airplanes/O ./O
Worse/O ,/O Congress/B-ORG has/O started/O to/O jump/O on/O the/O Skinner/B-PERSON bandwagon/O ./O
James/B-PERSON Oberstar/I-PERSON ,/O the/O Minnesota/B-GPE Democrat/O who/O chairs/O the/O Public/B-ORG Works/I-ORG and/I-ORG Transportation/I-ORG Committee/I-ORG 's/I-ORG aviation/O subcommittee/O ,/O has/O put/O an/O anti-airline/O takeover/O bill/O on/O supersonic/O speed/O so/O that/O it/O would/O be/O passed/O in/O time/O to/O affect/O the/O American/B-ORG and/O United/B-ORG Air/I-ORG Lines/I-ORG bids/O ./O
It/O would/O give/O Mr./O Skinner/B-PERSON up/O to/O 50/O days/O to/O ``/O review/O ''/O any/O bid/O for/O 15/O %/O or/O more/O of/O the/O voting/O stock/O of/O any/O U.S./B-GPE carrier/O with/O revenues/O of/O $/O 1/O billion/O or/O more/O ./O
So/O the/O UAL/B-ORG deal/O has/O problems/O ,/O and/O the/O market/O loses/O 190/O points/O ./O
Congratulations/O ,/O Mr./O Secretary/O and/O Mr./O Congressman/O ./O
In/O the/O 1987/O crash/O ,/O remember/O ,/O the/O market/O was/O shaken/O by/O a/O Danny/B-PERSON Rostenkowski/I-PERSON proposal/O to/O tax/O takeovers/O out/O of/O existance/O ./O
Even/O more/O important/O ,/O in/O our/O view/O ,/O was/O the/O Treasury/B-ORG 's/O threat/O to/O thrash/O the/O dollar/O ./O
The/O Treasury/B-ORG is/O doing/O the/O same/O thing/O today/O ;/O thankfully/O ,/O the/O dollar/O is/O not/O under/O 1987/O -/O style/O pressure/O ./O
Also/O ,/O traders/O are/O in/O better/O shape/O today/O than/O in/O 1987/O to/O survive/O selling/O binges/O ./O
They/O are/O better/O capitalized/O ./O
They/O are/O in/O less/O danger/O of/O losing/O liquidity/O simply/O because/O of/O tape/O lags/O and/O clearing/O and/O settlement/O delays/O ./O
The/O Fed/B-ORG promises/O any/O needed/O liquidity/O ./O
The/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG liaison/O with/O the/B-ORG Chicago/I-ORG Board/I-ORG of/I-ORG Trade/I-ORG has/O improved/O ;/O it/O will/O be/O interesting/O to/O learn/O if/O ``/O circuit/O breakers/O ''/O prove/O to/O be/O a/O good/O idea/O ./O
In/O any/O event/O ,/O some/O traders/O see/O stocks/O as/O underpriced/O today/O ,/O unlike/O 1987/O ./O
There/O is/O nothing/O wrong/O with/O the/O market/O that/O ca/O n't/O be/O cured/O by/O a/O little/O coherence/O and/O common/O sense/O in/O Washington/B-GPE ./O
But/O on/O the/O bearish/O side/O ,/O that/O may/O be/O too/O much/O to/O expect/O ./O
