Interprovincial/B-ORG Pipe/I-ORG Line/I-ORG Co./I-ORG said/O it/O will/O delay/O a/O proposed/O two/O -/O step/O ,/O 830/O million/O Canadian/O -/O dollar/O -LRB-/O US$/O 705.6/O million/O -RRB-/O expansion/O of/O its/O system/O because/O Canada/B-GPE 's/O output/O of/O crude/O oil/O is/O shrinking/O ./O
Interprovincial/B-ORG ,/O Canada/B-GPE 's/O biggest/O oil/O pipeline/O operator/O and/O a/O major/O transporter/O of/O crude/O to/O the/O U.S./B-GPE ,/O said/O revised/O industry/O forecasts/O indicate/O that/O Canadian/O oil/O output/O will/O total/O about/O 1.64/O million/O barrels/O a/O day/O by/O 1991/O ,/O 8/O %/O lower/O than/O a/O previous/O estimate/O ./O
Canadian/O crude/O production/O averaged/O about/O 1.69/O million/O barrels/O a/O day/O during/O 1989/O 's/O first/O half/O ,/O about/O 1/O %/O below/O the/O 1988/O level/O ./O
``/O The/O capability/O of/O existing/O fields/O to/O deliver/O oil/O is/O dropping/O ,/O ''/O and/O oil/O exploration/O activity/O is/O also/O down/O dramatically/O ,/O as/O many/O producers/O shift/O their/O emphasis/O to/O natural/O gas/O ,/O said/O Ronald/B-PERSON Watkins/I-PERSON ,/O vice/O president/O for/O government/O and/O industry/O relations/O with/O Interprovincial/B-ORG 's/O parent/O ,/O Interhome/B-ORG Energy/I-ORG Inc/I-ORG ./O
Mr./O Watkins/B-PERSON said/O volume/O on/O Interprovincial/B-ORG 's/O system/O is/O down/O about/O 2/O %/O since/O January/O and/O is/O expected/O to/O fall/O further/O ,/O making/O expansion/O unnecessary/O until/O perhaps/O the/O mid-1990s/O ./O
``/O There/O has/O been/O a/O swing/O of/O the/O pendulum/O back/O to/O the/O gas/O side/O ,/O ''/O he/O said/O ./O
Many/O of/O Canada/B-GPE 's/O oil/O and/O gas/O producers/O say/O the/O outlook/O for/O natural/O gas/O is/O better/O than/O it/O is/O for/O oil/O ,/O and/O have/O shifted/O their/O exploration/O and/O development/O budgets/O accordingly/O ./O
The/O number/O of/O active/O drilling/O rigs/O in/O Canada/B-GPE is/O down/O 30/O %/O from/O a/O year/O ago/O ,/O and/O the/O number/O of/O completed/O oil/O wells/O is/O ``/O down/O more/O than/O that/O ,/O due/O to/O the/O increasing/O focus/O on/O gas/O exploration/O ,/O ''/O said/O Robert/B-PERSON Feick/I-PERSON ,/O manager/O of/O crude/O oil/O with/O Calgary/B-ORG 's/I-ORG Independent/I-ORG Petroleum/I-ORG Association/I-ORG of/I-ORG Canada/I-ORG ,/O an/O industry/O group/O ./O
Mr./O Watkins/B-PERSON said/O the/O main/O reason/O for/O the/O production/O decline/O is/O shrinking/O output/O of/O light/O crude/O from/O mature/O ,/O conventional/O fields/O in/O western/O Canada/B-GPE ./O
Interprovincial/B-ORG transports/O about/O 75/O %/O of/O all/O crude/O produced/O in/O western/O Canada/B-GPE ,/O and/O almost/O 60/O %/O of/O Interprovincial/B-ORG 's/O total/O volume/O consists/O of/O light/O crude/O ./O
Nearly/O all/O of/O the/O crude/O oil/O that/O Canada/B-GPE exports/O to/O the/O U.S./B-GPE is/O transported/O on/O Interprovincial/B-ORG 's/O system/O ,/O whose/O main/O line/O runs/O from/O Edmonton/B-GPE to/O major/O U.S./B-GPE and/O Canadian/O cities/O in/O the/O Great/B-LOC Lakes/I-LOC region/O ,/O including/O Chicago/B-GPE ,/O Buffalo/B-GPE ,/O Toronto/B-GPE and/O Montreal/B-GPE ./O
Canada/B-GPE 's/O current/O oil/O exports/O to/O the/O U.S./B-GPE total/O about/O 600,000/O barrels/O a/O day/O ,/O or/O about/O 9.1/O %/O of/O net/O U.S./B-GPE crude/O imports/O ,/O said/O John/B-PERSON Lichtblau/I-PERSON ,/O president/O of/O the/O New/B-GPE York/I-GPE -/O based/O Petroleum/B-ORG Industry/I-ORG Research/I-ORG Foundation/I-ORG ./O
That/O ranks/O Canada/B-GPE as/O the/O fourth/O -/O largest/O source/O of/O imported/O crude/O ,/O behind/O Saudi/B-GPE Arabia/I-GPE ,/O Nigeria/B-GPE and/O Mexico/B-GPE ./O
Mr./O Lichtblau/B-PERSON said/O Canada/B-GPE 's/O declining/O crude/O output/O ,/O combined/O with/O the/O fast/O -/O shrinking/O output/O of/O U.S./B-GPE crude/O ,/O will/O help/O intensify/O U.S./B-GPE reliance/O on/O oil/O from/O overseas/O ,/O particularly/O the/B-LOC Middle/I-LOC East/I-LOC ./O
``/O It/O 's/O very/O much/O a/O growing/O concern/O ./O
But/O when/O something/O is/O inevitable/O ,/O you/O learn/O to/O live/O with/O it/O ,/O ''/O he/O said/O ./O
Mr./O Lichtblau/B-PERSON stressed/O that/O the/O delay/O of/O Interprovincial/B-ORG 's/O proposed/O expansion/O wo/O n't/O by/O itself/O increase/O U.S./B-GPE dependence/O on/O offshore/O crude/O ,/O however/O ,/O since/O Canadian/O imports/O are/O limited/O in/O any/O case/O by/O Canada/B-GPE 's/O falling/O output/O ./O
Under/O terms/O of/O its/O proposed/O two/O -/O step/O expansion/O ,/O which/O would/O have/O required/O regulatory/O approval/O ,/O Interprovincial/B-ORG intended/O to/O add/O 200,000/O barrels/O a/O day/O of/O additional/O capacity/O to/O its/O system/O ,/O beginning/O with/O a/O modest/O expansion/O by/O 1991/O ./O
The/O system/O currently/O has/O a/O capacity/O of/O 1.55/O million/O barrels/O a/O day/O ./O
