This/DT/O role/NN/O reversal/NN/O holds/VBZ/O true/JJ/O ,/,/O as/IN/O well/RB/O ,/,/O for/IN/O his/PRP$/O three/CD/O liberal/JJ/O and/CC/O moderate/JJ/O allies/NNS/O ,/,/O Justices/NNP/O Thurgood/NNP/B-PERSON Marshall/NNP/I-PERSON ,/,/O Harry/NNP/B-PERSON Blackmun/NNP/I-PERSON and/CC/O John/NNP/B-PERSON Stevens/NNP/I-PERSON ././O
Justices/NNPS/O Brennan/NNP/B-PERSON and/CC/O Stevens/NNP/B-PERSON appear/VBP/O philosophical/JJ/O about/IN/O it/PRP/O ;/:/O Justices/NNPS/O Marshall/NNP/B-PERSON and/CC/O Blackmun/NNP/B-PERSON appear/VBP/O fighting/NN/O mad/JJ/O ././O
The/DT/O four/CD/O justices/NNS/O are/VBP/O no/DT/O newcomers/NNS/O to/TO/O dissent/NN/O ,/,/O often/RB/O joining/VBG/O forces/NNS/O in/IN/O the/DT/O past/JJ/O decade/NN/O to/TO/O criticize/VB/O the/DT/O court/NN/O 's/POS/O conservative/JJ/O drift/NN/O ././O
The/DT/O change/NN/O is/VBZ/O most/RBS/O dramatic/JJ/O for/IN/O Justice/NNP/O Brennan/NNP/B-PERSON ,/,/O the/DT/O last/JJ/O survivor/NN/O of/IN/O the/DT/O mid-1960s/NNS/O liberal/JJ/O majority/NN/O under/IN/O Chief/NNP/O Justice/NNP/O Earl/NNP/B-PERSON Warren/NNP/I-PERSON ././O
He/PRP/O has/VBZ/O said/VBD/O that/IN/O he/PRP/O now/RB/O knows/VBZ/O how/WRB/O Justice/NNP/O John/NNP/B-PERSON Harlan/NNP/I-PERSON felt/VBD/O ,/,/O a/DT/O reference/NN/O to/TO/O the/DT/O late/JJ/O conservative/JJ/O justice/NN/O who/WP/O was/VBD/O the/DT/O most/RBS/O frequent/JJ/O dissenter/NN/O from/IN/O the/DT/O Warren/NNP/B-PERSON Court/NNP/O 's/POS/O opinions/NNS/O ././O
He/PRP/O ,/,/O like/IN/O Justice/NNP/O Brennan/NNP/B-PERSON ,/,/O considers/VBZ/O dissents/NNS/O highly/RB/O important/JJ/O for/IN/O the/DT/O future/NN/O ,/,/O a/DT/O point/NN/O that/DT/O has/VBZ/O n't/RB/O escaped/VBN/O legal/JJ/O scholars/NNS/O ././O
Justice/NNP/O Blackmun/NNP/B-PERSON ,/,/O who/WP/O will/MD/O turn/VB/O 81/CD/O next/JJ/O month/NN/O ,/,/O also/RB/O seems/VBZ/O feisty/JJ/O about/IN/O his/PRP$/O new/JJ/O role/NN/O ././O
Associates/NNS/O say/VBP/O he/PRP/O takes/VBZ/O some/DT/O defeats/NNS/O more/RBR/O personally/RB/O than/IN/O his/PRP$/O colleagues/NNS/O ,/,/O especially/RB/O attempts/NNS/O to/TO/O curtail/VB/O the/DT/O right/NN/O to/TO/O abortion/NN/O first/RB/O recognized/VBN/O in/IN/O his/PRP$/O 1973/CD/O opinion/NN/O ,/,/O Roe/NNP/B-PERSON vs./IN/O Wade/NNP/B-PERSON ././O
Friends/NNS/O and/CC/O associates/NNS/O who/WP/O saw/VBD/O Justice/NNP/O Blackmun/NNP/B-PERSON during/IN/O the/DT/O summer/NN/O said/VBD/O he/PRP/O was/VBD/O no/DT/O more/RBR/O discouraged/JJ/O about/IN/O the/DT/O court/NN/O than/IN/O in/IN/O recent/JJ/O years/NNS/O ././O
He/PRP/O concluded/VBD/O his/PRP$/O remarks/NNS/O by/IN/O quoting/VBG/O ,/,/O emotionally/RB/O and/CC/O at/IN/O some/DT/O length/NN/O ,/,/O according/VBG/O to/TO/O those/DT/O present/JJ/O ,/,/O the/DT/O late/JJ/O Martin/NNP/B-PERSON Luther/NNP/I-PERSON King/NNP/I-PERSON 's/POS/O famous/JJ/O ``/``/O I/PRP/O Have/VBP/O a/DT/O Dream/NN/O ''/''/O speech/NN/O from/IN/O the/DT/O 1963/CD/O March/NNP/O on/IN/O Washington/NNP/O ././O
Justice/NNP/O Stevens/NNP/B-PERSON ,/,/O 69/CD/O ,/,/O is/VBZ/O probably/RB/O the/DT/O most/RBS/O philosophical/JJ/O of/IN/O the/DT/O dissenters/NNS/O about/IN/O his/PRP$/O role/NN/O ,/,/O in/IN/O part/NN/O because/IN/O he/PRP/O may/MD/O be/VB/O the/DT/O least/JJS/O liberal/NN/O of/IN/O the/DT/O four/CD/O ,/,/O but/CC/O also/RB/O because/IN/O he/PRP/O enjoys/VBZ/O the/DT/O intellectual/JJ/O challenge/NN/O of/IN/O arguing/VBG/O with/IN/O the/DT/O majority/NN/O more/RBR/O than/IN/O the/DT/O others/NNS/O ././O
