September/NNP/O 's/POS/O steep/JJ/O rise/NN/O in/IN/O producer/NN/O prices/NNS/O shows/VBZ/O that/IN/O inflation/NN/O still/RB/O persists/VBZ/O ,/,/O and/CC/O the/DT/O pessimism/NN/O over/IN/O interest/NN/O rates/NNS/O caused/VBN/O by/IN/O the/DT/O new/JJ/O price/NN/O data/NNS/O contributed/VBD/O to/TO/O the/DT/O stock/NN/O market/NN/O 's/POS/O plunge/NN/O Friday/NNP/O ././O
Analysts/NNS/O immediately/RB/O viewed/VBD/O the/DT/O price/NN/O data/NN/O ,/,/O the/DT/O grimmest/JJS/O inflation/NN/O news/NN/O in/IN/O months/NNS/O ,/,/O as/IN/O evidence/NN/O that/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG was/VBD/O unlikely/JJ/O to/TO/O allow/VB/O interest/NN/O rates/NNS/O to/TO/O fall/VB/O as/IN/O many/JJ/O investors/NNS/O had/VBD/O hoped/VBN/O ././O
That/DT/O rise/NN/O came/VBD/O on/IN/O top/NN/O of/IN/O a/DT/O 0.7/CD/O %/NN/O gain/NN/O in/IN/O August/NNP/O ,/,/O and/CC/O suggested/VBD/O there/EX/O is/VBZ/O still/RB/O healthy/JJ/O consumer/NN/O demand/NN/O in/IN/O the/DT/O economy/NN/O ././O
All/DT/O year/NN/O ,/,/O energy/NN/O prices/NNS/O have/VBP/O skewed/VBN/O the/DT/O producer/NN/O price/NN/O index/NN/O ,/,/O which/WDT/O measures/VBZ/O changes/NNS/O in/IN/O the/DT/O prices/NNS/O producers/NNS/O receive/VBP/O for/IN/O goods/NNS/O ././O
Energy/NN/O prices/NNS/O then/RB/O plummeted/VBN/O through/IN/O the/DT/O summer/NN/O ,/,/O causing/VBG/O the/DT/O index/NN/O to/TO/O decline/VB/O for/IN/O three/CD/O consecutive/JJ/O months/NNS/O ././O
Some/DT/O analysts/NNS/O expect/VBP/O oil/NN/O prices/NNS/O to/TO/O remain/VB/O relatively/RB/O stable/JJ/O in/IN/O the/DT/O months/NNS/O ahead/RB/O ,/,/O leaving/VBG/O the/DT/O future/JJ/O pace/NN/O of/IN/O inflation/NN/O uncertain/JJ/O ././O
Analysts/NNS/O had/VBD/O expected/VBN/O that/IN/O the/DT/O climb/NN/O in/IN/O oil/NN/O prices/NNS/O last/JJ/O month/NN/O would/MD/O lead/VB/O to/TO/O a/DT/O substantial/JJ/O rise/NN/O in/IN/O the/DT/O producer/NN/O price/NN/O index/NN/O ,/,/O but/CC/O the/DT/O 0.9/CD/O %/NN/O climb/NN/O was/VBD/O higher/JJR/O than/IN/O most/JJS/O anticipated/VBD/O ././O
Passenger/NN/O car/NN/O prices/NNS/O jumped/VBD/O 3.8/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O after/IN/O climbing/VBG/O 0.5/CD/O %/NN/O in/IN/O August/NNP/O and/CC/O declining/VBG/O in/IN/O the/DT/O late/JJ/O spring/NN/O and/CC/O summer/NN/O ././O
Prices/NNS/O for/IN/O capital/NN/O equipment/NN/O rose/VBD/O a/DT/O hefty/JJ/O 1.1/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O while/IN/O prices/NNS/O for/IN/O home/NN/O electronic/JJ/O equipment/NN/O fell/VBD/O 1.1/CD/O %/NN/O ././O
Food/NN/O prices/NNS/O declined/VBD/O 0.6/CD/O %/NN/O ,/,/O after/IN/O climbing/VBG/O 0.3/CD/O %/NN/O in/IN/O August/NNP/O ././O
Sales/NNS/O at/IN/O general/JJ/O merchandise/NN/O stores/NNS/O rose/VBD/O 1.7/CD/O %/NN/O after/IN/O declining/VBG/O 0.6/CD/O %/NN/O in/IN/O August/NNP/O ,/,/O while/IN/O sales/NNS/O of/IN/O building/NN/O materials/NNS/O fell/VBD/O 1.8/CD/O %/NN/O after/IN/O rising/VBG/O 1.7/CD/O %/NN/O ././O
Producer/NN/O prices/NNS/O for/IN/O intermediate/JJ/O goods/NNS/O grew/VBD/O 0.4/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O after/IN/O dropping/VBG/O for/IN/O three/CD/O consecutive/JJ/O months/NNS/O ././O
Prices/NNS/O for/IN/O crude/JJ/O goods/NNS/O ,/,/O an/DT/O array/NN/O of/IN/O raw/JJ/O materials/NNS/O ,/,/O jumped/VBD/O 1.1/CD/O %/NN/O after/IN/O declining/VBG/O 1.9/CD/O %/NN/O in/IN/O August/NNP/O and/CC/O edging/VBG/O up/RP/O 0.2/CD/O %/NN/O in/IN/O July/NNP/O ././O
