This/O small/O Dallas/B-GPE suburb/O 's/O got/O trouble/O ./O
Trouble/O with/O a/O capital/O T/O and/O that/O rhymes/O with/O P/O and/O that/O stands/O for/O pool/O ./O
More/O than/O 30/O years/O ago/O ,/O Prof./O Harold/B-PERSON Hill/I-PERSON ,/O the/O con/O man/O in/O Meredith/B-PERSON Willson/I-PERSON 's/I-PERSON ``/O The/O Music/O Man/O ,/O ''/O warned/O the/O citizens/O of/O River/B-GPE City/I-GPE ,/O Iowa/B-GPE ,/O against/O the/O game/O ./O
Now/O kindred/O spirits/O on/O Addison/B-GPE 's/O town/O council/O have/O barred/O the/O town/O 's/O fanciest/O hotel/O ,/O the/B-ORG Grand/I-ORG Kempinski/I-ORG ,/O from/O installing/O three/O free/O pool/O tables/O in/O its/O new/O lounge/O ./O
Mayor/O Lynn/B-PERSON Spruill/I-PERSON and/O two/O members/O of/O the/O council/O said/O they/O were/O worried/O about/O setting/O a/O precedent/O that/O would/O permit/O pool/O halls/O along/O Addison/B-GPE 's/O main/O street/O ./O
And/O the/O mayor/O ,/O in/O an/O admonition/O that/O bears/O a/O rhythmic/O resemblance/O to/O Prof./O Hill/B-PERSON 's/O ,/O warned/O that/O ``/O alcohol/O leads/O to/O betting/O ,/O which/O leads/O to/O fights/O ./O ''/O
The/O council/O 's/O action/O is/O yet/O another/O blow/O to/O a/O sport/O that/O its/O fans/O claim/O has/O been/O maligned/O unjustly/O for/O years/O ./O
``/O Obviously/O they/O 're/O not/O in/O touch/O with/O what/O 's/O going/O on/O ,/O ''/O says/O Tom/B-PERSON Manske/I-PERSON ,/O vice/O president/O of/O the/B-ORG National/I-ORG Pocket/I-ORG Billiards/I-ORG Association/I-ORG ./O
Pool/O is/O hot/O in/O New/B-GPE York/I-GPE and/O Chicago/B-GPE ,/O he/O insists/O ,/O where/O ``/O upscale/O ,/O suit/O -/O and/O -/O tie/O places/O ''/O are/O adding/O tables/O ./O
With/O today/O 's/O tougher/O drunk/O driving/O laws/O ,/O he/O adds/O ,/O ``/O people/O do/O n't/O want/O to/O just/O sit/O around/O and/O drink/O ./O ''/O
Besides/O ,/O rowdy/O behavior/O seems/O unlikely/O at/O the/B-ORG Grand/I-ORG Kempinski/I-ORG ,/O where/O rooms/O average/O $/O 200/O a/O night/O and/O the/O cheap/O mixed/O drinks/O go/O for/O $/O 3.50/O a/O pop/O ./O
At/O the/O lounge/O ,/O manager/O Elizabeth/B-PERSON Dyer/I-PERSON wo/O n't/O admit/O patrons/O in/O jeans/O ,/O T/O -/O shirts/O or/O tennis/O shoes/O ./O
But/O a/O majority/O of/O the/O Addison/B-GPE council/O did/O n't/O buy/O those/O arguments/O ./O
Introducing/O pool/O ,/O argued/O Councilwoman/O Riley/B-PERSON Reinker/I-PERSON ,/O would/O be/O ``/O dangerous/O ./O
It/O would/O open/O a/O can/O of/O worms/O ./O ''/O
Addison/B-GPE is/O no/O stranger/O to/O cans/O of/O worms/O ,/O either/O ./O
After/O its/O previous/O mayor/O committed/O suicide/O last/O year/O ,/O an/O investigation/O disclosed/O that/O town/O officials/O regularly/O voted/O on/O their/O own/O projects/O ,/O gave/O special/O favors/O to/O developer/O friends/O and/O dipped/O into/O the/O town/O 's/O coffers/O for/O trips/O and/O retreats/O ./O
The/O revelations/O embarrassed/O town/O officials/O ,/O although/O they/O argued/O that/O the/O problems/O were/O n't/O as/O severe/O as/O the/O media/O suggested/O ./O
Now/O comes/O the/O pool/O flap/O ./O
``/O I/O think/O there/O 's/O some/O people/O worried/O about/O something/O pretty/O ridiculous/O ,/O ''/O Councilman/O John/B-PERSON Nolan/I-PERSON says/O ./O
``/O I/O thought/O this/O was/O all/O taken/O care/O of/O in/O `/O The/O Music/O Man/O ./O
