British/B-ORG Aerospace/I-ORG PLC/I-ORG and/O France/B-GPE 's/O Thomson/B-ORG -/I-ORG CSF/I-ORG S.A./I-ORG said/O they/O are/O nearing/O an/O agreement/O to/O merge/O their/O guided/O -/O missile/O divisions/O ,/O greatly/O expanding/O collaboration/O between/O the/O two/O defense/O contractors/O ./O
The/O 50/O -/O 50/O joint/O venture/O ,/O which/O may/O be/O dubbed/O Eurodynamics/B-ORG ,/O would/O have/O combined/O annual/O sales/O of/O at/O least/O #/O 1.4/O billion/O -LRB-/O $/O 2.17/O billion/O -RRB-/O and/O would/O be/O among/O the/O world/O 's/O largest/O missile/O makers/O ./O
After/O two/O years/O of/O talks/O ,/O plans/O for/O the/O venture/O are/O sufficiently/O advanced/O for/O the/O companies/O to/O seek/O French/O and/O British/O government/O clearance/O ./O
The/O companies/O hope/O for/O a/O final/O agreement/O by/O year/O -/O end/O ./O
The/O venture/O would/O strengthen/O the/O rapidly/O growing/O ties/O between/O the/O two/O companies/O ,/O and/O help/O make/O them/O a/O leading/O force/O in/O European/O defense/O contracting/O ./O
In/O recent/O months/O ,/O a/O string/O of/O cross-border/O mergers/O and/O joint/O ventures/O have/O reshaped/O the/O once/O -/O balkanized/O world/O of/O European/O arms/O manufacture/O ./O
Already/O ,/O British/B-ORG Aerospace/I-ORG and/O French/O government/O -/O controlled/O Thomson/B-ORG -/I-ORG CSF/I-ORG collaborate/O on/O a/O British/O missile/O contract/O and/O on/O an/O air/O -/O traffic/O control/O radar/O system/O ./O
Just/O last/O week/O they/O announced/O they/O may/O make/O a/O joint/O bid/O to/O buy/O Ferranti/B-ORG International/I-ORG Signal/I-ORG PLC/I-ORG ,/O a/O smaller/O British/O defense/O contractor/O rocked/O by/O alleged/O accounting/O fraud/O at/O a/O U.S./B-GPE unit/O ./O
The/O sudden/O romance/O of/O British/B-ORG Aerospace/I-ORG and/O Thomson/B-ORG -/I-ORG CSF/I-ORG --/O traditionally/O bitter/O competitors/O for/O Middle/B-LOC East/I-LOC and/O Third/O World/O weapons/O contracts/O --/O is/O stirring/O controversy/O in/O Western/B-LOC Europe/I-LOC 's/I-LOC defense/O industry/O ./O
Most/O threatened/O by/O closer/O British/B-ORG Aerospace/I-ORG -/I-ORG Thomson/I-ORG ties/O would/O be/O their/O respective/O national/O rivals/O ,/O including/O Matra/B-ORG S.A./I-ORG in/O France/B-GPE and/O Britain/B-GPE 's/O General/B-ORG Electric/I-ORG Co./I-ORG PLC/I-ORG ./O
But/O neither/O Matra/B-ORG nor/O GEC/B-ORG --/O unrelated/O to/O Stamford/B-GPE ,/O Conn./B-GPE -/O based/O General/B-ORG Electric/I-ORG Co./I-ORG --/O are/O sitting/O quietly/O by/O as/O their/O competitors/O join/O forces/O ./O
Yesterday/O ,/O a/O source/O close/O to/O GEC/B-ORG confirmed/O that/O his/O company/O may/O join/O the/O Ferranti/B-ORG fight/O ,/O as/O part/O of/O a/O possible/O consortium/O that/O would/O bid/O against/O British/B-ORG Aerospace/I-ORG and/O Thomson/B-ORG -/I-ORG CSF/I-ORG ./O
Companies/O with/O which/O GEC/B-ORG has/O had/O talks/O about/O a/O possible/O joint/O Ferranti/B-ORG bid/O include/O Matra/B-ORG ,/O Britain/B-GPE 's/O Dowty/B-ORG Group/I-ORG PLC/I-ORG ,/O West/B-GPE Germany/I-GPE 's/I-GPE Daimler/B-ORG -/I-ORG Benz/I-ORG AG/I-ORG ,/O and/O France/B-GPE 's/O Dassault/B-ORG group/O ./O
But/O it/O may/O be/O weeks/O before/O GEC/B-ORG and/O its/O potential/O partners/O decide/O whether/O to/O bid/O ,/O the/O source/O indicated/O ./O
GEC/B-ORG plans/O first/O to/O study/O Ferranti/B-ORG 's/O financial/O accounts/O ,/O which/O auditors/O recently/O said/O included/O #/O 215/O million/O in/O fictitious/O contracts/O at/O a/O U.S./B-GPE unit/O ,/O International/B-ORG Signal/I-ORG -AMP-/I-ORG Control/I-ORG Group/I-ORG ,/O with/O which/O Ferranti/B-ORG merged/O last/O year/O ./O
Also/O ,/O any/O GEC/B-ORG bid/O might/O be/O blocked/O by/O British/O antitrust/O regulators/O ;/O Ferranti/B-ORG is/O GEC/B-ORG 's/O main/O competitor/O on/O several/O key/O defense/O -/O electronics/O contracts/O ,/O and/O its/O purchase/O by/O GEC/B-ORG may/O heighten/O British/B-ORG Defense/I-ORG Ministry/I-ORG worries/O about/O concentration/O in/O the/O country/O 's/O defense/O industry/O ./O
A/O consortium/O bid/O ,/O however/O ,/O would/O diminish/O GEC/B-ORG 's/O direct/O role/O in/O Ferranti/B-ORG and/O might/O consequently/O appease/O ministry/O officials/O ./O
A/O British/B-ORG Aerospace/I-ORG spokeswoman/O appeared/O unperturbed/O by/O the/O prospect/O of/O a/O fight/O with/O GEC/B-ORG for/O Ferranti/B-ORG :/O ``/O Competition/O is/O the/O name/O of/O the/O game/O ,/O ''/O she/O said/O ./O
At/O least/O one/O potential/O GEC/B-ORG partner/O ,/O Matra/B-ORG ,/O insists/O it/O is/O n't/O interested/O in/O Ferranti/B-ORG ./O
``/O We/O have/O nothing/O to/O say/O about/O this/O affair/O ,/O which/O does/O n't/O concern/O us/O ,/O ''/O a/O Matra/B-ORG official/O said/O Sunday/O ./O
The/O missile/O venture/O ,/O the/O British/B-ORG Aerospace/I-ORG spokeswoman/O said/O ,/O is/O a/O needed/O response/O to/O the/O ``/O new/O environment/O ''/O in/O defense/O contracting/O ./O
For/O both/O Thomson/B-ORG and/O British/B-ORG Aerospace/I-ORG ,/O earnings/O in/O their/O home/O markets/O have/O come/O under/O pressure/O from/O increasingly/O tight/O -/O fisted/O defense/O ministries/O ;/O and/O Middle/B-LOC East/I-LOC sales/O ,/O a/O traditional/O mainstay/O for/O both/O companies/O '/O exports/O ,/O have/O been/O hurt/O by/O five/O years/O of/O weak/O oil/O prices/O ./O
The/O venture/O 's/O importance/O for/O Thomson/B-ORG is/O great/O ./O
Thomson/B-ORG feels/O the/O future/O of/O its/O defense/O business/O depends/O on/O building/O cooperation/O with/O other/O Europeans/O ./O
The/O European/O defense/O industry/O is/O consolidating/O ;/O for/O instance/O ,/O West/B-GPE Germany/I-GPE 's/I-GPE Siemens/B-ORG AG/I-ORG recently/O joined/O GEC/B-ORG in/O a/O takeover/O of/O Britain/B-GPE 's/O Plessey/B-ORG Co./I-ORG ,/O and/O Daimler/B-ORG -/I-ORG Benz/I-ORG agreed/O to/O buy/O Messerschmitt/B-ORG -/I-ORG Boelkow/I-ORG Blohm/I-ORG G.m.b/I-ORG ./I-ORG H/I-ORG ./O
In/O missiles/O ,/O Thomson/B-ORG is/O already/O overshadowed/O by/O British/B-ORG Aerospace/I-ORG and/O by/O its/O home/O rival/O ,/O France/B-GPE 's/O Aerospatiale/B-ORG S.A./I-ORG ;/O to/O better/O compete/O ,/O Thomson/B-ORG officials/O say/O ,/O they/O need/O a/O partnership/O ./O
To/O justify/O 50/O -/O 50/O ownership/O of/O the/O planned/O venture/O ,/O Thomson/B-ORG would/O make/O a/O cash/O payment/O to/O British/B-ORG Aerospace/I-ORG ./O
Annual/O revenue/O of/O British/B-ORG Aerospace/I-ORG 's/I-ORG missile/O business/O is/O about/O #/O 950/O million/O ,/O a/O Thomson/B-ORG spokesman/O said/O ./O
British/B-ORG Aerospace/I-ORG 's/I-ORG chief/O missile/O products/O include/O its/O 17/O -/O year/O -/O old/O family/O of/O Rapier/O surface/O -/O to/O -/O air/O missiles/O ./O
Thomson/B-ORG missile/O products/O ,/O with/O about/O half/O British/B-ORG Aerospace/I-ORG 's/I-ORG annual/O revenue/O ,/O include/O the/O Crotale/O surface/O -/O to/O -/O air/O missile/O family/O ./O
