The/O real/O estate/O slump/O that/O 's/O pushing/O down/O the/O price/O of/O New/B-GPE York/I-GPE office/O space/O and/O housing/O is/O also/O affecting/O the/O city/O 's/O retail/O real/O estate/O market/O ./O
In/O Manhattan/B-GPE ,/O once/O -/O desirable/O store/O sites/O sit/O vacant/O and/O newly/O constructed/O space/O has/O been/O slow/O to/O fill/O ./O
Retail/O real/O estate/O brokers/O say/O tenants/O are/O reluctant/O to/O sign/O leases/O because/O of/O uncertainty/O about/O the/O local/O economy/O ,/O turmoil/O in/O their/O own/O industries/O and/O a/O belief/O that/O rents/O have/O not/O yet/O hit/O bottom/O ./O
``/O There/O is/O an/O unbelievable/O amount/O of/O space/O available/O ,/O ''/O says/O Faith/B-PERSON Consolo/I-PERSON ,/O senior/O vice/O president/O at/O Garrick/B-ORG -/I-ORG Aug/I-ORG Associates/I-ORG Store/I-ORG Leasing/I-ORG Inc/I-ORG ./O
There/O are/O about/O 2,000/O stores/O for/O rent/O ,/O up/O from/O a/O more/O typical/O range/O of/O 1,200/O to/O 1,500/O ./O
``/O This/O further/O confuses/O retailers/O ,/O ''/O she/O says/O ./O
``/O They/O wonder/O should/O they/O sign/O a/O lease/O if/O prices/O are/O still/O coming/O down/O ?/O
Is/O this/O the/O wrong/O time/O to/O open/O a/O store/O ?/O
Who/O is/O going/O to/O be/O in/O the/O space/O next/O door/O ?/O ''/O
In/O addition/O ,/O Ms./O Consolo/B-PERSON says/O ,/O tenants/O usually/O can/O negotiate/O to/O pay/O rents/O that/O are/O about/O one/O -/O quarter/O lower/O than/O landlords/O '/O initial/O asking/O price/O ./O
A/O handful/O of/O hot/O retail/O locations/O ,/O such/O as/O the/O 57th/B-FAC Street/I-FAC and/O Madison/B-FAC and/O Fifth/B-FAC Avenue/I-FAC areas/O ,/O have/O been/O able/O to/O sustain/O what/O many/O see/O as/O astronomical/O rents/O ./O
And/O ,/O in/O some/O neighborhoods/O ,/O rents/O have/O merely/O hit/O a/O plateau/O ./O
But/O on/O average/O ,/O Manhattan/B-GPE retail/O rents/O have/O dropped/O 10/O %/O to/O 15/O %/O in/O the/O past/O six/O months/O alone/O ,/O experts/O say/O ./O
That/O follows/O a/O more/O subtle/O decline/O in/O the/O prior/O six/O months/O ,/O after/O Manhattan/B-GPE rents/O had/O run/O up/O rapidly/O since/O 1986/O ./O
The/O same/O factors/O limiting/O demand/O for/O office/O space/O have/O affected/O retailing/O ./O
``/O As/O businesses/O contract/O or/O depart/O ,/O the/O number/O of/O employees/O who/O might/O use/O retail/O services/O shrinks/O ,/O ''/O says/O Edward/B-PERSON A./I-PERSON Friedman/I-PERSON ,/O senior/O vice/O president/O of/O Helmsley/B-ORG Spear/I-ORG Inc/I-ORG ./O
He/O says/O financial/O problems/O plaguing/O electronics/O ,/O fur/O and/O furniture/O companies/O --/O key/O categories/O in/O the/O local/O retail/O economy/O --/O have/O further/O deflated/O the/O market/O ./O
Hardest/O hit/O are/O what/O he/O calls/O ``/O secondary/O ''/O sites/O that/O primarily/O serve/O neighborhood/O residents/O ./O
In/O these/O locations/O ,/O Mr./O Friedman/B-PERSON says/O ,/O ``/O Retailers/O are/O increasingly/O cautious/O about/O expanding/O and/O rents/O have/O remained/O steady/O or/O in/O some/O cases/O have/O declined/O ./O ''/O
Weakness/O in/O the/O restaurant/O industry/O ,/O which/O is/O leaving/O retail/O space/O vacant/O ,/O exacerbates/O the/O problem/O for/O landlords/O ./O
It/O is/O also/O no/O comfort/O to/O landlords/O and/O small/O New/B-GPE York/I-GPE retailers/O when/O the/O future/O of/O larger/O department/O stores/O ,/O which/O anchor/O retail/O neighborhoods/O ,/O are/O in/O doubt/O ./O
Hooker/B-ORG Corp./I-ORG ,/O parent/O of/O Bonwit/B-ORG Teller/I-ORG and/O B./B-ORG Altman/I-ORG 's/I-ORG ,/O is/O mired/O in/O bankruptcy/O proceedings/O and/O Bloomingdale/B-ORG 's/I-ORG is/O for/O sale/O by/O its/O owner/O ,/O Campeau/B-ORG Corp/I-ORG ./O
The/O trend/O toward/O lower/O rents/O may/O seem/O surprising/O given/O that/O some/O communities/O in/O New/B-GPE York/I-GPE are/O bemoaning/O the/O loss/O of/O favorite/O local/O businesses/O to/O high/O rents/O ./O
But/O ,/O despite/O the/O recent/O softening/O ,/O for/O many/O of/O these/O retailers/O there/O 's/O still/O been/O too/O big/O a/O jump/O from/O the/O rental/O rates/O of/O the/O late/O 1970s/O ,/O when/O their/O leases/O were/O signed/O ./O
Certainly/O ,/O the/O recent/O drop/O in/O prices/O does/O n't/O mean/O Manhattan/B-GPE comes/O cheap/O ./O
New/B-GPE York/I-GPE retail/O rents/O still/O run/O well/O above/O the/O going/O rate/O in/O other/O U.S./B-GPE cities/O ./O
Madison/B-FAC and/O Fifth/B-FAC Avenues/I-FAC and/O East/B-FAC 57th/I-FAC Street/I-FAC can/O command/O rents/O of/O up/O to/O $/O 500/O a/O square/O foot/O ,/O and/O $/O 250/O is/O not/O uncommon/O ./O
The/O thriving/O 34th/B-FAC Street/I-FAC area/O offers/O rents/O of/O about/O $/O 100/O a/O square/O foot/O ,/O as/O do/O up/O -/O and/O -/O coming/O locations/O along/O lower/O Fifth/B-FAC Avenue/I-FAC ./O
By/O contrast/O ,/O rentals/O in/O the/O best/O retail/O locations/O in/O Boston/B-GPE ,/O San/B-GPE Francisco/I-GPE and/O Chicago/B-GPE rarely/O top/O $/O 100/O a/O square/O foot/O ./O
And/O rents/O on/O Beverly/B-GPE Hills/I-GPE '/I-GPE Rodeo/B-FAC Drive/I-FAC generally/O do/O n't/O exceed/O about/O $/O 125/O a/O square/O foot/O ./O
The/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG said/O two/O securities/O will/O begin/O trading/O this/O week/O ./O
Precision/B-ORG Castparts/I-ORG Corp./I-ORG ,/O Portland/B-GPE ,/O Ore./B-GPE ,/O will/O begin/O trading/O with/O the/O symbol/O PCP/B-ORG ./O
It/O makes/O investment/O castings/O and/O has/O traded/O over/O -/O the/O -/O counter/O ./O
Royal/B-ORG Bank/I-ORG of/I-ORG Scotland/I-ORG Group/I-ORG PLC/I-ORG ,/O an/O Edinburgh/B-GPE ,/O Scotland/B-GPE ,/O financial/O services/O company/O ,/O will/O list/O American/O depositary/O shares/O ,/O representing/O preferred/O shares/O ,/O with/O the/O symbol/O RBSPr/B-ORG ./O
It/O will/O continue/O to/O trade/O on/O the/B-ORG International/I-ORG Stock/I-ORG Exchange/I-ORG ,/O London/B-GPE ./O
The/B-ORG American/I-ORG Stock/I-ORG Exchange/I-ORG listed/O shares/O of/O two/O companies/O ./O
AIM/B-ORG Telephones/I-ORG Inc./I-ORG ,/O a/O Parsippany/B-GPE ,/O N.J./B-GPE ,/O telecommunications/O equipment/O supply/O company/O ,/O started/O trading/O with/O the/O symbol/O AIM/B-ORG ./O
It/O had/O traded/O over/O -/O the/O -/O counter/O ./O
Columbia/B-ORG Laboratories/I-ORG Inc./I-ORG ,/O Miami/B-GPE ,/O began/O trading/O with/O the/O symbol/O COB/B-ORG ./O
The/O pharmaceuticals/O maker/O had/O traded/O over/O -/O the/O -/O counter/O ./O
The/B-ORG National/I-ORG Market/I-ORG System/I-ORG of/O the/O Nasdaq/B-ORG over/O -/O the/O -/O counter/O market/O listed/O shares/O of/O one/O company/O ./O
Employee/B-ORG Benefit/I-ORG Plans/I-ORG Inc./I-ORG ,/O a/O Minneapolis/B-GPE health/O -/O care/O services/O company/O ,/O was/O listed/O with/O the/O symbol/O EBPI/B-ORG ./O
