Time/B-ORG magazine/O ,/O in/O a/O move/O to/O reduce/O the/O costs/O of/O wooing/O new/O subscribers/O ,/O is/O lowering/O its/O circulation/O guarantee/O to/O advertisers/O for/O the/O second/O consecutive/O year/O ,/O increasing/O its/O subscription/O rates/O and/O cutting/O back/O on/O merchandise/O giveaways/O ./O
In/O an/O announcement/O to/O its/O staff/O last/O week/O ,/O executives/O at/O Time/B-ORG Warner/I-ORG Inc./I-ORG 's/I-ORG weekly/O magazine/O said/O Time/B-ORG will/O ``/O dramatically/O de-emphasize/O ''/O its/O use/O of/O electronic/O giveaways/O such/O as/O telephones/O in/O television/O subscription/O drives/O ;/O cut/O the/O circulation/O it/O guarantees/O advertisers/O by/O 300,000/O ,/O to/O four/O million/O ;/O and/O increase/O the/O cost/O of/O its/O annual/O subscription/O rate/O by/O about/O $/O 4/O to/O $/O 55/O ./O
In/O a/O related/O development/O ,/O the/O news/O -/O weekly/O ,/O for/O the/O fourth/O year/O in/O a/O row/O ,/O said/O it/O wo/O n't/O increase/O its/O advertising/O rates/O in/O 1990/O ;/O a/O full/O ,/O four/O -/O color/O page/O in/O the/O magazine/O costs/O about/O $/O 120,000/O ./O
However/O ,/O because/O the/O guaranteed/O circulation/O base/O is/O being/O lowered/O ,/O ad/O rates/O will/O be/O effectively/O 7.5/O %/O higher/O per/O subscriber/O ,/O according/O to/O Richard/B-PERSON Heinemann/I-PERSON ,/O Time/B-ORG associate/O publisher/O ./O
Time/B-ORG is/O following/O the/O course/O of/O some/O other/O mass/O -/O circulation/O magazines/O that/O in/O recent/O years/O have/O challenged/O the/O publishing/O myth/O that/O maintaining/O artificially/O high/O ,/O and/O expensive/O ,/O circulations/O is/O the/O way/O to/O draw/O advertisers/O ./O
In/O recent/O years/O ,/O Reader/B-ORG 's/I-ORG Digest/I-ORG ,/O New/B-ORG York/I-ORG Times/I-ORG Co./I-ORG 's/I-ORG McCall/B-ORG 's/O ,/O and/O most/O recently/O News/B-ORG Corp./I-ORG 's/I-ORG TV/B-ORG Guide/I-ORG ,/O have/O cut/O their/O massive/O circulation/O rate/O bases/O to/O eliminate/O marginal/O circulation/O and/O hold/O down/O rates/O for/O advertisers/O ./O
Deep/O discounts/O in/O subscriptions/O and/O offers/O of/O free/O clock/O radios/O and/O watches/O have/O become/O accepted/O forms/O of/O attracting/O new/O subscribers/O in/O the/O hyper-competitive/O world/O of/O magazine/O news/O -/O weeklies/O ./O
But/O Time/B-ORG ,/O as/O part/O of/O the/O more/O cost/O -/O conscious/O Time/B-ORG Warner/I-ORG ,/O wants/O to/O wean/O itself/O away/O from/O expensive/O gimmicks/O ./O
Besides/O ,/O Time/B-ORG executives/O think/O selling/O a/O news/O magazine/O with/O a/O clock/O radio/O is/O tacky/O ./O
``/O Giveaways/O just/O give/O people/O the/O wrong/O image/O ,/O ''/O said/O Mr./O Heinemann/B-PERSON ./O
``/O That/O perception/O takes/O the/O focus/O off/O the/O magazine/O ./O ''/O
Time/B-ORG magazine/O executives/O predictably/O paint/O the/O circulation/O cut/O as/O a/O show/O of/O strength/O and/O actually/O a/O benefit/O to/O advertisers/O ./O
``/O What/O we/O are/O doing/O is/O screening/O out/O the/O readers/O who/O are/O only/O casually/O related/O to/O the/O magazine/O and/O do/O n't/O really/O read/O it/O ,/O ''/O said/O Mr./O Heinemann/B-PERSON ./O
``/O We/O are/O trying/O to/O create/O quality/O and/O involvement/O ./O ''/O
However/O ,/O Time/B-ORG executives/O used/O the/O same/O explanation/O when/O in/O October/O 1988/O the/O magazine/O cut/O its/O guaranteed/O circulation/O from/O 4.6/O million/O to/O 4.3/O million/O ./O
And/O Time/B-ORG 's/O paid/O circulation/O ,/O according/O to/O Audit/B-ORG Bureau/I-ORG of/I-ORG Circulations/I-ORG ,/O dropped/O 7.3/O %/O to/O 4,393,237/O in/O the/O six/O months/O ended/O June/O 30/O ,/O 1989/O ./O
Still/O ,/O Time/B-ORG 's/O move/O is/O being/O received/O well/O ,/O once/O again/O ./O
``/O It/O 's/O terrific/O for/O advertisers/O to/O know/O the/O reader/O will/O be/O paying/O more/O ,/O ''/O said/O Michael/B-PERSON Drexler/I-PERSON ,/O national/O media/O director/O at/O Bozell/B-ORG Inc./I-ORG ad/O agency/O ./O
``/O A/O few/O drops/O in/O circulation/O are/O of/O no/O consequence/O ./O
It/O 's/O not/O a/O show/O of/O weakness/O ;/O they/O are/O improving/O the/O quality/O of/O circulation/O while/O insuring/O their/O profits/O ./O ''/O
Mr./O Heinemann/B-PERSON said/O the/O changes/O represent/O a/O new/O focus/O in/O the/O magazine/O industry/O :/O a/O magazine/O 's/O net/O revenue/O per/O subscriber/O ,/O or/O the/O actual/O revenue/O from/O subscribers/O after/O discounts/O and/O the/O cost/O of/O premiums/O have/O been/O stripped/O away/O ./O
``/O The/O question/O is/O how/O much/O are/O we/O getting/O from/O each/O reader/O ,/O ''/O said/O Mr./O Heinemann/B-PERSON ./O
Time/B-ORG 's/O rivals/O news/O -/O weeklies/O ,/O Washington/B-ORG Post/I-ORG Co./I-ORG 's/I-ORG Newsweek/B-ORG and/O U.S./B-ORG News/I-ORG -AMP-/I-ORG World/I-ORG Report/I-ORG ,/O are/O less/O reliant/O on/O electronic/O giveaways/O ,/O and/O in/O recent/O years/O both/O have/O been/O increasing/O their/O circulation/O rate/O bases/O ./O
Both/O magazines/O are/O expected/O to/O announce/O their/O ad/O rates/O and/O circulation/O levels/O for/O 1990/O within/O a/O month/O ./O
