Gulf/B-ORG Resources/I-ORG -AMP-/I-ORG Chemical/I-ORG Corp./I-ORG said/O it/O agreed/O to/O pay/O $/O 1.5/O million/O as/O part/O of/O an/O accord/O with/O the/B-ORG Environmental/I-ORG Protection/I-ORG Agency/I-ORG regarding/O an/O environmental/O cleanup/O of/O a/O defunct/O smelter/O the/O company/O formerly/O operated/O in/O Idaho/B-GPE ./O
In/O 1984/O the/O EPA/B-ORG notified/O Gulf/B-ORG Resources/I-ORG ,/O which/O was/O a/O part/O -/O owner/O of/O the/O smelter/O ,/O that/O it/O was/O potentially/O liable/O for/O sharing/O cleanup/O costs/O at/O the/O site/O under/O the/O federal/O Superfund/B-ORG program/O ./O
The/O 21/O -/O square/O -/O mile/O area/O is/O contaminated/O with/O lead/O ,/O zinc/O and/O other/O metals/O ./O
Gulf/B-ORG Resources/I-ORG earlier/O this/O year/O proposed/O a/O reorganization/O plan/O that/O would/O make/O it/O a/O unit/O of/O a/O Bermuda/B-GPE concern/O ,/O potentially/O exempting/O it/O from/O liability/O for/O the/O smelter/O 's/O cleanup/O costs/O ./O
The/O company/O said/O that/O as/O part/O of/O its/O agreement/O with/O the/O EPA/B-ORG ,/O it/O ``/O made/O certain/O voluntary/O undertakings/O with/O respect/O to/O intercorporate/O transactions/O entered/O into/O after/O the/O reorganization/O ./O ''/O
The/O company/O ,/O which/O issued/O a/O statement/O on/O the/O agreement/O late/O Friday/O ,/O said/O that/O $/O 1/O million/O of/O the/O payment/O was/O previously/O provided/O for/O in/O its/O financial/O statements/O and/O that/O $/O 500,000/O will/O be/O recognized/O in/O its/O 1989/O third/O -/O quarter/O statement/O ./O
The/O agreement/O and/O consent/O decree/O are/O subject/O to/O court/O approval/O ,/O the/O company/O said/O ./O
Gulf/B-ORG Resources/I-ORG added/O that/O it/O ``/O will/O seek/O to/O recover/O equitable/O contribution/O from/O others/O for/O both/O the/O amount/O of/O the/O settlement/O and/O any/O other/O liabilities/O it/O may/O incur/O under/O the/O Superfund/B-ORG law/O ./O ''/O
Under/O the/O agreement/O ,/O Gulf/B-ORG must/O give/O the/O U.S./B-GPE government/O 45/O days/O '/O advance/O written/O notice/O before/O issuing/O any/O dividends/O on/O common/O stock/O ./O
The/O company/O 's/O net/O worth/O can/O not/O fall/O below/O $/O 185/O million/O after/O the/O dividends/O are/O issued/O ./O
``/O The/O terms/O of/O that/O agreement/O only/O become/O effective/O the/O date/O of/O Gulf/B-ORG 's/O reorganization/O ,/O which/O we/O anticipate/O will/O occur/O sometime/O in/O early/O 1990/O ,/O ''/O said/O Lawrence/B-PERSON R./I-PERSON Mehl/I-PERSON ,/O Gulf/B-ORG 's/O general/O counsel/O ./O
In/O addition/O ,/O Gulf/B-ORG must/O give/O the/O government/O 20/O days/O '/O advance/O written/O notice/O of/O any/O loans/O exceeding/O $/O 50/O million/O that/O are/O made/O to/O the/O Bermuda/B-GPE -/O based/O holding/O company/O ./O
Gulf/B-ORG 's/O net/O worth/O after/O those/O transaction/O must/O be/O at/O least/O $/O 150/O million/O ./O
Separately/O ,/O the/O company/O said/O it/O expects/O to/O hold/O a/O special/O meeting/O for/O shareholders/O in/O early/O 1990/O to/O vote/O on/O its/O proposed/O reorganization/O ./O
