The/DT/O woman/NN/O won/VBD/O the/DT/O bet/NN/O ././O
As/IN/O the/DT/O 1992/CD/O economic/JJ/O integration/NN/O approaches/NNS/O ,/,/O Europe/NNP/B-LOC 's/POS/O cultural/JJ/O curators/NNS/O have/VBP/O taken/VBN/O to/TO/O the/DT/O ramparts/NNS/O against/IN/O American/JJ/O ``/``/O cultural/JJ/O imperialism/NN/O ,/,/O ''/''/O threatening/VBG/O to/TO/O impose/VB/O quotas/NNS/O against/IN/O such/JJ/O pop/JJ/O invaders/NNS/O as/IN/O ``/``/O Dallas/NNP/O ,/,/O ''/''/O ``/``/O Miami/NNP/O Vice/NNP/O ''/''/O and/CC/O ``/``/O L.A./NNP/O Law/NNP/O ././O ''/''/O
But/CC/O much/JJ/O of/IN/O what/WP/O the/DT/O Europeans/NNPS/O want/VBP/O to/TO/O protect/VB/O seems/VBZ/O every/DT/O bit/NN/O as/RB/O cheesy/JJ/O as/IN/O what/WP/O they/PRP/O are/VBP/O trying/VBG/O to/TO/O keep/VB/O out/RP/O ././O
The/DT/O most/RBS/O militant/JJ/O opposition/NN/O to/TO/O American/JJ/O TV/NN/O imports/NNS/O has/VBZ/O come/VBN/O from/IN/O French/JJ/O television/NN/O and/CC/O movie/NN/O producers/NNS/O ,/,/O who/WP/O have/VBP/O demanded/VBN/O quotas/NNS/O ensuring/VBG/O that/IN/O a/DT/O full/JJ/O 60/CD/O %/NN/O of/IN/O Europe/NNP/B-LOC 's/POS/O TV/NN/O shows/NNS/O be/VB/O produced/VBN/O in/IN/O Europe/NNP/B-LOC ././O
A/DT/O glance/NN/O through/IN/O the/DT/O television/NN/O listings/NNS/O and/CC/O a/DT/O few/JJ/O twists/NNS/O of/IN/O the/DT/O European/JJ/O television/NN/O dial/NN/O suggest/VBP/O one/CD/O reason/NN/O why/WRB/O ././O
While/IN/O there/EX/O are/VBP/O some/DT/O popular/JJ/O action/NN/O and/CC/O drama/NN/O series/NN/O ,/,/O few/JJ/O boast/VBP/O the/DT/O high/JJ/O culture/NN/O and/CC/O classy/JJ/O production/NN/O values/VBZ/O one/PRP/O might/MD/O expect/VB/O ././O
A/DT/O Flemish/JJ/O game/NN/O show/NN/O has/VBZ/O as/RB/O its/PRP$/O host/NN/O a/DT/O Belgian/NNP/O pretending/VBG/O to/TO/O be/VB/O Italian/JJ/O ././O
One/CD/O of/IN/O Italy/NNP/B-GPE 's/POS/O favorite/JJ/O shows/NNS/O ,/,/O ``/``/O Fantastico/NNP/O ,/,/O ''/''/O a/DT/O tepid/JJ/O variety/NN/O show/NN/O ,/,/O is/VBZ/O so/RB/O popular/JJ/O that/IN/O viewers/NNS/O clamored/VBD/O to/TO/O buy/VB/O a/DT/O chocolate/NN/O product/NN/O ,/,/O ``/``/O Cacao/NNP/O Fantastico/NNP/O ,/,/O ''/''/O whose/WP$/O praises/NNS/O were/VBD/O sung/VBN/O each/DT/O week/NN/O by/IN/O dancing/VBG/O showgirls/NNS/O --/:/O even/RB/O though/IN/O the/DT/O product/NN/O did/VBD/O n't/RB/O exist/VB/O ././O
Topping/VBG/O the/DT/O cheese/NN/O stunt/NN/O ,/,/O on/IN/O another/DT/O typical/JJ/O evening/NN/O of/IN/O fun/NN/O on/IN/O ``/``/O Wetten/FW/O Dass/FW/O ,/,/O ''/''/O a/DT/O contestant/NN/O won/VBD/O a/DT/O bet/NN/O with/IN/O the/DT/O show/NN/O 's/POS/O host/NN/O ,/,/O Thomas/NNP/B-PERSON Gottschalk/NNP/I-PERSON ,/,/O that/IN/O he/PRP/O could/MD/O identify/VB/O 300/CD/O German/JJ/O dialects/NNS/O over/IN/O the/DT/O telephone/NN/O ././O
A/DT/O celebrity/NN/O guest/NN/O ,/,/O U.S./NNP/B-GPE Ambassador/NNP/O to/TO/O West/NNP/B-GPE Germany/NNP/I-GPE Richard/NNP/B-PERSON Burt/NNP/I-PERSON ,/,/O also/RB/O won/VBD/O a/DT/O bet/NN/O that/IN/O someone/NN/O could/MD/O pile/VB/O up/RP/O $/$/O 150/CD/O worth/NN/O of/IN/O quarters/NNS/O on/IN/O a/DT/O slanted/JJ/O coin/NN/O ././O
If/IN/O this/DT/O seems/VBZ/O like/IN/O pretty/RB/O weak/JJ/O stuff/NN/O around/IN/O which/WDT/O to/TO/O raise/VB/O the/DT/O protectionist/JJ/O barriers/NNS/O ,/,/O it/PRP/O may/MD/O be/VB/O because/IN/O these/DT/O shows/NNS/O need/VBP/O all/PDT/O the/DT/O protection/NN/O they/PRP/O can/MD/O get/VB/O ././O
European/JJ/O programs/NNS/O usually/RB/O target/VBP/O only/RB/O their/PRP$/O own/JJ/O local/JJ/O audience/NN/O ,/,/O and/CC/O often/RB/O only/RB/O a/DT/O small/JJ/O portion/NN/O of/IN/O that/DT/O ././O
Mega-hits/NNS/O in/IN/O Germany/NNP/B-GPE or/CC/O Italy/NNP/B-GPE rarely/RB/O make/VBP/O it/PRP/O even/RB/O to/TO/O France/NNP/B-GPE or/CC/O Great/NNP/B-GPE Britain/NNP/I-GPE ,/,/O and/CC/O almost/RB/O never/RB/O show/VBP/O up/RP/O on/IN/O U.S./NNP/B-GPE screens/NNS/O ././O
Attempts/NNS/O to/TO/O produce/VB/O ``/``/O pan-European/JJ/O ''/''/O programs/NNS/O have/VBP/O generally/RB/O resulted/VBN/O in/IN/O disappointment/NN/O ././O
Another/DT/O ,/,/O ``/``/O Jeux/FW/O Sans/FW/O Frontieres/FW/O ,/,/O ''/''/O where/WRB/O villagers/NNS/O from/IN/O assorted/JJ/O European/JJ/O countries/NNS/O make/VBP/O fools/NNS/O of/IN/O themselves/PRP/O performing/VBG/O pointless/JJ/O tasks/NNS/O ,/,/O is/VBZ/O a/DT/O hit/NN/O in/IN/O France/NNP/B-GPE ././O
For/IN/O the/DT/O most/JJS/O part/NN/O ,/,/O what/WP/O 's/VBZ/O made/VBN/O here/RB/O stays/VBZ/O here/RB/O ,/,/O and/CC/O for/IN/O good/JJ/O reason/NN/O ././O
The/DT/O cream/NN/O of/IN/O the/DT/O British/JJ/O crop/NN/O ,/,/O the/DT/O literary/JJ/O dramas/NN/O that/WDT/O are/VBP/O shown/VBN/O on/IN/O U.S./NNP/B-GPE public/JJ/O television/NN/O as/IN/O ``/``/O Masterpiece/NNP/O Theater/NNP/O ,/,/O ''/''/O make/VBP/O up/RP/O a/DT/O relatively/RB/O small/JJ/O part/NN/O of/IN/O British/JJ/O air/NN/O time/NN/O ././O
Most/JJS/O British/JJ/O programming/NN/O is/VBZ/O more/JJR/O of/IN/O an/DT/O acquired/JJ/O taste/NN/O ././O
There/EX/O is/VBZ/O ,/,/O for/IN/O instance/NN/O ,/,/O ``/``/O One/CD/O Man/NN/O and/CC/O His/PRP$/O Dog/NNP/O ,/,/O ''/''/O a/DT/O herding/NN/O contest/NN/O among/IN/O sheep/NN/O dogs/NNS/O ././O
European/JJ/O drama/NN/O has/VBZ/O had/VBN/O better/JJR/O ,/,/O though/IN/O still/RB/O mixed/JJ/O ,/,/O fortunes/NNS/O ././O
The/DT/O most/RBS/O popular/JJ/O such/JJ/O shows/NNS/O focus/VBP/O on/IN/O narrow/JJ/O national/JJ/O concerns/NNS/O ././O
``/``/O Schwarzwaldklinik/NNP/O ,/,/O ''/''/O -LRB-/-LRB-/O Black/NNP/O Forest/NNP/O Clinic/NNP/O -RRB-/-RRB-/O ,/,/O a/DT/O kind/NN/O of/IN/O German/NNP/O ``/``/O St/NNP/O ././O Elsewhere/NNP/O ''/''/O set/VBN/O in/IN/O a/DT/O health/NN/O spa/NN/O ,/,/O is/VBZ/O popular/JJ/O in/IN/O Germany/NNP/B-GPE ,/,/O and/CC/O has/VBZ/O spread/VBN/O into/IN/O France/NNP/B-GPE ././O
Italy/NNP/B-GPE 's/POS/O most/RBS/O popular/JJ/O series/NN/O is/VBZ/O a/DT/O drama/NN/O called/VBN/O ``/``/O La/FW/O Piovra/FW/O ,/,/O ''/''/O or/CC/O ``/``/O The/NNP/O Octopus/NNP/O ,/,/O ''/''/O which/WDT/O chronicles/VBZ/O the/DT/O fight/NN/O of/IN/O an/DT/O idealistic/JJ/O young/JJ/O investigator/NN/O in/IN/O Palermo/NNP/B-GPE against/IN/O the/DT/O Mafia/NNP/B-ORG ././O
Spain/NNP/B-GPE 's/POS/O most/RBS/O popular/JJ/O mini-series/NN/O this/DT/O year/NN/O was/VBD/O ``/``/O Juncal/NNP/O ,/,/O ''/''/O the/DT/O story/NN/O of/IN/O an/DT/O aging/VBG/O bullfighter/NN/O ././O
``/``/O The/DT/O trend/NN/O is/VBZ/O pretty/RB/O well/RB/O established/VBN/O now/RB/O that/IN/O local/JJ/O programs/NNS/O are/VBP/O the/DT/O most/RBS/O popular/JJ/O ,/,/O with/IN/O American/JJ/O programs/NNS/O second/JJ/O ,/,/O ''/''/O says/VBZ/O Brian/NNP/B-PERSON Wenham/NNP/I-PERSON ,/,/O a/DT/O former/JJ/O director/NN/O of/IN/O programs/NNS/O for/IN/O the/DT/B-ORG British/NNP/I-ORG Broadcasting/NNP/I-ORG Corp/NNP/I-ORG ././O
But/CC/O frequently/RB/O there/EX/O is/VBZ/O n't/RB/O much/JJ/O choice/JJ/O ././O
Thus/RB/O ,/,/O Europe/NNP/B-LOC has/VBZ/O begun/VBN/O the/DT/O recent/JJ/O crusade/NN/O to/TO/O produce/VB/O more/JJR/O worthy/JJ/O shows/NNS/O of/IN/O its/PRP$/O own/JJ/O ,/,/O programs/NNS/O with/IN/O broader/JJR/O appeal/NN/O ././O
``/``/O We/PRP/O 've/VBP/O basically/RB/O got/VBD/O to/TO/O start/VB/O from/IN/O scratch/NN/O ,/,/O to/TO/O train/VB/O writers/NNS/O and/CC/O producers/NNS/O to/TO/O make/VB/O shows/VBZ/O that/IN/O other/JJ/O people/NNS/O will/MD/O want/VB/O to/TO/O see/VB/O ,/,/O ''/''/O concedes/VBZ/O Colin/NNP/B-PERSON Young/NNP/I-PERSON ,/,/O head/NN/O of/IN/O Britain/NNP/B-GPE 's/POS/O National/NNP/B-ORG Film/NNP/I-ORG Theatre/NNP/I-ORG School/NNP/I-ORG ././O
While/IN/O some/DT/O in/IN/O the/DT/O U.S./NNP/B-GPE contend/VBP/O that/DT/O advertising/NN/O is/VBZ/O the/DT/O bane/NN/O of/IN/O television/NN/O ,/,/O here/RB/O many/JJ/O believe/VBP/O that/DT/O its/PRP$/O absence/NN/O is/VBZ/O to/TO/O blame/VB/O for/IN/O the/DT/O European/JJ/O TV/NN/O industry/NN/O 's/POS/O sluggish/JJ/O development/NN/O ././O
Until/IN/O recently/RB/O ,/,/O national/JJ/O governments/NNS/O in/IN/O Europe/NNP/B-LOC controlled/VBD/O most/JJS/O of/IN/O the/DT/O air/NN/O time/NN/O and/CC/O allowed/VBD/O little/JJ/O or/CC/O no/DT/O advertising/NN/O ././O
Since/IN/O production/NN/O costs/NNS/O were/VBD/O guaranteed/VBN/O ,/,/O it/PRP/O did/VBD/O n't/RB/O matter/NN/O that/IN/O a/DT/O program/NN/O could/MD/O n't/RB/O be/VB/O sold/VBN/O abroad/RB/O or/CC/O put/VB/O into/IN/O syndication/NN/O ,/,/O as/IN/O most/JJS/O American/JJ/O programs/NNS/O are/VBP/O ././O
Now/RB/O ,/,/O however/RB/O ,/,/O commercial/JJ/O channels/NNS/O are/VBP/O coming/VBG/O to/TO/O most/JJS/O European/JJ/O countries/NNS/O ,/,/O and/CC/O at/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O satellite/NN/O and/CC/O cable/NN/O technology/NN/O is/VBZ/O spreading/VBG/O rapidly/RB/O ././O
Just/RB/O last/JJ/O week/NN/O ,/,/O Greece/NNP/B-GPE authorized/VBD/O two/CD/O commercial/JJ/O channels/NNS/O for/IN/O the/DT/O first/JJ/O time/NN/O ;/:/O Spain/NNP/B-GPE earlier/RBR/O began/VBD/O to/TO/O allow/VB/O commercial/JJ/O television/NN/O alongside/IN/O its/PRP$/O state/NN/O channels/NNS/O ././O
The/DT/O result/NN/O is/VBZ/O a/DT/O new/JJ/O and/CC/O huge/JJ/O appetite/NN/O for/IN/O programming/NN/O ././O
But/CC/O perhaps/RB/O to/TO/O the/DT/O consternation/NN/O of/IN/O those/DT/O calling/VBG/O for/IN/O quotas/NNS/O ,/,/O most/JJS/O of/IN/O this/DT/O void/NN/O is/VBZ/O likely/JJ/O to/TO/O be/VB/O filled/VBN/O with/IN/O the/DT/O cheapest/JJS/O and/CC/O most/RBS/O plentiful/JJ/O programming/NN/O now/RB/O available/JJ/O --/:/O reruns/NNS/O --/:/O usually/RB/O of/IN/O shows/NNS/O made/VBN/O in/IN/O the/DT/O U.S./NNP/B-GPE ././O
The/DT/O financially/RB/O struggling/VBG/O station/NN/O offers/VBZ/O programs/NNS/O obviously/RB/O made/VBN/O available/JJ/O cheaply/RB/O from/IN/O its/PRP$/O boss/NN/O 's/POS/O other/JJ/O ventures/NNS/O ././O
In/IN/O a/DT/O Madrid/NNP/B-GPE hotel/NN/O room/NN/O recently/RB/O ,/,/O a/DT/O viewer/NN/O caught/VBD/O the/DT/O end/NN/O of/IN/O a/DT/O badly/RB/O acted/VBN/O series/NN/O about/IN/O a/DT/O fishing/NN/O boat/NN/O on/IN/O Australia/NNP/B-GPE 's/POS/O Great/NNP/B-LOC Barrier/NNP/I-LOC Reef/NNP/I-LOC ,/,/O only/RB/O to/TO/O be/VB/O urged/VBN/O by/IN/O the/DT/O British/JJ/O announcer/NN/O to/TO/O ``/``/O stay/VB/O tuned/VBN/O for/IN/O the/DT/O further/JJ/O adventures/NNS/O of/IN/O Skippy/NNP/O the/DT/O Kangaroo/NNP/O ././O ''/''/O
