Measuring/NN/O cups/NNS/O may/MD/O soon/RB/O be/VB/O replaced/VBN/O by/IN/O tablespoons/NNS/O in/IN/O the/DT/O laundry/NN/O room/NN/O ././O
The/DT/O move/NN/O stems/VBZ/O from/IN/O lessons/NNS/O learned/VBN/O in/IN/O Japan/NNP/B-GPE where/WRB/O local/JJ/O competitors/NNS/O have/VBP/O had/VBD/O phenomenal/JJ/O success/NN/O with/IN/O concentrated/JJ/O soapsuds/NNS/O ././O
``/``/O They/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O get/VB/O caught/VBN/O again/RB/O ,/,/O ''/''/O says/VBZ/O one/CD/O industry/NN/O watcher/NN/O ././O
She/PRP/O said/VBD/O the/DT/O company/NN/O will/MD/O study/VB/O results/NNS/O from/IN/O this/DT/O market/NN/O before/IN/O expanding/VBG/O to/TO/O others/NNS/O ././O
The/DT/O company/NN/O introduced/VBD/O a/DT/O superconcentrated/JJ/O Lemon/NNP/O Cheer/NNP/O in/IN/O Japan/NNP/B-GPE after/IN/O watching/VBG/O the/DT/O success/NN/O of/IN/O Attack/NNP/O ././O
With/IN/O superconcentrates/NNS/O ,/,/O however/RB/O ,/,/O it/PRP/O is/VBZ/O n't/RB/O always/RB/O easy/JJ/O to/TO/O persuade/VB/O consumers/NNS/O that/WDT/O less/JJR/O is/VBZ/O more/JJR/O ;/:/O many/JJ/O people/NNS/O tend/VBP/O to/TO/O dump/VB/O too/RB/O much/JJ/O detergent/NN/O into/IN/O the/DT/O washing/NN/O machine/NN/O ,/,/O believing/VBG/O that/IN/O it/PRP/O takes/VBZ/O a/DT/O cup/NN/O of/IN/O powder/NN/O to/TO/O really/RB/O clean/VB/O the/DT/O laundry/NN/O ././O
But/CC/O the/DT/O product/NN/O ,/,/O which/WDT/O was/VBD/O n't/RB/O as/RB/O concentrated/JJ/O as/IN/O the/DT/O new/JJ/O Cheer/NNP/O ,/,/O bombed/VBD/O in/IN/O a/DT/O market/NN/O test/NN/O in/IN/O Denver/NNP/B-GPE and/CC/O was/VBD/O dropped/VBN/O ././O
And/CC/O retailers/NNS/O are/VBP/O expected/VBN/O to/TO/O embrace/VB/O the/DT/O product/NN/O ,/,/O in/IN/O part/NN/O because/IN/O it/PRP/O will/MD/O take/VB/O up/RP/O less/JJR/O shelf/NN/O space/NN/O ././O
``/``/O When/WRB/O shelf/NN/O space/NN/O was/VBD/O cheap/JJ/O ,/,/O bigger/JJR/O was/VBD/O better/JJR/O ,/,/O ''/''/O says/VBZ/O Hugh/NNP/B-PERSON Zurkuhlen/NNP/I-PERSON ,/,/O an/DT/O analyst/NN/O at/IN/O Salomon/NNP/B-ORG Bros/NNP/I-ORG ././O
But/CC/O with/IN/O so/RB/O many/JJ/O brands/NNS/O vying/VBG/O for/IN/O space/NN/O ,/,/O that/DT/O 's/VBZ/O no/RB/O longer/RBR/O the/DT/O case/NN/O ././O
If/IN/O the/DT/O new/JJ/O Cheer/NNP/O sells/VBZ/O well/RB/O ,/,/O the/DT/O trend/NN/O toward/IN/O smaller/JJR/O packaging/NN/O is/VBZ/O likely/JJ/O to/TO/O accelerate/VB/O as/IN/O competitors/NNS/O follow/VBP/O with/IN/O their/PRP$/O own/JJ/O superconcentrates/NNS/O ././O
Competition/NN/O is/VBZ/O bound/JJ/O to/TO/O get/VB/O tougher/JJR/O if/IN/O Kao/NNP/B-ORG introduces/VBZ/O a/DT/O product/NN/O like/IN/O Attack/NNP/O in/IN/O the/DT/O U.S./NNP/B-GPE ././O
