Investors/O who/O bought/O stock/O with/O borrowed/O money/O --/O that/O is/O ,/O ``/O on/O margin/O ''/O --/O may/O be/O more/O worried/O than/O most/O following/O Friday/O 's/O market/O drop/O ./O
That/O 's/O because/O their/O brokers/O can/O require/O them/O to/O sell/O some/O shares/O or/O put/O up/O more/O cash/O to/O enhance/O the/O collateral/O backing/O their/O loans/O ./O
In/O October/O 1987/O ,/O these/O margin/O calls/O were/O thought/O to/O have/O contributed/O to/O the/O downward/O spiral/O of/O the/O stock/O market/O ./O
Typically/O ,/O a/O margin/O call/O occurs/O when/O the/O price/O of/O a/O stock/O falls/O below/O 75/O %/O of/O its/O original/O value/O ./O
If/O the/O investor/O does/O n't/O put/O up/O the/O extra/O cash/O to/O satisfy/O the/O call/O ,/O the/O brokerage/O firm/O may/O begin/O liquidating/O the/O securities/O ./O
But/O some/O big/O brokerage/O firms/O said/O they/O do/O n't/O expect/O major/O problems/O as/O a/O result/O of/O margin/O calls/O ./O
Margin/O calls/O since/O Friday/O ``/O have/O been/O higher/O than/O usual/O ,/O but/O reasonable/O ,/O ''/O a/O spokesman/O for/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc./I-ORG said/O ./O
Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG officials/O ``/O do/O n't/O expect/O -LCB-/O margin/O calls/O -RCB-/O to/O be/O as/O big/O a/O factor/O as/O in/O 1987/O ''/O because/O fewer/O individual/O investors/O are/O buying/O stock/O on/O margin/O ,/O a/O spokesman/O said/O ./O
Hugo/B-PERSON Quackenbush/I-PERSON ,/O senior/O vice/O president/O at/O Charles/B-ORG Schwab/I-ORG Corp./I-ORG ,/O the/O San/B-GPE Francisco/I-GPE -/O based/O discount/O brokerage/O firm/O ,/O said/O he/O did/O n't/O expect/O any/O immediate/O problems/O with/O margin/O calls/O for/O Schwab/B-ORG customers/O ./O
He/O said/O Schwab/B-ORG had/O increased/O margin/O requirements/O ``/O so/O customers/O have/O more/O of/O a/O cushion/O ./O ''/O
He/O added/O :/O ``/O We/O learned/O a/O lesson/O in/O 1987/O about/O volatility/O ./O
