Opponents/NNS/O of/IN/O the/DT/O cut/NN/O are/VBP/O playing/VBG/O hardball/NN/O ././O
Such/JJ/O legislation/NN/O must/MD/O be/VB/O enacted/VBN/O by/IN/O the/DT/O end/NN/O of/IN/O the/DT/O month/NN/O ././O
Senators/NNS/O hope/VBP/O that/IN/O the/DT/O need/NN/O to/TO/O avoid/VB/O those/DT/O cuts/NNS/O will/MD/O pressure/VB/O the/DT/O House/NNP/B-ORG to/TO/O agree/VB/O to/TO/O the/DT/O streamlined/JJ/O bill/NN/O ././O
The/DT/O House/NNP/B-ORG appears/VBZ/O reluctant/JJ/O to/TO/O join/VB/O the/DT/O senators/NNS/O ././O
A/DT/O key/NN/O is/VBZ/O whether/IN/O House/NNP/B-ORG Republicans/NNPS/O are/VBP/O willing/JJ/O to/TO/O acquiesce/VB/O to/TO/O their/PRP$/O Senate/NNP/B-ORG colleagues/NNS/O '/POS/O decision/NN/O to/TO/O drop/VB/O many/JJ/O pet/JJ/O provisions/NNS/O ././O
Another/DT/O big/JJ/O question/NN/O hovering/VBG/O over/IN/O the/DT/O debate/NN/O is/VBZ/O what/WP/O President/NNP/O Bush/NNP/B-PERSON thinks/VBZ/O ././O
Mr./NNP/O Bentsen/NNP/B-PERSON said/VBD/O he/PRP/O hopes/VBZ/O the/DT/O Senate/NNP/B-ORG will/MD/O consider/VB/O that/DT/O measure/NN/O soon/RB/O ././O
Sen./NNP/O Dole/NNP/B-PERSON said/VBD/O that/IN/O the/DT/O move/NN/O required/VBD/O sacrifice/NN/O by/IN/O every/DT/O senator/NN/O ././O
The/DT/O Senate/NNP/B-ORG also/RB/O dropped/VBD/O a/DT/O plan/NN/O by/IN/O its/PRP$/O Finance/NNP/B-ORG Committee/NNP/I-ORG that/WDT/O would/MD/O have/VB/O increased/VBN/O the/DT/O income/NN/O threshold/NN/O beyond/IN/O which/WDT/O senior/JJ/O citizens/NNS/O have/VBP/O their/PRP$/O Social/NNP/B-ORG Security/NNP/I-ORG benefits/NNS/O reduced/VBN/O ././O
It/PRP/O also/RB/O drops/VBZ/O a/DT/O provision/NN/O that/WDT/O would/MD/O have/VB/O permitted/VBN/O corporations/NNS/O to/TO/O use/VB/O excess/JJ/O pension/NN/O funds/NNS/O to/TO/O pay/VB/O health/NN/O benefits/NNS/O for/IN/O current/JJ/O retirees/NNS/O ././O
A/DT/O provision/NN/O that/WDT/O would/MD/O have/VB/O made/VBN/O the/DT/B-ORG Social/NNP/I-ORG Security/NNP/I-ORG Administration/NNP/I-ORG an/DT/O independent/JJ/O agency/NN/O was/VBD/O excised/VBN/O ././O
The/DT/O approval/NN/O of/IN/O the/DT/O Senate/NNP/B-ORG bill/NN/O was/VBD/O especially/RB/O sweet/JJ/O for/IN/O Sen./NNP/O Mitchell/NNP/B-PERSON ,/,/O who/WP/O had/VBD/O proposed/VBN/O the/DT/O streamlining/NN/O ././O
The/DT/O deficit/NN/O reduction/NN/O bill/NN/O contains/VBZ/O $/$/O 5.3/CD/O billion/CD/O in/IN/O tax/NN/O increases/NNS/O in/IN/O fiscal/JJ/O 1990/CD/O ,/,/O and/CC/O $/$/O 26/CD/O billion/CD/O over/IN/O five/CD/O years/NNS/O ././O
The/DT/O measure/NN/O repeals/VBZ/O a/DT/O 50/CD/O %/NN/O exclusion/NN/O given/VBN/O to/TO/O banks/NNS/O on/IN/O the/DT/O interest/NN/O from/IN/O loans/NNS/O used/VBN/O to/TO/O acquire/VB/O securities/NNS/O for/IN/O an/DT/O ESOP/NNP/O ,/,/O if/IN/O the/DT/O ESOP/NNP/O owns/VBZ/O less/JJR/O than/IN/O 30/CD/O %/NN/O of/IN/O the/DT/O employer/NN/O 's/POS/O stock/NN/O ././O
The/DT/O measure/NN/O also/RB/O includes/VBZ/O spending/NN/O cuts/NNS/O and/CC/O increases/NNS/O in/IN/O federal/JJ/O fees/NNS/O ././O
The/DT/O plan/NN/O would/MD/O impose/VB/O a/DT/O brief/JJ/O freeze/NN/O on/IN/O physician/NN/O fees/NNS/O next/IN/O year/NN/O ././O
A/DT/O similar/JJ/O provision/NN/O is/VBZ/O in/IN/O the/DT/O House/NNP/B-ORG version/NN/O ././O
John/NNP/B-PERSON E./NNP/I-PERSON Yang/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
