Do/VB/O n't/RB/O jump/VB/O yet/RB/O ././O
The/DT/O stock/NN/O market/NN/O 's/POS/O swoon/NN/O may/MD/O turn/VB/O out/RP/O to/TO/O be/VB/O good/JJ/O news/NN/O for/IN/O the/DT/O economy/NN/O ././O
In/IN/O one/CD/O wild/JJ/O hour/NN/O of/IN/O trading/VBG/O ,/,/O the/DT/O market/NN/O managed/VBD/O to/TO/O accomplish/VB/O what/WP/O the/DT/O Bush/NNP/B-PERSON administration/NN/O has/VBZ/O been/VBN/O trying/VBG/O to/TO/O do/VB/O ,/,/O unsuccessfully/RB/O ,/,/O for/IN/O weeks/NNS/O ././O
It/PRP/O is/VBZ/O forcing/VBG/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG to/TO/O ease/VB/O its/PRP$/O grip/NN/O on/IN/O credit/NN/O and/CC/O it/PRP/O took/VBD/O the/DT/O wind/NN/O out/IN/O of/IN/O a/DT/O previously/RB/O irrepressible/JJ/O dollar/NN/O ././O
The/DT/O resulting/VBG/O decline/NN/O in/IN/O interest/NN/O rates/NNS/O and/CC/O the/DT/O value/NN/O of/IN/O the/DT/O dollar/NN/O could/MD/O reinvigorate/VB/O American/JJ/O business/NN/O --/:/O indeed/RB/O ,/,/O the/DT/O entire/JJ/O economy/NN/O ././O
This/DT/O may/MD/O sound/VB/O strangely/RB/O optimistic/JJ/O ././O
After/IN/O all/DT/O ,/,/O until/IN/O a/DT/O few/JJ/O years/NNS/O ago/RB/O ,/,/O the/DT/O stock/NN/O market/NN/O was/VBD/O viewed/VBN/O as/IN/O a/DT/O barometer/NN/O of/IN/O the/DT/O national/JJ/O economy/NN/O ././O
When/WRB/O it/PRP/O went/VBD/O down/RB/O ,/,/O by/IN/O all/DT/O tradition/NN/O ,/,/O the/DT/O economy/NN/O followed/VBD/O ././O
The/DT/O 1987/CD/O crash/NN/O was/VBD/O ``/``/O a/DT/O false/JJ/O alarm/NN/O however/WRB/O you/PRP/O view/VBP/O it/PRP/O ,/,/O ''/''/O says/VBZ/O University/NNP/B-ORG of/IN/I-ORG Chicago/NNP/I-ORG economist/NN/O Victor/NNP/B-PERSON Zarnowitz/NNP/I-PERSON ././O
The/DT/O market/NN/O seems/VBZ/O increasingly/RB/O disconnected/JJ/O from/IN/O the/DT/O rest/NN/O of/IN/O the/DT/O nation/NN/O ././O
Its/PRP$/O spasms/NNS/O ca/MD/O n't/RB/O be/VB/O traced/VBN/O to/TO/O fundamental/JJ/O business/NN/O conditions/NNS/O ,/,/O nor/CC/O do/VB/O they/PRP/O appear/VBP/O to/TO/O presage/VB/O major/JJ/O shifts/NNS/O in/IN/O the/DT/O economy/NN/O ././O
``/``/O The/DT/O market/NN/O today/NN/O has/VBZ/O a/DT/O life/NN/O of/IN/O its/PRP$/O own/JJ/O ,/,/O ''/''/O John/NNP/B-PERSON Akers/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O International/NNP/B-ORG Business/NNP/I-ORG Machines/NNP/I-ORG Corp./NNP/I-ORG ,/,/O said/VBD/O Saturday/NNP/O ././O
``/``/O There/EX/O 's/VBZ/O nothing/NN/O rational/JJ/O about/IN/O this/DT/O kind/NN/O of/IN/O action/NN/O ././O ''/''/O
Of/IN/O course/NN/O ,/,/O the/DT/O health/NN/O of/IN/O the/DT/O economy/NN/O will/MD/O be/VB/O threatened/VBN/O if/IN/O the/DT/O market/NN/O continues/VBZ/O to/TO/O dive/VB/O this/DT/O week/NN/O ././O
Sharply/RB/O falling/VBG/O stock/NN/O prices/NNS/O do/VBP/O reduce/VB/O consumer/NN/O wealth/NN/O ,/,/O damage/VB/O business/NN/O confidence/NN/O and/CC/O discourage/VB/O the/DT/O foreign/JJ/O investors/NNS/O upon/IN/O whom/WP/O the/DT/O U.S./NNP/B-GPE now/RB/O relies/VBZ/O for/IN/O financial/JJ/O sustenance/NN/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O although/IN/O the/DT/O stock/NN/O market/NN/O is/VBZ/O far/RB/O less/RBR/O overvalued/JJ/O today/NN/O than/IN/O two/CD/O years/NNS/O ago/RB/O ,/,/O the/DT/O U.S./NNP/B-GPE economy/NN/O is/VBZ/O weaker/JJR/O ././O
Growth/NN/O is/VBZ/O slower/JJR/O ././O
Profits/NNS/O are/VBP/O softer/JJR/O ././O
Debt/NN/O burdens/NNS/O are/VBP/O heavier/JJR/O ././O
But/CC/O if/IN/O the/DT/O stock/NN/O market/NN/O does/VBZ/O n't/RB/O continue/VB/O to/TO/O plummet/VB/O ,/,/O the/DT/O beneficial/JJ/O effects/NNS/O of/IN/O lower/JJR/O interest/NN/O rates/NNS/O and/CC/O a/DT/O lower/JJR/O dollar/NN/O may/MD/O well/RB/O dominate/VB/O ././O
The/DT/O Fed/NNP/B-ORG ,/,/O which/WDT/O until/IN/O Friday/NNP/O had/VBD/O been/VBN/O resisting/VBG/O moves/NNS/O to/TO/O ease/VB/O credit/NN/O ,/,/O is/VBZ/O now/RB/O poised/VBN/O to/TO/O pour/VB/O money/NN/O into/IN/O the/DT/O economy/NN/O if/IN/O needed/VBN/O to/TO/O soothe/VB/O the/DT/O markets/NNS/O ././O
Anticipating/VBG/O the/DT/O Fed/NNP/B-ORG 's/POS/O move/NN/O ,/,/O money/NN/O traders/NNS/O lowered/VBD/O a/DT/O key/JJ/O interest/NN/O rate/NN/O known/VBN/O as/IN/O the/DT/O Federal/NNP/O Funds/NNP/O rate/NN/O to/TO/O 8.625/CD/O %/NN/O late/RB/O Friday/NNP/O ,/,/O down/RB/O from/IN/O 8.820/CD/O %/NN/O the/DT/O day/NN/O before/RB/O ././O
Tiny/JJ/O movements/NNS/O in/IN/O the/DT/O rate/NN/O ,/,/O which/WDT/O is/VBZ/O what/WP/O banks/NNS/O charge/VBP/O each/DT/O other/JJ/O for/IN/O overnight/JJ/O loans/NNS/O ,/,/O are/VBP/O usually/RB/O among/IN/O the/DT/O few/JJ/O visible/JJ/O tracks/NNS/O that/WDT/O the/DT/O Fed/NNP/B-ORG leaves/VBZ/O on/IN/O the/DT/O monetary/JJ/O markets/NNS/O ././O
The/DT/O dollar/NN/O also/RB/O began/VBD/O to/TO/O decline/VB/O Friday/NNP/O as/IN/O the/DT/O stock/NN/O market/NN/O 's/POS/O plunge/NN/O caused/VBD/O some/DT/O investors/NNS/O to/TO/O reassess/VB/O their/PRP$/O desire/NN/O to/TO/O invest/VB/O in/IN/O the/DT/O U.S./NNP/B-GPE ././O
Treasury/NNP/B-ORG officials/NNS/O have/VBP/O been/VBN/O arguing/VBG/O for/IN/O months/NNS/O that/IN/O the/DT/O dollar/NN/O 's/POS/O strength/NN/O was/VBD/O out/IN/O of/IN/O whack/NN/O with/IN/O economic/JJ/O fundamentals/NNS/O ,/,/O threatening/VBG/O to/TO/O extinguish/VB/O the/DT/O export/NN/O boom/NN/O that/WDT/O has/VBZ/O sustained/VBN/O manufacturers/NNS/O for/IN/O several/JJ/O years/NNS/O ././O
The/DT/O market/NN/O drop/NN/O has/VBZ/O now/RB/O apparently/RB/O convinced/VBN/O foreign/JJ/O investors/NNS/O that/IN/O the/DT/O Treasury/NNP/B-ORG was/VBD/O right/JJ/O about/IN/O the/DT/O overpriced/JJ/O dollar/NN/O ././O
A/DT/O modest/JJ/O drop/NN/O in/IN/O the/DT/O dollar/NN/O --/:/O only/RB/O a/DT/O modest/JJ/O one/CD/O ,/,/O mind/VB/O you/PRP/O --/:/O would/MD/O be/VB/O welcomed/VBN/O by/IN/O the/DT/O U.S./NNP/B-GPE ././O
That/DT/O was/VBD/O n't/RB/O the/DT/O case/NN/O in/IN/O 1987/CD/O ,/,/O when/WRB/O the/DT/O dollar/NN/O was/VBD/O so/RB/O weak/JJ/O that/IN/O some/DT/O economists/NNS/O and/CC/O government/NN/O officials/NNS/O seriously/RB/O worried/VBD/O that/IN/O it/PRP/O might/MD/O collapse/VB/O ,/,/O producing/VBG/O panic/NN/O among/IN/O foreign/JJ/O investors/NNS/O and/CC/O diminishing/VBG/O the/DT/O flow/NN/O of/IN/O foreign/JJ/O capital/NN/O to/TO/O the/DT/O U.S./NNP/B-GPE ././O
Another/DT/O big/JJ/O difference/NN/O between/IN/O 1987/CD/O and/CC/O 1989/CD/O is/VBZ/O n't/RB/O so/RB/O comforting/JJ/O ././O
The/DT/O consensus/NN/O among/IN/O economists/NNS/O is/VBZ/O that/IN/O it/PRP/O grew/VBD/O a/DT/O much/RB/O more/RBR/O sluggish/JJ/O 2.3/CD/O %/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O of/IN/O 1989/CD/O ,/,/O which/WDT/O ended/VBD/O two/CD/O weeks/NNS/O ago/RB/O ././O
The/DT/O plunge/NN/O in/IN/O stock/NN/O prices/NNS/O ``/``/O is/VBZ/O happening/VBG/O at/IN/O a/DT/O time/NN/O when/WRB/O the/DT/O economy/NN/O has/VBZ/O already/RB/O slowed/VBN/O down/RP/O ,/,/O ''/''/O says/VBZ/O economist/NN/O Lawrence/NNP/B-PERSON Chimerine/NNP/I-PERSON of/IN/O WEFA/NNP/B-ORG Group/NNP/I-ORG ,/,/O a/DT/O Bala/NNP/B-GPE Cynwyd/NNP/I-GPE ,/,/O Pa./NNP/B-GPE ,/,/O forecasting/NN/O company/NN/O ././O
Consumer/NN/O spending/NN/O did/VBD/O drop/VB/O in/IN/O the/DT/O months/NNS/O following/VBG/O Black/NNP/O Monday/NNP/O 1987/CD/O --/:/O ``/``/O but/CC/O only/RB/O slightly/RB/O and/CC/O for/IN/O a/DT/O short/JJ/O period/NN/O of/IN/O time/NN/O ,/,/O ''/''/O recalls/VBZ/O Mr./NNP/O Zarnowitz/NNP/B-PERSON ,/,/O a/DT/O longtime/JJ/O student/NN/O of/IN/O business/NN/O cycles/NNS/O ././O
``/``/O That/DT/O was/VBD/O offset/VBN/O by/IN/O strength/NN/O elsewhere/RB/O ././O
-LCB-/-LRB-/O The/DT/O effects/NNS/O -RCB-/-RRB-/O were/VBD/O much/RB/O less/RBR/O severe/JJ/O and/CC/O less/RBR/O prolonged/JJ/O than/IN/O some/DT/O had/VBD/O feared/VBN/O or/CC/O expected/VBN/O ././O
''/''/O Today/NN/O ,/,/O he/PRP/O frets/VBZ/O ,/,/O exports/NNS/O and/CC/O business/NN/O investment/NN/O spending/NN/O may/MD/O be/VB/O insufficient/JJ/O to/TO/O pick/VB/O up/RP/O the/DT/O slack/JJ/O if/IN/O stock/NN/O prices/NNS/O sink/VBP/O this/DT/O week/NN/O and/CC/O if/IN/O consumers/NNS/O retrench/VBP/O in/IN/O reaction/NN/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O the/DT/O corporate/JJ/O borrowing/NN/O binge/NN/O has/VBZ/O n't/RB/O abated/VBN/O in/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O ././O
``/``/O We/PRP/O 've/VBP/O had/VBN/O two/CD/O more/JJR/O years/NNS/O of/IN/O significant/JJ/O accumulation/NN/O of/IN/O debt/NN/O .../:/O just/RB/O at/IN/O the/DT/O time/NN/O when/WRB/O earnings/NNS/O are/VBP/O being/VBG/O squeezed/VBN/O ,/,/O ''/''/O Mr./NNP/O Chimerine/NNP/B-PERSON notes/VBZ/O ././O
The/DT/O more/RBR/O a/DT/O company/NN/O relies/VBZ/O on/IN/O borrowed/VBN/O money/NN/O ,/,/O the/DT/O greater/JJR/O its/PRP$/O sensitivity/NN/O to/TO/O an/DT/O economic/JJ/O slowdown/NN/O ././O
A/DT/O company/NN/O with/IN/O a/DT/O strong/JJ/O balance/NN/O sheet/NN/O can/MD/O withstand/VB/O an/DT/O unanticipated/JJ/O storm/NN/O ;/:/O a/DT/O highly/RB/O leveraged/JJ/O company/NN/O may/MD/O end/VB/O up/RP/O in/IN/O bankruptcy/NN/O court/NN/O ././O
The/DT/O Fed/NNP/B-ORG ,/,/O of/IN/O course/NN/O ,/,/O knows/VBZ/O that/DT/O very/RB/O well/RB/O --/:/O hence/RB/O its/PRP$/O readiness/NN/O to/TO/O pump/VB/O credit/NN/O into/IN/O the/DT/O economy/NN/O this/DT/O morning/NN/O ././O
But/CC/O ,/,/O in/IN/O the/DT/O process/NN/O ,/,/O the/DT/O Fed/NNP/B-ORG risks/VBZ/O reigniting/VBG/O inflation/NN/O ././O
Even/RB/O before/IN/O Friday/NNP/O 's/POS/O events/NNS/O ,/,/O Harvard/NNP/B-ORG University/NNP/I-ORG economist/NN/O Benjamin/NNP/B-PERSON Friedman/NNP/I-PERSON was/VBD/O arguing/VBG/O that/IN/O the/DT/O Fed/NNP/B-ORG wo/MD/O n't/RB/O be/VB/O able/JJ/O to/TO/O live/VB/O up/RP/O to/TO/O its/PRP$/O tough/JJ/O words/NNS/O on/IN/O eliminating/VBG/O inflation/NN/O because/IN/O of/IN/O its/PRP$/O responsibility/NN/O to/TO/O protect/VB/O fragile/JJ/O financial/JJ/O markets/NNS/O ,/,/O banks/NNS/O and/CC/O highly/RB/O leveraged/JJ/O corporations/NNS/O ././O
The/DT/O biggest/JJS/O threat/NN/O on/IN/O the/DT/O economic/JJ/O horizon/NN/O right/RB/O now/RB/O is/VBZ/O n't/RB/O recession/NN/O ,/,/O he/PRP/O reasons/VBZ/O ;/:/O it/PRP/O 's/VBZ/O an/DT/O outbreak/NN/O of/IN/O uncontrolled/JJ/O inflation/NN/O ././O
In/IN/O the/DT/O end/NN/O ,/,/O the/DT/O 1987/CD/O collapse/NN/O suggested/VBD/O ,/,/O the/DT/O economy/NN/O does/VBZ/O n't/RB/O move/VB/O in/IN/O lockstep/NN/O with/IN/O stock/NN/O prices/NNS/O ././O
The/DT/O economy/NN/O does/VBZ/O ,/,/O however/RB/O ,/,/O depend/VB/O on/IN/O the/DT/O confidence/NN/O of/IN/O businesses/NNS/O ,/,/O consumers/NNS/O and/CC/O foreign/JJ/O investors/NNS/O ././O
A/DT/O panic/NN/O on/IN/O Wall/NNP/O Street/NNP/O does/VBZ/O n't/RB/O exactly/RB/O inspire/VB/O confidence/NN/O ././O
Surveys/NNS/O suggested/VBD/O that/IN/O consumer/NN/O confidence/NN/O was/VBD/O high/JJ/O before/IN/O Friday/NNP/O ././O
If/IN/O the/DT/O reactions/NNS/O of/IN/O executives/NNS/O gathered/VBD/O Saturday/NNP/O at/IN/O Hot/NNP/B-GPE Springs/NNP/I-GPE ,/,/O Va./NNP/B-GPE ,/,/O for/IN/O the/DT/O Business/NNP/B-ORG Council/NNP/I-ORG meetings/NNS/O are/VBP/O typical/JJ/O ,/,/O business/NN/O leaders/NNS/O were/VBD/O n't/RB/O overly/RB/O rattled/VBN/O by/IN/O Friday/NNP/O 's/POS/O decline/NN/O ././O
And/CC/O if/IN/O foreign/JJ/O investors/NNS/O become/VBP/O a/DT/O tad/NN/O more/RBR/O cautious/JJ/O --/:/O well/RB/O ,/,/O the/DT/O dollar/NN/O 's/POS/O recent/JJ/O strength/NN/O suggests/VBZ/O that/IN/O the/DT/O U.S./NNP/B-GPE can/MD/O stand/VB/O it/PRP/O ././O
On/IN/O the/DT/O bottom/JJ/O line/NN/O ,/,/O the/DT/O most/RBS/O comforting/JJ/O fact/NN/O for/IN/O the/DT/O economic/JJ/O outlook/NN/O is/VBZ/O that/IN/O we/PRP/O 've/VBP/O been/VBN/O through/IN/O this/DT/O before/RB/O ././O
Two/CD/O years/NNS/O ago/RB/O ,/,/O about/RB/O the/DT/O only/JJ/O point/NN/O of/IN/O comparison/NN/O was/VBD/O the/DT/O 1929/CD/O crash/NN/O and/CC/O the/DT/O subsequent/JJ/O Depression/NN/O ././O
The/DT/O doomsayers/NNS/O had/VBD/O a/DT/O receptive/JJ/O audience/NN/O ././O
The/DT/O prosperity/NN/O that/WDT/O followed/VBD/O Black/NNP/O Monday/NNP/O permits/VBZ/O a/DT/O more/RBR/O optimistic/JJ/O view/NN/O today/NN/O ././O
As/IN/O Sen./NNP/O Lloyd/NNP/B-PERSON Bentsen/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Texas/NNP/B-GPE -RRB-/-RRB-/O observed/VBD/O yesterday/NN/O ,/,/O ``/``/O The/DT/O Fed/NNP/B-ORG avoided/VBD/O a/DT/O meltdown/JJ/O last/JJ/O time/NN/O ././O
They/PRP/O are/VBP/O more/RBR/O sophisticated/JJ/O this/DT/O time/NN/O ././O
