And/CC/O they/PRP/O 're/VBP/O likely/JJ/O to/TO/O stay/VB/O that/DT/O way/NN/O for/IN/O months/NNS/O to/TO/O come/VB/O ,/,/O analysts/NNS/O say/VBP/O ././O
For/IN/O one/CD/O thing/NN/O ,/,/O even/RB/O with/IN/O many/JJ/O farmers/NNS/O planting/VBG/O more/JJR/O winter/NN/O wheat/NN/O this/DT/O year/NN/O than/IN/O last/JJ/O ,/,/O tight/JJ/O wheat/NN/O supplies/NNS/O are/VBP/O likely/JJ/O to/TO/O support/VB/O prices/NNS/O well/RB/O into/IN/O 1990/CD/O ,/,/O the/DT/O analysts/NNS/O say/VBP/O ././O
Also/RB/O supporting/VBG/O prices/NNS/O are/VBP/O expectations/NNS/O that/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE will/MD/O place/VB/O substantial/JJ/O buying/NN/O orders/NNS/O over/IN/O the/DT/O next/JJ/O few/JJ/O months/NNS/O ././O
By/IN/O next/JJ/O May/NNP/O 31/CD/O ,/,/O stocks/NNS/O of/IN/O U.S./NNP/B-GPE wheat/NN/O to/TO/O be/VB/O carried/VBN/O over/RP/O into/IN/O the/DT/O next/JJ/O season/NN/O --/:/O before/IN/O the/DT/O winter/NN/O wheat/NN/O now/RB/O being/VBG/O planted/VBN/O is/VBZ/O harvested/VBN/O --/:/O are/VBP/O projected/VBN/O to/TO/O drop/VB/O to/TO/O 443/CD/O million/CD/O bushels/NNS/O ././O
That/DT/O would/MD/O be/VB/O the/DT/O lowest/JJS/O level/NN/O since/IN/O the/DT/O early/JJ/O 1970s/NNS/O ././O
Stocks/NNS/O were/VBD/O 698/CD/O million/CD/O bushels/NNS/O on/IN/O May/NNP/O 31/CD/O of/IN/O this/DT/O year/NN/O ././O
In/IN/O response/NN/O to/TO/O dwindling/VBG/O domestic/JJ/O supplies/NNS/O ,/,/O Agriculture/NNP/B-ORG Secretary/NNP/O Clayton/NNP/B-PERSON Yeutter/NNP/I-PERSON last/JJ/O month/NN/O said/VBD/O the/DT/O U.S./NNP/B-GPE government/NN/O would/MD/O slightly/RB/O increase/VB/O the/DT/O number/NN/O of/IN/O acres/NNS/O farmers/NNS/O can/MD/O plant/VB/O in/IN/O wheat/NN/O for/IN/O next/JJ/O year/NN/O and/CC/O still/RB/O qualify/VB/O for/IN/O federal/JJ/O support/NN/O payments/NNS/O ././O
The/DT/O government/NN/O estimates/VBZ/O that/IN/O the/DT/O new/JJ/O plan/NN/O will/MD/O boost/VB/O production/NN/O next/JJ/O year/NN/O by/IN/O about/RB/O 66/CD/O million/CD/O bushels/NNS/O ././O
But/CC/O the/DT/O full/JJ/O effect/NN/O on/IN/O prices/NNS/O of/IN/O the/DT/O winter/NN/O wheat/NN/O now/RB/O being/VBG/O planted/VBN/O wo/MD/O n't/RB/O be/VB/O felt/VBN/O until/IN/O the/DT/O second/JJ/O half/NN/O of/IN/O next/JJ/O year/NN/O ././O
On/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG Friday/NNP/O ,/,/O wheat/NN/O for/IN/O December/NNP/O delivery/NN/O settled/VBD/O at/IN/O $/$/O 4.0675/CD/O a/DT/O bushel/NN/O ,/,/O unchanged/JJ/O ././O
Such/PDT/O a/DT/O situation/NN/O can/MD/O wreak/VB/O havoc/NN/O ,/,/O as/IN/O was/VBD/O shown/VBN/O by/IN/O the/DT/O emergency/NN/O that/WDT/O developed/VBD/O in/IN/O soybean/NN/O futures/NNS/O trading/NN/O this/DT/O summer/NN/O on/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG ././O
In/IN/O July/NNP/O ,/,/O the/DT/O CBOT/NNP/B-ORG ordered/VBD/O Ferruzzi/NNP/B-ORG Finanziaria/NNP/I-ORG S.p/NNP/I-ORG ././I-ORG A./NNP/I-ORG to/TO/O liquidate/VB/O futures/NNS/O positions/NNS/O equal/JJ/O to/TO/O about/RB/O 23/CD/O million/CD/O bushels/NNS/O of/IN/O soybeans/NNS/O ././O
The/DT/O exchange/NN/O said/VBD/O it/PRP/O feared/VBD/O that/IN/O some/DT/O members/NNS/O would/MD/O n't/RB/O be/VB/O able/JJ/O to/TO/O find/VB/O enough/JJ/O soybeans/NNS/O to/TO/O deliver/VB/O and/CC/O would/MD/O have/VB/O to/TO/O default/VB/O on/IN/O their/PRP$/O contractual/JJ/O obligation/NN/O to/TO/O the/DT/O Italian/JJ/O conglomerate/NN/O ,/,/O which/WDT/O had/VBD/O refused/VBN/O requests/NNS/O to/TO/O reduce/VB/O its/PRP$/O holdings/NNS/O ././O
Ferruzzi/NNP/B-ORG has/VBZ/O denied/VBN/O it/PRP/O was/VBD/O trying/VBG/O to/TO/O manipulate/VB/O the/DT/O soybean/NN/O futures/NNS/O market/NN/O ././O
For/IN/O example/NN/O ,/,/O in/IN/O the/DT/O Oklahoma/NNP/B-GPE panhandle/NN/O ,/,/O 40/CD/O %/NN/O or/CC/O more/JJR/O of/IN/O the/DT/O topsoil/NN/O is/VBZ/O short/JJ/O of/IN/O moisture/NN/O ././O
The/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE has/VBZ/O n't/RB/O given/VBN/O any/DT/O clear/JJ/O indication/NN/O of/IN/O its/PRP$/O wheat/NN/O purchase/NN/O plans/NNS/O ,/,/O but/CC/O many/JJ/O analysts/NNS/O expect/VBP/O Moscow/NNP/B-GPE to/TO/O place/VB/O sizable/JJ/O orders/NNS/O for/IN/O U.S./NNP/B-GPE wheat/NN/O in/IN/O the/DT/O next/JJ/O few/JJ/O months/NNS/O ,/,/O further/RB/O supporting/VBG/O prices/NNS/O ././O
``/``/O Wheat/JJ/O prices/NNS/O will/MD/O increasingly/RB/O pivot/VB/O off/IN/O of/IN/O Soviet/JJ/O demand/NN/O ''/''/O in/IN/O coming/JJ/O weeks/NNS/O ,/,/O predicted/VBD/O Richard/NNP/B-PERSON Feltes/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O ,/,/O research/NN/O ,/,/O for/IN/O Refco/NNP/B-ORG Inc./NNP/I-ORG in/IN/O Chicago/NNP/B-GPE ././O
Looking/VBG/O ahead/RB/O to/TO/O other/JJ/O commodity/NN/O markets/NNS/O this/DT/O week/NN/O :/:/O
Orange/NN/O Juice/NN/O Traders/NNS/O will/MD/O be/VB/O watching/VBG/O to/TO/O see/VB/O how/WRB/O long/RB/O and/CC/O how/WRB/O far/RB/O the/DT/O price/NN/O decline/NN/O that/WDT/O began/VBD/O Friday/NNP/O will/MD/O go/VB/O ././O
However/RB/O ,/,/O as/IN/O expected/VBN/O ,/,/O Brazil/NNP/B-GPE waited/VBD/O for/IN/O the/DT/O crop/NN/O estimate/NN/O to/TO/O come/VB/O out/RP/O and/CC/O then/RB/O cut/VB/O the/DT/O export/NN/O price/NN/O of/IN/O its/PRP$/O juice/NN/O concentrate/NN/O to/TO/O about/RB/O $/$/O 1.34/CD/O a/DT/O pound/NN/O from/IN/O around/IN/O $/$/O 1.55/CD/O ././O
Friday/NNP/O 's/POS/O consequent/JJ/O selling/NN/O of/IN/O futures/NNS/O contracts/NNS/O erased/VBD/O whatever/WDT/O supportive/JJ/O effect/NN/O the/DT/O U.S./NNP/B-GPE report/NN/O might/MD/O have/VB/O had/VBD/O and/CC/O sent/VBD/O the/DT/O November/NNP/O orange/NN/O juice/NN/O contract/NN/O down/RB/O as/RB/O much/JJ/O as/IN/O 6.55/CD/O cents/NNS/O a/DT/O pound/NN/O at/IN/O one/CD/O time/NN/O ././O
It/PRP/O settled/VBD/O with/IN/O a/DT/O loss/NN/O of/IN/O 4.95/CD/O cents/NNS/O at/IN/O $/$/O 1.3210/CD/O a/DT/O pound/NN/O ././O
Brazilian/JJ/O juice/NN/O ,/,/O after/IN/O a/DT/O delay/NN/O caused/VBN/O by/IN/O drought/NN/O at/IN/O the/DT/O start/NN/O of/IN/O its/PRP$/O crop/NN/O season/NN/O ,/,/O is/VBZ/O beginning/VBG/O to/TO/O arrive/VB/O in/IN/O the/DT/O U.S./NNP/B-GPE in/IN/O large/JJ/O quantities/NNS/O ././O
Brazil/NNP/B-GPE wants/VBZ/O to/TO/O stimulate/VB/O demand/NN/O for/IN/O its/PRP$/O product/NN/O ,/,/O which/WDT/O is/VBZ/O going/VBG/O to/TO/O be/VB/O in/IN/O plentiful/JJ/O supply/NN/O ././O
The/DT/O price/NN/O cut/NN/O ,/,/O one/CD/O analyst/NN/O said/VBD/O ,/,/O appeared/VBD/O to/TO/O be/VB/O aimed/VBN/O even/RB/O more/RBR/O at/IN/O Europe/NNP/B-LOC ,/,/O where/WRB/O consumption/NN/O of/IN/O Brazilian/JJ/O juice/NN/O has/VBZ/O fallen/VBN/O ././O
New/NNP/B-GPE York/NNP/I-GPE futures/NNS/O prices/NNS/O have/VBP/O dropped/VBN/O significantly/RB/O from/IN/O more/JJR/O than/IN/O $/$/O 2/CD/O a/DT/O pound/NN/O at/IN/O midyear/NN/O ././O
Barring/VBG/O a/DT/O cold/JJ/O snap/NN/O or/CC/O other/JJ/O crop/NN/O problems/NNS/O in/IN/O the/DT/O growing/NN/O areas/NNS/O ,/,/O downward/JJ/O pressure/NN/O on/IN/O prices/NNS/O is/VBZ/O likely/JJ/O to/TO/O continue/VB/O into/IN/O January/NNP/O ,/,/O when/WRB/O harvesting/NN/O and/CC/O processing/NN/O of/IN/O oranges/NNS/O in/IN/O Florida/NNP/B-GPE reach/VBP/O their/PRP$/O peak/NN/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ././O
Energy/NN/O
Friday/NNP/O capped/VBD/O a/DT/O week/NN/O of/IN/O steadily/RB/O rising/VBG/O crude/JJ/O oil/NN/O prices/NNS/O in/IN/O both/CC/O futures/NNS/O and/CC/O spot/NN/O markets/NNS/O ././O
On/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O West/NNP/O Texas/NNP/O Intermediate/NNP/O crude/NN/O for/IN/O November/NNP/O delivery/NN/O finished/VBD/O at/IN/O $/$/O 20.89/CD/O a/DT/O barrel/NN/O ,/,/O up/RB/O 42/CD/O cents/NNS/O on/IN/O the/DT/O day/NN/O ././O
On/IN/O European/JJ/O markets/NNS/O ,/,/O meanwhile/RB/O ,/,/O spot/NN/O prices/NNS/O of/IN/O North/NNP/B-LOC Sea/NNP/I-LOC crudes/NNS/O were/VBD/O up/RB/O 35/CD/O to/TO/O 75/CD/O cents/NNS/O a/DT/O barrel/NN/O ././O
``/``/O This/DT/O market/NN/O still/RB/O wants/VBZ/O to/TO/O go/VB/O higher/RBR/O ,/,/O ''/''/O said/VBD/O Nauman/NNP/B-PERSON Barakat/NNP/I-PERSON ,/,/O a/DT/O first/JJ/O vice/NN/O president/NN/O at/IN/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc/NNP/I-ORG ././O
He/PRP/O predicted/VBD/O that/IN/O the/DT/O November/NNP/O contract/NN/O will/MD/O reach/VB/O $/$/O 21.50/CD/O a/DT/O barrel/NN/O or/CC/O more/JJR/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG ././O
There/EX/O has/VBZ/O been/VBN/O little/JJ/O news/NN/O to/TO/O account/VB/O for/IN/O such/JJ/O buoyancy/NN/O in/IN/O the/DT/O oil/NN/O markets/NNS/O ././O
Analysts/NNS/O generally/RB/O cite/VBP/O a/DT/O lack/NN/O of/IN/O bearish/JJ/O developments/NNS/O as/RB/O well/RB/O as/IN/O rumors/NNS/O of/IN/O a/DT/O possible/JJ/O tightening/NN/O of/IN/O supplies/NNS/O of/IN/O some/DT/O fuels/NNS/O and/CC/O crudes/NNS/O ././O
There/EX/O also/RB/O are/VBP/O recurring/VBG/O reports/NNS/O that/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE is/VBZ/O having/VBG/O difficulties/NNS/O with/IN/O its/PRP$/O oil/NN/O exports/NNS/O and/CC/O that/IN/O Nigeria/NNP/B-GPE has/VBZ/O about/RB/O reached/VBN/O its/PRP$/O production/NN/O limit/NN/O and/CC/O ca/MD/O n't/RB/O produce/VB/O as/RB/O much/JJ/O as/IN/O it/PRP/O could/MD/O sell/VB/O ././O
