Pension/NN/O funds/NNS/O ,/,/O insurers/NNS/O and/CC/O other/JJ/O behemoths/NNS/O of/IN/O the/DT/O investing/NN/O world/NN/O said/VBD/O they/PRP/O began/VBD/O scooping/VBG/O up/RP/O stocks/NNS/O during/IN/O Friday/NNP/O 's/POS/O market/NN/O rout/NN/O ././O
And/CC/O they/PRP/O plan/VBP/O to/TO/O buy/VB/O more/JJR/O today/NN/O ././O
Rightly/RB/O or/CC/O wrongly/RB/O ,/,/O many/JJ/O giant/JJ/O institutional/JJ/O investors/NNS/O appear/VBP/O to/TO/O be/VB/O fighting/VBG/O the/DT/O latest/JJS/O war/NN/O by/IN/O applying/VBG/O the/DT/O lesson/NN/O they/PRP/O learned/VBD/O in/IN/O the/DT/O October/NNP/O 1987/CD/O crash/NN/O :/:/O Buying/VBG/O at/IN/O the/DT/O bottom/NN/O pays/VBZ/O off/RP/O ././O
To/TO/O be/VB/O sure/JJ/O ,/,/O big/JJ/O investors/NNS/O might/MD/O put/VB/O away/RP/O their/PRP$/O checkbooks/NNS/O in/IN/O a/DT/O hurry/NN/O if/IN/O stocks/NNS/O open/VBP/O sharply/RB/O lower/JJR/O today/NN/O ././O
They/PRP/O could/MD/O still/RB/O panic/VB/O and/CC/O bail/VB/O out/RP/O of/IN/O the/DT/O market/NN/O ././O
But/CC/O their/PRP$/O 1987/CD/O performance/NN/O indicates/VBZ/O that/IN/O they/PRP/O wo/MD/O n't/RB/O abandon/VB/O stocks/NNS/O unless/IN/O conditions/NNS/O get/VBP/O far/RB/O worse/JJR/O ././O
Mr./NNP/O Rogers/NNP/B-PERSON spent/VBD/O half/PDT/O his/PRP$/O cash/NN/O on/IN/O hand/NN/O Friday/NNP/O for/IN/O ``/``/O our/PRP$/O favorite/JJ/O stocks/NNS/O that/WDT/O have/VBP/O fallen/VBN/O apart/RB/O ././O ''/''/O
He/PRP/O expects/VBZ/O to/TO/O invest/VB/O the/DT/O rest/NN/O if/IN/O the/DT/O market/NN/O weakens/VBZ/O further/RB/O ././O
``/``/O I/PRP/O waited/VBD/O to/TO/O make/VB/O sure/JJ/O all/PDT/O the/DT/O program/NN/O trades/NNS/O had/VBD/O kicked/VBN/O through/RP/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Then/RB/O he/PRP/O jumped/VBD/O into/IN/O the/DT/O market/NN/O :/:/O
Other/JJ/O money/NN/O managers/NNS/O also/RB/O opened/VBD/O their/PRP$/O wallets/NNS/O ././O
``/``/O I/PRP/O was/VBD/O buying/VBG/O at/IN/O the/DT/O close/JJ/O -LRB-/-LRB-/O Friday/NNP/O -RRB-/-RRB-/O and/CC/O I/PRP/O 'll/MD/O be/VB/O buying/VBG/O again/RB/O because/IN/O I/PRP/O know/VBP/O we/PRP/O 're/VBP/O getting/VBG/O good/JJ/O value/NN/O ,/,/O ''/''/O said/VBD/O Frederick/NNP/B-PERSON A./NNP/I-PERSON Moran/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Moran/NNP/B-ORG Asset/NNP/I-ORG Management/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Greenwich/NNP/B-GPE ,/,/O Conn/NNP/B-GPE ././O
``/``/O There/EX/O is/VBZ/O no/DT/O justification/NN/O on/IN/O the/DT/O fundamental/JJ/O level/NN/O for/IN/O this/DT/O crash/NN/O ././O ''/''/O
Unlike/IN/O mutual/JJ/O funds/NNS/O ,/,/O which/WDT/O can/MD/O be/VB/O forced/VBN/O to/TO/O sell/VB/O stockholdings/NNS/O when/WRB/O investors/NNS/O rush/VBP/O to/TO/O withdraw/VB/O money/NN/O ,/,/O big/JJ/O investors/NNS/O such/JJ/O as/IN/O pension/NN/O funds/NNS/O and/CC/O insurance/NN/O companies/NNS/O can/MD/O decide/VB/O to/TO/O ride/VB/O out/RP/O market/NN/O storms/NNS/O without/IN/O jettisoning/VBG/O stock/NN/O ././O
The/DT/O $/$/O 56/CD/O billion/CD/O California/NNP/B-ORG Public/NNP/I-ORG Employees/NNP/I-ORG Retirement/NNP/I-ORG System/NNP/I-ORG ,/,/O for/IN/O one/CD/O ,/,/O added/VBD/O $/$/O 1/CD/O billion/CD/O to/TO/O its/PRP$/O stock/NN/O portfolio/NN/O two/CD/O years/NNS/O ago/RB/O ././O
``/``/O Those/DT/O that/WDT/O pulled/VBD/O out/RP/O -LRB-/-LRB-/O of/IN/O stocks/NNS/O -RRB-/-RRB-/O regretted/VBD/O it/PRP/O ,/,/O ''/''/O he/PRP/O said/VBD/O ,/,/O ``/``/O so/RB/O I/PRP/O doubt/VBP/O you/PRP/O 'll/MD/O see/VB/O any/DT/O significant/JJ/O changes/NNS/O ''/''/O in/IN/O institutional/JJ/O portfolios/NNS/O as/IN/O a/DT/O result/NN/O of/IN/O Friday/NNP/O 's/POS/O decline/NN/O ././O
Even/RB/O Friday/NNP/O 's/POS/O slump/NN/O leaves/VBZ/O investors/NNS/O ahead/RB/O more/JJR/O than/IN/O 20/CD/O %/NN/O ,/,/O well/RB/O above/IN/O the/DT/O annual/JJ/O average/NN/O for/IN/O stocks/NNS/O over/IN/O several/JJ/O decades/NNS/O ././O
Mr./NNP/O Awad/NNP/B-PERSON ,/,/O however/RB/O ,/,/O worries/VBZ/O that/IN/O the/DT/O market/NN/O ``/``/O could/MD/O go/VB/O down/RB/O 800/CD/O or/CC/O 900/CD/O points/NNS/O in/IN/O the/DT/O next/JJ/O few/JJ/O days/NNS/O ././O
It/PRP/O can/MD/O happen/VB/O before/IN/O you/PRP/O can/MD/O turn/VB/O around/RB/O ././O ''/''/O
He/PRP/O said/VBD/O he/PRP/O discerns/VBZ/O many/JJ/O parallels/NNS/O with/IN/O 1987/CD/O ,/,/O including/VBG/O the/DT/O emphasis/NN/O on/IN/O takeover/NN/O stocks/NNS/O and/CC/O the/DT/O re-emergence/NN/O of/IN/O computerized/JJ/O program/NN/O trading/NN/O ././O
``/``/O The/DT/O only/JJ/O thing/NN/O you/PRP/O do/VBP/O n't/RB/O have/VB/O ,/,/O ''/''/O he/PRP/O said/VBD/O ,/,/O ``/``/O is/VBZ/O the/DT/O `/``/O portfolio/NN/O insurance/NN/O '/''/O phenomenon/NN/O overlaid/VBN/O on/IN/O the/DT/O rest/NN/O ././O ''/''/O
Most/RBS/O institutional/JJ/O investors/NNS/O have/VBP/O abandoned/VBN/O the/DT/O portfolio/NN/O insurance/NN/O hedging/NN/O technique/NN/O ,/,/O which/WDT/O is/VBZ/O widely/RB/O thought/VBN/O to/TO/O have/VB/O worsened/VBN/O the/DT/O 1987/CD/O crash/NN/O ././O
In/IN/O its/PRP$/O severest/JJS/O test/NN/O ,/,/O the/DT/O $/$/O 60/CD/O billion/CD/O of/IN/O portfolio/NN/O insurance/NN/O in/IN/O effect/NN/O in/IN/O the/DT/O 1987/CD/O crash/NN/O did/VBD/O n't/RB/O work/VB/O ,/,/O as/IN/O stock/NN/O buyers/NNS/O disappeared/VBD/O and/CC/O stock/NN/O and/CC/O futures/NNS/O prices/NNS/O became/VBD/O disconnected/VBN/O ././O
Even/RB/O without/IN/O portfolio/NN/O insurance/NN/O ,/,/O market/NN/O conditions/NNS/O were/VBD/O grim/JJ/O Friday/NNP/O ,/,/O money/NN/O managers/NNS/O said/VBD/O ././O
``/``/O We/PRP/O got/VBD/O calls/NNS/O from/IN/O big/JJ/O block/NN/O houses/NNS/O asking/VBG/O us/PRP/O if/IN/O we/PRP/O want/VBP/O to/TO/O make/VB/O bids/NNS/O on/IN/O anything/NN/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Weisman/NNP/B-PERSON ,/,/O who/WP/O ,/,/O happy/JJ/O with/IN/O his/PRP$/O returns/NNS/O on/IN/O investments/NNS/O chalked/VBN/O up/RP/O earlier/RBR/O ,/,/O declined/VBD/O the/DT/O offers/NNS/O ././O
Mr./NNP/O Weisman/NNP/B-PERSON predicts/VBZ/O stocks/NNS/O will/MD/O appear/VB/O to/TO/O stabilize/VB/O in/IN/O the/DT/O next/JJ/O few/JJ/O days/NNS/O before/IN/O declining/VBG/O again/RB/O ,/,/O trapping/VBG/O more/JJR/O investors/NNS/O ././O
``/``/O I/PRP/O think/VBP/O it/PRP/O will/MD/O be/VB/O a/DT/O rigor/NN/O mortis/NN/O rally/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Meanwhile/RB/O ,/,/O Friday/NNP/O brought/VBD/O a/DT/O reprieve/NN/O for/IN/O money/NN/O managers/NNS/O whose/WP$/O investment/NN/O styles/NNS/O had/VBD/O put/VBN/O them/PRP/O at/IN/O odds/NNS/O with/IN/O the/DT/O market/NN/O rally/NN/O ././O
Especially/RB/O gleeful/JJ/O were/VBD/O the/DT/O short/JJ/O sellers/NNS/O ,/,/O who/WP/O have/VBP/O been/VBN/O pounded/VBN/O by/IN/O this/DT/O year/NN/O 's/POS/O market/NN/O climb/NN/O ././O
The/DT/O shorts/NNS/O sell/VBP/O borrowed/VBN/O shares/NNS/O ,/,/O hoping/VBG/O to/TO/O profit/NN/O by/IN/O replacing/VBG/O them/PRP/O later/RB/O at/IN/O a/DT/O lower/JJR/O price/NN/O ././O
All/DT/O that/WDT/O now/RB/O has/VBZ/O changed/VBN/O ././O
``/``/O We/PRP/O 're/VBP/O ahead/RB/O for/IN/O the/DT/O year/NN/O because/IN/O of/IN/O Friday/NNP/O ,/,/O ''/''/O said/VBD/O the/DT/O firm/NN/O 's/POS/O Kurt/NNP/B-PERSON Feshbach/NNP/I-PERSON ././O
``/``/O We/PRP/O 're/VBP/O not/RB/O making/VBG/O a/DT/O killing/NN/O ,/,/O but/CC/O we/PRP/O had/VBD/O a/DT/O good/JJ/O day/NN/O ././O
