The/O following/O were/O among/O Friday/O 's/O offerings/O and/O pricings/O in/O the/O U.S./B-GPE and/O non-U.S./B-GPE capital/O markets/O ,/O with/O terms/O and/O syndicate/O manager/O ,/O as/O compiled/O by/O Dow/B-ORG Jones/I-ORG Capital/I-ORG Markets/I-ORG Report/I-ORG :/O
Dow/B-ORG Chemical/I-ORG Co./I-ORG --/I-ORG
$/O 150/O million/O of/O 8.55/O %/O senior/O notes/O due/O Oct./O 15/O ,/O 2009/O ,/O priced/O at/O par/O ./O
The/O issue/O ,/O which/O is/O puttable/O back/O to/O the/O company/O at/O par/O on/O Oct./O 15/O ,/O 1999/O ,/O was/O priced/O at/O a/O spread/O of/O 50/O basis/O points/O above/O the/O Treasury/B-ORG 's/O 10/O -/O year/O note/O ./O
Rated/O single/O -/O A/O -/O 1/O by/O Moody/B-ORG 's/I-ORG Investors/I-ORG Service/I-ORG Inc./I-ORG and/O single/O -/O A/O by/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG Corp./I-ORG ,/O the/O non-callable/O issue/O will/O be/O sold/O through/O underwriters/O led/O by/O Merrill/B-ORG Lynch/I-ORG Capital/I-ORG Markets/I-ORG ./O
Centel/B-ORG Capital/I-ORG Corp./I-ORG --/I-ORG
$/O 150/O million/O of/O 9/O %/O debentures/O due/O Oct./O 15/O ,/O 2019/O ,/O priced/O at/O 99.943/O to/O yield/O 9.008/O %/O ./O
The/O non-callable/O issue/O ,/O which/O can/O be/O put/O back/O to/O the/O company/O in/O 1999/O ,/O was/O priced/O at/O 99/O basis/O points/O above/O the/O Treasury/B-ORG 's/O 10/O -/O year/O note/O ./O
Rated/O Baa/O -/O 1/O by/O Moody/B-ORG 's/I-ORG and/O triple/O -/O B/O -/O plus/O by/O S-AMP-P/B-ORG ,/O the/O issue/O will/O be/O sold/O through/O underwriters/O led/O by/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co/I-ORG ./O
Federal/B-ORG Home/I-ORG Loan/I-ORG Mortgage/I-ORG Corp./I-ORG --/I-ORG
$/O 500/O million/O of/O Remic/O mortgage/O securities/O offered/O in/O 13/O classes/O by/O Prudential/B-ORG -/I-ORG Bache/I-ORG Securities/I-ORG Inc/I-ORG ./O
The/O offering/O ,/O Series/O 102/O ,/O backed/O by/O Freddie/B-ORG Mac/I-ORG 8/O 1/2/O %/O securities/O with/O a/O weighted/O average/O remaining/O term/O to/O maturity/O of/O 28.4/O years/O ,/O was/O priced/O before/O the/O market/O 's/O afternoon/O surge/O ./O
Among/O classes/O for/O which/O details/O were/O available/O ,/O yields/O ranged/O from/O 8.78/O %/O ,/O or/O 75/O basis/O points/O over/O two/O -/O year/O Treasury/B-ORG securities/O ,/O to/O 10.05/O %/O ,/O or/O 200/O basis/O points/O over/O 10/O -/O year/O Treasurys/B-ORG ./O
Federal/B-ORG Home/I-ORG Loan/I-ORG Mortgage/I-ORG Corp./I-ORG --/I-ORG
$/O 300/O million/O of/O Remic/O mortgage/O securities/O offered/O by/O Citicorp/B-ORG Securities/I-ORG Markets/I-ORG Inc/I-ORG ./O
The/O offering/O ,/O Series/O 101/O ,/O is/O backed/O by/O Freddie/B-ORG Mac/I-ORG 9/O 1/2/O %/O securities/O ./O
Pricing/O details/O were/O n't/O immediately/O available/O ./O
Federal/B-ORG Home/I-ORG Loan/I-ORG Mortgage/I-ORG Corp./I-ORG --/I-ORG
$/O 200/O million/O of/O stripped/O mortgage/O securities/O underwritten/O by/O BT/B-ORG Securities/I-ORG Corp/I-ORG ./O
The/O agency/O 's/O first/O strips/O issue/O ,/O collateralized/O by/O Freddie/B-ORG Mac/I-ORG 8/O %/O securities/O pooled/O into/O a/O single/O security/O called/O a/O Giant/B-ORG ,/O will/O be/O divided/O into/O interest/O -/O only/O and/O principal/O -/O only/O securities/O ./O
The/O collateral/O is/O being/O sold/O by/O a/O thrift/O institution/O ./O
The/O principal/O -/O only/O securities/O will/O be/O repackaged/O by/O BT/B-ORG Securities/I-ORG into/O a/O Freddie/B-ORG Mac/I-ORG Remic/O ,/O Series/O 103/O ,/O that/O will/O have/O six/O classes/O ./O
The/O interest/O -/O only/O securities/O will/O be/O sold/O separately/O by/O BT/B-ORG Securities/I-ORG ./O
The/O principal/O -/O only/O securities/O pay/O the/O principal/O from/O the/O underlying/O Freddie/B-ORG Mac/I-ORG 8/O %/O securities/O ,/O while/O the/O interest/O -/O only/O securities/O pay/O only/O interest/O ./O
Freddie/B-ORG Mac/I-ORG said/O the/O principal/O -/O only/O securities/O were/O priced/O at/O 58/O 1/4/O to/O yield/O 8.45/O %/O ,/O assuming/O an/O average/O life/O of/O eight/O years/O and/O a/O prepayment/O of/O 160/O %/O of/O the/O PSA/B-ORG model/O ./O
The/O interest/O -/O only/O securities/O were/O priced/O at/O 35/O 1/2/O to/O yield/O 10.72/O %/O ./O
There/O were/O no/O major/O Eurobond/O or/O foreign/O bond/O offerings/O in/O Europe/B-LOC Friday/O ./O
