Of/O all/O the/O ethnic/O tensions/O in/O America/B-GPE ,/O which/O is/O the/O most/O troublesome/O right/O now/O ?/O
A/O good/O bet/O would/O be/O the/O tension/O between/O blacks/O and/O Jews/O in/O New/B-GPE York/I-GPE City/I-GPE ./O
Or/O so/O it/O must/O seem/O to/O Jackie/B-PERSON Mason/I-PERSON ,/O the/O veteran/O Jewish/O comedian/O appearing/O in/O a/O new/O ABC/B-ORG sitcom/O airing/O on/O Tuesday/O nights/O -LRB-/O 9:30/O -/O 10/O p.m./O EDT/O -RRB-/O ./O
Not/O only/O is/O Mr./O Mason/B-PERSON the/O star/O of/O ``/O Chicken/O Soup/O ,/O ''/O he/O 's/O also/O the/O inheritor/O of/O a/O comedic/O tradition/O dating/O back/O to/O ``/O Duck/O Soup/O ,/O ''/O and/O he/O 's/O currently/O a/O man/O in/O hot/O water/O ./O
Here/O ,/O in/O neutral/O language/O ,/O is/O the/O gist/O of/O Mr./O Mason/B-PERSON 's/O remarks/O ,/O quoted/O first/O in/O the/B-ORG Village/I-ORG Voice/I-ORG while/O he/O was/O a/O paid/O spokesman/O for/O the/O Rudolph/B-PERSON Giuliani/I-PERSON mayoral/O campaign/O ,/O and/O then/O in/O Newsweek/B-ORG after/O he/O and/O the/O campaign/O parted/O company/O ./O
Mr./O Mason/B-PERSON said/O that/O many/O Jewish/O voters/O feel/O guilty/O toward/O blacks/O ,/O so/O they/O support/O black/O candidates/O uncritically/O ./O
He/O said/O that/O many/O black/O voters/O feel/O bitter/O about/O racial/O discrimination/O ,/O so/O they/O ,/O too/O ,/O support/O black/O candidates/O uncritically/O ./O
He/O said/O that/O Jews/O have/O contributed/O more/O to/O black/O causes/O over/O the/O years/O than/O vice/O versa/O ./O
Of/O course/O ,/O Mr./O Mason/B-PERSON did/O not/O use/O neutral/O language/O ./O
As/O a/O practitioner/O of/O ethnic/O humor/O from/O the/O old/O days/O on/O the/B-LOC Borscht/I-LOC Belt/I-LOC ,/O live/O television/O and/O the/O nightclub/O circuit/O ,/O Mr./O Mason/B-PERSON instinctively/O reached/O for/O the/O vernacular/O ./O
He/O said/O Jews/O were/O ``/O sick/O with/O complexes/O ''/O ;/O and/O he/O called/O David/B-PERSON Dinkins/I-PERSON ,/O Mr./O Giuliani/B-PERSON 's/O black/O opponent/O ,/O ``/O a/O fancy/O shvartze/O with/O a/O mustache/O ./O ''/O
If/O Mr./O Mason/B-PERSON had/O used/O less/O derogatory/O language/O to/O articulate/O his/O amateur/O analysis/O of/O the/O voting/O behavior/O of/O his/O fellow/O New/O Yorkers/O ,/O would/O the/O water/O be/O quite/O so/O hot/O ?/O
It/O probably/O would/O ,/O because/O few/O or/O none/O of/O the/O people/O upset/O by/O Mr./O Mason/B-PERSON 's/O remarks/O have/O bothered/O to/O distinguish/O between/O the/O substance/O of/O his/O comments/O and/O the/O fact/O that/O he/O used/O insulting/O language/O ./O
In/O addition/O ,/O some/O of/O Mr./O Mason/B-PERSON 's/O critics/O have/O implied/O that/O his/O type/O of/O ethnic/O humor/O is/O itself/O a/O form/O of/O racism/O ./O
For/O example/O ,/O the/O New/B-GPE York/I-GPE state/O counsel/O for/O the/O NAACP/B-ORG said/O that/O Mr./O Mason/B-PERSON is/O ``/O like/O a/O dinosaur/O ./O
People/O are/O fast/O leaving/O the/O place/O where/O he/O is/O stuck/O ./O ''/O
These/O critics/O fail/O to/O distinguish/O between/O the/O type/O of/O ethnic/O humor/O that/O aims/O at/O disparaging/O another/O group/O ,/O such/O as/O ``/O Polish/O jokes/O ''/O ;/O and/O the/O type/O that/O is/O double/O -/O edged/O ,/O aiming/O inward/O as/O well/O as/O outward/O ./O
The/O latter/O typically/O is/O the/O humor/O of/O the/O underdog/O ,/O and/O it/O was/O perfected/O by/O both/O blacks/O and/O Jews/O on/O the/O minstrel/O and/O vaudeville/O stage/O as/O a/O means/O of/O mocking/O their/O white/O and/O gentile/O audiences/O along/O with/O themselves/O ./O
In/O the/O hands/O of/O a/O zealot/O like/O Lenny/B-PERSON Bruce/I-PERSON ,/O this/O double/O -/O edged/O blade/O could/O cut/O both/O the/O self/O and/O the/O audience/O to/O ribbons/O ./O
But/O wielded/O by/O a/O pro/O like/O Jackie/B-PERSON Mason/I-PERSON ,/O it/O is/O a/O constructive/O form/O of/O mischief/O ./O
Why/O constructive/O ?/O
Because/O despite/O all/O the/O media/O prattle/O about/O comedy/O and/O politics/O not/O mixing/O ,/O they/O are/O similar/O in/O one/O respect/O :/O Both/O can/O serve/O as/O mechanisms/O for/O easing/O tensions/O and/O facilitating/O the/O co-existence/O of/O groups/O in/O conflict/O ./O
That/O 's/O why/O it/O 's/O dangerous/O to/O have/O well/O -/O intentioned/O thought/O police/O ,/O on/O college/O campuses/O and/O elsewhere/O ,/O taboo/O all/O critical/O mention/O of/O group/O differences/O ./O
As/O Elizabeth/B-PERSON Kristol/I-PERSON wrote/O in/O the/B-ORG New/I-ORG York/I-ORG Times/I-ORG just/O before/O the/O Mason/B-PERSON donnybrook/O ,/O ``/O Perhaps/O intolerance/O would/O not/O boil/O over/O with/O such/O intensity/O if/O honest/O differences/O were/O allowed/O to/O simmer/O ./O ''/O
The/O question/O is/O ,/O if/O group/O conflicts/O still/O exist/O -LRB-/O as/O undeniably/O they/O do/O -RRB-/O ,/O and/O if/O Mr./O Mason/B-PERSON 's/O type/O of/O ethnic/O humor/O is/O passe/O ,/O then/O what/O other/O means/O do/O we/O have/O for/O letting/O off/O steam/O ?/O
Do/O n't/O say/O the/O TV/O sitcom/O ,/O because/O that/O happens/O to/O be/O a/O genre/O that/O ,/O in/O its/O desperate/O need/O to/O attract/O everybody/O and/O offend/O nobody/O ,/O resembles/O politics/O more/O than/O it/O does/O comedy/O ./O
It/O is/O true/O that/O the/O best/O sitcoms/O do/O allow/O group/O differences/O to/O simmer/O :/O yuppies/O vs./O blue/O -/O collar/O Bostonians/O in/O ``/O Cheers/O ''/O ;/O children/O vs./O adults/O in/O ``/O The/O Cosby/O Show/O ./O ''/O
But/O these/O are/O not/O the/O differences/O that/O make/O headlines/O ./O
In/O ``/O Chicken/O Soup/O ,/O ''/O Mr./O Mason/B-PERSON plays/O Jackie/B-PERSON ,/O a/O Jewish/O bachelor/O courting/O Maddie/B-PERSON -LRB-/B-PERSON Lynn/I-PERSON Redgrave/I-PERSON -RRB-/I-PERSON ,/O an/O Irish/O widow/O and/O mother/O of/O three/O ,/O against/O the/O wishes/O of/O his/O mother/O -LRB-/O Rita/B-PERSON Karin/I-PERSON -RRB-/O and/O her/O brother/O Michael/B-PERSON -LRB-/O Brandon/B-PERSON Maggart/I-PERSON -RRB-/O ./O
It/O 's/O worth/O noting/O that/O both/O disapproving/O relatives/O are/O immigrants/O ./O
At/O least/O ,/O they/O both/O speak/O with/O strong/O accents/O ,/O as/O do/O Jackie/B-PERSON and/O Maddie/B-PERSON ./O
It/O could/O n't/O be/O more/O obvious/O that/O ``/O Chicken/O Soup/O ''/O is/O being/O made/O from/O an/O old/O recipe/O ./O
And/O a/O safe/O one/O --/O imagine/O if/O the/O romance/O in/O question/O were/O between/O an/O Orthodox/O Jew/O and/O a/O member/O of/O the/O Nation/O of/O Islam/O ./O
Back/O in/O the/O 1920s/O ,/O the/O play/O and/O movie/O versions/O of/O ``/O Abie/O 's/O Irish/O Rose/O ''/O made/O the/O theme/O of/O courtship/O between/O the/O assimilated/O offspring/O of/O Jewish/O and/O Irish/O immigrants/O so/O popular/O that/O its/O author/O ,/O Anne/B-PERSON Nichols/I-PERSON ,/O lost/O a/O plagiarism/O suit/O on/O the/O grounds/O that/O the/O plot/O has/O entered/O the/O public/O domain/O ./O
And/O it/O has/O remained/O there/O ,/O as/O evidenced/O by/O its/O reappearance/O in/O a/O 1972/O CBS/B-ORG sitcom/O called/O ``/O Bridget/O Loves/O Bernie/O ,/O ''/O whose/O sole/O distinction/O was/O that/O it/O led/O to/O the/O real/O -/O life/O marriage/O of/O Meredith/B-PERSON Baxter/I-PERSON and/O David/B-PERSON Birney/I-PERSON ./O
Clearly/O ,/O the/O question/O with/O ``/O Chicken/O Soup/O ''/O is/O not/O whether/O the/O pot/O will/O boil/O over/O ,/O but/O whether/O it/O will/O simmer/O at/O all/O ./O
So/O far/O ,/O the/O bubbles/O have/O been/O few/O and/O far/O between/O ./O
Part/O of/O the/O problem/O is/O the/O tendency/O of/O all/O sitcoms/O ,/O ever/O since/O the/O didactic/O days/O of/O Norman/B-PERSON Lear/I-PERSON ,/O to/O preach/O about/O social/O issues/O ./O
To/O some/O extent/O ,/O this/O tendency/O emerges/O whenever/O the/O show/O tries/O to/O enlighten/O us/O about/O ethnic/O stereotypes/O by/O reversing/O them/O ./O
For/O instance/O ,/O Michael/B-PERSON dislikes/O Jackie/B-PERSON not/O because/O he/O 's/O a/O shrewd/O Jewish/O businessman/O ,/O but/O because/O he/O quits/O his/O well/O -/O paying/O job/O as/O a/O salesman/O in/O order/O to/O become/O a/O social/O worker/O ./O
Even/O more/O problematic/O is/O the/O incompatibility/O between/O sitcom/O preachiness/O and/O Mr./O Mason/B-PERSON 's/O comic/O persona/O ./O
The/O best/O moments/O in/O the/O show/O occur/O at/O the/O beginning/O and/O the/O end/O -LRB-/O and/O occasionally/O in/O the/O middle/O -RRB-/O ,/O when/O Mr./O Mason/B-PERSON slips/O into/O his/O standup/O mode/O and/O starts/O meting/O out/O that/O old/O -/O fashioned/O Jewish/O mischief/O to/O other/O people/O as/O well/O as/O to/O himself/O ./O
But/O too/O often/O ,/O these/O routines/O lack/O spark/O because/O this/O sitcom/O ,/O like/O all/O sitcoms/O ,/O is/O timid/O about/O confronting/O Mr./O Mason/B-PERSON 's/O stock/O in/O trade/O -/O ethnic/O differences/O ./O
I/O 'm/O not/O suggesting/O that/O the/O producers/O start/O putting/O together/O episodes/O about/O topics/O like/O the/O Catholic/O -/O Jewish/O dispute/O over/O the/O Carmelite/O convent/O at/O Auschwitz/B-FAC ./O
That/O issue/O ,/O like/O racial/O tensions/O in/O New/B-GPE York/I-GPE City/I-GPE ,/O will/O have/O to/O cool/O down/O ,/O not/O heat/O up/O ,/O before/O it/O can/O simmer/O ./O
But/O I/O am/O suggesting/O that/O they/O stop/O requiring/O Mr./O Mason/B-PERSON to/O interrupt/O his/O classic/O shtik/O with/O some/O line/O about/O ``/O caring/O for/O other/O people/O ''/O that/O would/O sound/O shmaltzy/O on/O the/O lips/O of/O Miss/B-PERSON America/I-PERSON ./O
At/O your/O age/O ,/O Jackie/B-PERSON ,/O you/O ought/O to/O know/O that/O you/O ca/O n't/O make/O soup/O without/O turning/O up/O the/O flame/O ./O
