SOUTH/B-GPE AFRICA/I-GPE FREED/O the/O ANC/B-ORG 's/O Sisulu/B-PERSON and/O seven/O other/O political/O prisoners/O ./O
Thousands/O of/O supporters/O ,/O many/O brandishing/O flags/O of/O the/O outlawed/O African/B-ORG National/I-ORG Congress/I-ORG ,/O gave/O the/O anti-apartheid/O activists/O a/O tumultuous/O reception/O upon/O their/O return/O to/O black/O townships/O across/O the/O country/O ./O
Most/O of/O those/O freed/O had/O spent/O at/O least/O 25/O years/O in/O prison/O ./O
The/O 77/O -/O year/O -/O old/O Sisulu/B-PERSON ,/O sentenced/O to/O life/O in/O 1964/O along/O with/O black/O nationalist/O Nelson/B-PERSON Mandela/I-PERSON for/O plotting/O to/O overthrow/O the/O government/O ,/O said/O equality/O for/O blacks/O in/O South/B-GPE Africa/I-GPE was/O in/O reach/O ./O
The/O releases/O ,/O announced/O last/O week/O by/O President/O de/B-PERSON Klerk/I-PERSON ,/O were/O viewed/O as/O Pretoria/B-GPE 's/O tacit/O legalization/O of/O the/O ANC/B-ORG ./O
Mandela/B-PERSON ,/O considered/O the/O most/O prominent/O leader/O of/O the/O ANC/B-ORG ,/O remains/O in/O prison/O ./O
But/O his/O release/O within/O the/O next/O few/O months/O is/O widely/O expected/O ./O
The/B-GPE Soviet/I-GPE Union/I-GPE reported/O that/O thousands/O of/O tons/O of/O goods/O needed/O to/O ease/O widespread/O shortages/O across/O the/O nation/O were/O piled/O up/O at/O ports/O and/O rail/O depots/O ,/O and/O food/O shipments/O were/O rotting/O because/O of/O a/O lack/O of/O people/O and/O equipment/O to/O move/O the/O cargo/O ./O
Strikes/O and/O mismanagement/O were/O cited/O ,/O and/O Premier/O Ryzhkov/B-PERSON warned/O of/O ``/O tough/O measures/O ./O ''/O
Bush/B-PERSON indicated/O there/O might/O be/O ``/O room/O for/O flexibility/O ''/O in/O a/O bill/O to/O allow/O federal/O funding/O of/O abortions/O for/O poor/O women/O who/O are/O vicitims/O of/O rape/O and/O incest/O ./O
He/O reiterated/O his/O opposition/O to/O such/O funding/O ,/O but/O expressed/O hope/O of/O a/O compromise/O ./O
The/O president/O ,/O at/O a/O news/O conference/O Friday/O ,/O also/O renewed/O a/O call/O for/O the/O ouster/O of/O Panama/B-GPE 's/O Noriega/B-PERSON ./O
The/B-ORG White/I-ORG House/I-ORG said/O minors/O have/O n't/O any/O right/O to/O abortion/O without/O the/O consent/O of/O their/O parents/O ./O
The/O administration/O 's/O policy/O was/O stated/O in/O a/O friend/O -/O of/O -/O the/O -/O court/O brief/O urging/O the/B-ORG Supreme/I-ORG Court/I-ORG to/O give/O states/O more/O leeway/O to/O restrict/O abortions/O ./O
Ten/O of/O the/O nation/O 's/O governors/O ,/O meanwhile/O ,/O called/O on/O the/O justices/O to/O reject/O efforts/O to/O limit/O abortions/O ./O
The/B-ORG Justice/I-ORG Department/I-ORG announced/O that/O the/O FBI/B-ORG has/O been/O given/O the/O authority/O to/O seize/O U.S./B-GPE fugitives/O overseas/O without/O the/O permission/O of/O foreign/O governments/O ./O
Secretary/O of/O State/B-ORG Baker/B-PERSON emphasized/O Friday/O that/O the/O new/O policy/O would/O n't/O be/O invoked/O by/O the/O Bush/B-PERSON administration/O without/O full/O consideration/O of/O foreign/O -/O policy/O implications/O ./O
NASA/B-ORG pronounced/O the/O space/O shuttle/O Atlantis/O ready/O for/O launch/O tomorrow/O following/O a/O five/O -/O day/O postponement/O of/O the/O flight/O because/O of/O a/O faulty/O engine/O computer/O ./O
The/O device/O was/O replaced/O ./O
The/O spacecraft/O 's/O five/O astronauts/O are/O to/O dispatch/O the/O Galileo/O space/O probe/O on/O an/O exploration/O mission/O to/O Jupiter/B-LOC ./O
South/B-GPE Korea/I-GPE 's/I-GPE President/O Roh/B-PERSON traveled/O to/O the/O U.S./B-GPE for/O a/O five/O -/O day/O visit/O that/O is/O expected/O to/O focus/O on/O ties/O between/O Washington/B-GPE and/O Seoul/B-GPE ./O
Roh/B-PERSON ,/O who/O is/O facing/O calls/O for/O the/O reduction/O of/O U.S./B-GPE military/O forces/O in/O South/B-GPE Korea/I-GPE ,/O is/O to/O meet/O with/O Bush/B-PERSON tomorrow/O and/O is/O to/O address/O a/O joint/O session/O of/O Congress/B-ORG on/O Wednesday/O ./O
China/B-GPE 's/O Communist/O leadership/O voted/O to/O purge/O the/O party/O of/O ``/O hostile/O and/O anti-party/O elements/O ''/O and/O wealthy/O private/O businessmen/O ,/O whom/O they/O called/O exploiters/O ./O
The/O decision/O ,/O reported/O by/O the/O official/O Xinhua/B-ORG News/I-ORG Agency/I-ORG ,/O indicated/O that/O the/O crackdown/O prompted/O by/O student/O -/O led/O pro-democracy/O protests/O in/O June/O is/O intensifying/O ./O
Hundreds/O of/O East/O Germans/O flocked/O to/O Bonn/B-GPE 's/O Embassy/B-ORG in/O Warsaw/B-GPE ,/O bringing/O to/O more/O than/O 1,200/O the/O number/O of/O emigres/O expected/O to/O flee/O to/O the/O West/O beginning/O today/O ./O
More/O than/O 2,100/O others/O escaped/O to/O West/B-GPE Germany/I-GPE through/O Hungary/B-GPE over/O the/O Weekend/O ./O
In/O Leipzig/B-GPE ,/O activists/O vowed/O to/O continue/O street/O protests/O to/O demand/O internal/O change/O ./O
Zaire/B-GPE 's/O President/O Mobutu/B-PERSON met/O in/O southern/O France/B-GPE with/O Angolan/O rebel/O leader/O Savimbi/B-PERSON and/O a/O senior/O U.S./B-GPE envoy/O in/O a/O bid/O to/O revive/O an/O accord/O to/O end/O Angola/B-GPE 's/O civil/O war/O ./O
Details/O of/O the/O talks/O ,/O described/O by/O a/O Zairean/O official/O as/O ``/O very/O delicate/O ,/O ''/O were/O n't/O disclosed/O ./O
PLO/B-ORG leader/O Arafat/B-PERSON insisted/O on/O guarantees/O that/O any/O elections/O in/O the/O Israeli/O -/O occupied/O territories/O would/O be/O impartial/O ./O
He/O made/O his/O remarks/O to/O a/O PLO/B-ORG gathering/O in/O Baghdad/B-GPE ./O
In/O the/O occupied/O lands/O ,/O underground/O leaders/O of/O the/O Arab/O uprising/O rejected/O a/O U.S./B-GPE plan/O to/O arrange/O Israeli/O -/O Palestinian/O talks/O as/O Shamir/B-PERSON opposed/O holding/O such/O discussions/O in/O Cairo/B-GPE ./O
Lebanese/O Christian/O lawmakers/O presented/O to/O Arab/O mediators/O at/O talks/O in/O Saudi/B-GPE Arabia/I-GPE proposals/O for/O a/O new/O timetable/O for/O the/O withdrawal/O of/O Syria/B-GPE 's/O forces/O from/O Lebanon/B-GPE ./O
A/O plan/O currently/O under/O study/O gives/O Damascus/B-GPE two/O years/O to/O pull/O back/O to/O eastern/O Lebanon/B-GPE ,/O starting/O from/O the/O time/O Beirut/B-GPE 's/O legislature/O increases/O political/O power/O for/O Moslems/O ./O
Hurricane/O Jerry/O threatened/O to/O combine/O with/O the/O highest/O tides/O of/O the/O year/O to/O swamp/O the/O Texas/B-GPE -/O Louisiana/O coast/O ./O
Thousands/O of/O residents/O of/O low/O -/O lying/O areas/O were/O ordered/O to/O evacuate/O as/O the/O storm/O headed/O north/O in/O the/B-LOC Gulf/I-LOC of/I-LOC Mexico/I-LOC with/O 80/O mph/O winds/O ./O
