Chase/B-ORG Manhattan/I-ORG Bank/I-ORG Chairman/O Willard/B-PERSON Butcher/I-PERSON is/O a/O conservative/O banker/O and/O a/O loyal/O Republican/O ,/O but/O on/O Friday/O morning/O he/O had/O few/O kind/O words/O for/O President/O Bush/B-PERSON 's/O economic/O policy/O -/O making/O ./O
``/O There/O are/O some/O very/O significant/O issues/O out/O there/O ,/O such/O as/O the/O fiscal/O deficit/O ,/O the/O trade/O deficit/O ,/O our/O relations/O with/O Japan/B-GPE ,/O that/O have/O to/O be/O the/O subject/O of/O major/O initiatives/O ,/O ''/O he/O said/O in/O an/O interview/O ./O
``/O I/O 'd/O like/O to/O see/O that/O initiative/O ,/O and/O I/O have/O n't/O ./O
There/O is/O n't/O a/O big/O shot/O ,/O an/O agenda/O ./O ''/O
A/O few/O hours/O later/O ,/O the/O stock/O market/O dropped/O 190/O points/O ./O
Politicians/O tried/O to/O finger/O each/O other/O for/O the/O blame/O ,/O although/O many/O analysts/O doubt/O that/O Washington/B-GPE was/O singly/O responsible/O for/O Wall/O Street/O 's/O woes/O ./O
But/O Mr./O Butcher/B-PERSON 's/O comments/O make/O one/O thing/O clear/O :/O Some/O on/O Wall/O Street/O wonder/O if/O anyone/O is/O in/O charge/O of/O economic/O policy/O ./O
Consider/O this/O :/O
--/O By/O 11:59/O p.m./O tonight/O ,/O President/O Bush/B-PERSON must/O order/O $/O 16/O billion/O of/O automatic/O ,/O across/O -/O the/O -/O board/O cuts/O in/O government/O spending/O to/O comply/O with/O the/O Gramm/O -/O Rudman/O budget/O law/O ./O
The/O cuts/O are/O necessary/O because/O Congress/B-ORG and/O the/O administration/O have/O failed/O to/O reach/O agreement/O on/O a/O deficit/O -/O cutting/O bill/O ./O
``/O We/O simply/O do/O n't/O have/O strong/O leadership/O to/O try/O to/O reduce/O the/O deficit/O and/O make/O tough/O choices/O ,/O ''/O House/B-ORG Budget/I-ORG Committee/I-ORG Chairman/O Leon/B-PERSON Panetta/I-PERSON -LRB-/O D./O ,/O Calif/B-GPE ./I-GPE -RRB-/O said/O yesterday/O on/O NBC/B-ORG News/I-ORG 's/I-ORG ``/O Meet/O the/O Press/O ./O ''/O
--/O For/O the/O last/O two/O weeks/O ,/O the/O Bush/B-PERSON administration/O and/O the/B-ORG Federal/I-ORG Reserve/I-ORG have/O been/O engaged/O in/O a/O semi-public/O battle/O over/O international/O economic/O policy/O ./O
The/O administration/O has/O been/O trying/O to/O push/O the/O dollar/O lower/O ;/O the/O Fed/B-ORG has/O been/O resisting/O ./O
``/O One/O of/O the/O things/O that/O continues/O to/O worry/O me/O is/O this/O monetary/O warfare/O between/O the/B-ORG Treasury/I-ORG Department/I-ORG and/O the/B-ORG Federal/I-ORG Reserve/I-ORG Board/I-ORG ,/O ''/O said/O Lawrence/B-PERSON Kudlow/I-PERSON ,/O a/O Bear/B-ORG ,/I-ORG Stearns/I-ORG -AMP-/I-ORG Co./I-ORG economist/O ,/O on/O ABC/B-ORG 's/O ``/O This/O Week/O ./O ''/O
--/O The/O administration/O has/O sent/O out/O confusing/O signals/O about/O its/O response/O to/O a/O recent/O spate/O of/O airline/O takeovers/O ./O
Last/O month/O ,/O Transportation/B-ORG Secretary/O Sam/B-PERSON Skinner/I-PERSON forced/O Northwest/B-ORG Airlines/I-ORG to/O reduce/O a/O stake/O held/O by/O KLM/B-ORG Royal/I-ORG Dutch/I-ORG Airlines/I-ORG ./O
But/O he/O has/O since/O run/O into/O opposition/O from/O the/O Treasury/B-ORG and/O the/B-ORG White/I-ORG House/I-ORG over/O that/O decision/O ./O
And/O he/O has/O kept/O mum/O on/O how/O his/O decision/O might/O affect/O a/O bid/O for/O United/B-ORG Airlines/I-ORG ,/O which/O includes/O a/O big/O stake/O by/O British/B-ORG Airways/I-ORG PLC/I-ORG ./O
Some/O analysts/O say/O uncertainty/O about/O Washington/B-GPE 's/O anti-takeover/O policy/O was/O one/O reason/O that/O financing/O for/O the/O United/B-ORG Airlines/I-ORG takeover/O fell/O through/O --/O the/O event/O that/O triggered/O the/O market/O drop/O ./O
In/O many/O ways/O ,/O the/O backdrop/O to/O Friday/O 's/O stock/O decline/O is/O eerily/O similar/O to/O that/O of/O October/O 1987/O 's/O 508/O -/O point/O crash/O ./O
Then/O ,/O as/O now/O ,/O the/O budget/O debate/O was/O behind/O schedule/O and/O automatic/O spending/O cuts/O were/O within/O days/O of/O taking/O hold/O ./O
The/O Treasury/B-ORG was/O locked/O in/O a/O battle/O over/O international/O economic/O policy/O ,/O although/O at/O that/O time/O it/O was/O with/O West/O German/O officials/O rather/O than/O the/B-ORG Federal/I-ORG Reserve/I-ORG ./O
And/O concern/O about/O official/O actions/O aimed/O at/O takeovers/O --/O then/O by/O the/O tax/O -/O writing/O House/B-ORG Ways/I-ORG and/I-ORG Means/I-ORG Committee/I-ORG rather/O than/O the/B-ORG Transportation/I-ORG Department/I-ORG --/O were/O making/O markets/O nervous/O ./O
The/O 1987/O crash/O brought/O the/O Reagan/B-PERSON administration/O and/O Democratic/O lawmakers/O to/O the/O table/O for/O the/O first/O budget/O summit/O ,/O resulting/O in/O a/O two/O -/O year/O plan/O to/O reduce/O the/O deficit/O by/O more/O than/O $/O 76/O billion/O --/O even/O though/O the/O deficit/O actually/O rose/O by/O nearly/O $/O 12/O billion/O during/O that/O period/O ./O
But/O ,/O barring/O further/O drops/O in/O the/O market/O this/O week/O ,/O a/O similar/O outcome/O does/O n't/O seem/O likely/O this/O year/O ./O
Lawmakers/O and/O administration/O officials/O agree/O that/O Friday/O 's/O drop/O ,/O by/O itself/O ,/O is/O n't/O enough/O to/O force/O both/O sides/O back/O to/O the/O table/O to/O try/O to/O reach/O a/O deficit/O -/O reduction/O agreement/O that/O would/O be/O more/O serious/O and/O more/O far/O -/O reaching/O than/O last/O spring/O 's/O gimmick/O -/O ridden/O plan/O ,/O which/O still/O is/O n't/O fully/O implemented/O ./O
One/O of/O the/O biggest/O reasons/O that/O new/O talks/O are/O n't/O likely/O to/O come/O about/O is/O that/O ,/O as/O everyone/O learned/O in/O 1987/O ,/O the/O economy/O and/O the/O market/O can/O survive/O a/O one/O -/O day/O 508/O -/O point/O tumble/O ./O
``/O Everybody/O thought/O we/O were/O looking/O at/O a/O repetition/O of/O 1929/O ,/O that/O we/O were/O looking/O at/O a/O recession/O ,/O ''/O Rep./O Panetta/B-PERSON said/O yesterday/O in/O an/O interview/O ./O
``/O That/O did/O not/O happen/O ./O
They/O learned/O they/O could/O survive/O it/O without/O much/O problem/O ./O ''/O
But/O administration/O officials/O privately/O agree/O with/O Mr./O Panetta/B-PERSON ,/O who/O said/O a/O precipitous/O drop/O this/O week/O ``/O is/O going/O to/O force/O the/O president/O and/O Congress/B-ORG to/O take/O a/O much/O harder/O look/O at/O fiscal/O policy/O ./O ''/O
In/O that/O case/O ,/O there/O will/O be/O plenty/O of/O blame/O to/O go/O around/O ./O
``/O There/O is/O an/O underlying/O concern/O on/O the/O part/O of/O the/O American/O people/O --/O and/O there/O should/O be/O -/O that/O the/O administration/O has/O not/O gone/O far/O enough/O in/O cutting/O this/O deficit/O and/O that/O Congress/B-ORG has/O been/O unwilling/O to/O cut/O what/O the/O administration/O asked/O us/O to/O cut/O ,/O ''/O said/O Senate/B-ORG Finance/I-ORG Committee/I-ORG Chairman/O Lloyd/B-PERSON Bentsen/I-PERSON -LRB-/O D./O ,/O Texas/B-GPE -RRB-/O ./O
Nevertheless/O ,/O it/O clearly/O will/O take/O more/O than/O Friday/O 's/O 190/O -/O point/O decline/O to/O overcome/O the/O bitter/O feelings/O that/O have/O developed/O between/O lawmakers/O and/O White/B-ORG House/I-ORG Budget/O Director/O Richard/B-PERSON Darman/I-PERSON over/O the/O capital/O -/O gains/O fight/O ./O
Hill/B-ORG Democrats/O are/O particularly/O angry/O over/O Mr./O Bush/B-PERSON 's/O claim/O that/O the/O capital/O -/O gains/O cut/O was/O part/O of/O April/O 's/O budget/O accord/O and/O his/O insistence/O on/O combining/O it/O with/O the/O deficit/O -/O reduction/O legislation/O ./O
``/O There/O is/O no/O prospect/O of/O any/O so/O -/O called/O grand/O compromise/O or/O deal/O next/O year/O because/O the/O administration/O simply/O did/O n't/O live/O up/O to/O this/O year/O 's/O deal/O ,/O ''/O Senate/B-ORG Majority/O Leader/O George/B-PERSON Mitchell/I-PERSON -LRB-/O D./O ,/O Maine/B-GPE -RRB-/O said/O yesterday/O on/O CBS/B-ORG News/I-ORG 's/I-ORG ``/O Face/O the/O Nation/O ./O ''/O
During/O last/O week/O 's/O maneuverings/O on/O the/O deficit/O -/O cutting/O bill/O and/O the/O capital/O -/O gains/O issue/O ,/O there/O were/O signs/O that/O Senate/B-ORG Republicans/O and/O the/O administration/O were/O at/O odds/O ./O
At/O the/O very/O moment/O that/O Senate/B-ORG Republicans/O were/O negotiating/O a/O deal/O to/O exclude/O capital/O gains/O from/O the/O deficit/O -/O reduction/O legislation/O ,/O White/B-ORG House/I-ORG spokesman/O Marlin/B-PERSON Fitzwater/I-PERSON told/O reporters/O that/O it/O was/O the/O president/O 's/O policy/O to/O include/O it/O ./O
When/O an/O agreement/O was/O reached/O to/O strip/O capital/O gains/O from/O the/O legislation/O ,/O Oregon/B-GPE Sen./O Bob/B-PERSON Packwood/I-PERSON ,/O the/O ranking/O GOP/B-ORG member/O of/O the/O tax/O -/O writing/O Senate/B-ORG Finance/I-ORG Committee/I-ORG ,/O hailed/O it/O ./O
Asked/O if/O the/O administration/O agreed/O ,/O he/O curtly/O replied/O :/O ``/O The/O adminstration/O will/O have/O to/O speak/O for/O itself/O ./O ''/O
Friday/O 's/O market/O tumble/O could/O spur/O action/O on/O reconciling/O the/O House/B-ORG and/O Senate/B-ORG versions/O of/O the/O deficit/O -/O reduction/O measure/O ,/O a/O process/O that/O is/O n't/O expected/O to/O begin/O until/O tomorrow/O at/O the/O soonest/O ./O
Senate/B-ORG Republicans/O expressed/O the/O hope/O that/O the/O House/B-ORG would/O follow/O the/O lead/O of/O the/O Senate/B-ORG ,/O which/O on/O Friday/O agreed/O to/O drop/O a/O variety/O of/O spending/O measures/O and/O tax/O breaks/O that/O would/O have/O increased/O the/O fiscal/O 1990/O deficit/O ./O
``/O The/O market/O needs/O a/O strong/O signal/O that/O we/O 're/O serious/O about/O deficit/O reduction/O ,/O and/O the/O best/O way/O to/O do/O that/O is/O for/O the/B-ORG House/I-ORG of/I-ORG Representatives/I-ORG to/O strip/O their/O bill/O ''/O of/O similar/O provisions/O ,/O Sen./O Warren/B-PERSON Rudman/I-PERSON -LRB-/O R./O ,/O N.H/B-GPE ./I-GPE -RRB-/O ./O said/O yesterday/O ./O
The/B-ORG White/I-ORG House/I-ORG Office/I-ORG of/I-ORG Management/I-ORG and/I-ORG Budget/I-ORG ,/O whose/O calculations/O determine/O whether/O the/O Gramm/O -/O Rudman/O targets/O are/O met/O ,/O estimated/O that/O the/O House/B-ORG -/O passed/O deficit/O -/O reduction/O measure/O would/O cut/O the/O fiscal/O 1990/O shortfall/O by/O $/O 6.2/O billion/O ,/O almost/O half/O of/O the/B-ORG Congressional/I-ORG Budget/I-ORG Office/I-ORG 's/I-ORG estimate/O of/O $/O 11.0/O billion/O ./O
Rep./O Panetta/B-PERSON said/O that/O OMB/B-ORG 's/O figure/O would/O still/O be/O enough/O to/O avoid/O permanent/O across/O -/O the/O -/O board/O cuts/O ,/O but/O added/O :/O ``/O We/O 're/O getting/O very/O close/O to/O the/O margins/O here/O ./O ''/O
No/O one/O in/O Washington/B-GPE was/O willing/O to/O take/O the/O blame/O for/O provoking/O Friday/O 's/O drop/O in/O the/O stock/O market/O ./O
But/O some/O players/O were/O quick/O to/O seize/O the/O moment/O ./O
Before/O the/O sun/O had/O set/O on/O Friday/O ,/O Richard/B-PERSON Rahn/I-PERSON ,/O the/O supply/O -/O side/O chief/O economist/O of/O the/O U.S./B-GPE Chamber/B-ORG of/I-ORG Commerce/I-ORG ,/O issued/O a/O statement/O attributing/O the/O drop/O in/O stock/O prices/O to/O the/O Senate/B-ORG decision/O to/O postpone/O action/O on/O capital/O gains/O ./O
``/O Investors/O ,/O who/O had/O been/O holding/O assets/O in/O anticipation/O of/O a/O more/O favorable/O time/O to/O sell/O ,/O were/O spooked/O ,/O ''/O he/O said/O ./O
``/O There/O have/O been/O many/O preposterous/O reasons/O advanced/O to/O support/O a/O capital/O -/O gains/O tax/O cut/O ,/O ''/O Sen./O Mitchell/B-PERSON said/O during/O his/O television/O appearance/O ,/O ``/O but/O I/O suggest/O that/O is/O perhaps/O more/O than/O any/O of/O the/O others/O ./O
