General/B-ORG Motors/I-ORG Corp./I-ORG ,/O in/O a/O series/O of/O moves/O that/O angered/O union/O officials/O in/O the/O U.S./B-GPE and/O Canada/B-GPE ,/O has/O signaled/O that/O as/O many/O as/O five/O North/O American/O assembly/O plants/O may/O not/O survive/O the/O mid-1990s/O as/O the/O corporation/O struggles/O to/O cut/O its/O excess/O vehicle/O -/O making/O capacity/O ./O
In/O announcements/O to/O workers/O late/O last/O week/O ,/O GM/B-ORG effectively/O signed/O death/O notices/O for/O two/O full/O -/O sized/O van/O assembly/O plants/O ,/O and/O cast/O serious/O doubt/O on/O the/O futures/O of/O three/O U.S./B-GPE car/O factories/O ./O
GM/B-ORG is/O under/O intense/O pressure/O to/O close/O factories/O that/O became/O unprofitable/O as/O the/O giant/O auto/O maker/O 's/O U.S./B-GPE market/O share/O skidded/O during/O the/O past/O decade/O ./O
The/O company/O ,/O currently/O using/O about/O 80/O %/O of/O its/O North/O American/O vehicle/O capacity/O ,/O has/O vowed/O it/O will/O run/O at/O 100/O %/O of/O capacity/O by/O 1992/O ./O
Just/O a/O month/O ago/O ,/O GM/B-ORG announced/O it/O would/O make/O an/O aging/O assembly/O plant/O in/O Lakewood/B-GPE ,/O Ga./B-GPE ,/O the/O eighth/O U.S./B-GPE assembly/O facility/O to/O close/O since/O 1987/O ./O
Now/O ,/O GM/B-ORG appears/O to/O be/O stepping/O up/O the/O pace/O of/O its/O factory/O consolidation/O to/O get/O in/O shape/O for/O the/O 1990s/O ./O
One/O reason/O is/O mounting/O competition/O from/O new/O Japanese/O car/O plants/O in/O the/O U.S./B-GPE that/O are/O pouring/O out/O more/O than/O one/O million/O vehicles/O a/O year/O at/O costs/O lower/O than/O GM/B-ORG can/O match/O ./O
Another/O is/O that/O United/B-ORG Auto/I-ORG Workers/I-ORG union/O officials/O have/O signaled/O they/O want/O tighter/O no/O -/O layoff/O provisions/O in/O the/O new/O Big/O Three/O national/O contract/O that/O will/O be/O negotiated/O next/O year/O ./O
GM/B-ORG officials/O want/O to/O get/O their/O strategy/O to/O reduce/O capacity/O and/O the/O work/O force/O in/O place/O before/O those/O talks/O begin/O ./O
The/O problem/O ,/O however/O ,/O is/O that/O GM/B-ORG 's/O moves/O are/O coming/O at/O a/O time/O when/O UAW/B-ORG leaders/O are/O trying/O to/O silence/O dissidents/O who/O charge/O the/O union/O is/O too/O passive/O in/O the/O face/O of/O GM/B-ORG layoffs/O ./O
Against/O that/O backdrop/O ,/O UAW/B-ORG Vice/O President/O Stephen/B-PERSON P./I-PERSON Yokich/I-PERSON ,/O who/O recently/O became/O head/O of/O the/O union/O 's/O GM/B-ORG department/O ,/O issued/O a/O statement/O Friday/O blasting/O GM/B-ORG 's/O ``/O flagrant/O insensitivity/O ''/O toward/O union/O members/O ./O
The/O auto/O maker/O 's/O decision/O to/O let/O word/O of/O the/O latest/O shutdowns/O and/O product/O reassignments/O trickle/O out/O in/O separate/O communiques/O to/O the/O affected/O plants/O showed/O ``/O disarray/O ''/O and/O an/O ``/O inability/O or/O unwillingness/O to/O provide/O consistent/O information/O ,/O ''/O Mr./O Yokich/B-PERSON said/O ./O
GM/B-ORG officials/O told/O workers/O late/O last/O week/O of/O the/O following/O moves/O :/O Production/O of/O full/O -/O sized/O vans/O will/O be/O consolidated/O into/O a/O single/O plant/O in/O Flint/B-GPE ,/O Mich/B-GPE ./O
That/O means/O two/O plants/O --/O one/O in/O Scarborough/B-GPE ,/O Ontario/B-GPE ,/O and/O the/O other/O in/O Lordstown/B-GPE ,/O Ohio/B-GPE --/O probably/O will/O be/O shut/O down/O after/O the/O end/O of/O 1991/O ./O
The/O shutdowns/O will/O idle/O about/O 3,000/O Canadian/O assembly/O workers/O and/O about/O 2,500/O workers/O in/O Ohio/B-GPE ./O
Robert/B-PERSON White/I-PERSON ,/O Canadian/B-ORG Auto/I-ORG Workers/I-ORG union/O president/O ,/O used/O the/O impending/O Scarborough/B-GPE shutdown/O to/O criticize/O the/O U.S./B-GPE -/O Canada/O free/O trade/O agreement/O and/O its/O champion/O ,/O Prime/O Minister/O Brian/B-PERSON Mulroney/I-PERSON ./O
But/O Canadian/O auto/O workers/O may/O benefit/O from/O a/O separate/O GM/B-ORG move/O that/O affects/O three/O U.S./B-GPE car/O plants/O and/O one/O in/O Quebec/B-GPE ./O
Workers/O at/O plants/O in/O Van/B-GPE Nuys/I-GPE ,/O Calif./B-GPE ,/O Oklahoma/B-GPE City/I-GPE and/O Pontiac/B-GPE ,/O Mich./B-GPE ,/O were/O told/O their/O facilities/O are/O no/O longer/O being/O considered/O to/O build/O the/O next/O generation/O of/O the/O Pontiac/B-ORG Firebird/O and/O Chevrolet/B-ORG Camaro/O muscle/O cars/O ./O
GM/B-ORG is/O studying/O whether/O it/O can/O build/O the/O new/O Camaro/O -/O Firebird/O profitably/O at/O a/O plant/O in/O St./B-GPE Therese/I-GPE ,/O Quebec/B-GPE ,/O company/O and/O union/O officials/O said/O ./O
That/O announcement/O left/O union/O officials/O in/O Van/B-GPE Nuys/I-GPE and/O Oklahoma/B-GPE City/I-GPE uncertain/O about/O their/O futures/O ./O
The/O Van/B-GPE Nuys/I-GPE plant/O ,/O which/O employs/O about/O 3,000/O workers/O ,/O does/O n't/O have/O a/O product/O to/O build/O after/O 1993/O ./O
Jerry/B-PERSON Shrieves/I-PERSON ,/O UAW/B-ORG local/O president/O ,/O said/O the/O facility/O was/O asked/O to/O draw/O up/O plans/O to/O continue/O working/O as/O a/O ``/O flex/O plant/O ,/O ''/O which/O could/O build/O several/O different/O types/O of/O products/O on/O short/O notice/O to/O satisfy/O demand/O ./O
At/O the/O Oklahoma/B-GPE City/I-GPE plant/O ,/O which/O employs/O about/O 6,000/O workers/O building/O the/O eight/O -/O year/O -/O old/O A/O -/O body/O mid-sized/O cars/O ,/O Steve/B-PERSON Featherston/I-PERSON ,/O UAW/B-ORG local/O vice/O president/O ,/O said/O the/O plant/O has/O no/O new/O product/O lined/O up/O ,/O and/O ``/O none/O of/O us/O knows/O ''/O when/O the/O A/O -/O body/O cars/O will/O die/O ./O
He/O said/O he/O believes/O GM/B-ORG has/O plans/O to/O keep/O building/O A/O -/O body/O cars/O into/O the/O mid-1990s/O ./O
At/O Pontiac/B-ORG ,/O however/O ,/O the/O Camaro/O -/O Firebird/O decision/O appears/O to/O erase/O UAW/B-ORG hopes/O that/O GM/B-ORG would/O reopen/O the/O shuttered/O assembly/O plant/O that/O last/O built/O the/O plastic/O -/O bodied/O ,/O two/O -/O seater/O Pontiac/B-ORG Fiero/I-ORG model/O ./O
The/O Fiero/B-ORG plant/O was/O viewed/O as/O a/O model/O of/O union/O -/O management/O cooperation/O at/O GM/B-ORG before/O slow/O sales/O of/O the/O Fiero/B-ORG forced/O the/O company/O to/O close/O the/O factory/O last/O year/O ./O
Union/O officials/O have/O taken/O a/O beating/O politically/O as/O a/O result/O ./O
Dissident/O UAW/B-ORG members/O have/O used/O the/O Fiero/B-ORG plant/O as/O a/O symbol/O of/O labor/O -/O management/O cooperation/O 's/O failure/O ./O
