While/O corn/O and/O soybean/O prices/O have/O slumped/O well/O below/O their/O drought/O -/O induced/O peaks/O of/O 1988/O ,/O wheat/O prices/O remain/O stubbornly/O high/O ./O
And/O they/O 're/O likely/O to/O stay/O that/O way/O for/O months/O to/O come/O ,/O analysts/O say/O ./O
For/O one/O thing/O ,/O even/O with/O many/O farmers/O planting/O more/O winter/O wheat/O this/O year/O than/O last/O ,/O tight/O wheat/O supplies/O are/O likely/O to/O support/O prices/O well/O into/O 1990/O ,/O the/O analysts/O say/O ./O
And/O if/O rain/O does/O n't/O fall/O soon/O across/O many/O of/O the/B-LOC Great/I-LOC Plains/I-LOC '/I-LOC wheat/O -/O growing/O areas/O ,/O yields/O in/O the/O crop/O now/O being/O planted/O could/O be/O reduced/O ,/O further/O squeezing/O supplies/O ./O
Also/O supporting/O prices/O are/O expectations/O that/O the/B-GPE Soviet/I-GPE Union/I-GPE will/O place/O substantial/O buying/O orders/O over/O the/O next/O few/O months/O ./O
By/O next/O May/O 31/O ,/O stocks/O of/O U.S./B-GPE wheat/O to/O be/O carried/O over/O into/O the/O next/O season/O --/O before/O the/O winter/O wheat/O now/O being/O planted/O is/O harvested/O --/O are/O projected/O to/O drop/O to/O 443/O million/O bushels/O ./O
That/O would/O be/O the/O lowest/O level/O since/O the/O early/O 1970s/O ./O
Stocks/O were/O 698/O million/O bushels/O on/O May/O 31/O of/O this/O year/O ./O
In/O response/O to/O dwindling/O domestic/O supplies/O ,/O Agriculture/B-ORG Secretary/O Clayton/B-PERSON Yeutter/I-PERSON last/O month/O said/O the/O U.S./B-GPE government/O would/O slightly/O increase/O the/O number/O of/O acres/O farmers/O can/O plant/O in/O wheat/O for/O next/O year/O and/O still/O qualify/O for/O federal/O support/O payments/O ./O
The/O government/O estimates/O that/O the/O new/O plan/O will/O boost/O production/O next/O year/O by/O about/O 66/O million/O bushels/O ./O
It/O now/O estimates/O production/O for/O next/O year/O at/O just/O under/O 2.6/O billion/O bushels/O ,/O compared/O with/O this/O year/O 's/O estimated/O 2.04/O billion/O and/O a/O drought/O -/O stunted/O 1.81/O billion/O in/O 1988/O ./O
But/O the/O full/O effect/O on/O prices/O of/O the/O winter/O wheat/O now/O being/O planted/O wo/O n't/O be/O felt/O until/O the/O second/O half/O of/O next/O year/O ./O
Until/O then/O ,/O limited/O stocks/O are/O likely/O to/O keep/O prices/O near/O the/O $/O 4/O -/O a/O -/O bushel/O level/O ,/O analysts/O say/O ./O
On/O the/B-ORG Chicago/I-ORG Board/I-ORG of/I-ORG Trade/I-ORG Friday/O ,/O wheat/O for/O December/O delivery/O settled/O at/O $/O 4.0675/O a/O bushel/O ,/O unchanged/O ./O
In/O theory/O at/O least/O ,/O tight/O supplies/O next/O spring/O could/O leave/O the/O wheat/O futures/O market/O susceptible/O to/O a/O supply/O -/O demand/O squeeze/O ,/O said/O Daniel/B-PERSON Basse/I-PERSON ,/O a/O futures/O analyst/O with/O AgResource/B-ORG Co./I-ORG in/O Chicago/B-GPE ./O
Such/O a/O situation/O can/O wreak/O havoc/O ,/O as/O was/O shown/O by/O the/O emergency/O that/O developed/O in/O soybean/O futures/O trading/O this/O summer/O on/O the/B-ORG Chicago/I-ORG Board/I-ORG of/I-ORG Trade/I-ORG ./O
In/O July/O ,/O the/O CBOT/B-ORG ordered/O Ferruzzi/B-ORG Finanziaria/I-ORG S.p/I-ORG ./I-ORG A./I-ORG to/O liquidate/O futures/O positions/O equal/O to/O about/O 23/O million/O bushels/O of/O soybeans/O ./O
The/O exchange/O said/O it/O feared/O that/O some/O members/O would/O n't/O be/O able/O to/O find/O enough/O soybeans/O to/O deliver/O and/O would/O have/O to/O default/O on/O their/O contractual/O obligation/O to/O the/O Italian/O conglomerate/O ,/O which/O had/O refused/O requests/O to/O reduce/O its/O holdings/O ./O
Ferruzzi/B-ORG has/O denied/O it/O was/O trying/O to/O manipulate/O the/O soybean/O futures/O market/O ./O
Unseasonably/O hot/O ,/O dry/O weather/O across/O large/O portions/O of/O the/B-LOC Great/I-LOC Plains/I-LOC and/O in/O wheat/O -/O growing/O areas/O in/O Washington/B-GPE and/O Oregon/B-GPE is/O threatening/O to/O reduce/O the/O yield/O from/O this/O season/O 's/O winter/O wheat/O crop/O ,/O said/O Conrad/B-PERSON Leslie/I-PERSON ,/O a/O futures/O analyst/O and/O head/O of/O Leslie/B-ORG Analytical/I-ORG in/O Chicago/B-GPE ./O
For/O example/O ,/O in/O the/O Oklahoma/B-GPE panhandle/O ,/O 40/O %/O or/O more/O of/O the/O topsoil/O is/O short/O of/O moisture/O ./O
That/O figure/O climbs/O to/O about/O 47/O %/O in/O wheat/O -/O growing/O portions/O of/O Kansas/B-GPE ,/O he/O said/O ./O
The/B-GPE Soviet/I-GPE Union/I-GPE has/O n't/O given/O any/O clear/O indication/O of/O its/O wheat/O purchase/O plans/O ,/O but/O many/O analysts/O expect/O Moscow/B-GPE to/O place/O sizable/O orders/O for/O U.S./B-GPE wheat/O in/O the/O next/O few/O months/O ,/O further/O supporting/O prices/O ./O
``/O Wheat/O prices/O will/O increasingly/O pivot/O off/O of/O Soviet/O demand/O ''/O in/O coming/O weeks/O ,/O predicted/O Richard/B-PERSON Feltes/I-PERSON ,/O vice/O president/O ,/O research/O ,/O for/O Refco/B-ORG Inc./I-ORG in/O Chicago/B-GPE ./O
Looking/O ahead/O to/O other/O commodity/O markets/O this/O week/O :/O
Orange/O Juice/O Traders/O will/O be/O watching/O to/O see/O how/O long/O and/O how/O far/O the/O price/O decline/O that/O began/O Friday/O will/O go/O ./O
Late/O Thursday/O ,/O after/O the/O close/O of/O trading/O ,/O the/O market/O received/O what/O would/O normally/O have/O been/O a/O bullish/O U.S./B-ORG Department/I-ORG of/I-ORG Agriculture/I-ORG estimate/O of/O the/O 1989/O -/O 90/O Florida/B-GPE orange/O crop/O ./O
It/O was/O near/O the/O low/O range/O of/O estimates/O ,/O at/O 130/O million/O 90/O -/O pound/O boxes/O ,/O compared/O with/O 146.6/O million/O boxes/O last/O season/O ./O
However/O ,/O as/O expected/O ,/O Brazil/B-GPE waited/O for/O the/O crop/O estimate/O to/O come/O out/O and/O then/O cut/O the/O export/O price/O of/O its/O juice/O concentrate/O to/O about/O $/O 1.34/O a/O pound/O from/O around/O $/O 1.55/O ./O
Friday/O 's/O consequent/O selling/O of/O futures/O contracts/O erased/O whatever/O supportive/O effect/O the/O U.S./B-GPE report/O might/O have/O had/O and/O sent/O the/O November/O orange/O juice/O contract/O down/O as/O much/O as/O 6.55/O cents/O a/O pound/O at/O one/O time/O ./O
It/O settled/O with/O a/O loss/O of/O 4.95/O cents/O at/O $/O 1.3210/O a/O pound/O ./O
Brazilian/O juice/O ,/O after/O a/O delay/O caused/O by/O drought/O at/O the/O start/O of/O its/O crop/O season/O ,/O is/O beginning/O to/O arrive/O in/O the/O U.S./B-GPE in/O large/O quantities/O ./O
Brazil/B-GPE wants/O to/O stimulate/O demand/O for/O its/O product/O ,/O which/O is/O going/O to/O be/O in/O plentiful/O supply/O ./O
The/O price/O cut/O ,/O one/O analyst/O said/O ,/O appeared/O to/O be/O aimed/O even/O more/O at/O Europe/B-LOC ,/O where/O consumption/O of/O Brazilian/O juice/O has/O fallen/O ./O
It/O 's/O a/O dollar/O -/O priced/O product/O ,/O and/O the/O strong/O dollar/O has/O made/O it/O more/O expensive/O in/O Europe/B-LOC ,/O the/O analyst/O said/O ./O
New/B-GPE York/I-GPE futures/O prices/O have/O dropped/O significantly/O from/O more/O than/O $/O 2/O a/O pound/O at/O midyear/O ./O
Barring/O a/O cold/O snap/O or/O other/O crop/O problems/O in/O the/O growing/O areas/O ,/O downward/O pressure/O on/O prices/O is/O likely/O to/O continue/O into/O January/O ,/O when/O harvesting/O and/O processing/O of/O oranges/O in/O Florida/B-GPE reach/O their/O peak/O ,/O the/O analyst/O said/O ./O
Energy/O
Although/O some/O analysts/O look/O for/O profit/O -/O taking/O in/O the/O wake/O of/O Friday/O 's/O leap/O in/O crude/O oil/O prices/O ,/O last/O week/O 's/O rally/O is/O generally/O expected/O to/O continue/O this/O week/O ./O
``/O I/O would/O continue/O to/O look/O for/O a/O stable/O crude/O market/O ,/O at/O least/O in/O futures/O ''/O trading/O ,/O said/O William/B-PERSON Hinton/I-PERSON ,/O an/O energy/O futures/O broker/O with/O Stotler/B-ORG -AMP-/I-ORG Co/I-ORG ./O
Friday/O capped/O a/O week/O of/O steadily/O rising/O crude/O oil/O prices/O in/O both/O futures/O and/O spot/O markets/O ./O
On/O the/B-ORG New/I-ORG York/I-ORG Mercantile/I-ORG Exchange/I-ORG ,/O West/O Texas/O Intermediate/O crude/O for/O November/O delivery/O finished/O at/O $/O 20.89/O a/O barrel/O ,/O up/O 42/O cents/O on/O the/O day/O ./O
On/O European/O markets/O ,/O meanwhile/O ,/O spot/O prices/O of/O North/B-LOC Sea/I-LOC crudes/O were/O up/O 35/O to/O 75/O cents/O a/O barrel/O ./O
``/O This/O market/O still/O wants/O to/O go/O higher/O ,/O ''/O said/O Nauman/B-PERSON Barakat/I-PERSON ,/O a/O first/O vice/O president/O at/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc/I-ORG ./O
He/O predicted/O that/O the/O November/O contract/O will/O reach/O $/O 21.50/O a/O barrel/O or/O more/O on/O the/B-ORG New/I-ORG York/I-ORG Mercantile/I-ORG Exchange/I-ORG ./O
There/O has/O been/O little/O news/O to/O account/O for/O such/O buoyancy/O in/O the/O oil/O markets/O ./O
Analysts/O generally/O cite/O a/O lack/O of/O bearish/O developments/O as/O well/O as/O rumors/O of/O a/O possible/O tightening/O of/O supplies/O of/O some/O fuels/O and/O crudes/O ./O
There/O also/O are/O recurring/O reports/O that/O the/B-GPE Soviet/I-GPE Union/I-GPE is/O having/O difficulties/O with/O its/O oil/O exports/O and/O that/O Nigeria/B-GPE has/O about/O reached/O its/O production/O limit/O and/O ca/O n't/O produce/O as/O much/O as/O it/O could/O sell/O ./O
Many/O traders/O foresee/O a/O tightening/O of/O near/O -/O term/O supplies/O ,/O particularly/O of/O high/O -/O quality/O crudes/O such/O as/O those/O produced/O in/O the/B-LOC North/I-LOC Sea/I-LOC and/O in/O Nigeria/B-GPE ./O
