That/DT/O would/MD/O be/VB/O the/DT/O lowest/JJS/O level/NN/O since/IN/O the/DT/O early/JJ/O 1970s/NNS/O ././O
Stocks/NNS/O were/VBD/O 698/CD/O million/CD/O bushels/NNS/O on/IN/O May/NNP/O 31/CD/O of/IN/O this/DT/O year/NN/O ././O
The/DT/O government/NN/O estimates/VBZ/O that/IN/O the/DT/O new/JJ/O plan/NN/O will/MD/O boost/VB/O production/NN/O next/JJ/O year/NN/O by/IN/O about/RB/O 66/CD/O million/CD/O bushels/NNS/O ././O
Such/PDT/O a/DT/O situation/NN/O can/MD/O wreak/VB/O havoc/NN/O ,/,/O as/IN/O was/VBD/O shown/VBN/O by/IN/O the/DT/O emergency/NN/O that/WDT/O developed/VBD/O in/IN/O soybean/NN/O futures/NNS/O trading/NN/O this/DT/O summer/NN/O on/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG ././O
The/DT/O exchange/NN/O said/VBD/O it/PRP/O feared/VBD/O that/IN/O some/DT/O members/NNS/O would/MD/O n't/RB/O be/VB/O able/JJ/O to/TO/O find/VB/O enough/JJ/O soybeans/NNS/O to/TO/O deliver/VB/O and/CC/O would/MD/O have/VB/O to/TO/O default/VB/O on/IN/O their/PRP$/O contractual/JJ/O obligation/NN/O to/TO/O the/DT/O Italian/JJ/O conglomerate/NN/O ,/,/O which/WDT/O had/VBD/O refused/VBN/O requests/NNS/O to/TO/O reduce/VB/O its/PRP$/O holdings/NNS/O ././O
Ferruzzi/NNP/B-ORG has/VBZ/O denied/VBN/O it/PRP/O was/VBD/O trying/VBG/O to/TO/O manipulate/VB/O the/DT/O soybean/NN/O futures/NNS/O market/NN/O ././O
The/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE has/VBZ/O n't/RB/O given/VBN/O any/DT/O clear/JJ/O indication/NN/O of/IN/O its/PRP$/O wheat/NN/O purchase/NN/O plans/NNS/O ,/,/O but/CC/O many/JJ/O analysts/NNS/O expect/VBP/O Moscow/NNP/B-GPE to/TO/O place/VB/O sizable/JJ/O orders/NNS/O for/IN/O U.S./NNP/B-GPE wheat/NN/O in/IN/O the/DT/O next/JJ/O few/JJ/O months/NNS/O ,/,/O further/RB/O supporting/VBG/O prices/NNS/O ././O
Friday/NNP/O 's/POS/O consequent/JJ/O selling/NN/O of/IN/O futures/NNS/O contracts/NNS/O erased/VBD/O whatever/WDT/O supportive/JJ/O effect/NN/O the/DT/O U.S./NNP/B-GPE report/NN/O might/MD/O have/VB/O had/VBD/O and/CC/O sent/VBD/O the/DT/O November/NNP/O orange/NN/O juice/NN/O contract/NN/O down/RB/O as/RB/O much/JJ/O as/IN/O 6.55/CD/O cents/NNS/O a/DT/O pound/NN/O at/IN/O one/CD/O time/NN/O ././O
It/PRP/O settled/VBD/O with/IN/O a/DT/O loss/NN/O of/IN/O 4.95/CD/O cents/NNS/O at/IN/O $/$/O 1.3210/CD/O a/DT/O pound/NN/O ././O
Brazilian/JJ/O juice/NN/O ,/,/O after/IN/O a/DT/O delay/NN/O caused/VBN/O by/IN/O drought/NN/O at/IN/O the/DT/O start/NN/O of/IN/O its/PRP$/O crop/NN/O season/NN/O ,/,/O is/VBZ/O beginning/VBG/O to/TO/O arrive/VB/O in/IN/O the/DT/O U.S./NNP/B-GPE in/IN/O large/JJ/O quantities/NNS/O ././O
Brazil/NNP/B-GPE wants/VBZ/O to/TO/O stimulate/VB/O demand/NN/O for/IN/O its/PRP$/O product/NN/O ,/,/O which/WDT/O is/VBZ/O going/VBG/O to/TO/O be/VB/O in/IN/O plentiful/JJ/O supply/NN/O ././O
The/DT/O price/NN/O cut/NN/O ,/,/O one/CD/O analyst/NN/O said/VBD/O ,/,/O appeared/VBD/O to/TO/O be/VB/O aimed/VBN/O even/RB/O more/RBR/O at/IN/O Europe/NNP/B-LOC ,/,/O where/WRB/O consumption/NN/O of/IN/O Brazilian/JJ/O juice/NN/O has/VBZ/O fallen/VBN/O ././O
New/NNP/B-GPE York/NNP/I-GPE futures/NNS/O prices/NNS/O have/VBP/O dropped/VBN/O significantly/RB/O from/IN/O more/JJR/O than/IN/O $/$/O 2/CD/O a/DT/O pound/NN/O at/IN/O midyear/NN/O ././O
Friday/NNP/O capped/VBD/O a/DT/O week/NN/O of/IN/O steadily/RB/O rising/VBG/O crude/JJ/O oil/NN/O prices/NNS/O in/IN/O both/CC/O futures/NNS/O and/CC/O spot/NN/O markets/NNS/O ././O
He/PRP/O predicted/VBD/O that/IN/O the/DT/O November/NNP/O contract/NN/O will/MD/O reach/VB/O $/$/O 21.50/CD/O a/DT/O barrel/NN/O or/CC/O more/JJR/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG ././O
There/EX/O has/VBZ/O been/VBN/O little/JJ/O news/NN/O to/TO/O account/VB/O for/IN/O such/JJ/O buoyancy/NN/O in/IN/O the/DT/O oil/NN/O markets/NNS/O ././O
Analysts/NNS/O generally/RB/O cite/VBP/O a/DT/O lack/NN/O of/IN/O bearish/JJ/O developments/NNS/O as/RB/O well/RB/O as/IN/O rumors/NNS/O of/IN/O a/DT/O possible/JJ/O tightening/NN/O of/IN/O supplies/NNS/O of/IN/O some/DT/O fuels/NNS/O and/CC/O crudes/NNS/O ././O
There/EX/O also/RB/O are/VBP/O recurring/VBG/O reports/NNS/O that/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE is/VBZ/O having/VBG/O difficulties/NNS/O with/IN/O its/PRP$/O oil/NN/O exports/NNS/O and/CC/O that/IN/O Nigeria/NNP/B-GPE has/VBZ/O about/RB/O reached/VBN/O its/PRP$/O production/NN/O limit/NN/O and/CC/O ca/MD/O n't/RB/O produce/VB/O as/RB/O much/JJ/O as/IN/O it/PRP/O could/MD/O sell/VB/O ././O
