Regarding/VBG/O the/DT/O Oct./NNP/O 3/CD/O letter/NN/O to/TO/O the/DT/O editor/NN/O from/IN/O Rep./NNP/O Tom/NNP/B-PERSON Lantos/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/B-ORG House/NNP/I-ORG Subcommittee/NNP/I-ORG on/IN/I-ORG Employment/NNP/I-ORG and/CC/I-ORG Housing/NNP/I-ORG ,/,/O alleging/VBG/O :/:/O
1/LS/O ././O That/IN/O your/PRP$/O Sept./NNP/O 28/CD/O editorial/NN/O ``/``/O Kangaroo/NN/O Committees/NNS/O ''/''/O was/VBD/O factually/RB/O inaccurate/JJ/O and/CC/O deliberately/RB/O misleading/JJ/O ././O
I/PRP/O thought/VBD/O your/PRP$/O editorial/NN/O was/VBD/O factually/RB/O accurate/JJ/O and/CC/O deliberately/RB/O elucidative/JJ/O ././O
2/LS/O ././O That/IN/O Mr./NNP/O Lantos/NNP/B-PERSON supported/VBD/O the/DT/O rights/NNS/O of/IN/O the/DT/O witnesses/NNS/O to/TO/O take/VB/O the/DT/O Fifth/NNP/O Amendment/NNP/O ././O
Yes/UH/O ,/,/O he/PRP/O did/VBD/O ././O
He/PRP/O did/VBD/O repeat/VB/O those/DT/O nice/JJ/O platitudes/NNS/O several/JJ/O times/NNS/O as/IN/O an/DT/O indication/NN/O of/IN/O his/PRP$/O support/NN/O for/IN/O the/DT/O Constitution/NNP/O ././O
He/PRP/O used/VBD/O about/RB/O 56/CD/O words/NNS/O defending/VBG/O the/DT/O witnesses/NNS/O '/POS/O constitutional/JJ/O rights/NNS/O ././O
Unfortunately/RB/O ,/,/O by/IN/O my/PRP$/O rough/JJ/O guess/NN/O ,/,/O he/PRP/O used/VBD/O better/JJR/O than/IN/O 5,000/CD/O words/NNS/O heaping/VBG/O scorn/NN/O on/IN/O the/DT/O witnesses/NNS/O for/IN/O exercising/VBG/O the/DT/O Fifth/NNP/O ././O
He/PRP/O sandwiched/VBD/O his/PRP$/O praise/NN/O of/IN/O constitutional/JJ/O meat/NN/O between/IN/O large/JJ/O loaves/NNS/O of/IN/O bilious/JJ/O commentary/NN/O ././O
As/IN/O your/PRP$/O editorial/NN/O rightly/RB/O pointed/VBD/O out/RP/O ,/,/O Samuel/NNP/B-PERSON Pierce/NNP/I-PERSON ,/,/O former/JJ/O HUD/NNP/B-ORG secretary/NN/O ,/,/O and/CC/O Lance/NNP/B-PERSON Wilson/NNP/I-PERSON ,/,/O Mr./NNP/O Pierce/NNP/B-PERSON 's/POS/O former/JJ/O aide/NN/O ,/,/O ``/``/O are/VBP/O currently/RB/O being/VBG/O held/VBD/O up/RB/O to/TO/O scorn/NN/O for/IN/O taking/VBG/O the/DT/O Fifth/NNP/O Amendment/NNP/O ././O
''/''/O That/DT/O certainly/RB/O is/VBZ/O not/RB/O the/DT/O supposed/JJ/O ``/``/O distorted/JJ/O reading/NN/O ''/''/O indicated/VBN/O by/IN/O Mr./NNP/O Lantos/NNP/B-PERSON ././O
3/LS/O ././O That/IN/O his/PRP$/O ``/``/O committee/NN/O does/VBZ/O not/RB/O deal/VB/O with/IN/O any/DT/O possible/JJ/O criminal/JJ/O activity/NN/O at/IN/O HUD/NNP/B-ORG ././O
My/PRP$/O colleagues/NNS/O and/CC/O I/PRP/O fully/RB/O realize/VBP/O we/PRP/O are/VBP/O not/RB/O a/DT/O court/NN/O .../:/O etc/FW/O ././O ''/''/O
Absolute/JJ/O rubbish/NN/O ././O
By/IN/O any/DT/O ``/``/O reasonable/JJ/O man/NN/O ''/''/O criterion/NN/O ,/,/O Mr./NNP/O Lantos/NNP/B-PERSON and/CC/O his/PRP$/O colleagues/NNS/O have/VBP/O a/DT/O whole/JJ/O bunch/NN/O of/IN/O people/NNS/O tried/VBN/O and/CC/O convicted/VBN/O ././O
Apparently/RB/O ,/,/O their/PRP$/O verdict/NN/O is/VBZ/O in/RB/O ././O
Right/RB/O now/RB/O they/PRP/O 're/VBP/O pursuing/VBG/O evidence/NN/O ././O
That/DT/O 's/VBZ/O not/RB/O a/DT/O bad/JJ/O way/NN/O to/TO/O proceed/VB/O ,/,/O just/RB/O somewhat/RB/O different/JJ/O from/IN/O standard/JJ/O American/JJ/O practice/NN/O ././O
How/WRB/O was/VBD/O that/DT/O practice/NN/O referred/VBN/O to/TO/O when/WRB/O I/PRP/O was/VBD/O in/IN/O school/NN/O ?/./O
Ah/UH/O ,/,/O yes/UH/O ,/,/O something/NN/O called/VBN/O a/DT/B-ORG Star/NNP/I-ORG Chamber/NNP/I-ORG ././O
Of/IN/O course/NN/O ,/,/O Mr./NNP/O Lantos/NNP/B-PERSON doth/VBZ/O protest/NN/O that/IN/O his/PRP$/O subcommittee/NN/O simply/RB/O seeks/VBZ/O information/NN/O for/IN/O legislative/JJ/O change/NN/O ././O
No/DT/O doubt/NN/O that/WDT/O 's/VBZ/O partially/RB/O true/JJ/O ././O
Everything/NN/O that/IN/O Mr./NNP/O Lantos/NNP/B-PERSON says/VBZ/O in/IN/O his/PRP$/O letter/NN/O is/VBZ/O partially/RB/O true/JJ/O ././O
He/PRP/O 's/VBZ/O right/JJ/O about/IN/O his/PRP$/O subcommittee/NN/O 's/POS/O responsibilities/NNS/O when/WRB/O it/PRP/O comes/VBZ/O to/TO/O obtaining/VBG/O information/NN/O from/IN/O prior/JJ/O HUD/NNP/B-ORG officials/NNS/O ././O
But/CC/O if/IN/O his/PRP$/O explanation/NN/O of/IN/O motivation/NN/O is/VBZ/O true/JJ/O ,/,/O why/WRB/O is/VBZ/O his/PRP$/O investigation/NN/O so/RB/O oriented/VBN/O as/IN/O to/TO/O identify/VB/O criminal/JJ/O activity/NN/O ?/./O
Why/WRB/O not/RB/O simply/RB/O questions/NNS/O designed/VBN/O to/TO/O identify/VB/O sources/NNS/O and/CC/O causes/NNS/O of/IN/O waste/NN/O and/CC/O inefficiency/NN/O ?/./O
Such/JJ/O as/IN/O ,/,/O what/WP/O happened/VBD/O when/WRB/O Congress/NNP/B-ORG wanted/VBD/O to/TO/O know/VB/O about/RB/O $/$/O 400/CD/O toilet/NN/O seats/NNS/O or/CC/O whatever/WDT/O they/PRP/O supposedly/RB/O cost/VBD/O ?/./O
No/RB/O ,/,/O Mr./NNP/O Lantos/NNP/B-PERSON 's/POS/O complaints/NNS/O simply/RB/O wo/MD/O n't/RB/O wash/VB/O ././O
it/PRP/O defended/VBD/O appropriate/JJ/O constitutional/JJ/O safeguards/NNS/O and/CC/O practical/JJ/O common/JJ/O sense/NN/O ././O
-LRB-/-LRB-/O Of/IN/O course/NN/O ,/,/O we/PRP/O 've/VBP/O also/RB/O got/VBN/O a/DT/O judiciary/NN/O that/WDT/O seeks/VBZ/O the/DT/O same/JJ/O objective/NN/O ././O -RRB-/-RRB-/O
The/DT/O system/NN/O is/VBZ/O the/DT/O problem/NN/O ,/,/O not/RB/O an/DT/O individual/JJ/O member/NN/O ././O
Individuals/NNS/O can/MD/O always/RB/O have/VB/O their/PRP$/O hands/NNS/O slapped/VBN/O ././O
It/PRP/O 's/POS/O when/WRB/O such/JJ/O slapping/NN/O does/VBZ/O n't/RB/O occur/VB/O that/IN/O we/PRP/O 've/VBP/O got/VBN/O trouble/NN/O ././O
I/PRP/O do/VBP/O not/RB/O by/IN/O any/DT/O means/NNS/O defend/VB/O HUD/NNP/B-ORG management/NN/O ././O
But/CC/O I/PRP/O think/VBP/O the/DT/O kind/NN/O of/IN/O congressional/JJ/O investigation/NN/O that/WDT/O has/VBZ/O been/VBN/O pursued/VBN/O is/VBZ/O a/DT/O far/RB/O greater/JJR/O danger/NN/O to/TO/O American/JJ/O notions/NNS/O of/IN/O liberty/NN/O and/CC/O freedom/NN/O than/IN/O any/DT/O incompetency/NN/O -LRB-/-LRB-/O and/CC/O ,/,/O yes/UH/O ,/,/O maybe/RB/O criminality/NN/O -RRB-/-RRB-/O within/IN/O HUD/NNP/B-ORG could/MD/O possibly/RB/O generate/VB/O ././O
The/DT/O last/JJ/O time/NN/O I/PRP/O saw/VBD/O a/DT/O similar/JJ/O congressional/JJ/O hearing/NN/O was/VBD/O when/WRB/O ``/``/B-PERSON Tail/NNP/I-PERSON Gunner/NNP/I-PERSON Joe/NNP/I-PERSON ''/''/I-PERSON McCarthy/NNP/I-PERSON did/VBD/O his/PRP$/O work/NN/O ././O
Raymond/NNP/B-PERSON Weber/NNP/I-PERSON
Parsippany/NNP/B-GPE ,/,/O N.J/NNP/B-GPE ././I-GPE
The/DT/O Fifth/NNP/O Amendment/NNP/O states/VBZ/O in/IN/O relevant/JJ/O part/NN/O that/IN/O no/DT/O person/NN/O ``/``/O shall/MD/O be/VB/O compelled/VBN/O ,/,/O in/IN/O any/DT/O criminal/JJ/O case/NN/O ,/,/O to/TO/O be/VB/O a/DT/O witness/NN/O against/IN/O himself/PRP/O ././O ''/''/O
Thus/RB/O ,/,/O in/IN/O a/DT/O criminal/JJ/O case/NN/O ,/,/O a/DT/O prosecutor/NN/O can/MD/O not/RB/O comment/VB/O on/IN/O a/DT/O defendant/NN/O 's/POS/O failure/NN/O to/TO/O testify/VB/O nor/CC/O can/MD/O the/DT/O defendant/NN/O be/VB/O compelled/VBN/O to/TO/O take/VB/O the/DT/O stand/NN/O as/IN/O a/DT/O witness/NN/O ,/,/O thus/RB/O forcing/VBG/O him/PRP/O to/TO/O ``/``/O take/VB/O the/DT/O Fifth/NNP/O ././O ''/''/O
The/DT/O privilege/NN/O ,/,/O however/RB/O ,/,/O has/VBZ/O been/VBN/O limited/VBN/O in/IN/O accordance/NN/O with/IN/O its/PRP$/O plain/JJ/O language/NN/O to/TO/O protect/VB/O the/DT/O defendant/NN/O in/IN/O criminal/JJ/O matters/NNS/O only/RB/O ././O
The/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG and/CC/O some/DT/O states/NNS/O have/VBP/O specifically/RB/O recognized/VBN/O that/IN/O ``/``/O the/DT/O Fifth/NNP/O Amendment/NNP/O does/VBZ/O not/RB/O preclude/VB/O the/DT/O inference/NN/O where/WRB/O the/DT/O privilege/NN/O is/VBZ/O claimed/VBN/O by/IN/O a/DT/O party/NN/O to/TO/O a/DT/O civil/JJ/O cause/NN/O ././O ''/''/O
Baxter/NNP/B-PERSON v./IN/O Palmingiano/NNP/B-PERSON ,/,/O 425/CD/O U.S./NNP/O 308/CD/O -LRB-/-LRB-/O 1976/CD/O -RRB-/-RRB-/O ././O
Thus/RB/O ,/,/O in/IN/O a/DT/O civil/JJ/O case/NN/O ,/,/O a/DT/O defendant/NN/O may/MD/O be/VB/O called/VBN/O as/IN/O a/DT/O witness/NN/O ,/,/O he/PRP/O may/MD/O be/VB/O forced/VBN/O to/TO/O testify/VB/O or/CC/O take/VB/O the/DT/O Fifth/NNP/O ,/,/O and/CC/O his/PRP$/O taking/NN/O of/IN/O the/DT/O Fifth/NNP/O may/MD/O permit/VB/O the/DT/O drawing/NN/O of/IN/O an/DT/O adverse/JJ/O inference/NN/O against/IN/O him/PRP/O in/IN/O the/DT/O civil/JJ/O matter/NN/O ././O
He/PRP/O may/MD/O take/VB/O the/DT/O Fifth/NNP/O in/IN/O a/DT/O civil/JJ/O matter/NN/O only/RB/O if/IN/O he/PRP/O has/VBZ/O a/DT/O good/JJ/O faith/NN/O and/CC/O justifiable/JJ/O belief/NN/O that/IN/O his/PRP$/O testimony/NN/O may/MD/O subject/VB/O him/PRP/O to/TO/O criminal/JJ/O prosecution/NN/O ././O
Allowing/VBG/O the/DT/O defendant/NN/O to/TO/O take/VB/O the/DT/O Fifth/NNP/O in/IN/O a/DT/O civil/JJ/O matter/NN/O is/VBZ/O not/RB/O based/VBN/O on/IN/O a/DT/O constitutional/JJ/O right/NN/O to/TO/O refuse/VB/O to/TO/O testify/VB/O where/WRB/O one/PRP/O 's/POS/O testimony/NN/O harms/VBZ/O him/PRP/O in/IN/O the/DT/O civil/JJ/O matter/NN/O ,/,/O but/CC/O because/IN/O the/DT/O testimony/NN/O in/IN/O the/DT/O civil/JJ/O matter/NN/O could/MD/O be/VB/O unconstitutionally/RB/O used/VBN/O against/IN/O him/PRP/O in/IN/O a/DT/O subsequent/JJ/O criminal/JJ/O prosecution/NN/O ././O
Absent/JJ/O the/DT/O risk/NN/O of/IN/O such/JJ/O prosecution/NN/O ,/,/O a/DT/O court/NN/O may/MD/O order/VB/O the/DT/O defendant/NN/O to/TO/O testify/VB/O ././O
The/DT/O subcommittee/NN/O ,/,/O Congress/NNP/B-ORG and/CC/O the/DT/O American/JJ/O public/NN/O have/VBP/O every/DT/O right/NN/O to/TO/O draw/VB/O the/DT/O adverse/JJ/O inference/NN/O and/CC/O to/TO/O concur/VB/O with/IN/O Mr./NNP/O Pierce/NNP/B-PERSON 's/POS/O own/JJ/O belief/NN/O that/IN/O his/PRP$/O testimony/NN/O could/MD/O help/VB/O convict/VB/O him/PRP/O of/IN/O a/DT/O crime/NN/O ././O
Clark/NNP/B-PERSON S./NNP/I-PERSON Spalsbury/NNP/I-PERSON Jr/NNP/I-PERSON ././I-PERSON
Estes/NNP/B-GPE Park/NNP/I-GPE ,/,/O Colo/NNP/B-GPE ././O
