When/O Justice/O William/B-PERSON Brennan/I-PERSON marks/O the/O start/O of/O his/O 34th/O year/O on/O the/B-ORG Supreme/I-ORG Court/I-ORG today/O ,/O the/O occasion/O will/O differ/O sharply/O from/O previous/O anniversaries/O of/O his/O tenure/O ./O
For/O the/O first/O time/O ,/O the/O 83/O -/O year/O -/O old/O justice/O finds/O his/O influence/O almost/O exclusively/O in/O dissent/O ,/O rather/O than/O as/O a/O force/O in/O the/O high/O court/O 's/O majority/O ./O
This/O role/O reversal/O holds/O true/O ,/O as/O well/O ,/O for/O his/O three/O liberal/O and/O moderate/O allies/O ,/O Justices/O Thurgood/B-PERSON Marshall/I-PERSON ,/O Harry/B-PERSON Blackmun/I-PERSON and/O John/B-PERSON Stevens/I-PERSON ./O
But/O are/O these/O four/O players/O ,/O three/O of/O them/O in/O their/O 80s/O ,/O ready/O to/O assume/O a/O different/O role/O after/O 88/O years/O ,/O collectively/O ,/O of/O service/O on/O the/O high/O court/O ?/O
Every/O indication/O is/O that/O the/O four/O are/O prepared/O to/O accept/O this/O new/O role/O ,/O and/O the/O frustrations/O that/O go/O with/O it/O ,/O but/O in/O different/O ways/O ./O
Justices/O Brennan/B-PERSON and/O Stevens/B-PERSON appear/O philosophical/O about/O it/O ;/O Justices/O Marshall/B-PERSON and/O Blackmun/B-PERSON appear/O fighting/O mad/O ./O
The/O four/O justices/O are/O no/O newcomers/O to/O dissent/O ,/O often/O joining/O forces/O in/O the/O past/O decade/O to/O criticize/O the/O court/O 's/O conservative/O drift/O ./O
But/O always/O ,/O in/O years/O past/O ,/O they/O have/O bucked/O the/O trend/O and/O have/O been/O able/O to/O pick/O up/O a/O fifth/O vote/O to/O eke/O out/O a/O number/O of/O major/O victories/O in/O civil/O rights/O and/O liberties/O cases/O ./O
Now/O ,/O however/O ,/O as/O the/O court/O 's/O new/O five/O -/O member/O conservative/O majority/O continues/O to/O solidify/O ,/O victories/O for/O the/O liberals/O are/O rare/O ./O
The/O change/O is/O most/O dramatic/O for/O Justice/O Brennan/B-PERSON ,/O the/O last/O survivor/O of/O the/O mid-1960s/O liberal/O majority/O under/O Chief/O Justice/O Earl/B-PERSON Warren/I-PERSON ./O
In/O the/O seven/O Supreme/B-ORG Court/I-ORG terms/O from/O the/O fall/O of/O 1962/O through/O the/O spring/O of/O 1967/O ,/O the/O height/O of/O the/O Warren/B-PERSON Court/O 's/O power/O ,/O Justice/O Brennan/B-PERSON cast/O only/O 25/O dissenting/O votes/O in/O 555/O cases/O decided/O by/O the/O court/O ./O
Last/O term/O alone/O he/O cast/O 52/O dissenting/O votes/O in/O 133/O decisions/O ,/O with/O the/O contentious/O flag/O -/O burning/O ruling/O as/O his/O only/O big/O victory/O ./O
But/O Justice/O Brennan/B-PERSON foresaw/O his/O new/O role/O ,/O strongly/O defending/O the/O importance/O of/O dissents/O in/O a/O 1985/O speech/O ./O
``/O Each/O time/O the/O court/O revisits/O an/O issue/O ,/O the/O justices/O will/O be/O forced/O by/O a/O dissent/O to/O reconsider/O the/O fundamental/O questions/O and/O to/O rethink/O the/O result/O ,/O ''/O he/O said/O ./O
Moreover/O ,/O in/O recent/O months/O he/O has/O said/O that/O when/O he/O was/O on/O the/O winning/O side/O in/O the/O 1960s/O ,/O he/O knew/O that/O the/O tables/O might/O turn/O in/O the/O future/O ./O
He/O has/O said/O that/O he/O now/O knows/O how/O Justice/O John/B-PERSON Harlan/I-PERSON felt/O ,/O a/O reference/O to/O the/O late/O conservative/O justice/O who/O was/O the/O most/O frequent/O dissenter/O from/O the/O Warren/B-PERSON Court/O 's/O opinions/O ./O
Associates/O of/O 81/O -/O year/O -/O old/O Justice/O Marshall/B-PERSON say/O he/O was/O ``/O depressed/O ''/O about/O the/O court/O 's/O direction/O last/O spring/O ,/O but/O is/O feisty/O about/O his/O role/O and/O determined/O to/O speak/O out/O against/O the/O court/O 's/O cutbacks/O in/O civil/O rights/O ./O
``/O We/O could/O sweep/O it/O under/O the/O rug/O and/O hide/O it/O ,/O but/O I/O 'm/O not/O going/O to/O do/O it/O ,/O ''/O he/O said/O in/O a/O speech/O last/O month/O ./O
He/O ,/O like/O Justice/O Brennan/B-PERSON ,/O considers/O dissents/O highly/O important/O for/O the/O future/O ,/O a/O point/O that/O has/O n't/O escaped/O legal/O scholars/O ./O
Harvard/B-ORG Law/I-ORG School/I-ORG Professor/O Laurence/B-PERSON Tribe/I-PERSON says/O there/O is/O a/O ``/O generation/O -/O skipping/O ''/O flavor/O to/O current/O dissents/O ./O
The/O dissenters/O in/O the/O Warren/B-PERSON Court/O ,/O he/O says/O ,/O appeared/O to/O be/O writing/O for/O the/O short/O -/O term/O ,/O suggesting/O that/O the/O court/O 's/O direction/O might/O change/O soon/O ./O
``/O Brennan/B-PERSON and/O Marshall/B-PERSON are/O speaking/O in/O their/O dissents/O to/O a/O more/O distant/O future/O ,/O ''/O he/O says/O ./O
Justice/O Blackmun/B-PERSON ,/O who/O will/O turn/O 81/O next/O month/O ,/O also/O seems/O feisty/O about/O his/O new/O role/O ./O
Associates/O say/O he/O takes/O some/O defeats/O more/O personally/O than/O his/O colleagues/O ,/O especially/O attempts/O to/O curtail/O the/O right/O to/O abortion/O first/O recognized/O in/O his/O 1973/O opinion/O ,/O Roe/B-PERSON vs./O Wade/B-PERSON ./O
Friends/O and/O associates/O who/O saw/O Justice/O Blackmun/B-PERSON during/O the/O summer/O said/O he/O was/O no/O more/O discouraged/O about/O the/O court/O than/O in/O recent/O years/O ./O
And/O his/O outlook/O improved/O after/O successful/O cataract/O surgery/O in/O August/O ./O
But/O his/O level/O of/O frustration/O showed/O in/O a/O recent/O ,/O impassioned/O speech/O to/O a/O group/O of/O hundreds/O of/O lawyers/O in/O Chicago/B-GPE ./O
He/O concluded/O his/O remarks/O by/O quoting/O ,/O emotionally/O and/O at/O some/O length/O ,/O according/O to/O those/O present/O ,/O the/O late/O Martin/B-PERSON Luther/I-PERSON King/I-PERSON 's/O famous/O ``/O I/O Have/O a/O Dream/O ''/O speech/O from/O the/O 1963/O March/O on/O Washington/O ./O
Justice/O Stevens/B-PERSON ,/O 69/O ,/O is/O probably/O the/O most/O philosophical/O of/O the/O dissenters/O about/O his/O role/O ,/O in/O part/O because/O he/O may/O be/O the/O least/O liberal/O of/O the/O four/O ,/O but/O also/O because/O he/O enjoys/O the/O intellectual/O challenge/O of/O arguing/O with/O the/O majority/O more/O than/O the/O others/O ./O
If/O the/O role/O these/O four/O dissenters/O are/O assuming/O is/O a/O familiar/O one/O in/O modern/O Supreme/B-ORG Court/I-ORG history/O ,/O it/O also/O differs/O in/O an/O important/O way/O from/O recent/O history/O ,/O court/O watchers/O say/O ./O
``/O The/O dissenters/O of/O the/O Warren/B-PERSON Court/O were/O often/O defending/O a/O legal/O legacy/O that/O they/O inherited/O ,/O ''/O says/O Prof./O A.E./B-PERSON Dick/I-PERSON Howard/I-PERSON of/O the/B-ORG University/I-ORG of/I-ORG Virginia/I-ORG Law/I-ORG School/I-ORG ,/O ``/O but/O the/O dissenters/O today/O are/O defending/O a/O legacy/O that/O they/O created/O ./O
