As/IN/O small/JJ/O investors/NNS/O peppered/VBD/O their/PRP$/O mutual/JJ/O funds/NNS/O with/IN/O phone/NN/O calls/NNS/O over/IN/O the/DT/O weekend/NN/O ,/,/O big/JJ/O fund/NN/O managers/NNS/O said/VBD/O they/PRP/O have/VBP/O a/DT/O strong/JJ/O defense/NN/O against/IN/O any/DT/O wave/NN/O of/IN/O withdrawals/NNS/O :/:/O cash/NN/O ././O
Unlike/IN/O the/DT/O weekend/NN/O before/IN/O Black/NNP/O Monday/NNP/O ,/,/O the/DT/O funds/NNS/O were/VBD/O n't/RB/O swamped/VBN/O with/IN/O heavy/JJ/O withdrawal/NN/O requests/NNS/O ././O
And/CC/O many/JJ/O fund/NN/O managers/NNS/O have/VBP/O built/VBN/O up/RP/O cash/NN/O levels/NNS/O and/CC/O say/VBP/O they/PRP/O will/MD/O be/VB/O buying/VBG/O stock/NN/O this/DT/O week/NN/O ././O
At/IN/O Fidelity/NNP/B-ORG Investments/NNP/I-ORG ,/,/O the/DT/O nation/NN/O 's/POS/O largest/JJS/O fund/NN/O company/NN/O ,/,/O telephone/NN/O volume/NN/O was/VBD/O up/RB/O sharply/RB/O ,/,/O but/CC/O it/PRP/O was/VBD/O still/RB/O at/IN/O just/RB/O half/PDT/O the/DT/O level/NN/O of/IN/O the/DT/O weekend/NN/O preceding/VBG/O Black/NNP/O Monday/NNP/O in/IN/O 1987/CD/O ././O
As/IN/O of/IN/O yesterday/NN/O afternoon/NN/O ,/,/O the/DT/O redemptions/NNS/O represented/VBD/O less/JJR/O than/IN/O 15/CD/O %/NN/O of/IN/O the/DT/O total/JJ/O cash/NN/O position/NN/O of/IN/O about/RB/O $/$/O 2/CD/O billion/CD/O of/IN/O Fidelity/NNP/B-ORG 's/POS/O stock/NN/O funds/NNS/O ././O
People/NNS/O are/VBP/O n't/RB/O panicking/VBG/O ././O ''/''/O
The/DT/O test/NN/O may/MD/O come/VB/O today/NN/O ././O
Some/DT/O shareholders/NNS/O have/VBP/O held/VBN/O off/RP/O until/IN/O today/NN/O because/IN/O any/DT/O fund/NN/O exchanges/NNS/O made/VBN/O after/IN/O Friday/NNP/O 's/POS/O close/NN/O would/MD/O take/VB/O place/NN/O at/IN/O today/NN/O 's/POS/O closing/NN/O prices/NNS/O ././O
Stock/NN/O fund/NN/O redemptions/NNS/O during/IN/O the/DT/O 1987/CD/O debacle/NN/O did/VBD/O n't/RB/O begin/VB/O to/TO/O snowball/VB/O until/IN/O after/IN/O the/DT/O market/NN/O opened/VBD/O on/IN/O Black/NNP/O Monday/NNP/O ././O
But/CC/O fund/NN/O managers/NNS/O say/VBP/O they/PRP/O 're/VBP/O ready/JJ/O ././O
Many/JJ/O have/VBP/O raised/VBN/O cash/NN/O levels/NNS/O ,/,/O which/WDT/O act/VBP/O as/IN/O a/DT/O buffer/NN/O against/IN/O steep/JJ/O market/NN/O declines/NNS/O ././O
Mario/NNP/B-PERSON Gabelli/NNP/I-PERSON ,/,/O for/IN/O instance/NN/O ,/,/O holds/VBZ/O cash/NN/O positions/NNS/O well/RB/O above/IN/O 20/CD/O %/NN/O in/IN/O several/JJ/O of/IN/O his/PRP$/O funds/NNS/O ././O
Windsor/NNP/B-ORG Fund/NNP/I-ORG 's/POS/I-ORG John/NNP/B-PERSON Neff/NNP/I-PERSON and/CC/O Mutual/NNP/B-ORG Series/NNP/I-ORG '/POS/I-ORG Michael/NNP/B-PERSON Price/NNP/I-PERSON said/VBD/O they/PRP/O had/VBD/O raised/VBN/O their/PRP$/O cash/NN/O levels/NNS/O to/TO/O more/JJR/O than/IN/O 20/CD/O %/NN/O and/CC/O 30/CD/O %/NN/O ,/,/O respectively/RB/O ,/,/O this/DT/O year/NN/O ././O
Even/RB/O Peter/NNP/B-PERSON Lynch/NNP/I-PERSON ,/,/O manager/NN/O of/IN/O Fidelity/NNP/B-ORG 's/POS/O $/$/O 12.7/CD/O billion/CD/O Magellan/NNP/O Fund/NNP/O ,/,/O the/DT/O nation/NN/O 's/POS/O largest/JJS/O stock/NN/O fund/NN/O ,/,/O built/VBD/O up/RP/O cash/NN/O to/TO/O 7/CD/O %/NN/O or/CC/O $/$/O 850/CD/O million/CD/O ././O
One/CD/O reason/NN/O is/VBZ/O that/DT/O after/IN/O two/CD/O years/NNS/O of/IN/O monthly/JJ/O net/JJ/O redemptions/NNS/O ,/,/O the/DT/O fund/NN/O posted/VBD/O net/JJ/O inflows/NNS/O of/IN/O money/NN/O from/IN/O investors/NNS/O in/IN/O August/NNP/O and/CC/O September/NNP/O ././O
``/``/O I/PRP/O 've/VBP/O let/VBD/O the/DT/O money/NN/O build/VB/O up/RP/O ,/,/O ''/''/O Mr./NNP/O Lynch/NNP/B-PERSON said/VBD/O ,/,/O who/WP/O added/VBD/O that/IN/O he/PRP/O has/VBZ/O had/VBN/O trouble/NN/O finding/VBG/O stocks/NNS/O he/PRP/O likes/VBZ/O ././O
Not/RB/O all/DT/O funds/NNS/O have/VBP/O raised/VBN/O cash/NN/O levels/NNS/O ,/,/O of/IN/O course/NN/O ././O
As/IN/O a/DT/O group/NN/O ,/,/O stock/NN/O funds/NNS/O held/VBD/O 10.2/CD/O %/NN/O of/IN/O assets/NNS/O in/IN/O cash/NN/O as/IN/O of/IN/O August/NNP/O ,/,/O the/DT/O latest/JJS/O figures/NNS/O available/JJ/O from/IN/O the/DT/B-ORG Investment/NNP/I-ORG Company/NNP/I-ORG Institute/NNP/I-ORG ././O
That/DT/O was/VBD/O modestly/RB/O higher/JJR/O than/IN/O the/DT/O 8.8/CD/O %/NN/O and/CC/O 9.2/CD/O %/JJ/O levels/NNS/O in/IN/O August/NNP/O and/CC/O September/NNP/O of/IN/O 1987/CD/O ././O
Also/RB/O ,/,/O persistent/JJ/O redemptions/NNS/O would/MD/O force/VB/O some/DT/O fund/NN/O managers/NNS/O to/TO/O dump/VB/O stocks/NNS/O to/TO/O raise/VB/O cash/NN/O ././O
But/CC/O a/DT/O strong/JJ/O level/NN/O of/IN/O investor/NN/O withdrawals/NNS/O is/VBZ/O much/RB/O more/RBR/O unlikely/JJ/O this/DT/O time/NN/O around/RB/O ,/,/O fund/NN/O managers/NNS/O said/VBD/O ././O
A/DT/O major/JJ/O reason/NN/O is/VBZ/O that/IN/O investors/NNS/O already/RB/O have/VBP/O sharply/RB/O scaled/VBN/O back/RP/O their/PRP$/O purchases/NNS/O of/IN/O stock/NN/O funds/NNS/O since/IN/O Black/NNP/O Monday/NNP/O ././O
``/``/O There/EX/O 's/VBZ/O not/RB/O nearly/RB/O as/IN/O much/JJ/O froth/NN/O ,/,/O ''/''/O said/VBD/O John/NNP/B-PERSON Bogle/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O Vanguard/NNP/B-ORG Group/NNP/I-ORG Inc./NNP/I-ORG ,/,/O a/DT/O big/JJ/O Valley/NNP/B-GPE Forge/NNP/I-GPE ,/,/O Pa./NNP/B-GPE ,/,/O fund/NN/O company/NN/O ././O
Many/JJ/O fund/NN/O managers/NNS/O argue/VBP/O that/IN/O now/RB/O 's/VBZ/O the/DT/O time/NN/O to/TO/O buy/VB/O ././O
And/CC/O today/NN/O he/PRP/O 'll/MD/O be/VB/O looking/VBG/O to/TO/O buy/VB/O drug/NN/O stocks/NNS/O like/IN/O Eli/NNP/B-ORG Lilly/NNP/I-ORG ,/,/O Pfizer/NNP/B-ORG and/CC/O American/NNP/B-ORG Home/NNP/I-ORG Products/NNP/I-ORG whose/WP$/O dividend/NN/O yields/NNS/O have/VBP/O been/VBN/O bolstered/VBN/O by/IN/O stock/NN/O declines/NNS/O ././O
Fidelity/NNP/B-ORG 's/POS/O Mr./NNP/O Lynch/NNP/B-PERSON ,/,/O for/IN/O his/PRP$/O part/NN/O ,/,/O snapped/VBD/O up/RP/O Southern/NNP/B-ORG Co./NNP/I-ORG shares/NNS/O Friday/NNP/O after/IN/O the/DT/O stock/NN/O got/VBD/O hammered/VBN/O ././O
``/``/O If/IN/O they/PRP/O croak/VBP/O stocks/NNS/O like/IN/O that/DT/O ,/,/O ''/''/O he/PRP/O said/VBD/O ,/,/O it/PRP/O presents/VBZ/O an/DT/O opportunity/NN/O that/WDT/O is/VBZ/O ``/``/O the/DT/O kind/NN/O of/IN/O thing/NN/O you/PRP/O dream/VBP/O about/IN/O ././O ''/''/O
But/CC/O most/JJS/O investors/NNS/O were/VBD/O seeking/VBG/O share/NN/O prices/NNS/O and/CC/O other/JJ/O information/NN/O ././O
Trading/NN/O volume/NN/O was/VBD/O only/RB/O modestly/RB/O higher/JJR/O than/IN/O normal/JJ/O ././O
Still/RB/O ,/,/O fund/NN/O groups/NNS/O are/VBP/O n't/RB/O taking/VBG/O any/DT/O chances/NNS/O ././O
They/PRP/O hope/VBP/O to/TO/O avoid/VB/O the/DT/O jammed/JJ/O phone/NN/O lines/NNS/O and/CC/O other/JJ/O snags/NNS/O that/WDT/O infuriated/VBD/O some/DT/O fund/NN/O investors/NNS/O in/IN/O October/NNP/O 1987/CD/O ././O
The/DT/O centers/NNS/O normally/RB/O are/VBP/O closed/JJ/O through/IN/O the/DT/O weekend/NN/O ././O
In/IN/O addition/NN/O ,/,/O East/NNP/B-LOC Coast/NNP/I-LOC centers/NNS/O will/MD/O open/VB/O at/IN/O 7:30/CD/O EDT/NNP/O this/DT/O morning/NN/O ,/,/O instead/RB/O of/IN/O the/DT/O normal/JJ/O 8:30/CD/O ././O
T./NNP/B-ORG Rowe/NNP/I-ORG Price/NNP/I-ORG Associates/NNP/I-ORG Inc./NNP/I-ORG increased/VBD/O its/PRP$/O staff/NN/O of/IN/O phone/NN/O representatives/NNS/O to/TO/O handle/VB/O investor/NN/O requests/NNS/O ././O
But/CC/O most/JJS/O investors/NNS/O seemed/VBD/O to/TO/O be/VB/O ``/``/O in/IN/O an/DT/O information/NN/O mode/NN/O rather/RB/O than/IN/O in/IN/O a/DT/O transaction/NN/O mode/NN/O ,/,/O ''/''/O said/VBD/O Steven/NNP/B-PERSON Norwitz/NNP/I-PERSON ,/,/O a/DT/O vice/NN/O president/NN/O ././O
And/CC/O Vanguard/NNP/B-ORG ,/,/O among/IN/O other/JJ/O groups/NNS/O ,/,/O said/VBD/O it/PRP/O was/VBD/O adding/VBG/O more/JJR/O phone/NN/O representatives/NNS/O today/NN/O to/TO/O help/VB/O investors/NNS/O get/VB/O through/RP/O ././O
The/DT/B-ORG Janus/NNP/I-ORG Group/NNP/I-ORG had/VBD/O a/DT/O similar/JJ/O recording/NN/O for/IN/O investors/NNS/O ././O
Several/JJ/O fund/NN/O managers/NNS/O expect/VBP/O a/DT/O rough/JJ/O market/NN/O this/DT/O morning/NN/O before/IN/O prices/NNS/O stabilize/VBP/O ././O
Some/DT/O early/JJ/O selling/NN/O is/VBZ/O likely/JJ/O to/TO/O stem/VB/O from/IN/O investors/NNS/O and/CC/O portfolio/NN/O managers/NNS/O who/WP/O want/VBP/O to/TO/O lock/VB/O in/RP/O this/DT/O year/NN/O 's/POS/O fat/JJ/O profits/NNS/O ././O
Stock/NN/O funds/NNS/O have/VBP/O averaged/VBN/O a/DT/O staggering/JJ/O gain/NN/O of/IN/O 25/CD/O %/NN/O through/IN/O September/NNP/O ,/,/O according/VBG/O to/TO/O Lipper/NNP/B-ORG Analytical/NNP/I-ORG Services/NNP/I-ORG Inc/NNP/I-ORG ././O
Elaine/NNP/B-PERSON Garzarelli/NNP/I-PERSON ,/,/O who/WP/O runs/VBZ/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc./NNP/I-ORG 's/POS/I-ORG $/$/O 335/CD/O million/CD/O Sector/NNP/B-ORG Analysis/NNP/I-ORG Portfolio/NNP/I-ORG ,/,/O predicts/VBZ/O the/DT/O market/NN/O will/MD/O open/VB/O down/RB/O at/IN/O least/JJS/O 50/CD/O points/NNS/O on/IN/O technical/JJ/O factors/NNS/O and/CC/O ``/``/O some/DT/O panic/NN/O selling/NN/O ././O ''/''/O
But/CC/O she/PRP/O expects/VBZ/O prices/NNS/O to/TO/O rebound/VB/O soon/RB/O and/CC/O is/VBZ/O telling/VBG/O investors/NNS/O she/PRP/O expects/VBZ/O the/DT/O stock/NN/O market/NN/O wo/MD/O n't/RB/O decline/VB/O more/JJR/O than/IN/O 10/CD/O %/NN/O to/TO/O 15/CD/O %/NN/O from/IN/O recent/JJ/O highs/NNS/O ././O
``/``/O This/DT/O is/VBZ/O not/RB/O a/DT/O major/JJ/O crash/NN/O ,/,/O ''/''/O she/PRP/O said/VBD/O ././O
Nevertheless/RB/O ,/,/O Ms./NNP/O Garzarelli/NNP/B-PERSON said/VBD/O she/PRP/O was/VBD/O swamped/VBN/O with/IN/O phone/NN/O calls/NNS/O over/IN/O the/DT/O weekend/NN/O from/IN/O nervous/JJ/O shareholders/NNS/O ././O
``/``/O Half/NN/O of/IN/O them/PRP/O are/VBP/O really/RB/O scared/JJ/O and/CC/O want/VB/O to/TO/O sell/VB/O ,/,/O ''/''/O she/PRP/O said/VBD/O ,/,/O ``/``/O but/CC/O I/PRP/O 'm/VBP/O trying/VBG/O to/TO/O talk/VB/O them/PRP/O out/IN/O of/IN/O it/PRP/O ././O ''/''/O
She/PRP/O added/VBD/O ,/,/O ``/``/O If/IN/O they/PRP/O all/DT/O were/VBD/O bullish/JJ/O ,/,/O I/PRP/O 'd/MD/O really/RB/O be/VB/O upset/JJ/O ././O ''/''/O
The/DT/O backdrop/NN/O to/TO/O Friday/NNP/O 's/POS/O slide/NN/O was/VBD/O markedly/RB/O different/JJ/O from/IN/O that/DT/O of/IN/O the/DT/O October/NNP/O 1987/CD/O crash/NN/O ,/,/O fund/NN/O managers/NNS/O argue/VBP/O ././O
Two/CD/O years/NNS/O ago/RB/O ,/,/O unlike/IN/O today/NN/O ,/,/O the/DT/O dollar/NN/O was/VBD/O weak/JJ/O ,/,/O interest/NN/O rates/NNS/O were/VBD/O rising/VBG/O and/CC/O the/DT/O market/NN/O was/VBD/O very/RB/O overvalued/JJ/O ,/,/O they/PRP/O say/VBP/O ././O
``/``/O From/IN/O the/DT/O investors/NNS/O '/POS/O standpoint/NN/O ,/,/O institutions/NNS/O and/CC/O individuals/NNS/O learned/VBD/O a/DT/O painful/JJ/O lesson/NN/O .../:/O by/IN/O selling/VBG/O at/IN/O the/DT/O lows/NNS/O ''/''/O on/IN/O Black/NNP/O Monday/NNP/O ,/,/O said/VBD/O Stephen/NNP/B-PERSON Boesel/NNP/I-PERSON ,/,/O manager/NN/O of/IN/O the/DT/O $/$/O 580/CD/O million/CD/O T./NNP/O Rowe/NNP/O Price/NNP/O Growth/NNP/O and/CC/O Income/NNP/O Fund/NNP/O ././O
This/DT/O time/NN/O ,/,/O ``/``/O I/PRP/O do/VBP/O n't/RB/O think/VB/O we/PRP/O 'll/MD/O get/VB/O a/DT/O panic/NN/O reaction/NN/O ././O
