The/DT/O real/JJ/O estate/NN/O slump/NN/O that/WDT/O 's/VBZ/O pushing/VBG/O down/RP/O the/DT/O price/NN/O of/IN/O New/NNP/B-GPE York/NNP/I-GPE office/NN/O space/NN/O and/CC/O housing/NN/O is/VBZ/O also/RB/O affecting/VBG/O the/DT/O city/NN/O 's/POS/O retail/JJ/O real/JJ/O estate/NN/O market/NN/O ././O
Retail/JJ/O real/JJ/O estate/NN/O brokers/NNS/O say/VBP/O tenants/NNS/O are/VBP/O reluctant/JJ/O to/TO/O sign/VB/O leases/NNS/O because/IN/O of/IN/O uncertainty/NN/O about/IN/O the/DT/O local/JJ/O economy/NN/O ,/,/O turmoil/NN/O in/IN/O their/PRP$/O own/JJ/O industries/NNS/O and/CC/O a/DT/O belief/NN/O that/IN/O rents/NNS/O have/VBP/O not/RB/O yet/RB/O hit/VBN/O bottom/NN/O ././O
There/EX/O are/VBP/O about/RB/O 2,000/CD/O stores/NNS/O for/IN/O rent/NN/O ,/,/O up/RB/O from/IN/O a/DT/O more/RBR/O typical/JJ/O range/NN/O of/IN/O 1,200/CD/O to/TO/O 1,500/CD/O ././O
``/``/O This/DT/O further/RB/O confuses/VBZ/O retailers/NNS/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
``/``/O They/PRP/O wonder/VBP/O should/MD/O they/PRP/O sign/VB/O a/DT/O lease/NN/O if/IN/O prices/NNS/O are/VBP/O still/RB/O coming/VBG/O down/RB/O ?/./O
Is/VBZ/O this/DT/O the/DT/O wrong/JJ/O time/NN/O to/TO/O open/VB/O a/DT/O store/NN/O ?/./O
Who/WP/O is/VBZ/O going/VBG/O to/TO/O be/VB/O in/IN/O the/DT/O space/NN/O next/IN/O door/NN/O ?/./O ''/''/O
A/DT/O handful/NN/O of/IN/O hot/JJ/O retail/JJ/O locations/NNS/O ,/,/O such/JJ/O as/IN/O the/DT/O 57th/NNP/B-FAC Street/NNP/I-FAC and/CC/O Madison/NNP/B-FAC and/CC/O Fifth/NNP/B-FAC Avenue/NNP/I-FAC areas/NNS/O ,/,/O have/VBP/O been/VBN/O able/JJ/O to/TO/O sustain/VB/O what/WP/O many/DT/O see/VBP/O as/IN/O astronomical/JJ/O rents/NNS/O ././O
And/CC/O ,/,/O in/IN/O some/DT/O neighborhoods/NNS/O ,/,/O rents/NNS/O have/VBP/O merely/RB/O hit/VBN/O a/DT/O plateau/NN/O ././O
But/CC/O on/IN/O average/NN/O ,/,/O Manhattan/NNP/B-GPE retail/JJ/O rents/NNS/O have/VBP/O dropped/VBN/O 10/CD/O %/NN/O to/TO/O 15/CD/O %/NN/O in/IN/O the/DT/O past/JJ/O six/CD/O months/NNS/O alone/RB/O ,/,/O experts/NNS/O say/VBP/O ././O
That/DT/O follows/VBZ/O a/DT/O more/RBR/O subtle/JJ/O decline/NN/O in/IN/O the/DT/O prior/JJ/O six/CD/O months/NNS/O ,/,/O after/IN/O Manhattan/NNP/B-GPE rents/NNS/O had/VBD/O run/VBN/O up/RP/O rapidly/RB/O since/IN/O 1986/CD/O ././O
The/DT/O same/JJ/O factors/NNS/O limiting/VBG/O demand/NN/O for/IN/O office/NN/O space/NN/O have/VBP/O affected/VBN/O retailing/NN/O ././O
``/``/O As/IN/O businesses/NNS/O contract/VBP/O or/CC/O depart/VBP/O ,/,/O the/DT/O number/NN/O of/IN/O employees/NNS/O who/WP/O might/MD/O use/VB/O retail/JJ/O services/NNS/O shrinks/VBZ/O ,/,/O ''/''/O says/VBZ/O Edward/NNP/B-PERSON A./NN/I-PERSON Friedman/NNP/I-PERSON ,/,/O senior/JJ/O vice/NN/O president/NN/O of/IN/O Helmsley/NNP/B-ORG Spear/NNP/I-ORG Inc/NNP/I-ORG ././O
He/PRP/O says/VBZ/O financial/JJ/O problems/NNS/O plaguing/VBG/O electronics/NNS/O ,/,/O fur/NN/O and/CC/O furniture/NN/O companies/NNS/O --/:/O key/JJ/O categories/NNS/O in/IN/O the/DT/O local/JJ/O retail/JJ/O economy/NN/O --/:/O have/VBP/O further/RB/O deflated/VBN/O the/DT/O market/NN/O ././O
Hardest/JJS/O hit/NN/O are/VBP/O what/WP/O he/PRP/O calls/VBZ/O ``/``/O secondary/JJ/O ''/''/O sites/NNS/O that/WDT/O primarily/RB/O serve/VBP/O neighborhood/NN/O residents/NNS/O ././O
In/IN/O these/DT/O locations/NNS/O ,/,/O Mr./NNP/O Friedman/NNP/B-PERSON says/VBZ/O ,/,/O ``/``/O Retailers/NNS/O are/VBP/O increasingly/RB/O cautious/JJ/O about/RB/O expanding/VBG/O and/CC/O rents/NNS/O have/VBP/O remained/VBN/O steady/RB/O or/CC/O in/IN/O some/DT/O cases/NNS/O have/VBP/O declined/VBN/O ././O ''/''/O
Weakness/NN/O in/IN/O the/DT/O restaurant/NN/O industry/NN/O ,/,/O which/WDT/O is/VBZ/O leaving/VBG/O retail/JJ/O space/NN/O vacant/JJ/O ,/,/O exacerbates/VBZ/O the/DT/O problem/NN/O for/IN/O landlords/NNS/O ././O
It/PRP/O is/VBZ/O also/RB/O no/DT/O comfort/NN/O to/TO/O landlords/NNS/O and/CC/O small/JJ/O New/NNP/B-GPE York/NNP/I-GPE retailers/NNS/O when/WRB/O the/DT/O future/NN/O of/IN/O larger/JJR/O department/NN/O stores/NNS/O ,/,/O which/WDT/O anchor/VBP/O retail/JJ/O neighborhoods/NNS/O ,/,/O are/VBP/O in/IN/O doubt/NN/O ././O
Hooker/NNP/B-ORG Corp./NNP/I-ORG ,/,/O parent/NN/O of/IN/O Bonwit/NNP/B-ORG Teller/NNP/I-ORG and/CC/O B./NNP/B-ORG Altman/NNP/I-ORG 's/POS/I-ORG ,/,/O is/VBZ/O mired/VBN/O in/IN/O bankruptcy/NN/O proceedings/NNS/O and/CC/O Bloomingdale/NNP/B-ORG 's/POS/I-ORG is/VBZ/O for/IN/O sale/NN/O by/IN/O its/PRP$/O owner/NN/O ,/,/O Campeau/NNP/B-ORG Corp/NNP/I-ORG ././O
The/DT/O trend/NN/O toward/IN/O lower/JJR/O rents/NNS/O may/MD/O seem/VB/O surprising/JJ/O given/VBN/O that/IN/O some/DT/O communities/NNS/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE are/VBP/O bemoaning/VBG/O the/DT/O loss/NN/O of/IN/O favorite/JJ/O local/JJ/O businesses/NNS/O to/TO/O high/JJ/O rents/NNS/O ././O
But/CC/O ,/,/O despite/IN/O the/DT/O recent/JJ/O softening/NN/O ,/,/O for/IN/O many/DT/O of/IN/O these/DT/O retailers/NNS/O there/EX/O 's/VBZ/O still/RB/O been/VBN/O too/RB/O big/JJ/O a/DT/O jump/NN/O from/IN/O the/DT/O rental/JJ/O rates/NNS/O of/IN/O the/DT/O late/JJ/O 1970s/NNS/O ,/,/O when/WRB/O their/PRP$/O leases/NNS/O were/VBD/O signed/VBN/O ././O
Certainly/RB/O ,/,/O the/DT/O recent/JJ/O drop/NN/O in/IN/O prices/NNS/O does/VBZ/O n't/RB/O mean/VB/O Manhattan/NNP/B-GPE comes/VBZ/O cheap/JJ/O ././O
New/NNP/B-GPE York/NNP/I-GPE retail/JJ/O rents/NNS/O still/RB/O run/VBP/O well/RB/O above/IN/O the/DT/O going/JJ/O rate/NN/O in/IN/O other/JJ/O U.S./NNP/B-GPE cities/NNS/O ././O
Madison/NNP/B-FAC and/CC/O Fifth/NNP/B-FAC Avenues/NNP/I-FAC and/CC/O East/NNP/B-FAC 57th/NNP/I-FAC Street/NNP/I-FAC can/MD/O command/VB/O rents/NNS/O of/IN/O up/RB/O to/TO/O $/$/O 500/CD/O a/DT/O square/JJ/O foot/NN/O ,/,/O and/CC/O $/$/O 250/CD/O is/VBZ/O not/RB/O uncommon/JJ/O ././O
By/IN/O contrast/NN/O ,/,/O rentals/NNS/O in/IN/O the/DT/O best/JJS/O retail/JJ/O locations/NNS/O in/IN/O Boston/NNP/B-GPE ,/,/O San/NNP/B-GPE Francisco/NNP/I-GPE and/CC/O Chicago/NNP/B-GPE rarely/RB/O top/VBP/O $/$/O 100/CD/O a/DT/O square/JJ/O foot/NN/O ././O
And/CC/O rents/NNS/O on/IN/O Beverly/NNP/B-GPE Hills/NNP/I-GPE '/POS/I-GPE Rodeo/NNP/B-FAC Drive/NNP/I-FAC generally/RB/O do/VBP/O n't/RB/O exceed/VB/O about/RB/O $/$/O 125/CD/O a/DT/O square/JJ/O foot/NN/O ././O
The/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG said/VBD/O two/CD/O securities/NNS/O will/MD/O begin/VB/O trading/VBG/O this/DT/O week/NN/O ././O
Precision/NNP/B-ORG Castparts/NNP/I-ORG Corp./NNP/I-ORG ,/,/O Portland/NNP/B-GPE ,/,/O Ore./NNP/B-GPE ,/,/O will/MD/O begin/VB/O trading/VBG/O with/IN/O the/DT/O symbol/NN/O PCP/NNP/B-ORG ././O
Royal/NNP/B-ORG Bank/NNP/I-ORG of/IN/I-ORG Scotland/NNP/I-ORG Group/NNP/I-ORG PLC/NNP/I-ORG ,/,/O an/DT/O Edinburgh/NNP/B-GPE ,/,/O Scotland/NNP/B-GPE ,/,/O financial/JJ/O services/NNS/O company/NN/O ,/,/O will/MD/O list/VB/O American/JJ/O depositary/JJ/O shares/NNS/O ,/,/O representing/VBG/O preferred/JJ/O shares/NNS/O ,/,/O with/IN/O the/DT/O symbol/NN/O RBSPr/NNP/B-ORG ././O
It/PRP/O will/MD/O continue/VB/O to/TO/O trade/VB/O on/IN/O the/DT/B-ORG International/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O London/NNP/B-GPE ././O
The/DT/B-ORG American/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG listed/VBD/O shares/NNS/O of/IN/O two/CD/O companies/NNS/O ././O
AIM/NNP/B-ORG Telephones/NNP/I-ORG Inc./NNP/I-ORG ,/,/O a/DT/O Parsippany/NNP/B-GPE ,/,/O N.J./NNP/B-GPE ,/,/O telecommunications/NNS/O equipment/NN/O supply/NN/O company/NN/O ,/,/O started/VBD/O trading/VBG/O with/IN/O the/DT/O symbol/NN/O AIM/NNP/B-ORG ././O
Columbia/NNP/B-ORG Laboratories/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Miami/NNP/B-GPE ,/,/O began/VBD/O trading/VBG/O with/IN/O the/DT/O symbol/NN/O COB/NNP/B-ORG ././O
