The/DT/O oil/NN/O industry/NN/O 's/POS/O middling/JJ/O profits/NNS/O could/MD/O persist/VB/O through/IN/O the/DT/O rest/NN/O of/IN/O the/DT/O year/NN/O ././O
Major/JJ/O oil/NN/O companies/NNS/O in/IN/O the/DT/O next/JJ/O few/JJ/O days/NNS/O are/VBP/O expected/VBN/O to/TO/O report/VB/O much/RB/O less/RBR/O robust/JJ/O earnings/NNS/O than/IN/O they/PRP/O did/VBD/O for/IN/O the/DT/O third/JJ/O quarter/NN/O a/DT/O year/NN/O ago/RB/O ,/,/O largely/RB/O reflecting/VBG/O deteriorating/VBG/O chemical/NN/O prices/NNS/O and/CC/O gasoline/NN/O profitability/NN/O ././O
The/DT/O industry/NN/O is/VBZ/O ``/``/O seeing/VBG/O a/DT/O softening/NN/O somewhat/RB/O in/IN/O volume/NN/O and/CC/O certainly/RB/O in/IN/O price/NN/O in/IN/O petrochemicals/NNS/O ,/,/O ''/''/O Glenn/NNP/B-PERSON Cox/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Phillips/NNP/B-ORG Petroleum/NNP/I-ORG Co./NNP/I-ORG ,/,/O said/VBD/O in/IN/O an/DT/O interview/NN/O ././O
``/``/O That/DT/O change/NN/O will/MD/O obviously/RB/O impact/VB/O third/JJ/O and/CC/O fourth/JJ/O quarter/NN/O earnings/NNS/O ''/''/O for/IN/O the/DT/O industry/NN/O in/IN/O general/JJ/O ,/,/O he/PRP/O added/VBD/O ././O
He/PRP/O did/VBD/O n't/RB/O forecast/VBN/O Phillips/NNP/B-ORG 's/POS/O results/NNS/O ././O
So/RB/O ,/,/O too/RB/O ,/,/O many/JJ/O analysts/NNS/O predict/VBP/O ,/,/O will/MD/O Exxon/NNP/B-ORG Corp./NNP/I-ORG ,/,/O Chevron/NNP/B-ORG Corp./NNP/I-ORG and/CC/O Amoco/NNP/B-ORG Corp/NNP/I-ORG ././O
Typical/JJ/O is/VBZ/O what/WP/O happened/VBD/O to/TO/O the/DT/O price/NN/O of/IN/O ethylene/NN/O ,/,/O a/DT/O major/JJ/O commodity/NN/O chemical/NN/O produced/VBN/O in/IN/O vast/JJ/O amounts/NNS/O by/IN/O many/JJ/O oil/NN/O companies/NNS/O ././O
It/PRP/O has/VBZ/O plunged/VBN/O 13/CD/O %/NN/O since/IN/O July/NNP/O to/TO/O around/IN/O 26/CD/O cents/NNS/O a/DT/O pound/NN/O ././O
A/DT/O year/NN/O ago/RB/O ethylene/NN/O sold/VBD/O for/IN/O 33/CD/O cents/NNS/O ,/,/O peaking/VBG/O at/IN/O about/RB/O 34/CD/O cents/NNS/O last/JJ/O December/NNP/O ././O
A/DT/O big/JJ/O reason/NN/O for/IN/O the/DT/O chemical/NN/O price/NN/O retreat/NN/O is/VBZ/O overexpansion/NN/O ././O
Beginning/VBG/O in/IN/O mid-1987/NN/O ,/,/O prices/NNS/O began/VBD/O accelerating/VBG/O as/IN/O a/DT/O growing/VBG/O U.S./NNP/B-GPE economy/NN/O and/CC/O the/DT/O weak/JJ/O dollar/NN/O spurred/VBD/O demand/NN/O ././O
Companies/NNS/O added/VBD/O capacity/NN/O furiously/RB/O ././O
Now/RB/O ,/,/O greatly/RB/O increased/VBN/O supplies/NNS/O are/VBP/O on/IN/O the/DT/O market/NN/O ,/,/O while/IN/O the/DT/O dollar/NN/O is/VBZ/O stronger/JJR/O ,/,/O and/CC/O domestic/JJ/O economic/JJ/O growth/NN/O is/VBZ/O slower/JJR/O ././O
``/``/O Refining/NN/O margins/NNS/O were/VBD/O so/RB/O good/JJ/O in/IN/O the/DT/O third/JJ/O quarter/NN/O of/IN/O last/JJ/O year/NN/O and/CC/O generally/RB/O not/RB/O very/RB/O good/JJ/O this/DT/O year/NN/O ,/,/O ''/''/O said/VBD/O William/NNP/B-PERSON Randol/NNP/I-PERSON ,/,/O a/DT/O securities/NNS/O analyst/NN/O at/IN/O First/NNP/B-ORG Boston/NNP/I-ORG Corp/NNP/I-ORG ././O
Oil/NN/O company/NN/O refineries/NNS/O ran/VBD/O flat/RB/O out/RB/O to/TO/O prepare/VB/O for/IN/O a/DT/O robust/JJ/O holiday/NN/O driving/NN/O season/NN/O in/IN/O July/NNP/O and/CC/O August/NNP/O that/WDT/O did/VBD/O n't/RB/O materialize/VB/O ././O
The/DT/O excess/JJ/O supply/NN/O pushed/VBD/O gasoline/NN/O prices/NNS/O down/RP/O in/IN/O that/DT/O period/NN/O ././O
In/IN/O addition/NN/O ,/,/O crude/JJ/O oil/NN/O prices/NNS/O were/VBD/O up/RB/O some/DT/O from/IN/O a/DT/O year/NN/O earlier/RBR/O ,/,/O further/RB/O pressuring/VBG/O profitability/NN/O ././O
Refiners/NNS/O say/VBP/O margins/NNS/O picked/VBD/O up/RP/O in/IN/O September/NNP/O ,/,/O and/CC/O many/JJ/O industry/NN/O officials/NNS/O believe/VBP/O gasoline/NN/O profits/NNS/O will/MD/O rebound/VB/O this/DT/O quarter/NN/O ,/,/O though/IN/O still/RB/O not/RB/O to/TO/O the/DT/O level/NN/O of/IN/O 1988/CD/O 's/POS/O fourth/JJ/O quarter/NN/O ././O
During/IN/O the/DT/O 1988/CD/O second/JJ/O half/NN/O ,/,/O many/JJ/O companies/NNS/O posted/VBD/O record/JJ/O gasoline/NN/O and/CC/O chemical/NN/O profits/NNS/O ././O
Crude/JJ/O oil/NN/O production/NN/O may/MD/O turn/VB/O out/RP/O to/TO/O be/VB/O the/DT/O most/RBS/O surprising/JJ/O element/NN/O of/IN/O companies/NNS/O '/POS/O earnings/NNS/O this/DT/O year/NN/O ././O
Prices/NNS/O --/:/O averaging/VBG/O roughly/RB/O $/$/O 2/CD/O a/DT/O barrel/NN/O higher/JJR/O in/IN/O the/DT/O third/JJ/O quarter/NN/O than/IN/O a/DT/O year/NN/O earlier/RBR/O --/:/O have/VBP/O stayed/VBN/O well/RB/O above/IN/O most/JJS/O companies/NNS/O '/POS/O expectations/NNS/O ././O
Demand/NN/O has/VBZ/O been/VBN/O much/RB/O stronger/JJR/O than/IN/O anticipated/VBN/O ,/,/O and/CC/O it/PRP/O typically/RB/O accelerates/VBZ/O in/IN/O the/DT/O fourth/JJ/O quarter/NN/O ././O
``/``/O We/PRP/O could/MD/O see/VB/O higher/JJR/O oil/NN/O prices/NNS/O this/DT/O year/NN/O ,/,/O ''/''/O said/VBD/O Bryan/NNP/B-PERSON Jacoboski/NNP/I-PERSON ,/,/O an/DT/O analyst/NN/O at/IN/O PaineWebber/NNP/B-ORG Inc/NNP/I-ORG ././O
That/DT/O will/MD/O translate/VB/O into/IN/O sharply/RB/O higher/JJR/O production/NN/O profits/NNS/O ,/,/O particularly/RB/O compared/VBN/O with/IN/O last/JJ/O year/NN/O when/WRB/O oil/NN/O prices/NNS/O steadily/RB/O fell/VBD/O to/TO/O below/IN/O $/$/O 13/CD/O a/DT/O barrel/NN/O in/IN/O the/DT/O fourth/JJ/O quarter/NN/O ././O
While/IN/O oil/NN/O prices/NNS/O have/VBP/O been/VBN/O better/JJR/O than/IN/O expected/VBN/O ,/,/O natural/JJ/O gas/NN/O prices/NNS/O have/VBP/O been/VBN/O worse/JJR/O ././O
In/IN/O the/DT/O third/JJ/O quarter/NN/O ,/,/O they/PRP/O averaged/VBD/O about/RB/O 5/CD/O %/NN/O less/JJR/O than/IN/O they/PRP/O were/VBD/O in/IN/O 1988/CD/O ././O
The/DT/O main/JJ/O reason/NN/O remains/VBZ/O weather/NN/O ././O
Last/JJ/O summer/NN/O was/VBD/O notable/JJ/O for/IN/O a/DT/O heat/NN/O wave/NN/O and/CC/O drought/NN/O that/WDT/O caused/VBD/O utilities/NNS/O to/TO/O burn/VB/O more/JJR/O natural/JJ/O gas/NN/O to/TO/O feed/VB/O increased/JJ/O electrical/JJ/O demand/NN/O from/IN/O air/NN/O conditioning/NN/O use/NN/O ././O
This/DT/O summer/NN/O ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O had/VBD/O milder/JJR/O weather/NN/O than/IN/O usual/JJ/O ././O
``/``/O We/PRP/O 've/VBP/O been/VBN/O very/RB/O disappointed/JJ/O in/IN/O the/DT/O performance/NN/O of/IN/O natural/JJ/O gas/NN/O prices/NNS/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Cox/NNP/B-PERSON ,/,/O Phillips/NNP/B-ORG 's/POS/O president/NN/O ././O
``/``/O The/DT/O lagging/VBG/O gas/NN/O price/NN/O is/VBZ/O not/RB/O going/VBG/O to/TO/O assist/VB/O fourth/JJ/O quarter/NN/O performance/NN/O as/IN/O many/JJ/O had/VBD/O expected/VBN/O ././O ''/''/O
Going/VBG/O into/IN/O the/DT/O fourth/JJ/O quarter/NN/O ,/,/O natural/JJ/O gas/NN/O prices/NNS/O are/VBP/O anywhere/RB/O from/IN/O 8/CD/O %/NN/O to/TO/O 17/CD/O %/NN/O lower/JJR/O than/IN/O a/DT/O year/NN/O earlier/RBR/O ././O
For/IN/O instance/NN/O ,/,/O natural/JJ/O gas/NN/O currently/RB/O produced/VBN/O along/IN/O the/DT/B-LOC Gulf/NNP/I-LOC Coast/NNP/I-LOC is/VBZ/O selling/VBG/O on/IN/O the/DT/O spot/JJ/O market/NN/O for/IN/O around/IN/O $/$/O 1.47/CD/O a/DT/O thousand/CD/O cubic/JJ/O feet/NNS/O ,/,/O down/RB/O 13/CD/O %/NN/O from/IN/O $/$/O 1.69/CD/O a/DT/O thousand/CD/O cubic/JJ/O feet/NNS/O a/DT/O year/NN/O ago/RB/O ././O
