September/NNP/O 's/POS/O steep/JJ/O rise/NN/O in/IN/O producer/NN/O prices/NNS/O shows/VBZ/O that/IN/O inflation/NN/O still/RB/O persists/VBZ/O ,/,/O and/CC/O the/DT/O pessimism/NN/O over/IN/O interest/NN/O rates/NNS/O caused/VBN/O by/IN/O the/DT/O new/JJ/O price/NN/O data/NNS/O contributed/VBD/O to/TO/O the/DT/O stock/NN/O market/NN/O 's/POS/O plunge/NN/O Friday/NNP/O ././O
After/IN/O falling/VBG/O for/IN/O three/CD/O consecutive/JJ/O months/NNS/O ,/,/O the/DT/O producer/NN/O price/NN/O index/NN/O for/IN/O finished/JJ/O goods/NNS/O shot/VBD/O up/RB/O 0.9/CD/O %/NN/O last/JJ/O month/NN/O ,/,/O the/DT/B-ORG Labor/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O Friday/NNP/O ,/,/O as/IN/O energy/NN/O prices/NNS/O jumped/VBD/O after/IN/O tumbling/VBG/O through/IN/O the/DT/O summer/NN/O ././O
Analysts/NNS/O immediately/RB/O viewed/VBD/O the/DT/O price/NN/O data/NN/O ,/,/O the/DT/O grimmest/JJS/O inflation/NN/O news/NN/O in/IN/O months/NNS/O ,/,/O as/IN/O evidence/NN/O that/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG was/VBD/O unlikely/JJ/O to/TO/O allow/VB/O interest/NN/O rates/NNS/O to/TO/O fall/VB/O as/IN/O many/JJ/O investors/NNS/O had/VBD/O hoped/VBN/O ././O
Further/RB/O fueling/VBG/O the/DT/O belief/NN/O that/IN/O pressures/NNS/O in/IN/O the/DT/O economy/NN/O were/VBD/O sufficient/JJ/O to/TO/O keep/VB/O the/DT/O Fed/NNP/B-ORG from/IN/O easing/VBG/O credit/NN/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O Friday/NNP/O that/IN/O retail/JJ/O sales/NNS/O grew/VBD/O 0.5/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O to/TO/O $/$/O 145.21/CD/O billion/CD/O ././O
That/DT/O rise/NN/O came/VBD/O on/IN/O top/NN/O of/IN/O a/DT/O 0.7/CD/O %/NN/O gain/NN/O in/IN/O August/NNP/O ,/,/O and/CC/O suggested/VBD/O there/EX/O is/VBZ/O still/RB/O healthy/JJ/O consumer/NN/O demand/NN/O in/IN/O the/DT/O economy/NN/O ././O
``/``/O I/PRP/O think/VBP/O the/DT/O Friday/NNP/O report/NN/O ,/,/O combined/VBN/O with/IN/O the/DT/O actions/NNS/O of/IN/O the/DT/O Fed/NNP/B-ORG ,/,/O weakened/VBD/O the/DT/O belief/NN/O that/IN/O there/EX/O was/VBD/O going/VBG/O to/TO/O be/VB/O an/DT/O imminent/JJ/O easing/NN/O of/IN/O monetary/JJ/O policy/NN/O ,/,/O ''/''/O said/VBD/O Robert/NNP/B-PERSON Dederick/NNP/I-PERSON ,/,/O chief/JJ/O economist/NN/O at/IN/O Northern/NNP/B-ORG Trust/NNP/I-ORG Co./NNP/I-ORG in/IN/O Chicago/NNP/B-GPE ././O
But/CC/O economists/NNS/O were/VBD/O divided/JJ/O over/IN/O the/DT/O extent/NN/O of/IN/O the/DT/O inflation/NN/O threat/NN/O signaled/VBD/O by/IN/O the/DT/O new/JJ/O numbers/NNS/O ././O
``/``/O The/DT/O overall/JJ/O 0.9/CD/O %/NN/O increase/NN/O is/VBZ/O serious/JJ/O in/IN/O itself/PRP/O ,/,/O but/CC/O what/WP/O is/VBZ/O even/RB/O worse/JJR/O is/VBZ/O that/IN/O excluding/VBG/O food/NN/O and/CC/O energy/NN/O ,/,/O the/DT/O producer/NN/O price/NN/O index/NN/O still/RB/O increased/VBD/O by/IN/O 0.7/CD/O %/NN/O ,/,/O ''/''/O said/VBD/O Gordon/NNP/B-PERSON Richards/NNP/I-PERSON ,/,/O an/DT/O economist/NN/O at/IN/O the/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Manufacturers/NNP/I-ORG ././O
But/CC/O Sung/NNP/B-PERSON Won/NNP/I-PERSON Sohn/NNP/I-PERSON ,/,/O chief/JJ/O economist/NN/O at/IN/O Norwest/NNP/B-ORG Corp./NNP/I-ORG in/IN/O Minneapolis/NNP/B-GPE ,/,/O blamed/VBD/O rising/VBG/O energy/NN/O prices/NNS/O and/CC/O the/DT/O annual/JJ/O autumn/NN/O increase/NN/O in/IN/O car/NN/O prices/NNS/O for/IN/O most/JJS/O of/IN/O the/DT/O September/NNP/O jump/NN/O ././O
``/``/O I/PRP/O would/MD/O say/VB/O this/DT/O is/VBZ/O not/RB/O bad/JJ/O news/NN/O ;/:/O this/DT/O is/VBZ/O a/DT/O blip/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O The/DT/O core/JJ/O rate/NN/O is/VBZ/O not/RB/O really/RB/O out/IN/O of/IN/O line/NN/O ././O ''/''/O
All/DT/O year/NN/O ,/,/O energy/NN/O prices/NNS/O have/VBP/O skewed/VBN/O the/DT/O producer/NN/O price/NN/O index/NN/O ,/,/O which/WDT/O measures/VBZ/O changes/NNS/O in/IN/O the/DT/O prices/NNS/O producers/NNS/O receive/VBP/O for/IN/O goods/NNS/O ././O
Energy/NN/O prices/NNS/O then/RB/O plummeted/VBN/O through/IN/O the/DT/O summer/NN/O ,/,/O causing/VBG/O the/DT/O index/NN/O to/TO/O decline/VB/O for/IN/O three/CD/O consecutive/JJ/O months/NNS/O ././O
Overall/RB/O ,/,/O the/DT/O index/NN/O has/VBZ/O climbed/VBN/O at/IN/O a/DT/O 5.1/CD/O %/NN/O compound/JJ/O annual/JJ/O rate/NN/O since/IN/O the/DT/O start/NN/O of/IN/O the/DT/O year/NN/O ,/,/O the/DT/B-ORG Labor/NNP/I-ORG Department/NNP/I-ORG said/VBD/O ././O
While/IN/O far/RB/O more/RBR/O restrained/JJ/O than/IN/O the/DT/O pace/NN/O at/IN/O the/DT/O beginning/NN/O of/IN/O the/DT/O year/NN/O ,/,/O that/WDT/O is/VBZ/O still/RB/O a/DT/O steeper/JJR/O rise/NN/O than/IN/O the/DT/O 4.0/CD/O %/NN/O increase/NN/O for/IN/O all/DT/O of/IN/O 1988/CD/O ././O
Moreover/RB/O ,/,/O this/DT/O year/NN/O 's/POS/O good/JJ/O inflation/NN/O news/NN/O may/MD/O have/VB/O ended/VBN/O last/JJ/O month/NN/O ,/,/O when/WRB/O energy/NN/O prices/NNS/O zoomed/VBD/O up/RB/O 6.5/CD/O %/NN/O after/IN/O plunging/VBG/O 7.3/CD/O %/NN/O in/IN/O August/NNP/O ././O
Some/DT/O analysts/NNS/O expect/VBP/O oil/NN/O prices/NNS/O to/TO/O remain/VB/O relatively/RB/O stable/JJ/O in/IN/O the/DT/O months/NNS/O ahead/RB/O ,/,/O leaving/VBG/O the/DT/O future/JJ/O pace/NN/O of/IN/O inflation/NN/O uncertain/JJ/O ././O
Analysts/NNS/O had/VBD/O expected/VBN/O that/IN/O the/DT/O climb/NN/O in/IN/O oil/NN/O prices/NNS/O last/JJ/O month/NN/O would/MD/O lead/VB/O to/TO/O a/DT/O substantial/JJ/O rise/NN/O in/IN/O the/DT/O producer/NN/O price/NN/O index/NN/O ,/,/O but/CC/O the/DT/O 0.9/CD/O %/NN/O climb/NN/O was/VBD/O higher/JJR/O than/IN/O most/JJS/O anticipated/VBD/O ././O
``/``/O I/PRP/O think/VBP/O the/DT/O resurgence/NN/O -LCB-/-LRB-/O in/IN/O inflation/NN/O -RCB-/-RRB-/O is/VBZ/O going/VBG/O to/TO/O continue/VB/O for/IN/O a/DT/O few/JJ/O months/NNS/O ,/,/O ''/''/O said/VBD/O John/NNP/B-PERSON Mueller/NNP/I-PERSON ,/,/O chief/JJ/O economist/NN/O at/IN/O Bell/NNP/B-ORG Mueller/NNP/I-ORG Cannon/NNP/I-ORG ,/,/O a/DT/O Washington/NNP/B-GPE economic/JJ/O forecasting/NN/O firm/NN/O ././O
Passenger/NN/O car/NN/O prices/NNS/O jumped/VBD/O 3.8/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O after/IN/O climbing/VBG/O 0.5/CD/O %/NN/O in/IN/O August/NNP/O and/CC/O declining/VBG/O in/IN/O the/DT/O late/JJ/O spring/NN/O and/CC/O summer/NN/O ././O
Although/IN/O all/PDT/O the/DT/O price/NN/O data/NNS/O were/VBD/O adjusted/VBN/O for/IN/O normal/JJ/O seasonal/JJ/O fluctuations/NNS/O ,/,/O car/NN/O prices/NNS/O rose/VBD/O beyond/IN/O the/DT/O customary/JJ/O autumn/NN/O increase/NN/O ././O
Prices/NNS/O for/IN/O capital/NN/O equipment/NN/O rose/VBD/O a/DT/O hefty/JJ/O 1.1/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O while/IN/O prices/NNS/O for/IN/O home/NN/O electronic/JJ/O equipment/NN/O fell/VBD/O 1.1/CD/O %/NN/O ././O
Food/NN/O prices/NNS/O declined/VBD/O 0.6/CD/O %/NN/O ,/,/O after/IN/O climbing/VBG/O 0.3/CD/O %/NN/O in/IN/O August/NNP/O ././O
Meanwhile/RB/O ,/,/O the/DT/O retail/JJ/O sales/NNS/O report/NN/O showed/VBD/O that/IN/O car/NN/O sales/NNS/O rose/VBD/O 0.8/CD/O %/NN/O in/IN/O September/NNP/O to/TO/O $/$/O 32.82/CD/O billion/CD/O ././O
But/CC/O at/IN/O least/JJS/O part/NN/O of/IN/O the/DT/O increase/NN/O could/MD/O have/VB/O come/VBN/O from/IN/O higher/JJR/O prices/NNS/O ,/,/O analysts/NNS/O said/VBD/O ././O
Sales/NNS/O at/IN/O general/JJ/O merchandise/NN/O stores/NNS/O rose/VBD/O 1.7/CD/O %/NN/O after/IN/O declining/VBG/O 0.6/CD/O %/NN/O in/IN/O August/NNP/O ,/,/O while/IN/O sales/NNS/O of/IN/O building/NN/O materials/NNS/O fell/VBD/O 1.8/CD/O %/NN/O after/IN/O rising/VBG/O 1.7/CD/O %/NN/O ././O
Producer/NN/O prices/NNS/O for/IN/O intermediate/JJ/O goods/NNS/O grew/VBD/O 0.4/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O after/IN/O dropping/VBG/O for/IN/O three/CD/O consecutive/JJ/O months/NNS/O ././O
Prices/NNS/O for/IN/O crude/JJ/O goods/NNS/O ,/,/O an/DT/O array/NN/O of/IN/O raw/JJ/O materials/NNS/O ,/,/O jumped/VBD/O 1.1/CD/O %/NN/O after/IN/O declining/VBG/O 1.9/CD/O %/NN/O in/IN/O August/NNP/O and/CC/O edging/VBG/O up/RP/O 0.2/CD/O %/NN/O in/IN/O July/NNP/O ././O
Here/RB/O are/VBP/O the/DT/B-ORG Labor/NNP/I-ORG Department/NNP/I-ORG 's/POS/I-ORG producer/NN/O price/NN/O indexes/NNS/O -LRB-/-LRB-/O 1982/CD/O =/SYM/O 100/CD/O -RRB-/-RRB-/O for/IN/O September/NNP/O ,/,/O before/IN/O seasonal/JJ/O adjustment/NN/O ,/,/O and/CC/O the/DT/O percentage/NN/O changes/NNS/O from/IN/O September/NNP/O ,/,/O 1988/CD/O ././O
