Moody/B-ORG 's/I-ORG Investors/I-ORG Service/I-ORG said/O it/O reduced/O its/O rating/O on/O $/O 165/O million/O of/O subordinated/O debt/O of/O this/O Beverly/B-GPE Hills/I-GPE ,/O Calif./B-GPE ,/O thrift/O ,/O citing/O turmoil/O in/O the/O market/O for/O low/O -/O grade/O ,/O high/O -/O yield/O securities/O ./O
The/O agency/O said/O it/O reduced/O its/O rating/O on/O the/O thrift/O 's/O subordinated/O debt/O to/O B/O -/O 2/O from/O Ba/O -/O 2/O and/O will/O keep/O the/O debt/O under/O review/O for/O possible/O further/O downgrade/O ./O
Columbia/B-ORG Savings/I-ORG is/O a/O major/O holder/O of/O so/O -/O called/O junk/O bonds/O ./O
New/O federal/O legislation/O requires/O that/O all/O thrifts/O divest/O themselves/O of/O such/O speculative/O securities/O over/O a/O period/O of/O years/O ./O
Columbia/B-ORG Savings/I-ORG officials/O were/O n't/O available/O for/O comment/O on/O the/O downgrade/O ./O
FRANKLIN/B-ORG SAVINGS/I-ORG ASSOCIATION/I-ORG -LRB-/O Ottawa/B-GPE ,/O Kan./B-GPE -RRB-/O --/O
Moody/B-ORG 's/I-ORG Investors/I-ORG Service/I-ORG Inc./I-ORG said/O it/O downgraded/O its/O rating/O to/O B/O -/O 2/O from/O Ba/O -/O 3/O on/O less/O than/O $/O 20/O million/O of/O this/O thrift/O 's/O senior/O subordinated/O notes/O ./O
The/O rating/O concern/O said/O Franklin/B-ORG 's/O ``/O troubled/O diversification/O record/O in/O the/O securities/O business/O ''/O was/O one/O reason/O for/O the/O downgrade/O ,/O citing/O the/O troubles/O at/O its/O L.F./B-ORG Rothschild/I-ORG subsidiary/O and/O the/O possible/O sale/O of/O other/O subsidiaries/O ./O
``/O They/O perhaps/O had/O concern/O that/O we/O were/O getting/O out/O of/O all/O these/O ,/O ''/O said/O Franklin/B-ORG President/O Duane/B-PERSON H./I-PERSON Hall/I-PERSON ./O
``/O I/O think/O it/O was/O a/O little/O premature/O on/O their/O part/O ./O
