If/O a/O hostile/O predator/O emerges/O for/O Saatchi/B-ORG -AMP-/I-ORG Saatchi/I-ORG Co./I-ORG ,/O co-founders/O Charles/B-PERSON and/O Maurice/B-PERSON Saatchi/I-PERSON will/O lead/O a/O management/O buy/O -/O out/O attempt/O ,/O an/O official/O close/O to/O the/O company/O said/O ./O
Financing/O for/O any/O takeover/O attempt/O may/O be/O problematic/O in/O the/O wake/O of/O Friday/O 's/O stock/O -/O market/O sell/O -/O off/O in/O New/B-GPE York/I-GPE and/O turmoil/O in/O the/O junk/O -/O bond/O market/O ./O
But/O the/O beleaguered/O British/O advertising/O and/O consulting/O giant/O ,/O which/O last/O week/O named/O a/O new/O chief/O executive/O officer/O to/O replace/O Maurice/B-PERSON Saatchi/I-PERSON ,/O has/O been/O the/O subject/O of/O intense/O takeover/O speculation/O for/O weeks/O ./O
Last/O week/O ,/O Saatchi/B-ORG 's/O largest/O shareholder/O ,/O Southeastern/B-ORG Asset/I-ORG Management/I-ORG ,/O said/O it/O had/O been/O approached/O by/O one/O or/O more/O third/O parties/O interested/O in/O a/O possible/O restructuring/O ./O
And/O Carl/B-PERSON Spielvogel/I-PERSON ,/O chief/O executive/O officer/O of/O Saatchi/B-ORG 's/O big/O Backer/B-ORG Spielvogel/I-ORG Bates/I-ORG advertising/O unit/O ,/O said/O he/O had/O offered/O to/O lead/O a/O management/O buy/O -/O out/O of/O the/O company/O ,/O but/O was/O rebuffed/O by/O Charles/B-PERSON Saatchi/I-PERSON ./O
Mr./O Spielvogel/B-PERSON said/O he/O would/O n't/O launch/O a/O hostile/O bid/O ./O
The/O executive/O close/O to/O Saatchi/B-ORG -AMP-/I-ORG Saatchi/I-ORG said/O that/O ``/O if/O a/O bidder/O came/O up/O with/O a/O ludicrously/O high/O offer/O ,/O a/O crazy/O offer/O which/O Saatchi/B-ORG knew/O it/O could/O n't/O beat/O ,/O it/O would/O have/O no/O choice/O but/O to/O recommend/O it/O to/O shareholders/O ./O
But/O -LCB-/O otherwise/O -RCB-/O it/O would/O undoubtedly/O come/O back/O ''/O with/O an/O offer/O by/O management/O ./O
The/O executive/O said/O any/O buy/O -/O out/O would/O be/O led/O by/O the/O current/O board/O ,/O whose/O chairman/O is/O Maurice/B-PERSON Saatchi/I-PERSON and/O whose/O strategic/O guiding/O force/O is/O believed/O to/O be/O Charles/B-PERSON Saatchi/I-PERSON ./O
Mr./O Spielvogel/B-PERSON is/O n't/O part/O of/O the/O board/O ,/O nor/O are/O any/O of/O the/O other/O heads/O of/O Saatchi/B-ORG 's/O big/O U.S./B-GPE -/O based/O ad/O agencies/O ./O
The/O executive/O did/O n't/O name/O any/O price/O ,/O but/O securities/O analysts/O have/O said/O Saatchi/B-ORG would/O fetch/O upward/O of/O $/O 1.3/O billion/O ./O
The/O executive/O denied/O speculation/O that/O Saatchi/B-ORG was/O bringing/O in/O the/O new/O chief/O executive/O officer/O only/O to/O clean/O up/O the/O company/O financially/O so/O that/O the/O brothers/O could/O lead/O a/O buy/O -/O back/O ./O
That/O speculation/O abounded/O Friday/O as/O industry/O executives/O analyzed/O the/O appointment/O of/O the/O new/O chief/O executive/O ,/O Robert/B-PERSON Louis/I-PERSON -/I-PERSON Dreyfus/I-PERSON ,/O who/O joins/O Saatchi/B-ORG and/O becomes/O a/O member/O of/O its/O board/O on/O Jan./O 1/O ./O
Mr./O Louis/B-PERSON -/I-PERSON Dreyfus/I-PERSON ,/O formerly/O chief/O executive/O of/O the/O pharmaceutical/O research/O firm/O IMS/B-ORG International/I-ORG Inc./I-ORG ,/O has/O a/O reputation/O as/O a/O savvy/O financial/O manager/O ,/O and/O will/O be/O charged/O largely/O with/O repairing/O Saatchi/B-ORG 's/O poor/O financial/O state/O ./O
Asked/O about/O the/O speculation/O that/O Mr./O Louis/B-PERSON -/I-PERSON Dreyfus/I-PERSON has/O been/O hired/O to/O pave/O the/O way/O for/O a/O buy/O -/O out/O by/O the/O brothers/O ,/O the/O executive/O replied/O ,/O ``/O That/O is/O n't/O the/O reason/O Dreyfus/B-PERSON has/O been/O brought/O in/O ./O
He/O was/O brought/O in/O to/O turn/O around/O the/O company/O ./O ''/O
Separately/O ,/O several/O Saatchi/B-ORG agency/O clients/O said/O they/O believe/O the/O company/O 's/O management/O shakeup/O will/O have/O little/O affect/O on/O them/O ./O
``/O It/O has/O n't/O had/O any/O impact/O on/O us/O ,/O nor/O do/O we/O expect/O it/O to/O ,/O ''/O said/O a/O spokeswoman/O for/O Miller/B-ORG Brewing/I-ORG Co./I-ORG ,/O a/O major/O client/O of/O Backer/B-ORG Spielvogel/I-ORG ./O
John/B-PERSON Lampe/I-PERSON ,/O director/O of/O advertising/O at/O PaineWebber/B-ORG Inc./I-ORG ,/O a/O Saatchi/B-ORG -AMP-/I-ORG Saatchi/I-ORG Advertising/I-ORG client/O ,/O said/O :/O ``/O We/O have/O no/O problem/O with/O the/O announcement/O ,/O because/O we/O do/O n't/O know/O what/O change/O it/O 's/O going/O to/O bring/O about/O ./O
We/O are/O n't/O going/O to/O change/O agencies/O because/O of/O a/O change/O in/O London/B-GPE ./O ''/O
Executives/O at/O Backer/B-ORG Spielvogel/I-ORG client/O Avis/B-ORG Inc./I-ORG ,/O as/O well/O as/O at/O Saatchi/B-ORG client/O Philips/B-ORG Lighting/I-ORG Co./I-ORG ,/O also/O said/O they/O saw/O no/O effect/O ./O
Executives/O at/O Prudential/B-ORG -/I-ORG Bache/I-ORG Securities/I-ORG Inc./I-ORG ,/O a/O Backer/B-ORG Spielvogel/I-ORG client/O that/O is/O reviewing/O its/O account/O ,/O declined/O comment/O ./O
Mr./O Spielvogel/B-PERSON had/O said/O that/O Prudential/B-ORG -/I-ORG Bache/I-ORG was/O prepared/O to/O finance/O either/O a/O management/O buy/O -/O out/O and/O restructuring/O ,/O or/O a/O buy/O -/O out/O of/O Backer/B-ORG Spielvogel/I-ORG alone/O ,/O led/O by/O him/O ./O
Ad/O Notes/O .../O ./O
NEW/O ACCOUNT/O :/O
California/B-GPE 's/O Glendale/B-ORG Federal/I-ORG Bank/I-ORG awarded/O its/O $/O 12/O million/O to/O $/O 15/O million/O account/O to/O the/O Los/B-GPE Angeles/I-GPE office/O of/O Omnicom/B-ORG Group/I-ORG 's/I-ORG BBDO/B-ORG agency/O ./O
The/O account/O was/O previously/O handled/O by/O Davis/B-ORG ,/I-ORG Ball/I-ORG -AMP-/I-ORG Colombatto/I-ORG Advertising/I-ORG Inc./I-ORG ,/O a/O Los/B-GPE Angeles/I-GPE agency/O ./O
ACCOUNT/O REVIEW/O :/O
Royal/B-ORG Crown/I-ORG Cola/I-ORG Co./I-ORG has/O ended/O its/O relationship/O with/O the/O Boston/B-GPE office/O of/O Hill/B-ORG ,/I-ORG Holliday/I-ORG ,/I-ORG Connors/I-ORG ,/I-ORG Cosmopulos/I-ORG ./O
The/O account/O had/O billed/O about/O $/O 6/O million/O in/O 1988/O ,/O according/O to/O Leading/B-ORG National/I-ORG Advertisers/I-ORG ./O
NOT/O -/O GUILTY/O PLEA/O :/O
As/O expected/O ,/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG Inc./I-ORG along/O with/O two/O senior/O executives/O and/O a/O former/O employee/O ,/O pleaded/O not/O guilty/O in/O federal/O court/O in/O New/B-GPE Haven/I-GPE ,/O Conn./B-GPE ,/O to/O conspiracy/O and/O racketeering/O charges/O ./O
The/O government/O has/O charged/O that/O they/O bribed/O Jamaican/O officials/O to/O win/O the/O Jamaica/B-ORG Tourist/I-ORG Board/I-ORG ad/O account/O in/O 1981/O ./O
A/O spokesman/O for/O the/O U.S./B-GPE Attorney/O 's/O office/O said/O extradition/O proceedings/O are/O ``/O just/O beginning/O ''/O for/O the/O other/O two/O defendants/O in/O the/O case/O ,/O Eric/B-PERSON Anthony/I-PERSON Abrahams/I-PERSON ,/O former/O Jamaican/O tourism/O minister/O ,/O and/O Jamaican/O businessman/O Arnold/B-PERSON Foote/I-PERSON Jr/I-PERSON ./O
KOREAN/O AGENCY/O :/O
The/B-ORG Samsung/I-ORG Group/I-ORG and/O Bozell/B-ORG Inc./I-ORG agreed/O to/O establish/O a/O joint/O venture/O advertising/O agency/O in/O South/B-GPE Korea/I-GPE ./O
Bozell/B-ORG Cheil/I-ORG Corp./I-ORG ,/O as/O the/O new/O agency/O will/O be/O called/O ,/O will/O be/O based/O in/O Seoul/B-GPE and/O is/O 70/O %/O owned/O by/O Samsung/B-ORG and/O 30/O %/O owned/O by/O Bozell/B-ORG ./O
Samsung/B-ORG already/O owns/O Korea/B-ORG First/I-ORG Advertising/I-ORG Co./I-ORG ,/O that/O country/O 's/O largest/O agency/O ./O
Bozell/B-ORG joins/O Backer/B-ORG Spielvogel/I-ORG Bates/I-ORG and/O Ogilvy/B-ORG Group/I-ORG as/O U.S./B-GPE agencies/O with/O interests/O in/O Korean/O agencies/O ./O
