Just/RB/O when/WRB/O it/PRP/O seemed/VBD/O safe/JJ/O to/TO/O go/VB/O back/RB/O into/IN/O stocks/NNS/O ,/,/O Wall/NNP/O Street/NNP/O suffered/VBD/O another/DT/O severe/JJ/O attack/NN/O of/IN/O nerves/NNS/O ././O
Does/VBZ/O this/DT/O signal/VB/O another/DT/O Black/NNP/O Monday/NNP/O is/VBZ/O coming/VBG/O ?/./O
Or/CC/O is/VBZ/O this/DT/O an/DT/O extraordinary/JJ/O buying/NN/O opportunity/NN/O ,/,/O just/RB/O like/IN/O Oct./NNP/O 19/CD/O ,/,/O 1987/CD/O ,/,/O eventually/RB/O turned/VBD/O out/RP/O to/TO/O be/VB/O ?/./O
Here/RB/O 's/VBZ/O what/WP/O several/JJ/O leading/JJ/O market/NN/O experts/NNS/O and/CC/O money/NN/O managers/NNS/O say/VBP/O about/IN/O Friday/NNP/O 's/POS/O action/NN/O ,/,/O what/WP/O happens/VBZ/O next/RB/O and/CC/O what/WP/O investors/NNS/O should/MD/O do/VB/O ././O
Joseph/NNP/B-PERSON Granville/NNP/I-PERSON ././I-PERSON
``/``/O Everyone/NN/O will/MD/O tell/VB/O you/PRP/O that/IN/O this/DT/O time/NN/O is/VBZ/O different/JJ/O from/IN/O 1987/CD/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O Well/RB/O ,/,/O in/IN/O some/DT/O ways/NNS/O it/PRP/O is/VBZ/O different/JJ/O ,/,/O but/CC/O technically/RB/O it/PRP/O is/VBZ/O just/RB/O the/DT/O same/JJ/O ././O
If/IN/O you/PRP/O 're/VBP/O a/DT/O technician/NN/O ,/,/O you/PRP/O obey/VBP/O the/DT/O signals/NNS/O ././O
Right/RB/O now/RB/O they/PRP/O 're/VBP/O telling/VBG/O me/PRP/O to/TO/O get/VB/O the/DT/O hell/NN/O out/RP/O and/CC/O stay/VB/O out/RB/O ././O
I/PRP/O see/VBP/O no/DT/O major/JJ/O support/NN/O until/IN/O 2200/CD/O ././O
I/PRP/O see/VBP/O a/DT/O possibility/NN/O of/IN/O going/VBG/O to/TO/O 2200/CD/O this/DT/O month/NN/O ././O ''/''/O
``/``/O Most/JJS/O people/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ,/,/O ``/``/O have/VBP/O no/DT/O idea/NN/O what/WP/O a/DT/O massacre/NN/O pattern/NN/O looks/VBZ/O like/IN/O ././O ''/''/O
Elaine/NNP/B-PERSON Garzarelli/NNP/I-PERSON ././I-PERSON
A/DT/O quantitative/JJ/O analyst/NN/O with/IN/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Ms./NNP/O Garzarelli/NNP/B-PERSON had/VBD/O warned/VBN/O clients/NNS/O to/TO/O take/VB/O their/PRP$/O money/NN/O out/IN/O of/IN/O the/DT/O market/NN/O before/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
Friday/NNP/O 's/POS/O big/JJ/O drop/NN/O ,/,/O she/PRP/O says/VBZ/O ,/,/O ``/``/O was/VBD/O not/RB/O a/DT/O crash/NN/O ././O
This/DT/O was/VBD/O an/DT/O October/NNP/O massacre/NN/O ''/''/O like/IN/O those/DT/O that/WDT/O occurred/VBD/O in/IN/O 1978/CD/O and/CC/O 1979/CD/O ././O
Now/RB/O ,/,/O as/IN/O in/IN/O those/DT/O two/CD/O years/NNS/O ,/,/O her/PRP$/O stock/NN/O market/NN/O indicators/NNS/O are/VBP/O positive/JJ/O ././O
``/``/O Those/DT/O corrections/NNS/O lasted/VBD/O one/CD/O to/TO/O four/CD/O weeks/NNS/O and/CC/O took/VBD/O the/DT/O market/NN/O 10%-12/CD/O %/NN/O down/RB/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
``/``/O This/DT/O is/VBZ/O exactly/RB/O the/DT/O same/JJ/O thing/NN/O ,/,/O as/RB/O far/RB/O as/IN/O I/PRP/O 'm/VBP/O concerned/VBN/O ././O ''/''/O
Thus/RB/O ,/,/O she/PRP/O says/VBZ/O ,/,/O if/IN/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O dropped/VBD/O below/IN/O 2450/CD/O ,/,/O ``/``/O It/PRP/O would/MD/O just/RB/O be/VB/O a/DT/O fluke/NN/O ././O
My/PRP$/O advice/NN/O is/VBZ/O to/TO/O buy/VB/O ././O ''/''/O
As/IN/O she/PRP/O calculates/VBZ/O it/PRP/O ,/,/O the/DT/O average/JJ/O stock/NN/O now/RB/O sells/VBZ/O for/IN/O about/RB/O 12.5/CD/O times/NNS/O companies/NNS/O '/POS/O earnings/NNS/O ././O
She/PRP/O says/VBZ/O that/DT/O ratio/NN/O could/MD/O climb/VB/O to/TO/O 14.5/CD/O ,/,/O given/VBN/O current/JJ/O interest/NN/O rates/NNS/O ,/,/O and/CC/O still/RB/O be/VB/O within/IN/O the/DT/O range/NN/O of/IN/O ``/``/O fair/JJ/O value/NN/O ././O ''/''/O
Ned/NNP/B-PERSON Davis/NNP/I-PERSON ././I-PERSON
Friday/NNP/O 's/POS/O fall/NN/O marks/VBZ/O the/DT/O start/NN/O of/IN/O a/DT/O bear/NN/O market/NN/O ,/,/O says/VBZ/O Mr./NNP/O Davis/NNP/B-PERSON ,/,/O president/NN/O of/IN/O Ned/NNP/B-ORG Davis/NNP/I-ORG Research/NNP/I-ORG Inc/NNP/I-ORG ././O
``/``/O There/EX/O was/VBD/O a/DT/O unique/JJ/O combination/NN/O in/IN/O 1987/CD/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O Margin/NN/O debt/NN/O was/VBD/O at/IN/O a/DT/O record/JJ/O high/NN/O ././O
There/EX/O was/VBD/O tremendous/JJ/O public/JJ/O enthusiasm/NN/O for/IN/O stock/NN/O mutual/JJ/O funds/NNS/O ././O
The/DT/O main/JJ/O thing/NN/O was/VBD/O portfolio/NN/O insurance/NN/O ,/,/O ''/''/O a/DT/O mechanical/JJ/O trading/NN/O system/NN/O intended/VBN/O to/TO/O protect/VB/O an/DT/O investor/NN/O against/IN/O losses/NNS/O ././O ``/``/O
A/DT/O hundred/CD/O billion/CD/O dollars/NNS/O in/IN/O stock/NN/O was/VBD/O subject/JJ/O ''/''/O to/TO/O it/PRP/O ././O
In/IN/O 1987/CD/O ,/,/O such/JJ/O selling/NN/O contributed/VBD/O to/TO/O a/DT/O snowball/NN/O effect/NN/O ././O
Today/NN/O could/MD/O even/RB/O be/VB/O an/DT/O up/JJ/O day/NN/O ,/,/O Mr./NNP/O Davis/NNP/B-PERSON says/VBZ/O ,/,/O if/IN/O major/JJ/O brokerage/NN/O firms/NNS/O agree/VBP/O to/TO/O refrain/VB/O from/IN/O program/NN/O trading/NN/O ././O
Over/IN/O the/DT/O next/JJ/O several/JJ/O months/NNS/O ,/,/O though/RB/O ,/,/O he/PRP/O says/VBZ/O things/NNS/O look/VBP/O bad/JJ/O ././O
``/``/O I/PRP/O think/VBP/O the/DT/O market/NN/O will/MD/O be/VB/O heading/VBG/O down/RB/O into/IN/O November/NNP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
He/PRP/O expects/VBZ/O the/DT/O downturn/NN/O to/TO/O carry/VB/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O down/RB/O to/TO/O around/IN/O 2000/CD/O sometime/RB/O next/JJ/O year/NN/O ././O
``/``/O That/DT/O would/MD/O be/VB/O a/DT/O normal/JJ/O bear/NN/O market/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O I/PRP/O guess/VBP/O that/IN/O 's/POS/O my/PRP$/O forecast/NN/O ././O ''/''/O
Leon/NNP/B-PERSON G./NNP/I-PERSON Cooperman/NNP/I-PERSON ././I-PERSON
``/``/O I/PRP/O do/VBP/O n't/RB/O think/VB/O the/DT/O market/NN/O is/VBZ/O going/VBG/O through/IN/O another/DT/O October/NNP/O '87/CD/O ././O
Mr./NNP/O Cooperman/NNP/B-PERSON sees/VBZ/O this/DT/O as/IN/O a/DT/O good/JJ/O time/NN/O to/TO/O pick/VB/O up/RP/O bargains/NNS/O ,/,/O but/CC/O he/PRP/O does/VBZ/O n't/RB/O think/VB/O there/EX/O 's/VBZ/O any/DT/O need/NN/O to/TO/O rush/VB/O ././O
``/``/O I/PRP/O expect/VBP/O the/DT/O market/NN/O to/TO/O open/VB/O weaker/JJR/O Monday/NNP/O ,/,/O but/CC/O then/RB/O it/PRP/O should/MD/O find/VB/O some/DT/O stability/NN/O ././O ''/''/O
He/PRP/O ticks/VBZ/O off/RP/O several/JJ/O major/JJ/O differences/NNS/O between/IN/O now/RB/O and/CC/O two/CD/O years/NNS/O ago/RB/O ././O
Unlike/IN/O 1987/CD/O ,/,/O interest/NN/O rates/NNS/O have/VBP/O been/VBN/O falling/VBG/O this/DT/O year/NN/O ././O
Unlike/IN/O 1987/CD/O ,/,/O the/DT/O dollar/NN/O has/VBZ/O been/VBN/O strong/JJ/O ././O
And/CC/O unlike/IN/O 1987/CD/O ,/,/O the/DT/O economy/NN/O does/VBZ/O n't/RB/O appear/VB/O to/TO/O be/VB/O in/IN/O any/DT/O danger/NN/O of/IN/O overheating/VBG/O ././O
But/CC/O the/DT/O economy/NN/O 's/POS/O slower/JJR/O growth/NN/O this/DT/O year/NN/O also/RB/O means/VBZ/O the/DT/O outlook/NN/O for/IN/O corporate/JJ/O profits/NNS/O ``/``/O is/VBZ/O n't/RB/O good/JJ/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O So/IN/O it/PRP/O 's/VBZ/O a/DT/O very/RB/O mixed/JJ/O bag/NN/O ././O ''/''/O
Thus/RB/O ,/,/O he/PRP/O concludes/VBZ/O ,/,/O ``/``/O This/DT/O is/VBZ/O not/RB/O a/DT/O good/JJ/O environment/NN/O to/TO/O be/VB/O fully/RB/O invested/VBN/O ''/''/O in/IN/O stocks/NNS/O ././O
``/``/O If/IN/O I/PRP/O had/VBD/O come/VBN/O into/IN/O Friday/NNP/O on/IN/O margin/NN/O or/CC/O with/IN/O very/RB/O little/JJ/O cash/NN/O in/IN/O the/DT/O portfolios/NNS/O ,/,/O I/PRP/O would/MD/O not/RB/O do/VB/O any/DT/O buying/NN/O ././O
But/CC/O we/PRP/O came/VBD/O into/IN/O Friday/NNP/O with/IN/O a/DT/O conservative/JJ/O portfolio/NN/O ,/,/O so/IN/O I/PRP/O would/MD/O look/VB/O to/TO/O do/VB/O some/DT/O modest/JJ/O buying/NN/O ''/''/O on/IN/O behalf/NN/O of/IN/O clients/NNS/O ././O ``/``/O
John/NNP/B-PERSON Kenneth/NNP/I-PERSON Galbraith/NNP/I-PERSON ././I-PERSON
``/``/O This/DT/O is/VBZ/O the/DT/O latest/JJS/O manifestation/NN/O of/IN/O the/DT/O capacity/NN/O of/IN/O the/DT/O financial/JJ/O community/NN/O for/IN/O recurrent/JJ/O insanity/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Galbraith/NNP/B-PERSON ,/,/O an/DT/O economist/NN/O ././O
``/``/O I/PRP/O see/VBP/O this/DT/O as/IN/O a/DT/O reaction/NN/O to/TO/O the/DT/O whole/JJ/O junk/NN/O bond/NN/O explosion/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O The/DT/O explosion/NN/O of/IN/O junk/NN/O bonds/NNS/O and/CC/O takeovers/NNS/O has/VBZ/O lodged/VBN/O a/DT/O lot/NN/O of/IN/O insecure/JJ/O securities/NNS/O in/IN/O the/DT/O hands/NNS/O of/IN/O investors/NNS/O and/CC/O loaded/VBD/O the/DT/O corporations/NNS/O that/WDT/O are/VBP/O the/DT/O objects/NNS/O of/IN/O takeovers/NNS/O or/CC/O feared/JJ/O takeovers/NNS/O with/IN/O huge/JJ/O amounts/NNS/O of/IN/O debt/NN/O rather/RB/O than/IN/O equity/NN/O ././O
This/DT/O has/VBZ/O both/CC/O made/VBN/O investors/NNS/O uneasy/JJ/O and/CC/O the/DT/O corporations/NNS/O more/RBR/O vulnerable/JJ/O ././O ''/''/O
Nevertheless/RB/O ,/,/O he/PRP/O says/VBZ/O a/DT/O depression/NN/O does/VBZ/O n't/RB/O appear/VB/O likely/JJ/O ././O
``/``/O There/EX/O is/VBZ/O more/JJR/O resiliency/NN/O in/IN/O the/DT/O economy/NN/O at/IN/O large/JJ/O than/IN/O we/PRP/O commonly/RB/O suppose/VBP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O It/PRP/O takes/VBZ/O more/JJR/O error/NN/O now/RB/O to/TO/O have/VB/O a/DT/O major/JJ/O depression/NN/O than/IN/O back/RB/O in/IN/O the/DT/O Thirties/NNS/O --/:/O much/RB/O as/IN/O the/DT/O financial/JJ/O community/NN/O and/CC/O the/DT/O government/NN/O may/MD/O try/VB/O ././O ''/''/O
Mario/NNP/B-PERSON Gabelli/NNP/I-PERSON ././I-PERSON
New/NNP/B-GPE York/NNP/I-GPE money/NN/O manager/NN/O Mario/NNP/B-PERSON Gabelli/NNP/I-PERSON ,/,/O an/DT/O expert/NN/O at/IN/O spotting/VBG/O takeover/NN/O candidates/NNS/O ,/,/O says/VBZ/O that/IN/O takeovers/NNS/O are/VBP/O n't/RB/O totally/RB/O gone/VBN/O ././O
``/``/O Companies/NNS/O are/VBP/O still/RB/O going/VBG/O to/TO/O buy/VB/O companies/NNS/O around/IN/O the/DT/O world/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Examples/NNS/O are/VBP/O ``/``/O Ford/NNP/B-ORG looking/VBG/O at/IN/O Jaguar/NNP/B-ORG ,/,/O BellSouth/NNP/B-ORG looking/VBG/O at/IN/O LIN/NNP/B-ORG Broadcasting/NNP/I-ORG ././O ''/''/O
These/DT/O sorts/NNS/O of/IN/O takeovers/NNS/O do/VBP/O n't/RB/O require/VB/O junk/NN/O bonds/NNS/O or/CC/O big/JJ/O bank/NN/O loans/NNS/O to/TO/O finance/VB/O them/PRP/O ,/,/O so/IN/O Mr./NNP/O Gabelli/NNP/B-PERSON figures/NNS/O they/PRP/O will/MD/O continue/VB/O ././O
``/``/O The/DT/O market/NN/O was/VBD/O up/RB/O 35/CD/O %/NN/O since/IN/O -LCB-/-LRB-/O President/NNP/O -RCB-/-RRB-/O Bush/NNP/B-PERSON took/VBD/O office/NN/O ,/,/O ''/''/O Mr./NNP/O Gabelli/NNP/B-PERSON says/VBZ/O ,/,/O so/IN/O a/DT/O correction/NN/O was/VBD/O to/TO/O be/VB/O expected/VBN/O ././O
He/PRP/O thinks/VBZ/O another/DT/O crash/NN/O is/VBZ/O ``/``/O unlikely/JJ/O ,/,/O ''/''/O and/CC/O says/VBZ/O he/PRP/O was/VBD/O ``/``/O nibbling/VBG/O at/IN/O ''/''/O selected/JJ/O stocks/NNS/O during/IN/O Friday/NNP/O 's/POS/O plunge/NN/O ././O
``/``/O Stocks/NNS/O that/WDT/O were/VBD/O thrown/VBN/O out/RP/O just/RB/O on/IN/O an/DT/O emotional/JJ/O basis/NN/O are/VBP/O a/DT/O great/JJ/O opportunity/NN/O -LCB-/-LRB-/O this/DT/O -RCB-/-RRB-/O week/NN/O for/IN/O guys/NNS/O like/IN/O me/PRP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Jim/NNP/B-PERSON Rogers/NNP/I-PERSON ././I-PERSON
``/``/O It/PRP/O seems/VBZ/O to/TO/O me/PRP/O that/IN/O this/DT/O is/VBZ/O the/DT/O pin/NN/O that/WDT/O has/VBZ/O finally/RB/O pricked/VBN/O the/DT/O balloon/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Rogers/NNP/B-PERSON ,/,/O a/DT/O professor/NN/O of/IN/O finance/NN/O at/IN/O Columbia/NNP/B-ORG University/NNP/I-ORG and/CC/O former/JJ/O co-manager/NN/O of/IN/O one/CD/O of/IN/O the/DT/O most/RBS/O successful/JJ/O hedge/NN/O funds/NNS/O in/IN/O history/NN/O ,/,/O Quantum/NNP/B-ORG Fund/NNP/I-ORG ././O
He/PRP/O sees/VBZ/O ``/``/O economic/JJ/O problems/NNS/O ,/,/O financial/JJ/O problems/NNS/O ''/''/O ahead/RB/O for/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O with/IN/O a/DT/O fairly/RB/O strong/JJ/O possibility/NN/O of/IN/O a/DT/O recession/NN/O ././O
``/``/O Friday/NNP/O you/PRP/O could/MD/O n't/RB/O sell/VB/O dollars/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Dealers/NNS/O ``/``/O would/MD/O give/VB/O you/PRP/O a/DT/O quote/NN/O ,/,/O but/CC/O then/RB/O refuse/VB/O to/TO/O make/VB/O the/DT/O trade/NN/O ././O ''/''/O
If/IN/O the/DT/O dollar/NN/O stays/VBZ/O weak/JJ/O ,/,/O he/PRP/O says/VBZ/O ,/,/O that/WDT/O will/MD/O add/VB/O to/TO/O inflationary/JJ/O pressures/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE and/CC/O make/VB/O it/PRP/O hard/JJ/O for/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG Board/NNP/I-ORG to/TO/O ease/VB/O interest/NN/O rates/NNS/O very/RB/O much/RB/O ././O
Mr./NNP/O Rogers/NNP/B-PERSON wo/MD/O n't/RB/O decide/VB/O what/WP/O to/TO/O do/VB/O today/NN/O until/IN/O he/PRP/O sees/VBZ/O how/WRB/O the/DT/O London/NNP/B-GPE and/CC/O Tokyo/NNP/B-GPE markets/NNS/O go/VBP/O ././O
Frank/NNP/B-PERSON Curzio/NNP/I-PERSON ././I-PERSON
Many/JJ/O people/NNS/O now/RB/O claim/VBP/O to/TO/O have/VB/O predicted/VBN/O the/DT/O 1987/CD/O crash/NN/O ././O
Queens/NNP/B-GPE newsletter/NN/O writer/NN/O Francis/NNP/B-PERSON X./NNP/I-PERSON Curzio/NNP/I-PERSON actually/RB/O did/VBD/O it/PRP/O :/:/O He/PRP/O stated/VBD/O in/IN/O writing/NN/O in/IN/O September/NNP/O 1987/CD/O that/IN/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O was/VBD/O likely/JJ/O to/TO/O decline/VB/O about/RB/O 500/CD/O points/NNS/O the/DT/O following/JJ/O month/NN/O ././O
Mr./NNP/O Curzio/NNP/B-PERSON says/VBZ/O what/WP/O happens/VBZ/O now/RB/O will/MD/O depend/VB/O a/DT/O good/JJ/O deal/NN/O on/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG Board/NNP/I-ORG ././O
If/IN/O it/PRP/O promptly/RB/O cuts/VBZ/O the/DT/O discount/NN/O rate/NN/O it/PRP/O charges/VBZ/O on/IN/O loans/NNS/O to/TO/O banks/NNS/O ,/,/O he/PRP/O says/VBZ/O ,/,/O ``/``/O That/DT/O could/MD/O quiet/VB/O things/NNS/O down/RP/O ././O ''/''/O
If/IN/O not/RB/O ,/,/O ``/``/O We/PRP/O could/MD/O go/VB/O to/TO/O 2200/CD/O very/RB/O soon/RB/O ././O ''/''/O
Frank/NNP/B-PERSON W./NNP/I-PERSON Terrizzi/NNP/I-PERSON ././I-PERSON
Stock/NN/O prices/NNS/O ``/``/O would/MD/O still/RB/O have/VB/O to/TO/O go/VB/O down/RB/O some/DT/O additional/JJ/O amount/NN/O before/IN/O we/PRP/O become/VBP/O positive/JJ/O on/IN/O stocks/NNS/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Terrizzi/NNP/B-PERSON ,/,/O president/NN/O and/CC/O managing/VBG/O director/NN/O of/IN/O Renaissance/NNP/B-ORG Investment/NNP/I-ORG Management/NNP/I-ORG Inc./NNP/I-ORG in/IN/O Cincinnati/NNP/B-GPE ././O
Renaissance/NNP/B-ORG ,/,/O which/WDT/O manages/VBZ/O about/RB/O $/$/O 1.8/CD/O billion/CD/O ,/,/O drew/VBD/O stiff/JJ/O criticism/NN/O from/IN/O many/JJ/O clients/NNS/O earlier/RBR/O this/DT/O year/NN/O because/IN/O it/PRP/O pulled/VBD/O entirely/RB/O out/IN/O of/IN/O stocks/NNS/O at/IN/O the/DT/O beginning/NN/O of/IN/O the/DT/O year/NN/O and/CC/O thus/RB/O missed/VBD/O a/DT/O strong/JJ/O rally/NN/O ././O
Renaissance/NNP/B-ORG is/VBZ/O keeping/VBG/O its/PRP$/O money/NN/O entirely/RB/O in/IN/O cash/NN/O equivalents/NNS/O ,/,/O primarily/RB/O U.S./NNP/B-GPE Treasury/NNP/B-ORG bills/NNS/O ././O
