It/O was/O Friday/O the/O 13th/O ,/O and/O the/O stock/O market/O plummeted/O nearly/O 200/O points/O ./O
Just/O a/O coincidence/O ?/O
Or/O is/O triskaidekaphobia/O --/O fear/O of/O the/O number/O 13/O --/O justified/O ?/O
In/O academia/O ,/O a/O so/O -/O called/O Friday/O the/O 13th/O effect/O has/O been/O set/O up/O and/O shot/O down/O by/O different/O professors/O ./O
Robert/B-PERSON Kolb/I-PERSON and/O Ricardo/B-PERSON Rodriguez/I-PERSON ,/O professors/O of/O finance/O at/O the/B-ORG University/I-ORG of/I-ORG Miami/I-ORG ,/O found/O evidence/O that/O the/O market/O is/O spooked/O by/O Friday/O the/O 13th/O ./O
But/O their/O study/O ,/O which/O spanned/O the/O 1962/O -/O 85/O period/O ,/O has/O since/O been/O shown/O to/O be/O jinxed/O by/O an/O unlucky/O choice/O of/O data/O ./O
In/O the/O '70s/O ,/O the/O market/O took/O falls/O nine/O times/O in/O a/O row/O on/O Friday/O the/O you/O -/O know/O -/O what/O ./O
But/O the/O date/O tends/O to/O be/O a/O plus/O ,/O not/O a/O minus/O ,/O for/O stocks/O ,/O according/O to/O Yale/B-PERSON Hirsch/I-PERSON ,/O a/O collector/O of/O stock/O market/O lore/O ./O
Another/O study/O found/O that/O the/O 82/O Fridays/O the/O 13th/O in/O the/O 1940/O -/O 1987/O period/O had/O higher/O than/O average/O returns/O --/O higher/O even/O than/O Fridays/O in/O general/O ,/O which/O tend/O to/O be/O strong/O days/O for/O stock/O prices/O ./O
On/O the/O only/O other/O Friday/O the/O 13th/O this/O year/O ,/O the/O Dow/O Jones/O Industrial/O Average/O rose/O about/O four/O points/O ./O
Professor/O Kolb/B-PERSON says/O the/O original/O study/O ,/O titled/O Friday/O the/O 13th/O ,/O Part/O VII/O ,/O was/O published/O tongue/O -/O in/O -/O cheek/O ./O
In/O a/O similar/O vein/O ,/O he/O adds/O that/O the/O anniversary/O of/O the/O 1987/O crash/O and/O Saturday/O 's/O full/O moon/O could/O have/O played/O a/O part/O ,/O too/O ,/O in/O Friday/O 's/O market/O activity/O ./O
