Kaufman/B-ORG -AMP-/I-ORG Broad/I-ORG Home/I-ORG Corp./I-ORG said/O it/O formed/O a/O $/O 53.4/O million/O limited/O partnership/O subsidiary/O to/O buy/O land/O in/O California/B-GPE suitable/O for/O residential/O development/O ./O
The/O partnership/O ,/O Kaufman/B-ORG -AMP-/I-ORG Broad/I-ORG Land/I-ORG Development/I-ORG Venture/I-ORG Limited/I-ORG Partnership/I-ORG ,/O is/O a/O 50/O -/O 50/O joint/O venture/O with/O a/O trust/O created/O by/O institutional/O clients/O of/O Heitman/B-ORG Advisory/I-ORG Corp./I-ORG ,/O a/O unit/O of/O Heitman/B-ORG Financial/I-ORG Corp./I-ORG ,/O a/O real/O estate/O advisory/O ,/O management/O and/O development/O company/O with/O offices/O in/O Chicago/B-GPE and/O Beverly/B-GPE Hills/I-GPE ,/O Calif/B-GPE ./O
Kaufman/B-ORG -AMP-/I-ORG Broad/I-ORG ,/O a/O home/O building/O company/O ,/O declined/O to/O identify/O the/O institutional/O investors/O ./O
The/O land/O to/O be/O purchased/O by/O the/O joint/O venture/O has/O n't/O yet/O received/O zoning/O and/O other/O approvals/O required/O for/O development/O ,/O and/O part/O of/O Kaufman/B-ORG -AMP-/I-ORG Broad/I-ORG 's/I-ORG job/O will/O be/O to/O obtain/O such/O approvals/O ./O
The/O partnership/O runs/O the/O risk/O that/O it/O may/O not/O get/O the/O approvals/O for/O development/O ,/O but/O in/O return/O ,/O it/O can/O buy/O land/O at/O wholesale/O rather/O than/O retail/O prices/O ,/O which/O can/O result/O in/O sizable/O savings/O ,/O said/O Bruce/B-PERSON Karatz/I-PERSON ,/O president/O and/O chief/O executive/O officer/O of/O Kaufman/B-ORG -AMP-/I-ORG Broad/I-ORG ./O
``/O There/O are/O really/O very/O few/O companies/O that/O have/O adequate/O capital/O to/O buy/O properties/O in/O a/O raw/O state/O for/O cash/O ./O
Typically/O ,/O developers/O option/O property/O ,/O and/O then/O once/O they/O get/O the/O administrative/O approvals/O ,/O they/O buy/O it/O ,/O ''/O said/O Mr./O Karatz/B-PERSON ,/O adding/O that/O he/O believes/O the/O joint/O venture/O is/O the/O first/O of/O its/O kind/O ./O
``/O We/O usually/O operate/O in/O that/O conservative/O manner/O ./O ''/O
By/O setting/O up/O the/O joint/O venture/O ,/O Kaufman/B-ORG -AMP-/I-ORG Broad/I-ORG can/O take/O the/O more/O aggressive/O approach/O of/O buying/O raw/O land/O ,/O while/O avoiding/O the/O negative/O impacts/O to/O its/O own/O balance/O sheet/O ,/O Mr./O Karatz/B-PERSON said/O ./O
The/O company/O is/O putting/O up/O only/O 10/O %/O of/O the/O capital/O ,/O although/O it/O is/O responsible/O for/O providing/O management/O ,/O planning/O and/O processing/O services/O to/O the/O joint/O venture/O ./O
``/O This/O is/O one/O of/O the/O best/O ways/O to/O assure/O a/O pipeline/O of/O land/O to/O fuel/O our/O growth/O at/O a/O minimum/O risk/O to/O our/O company/O ,/O ''/O Mr./O Karatz/B-PERSON said/O ./O
