That/DT/O shows/VBZ/O how/WRB/O far/RB/O Ted/NNP/B-PERSON Turner/NNP/I-PERSON 's/POS/I-PERSON Cable/NNP/B-ORG News/NNP/I-ORG Network/NNP/I-ORG has/VBZ/O come/VBN/O since/IN/O its/PRP$/O birth/NN/O nine/CD/O years/NNS/O ago/RB/O ,/,/O when/WRB/O it/PRP/O was/VBD/O considered/VBN/O the/DT/O laughingstock/NN/O of/IN/O television/NN/O news/NN/O ././O
It/PRP/O is/VBZ/O bigger/JJR/O ,/,/O faster/JJR/O and/CC/O more/RBR/O profitable/JJ/O than/IN/O the/DT/O news/NN/O divisions/NNS/O of/IN/O any/DT/O of/IN/O the/DT/O three/CD/O major/JJ/O broadcast/NN/O networks/NNS/O ././O
Its/PRP$/O niche/NN/O as/IN/O the/DT/O ``/``/O network/NN/O of/IN/O record/NN/O ''/''/O during/IN/O major/JJ/O crises/NNS/O draws/VBZ/O elite/JJ/O audiences/NNS/O around/IN/O the/DT/O world/NN/O ././O
It/PRP/O is/VBZ/O paying/VBG/O higher/JJR/O salaries/NNS/O --/:/O after/IN/O years/NNS/O of/IN/O scrimping/VBG/O --/:/O to/TO/O lure/VB/O and/CC/O keep/VB/O experienced/JJ/O staffers/NNS/O ././O
Networks/NNS/O ,/,/O like/IN/O other/JJ/O consumer/NN/O products/NNS/O ,/,/O develop/VBP/O images/NNS/O in/IN/O peoples/NNS/O '/POS/O minds/NNS/O that/WDT/O are/VBP/O n't/RB/O easy/JJ/O to/TO/O change/VB/O ././O
It/PRP/O also/RB/O takes/VBZ/O money/NN/O that/IN/O CNN/NNP/B-ORG has/VBZ/O been/VBN/O reluctant/JJ/O to/TO/O spend/VB/O to/TO/O make/VB/O programs/NNS/O and/CC/O hire/VB/O talent/NN/O that/IN/O viewers/NNS/O will/MD/O tune/VB/O in/RP/O specially/RB/O to/TO/O see/VB/O ././O
CNN/NNP/B-ORG wants/VBZ/O to/TO/O change/VB/O its/PRP$/O viewers/NNS/O '/POS/O habits/NNS/O ././O
CNN/NNP/B-ORG 's/POS/O viewer/NN/O habits/NNS/O have/VBP/O been/VBN/O molded/VBN/O by/IN/O its/PRP$/O format/NN/O ././O
Its/PRP$/O strategy/NN/O in/IN/O the/DT/O past/NN/O has/VBZ/O been/VBN/O to/TO/O serve/VB/O as/IN/O a/DT/O TV/NN/O wire/NN/O service/NN/O ././O
It/PRP/O focused/VBD/O on/IN/O building/NN/O up/RP/O its/PRP$/O news/NN/O bureaus/NN/O around/IN/O the/DT/O world/NN/O ,/,/O so/RB/O as/IN/O events/NNS/O took/VBD/O place/NN/O it/PRP/O could/MD/O go/VB/O live/JJ/O quicker/RBR/O and/CC/O longer/RBR/O than/IN/O other/JJ/O networks/NNS/O ././O
It/PRP/O filled/VBD/O its/PRP$/O daily/JJ/O schedule/NN/O with/IN/O newscasts/NNS/O called/VBN/O ``/``/O Daybreak/NNP/O ,/,/O ''/''/O ``/``/O Daywatch/NNP/O ,/,/O ''/''/O ``/``/O Newsday/NNP/O ,/,/O ''/''/O and/CC/O ``/``/O Newsnight/NNP/O ,/,/O ''/''/O but/CC/O the/DT/O shows/NNS/O varied/VBD/O little/JJ/O in/IN/O content/NN/O ,/,/O personality/NN/O or/CC/O look/NN/O ././O
Some/DT/O in/IN/O the/DT/O industry/NN/O are/VBP/O skeptical/JJ/O ././O
The/DT/O evening/NN/O news/NN/O is/VBZ/O also/RB/O slated/VBN/O as/IN/O CNN/NNP/B-ORG 's/POS/O stage/NN/O for/IN/O its/PRP$/O big/JJ/O push/NN/O into/IN/O investigative/JJ/O journalism/NN/O ././O
CNN/NNP/B-ORG executives/NNS/O hope/VBP/O the/DT/O headlines/NNS/O created/VBN/O by/IN/O such/JJ/O scoops/NNS/O will/MD/O generate/VB/O excitement/NN/O for/IN/O its/PRP$/O ``/``/O branded/JJ/O ''/''/O programs/NNS/O ,/,/O in/IN/O the/DT/O way/NN/O ``/``/O 60/NNP/O Minutes/NNP/O ''/''/O did/VBD/O so/RB/O well/RB/O for/IN/O CBS/NNP/B-ORG ././O
CNN/NNP/B-ORG recently/RB/O gave/VBD/O most/JJS/O employees/NNS/O raises/NNS/O of/IN/O as/RB/O much/JJ/O as/IN/O 15/CD/O %/NN/O ,/,/O but/CC/O they/PRP/O 're/VBP/O still/RB/O drastically/RB/O underpaid/JJ/O compared/VBN/O with/IN/O the/DT/O networks/NNS/O ././O
