Atco/B-ORG Ltd./I-ORG said/O its/O utilities/O arm/O is/O considering/O building/O new/O electric/O power/O plants/O ,/O some/O valued/O at/O more/O than/O one/O billion/O Canadian/O dollars/O -LRB-/O US$/O 851/O million/O -RRB-/O ,/O in/O Great/B-GPE Britain/I-GPE and/O elsewhere/O ./O
C.S./B-PERSON Richardson/I-PERSON ,/O Atco/B-ORG 's/O senior/O vice/O president/O ,/O finance/O ,/O said/O its/O 50.1/O %/O -/O owned/O Canadian/B-ORG Utilities/I-ORG Ltd./I-ORG unit/O is/O reviewing/O cogeneration/O projects/O in/O eastern/O Canada/B-GPE ,/O and/O conventional/O electric/O power/O generating/O plants/O elsewhere/O ,/O including/O Britain/B-GPE ,/O where/O the/O British/O government/O plans/O to/O allow/O limited/O competition/O in/O electrical/O generation/O from/O private/O -/O sector/O suppliers/O as/O part/O of/O its/O privatization/O program/O ./O
``/O The/O projects/O are/O big/O ./O
They/O can/O be/O C$/O 1/O billion/O plus/O ,/O ''/O Mr./O Richardson/B-PERSON said/O ./O
``/O But/O we/O would/O n't/O go/O into/O them/O alone/O ,/O ''/O and/O Canadian/B-ORG Utilities/I-ORG '/I-ORG equity/O stake/O would/O be/O small/O ,/O he/O said/O ./O
``/O Ideally/O ,/O we/O 'd/O like/O to/O be/O the/O operator/O -LCB-/O of/O the/O project/O -RCB-/O and/O a/O modest/O equity/O investor/O ./O
Our/O long/O suit/O is/O our/O proven/O ability/O to/O operate/O ''/O power/O plants/O ,/O he/O said/O ./O
Mr./O Richardson/B-PERSON would/O n't/O offer/O specifics/O regarding/O Atco/B-ORG 's/O proposed/O British/O project/O ,/O but/O he/O said/O it/O would/O compete/O for/O customers/O with/O two/O huge/O British/O power/O generating/O companies/O that/O would/O be/O formed/O under/O the/O country/O 's/O plan/O to/O privatize/O its/O massive/O water/O and/O electric/O utilities/O ./O
Britain/B-GPE 's/O government/O plans/O to/O raise/O about/O #/O 20/O billion/O -LRB-/O $/O 31.05/O billion/O -RRB-/O from/O the/O sale/O of/O most/O of/O its/O giant/O water/O and/O electric/O utilities/O ,/O beginning/O next/O month/O ./O
The/O planned/O electric/O utility/O sale/O ,/O scheduled/O for/O next/O year/O ,/O is/O alone/O expected/O to/O raise/O #/O 13/O billion/O ,/O making/O it/O the/O world/O 's/O largest/O public/O offering/O ./O
Under/O terms/O of/O the/O plan/O ,/O independent/O generators/O would/O be/O able/O to/O compete/O for/O 15/O %/O of/O customers/O until/O 1994/O ,/O and/O for/O another/O 10/O %/O between/O 1994/O and/O 1998/O ./O
Canadian/B-ORG Utilities/I-ORG had/O 1988/O revenue/O of/O C$/O 1.16/O billion/O ,/O mainly/O from/O its/O natural/O gas/O and/O electric/O utility/O businesses/O in/O Alberta/B-GPE ,/O where/O the/O company/O serves/O about/O 800,000/O customers/O ./O
``/O There/O seems/O to/O be/O a/O move/O around/O the/O world/O to/O deregulate/O the/O generation/O of/O electricity/O ,/O ''/O Mr./O Richardson/B-PERSON said/O ,/O and/O Canadian/B-ORG Utilities/I-ORG hopes/O to/O capitalize/O on/O it/O ./O
``/O This/O is/O a/O real/O thrust/O on/O our/O utility/O side/O ,/O ''/O he/O said/O ,/O adding/O that/O Canadian/B-ORG Utilities/I-ORG is/O also/O mulling/O projects/O in/O underdeveloped/O countries/O ,/O though/O he/O would/O be/O specific/O ./O
Canadian/B-ORG Utilities/I-ORG is/O n't/O alone/O in/O exploring/O power/O generation/O opportunities/O in/O Britain/B-GPE ,/O in/O anticipation/O of/O the/O privatization/O program/O ./O
``/O We/O 're/O certainly/O looking/O at/O some/O power/O generating/O projects/O in/O England/B-GPE ,/O ''/O said/O Bruce/B-PERSON Stram/I-PERSON ,/O vice/O president/O ,/O corporate/O strategy/O and/O corporate/O planning/O ,/O with/O Enron/B-ORG Corp./I-ORG ,/O Houston/B-GPE ,/O a/O big/O natural/O gas/O producer/O and/O pipeline/O operator/O ./O
Mr./O Stram/B-PERSON said/O Enron/B-ORG is/O considering/O building/O gas/O -/O fired/O power/O plants/O in/O the/O U.K./B-GPE capable/O of/O producing/O about/O 500/O megawatts/O of/O power/O at/O a/O cost/O of/O about/O $/O 300/O million/O to/O $/O 400/O million/O ./O
