RJR/B-ORG Nabisco/I-ORG Inc./I-ORG is/O disbanding/O its/O division/O responsible/O for/O buying/O network/O advertising/O time/O ,/O just/O a/O month/O after/O moving/O 11/O of/O the/O group/O 's/O 14/O employees/O to/O New/B-GPE York/I-GPE from/O Atlanta/B-GPE ./O
A/O spokesman/O for/O the/O New/B-GPE York/I-GPE -/O based/O food/O and/O tobacco/O giant/O ,/O taken/O private/O earlier/O this/O year/O in/O a/O $/O 25/O billion/O leveraged/O buy/O -/O out/O by/O Kohlberg/B-ORG Kravis/I-ORG Roberts/I-ORG -AMP-/I-ORG Co./I-ORG ,/O confirmed/O that/O it/O is/O shutting/O down/O the/O RJR/B-ORG Nabisco/I-ORG Broadcast/I-ORG unit/O ,/O and/O dismissing/O its/O 14/O employees/O ,/O in/O a/O move/O to/O save/O money/O ./O
The/O spokesman/O said/O RJR/B-ORG is/O discussing/O its/O network/O -/O buying/O plans/O with/O its/O two/O main/O advertising/O firms/O ,/O FCB/B-ORG //I-ORG Leber/I-ORG Katz/I-ORG and/O McCann/B-ORG Erickson/I-ORG ./O
``/O We/O found/O with/O the/O size/O of/O our/O media/O purchases/O that/O an/O ad/O agency/O could/O do/O just/O as/O good/O a/O job/O at/O significantly/O lower/O cost/O ,/O ''/O said/O the/O spokesman/O ,/O who/O declined/O to/O specify/O how/O much/O RJR/B-ORG spends/O on/O network/O television/O time/O ./O
An/O executive/O close/O to/O the/O company/O said/O RJR/B-ORG is/O spending/O about/O $/O 140/O million/O on/O network/O television/O time/O this/O year/O ,/O down/O from/O roughly/O $/O 200/O million/O last/O year/O ./O
The/O spokesman/O said/O the/O broadcast/O unit/O will/O be/O disbanded/O Dec./O 1/O ,/O and/O the/O move/O wo/O n't/O affect/O RJR/B-ORG 's/O print/O ,/O radio/O and/O spot/O -/O television/O buying/O practices/O ./O
The/O broadcast/O group/O had/O been/O based/O in/O New/B-GPE York/I-GPE until/O a/O year/O ago/O ,/O when/O RJR/B-ORG 's/O previous/O management/O moved/O it/O to/O Atlanta/B-GPE ,/O the/O company/O 's/O headquarters/O before/O this/O summer/O ./O
One/O employee/O with/O the/O group/O said/O RJR/B-ORG moved/O 11/O employees/O of/O the/O group/O back/O to/O New/B-GPE York/I-GPE in/O September/O because/O ``/O there/O was/O supposed/O to/O be/O a/O future/O ./O ''/O
He/O said/O the/O company/O hired/O three/O more/O buyers/O for/O the/O unit/O within/O the/O past/O two/O weeks/O ,/O wooing/O them/O from/O jobs/O with/O advertising/O agencies/O ./O
The/O RJR/B-ORG spokesman/O said/O the/O company/O moved/O the/O 11/O employees/O to/O New/B-GPE York/I-GPE last/O month/O because/O the/O group/O had/O then/O been/O in/O the/O midst/O of/O purchasing/O ad/O time/O for/O the/O networks/O '/O upcoming/O season/O ./O
``/O The/O studies/O -LCB-/O on/O closing/O the/O unit/O -RCB-/O could/O n't/O be/O completed/O until/O now/O ,/O ''/O he/O said/O ./O
The/O group/O 's/O president/O ,/O Peter/B-PERSON Chrisanthopoulos/I-PERSON ,/O was/O n't/O in/O his/O office/O Friday/O afternoon/O to/O comment/O ./O
