Pension/NN/O funds/NNS/O ,/,/O insurers/NNS/O and/CC/O other/JJ/O behemoths/NNS/O of/IN/O the/DT/O investing/NN/O world/NN/O said/VBD/O they/PRP/O began/VBD/O scooping/VBG/O up/RP/O stocks/NNS/O during/IN/O Friday/NNP/O 's/POS/O market/NN/O rout/NN/O ././O
They/PRP/O could/MD/O still/RB/O panic/VB/O and/CC/O bail/VB/O out/IN/O of/IN/O the/DT/O market/NN/O ././O
He/PRP/O expects/VBZ/O to/TO/O invest/VB/O the/DT/O rest/NN/O if/IN/O the/DT/O market/NN/O weakens/VBZ/O further/RB/O ././O
Other/JJ/O money/NN/O managers/NNS/O also/RB/O opened/VBD/O their/PRP$/O wallets/NNS/O ././O
The/DT/O $/$/O 56/CD/O billion/CD/O California/NNP/B-ORG Public/NNP/I-ORG Employees/NNP/I-ORG Retirement/NNP/I-ORG System/NNP/I-ORG ,/,/O for/IN/O one/CD/O ,/,/O added/VBD/O $/$/O 1/CD/O billion/CD/O to/TO/O its/PRP$/O stock/NN/O portfolio/NN/O two/CD/O years/NNS/O ago/RB/O ././O
Mr./NNP/O Awad/NNP/B-PERSON ,/,/O however/RB/O ,/,/O worries/VBZ/O that/IN/O the/DT/O market/NN/O ``/``/O could/MD/O go/VB/O down/RB/O 800/CD/O or/CC/O 900/CD/O points/NNS/O in/IN/O the/DT/O next/JJ/O few/JJ/O days/NNS/O ././O
He/PRP/O said/VBD/O he/PRP/O discerns/VBZ/O many/JJ/O parallels/NNS/O with/IN/O 1987/CD/O ,/,/O including/VBG/O the/DT/O emphasis/NN/O on/IN/O takeover/NN/O stocks/NNS/O and/CC/O the/DT/O re-emergence/NN/O of/IN/O computerized/JJ/O program/NN/O trading/NN/O ././O
Most/RBS/O institutional/JJ/O investors/NNS/O have/VBP/O abandoned/VBN/O the/DT/O portfolio/NN/O insurance/NN/O hedging/NN/O technique/NN/O ,/,/O which/WDT/O is/VBZ/O widely/RB/O thought/VBN/O to/TO/O have/VB/O worsened/VBN/O the/DT/O 1987/CD/O crash/NN/O ././O
Mr./NNP/O Weisman/NNP/B-PERSON predicts/VBZ/O stocks/NNS/O will/MD/O appear/VB/O to/TO/O stabilize/VB/O in/IN/O the/DT/O next/JJ/O few/JJ/O days/NNS/O before/IN/O declining/VBG/O again/RB/O ,/,/O trapping/VBG/O more/JJR/O investors/NNS/O ././O
The/DT/O shorts/NNS/O sell/VBP/O borrowed/VBN/O shares/NNS/O ,/,/O hoping/VBG/O to/TO/O profit/NN/O by/IN/O replacing/VBG/O them/PRP/O later/RB/O at/IN/O a/DT/O lower/JJR/O price/NN/O ././O
All/DT/O that/WDT/O now/RB/O has/VBZ/O changed/VBN/O ././O
