Just/O when/O it/O seemed/O safe/O to/O go/O back/O into/O stocks/O ,/O Wall/O Street/O suffered/O another/O severe/O attack/O of/O nerves/O ./O
Does/O this/O signal/O another/O Black/O Monday/O is/O coming/O ?/O
Or/O is/O this/O an/O extraordinary/O buying/O opportunity/O ,/O just/O like/O Oct./O 19/O ,/O 1987/O ,/O eventually/O turned/O out/O to/O be/O ?/O
Here/O 's/O what/O several/O leading/O market/O experts/O and/O money/O managers/O say/O about/O Friday/O 's/O action/O ,/O what/O happens/O next/O and/O what/O investors/O should/O do/O ./O
Joseph/B-PERSON Granville/I-PERSON ./I-PERSON
``/O I/O 'm/O the/O only/O one/O who/O said/O there/O would/O be/O an/O October/O massacre/O ,/O all/O through/O late/O August/O and/O September/O ,/O ''/O says/O Mr./O Granville/B-PERSON ,/O once/O a/O widely/O followed/O market/O guru/O and/O still/O a/O well/O -/O known/O newsletter/O writer/O ./O
``/O Everyone/O will/O tell/O you/O that/O this/O time/O is/O different/O from/O 1987/O ,/O ''/O he/O says/O ./O
``/O Well/O ,/O in/O some/O ways/O it/O is/O different/O ,/O but/O technically/O it/O is/O just/O the/O same/O ./O
If/O you/O 're/O a/O technician/O ,/O you/O obey/O the/O signals/O ./O
Right/O now/O they/O 're/O telling/O me/O to/O get/O the/O hell/O out/O and/O stay/O out/O ./O
I/O see/O no/O major/O support/O until/O 2200/O ./O
I/O see/O a/O possibility/O of/O going/O to/O 2200/O this/O month/O ./O ''/O
Mr./O Granville/B-PERSON says/O he/O would/O n't/O even/O think/O of/O buying/O until/O at/O least/O 600/O to/O 700/O stocks/O have/O hit/O 52/O -/O week/O lows/O ;/O about/O 100/O stocks/O hit/O new/O lows/O Friday/O ./O
``/O Most/O people/O ,/O ''/O he/O says/O ,/O ``/O have/O no/O idea/O what/O a/O massacre/O pattern/O looks/O like/O ./O ''/O
Elaine/B-PERSON Garzarelli/I-PERSON ./I-PERSON
A/O quantitative/O analyst/O with/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc./I-ORG ,/O Ms./O Garzarelli/B-PERSON had/O warned/O clients/O to/O take/O their/O money/O out/O of/O the/O market/O before/O the/O 1987/O crash/O ./O
Friday/O 's/O big/O drop/O ,/O she/O says/O ,/O ``/O was/O not/O a/O crash/O ./O
This/O was/O an/O October/O massacre/O ''/O like/O those/O that/O occurred/O in/O 1978/O and/O 1979/O ./O
Now/O ,/O as/O in/O those/O two/O years/O ,/O her/O stock/O market/O indicators/O are/O positive/O ./O
So/O she/O thinks/O the/O damage/O will/O be/O short/O -/O lived/O and/O contained/O ./O
``/O Those/O corrections/O lasted/O one/O to/O four/O weeks/O and/O took/O the/O market/O 10%-12/O %/O down/O ,/O ''/O she/O says/O ./O
``/O This/O is/O exactly/O the/O same/O thing/O ,/O as/O far/O as/O I/O 'm/O concerned/O ./O ''/O
Thus/O ,/O she/O says/O ,/O if/O the/O Dow/O Jones/O Industrial/O Average/O dropped/O below/O 2450/O ,/O ``/O It/O would/O just/O be/O a/O fluke/O ./O
My/O advice/O is/O to/O buy/O ./O ''/O
As/O she/O calculates/O it/O ,/O the/O average/O stock/O now/O sells/O for/O about/O 12.5/O times/O companies/O '/O earnings/O ./O
She/O says/O that/O ratio/O could/O climb/O to/O 14.5/O ,/O given/O current/O interest/O rates/O ,/O and/O still/O be/O within/O the/O range/O of/O ``/O fair/O value/O ./O ''/O
Ned/B-PERSON Davis/I-PERSON ./I-PERSON
Friday/O 's/O fall/O marks/O the/O start/O of/O a/O bear/O market/O ,/O says/O Mr./O Davis/B-PERSON ,/O president/O of/O Ned/B-ORG Davis/I-ORG Research/I-ORG Inc/I-ORG ./O
But/O Mr./O Davis/B-PERSON ,/O whose/O views/O are/O widely/O respected/O by/O money/O managers/O ,/O says/O he/O expects/O no/O 1987/O -/O style/O crash/O ./O
``/O There/O was/O a/O unique/O combination/O in/O 1987/O ,/O ''/O he/O says/O ./O
``/O Margin/O debt/O was/O at/O a/O record/O high/O ./O
There/O was/O tremendous/O public/O enthusiasm/O for/O stock/O mutual/O funds/O ./O
The/O main/O thing/O was/O portfolio/O insurance/O ,/O ''/O a/O mechanical/O trading/O system/O intended/O to/O protect/O an/O investor/O against/O losses/O ./O ``/O
A/O hundred/O billion/O dollars/O in/O stock/O was/O subject/O ''/O to/O it/O ./O
In/O 1987/O ,/O such/O selling/O contributed/O to/O a/O snowball/O effect/O ./O
Today/O could/O even/O be/O an/O up/O day/O ,/O Mr./O Davis/B-PERSON says/O ,/O if/O major/O brokerage/O firms/O agree/O to/O refrain/O from/O program/O trading/O ./O
Over/O the/O next/O several/O months/O ,/O though/O ,/O he/O says/O things/O look/O bad/O ./O
``/O I/O think/O the/O market/O will/O be/O heading/O down/O into/O November/O ,/O ''/O he/O says/O ./O
``/O We/O will/O probably/O have/O a/O year/O -/O end/O rally/O ,/O and/O then/O go/O down/O again/O ./O
Sort/O of/O a/O two/O -/O step/O bear/O market/O ./O ''/O
He/O expects/O the/O downturn/O to/O carry/O the/O Dow/O Jones/O Industrial/O Average/O down/O to/O around/O 2000/O sometime/O next/O year/O ./O
``/O That/O would/O be/O a/O normal/O bear/O market/O ,/O ''/O he/O says/O ./O
``/O I/O guess/O that/O 's/O my/O forecast/O ./O ''/O
Leon/B-PERSON G./I-PERSON Cooperman/I-PERSON ./I-PERSON
``/O I/O do/O n't/O think/O the/O market/O is/O going/O through/O another/O October/O '87/O ./O
I/O do/O n't/O think/O that/O 's/O the/O case/O at/O all/O ,/O ''/O says/O Mr./O Cooperman/B-PERSON ,/O a/O partner/O at/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG and/O chairman/O of/O Goldman/B-ORG Sachs/I-ORG Asset/I-ORG Management/I-ORG ./O
Mr./O Cooperman/B-PERSON sees/O this/O as/O a/O good/O time/O to/O pick/O up/O bargains/O ,/O but/O he/O does/O n't/O think/O there/O 's/O any/O need/O to/O rush/O ./O
``/O I/O expect/O the/O market/O to/O open/O weaker/O Monday/O ,/O but/O then/O it/O should/O find/O some/O stability/O ./O ''/O
He/O ticks/O off/O several/O major/O differences/O between/O now/O and/O two/O years/O ago/O ./O
Unlike/O 1987/O ,/O interest/O rates/O have/O been/O falling/O this/O year/O ./O
Unlike/O 1987/O ,/O the/O dollar/O has/O been/O strong/O ./O
And/O unlike/O 1987/O ,/O the/O economy/O does/O n't/O appear/O to/O be/O in/O any/O danger/O of/O overheating/O ./O
But/O the/O economy/O 's/O slower/O growth/O this/O year/O also/O means/O the/O outlook/O for/O corporate/O profits/O ``/O is/O n't/O good/O ,/O ''/O he/O says/O ./O
``/O So/O it/O 's/O a/O very/O mixed/O bag/O ./O ''/O
Thus/O ,/O he/O concludes/O ,/O ``/O This/O is/O not/O a/O good/O environment/O to/O be/O fully/O invested/O ''/O in/O stocks/O ./O
``/O If/O I/O had/O come/O into/O Friday/O on/O margin/O or/O with/O very/O little/O cash/O in/O the/O portfolios/O ,/O I/O would/O not/O do/O any/O buying/O ./O
But/O we/O came/O into/O Friday/O with/O a/O conservative/O portfolio/O ,/O so/O I/O would/O look/O to/O do/O some/O modest/O buying/O ''/O on/O behalf/O of/O clients/O ./O ``/O
We/O 're/O going/O to/O look/O for/O some/O of/O the/O better/O -/O known/O companies/O that/O got/O clocked/O ''/O Friday/O ./O
John/B-PERSON Kenneth/I-PERSON Galbraith/I-PERSON ./I-PERSON
``/O This/O is/O the/O latest/O manifestation/O of/O the/O capacity/O of/O the/O financial/O community/O for/O recurrent/O insanity/O ,/O ''/O says/O Mr./O Galbraith/B-PERSON ,/O an/O economist/O ./O
``/O I/O see/O this/O as/O a/O reaction/O to/O the/O whole/O junk/O bond/O explosion/O ,/O ''/O he/O says/O ./O
``/O The/O explosion/O of/O junk/O bonds/O and/O takeovers/O has/O lodged/O a/O lot/O of/O insecure/O securities/O in/O the/O hands/O of/O investors/O and/O loaded/O the/O corporations/O that/O are/O the/O objects/O of/O takeovers/O or/O feared/O takeovers/O with/O huge/O amounts/O of/O debt/O rather/O than/O equity/O ./O
This/O has/O both/O made/O investors/O uneasy/O and/O the/O corporations/O more/O vulnerable/O ./O ''/O
Nevertheless/O ,/O he/O says/O a/O depression/O does/O n't/O appear/O likely/O ./O
``/O There/O is/O more/O resiliency/O in/O the/O economy/O at/O large/O than/O we/O commonly/O suppose/O ,/O ''/O he/O says/O ./O
``/O It/O takes/O more/O error/O now/O to/O have/O a/O major/O depression/O than/O back/O in/O the/O Thirties/O --/O much/O as/O the/O financial/O community/O and/O the/O government/O may/O try/O ./O ''/O
Mario/B-PERSON Gabelli/I-PERSON ./I-PERSON
New/B-GPE York/I-GPE money/O manager/O Mario/B-PERSON Gabelli/I-PERSON ,/O an/O expert/O at/O spotting/O takeover/O candidates/O ,/O says/O that/O takeovers/O are/O n't/O totally/O gone/O ./O
``/O Companies/O are/O still/O going/O to/O buy/O companies/O around/O the/O world/O ,/O ''/O he/O says/O ./O
Examples/O are/O ``/O Ford/B-ORG looking/O at/O Jaguar/B-ORG ,/O BellSouth/B-ORG looking/O at/O LIN/B-ORG Broadcasting/I-ORG ./O ''/O
These/O sorts/O of/O takeovers/O do/O n't/O require/O junk/O bonds/O or/O big/O bank/O loans/O to/O finance/O them/O ,/O so/O Mr./O Gabelli/B-PERSON figures/O they/O will/O continue/O ./O
``/O The/O market/O was/O up/O 35/O %/O since/O -LCB-/O President/O -RCB-/O Bush/B-PERSON took/O office/O ,/O ''/O Mr./O Gabelli/B-PERSON says/O ,/O so/O a/O correction/O was/O to/O be/O expected/O ./O
He/O thinks/O another/O crash/O is/O ``/O unlikely/O ,/O ''/O and/O says/O he/O was/O ``/O nibbling/O at/O ''/O selected/O stocks/O during/O Friday/O 's/O plunge/O ./O
``/O Stocks/O that/O were/O thrown/O out/O just/O on/O an/O emotional/O basis/O are/O a/O great/O opportunity/O -LCB-/O this/O -RCB-/O week/O for/O guys/O like/O me/O ,/O ''/O he/O says/O ./O
Jim/B-PERSON Rogers/I-PERSON ./I-PERSON
``/O It/O seems/O to/O me/O that/O this/O is/O the/O pin/O that/O has/O finally/O pricked/O the/O balloon/O ,/O ''/O says/O Mr./O Rogers/B-PERSON ,/O a/O professor/O of/O finance/O at/O Columbia/B-ORG University/I-ORG and/O former/O co-manager/O of/O one/O of/O the/O most/O successful/O hedge/O funds/O in/O history/O ,/O Quantum/B-ORG Fund/I-ORG ./O
He/O sees/O ``/O economic/O problems/O ,/O financial/O problems/O ''/O ahead/O for/O the/O U.S./B-GPE ,/O with/O a/O fairly/O strong/O possibility/O of/O a/O recession/O ./O
``/O Friday/O you/O could/O n't/O sell/O dollars/O ,/O ''/O he/O says/O ./O
Dealers/O ``/O would/O give/O you/O a/O quote/O ,/O but/O then/O refuse/O to/O make/O the/O trade/O ./O ''/O
If/O the/O dollar/O stays/O weak/O ,/O he/O says/O ,/O that/O will/O add/O to/O inflationary/O pressures/O in/O the/O U.S./B-GPE and/O make/O it/O hard/O for/O the/B-ORG Federal/I-ORG Reserve/I-ORG Board/I-ORG to/O ease/O interest/O rates/O very/O much/O ./O
Mr./O Rogers/B-PERSON wo/O n't/O decide/O what/O to/O do/O today/O until/O he/O sees/O how/O the/O London/B-GPE and/O Tokyo/B-GPE markets/O go/O ./O
He/O recommends/O that/O investors/O sell/O takeover/O -/O related/O stocks/O ,/O but/O hang/O on/O to/O some/O other/O stocks/O --/O especially/O utilities/O ,/O which/O often/O do/O well/O during/O periods/O of/O economic/O weakness/O ./O
Frank/B-PERSON Curzio/I-PERSON ./I-PERSON
Many/O people/O now/O claim/O to/O have/O predicted/O the/O 1987/O crash/O ./O
Queens/B-GPE newsletter/O writer/O Francis/B-PERSON X./I-PERSON Curzio/I-PERSON actually/O did/O it/O :/O He/O stated/O in/O writing/O in/O September/O 1987/O that/O the/O Dow/O Jones/O Industrial/O Average/O was/O likely/O to/O decline/O about/O 500/O points/O the/O following/O month/O ./O
Mr./O Curzio/B-PERSON says/O what/O happens/O now/O will/O depend/O a/O good/O deal/O on/O the/B-ORG Federal/I-ORG Reserve/I-ORG Board/I-ORG ./O
If/O it/O promptly/O cuts/O the/O discount/O rate/O it/O charges/O on/O loans/O to/O banks/O ,/O he/O says/O ,/O ``/O That/O could/O quiet/O things/O down/O ./O ''/O
If/O not/O ,/O ``/O We/O could/O go/O to/O 2200/O very/O soon/O ./O ''/O
Frank/B-PERSON W./I-PERSON Terrizzi/I-PERSON ./I-PERSON
Stock/O prices/O ``/O would/O still/O have/O to/O go/O down/O some/O additional/O amount/O before/O we/O become/O positive/O on/O stocks/O ,/O ''/O says/O Mr./O Terrizzi/B-PERSON ,/O president/O and/O managing/O director/O of/O Renaissance/B-ORG Investment/I-ORG Management/I-ORG Inc./I-ORG in/O Cincinnati/B-GPE ./O
Renaissance/B-ORG ,/O which/O manages/O about/O $/O 1.8/O billion/O ,/O drew/O stiff/O criticism/O from/O many/O clients/O earlier/O this/O year/O because/O it/O pulled/O entirely/O out/O of/O stocks/O at/O the/O beginning/O of/O the/O year/O and/O thus/O missed/O a/O strong/O rally/O ./O
Renaissance/B-ORG is/O keeping/O its/O money/O entirely/O in/O cash/O equivalents/O ,/O primarily/O U.S./B-GPE Treasury/B-ORG bills/O ./O
``/O T/O -/O bills/O probably/O are/O the/O right/O place/O to/O be/O ,/O ''/O he/O says/O ./O
