The/DT/O oil/NN/O industry/NN/O 's/POS/O middling/JJ/O profits/NNS/O could/MD/O persist/VB/O through/IN/O the/DT/O rest/NN/O of/IN/O the/DT/O year/NN/O ././O
Major/JJ/O oil/NN/O companies/NNS/O in/IN/O the/DT/O next/JJ/O few/JJ/O days/NNS/O are/VBP/O expected/VBN/O to/TO/O report/VB/O much/RB/O less/RBR/O robust/JJ/O earnings/NNS/O than/IN/O they/PRP/O did/VBD/O for/IN/O the/DT/O third/JJ/O quarter/NN/O a/DT/O year/NN/O ago/RB/O ,/,/O largely/RB/O reflecting/VBG/O deteriorating/VBG/O chemical/NN/O prices/NNS/O and/CC/O gasoline/NN/O profitability/NN/O ././O
The/DT/O industry/NN/O is/VBZ/O ``/``/O seeing/VBG/O a/DT/O softening/NN/O somewhat/RB/O in/IN/O volume/NN/O and/CC/O certainly/RB/O in/IN/O price/NN/O in/IN/O petrochemicals/NNS/O ,/,/O ''/''/O Glenn/NNP/B-PERSON Cox/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Phillips/NNP/B-ORG Petroleum/NNP/I-ORG Co./NNP/I-ORG ,/,/O said/VBD/O in/IN/O an/DT/O interview/NN/O ././O
He/PRP/O did/VBD/O n't/RB/O forecast/VBN/O Phillips/NNP/B-ORG 's/POS/O results/NNS/O ././O
Typical/JJ/O is/VBZ/O what/WP/O happened/VBD/O to/TO/O the/DT/O price/NN/O of/IN/O ethylene/NN/O ,/,/O a/DT/O major/JJ/O commodity/NN/O chemical/NN/O produced/VBN/O in/IN/O vast/JJ/O amounts/NNS/O by/IN/O many/JJ/O oil/NN/O companies/NNS/O ././O
It/PRP/O has/VBZ/O plunged/VBN/O 13/CD/O %/NN/O since/IN/O July/NNP/O to/TO/O around/IN/O 26/CD/O cents/NNS/O a/DT/O pound/NN/O ././O
A/DT/O year/NN/O ago/RB/O ethylene/NN/O sold/VBD/O for/IN/O 33/CD/O cents/NNS/O ,/,/O peaking/VBG/O at/IN/O about/RB/O 34/CD/O cents/NNS/O last/JJ/O December/NNP/O ././O
A/DT/O big/JJ/O reason/NN/O for/IN/O the/DT/O chemical/NN/O price/NN/O retreat/NN/O is/VBZ/O overexpansion/NN/O ././O
Companies/NNS/O added/VBD/O capacity/NN/O furiously/RB/O ././O
Oil/NN/O company/NN/O refineries/NNS/O ran/VBD/O flat/RB/O out/RB/O to/TO/O prepare/VB/O for/IN/O a/DT/O robust/JJ/O holiday/NN/O driving/NN/O season/NN/O in/IN/O July/NNP/O and/CC/O August/NNP/O that/WDT/O did/VBD/O n't/RB/O materialize/VB/O ././O
The/DT/O excess/JJ/O supply/NN/O pushed/VBD/O gasoline/NN/O prices/NNS/O down/RP/O in/IN/O that/DT/O period/NN/O ././O
Refiners/NNS/O say/VBP/O margins/NNS/O picked/VBD/O up/RP/O in/IN/O September/NNP/O ,/,/O and/CC/O many/JJ/O industry/NN/O officials/NNS/O believe/VBP/O gasoline/NN/O profits/NNS/O will/MD/O rebound/VB/O this/DT/O quarter/NN/O ,/,/O though/IN/O still/RB/O not/RB/O to/TO/O the/DT/O level/NN/O of/IN/O 1988/CD/O 's/POS/O fourth/JJ/O quarter/NN/O ././O
Crude/JJ/O oil/NN/O production/NN/O may/MD/O turn/VB/O out/RP/O to/TO/O be/VB/O the/DT/O most/RBS/O surprising/JJ/O element/NN/O of/IN/O companies/NNS/O '/POS/O earnings/NNS/O this/DT/O year/NN/O ././O
Prices/NNS/O --/:/O averaging/VBG/O roughly/RB/O $/$/O 2/CD/O a/DT/O barrel/NN/O higher/JJR/O in/IN/O the/DT/O third/JJ/O quarter/NN/O than/IN/O a/DT/O year/NN/O earlier/RBR/O --/:/O have/VBP/O stayed/VBN/O well/RB/O above/IN/O most/JJS/O companies/NNS/O '/POS/O expectations/NNS/O ././O
Demand/NN/O has/VBZ/O been/VBN/O much/RB/O stronger/JJR/O than/IN/O anticipated/VBN/O ,/,/O and/CC/O it/PRP/O typically/RB/O accelerates/VBZ/O in/IN/O the/DT/O fourth/JJ/O quarter/NN/O ././O
That/DT/O will/MD/O translate/VB/O into/IN/O sharply/RB/O higher/JJR/O production/NN/O profits/NNS/O ,/,/O particularly/RB/O compared/VBN/O with/IN/O last/JJ/O year/NN/O when/WRB/O oil/NN/O prices/NNS/O steadily/RB/O fell/VBD/O to/TO/O below/IN/O $/$/O 13/CD/O a/DT/O barrel/NN/O in/IN/O the/DT/O fourth/JJ/O quarter/NN/O ././O
The/DT/O main/JJ/O reason/NN/O remains/VBZ/O weather/NN/O ././O
Last/JJ/O summer/NN/O was/VBD/O notable/JJ/O for/IN/O a/DT/O heat/NN/O wave/NN/O and/CC/O drought/NN/O that/WDT/O caused/VBD/O utilities/NNS/O to/TO/O burn/VB/O more/JJR/O natural/JJ/O gas/NN/O to/TO/O feed/VB/O increased/JJ/O electrical/JJ/O demand/NN/O from/IN/O air/NN/O conditioning/NN/O use/NN/O ././O
This/DT/O summer/NN/O ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O had/VBD/O milder/JJR/O weather/NN/O than/IN/O usual/JJ/O ././O
