The/O oil/O industry/O 's/O middling/O profits/O could/O persist/O through/O the/O rest/O of/O the/O year/O ./O
Major/O oil/O companies/O in/O the/O next/O few/O days/O are/O expected/O to/O report/O much/O less/O robust/O earnings/O than/O they/O did/O for/O the/O third/O quarter/O a/O year/O ago/O ,/O largely/O reflecting/O deteriorating/O chemical/O prices/O and/O gasoline/O profitability/O ./O
The/O gasoline/O picture/O may/O improve/O this/O quarter/O ,/O but/O chemicals/O are/O likely/O to/O remain/O weak/O ,/O industry/O executives/O and/O analysts/O say/O ,/O reducing/O chances/O that/O profits/O could/O equal/O their/O year/O -/O earlier/O performance/O ./O
The/O industry/O is/O ``/O seeing/O a/O softening/O somewhat/O in/O volume/O and/O certainly/O in/O price/O in/O petrochemicals/O ,/O ''/O Glenn/B-PERSON Cox/I-PERSON ,/O president/O of/O Phillips/B-ORG Petroleum/I-ORG Co./I-ORG ,/O said/O in/O an/O interview/O ./O
``/O That/O change/O will/O obviously/O impact/O third/O and/O fourth/O quarter/O earnings/O ''/O for/O the/O industry/O in/O general/O ,/O he/O added/O ./O
He/O did/O n't/O forecast/O Phillips/B-ORG 's/O results/O ./O
But/O securities/O analysts/O say/O Phillips/B-ORG will/O be/O among/O the/O companies/O hard/O -/O hit/O by/O weak/O chemical/O prices/O and/O will/O probably/O post/O a/O drop/O in/O third/O -/O quarter/O earnings/O ./O
So/O ,/O too/O ,/O many/O analysts/O predict/O ,/O will/O Exxon/B-ORG Corp./I-ORG ,/O Chevron/B-ORG Corp./I-ORG and/O Amoco/B-ORG Corp/I-ORG ./O
Typical/O is/O what/O happened/O to/O the/O price/O of/O ethylene/O ,/O a/O major/O commodity/O chemical/O produced/O in/O vast/O amounts/O by/O many/O oil/O companies/O ./O
It/O has/O plunged/O 13/O %/O since/O July/O to/O around/O 26/O cents/O a/O pound/O ./O
A/O year/O ago/O ethylene/O sold/O for/O 33/O cents/O ,/O peaking/O at/O about/O 34/O cents/O last/O December/O ./O
A/O big/O reason/O for/O the/O chemical/O price/O retreat/O is/O overexpansion/O ./O
Beginning/O in/O mid-1987/O ,/O prices/O began/O accelerating/O as/O a/O growing/O U.S./B-GPE economy/O and/O the/O weak/O dollar/O spurred/O demand/O ./O
Companies/O added/O capacity/O furiously/O ./O
Now/O ,/O greatly/O increased/O supplies/O are/O on/O the/O market/O ,/O while/O the/O dollar/O is/O stronger/O ,/O and/O domestic/O economic/O growth/O is/O slower/O ./O
Third/O -/O quarter/O profits/O from/O gasoline/O were/O weaker/O ./O
``/O Refining/O margins/O were/O so/O good/O in/O the/O third/O quarter/O of/O last/O year/O and/O generally/O not/O very/O good/O this/O year/O ,/O ''/O said/O William/B-PERSON Randol/I-PERSON ,/O a/O securities/O analyst/O at/O First/B-ORG Boston/I-ORG Corp/I-ORG ./O
Oil/O company/O refineries/O ran/O flat/O out/O to/O prepare/O for/O a/O robust/O holiday/O driving/O season/O in/O July/O and/O August/O that/O did/O n't/O materialize/O ./O
The/O excess/O supply/O pushed/O gasoline/O prices/O down/O in/O that/O period/O ./O
In/O addition/O ,/O crude/O oil/O prices/O were/O up/O some/O from/O a/O year/O earlier/O ,/O further/O pressuring/O profitability/O ./O
Refiners/O say/O margins/O picked/O up/O in/O September/O ,/O and/O many/O industry/O officials/O believe/O gasoline/O profits/O will/O rebound/O this/O quarter/O ,/O though/O still/O not/O to/O the/O level/O of/O 1988/O 's/O fourth/O quarter/O ./O
During/O the/O 1988/O second/O half/O ,/O many/O companies/O posted/O record/O gasoline/O and/O chemical/O profits/O ./O
Crude/O oil/O production/O may/O turn/O out/O to/O be/O the/O most/O surprising/O element/O of/O companies/O '/O earnings/O this/O year/O ./O
Prices/O --/O averaging/O roughly/O $/O 2/O a/O barrel/O higher/O in/O the/O third/O quarter/O than/O a/O year/O earlier/O --/O have/O stayed/O well/O above/O most/O companies/O '/O expectations/O ./O
Demand/O has/O been/O much/O stronger/O than/O anticipated/O ,/O and/O it/O typically/O accelerates/O in/O the/O fourth/O quarter/O ./O
``/O We/O could/O see/O higher/O oil/O prices/O this/O year/O ,/O ''/O said/O Bryan/B-PERSON Jacoboski/I-PERSON ,/O an/O analyst/O at/O PaineWebber/B-ORG Inc/I-ORG ./O
That/O will/O translate/O into/O sharply/O higher/O production/O profits/O ,/O particularly/O compared/O with/O last/O year/O when/O oil/O prices/O steadily/O fell/O to/O below/O $/O 13/O a/O barrel/O in/O the/O fourth/O quarter/O ./O
While/O oil/O prices/O have/O been/O better/O than/O expected/O ,/O natural/O gas/O prices/O have/O been/O worse/O ./O
In/O the/O third/O quarter/O ,/O they/O averaged/O about/O 5/O %/O less/O than/O they/O were/O in/O 1988/O ./O
The/O main/O reason/O remains/O weather/O ./O
Last/O summer/O was/O notable/O for/O a/O heat/O wave/O and/O drought/O that/O caused/O utilities/O to/O burn/O more/O natural/O gas/O to/O feed/O increased/O electrical/O demand/O from/O air/O conditioning/O use/O ./O
This/O summer/O ,/O on/O the/O other/O hand/O ,/O had/O milder/O weather/O than/O usual/O ./O
``/O We/O 've/O been/O very/O disappointed/O in/O the/O performance/O of/O natural/O gas/O prices/O ,/O ''/O said/O Mr./O Cox/B-PERSON ,/O Phillips/B-ORG 's/O president/O ./O
``/O The/O lagging/O gas/O price/O is/O not/O going/O to/O assist/O fourth/O quarter/O performance/O as/O many/O had/O expected/O ./O ''/O
Going/O into/O the/O fourth/O quarter/O ,/O natural/O gas/O prices/O are/O anywhere/O from/O 8/O %/O to/O 17/O %/O lower/O than/O a/O year/O earlier/O ./O
For/O instance/O ,/O natural/O gas/O currently/O produced/O along/O the/B-LOC Gulf/I-LOC Coast/I-LOC is/O selling/O on/O the/O spot/O market/O for/O around/O $/O 1.47/O a/O thousand/O cubic/O feet/O ,/O down/O 13/O %/O from/O $/O 1.69/O a/O thousand/O cubic/O feet/O a/O year/O ago/O ./O
