The/O government/O sold/O the/O deposits/O of/O four/O savings/O -/O and/O -/O loan/O institutions/O ,/O in/O its/O first/O wave/O of/O sales/O of/O big/O ,/O sick/O thrifts/O ,/O but/O low/O bids/O prevented/O the/O sale/O of/O a/O fifth/O ./O
The/O four/O S-AMP-Ls/O were/O sold/O to/O large/O banks/O ,/O as/O was/O the/O case/O with/O most/O of/O the/O 28/O previous/O transactions/O initiated/O by/O the/B-ORG Resolution/I-ORG Trust/I-ORG Corp./I-ORG since/O it/O was/O created/O in/O the/O S-AMP-L/O bailout/O legislation/O two/O months/O ago/O ./O
Two/O of/O the/O four/O big/O thrifts/O were/O sold/O to/O NCNB/B-ORG Corp./I-ORG ,/O Charlotte/B-GPE ,/O N.C./B-GPE ,/O which/O has/O aggressively/O expanded/O its/O markets/O ,/O particularly/O in/O Texas/B-GPE and/O Florida/B-GPE ./O
A/O Canadian/O bank/O bought/O another/O thrift/O ,/O in/O the/O first/O RTC/B-ORG transaction/O with/O a/O foreign/O bank/O ./O
Under/O these/O deals/O ,/O the/O RTC/B-ORG sells/O just/O the/O deposits/O and/O the/O healthy/O assets/O ./O
These/O ``/O clean/O -/O bank/O ''/O transactions/O leave/O the/O bulk/O of/O bad/O assets/O ,/O mostly/O real/O estate/O ,/O with/O the/O government/O ,/O to/O be/O sold/O later/O ./O
In/O these/O four/O ,/O for/O instance/O ,/O the/O RTC/B-ORG is/O stuck/O with/O $/O 4.51/O billion/O in/O bad/O assets/O ./O
Acquirers/O paid/O premiums/O ranging/O from/O 1.5/O %/O to/O 3.7/O %/O for/O the/O deposits/O and/O branch/O systems/O ,/O roughly/O in/O line/O with/O what/O analysts/O were/O expecting/O ./O
The/O buyers/O will/O also/O be/O locked/O into/O deposit/O rates/O for/O just/O two/O weeks/O ,/O as/O has/O been/O the/O case/O with/O previous/O deals/O ./O
After/O that/O ,/O the/O buyers/O may/O repudiate/O the/O rates/O paid/O by/O the/O former/O thrifts/O ./O
But/O it/O 's/O uncertain/O whether/O these/O institutions/O will/O take/O those/O steps/O ./O
NCNB/B-ORG ,/O for/O example/O ,/O has/O been/O one/O of/O the/O highest/O rate/O payers/O in/O the/O Texas/B-GPE market/O ,/O and/O in/O Florida/B-GPE ,/O rates/O are/O especially/O sensitive/O in/O retirement/O communities/O ./O
The/O RTC/B-ORG had/O previously/O targeted/O five/O thrifts/O for/O quick/O sales/O in/O order/O to/O spend/O cash/O by/O certain/O budgetary/O deadlines/O ,/O but/O the/O delays/O illustrate/O the/O tough/O chore/O facing/O the/O agency/O ./O
``/O These/O thrifts/O are/O beached/O whales/O ,/O ''/O said/O Bert/B-PERSON Ely/I-PERSON ,/O an/O industry/O consultant/O based/O in/O Alexandria/B-GPE ,/O Va/B-GPE ./O
For/O example/O ,/O the/O delay/O in/O selling/O People/B-ORG 's/I-ORG Heritage/I-ORG Savings/I-ORG ,/O Salina/B-GPE ,/O Kan./B-GPE ,/O with/O $/O 1.7/O billion/O in/O assets/O ,/O has/O forced/O the/O RTC/B-ORG to/O consider/O selling/O off/O the/O thrift/O branch/O -/O by/O -/O branch/O ,/O instead/O of/O as/O a/O whole/O institution/O ./O
NCNB/B-ORG continued/O its/O foray/O into/O the/O Florida/B-GPE and/O Texas/B-GPE markets/O ./O
NCNB/B-ORG will/O acquire/O University/B-ORG Federal/I-ORG Savings/I-ORG Association/I-ORG ,/O Houston/B-GPE ,/O which/O had/O assets/O of/O $/O 2.8/O billion/O ./O
NCNB/B-ORG Texas/I-ORG National/I-ORG Bank/I-ORG will/O pay/O the/O RTC/B-ORG a/O premium/O of/O $/O 129/O million/O for/O $/O 3.5/O billion/O in/O deposits/O ./O
As/O a/O measure/O of/O the/O depths/O to/O which/O the/O Texas/B-GPE real/O estate/O market/O has/O sunk/O ,/O the/O RTC/B-ORG will/O pay/O $/O 3.8/O billion/O to/O NCNB/B-ORG to/O take/O $/O 750/O million/O of/O bad/O assets/O ./O
NCNB/B-ORG also/O acquired/O Freedom/B-ORG Savings/I-ORG -AMP-/I-ORG Loan/I-ORG Association/I-ORG ,/O Tampa/B-GPE ,/O Fla./B-GPE ,/O which/O had/O total/O assets/O of/O $/O 900/O million/O ./O
NCNB/B-ORG will/O pay/O the/O RTC/B-ORG a/O premium/O of/O $/O 40.4/O million/O for/O $/O 1.1/O billion/O in/O deposits/O ./O
NCNB/B-ORG will/O also/O acquire/O $/O 266/O million/O of/O Freedom/B-ORG 's/O assets/O from/O the/O RTC/B-ORG ,/O which/O will/O require/O $/O 875/O million/O in/O assistance/O ./O
Meridian/B-ORG Bancorp/I-ORG Inc./I-ORG ,/O Reading/B-GPE ,/O Pa./B-GPE ,/O will/O acquire/O Hill/B-ORG Financial/I-ORG Savings/I-ORG Association/I-ORG ,/O Red/B-GPE Hill/I-GPE ,/O Pa./B-GPE ,/O which/O had/O $/O 2.3/O billion/O in/O assets/O ./O
Meridian/B-ORG will/O pay/O a/O premium/O of/O $/O 30.5/O million/O to/O assume/O $/O 2/O billion/O in/O deposits/O ./O
It/O will/O also/O purchase/O $/O 845/O million/O of/O the/O thrift/O 's/O assets/O ,/O with/O $/O 1.9/O billion/O in/O RTC/B-ORG assistance/O ./O
In/O the/O first/O RTC/B-ORG transaction/O with/O a/O foreign/O buyer/O ,/O Royal/B-ORG Trustco/I-ORG Ltd./I-ORG ,/O Toronto/B-GPE ,/O will/O acquire/O Pacific/B-ORG Savings/I-ORG Bank/I-ORG ,/O Costa/B-GPE Mesa/I-GPE ,/O Calif./B-GPE ,/O which/O had/O $/O 949/O million/O in/O assets/O ./O
Royal/B-ORG Trustco/I-ORG will/O pay/O the/O RTC/B-ORG $/O 25/O million/O to/O assume/O $/O 989/O million/O in/O deposits/O ./O
It/O will/O also/O purchase/O $/O 473/O million/O in/O assets/O ,/O and/O receive/O $/O 550/O million/O in/O assistance/O from/O the/O RTC/B-ORG ./O
