When/O the/O news/O broke/O of/O an/O attempted/O coup/O in/O Panama/B-GPE two/O weeks/O ago/O ,/O Sen./O Christopher/B-PERSON Dodd/I-PERSON called/O the/B-ORG State/I-ORG Department/I-ORG for/O a/O briefing/O ./O
``/O They/O said/O ,/O `/O follow/O CNN/B-ORG ,/O '/O ''/O he/O told/O reporters/O ./O
That/O shows/O how/O far/O Ted/B-PERSON Turner/I-PERSON 's/I-PERSON Cable/B-ORG News/I-ORG Network/I-ORG has/O come/O since/O its/O birth/O nine/O years/O ago/O ,/O when/O it/O was/O considered/O the/O laughingstock/O of/O television/O news/O ./O
It/O is/O bigger/O ,/O faster/O and/O more/O profitable/O than/O the/O news/O divisions/O of/O any/O of/O the/O three/O major/O broadcast/O networks/O ./O
Its/O niche/O as/O the/O ``/O network/O of/O record/O ''/O during/O major/O crises/O draws/O elite/O audiences/O around/O the/O world/O ./O
But/O for/O all/O its/O success/O ,/O CNN/B-ORG has/O hit/O a/O plateau/O ./O
Although/O viewership/O soars/O when/O big/O news/O breaks/O ,/O it/O ebbs/O during/O periods/O of/O calm/O ./O
CNN/B-ORG executives/O worry/O that/O the/O network/O 's/O punchy/O but/O repetitive/O news/O format/O may/O be/O getting/O stale/O and/O wo/O n't/O keep/O viewers/O coming/O back/O as/O the/O alternatives/O multiply/O for/O news/O and/O information/O on/O cable/O -/O TV/O ./O
``/O Just/O the/O fact/O we/O 're/O on/O 24/O hours/O is/O no/O longer/O bulletin/O ,/O ''/O says/O Ed/B-PERSON Turner/I-PERSON ,/O CNN/B-ORG 's/O executive/O vice/O president/O ,/O news/O gathering/O -LRB-/O and/O no/O relation/O to/O Ted/B-PERSON Turner/I-PERSON -RRB-/O ./O
``/O You/O ca/O n't/O live/O on/O that/O ./O ''/O
So/O CNN/B-ORG ,/O a/O unit/O of/O Atlanta/B-GPE -/O based/O Turner/B-ORG Broadcasting/I-ORG System/I-ORG Inc./I-ORG ,/O is/O trying/O to/O reposition/O itself/O as/O a/O primary/O channel/O ,/O or/O what/O people/O in/O the/O television/O industry/O call/O a/O ``/O top/O of/O mind/O ''/O network/O ./O
Tonight/O ,/O to/O kick/O off/O the/O effort/O ,/O CNN/B-ORG will/O premiere/O its/O first/O prime/O -/O time/O newscast/O in/O years/O ,/O an/O hourlong/O show/O at/O 6/O p.m/O ./O Eastern/O time/O to/O air/O head/O -/O to/O -/O head/O against/O the/O network/O newscasts/O ./O
The/O show/O will/O be/O co-anchored/O by/O Bernard/B-PERSON Shaw/I-PERSON and/O Catherine/B-PERSON Crier/I-PERSON ,/O a/O 34/O -/O year/O -/O old/O former/O Texas/B-GPE judge/O and/O campus/O beauty/O queen/O who/O has/O never/O held/O a/O job/O in/O television/O or/O journalism/O ./O
The/O new/O show/O is/O perhaps/O the/O boldest/O in/O a/O number/O of/O steps/O the/O network/O is/O taking/O to/O build/O audience/O loyalty/O by/O shifting/O away/O from/O its/O current/O format/O toward/O more/O full/O -/O length/O ``/O signature/O ''/O programming/O with/O recognizable/O stars/O ./O
To/O distinguish/O itself/O ,/O CNN/B-ORG is/O also/O expanding/O international/O coverage/O and/O adding/O a/O second/O global/O -/O news/O program/O ./O
It/O is/O paying/O higher/O salaries/O --/O after/O years/O of/O scrimping/O --/O to/O lure/O and/O keep/O experienced/O staffers/O ./O
And/O it/O is/O embarking/O on/O an/O expensive/O gamble/O to/O break/O major/O stories/O with/O a/O large/O investigative/O -/O reporting/O team/O ./O
``/O The/O next/O stage/O is/O to/O get/O beyond/O the/O opinion/O leaders/O who/O use/O us/O as/O a/O point/O of/O reference/O to/O become/O a/O point/O of/O reference/O at/O ordinary/O dinner/O tables/O ,/O ''/O says/O Jon/B-PERSON Petrovich/I-PERSON ,/O executive/O vice/O president/O of/O Headline/B-ORG News/I-ORG ,/O CNN/B-ORG 's/O sister/O network/O ./O
But/O that/O wo/O n't/O be/O easy/O ./O
Networks/O ,/O like/O other/O consumer/O products/O ,/O develop/O images/O in/O peoples/O '/O minds/O that/O are/O n't/O easy/O to/O change/O ./O
It/O also/O takes/O money/O that/O CNN/B-ORG has/O been/O reluctant/O to/O spend/O to/O make/O programs/O and/O hire/O talent/O that/O viewers/O will/O tune/O in/O specially/O to/O see/O ./O
And/O the/O cable/O -/O TV/O operators/O --/O CNN/B-ORG 's/O distributors/O and/O part/O owners/O --/O like/O things/O just/O the/O way/O they/O are/O ./O
The/O repositioning/O bid/O is/O aimed/O at/O CNN/B-ORG 's/O unsteady/O viewership/O --/O and/O what/O may/O happen/O to/O it/O as/O the/O cable/O -/O TV/O news/O market/O grows/O more/O competitive/O ./O
Already/O ,/O CNN/B-ORG is/O facing/O stronger/O competition/O from/O Financial/B-ORG News/I-ORG Network/I-ORG Inc./I-ORG and/O General/B-ORG Electric/I-ORG Co./I-ORG 's/I-ORG Consumer/B-ORG News/I-ORG and/O Business/B-ORG Channel/I-ORG ,/O both/O of/O which/O are/O likely/O to/O pursue/O more/O general/O news/O in/O the/O future/O ./O
In/O addition/O ,/O many/O cable/O -/O TV/O systems/O themselves/O are/O airing/O more/O local/O and/O regional/O news/O programs/O produced/O by/O local/O broadcast/O stations/O ./O
CNN/B-ORG wants/O to/O change/O its/O viewers/O '/O habits/O ./O
Its/O watchers/O are/O ,/O on/O the/O whole/O ,/O a/O disloyal/O group/O of/O channel/O -/O zapping/O ``/O grazers/O ''/O and/O news/O junkies/O ,/O who/O spend/O an/O average/O of/O just/O 26/O minutes/O a/O day/O watching/O CNN/B-ORG ,/O according/O to/O audience/O research/O ./O
That/O 's/O less/O than/O one/O -/O third/O the/O time/O that/O viewers/O watch/O the/O major/O broadcast/O networks/O ./O
The/O brief/O attention/O viewers/O give/O CNN/B-ORG could/O put/O it/O at/O a/O disadvantage/O as/O ratings/O data/O ,/O and/O advertising/O ,/O become/O more/O important/O to/O cable/O -/O TV/O channels/O ./O
CNN/B-ORG 's/O viewer/O habits/O have/O been/O molded/O by/O its/O format/O ./O
Its/O strategy/O in/O the/O past/O has/O been/O to/O serve/O as/O a/O TV/O wire/O service/O ./O
It/O focused/O on/O building/O up/O its/O news/O bureaus/O around/O the/O world/O ,/O so/O as/O events/O took/O place/O it/O could/O go/O live/O quicker/O and/O longer/O than/O other/O networks/O ./O
It/O filled/O its/O daily/O schedule/O with/O newscasts/O called/O ``/O Daybreak/O ,/O ''/O ``/O Daywatch/O ,/O ''/O ``/O Newsday/O ,/O ''/O and/O ``/O Newsnight/O ,/O ''/O but/O the/O shows/O varied/O little/O in/O content/O ,/O personality/O or/O look/O ./O
Now/O ,/O the/O push/O is/O on/O for/O more/O -/O distinctive/O shows/O ./O
``/O Our/O goal/O is/O to/O create/O more/O programs/O with/O an/O individual/O identity/O ,/O ''/O says/O Paul/B-PERSON Amos/I-PERSON ,/O CNN/B-ORG executive/O vice/O president/O for/O programming/O ./O
Accordingly/O ,/O CNN/B-ORG is/O adding/O a/O world/O -/O affairs/O show/O in/O the/O morning/O because/O surveys/O show/O its/O global/O -/O news/O hour/O in/O the/O afternoon/O is/O among/O its/O most/O ``/O differentiated/O ''/O programs/O in/O viewers/O '/O minds/O ,/O says/O Mr./O Amos/B-PERSON ./O
And/O it/O is/O exploring/O other/O original/O programs/O ,/O similar/O to/O its/O ``/O Larry/O King/O Live/O ''/O and/O ``/O Crossfire/O ''/O talk/O shows/O ,/O which/O executives/O hope/O will/O keep/O people/O tuned/O in/O ./O
Then/O there/O 's/O ``/O The/O World/O Today/O ,/O ''/O the/O prime/O -/O time/O newscast/O featuring/O Mr./O Shaw/B-PERSON and/O Ms./O Crier/B-PERSON ./O
Until/O now/O ,/O CNN/B-ORG has/O featured/O its/O Hollywood/B-GPE gossip/O show/O during/O the/O key/O evening/O period/O ./O
But/O 70/O %/O of/O the/O cable/O -/O television/O -/O equipped/O households/O that/O watch/O news/O do/O so/O between/O 6:30/O p.m./O and/O 7/O p.m./O ,/O the/O network/O discovered/O ,/O so/O CNN/B-ORG wants/O in/O ./O
Mr./O Amos/B-PERSON says/O the/O Shaw/B-PERSON -/O Crier/O team/O will/O probably/O do/O two/O live/O interviews/O a/O day/O ,/O with/O most/O of/O the/O program/O ,/O at/O least/O for/O now/O ,/O appearing/O similar/O to/O CNN/B-ORG 's/O other/O newcasts/O ./O
Some/O in/O the/O industry/O are/O skeptical/O ./O
``/O I/O find/O it/O hard/O to/O conceive/O of/O people/O switching/O over/O to/O CNN/B-ORG for/O what/O ,/O at/O least/O in/O the/O public/O 's/O mind/O ,/O is/O the/O same/O news/O ,/O ''/O says/O Reuven/B-PERSON Frank/I-PERSON ,/O the/O former/O two/O -/O time/O president/O of/O NBC/B-ORG News/I-ORG and/O creator/O of/O the/O Huntley/O -/O Brinkley/O Report/O ./O
The/O evening/O news/O is/O also/O slated/O as/O CNN/B-ORG 's/O stage/O for/O its/O big/O push/O into/O investigative/O journalism/O ./O
In/O August/O ,/O the/O network/O hired/O award/O -/O winning/O producer/O Pamela/B-PERSON Hill/I-PERSON ,/O the/O former/O head/O of/O news/O specials/O at/O ABC/B-ORG ./O
She/O 's/O assembling/O a/O staff/O of/O about/O 35/O investigative/O reporters/O who/O will/O produce/O weekly/O ,/O in/O -/O depth/O segments/O ,/O with/O an/O eye/O toward/O breaking/O big/O stories/O ./O
CNN/B-ORG executives/O hope/O the/O headlines/O created/O by/O such/O scoops/O will/O generate/O excitement/O for/O its/O ``/O branded/O ''/O programs/O ,/O in/O the/O way/O ``/O 60/O Minutes/O ''/O did/O so/O well/O for/O CBS/B-ORG ./O
That/O 's/O such/O a/O departure/O from/O the/O past/O that/O many/O in/O the/O industry/O are/O skeptical/O CNN/B-ORG will/O follow/O through/O with/O its/O investigative/O commitment/O ,/O especially/O after/O it/O sees/O the/O cost/O of/O producing/O in/O -/O depth/O pieces/O ./O
``/O They/O 've/O never/O shown/O any/O inclination/O to/O spend/O money/O on/O production/O ,/O ''/O says/O Michael/B-PERSON Mosettig/I-PERSON ,/O a/O senior/O producer/O with/O MacNeil/O -/O Lehrer/O NewsHour/O ,/O who/O notes/O that/O CNN/B-ORG is/O indispensable/O to/O his/O job/O ./O
The/O network/O 's/O salaries/O have/O always/O ranged/O far/O below/O industry/O standards/O ,/O resulting/O in/O a/O less/O -/O experienced/O work/O force/O ./O
CNN/B-ORG recently/O gave/O most/O employees/O raises/O of/O as/O much/O as/O 15/O %/O ,/O but/O they/O 're/O still/O drastically/O underpaid/O compared/O with/O the/O networks/O ./O
Says/O Mr./O Mosettig/B-PERSON :/O ``/O CNN/B-ORG is/O my/O wire/O service/O ;/O they/O 're/O on/O top/O of/O everything/O ./O
But/O to/O improve/O ,/O they/O 've/O really/O got/O to/O make/O the/O investment/O in/O people/O ./O ''/O
In/O any/O case/O ,/O cable/O -/O TV/O -/O system/O operators/O have/O reason/O to/O fear/O any/O tinkering/O with/O CNN/B-ORG 's/O format/O ./O
They/O market/O cable/O -/O TV/O on/O the/O very/O grazing/O opportunities/O CNN/B-ORG seeks/O to/O discourage/O ./O
``/O We/O would/O obviously/O be/O upset/O if/O those/O kinds/O of/O services/O evolved/O into/O more/O general/O -/O interest/O ,/O long/O -/O format/O programming/O ,/O ''/O says/O Robert/B-PERSON Stengel/I-PERSON ,/O senior/O vice/O president/O ,/O programming/O ,/O of/O Continental/B-ORG Cablevision/I-ORG Inc./I-ORG ,/O which/O holds/O a/O 2/O %/O stake/O in/O Turner/B-ORG Broadcasting/I-ORG ./O
