The/DT/O stock/NN/O market/NN/O 's/POS/O swoon/NN/O may/MD/O turn/VB/O out/RP/O to/TO/O be/VB/O good/JJ/O news/NN/O for/IN/O the/DT/O economy/NN/O ././O
It/PRP/O is/VBZ/O forcing/VBG/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG to/TO/O ease/VB/O its/PRP$/O grip/NN/O on/IN/O credit/NN/O and/CC/O it/PRP/O took/VBD/O the/DT/O wind/NN/O out/IN/O of/IN/O a/DT/O previously/RB/O irrepressible/JJ/O dollar/NN/O ././O
The/DT/O resulting/VBG/O decline/NN/O in/IN/O interest/NN/O rates/NNS/O and/CC/O the/DT/O value/NN/O of/IN/O the/DT/O dollar/NN/O could/MD/O reinvigorate/VB/O American/JJ/O business/NN/O --/:/O indeed/RB/O ,/,/O the/DT/O entire/JJ/O economy/NN/O ././O
This/DT/O may/MD/O sound/VB/O strangely/RB/O optimistic/JJ/O ././O
The/DT/O 1987/CD/O crash/NN/O was/VBD/O ``/``/O a/DT/O false/JJ/O alarm/NN/O however/WRB/O you/PRP/O view/VBP/O it/PRP/O ,/,/O ''/''/O says/VBZ/O University/NNP/B-ORG of/IN/I-ORG Chicago/NNP/I-ORG economist/NN/O Victor/NNP/B-PERSON Zarnowitz/NNP/I-PERSON ././O
The/DT/O market/NN/O seems/VBZ/O increasingly/RB/O disconnected/JJ/O from/IN/O the/DT/O rest/NN/O of/IN/O the/DT/O nation/NN/O ././O
Its/PRP$/O spasms/NNS/O ca/MD/O n't/RB/O be/VB/O traced/VBN/O to/TO/O fundamental/JJ/O business/NN/O conditions/NNS/O ,/,/O nor/CC/O do/VB/O they/PRP/O appear/VBP/O to/TO/O presage/VB/O major/JJ/O shifts/NNS/O in/IN/O the/DT/O economy/NN/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O although/IN/O the/DT/O stock/NN/O market/NN/O is/VBZ/O far/RB/O less/RBR/O overvalued/JJ/O today/NN/O than/IN/O two/CD/O years/NNS/O ago/RB/O ,/,/O the/DT/O U.S./NNP/B-GPE economy/NN/O is/VBZ/O weaker/JJR/O ././O
Growth/NN/O is/VBZ/O slower/JJR/O ././O
Profits/NNS/O are/VBP/O softer/JJR/O ././O
Debt/NN/O burdens/NNS/O are/VBP/O heavier/JJR/O ././O
The/DT/O Fed/NNP/B-ORG ,/,/O which/WDT/O until/IN/O Friday/NNP/O had/VBD/O been/VBN/O resisting/VBG/O moves/NNS/O to/TO/O ease/VB/O credit/NN/O ,/,/O is/VBZ/O now/RB/O poised/VBN/O to/TO/O pour/VB/O money/NN/O into/IN/O the/DT/O economy/NN/O if/IN/O needed/VBN/O to/TO/O soothe/VB/O the/DT/O markets/NNS/O ././O
Anticipating/VBG/O the/DT/O Fed/NNP/B-ORG 's/POS/O move/NN/O ,/,/O money/NN/O traders/NNS/O lowered/VBD/O a/DT/O key/JJ/O interest/NN/O rate/NN/O known/VBN/O as/IN/O the/DT/O Federal/NNP/O Funds/NNP/O rate/NN/O to/TO/O 8.625/CD/O %/NN/O late/RB/O Friday/NNP/O ,/,/O down/RB/O from/IN/O 8.820/CD/O %/NN/O the/DT/O day/NN/O before/RB/O ././O
Tiny/JJ/O movements/NNS/O in/IN/O the/DT/O rate/NN/O ,/,/O which/WDT/O is/VBZ/O what/WP/O banks/NNS/O charge/VBP/O each/DT/O other/JJ/O for/IN/O overnight/JJ/O loans/NNS/O ,/,/O are/VBP/O usually/RB/O among/IN/O the/DT/O few/JJ/O visible/JJ/O tracks/NNS/O that/WDT/O the/DT/O Fed/NNP/B-ORG leaves/VBZ/O on/IN/O the/DT/O monetary/JJ/O markets/NNS/O ././O
Treasury/NNP/B-ORG officials/NNS/O have/VBP/O been/VBN/O arguing/VBG/O for/IN/O months/NNS/O that/IN/O the/DT/O dollar/NN/O 's/POS/O strength/NN/O was/VBD/O out/IN/O of/IN/O whack/NN/O with/IN/O economic/JJ/O fundamentals/NNS/O ,/,/O threatening/VBG/O to/TO/O extinguish/VB/O the/DT/O export/NN/O boom/NN/O that/WDT/O has/VBZ/O sustained/VBN/O manufacturers/NNS/O for/IN/O several/JJ/O years/NNS/O ././O
The/DT/O market/NN/O drop/NN/O has/VBZ/O now/RB/O apparently/RB/O convinced/VBN/O foreign/JJ/O investors/NNS/O that/IN/O the/DT/O Treasury/NNP/B-ORG was/VBD/O right/JJ/O about/IN/O the/DT/O overpriced/JJ/O dollar/NN/O ././O
Another/DT/O big/JJ/O difference/NN/O between/IN/O 1987/CD/O and/CC/O 1989/CD/O is/VBZ/O n't/RB/O so/RB/O comforting/JJ/O ././O
The/DT/O consensus/NN/O among/IN/O economists/NNS/O is/VBZ/O that/IN/O it/PRP/O grew/VBD/O a/DT/O much/RB/O more/RBR/O sluggish/JJ/O 2.3/CD/O %/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O of/IN/O 1989/CD/O ,/,/O which/WDT/O ended/VBD/O two/CD/O weeks/NNS/O ago/RB/O ././O
The/DT/O plunge/NN/O in/IN/O stock/NN/O prices/NNS/O ``/``/O is/VBZ/O happening/VBG/O at/IN/O a/DT/O time/NN/O when/WRB/O the/DT/O economy/NN/O has/VBZ/O already/RB/O slowed/VBN/O down/RP/O ,/,/O ''/''/O says/VBZ/O economist/NN/O Lawrence/NNP/B-PERSON Chimerine/NNP/I-PERSON of/IN/O WEFA/NNP/B-ORG Group/NNP/I-ORG ,/,/O a/DT/O Bala/NNP/B-GPE Cynwyd/NNP/I-GPE ,/,/O Pa./NNP/B-GPE ,/,/O forecasting/NN/O company/NN/O ././O
Consumer/NN/O spending/NN/O did/VBD/O drop/VB/O in/IN/O the/DT/O months/NNS/O following/VBG/O Black/NNP/O Monday/NNP/O 1987/CD/O --/:/O ``/``/O but/CC/O only/RB/O slightly/RB/O and/CC/O for/IN/O a/DT/O short/JJ/O period/NN/O of/IN/O time/NN/O ,/,/O ''/''/O recalls/VBZ/O Mr./NNP/O Zarnowitz/NNP/B-PERSON ,/,/O a/DT/O longtime/JJ/O student/NN/O of/IN/O business/NN/O cycles/NNS/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O the/DT/O corporate/JJ/O borrowing/NN/O binge/NN/O has/VBZ/O n't/RB/O abated/VBN/O in/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O ././O
The/DT/O more/RBR/O a/DT/O company/NN/O relies/VBZ/O on/IN/O borrowed/VBN/O money/NN/O ,/,/O the/DT/O greater/JJR/O its/PRP$/O sensitivity/NN/O to/TO/O an/DT/O economic/JJ/O slowdown/NN/O ././O
A/DT/O company/NN/O with/IN/O a/DT/O strong/JJ/O balance/NN/O sheet/NN/O can/MD/O withstand/VB/O an/DT/O unanticipated/JJ/O storm/NN/O ;/:/O a/DT/O highly/RB/O leveraged/JJ/O company/NN/O may/MD/O end/VB/O up/RP/O in/IN/O bankruptcy/NN/O court/NN/O ././O
The/DT/O Fed/NNP/B-ORG ,/,/O of/IN/O course/NN/O ,/,/O knows/VBZ/O that/DT/O very/RB/O well/RB/O --/:/O hence/RB/O its/PRP$/O readiness/NN/O to/TO/O pump/VB/O credit/NN/O into/IN/O the/DT/O economy/NN/O this/DT/O morning/NN/O ././O
The/DT/O biggest/JJS/O threat/NN/O on/IN/O the/DT/O economic/JJ/O horizon/NN/O right/RB/O now/RB/O is/VBZ/O n't/RB/O recession/NN/O ,/,/O he/PRP/O reasons/VBZ/O ;/:/O it/PRP/O 's/VBZ/O an/DT/O outbreak/NN/O of/IN/O uncontrolled/JJ/O inflation/NN/O ././O
The/DT/O economy/NN/O does/VBZ/O ,/,/O however/RB/O ,/,/O depend/VB/O on/IN/O the/DT/O confidence/NN/O of/IN/O businesses/NNS/O ,/,/O consumers/NNS/O and/CC/O foreign/JJ/O investors/NNS/O ././O
A/DT/O panic/NN/O on/IN/O Wall/NNP/O Street/NNP/O does/VBZ/O n't/RB/O exactly/RB/O inspire/VB/O confidence/NN/O ././O
Surveys/NNS/O suggested/VBD/O that/IN/O consumer/NN/O confidence/NN/O was/VBD/O high/JJ/O before/IN/O Friday/NNP/O ././O
Two/CD/O years/NNS/O ago/RB/O ,/,/O about/RB/O the/DT/O only/JJ/O point/NN/O of/IN/O comparison/NN/O was/VBD/O the/DT/O 1929/CD/O crash/NN/O and/CC/O the/DT/O subsequent/JJ/O Depression/NN/O ././O
The/DT/O doomsayers/NNS/O had/VBD/O a/DT/O receptive/JJ/O audience/NN/O ././O
The/DT/O prosperity/NN/O that/WDT/O followed/VBD/O Black/NNP/O Monday/NNP/O permits/VBZ/O a/DT/O more/RBR/O optimistic/JJ/O view/NN/O today/NN/O ././O
They/PRP/O are/VBP/O more/RBR/O sophisticated/JJ/O this/DT/O time/NN/O ././O
