Pension/O funds/O ,/O insurers/O and/O other/O behemoths/O of/O the/O investing/O world/O said/O they/O began/O scooping/O up/O stocks/O during/O Friday/O 's/O market/O rout/O ./O
And/O they/O plan/O to/O buy/O more/O today/O ./O
Rightly/O or/O wrongly/O ,/O many/O giant/O institutional/O investors/O appear/O to/O be/O fighting/O the/O latest/O war/O by/O applying/O the/O lesson/O they/O learned/O in/O the/O October/O 1987/O crash/O :/O Buying/O at/O the/O bottom/O pays/O off/O ./O
To/O be/O sure/O ,/O big/O investors/O might/O put/O away/O their/O checkbooks/O in/O a/O hurry/O if/O stocks/O open/O sharply/O lower/O today/O ./O
They/O could/O still/O panic/O and/O bail/O out/O of/O the/O market/O ./O
But/O their/O 1987/O performance/O indicates/O that/O they/O wo/O n't/O abandon/O stocks/O unless/O conditions/O get/O far/O worse/O ./O
``/O Last/O time/O ,/O we/O got/O rewarded/O for/O going/O out/O and/O buying/O stocks/O when/O the/O panic/O was/O the/O worst/O ,/O ''/O said/O John/B-PERSON W./I-PERSON Rogers/I-PERSON ,/O president/O of/O Chicago/B-GPE -/O based/O Ariel/B-ORG Capital/I-ORG Management/I-ORG Inc./I-ORG ,/O which/O manages/O $/O 1.1/O billion/O of/O stocks/O ./O
Mr./O Rogers/B-PERSON spent/O half/O his/O cash/O on/O hand/O Friday/O for/O ``/O our/O favorite/O stocks/O that/O have/O fallen/O apart/O ./O ''/O
He/O expects/O to/O invest/O the/O rest/O if/O the/O market/O weakens/O further/O ./O
Denver/B-GPE -/O based/O portfolio/O manager/O James/B-PERSON Craig/I-PERSON was/O n't/O daunted/O when/O Friday/O 's/O rout/O shaved/O $/O 40/O million/O from/O the/O value/O of/O the/O $/O 752/O million/O Janus/O Fund/O he/O oversees/O ./O
``/O I/O waited/O to/O make/O sure/O all/O the/O program/O trades/O had/O kicked/O through/O ,/O ''/O he/O said/O ./O
Then/O he/O jumped/O into/O the/O market/O :/O
``/O I/O spent/O $/O 30/O million/O in/O the/O last/O half/O -/O hour/O ./O ''/O
Other/O money/O managers/O also/O opened/O their/O wallets/O ./O
``/O I/O was/O buying/O at/O the/O close/O -LRB-/O Friday/O -RRB-/O and/O I/O 'll/O be/O buying/O again/O because/O I/O know/O we/O 're/O getting/O good/O value/O ,/O ''/O said/O Frederick/B-PERSON A./I-PERSON Moran/I-PERSON ,/O president/O of/O Moran/B-ORG Asset/I-ORG Management/I-ORG Inc./I-ORG ,/O Greenwich/B-GPE ,/O Conn/B-GPE ./O
``/O There/O is/O no/O justification/O on/O the/O fundamental/O level/O for/O this/O crash/O ./O ''/O
Unlike/O mutual/O funds/O ,/O which/O can/O be/O forced/O to/O sell/O stockholdings/O when/O investors/O rush/O to/O withdraw/O money/O ,/O big/O investors/O such/O as/O pension/O funds/O and/O insurance/O companies/O can/O decide/O to/O ride/O out/O market/O storms/O without/O jettisoning/O stock/O ./O
Most/O often/O ,/O they/O do/O just/O that/O ,/O because/O stocks/O have/O proved/O to/O be/O the/O best/O -/O performing/O long/O -/O term/O investment/O ,/O attracting/O about/O $/O 1/O trillion/O from/O pension/O funds/O alone/O ./O
``/O If/O you/O bought/O after/O the/O crash/O ,/O you/O did/O very/O very/O well/O off/O the/O bottom/O ,/O ''/O said/O Stephen/B-PERSON B./I-PERSON Timbers/I-PERSON ,/O chief/O investment/O officer/O of/O Chicago/B-GPE -/O based/O Kemper/B-ORG Financial/I-ORG Services/I-ORG Inc/I-ORG ./O
The/O $/O 56/O billion/O California/B-ORG Public/I-ORG Employees/I-ORG Retirement/I-ORG System/I-ORG ,/O for/O one/O ,/O added/O $/O 1/O billion/O to/O its/O stock/O portfolio/O two/O years/O ago/O ./O
``/O The/O last/O crash/O taught/O institutional/O investors/O that/O they/O have/O to/O be/O long/O -/O term/O holders/O ,/O and/O that/O they/O ca/O n't/O react/O to/O short/O -/O term/O events/O ,/O good/O or/O bad/O ,/O ''/O said/O Stephen/B-PERSON L./I-PERSON Nesbitt/I-PERSON ,/O senior/O vice/O president/O for/O the/O pension/O consultants/O Wilshire/B-ORG Associates/I-ORG in/O Santa/B-GPE Monica/I-GPE ,/O Calif/B-GPE ./O
``/O Those/O that/O pulled/O out/O -LRB-/O of/O stocks/O -RRB-/O regretted/O it/O ,/O ''/O he/O said/O ,/O ``/O so/O I/O doubt/O you/O 'll/O see/O any/O significant/O changes/O ''/O in/O institutional/O portfolios/O as/O a/O result/O of/O Friday/O 's/O decline/O ./O
Stocks/O ,/O as/O measured/O by/O the/B-ORG Standard/I-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG 500/O -/O stock/O index/O ,/O have/O been/O stellar/O performers/O this/O year/O ,/O rising/O 27.97/O %/O before/O Friday/O 's/O plunge/O ,/O excluding/O dividends/O ./O
Even/O Friday/O 's/O slump/O leaves/O investors/O ahead/O more/O than/O 20/O %/O ,/O well/O above/O the/O annual/O average/O for/O stocks/O over/O several/O decades/O ./O
``/O You/O could/O go/O down/O 400/O points/O and/O still/O have/O a/O good/O year/O in/O the/O market/O ,/O ''/O said/O James/B-PERSON D./I-PERSON Awad/I-PERSON ,/O president/O of/O New/B-GPE York/I-GPE -/O based/O BMI/B-ORG Capital/I-ORG Corp/I-ORG ./O
Mr./O Awad/B-PERSON ,/O however/O ,/O worries/O that/O the/O market/O ``/O could/O go/O down/O 800/O or/O 900/O points/O in/O the/O next/O few/O days/O ./O
It/O can/O happen/O before/O you/O can/O turn/O around/O ./O ''/O
He/O said/O he/O discerns/O many/O parallels/O with/O 1987/O ,/O including/O the/O emphasis/O on/O takeover/O stocks/O and/O the/O re-emergence/O of/O computerized/O program/O trading/O ./O
``/O The/O only/O thing/O you/O do/O n't/O have/O ,/O ''/O he/O said/O ,/O ``/O is/O the/O `/O portfolio/O insurance/O '/O phenomenon/O overlaid/O on/O the/O rest/O ./O ''/O
Most/O institutional/O investors/O have/O abandoned/O the/O portfolio/O insurance/O hedging/O technique/O ,/O which/O is/O widely/O thought/O to/O have/O worsened/O the/O 1987/O crash/O ./O
Not/O really/O insurance/O ,/O this/O tactic/O was/O designed/O to/O soften/O the/O blow/O of/O declining/O stock/O prices/O and/O generate/O an/O offsetting/O profit/O by/O selling/O waves/O of/O S-AMP-P/B-ORG futures/O contracts/O ./O
In/O its/O severest/O test/O ,/O the/O $/O 60/O billion/O of/O portfolio/O insurance/O in/O effect/O in/O the/O 1987/O crash/O did/O n't/O work/O ,/O as/O stock/O buyers/O disappeared/O and/O stock/O and/O futures/O prices/O became/O disconnected/O ./O
Even/O without/O portfolio/O insurance/O ,/O market/O conditions/O were/O grim/O Friday/O ,/O money/O managers/O said/O ./O
Neil/B-PERSON Weisman/I-PERSON ,/O whose/O New/B-GPE York/I-GPE -/O based/O Chilmark/B-ORG Capital/I-ORG Partners/I-ORG had/O converted/O 85/O %/O of/O its/O $/O 220/O million/O investment/O pool/O to/O cash/O in/O recent/O months/O ,/O said/O he/O was/O besieged/O by/O Wall/O Street/O firms/O Friday/O asking/O him/O to/O take/O stock/O off/O their/O hands/O ./O
``/O We/O got/O calls/O from/O big/O block/O houses/O asking/O us/O if/O we/O want/O to/O make/O bids/O on/O anything/O ,/O ''/O said/O Mr./O Weisman/B-PERSON ,/O who/O ,/O happy/O with/O his/O returns/O on/O investments/O chalked/O up/O earlier/O ,/O declined/O the/O offers/O ./O
Mr./O Weisman/B-PERSON predicts/O stocks/O will/O appear/O to/O stabilize/O in/O the/O next/O few/O days/O before/O declining/O again/O ,/O trapping/O more/O investors/O ./O
``/O I/O think/O it/O will/O be/O a/O rigor/O mortis/O rally/O ,/O ''/O he/O said/O ./O
Meanwhile/O ,/O Friday/O brought/O a/O reprieve/O for/O money/O managers/O whose/O investment/O styles/O had/O put/O them/O at/O odds/O with/O the/O market/O rally/O ./O
Especially/O gleeful/O were/O the/O short/O sellers/O ,/O who/O have/O been/O pounded/O by/O this/O year/O 's/O market/O climb/O ./O
The/O shorts/O sell/O borrowed/O shares/O ,/O hoping/O to/O profit/O by/O replacing/O them/O later/O at/O a/O lower/O price/O ./O
The/O nation/O 's/O largest/O short/O -/O selling/O operation/O is/O Feshbach/B-ORG Brothers/I-ORG ,/O Palo/B-GPE Alto/I-GPE ,/O Calif./B-GPE ,/O which/O said/O last/O May/O that/O its/O short/O positions/O had/O shown/O losses/O of/O 10/O %/O for/O the/O year/O up/O to/O that/O point/O ./O
All/O that/O now/O has/O changed/O ./O
``/O We/O 're/O ahead/O for/O the/O year/O because/O of/O Friday/O ,/O ''/O said/O the/O firm/O 's/O Kurt/B-PERSON Feshbach/I-PERSON ./O
``/O We/O 're/O not/O making/O a/O killing/O ,/O but/O we/O had/O a/O good/O day/O ./O
