Measuring/O cups/O may/O soon/O be/O replaced/O by/O tablespoons/O in/O the/O laundry/O room/O ./O
Procter/B-ORG -AMP-/I-ORG Gamble/I-ORG Co./I-ORG plans/O to/O begin/O testing/O next/O month/O a/O superconcentrated/O detergent/O that/O will/O require/O only/O a/O few/O spoonfuls/O per/O washload/O ./O
The/O move/O stems/O from/O lessons/O learned/O in/O Japan/B-GPE where/O local/O competitors/O have/O had/O phenomenal/O success/O with/O concentrated/O soapsuds/O ./O
It/O also/O marks/O P-AMP-G/B-ORG 's/O growing/O concern/O that/O its/O Japanese/O rivals/O ,/O such/O as/O Kao/B-ORG Corp./I-ORG ,/O may/O bring/O their/O superconcentrates/O to/O the/O U.S./B-GPE ./O
The/O Cincinnati/B-GPE consumer/O -/O products/O giant/O got/O clobbered/O two/O years/O ago/O in/O Japan/B-GPE when/O Kao/B-ORG introduced/O a/O powerful/O detergent/O ,/O called/O Attack/O ,/O which/O quickly/O won/O a/O 30/O %/O stake/O in/O the/O Japanese/O markets/O ./O
``/O They/O do/O n't/O want/O to/O get/O caught/O again/O ,/O ''/O says/O one/O industry/O watcher/O ./O
Retailers/O in/O Phoenix/B-GPE ,/O Ariz./B-GPE ,/O say/O P-AMP-G/B-ORG 's/O new/O powdered/O detergent/O --/O to/O be/O called/O Cheer/O with/O Color/O Guard/O --/O will/O be/O on/O shelves/O in/O that/O market/O by/O early/O November/O ./O
A/O P-AMP-G/B-ORG spokeswoman/O confirmed/O that/O shipments/O to/O Phoenix/B-GPE started/O late/O last/O month/O ./O
She/O said/O the/O company/O will/O study/O results/O from/O this/O market/O before/O expanding/O to/O others/O ./O
Superconcentrates/O are/O n't/O entirely/O new/O for/O P-AMP-G/B-ORG ./O
The/O company/O introduced/O a/O superconcentrated/O Lemon/O Cheer/O in/O Japan/B-GPE after/O watching/O the/O success/O of/O Attack/O ./O
When/O Attack/O hit/O the/O shelves/O in/O 1987/O ,/O P-AMP-G/B-ORG 's/O share/O of/O the/O Japanese/O market/O fell/O to/O about/O 8/O %/O from/O more/O than/O 20/O %/O ./O
With/O the/O help/O of/O Lemon/O Cheer/O ,/O P-AMP-G/B-ORG 's/O share/O is/O now/O estimated/O to/O be/O 12/O %/O ./O
While/O the/O Japanese/O have/O embraced/O the/O compact/O packaging/O and/O convenience/O of/O concentrated/O products/O ,/O the/O true/O test/O for/O P-AMP-G/B-ORG will/O be/O in/O the/O $/O 4/O billion/O U.S./B-GPE detergent/O market/O ,/O where/O growth/O is/O slow/O and/O liquids/O have/O gained/O prominence/O over/O powders/O ./O
The/O company/O may/O have/O chosen/O to/O market/O the/O product/O under/O the/O Cheer/O name/O since/O it/O 's/O already/O expanded/O its/O best/O -/O selling/O Tide/O into/O 16/O different/O varieties/O ,/O including/O this/O year/O 's/O big/O hit/O ,/O Tide/O with/O Bleach/O ./O
With/O superconcentrates/O ,/O however/O ,/O it/O is/O n't/O always/O easy/O to/O persuade/O consumers/O that/O less/O is/O more/O ;/O many/O people/O tend/O to/O dump/O too/O much/O detergent/O into/O the/O washing/O machine/O ,/O believing/O that/O it/O takes/O a/O cup/O of/O powder/O to/O really/O clean/O the/O laundry/O ./O
In/O the/O early/O 1980s/O ,/O P-AMP-G/B-ORG tried/O to/O launch/O here/O a/O concentrated/O detergent/O under/O the/O Ariel/O brand/O name/O that/O it/O markets/O in/O Europe/B-LOC ./O
But/O the/O product/O ,/O which/O was/O n't/O as/O concentrated/O as/O the/O new/O Cheer/O ,/O bombed/O in/O a/O market/O test/O in/O Denver/B-GPE and/O was/O dropped/O ./O
P-AMP-G/B-ORG and/O others/O also/O have/O tried/O repeatedly/O to/O hook/O consumers/O on/O detergent/O and/O fabric/O softener/O combinations/O in/O pouches/O ,/O but/O they/O have/O n't/O sold/O well/O ,/O despite/O the/O convenience/O ./O
But/O P-AMP-G/B-ORG contends/O the/O new/O Cheer/O is/O a/O unique/O formula/O that/O also/O offers/O an/O ingredient/O that/O prevents/O colors/O from/O fading/O ./O
And/O retailers/O are/O expected/O to/O embrace/O the/O product/O ,/O in/O part/O because/O it/O will/O take/O up/O less/O shelf/O space/O ./O
``/O When/O shelf/O space/O was/O cheap/O ,/O bigger/O was/O better/O ,/O ''/O says/O Hugh/B-PERSON Zurkuhlen/I-PERSON ,/O an/O analyst/O at/O Salomon/B-ORG Bros/I-ORG ./O
But/O with/O so/O many/O brands/O vying/O for/O space/O ,/O that/O 's/O no/O longer/O the/O case/O ./O
If/O the/O new/O Cheer/O sells/O well/O ,/O the/O trend/O toward/O smaller/O packaging/O is/O likely/O to/O accelerate/O as/O competitors/O follow/O with/O their/O own/O superconcentrates/O ./O
Then/O retailers/O ``/O will/O probably/O push/O the/O -LCB-/O less/O -/O established/O -RCB-/O brands/O out/O altogether/O ,/O ''/O he/O says/O ./O
Competition/O is/O bound/O to/O get/O tougher/O if/O Kao/B-ORG introduces/O a/O product/O like/O Attack/O in/O the/O U.S./B-GPE ./O
To/O be/O sure/O ,/O Kao/B-ORG would/O n't/O have/O an/O easy/O time/O taking/O U.S./B-GPE market/O share/O away/O from/O the/O mighty/O P-AMP-G/B-ORG ,/O which/O has/O about/O 23/O %/O of/O the/O market/O ./O
Kao/B-ORG officials/O previously/O have/O said/O they/O are/O interested/O in/O selling/O detergents/O in/O the/O U.S./B-GPE ,/O but/O so/O far/O the/O company/O has/O focused/O on/O acquisitions/O ,/O such/O as/O last/O year/O 's/O purchase/O of/O Andrew/B-ORG Jergens/I-ORG Co./I-ORG ,/O a/O Cincinnati/B-GPE hand/O -/O lotion/O maker/O ./O
It/O also/O has/O a/O product/O -/O testing/O facility/O in/O California/B-GPE ./O
Some/O believe/O P-AMP-G/B-ORG 's/O interest/O in/O a/O superconcentrated/O detergent/O goes/O beyond/O the/O concern/O for/O the/O Japanese/O ./O
``/O This/O is/O something/O P-AMP-G/B-ORG would/O do/O with/O or/O without/O Kao/B-ORG ,/O ''/O says/O Mr./O Zurkuhlen/B-PERSON ./O
