A/O group/O of/O Arby/B-ORG 's/I-ORG franchisees/O said/O they/O formed/O an/O association/O to/O oppose/O Miami/B-GPE Beach/I-GPE financier/O Victor/B-PERSON Posner/I-PERSON 's/O control/O of/O the/O restaurant/O chain/O ./O
The/O decision/O is/O the/O latest/O move/O in/O an/O escalating/O battle/O between/O the/O franchisees/O and/O Mr./O Posner/B-PERSON that/O began/O in/O August/O ./O
At/O the/O time/O ,/O a/O group/O called/O R.B./B-ORG Partners/I-ORG Ltd./I-ORG ,/O consisting/O of/O eight/O of/O Arby/B-ORG 's/I-ORG largest/O franchisees/O ,/O offered/O more/O than/O $/O 200/O million/O to/O buy/O Arby/B-ORG 's/I-ORG Inc./I-ORG ,/O which/O is/O part/O of/O DWG/B-ORG Corp/I-ORG ./O
DWG/B-ORG is/O a/O holding/O company/O controlled/O by/O Mr./O Posner/B-PERSON ./O
One/O week/O later/O ,/O Leonard/B-PERSON H./I-PERSON Roberts/I-PERSON ,/O president/O and/O chief/O executive/O officer/O of/O Arby/B-ORG 's/I-ORG ,/O was/O fired/O in/O a/O dispute/O with/O Mr./O Posner/B-PERSON ./O
Friday/O ,/O 42/O franchisees/O announced/O the/O formation/O of/O an/O association/O --/O called/O A.P./B-ORG Association/I-ORG Inc./I-ORG --/O to/O ``/O preserve/O the/O integrity/O of/O the/O Arby/B-ORG 's/O system/O ./O ''/O
The/O franchisees/O ,/O owners/O or/O operators/O of/O 1,000/O of/O the/O 1,900/O franchised/O Arby/B-ORG 's/O in/O the/O U.S./B-GPE ,/O said/O :/O ``/O We/O have/O concluded/O that/O continued/O control/O of/O Arby/B-ORG 's/I-ORG by/O Victor/B-PERSON Posner/I-PERSON is/O totally/O unacceptable/O to/O us/O ,/O because/O it/O is/O extremely/O likely/O to/O cause/O irreparable/O damage/O to/O the/O Arby/B-ORG 's/O system/O ./O
We/O support/O all/O efforts/O to/O remove/O Victor/B-PERSON Posner/I-PERSON from/O control/O of/O Arby/B-ORG 's/I-ORG Inc./I-ORG and/O the/O Arby/B-ORG 's/O system/O ./O ''/O
The/O group/O said/O it/O would/O consider/O ,/O among/O other/O things/O ,/O withholding/O royalty/O payments/O and/O initiating/O a/O class/O -/O action/O lawsuit/O seeking/O court/O approval/O for/O the/O withholdings/O ./O
In/O Florida/B-GPE ,/O Renee/B-PERSON Mottram/I-PERSON ,/O a/O senior/O vice/O president/O at/O DWG/B-ORG ,/O responded/O :/O ``/O We/O do/O n't/O think/O any/O individual/O or/O group/O should/O disrupt/O a/O winning/O system/O or/O illegally/O interfere/O with/O existing/O contractual/O relationships/O for/O their/O own/O self/O -/O serving/O motives/O ./O
