But/CC/O the/DT/O beleaguered/JJ/O British/JJ/O advertising/NN/O and/CC/O consulting/NN/O giant/NN/O ,/,/O which/WDT/O last/JJ/O week/NN/O named/VBD/O a/DT/O new/JJ/O chief/JJ/O executive/JJ/O officer/NN/O to/TO/O replace/VB/O Maurice/NNP/B-PERSON Saatchi/NNP/I-PERSON ,/,/O has/VBZ/O been/VBN/O the/DT/O subject/NN/O of/IN/O intense/JJ/O takeover/NN/O speculation/NN/O for/IN/O weeks/NNS/O ././O
Last/JJ/O week/NN/O ,/,/O Saatchi/NNP/B-ORG 's/POS/O largest/JJS/O shareholder/NN/O ,/,/O Southeastern/NNP/B-ORG Asset/NNP/I-ORG Management/NNP/I-ORG ,/,/O said/VBD/O it/PRP/O had/VBD/O been/VBN/O approached/VBN/O by/IN/O one/CD/O or/CC/O more/JJR/O third/JJ/O parties/NNS/O interested/JJ/O in/IN/O a/DT/O possible/JJ/O restructuring/NN/O ././O
Mr./NNP/O Spielvogel/NNP/B-PERSON said/VBD/O he/PRP/O would/MD/O n't/RB/O launch/VB/O a/DT/O hostile/JJ/O bid/NN/O ././O
But/CC/O -LCB-/-LRB-/O otherwise/RB/O -RCB-/-RRB-/O it/PRP/O would/MD/O undoubtedly/RB/O come/VB/O back/RP/O ''/''/O with/IN/O an/DT/O offer/NN/O by/IN/O management/NN/O ././O
The/DT/O executive/NN/O did/VBD/O n't/RB/O name/VB/O any/DT/O price/NN/O ,/,/O but/CC/O securities/NNS/O analysts/NNS/O have/VBP/O said/VBD/O Saatchi/NNS/B-ORG would/MD/O fetch/VB/O upward/RB/O of/IN/O $/$/O 1.3/CD/O billion/CD/O ././O
He/PRP/O was/VBD/O brought/VBN/O in/RP/O to/TO/O turn/VB/O around/RP/O the/DT/O company/NN/O ././O ''/''/O
Separately/RB/O ,/,/O several/JJ/O Saatchi/NNP/B-ORG agency/NN/O clients/NNS/O said/VBD/O they/PRP/O believe/VBP/O the/DT/O company/NN/O 's/POS/O management/NN/O shakeup/NN/O will/MD/O have/VB/O little/JJ/O affect/NN/O on/IN/O them/PRP/O ././O
``/``/O It/PRP/O has/VBZ/O n't/RB/O had/VBN/O any/DT/O impact/NN/O on/IN/O us/PRP/O ,/,/O nor/CC/O do/VBP/O we/PRP/O expect/VB/O it/PRP/O to/TO/O ,/,/O ''/''/O said/VBD/O a/DT/O spokeswoman/NN/O for/IN/O Miller/NNP/B-ORG Brewing/NNP/I-ORG Co./NNP/I-ORG ,/,/O a/DT/O major/JJ/O client/NN/O of/IN/O Backer/NNP/B-ORG Spielvogel/NNP/I-ORG ././O
We/PRP/O are/VBP/O n't/RB/O going/VBG/O to/TO/O change/VB/O agencies/NNS/O because/IN/O of/IN/O a/DT/O change/NN/O in/IN/O London/NNP/B-GPE ././O ''/''/O
Executives/NNS/O at/IN/O Backer/NNP/B-ORG Spielvogel/NNP/I-ORG client/NN/O Avis/NNP/B-ORG Inc./NNP/I-ORG ,/,/O as/RB/O well/RB/O as/IN/O at/IN/O Saatchi/NNS/B-ORG client/NN/O Philips/NNP/B-ORG Lighting/NNP/I-ORG Co./NNP/I-ORG ,/,/O also/RB/O said/VBD/O they/PRP/O saw/VBD/O no/DT/O effect/NN/O ././O
Ad/NN/O Notes/NNS/O .../:/O ././O
NEW/JJ/O ACCOUNT/NN/O :/:/O
California/NNP/B-GPE 's/POS/O Glendale/NNP/B-ORG Federal/NNP/I-ORG Bank/NNP/I-ORG awarded/VBD/O its/PRP$/O $/$/O 12/CD/O million/CD/O to/TO/O $/$/O 15/CD/O million/CD/O account/NN/O to/TO/O the/DT/O Los/NNP/B-GPE Angeles/NNP/I-GPE office/NN/O of/IN/O Omnicom/NNP/B-ORG Group/NNP/I-ORG 's/POS/I-ORG BBDO/NNP/B-ORG agency/NN/O ././O
ACCOUNT/NNP/O REVIEW/NNP/O :/:/O
Royal/NNP/B-ORG Crown/NNP/I-ORG Cola/NNP/I-ORG Co./NNP/I-ORG has/VBZ/O ended/VBN/O its/PRP$/O relationship/NN/O with/IN/O the/DT/O Boston/NNP/B-GPE office/NN/O of/IN/O Hill/NNP/B-ORG ,/,/I-ORG Holliday/NNP/I-ORG ,/,/I-ORG Connors/NNP/I-ORG ,/,/I-ORG Cosmopulos/NNP/I-ORG ././O
The/DT/O account/NN/O had/VBD/O billed/VBN/O about/RB/O $/$/O 6/CD/O million/CD/O in/IN/O 1988/CD/O ,/,/O according/VBG/O to/TO/O Leading/NNP/B-ORG National/NNP/I-ORG Advertisers/NNP/I-ORG ././O
The/DT/O government/NN/O has/VBZ/O charged/VBN/O that/IN/O they/PRP/O bribed/VBD/O Jamaican/JJ/O officials/NNS/O to/TO/O win/VB/O the/DT/O Jamaica/NNP/B-ORG Tourist/NNP/I-ORG Board/NNP/I-ORG ad/NN/O account/NN/O in/IN/O 1981/CD/O ././O
A/DT/O spokesman/NN/O for/IN/O the/DT/O U.S./NNP/B-GPE Attorney/NNP/O 's/POS/O office/NN/O said/VBD/O extradition/NN/O proceedings/NNS/O are/VBP/O ``/``/O just/RB/O beginning/VBG/O ''/''/O for/IN/O the/DT/O other/JJ/O two/CD/O defendants/NNS/O in/IN/O the/DT/O case/NN/O ,/,/O Eric/NNP/B-PERSON Anthony/NNP/I-PERSON Abrahams/NNP/I-PERSON ,/,/O former/JJ/O Jamaican/JJ/O tourism/NN/O minister/NN/O ,/,/O and/CC/O Jamaican/JJ/O businessman/NN/O Arnold/NNP/B-PERSON Foote/NNP/I-PERSON Jr/NNP/I-PERSON ././O
KOREAN/JJ/O AGENCY/NN/O :/:/O
The/DT/B-ORG Samsung/NNP/I-ORG Group/NNP/I-ORG and/CC/O Bozell/NNP/B-ORG Inc./NNP/I-ORG agreed/VBD/O to/TO/O establish/VB/O a/DT/O joint/JJ/O venture/NN/O advertising/NN/O agency/NN/O in/IN/O South/NNP/B-GPE Korea/NNP/I-GPE ././O
Bozell/NNP/B-ORG Cheil/NNP/I-ORG Corp./NNP/I-ORG ,/,/O as/IN/O the/DT/O new/JJ/O agency/NN/O will/MD/O be/VB/O called/VBN/O ,/,/O will/MD/O be/VB/O based/VBN/O in/IN/O Seoul/NNP/B-GPE and/CC/O is/VBZ/O 70/CD/O %/NN/O owned/VBN/O by/IN/O Samsung/NNP/B-ORG and/CC/O 30/CD/O %/NN/O owned/VBN/O by/IN/O Bozell/NNP/B-ORG ././O
Samsung/NNP/B-ORG already/RB/O owns/VBZ/O Korea/NNP/B-ORG First/NNP/I-ORG Advertising/NNP/I-ORG Co./NNP/I-ORG ,/,/O that/DT/O country/NN/O 's/POS/O largest/JJS/O agency/NN/O ././O
Bozell/NNP/B-ORG joins/VBZ/O Backer/NNP/B-ORG Spielvogel/NNP/I-ORG Bates/NNP/I-ORG and/CC/O Ogilvy/NNP/B-ORG Group/NNP/I-ORG as/IN/O U.S./NNP/B-GPE agencies/NNS/O with/IN/O interests/NNS/O in/IN/O Korean/JJ/O agencies/NNS/O ././O
