I/PRP/O thought/VBD/O your/PRP$/O editorial/NN/O was/VBD/O factually/RB/O accurate/JJ/O and/CC/O deliberately/RB/O elucidative/JJ/O ././O
He/PRP/O did/VBD/O repeat/VB/O those/DT/O nice/JJ/O platitudes/NNS/O several/JJ/O times/NNS/O as/IN/O an/DT/O indication/NN/O of/IN/O his/PRP$/O support/NN/O for/IN/O the/DT/O Constitution/NNP/O ././O
He/PRP/O used/VBD/O about/RB/O 56/CD/O words/NNS/O defending/VBG/O the/DT/O witnesses/NNS/O '/POS/O constitutional/JJ/O rights/NNS/O ././O
He/PRP/O sandwiched/VBD/O his/PRP$/O praise/NN/O of/IN/O constitutional/JJ/O meat/NN/O between/IN/O large/JJ/O loaves/NNS/O of/IN/O bilious/JJ/O commentary/NN/O ././O
Absolute/JJ/O rubbish/NN/O ././O
That/DT/O 's/VBZ/O not/RB/O a/DT/O bad/JJ/O way/NN/O to/TO/O proceed/VB/O ,/,/O just/RB/O somewhat/RB/O different/JJ/O from/IN/O standard/JJ/O American/JJ/O practice/NN/O ././O
No/DT/O doubt/NN/O that/WDT/O 's/VBZ/O partially/RB/O true/JJ/O ././O
Everything/NN/O that/IN/O Mr./NNP/O Lantos/NNP/B-PERSON says/VBZ/O in/IN/O his/PRP$/O letter/NN/O is/VBZ/O partially/RB/O true/JJ/O ././O
He/PRP/O 's/VBZ/O right/JJ/O about/IN/O his/PRP$/O subcommittee/NN/O 's/POS/O responsibilities/NNS/O when/WRB/O it/PRP/O comes/VBZ/O to/TO/O obtaining/VBG/O information/NN/O from/IN/O prior/JJ/O HUD/NNP/B-ORG officials/NNS/O ././O
The/DT/O system/NN/O is/VBZ/O the/DT/O problem/NN/O ,/,/O not/RB/O an/DT/O individual/JJ/O member/NN/O ././O
Individuals/NNS/O can/MD/O always/RB/O have/VB/O their/PRP$/O hands/NNS/O slapped/VBN/O ././O
It/PRP/O 's/POS/O when/WRB/O such/JJ/O slapping/NN/O does/VBZ/O n't/RB/O occur/VB/O that/IN/O we/PRP/O 've/VBP/O got/VBN/O trouble/NN/O ././O
I/PRP/O do/VBP/O not/RB/O by/IN/O any/DT/O means/NNS/O defend/VB/O HUD/NNP/B-ORG management/NN/O ././O
The/DT/O last/JJ/O time/NN/O I/PRP/O saw/VBD/O a/DT/O similar/JJ/O congressional/JJ/O hearing/NN/O was/VBD/O when/WRB/O ``/``/B-PERSON Tail/NNP/I-PERSON Gunner/NNP/I-PERSON Joe/NNP/I-PERSON ''/''/I-PERSON McCarthy/NNP/I-PERSON did/VBD/O his/PRP$/O work/NN/O ././O
The/DT/O privilege/NN/O ,/,/O however/RB/O ,/,/O has/VBZ/O been/VBN/O limited/VBN/O in/IN/O accordance/NN/O with/IN/O its/PRP$/O plain/JJ/O language/NN/O to/TO/O protect/VB/O the/DT/O defendant/NN/O in/IN/O criminal/JJ/O matters/NNS/O only/RB/O ././O
He/PRP/O may/MD/O take/VB/O the/DT/O Fifth/NNP/O in/IN/O a/DT/O civil/JJ/O matter/NN/O only/RB/O if/IN/O he/PRP/O has/VBZ/O a/DT/O good/JJ/O faith/NN/O and/CC/O justifiable/JJ/O belief/NN/O that/IN/O his/PRP$/O testimony/NN/O may/MD/O subject/VB/O him/PRP/O to/TO/O criminal/JJ/O prosecution/NN/O ././O
The/DT/O subcommittee/NN/O ,/,/O Congress/NNP/B-ORG and/CC/O the/DT/O American/JJ/O public/NN/O have/VBP/O every/DT/O right/NN/O to/TO/O draw/VB/O the/DT/O adverse/JJ/O inference/NN/O and/CC/O to/TO/O concur/VB/O with/IN/O Mr./NNP/O Pierce/NNP/B-PERSON 's/POS/O own/JJ/O belief/NN/O that/IN/O his/PRP$/O testimony/NN/O could/MD/O help/VB/O convict/VB/O him/PRP/O of/IN/O a/DT/O crime/NN/O ././O
Clark/NNP/B-PERSON S./NNP/I-PERSON Spalsbury/NNP/I-PERSON Jr/NNP/I-PERSON ././I-PERSON
Estes/NNP/B-GPE Park/NNP/I-GPE ,/,/O Colo/NNP/B-GPE ././O
