Avis/B-ORG Inc./I-ORG ,/O following/O rival/O Hertz/B-ORG Corp./I-ORG 's/O lead/O ,/O said/O it/O is/O backing/O out/O of/O frequent/O -/O flier/O programs/O with/O three/O airlines/O ./O
The/O Garden/B-GPE City/I-GPE ,/O N.Y./B-GPE ,/O car/O -/O rental/O company/O said/O it/O wo/O n't/O renew/O contracts/O with/O NWA/B-ORG Inc./I-ORG 's/I-ORG Northwest/B-ORG Airlines/I-ORG unit/O ,/O Pan/B-ORG Am/I-ORG Corp./I-ORG 's/I-ORG Pan/B-ORG American/I-ORG World/I-ORG Airways/I-ORG unit/O and/O Midway/B-ORG Airlines/I-ORG at/O the/O end/O of/O this/O year/O ./O
But/O it/O remains/O involved/O in/O programs/O with/O AMR/B-ORG Corp./I-ORG 's/I-ORG American/B-ORG Airlines/I-ORG unit/O and/O Delta/B-ORG Air/I-ORG Lines/I-ORG ./O
Industry/O estimates/O put/O Avis/B-ORG 's/O annual/O cost/O of/O all/O five/O programs/O at/O between/O $/O 8/O million/O and/O $/O 14/O million/O ./O
A/O spokesman/O for/O Avis/B-ORG would/O n't/O specify/O the/O costs/O but/O said/O the/O three/O airlines/O being/O dropped/O account/O for/O ``/O far/O less/O than/O half/O ''/O of/O the/O total/O ./O
Budget/B-ORG Rent/I-ORG a/I-ORG Car/I-ORG Corp./I-ORG ,/O of/O Chicago/B-GPE ,/O and/O National/B-ORG Car/I-ORG Rental/I-ORG Systems/I-ORG Inc./I-ORG ,/O of/O Minneapolis/B-GPE ,/O both/O said/O they/O had/O no/O plans/O to/O follow/O suit/O ./O
In/O fact/O ,/O Budget/B-ORG indicated/O it/O saw/O some/O benefit/O to/O staying/O involved/O in/O these/O programs/O ,/O in/O which/O renters/O earn/O frequent/O -/O flier/O miles/O and/O fliers/O can/O get/O car/O -/O rental/O discounts/O ./O
``/O I/O can/O not/O see/O how/O this/O news/O by/O Hertz/B-ORG and/O Avis/B-ORG can/O not/O benefit/O Budget/B-ORG 's/O programs/O ,/O ''/O said/O Bob/B-PERSON Wilson/I-PERSON ,/O Budget/B-ORG 's/O vice/O president/O ,/O marketing/O planning/O ./O
Northwest/B-ORG and/O Midway/B-ORG are/O two/O of/O the/O five/O airlines/O with/O which/O Budget/B-ORG has/O agreements/O ./O
National/B-ORG also/O participates/O in/O the/O Northwest/B-ORG frequent/O -/O flier/O program/O along/O with/O four/O other/O airlines/O ,/O including/O Delta/B-ORG and/O USAir/B-ORG Group/I-ORG Inc./I-ORG 's/I-ORG USAir/B-ORG unit/O ./O
A/O month/O ago/O ,/O Hertz/B-ORG ,/O of/O Park/B-GPE Ridge/I-GPE ,/O N.J./B-GPE ,/O said/O that/O it/O would/O drop/O its/O marketing/O agreements/O at/O year/O end/O with/O Delta/B-ORG ,/O America/B-ORG West/I-ORG and/O Texas/B-ORG Air/I-ORG Corp./I-ORG 's/I-ORG Continental/B-ORG Airlines/I-ORG and/O Eastern/B-ORG Airlines/I-ORG ,/O and/O that/O pacts/O with/O American/B-ORG Airlines/I-ORG ,/O UAL/B-ORG Inc/I-ORG 's/I-ORG United/B-ORG Airlines/I-ORG and/O USAir/B-ORG also/O would/O be/O ended/O .../O sometime/O after/O Dec./O 31/O ./O
At/O the/O time/O ,/O Hertz/B-ORG said/O its/O annual/O fees/O to/O those/O airlines/O amounted/O to/O $/O 20/O million/O and/O that/O the/O value/O of/O redeemed/O awards/O topped/O $/O 15/O million/O ./O
Analysts/O and/O competitors/O ,/O however/O ,/O doubt/O the/O numbers/O were/O that/O high/O ./O
Budget/B-ORG said/O its/O frequent/O -/O flier/O costs/O are/O ``/O substantially/O below/O ''/O Avis/B-ORG 's/O level/O ./O
Robert/B-PERSON D./I-PERSON Cardillo/I-PERSON ,/O Avis/B-ORG vice/O president/O of/O marketing/O ,/O said/O ,/O ``/O The/O proliferation/O and/O costs/O attached/O to/O -LCB-/O frequent/O -/O flier/O programs/O -RCB-/O have/O significantly/O diminished/O their/O value/O ./O ''/O
This/O year/O has/O been/O difficult/O for/O both/O Hertz/B-ORG and/O Avis/B-ORG ,/O said/O Charles/B-PERSON Finnie/I-PERSON ,/O car/O -/O rental/O industry/O analyst/O at/O Alex/B-ORG ./I-ORG Brown/I-ORG -AMP-/I-ORG Sons/I-ORG ./O
``/O They/O 've/O been/O looking/O to/O get/O their/O costs/O down/O ,/O and/O this/O is/O a/O fairly/O sensible/O way/O to/O do/O it/O ,/O ''/O he/O said/O ./O
