The/DT/O test/NN/O may/MD/O come/VB/O today/NN/O ././O
Some/DT/O shareholders/NNS/O have/VBP/O held/VBN/O off/RP/O until/IN/O today/NN/O because/IN/O any/DT/O fund/NN/O exchanges/NNS/O made/VBN/O after/IN/O Friday/NNP/O 's/POS/O close/NN/O would/MD/O take/VB/O place/NN/O at/IN/O today/NN/O 's/POS/O closing/NN/O prices/NNS/O ././O
Stock/NN/O fund/NN/O redemptions/NNS/O during/IN/O the/DT/O 1987/CD/O debacle/NN/O did/VBD/O n't/RB/O begin/VB/O to/TO/O snowball/VB/O until/IN/O after/IN/O the/DT/O market/NN/O opened/VBD/O on/IN/O Black/NNP/O Monday/NNP/O ././O
Many/JJ/O have/VBP/O raised/VBN/O cash/NN/O levels/NNS/O ,/,/O which/WDT/O act/VBP/O as/IN/O a/DT/O buffer/NN/O against/IN/O steep/JJ/O market/NN/O declines/NNS/O ././O
Mario/NNP/B-PERSON Gabelli/NNP/I-PERSON ,/,/O for/IN/O instance/NN/O ,/,/O holds/VBZ/O cash/NN/O positions/NNS/O well/RB/O above/IN/O 20/CD/O %/NN/O in/IN/O several/JJ/O of/IN/O his/PRP$/O funds/NNS/O ././O
Windsor/NNP/B-ORG Fund/NNP/I-ORG 's/POS/I-ORG John/NNP/B-PERSON Neff/NNP/I-PERSON and/CC/O Mutual/NNP/B-ORG Series/NNP/I-ORG '/POS/I-ORG Michael/NNP/B-PERSON Price/NNP/I-PERSON said/VBD/O they/PRP/O had/VBD/O raised/VBN/O their/PRP$/O cash/NN/O levels/NNS/O to/TO/O more/JJR/O than/IN/O 20/CD/O %/NN/O and/CC/O 30/CD/O %/NN/O ,/,/O respectively/RB/O ,/,/O this/DT/O year/NN/O ././O
One/CD/O reason/NN/O is/VBZ/O that/DT/O after/IN/O two/CD/O years/NNS/O of/IN/O monthly/JJ/O net/JJ/O redemptions/NNS/O ,/,/O the/DT/O fund/NN/O posted/VBD/O net/JJ/O inflows/NNS/O of/IN/O money/NN/O from/IN/O investors/NNS/O in/IN/O August/NNP/O and/CC/O September/NNP/O ././O
That/DT/O was/VBD/O modestly/RB/O higher/JJR/O than/IN/O the/DT/O 8.8/CD/O %/NN/O and/CC/O 9.2/CD/O %/JJ/O levels/NNS/O in/IN/O August/NNP/O and/CC/O September/NNP/O of/IN/O 1987/CD/O ././O
A/DT/O major/JJ/O reason/NN/O is/VBZ/O that/IN/O investors/NNS/O already/RB/O have/VBP/O sharply/RB/O scaled/VBN/O back/RP/O their/PRP$/O purchases/NNS/O of/IN/O stock/NN/O funds/NNS/O since/IN/O Black/NNP/O Monday/NNP/O ././O
Many/JJ/O fund/NN/O managers/NNS/O argue/VBP/O that/IN/O now/RB/O 's/VBZ/O the/DT/O time/NN/O to/TO/O buy/VB/O ././O
Fidelity/NNP/B-ORG 's/POS/O Mr./NNP/O Lynch/NNP/B-PERSON ,/,/O for/IN/O his/PRP$/O part/NN/O ,/,/O snapped/VBD/O up/RP/O Southern/NNP/B-ORG Co./NNP/I-ORG shares/NNS/O Friday/NNP/O after/IN/O the/DT/O stock/NN/O got/VBD/O hammered/VBN/O ././O
They/PRP/O hope/VBP/O to/TO/O avoid/VB/O the/DT/O jammed/JJ/O phone/NN/O lines/NNS/O and/CC/O other/JJ/O snags/NNS/O that/WDT/O infuriated/VBD/O some/DT/O fund/NN/O investors/NNS/O in/IN/O October/NNP/O 1987/CD/O ././O
The/DT/O centers/NNS/O normally/RB/O are/VBP/O closed/JJ/O through/IN/O the/DT/O weekend/NN/O ././O
T./NNP/B-ORG Rowe/NNP/I-ORG Price/NNP/I-ORG Associates/NNP/I-ORG Inc./NNP/I-ORG increased/VBD/O its/PRP$/O staff/NN/O of/IN/O phone/NN/O representatives/NNS/O to/TO/O handle/VB/O investor/NN/O requests/NNS/O ././O
The/DT/B-ORG Janus/NNP/I-ORG Group/NNP/I-ORG had/VBD/O a/DT/O similar/JJ/O recording/NN/O for/IN/O investors/NNS/O ././O
Several/JJ/O fund/NN/O managers/NNS/O expect/VBP/O a/DT/O rough/JJ/O market/NN/O this/DT/O morning/NN/O before/IN/O prices/NNS/O stabilize/VBP/O ././O
Some/DT/O early/JJ/O selling/NN/O is/VBZ/O likely/JJ/O to/TO/O stem/VB/O from/IN/O investors/NNS/O and/CC/O portfolio/NN/O managers/NNS/O who/WP/O want/VBP/O to/TO/O lock/VB/O in/RP/O this/DT/O year/NN/O 's/POS/O fat/JJ/O profits/NNS/O ././O
Stock/NN/O funds/NNS/O have/VBP/O averaged/VBN/O a/DT/O staggering/JJ/O gain/NN/O of/IN/O 25/CD/O %/NN/O through/IN/O September/NNP/O ,/,/O according/VBG/O to/TO/O Lipper/NNP/B-ORG Analytical/NNP/I-ORG Services/NNP/I-ORG Inc/NNP/I-ORG ././O
The/DT/O backdrop/NN/O to/TO/O Friday/NNP/O 's/POS/O slide/NN/O was/VBD/O markedly/RB/O different/JJ/O from/IN/O that/DT/O of/IN/O the/DT/O October/NNP/O 1987/CD/O crash/NN/O ,/,/O fund/NN/O managers/NNS/O argue/VBP/O ././O
Two/CD/O years/NNS/O ago/RB/O ,/,/O unlike/IN/O today/NN/O ,/,/O the/DT/O dollar/NN/O was/VBD/O weak/JJ/O ,/,/O interest/NN/O rates/NNS/O were/VBD/O rising/VBG/O and/CC/O the/DT/O market/NN/O was/VBD/O very/RB/O overvalued/JJ/O ,/,/O they/PRP/O say/VBP/O ././O
This/DT/O time/NN/O ,/,/O ``/``/O I/PRP/O do/VBP/O n't/RB/O think/VB/O we/PRP/O 'll/MD/O get/VB/O a/DT/O panic/NN/O reaction/NN/O ././O
