Brazil/NNP/B-GPE and/CC/O Venezuela/NNP/B-GPE are/VBP/O the/DT/O only/JJ/O two/CD/O countries/NNS/O that/WDT/O have/VBP/O n't/RB/O completed/VBN/O steel/NN/O talks/NNS/O with/IN/O the/DT/O U.S./NNP/B-GPE for/IN/O the/DT/O year/NN/O ending/VBG/O Oct./NNP/O 1/CD/O ,/,/O 1990/CD/O ././O
Other/JJ/O countries/NNS/O that/WDT/O do/VBP/O n't/RB/O have/VB/O formal/JJ/O steel/NN/O quotas/NNS/O with/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O such/JJ/O as/IN/O Taiwan/NNP/B-GPE ,/,/O Sweden/NNP/B-GPE and/CC/O Argentina/NNP/B-GPE ,/,/O also/RB/O have/VBP/O supplied/VBN/O steel/NN/O ././O
Some/DT/O of/IN/O these/DT/O countries/NNS/O have/VBP/O in/IN/O recent/JJ/O years/NNS/O made/VBD/O informal/JJ/O agreements/NNS/O with/IN/O the/DT/O U.S./NNP/B-GPE that/WDT/O are/VBP/O similar/JJ/O to/TO/O quotas/NNS/O ././O
The/DT/O Bush/NNP/B-PERSON administration/NN/O earlier/RBR/O this/DT/O year/NN/O said/VBD/O it/PRP/O would/MD/O extend/VB/O steel/NN/O quotas/NNS/O ,/,/O known/VBN/O as/IN/O voluntary/JJ/O restraint/NN/O agreements/NNS/O ,/,/O until/IN/O March/NNP/O 31/CD/O ,/,/O 1992/CD/O ././O
The/DT/O U.S./NNP/B-GPE termed/VBD/O its/PRP$/O plan/NN/O ,/,/O a/DT/O ``/``/O trade/NN/O liberalization/NN/O program/NN/O ,/,/O ''/''/O despite/IN/O the/DT/O fact/NN/O that/IN/O it/PRP/O is/VBZ/O merely/RB/O an/DT/O extension/NN/O ././O
Mexico/NNP/B-GPE ,/,/O which/WDT/O was/VBD/O one/CD/O of/IN/O the/DT/O first/JJ/O countries/NNS/O to/TO/O conclude/VB/O its/PRP$/O steel/NN/O talks/NNS/O with/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O virtually/RB/O doubled/VBD/O its/PRP$/O quota/NN/O to/TO/O 0.95/CD/O %/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE steel/NN/O market/NN/O from/IN/O 0.48/CD/O %/NN/O under/IN/O the/DT/O previous/JJ/O quotas/NNS/O ././O
South/NNP/B-GPE Korea/NNP/I-GPE ,/,/O which/WDT/O had/VBD/O 1.9/CD/O %/NN/O under/IN/O the/DT/O previous/JJ/O quotas/NNS/O ,/,/O is/VBZ/O set/VBN/O to/TO/O get/VB/O a/DT/O small/JJ/O increase/NN/O to/TO/O about/RB/O 1.95/CD/O %/NN/O ././O
The/DT/O EC/NNP/B-ORG and/CC/O Japan/NNP/B-GPE --/:/O the/DT/O U.S./NNP/B-GPE 's/POS/O largest/JJS/O steel/NN/O suppliers/NNS/O --/:/O have/VBP/O n't/RB/O been/VBN/O filling/VBG/O their/PRP$/O quotas/NNS/O to/TO/O the/DT/O full/JJ/O extent/NN/O ././O
The/DT/O EC/NNP/B-ORG steel/NN/O industry/NN/O ,/,/O which/WDT/O has/VBZ/O been/VBN/O coping/VBG/O with/IN/O strong/JJ/O European/JJ/O demand/NN/O ,/,/O has/VBZ/O been/VBN/O supplying/VBG/O about/RB/O 5/CD/O %/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE market/NN/O compared/VBN/O with/IN/O recent/JJ/O quotas/NNS/O of/IN/O about/RB/O 6.7/CD/O %/NN/O ././O
Japan/NNP/B-GPE has/VBZ/O been/VBN/O shipping/VBG/O steel/NN/O to/TO/O total/VB/O about/RB/O 4.5/CD/O %/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE market/NN/O compared/VBN/O with/IN/O a/DT/O quota/NN/O of/IN/O 5.9/CD/O %/NN/O ././O
Japan/NNP/B-GPE ,/,/O however/RB/O ,/,/O has/VBZ/O agreed/VBN/O to/TO/O cut/VB/O its/PRP$/O quota/NN/O to/TO/O about/RB/O 5/CD/O %/NN/O from/IN/O 5.9/CD/O %/NN/O previously/RB/O ././O
Japan/NNP/B-GPE ,/,/O the/DT/O EC/NNP/B-ORG ,/,/O Brazil/NNP/B-GPE ,/,/O Mexico/NNP/B-GPE and/CC/O South/NNP/B-GPE Korea/NNP/I-GPE provide/VBP/O about/RB/O 80/CD/O %/NN/O of/IN/O the/DT/O steel/NN/O imported/VBN/O to/TO/O the/DT/O U.S./NNP/B-GPE under/IN/O the/DT/O quota/NN/O program/NN/O ././O
The/DT/O balance/NN/O is/VBZ/O supplied/VBN/O by/IN/O a/DT/O host/NN/O of/IN/O smaller/JJR/O exporters/NNS/O ,/,/O such/JJ/O as/IN/O Australia/NNP/B-GPE and/CC/O Venezuela/NNP/B-GPE ././O
The/DT/O U.S./NNP/B-GPE had/VBD/O about/RB/O an/DT/O extra/JJ/O 2/CD/O %/NN/O of/IN/O the/DT/O domestic/JJ/O steel/NN/O market/NN/O to/TO/O give/VB/O to/TO/O foreign/JJ/O suppliers/NNS/O in/IN/O its/PRP$/O quota/NN/O talks/NNS/O ././O
That/DT/O was/VBD/O essentially/RB/O made/VBN/O up/RP/O of/IN/O a/DT/O 1/CD/O %/NN/O increase/NN/O in/IN/O the/DT/O overall/JJ/O quota/NN/O program/NN/O and/CC/O 1/CD/O %/NN/O from/IN/O cutting/VBG/O Japan/NNP/B-GPE 's/POS/O allowance/NN/O ././O
Negotiators/NNS/O from/IN/O the/DT/O White/NNP/B-ORG House/NNP/I-ORG trade/NN/O office/NN/O will/MD/O repeat/VB/O these/DT/O quota/NN/O negotiations/NNS/O next/IN/O year/NN/O when/WRB/O they/PRP/O will/MD/O have/VB/O another/DT/O 1/CD/O %/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE steel/NN/O market/NN/O to/TO/O allocate/VB/O ././O
