In/IN/O response/NN/O to/TO/O your/PRP$/O overly/RB/O optimistic/JJ/O ,/,/O outdated/JJ/O piece/NN/O on/IN/O how/WRB/O long/RB/O unemployment/NN/O lasts/VBZ/O -LRB-/-LRB-/O People/NNS/O Patterns/NNS/O ,/,/O Sept./NNP/O 20/CD/O -RRB-/-RRB-/O :/:/O I/PRP/O am/VBP/O in/IN/O the/DT/O communications/NN/O field/NN/O ,/,/O above/IN/O entry/NN/O level/NN/O ././O
I/PRP/O was/VBD/O laid/VBN/O off/RP/O in/IN/O August/NNP/O 1988/CD/O ,/,/O and/CC/O after/IN/O a/DT/O thorough/JJ/O and/CC/O exhausting/JJ/O job/NN/O search/NN/O ,/,/O was/VBD/O hired/VBN/O in/IN/O August/NNP/O 1989/CD/O ././O
My/PRP$/O unemployment/NN/O insurance/NN/O ran/VBD/O out/RP/O before/IN/O I/PRP/O found/VBD/O a/DT/O job/NN/O ;/:/O I/PRP/O found/VBD/O cutbacks/NNS/O and/CC/O layoffs/NNS/O in/IN/O many/JJ/O companies/NNS/O ././O
The/DT/O statistics/NNS/O quoted/VBN/O by/IN/O the/DT/O ``/``/O new/JJ/O ''/''/O Census/NNP/B-ORG Bureau/NNP/I-ORG report/NN/O -LRB-/-LRB-/O garnered/VBN/O from/IN/O 1984/CD/O to/TO/O 1986/CD/O -RRB-/-RRB-/O are/VBP/O out/IN/O of/IN/O date/NN/O ,/,/O certainly/RB/O as/IN/O an/DT/O average/NN/O for/IN/O the/DT/O Northeast/NNP/B-LOC ,/,/O and/CC/O possibly/RB/O for/IN/O the/DT/O rest/NN/O of/IN/O the/DT/O country/NN/O ././O
I/PRP/O think/VBP/O what/WP/O bothered/VBD/O me/PRP/O most/RBS/O about/IN/O the/DT/O piece/NN/O was/VBD/O that/IN/O there/EX/O seemed/VBD/O to/TO/O be/VB/O an/DT/O underlying/JJ/O attitude/NN/O to/TO/O tell/VB/O your/PRP$/O readers/NNS/O all/DT/O is/VBZ/O well/JJ/O --/:/O if/IN/O you/PRP/O 're/VBP/O getting/VBG/O laid/VBN/O off/RP/O do/VBP/O n't/RB/O worry/VB/O ,/,/O and/CC/O if/IN/O you/PRP/O 're/VBP/O unemployed/JJ/O ,/,/O it/PRP/O 's/VBZ/O a/DT/O seller/NN/O 's/POS/O market/NN/O ././O
To/TO/O top/VB/O it/PRP/O off/RP/O ,/,/O you/PRP/O captioned/VBD/O the/DT/O graph/NN/O showing/VBG/O the/DT/O average/JJ/O number/NN/O of/IN/O months/NNS/O in/IN/O a/DT/O job/NN/O search/NN/O as/IN/O ``/``/O Time/NN/O Off/RP/O ././O ''/''/O
Are/VBP/O you/PRP/O kidding/VBG/O ?/./O
Looking/VBG/O for/IN/O a/DT/O job/NN/O was/VBD/O one/CD/O of/IN/O the/DT/O most/RBS/O anxious/JJ/O periods/NNS/O of/IN/O my/PRP$/O life/NN/O --/:/O and/CC/O is/VBZ/O for/IN/O most/JJS/O people/NNS/O ././O
Your/PRP$/O paper/NN/O needs/VBZ/O a/DT/O serious/JJ/O reality/NN/O check/NN/O ././O
Reva/NNP/B-PERSON Levin/NNP/I-PERSON
Cambridge/NNP/B-GPE ,/,/O Mass/NNP/B-GPE ././I-GPE
