The/DT/O population/NN/O of/IN/O all/DT/O four/CD/O states/NNS/O is/VBZ/O on/IN/O the/DT/O upswing/NN/O ,/,/O according/VBG/O to/TO/O new/JJ/O Census/NNP/B-ORG Bureau/NNP/I-ORG estimates/NNS/O ,/,/O following/VBG/O declines/NNS/O throughout/IN/O the/DT/O early/JJ/O 1980s/NNS/O ././O
The/DT/O gains/NNS/O ,/,/O to/TO/O be/VB/O sure/JJ/O ,/,/O are/VBP/O rather/RB/O small/JJ/O ././O
Iowa/NNP/B-GPE ,/,/O for/IN/O instance/NN/O ,/,/O saw/VBD/O its/PRP$/O population/NN/O grow/VB/O by/IN/O 11,000/CD/O people/NNS/O ,/,/O or/CC/O 0.4/CD/O %/NN/O ,/,/O between/IN/O 1987/CD/O and/CC/O 1988/CD/O ,/,/O the/DT/B-ORG Census/NNP/I-ORG Bureau/NNP/I-ORG says/VBZ/O ././O
Six/CD/O of/IN/O the/DT/O 12/CD/O midwestern/JJ/O states/NNS/O have/VBP/O been/VBN/O growing/VBG/O steadily/RB/O since/IN/O 1980/CD/O --/:/O Illinois/NNP/B-GPE ,/,/O Kansas/NNP/B-GPE ,/,/O Minnesota/NNP/B-GPE ,/,/O Missouri/NNP/B-GPE ,/,/O South/NNP/B-GPE Dakota/NNP/I-GPE and/CC/O Wisconsin/NNP/B-GPE ././O
The/DT/O Northeast/NNP/B-LOC has/VBZ/O been/VBN/O holding/VBG/O its/PRP$/O own/JJ/O in/IN/O the/DT/O population/NN/O race/NN/O ././O
Seven/CD/O of/IN/O nine/CD/O states/NNS/O have/VBP/O grown/VBN/O each/DT/O year/NN/O since/IN/O 1980/CD/O ,/,/O including/VBG/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O which/WDT/O lost/VBD/O 4/CD/O %/NN/O of/IN/O its/PRP$/O population/NN/O during/IN/O the/DT/O 1970s/NNS/O ././O
Seven/CD/O states/NNS/O that/WDT/O grew/VBD/O in/IN/O the/DT/O early/JJ/O 1980s/NNS/O are/VBP/O now/RB/O losing/VBG/O population/NN/O --/:/O West/NNP/B-GPE Virginia/NNP/I-GPE ,/,/O Mississippi/NNP/B-GPE ,/,/O Louisiana/NNP/B-GPE ,/,/O Oklahoma/NNP/B-GPE ,/,/O Montana/NNP/B-GPE ,/,/O Wyoming/NNP/B-GPE and/CC/O Alaska/NNP/B-GPE ././O
A/DT/O new/JJ/O Census/NNP/B-ORG Bureau/NNP/I-ORG study/NN/O of/IN/O the/DT/O noninstitutionalized/JJ/O population/NN/O shows/VBZ/O that/IN/O 64/CD/O %/NN/O of/IN/O people/NNS/O aged/VBN/O 65/CD/O to/TO/O 74/CD/O were/VBD/O living/VBG/O with/IN/O a/DT/O spouse/NN/O in/IN/O 1988/CD/O ,/,/O up/RB/O from/IN/O 59/CD/O %/NN/O in/IN/O 1970/CD/O ././O
This/DT/O does/VBZ/O n't/RB/O mean/VB/O they/PRP/O 're/VBP/O less/RBR/O likely/JJ/O to/TO/O live/VB/O alone/RB/O ,/,/O however/RB/O ././O
That/DT/O share/NN/O has/VBZ/O remained/VBN/O at/IN/O about/RB/O 24/CD/O %/NN/O since/IN/O 1970/CD/O ././O
What/WP/O has/VBZ/O changed/VBN/O is/VBZ/O that/IN/O more/JJR/O of/IN/O the/DT/O young/JJ/O elderly/JJ/O are/VBP/O living/VBG/O with/IN/O spouses/NNS/O rather/RB/O than/IN/O with/IN/O other/JJ/O relatives/NNS/O ,/,/O such/JJ/O as/IN/O children/NNS/O ././O
The/DT/O likelihood/NN/O of/IN/O living/VBG/O alone/RB/O beyond/IN/O the/DT/O age/NN/O of/IN/O 75/CD/O has/VBZ/O increased/VBN/O to/TO/O 40/CD/O %/NN/O from/IN/O 32/CD/O %/NN/O ././O
More/JJR/O people/NNS/O are/VBP/O remaining/VBG/O independent/JJ/O longer/RBR/O presumably/RB/O because/IN/O they/PRP/O are/VBP/O better/JJR/O off/RP/O physically/RB/O and/CC/O financially/RB/O ././O
Average/JJ/O household/NN/O income/NN/O for/IN/O the/DT/O sample/NN/O was/VBD/O $/$/O 194,000/CD/O ,/,/O and/CC/O average/JJ/O net/JJ/O assets/NNS/O were/VBD/O reported/VBN/O as/IN/O $/$/O 775,000/CD/O ././O
Twenty/CD/O percent/NN/O do/VBP/O n't/RB/O even/RB/O feel/VB/O they/PRP/O are/VBP/O financially/RB/O well/RB/O off/RP/O ././O
Many/JJ/O of/IN/O the/DT/O affluent/NN/O are/VBP/O n't/RB/O comfortable/JJ/O with/IN/O themselves/PRP/O ,/,/O either/RB/O ././O
The/DT/B-ORG American/NNP/I-ORG Bankers/NNP/I-ORG Association/NNP/I-ORG says/VBZ/O that/IN/O women/NNS/O make/VB/O up/RP/O 47/CD/O %/NN/O of/IN/O officials/NNS/O and/CC/O managers/NNS/O in/IN/O the/DT/O top/JJ/O 50/CD/O banks/NNS/O ,/,/O up/RB/O from/IN/O 33/CD/O %/NN/O in/IN/O 1978/CD/O ././O
The/DT/O amount/NN/O of/IN/O income/NN/O divvied/VBN/O up/RP/O for/IN/O each/DT/O man/NN/O ,/,/O woman/NN/O and/CC/O child/NN/O was/VBD/O $/$/O 16,489/CD/O in/IN/O 1988/CD/O ,/,/O up/RB/O 6.6/CD/O %/NN/O from/IN/O $/$/O 15,472/CD/O in/IN/O 1987/CD/O ././O
There/EX/O are/VBP/O 13.1/CD/O million/CD/O students/NNS/O in/IN/O college/NN/O this/DT/O fall/NN/O ,/,/O up/RB/O 2/CD/O %/NN/O from/IN/O 1988/CD/O ,/,/O the/DT/B-ORG National/NNP/I-ORG Center/NNP/I-ORG for/IN/I-ORG Education/NNP/I-ORG Statistics/NNP/I-ORG estimates/NNS/O ././O
