Two/CD/O of/IN/O the/DT/O four/CD/O big/JJ/O thrifts/NNS/O were/VBD/O sold/VBN/O to/TO/O NCNB/NNP/B-ORG Corp./NNP/I-ORG ,/,/O Charlotte/NNP/B-GPE ,/,/O N.C./NNP/B-GPE ,/,/O which/WDT/O has/VBZ/O aggressively/RB/O expanded/VBN/O its/PRP$/O markets/NNS/O ,/,/O particularly/RB/O in/IN/O Texas/NNP/B-GPE and/CC/O Florida/NNP/B-GPE ././O
A/DT/O Canadian/JJ/O bank/NN/O bought/VBD/O another/DT/O thrift/NN/O ,/,/O in/IN/O the/DT/O first/JJ/O RTC/NNP/B-ORG transaction/NN/O with/IN/O a/DT/O foreign/JJ/O bank/NN/O ././O
Under/IN/O these/DT/O deals/NNS/O ,/,/O the/DT/O RTC/NNP/B-ORG sells/VBZ/O just/RB/O the/DT/O deposits/NNS/O and/CC/O the/DT/O healthy/JJ/O assets/NNS/O ././O
In/IN/O these/DT/O four/CD/O ,/,/O for/IN/O instance/NN/O ,/,/O the/DT/O RTC/NNP/B-ORG is/VBZ/O stuck/VBN/O with/IN/O $/$/O 4.51/CD/O billion/CD/O in/IN/O bad/JJ/O assets/NNS/O ././O
Acquirers/NNS/O paid/VBD/O premiums/NNS/O ranging/VBG/O from/IN/O 1.5/CD/O %/NN/O to/TO/O 3.7/CD/O %/NN/O for/IN/O the/DT/O deposits/NNS/O and/CC/O branch/NN/O systems/NNS/O ,/,/O roughly/RB/O in/IN/O line/NN/O with/IN/O what/WP/O analysts/NNS/O were/VBD/O expecting/VBG/O ././O
The/DT/O buyers/NNS/O will/MD/O also/RB/O be/VB/O locked/VBN/O into/IN/O deposit/NN/O rates/NNS/O for/IN/O just/RB/O two/CD/O weeks/NNS/O ,/,/O as/IN/O has/VBZ/O been/VBN/O the/DT/O case/NN/O with/IN/O previous/JJ/O deals/NNS/O ././O
After/IN/O that/DT/O ,/,/O the/DT/O buyers/NNS/O may/MD/O repudiate/VB/O the/DT/O rates/NNS/O paid/VBN/O by/IN/O the/DT/O former/JJ/O thrifts/NNS/O ././O
But/CC/O it/PRP/O 's/VBZ/O uncertain/JJ/O whether/IN/O these/DT/O institutions/NNS/O will/MD/O take/VB/O those/DT/O steps/NNS/O ././O
NCNB/NNP/B-ORG ,/,/O for/IN/O example/NN/O ,/,/O has/VBZ/O been/VBN/O one/CD/O of/IN/O the/DT/O highest/JJS/O rate/NN/O payers/NNS/O in/IN/O the/DT/O Texas/NNP/B-GPE market/NN/O ,/,/O and/CC/O in/IN/O Florida/NNP/B-GPE ,/,/O rates/NNS/O are/VBP/O especially/RB/O sensitive/JJ/O in/IN/O retirement/NN/O communities/NNS/O ././O
The/DT/O RTC/NNP/B-ORG had/VBD/O previously/RB/O targeted/VBN/O five/CD/O thrifts/NNS/O for/IN/O quick/JJ/O sales/NNS/O in/IN/O order/NN/O to/TO/O spend/VB/O cash/NN/O by/IN/O certain/JJ/O budgetary/JJ/O deadlines/NNS/O ,/,/O but/CC/O the/DT/O delays/NNS/O illustrate/VBP/O the/DT/O tough/JJ/O chore/NN/O facing/VBG/O the/DT/O agency/NN/O ././O
``/``/O These/DT/O thrifts/NNS/O are/VBP/O beached/JJ/O whales/NNS/O ,/,/O ''/''/O said/VBD/O Bert/NNP/B-PERSON Ely/NNP/I-PERSON ,/,/O an/DT/O industry/NN/O consultant/NN/O based/VBN/O in/IN/O Alexandria/NNP/B-GPE ,/,/O Va/NNP/B-GPE ././O
NCNB/NNP/B-ORG continued/VBD/O its/PRP$/O foray/NN/O into/IN/O the/DT/O Florida/NNP/B-GPE and/CC/O Texas/NNP/B-GPE markets/NNS/O ././O
NCNB/NNP/B-ORG will/MD/O acquire/VB/O University/NNP/B-ORG Federal/NNP/I-ORG Savings/NNP/I-ORG Association/NNP/I-ORG ,/,/O Houston/NNP/B-GPE ,/,/O which/WDT/O had/VBD/O assets/NNS/O of/IN/O $/$/O 2.8/CD/O billion/CD/O ././O
NCNB/NNP/B-ORG Texas/NNP/I-ORG National/NNP/I-ORG Bank/NNP/I-ORG will/MD/O pay/VB/O the/DT/O RTC/NNP/B-ORG a/DT/O premium/NN/O of/IN/O $/$/O 129/CD/O million/CD/O for/IN/O $/$/O 3.5/CD/O billion/CD/O in/IN/O deposits/NNS/O ././O
As/IN/O a/DT/O measure/NN/O of/IN/O the/DT/O depths/NNS/O to/TO/O which/WDT/O the/DT/O Texas/NNP/B-GPE real/JJ/O estate/NN/O market/NN/O has/VBZ/O sunk/VBN/O ,/,/O the/DT/O RTC/NNP/B-ORG will/MD/O pay/VB/O $/$/O 3.8/CD/O billion/CD/O to/TO/O NCNB/NNP/B-ORG to/TO/O take/VB/O $/$/O 750/CD/O million/CD/O of/IN/O bad/JJ/O assets/NNS/O ././O
NCNB/NNP/B-ORG will/MD/O pay/VB/O the/DT/O RTC/NNP/B-ORG a/DT/O premium/NN/O of/IN/O $/$/O 40.4/CD/O million/CD/O for/IN/O $/$/O 1.1/CD/O billion/CD/O in/IN/O deposits/NNS/O ././O
NCNB/NNP/B-ORG will/MD/O also/RB/O acquire/VB/O $/$/O 266/CD/O million/CD/O of/IN/O Freedom/NNP/B-ORG 's/POS/O assets/NNS/O from/IN/O the/DT/O RTC/NNP/B-ORG ,/,/O which/WDT/O will/MD/O require/VB/O $/$/O 875/CD/O million/CD/O in/IN/O assistance/NN/O ././O
Meridian/NNP/B-ORG Bancorp/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Reading/NN/B-GPE ,/,/O Pa./NNP/B-GPE ,/,/O will/MD/O acquire/VB/O Hill/NNP/B-ORG Financial/NNP/I-ORG Savings/NNP/I-ORG Association/NNP/I-ORG ,/,/O Red/NNP/B-GPE Hill/NNP/I-GPE ,/,/O Pa./NNP/B-GPE ,/,/O which/WDT/O had/VBD/O $/$/O 2.3/CD/O billion/CD/O in/IN/O assets/NNS/O ././O
Meridian/NNP/B-ORG will/MD/O pay/VB/O a/DT/O premium/NN/O of/IN/O $/$/O 30.5/CD/O million/CD/O to/TO/O assume/VB/O $/$/O 2/CD/O billion/CD/O in/IN/O deposits/NNS/O ././O
It/PRP/O will/MD/O also/RB/O purchase/VB/O $/$/O 845/CD/O million/CD/O of/IN/O the/DT/O thrift/NN/O 's/POS/O assets/NNS/O ,/,/O with/IN/O $/$/O 1.9/CD/O billion/CD/O in/IN/O RTC/NNP/B-ORG assistance/NN/O ././O
In/IN/O the/DT/O first/JJ/O RTC/NNP/B-ORG transaction/NN/O with/IN/O a/DT/O foreign/JJ/O buyer/NN/O ,/,/O Royal/NNP/B-ORG Trustco/NNP/I-ORG Ltd./NNP/I-ORG ,/,/O Toronto/NNP/B-GPE ,/,/O will/MD/O acquire/VB/O Pacific/NNP/B-ORG Savings/NNP/I-ORG Bank/NNP/I-ORG ,/,/O Costa/NNP/B-GPE Mesa/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O which/WDT/O had/VBD/O $/$/O 949/CD/O million/CD/O in/IN/O assets/NNS/O ././O
Royal/NNP/B-ORG Trustco/NNP/I-ORG will/MD/O pay/VB/O the/DT/O RTC/NNP/B-ORG $/$/O 25/CD/O million/CD/O to/TO/O assume/VB/O $/$/O 989/CD/O million/CD/O in/IN/O deposits/NNS/O ././O
It/PRP/O will/MD/O also/RB/O purchase/VB/O $/$/O 473/CD/O million/CD/O in/IN/O assets/NNS/O ,/,/O and/CC/O receive/VB/O $/$/O 550/CD/O million/CD/O in/IN/O assistance/NN/O from/IN/O the/DT/O RTC/NNP/B-ORG ././O
