This/DT/O year/NN/O is/VBZ/O the/DT/O 75th/JJ/O anniversary/NN/O of/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG System/NNP/I-ORG ,/,/O and/CC/O some/DT/O members/NNS/O of/IN/O Congress/NNP/B-ORG think/VBP/O it/PRP/O 's/VBZ/O time/NN/O to/TO/O take/VB/O a/DT/O fresh/JJ/O look/NN/O at/IN/O the/DT/O nation/NN/O 's/POS/O central/JJ/O bank/NN/O ././O
The/DT/O regional/JJ/O Federal/NNP/B-ORG Reserve/NNP/I-ORG Bank/NNP/I-ORG setup/NN/O ,/,/O for/IN/O instance/NN/O ,/,/O may/MD/O be/VB/O out/IN/O of/IN/O date/NN/O ././O
Carter/NNP/B-PERSON Glass/NNP/I-PERSON ,/,/O a/DT/O former/JJ/O treasury/NN/O secretary/NN/O who/WP/O was/VBD/O then/RB/O back/RB/O in/IN/O Congress/NNP/B-ORG ,/,/O probably/RB/O influenced/VBD/O the/DT/O decision/NN/O ././O
He/PRP/O said/VBD/O that/IN/O when/WRB/O he/PRP/O was/VBD/O on/IN/O the/DT/O board/NN/O he/PRP/O felt/VBD/O that/IN/O he/PRP/O had/VBD/O a/DT/O great/JJ/O deal/NN/O of/IN/O power/NN/O and/CC/O ,/,/O somehow/RB/O ,/,/O he/PRP/O did/VBD/O n't/RB/O think/VB/O that/DT/O was/VBD/O a/DT/O good/JJ/O thing/NN/O ././O
Times/NNS/O have/VBP/O changed/VBN/O ././O
There/EX/O is/VBZ/O doubt/NN/O that/IN/O the/DT/O change/NN/O would/MD/O accomplish/VB/O much/RB/O but/CC/O at/IN/O least/JJS/O Congress/NNP/B-ORG ,/,/O as/IN/O in/IN/O 1935/CD/O ,/,/O would/MD/O be/VB/O doing/VBG/O something/NN/O ././O
Nicholas/NNP/B-PERSON Brady/NNP/I-PERSON ,/,/O the/DT/O incumbent/JJ/O treasury/NN/O secretary/NN/O ,/,/O is/VBZ/O of/IN/O course/NN/O aware/JJ/O of/IN/O the/DT/O proposal/NN/O ,/,/O and/CC/O he/PRP/O does/VBZ/O n't/RB/O like/VB/O it/PRP/O much/RB/O ././O
He/PRP/O was/VBD/O ,/,/O in/IN/O fact/NN/O ,/,/O taking/VBG/O an/DT/O especially/RB/O keen/JJ/O interest/NN/O in/IN/O board/NN/O matters/NNS/O even/RB/O before/IN/O he/PRP/O went/VBD/O to/TO/O the/DT/O treasury/NN/O ././O
One/CD/O of/IN/O the/DT/O commission/NN/O 's/POS/O recommendations/NNS/O was/VBD/O that/IN/O a/DT/O single/JJ/O agency/NN/O ,/,/O probably/RB/O the/DT/O Federal/NNP/B-ORG Reserve/NNP/I-ORG ,/,/O should/MD/O coordinate/VB/O regulation/NN/O of/IN/O all/DT/O financial/JJ/O markets/NNS/O ././O
The/DT/O Fed/NNP/B-ORG has/VBZ/O plenty/NN/O of/IN/O responsibilities/NNS/O in/IN/O times/NNS/O of/IN/O market/NN/O turmoil/NN/O and/CC/O in/IN/O 1987/CD/O and/CC/O again/RB/O in/IN/O 1989/CD/O it/PRP/O appears/VBZ/O to/TO/O have/VB/O handled/VBN/O them/PRP/O well/RB/O ././O
Mr./NNP/O Brady/NNP/B-PERSON has/VBZ/O said/VBN/O he/PRP/O thought/VBD/O government/NN/O agencies/NNS/O in/IN/O the/DT/O latest/JJS/O market/NN/O drop/NN/O were/VBD/O better/RB/O prepared/VBN/O to/TO/O coordinate/VB/O their/PRP$/O actions/NNS/O ,/,/O but/CC/O he/PRP/O has/VBZ/O left/VBN/O no/DT/O doubt/NN/O that/IN/O he/PRP/O still/RB/O likes/VBZ/O the/DT/O ideas/NNS/O the/DT/O commission/NN/O advanced/VBD/O nearly/RB/O two/CD/O years/NNS/O ago/IN/O ././O
The/DT/O urging/VBG/O admittedly/RB/O has/VBZ/O been/VBN/O gentle/JJ/O ././O
The/DT/O treasury/NN/O can/MD/O do/VB/O something/NN/O on/IN/O its/PRP$/O own/JJ/O ,/,/O but/CC/O to/TO/O have/VB/O any/DT/O hope/NN/O of/IN/O success/NN/O it/PRP/O needs/VBZ/O help/NN/O from/IN/O the/DT/O Fed/NNP/B-ORG ././O
The/DT/O central/JJ/O bank/NN/O has/VBZ/O been/VBN/O helping/VBG/O ,/,/O but/CC/O apparently/RB/O not/RB/O especially/RB/O eagerly/RB/O ././O
The/DT/O Fed/NNP/B-ORG has/VBZ/O been/VBN/O intervening/VBG/O in/IN/O foreign/JJ/O currency/NN/O markets/NNS/O ,/,/O all/RB/O right/JJ/O ,/,/O but/CC/O through/IN/O August/NNP/O ,/,/O at/IN/O least/JJS/O ,/,/O it/PRP/O appeared/VBD/O to/TO/O be/VB/O ``/``/O sterilizing/VBG/O ''/''/O the/DT/O intervention/NN/O ././O
The/DT/O dollar/NN/O is/VBZ/O still/RB/O highly/RB/O volatile/JJ/O ././O
The/DT/O Fed/NNP/B-ORG has/VBZ/O let/VBN/O interest/NN/O rates/NNS/O slip/VBP/O slightly/RB/O ,/,/O but/CC/O whether/IN/O the/DT/O main/JJ/O reason/NN/O was/VBD/O dollar/NN/O intervention/NN/O ,/,/O the/DT/O gloomy/JJ/O reports/NNS/O on/IN/O manufacturing/VBG/O employment/NN/O ,/,/O or/CC/O the/DT/O Friday/NNP/O 13/CD/O market/NN/O drop/NN/O ,/,/O only/RB/O Mr./NNP/O Greenspan/NNP/B-PERSON and/CC/O his/PRP$/O associates/NNS/O know/VBP/O ././O
The/DT/O more/RBR/O we/PRP/O think/VBP/O about/IN/O it/PRP/O ,/,/O the/DT/O more/RBR/O we/PRP/O suspect/VBP/O Mr./NNP/O Brady/NNP/B-PERSON does/VBZ/O indeed/RB/O have/VB/O enough/JJ/O power/NN/O where/WRB/O he/PRP/O already/RB/O is/VBZ/O ././O
