Merksamer/B-ORG Jewelers/I-ORG Inc./I-ORG ,/O a/O fast/O -/O growing/O jewelry/O store/O chain/O ,/O filed/O for/O Chapter/O 11/O bankruptcy/O -/O law/O protection/O from/O creditors/O ,/O apparently/O to/O speed/O a/O management/O buy/O -/O out/O of/O the/O chain/O ./O
The/O filing/O ,/O made/O yesterday/O in/O U.S./B-ORG Bankruptcy/I-ORG Court/I-ORG here/O ,/O follows/O an/O agreement/O by/O L.J./B-ORG Hooker/I-ORG Corp./I-ORG ,/O Merksamer/B-ORG 's/I-ORG owner/O ,/O to/O sell/O the/O chain/O to/O management/O for/O an/O undisclosed/O price/O ./O
GE/B-ORG Capital/I-ORG Corp./I-ORG ,/O a/O financial/O services/O subsidiary/O of/O General/B-ORG Electric/I-ORG Co./I-ORG ,/O is/O providing/O Merksamer/B-ORG management/O with/O $/O 15/O million/O in/O financing/O ./O
L.J./B-ORG Hooker/I-ORG ,/O based/O in/O Atlanta/B-GPE ,/O filed/O for/O Chapter/O 11/O protection/O in/O August/O and/O has/O also/O announced/O its/O intention/O to/O sell/O its/O B./B-ORG Altman/I-ORG -AMP-/I-ORG Co./I-ORG department/O store/O chain/O ./O
L.J./B-ORG Hooker/I-ORG is/O owned/O by/O Hooker/B-ORG Corp./I-ORG ,/O Sydney/B-GPE ,/O Australia/B-GPE ,/O which/O itself/O is/O currently/O being/O managed/O by/O a/O court/O -/O appointed/O provisional/O liquidator/O ./O
L.J./B-ORG Hooker/I-ORG 's/I-ORG planned/O sale/O of/O Merksamer/B-ORG is/O subject/O to/O approval/O by/O Judge/O Tina/B-PERSON Brozman/I-PERSON of/O U.S./B-ORG Bankruptcy/I-ORG Court/I-ORG ./O
Rumors/O to/O the/O effect/O that/O the/O Merksamer/B-ORG chain/O would/O file/O for/O Chapter/O 11/O arose/O last/O week/O in/O the/O jewelry/O industry/O ./O
At/O that/O time/O ,/O Sam/B-PERSON Merksamer/I-PERSON ,/O president/O of/O the/O chain/O ,/O angrily/O denied/O that/O his/O company/O was/O about/O to/O file/O ./O
Mr./O Merksamer/B-PERSON is/O leading/O the/O buy/O -/O out/O ./O
According/O to/O executives/O close/O to/O the/O situation/O ,/O Merksamer/B-ORG filed/O for/O Chapter/O 11/O to/O speed/O the/O sale/O of/O the/O chain/O ./O
One/O executive/O said/O an/O accord/O signed/O by/O the/O unsecured/O creditors/O of/O L.J./B-ORG Hooker/I-ORG Corp./I-ORG had/O frozen/O in/O place/O all/O of/O L.J./B-ORG Hooker/I-ORG 's/I-ORG assets/O ./O
The/O Merksamer/B-ORG bankruptcy/O -/O law/O filing/O appears/O to/O supersede/O that/O agreement/O ./O
``/O By/O filing/O for/O Chapter/O 11/O ,/O the/O Merksamer/B-ORG chain/O will/O only/O need/O approval/O from/O a/O bankruptcy/O judge/O for/O the/O sale/O ,/O not/O the/O hundreds/O of/O unsecured/O creditors/O ,/O ''/O said/O this/O executive/O ./O
``/O The/O cash/O from/O the/O sale/O will/O go/O to/O L.J./B-ORG Hooker/I-ORG ,/O but/O the/O company/O itself/O will/O belong/O to/O Sam/B-PERSON Merksamer/I-PERSON ./O ''/O
Mr./O Merksamer/B-PERSON and/O Sanford/B-PERSON Sigoloff/I-PERSON ,/O chief/O executive/O of/O L.J./B-ORG Hooker/I-ORG ,/O were/O unavailable/O for/O comment/O ./O
In/O a/O statement/O ,/O Mr./O Merksamer/B-PERSON described/O the/O filing/O as/O a/O ``/O legal/O technicality/O ,/O ''/O but/O also/O said/O that/O ``/O our/O inability/O to/O obtain/O trade/O credit/O ,/O combined/O with/O a/O need/O to/O ensure/O that/O our/O stores/O were/O properly/O stocked/O for/O the/O Christmas/O season/O ,/O necessitated/O our/O filing/O Chapter/O 11/O ./O ''/O
The/O jewelry/O chain/O ,/O which/O is/O based/O in/O Sacramento/B-GPE ,/O Calif./B-GPE ,/O had/O revenue/O of/O $/O 62/O million/O and/O operating/O profit/O of/O $/O 2.5/O million/O for/O the/O year/O ended/O June/O 30/O ./O
