Western/O European/O leaders/O who/O favor/O speedy/O economic/O and/O monetary/O union/O are/O adding/O a/O new/O argument/O to/O their/O arsenal/O :/O the/O dizzying/O political/O changes/O under/O way/O in/O Eastern/B-LOC Europe/I-LOC ./O
French/O President/O Francois/B-PERSON Mitterrand/I-PERSON ,/O European/B-ORG Community/I-ORG Commission/I-ORG President/O Jacques/B-PERSON Delors/I-PERSON ,/O Spanish/O Prime/O Minister/O Felipe/B-PERSON Gonzalez/I-PERSON and/O others/O have/O begun/O linking/O the/O rapid/O changes/O in/O the/O East/O to/O the/O need/O to/O speed/O up/O changes/O in/O the/O West/O ./O
They/O are/O stressing/O that/O the/O best/O way/O for/O the/O West/B-LOC to/O help/O the/O East/B-LOC is/O to/O move/O faster/O towards/O Western/O European/O economic/O and/O monetary/O unity/O ./O
This/O would/O make/O the/O market/O -/O oriented/O system/O more/O attractive/O to/O Eastern/O countries/O ,/O they/O argue/O ,/O and/O allow/O greater/O economic/O aid/O and/O technological/O know/O -/O how/O to/O flow/O from/O West/O to/O East/O ./O
``/O The/O only/O response/O to/O the/O challenge/O being/O presented/O to/O us/O by/O the/O East/B-LOC ,/O ''/O Mr./O Mitterrand/B-PERSON told/O the/B-ORG European/I-ORG Parliament/I-ORG in/O Strasbourg/B-GPE yesterday/O ,/O ``/O is/O to/O reinforce/O and/O accelerate/O the/O union/O and/O cohesion/O of/O the/B-ORG European/I-ORG Community/I-ORG ./O ''/O
Mr./O Mitterrand/B-PERSON proposed/O that/O a/O conference/O be/O convened/O next/O fall/O to/O write/O a/O new/O treaty/O for/O the/O EC/B-ORG allowing/O a/O European/O central/O bank/O ,/O and/O that/O the/O treaty/O be/O ratified/O by/O 1992/O ./O
Mr./O Mitterrand/B-PERSON also/O proposed/O a/O separate/O ``/O Bank/B-ORG for/I-ORG Europe/I-ORG ''/O that/O would/O channel/O development/O money/O to/O the/O East/B-LOC ./O
One/O basis/O for/O linking/O change/O in/O the/O East/B-LOC and/O change/O in/O the/O West/B-LOC is/O the/O notion/O that/O integrating/O 110/O million/O Eastern/O Europeans/O with/O 320/O million/O Western/O Europeans/O is/O primarily/O the/O task/O of/O Europeans/O ,/O despite/O the/O U.S./B-GPE 's/O obvious/O strategic/O and/O economic/O interest/O ./O
Says/O a/O European/O strategist/O :/O ``/O The/O U.S./B-GPE tends/O to/O look/O at/O Eastern/B-LOC Europe/I-LOC -LCB-/O not/O including/O the/B-GPE Soviet/I-GPE Union/I-GPE -RCB-/O as/O Europe/B-LOC looks/O at/O Latin/B-LOC America/I-LOC :/O important/O but/O far/O away/O ./O
But/O for/O us/O in/O Western/B-LOC Europe/I-LOC ,/O these/O are/O Europeans/O next/O door/O ./O ''/O
A/O reintegrated/O Europe/B-LOC implies/O big/O changes/O in/O 40/O -/O year/O -/O old/O military/O and/O economic/O policies/O ./O
There/O is/O likely/O to/O be/O a/O natural/O division/O of/O labor/O ,/O says/O Francois/B-PERSON Heisbourg/I-PERSON ,/O director/O of/O the/B-ORG International/I-ORG Institute/I-ORG for/I-ORG Strategic/I-ORG Studies/I-ORG in/O London/B-GPE ,/O with/O the/O U.S./B-GPE more/O engaged/O in/O strategic/O issues/O with/O the/B-GPE Soviet/I-GPE Union/I-GPE ,/O and/O Western/B-LOC Europe/I-LOC more/O involved/O with/O specific/O aid/O measures/O for/O the/O East/B-LOC ./O
The/O designation/O at/O July/O 's/O economic/O summit/O of/O major/O industrialized/O nations/O of/O the/B-ORG EC/I-ORG Commission/I-ORG as/O coordinator/O of/O Western/O aid/O to/O Poland/B-GPE and/O Hungary/B-GPE was/O a/O first/O step/O ./O
In/O part/O ,/O this/O division/O is/O dictated/O by/O economics/O :/O West/B-GPE Germany/I-GPE is/O a/O net/O exporter/O of/O capital/O while/O the/O U.S./B-GPE is/O n't/O ./O
While/O American/O aid/O efforts/O have/O been/O limited/O by/O budget/O problems/O ,/O yesterday/O France/B-GPE announced/O a/O three/O -/O year/O ,/O four/O billion/O French/O franc/O -LRB-/O $/O 650/O million/O -RRB-/O aid/O plan/O for/O Poland/B-GPE ./O
Despite/O sudden/O changes/O in/O the/O strategic/O equation/O ,/O some/O Western/O European/O leaders/O ,/O especially/O British/O Prime/O Minister/O Margaret/B-PERSON Thatcher/I-PERSON ,/O remain/O skeptical/O about/O European/O political/O and/O economic/O unity/O ,/O and/O are/O unlikely/O to/O let/O East/B-LOC -/O West/O concerns/O change/O their/O minds/O ./O
But/O British/O analysts/O are/O beginning/O to/O link/O the/O issues/O ./O
``/O We/O need/O a/O Western/O Ostpolitik/O ,/O ''/O says/O John/B-PERSON Roper/I-PERSON ,/O of/O the/B-ORG Royal/I-ORG Institute/I-ORG of/I-ORG International/I-ORG Affairs/I-ORG in/O London/B-GPE ,/O referring/O to/O West/B-GPE Germany/I-GPE 's/I-GPE longstanding/O policy/O of/O a/O diplomatic/O opening/O to/O the/O East/B-LOC ./O
``/O For/O Poland/B-GPE and/O Hungary/B-GPE we/O need/O to/O think/O about/O a/O stick/O -/O and/O -/O carrot/O economic/O approach/O that/O would/O force/O them/O to/O price/O things/O realistically/O in/O return/O for/O removing/O all/O our/O tariff/O barriers/O ./O ''/O
He/O notes/O that/O the/O Marshall/O Plan/O of/O U.S./B-GPE aid/O to/O Europe/B-LOC ``/O did/O n't/O just/O throw/O money/O at/O post-war/O Europe/B-LOC ,/O it/O also/O liberalized/O and/O opened/O up/O those/O markets/O ./O ''/O
The/O French/O analysis/O goes/O further/O ./O
``/O Most/O of/O the/O West/B-LOC 's/O leaders/O have/O finally/O concluded/O that/O we/O all/O want/O perestroika/O -LCB-/O Soviet/O leader/O Mikhail/B-PERSON Gorbachev/I-PERSON 's/O policy/O of/O economic/O restructuring/O -RCB-/O to/O succeed/O ,/O ''/O says/O Hubert/B-PERSON Vedrine/I-PERSON ,/O security/O adviser/O to/O Mr./O Mitterrand/B-PERSON ./O
``/O But/O they/O have/O n't/O yet/O drawn/O the/O operational/O policy/O conclusions/O ./O ''/O
He/O adds/O that/O with/O communism/O collapsing/O and/O Mr./O Gorbachev/B-PERSON scrambling/O to/O rejuvenate/O the/O Soviet/O economy/O ,/O ``/O Our/O interest/O lies/O in/O a/O controlled/O transformation/O ,/O a/O contained/O nuclear/O reaction/O ,/O so/O we/O need/O to/O help/O him/O ,/O and/O not/O just/O with/O words/O ./O ''/O
Managing/O change/O ,/O he/O adds/O ,/O will/O require/O a/O lot/O more/O aid/O and/O a/O prominent/O role/O for/O the/O EC/B-ORG ,/O especially/O in/O dealing/O with/O the/O question/O of/O German/O reunification/O ./O
Thierry/B-PERSON de/I-PERSON Montbrial/I-PERSON ,/O director/O of/O the/B-ORG French/I-ORG Institutue/I-ORG for/I-ORG International/I-ORG Relations/I-ORG in/O Paris/B-GPE ,/O says/O it/O is/O n't/O clear/O what/O ,/O exactly/O ,/O West/B-GPE Germany/I-GPE wants/O ./O
Any/O push/O for/O a/O Gorbachev/B-PERSON vision/O of/O a/O ``/O common/O European/O home/O ,/O ''/O implying/O the/O eventual/O dissolution/O of/O the/O EC/B-ORG ,/O a/O Soviet/O -/O German/O partnership/O and/O the/O withdrawal/O of/O U.S./B-GPE forces/O ,/O ``/O would/O be/O a/O very/O ,/O very/O serious/O problem/O ,/O ''/O he/O says/O ./O
He/O doubts/O a/O Bismarckian/O super/O state/O will/O emerge/O that/O would/O dominate/O Europe/B-LOC ,/O but/O warns/O of/O ``/O a/O risk/O of/O profound/O change/O in/O the/O heart/O of/O the/B-ORG European/I-ORG Community/I-ORG from/O a/O Germany/B-GPE that/O is/O too/O strong/O ,/O even/O if/O democratic/O ./O ''/O
He/O adds/O :/O ``/O We/O ,/O and/O the/O rest/O of/O the/O EC/B-ORG have/O to/O talk/O to/O the/O Germans/O ,/O now/O ,/O frankly/O and/O raise/O these/O future/O risks/O with/O them/O ./O ''/O
While/O many/O commentators/O ,/O particularly/O French/O ones/O ,/O worry/O that/O hasty/O and/O emotional/O reaction/O to/O the/O changes/O in/O the/O East/B-LOC might/O lead/O to/O dangerous/O pressures/O for/O a/O denuclearized/O Europe/B-LOC or/O the/O speeded/O -/O up/O withdrawal/O of/O American/O troops/O ,/O Mr./O Roper/B-PERSON in/O London/B-GPE sees/O a/O more/O positive/O scenario/O ./O
``/O There/O seems/O to/O be/O a/O message/O from/O Moscow/B-GPE there/O 's/O a/O deal/O on/O offer/O ,/O ''/O he/O says/O ./O
``/O They/O want/O reassurance/O we/O wo/O n't/O try/O to/O undermine/O or/O destroy/O the/O Warsaw/O Pact/O .../O ./O
In/O return/O ,/O the/O U.K./B-GPE and/O France/B-GPE could/O keep/O their/O nuclear/O weapons/O ./O
He/O adds/O :/O ``/O Once/O both/O sides/O feel/O comfortable/O ,/O it/O should/O be/O that/O much/O easier/O to/O make/O more/O progress/O toward/O the/O economic/O and/O social/O reforms/O that/O are/O now/O starting/O in/O the/O East/B-LOC ./O
