The/B-ORG White/I-ORG House/I-ORG has/O decided/O to/O push/O for/O changes/O in/O pesticide/O law/O that/O are/O designed/O to/O speed/O the/O removal/O of/O harmful/O chemicals/O from/O the/O nation/O 's/O food/O supply/O ./O
The/O proposed/O changes/O ,/O which/O are/O scheduled/O to/O be/O announced/O today/O ,/O would/O apply/O to/O pesticides/O and/O other/O substances/O found/O on/O fresh/O and/O processed/O foods/O ,/O according/O to/O federal/O officials/O ./O
Environmental/O groups/O have/O been/O calling/O for/O faster/O action/O on/O dangerous/O pesticides/O and/O may/O welcome/O part/O of/O the/O proposal/O ./O
But/O they/O are/O already/O objecting/O to/O ,/O among/O other/O things/O ,/O a/O plan/O to/O give/O more/O weight/O to/O cost/O -/O benefit/O considerations/O in/O evaluating/O pesticides/O ./O
``/O It/O 's/O a/O tremendous/O disappointment/O ,/O ''/O said/O Janet/B-PERSON Hathaway/I-PERSON ,/O an/O attorney/O with/O the/B-ORG Natural/I-ORG Resources/I-ORG Defense/I-ORG Council/I-ORG ./O
``/O Allowing/O the/O EPA/B-ORG to/O condone/O continued/O use/O of/O a/O chemical/O whenever/O the/O benefits/O outweigh/O the/O risks/O is/O absolutely/O anathema/O to/O the/O environmental/O community/O ./O ''/O
The/O Bush/B-PERSON administration/O plans/O to/O announce/O a/O series/O of/O principles/O and/O to/O work/O with/O congressional/O leaders/O in/O writing/O specific/O legislative/O proposals/O that/O embody/O them/O ./O
The/O principles/O would/O give/O the/B-ORG Environmental/I-ORG Protection/I-ORG Agency/I-ORG increased/O authority/O and/O flexibility/O in/O regulating/O pesticides/O ,/O with/O the/O aim/O of/O enabling/O the/O agency/O to/O move/O more/O quickly/O ./O
There/O already/O are/O proposals/O pending/O in/O Congress/B-ORG to/O overhaul/O pesticide/O law/O ./O
Moves/O to/O accelerate/O the/O removal/O of/O dangerous/O pesticides/O gained/O new/O impetus/O during/O this/O year/O 's/O Alar/O scare/O ,/O when/O the/O EPA/B-ORG was/O harshly/O criticized/O for/O failing/O to/O yank/O the/O possible/O carcinogen/O ,/O a/O growth/O regulator/O used/O to/O make/O apples/O redder/O and/O crunchier/O ./O
The/O agency/O has/O since/O acted/O to/O remove/O Alar/O from/O the/O nation/O 's/O grocery/O shelves/O by/O May/O 31/O ,/O 1991/O ,/O and/O the/O apple/O industry/O has/O said/O that/O growers/O already/O have/O stopped/O using/O the/O chemical/O ./O
In/O addition/O ,/O the/O principles/O attempt/O to/O eliminate/O the/O so/O -/O called/O Delaney/O Paradox/O ./O
Under/O the/O Delaney/O clause/O ,/O which/O applies/O to/O processed/O food/O ,/O a/O chemical/O is/O banned/O if/O it/O causes/O cancer/O in/O laboratory/O animals/O ./O
Under/O other/O laws/O applying/O to/O pesticide/O use/O ,/O however/O ,/O that/O same/O chemical/O could/O be/O allowed/O to/O be/O used/O on/O fresh/O food/O if/O it/O fell/O within/O the/O EPA/B-ORG 's/O tolerance/O level/O ./O
Among/O other/O changes/O ,/O the/B-ORG White/I-ORG House/I-ORG wants/O to/O :/O
--/O Give/O the/O EPA/B-ORG more/O flexibility/O to/O declare/O a/O pesticide/O an/O imminent/O hazard/O and/O pull/O it/O from/O the/O marketplace/O ./O
--/O Speed/O up/O the/O process/O for/O removing/O a/O pesticide/O that/O is/O n't/O an/O imminent/O hazard/O ./O
--/O Bar/O states/O from/O setting/O more/O stringent/O tolerance/O levels/O for/O a/O pesticide/O once/O the/O federal/O government/O has/O set/O a/O standard/O ./O
--/O Give/O the/O EPA/B-ORG added/O discretion/O to/O set/O ``/O negligible/O risk/O ''/O levels/O for/O pesticide/O residues/O in/O processed/O food/O ./O
Chemicals/O that/O exceed/O these/O risk/O levels/O would/O be/O barred/O ,/O but/O those/O that/O fall/O below/O these/O levels/O would/O be/O allowed/O ./O
--/O Allow/O the/O EPA/B-ORG to/O permit/O the/O continued/O use/O of/O pesticides/O that/O exceed/O its/O negligible/O risk/O standard/O if/O the/O benefits/O of/O doing/O so/O outweigh/O the/O cost/O ./O
