This/DT/O has/VBZ/O been/VBN/O a/DT/O week/NN/O of/IN/O stunning/JJ/O events/NNS/O behind/IN/O what/WP/O was/VBD/O once/RB/O called/VBN/O the/DT/O Iron/NNP/O Curtain/NNP/O and/CC/O interesting/JJ/O shifts/NNS/O in/IN/O official/JJ/O American/JJ/O policy/NN/O toward/IN/O Moscow/NNP/B-GPE ././O
The/DT/O latter/NN/O may/MD/O seem/VB/O oddly/RB/O irrelevant/JJ/O ,/,/O if/IN/O not/RB/O downright/RB/O trivial/JJ/O ,/,/O given/VBN/O the/DT/O big/JJ/O picture/NN/O and/CC/O the/DT/O way/NN/O we/PRP/O have/VBP/O handled/VBN/O it/PRP/O in/IN/O the/DT/O nation/NN/O 's/POS/O capital/NN/O has/VBZ/O done/VBN/O nothing/NN/O to/TO/O dispel/VB/O that/DT/O impression/NN/O ././O
In/IN/O fact/NN/O ,/,/O however/RB/O ,/,/O Mr./NNP/O Reagan/NNP/B-PERSON 's/POS/O casual/JJ/O debasement/NN/O of/IN/O the/DT/O office/NN/O he/PRP/O so/RB/O recently/RB/O held/VBD/O raises/VBZ/O issues/NNS/O about/IN/O which/WDT/O Americans/NNPS/O can/MD/O actually/RB/O do/VB/O something/NN/O ././O
Our/PRP$/O ability/NN/O to/TO/O influence/VB/O the/DT/O outcome/NN/O of/IN/O events/NNS/O in/IN/O Eastern/NNP/B-LOC Europe/NNP/I-LOC and/CC/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE is/VBZ/O far/RB/O more/RBR/O marginal/JJ/O ././O
Those/DT/O events/NNS/O continue/VBP/O to/TO/O move/VB/O at/IN/O a/DT/O rate/NN/O ,/,/O and/CC/O in/IN/O a/DT/O direction/NN/O ,/,/O which/WDT/O leave/VBP/O informed/VBN/O commentary/NN/O --/:/O let/VB/O alone/JJ/O policy/NN/O --/:/O far/RB/O in/IN/O their/PRP$/O wake/NN/O ././O
Earlier/RBR/O this/DT/O week/NN/O ,/,/O Soviet/NNP/O Foreign/NNP/O Minister/NNP/O Eduard/NNP/B-PERSON A./NNP/I-PERSON Shevardnadze/NNP/I-PERSON confessed/VBD/O that/IN/O the/DT/O U.S.S.R./NNP/B-GPE ignored/VBD/O universal/JJ/O human/JJ/O values/NNS/O by/IN/O invading/VBG/O Afghanistan/NNP/B-GPE and/CC/O ,/,/O to/TO/O put/VB/O it/PRP/O bluntly/RB/O ,/,/O ``/``/O engaged/VBD/O in/IN/O a/DT/O violation/NN/O of/IN/O the/DT/O ABM/NNP/O Treaty/NNP/O ''/''/O by/IN/O building/VBG/O its/PRP$/O radar/NN/O station/NN/O at/IN/O Krasnoyarsk/NNP/B-GPE ././O
Hungary/NNP/B-GPE is/VBZ/O no/RB/O longer/JJR/O a/DT/O ``/``/O Socialist/NNP/O Peoples/NNPS/O ''/''/O republic/NN/O ,/,/O the/DT/B-ORG Communist/NNP/I-ORG Party/NNP/I-ORG no/RB/O longer/JJR/O has/VBZ/O automatic/JJ/O delegates/NNS/O in/IN/O the/DT/O U.S.S.R./NNP/B-GPE 's/POS/O Congress/NNP/B-ORG of/IN/I-ORG Peoples/NNPS/I-ORG Deputies/NNPS/I-ORG and/CC/O Egon/NNP/B-PERSON Krenz/NNP/I-PERSON was/VBD/O not/RB/O backed/VBN/O unanimously/RB/O by/IN/O his/PRP$/O fellow/NN/O party/NN/O functionaries/NNS/O when/WRB/O he/PRP/O took/VBD/O over/RP/O as/IN/O East/NNP/B-GPE Germany/NNP/I-GPE 's/POS/I-GPE new/JJ/O maximum/JJ/O leader/NN/O ././O
All/DT/O of/IN/O that/DT/O is/VBZ/O just/RB/O for/IN/O starters/NNS/O ,/,/O or/CC/O so/IN/O the/DT/O hundreds/NNS/O of/IN/O thousands/NNS/O of/IN/O Eastern/NNP/O Europeans/NNPS/O in/IN/O the/DT/O streets/NNS/O seem/VBP/O to/TO/O hope/VB/O and/CC/O are/VBP/O certainly/RB/O demanding/VBG/O ././O
And/CC/O ,/,/O last/JJ/O but/CC/O not/RB/O least/JJS/O ,/,/O President/NNP/O George/NNP/B-PERSON Bush/NNP/I-PERSON now/RB/O views/VBZ/O the/DT/O changes/NNS/O in/IN/O Eastern/NNP/B-LOC Europe/NNP/I-LOC as/IN/O ``/``/O absolutely/RB/O extraordinary/JJ/O ''/''/O and/CC/O believes/VBZ/O that/IN/O Mr./NNP/O Krenz/NNP/B-PERSON ``/``/O ca/MD/O n't/RB/O turn/VB/O the/DT/O clock/NN/O back/RP/O ''/''/O in/IN/O East/NNP/B-GPE Germany/NNP/I-GPE because/IN/O the/DT/O change/NN/O is/VBZ/O too/RB/O inexorable/JJ/O ,/,/O ''/''/O as/IN/O he/PRP/O told/VBD/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Times/NNP/I-ORG 's/POS/I-ORG R.W./NNP/B-PERSON Apple/NNP/I-PERSON Jr/NNP/I-PERSON ././O
-LRB-/-LRB-/O In/IN/O other/JJ/O words/NNS/O ,/,/O after/IN/O some/DT/O highly/RB/O visible/JJ/O dithering/VBG/O and/CC/O public/JJ/O airing/NN/O of/IN/O differences/NNS/O ,/,/O the/DT/O administration/NN/O has/VBZ/O come/VBN/O down/RP/O on/IN/O the/DT/O side/NN/O of/IN/O those/DT/O who/WP/O believe/VBP/O that/IN/O what/WP/O we/PRP/O are/VBP/O witnessing/VBG/O from/IN/O Berlin/NNP/B-GPE to/TO/O Siberia/NNP/B-LOC is/VBZ/O a/DT/O good/JJ/O thing/NN/O to/TO/O be/VB/O welcomed/VBN/O ,/,/O rather/RB/O than/IN/O a/DT/O new/JJ/O thing/NN/O to/TO/O be/VB/O feared/VBN/O or/CC/O viewed/VBN/O with/IN/O suspicion/NN/O ././O -RRB-/-RRB-/O
All/DT/O of/IN/O this/DT/O is/VBZ/O what/WDT/O history/NN/O will/MD/O note/VB/O ,/,/O assuming/VBG/O that/IN/O events/NNS/O do/VBP/O n't/RB/O make/VB/O it/PRP/O seem/VB/O a/DT/O bad/JJ/O joke/NN/O ,/,/O when/WRB/O the/DT/O record/NN/O of/IN/O this/DT/O time/NN/O is/VBZ/O put/VBN/O down/IN/O ././O
For/IN/O journalists/NNS/O ,/,/O however/RB/O ,/,/O who/WP/O write/VBP/O what/WP/O they/PRP/O fondly/RB/O view/VBP/O as/IN/O history/NN/O 's/POS/O first/JJ/O draft/NN/O ,/,/O this/DT/O has/VBZ/O also/RB/O been/VBN/O a/DT/O week/NN/O to/TO/O give/VB/O a/DT/O lot/NN/O of/IN/O space/NN/O and/CC/O time/NN/O to/TO/O Ron/NNP/B-PERSON and/CC/O Nancy/NNP/B-PERSON 's/POS/O sales/NNS/O appearance/NN/O in/IN/O Japan/NNP/B-GPE on/IN/O behalf/NN/O of/IN/O a/DT/O communications/NNS/O giant/JJ/O and/CC/O its/PRP$/O controversial/JJ/O founder/NN/O ././O
The/DT/O Japanese/JJ/O industrialist/NN/O has/VBZ/O coughed/VBN/O up/RP/O at/IN/O least/JJS/O $/$/O 2/CD/O million/CD/O ,/,/O the/DT/O Japanese/JJ/O government/NN/O has/VBZ/O put/VBN/O up/RP/O just/RB/O about/IN/O as/RB/O much/JJ/O ,/,/O or/CC/O so/IN/O it/PRP/O is/VBZ/O reported/VBN/O and/CC/O at/IN/O least/JJS/O one/CD/O estimate/NN/O puts/VBZ/O the/DT/O total/JJ/O tab/NN/O at/IN/O $/$/O 7/CD/O million/CD/O ././O
All/DT/O of/IN/O which/WDT/O has/VBZ/O enabled/VBN/O those/DT/O of/IN/O us/PRP/O in/IN/O Washington/NNP/B-GPE who/WP/O enjoy/VBP/O wallowing/VBG/O in/IN/O such/JJ/O things/NNS/O to/TO/O go/VB/O into/IN/O high/JJ/O public/JJ/O dudgeon/NN/O ,/,/O as/IN/O Mr./NNP/O Apple/NNP/B-PERSON and/CC/O I/PRP/O did/VBD/O the/DT/O other/JJ/O night/NN/O on/IN/O ABC/NNP/B-ORG 's/POS/O ``/``/O Nightline/NNP/O ././O ''/''/O
Punching/VBG/O away/RB/O ,/,/O we/PRP/O raised/VBD/O what/WP/O I/PRP/O still/RB/O think/VBP/O were/VBD/O all/PDT/O the/DT/O right/JJ/O issues/NNS/O and/CC/O landed/VBD/O more/JJR/O than/IN/O one/CD/O hard/JJ/O blow/NN/O ,/,/O but/CC/O at/IN/O the/DT/O end/NN/O of/IN/O the/DT/O affair/NN/O ,/,/O there/EX/O was/VBD/O just/RB/O the/DT/O tiniest/JJS/O nagging/NN/O worry/NN/O that/IN/O we/PRP/O had/VBD/O been/VBN/O aiming/VBG/O at/IN/O the/DT/O wrong/JJ/O target/NN/O ././O
As/IN/O one/CD/O of/IN/O his/PRP$/O defenders/NNS/O so/RB/O aptly/RB/O put/VB/O it/PRP/O ,/,/O President/NNP/O Reagan/NNP/B-PERSON was/VBD/O simply/RB/O doing/VBG/O what/WP/O he/PRP/O had/VBD/O always/RB/O done/VBN/O before/IN/O his/PRP$/O election/NN/O -LRB-/-LRB-/O and/CC/O some/DT/O would/MD/O say/VB/O thereafter/RB/O as/RB/O well/RB/O -RRB-/-RRB-/O ././O
He/PRP/O was/VBD/O performing/VBG/O for/IN/O pay/NN/O ,/,/O and/CC/O why/WRB/O should/MD/O anyone/NN/O expect/VB/O anything/NN/O more/JJR/O ?/./O
Primarily/RB/O because/IN/O there/EX/O 's/VBZ/O more/JJR/O to/TO/O the/DT/O matter/NN/O than/IN/O Ronald/NNP/B-PERSON Reagan/NNP/I-PERSON 's/POS/I-PERSON personal/JJ/O values/NNS/O ,/,/O or/CC/O lack/NN/O of/IN/O them/PRP/O ././O
Selling/VBG/O the/DT/O presidency/NN/O for/IN/O a/DT/O mess/NN/O of/IN/O pottage/NN/O is/VBZ/O not/RB/O so/RB/O much/JJ/O a/DT/O devaluation/NN/O from/IN/O the/DT/O norm/NN/O of/IN/O public/JJ/O life/NN/O today/NN/O as/IN/O it/PRP/O is/VBZ/O a/DT/O reflection/NN/O of/IN/O the/DT/O disintegration/NN/O of/IN/O public/JJ/O standards/NNS/O ././O
The/DT/O theme/NN/O song/NN/O for/IN/O the/DT/O 1980s/CD/O has/VBZ/O been/VBN/O ,/,/O ``/``/O Anything/NN/O Goes/VBZ/O ,/,/O ''/''/O and/CC/O it/PRP/O has/VBZ/O been/VBN/O whistled/VBN/O with/IN/O gusto/NN/O from/IN/O Wall/NNP/O Street/NNP/O to/TO/O some/DT/O of/IN/O the/DT/O highest/JJS/O peaks/NNS/O of/IN/O televangelism/NN/O ././O
There/EX/O are/VBP/O those/DT/O who/WP/O say/VBP/O that/IN/O this/DT/O is/VBZ/O nothing/NN/O new/JJ/O ,/,/O that/IN/O America/NNP/B-GPE has/VBZ/O always/RB/O suffered/VBN/O from/IN/O a/DT/O bad/JJ/O case/NN/O of/IN/O schizophrenia/NN/O when/WRB/O it/PRP/O comes/VBZ/O to/TO/O the/DT/O dichotomy/NN/O between/IN/O what/WP/O is/VBZ/O professed/VBN/O and/CC/O what/WP/O is/VBZ/O practiced/VBN/O ././O
There/EX/O is/VBZ/O evidence/NN/O to/TO/O support/VB/O that/DT/O view/NN/O ././O
But/CC/O if/IN/O it/PRP/O was/VBD/O the/DT/O national/JJ/O disease/NN/O in/IN/O 1906/CD/O ,/,/O it/PRP/O is/VBZ/O today/NN/O the/DT/O national/JJ/O commonplace/NN/O ././O
If/IN/O there/EX/O is/VBZ/O no/DT/O law/NN/O against/IN/O it/PRP/O ,/,/O do/VB/O it/PRP/O ././O
If/IN/O the/DT/O law/NN/O leaves/VBZ/O loopholes/NNS/O ,/,/O use/VB/O them/PRP/O ././O
If/IN/O there/EX/O is/VBZ/O no/DT/O moral/JJ/O prohibition/NN/O that/WDT/O expressly/RB/O forbids/VBZ/O it/PRP/O ,/,/O full/JJ/O speed/NN/O ahead/RB/O ././O
And/CC/O if/IN/O you/PRP/O are/VBP/O caught/VBN/O or/CC/O if/IN/O people/NNS/O complain/VBP/O ,/,/O simply/RB/O argue/VB/O that/IN/O ``/``/O everyone/NN/O does/VBZ/O it/PRP/O ''/''/O or/CC/O ``/``/O no/DT/O one/NN/O said/VBD/O I/PRP/O should/MD/O n't/RB/O ''/''/O and/CC/O brazen/VB/O it/PRP/O out/RP/O ././O
As/IN/O a/DT/O last/JJ/O recourse/NN/O ,/,/O when/WRB/O all/DT/O else/RB/O has/VBZ/O failed/VBN/O and/CC/O you/PRP/O are/VBP/O pinned/VBN/O ,/,/O apologize/VB/O for/IN/O having/VBG/O disappointed/VBN/O those/DT/O who/WP/O trusted/VBD/O you/PRP/O but/CC/O deny/VB/O having/VBG/O actually/RB/O done/VBN/O anything/NN/O wrong/JJ/O ././O
-LRB-/-LRB-/O See/VB/O ,/,/O for/IN/O instance/NN/O ,/,/O Jim/NNP/B-PERSON Bakker/NNP/I-PERSON 's/POS/I-PERSON remarks/NNS/O upon/IN/O being/VBG/O sentenced/VBN/O to/TO/O prison/NN/O this/DT/O Tuesday/NNP/O for/IN/O defrauding/VBG/O the/DT/O faithful/NN/O ././O -RRB-/-RRB-/O
The/DT/O Soviet/JJ/O foreign/JJ/O minister/NN/O publicly/RB/O concedes/VBZ/O that/IN/O his/PRP$/O government/NN/O ``/``/O violated/VBD/O norms/NNS/O of/IN/O behavior/NN/O ''/''/O in/IN/O Afghanistan/NNP/B-GPE and/CC/O just/RB/O plain/JJ/O lied/VBD/O about/IN/O the/DT/O radar/NN/O station/NN/O ././O
For/IN/O that/DT/O matter/NN/O ,/,/O those/DT/O long/JJ/O ago/RB/O identified/VBN/O as/IN/O liars/NNS/O are/VBP/O still/RB/O given/VBN/O respectful/JJ/O hearings/NNS/O in/IN/O the/DT/O press/NN/O ././O
That/DT/O is/VBZ/O the/DT/O key/NN/O to/TO/O the/DT/O current/JJ/O ``/``/O national/JJ/O disease/NN/O ././O ''/''/O
No/DT/O one/NN/O seems/VBZ/O willing/JJ/O to/TO/O hold/VB/O anyone/NN/O in/IN/O public/JJ/O life/NN/O to/TO/O a/DT/O standard/NN/O higher/JJR/O than/IN/O the/DT/O narrowest/JJS/O construction/NN/O of/IN/O the/DT/O law/NN/O ././O
The/DT/O occasional/JJ/O media/NNS/O witch/NN/O hunt/NN/O about/IN/O some/DT/O politician/NN/O 's/POS/O private/JJ/O peccadilloes/NNS/O notwithstanding/RB/O ,/,/O the/DT/O general/JJ/O inclination/NN/O is/VBZ/O to/TO/O offer/VB/O a/DT/O version/NN/O of/IN/O the/DT/O old/JJ/O refrain/NN/O ,/,/O ``/``/O Who/WP/O am/VBP/O I/PRP/O to/TO/O judge/VB/O ?/./O ''/''/O
Thus/RB/O ,/,/O no/DT/O standards/NNS/O ,/,/O no/DT/O judgment/NN/O and/CC/O no/DT/O values/NNS/O ././O
``/``/O You/PRP/O are/VBP/O mad/JJ/O because/IN/O he/PRP/O 's/VBZ/O making/VBG/O so/RB/O much/JJ/O money/NN/O ,/,/O ''/''/O say/VBP/O President/NNP/O Reagan/NNP/B-PERSON 's/POS/O defenders/NNS/O ././O
No/RB/O ,/,/O we/PRP/O ought/MD/O to/TO/O be/VB/O mad/JJ/O because/IN/O he/PRP/O has/VBZ/O demeaned/VBN/O the/DT/O office/NN/O we/PRP/O gave/VBD/O him/PRP/O ,/,/O enlisting/VBG/O it/PRP/O in/IN/O the/DT/O service/NN/O of/IN/O private/JJ/O gain/NN/O ,/,/O just/RB/O as/IN/O we/PRP/O ought/MD/O to/TO/O be/VB/O mad/JJ/O that/IN/O public/JJ/O officials/NNS/O lie/VBP/O through/IN/O their/PRP$/O teeth/NNS/O ,/,/O play/VBP/O disingenuous/JJ/O games/NNS/O about/IN/O their/PRP$/O activities/NNS/O or/CC/O ,/,/O to/TO/O steal/VB/O a/DT/O phrase/NN/O ,/,/O make/VBP/O public/JJ/O service/NN/O a/DT/O private/JJ/O trough/NN/O ././O
``/``/O I/PRP/O 'm/VBP/O not/RB/O going/VBG/O to/TO/O be/VB/O stampeded/VBN/O into/IN/O overreacting/VBG/O to/TO/O any/DT/O of/IN/O this/DT/O ,/,/O President/NNP/O Bush/NNP/B-PERSON told/VBD/O Mr./NNP/O Apple/NNP/B-PERSON in/IN/O this/DT/O week/NN/O 's/POS/O interview/NN/O ././O
He/PRP/O was/VBD/O referring/VBG/O to/TO/O the/DT/O ``/``/O absolutely/RB/O extraordinary/JJ/O ''/''/O events/NNS/O in/IN/O Eastern/NNP/B-LOC Europe/NNP/I-LOC ,/,/O and/CC/O it/PRP/O is/VBZ/O a/DT/O defensible/JJ/O position/NN/O ././O
But/CC/O there/EX/O is/VBZ/O no/DT/O defense/NN/O at/IN/O all/DT/O for/IN/O the/DT/O ethos/NN/O of/IN/O the/DT/O 1980s/CD/O ././O
We/PRP/O did/VBD/O n't/RB/O stampede/VB/O into/IN/O it/PRP/O ,/,/O we/PRP/O slithered/VBD/O and/CC/O slipped/VBD/O down/IN/O the/DT/O long/JJ/O slope/NN/O ,/,/O and/CC/O now/RB/O we/PRP/O have/VBP/O as/RB/O its/PRP$/O quintessential/JJ/O symbol/NN/O a/DT/O former/JJ/O president/NN/O huckstering/VBG/O for/IN/O a/DT/O foreign/JJ/O poohbah/NN/O ././O
Or/CC/O perhaps/RB/O that/DT/O is/VBZ/O a/DT/O fitting/JJ/O symbol/NN/O for/IN/O the/DT/B-GPE United/NNP/I-GPE States/NNPS/I-GPE of/IN/O 1989/CD/O :/:/O Everything/NN/O for/IN/O sale/NN/O ;/:/O nothing/NN/O of/IN/O real/JJ/O value/NN/O ././O
Mr./NNP/O Carter/NNP/B-PERSON is/VBZ/O a/DT/O political/JJ/O commentator/NN/O who/WP/O heads/VBZ/O a/DT/O television/NN/O production/NN/O firm/NN/O ././O
