It/PRP/O seems/VBZ/O that/IN/O every/DT/O day/NN/O a/DT/O new/JJ/O movie/NN/O opens/VBZ/O featuring/VBG/O a/DT/O child/NN/O coping/VBG/O with/IN/O a/DT/O mother/NN/O 's/POS/O death/NN/O ,/,/O or/CC/O adoption/NN/O ,/,/O or/CC/O aging/VBG/O parents/NNS/O ,/,/O or/CC/O pregnancy/NN/O ././O
Some/DT/O of/IN/O our/PRP$/O best/JJS/O and/CC/O most/RBS/O idiosyncratic/JJ/O film/NN/O makers/NNS/O --/:/O from/IN/O Truffaut/NNP/B-PERSON to/TO/O Fellini/NNP/B-PERSON to/TO/O Woody/NNP/B-PERSON Allen/NNP/I-PERSON --/:/O have/VBP/O taken/VBN/O a/DT/O cue/NN/O from/IN/O Chekhov/NNP/B-PERSON :/:/O When/WRB/O it/PRP/O comes/VBZ/O to/TO/O compelling/JJ/O drama/NN/O ,/,/O there/EX/O 's/VBZ/O no/DT/O place/NN/O like/IN/O home/NN/O ././O
This/DT/O is/VBZ/O not/RB/O the/DT/O case/NN/O ././O
Some/DT/O diaries/NNS/O simply/RB/O are/VBP/O n't/RB/O worth/JJ/O snooping/VBG/O in/IN/O ././O
These/DT/O are/VBP/O the/DT/O sensitive/JJ/O souls/NNS/O who/WP/O can/MD/O empathize/VB/O with/IN/O and/CC/O even/RB/O enjoy/VB/O hearing/VBG/O about/IN/O other/JJ/O people/NNS/O 's/POS/O troubles/NNS/O ,/,/O no/DT/O matter/NN/O how/WRB/O haltingly/RB/O or/CC/O predictably/RB/O the/DT/O sad/JJ/O tale/NN/O is/VBZ/O told/VBN/O ././O
The/DT/O film/NN/O makers/NNS/O have/VBP/O couched/VBN/O this/DT/O offensive/JJ/O idea/NN/O in/IN/O pretty/JJ/O packaging/NN/O ././O
All/DT/O of/IN/O their/PRP$/O friends/NNS/O have/VBP/O children/NNS/O and/CC/O they/PRP/O ca/MD/O n't/RB/O ,/,/O so/RB/O now/RB/O they/PRP/O want/VBP/O a/DT/O child/NN/O more/RBR/O than/IN/O anything/NN/O --/:/O perhaps/RB/O even/RB/O more/JJR/O than/IN/O Michael/NNP/B-PERSON wanted/VBD/O his/PRP$/O fancy/JJ/O convertible/NN/O or/CC/O his/PRP$/O deluxe/JJ/O stereo/NN/O equipment/NN/O ././O
Lucy/NNP/B-PERSON ,/,/O of/IN/O course/NN/O ,/,/O is/VBZ/O pretty/JJ/O and/CC/O smart/JJ/O ,/,/O though/IN/O uneducated/JJ/O ././O
Everyone/NN/O falls/VBZ/O in/IN/O love/NN/O with/IN/O everyone/NN/O else/RB/O ././O
There/EX/O is/VBZ/O some/DT/O pain/NN/O ,/,/O when/WRB/O Lucy/NNP/B-PERSON has/VBZ/O the/DT/O baby/NN/O and/CC/O ``/``/O did/VBD/O n't/RB/O know/VB/O she/PRP/O would/MD/O feel/VB/O like/IN/O this/DT/O ''/''/O and/CC/O wants/VBZ/O to/TO/O keep/VB/O the/DT/O baby/NN/O ././O
The/DT/O glib/JJ/O emotional/JJ/O style/NN/O Mr./NNP/O Goldberg/NNP/B-PERSON has/VBZ/O perfected/VBN/O on/IN/O television/NN/O 's/POS/O ``/``/O Family/NNP/O Ties/NNPS/O ''/''/O does/VBZ/O n't/RB/O benefit/VB/O from/IN/O magnification/NN/O ././O
His/PRP$/O characters/NNS/O practically/RB/O scamper/VBP/O through/IN/O a/DT/O vast/JJ/O range/NN/O of/IN/O human/JJ/O emotions/NNS/O ,/,/O like/IN/O travelers/NNS/O doing/VBG/O 10/CD/O cities/NNS/O in/IN/O eight/CD/O days/NNS/O ././O
They/PRP/O pause/VBP/O only/RB/O to/TO/O register/VB/O little/JJ/O whimpers/NNS/O of/IN/O distress/NN/O and/CC/O sighs/NNS/O of/IN/O satisfaction/NN/O ,/,/O like/IN/O tourists/NNS/O cataloging/VBG/O the/DT/O sights/NNS/O they/PRP/O 've/VBP/O seen/VBN/O from/IN/O the/DT/O window/NN/O of/IN/O a/DT/O bus/NN/O ././O
It/PRP/O starts/VBZ/O with/IN/O conception/NN/O ,/,/O taking/VBG/O the/DT/O sperm/NN/O 's/POS/O point/NN/O of/IN/O view/NN/O ,/,/O then/RB/O progresses/VBZ/O to/TO/O the/DT/O baby/NN/O 's/POS/O point/NN/O of/IN/O view/NN/O ././O
Bruce/NNP/B-PERSON Willis/NNP/I-PERSON 's/POS/I-PERSON best/JJS/O attribute/NN/O as/IN/O an/DT/O actor/NN/O is/VBZ/O his/PRP$/O coy/JJ/O ,/,/O lazy/JJ/O voice/NN/O ,/,/O and/CC/O that/DT/O 's/VBZ/O all/DT/O you/PRP/O get/VBP/O of/IN/O him/PRP/O here/RB/O ,/,/O speaking/VBG/O for/IN/O the/DT/O baby/NN/O ././O
A/DT/O big/JJ/O solitary/JJ/O bear/NN/O ././O
Two/CD/O hunters/NNS/O in/IN/O the/DT/O forest/NN/O ././O
