The/O Soviet/O State/B-ORG Bank/I-ORG announced/O a/O 90/O %/O devaluation/O of/O the/O ruble/O against/O the/O dollar/O for/O private/O transactions/O ,/O in/O an/O apparent/O attempt/O to/O curb/O the/O nation/O 's/O rapidly/O growing/O black/O market/O for/O hard/O currency/O ./O
The/O measure/O ,/O which/O will/O take/O effect/O next/O Wednesday/O ,/O will/O create/O a/O two/O -/O tier/O exchange/O rate/O ./O
Commercial/O transactions/O will/O continue/O to/O be/O based/O on/O the/O official/O rate/O of/O about/O 0.63/O rubles/O to/O the/O dollar/O ./O
But/O for/O Soviet/O citizens/O who/O travel/O abroad/O for/O business/O or/O tourism/O ,/O the/O rate/O will/O jump/O to/O 6.26/O rubles/O to/O the/O dollar/O ./O
Tass/B-ORG news/O agency/O said/O the/O devaluation/O also/O will/O apply/O to/O foreigners/O '/O transactions/O ./O
But/O it/O did/O n't/O elaborate/O ,/O and/O it/O remains/O unclear/O how/O far/O Western/O tourists/O and/O foreigners/O living/O in/O Moscow/B-GPE will/O be/O allowed/O to/O benefit/O from/O the/O sweeping/O rate/O cut/O ./O
The/O current/O ruble/O rate/O has/O long/O been/O out/O of/O line/O with/O the/O black/O market/O ./O
As/O Soviet/O leader/O Mikhail/B-PERSON Gorbachev/I-PERSON has/O opened/O up/O the/O country/O to/O foreign/O trade/O ,/O the/O discrepancy/O has/O become/O ever/O greater/O ./O
Western/O tourists/O in/O the/B-GPE Soviet/I-GPE Union/I-GPE who/O could/O exchange/O a/O dollar/O --/O albeit/O illegally/O --/O for/O about/O four/O rubles/O a/O year/O ago/O are/O now/O being/O offered/O 15/O rubles/O or/O more/O ./O
Even/O at/O such/O rates/O ,/O black/O marketeers/O have/O been/O able/O to/O make/O big/O profits/O because/O of/O the/O dire/O shortage/O of/O consumer/O goods/O here/O ./O
They/O use/O dollars/O to/O buy/O Western/O items/O such/O as/O video/O recorders/O and/O personal/O computers/O and/O then/O sell/O them/O at/O a/O huge/O mark/O -/O up/O ./O
The/O going/O rate/O for/O a/O small/O personal/O computer/O that/O costs/O about/O $/O 2,000/O in/O the/O West/O is/O anywhere/O from/O 50,000/O to/O 100,000/O rubles/O ./O
Even/O a/O pack/O of/O 20/O Western/O cigarettes/O can/O fetch/O 20/O rubles/O or/O more/O ./O
With/O more/O than/O 300/O billion/O rubles/O in/O savings/O accounts/O and/O little/O to/O spend/O them/O on/O ,/O Soviet/O consumers/O grumble/O at/O the/O exorbitant/O black/O -/O market/O prices/O for/O such/O goods/O --/O but/O they/O buy/O them/O anyway/O ./O
Moscow/B-GPE has/O already/O tacitly/O admitted/O that/O the/O ruble/O is/O n't/O worth/O much/O ,/O announcing/O in/O August/O that/O it/O will/O pay/O Soviet/O farmers/O in/O hard/O currency/O for/O grain/O and/O other/O produce/O that/O they/O grow/O in/O excess/O of/O state/O -/O plan/O quotas/O ./O
``/O The/O absurdity/O of/O the/O official/O rate/O should/O seem/O obvious/O to/O everyone/O ,/O ''/O the/O afternoon/O newspaper/O Izvestia/B-ORG wrote/O in/O a/O brief/O commentary/O on/O the/O devaluation/O ./O
The/B-ORG State/I-ORG Bank/I-ORG 's/I-ORG move/O is/O part/O of/O a/O drive/O to/O iron/O out/O exchange/O -/O rate/O discrepancies/O as/O Moscow/B-GPE moves/O toward/O making/O the/O ruble/O convertible/O --/O a/O goal/O that/O Soviet/O bankers/O and/O economists/O say/O is/O still/O far/O away/O ./O
Rumors/O of/O an/O impending/O devaluation/O have/O been/O circulating/O in/O Moscow/B-GPE for/O weeks/O ,/O but/O the/O size/O of/O the/O cut/O took/O many/O Western/O bankers/O by/O surprise/O ./O
``/O It/O 's/O much/O bigger/O than/O we/O expected/O ,/O ''/O said/O one/O German/O banker/O ,/O who/O asked/O not/O to/O be/O named/O ./O
The/O next/O step/O ,/O which/O could/O have/O a/O larger/O effect/O on/O businesses/O ,/O will/O come/O early/O next/O month/O ,/O when/O the/B-ORG Bank/I-ORG for/I-ORG Foreign/I-ORG Economic/I-ORG Affairs/I-ORG is/O to/O hold/O its/O first/O auction/O of/O foreign/O currency/O ./O
Soviet/O companies/O needing/O Western/O currencies/O to/O buy/O equipment/O and/O supplies/O abroad/O will/O be/O able/O to/O submit/O bids/O ./O
Plans/O for/O the/O auction/O ,/O which/O was/O supposed/O to/O take/O place/O last/O spring/O and/O become/O a/O regular/O event/O ,/O have/O been/O thwarted/O by/O a/O lack/O of/O hard/O currency/O ./O
Soviet/O firms/O that/O hold/O some/O are/O unwilling/O to/O part/O with/O it/O ,/O and/O joint/O ventures/O are/O n't/O yet/O allowed/O to/O participate/O ./O
The/O Kremlin/B-ORG also/O has/O been/O unwilling/O to/O provide/O hard/O currency/O for/O the/O auction/O ,/O using/O a/O lot/O of/O it/O instead/O to/O finance/O emergency/O imports/O of/O consumer/O goods/O ./O
If/O foreign/O tourists/O and/O businesses/O could/O sell/O their/O currencies/O freely/O at/O the/O new/O ,/O better/O exchange/O rate/O ,/O that/O would/O enable/O the/B-ORG State/I-ORG Bank/I-ORG to/O increase/O its/O dollar/O reserves/O and/O would/O mop/O up/O some/O of/O the/O excess/O rubles/O in/O the/O economy/O at/O the/O same/O time/O ./O
But/O the/O amounts/O they/O exchange/O may/O be/O limited/O ;/O most/O Soviet/O hotels/O ,/O for/O example/O ,/O demand/O payment/O in/O hard/O currency/O from/O Western/O visitors/O ./O
Unless/O other/O rules/O are/O changed/O ,/O the/O devaluation/O could/O cause/O difficulties/O for/O the/O people/O it/O is/O primarily/O meant/O to/O help/O :/O Soviets/O who/O travel/O abroad/O ./O
Over/O the/O past/O three/O years/O ,/O thousands/O of/O people/O here/O have/O made/O use/O of/O looser/O travel/O restrictions/O to/O get/O their/O first/O taste/O of/O life/O abroad/O ./O
But/O under/O current/O rules/O ,/O they/O are/O allowed/O to/O change/O just/O 200/O rubles/O into/O dollars/O and/O other/O currencies/O for/O each/O trip/O ./O
At/O the/O new/O rate/O ,/O that/O would/O give/O them/O about/O $/O 30/O to/O travel/O on/O ./O
It/O is/O n't/O yet/O clear/O whether/O the/O 200/O -/O ruble/O limit/O will/O be/O lifted/O ./O
If/O it/O is/O n't/O ,/O the/O black/O market/O for/O dollars/O probably/O will/O continue/O to/O thrive/O ./O
