International/B-ORG Business/I-ORG Machines/I-ORG Corp./I-ORG made/O news/O this/O summer/O when/O it/O landed/O an/O unusual/O contract/O to/O manage/O all/O of/O Eastman/B-ORG Kodak/I-ORG Co./I-ORG 's/I-ORG data/O -/O processing/O needs/O ./O
But/O the/O computer/O giant/O appears/O to/O have/O lost/O a/O second/O key/O contract/O with/O Kodak/B-ORG to/O archrival/O Digital/B-ORG Equipment/I-ORG Corp/I-ORG ./O
Kodak/B-ORG yesterday/O confirmed/O that/O it/O has/O entered/O negotiations/O with/O Maynard/B-GPE ,/O Mass./B-GPE -/O based/O Digital/B-ORG to/O manage/O all/O of/O its/O voice/O and/O data/O communications/O needs/O ./O
Kodak/B-ORG ,/O based/O in/O Rochester/B-GPE ,/O N.Y./B-GPE ,/O said/O IBM/B-ORG also/O had/O bid/O for/O the/O business/O ./O
IBM/B-ORG is/O based/O in/O Armonk/B-GPE ,/O N.Y/B-GPE ./O
The/O loss/O is/O a/O setback/O to/O IBM/B-ORG ,/O which/O pointed/O to/O the/O Kodak/B-ORG contract/O as/O an/O example/O of/O its/O success/O in/O systems/O integration/O ./O
That/O 's/O an/O emerging/O business/O in/O which/O computer/O makers/O or/O consultants/O provide/O turnkey/O communications/O and/O computing/O services/O to/O major/O corporations/O ./O
A/O Kodak/B-ORG spokesman/O declined/O to/O disclose/O the/O potential/O value/O of/O the/O contract/O ,/O which/O is/O still/O in/O negotiation/O ./O
He/O said/O that/O American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG ,/O MCI/B-ORG Communications/I-ORG Corp./I-ORG ,/O Rochester/B-ORG Telephone/I-ORG Corp./I-ORG and/O IBM/B-ORG itself/O would/O likely/O be/O Digital/B-ORG 's/O subcontractors/O on/O the/O project/O ./O
``/O When/O we/O decided/O to/O look/O outside/O the/O company/O for/O critical/O data/O -/O processing/O and/O communications/O services/O ,/O we/O wanted/O to/O get/O the/O best/O vendor/O for/O that/O service/O ,/O ''/O said/O Paul/B-PERSON Allen/I-PERSON ,/O the/O spokesman/O ./O
``/O That/O 's/O why/O we/O went/O with/O IBM/B-ORG for/O data/O center/O management/O .../O and/O now/O Digital/B-ORG for/O voice/O and/O data/O telecommunications/O ./O
