And/CC/O if/IN/O she/PRP/O and/CC/O the/DT/B-ORG Battery/NNP/I-ORG Park/NNP/I-ORG City/NNP/I-ORG Authority/NNP/I-ORG have/VBP/O their/PRP$/O way/NN/O ,/,/O her/PRP/O horticulturally/RB/O inept/JJ/O plan/NN/O will/MD/O soon/RB/O go/VB/O public/JJ/O as/IN/O a/DT/O real/JJ/O garden/NN/O ``/``/O artwork/NN/O ''/''/O in/IN/O the/DT/O downtown/NN/O complex/NN/O ././O
South/NNP/B-LOC Gardens/NNPS/I-LOC ,/,/O as/IN/O the/DT/O Bartlett/NNP/B-PERSON scheme/NN/O is/VBZ/O called/VBN/O ,/,/O will/MD/O occupy/VB/O the/DT/O last/JJ/O 3.5/CD/O acres/NNS/O of/IN/O open/JJ/O space/NN/O at/IN/O the/DT/O southwest/JJS/O tip/NN/O of/IN/O Manhattan/NNP/B-GPE ././O
It/PRP/O could/MD/O cost/VB/O taxpayers/NNS/O $/$/O 15/CD/O million/CD/O to/TO/O install/VB/O and/CC/O BPC/NNP/B-LOC residents/NNS/O $/$/O 1/CD/O million/CD/O a/DT/O year/NN/O to/TO/O maintain/VB/O ././O
Created/VBN/O by/IN/O an/DT/O artist/NN/O who/WP/O flaunts/VBZ/O her/PRP$/O ignorance/NN/O of/IN/O plants/NNS/O and/CC/O gardens/NNS/O ,/,/O South/NNP/B-LOC Gardens/NNPS/I-LOC ,/,/O as/RB/O now/RB/O planned/VBN/O ,/,/O will/MD/O die/VB/O from/IN/O congestive/JJ/O garden/NN/O design/NN/O ././O
Ms./NNP/O Bartlett/NNP/B-PERSON 's/POS/O previous/JJ/O work/NN/O ,/,/O which/WDT/O earned/VBD/O her/PRP/O an/DT/O international/JJ/O reputation/NN/O in/IN/O the/DT/O non-horticultural/JJ/O art/NN/O world/NN/O ,/,/O often/RB/O took/VBD/O gardens/NNS/O as/IN/O its/PRP$/O nominal/NN/O subject/NN/O ././O
Mayhap/RB/O this/DT/O metaphorical/JJ/O connection/NN/O made/VBD/O the/DT/B-ORG BPC/NNP/I-ORG Fine/NNP/I-ORG Arts/NNPS/I-ORG Committee/NNP/I-ORG think/VB/O she/PRP/O had/VBD/O a/DT/O literal/JJ/O green/JJ/O thumb/NN/O ././O
-LRB-/-LRB-/O Ms./NNP/O Bartlett/NNP/B-PERSON would/MD/O not/RB/O discuss/VB/O her/PRP$/O garden/NN/O for/IN/O this/DT/O article/NN/O ././O -RRB-/-RRB-/O
Last/JJ/O year/NN/O she/PRP/O boasted/VBD/O to/TO/O HG/NNP/B-ORG magazine/NN/O :/:/O ``/``/O I/PRP/O 'd/VBD/O never/RB/O looked/VBN/O at/IN/O a/DT/O garden/NN/O in/IN/O my/PRP$/O life/NN/O ././O ''/''/O
And/CC/O she/PRP/O proved/VBD/O no/DT/O shirking/VBG/O violet/NN/O in/IN/O her/PRP$/O initial/JJ/O statement/NN/O to/TO/O the/DT/O BPCA/NNP/B-ORG ,/,/O a/DT/O New/NNP/B-GPE York/NNP/I-GPE State/NNP/I-GPE public/JJ/O benefit/NN/O corporation/NN/O :/:/O ``/``/O The/DT/O only/JJ/O thing/NN/O I/PRP/O was/VBD/O interested/VBN/O in/IN/O doing/VBG/O was/VBD/O a/DT/O very/RB/O complicated/VBN/O garden/NN/O ,/,/O which/WDT/O would/MD/O cost/VB/O an/DT/O enormous/JJ/O amount/NN/O of/IN/O money/NN/O and/CC/O be/VB/O very/RB/O expensive/JJ/O to/TO/O maintain/VB/O ././O ''/''/O
Undeterred/JJ/O ,/,/O the/DT/O BPCA/NNP/B-ORG hired/VBD/O Ms./NNP/O Bartlett/NNP/B-PERSON and/CC/O another/DT/O confessed/VBN/O garden/NN/O ignoramus/NN/O ,/,/O the/DT/O architect/NN/O Alexander/NNP/B-PERSON Cooper/NNP/I-PERSON ,/,/O who/WP/O claimed/VBD/O he/PRP/O had/VBD/O never/RB/O visited/VBN/O ,/,/O much/RB/O less/RBR/O built/VBN/O ,/,/O a/DT/O garden/NN/O ,/,/O and/CC/O said/VBD/O of/IN/O the/DT/O project/NN/O ,/,/O ``/``/O I/PRP/O do/VBP/O n't/RB/O view/VB/O this/DT/O as/IN/O a/DT/O landscape/NN/O ././O
I/PRP/O view/VBP/O this/DT/O as/IN/O a/DT/O building/NN/O ././O ''/''/O
The/DT/O third/JJ/O principal/NN/O in/IN/O the/DT/O South/NNP/B-LOC Gardens/NNPS/I-LOC adventure/NN/O did/VBD/O have/VB/O garden/NN/O experience/NN/O ././O
The/DT/O BPCA/NNP/B-ORG called/VBD/O its/PRP$/O team/NN/O a/DT/O ``/``/O stunning/JJ/O ''/''/O collaboration/NN/O ././O
After/IN/O four/CD/O years/NNS/O ,/,/O though/RB/O ,/,/O the/DT/O South/NNP/B-LOC Gardens/NNPS/I-LOC design/NN/O is/VBZ/O 100/CD/O %/NN/O uncollaborated/JJ/O Jennifer/NNP/B-PERSON Bartlett/NNP/I-PERSON ././O
The/DT/O landscape/NN/O architects/NNS/O were/VBD/O expelled/VBN/O from/IN/O the/DT/O garden/NN/O in/IN/O July/NNP/O ././O
As/IN/O she/PRP/O put/VBD/O it/PRP/O in/IN/O a/DT/O 1987/CD/O lecture/NN/O at/IN/O the/DT/B-ORG Harvard/NNP/I-ORG Graduate/NNP/I-ORG School/NNP/I-ORG of/IN/I-ORG Design/NNP/I-ORG :/:/O ``/``/O I/PRP/O have/VBP/O designed/VBN/O a/DT/O garden/NN/O ,/,/O not/RB/O knowing/VBG/O the/DT/O difference/NN/O between/IN/O a/DT/O rhododendron/NN/O and/CC/O a/DT/O tulip/NN/O ././O ''/''/O
Moreover/RB/O ,/,/O she/PRP/O proclaimed/VBD/O that/IN/O ``/``/O landscape/NN/O architects/NNS/O have/VBP/O been/VBN/O going/VBG/O wrong/JJ/O for/IN/O the/DT/O last/JJ/O 20/CD/O years/NNS/O ''/''/O in/IN/O the/DT/O design/NN/O of/IN/O open/JJ/O space/NN/O ././O
And/CC/O she/PRP/O further/RB/O stunned/VBD/O her/PRP$/O listeners/NNS/O by/IN/O revealing/VBG/O her/PRP$/O secret/JJ/O garden/NN/O design/NN/O method/NN/O :/:/O Commissioning/VBG/O a/DT/O friend/NN/O to/TO/O spend/VB/O ``/``/O five/CD/O or/CC/O six/CD/O thousand/CD/O dollars/NNS/O .../:/O on/IN/O books/NNS/O that/IN/O I/PRP/O ultimately/RB/O cut/VBD/O up/RP/O ././O ''/''/O
After/IN/O that/DT/O ,/,/O the/DT/O layout/NN/O had/VBD/O been/VBN/O easy/JJ/O ././O
``/``/O I/PRP/O 've/VBP/O always/RB/O relied/VBN/O heavily/RB/O on/IN/O the/DT/O grid/NN/O and/CC/O found/VBN/O it/PRP/O never/RB/O to/TO/O fail/VB/O ././O ''/''/O
-LRB-/-LRB-/O This/DT/O was/VBD/O never/RB/O a/DT/O problem/NN/O with/IN/O South/NNP/B-LOC Gardens/NNPS/I-LOC ,/,/O because/IN/O the/DT/O client/NN/O had/VBD/O long/JJ/O since/IN/O given/VBN/O in/RP/O to/TO/O Ms./NNP/O Bartlett/NNP/B-PERSON 's/POS/O every/DT/O whim/NN/O ././O -RRB-/-RRB-/O
Last/JJ/O year/NN/O the/DT/O public/NN/O was/VBD/O afforded/VBN/O a/DT/O preview/NN/O of/IN/O Ms./NNP/O Bartlett/NNP/B-PERSON 's/POS/O creation/NN/O in/IN/O a/DT/O tablemodel/NN/O version/NN/O ,/,/O at/IN/O a/DT/O BPC/NNP/B-LOC exhibition/NN/O ././O
At/IN/O the/DT/O core/NN/O of/IN/O it/PRP/O all/DT/O is/VBZ/O a/DT/O love/NN/O for/IN/O plants/NNS/O ././O ''/''/O
Plant/NN/O lovers/NNS/O who/WP/O studied/VBD/O the/DT/O maquette/NN/O were/VBD/O alarmed/VBN/O ././O
They/PRP/O looked/VBD/O at/IN/O the/DT/O miniature/NN/O and/CC/O saw/VBD/O a/DT/O giant/JJ/O folly/NN/O ././O
Ms./NNP/O Bartlett/NNP/B-PERSON 's/POS/O little/JJ/O rooms/NNS/O left/VBD/O little/JJ/O room/NN/O for/IN/O plants/NNS/O or/CC/O people/NNS/O ././O
This/DT/O mincemeat/NN/O of/IN/O tiny/JJ/O gridlocked/JJ/O squares/NNS/O was/VBD/O inspired/VBN/O by/IN/O the/DT/O artist/NN/O 's/POS/O own/JJ/O digs/NNS/O :/:/O ``/``/O My/PRP$/O loft/NN/O was/VBD/O 50/CD/O by/IN/O 100/CD/O feet/NNS/O ,/,/O so/RB/O 50/CD/O feet/NNS/O by/IN/O 50/CD/O feet/NNS/O seemed/VBD/O like/IN/O a/DT/O good/JJ/O garden/NN/O room/NN/O ././O ''/''/O
Inside/IN/O the/DT/O grid/NN/O were/VBD/O 24/CD/O of/IN/O these/DT/O plant/NN/O cells/NNS/O jammed/VBN/O full/RB/O of/IN/O clutter/NN/O ././O
One/CD/O she/PRP/O made/VBD/O into/IN/O a/DT/O topiary/JJ/O rec/NN/O room/NN/O ,/,/O replete/JJ/O with/IN/O plants/NNS/O shaped/VBN/O into/IN/O a/DT/O Barcalounger/NNP/O ,/,/O TV/NN/O ,/,/O piano/NN/O and/CC/O chairs/NNS/O ././O
In/IN/O another/DT/O ,/,/O she/PRP/O requisitioned/VBD/O topiary/JJ/O MX/NNP/O missile/NN/O cones/NNS/O --/:/O costing/VBG/O $/$/O 10,000/CD/O each/DT/O --/:/O in/IN/O heights/NNS/O up/IN/O to/TO/O 20/CD/O feet/NNS/O ././O
In/IN/O the/DT/O herbal/JJ/O lounge/NN/O she/PRP/O specified/VBD/O a/DT/O ``/``/O plaid/JJ/O knot/NN/O garden/NN/O ''/''/O decor/NN/O ././O
She/PRP/O ordered/VBD/O the/DT/O foyer/NN/O done/VBN/O in/IN/O a/DT/O different/JJ/O plaid/NN/O planting/NN/O ,/,/O and/CC/O made/VBD/O the/DT/O landscape/NN/O architects/NNS/O study/VB/O a/DT/O book/NN/O on/IN/O tartans/NNS/O ././O
In/IN/O another/DT/O compartment/NN/O called/VBN/O the/DT/B-FAC Linden/NNP/I-FAC Bosque/NNP/I-FAC ,/,/O 62/CD/O linden/NN/O trees/NNS/O were/VBD/O to/TO/O be/VB/O crowded/VBN/O together/RB/O at/IN/O killing/VBG/O intervals/NNS/O of/IN/O 10/CD/O or/CC/O 16/CD/O feet/NNS/O ././O
-LRB-/-LRB-/O Lindens/NNPS/B-FAC need/VBP/O about/IN/O 36/CD/O feet/NNS/O ././O -RRB-/-RRB-/O
Ms./NNP/O Bartlett/NNP/B-PERSON blithely/RB/O suggested/VBD/O calling/VBG/O upon/IN/O ``/``/O semi-skilled/JJ/O garden/NN/O club/NN/O workers/NNS/O for/IN/O maintenance/NN/O ././O ''/''/O
Furthermore/RB/O ,/,/O she/PRP/O had/VBD/O insisted/VBN/O on/IN/O paths/NNS/O so/RB/O narrow/JJ/O -LRB-/-LRB-/O five/CD/O to/TO/O eight/CD/O feet/NNS/O -RRB-/-RRB-/O and/CC/O hedge/JJ/O corners/NNS/O so/RB/O square/RB/O that/IN/O standard/JJ/O maintenance/NN/O equipment/NN/O --/:/O trucks/NNS/O or/CC/O cherry/JJ/O pickers/NNS/O --/:/O could/MD/O n't/RB/O maneuver/VB/O ././O
She/PRP/O ran/VBD/O it/PRP/O the/DT/O length/NN/O of/IN/O the/DT/O South/NNP/B-LOC Gardens/NNPS/I-LOC riverfront/NN/O ,/,/O blotting/VBG/O out/RP/O the/DT/O city/NN/O 's/POS/O great/JJ/O natural/JJ/O water/NN/O features/NNS/O ,/,/O the/DT/O harbor/NN/O and/CC/O the/DT/O river/NN/O ././O
-LRB-/-LRB-/O Within/IN/O her/PRP/O garden/NN/O ,/,/O she/PRP/O has/VBZ/O decreed/VBN/O a/DT/O waterfall/NN/O ,/,/O a/DT/O rill/NN/O ,/,/O ponds/NNS/O and/CC/O other/JJ/O costly/JJ/O ,/,/O trivial/JJ/O waterworks/NN/O beside/IN/O the/DT/O Hudson/NNP/B-LOC ././O -RRB-/-RRB-/O
While/IN/O the/DT/O model/NN/O was/VBD/O still/RB/O on/IN/O view/NN/O ,/,/O Manhattan/NNP/B-ORG Community/NNP/I-ORG Board/NNP/I-ORG 1/CD/I-ORG passed/VBD/O a/DT/O resolution/NN/O against/IN/O South/NNP/B-LOC Gardens/NNPS/I-LOC ././O
The/DT/B-ORG Parks/NNPS/I-ORG Council/NNP/I-ORG wrote/VBD/O the/DT/O BPCA/NNP/B-ORG that/IN/O this/DT/O ``/``/O too/RB/O `/``/O private/JJ/O '/''/O .../:/O exclusive/JJ/O ,/,/O ''/''/O complex/JJ/O and/CC/O expensive/JJ/O ``/``/O enclosed/VBN/O garden/NN/O .../:/O belongs/VBZ/O in/IN/O almost/RB/O any/DT/O location/NN/O but/CC/O the/DT/O waterfront/NN/O ././O ''/''/O
Lynden/NNP/B-PERSON B./NNP/I-PERSON Miller/NNP/I-PERSON ,/,/O the/DT/O noted/VBN/O public/JJ/O garden/NN/O designer/NN/O who/WP/O restored/VBD/O Central/NNP/B-LOC Park/NNP/I-LOC 's/POS/I-LOC Conservatory/NNP/B-FAC Garden/NNP/I-FAC ,/,/O recalls/VBZ/O her/PRP$/O reaction/NN/O to/TO/O the/DT/O South/NNP/B-LOC Gardens/NNPS/I-LOC model/NN/O in/IN/O light/NN/O of/IN/O the/DT/O public/JJ/O garden/NN/O she/PRP/O was/VBD/O designing/VBG/O for/IN/O 42nd/NNP/B-FAC Street/NNP/I-FAC 's/POS/I-FAC Bryant/NNP/B-FAC Park/NNP/I-FAC :/:/O ``/``/O Bryant/NNP/B-FAC Park/NNP/I-FAC ,/,/O as/IN/O designed/VBN/O in/IN/O 1933/CD/O ,/,/O failed/VBD/O as/IN/O a/DT/O public/JJ/O space/NN/O ,/,/O because/IN/O it/PRP/O made/VBD/O people/NNS/O feel/VB/O trapped/VBN/O ././O
By/IN/O removing/VBG/O the/DT/O hedges/NNS/O and/CC/O some/DT/O walls/NNS/O ,/,/O the/DT/B-ORG Bryant/NNP/I-ORG Park/NNP/I-ORG Restoration/NNP/I-ORG is/VBZ/O opening/VBG/O it/PRP/O up/IN/O ././O
It/PRP/O seems/VBZ/O to/TO/O me/PRP/O the/DT/O BPCA/NNP/B-ORG plan/NN/O has/VBZ/O the/DT/O potential/NN/O of/IN/O making/VBG/O South/NNP/B-LOC Gardens/NNPS/I-LOC a/DT/O horticultural/JJ/O jail/NN/O for/IN/O people/NNS/O and/CC/O plants/NNS/O ././O ''/''/O
The/DT/O three/CD/O urban/JJ/O horticulture/NN/O experts/NNS/O with/IN/O Cornell/NNP/B-ORG Cooperative/NNP/I-ORG Extension/NNP/I-ORG weighed/VBD/O in/RP/O with/IN/O a/DT/O letter/NN/O to/TO/O the/DT/O BPCA/NNP/B-ORG that/WDT/O began/VBD/O :/:/O ``/``/O We/PRP/O feel/VBP/O that/IN/O the/DT/O garden/NN/O is/VBZ/O horticulturally/RB/O doomed/VBN/O ././O ''/''/O
They/PRP/O then/RB/O addressed/VBD/O the/DT/O decidedly/RB/O ``/``/O questionable/JJ/O safety/NN/O of/IN/O .../:/O a/DT/O complex/JJ/O garden/NN/O of/IN/O endless/JJ/O hiding/NN/O places/NNS/O ././O
The/DT/O 8/CD/O ft./NN/O hedges/NNS/O which/WDT/O obstruct/VBP/O views/NNS/O in/IN/O and/CC/O out/IN/O of/IN/O small/JJ/O `/``/O rooms/NNS/O '/''/O insure/VBP/O .../:/O that/IN/O this/DT/O garden/NN/O will/MD/O be/VB/O a/DT/O potential/JJ/O breeding/NN/O ground/NN/O for/IN/O crime/NN/O ././O ''/''/O
-LRB-/-LRB-/O At/IN/O Harvard/NNP/B-ORG ,/,/O Ms./NNP/O Bartlett/NNP/B-PERSON had/VBD/O declared/VBN/O :/:/O ``/``/O There/EX/O are/VBP/O going/VBG/O to/TO/O be/VB/O problems/NNS/O with/IN/O safety/NN/O .../:/O
I/PRP/O 'm/VBP/O not/RB/O going/VBG/O to/TO/O address/VB/O questions/NNS/O of/IN/O safety/NN/O !/./O ''/''/O -RRB-/-RRB-/O
Despite/IN/O the/DT/O dire/JJ/O assessments/NNS/O of/IN/O knowledgeable/JJ/O garden/NN/O professionals/NNS/O ,/,/O Ms./NNP/O Bartlett/NNP/B-PERSON 's/POS/O South/NNP/B-LOC Gardens/NNPS/I-LOC design/NN/O somehow/RB/O continues/VBZ/O on/RP/O ,/,/O seemingly/RB/O impervious/JJ/O to/TO/O reason/NN/O ,/,/O stalled/VBN/O only/RB/O by/IN/O bureaucratic/JJ/O lethargy/NN/O and/CC/O logistical/JJ/O complications/NNS/O ././O
BPCA/NNP/B-ORG President/NNP/O and/CC/O CEO/NNP/O David/NNP/B-PERSON Emil/NNP/I-PERSON hopes/VBZ/O to/TO/O negotiate/VB/O a/DT/O seawall/NN/O that/WDT/O could/MD/O ``/``/O be/VB/O significantly/RB/O more/RBR/O visually/RB/O permeable/JJ/O ././O ''/''/O
And/CC/O by/IN/O substituting/VBG/O yet/RB/O another/DT/O landscape/NN/O architect/NN/O ,/,/O Nicholas/NNP/B-PERSON Quennell/NNP/I-PERSON ,/,/O he/PRP/O insists/VBZ/O he/PRP/O can/MD/O achieve/VB/O that/DT/O and/CC/O other/JJ/O accommodations/NNS/O to/TO/O gardening/NN/O reality/NN/O while/IN/O still/RB/O preserving/VBG/O the/DT/O ``/``/O artistic/JJ/O vision/NN/O ''/''/O of/IN/O a/DT/O ``/``/O truly/RB/O great/JJ/O artist/NN/O ././O ''/''/O
After/IN/O four/CD/O years/NNS/O of/IN/O no/DT/O progress/NN/O in/IN/O this/DT/O direction/NN/O ,/,/O it/PRP/O is/VBZ/O doubtful/JJ/O any/DT/O viable/JJ/O collaboration/NN/O with/IN/O Ms./NNP/O Bartlett/NNP/B-PERSON will/MD/O suddenly/RB/O now/RB/O be/VB/O possible/JJ/O ././O
-LRB-/-LRB-/O Mr./NNP/O Quennell/NNP/B-PERSON has/VBZ/O said/VBN/O he/PRP/O plans/VBZ/O to/TO/O go/VB/O with/IN/O the/DT/O grid/NN/O ,/,/O regardless/RB/O ././O -RRB-/-RRB-/O
There/EX/O is/VBZ/O still/RB/O time/NN/O ,/,/O however/RB/O ,/,/O for/IN/O Gov./NNP/O Mario/NNP/B-PERSON Cuomo/NNP/I-PERSON or/CC/O Fabian/NNP/B-PERSON Palomino/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/O BPCA/NNP/B-ORG board/NN/O ,/,/O to/TO/O prevent/VB/O this/DT/O topiary/JJ/O ``/``/O Tilted/NNP/O Arc/NNP/O ././O ''/''/O
These/DT/O statesmen/NNS/O might/MD/O take/VB/O counsel/NN/O from/IN/O William/NNP/B-PERSON Robinson/NNP/I-PERSON ,/,/O author/NN/O of/IN/O ``/``/O The/NNP/O English/NNP/O Flower/NNP/O Garden/NNP/O ''/''/O --/:/O the/DT/O gardener/NN/O 's/POS/O bible/NN/O since/IN/O 1883/CD/O --/:/O who/WP/O seems/VBZ/O to/TO/O have/VB/O had/VBN/O a/DT/B-PERSON Jennifer/NNP/I-PERSON Bartlett/NNP/I-PERSON in/IN/O mind/NN/O when/WRB/O he/PRP/O wrote/VBD/O :/:/O ``/``/O Unhappily/RB/O ,/,/O our/PRP$/O gardeners/NNS/O for/IN/O ages/NNS/O have/VBP/O suffered/VBN/O at/IN/O the/DT/O hands/NNS/O of/IN/O the/DT/O decorative/JJ/O artist/NN/O when/WRB/O applying/VBG/O his/PRP$/O `/``/O designs/NNS/O '/''/O to/TO/O the/DT/O garden/NN/O .../:/O ././O
It/PRP/O is/VBZ/O this/DT/O adapting/NN/O of/IN/O absurd/JJ/O `/``/O knots/NNS/O '/POS/O and/CC/O patterns/NNS/O from/IN/O old/JJ/O books/NNS/O to/TO/O any/DT/O surface/NN/O where/WRB/O a/DT/O flower/NN/O garden/NN/O has/VBZ/O to/TO/O be/VB/O made/VBN/O that/DT/O leads/VBZ/O to/TO/O bad/JJ/O and/CC/O frivolous/JJ/O design/NN/O --/:/O wrong/JJ/O in/IN/O plan/NN/O and/CC/O hopeless/JJ/O for/IN/O the/DT/O life/NN/O of/IN/O plants/NNS/O ././O
