As/IN/O a/DT/O fan/NN/O of/IN/O older/JJR/O movies/NNS/O from/IN/O the/DT/O 1920s/CD/O on/IN/O ,/,/O I/PRP/O do/VBP/O not/RB/O find/VB/O modern/JJ/O comedies/NNS/O contain/VBP/O violence/NN/O ,/,/O sex/NN/O and/CC/O foul/JJ/O language/NN/O to/TO/O any/DT/O greater/JJR/O degree/NN/O than/IN/O other/JJ/O recent/JJ/O movies/NNS/O ././O
Older/JJR/O movies/NNS/O have/VBP/O plenty/NN/O of/IN/O violence/NN/O ,/,/O though/IN/O it/PRP/O is/VBZ/O portrayed/VBN/O in/IN/O keeping/VBG/O with/IN/O the/DT/O more/RBR/O restrictive/JJ/O social/JJ/O conventions/NNS/O of/IN/O the/DT/O time/NN/O ././O
For/IN/O example/NN/O ,/,/O one/CD/O of/IN/O my/PRP$/O favorite/JJ/O movies/NNS/O is/VBZ/O the/DT/O 1949/CD/O British/JJ/O comedy/NN/O ``/``/O Kind/NNP/O Hearts/NNPS/O and/CC/O Coronets/NNPS/O ,/,/O ''/''/O in/IN/O which/WDT/O the/DT/O entire/JJ/O comedy/NN/O is/VBZ/O based/VBN/O on/IN/O actor/NN/O Dennis/NNP/B-PERSON Price/NNP/I-PERSON 's/POS/O murdering/VBG/O eight/CD/O titled/VBN/O relatives/NNS/O -LRB-/-LRB-/O all/DT/O played/VBN/O by/IN/O Alec/NNP/B-PERSON Guinness/NNP/I-PERSON -RRB-/-RRB-/O because/IN/O they/PRP/O snubbed/VBD/O his/PRP$/O mother/NN/O and/CC/O stand/VBP/O in/IN/O the/DT/O way/NN/O of/IN/O his/PRP$/O acquiring/VBG/O the/DT/O family/NN/O title/NN/O ././O
The/DT/O ``/``/O Thin/NNP/O Man/NNP/O ''/''/O series/NN/O of/IN/O movies/NNS/O ,/,/O as/RB/O well/RB/O as/IN/O many/JJ/O others/NNS/O ,/,/O based/VBN/O their/PRP$/O entire/JJ/O comedic/JJ/O appeal/NN/O on/IN/O the/DT/O star/NN/O detectives/NNS/O '/POS/O witty/JJ/O quips/NNS/O and/CC/O puns/NNS/O as/IN/O other/JJ/O characters/NNS/O in/IN/O the/DT/O movies/NNS/O were/VBD/O murdered/VBN/O ././O
Further/RB/O ,/,/O I/PRP/O think/VBP/O Mr./NNP/O Knight/NNP/B-PERSON made/VBD/O a/DT/O poor/JJ/O choice/NN/O in/IN/O picking/VBG/O ``/``/O A/DT/O Fish/NN/O Called/VBN/O Wanda/NNP/O ''/''/O as/IN/O an/DT/O example/NN/O of/IN/O the/DT/O deplorable/JJ/O state/NN/O of/IN/O modern/JJ/O comedy/NN/O movies/NNS/O ././O
The/DT/O specific/JJ/O scene/NN/O he/PRP/O mentions/VBZ/O in/IN/O which/WDT/O pet/JJ/O dogs/NNS/O are/VBP/O crushed/VBN/O is/VBZ/O somewhat/RB/O reminiscent/JJ/O of/IN/O the/DT/O continual/JJ/O plights/NNS/O that/WDT/O befall/VBP/O the/DT/O coyote/NN/O in/IN/O the/DT/O old/JJ/O Warner/NNP/B-ORG Bros/NNP/I-ORG ././I-ORG ``/``/O Road/NNP/O Runner/NNP/O ''/''/O cartoons/NNS/O ././O
Keep/VB/O in/IN/O mind/NN/O that/IN/O this/DT/O is/VBZ/O the/DT/O same/JJ/O movie/NN/O in/IN/O which/WDT/O a/DT/O character/NN/O is/VBZ/O flattened/VBN/O by/IN/O a/DT/O steamroller/NN/O only/RB/O to/TO/O pop/VB/O right/JJ/O back/NN/O up/IN/O and/CC/O peer/VB/O in/IN/O the/DT/O window/NN/O of/IN/O a/DT/O Boeing/NNP/B-ORG 747/CD/O --/:/O from/IN/O the/DT/O outside/NN/O --/:/O as/IN/O it/PRP/O takes/VBZ/O off/IN/O ././O
I/PRP/O will/MD/O be/VB/O the/DT/O first/JJ/O to/TO/O agree/VB/O that/IN/O there/EX/O is/VBZ/O much/JJ/O to/TO/O be/VB/O found/VBN/O wrong/RB/O with/IN/O modern/JJ/O movie/NN/O making/NN/O ././O
Hence/RB/O copious/JJ/O amounts/NNS/O of/IN/O gratuitous/JJ/O sex/NN/O ,/,/O violence/NN/O and/CC/O gutter/NN/O language/NN/O are/VBP/O included/VBN/O as/IN/O a/DT/O crutch/NN/O ././O
However/RB/O ,/,/O these/DT/O faults/NNS/O are/VBP/O not/RB/O the/DT/O exclusive/JJ/O property/NN/O of/IN/O modern/JJ/O comedies/NNS/O ,/,/O and/CC/O I/PRP/O believe/VBP/O Mr./NNP/O Knight/NNP/B-PERSON errs/VBZ/O when/WRB/O he/PRP/O attempts/VBZ/O to/TO/O link/VB/O this/DT/O modern/JJ/O phenomenon/NN/O too/RB/O closely/RB/O to/TO/O a/DT/O single/JJ/O category/NN/O of/IN/O movie/NN/O making/NN/O ././O
Michael/NNP/B-PERSON Smith/NNP/I-PERSON
