There/EX/O 's/VBZ/O a/DT/O casino/NN/O ,/,/O the/DT/O financial/JJ/O heart/NN/O of/IN/O it/PRP/O all/DT/O ././O
Las/NNP/B-GPE Vegas/NNP/I-GPE has/VBZ/O seen/VBN/O nothing/NN/O quite/RB/O like/IN/O it/PRP/O before/IN/O ././O
The/DT/O Excalibur/NNP/B-ORG ,/,/O with/IN/O a/DT/O castlelike/JJ/O hotel/NN/O ,/,/O jousting/VBG/O tournaments/NNS/O and/CC/O other/JJ/O Arthurian/JJ/O attractions/NNS/O ,/,/O will/MD/O be/VB/O able/JJ/O to/TO/O handle/VB/O up/IN/O to/TO/O 30,000/CD/O visitors/NNS/O a/DT/O day/NN/O when/WRB/O it/PRP/O opens/VBZ/O in/IN/O 1990/CD/O ././O
Smaller/JJR/O projects/NNS/O swell/VBP/O the/DT/O figure/NN/O to/TO/O at/IN/O least/JJS/O $/$/O 2.5/CD/O billion/CD/O ././O
Stephen/NNP/B-PERSON A./NNP/I-PERSON Wynn/NNP/I-PERSON ,/,/O who/WP/O owns/VBZ/O 29.4/CD/O %/NN/O of/IN/O Golden/NNP/B-ORG Nugget/NNP/I-ORG 's/POS/I-ORG shares/NNS/O ,/,/O says/VBZ/O the/DT/O Mirage/NNP/B-ORG and/CC/O other/JJ/O projects/NNS/O will/MD/O help/VB/O Las/NNP/B-GPE Vegas/NNP/I-GPE attract/VB/O a/DT/O whole/JJ/O new/JJ/O generation/NN/O of/IN/O visitors/NNS/O ././O
The/DT/O projects/NNS/O already/RB/O under/IN/O construction/NN/O will/MD/O increase/VB/O Las/NNP/B-GPE Vegas/NNP/I-GPE 's/POS/I-GPE supply/NN/O of/IN/O hotel/NN/O rooms/NNS/O by/IN/O 11,795/CD/O ,/,/O or/CC/O nearly/RB/O 20/CD/O %/NN/O ,/,/O to/TO/O 75,500/CD/O ././O
The/DT/O county/NN/O at/IN/O the/DT/O end/NN/O of/IN/O 1988/CD/O had/VBD/O 307,000/CD/O jobs/NNS/O ,/,/O 95,400/CD/O of/IN/O them/PRP/O in/IN/O the/DT/O tourist/NN/O industry/NN/O ././O
Projects/NNS/O in/IN/O the/DT/O talking/VBG/O or/CC/O blueprint/NN/O stage/NN/O would/MD/O add/VB/O a/DT/O further/JJR/O 48,000/CD/O rooms/NNS/O ././O
Nobody/NN/O yet/RB/O seems/VBZ/O to/TO/O have/VB/O calculated/VBN/O the/DT/O total/JJ/O number/NN/O of/IN/O slot/NN/O machines/NNS/O ,/,/O crap/NN/O tables/NNS/O or/CC/O roulette/NN/O wheels/NNS/O Las/NNP/B-GPE Vegas/NNP/I-GPE will/MD/O add/VB/O to/TO/O the/DT/O enormous/JJ/O store/NN/O that/IN/O Lady/NNP/B-PERSON Luck/NNP/I-PERSON already/RB/O guards/VBZ/O here/RB/O ,/,/O much/RB/O less/JJR/O the/DT/O ultimate/JJ/O impact/NN/O of/IN/O the/DT/O growth/NN/O on/IN/O schools/NNS/O and/CC/O municipal/JJ/O services/NNS/O ././O
City/NN/O fathers/NNS/O have/VBP/O managed/VBN/O to/TO/O push/VB/O through/IN/O projects/NNS/O that/WDT/O are/VBP/O crucial/JJ/O for/IN/O tourist/NN/O growth/NN/O ,/,/O such/JJ/O as/IN/O the/DT/O expansion/NN/O of/IN/O McCarran/NNP/B-FAC International/NNP/I-FAC Airport/NNP/I-FAC to/TO/O accommodate/VB/O the/DT/O 44/CD/O %/NN/O of/IN/O Las/NNP/B-GPE Vegas/NNP/I-GPE tourists/NNS/O who/WP/O fly/VBP/O here/RB/O ././O
This/DT/O year/NN/O ,/,/O by/IN/O one/CD/O means/NNS/O of/IN/O transport/NN/O or/CC/O another/DT/O ,/,/O more/RBR/O than/IN/O 18/CD/O million/CD/O people/NNS/O will/MD/O visit/VB/O the/DT/O city/NN/O ././O
Las/NNP/B-GPE Vegas/NNP/I-GPE promises/VBZ/O ,/,/O or/CC/O threatens/VBZ/O ,/,/O to/TO/O become/VB/O a/DT/O giant/JJ/O carnival/NN/O ,/,/O with/IN/O rooms/NNS/O to/TO/O be/VB/O had/VBN/O for/IN/O $/$/O 45/CD/O a/DT/O day/NN/O or/CC/O less/JJR/O ,/,/O for/IN/O visitors/NNS/O uninspired/JJ/O solely/RB/O by/IN/O gambling/VBG/O ././O
Caesars/NNP/B-ORG World/NNP/I-ORG Inc./NNP/I-ORG plans/VBZ/O to/TO/O defend/VB/O its/PRP$/O august/JJ/O reputation/NN/O by/IN/O sinking/VBG/O $/$/O 190/CD/O million/CD/O into/IN/O its/PRP$/O opulent/JJ/O Caesars/NNP/B-ORG Palace/NNP/I-ORG ,/,/O next/JJ/O door/NN/O to/TO/O the/DT/O new/JJ/O Mirage/NNP/B-ORG ,/,/O and/CC/O adding/VBG/O a/DT/O $/$/O 100/CD/O million/CD/O shopping/NN/O area/NN/O reminiscent/NN/O of/IN/O Rodeo/NNP/B-FAC Drive/NNP/I-FAC ././O
The/DT/B-ORG Flamingo/NNP/I-ORG Hilton/NNP/I-ORG ,/,/O Imperial/NNP/B-ORG Palace/NNP/I-ORG ,/,/O Frontier/NNP/B-ORG and/CC/O others/NNS/O are/VBP/O pouring/VBG/O millions/NNS/O of/IN/O dollars/NNS/O into/IN/O facelifts/NNS/O ,/,/O new/JJ/O room/NN/O towers/NNS/O and/CC/O casino/NN/O floor/NN/O space/NN/O just/RB/O to/TO/O keep/VB/O up/IN/O ././O
Other/JJ/O casino/NN/O owners/NNS/O ,/,/O Circus/NNP/B-ORG Circus/NNP/I-ORG among/IN/O them/PRP/O ,/,/O are/VBP/O financing/VBG/O their/PRP$/O expansion/NN/O with/IN/O their/PRP$/O own/JJ/O cash/NN/O and/CC/O revolving/VBG/O credit/NN/O lines/NNS/O from/IN/O local/JJ/O lenders/NNS/O such/JJ/O as/IN/O First/NNP/B-ORG Interstate/NNP/I-ORG Bank/NNP/I-ORG of/IN/I-ORG Nevada/NNP/I-ORG ././O
Casino/NN/O revenues/NNS/O and/CC/O hotel/NN/O occupancy/NN/O rates/NNS/O are/VBP/O high/JJ/O ././O
Last/JJ/O year/NN/O ,/,/O the/DT/O tourists/NNS/O left/VBD/O $/$/O 3/CD/O billion/CD/O with/IN/O the/DT/O area/NN/O 's/POS/O casinos/NNS/O ,/,/O nearly/RB/O 10/CD/O %/NN/O more/JJR/O than/IN/O in/IN/O 1987/CD/O ././O
The/DT/O people/NNS/O with/IN/O a/DT/O stake/NN/O in/IN/O Nevada/NNP/B-GPE 's/POS/O gambling/VBG/O industry/NN/O believe/VBP/O that/IN/O they/PRP/O have/VBP/O barely/RB/O tapped/VBN/O the/DT/O potentially/RB/O huge/JJ/O family/NN/O trade/NN/O ././O
Ellen/NNP/B-PERSON Cokely/NNP/I-PERSON ,/,/O a/DT/O tourist/NN/O from/IN/O Alton/NNP/B-GPE ,/,/O Ill./NNP/B-GPE ,/,/O seems/VBZ/O inclined/VBN/O to/TO/O agree/VB/O ././O
Casinos/NNS/O today/NN/O offer/VBP/O bowling/VBG/O alleys/NNS/O ,/,/O water/NN/O parks/NNS/O ,/,/O golf/NN/O courses/NNS/O ,/,/O tennis/NN/O courts/NNS/O ,/,/O lush/JJ/O swimming/NN/O pools/NNS/O and/CC/O other/JJ/O diversions/NNS/O ,/,/O and/CC/O more/RBR/O such/JJ/O facilities/NNS/O are/VBP/O being/VBG/O designed/VBN/O ././O
A/DT/O serious/JJ/O economic/JJ/O downturn/NN/O ,/,/O pessimists/NNS/O observe/VBP/O ,/,/O could/MD/O hurt/VB/O the/DT/O expansionists/NNS/O ././O
This/DT/O is/VBZ/O no/DT/O place/NN/O for/IN/O pedestrians/NNS/O ,/,/O but/CC/O at/IN/O 7:30/CD/O on/IN/O a/DT/O recent/JJ/O morning/NN/O ,/,/O when/WRB/O construction/NN/O choked/VBD/O traffic/NN/O at/IN/O the/DT/O famous/JJ/O Four/CD/B-LOC Corners/NNPS/I-LOC intersection/NN/O to/TO/O one/CD/O lane/NN/O ,/,/O a/DT/O taxi/NN/O passenger/NN/O found/VBD/O it/PRP/O faster/JJR/O to/TO/O abandon/VB/O the/DT/O cab/NN/O and/CC/O walk/NN/O to/TO/O her/PRP$/O destination/NN/O ././O
The/DT/O ferocious/JJ/O competition/NN/O probably/RB/O will/MD/O drive/VB/O some/DT/O poorly/RB/O managed/VBN/O properties/NNS/O into/IN/O bankruptcy/NN/O or/CC/O new/JJ/O ownership/NN/O ././O
It/PRP/O has/VBZ/O happened/VBN/O before/IN/O ././O
The/DT/O Dunes/NNPS/B-ORG ,/,/O the/DT/O Aladdin/NNP/B-ORG and/CC/O the/DT/O Riviera/NNP/B-ORG were/VBD/O all/DT/O acquired/VBN/O by/IN/O the/DT/O present/JJ/O owners/NNS/O from/IN/O bankruptcy/NN/O proceedings/NNS/O spawned/VBN/O by/IN/O the/DT/O last/JJ/O recession/NN/O ,/,/O in/IN/O the/DT/O early/JJ/O 1980s/CD/O ././O
Some/DT/O have/VBP/O bought/VBN/O big/JJ/O chunks/NNS/O of/IN/O Strip/NNP/B-LOC property/NN/O for/IN/O what/WP/O may/MD/O turn/VB/O into/IN/O another/DT/O wave/NN/O of/IN/O building/VBG/O ././O
Atlantic/NNP/B-GPE City/NNP/I-GPE casino/NN/O owner/NN/O Donald/NNP/B-PERSON Trump/NNP/I-PERSON is/VBZ/O scouting/VBG/O the/DT/O Las/NNP/B-GPE Vegas/NNP/I-GPE market/NN/O with/IN/O an/DT/O eye/NN/O toward/IN/O building/VBG/O an/DT/O appropriately/RB/O spectacular/JJ/O place/NN/O ././O
Skeptics/NNS/O wonder/VBP/O whether/IN/O mega-resorts/NNS/O such/JJ/O as/IN/O the/DT/O Mirage/NNP/B-ORG will/MD/O be/VB/O able/JJ/O to/TO/O squeeze/VB/O a/DT/O profit/NN/O from/IN/O their/PRP$/O cash/NN/O flow/NN/O ././O
The/DT/O Mirage/NNP/B-ORG will/MD/O cost/VB/O at/IN/O least/JJS/O $/$/O 1/CD/O million/CD/O a/DT/O day/NN/O to/TO/O operate/VB/O ././O
Mr./NNP/O Wynn/NNP/B-PERSON seems/VBZ/O confident/JJ/O that/IN/O it/PRP/O will/MD/O produce/VB/O a/DT/O healthy/JJ/O profit/NN/O ,/,/O but/CC/O some/DT/O securities/NNS/O analysts/NNS/O doubt/VBP/O it/PRP/O ././O
Bally/NNP/B-ORG officials/NNS/O decline/VBP/O to/TO/O discuss/VB/O the/DT/O situation/NN/O ././O
It/PRP/O has/VBZ/O a/DT/O ``/``/O great/JJ/O location/NN/O ,/,/O but/CC/O they/PRP/O 're/VBP/O going/VBG/O to/TO/O have/VB/O some/DT/O real/JJ/O problems/NNS/O when/WRB/O everyone/NN/O around/IN/O them/PRP/O opens/VBZ/O ,/,/O ''/''/O says/VBZ/O Daniel/NNP/B-PERSON Lee/NNP/I-PERSON ,/,/O a/DT/O Drexel/NNP/B-ORG analyst/NN/O ././O
Older/JJR/O properties/NNS/O that/WDT/O still/RB/O have/VBP/O a/DT/O 1950s/CD/O image/NN/O are/VBP/O also/RB/O vulnerable/JJ/O ././O
Circus/NNP/B-ORG Circus/NNP/I-ORG 's/POS/I-ORG flagship/NN/O casino/NN/O has/VBZ/O become/VBN/O the/DT/O envy/NN/O of/IN/O competitors/NNS/O for/IN/O its/PRP$/O ability/NN/O to/TO/O vacuum/VB/O cash/NN/O from/IN/O the/DT/O pockets/NNS/O of/IN/O vacationing/VBG/O families/NNS/O ././O
The/DT/B-ORG Circus/NNP/I-ORG Circus/NNP/I-ORG lures/VBZ/O them/PRP/O with/IN/O low/JJ/O room/NN/O rates/NNS/O ,/,/O inexpensive/JJ/O buffets/NNS/O and/CC/O entertainment/NN/O for/IN/O children/NNS/O at/IN/O no/DT/O extra/JJ/O charge/NN/O ././O
The/DT/O company/NN/O 's/POS/O Excalibur/NNP/B-ORG will/MD/O also/RB/O appeal/VB/O to/TO/O families/NNS/O ,/,/O of/IN/O course/NN/O ././O
Some/DT/O casino/NN/O owners/NNS/O have/VBP/O resisted/VBN/O the/DT/O temptation/NN/O to/TO/O add/VB/O rooms/NNS/O ././O
Some/DT/O have/VBP/O been/VBN/O combined/VBN/O into/IN/O suites/NNS/O for/IN/O the/DT/O high/JJ/O rollers/NNS/O ././O
Caesars/NNP/B-ORG has/VBZ/O made/VBN/O a/DT/O specialty/NN/O of/IN/O catering/NN/O to/TO/O high/JJ/O rollers/NNS/O from/IN/O abroad/RB/O ,/,/O who/WP/O are/VBP/O also/RB/O being/VBG/O aggressively/RB/O courted/VBN/O by/IN/O the/DT/O Mirage/NNP/B-ORG ,/,/O the/DT/B-ORG Las/NNP/I-ORG Vegas/NNP/I-ORG Hilton/NNP/I-ORG and/CC/O others/NNS/O ././O
Other/JJ/O ,/,/O smaller/JJR/O concerns/NNS/O are/VBP/O also/RB/O pursuing/VBG/O market/NN/O niches/NNS/O --/:/O Hawaiian/JJ/O tourists/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O or/CC/O the/DT/O local/JJ/O trade/NN/O ././O
We/PRP/O ca/MD/O n't/RB/O lose/VB/O sight/NN/O of/IN/O that/DT/O ././O
