Many/JJ/O small/JJ/O investors/NNS/O are/VBP/O facing/VBG/O a/DT/O double/JJ/O whammy/NN/O this/DT/O year/NN/O :/:/O They/PRP/O got/VBD/O hurt/VBN/O by/IN/O investing/VBG/O in/IN/O the/DT/O highly/RB/O risky/JJ/O junk/NN/O bond/NN/O market/NN/O ,/,/O and/CC/O the/DT/O pain/NN/O is/VBZ/O worse/JJR/O because/IN/O they/PRP/O did/VBD/O it/PRP/O with/IN/O borrowed/VBN/O money/NN/O ././O
These/DT/O people/NNS/O invested/VBD/O in/IN/O ``/``/O leveraged/JJ/O ''/''/O junk/NN/O bond/NN/O mutual/JJ/O funds/NNS/O ,/,/O the/DT/O publicly/RB/O traded/VBN/O funds/NNS/O that/WDT/O make/VBP/O a/DT/O habit/NN/O of/IN/O taking/VBG/O out/IN/O loans/NNS/O to/TO/O buy/VB/O extra/JJ/O junk/NN/O ././O
It/PRP/O 's/VBZ/O a/DT/O good/JJ/O strategy/NN/O in/IN/O a/DT/O rising/VBG/O market/NN/O ,/,/O where/WRB/O a/DT/O 25/CD/O %/NN/O leveraged/JJ/O portfolio/NN/O in/IN/O effect/NN/O allows/VBZ/O investors/NNS/O to/TO/O have/VB/O 125/CD/O %/NN/O of/IN/O their/PRP$/O money/NN/O working/VBG/O for/IN/O them/PRP/O ././O
The/DT/O strategy/NN/O boosts/VBZ/O current/JJ/O yield/NN/O by/IN/O putting/VBG/O more/JJR/O bonds/NNS/O into/IN/O the/DT/O portfolio/NN/O ././O
Trouble/NN/O is/VBZ/O ,/,/O junk/NN/O bond/NN/O prices/NNS/O have/VBP/O been/VBN/O weak/JJ/O for/IN/O months/NNS/O ././O
Leverage/NN/O is/VBZ/O never/RB/O a/DT/O problem/NN/O for/IN/O the/DT/O traditional/JJ/O ``/``/O open/JJ/O end/NN/O ''/''/O mutual/JJ/O funds/NNS/O ,/,/O which/WDT/O are/VBP/O n't/RB/O publicly/RB/O traded/VBN/O and/CC/O are/VBP/O n't/RB/O allowed/VBN/O to/TO/O use/VB/O leverage/NN/O at/IN/O all/DT/O ././O
The/DT/O usual/JJ/O maneuver/NN/O is/VBZ/O to/TO/O borrow/VB/O against/IN/O the/DT/O portfolio/NN/O value/NN/O or/CC/O issue/VB/O preferred/VBN/O stock/NN/O ,/,/O using/VBG/O the/DT/O proceeds/NNS/O to/TO/O buy/VB/O additional/JJ/O bonds/NNS/O ././O
The/DT/O fallout/NN/O for/IN/O investors/NNS/O lately/RB/O has/VBZ/O been/VBN/O painful/JJ/O ././O
Consider/VB/O the/DT/O New/NNP/O America/NNP/O High/NNP/O Income/NNP/O Fund/NNP/O ././O
Such/JJ/O problems/NNS/O may/MD/O not/RB/O be/VB/O over/IN/O ././O
Leveraged/JJ/O funds/NNS/O in/IN/O particular/JJ/O ``/``/O are/VBP/O still/RB/O extremely/RB/O vulnerable/JJ/O ,/,/O because/IN/O we/PRP/O 're/VBP/O still/RB/O at/IN/O the/DT/O beginning/NN/O of/IN/O problems/NNS/O in/IN/O the/DT/O junk/NN/O market/NN/O ,/,/O ''/''/O says/VBZ/O George/NNP/B-PERSON Foot/NNP/I-PERSON ,/,/O a/DT/O managing/VBG/O partner/NN/O at/IN/O Newgate/NNP/B-ORG Management/NNP/I-ORG Associates/NNPS/I-ORG in/IN/O Northampton/NNP/B-GPE ,/,/O Mass/NNP/B-GPE ././O
Many/JJ/O investors/NNS/O are/VBP/O unaware/JJ/O their/PRP$/O funds/NNS/O have/VBP/O borrowed/VBN/O to/TO/O speculate/VB/O in/IN/O such/PDT/O a/DT/O risky/JJ/O market/NN/O ././O
Fund/NN/O managers/NNS/O ,/,/O for/IN/O their/PRP$/O part/NN/O ,/,/O defend/VBP/O their/PRP$/O use/NN/O of/IN/O leverage/NN/O ././O
Carl/NNP/B-PERSON Ericson/NNP/I-PERSON ,/,/O who/WP/O runs/VBZ/O the/DT/O Colonial/NNP/O Intermediate/NNP/O High/NNP/O Income/NNP/O Fund/NNP/O ,/,/O says/VBZ/O the/DT/O fund/NN/O 's/POS/O 25/CD/O %/NN/O leverage/NN/O has/VBZ/O jacked/VBN/O up/IN/O its/PRP$/O interest/NN/O income/NN/O ././O
Mr./NNP/O Ericson/NNP/B-PERSON says/VBZ/O he/PRP/O tries/VBZ/O to/TO/O offset/VB/O the/DT/O leverage/NN/O by/IN/O diversifying/VBG/O the/DT/O fund/NN/O 's/POS/O portfolio/NN/O ././O
New/NNP/O America/NNP/O High/NNP/O Income/NNP/O Fund/NNP/O recently/RB/O said/VBD/O that/IN/O it/PRP/O plans/VBZ/O to/TO/O reduce/VB/O its/PRP$/O leverage/NN/O position/NN/O by/IN/O buying/VBG/O back/RB/O $/$/O 5/CD/O million/CD/O in/IN/O preferred/VBN/O stock/NN/O and/CC/O notes/NNS/O from/IN/O investors/NNS/O ././O
The/DT/O fund/NN/O made/VBD/O a/DT/O similar/JJ/O move/NN/O earlier/RBR/O this/DT/O year/NN/O ././O
She/PRP/O declined/VBD/O to/TO/O elaborate/VB/O and/CC/O would/MD/O n't/RB/O disclose/VB/O the/DT/O fund/NN/O 's/POS/O recent/JJ/O purchases/NNS/O ,/,/O sales/NNS/O or/CC/O cash/NN/O position/NN/O ././O
Ms./NNP/O Terry/NNP/B-PERSON did/VBD/O say/VB/O the/DT/O fund/NN/O 's/POS/O recent/JJ/O performance/NN/O ``/``/O illustrates/VBZ/O what/WP/O happens/VBZ/O in/IN/O a/DT/O leveraged/JJ/O product/NN/O ''/''/O when/WRB/O the/DT/O market/NN/O does/VBZ/O n't/RB/O cooperate/VB/O ././O
Several/JJ/O leveraged/NN/O funds/NNS/O do/VBP/O n't/RB/O want/VB/O to/TO/O cut/VB/O the/DT/O amount/NN/O they/PRP/O borrow/VBP/O because/IN/O it/PRP/O would/MD/O slash/VB/O the/DT/O income/NN/O they/PRP/O pay/VBP/O shareholders/NNS/O ,/,/O fund/NN/O officials/NNS/O said/VBD/O ././O
Some/DT/O have/VBP/O raised/VBN/O their/PRP$/O cash/NN/O positions/NNS/O to/TO/O record/NN/O levels/NNS/O ././O
High/JJ/O cash/NN/O positions/NNS/O help/VBP/O buffer/VB/O a/DT/O fund/NN/O when/WRB/O the/DT/O market/NN/O falls/VBZ/O ././O
Prospect/NNP/O Street/NNP/O High/NNP/O Income/NNP/O Portfolio/NNP/O ,/,/O for/IN/O instance/NN/O ,/,/O now/RB/O holds/VBZ/O about/IN/O 15/CD/O %/NN/O in/IN/O cash/NN/O and/CC/O equivalents/NNS/O ,/,/O nearly/RB/O quintuple/RB/O the/DT/O amount/NN/O it/PRP/O held/VBD/O earlier/RBR/O this/DT/O year/NN/O ,/,/O says/VBZ/O John/NNP/B-PERSON Frabotta/NNP/I-PERSON ,/,/O portfolio/NN/O co-manager/NN/O ././O
He/PRP/O says/VBZ/O the/DT/O fund/NN/O ,/,/O which/WDT/O is/VBZ/O 40/CD/O %/NN/O leveraged/NN/O ,/,/O has/VBZ/O maintained/VBN/O a/DT/O ``/``/O substantial/JJ/O cushion/NN/O ''/''/O between/IN/O its/PRP$/O borrowing/VBG/O costs/NNS/O and/CC/O the/DT/O yields/NNS/O of/IN/O the/DT/O portfolio/NN/O 's/POS/O bonds/NNS/O ././O
Other/JJ/O funds/NNS/O have/VBP/O recently/RB/O sold/VBN/O weak/JJ/O junk/NN/O bonds/NNS/O to/TO/O raise/VB/O cash/NN/O ././O
