Troubled/JJ/O SCI/NNP/B-ORG Television/NNP/I-ORG Inc./NNP/I-ORG proposed/VBD/O to/TO/O restructure/VB/O much/JJ/O of/IN/O its/PRP$/O $/$/O 1.3/CD/O billion/CD/O in/IN/O debt/NN/O to/TO/O buy/VB/O time/NN/O to/TO/O sell/VB/O assets/NNS/O and/CC/O pay/VB/O its/PRP$/O obligations/NNS/O ././O
KKR/NNP/B-ORG also/RB/O signaled/VBD/O to/TO/O the/DT/O company/NN/O 's/POS/O creditors/NNS/O that/IN/O Henry/NNP/B-PERSON Kravis/NNP/I-PERSON and/CC/O other/JJ/O KKR/NNP/B-ORG directors/NNS/O of/IN/O SCI/NNP/B-ORG TV/NNP/I-ORG would/MD/O resign/VB/O from/IN/O the/DT/O board/NN/O once/IN/O the/DT/O restructuring/NN/O is/VBZ/O completed/VBN/O and/CC/O forgo/VB/O their/PRP$/O voting/NN/O rights/NNS/O ././O
They/PRP/O immediately/RB/O termed/VBD/O the/DT/O proposal/NN/O inadequate/JJ/O and/CC/O said/VBD/O the/DT/O restructuring/VBG/O would/MD/O not/RB/O solve/VB/O the/DT/O company/NN/O 's/POS/O problems/NNS/O ././O
Investors/NNS/O interpreted/VBD/O the/DT/O KKR/NNP/B-ORG move/NN/O as/IN/O a/DT/O desire/NN/O by/IN/O the/DT/O firm/NN/O to/TO/O wash/VB/O its/PRP$/O hands/NNS/O of/IN/O SCI/NNP/B-ORG TV/NNP/I-ORG ././O
But/CC/O a/DT/O spokesman/NN/O for/IN/O KKR/NNP/B-ORG says/VBZ/O that/IN/O with/IN/O only/RB/O a/DT/O 15/CD/O %/NN/O equity/NN/O stake/NN/O ,/,/O it/PRP/O would/MD/O n't/RB/O be/VB/O appropriate/JJ/O for/IN/O KKR/NNP/B-ORG to/TO/O keep/VB/O board/NN/O representation/NN/O ././O
KKR/NNP/B-ORG already/RB/O has/VBZ/O made/VBN/O about/IN/O $/$/O 1/CD/O billion/CD/O of/IN/O gains/NNS/O from/IN/O earlier/JJR/O transactions/NNS/O with/IN/O SCI/NNP/B-ORG TV/NNP/I-ORG ,/,/O thus/RB/O it/PRP/O is/VBZ/O n't/RB/O significantly/RB/O affected/VBN/O by/IN/O the/DT/O company/NN/O 's/POS/O troubles/NNS/O ././O
SCI/NNP/B-ORG TV/NNP/I-ORG ,/,/O which/WDT/O is/VBZ/O controlled/VBN/O by/IN/O Nashville/NNP/B-GPE ,/,/O Tenn./NNP/B-GPE ,/,/O entrepreneur/NN/O George/NNP/B-PERSON Gillett/NNP/I-PERSON ,/,/O owns/VBZ/O six/CD/O TV/NN/O stations/NNS/O ,/,/O including/VBG/O several/JJ/O CBS/NNP/B-ORG Inc./NNP/I-ORG affiliates/NNS/O ././O
Through/IN/O investment/NN/O banker/NN/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG Inc./NNP/I-ORG ,/,/O SCI/NNP/B-ORG TV/NNP/I-ORG is/VBZ/O offering/VBG/O to/TO/O exchange/VB/O three/CD/O classes/NNS/O of/IN/O junk/NN/O bonds/NNS/O for/IN/O packages/NNS/O of/IN/O new/JJ/O bonds/NNS/O and/CC/O equity/NN/O that/IN/O investors/NNS/O value/NN/O at/IN/O ranges/NNS/O from/IN/O 20/CD/O cents/NNS/O to/TO/O 70/CD/O cents/NNS/O on/IN/O the/DT/O dollar/NN/O ././O
KKR/NNP/B-ORG would/MD/O give/VB/O up/RP/O a/DT/O 31/CD/O %/NN/O equity/NN/O stake/NN/O to/TO/O bondholders/NNS/O ,/,/O while/IN/O Mr./NNP/O Gillett/NNP/B-PERSON would/MD/O surrender/VB/O an/DT/O 8/CD/O %/NN/O stake/NN/O ././O
While/IN/O one/CD/O big/JJ/O SCI/NNP/B-ORG TV/NNP/I-ORG investor/NN/O thinks/VBZ/O that/DT/O 's/VBZ/O pretty/RB/O generous/JJ/O ,/,/O many/JJ/O junkholders/NNS/O had/VBD/O been/VBN/O hoping/VBG/O that/IN/O KKR/NNP/B-ORG and/CC/O Mr./NNP/O Gillett/NNP/B-PERSON would/MD/O invest/VB/O new/JJ/O money/NN/O in/IN/O SCI/NNP/B-ORG TV/NNP/I-ORG ././O
Those/DT/O investors/NNS/O think/VBP/O SCI/NNP/B-ORG TV/NNP/I-ORG needs/VBZ/O new/JJ/O equity/NN/O to/TO/O survive/VB/O ././O
SCI/NNP/B-ORG TV/NNP/I-ORG 's/POS/I-ORG debt/NN/O restructuring/NN/O plan/NN/O would/MD/O defer/VB/O payment/NN/O of/IN/O $/$/O 153/CD/O million/CD/O of/IN/O bank/NN/O debt/NN/O ././O
It/PRP/O also/RB/O would/MD/O defer/VB/O interest/NN/O and/CC/O principal/NN/O on/IN/O junk/NN/O bonds/NNS/O that/WDT/O have/VBP/O fallen/VBN/O due/JJ/O ;/:/O the/DT/O grace/NN/O period/NN/O for/IN/O paying/VBG/O the/DT/O bill/NN/O expires/VBZ/O Nov./NNP/O 16/CD/O ././O
At/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O investors/NNS/O estimate/VBP/O the/DT/O restructuring/VBG/O would/MD/O cut/VB/O the/DT/O company/NN/O 's/POS/O annual/JJ/O cash/NN/O interest/NN/O bill/NN/O from/IN/O about/IN/O $/$/O 90/CD/O million/CD/O to/TO/O $/$/O 85/CD/O million/CD/O ././O
Yet/RB/O to/TO/O pay/VB/O that/DT/O interest/NN/O bill/NN/O ,/,/O analysts/NNS/O say/VBP/O SCI/NNP/B-ORG TV/NNP/I-ORG will/MD/O only/RB/O produce/VB/O about/IN/O $/$/O 80/CD/O million/CD/O to/TO/O $/$/O 90/CD/O million/CD/O of/IN/O cash/NN/O flow/NN/O a/DT/O year/NN/O ././O
