This/O year/O is/O the/O 75th/O anniversary/O of/O the/B-ORG Federal/I-ORG Reserve/I-ORG System/I-ORG ,/O and/O some/O members/O of/O Congress/B-ORG think/O it/O 's/O time/O to/O take/O a/O fresh/O look/O at/O the/O nation/O 's/O central/O bank/O ./O
After/O 75/O years/O there/O may/O be/O a/O few/O things/O that/O are/O worth/O reexamining/O ./O
The/O regional/O Federal/B-ORG Reserve/I-ORG Bank/I-ORG setup/O ,/O for/O instance/O ,/O may/O be/O out/O of/O date/O ./O
In/O earlier/O years/O it/O may/O have/O seemed/O reasonable/O to/O give/O Richmond/B-GPE ,/O Va./B-GPE ,/O a/O bank/O and/O allow/O Los/B-GPE Angeles/I-GPE only/O a/O branch/O of/O the/O San/B-GPE Francisco/I-GPE bank/O ,/O but/O times/O have/O changed/O ./O
Maybe/O the/O whole/O regional/O system/O is/O an/O anachronism/O ;/O the/O Fed/B-ORG ,/O after/O all/O ,/O is/O a/O national/O central/O bank/O ./O
Some/O of/O the/O would/O -/O be/O reformers/O ,/O however/O ,/O want/O to/O restore/O an/O arrangement/O we/O once/O had/O --/O or/O ,/O at/O least/O ,/O part/O of/O it/O ./O
In/O the/O beginning/O ,/O the/O treasury/O secretary/O and/O the/O comptroller/O of/O the/O currency/O were/O both/O ex/O officio/O members/O of/O the/B-ORG Federal/I-ORG Reserve/I-ORG Board/I-ORG ./O
But/O in/O 1935/O ,/O when/O Congress/B-ORG was/O trying/O to/O find/O someone/O or/O something/O to/O blame/O for/O the/O Great/O Depression/O ,/O it/O decided/O to/O drop/O both/O the/O secretary/O and/O the/O comptroller/O from/O the/O board/O ./O
Carter/B-PERSON Glass/I-PERSON ,/O a/O former/O treasury/O secretary/O who/O was/O then/O back/O in/O Congress/B-ORG ,/O probably/O influenced/O the/O decision/O ./O
He/O said/O that/O when/O he/O was/O on/O the/O board/O he/O felt/O that/O he/O had/O a/O great/O deal/O of/O power/O and/O ,/O somehow/O ,/O he/O did/O n't/O think/O that/O was/O a/O good/O thing/O ./O
Times/O have/O changed/O ./O
Rep./O Byron/B-PERSON Dorgan/I-PERSON -LRB-/O D./O ,/O N.D/B-GPE ./I-GPE -RRB-/O has/O introduced/O a/O bill/O in/O Congress/B-ORG ,/O co-sponsored/O by/O Rep./O Lee/B-PERSON Hamilton/I-PERSON -LRB-/O D./O ,/O Ind./B-GPE -RRB-/O ,/O that/O would/O put/O the/O treasury/O secretary/O back/O on/O the/O board/O ./O
There/O is/O doubt/O that/O the/O change/O would/O accomplish/O much/O but/O at/O least/O Congress/B-ORG ,/O as/O in/O 1935/O ,/O would/O be/O doing/O something/O ./O
So/O far/O no/O one/O has/O suggested/O putting/O the/O comptroller/O back/O on/O the/O board/O ./O
Nicholas/B-PERSON Brady/I-PERSON ,/O the/O incumbent/O treasury/O secretary/O ,/O is/O of/O course/O aware/O of/O the/O proposal/O ,/O and/O he/O does/O n't/O like/O it/O much/O ./O
Mr./O Dorgen/B-PERSON has/O changed/O tactics/O ,/O dropping/O the/O seat/O -/O for/O -/O the/O -/O secretary/O idea/O ./O
That/O may/O have/O pleased/O the/O secretary/O ,/O but/O H./B-PERSON Erich/I-PERSON Heinemann/I-PERSON ,/O chief/O economist/O of/O the/O investment/O firm/O of/O Ladenburg/B-ORG ,/I-ORG Thalmann/I-ORG -AMP-/I-ORG Co./I-ORG ,/O suggests/O that/O Mr./O Brady/B-PERSON may/O figure/O he/O already/O has/O all/O the/O power/O he/O needs/O ./O
Like/O most/O treasury/O secretaries/O ,/O Mr./O Brady/B-PERSON takes/O a/O keen/O interest/O in/O monetary/O matters/O ,/O of/O course/O ./O
He/O was/O ,/O in/O fact/O ,/O taking/O an/O especially/O keen/O interest/O in/O board/O matters/O even/O before/O he/O went/O to/O the/O treasury/O ./O
After/O the/O October/O 1987/O market/O crash/O ,/O Mr./O Brady/B-PERSON as/O a/O private/O citizen/O headed/O a/O presidential/O commission/O that/O tried/O to/O decide/O what/O went/O wrong/O and/O what/O should/O be/O done/O about/O it/O ./O
One/O of/O the/O commission/O 's/O recommendations/O was/O that/O a/O single/O agency/O ,/O probably/O the/O Federal/B-ORG Reserve/I-ORG ,/O should/O coordinate/O regulation/O of/O all/O financial/O markets/O ./O
This/O recommendation/O might/O have/O encouraged/O a/O turf/O -/O hungry/O bureaucrat/O to/O try/O to/O expand/O his/O power/O ,/O but/O so/O far/O Federal/B-ORG Reserve/I-ORG Chairman/O Alan/B-PERSON Greenspan/I-PERSON has/O n't/O made/O a/O pitch/O for/O the/O job/O ./O
The/O Fed/B-ORG has/O plenty/O of/O responsibilities/O in/O times/O of/O market/O turmoil/O and/O in/O 1987/O and/O again/O in/O 1989/O it/O appears/O to/O have/O handled/O them/O well/O ./O
Mr./O Brady/B-PERSON has/O said/O he/O thought/O government/O agencies/O in/O the/O latest/O market/O drop/O were/O better/O prepared/O to/O coordinate/O their/O actions/O ,/O but/O he/O has/O left/O no/O doubt/O that/O he/O still/O likes/O the/O ideas/O the/O commission/O advanced/O nearly/O two/O years/O ago/O ./O
In/O recent/O weeks/O ,/O moreover/O ,/O Mr./O Brady/B-PERSON has/O joined/O other/O administration/O officials/O in/O trying/O to/O urge/O the/O Fed/B-ORG toward/O lower/O interest/O rates/O ./O
The/O urging/O admittedly/O has/O been/O gentle/O ./O
In/O an/O interview/O with/O the/B-ORG Washington/I-ORG Post/I-ORG in/O early/O October/O ,/O the/O secretary/O said/O the/O Fed/B-ORG may/O be/O slightly/O more/O interested/O in/O curbing/O inflation/O than/O the/O administration/O is/O ,/O while/O the/O administration/O may/O put/O slightly/O more/O emphasis/O on/O spurring/O economic/O growth/O ./O
At/O least/O some/O economists/O ,/O of/O course/O ,/O would/O argue/O that/O inflation/O deserves/O a/O lot/O of/O emphasis/O ./O
Earlier/O this/O month/O the/B-ORG St./I-ORG Louis/I-ORG Fed/I-ORG held/O a/O conference/O to/O assess/O the/O system/O 's/O first/O 75/O years/O ./O
Allan/B-PERSON Meltzer/I-PERSON ,/O a/O Carnegie/B-ORG -/I-ORG Mellon/I-ORG University/I-ORG economist/O ,/O noted/O that/O the/O Fed/B-ORG 's/O record/O included/O the/O longest/O ,/O most/O sustained/O ,/O peacetime/O inflation/O in/O our/O history/O ,/O dating/O from/O either/O 1966/O or/O 1967/O to/O 1989/O ./O
The/O inflation/O -/O growth/O argument/O is/O an/O old/O one/O ,/O but/O Mr./O Brady/B-PERSON ,/O on/O the/O board/O or/O off/O ,/O is/O surely/O trying/O to/O influence/O Fed/B-ORG policy/O ./O
Equally/O importantly/O ,/O the/O treasury/O secretary/O has/O spearheaded/O the/O administration/O effort/O to/O bring/O the/O U.S./B-GPE dollar/O down/O by/O shopping/O avidly/O for/O West/O German/O marks/O and/O Japanese/O yen/O ./O
The/O treasury/O can/O do/O something/O on/O its/O own/O ,/O but/O to/O have/O any/O hope/O of/O success/O it/O needs/O help/O from/O the/O Fed/B-ORG ./O
The/O central/O bank/O has/O been/O helping/O ,/O but/O apparently/O not/O especially/O eagerly/O ./O
The/O Fed/B-ORG has/O been/O intervening/O in/O foreign/O currency/O markets/O ,/O all/O right/O ,/O but/O through/O August/O ,/O at/O least/O ,/O it/O appeared/O to/O be/O ``/O sterilizing/O ''/O the/O intervention/O ./O
In/O other/O words/O ,/O it/O was/O offsetting/O purchases/O of/O marks/O and/O yen/O by/O buying/O dollars/O in/O the/O domestic/O money/O market/O ./O
Now/O ,/O sterilized/O intervention/O may/O have/O some/O effect/O ./O
When/O traders/O see/O the/O Fed/B-ORG is/O in/O the/O exchange/O market/O it/O may/O make/O them/O tread/O a/O little/O carefully/O ,/O for/O fear/O of/O what/O the/O central/O bank/O may/O do/O ./O
But/O it/O 's/O generally/O accepted/O that/O sterilized/O intervention/O has/O little/O or/O no/O lasting/O impact/O on/O currency/O values/O ./O
After/O August/O the/O Fed/B-ORG may/O have/O stopped/O sterilizing/O ,/O but/O it/O 's/O hard/O to/O see/O much/O impact/O on/O the/O dollar/O ./O
The/O dollar/O is/O still/O highly/O volatile/O ./O
The/O Fed/B-ORG has/O let/O interest/O rates/O slip/O slightly/O ,/O but/O whether/O the/O main/O reason/O was/O dollar/O intervention/O ,/O the/O gloomy/O reports/O on/O manufacturing/O employment/O ,/O or/O the/O Friday/O 13/O market/O drop/O ,/O only/O Mr./O Greenspan/B-PERSON and/O his/O associates/O know/O ./O
Earlier/O this/O year/O ,/O Martin/B-PERSON Feldstein/I-PERSON ,/O president/O of/O the/B-ORG National/I-ORG Bureau/I-ORG of/I-ORG Economic/I-ORG Research/I-ORG ,/O argued/O forcefully/O that/O a/O government/O that/O wants/O steady/O ,/O stable/O exchange/O rates/O might/O try/O some/O steady/O stable/O economic/O policies/O ./O
Trying/O to/O manage/O exchange/O rates/O to/O some/O desired/O level/O ,/O he/O said/O ,/O ``/O would/O mean/O diverting/O monetary/O and/O fiscal/O policies/O from/O their/O customary/O roles/O and/O thereby/O risking/O excessive/O inflation/O and/O unemployment/O and/O inadequate/O capital/O formation/O ./O ''/O
The/O more/O we/O think/O about/O it/O ,/O the/O more/O we/O suspect/O Mr./O Brady/B-PERSON does/O indeed/O have/O enough/O power/O where/O he/O already/O is/O ./O
