Investors/O poured/O $/O 2.8/O billion/O more/O into/O money/O -/O market/O mutual/O funds/O in/O the/O latest/O week/O despite/O further/O declines/O in/O yields/O ./O
Assets/O of/O the/O 400/O taxable/O funds/O tracked/O by/O IBC/B-ORG //I-ORG Donoghue/I-ORG 's/I-ORG Money/I-ORG Fund/I-ORG Report/I-ORG jumped/O to/O $/O 351.2/O billion/O in/O the/O week/O ended/O Tuesday/O ,/O the/O Holliston/B-GPE ,/O Mass./B-GPE -/O based/O newsletter/O said/O ./O
Assets/O soared/O $/O 4.5/O billion/O in/O the/O previous/O week/O ./O
Meanwhile/O ,/O the/O average/O yield/O on/O taxable/O funds/O dropped/O nearly/O a/O tenth/O of/O a/O percentage/O point/O ,/O the/O largest/O drop/O since/O midsummer/O ./O
The/O average/O seven/O -/O day/O compound/O yield/O ,/O which/O assumes/O that/O dividends/O are/O reinvested/O and/O that/O current/O rates/O continue/O for/O a/O year/O ,/O fell/O to/O 8.47/O %/O ,/O its/O lowest/O since/O late/O last/O year/O ,/O from/O 8.55/O %/O the/O week/O before/O ,/O according/O to/O Donoghue/B-ORG 's/I-ORG ./O
``/O Lower/O yields/O are/O just/O reflecting/O lower/O short/O -/O term/O interest/O rates/O ,/O ''/O said/O Brenda/B-PERSON Malizia/I-PERSON Negus/I-PERSON ,/O editor/O of/O Money/B-ORG Fund/I-ORG Report/I-ORG ./O
Money/O funds/O invest/O in/O such/O things/O as/O short/O -/O term/O Treasury/B-ORG securities/O ,/O commercial/O paper/O and/O certificates/O of/O deposit/O ,/O all/O of/O which/O have/O been/O posting/O lower/O interest/O rates/O since/O last/O spring/O ./O
Individual/O investors/O can/O still/O get/O better/O yields/O on/O money/O funds/O than/O on/O many/O other/O short/O -/O term/O instruments/O ./O
The/O yield/O on/O six/O -/O month/O Treasury/B-ORG bills/O sold/O at/O Monday/O 's/O auction/O ,/O for/O example/O ,/O was/O just/O 7.77/O %/O ./O
The/O average/O yield/O on/O six/O -/O month/O CDs/O of/O $/O 50,000/O or/O less/O at/O major/O banks/O was/O 7.96/O %/O in/O the/O week/O ended/O Tuesday/O ,/O according/O to/O Banxquote/B-ORG Money/I-ORG Markets/I-ORG ,/O a/O New/B-GPE York/I-GPE information/O service/O ./O
One/O way/O that/O money/O fund/O managers/O boost/O yields/O in/O a/O declining/O rate/O environment/O is/O by/O extending/O the/O maturities/O of/O their/O investments/O ,/O so/O they/O can/O earn/O the/O current/O higher/O rates/O for/O a/O longer/O period/O ./O
The/O average/O maturity/O of/O the/O taxable/O funds/O that/O Donoghue/B-ORG 's/I-ORG follows/O increased/O by/O two/O days/O in/O the/O latest/O week/O to/O 40/O days/O ,/O its/O longest/O since/O August/O ./O
``/O They/O 're/O anticipating/O further/O declines/O in/O rates/O and/O they/O 're/O going/O to/O get/O them/O ,/O slowly/O ,/O ''/O said/O Walter/B-PERSON Frank/I-PERSON ,/O chief/O economist/O for/O the/B-ORG Donoghue/I-ORG Organization/I-ORG ,/O publisher/O of/O Money/B-ORG Fund/I-ORG Report/I-ORG ./O
Average/O maturity/O was/O as/O short/O as/O 29/O days/O at/O the/O start/O of/O this/O year/O ,/O when/O short/O -/O term/O interest/O rates/O were/O moving/O steadily/O upward/O ./O
The/O average/O seven/O -/O day/O compound/O yield/O of/O the/O funds/O reached/O 9.62/O %/O in/O late/O April/O ./O
The/O highest/O -/O yielding/O funds/O are/O still/O above/O 9/O %/O ./O
The/O top/O -/O performing/O fund/O in/O the/O latest/O week/O was/O Dreyfus/O Worldwide/O Dollar/O ,/O with/O a/O seven/O -/O day/O compound/O yield/O of/O 9.45/O %/O ./O
The/O fund/O invests/O heavily/O in/O dollar/O -/O denominated/O money/O -/O market/O securities/O overseas/O ./O
It/O is/O currently/O waiving/O management/O fees/O ,/O which/O contributes/O to/O the/O higher/O yield/O ./O
The/O average/O seven/O -/O day/O simple/O yield/O of/O the/O 400/O funds/O fell/O to/O 8.14/O %/O from/O 8.21/O %/O ,/O Donoghue/B-ORG 's/I-ORG reported/O ./O
The/O average/O 30/O -/O day/O simple/O yield/O slid/O to/O 8.22/O %/O from/O 8.26/O %/O ,/O and/O the/O average/O 30/O -/O day/O compound/O yield/O fell/O to/O 8.56/O %/O from/O 8.60/O %/O ./O
