Federal/B-ORG Reserve/I-ORG Chairman/O Alan/B-PERSON Greenspan/I-PERSON told/O Congress/B-ORG that/O the/O Fed/B-ORG can/O wipe/O out/O inflation/O without/O causing/O a/O recession/O ,/O but/O he/O said/O doing/O so/O will/O inflict/O some/O short/O -/O term/O pain/O and/O will/O require/O reducing/O the/O federal/O deficit/O sharply/O ./O
Mr./O Greenspan/B-PERSON said/O he/O and/O other/O Fed/B-ORG governors/O endorse/O a/O bill/O by/O Rep./O Stephen/B-PERSON Neal/I-PERSON -LRB-/O D./O ,/O N.C./B-GPE -RRB-/O that/O would/O require/O the/O Fed/B-ORG to/O pursue/O policies/O aimed/O at/O eliminating/O inflation/O within/O five/O years/O ./O
``/O Such/O a/O deadline/O is/O attainable/O ,/O but/O it/O would/O have/O costs/O ,/O ''/O Mr./O Greenspan/B-PERSON told/O Rep./O Neal/B-PERSON 's/O monetary/O policy/O subcommittee/O ./O
The/O Fed/B-ORG chief/O opposed/O a/O bill/O -/O introduced/O by/O Reps./O Lee/B-PERSON Hamilton/I-PERSON -LRB-/O D./O ,/O Ind./B-GPE -RRB-/O and/O Byron/B-PERSON Dorgan/I-PERSON -LRB-/O D./O ,/O N.D./B-GPE -RRB-/O --/O that/O ,/O among/O other/O things/O ,/O would/O require/O the/O Fed/B-ORG to/O disclose/O all/O monetary/O policy/O moves/O immediately/O and/O increase/O outside/O scrutiny/O of/O the/O Fed/B-ORG ./O
In/O responding/O to/O questions/O ,/O Mr./O Greenspan/B-PERSON played/O down/O reports/O of/O tension/O between/O the/O Fed/B-ORG and/O the/O Treasury/B-ORG over/O exchange/O -/O rate/O policy/O ./O
``/O What/O seem/O to/O be/O interpreted/O as/O great/O conflicts/O are/O relatively/O minor/O issues/O of/O tactics/O ,/O ''/O he/O said/O ./O
He/O did/O n't/O elaborate/O ./O
But/O the/O Fed/B-ORG is/O n't/O enthusiastic/O about/O Treasury/B-ORG efforts/O to/O bring/O down/O the/O value/O of/O the/O dollar/O through/O intervention/O in/O foreign/O -/O exchange/O markets/O ,/O and/O the/O Treasury/B-ORG is/O frustrated/O at/O the/O Fed/B-ORG 's/O reluctance/O to/O cut/O interest/O rates/O to/O pull/O down/O the/O dollar/O 's/O value/O ./O
Mr./O Greenspan/B-PERSON said/O the/O inflation/O rate/O ,/O currently/O about/O 4/O 1/2/O %/O ,/O ``/O could/O be/O brought/O down/O to/O levels/O which/O are/O close/O to/O zero/O without/O putting/O the/O economy/O into/O a/O recession/O ,/O but/O I/O do/O suspect/O that/O there/O might/O be/O some/O modest/O loss/O of/O economic/O output/O ./O ''/O
In/O other/O words/O ,/O economic/O growth/O would/O be/O lower/O and/O unemployment/O would/O be/O higher/O for/O a/O few/O years/O ./O
But/O Mr./O Greenspan/B-PERSON ,/O who/O has/O repeatedly/O said/O the/O Fed/B-ORG 's/O goal/O is/O to/O reduce/O inflation/O ,/O added/O that/O ``/O whatever/O losses/O are/O incurred/O in/O the/O pursuing/O of/O price/O stability/O would/O surely/O be/O more/O than/O made/O up/O in/O increased/O output/O thereafter/O ./O ''/O
He/O warned/O that/O Fed/B-ORG efforts/O to/O conquer/O inflation/O would/O fail/O --/O and/O could/O produce/O ``/O a/O major/O financial/O crunch/O ''/O --/O unless/O they/O are/O accompanied/O by/O a/O significant/O reduction/O in/O the/O federal/O deficit/O ,/O which/O causes/O the/O government/O to/O borrow/O heavily/O ./O
Rep./O Neal/B-PERSON 's/O bill/O originally/O called/O on/O the/O Fed/B-ORG to/O reduce/O the/O inflation/O rate/O by/O one/O percentage/O point/O a/O year/O for/O five/O years/O and/O to/O maintain/O a/O zero/O inflation/O rate/O thereafter/O ./O
He/O altered/O the/O wording/O to/O win/O Mr./O Greenspan/B-PERSON 's/O endorsement/O ./O
Even/O so/O ,/O his/O bill/O is/O given/O little/O chance/O of/O passage/O ./O
Reps./O Hamilton/B-PERSON and/O Dorgan/B-PERSON also/O have/O altered/O their/O bill/O ,/O dropping/O a/O proposal/O to/O add/O the/O Treasury/B-ORG secretary/O to/O the/O 12/O -/O member/O Fed/B-ORG committee/O that/O makes/O monetary/O policy/O ./O
Instead/O ,/O the/O bill/O simply/O calls/O for/O twice/O -/O a/O -/O year/O meetings/O between/O the/O committee/O and/O top/O administration/O officials/O ./O
Even/O that/O met/O with/O Mr./O Greenspan/B-PERSON 's/O disapproval/O because/O it/O might/O subject/O the/O Fed/B-ORG ``/O to/O a/O more/O intensely/O political/O perspective/O ''/O and/O ``/O could/O risk/O bending/O monetary/O policy/O away/O from/O long/O -/O term/O strategic/O goals/O ./O ''/O
While/O each/O of/O the/O Hamilton/B-PERSON -/O Dorgan/O proposals/O represents/O only/O a/O small/O step/O ,/O together/O they/O would/O erode/O the/O Fed/B-ORG 's/O independence/O ,/O Mr./O Greenspan/B-PERSON said/O ./O
Mr./O Greenspan/B-PERSON also/O said/O that/O although/O he/O favors/O cutting/O capital/O -/O gains/O taxes/O as/O sound/O economic/O policy/O ,/O he/O would/O oppose/O such/O a/O move/O if/O it/O would/O undo/O the/O political/O compromise/O embodied/O in/O the/O Tax/O Reform/O Act/O of/O 1986/O and/O result/O in/O higher/O marginal/O income/O tax/O rates/O ./O
