Bell/B-ORG Atlantic/I-ORG Corp./I-ORG said/O it/O agreed/O definitively/O to/O acquire/O one/O of/O Control/B-ORG Data/I-ORG Corp./I-ORG 's/I-ORG computer/O -/O maintenance/O businesses/O ./O
Terms/O of/O the/O accord/O were/O n't/O disclosed/O ./O
Control/B-ORG Data/I-ORG 's/I-ORG third/O -/O party/O maintenance/O unit/O services/O products/O primarily/O made/O by/O Digital/B-ORG Equipment/I-ORG Corp./I-ORG and/O International/B-ORG Business/I-ORG Machines/I-ORG Corp/I-ORG ./O
The/O unit/O has/O 6,000/O customers/O and/O ,/O according/O to/O one/O analyst/O ,/O had/O 1988/O revenue/O of/O about/O $/O 85/O million/O ./O
Under/O the/O agreement/O ,/O which/O had/O been/O widely/O expected/O ,/O Bell/B-ORG Atlantic/I-ORG would/O be/O buying/O Control/B-ORG Data/I-ORG 's/I-ORG customer/O base/O and/O its/O approximately/O 100/O U.S./B-GPE maintenance/O facilities/O in/O about/O 33/O cities/O ./O
However/O ,/O Control/B-ORG Data/I-ORG would/O continue/O to/O provide/O maintenance/O services/O for/O customers/O of/O its/O Cyber/O product/O line/O ./O
The/O unit/O represents/O a/O small/O portion/O of/O Minneapolis/B-GPE -/O based/O Control/B-ORG Data/I-ORG 's/O overall/O computer/O -/O servicing/O business/O ,/O which/O last/O year/O posted/O sales/O of/O about/O $/O 400/O million/O ./O
Earlier/O this/O year/O ,/O the/O company/O sold/O a/O similar/O unit/O in/O Europe/B-LOC for/O about/O $/O 25/O million/O ./O
Lawrence/B-PERSON Perlman/I-PERSON ,/O Control/B-ORG Data/I-ORG 's/I-ORG president/O and/O chief/O operating/O officer/O ,/O said/O the/O maintenance/O business/O no/O longer/O fits/O into/O the/O company/O 's/O ``/O strategy/O to/O be/O a/O data/O solutions/O company/O ./O ''/O
Thomas/B-PERSON Vassiliades/I-PERSON ,/O president/O of/O Bell/B-ORG Atlantic/I-ORG 's/I-ORG customer/O services/O division/O ,/O said/O the/O acquisition/O would/O give/O the/O company/O 's/O Sorbus/B-ORG computer/O -/O maintenance/O unit/O added/O expertise/O in/O ``/O the/O increasingly/O sophisticated/O workstation/O and/O high/O -/O end/O mainframe/O technologies/O ./O
