In/O a/O corner/O of/O the/O cavernous/O ,/O new/O Nippon/B-FAC Convention/I-FAC Center/I-FAC sits/O Mazda/B-ORG Motor/I-ORG Corp./I-ORG 's/I-ORG advanced/O -/O technology/O display/O ./O
The/O highlight/O :/O a/O ``/O fragrance/O control/O system/O ./O ''/O
With/O the/O touch/O of/O a/O button/O ,/O drivers/O can/O choose/O from/O lavender/O ,/O jasmine/O ,/O mint/O or/O perfume/O scents/O ,/O all/O blown/O in/O through/O the/O car/O 's/O air/O -/O conditioning/O system/O ./O
The/O soft/O ,/O wafting/O aromas/O will/O ``/O improve/O ride/O comfort/O ,/O ''/O the/O display/O attests/O ,/O and/O a/O proud/O employee/O says/O Mazda/B-ORG hopes/O to/O move/O the/O system/O out/O of/O the/O lab/O and/O into/O its/O cars/O in/O a/O year/O or/O two/O ./O
Welcome/O to/O the/O 28th/O Tokyo/O Motor/O Show/O ./O
Here/O you/O can/O find/O Mitsubishi/B-ORG Motors/I-ORG Corp./I-ORG displaying/O a/O ``/O live/O fish/O transporter/O ,/O ''/O a/O truck/O akin/O to/O an/O aquarium/O on/O wheels/O ,/O and/O Nissan/B-ORG Motor/I-ORG Co./I-ORG with/O its/O ``/O keyless/O ''/O Boga/O ,/O whose/O doors/O unlock/O upon/O recognizing/O the/O owner/O 's/O fingerprints/O ./O
Suzuki/B-ORG Motor/I-ORG Co./I-ORG 's/I-ORG Escudome/O sport/O vehicle/O features/O a/O pop/O -/O out/O rear/O tent/O and/O invites/O drivers/O to/O go/O ``/O back/O to/O the/O nature/O ./O ''/O
But/O this/O biennial/O event/O ,/O the/O world/O 's/O largest/O display/O of/O cars/O and/O trucks/O ,/O has/O its/O serious/O side/O ,/O including/O the/O first/O major/O exhibitions/O of/O future/O engines/O and/O vehicle/O -/O suspension/O systems/O ./O
It/O 's/O also/O the/O prime/O showcase/O for/O a/O country/O whose/O world/O dominance/O in/O the/O industry/O is/O increasingly/O acknowledged/O ,/O and/O therein/O lies/O the/O draw/O ./O
Even/O the/O biggest/O auto/O shows/O in/O the/O U.S./B-GPE are/O largely/O regional/O affairs/O ,/O but/O the/O Tokyo/B-GPE show/O is/O international/O ./O
Virtually/O every/O automotive/O analyst/O in/O New/B-GPE York/I-GPE showed/O up/O ./O
Detroit/B-GPE -/O to/O -/O Tokyo/O flights/O were/O booked/O solid/O this/O week/O as/O Motor/B-GPE City/I-GPE executives/O ,/O including/O Ford/B-ORG Motor/I-ORG Co./I-ORG Chairman/O Donald/B-PERSON E./I-PERSON Petersen/I-PERSON and/O Chrysler/B-ORG Corp./I-ORG Vice/O Chairman/O Gerald/B-PERSON Greenwald/I-PERSON ,/O flocked/O to/O see/O the/O future/O ./O
Even/O the/O Soviet/B-GPE Union/I-GPE came/O ,/O for/O the/O first/O time/O in/O 24/O years/O ,/O to/O show/O off/O its/O Lada/O Niva/O sedan/O and/O its/O futuristic/O dark/O -/O blue/O ``/O Kompakt/O ''/O model/O ./O
Here/O 's/O a/O firsthand/O look/O at/O what/O the/O Japanese/O hosts/O sported/O ,/O and/O what/O the/O foreign/O visitors/O saw/O ./O
New/O Technology/O
The/O hottest/O displays/O were/O items/O that/O insulate/O passengers/O from/O bumps/O ,/O potholes/O and/O other/O rigors/O of/O the/O road/O ./O
These/O ``/O active/O suspension/O systems/O ''/O electronically/O sense/O road/O conditions/O and/O adjust/O a/O car/O 's/O ride/O ./O
Existing/O suspension/O systems/O try/O to/O absorb/O bounces/O ,/O but/O active/O suspension/O provides/O power/O to/O counter/O the/O jolts/O ./O
Nissan/B-ORG ,/O in/O a/O 34/O -/O page/O tract/O ,/O modestly/O compares/O its/O ``/O hydraulic/O active/O suspension/O ''/O to/O a/O cheetah/O ,/O and/O equates/O the/O various/O parts/O to/O the/O animal/O 's/O heart/O ,/O brain/O ,/O nerves/O and/O blood/O vessels/O ./O
Toyota/B-ORG Motor/I-ORG Corp./I-ORG grandly/O touted/O its/O system/O in/O a/O car/O that/O splits/O in/O half/O to/O reveal/O the/O suspension/O 's/O inner/O workings/O ./O
Nissan/B-ORG says/O it/O will/O introduce/O its/O first/O system/O next/O month/O on/O the/O Infiniti/B-ORG Q45/O luxury/O sedan/O ,/O and/O Toyota/B-ORG 's/O Celica/O coupe/O will/O go/O on/O sale/O with/O the/O suspension/O device/O next/O spring/O ./O
But/O drivers/O in/O the/O U.S./B-GPE must/O wait/O :/O The/O Japanese/O ,/O for/O now/O ,/O are/O keeping/O active/O suspension/O for/O domestic/O use/O only/O ./O
And/O Detroit/B-GPE 's/O Big/O Three/O auto/O makers/O say/O their/O systems/O are/O still/O under/O development/O ./O
In/O the/O engine/O department/O ,/O several/O companies/O displayed/O experimental/O models/O that/O within/O a/O decade/O could/O provide/O power/O equal/O to/O today/O 's/O engines/O and/O yet/O take/O up/O only/O half/O the/O space/O ,/O allowing/O for/O shorter/O hoods/O ./O
In/O the/O so/O -/O called/O two/O -/O stroke/O engines/O ,/O which/O are/O expected/O to/O get/O sharply/O higher/O gas/O mileage/O ,/O each/O piston/O goes/O up/O and/O down/O only/O once/O to/O provide/O power/O ./O
By/O contrast/O ,/O the/O pistons/O in/O conventional/O four/O -/O stroke/O engines/O must/O move/O up/O and/O down/O twice/O in/O each/O power/O cycle/O ./O
The/O two/O -/O stroke/O engine/O displays/O by/O Toyota/B-ORG and/O Fuji/B-ORG Heavy/I-ORG Industries/I-ORG ,/O the/O maker/O of/O Subaru/B-ORG cars/O ,/O drew/O plenty/O of/O interest/O from/O U.S./B-GPE auto/O executives/O ,/O who/O are/O rushing/O to/O develop/O two/O -/O stroke/O engines/O ./O
Honda/B-ORG Motor/I-ORG Co./I-ORG shows/O a/O more/O conventional/O five/O -/O cylinder/O engine/O in/O the/O new/O Accord/O Inspire/O model/O ,/O which/O made/O its/O debut/O just/O this/O month/O --/O in/O Japan/B-GPE only/O ./O
Honda/B-ORG says/O the/O five/O -/O cylinder/O engine/O provides/O a/O compromise/O between/O the/O fuel/O -/O economy/O of/O a/O four/O -/O cylinder/O ,/O and/O the/O power/O of/O a/O V/O -/O 6/O ./O
It/O is/O rumored/O to/O be/O bound/O for/O a/O new/O model/O in/O the/O luxury/O Acura/B-ORG line/O in/O the/O U.S./B-GPE ,/O but/O Honda/B-ORG officials/O would/O n't/O comment/O ./O
Odd/O Cars/O ,/O Funny/O Names/O
There/O 's/O plenty/O of/O whimsy/O here/O ,/O but/O it/O is/O n't/O always/O clear/O whether/O it/O 's/O intentional/O ./O
The/O show/O 's/O symbol/O is/O a/O woman/O riding/O on/O a/O snail/O ,/O not/O your/O usual/O metaphor/O for/O speed/O and/O agility/O ./O
But/O the/O sponsors/O have/O an/O explanation/O :/O ``/O Through/O the/O character/O associated/O with/O a/O snail/O ,/O ''/O they/O say/O ,/O ``/O important/O values/O such/O as/O harmony/O with/O nature/O and/O aspirations/O for/O the/O future/O are/O sought/O ./O ''/O
Japanese/O auto/O makers/O are/O known/O for/O coming/O up/O with/O funny/O names/O ,/O but/O this/O year/O the/O practice/O seems/O to/O have/O reached/O a/O new/O high/O --/O or/O low/O ./O
Honda/B-ORG has/O a/O tiny/O motorcycle/O called/O the/O Monkey/O ,/O and/O a/O slightly/O larger/O cousin/O ,/O the/O Gorilla/O ./O
Mitsubishi/B-ORG has/O a/O futuristic/O delivery/O truck/O called/O the/O Guppy/O ./O
Mazda/B-ORG has/O the/O Bongo/O truck/O and/O ,/O under/O its/O Autozam/O nameplate/O ,/O a/O ``/O microvan/O ''/O called/O the/O Scrum/O ./O
Its/O buglike/O Carol/O minicar/O is/O ``/O designed/O with/O softness/O ,/O gentleness/O and/O warmheartedness/O ./O ''/O
But/O the/O court/O jester/O appears/O to/O be/O Japan/B-GPE 's/O smallest/O car/O maker/O ,/O Daihatsu/B-ORG Motor/I-ORG Co/I-ORG ./O
One/O of/O its/O futuristic/O concepts/O is/O the/O bubblelike/O Sneaker/O ,/O which/O seats/O just/O one/O person/O in/O front/O and/O could/O hold/O a/O small/O child/O and/O bag/O of/O groceries/O in/O the/O rear/O ./O
Daihatsu/B-ORG also/O has/O the/O Fellow/O 90/O ,/O the/O Leeza/O Spider/O and/O the/O Hijet/O Dumbo/O ./O
The/O jokes/O are/O n't/O just/O on/O the/O Japanese/O ,/O though/O ./O
Regie/B-ORG Nationale/I-ORG des/I-ORG Usines/I-ORG Renault/I-ORG ,/O the/O French/O auto/O maker/O ,/O has/O a/O concept/O car/O called/O the/O Megane/O ./O
The/O name/O is/O supposed/O to/O connote/O feminine/O grandeur/O ,/O but/O in/O Japanese/O it/O means/O ``/O eyeglasses/O ./O ''/O
Foreign/O Presence/O
Foreign/O auto/O makers/O are/O taking/O the/O Tokyo/O Motor/O Show/O more/O seriously/O than/O ever/O ./O
AB/B-ORG Volvo/I-ORG invites/O passers/O -/O by/O to/O play/O ``/O the/O role/O of/O the/O test/O dummy/O ''/O by/O hopping/O in/O a/O car/O that/O simulates/O a/O crash/O to/O show/O just/O how/O its/O seat/O -/O belt/O tightener/O works/O ./O
Hyundai/B-ORG Motor/I-ORG Co./I-ORG of/O South/B-GPE Korea/I-GPE has/O its/O first/O -/O ever/O exhibit/O in/O Tokyo/B-GPE ./O
General/B-ORG Motors/I-ORG Corp./I-ORG is/O sponsoring/O its/O first/O independent/O display/O in/O 10/O years/O ,/O and/O it/O includes/O a/O boxy/O Buick/B-ORG station/O wagon/O with/O wood/O -/O grain/O side/O panels/O ./O
Ford/B-ORG and/O Chrysler/B-ORG also/O have/O exhibits/O ,/O although/O theirs/O are/O tucked/O in/O a/O separate/O room/O with/O the/O less/O -/O popular/O automotive/O parts/O section/O ./O
``/O We/O 've/O got/O to/O get/O out/O of/O the/O Detroit/B-GPE mentality/O and/O be/O part/O of/O the/O world/O mentality/O ,/O ''/O declares/O Charles/B-PERSON M./I-PERSON Jordan/I-PERSON ,/O GM/B-ORG 's/O vice/O president/O for/O design/O ,/O in/O explaining/O his/O pilgrimage/O to/O the/O Tokyo/O Show/O ./O
Even/O so/O ,/O traditional/O American/O cockiness/O is/O n't/O terribly/O endangered/O ./O
Ford/B-ORG officials/O ,/O for/O example/O ,/O crowed/O about/O their/O first/O -/O ever/O Tokyo/O Grand/O Prix/O racing/O victory/O ./O
True/O ,/O Ford/B-ORG was/O declared/O the/O winner/O Sunday/O ,/O but/O only/O after/O the/O Honda/B-ORG driver/O who/O crossed/O the/O finish/O line/O first/O was/O disqualified/O because/O it/O hit/O another/O car/O and/O skid/O momentarily/O out/O of/O bounds/O ./O
Mr./O Jordan/B-PERSON of/O GM/B-ORG ,/O meanwhile/O ,/O still/O criticizes/O Japanese/O styling/O ./O
``/O It/O 's/O hard/O for/O the/O Japanese/O ,/O ''/O he/O says/O ,/O ``/O to/O get/O a/O feeling/O in/O a/O car/O ,/O to/O get/O a/O passion/O in/O a/O car/O ,/O to/O get/O emotion/O in/O a/O car/O ./O
