Office/O Market/O Weakens/O In/O Overbuilt/O Northeast/B-LOC
THE/O NORTHEAST/B-LOC office/O market/O is/O feeling/O serious/O aftereffects/O of/O the/O giddy/O overbuilding/O of/O the/O 1980s/O ./O
Foreclosures/O and/O other/O signs/O of/O financial/O distress/O ,/O most/O often/O associated/O with/O the/O real/O estate/O market/O in/O the/O Southwest/B-LOC ,/O are/O surfacing/O in/O the/O suburban/O office/O market/O of/O the/O once/O thriving/O Northeast/B-LOC ./O
Some/O projects/O are/O now/O in/O the/O hands/O of/O lenders/O ,/O including/O a/O 425,000/O -/O square/O -/O foot/O office/O facility/O in/O Little/B-PERSON Falls/I-PERSON ,/O N.J/B-GPE ./O
The/O owners/O of/O a/O 32/O -/O acre/O hotel/O and/O office/O complex/O in/O King/B-GPE of/I-GPE Prussia/I-GPE ,/O Pa./B-GPE ,/O have/O advertised/O for/O new/O financing/O ./O
Rising/O office/O vacancy/O rates/O in/O Fairfield/B-GPE County/I-GPE ,/O Conn./B-GPE ,/O have/O builders/O and/O bankers/O scrambling/O to/O restructure/O loans/O ./O
And/O in/O suburban/O Boston/B-GPE ,/O developers/O are/O bracing/O for/O cutbacks/O in/O the/O computer/O industry/O ,/O a/O major/O user/O of/O office/O space/O ./O
Many/O troubled/O properties/O have/O n't/O been/O foreclosed/O on/O and/O are/O hard/O to/O identify/O ,/O says/O Albert/B-PERSON I./I-PERSON Berger/I-PERSON ,/O who/O heads/O the/O Secaucus/B-GPE ,/O N.J./B-GPE ,/O office/O of/O Helmsley/B-ORG -/I-ORG Spear/I-ORG Inc./I-ORG ,/O a/O real/O estate/O brokerage/O ./O
Owners/O are/O voluntarily/O --/O and/O quietly/O --/O turning/O over/O properties/O to/O lenders/O through/O ``/O deeds/O in/O lieu/O of/O foreclosure/O ./O ''/O
Often/O ,/O developers/O stay/O on/O as/O property/O manager/O ./O
Real/O estate/O analyst/O Lloyd/B-PERSON Lynford/I-PERSON says/O the/O Northeast/B-LOC 's/O distress/O is/O masked/O by/O relatively/O low/O vacancy/O rates/O ./O
But/O in/O today/O 's/O overbuilt/O market/O ,/O tenants/O have/O many/O choices/O and/O are/O negotiating/O low/O rents/O that/O squeeze/O building/O owners/O ./O
On/O average/O ,/O Mr./O Lynford/B-PERSON says/O ,/O it/O now/O takes/O three/O to/O 3/O 1/2/O years/O to/O fill/O new/O office/O space/O ,/O compared/O with/O 2/O 1/2/O years/O in/O 1988/O ./O
Beverly/B-GPE Hills/I-GPE Comes/O To/O Suburban/O Tokyo/B-GPE
WHY/O SHOULD/O the/O Japanese/O cross/O the/O Pacific/B-LOC to/O buy/O American/O real/O estate/O when/O they/O can/O simply/O recreate/O it/O at/O home/O ?/O
Tokyu/B-ORG Development/I-ORG Corp./I-ORG is/O spending/O $/O 500/O million/O to/O build/O American/O -/O style/O luxury/O homes/O in/O suburban/O Tokyo/B-GPE with/O rarely/O seen/O back/O yards/O ,/O front/O yards/O ,/O swimming/O pools/O and/O tennis/O courts/O ./O
The/O Japanese/O company/O hired/O Richardson/B-PERSON Nagy/I-PERSON Martin/I-PERSON ,/O a/O Newport/B-GPE Beach/I-GPE ,/O Calif./B-GPE ,/O architectural/O firm/O ,/O to/O design/O what/O the/O Japanese/O press/O has/O dubbed/O ``/O the/B-GPE Beverly/I-GPE Hills/I-GPE of/O Tokyo/B-GPE ./O ''/O
Instead/O of/O Japan/B-GPE 's/O typical/O small/O homes/O clustered/O on/O narrow/O streets/O with/O no/O sidewalks/O ,/O the/O new/O ``/O One/B-FAC Hundred/I-FAC Hills/I-FAC ''/O development/O will/O offer/O 65/O houses/O on/O half/O -/O acre/O lots/O ./O
That/O 's/O more/O than/O 10/O times/O the/O usual/O housing/O site/O size/O ./O
Buyers/O with/O $/O 6/O million/O to/O spend/O can/O select/O from/O 11/O designs/O ,/O including/O a/O Mediterranean/B-LOC -/O inspired/O California/B-GPE style/O ,/O a/O traditional/O Yankee/O look/O and/O designs/O inspired/O by/O Midwestern/O architect/O Frank/B-PERSON Lloyd/I-PERSON Wright/I-PERSON ./O
There/O are/O spacious/O living/O rooms/O and/O baths/O ,/O plus/O a/O master/O grandparents/O suite/O and/O a/O foyer/O for/O removing/O shoes/O to/O suit/O Japanese/O life/O styles/O ./O
Exteriors/O are/O faced/O with/O brick/O ,/O wood/O or/O stone/O ,/O but/O the/O homes/O are/O made/O of/O steel/O -/O reinforced/O concrete/O ./O
``/O We/O were/O disappointed/O we/O could/O n't/O use/O wood/O ,/O ''/O says/O architect/O Walter/B-PERSON J./I-PERSON Richardson/I-PERSON ,/O ``/O but/O the/O Japanese/O only/O want/O stronger/O materials/O ./O ''/O
At/O $/O 1,000/O per/O square/O foot/O ,/O the/O Japanese/O want/O the/O feeling/O of/O indestructibility/O ,/O he/O explains/O ,/O not/O to/O mention/O protection/O from/O possible/O earthquake/O damage/O ./O
Housing/O Developers/O Try/O Brand/O -/O Name/O Buildings/O
RESIDENTIAL/O builders/O ,/O faced/O with/O a/O more/O competitive/O market/O ,/O are/O turning/O to/O a/O traditional/O consumer/O marketing/O technique/O to/O establish/O brand/O -/O name/O identity/O ./O
``/O One/O of/O the/O difficulties/O people/O in/O real/O estate/O have/O is/O that/O each/O product/O is/O like/O starting/O a/O new/O company/O ,/O or/O starting/O a/O new/O line/O in/O the/O fashion/O business/O ,/O ''/O says/O L./B-PERSON Robert/I-PERSON Lieb/I-PERSON president/O of/O Mountain/B-ORG Development/I-ORG Corp./I-ORG in/O West/B-GPE Paterson/I-GPE ,/O N.J/B-GPE ./O
So/O he/O 's/O using/O ``/O river/O ''/O in/O many/O project/O names/O ./O
``/O It/O 'll/O never/O be/O like/O what/O Bristol/B-ORG -/I-ORG Myers/I-ORG does/O ,/O ''/O he/O adds/O ,/O ``/O but/O it/O helps/O establish/O recognition/O with/O the/O public/O --/O and/O with/O banks/O ./O ''/O
Weingarten/B-ORG -/I-ORG Siegel/I-ORG Group/I-ORG Inc./I-ORG of/O Manalapan/B-GPE ,/O N.J./B-GPE ,/O has/O built/O Cross/B-FAC Creek/I-FAC Pointe/I-FAC ,/O Allegro/B-FAC Pointe/I-FAC and/O other/O Pointes/B-FAC in/O New/B-GPE Jersey/I-GPE ./O
Caspi/B-ORG Development/I-ORG Corp/I-ORG of/O Armonk/B-GPE ,/O N.Y./B-GPE ,/O has/O developed/O two/O apartment/O buildings/O called/O Classic/B-FAC and/O plans/O a/O third/O ./O
Developer/O Steve/B-PERSON Caspi/I-PERSON says/O the/O same/O brand/O name/O indicates/O consistent/O quality/O ,/O ``/O regardless/O of/O location/O ,/O design/O or/O amenities/O ./O ''/O
The/O leader/O in/O real/O estate/O brand/O names/O is/O developer/O Ara/B-PERSON Hovnanian/I-PERSON ./O
His/O entry/O -/O price/O condos/O are/O labeled/O Society/B-FAC Hill/I-FAC ./O
Beacon/B-FAC Hill/I-FAC is/O for/O ``/O move/O -/O up/O ''/O town/O houses/O ,/O and/O Nob/B-FAC Hill/I-FAC ,/O for/O single/O -/O family/O houses/O ./O
Because/O of/O standardized/O designs/O ,/O Mr./O Hovnanian/B-PERSON says/O ,/O ``/O a/O buyer/O can/O visualize/O Society/B-FAC Hill/I-FAC regardless/O of/O where/O it/O is/O ./O ''/O
Quake/O Not/O Likely/O to/O Jolt/O The/O Commercial/O Market/O
THE/O EARTHQUAKE/O in/O San/B-GPE Francisco/I-GPE has/O sent/O few/O tremors/O through/O the/O hearts/O of/O real/O estate/O investors/O ./O
``/O I/O think/O there/O 's/O a/O disease/O called/O buyer/O 's/O regret/O ,/O and/O I/O 'm/O sure/O it/O 's/O running/O rampant/O at/O this/O moment/O ,/O but/O it/O gets/O cured/O in/O a/O short/O period/O of/O time/O ,/O ''/O says/O Kenneth/B-PERSON Leventhal/I-PERSON ,/O co-managing/O partner/O of/O Kenneth/B-ORG Leventhal/I-ORG -AMP-/I-ORG Co./I-ORG ,/O a/O Los/B-GPE Angeles/I-GPE accounting/O firm/O specializing/O in/O real/O estate/O ./O
``/O If/O I/O were/O buying/O a/O building/O in/O San/B-GPE Francisco/I-GPE now/O the/O first/O thing/O I/O 'd/O do/O is/O insist/O on/O a/O structural/O inspection/O ,/O then/O I/O 'd/O delay/O a/O little/O ,/O stall/O a/O little/O ./O ''/O
But/O like/O other/O real/O estate/O professionals/O accustomed/O to/O California/B-GPE 's/O quake/O risks/O ,/O Mr./O Leventhal/B-PERSON anticipates/O little/O long/O -/O term/O change/O in/O the/O city/O 's/O commercial/O real/O estate/O market/O ./O
Still/O ,/O local/O builders/O are/O eager/O to/O tell/O the/O world/O that/O most/O of/O San/B-GPE Francisco/I-GPE does/O n't/O look/O like/O the/O TV/O images/O of/O destruction/O ./O
Planners/O of/O the/O Urban/B-ORG Land/I-ORG Institute/I-ORG real/O estate/O conference/O this/O week/O hastily/O added/O a/O panel/O on/O the/O quake/O 's/O effects/O ./O
``/O The/O message/O is/O we/O build/O 'em/O right/O ,/O ''/O says/O Peter/B-PERSON Bedford/I-PERSON ,/O a/O California/B-GPE developer/O and/O officer/O at/O Urban/B-ORG Land/I-ORG Institute/I-ORG ./O
``/O There/O 's/O seven/O million/O square/O feet/O of/O space/O that/O 's/O doing/O great/O ./O
