New/NNP/B-GPE Jersey/NNP/I-GPE 's/POS/I-GPE Paper/NNP/B-ORG Mill/NNP/I-ORG Playhouse/NNP/I-ORG produced/VBD/O this/DT/O faithful/JJ/O revival/NN/O of/IN/O America/NNP/B-GPE 's/POS/O most/JJS/O influential/JJ/O musical/JJ/O ,/,/O written/VBN/O by/IN/O Jerome/NNP/B-PERSON Kern/NNP/I-PERSON and/CC/O Oscar/NNP/B-PERSON Hammerstein/NNP/I-PERSON and/CC/O first/RB/O produced/VBN/O on/IN/O Broadway/NNP/B-FAC in/IN/O 1927/CD/O ././O
Worth/JJ/O watching/VBG/O ,/,/O although/IN/O the/DT/O music/NN/O has/VBZ/O lasted/VBN/O better/RB/O than/IN/O the/DT/O plot/NN/O or/CC/O the/DT/O humor/NN/O ././O
Aidan/NNP/B-PERSON Quinn/NNP/I-PERSON ,/,/O Brian/NNP/B-PERSON Dennehy/NNP/I-PERSON and/CC/O Stockard/NNP/B-PERSON Channing/NNP/I-PERSON are/VBP/O excellent/JJ/O in/IN/O this/DT/O gripping/VBG/O tale/NN/O of/IN/O a/DT/O reluctant/JJ/O witness/NN/O in/IN/O an/DT/O organized/VBN/O crime/NN/O prosecution/NN/O ././O
It/PRP/O 's/VBZ/O set/VBN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O but/CC/O it/PRP/O resonates/VBZ/O with/IN/O the/DT/O terrible/JJ/O dynamics/NNS/O of/IN/O the/DT/O Latin/JJ/O American/JJ/O drug/NN/O wars/NNS/O ././O
I/PRP/O promise/VBP/O you/PRP/O will/MD/O stay/VB/O awake/RB/O through/IN/O this/DT/O intriguing/JJ/O documentary/NN/O about/IN/O the/DT/O science/NN/O of/IN/O sleep/NN/O ././O
Critical/JJ/O opinion/NN/O is/VBZ/O divided/VBN/O about/IN/O the/DT/O success/NN/O of/IN/O Benton/NNP/B-PERSON 's/POS/O populist/JJ/O defiance/NN/O of/IN/O modernist/JJ/O art/NN/O ././O
James/NNP/B-PERSON Earl/NNP/I-PERSON Jones/NNP/I-PERSON and/CC/O Mario/NNP/B-PERSON Van/NNP/I-PERSON Peebles/NNP/I-PERSON carry/VBP/O out/IN/O a/DT/O bitter/JJ/O intergenerational/JJ/O dialogue/NN/O between/IN/O two/CD/O black/JJ/O men/NNS/O ././O
Polished/JJ/O hooves/NNS/O ,/,/O fancy/JJ/O turf/NN/O ,/,/O fat/JJ/O purses/NNS/O --/:/O the/DT/O horse/NN/O race/NN/O of/IN/O the/DT/O year/NN/O ././O
Shiny/NNP/O Nikes/NNPS/B-ORG ,/,/O cracked/VBN/O cement/NN/O ,/,/O media/NNS/O glory/NN/O --/:/O the/DT/O foot/NN/O race/NN/O of/IN/O the/DT/O year/NN/O ././O
I/PRP/O 've/VBP/O seen/VBN/O a/DT/O great/JJ/O many/JJ/O moviestar/NN/O film/NN/O portraits/NNS/O ,/,/O and/CC/O this/DT/O one/CD/O is/VBZ/O outstanding/JJ/O ././O
The/DT/B-ORG Ku/NNP/I-ORG Klux/NNP/I-ORG Klan/NNP/I-ORG was/VBD/O revived/VBN/O in/IN/O the/DT/O 1920s/CD/O as/IN/O a/DT/O national/JJ/O organization/NN/O aimed/VBN/O at/IN/O Catholics/NNPS/O and/CC/O Jews/NNPS/O as/RB/O well/RB/O as/IN/O blacks/NNS/O ././O
