A/O proposed/O conflict/O -/O of/O -/O interest/O policy/O for/O federally/O funded/O biomedical/O researchers/O may/O thwart/O many/O high/O -/O technology/O new/O ventures/O ,/O say/O financiers/O ,/O researchers/O and/O university/O administrators/O ./O
The/O National/B-ORG Institutes/I-ORG of/I-ORG Health/I-ORG policy/O would/O require/O researchers/O to/O cut/O financial/O ties/O with/O health/O -/O care/O businesses/O --/O or/O lose/O their/O government/O money/O ./O
Among/O other/O concerns/O ,/O the/O agency/O says/O researchers/O with/O business/O ties/O are/O more/O likely/O to/O falsify/O findings/O in/O order/O to/O tout/O new/O drugs/O ./O
As/O ties/O between/O academia/O and/O venture/O capital/O have/O blossomed/O in/O recent/O years/O ,/O governmental/O fear/O of/O abuse/O has/O risen/O ./O
But/O the/O guidelines/O could/O ``/O make/O it/O impossible/O to/O commercialize/O research/O ,/O ''/O says/O Kenneth/B-PERSON Smith/I-PERSON ,/O associate/O provost/O and/O vice/O president/O for/O research/O at/O Massachusetts/B-ORG Institute/I-ORG of/I-ORG Technology/I-ORG ./O
The/O NIH/B-ORG is/O asking/O grant/O recipients/O and/O others/O for/O comments/O on/O the/O proposed/O guidelines/O until/O Dec./O 15/O ./O
After/O that/O ,/O it/O will/O make/O a/O final/O decision/O on/O the/O policy/O ./O
The/O guidelines/O could/O foil/O future/O arrangements/O similar/O to/O the/O deal/O behind/O Lithox/B-ORG Inc./I-ORG ,/O a/O Salem/B-GPE ,/O Mass./B-GPE ,/O start/O -/O up/O ,/O says/O Robert/B-PERSON Daly/I-PERSON ,/O a/O managing/O partner/O of/O TA/B-ORG Associates/I-ORG ,/O a/O venture/O -/O capital/O firm/O ./O
With/O $/O 2.3/O million/O ,/O he/O and/O other/O investors/O launched/O Lithox/B-ORG last/O year/O to/O market/O a/O gallstone/O cure/O being/O developed/O by/O researchers/O of/O the/B-ORG University/I-ORG of/I-ORG California/I-ORG at/I-ORG San/I-ORG Diego/I-ORG ./O
The/O researchers/O ,/O who/O are/O being/O financed/O by/O the/O Lithox/B-ORG funds/O ,/O will/O receive/O a/O royalty/O ,/O or/O percentage/O of/O sales/O ,/O if/O their/O research/O yields/O a/O commercial/O product/O ./O
But/O because/O the/B-ORG University/I-ORG of/I-ORG California/I-ORG ,/O like/O many/O other/O universities/O ,/O shares/O its/O royalties/O with/O researchers/O ,/O it/O may/O disqualify/O itself/O from/O federal/O funds/O under/O the/O proposed/O guidelines/O ,/O Mr./O Daly/B-PERSON says/O ./O
The/O high/O -/O tech/O industry/O is/O full/O of/O the/O kind/O of/O arrangement/O that/O the/O new/O guidelines/O would/O affect/O ./O
For/O instance/O ,/O Commonwealth/B-ORG BioVentures/I-ORG Inc./I-ORG ,/O a/O venture/O -/O capital/O concern/O ,/O last/O month/O invested/O $/O 600,000/O to/O launch/O Amira/B-ORG Inc./I-ORG ,/O a/O Worcester/B-GPE ,/O Mass./B-GPE ,/O concern/O that/O will/O produce/O pharmaceuticals/O ./O
Scientists/O Rima/B-PERSON Kaddurah/I-PERSON -/I-PERSON Daouk/I-PERSON and/O Paul/B-PERSON Schimmel/I-PERSON conducted/O the/O initial/O research/O at/O the/B-ORG Massachusetts/I-ORG Institute/I-ORG of/I-ORG Technology/I-ORG ./O
While/O Ms./O Kaddurah/B-PERSON -/I-PERSON Daouk/I-PERSON left/O MIT/B-ORG to/O head/O Amira/B-ORG ,/O Prof./O Schimmel/B-PERSON will/O continue/O to/O work/O at/O MIT/B-ORG ,/O serve/O on/O Amira/B-ORG 's/O board/O and/O own/O a/O small/O equity/O stake/O in/O the/O company/O ./O
The/O Amira/B-ORG transaction/O is/O typical/O of/O the/O way/O venture/O -/O capital/O firms/O are/O approaching/O the/O task/O of/O commercializing/O biotechnology/O research/O ./O
While/O universities/O develop/O the/O basic/O research/O ,/O ``/O venture/O capitalists/O are/O the/O ones/O best/O positioned/O to/O finance/O its/O commercialization/O ,/O ''/O says/O Gloria/B-PERSON W./I-PERSON Doubleday/I-PERSON of/O Commonwealth/B-ORG ./O
``/O This/O is/O the/O best/O way/O to/O transfer/O technology/O straight/O off/O the/O campuses/O of/O universities/O ./O ''/O
But/O the/O new/O guidelines/O could/O prevent/O scientists/O like/O Prof./O Schimmel/B-PERSON from/O being/O involved/O with/O start/O -/O ups/O such/O as/O Amira/B-ORG ,/O venture/O capitalists/O point/O out/O ./O
And/O if/O that/O happens/O ,/O the/O entire/O process/O of/O transferring/O technology/O to/O the/O marketplace/O could/O be/O harmed/O ,/O they/O say/O ./O
The/O stakes/O in/O the/O controversy/O are/O large/O ./O
Last/O year/O ,/O venture/O capitalists/O spent/O an/O estimated/O $/O 600/O million/O to/O finance/O start/O -/O up/O companies/O in/O medical/O and/O biotechnology/O businesses/O ,/O according/O to/O the/B-ORG National/I-ORG Venture/I-ORG Capital/I-ORG Association/I-ORG ,/O a/O trade/O group/O ./O
Many/O of/O the/O deals/O involved/O transactions/O in/O which/O scientific/O institutions/O or/O researchers/O agreed/O to/O commercialize/O their/O work/O in/O return/O for/O an/O equity/O stake/O or/O royalties/O ./O
In/O many/O of/O these/O deals/O ,/O ``/O venture/O capitalists/O had/O the/O inside/O track/O ,/O ''/O says/O Lawrence/B-PERSON Bock/I-PERSON of/O Avalon/B-ORG Ventures/I-ORG ,/O La/B-GPE Jolla/I-GPE ,/O Calif/B-GPE ./O
Investors/O were/O willing/O to/O gamble/O on/O new/O technologies/O because/O ``/O we/O had/O exclusive/O rights/O to/O those/O technologies/O ,/O ''/O he/O adds/O ./O
But/O under/O the/O proposed/O guidelines/O ,/O all/O federally/O funded/O research/O will/O have/O to/O be/O reported/O publicly/O so/O that/O anyone/O can/O capitalize/O on/O the/O work/O ./O
``/O Without/O the/O exclusivity/O ,/O most/O venture/O capitalists/O wo/O n't/O have/O the/O incentive/O to/O invest/O in/O such/O deals/O ,/O ''/O Mr./O Bock/B-PERSON says/O ./O
Last/O year/O ,/O for/O example/O ,/O Avalon/B-ORG and/O others/O invested/O $/O 14/O million/O in/O Athena/B-ORG Neurosciences/I-ORG Inc./I-ORG ,/O South/B-GPE San/I-GPE Francisco/I-GPE ,/O Calif./B-GPE ,/O to/O license/O and/O develop/O technology/O for/O delivery/O of/O drugs/O to/O the/O brain/O ./O
But/O before/O Athena/B-ORG was/O able/O to/O get/O an/O exclusive/O license/O to/O the/O technology/O ,/O the/B-ORG Federal/I-ORG Register/I-ORG published/O most/O of/O the/O details/O ,/O ``/O giving/O all/O of/O the/O company/O 's/O potential/O competitors/O a/O chance/O to/O exploit/O it/O ,/O ''/O Mr./O Bock/B-PERSON says/O ./O
Athena/B-ORG eventually/O acquired/O exclusive/O rights/O to/O the/O technology/O and/O currently/O is/O developing/O it/O ./O
But/O ,/O says/O Mr./O Bock/B-PERSON ,/O ``/O It/O was/O a/O close/O call/O ./O ''/O
The/O proposed/O guidelines/O could/O also/O delay/O commercialization/O --/O and/O force/O small/O companies/O to/O waste/O scarce/O capital/O ,/O entrepreneurs/O say/O ./O
If/O start/O -/O ups/O ca/O n't/O have/O early/O access/O to/O research/O being/O conducted/O at/O institutions/O ,/O ``/O we/O have/O to/O replicate/O it/O ourselves/O or/O do/O without/O the/O research/O ,/O ''/O says/O Ruth/B-PERSON Emyanitoff/I-PERSON ,/O manager/O of/O business/O development/O at/O Applied/B-ORG bioTechnology/I-ORG Inc./I-ORG ,/O a/O Cambridge/B-GPE ,/O Mass./B-GPE ,/O concern/O ./O
Duplicating/O research/O is/O both/O costly/O and/O time/O -/O consuming/O for/O a/O start/O -/O up/O ,/O Ms./O Emyanitoff/B-PERSON says/O ./O
For/O its/O part/O ,/O NIH/B-ORG insists/O that/O its/O guidelines/O ``/O should/O not/O stifle/O research/O creativity/O or/O technology/O transfer/O from/O the/O research/O laboratory/O to/O commercial/O use/O ./O ''/O
Universities/O such/O as/O Harvard/B-ORG and/O MIT/B-ORG should/O be/O able/O to/O develop/O a/O way/O to/O act/O as/O brokers/O for/O the/O individual/O scientists/O ,/O says/O Katherine/B-PERSON Bick/I-PERSON ,/O who/O oversees/O the/O huge/O NIH/B-ORG grants/O program/O as/O its/O deputy/O director/O for/O extramural/O research/O ./O
NIH/B-ORG staff/O members/O believe/O the/O guidelines/O are/O essential/O to/O prevent/O the/O escalation/O of/O problems/O that/O have/O already/O begun/O to/O surface/O in/O scientific/O ventures/O ./O
Not/O long/O ago/O ,/O scientists/O holding/O stock/O in/O Spectra/B-ORG Pharmaceutical/I-ORG Services/I-ORG Inc./I-ORG were/O accused/O of/O falsifying/O research/O to/O boost/O the/O stock/O ./O
Many/O officials/O are/O also/O concerned/O about/O companies/O getting/O a/O ``/O free/O ride/O ''/O on/O government/O -/O sponsored/O research/O ./O
A/O congressional/O subcommitee/O has/O been/O investigating/O the/O potential/O abuse/O from/O researchers/O holding/O stock/O in/O companies/O exploiting/O their/O research/O ./O
Among/O other/O provisions/O ,/O the/O NIH/B-ORG guidelines/O would/O prohibit/O researchers/O and/O members/O of/O their/O immediate/O families/O from/O holding/O stock/O in/O any/O company/O that/O is/O affected/O by/O the/O outcome/O of/O their/O research/O ./O
Ms./O Bick/B-PERSON ,/O the/O NIH/B-ORG administrator/O ,/O says/O the/O business/O and/O scientific/O community/O is/O overreacting/O to/O what/O the/O agency/O merely/O meant/O to/O be/O ``/O ideas/O for/O discussion/O ./O ''/O
The/O predictions/O of/O doom/O are/O ``/O premature/O ,/O ''/O she/O says/O ./O
But/O when/O agencies/O like/O the/O NIH/B-ORG circulate/O guidelines/O ,/O they/O 've/O often/O already/O formulated/O policy/O ,/O veteran/O scientists/O say/O ./O
Indeed/O ,/O institutions/O already/O are/O taking/O note/O ./O
On/O Sept./O 14/O ,/O Harvard/B-ORG began/O circulating/O a/O conflict/O -/O of/O -/O interest/O policy/O statement/O that/O ,/O in/O effect/O ,/O would/O follow/O the/O NIH/B-ORG guidelines/O faithfully/O ./O
The/B-ORG University/I-ORG of/I-ORG California/I-ORG at/I-ORG San/I-ORG Francisco/I-ORG is/O also/O circulating/O a/O memo/O among/O its/O scientific/O faculty/O that/O will/O restrict/O contact/O with/O the/O world/O of/O business/O ./O
In/O many/O other/O institutions/O ,/O scientists/O are/O shunning/O contacts/O with/O venture/O investors/O until/O the/O NIH/B-ORG policy/O is/O settled/O ./O
Says/O Mr./O Daly/B-PERSON ,/O the/O venture/O capitalist/O :/O ``/O It/O does/O n't/O matter/O whether/O they/O call/O it/O guidelines/O or/O policy/O ./O
The/O damage/O is/O already/O done/O ./O
