The/DT/O highlight/NN/O :/:/O a/DT/O ``/``/O fragrance/NN/O control/NN/O system/NN/O ././O ''/''/O
The/DT/O soft/JJ/O ,/,/O wafting/VBG/O aromas/NNS/O will/MD/O ``/``/O improve/VB/O ride/NN/O comfort/NN/O ,/,/O ''/''/O the/DT/O display/NN/O attests/VBZ/O ,/,/O and/CC/O a/DT/O proud/JJ/O employee/NN/O says/VBZ/O Mazda/NNP/B-ORG hopes/VBZ/O to/TO/O move/VB/O the/DT/O system/NN/O out/IN/O of/IN/O the/DT/O lab/NN/O and/CC/O into/IN/O its/PRP$/O cars/NNS/O in/IN/O a/DT/O year/NN/O or/CC/O two/CD/O ././O
Welcome/VB/O to/TO/O the/DT/O 28th/JJ/O Tokyo/NNP/O Motor/NNP/O Show/NNP/O ././O
Here/RB/O you/PRP/O can/MD/O find/VB/O Mitsubishi/NNP/B-ORG Motors/NNPS/I-ORG Corp./NNP/I-ORG displaying/VBG/O a/DT/O ``/``/O live/JJ/O fish/NN/O transporter/NN/O ,/,/O ''/''/O a/DT/O truck/NN/O akin/JJ/O to/TO/O an/DT/O aquarium/NN/O on/IN/O wheels/NNS/O ,/,/O and/CC/O Nissan/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG with/IN/O its/PRP$/O ``/``/O keyless/JJ/O ''/''/O Boga/NNP/O ,/,/O whose/WP$/O doors/NNS/O unlock/VBP/O upon/IN/O recognizing/VBG/O the/DT/O owner/NN/O 's/POS/O fingerprints/NNS/O ././O
It/PRP/O 's/VBZ/O also/RB/O the/DT/O prime/JJ/O showcase/NN/O for/IN/O a/DT/O country/NN/O whose/WP$/O world/NN/O dominance/NN/O in/IN/O the/DT/O industry/NN/O is/VBZ/O increasingly/RB/O acknowledged/VBN/O ,/,/O and/CC/O therein/RB/O lies/VBZ/O the/DT/O draw/NN/O ././O
Even/RB/O the/DT/O biggest/JJS/O auto/NN/O shows/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE are/VBP/O largely/RB/O regional/JJ/O affairs/NNS/O ,/,/O but/CC/O the/DT/O Tokyo/NNP/B-GPE show/NN/O is/VBZ/O international/JJ/O ././O
Virtually/RB/O every/DT/O automotive/JJ/O analyst/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE showed/VBD/O up/IN/O ././O
Here/RB/O 's/VBZ/O a/DT/O firsthand/JJ/O look/NN/O at/IN/O what/WP/O the/DT/O Japanese/JJ/O hosts/NNS/O sported/VBD/O ,/,/O and/CC/O what/WP/O the/DT/O foreign/JJ/O visitors/NNS/O saw/VBD/O ././O
New/NNP/O Technology/NNP/O
The/DT/O hottest/JJS/O displays/NNS/O were/VBD/O items/NNS/O that/WDT/O insulate/VBP/O passengers/NNS/O from/IN/O bumps/NNS/O ,/,/O potholes/NNS/O and/CC/O other/JJ/O rigors/NNS/O of/IN/O the/DT/O road/NN/O ././O
These/DT/O ``/``/O active/JJ/O suspension/NN/O systems/NNS/O ''/''/O electronically/RB/O sense/VBP/O road/NN/O conditions/NNS/O and/CC/O adjust/VBP/O a/DT/O car/NN/O 's/POS/O ride/NN/O ././O
Existing/VBG/O suspension/NN/O systems/NNS/O try/VBP/O to/TO/O absorb/VB/O bounces/NNS/O ,/,/O but/CC/O active/JJ/O suspension/NN/O provides/VBZ/O power/NN/O to/TO/O counter/VB/O the/DT/O jolts/NNS/O ././O
Toyota/NNP/B-ORG Motor/NNP/I-ORG Corp./NNP/I-ORG grandly/RB/O touted/VBD/O its/PRP$/O system/NN/O in/IN/O a/DT/O car/NN/O that/WDT/O splits/VBZ/O in/IN/O half/DT/O to/TO/O reveal/VB/O the/DT/O suspension/NN/O 's/POS/O inner/JJ/O workings/NNS/O ././O
Nissan/NNP/B-ORG says/VBZ/O it/PRP/O will/MD/O introduce/VB/O its/PRP$/O first/JJ/O system/NN/O next/JJ/O month/NN/O on/IN/O the/DT/O Infiniti/NNP/B-ORG Q45/NNP/O luxury/NN/O sedan/NN/O ,/,/O and/CC/O Toyota/NNP/B-ORG 's/POS/O Celica/NNP/O coupe/NN/O will/MD/O go/VB/O on/IN/O sale/NN/O with/IN/O the/DT/O suspension/NN/O device/NN/O next/IN/O spring/NN/O ././O
But/CC/O drivers/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE must/MD/O wait/VB/O :/:/O The/DT/O Japanese/NNP/O ,/,/O for/IN/O now/RB/O ,/,/O are/VBP/O keeping/VBG/O active/JJ/O suspension/NN/O for/IN/O domestic/JJ/O use/NN/O only/RB/O ././O
And/CC/O Detroit/NNP/B-GPE 's/POS/O Big/NNP/O Three/CD/O auto/NN/O makers/NNS/O say/VBP/O their/PRP$/O systems/NNS/O are/VBP/O still/RB/O under/IN/O development/NN/O ././O
In/IN/O the/DT/O engine/NN/O department/NN/O ,/,/O several/JJ/O companies/NNS/O displayed/VBD/O experimental/JJ/O models/NNS/O that/IN/O within/IN/O a/DT/O decade/NN/O could/MD/O provide/VB/O power/NN/O equal/JJ/O to/TO/O today/NN/O 's/POS/O engines/NNS/O and/CC/O yet/RB/O take/VB/O up/RP/O only/RB/O half/PDT/O the/DT/O space/NN/O ,/,/O allowing/VBG/O for/IN/O shorter/JJR/O hoods/NNS/O ././O
It/PRP/O is/VBZ/O rumored/VBN/O to/TO/O be/VB/O bound/VBN/O for/IN/O a/DT/O new/JJ/O model/NN/O in/IN/O the/DT/O luxury/NN/O Acura/NNP/B-ORG line/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O but/CC/O Honda/NNP/B-ORG officials/NNS/O would/MD/O n't/RB/O comment/VB/O ././O
Odd/NNP/O Cars/NNPS/O ,/,/O Funny/NNP/O Names/NNPS/O
There/EX/O 's/VBZ/O plenty/NN/O of/IN/O whimsy/NN/O here/RB/O ,/,/O but/CC/O it/PRP/O is/VBZ/O n't/RB/O always/RB/O clear/JJ/O whether/IN/O it/PRP/O 's/VBZ/O intentional/JJ/O ././O
The/DT/O show/NN/O 's/POS/O symbol/NN/O is/VBZ/O a/DT/O woman/NN/O riding/VBG/O on/IN/O a/DT/O snail/NN/O ,/,/O not/RB/O your/PRP$/O usual/JJ/O metaphor/NN/O for/IN/O speed/NN/O and/CC/O agility/NN/O ././O
But/CC/O the/DT/O sponsors/NNS/O have/VBP/O an/DT/O explanation/NN/O :/:/O ``/``/O Through/IN/O the/DT/O character/NN/O associated/VBN/O with/IN/O a/DT/O snail/NN/O ,/,/O ''/''/O they/PRP/O say/VBP/O ,/,/O ``/``/O important/JJ/O values/NNS/O such/JJ/O as/IN/O harmony/NN/O with/IN/O nature/NN/O and/CC/O aspirations/NNS/O for/IN/O the/DT/O future/NN/O are/VBP/O sought/VBN/O ././O ''/''/O
Japanese/JJ/O auto/NN/O makers/NNS/O are/VBP/O known/VBN/O for/IN/O coming/VBG/O up/RP/O with/IN/O funny/JJ/O names/NNS/O ,/,/O but/CC/O this/DT/O year/NN/O the/DT/O practice/NN/O seems/VBZ/O to/TO/O have/VB/O reached/VBN/O a/DT/O new/JJ/O high/JJ/O --/:/O or/CC/O low/JJ/O ././O
Honda/NNP/B-ORG has/VBZ/O a/DT/O tiny/JJ/O motorcycle/NN/O called/VBN/O the/DT/O Monkey/NNP/O ,/,/O and/CC/O a/DT/O slightly/RB/O larger/JJR/O cousin/NN/O ,/,/O the/DT/O Gorilla/NNP/O ././O
Mitsubishi/NNP/B-ORG has/VBZ/O a/DT/O futuristic/JJ/O delivery/NN/O truck/NN/O called/VBN/O the/DT/O Guppy/NNP/O ././O
Mazda/NNP/B-ORG has/VBZ/O the/DT/O Bongo/NNP/O truck/NN/O and/CC/O ,/,/O under/IN/O its/PRP$/O Autozam/NNP/O nameplate/NN/O ,/,/O a/DT/O ``/``/O microvan/NN/O ''/''/O called/VBN/O the/DT/O Scrum/NNP/O ././O
Its/PRP$/O buglike/JJ/O Carol/NNP/O minicar/NN/O is/VBZ/O ``/``/O designed/VBN/O with/IN/O softness/NN/O ,/,/O gentleness/NN/O and/CC/O warmheartedness/NN/O ././O ''/''/O
But/CC/O the/DT/O court/NN/O jester/NN/O appears/VBZ/O to/TO/O be/VB/O Japan/NNP/B-GPE 's/POS/O smallest/JJS/O car/NN/O maker/NN/O ,/,/O Daihatsu/NNP/B-ORG Motor/NNP/I-ORG Co/NNP/I-ORG ././O
One/CD/O of/IN/O its/PRP$/O futuristic/JJ/O concepts/NNS/O is/VBZ/O the/DT/O bubblelike/JJ/O Sneaker/NNP/O ,/,/O which/WDT/O seats/VBZ/O just/RB/O one/CD/O person/NN/O in/IN/O front/NN/O and/CC/O could/MD/O hold/VB/O a/DT/O small/JJ/O child/NN/O and/CC/O bag/NN/O of/IN/O groceries/NNS/O in/IN/O the/DT/O rear/NN/O ././O
Daihatsu/NNP/B-ORG also/RB/O has/VBZ/O the/DT/O Fellow/NNP/O 90/CD/O ,/,/O the/DT/O Leeza/NNP/O Spider/NNP/O and/CC/O the/DT/O Hijet/NNP/O Dumbo/NNP/O ././O
The/DT/O jokes/NNS/O are/VBP/O n't/RB/O just/RB/O on/IN/O the/DT/O Japanese/NNP/O ,/,/O though/RB/O ././O
Regie/NNP/B-ORG Nationale/NNP/I-ORG des/NNP/I-ORG Usines/NNP/I-ORG Renault/NNP/I-ORG ,/,/O the/DT/O French/JJ/O auto/NN/O maker/NN/O ,/,/O has/VBZ/O a/DT/O concept/NN/O car/NN/O called/VBN/O the/DT/O Megane/NNP/O ././O
The/DT/O name/NN/O is/VBZ/O supposed/VBN/O to/TO/O connote/VB/O feminine/JJ/O grandeur/NN/O ,/,/O but/CC/O in/IN/O Japanese/NNP/O it/PRP/O means/VBZ/O ``/``/O eyeglasses/NNS/O ././O ''/''/O
Foreign/NNP/O Presence/NNP/O
Foreign/JJ/O auto/NN/O makers/NNS/O are/VBP/O taking/VBG/O the/DT/O Tokyo/NNP/O Motor/NNP/O Show/NNP/O more/RBR/O seriously/RB/O than/IN/O ever/RB/O ././O
``/``/O We/PRP/O 've/VBP/O got/VBN/O to/TO/O get/VB/O out/IN/O of/IN/O the/DT/O Detroit/NNP/B-GPE mentality/NN/O and/CC/O be/VB/O part/NN/O of/IN/O the/DT/O world/NN/O mentality/NN/O ,/,/O ''/''/O declares/VBZ/O Charles/NNP/B-PERSON M./NNP/I-PERSON Jordan/NNP/I-PERSON ,/,/O GM/NNP/B-ORG 's/POS/O vice/NN/O president/NN/O for/IN/O design/NN/O ,/,/O in/IN/O explaining/VBG/O his/PRP$/O pilgrimage/NN/O to/TO/O the/DT/O Tokyo/NNP/O Show/NNP/O ././O
Even/RB/O so/RB/O ,/,/O traditional/JJ/O American/JJ/O cockiness/NN/O is/VBZ/O n't/RB/O terribly/RB/O endangered/VBN/O ././O
True/JJ/O ,/,/O Ford/NNP/B-ORG was/VBD/O declared/VBN/O the/DT/O winner/NN/O Sunday/NNP/O ,/,/O but/CC/O only/RB/O after/IN/O the/DT/O Honda/NNP/B-ORG driver/NN/O who/WP/O crossed/VBD/O the/DT/O finish/NN/O line/NN/O first/RB/O was/VBD/O disqualified/VBN/O because/IN/O it/PRP/O hit/VBD/O another/DT/O car/NN/O and/CC/O skid/VBD/O momentarily/RB/O out/IN/O of/IN/O bounds/NNS/O ././O
Mr./NNP/O Jordan/NNP/B-PERSON of/IN/O GM/NNP/B-ORG ,/,/O meanwhile/RB/O ,/,/O still/RB/O criticizes/VBZ/O Japanese/JJ/O styling/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O hard/JJ/O for/IN/O the/DT/O Japanese/NNP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ,/,/O ``/``/O to/TO/O get/VB/O a/DT/O feeling/NN/O in/IN/O a/DT/O car/NN/O ,/,/O to/TO/O get/VB/O a/DT/O passion/NN/O in/IN/O a/DT/O car/NN/O ,/,/O to/TO/O get/VB/O emotion/NN/O in/IN/O a/DT/O car/NN/O ././O
