Vice/NNP/O President/NNP/O Quayle/NNP/B-PERSON and/CC/O Budget/NNP/O Director/NNP/O Darman/NNP/B-PERSON said/VBD/O recently/RB/O they/PRP/O 've/VBP/O joined/VBN/O the/DT/O search/NN/O ././O
The/DT/O harder/JJR/O question/NN/O is/VBZ/O whether/IN/O anyone/NN/O yet/RB/O understands/VBZ/O that/IN/O Mr./NNP/O Bush/NNP/B-PERSON 's/POS/O fight/NN/O for/IN/O his/PRP$/O constitutional/JJ/O prerogatives/NNS/O is/VBZ/O about/IN/O politics/NNS/O as/RB/O much/RB/O as/IN/O it/PRP/O is/VBZ/O about/IN/O law/NN/O ././O
The/DT/O 1974/CD/O budget/NN/O ``/``/O reform/NN/O ,/,/O ''/''/O passed/VBN/O over/IN/O President/NNP/O Nixon/NNP/B-PERSON 's/POS/O veto/NN/O ,/,/O took/VBD/O away/RB/O the/DT/O presidential/JJ/O impoundment/NN/O power/NN/O ,/,/O thereby/RB/O introducing/VBG/O monstrous/JJ/O CRs/NNS/O and/CC/O eviscerating/VBG/O the/DT/O presidential/JJ/O veto/NN/O ././O
Mr./NNP/O Glazier/NNP/B-PERSON discovered/VBD/O that/IN/O the/DT/O Founders/NNS/O had/VBD/O worried/VBN/O that/IN/O Congress/NNP/B-ORG might/MD/O take/VB/O the/DT/O President/NNP/O out/IN/O of/IN/O the/DT/O loop/NN/O ././O
Article/NN/O I/NN/O ,/,/O Section/NN/O 7/CD/O ,/,/O Clause/NN/O 3/CD/O says/VBZ/O that/IN/O whether/IN/O it/PRP/O 's/VBZ/O called/VBN/O an/DT/O ``/``/O order/NN/O ,/,/O resolution/NN/O or/CC/O vote/NN/O ''/''/O or/CC/O anything/NN/O else/RB/O ,/,/O Presidents/NNS/O must/MD/O have/VB/O the/DT/O chance/NN/O to/TO/O veto/VB/O ././O
The/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG had/VBD/O the/DT/O perfect/JJ/O case/NN/O ,/,/O but/CC/O Congress/NNP/B-ORG blinked/VBD/O before/IN/O it/PRP/O could/MD/O go/VB/O to/TO/O court/NN/O ././O
They/PRP/O worried/VBD/O about/IN/O an/DT/O Interior/NNP/B-ORG Department/NNP/I-ORG directive/NN/O to/TO/O log/VB/O all/DT/O communications/NNS/O with/IN/O Members/NNS/O or/CC/O their/PRP$/O staffs/NNS/O ././O
The/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG warned/VBD/O that/IN/O this/DT/O would/MD/O be/VB/O an/DT/O unconstitutional/JJ/O usurpation/NN/O of/IN/O its/PRP$/O power/NN/O ././O
This/DT/O means/VBZ/O Interior/JJ/B-ORG contacts/NNS/O can/MD/O not/RB/O be/VB/O logged/VBN/O only/RB/O on/IN/O one/CD/O day/NN/O --/:/O a/DT/O Sunday/NNP/O that/WDT/O had/VBD/O already/RB/O passed/VBN/O ././O
President/NNP/O Reagan/NNP/B-PERSON vetoed/VBD/O this/DT/O as/IN/O a/DT/O First/NNP/O Amendment/NNP/O violation/NN/O ././O
The/DT/O ``/``/O Fairness/NNP/O ''/''/O Doctrine/NNP/O 's/POS/O enthusiasts/NNS/O are/VBP/O incumbents/NNS/O in/IN/O the/DT/O House/NNP/B-ORG who/WP/O know/VBP/O the/DT/O rules/NNS/O squelch/VBP/O lively/JJ/O discussions/NNS/O on/IN/O broadcasts/NNS/O ,/,/O deterring/VBG/O feisty/JJ/O challengers/NNS/O ././O
Senator/NNP/O Daniel/NNP/B-PERSON Inouye/NNP/I-PERSON agreed/VBD/O to/TO/O close/VB/O some/DT/O bases/NNS/O in/IN/O Hawaii/NNP/B-GPE in/IN/O exchange/NN/O for/IN/O such/JJ/O goodies/NNS/O as/IN/O $/$/O 11/CD/O million/CD/O for/IN/O a/DT/O parking/NN/O lot/NN/O at/IN/O Walter/NNP/B-ORG Reed/NNP/I-ORG Hospital/NNP/I-ORG ././O
Conference/NN/O negotiator/NN/O Rep./NNP/O Bill/NNP/B-PERSON Hefner/NNP/I-PERSON pulled/VBD/O down/IN/O $/$/O 40/CD/O million/CD/O in/IN/O military/JJ/O bases/NNS/O for/IN/O North/NNP/B-GPE Carolina/NNP/I-GPE and/CC/O graciously/RB/O allowed/VBN/O Senator/NNP/O James/NNP/B-PERSON Sasser/NNP/I-PERSON $/$/O 70/CD/O million/CD/O for/IN/O bases/NNS/O in/IN/O Tennessee/NNP/B-GPE ././O
President/NNP/O Bush/NNP/B-PERSON should/MD/O take/VB/O the/DT/O Constitution/NNP/O in/IN/O one/CD/O hand/NN/O and/CC/O a/DT/O budget/NN/O ax/NN/O in/IN/O the/DT/O other/JJ/O and/CC/O get/VB/O to/TO/O work/VB/O ././O
He/PRP/O should/MD/O chop/VB/O out/IN/O both/DT/O unconstitutional/JJ/O provisions/NNS/O and/CC/O budget/NN/O pork/NN/O ././O
Congress/NNP/B-ORG may/MD/O have/VB/O lost/VBN/O any/DT/O sense/NN/O of/IN/O discipline/NN/O ,/,/O but/CC/O that/IN/O does/VBZ/O n't/RB/O mean/VB/O the/DT/O country/NN/O must/MD/O learn/VB/O to/TO/O live/VB/O forever/RB/O with/IN/O this/DT/O mess/NN/O ././O
President/NNP/O Bush/NNP/B-PERSON has/VBZ/O the/DT/O power/NN/O to/TO/O change/VB/O how/WRB/O Washington/NNP/B-GPE works/VBZ/O ,/,/O if/IN/O only/RB/O he/PRP/O will/MD/O use/VB/O it/PRP/O ././O
