Regarding/O your/O Oct./O 4/O page/O -/O one/O article/O ``/O Bad/O Blood/O ''/O on/O the/O generic/O -/O drug/O battle/O :/O The/B-ORG Epilepsy/I-ORG Institute/I-ORG is/O not/O just/O a/O patient/O -/O advocacy/O organization/O ./O
It/O is/O primarily/O a/O certified/O outpatient/O treatment/O facility/O providing/O comprehensive/O services/O to/O people/O with/O epilepsy/O and/O their/O families/O ./O
The/O institute/O 's/O advocacy/O efforts/O are/O based/O on/O the/O needs/O of/O the/O population/O it/O serves/O and/O represents/O ./O
In/O 1985/O ,/O the/B-ORG Medical/I-ORG Tribune/I-ORG reported/O that/O a/O growing/O number/O of/O critics/O are/O challenging/O the/O FDA/B-ORG bioequivalence/O -/O therapeutic/O -/O equivalence/O equation/O ./O
``/O They/O contend/O it/O is/O based/O on/O an/O assumption/O that/O has/O not/O yet/O been/O proven/O in/O valid/O tests/O ,/O ''/O the/O Tribune/B-ORG said/O ./O
In/O 1986/O ,/O some/O institute/O patients/O were/O reporting/O breakthrough/O seizures/O when/O they/O were/O switched/O from/O a/O specific/O brand/O -/O name/O medication/O to/O a/O generic/O one/O or/O from/O one/O generic/O manufacturer/O of/O a/O specific/O product/O to/O another/O ./O
In/O addition/O ,/O neurologists/O were/O beginning/O to/O report/O these/O observations/O as/O well/O ./O
Call/O it/O anecdotal/O if/O you/O will/O ./O
But/O no/O ethical/O physician/O would/O switch/O patients/O who/O were/O doing/O well/O on/O a/O specific/O medication/O from/O a/O specific/O manufacturer/O to/O prove/O a/O point/O ./O
We/O do/O not/O depend/O on/O pharmaceutical/O companies/O for/O our/O support/O ./O
The/O institute/O has/O governmental/O service/O contracts/O for/O the/O provision/O of/O direct/O patient/O services/O ;/O collects/O patient/O fees/O ;/O receives/O money/O through/O contributions/O from/O individuals/O ,/O foundations/O and/O bequests/O ./O
The/O funds/O received/O from/O pharmaceutical/O firms/O are/O used/O to/O offset/O physician/O symposiums/O ,/O and/O these/O symposiums/O do/O not/O stress/O any/O particular/O medication/O or/O manufacturer/O ./O
The/B-ORG Epilepsy/I-ORG Institute/I-ORG 's/I-ORG reporting/O of/O breakthrough/O seizures/O stemmed/O from/O concerns/O about/O the/O people/O we/O treat/O and/O care/O about/O daily/O ./O
This/O perhaps/O was/O perceived/O as/O a/O ``/O bold/O ''/O stance/O ,/O and/O thus/O suspicious/O ./O
But/O let/O us/O not/O confuse/O profits/O of/O big/O business/O masquerading/O as/O concerns/O for/O people/O 's/O health/O care/O or/O for/O the/O cost/O ./O
For/O whom/O is/O the/O saving/O ?/O
Surely/O not/O to/O people/O with/O epilepsy/O who/O depend/O on/O the/O same/O levels/O of/O medication/O in/O their/O bloodstream/O daily/O to/O maintain/O seizure/O control/O ./O
Reina/B-PERSON Berner/I-PERSON
Executive/O Director/O
Arnold/B-PERSON M./I-PERSON Katz/I-PERSON
