A/O volcano/O will/O erupt/O next/O month/O on/O the/O fabled/O Strip/B-LOC :/O a/O 60/O -/O foot/O mountain/O spewing/O smoke/O and/O flame/O every/O five/O minutes/O ./O
The/O man/O -/O made/O inferno/O will/O tower/O over/O a/O man/O -/O made/O lagoon/O with/O more/O than/O four/O acres/O of/O pools/O ,/O grottoes/O and/O waterfalls/O ./O
Visitors/O ,/O whisked/O from/O the/O Strip/B-LOC on/O a/O moving/O walkway/O ,/O will/O glide/O over/O a/O habitat/O for/O rare/O white/O tigers/O ,/O which/O will/O star/O in/O performances/O by/O the/O famed/O illusionist/O team/O of/O Siegfried/B-PERSON -AMP-/O Roy/B-PERSON ./O
Nearby/O ,/O six/O dolphins/O will/O frolic/O in/O a/O 1.5/O million/O -/O gallon/O saltwater/O aquarium/O ./O
At/O the/O core/O of/O all/O this/O stands/O a/O hotel/O ./O
In/O the/O lobby/O behind/O its/O nine/O -/O story/O ,/O orchid/O -/O strewn/O atrium/O ,/O a/O 20,000/O -/O gallon/O aquarium/O will/O come/O alive/O with/O sharks/O ,/O stingrays/O ,/O angelfish/O ,/O puffers/O and/O other/O creatures/O of/O the/O deep/O ./O
And/O oh/O ,/O yes/O ./O
There/O 's/O a/O casino/O ,/O the/O financial/O heart/O of/O it/O all/O ./O
This/O is/O the/O Mirage/B-ORG ,/O a/O $/O 630/O million/O island/O -/O fantasy/O hotel/O -/O casino/O now/O being/O completed/O for/O opening/O in/O November/O by/O Golden/B-ORG Nugget/I-ORG Inc/I-ORG ./O
It/O 's/O the/O most/O stunning/O example/O of/O Las/B-GPE Vegas/I-GPE 's/I-GPE concerted/O effort/O to/O transform/O itself/O into/O a/O world/O -/O famous/O vacation/O resort/O for/O families/O as/O well/O as/O gamblers/O ./O
Las/B-GPE Vegas/I-GPE has/O seen/O nothing/O quite/O like/O it/O before/O ./O
Not/O for/O 15/O years/O has/O a/O big/O new/O hotel/O -/O casino/O opened/O here/O ./O
Now/O the/O Mirage/B-ORG and/O Circus/B-ORG Circus/I-ORG Enterprises/I-ORG Inc./I-ORG 's/I-ORG $/O 290/O million/O Excalibur/B-ORG are/O going/O up/O ./O
The/O Excalibur/B-ORG ,/O with/O a/O castlelike/O hotel/O ,/O jousting/O tournaments/O and/O other/O Arthurian/O attractions/O ,/O will/O be/O able/O to/O handle/O up/O to/O 30,000/O visitors/O a/O day/O when/O it/O opens/O in/O 1990/O ./O
If/O MGM/B-ORG Grand/I-ORG Inc./I-ORG proceeds/O with/O its/O plan/O for/O an/O amusement/O park/O --/O a/O $/O 700/O million/O movieland/O resort/O with/O a/O working/O studio/O ,/O casino/O and/O 5,000/O -/O room/O hotel/O that/O would/O become/O Las/B-GPE Vegas/I-GPE 's/I-GPE biggest/O --/O the/O investment/O in/O the/O three/O properties/O will/O total/O some/O $/O 1.6/O billion/O ./O
MGM/B-ORG Grand/I-ORG has/O agreed/O to/O buy/O a/O 117/O -/O acre/O site/O for/O the/O resort/O for/O $/O 93/O million/O in/O cash/O plus/O stock/O currently/O valued/O at/O nearly/O $/O 30/O million/O ./O
Smaller/O projects/O swell/O the/O figure/O to/O at/O least/O $/O 2.5/O billion/O ./O
Still/O other/O projects/O that/O have/O been/O announced/O but/O not/O yet/O started/O could/O put/O expenditures/O above/O $/O 3/O billion/O over/O the/O next/O few/O years/O ./O
Stephen/B-PERSON A./I-PERSON Wynn/I-PERSON ,/O who/O owns/O 29.4/O %/O of/O Golden/B-ORG Nugget/I-ORG 's/I-ORG shares/O ,/O says/O the/O Mirage/B-ORG and/O other/O projects/O will/O help/O Las/B-GPE Vegas/I-GPE attract/O a/O whole/O new/O generation/O of/O visitors/O ./O
``/O If/O you/O create/O a/O wonderment/O ,/O if/O you/O create/O something/O so/O exciting/O that/O the/O public/O dreams/O of/O being/O part/O of/O it/O ,/O then/O they/O 'll/O come/O ,/O ''/O he/O says/O ./O
The/O projects/O already/O under/O construction/O will/O increase/O Las/B-GPE Vegas/I-GPE 's/I-GPE supply/O of/O hotel/O rooms/O by/O 11,795/O ,/O or/O nearly/O 20/O %/O ,/O to/O 75,500/O ./O
By/O a/O rule/O of/O thumb/O of/O 1.5/O new/O jobs/O for/O each/O new/O hotel/O room/O ,/O Clark/B-GPE County/I-GPE will/O have/O nearly/O 18,000/O new/O jobs/O ./O
The/O county/O at/O the/O end/O of/O 1988/O had/O 307,000/O jobs/O ,/O 95,400/O of/O them/O in/O the/O tourist/O industry/O ./O
Projects/O in/O the/O talking/O or/O blueprint/O stage/O would/O add/O a/O further/O 48,000/O rooms/O ./O
Hotel/O -/O casino/O operators/O play/O down/O the/O possibility/O of/O a/O labor/O shortage/O ./O
After/O all/O ,/O 40,000/O newcomers/O a/O year/O are/O settling/O in/O the/B-LOC Las/I-LOC Vegas/I-LOC Valley/I-LOC ./O
But/O Nevada/B-GPE state/O labor/O economists/O think/O a/O shortage/O is/O probable/O ./O
Nobody/O yet/O seems/O to/O have/O calculated/O the/O total/O number/O of/O slot/O machines/O ,/O crap/O tables/O or/O roulette/O wheels/O Las/B-GPE Vegas/I-GPE will/O add/O to/O the/O enormous/O store/O that/O Lady/B-PERSON Luck/I-PERSON already/O guards/O here/O ,/O much/O less/O the/O ultimate/O impact/O of/O the/O growth/O on/O schools/O and/O municipal/O services/O ./O
``/O Traffic/O is/O certainly/O a/O concern/O ,/O as/O is/O pollution/O ,/O water/O and/O an/O adequate/O labor/O market/O ,/O ''/O says/O Frank/B-PERSON Sain/I-PERSON ,/O executive/O director/O of/O the/B-ORG Las/I-ORG Vegas/I-ORG Convention/I-ORG and/I-ORG Visitors/I-ORG Bureau/I-ORG ./O
City/O fathers/O have/O managed/O to/O push/O through/O projects/O that/O are/O crucial/O for/O tourist/O growth/O ,/O such/O as/O the/O expansion/O of/O McCarran/B-FAC International/I-FAC Airport/I-FAC to/O accommodate/O the/O 44/O %/O of/O Las/B-GPE Vegas/I-GPE tourists/O who/O fly/O here/O ./O
This/O year/O ,/O by/O one/O means/O of/O transport/O or/O another/O ,/O more/O than/O 18/O million/O people/O will/O visit/O the/O city/O ./O
The/O expansion/O will/O set/O off/O a/O marketing/O war/O among/O the/O big/O hotel/O -/O casinos/O ./O
Las/B-GPE Vegas/I-GPE promises/O ,/O or/O threatens/O ,/O to/O become/O a/O giant/O carnival/O ,/O with/O rooms/O to/O be/O had/O for/O $/O 45/O a/O day/O or/O less/O ,/O for/O visitors/O uninspired/O solely/O by/O gambling/O ./O
Amid/O a/O riot/O of/O jousting/O knights/O ,/O circus/O clowns/O ,/O gold/O -/O leaf/O centurions/O and/O creatures/O of/O the/O wild/O ,/O lesser/O competitors/O will/O fall/O ./O
Caesars/B-ORG World/I-ORG Inc./I-ORG plans/O to/O defend/O its/O august/O reputation/O by/O sinking/O $/O 190/O million/O into/O its/O opulent/O Caesars/B-ORG Palace/I-ORG ,/O next/O door/O to/O the/O new/O Mirage/B-ORG ,/O and/O adding/O a/O $/O 100/O million/O shopping/O area/O reminiscent/O of/O Rodeo/B-FAC Drive/I-FAC ./O
The/O Palace/B-ORG ,/O with/O its/O marble/O fountains/O and/O toga/O parties/O for/O high/O rollers/O ,/O is/O already/O well/O -/O known/O for/O its/O Caesarean/O theme/O ./O
The/B-ORG Flamingo/I-ORG Hilton/I-ORG ,/O Imperial/B-ORG Palace/I-ORG ,/O Frontier/B-ORG and/O others/O are/O pouring/O millions/O of/O dollars/O into/O facelifts/O ,/O new/O room/O towers/O and/O casino/O floor/O space/O just/O to/O keep/O up/O ./O
Where/O 's/O this/O huge/O amount/O of/O investment/O capital/O coming/O from/O ?/O
Golden/B-ORG Nugget/I-ORG ,/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc./I-ORG 's/I-ORG first/O casino/O client/O ,/O has/O borrowed/O on/O more/O than/O $/O 600/O million/O worth/O of/O mortgage/O notes/O ,/O mostly/O sold/O to/O private/O investors/O by/O Drexel/B-ORG ,/O to/O build/O the/O Mirage/B-ORG ./O
Other/O casino/O owners/O ,/O Circus/B-ORG Circus/I-ORG among/O them/O ,/O are/O financing/O their/O expansion/O with/O their/O own/O cash/O and/O revolving/O credit/O lines/O from/O local/O lenders/O such/O as/O First/B-ORG Interstate/I-ORG Bank/I-ORG of/I-ORG Nevada/I-ORG ./O
Will/O the/O investments/O pay/O off/O ?/O
The/O growth/O of/O Las/B-GPE Vegas/I-GPE tourism/O in/O recent/O years/O persuades/O lenders/O that/O they/O will/O ./O
Casino/O revenues/O and/O hotel/O occupancy/O rates/O are/O high/O ./O
Last/O year/O ,/O the/O tourists/O left/O $/O 3/O billion/O with/O the/O area/O 's/O casinos/O ,/O nearly/O 10/O %/O more/O than/O in/O 1987/O ./O
The/O people/O with/O a/O stake/O in/O Nevada/B-GPE 's/O gambling/O industry/O believe/O that/O they/O have/O barely/O tapped/O the/O potentially/O huge/O family/O trade/O ./O
``/O If/O you/O build/O a/O better/O mousetrap/O ,/O it/O will/O catch/O more/O mice/O ,/O ''/O says/O Fred/B-PERSON Benninger/I-PERSON ,/O chairman/O of/O MGM/B-ORG Grand/I-ORG ./O
Ellen/B-PERSON Cokely/I-PERSON ,/O a/O tourist/O from/O Alton/B-GPE ,/O Ill./B-GPE ,/O seems/O inclined/O to/O agree/O ./O
``/O I/O 'd/O love/O it/O if/O my/O daughter/O had/O something/O else/O to/O do/O here/O ,/O ''/O says/O Ms./O Cokely/B-PERSON ,/O watching/O seven/O -/O year/O -/O old/O Kristin/B-PERSON on/O the/O water/O slide/O at/O the/O Strip/B-LOC 's/O Wet/B-FAC 'n'/I-FAC Wild/I-FAC water/O park/O ./O
``/O Two/O generations/O ago/O ,/O Dad/O came/O to/O Las/B-GPE Vegas/I-GPE by/O himself/O for/O a/O little/O diversion/O ,/O ''/O says/O Van/B-PERSON Heffner/I-PERSON ,/O executive/O vice/O president/O of/O the/B-ORG Nevada/I-ORG Hotel/I-ORG and/I-ORG Motel/I-ORG Association/I-ORG ./O
``/O One/O generation/O ago/O ,/O Mom/O joined/O Dad/O ./O
Now/O ,/O in/O the/O '90s/O ,/O we/O 're/O headed/O toward/O a/O total/O resort/O environment/O ./O ''/O
Only/O a/O decade/O or/O so/O ago/O ,/O casino/O managers/O balked/O at/O in/O -/O room/O TV/O sets/O and/O other/O fripperies/O that/O distracted/O from/O gambling/O ./O
Casinos/O today/O offer/O bowling/O alleys/O ,/O water/O parks/O ,/O golf/O courses/O ,/O tennis/O courts/O ,/O lush/O swimming/O pools/O and/O other/O diversions/O ,/O and/O more/O such/O facilities/O are/O being/O designed/O ./O
Despite/O the/O new/O emphasis/O on/O the/O family/O trade/O ,/O however/O ,/O tourists/O in/O search/O of/O naughtier/O fun/O than/O gambling/O seem/O certain/O to/O find/O it/O ,/O with/O Las/B-GPE Vegas/I-GPE call/O girls/O remaining/O on/O the/O scene/O ./O
A/O serious/O economic/O downturn/O ,/O pessimists/O observe/O ,/O could/O hurt/O the/O expansionists/O ./O
For/O now/O ,/O however/O ,/O the/O naysayers/O '/O voices/O are/O drowned/O by/O the/O roar/O of/O cement/O mixers/O and/O the/O clanging/O of/O construction/O cranes/O along/O the/O Strip/B-LOC ./O
This/O is/O no/O place/O for/O pedestrians/O ,/O but/O at/O 7:30/O on/O a/O recent/O morning/O ,/O when/O construction/O choked/O traffic/O at/O the/O famous/O Four/B-LOC Corners/I-LOC intersection/O to/O one/O lane/O ,/O a/O taxi/O passenger/O found/O it/O faster/O to/O abandon/O the/O cab/O and/O walk/O to/O her/O destination/O ./O
The/O ferocious/O competition/O probably/O will/O drive/O some/O poorly/O managed/O properties/O into/O bankruptcy/O or/O new/O ownership/O ./O
It/O has/O happened/O before/O ./O
The/O Dunes/B-ORG ,/O the/O Aladdin/B-ORG and/O the/O Riviera/B-ORG were/O all/O acquired/O by/O the/O present/O owners/O from/O bankruptcy/O proceedings/O spawned/O by/O the/O last/O recession/O ,/O in/O the/O early/O 1980s/O ./O
Yet/O that/O has/O n't/O discouraged/O investors/O ./O
Some/O have/O bought/O big/O chunks/O of/O Strip/B-LOC property/O for/O what/O may/O turn/O into/O another/O wave/O of/O building/O ./O
Atlantic/B-GPE City/I-GPE casino/O owner/O Donald/B-PERSON Trump/I-PERSON is/O scouting/O the/O Las/B-GPE Vegas/I-GPE market/O with/O an/O eye/O toward/O building/O an/O appropriately/O spectacular/O place/O ./O
Even/O before/O the/O huge/O new/O projects/O began/O ,/O the/O Strip/B-LOC 's/O recent/O expansion/O squeezed/O smaller/O competitors/O ./O
Many/O blue/O -/O collar/O customers/O of/O downtown/O 's/O no/O -/O frills/O gambling/O spots/O have/O been/O lured/O to/O the/O Strip/B-LOC or/O to/O Laughlin/B-GPE ,/O Nev./B-GPE ,/O a/O Colorado/B-LOC River/I-LOC town/O catering/O to/O snowbirds/O and/O the/O recreational/O -/O vehicle/O crowd/O ./O
Hotel/O expansion/O and/O an/O influx/O of/O more/O -/O discriminating/O tourists/O have/O hurt/O motels/O ./O
Since/O 1979/O ,/O the/O number/O of/O motel/O rooms/O has/O fallen/O by/O 17,000/O ./O
Many/O people/O here/O expect/O a/O room/O -/O rate/O war/O as/O the/O new/O projects/O open/O ./O
``/O There/O 's/O probably/O going/O to/O be/O some/O pressure/O on/O occupancy/O and/O room/O rates/O over/O the/O next/O year/O ,/O but/O after/O that/O you/O should/O see/O the/O market/O return/O to/O 80/O %/O -/O plus/O occupancy/O and/O regular/O rates/O ,/O ''/O says/O Paul/B-PERSON Rubeli/I-PERSON ,/O casino/O executive/O at/O Ramada/B-ORG Inc./I-ORG ,/O which/O runs/O the/O Tropicana/B-ORG ./O
Skeptics/O wonder/O whether/O mega-resorts/O such/O as/O the/O Mirage/B-ORG will/O be/O able/O to/O squeeze/O a/O profit/O from/O their/O cash/O flow/O ./O
The/O Mirage/B-ORG will/O cost/O at/O least/O $/O 1/O million/O a/O day/O to/O operate/O ./O
Mr./O Wynn/B-PERSON seems/O confident/O that/O it/O will/O produce/O a/O healthy/O profit/O ,/O but/O some/O securities/O analysts/O doubt/O it/O ./O
Competitors/O and/O analysts/O say/O that/O among/O large/O existing/O properties/O Bally/B-ORG Manufacturing/I-ORG Corp./I-ORG 's/I-ORG Bally/B-ORG Grand/I-ORG hotel/O -/O casino/O probably/O will/O be/O hardest/O hit/O among/O major/O properties/O ./O
Bally/B-ORG officials/O decline/O to/O discuss/O the/O situation/O ./O
Bally/B-ORG bought/O the/O former/O MGM/B-ORG Grand/I-ORG hotel/O -/O casino/O from/O Kirk/B-PERSON Kerkorian/I-PERSON four/O years/O ago/O ./O
Only/O now/O is/O it/O undergoing/O a/O badly/O needed/O facelift/O ./O
Its/O parking/O lot/O is/O inconvenient/O ,/O the/O MGM/B-ORG lion/O 's/O -/O head/O logo/O still/O appears/O in/O places/O ,/O and/O customers/O still/O call/O it/O the/O Grand/B-ORG ,/O rather/O than/O the/B-ORG Bally/I-ORG Grand/I-ORG ./O
It/O has/O a/O ``/O great/O location/O ,/O but/O they/O 're/O going/O to/O have/O some/O real/O problems/O when/O everyone/O around/O them/O opens/O ,/O ''/O says/O Daniel/B-PERSON Lee/I-PERSON ,/O a/O Drexel/B-ORG analyst/O ./O
Older/O properties/O that/O still/O have/O a/O 1950s/O image/O are/O also/O vulnerable/O ./O
Any/O hotel/O -/O casino/O without/O a/O strong/O identity/O will/O get/O whacked/O by/O the/O new/O competition/O ,/O says/O Glenn/B-PERSON Schaeffer/I-PERSON ,/O senior/O vice/O president/O of/O Circus/B-ORG Circus/I-ORG ./O
``/O If/O you/O do/O n't/O know/O what/O you/O are/O ,/O bigger/O wo/O n't/O make/O you/O better/O ,/O ''/O he/O says/O ./O
``/O But/O it/O 'll/O sure/O make/O you/O poorer/O ./O ''/O
Circus/B-ORG Circus/I-ORG 's/I-ORG flagship/O casino/O has/O become/O the/O envy/O of/O competitors/O for/O its/O ability/O to/O vacuum/O cash/O from/O the/O pockets/O of/O vacationing/O families/O ./O
The/B-ORG Circus/I-ORG Circus/I-ORG lures/O them/O with/O low/O room/O rates/O ,/O inexpensive/O buffets/O and/O entertainment/O for/O children/O at/O no/O extra/O charge/O ./O
The/O company/O 's/O Excalibur/B-ORG will/O also/O appeal/O to/O families/O ,/O of/O course/O ./O
Its/O castle/O ,/O Mr./O Schaeffer/B-PERSON says/O ,/O will/O be/O ``/O the/O most/O compelling/O piece/O of/O folk/O architecture/O ever/O built/O ./O ''/O
Some/O casino/O owners/O have/O resisted/O the/O temptation/O to/O add/O rooms/O ./O
Instead/O ,/O they/O are/O spending/O to/O reinforce/O the/O identity/O that/O they/O believe/O attracts/O their/O customers/O ./O
``/O More/O rooms/O are/O n't/O the/O answer/O for/O us/O ,/O ''/O says/O Caesars/B-ORG World/I-ORG chairman/O Henry/B-PERSON Gluck/I-PERSON ./O
While/O his/O company/O 's/O hotel/O is/O building/O a/O retail/O complex/O in/O Beverly/B-GPE Hills/I-GPE style/O and/O redoing/O existing/O rooms/O ,/O it/O has/O decreased/O the/O number/O of/O its/O rooms/O ./O
Some/O have/O been/O combined/O into/O suites/O for/O the/O high/O rollers/O ./O
Caesars/B-ORG has/O made/O a/O specialty/O of/O catering/O to/O high/O rollers/O from/O abroad/O ,/O who/O are/O also/O being/O aggressively/O courted/O by/O the/O Mirage/B-ORG ,/O the/B-ORG Las/I-ORG Vegas/I-ORG Hilton/I-ORG and/O others/O ./O
Other/O ,/O smaller/O concerns/O are/O also/O pursuing/O market/O niches/O --/O Hawaiian/O tourists/O ,/O for/O example/O ,/O or/O the/O local/O trade/O ./O
``/O There/O 's/O still/O room/O for/O boutique/O properties/O ,/O ''/O says/O James/B-PERSON Barrett/I-PERSON ,/O president/O of/O MarCor/B-ORG Resorts/I-ORG Inc/I-ORG ./O
Off/O the/O Strip/B-LOC ,/O MarCor/B-ORG is/O building/O the/O Rio/B-ORG ,/O a/O hotel/O -/O casino/O with/O a/O Brazilian/O theme/O and/O only/O 430/O rooms/O --/O all/O of/O them/O suites/O ./O
Despite/O the/O proliferation/O of/O tourist/O distractions/O ,/O Las/O Vegans/O have/O n't/O forgot/O that/O gambling/O is/O still/O what/O the/O town/O is/O all/O about/O ./O
``/O The/O days/O when/O when/O the/O thrust/O of/O casinos/O was/O all/O high/O rollers/O ,/O with/O no/O windows/O and/O clocks/O and/O lots/O of/O red/O and/O black/O decor/O ,/O are/O gone/O ,/O ''/O Mr./O Sain/B-PERSON of/O the/O visitors/O '/O bureau/O says/O ./O
``/O But/O 93/O %/O of/O tourists/O still/O come/O for/O gambling/O ./O
We/O ca/O n't/O lose/O sight/O of/O that/O ./O
