Securities/B-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG Chairman/O Richard/B-PERSON Breeden/I-PERSON told/O a/O congressional/O subcommittee/O that/O he/O would/O consider/O imposing/O ``/O circuit/O breakers/O ''/O to/O halt/O program/O trading/O at/O volatile/O times/O ./O
Mr./O Breeden/B-PERSON ,/O in/O his/O first/O testimony/O to/O Congress/B-ORG since/O taking/O the/O SEC/B-ORG post/O ,/O said/O the/O agency/O is/O studying/O the/O Friday/O the/O 13th/O market/O plunge/O ,/O including/O how/O current/O circuit/O breakers/O affected/O the/O market/O that/O day/O and/O the/O following/O Monday/O ./O
After/O the/O study/O ,/O the/O SEC/B-ORG would/O be/O willing/O to/O consider/O adding/O new/O circuit/O breakers/O or/O fine/O -/O tuning/O the/O current/O ones/O ,/O he/O added/O ./O
Circuit/O breakers/O ,/O designed/O to/O give/O the/O markets/O a/O breather/O in/O cases/O of/O sharp/O price/O movements/O ,/O curb/O trading/O of/O futures/O or/O stocks/O at/O various/O trigger/O points/O ./O
At/O certain/O points/O during/O the/O Friday/O the/O 13th/O drop/O ,/O circuit/O breakers/O kicked/O in/O on/O the/O futures/O market/O ,/O slowing/O trading/O at/O times/O ./O
A/O circuit/O breaker/O that/O would/O have/O closed/O down/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG was/O n't/O tripped/O ./O
Rep./O Edward/B-PERSON Markey/I-PERSON -LRB-/O D./O ,/O Mass./B-GPE -RRB-/O ,/O chairman/O of/O the/B-ORG House/I-ORG Telecommunications/I-ORG and/I-ORG Finance/I-ORG Subcommittee/I-ORG ,/O is/O pushing/O the/O idea/O of/O a/O circuit/O breaker/O for/O computer/O -/O driven/O program/O trading/O in/O hopes/O that/O would/O curb/O ``/O turmoil/O ''/O in/O the/O marketplace/O ./O
He/O argued/O that/O program/O -/O trading/O by/O roughly/O 15/O big/O institutions/O is/O pushing/O around/O the/O markets/O and/O scaring/O individual/O investors/O ./O
Mr./O Breeden/B-PERSON did/O n't/O reject/O the/O proposal/O ./O
After/O the/O SEC/B-ORG study/O of/O the/O drop/O is/O completed/O ,/O he/O said/O ,/O ``/O I/O 'm/O perfectly/O happy/O to/O work/O with/O this/O committee/O .../O in/O identifying/O whether/O we/O need/O other/O devices/O ,/O ''/O such/O as/O a/O program/O -/O trading/O curb/O ./O
Mr./O Breeden/B-PERSON backed/O most/O of/O the/O provisions/O in/O a/O market/O -/O reform/O bill/O that/O the/O SEC/B-ORG brought/O to/O the/O subcommittee/O last/O year/O under/O then/O -/O chairman/O David/B-PERSON Ruder/I-PERSON ./O
The/O measure/O is/O expected/O to/O move/O through/O this/O Congress/B-ORG ./O
But/O the/O new/O chairman/O vehemently/O opposed/O a/O provision/O in/O the/O bill/O that/O would/O give/O the/O agency/O the/O right/O to/O close/O the/O markets/O at/O times/O of/O stress/O ./O
Mr./O Breeden/B-PERSON contended/O that/O uncertainty/O over/O when/O the/O SEC/B-ORG might/O act/O could/O worsen/O volatility/O in/O the/O markets/O ./O
He/O argued/O that/O the/O current/O circuit/O -/O breaker/O system/O allows/O investors/O to/O know/O ``/O precisely/O when/O and/O where/O any/O trading/O interruptions/O will/O occur/O and/O how/O long/O they/O will/O last/O ./O ''/O
Mr./O Breeden/B-PERSON offered/O strong/O support/O for/O two/O other/O provisions/O in/O the/O bill/O ./O
One/O would/O force/O brokerage/O houses/O to/O provide/O the/O SEC/B-ORG detailed/O information/O about/O loans/O made/O by/O their/O holding/O companies/O ./O
Such/O loans/O often/O are/O used/O to/O finance/O leveraged/O buy/O -/O outs/O ,/O and/O the/O agency/O is/O worried/O that/O a/O sharp/O market/O drop/O could/O create/O capital/O problems/O for/O the/O firms/O ./O
He/O also/O backed/O a/O rule/O to/O require/O large/O traders/O to/O report/O transactions/O on/O a/O systematic/O basis/O ./O
That/O information/O ,/O he/O argued/O ,/O is/O critical/O to/O reconstructing/O sharp/O market/O moves/O ,/O such/O as/O the/O one/O nearly/O two/O weeks/O ago/O ./O
