PWA/B-ORG Corp./I-ORG said/O it/O plans/O to/O sell/O by/O spring/O 1992/O all/O 15/O passenger/O planes/O it/O acquired/O earlier/O this/O year/O in/O its/O 248/O million/O Canadian/O dollar/O -LRB-/O US$/O 211.6/O million/O -RRB-/O purchase/O of/O Wardair/B-ORG Inc/I-ORG ./O
PWA/B-ORG ,/O which/O recently/O merged/O Wardair/B-ORG 's/O operations/O with/O those/O of/O PWA/B-ORG -/O owned/O Canadian/B-ORG Airlines/I-ORG International/I-ORG Ltd./I-ORG ,/O Canada/B-GPE 's/O second/O -/O biggest/O airline/O ,/O said/O the/O proposed/O sale/O is/O part/O of/O a/O revised/O five/O -/O year/O plan/O aimed/O at/O streamlining/O its/O fleet/O and/O shedding/O debt/O ./O
PWA/B-ORG would/O n't/O estimate/O the/O value/O of/O Wardair/B-ORG 's/O aircraft/O ,/O which/O include/O 12/O Airbus/B-ORG A310/O -/O 300s/O and/O three/O Boeing/B-ORG 747/O -/O 100s/O ./O
But/O James/B-PERSON Ireland/I-PERSON ,/O a/O Miami/B-GPE -/O based/O technical/O analyst/O with/O Avmark/B-ORG Inc./I-ORG ,/O an/O aircraft/O evaluation/O firm/O ,/O estimated/O the/O total/O ``/O half/O -/O life/O ''/O value/O of/O the/O 15/O planes/O at/O about/O $/O 650/O million/O or/O more/O ./O
Mr./O Ireland/B-PERSON said/O 11/O DC10/O -/O 30/O aircraft/O that/O PWA/B-ORG also/O said/O it/O plans/O to/O sell/O ,/O beginning/O in/O 1992/O ,/O have/O a/O current/O half/O -/O life/O value/O of/O about/O $/O 34/O million/O each/O ,/O or/O a/O total/O $/O 374/O million/O ,/O raising/O aggregate/O potential/O proceeds/O from/O the/O aircraft/O sale/O to/O about/O $/O 1.02/O billion/O ./O
Mr./O Ireland/B-PERSON said/O current/O demand/O for/O used/O aircraft/O is/O strong/O ,/O partly/O because/O surging/O orders/O for/O new/O aircraft/O have/O lengthened/O waiting/O lists/O ./O
He/O predicted/O that/O PWA/B-ORG would/O have/O little/O difficulty/O attracting/O prospective/O buyers/O ./O
Under/O its/O revised/O fleet/O plan/O ,/O PWA/B-ORG said/O it/O will/O also/O increase/O its/O existing/O fleet/O of/O eight/O Boeing/B-ORG 767/O -/O 300ER/O aircraft/O to/O 18/O by/O 1994/O ,/O and/O add/O four/O more/O Boeing/B-ORG 747/O -/O 400s/O by/O 1994/O to/O the/O two/O units/O that/O it/O previously/O planned/O to/O add/O by/O next/O year/O ./O
PWA/B-ORG said/O two/O of/O the/O Boeing/B-ORG 767/O -/O 300ER/O aircraft/O scheduled/O for/O delivery/O in/O 1990/O would/O be/O leased/O out/O for/O two/O to/O five/O years/O ./O
PWA/B-ORG did/O n't/O disclose/O the/O expected/O net/O cost/O of/O the/O fleet/O overhaul/O ,/O but/O a/O Toronto/B-GPE -/O based/O analyst/O estimated/O it/O at/O about/O $/O 450/O million/O -LRB-/O US/O -RRB-/O ,/O excluding/O replacement/O costs/O for/O the/O 11/O DC10/O -/O 30/O aircraft/O that/O PWA/B-ORG plans/O to/O sell/O ,/O and/O purchase/O costs/O for/O as/O many/O as/O 17/O Airbus/B-ORG 320/O -/O 200/O aircraft/O that/O PWA/B-ORG previously/O ordered/O ./O
``/O I/O do/O n't/O see/O this/O as/O a/O debt/O reduction/O exercise/O ./O
It/O 's/O focused/O on/O streamlining/O ''/O PWA/B-ORG 's/O fleet/O in/O a/O bid/O to/O cut/O training/O and/O aircraft/O servicing/O costs/O ,/O the/O analyst/O said/O ./O
PWA/B-ORG 's/O long/O -/O term/O debt/O and/O capital/O lease/O obligations/O rose/O to/O C$/O 1.24/O billion/O at/O the/O end/O of/O the/O second/O quarter/O ,/O nearly/O double/O the/O year/O -/O earlier/O figure/O ,/O reflecting/O debt/O absorbed/O under/O the/O Wardair/B-ORG purchase/O ./O
PWA/B-ORG said/O it/O also/O expects/O to/O announce/O by/O Tuesday/O whether/O it/O will/O take/O delivery/O of/O all/O 17/O Airbus/B-ORG 320/O -/O 200/O aircraft/O it/O previously/O ordered/O ./O
The/O first/O five/O leased/O units/O were/O to/O be/O delivered/O in/O 1991/O ./O
