This/DT/O has/VBZ/O been/VBN/O a/DT/O week/NN/O of/IN/O stunning/JJ/O events/NNS/O behind/IN/O what/WP/O was/VBD/O once/RB/O called/VBN/O the/DT/O Iron/NNP/O Curtain/NNP/O and/CC/O interesting/JJ/O shifts/NNS/O in/IN/O official/JJ/O American/JJ/O policy/NN/O toward/IN/O Moscow/NNP/B-GPE ././O
The/DT/O latter/NN/O may/MD/O seem/VB/O oddly/RB/O irrelevant/JJ/O ,/,/O if/IN/O not/RB/O downright/RB/O trivial/JJ/O ,/,/O given/VBN/O the/DT/O big/JJ/O picture/NN/O and/CC/O the/DT/O way/NN/O we/PRP/O have/VBP/O handled/VBN/O it/PRP/O in/IN/O the/DT/O nation/NN/O 's/POS/O capital/NN/O has/VBZ/O done/VBN/O nothing/NN/O to/TO/O dispel/VB/O that/DT/O impression/NN/O ././O
Our/PRP$/O ability/NN/O to/TO/O influence/VB/O the/DT/O outcome/NN/O of/IN/O events/NNS/O in/IN/O Eastern/NNP/B-LOC Europe/NNP/I-LOC and/CC/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE is/VBZ/O far/RB/O more/RBR/O marginal/JJ/O ././O
Those/DT/O events/NNS/O continue/VBP/O to/TO/O move/VB/O at/IN/O a/DT/O rate/NN/O ,/,/O and/CC/O in/IN/O a/DT/O direction/NN/O ,/,/O which/WDT/O leave/VBP/O informed/VBN/O commentary/NN/O --/:/O let/VB/O alone/JJ/O policy/NN/O --/:/O far/RB/O in/IN/O their/PRP$/O wake/NN/O ././O
Hungary/NNP/B-GPE is/VBZ/O no/RB/O longer/JJR/O a/DT/O ``/``/O Socialist/NNP/O Peoples/NNPS/O ''/''/O republic/NN/O ,/,/O the/DT/B-ORG Communist/NNP/I-ORG Party/NNP/I-ORG no/RB/O longer/JJR/O has/VBZ/O automatic/JJ/O delegates/NNS/O in/IN/O the/DT/O U.S.S.R./NNP/B-GPE 's/POS/O Congress/NNP/B-ORG of/IN/I-ORG Peoples/NNPS/I-ORG Deputies/NNPS/I-ORG and/CC/O Egon/NNP/B-PERSON Krenz/NNP/I-PERSON was/VBD/O not/RB/O backed/VBN/O unanimously/RB/O by/IN/O his/PRP$/O fellow/NN/O party/NN/O functionaries/NNS/O when/WRB/O he/PRP/O took/VBD/O over/IN/O as/IN/O East/NNP/B-GPE Germany/NNP/I-GPE 's/POS/I-GPE new/JJ/O maximum/JJ/O leader/NN/O ././O
All/DT/O of/IN/O that/DT/O is/VBZ/O just/RB/O for/IN/O starters/NNS/O ,/,/O or/CC/O so/IN/O the/DT/O hundreds/NNS/O of/IN/O thousands/NNS/O of/IN/O Eastern/NNP/O Europeans/NNPS/O in/IN/O the/DT/O streets/NNS/O seem/VBP/O to/TO/O hope/VB/O and/CC/O are/VBP/O certainly/RB/O demanding/VBG/O ././O
All/DT/O of/IN/O this/DT/O is/VBZ/O what/WDT/O history/NN/O will/MD/O note/VB/O ,/,/O assuming/VBG/O that/IN/O events/NNS/O do/VBP/O n't/RB/O make/VB/O it/PRP/O seem/VB/O a/DT/O bad/JJ/O joke/NN/O ,/,/O when/WRB/O the/DT/O record/NN/O of/IN/O this/DT/O time/NN/O is/VBZ/O put/VBN/O down/IN/O ././O
The/DT/O Japanese/JJ/O industrialist/NN/O has/VBZ/O coughed/VBN/O up/IN/O at/IN/O least/JJS/O $/$/O 2/CD/O million/CD/O ,/,/O the/DT/O Japanese/JJ/O government/NN/O has/VBZ/O put/VBN/O up/IN/O just/RB/O about/IN/O as/RB/O much/JJ/O ,/,/O or/CC/O so/IN/O it/PRP/O is/VBZ/O reported/VBN/O and/CC/O at/IN/O least/JJS/O one/CD/O estimate/NN/O puts/VBZ/O the/DT/O total/JJ/O tab/NN/O at/IN/O $/$/O 7/CD/O million/CD/O ././O
The/DT/O theme/NN/O song/NN/O for/IN/O the/DT/O 1980s/CD/O has/VBZ/O been/VBN/O ,/,/O ``/``/O Anything/NN/O Goes/VBZ/O ,/,/O ''/''/O and/CC/O it/PRP/O has/VBZ/O been/VBN/O whistled/VBN/O with/IN/O gusto/NN/O from/IN/O Wall/NNP/O Street/NNP/O to/TO/O some/DT/O of/IN/O the/DT/O highest/JJS/O peaks/NNS/O of/IN/O televangelism/NN/O ././O
There/EX/O are/VBP/O those/DT/O who/WP/O say/VBP/O that/IN/O this/DT/O is/VBZ/O nothing/NN/O new/JJ/O ,/,/O that/IN/O America/NNP/B-GPE has/VBZ/O always/RB/O suffered/VBN/O from/IN/O a/DT/O bad/JJ/O case/NN/O of/IN/O schizophrenia/NN/O when/WRB/O it/PRP/O comes/VBZ/O to/TO/O the/DT/O dichotomy/NN/O between/IN/O what/WP/O is/VBZ/O professed/VBN/O and/CC/O what/WP/O is/VBZ/O practiced/VBN/O ././O
There/EX/O is/VBZ/O evidence/NN/O to/TO/O support/VB/O that/DT/O view/NN/O ././O
The/DT/O Soviet/JJ/O foreign/JJ/O minister/NN/O publicly/RB/O concedes/VBZ/O that/IN/O his/PRP$/O government/NN/O ``/``/O violated/VBD/O norms/NNS/O of/IN/O behavior/NN/O ''/''/O in/IN/O Afghanistan/NNP/B-GPE and/CC/O just/RB/O plain/JJ/O lied/VBD/O about/IN/O the/DT/O radar/NN/O station/NN/O ././O
No/DT/O one/NN/O seems/VBZ/O willing/JJ/O to/TO/O hold/VB/O anyone/NN/O in/IN/O public/JJ/O life/NN/O to/TO/O a/DT/O standard/NN/O higher/JJR/O than/IN/O the/DT/O narrowest/JJS/O construction/NN/O of/IN/O the/DT/O law/NN/O ././O
He/PRP/O was/VBD/O referring/VBG/O to/TO/O the/DT/O ``/``/O absolutely/RB/O extraordinary/JJ/O ''/''/O events/NNS/O in/IN/O Eastern/NNP/B-LOC Europe/NNP/I-LOC ,/,/O and/CC/O it/PRP/O is/VBZ/O a/DT/O defensible/JJ/O position/NN/O ././O
We/PRP/O did/VBD/O n't/RB/O stampede/VB/O into/IN/O it/PRP/O ,/,/O we/PRP/O slithered/VBD/O and/CC/O slipped/VBD/O down/IN/O the/DT/O long/JJ/O slope/NN/O ,/,/O and/CC/O now/RB/O we/PRP/O have/VBP/O as/RB/O its/PRP$/O quintessential/JJ/O symbol/NN/O a/DT/O former/JJ/O president/NN/O huckstering/VBG/O for/IN/O a/DT/O foreign/JJ/O poohbah/NN/O ././O
Mr./NNP/O Carter/NNP/B-PERSON is/VBZ/O a/DT/O political/JJ/O commentator/NN/O who/WP/O heads/VBZ/O a/DT/O television/NN/O production/NN/O firm/NN/O ././O
