Two/O old/O friends/O ,/O George/B-PERSON Bush/I-PERSON and/O Deng/B-PERSON Xiaoping/I-PERSON ,/O are/O trying/O to/O limit/O further/O damage/O to/O U.S./B-GPE -/O China/O ties/O ./O
But/O as/O Congress/B-ORG prepares/O a/O fresh/O package/O of/O sanctions/O against/O Beijing/B-GPE ,/O the/O already/O -/O tense/O relationship/O could/O get/O worse/O ./O
The/O problem/O for/O Congress/B-ORG will/O be/O to/O weigh/O what/O China/B-GPE is/O saying/O to/O its/O people/O against/O the/O more/O conciliatory/O message/O it/O is/O delivering/O to/O the/O Bush/B-PERSON administration/O ./O
In/O a/O move/O apparently/O aimed/O at/O heading/O off/O new/O punitive/O legislation/O ,/O Mr./O Deng/B-PERSON sent/O an/O indirect/O signal/O to/O Washington/B-GPE via/O T.D./B-PERSON Lee/I-PERSON ,/O a/O Columbia/B-ORG University/I-ORG physicist/O who/O met/O Mr./O Deng/B-PERSON and/O other/O Chinese/O leaders/O in/O Beijing/B-GPE last/O month/O ./O
When/O he/O met/O with/O Mr./O Bush/B-PERSON on/O his/O return/O ,/O Mr./O Lee/B-PERSON says/O ,/O he/O told/O the/O president/O that/O the/O Chinese/O ``/O made/O statements/O to/O me/O that/O I/O regard/O as/O a/O first/O step/O toward/O reconciliation/O ./O ''/O
The/O communication/O Mr./O Lee/B-PERSON brought/O represents/O the/O softer/O line/O the/O U.S./B-GPE has/O been/O hoping/O to/O hear/O from/O Chinese/O officials/O since/O the/O June/O 4/O massacre/O of/O pro-democracy/O demonstrators/O in/O Beijing/B-GPE ./O
The/O Chinese/O leader/O ,/O Mr./O Lee/B-PERSON informed/O Mr./O Bush/B-PERSON ,/O expressed/O some/O regret/O for/O what/O had/O happened/O in/O Beijing/B-GPE and/O conceded/O that/O China/B-GPE 's/O officials/O bore/O some/O responsibility/O ./O
Mr./O Lee/B-PERSON says/O Mr./O Deng/B-PERSON told/O him/O :/O ``/O We/O should/O not/O mind/O those/O who/O participated/O in/O demonstrations/O ,/O signed/O anti-government/O materials/O and/O went/O on/O hunger/O strikes/O ./O ''/O
Mr./O Deng/B-PERSON added/O ,/O says/O Mr./O Lee/B-PERSON ,/O that/O ``/O we/O really/O made/O mistakes/O ./O
We/O must/O not/O shirk/O our/O responsibility/O and/O we/O can/O not/O just/O blame/O the/O demonstrators/O ./O ''/O
Mr./O Lee/B-PERSON also/O reported/O to/O the/O president/O that/O ,/O in/O a/O separate/O meeting/O ,/O Communist/B-ORG Party/I-ORG chief/O Jiang/B-PERSON Zemin/I-PERSON said/O the/O Chinese/O leadership/O ``/O looked/O kindly/O on/O the/O students/O who/O took/O part/O in/O the/O demonstrations/O ./O ''/O
Mr./O Jiang/B-PERSON also/O pledged/O that/O the/O Chinese/O Red/B-ORG Cross/I-ORG would/O publish/O ``/O very/O soon/O ''/O a/O list/O of/O those/O killed/O ./O
And/O he/O told/O the/O physicist/O that/O China/B-GPE 's/O leaders/O were/O ``/O very/O much/O concerned/O ''/O about/O the/O deaths/O and/O had/O arranged/O aid/O for/O the/O victims/O '/O families/O ./O
``/O I/O transmitted/O my/O conversations/O to/O the/B-ORG White/I-ORG House/I-ORG ,/O ''/O Prof./O Lee/B-PERSON says/O ./O
But/O ,/O he/O adds/O ,/O ``/O I/O was/O not/O acting/O as/O a/O messenger/O ./O ''/O
He/O says/O that/O the/O Chinese/O never/O asked/O him/O to/O convey/O their/O statements/O to/O President/O Bush/B-PERSON ,/O but/O that/O the/B-ORG White/I-ORG House/I-ORG spontaneously/O invited/O him/O to/O do/O so/O ./O
Mr./O Lee/B-PERSON concedes/O the/O statements/O made/O to/O him/O are/O far/O different/O from/O others/O being/O issued/O in/O China/B-GPE ,/O but/O attributes/O that/O to/O the/O fact/O that/O the/O situation/O in/O China/B-GPE is/O ``/O very/O complex/O ./O ''/O
According/O to/O U.S./B-GPE sources/O in/O Beijing/B-GPE ,/O the/O administration/O hopes/O Mr./O Deng/B-PERSON 's/O fairly/O conciliatory/O comments/O will/O prod/O Congress/B-ORG to/O be/O cautious/O about/O further/O sanctions/O against/O Beijing/B-GPE ./O
``/O The/O president/O does/O n't/O want/O to/O have/O legislative/O sanctions/O ,/O ''/O says/O a/O U.S./B-GPE official/O ./O
``/O But/O he/O may/O not/O have/O a/O choice/O ./O ''/O
Given/O China/B-GPE 's/O far/O -/O from/O -/O conciliatory/O statements/O to/O its/O own/O people/O ,/O Mr./O Bush/B-PERSON may/O be/O unable/O to/O prevent/O new/O sanctions/O ./O
Beijing/B-GPE officials/O have/O said/O they/O will/O step/O up/O the/O campaign/O of/O arrests/O and/O intimidation/O against/O those/O who/O participated/O in/O the/O demonstrations/O ./O
Sentences/O have/O been/O stiff/O ./O
A/O university/O student/O got/O eight/O years/O for/O participating/O in/O the/O rallies/O ,/O sources/O in/O Beijing/B-GPE said/O ,/O while/O an/O 18/O -/O year/O -/O old/O worker/O got/O 10/O years/O ./O
Nor/O has/O Beijing/B-GPE hinted/O to/O its/O citizens/O that/O it/O will/O publish/O the/O identities/O of/O those/O killed/O ./O
So/O far/O ,/O the/O victims/O are/O officially/O considered/O evil/O -/O doers/O ,/O and/O their/O families/O receive/O no/O compensation/O ./O
A/O man/O gunned/O down/O by/O a/O stray/O bullet/O while/O cycling/O to/O work/O carries/O ,/O after/O his/O death/O ,/O the/O official/O stigma/O of/O ``/O counterrevolutionary/O ,/O ''/O his/O wife/O says/O ./O
What/O 's/O more/O ,/O much/O of/O China/B-GPE 's/O official/O rhetoric/O is/O hostile/O to/O the/O U.S./B-GPE ./O
China/B-GPE frequently/O lambastes/O the/B-ORG U.S./I-ORG Embassy/I-ORG for/O harboring/O astrophysicist/O Fang/B-PERSON Lizhi/I-PERSON ,/O a/O political/O dissident/O who/O took/O refuge/O there/O after/O the/O massacre/O ./O
``/O In/O the/O U.S./B-GPE ,/O there/O are/O still/O people/O who/O want/O to/O crush/O China/B-GPE and/O interfere/O in/O our/O internal/O affairs/O ,/O ''/O Zhu/B-PERSON Qizhen/I-PERSON ,/O China/B-GPE 's/O new/O ambassador/O to/O the/O U.S./B-GPE ,/O said/O as/O he/O left/O for/O Washington/B-GPE last/O week/O ./O
The/O House/B-ORG and/O Senate/B-ORG are/O to/O begin/O soon/O hashing/O out/O an/O agreement/O for/O sanctions/O legislation/O ./O
It/O will/O probably/O be/O attached/O to/O a/O State/B-ORG Department/I-ORG authorization/O bill/O ,/O which/O Mr./O Bush/B-PERSON is/O n't/O expected/O to/O veto/O ./O
A/O congressional/O staffer/O involved/O in/O drafting/O the/O sanctions/O says/O they/O are/O likely/O to/O mirror/O those/O Mr./O Bush/B-PERSON enacted/O shortly/O after/O the/O massacre/O ./O
But/O as/O legislative/O action/O ,/O they/O would/O carry/O greater/O weight/O and/O would/O be/O more/O difficult/O to/O rescind/O ./O
Measures/O already/O in/O effect/O that/O are/O expected/O to/O be/O made/O law/O include/O a/O ban/O on/O military/O sales/O and/O exchanges/O ,/O a/O suspension/O of/O most/O high/O -/O level/O government/O contacts/O and/O a/O halt/O to/O U.S./B-GPE trade/O enhancement/O programs/O ,/O such/O as/O the/B-ORG Overseas/I-ORG Private/I-ORG Investment/I-ORG Corp./I-ORG and/O the/B-ORG Trade/I-ORG Development/I-ORG Program/I-ORG ./O
Codifying/O those/O sanctions/O could/O prompt/O Chinese/O retaliation/O ./O
``/O If/O the/O two/O sides/O are/O n't/O careful/O ,/O U.S./B-GPE -/O China/O ties/O could/O spin/O downward/O ,/O out/O of/O control/O ,/O ''/O says/O a/O U.S./B-GPE official/O in/O Beijing/B-GPE ./O
``/O Bush/B-PERSON and/O Deng/B-PERSON are/O hoping/O -LCB-/O that/O -RCB-/O cooler/O heads/O prevail/O ./O
