Troubled/O SCI/B-ORG Television/I-ORG Inc./I-ORG proposed/O to/O restructure/O much/O of/O its/O $/O 1.3/O billion/O in/O debt/O to/O buy/O time/O to/O sell/O assets/O and/O pay/O its/O obligations/O ./O
The/O leveraged/O buy/O -/O out/O firm/O of/O Kohlberg/B-ORG Kravis/I-ORG Roberts/I-ORG -AMP-/I-ORG Co./I-ORG ,/O which/O owns/O 46/O %/O of/O the/O common/O equity/O of/O SCI/B-ORG TV/I-ORG ,/O indicated/O in/O the/O debt/O plan/O that/O it/O would/O reduce/O its/O equity/O stake/O to/O 15/O %/O ,/O giving/O the/O rest/O of/O its/O stake/O to/O bondholders/O in/O the/O restructuring/O ./O
KKR/B-ORG also/O signaled/O to/O the/O company/O 's/O creditors/O that/O Henry/B-PERSON Kravis/I-PERSON and/O other/O KKR/B-ORG directors/O of/O SCI/B-ORG TV/I-ORG would/O resign/O from/O the/O board/O once/O the/O restructuring/O is/O completed/O and/O forgo/O their/O voting/O rights/O ./O
Holders/O of/O SCI/B-ORG TV/I-ORG 's/I-ORG $/O 507/O million/O of/O high/O -/O yield/O junk/O bonds/O are/O being/O asked/O to/O forgive/O a/O lot/O of/O debt/O in/O exchange/O for/O taking/O a/O 39/O %/O equity/O stake/O in/O SCI/B-ORG TV/I-ORG ./O
They/O immediately/O termed/O the/O proposal/O inadequate/O and/O said/O the/O restructuring/O would/O not/O solve/O the/O company/O 's/O problems/O ./O
``/O I/O think/O the/O current/O plan/O is/O sufficiently/O flawed/O in/O a/O sufficient/O number/O of/O bondholders/O '/O eyes/O that/O substantial/O revisions/O will/O be/O required/O to/O get/O it/O done/O ,/O ''/O says/O analyst/O Craig/B-PERSON Davis/I-PERSON of/O R.D./B-ORG Smith/I-ORG -AMP-/I-ORG Co./I-ORG here/O ./O
Investors/O interpreted/O the/O KKR/B-ORG move/O as/O a/O desire/O by/O the/O firm/O to/O wash/O its/O hands/O of/O SCI/B-ORG TV/I-ORG ./O
But/O a/O spokesman/O for/O KKR/B-ORG says/O that/O with/O only/O a/O 15/O %/O equity/O stake/O ,/O it/O would/O n't/O be/O appropriate/O for/O KKR/B-ORG to/O keep/O board/O representation/O ./O
KKR/B-ORG already/O has/O made/O about/O $/O 1/O billion/O of/O gains/O from/O earlier/O transactions/O with/O SCI/B-ORG TV/I-ORG ,/O thus/O it/O is/O n't/O significantly/O affected/O by/O the/O company/O 's/O troubles/O ./O
SCI/B-ORG TV/I-ORG ,/O which/O is/O controlled/O by/O Nashville/B-GPE ,/O Tenn./B-GPE ,/O entrepreneur/O George/B-PERSON Gillett/I-PERSON ,/O owns/O six/O TV/O stations/O ,/O including/O several/O CBS/B-ORG Inc./I-ORG affiliates/O ./O
It/O is/O having/O trouble/O meeting/O its/O debt/O payments/O because/O of/O heavy/O borrowing/O in/O 1987/O for/O a/O leveraged/O buy/O -/O out/O ./O
Through/O investment/O banker/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc./I-ORG ,/O SCI/B-ORG TV/I-ORG is/O offering/O to/O exchange/O three/O classes/O of/O junk/O bonds/O for/O packages/O of/O new/O bonds/O and/O equity/O that/O investors/O value/O at/O ranges/O from/O 20/O cents/O to/O 70/O cents/O on/O the/O dollar/O ./O
KKR/B-ORG would/O give/O up/O a/O 31/O %/O equity/O stake/O to/O bondholders/O ,/O while/O Mr./O Gillett/B-PERSON would/O surrender/O an/O 8/O %/O stake/O ./O
While/O one/O big/O SCI/B-ORG TV/I-ORG investor/O thinks/O that/O 's/O pretty/O generous/O ,/O many/O junkholders/O had/O been/O hoping/O that/O KKR/B-ORG and/O Mr./O Gillett/B-PERSON would/O invest/O new/O money/O in/O SCI/B-ORG TV/I-ORG ./O
Those/O investors/O think/O SCI/B-ORG TV/I-ORG needs/O new/O equity/O to/O survive/O ./O
SCI/B-ORG TV/I-ORG 's/I-ORG debt/O restructuring/O plan/O would/O defer/O payment/O of/O $/O 153/O million/O of/O bank/O debt/O ./O
It/O also/O would/O defer/O interest/O and/O principal/O on/O junk/O bonds/O that/O have/O fallen/O due/O ;/O the/O grace/O period/O for/O paying/O the/O bill/O expires/O Nov./O 16/O ./O
At/O the/O same/O time/O ,/O investors/O estimate/O the/O restructuring/O would/O cut/O the/O company/O 's/O annual/O cash/O interest/O bill/O from/O about/O $/O 90/O million/O to/O $/O 85/O million/O ./O
Yet/O to/O pay/O that/O interest/O bill/O ,/O analysts/O say/O SCI/B-ORG TV/I-ORG will/O only/O produce/O about/O $/O 80/O million/O to/O $/O 90/O million/O of/O cash/O flow/O a/O year/O ./O
