Financial/JJ/O markets/NNS/O took/VBD/O a/DT/O midweek/JJ/O break/NN/O from/IN/O their/PRP$/O recent/JJ/O wild/JJ/O gyrations/NNS/O with/IN/O stock/NN/O prices/NNS/O falling/VBG/O modestly/RB/O ,/,/O bond/NN/O prices/NNS/O posting/VBG/O tiny/JJ/O gains/NNS/O and/CC/O the/DT/O dollar/NN/O almost/RB/O unchanged/JJ/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O lost/VBD/O 5.94/CD/O points/NNS/O to/TO/O 2653.28/CD/O in/IN/O moderate/JJ/O trading/NN/O ././O
The/DT/O dollar/NN/O was/VBD/O barely/RB/O changed/VBN/O against/IN/O the/DT/O West/JJ/O German/JJ/O mark/NN/O and/CC/O up/IN/O marginally/RB/O against/IN/O the/DT/O Japanese/JJ/O yen/NN/O ././O
Traders/NNS/O said/VBD/O the/DT/O stock/NN/O market/NN/O 's/POS/O lurching/VBG/O moves/NNS/O have/VBP/O prompted/VBN/O many/JJ/O investors/NNS/O to/TO/O head/VB/O for/IN/O the/DT/O sidelines/NNS/O until/IN/O it/PRP/O regains/VBZ/O some/DT/O semblance/NN/O of/IN/O stability/NN/O ././O
Bond/NN/O investors/NNS/O paid/VBD/O close/JJ/O attention/NN/O to/TO/O comments/NNS/O by/IN/O Federal/NNP/B-ORG Reserve/NNP/I-ORG Chairman/NNP/O Alan/NNP/B-PERSON Greenspan/NNP/I-PERSON ,/,/O who/WP/O was/VBD/O testifying/VBG/O before/IN/O a/DT/O congressional/JJ/O hearing/NN/O ,/,/O but/CC/O were/VBD/O n't/RB/O able/JJ/O to/TO/O extract/VB/O many/JJ/O clues/NNS/O about/IN/O the/DT/O future/JJ/O course/NN/O of/IN/O the/DT/O Fed/NNP/B-ORG 's/POS/O monetary/JJ/O policy/NN/O ././O
Many/JJ/O analysts/NNS/O are/VBP/O expecting/VBG/O the/DT/O Fed/NNP/B-ORG to/TO/O lower/VB/O interest/NN/O rates/NNS/O at/IN/O least/JJS/O once/RB/O more/JJR/O before/IN/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O ././O
Economists/NNS/O predict/VBP/O the/DT/O report/NN/O will/MD/O show/VB/O economic/JJ/O growth/NN/O of/IN/O about/IN/O 2.5/CD/O %/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O ,/,/O which/WDT/O would/MD/O have/VB/O little/JJ/O effect/NN/O on/IN/O financial/JJ/O markets/NNS/O ././O
Volume/NN/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG totaled/VBD/O 155.7/CD/O million/CD/O shares/NNS/O ././O
Bond/NN/O prices/NNS/O inched/VBD/O higher/JJR/O ././O
The/DT/O yield/NN/O on/IN/O the/DT/O issue/NN/O stood/VBD/O at/IN/O 7.88/CD/O %/NN/O ././O
The/DT/O dollar/NN/O was/VBD/O virtually/RB/O unchanged/JJ/O ././O
