South/NNP/B-LOC Gardens/NNPS/I-LOC ,/,/O as/IN/O the/DT/O Bartlett/NNP/B-PERSON scheme/NN/O is/VBZ/O called/VBN/O ,/,/O will/MD/O occupy/VB/O the/DT/O last/JJ/O 3.5/CD/O acres/NNS/O of/IN/O open/JJ/O space/NN/O at/IN/O the/DT/O southwest/JJS/O tip/NN/O of/IN/O Manhattan/NNP/B-GPE ././O
It/PRP/O could/MD/O cost/VB/O taxpayers/NNS/O $/$/O 15/CD/O million/CD/O to/TO/O install/VB/O and/CC/O BPC/NNP/B-LOC residents/NNS/O $/$/O 1/CD/O million/CD/O a/DT/O year/NN/O to/TO/O maintain/VB/O ././O
Ms./NNP/O Bartlett/NNP/B-PERSON 's/POS/O previous/JJ/O work/NN/O ,/,/O which/WDT/O earned/VBD/O her/PRP/O an/DT/O international/JJ/O reputation/NN/O in/IN/O the/DT/O non-horticultural/JJ/O art/NN/O world/NN/O ,/,/O often/RB/O took/VBD/O gardens/NNS/O as/IN/O its/PRP$/O nominal/NN/O subject/NN/O ././O
Undeterred/JJ/O ,/,/O the/DT/O BPCA/NNP/B-ORG hired/VBD/O Ms./NNP/O Bartlett/NNP/B-PERSON and/CC/O another/DT/O confessed/VBN/O garden/NN/O ignoramus/NN/O ,/,/O the/DT/O architect/NN/O Alexander/NNP/B-PERSON Cooper/NNP/I-PERSON ,/,/O who/WP/O claimed/VBD/O he/PRP/O had/VBD/O never/RB/O visited/VBN/O ,/,/O much/RB/O less/RBR/O built/VBN/O ,/,/O a/DT/O garden/NN/O ,/,/O and/CC/O said/VBD/O of/IN/O the/DT/O project/NN/O ,/,/O ``/``/O I/PRP/O do/VBP/O n't/RB/O view/VB/O this/DT/O as/IN/O a/DT/O landscape/NN/O ././O
The/DT/O third/JJ/O principal/NN/O in/IN/O the/DT/O South/NNP/B-LOC Gardens/NNPS/I-LOC adventure/NN/O did/VBD/O have/VB/O garden/NN/O experience/NN/O ././O
The/DT/O BPCA/NNP/B-ORG called/VBD/O its/PRP$/O team/NN/O a/DT/O ``/``/O stunning/JJ/O ''/''/O collaboration/NN/O ././O
The/DT/O landscape/NN/O architects/NNS/O were/VBD/O expelled/VBN/O from/IN/O the/DT/O garden/NN/O in/IN/O July/NNP/O ././O
Last/JJ/O year/NN/O the/DT/O public/NN/O was/VBD/O afforded/VBN/O a/DT/O preview/NN/O of/IN/O Ms./NNP/O Bartlett/NNP/B-PERSON 's/POS/O creation/NN/O in/IN/O a/DT/O tablemodel/NN/O version/NN/O ,/,/O at/IN/O a/DT/O BPC/NNP/B-LOC exhibition/NN/O ././O
Plant/NN/O lovers/NNS/O who/WP/O studied/VBD/O the/DT/O maquette/NN/O were/VBD/O alarmed/VBN/O ././O
They/PRP/O looked/VBD/O at/IN/O the/DT/O miniature/NN/O and/CC/O saw/VBD/O a/DT/O giant/JJ/O folly/NN/O ././O
Ms./NNP/O Bartlett/NNP/B-PERSON 's/POS/O little/JJ/O rooms/NNS/O left/VBD/O little/JJ/O room/NN/O for/IN/O plants/NNS/O or/CC/O people/NNS/O ././O
One/CD/O she/PRP/O made/VBD/O into/IN/O a/DT/O topiary/JJ/O rec/NN/O room/NN/O ,/,/O replete/JJ/O with/IN/O plants/NNS/O shaped/VBN/O into/IN/O a/DT/O Barcalounger/NNP/O ,/,/O TV/NN/O ,/,/O piano/NN/O and/CC/O chairs/NNS/O ././O
She/PRP/O ordered/VBD/O the/DT/O foyer/NN/O done/VBN/O in/IN/O a/DT/O different/JJ/O plaid/NN/O planting/NN/O ,/,/O and/CC/O made/VBD/O the/DT/O landscape/NN/O architects/NNS/O study/VB/O a/DT/O book/NN/O on/IN/O tartans/NNS/O ././O
She/PRP/O ran/VBD/O it/PRP/O the/DT/O length/NN/O of/IN/O the/DT/O South/NNP/B-LOC Gardens/NNPS/I-LOC riverfront/NN/O ,/,/O blotting/VBG/O out/IN/O the/DT/O city/NN/O 's/POS/O great/JJ/O natural/JJ/O water/NN/O features/NNS/O ,/,/O the/DT/O harbor/NN/O and/CC/O the/DT/O river/NN/O ././O
Lynden/NNP/B-PERSON B./NNP/I-PERSON Miller/NNP/I-PERSON ,/,/O the/DT/O noted/VBN/O public/JJ/O garden/NN/O designer/NN/O who/WP/O restored/VBD/O Central/NNP/B-LOC Park/NNP/I-LOC 's/POS/I-LOC Conservatory/NNP/B-FAC Garden/NNP/I-FAC ,/,/O recalls/VBZ/O her/PRP$/O reaction/NN/O to/TO/O the/DT/O South/NNP/B-LOC Gardens/NNPS/I-LOC model/NN/O in/IN/O light/NN/O of/IN/O the/DT/O public/JJ/O garden/NN/O she/PRP/O was/VBD/O designing/VBG/O for/IN/O 42nd/NNP/B-FAC Street/NNP/I-FAC 's/POS/I-FAC Bryant/NNP/B-FAC Park/NNP/I-FAC :/:/O ``/``/O Bryant/NNP/B-FAC Park/NNP/I-FAC ,/,/O as/IN/O designed/VBN/O in/IN/O 1933/CD/O ,/,/O failed/VBD/O as/IN/O a/DT/O public/JJ/O space/NN/O ,/,/O because/IN/O it/PRP/O made/VBD/O people/NNS/O feel/VB/O trapped/VBN/O ././O
They/PRP/O then/RB/O addressed/VBD/O the/DT/O decidedly/RB/O ``/``/O questionable/JJ/O safety/NN/O of/IN/O .../:/O a/DT/O complex/JJ/O garden/NN/O of/IN/O endless/JJ/O hiding/NN/O places/NNS/O ././O
These/DT/O statesmen/NNS/O might/MD/O take/VB/O counsel/NN/O from/IN/O William/NNP/B-PERSON Robinson/NNP/I-PERSON ,/,/O author/NN/O of/IN/O ``/``/O The/NNP/O English/NNP/O Flower/NNP/O Garden/NNP/O ''/''/O --/:/O the/DT/O gardener/NN/O 's/POS/O bible/NN/O since/IN/O 1883/CD/O --/:/O who/WP/O seems/VBZ/O to/TO/O have/VB/O had/VBN/O a/DT/B-PERSON Jennifer/NNP/I-PERSON Bartlett/NNP/I-PERSON in/IN/O mind/NN/O when/WRB/O he/PRP/O wrote/VBD/O :/:/O ``/``/O Unhappily/RB/O ,/,/O our/PRP$/O gardeners/NNS/O for/IN/O ages/NNS/O have/VBP/O suffered/VBN/O at/IN/O the/DT/O hands/NNS/O of/IN/O the/DT/O decorative/JJ/O artist/NN/O when/WRB/O applying/VBG/O his/PRP$/O `/``/O designs/NNS/O '/''/O to/TO/O the/DT/O garden/NN/O .../:/O ././O
It/PRP/O is/VBZ/O this/DT/O adapting/NN/O of/IN/O absurd/JJ/O `/``/O knots/NNS/O '/POS/O and/CC/O patterns/NNS/O from/IN/O old/JJ/O books/NNS/O to/TO/O any/DT/O surface/NN/O where/WRB/O a/DT/O flower/NN/O garden/NN/O has/VBZ/O to/TO/O be/VB/O made/VBN/O that/DT/O leads/VBZ/O to/TO/O bad/JJ/O and/CC/O frivolous/JJ/O design/NN/O --/:/O wrong/JJ/O in/IN/O plan/NN/O and/CC/O hopeless/JJ/O for/IN/O the/DT/O life/NN/O of/IN/O plants/NNS/O ././O
