The/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG has/VBZ/O decided/VBN/O to/TO/O push/VB/O for/IN/O changes/NNS/O in/IN/O pesticide/NN/O law/NN/O that/WDT/O are/VBP/O designed/VBN/O to/TO/O speed/VB/O the/DT/O removal/NN/O of/IN/O harmful/JJ/O chemicals/NNS/O from/IN/O the/DT/O nation/NN/O 's/POS/O food/NN/O supply/NN/O ././O
The/DT/O proposed/VBN/O changes/NNS/O ,/,/O which/WDT/O are/VBP/O scheduled/VBN/O to/TO/O be/VB/O announced/VBN/O today/NN/O ,/,/O would/MD/O apply/VB/O to/TO/O pesticides/NNS/O and/CC/O other/JJ/O substances/NNS/O found/VBN/O on/IN/O fresh/JJ/O and/CC/O processed/VBN/O foods/NNS/O ,/,/O according/VBG/O to/TO/O federal/JJ/O officials/NNS/O ././O
Environmental/JJ/O groups/NNS/O have/VBP/O been/VBN/O calling/VBG/O for/IN/O faster/JJR/O action/NN/O on/IN/O dangerous/JJ/O pesticides/NNS/O and/CC/O may/MD/O welcome/VB/O part/NN/O of/IN/O the/DT/O proposal/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O a/DT/O tremendous/JJ/O disappointment/NN/O ,/,/O ''/''/O said/VBD/O Janet/NNP/B-PERSON Hathaway/NNP/I-PERSON ,/,/O an/DT/O attorney/NN/O with/IN/O the/DT/B-ORG Natural/NNP/I-ORG Resources/NNPS/I-ORG Defense/NNP/I-ORG Council/NNP/I-ORG ././O
``/``/O Allowing/VBG/O the/DT/O EPA/NNP/B-ORG to/TO/O condone/VB/O continued/VBN/O use/NN/O of/IN/O a/DT/O chemical/NN/O whenever/WRB/O the/DT/O benefits/NNS/O outweigh/VBP/O the/DT/O risks/NNS/O is/VBZ/O absolutely/RB/O anathema/NN/O to/TO/O the/DT/O environmental/JJ/O community/NN/O ././O ''/''/O
The/DT/O Bush/NNP/B-PERSON administration/NN/O plans/VBZ/O to/TO/O announce/VB/O a/DT/O series/NN/O of/IN/O principles/NNS/O and/CC/O to/TO/O work/VB/O with/IN/O congressional/JJ/O leaders/NNS/O in/IN/O writing/VBG/O specific/JJ/O legislative/JJ/O proposals/NNS/O that/WDT/O embody/VBP/O them/PRP/O ././O
The/DT/O principles/NNS/O would/MD/O give/VB/O the/DT/B-ORG Environmental/NNP/I-ORG Protection/NNP/I-ORG Agency/NNP/I-ORG increased/VBN/O authority/NN/O and/CC/O flexibility/NN/O in/IN/O regulating/VBG/O pesticides/NNS/O ,/,/O with/IN/O the/DT/O aim/NN/O of/IN/O enabling/VBG/O the/DT/O agency/NN/O to/TO/O move/VB/O more/RBR/O quickly/RB/O ././O
There/EX/O already/RB/O are/VBP/O proposals/NNS/O pending/VBG/O in/IN/O Congress/NNP/B-ORG to/TO/O overhaul/VB/O pesticide/NN/O law/NN/O ././O
Moves/NNS/O to/TO/O accelerate/VB/O the/DT/O removal/NN/O of/IN/O dangerous/JJ/O pesticides/NNS/O gained/VBD/O new/JJ/O impetus/NN/O during/IN/O this/DT/O year/NN/O 's/POS/O Alar/NNP/O scare/NN/O ,/,/O when/WRB/O the/DT/O EPA/NNP/B-ORG was/VBD/O harshly/RB/O criticized/VBN/O for/IN/O failing/VBG/O to/TO/O yank/VB/O the/DT/O possible/JJ/O carcinogen/NN/O ,/,/O a/DT/O growth/NN/O regulator/NN/O used/VBN/O to/TO/O make/VB/O apples/NNS/O redder/JJR/O and/CC/O crunchier/JJR/O ././O
The/DT/O agency/NN/O has/VBZ/O since/IN/O acted/VBN/O to/TO/O remove/VB/O Alar/NNP/O from/IN/O the/DT/O nation/NN/O 's/POS/O grocery/NN/O shelves/NNS/O by/IN/O May/NNP/O 31/CD/O ,/,/O 1991/CD/O ,/,/O and/CC/O the/DT/O apple/NN/O industry/NN/O has/VBZ/O said/VBN/O that/IN/O growers/NNS/O already/RB/O have/VBP/O stopped/VBN/O using/VBG/O the/DT/O chemical/NN/O ././O
Under/IN/O the/DT/O Delaney/NNP/O clause/NN/O ,/,/O which/WDT/O applies/VBZ/O to/TO/O processed/VBN/O food/NN/O ,/,/O a/DT/O chemical/NN/O is/VBZ/O banned/VBN/O if/IN/O it/PRP/O causes/VBZ/O cancer/NN/O in/IN/O laboratory/NN/O animals/NNS/O ././O
Under/IN/O other/JJ/O laws/NNS/O applying/VBG/O to/TO/O pesticide/NN/O use/NN/O ,/,/O however/RB/O ,/,/O that/DT/O same/JJ/O chemical/NN/O could/MD/O be/VB/O allowed/VBN/O to/TO/O be/VB/O used/VBN/O on/IN/O fresh/JJ/O food/NN/O if/IN/O it/PRP/O fell/VBD/O within/IN/O the/DT/O EPA/NNP/B-ORG 's/POS/O tolerance/NN/O level/NN/O ././O
Among/IN/O other/JJ/O changes/NNS/O ,/,/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG wants/VBZ/O to/TO/O :/:/O
--/:/O Give/VB/O the/DT/O EPA/NNP/B-ORG more/JJR/O flexibility/NN/O to/TO/O declare/VB/O a/DT/O pesticide/NN/O an/DT/O imminent/JJ/O hazard/NN/O and/CC/O pull/VB/O it/PRP/O from/IN/O the/DT/O marketplace/NN/O ././O
--/:/O Speed/VB/O up/RP/O the/DT/O process/NN/O for/IN/O removing/VBG/O a/DT/O pesticide/NN/O that/WDT/O is/VBZ/O n't/RB/O an/DT/O imminent/JJ/O hazard/NN/O ././O
--/:/O Bar/VB/O states/NNS/O from/IN/O setting/VBG/O more/RBR/O stringent/JJ/O tolerance/NN/O levels/NNS/O for/IN/O a/DT/O pesticide/NN/O once/IN/O the/DT/O federal/JJ/O government/NN/O has/VBZ/O set/VBN/O a/DT/O standard/NN/O ././O
--/:/O Give/VB/O the/DT/O EPA/NNP/B-ORG added/VBN/O discretion/NN/O to/TO/O set/VB/O ``/``/O negligible/JJ/O risk/NN/O ''/''/O levels/NNS/O for/IN/O pesticide/NN/O residues/NNS/O in/IN/O processed/VBN/O food/NN/O ././O
Chemicals/NNS/O that/WDT/O exceed/VBP/O these/DT/O risk/NN/O levels/NNS/O would/MD/O be/VB/O barred/VBN/O ,/,/O but/CC/O those/DT/O that/WDT/O fall/VBP/O below/IN/O these/DT/O levels/NNS/O would/MD/O be/VB/O allowed/VBN/O ././O
--/:/O Allow/VB/O the/DT/O EPA/NNP/B-ORG to/TO/O permit/VB/O the/DT/O continued/VBN/O use/NN/O of/IN/O pesticides/NNS/O that/WDT/O exceed/VBP/O its/PRP$/O negligible/JJ/O risk/NN/O standard/NN/O if/IN/O the/DT/O benefits/NNS/O of/IN/O doing/VBG/O so/RB/O outweigh/VB/O the/DT/O cost/NN/O ././O
