Motorola/B-ORG is/O fighting/O back/O against/O junk/O mail/O ./O
So/O much/O of/O the/O stuff/O poured/O into/O its/O Austin/B-GPE ,/O Texas/B-GPE ,/O offices/O that/O its/O mail/O rooms/O there/O simply/O stopped/O delivering/O it/O ./O
Now/O ,/O thousands/O of/O mailers/O ,/O catalogs/O and/O sales/O pitches/O go/O straight/O into/O the/O trash/O ./O
``/O We/O just/O do/O n't/O have/O the/O staff/O to/O -LCB-/O deliver/O -RCB-/O it/O ,/O nor/O do/O we/O have/O the/O space/O or/O the/O time/O ,/O ''/O says/O a/O spokesman/O for/O the/O Schaumburg/B-GPE ,/O Ill./B-GPE ,/O electronics/O company/O ,/O which/O has/O 5,000/O employees/O in/O the/O Austin/B-PERSON area/O ./O
``/O It/O 's/O the/O overload/O problem/O and/O the/O weight/O problem/O we/O have/O ./O ''/O
Motorola/B-ORG is/O in/O good/O company/O ./O
Businesses/O across/O the/O country/O are/O getting/O fed/O up/O with/O junk/O mail/O ,/O and/O some/O are/O saying/O they/O just/O are/O n't/O going/O to/O take/O it/O anymore/O --/O literally/O ./O
While/O no/O one/O has/O tracked/O how/O many/O company/O mail/O rooms/O throw/O out/O junk/O mail/O ,/O direct/O -/O mail/O advertising/O firms/O say/O the/O number/O is/O growing/O ./O
General/B-ORG Motors/I-ORG earlier/O this/O year/O said/O it/O would/O n't/O deliver/O bulk/O mail/O or/O free/O magazines/O in/O its/O Flint/B-GPE ,/O Mich./B-GPE ,/O office/O ,/O while/O Air/B-ORG Products/I-ORG -AMP-/I-ORG Chemicals/I-ORG ,/O Allentown/B-GPE ,/O Pa./B-GPE ,/O says/O it/O screens/O junk/O mail/O and/O often/O throws/O out/O most/O of/O a/O given/O mass/O mailing/O ./O
Why/O the/O revolt/O ?/O
Anybody/O with/O a/O mailbox/O can/O answer/O that/O :/O sheer/O ,/O overwhelming/O ,/O mind/O -/O numbing/O volume/O ./O
According/O to/O the/B-ORG Direct/I-ORG Marketing/I-ORG Association/I-ORG ,/O total/O direct/O mail/O --/O to/O both/O businesses/O and/O consumers/O --/O jumped/O 50/O %/O to/O 65.4/O billion/O pieces/O in/O 1988/O from/O five/O years/O earlier/O ./O
Though/O direct/O mail/O to/O businesses/O is/O n't/O broken/O out/O separately/O ,/O the/O association/O says/O it/O 's/O growing/O even/O faster/O ./O
The/O deluge/O has/O spurred/O cost/O -/O conscious/O companies/O to/O action/O ,/O with/O mail/O rooms/O throwing/O the/O stuff/O out/O rather/O than/O taking/O the/O time/O or/O money/O to/O deliver/O it/O ./O
The/O direct/O -/O mail/O industry/O ,/O not/O surprisingly/O ,/O is/O fuming/O at/O the/O injustice/O of/O it/O all/O ./O
After/O all/O ,/O this/O is/O the/O industry/O that/O has/O a/O hard/O enough/O time/O getting/O any/O respect/O ,/O that/O is/O the/O butt/O of/O so/O many/O jokes/O that/O television/O 's/O ``/O L.A./O Law/O ''/O portrays/O direct/O -/O mail/O -/O mogul/O David/B-PERSON as/O short/O ,/O bald/O ,/O intensely/O nerdy/O ,/O and/O unremittingly/O boring/O ./O
The/O practice/O of/O businesses/O throwing/O out/O junk/O mail/O ``/O is/O a/O commonly/O known/O problem/O ,/O and/O it/O 's/O increasing/O as/O companies/O attempt/O to/O put/O through/O budget/O cuts/O across/O the/O board/O ,/O ''/O right/O down/O to/O the/O mail/O -/O room/O level/O ,/O says/O Stephen/B-PERSON Belth/I-PERSON ,/O a/O list/O consultant/O and/O chairman/O of/O the/B-ORG Direct/I-ORG Marketing/I-ORG Association/I-ORG 's/I-ORG business/O -/O to/O -/O business/O council/O ./O
``/O But/O it/O 's/O like/O biting/O the/O hand/O that/O feeds/O them/O ,/O because/O every/O one/O of/O these/O companies/O uses/O direct/O marketing/O ./O ''/O
It/O 's/O almost/O impossible/O to/O track/O the/O number/O of/O companies/O trashing/O junk/O mail/O ,/O since/O the/O decision/O is/O usually/O made/O in/O the/O mail/O room/O --/O not/O the/O board/O room/O ./O
And/O the/O practice/O often/O varies/O from/O location/O to/O location/O even/O within/O a/O company/O ./O
But/O industry/O executives/O say/O businesses/O seem/O especially/O inclined/O to/O dump/O mailers/O sent/O to/O titles/O rather/O than/O to/O individual/O names/O ./O
Motorola/B-ORG 's/O Austin/B-PERSON operation/O was/O one/O of/O the/O first/O to/O lose/O patience/O ,/O deciding/O a/O few/O years/O ago/O to/O junk/O any/O bulk/O mail/O that/O was/O n't/O addressed/O to/O an/O individual/O ./O
Magazines/O are/O n't/O delivered/O at/O all/O ,/O even/O if/O an/O individual/O 's/O name/O is/O listed/O ;/O employees/O who/O want/O their/O magazines/O have/O to/O pick/O them/O up/O from/O the/O mail/O room/O or/O the/O company/O library/O --/O and/O are/O told/O to/O change/O the/O subscriptions/O to/O their/O home/O addresses/O ./O
At/O Air/B-ORG Products/I-ORG ,/O meanwhile/O ,/O the/O mailroom/O staff/O opens/O junk/O mail/O and/O often/O throws/O it/O away/O --/O even/O if/O addressed/O to/O an/O individual/O ./O
``/O If/O they/O get/O 50/O packets/O of/O something/O ,/O they/O open/O one/O ,/O see/O what/O it/O says/O ,/O throw/O 48/O away/O and/O send/O two/O to/O people/O or/O departments/O they/O think/O are/O appropriate/O ,/O ''/O a/O spokesman/O says/O ./O
Direct/O marketers/O were/O especially/O alarmed/O when/O General/B-ORG Motors/I-ORG --/O one/O of/O the/O country/O 's/O largest/O companies/O and/O a/O big/O direct/O -/O mail/O user/O itself/O --/O entered/O the/O junk/O -/O mail/O battle/O ./O
As/O of/O March/O 1/O ,/O its/O Flint/B-GPE office/O ,/O with/O about/O 2,500/O employees/O ,/O stopped/O delivering/O bulk/O mail/O and/O non-subscription/O magazines/O ./O
Employees/O were/O told/O that/O if/O they/O really/O wanted/O the/O publications/O ,/O they/O would/O have/O to/O have/O them/O sent/O home/O instead/O ./O
The/O reason/O :/O overload/O ,/O especially/O of/O non-subscription/O magazines/O ./O
Direct/O -/O mail/O executives/O see/O GM/B-ORG 's/O stand/O as/O an/O ominous/O sign/O --/O even/O if/O the/O junk/O -/O mail/O kings/O did/O bring/O it/O on/O themselves/O ./O
``/O Why/O anyone/O would/O want/O to/O close/O themselves/O off/O -LCB-/O from/O direct/O mail/O -RCB-/O ,/O a/O priori/O ,/O does/O n't/O make/O any/O sense/O ,/O ''/O says/O Michael/B-PERSON Bronner/I-PERSON of/O Bronner/B-ORG Slosberg/I-ORG Associates/I-ORG ,/O a/O Boston/B-GPE directmail/O firm/O ./O
``/O It/O smacks/O of/O big/O brotherism/O ./O
They/O 're/O going/O to/O decide/O what/O their/O employees/O can/O or/O can/O not/O read/O ./O ''/O
The/O practice/O is/O ,/O however/O ,/O legal/O in/O most/O cases/O ./O
Jack/B-PERSON Ellis/I-PERSON ,/O a/O U.S./B-GPE postal/O inspector/O in/O New/B-GPE York/I-GPE ,/O says/O the/B-ORG Postal/I-ORG Service/I-ORG 's/I-ORG only/O job/O is/O to/O deliver/O the/O mail/O to/O the/O mail/O room/O ;/O once/O it/O gets/O there/O ,/O a/O company/O can/O do/O with/O it/O what/O it/O wishes/O ./O
The/O junk/O -/O mail/O titans/O ,/O ever/O optimistic/O ,/O are/O looking/O for/O ways/O around/O the/O problem/O ./O
So/O far/O ,/O they/O say/O ,/O it/O has/O n't/O had/O any/O noticeable/O effect/O on/O response/O rates/O ./O
And/O before/O it/O does/O ,/O they/O 're/O trying/O to/O cut/O back/O on/O the/O clutter/O that/O created/O the/O situation/O in/O the/O first/O place/O ./O
Among/O other/O things/O ,/O the/O industry/O is/O trying/O to/O come/O up/O with/O standardized/O business/O lists/O that/O cut/O down/O on/O duplications/O ./O
``/O We/O 're/O going/O to/O have/O to/O mail/O a/O lot/O less/O and/O a/O lot/O smarter/O ,/O ''/O says/O Jack/B-PERSON Miller/I-PERSON ,/O president/O of/O Quill/B-ORG Corp./I-ORG ,/O a/O Lincolnshire/B-GPE ,/O Ill./B-GPE ,/O business/O -/O to/O -/O business/O mail/O -/O order/O company/O ./O
But/O then/O again/O ,/O mailing/O less/O and/O smarter/O wo/O n't/O be/O much/O help/O if/O the/O mail/O ends/O up/O in/O the/O garbage/O anyway/O ./O
New/O Hyundai/B-ORG Campaign/O
Hyundai/B-ORG Motor/I-ORG America/I-ORG ,/O fighting/O quality/O complaints/O ,/O declining/O sales/O and/O management/O turmoil/O ,/O yesterday/O unveiled/O its/O 1990/O ad/O strategy/O ,/O tagged/O ``/O We/O 're/O Making/O More/O Sense/O Than/O Ever/O ./O ''/O
The/O ad/O campaign/O ,/O created/O by/O Saatchi/B-ORG -AMP-/I-ORG Saatchi/I-ORG 's/I-ORG Backer/B-ORG Spielvogel/I-ORG Bates/I-ORG agency/O ,/O is/O an/O extension/O of/O the/O auto/O company/O 's/O ``/O Cars/O That/O Make/O Sense/O ''/O campaign/O ,/O which/O emphasized/O affordability/O ./O
TV/O ads/O plugging/O the/O company/O 's/O new/O V/O -/O 6/O Sonata/O and/O its/O souped/O -/O up/O Excel/O subcompact/O will/O begin/O appearing/O Monday/O ./O
One/O spot/O shows/O a/O Sonata/O next/O to/O a/O rival/O midsized/O car/O ,/O and/O an/O announcer/O says/O ,/O ``/O Listen/O to/O what/O they/O 're/O saying/O about/O the/O Hyundai/B-ORG Sonata/O ./O ''/O
As/O the/O announcer/O reads/O favorable/O quotes/O about/O the/O model/O from/O Motor/B-ORG Trend/I-ORG and/I-ORG Road/I-ORG -AMP-/I-ORG Track/I-ORG magazines/O ,/O the/O other/O car/O ,/O which/O is/O white/O ,/O slowly/O turns/O green/O ./O
``/O No/O wonder/O the/O competition/O 's/O green/O with/O envy/O ,/O ''/O the/O announcer/O says/O ./O
Ad/O Notes/O .../O ./O
ACQUISITION/O :/O
EWDB/B-ORG ,/O formed/O by/O the/O merger/O of/O Eurocom/B-ORG and/O Della/B-ORG Femina/I-ORG McNamee/I-ORG WCRS/I-ORG ,/O said/O it/O agreed/O to/O buy/O Vizeversa/B-ORG ,/O an/O agency/O in/O Barcelona/B-GPE ./O
Terms/O were/O n't/O disclosed/O ./O
HOLIDAY/O ADS/O :/O
Seagram/B-ORG will/O run/O two/O interactive/O ads/O in/O December/O magazines/O promoting/O its/O Chivas/O Regal/O and/O Crown/O Royal/O brands/O ./O
The/O Chivas/O ad/O illustrates/O --/O via/O a/O series/O of/O pullouts/O --/O the/O wild/O reactions/O from/O the/O pool/O man/O ,/O gardener/O and/O others/O if/O not/O given/O Chivas/O for/O Christmas/O ./O
The/O three/O -/O page/O Crown/O Royal/O ad/O features/O a/O black/O -/O and/O -/O white/O shot/O of/O a/O boring/O holiday/O party/O --/O and/O a/O set/O of/O colorful/O stickers/O with/O which/O readers/O can/O dress/O it/O up/O ./O
Both/O ads/O were/O designed/O by/O Omnicom/B-ORG 's/O DDB/B-ORG Needham/I-ORG agency/O ./O
