The/O Sept./O 25/O ``/O Tracking/O Travel/O ''/O column/O advises/O readers/O to/O ``/O Charge/O With/O Caution/O When/O Traveling/O Abroad/O ''/O because/O credit/O -/O card/O companies/O charge/O 1/O %/O to/O convert/O foreign/O -/O currency/O expenditures/O into/O dollars/O ./O
In/O fact/O ,/O this/O is/O the/O best/O bargain/O available/O to/O someone/O traveling/O abroad/O ./O
In/O contrast/O to/O the/O 1/O %/O conversion/O fee/O charged/O by/O Visa/B-ORG ,/O foreign/O -/O currency/O dealers/O routinely/O charge/O 7/O %/O or/O more/O to/O convert/O U.S./B-GPE dollars/O into/O foreign/O currency/O ./O
On/O top/O of/O this/O ,/O the/O traveler/O who/O converts/O his/O dollars/O into/O foreign/O currency/O before/O the/O trip/O starts/O will/O lose/O interest/O from/O the/O day/O of/O conversion/O ./O
At/O the/O end/O of/O the/O trip/O ,/O any/O unspent/O foreign/O exchange/O will/O have/O to/O be/O converted/O back/O into/O dollars/O ,/O with/O another/O commission/O due/O ./O
The/O card/O holder/O will/O pay/O the/O modest/O 1/O %/O fee/O only/O on/O the/O amounts/O actually/O needed/O ./O
Typically/O ,/O he/O will/O be/O billed/O only/O several/O weeks/O after/O the/O expenditure/O ,/O and/O then/O has/O another/O couple/O of/O weeks/O before/O he/O has/O to/O pay/O the/O bill/O ./O
In/O the/O meantime/O ,/O the/O money/O can/O continue/O to/O earn/O interest/O for/O the/O card/O holder/O --/O often/O more/O than/O 1/O %/O during/O that/O ``/O float/O ''/O period/O alone/O ./O
Daniel/B-PERSON Brigham/I-PERSON
Visa/B-ORG U.S.A./I-ORG Inc/I-ORG ./I-ORG
