ARTICLE/O I/O ,/O SECTION/O 7/O ,/O CLAUSE/O 2/O :/O
Every/O Bill/O which/O shall/O have/O passed/O the/B-ORG House/I-ORG of/I-ORG Representatives/I-ORG and/O the/O Senate/B-ORG ,/O shall/O ,/O before/O it/O becomes/O a/O Law/O ,/O be/O presented/O to/O the/O President/O of/O the/B-GPE United/I-GPE States/I-GPE ;/O If/O he/O approve/O he/O shall/O sign/O it/O ,/O but/O if/O not/O he/O shall/O return/O it/O ,/O with/O his/O Objections/O to/O that/O House/B-ORG in/O which/O it/O shall/O have/O originated/O ,/O who/O shall/O enter/O the/O Objections/O at/O large/O on/O their/O Journal/B-ORG ,/O and/O proceed/O to/O reconsider/O it/O ./O
If/O after/O such/O Reconsideration/O two/O thirds/O of/O that/O House/B-ORG shall/O agree/O to/O pass/O the/O Bill/O ,/O it/O shall/O be/O sent/O ,/O together/O with/O the/O Objections/O ,/O to/O the/O other/O House/B-ORG ,/O by/O which/O it/O shall/O likewise/O be/O reconsidered/O ,/O and/O if/O approved/O by/O two/O thirds/O of/O that/O House/B-ORG ,/O it/O shall/O become/O a/O Law/O .../O ./O
ARTICLE/O I/O ,/O SECTION/O 7/O ,/O CLAUSE/O 3/O :/O
Every/O Order/O ,/O Resolution/O ,/O or/O Vote/O to/O which/O the/O Concurrence/O of/O the/O Senate/B-ORG and/O House/B-ORG of/I-ORG Representatives/I-ORG may/O be/O necessary/O -LRB-/O except/O on/O a/O question/O of/O Adjournment/O -RRB-/O shall/O be/O presented/O to/O the/O President/O of/O the/B-GPE United/I-GPE States/I-GPE ;/O and/O before/O the/O Same/O shall/O take/O Effect/O ,/O shall/O be/O approved/O by/O him/O ,/O or/O being/O disapproved/O by/O him/O ,/O shall/O be/O repassed/O by/O two/O thirds/O of/O the/O Senate/B-ORG and/O House/B-ORG of/I-ORG Representatives/I-ORG ,/O according/O to/O the/O Rules/O and/O Limitations/O prescribed/O in/O the/O Case/O of/O a/O Bill/O ./O
President/O Bush/B-PERSON told/O reporters/O a/O few/O months/O ago/O that/O he/O was/O looking/O for/O the/O right/O test/O case/O to/O see/O whether/O he/O already/O has/O the/O line/O -/O item/O veto/O ./O
Vice/O President/O Quayle/B-PERSON and/O Budget/O Director/O Darman/B-PERSON said/O recently/O they/O 've/O joined/O the/O search/O ./O
On/O Tuesday/O ,/O the/O subject/O came/O up/O again/O when/O Marlin/B-PERSON Fitzwater/I-PERSON explained/O the/O constitutional/O argument/O based/O on/O the/O provisions/O above/O to/O the/O White/B-ORG House/I-ORG press/O corps/O ./O
President/O Bush/B-PERSON does/O n't/O have/O any/O provision/O in/O mind/O ,/O but/O line/O -/O item/O -/O veto/O bait/O will/O be/O like/O earthworms/O at/O midnight/O in/O the/O coming/O Continuing/O Resolution/O ./O
The/O harder/O question/O is/O whether/O anyone/O yet/O understands/O that/O Mr./O Bush/B-PERSON 's/O fight/O for/O his/O constitutional/O prerogatives/O is/O about/O politics/O as/O much/O as/O it/O is/O about/O law/O ./O
We/O have/O been/O persuaded/O by/O the/O constitutional/O argument/O for/O the/O inherent/O line/O -/O item/O veto/O since/O 1987/O ,/O when/O lawyer/O Stephen/B-PERSON Glazier/I-PERSON first/O made/O the/O case/O on/O this/O page/O ./O
The/O 1974/O budget/O ``/O reform/O ,/O ''/O passed/O over/O President/O Nixon/B-PERSON 's/O veto/O ,/O took/O away/O the/O presidential/O impoundment/O power/O ,/O thereby/O introducing/O monstrous/O CRs/O and/O eviscerating/O the/O presidential/O veto/O ./O
Mr./O Glazier/B-PERSON discovered/O that/O the/O Founders/O had/O worried/O that/O Congress/B-ORG might/O take/O the/O President/O out/O of/O the/O loop/O ./O
Article/O I/O ,/O Section/O 7/O ,/O Clause/O 3/O says/O that/O whether/O it/O 's/O called/O an/O ``/O order/O ,/O resolution/O or/O vote/O ''/O or/O anything/O else/O ,/O Presidents/O must/O have/O the/O chance/O to/O veto/O ./O
Labeling/O an/O omnibus/O budget/O a/O ``/O bill/O ''/O ca/O n't/O deprive/O the/O President/O of/O his/O power/O to/O veto/O items/O ./O
Finding/O a/O test/O case/O should/O n't/O be/O hard/O ,/O but/O there/O is/O something/O to/O be/O said/O for/O picking/O the/O best/O one/O possible/O ./O
The/B-ORG White/I-ORG House/I-ORG had/O the/O perfect/O case/O ,/O but/O Congress/B-ORG blinked/O before/O it/O could/O go/O to/O court/O ./O
After/O the/O HUD/B-ORG and/O S-AMP-L/O stories/O broke/O ,/O some/O Congressmen/O began/O to/O worry/O that/O their/O influence/O peddling/O at/O executive/O -/O branch/O and/O independent/O agencies/O might/O some/O day/O get/O them/O in/O trouble/O ./O
They/O worried/O about/O an/O Interior/B-ORG Department/I-ORG directive/O to/O log/O all/O communications/O with/O Members/O or/O their/O staffs/O ./O
Congress/B-ORG inserted/O the/O following/O into/O the/O Interior/B-ORG appropriation/O :/O ``/O None/O of/O the/O funds/O available/O under/O this/O title/O may/O be/O used/O to/O prepare/O reports/O on/O contacts/O between/O employees/O of/O the/B-ORG Dept./I-ORG of/I-ORG the/I-ORG Interior/I-ORG and/O Members/O and/O committees/O of/O Congress/B-ORG and/O their/O staff/O ./O ''/O
The/B-ORG White/I-ORG House/I-ORG warned/O that/O this/O would/O be/O an/O unconstitutional/O usurpation/O of/O its/O power/O ./O
When/O it/O threatened/O to/O use/O this/O provision/O as/O the/O test/O for/O a/O line/O -/O item/O veto/O ,/O Congress/B-ORG caved/O ./O
The/O fear/O Congress/B-ORG has/O of/O any/O line/O -/O item/O -/O veto/O test/O led/O Members/O to/O add/O the/O single/O most/O contorted/O and/O ridiculous/O provision/O this/O year/O ,/O ``/O This/O section/O shall/O be/O effective/O only/O on/O Oct./O 1/O ,/O 1989/O ./O ''/O
This/O means/O Interior/B-ORG contacts/O can/O not/O be/O logged/O only/O on/O one/O day/O --/O a/O Sunday/O that/O had/O already/O passed/O ./O
If/O the/B-ORG White/I-ORG House/I-ORG is/O looking/O for/O another/O unconstitutional/O bill/O ,/O Rep./O John/B-PERSON Dingell/I-PERSON is/O trying/O again/O to/O raise/O the/O Fairness/O Doctrine/O from/O the/O dead/O ./O
President/O Reagan/B-PERSON vetoed/O this/O as/O a/O First/O Amendment/O violation/O ./O
The/O ``/O Fairness/O ''/O Doctrine/O 's/O enthusiasts/O are/O incumbents/O in/O the/O House/B-ORG who/O know/O the/O rules/O squelch/O lively/O discussions/O on/O broadcasts/O ,/O deterring/O feisty/O challengers/O ./O
There/O are/O also/O other/O provisions/O requiring/O Congressmen/O to/O join/O treaty/O -/O negotiating/O teams/O and/O new/O restrictions/O on/O OMB/O ./O
Unconstitutional/O bills/O make/O good/O legal/O targets/O ,/O but/O the/O line/O -/O item/O veto/O is/O better/O understood/O as/O a/O political/O opportunity/O than/O as/O mere/O fodder/O for/O lawyers/O ./O
Commenting/O on/O the/O budget/O mess/O this/O week/O ,/O President/O Bush/B-PERSON said/O :/O ``/O The/O perception/O out/O there/O is/O that/O it/O 's/O the/O fault/O of/O Congress/B-ORG ./O
And/O you/O can/O look/O to/O the/O leadership/O and/O ask/O them/O why/O that/O is/O the/O perception/O of/O the/O American/O people/O ./O ''/O
Exactly/O right/O ./O
Now/O 's/O the/O time/O to/O make/O the/O political/O case/O that/O Presidents/O need/O the/O line/O -/O item/O weapon/O to/O restore/O discipline/O to/O the/O budget/O ./O
Congress/B-ORG is/O in/O no/O position/O to/O naysay/O Mr./O Bush/B-PERSON now/O that/O we/O 're/O into/O Gramm/O -/O Rudman/O 's/O sequestration/O ./O
Just/O this/O week/O ,/O the/O House/B-ORG -/O Senate/O conference/O met/O --/O 231/O conferees/O ,/O divided/O into/O 26/O different/O subconferences/O ./O
Senator/O Daniel/B-PERSON Inouye/I-PERSON agreed/O to/O close/O some/O bases/O in/O Hawaii/B-GPE in/O exchange/O for/O such/O goodies/O as/O $/O 11/O million/O for/O a/O parking/O lot/O at/O Walter/B-ORG Reed/I-ORG Hospital/I-ORG ./O
Conference/O negotiator/O Rep./O Bill/B-PERSON Hefner/I-PERSON pulled/O down/O $/O 40/O million/O in/O military/O bases/O for/O North/B-GPE Carolina/I-GPE and/O graciously/O allowed/O Senator/O James/B-PERSON Sasser/I-PERSON $/O 70/O million/O for/O bases/O in/O Tennessee/B-GPE ./O
President/O Bush/B-PERSON should/O take/O the/O Constitution/O in/O one/O hand/O and/O a/O budget/O ax/O in/O the/O other/O and/O get/O to/O work/O ./O
He/O should/O chop/O out/O both/O unconstitutional/O provisions/O and/O budget/O pork/O ./O
Congress/B-ORG may/O have/O lost/O any/O sense/O of/O discipline/O ,/O but/O that/O does/O n't/O mean/O the/O country/O must/O learn/O to/O live/O forever/O with/O this/O mess/O ./O
President/O Bush/B-PERSON has/O the/O power/O to/O change/O how/O Washington/B-GPE works/O ,/O if/O only/O he/O will/O use/O it/O ./O
