Marsh/B-ORG -AMP-/I-ORG McLennan/I-ORG Cos./I-ORG said/O it/O agreed/O to/O acquire/O the/O rest/O of/O Gradmann/B-ORG -AMP-/I-ORG Holler/I-ORG ,/O a/O leading/O West/O German/O insurance/O brokerage/O firm/O in/O which/O it/O has/O held/O a/O 15/O %/O stake/O for/O 15/O years/O ./O
The/O transaction/O ,/O for/O cash/O and/O stock/O ,/O would/O represent/O the/O biggest/O European/O takeover/O since/O 1980/O for/O New/B-GPE York/I-GPE -/O based/O Marsh/B-ORG -AMP-/I-ORG McLennan/I-ORG ,/O the/O world/O 's/O largest/O insurance/O broker/O ./O
It/O 's/O also/O the/O first/O major/O sign/O of/O the/O long/O -/O awaited/O consolidation/O in/O the/O European/O insurance/O industry/O as/O the/B-ORG European/I-ORG Community/I-ORG Commission/I-ORG moves/O toward/O a/O single/O market/O by/O 1992/O ./O
Protective/O barriers/O will/O start/O coming/O down/O within/O the/O insurance/O industry/O next/O summer/O ,/O when/O big/O industrial/O companies/O will/O be/O able/O to/O buy/O insurance/O from/O carriers/O in/O any/O other/O EC/B-ORG country/O for/O the/O first/O time/O ./O
That/O 's/O why/O ``/O we/O have/O been/O working/O hard/O to/O develop/O a/O single/O ,/O more/O unified/O presence/O in/O Europe/B-LOC ,/O ''/O said/O A.J.C./B-PERSON Smith/I-PERSON ,/O Marsh/B-ORG -AMP-/I-ORG McLennan/I-ORG 's/I-ORG president/O ,/O at/O a/O London/B-GPE news/O conference/O yesterday/O ./O
Analysts/O speculated/O that/O Marsh/B-ORG -AMP-/I-ORG McLennan/I-ORG would/O spend/O between/O 250/O million/O marks/O -LRB-/O $/O 136.4/O million/O -RRB-/O and/O 350/O million/O marks/O for/O the/O rest/O of/O Gradmann/B-ORG -AMP-/I-ORG Holler/I-ORG ,/O or/O roughly/O 25/O to/O 30/O times/O the/O private/O firm/O 's/O estimated/O earnings/O ./O
``/O This/O is/O paying/O a/O big/O price/O to/O maintain/O their/O virility/O as/O the/O world/O 's/O leading/O insurance/O broker/O ,/O ''/O said/O Philip/B-PERSON Olsen/I-PERSON ,/O an/O analyst/O at/O Kitcat/B-ORG -AMP-/I-ORG Aitken/I-ORG ,/O a/O U.K./B-GPE brokerage/O firm/O ./O
Earlier/O this/O year/O ,/O New/B-ORG York/I-ORG Life/I-ORG Insurance/I-ORG Co./I-ORG agreed/O to/O acquire/O Windsor/B-ORG Group/I-ORG Ltd./I-ORG ,/O a/O first/O step/O toward/O establishing/O a/O presence/O in/O the/O European/O market/O ahead/O of/O 1992/O ./O
But/O most/O U.S./B-GPE insurers/O have/O n't/O rushed/O to/O change/O the/O way/O they/O do/O business/O in/O Europe/B-LOC because/O they/O believe/O the/O European/O market/O will/O still/O be/O dominated/O by/O a/O handful/O of/O domestic/O companies/O ./O
Under/O the/O proposed/O combination/O ,/O Marsh/B-ORG -AMP-/I-ORG McLennan/I-ORG would/O gain/O a/O majority/O stake/O in/O Gradmann/B-ORG -AMP-/I-ORG Holler/I-ORG that/O would/O increase/O over/O time/O to/O the/O rest/O of/O the/O remaining/O 85/O %/O ./O
The/O three/O managing/O general/O partners/O would/O receive/O a/O ``/O significant/O ''/O number/O of/O Marsh/B-ORG -AMP-/I-ORG McLennan/I-ORG shares/O ,/O said/O Walther/B-PERSON L./I-PERSON Kiep/I-PERSON ,/O a/O partner/O who/O would/O also/O join/O Marsh/B-ORG -AMP-/I-ORG McLennan/I-ORG 's/I-ORG board/O ./O
Mr./O Kiep/B-PERSON said/O he/O sought/O the/O combination/O because/O ``/O all/O our/O large/O clients/O in/O Germany/B-GPE are/O becoming/O European/O companies/O or/O multinational/O companies/O and/O they/O expect/O an/O insurance/O broker/O ''/O to/O serve/O them/O as/O well/O in/O Paris/B-GPE as/O in/O Germany/B-GPE ./O
Beatrice/B-PERSON E./I-PERSON Garcia/I-PERSON in/O Philadelphia/B-GPE contributed/O to/O this/O article/O ./O
