Some/O of/O America/B-GPE 's/O biggest/O trading/O partners/O gave/O a/O quick/O thumbs/O -/O down/O to/O a/O U.S./B-GPE proposal/O to/O liberalize/O world/O trade/O and/O reduce/O farm/O -/O product/O subsidies/O ./O
In/O Geneva/B-GPE ,/O where/O world/O trade/O talks/O are/O being/O held/O under/O the/O General/O Agreement/O on/O Tariffs/O and/O Trade/O ,/O or/O GATT/O ,/O the/B-ORG European/I-ORG Community/I-ORG called/O the/O U.S./B-GPE proposal/O ``/O a/O step/O backward/O ./O ''/O
And/O Japan/B-GPE 's/O minister/O of/O agriculture/O ,/O forestry/O and/O fisheries/O told/O a/O committee/O of/O Japan/B-GPE 's/O parliament/O that/O Washington/B-GPE 's/O proposal/O was/O impractical/O and/O that/O Tokyo/B-GPE would/O continue/O to/O heavily/O subsidize/O its/O rice/O farmers/O ./O
The/O U.S./B-GPE ,/O in/O a/O far/O -/O reaching/O plan/O submitted/O to/O the/O Geneva/B-GPE meeting/O Tuesday/O ,/O proposed/O curbing/O price/O support/O subsidies/O within/O 10/O years/O and/O eliminating/O export/O subsidies/O within/O five/O years/O ./O
U.S./B-GPE officials/O said/O the/O plan/O was/O flexible/O ,/O and/O was/O intended/O as/O a/O pragmatic/O approach/O for/O gradually/O removing/O trade/O -/O distorting/O subsidies/O ./O
But/O the/O EC/B-ORG reacted/O defiantly/O ,/O arguing/O that/O the/O proposal/O 's/O main/O aim/O is/O to/O destroy/O the/B-ORG Common/I-ORG Agricultural/I-ORG Policy/I-ORG ,/O the/O EC/B-ORG 's/O $/O 28/O billion/O -/O a/O -/O year/O price/O support/O program/O ./O
``/O The/O American/O proposal/O is/O not/O an/O adequate/O basis/O for/O negotiation/O ,/O ''/O the/O EC/B-ORG said/O in/O a/O statement/O ./O
EC/B-ORG officials/O say/O they/O are/O irked/O that/O the/O U.S./B-GPE has/O set/O a/O specific/O timetable/O and/O is/O insisting/O on/O the/O ``/O elimination/O ''/O of/O export/O subsides/O ,/O not/O just/O reduction/O ./O
EC/B-ORG Agriculture/I-ORG Commissioner/O Ray/B-PERSON MacSharry/I-PERSON said/O the/O U.S./B-GPE plan/O ``/O calls/O into/O question/O ''/O the/O agreement/O reached/O by/O world/O negotiators/O last/O April/O in/O Geneva/B-GPE seeking/O ``/O substantial/O progressive/O reductions/O in/O agricultural/O support/O and/O protection/O ./O ''/O
U.S./B-GPE Deputy/O Trade/B-ORG Representative/O Jules/B-PERSON Katz/I-PERSON replied/O that/O the/O proposal/O was/O entirely/O consistent/O with/O the/O April/O accord/O ./O
He/O said/O he/O was/O surprised/O by/O the/O EC/B-ORG 's/O reaction/O ,/O calling/O it/O ``/O vehement/O ,/O even/O frenetic/O ./O ''/O
The/O U.S./B-GPE proposal/O also/O was/O criticized/O by/O food/O -/O importing/O developing/O countries/O ,/O who/O said/O that/O the/O U.S./B-GPE made/O no/O special/O allowances/O for/O poor/O nations/O ./O
While/O many/O experts/O argue/O that/O food/O -/O importing/O nations/O would/O eventually/O become/O self/O -/O sufficient/O in/O a/O free/O -/O market/O system/O ,/O the/O poorest/O nations/O are/O likely/O to/O need/O help/O in/O the/O meantime/O ./O
Ambassador/O Katz/B-PERSON said/O the/O U.S./B-GPE was/O open/O to/O discussing/O particular/O problems/O of/O developing/O countries/O ./O
The/O U.S./B-GPE administration/O said/O its/O plan/O would/O allow/O considerable/O flexibility/O in/O determining/O how/O and/O when/O the/O free/O -/O trade/O goals/O would/O be/O achieved/O ./O
The/O U.S./B-GPE argues/O that/O its/O plan/O would/O ease/O the/O transition/O to/O freer/O agriculture/O trade/O by/O converting/O certain/O non-tariff/O barriers/O into/O tariffs/O that/O ,/O together/O with/O existing/O tariffs/O ,/O then/O would/O be/O phased/O out/O over/O 10/O years/O ./O
But/O the/O EC/B-ORG is/O strongly/O opposed/O to/O converting/O agricultural/O supports/O into/O tariffs/O ./O
The/O new/O U.S./B-GPE package/O also/O says/O countries/O could/O temporarily/O raise/O tariffs/O on/O certain/O products/O if/O they/O experience/O an/O unusually/O heavy/O volume/O of/O imports/O ./O
It/O would/O establish/O procedures/O to/O prevent/O countries/O from/O using/O health/O and/O sanitation/O rules/O to/O impede/O trade/O arbitrarily/O ./O
Seeking/O to/O allay/O European/O concerns/O ,/O U.S./B-GPE Agriculture/O Secretary/O Clayton/B-PERSON Yeutter/I-PERSON said/O in/O Washington/B-GPE that/O the/O new/O U.S./B-GPE plan/O would/O n't/O ``/O put/O farmers/O out/O of/O business/O ''/O but/O would/O encourage/O them/O to/O ``/O grow/O what/O the/O markets/O desire/O instead/O of/O what/O the/O government/O wants/O ./O ''/O
The/O EC/B-ORG ,/O with/O a/O population/O of/O 320/O million/O ,/O has/O 8.5/O million/O farmers/O ,/O while/O the/O U.S./B-GPE ,/O with/O a/O population/O of/O about/O 245/O million/O ,/O has/O only/O two/O million/O farmers/O ./O
Japan/B-GPE 's/O objections/O to/O the/O U.S./B-GPE plan/O center/O around/O its/O desire/O to/O stay/O self/O -/O sufficient/O in/O rice/O ,/O a/O staple/O food/O ,/O even/O though/O foreign/O producers/O are/O far/O more/O efficient/O ./O
