Legal/JJ/O controversies/NNS/O in/IN/O America/NNP/B-GPE have/VBP/O a/DT/O way/NN/O of/IN/O assuming/VBG/O a/DT/O symbolic/JJ/O significance/NN/O far/RB/O exceeding/VBG/O what/WP/O is/VBZ/O involved/VBN/O in/IN/O the/DT/O particular/JJ/O case/NN/O ././O
They/PRP/O speak/VBP/O volumes/NNS/O about/IN/O the/DT/O state/NN/O of/IN/O our/PRP$/O society/NN/O at/IN/O a/DT/O given/VBN/O moment/NN/O ././O
It/PRP/O has/VBZ/O always/RB/O been/VBN/O so/RB/O ././O
Few/JJ/O now/RB/O recall/VBP/O the/DT/O actual/JJ/O outcome/NN/O :/:/O Scopes/NNP/B-PERSON was/VBD/O convicted/VBN/O and/CC/O fined/VBN/O $/$/O 100/CD/O ,/,/O and/CC/O his/PRP$/O conviction/NN/O was/VBD/O reversed/VBN/O on/IN/O appeal/NN/O because/IN/O the/DT/O fine/NN/O was/VBD/O excessive/JJ/O under/IN/O Tennessee/NNP/B-GPE law/NN/O ././O
His/PRP$/O trials/NNS/O aroused/VBD/O public/JJ/O passions/NNS/O out/IN/O of/IN/O all/DT/O proportion/NN/O to/TO/O the/DT/O rather/RB/O banal/JJ/O secrets/NNS/O he/PRP/O allegedly/RB/O had/VBD/O passed/VBN/O to/TO/O Soviet/JJ/O intelligence/NN/O ././O
Dr./NNP/O Morgan/NNP/B-PERSON has/VBZ/O just/RB/O emerged/VBN/O from/IN/O the/DT/O D.C./NNP/B-GPE jail/NN/O after/IN/O more/JJR/O than/IN/O two/CD/O years/NNS/O '/POS/O confinement/NN/O for/IN/O contempt/NN/O of/IN/O court/NN/O ,/,/O a/DT/O heroine/NN/O to/TO/O her/PRP$/O many/JJ/O supporters/NNS/O ././O
It/PRP/O presents/VBZ/O no/DT/O great/JJ/O issue/NN/O of/IN/O legal/JJ/O principle/NN/O ,/,/O no/DT/O overriding/VBG/O question/NN/O of/IN/O family/NN/O law/NN/O or/CC/O the/DT/O law/NN/O of/IN/O contempt/NN/O ././O
It/PRP/O is/VBZ/O difficult/JJ/O ,/,/O if/IN/O not/RB/O impossible/JJ/O ,/,/O for/IN/O anyone/NN/O who/WP/O has/VBZ/O not/RB/O pored/VBN/O over/IN/O the/DT/O thousands/NNS/O of/IN/O pages/NNS/O of/IN/O court/NN/O pleadings/NNS/O and/CC/O transcripts/NNS/O to/TO/O have/VB/O a/DT/O worthwhile/JJ/O opinion/NN/O on/IN/O the/DT/O underlying/VBG/O merits/NNS/O of/IN/O the/DT/O controversy/NN/O ././O
I/PRP/O suggest/VBP/O that/IN/O three/CD/O themes/NNS/O have/VBP/O come/VBN/O together/RB/O in/IN/O the/DT/O strange/JJ/O case/NN/O of/IN/O Dr./NNP/O Morgan/NNP/B-PERSON ././O
The/DT/O vehemence/NN/O of/IN/O the/DT/O emotions/NNS/O aroused/VBN/O by/IN/O the/DT/O case/NN/O testifies/VBZ/O to/TO/O its/PRP$/O symbolic/JJ/O importance/NN/O in/IN/O the/DT/O war/NN/O that/IN/O Thurber/NNP/B-PERSON accepted/VBD/O as/IN/O an/DT/O eternal/JJ/O part/NN/O of/IN/O the/DT/O human/JJ/O condition/NN/O ././O
A/DT/O second/JJ/O theme/NN/O is/VBZ/O the/DT/O undercurrent/NN/O of/IN/O social/JJ/O class/NN/O and/CC/O race/NN/O in/IN/O the/DT/O public/JJ/O reaction/NN/O to/TO/O the/DT/O Morgan/NNP/B-PERSON case/NN/O ././O
Dr./NNP/O Morgan/NNP/B-PERSON is/VBZ/O a/DT/O highly/RB/O educated/VBN/O white/JJ/O professional/NN/O who/WP/O attended/VBD/O some/DT/O of/IN/O the/DT/O ``/``/O best/JJS/O ''/''/O schools/NNS/O ././O
The/DT/O local/JJ/O government/NN/O is/VBZ/O discredited/VBN/O in/IN/O the/DT/O eyes/NNS/O of/IN/O many/JJ/O residents/NNS/O for/IN/O a/DT/O variety/NN/O of/IN/O reasons/NNS/O ,/,/O and/CC/O congressmen/NNS/O read/VBP/O the/DT/O same/JJ/O newspapers/NNS/O and/CC/O watch/VBP/O the/DT/O same/JJ/O TV/NN/O newscasts/NNS/O as/IN/O other/JJ/O people/NNS/O in/IN/O the/DT/O area/NN/O do/VBP/O ././O
Congress/NNP/B-ORG is/VBZ/O paralyzed/VBN/O from/IN/O acting/VBG/O on/IN/O such/JJ/O great/JJ/O issues/NNS/O of/IN/O the/DT/O day/NN/O as/IN/O the/DT/O federal/JJ/O budget/NN/O deficit/NN/O ././O
The/DT/O Morgan/NNP/B-PERSON case/NN/O thus/RB/O tells/VBZ/O us/PRP/O much/RB/O more/RBR/O about/IN/O the/DT/O current/JJ/O state/NN/O of/IN/O sex/NN/O ,/,/O class/NN/O ,/,/O race/NN/O and/CC/O politics/NNS/O in/IN/O our/PRP$/O society/NN/O than/IN/O it/PRP/O does/VBZ/O about/IN/O the/DT/O facts/NNS/O of/IN/O Dr./NNP/O Morgan/NNP/B-PERSON 's/POS/O particular/JJ/O situation/NN/O ././O
It/PRP/O may/MD/O stand/VB/O as/IN/O a/DT/O metaphor/NN/O for/IN/O how/WRB/O wide/JJ/O and/CC/O deep/JJ/O the/DT/O divisions/NNS/O in/IN/O that/DT/O society/NN/O continue/VBP/O to/TO/O be/VB/O however/RB/O we/PRP/O try/VBP/O to/TO/O deny/VB/O their/PRP$/O existence/NN/O ././O
Mr./NNP/O Rezneck/NNP/B-PERSON is/VBZ/O a/DT/O lawyer/NN/O in/IN/O Washington/NNP/B-GPE ,/,/O D.C/NNP/B-GPE ././O
