Legal/O controversies/O in/O America/B-GPE have/O a/O way/O of/O assuming/O a/O symbolic/O significance/O far/O exceeding/O what/O is/O involved/O in/O the/O particular/O case/O ./O
They/O speak/O volumes/O about/O the/O state/O of/O our/O society/O at/O a/O given/O moment/O ./O
It/O has/O always/O been/O so/O ./O
In/O the/O 1920s/O ,/O a/O young/O schoolteacher/O ,/O John/B-PERSON T./I-PERSON Scopes/I-PERSON ,/O volunteered/O to/O be/O a/O guinea/O pig/O in/O a/O test/O case/O sponsored/O by/O the/B-ORG American/I-ORG Civil/I-ORG Liberties/I-ORG Union/I-ORG to/O challenge/O a/O ban/O on/O the/O teaching/O of/O evolution/O imposed/O by/O the/O Tennessee/B-GPE Legislature/B-ORG ./O
The/O result/O was/O a/O world/O -/O famous/O trial/O exposing/O profound/O cultural/O conflicts/O in/O American/O life/O between/O the/O ``/O smart/O set/O ,/O ''/O whose/O spokesman/O was/O H.L./B-PERSON Mencken/I-PERSON ,/O and/O the/O religious/O fundamentalists/O ,/O whom/O Mencken/B-PERSON derided/O as/O benighted/O primitives/O ./O
Few/O now/O recall/O the/O actual/O outcome/O :/O Scopes/B-PERSON was/O convicted/O and/O fined/O $/O 100/O ,/O and/O his/O conviction/O was/O reversed/O on/O appeal/O because/O the/O fine/O was/O excessive/O under/O Tennessee/B-GPE law/O ./O
So/O it/O was/O with/O the/O Hiss/B-PERSON case/O a/O generation/O later/O ,/O when/O Alger/B-PERSON Hiss/I-PERSON became/O a/O lightning/O rod/O for/O the/O anxieties/O of/O the/O Cold/O War/O and/O conflicting/O attitudes/O toward/O the/O New/O Deal/O he/O had/O served/O ./O
His/O trials/O aroused/O public/O passions/O out/O of/O all/O proportion/O to/O the/O rather/O banal/O secrets/O he/O allegedly/O had/O passed/O to/O Soviet/O intelligence/O ./O
And/O so/O it/O seems/O to/O be/O with/O the/O case/O of/O Elizabeth/B-PERSON Morgan/I-PERSON ,/O the/O Washington/B-GPE ,/O D.C./B-GPE ,/O plastic/O surgeon/O jailed/O in/O a/O child/O custody/O case/O for/O refusing/O to/O reveal/O the/O whereabouts/O of/O her/O daughter/O ./O
Dr./O Morgan/B-PERSON has/O just/O emerged/O from/O the/O D.C./B-GPE jail/O after/O more/O than/O two/O years/O '/O confinement/O for/O contempt/O of/O court/O ,/O a/O heroine/O to/O her/O many/O supporters/O ./O
To/O the/O rest/O of/O us/O ,/O the/O case/O is/O a/O puzzle/O ./O
It/O is/O what/O lawyers/O call/O ``/O fact/O intensive/O ./O ''/O
It/O presents/O no/O great/O issue/O of/O legal/O principle/O ,/O no/O overriding/O question/O of/O family/O law/O or/O the/O law/O of/O contempt/O ./O
Instead/O ,/O it/O turns/O on/O the/O disputed/O and/O elusive/O facts/O of/O ``/O who/O did/O what/O to/O whom/O ./O ''/O
It/O is/O difficult/O ,/O if/O not/O impossible/O ,/O for/O anyone/O who/O has/O not/O pored/O over/O the/O thousands/O of/O pages/O of/O court/O pleadings/O and/O transcripts/O to/O have/O a/O worthwhile/O opinion/O on/O the/O underlying/O merits/O of/O the/O controversy/O ./O
Certainly/O I/O do/O not/O ./O
So/O we/O must/O look/O elsewhere/O for/O an/O explanation/O of/O the/O unusual/O power/O this/O case/O has/O exerted/O over/O the/O minds/O of/O many/O ,/O not/O just/O in/O Washington/B-GPE but/O elsewhere/O in/O the/O country/O and/O even/O the/O world/O ./O
I/O suggest/O that/O three/O themes/O have/O come/O together/O in/O the/O strange/O case/O of/O Dr./O Morgan/B-PERSON ./O
The/O first/O is/O that/O it/O represents/O an/O intense/O battle/O in/O what/O James/B-PERSON Thurber/I-PERSON used/O to/O caricature/O as/O ``/O the/O war/O between/O the/O sexes/O ./O ''/O
But/O although/O Thurber/B-PERSON did/O so/O gently/O and/O lightheartedly/O ,/O many/O of/O Dr./O Morgan/B-PERSON 's/O supporters/O have/O taken/O Thurber/B-PERSON 's/O memorable/O title/O ``/O The/O Male/O Animal/O ''/O quite/O literally/O ./O
The/O vehemence/O of/O the/O emotions/O aroused/O by/O the/O case/O testifies/O to/O its/O symbolic/O importance/O in/O the/O war/O that/O Thurber/B-PERSON accepted/O as/O an/O eternal/O part/O of/O the/O human/O condition/O ./O
A/O second/O theme/O is/O the/O undercurrent/O of/O social/O class/O and/O race/O in/O the/O public/O reaction/O to/O the/O Morgan/B-PERSON case/O ./O
Dr./O Morgan/B-PERSON is/O a/O highly/O educated/O white/O professional/O who/O attended/O some/O of/O the/O ``/O best/O ''/O schools/O ./O
As/O members/O of/O the/B-ORG Black/I-ORG Caucus/I-ORG in/O Congress/B-ORG asked/O during/O the/O debate/O on/O the/O legislation/O that/O freed/O Dr./O Morgan/B-PERSON ,/O does/O anyone/O seriously/O believe/O that/O if/O she/O were/O an/O uneducated/O ,/O black/O ,/O working/O -/O class/O woman/O ,/O Congress/B-ORG would/O have/O rushed/O to/O pass/O a/O private/O relief/O bill/O freeing/O her/O ?/O
Or/O that/O the/O president/O would/O have/O hurried/O to/O sign/O the/O bill/O ``/O out/O of/O compassion/O for/O her/O plight/O ''/O ?/O
To/O ask/O those/O questions/O is/O to/O answer/O them/O ./O
Finally/O ,/O the/O case/O of/O Dr./O Morgan/B-PERSON gave/O Congress/B-ORG an/O opportunity/O to/O act/O with/O unaccustomed/O decisiveness/O and/O to/O engage/O in/O one/O of/O its/O favorite/O pastimes/O --/O bashing/O the/O District/B-GPE of/I-GPE Columbia/I-GPE government/O ./O
The/O local/O government/O is/O discredited/O in/O the/O eyes/O of/O many/O residents/O for/O a/O variety/O of/O reasons/O ,/O and/O congressmen/O read/O the/O same/O newspapers/O and/O watch/O the/O same/O TV/O newscasts/O as/O other/O people/O in/O the/O area/O do/O ./O
Bashing/O the/O D.C./B-GPE government/O is/O risk/O -/O free/O for/O members/O of/O Congress/B-ORG ,/O who/O do/O not/O have/O to/O answer/O to/O their/O own/O constituents/O for/O it/O ./O
Congress/B-ORG is/O paralyzed/O from/O acting/O on/O such/O great/O issues/O of/O the/O day/O as/O the/O federal/O budget/O deficit/O ./O
Yet/O a/O bill/O tailored/O to/O the/O interests/O of/O a/O single/O individual/O passed/O Congress/B-ORG with/O almost/O unimaginable/O speed/O ,/O before/O the/O judicial/O process/O had/O run/O its/O course/O ,/O and/O ,/O indeed/O ,/O while/O the/O Morgan/B-PERSON case/O was/O awaiting/O a/O ruling/O by/O the/O appellate/O court/O ./O
The/O Morgan/B-PERSON case/O thus/O tells/O us/O much/O more/O about/O the/O current/O state/O of/O sex/O ,/O class/O ,/O race/O and/O politics/O in/O our/O society/O than/O it/O does/O about/O the/O facts/O of/O Dr./O Morgan/B-PERSON 's/O particular/O situation/O ./O
It/O may/O stand/O as/O a/O metaphor/O for/O how/O wide/O and/O deep/O the/O divisions/O in/O that/O society/O continue/O to/O be/O however/O we/O try/O to/O deny/O their/O existence/O ./O
Mr./O Rezneck/B-PERSON is/O a/O lawyer/O in/O Washington/B-GPE ,/O D.C/B-GPE ./O
