Many/JJ/O small/JJ/O investors/NNS/O are/VBP/O facing/VBG/O a/DT/O double/JJ/O whammy/NN/O this/DT/O year/NN/O :/:/O They/PRP/O got/VBD/O hurt/VBN/O by/IN/O investing/VBG/O in/IN/O the/DT/O highly/RB/O risky/JJ/O junk/NN/O bond/NN/O market/NN/O ,/,/O and/CC/O the/DT/O pain/NN/O is/VBZ/O worse/JJR/O because/IN/O they/PRP/O did/VBD/O it/PRP/O with/IN/O borrowed/VBN/O money/NN/O ././O
These/DT/O people/NNS/O invested/VBD/O in/IN/O ``/``/O leveraged/JJ/O ''/''/O junk/NN/O bond/NN/O mutual/JJ/O funds/NNS/O ,/,/O the/DT/O publicly/RB/O traded/VBN/O funds/NNS/O that/WDT/O make/VBP/O a/DT/O habit/NN/O of/IN/O taking/VBG/O out/RP/O loans/NNS/O to/TO/O buy/VB/O extra/JJ/O junk/NN/O ././O
It/PRP/O 's/VBZ/O a/DT/O good/JJ/O strategy/NN/O in/IN/O a/DT/O rising/VBG/O market/NN/O ,/,/O where/WRB/O a/DT/O 25/CD/O %/NN/O leveraged/JJ/O portfolio/NN/O in/IN/O effect/NN/O allows/VBZ/O investors/NNS/O to/TO/O have/VB/O 125/CD/O %/NN/O of/IN/O their/PRP$/O money/NN/O working/VBG/O for/IN/O them/PRP/O ././O
The/DT/O strategy/NN/O boosts/VBZ/O current/JJ/O yield/NN/O by/IN/O putting/VBG/O more/JJR/O bonds/NNS/O into/IN/O the/DT/O portfolio/NN/O ././O
Trouble/NN/O is/VBZ/O ,/,/O junk/NN/O bond/NN/O prices/NNS/O have/VBP/O been/VBN/O weak/JJ/O for/IN/O months/NNS/O ././O
Thus/RB/O ,/,/O the/DT/O leverage/NN/O has/VBZ/O amplified/VBN/O the/DT/O funds/NNS/O '/POS/O portfolio/NN/O losses/NNS/O ././O
And/CC/O shares/NNS/O of/IN/O leveraged/JJ/O junk/NN/O funds/NNS/O this/DT/O year/NN/O have/VBP/O been/VBN/O clobbered/VBN/O even/RB/O harder/RBR/O than/IN/O the/DT/O junk/NN/O bonds/NNS/O they/PRP/O hold/VBP/O ././O
``/``/O Share/NN/O prices/NNS/O performed/VBD/O even/RB/O worse/RBR/O than/IN/O the/DT/O funds/NNS/O '/POS/O asset/NN/O values/NNS/O because/IN/O fear/NN/O has/VBZ/O taken/VBN/O hold/NN/O ''/''/O in/IN/O the/DT/O junk/NN/O market/NN/O ,/,/O he/PRP/O says/VBZ/O ././O
Leverage/NN/O is/VBZ/O never/RB/O a/DT/O problem/NN/O for/IN/O the/DT/O traditional/JJ/O ``/``/O open/JJ/O end/NN/O ''/''/O mutual/JJ/O funds/NNS/O ,/,/O which/WDT/O are/VBP/O n't/RB/O publicly/RB/O traded/VBN/O and/CC/O are/VBP/O n't/RB/O allowed/VBN/O to/TO/O use/VB/O leverage/NN/O at/IN/O all/DT/O ././O
The/DT/O usual/JJ/O maneuver/NN/O is/VBZ/O to/TO/O borrow/VB/O against/IN/O the/DT/O portfolio/NN/O value/NN/O or/CC/O issue/VB/O preferred/VBN/O stock/NN/O ,/,/O using/VBG/O the/DT/O proceeds/NNS/O to/TO/O buy/VB/O additional/JJ/O bonds/NNS/O ././O
The/DT/O fallout/NN/O for/IN/O investors/NNS/O lately/RB/O has/VBZ/O been/VBN/O painful/JJ/O ././O
Consider/VB/O the/DT/O New/NNP/O America/NNP/O High/NNP/O Income/NNP/O Fund/NNP/O ././O
With/IN/O a/DT/O leveraged/JJ/O position/NN/O of/IN/O about/IN/O 45/CD/O %/NN/O ,/,/O the/DT/O fund/NN/O 's/POS/O share/NN/O price/NN/O has/VBZ/O plunged/VBN/O 28.5/CD/O %/NN/O so/RB/O far/RB/O this/DT/O year/NN/O ././O
Such/JJ/O problems/NNS/O may/MD/O not/RB/O be/VB/O over/IN/O ././O
Leveraged/JJ/O funds/NNS/O in/IN/O particular/JJ/O ``/``/O are/VBP/O still/RB/O extremely/RB/O vulnerable/JJ/O ,/,/O because/IN/O we/PRP/O 're/VBP/O still/RB/O at/IN/O the/DT/O beginning/NN/O of/IN/O problems/NNS/O in/IN/O the/DT/O junk/NN/O market/NN/O ,/,/O ''/''/O says/VBZ/O George/NNP/B-PERSON Foot/NNP/I-PERSON ,/,/O a/DT/O managing/VBG/O partner/NN/O at/IN/O Newgate/NNP/B-ORG Management/NNP/I-ORG Associates/NNPS/I-ORG in/IN/O Northampton/NNP/B-GPE ,/,/O Mass/NNP/B-GPE ././O
Many/JJ/O investors/NNS/O are/VBP/O unaware/JJ/O their/PRP$/O funds/NNS/O have/VBP/O borrowed/VBN/O to/TO/O speculate/VB/O in/IN/O such/PDT/O a/DT/O risky/JJ/O market/NN/O ././O
``/``/O If/IN/O someone/NN/O actually/RB/O sat/VBD/O down/IN/O and/CC/O thought/VBD/O about/IN/O what/WP/O they/PRP/O were/VBD/O being/VBG/O sold/VBN/O ,/,/O ''/''/O says/VBZ/O Gerald/NNP/B-PERSON Perritt/NNP/I-PERSON ,/,/O editor/NN/O of/IN/O the/DT/B-ORG Mutual/NNP/I-ORG Fund/NNP/I-ORG Letter/NNP/I-ORG in/IN/O Chicago/NNP/B-GPE ,/,/O they/PRP/O might/MD/O shy/VB/O away/RB/O ././O
In/IN/O a/DT/O typical/JJ/O leverage/NN/O strategy/NN/O ,/,/O a/DT/O fund/NN/O tries/VBZ/O to/TO/O capture/VB/O the/DT/O spread/NN/O between/IN/O what/WP/O it/PRP/O costs/VBZ/O to/TO/O borrow/VB/O and/CC/O the/DT/O higher/JJR/O return/NN/O on/IN/O the/DT/O bonds/NNS/O it/PRP/O buys/VBZ/O with/IN/O the/DT/O borrowed/VBN/O money/NN/O ././O
But/CC/O when/WRB/O the/DT/O market/NN/O moves/VBZ/O against/IN/O the/DT/O fund/NN/O ,/,/O investors/NNS/O lose/VBP/O more/JJR/O than/IN/O other/JJ/O junk/NN/O holders/NNS/O because/IN/O the/DT/O market/NN/O decline/NN/O is/VBZ/O magnified/VBN/O by/IN/O the/DT/O amount/NN/O the/DT/O fund/NN/O is/VBZ/O leveraged/JJ/O ././O
Fund/NN/O managers/NNS/O ,/,/O for/IN/O their/PRP$/O part/NN/O ,/,/O defend/VBP/O their/PRP$/O use/NN/O of/IN/O leverage/NN/O ././O
Carl/NNP/B-PERSON Ericson/NNP/I-PERSON ,/,/O who/WP/O runs/VBZ/O the/DT/O Colonial/NNP/O Intermediate/NNP/O High/NNP/O Income/NNP/O Fund/NNP/O ,/,/O says/VBZ/O the/DT/O fund/NN/O 's/POS/O 25/CD/O %/NN/O leverage/NN/O has/VBZ/O jacked/VBN/O up/RP/O its/PRP$/O interest/NN/O income/NN/O ././O
``/``/O As/RB/O long/RB/O as/IN/O I/PRP/O am/VBP/O borrowing/VBG/O at/IN/O 9.9/CD/O %/NN/O and/CC/O each/DT/O -LCB-/-LRB-/O bond/NN/O -RCB-/-RRB-/O yields/VBZ/O over/IN/O that/DT/O ,/,/O it/PRP/O enhances/VBZ/O the/DT/O yield/NN/O ,/,/O ''/''/O he/PRP/O maintains/VBZ/O ././O
Mr./NNP/O Ericson/NNP/B-PERSON says/VBZ/O he/PRP/O tries/VBZ/O to/TO/O offset/VB/O the/DT/O leverage/NN/O by/IN/O diversifying/VBG/O the/DT/O fund/NN/O 's/POS/O portfolio/NN/O ././O
Yet/CC/O some/DT/O funds/NNS/O have/VBP/O pulled/VBN/O in/RP/O their/PRP$/O horns/NNS/O ././O
New/NNP/O America/NNP/O High/NNP/O Income/NNP/O Fund/NNP/O recently/RB/O said/VBD/O that/IN/O it/PRP/O plans/VBZ/O to/TO/O reduce/VB/O its/PRP$/O leverage/NN/O position/NN/O by/IN/O buying/VBG/O back/RB/O $/$/O 5/CD/O million/CD/O in/IN/O preferred/VBN/O stock/NN/O and/CC/O notes/NNS/O from/IN/O investors/NNS/O ././O
The/DT/O fund/NN/O made/VBD/O a/DT/O similar/JJ/O move/NN/O earlier/RBR/O this/DT/O year/NN/O ././O
``/``/O We/PRP/O are/VBP/O trying/VBG/O to/TO/O increase/VB/O our/PRP$/O flexibility/NN/O ,/,/O ''/''/O says/VBZ/O Ellen/NNP/B-PERSON E./NNP/I-PERSON Terry/NNP/I-PERSON ,/,/O a/DT/O vice/NN/O president/NN/O at/IN/O Ostrander/NNP/B-ORG Capital/NNP/I-ORG Management/NNP/I-ORG ,/,/O the/DT/O fund/NN/O 's/POS/O investment/NN/O adviser/NN/O ././O
She/PRP/O declined/VBD/O to/TO/O elaborate/VB/O and/CC/O would/MD/O n't/RB/O disclose/VB/O the/DT/O fund/NN/O 's/POS/O recent/JJ/O purchases/NNS/O ,/,/O sales/NNS/O or/CC/O cash/NN/O position/NN/O ././O
Ms./NNP/O Terry/NNP/B-PERSON did/VBD/O say/VB/O the/DT/O fund/NN/O 's/POS/O recent/JJ/O performance/NN/O ``/``/O illustrates/VBZ/O what/WP/O happens/VBZ/O in/IN/O a/DT/O leveraged/JJ/O product/NN/O ''/''/O when/WRB/O the/DT/O market/NN/O does/VBZ/O n't/RB/O cooperate/VB/O ././O
``/``/O When/WRB/O the/DT/O market/NN/O turns/VBZ/O around/RP/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ,/,/O ``/``/O it/PRP/O will/MD/O give/VB/O a/DT/O nice/JJ/O picture/NN/O ''/''/O of/IN/O how/WRB/O leverage/NN/O can/MD/O help/VB/O performance/NN/O ././O
Several/JJ/O leveraged/NN/O funds/NNS/O do/VBP/O n't/RB/O want/VB/O to/TO/O cut/VB/O the/DT/O amount/NN/O they/PRP/O borrow/VBP/O because/IN/O it/PRP/O would/MD/O slash/VB/O the/DT/O income/NN/O they/PRP/O pay/VBP/O shareholders/NNS/O ,/,/O fund/NN/O officials/NNS/O said/VBD/O ././O
But/CC/O a/DT/O few/JJ/O funds/NNS/O have/VBP/O taken/VBN/O other/JJ/O defensive/JJ/O steps/NNS/O ././O
Some/DT/O have/VBP/O raised/VBN/O their/PRP$/O cash/NN/O positions/NNS/O to/TO/O record/NN/O levels/NNS/O ././O
High/JJ/O cash/NN/O positions/NNS/O help/VBP/O buffer/VB/O a/DT/O fund/NN/O when/WRB/O the/DT/O market/NN/O falls/VBZ/O ././O
Prospect/NNP/O Street/NNP/O High/NNP/O Income/NNP/O Portfolio/NNP/O ,/,/O for/IN/O instance/NN/O ,/,/O now/RB/O holds/VBZ/O about/IN/O 15/CD/O %/NN/O in/IN/O cash/NN/O and/CC/O equivalents/NNS/O ,/,/O nearly/RB/O quintuple/RB/O the/DT/O amount/NN/O it/PRP/O held/VBD/O earlier/RBR/O this/DT/O year/NN/O ,/,/O says/VBZ/O John/NNP/B-PERSON Frabotta/NNP/I-PERSON ,/,/O portfolio/NN/O co-manager/NN/O ././O
He/PRP/O says/VBZ/O the/DT/O fund/NN/O ,/,/O which/WDT/O is/VBZ/O 40/CD/O %/NN/O leveraged/NN/O ,/,/O has/VBZ/O maintained/VBN/O a/DT/O ``/``/O substantial/JJ/O cushion/NN/O ''/''/O between/IN/O its/PRP$/O borrowing/VBG/O costs/NNS/O and/CC/O the/DT/O yields/NNS/O of/IN/O the/DT/O portfolio/NN/O 's/POS/O bonds/NNS/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O be/VB/O in/IN/O a/DT/O position/NN/O to/TO/O have/VB/O to/TO/O sell/VB/O ,/,/O ''/''/O Mr./NNP/O Frabotta/NNP/B-PERSON says/VBZ/O ././O
Other/JJ/O funds/NNS/O have/VBP/O recently/RB/O sold/VBN/O weak/JJ/O junk/NN/O bonds/NNS/O to/TO/O raise/VB/O cash/NN/O ././O
``/``/O That/DT/O 's/VBZ/O a/DT/O problem/NN/O because/IN/O cash/NN/O is/VBZ/O n't/RB/O earning/VBG/O us/PRP/O very/RB/O much/JJ/O money/NN/O ,/,/O ''/''/O Mr./NNP/O Bianchi/NNP/B-PERSON says/VBZ/O ././O
He/PRP/O concedes/VBZ/O :/:/O ``/``/O This/DT/O is/VBZ/O the/DT/O most/RBS/O difficult/JJ/O market/NN/O that/IN/O I/PRP/O 've/VBP/O been/VBN/O involved/VBN/O in/IN/O ././O ''/''/O
``/``/O At/IN/O some/DT/O point/NN/O ,/,/O if/IN/O we/PRP/O are/VBP/O unable/JJ/O to/TO/O cover/VB/O our/PRP$/O leveraged/JJ/O cost/NN/O --/:/O and/CC/O at/IN/O the/DT/O moment/NN/O we/PRP/O 're/VBP/O right/JJ/O on/IN/O it/PRP/O --/:/O we/PRP/O 're/VBP/O going/VBG/O to/TO/O have/VB/O to/TO/O make/VB/O a/DT/O move/NN/O ././O
