Sears/B-ORG ,/I-ORG Roebuck/I-ORG -AMP-/I-ORG Co./I-ORG signed/O a/O contract/O with/O Bob/B-PERSON Vila/I-PERSON ,/O the/O former/O host/O of/O the/O popular/O public/O television/O program/O ``/O This/O Old/O House/O ,/O ''/O to/O star/O in/O a/O half/O -/O hour/O home/O improvement/O show/O sponsored/O by/O the/O giant/O retailer/O ./O
The/O do/O -/O it/O -/O yourself/O show/O ,/O slated/O to/O start/O airing/O by/O June/O 1990/O ,/O marks/O Sears/B-ORG 's/O entry/O into/O the/O burgeoning/O market/O of/O home/O repair/O television/O programs/O and/O could/O bolster/O sales/O of/O its/O home/O improvement/O products/O ./O
In/O recent/O months/O ,/O sales/O of/O home/O improvement/O items/O have/O sagged/O ,/O along/O with/O sales/O of/O other/O big/O ticket/O durable/O goods/O ./O
The/O show/O also/O signals/O Mr./O Vila/B-PERSON 's/O return/O as/O a/O television/O celebrity/O ./O
Earlier/O this/O year/O ,/O public/O television/O station/O WGBH/B-ORG in/O Boston/B-GPE fired/O Mr./O Vila/B-PERSON after/O a/O sponsor/O protested/O some/O of/O his/O numerous/O commercial/O endorsements/O ./O
With/O Mr./O Vila/B-PERSON as/O host/O ,/O ``/O This/O Old/O House/O ''/O became/O one/O of/O the/B-ORG Public/I-ORG Broadcasting/I-ORG Service/I-ORG 's/I-ORG top/O 10/O programs/O ,/O airing/O weekly/O on/O about/O 300/O of/O the/O network/O 's/O stations/O and/O seen/O by/O an/O average/O of/O 12/O million/O viewers/O ./O
But/O Home/B-ORG Depot/I-ORG Inc./I-ORG ,/O an/O Atlanta/B-GPE -/O based/O home/O center/O chain/O ,/O objected/O when/O Mr./O Vila/B-PERSON started/O doing/O commercial/O endorsements/O for/O Rickel/B-ORG Home/I-ORG Centers/I-ORG ,/O a/O New/B-GPE Jersey/I-GPE building/O supply/O company/O that/O competes/O with/O Home/B-ORG Depot/I-ORG in/O some/O markets/O ./O
``/O I/O 'm/O ecstatic/O about/O the/O change/O ,/O ''/O said/O Mr./O Vila/B-PERSON ,/O whose/O new/O syndicated/O program/O is/O called/O ``/O Home/O Again/O with/O Bob/O Vila/O ./O ''/O
In/O an/O interview/O ,/O Mr./O Vila/B-PERSON criticized/O his/O old/O show/O ,/O which/O is/O continuing/O with/O a/O new/O host/O ./O
``/O Public/O TV/O is/O in/O fantasy/O land/O ,/O ''/O he/O said/O ./O
``/O Last/O season/O ,/O we/O did/O a/O story/O that/O involved/O spending/O $/O 700,000/O in/O converting/O a/O two/O -/O family/O house/O into/O a/O bed/O and/O breakfast/O ./O ''/O
In/O the/O new/O show/O ,/O he/O said/O ,/O ``/O we/O 're/O going/O to/O spend/O $/O 60,000/O building/O a/O start/O -/O up/O house/O ''/O for/O a/O young/O couple/O ./O
While/O Sears/B-ORG would/O n't/O comment/O on/O the/O brouhaha/O over/O Mr./O Vila/B-PERSON 's/O commercial/O endorsements/O ,/O it/O appears/O to/O be/O building/O a/O fence/O around/O Mr./O Vila/B-PERSON 's/O affections/O ./O
His/O contract/O makes/O him/O ``/O exclusive/O ''/O spokesman/O for/O Sears/B-ORG 's/O home/O improvement/O marketing/O campaigns/O ./O
Ogilvy/B-ORG -AMP-/I-ORG Mather/I-ORG in/O Chicago/B-GPE ,/O a/O unit/O of/O WPP/B-ORG Group/I-ORG PLC/I-ORG ,/O will/O handle/O the/O advertising/O account/O and/O syndication/O ./O
The/O only/O other/O endorsement/O permitted/O by/O the/O contract/O involves/O a/O series/O of/O Time/B-ORG -/I-ORG Life/I-ORG home/O improvement/O and/O repair/O books/O ./O
His/O other/O agreements/O to/O promote/O products/O have/O expired/O ./O
Little/O matter/O for/O Mr./O Vila/B-PERSON ,/O who/O complains/O that/O ``/O public/O TV/O never/O paid/O me/O more/O than/O $/O 40,000/O a/O year/O ./O ''/O
He/O said/O his/O compensation/O under/O the/O Sears/B-ORG contract/O is/O ``/O a/O multimillion/O dollar/O deal/O ./O
