Many/O small/O investors/O are/O facing/O a/O double/O whammy/O this/O year/O :/O They/O got/O hurt/O by/O investing/O in/O the/O highly/O risky/O junk/O bond/O market/O ,/O and/O the/O pain/O is/O worse/O because/O they/O did/O it/O with/O borrowed/O money/O ./O
These/O people/O invested/O in/O ``/O leveraged/O ''/O junk/O bond/O mutual/O funds/O ,/O the/O publicly/O traded/O funds/O that/O make/O a/O habit/O of/O taking/O out/O loans/O to/O buy/O extra/O junk/O ./O
It/O 's/O a/O good/O strategy/O in/O a/O rising/O market/O ,/O where/O a/O 25/O %/O leveraged/O portfolio/O in/O effect/O allows/O investors/O to/O have/O 125/O %/O of/O their/O money/O working/O for/O them/O ./O
The/O strategy/O boosts/O current/O yield/O by/O putting/O more/O bonds/O into/O the/O portfolio/O ./O
Trouble/O is/O ,/O junk/O bond/O prices/O have/O been/O weak/O for/O months/O ./O
Thus/O ,/O the/O leverage/O has/O amplified/O the/O funds/O '/O portfolio/O losses/O ./O
And/O shares/O of/O leveraged/O junk/O funds/O this/O year/O have/O been/O clobbered/O even/O harder/O than/O the/O junk/O bonds/O they/O hold/O ./O
``/O That/O 's/O really/O where/O the/O leverage/O hurt/O ,/O ''/O says/O Thomas/B-PERSON Herzfeld/I-PERSON ,/O a/O Miami/B-GPE -/O based/O investment/O manager/O who/O specializes/O in/O closed/O -/O end/O funds/O ./O
``/O Share/O prices/O performed/O even/O worse/O than/O the/O funds/O '/O asset/O values/O because/O fear/O has/O taken/O hold/O ''/O in/O the/O junk/O market/O ,/O he/O says/O ./O
Leverage/O is/O never/O a/O problem/O for/O the/O traditional/O ``/O open/O end/O ''/O mutual/O funds/O ,/O which/O are/O n't/O publicly/O traded/O and/O are/O n't/O allowed/O to/O use/O leverage/O at/O all/O ./O
Leverage/O is/O used/O only/O by/O some/O of/O the/O closed/O -/O end/O funds/O ./O
The/O usual/O maneuver/O is/O to/O borrow/O against/O the/O portfolio/O value/O or/O issue/O preferred/O stock/O ,/O using/O the/O proceeds/O to/O buy/O additional/O bonds/O ./O
The/O fallout/O for/O investors/O lately/O has/O been/O painful/O ./O
Consider/O the/O New/O America/O High/O Income/O Fund/O ./O
With/O a/O leveraged/O position/O of/O about/O 45/O %/O ,/O the/O fund/O 's/O share/O price/O has/O plunged/O 28.5/O %/O so/O far/O this/O year/O ./O
That/O 's/O worse/O than/O the/O price/O drop/O sustained/O by/O the/O bonds/O in/O its/O portfolio/O ,/O whose/O total/O return/O -LRB-/O bond/O -/O price/O changes/O plus/O interest/O -RRB-/O has/O amounted/O to/O a/O negative/O 6.08/O %/O ./O
Such/O problems/O may/O not/O be/O over/O ./O
Leveraged/O funds/O in/O particular/O ``/O are/O still/O extremely/O vulnerable/O ,/O because/O we/O 're/O still/O at/O the/O beginning/O of/O problems/O in/O the/O junk/O market/O ,/O ''/O says/O George/B-PERSON Foot/I-PERSON ,/O a/O managing/O partner/O at/O Newgate/B-ORG Management/I-ORG Associates/I-ORG in/O Northampton/B-GPE ,/O Mass/B-GPE ./O
Many/O investors/O are/O unaware/O their/O funds/O have/O borrowed/O to/O speculate/O in/O such/O a/O risky/O market/O ./O
``/O If/O someone/O actually/O sat/O down/O and/O thought/O about/O what/O they/O were/O being/O sold/O ,/O ''/O says/O Gerald/B-PERSON Perritt/I-PERSON ,/O editor/O of/O the/B-ORG Mutual/I-ORG Fund/I-ORG Letter/I-ORG in/O Chicago/B-GPE ,/O they/O might/O shy/O away/O ./O
In/O a/O typical/O leverage/O strategy/O ,/O a/O fund/O tries/O to/O capture/O the/O spread/O between/O what/O it/O costs/O to/O borrow/O and/O the/O higher/O return/O on/O the/O bonds/O it/O buys/O with/O the/O borrowed/O money/O ./O
If/O the/O market/O surges/O ,/O holders/O can/O make/O that/O much/O more/O profit/O ;/O the/O leverage/O effectively/O acts/O as/O an/O interest/O -/O free/O margin/O account/O for/O investors/O ./O
But/O when/O the/O market/O moves/O against/O the/O fund/O ,/O investors/O lose/O more/O than/O other/O junk/O holders/O because/O the/O market/O decline/O is/O magnified/O by/O the/O amount/O the/O fund/O is/O leveraged/O ./O
Fund/O managers/O ,/O for/O their/O part/O ,/O defend/O their/O use/O of/O leverage/O ./O
Carl/B-PERSON Ericson/I-PERSON ,/O who/O runs/O the/O Colonial/O Intermediate/O High/O Income/O Fund/O ,/O says/O the/O fund/O 's/O 25/O %/O leverage/O has/O jacked/O up/O its/O interest/O income/O ./O
``/O As/O long/O as/O I/O am/O borrowing/O at/O 9.9/O %/O and/O each/O -LCB-/O bond/O -RCB-/O yields/O over/O that/O ,/O it/O enhances/O the/O yield/O ,/O ''/O he/O maintains/O ./O
Mr./O Ericson/B-PERSON says/O he/O tries/O to/O offset/O the/O leverage/O by/O diversifying/O the/O fund/O 's/O portfolio/O ./O
Yet/O some/O funds/O have/O pulled/O in/O their/O horns/O ./O
New/O America/O High/O Income/O Fund/O recently/O said/O that/O it/O plans/O to/O reduce/O its/O leverage/O position/O by/O buying/O back/O $/O 5/O million/O in/O preferred/O stock/O and/O notes/O from/O investors/O ./O
The/O fund/O made/O a/O similar/O move/O earlier/O this/O year/O ./O
``/O We/O are/O trying/O to/O increase/O our/O flexibility/O ,/O ''/O says/O Ellen/B-PERSON E./I-PERSON Terry/I-PERSON ,/O a/O vice/O president/O at/O Ostrander/B-ORG Capital/I-ORG Management/I-ORG ,/O the/O fund/O 's/O investment/O adviser/O ./O
She/O declined/O to/O elaborate/O and/O would/O n't/O disclose/O the/O fund/O 's/O recent/O purchases/O ,/O sales/O or/O cash/O position/O ./O
Ms./O Terry/B-PERSON did/O say/O the/O fund/O 's/O recent/O performance/O ``/O illustrates/O what/O happens/O in/O a/O leveraged/O product/O ''/O when/O the/O market/O does/O n't/O cooperate/O ./O
``/O When/O the/O market/O turns/O around/O ,/O ''/O she/O says/O ,/O ``/O it/O will/O give/O a/O nice/O picture/O ''/O of/O how/O leverage/O can/O help/O performance/O ./O
Several/O leveraged/O funds/O do/O n't/O want/O to/O cut/O the/O amount/O they/O borrow/O because/O it/O would/O slash/O the/O income/O they/O pay/O shareholders/O ,/O fund/O officials/O said/O ./O
But/O a/O few/O funds/O have/O taken/O other/O defensive/O steps/O ./O
Some/O have/O raised/O their/O cash/O positions/O to/O record/O levels/O ./O
High/O cash/O positions/O help/O buffer/O a/O fund/O when/O the/O market/O falls/O ./O
Prospect/O Street/O High/O Income/O Portfolio/O ,/O for/O instance/O ,/O now/O holds/O about/O 15/O %/O in/O cash/O and/O equivalents/O ,/O nearly/O quintuple/O the/O amount/O it/O held/O earlier/O this/O year/O ,/O says/O John/B-PERSON Frabotta/I-PERSON ,/O portfolio/O co-manager/O ./O
He/O says/O the/O fund/O ,/O which/O is/O 40/O %/O leveraged/O ,/O has/O maintained/O a/O ``/O substantial/O cushion/O ''/O between/O its/O borrowing/O costs/O and/O the/O yields/O of/O the/O portfolio/O 's/O bonds/O ./O
``/O I/O do/O n't/O want/O to/O be/O in/O a/O position/O to/O have/O to/O sell/O ,/O ''/O Mr./O Frabotta/B-PERSON says/O ./O
Other/O funds/O have/O recently/O sold/O weak/O junk/O bonds/O to/O raise/O cash/O ./O
At/O the/O 50/O %/O -/O leveraged/O Zenith/O Income/O Fund/O ,/O portfolio/O manager/O John/B-PERSON Bianchi/I-PERSON recently/O dumped/O Mesa/B-ORG Petroleum/I-ORG ,/O Wickes/B-ORG and/O Horsehead/B-ORG Industries/I-ORG ,/O among/O others/O ,/O to/O raise/O his/O cash/O position/O to/O a/O record/O 15/O %/O ./O
``/O That/O 's/O a/O problem/O because/O cash/O is/O n't/O earning/O us/O very/O much/O money/O ,/O ''/O Mr./O Bianchi/B-PERSON says/O ./O
He/O concedes/O :/O ``/O This/O is/O the/O most/O difficult/O market/O that/O I/O 've/O been/O involved/O in/O ./O ''/O
Because/O of/O the/O recent/O junk/O -/O market/O turmoil/O ,/O the/O fund/O is/O considering/O investing/O in/O other/O issues/O instead/O ,/O including/O mortgage/O -/O backed/O bonds/O ./O
``/O We/O 're/O looking/O at/O the/O leverage/O factor/O every/O day/O ,/O ''/O says/O Robert/B-PERSON Moore/I-PERSON ,/O president/O of/O Bernstein/B-ORG -/I-ORG Macaulay/I-ORG Inc./I-ORG ,/O a/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc./I-ORG unit/O and/O the/O fund/O 's/O adviser/O ./O
``/O At/O some/O point/O ,/O if/O we/O are/O unable/O to/O cover/O our/O leveraged/O cost/O --/O and/O at/O the/O moment/O we/O 're/O right/O on/O it/O --/O we/O 're/O going/O to/O have/O to/O make/O a/O move/O ./O
