A/DT/O few/JJ/O years/NNS/O ago/IN/O ,/,/O I/PRP/O was/VBD/O on/IN/O a/DT/O panel/NN/O of/IN/O journalists/NNS/O that/WDT/O discussed/VBD/O the/DT/O ``/``/O image/NN/O ''/''/O of/IN/O intercollegiate/JJ/O athletics/NNS/O for/IN/O an/DT/O audience/NN/O of/IN/O campus/NN/O information/NN/O directors/NNS/O and/CC/O others/NNS/O ././O
Competition/NN/O could/MD/O be/VB/O maintained/VBN/O --/:/O and/CC/O stadiums/NNS/O probably/RB/O would/MD/O remain/VB/O full/JJ/O --/:/O if/IN/O schedules/NNS/O were/VBD/O reduced/VBN/O and/CC/O the/DT/O games/NNS/O returned/VBN/O to/TO/O the/DT/O students/NNS/O ,/,/O we/PRP/O said/VBD/O ././O
Comments/NNS/O from/IN/O the/DT/O audience/NN/O reflected/VBD/O widespread/JJ/O ,/,/O if/IN/O wistful/JJ/O ,/,/O agreement/NN/O with/IN/O those/DT/O conclusions/NNS/O ././O
The/DT/O pick/NN/O of/IN/O the/DT/O group/NN/O is/VBZ/O ``/``/O Payroll/NNP/O ''/''/O ;/:/O it/PRP/O should/MD/O be/VB/O required/VBN/O reading/NN/O for/IN/O every/DT/O college/NN/O president/NN/O ././O
The/DT/O school/NN/O was/VBD/O the/DT/O first/JJ/O ,/,/O in/IN/O 1987/CD/O ,/,/O to/TO/O receive/VB/O the/DT/O NCAA/NNP/B-ORG 's/POS/O ``/``/O death/NN/O penalty/NN/O ''/''/O --/:/O two/CD/O years/NNS/O without/IN/O football/NN/O --/:/O for/IN/O repeated/VBN/O rules/NNS/O violations/NNS/O ././O
The/DT/O man/NN/O who/WP/O brought/VBD/O the/DT/O bribe/NN/O to/TO/O the/DT/O Dallas/NNP/B-GPE school/NN/O was/VBD/O Ron/NNP/B-PERSON Meyer/NNP/I-PERSON ,/,/O a/DT/O flashy/JJ/O sort/NN/O who/WP/O came/VBD/O in/IN/O 1975/CD/O to/TO/O rescue/VB/O a/DT/O woebegone/JJ/O program/NN/O ,/,/O Mr./NNP/O Whitford/NNP/B-PERSON writes/VBZ/O ././O
One/CD/O recruiter/NN/O working/VBG/O with/IN/O Mr./NNP/O Meyer/NNP/B-PERSON was/VBD/O so/RB/O generous/JJ/O with/IN/O $/$/O 10/CD/O and/CC/O $/$/O 20/CD/O bills/NNS/O that/IN/O prospects/NNS/O sang/VBD/O ``/``/O Here/RB/O Comes/VBZ/O Santa/NNP/O Claus/NNP/O ''/''/O when/WRB/O he/PRP/O approached/VBD/O ././O
It/PRP/O involved/VBD/O the/DT/O athletics/NNS/O director/NN/O ,/,/O two/CD/O different/JJ/O football/NN/O coaching/NN/O staffs/NNS/O ,/,/O and/CC/O school/NN/O trustees/NNS/O and/CC/O governors/NNS/O --/:/O just/RB/O about/IN/O everybody/NN/O ,/,/O it/PRP/O seemed/VBD/O ,/,/O but/CC/O Donald/NNP/B-PERSON Shields/NNP/I-PERSON ,/,/O the/DT/O university/NN/O 's/POS/O president/NN/O ././O
Which/WDT/O was/VBD/O about/IN/O what/WP/O Mr./NNP/O Shields/NNP/B-PERSON did/VBD/O ,/,/O and/CC/O quietly/RB/O ,/,/O until/IN/O he/PRP/O resigned/VBD/O a/DT/O few/JJ/O years/NNS/O later/RB/O ,/,/O pleading/VBG/O ill/JJ/O health/NN/O ,/,/O when/WRB/O the/DT/O stuff/NN/O hit/VBD/O the/DT/O fan/NN/O ././O
Mr./NNP/O Whitford/NNP/B-PERSON drew/VBD/O on/IN/O voluminous/JJ/O news/NN/O media/NNS/O coverage/NN/O of/IN/O the/DT/O SMU/NNP/B-ORG scandal/NN/O ,/,/O and/CC/O on/IN/O a/DT/O university/NN/O internal/JJ/O investigation/NN/O ././O
Mr./NNP/O Keteyian/NNP/B-PERSON had/VBD/O to/TO/O do/VB/O most/JJS/O of/IN/O his/PRP$/O own/JJ/O digging/NN/O on/IN/O University/NNP/B-ORG of/IN/I-ORG Nebraska/NNP/I-ORG football/NN/O ,/,/O which/WDT/O is/VBZ/O ,/,/O to/TO/O date/NN/O ,/,/O high/JJ/O and/CC/O dry/JJ/O as/RB/O far/RB/O as/IN/O the/DT/O NCAA/NNP/B-ORG is/VBZ/O concerned/VBN/O ././O
A/DT/O serious/JJ/O charge/NN/O --/:/O that/IN/O star/NN/O flanker/NN/O Irving/NNP/B-PERSON Fryar/NNP/I-PERSON ``/``/O threw/VBD/O ''/''/O the/DT/O 1984/CD/O Orange/NNP/O Bowl/NNP/O game/NN/O by/IN/O intentionally/RB/O dropping/VBG/O a/DT/O pass/NN/O in/IN/O the/DT/O end/NN/O zone/NN/O --/:/O is/VBZ/O included/VBN/O ,/,/O even/RB/O though/IN/O the/DT/O Nebraska/NNP/B-ORG assistant/NN/O coach/NN/O quoted/VBN/O denied/VBD/O making/VBG/O it/PRP/O ././O
It/PRP/O 's/VBZ/O a/DT/O mystery/NN/O how/WRB/O this/DT/O could/MD/O have/VB/O escaped/VBN/O the/DT/O notice/NN/O of/IN/O Nebraska/NNP/B-ORG coaches/NNS/O ././O
Those/DT/O ,/,/O of/IN/O course/NN/O ,/,/O were/VBD/O the/DT/O responses/NNS/O of/IN/O people/NNS/O with/IN/O something/NN/O to/TO/O hide/VB/O ././O
One/NN/O wonders/VBZ/O how/WRB/O other/JJ/O college/NN/O athletic/JJ/O officials/NNS/O would/MD/O behave/VB/O under/IN/O the/DT/O same/JJ/O circumstances/NNS/O ././O
Tomorrow/NN/O 's/POS/O ``/``/O On/NNP/O Sports/NNPS/O ''/''/O column/NN/O will/MD/O look/VB/O at/IN/O another/DT/O aspect/NN/O of/IN/O the/DT/O college/NN/O sports/NNS/O mess/NN/O ././O
