Motorola/NNP/B-ORG is/VBZ/O fighting/VBG/O back/RB/O against/IN/O junk/NN/O mail/NN/O ././O
So/RB/O much/RB/O of/IN/O the/DT/O stuff/NN/O poured/VBD/O into/IN/O its/PRP$/O Austin/NNP/B-GPE ,/,/O Texas/NNP/B-GPE ,/,/O offices/NNS/O that/IN/O its/PRP$/O mail/NN/O rooms/NNS/O there/RB/O simply/RB/O stopped/VBD/O delivering/VBG/O it/PRP/O ././O
Now/RB/O ,/,/O thousands/NNS/O of/IN/O mailers/NNS/O ,/,/O catalogs/NNS/O and/CC/O sales/NNS/O pitches/NNS/O go/VBP/O straight/RB/O into/IN/O the/DT/O trash/NN/O ././O
``/``/O We/PRP/O just/RB/O do/VBP/O n't/RB/O have/VB/O the/DT/O staff/NN/O to/TO/O -LCB-/-LRB-/O deliver/VB/O -RCB-/-RRB-/O it/PRP/O ,/,/O nor/CC/O do/VBP/O we/PRP/O have/VB/O the/DT/O space/NN/O or/CC/O the/DT/O time/NN/O ,/,/O ''/''/O says/VBZ/O a/DT/O spokesman/NN/O for/IN/O the/DT/O Schaumburg/NNP/B-GPE ,/,/O Ill./NNP/B-GPE ,/,/O electronics/NNS/O company/NN/O ,/,/O which/WDT/O has/VBZ/O 5,000/CD/O employees/NNS/O in/IN/O the/DT/O Austin/NNP/B-PERSON area/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O the/DT/O overload/NN/O problem/NN/O and/CC/O the/DT/O weight/NN/O problem/NN/O we/PRP/O have/VBP/O ././O ''/''/O
Motorola/NNP/B-ORG is/VBZ/O in/IN/O good/JJ/O company/NN/O ././O
Businesses/NNS/O across/IN/O the/DT/O country/NN/O are/VBP/O getting/VBG/O fed/VBN/O up/RP/O with/IN/O junk/NN/O mail/NN/O ,/,/O and/CC/O some/DT/O are/VBP/O saying/VBG/O they/PRP/O just/RB/O are/VBP/O n't/RB/O going/VBG/O to/TO/O take/VB/O it/PRP/O anymore/RB/O --/:/O literally/RB/O ././O
Why/WRB/O the/DT/O revolt/NN/O ?/./O
According/VBG/O to/TO/O the/DT/B-ORG Direct/NNP/I-ORG Marketing/NNP/I-ORG Association/NNP/I-ORG ,/,/O total/JJ/O direct/JJ/O mail/NN/O --/:/O to/TO/O both/DT/O businesses/NNS/O and/CC/O consumers/NNS/O --/:/O jumped/VBD/O 50/CD/O %/NN/O to/TO/O 65.4/CD/O billion/CD/O pieces/NNS/O in/IN/O 1988/CD/O from/IN/O five/CD/O years/NNS/O earlier/RBR/O ././O
Though/IN/O direct/JJ/O mail/NN/O to/TO/O businesses/NNS/O is/VBZ/O n't/RB/O broken/VBN/O out/RP/O separately/RB/O ,/,/O the/DT/O association/NN/O says/VBZ/O it/PRP/O 's/VBZ/O growing/VBG/O even/RB/O faster/RBR/O ././O
``/``/O But/CC/O it/PRP/O 's/VBZ/O like/IN/O biting/VBG/O the/DT/O hand/NN/O that/WDT/O feeds/VBZ/O them/PRP/O ,/,/O because/IN/O every/DT/O one/CD/O of/IN/O these/DT/O companies/NNS/O uses/VBZ/O direct/JJ/O marketing/NN/O ././O ''/''/O
It/PRP/O 's/VBZ/O almost/RB/O impossible/JJ/O to/TO/O track/VB/O the/DT/O number/NN/O of/IN/O companies/NNS/O trashing/VBG/O junk/NN/O mail/NN/O ,/,/O since/IN/O the/DT/O decision/NN/O is/VBZ/O usually/RB/O made/VBN/O in/IN/O the/DT/O mail/NN/O room/NN/O --/:/O not/RB/O the/DT/O board/NN/O room/NN/O ././O
And/CC/O the/DT/O practice/NN/O often/RB/O varies/VBZ/O from/IN/O location/NN/O to/TO/O location/NN/O even/RB/O within/IN/O a/DT/O company/NN/O ././O
But/CC/O industry/NN/O executives/NNS/O say/VBP/O businesses/NNS/O seem/VBP/O especially/RB/O inclined/VBN/O to/TO/O dump/VB/O mailers/NNS/O sent/VBN/O to/TO/O titles/NNS/O rather/RB/O than/IN/O to/TO/O individual/JJ/O names/NNS/O ././O
Motorola/NNP/B-ORG 's/POS/O Austin/NNP/B-PERSON operation/NN/O was/VBD/O one/CD/O of/IN/O the/DT/O first/JJ/O to/TO/O lose/VB/O patience/NN/O ,/,/O deciding/VBG/O a/DT/O few/JJ/O years/NNS/O ago/IN/O to/TO/O junk/VB/O any/DT/O bulk/JJ/O mail/NN/O that/DT/O was/VBD/O n't/RB/O addressed/VBD/O to/TO/O an/DT/O individual/NN/O ././O
Magazines/NNS/O are/VBP/O n't/RB/O delivered/VBN/O at/IN/O all/DT/O ,/,/O even/RB/O if/IN/O an/DT/O individual/NN/O 's/POS/O name/NN/O is/VBZ/O listed/VBN/O ;/:/O employees/NNS/O who/WP/O want/VBP/O their/PRP$/O magazines/NNS/O have/VBP/O to/TO/O pick/VB/O them/PRP/O up/RP/O from/IN/O the/DT/O mail/NN/O room/NN/O or/CC/O the/DT/O company/NN/O library/NN/O --/:/O and/CC/O are/VBP/O told/VBN/O to/TO/O change/VB/O the/DT/O subscriptions/NNS/O to/TO/O their/PRP$/O home/NN/O addresses/NNS/O ././O
At/IN/O Air/NNP/B-ORG Products/NNPS/I-ORG ,/,/O meanwhile/RB/O ,/,/O the/DT/O mailroom/NN/O staff/NN/O opens/VBZ/O junk/NN/O mail/NN/O and/CC/O often/RB/O throws/VBZ/O it/PRP/O away/RB/O --/:/O even/RB/O if/IN/O addressed/VBN/O to/TO/O an/DT/O individual/NN/O ././O
``/``/O If/IN/O they/PRP/O get/VBP/O 50/CD/O packets/NNS/O of/IN/O something/NN/O ,/,/O they/PRP/O open/VBP/O one/CD/O ,/,/O see/VBP/O what/WP/O it/PRP/O says/VBZ/O ,/,/O throw/VBP/O 48/CD/O away/RB/O and/CC/O send/VBP/O two/CD/O to/TO/O people/NNS/O or/CC/O departments/NNS/O they/PRP/O think/VBP/O are/VBP/O appropriate/JJ/O ,/,/O ''/''/O a/DT/O spokesman/NN/O says/VBZ/O ././O
As/IN/O of/IN/O March/NNP/O 1/CD/O ,/,/O its/PRP$/O Flint/NNP/B-GPE office/NN/O ,/,/O with/IN/O about/IN/O 2,500/CD/O employees/NNS/O ,/,/O stopped/VBD/O delivering/VBG/O bulk/JJ/O mail/NN/O and/CC/O non-subscription/JJ/O magazines/NNS/O ././O
Employees/NNS/O were/VBD/O told/VBN/O that/IN/O if/IN/O they/PRP/O really/RB/O wanted/VBD/O the/DT/O publications/NNS/O ,/,/O they/PRP/O would/MD/O have/VB/O to/TO/O have/VB/O them/PRP/O sent/VBN/O home/NN/O instead/RB/O ././O
The/DT/O reason/NN/O :/:/O overload/NN/O ,/,/O especially/RB/O of/IN/O non-subscription/JJ/O magazines/NNS/O ././O
``/``/O Why/WRB/O anyone/NN/O would/MD/O want/VB/O to/TO/O close/VB/O themselves/PRP/O off/RP/O -LCB-/-LRB-/O from/IN/O direct/JJ/O mail/NN/O -RCB-/-RRB-/O ,/,/O a/FW/O priori/FW/O ,/,/O does/VBZ/O n't/RB/O make/VB/O any/DT/O sense/NN/O ,/,/O ''/''/O says/VBZ/O Michael/NNP/B-PERSON Bronner/NNP/I-PERSON of/IN/O Bronner/NNP/B-ORG Slosberg/NNP/I-ORG Associates/NNPS/I-ORG ,/,/O a/DT/O Boston/NNP/B-GPE directmail/NN/O firm/NN/O ././O
``/``/O It/PRP/O smacks/VBZ/O of/IN/O big/JJ/O brotherism/NN/O ././O
They/PRP/O 're/VBP/O going/VBG/O to/TO/O decide/VB/O what/WP/O their/PRP$/O employees/NNS/O can/MD/O or/CC/O can/MD/O not/RB/O read/VB/O ././O ''/''/O
The/DT/O practice/NN/O is/VBZ/O ,/,/O however/RB/O ,/,/O legal/JJ/O in/IN/O most/JJS/O cases/NNS/O ././O
Jack/NNP/B-PERSON Ellis/NNP/I-PERSON ,/,/O a/DT/O U.S./NNP/B-GPE postal/JJ/O inspector/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O says/VBZ/O the/DT/B-ORG Postal/NNP/I-ORG Service/NNP/I-ORG 's/POS/I-ORG only/JJ/O job/NN/O is/VBZ/O to/TO/O deliver/VB/O the/DT/O mail/NN/O to/TO/O the/DT/O mail/NN/O room/NN/O ;/:/O once/IN/O it/PRP/O gets/VBZ/O there/RB/O ,/,/O a/DT/O company/NN/O can/MD/O do/VB/O with/IN/O it/PRP/O what/WP/O it/PRP/O wishes/VBZ/O ././O
So/IN/O far/RB/O ,/,/O they/PRP/O say/VBP/O ,/,/O it/PRP/O has/VBZ/O n't/RB/O had/VBN/O any/DT/O noticeable/JJ/O effect/NN/O on/IN/O response/NN/O rates/NNS/O ././O
And/CC/O before/IN/O it/PRP/O does/VBZ/O ,/,/O they/PRP/O 're/VBP/O trying/VBG/O to/TO/O cut/VB/O back/RB/O on/IN/O the/DT/O clutter/NN/O that/WDT/O created/VBD/O the/DT/O situation/NN/O in/IN/O the/DT/O first/JJ/O place/NN/O ././O
Among/IN/O other/JJ/O things/NNS/O ,/,/O the/DT/O industry/NN/O is/VBZ/O trying/VBG/O to/TO/O come/VB/O up/RP/O with/IN/O standardized/JJ/O business/NN/O lists/NNS/O that/WDT/O cut/VBP/O down/RP/O on/IN/O duplications/NNS/O ././O
But/CC/O then/RB/O again/RB/O ,/,/O mailing/VBG/O less/RBR/O and/CC/O smarter/RBR/O wo/MD/O n't/RB/O be/VB/O much/RB/O help/VB/O if/IN/O the/DT/O mail/NN/O ends/VBZ/O up/RP/O in/IN/O the/DT/O garbage/NN/O anyway/RB/O ././O
New/NNP/O Hyundai/NNP/B-ORG Campaign/NNP/O
Hyundai/NNP/B-ORG Motor/NNP/I-ORG America/NNP/I-ORG ,/,/O fighting/VBG/O quality/NN/O complaints/NNS/O ,/,/O declining/VBG/O sales/NNS/O and/CC/O management/NN/O turmoil/NN/O ,/,/O yesterday/NN/O unveiled/VBD/O its/PRP$/O 1990/CD/O ad/NN/O strategy/NN/O ,/,/O tagged/VBN/O ``/``/O We/PRP/O 're/VBP/O Making/VBG/O More/JJR/O Sense/NN/O Than/IN/O Ever/RB/O ././O ''/''/O
One/CD/O spot/NN/O shows/VBZ/O a/DT/O Sonata/NNP/O next/JJ/O to/TO/O a/DT/O rival/JJ/O midsized/JJ/O car/NN/O ,/,/O and/CC/O an/DT/O announcer/NN/O says/VBZ/O ,/,/O ``/``/O Listen/VB/O to/TO/O what/WP/O they/PRP/O 're/VBP/O saying/VBG/O about/IN/O the/DT/O Hyundai/NNP/B-ORG Sonata/NNP/O ././O ''/''/O
``/``/O No/RB/O wonder/VB/O the/DT/O competition/NN/O 's/POS/O green/NN/O with/IN/O envy/NN/O ,/,/O ''/''/O the/DT/O announcer/NN/O says/VBZ/O ././O
Ad/NNP/O Notes/NNPS/O .../:/O ././O
ACQUISITION/NNP/O :/:/O
EWDB/NNP/B-ORG ,/,/O formed/VBN/O by/IN/O the/DT/O merger/NN/O of/IN/O Eurocom/NNP/B-ORG and/CC/O Della/NNP/B-ORG Femina/NNP/I-ORG McNamee/NNP/I-ORG WCRS/NNP/I-ORG ,/,/O said/VBD/O it/PRP/O agreed/VBD/O to/TO/O buy/VB/O Vizeversa/NNP/B-ORG ,/,/O an/DT/O agency/NN/O in/IN/O Barcelona/NNP/B-GPE ././O
Terms/NNS/O were/VBD/O n't/RB/O disclosed/VBN/O ././O
HOLIDAY/NNP/O ADS/NNPS/O :/:/O
Seagram/NNP/B-ORG will/MD/O run/VB/O two/CD/O interactive/JJ/O ads/NNS/O in/IN/O December/NNP/O magazines/NNS/O promoting/VBG/O its/PRP$/O Chivas/NNP/O Regal/NNP/O and/CC/O Crown/NNP/O Royal/NNP/O brands/NNS/O ././O
The/DT/O Chivas/NNP/O ad/NN/O illustrates/VBZ/O --/:/O via/IN/O a/DT/O series/NN/O of/IN/O pullouts/NNS/O --/:/O the/DT/O wild/JJ/O reactions/NNS/O from/IN/O the/DT/O pool/NN/O man/NN/O ,/,/O gardener/NN/O and/CC/O others/NNS/O if/IN/O not/RB/O given/VBN/O Chivas/NNP/O for/IN/O Christmas/NNP/O ././O
Both/DT/O ads/NNS/O were/VBD/O designed/VBN/O by/IN/O Omnicom/NNP/B-ORG 's/POS/O DDB/NNP/B-ORG Needham/NNP/I-ORG agency/NN/O ././O
