One/O of/O the/O more/O bizarre/O garden/O stories/O since/O Eden/B-LOC has/O been/O unfolding/O for/O four/O years/O now/O ,/O in/O the/O private/O paper/O -/O and/O -/O crayon/O fantasies/O of/O artist/O Jennifer/B-PERSON Bartlett/I-PERSON ./O
And/O if/O she/O and/O the/B-ORG Battery/I-ORG Park/I-ORG City/I-ORG Authority/I-ORG have/O their/O way/O ,/O her/O horticulturally/O inept/O plan/O will/O soon/O go/O public/O as/O a/O real/O garden/O ``/O artwork/O ''/O in/O the/O downtown/O complex/O ./O
South/B-LOC Gardens/I-LOC ,/O as/O the/O Bartlett/B-PERSON scheme/O is/O called/O ,/O will/O occupy/O the/O last/O 3.5/O acres/O of/O open/O space/O at/O the/O southwest/O tip/O of/O Manhattan/B-GPE ./O
It/O could/O cost/O taxpayers/O $/O 15/O million/O to/O install/O and/O BPC/B-LOC residents/O $/O 1/O million/O a/O year/O to/O maintain/O ./O
Created/O by/O an/O artist/O who/O flaunts/O her/O ignorance/O of/O plants/O and/O gardens/O ,/O South/B-LOC Gardens/I-LOC ,/O as/O now/O planned/O ,/O will/O die/O from/O congestive/O garden/O design/O ./O
Ms./O Bartlett/B-PERSON 's/O previous/O work/O ,/O which/O earned/O her/O an/O international/O reputation/O in/O the/O non-horticultural/O art/O world/O ,/O often/O took/O gardens/O as/O its/O nominal/O subject/O ./O
Mayhap/O this/O metaphorical/O connection/O made/O the/B-ORG BPC/I-ORG Fine/I-ORG Arts/I-ORG Committee/I-ORG think/O she/O had/O a/O literal/O green/O thumb/O ./O
-LRB-/O Ms./O Bartlett/B-PERSON would/O not/O discuss/O her/O garden/O for/O this/O article/O ./O -RRB-/O
Last/O year/O she/O boasted/O to/O HG/B-ORG magazine/O :/O ``/O I/O 'd/O never/O looked/O at/O a/O garden/O in/O my/O life/O ./O ''/O
And/O she/O proved/O no/O shirking/O violet/O in/O her/O initial/O statement/O to/O the/O BPCA/B-ORG ,/O a/O New/B-GPE York/I-GPE State/I-GPE public/O benefit/O corporation/O :/O ``/O The/O only/O thing/O I/O was/O interested/O in/O doing/O was/O a/O very/O complicated/O garden/O ,/O which/O would/O cost/O an/O enormous/O amount/O of/O money/O and/O be/O very/O expensive/O to/O maintain/O ./O ''/O
Undeterred/O ,/O the/O BPCA/B-ORG hired/O Ms./O Bartlett/B-PERSON and/O another/O confessed/O garden/O ignoramus/O ,/O the/O architect/O Alexander/B-PERSON Cooper/I-PERSON ,/O who/O claimed/O he/O had/O never/O visited/O ,/O much/O less/O built/O ,/O a/O garden/O ,/O and/O said/O of/O the/O project/O ,/O ``/O I/O do/O n't/O view/O this/O as/O a/O landscape/O ./O
I/O view/O this/O as/O a/O building/O ./O ''/O
The/O third/O principal/O in/O the/O South/B-LOC Gardens/I-LOC adventure/O did/O have/O garden/O experience/O ./O
The/O firm/O of/O Bruce/B-ORG Kelly/I-ORG //I-ORG David/I-ORG Varnell/I-ORG Landscape/I-ORG Architects/I-ORG had/O created/O Central/B-LOC Park/I-LOC 's/I-LOC Strawberry/B-PERSON Fields/I-PERSON and/O Shakespeare/B-PERSON Garden/I-PERSON ./O
The/O BPCA/B-ORG called/O its/O team/O a/O ``/O stunning/O ''/O collaboration/O ./O
After/O four/O years/O ,/O though/O ,/O the/O South/B-LOC Gardens/I-LOC design/O is/O 100/O %/O uncollaborated/O Jennifer/B-PERSON Bartlett/I-PERSON ./O
She/O has/O done/O little/O more/O than/O recycle/O her/O standard/O motifs/O --/O trees/O ,/O water/O ,/O landscape/O fragments/O ,/O rudimentary/O square/O houses/O ,/O circles/O ,/O triangles/O ,/O rectangles/O --/O and/O fit/O them/O into/O a/O grid/O ,/O as/O if/O she/O were/O making/O one/O of/O her/O gridded/O two/O -/O dimensional/O works/O for/O a/O gallery/O wall/O ./O
But/O for/O South/B-LOC Gardens/I-LOC ,/O the/O grid/O was/O to/O be/O a/O 3/O -/O D/O network/O of/O masonry/O or/O hedge/O walls/O with/O real/O plants/O inside/O them/O ./O
In/O a/O letter/O to/O the/O BPCA/B-ORG ,/O kelly/B-ORG //I-ORG varnell/I-ORG called/O this/O ``/O arbitrary/O and/O amateurish/O ./O ''/O
The/O landscape/O architects/O were/O expelled/O from/O the/O garden/O in/O July/O ./O
All/O the/O while/O ,/O Ms./O Bartlett/B-PERSON had/O been/O busy/O at/O her/O assignment/O ,/O serene/O in/O her/O sense/O of/O self/O -/O tilth/O ./O
As/O she/O put/O it/O in/O a/O 1987/O lecture/O at/O the/B-ORG Harvard/I-ORG Graduate/I-ORG School/I-ORG of/I-ORG Design/I-ORG :/O ``/O I/O have/O designed/O a/O garden/O ,/O not/O knowing/O the/O difference/O between/O a/O rhododendron/O and/O a/O tulip/O ./O ''/O
Moreover/O ,/O she/O proclaimed/O that/O ``/O landscape/O architects/O have/O been/O going/O wrong/O for/O the/O last/O 20/O years/O ''/O in/O the/O design/O of/O open/O space/O ./O
And/O she/O further/O stunned/O her/O listeners/O by/O revealing/O her/O secret/O garden/O design/O method/O :/O Commissioning/O a/O friend/O to/O spend/O ``/O five/O or/O six/O thousand/O dollars/O .../O on/O books/O that/O I/O ultimately/O cut/O up/O ./O ''/O
After/O that/O ,/O the/O layout/O had/O been/O easy/O ./O
``/O I/O 've/O always/O relied/O heavily/O on/O the/O grid/O and/O found/O it/O never/O to/O fail/O ./O ''/O
Ms./O Bartlett/B-PERSON told/O her/O audience/O that/O she/O absolutely/O did/O not/O believe/O in/O compromise/O or/O in/O giving/O in/O to/O the/O client/O ``/O because/O I/O do/O n't/O think/O you/O can/O do/O watered/O -/O down/O versions/O of/O things/O ./O ''/O
-LRB-/O This/O was/O never/O a/O problem/O with/O South/B-LOC Gardens/I-LOC ,/O because/O the/O client/O had/O long/O since/O given/O in/O to/O Ms./O Bartlett/B-PERSON 's/O every/O whim/O ./O -RRB-/O
Last/O year/O the/O public/O was/O afforded/O a/O preview/O of/O Ms./O Bartlett/B-PERSON 's/O creation/O in/O a/O tablemodel/O version/O ,/O at/O a/O BPC/B-LOC exhibition/O ./O
The/O labels/O were/O breathy/O :/O ``/O Within/O its/O sheltering/O walls/O is/O a/O microcosm/O of/O a/O thousand/O years/O in/O garden/O design/O .../O a/O rose/O garden/O ,/O herb/O garden/O ,/O serpentine/O garden/O ,/O flower/O fields/O ,/O an/O apple/O orchard/O .../O organized/O in/O a/O patchwork/O of/O 50/O -/O by/O -/O 50/O -/O foot/O squares/O to/O form/O `/O rooms/O '/O .../O here/O and/O there/O are/O simple/O architectural/O forms/O ,/O a/O whimsical/O jet/O of/O water/O ,/O a/O conceit/O of/O topiary/O or/O tartan/O plaid/O ,/O and/O chairs/O of/O every/O sort/O to/O drag/O around/O .../O ./O
At/O the/O core/O of/O it/O all/O is/O a/O love/O for/O plants/O ./O ''/O
Plant/O lovers/O who/O studied/O the/O maquette/O were/O alarmed/O ./O
They/O looked/O at/O the/O miniature/O and/O saw/O a/O giant/O folly/O ./O
Ms./O Bartlett/B-PERSON 's/O little/O rooms/O left/O little/O room/O for/O plants/O or/O people/O ./O
Kelly/B-ORG //I-ORG Varnell/I-ORG had/O put/O South/B-LOC Gardens/I-LOC '/I-LOC carrying/O capacity/O at/O four/O people/O per/O room/O ,/O or/O about/O 100/O humans/O overall/O ./O
This/O mincemeat/O of/O tiny/O gridlocked/O squares/O was/O inspired/O by/O the/O artist/O 's/O own/O digs/O :/O ``/O My/O loft/O was/O 50/O by/O 100/O feet/O ,/O so/O 50/O feet/O by/O 50/O feet/O seemed/O like/O a/O good/O garden/O room/O ./O ''/O
Inside/O the/O grid/O were/O 24/O of/O these/O plant/O cells/O jammed/O full/O of/O clutter/O ./O
One/O she/O made/O into/O a/O topiary/O rec/O room/O ,/O replete/O with/O plants/O shaped/O into/O a/O Barcalounger/O ,/O TV/O ,/O piano/O and/O chairs/O ./O
In/O another/O ,/O she/O requisitioned/O topiary/O MX/O missile/O cones/O --/O costing/O $/O 10,000/O each/O --/O in/O heights/O up/O to/O 20/O feet/O ./O
Another/O she/O stuffed/O with/O eight/O ``/O rectilinear/O hedges/O ''/O for/O a/O topiary/O geometry/O lesson/O in/O the/O right/O -/O angling/O of/O plants/O ./O
In/O the/O herbal/O lounge/O she/O specified/O a/O ``/O plaid/O knot/O garden/O ''/O decor/O ./O
She/O ordered/O the/O foyer/O done/O in/O a/O different/O plaid/O planting/O ,/O and/O made/O the/O landscape/O architects/O study/O a/O book/O on/O tartans/O ./O
In/O one/O garden/O roomette/O she/O implanted/O a/O 43/O -/O foot/O square/O glass/O cube/O meant/O to/O show/O off/O a/O plaid/O tile/O floor/O conceit/O ,/O a/O ``/O zinc/O sink/O ,/O ''/O a/O ``/O huge/O fishbowl/O with/O carp/O ''/O and/O a/O ``/O birdcage/O with/O cockatoos/O ./O ''/O
Next/O door/O she/O put/O a/O smaller/O plaid/O -/O floored/O glass/O house/O ,/O where/O ,/O she/O suggested/O ,/O a/O flat/O of/O strawberries/O might/O be/O displayed/O in/O the/O dead/O of/O winter/O ./O
In/O another/O compartment/O called/O the/B-FAC Linden/I-FAC Bosque/I-FAC ,/O 62/O linden/O trees/O were/O to/O be/O crowded/O together/O at/O killing/O intervals/O of/O 10/O or/O 16/O feet/O ./O
-LRB-/O Lindens/B-FAC need/O about/O 36/O feet/O ./O -RRB-/O
One/O thing/O about/O the/O Bartlett/B-PERSON plan/O was/O never/O in/O doubt/O :/O It/O would/O demand/O the/O full/O -/O time/O skills/O of/O a/O battalion/O of/O topiary/O barbers/O ,/O rosarians/O ,/O orchardists/O and/O arborists/O ./O
Ms./O Bartlett/B-PERSON blithely/O suggested/O calling/O upon/O ``/O semi-skilled/O garden/O club/O workers/O for/O maintenance/O ./O ''/O
Furthermore/O ,/O she/O had/O insisted/O on/O paths/O so/O narrow/O -LRB-/O five/O to/O eight/O feet/O -RRB-/O and/O hedge/O corners/O so/O square/O that/O standard/O maintenance/O equipment/O --/O trucks/O or/O cherry/O pickers/O --/O could/O n't/O maneuver/O ./O
Then/O ,/O to/O make/O these/O gardenettes/O quite/O literally/O rooms/O ,/O Ms./O Bartlett/B-PERSON had/O thrown/O up/O windowless/O walls/O -LRB-/O brick/O ,/O lattice/O ,/O hedge/O -RRB-/O eight/O to/O 10/O feet/O tall/O ,/O casting/O her/O interiors/O into/O day/O -/O long/O Stygian/O shade/O ./O
It/O was/O hard/O to/O see/O how/O photosynthesis/O would/O ever/O happen/O in/O South/B-LOC Gardens/I-LOC without/O decking/O the/O walls/O in/O a/O Christmas/O -/O like/O array/O of/O Gro/O -/O Lites/O ./O
Finally/O ,/O flouting/O the/O BPCA/B-ORG 's/O wishes/O to/O continue/O the/O popular/O two/O -/O mile/O riverside/O Esplanade/B-LOC ,/O prized/O for/O its/O expansive/O views/O of/O New/B-LOC York/I-LOC Harbor/I-LOC ,/O the/B-FAC Statue/I-FAC of/I-FAC Liberty/I-FAC and/O Ellis/B-LOC Island/I-LOC ,/O Ms./O Bartlett/B-PERSON threw/O up/O yet/O another/O wall/O ,/O this/O time/O concrete/O ,/O this/O time/O 10/O 1/2/O feet/O tall/O ./O
She/O ran/O it/O the/O length/O of/O the/O South/B-LOC Gardens/I-LOC riverfront/O ,/O blotting/O out/O the/O city/O 's/O great/O natural/O water/O features/O ,/O the/O harbor/O and/O the/O river/O ./O
-LRB-/O Within/O her/O garden/O ,/O she/O has/O decreed/O a/O waterfall/O ,/O a/O rill/O ,/O ponds/O and/O other/O costly/O ,/O trivial/O waterworks/O beside/O the/O Hudson/B-LOC ./O -RRB-/O
While/O the/O model/O was/O still/O on/O view/O ,/O Manhattan/B-ORG Community/I-ORG Board/I-ORG 1/I-ORG passed/O a/O resolution/O against/O South/B-LOC Gardens/I-LOC ./O
The/B-ORG Parks/I-ORG Council/I-ORG wrote/O the/O BPCA/B-ORG that/O this/O ``/O too/O `/O private/O '/O .../O exclusive/O ,/O ''/O complex/O and/O expensive/O ``/O enclosed/O garden/O .../O belongs/O in/O almost/O any/O location/O but/O the/O waterfront/O ./O ''/O
Lynden/B-PERSON B./I-PERSON Miller/I-PERSON ,/O the/O noted/O public/O garden/O designer/O who/O restored/O Central/B-LOC Park/I-LOC 's/I-LOC Conservatory/B-FAC Garden/I-FAC ,/O recalls/O her/O reaction/O to/O the/O South/B-LOC Gardens/I-LOC model/O in/O light/O of/O the/O public/O garden/O she/O was/O designing/O for/O 42nd/B-FAC Street/I-FAC 's/I-FAC Bryant/B-FAC Park/I-FAC :/O ``/O Bryant/B-FAC Park/I-FAC ,/O as/O designed/O in/O 1933/O ,/O failed/O as/O a/O public/O space/O ,/O because/O it/O made/O people/O feel/O trapped/O ./O
By/O removing/O the/O hedges/O and/O some/O walls/O ,/O the/B-ORG Bryant/I-ORG Park/I-ORG Restoration/I-ORG is/O opening/O it/O up/O ./O
It/O seems/O to/O me/O the/O BPCA/B-ORG plan/O has/O the/O potential/O of/O making/O South/B-LOC Gardens/I-LOC a/O horticultural/O jail/O for/O people/O and/O plants/O ./O ''/O
The/O three/O urban/O horticulture/O experts/O with/O Cornell/B-ORG Cooperative/I-ORG Extension/I-ORG weighed/O in/O with/O a/O letter/O to/O the/O BPCA/B-ORG that/O began/O :/O ``/O We/O feel/O that/O the/O garden/O is/O horticulturally/O doomed/O ./O ''/O
They/O then/O addressed/O the/O decidedly/O ``/O questionable/O safety/O of/O .../O a/O complex/O garden/O of/O endless/O hiding/O places/O ./O
The/O 8/O ft./O hedges/O which/O obstruct/O views/O in/O and/O out/O of/O small/O `/O rooms/O '/O insure/O .../O that/O this/O garden/O will/O be/O a/O potential/O breeding/O ground/O for/O crime/O ./O ''/O
-LRB-/O At/O Harvard/B-ORG ,/O Ms./O Bartlett/B-PERSON had/O declared/O :/O ``/O There/O are/O going/O to/O be/O problems/O with/O safety/O .../O
I/O 'm/O not/O going/O to/O address/O questions/O of/O safety/O !/O ''/O -RRB-/O
Despite/O the/O dire/O assessments/O of/O knowledgeable/O garden/O professionals/O ,/O Ms./O Bartlett/B-PERSON 's/O South/B-LOC Gardens/I-LOC design/O somehow/O continues/O on/O ,/O seemingly/O impervious/O to/O reason/O ,/O stalled/O only/O by/O bureaucratic/O lethargy/O and/O logistical/O complications/O ./O
BPCA/B-ORG President/O and/O CEO/O David/B-PERSON Emil/I-PERSON hopes/O to/O negotiate/O a/O seawall/O that/O could/O ``/O be/O significantly/O more/O visually/O permeable/O ./O ''/O
And/O by/O substituting/O yet/O another/O landscape/O architect/O ,/O Nicholas/B-PERSON Quennell/I-PERSON ,/O he/O insists/O he/O can/O achieve/O that/O and/O other/O accommodations/O to/O gardening/O reality/O while/O still/O preserving/O the/O ``/O artistic/O vision/O ''/O of/O a/O ``/O truly/O great/O artist/O ./O ''/O
After/O four/O years/O of/O no/O progress/O in/O this/O direction/O ,/O it/O is/O doubtful/O any/O viable/O collaboration/O with/O Ms./O Bartlett/B-PERSON will/O suddenly/O now/O be/O possible/O ./O
-LRB-/O Mr./O Quennell/B-PERSON has/O said/O he/O plans/O to/O go/O with/O the/O grid/O ,/O regardless/O ./O -RRB-/O
There/O is/O still/O time/O ,/O however/O ,/O for/O Gov./O Mario/B-PERSON Cuomo/I-PERSON or/O Fabian/B-PERSON Palomino/I-PERSON ,/O chairman/O of/O the/O BPCA/B-ORG board/O ,/O to/O prevent/O this/O topiary/O ``/O Tilted/O Arc/O ./O ''/O
These/O statesmen/O might/O take/O counsel/O from/O William/B-PERSON Robinson/I-PERSON ,/O author/O of/O ``/O The/O English/O Flower/O Garden/O ''/O --/O the/O gardener/O 's/O bible/O since/O 1883/O --/O who/O seems/O to/O have/O had/O a/B-PERSON Jennifer/I-PERSON Bartlett/I-PERSON in/O mind/O when/O he/O wrote/O :/O ``/O Unhappily/O ,/O our/O gardeners/O for/O ages/O have/O suffered/O at/O the/O hands/O of/O the/O decorative/O artist/O when/O applying/O his/O `/O designs/O '/O to/O the/O garden/O .../O ./O
It/O is/O this/O adapting/O of/O absurd/O `/O knots/O '/O and/O patterns/O from/O old/O books/O to/O any/O surface/O where/O a/O flower/O garden/O has/O to/O be/O made/O that/O leads/O to/O bad/O and/O frivolous/O design/O --/O wrong/O in/O plan/O and/O hopeless/O for/O the/O life/O of/O plants/O ./O
