Richard/NNP/B-PERSON Breeden/NNP/I-PERSON had/VBD/O n't/RB/O noticed/VBN/O that/IN/O his/PRP$/O new/JJ/O desk/NN/O had/VBD/O just/RB/O four/CD/O telephone/NN/O lines/NNS/O and/CC/O one/CD/O phone/NN/O ././O
It/PRP/O was/VBD/O ,/,/O after/IN/O all/DT/O ,/,/O only/RB/O his/PRP$/O second/JJ/O full/JJ/O day/NN/O as/IN/O chairman/NN/O of/IN/O the/DT/B-ORG Securities/NNPS/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG ././O
It/PRP/O wo/MD/O n't/RB/O happen/VB/O again/RB/O ././O
The/DT/O changes/NNS/O in/IN/O the/DT/O office/NN/O layout/NN/O illustrate/VBP/O Mr./NNP/O Breeden/NNP/B-PERSON 's/POS/O stance/NN/O as/IN/O the/DT/O nation/NN/O 's/POS/O top/JJ/O securities/NNS/O regulator/NN/O ././O
He/PRP/O may/MD/O be/VB/O waiting/VBG/O to/TO/O see/VB/O the/DT/O results/NNS/O of/IN/O several/JJ/O pending/VBG/O SEC/NNP/B-ORG studies/NNS/O of/IN/O junk/NN/O market/NN/O liquidity/NN/O and/CC/O disclosure/NN/O rules/NNS/O ././O
He/PRP/O also/RB/O has/VBZ/O kept/VBN/O a/DT/O close/JJ/O wrap/NN/O on/IN/O the/DT/O names/NNS/O of/IN/O people/NNS/O under/IN/O consideration/NN/O for/IN/O the/DT/O crucial/JJ/O post/NN/O of/IN/O enforcement/NN/O director/NN/O at/IN/O the/DT/O commission/NN/O ,/,/O a/DT/O job/NN/O vacant/JJ/O since/IN/O the/DT/O summer/NN/O ././O
Congress/NNP/B-ORG seems/VBZ/O likely/JJ/O to/TO/O let/VB/O the/DT/O new/JJ/O chairman/NN/O have/VBP/O his/PRP$/O way/NN/O for/IN/O a/DT/O while/NN/O ././O
Some/DT/O in/IN/O Washington/NNP/B-GPE contend/VBP/O that/IN/O it/PRP/O 's/VBZ/O too/RB/O soon/RB/O to/TO/O tell/VB/O whether/IN/O Mr./NNP/O Breeden/NNP/B-PERSON will/MD/O help/VB/O or/CC/O hinder/VB/O the/DT/O SEC/NNP/B-ORG ././O
They/PRP/O note/VBP/O that/IN/O he/PRP/O has/VBZ/O adorned/VBN/O his/PRP$/O office/NN/O with/IN/O five/CD/O photos/NNS/O of/IN/O George/NNP/B-PERSON Bush/NNP/I-PERSON ,/,/O one/CD/O of/IN/O them/PRP/O featuring/VBG/O the/DT/O First/NNP/O Dog/NNP/O ,/,/O Millie/NNP/O ././O
They/PRP/O worry/VBP/O that/IN/O Mr./NNP/O Breeden/NNP/B-PERSON also/RB/O will/MD/O roll/VB/O over/IN/O when/WRB/O told/VBN/O to/TO/O do/VB/O so/RB/O by/IN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG ././O
It/PRP/O showed/VBD/O the/DT/O DJIA/NNP/O up/RB/O 30/CD/O points/NNS/O ././O
Mr./NNP/O Breeden/NNP/B-PERSON instructed/VBD/O SEC/NNP/B-ORG staffers/NNS/O to/TO/O inform/VB/O the/DT/O network/NN/O that/IN/O it/PRP/O was/VBD/O airing/VBG/O the/DT/O wrong/JJ/O number/NN/O ././O
Mr./NNP/O Breeden/NNP/B-PERSON also/RB/O is/VBZ/O trying/VBG/O to/TO/O use/VB/O a/DT/O far/RB/O more/RBR/O catastrophic/JJ/O event/NN/O --/:/O the/DT/O California/NNP/B-GPE earthquake/NN/O --/:/O to/TO/O move/VB/O another/DT/O rule/NN/O change/NN/O past/IN/O Congress/NNP/B-ORG ././O
Congressmen/NNS/O raised/VBD/O the/DT/O issue/NN/O yesterday/NN/O at/IN/O a/DT/O hearing/NN/O ././O
Mr./NNP/O Breeden/NNP/B-PERSON ,/,/O not/RB/O missing/VBG/O a/DT/O chance/NN/O to/TO/O press/VB/O his/PRP$/O agenda/NN/O ,/,/O cited/VBD/O the/DT/O earthquake/NN/O ././O
That/DT/O event/NN/O ,/,/O he/PRP/O contended/VBD/O ,/,/O simply/RB/O shows/VBZ/O the/DT/O ``/``/O vulnerability/NN/O ''/''/O of/IN/O having/VBG/O listings/NNS/O on/IN/O only/JJ/O one/CD/O exchange/NN/O ././O
