One/O day/O after/O Delmed/B-ORG Inc./I-ORG made/O top/O management/O changes/O and/O disclosed/O the/O end/O of/O an/O important/O business/O tie/O ,/O its/O stock/O did/O n't/O trade/O and/O the/O company/O forecast/O a/O ``/O significant/O ''/O drop/O next/O year/O in/O sales/O of/O its/O core/O product/O ./O
That/O disclosure/O came/O ,/O a/O Delmed/B-ORG spokeswoman/O said/O ,/O after/O the/B-ORG American/I-ORG Stock/I-ORG Exchange/I-ORG alerted/O the/O company/O that/O trading/O would/O n't/O resume/O in/O its/O stock/O until/O additional/O information/O about/O developments/O was/O provided/O ./O
In/O addition/O to/O the/O forecast/O ,/O the/O company/O also/O said/O it/O is/O examining/O potential/O cost/O cuts/O and/O reductions/O in/O overhead/O ./O
The/O spokeswoman/O said/O the/O exchange/O would/O resume/O trading/O of/O Delmed/B-ORG stock/O today/O ./O
Delmed/B-ORG ,/O which/O makes/O and/O sells/O peritoneal/O dialysis/O products/O used/O in/O treating/O kidney/O disease/O ,/O on/O Tuesday/O announced/O the/O resignations/O of/O Robert/B-PERSON S./I-PERSON Ehrlich/I-PERSON ,/O chairman/O ,/O president/O and/O chief/O executive/O officer/O ,/O and/O of/O Leslie/B-PERSON I./I-PERSON Shapiro/I-PERSON ,/O chief/O operating/O officer/O and/O chief/O financial/O officer/O ./O
They/O were/O succeeded/O by/O executives/O of/O Fresenius/B-ORG USA/I-ORG Inc./I-ORG and/O its/O parent/O ,/O Fresenius/B-ORG AG/I-ORG ,/O which/O owns/O about/O 45/O %/O of/O Delmed/B-ORG ./O
At/O the/O same/O time/O ,/O the/O New/B-GPE Brunswick/I-GPE ,/O N.J./B-GPE ,/O company/O said/O negotiations/O about/O pricing/O and/O volumes/O of/O product/O had/O collapsed/O between/O it/O and/O its/O exclusive/O distributor/O in/O the/O U.S./B-GPE ,/O National/B-ORG Medical/I-ORG Care/I-ORG Inc/I-ORG ./O
Following/O that/O announcement/O Tuesday/O ,/O however/O ,/O company/O officials/O were/O unavailable/O to/O elaborate/O ./O
Yesterday/O ,/O the/O spokeswoman/O said/O sales/O of/O Delmed/B-ORG products/O through/O the/O exclusive/O arrangement/O with/O National/B-ORG Medical/I-ORG accounted/O for/O 87/O %/O of/O Delmed/B-ORG 's/O 1988/O sales/O of/O $/O 21.1/O million/O ./O
The/O current/O distribution/O arrangement/O ends/O in/O March/O 1990/O ,/O although/O Delmed/B-ORG said/O it/O will/O continue/O to/O provide/O some/O supplies/O of/O the/O peritoneal/O dialysis/O products/O to/O National/B-ORG Medical/I-ORG ,/O the/O spokeswoman/O said/O ./O
Nonetheless/O ,/O ``/O Delmed/B-ORG currently/O expects/O that/O 1990/O sales/O .../O will/O be/O significantly/O below/O their/O 1989/O level/O ,/O ''/O the/O company/O said/O in/O a/O statement/O ./O
Delmed/B-ORG said/O yesterday/O that/O Fresenius/B-ORG USA/I-ORG would/O begin/O distributing/O the/O product/O and/O that/O the/O company/O is/O investigating/O other/O possible/O distribution/O channels/O ./O
In/O any/O case/O ,/O supplies/O to/O patients/O wo/O n't/O be/O interrupted/O ,/O the/O company/O added/O ./O
Fresenius/B-ORG ,/O a/O West/O German/O pharmaceutical/O concern/O ,/O has/O been/O discussing/O a/O transaction/O in/O which/O it/O would/O buy/O Delmed/B-ORG stock/O for/O cash/O to/O bring/O its/O beneficial/O ownership/O to/O between/O 70/O %/O and/O 80/O %/O ./O
The/O transaction/O also/O would/O combine/O Fresenius/B-ORG USA/I-ORG and/O Delmed/B-ORG ./O
But/O the/O plan/O now/O is/O being/O ``/O reformulated/O ,/O ''/O Delmed/B-ORG said/O ,/O declining/O to/O provide/O most/O of/O the/O new/O terms/O of/O the/O combination/O ./O
Said/O the/O spokeswoman/O :/O ``/O The/O whole/O structure/O has/O changed/O ./O
The/O value/O of/O the/O company/O has/O changed/O ./O ''/O
Delmed/B-ORG did/O say/O that/O the/O proposal/O still/O would/O infuse/O cash/O into/O Delmed/B-ORG but/O less/O than/O the/O $/O 10/O million/O originally/O expected/O ./O
Delmed/B-ORG also/O would/O receive/O the/O North/O American/O rights/O to/O certain/O Fresenius/B-ORG AG/I-ORG products/O ./O
Another/O option/O for/O Delmed/B-ORG ,/O the/O company/O said/O ,/O is/O that/O it/O could/O sell/O its/O plant/O in/O Ogden/B-GPE ,/O Utah/B-GPE ./O
It/O added/O that/O no/O discussions/O about/O such/O a/O sale/O are/O under/O way/O ./O
