Richard/B-PERSON Breeden/I-PERSON had/O n't/O noticed/O that/O his/O new/O desk/O had/O just/O four/O telephone/O lines/O and/O one/O phone/O ./O
It/O was/O ,/O after/O all/O ,/O only/O his/O second/O full/O day/O as/O chairman/O of/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG ./O
But/O the/O lack/O of/O lines/O became/O painfully/O apparent/O ./O
As/O the/O stock/O market/O lurched/O into/O a/O 190/O -/O point/O free/O fall/O on/O Oct./O 13/O ,/O Mr./O Breeden/B-PERSON found/O himself/O scurrying/O around/O the/O sixth/O floor/O of/O the/O SEC/B-ORG --/O from/O his/O desk/O ,/O where/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG was/O on/O an/O open/O line/O ,/O to/O his/O assistant/O 's/O office/O ,/O where/O the/B-ORG Commodity/I-ORG Futures/I-ORG Trading/I-ORG Commission/I-ORG was/O connected/O ,/O to/O a/O third/O room/O ,/O where/O a/O computer/O monitored/O market/O moves/O ./O
With/O other/O anxious/O calls/O pouring/O in/O ,/O he/O recalls/O ,/O ``/O I/O 'd/O either/O have/O to/O disconnect/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG or/O go/O out/O to/O the/O secretary/O 's/O desk/O ./O ''/O
It/O wo/O n't/O happen/O again/O ./O
Now/O there/O are/O more/O lines/O connected/O to/O the/O chairman/O 's/O office/O ,/O and/O the/O market/O -/O monitoring/O computer/O has/O been/O moved/O next/O to/O his/O desk/O ./O
It/O 's/O all/O part/O of/O a/O new/O ``/O command/O center/O ./O ''/O
The/O changes/O in/O the/O office/O layout/O illustrate/O Mr./O Breeden/B-PERSON 's/O stance/O as/O the/O nation/O 's/O top/O securities/O regulator/O ./O
Like/O his/O predecessor/O ,/O David/B-PERSON Ruder/I-PERSON ,/O he/O was/O faced/O with/O a/O crisis/O in/O the/O stock/O markets/O soon/O after/O coming/O into/O office/O ./O
But/O unlike/O Mr./O Ruder/B-PERSON ,/O who/O during/O the/O 1987/O crash/O damaged/O himself/O by/O saying/O rather/O offhandedly/O that/O the/O markets/O might/O be/O closed/O ,/O Mr./O Breeden/B-PERSON is/O turning/O the/O market/O drop/O to/O his/O own/O advantage/O ,/O using/O it/O to/O further/O his/O agenda/O for/O the/O SEC/B-ORG ./O
In/O an/O interview/O and/O in/O congressional/O testimony/O ,/O he/O repeatedly/O points/O to/O the/O recent/O 190/O -/O point/O plunge/O in/O the/O Dow/O Jones/O Industrial/O Average/O --/O the/O second/O -/O largest/O ever/O --/O as/O evidence/O of/O the/O need/O for/O Congress/B-ORG to/O give/O the/O SEC/B-ORG the/O ability/O to/O better/O monitor/O leveraged/O buy/O -/O out/O loan/O activity/O by/O brokerage/O firms/O and/O to/O track/O big/O trades/O in/O the/O market/O ./O
A/O veteran/O of/O another/O financial/O crisis/O ,/O the/O savings/O -/O and/O -/O loan/O bailout/O ,/O Mr./O Breeden/B-PERSON wants/O to/O have/O the/O SEC/B-ORG regulate/O securities/O issued/O by/O banks/O and/O S-AMP-Ls/O ./O
More/O broadly/O ,/O he/O wants/O to/O ``/O modernize/O ''/O regulation/O by/O eliminating/O barriers/O between/O commercial/O and/O investment/O banking/O and/O by/O helping/O U.S./B-GPE financial/O firms/O compete/O in/O the/O global/O market/O ./O
He/O believes/O the/O tax/O code/O encourages/O the/O use/O of/O debt/O instead/O of/O stock/O and/O may/O fuel/O leveraged/O buy/O -/O outs/O ,/O an/O area/O the/O SEC/B-ORG does/O n't/O regulate/O directly/O but/O one/O where/O it/O wields/O influence/O both/O on/O Wall/O Street/O and/O in/O Congress/B-ORG ./O
Also/O unlike/O Mr./O Ruder/B-PERSON ,/O Mr./O Breeden/B-PERSON appears/O to/O be/O in/O a/O position/O to/O get/O somewhere/O with/O his/O agenda/O ./O
As/O a/O former/O White/B-ORG House/I-ORG aide/O who/O worked/O closely/O with/O Congress/B-ORG ,/O he/O is/O savvy/O in/O the/O ways/O of/O Washington/B-GPE ./O
What/O 's/O more/O ,/O the/O coming/O months/O likely/O will/O offer/O him/O the/O opportunity/O to/O obtain/O his/O own/O majority/O on/O the/O five/O -/O member/O commission/O ,/O enabling/O him/O to/O avoid/O the/O dissension/O that/O frustrated/O his/O predecessor/O ./O
But/O Mr./O Breeden/B-PERSON ,/O a/O 39/O -/O year/O -/O old/O securities/O lawyer/O ,/O has/O skirted/O some/O of/O the/O heftier/O issues/O facing/O the/O financial/O markets/O ./O
For/O instance/O ,/O he/O has/O n't/O stated/O a/O clear/O position/O on/O high/O -/O risk/O ,/O high/O -/O yield/O junk/O bonds/O ,/O an/O area/O of/O growing/O concern/O as/O turmoil/O in/O the/O junk/O market/O spills/O over/O into/O stocks/O ./O
He/O may/O be/O waiting/O to/O see/O the/O results/O of/O several/O pending/O SEC/B-ORG studies/O of/O junk/O market/O liquidity/O and/O disclosure/O rules/O ./O
He/O also/O has/O kept/O a/O close/O wrap/O on/O the/O names/O of/O people/O under/O consideration/O for/O the/O crucial/O post/O of/O enforcement/O director/O at/O the/O commission/O ,/O a/O job/O vacant/O since/O the/O summer/O ./O
Mr./O Breeden/B-PERSON 's/O selection/O will/O be/O scrutinized/O as/O an/O important/O signal/O about/O the/O strength/O of/O his/O commitment/O to/O continuing/O the/O SEC/B-ORG 's/O high/O -/O profile/O pursuit/O of/O insider/O trading/O and/O market/O manipulation/O on/O Wall/O Street/O ./O
Congress/B-ORG seems/O likely/O to/O let/O the/O new/O chairman/O have/O his/O way/O for/O a/O while/O ./O
Members/O of/O the/B-ORG Senate/I-ORG Banking/I-ORG Committee/I-ORG know/O Mr./O Breeden/B-PERSON from/O working/O on/O the/O thrift/O -/O bailout/O bill/O ,/O and/O the/O relationship/O generally/O remains/O warm/O ./O
Indeed/O ,/O during/O Mr./O Breeden/B-PERSON 's/O confirmation/O hearing/O last/O month/O ,/O senators/O asked/O him/O to/O introduce/O his/O children/O three/O separate/O times/O --/O more/O often/O than/O they/O asked/O about/O his/O qualifications/O for/O the/O job/O ./O
These/O days/O ,/O Mr./O Breeden/B-PERSON is/O winning/O praise/O in/O Washington/B-GPE and/O on/O Wall/O Street/O for/O his/O behind/O -/O the/O -/O scenes/O role/O in/O monitoring/O the/O Friday/O -/O the/O -/O 13th/O market/O plunge/O and/O the/O following/O Monday/O 's/O harrowing/O morning/O session/O ./O
As/O a/O regulator/O charged/O with/O restoring/O investor/O confidence/O ,/O Mr./O Breeden/B-PERSON avoided/O making/O market/O -/O jarring/O comments/O and/O worked/O to/O gather/O information/O critical/O to/O Wall/O Street/O and/O to/O other/O government/O agencies/O ./O
Not/O everyone/O has/O jumped/O on/O the/O Breeden/B-PERSON bandwagon/O ,/O however/O ./O
Some/O in/O Washington/B-GPE contend/O that/O it/O 's/O too/O soon/O to/O tell/O whether/O Mr./O Breeden/B-PERSON will/O help/O or/O hinder/O the/O SEC/B-ORG ./O
``/O I/O do/O n't/O think/O this/O was/O a/O real/O test/O ,/O ''/O says/O one/O congressional/O aide/O ./O
``/O It/O was/O a/O fairly/O stressful/O weekend/O ,/O but/O my/O sense/O is/O if/O you/O had/O n't/O had/O Richard/B-PERSON Breeden/I-PERSON there/O ,/O it/O would/O n't/O have/O made/O much/O of/O a/O difference/O ./O ''/O
For/O some/O at/O the/O SEC/B-ORG ,/O an/O agency/O that/O covets/O its/O independence/O ,/O Mr./O Breeden/B-PERSON may/O be/O too/O much/O of/O a/O Washington/B-GPE insider/O ./O
They/O note/O that/O he/O has/O adorned/O his/O office/O with/O five/O photos/O of/O George/B-PERSON Bush/I-PERSON ,/O one/O of/O them/O featuring/O the/O First/O Dog/O ,/O Millie/O ./O
They/O worry/O that/O Mr./O Breeden/B-PERSON also/O will/O roll/O over/O when/O told/O to/O do/O so/O by/O the/B-ORG White/I-ORG House/I-ORG ./O
But/O Mr./O Breeden/B-PERSON already/O has/O shown/O an/O eagerness/O to/O run/O the/O SEC/B-ORG his/O way/O ./O
During/O the/O Monday/O market/O rebound/O ,/O a/O New/B-ORG York/I-ORG exchange/I-ORG spokesman/O told/O Cable/B-ORG News/I-ORG Network/I-ORG viewers/O that/O the/O industrial/O average/O had/O turned/O down/O 70/O points/O ./O
Stunned/O ,/O Mr./O Breeden/B-PERSON turned/O to/O his/O market/O -/O monitoring/O computer/O ,/O which/O by/O then/O was/O next/O to/O his/O desk/O ./O
It/O showed/O the/O DJIA/O up/O 30/O points/O ./O
SEC/B-ORG staffers/O soon/O determined/O that/O a/O widely/O watched/O stock/O -/O market/O service/O ,/O Quotron/B-ORG ,/O had/O miscalculated/O the/O industrial/O average/O ./O
Mr./O Breeden/B-PERSON instructed/O SEC/B-ORG staffers/O to/O inform/O the/O network/O that/O it/O was/O airing/O the/O wrong/O number/O ./O
``/O It/O was/O the/O plunge/O that/O did/O n't/O happen/O ,/O ''/O he/O says/O ./O
Mr./O Breeden/B-PERSON also/O is/O trying/O to/O use/O a/O far/O more/O catastrophic/O event/O --/O the/O California/B-GPE earthquake/O --/O to/O move/O another/O rule/O change/O past/O Congress/B-ORG ./O
That/O disaster/O closed/O the/B-ORG Pacific/I-ORG Stock/I-ORG Exchange/I-ORG 's/I-ORG stock/O options/O -/O trading/O operation/O ,/O forcing/O those/O options/O to/O be/O switched/O to/O other/O exchanges/O temporarily/O ./O
Though/O obscure/O to/O most/O investors/O ,/O the/O question/O of/O whether/O to/O list/O options/O on/O more/O than/O one/O exchange/O has/O aroused/O much/O interest/O in/O Congress/B-ORG ,/O mainly/O because/O regional/O exchanges/O fear/O the/O change/O could/O bankrupt/O them/O ./O
Congressmen/O raised/O the/O issue/O yesterday/O at/O a/O hearing/O ./O
Mr./O Breeden/B-PERSON ,/O not/O missing/O a/O chance/O to/O press/O his/O agenda/O ,/O cited/O the/O earthquake/O ./O
That/O event/O ,/O he/O contended/O ,/O simply/O shows/O the/O ``/O vulnerability/O ''/O of/O having/O listings/O on/O only/O one/O exchange/O ./O
