It/PRP/O was/VBD/O the/DT/O first/JJ/O time/NN/O since/IN/O January/NNP/O that/IN/O Renaissance/NNP/B-ORG has/VBZ/O thought/VBN/O stocks/NNS/O are/VBP/O worth/JJ/O owning/NN/O ././O
Renaissance/NNP/B-ORG declined/VBD/O to/TO/O confirm/VB/O the/DT/O move/NN/O ,/,/O but/CC/O its/PRP$/O stock/NN/O purchases/NNS/O were/VBD/O thought/VBN/O to/TO/O have/VB/O begun/VBN/O Tuesday/NNP/O ,/,/O timed/VBD/O to/TO/O coincide/VB/O with/IN/O the/DT/O maturity/NN/O this/DT/O week/NN/O of/IN/O Treasury/NNP/B-ORG bills/NNS/O owned/VBN/O by/IN/O the/DT/O firm/NN/O ././O
The/DT/O other/JJ/O half/NN/O of/IN/O its/PRP$/O portfolio/NN/O is/VBZ/O expected/VBN/O to/TO/O remain/VB/O invested/VBN/O in/IN/O Treasury/NNP/B-ORG bills/NNS/O for/IN/O the/DT/O time/NN/O being/VBG/O ././O
Wall/NNP/O Street/NNP/O executives/NNS/O said/VBD/O they/PRP/O believed/VBD/O that/DT/O Renaissance/NNP/B-ORG 's/POS/O $/$/O 900/CD/O million/CD/O buy/NN/O program/NN/O was/VBD/O carried/VBN/O out/IN/O by/IN/O PaineWebber/NNP/B-ORG Inc/NNP/I-ORG ././O
Yesterday/NN/O ,/,/O PaineWebber/NNP/B-ORG declined/VBD/O comment/NN/O ././O
The/DT/O broker/NN/O winning/VBG/O the/DT/O business/NN/O does/VBZ/O n't/RB/O charge/VB/O commissions/NNS/O ,/,/O but/CC/O instead/RB/O profits/VBZ/O by/IN/O buying/VBG/O or/CC/O selling/VBG/O for/IN/O less/JJR/O than/IN/O the/DT/O overall/JJ/O package/NN/O price/NN/O ././O
That/DT/O puts/VBZ/O the/DT/O broker/NN/O at/IN/O risk/NN/O if/IN/O it/PRP/O 's/VBZ/O trying/VBG/O to/TO/O buy/VB/O stock/NN/O in/IN/O a/DT/O rising/VBG/O market/NN/O ././O
The/DT/O sell/NN/O signal/NN/O ,/,/O which/WDT/O sent/VBD/O a/DT/O bearish/JJ/O chill/NN/O through/IN/O the/DT/O stock/NN/O market/NN/O ,/,/O came/VBD/O when/WRB/O Renaissance/NNP/B-ORG 's/POS/O computer/NN/O found/VBD/O that/IN/O stocks/NNS/O were/VBD/O overpriced/VBN/O compared/VBN/O with/IN/O bonds/NNS/O and/CC/O Treasury/NNP/B-ORG bills/NNS/O ././O
The/DT/O Dow/NNP/O average/NN/O now/RB/O stands/VBZ/O more/RBR/O than/IN/O 20/CD/O %/NN/O higher/JJR/O ,/,/O while/IN/O Renaissance/NNP/B-ORG 's/POS/O portfolio/NN/O of/IN/O Treasurys/NNPS/O produced/VBD/O a/DT/O return/NN/O of/IN/O about/IN/O 6/CD/O %/NN/O through/IN/O the/DT/O first/JJ/O three/CD/O quarters/NNS/O of/IN/O the/DT/O year/NN/O ././O
The/DT/O computer/NN/O 's/POS/O miscalculation/NN/O has/VBZ/O been/VBN/O painful/JJ/O for/IN/O Renaissance/NNP/B-ORG ././O
Stock/NN/O prices/NNS/O ,/,/O meanwhile/RB/O ,/,/O are/VBP/O about/IN/O 140/CD/O points/NNS/O lower/JJR/O than/IN/O the/DT/O peak/NN/O of/IN/O 2791.41/CD/O reached/VBD/O on/IN/O the/DT/O Dow/NNP/O industrial/JJ/O average/NN/O Oct./NNP/O 9/CD/O ././O
Mr./NNP/O Terrizzi/NNP/B-PERSON confirms/VBZ/O some/DT/O clients/NNS/O have/VBP/O left/VBN/O Renaissance/NNP/B-ORG ,/,/O but/CC/O no/DT/O major/JJ/O ones/NNS/O ,/,/O and/CC/O the/DT/O firm/NN/O has/VBZ/O added/VBN/O new/JJ/O accounts/NNS/O ././O
