The/DT/O Soviet/NNP/O State/NNP/B-ORG Bank/NNP/I-ORG announced/VBD/O a/DT/O 90/CD/O %/NN/O devaluation/NN/O of/IN/O the/DT/O ruble/FW/O against/IN/O the/DT/O dollar/NN/O for/IN/O private/JJ/O transactions/NNS/O ,/,/O in/IN/O an/DT/O apparent/JJ/O attempt/NN/O to/TO/O curb/VB/O the/DT/O nation/NN/O 's/POS/O rapidly/RB/O growing/VBG/O black/JJ/O market/NN/O for/IN/O hard/JJ/O currency/NN/O ././O
Commercial/JJ/O transactions/NNS/O will/MD/O continue/VB/O to/TO/O be/VB/O based/VBN/O on/IN/O the/DT/O official/JJ/O rate/NN/O of/IN/O about/IN/O 0.63/CD/O rubles/NNS/O to/TO/O the/DT/O dollar/NN/O ././O
But/CC/O for/IN/O Soviet/JJ/O citizens/NNS/O who/WP/O travel/VBP/O abroad/RB/O for/IN/O business/NN/O or/CC/O tourism/NN/O ,/,/O the/DT/O rate/NN/O will/MD/O jump/VB/O to/TO/O 6.26/CD/O rubles/NNS/O to/TO/O the/DT/O dollar/NN/O ././O
Tass/NNP/B-ORG news/NN/O agency/NN/O said/VBD/O the/DT/O devaluation/NN/O also/RB/O will/MD/O apply/VB/O to/TO/O foreigners/NNS/O '/POS/O transactions/NNS/O ././O
But/CC/O it/PRP/O did/VBD/O n't/RB/O elaborate/VB/O ,/,/O and/CC/O it/PRP/O remains/VBZ/O unclear/JJ/O how/WRB/O far/RB/O Western/JJ/O tourists/NNS/O and/CC/O foreigners/NNS/O living/VBG/O in/IN/O Moscow/NNP/B-GPE will/MD/O be/VB/O allowed/VBN/O to/TO/O benefit/VB/O from/IN/O the/DT/O sweeping/VBG/O rate/NN/O cut/NN/O ././O
The/DT/O current/JJ/O ruble/NN/O rate/NN/O has/VBZ/O long/RB/O been/VBN/O out/IN/O of/IN/O line/NN/O with/IN/O the/DT/O black/JJ/O market/NN/O ././O
As/IN/O Soviet/JJ/O leader/NN/O Mikhail/NNP/B-PERSON Gorbachev/NNP/I-PERSON has/VBZ/O opened/VBN/O up/RP/O the/DT/O country/NN/O to/TO/O foreign/JJ/O trade/NN/O ,/,/O the/DT/O discrepancy/NN/O has/VBZ/O become/VBN/O ever/RB/O greater/JJR/O ././O
Western/JJ/O tourists/NNS/O in/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE who/WP/O could/MD/O exchange/VB/O a/DT/O dollar/NN/O --/:/O albeit/IN/O illegally/RB/O --/:/O for/IN/O about/IN/O four/CD/O rubles/NNS/O a/DT/O year/NN/O ago/IN/O are/VBP/O now/RB/O being/VBG/O offered/VBN/O 15/CD/O rubles/NNS/O or/CC/O more/JJR/O ././O
Even/RB/O at/IN/O such/JJ/O rates/NNS/O ,/,/O black/JJ/O marketeers/NNS/O have/VBP/O been/VBN/O able/JJ/O to/TO/O make/VB/O big/JJ/O profits/NNS/O because/IN/O of/IN/O the/DT/O dire/JJ/O shortage/NN/O of/IN/O consumer/NN/O goods/NNS/O here/RB/O ././O
The/DT/O going/JJ/O rate/NN/O for/IN/O a/DT/O small/JJ/O personal/JJ/O computer/NN/O that/WDT/O costs/VBZ/O about/IN/O $/$/O 2,000/CD/O in/IN/O the/DT/O West/NN/O is/VBZ/O anywhere/RB/O from/IN/O 50,000/CD/O to/TO/O 100,000/CD/O rubles/NNS/O ././O
Even/RB/O a/DT/O pack/NN/O of/IN/O 20/CD/O Western/JJ/O cigarettes/NNS/O can/MD/O fetch/VB/O 20/CD/O rubles/NNS/O or/CC/O more/JJR/O ././O
``/``/O The/DT/O absurdity/NN/O of/IN/O the/DT/O official/JJ/O rate/NN/O should/MD/O seem/VB/O obvious/JJ/O to/TO/O everyone/NN/O ,/,/O ''/''/O the/DT/O afternoon/NN/O newspaper/NN/O Izvestia/NNP/B-ORG wrote/VBD/O in/IN/O a/DT/O brief/JJ/O commentary/NN/O on/IN/O the/DT/O devaluation/NN/O ././O
Rumors/NNS/O of/IN/O an/DT/O impending/VBG/O devaluation/NN/O have/VBP/O been/VBN/O circulating/VBG/O in/IN/O Moscow/NNP/B-GPE for/IN/O weeks/NNS/O ,/,/O but/CC/O the/DT/O size/NN/O of/IN/O the/DT/O cut/NN/O took/VBD/O many/JJ/O Western/JJ/O bankers/NNS/O by/IN/O surprise/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O much/RB/O bigger/JJR/O than/IN/O we/PRP/O expected/VBD/O ,/,/O ''/''/O said/VBD/O one/CD/O German/JJ/O banker/NN/O ,/,/O who/WP/O asked/VBD/O not/RB/O to/TO/O be/VB/O named/VBN/O ././O
The/DT/O next/JJ/O step/NN/O ,/,/O which/WDT/O could/MD/O have/VB/O a/DT/O larger/JJR/O effect/NN/O on/IN/O businesses/NNS/O ,/,/O will/MD/O come/VB/O early/JJ/O next/JJ/O month/NN/O ,/,/O when/WRB/O the/DT/B-ORG Bank/NNP/I-ORG for/IN/I-ORG Foreign/NNP/I-ORG Economic/NNP/I-ORG Affairs/NNPS/I-ORG is/VBZ/O to/TO/O hold/VB/O its/PRP$/O first/JJ/O auction/NN/O of/IN/O foreign/JJ/O currency/NN/O ././O
Soviet/JJ/O companies/NNS/O needing/VBG/O Western/JJ/O currencies/NNS/O to/TO/O buy/VB/O equipment/NN/O and/CC/O supplies/NNS/O abroad/RB/O will/MD/O be/VB/O able/JJ/O to/TO/O submit/VB/O bids/NNS/O ././O
Plans/NNS/O for/IN/O the/DT/O auction/NN/O ,/,/O which/WDT/O was/VBD/O supposed/VBN/O to/TO/O take/VB/O place/NN/O last/JJ/O spring/NN/O and/CC/O become/VB/O a/DT/O regular/JJ/O event/NN/O ,/,/O have/VBP/O been/VBN/O thwarted/VBN/O by/IN/O a/DT/O lack/NN/O of/IN/O hard/JJ/O currency/NN/O ././O
Soviet/JJ/O firms/NNS/O that/WDT/O hold/VBP/O some/DT/O are/VBP/O unwilling/JJ/O to/TO/O part/VB/O with/IN/O it/PRP/O ,/,/O and/CC/O joint/JJ/O ventures/NNS/O are/VBP/O n't/RB/O yet/RB/O allowed/VBN/O to/TO/O participate/VB/O ././O
The/DT/O Kremlin/NNP/B-ORG also/RB/O has/VBZ/O been/VBN/O unwilling/JJ/O to/TO/O provide/VB/O hard/JJ/O currency/NN/O for/IN/O the/DT/O auction/NN/O ,/,/O using/VBG/O a/DT/O lot/NN/O of/IN/O it/PRP/O instead/RB/O to/TO/O finance/VB/O emergency/NN/O imports/NNS/O of/IN/O consumer/NN/O goods/NNS/O ././O
If/IN/O foreign/JJ/O tourists/NNS/O and/CC/O businesses/NNS/O could/MD/O sell/VB/O their/PRP$/O currencies/NNS/O freely/RB/O at/IN/O the/DT/O new/JJ/O ,/,/O better/JJR/O exchange/NN/O rate/NN/O ,/,/O that/WDT/O would/MD/O enable/VB/O the/DT/B-ORG State/NNP/I-ORG Bank/NNP/I-ORG to/TO/O increase/VB/O its/PRP$/O dollar/NN/O reserves/NNS/O and/CC/O would/MD/O mop/VB/O up/RP/O some/DT/O of/IN/O the/DT/O excess/JJ/O rubles/NNS/O in/IN/O the/DT/O economy/NN/O at/IN/O the/DT/O same/JJ/O time/NN/O ././O
But/CC/O the/DT/O amounts/NNS/O they/PRP/O exchange/VBP/O may/MD/O be/VB/O limited/VBN/O ;/:/O most/JJS/O Soviet/JJ/O hotels/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O demand/VBP/O payment/NN/O in/IN/O hard/JJ/O currency/NN/O from/IN/O Western/JJ/O visitors/NNS/O ././O
Unless/IN/O other/JJ/O rules/NNS/O are/VBP/O changed/VBN/O ,/,/O the/DT/O devaluation/NN/O could/MD/O cause/VB/O difficulties/NNS/O for/IN/O the/DT/O people/NNS/O it/PRP/O is/VBZ/O primarily/RB/O meant/VBN/O to/TO/O help/VB/O :/:/O Soviets/NNPS/O who/WP/O travel/VBP/O abroad/RB/O ././O
Over/IN/O the/DT/O past/JJ/O three/CD/O years/NNS/O ,/,/O thousands/NNS/O of/IN/O people/NNS/O here/RB/O have/VBP/O made/VBN/O use/NN/O of/IN/O looser/JJR/O travel/NN/O restrictions/NNS/O to/TO/O get/VB/O their/PRP$/O first/JJ/O taste/NN/O of/IN/O life/NN/O abroad/RB/O ././O
But/CC/O under/IN/O current/JJ/O rules/NNS/O ,/,/O they/PRP/O are/VBP/O allowed/VBN/O to/TO/O change/VB/O just/RB/O 200/CD/O rubles/NNS/O into/IN/O dollars/NNS/O and/CC/O other/JJ/O currencies/NNS/O for/IN/O each/DT/O trip/NN/O ././O
At/IN/O the/DT/O new/JJ/O rate/NN/O ,/,/O that/WDT/O would/MD/O give/VB/O them/PRP/O about/IN/O $/$/O 30/CD/O to/TO/O travel/VB/O on/IN/O ././O
If/IN/O it/PRP/O is/VBZ/O n't/RB/O ,/,/O the/DT/O black/JJ/O market/NN/O for/IN/O dollars/NNS/O probably/RB/O will/MD/O continue/VB/O to/TO/O thrive/VB/O ././O
