A/O few/O years/O ago/O ,/O I/O was/O on/O a/O panel/O of/O journalists/O that/O discussed/O the/O ``/O image/O ''/O of/O intercollegiate/O athletics/O for/O an/O audience/O of/O campus/O information/O directors/O and/O others/O ./O
We/O scribblers/O quickly/O concurred/O that/O not/O only/O was/O the/O bad/O rep/O of/O big/O -/O time/O college/O sports/O richly/O earned/O ,/O but/O also/O that/O it/O could/O be/O corrected/O ./O
Competition/O could/O be/O maintained/O --/O and/O stadiums/O probably/O would/O remain/O full/O --/O if/O schedules/O were/O reduced/O and/O the/O games/O returned/O to/O the/O students/O ,/O we/O said/O ./O
Comments/O from/O the/O audience/O reflected/O widespread/O ,/O if/O wistful/O ,/O agreement/O with/O those/O conclusions/O ./O
As/O the/O session/O broke/O up/O ,/O I/O was/O approached/O by/O a/O man/O who/O identified/O himself/O as/O the/O alumni/O director/O of/O a/O Big/O Ten/O university/O ./O
``/O I/O 'd/O love/O to/O see/O sports/O cut/O back/O ,/O and/O so/O would/O a/O lot/O of/O my/O counterparts/O at/O other/O schools/O ,/O but/O everybody/O 's/O afraid/O to/O make/O the/O first/O move/O ,/O ''/O he/O confided/O ./O
``/O It/O 's/O like/O the/O U.S./B-GPE and/O the/O Russians/O :/O Nobody/O wants/O to/O disarm/O first/O ./O ''/O
And/O so/O our/O institutions/O of/O higher/O learning/O lurch/O from/O scandal/O to/O scandal/O on/O gridiron/O and/O basketball/O court/O ,/O while/O the/O casualties/O mount/O ./O
Three/O new/O books/O make/O the/O point/O that/O one/O large/O price/O of/O the/O glittery/O college/O -/O sports/O show/O can/O be/O the/O integrity/O of/O the/O schools/O that/O stage/O it/O ./O
They/O are/O :/O ``/O A/O Payroll/O to/O Meet/O :/O A/O Story/O of/O Greed/O ,/O Corruption/O and/O Football/O at/O SMU/O ''/O -LRB-/O Macmillan/B-ORG ,/O 221/O pages/O ,/O $/O 18.95/O -RRB-/O by/O David/B-PERSON Whitford/I-PERSON ;/O ``/O Big/O Red/O Confidential/O :/O Inside/O Nebraska/O Football/O ''/O -LRB-/O Contemporary/B-ORG ,/O 231/O pages/O ,/O $/O 17.95/O -RRB-/O by/O Armen/B-PERSON Keteyian/I-PERSON ;/O and/O ``/O Never/O Too/O Young/O to/O Die/O :/O The/O Death/O of/O Len/O Bias/O ''/O -LRB-/O Pantheon/B-ORG ,/O 252/O pages/O ,/O $/O 18.95/O -RRB-/O by/O Lewis/B-PERSON Cole/I-PERSON ./O
The/O pick/O of/O the/O group/O is/O ``/O Payroll/O ''/O ;/O it/O should/O be/O required/O reading/O for/O every/O college/O president/O ./O
It/O chronicles/O how/O ,/O over/O a/O period/O of/O a/O dozen/O years/O ,/O Southern/B-ORG Methodist/I-ORG University/I-ORG bought/O its/O way/O to/O football/O respectability/O in/O the/B-ORG Southwest/I-ORG Conference/I-ORG ,/O only/O to/O find/O itself/O trapped/O and/O strangled/O by/O the/O athlete/O -/O payoff/O system/O it/O created/O ./O
The/O school/O was/O the/O first/O ,/O in/O 1987/O ,/O to/O receive/O the/O NCAA/B-ORG 's/O ``/O death/O penalty/O ''/O --/O two/O years/O without/O football/O --/O for/O repeated/O rules/O violations/O ./O
Given/O current/O headlines/O about/O the/B-ORG University/I-ORG of/I-ORG Florida/I-ORG ,/O it/O may/O not/O be/O the/O last/O ./O
The/O man/O who/O brought/O the/O bribe/O to/O the/O Dallas/B-GPE school/O was/O Ron/B-PERSON Meyer/I-PERSON ,/O a/O flashy/O sort/O who/O came/O in/O 1975/O to/O rescue/O a/O woebegone/O program/O ,/O Mr./O Whitford/B-PERSON writes/O ./O
Mr./O Meyer/B-PERSON 's/O personal/O style/O was/O illustrated/O by/O his/O pinning/O a/O $/O 100/O bill/O to/O a/O high/O -/O school/O bulletin/O board/O on/O which/O other/O coaches/O tacked/O their/O cards/O ./O
One/O recruiter/O working/O with/O Mr./O Meyer/B-PERSON was/O so/O generous/O with/O $/O 10/O and/O $/O 20/O bills/O that/O prospects/O sang/O ``/O Here/O Comes/O Santa/O Claus/O ''/O when/O he/O approached/O ./O
Paying/O players/O at/O SMU/B-ORG was/O no/O casual/O operation/O ./O
It/O involved/O the/O athletics/O director/O ,/O two/O different/O football/O coaching/O staffs/O ,/O and/O school/O trustees/O and/O governors/O --/O just/O about/O everybody/O ,/O it/O seemed/O ,/O but/O Donald/B-PERSON Shields/I-PERSON ,/O the/O university/O 's/O president/O ./O
There/O 's/O a/O memorable/O passage/O in/O which/O Mr./O Shields/B-PERSON ,/O having/O finally/O learned/O of/O the/O practice/O ,/O expresses/O his/O outrage/O to/O Bill/B-PERSON Clements/I-PERSON ,/O then/O a/O university/O governor/O -LRB-/O and/O now/O the/O governor/O of/O Texas/B-GPE !/O -RRB-/O and/O oil/O man/O Edwin/B-PERSON Cox/I-PERSON ,/O chairman/O of/O the/O board/O of/O trustees/O ./O
``/O You/O stay/O out/O of/O it/O ,/O ''/O author/O Whitford/B-PERSON quotes/O Mr./O Clements/B-PERSON as/O saying/O ./O
``/O Go/O run/O the/O university/O ./O ''/O
Which/O was/O about/O what/O Mr./O Shields/B-PERSON did/O ,/O and/O quietly/O ,/O until/O he/O resigned/O a/O few/O years/O later/O ,/O pleading/O ill/O health/O ,/O when/O the/O stuff/O hit/O the/O fan/O ./O
Mr./O Whitford/B-PERSON drew/O on/O voluminous/O news/O media/O coverage/O of/O the/O SMU/B-ORG scandal/O ,/O and/O on/O a/O university/O internal/O investigation/O ./O
Mr./O Keteyian/B-PERSON had/O to/O do/O most/O of/O his/O own/O digging/O on/O University/B-ORG of/I-ORG Nebraska/I-ORG football/O ,/O which/O is/O ,/O to/O date/O ,/O high/O and/O dry/O as/O far/O as/O the/O NCAA/B-ORG is/O concerned/O ./O
Unfortunately/O ,/O he/O gets/O low/O grades/O as/O an/O investigative/O reporter/O ,/O relying/O heavily/O on/O what/O Chicago/B-GPE 's/O late/O mayor/O ,/O Richard/B-PERSON J./I-PERSON Daley/I-PERSON ,/O called/O ``/O insinuendo/O ./O ''/O
Discrepancies/O go/O unexplained/O in/O ``/O Confidential/O ''/O -LRB-/O one/O ex-player/O claims/O he/O received/O $/O 4,000/O to/O $/O 5,000/O for/O his/O season/O football/O tickets/O while/O others/O said/O theirs/O brought/O only/O a/O few/O hundred/O dollars/O -RRB-/O ,/O and/O when/O Mr./O Keteyian/B-PERSON ca/O n't/O nail/O down/O something/O ,/O like/O who/O really/O owned/O a/O car/O driven/O by/O Husker/O tailback/O Doug/B-PERSON Dubose/I-PERSON ,/O he/O simply/O reprints/O his/O notes/O ./O
There/O are/O gratuitous/O references/O to/O supposed/O romantic/O liaisons/O between/O Husker/O players/O and/O a/O low/O -/O level/O female/O university/O employee/O ./O
A/O serious/O charge/O --/O that/O star/O flanker/O Irving/B-PERSON Fryar/I-PERSON ``/O threw/O ''/O the/O 1984/O Orange/O Bowl/O game/O by/O intentionally/O dropping/O a/O pass/O in/O the/O end/O zone/O --/O is/O included/O ,/O even/O though/O the/O Nebraska/B-ORG assistant/O coach/O quoted/O denied/O making/O it/O ./O
Still/O ,/O the/O book/O produces/O more/O smoke/O than/O a/O smoldering/O sofa/O ,/O along/O with/O a/O few/O flames/O ,/O especially/O concerning/O the/O use/O of/O steroids/O ./O
Dean/B-PERSON Steinkuhler/I-PERSON ,/O a/O spectacularly/O bulked/O -/O up/O former/O lineman/O ,/O confesses/O that/O he/O used/O 'em/O ,/O and/O says/O other/O Huskers/O did/O too/O ./O
It/O 's/O a/O mystery/O how/O this/O could/O have/O escaped/O the/O notice/O of/O Nebraska/B-ORG coaches/O ./O
Probably/O ,/O it/O did/O n't/O ./O
``/O Never/O Too/O Young/O ''/O is/O a/O different/O sort/O of/O work/O ,/O focusing/O on/O the/O 1986/O death/O from/O cocaine/O ingestion/O of/O Bias/B-PERSON ,/O a/O University/B-ORG of/I-ORG Maryland/I-ORG basketball/O star/O ticketed/O for/O sure/O pro/O stardom/O ./O
While/O the/O university/O was/O no/O more/O to/O blame/O for/O that/O than/O for/O the/O similar/O fate/O of/O any/O other/O student/O ,/O it/O must/O bear/O responsibility/O for/O its/O conduct/O in/O the/O aftermath/O ./O
Bias/B-PERSON 's/O coach/O ,/O Lefty/B-PERSON Driesell/I-PERSON ,/O ordered/O the/O room/O in/O which/O Bias/B-PERSON died/O to/O be/O cleaned/O before/O the/O police/O could/O arrive/O -LRB-/O the/O order/O was/O n't/O carried/O out/O -RRB-/O ,/O and/O the/O school/O 's/O athletics/O director/O issued/O false/O information/O about/O the/O academic/O standing/O of/O Bias/B-PERSON and/O other/O players/O ./O
Those/O ,/O of/O course/O ,/O were/O the/O responses/O of/O people/O with/O something/O to/O hide/O ./O
One/O wonders/O how/O other/O college/O athletic/O officials/O would/O behave/O under/O the/O same/O circumstances/O ./O
Tomorrow/O 's/O ``/O On/O Sports/O ''/O column/O will/O look/O at/O another/O aspect/O of/O the/O college/O sports/O mess/O ./O
