Ohbayashi/B-ORG Corp./I-ORG agreed/O to/O buy/O E.W./B-ORG Howell/I-ORG Co./I-ORG ,/O the/O U.S./B-GPE subsidiary/O of/O Selmer/B-ORG -/I-ORG Sande/I-ORG AS/I-ORG ,/O of/O Norway/B-GPE ,/O for/O about/O $/O 7/O million/O ./O
Howell/B-ORG ,/O a/O Port/B-GPE Washington/I-GPE ,/O N.Y./B-GPE ,/O construction/O concern/O ,/O was/O established/O in/O 1891/O ./O
It/O has/O three/O U.S./B-GPE branches/O ./O
Ohbayashi/B-ORG officials/O said/O the/O purchase/O was/O undertaken/O to/O participate/O in/O ventures/O in/O and/O around/O New/B-GPE York/I-GPE City/I-GPE ./O
They/O said/O Howell/B-ORG is/O particularly/O successful/O there/O because/O of/O its/O membership/O cooperation/O with/O local/O unions/O ./O
Ohbayashi/B-ORG is/O Japan/B-GPE 's/O second/O largest/O construction/O company/O ./O
Until/O now/O ,/O its/O inability/O to/O form/O membership/O ties/O with/O organized/O labor/O has/O kept/O it/O from/O penetrating/O the/O lucrative/O New/B-GPE York/I-GPE metropolitan/O area/O construction/O market/O ./O
The/O company/O also/O hopes/O the/O latest/O acquisition/O will/O help/O secure/O large/O construction/O orders/O from/O Japanese/O concerns/O with/O U.S./B-GPE operations/O ./O
Ohbayashi/B-ORG cited/O industry/O publications/O crediting/O Howell/B-ORG ,/O currently/O capitalized/O at/O $/O 2.2/O million/O ,/O with/O receiving/O orders/O valued/O at/O $/O 225/O million/O in/O 1988/O ./O
The/O Japanese/O company/O received/O orders/O totaling/O 12.44/O billion/O yen/O -LRB-/O $/O 87.9/O million/O -RRB-/O from/O its/O U.S./B-GPE business/O activities/O during/O the/O fiscal/O year/O ended/O in/O March/O ./O
