Robert/B-PERSON H./I-PERSON Knight/I-PERSON 's/I-PERSON Oct./O 5/O editorial/O -/O page/O article/O bemoaning/O violence/O in/O comedy/O movies/O -LRB-/O ``/O Hollywood/O ,/O You/O Slay/O Me/O ''/O -RRB-/O is/O interesting/O ,/O but/O somewhat/O off/O -/O base/O ./O
As/O a/O fan/O of/O older/O movies/O from/O the/O 1920s/O on/O ,/O I/O do/O not/O find/O modern/O comedies/O contain/O violence/O ,/O sex/O and/O foul/O language/O to/O any/O greater/O degree/O than/O other/O recent/O movies/O ./O
Older/O movies/O have/O plenty/O of/O violence/O ,/O though/O it/O is/O portrayed/O in/O keeping/O with/O the/O more/O restrictive/O social/O conventions/O of/O the/O time/O ./O
For/O example/O ,/O one/O of/O my/O favorite/O movies/O is/O the/O 1949/O British/O comedy/O ``/O Kind/O Hearts/O and/O Coronets/O ,/O ''/O in/O which/O the/O entire/O comedy/O is/O based/O on/O actor/O Dennis/B-PERSON Price/I-PERSON 's/O murdering/O eight/O titled/O relatives/O -LRB-/O all/O played/O by/O Alec/B-PERSON Guinness/I-PERSON -RRB-/O because/O they/O snubbed/O his/O mother/O and/O stand/O in/O the/O way/O of/O his/O acquiring/O the/O family/O title/O ./O
Similarly/O ,/O one/O of/O the/O most/O popular/O comedy/O genres/O of/O the/O 1930s/O and/O '40s/O was/O the/O ``/O murder/O mystery/O //O comedy/O ./O ''/O
The/O ``/O Thin/O Man/O ''/O series/O of/O movies/O ,/O as/O well/O as/O many/O others/O ,/O based/O their/O entire/O comedic/O appeal/O on/O the/O star/O detectives/O '/O witty/O quips/O and/O puns/O as/O other/O characters/O in/O the/O movies/O were/O murdered/O ./O
Further/O ,/O I/O think/O Mr./O Knight/B-PERSON made/O a/O poor/O choice/O in/O picking/O ``/O A/O Fish/O Called/O Wanda/O ''/O as/O an/O example/O of/O the/O deplorable/O state/O of/O modern/O comedy/O movies/O ./O
The/O specific/O scene/O he/O mentions/O in/O which/O pet/O dogs/O are/O crushed/O is/O somewhat/O reminiscent/O of/O the/O continual/O plights/O that/O befall/O the/O coyote/O in/O the/O old/O Warner/B-ORG Bros/I-ORG ./I-ORG ``/O Road/O Runner/O ''/O cartoons/O ./O
There/O is/O no/O slow/O -/O motion/O close/O -/O up/O ,/O blood/O -/O and/O -/O guts/O portrayal/O of/O the/O animal/O 's/O demise/O ./O
Keep/O in/O mind/O that/O this/O is/O the/O same/O movie/O in/O which/O a/O character/O is/O flattened/O by/O a/O steamroller/O only/O to/O pop/O right/O back/O up/O and/O peer/O in/O the/O window/O of/O a/O Boeing/B-ORG 747/O --/O from/O the/O outside/O --/O as/O it/O takes/O off/O ./O
I/O will/O be/O the/O first/O to/O agree/O that/O there/O is/O much/O to/O be/O found/O wrong/O with/O modern/O movie/O making/O ./O
Many/O modern/O scriptwriters/O seem/O to/O be/O incapable/O of/O writing/O drama/O ,/O or/O anything/O else/O ,/O without/O foul/O -/O mouthed/O cursing/O ./O
Sex/O and/O violence/O are/O routinely/O included/O even/O when/O they/O are/O irrelevant/O to/O the/O script/O ,/O and/O high/O -/O tech/O special/O effects/O are/O continually/O substituted/O for/O good/O plot/O and/O character/O development/O ./O
In/O short/O ,/O we/O have/O a/O movie/O and/O television/O industry/O that/O is/O either/O incapable/O or/O petrified/O of/O making/O a/O movie/O unless/O it/O carries/O a/O PG/O -/O 13/O or/O R/O rating/O ./O
Hence/O copious/O amounts/O of/O gratuitous/O sex/O ,/O violence/O and/O gutter/O language/O are/O included/O as/O a/O crutch/O ./O
However/O ,/O these/O faults/O are/O not/O the/O exclusive/O property/O of/O modern/O comedies/O ,/O and/O I/O believe/O Mr./O Knight/B-PERSON errs/O when/O he/O attempts/O to/O link/O this/O modern/O phenomenon/O too/O closely/O to/O a/O single/O category/O of/O movie/O making/O ./O
Michael/B-PERSON Smith/I-PERSON
