Friday/O ,/O Oct./O 27/O ,/O 9/O p.m./O -/O midnight/O EDT/O ,/O on/O PBS/B-ORG -LRB-/O PBS/B-ORG air/O dates/O and/O times/O vary/O ,/O so/O check/O local/O listings/O -RRB-/O :/O ``/O Show/O Boat/O ./O ''/O
New/B-GPE Jersey/I-GPE 's/I-GPE Paper/B-ORG Mill/I-ORG Playhouse/I-ORG produced/O this/O faithful/O revival/O of/O America/B-GPE 's/O most/O influential/O musical/O ,/O written/O by/O Jerome/B-PERSON Kern/I-PERSON and/O Oscar/B-PERSON Hammerstein/I-PERSON and/O first/O produced/O on/O Broadway/B-FAC in/O 1927/O ./O
Worth/O watching/O ,/O although/O the/O music/O has/O lasted/O better/O than/O the/O plot/O or/O the/O humor/O ./O
Saturday/O ,/O Oct./O 28/O ,/O 8/O -/O 10/O p.m./O EDT/O ,/O on/O HBO/B-ORG -LRB-/O repeated/O Oct./O 31/O ,/O Nov./O 5/O ,/O 8/O ,/O 14/O ,/O 16/O and/O 20/O -RRB-/O :/O ``/O Perfect/O Witness/O ./O ''/O
Aidan/B-PERSON Quinn/I-PERSON ,/O Brian/B-PERSON Dennehy/I-PERSON and/O Stockard/B-PERSON Channing/I-PERSON are/O excellent/O in/O this/O gripping/O tale/O of/O a/O reluctant/O witness/O in/O an/O organized/O crime/O prosecution/O ./O
It/O 's/O set/O in/O New/B-GPE York/I-GPE ,/O but/O it/O resonates/O with/O the/O terrible/O dynamics/O of/O the/O Latin/O American/O drug/O wars/O ./O
Sunday/O ,/O Oct./O 29/O ,/O 8/O -/O 11/O p.m./O EST/O ,/O on/O ABC/B-ORG :/O ``/O The/O Final/O Days/O ./O ''/O
No/O doubt/O there/O is/O something/O to/O irk/O everyone/O in/O this/O AT-AMP-T/B-ORG -/O sponsored/O dramatization/O of/O Bob/B-PERSON Woodward/I-PERSON and/O Carl/B-PERSON Bernstein/I-PERSON 's/O book/O about/O Watergate/O ./O
Personally/O ,/O I/O 'm/O irked/O by/O its/O combination/O of/O ponderousness/O and/O timidity/O ,/O which/O adds/O up/O to/O an/O utter/O lack/O of/O drama/O ./O
Sunday/O ,/O Oct./O 29/O ,/O 10/O -/O 11/O p.m./O EST/O ,/O on/O Showtime/B-ORG -LRB-/O repeated/O Nov./O 2/O ,/O 6/O ,/O 11/O and/O 15/O -RRB-/O :/O ``/O The/O Strange/O Case/O of/O Dr./O Jekyll/O and/O Mr./O Hyde/O ./O ''/O
Fans/O of/O Anthony/B-PERSON Andrews/I-PERSON -LRB-/O ``/O Brideshead/O Revisited/O ''/O -RRB-/O will/O relish/O watching/O him/O play/O the/O title/O role/O -LRB-/O s/O -RRB-/O in/O the/O 19th/O -/O century/O Robert/B-PERSON Louis/I-PERSON Stevenson/I-PERSON pre-Freudian/O drama/O of/O schizoid/O horror/O ./O
Monday/O ,/O Oct./O 30/O ,/O 10/O -/O 11/O p.m./O EST/O ,/O on/O PBS/B-ORG :/O ``/O Journey/O Into/O Sleep/O ./O ''/O
I/O promise/O you/O will/O stay/O awake/O through/O this/O intriguing/O documentary/O about/O the/O science/O of/O sleep/O ./O
Wednesday/O ,/O Nov./O 1/O ,/O 9/O -/O 10:30/O p.m./O EST/O ,/O on/O PBS/B-ORG :/O ``/O Thomas/O Hart/O Benton/O ./O ''/O
Critical/O opinion/O is/O divided/O about/O the/O success/O of/O Benton/B-PERSON 's/O populist/O defiance/O of/O modernist/O art/O ./O
But/O no/O one/O could/O disagree/O that/O Ken/B-PERSON Burns/I-PERSON has/O made/O a/O fascinating/O film/O about/O this/O famous/O American/O painter/O ./O
Thursday/O ,/O Nov./O 2/O ,/O 9/O -/O 10/O p.m./O EST/O ,/O on/O A-AMP-E/B-ORG -LRB-/O repeated/O at/O 1/O a.m./O and/O on/O Nov./O 5/O -RRB-/O :/O ``/O Third/O and/O Oak/O :/O The/O Pool/O Hall/O ./O ''/O
A/O one/O -/O acter/O by/O the/O Pulitzer/O Prize/O -/O winning/O playwright/O Marsha/B-PERSON Norman/I-PERSON is/O the/O first/O presentation/O in/O a/O new/O series/O called/O ``/O American/O Playwrights/O Theater/O ,/O ''/O sponsored/O by/O General/B-ORG Motors/I-ORG ./O
James/B-PERSON Earl/I-PERSON Jones/I-PERSON and/O Mario/B-PERSON Van/I-PERSON Peebles/I-PERSON carry/O out/O a/O bitter/O intergenerational/O dialogue/O between/O two/O black/O men/O ./O
Thursdays/O ,/O Nov./O 2/O -/O 23/O ,/O 10/O -/O 11/O p.m./O EST/O ,/O on/O PBS/B-ORG :/O ``/O Taiwan/O :/O The/O Other/O China/O ./O ''/O
Judy/B-PERSON Woodruff/I-PERSON hosts/O this/O handsome/O four/O -/O part/O series/O about/O the/O history/O ,/O economy/O ,/O culture/O and/O politics/O of/O the/O island/O home/O of/O Chinese/O democracy/O and/O capitalism/O ./O
Friday/O ,/O Nov./O 3/O ,/O 9/O -/O 11/O p.m./O EST/O ,/O on/O PBS/B-ORG :/O ``/O Our/O Town/O ./O ''/O
Along/O with/O ``/O Show/O Boat/O ,/O ''/O ``/O Great/O Performances/O ''/O kicks/O off/O its/O new/O season/O with/O this/O Lincoln/B-ORG Center/I-ORG production/O of/O Thornton/B-PERSON Wilder/I-PERSON 's/I-PERSON best/O known/O play/O ,/O in/O which/O the/O role/O of/O the/O small/O -/O town/O Stage/O Manager/O is/O given/O a/O hip/O twist/O by/O performance/O artist/O Spalding/B-PERSON Gray/I-PERSON ./O
Saturday/O ,/O Nov./O 4/O ,/O 1:30/O -/O 6/O p.m./O EST/O ,/O on/O NBC/B-ORG :/O Breeder/O 's/O Cup/O Day/O ./O
Polished/O hooves/O ,/O fancy/O turf/O ,/O fat/O purses/O --/O the/O horse/O race/O of/O the/O year/O ./O
Sunday/O ,/O Nov./O 5/O ,/O 10:30/O a.m./O -/O 1:30/O p.m./O EST/O ,/O on/O ABC/B-ORG :/O New/O York/O City/O Marathon/O ./O
Shiny/O Nikes/B-ORG ,/O cracked/O cement/O ,/O media/O glory/O --/O the/O foot/O race/O of/O the/O year/O ./O
Sunday/O ,/O Nov./O 5/O ,/O 8/O -/O 9/O p.m./O EST/O ,/O on/O TNT/B-ORG :/O ``/O Gary/O Cooper/O :/O American/O Life/O ,/O American/O Legend/O ./O ''/O
I/O 've/O seen/O a/O great/O many/O moviestar/O film/O portraits/O ,/O and/O this/O one/O is/O outstanding/O ./O
Sundays/O ,/O Nov./O 5/O -/O 12/O ,/O 9/O -/O 10:30/O p.m./O EST/O ,/O on/O PBS/B-ORG :/O ``/O Glory/O Enough/O for/O All/O ./O ''/O
Can/O ``/O Masterpiece/O Theatre/O ''/O make/O a/O compelling/O human/O story/O out/O of/O the/O discovery/O of/O insulin/O ?/O
This/O earthy/O ,/O amusing/O film/O answers/O with/O a/O resounding/O ``/O yes/O ./O ''/O
Sunday/O and/O Monday/O ,/O Nov./O 5/O and/O 6/O ,/O 9/O -/O 11/O p.m./O EST/O ,/O on/O NBC/B-ORG :/O ``/O Cross/B-ORG of/I-ORG Fire/I-ORG ./O ''/O
The/B-ORG Ku/I-ORG Klux/I-ORG Klan/I-ORG was/O revived/O in/O the/O 1920s/O as/O a/O national/O organization/O aimed/O at/O Catholics/O and/O Jews/O as/O well/O as/O blacks/O ./O
One/O reason/O for/O its/O downfall/O was/O the/O murder/O trial/O of/O D.C./B-PERSON Stephenson/I-PERSON ,/O an/O Indiana/B-GPE leader/O whose/O reckless/O career/O is/O depicted/O in/O this/O film/O starring/O Mel/B-PERSON Harris/I-PERSON -LRB-/O ``/O thirtysomething/O ''/O -RRB-/O and/O John/B-PERSON Heard/I-PERSON ./O
Tuesday/O ,/O Nov./O 7/O ,/O 8/O -/O 9/O p.m./O EST/O ,/O on/O PBS/B-ORG :/O ``/O Hurricane/O !/O ''/O
Has/O the/O San/B-GPE Francisco/I-GPE earthquake/O caused/O you/O to/O forget/O Hugo/O ?/O
You/O 'll/O remember/O when/O you/O see/O the/O stunning/O footage/O taken/O from/O inside/O a/O hurricane/O 's/O eye/O ,/O in/O this/O edition/O of/O ``/O NOVA/O ./O
