Financial/O markets/O took/O a/O midweek/O break/O from/O their/O recent/O wild/O gyrations/O with/O stock/O prices/O falling/O modestly/O ,/O bond/O prices/O posting/O tiny/O gains/O and/O the/O dollar/O almost/O unchanged/O ./O
The/O Dow/O Jones/O Industrial/O Average/O lost/O 5.94/O points/O to/O 2653.28/O in/O moderate/O trading/O ./O
Long/O -/O term/O Treasury/B-ORG bonds/O rose/O slightly/O despite/O the/O arrival/O on/O the/O market/O of/O $/O 4.52/O billion/O in/O 30/O -/O year/O bonds/O offered/O by/O the/B-ORG Resolution/I-ORG Funding/I-ORG Corp./I-ORG as/O part/O of/O the/O government/O 's/O bailout/O of/O the/O savings/O and/O loan/O industry/O ./O
The/O dollar/O was/O barely/O changed/O against/O the/O West/O German/O mark/O and/O up/O marginally/O against/O the/O Japanese/O yen/O ./O
Yesterday/O 's/O sluggish/O action/O was/O in/O marked/O contrast/O to/O the/O rearing/O and/O plunging/O of/O stock/O prices/O Tuesday/O after/O the/O proposed/O buy/O -/O out/O of/O UAL/B-ORG Corp./I-ORG once/O again/O collapsed/O ./O
Traders/O said/O the/O stock/O market/O 's/O lurching/O moves/O have/O prompted/O many/O investors/O to/O head/O for/O the/O sidelines/O until/O it/O regains/O some/O semblance/O of/O stability/O ./O
Although/O bond/O prices/O were/O n't/O as/O volatile/O on/O Tuesday/O trading/O as/O stock/O prices/O ,/O traders/O nevertheless/O said/O action/O also/O was/O much/O slower/O yesterday/O in/O the/O Treasury/B-ORG market/O ./O
Bond/O investors/O paid/O close/O attention/O to/O comments/O by/O Federal/B-ORG Reserve/I-ORG Chairman/O Alan/B-PERSON Greenspan/I-PERSON ,/O who/O was/O testifying/O before/O a/O congressional/O hearing/O ,/O but/O were/O n't/O able/O to/O extract/O many/O clues/O about/O the/O future/O course/O of/O the/O Fed/B-ORG 's/O monetary/O policy/O ./O
Many/O analysts/O are/O expecting/O the/O Fed/B-ORG to/O lower/O interest/O rates/O at/O least/O once/O more/O before/O the/O end/O of/O the/O year/O ./O
Investors/O now/O are/O awaiting/O today/O 's/O release/O of/O the/O preliminary/O estimate/O of/O third/O -/O quarter/O gross/O national/O product/O ./O
Economists/O predict/O the/O report/O will/O show/O economic/O growth/O of/O about/O 2.5/O %/O in/O the/O third/O quarter/O ,/O which/O would/O have/O little/O effect/O on/O financial/O markets/O ./O
But/O an/O unexpected/O deviation/O either/O way/O could/O roil/O bond/O and/O currency/O markets/O ./O
In/O major/O market/O activity/O :/O
Stock/O prices/O slipped/O lower/O in/O moderate/O trading/O ./O
Volume/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG totaled/O 155.7/O million/O shares/O ./O
But/O advancing/O issues/O on/O the/O Big/O Board/O were/O ahead/O of/O decliners/O 784/O to/O 700/O ./O
Bond/O prices/O inched/O higher/O ./O
The/O Treasury/B-ORG 's/O benchmark/O 30/O -/O year/O issue/O rose/O less/O than/O an/O eighth/O of/O a/O point/O ,/O or/O less/O than/O $/O 1.25/O for/O each/O $/O 1,000/O of/O face/O amount/O ./O
The/O yield/O on/O the/O issue/O stood/O at/O 7.88/O %/O ./O
The/O dollar/O was/O virtually/O unchanged/O ./O
In/O late/O New/B-GPE York/I-GPE trading/O the/O U.S./B-GPE currency/O was/O quoted/O at/O 1.8353/O marks/O and/O 141.52/O yen/O ,/O compared/O with/O 1.8355/O marks/O and/O 141.45/O yen/O Tuesday/O ./O
