The/DT/O problem/NN/O for/IN/O Congress/NNP/B-ORG will/MD/O be/VB/O to/TO/O weigh/VB/O what/WP/O China/NNP/B-GPE is/VBZ/O saying/VBG/O to/TO/O its/PRP$/O people/NNS/O against/IN/O the/DT/O more/RBR/O conciliatory/JJ/O message/NN/O it/PRP/O is/VBZ/O delivering/VBG/O to/TO/O the/DT/O Bush/NNP/B-PERSON administration/NN/O ././O
The/DT/O communication/NN/O Mr./NNP/O Lee/NNP/B-PERSON brought/VBD/O represents/VBZ/O the/DT/O softer/JJR/O line/NN/O the/DT/O U.S./NNP/B-GPE has/VBZ/O been/VBN/O hoping/VBG/O to/TO/O hear/VB/O from/IN/O Chinese/JJ/O officials/NNS/O since/IN/O the/DT/O June/NNP/O 4/CD/O massacre/NN/O of/IN/O pro-democracy/JJ/O demonstrators/NNS/O in/IN/O Beijing/NNP/B-GPE ././O
The/DT/O Chinese/JJ/O leader/NN/O ,/,/O Mr./NNP/O Lee/NNP/B-PERSON informed/VBD/O Mr./NNP/O Bush/NNP/B-PERSON ,/,/O expressed/VBD/O some/DT/O regret/NN/O for/IN/O what/WP/O had/VBD/O happened/VBN/O in/IN/O Beijing/NNP/B-GPE and/CC/O conceded/VBD/O that/IN/O China/NNP/B-GPE 's/POS/O officials/NNS/O bore/VBD/O some/DT/O responsibility/NN/O ././O
Mr./NNP/O Deng/NNP/B-PERSON added/VBD/O ,/,/O says/VBZ/O Mr./NNP/O Lee/NNP/B-PERSON ,/,/O that/IN/O ``/``/O we/PRP/O really/RB/O made/VBD/O mistakes/NNS/O ././O
Mr./NNP/O Jiang/NNP/B-PERSON also/RB/O pledged/VBD/O that/IN/O the/DT/O Chinese/NNP/O Red/NNP/B-ORG Cross/NNP/I-ORG would/MD/O publish/VB/O ``/``/O very/RB/O soon/RB/O ''/''/O a/DT/O list/NN/O of/IN/O those/DT/O killed/VBN/O ././O
He/PRP/O says/VBZ/O that/IN/O the/DT/O Chinese/NNPS/O never/RB/O asked/VBD/O him/PRP/O to/TO/O convey/VB/O their/PRP$/O statements/NNS/O to/TO/O President/NNP/O Bush/NNP/B-PERSON ,/,/O but/CC/O that/IN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG spontaneously/RB/O invited/VBD/O him/PRP/O to/TO/O do/VB/O so/RB/O ././O
Beijing/NNP/B-GPE officials/NNS/O have/VBP/O said/VBN/O they/PRP/O will/MD/O step/VB/O up/IN/O the/DT/O campaign/NN/O of/IN/O arrests/NNS/O and/CC/O intimidation/NN/O against/IN/O those/DT/O who/WP/O participated/VBD/O in/IN/O the/DT/O demonstrations/NNS/O ././O
Sentences/NNS/O have/VBP/O been/VBN/O stiff/JJ/O ././O
A/DT/O man/NN/O gunned/VBN/O down/IN/O by/IN/O a/DT/O stray/JJ/O bullet/NN/O while/IN/O cycling/VBG/O to/TO/O work/NN/O carries/VBZ/O ,/,/O after/IN/O his/PRP$/O death/NN/O ,/,/O the/DT/O official/JJ/O stigma/NN/O of/IN/O ``/``/O counterrevolutionary/JJ/O ,/,/O ''/''/O his/PRP$/O wife/NN/O says/VBZ/O ././O
The/DT/O House/NNP/B-ORG and/CC/O Senate/NNP/B-ORG are/VBP/O to/TO/O begin/VB/O soon/RB/O hashing/VBG/O out/IN/O an/DT/O agreement/NN/O for/IN/O sanctions/NNS/O legislation/NN/O ././O
It/PRP/O will/MD/O probably/RB/O be/VB/O attached/VBN/O to/TO/O a/DT/O State/NNP/B-ORG Department/NNP/I-ORG authorization/NN/O bill/NN/O ,/,/O which/WDT/O Mr./NNP/O Bush/NNP/B-PERSON is/VBZ/O n't/RB/O expected/VBN/O to/TO/O veto/VB/O ././O
A/DT/O congressional/JJ/O staffer/NN/O involved/VBN/O in/IN/O drafting/VBG/O the/DT/O sanctions/NNS/O says/VBZ/O they/PRP/O are/VBP/O likely/JJ/O to/TO/O mirror/VB/O those/DT/O Mr./NNP/O Bush/NNP/B-PERSON enacted/VBN/O shortly/RB/O after/IN/O the/DT/O massacre/NN/O ././O
