Two/O recent/O decisions/O by/O federal/O courts/O cast/O judges/O in/O the/O odd/O role/O of/O telling/O authors/O how/O they/O should/O write/O history/O and/O biography/O ./O
These/O decisions/O deserve/O more/O attention/O than/O they/O have/O received/O from/O scholars/O ,/O and/O from/O journalists/O as/O well/O ./O
Russell/B-PERSON Miller/I-PERSON 's/I-PERSON ``/O Bare/O -/O Faced/O Messiah/O :/O The/O True/O Story/O of/O L./O Ron/O Hubbard/O ''/O is/O a/O biography/O of/O the/O founder/O of/O the/B-ORG Church/I-ORG of/I-ORG Scientology/I-ORG ./O
Mr./O Hubbard/B-PERSON ,/O who/O died/O in/O 1986/O ,/O bequeathed/O the/O copyrights/O on/O his/O writings/O to/O his/O church/O ,/O which/O licensed/O them/O to/O New/B-ORG Era/I-ORG Publications/I-ORG ,/O a/O Danish/O corporation/O ./O
In/O 1988/O New/B-ORG Era/I-ORG sought/O a/O permanent/O injunction/O to/O restrain/O Henry/B-ORG Holt/I-ORG -AMP-/I-ORG Co./I-ORG from/O publishing/O ``/O Bare/O -/O Faced/O Messiah/O ''/O on/O the/O ground/O that/O Mr./O Miller/B-PERSON 's/O quotations/O from/O Mr./O Hubbard/B-PERSON infringed/O the/O copyrights/O ./O
The/O publisher/O argued/O in/O response/O that/O the/O ``/O fair/O use/O ''/O statute/O permits/O quotation/O ``/O for/O purposes/O such/O as/O criticism/O ,/O comment/O ,/O news/O reporting/O ,/O teaching/O ,/O .../O scholarship/O ,/O or/O research/O ./O ''/O
District/B-ORG Court/I-ORG Judge/O Pierre/B-PERSON Leval/I-PERSON denied/O the/O injunction/O on/O the/O ground/O that/O New/B-ORG Era/I-ORG had/O failed/O to/O make/O its/O claim/O within/O a/O reasonable/O time/O --/O the/O doctrine/O lawyers/O call/O ``/O laches/O ./O ''/O
As/O for/O the/O merits/O ,/O Judge/O Leval/B-PERSON said/O that/O Mr./O Miller/B-PERSON had/O written/O ``/O a/O serious/O book/O of/O responsible/O historical/O criticism/O ./O ''/O
Verbatim/O quotation/O ,/O the/O judge/O believed/O ,/O was/O justified/O in/O order/O to/O prove/O points/O the/O author/O had/O asserted/O about/O Mr./O Hubbard/B-PERSON --/O mendacity/O ,/O bigotry/O ,/O paranoia/O and/O other/O unlovely/O traits/O that/O could/O not/O be/O persuasively/O demonstrated/O without/O use/O of/O Mr./O Hubbard/B-PERSON 's/O own/O words/O ./O
``/O The/O biographer/O //O critic/O ,/O ''/O Judge/O Leval/B-PERSON wrote/O ,/O ``/O should/O not/O be/O required/O simply/O to/O express/O .../O conclusions/O without/O defending/O them/O by/O example/O ./O
''/O In/O such/O circumstances/O ,/O free/O -/O speech/O interests/O outweighed/O the/O interests/O of/O the/O copyright/O owner/O ./O
But/O Judge/O Leval/B-PERSON felt/O constrained/O by/O an/O earlier/O decision/O of/O the/B-ORG Second/I-ORG Circuit/I-ORG Court/I-ORG forbidding/O a/O biographer/O of/O J.D./B-PERSON Salinger/I-PERSON to/O quote/O from/O Mr./O Salinger/B-PERSON 's/O personal/O letters/O ./O
He/O distinguished/O the/O two/O cases/O :/O In/O Salinger/B-PERSON ,/O Judge/O Leval/B-PERSON noted/O ,/O the/O quotations/O were/O for/O the/O purpose/O of/O enlivening/O the/O biography/O rather/O than/O of/O proving/O points/O about/O the/O subject/O ./O
Still/O the/O Salinger/B-PERSON decision/O created/O a/O strong/O presumption/O against/O fair/O use/O of/O unpublished/O materials/O ./O
Judge/O Leval/B-PERSON reluctantly/O concluded/O that/O a/O few/O of/O Mr./O Miller/B-PERSON 's/O quotations/O from/O Mr./O Hubbard/B-PERSON 's/O unpublished/O writings/O ,/O because/O they/O were/O not/O necessary/O to/O prove/O historical/O points/O ,/O failed/O the/O fair/O -/O use/O test/O and/O therefore/O infringed/O copyright/O ./O
But/O the/O proper/O remedy/O ,/O Judge/O Leval/B-PERSON said/O ,/O lay/O in/O a/O suit/O for/O damages/O ,/O not/O in/O an/O injunction/O ./O
The/O case/O went/O on/O appeal/O to/O the/B-ORG Second/I-ORG Circuit/I-ORG ./O
In/O a/O decision/O in/O April/O of/O this/O year/O ,/O Judge/O Roger/B-PERSON Miner/I-PERSON ,/O joined/O by/O Judge/O Frank/B-PERSON Altimari/I-PERSON ,/O agreed/O on/O denying/O the/O injunction/O and/O did/O not/O doubt/O that/O ``/O Bare/O -/O Faced/O Messiah/O ''/O was/O a/O serious/O work/O but/O rejected/O Judge/O Leval/B-PERSON 's/O argument/O that/O the/O public/O interest/O in/O scholarship/O could/O outweigh/O the/O sanctity/O of/O copyright/O ./O
``/O We/O conclude/O ,/O ''/O the/O two/O judges/O wrote/O ,/O ``/O that/O laches/O is/O the/O sole/O bar/O to/O the/O issuance/O of/O an/O injunction/O ./O ''/O
Had/O the/O suit/O been/O filed/O in/O time/O ,/O they/O said/O ,/O ``/O Bare/O -/O Faced/O Messiah/O ''/O would/O have/O been/O suppressed/O ./O
This/O was/O too/O much/O for/O James/B-PERSON Oakes/I-PERSON ,/O the/O court/O 's/O chief/O judge/O ./O
In/O a/O powerful/O separate/O opinion/O ,/O Judge/O Oakes/B-PERSON further/O distinguished/O the/O Salinger/B-PERSON case/O by/O pointing/O out/O that/O a/O living/O person/O ,/O like/O Mr./O Salinger/B-PERSON ,/O had/O privacy/O rights/O that/O did/O not/O apply/O to/O a/O dead/O man/O ,/O like/O Mr./O Hubbard/B-PERSON ./O
``/O I/O thought/O that/O Salinger/B-PERSON might/O by/O being/O taken/O in/O another/O factual/O context/O come/O back/O to/O haunt/O us/O ./O
This/O case/O realizes/O that/O concern/O ./O ''/O
Decisions/O by/O the/B-ORG Second/I-ORG Circuit/I-ORG itself/O ,/O Judge/O Oakes/B-PERSON continued/O ,/O had/O recognized/O that/O public/O interest/O in/O the/O subject/O matter/O and/O the/O indispensability/O in/O particular/O cases/O of/O verbatim/O quotations/O are/O vital/O components/O of/O fair/O use/O ./O
And/O the/O injunction/O Judges/O Miner/B-PERSON and/O Altimari/B-PERSON would/O so/O readily/O have/O granted/O had/O New/B-ORG Era/I-ORG sued/O in/O time/O ?/O
Suppression/O of/O the/O book/O ,/O Judge/O Oakes/B-PERSON observed/O ,/O would/O operate/O as/O a/O prior/O restraint/O and/O thus/O involve/O the/O First/O Amendment/O ./O
Moreover/O ,/O and/O here/O Judge/O Oakes/B-PERSON went/O to/O the/O heart/O of/O the/O question/O ,/O ``/O Responsible/O biographers/O and/O historians/O constantly/O use/O primary/O sources/O ,/O letters/O ,/O diaries/O ,/O and/O memoranda/O ./O
Indeed/O ,/O it/O would/O be/O irresponsible/O to/O ignore/O such/O sources/O of/O information/O ./O ''/O
Now/O ,/O scholars/O in/O fulfilling/O their/O responsibility/O do/O not/O claim/O the/O right/O to/O invade/O every/O collection/O of/O papers/O that/O bears/O upon/O their/O topics/O of/O investigation/O ./O
And/O of/O course/O they/O agree/O that/O people/O can/O impose/O restrictions/O on/O the/O use/O of/O their/O papers/O ,/O whether/O in/O their/O own/O possession/O or/O as/O donated/O or/O sold/O to/O libraries/O ./O
But/O in/O the/O ``/O Bare/O -/O Faced/O Messiah/O ''/O case/O the/O author/O found/O most/O of/O his/O material/O in/O court/O records/O or/O via/O the/O Freedom/O of/O Information/O Act/O ./O
And/O when/O responsible/O scholars/O gain/O legitimate/O access/O to/O unpublished/O materials/O ,/O copyright/O should/O not/O be/O permitted/O to/O deny/O them/O use/O of/O quotations/O that/O help/O to/O establish/O historical/O points/O ./O
Judges/O Oakes/B-PERSON and/O Leval/B-PERSON understand/O the/O requirements/O of/O historical/O scholarship/O ./O
Judges/O Miner/B-PERSON and/O Altimari/B-PERSON do/O not/O appear/O to/O have/O a/O clue/O ./O
Yet/O at/O the/O moment/O they/O are/O the/O judges/O who/O are/O making/O the/O law/O ./O
As/O matters/O stand/O ,/O the/O Salinger/B-PERSON ruling/O ,/O torn/O from/O context/O and/O broadly/O construed/O ,/O is/O controlling/O ./O
If/O an/O author/O quotes/O ``/O more/O than/O minimal/O amounts/O ''/O of/O unpublished/O copyrighted/O materials/O ,/O as/O the/O Salinger/B-PERSON decision/O had/O it/O ,/O ``/O he/O deserves/O to/O be/O enjoined/O ./O ''/O
The/O courts/O have/O not/O defined/O ``/O minimal/O amounts/O ,/O ''/O but/O publishers/O ,/O I/O understand/O ,/O take/O it/O to/O mean/O about/O 50/O words/O ./O
The/O ``/O Bare/O -/O Faced/O Messiah/O ''/O decision/O strikes/O a/O blow/O against/O the/O whole/O historical/O enterprise/O ./O
A/O second/O decision/O ,/O handed/O down/O in/O August/O by/O the/B-ORG Court/I-ORG of/I-ORG Appeals/I-ORG for/O the/B-ORG Ninth/I-ORG Circuit/I-ORG ,/O is/O another/O blow/O against/O scholarship/O ./O
Janet/B-PERSON Malcolm/I-PERSON ,/O a/O professional/O writer/O on/O psychiatric/O matters/O ,/O wrote/O a/O series/O of/O articles/O for/O the/B-ORG New/I-ORG Yorker/I-ORG ,/O later/O published/O in/O book/O form/O by/O Knopf/B-ORG under/O the/O title/O ``/O In/O the/O Freud/O Archives/O ./O ''/O
The/O articles/O were/O largely/O based/O on/O interviews/O Ms./O Malcolm/B-PERSON had/O taped/O with/O Jeffrey/B-PERSON Masson/I-PERSON ,/O a/O psychoanalyst/O who/O had/O served/O as/O projects/O director/O of/O the/B-ORG Freud/I-ORG Archives/I-ORG ./O
Mr./O Masson/B-PERSON then/O brought/O a/O libel/O suit/O against/O Ms./O Malcolm/B-PERSON ,/O the/B-ORG New/I-ORG Yorker/I-ORG and/O Knopf/B-ORG ./O
As/O a/O public/O figure/O ,/O Mr./O Masson/B-PERSON had/O to/O prove/O malice/O and/O ,/O as/O proof/O of/O malice/O ,/O Mr./O Masson/B-PERSON contended/O that/O defamatory/O quotations/O ascribed/O to/O him/O by/O Ms./O Malcolm/B-PERSON were/O in/O fact/O fabricated/O ./O
The/O quotes/O could/O not/O be/O found/O on/O the/O tapes/O ,/O and/O the/O two/O judges/O who/O decided/O the/O case/O for/O Ms./O Malcolm/B-PERSON and/O her/O publishers/O conceded/O that/O ,/O for/O the/O purpose/O of/O their/O decision/O ,/O ``/O we/O assume/O the/O quotations/O were/O deliberately/O altered/O ./O ''/O
For/O all/O historians/O and/O most/O journalists/O ,/O this/O admission/O would/O have/O been/O sufficient/O to/O condemn/O the/O Malcolm/B-PERSON articles/O ./O
But/O Judge/O Arthur/B-PERSON Alarcon/I-PERSON ,/O joined/O by/O Judge/O Cynthia/B-PERSON Holcomb/I-PERSON Hall/I-PERSON ,/O took/O the/O astonishing/O position/O that/O it/O is/O perfectly/O OK/O to/O fabricate/O quotations/O so/O long/O as/O a/O judge/O finds/O that/O the/O fabrications/O do/O not/O alter/O substantive/O content/O or/O are/O rational/O interpretations/O of/O ambiguous/O remarks/O ./O
In/O his/O eloquent/O dissent/O ,/O Judge/O Alex/B-PERSON Kozinski/I-PERSON observed/O that/O when/O a/O writer/O uses/O quotation/O marks/O in/O reporting/O what/O someone/O has/O said/O ,/O the/O reader/O assumes/O that/O these/O are/O the/O speaker/O 's/O precise/O words/O or/O at/O least/O his/O words/O purged/O of/O ``/O uh/O ''/O and/O ``/O you/O know/O ''/O and/O grammatical/O error/O ./O
While/O judges/O have/O an/O obligation/O under/O the/O First/O Amendment/O to/O safeguard/O freedom/O of/O the/O press/O ,/O ``/O the/O right/O to/O deliberately/O alter/O quotations/O is/O not/O ,/O in/O my/O view/O ,/O a/O concomitant/O of/O a/O free/O press/O ./O ''/O
Ms./O Malcolm/B-PERSON ,/O for/O example/O ,/O wrote/O that/O Mr./O Masson/B-PERSON described/O himself/O as/O ``/O the/O greatest/O analyst/O who/O ever/O lived/O ./O ''/O
No/O such/O statement/O appears/O on/O the/O tapes/O ./O
The/O majority/O cited/O Mr./O Masson/B-PERSON 's/O remark/O ``/O It/O 's/O me/O alone/O .../O against/O the/O rest/O of/O the/O analytic/O world/O ''/O as/O warrant/O for/O the/O Malcolm/B-PERSON fabrication/O ./O
But/O ,/O as/O Judge/O Kozinski/B-PERSON noted/O ,/O the/O context/O shows/O that/O Mr./O Masson/B-PERSON 's/O ``/O me/O alone/O ''/O remark/O referred/O not/O to/O his/O alleged/O pre-eminence/O in/O his/O profession/O but/O to/O the/O fact/O that/O his/O position/O on/O a/O particular/O issue/O was/O not/O shared/O by/O anyone/O else/O ./O
Ms./O Malcolm/B-PERSON had/O Mr./O Masson/B-PERSON describing/O himself/O as/O ``/O an/O intellectual/O gigolo/O ./O ''/O
Again/O ,/O no/O such/O statement/O appears/O on/O the/O tapes/O ./O
The/O majority/O decision/O contended/O that/O the/O phrase/O was/O a/O rational/O interpretation/O of/O Mr./O Masson/B-PERSON 's/O description/O of/O himself/O as/O a/O ``/O private/O asset/O but/O a/O public/O liability/O ''/O to/O Anna/B-PERSON Freud/I-PERSON and/O that/O in/O any/O case/O it/O was/O not/O defamatory/O ./O
Judge/O Kozinski/B-PERSON found/O the/O derivation/O entirely/O strained/O and/O writes/O that/O ``/O for/O an/O academic/O to/O refer/O to/O himself/O as/O an/O intellectual/O gigolo/O is/O .../O a/O devastating/O admission/O of/O professional/O dishonesty/O ./O ''/O
These/O were/O only/O two/O of/O a/O series/O of/O fabrications/O that/O had/O ,/O in/O Judge/O Kozinski/B-PERSON 's/O words/O ,/O the/O cumulative/O effect/O of/O making/O Mr./O Masson/B-PERSON ``/O appear/O more/O arrogant/O ,/O less/O sensitive/O ,/O shallower/O ,/O more/O self/O -/O aggrandizing/O ,/O and/O less/O in/O touch/O with/O reality/O than/O he/O appears/O from/O his/O own/O statements/O ./O ''/O
As/O Robert/B-PERSON Coles/I-PERSON wrote/O in/O a/O review/O of/O Ms./O Malcolm/B-PERSON 's/O book/O ,/O Mr./O Masson/B-PERSON emerges/O ``/O as/O a/O grandiose/O egotist/O .../O and/O ,/O in/O the/O end/O ,/O a/O self/O -/O destructive/O fool/O ./O
But/O it/O is/O not/O Janet/B-PERSON Malcolm/I-PERSON who/O calls/O him/O such/O :/O his/O own/O words/O reveal/O this/O psychological/O profile/O ./O ''/O
We/O now/O know/O that/O the/O words/O were/O not/O always/O his/O own/O ./O
``/O There/O is/O one/O sacred/O rule/O of/O journalism/O ,/O ''/O John/B-PERSON Hersey/I-PERSON has/O said/O ./O
``/O The/O writer/O must/O not/O invent/O ./O ''/O
Should/O the/O green/O light/O Judges/O Alarcon/B-PERSON and/O Hall/B-PERSON have/O given/O to/O the/O fabrication/O of/O quotations/O become/O standard/O practice/O ,/O it/O will/O notably/O reduce/O the/O value/O of/O journalism/O for/O historians/O --/O and/O for/O citizens/O ./O
As/O Judge/O Kozinski/B-PERSON put/O it/O :/O ``/O To/O invoke/O the/O right/O to/O deliberately/O distort/O what/O someone/O else/O has/O said/O is/O to/O assert/O the/O right/O to/O lie/O in/O print/O .../O ./O
Masson/B-PERSON has/O lost/O his/O case/O ,/O but/O the/O defendants/O ,/O and/O the/O profession/O to/O which/O they/O belong/O ,/O have/O lost/O far/O more/O ./O ''/O
The/O historical/O profession/O will/O survive/O these/O decisions/O ./O
Perhaps/O in/O time/O the/B-ORG Supreme/I-ORG Court/I-ORG will/O correct/O them/O ./O
But/O writing/O history/O is/O tough/O enough/O without/O judges/O gratuitously/O throwing/O obstacles/O in/O the/O scholar/O 's/O path/O ./O
Mr./O Schlesinger/B-PERSON is/O Albert/B-PERSON Schweitzer/I-PERSON professor/O of/O the/O humanities/O at/O the/B-ORG City/I-ORG University/I-ORG of/I-ORG New/I-ORG York/I-ORG and/O a/O winner/O of/O Pulitzer/O Prizes/O in/O history/O and/O biography/O ./O
