Motorola/NNP/B-ORG is/VBZ/O fighting/VBG/O back/RB/O against/IN/O junk/NN/O mail/NN/O ././O
Motorola/NNP/B-ORG is/VBZ/O in/IN/O good/JJ/O company/NN/O ././O
Businesses/NNS/O across/IN/O the/DT/O country/NN/O are/VBP/O getting/VBG/O fed/VBN/O up/IN/O with/IN/O junk/NN/O mail/NN/O ,/,/O and/CC/O some/DT/O are/VBP/O saying/VBG/O they/PRP/O just/RB/O are/VBP/O n't/RB/O going/VBG/O to/TO/O take/VB/O it/PRP/O anymore/RB/O --/:/O literally/RB/O ././O
It/PRP/O 's/VBZ/O almost/RB/O impossible/JJ/O to/TO/O track/VB/O the/DT/O number/NN/O of/IN/O companies/NNS/O trashing/VBG/O junk/NN/O mail/NN/O ,/,/O since/IN/O the/DT/O decision/NN/O is/VBZ/O usually/RB/O made/VBN/O in/IN/O the/DT/O mail/NN/O room/NN/O --/:/O not/RB/O the/DT/O board/NN/O room/NN/O ././O
Motorola/NNP/B-ORG 's/POS/O Austin/NNP/B-PERSON operation/NN/O was/VBD/O one/CD/O of/IN/O the/DT/O first/JJ/O to/TO/O lose/VB/O patience/NN/O ,/,/O deciding/VBG/O a/DT/O few/JJ/O years/NNS/O ago/IN/O to/TO/O junk/VB/O any/DT/O bulk/JJ/O mail/NN/O that/DT/O was/VBD/O n't/RB/O addressed/VBD/O to/TO/O an/DT/O individual/NN/O ././O
Magazines/NNS/O are/VBP/O n't/RB/O delivered/VBN/O at/IN/O all/DT/O ,/,/O even/RB/O if/IN/O an/DT/O individual/NN/O 's/POS/O name/NN/O is/VBZ/O listed/VBN/O ;/:/O employees/NNS/O who/WP/O want/VBP/O their/PRP$/O magazines/NNS/O have/VBP/O to/TO/O pick/VB/O them/PRP/O up/IN/O from/IN/O the/DT/O mail/NN/O room/NN/O or/CC/O the/DT/O company/NN/O library/NN/O --/:/O and/CC/O are/VBP/O told/VBN/O to/TO/O change/VB/O the/DT/O subscriptions/NNS/O to/TO/O their/PRP$/O home/NN/O addresses/NNS/O ././O
Employees/NNS/O were/VBD/O told/VBN/O that/IN/O if/IN/O they/PRP/O really/RB/O wanted/VBD/O the/DT/O publications/NNS/O ,/,/O they/PRP/O would/MD/O have/VB/O to/TO/O have/VB/O them/PRP/O sent/VBN/O home/NN/O instead/RB/O ././O
The/DT/O reason/NN/O :/:/O overload/NN/O ,/,/O especially/RB/O of/IN/O non-subscription/JJ/O magazines/NNS/O ././O
The/DT/O practice/NN/O is/VBZ/O ,/,/O however/RB/O ,/,/O legal/JJ/O in/IN/O most/JJS/O cases/NNS/O ././O
Jack/NNP/B-PERSON Ellis/NNP/I-PERSON ,/,/O a/DT/O U.S./NNP/B-GPE postal/JJ/O inspector/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O says/VBZ/O the/DT/B-ORG Postal/NNP/I-ORG Service/NNP/I-ORG 's/POS/I-ORG only/JJ/O job/NN/O is/VBZ/O to/TO/O deliver/VB/O the/DT/O mail/NN/O to/TO/O the/DT/O mail/NN/O room/NN/O ;/:/O once/IN/O it/PRP/O gets/VBZ/O there/RB/O ,/,/O a/DT/O company/NN/O can/MD/O do/VB/O with/IN/O it/PRP/O what/WP/O it/PRP/O wishes/VBZ/O ././O
Ad/NNP/O Notes/NNPS/O .../:/O ././O
Terms/NNS/O were/VBD/O n't/RB/O disclosed/VBN/O ././O
The/DT/O Chivas/NNP/O ad/NN/O illustrates/VBZ/O --/:/O via/IN/O a/DT/O series/NN/O of/IN/O pullouts/NNS/O --/:/O the/DT/O wild/JJ/O reactions/NNS/O from/IN/O the/DT/O pool/NN/O man/NN/O ,/,/O gardener/NN/O and/CC/O others/NNS/O if/IN/O not/RB/O given/VBN/O Chivas/NNP/O for/IN/O Christmas/NNP/O ././O
Both/DT/O ads/NNS/O were/VBD/O designed/VBN/O by/IN/O Omnicom/NNP/B-ORG 's/POS/O DDB/NNP/B-ORG Needham/NNP/I-ORG agency/NN/O ././O
