Senate/B-ORG Democrats/O who/O favor/O cutting/O the/O capital/O -/O gains/O tax/O are/O n't/O ready/O to/O line/O up/O behind/O the/O leading/O Senate/B-ORG proposal/O ./O
Their/O reluctance/O to/O support/O the/O proposal/O is/O another/O blow/O to/O the/O capital/O -/O gains/O cut/O ,/O which/O has/O had/O a/O roller/O -/O coaster/O existence/O since/O the/O beginning/O of/O the/O year/O ,/O when/O it/O was/O considered/O dead/O and/O then/O suddenly/O revived/O and/O was/O passed/O by/O the/O House/B-ORG ./O
Nevertheless/O ,/O Oregon/B-GPE Sen./O Bob/B-PERSON Packwood/I-PERSON ,/O the/O ranking/O GOP/B-ORG member/O on/O the/O tax/O -/O writing/O Senate/B-ORG Finance/I-ORG Committee/I-ORG ,/O last/O night/O introduced/O his/O plan/O as/O an/O amendment/O to/O a/O pending/O measure/O authorizing/O U.S./B-GPE aid/O for/O Poland/B-GPE and/O Hungary/B-GPE ./O
Senate/B-ORG Majority/O Leader/O George/B-PERSON Mitchell/I-PERSON -LRB-/O D./O ,/O Maine/B-GPE -RRB-/O was/O confident/O he/O had/O enough/O votes/O to/O block/O the/O maneuver/O on/O procedural/O grounds/O ,/O perhaps/O as/O soon/O as/O today/O ./O
Mr./O Packwood/B-PERSON all/O but/O conceded/O defeat/O ,/O telling/O Mr./O Mitchell/B-PERSON :/O ``/O I/O sense/O at/O this/O stage/O you/O may/O have/O the/O votes/O ./O ''/O
The/O two/O lawmakers/O sparred/O in/O a/O highly/O personal/O fashion/O ,/O violating/O usual/O Senate/B-ORG decorum/O ./O
Their/O tone/O was/O good/O -/O natured/O ,/O with/O Mr./O Packwood/B-PERSON saying/O he/O intended/O to/O offer/O the/O proposal/O again/O and/O again/O on/O future/O legislation/O and/O Sen./O Mitchell/B-PERSON saying/O he/O intended/O to/O use/O procedural/O means/O to/O block/O it/O again/O and/O again/O ./O
Although/O the/O proposal/O ,/O authored/O by/O Mr./O Packwood/B-PERSON and/O Sen./O William/B-PERSON Roth/I-PERSON -LRB-/O R./O ,/O Del./B-GPE -RRB-/O ,/O appears/O to/O have/O general/O backing/O by/O Republicans/O ,/O their/O votes/O are/O n't/O sufficient/O to/O pass/O it/O ./O
And/O Democrats/O ,/O who/O are/O under/O increasing/O pressure/O from/O their/O leaders/O to/O reject/O the/O gains/O -/O tax/O cut/O ,/O are/O finding/O reasons/O to/O say/O no/O ,/O at/O least/O for/O now/O ./O
A/O major/O reason/O is/O that/O they/O believe/O the/O Packwood/B-PERSON -/O Roth/O plan/O would/O lose/O buckets/O of/O revenue/O over/O the/O long/O run/O ./O
The/O Packwood/B-PERSON -/O Roth/O proposal/O would/O reduce/O the/O tax/O depending/O on/O how/O long/O an/O asset/O was/O held/O ./O
It/O also/O would/O create/O a/O new/O individual/O retirement/O account/O that/O would/O shield/O from/O taxation/O the/O appreciation/O on/O investments/O made/O for/O a/O wide/O variety/O of/O purposes/O ,/O including/O retirement/O ,/O medical/O expenses/O ,/O first/O -/O home/O purchases/O and/O tuition/O ./O
``/O A/O number/O of/O us/O are/O not/O going/O to/O touch/O capital/O gains/O ,/O IRAs/O or/O anything/O else/O unless/O it/O contributes/O to/O deficit/O -/O reduction/O ,/O ''/O said/O Sen./O Charles/B-PERSON Robb/I-PERSON -LRB-/O D./O ,/O Va./B-GPE -RRB-/O ,/O who/O is/O one/O of/O the/O 10/O to/O 20/O Democrats/O who/O the/O Bush/B-PERSON administration/O believes/O might/O favor/O giving/O preferential/O treatment/O to/O capital/O gains/O ./O
President/O Bush/B-PERSON has/O been/O hearing/O this/O kind/O of/O opposition/O first/O hand/O during/O meetings/O over/O the/O past/O two/O days/O with/O Democratic/O senators/O at/O the/B-ORG White/I-ORG House/I-ORG ./O
And/O at/O a/O luncheon/O meeting/O Tuesday/O of/O Democratic/O senators/O ,/O there/O was/O outspoken/O opposition/O to/O cutting/O the/O capital/O -/O gains/O tax/O this/O year/O ,/O according/O to/O participants/O ./O
The/O trend/O is/O making/O advocates/O of/O the/O tax/O cut/O less/O optimistic/O about/O success/O ./O
``/O There/O is/O a/O one/O -/O out/O -/O of/O -/O three/O shot/O of/O getting/O it/O this/O year/O ,/O ''/O said/O Sen./O David/B-PERSON Boren/I-PERSON of/O Oklahoma/B-GPE ,/O a/O leading/O Democratic/O proponent/O of/O cutting/O the/O capital/O -/O gains/O tax/O ./O
He/O called/O the/O battle/O ``/O uphill/O ./O ''/O
Other/O Democrats/O who/O favor/O a/O capital/O -/O gains/O cut/O are/O even/O more/O pessimistic/O ./O
``/O There/O will/O be/O no/O capital/O -/O gains/O bill/O this/O year/O ,/O ''/O said/O Sen./O Dale/B-PERSON Bumpers/I-PERSON -LRB-/O D./O ,/O Ark/B-GPE ./I-GPE -RRB-/O ./O
``/O I/O 'm/O probably/O not/O going/O to/O vote/O for/O any/O capital/O -/O gains/O proposal/O ./O
The/O IRA/O portion/O -LRB-/O of/O the/O Packwood/B-PERSON -/O Roth/O plan/O -RRB-/O is/O irresponsible/O ./O ''/O
Another/O significant/O factor/O in/O the/O capitalgains/O debate/O is/O the/O extent/O to/O which/O it/O has/O become/O a/O purely/O political/O battle/O between/O President/O Bush/B-PERSON and/O Senate/B-ORG Majority/O Leader/O Mitchell/B-PERSON ./O
Mr./O Mitchell/B-PERSON has/O made/O clear/O to/O his/O wavering/O colleagues/O that/O the/O issue/O is/O important/O to/O him/O personally/O ./O
Today/O ,/O Sen./O Mitchell/B-PERSON and/O other/O leading/O Democrats/O plan/O to/O turn/O up/O the/O heat/O again/O by/O holding/O a/O news/O conference/O to/O bash/O the/O proposal/O ./O
Estimates/O requested/O by/O Sen./O Mitchell/B-PERSON from/O the/B-ORG Congressional/I-ORG Joint/I-ORG Taxation/I-ORG Committee/I-ORG show/O that/O the/O richest/O 100/O taxpayers/O got/O an/O average/O benefit/O from/O the/O capital/O -/O gains/O differential/O of/O $/O 13/O million/O each/O in/O 1985/O ,/O the/O last/O year/O for/O which/O figures/O are/O available/O ./O
White/B-ORG House/I-ORG officials/O acknowledged/O yesterday/O that/O Democrats/O still/O are/O reluctant/O to/O publicly/O express/O support/O for/O the/O Packwood/B-PERSON -/O Roth/O capital/O gains/O proposal/O because/O they/O are/O loath/O to/O buck/O Sen./O Mitchell/B-PERSON ./O
As/O a/O result/O ,/O the/O officials/O said/O they/O are/O open/O to/O making/O a/O variety/O of/O deals/O with/O Senate/B-ORG Democrats/O to/O win/O their/O support/O for/O a/O capital/O -/O gains/O tax/O cut/O ./O
Democrats/O asked/O in/O this/O week/O for/O discussions/O with/O President/O Bush/B-PERSON have/O suggested/O ways/O of/O ``/O tinkering/O ''/O with/O the/O Packwood/O -/O Roth/O proposal/O ,/O suggesting/O an/O interest/O in/O looking/O for/O a/O modified/O version/O they/O can/O back/O ,/O one/O official/O said/O ./O
In/O addition/O ,/O White/B-ORG House/I-ORG aides/O think/O that/O there/O are/O numerous/O other/O important/O measures/O Democrats/O badly/O wanted/O passed/O --/O such/O as/O the/O scaling/O back/O of/O a/O controversial/O catastrophic/O health/O -/O care/O plan/O for/O the/O elderly/O --/O that/O might/O provide/O the/O president/O leverage/O in/O cutting/O deals/O with/O Democrats/O ./O
A/O capital/O -/O gains/O tax/O cut/O might/O be/O paired/O with/O such/O measures/O to/O help/O ensure/O passage/O ./O
Other/O possibilities/O include/O a/O child/O -/O care/O initiative/O and/O an/O increase/O in/O the/O minimum/O wage/O ./O
If/O they/O ca/O n't/O secure/O immediate/O passage/O of/O a/O capital/O -/O gains/O plan/O ,/O administration/O officials/O also/O are/O n't/O ruling/O out/O making/O a/O deal/O with/O Congress/B-ORG to/O put/O off/O a/O vote/O until/O a/O firm/O date/O in/O the/O future/O ,/O even/O next/O year/O ./O
But/O the/O officials/O insist/O that/O such/O a/O deal/O on/O a/O future/O vote/O would/O have/O to/O apply/O to/O both/O the/O House/B-ORG and/O the/O Senate/B-ORG ./O
Gerald/B-PERSON F./I-PERSON Seib/I-PERSON contributed/O to/O this/O article/O ./O
Japanese/O immigration/O authorities/O said/O they/O found/O 658/O more/O Chinese/O among/O Vietnamese/O boat/O people/O ,/O bringing/O the/O number/O of/O Chinese/O trying/O to/O enter/O Japan/B-GPE by/O posing/O as/O Vietnamese/O refugees/O this/O year/O to/O 1,642/O ./O
Japan/B-GPE plans/O to/O send/O the/O Chinese/O back/O home/O and/O is/O negotiating/O with/O the/O Chinese/O government/O ,/O a/O Justice/B-ORG Ministry/I-ORG official/O said/O ./O
The/O Chinese/O were/O among/O 3,372/O boat/O people/O supposedly/O from/O Vietnam/B-GPE who/O arrived/O in/O Japan/B-GPE this/O year/O ,/O compared/O with/O 219/O for/O all/O of/O 1988/O ,/O the/O official/O said/O ./O
The/O 658/O Chinese/O ,/O who/O have/O been/O in/O a/O refugee/O -/O assistance/O center/O ,/O were/O sent/O to/O immigration/O facilities/O yesterday/O pending/O deportation/O to/O China/B-GPE ,/O the/O official/O said/O ./O
On/O Sept./O 13/O ,/O Japan/B-GPE began/O a/O policy/O of/O screening/O boat/O people/O ,/O accepting/O only/O those/O deemed/O to/O be/O political/O refugees/O ./O
Francoise/B-PERSON Verne/I-PERSON ,/O 52/O -/O year/O -/O old/O former/O deputy/O director/O of/O France/B-GPE 's/O mint/O ,/O faces/O prison/O for/O her/O theft/O of/O some/O 67/O rare/O coins/O from/O the/O mint/O 's/O collections/O ./O
Second/O in/O command/O from/O 1979/O to/O 1984/O ,/O Mrs./O Verne/B-PERSON told/O a/O Paris/B-GPE court/O that/O the/O ``/O great/O disorder/O ''/O that/O reigned/O at/O the/O agency/O led/O her/O into/O temptation/O ./O
Before/O an/O inventory/O in/O 1984/O that/O showed/O the/O ``/O disappearance/O ''/O of/O 944/O coins/O valued/O at/O about/O 2.9/O million/O French/O francs/O -LRB-/O about/O $/O 465,000/O -RRB-/O ,/O there/O had/O n't/O been/O any/O stock/O -/O taking/O since/O 1868/O ./O
Tony/B-PERSON Lambert/I-PERSON ,/O Mrs./O Verne/B-PERSON 's/O successor/O ,/O says/O the/O mint/O 's/O losses/O from/O the/O theft/O run/O into/O the/O hundreds/O of/O thousands/O of/O francs/O ./O
El/B-GPE Salvador/I-GPE is/O destroying/O more/O than/O 1.6/O million/O pounds/O of/O food/O that/O had/O rotted/O in/O government/O warehouses/O ,/O government/O officials/O said/O ./O
The/O state/O Supply/B-ORG Regulator/I-ORG Institute/I-ORG is/O to/O burn/O rice/O ,/O corn/O and/O beans/O that/O spoiled/O because/O of/O neglect/O and/O corruption/O in/O the/O previous/O Christian/O Democrat/O government/O ,/O a/O statement/O from/O the/O information/O service/O SISAL/B-ORG said/O ./O
During/O the/O past/O administration/O the/O foodstuffs/O were/O first/O bought/O by/O the/O institute/O ,/O then/O sold/O at/O low/O prices/O to/O ``/O unscrupulous/O businessmen/O ''/O who/O resold/O them/O to/O the/O institute/O at/O inflated/O prices/O ,/O the/O statement/O said/O ./O
A/O black/O -/O draped/O cruise/O liner/O sailed/O into/O Naples/B-GPE yesterday/O bringing/O 800/O Libyans/O threatening/O vengeance/O if/O Italy/B-GPE refuses/O to/O pay/O compensation/O for/O more/O than/O 30/O years/O of/O colonial/O rule/O ./O
Another/O 250/O Libyans/O were/O already/O in/O Italy/B-GPE to/O stage/O a/O day/O of/O mourning/O for/O victims/O of/O Italy/B-GPE 's/O colonial/O rule/O between/O 1911/O and/O 1943/O ,/O when/O Tripoli/B-GPE says/O Rome/B-GPE kidnapped/O 5,000/O Libyans/O and/O deported/O them/O as/O forced/O labor/O ./O
Libya/B-GPE 's/O revolutionary/O Committees/O have/O threatened/O attacks/O on/O Italians/O if/O Rome/B-GPE does/O n't/O pay/O compensation/O ./O
But/O officials/O in/O Rome/B-GPE say/O the/O issue/O was/O legally/O resolved/O by/O a/O settlement/O between/O Italy/B-GPE and/O King/O Idris/B-PERSON ,/O deposed/O by/O Col./O Muammar/B-PERSON Gadhafi/I-PERSON in/O 1969/O ./O
Canadian/O Indians/O are/O taking/O five/O countries/O to/O court/O in/O a/O bid/O to/O stop/O low/O military/O flights/O over/O their/O homes/O ,/O the/B-ORG Dutch/I-ORG Defense/I-ORG Ministry/I-ORG said/O ./O
Representatives/O of/O the/O Inuit/O and/O Cree/O peoples/O living/O in/O Quebec/B-GPE and/O Labrador/B-GPE in/O northeastern/O Canada/B-GPE told/O the/O ministry/O of/O the/O planned/O action/O at/O a/O meeting/O ,/O a/O ministry/O spokesman/O said/O ./O
They/O also/O wanted/O to/O prevent/O a/O NATO/B-ORG training/O base/O being/O built/O in/O the/O region/O ,/O he/O said/O ./O
The/O action/O ,/O in/O the/B-ORG Canadian/I-ORG Federal/I-ORG Court/I-ORG ,/O will/O be/O against/O Canada/B-GPE ,/O the/B-GPE Netherlands/I-GPE ,/O West/B-GPE Germany/I-GPE ,/O Britain/B-GPE and/O the/O U.S./B-GPE ,/O the/O ministry/O spokesman/O said/O ./O
Japan/B-GPE suspended/O imports/O of/O French/O mushrooms/O after/O finding/O some/O contaminated/O by/O radiation/O ,/O an/O official/O of/O the/B-ORG Ministry/I-ORG of/I-ORG Health/I-ORG and/I-ORG Welfare/I-ORG said/O ./O
Japan/B-GPE has/O been/O testing/O imported/O food/O from/O Europe/B-LOC since/O the/O April/O 1986/O Chernobyl/B-GPE accident/O in/O the/B-GPE Soviet/I-GPE Union/I-GPE ,/O the/O spokesman/O said/O ./O
Since/O then/O ,/O the/O ministry/O has/O announced/O 50/O bans/O on/O food/O imports/O from/O European/O countries/O ,/O including/O Italy/B-GPE ,/O Spain/B-GPE ,/O Turkey/B-GPE ,/O Greece/B-GPE and/O the/B-GPE Soviet/I-GPE Union/I-GPE ./O
The/O Venice/B-GPE city/O council/O is/O battling/O plans/O to/O tap/O huge/O gas/O fields/O off/O the/O coast/O that/O it/O says/O will/O speed/O up/O the/O city/O 's/O slow/O sinking/O into/O its/O lagoon/O ./O
AGIP/B-ORG ,/O the/O state/O -/O owned/O energy/O giant/O ,/O made/O the/O announcement/O about/O the/O gas/O field/O last/O month/O ./O
Located/O six/O miles/O northeast/O of/O Venice/B-GPE ,/O the/O field/O contains/O 875/O billion/O cubic/O feet/O of/O methane/O gas/O -/O one/O -/O tenth/O of/O Italy/B-GPE 's/O reserves/O ./O
Alarmed/O councilors/O say/O the/O project/O could/O jeopardize/O costly/O efforts/O to/O stop/O ,/O or/O slow/O down/O ,/O the/O subsidence/O that/O makes/O Venice/B-GPE subject/O to/O regular/O and/O destructive/O flooding/O ./O
The/O council/O unanimously/O opposed/O the/O idea/O of/O AGIP/B-ORG pumping/O out/O the/O methane/O gas/O and/O swiftly/O appealed/O to/O the/O company/O and/O to/O Prime/O Minister/O Giulio/B-PERSON Andreotti/I-PERSON ,/O who/O has/O yet/O to/O reply/O ./O
AGIP/B-ORG refused/O to/O reconsider/O and/O says/O drilling/O is/O due/O to/O start/O early/O next/O year/O ./O
``/O It/O 's/O unlikely/O extracting/O the/O gas/O will/O cause/O subsidence/O ,/O ''/O says/O a/O spokeswoman/O ./O
Thieves/O stole/O a/O 12th/O century/O fresco/O from/O an/O abandoned/O church/O in/O Camerino/B-GPE ,/O Italy/B-GPE ,/O by/O removing/O the/O entire/O wall/O on/O which/O the/O work/O had/O been/O painted/O ,/O police/O said/O .../O ./O
West/B-GPE Germany/I-GPE 's/I-GPE BMW/B-ORG commissioned/O the/O Nuremberg/B-GPE post/O office/O to/O test/O a/O prototype/O battery/O -/O powered/O car/O ./O
The/O vehicle/O has/O a/O top/O speed/O of/O 65/O miles/O an/O hour/O and/O requires/O recharging/O from/O a/O standard/O wall/O socket/O every/O 100/O miles/O ./O
