It/PRP/O is/VBZ/O primarily/RB/O a/DT/O certified/JJ/O outpatient/NN/O treatment/NN/O facility/NN/O providing/VBG/O comprehensive/JJ/O services/NNS/O to/TO/O people/NNS/O with/IN/O epilepsy/NN/O and/CC/O their/PRP$/O families/NNS/O ././O
The/DT/O institute/NN/O 's/POS/O advocacy/NN/O efforts/NNS/O are/VBP/O based/VBN/O on/IN/O the/DT/O needs/NNS/O of/IN/O the/DT/O population/NN/O it/PRP/O serves/VBZ/O and/CC/O represents/VBZ/O ././O
``/``/O They/PRP/O contend/VBP/O it/PRP/O is/VBZ/O based/VBN/O on/IN/O an/DT/O assumption/NN/O that/WDT/O has/VBZ/O not/RB/O yet/RB/O been/VBN/O proven/VBN/O in/IN/O valid/JJ/O tests/NNS/O ,/,/O ''/''/O the/DT/O Tribune/NNP/B-ORG said/VBD/O ././O
In/IN/O addition/NN/O ,/,/O neurologists/NNS/O were/VBD/O beginning/VBG/O to/TO/O report/VB/O these/DT/O observations/NNS/O as/RB/O well/RB/O ././O
Call/VB/O it/PRP/O anecdotal/JJ/O if/IN/O you/PRP/O will/MD/O ././O
But/CC/O no/DT/O ethical/JJ/O physician/NN/O would/MD/O switch/VB/O patients/NNS/O who/WP/O were/VBD/O doing/VBG/O well/RB/O on/IN/O a/DT/O specific/JJ/O medication/NN/O from/IN/O a/DT/O specific/JJ/O manufacturer/NN/O to/TO/O prove/VB/O a/DT/O point/NN/O ././O
We/PRP/O do/VBP/O not/RB/O depend/VB/O on/IN/O pharmaceutical/JJ/O companies/NNS/O for/IN/O our/PRP$/O support/NN/O ././O
The/DT/O institute/NN/O has/VBZ/O governmental/JJ/O service/NN/O contracts/NNS/O for/IN/O the/DT/O provision/NN/O of/IN/O direct/JJ/O patient/NN/O services/NNS/O ;/:/O collects/VBZ/O patient/JJ/O fees/NNS/O ;/:/O receives/VBZ/O money/NN/O through/IN/O contributions/NNS/O from/IN/O individuals/NNS/O ,/,/O foundations/NNS/O and/CC/O bequests/NNS/O ././O
The/DT/O funds/NNS/O received/VBN/O from/IN/O pharmaceutical/JJ/O firms/NNS/O are/VBP/O used/VBN/O to/TO/O offset/VB/O physician/NN/O symposiums/NNS/O ,/,/O and/CC/O these/DT/O symposiums/NNS/O do/VBP/O not/RB/O stress/VB/O any/DT/O particular/JJ/O medication/NN/O or/CC/O manufacturer/NN/O ././O
The/DT/B-ORG Epilepsy/NNP/I-ORG Institute/NNP/I-ORG 's/POS/I-ORG reporting/NN/O of/IN/O breakthrough/NN/O seizures/NNS/O stemmed/VBD/O from/IN/O concerns/NNS/O about/IN/O the/DT/O people/NNS/O we/PRP/O treat/VBP/O and/CC/O care/VBP/O about/IN/O daily/RB/O ././O
This/DT/O perhaps/RB/O was/VBD/O perceived/VBN/O as/IN/O a/DT/O ``/``/O bold/JJ/O ''/''/O stance/NN/O ,/,/O and/CC/O thus/RB/O suspicious/JJ/O ././O
But/CC/O let/VB/O us/PRP/O not/RB/O confuse/VB/O profits/NNS/O of/IN/O big/JJ/O business/NN/O masquerading/VBG/O as/IN/O concerns/NNS/O for/IN/O people/NNS/O 's/POS/O health/NN/O care/NN/O or/CC/O for/IN/O the/DT/O cost/NN/O ././O
For/IN/O whom/WP/O is/VBZ/O the/DT/O saving/NN/O ?/./O
Surely/RB/O not/RB/O to/TO/O people/NNS/O with/IN/O epilepsy/NN/O who/WP/O depend/VBP/O on/IN/O the/DT/O same/JJ/O levels/NNS/O of/IN/O medication/NN/O in/IN/O their/PRP$/O bloodstream/NN/O daily/RB/O to/TO/O maintain/VB/O seizure/NN/O control/NN/O ././O
Reina/NNP/B-PERSON Berner/NNP/I-PERSON
Executive/NNP/O Director/NNP/O
Arnold/NNP/B-PERSON M./NNP/I-PERSON Katz/NNP/I-PERSON
