A/DT/O form/NN/O of/IN/O asbestos/NN/O once/RB/O used/VBN/O to/TO/O make/VB/O Kent/NNP/O cigarette/NN/O filters/NNS/O has/VBZ/O caused/VBN/O a/DT/O high/JJ/O percentage/NN/O of/IN/O cancer/NN/O deaths/NNS/O among/IN/O a/DT/O group/NN/O of/IN/O workers/NNS/O exposed/VBN/O to/TO/O it/PRP/O more/RBR/O than/IN/O 30/CD/O years/NNS/O ago/IN/O ,/,/O researchers/NNS/O reported/VBD/O ././O
The/DT/O asbestos/NN/O fiber/NN/O ,/,/O crocidolite/NN/O ,/,/O is/VBZ/O unusually/RB/O resilient/JJ/O once/IN/O it/PRP/O enters/VBZ/O the/DT/O lungs/NNS/O ,/,/O with/IN/O even/RB/O brief/JJ/O exposures/NNS/O to/TO/O it/PRP/O causing/VBG/O symptoms/NNS/O that/WDT/O show/VBP/O up/IN/O decades/NNS/O later/JJ/O ,/,/O researchers/NNS/O said/VBD/O ././O
A/DT/O Lorillard/NNP/B-ORG spokewoman/NN/O said/VBD/O ,/,/O ``/``/O This/DT/O is/VBZ/O an/DT/O old/JJ/O story/NN/O ././O
We/PRP/O 're/VBP/O talking/VBG/O about/IN/O years/NNS/O ago/IN/O before/IN/O anyone/NN/O heard/VBD/O of/IN/O asbestos/NN/O having/VBG/O any/DT/O questionable/JJ/O properties/NNS/O ././O
Neither/DT/O Lorillard/NNP/B-ORG nor/CC/O the/DT/O researchers/NNS/O who/WP/O studied/VBD/O the/DT/O workers/NNS/O were/VBD/O aware/JJ/O of/IN/O any/DT/O research/NN/O on/IN/O smokers/NNS/O of/IN/O the/DT/O Kent/NNP/O cigarettes/NNS/O ././O
Dr./NNP/O Talcott/NNP/B-PERSON led/VBD/O a/DT/O team/NN/O of/IN/O researchers/NNS/O from/IN/O the/DT/B-ORG National/NNP/I-ORG Cancer/NNP/I-ORG Institute/NNP/I-ORG and/CC/O the/DT/O medical/JJ/O schools/NNS/O of/IN/O Harvard/NNP/B-ORG University/NNP/I-ORG and/CC/O Boston/NNP/B-ORG University/NNP/I-ORG ././O
The/DT/O Lorillard/NNP/B-ORG spokeswoman/NN/O said/VBD/O asbestos/NN/O was/VBD/O used/VBN/O in/IN/O ``/``/O very/RB/O modest/JJ/O amounts/NNS/O ''/''/O in/IN/O making/VBG/O paper/NN/O for/IN/O the/DT/O filters/NNS/O in/IN/O the/DT/O early/JJ/O 1950s/CD/O and/CC/O replaced/VBN/O with/IN/O a/DT/O different/JJ/O type/NN/O of/IN/O filter/NN/O in/IN/O 1956/CD/O ././O
The/DT/O total/NN/O of/IN/O 18/CD/O deaths/NNS/O from/IN/O malignant/JJ/O mesothelioma/NN/O ,/,/O lung/NN/O cancer/NN/O and/CC/O asbestosis/NN/O was/VBD/O far/RB/O higher/JJR/O than/IN/O expected/VBN/O ,/,/O the/DT/O researchers/NNS/O said/VBD/O ././O
The/DT/O percentage/NN/O of/IN/O lung/NN/O cancer/NN/O deaths/NNS/O among/IN/O the/DT/O workers/NNS/O at/IN/O the/DT/O West/NNP/B-GPE Groton/NNP/I-GPE ,/,/O Mass./NNP/B-GPE ,/,/O paper/NN/O factory/NN/O appears/VBZ/O to/TO/O be/VB/O the/DT/O highest/JJS/O for/IN/O any/DT/O asbestos/NN/O workers/NNS/O studied/VBN/O in/IN/O Western/JJ/O industrialized/VBN/O countries/NNS/O ,/,/O he/PRP/O said/VBD/O ././O
The/DT/O finding/NN/O probably/RB/O will/MD/O support/VB/O those/DT/O who/WP/O argue/VBP/O that/IN/O the/DT/O U.S./NNP/B-GPE should/MD/O regulate/VB/O the/DT/O class/NN/O of/IN/O asbestos/NN/O including/VBG/O crocidolite/NN/O more/RBR/O stringently/RB/O than/IN/O the/DT/O common/JJ/O kind/NN/O of/IN/O asbestos/NN/O ,/,/O chrysotile/NN/O ,/,/O found/VBN/O in/IN/O most/JJS/O schools/NNS/O and/CC/O other/JJ/O buildings/NNS/O ,/,/O Dr./NNP/O Talcott/NNP/B-PERSON said/VBD/O ././O
More/RBR/O common/JJ/O chrysotile/NN/O fibers/NNS/O are/VBP/O curly/JJ/O and/CC/O are/VBP/O more/RBR/O easily/RB/O rejected/VBN/O by/IN/O the/DT/O body/NN/O ,/,/O Dr./NNP/O Mossman/NNP/B-PERSON explained/VBD/O ././O
Areas/NNS/O of/IN/O the/DT/O factory/NN/O were/VBD/O particularly/RB/O dusty/JJ/O where/WRB/O the/DT/O crocidolite/NN/O was/VBD/O used/VBN/O ././O
Workers/NNS/O dumped/VBD/O large/JJ/O burlap/NN/O sacks/NNS/O of/IN/O the/DT/O imported/VBN/O material/NN/O into/IN/O a/DT/O huge/JJ/O bin/NN/O ,/,/O poured/VBD/O in/IN/O cotton/NN/O and/CC/O acetate/NN/O fibers/NNS/O and/CC/O mechanically/RB/O mixed/VBD/O the/DT/O dry/JJ/O fibers/NNS/O in/IN/O a/DT/O process/NN/O used/VBN/O to/TO/O make/VB/O filters/NNS/O ././O
Workers/NNS/O described/VBD/O ``/``/O clouds/NNS/O of/IN/O blue/JJ/O dust/NN/O ''/''/O that/WDT/O hung/VBD/O over/IN/O parts/NNS/O of/IN/O the/DT/O factory/NN/O ,/,/O even/RB/O though/IN/O exhaust/NN/O fans/NNS/O ventilated/VBD/O the/DT/O area/NN/O ././O
It/PRP/O has/VBZ/O no/DT/O bearing/NN/O on/IN/O our/PRP$/O work/NN/O force/NN/O today/NN/O ././O
