Fujitsu/B-ORG Ltd./I-ORG 's/I-ORG top/O executive/O took/O the/O unusual/O step/O of/O publicly/O apologizing/O for/O his/O company/O 's/O making/O bids/O of/O just/O one/O yen/O for/O several/O local/O government/O projects/O ,/O while/O computer/O rival/O NEC/B-ORG Corp./I-ORG made/O a/O written/O apology/O for/O indulging/O in/O the/O same/O practice/O ./O
Meanwhile/O ,/O business/O and/O government/O leaders/O rebuked/O the/O computer/O makers/O ,/O and/O fretted/O about/O the/O broader/O statement/O the/O companies/O '/O actions/O make/O about/O Japanese/O cutthroat/O pricing/O ./O
Fujitsu/B-ORG said/O it/O bid/O the/O equivalent/O of/O less/O than/O a/O U.S./O penny/O on/O three/O separate/O municipal/O contracts/O during/O the/O past/O two/O years/O ./O
The/O company/O also/O disclosed/O that/O during/O that/O period/O it/O offered/O 10,000/O yen/O ,/O or/O about/O $/O 70/O ,/O for/O another/O contract/O ./O
But/O Fujitsu/B-ORG ,/O Japan/B-GPE 's/O No./O 1/O computer/O maker/O ,/O is/O n't/O alone/O ./O
NEC/B-ORG ,/O one/O of/O its/O largest/O domestic/O competitors/O ,/O said/O it/O bid/O one/O yen/O in/O two/O separate/O public/O auctions/O since/O 1987/O ./O
In/O both/O cases/O ,/O NEC/B-ORG lost/O the/O contract/O to/O Fujitsu/B-ORG ,/O which/O made/O the/O same/O bid/O and/O won/O a/O tie/O -/O breaking/O lottery/O ./O
All/O the/O contracts/O were/O for/O computer/O -/O system/O -/O design/O contracts/O and/O involved/O no/O hardware/O or/O software/O ./O
The/B-ORG Ministry/I-ORG of/I-ORG International/I-ORG Trade/I-ORG and/I-ORG Industry/I-ORG summoned/O executives/O from/O the/O companies/O to/O ``/O make/O sure/O they/O understood/O ''/O the/O concern/O about/O such/O practices/O ,/O according/O to/O a/O government/O spokesman/O ./O
``/O These/O cases/O lead/O to/O the/O loss/O of/O the/O firms/O '/O social/O and/O international/O credibility/O ,/O ''/O a/O ministry/O statement/O said/O ./O
Japan/B-GPE 's/O Fair/B-ORG Trade/I-ORG Commission/I-ORG has/O said/O it/O is/O considering/O investigating/O the/O bids/O for/O possible/O antitrust/O -/O law/O violations/O ./O
``/O We/O would/O like/O to/O apologize/O for/O having/O caused/O huge/O trouble/O ,/O ''/O Fujitsu/B-ORG President/O Takuma/B-PERSON Yamamoto/I-PERSON ,/O read/O from/O a/O prepared/O statement/O as/O he/O stood/O before/O a/O packed/O news/O conference/O at/O his/O company/O 's/O downtown/O headquarters/O ./O
The/O bids/O ,/O he/O added/O ,/O were/O ``/O contrary/O to/O common/O sense/O ./O ''/O
NEC/B-ORG released/O a/O statement/O saying/O ,/O ``/O We/O feel/O sorry/O for/O having/O caused/O trouble/O to/O society/O ,/O ''/O a/O form/O of/O apology/O common/O in/O Japan/B-GPE for/O companies/O caught/O in/O embarrassing/O situations/O ./O
Japanese/O companies/O have/O long/O had/O a/O reputation/O for/O sacrificing/O short/O -/O term/O profits/O to/O make/O a/O sale/O that/O may/O have/O long/O -/O term/O benefits/O ./O
But/O the/O growing/O controversy/O comes/O as/O many/O practices/O historically/O accepted/O as/O normal/O here/O --/O such/O as/O politicians/O accepting/O substantial/O gifts/O from/O businessmen/O or/O having/O extramarital/O affairs/O --/O are/O coming/O under/O close/O ethical/O scrutiny/O ./O
The/O fire/O is/O also/O fueled/O by/O growing/O international/O interest/O in/O Japanese/O behavior/O ./O
So/O far/O there/O have/O been/O no/O public/O overseas/O complaints/O about/O the/O issue/O ./O
But/O in/O one/O of/O the/O auctions/O in/O question/O ,/O International/B-ORG Business/I-ORG Machines/I-ORG Corp./I-ORG made/O a/O bid/O substantially/O higher/O than/O the/O Fujitsu/B-ORG offer/O ,/O according/O to/O the/O municipality/O ./O
The/O low/O -/O ball/O bids/O touch/O on/O issues/O central/O to/O the/O increasingly/O tense/O trade/O debate/O ./O
Foreigners/O complain/O that/O they/O have/O limited/O access/O to/O government/O procurement/O in/O Japan/B-GPE ,/O in/O part/O because/O Japanese/O companies/O unfairly/O undercut/O them/O ./O
The/O U.S./B-GPE government/O in/O recent/O years/O has/O accused/O Japanese/O companies/O of/O excessively/O slashing/O prices/O on/O semiconductors/O and/O supercomputers/O --/O products/O Fujitsu/B-ORG and/O NEC/B-ORG make/O ./O
Asked/O whether/O the/O bidding/O flap/O would/O hurt/O U.S./B-GPE -/O Japan/O relations/O ,/O Mr./O Yamamoto/B-PERSON said/O ,/O ``/O this/O will/O be/O a/O minus/O factor/O ./O ''/O
The/O ``/O one/O -/O yen/O ''/O controversy/O first/O came/O to/O a/O head/O last/O week/O when/O the/O city/O of/O Hiroshima/B-GPE announced/O that/O Fujitsu/B-ORG won/O a/O contract/O to/O design/O a/O computer/O system/O to/O map/O its/O waterworks/O ./O
The/O city/O had/O expected/O to/O pay/O about/O 11/O million/O yen/O -LRB-/O $/O 77,000/O -RRB-/O ,/O but/O Fujitsu/B-ORG essentially/O offered/O to/O do/O it/O for/O free/O ./O
Then/O Wednesday/O ,/O Fujitsu/B-ORG said/O it/O made/O a/O similar/O bid/O to/O win/O a/O library/O contract/O in/O Nagano/B-GPE prefecture/O two/O weeks/O earlier/O ./O
It/O also/O said/O that/O in/O July/O ,/O it/O bid/O 10,000/O yen/O to/O design/O a/O system/O for/O the/O Saitama/B-GPE prefectural/O library/O ,/O and/O two/O years/O ago/O ,/O it/O bid/O one/O yen/O to/O plan/O the/O telecommunications/O system/O for/O Wakayama/B-GPE prefecture/O ./O
The/O company/O said/O it/O has/O offered/O to/O withdraw/O its/O bids/O in/O Hiroshima/B-GPE and/O Nagano/B-GPE ./O
The/O municipalities/O said/O they/O have/O n't/O decided/O whether/O to/O try/O to/O force/O the/O company/O to/O go/O through/O with/O the/O contracts/O ./O
Fujitsu/B-ORG and/O NEC/B-ORG said/O they/O were/O still/O investigating/O ,/O and/O that/O knowledge/O of/O more/O such/O bids/O could/O emerge/O ./O
Mr./O Yamamoto/B-PERSON insisted/O that/O headquarters/O had/O n't/O approved/O the/O bids/O ,/O and/O that/O he/O did/O n't/O know/O about/O most/O of/O the/O cases/O until/O Wednesday/O ./O
Other/O major/O Japanese/O computer/O companies/O contacted/O yesterday/O said/O they/O have/O never/O made/O such/O bids/O ./O
``/O One/O yen/O is/O not/O ethical/O ,/O ''/O Michio/B-PERSON Sasaki/I-PERSON ,/O an/O official/O at/O Keidanren/B-ORG ,/O the/B-ORG Japan/I-ORG Federation/I-ORG of/I-ORG Economic/I-ORG Organizations/I-ORG ,/O said/O ./O
``/O Profit/O may/O be/O low/O ,/O but/O at/O least/O costs/O should/O be/O covered/O ./O
