--/:/O Dorothy/NNP/B-PERSON L./NNP/I-PERSON Sayers/NNP/I-PERSON ,/,/O ``/``/O The/DT/O Nine/CD/O Tailors/NNP/O ''/''/O
ASLACTON/NNP/B-GPE ,/,/O England/NNP/B-GPE
--/:/O Of/IN/O all/DT/O scenes/NNS/O that/WDT/O evoke/VBP/O rural/JJ/O England/NNP/B-GPE ,/,/O this/DT/O is/VBZ/O one/CD/O of/IN/O the/DT/O loveliest/JJS/O :/:/O An/DT/O ancient/JJ/O stone/NN/O church/NN/O stands/VBZ/O amid/IN/O the/DT/O fields/NNS/O ,/,/O the/DT/O sound/NN/O of/IN/O bells/NNS/O cascading/VBG/O from/IN/O its/PRP$/O tower/NN/O ,/,/O calling/VBG/O the/DT/O faithful/NN/O to/TO/O evensong/NN/O ././O
The/DT/O parishioners/NNS/O of/IN/O St./NNP/B-ORG Michael/NNP/I-ORG and/CC/I-ORG All/DT/I-ORG Angels/NNPS/I-ORG stop/VBP/O to/TO/O chat/VB/O at/IN/O the/DT/O church/NN/O door/NN/O ,/,/O as/IN/O members/NNS/O here/RB/O always/RB/O have/VBP/O ././O
In/IN/O the/DT/O tower/NN/O ,/,/O five/CD/O men/NNS/O and/CC/O women/NNS/O pull/VBP/O rhythmically/RB/O on/IN/O ropes/NNS/O attached/VBN/O to/TO/O the/DT/O same/JJ/O five/CD/O bells/NNS/O that/WDT/O first/RB/O sounded/VBD/O here/RB/O in/IN/O 1614/CD/O ././O
Like/IN/O most/JJS/O of/IN/O the/DT/O other/JJ/O 6,000/CD/O churches/NNS/O in/IN/O Britain/NNP/B-GPE with/IN/O sets/NNS/O of/IN/O bells/NNS/O ,/,/O St./NNP/B-ORG Michael/NNP/I-ORG once/RB/O had/VBD/O its/PRP$/O own/JJ/O ``/``/O band/NN/O ''/''/O of/IN/O ringers/NNS/O ,/,/O who/WP/O would/MD/O herald/VB/O every/DT/O Sunday/NNP/O morning/NN/O and/CC/O evening/NN/O service/NN/O ././O
The/DT/O others/NNS/O here/RB/O today/NN/O live/VBP/O elsewhere/RB/O ././O
``/``/O We/PRP/O 've/VBP/O tried/VBD/O to/TO/O train/VB/O the/DT/O youngsters/NNS/O ,/,/O but/CC/O they/PRP/O have/VBP/O their/PRP$/O discos/NNS/O and/CC/O their/PRP$/O dances/NNS/O ,/,/O and/CC/O they/PRP/O just/RB/O drift/VBP/O away/RB/O ././O ''/''/O
Mr./NNP/O Hammond/NNP/B-PERSON worries/VBZ/O that/IN/O old/JJ/O age/NN/O and/CC/O the/DT/O flightiness/NN/O of/IN/O youth/NN/O will/MD/O diminish/VB/O the/DT/O ranks/NNS/O of/IN/O the/DT/O East/JJ/O Anglian/JJ/O group/NN/O that/WDT/O keeps/VBZ/O the/DT/O Aslacton/NNP/B-GPE bells/NNS/O pealing/VBG/O ././O
History/NN/O ,/,/O after/IN/O all/DT/O ,/,/O is/VBZ/O not/RB/O on/IN/O his/PRP$/O side/NN/O ././O
According/VBG/O to/TO/O a/DT/O nationwide/JJ/O survey/NN/O taken/VBN/O a/DT/O year/NN/O ago/RB/O ,/,/O nearly/RB/O a/DT/O third/JJ/O of/IN/O England/NNP/B-GPE 's/POS/O church/NN/O bells/NNS/O are/VBP/O no/RB/O longer/RBR/O rung/VBN/O on/IN/O Sundays/NNS/O because/IN/O there/EX/O is/VBZ/O no/DT/O one/CD/O to/TO/O ring/VB/O them/PRP/O ././O
It/PRP/O is/VBZ/O easy/JJ/O to/TO/O see/VB/O why/WRB/O the/DT/O ancient/JJ/O art/NN/O is/VBZ/O on/IN/O the/DT/O ropes/NNS/O ././O
The/DT/O less/RBR/O complicated/JJ/O version/NN/O of/IN/O playing/VBG/O tunes/NNS/O on/IN/O bells/NNS/O ,/,/O as/IN/O do/VB/O the/DT/O carillons/NNS/O of/IN/O continental/JJ/O Europe/NNP/B-LOC ,/,/O is/VBZ/O considered/VBN/O by/IN/O the/DT/O English/NNP/O to/TO/O be/VB/O childish/JJ/O ,/,/O fit/JJ/O only/RB/O for/IN/O foreigners/NNS/O ././O
Then/RB/O ,/,/O at/IN/O a/DT/O signal/NN/O ,/,/O the/DT/O ringers/NNS/O begin/VBP/O varying/VBG/O the/DT/O order/NN/O in/IN/O which/WDT/O the/DT/O bells/NNS/O sound/VBP/O without/IN/O altering/VBG/O the/DT/O steady/JJ/O rhythm/NN/O of/IN/O the/DT/O striking/JJ/O ././O
Each/DT/O variation/NN/O ,/,/O or/CC/O change/NN/O ,/,/O can/MD/O occur/VB/O only/RB/O once/RB/O ,/,/O the/DT/O rules/NNS/O state/VBP/O ././O
A/DT/O series/NN/O of/IN/O 5,000/CD/O or/CC/O so/RB/O changes/NNS/O is/VBZ/O a/DT/O ``/``/O peal/NN/O ''/''/O and/CC/O takes/VBZ/O about/RB/O three/CD/O hours/NNS/O ././O
A/DT/O look/NN/O at/IN/O a/DT/O Thursday/NNP/O night/NN/O practice/NN/O at/IN/O St./NNP/B-ORG Mary/NNP/I-ORG Abbot/NNP/I-ORG church/NN/O in/IN/O the/DT/O Kensington/NNP/B-GPE district/NN/O of/IN/O London/NNP/B-GPE gives/VBZ/O an/DT/O idea/NN/O of/IN/O the/DT/O work/NN/O involved/VBN/O ././O
No/DT/O one/PRP/O speaks/VBZ/O ,/,/O and/CC/O the/DT/O snaking/VBG/O of/IN/O the/DT/O ropes/NNS/O seems/VBZ/O to/TO/O make/VB/O as/IN/O much/JJ/O sound/NN/O as/IN/O the/DT/O bells/NNS/O themselves/PRP/O ,/,/O muffled/VBN/O by/IN/O the/DT/O ceiling/NN/O ././O
Skilled/JJ/O ringers/NNS/O use/VBP/O their/PRP$/O wrists/NNS/O to/TO/O advance/VB/O or/CC/O retard/VB/O the/DT/O next/JJ/O swing/NN/O ,/,/O so/RB/O that/IN/O one/CD/O bell/NN/O can/MD/O swap/VB/O places/NNS/O with/IN/O another/DT/O in/IN/O the/DT/O following/JJ/O change/NN/O ././O
Ringers/NNS/O ,/,/O she/PRP/O added/VBD/O ,/,/O are/VBP/O ``/``/O filled/VBN/O with/IN/O the/DT/O solemn/JJ/O intoxication/NN/O that/WDT/O comes/VBZ/O of/IN/O intricate/JJ/O ritual/NN/O faultlessly/RB/O performed/VBN/O ././O ''/''/O
``/``/O Ringing/NN/O does/VBZ/O become/VB/O a/DT/O bit/NN/O of/IN/O an/DT/O obsession/NN/O ,/,/O ''/''/O admits/VBZ/O Stephanie/NNP/B-PERSON Pattenden/NNP/I-PERSON ,/,/O master/NN/O of/IN/O the/DT/O band/NN/O at/IN/O St./NNP/B-ORG Mary/NNP/I-ORG Abbot/NNP/I-ORG and/CC/O one/CD/O of/IN/O England/NNP/B-GPE 's/POS/O best/JJS/O female/NN/O ringers/NNS/O ././O
It/PRP/O is/VBZ/O a/DT/O passion/NN/O that/WDT/O usually/RB/O stays/VBZ/O in/IN/O the/DT/O tower/NN/O ,/,/O however/RB/O ././O
More/RBR/O often/RB/O than/IN/O not/RB/O ,/,/O ringers/NNS/O think/VBP/O of/IN/O the/DT/O church/NN/O as/IN/O something/NN/O stuck/VBD/O on/IN/O the/DT/O bottom/NN/O of/IN/O the/DT/O belfry/NN/O ././O
When/WRB/O their/PRP$/O changes/NNS/O are/VBP/O completed/VBN/O ,/,/O and/CC/O after/IN/O they/PRP/O have/VBP/O worked/VBN/O up/RP/O a/DT/O sweat/NN/O ,/,/O ringers/NNS/O often/RB/O skip/VBP/O off/RP/O to/TO/O the/DT/O local/JJ/O pub/NN/O ,/,/O leaving/VBG/O worship/NN/O for/IN/O others/NNS/O below/RB/O ././O
This/DT/O does/VBZ/O not/RB/O sit/VB/O well/RB/O with/IN/O some/DT/O clerics/NNS/O ././O
Two/CD/O years/NNS/O ago/RB/O ,/,/O the/DT/O Rev./NNP/O Jeremy/NNP/B-PERSON Hummerstone/NNP/I-PERSON ,/,/O vicar/NN/O of/IN/O Great/NNP/B-GPE Torrington/NNP/I-GPE ,/,/O Devon/NNP/B-GPE ,/,/O got/VBD/O so/RB/O fed/VBN/O up/RP/O with/IN/O ringers/NNS/O who/WP/O did/VBD/O n't/RB/O attend/VB/O service/NN/O he/PRP/O sacked/VBD/O the/DT/O entire/JJ/O band/NN/O ;/:/O the/DT/O ringers/NNS/O promptly/RB/O set/VBN/O up/RP/O a/DT/O picket/NN/O line/NN/O in/IN/O protest/NN/O ././O
An/DT/O entirely/RB/O new/JJ/O band/NN/O rings/VBZ/O today/NN/O at/IN/O Great/JJ/B-GPE Torrington/NNP/I-GPE ,/,/O several/JJ/O of/IN/O whom/WP/O are/VBP/O members/NNS/O of/IN/O the/DT/O congregation/NN/O ././O
But/CC/O there/EX/O still/RB/O are/VBP/O n't/RB/O enough/JJ/O ringers/NNS/O to/TO/O ring/VB/O more/JJR/O than/IN/O six/CD/O of/IN/O the/DT/O eight/CD/O bells/NNS/O ././O
The/DT/O vicar/NN/O ,/,/O W.D./NNP/B-PERSON Jones/NNP/I-PERSON ,/,/O refuses/VBZ/O to/TO/O talk/VB/O about/IN/O it/PRP/O ,/,/O saying/VBG/O it/PRP/O would/MD/O ``/``/O reopen/VB/O the/DT/O wound/NN/O ././O ''/''/O
But/CC/O C.J.B./NNP/B-PERSON Marshall/NNP/I-PERSON ,/,/O vicar/NN/O of/IN/O a/DT/O nearby/JJ/O church/NN/O ,/,/O feels/VBZ/O the/DT/O fault/NN/O is/VBZ/O in/IN/O the/DT/O stairs/NNS/O from/IN/O the/DT/O bell/NN/O tower/NN/O that/WDT/O are/VBP/O located/VBN/O next/JJ/O to/TO/O the/DT/O altar/NN/O ././O
``/``/O So/RB/O crunch/NN/O ,/,/O crunch/NN/O ,/,/O crunch/NN/O ,/,/O bang/NN/O ,/,/O bang/NN/O ,/,/O bang/NN/O --/:/O here/RB/O come/VBP/O the/DT/O ringers/NNS/O from/IN/O above/RB/O ,/,/O making/VBG/O a/DT/O very/RB/O obvious/JJ/O exit/NN/O while/IN/O the/DT/O congregation/NN/O is/VBZ/O at/IN/O prayer/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O The/DT/O sound/NN/O of/IN/O bells/NNS/O is/VBZ/O a/DT/O net/NN/O to/TO/O draw/VB/O people/NNS/O into/IN/O the/DT/O church/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O I/PRP/O live/VBP/O in/IN/O hopes/NNS/O that/IN/O the/DT/O ringers/NNS/O themselves/PRP/O will/MD/O be/VB/O drawn/VBN/O into/IN/O that/DT/O fuller/JJR/O life/NN/O ././O ''/''/O
The/DT/B-ORG Central/NNP/I-ORG Council/NNP/I-ORG of/IN/I-ORG Church/NNP/I-ORG Bell/NNP/I-ORG Ringers/NNP/I-ORG ,/,/O a/DT/O sort/NN/O of/IN/O parliament/NN/O of/IN/O ringing/NN/O groups/NNS/O ,/,/O aims/VBZ/O to/TO/O improve/VB/O relations/NNS/O with/IN/O vicars/NNS/O ,/,/O says/VBZ/O John/NNP/B-PERSON C./NNP/I-PERSON Baldwin/NNP/I-PERSON ,/,/O president/NN/O ././O
It/PRP/O hopes/VBZ/O to/TO/O speak/VB/O to/TO/O students/NNS/O at/IN/O theological/JJ/O colleges/NNS/O about/IN/O the/DT/O joys/NNS/O of/IN/O bell/NN/O ringing/NN/O and/CC/O will/MD/O shortly/RB/O publish/VB/O a/DT/O booklet/NN/O for/IN/O every/DT/O vicar/NN/O in/IN/O the/DT/O country/NN/O entitled/VBD/O ,/,/O ``/``/O The/DT/O Bells/NNP/O in/IN/O Your/PRP$/O Care/NNP/O ././O ''/''/O
Says/VBZ/O Mr./NNP/O Baldwin/NNP/B-PERSON ,/,/O ``/``/O We/PRP/O recognize/VBP/O that/IN/O we/PRP/O may/MD/O no/RB/O longer/RBR/O have/VBP/O as/RB/O high/JJ/O a/DT/O priority/NN/O in/IN/O church/NN/O life/NN/O and/CC/O experience/NN/O ././O ''/''/O
Mr./NNP/O Baldwin/NNP/B-PERSON is/VBZ/O also/RB/O attacking/VBG/O the/DT/O greater/JJR/O problem/NN/O :/:/O lack/NN/O of/IN/O ringers/NNS/O ././O
One/CD/O survey/NN/O says/VBZ/O that/IN/O of/IN/O the/DT/O 100,000/CD/O trained/VBN/O bellringers/NNS/O in/IN/O England/NNP/B-GPE today/NN/O ,/,/O only/RB/O 40,000/CD/O of/IN/O them/PRP/O still/RB/O ring/VBP/O ././O
But/CC/O the/DT/O council/NN/O 's/POS/O program/NN/O to/TO/O attract/VB/O and/CC/O train/VB/O ringers/NNS/O is/VBZ/O only/RB/O partly/RB/O successful/JJ/O ,/,/O says/VBZ/O Mr./NNP/O Baldwin/NNP/B-PERSON ././O
``/``/O Right/RB/O now/RB/O ,/,/O we/PRP/O 're/VBP/O lucky/JJ/O if/IN/O after/IN/O five/CD/O years/NNS/O we/PRP/O keep/VBP/O one/CD/O new/JJ/O ringer/NN/O out/IN/O of/IN/O 10/CD/O ,/,/O ''/''/O he/PRP/O adds/VBZ/O ././O
They/PRP/O are/VBP/O n't/RB/O accepted/VBN/O everywhere/RB/O ,/,/O however/RB/O ././O
Another/DT/O women/NNS/O wrote/VBD/O from/IN/O Sheffield/NNP/B-GPE to/TO/O say/VB/O that/IN/O in/IN/O her/PRP$/O 60/CD/O years/NNS/O of/IN/O ringing/VBG/O ,/,/O ``/``/O I/PRP/O have/VBP/O never/RB/O known/VBN/O a/DT/O lady/NN/O to/TO/O faint/VB/O in/IN/O the/DT/O belfry/NN/O ././O
I/PRP/O have/VBP/O seen/VBN/O one/CD/O or/CC/O two/CD/O men/NNS/O die/VB/O ,/,/O bless/VB/O them/PRP/O ././O
