The/DT/B-ORG Internal/NNP/I-ORG Revenue/NNP/I-ORG Service/NNP/I-ORG has/VBZ/O threatened/VBN/O criminal/JJ/O sanctions/NNS/O against/IN/O lawyers/NNS/O who/WP/O fail/VBP/O to/TO/O report/VB/O detailed/JJ/O information/NN/O about/IN/O clients/NNS/O who/WP/O pay/VBP/O them/PRP/O more/JJR/O than/IN/O $/$/O 10,000/CD/O in/IN/O cash/NN/O ././O
The/DT/O IRS/NNP/B-ORG warnings/NNS/O stem/VBP/O from/IN/O a/DT/O 1984/CD/O law/NN/O that/WDT/O requires/VBZ/O anyone/NN/O who/WP/O receives/VBZ/O more/JJR/O than/IN/O $/$/O 10,000/CD/O in/IN/O cash/NN/O from/IN/O a/DT/O client/NN/O or/CC/O customer/NN/O in/IN/O one/CD/O or/CC/O more/JJR/O related/JJ/O transactions/NNS/O ``/``/O in/IN/O the/DT/O course/NN/O of/IN/O trade/NN/O or/CC/O business/NN/O ''/''/O to/TO/O report/VB/O the/DT/O payment/NN/O on/IN/O a/DT/O document/NN/O known/VBN/O as/IN/O Form/NN/O 8300/CD/O ././O
The/DT/O form/NN/O asks/VBZ/O for/IN/O such/JJ/O details/NNS/O as/IN/O the/DT/O client/NN/O 's/POS/O name/NN/O ,/,/O Social/NNP/B-ORG Security/NNP/I-ORG number/NN/O ,/,/O passport/NN/O number/NN/O and/CC/O details/NNS/O about/IN/O the/DT/O services/NNS/O provided/VBN/O for/IN/O the/DT/O payment/NN/O ././O
Failure/NN/O to/TO/O complete/VB/O the/DT/O form/NN/O had/VBD/O been/VBN/O punishable/JJ/O as/IN/O a/DT/O misdemeanor/NN/O until/IN/O last/JJ/O November/NNP/O ,/,/O when/WRB/O Congress/NNP/B-ORG determined/VBD/O that/IN/O the/DT/O crime/NN/O was/VBD/O a/DT/O felony/NN/O punishable/JJ/O by/IN/O up/IN/O to/TO/O 10/CD/O years/NNS/O in/IN/O prison/NN/O ././O
Attorneys/NNS/O have/VBP/O argued/VBN/O since/IN/O 1985/CD/O ,/,/O when/WRB/O the/DT/O law/NN/O took/VBD/O effect/NN/O ,/,/O that/IN/O they/PRP/O can/MD/O not/RB/O provide/VB/O information/NN/O about/IN/O clients/NNS/O who/WP/O do/VBP/O n't/RB/O wish/VB/O their/PRP$/O identities/NNS/O to/TO/O be/VB/O known/VBN/O ././O
Mr./NNP/O Sonnett/NNP/B-PERSON said/VBD/O that/IN/O clients/NNS/O who/WP/O pay/VBP/O cash/NN/O may/MD/O include/VB/O alleged/VBN/O drug/NN/O dealers/NNS/O who/WP/O do/VBP/O n't/RB/O have/VB/O domestic/JJ/O bank/NN/O accounts/NNS/O ././O
These/DT/O individuals/NNS/O may/MD/O not/RB/O necessarily/RB/O be/VB/O under/IN/O investigation/NN/O when/WRB/O they/PRP/O hire/VBP/O lawyers/NNS/O ././O
Mr./NNP/O Sonnett/NNP/B-PERSON said/VBD/O there/EX/O also/RB/O may/MD/O be/VB/O other/JJ/O circumstances/NNS/O under/IN/O which/WDT/O individuals/NNS/O would/MD/O n't/RB/O want/VB/O the/DT/O government/NN/O to/TO/O know/VB/O they/PRP/O had/VBD/O retained/VBN/O criminal/JJ/O defense/NN/O lawyers/NNS/O ././O
The/DT/O defense/NN/O lawyers/NNS/O '/POS/O group/NN/O formed/VBD/O a/DT/O task/NN/O force/NN/O this/DT/O week/NN/O ,/,/O chaired/VBN/O by/IN/O New/NNP/B-GPE York/NNP/I-GPE attorney/NN/O Gerald/NNP/B-PERSON Lefcourt/NNP/I-PERSON ,/,/O to/TO/O deal/VB/O with/IN/O the/DT/O matter/NN/O ././O
The/DT/B-ORG American/NNP/I-ORG Bar/NNP/I-ORG Association/NNP/I-ORG 's/POS/I-ORG House/NNP/B-ORG of/IN/I-ORG Delegates/NNPS/I-ORG passed/VBD/O a/DT/O resolution/NN/O in/IN/O 1985/CD/O condemning/VBG/O the/DT/O IRS/NNP/B-ORG reporting/NN/O requirement/NN/O ././O
Michael/NNP/B-PERSON Ross/NNP/I-PERSON ,/,/O a/DT/O New/NNP/B-GPE York/NNP/I-GPE lawyer/NN/O who/WP/O heads/VBZ/O the/DT/O ABA/NNP/B-ORG 's/POS/O grand/JJ/O jury/NN/O committee/NN/O ,/,/O said/VBD/O that/IN/O lawyers/NNS/O are/VBP/O prohibited/VBN/O by/IN/O the/DT/O ABA/NNP/B-ORG 's/POS/O code/NN/O of/IN/O ethics/NNS/O from/IN/O disclosing/VBG/O information/NN/O about/IN/O a/DT/O client/NN/O except/IN/O where/WRB/O a/DT/O court/NN/O orders/VBZ/O it/PRP/O or/CC/O to/TO/O prevent/VB/O the/DT/O client/NN/O from/IN/O committing/VBG/O a/DT/O criminal/JJ/O act/NN/O that/WDT/O could/MD/O result/VB/O in/IN/O death/NN/O ././O
Mr./NNP/O Ross/NNP/B-PERSON said/VBD/O he/PRP/O met/VBD/O with/IN/O officials/NNS/O of/IN/O the/DT/O IRS/NNP/B-ORG and/CC/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG ,/,/O which/WDT/O would/MD/O bring/VB/O any/DT/O enforcement/NN/O actions/NNS/O against/IN/O taxpayers/NNS/O ,/,/O to/TO/O discuss/VB/O the/DT/O issue/NN/O last/JJ/O May/NNP/O ././O
Mr./NNP/O Ross/NNP/B-PERSON said/VBD/O IRS/NNP/B-ORG officials/NNS/O opposed/VBD/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG 's/POS/I-ORG moderate/JJ/O stance/NN/O on/IN/O the/DT/O matter/NN/O ././O
A/DT/O spokesman/NN/O for/IN/O the/DT/O IRS/NNP/B-ORG confirmed/VBD/O that/IN/O ``/``/O there/EX/O has/VBZ/O been/VBN/O correspondence/NN/O mailed/VBN/O about/IN/O incomplete/JJ/O 8300s/NNS/O ,/,/O ''/''/O but/CC/O he/PRP/O declined/VBD/O to/TO/O say/VB/O why/WRB/O the/DT/O letters/NNS/O were/VBD/O sent/VBN/O to/TO/O lawyers/NNS/O now/RB/O ././O
Individuals/NNS/O familiar/JJ/O with/IN/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG 's/POS/I-ORG policy/NN/O said/VBD/O that/IN/O Justice/JJ/B-ORG officials/NNS/O had/VBD/O n't/RB/O any/DT/O knowledge/NN/O of/IN/O the/DT/O IRS/NNP/B-ORG 's/POS/O actions/NNS/O in/IN/O the/DT/O last/JJ/O week/NN/O ././O
Lawyers/NNS/O worry/VBP/O that/IN/O if/IN/O they/PRP/O provide/VBP/O information/NN/O about/IN/O clients/NNS/O ,/,/O that/DT/O data/NN/O could/MD/O quickly/RB/O end/VB/O up/RB/O in/IN/O the/DT/O hands/NNS/O of/IN/O prosecutors/NNS/O ././O
Prosecutors/NNS/O need/VBP/O court/NN/O permission/NN/O to/TO/O obtain/VB/O the/DT/O tax/NN/O returns/NNS/O of/IN/O an/DT/O individual/NN/O or/CC/O a/DT/O business/NN/O ././O
Some/DT/O criminal/JJ/O lawyers/NNS/O speculated/VBD/O that/IN/O the/DT/O IRS/NNP/B-ORG was/VBD/O sending/VBG/O the/DT/O letters/NNS/O to/TO/O test/VB/O the/DT/O issue/NN/O ././O
THE/DT/O WAR/NN/O OVER/IN/O FEDERAL/JJ/O JUDICIAL/JJ/O SALARIES/NNS/O takes/VBZ/O a/DT/O victim/NN/O ././O
The/DT/O reason/NN/O :/:/O the/DT/O refusal/NN/O of/IN/O Congress/NNP/B-ORG to/TO/O give/VB/O federal/JJ/O judges/NNS/O a/DT/O raise/NN/O ././O
Federal/JJ/O judges/NNS/O make/VBP/O $/$/O 89,500/CD/O annually/RB/O ;/:/O in/IN/O February/NNP/O ,/,/O Congress/NNP/B-ORG rejected/VBD/O a/DT/O bill/NN/O that/WDT/O would/MD/O have/VB/O increased/VBN/O their/PRP$/O pay/NN/O by/IN/O 50/CD/O %/NN/O ././O
Judge/NNP/O Ramirez/NNP/B-PERSON ,/,/O 44/CD/O ,/,/O said/VBD/O it/PRP/O is/VBZ/O unjust/JJ/O for/IN/O judges/NNS/O to/TO/O make/VB/O what/WP/O they/PRP/O do/VBP/O ././O
You/PRP/O look/VBP/O around/IN/O at/IN/O professional/JJ/O ballplayers/NNS/O or/CC/O accountants/NNS/O .../:/O and/CC/O nobody/NN/O blinks/VBZ/O an/DT/O eye/NN/O ././O
DOONESBURY/NNP/O CREATOR'S/NN/O UNION/NN/O TROUBLES/NNS/O are/VBP/O no/DT/O laughing/JJ/O matter/NN/O ././O
Cartoonist/NN/O Garry/NNP/B-PERSON Trudeau/NNP/I-PERSON is/VBZ/O suing/VBG/O the/DT/B-ORG Writers/NNPS/I-ORG Guild/NNP/I-ORG of/IN/I-ORG America/NNP/I-ORG East/NNP/I-ORG for/IN/O $/$/O 11/CD/O million/CD/O ,/,/O alleging/VBG/O it/PRP/O mounted/VBD/O a/DT/O ``/``/O campaign/NN/O to/TO/O harass/VB/O and/CC/O punish/VB/O ''/''/O him/PRP/O for/IN/O crossing/VBG/O a/DT/O screenwriters/NNS/O '/POS/O picket/NN/O line/NN/O ././O
The/DT/O dispute/NN/O involves/VBZ/O Darkhorse/NNP/B-ORG Productions/NNPS/I-ORG Inc./NNP/I-ORG ,/,/O a/DT/O TV/NN/O production/NN/O company/NN/O in/IN/O which/WDT/O Mr./NNP/O Trudeau/NNP/B-PERSON is/VBZ/O a/DT/O co-owner/NN/O ././O
The/DT/O guild/NN/O began/VBD/O a/DT/O strike/NN/O against/IN/O the/DT/O TV/NN/O and/CC/O movie/NN/O industry/NN/O in/IN/O March/NNP/O 1988/CD/O ././O
A/DT/O spokesman/NN/O for/IN/O the/DT/O guild/NN/O said/VBD/O the/DT/O union/NN/O 's/POS/O lawyers/NNS/O are/VBP/O reviewing/VBG/O the/DT/O suit/NN/O ././O
He/PRP/O said/VBD/O disciplinary/JJ/O proceedings/NNS/O are/VBP/O confidential/JJ/O and/CC/O declined/VBD/O to/TO/O comment/VB/O on/IN/O whether/IN/O any/DT/O are/VBP/O being/VBG/O held/VBN/O against/IN/O Mr./NNP/O Trudeau/NNP/B-PERSON ././O
Mr./NNP/O Samnick/NNP/B-PERSON said/VBD/O a/DT/O guild/NN/O disciplinary/JJ/O hearing/NN/O is/VBZ/O scheduled/VBN/O next/IN/O Monday/NNP/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
Mr./NNP/O Samnick/NNP/B-PERSON ,/,/O who/WP/O will/MD/O go/VB/O before/IN/O the/DT/O disciplinary/JJ/O panel/NN/O ,/,/O said/VBD/O the/DT/O proceedings/NNS/O are/VBP/O unfair/JJ/O and/CC/O that/IN/O any/DT/O punishment/NN/O from/IN/O the/DT/O guild/NN/O would/MD/O be/VB/O unjustified/JJ/O ././O
The/DT/O panel/NN/O ruled/VBD/O that/IN/O the/DT/O restrictions/NNS/O do/VBP/O n't/RB/O violate/VB/O the/DT/O freedom/NN/O of/IN/O speech/NN/O of/IN/O health/NN/O care/NN/O providers/NNS/O and/CC/O that/IN/O the/DT/O limits/NNS/O on/IN/O counseling/NN/O services/NNS/O do/VBP/O n't/RB/O violate/VB/O the/DT/O rights/NNS/O of/IN/O pregnant/JJ/O women/NNS/O ././O
INQUIRY/NN/O CLEARS/VBZ/O TEXAS/NNP/B-GPE JUDGE/NN/O of/IN/O bias/NN/O in/IN/O comments/NNS/O on/IN/O homosexual/JJ/O murder/NN/O victims/NNS/O ././O
Mr./NNP/O Murray/NNP/B-PERSON also/RB/O said/VBD/O Judge/NNP/O Hampton/NNP/B-PERSON 's/POS/O comments/NNS/O did/VBD/O n't/RB/O discredit/VB/O the/DT/O judiciary/NN/O or/CC/O the/DT/O administration/NN/O of/IN/O justice/NN/O ././O
The/DT/O report/NN/O is/VBZ/O subject/JJ/O to/TO/O review/VB/O by/IN/O the/DT/B-ORG State/NNP/I-ORG Commission/NNP/I-ORG on/IN/I-ORG Judicial/NNP/I-ORG Conduct/NNP/I-ORG ,/,/O which/WDT/O is/VBZ/O empowered/VBN/O to/TO/O impose/VB/O sanctions/NNS/O ././O
GAF/NNP/B-ORG TRIAL/NN/O goes/VBZ/O to/TO/O round/NN/O three/CD/O ././O
The/DT/O first/JJ/O two/CD/O GAF/NNP/B-ORG trials/NNS/O ended/VBD/O in/IN/O mistrials/NNS/O earlier/RBR/O this/DT/O year/NN/O ././O
This/DT/O trial/NN/O is/VBZ/O expected/VBN/O to/TO/O last/VB/O five/CD/O weeks/NNS/O ././O
Mr./NNP/O Bromwich/NNP/B-PERSON ,/,/O 35/CD/O ,/,/O also/RB/O has/VBZ/O served/VBN/O as/IN/O deputy/NN/O chief/NN/O and/CC/O chief/NN/O of/IN/O the/DT/O narcotics/NNS/O unit/NN/O for/IN/O the/DT/O U.S./NNP/B-GPE attorney/NN/O 's/POS/O office/NN/O for/IN/O the/DT/B-LOC Southern/NNP/I-LOC District/NNP/I-LOC of/IN/I-LOC New/NNP/I-LOC York/NNP/I-LOC ,/,/O based/VBN/O in/IN/O Manhattan/NNP/B-GPE ././O
