Two/CD/O firms/NNS/O were/VBD/O expelled/VBN/O from/IN/O the/DT/O NASD/NNP/B-ORG ,/,/O three/CD/O were/VBD/O suspended/VBN/O or/CC/O barred/VBN/O and/CC/O nine/CD/O were/VBD/O fined/VBN/O ././O
First/NNP/B-ORG Securities/NNPS/I-ORG Group/NNP/I-ORG of/IN/I-ORG California/NNP/I-ORG and/CC/O a/DT/O principal/NN/O of/IN/O the/DT/O firm/NN/O ,/,/O Louis/NNP/B-PERSON Fernando/NNP/I-PERSON Vargas/NNP/I-PERSON of/IN/O Marina/NNP/B-GPE del/DT/I-GPE Rey/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O were/VBD/O jointly/RB/O fined/VBN/O $/$/O 15,000/CD/O and/CC/O expelled/VBD/O for/IN/O alleged/VBN/O violations/NNS/O of/IN/O reporting/VBG/O requirements/NNS/O on/IN/O securities/NNS/O sales/NNS/O ././O
J.L./NNP/B-ORG Henry/NNP/I-ORG has/VBZ/O n't/RB/O any/DT/O Miami/NNP/B-GPE telephone/NN/O listing/NN/O ,/,/O an/DT/O operator/NN/O said/VBD/O ././O
Mr./NNP/O Otero/NNP/B-PERSON ,/,/O who/WP/O apparently/RB/O has/VBZ/O an/DT/O unpublished/JJ/O number/NN/O ,/,/O also/RB/O could/MD/O n't/RB/O be/VB/O reached/VBN/O ././O
Biscayne/NNP/B-ORG has/VBZ/O n't/RB/O any/DT/O telephone/NN/O listing/NN/O ,/,/O an/DT/O operator/NN/O said/VBD/O ././O
Mr./NNP/O Rosenblum/NNP/B-PERSON ,/,/O who/WP/O apparently/RB/O has/VBZ/O an/DT/O unpublished/JJ/O phone/NN/O number/NN/O ,/,/O also/RB/O could/MD/O n't/RB/O be/VB/O reached/VBN/O ././O
Officials/NNS/O of/IN/O Triton/NNP/B-ORG could/MD/O n't/RB/O be/VB/O reached/VBN/O for/IN/O comment/NN/O ././O
Mr./NNP/O Chase/NNP/B-PERSON did/VBD/O n't/RB/O return/VB/O a/DT/O telephone/NN/O call/NN/O to/TO/O his/PRP$/O office/NN/O ././O
Mr./NNP/O Crane/NNP/B-PERSON did/VBD/O n't/RB/O return/VB/O a/DT/O call/NN/O seeking/VBG/O comment/NN/O ././O
First/NNP/B-ORG Commonwealth/NNP/I-ORG Securities/NNP/I-ORG Corp./NNP/I-ORG ,/,/O of/IN/O New/NNP/B-GPE Orleans/NNP/I-GPE ,/,/O and/CC/O its/PRP$/O president/NN/O ,/,/O Kenneth/NNP/B-PERSON J./NNP/I-PERSON Canepa/NNP/I-PERSON ,/,/O also/RB/O of/IN/O New/NNP/B-GPE Orleans/NNP/I-GPE ,/,/O consented/VBD/O to/TO/O a/DT/O $/$/O 10,000/CD/O fine/NN/O ././O
Mr./NNP/O Canepa/NNP/B-PERSON confirmed/VBD/O he/PRP/O had/VBD/O consented/VBN/O to/TO/O the/DT/O sanctions/NNS/O but/CC/O declined/VBD/O to/TO/O comment/VB/O further/RB/O ././O
He/PRP/O described/VBD/O the/DT/O situation/NN/O as/IN/O ``/``/O an/DT/O escrow/NN/O problem/NN/O ,/,/O a/DT/O timing/NN/O issue/NN/O ,/,/O ''/''/O which/WDT/O he/PRP/O said/VBD/O was/VBD/O rapidly/RB/O rectified/VBN/O ,/,/O with/IN/O no/DT/O losses/NNS/O to/TO/O customers/NNS/O ././O
The/DT/O firm/NN/O and/CC/O Mr./NNP/O Whelen/NNP/B-PERSON allegedly/RB/O sold/VBD/O securities/NNS/O to/TO/O the/DT/O public/NN/O at/IN/O unfair/JJ/O prices/NNS/O ,/,/O among/IN/O other/JJ/O alleged/JJ/O violations/NNS/O ././O
Mr./NNP/O Whelen/NNP/B-PERSON denied/VBD/O the/DT/O firm/NN/O had/VBD/O sold/VBN/O securities/NNS/O at/IN/O unfair/JJ/O prices/NNS/O and/CC/O suggested/VBD/O that/IN/O the/DT/O examination/NN/O practices/NNS/O of/IN/O the/DT/O NASD/NNP/B-ORG need/VBP/O improvement/NN/O ././O
The/DT/O firm/NN/O and/CC/O the/DT/O NASD/NNP/B-ORG differ/VBP/O over/IN/O the/DT/O meaning/NN/O of/IN/O markup/NN/O and/CC/O markdown/NN/O ,/,/O he/PRP/O added/VBD/O ././O
A/DT/O Shearson/NNP/B-ORG spokesman/NN/O had/VBD/O no/DT/O comment/NN/O ././O
The/DT/O following/VBG/O individuals/NNS/O were/VBD/O fined/VBN/O as/IN/O indicated/VBN/O and/CC/O barred/VBN/O from/IN/O association/NN/O with/IN/O NASD/NNP/B-ORG members/NNS/O ,/,/O or/CC/O ,/,/O where/WRB/O noted/VBN/O ,/,/O suspended/VBN/O ././O
The/DT/O matter/NN/O ``/``/O did/VBD/O n't/RB/O involve/VB/O anybody/NN/O 's/POS/O securities/NNS/O transactions/NNS/O ,/,/O ''/''/O he/PRP/O added/VBD/O ././O
The/DT/O following/VBG/O were/VBD/O neither/DT/O barred/VBN/O nor/CC/O suspended/VBN/O :/:/O Stephanie/NNP/B-PERSON Veselich/NNP/I-PERSON Enright/NNP/I-PERSON ,/,/O Rolling/NNP/B-GPE Hills/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O fined/VBN/O $/$/O 2,500/CD/O and/CC/O ordered/VBN/O to/TO/O disgorge/VB/O $/$/O 11,762/CD/O ;/:/O Stuart/NNP/B-PERSON Lane/NNP/I-PERSON Russel/NNP/I-PERSON ,/,/O Glendale/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O fined/VBN/O $/$/O 2,500/CD/O and/CC/O ordered/VBN/O to/TO/O disgorge/VB/O $/$/O 14,821/CD/O ;/:/O Devon/NNP/B-PERSON Nilson/NNP/I-PERSON Dahl/NNP/I-PERSON ,/,/O Fountain/NNP/B-GPE Valley/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O fined/VBN/O $/$/O 82,389/CD/O ././O
Mr./NNP/O Dahl/NNP/B-PERSON ,/,/O a/DT/O registered/VBN/O representative/NN/O in/IN/O the/DT/O insurance/NN/O business/NN/O ,/,/O said/VBD/O he/PRP/O ``/``/O screwed/VBD/O up/IN/O ''/''/O because/IN/O he/PRP/O did/VBD/O n't/RB/O realize/VB/O he/PRP/O was/VBD/O breaking/VBG/O securities/NNS/O laws/NNS/O ././O
It/PRP/O was/VBD/O just/RB/O a/DT/O stupid/JJ/O mistake/NN/O to/TO/O get/VB/O the/DT/O license/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ,/,/O adding/VBG/O ,/,/O ``/``/O I/PRP/O 'd/MD/O just/RB/O as/RB/O soon/RB/O not/RB/O get/VB/O into/IN/O ''/''/O details/NNS/O of/IN/O the/DT/O settlement/NN/O ././O
