In/O this/O era/O of/O frantic/O competition/O for/O ad/O dollars/O ,/O a/O lot/O of/O revenue/O -/O desperate/O magazines/O are/O getting/O pretty/O cozy/O with/O advertisers/O --/O fawning/O over/O them/O in/O articles/O and/O offering/O pages/O of/O advertorial/O space/O ./O
So/O can/O a/O magazine/O survive/O by/O downright/O thumbing/O its/O nose/O at/O major/O advertisers/O ?/O
Garbage/B-ORG magazine/O ,/O billed/O as/O ``/O The/B-ORG Practical/I-ORG Journal/I-ORG for/I-ORG the/I-ORG Environment/I-ORG ,/O ''/O is/O about/O to/O find/O out/O ./O
Founded/O by/O Brooklyn/B-GPE ,/O N.Y./B-GPE ,/O publishing/O entrepreneur/O Patricia/B-PERSON Poore/I-PERSON ,/O Garbage/B-ORG made/O its/O debut/O this/O fall/O with/O the/O promise/O to/O give/O consumers/O the/O straight/O scoop/O on/O the/O U.S./B-GPE waste/O crisis/O ./O
The/O magazine/O combines/O how/O -/O to/O pieces/O on/O topics/O like/O backyard/O composting/O ,/O explanatory/O essays/O on/O such/O things/O as/O what/O happens/O after/O you/O flush/O your/O toilet/O ,/O and/O hard/O -/O hitting/O pieces/O on/O alleged/O environmental/O offenders/O ./O
Garbage/B-ORG editors/O have/O dumped/O considerable/O energy/O into/O a/O whirling/O rampage/O through/O supermarket/O aisles/O in/O a/O bid/O to/O identify/O corporate/O America/B-GPE 's/O good/O guys/O and/O bad/O boys/O ./O
In/O one/O feature/O ,/O called/O ``/O In/O the/O Dumpster/O ,/O ''/O editors/O point/O out/O a/O product/O they/O deem/O to/O be/O a/O particularly/O bad/O offender/O ./O
From/O an/O advertising/O standpoint/O ,/O the/O problem/O is/O these/O offenders/O are/O likely/O to/O be/O some/O of/O the/O same/O folks/O that/O are/O major/O magazine/O advertisers/O these/O days/O ./O
With/O only/O two/O issues/O under/O its/O belt/O ,/O Garbage/B-ORG has/O alienated/O some/O would/O -/O be/O advertisers/O and/O raised/O the/O ire/O of/O others/O ./O
Campbell/B-ORG Soup/I-ORG ,/O for/O one/O ,/O is/O furious/O its/O Souper/O Combo/O microwave/O product/O was/O chastised/O in/O the/O premiere/O ``/O In/O the/O Dumpster/O ''/O column/O ./O
The/O magazine/O 's/O editors/O ran/O a/O giant/O diagram/O of/O the/O product/O with/O arrows/O pointing/O to/O the/O packaging/O 's/O polystyrene/O foam/O ,/O polyproplene/O and/O polyester/O film/O --/O all/O plastic/O items/O they/O say/O are/O non-biodegradable/O ./O
``/O It/O 's/O precisely/O the/O kind/O of/O product/O that/O 's/O created/O the/O municipal/O landfill/O monster/O ,/O ''/O the/O editors/O wrote/O ./O
``/O I/O think/O that/O this/O magazine/O is/O not/O only/O called/O Garbage/B-ORG ,/O but/O it/O is/O practicing/O journalistic/O garbage/O ,/O ''/O fumes/O a/O spokesman/O for/O Campbell/B-ORG Soup/I-ORG ./O
He/O says/O Campbell/B-ORG was/O n't/O even/O contacted/O by/O the/O magazine/O for/O the/O opportunity/O to/O comment/O ./O
Modifications/O had/O been/O made/O to/O the/O Souper/O Combo/O product/O at/O the/O time/O the/O issue/O was/O printed/O ,/O he/O says/O ,/O making/O it/O less/O an/O offender/O than/O was/O portrayed/O ./O
He/O admits/O ,/O though/O ,/O it/O is/O n't/O one/O of/O Campbell/B-ORG Soup/I-ORG 's/I-ORG better/O products/O in/O terms/O of/O recyclability/O ./O
Campbell/B-ORG Soup/I-ORG ,/O not/O surprisingly/O ,/O does/O n't/O have/O any/O plans/O to/O advertise/O in/O the/O magazine/O ,/O according/O to/O its/O spokesman/O ./O
Some/O media/O experts/O question/O whether/O a/O young/O magazine/O can/O risk/O turning/O off/O Madison/O Avenue/O 's/O big/O spenders/O ./O
``/O You/O really/O need/O the/B-ORG Campbell/I-ORG Soups/I-ORG of/O the/O world/O to/O be/O interested/O in/O your/O magazine/O if/O you/O 're/O going/O to/O make/O a/O run/O of/O it/O ,/O ''/O says/O Mike/B-PERSON White/I-PERSON ,/O senior/O vice/O president/O and/O media/O director/O at/O DDB/B-ORG Needham/I-ORG ,/O Chicago/B-GPE ./O
``/O The/O economics/O of/O magazine/O publishing/O pretty/O much/O require/O that/O you/O have/O a/O pretty/O solid/O base/O ''/O of/O big/O -/O time/O ad/O spenders/O ,/O he/O adds/O ./O
The/O first/O two/O issues/O featured/O ads/O from/O only/O a/O handful/O of/O big/O advertisers/O ,/O including/O General/B-ORG Electric/I-ORG and/O Adolph/B-ORG Coors/I-ORG ,/O but/O the/O majority/O were/O from/O companies/O like/O Waste/B-ORG Management/I-ORG Inc./I-ORG and/O Bumkins/B-ORG International/I-ORG ,/O firms/O that/O do/O n't/O spend/O much/O money/O advertising/O and/O ca/O n't/O be/O relied/O on/O to/O support/O a/O magazine/O over/O the/O long/O haul/O ./O
A/O Waste/B-ORG Management/I-ORG spokeswoman/O says/O its/O ad/O in/O the/O premiere/O issue/O was/O a/O one/O -/O time/O purchase/O ,/O and/O it/O does/O n't/O have/O any/O plans/O to/O advertise/O in/O future/O issues/O ./O
``/O We/O do/O n't/O spend/O much/O on/O print/O advertising/O ,/O ''/O she/O says/O ./O
But/O Ms./O Poore/B-PERSON ,/O the/O magazine/O 's/O editor/O and/O publisher/O ,/O contends/O Garbage/B-ORG can/O survive/O ,/O at/O least/O initially/O ,/O on/O subscription/O revenues/O ./O
Individual/O copies/O of/O the/O magazine/O sell/O for/O $/O 2.95/O and/O yearly/O subscriptions/O cost/O $/O 21/O ./O
-LRB-/O It/O is/O ,/O of/O course/O ,/O printed/O on/O recycled/O paper/O ./O -RRB-/O
According/O to/O Ms./O Poore/B-PERSON ,/O Old/B-ORG -/I-ORG House/I-ORG Journal/I-ORG Corp./I-ORG ,/O her/O publishing/O company/O ,/O printed/O and/O sold/O all/O 126,000/O copies/O of/O the/O premiere/O issue/O ./O
The/O first/O and/O second/O issues/O sold/O out/O on/O newsstands/O ,/O she/O says/O ,/O and/O the/O magazine/O has/O orders/O for/O 93,000/O subscriptions/O ./O
Asked/O whether/O potential/O advertisers/O will/O be/O scared/O away/O by/O the/O magazine/O 's/O direct/O policy/O ,/O Ms./O Poore/B-PERSON replies/O :/O ``/O I/O do/O n't/O know/O and/O I/O do/O n't/O care/O ./O
I/O 'm/O not/O saying/O advertising/O revenue/O is/O n't/O important/O ,/O ''/O she/O says/O ,/O ``/O but/O I/O could/O n't/O sleep/O at/O night/O ''/O if/O the/O magazine/O bowed/O to/O a/O company/O because/O they/O once/O took/O out/O an/O ad/O ./O
Ad/O Notes/O .../O ./O
INTERPUBLIC/B-ORG ON/O TV/O :/O
Interpublic/B-ORG Group/I-ORG said/O its/O television/O programming/O operations/O --/O which/O it/O expanded/O earlier/O this/O year/O --/O agreed/O to/O supply/O more/O than/O 4,000/O hours/O of/O original/O programming/O across/O Europe/B-LOC in/O 1990/O ./O
It/O said/O the/O programs/O ,/O largely/O game/O shows/O ,/O will/O be/O provided/O by/O its/O E.C./B-ORG Television/I-ORG unit/O along/O with/O Fremantle/B-ORG International/I-ORG ,/O a/O producer/O and/O distributor/O of/O game/O shows/O of/O which/O it/O recently/O bought/O 49/O %/O ./O
It/O said/O that/O volume/O makes/O it/O the/O largest/O supplier/O of/O original/O TV/O programming/O in/O Europe/B-LOC ./O
Interpublic/B-ORG is/O providing/O the/O programming/O in/O return/O for/O advertising/O time/O ,/O which/O it/O said/O will/O be/O valued/O at/O more/O than/O $/O 75/O million/O in/O 1990/O and/O $/O 150/O million/O in/O 1991/O ./O
It/O plans/O to/O sell/O the/O ad/O time/O to/O its/O clients/O at/O a/O discount/O ./O
NEW/O ACCOUNT/O :/O
CoreStates/B-ORG Financial/I-ORG Corp./I-ORG ,/O Philadelphia/B-GPE ,/O named/O Earle/B-ORG Palmer/I-ORG Brown/I-ORG -AMP-/I-ORG Spiro/I-ORG ,/O Philadelphia/B-GPE ,/O as/O agency/O of/O record/O for/O its/O $/O 5/O million/O account/O ./O
The/O business/O had/O been/O handled/O by/O VanSant/B-ORG Dugdale/I-ORG ,/O Baltimore/B-GPE ./O
AT-AMP-T/B-ORG FAX/O :/O
American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG 's/I-ORG General/B-ORG Business/I-ORG Systems/I-ORG division/O ,/O New/B-GPE York/I-GPE ,/O awarded/O the/O ad/O account/O for/O its/O Fax/O product/O line/O to/O Ogilvy/B-ORG -AMP-/I-ORG Mather/I-ORG ,/O New/B-GPE York/I-GPE ,/O a/O WPP/B-ORG Group/I-ORG agency/O ./O
Billings/O were/O n't/O disclosed/O for/O the/O small/O account/O ,/O which/O had/O been/O serviced/O at/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG ,/O New/B-GPE York/I-GPE ./O
FIRST/O CAMPAIGN/O :/O
Enterprise/B-ORG Rent/I-ORG -/I-ORG A/I-ORG -/I-ORG Car/I-ORG Inc./I-ORG breaks/O its/O first/O national/O ad/O campaign/O this/O week/O ./O
The/O St./B-GPE Louis/I-GPE firm/O specializes/O in/O replacement/O -/O car/O rentals/O ,/O those/O provided/O by/O insurance/O companies/O for/O cars/O damaged/O in/O accidents/O ./O
Developed/O by/O Avrett/B-ORG ,/I-ORG Free/I-ORG -AMP-/I-ORG Ginsberg/I-ORG ,/O New/B-GPE York/I-GPE ,/O the/O $/O 6/O million/O campaign/O pitches/O Enterprise/B-ORG 's/O consumer/O -/O driven/O service/O and/O its/O free/O pick/O -/O up/O and/O drop/O -/O off/O service/O ./O
LANDOR/B-ORG ASSOCIATES/I-ORG :/I-ORG
Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG said/O it/O completed/O its/O acquisition/O of/O Landor/B-ORG Associates/I-ORG ,/O a/O San/B-GPE Francisco/I-GPE identity/O -/O management/O firm/O ./O
ACQUISITION/O :/O
Ketchum/B-ORG Communications/I-ORG ,/O Pittsburgh/B-GPE ,/O acquired/O Braun/B-ORG -AMP-/I-ORG Co./I-ORG ,/O a/O Los/B-GPE Angeles/I-GPE investor/O -/O relations/O and/O marketing/O -/O communications/O firm/O ./O
Terms/O were/O n't/O disclosed/O ./O
