Japanese/O investment/O in/O Southeast/B-LOC Asia/I-LOC is/O propelling/O the/O region/O toward/O economic/O integration/O ./O
Interviews/O with/O analysts/O and/O business/O people/O in/O the/O U.S./B-GPE suggest/O that/O Japanese/O capital/O may/O produce/O the/O economic/O cooperation/O that/O Southeast/O Asian/O politicians/O have/O pursued/O in/O fits/O and/O starts/O for/O decades/O ./O
But/O Japan/B-GPE 's/O power/O in/O the/O region/O also/O is/O sparking/O fears/O of/O domination/O and/O posing/O fresh/O policy/O questions/O ./O
The/O flow/O of/O Japanese/O funds/O has/O set/O in/O motion/O ``/O a/O process/O whereby/O these/O economies/O will/O be/O knitted/O together/O by/O the/O great/O Japanese/O investment/O machine/O ,/O ''/O says/O Robert/B-PERSON Hormats/I-PERSON ,/O vice/O chairman/O of/O Goldman/B-ORG Sachs/I-ORG International/I-ORG Corp/I-ORG ./O
In/O the/O past/O five/O years/O ,/O Japanese/O companies/O have/O tripled/O their/O commitments/O in/O Asia/B-LOC to/O $/O 5.57/O billion/O ./O
In/O Thailand/B-GPE ,/O for/O example/O ,/O the/O government/O 's/O Board/B-ORG of/I-ORG Investment/I-ORG approved/O $/O 705.6/O million/O of/O Japanese/O investment/O in/O 1988/O ,/O 10/O times/O the/O U.S./B-GPE investment/O figure/O for/O the/O year/O ./O
Japan/B-GPE 's/O commitment/O in/O Southeast/B-LOC Asia/I-LOC also/O includes/O steep/O increases/O in/O foreign/O assistance/O and/O trade/O ./O
Asia/B-LOC 's/O other/O cash/O -/O rich/O countries/O are/O following/O Japan/B-GPE 's/O lead/O and/O pumping/O capital/O into/O the/O region/O ./O
In/O Taiwan/B-GPE and/O South/B-GPE Korea/I-GPE ,/O rising/O wages/O are/O forcing/O manufacturers/O to/O seek/O other/O overseas/O sites/O for/O labor/O -/O intensive/O production/O ./O
These/O nations/O ,/O known/O as/O Asia/B-LOC 's/O ``/O little/O tigers/O ,/O ''/O also/O are/O contributing/O to/O Southeast/B-LOC Asia/I-LOC 's/I-LOC integration/O ,/O but/O their/O influence/O will/O remain/O subordinate/O to/O Japan/B-GPE 's/O ./O
For/O recipient/O countries/O such/O as/O Thailand/B-GPE and/O Malaysia/B-GPE ,/O the/O investment/O will/O provide/O needed/O jobs/O and/O spur/O growth/O ./O
But/O Asian/O nations/O '/O harsh/O memories/O of/O their/O military/O domination/O by/O Japan/B-GPE in/O the/O early/O part/O of/O this/O century/O make/O them/O fearful/O of/O falling/O under/O Japanese/O economic/O hegemony/O now/O ./O
Because/O of/O budget/O constraints/O in/O Washington/B-GPE ,/O the/O U.S./B-GPE encourages/O Japan/B-GPE to/O share/O economic/O burdens/O in/O the/O region/O ./O
But/O it/O resists/O yielding/O political/O ground/O ./O
In/O the/O coming/O decade/O ,/O analysts/O say/O ,/O U.S./B-GPE -/O Japanese/O relations/O will/O be/O tested/O as/O Tokyo/B-GPE comes/O to/O terms/O with/O its/O new/O status/O as/O the/O region/O 's/O economic/O behemoth/O ./O
Japan/B-GPE 's/O swelling/O investment/O in/O Southeast/B-LOC Asia/I-LOC is/O part/O of/O its/O economic/O evolution/O ./O
In/O the/O past/O decade/O ,/O Japanese/O manufacturers/O concentrated/O on/O domestic/O production/O for/O export/O ./O
In/O the/O 1990s/O ,/O spurred/O by/O rising/O labor/O costs/O and/O the/O strong/O yen/O ,/O these/O companies/O will/O increasingly/O turn/O themselves/O into/O multinationals/O with/O plants/O around/O the/O world/O ./O
To/O capture/O the/O investment/O ,/O Southeast/O Asian/O nations/O will/O move/O to/O accommodate/O Japanese/O business/O ./O
These/O nations/O '/O internal/O decisions/O ``/O will/O be/O made/O in/O a/O way/O not/O to/O offend/O their/O largest/O aid/O donor/O ,/O largest/O private/O investor/O and/O largest/O lender/O ,/O ''/O says/O Richard/B-PERSON Drobnick/I-PERSON ,/O director/O of/O the/O international/O business/O and/O research/O program/O at/O the/O University/B-ORG of/I-ORG Southern/I-ORG California/I-ORG 's/I-ORG Graduate/B-ORG School/I-ORG of/I-ORG Business/I-ORG ./O
Japanese/O money/O will/O help/O turn/O Southeast/B-LOC Asia/I-LOC into/O a/O more/O cohesive/O economic/O region/O ./O
But/O ,/O analysts/O say/O ,/O Asian/O cooperation/O is/O n't/O likely/O to/O parallel/O the/O European/B-ORG Common/I-ORG Market/I-ORG approach/O ./O
Rather/O ,/O Japanese/O investment/O will/O spur/O integration/O of/O certain/O sectors/O ,/O says/O Kent/B-PERSON Calder/I-PERSON ,/O a/O specialist/O in/O East/O Asian/O economies/O at/O the/B-ORG Woodrow/I-ORG Wilson/I-ORG School/I-ORG for/I-ORG Public/I-ORG and/I-ORG Internatonal/I-ORG Affairs/I-ORG at/O Princeton/B-ORG University/I-ORG ./O
In/O electronics/O ,/O for/O example/O ,/O a/O Japanese/O company/O might/O make/O television/O picture/O tubes/O in/O Japan/B-GPE ,/O assemble/O the/O sets/O in/O Malaysia/B-GPE and/O export/O them/O to/O Indonesia/B-GPE ./O
``/O The/O effect/O will/O be/O to/O pull/O Asia/B-LOC together/O not/O as/O a/O common/O market/O but/O as/O an/O integrated/O production/O zone/O ,/O ''/O says/O Goldman/B-ORG Sachs/I-ORG 's/I-ORG Mr./O Hormats/B-PERSON ./O
Countries/O in/O the/O region/O also/O are/O beginning/O to/O consider/O a/O framework/O for/O closer/O economic/O and/O political/O ties/O ./O
The/O economic/O and/O foreign/O ministers/O of/O 12/O Asian/O and/O Pacific/B-LOC nations/O will/O meet/O in/O Australia/B-GPE next/O week/O to/O discuss/O global/O trade/O issues/O as/O well/O as/O regional/O matters/O such/O as/O transportation/O and/O telecommunications/O ./O
Participants/O will/O include/O the/O U.S./B-GPE ,/O Australia/B-GPE ,/O Canada/B-GPE ,/O Japan/B-GPE ,/O South/B-GPE Korea/I-GPE and/O New/B-GPE Zealand/I-GPE as/O well/O as/O the/O six/O members/O of/O the/B-ORG Association/I-ORG of/I-ORG Southeast/I-ORG Asian/I-ORG Nations/I-ORG --/O Thailand/B-GPE ,/O Malaysia/B-GPE ,/O Singapore/B-GPE ,/O Indonesia/B-GPE ,/O the/B-GPE Philippines/I-GPE and/O Brunei/B-GPE ./O
In/O addition/O ,/O the/O U.S./B-GPE this/O year/O offered/O its/O own/O plan/O for/O cooperation/O around/O the/O Pacific/B-LOC rim/O in/O a/O major/O speech/O by/O Secretary/O of/O State/B-ORG James/B-PERSON Baker/I-PERSON ,/O following/O up/O a/O proposal/O made/O in/O January/O by/O Australian/O Prime/O Minister/O Bob/B-PERSON Hawke/I-PERSON ./O
The/O Baker/B-PERSON proposal/O reasserts/O Washington/B-GPE 's/O intention/O to/O continue/O playing/O a/O leading/O political/O role/O in/O the/O region/O ./O
``/O In/O Asia/B-LOC ,/O as/O in/O Europe/B-LOC ,/O a/O new/O order/O is/O taking/O shape/O ,/O ''/O Mr./O Baker/B-PERSON said/O ./O
``/O The/O U.S./B-GPE ,/O with/O its/O regional/O friends/O ,/O must/O play/O a/O crucial/O role/O in/O designing/O its/O architecture/O ./O ''/O
But/O maintaining/O U.S./B-GPE influence/O will/O be/O difficult/O in/O the/O face/O of/O Japanese/O dominance/O in/O the/O region/O ./O
Japan/B-GPE not/O only/O outstrips/O the/O U.S./B-GPE in/O investment/O flows/O but/O also/O outranks/O it/O in/O trade/O with/O most/O Southeast/O Asian/O countries/O -LRB-/O although/O the/O U.S./B-GPE remains/O the/O leading/O trade/O partner/O for/O all/O of/O Asia/B-LOC -RRB-/O ./O
Moreover/O ,/O the/O Japanese/O government/O ,/O now/O the/O world/O 's/O largest/O aid/O donor/O ,/O is/O pumping/O far/O more/O assistance/O into/O the/O region/O than/O the/O U.S./B-GPE is/O ./O
While/O U.S./B-GPE officials/O voice/O optimism/O about/O Japan/B-GPE 's/O enlarged/O role/O in/O Asia/B-LOC ,/O they/O also/O convey/O an/O undertone/O of/O caution/O ./O
``/O There/O 's/O an/O understanding/O on/O the/O part/O of/O the/O U.S./B-GPE that/O Japan/B-GPE has/O to/O expand/O its/O functions/O ''/O in/O Asia/B-LOC ,/O says/O J./B-PERSON Michael/I-PERSON Farren/I-PERSON ,/O undersecretary/O of/O commerce/O for/O trade/O ./O
``/O If/O they/O approach/O it/O with/O a/O benevolent/O ,/O altruistic/O attitude/O ,/O there/O will/O be/O a/O net/O gain/O for/O everyone/O ./O ''/O
Some/O Asian/O nations/O are/O apprehensive/O about/O Washington/B-GPE 's/O demand/O that/O Tokyo/B-GPE step/O up/O its/O military/O spending/O to/O ease/O the/O U.S./B-GPE security/O burden/O in/O the/O region/O ./O
The/O issue/O is/O further/O complicated/O by/O uncertainty/O over/O the/O future/O of/O the/O U.S./B-GPE 's/O leases/O on/O military/O bases/O in/O the/O Philippines/B-GPE and/O by/O a/O possible/O U.S./B-GPE troop/O reduction/O in/O South/B-GPE Korea/I-GPE ./O
Many/O Asians/O regard/O a/O U.S./B-GPE presence/O as/O a/O desirable/O counterweight/O to/O Japanese/O influence/O ./O
``/O No/O one/O wants/O the/O U.S./B-GPE to/O pick/O up/O its/O marbles/O and/O go/O home/O ,/O ''/O Mr./O Hormats/B-PERSON says/O ./O
For/O their/O part/O ,/O Taiwan/B-GPE and/O South/B-GPE Korea/I-GPE are/O expected/O to/O step/O up/O their/O own/O investments/O in/O the/O next/O decade/O to/O try/O to/O slow/O the/O Japanese/O juggernaut/O ./O
``/O They/O do/O n't/O want/O Japan/B-GPE to/O monopolize/O the/O region/O and/O sew/O it/O up/O ,/O ''/O says/O Chong/B-PERSON -/I-PERSON sik/I-PERSON Lee/I-PERSON ,/O professor/O of/O East/O Asian/O politics/O at/O the/B-ORG University/I-ORG of/I-ORG Pennsylvania/I-ORG ./O
