For/IN/O 10/CD/O years/NNS/O ,/,/O Genie/NNP/B-PERSON Driskill/NNP/I-PERSON went/VBD/O to/TO/O her/PRP$/O neighborhood/NN/O bank/NN/O because/IN/O it/PRP/O was/VBD/O convenient/JJ/O ././O
But/CC/O in/IN/O August/NNP/O ,/,/O First/JJ/B-ORG Atlanta/NNP/I-ORG National/NNP/I-ORG Bank/NNP/I-ORG introduced/VBD/O its/PRP$/O Crown/NNP/O Account/NNP/O ,/,/O a/DT/O package/NN/O designed/VBN/O to/TO/O lure/VB/O customers/NNS/O such/JJ/O as/IN/O Ms./NNP/O Driskill/NNP/B-PERSON ././O
Among/IN/O other/JJ/O things/NNS/O ,/,/O it/PRP/O included/VBD/O checking/VBG/O ,/,/O safe/JJ/O deposit/NN/O box/NN/O and/CC/O credit/NN/O card/NN/O --/:/O all/DT/O for/IN/O free/JJ/O --/:/O plus/RB/O a/DT/O good/JJ/O deal/NN/O on/IN/O installment/NN/O loans/NNS/O ././O
All/DT/O she/PRP/O had/VBD/O to/TO/O do/VB/O was/VBD/O put/VB/O $/$/O 15,000/CD/O in/IN/O a/DT/O certificate/NN/O of/IN/O deposit/NN/O ,/,/O or/CC/O qualify/VB/O for/IN/O a/DT/O $/$/O 10,000/CD/O personal/JJ/O line/NN/O of/IN/O credit/NN/O ././O
``/``/O I/PRP/O deserve/VBP/O something/NN/O for/IN/O my/PRP$/O loyalty/NN/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
She/PRP/O took/VBD/O her/PRP$/O business/NN/O to/TO/O First/NNP/B-ORG Atlanta/NNP/I-ORG ././O
So/IN/O it/PRP/O goes/VBZ/O in/IN/O the/DT/O competitive/JJ/O world/NN/O of/IN/O consumer/NN/O banking/VBG/O these/DT/O days/NNS/O ././O
For/IN/O nearly/RB/O a/DT/O decade/NN/O ,/,/O banks/NNS/O have/VBP/O competed/VBN/O for/IN/O customers/NNS/O primarily/RB/O with/IN/O the/DT/O interest/NN/O rates/NNS/O they/PRP/O pay/VBP/O on/IN/O their/PRP$/O deposits/NNS/O and/CC/O charge/VB/O on/IN/O their/PRP$/O loans/NNS/O ././O
The/DT/O competitive/JJ/O rates/NNS/O were/VBD/O generally/RB/O offset/VBN/O by/IN/O hefty/JJ/O fees/NNS/O on/IN/O various/JJ/O services/NNS/O ././O
But/CC/O many/JJ/O banks/NNS/O are/VBP/O turning/VBG/O away/RB/O from/IN/O strict/JJ/O price/NN/O competition/NN/O ././O
Instead/RB/O ,/,/O they/PRP/O are/VBP/O trying/VBG/O to/TO/O build/VB/O customer/NN/O loyalty/NN/O by/IN/O bundling/VBG/O their/PRP$/O services/NNS/O into/IN/O packages/NNS/O and/CC/O targeting/VBG/O them/PRP/O to/TO/O small/JJ/O segments/NNS/O of/IN/O the/DT/O population/NN/O ././O
``/``/O You/PRP/O 're/VBP/O dead/JJ/O in/IN/O the/DT/O water/NN/O if/IN/O you/PRP/O are/VBP/O n't/RB/O segmenting/VBG/O the/DT/O market/NN/O ,/,/O ''/''/O says/VBZ/O Anne/NNP/B-PERSON Moore/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Synergistics/NNP/B-ORG Research/NNP/I-ORG Corp./NNP/I-ORG ,/,/O a/DT/O bank/NN/O consulting/NN/O firm/NN/O in/IN/O Atlanta/NNP/B-GPE ././O
NCNB/NNP/B-ORG Corp./NNP/I-ORG of/IN/O Charlotte/NNP/B-GPE ,/,/O N.C./NNP/B-GPE ,/,/O recently/RB/O introduced/VBN/O its/PRP$/O Financial/NNP/O Connections/NNP/O Program/NNP/O aimed/VBD/O at/IN/O young/JJ/O adults/NNS/O just/RB/O starting/VBG/O careers/NNS/O ././O
In/IN/O September/NNP/O ,/,/O Union/NNP/B-ORG Planters/NNP/I-ORG Corp./NNP/I-ORG of/IN/O Memphis/NNP/B-GPE ,/,/O Tenn./NNP/B-GPE ,/,/O launched/VBD/O The/DT/O Edge/NNP/O account/NN/O ,/,/O a/DT/O package/NN/O designed/VBN/O for/IN/O the/DT/O ``/``/O thirtysomething/NN/O ''/''/O crowd/NN/O with/IN/O services/NNS/O that/WDT/O include/VBP/O a/DT/O credit/NN/O card/NN/O and/CC/O line/NN/O of/IN/O credit/NN/O with/IN/O no/DT/O annual/JJ/O fees/NNS/O ,/,/O and/CC/O a/DT/O full/JJ/O percentage/NN/O point/NN/O off/RB/O on/IN/O installment/NN/O loans/NNS/O ././O
The/DT/O theory/NN/O :/:/O Such/JJ/O individuals/NNS/O ,/,/O many/JJ/O with/IN/O young/JJ/O children/NNS/O ,/,/O are/VBP/O in/IN/O their/PRP$/O prime/JJ/O borrowing/VBG/O years/NNS/O --/:/O and/JJ/O ,/,/O having/VBG/O borrowed/VBN/O from/IN/O the/DT/O bank/NN/O ,/,/O they/PRP/O may/MD/O continue/VB/O to/TO/O use/VB/O it/PRP/O for/IN/O other/JJ/O services/NNS/O in/IN/O later/JJ/O years/NNS/O ././O
For/IN/O some/DT/O time/NN/O ,/,/O banks/NNS/O have/VBP/O been/VBN/O aiming/VBG/O packages/NNS/O at/IN/O the/DT/O elderly/JJ/O ,/,/O the/DT/O demographic/JJ/O segment/NN/O with/IN/O the/DT/O highest/JJS/O savings/NNS/O ././O
Those/DT/O efforts/NNS/O are/VBP/O being/VBG/O stepped/VBD/O up/RP/O ././O
Judie/NNP/B-PERSON MacDonald/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O of/IN/O retail/JJ/O sales/NNS/O at/IN/O Barnett/NNP/B-ORG Banks/NNP/I-ORG Inc./NNP/I-ORG of/IN/O Jacksonville/NNP/B-GPE ,/,/O Fla./NNP/B-GPE ,/,/O says/VBZ/O the/DT/O company/NN/O now/RB/O targets/VBZ/O sub-segments/NNS/O within/IN/O the/DT/O market/NN/O by/IN/O tailoring/VBG/O its/PRP$/O popular/JJ/O Seniors/NNP/O Partners/NNP/O Program/NNP/O to/TO/O various/JJ/O life/NN/O styles/NNS/O ././O
She/PRP/O says/VBZ/O individual/JJ/O Barnett/NNP/B-ORG branches/NNS/O can/MD/O add/VB/O different/JJ/O benefits/NNS/O to/TO/O their/PRP$/O Seniors/NNP/O Partners/NNP/O package/NN/O --/:/O such/JJ/O as/IN/O athletic/JJ/O activities/NNS/O or/CC/O travel/NN/O clubs/NNS/O --/:/O to/JJ/O appeal/NN/O to/TO/O local/JJ/O market/NN/O interests/NNS/O ././O
Banks/NNS/O have/VBP/O tried/VBN/O packaging/VBG/O before/RB/O ././O
The/DT/O concept/NN/O begot/VBD/O a/DT/O slew/NN/O of/IN/O copycats/NNS/O ,/,/O but/CC/O the/DT/O banks/NNS/O stopped/VBD/O promoting/VBG/O the/DT/O packages/NNS/O ././O
One/CD/O big/JJ/O reason/NN/O :/:/O thin/JJ/O margins/NNS/O ././O
Many/JJ/O banks/NNS/O ,/,/O particularly/RB/O smaller/JJR/O ones/NNS/O ,/,/O were/VBD/O slow/JJ/O to/TO/O computerize/VB/O and/CC/O could/MD/O n't/RB/O target/VB/O market/NN/O niches/NNS/O that/WDT/O would/MD/O have/VB/O made/VBN/O the/DT/O programs/NNS/O more/RBR/O profitable/JJ/O ././O
As/IN/O banks/NNS/O '/POS/O earnings/NNS/O were/VBD/O squeezed/VBN/O in/IN/O the/DT/O mid-1970s/CD/O ,/,/O the/DT/O emphasis/NN/O switched/VBN/O to/TO/O finding/VBG/O ways/NNS/O to/TO/O cut/VB/O costs/NNS/O ././O
But/CC/O now/RB/O computers/NNS/O are/VBP/O enabling/VBG/O more/JJR/O banks/NNS/O to/TO/O analyze/VB/O their/PRP$/O customers/NNS/O by/IN/O age/NN/O ,/,/O income/NN/O and/CC/O geography/NN/O ././O
They/PRP/O are/VBP/O better/RBR/O able/JJ/O to/TO/O get/VB/O to/TO/O those/DT/O segments/NNS/O in/IN/O the/DT/O wake/NN/O of/IN/O the/DT/O deregulation/NN/O that/WDT/O began/VBD/O in/IN/O the/DT/O late/JJ/O 1970s/CD/O ././O
``/``/O So/IN/O people/NNS/O who/WP/O were/VBD/O n't/RB/O even/RB/O thinking/VBG/O about/IN/O targeting/VBG/O 10/CD/O years/NNS/O ago/RB/O are/VBP/O scrambling/VBG/O to/TO/O define/VB/O their/PRP$/O customer/NN/O base/NN/O ././O ''/''/O
The/DT/O competition/NN/O has/VBZ/O cultivated/VBN/O a/DT/O much/RB/O savvier/JJR/O consumer/NN/O ././O
``/``/O The/DT/O average/JJ/O household/NN/O will/MD/O spread/VB/O 19/CD/O accounts/NNS/O over/IN/O a/DT/O dozen/NN/O financial/JJ/O institutions/NNS/O ,/,/O ''/''/O says/VBZ/O Michael/NNP/B-PERSON P./NNP/I-PERSON Sullivan/NNP/I-PERSON ,/,/O who/WP/O runs/VBZ/O his/PRP$/O own/JJ/O bank/NN/O consulting/NN/O firm/NN/O in/IN/O Charlotte/NNP/B-GPE ,/,/O N.C/NNP/B-GPE ././O
Packages/NNS/O encourage/VBP/O loyalty/NN/O by/IN/O rewarding/VBG/O customers/NNS/O for/IN/O doing/VBG/O the/DT/O bulk/NN/O of/IN/O their/PRP$/O banking/NN/O in/IN/O one/CD/O place/NN/O ././O
For/IN/O their/PRP$/O troubles/NNS/O ,/,/O the/DT/O banks/NNS/O get/VBP/O a/DT/O larger/JJR/O captive/NN/O audience/NN/O that/WDT/O is/VBZ/O less/RBR/O likely/JJ/O to/TO/O move/VB/O at/IN/O the/DT/O drop/NN/O of/IN/O a/DT/O rate/NN/O ././O
The/DT/O more/JJR/O accounts/NNS/O customers/NNS/O have/VBP/O ,/,/O Mr./NNP/O Sullivan/NNP/B-PERSON says/VBZ/O ,/,/O the/DT/O more/RBR/O likely/JJ/O they/PRP/O are/VBP/O to/TO/O be/VB/O attracted/VBN/O to/TO/O a/DT/O package/NN/O --/:/O and/NN/O to/TO/O be/VB/O loyal/JJ/O to/TO/O the/DT/O bank/NN/O that/WDT/O offers/VBZ/O it/PRP/O ././O
Packaging/NN/O has/VBZ/O some/DT/O drawbacks/NNS/O ././O
The/DT/O additional/JJ/O technology/NN/O ,/,/O personnel/NNS/O training/NN/O and/CC/O promotional/JJ/O effort/NN/O can/MD/O be/VB/O expensive/JJ/O ././O
Chemical/NNP/B-ORG Bank/NNP/I-ORG spent/VBD/O more/JJR/O than/IN/O $/$/O 50/CD/O million/CD/O to/TO/O introduce/VB/O its/PRP$/O ChemPlus/NNP/O line/NN/O ,/,/O several/JJ/O packages/NNS/O aimed/VBN/O at/IN/O different/JJ/O segments/NNS/O ,/,/O in/IN/O 1986/CD/O ,/,/O according/VBG/O to/TO/O Thomas/NNP/B-PERSON Jacob/NNP/I-PERSON ,/,/O senior/JJ/O vice/NN/O president/NN/O of/IN/O marketing/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O not/RB/O easy/JJ/O to/TO/O roll/VB/O out/RP/O something/NN/O that/RB/O comprehensive/JJ/O ,/,/O and/CC/O make/VB/O it/PRP/O pay/VB/O ,/,/O ''/''/O Mr./NNP/O Jacob/NNP/B-PERSON says/VBZ/O ././O
Still/RB/O ,/,/O bankers/NNS/O expect/VBP/O packaging/NN/O to/TO/O flourish/VB/O ,/,/O primarily/RB/O because/IN/O more/JJR/O customers/NNS/O are/VBP/O demanding/VBG/O that/IN/O financial/JJ/O services/NNS/O be/VB/O tailored/VBN/O to/TO/O their/PRP$/O needs/NNS/O ././O
``/``/O These/DT/O days/NNS/O ,/,/O banking/NN/O customers/NNS/O walk/VBP/O in/IN/O the/DT/O door/NN/O expecting/VBG/O you/PRP/O to/TO/O have/VB/O a/DT/O package/NN/O especially/RB/O for/IN/O them/PRP/O ,/,/O ''/''/O Ms./NNP/O Moore/NNP/B-PERSON says/VBZ/O ././O
Some/DT/O banks/NNS/O are/VBP/O already/RB/O moving/VBG/O in/IN/O that/DT/O direction/NN/O ,/,/O according/VBG/O to/TO/O Alvin/NNP/B-PERSON T./NNP/I-PERSON Sale/NNP/I-PERSON ,/,/O marketing/NN/O director/NN/O at/IN/O First/NNP/B-ORG Union/NNP/I-ORG Corp./NNP/I-ORG in/IN/O Charlotte/NNP/B-GPE ././O
First/NNP/B-ORG Union/NNP/I-ORG ,/,/O he/PRP/O says/VBZ/O ,/,/O now/RB/O has/VBZ/O packages/NNS/O for/IN/O seven/CD/O customer/NN/O groups/NNS/O ././O
Soon/RB/O ,/,/O it/PRP/O will/MD/O split/VB/O those/DT/O into/IN/O 30/CD/O ././O
Says/VBZ/O Mr./NNP/O Sale/NNP/B-PERSON :/:/O ``/``/O I/PRP/O think/VBP/O more/JJR/O banks/NNS/O are/VBP/O starting/VBG/O to/TO/O realize/VB/O that/IN/O we/PRP/O have/VBP/O to/TO/O be/VB/O more/JJR/O like/IN/O the/DT/O department/NN/O store/NN/O ,/,/O not/RB/O the/DT/O boutique/NN/O ././O ''/''/O
IRAs/NNS/O ././O
