Cathryn/NNP/B-PERSON Rice/NNP/I-PERSON could/MD/O hardly/RB/O believe/VB/O her/PRP$/O eyes/NNS/O ././O
While/IN/O giving/VBG/O the/DT/O Comprehensive/JJ/O Test/NN/O of/IN/O Basic/JJ/O Skills/NNS/O to/TO/O ninth/JJ/O graders/NNS/O at/IN/O Greenville/NNP/B-ORG High/NNP/I-ORG School/NNP/I-ORG last/JJ/O March/NNP/O 16/CD/O ,/,/O she/PRP/O spotted/VBD/O a/DT/O student/NN/O looking/VBG/O at/IN/O crib/JJ/O sheets/NNS/O ././O
She/PRP/O had/VBD/O seen/VBN/O cheating/NN/O before/RB/O ,/,/O but/CC/O these/DT/O notes/NNS/O were/VBD/O uncanny/JJ/O ././O
``/``/O A/DT/O stockbroker/NN/O is/VBZ/O an/DT/O example/NN/O of/IN/O a/DT/O profession/NN/O in/IN/O trade/NN/O and/CC/O finance/NN/O .../:/O ././O
At/IN/O the/DT/O end/NN/O of/IN/O World/NNP/O War/NNP/O II/NNP/O ,/,/O Germany/NNP/B-GPE surrendered/VBD/O before/IN/O Japan/NNP/B-GPE .../:/O ././O
In/IN/O fact/NN/O ,/,/O the/DT/O student/NN/O had/VBD/O the/DT/O answers/NNS/O to/TO/O almost/RB/O all/DT/O of/IN/O the/DT/O 40/CD/O questions/NNS/O in/IN/O that/DT/O section/NN/O ././O
The/DT/O student/NN/O surrendered/VBD/O the/DT/O notes/NNS/O ,/,/O but/CC/O not/RB/O without/IN/O a/DT/O protest/NN/O ././O
``/``/O My/PRP$/O teacher/NN/O said/VBD/O it/PRP/O was/VBD/O OK/UH/O for/IN/O me/PRP/O to/TO/O use/VB/O the/DT/O notes/NNS/O on/IN/O the/DT/O test/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
The/DT/O teacher/NN/O in/IN/O question/NN/O was/VBD/O Nancy/NNP/B-PERSON Yeargin/NNP/I-PERSON --/:/O considered/VBN/O by/IN/O many/JJ/O students/NNS/O and/CC/O parents/NNS/O to/TO/O be/VB/O one/CD/O of/IN/O the/DT/O best/JJS/O at/IN/O the/DT/O school/NN/O ././O
She/PRP/O had/VBD/O gone/VBN/O so/RB/O far/RB/O as/IN/O to/TO/O display/VB/O the/DT/O questions/NNS/O on/IN/O an/DT/O overhead/JJ/O projector/NN/O and/CC/O underline/VB/O the/DT/O answers/NNS/O ././O
Mrs./NNP/O Yeargin/NNP/B-PERSON was/VBD/O fired/VBN/O and/CC/O prosecuted/VBN/O under/IN/O an/DT/O unusual/JJ/O South/NNP/B-GPE Carolina/NNP/I-GPE law/NN/O that/WDT/O makes/VBZ/O it/PRP/O a/DT/O crime/NN/O to/TO/O breach/VB/O test/NN/O security/NN/O ././O
In/IN/O September/NNP/O ,/,/O she/PRP/O pleaded/VBD/O guilty/JJ/O and/CC/O paid/VBD/O a/DT/O $/$/O 500/CD/O fine/NN/O ././O
Her/PRP$/O alternative/NN/O was/VBD/O 90/CD/O days/NNS/O in/IN/O jail/NN/O ././O
Her/PRP$/O story/NN/O is/VBZ/O partly/RB/O one/NN/O of/IN/O personal/JJ/O downfall/NN/O ././O
She/PRP/O was/VBD/O an/DT/O unstinting/JJ/O teacher/NN/O who/WP/O won/VBD/O laurels/NNS/O and/CC/O inspired/VBD/O students/NNS/O ,/,/O but/CC/O she/PRP/O will/MD/O probably/RB/O never/RB/O teach/VB/O again/RB/O ././O
Prosecutors/NNS/O alleged/VBD/O that/IN/O she/PRP/O was/VBD/O trying/VBG/O to/TO/O bolster/VB/O students/NNS/O '/POS/O scores/NNS/O to/TO/O win/VB/O a/DT/O bonus/NN/O under/IN/O the/DT/O state/NN/O 's/POS/O 1984/CD/O Education/NNP/O Improvement/NNP/O Act/NNP/O ././O
``/``/O There/EX/O is/VBZ/O incredible/JJ/O pressure/NN/O on/IN/O school/NN/O systems/NNS/O and/CC/O teachers/NNS/O to/TO/O raise/VB/O test/NN/O scores/NNS/O ,/,/O ''/''/O says/VBZ/O Walt/NNP/B-PERSON Haney/NNP/I-PERSON ,/,/O an/DT/O education/NN/O professor/NN/O and/CC/O testing/NN/O specialist/NN/O at/IN/O Boston/NNP/B-ORG College/NNP/I-ORG ././O
``/``/O So/RB/O efforts/NNS/O to/TO/O beat/VB/O the/DT/O tests/NNS/O are/VBP/O also/RB/O on/IN/O the/DT/O rise/NN/O ././O ''/''/O
And/CC/O most/RBS/O disturbing/JJ/O ,/,/O it/PRP/O is/VBZ/O educators/NNS/O ,/,/O not/RB/O students/NNS/O ,/,/O who/WP/O are/VBP/O blamed/VBN/O for/IN/O much/RB/O of/IN/O the/DT/O wrongdoing/NN/O ././O
The/DT/O group/NN/O says/VBZ/O standardized/JJ/O achievement/NN/O test/NN/O scores/NNS/O are/VBP/O greatly/RB/O inflated/VBN/O because/IN/O teachers/NNS/O often/RB/O ``/``/O teach/VBP/O the/DT/O test/NN/O ''/''/O as/IN/O Mrs./NNP/O Yeargin/NNP/B-PERSON did/VBD/O ,/,/O although/IN/O most/JJS/O are/VBP/O never/RB/O caught/VBN/O ././O
Evidence/NN/O of/IN/O widespread/JJ/O cheating/NN/O has/VBZ/O surfaced/VBN/O in/IN/O several/JJ/O states/NNS/O in/IN/O the/DT/O last/JJ/O year/NN/O or/CC/O so/RB/O ././O
California/NNP/B-GPE 's/POS/O education/NN/O department/NN/O suspects/VBZ/O adult/NN/O responsibility/NN/O for/IN/O erasures/NNS/O at/IN/O 40/CD/O schools/NNS/O that/WDT/O changed/VBD/O wrong/JJ/O answers/NNS/O to/TO/O right/JJ/O ones/NNS/O on/IN/O a/DT/O statewide/JJ/O test/NN/O ././O
After/IN/O numerous/JJ/O occurrences/NNS/O of/IN/O questionable/JJ/O teacher/NN/O help/NN/O to/TO/O students/NNS/O ,/,/O Texas/NNP/B-GPE is/VBZ/O revising/VBG/O its/PRP$/O security/NN/O practices/NNS/O ././O
By/IN/O using/VBG/O them/PRP/O ,/,/O teachers/NNS/O --/:/O with/IN/O administrative/JJ/O blessing/NN/O --/:/O telegraph/VBP/O to/TO/O students/NNS/O beforehand/RB/O the/DT/O precise/JJ/O areas/NNS/O on/IN/O which/WDT/O a/DT/O test/NN/O will/MD/O concentrate/VB/O ,/,/O and/CC/O sometimes/RB/O give/VB/O away/RP/O a/DT/O few/JJ/O exact/JJ/O questions/NNS/O and/CC/O answers/NNS/O ././O
Use/NN/O of/IN/O Scoring/NNP/O High/NNP/O is/VBZ/O widespread/JJ/O in/IN/O South/NNP/B-GPE Carolina/NNP/I-GPE and/CC/O common/JJ/O in/IN/O Greenville/NNP/B-GPE County/NNP/I-GPE ,/,/O Mrs./NNP/O Yeargin/NNP/B-PERSON 's/POS/O school/NN/O district/NN/O ././O
Experts/NNS/O say/VBP/O there/EX/O is/VBZ/O n't/RB/O another/DT/O state/NN/O in/IN/O the/DT/O country/NN/O where/WRB/O tests/NNS/O mean/VBP/O as/RB/O much/JJ/O as/IN/O they/PRP/O do/VBP/O in/IN/O South/NNP/B-GPE Carolina/NNP/I-GPE ././O
High/JJ/O test/NN/O scores/NNS/O ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O bring/VB/O recognition/NN/O and/CC/O extra/JJ/O money/NN/O --/:/O a/IN/O new/JJ/O computer/NN/O lab/NN/O for/IN/O a/DT/O school/NN/O ,/,/O grants/NNS/O for/IN/O special/JJ/O projects/NNS/O ,/,/O a/DT/O bonus/NN/O for/IN/O the/DT/O superintendent/NN/O ././O
And/CC/O South/NNP/B-GPE Carolina/NNP/I-GPE says/VBZ/O it/PRP/O is/VBZ/O getting/VBG/O results/NNS/O ././O
Since/IN/O the/DT/O reforms/NNS/O went/VBD/O in/IN/O place/NN/O ,/,/O for/IN/O example/NN/O ,/,/O no/DT/O state/NN/O has/VBZ/O posted/VBN/O a/DT/O higher/JJR/O rate/NN/O of/IN/O improvement/NN/O on/IN/O the/DT/O Scholastic/NNP/O Aptitude/NNP/O Test/NNP/O than/IN/O South/NNP/B-GPE Carolina/NNP/I-GPE ,/,/O although/IN/O the/DT/O state/NN/O still/RB/O posts/VBZ/O the/DT/O lowest/JJS/O average/JJ/O score/NN/O of/IN/O the/DT/O about/IN/O 21/CD/O states/NNS/O who/WP/O use/VBP/O the/DT/O SAT/NNP/O as/IN/O the/DT/O primary/JJ/O college/NN/O entrance/NN/O examination/NN/O ././O
Critics/NNS/O say/VBP/O South/NNP/B-GPE Carolina/NNP/I-GPE is/VBZ/O paying/VBG/O a/DT/O price/NN/O by/IN/O stressing/VBG/O improved/VBN/O test/NN/O scores/NNS/O so/RB/O much/RB/O ././O
Friends/NNPS/B-ORG of/IN/I-ORG Education/NNP/I-ORG rates/VBZ/O South/NNP/B-GPE Carolina/NNP/I-GPE one/CD/O of/IN/O the/DT/O worst/JJS/O seven/CD/O states/NNS/O in/IN/O its/PRP$/O study/NN/O on/IN/O academic/JJ/O cheating/NN/O ././O
Says/VBZ/O the/DT/O organization/NN/O 's/POS/O founder/NN/O ,/,/O John/NNP/B-PERSON Cannell/NNP/I-PERSON ,/,/O prosecuting/VBG/O Mrs./NNP/O Yeargin/NNP/B-PERSON is/VBZ/O ``/``/O a/DT/O way/NN/O for/IN/O administrators/NNS/O to/TO/O protect/VB/O themselves/PRP/O and/CC/O look/VB/O like/IN/O they/PRP/O take/VBP/O cheating/NN/O seriously/RB/O ,/,/O when/WRB/O in/IN/O fact/NN/O they/PRP/O do/VBP/O n't/RB/O take/VB/O it/PRP/O seriously/RB/O at/IN/O all/DT/O ././O ''/''/O
Paul/NNP/B-PERSON Sandifer/NNP/I-PERSON ,/,/O director/NN/O of/IN/O testing/NN/O for/IN/O the/DT/O South/NNP/B-GPE Carolina/NNP/I-GPE department/NN/O of/IN/O education/NN/O ,/,/O says/VBZ/O Mr./NNP/O Cannell/NNP/B-PERSON 's/POS/O allegations/NNS/O of/IN/O cheating/NN/O ``/``/O are/VBP/O purely/RB/O without/IN/O foundation/NN/O ,/,/O ''/''/O and/CC/O based/VBN/O on/IN/O unfair/JJ/O inferences/NNS/O ././O
South/NNP/B-GPE Carolina/NNP/I-GPE 's/POS/I-GPE reforms/NNS/O were/VBD/O designed/VBN/O for/IN/O schools/NNS/O like/IN/O Greenville/NNP/B-ORG High/NNP/I-ORG School/NNP/I-ORG ././O
But/CC/O by/IN/O the/DT/O early/JJ/O 1980s/NN/O ,/,/O its/PRP$/O glory/NN/O had/VBD/O faded/VBN/O like/IN/O the/DT/O yellow/JJ/O bricks/NNS/O of/IN/O its/PRP$/O broad/JJ/O facade/NN/O ././O
``/``/O It/PRP/O was/VBD/O full/JJ/O of/IN/O violence/NN/O and/CC/O gangs/NNS/O and/CC/O kids/NNS/O cutting/VBG/O class/NN/O ,/,/O ''/''/O says/VBZ/O Linda/NNP/B-PERSON Ward/NNP/I-PERSON ,/,/O the/DT/O school/NN/O 's/POS/O principal/NN/O ././O
``/``/O Crime/NN/O was/VBD/O awful/JJ/O ,/,/O test/NN/O scores/NNS/O were/VBD/O low/JJ/O ,/,/O and/CC/O there/EX/O was/VBD/O no/DT/O enrollment/NN/O in/IN/O honors/NNS/O programs/NNS/O ././O ''/''/O
Mrs./NNP/O Ward/NNP/B-PERSON took/VBD/O over/RP/O in/IN/O 1986/CD/O ,/,/O becoming/VBG/O the/DT/O school/NN/O 's/POS/O seventh/JJ/O principal/NN/O in/IN/O 15/CD/O years/NNS/O ././O
Her/PRP$/O immediate/JJ/O predecessor/NN/O suffered/VBD/O a/DT/O nervous/JJ/O breakdown/NN/O ././O
Prior/RB/O to/TO/O his/PRP$/O term/NN/O ,/,/O a/DT/O teacher/NN/O bled/VBD/O to/TO/O death/NN/O in/IN/O the/DT/O halls/NNS/O ,/,/O stabbed/VBN/O by/IN/O a/DT/O student/NN/O ././O
Mrs./NNP/O Ward/NNP/B-PERSON resolved/VBD/O to/TO/O clean/VB/O out/RP/O ``/``/O deadwood/NN/O ''/''/O in/IN/O the/DT/O school/NN/O 's/POS/O faculty/NN/O and/CC/O restore/VB/O safety/NN/O ,/,/O and/CC/O she/PRP/O also/RB/O had/VBD/O some/DT/O new/JJ/O factors/NNS/O working/VBG/O in/IN/O her/PRP$/O behalf/NN/O ././O
One/CD/O was/VBD/O statewide/JJ/O school/NN/O reform/NN/O ,/,/O which/WDT/O raised/VBD/O overall/JJ/O educational/JJ/O funding/NN/O and/CC/O ushered/VBD/O in/RP/O a/DT/O new/JJ/O public/JJ/O spirit/NN/O for/IN/O school/NN/O betterment/NN/O ././O
Another/DT/O was/VBD/O Nancy/NNP/B-PERSON Yeargin/NNP/I-PERSON ,/,/O who/WP/O came/VBD/O to/TO/O Greenville/NNP/B-GPE in/IN/O 1985/CD/O ,/,/O full/JJ/O of/IN/O the/DT/O energy/NN/O and/CC/O ambitions/NNS/O that/IN/O reformers/NNS/O wanted/VBD/O to/TO/O reward/VB/O ././O
I/PRP/O loved/VBD/O the/DT/O school/NN/O ,/,/O its/PRP$/O history/NN/O ././O
I/PRP/O even/RB/O dreamt/VBD/O about/IN/O school/NN/O and/CC/O new/JJ/O things/NNS/O to/TO/O do/VB/O with/IN/O my/PRP$/O students/NNS/O ././O ''/''/O
Encouraged/JJ/O by/IN/O Mrs./NNP/O Ward/NNP/B-PERSON ,/,/O Mrs./NNP/O Yeargin/NNP/B-PERSON taught/VBD/O honor/NN/O students/NNS/O in/IN/O the/DT/O state/NN/O ``/``/O teacher/NN/O cadet/NN/O ''/''/O program/NN/O ,/,/O a/DT/O reform/NN/O creation/NN/O designed/VBN/O to/TO/O encourage/VB/O good/JJ/O students/NNS/O to/TO/O consider/VB/O teaching/NN/O as/IN/O a/DT/O career/NN/O ././O
She/PRP/O won/VBD/O grant/NN/O money/NN/O for/IN/O the/DT/O school/NN/O ,/,/O advised/VBD/O cheerleaders/NNS/O ,/,/O ran/VBD/O the/DT/O pep/NN/O club/NN/O ,/,/O proposed/VBD/O and/CC/O taught/VBD/O a/DT/O new/JJ/O ``/``/O Cultural/JJ/O Literacy/NN/O ''/''/O class/NN/O in/IN/O Western/JJ/O Civilization/NN/O and/CC/O was/VBD/O chosen/VBN/O by/IN/O the/DT/O school/NN/O PTA/NNP/B-ORG as/IN/O ``/``/O Teacher/NN/O of/IN/O the/DT/O Year/NN/O ././O ''/''/O
She/PRP/O says/VBZ/O that/IN/O because/IN/O of/IN/O Mrs./NNP/O Yeargin/NNP/B-PERSON she/PRP/O gave/VBD/O up/RP/O ambitions/NNS/O in/IN/O architecture/NN/O and/CC/O is/VBZ/O studying/VBG/O to/TO/O become/VB/O a/DT/O teacher/NN/O ././O
Mary/NNP/B-PERSON Beth/NNP/I-PERSON Marchand/NNP/I-PERSON ,/,/O a/DT/O Greenville/NNP/B-GPE 11th/JJ/O grader/NN/O ,/,/O also/RB/O says/VBZ/O Mrs./NNP/O Yeargin/NNP/B-PERSON inspired/VBD/O her/PRP/O to/TO/O go/VB/O into/IN/O education/NN/O ././O
``/``/O She/PRP/O taught/VBD/O us/PRP/O more/JJR/O in/IN/O Western/JJ/O Civilization/NN/O than/IN/O I/PRP/O 've/VBP/O ever/RB/O learned/VBN/O in/IN/O other/JJ/O classes/NNS/O ,/,/O ''/''/O says/VBZ/O Kelli/NNP/B-PERSON Green/NNP/I-PERSON ,/,/O a/DT/O Greenville/NNP/B-GPE senior/NN/O ././O
On/IN/O weekends/NNS/O ,/,/O she/PRP/O came/VBD/O to/TO/O work/VB/O to/TO/O prepare/VB/O study/NN/O plans/NNS/O or/CC/O sometimes/RB/O ,/,/O even/RB/O to/TO/O polish/VB/O the/DT/O furniture/NN/O in/IN/O her/PRP$/O classroom/NN/O ././O
``/``/O She/PRP/O just/RB/O never/RB/O gave/VBD/O it/PRP/O up/RP/O ,/,/O ''/''/O says/VBZ/O Mary/NNP/B-PERSON Marchand/NNP/I-PERSON ,/,/O Mary/NNP/B-PERSON Beth/NNP/I-PERSON 's/POS/I-PERSON mother/NN/O ././O
``/``/O You/PRP/O 'd/MD/O see/VB/O her/PRP/O correcting/VBG/O homework/NN/O in/IN/O the/DT/O stands/NNS/O at/IN/O a/DT/O football/NN/O game/NN/O ././O ''/''/O
Some/DT/O fellow/JJ/O teachers/NNS/O ,/,/O however/RB/O ,/,/O viewed/VBD/O Mrs./NNP/O Yeargin/NNP/B-PERSON as/IN/O cocky/JJ/O and/CC/O too/RB/O yielding/JJ/O to/TO/O students/NNS/O ././O
Mrs./NNP/O Ward/NNP/B-PERSON says/VBZ/O she/PRP/O often/RB/O defended/VBD/O her/PRP/O to/TO/O colleagues/NNS/O who/WP/O called/VBD/O her/PRP/O a/DT/O grandstander/NN/O ././O
Pressures/NNS/O began/VBD/O to/TO/O build/VB/O ././O
Friends/NNS/O told/VBD/O her/PRP/O she/PRP/O was/VBD/O pushing/VBG/O too/RB/O hard/RB/O ././O
Because/IN/O of/IN/O deteriorating/VBG/O hearing/NN/O ,/,/O she/PRP/O told/VBD/O colleagues/NNS/O she/PRP/O feared/VBD/O she/PRP/O might/MD/O not/RB/O be/VB/O able/JJ/O to/TO/O teach/VB/O much/RB/O longer/RBR/O ././O
But/CC/O the/DT/O most/RBS/O important/JJ/O source/NN/O of/IN/O points/NNS/O was/VBD/O student/NN/O improvement/NN/O on/IN/O tests/NNS/O ././O
Huge/JJ/O gains/NNS/O by/IN/O her/PRP$/O students/NNS/O in/IN/O 1987/CD/O and/CC/O 1988/CD/O meant/VBD/O a/DT/O total/NN/O of/IN/O $/$/O 5,000/CD/O in/IN/O bonuses/NNS/O over/IN/O two/CD/O years/NNS/O --/:/O a/JJ/O meaningful/JJ/O addition/NN/O to/TO/O her/PRP$/O annual/JJ/O salary/NN/O of/IN/O $/$/O 23,000/CD/O ././O
Winning/VBG/O a/DT/O bonus/NN/O for/IN/O a/DT/O third/JJ/O year/NN/O was/VBD/O n't/RB/O that/RB/O important/JJ/O to/TO/O her/PRP/O ,/,/O Mrs./NNP/O Yeargin/NNP/B-PERSON insists/VBZ/O ././O
But/CC/O others/NNS/O at/IN/O Greenville/NNP/B-ORG High/NNP/I-ORG say/VB/O she/PRP/O was/VBD/O eager/JJ/O to/TO/O win/VB/O --/:/O if/JJ/O not/RB/O for/IN/O money/NN/O ,/,/O then/RB/O for/IN/O pride/NN/O and/CC/O recognition/NN/O ././O
Indeed/RB/O ,/,/O Mrs./NNP/O Yeargin/NNP/B-PERSON was/VBD/O interested/JJ/O in/IN/O a/DT/O possible/JJ/O job/NN/O with/IN/O the/DT/O state/NN/O teacher/NN/O cadet/NN/O program/NN/O ././O
When/WRB/O test/NN/O booklets/NNS/O were/VBD/O passed/VBN/O out/RB/O 48/CD/O hours/NNS/O ahead/RB/O of/IN/O time/NN/O ,/,/O she/PRP/O says/VBZ/O she/PRP/O copied/VBD/O questions/NNS/O in/IN/O the/DT/O social/JJ/O studies/NNS/O section/NN/O and/CC/O gave/VBD/O the/DT/O answers/NNS/O to/TO/O students/NNS/O ././O
Mrs./NNP/O Yeargin/NNP/B-PERSON admits/VBZ/O she/PRP/O made/VBD/O a/DT/O big/JJ/O mistake/NN/O but/CC/O insists/VBZ/O her/PRP$/O motives/NNS/O were/VBD/O correct/JJ/O ././O
``/``/O I/PRP/O was/VBD/O trying/VBG/O to/TO/O help/VB/O kids/NNS/O in/IN/O an/DT/O unfair/JJ/O testing/NN/O situation/NN/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
``/``/O Only/RB/O five/CD/O of/IN/O the/DT/O 40/CD/O questions/NNS/O were/VBD/O geography/NN/O questions/NNS/O ././O
The/DT/O rest/NN/O were/VBD/O history/NN/O ,/,/O sociology/NN/O ,/,/O finance/NN/O --/:/O subjects/NNS/O they/PRP/O never/RB/O had/VBD/O ././O ''/''/O
Mrs./NNP/O Yeargin/NNP/B-PERSON says/VBZ/O that/IN/O she/PRP/O also/RB/O wanted/VBD/O to/TO/O help/VB/O lift/VB/O Greenville/NNP/B-ORG High/NNP/I-ORG School/NNP/I-ORG 's/POS/I-ORG overall/JJ/O test/NN/O scores/NNS/O ,/,/O usually/RB/O near/IN/O the/DT/O bottom/NN/O of/IN/O 14/CD/O district/NN/O high/JJ/O schools/NNS/O in/IN/O rankings/NNS/O carried/VBN/O annually/RB/O by/IN/O local/JJ/O newspapers/NNS/O ././O
``/``/O These/DT/O kids/NNS/O broke/VBD/O my/PRP$/O heart/NN/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
``/``/O A/DT/O whole/JJ/O day/NN/O goes/VBZ/O by/RB/O and/CC/O no/DT/O one/NN/O even/RB/O knows/VBZ/O they/PRP/O 're/VBP/O alive/JJ/O ././O
They/PRP/O desperately/RB/O needed/VBD/O somebody/NN/O who/WP/O showed/VBD/O they/PRP/O cared/VBD/O for/IN/O them/PRP/O ,/,/O who/WP/O loved/VBD/O them/PRP/O ././O
School/NNP/O officials/NNS/O and/CC/O prosecutors/NNS/O say/VB/O Mrs./NNP/O Yeargin/NNP/B-PERSON is/VBZ/O lying/VBG/O ././O
They/PRP/O found/VBD/O students/NNS/O in/IN/O an/DT/O advanced/JJ/O class/NN/O a/DT/O year/NN/O earlier/RB/O who/WP/O said/VBD/O she/PRP/O gave/VBD/O them/PRP/O similar/JJ/O help/NN/O ,/,/O although/IN/O because/IN/O the/DT/O case/NN/O was/VBD/O n't/RB/O tried/VBN/O in/IN/O court/NN/O ,/,/O this/DT/O evidence/NN/O was/VBD/O never/RB/O presented/VBN/O publicly/RB/O ././O
``/``/O That/DT/O pretty/RB/O much/RB/O defeats/VBZ/O any/DT/O inkling/NN/O that/IN/O she/PRP/O was/VBD/O out/RP/O to/TO/O help/VB/O the/DT/O poor/JJ/O underprivileged/JJ/O child/NN/O ,/,/O ''/''/O says/VBZ/O Joe/NNP/B-PERSON Watson/NNP/I-PERSON ,/,/O the/DT/O prosecutor/NN/O in/IN/O the/DT/O case/NN/O ,/,/O who/WP/O is/VBZ/O also/RB/O president/NN/O of/IN/O Greenville/NNP/B-ORG High/NNP/I-ORG School/NNP/I-ORG 's/POS/I-ORG alumni/NNS/O association/NN/O ././O
Mrs./NNP/O Yeargin/NNP/B-PERSON concedes/VBZ/O that/IN/O she/PRP/O went/VBD/O over/RB/O the/DT/O questions/NNS/O in/IN/O the/DT/O earlier/JJR/O class/NN/O ,/,/O adding/VBG/O :/:/O ``/``/O I/PRP/O wanted/VBD/O to/TO/O help/VB/O all/DT/O ''/''/O students/NNS/O ././O
Mr./NNP/O Watson/NNP/B-PERSON says/VBZ/O Mrs./NNP/O Yeargin/NNP/B-PERSON never/RB/O complained/VBD/O to/TO/O school/NN/O officials/NNS/O that/IN/O the/DT/O standardized/JJ/O test/NN/O was/VBD/O unfair/JJ/O ././O
``/``/O Do/VBP/O I/PRP/O have/VB/O much/JJ/O sympathy/NN/O for/IN/O her/PRP/O ?/./O ''/''/O Mr./NNP/O Watson/NNP/B-PERSON asks/VBZ/O ././O
``/``/O Not/RB/O really/RB/O ././O
I/PRP/O believe/VBP/O in/IN/O the/DT/O system/NN/O ././O
I/PRP/O believe/VBP/O you/PRP/O have/VBP/O to/TO/O use/VB/O the/DT/O system/NN/O to/TO/O change/VB/O it/PRP/O ././O
What/WP/O she/PRP/O did/VBD/O was/VBD/O like/IN/O taking/VBG/O the/DT/O law/NN/O into/IN/O your/PRP$/O own/JJ/O hands/NNS/O ././O ''/''/O
She/PRP/O says/VBZ/O she/PRP/O offered/VBD/O Mrs./NNP/O Yeargin/NNP/B-PERSON a/DT/O quiet/JJ/O resignation/NN/O and/CC/O thought/VBD/O she/PRP/O could/MD/O help/VB/O save/VB/O her/PRP/O teaching/NN/O certificate/NN/O ././O
Mrs./NNP/O Yeargin/NNP/B-PERSON declined/VBD/O ././O
``/``/O She/PRP/O said/VBD/O something/NN/O like/IN/O `/``/O You/PRP/O just/RB/O want/VBP/O to/TO/O make/VB/O it/PRP/O easy/JJ/O for/IN/O the/DT/O school/NN/O ././O '/''/O
I/PRP/O was/VBD/O dumbfounded/JJ/O ,/,/O ''/''/O Mrs./NNP/O Ward/NNP/B-PERSON recalls/VBZ/O ././O
``/``/O It/PRP/O was/VBD/O like/IN/O someone/NN/O had/VBD/O turned/VBN/O a/DT/O knife/NN/O in/IN/O me/PRP/O ././O ''/''/O
To/TO/O the/DT/O astonishment/NN/O and/CC/O dismay/NN/O of/IN/O her/PRP$/O superiors/NNS/O and/CC/O legal/JJ/O authorities/NNS/O --/:/O and/JJ/O perhaps/RB/O as/IN/O a/DT/O measure/NN/O of/IN/O the/DT/O unpopularity/NN/O of/IN/O standardized/JJ/O tests/NNS/O --/:/O Mrs/NNP/O ././O Yeargin/NNP/B-PERSON won/VBD/O widespread/JJ/O local/JJ/O support/NN/O ././O
Supportive/JJ/O callers/NNS/O decried/VBD/O unfair/JJ/O testing/NN/O ,/,/O not/RB/O Mrs./NNP/O Yeargin/NNP/B-PERSON ,/,/O on/IN/O a/DT/O local/JJ/O radio/NN/O talk/NN/O show/NN/O on/IN/O which/WDT/O she/PRP/O appeared/VBD/O ././O
The/DT/O show/NN/O did/VBD/O n't/RB/O give/VB/O the/DT/O particulars/NNS/O of/IN/O Mrs./NNP/O Yeargin/NNP/B-PERSON 's/POS/O offense/NN/O ,/,/O saying/VBG/O only/RB/O that/IN/O she/PRP/O helped/VBD/O students/NNS/O do/VB/O better/RBR/O on/IN/O the/DT/O test/NN/O ././O
Editorials/NNS/O in/IN/O the/DT/O Greenville/NNP/B-GPE newspaper/NN/O allowed/VBD/O that/IN/O Mrs./NNP/O Yeargin/NNP/B-PERSON was/VBD/O wrong/JJ/O ,/,/O but/CC/O also/RB/O said/VBD/O the/DT/O case/NN/O showed/VBD/O how/WRB/O testing/NN/O was/VBD/O being/VBG/O overused/VBN/O ././O
The/DT/O radio/NN/O show/NN/O ``/``/O enraged/VBD/O us/PRP/O ,/,/O ''/''/O says/VBZ/O Mrs./NNP/O Ward/NNP/B-PERSON ././O
And/CC/O legal/JJ/O authorities/NNS/O cranked/VBD/O up/RP/O an/DT/O investigation/NN/O worthy/JJ/O of/IN/O a/DT/O murder/NN/O case/NN/O ././O
Over/IN/O 50/CD/O witnesses/NNS/O ,/,/O mostly/RB/O students/NNS/O ,/,/O were/VBD/O interviewed/VBN/O ././O
At/IN/O Greenville/NNP/B-ORG High/NNP/I-ORG School/NNP/I-ORG ,/,/O meanwhile/RB/O ,/,/O some/DT/O students/NNS/O --/:/O especially/RB/O on/IN/O the/DT/O cheerleading/NN/O squad/NN/O --/:/O were/VBD/O crushed/JJ/O ././O
On/IN/O the/DT/O back/NN/O ,/,/O the/DT/O shirts/NNS/O read/VBD/O ,/,/O ``/``/O We/PRP/O have/VBP/O all/PDT/O the/DT/O answers/NNS/O ././O ''/''/O
Many/JJ/O colleagues/NNS/O are/VBP/O angry/JJ/O at/IN/O Mrs./NNP/O Yeargin/NNP/B-PERSON ././O
``/``/O She/PRP/O did/VBD/O a/DT/O lot/NN/O of/IN/O harm/NN/O ,/,/O ''/''/O says/VBZ/O Cathryn/NNP/B-PERSON Rice/NNP/I-PERSON ,/,/O who/WP/O had/VBD/O discovered/VBN/O the/DT/O crib/NN/O notes/NNS/O ././O
``/``/O We/PRP/O work/VBP/O damn/RB/O hard/RB/O at/IN/O what/WP/O we/PRP/O do/VBP/O for/IN/O damn/RB/O little/JJ/O pay/NN/O ,/,/O and/CC/O what/WP/O she/PRP/O did/VBD/O cast/VBN/O unfair/JJ/O aspersions/NNS/O on/IN/O all/DT/O of/IN/O us/PRP/O ././O ''/''/O
But/CC/O several/JJ/O teachers/NNS/O also/RB/O say/VBP/O the/DT/O incident/NN/O casts/VBZ/O doubt/NN/O on/IN/O the/DT/O wisdom/NN/O of/IN/O evaluating/VBG/O teachers/NNS/O or/CC/O schools/NNS/O by/IN/O using/VBG/O standardized/JJ/O test/NN/O scores/NNS/O ././O
Says/VBZ/O Gayle/NNP/B-PERSON Key/NNP/I-PERSON ,/,/O a/DT/O mathematics/NN/O teacher/NN/O ,/,/O ``/``/O The/DT/O incentive/NN/O pay/NN/O thing/NN/O has/VBZ/O opened/VBN/O up/RP/O a/DT/O can/NN/O of/IN/O worms/NNS/O ././O
There/EX/O may/MD/O be/VB/O others/NNS/O doing/VBG/O what/WP/O she/PRP/O did/VBD/O ././O ''/''/O
Mrs./NNP/O Yeargin/NNP/B-PERSON says/VBZ/O she/PRP/O pleaded/VBD/O guilty/JJ/O because/IN/O she/PRP/O realized/VBD/O it/PRP/O would/MD/O no/RB/O longer/RBR/O be/VB/O possible/JJ/O to/TO/O win/VB/O reinstatement/NN/O ,/,/O and/CC/O because/IN/O she/PRP/O was/VBD/O afraid/JJ/O of/IN/O further/JJ/O charges/NNS/O ././O
Mrs./NNP/O Ward/NNP/B-PERSON ,/,/O for/IN/O one/CD/O ,/,/O was/VBD/O relieved/JJ/O ././O
Despite/IN/O the/DT/O strong/JJ/O evidence/NN/O against/IN/O Mrs./NNP/O Yeargin/NNP/B-PERSON ,/,/O popular/JJ/O sentiment/NN/O was/VBD/O so/RB/O strong/JJ/O in/IN/O her/PRP$/O favor/NN/O ,/,/O Mrs./NNP/O Ward/NNP/B-PERSON says/VBZ/O ,/,/O that/IN/O ``/``/O I/PRP/O 'm/VBP/O afraid/JJ/O a/DT/O jury/NN/O would/MD/O n't/RB/O have/VB/O convicted/VBN/O her/PRP/O ././O
