When/WRB/O it/PRP/O 's/VBZ/O time/NN/O for/IN/O their/PRP$/O biannual/JJ/O powwow/NN/O ,/,/O the/DT/O nation/NN/O 's/POS/O manufacturing/VBG/O titans/NNS/O typically/RB/O jet/VBP/O off/RP/O to/TO/O the/DT/O sunny/JJ/O confines/NNS/O of/IN/O resort/NN/O towns/NNS/O like/IN/O Boca/NNP/B-GPE Raton/NNP/I-GPE and/CC/O Hot/NNP/B-GPE Springs/NNP/I-GPE ././O
Not/RB/O this/DT/O year/NN/O ././O
The/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Manufacturers/NNP/I-ORG settled/VBD/O on/IN/O the/DT/O Hoosier/NNP/O capital/NN/O of/IN/O Indianapolis/NNP/B-GPE for/IN/O its/PRP$/O fall/NN/O board/NN/O meeting/NN/O ././O
And/CC/O the/DT/O city/NN/O decided/VBD/O to/TO/O treat/VB/O its/PRP$/O guests/NNS/O more/JJR/O like/IN/O royalty/NN/O or/CC/O rock/NN/O stars/NNS/O than/IN/O factory/NN/O owners/NNS/O ././O
The/DT/O idea/NN/O ,/,/O of/IN/O course/NN/O :/:/O to/TO/O prove/VB/O to/TO/O 125/CD/O corporate/JJ/O decision/NN/O makers/NNS/O that/IN/O the/DT/O buckle/NN/O on/IN/O the/DT/B-LOC Rust/NNP/I-LOC Belt/NNP/I-LOC is/VBZ/O n't/RB/O so/RB/O rusty/JJ/O after/IN/O all/DT/O ,/,/O that/IN/O it/PRP/O 's/VBZ/O a/DT/O good/JJ/O place/NN/O for/IN/O a/DT/O company/NN/O to/TO/O expand/VB/O ././O
On/IN/O the/DT/O receiving/VBG/O end/NN/O of/IN/O the/DT/O message/NN/O were/VBD/O officials/NNS/O from/IN/O giants/NNS/O like/IN/O Du/NNP/B-ORG Pont/NNP/I-ORG and/CC/O Maytag/NNP/B-ORG ,/,/O along/IN/O with/IN/O lesser/JJR/O knowns/NNS/O like/IN/O Trojan/NNP/B-ORG Steel/NNP/I-ORG and/CC/O the/DT/B-ORG Valley/NNP/I-ORG Queen/NNP/I-ORG Cheese/NNP/I-ORG Factory/NNP/I-ORG ././O
Champagne/NN/O and/CC/O dessert/NN/O followed/VBD/O ././O
The/DT/O next/JJ/O morning/NN/O ,/,/O with/IN/O a/DT/O police/NN/O escort/NN/O ,/,/O busloads/NNS/O of/IN/O executives/NNS/O and/CC/O their/PRP$/O wives/NNS/O raced/VBD/O to/TO/O the/DT/B-FAC Indianapolis/NNP/I-FAC Motor/NNP/I-FAC Speedway/NNP/I-FAC ,/,/O unimpeded/JJ/O by/IN/O traffic/NN/O or/CC/O red/JJ/O lights/NNS/O ././O
The/DT/O governor/NN/O could/MD/O n't/RB/O make/VB/O it/PRP/O ,/,/O so/IN/O the/DT/O lieutenant/NN/O governor/NN/O welcomed/VBD/O the/DT/O special/JJ/O guests/NNS/O ././O
A/DT/O buffet/NN/O breakfast/NN/O was/VBD/O held/VBN/O in/IN/O the/DT/O museum/NN/O ,/,/O where/WRB/O food/NN/O and/CC/O drinks/NNS/O are/VBP/O banned/VBN/O to/TO/O everyday/JJ/O visitors/NNS/O ././O
After/IN/O the/DT/O race/NN/O ,/,/O Fortune/NNP/O 500/CD/O executives/NNS/O drooled/VBD/O like/IN/O schoolboys/NNS/O over/IN/O the/DT/O cars/NNS/O and/CC/O drivers/NNS/O ././O
No/DT/O dummies/NNS/O ,/,/O the/DT/O drivers/NNS/O pointed/VBD/O out/RP/O they/PRP/O still/RB/O had/VBD/O space/NN/O on/IN/O their/PRP$/O machines/NNS/O for/IN/O another/DT/O sponsor/NN/O 's/POS/O name/NN/O or/CC/O two/CD/O ././O
Back/RB/O downtown/NN/O ,/,/O the/DT/O execs/NNS/O squeezed/VBD/O in/RP/O a/DT/O few/JJ/O meetings/NNS/O at/IN/O the/DT/O hotel/NN/O before/IN/O boarding/VBG/O the/DT/O buses/NNS/O again/RB/O ././O
This/DT/O time/NN/O ,/,/O it/PRP/O was/VBD/O for/IN/O dinner/NN/O and/CC/O dancing/NN/O --/:/O a/DT/O block/NN/O away/RB/O ././O
Under/IN/O the/DT/O stars/NNS/O and/CC/O moons/NNS/O of/IN/O the/DT/O renovated/VBN/O Indiana/NNP/B-FAC Roof/NNP/I-FAC ballroom/NN/I-FAC ,/,/O nine/CD/O of/IN/O the/DT/O hottest/JJS/O chefs/NNS/O in/IN/O town/NN/O fed/VBD/O them/PRP/O Indiana/NNP/B-GPE duckling/NN/O mousseline/NN/O ,/,/O lobster/NN/O consomme/NN/O ,/,/O veal/NN/O mignon/NN/O and/CC/O chocolate/JJ/O terrine/NN/O with/IN/O a/DT/O raspberry/NN/O sauce/NN/O ././O
Knowing/VBG/O a/DT/O tasty/JJ/O --/:/O and/CC/O free/JJ/O --/:/O meal/NN/O when/WRB/O they/PRP/O eat/VBP/O one/CD/O ,/,/O the/DT/O executives/NNS/O gave/VBD/O the/DT/O chefs/NNS/O a/DT/O standing/JJ/O ovation/NN/O ././O
But/CC/O for/IN/O now/RB/O ,/,/O they/PRP/O 're/VBP/O looking/VBG/O forward/RB/O to/TO/O their/PRP$/O winter/NN/O meeting/NN/O --/:/O Boca/NNP/B-GPE in/IN/O February/NNP/O ././O
