Criticism/NNP/O in/IN/O the/DT/O U.S./NNP/B-GPE over/IN/O recent/JJ/O Japanese/JJ/O acquisitions/NNS/O is/VBZ/O looming/VBG/O ever/RB/O larger/JJR/O in/IN/O the/DT/O two/CD/O countries/NNS/O '/POS/O relations/NNS/O ././O
Officials/NNS/O from/IN/O both/DT/O nations/NNS/O say/VBP/O the/DT/O U.S./NNP/B-GPE public/NN/O 's/POS/O skittishness/NN/O about/IN/O Japanese/JJ/O investment/NN/O could/MD/O color/VB/O a/DT/O second/JJ/O round/NN/O of/IN/O bilateral/JJ/O economic/JJ/O talks/NNS/O scheduled/VBN/O for/IN/O next/JJ/O week/NN/O in/IN/O Washington/NNP/B-GPE ././O
The/DT/O U.S./NNP/B-GPE wants/VBZ/O the/DT/O removal/NN/O of/IN/O what/WP/O it/PRP/O perceives/VBZ/O as/IN/O barriers/NNS/O to/TO/O investment/NN/O ;/:/O Japan/NNP/B-GPE denies/VBZ/O there/EX/O are/VBP/O real/JJ/O barriers/NNS/O ././O
The/DT/O heated/JJ/O talk/NN/O stirred/VBD/O up/RP/O by/IN/O recent/JJ/O Japanese/JJ/O investments/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE is/VBZ/O focusing/VBG/O attention/NN/O on/IN/O the/DT/O differences/NNS/O in/IN/O investment/NN/O climate/NN/O ,/,/O even/RB/O though/IN/O it/PRP/O 's/VBZ/O only/RB/O one/CD/O of/IN/O many/JJ/O subjects/NNS/O to/TO/O be/VB/O covered/VBN/O in/IN/O the/DT/O bilateral/JJ/O talks/NNS/O ,/,/O known/VBN/O as/IN/O the/DT/O Structural/NNP/O Impediments/NNP/O Initiative/NNP/O ././O
The/DT/O Japanese/NNS/O ``/``/O should/MD/O see/VB/O this/DT/O rhetoric/NN/O as/IN/O a/DT/O signal/NN/O of/IN/O the/DT/O need/NN/O for/IN/O a/DT/O change/NN/O in/IN/O their/PRP$/O own/JJ/O economy/NN/O ,/,/O ''/''/O says/VBZ/O Charles/NNP/B-PERSON Dallara/NNP/I-PERSON ,/,/O U.S./NNP/B-GPE assistant/NN/O Treasury/NNP/B-ORG secretary/NN/O ,/,/O who/WP/O has/VBZ/O been/VBN/O in/IN/O Tokyo/NNP/B-GPE this/DT/O week/NN/O informally/RB/O discussing/VBG/O the/DT/O impending/VBG/O negotiations/NNS/O with/IN/O government/NN/O and/CC/O business/NN/O leaders/NNS/O ././O
The/DT/O Japanese/NNP/O fret/NN/O openly/RB/O about/IN/O the/DT/O U.S./NNP/B-GPE public/NN/O 's/POS/O rancor/NN/O ././O
Koito/NNP/B-ORG has/VBZ/O refused/VBN/O to/TO/O grant/VB/O Mr./NNP/O Pickens/NNP/B-PERSON seats/NNS/O on/IN/O its/PRP$/O board/NN/O ,/,/O asserting/VBG/O he/PRP/O is/VBZ/O a/DT/O greenmailer/NN/O trying/VBG/O to/TO/O pressure/VB/O Koito/NNP/B-ORG 's/POS/O other/JJ/O shareholders/NNS/O into/IN/O buying/VBG/O him/PRP/O out/RP/O at/IN/O a/DT/O profit/NN/O ././O
Mr./NNP/O Pickens/NNP/B-PERSON made/VBD/O considerable/JJ/O political/JJ/O hay/NN/O with/IN/O his/PRP$/O troubles/NNS/O in/IN/O Japan/NNP/B-GPE ././O
Each/DT/O side/NN/O has/VBZ/O a/DT/O litany/NN/O of/IN/O recommendations/NNS/O for/IN/O the/DT/O other/JJ/O ././O
The/DT/O U.S./NNP/B-GPE says/VBZ/O it/PRP/O is/VBZ/O anxious/JJ/O for/IN/O results/NNS/O ././O
Both/DT/O sides/NNS/O have/VBP/O agreed/VBN/O that/IN/O the/DT/O talks/NNS/O will/MD/O be/VB/O most/RBS/O successful/JJ/O if/IN/O negotiators/NNS/O start/VBP/O by/IN/O focusing/VBG/O on/IN/O the/DT/O areas/NNS/O that/WDT/O can/MD/O be/VB/O most/RBS/O easily/RB/O changed/VBN/O ././O
The/DT/O Japanese/NNS/O retort/NN/O that/IN/O the/DT/O first/JJ/O round/NN/O was/VBD/O too/RB/O early/JJ/O to/TO/O make/VB/O concessions/NNS/O ././O
That/DT/O process/NN/O of/IN/O sorting/VBG/O out/RP/O specifics/NNS/O is/VBZ/O likely/JJ/O to/TO/O take/VB/O time/NN/O ,/,/O the/DT/O Japanese/NNS/O say/VBP/O ,/,/O no/DT/O matter/NN/O how/WRB/O badly/RB/O the/DT/O U.S./NNP/B-GPE wants/VBZ/O quick/JJ/O results/NNS/O ././O
Elisabeth/NNP/B-PERSON Rubinfien/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
