Investors/O took/O advantage/O of/O Tuesday/O 's/O stock/O rally/O to/O book/O some/O profits/O yesterday/O ,/O leaving/O stocks/O up/O fractionally/O ./O
Bond/O prices/O and/O the/O dollar/O both/O gained/O modestly/O ./O
The/O Dow/O Jones/O Industrial/O Average/O finished/O less/O than/O a/O point/O higher/O to/O close/O at/O 2645.90/O in/O moderate/O trading/O ./O
But/O advancing/O issues/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG were/O tidily/O ahead/O of/O declining/O stocks/O ,/O 847/O to/O 644/O ./O
Long/O -/O term/O bond/O prices/O rose/O despite/O prospects/O of/O a/O huge/O new/O supply/O of/O Treasury/B-ORG debt/O this/O month/O ./O
Continuing/O demand/O for/O dollars/O from/O Japanese/O investors/O boosted/O the/O U.S./B-GPE currency/O ./O
Analysts/O were/O disappointed/O that/O the/O enthusiasm/O investors/O showed/O for/O stocks/O in/O the/O wake/O of/O Georgia/B-ORG -/I-ORG Pacific/I-ORG 's/I-ORG $/O 3.18/O billion/O bid/O for/O Great/B-ORG Northern/I-ORG Nekoosa/I-ORG evaporated/O so/O quickly/O ./O
The/O industrial/O average/O jumped/O more/O than/O 41/O points/O Tuesday/O as/O speculators/O rushed/O to/O buy/O shares/O of/O potential/O takeover/O targets/O ./O
But/O with/O the/O end/O of/O the/O year/O in/O sight/O ,/O money/O managers/O are/O eager/O to/O take/O profits/O and/O cut/O their/O risks/O of/O losing/O what/O for/O many/O have/O been/O exceptionally/O good/O returns/O in/O
Economic/O news/O had/O little/O effect/O on/O financial/O markets/O ./O
As/O expected/O ,/O a/O national/O purchasing/O managers/O '/O report/O indicated/O the/O nation/O 's/O manufacturing/O sector/O continues/O to/O contract/O modestly/O ./O
The/B-ORG Federal/I-ORG Reserve/I-ORG 's/I-ORG Beige/O Book/O ,/O a/O summary/O of/O economic/O conditions/O across/O the/O country/O ,/O indicated/O that/O the/O overall/O economy/O remains/O in/O a/O pattern/O of/O sluggish/O growth/O ./O
In/O major/O market/O activity/O :/O
Stock/O prices/O rose/O fractionally/O in/O moderate/O trading/O ./O
Big/B-ORG Board/I-ORG volume/O totaled/O 154.2/O million/O shares/O ./O
Bond/O prices/O were/O up/O ./O
The/O Treasury/B-ORG 's/O benchmark/O 30/O -/O year/O bond/O gained/O about/O a/O quarter/O of/O a/O point/O ,/O or/O $/O 2.50/O for/O each/O $/O 1,000/O of/O face/O amount/O ./O
The/O yield/O fell/O to/O 7.88/O %/O ./O
The/O dollar/O rose/O ./O
In/O late/O afternoon/O New/B-GPE York/I-GPE trading/O the/O currency/O was/O at/O 1.8500/O marks/O and/O 143.80/O yen/O compared/O with/O 1.8415/O marks/O and/O 142.85/O yen/O ./O
