It/PRP/O was/VBD/O Richard/NNP/B-PERSON Nixon/NNP/I-PERSON 's/POS/I-PERSON first/JJ/O visit/NN/O to/TO/O China/NNP/B-GPE in/IN/O 1972/CD/O that/WDT/O set/VBD/O in/IN/O motion/NN/O the/DT/O historic/JJ/O rapprochement/NN/O between/IN/O Beijing/NNP/B-GPE and/CC/O Washington/NNP/B-GPE ././O
Mr./NNP/O Nixon/NNP/B-PERSON ,/,/O the/DT/O most/RBS/O prominent/JJ/O American/NNP/O to/TO/O come/VB/O to/TO/O China/NNP/B-GPE since/IN/O Beijing/NNP/B-GPE 's/POS/O bloody/JJ/O suppression/NN/O of/IN/O pro-democracy/JJ/O demonstrators/NNS/O in/IN/O June/NNP/O ,/,/O harped/VBD/O on/IN/O international/JJ/O outrage/NN/O over/IN/O the/DT/O massacre/NN/O ././O
The/DT/O Chinese/NNP/O ,/,/O in/IN/O turn/NN/O ,/,/O took/VBD/O aim/NN/O at/IN/O American/JJ/O ``/``/O interference/NN/O ''/''/O in/IN/O China/NNP/B-GPE 's/POS/O domestic/JJ/O affairs/NNS/O ././O
The/DT/O paper/NN/O accused/VBD/O him/PRP/O of/IN/O being/VBG/O a/DT/O leading/VBG/O proponent/NN/O of/IN/O ``/``/O peaceful/JJ/O evolution/NN/O ,/,/O ''/''/O a/DT/O catch/NN/O phrase/NN/O to/TO/O describe/VB/O what/WP/O China/NNP/B-GPE believes/VBZ/O is/VBZ/O the/DT/O policy/NN/O of/IN/O Western/JJ/O countries/NNS/O to/TO/O seduce/VB/O socialist/JJ/O nations/NNS/O into/IN/O the/DT/O capitalist/JJ/O sphere/NN/O ././O
The/DT/O tension/NN/O was/VBD/O evident/JJ/O on/IN/O Wednesday/NNP/O evening/NN/O during/IN/O Mr./NNP/O Nixon/NNP/B-PERSON 's/POS/O final/JJ/O banquet/NN/O toast/NN/O ,/,/O normally/RB/O an/DT/O opportunity/NN/O for/IN/O reciting/VBG/O platitudes/NNS/O about/IN/O eternal/JJ/O friendship/NN/O ././O
The/DT/O Chinese/NNP/O responded/VBD/O in/IN/O an/DT/O equally/RB/O undiplomatic/JJ/O fashion/NN/O ././O
Relations/NNS/O between/IN/O China/NNP/B-GPE and/CC/O the/DT/O U.S./NNP/B-GPE have/VBP/O been/VBN/O tense/JJ/O since/IN/O June/NNP/O 7/CD/O ,/,/O when/WRB/O Chinese/JJ/O dissident/NN/O Fang/NNP/B-PERSON Lizhi/NNP/I-PERSON and/CC/O his/PRP$/O wife/NN/O ,/,/O Li/NNP/B-PERSON Shuxian/NNP/I-PERSON ,/,/O took/VBD/O refuge/NN/O in/IN/O the/DT/B-ORG U.S./NNP/I-ORG Embassy/NNP/I-ORG in/IN/O Beijing/NNP/B-GPE ././O
Mr./NNP/O Nixon/NNP/B-PERSON is/VBZ/O traveling/VBG/O in/IN/O China/NNP/B-GPE as/IN/O a/DT/O private/JJ/O citizen/NN/O ,/,/O but/CC/O he/PRP/O has/VBZ/O made/VBN/O clear/RB/O that/IN/O he/PRP/O is/VBZ/O an/DT/O unofficial/JJ/O envoy/NN/O for/IN/O the/DT/O Bush/NNP/B-PERSON administration/NN/O ././O
Mr./NNP/O Nixon/NNP/B-PERSON met/VBD/O Mr./NNP/O Bush/NNP/B-PERSON and/CC/O his/PRP$/O national/JJ/O security/NN/O adviser/NN/O ,/,/O Brent/NNP/B-PERSON Scowcroft/NNP/I-PERSON ,/,/O before/IN/O coming/VBG/O to/TO/O China/NNP/B-GPE on/IN/O Saturday/NNP/O ././O
Mr./NNP/O Nixon/NNP/B-PERSON was/VBD/O to/TO/O leave/VB/O China/NNP/B-GPE today/NN/O ././O
These/DT/O included/VBD/O China/NNP/B-GPE 's/POS/O economic/JJ/O policies/NNS/O ,/,/O human/JJ/O rights/NNS/O and/CC/O the/DT/O question/NN/O of/IN/O Mr./NNP/O Fang/NNP/B-PERSON ././O
China/NNP/B-GPE pulled/VBD/O out/IN/O of/IN/O the/DT/O program/NN/O in/IN/O July/NNP/O ././O
There/EX/O are/VBP/O no/DT/O signs/NNS/O ,/,/O however/RB/O ,/,/O of/IN/O China/NNP/B-GPE 's/POS/O yielding/NN/O on/IN/O key/JJ/O issues/NNS/O ././O
Several/JJ/O times/NNS/O ,/,/O Chinese/JJ/O guards/NNS/O have/VBP/O pointed/VBN/O their/PRP$/O automatic/JJ/O rifles/NNS/O at/IN/O young/JJ/O children/NNS/O of/IN/O U.S./NNP/B-GPE diplomats/NNS/O and/CC/O clicked/VBD/O the/DT/O trigger/NN/O ././O
The/DT/O rifles/NNS/O were/VBD/O n't/RB/O loaded/VBN/O ././O
