Newsweek/NNP/B-ORG ,/,/O trying/VBG/O to/TO/O keep/VB/O pace/NN/O with/IN/O rival/JJ/O Time/NNP/B-ORG magazine/NN/I-ORG ,/,/O announced/VBD/O new/JJ/O advertising/NN/O rates/NNS/O for/IN/O 1990/CD/O and/CC/O said/VBD/O it/PRP/O will/MD/O introduce/VB/O a/DT/O new/JJ/O incentive/NN/O plan/NN/O for/IN/O advertisers/NNS/O ././O
The/DT/O new/JJ/O ad/NN/O plan/NN/O from/IN/O Newsweek/NNP/B-ORG ,/,/O a/DT/O unit/NN/O of/IN/O the/DT/B-ORG Washington/NNP/I-ORG Post/NNP/I-ORG Co./NNP/I-ORG ,/,/O is/VBZ/O the/DT/O second/JJ/O incentive/NN/O plan/NN/O the/DT/O magazine/NN/O has/VBZ/O offered/VBN/O advertisers/NNS/O in/IN/O three/CD/O years/NNS/O ././O
Alan/NNP/B-PERSON Spoon/NNP/I-PERSON ,/,/O recently/RB/O named/VBN/O Newsweek/NNP/B-ORG president/NN/O ,/,/O said/VBD/O Newsweek/NNP/B-ORG 's/POS/O ad/NN/O rates/NNS/O would/MD/O increase/VB/O 5/CD/O %/NN/O in/IN/O January/NNP/O ././O
In/IN/O mid-October/NNP/O ,/,/O Time/NNP/B-ORG magazine/NN/I-ORG lowered/VBD/O its/PRP$/O guaranteed/VBN/O circulation/NN/O rate/NN/O base/NN/O for/IN/O 1990/CD/O while/IN/O not/RB/O increasing/VBG/O ad/NN/O page/NN/O rates/NNS/O ;/:/O with/IN/O a/DT/O lower/JJR/O circulation/NN/O base/NN/O ,/,/O Time/NNP/B-ORG 's/POS/O ad/NN/O rate/NN/O will/MD/O be/VB/O effectively/RB/O 7.5/CD/O %/NN/O higher/JJR/O per/IN/O subscriber/NN/O ;/:/O a/DT/O full/JJ/O page/NN/O in/IN/O Time/NNP/B-ORG costs/VBZ/O about/IN/O $/$/O 120,000/CD/O ././O
U.S./NNP/B-ORG News/NNP/I-ORG has/VBZ/O yet/RB/O to/TO/O announce/VB/O its/PRP$/O 1990/CD/O ad/NN/O rates/NNS/O ././O
Newsweek/NNP/B-ORG said/VBD/O it/PRP/O will/MD/O introduce/VB/O the/DT/O Circulation/NNP/O Credit/NNP/O Plan/NNP/O ,/,/O which/WDT/O awards/VBZ/O space/NN/O credits/NNS/O to/TO/O advertisers/NNS/O on/IN/O ``/``/O renewal/NN/O advertising/NN/O ././O ''/''/O
The/DT/O magazine/NN/O will/MD/O reward/VB/O with/IN/O ``/``/O page/NN/O bonuses/NNS/O ''/''/O advertisers/NNS/O who/WP/O in/IN/O 1990/CD/O meet/VBP/O or/CC/O exceed/VBP/O their/PRP$/O 1989/CD/O spending/NN/O ,/,/O as/RB/O long/RB/O as/IN/O they/PRP/O spent/VBD/O $/$/O 325,000/CD/O in/IN/O 1989/CD/O and/CC/O $/$/O 340,000/CD/O in/IN/O 1990/CD/O ././O
Mr./NNP/O Spoon/NNP/B-PERSON said/VBD/O the/DT/O plan/NN/O is/VBZ/O not/RB/O an/DT/O attempt/NN/O to/TO/O shore/VB/O up/RP/O a/DT/O decline/NN/O in/IN/O ad/NN/O pages/NNS/O in/IN/O the/DT/O first/JJ/O nine/CD/O months/NNS/O of/IN/O 1989/CD/O ;/:/O Newsweek/NNP/B-ORG 's/POS/O ad/NN/O pages/NNS/O totaled/VBD/O 1,620/CD/O ,/,/O a/DT/O drop/NN/O of/IN/O 3.2/CD/O %/NN/O from/IN/O last/JJ/O year/NN/O ,/,/O according/VBG/O to/TO/O Publishers/NNP/B-ORG Information/NNP/I-ORG Bureau/NNP/I-ORG ././O
``/``/O What/WP/O matters/VBZ/O is/VBZ/O what/WP/O advertisers/NNS/O are/VBP/O paying/VBG/O per/IN/O page/NN/O ,/,/O and/CC/O in/IN/O that/DT/O department/NN/O we/PRP/O are/VBP/O doing/VBG/O fine/RB/O this/DT/O fall/NN/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Spoon/NNP/B-PERSON ././O
Both/DT/O Newsweek/NNP/B-ORG and/CC/O U.S./NNP/B-ORG News/NNP/I-ORG have/VBP/O been/VBN/O gaining/VBG/O circulation/NN/O in/IN/O recent/JJ/O years/NNS/O without/IN/O heavy/JJ/O use/NN/O of/IN/O electronic/JJ/O giveaways/NNS/O to/TO/O subscribers/NNS/O ,/,/O such/JJ/O as/IN/O telephones/NNS/O or/CC/O watches/NNS/O ././O
However/RB/O ,/,/O none/NN/O of/IN/O the/DT/O big/JJ/O three/CD/O weeklies/NNS/O recorded/VBD/O circulation/NN/O gains/NNS/O recently/RB/O ././O
According/VBG/O to/TO/O Audit/NNP/B-ORG Bureau/NNP/I-ORG of/IN/I-ORG Circulations/NNP/I-ORG ,/,/O Time/NNP/B-ORG ,/,/O the/DT/O largest/JJS/O newsweekly/RB/O ,/,/O had/VBD/O average/JJ/O circulation/NN/O of/IN/O 4,393,237/CD/O ,/,/O a/DT/O decrease/NN/O of/IN/O 7.3/CD/O %/NN/O ././O
Newsweek/NNP/B-ORG 's/POS/O circulation/NN/O for/IN/O the/DT/O first/JJ/O six/CD/O months/NNS/O of/IN/O 1989/CD/O was/VBD/O 3,288,453/CD/O ,/,/O flat/JJ/O from/IN/O the/DT/O same/JJ/O period/NN/O last/JJ/O year/NN/O ././O
U.S./NNP/B-ORG News/NNP/I-ORG '/POS/I-ORG circulation/NN/O in/IN/O the/DT/O same/JJ/O time/NN/O was/VBD/O 2,303,328/CD/O ,/,/O down/RB/O 2.6/CD/O %/NN/O ././O
