The/O U.S./B-GPE and/O Soviet/B-GPE Union/I-GPE are/O holding/O technical/O talks/O about/O possible/O repayment/O by/O Moscow/B-GPE of/O $/O 188/O million/O in/O pre-Communist/O Russian/O debts/O owed/O to/O the/O U.S./B-GPE government/O ,/O the/B-ORG State/I-ORG Department/I-ORG said/O ./O
If/O the/O debts/O are/O repaid/O ,/O it/O could/O clear/O the/O way/O for/O Soviet/O bonds/O to/O be/O sold/O in/O the/O U.S./B-GPE ./O
However/O ,/O after/O two/O meetings/O with/O the/O Soviets/O ,/O a/O State/B-ORG Department/I-ORG spokesman/O said/O that/O it/O 's/O ``/O too/O early/O to/O say/O ''/O whether/O that/O will/O happen/O ./O
Coincident/O with/O the/O talks/O ,/O the/B-ORG State/I-ORG Department/I-ORG said/O it/O has/O permitted/O a/O Soviet/O bank/O to/O open/O a/O New/B-GPE York/I-GPE branch/O ./O
The/O branch/O of/O the/B-ORG Bank/I-ORG for/I-ORG Foreign/I-ORG Economic/I-ORG Affairs/I-ORG was/O approved/O last/O spring/O and/O opened/O in/O July/O ./O
But/O a/O Soviet/O bank/O here/O would/O be/O crippled/O unless/O Moscow/B-GPE found/O a/O way/O to/O settle/O the/O $/O 188/O million/O debt/O ,/O which/O was/O lent/O to/O the/O country/O 's/O short/O -/O lived/O democratic/O Kerensky/B-PERSON government/O before/O the/O Communists/O seized/O power/O in/O 1917/O ./O
Under/O a/O 1934/O law/O ,/O the/O Johnson/O Debt/O Default/O Act/O ,/O as/O amended/O ,/O it/O 's/O illegal/O for/O Americans/O to/O extend/O credit/O to/O countries/O in/O default/O to/O the/O U.S./B-GPE government/O ,/O unless/O they/O are/O members/O of/O the/O World/B-ORG Bank/I-ORG and/O International/B-ORG Monetary/I-ORG Fund/I-ORG ./O
The/O U.S.S.R./B-GPE belongs/O to/O neither/O organization/O ./O
Moscow/B-GPE has/O settled/O pre-1917/O debts/O with/O other/O countries/O in/O recent/O years/O at/O less/O than/O face/O value/O ./O
The/B-ORG State/I-ORG Department/I-ORG stressed/O the/O pre-1933/O debts/O as/O the/O key/O to/O satisfying/O the/O Johnson/O Act/O ./O
But/O the/O Soviets/O might/O still/O face/O legal/O obstacles/O to/O raising/O money/O in/O the/O U.S./B-GPE until/O they/O settle/O hundreds/O of/O millions/O of/O dollars/O in/O additional/O debt/O still/O outstanding/O from/O the/O World/O War/O II/O lend/O -/O lease/O program/O ./O
