Judging/O from/O the/O Americana/O in/O Haruki/B-PERSON Murakami/I-PERSON 's/I-PERSON ``/O A/O Wild/O Sheep/O Chase/O ''/O -LRB-/O Kodansha/B-ORG ,/O 320/O pages/O ,/O $/O 18.95/O -RRB-/O ,/O baby/O boomers/O on/O both/O sides/O of/O the/O Pacific/B-LOC have/O a/O lot/O in/O common/O ./O
Although/O set/O in/O Japan/B-GPE ,/O the/O novel/O 's/O texture/O is/O almost/O entirely/O Western/O ,/O especially/O American/O ./O
Characters/O drink/O Salty/O Dogs/O ,/O whistle/O ``/O Johnny/O B./O Goode/O ''/O and/O watch/O Bugs/O Bunny/O reruns/O ./O
They/O read/O Mickey/B-PERSON Spillane/I-PERSON and/O talk/O about/O Groucho/B-PERSON and/O Harpo/B-PERSON ./O
They/O worry/O about/O their/O careers/O ,/O drink/O too/O much/O and/O suffer/O through/O broken/O marriages/O and/O desultory/O affairs/O ./O
This/O is/O Japan/B-GPE ?/O
For/O an/O American/O reader/O ,/O part/O of/O the/O charm/O of/O this/O engaging/O novel/O should/O come/O in/O recognizing/O that/O Japan/B-GPE is/O n't/O the/O buttoned/O -/O down/O society/O of/O contemporary/O American/O lore/O ./O
It/O 's/O also/O refreshing/O to/O read/O a/O Japanese/O author/O who/O clearly/O does/O n't/O belong/O to/O the/O self/O -/O aggrandizing/O ``/O we/O -/O Japanese/O ''/O school/O of/O writers/O who/O perpetuate/O the/O notion/O of/O the/O unique/O Japanese/O ,/O unfathomable/O by/O outsiders/O ./O
If/O ``/O A/O Wild/O Sheep/O Chase/O ''/O carries/O an/O implicit/O message/O for/O international/O relations/O ,/O it/O 's/O that/O the/O Japanese/O are/O more/O like/O us/O than/O most/O of/O us/O think/O ./O
That/O 's/O not/O to/O say/O that/O the/O nutty/O plot/O of/O ``/O A/O Wild/O Sheep/O Chase/O ''/O is/O rooted/O in/O reality/O ./O
It/O 's/O imaginative/O and/O often/O funny/O ./O
A/O disaffected/O ,/O hard/O -/O drinking/O ,/O nearly/O -/O 30/O hero/O sets/O off/O for/O snow/O country/O in/O search/O of/O an/O elusive/O sheep/O with/O a/O star/O on/O its/O back/O at/O the/O behest/O of/O a/O sinister/O ,/O erudite/O mobster/O with/O a/O Stanford/B-ORG degree/O ./O
He/O has/O in/O tow/O his/O prescient/O girlfriend/O ,/O whose/O sassy/O retorts/O mark/O her/O as/O anything/O but/O a/O docile/O butterfly/O ./O
Along/O the/O way/O ,/O he/O meets/O a/O solicitous/O Christian/O chauffeur/O who/O offers/O the/O hero/O God/O 's/O phone/O number/O ;/O and/O the/B-PERSON Sheep/I-PERSON Man/I-PERSON ,/O a/O sweet/O ,/O roughhewn/O figure/O who/O wears/O --/O what/O else/O --/O a/O sheepskin/O ./O
The/O 40/O -/O year/O -/O old/O Mr./O Murakami/B-PERSON is/O a/O publishing/O sensation/O in/O Japan/B-GPE ./O
A/O more/O recent/O novel/O ,/O ``/O Norwegian/O Wood/O ''/O -LRB-/O every/O Japanese/O under/O 40/O seems/O to/O be/O fluent/O in/O Beatles/O lyrics/O -RRB-/O ,/O has/O sold/O more/O than/O four/O million/O copies/O since/O Kodansha/B-ORG published/O it/O in/O 1987/O ./O
But/O he/O is/O just/O one/O of/O several/O youthful/O writers/O --/O Tokyo/B-GPE 's/O brat/O pack/O --/O who/O are/O dominating/O the/O best/O -/O seller/O charts/O in/O Japan/B-GPE ./O
Their/O books/O are/O written/O in/O idiomatic/O ,/O contemporary/O language/O and/O usually/O carry/O hefty/O dashes/O of/O Americana/O ./O
In/O Robert/B-PERSON Whiting/I-PERSON 's/I-PERSON ``/O You/O Gotta/O Have/O Wa/O ''/O -LRB-/O Macmillan/B-ORG ,/O 339/O pages/O ,/O $/O 17.95/O -RRB-/O ,/O the/O Beatles/O give/O way/O to/O baseball/O ,/O in/O the/O Nipponese/O version/O we/O would/O be/O hard/O put/O to/O call/O a/O ``/O game/O ./O ''/O
As/O Mr./O Whiting/B-PERSON describes/O it/O ,/O Nipponese/O baseball/O is/O a/O ``/O mirror/O of/O Japan/B-GPE 's/O fabled/O virtues/O of/O hard/O work/O and/O harmony/O ./O ''/O
``/O Wa/O ''/O is/O Japanese/O for/O ``/O team/O spirit/O ''/O and/O Japanese/O ballplayers/O have/O miles/O and/O miles/O of/O it/O ./O
A/O player/O 's/O commitment/O to/O practice/O and/O team/O image/O is/O as/O important/O as/O his/O batting/O average/O ./O
Polls/O once/O named/O Tokyo/B-ORG Giants/I-ORG star/O Tatsunori/B-PERSON Hara/I-PERSON ,/O a/O ``/O humble/O ,/O uncomplaining/O ,/O obedient/O soul/O ,/O ''/O as/O the/O male/O symbol/O of/O Japan/B-GPE ./O
But/O other/O than/O the/O fact/O that/O besuboru/O is/O played/O with/O a/O ball/O and/O a/O bat/O ,/O it/O 's/O unrecognizable/O :/O Fans/O politely/O return/O foul/O balls/O to/O stadium/O ushers/O ;/O the/O strike/O zone/O expands/O depending/O on/O the/O size/O of/O the/O hitter/O ;/O ties/O are/O permitted/O --/O even/O welcomed/O --/O since/O they/O honorably/O sidestep/O the/O shame/O of/O defeat/O ;/O players/O must/O abide/O by/O strict/O rules/O of/O conduct/O even/O in/O their/O personal/O lives/O --/O players/O for/O the/B-ORG Tokyo/I-ORG Giants/I-ORG ,/O for/O example/O ,/O must/O always/O wear/O ties/O when/O on/O the/O road/O ./O
``/O You/O Gotta/O Have/O Wa/O ''/O is/O the/O often/O amusing/O chronicle/O of/O how/O American/O ballplayers/O ,/O rationed/O to/O two/O per/O team/O ,/O fare/O in/O Japan/B-GPE ./O
Despite/O the/O enormous/O sums/O of/O money/O they/O 're/O paid/O to/O stand/O up/O at/O a/O Japanese/O plate/O ,/O a/O good/O number/O decide/O it/O 's/O not/O worth/O it/O and/O run/O for/O home/O ./O
``/O Funny/O Business/O ''/O -LRB-/O Soho/B-ORG ,/O 228/O pages/O ,/O $/O 17.95/O -RRB-/O by/O Gary/B-PERSON Katzenstein/I-PERSON is/O anything/O but/O ./O
It/O 's/O the/O petulant/O complaint/O of/O an/O impudent/O American/O whom/O Sony/B-ORG hosted/O for/O a/O year/O while/O he/O was/O on/O a/O Luce/O Fellowship/O in/O Tokyo/B-GPE --/O to/O the/O regret/O of/O both/O parties/O ./O
In/O sometimes/O amusing/O ,/O more/O often/O supercilious/O ,/O even/O vicious/O passages/O ,/O Mr./O Katzenstein/B-PERSON describes/O how/O Sony/B-ORG invades/O even/O the/O most/O mundane/O aspects/O of/O its/O workers/O '/O lives/O --/O at/O the/O regimented/O office/O ,/O where/O employees/O are/O assigned/O lunch/O partners/O --/O and/O at/O ``/O home/O ''/O in/O the/O austere/O company/O dormitory/O run/O by/O a/O prying/O caretaker/O ./O
Some/O of/O his/O observations/O about/O Japanese/O management/O style/O are/O on/O the/O mark/O ./O
It/O 's/O probably/O true/O that/O many/O salarymen/O put/O in/O unproductive/O overtime/O just/O for/O the/O sake/O of/O solidarity/O ,/O that/O the/O system/O is/O so/O hierarchical/O that/O only/O the/O assistant/O manager/O can/O talk/O to/O the/O manager/O and/O the/O manager/O to/O the/O general/O manager/O ,/O and/O that/O Sony/B-ORG was/O chary/O of/O letting/O a/O young/O ,/O short/O -/O term/O American/O employee/O take/O on/O any/O responsibility/O ./O
All/O of/O this/O must/O have/O been/O enormously/O frustrating/O to/O Mr./O Katzenstein/B-PERSON ,/O who/O went/O to/O Sony/B-ORG with/O degrees/O in/O business/O and/O computer/O science/O and/O was/O raring/O to/O invent/O another/O Walkman/O ./O
But/O Sony/B-ORG ultimately/O took/O a/O lesson/O from/O the/O American/O management/O books/O and/O fired/O Mr./O Katzenstein/B-PERSON ,/O after/O he/O committed/O the/O social/O crime/O of/O making/O an/O appointment/O to/O see/O the/O venerable/O Akio/B-PERSON Morita/I-PERSON ,/O founder/O of/O Sony/B-ORG ./O
It/O 's/O a/O shame/O their/O meeting/O never/O took/O place/O ./O
Mr./O Katzenstein/B-PERSON certainly/O would/O have/O learned/O something/O ,/O and/O it/O 's/O even/O possible/O Mr./O Morita/B-PERSON would/O have/O too/O ./O
Ms./O Kirkpatrick/B-PERSON ,/O the/O Journal/B-ORG 's/O deputy/O editorial/O features/O editor/O ,/O worked/O in/O Tokyo/B-GPE for/O three/O years/O ./O
More/O and/O more/O corners/O of/O the/O globe/O are/O becoming/O free/O of/O tobacco/O smoke/O ./O
In/O Singapore/B-GPE ,/O a/O new/O law/O requires/O smokers/O to/O put/O out/O their/O cigarettes/O before/O entering/O restaurants/O ,/O department/O stores/O and/O sports/O centers/O or/O face/O a/O $/O 250/O fine/O ./O
Discos/O and/O private/O clubs/O are/O exempt/O from/O the/O ban/O ,/O and/O smoking/O will/O be/O permitted/O in/O bars/O except/O during/O meal/O hours/O ,/O an/O official/O said/O ./O
Singapore/B-GPE already/O bans/O smoking/O in/O all/O theaters/O ,/O buses/O ,/O public/O elevators/O ,/O hospitals/O and/O fast/O -/O food/O restaurants/O ./O
In/O Malaysia/B-GPE ,/O Siti/B-PERSON Zaharah/I-PERSON Sulaiman/I-PERSON ,/O a/O deputy/O minister/O in/O the/O prime/O minister/O 's/O office/O ,/O launched/O a/O ``/O No/O -/O Smoking/O Week/O ''/O at/O the/B-ORG Mara/I-ORG Institute/I-ORG of/I-ORG Technology/I-ORG near/O Kuala/B-GPE Lumpur/I-GPE and/O urged/O other/O schools/O to/O ban/O on/O -/O campus/O smoking/O ./O
South/B-GPE Korea/I-GPE has/O different/O concerns/O ./O
In/O Seoul/B-GPE ,/O officials/O began/O visiting/O about/O 26,000/O cigarette/O stalls/O to/O remove/O illegal/O posters/O and/O signboards/O advertising/O imported/O cigarettes/O ./O
South/B-GPE Korea/I-GPE has/O opened/O its/O market/O to/O foreign/O cigarettes/O but/O restricts/O advertising/O to/O designated/O places/O ./O
A/O marketing/O study/O indicates/O that/O Hong/B-GPE Kong/I-GPE consumers/O are/O the/O most/O materialistic/O in/O the/O 14/O major/O markets/O where/O the/O survey/O was/O carried/O out/O ./O
The/O study/O by/O the/O Backer/B-ORG Spielvogel/I-ORG Bates/I-ORG ad/O agency/O also/O found/O that/O the/O colony/O 's/O consumers/O feel/O more/O pressured/O than/O those/O in/O any/O of/O the/O other/O surveyed/O markets/O ,/O which/O include/O the/O U.S./B-GPE and/O Japan/B-GPE ./O
The/O survey/O found/O that/O nearly/O half/O of/O Hong/B-GPE Kong/I-GPE consumers/O espouse/O what/O it/O identified/O as/O materialistic/O values/O ,/O compared/O with/O about/O one/O -/O third/O in/O Japan/B-GPE and/O the/O U.S./B-GPE ./O
More/O than/O three/O in/O five/O said/O they/O are/O under/O a/O great/O deal/O of/O stress/O most/O of/O the/O time/O ,/O compared/O with/O less/O than/O one/O in/O two/O U.S./B-GPE consumers/O and/O one/O in/O four/O in/O Japan/B-GPE ./O
The/O Thai/O cabinet/O endorsed/O Finance/O Minister/O Pramual/B-PERSON Sabhavasu/I-PERSON 's/O proposal/O to/O build/O a/O $/O 19/O million/O conference/O center/O for/O a/O joint/O meeting/O of/O the/B-ORG World/I-ORG Bank/I-ORG and/O International/B-ORG Monetary/I-ORG Fund/I-ORG two/O years/O from/O now/O ./O
The/O meeting/O ,/O which/O is/O expected/O to/O draw/O 20,000/O to/O Bangkok/B-GPE ,/O was/O going/O to/O be/O held/O at/O the/B-ORG Central/I-ORG Plaza/I-ORG Hotel/I-ORG ,/O but/O the/O government/O balked/O at/O the/O hotel/O 's/O conditions/O for/O undertaking/O necessary/O expansion/O ./O
A/O major/O concern/O about/O the/O current/O plan/O is/O whether/O the/O new/O center/O can/O be/O built/O in/O such/O a/O short/O time/O ./O
Yasser/B-PERSON Arafat/I-PERSON has/O written/O to/O the/O chairman/O of/O the/B-ORG International/I-ORG Olympic/I-ORG Committee/I-ORG asking/O him/O to/O back/O a/O Palestinian/O bid/O to/O join/O the/O committee/O ,/O the/O Palestine/B-ORG Liberation/I-ORG Organization/I-ORG news/O agency/O WAFA/B-ORG said/O ./O
An/O official/O of/O the/B-ORG Palestinian/I-ORG Olympic/I-ORG Committee/I-ORG said/O the/O committee/O first/O applied/O for/O membership/O in/O 1979/O and/O renewed/O its/O application/O in/O August/O of/O this/O year/O ./O
The/O PLO/B-ORG in/O recent/O months/O has/O been/O trying/O to/O join/O international/O organizations/O but/O failed/O earlier/O this/O year/O to/O win/O membership/O in/O the/B-ORG World/I-ORG Health/I-ORG Organization/I-ORG and/O the/B-ORG World/I-ORG Tourism/I-ORG Organization/I-ORG ./O
A/O Beijing/B-GPE food/O -/O shop/O assistant/O has/O become/O the/O first/O mainland/O Chinese/O to/O get/O AIDS/O through/O sex/O ,/O the/B-ORG People/I-ORG 's/I-ORG Daily/I-ORG said/O ./O
It/O said/O the/O man/O ,/O whom/O it/O did/O not/O name/O ,/O had/O been/O found/O to/O have/O the/O disease/O after/O hospital/O tests/O ./O
Once/O the/O disease/O was/O confirmed/O ,/O all/O the/O man/O 's/O associates/O and/O family/O were/O tested/O ,/O but/O none/O have/O so/O far/O been/O found/O to/O have/O AIDS/O ,/O the/O newspaper/O said/O ./O
The/O man/O had/O for/O a/O long/O time/O had/O ``/O a/O chaotic/O sex/O life/O ,/O ''/O including/O relations/O with/O foreign/O men/O ,/O the/O newspaper/O said/O ./O
The/O Polish/O government/O increased/O home/O electricity/O charges/O by/O 150/O %/O and/O doubled/O gas/O prices/O ./O
The/O official/O news/O agency/O PAP/B-ORG said/O the/O increases/O were/O intended/O to/O bring/O unrealistically/O low/O energy/O charges/O into/O line/O with/O production/O costs/O and/O compensate/O for/O a/O rise/O in/O coal/O prices/O ./O
In/O happier/O news/O ,/O South/B-GPE Korea/I-GPE ,/O in/O establishing/O diplomatic/O ties/O with/O Poland/B-GPE yesterday/O ,/O announced/O $/O 450/O million/O in/O loans/O to/O the/O financially/O strapped/O Warsaw/B-GPE government/O ./O
In/O a/O victory/O for/O environmentalists/O ,/O Hungary/B-GPE 's/O parliament/B-ORG terminated/O a/O multibillion/O -/O dollar/O River/B-LOC Danube/I-LOC dam/O being/O built/O by/O Austrian/O firms/O ./O
The/O Nagymaros/B-GPE dam/O was/O designed/O to/O be/O twinned/O with/O another/O dam/O ,/O now/O nearly/O complete/O ,/O 100/O miles/O upstream/O in/O Czechoslovakia/B-GPE ./O
In/O ending/O Hungary/B-GPE 's/O part/O of/O the/O project/O ,/O Parliament/B-ORG authorized/O Prime/O Minister/O Miklos/B-PERSON Nemeth/I-PERSON to/O modify/O a/O 1977/O agreement/O with/O Czechoslovakia/B-GPE ,/O which/O still/O wants/O the/O dam/O to/O be/O built/O ./O
Mr./O Nemeth/B-PERSON said/O in/O parliament/B-ORG that/O Czechoslovakia/B-GPE and/O Hungary/B-GPE would/O suffer/O environmental/O damage/O if/O the/O twin/O dams/O were/O built/O as/O planned/O ./O
Czechoslovakia/B-GPE said/O in/O May/O it/O could/O seek/O $/O 2/O billion/O from/O Hungary/B-GPE if/O the/O twindam/O contract/O were/O broken/O ./O
The/O Czech/O dam/O ca/O n't/O be/O operated/O solely/O at/O peak/O periods/O without/O the/O Nagymaros/B-GPE project/O ./O
A/O painting/O by/O August/B-PERSON Strindberg/I-PERSON set/O a/O Scandinavian/O price/O record/O when/O it/O sold/O at/O auction/O in/O Stockholm/B-GPE for/O $/O 2.44/O million/O ./O
``/O Lighthouse/O II/O ''/O was/O painted/O in/O oils/O by/O the/O playwright/O in/O 1901/O .../O
After/O years/O of/O decline/O ,/O weddings/O in/O France/B-GPE showed/O a/O 2.2/O %/O upturn/O last/O year/O ,/O with/O 6,000/O more/O couples/O exchanging/O rings/O in/O 1988/O than/O in/O the/O previous/O year/O ,/O the/O national/O statistics/O office/O said/O ./O
But/O the/O number/O of/O weddings/O last/O year/O --/O 271,124/O --/O was/O still/O well/O below/O the/O 400,000/O registered/O in/O 1972/O ,/O the/O last/O year/O of/O increasing/O marriages/O ./O
