The/B-ORG National/I-ORG Association/I-ORG of/I-ORG Securities/I-ORG Dealers/I-ORG ,/O the/O self/O -/O regulatory/O organization/O for/O the/O over/O -/O the/O -/O counter/O securities/O markets/O ,/O disciplined/O a/O number/O of/O firms/O and/O individuals/O for/O alleged/O violations/O of/O industry/O rules/O ./O
Two/O firms/O were/O expelled/O from/O the/O NASD/B-ORG ,/O three/O were/O suspended/O or/O barred/O and/O nine/O were/O fined/O ./O
First/B-ORG Securities/I-ORG Group/I-ORG of/I-ORG California/I-ORG and/O a/O principal/O of/O the/O firm/O ,/O Louis/B-PERSON Fernando/I-PERSON Vargas/I-PERSON of/O Marina/B-GPE del/I-GPE Rey/I-GPE ,/O Calif./B-GPE ,/O were/O jointly/O fined/O $/O 15,000/O and/O expelled/O for/O alleged/O violations/O of/O reporting/O requirements/O on/O securities/O sales/O ./O
Also/O ,/O Mr./O Vargas/B-PERSON was/O barred/O from/O association/O with/O any/O NASD/B-ORG member/O ./O
Neither/O First/B-ORG Securities/I-ORG ,/O of/O Beverly/B-GPE Hills/I-GPE ,/O nor/O Mr./O Vargas/B-PERSON could/O be/O reached/O for/O comment/O ./O
A/O telephone/O -/O information/O operator/O had/O no/O listing/O for/O either/O party/O ./O
J.L./B-ORG Henry/I-ORG -AMP-/I-ORG Co./I-ORG ,/O Miami/B-GPE ,/O and/O a/O principal/O of/O the/O firm/O ,/O Henry/B-PERSON I./I-PERSON Otero/I-PERSON of/O Miami/B-GPE ,/O were/O jointly/O fined/O $/O 30,000/O and/O expelled/O ,/O for/O alleged/O improper/O use/O of/O a/O customer/O 's/O funds/O ,/O among/O other/O things/O ./O
Also/O ,/O Mr./O Otero/B-PERSON was/O barred/O from/O association/O with/O any/O NASD/B-ORG member/O ./O
J.L./B-ORG Henry/I-ORG has/O n't/O any/O Miami/B-GPE telephone/O listing/O ,/O an/O operator/O said/O ./O
Mr./O Otero/B-PERSON ,/O who/O apparently/O has/O an/O unpublished/O number/O ,/O also/O could/O n't/O be/O reached/O ./O
Biscayne/B-ORG Securities/I-ORG Corp./I-ORG ,/O of/O Lauderhill/B-GPE ,/O Fla./B-GPE ,/O and/O a/O principal/O of/O the/O firm/O ,/O Alvin/B-PERSON Rosenblum/I-PERSON of/O Plantation/B-GPE ,/O Fla./B-GPE ,/O were/O jointly/O fined/O $/O 20,000/O and/O given/O 10/O -/O day/O suspensions/O for/O allegedly/O selling/O securities/O at/O unfair/O prices/O ./O
Biscayne/B-ORG has/O n't/O any/O telephone/O listing/O ,/O an/O operator/O said/O ./O
Mr./O Rosenblum/B-PERSON ,/O who/O apparently/O has/O an/O unpublished/O phone/O number/O ,/O also/O could/O n't/O be/O reached/O ./O
Triton/B-ORG Securities/I-ORG ,/O of/O Danville/B-GPE ,/O Calif./B-GPE ,/O and/O a/O principal/O of/O the/O firm/O ,/O Delwin/B-ORG George/I-ORG Chase/I-ORG ,/O also/O of/O Danville/B-GPE ,/O were/O jointly/O fined/O $/O 10,000/O and/O given/O 30/O -/O day/O suspensions/O as/O part/O of/O a/O settlement/O ./O
While/O neither/O admitting/O nor/O denying/O wrongdoing/O ,/O Triton/B-ORG and/O Mr./O Chase/B-PERSON consented/O to/O findings/O of/O violations/O in/O connection/O with/O limited/O -/O partnership/O sales/O ./O
Officials/O of/O Triton/B-ORG could/O n't/O be/O reached/O for/O comment/O ./O
Mr./O Chase/B-PERSON did/O n't/O return/O a/O telephone/O call/O to/O his/O office/O ./O
Crane/B-ORG -AMP-/I-ORG Co./I-ORG Securities/I-ORG Inc./I-ORG ,/O of/O Mount/B-GPE Clemens/I-GPE ,/O Mich./B-GPE ,/O and/O its/O president/O ,/O Glenn/B-PERSON R./I-PERSON Crane/I-PERSON ,/O of/O Sterling/B-GPE Heights/I-GPE ,/O Mich./B-GPE ,/O consented/O to/O a/O joint/O fine/O of/O $/O 10,000/O ./O
Without/O admitting/O or/O denying/O wrongdoing/O ,/O they/O consented/O to/O findings/O of/O violations/O of/O escrow/O and/O record/O -/O keeping/O rules/O ./O
Mr./O Crane/B-PERSON did/O n't/O return/O a/O call/O seeking/O comment/O ./O
First/B-ORG Commonwealth/I-ORG Securities/I-ORG Corp./I-ORG ,/O of/O New/B-GPE Orleans/I-GPE ,/O and/O its/O president/O ,/O Kenneth/B-PERSON J./I-PERSON Canepa/I-PERSON ,/O also/O of/O New/B-GPE Orleans/I-GPE ,/O consented/O to/O a/O $/O 10,000/O fine/O ./O
Also/O ,/O Mr./O Canepa/B-PERSON received/O a/O two/O -/O week/O suspension/O ``/O in/O a/O principal/O capacity/O ./O ''/O
Without/O admitting/O or/O denying/O wrongdoing/O ,/O they/O consented/O to/O findings/O that/O they/O had/O inaccurately/O represented/O the/O firm/O 's/O net/O capital/O ,/O maintained/O inaccurate/O books/O and/O records/O ,/O and/O made/O other/O violations/O ./O
Mr./O Canepa/B-PERSON confirmed/O he/O had/O consented/O to/O the/O sanctions/O but/O declined/O to/O comment/O further/O ./O
Weatherly/B-ORG Securities/I-ORG Corp./I-ORG ,/O New/B-GPE York/I-GPE ,/O and/O three/O of/O its/O principals/O --/O Dell/B-PERSON Eugene/I-PERSON Keehn/I-PERSON and/O William/B-PERSON Northy/I-PERSON Prater/I-PERSON Jr./I-PERSON ,/O both/O of/O Mercer/B-GPE Island/I-GPE ,/O Wash./B-GPE ,/O and/O Thomas/B-PERSON Albert/I-PERSON McFall/I-PERSON ,/O of/O Red/B-GPE Bank/I-GPE ,/O N.J/B-GPE ./I-GPE --/O consented/O to/O a/O fine/O of/O $/O 20,000/O ./O
Without/O admitting/O or/O denying/O wrongdoing/O ,/O they/O consented/O to/O findings/O that/O they/O failed/O to/O return/O funds/O owed/O to/O customers/O in/O connection/O with/O a/O limited/O -/O partnership/O offering/O ./O
Reached/O at/O his/O office/O ,/O Mr./O McFall/B-PERSON ,/O currently/O chairman/O ,/O said/O ,/O ``/O An/O implication/O that/O we/O failed/O to/O return/O investor/O funds/O is/O inappropriate/O and/O inaccurate/O ./O ''/O
He/O described/O the/O situation/O as/O ``/O an/O escrow/O problem/O ,/O a/O timing/O issue/O ,/O ''/O which/O he/O said/O was/O rapidly/O rectified/O ,/O with/O no/O losses/O to/O customers/O ./O
W.N./B-ORG Whelen/I-ORG -AMP-/I-ORG Co./I-ORG ,/O of/O Georgetown/B-GPE ,/O Del./B-GPE ,/O and/O its/O president/O ,/O William/B-PERSON N./I-PERSON Whelen/I-PERSON Jr./I-PERSON ,/O also/O of/O Georgetown/B-GPE ,/O were/O barred/O from/O transacting/O principal/O trades/O for/O 90/O days/O and/O were/O jointly/O fined/O $/O 15,000/O ./O
The/O firm/O and/O Mr./O Whelen/B-PERSON allegedly/O sold/O securities/O to/O the/O public/O at/O unfair/O prices/O ,/O among/O other/O alleged/O violations/O ./O
Mr./O Whelen/B-PERSON denied/O the/O firm/O had/O sold/O securities/O at/O unfair/O prices/O and/O suggested/O that/O the/O examination/O practices/O of/O the/O NASD/B-ORG need/O improvement/O ./O
The/O firm/O and/O the/O NASD/B-ORG differ/O over/O the/O meaning/O of/O markup/O and/O markdown/O ,/O he/O added/O ./O
Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc./I-ORG ,/O New/B-GPE York/I-GPE ,/O which/O is/O 62/O %/O -/O owned/O by/O American/B-ORG Express/I-ORG Co./I-ORG ,/O consented/O to/O a/O $/O 10,000/O fine/O ./O
Without/O admitting/O or/O denying/O wrongdoing/O ,/O the/O firm/O consented/O to/O findings/O that/O it/O failed/O to/O respond/O ``/O in/O a/O timely/O manner/O ''/O to/O the/O NASD/B-ORG 's/O requests/O for/O information/O in/O connection/O with/O a/O customer/O complaint/O ./O
A/O Shearson/B-ORG spokesman/O had/O no/O comment/O ./O
The/O following/O individuals/O were/O fined/O as/O indicated/O and/O barred/O from/O association/O with/O NASD/B-ORG members/O ,/O or/O ,/O where/O noted/O ,/O suspended/O ./O
Except/O where/O noted/O ,/O none/O of/O these/O people/O could/O be/O reached/O for/O comment/O or/O had/O any/O comment/O ./O
Andrew/B-PERSON Derel/I-PERSON Adams/I-PERSON ,/O Killeen/B-GPE ,/O Texas/B-GPE ,/O fined/O $/O 15,000/O ;/O John/B-PERSON Francis/I-PERSON Angier/I-PERSON Jr./I-PERSON ,/O Reddington/B-GPE Shores/I-GPE ,/O Fla./B-GPE ,/O $/O 15,000/O ;/O Mark/B-PERSON Anthony/I-PERSON ,/O Arlington/B-GPE Heights/I-GPE ,/O Ill./B-GPE ,/O $/O 10,000/O and/O 30/O -/O day/O suspension/O ;/O William/B-PERSON Stirlen/I-PERSON ,/O Arlington/B-GPE Heights/I-GPE ,/O Ill./B-GPE ,/O $/O 7,500/O and/O 30/O -/O day/O suspension/O ;/O Fred/B-PERSON W./I-PERSON Bonnell/I-PERSON ,/O Boulder/B-GPE ,/O Colo./B-GPE ,/O $/O 2,500/O and/O six/O -/O month/O suspension/O ;/O Michael/B-PERSON J./I-PERSON Boorse/I-PERSON ,/O Horsham/B-GPE ,/O Pa./B-GPE ;/O David/B-PERSON Chiodo/I-PERSON ,/O Dallas/B-GPE ,/O $/O 5,000/O ,/O barred/O as/O a/O principal/O ;/O Camille/B-PERSON Chafic/I-PERSON Cotran/I-PERSON ,/O London/B-GPE ,/O $/O 25,000/O ;/O John/B-PERSON William/I-PERSON Curry/I-PERSON ,/O fined/O $/O 5,000/O ,/O ordered/O to/O disgorge/O $/O 30,000/O ,/O one/O -/O year/O suspension/O ./O
John/B-PERSON William/I-PERSON Davis/I-PERSON ,/O Colonsville/B-GPE ,/O Miss./B-GPE ,/O fined/O $/O 200,000/O ;/O Jeffrey/B-PERSON Gerard/I-PERSON Dompierre/I-PERSON ,/O Valrico/B-GPE ,/O Fla./B-GPE ,/O $/O 5,000/O and/O 10/O -/O day/O suspension/O ;/O Eugene/B-PERSON Michael/I-PERSON Felten/I-PERSON ,/O La/B-GPE Canada/I-GPE ,/O Calif./B-GPE ,/O fined/O $/O 25,000/O ,/O ordered/O to/O disgorge/O $/O 16,072/O and/O suspended/O one/O year/O ;/O Marion/B-PERSON Stewart/I-PERSON Spitler/I-PERSON ,/O La/B-GPE Canada/I-GPE ,/O fined/O $/O 15,000/O ,/O ordered/O to/O disgorge/O $/O 18,444/O and/O suspended/O six/O months/O ./O
Mr./O Felten/B-PERSON said/O ,/O ``/O We/O got/O what/O amounted/O to/O a/O parking/O ticket/O ,/O and/O by/O complaining/O about/O it/O ,/O we/O ended/O up/O with/O a/O sizable/O fine/O and/O suspension/O ./O ''/O
The/O matter/O ``/O did/O n't/O involve/O anybody/O 's/O securities/O transactions/O ,/O ''/O he/O added/O ./O
Victor/B-PERSON Stanley/I-PERSON Fishman/I-PERSON ,/O Longwood/B-GPE ,/O Fla./B-GPE ,/O fined/O $/O 25,000/O ;/O William/B-PERSON Harold/I-PERSON Floyd/I-PERSON ,/O Houston/B-GPE ,/O $/O 100,000/O ;/O Michael/B-PERSON Anthony/I-PERSON Houston/I-PERSON ,/O Bronx/B-GPE ,/O N.Y./B-GPE ,/O $/O 15,000/O ;/O Amin/B-PERSON Jalaalwalikraam/I-PERSON ,/O Glenham/B-GPE ,/O N.Y./B-GPE ,/O $/O 60,000/O ;/O Richard/B-PERSON F./I-PERSON Knapp/I-PERSON ,/O London/B-GPE ,/O $/O 10,000/O and/O 30/O -/O day/O suspension/O ;/O Deborah/B-PERSON Renee/I-PERSON Martin/I-PERSON ,/O St./B-GPE Louis/I-GPE ,/O $/O 15,000/O ;/O Joseph/B-PERSON Francis/I-PERSON Muscolina/I-PERSON Jr./I-PERSON ,/O Palisades/B-GPE Park/I-GPE ,/O N.J./B-GPE ,/O $/O 15,000/O ;/O Robert/B-PERSON C./I-PERSON Najarian/I-PERSON ,/O Brooklyn/B-GPE Park/I-GPE ,/O Minn./B-GPE ,/O $/O 15,000/O ;/O Edward/B-PERSON Robert/I-PERSON Norwick/I-PERSON ,/O Nesconset/B-GPE ,/O N.Y./B-GPE ,/O $/O 30,000/O ./O
Charles/B-PERSON D./I-PERSON Phipps/I-PERSON Sr./I-PERSON ,/O Hermitage/B-GPE ,/O Pa./B-GPE ,/O fined/O $/O 10,000/O ;/O David/B-PERSON Scott/I-PERSON Rankin/I-PERSON ,/O Lake/B-GPE St./I-GPE Louis/I-GPE ,/O Mo./B-GPE ,/O $/O 15,000/O ;/O Leigh/B-PERSON A./I-PERSON Sanderoff/I-PERSON ,/O Gaithersburg/B-GPE ,/O Md./B-GPE ,/O fined/O $/O 45,000/O ,/O ordered/O to/O disgorge/O $/O 12,252/O ;/O Sandra/B-PERSON Ann/I-PERSON Smith/I-PERSON ,/O Ridgefield/B-GPE ,/O N.J./B-GPE ,/O $/O 15,000/O ;/O James/B-PERSON G./I-PERSON Spence/I-PERSON ,/O Aloha/B-GPE ,/O Ore./B-GPE ,/O $/O 5,000/O and/O six/O -/O month/O suspension/O ;/O Mona/B-PERSON Sun/I-PERSON ,/O Jamaica/B-GPE Estates/I-GPE ,/O N.Y./B-GPE ,/O $/O 60,000/O ;/O William/B-PERSON Swearingen/I-PERSON ,/O Minneapolis/B-GPE ,/O $/O 15,000/O and/O six/O -/O month/O suspension/O ;/O John/B-PERSON Bew/I-PERSON Wong/I-PERSON ,/O San/B-GPE Francisco/I-GPE ,/O $/O 25,000/O ;/O Rabia/B-PERSON M./I-PERSON Zayed/I-PERSON ,/O San/B-GPE Francisco/I-GPE ,/O $/O 50,000/O ./O
The/O following/O were/O neither/O barred/O nor/O suspended/O :/O Stephanie/B-PERSON Veselich/I-PERSON Enright/I-PERSON ,/O Rolling/B-GPE Hills/I-GPE ,/O Calif./B-GPE ,/O fined/O $/O 2,500/O and/O ordered/O to/O disgorge/O $/O 11,762/O ;/O Stuart/B-PERSON Lane/I-PERSON Russel/I-PERSON ,/O Glendale/B-GPE ,/O Calif./B-GPE ,/O fined/O $/O 2,500/O and/O ordered/O to/O disgorge/O $/O 14,821/O ;/O Devon/B-PERSON Nilson/I-PERSON Dahl/I-PERSON ,/O Fountain/B-GPE Valley/I-GPE ,/O Calif./B-GPE ,/O fined/O $/O 82,389/O ./O
Mr./O Dahl/B-PERSON ,/O a/O registered/O representative/O in/O the/O insurance/O business/O ,/O said/O he/O ``/O screwed/O up/O ''/O because/O he/O did/O n't/O realize/O he/O was/O breaking/O securities/O laws/O ./O
``/O Insurance/O agents/O have/O been/O forced/O by/O their/O companies/O into/O becoming/O registered/O reps/O ,/O ''/O he/O said/O ,/O ``/O but/O they/O are/O not/O providing/O compliance/O and/O security/O -/O type/O training/O so/O that/O we/O can/O avoid/O stupid/O mistakes/O ./O ''/O
The/O following/O were/O barred/O or/O ,/O where/O noted/O ,/O suspended/O and/O consented/O to/O findings/O without/O admitting/O or/O denying/O wrongdoing/O :/O Edward/B-PERSON L./I-PERSON Cole/I-PERSON ,/O Jackson/B-GPE ,/O Miss./B-GPE ,/O $/O 10,000/O fine/O ;/O Rita/B-PERSON Rae/I-PERSON Cross/I-PERSON ,/O Denver/B-GPE ,/O $/O 2,500/O fine/O and/O 30/O -/O day/O suspension/O ;/O Thomas/B-PERSON Richard/I-PERSON Meinders/I-PERSON ,/O Colorado/B-GPE Springs/I-GPE ,/O Colo./B-GPE ,/O $/O 2,000/O fine/O ,/O five/O -/O day/O suspension/O and/O eight/O -/O month/O suspension/O as/O a/O principal/O ;/O Ronald/B-PERSON A./I-PERSON Cutrer/I-PERSON ,/O Baton/B-GPE Rouge/I-GPE ,/O La./B-GPE ,/O $/O 15,000/O fine/O and/O one/O -/O month/O suspension/O ;/O Karl/B-PERSON Grant/I-PERSON Hale/I-PERSON ,/O Midvale/B-GPE ,/O Utah/B-GPE ,/O $/O 15,000/O fine/O ;/O Clinton/B-PERSON P./I-PERSON Hayne/I-PERSON ,/O New/B-GPE Orleans/I-GPE ,/O $/O 7,500/O fine/O and/O one/O -/O week/O suspension/O ;/O Richard/B-PERSON M./I-PERSON Kane/I-PERSON ,/O Coconut/B-GPE Creek/I-GPE ,/O Fla./B-GPE ,/O $/O 250,000/O fine/O ;/O John/B-PERSON B./I-PERSON Merrick/I-PERSON ,/O Aurora/B-GPE ,/O Colo./B-GPE ,/O $/O 1,000/O fine/O and/O 10/O -/O day/O suspension/O ;/O John/B-PERSON P./I-PERSON Miller/I-PERSON ,/O Baton/B-GPE Rouge/I-GPE ,/O $/O 2,000/O fine/O and/O two/O -/O week/O suspension/O ;/O Randolph/B-PERSON K./I-PERSON Pace/I-PERSON ,/O New/B-GPE York/I-GPE ,/O $/O 10,000/O fine/O and/O 90/O -/O day/O suspension/O ;/O Brian/B-PERSON D./I-PERSON Pitcher/I-PERSON ,/O New/B-GPE Providence/I-GPE ,/O N.J./B-GPE ,/O $/O 30,000/O fine/O ;/O Wayne/B-PERSON A./I-PERSON Russo/I-PERSON ,/O Bridgeville/B-GPE ,/O Pa./B-GPE ,/O $/O 4,000/O fine/O and/O 15/O -/O day/O suspension/O ;/O Orville/B-PERSON Leroy/I-PERSON Sandberg/I-PERSON ,/O Aurora/B-GPE ,/O Colo./B-GPE ,/O $/O 3,500/O fine/O and/O 10/O -/O day/O suspension/O ;/O Richard/B-PERSON T./I-PERSON Marchese/I-PERSON ,/O Las/B-GPE Vegas/I-GPE ,/O Nev./B-GPE ,/O $/O 5,000/O and/O one/O -/O year/O suspension/O ;/O Eric/B-PERSON G./I-PERSON Monchecourt/I-PERSON ,/O Las/B-GPE Vegas/I-GPE ,/O $/O 5,000/O and/O one/O -/O year/O suspension/O ;/O and/O Robert/B-PERSON Gerhard/I-PERSON Smith/I-PERSON ,/O Carson/B-GPE City/I-GPE ,/O Nev./B-GPE ,/O two/O -/O year/O suspension/O ./O
``/O I/O was/O n't/O ever/O actively/O engaged/O in/O any/O securities/O activities/O ,/O ''/O said/O Mr./O Cutrer/B-PERSON ./O
``/O I/O never/O had/O any/O clients/O at/O all/O ./O
It/O was/O just/O a/O stupid/O mistake/O to/O get/O the/O license/O ,/O ''/O he/O said/O ,/O adding/O ,/O ``/O I/O 'd/O just/O as/O soon/O not/O get/O into/O ''/O details/O of/O the/O settlement/O ./O
