Troubled/O NBI/B-ORG Inc./I-ORG said/O it/O fired/O more/O than/O half/O its/O work/O force/O and/O is/O discontinuing/O its/O hardware/O business/O to/O focus/O on/O its/O software/O and/O service/O operations/O ./O
The/O ailing/O company/O ,/O which/O has/O reported/O net/O losses/O for/O 16/O consecutive/O quarters/O ,/O said/O it/O wo/O n't/O manufacture/O network/O computer/O systems/O any/O more/O and/O will/O greatly/O reduce/O its/O costly/O direct/O sales/O force/O ./O
Altogether/O ,/O NBI/B-ORG said/O it/O will/O eliminate/O 266/O jobs/O at/O its/O Boulder/B-GPE headquarters/O ,/O 176/O field/O sales/O jobs/O and/O 50/O jobs/O at/O its/O Canadian/O and/O United/B-GPE Kingdom/I-GPE headquarters/O ./O
The/O company/O 's/O work/O force/O will/O fall/O to/O about/O 400/O people/O ./O
Stephen/B-PERSON G./I-PERSON Jerritts/I-PERSON ,/O president/O and/O chief/O executive/O officer/O ,/O said/O customers/O were/O n't/O willing/O to/O commit/O to/O an/O expensive/O NBI/B-ORG hardware/O systems/O because/O of/O the/O company/O 's/O financial/O troubles/O ./O
Further/O ,/O he/O said/O ,/O the/O company/O does/O n't/O have/O the/O capital/O needed/O to/O build/O the/O business/O over/O the/O next/O year/O or/O two/O ./O
``/O We/O flat/O ran/O out/O of/O financing/O resources/O ,/O ''/O Mr./O Jerritts/B-PERSON said/O ./O
``/O We/O had/O to/O do/O something/O structurally/O and/O radically/O different/O ./O ''/O
As/O a/O result/O ,/O he/O said/O NBI/B-ORG will/O focus/O on/O servicing/O its/O installed/O base/O of/O systems/O ,/O trying/O to/O provide/O maintenance/O for/O other/O manufacturers/O and/O expanding/O its/O software/O business/O ,/O using/O some/O of/O the/O applications/O it/O developed/O for/O its/O hardware/O ./O
The/O company/O currently/O offers/O a/O word/O -/O processing/O package/O for/O personal/O computers/O called/O Legend/O ./O
The/O company/O ,/O which/O recently/O said/O it/O lacked/O the/O profits/O and/O capital/O to/O pay/O dividends/O on/O its/O Series/O A/O convertible/O preferred/O stock/O ,/O said/O it/O has/O hired/O an/O investment/O banker/O to/O help/O it/O raise/O additional/O cash/O ./O
In/O New/B-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG composite/O trading/O yesterday/O ,/O NBI/B-ORG common/O closed/O at/O 93/O cents/O a/O share/O ,/O up/O 31/O cents/O ./O
