Cathryn/B-PERSON Rice/I-PERSON could/O hardly/O believe/O her/O eyes/O ./O
While/O giving/O the/O Comprehensive/O Test/O of/O Basic/O Skills/O to/O ninth/O graders/O at/O Greenville/B-ORG High/I-ORG School/I-ORG last/O March/O 16/O ,/O she/O spotted/O a/O student/O looking/O at/O crib/O sheets/O ./O
She/O had/O seen/O cheating/O before/O ,/O but/O these/O notes/O were/O uncanny/O ./O
``/O A/O stockbroker/O is/O an/O example/O of/O a/O profession/O in/O trade/O and/O finance/O .../O ./O
At/O the/O end/O of/O World/O War/O II/O ,/O Germany/B-GPE surrendered/O before/O Japan/B-GPE .../O ./O
The/O Senate/B-ORG -/O House/O conference/O committee/O is/O used/O when/O a/O bill/O is/O passed/O by/O the/O House/B-ORG and/O Senate/B-ORG in/O different/O forms/O ./O ''/O
Virtually/O word/O for/O word/O ,/O the/O notes/O matched/O questions/O and/O answers/O on/O the/O social/O -/O studies/O section/O of/O the/O test/O the/O student/O was/O taking/O ./O
In/O fact/O ,/O the/O student/O had/O the/O answers/O to/O almost/O all/O of/O the/O 40/O questions/O in/O that/O section/O ./O
The/O student/O surrendered/O the/O notes/O ,/O but/O not/O without/O a/O protest/O ./O
``/O My/O teacher/O said/O it/O was/O OK/O for/O me/O to/O use/O the/O notes/O on/O the/O test/O ,/O ''/O he/O said/O ./O
The/O teacher/O in/O question/O was/O Nancy/B-PERSON Yeargin/I-PERSON --/O considered/O by/O many/O students/O and/O parents/O to/O be/O one/O of/O the/O best/O at/O the/O school/O ./O
Confronted/O ,/O Mrs./O Yeargin/B-PERSON admitted/O she/O had/O given/O the/O questions/O and/O answers/O two/O days/O before/O the/O examination/O to/O two/O low/O -/O ability/O geography/O classes/O ./O
She/O had/O gone/O so/O far/O as/O to/O display/O the/O questions/O on/O an/O overhead/O projector/O and/O underline/O the/O answers/O ./O
Mrs./O Yeargin/B-PERSON was/O fired/O and/O prosecuted/O under/O an/O unusual/O South/B-GPE Carolina/I-GPE law/O that/O makes/O it/O a/O crime/O to/O breach/O test/O security/O ./O
In/O September/O ,/O she/O pleaded/O guilty/O and/O paid/O a/O $/O 500/O fine/O ./O
Her/O alternative/O was/O 90/O days/O in/O jail/O ./O
Her/O story/O is/O partly/O one/O of/O personal/O downfall/O ./O
She/O was/O an/O unstinting/O teacher/O who/O won/O laurels/O and/O inspired/O students/O ,/O but/O she/O will/O probably/O never/O teach/O again/O ./O
In/O her/O wake/O she/O left/O the/O bitterness/O and/O anger/O of/O a/O principal/O who/O was/O her/O friend/O and/O now/O calls/O her/O a/O betrayer/O ;/O of/O colleagues/O who/O say/O she/O brought/O them/O shame/O ;/O of/O students/O and/O parents/O who/O defended/O her/O and/O insist/O she/O was/O treated/O harshly/O ;/O and/O of/O school/O -/O district/O officials/O stunned/O that/O despite/O the/O bald/O -/O faced/O nature/O of/O her/O actions/O ,/O she/O became/O something/O of/O a/O local/O martyr/O ./O
Mrs./O Yeargin/B-PERSON 's/O case/O also/O casts/O some/O light/O on/O the/O dark/O side/O of/O school/O reform/O ,/O where/O pressures/O on/O teachers/O are/O growing/O and/O where/O high/O -/O stakes/O testing/O has/O enhanced/O the/O temptation/O to/O cheat/O ./O
The/O 1987/O statute/O Mrs./O Yeargin/B-PERSON violated/O was/O designed/O to/O enforce/O provisions/O of/O South/B-GPE Carolina/I-GPE 's/I-GPE school/O -/O improvement/O laws/O ./O
Prosecutors/O alleged/O that/O she/O was/O trying/O to/O bolster/O students/O '/O scores/O to/O win/O a/O bonus/O under/O the/O state/O 's/O 1984/O Education/O Improvement/O Act/O ./O
The/O bonus/O depended/O on/O her/O ability/O to/O produce/O higher/O student/O -/O test/O scores/O ./O
``/O There/O is/O incredible/O pressure/O on/O school/O systems/O and/O teachers/O to/O raise/O test/O scores/O ,/O ''/O says/O Walt/B-PERSON Haney/I-PERSON ,/O an/O education/O professor/O and/O testing/O specialist/O at/O Boston/B-ORG College/I-ORG ./O
``/O So/O efforts/O to/O beat/O the/O tests/O are/O also/O on/O the/O rise/O ./O ''/O
And/O most/O disturbing/O ,/O it/O is/O educators/O ,/O not/O students/O ,/O who/O are/O blamed/O for/O much/O of/O the/O wrongdoing/O ./O
A/O 50/O -/O state/O study/O released/O in/O September/O by/O Friends/B-ORG for/I-ORG Education/I-ORG ,/O an/O Albuquerque/B-GPE ,/O N.M./B-GPE ,/O school/O -/O research/O group/O ,/O concluded/O that/O ``/O outright/O cheating/O by/O American/O educators/O ''/O is/O ``/O common/O ./O ''/O
The/O group/O says/O standardized/O achievement/O test/O scores/O are/O greatly/O inflated/O because/O teachers/O often/O ``/O teach/O the/O test/O ''/O as/O Mrs./O Yeargin/B-PERSON did/O ,/O although/O most/O are/O never/O caught/O ./O
Evidence/O of/O widespread/O cheating/O has/O surfaced/O in/O several/O states/O in/O the/O last/O year/O or/O so/O ./O
California/B-GPE 's/O education/O department/O suspects/O adult/O responsibility/O for/O erasures/O at/O 40/O schools/O that/O changed/O wrong/O answers/O to/O right/O ones/O on/O a/O statewide/O test/O ./O
After/O numerous/O occurrences/O of/O questionable/O teacher/O help/O to/O students/O ,/O Texas/B-GPE is/O revising/O its/O security/O practices/O ./O
And/O sales/O of/O test/O -/O coaching/O booklets/O for/O classroom/O instruction/O are/O booming/O ./O
These/O materials/O ,/O including/O Macmillan/B-ORG //I-ORG McGraw/I-ORG -/I-ORG Hill/I-ORG School/I-ORG Publishing/I-ORG Co./I-ORG 's/I-ORG Scoring/O High/O and/O Learning/O Materials/O --/O are/O nothing/O short/O of/O sophisticated/O crib/O sheets/O ,/O according/O to/O some/O recent/O academic/O research/O ./O
By/O using/O them/O ,/O teachers/O --/O with/O administrative/O blessing/O --/O telegraph/O to/O students/O beforehand/O the/O precise/O areas/O on/O which/O a/O test/O will/O concentrate/O ,/O and/O sometimes/O give/O away/O a/O few/O exact/O questions/O and/O answers/O ./O
Use/O of/O Scoring/O High/O is/O widespread/O in/O South/B-GPE Carolina/I-GPE and/O common/O in/O Greenville/B-GPE County/I-GPE ,/O Mrs./O Yeargin/B-PERSON 's/O school/O district/O ./O
Experts/O say/O there/O is/O n't/O another/O state/O in/O the/O country/O where/O tests/O mean/O as/O much/O as/O they/O do/O in/O South/B-GPE Carolina/I-GPE ./O
Under/O the/O state/O 's/O Education/O Improvement/O Act/O ,/O low/O test/O scores/O can/O block/O students/O '/O promotions/O or/O force/O entire/O districts/O into/O wrenching/O ,/O state/O -/O supervised/O ``/O interventions/O ''/O that/O can/O mean/O firings/O ./O
High/O test/O scores/O ,/O on/O the/O other/O hand/O ,/O bring/O recognition/O and/O extra/O money/O --/O a/O new/O computer/O lab/O for/O a/O school/O ,/O grants/O for/O special/O projects/O ,/O a/O bonus/O for/O the/O superintendent/O ./O
And/O South/B-GPE Carolina/I-GPE says/O it/O is/O getting/O results/O ./O
Since/O the/O reforms/O went/O in/O place/O ,/O for/O example/O ,/O no/O state/O has/O posted/O a/O higher/O rate/O of/O improvement/O on/O the/O Scholastic/O Aptitude/O Test/O than/O South/B-GPE Carolina/I-GPE ,/O although/O the/O state/O still/O posts/O the/O lowest/O average/O score/O of/O the/O about/O 21/O states/O who/O use/O the/O SAT/O as/O the/O primary/O college/O entrance/O examination/O ./O
Critics/O say/O South/B-GPE Carolina/I-GPE is/O paying/O a/O price/O by/O stressing/O improved/O test/O scores/O so/O much/O ./O
Friends/B-ORG of/I-ORG Education/I-ORG rates/O South/B-GPE Carolina/I-GPE one/O of/O the/O worst/O seven/O states/O in/O its/O study/O on/O academic/O cheating/O ./O
Says/O the/O organization/O 's/O founder/O ,/O John/B-PERSON Cannell/I-PERSON ,/O prosecuting/O Mrs./O Yeargin/B-PERSON is/O ``/O a/O way/O for/O administrators/O to/O protect/O themselves/O and/O look/O like/O they/O take/O cheating/O seriously/O ,/O when/O in/O fact/O they/O do/O n't/O take/O it/O seriously/O at/O all/O ./O ''/O
Paul/B-PERSON Sandifer/I-PERSON ,/O director/O of/O testing/O for/O the/O South/B-GPE Carolina/I-GPE department/O of/O education/O ,/O says/O Mr./O Cannell/B-PERSON 's/O allegations/O of/O cheating/O ``/O are/O purely/O without/O foundation/O ,/O ''/O and/O based/O on/O unfair/O inferences/O ./O
Partly/O because/O of/O worries/O about/O potential/O abuse/O ,/O however/O ,/O he/O says/O the/O state/O will/O begin/O keeping/O closer/O track/O of/O achievement/O -/O test/O preparation/O booklets/O next/O spring/O ./O
South/B-GPE Carolina/I-GPE 's/I-GPE reforms/O were/O designed/O for/O schools/O like/O Greenville/B-ORG High/I-ORG School/I-ORG ./O
Standing/O on/O a/O shaded/O hill/O in/O a/O run/O -/O down/O area/O of/O this/O old/O textile/O city/O ,/O the/O school/O has/O educated/O many/O of/O South/B-GPE Carolina/I-GPE 's/I-GPE best/O and/O brightest/O ,/O including/O the/O state/O 's/O last/O two/O governors/O ,/O Nobel/O Prize/O winning/O physicist/O Charles/B-PERSON Townes/I-PERSON and/O actress/O Joanne/B-PERSON Woodward/I-PERSON ./O
But/O by/O the/O early/O 1980s/O ,/O its/O glory/O had/O faded/O like/O the/O yellow/O bricks/O of/O its/O broad/O facade/O ./O
``/O It/O was/O full/O of/O violence/O and/O gangs/O and/O kids/O cutting/O class/O ,/O ''/O says/O Linda/B-PERSON Ward/I-PERSON ,/O the/O school/O 's/O principal/O ./O
``/O Crime/O was/O awful/O ,/O test/O scores/O were/O low/O ,/O and/O there/O was/O no/O enrollment/O in/O honors/O programs/O ./O ''/O
Mrs./O Ward/B-PERSON took/O over/O in/O 1986/O ,/O becoming/O the/O school/O 's/O seventh/O principal/O in/O 15/O years/O ./O
Her/O immediate/O predecessor/O suffered/O a/O nervous/O breakdown/O ./O
Prior/O to/O his/O term/O ,/O a/O teacher/O bled/O to/O death/O in/O the/O halls/O ,/O stabbed/O by/O a/O student/O ./O
Academically/O ,/O Mrs./O Ward/B-PERSON says/O ,/O the/O school/O was/O having/O trouble/O serving/O in/O harmony/O its/O two/O disparate/O ,/O and/O evenly/O split/O ,/O student/O groups/O :/O a/O privileged/O white/O elite/O from/O old/O monied/O neighborhoods/O and/O blacks/O ,/O many/O of/O them/O poor/O ,/O from/O run/O -/O down/O ,/O inner/O city/O neighborhoods/O ./O
Mrs./O Ward/B-PERSON resolved/O to/O clean/O out/O ``/O deadwood/O ''/O in/O the/O school/O 's/O faculty/O and/O restore/O safety/O ,/O and/O she/O also/O had/O some/O new/O factors/O working/O in/O her/O behalf/O ./O
One/O was/O statewide/O school/O reform/O ,/O which/O raised/O overall/O educational/O funding/O and/O ushered/O in/O a/O new/O public/O spirit/O for/O school/O betterment/O ./O
Another/O was/O Nancy/B-PERSON Yeargin/I-PERSON ,/O who/O came/O to/O Greenville/B-GPE in/O 1985/O ,/O full/O of/O the/O energy/O and/O ambitions/O that/O reformers/O wanted/O to/O reward/O ./O
``/O Being/O a/O teacher/O just/O became/O my/O life/O ,/O ''/O says/O the/O 37/O -/O year/O -/O old/O Mrs./O Yeargin/B-PERSON ,/O a/O teacher/O for/O 12/O years/O before/O her/O dismissal/O ./O ``/O
I/O loved/O the/O school/O ,/O its/O history/O ./O
I/O even/O dreamt/O about/O school/O and/O new/O things/O to/O do/O with/O my/O students/O ./O ''/O
While/O Mrs./O Ward/B-PERSON fired/O and/O restructured/O staff/O and/O struggled/O to/O improve/O curriculum/O ,/O Mrs./O Yeargin/B-PERSON worked/O 14/O -/O hour/O days/O and/O fast/O became/O a/O student/O favorite/O ./O
In/O 1986/O -/O 87/O and/O 1987/O -/O 88/O ,/O she/O applied/O for/O and/O won/O bonus/O pay/O under/O the/O reform/O law/O ./O
Encouraged/O by/O Mrs./O Ward/B-PERSON ,/O Mrs./O Yeargin/B-PERSON taught/O honor/O students/O in/O the/O state/O ``/O teacher/O cadet/O ''/O program/O ,/O a/O reform/O creation/O designed/O to/O encourage/O good/O students/O to/O consider/O teaching/O as/O a/O career/O ./O
She/O won/O grant/O money/O for/O the/O school/O ,/O advised/O cheerleaders/O ,/O ran/O the/O pep/O club/O ,/O proposed/O and/O taught/O a/O new/O ``/O Cultural/O Literacy/O ''/O class/O in/O Western/O Civilization/O and/O was/O chosen/O by/O the/O school/O PTA/B-ORG as/O ``/O Teacher/O of/O the/O Year/O ./O ''/O
``/O She/O was/O an/O inspirational/O lady/O ;/O she/O had/O it/O all/O together/O ,/O ''/O says/O Laura/B-PERSON Dobson/I-PERSON ,/O a/O freshman/O at/O the/B-ORG University/I-ORG of/I-ORG South/I-ORG Carolina/I-ORG who/O had/O Mrs./O Yeargin/B-PERSON in/O the/O teacher/O -/O cadet/O class/O last/O year/O ./O
She/O says/O that/O because/O of/O Mrs./O Yeargin/B-PERSON she/O gave/O up/O ambitions/O in/O architecture/O and/O is/O studying/O to/O become/O a/O teacher/O ./O
Mary/B-PERSON Beth/I-PERSON Marchand/I-PERSON ,/O a/O Greenville/B-GPE 11th/O grader/O ,/O also/O says/O Mrs./O Yeargin/B-PERSON inspired/O her/O to/O go/O into/O education/O ./O
``/O She/O taught/O us/O more/O in/O Western/O Civilization/O than/O I/O 've/O ever/O learned/O in/O other/O classes/O ,/O ''/O says/O Kelli/B-PERSON Green/I-PERSON ,/O a/O Greenville/B-GPE senior/O ./O
In/O the/O classroom/O ,/O students/O say/O ,/O Mrs./O Yeargin/B-PERSON distinguished/O herself/O by/O varying/O teaching/O approaches/O --/O forcing/O kids/O to/O pair/O up/O to/O complete/O classroom/O work/O or/O using/O college/O -/O bowl/O type/O competitions/O ./O
On/O weekends/O ,/O she/O came/O to/O work/O to/O prepare/O study/O plans/O or/O sometimes/O ,/O even/O to/O polish/O the/O furniture/O in/O her/O classroom/O ./O
``/O She/O just/O never/O gave/O it/O up/O ,/O ''/O says/O Mary/B-PERSON Marchand/I-PERSON ,/O Mary/B-PERSON Beth/I-PERSON 's/I-PERSON mother/O ./O
``/O You/O 'd/O see/O her/O correcting/O homework/O in/O the/O stands/O at/O a/O football/O game/O ./O ''/O
Some/O fellow/O teachers/O ,/O however/O ,/O viewed/O Mrs./O Yeargin/B-PERSON as/O cocky/O and/O too/O yielding/O to/O students/O ./O
Mrs./O Ward/B-PERSON says/O she/O often/O defended/O her/O to/O colleagues/O who/O called/O her/O a/O grandstander/O ./O
Pressures/O began/O to/O build/O ./O
Friends/O told/O her/O she/O was/O pushing/O too/O hard/O ./O
Because/O of/O deteriorating/O hearing/O ,/O she/O told/O colleagues/O she/O feared/O she/O might/O not/O be/O able/O to/O teach/O much/O longer/O ./O
Mrs./O Yeargin/B-PERSON 's/O extra/O work/O was/O also/O helping/O her/O earn/O points/O in/O the/O state/O 's/O incentive/O -/O bonus/O program/O ./O
But/O the/O most/O important/O source/O of/O points/O was/O student/O improvement/O on/O tests/O ./O
Huge/O gains/O by/O her/O students/O in/O 1987/O and/O 1988/O meant/O a/O total/O of/O $/O 5,000/O in/O bonuses/O over/O two/O years/O --/O a/O meaningful/O addition/O to/O her/O annual/O salary/O of/O $/O 23,000/O ./O
Winning/O a/O bonus/O for/O a/O third/O year/O was/O n't/O that/O important/O to/O her/O ,/O Mrs./O Yeargin/B-PERSON insists/O ./O
But/O others/O at/O Greenville/B-ORG High/I-ORG say/O she/O was/O eager/O to/O win/O --/O if/O not/O for/O money/O ,/O then/O for/O pride/O and/O recognition/O ./O
Mary/B-PERSON Elizabeth/I-PERSON Ariail/I-PERSON ,/O another/O social/O -/O studies/O teacher/O ,/O says/O she/O believed/O Mrs./O Yeargin/B-PERSON wanted/O to/O keep/O her/O standing/O high/O so/O she/O could/O get/O a/O new/O job/O that/O would/O n't/O demand/O good/O hearing/O ./O
Indeed/O ,/O Mrs./O Yeargin/B-PERSON was/O interested/O in/O a/O possible/O job/O with/O the/O state/O teacher/O cadet/O program/O ./O
Last/O March/O ,/O after/O attending/O a/O teaching/O seminar/O in/O Washington/B-GPE ,/O Mrs./O Yeargin/B-PERSON says/O she/O returned/O to/O Greenville/B-GPE two/O days/O before/O annual/O testing/O feeling/O that/O she/O had/O n't/O prepared/O her/O low/O -/O ability/O geography/O students/O adequately/O ./O
When/O test/O booklets/O were/O passed/O out/O 48/O hours/O ahead/O of/O time/O ,/O she/O says/O she/O copied/O questions/O in/O the/O social/O studies/O section/O and/O gave/O the/O answers/O to/O students/O ./O
Mrs./O Yeargin/B-PERSON admits/O she/O made/O a/O big/O mistake/O but/O insists/O her/O motives/O were/O correct/O ./O
``/O I/O was/O trying/O to/O help/O kids/O in/O an/O unfair/O testing/O situation/O ,/O ''/O she/O says/O ./O
``/O Only/O five/O of/O the/O 40/O questions/O were/O geography/O questions/O ./O
The/O rest/O were/O history/O ,/O sociology/O ,/O finance/O --/O subjects/O they/O never/O had/O ./O ''/O
Mrs./O Yeargin/B-PERSON says/O that/O she/O also/O wanted/O to/O help/O lift/O Greenville/B-ORG High/I-ORG School/I-ORG 's/I-ORG overall/O test/O scores/O ,/O usually/O near/O the/O bottom/O of/O 14/O district/O high/O schools/O in/O rankings/O carried/O annually/O by/O local/O newspapers/O ./O
Mostly/O ,/O she/O says/O ,/O she/O wanted/O to/O prevent/O the/O damage/O to/O self/O -/O esteem/O that/O her/O low/O -/O ability/O students/O would/O suffer/O from/O doing/O badly/O on/O the/O test/O ./O
``/O These/O kids/O broke/O my/O heart/O ,/O ''/O she/O says/O ./O
``/O A/O whole/O day/O goes/O by/O and/O no/O one/O even/O knows/O they/O 're/O alive/O ./O
They/O desperately/O needed/O somebody/O who/O showed/O they/O cared/O for/O them/O ,/O who/O loved/O them/O ./O
The/O last/O thing/O they/O needed/O was/O another/O drag/O -/O down/O blow/O ./O ''/O
School/O officials/O and/O prosecutors/O say/O Mrs./O Yeargin/B-PERSON is/O lying/O ./O
They/O found/O students/O in/O an/O advanced/O class/O a/O year/O earlier/O who/O said/O she/O gave/O them/O similar/O help/O ,/O although/O because/O the/O case/O was/O n't/O tried/O in/O court/O ,/O this/O evidence/O was/O never/O presented/O publicly/O ./O
``/O That/O pretty/O much/O defeats/O any/O inkling/O that/O she/O was/O out/O to/O help/O the/O poor/O underprivileged/O child/O ,/O ''/O says/O Joe/B-PERSON Watson/I-PERSON ,/O the/O prosecutor/O in/O the/O case/O ,/O who/O is/O also/O president/O of/O Greenville/B-ORG High/I-ORG School/I-ORG 's/I-ORG alumni/O association/O ./O
Mrs./O Yeargin/B-PERSON concedes/O that/O she/O went/O over/O the/O questions/O in/O the/O earlier/O class/O ,/O adding/O :/O ``/O I/O wanted/O to/O help/O all/O ''/O students/O ./O
Mr./O Watson/B-PERSON says/O Mrs./O Yeargin/B-PERSON never/O complained/O to/O school/O officials/O that/O the/O standardized/O test/O was/O unfair/O ./O
``/O Do/O I/O have/O much/O sympathy/O for/O her/O ?/O ''/O Mr./O Watson/B-PERSON asks/O ./O
``/O Not/O really/O ./O
I/O believe/O in/O the/O system/O ./O
I/O believe/O you/O have/O to/O use/O the/O system/O to/O change/O it/O ./O
What/O she/O did/O was/O like/O taking/O the/O law/O into/O your/O own/O hands/O ./O ''/O
Mrs./O Ward/B-PERSON says/O that/O when/O the/O cheating/O was/O discovered/O ,/O she/O wanted/O to/O avoid/O the/O morale/O -/O damaging/O public/O disclosure/O that/O a/O trial/O would/O bring/O ./O
She/O says/O she/O offered/O Mrs./O Yeargin/B-PERSON a/O quiet/O resignation/O and/O thought/O she/O could/O help/O save/O her/O teaching/O certificate/O ./O
Mrs./O Yeargin/B-PERSON declined/O ./O
``/O She/O said/O something/O like/O `/O You/O just/O want/O to/O make/O it/O easy/O for/O the/O school/O ./O '/O
I/O was/O dumbfounded/O ,/O ''/O Mrs./O Ward/B-PERSON recalls/O ./O
``/O It/O was/O like/O someone/O had/O turned/O a/O knife/O in/O me/O ./O ''/O
To/O the/O astonishment/O and/O dismay/O of/O her/O superiors/O and/O legal/O authorities/O --/O and/O perhaps/O as/O a/O measure/O of/O the/O unpopularity/O of/O standardized/O tests/O --/O Mrs/O ./O Yeargin/B-PERSON won/O widespread/O local/O support/O ./O
The/O school/O -/O board/O hearing/O at/O which/O she/O was/O dismissed/O was/O crowded/O with/O students/O ,/O teachers/O and/O parents/O who/O came/O to/O testify/O on/O her/O behalf/O ./O
Supportive/O callers/O decried/O unfair/O testing/O ,/O not/O Mrs./O Yeargin/B-PERSON ,/O on/O a/O local/O radio/O talk/O show/O on/O which/O she/O appeared/O ./O
The/O show/O did/O n't/O give/O the/O particulars/O of/O Mrs./O Yeargin/B-PERSON 's/O offense/O ,/O saying/O only/O that/O she/O helped/O students/O do/O better/O on/O the/O test/O ./O
``/O The/O message/O to/O the/O board/O of/O education/O out/O of/O all/O this/O is/O we/O 've/O got/O to/O take/O a/O serious/O look/O at/O how/O we/O 're/O doing/O our/O curriculum/O and/O our/O testing/O policies/O in/O this/O state/O ,/O ''/O said/O the/O talk/O -/O show/O host/O ./O
Editorials/O in/O the/O Greenville/B-GPE newspaper/O allowed/O that/O Mrs./O Yeargin/B-PERSON was/O wrong/O ,/O but/O also/O said/O the/O case/O showed/O how/O testing/O was/O being/O overused/O ./O
The/O radio/O show/O ``/O enraged/O us/O ,/O ''/O says/O Mrs./O Ward/B-PERSON ./O
Partly/O because/O of/O the/O show/O ,/O Mr./O Watson/B-PERSON says/O ,/O the/O district/O decided/O not/O to/O recommend/O Mrs./O Yeargin/B-PERSON for/O a/O first/O -/O time/O offenders/O program/O that/O could/O have/O expunged/O the/O charges/O and/O the/O conviction/O from/O her/O record/O ./O
And/O legal/O authorities/O cranked/O up/O an/O investigation/O worthy/O of/O a/O murder/O case/O ./O
Over/O 50/O witnesses/O ,/O mostly/O students/O ,/O were/O interviewed/O ./O
At/O Greenville/B-ORG High/I-ORG School/I-ORG ,/O meanwhile/O ,/O some/O students/O --/O especially/O on/O the/O cheerleading/O squad/O --/O were/O crushed/O ./O
``/O It/O 's/O hard/O to/O explain/O to/O a/O 17/O -/O year/O -/O old/O why/O someone/O they/O like/O had/O to/O go/O ,/O ''/O says/O Mrs./O Ward/B-PERSON ./O
Soon/O ,/O T/O -/O shirts/O appeared/O in/O the/O corridors/O that/O carried/O the/O school/O 's/O familiar/O red/O -/O and/O -/O white/O GHS/B-ORG logo/O on/O the/O front/O ./O
On/O the/O back/O ,/O the/O shirts/O read/O ,/O ``/O We/O have/O all/O the/O answers/O ./O ''/O
Many/O colleagues/O are/O angry/O at/O Mrs./O Yeargin/B-PERSON ./O
``/O She/O did/O a/O lot/O of/O harm/O ,/O ''/O says/O Cathryn/B-PERSON Rice/I-PERSON ,/O who/O had/O discovered/O the/O crib/O notes/O ./O
``/O We/O work/O damn/O hard/O at/O what/O we/O do/O for/O damn/O little/O pay/O ,/O and/O what/O she/O did/O cast/O unfair/O aspersions/O on/O all/O of/O us/O ./O ''/O
But/O several/O teachers/O also/O say/O the/O incident/O casts/O doubt/O on/O the/O wisdom/O of/O evaluating/O teachers/O or/O schools/O by/O using/O standardized/O test/O scores/O ./O
Says/O Gayle/B-PERSON Key/I-PERSON ,/O a/O mathematics/O teacher/O ,/O ``/O The/O incentive/O pay/O thing/O has/O opened/O up/O a/O can/O of/O worms/O ./O
There/O may/O be/O others/O doing/O what/O she/O did/O ./O ''/O
Mrs./O Yeargin/B-PERSON says/O she/O pleaded/O guilty/O because/O she/O realized/O it/O would/O no/O longer/O be/O possible/O to/O win/O reinstatement/O ,/O and/O because/O she/O was/O afraid/O of/O further/O charges/O ./O
Mrs./O Ward/B-PERSON ,/O for/O one/O ,/O was/O relieved/O ./O
Despite/O the/O strong/O evidence/O against/O Mrs./O Yeargin/B-PERSON ,/O popular/O sentiment/O was/O so/O strong/O in/O her/O favor/O ,/O Mrs./O Ward/B-PERSON says/O ,/O that/O ``/O I/O 'm/O afraid/O a/O jury/O would/O n't/O have/O convicted/O her/O ./O
