Steve/NNP/B-PERSON Martin/NNP/I-PERSON has/VBZ/O already/RB/O laid/VBN/O his/PRP$/O claim/NN/O to/TO/O that/DT/O ././O
I/PRP/O say/VBP/O ``/``/O contained/VBD/O dialogue/NN/O ''/''/O because/IN/O ``/``/O Sidewalk/NNP/O Stories/NNP/O ''/''/O is/VBZ/O n't/RB/O really/RB/O silent/JJ/O at/IN/O all/DT/O ././O
Composer/NN/O Marc/NNP/B-PERSON Marder/NNP/I-PERSON ,/,/O a/DT/O college/NN/O friend/NN/O of/IN/O Mr./NNP/O Lane/NNP/B-PERSON 's/POS/O who/WP/O earns/VBZ/O his/PRP$/O living/NN/O playing/VBG/O the/DT/O double/JJ/O bass/NN/O in/IN/O classical/JJ/O music/NN/O ensembles/NNS/O ,/,/O has/VBZ/O prepared/VBN/O an/DT/O exciting/JJ/O ,/,/O eclectic/JJ/O score/NN/O that/WDT/O tells/VBZ/O you/PRP/O what/WP/O the/DT/O characters/NNS/O are/VBP/O thinking/VBG/O and/CC/O feeling/VBG/O far/RB/O more/RBR/O precisely/RB/O than/IN/O intertitles/NNS/O ,/,/O or/CC/O even/RB/O words/NNS/O ,/,/O would/MD/O ././O
The/DT/O Artist/NNP/O has/VBZ/O his/PRP$/O routine/NN/O ././O
His/PRP$/O life/NN/O ,/,/O including/VBG/O his/PRP$/O skirmishes/NNS/O with/IN/O a/DT/O competing/VBG/O sketch/NN/O artist/NN/O ,/,/O seems/VBZ/O carefree/JJ/O ././O
He/PRP/O is/VBZ/O his/PRP$/O own/JJ/O man/NN/O ././O
This/DT/O cute/JJ/O child/NN/O turns/VBZ/O out/RP/O to/TO/O be/VB/O a/DT/O blessing/NN/O and/CC/O a/DT/O curse/NN/O ././O
She/PRP/O gives/VBZ/O the/DT/O Artist/NNP/O a/DT/O sense/NN/O of/IN/O purpose/NN/O ,/,/O but/CC/O also/RB/O alerts/VBZ/O him/PRP/O to/TO/O the/DT/O serious/JJ/O inadequacy/NN/O of/IN/O his/PRP$/O vagrant/JJ/O life/NN/O ././O
The/DT/O beds/NNS/O at/IN/O the/DT/B-ORG Bowery/NNP/I-ORG Mission/NNP/I-ORG seem/VBP/O far/JJ/O drearier/RBR/O when/WRB/O he/PRP/O has/VBZ/O to/TO/O tuck/VB/O a/DT/O little/JJ/O girl/NN/O into/IN/O one/CD/O of/IN/O them/PRP/O at/IN/O night/NN/O ././O
This/DT/O story/NN/O line/NN/O might/MD/O resonate/VB/O more/RBR/O strongly/RB/O if/IN/O Mr./NNP/O Lane/NNP/B-PERSON had/VBD/O as/RB/O strong/JJ/O a/DT/O presence/NN/O in/IN/O front/NN/O of/IN/O the/DT/O camera/NN/O as/IN/O he/PRP/O does/VBZ/O behind/IN/O it/PRP/O ././O
Mr./NNP/O Lane/NNP/B-PERSON 's/POS/O final/JJ/O purpose/NN/O is/VBZ/O n't/RB/O to/TO/O glamorize/VB/O the/DT/O Artist/NNP/O 's/POS/O vagabond/NN/O existence/NN/O ././O
He/PRP/O has/VBZ/O a/DT/O point/NN/O he/PRP/O wants/VBZ/O to/TO/O make/VB/O ,/,/O and/CC/O he/PRP/O makes/VBZ/O it/PRP/O ,/,/O with/IN/O a/DT/O great/JJ/O deal/NN/O of/IN/O force/NN/O ././O
The/DT/O movie/NN/O ends/VBZ/O with/IN/O sound/NN/O ,/,/O the/DT/O sound/NN/O of/IN/O street/NN/O people/NNS/O talking/VBG/O ,/,/O and/CC/O there/EX/O is/VBZ/O n't/RB/O anything/NN/O whimsical/JJ/O or/CC/O enviable/JJ/O in/IN/O those/DT/O rough/JJ/O ,/,/O beaten/JJ/O voices/NNS/O ././O
He/PRP/O has/VBZ/O made/VBN/O a/DT/O harsh/JJ/O ,/,/O brilliant/JJ/O picture/NN/O --/:/O one/CD/O that/WDT/O 's/VBZ/O captivating/JJ/O --/:/O about/IN/O a/DT/O character/NN/O who/WP/O ,/,/O viewed/VBN/O from/IN/O the/DT/O most/RBS/O sympathetic/JJ/O angle/NN/O ,/,/O would/MD/O seem/VB/O disagreeable/JJ/O ././O
She/PRP/O was/VBD/O untrained/JJ/O and/CC/O ,/,/O in/IN/O one/CD/O botched/JJ/O job/NN/O killed/VBD/O a/DT/O client/NN/O ././O
Her/PRP$/O remorse/NN/O was/VBD/O shallow/JJ/O and/CC/O brief/JJ/O ././O
There/EX/O is/VBZ/O very/RB/O little/JJ/O to/TO/O recommend/VB/O ``/``/O Old/NNP/O Gringo/NNP/O ,/,/O ''/''/O a/DT/O confused/JJ/O rendering/NN/O of/IN/O the/DT/O Carlos/NNP/B-PERSON Fuentes/NNP/I-PERSON novel/NN/O of/IN/O the/DT/O Mexican/NNP/O Revolution/NNP/O ././O
I/PRP/O mention/VBP/O the/DT/O picture/NN/O only/RB/O because/IN/O many/JJ/O bad/JJ/O movies/NNS/O have/VBP/O a/DT/O bright/JJ/O spot/NN/O ,/,/O and/CC/O this/DT/O one/CD/O has/VBZ/O Gregory/NNP/B-PERSON Peck/NNP/I-PERSON ,/,/O in/IN/O a/DT/O marvelously/RB/O loose/JJ/O and/CC/O energetic/JJ/O portrayal/NN/O of/IN/O an/DT/O old/JJ/O man/NN/O who/WP/O wants/VBZ/O to/TO/O die/VB/O the/DT/O way/NN/O he/PRP/O wants/VBZ/O to/TO/O die/VB/O ././O
Video/NNP/O Tip/NNP/O :/:/O Before/IN/O seeing/VBG/O ``/``/O Sidewalk/NNP/O Stories/NNP/O ,/,/O ''/''/O take/VB/O a/DT/O look/NN/O at/IN/O ``/``/O City/NNP/O Lights/NNP/O ,/,/O ''/''/O Chaplin/NNP/B-PERSON 's/POS/O Tramp/NNP/B-PERSON at/IN/O his/PRP$/O finest/JJS/O ././O
