Criticism/O in/O the/O U.S./B-GPE over/O recent/O Japanese/O acquisitions/O is/O looming/O ever/O larger/O in/O the/O two/O countries/O '/O relations/O ./O
Officials/O from/O both/O nations/O say/O the/O U.S./B-GPE public/O 's/O skittishness/O about/O Japanese/O investment/O could/O color/O a/O second/O round/O of/O bilateral/O economic/O talks/O scheduled/O for/O next/O week/O in/O Washington/B-GPE ./O
Not/O that/O Washington/B-GPE and/O Tokyo/B-GPE disagree/O on/O the/O Japanese/O acquisitions/O ;/O indeed/O ,/O each/O has/O come/O out/O in/O favor/O of/O unfettered/O investment/O in/O the/O U.S./B-GPE ./O
Where/O they/O disagree/O is/O on/O the/O subject/O of/O U.S./B-GPE direct/O investment/O in/O Japan/B-GPE ./O
The/O U.S./B-GPE wants/O the/O removal/O of/O what/O it/O perceives/O as/O barriers/O to/O investment/O ;/O Japan/B-GPE denies/O there/O are/O real/O barriers/O ./O
The/O heated/O talk/O stirred/O up/O by/O recent/O Japanese/O investments/O in/O the/O U.S./B-GPE is/O focusing/O attention/O on/O the/O differences/O in/O investment/O climate/O ,/O even/O though/O it/O 's/O only/O one/O of/O many/O subjects/O to/O be/O covered/O in/O the/O bilateral/O talks/O ,/O known/O as/O the/O Structural/O Impediments/O Initiative/O ./O
The/O Japanese/O ``/O should/O see/O this/O rhetoric/O as/O a/O signal/O of/O the/O need/O for/O a/O change/O in/O their/O own/O economy/O ,/O ''/O says/O Charles/B-PERSON Dallara/I-PERSON ,/O U.S./B-GPE assistant/O Treasury/B-ORG secretary/O ,/O who/O has/O been/O in/O Tokyo/B-GPE this/O week/O informally/O discussing/O the/O impending/O negotiations/O with/O government/O and/O business/O leaders/O ./O
``/O We/O have/O a/O long/O history/O of/O maintaining/O an/O open/O direct/O -/O investment/O policy/O ,/O ''/O Mr./O Dallara/B-PERSON says/O ./O
``/O U.S./B-GPE investors/O should/O have/O a/O greater/O opportunity/O at/O direct/O investment/O ''/O in/O Japan/B-GPE ./O
The/O Japanese/O fret/O openly/O about/O the/O U.S./B-GPE public/O 's/O rancor/O ./O
One/O clear/O sign/O of/O Japan/B-GPE 's/O nervousness/O came/O this/O week/O ,/O when/O a/O spokesman/O for/O Japan/B-GPE 's/O Foreign/B-ORG Ministry/I-ORG devoted/O nearly/O all/O of/O a/O regular/O ,/O half/O -/O hour/O briefing/O for/O foreign/O journalists/O to/O the/O subject/O of/O recent/O Japanese/O investments/O in/O the/O U.S./B-GPE ./O
``/O We/O believe/O that/O it/O is/O vitally/O important/O for/O those/O Japanese/O business/O interests/O -LCB-/O in/O the/O U.S./B-GPE ./O -RCB-/O to/O be/O more/O aware/O of/O the/O emotions/O and/O concerns/O of/O the/O American/O people/O ,/O ''/O said/O the/O spokesman/O ,/O Taizo/B-PERSON Watanabe/I-PERSON ./O
At/O the/O same/O time/O ,/O though/O ,/O he/O chastised/O the/O media/O for/O paying/O such/O close/O attention/O to/O Japanese/O investment/O when/O other/O foreign/O countries/O ,/O notably/O Britain/B-GPE ,/O are/O acquiring/O more/O American/O assets/O ./O
Fears/O that/O Japanese/O investors/O are/O buying/O up/O America/B-GPE have/O escalated/O sharply/O in/O the/O past/O several/O weeks/O ,/O with/O Sony/B-ORG Corp./I-ORG 's/I-ORG purchase/O of/O Columbia/B-ORG Pictures/I-ORG Entertainment/I-ORG Inc./I-ORG from/O Coca/B-ORG -/I-ORG Cola/I-ORG Co./I-ORG and/O Mitsubishi/B-ORG Estate/I-ORG Co./I-ORG 's/I-ORG acquisition/O of/O a/O 51/O %/O holding/O in/O Rockefeller/B-ORG Group/I-ORG ,/O the/O owner/O of/O some/O of/O midtown/O Manhattan/B-GPE 's/O most/O exclusive/O real/O estate/O ./O
Even/O before/O those/O moves/O added/O fuel/O ,/O the/O fires/O of/O discontent/O had/O been/O well/O stoked/O by/O the/O highly/O publicized/O experience/O in/O Japan/B-GPE of/O one/O U.S./B-GPE investor/O ,/O T./B-PERSON Boone/I-PERSON Pickens/I-PERSON Jr/I-PERSON ./O
The/O Texas/B-GPE oilman/O has/O acquired/O a/O 26.2/O %/O stake/O valued/O at/O more/O than/O $/O 1.2/O billion/O in/O an/O automotive/O -/O lighting/O company/O ,/O Koito/B-ORG Manufacturing/I-ORG Co/I-ORG ./O
But/O he/O has/O failed/O to/O gain/O any/O influence/O at/O the/O company/O ./O
Koito/B-ORG has/O refused/O to/O grant/O Mr./O Pickens/B-PERSON seats/O on/O its/O board/O ,/O asserting/O he/O is/O a/O greenmailer/O trying/O to/O pressure/O Koito/B-ORG 's/O other/O shareholders/O into/O buying/O him/O out/O at/O a/O profit/O ./O
Mr./O Pickens/B-PERSON made/O considerable/O political/O hay/O with/O his/O troubles/O in/O Japan/B-GPE ./O
The/B-ORG Senate/I-ORG Finance/I-ORG Committee/I-ORG ,/O chaired/O by/O a/O fellow/O Texan/O ,/O Democratic/O Sen./O Lloyd/B-PERSON Bentsen/I-PERSON ,/O last/O month/O urged/O U.S./B-GPE Trade/O Representative/O Carla/B-PERSON Hills/I-PERSON to/O use/O Mr./O Pickens/B-PERSON 's/O experience/O in/O talks/O with/O Tokyo/B-GPE ``/O to/O highlight/O this/O problem/O facing/O Americans/O who/O seek/O access/O to/O the/O Japanese/O capital/O markets/O ./O ''/O
While/O Mr./O Dallara/B-PERSON and/O Japanese/O officials/O say/O the/O question/O of/O investors/O '/O access/O to/O the/O U.S./B-GPE and/O Japanese/O markets/O may/O get/O a/O disproportionate/O share/O of/O the/O public/O 's/O attention/O ,/O a/O number/O of/O other/O important/O economic/O issues/O will/O be/O on/O the/O table/O at/O next/O week/O 's/O talks/O ./O
Among/O them/O are/O differences/O in/O savings/O and/O investment/O rates/O ,/O corporate/O structures/O and/O management/O ,/O and/O government/O spending/O ./O
Each/O side/O has/O a/O litany/O of/O recommendations/O for/O the/O other/O ./O
The/O U.S./B-GPE says/O it/O is/O anxious/O for/O results/O ./O
``/O We/O feel/O very/O strongly/O that/O we/O really/O need/O action/O across/O the/O full/O range/O of/O issues/O we/O 've/O identified/O ,/O and/O we/O need/O it/O by/O next/O spring/O ,/O ''/O Mr./O Dallara/B-PERSON says/O ./O
Both/O sides/O have/O agreed/O that/O the/O talks/O will/O be/O most/O successful/O if/O negotiators/O start/O by/O focusing/O on/O the/O areas/O that/O can/O be/O most/O easily/O changed/O ./O
But/O they/O have/O n't/O clarified/O what/O those/O might/O be/O ./O
After/O the/O first/O set/O of/O meetings/O two/O months/O ago/O ,/O some/O U.S./B-GPE officials/O complained/O that/O Japan/B-GPE had/O n't/O come/O up/O with/O specific/O changes/O it/O was/O prepared/O to/O make/O ./O
The/O Japanese/O retort/O that/O the/O first/O round/O was/O too/O early/O to/O make/O concessions/O ./O
``/O Just/O to/O say/O the/O distribution/O system/O is/O wrong/O does/O n't/O mean/O anything/O ,/O ''/O says/O a/O Ministry/B-ORG of/I-ORG International/I-ORG Trade/I-ORG and/I-ORG Industry/I-ORG official/O ./O
``/O We/O need/O to/O clarify/O what/O exactly/O is/O wrong/O with/O it/O ./O ''/O
That/O process/O of/O sorting/O out/O specifics/O is/O likely/O to/O take/O time/O ,/O the/O Japanese/O say/O ,/O no/O matter/O how/O badly/O the/O U.S./B-GPE wants/O quick/O results/O ./O
For/O instance/O ,/O at/O the/O first/O meeting/O the/O two/O sides/O could/O n't/O even/O agree/O on/O basic/O data/O used/O in/O price/O discussions/O ./O
Since/O then/O ,/O a/O team/O of/O about/O 15/O MITI/B-ORG and/O U.S./B-ORG Commerce/I-ORG Department/I-ORG officials/O have/O crossed/O the/O globe/O gauging/O consumer/O prices/O ./O
By/O Monday/O ,/O they/O hope/O to/O have/O a/O sheaf/O of/O documents/O both/O sides/O can/O trust/O ./O
``/O Little/O by/O little/O ,/O there/O is/O progress/O ,/O ''/O says/O the/O MITI/B-ORG official/O ./O
``/O Both/O sides/O are/O taking/O action/O ./O ''/O
Elisabeth/B-PERSON Rubinfien/I-PERSON contributed/O to/O this/O article/O ./O
