Investors/NNS/O unsettled/VBN/O by/IN/O the/DT/O stock/NN/O market/NN/O 's/POS/O gyrations/NNS/O can/MD/O take/VB/O some/DT/O comfort/NN/O in/IN/O the/DT/O predictable/JJ/O arrival/NN/O of/IN/O quarterly/JJ/O dividend/NN/O checks/NNS/O ././O
That/DT/O has/VBZ/O been/VBN/O particularly/RB/O true/JJ/O this/DT/O year/NN/O with/IN/O many/JJ/O companies/NNS/O raising/VBG/O their/PRP$/O payouts/NNS/O more/JJR/O than/IN/O 10/CD/O %/NN/O ././O
But/CC/O do/VBP/O n't/RB/O breathe/VB/O too/RB/O easy/JJ/O :/:/O Those/DT/O dividend/NN/O increases/NNS/O may/MD/O signal/VB/O trouble/NN/O ahead/RB/O for/IN/O stock/NN/O prices/NNS/O ,/,/O some/DT/O analysts/NNS/O warn/VBP/O ././O
Strong/JJ/O dividend/NN/O growth/NN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O is/VBZ/O ``/``/O the/DT/O black/JJ/O widow/NN/O of/IN/O valuation/NN/O ''/''/O --/:/O a/DT/O reference/NN/O to/TO/O the/DT/O female/JJ/O spiders/NNS/O that/WDT/O attract/VBP/O males/NNS/O and/CC/O then/RB/O kill/VBP/O them/PRP/O after/IN/O mating/VBG/O ././O
Stephen/NNP/B-PERSON Boesel/NNP/I-PERSON ,/,/O president/NN/O of/IN/O T./NNP/O Rowe/NNP/O Price/NNP/O Growth/NNP/O and/CC/O Income/NNP/O Fund/NNP/O ,/,/O explains/VBZ/O that/IN/O companies/NNS/O raise/VBP/O their/PRP$/O payouts/NNS/O most/RBS/O robustly/RB/O only/RB/O after/IN/O the/DT/O economy/NN/O and/CC/O corporate/JJ/O profits/NNS/O have/VBP/O been/VBN/O growing/VBG/O for/IN/O some/DT/O time/NN/O ././O
``/``/O Invariably/RB/O ,/,/O those/DT/O strong/JJ/O periods/NNS/O in/IN/O the/DT/O economy/NN/O give/VBP/O way/NN/O to/TO/O recessionary/JJ/O environments/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O And/CC/O recessionary/JJ/O environments/NNS/O are/VBP/O n't/RB/O hospitable/JJ/O to/TO/O the/DT/O stock/NN/O market/NN/O ././O ''/''/O
Indeed/RB/O ,/,/O analysts/NNS/O say/VBP/O that/IN/O payouts/NNS/O have/VBP/O sometimes/RB/O risen/VBN/O most/RBS/O sharply/RB/O when/WRB/O prices/NNS/O were/VBD/O already/RB/O on/IN/O their/PRP$/O way/NN/O down/IN/O from/IN/O cyclical/JJ/O peaks/NNS/O ././O
That/DT/O pattern/NN/O has/VBZ/O n't/RB/O always/RB/O held/VBN/O ,/,/O but/CC/O recent/JJ/O strong/JJ/O growth/NN/O in/IN/O dividends/NNS/O makes/VBZ/O some/DT/O market/NN/O watchers/NNS/O anxious/JJ/O ././O
Meanwhile/RB/O ,/,/O many/JJ/O market/NN/O watchers/NNS/O say/VBP/O recent/JJ/O dividend/NN/O trends/NNS/O raise/VBP/O another/DT/O warning/NN/O flag/NN/O :/:/O While/IN/O dividends/NNS/O have/VBP/O risen/VBN/O smartly/RB/O ,/,/O their/PRP$/O expansion/NN/O has/VBZ/O n't/RB/O kept/VBD/O pace/NN/O with/IN/O even/JJ/O stronger/JJR/O advances/NNS/O in/IN/O stock/NN/O prices/NNS/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O the/DT/O market/NN/O 's/POS/O dividend/NN/O yield/NN/O --/:/O dividends/NNS/O as/IN/O a/DT/O percentage/NN/O of/IN/O price/NN/O --/:/O has/VBP/O slid/VBD/O to/TO/O a/DT/O level/NN/O that/WDT/O is/VBZ/O fairly/RB/O low/JJ/O and/CC/O unenticing/JJ/O by/IN/O historical/JJ/O standards/NNS/O ././O
Put/VBN/O another/DT/O way/NN/O ,/,/O the/DT/O decline/NN/O in/IN/O the/DT/O yield/NN/O suggests/VBZ/O stocks/NNS/O have/VBP/O gotten/VBN/O pretty/RB/O rich/JJ/O in/IN/O price/NN/O relative/JJ/O to/TO/O the/DT/O dividends/NNS/O they/PRP/O pay/VBP/O ,/,/O some/DT/O market/NN/O analysts/NNS/O say/VBP/O ././O
The/DT/O figure/NN/O is/VBZ/O currently/RB/O about/RB/O 3.3/CD/O %/NN/O ,/,/O up/IN/O from/IN/O 3.2/CD/O %/NN/O before/IN/O the/DT/O recent/JJ/O market/NN/O slide/NN/O ././O
Some/DT/O analysts/NNS/O say/VBP/O investors/NNS/O should/MD/O run/VB/O for/IN/O the/DT/O exits/NNS/O if/IN/O a/DT/O sustained/VBN/O market/NN/O rebound/NN/O pushes/VBZ/O the/DT/O yield/NN/O below/IN/O 3/CD/O %/NN/O ././O
A/DT/O drop/NN/O below/IN/O that/DT/O 3/CD/O %/NN/O benchmark/NN/O ``/``/O has/VBZ/O always/RB/O been/VBN/O a/DT/O strong/JJ/O warning/NN/O sign/NN/O that/IN/O stocks/NNS/O are/VBP/O fully/RB/O valued/VBN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Boesel/NNP/B-PERSON of/IN/O T./NNP/B-ORG Rowe/NNP/I-ORG Price/NNP/I-ORG ././O
In/IN/O fact/NN/O ,/,/O ``/``/O the/DT/O market/NN/O has/VBZ/O always/RB/O tanked/VBN/O ././O
Always/RB/O ././O
Stockholders/NNS/O who/WP/O took/VBD/O the/DT/O hint/NN/O and/CC/O sold/VBD/O shares/NNS/O escaped/VBD/O the/DT/O October/NNP/O debacle/NN/O ././O
And/CC/O in/IN/O each/DT/O case/NN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O a/DT/O sharp/JJ/O drop/NN/O in/IN/O stock/NN/O prices/NNS/O began/VBD/O within/IN/O a/DT/O year/NN/O ././O
Still/RB/O ,/,/O some/DT/O market/NN/O analysts/NNS/O say/VBP/O the/DT/O current/JJ/O 3.3/CD/O %/NN/O reading/NN/O is/VBZ/O n't/RB/O as/RB/O troublesome/JJ/O as/IN/O it/PRP/O might/MD/O have/VB/O been/VBN/O in/IN/O years/NNS/O past/NN/O ././O
In/IN/O particular/JJ/O ,/,/O Mr./NNP/O Coxon/NNP/B-PERSON says/VBZ/O ,/,/O businesses/NNS/O are/VBP/O paying/VBG/O out/RP/O a/DT/O smaller/JJR/O percentage/NN/O of/IN/O their/PRP$/O profits/NNS/O and/CC/O cash/NN/O flow/NN/O in/IN/O the/DT/O form/NN/O of/IN/O dividends/NNS/O than/IN/O they/PRP/O have/VBP/O historically/RB/O ././O
So/RB/O ,/,/O while/IN/O stock/NN/O prices/NNS/O may/MD/O look/VB/O fairly/RB/O high/JJ/O relative/JJ/O to/TO/O dividends/NNS/O ,/,/O they/PRP/O are/VBP/O not/RB/O excessive/JJ/O relative/JJ/O to/TO/O the/DT/O underlying/JJ/O corporate/JJ/O strength/NN/O ././O
He/PRP/O factors/VBZ/O that/DT/O into/IN/O the/DT/O market/NN/O yield/NN/O to/TO/O get/VB/O an/DT/O adjusted/VBN/O yield/NN/O of/IN/O about/RB/O 3.6/CD/O %/NN/O ././O
That/DT/O is/VBZ/O just/RB/O a/DT/O tad/NN/O below/IN/O the/DT/O average/NN/O of/IN/O the/DT/O past/JJ/O 40/CD/O years/NNS/O or/CC/O so/RB/O ,/,/O he/PRP/O says/VBZ/O ././O
What/WP/O will/MD/O happen/VB/O to/TO/O dividend/NN/O growth/NN/O next/JJ/O year/NN/O ?/./O
In/IN/O other/JJ/O years/NNS/O in/IN/O which/WDT/O there/EX/O have/VBP/O been/VBN/O moderate/JJ/O economic/JJ/O slowdowns/NNS/O --/:/O the/JJ/O environment/NN/O the/DT/O firm/NN/O expects/VBZ/O in/IN/O 1990/CD/O --/:/O the/JJ/O change/NN/O in/IN/O dividends/NNS/O ranged/VBD/O from/IN/O a/DT/O gain/NN/O of/IN/O 4/CD/O %/NN/O to/TO/O a/DT/O decline/NN/O of/IN/O 1/CD/O %/NN/O ,/,/O according/VBG/O to/TO/O PaineWebber/NNP/B-ORG analyst/NN/O Thomas/NNP/B-PERSON Doerflinger/NNP/I-PERSON ././O
The/DT/O minority/NN/O argument/NN/O ,/,/O meanwhile/RB/O ,/,/O is/VBZ/O that/IN/O businesses/NNS/O have/VBP/O the/DT/O financial/JJ/O wherewithal/JJ/O this/DT/O time/NN/O around/RP/O to/TO/O declare/VB/O sharply/RB/O higher/JJR/O dividends/NNS/O even/RB/O if/IN/O their/PRP$/O earnings/NNS/O weaken/VBP/O ././O
Dividend/NN/O growth/NN/O on/IN/O the/DT/O order/NN/O of/IN/O 12/CD/O %/NN/O is/VBZ/O expected/VBN/O by/IN/O both/DT/O Mr./NNP/O Coxon/NNP/B-PERSON of/IN/O Cigna/NNP/B-ORG and/CC/O Mr./NNP/O Einhorn/NNP/B-PERSON of/IN/O Goldman/NNP/B-ORG Sachs/NNP/I-ORG ././O
Those/DT/O dividend/NN/O bulls/NNS/O argue/VBP/O that/IN/O corporations/NNS/O are/VBP/O in/IN/O the/DT/O unusual/JJ/O position/NN/O of/IN/O having/VBG/O plenty/NN/O of/IN/O cash/NN/O left/VBD/O over/RP/O after/IN/O paying/VBG/O dividends/NNS/O and/CC/O making/VBG/O capital/NN/O expenditures/NNS/O ././O
Mr./NNP/O Einhorn/NNP/B-PERSON of/IN/O Goldman/NNP/B-ORG Sachs/NNP/I-ORG estimates/VBZ/O the/DT/O stock/NN/O market/NN/O will/MD/O deliver/VB/O a/DT/O 12/CD/O %/NN/O to/TO/O 15/CD/O %/NN/O total/NN/O return/NN/O from/IN/O appreciation/NN/O and/CC/O dividends/NNS/O over/IN/O the/DT/O next/JJ/O 12/CD/O months/NNS/O --/:/O vs./IN/O a/DT/O ``/``/O cash/NN/O rate/NN/O of/IN/O return/NN/O ''/''/O of/IN/O perhaps/RB/O 7/CD/O %/NN/O or/CC/O 8/CD/O %/JJ/O if/IN/O dividend/NN/O growth/NN/O is/VBZ/O weak/JJ/O ././O
But/CC/O Mr./NNP/O Boesel/NNP/B-PERSON of/IN/O T./NNP/B-ORG Rowe/NNP/I-ORG Price/NNP/I-ORG ,/,/O who/WP/O also/RB/O expects/VBZ/O 12/CD/O %/NN/O growth/NN/O in/IN/O dividends/NNS/O next/IN/O year/NN/O ,/,/O does/VBZ/O n't/RB/O think/VB/O it/PRP/O will/MD/O help/VB/O the/DT/O overall/JJ/O market/NN/O all/DT/O that/DT/O much/JJ/O ././O
``/``/O Having/VBG/O the/DT/O dividend/NN/O increases/NNS/O is/VBZ/O a/DT/O supportive/JJ/O element/NN/O in/IN/O the/DT/O market/NN/O outlook/NN/O ,/,/O but/CC/O I/PRP/O do/VBP/O n't/RB/O think/VB/O it/PRP/O 's/VBZ/O a/DT/O main/JJ/O consideration/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
With/IN/O slower/JJR/O economic/JJ/O growth/NN/O and/CC/O flat/JJ/O corporate/JJ/O earnings/NNS/O likely/JJ/O next/IN/O year/NN/O ,/,/O ``/``/O I/PRP/O would/MD/O n't/RB/O look/VB/O for/IN/O the/DT/O market/NN/O to/TO/O have/VB/O much/JJ/O upside/RB/O from/IN/O current/JJ/O levels/NNS/O ././O
