The/B-ORG Chicago/I-ORG Mercantile/I-ORG Exchange/I-ORG said/O it/O plans/O to/O institute/O an/O additional/O ``/O circuit/O breaker/O ''/O aimed/O at/O stemming/O market/O slides/O ./O
Separately/O ,/O John/B-PERSON Phelan/I-PERSON told/O a/O closed/O House/B-ORG subcommittee/O meeting/O in/O Washington/B-GPE that/O he/O would/O support/O Securities/B-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG halts/O of/O program/O trading/O during/O market/O emergencies/O ./O
But/O the/O New/B-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG chairman/O said/O he/O does/O n't/O support/O reinstating/O a/O ``/O collar/O ''/O on/O program/O trading/O ,/O arguing/O that/O firms/O could/O get/O around/O such/O a/O limit/O ./O
The/B-ORG Chicago/I-ORG Merc/I-ORG said/O a/O new/O one/O -/O hour/O price/O limit/O would/O take/O effect/O in/O its/O Standard/O -AMP-/O Poor/O 's/O 500/O stock/O -/O index/O futures/O pit/O once/O S-AMP-P/O 500/O futures/O fell/O 20/O index/O points/O --/O the/O equivalent/O of/O about/O a/O 150/O -/O point/O drop/O in/O the/O Dow/O Jones/O Industrial/O Average/O ./O
If/O the/O 20/O -/O point/O limit/O is/O triggered/O after/O 1:30/O p.m/O ./O Chicago/O time/O ,/O it/O would/O remain/O in/O effect/O until/O the/O normal/O close/O of/O trading/O at/O 3:15/O p.m/O ./O
With/O the/O limit/O in/O effect/O ,/O members/O would/O be/O able/O to/O execute/O trades/O at/O the/O limit/O price/O or/O at/O higher/O prices/O ,/O but/O not/O below/O it/O ./O
The/O exchange/O said/O it/O decided/O a/O new/O circuit/O breaker/O was/O needed/O following/O a/O review/O of/O the/O tumultuous/O trading/O in/O stocks/O and/O stock/O -/O index/O futures/O on/O Friday/O Oct./O 13/O ,/O when/O the/O Dow/B-ORG Jones/I-ORG industrials/O plunged/O 190/O points/O and/O stock/O -/O index/O futures/O prices/O skidded/O as/O well/O ./O
Late/O that/O afternoon/O the/O S-AMP-P/O 500/O stock/O -/O index/O futures/O contract/O fell/O a/O total/O of/O 30/O index/O points/O ,/O hitting/O a/O Merc/B-ORG circuit/O breaker/O limit/O that/O remained/O in/O effect/O for/O the/O rest/O of/O the/O trading/O session/O ./O
The/O Merc/B-ORG said/O that/O its/O existing/O 30/O -/O minute/O ,/O 12/O -/O point/O limit/O on/O S-AMP-P/O 500/O stock/O -/O index/O futures/O trading/O -LRB-/O equal/O to/O about/O 100/O points/O on/O the/O Dow/B-ORG Jones/I-ORG industrials/O -RRB-/O ,/O which/O was/O triggered/O Oct./O 13/O ,/O will/O remain/O in/O effect/O ./O
Leo/B-PERSON Melamed/I-PERSON ,/O Merc/B-ORG executive/O committee/O chairman/O ,/O said/O that/O the/O 12/O -/O point/O limit/O appeared/O to/O lessen/O the/O selling/O panic/O Oct./O 13/O ./O
But/O when/O the/O contract/O reopened/O ,/O the/O subsequent/O flood/O of/O sell/O orders/O that/O quickly/O knocked/O the/O contract/O down/O to/O the/O 30/O -/O point/O limit/O indicated/O that/O the/O intermediate/O limit/O of/O 20/O points/O was/O needed/O to/O help/O keep/O stock/O and/O stock/O -/O index/O futures/O prices/O synchronized/O ./O
Several/O traders/O maintained/O that/O the/O Merc/B-ORG 's/O 12/O -/O point/O circuit/O -/O breaker/O aggravated/O the/O market/O slide/O Oct./O 13/O by/O directing/O additional/O selling/O pressure/O to/O the/O floor/O of/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ./O
All/O of/O the/O changes/O require/O regulatory/O approval/O ,/O which/O is/O expected/O shortly/O ./O
The/O exchange/O also/O said/O that/O the/O 30/O -/O point/O circuit/O breaker/O ,/O which/O currently/O provides/O only/O a/O one/O -/O hour/O respite/O during/O market/O sell/O -/O offs/O ,/O will/O become/O the/O maximum/O one/O -/O day/O limit/O for/O the/O S-AMP-P/O 500/O stock/O -/O index/O futures/O contract/O ;/O the/O one/O -/O day/O limit/O now/O is/O 50/O index/O points/O ./O
A/O final/O modification/O was/O made/O to/O the/O five/O -/O point/O opening/O limit/O for/O the/O contract/O ./O
The/O Merc/B-ORG said/O that/O five/O -/O point/O limit/O will/O remain/O in/O effect/O for/O the/O first/O 10/O minutes/O of/O trading/O ./O
The/O limit/O lapses/O under/O current/O exchange/O rules/O if/O contracts/O trade/O above/O the/O limit/O price/O during/O the/O opening/O 10/O minutes/O of/O trading/O ./O
In/O Washington/B-GPE ,/O House/B-ORG aides/O said/O Mr./O Phelan/B-PERSON told/O congressmen/O that/O the/O collar/O ,/O which/O banned/O program/O trades/O through/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG computer/O when/O the/O Dow/O Jones/O Industrial/O Average/O moved/O 50/O points/O ,/O did/O n't/O work/O well/O ./O
He/O said/O that/O firms/O could/O get/O around/O the/O collar/O by/O executing/O trades/O manually/O ./O
In/O a/O post-hearing/O news/O conference/O ,/O Mr./O Phelan/B-PERSON ,/O who/O has/O publicly/O expressed/O concern/O about/O market/O volatility/O ,/O said/O he/O told/O the/O House/B-ORG finance/O and/O telecommunications/O subcommittee/O that/O he/O would/O support/O the/O program/O -/O trading/O halt/O proposal/O ``/O providing/O the/O SEC/B-ORG would/O be/O comfortable/O with/O the/O language/O ''/O in/O a/O bill/O ./O
The/O program/O -/O trading/O issue/O is/O heating/O up/O on/O Capitol/B-ORG Hill/I-ORG as/O it/O is/O on/O Wall/O Street/O ,/O and/O several/O legislators/O want/O to/O grant/O the/O SEC/B-ORG the/O power/O to/O shut/O off/O the/O programs/O when/O trading/O becomes/O too/O volatile/O ./O
SEC/B-ORG Chairman/O Richard/B-PERSON Breeden/I-PERSON has/O said/O he/O would/O be/O willing/O to/O consider/O circuit/O breakers/O that/O have/O preset/O trigger/O points/O ,/O but/O he/O does/O n't/O want/O discretionary/O power/O to/O stop/O programs/O ./O
A/O House/B-ORG aide/O suggested/O that/O Mr./O Phelan/B-PERSON was/O so/O ``/O vague/O and/O mushy/O ''/O that/O it/O was/O the/O kind/O of/O meeting/O where/O people/O of/O all/O viewpoints/O could/O ``/O come/O out/O feeling/O good/O ./O ''/O
At/O one/O point/O ,/O Mr./O Phelan/B-PERSON angered/O the/O subcommittee/O 's/O chairman/O ,/O Rep./O Edward/B-PERSON Markey/I-PERSON -LRB-/O D./O ,/O Mass./B-GPE -RRB-/O ,/O by/O not/O going/O much/O beyond/O what/O already/O had/O been/O reported/O in/O the/O morning/O newspapers/O ./O
``/O Markey/B-PERSON said/O we/O could/O have/O done/O this/O in/O public/O ''/O because/O so/O little/O sensitive/O information/O was/O disclosed/O ,/O the/O aide/O said/O ./O
Mr./O Phelan/B-PERSON then/O responded/O that/O he/O would/O have/O been/O happy/O just/O writing/O a/O report/O to/O the/O panel/O ,/O the/O aide/O added/O ./O
At/O another/O point/O during/O the/O hearing/O ,/O Rep./O Markey/B-PERSON asked/O Mr./O Phelan/B-PERSON what/O would/O be/O discussed/O at/O a/O New/B-ORG York/I-ORG exchange/I-ORG board/O meeting/O today/O ./O
Mr./O Phelan/B-PERSON said/O the/B-ORG Big/I-ORG Board/I-ORG is/O likely/O to/O study/O the/O program/O -/O trading/O issue/O ./O
That/O response/O annoyed/O Rep./O Markey/B-PERSON ,/O House/B-ORG aides/O said/O ,/O and/O the/O congressman/O snapped/O back/O that/O there/O had/O been/O enough/O studies/O of/O the/O issue/O and/O that/O it/O was/O time/O for/O action/O on/O the/O matter/O ./O
Fifteen/O of/O the/O 26/O subcommittee/O members/O attended/O the/O hearing/O ,/O most/O notably/O Rep./O John/B-PERSON Dingell/I-PERSON -LRB-/O D./O ,/O Mich./B-GPE -RRB-/O ,/O the/O full/O House/B-ORG Energy/I-ORG and/I-ORG Commerce/I-ORG Committee/I-ORG chairman/O ,/O who/O has/O been/O willing/O to/O let/O Mr./O Markey/B-PERSON carry/O the/O legislation/O in/O recent/O months/O ./O
Mr./O Dingell/B-PERSON expressed/O concern/O ,/O sources/O said/O ,/O about/O jurisdictional/O problems/O in/O regulating/O program/O trading/O ,/O which/O uses/O futures/O to/O offset/O stock/O trades/O ./O
The/O futures/O industry/O is/O regulated/O by/O the/B-ORG Commodity/I-ORG Futures/I-ORG Trading/I-ORG Commission/I-ORG ,/O which/O reports/O to/O the/O Agriculture/B-ORG committees/O in/O both/O houses/O ./O
