Newsweek/B-ORG ,/O trying/O to/O keep/O pace/O with/O rival/O Time/B-ORG magazine/I-ORG ,/O announced/O new/O advertising/O rates/O for/O 1990/O and/O said/O it/O will/O introduce/O a/O new/O incentive/O plan/O for/O advertisers/O ./O
The/O new/O ad/O plan/O from/O Newsweek/B-ORG ,/O a/O unit/O of/O the/B-ORG Washington/I-ORG Post/I-ORG Co./I-ORG ,/O is/O the/O second/O incentive/O plan/O the/O magazine/O has/O offered/O advertisers/O in/O three/O years/O ./O
Plans/O that/O give/O advertisers/O discounts/O for/O maintaining/O or/O increasing/O ad/O spending/O have/O become/O permanent/O fixtures/O at/O the/O news/O weeklies/O and/O underscore/O the/O fierce/O competition/O between/O Newsweek/B-ORG ,/O Time/B-ORG Warner/I-ORG Inc./I-ORG 's/I-ORG Time/B-ORG magazine/I-ORG ,/O and/O Mortimer/B-PERSON B./I-PERSON Zuckerman/I-PERSON 's/I-PERSON U.S./B-ORG News/I-ORG -AMP-/I-ORG World/I-ORG Report/I-ORG ./O
Alan/B-PERSON Spoon/I-PERSON ,/O recently/O named/O Newsweek/B-ORG president/O ,/O said/O Newsweek/B-ORG 's/O ad/O rates/O would/O increase/O 5/O %/O in/O January/O ./O
A/O full/O ,/O four/O -/O color/O page/O in/O Newsweek/B-ORG will/O cost/O $/O 100,980/O ./O
In/O mid-October/O ,/O Time/B-ORG magazine/I-ORG lowered/O its/O guaranteed/O circulation/O rate/O base/O for/O 1990/O while/O not/O increasing/O ad/O page/O rates/O ;/O with/O a/O lower/O circulation/O base/O ,/O Time/B-ORG 's/O ad/O rate/O will/O be/O effectively/O 7.5/O %/O higher/O per/O subscriber/O ;/O a/O full/O page/O in/O Time/B-ORG costs/O about/O $/O 120,000/O ./O
U.S./B-ORG News/I-ORG has/O yet/O to/O announce/O its/O 1990/O ad/O rates/O ./O
Newsweek/B-ORG said/O it/O will/O introduce/O the/O Circulation/O Credit/O Plan/O ,/O which/O awards/O space/O credits/O to/O advertisers/O on/O ``/O renewal/O advertising/O ./O ''/O
The/O magazine/O will/O reward/O with/O ``/O page/O bonuses/O ''/O advertisers/O who/O in/O 1990/O meet/O or/O exceed/O their/O 1989/O spending/O ,/O as/O long/O as/O they/O spent/O $/O 325,000/O in/O 1989/O and/O $/O 340,000/O in/O 1990/O ./O
Mr./O Spoon/B-PERSON said/O the/O plan/O is/O not/O an/O attempt/O to/O shore/O up/O a/O decline/O in/O ad/O pages/O in/O the/O first/O nine/O months/O of/O 1989/O ;/O Newsweek/B-ORG 's/O ad/O pages/O totaled/O 1,620/O ,/O a/O drop/O of/O 3.2/O %/O from/O last/O year/O ,/O according/O to/O Publishers/B-ORG Information/I-ORG Bureau/I-ORG ./O
``/O What/O matters/O is/O what/O advertisers/O are/O paying/O per/O page/O ,/O and/O in/O that/O department/O we/O are/O doing/O fine/O this/O fall/O ,/O ''/O said/O Mr./O Spoon/B-PERSON ./O
Both/O Newsweek/B-ORG and/O U.S./B-ORG News/I-ORG have/O been/O gaining/O circulation/O in/O recent/O years/O without/O heavy/O use/O of/O electronic/O giveaways/O to/O subscribers/O ,/O such/O as/O telephones/O or/O watches/O ./O
However/O ,/O none/O of/O the/O big/O three/O weeklies/O recorded/O circulation/O gains/O recently/O ./O
According/O to/O Audit/B-ORG Bureau/I-ORG of/I-ORG Circulations/I-ORG ,/O Time/B-ORG ,/O the/O largest/O newsweekly/O ,/O had/O average/O circulation/O of/O 4,393,237/O ,/O a/O decrease/O of/O 7.3/O %/O ./O
Newsweek/B-ORG 's/O circulation/O for/O the/O first/O six/O months/O of/O 1989/O was/O 3,288,453/O ,/O flat/O from/O the/O same/O period/O last/O year/O ./O
U.S./B-ORG News/I-ORG '/I-ORG circulation/O in/O the/O same/O time/O was/O 2,303,328/O ,/O down/O 2.6/O %/O ./O
