This/DT/O is/VBZ/O the/DT/O year/NN/O the/DT/O negative/JJ/O ad/NN/O ,/,/O for/IN/O years/NNS/O a/DT/O secondary/JJ/O presence/NN/O in/IN/O most/JJS/O political/JJ/O campaigns/NNS/O ,/,/O became/VBD/O the/DT/O main/JJ/O event/NN/O ././O
The/DT/O screen/NN/O shows/VBZ/O two/CD/O distorted/JJ/O ,/,/O unrecognizable/JJ/O photos/NNS/O ,/,/O presumably/RB/O of/IN/O two/CD/O politicians/NNS/O ././O
One/NN/O claims/VBZ/O he/PRP/O 's/VBZ/O pro-choice/JJ/O ././O
It/PRP/O 's/VBZ/O a/DT/O classic/JJ/O situation/NN/O of/IN/O ads/NNS/O that/WDT/O are/VBP/O true/JJ/O but/CC/O not/RB/O always/RB/O fully/RB/O accurate/JJ/O ././O
Mr./NNP/O Dinkins/NNP/B-PERSON did/VBD/O fail/VB/O to/TO/O file/VB/O his/PRP$/O income/NN/O taxes/NNS/O for/IN/O four/CD/O years/NNS/O ,/,/O but/CC/O he/PRP/O insists/VBZ/O he/PRP/O voluntarily/RB/O admitted/VBD/O the/DT/O ``/``/O oversight/NN/O ''/''/O when/WRB/O he/PRP/O was/VBD/O being/VBG/O considered/VBN/O for/IN/O a/DT/O city/NN/O job/NN/O ././O
He/PRP/O was/VBD/O on/IN/O the/DT/O board/NN/O of/IN/O an/DT/O insurance/NN/O company/NN/O with/IN/O financial/JJ/O problems/NNS/O ,/,/O but/CC/O he/PRP/O insists/VBZ/O he/PRP/O made/VBD/O no/DT/O secret/NN/O of/IN/O it/PRP/O ././O
The/DT/O city/NN/O 's/POS/O Campaign/NNP/B-ORG Finance/NNP/I-ORG Board/NNP/I-ORG has/VBZ/O refused/VBN/O to/TO/O pay/VB/O Mr./NNP/O Dinkins/NNP/B-PERSON $/$/O 95,142/CD/O in/IN/O matching/JJ/O funds/NNS/O because/IN/O his/PRP$/O campaign/NN/O records/NNS/O are/VBP/O incomplete/JJ/O ././O
The/DT/O campaign/NN/O has/VBZ/O blamed/VBN/O these/DT/O reporting/NN/O problems/NNS/O on/IN/O computer/NN/O errors/NNS/O ././O
The/DT/O other/JJ/O side/NN/O ,/,/O he/PRP/O argues/VBZ/O ,/,/O ``/``/O knows/VBZ/O Giuliani/NNP/B-PERSON has/VBZ/O always/RB/O been/VBN/O pro-choice/JJ/O ,/,/O even/RB/O though/IN/O he/PRP/O has/VBZ/O personal/JJ/O reservations/NNS/O ././O
That/DT/O commercial/JJ/O --/:/O which/WDT/O said/VBD/O Mr./NNP/O Coleman/NNP/B-PERSON wanted/VBD/O to/TO/O take/VB/O away/RB/O the/DT/O right/NN/O of/IN/O abortion/NN/O ``/``/O even/RB/O in/IN/O cases/NNS/O of/IN/O rape/NN/O and/CC/O incest/NN/O ,/,/O ''/''/O a/DT/O charge/NN/O Mr./NNP/O Coleman/NNP/B-PERSON denies/VBZ/O --/:/O changed/VBD/O the/DT/O dynamics/NNS/O of/IN/O the/DT/O campaign/NN/O ,/,/O transforming/VBG/O it/PRP/O ,/,/O at/IN/O least/JJS/O in/IN/O part/NN/O ,/,/O into/IN/O a/DT/O referendum/NN/O on/IN/O abortion/NN/O ././O
The/DT/O ad/NN/O prompted/VBD/O Mr./NNP/O Coleman/NNP/B-PERSON ,/,/O the/DT/O former/JJ/O Virginia/NNP/B-GPE attorney/NN/O general/NN/O ,/,/O to/TO/O launch/VB/O a/DT/O series/NN/O of/IN/O advertisements/NNS/O created/VBN/O by/IN/O Bob/NNP/B-PERSON Goodman/NNP/I-PERSON and/CC/O designed/VBN/O to/TO/O shake/VB/O Mr./NNP/O Wilder/NNP/B-PERSON 's/POS/O support/NN/O among/IN/O the/DT/O very/JJ/O women/NNS/O who/WP/O were/VBD/O attracted/VBN/O by/IN/O the/DT/O abortion/NN/O ad/NN/O ././O
The/DT/O legislation/NN/O itself/PRP/O noted/VBD/O that/IN/O it/PRP/O was/VBD/O introduced/VBN/O ``/``/O by/IN/O request/NN/O ,/,/O ''/''/O and/CC/O in/IN/O 1983/CD/O Mr./NNP/O Wilder/NNP/B-PERSON introduced/VBD/O a/DT/O bill/NN/O to/TO/O protect/VB/O rape/NN/O victims/NNS/O from/IN/O unfounded/JJ/O interrogation/NN/O ././O
The/DT/O only/JJ/O fraud/NN/O involved/VBN/O ,/,/O cry/VBP/O Mr./NNP/O Courter/NNP/B-PERSON 's/POS/O partisans/NNS/O ,/,/O is/VBZ/O the/DT/O Florio/NNP/B-PERSON commercial/NN/O itself/PRP/O ,/,/O and/CC/O so/RB/O the/DT/O Courter/NNP/B-PERSON campaign/NN/O has/VBZ/O responded/VBN/O with/IN/O its/PRP$/O own/JJ/O Pinocchio/NNP/B-PERSON commercial/NN/O ,/,/O produced/VBN/O by/IN/O Mr./NNP/O Ailes/NNP/B-PERSON ././O
Barrels/NNS/O were/VBD/O dumped/VBN/O on/IN/O the/DT/O Courter/NNP/B-PERSON property/NN/O ,/,/O a/DT/O complaint/NN/O was/VBD/O made/VBN/O ,/,/O but/CC/O there/EX/O is/VBZ/O no/DT/O evidence/NN/O the/DT/O barrels/NNS/O were/VBD/O a/DT/O serious/JJ/O threat/NN/O to/TO/O the/DT/O environment/NN/O ././O
