The/DT/O Treasury/NNP/B-ORG said/VBD/O it/PRP/O plans/VBZ/O to/TO/O sell/VB/O $/$/O 30/CD/O billion/CD/O in/IN/O notes/NNS/O and/CC/O bonds/NNS/O next/IN/O week/NN/O ,/,/O but/CC/O said/VBD/O the/DT/O auctions/NNS/O will/MD/O be/VB/O postponed/VBN/O unless/IN/O Congress/NNP/B-ORG acts/VBZ/O quickly/RB/O to/TO/O lift/VB/O the/DT/O federal/JJ/O debt/NN/O ceiling/NN/O ././O
Michael/NNP/B-PERSON Basham/NNP/I-PERSON ,/,/O deputy/NN/O assistant/NN/O secretary/NN/O for/IN/O federal/JJ/O finance/NN/O ,/,/O said/VBD/O the/DT/O Treasury/NNP/B-ORG may/MD/O wait/VB/O until/IN/O late/JJ/O Monday/NNP/O or/CC/O even/RB/O early/JJ/O Tuesday/NNP/O to/TO/O announce/VB/O whether/IN/O the/DT/O autions/NNS/O are/VBP/O to/TO/O be/VB/O rescheduled/VBN/O ././O
Unless/IN/O it/PRP/O can/MD/O raise/VB/O money/NN/O in/IN/O financial/JJ/O markets/NNS/O ,/,/O Mr./NNP/O Basham/NNP/B-PERSON said/VBD/O ,/,/O the/DT/O federal/JJ/O government/NN/O wo/MD/O n't/RB/O have/VB/O the/DT/O cash/NN/O to/TO/O pay/VB/O off/RP/O $/$/O 13.8/CD/O billion/CD/O in/IN/O Treasury/NNP/B-ORG bills/NNS/O that/WDT/O mature/VBP/O on/IN/O Thursday/NNP/O ././O
Without/IN/O congressional/JJ/O action/NN/O ,/,/O the/DT/O Treasury/NNP/B-ORG ca/MD/O n't/RB/O sell/VB/O any/DT/O new/JJ/O securities/NNS/O --/:/O even/JJ/O savings/NNS/O bonds/NNS/O ././O
``/``/O Each/DT/O day/NN/O that/IN/O Congress/NNP/B-ORG fails/VBZ/O to/TO/O act/VB/O .../:/O will/MD/O cause/VB/O additional/JJ/O disruption/NN/O in/IN/O our/PRP$/O borrowing/NN/O schedule/NN/O ,/,/O possibly/RB/O resulting/VBG/O in/IN/O higher/JJR/O interest/NN/O costs/NNS/O to/TO/O the/DT/O taxpayer/NN/O ,/,/O ''/''/O Treasury/NNP/B-ORG Secretary/NNP/O Nicholas/NNP/B-PERSON Brady/NNP/I-PERSON said/VBD/O in/IN/O a/DT/O speech/NN/O prepared/VBN/O for/IN/O delivery/NN/O last/JJ/O night/NN/O to/TO/O a/DT/O group/NN/O of/IN/O bankers/NNS/O ././O
``/``/O To/TO/O avoid/VB/O these/DT/O costs/NNS/O ,/,/O and/CC/O a/DT/O possible/JJ/O default/NN/O ,/,/O immediate/JJ/O action/NN/O is/VBZ/O imperative/JJ/O ././O ''/''/O
The/DT/O securities/NNS/O to/TO/O be/VB/O sold/VBN/O next/JJ/O week/NN/O will/MD/O raise/VB/O about/RB/O $/$/O 10/CD/O billion/CD/O in/IN/O cash/NN/O and/CC/O redeem/VB/O $/$/O 20/CD/O billion/CD/O in/IN/O maturing/VBG/O notes/NNS/O ././O
The/DT/O new/JJ/O securities/NNS/O ,/,/O part/NN/O of/IN/O the/DT/O federal/JJ/O government/NN/O 's/POS/O regular/JJ/O quarterly/JJ/O refunding/VBG/O ,/,/O will/MD/O consist/VB/O of/IN/O :/:/O
They/PRP/O will/MD/O mature/VB/O Dec./NNP/O 21/CD/O ././O
The/DT/O Treasury/NNP/B-ORG said/VBD/O it/PRP/O needs/VBZ/O to/TO/O raise/VB/O $/$/O 47.5/CD/O billion/CD/O in/IN/O the/DT/O current/JJ/O quarter/NN/O in/IN/O order/NN/O to/TO/O end/VB/O December/NNP/O with/IN/O a/DT/O $/$/O 20/CD/O billion/CD/O cash/NN/O balance/NN/O ././O
Auctions/NNS/O held/VBD/O in/IN/O October/NNP/O and/CC/O those/DT/O scheduled/VBN/O for/IN/O next/JJ/O week/NN/O will/MD/O raise/VB/O a/DT/O total/NN/O of/IN/O $/$/O 25.6/CD/O billion/CD/O ././O
In/IN/O the/DT/O first/JJ/O three/CD/O months/NNS/O of/IN/O 1990/CD/O ,/,/O the/DT/O Treasury/NNP/B-ORG estimates/VBZ/O that/IN/O it/PRP/O will/MD/O have/VB/O to/TO/O raise/VB/O between/IN/O $/$/O 45/CD/O billion/CD/O and/CC/O $/$/O 50/CD/O billion/CD/O ,/,/O assuming/VBG/O that/IN/O it/PRP/O decides/VBZ/O to/TO/O aim/VB/O for/IN/O a/DT/O $/$/O 10/CD/O billion/CD/O cash/NN/O balance/NN/O at/IN/O the/DT/O end/NN/O of/IN/O March/NNP/O ././O
