Fujitsu/NNP/B-ORG Ltd./NNP/I-ORG 's/POS/I-ORG top/JJ/O executive/NN/O took/VBD/O the/DT/O unusual/JJ/O step/NN/O of/IN/O publicly/RB/O apologizing/VBG/O for/IN/O his/PRP$/O company/NN/O 's/POS/O making/VBG/O bids/NNS/O of/IN/O just/RB/O one/CD/O yen/NN/O for/IN/O several/JJ/O local/JJ/O government/NN/O projects/NNS/O ,/,/O while/IN/O computer/NN/O rival/NN/O NEC/NNP/B-ORG Corp./NNP/I-ORG made/VBD/O a/DT/O written/VBN/O apology/NN/O for/IN/O indulging/VBG/O in/IN/O the/DT/O same/JJ/O practice/NN/O ././O
Meanwhile/RB/O ,/,/O business/NN/O and/CC/O government/NN/O leaders/NNS/O rebuked/VBD/O the/DT/O computer/NN/O makers/NNS/O ,/,/O and/CC/O fretted/VBD/O about/IN/O the/DT/O broader/JJR/O statement/NN/O the/DT/O companies/NNS/O '/POS/O actions/NNS/O make/VBP/O about/IN/O Japanese/JJ/O cutthroat/JJ/O pricing/NN/O ././O
Fujitsu/NNP/B-ORG said/VBD/O it/PRP/O bid/VBD/O the/DT/O equivalent/NN/O of/IN/O less/JJR/O than/IN/O a/DT/O U.S./NNP/O penny/NN/O on/IN/O three/CD/O separate/JJ/O municipal/JJ/O contracts/NNS/O during/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O ././O
The/DT/O company/NN/O also/RB/O disclosed/VBD/O that/IN/O during/IN/O that/DT/O period/NN/O it/PRP/O offered/VBD/O 10,000/CD/O yen/NNS/O ,/,/O or/CC/O about/RB/O $/$/O 70/CD/O ,/,/O for/IN/O another/DT/O contract/NN/O ././O
But/CC/O Fujitsu/NNP/B-ORG ,/,/O Japan/NNP/B-GPE 's/POS/O No./NN/O 1/CD/O computer/NN/O maker/NN/O ,/,/O is/VBZ/O n't/RB/O alone/RB/O ././O
NEC/NNP/B-ORG ,/,/O one/CD/O of/IN/O its/PRP$/O largest/JJS/O domestic/JJ/O competitors/NNS/O ,/,/O said/VBD/O it/PRP/O bid/VBD/O one/CD/O yen/NN/O in/IN/O two/CD/O separate/JJ/O public/JJ/O auctions/NNS/O since/IN/O 1987/CD/O ././O
The/DT/B-ORG Ministry/NNP/I-ORG of/IN/I-ORG International/NNP/I-ORG Trade/NNP/I-ORG and/CC/I-ORG Industry/NNP/I-ORG summoned/VBD/O executives/NNS/O from/IN/O the/DT/O companies/NNS/O to/TO/O ``/``/O make/VB/O sure/JJ/O they/PRP/O understood/VBD/O ''/''/O the/DT/O concern/NN/O about/IN/O such/JJ/O practices/NNS/O ,/,/O according/VBG/O to/TO/O a/DT/O government/NN/O spokesman/NN/O ././O
``/``/O These/DT/O cases/NNS/O lead/VBP/O to/TO/O the/DT/O loss/NN/O of/IN/O the/DT/O firms/NNS/O '/POS/O social/JJ/O and/CC/O international/JJ/O credibility/NN/O ,/,/O ''/''/O a/DT/O ministry/NN/O statement/NN/O said/VBD/O ././O
``/``/O We/PRP/O would/MD/O like/VB/O to/TO/O apologize/VB/O for/IN/O having/VBG/O caused/VBN/O huge/JJ/O trouble/NN/O ,/,/O ''/''/O Fujitsu/NNP/B-ORG President/NNP/O Takuma/NNP/B-PERSON Yamamoto/NNP/I-PERSON ,/,/O read/VBD/O from/IN/O a/DT/O prepared/VBN/O statement/NN/O as/IN/O he/PRP/O stood/VBD/O before/IN/O a/DT/O packed/JJ/O news/NN/O conference/NN/O at/IN/O his/PRP$/O company/NN/O 's/POS/O downtown/NN/O headquarters/NN/O ././O
The/DT/O bids/NNS/O ,/,/O he/PRP/O added/VBD/O ,/,/O were/VBD/O ``/``/O contrary/JJ/O to/TO/O common/JJ/O sense/NN/O ././O ''/''/O
NEC/NNP/B-ORG released/VBD/O a/DT/O statement/NN/O saying/VBG/O ,/,/O ``/``/O We/PRP/O feel/VBP/O sorry/JJ/O for/IN/O having/VBG/O caused/VBN/O trouble/NN/O to/TO/O society/NN/O ,/,/O ''/''/O a/DT/O form/NN/O of/IN/O apology/NN/O common/JJ/O in/IN/O Japan/NNP/B-GPE for/IN/O companies/NNS/O caught/VBN/O in/IN/O embarrassing/JJ/O situations/NNS/O ././O
But/CC/O the/DT/O growing/VBG/O controversy/NN/O comes/VBZ/O as/IN/O many/JJ/O practices/NNS/O historically/RB/O accepted/VBN/O as/IN/O normal/JJ/O here/RB/O --/:/O such/JJ/O as/IN/O politicians/NNS/O accepting/VBG/O substantial/JJ/O gifts/NNS/O from/IN/O businessmen/NNS/O or/CC/O having/VBG/O extramarital/JJ/O affairs/NNS/O --/:/O are/IN/O coming/VBG/O under/IN/O close/JJ/O ethical/JJ/O scrutiny/NN/O ././O
The/DT/O fire/NN/O is/VBZ/O also/RB/O fueled/VBN/O by/IN/O growing/JJ/O international/JJ/O interest/NN/O in/IN/O Japanese/JJ/O behavior/NN/O ././O
So/RB/O far/RB/O there/EX/O have/VBP/O been/VBN/O no/DT/O public/JJ/O overseas/JJ/O complaints/NNS/O about/IN/O the/DT/O issue/NN/O ././O
But/CC/O in/IN/O one/CD/O of/IN/O the/DT/O auctions/NNS/O in/IN/O question/NN/O ,/,/O International/NNP/B-ORG Business/NNP/I-ORG Machines/NNP/I-ORG Corp./NNP/I-ORG made/VBD/O a/DT/O bid/NN/O substantially/RB/O higher/JJR/O than/IN/O the/DT/O Fujitsu/NNP/B-ORG offer/NN/O ,/,/O according/VBG/O to/TO/O the/DT/O municipality/NN/O ././O
Foreigners/NNS/O complain/VBP/O that/IN/O they/PRP/O have/VBP/O limited/JJ/O access/NN/O to/TO/O government/NN/O procurement/NN/O in/IN/O Japan/NNP/B-GPE ,/,/O in/IN/O part/NN/O because/IN/O Japanese/JJ/O companies/NNS/O unfairly/RB/O undercut/VBP/O them/PRP/O ././O
The/DT/O U.S./NNP/B-GPE government/NN/O in/IN/O recent/JJ/O years/NNS/O has/VBZ/O accused/VBN/O Japanese/JJ/O companies/NNS/O of/IN/O excessively/RB/O slashing/VBG/O prices/NNS/O on/IN/O semiconductors/NNS/O and/CC/O supercomputers/NNS/O --/:/O products/NNS/O Fujitsu/NNP/B-ORG and/CC/O NEC/NNP/B-ORG make/VBP/O ././O
The/DT/O city/NN/O had/VBD/O expected/VBN/O to/TO/O pay/VB/O about/RB/O 11/CD/O million/CD/O yen/NNS/O -LRB-/-LRB-/O $/$/O 77,000/CD/O -RRB-/-RRB-/O ,/,/O but/CC/O Fujitsu/NNP/B-ORG essentially/RB/O offered/VBD/O to/TO/O do/VB/O it/PRP/O for/IN/O free/RB/O ././O
Then/RB/O Wednesday/NNP/O ,/,/O Fujitsu/NNP/B-ORG said/VBD/O it/PRP/O made/VBD/O a/DT/O similar/JJ/O bid/NN/O to/TO/O win/VB/O a/DT/O library/NN/O contract/NN/O in/IN/O Nagano/NNP/B-GPE prefecture/NN/O two/CD/O weeks/NNS/O earlier/RBR/O ././O
It/PRP/O also/RB/O said/VBD/O that/IN/O in/IN/O July/NNP/O ,/,/O it/PRP/O bid/VBD/O 10,000/CD/O yen/NNS/O to/TO/O design/VB/O a/DT/O system/NN/O for/IN/O the/DT/O Saitama/NNP/B-GPE prefectural/JJ/O library/NN/O ,/,/O and/CC/O two/CD/O years/NNS/O ago/RB/O ,/,/O it/PRP/O bid/VBD/O one/CD/O yen/NN/O to/TO/O plan/VB/O the/DT/O telecommunications/NNS/O system/NN/O for/IN/O Wakayama/NNP/B-GPE prefecture/NN/O ././O
The/DT/O company/NN/O said/VBD/O it/PRP/O has/VBZ/O offered/VBN/O to/TO/O withdraw/VB/O its/PRP$/O bids/NNS/O in/IN/O Hiroshima/NNP/B-GPE and/CC/O Nagano/NNP/B-GPE ././O
The/DT/O municipalities/NNS/O said/VBD/O they/PRP/O have/VBP/O n't/RB/O decided/VBN/O whether/IN/O to/TO/O try/VB/O to/TO/O force/VB/O the/DT/O company/NN/O to/TO/O go/VB/O through/RP/O with/IN/O the/DT/O contracts/NNS/O ././O
Fujitsu/NNP/B-ORG and/CC/O NEC/NNP/B-ORG said/VBD/O they/PRP/O were/VBD/O still/RB/O investigating/VBG/O ,/,/O and/CC/O that/IN/O knowledge/NN/O of/IN/O more/JJR/O such/JJ/O bids/NNS/O could/MD/O emerge/VB/O ././O
Mr./NNP/O Yamamoto/NNP/B-PERSON insisted/VBD/O that/IN/O headquarters/NNS/O had/VBD/O n't/RB/O approved/VBN/O the/DT/O bids/NNS/O ,/,/O and/CC/O that/IN/O he/PRP/O did/VBD/O n't/RB/O know/VB/O about/IN/O most/JJS/O of/IN/O the/DT/O cases/NNS/O until/IN/O Wednesday/NNP/O ././O
Other/JJ/O major/JJ/O Japanese/JJ/O computer/NN/O companies/NNS/O contacted/VBN/O yesterday/NN/O said/VBD/O they/PRP/O have/VBP/O never/RBR/O made/VBN/O such/JJ/O bids/NNS/O ././O
``/``/O One/CD/O yen/NN/O is/VBZ/O not/RB/O ethical/JJ/O ,/,/O ''/''/O Michio/NNP/B-PERSON Sasaki/NNP/I-PERSON ,/,/O an/DT/O official/NN/O at/IN/O Keidanren/NNP/B-ORG ,/,/O the/DT/B-ORG Japan/NNP/I-ORG Federation/NNP/I-ORG of/IN/I-ORG Economic/NNP/I-ORG Organizations/NNP/I-ORG ,/,/O said/VBD/O ././O
``/``/O Profit/NN/O may/MD/O be/VB/O low/JJ/O ,/,/O but/CC/O at/IN/O least/JJS/O costs/NNS/O should/MD/O be/VB/O covered/VBN/O ././O
