Five/CD/O things/NNS/O you/PRP/O can/MD/O do/VB/O for/IN/O $/$/O 15,000/CD/O or/CC/O less/JJR/O :/:/O
1/LS/O ././O Buy/VB/O a/DT/O new/JJ/O Chevrolet/NNP/B-ORG ././O
2/LS/O ././O Take/VB/O a/DT/O Hawaiian/JJ/O vacation/NN/O ././O
3/LS/O ././O Send/VB/O your/PRP$/O child/NN/O to/TO/O a/DT/O university/NN/O ././O
4/LS/O ././O Buy/VB/O a/DT/O diamond/NN/O necklace/NN/O ././O
Americans/NNS/O today/NN/O spend/VBP/O $/$/O 15,000/CD/O like/IN/O pocket/NN/O change/NN/O --/:/O they/PRP/O do/VBP/O n't/RB/O think/VB/O much/JJ/O about/IN/O it/PRP/O ././O
Your/PRP$/O $/$/O 15,000/CD/O will/MD/O help/VB/O keep/VB/O a/DT/O needy/JJ/O savings/NNS/O and/CC/O loan/NN/O solvent/JJ/O --/:/O and/CC/O out/IN/O of/IN/O the/DT/O federal/JJ/O budget/NN/O deficit/NN/O ././O
Like/IN/O healthy/JJ/O regulatory/JJ/O capital/NN/O ././O
A/DT/O steady/JJ/O deposit/NN/O base/NN/O ././O
Performing/VBG/O loans/NNS/O ././O
At/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O you/PRP/O 'll/MD/O give/VB/O your/PRP$/O Foster/NNP/O Savings/NNP/O Institution/NNP/O the/DT/O gift/NN/O of/IN/O hope/NN/O and/CC/O freedom/NN/O from/IN/O the/DT/O federal/JJ/O regulators/NNS/O who/WP/O want/VBP/O to/TO/O close/VB/O its/PRP$/O doors/NNS/O --/:/O for/IN/O good/NN/O ././O
As/IN/O a/DT/O Foster/NNP/O Corporate/NNP/O Parent/NNP/O ,/,/O you/PRP/O will/MD/O experience/VB/O the/DT/O same/JJ/O joy/NN/O felt/VBD/O by/IN/O Robert/NNP/B-PERSON Bass/NNP/I-PERSON ,/,/O Lewis/NNP/B-PERSON Ranieri/NNP/I-PERSON ,/,/O William/NNP/B-PERSON Simon/NNP/I-PERSON and/CC/O others/NNS/O ,/,/O who/WP/O find/VBP/O ways/NNS/O to/TO/O help/VB/O troubled/VBN/O savings/NNS/O institutions/NNS/O and/CC/O their/PRP$/O employees/NNS/O help/VB/O themselves/PRP/O ././O
That/DT/O builds/VBZ/O confidence/NN/O ,/,/O self/NN/O sufficiency/NN/O ,/,/O not/RB/O to/TO/O mention/VB/O critical/JJ/O regulatory/JJ/O net/NN/O worth/NN/O ././O
Do/VBP/O n't/RB/O wait/VB/O --/:/O a/DT/O savings/NNS/O institution/NN/O needs/VBZ/O your/PRP$/O help/NN/O now/RB/O !/./O
Every/DT/O day/NN/O you/PRP/O delay/VBP/O ,/,/O a/DT/O savings/NN/O institution/NN/O 's/POS/O health/NN/O --/:/O and/CC/O the/DT/O federal/JJ/O budget/NN/O deficit/NN/O --/:/O grows/VBZ/O worse/JJR/O ././O
Think/VB/O about/IN/O the/DT/O good/NN/O you/PRP/O can/MD/O do/VB/O for/IN/O just/RB/O $/$/O 15,000/CD/O a/DT/O month/NN/O ,/,/O about/RB/O the/DT/O cost/NN/O of/IN/O a/DT/O mid-size/JJ/O Chevrolet/NNP/B-ORG or/CC/O two/CD/O semesters/NNS/O at/IN/O a/DT/O state/NN/O university/NN/O ././O
Then/RB/O send/VB/O your/PRP$/O support/NN/O to/TO/O a/DT/O savings/NN/O institution/NN/O that/WDT/O has/VBZ/O taken/VBN/O a/DT/O bad/JJ/O rap/NN/O in/IN/O the/DT/O press/NN/O and/CC/O on/IN/O its/PRP$/O bottom/JJ/O line/NN/O ././O
Every/DT/O $/$/O 15,000/CD/O you/PRP/O send/VBP/O will/MD/O go/VB/O a/DT/O long/JJ/O way/NN/O to/TO/O boost/VB/O sagging/VBG/O net/JJ/O worth/NN/O and/CC/O employee/NN/O morale/NN/O --/:/O and/CC/O keep/VB/O your/PRP$/O Foster/NNP/O Savings/NNP/O Institution/NNP/O off/IN/O the/DT/O federal/JJ/O budget/NN/O deficit/NN/O !/./O
Mr./NNP/O Baris/NNP/B-PERSON is/VBZ/O a/DT/O lawyer/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
