THREE/CD/O COMPUTERS/NNS/O THAT/WDT/O CHANGED/VBD/O the/DT/O face/NN/O of/IN/O personal/JJ/O computing/NN/O were/VBD/O launched/VBN/O in/IN/O 1977/CD/O ././O
The/DT/O computers/NNS/O were/VBD/O crude/JJ/O by/IN/O today/NN/O 's/POS/O standards/NNS/O ././O
Apple/NNP/B-ORG II/NNP/O owners/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O had/VBD/O to/TO/O use/VB/O their/PRP$/O television/NN/O sets/NNS/O as/IN/O screens/NNS/O and/CC/O stored/VBD/O data/NNS/O on/IN/O audiocassettes/NNS/O ././O
Crude/JJ/O as/IN/O they/PRP/O were/VBD/O ,/,/O these/DT/O early/JJ/O PCs/NNS/O triggered/VBD/O explosive/JJ/O product/NN/O development/NN/O in/IN/O desktop/NN/O models/NNS/O for/IN/O the/DT/O home/NN/O and/CC/O office/NN/O ././O
Big/JJ/O mainframe/NN/O computers/NNS/O for/IN/O business/NN/O had/VBD/O been/VBN/O around/IN/O for/IN/O years/NNS/O ././O
Current/JJ/O PCs/NNS/O are/VBP/O more/RBR/O than/IN/O 50/CD/O times/NNS/O faster/JJR/O and/CC/O have/VBP/O memory/NN/O capacity/NN/O 500/CD/O times/NNS/O greater/JJR/O than/IN/O their/PRP$/O 1977/CD/O counterparts/NNS/O ././O
There/EX/O were/VBD/O many/JJ/O pioneer/NN/O PC/NN/O contributors/NNS/O ././O
Alan/NNP/B-PERSON F./NNP/I-PERSON Shugart/NNP/I-PERSON ,/,/O currently/RB/O chairman/NN/O of/IN/O Seagate/NNP/B-ORG Technology/NNP/I-ORG ,/,/O led/VBD/O the/DT/O team/NN/O that/WDT/O developed/VBD/O the/DT/O disk/NN/O drives/NNS/O for/IN/O PCs/NNS/O ././O
Dennis/NNP/B-PERSON Hayes/NNP/I-PERSON and/CC/O Dale/NNP/B-PERSON Heatherington/NNP/I-PERSON ,/,/O two/CD/O Atlanta/NNP/B-GPE engineers/NNS/O ,/,/O were/VBD/O co-developers/NNS/O of/IN/O the/DT/O internal/JJ/O modems/NNS/O that/WDT/O allow/VBP/O PCs/NNS/O to/TO/O share/VB/O data/NNS/O via/IN/O the/DT/O telephone/NN/O ././O
IBM/NNP/B-ORG ,/,/O the/DT/O world/NN/O leader/NN/O in/IN/O computers/NNS/O ,/,/O did/VBD/O n't/RB/O offer/VB/O its/PRP$/O first/JJ/O PC/NN/O until/IN/O August/NNP/O 1981/CD/O as/IN/O many/JJ/O other/JJ/O companies/NNS/O entered/VBD/O the/DT/O market/NN/O ././O
