Your/O Oct./O 6/O article/O ``/O Japan/O 's/O Financial/O Firms/O Lure/O Science/O Graduates/O ''/O states/O ,/O ``/O Industrial/O companies/O are/O accusing/O financial/O institutions/O of/O jeopardizing/O Japan/B-GPE 's/O economy/O by/O raising/O the/O salary/O stakes/O for/O new/O employees/O ./O ''/O
The/O Japanese/O industrial/O companies/O should/O know/O better/O ./O
They/O are/O barking/O up/O the/O wrong/O tree/O ,/O because/O it/O is/O basically/O their/O fault/O they/O ca/O n't/O attract/O new/O employees/O ./O
Takuma/B-PERSON Yamamoto/I-PERSON ,/O president/O of/O Fujitsu/B-ORG Ltd./I-ORG ,/O believes/O ``/O the/O `/O money/O worship/O '/O among/O young/O people/O .../O caused/O the/O problem/O ./O ''/O
He/O is/O just/O passing/O the/O buck/O to/O young/O people/O ./O
What/O 's/O wrong/O with/O asking/O for/O more/O money/O ?/O
Money/O is/O not/O everything/O ,/O but/O it/O is/O necessary/O ,/O and/O business/O is/O not/O volunteer/O work/O ./O
It/O is/O not/O unethical/O to/O choose/O a/O higher/O -/O salaried/O job/O ./O
Unfortunately/O ,/O Japanese/O manufacturers/O have/O neither/O good/O working/O conditions/O nor/O good/O compensation/O packages/O ./O
I/O get/O the/O impression/O that/O some/O Japanese/O managers/O believe/O working/O harder/O for/O less/O money/O is/O beautiful/O ./O
I/O visited/O a/O lot/O of/O major/O Japanese/O manufacturers/O ,/O but/O I/O never/O felt/O I/O would/O want/O to/O be/O employed/O by/O any/O of/O them/O ./O
Many/O of/O them/O recently/O have/O been/O spending/O a/O lot/O of/O money/O on/O public/O relations/O and/O advertising/O to/O improve/O their/O images/O ,/O but/O they/O should/O realize/O that/O the/O most/O important/O thing/O is/O real/O change/O ,/O not/O changing/O people/O 's/O perceptions/O ./O
If/O the/O Japanese/O companies/O are/O seriously/O considering/O their/O survival/O ,/O they/O could/O do/O at/O least/O three/O things/O to/O improve/O the/O situation/O :/O raise/O salaries/O higher/O than/O those/O of/O financial/O institutions/O ;/O improve/O working/O conditions/O -LRB-/O better/O offices/O and/O more/O vacations/O ,/O for/O example/O -RRB-/O ;/O accept/O and/O hire/O more/O labor/O from/O outside/O Japan/B-GPE ./O
Hiroshi/B-PERSON Asada/I-PERSON
