Investors/NNS/O unsettled/VBN/O by/IN/O the/DT/O stock/NN/O market/NN/O 's/POS/O gyrations/NNS/O can/MD/O take/VB/O some/DT/O comfort/NN/O in/IN/O the/DT/O predictable/JJ/O arrival/NN/O of/IN/O quarterly/JJ/O dividend/NN/O checks/NNS/O ././O
That/DT/O has/VBZ/O been/VBN/O particularly/RB/O true/JJ/O this/DT/O year/NN/O with/IN/O many/JJ/O companies/NNS/O raising/VBG/O their/PRP$/O payouts/NNS/O more/JJR/O than/IN/O 10/CD/O %/NN/O ././O
Strong/JJ/O dividend/NN/O growth/NN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O is/VBZ/O ``/``/O the/DT/O black/JJ/O widow/NN/O of/IN/O valuation/NN/O ''/''/O --/:/O a/DT/O reference/NN/O to/TO/O the/DT/O female/JJ/O spiders/NNS/O that/WDT/O attract/VBP/O males/NNS/O and/CC/O then/RB/O kill/VBP/O them/PRP/O after/IN/O mating/VBG/O ././O
Stephen/NNP/B-PERSON Boesel/NNP/I-PERSON ,/,/O president/NN/O of/IN/O T./NNP/O Rowe/NNP/O Price/NNP/O Growth/NNP/O and/CC/O Income/NNP/O Fund/NNP/O ,/,/O explains/VBZ/O that/IN/O companies/NNS/O raise/VBP/O their/PRP$/O payouts/NNS/O most/RBS/O robustly/RB/O only/RB/O after/IN/O the/DT/O economy/NN/O and/CC/O corporate/JJ/O profits/NNS/O have/VBP/O been/VBN/O growing/VBG/O for/IN/O some/DT/O time/NN/O ././O
That/DT/O pattern/NN/O has/VBZ/O n't/RB/O always/RB/O held/VBN/O ,/,/O but/CC/O recent/JJ/O strong/JJ/O growth/NN/O in/IN/O dividends/NNS/O makes/VBZ/O some/DT/O market/NN/O watchers/NNS/O anxious/JJ/O ././O
The/DT/O figure/NN/O is/VBZ/O currently/RB/O about/RB/O 3.3/CD/O %/NN/O ,/,/O up/IN/O from/IN/O 3.2/CD/O %/NN/O before/IN/O the/DT/O recent/JJ/O market/NN/O slide/NN/O ././O
Some/DT/O analysts/NNS/O say/VBP/O investors/NNS/O should/MD/O run/VB/O for/IN/O the/DT/O exits/NNS/O if/IN/O a/DT/O sustained/VBN/O market/NN/O rebound/NN/O pushes/VBZ/O the/DT/O yield/NN/O below/IN/O 3/CD/O %/NN/O ././O
A/DT/O drop/NN/O below/IN/O that/DT/O 3/CD/O %/NN/O benchmark/NN/O ``/``/O has/VBZ/O always/RB/O been/VBN/O a/DT/O strong/JJ/O warning/NN/O sign/NN/O that/IN/O stocks/NNS/O are/VBP/O fully/RB/O valued/VBN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Boesel/NNP/B-PERSON of/IN/O T./NNP/B-ORG Rowe/NNP/I-ORG Price/NNP/I-ORG ././O
Stockholders/NNS/O who/WP/O took/VBD/O the/DT/O hint/NN/O and/CC/O sold/VBD/O shares/NNS/O escaped/VBD/O the/DT/O October/NNP/O debacle/NN/O ././O
He/PRP/O factors/VBZ/O that/DT/O into/IN/O the/DT/O market/NN/O yield/NN/O to/TO/O get/VB/O an/DT/O adjusted/VBN/O yield/NN/O of/IN/O about/RB/O 3.6/CD/O %/NN/O ././O
That/DT/O is/VBZ/O just/RB/O a/DT/O tad/NN/O below/IN/O the/DT/O average/NN/O of/IN/O the/DT/O past/JJ/O 40/CD/O years/NNS/O or/CC/O so/RB/O ,/,/O he/PRP/O says/VBZ/O ././O
The/DT/O minority/NN/O argument/NN/O ,/,/O meanwhile/RB/O ,/,/O is/VBZ/O that/IN/O businesses/NNS/O have/VBP/O the/DT/O financial/JJ/O wherewithal/JJ/O this/DT/O time/NN/O around/RP/O to/TO/O declare/VB/O sharply/RB/O higher/JJR/O dividends/NNS/O even/RB/O if/IN/O their/PRP$/O earnings/NNS/O weaken/VBP/O ././O
Dividend/NN/O growth/NN/O on/IN/O the/DT/O order/NN/O of/IN/O 12/CD/O %/NN/O is/VBZ/O expected/VBN/O by/IN/O both/DT/O Mr./NNP/O Coxon/NNP/B-PERSON of/IN/O Cigna/NNP/B-ORG and/CC/O Mr./NNP/O Einhorn/NNP/B-PERSON of/IN/O Goldman/NNP/B-ORG Sachs/NNP/I-ORG ././O
Those/DT/O dividend/NN/O bulls/NNS/O argue/VBP/O that/IN/O corporations/NNS/O are/VBP/O in/IN/O the/DT/O unusual/JJ/O position/NN/O of/IN/O having/VBG/O plenty/NN/O of/IN/O cash/NN/O left/VBD/O over/RP/O after/IN/O paying/VBG/O dividends/NNS/O and/CC/O making/VBG/O capital/NN/O expenditures/NNS/O ././O
Mr./NNP/O Einhorn/NNP/B-PERSON of/IN/O Goldman/NNP/B-ORG Sachs/NNP/I-ORG estimates/VBZ/O the/DT/O stock/NN/O market/NN/O will/MD/O deliver/VB/O a/DT/O 12/CD/O %/NN/O to/TO/O 15/CD/O %/NN/O total/NN/O return/NN/O from/IN/O appreciation/NN/O and/CC/O dividends/NNS/O over/IN/O the/DT/O next/JJ/O 12/CD/O months/NNS/O --/:/O vs./IN/O a/DT/O ``/``/O cash/NN/O rate/NN/O of/IN/O return/NN/O ''/''/O of/IN/O perhaps/RB/O 7/CD/O %/NN/O or/CC/O 8/CD/O %/JJ/O if/IN/O dividend/NN/O growth/NN/O is/VBZ/O weak/JJ/O ././O
