Pick/O a/O country/O ,/O any/O country/O ./O
It/O 's/O the/O latest/O investment/O craze/O sweeping/O Wall/O Street/O :/O a/O rash/O of/O new/O closed/O -/O end/O country/O funds/O ,/O those/O publicly/O traded/O portfolios/O that/O invest/O in/O stocks/O of/O a/O single/O foreign/O country/O ./O
No/O fewer/O than/O 24/O country/O funds/O have/O been/O launched/O or/O registered/O with/O regulators/O this/O year/O ,/O triple/O the/O level/O of/O all/O of/O 1988/O ,/O according/O to/O Charles/B-ORG E./I-ORG Simon/I-ORG -AMP-/I-ORG Co./I-ORG ,/O a/O Washington/B-GPE -/O based/O research/O firm/O ./O
The/O turf/O recently/O has/O ranged/O from/O Chile/B-GPE to/O Austria/B-GPE to/O Portugal/B-GPE ./O
Next/O week/O ,/O the/O Philippine/O Fund/O 's/O launch/O will/O be/O capped/O by/O a/O visit/O by/O Philippine/O President/O Corazon/B-PERSON Aquino/I-PERSON --/O the/O first/O time/O a/O head/O of/O state/B-ORG has/O kicked/O off/O an/O issue/O at/O the/B-ORG Big/I-ORG Board/I-ORG here/O ./O
The/O next/O province/O ?/O
``/O Anything/O 's/O possible/O --/O how/O about/O the/O New/B-GPE Guinea/I-GPE Fund/O ?/O ''/O quips/O George/B-PERSON Foot/I-PERSON ,/O a/O managing/O partner/O at/O Newgate/B-ORG Management/I-ORG Associates/I-ORG of/O Northampton/B-GPE ,/O Mass/B-GPE ./O
The/O recent/O explosion/O of/O country/O funds/O mirrors/O the/O ``/O closed/O -/O end/O fund/O mania/O ''/O of/O the/O 1920s/O ,/O Mr./O Foot/B-PERSON says/O ,/O when/O narrowly/O focused/O funds/O grew/O wildly/O popular/O ./O
They/O fell/O into/O oblivion/O after/O the/O 1929/O crash/O ./O
Unlike/O traditional/O open/O -/O end/O mutual/O funds/O ,/O most/O of/O these/O one/O -/O country/O portfolios/O are/O the/O ``/O closed/O -/O end/O ''/O type/O ,/O issuing/O a/O fixed/O number/O of/O shares/O that/O trade/O publicly/O ./O
The/O surge/O brings/O to/O nearly/O 50/O the/O number/O of/O country/O funds/O that/O are/O or/O soon/O will/O be/O listed/O in/O New/B-GPE York/I-GPE or/O London/B-GPE ./O
These/O funds/O now/O account/O for/O several/O billions/O of/O dollars/O in/O assets/O ./O
``/O People/O are/O looking/O to/O stake/O their/O claims/O ''/O now/O before/O the/O number/O of/O available/O nations/O runs/O out/O ,/O says/O Michael/B-PERSON Porter/I-PERSON ,/O an/O analyst/O at/O Smith/B-ORG Barney/I-ORG ,/I-ORG Harris/I-ORG Upham/I-ORG -AMP-/I-ORG Co./I-ORG ,/O New/B-GPE York/I-GPE ./O
Behind/O all/O the/O hoopla/O is/O some/O heavy/O -/O duty/O competition/O ./O
As/O individual/O investors/O have/O turned/O away/O from/O the/O stock/O market/O over/O the/O years/O ,/O securities/O firms/O have/O scrambled/O to/O find/O new/O products/O that/O brokers/O find/O easy/O to/O sell/O ./O
And/O the/O firms/O are/O stretching/O their/O nets/O far/O and/O wide/O to/O do/O it/O ./O
Financial/O planners/O often/O urge/O investors/O to/O diversify/O and/O to/O hold/O a/O smattering/O of/O international/O securities/O ./O
And/O many/O emerging/O markets/O have/O outpaced/O more/O mature/O markets/O ,/O such/O as/O the/O U.S./B-GPE and/O Japan/B-GPE ./O
Country/O funds/O offer/O an/O easy/O way/O to/O get/O a/O taste/O of/O foreign/O stocks/O without/O the/O hard/O research/O of/O seeking/O out/O individual/O companies/O ./O
But/O it/O does/O n't/O take/O much/O to/O get/O burned/O ./O
Political/O and/O currency/O gyrations/O can/O whipsaw/O the/O funds/O ./O
Another/O concern/O :/O The/O funds/O '/O share/O prices/O tend/O to/O swing/O more/O than/O the/O broader/O market/O ./O
When/O the/O stock/O market/O dropped/O nearly/O 7/O %/O Oct./O 13/O ,/O for/O instance/O ,/O the/O Mexico/B-GPE Fund/O plunged/O about/O 18/O %/O and/O the/O Spain/B-GPE Fund/O fell/O 16/O %/O ./O
And/O most/O country/O funds/O were/O clobbered/O more/O than/O most/O stocks/O after/O the/O 1987/O crash/O ./O
What/O 's/O so/O wild/O about/O the/O funds/O '/O frenzy/O right/O now/O is/O that/O many/O are/O trading/O at/O historically/O fat/O premiums/O to/O the/O value/O of/O their/O underlying/O portfolios/O ./O
After/O trading/O at/O an/O average/O discount/O of/O more/O than/O 20/O %/O in/O late/O 1987/O and/O part/O of/O last/O year/O ,/O country/O funds/O currently/O trade/O at/O an/O average/O premium/O of/O 6/O %/O ./O
The/O reason/O :/O Share/O prices/O of/O many/O of/O these/O funds/O this/O year/O have/O climbed/O much/O more/O sharply/O than/O the/O foreign/O stocks/O they/O hold/O ./O
It/O 's/O probably/O worth/O paying/O a/O premium/O for/O funds/O that/O invest/O in/O markets/O that/O are/O partially/O closed/O to/O foreign/O investors/O ,/O such/O as/O South/B-GPE Korea/I-GPE ,/O some/O specialists/O say/O ./O
But/O some/O European/O funds/O recently/O have/O skyrocketed/O ;/O Spain/B-GPE Fund/O has/O surged/O to/O a/O startling/O 120/O %/O premium/O ./O
It/O has/O been/O targeted/O by/O Japanese/O investors/O as/O a/O good/O long/O -/O term/O play/O tied/O to/O 1992/O 's/O European/O economic/O integration/O ./O
And/O several/O new/O funds/O that/O are/O n't/O even/O fully/O invested/O yet/O have/O jumped/O to/O trade/O at/O big/O premiums/O ./O
``/O I/O 'm/O very/O alarmed/O to/O see/O these/O rich/O valuations/O ,/O ''/O says/O Smith/B-ORG Barney/I-ORG 's/I-ORG Mr./O Porter/B-PERSON ./O
The/O newly/O fattened/O premiums/O reflect/O the/O increasingly/O global/O marketing/O of/O some/O country/O funds/O ,/O Mr./O Porter/B-PERSON suggests/O ./O
Unlike/O many/O U.S./B-GPE investors/O ,/O those/O in/O Asia/B-LOC or/O Europe/B-LOC seeking/O foreign/O -/O stock/O exposure/O may/O be/O less/O resistant/O to/O paying/O higher/O prices/O for/O country/O funds/O ./O
``/O There/O may/O be/O an/O international/O viewpoint/O cast/O on/O the/O funds/O listed/O here/O ,/O ''/O Mr./O Porter/B-PERSON says/O ./O
Nonetheless/O ,/O plenty/O of/O U.S./B-GPE analysts/O and/O money/O managers/O are/O aghast/O at/O the/O lofty/O trading/O levels/O of/O some/O country/O funds/O ./O
They/O argue/O that/O U.S./B-GPE investors/O often/O can/O buy/O American/O depositary/O receipts/O on/O the/O big/O stocks/O in/O many/O funds/O ;/O these/O so/O -/O called/O ADRs/O represent/O shares/O of/O foreign/O companies/O traded/O in/O the/O U.S./B-GPE ./O
That/O way/O investors/O can/O essentially/O buy/O the/O funds/O without/O paying/O the/O premium/O ./O
For/O people/O who/O insist/O on/O jumping/O in/O now/O to/O buy/O the/O funds/O ,/O Newgate/B-ORG 's/O Mr./O Foot/B-PERSON says/O :/O ``/O The/O only/O advice/O I/O have/O for/O these/O folks/O is/O that/O those/O who/O come/O to/O the/O party/O late/O had/O better/O be/O ready/O to/O leave/O quickly/O ./O
