The/O art/O of/O change/O -/O ringing/O is/O peculiar/O to/O the/O English/O ,/O and/O ,/O like/O most/O English/O peculiarities/O ,/O unintelligible/O to/O the/O rest/O of/O the/O world/O ./O
--/O Dorothy/B-PERSON L./I-PERSON Sayers/I-PERSON ,/O ``/O The/O Nine/O Tailors/O ''/O
ASLACTON/B-GPE ,/O England/B-GPE
--/O Of/O all/O scenes/O that/O evoke/O rural/O England/B-GPE ,/O this/O is/O one/O of/O the/O loveliest/O :/O An/O ancient/O stone/O church/O stands/O amid/O the/O fields/O ,/O the/O sound/O of/O bells/O cascading/O from/O its/O tower/O ,/O calling/O the/O faithful/O to/O evensong/O ./O
The/O parishioners/O of/O St./B-ORG Michael/I-ORG and/I-ORG All/I-ORG Angels/I-ORG stop/O to/O chat/O at/O the/O church/O door/O ,/O as/O members/O here/O always/O have/O ./O
In/O the/O tower/O ,/O five/O men/O and/O women/O pull/O rhythmically/O on/O ropes/O attached/O to/O the/O same/O five/O bells/O that/O first/O sounded/O here/O in/O 1614/O ./O
But/O there/O is/O also/O a/O discordant/O ,/O modern/O note/O in/O Aslacton/B-GPE ,/O though/O it/O ca/O n't/O be/O heard/O by/O the/O church/O -/O goers/O enjoying/O the/O peal/O of/O bells/O this/O cool/O autumn/O evening/O ./O
Like/O most/O of/O the/O other/O 6,000/O churches/O in/O Britain/B-GPE with/O sets/O of/O bells/O ,/O St./B-ORG Michael/I-ORG once/O had/O its/O own/O ``/O band/O ''/O of/O ringers/O ,/O who/O would/O herald/O every/O Sunday/O morning/O and/O evening/O service/O ./O
Now/O ,/O only/O one/O local/O ringer/O remains/O :/O 64/O -/O year/O -/O old/O Derek/B-PERSON Hammond/I-PERSON ./O
The/O others/O here/O today/O live/O elsewhere/O ./O
They/O belong/O to/O a/O group/O of/O 15/O ringers/O --/O including/O two/O octogenarians/O and/O four/O youngsters/O in/O training/O --/O who/O drive/O every/O Sunday/O from/O church/O to/O church/O in/O a/O sometimes/O -/O exhausting/O effort/O to/O keep/O the/O bells/O sounding/O in/O the/O many/O belfries/O of/O East/B-GPE Anglia/I-GPE ./O
``/O To/O ring/O for/O even/O one/O service/O at/O this/O tower/O ,/O we/O have/O to/O scrape/O ,/O ''/O says/O Mr./O Hammond/B-PERSON ,/O a/O retired/O water/O -/O authority/O worker/O ./O
``/O We/O 've/O tried/O to/O train/O the/O youngsters/O ,/O but/O they/O have/O their/O discos/O and/O their/O dances/O ,/O and/O they/O just/O drift/O away/O ./O ''/O
Mr./O Hammond/B-PERSON worries/O that/O old/O age/O and/O the/O flightiness/O of/O youth/O will/O diminish/O the/O ranks/O of/O the/O East/O Anglian/O group/O that/O keeps/O the/O Aslacton/B-GPE bells/O pealing/O ./O
History/O ,/O after/O all/O ,/O is/O not/O on/O his/O side/O ./O
According/O to/O a/O nationwide/O survey/O taken/O a/O year/O ago/O ,/O nearly/O a/O third/O of/O England/B-GPE 's/O church/O bells/O are/O no/O longer/O rung/O on/O Sundays/O because/O there/O is/O no/O one/O to/O ring/O them/O ./O
It/O is/O easy/O to/O see/O why/O the/O ancient/O art/O is/O on/O the/O ropes/O ./O
The/O less/O complicated/O version/O of/O playing/O tunes/O on/O bells/O ,/O as/O do/O the/O carillons/O of/O continental/O Europe/B-LOC ,/O is/O considered/O by/O the/O English/O to/O be/O childish/O ,/O fit/O only/O for/O foreigners/O ./O
Change/O -/O ringing/O ,/O a/O mind/O -/O boggling/O exercise/O the/O English/O invented/O 380/O years/O ago/O ,/O requires/O physical/O dexterity/O --/O some/O bells/O weigh/O more/O than/O a/O ton/O --/O combined/O with/O intense/O mental/O concentration/O ./O
Proper/O English/O bells/O are/O started/O off/O in/O ``/O rounds/O ,/O ''/O from/O the/O highest/O -/O pitched/O bell/O to/O the/O lowest/O --/O a/O simple/O descending/O scale/O using/O ,/O in/O larger/O churches/O ,/O as/O many/O as/O 12/O bells/O ./O
Then/O ,/O at/O a/O signal/O ,/O the/O ringers/O begin/O varying/O the/O order/O in/O which/O the/O bells/O sound/O without/O altering/O the/O steady/O rhythm/O of/O the/O striking/O ./O
Each/O variation/O ,/O or/O change/O ,/O can/O occur/O only/O once/O ,/O the/O rules/O state/O ./O
Ringers/O memorize/O patterns/O of/O changes/O ,/O known/O as/O ``/O methods/O ,/O ''/O which/O have/O odd/O -/O sounding/O names/O like/O Kent/O Treble/O Bob/O Major/O or/O Grandsire/O Caters/O ./O
A/O series/O of/O 5,000/O or/O so/O changes/O is/O a/O ``/O peal/O ''/O and/O takes/O about/O three/O hours/O ./O
A/O look/O at/O a/O Thursday/O night/O practice/O at/O St./B-ORG Mary/I-ORG Abbot/I-ORG church/O in/O the/O Kensington/B-GPE district/O of/O London/B-GPE gives/O an/O idea/O of/O the/O work/O involved/O ./O
Ten/O shirt/O -/O sleeved/O ringers/O stand/O in/O a/O circle/O ,/O one/O foot/O ahead/O of/O the/O other/O in/O a/O prize/O -/O fighter/O 's/O stance/O ,/O each/O pulling/O a/O rope/O that/O disappears/O through/O a/O small/O hole/O in/O the/O high/O ceiling/O of/O the/O ringing/O chamber/O ./O
No/O one/O speaks/O ,/O and/O the/O snaking/O of/O the/O ropes/O seems/O to/O make/O as/O much/O sound/O as/O the/O bells/O themselves/O ,/O muffled/O by/O the/O ceiling/O ./O
Totally/O absorbed/O ,/O the/O ringers/O stare/O straight/O ahead/O ,/O using/O peripheral/O vision/O -LRB-/O they/O call/O it/O ``/O rope/O -/O sight/O ''/O -RRB-/O to/O watch/O the/O other/O ropes/O and/O thus/O time/O their/O pulls/O ./O
Far/O above/O in/O the/O belfry/O ,/O the/O huge/O bronze/O bells/O ,/O mounted/O on/O wheels/O ,/O swing/O madly/O through/O a/O full/O 360/O degrees/O ,/O starting/O and/O ending/O ,/O surprisingly/O ,/O in/O the/O inverted/O ,/O or/O mouth/O -/O up/O position/O ./O
Skilled/O ringers/O use/O their/O wrists/O to/O advance/O or/O retard/O the/O next/O swing/O ,/O so/O that/O one/O bell/O can/O swap/O places/O with/O another/O in/O the/O following/O change/O ./O
In/O a/O well/O -/O known/O detective/O -/O story/O involving/O church/O bells/O ,/O English/O novelist/O Dorothy/B-PERSON L./I-PERSON Sayers/I-PERSON described/O ringing/O as/O a/O ``/O passion/O -LCB-/O that/O -RCB-/O finds/O its/O satisfaction/O in/O mathematical/O completeness/O and/O mechanical/O perfection/O ./O ''/O
Ringers/O ,/O she/O added/O ,/O are/O ``/O filled/O with/O the/O solemn/O intoxication/O that/O comes/O of/O intricate/O ritual/O faultlessly/O performed/O ./O ''/O
``/O Ringing/O does/O become/O a/O bit/O of/O an/O obsession/O ,/O ''/O admits/O Stephanie/B-PERSON Pattenden/I-PERSON ,/O master/O of/O the/O band/O at/O St./B-ORG Mary/I-ORG Abbot/I-ORG and/O one/O of/O England/B-GPE 's/O best/O female/O ringers/O ./O
It/O is/O a/O passion/O that/O usually/O stays/O in/O the/O tower/O ,/O however/O ./O
More/O often/O than/O not/O ,/O ringers/O think/O of/O the/O church/O as/O something/O stuck/O on/O the/O bottom/O of/O the/O belfry/O ./O
When/O their/O changes/O are/O completed/O ,/O and/O after/O they/O have/O worked/O up/O a/O sweat/O ,/O ringers/O often/O skip/O off/O to/O the/O local/O pub/O ,/O leaving/O worship/O for/O others/O below/O ./O
This/O does/O not/O sit/O well/O with/O some/O clerics/O ./O
With/O membership/O of/O the/B-ORG Church/I-ORG of/I-ORG England/I-ORG steadily/O dwindling/O ,/O strong/O -/O willed/O vicars/O are/O pressing/O equally/O strong/O -/O willed/O and/O often/O non-religious/O ringers/O to/O attend/O services/O ./O
Two/O years/O ago/O ,/O the/O Rev./O Jeremy/B-PERSON Hummerstone/I-PERSON ,/O vicar/O of/O Great/B-GPE Torrington/I-GPE ,/O Devon/B-GPE ,/O got/O so/O fed/O up/O with/O ringers/O who/O did/O n't/O attend/O service/O he/O sacked/O the/O entire/O band/O ;/O the/O ringers/O promptly/O set/O up/O a/O picket/O line/O in/O protest/O ./O
``/O They/O were/O a/O self/O -/O perpetuating/O club/O that/O treated/O the/O tower/O as/O sort/O of/O a/O separate/O premises/O ,/O ''/O the/O Vicar/O Hummerstone/B-PERSON says/O ./O
An/O entirely/O new/O band/O rings/O today/O at/O Great/B-GPE Torrington/I-GPE ,/O several/O of/O whom/O are/O members/O of/O the/O congregation/O ./O
But/O there/O still/O are/O n't/O enough/O ringers/O to/O ring/O more/O than/O six/O of/O the/O eight/O bells/O ./O
At/O St./B-ORG Mary/I-ORG 's/I-ORG Church/I-ORG in/O Ilminster/B-GPE ,/O Somerset/B-GPE ,/O the/O bells/O have/O fallen/O silent/O following/O a/O dust/O -/O up/O over/O church/O attendance/O ./O
The/O vicar/O ,/O W.D./B-PERSON Jones/I-PERSON ,/O refuses/O to/O talk/O about/O it/O ,/O saying/O it/O would/O ``/O reopen/O the/O wound/O ./O ''/O
But/O C.J.B./B-PERSON Marshall/I-PERSON ,/O vicar/O of/O a/O nearby/O church/O ,/O feels/O the/O fault/O is/O in/O the/O stairs/O from/O the/O bell/O tower/O that/O are/O located/O next/O to/O the/O altar/O ./O
``/O So/O crunch/O ,/O crunch/O ,/O crunch/O ,/O bang/O ,/O bang/O ,/O bang/O --/O here/O come/O the/O ringers/O from/O above/O ,/O making/O a/O very/O obvious/O exit/O while/O the/O congregation/O is/O at/O prayer/O ,/O ''/O he/O says/O ./O
Vicar/O Marshall/B-PERSON admits/O to/O mixed/O feelings/O about/O this/O issue/O ,/O since/O he/O is/O both/O a/O vicar/O and/O an/O active/O bell/O -/O ringer/O himself/O ./O
``/O The/O sound/O of/O bells/O is/O a/O net/O to/O draw/O people/O into/O the/O church/O ,/O ''/O he/O says/O ./O
``/O I/O live/O in/O hopes/O that/O the/O ringers/O themselves/O will/O be/O drawn/O into/O that/O fuller/O life/O ./O ''/O
The/B-ORG Central/I-ORG Council/I-ORG of/I-ORG Church/I-ORG Bell/I-ORG Ringers/I-ORG ,/O a/O sort/O of/O parliament/O of/O ringing/O groups/O ,/O aims/O to/O improve/O relations/O with/O vicars/O ,/O says/O John/B-PERSON C./I-PERSON Baldwin/I-PERSON ,/O president/O ./O
It/O hopes/O to/O speak/O to/O students/O at/O theological/O colleges/O about/O the/O joys/O of/O bell/O ringing/O and/O will/O shortly/O publish/O a/O booklet/O for/O every/O vicar/O in/O the/O country/O entitled/O ,/O ``/O The/O Bells/O in/O Your/O Care/O ./O ''/O
Says/O Mr./O Baldwin/B-PERSON ,/O ``/O We/O recognize/O that/O we/O may/O no/O longer/O have/O as/O high/O a/O priority/O in/O church/O life/O and/O experience/O ./O ''/O
Mr./O Baldwin/B-PERSON is/O also/O attacking/O the/O greater/O problem/O :/O lack/O of/O ringers/O ./O
One/O survey/O says/O that/O of/O the/O 100,000/O trained/O bellringers/O in/O England/B-GPE today/O ,/O only/O 40,000/O of/O them/O still/O ring/O ./O
Also/O ,/O ringers/O do/O n't/O always/O live/O where/O the/O bells/O need/O to/O be/O rung/O --/O like/O in/O small/O ,/O rural/O parishes/O and/O inner/O -/O city/O churches/O ./O
But/O the/O council/O 's/O program/O to/O attract/O and/O train/O ringers/O is/O only/O partly/O successful/O ,/O says/O Mr./O Baldwin/B-PERSON ./O
``/O Right/O now/O ,/O we/O 're/O lucky/O if/O after/O five/O years/O we/O keep/O one/O new/O ringer/O out/O of/O 10/O ,/O ''/O he/O adds/O ./O
One/O bright/O sign/O is/O that/O a/O growing/O number/O of/O women/O have/O entered/O the/O once/O male/O -/O dominated/O field/O ;/O more/O than/O a/O third/O of/O the/O ringers/O today/O are/O women/O ./O
They/O are/O n't/O accepted/O everywhere/O ,/O however/O ./O
The/O oldest/O bell/O -/O ringing/O group/O in/O the/O country/O ,/O the/B-ORG Ancient/I-ORG Society/I-ORG of/I-ORG College/I-ORG Youths/I-ORG ,/O founded/O in/O 1637/O ,/O remains/O male/O -/O only/O ,/O a/O fact/O that/O 's/O particularly/O galling/O to/O women/O because/O the/O group/O is/O the/O sole/O source/O of/O ringers/O for/O Britain/B-GPE 's/O most/O prestigious/O churches/O ,/O St./B-ORG Paul/I-ORG 's/I-ORG Cathedral/I-ORG and/O Westminster/B-ORG Abbey/I-ORG ./O
This/O being/O Britain/B-GPE ,/O no/O woman/O has/O filed/O an/O equal/O -/O opportunity/O suit/O ,/O but/O the/O extent/O of/O the/O problem/O surfaced/O this/O summer/O in/O a/O series/O of/O letters/O to/O ``/O The/B-ORG Ringing/I-ORG World/I-ORG ,/O ''/O a/O weekly/O newspaper/O for/O ringers/O ./O
One/O writer/O ,/O signing/O his/O letter/O as/O ``/O Red/O -/O blooded/O ,/O balanced/O male/O ,/O ''/O remarked/O on/O the/O ``/O frequency/O of/O women/O fainting/O in/O peals/O ,/O ''/O and/O suggested/O that/O they/O ``/O settle/O back/O into/O their/O traditional/O role/O of/O making/O tea/O at/O meetings/O ./O ''/O
In/O the/O torrent/O of/O replies/O that/O followed/O ,/O one/O woman/O ringer/O from/O Solihull/B-GPE observed/O that/O ``/O the/O average/O male/O ringer/O leaves/O quite/O a/O lot/O to/O be/O desired/O :/O badly/O dressed/O ,/O decorated/O with/O acne/O and/O a/O large/O beer/O -/O belly/O ,/O frequently/O unwashed/O and/O unbearably/O flatulent/O in/O peals/O ./O ''/O
Another/O women/O wrote/O from/O Sheffield/B-GPE to/O say/O that/O in/O her/O 60/O years/O of/O ringing/O ,/O ``/O I/O have/O never/O known/O a/O lady/O to/O faint/O in/O the/O belfry/O ./O
I/O have/O seen/O one/O or/O two/O men/O die/O ,/O bless/O them/O ./O
