For/O 10/O years/O ,/O Genie/B-PERSON Driskill/I-PERSON went/O to/O her/O neighborhood/O bank/O because/O it/O was/O convenient/O ./O
A/O high/O -/O balance/O customer/O that/O banks/O pine/O for/O ,/O she/O did/O n't/O give/O much/O thought/O to/O the/O rates/O she/O was/O receiving/O ,/O nor/O to/O the/O fees/O she/O was/O paying/O ./O
But/O in/O August/O ,/O First/B-ORG Atlanta/I-ORG National/I-ORG Bank/I-ORG introduced/O its/O Crown/O Account/O ,/O a/O package/O designed/O to/O lure/O customers/O such/O as/O Ms./O Driskill/B-PERSON ./O
Among/O other/O things/O ,/O it/O included/O checking/O ,/O safe/O deposit/O box/O and/O credit/O card/O --/O all/O for/O free/O --/O plus/O a/O good/O deal/O on/O installment/O loans/O ./O
All/O she/O had/O to/O do/O was/O put/O $/O 15,000/O in/O a/O certificate/O of/O deposit/O ,/O or/O qualify/O for/O a/O $/O 10,000/O personal/O line/O of/O credit/O ./O
``/O I/O deserve/O something/O for/O my/O loyalty/O ,/O ''/O she/O says/O ./O
She/O took/O her/O business/O to/O First/B-ORG Atlanta/I-ORG ./O
So/O it/O goes/O in/O the/O competitive/O world/O of/O consumer/O banking/O these/O days/O ./O
For/O nearly/O a/O decade/O ,/O banks/O have/O competed/O for/O customers/O primarily/O with/O the/O interest/O rates/O they/O pay/O on/O their/O deposits/O and/O charge/O on/O their/O loans/O ./O
The/O competitive/O rates/O were/O generally/O offset/O by/O hefty/O fees/O on/O various/O services/O ./O
But/O many/O banks/O are/O turning/O away/O from/O strict/O price/O competition/O ./O
Instead/O ,/O they/O are/O trying/O to/O build/O customer/O loyalty/O by/O bundling/O their/O services/O into/O packages/O and/O targeting/O them/O to/O small/O segments/O of/O the/O population/O ./O
``/O You/O 're/O dead/O in/O the/O water/O if/O you/O are/O n't/O segmenting/O the/O market/O ,/O ''/O says/O Anne/B-PERSON Moore/I-PERSON ,/O president/O of/O Synergistics/B-ORG Research/I-ORG Corp./I-ORG ,/O a/O bank/O consulting/O firm/O in/O Atlanta/B-GPE ./O
NCNB/B-ORG Corp./I-ORG of/O Charlotte/B-GPE ,/O N.C./B-GPE ,/O recently/O introduced/O its/O Financial/O Connections/O Program/O aimed/O at/O young/O adults/O just/O starting/O careers/O ./O
The/O program/O not/O only/O offers/O a/O pre-approved/O car/O loan/O up/O to/O $/O 18,000/O ,/O but/O throws/O in/O a/O special/O cash/O -/O flow/O statement/O to/O help/O in/O saving/O money/O ./O
In/O September/O ,/O Union/B-ORG Planters/I-ORG Corp./I-ORG of/O Memphis/B-GPE ,/O Tenn./B-GPE ,/O launched/O The/O Edge/O account/O ,/O a/O package/O designed/O for/O the/O ``/O thirtysomething/O ''/O crowd/O with/O services/O that/O include/O a/O credit/O card/O and/O line/O of/O credit/O with/O no/O annual/O fees/O ,/O and/O a/O full/O percentage/O point/O off/O on/O installment/O loans/O ./O
The/O theory/O :/O Such/O individuals/O ,/O many/O with/O young/O children/O ,/O are/O in/O their/O prime/O borrowing/O years/O --/O and/O ,/O having/O borrowed/O from/O the/O bank/O ,/O they/O may/O continue/O to/O use/O it/O for/O other/O services/O in/O later/O years/O ./O
For/O some/O time/O ,/O banks/O have/O been/O aiming/O packages/O at/O the/O elderly/O ,/O the/O demographic/O segment/O with/O the/O highest/O savings/O ./O
Those/O efforts/O are/O being/O stepped/O up/O ./O
Judie/B-PERSON MacDonald/I-PERSON ,/O vice/O president/O of/O retail/O sales/O at/O Barnett/B-ORG Banks/I-ORG Inc./I-ORG of/O Jacksonville/B-GPE ,/O Fla./B-GPE ,/O says/O the/O company/O now/O targets/O sub-segments/O within/O the/O market/O by/O tailoring/O its/O popular/O Seniors/O Partners/O Program/O to/O various/O life/O styles/O ./O
``/O Varying/O age/O ,/O geography/O and/O life/O -/O style/O differences/O create/O numerous/O sub-markets/O ,/O ''/O Ms./O MacDonald/B-PERSON says/O ./O
She/O says/O individual/O Barnett/B-ORG branches/O can/O add/O different/O benefits/O to/O their/O Seniors/O Partners/O package/O --/O such/O as/O athletic/O activities/O or/O travel/O clubs/O --/O to/O appeal/O to/O local/O market/O interests/O ./O
``/O An/O active/O 55/O -/O year/O -/O old/O in/O Boca/B-GPE Raton/I-GPE may/O care/O more/O about/O Senior/O Olympic/O games/O ,/O while/O a/O 75/O -/O year/O -/O old/O in/O Panama/B-GPE City/I-GPE may/O care/O more/O about/O a/O seminar/O on/O health/O ,/O ''/O she/O says/O ./O
Banks/O have/O tried/O packaging/O before/O ./O
In/O 1973/O ,/O Wells/B-ORG Fargo/I-ORG -AMP-/I-ORG Co./I-ORG of/O San/B-GPE Francisco/I-GPE launched/O the/O Gold/O Account/O ,/O which/O included/O free/O checking/O ,/O a/O credit/O card/O ,/O safe/O -/O deposit/O box/O and/O travelers/O checks/O for/O a/O $/O 3/O monthly/O fee/O ./O
The/O concept/O begot/O a/O slew/O of/O copycats/O ,/O but/O the/O banks/O stopped/O promoting/O the/O packages/O ./O
One/O big/O reason/O :/O thin/O margins/O ./O
Many/O banks/O ,/O particularly/O smaller/O ones/O ,/O were/O slow/O to/O computerize/O and/O could/O n't/O target/O market/O niches/O that/O would/O have/O made/O the/O programs/O more/O profitable/O ./O
As/O banks/O '/O earnings/O were/O squeezed/O in/O the/O mid-1970s/O ,/O the/O emphasis/O switched/O to/O finding/O ways/O to/O cut/O costs/O ./O
But/O now/O computers/O are/O enabling/O more/O banks/O to/O analyze/O their/O customers/O by/O age/O ,/O income/O and/O geography/O ./O
They/O are/O better/O able/O to/O get/O to/O those/O segments/O in/O the/O wake/O of/O the/O deregulation/O that/O began/O in/O the/O late/O 1970s/O ./O
Deregulation/O has/O effectively/O removed/O all/O restrictions/O on/O what/O banks/O can/O pay/O for/O deposits/O ,/O as/O well/O as/O opened/O up/O the/O field/O for/O new/O products/O such/O as/O high/O -/O rate/O CDs/O ./O
Where/O a/O bank/O once/O offered/O a/O standard/O passbook/O savings/O account/O ,/O it/O began/O offering/O money/O -/O market/O accounts/O ,/O certificates/O of/O deposit/O and/O interest/O -/O bearing/O checking/O ,/O and/O staggering/O rates/O based/O on/O the/O size/O of/O deposits/O ./O
The/O competition/O has/O grown/O more/O intense/O as/O bigger/O banks/O such/O as/O Norwest/B-ORG Corp./I-ORG of/O Minneapolis/B-GPE and/O Chemical/B-ORG Banking/I-ORG Corp./I-ORG of/O New/B-GPE York/I-GPE extend/O their/O market/O -/O share/O battles/O into/O small/O towns/O across/O the/O nation/O ./O
``/O Today/O ,/O a/O banker/O is/O worrying/O about/O local/O ,/O regional/O and/O money/O -/O center/O -LCB-/O banks/O -RCB-/O ,/O as/O well/O as/O thrifts/O and/O credit/O unions/O ,/O ''/O says/O Ms./O Moore/B-PERSON at/O Synergistics/B-ORG Research/I-ORG ./O
``/O So/O people/O who/O were/O n't/O even/O thinking/O about/O targeting/O 10/O years/O ago/O are/O scrambling/O to/O define/O their/O customer/O base/O ./O ''/O
The/O competition/O has/O cultivated/O a/O much/O savvier/O consumer/O ./O
``/O The/O average/O household/O will/O spread/O 19/O accounts/O over/O a/O dozen/O financial/O institutions/O ,/O ''/O says/O Michael/B-PERSON P./I-PERSON Sullivan/I-PERSON ,/O who/O runs/O his/O own/O bank/O consulting/O firm/O in/O Charlotte/B-GPE ,/O N.C/B-GPE ./O
``/O This/O much/O fragmentation/O makes/O attracting/O and/O keeping/O today/O 's/O rate/O -/O sensitive/O customers/O costly/O ./O ''/O
Packages/O encourage/O loyalty/O by/O rewarding/O customers/O for/O doing/O the/O bulk/O of/O their/O banking/O in/O one/O place/O ./O
For/O their/O troubles/O ,/O the/O banks/O get/O a/O larger/O captive/O audience/O that/O is/O less/O likely/O to/O move/O at/O the/O drop/O of/O a/O rate/O ./O
The/O more/O accounts/O customers/O have/O ,/O Mr./O Sullivan/B-PERSON says/O ,/O the/O more/O likely/O they/O are/O to/O be/O attracted/O to/O a/O package/O --/O and/O to/O be/O loyal/O to/O the/O bank/O that/O offers/O it/O ./O
That/O can/O pay/O off/O down/O the/O road/O as/O customers/O ,/O especially/O the/O younger/O ones/O ,/O change/O from/O borrowers/O to/O savers/O //O investors/O ./O
Packaging/O has/O some/O drawbacks/O ./O
The/O additional/O technology/O ,/O personnel/O training/O and/O promotional/O effort/O can/O be/O expensive/O ./O
Chemical/B-ORG Bank/I-ORG spent/O more/O than/O $/O 50/O million/O to/O introduce/O its/O ChemPlus/O line/O ,/O several/O packages/O aimed/O at/O different/O segments/O ,/O in/O 1986/O ,/O according/O to/O Thomas/B-PERSON Jacob/I-PERSON ,/O senior/O vice/O president/O of/O marketing/O ./O
``/O It/O 's/O not/O easy/O to/O roll/O out/O something/O that/O comprehensive/O ,/O and/O make/O it/O pay/O ,/O ''/O Mr./O Jacob/B-PERSON says/O ./O
Still/O ,/O bankers/O expect/O packaging/O to/O flourish/O ,/O primarily/O because/O more/O customers/O are/O demanding/O that/O financial/O services/O be/O tailored/O to/O their/O needs/O ./O
``/O These/O days/O ,/O banking/O customers/O walk/O in/O the/O door/O expecting/O you/O to/O have/O a/O package/O especially/O for/O them/O ,/O ''/O Ms./O Moore/B-PERSON says/O ./O
Some/O banks/O are/O already/O moving/O in/O that/O direction/O ,/O according/O to/O Alvin/B-PERSON T./I-PERSON Sale/I-PERSON ,/O marketing/O director/O at/O First/B-ORG Union/I-ORG Corp./I-ORG in/O Charlotte/B-GPE ./O
First/B-ORG Union/I-ORG ,/O he/O says/O ,/O now/O has/O packages/O for/O seven/O customer/O groups/O ./O
Soon/O ,/O it/O will/O split/O those/O into/O 30/O ./O
Says/O Mr./O Sale/B-PERSON :/O ``/O I/O think/O more/O banks/O are/O starting/O to/O realize/O that/O we/O have/O to/O be/O more/O like/O the/O department/O store/O ,/O not/O the/O boutique/O ./O ''/O
IRAs/O ./O
