The/DT/O turf/NN/O recently/RB/O has/VBZ/O ranged/VBN/O from/IN/O Chile/NNP/B-GPE to/TO/O Austria/NNP/B-GPE to/TO/O Portugal/NNP/B-GPE ././O
Next/JJ/O week/NN/O ,/,/O the/DT/O Philippine/NNP/O Fund/NNP/O 's/POS/O launch/NN/O will/MD/O be/VB/O capped/VBN/O by/IN/O a/DT/O visit/NN/O by/IN/O Philippine/JJ/O President/NNP/O Corazon/NNP/B-PERSON Aquino/NNP/I-PERSON --/:/O the/NNP/O first/JJ/O time/NN/O a/DT/O head/NN/O of/IN/O state/NN/B-ORG has/VBZ/O kicked/VBN/O off/RP/O an/DT/O issue/NN/O at/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG here/RB/O ././O
They/PRP/O fell/VBD/O into/IN/O oblivion/NN/O after/IN/O the/DT/O 1929/CD/O crash/NN/O ././O
The/DT/O surge/NN/O brings/VBZ/O to/TO/O nearly/RB/O 50/CD/O the/DT/O number/NN/O of/IN/O country/NN/O funds/NNS/O that/WDT/O are/VBP/O or/CC/O soon/RB/O will/MD/O be/VB/O listed/VBN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE or/CC/O London/NNP/B-GPE ././O
These/DT/O funds/NNS/O now/RB/O account/VBP/O for/IN/O several/JJ/O billions/NNS/O of/IN/O dollars/NNS/O in/IN/O assets/NNS/O ././O
Financial/JJ/O planners/NNS/O often/RB/O urge/VBP/O investors/NNS/O to/TO/O diversify/VB/O and/CC/O to/TO/O hold/VB/O a/DT/O smattering/NN/O of/IN/O international/JJ/O securities/NNS/O ././O
Country/NN/O funds/NNS/O offer/VBP/O an/DT/O easy/JJ/O way/NN/O to/TO/O get/VB/O a/DT/O taste/NN/O of/IN/O foreign/JJ/O stocks/NNS/O without/IN/O the/DT/O hard/JJ/O research/NN/O of/IN/O seeking/VBG/O out/RP/O individual/JJ/O companies/NNS/O ././O
Political/JJ/O and/CC/O currency/NN/O gyrations/NNS/O can/MD/O whipsaw/VB/O the/DT/O funds/NNS/O ././O
Another/DT/O concern/NN/O :/:/O The/DT/O funds/NNS/O '/POS/O share/NN/O prices/NNS/O tend/VBP/O to/TO/O swing/VB/O more/RBR/O than/IN/O the/DT/O broader/JJR/O market/NN/O ././O
What/WP/O 's/VBZ/O so/RB/O wild/JJ/O about/IN/O the/DT/O funds/NNS/O '/POS/O frenzy/NN/O right/RB/O now/RB/O is/VBZ/O that/IN/O many/JJ/O are/VBP/O trading/VBG/O at/IN/O historically/RB/O fat/JJ/O premiums/NNS/O to/TO/O the/DT/O value/NN/O of/IN/O their/PRP$/O underlying/JJ/O portfolios/NNS/O ././O
The/DT/O reason/NN/O :/:/O Share/NN/O prices/NNS/O of/IN/O many/JJ/O of/IN/O these/DT/O funds/NNS/O this/DT/O year/NN/O have/VBP/O climbed/VBN/O much/RB/O more/RBR/O sharply/RB/O than/IN/O the/DT/O foreign/JJ/O stocks/NNS/O they/PRP/O hold/VBP/O ././O
It/PRP/O 's/VBZ/O probably/RB/O worth/IN/O paying/VBG/O a/DT/O premium/NN/O for/IN/O funds/NNS/O that/WDT/O invest/VBP/O in/IN/O markets/NNS/O that/WDT/O are/VBP/O partially/RB/O closed/VBN/O to/TO/O foreign/JJ/O investors/NNS/O ,/,/O such/JJ/O as/IN/O South/NNP/B-GPE Korea/NNP/I-GPE ,/,/O some/DT/O specialists/NNS/O say/VBP/O ././O
The/DT/O newly/RB/O fattened/VBN/O premiums/NNS/O reflect/VBP/O the/DT/O increasingly/RB/O global/JJ/O marketing/NN/O of/IN/O some/DT/O country/NN/O funds/NNS/O ,/,/O Mr./NNP/O Porter/NNP/B-PERSON suggests/VBZ/O ././O
