A/O form/O of/O asbestos/O once/O used/O to/O make/O Kent/O cigarette/O filters/O has/O caused/O a/O high/O percentage/O of/O cancer/O deaths/O among/O a/O group/O of/O workers/O exposed/O to/O it/O more/O than/O 30/O years/O ago/O ,/O researchers/O reported/O ./O
The/O asbestos/O fiber/O ,/O crocidolite/O ,/O is/O unusually/O resilient/O once/O it/O enters/O the/O lungs/O ,/O with/O even/O brief/O exposures/O to/O it/O causing/O symptoms/O that/O show/O up/O decades/O later/O ,/O researchers/O said/O ./O
Lorillard/B-ORG Inc./I-ORG ,/O the/O unit/O of/O New/B-GPE York/I-GPE -/O based/O Loews/B-ORG Corp./I-ORG that/O makes/O Kent/O cigarettes/O ,/O stopped/O using/O crocidolite/O in/O its/O Micronite/O cigarette/O filters/O in/O 1956/O ./O
Although/O preliminary/O findings/O were/O reported/O more/O than/O a/O year/O ago/O ,/O the/O latest/O results/O appear/O in/O today/O 's/O New/B-ORG England/I-ORG Journal/I-ORG of/I-ORG Medicine/I-ORG ,/O a/O forum/O likely/O to/O bring/O new/O attention/O to/O the/O problem/O ./O
A/O Lorillard/B-ORG spokewoman/O said/O ,/O ``/O This/O is/O an/O old/O story/O ./O
We/O 're/O talking/O about/O years/O ago/O before/O anyone/O heard/O of/O asbestos/O having/O any/O questionable/O properties/O ./O
There/O is/O no/O asbestos/O in/O our/O products/O now/O ./O ''/O
Neither/O Lorillard/B-ORG nor/O the/O researchers/O who/O studied/O the/O workers/O were/O aware/O of/O any/O research/O on/O smokers/O of/O the/O Kent/O cigarettes/O ./O
``/O We/O have/O no/O useful/O information/O on/O whether/O users/O are/O at/O risk/O ,/O ''/O said/O James/B-PERSON A./I-PERSON Talcott/I-PERSON of/O Boston/B-GPE 's/O Dana/B-ORG -/I-ORG Farber/I-ORG Cancer/I-ORG Institute/I-ORG ./O
Dr./O Talcott/B-PERSON led/O a/O team/O of/O researchers/O from/O the/B-ORG National/I-ORG Cancer/I-ORG Institute/I-ORG and/O the/O medical/O schools/O of/O Harvard/B-ORG University/I-ORG and/O Boston/B-ORG University/I-ORG ./O
The/O Lorillard/B-ORG spokeswoman/O said/O asbestos/O was/O used/O in/O ``/O very/O modest/O amounts/O ''/O in/O making/O paper/O for/O the/O filters/O in/O the/O early/O 1950s/O and/O replaced/O with/O a/O different/O type/O of/O filter/O in/O 1956/O ./O
From/O 1953/O to/O 1955/O ,/O 9.8/O billion/O Kent/O cigarettes/O with/O the/O filters/O were/O sold/O ,/O the/O company/O said/O ./O
Among/O 33/O men/O who/O worked/O closely/O with/O the/O substance/O ,/O 28/O have/O died/O --/O more/O than/O three/O times/O the/O expected/O number/O ./O
Four/O of/O the/O five/O surviving/O workers/O have/O asbestos/O -/O related/O diseases/O ,/O including/O three/O with/O recently/O diagnosed/O cancer/O ./O
The/O total/O of/O 18/O deaths/O from/O malignant/O mesothelioma/O ,/O lung/O cancer/O and/O asbestosis/O was/O far/O higher/O than/O expected/O ,/O the/O researchers/O said/O ./O
``/O The/O morbidity/O rate/O is/O a/O striking/O finding/O among/O those/O of/O us/O who/O study/O asbestos/O -/O related/O diseases/O ,/O ''/O said/O Dr./O Talcott/B-PERSON ./O
The/O percentage/O of/O lung/O cancer/O deaths/O among/O the/O workers/O at/O the/O West/B-GPE Groton/I-GPE ,/O Mass./B-GPE ,/O paper/O factory/O appears/O to/O be/O the/O highest/O for/O any/O asbestos/O workers/O studied/O in/O Western/O industrialized/O countries/O ,/O he/O said/O ./O
The/O plant/O ,/O which/O is/O owned/O by/O Hollingsworth/B-ORG -AMP-/I-ORG Vose/I-ORG Co./I-ORG ,/O was/O under/O contract/O with/O Lorillard/B-ORG to/O make/O the/O cigarette/O filters/O ./O
The/O finding/O probably/O will/O support/O those/O who/O argue/O that/O the/O U.S./B-GPE should/O regulate/O the/O class/O of/O asbestos/O including/O crocidolite/O more/O stringently/O than/O the/O common/O kind/O of/O asbestos/O ,/O chrysotile/O ,/O found/O in/O most/O schools/O and/O other/O buildings/O ,/O Dr./O Talcott/B-PERSON said/O ./O
The/O U.S./B-GPE is/O one/O of/O the/O few/O industrialized/O nations/O that/O does/O n't/O have/O a/O higher/O standard/O of/O regulation/O for/O the/O smooth/O ,/O needle/O -/O like/O fibers/O such/O as/O crocidolite/O that/O are/O classified/O as/O amphobiles/O ,/O according/O to/O Brooke/B-PERSON T./I-PERSON Mossman/I-PERSON ,/O a/O professor/O of/O pathlogy/O at/O the/B-ORG University/I-ORG of/I-ORG Vermont/I-ORG College/I-ORG of/I-ORG Medicine/I-ORG ./O
More/O common/O chrysotile/O fibers/O are/O curly/O and/O are/O more/O easily/O rejected/O by/O the/O body/O ,/O Dr./O Mossman/B-PERSON explained/O ./O
In/O July/O ,/O the/B-ORG Environmental/I-ORG Protection/I-ORG Agency/I-ORG imposed/O a/O gradual/O ban/O on/O virtually/O all/O uses/O of/O asbestos/O ./O
By/O 1997/O ,/O almost/O all/O remaining/O uses/O of/O cancer/O -/O causing/O asbestos/O will/O be/O outlawed/O ./O
About/O 160/O workers/O at/O a/O factory/O that/O made/O paper/O for/O the/O Kent/O filters/O were/O exposed/O to/O asbestos/O in/O the/O 1950s/O ./O
Areas/O of/O the/O factory/O were/O particularly/O dusty/O where/O the/O crocidolite/O was/O used/O ./O
Workers/O dumped/O large/O burlap/O sacks/O of/O the/O imported/O material/O into/O a/O huge/O bin/O ,/O poured/O in/O cotton/O and/O acetate/O fibers/O and/O mechanically/O mixed/O the/O dry/O fibers/O in/O a/O process/O used/O to/O make/O filters/O ./O
Workers/O described/O ``/O clouds/O of/O blue/O dust/O ''/O that/O hung/O over/O parts/O of/O the/O factory/O ,/O even/O though/O exhaust/O fans/O ventilated/O the/O area/O ./O
``/O There/O 's/O no/O question/O that/O some/O of/O those/O workers/O and/O managers/O contracted/O asbestos/O -/O related/O diseases/O ,/O ''/O said/O Darrell/B-PERSON Phillips/I-PERSON ,/O vice/O president/O of/O human/B-ORG resources/I-ORG for/O Hollingsworth/B-ORG -AMP-/I-ORG Vose/I-ORG ./O
``/O But/O you/O have/O to/O recognize/O that/O these/O events/O took/O place/O 35/O years/O ago/O ./O
It/O has/O no/O bearing/O on/O our/O work/O force/O today/O ./O
