Garbage/NNP/B-ORG editors/NNS/O have/VBP/O dumped/VBN/O considerable/JJ/O energy/NN/O into/IN/O a/DT/O whirling/JJ/O rampage/NN/O through/IN/O supermarket/NN/O aisles/NNS/O in/IN/O a/DT/O bid/NN/O to/TO/O identify/VB/O corporate/JJ/O America/NNP/B-GPE 's/POS/O good/JJ/O guys/NNS/O and/CC/O bad/JJ/O boys/NNS/O ././O
Campbell/NNP/B-ORG Soup/NNP/I-ORG ,/,/O for/IN/O one/CD/O ,/,/O is/VBZ/O furious/JJ/O its/PRP$/O Souper/NNP/O Combo/NNP/O microwave/NN/O product/NN/O was/VBD/O chastised/VBN/O in/IN/O the/DT/O premiere/NN/O ``/``/O In/NNP/O the/DT/O Dumpster/NNP/O ''/''/O column/NN/O ././O
The/DT/O magazine/NN/O 's/POS/O editors/NNS/O ran/VBD/O a/DT/O giant/JJ/O diagram/NN/O of/IN/O the/DT/O product/NN/O with/IN/O arrows/NNS/O pointing/VBG/O to/TO/O the/DT/O packaging/NN/O 's/POS/O polystyrene/NN/O foam/NN/O ,/,/O polyproplene/NN/O and/CC/O polyester/NN/O film/NN/O --/:/O all/DT/O plastic/NN/O items/NNS/O they/PRP/O say/VBP/O are/VBP/O non-biodegradable/JJ/O ././O
He/PRP/O says/VBZ/O Campbell/NNP/B-ORG was/VBD/O n't/RB/O even/RB/O contacted/VBN/O by/IN/O the/DT/O magazine/NN/O for/IN/O the/DT/O opportunity/NN/O to/TO/O comment/VB/O ././O
Modifications/NNS/O had/VBD/O been/VBN/O made/VBN/O to/TO/O the/DT/O Souper/NNP/O Combo/NNP/O product/NN/O at/IN/O the/DT/O time/NN/O the/DT/O issue/NN/O was/VBD/O printed/VBN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O making/VBG/O it/PRP/O less/JJR/O an/DT/O offender/NN/O than/IN/O was/VBD/O portrayed/VBN/O ././O
He/PRP/O admits/VBZ/O ,/,/O though/RB/O ,/,/O it/PRP/O is/VBZ/O n't/RB/O one/CD/O of/IN/O Campbell/NNP/B-ORG Soup/NNP/I-ORG 's/POS/I-ORG better/JJR/O products/NNS/O in/IN/O terms/NNS/O of/IN/O recyclability/NN/O ././O
Campbell/NNP/B-ORG Soup/NNP/I-ORG ,/,/O not/RB/O surprisingly/RB/O ,/,/O does/VBZ/O n't/RB/O have/VB/O any/DT/O plans/NNS/O to/TO/O advertise/VB/O in/IN/O the/DT/O magazine/NN/O ,/,/O according/VBG/O to/TO/O its/PRP$/O spokesman/NN/O ././O
Some/DT/O media/NNS/O experts/NNS/O question/VBP/O whether/IN/O a/DT/O young/JJ/O magazine/NN/O can/MD/O risk/VB/O turning/VBG/O off/IN/O Madison/NNP/O Avenue/NNP/O 's/POS/O big/JJ/O spenders/NNS/O ././O
The/DT/O first/JJ/O two/CD/O issues/NNS/O featured/VBD/O ads/NNS/O from/IN/O only/RB/O a/DT/O handful/NN/O of/IN/O big/JJ/O advertisers/NNS/O ,/,/O including/VBG/O General/NNP/B-ORG Electric/NNP/I-ORG and/CC/O Adolph/NNP/B-ORG Coors/NNP/I-ORG ,/,/O but/CC/O the/DT/O majority/NN/O were/VBD/O from/IN/O companies/NNS/O like/IN/O Waste/NNP/B-ORG Management/NNP/I-ORG Inc./NNP/I-ORG and/CC/O Bumkins/NNP/B-ORG International/NNP/I-ORG ,/,/O firms/NNS/O that/WDT/O do/VBP/O n't/RB/O spend/VB/O much/JJ/O money/NN/O advertising/VBG/O and/CC/O ca/MD/O n't/RB/O be/VB/O relied/VBN/O on/IN/O to/TO/O support/VB/O a/DT/O magazine/NN/O over/IN/O the/DT/O long/JJ/O haul/NN/O ././O
Individual/JJ/O copies/NNS/O of/IN/O the/DT/O magazine/NN/O sell/VBP/O for/IN/O $/$/O 2.95/CD/O and/CC/O yearly/JJ/O subscriptions/NNS/O cost/NN/O $/$/O 21/CD/O ././O
The/DT/O first/JJ/O and/CC/O second/JJ/O issues/NNS/O sold/VBD/O out/IN/O on/IN/O newsstands/NNS/O ,/,/O she/PRP/O says/VBZ/O ,/,/O and/CC/O the/DT/O magazine/NN/O has/VBZ/O orders/NNS/O for/IN/O 93,000/CD/O subscriptions/NNS/O ././O
I/PRP/O 'm/VBP/O not/RB/O saying/VBG/O advertising/NN/O revenue/NN/O is/VBZ/O n't/RB/O important/JJ/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ,/,/O ``/``/O but/CC/O I/PRP/O could/MD/O n't/RB/O sleep/VB/O at/IN/O night/NN/O ''/''/O if/IN/O the/DT/O magazine/NN/O bowed/VBD/O to/TO/O a/DT/O company/NN/O because/IN/O they/PRP/O once/RB/O took/VBD/O out/IN/O an/DT/O ad/NN/O ././O
Ad/NNP/O Notes/NNPS/O .../:/O ././O
It/PRP/O said/VBD/O the/DT/O programs/NNS/O ,/,/O largely/RB/O game/NN/O shows/NNS/O ,/,/O will/MD/O be/VB/O provided/VBN/O by/IN/O its/PRP$/O E.C./NNP/B-ORG Television/NNP/I-ORG unit/NN/O along/IN/O with/IN/O Fremantle/NNP/B-ORG International/NNP/I-ORG ,/,/O a/DT/O producer/NN/O and/CC/O distributor/NN/O of/IN/O game/NN/O shows/NNS/O of/IN/O which/WDT/O it/PRP/O recently/RB/O bought/VBD/O 49/CD/O %/NN/O ././O
It/PRP/O said/VBD/O that/DT/O volume/NN/O makes/VBZ/O it/PRP/O the/DT/O largest/JJS/O supplier/NN/O of/IN/O original/JJ/O TV/NN/O programming/NN/O in/IN/O Europe/NNP/B-LOC ././O
Interpublic/NNP/B-ORG is/VBZ/O providing/VBG/O the/DT/O programming/NN/O in/IN/O return/NN/O for/IN/O advertising/NN/O time/NN/O ,/,/O which/WDT/O it/PRP/O said/VBD/O will/MD/O be/VB/O valued/VBN/O at/IN/O more/RBR/O than/IN/O $/$/O 75/CD/O million/CD/O in/IN/O 1990/CD/O and/CC/O $/$/O 150/CD/O million/CD/O in/IN/O 1991/CD/O ././O
It/PRP/O plans/VBZ/O to/TO/O sell/VB/O the/DT/O ad/NN/O time/NN/O to/TO/O its/PRP$/O clients/NNS/O at/IN/O a/DT/O discount/NN/O ././O
The/DT/O business/NN/O had/VBD/O been/VBN/O handled/VBN/O by/IN/O VanSant/NNP/B-ORG Dugdale/NNP/I-ORG ,/,/O Baltimore/NNP/B-GPE ././O
Terms/NNS/O were/VBD/O n't/RB/O disclosed/VBN/O ././O
