When/O it/O 's/O time/O for/O their/O biannual/O powwow/O ,/O the/O nation/O 's/O manufacturing/O titans/O typically/O jet/O off/O to/O the/O sunny/O confines/O of/O resort/O towns/O like/O Boca/B-GPE Raton/I-GPE and/O Hot/B-GPE Springs/I-GPE ./O
Not/O this/O year/O ./O
The/B-ORG National/I-ORG Association/I-ORG of/I-ORG Manufacturers/I-ORG settled/O on/O the/O Hoosier/O capital/O of/O Indianapolis/B-GPE for/O its/O fall/O board/O meeting/O ./O
And/O the/O city/O decided/O to/O treat/O its/O guests/O more/O like/O royalty/O or/O rock/O stars/O than/O factory/O owners/O ./O
The/O idea/O ,/O of/O course/O :/O to/O prove/O to/O 125/O corporate/O decision/O makers/O that/O the/O buckle/O on/O the/B-LOC Rust/I-LOC Belt/I-LOC is/O n't/O so/O rusty/O after/O all/O ,/O that/O it/O 's/O a/O good/O place/O for/O a/O company/O to/O expand/O ./O
On/O the/O receiving/O end/O of/O the/O message/O were/O officials/O from/O giants/O like/O Du/B-ORG Pont/I-ORG and/O Maytag/B-ORG ,/O along/O with/O lesser/O knowns/O like/O Trojan/B-ORG Steel/I-ORG and/O the/B-ORG Valley/I-ORG Queen/I-ORG Cheese/I-ORG Factory/I-ORG ./O
For/O starters/O ,/O the/O executives/O joined/O Mayor/O William/B-PERSON H./I-PERSON Hudnut/I-PERSON III/I-PERSON for/O an/O evening/O of/O the/B-ORG Indianapolis/I-ORG Symphony/I-ORG Orchestra/I-ORG and/O a/O guest/O pianist/O -/O comedian/O Victor/B-PERSON Borge/I-PERSON ./O
Champagne/O and/O dessert/O followed/O ./O
The/O next/O morning/O ,/O with/O a/O police/O escort/O ,/O busloads/O of/O executives/O and/O their/O wives/O raced/O to/O the/B-FAC Indianapolis/I-FAC Motor/I-FAC Speedway/I-FAC ,/O unimpeded/O by/O traffic/O or/O red/O lights/O ./O
The/O governor/O could/O n't/O make/O it/O ,/O so/O the/O lieutenant/O governor/O welcomed/O the/O special/O guests/O ./O
A/O buffet/O breakfast/O was/O held/O in/O the/O museum/O ,/O where/O food/O and/O drinks/O are/O banned/O to/O everyday/O visitors/O ./O
Then/O ,/O in/O the/O guests/O '/O honor/O ,/O the/O speedway/O hauled/O out/O four/O drivers/O ,/O crews/O and/O even/O the/O official/O Indianapolis/O 500/O announcer/O for/O a/O 10/O -/O lap/O exhibition/O race/O ./O
After/O the/O race/O ,/O Fortune/O 500/O executives/O drooled/O like/O schoolboys/O over/O the/O cars/O and/O drivers/O ./O
No/O dummies/O ,/O the/O drivers/O pointed/O out/O they/O still/O had/O space/O on/O their/O machines/O for/O another/O sponsor/O 's/O name/O or/O two/O ./O
Back/O downtown/O ,/O the/O execs/O squeezed/O in/O a/O few/O meetings/O at/O the/O hotel/O before/O boarding/O the/O buses/O again/O ./O
This/O time/O ,/O it/O was/O for/O dinner/O and/O dancing/O --/O a/O block/O away/O ./O
Under/O the/O stars/O and/O moons/O of/O the/O renovated/O Indiana/B-FAC Roof/I-FAC ballroom/I-FAC ,/O nine/O of/O the/O hottest/O chefs/O in/O town/O fed/O them/O Indiana/B-GPE duckling/O mousseline/O ,/O lobster/O consomme/O ,/O veal/O mignon/O and/O chocolate/O terrine/O with/O a/O raspberry/O sauce/O ./O
Knowing/O a/O tasty/O --/O and/O free/O --/O meal/O when/O they/O eat/O one/O ,/O the/O executives/O gave/O the/O chefs/O a/O standing/O ovation/O ./O
More/O than/O a/O few/O CEOs/O say/O the/O red/O -/O carpet/O treatment/O tempts/O them/O to/O return/O to/O a/O heartland/O city/O for/O future/O meetings/O ./O
But/O for/O now/O ,/O they/O 're/O looking/O forward/O to/O their/O winter/O meeting/O --/O Boca/B-GPE in/O February/O ./O
