The/B-ORG Transportation/I-ORG Department/I-ORG ,/O responding/O to/O pressure/O from/O safety/O advocates/O ,/O took/O further/O steps/O to/O impose/O on/O light/O trucks/O and/O vans/O the/O safety/O requirements/O used/O for/O automobiles/O ./O
The/O department/O proposed/O requiring/O stronger/O roofs/O for/O light/O trucks/O and/O minivans/O ,/O beginning/O with/O 1992/O models/O ./O
It/O also/O issued/O a/O final/O rule/O requiring/O auto/O makers/O to/O equip/O light/O trucks/O and/O minivans/O with/O lap/O -/O shoulder/O belts/O for/O rear/O seats/O beginning/O in/O the/O 1992/O model/O year/O ./O
Such/O belts/O already/O are/O required/O for/O the/O vehicles/O '/O front/O seats/O ./O
``/O Today/O 's/O action/O ,/O ''/O Transportation/B-ORG Secretary/O Samuel/B-PERSON Skinner/I-PERSON said/O ,/O ``/O represents/O another/O milestone/O in/O the/O ongoing/O program/O to/O promote/O vehicle/O occupant/O safety/O in/O light/O trucks/O and/O minivans/O through/O its/O extension/O of/O passenger/O car/O standards/O ./O ''/O
In/O September/O ,/O the/O department/O had/O said/O it/O will/O require/O trucks/O and/O minivans/O to/O be/O equipped/O with/O the/O same/O front/O -/O seat/O headrests/O that/O have/O long/O been/O required/O on/O passenger/O cars/O ./O
The/O Big/O Three/O auto/O makers/O said/O the/O rule/O changes/O were/O n't/O surprising/O because/O Bush/B-PERSON administration/O officials/O have/O long/O said/O they/O planned/O to/O impose/O car/O safety/O standards/O on/O light/O trucks/O and/O vans/O ./O
Safety/O advocates/O ,/O including/O some/O members/O of/O Congress/B-ORG ,/O have/O been/O urging/O the/O department/O for/O years/O to/O extend/O car/O -/O safety/O requirements/O to/O light/O trucks/O and/O vans/O ,/O which/O now/O account/O for/O almost/O one/O -/O third/O of/O all/O vehicle/O sales/O in/O the/O U.S./B-GPE ./O
They/O say/O that/O many/O vehicles/O classed/O as/O commercial/O light/O trucks/O actually/O carry/O more/O people/O than/O cargo/O and/O therefore/O should/O have/O the/O same/O safety/O features/O as/O cars/O ./O
They/O did/O n't/O have/O much/O luck/O during/O the/O Reagan/B-PERSON administration/O ./O
``/O But/O now/O ,/O there/O seems/O to/O be/O a/O fairly/O systematic/O effort/O to/O address/O the/O problem/O ,/O ''/O said/O Chuck/B-PERSON Hurley/I-PERSON ,/O vice/O president/O of/O communications/O for/O the/B-ORG Insurance/I-ORG Institute/I-ORG for/I-ORG Highway/I-ORG Safety/I-ORG ./O
``/O We/O 're/O in/O a/O very/O different/O regulatory/O environment/O ./O ''/O
Sen./O John/B-PERSON Danforth/I-PERSON -LRB-/O R./O ,/O Mo/B-GPE ./I-GPE -RRB-/O praised/O the/O department/O 's/O actions/O ,/O noting/O that/O rollover/O crashes/O account/O for/O almost/O half/O of/O all/O light/O -/O truck/O deaths/O ./O
``/O We/O could/O prevent/O many/O of/O these/O fatalities/O with/O minimum/O roof/O -/O crush/O standards/O ,/O ''/O he/O said/O ./O
Sen./O Danforth/B-PERSON and/O others/O also/O want/O the/O department/O to/O require/O additional/O safety/O equipment/O in/O light/O trucks/O and/O minivans/O ,/O including/O air/O bags/O or/O automatic/O seat/O belts/O in/O front/O seats/O and/O improved/O side/O -/O crash/O protection/O ./O
The/O department/O 's/O roof/O -/O crush/O proposal/O would/O apply/O to/O vehicles/O weighing/O 10,000/O pounds/O or/O less/O ./O
The/O roofs/O would/O be/O required/O to/O withstand/O a/O force/O of/O 1.5/O times/O the/O unloaded/O weight/O of/O the/O vehicle/O ./O
During/O the/O test/O ,/O the/O roof/O could/O n't/O be/O depressed/O more/O than/O five/O inches/O ./O
In/O Detroit/B-GPE ,/O a/O Chrysler/B-ORG Corp./I-ORG official/O said/O the/O company/O currently/O has/O no/O rear/O -/O seat/O lap/O and/O shoulder/O belts/O in/O its/O light/O trucks/O ,/O but/O plans/O to/O begin/O phasing/O them/O in/O by/O the/O end/O of/O the/O 1990/O model/O year/O ./O
He/O said/O Chrysler/B-ORG fully/O expects/O to/O have/O them/O installed/O across/O its/O light/O -/O truck/O line/O by/O the/O Sept./O 1/O ,/O 1991/O ,/O deadline/O ./O
Chrysler/B-ORG said/O its/O trucks/O and/O vans/O already/O meet/O the/O roof/O -/O crush/O resistance/O standard/O for/O cars/O ./O
John/B-PERSON Leinonen/I-PERSON ,/O executive/O engineer/O of/O Ford/B-ORG Motor/I-ORG Co./I-ORG 's/I-ORG auto/O -/O safety/O office/O ,/O said/O Ford/B-ORG trucks/O have/O met/O car/O standards/O for/O roof/O -/O crush/O resistance/O since/O 1982/O ./O
Ford/B-ORG began/O installing/O the/O rear/O -/O seat/O belts/O in/O trucks/O with/O its/O F/O -/O series/O Crew/O Cab/O pickups/O in/O the/O 1989/O model/O year/O ./O
The/O new/O Explorer/O sport/O -/O utility/O vehicle/O ,/O set/O for/O introduction/O next/O spring/O ,/O will/O also/O have/O the/O rear/O -/O seat/O belts/O ./O
Mr./O Leinonen/B-PERSON said/O he/O expects/O Ford/B-ORG to/O meet/O the/O deadline/O easily/O ./O
