This/O is/O the/O year/O the/O negative/O ad/O ,/O for/O years/O a/O secondary/O presence/O in/O most/O political/O campaigns/O ,/O became/O the/O main/O event/O ./O
The/O irony/O is/O that/O the/O attack/O commercial/O ,/O after/O getting/O a/O boost/O in/O last/O year/O 's/O presidential/O campaign/O ,/O has/O come/O of/O age/O in/O an/O off/O -/O off/O election/O year/O with/O only/O a/O few/O contests/O scattered/O across/O the/O country/O ./O
But/O in/O the/O three/O leading/O political/O contests/O of/O 1989/O ,/O the/O negative/O ads/O have/O reached/O new/O levels/O of/O hostility/O ,/O raising/O fears/O that/O this/O kind/O of/O mudslinging/O ,/O empty/O of/O significant/O issues/O ,/O is/O ushering/O in/O a/O new/O era/O of/O campaigns/O without/O content/O ./O
``/O Now/O ,/O ''/O says/O Joseph/B-PERSON Napolitan/I-PERSON ,/O a/O pioneer/O in/O political/O television/O ,/O ``/O the/O idea/O is/O to/O attack/O first/O ,/O last/O and/O always/O ./O ''/O
A/O trend/O that/O started/O with/O the/O first/O stirrings/O of/O politics/O ,/O accelerated/O with/O the/O dawn/O of/O the/O television/O age/O and/O became/O a/O sometimes/O -/O tawdry/O art/O form/O in/O 1988/O ,/O has/O reached/O an/O entirely/O new/O stage/O ./O
``/O To/O get/O people/O 's/O attention/O these/O days/O ,/O ''/O says/O Douglas/B-PERSON Bailey/I-PERSON ,/O a/O political/O consultant/O ,/O ``/O your/O TV/O ad/O needs/O to/O be/O bold/O and/O entertaining/O ,/O and/O ,/O more/O often/O than/O not/O ,/O that/O means/O confrontational/O ./O
And/O ,/O unlike/O a/O few/O years/O ago/O ,/O you/O do/O n't/O even/O have/O to/O worry/O whether/O the/O ad/O is/O truthful/O ./O ''/O
In/O 1989/O ,/O as/O often/O as/O not/O ,/O the/O principal/O fights/O in/O the/O major/O campaigns/O are/O prompted/O by/O the/O ads/O themselves/O ./O
Take/O a/O look/O ,/O then/O ,/O at/O the/O main/O attack/O commercials/O that/O set/O the/O tone/O for/O Tuesday/O 's/O elections/O in/O New/B-GPE York/I-GPE City/I-GPE ,/O New/B-GPE Jersey/I-GPE and/O Virginia/B-GPE :/O
New/B-GPE York/I-GPE City/I-GPE :/I-GPE
The/O screen/O fills/O with/O a/O small/O ,/O tight/O facial/O shot/O of/O David/B-PERSON Dinkins/I-PERSON ,/O Democratic/O candidate/O for/O mayor/O of/O New/B-GPE York/I-GPE City/I-GPE ./O
``/O David/B-PERSON Dinkins/I-PERSON failed/O to/O file/O his/O income/O taxes/O for/O four/O straight/O years/O ,/O ''/O says/O a/O disembodied/O male/O voice/O ./O
And/O then/O this/O television/O commercial/O ,/O paid/O for/O by/O Republican/O Rudolph/B-PERSON Giuliani/I-PERSON 's/O campaign/O and/O produced/O by/O Roger/B-PERSON Ailes/I-PERSON ,/O the/O master/O of/O negative/O TV/O ads/O ,/O really/O gets/O down/O to/O business/O ./O
Mr./O Dinkins/B-PERSON ,/O the/O ad/O charges/O ,/O also/O failed/O to/O report/O his/O campaign/O contributions/O accurately/O ,/O hid/O his/O links/O to/O a/O failing/O insurance/O company/O and/O paid/O a/O convicted/O kidnapper/O ``/O through/O a/O phony/O organization/O with/O no/O members/O ,/O no/O receipts/O and/O no/O office/O ./O ''/O
``/O David/B-PERSON Dinkins/I-PERSON ,/O ''/O says/O the/O kicker/O ,/O ``/O Why/O does/O he/O always/O wait/O until/O he/O 's/O caught/O ?/O ''/O
``/O Nasty/O innuendoes/O ,/O ''/O says/O John/B-PERSON Siegal/I-PERSON ,/O Mr./O Dinkins/B-PERSON 's/O issues/O director/O ,/O ``/O designed/O to/O prosecute/O a/O case/O of/O political/O corruption/O that/O simply/O does/O n't/O exist/O ./O ''/O
Stung/O by/O the/O Giuliani/B-PERSON ads/O ,/O Mr./O Dinkins/B-PERSON 's/O TV/O consultants/O ,/O Robert/B-PERSON Shrum/I-PERSON and/O David/B-PERSON Doak/I-PERSON ,/O finally/O unleashed/O a/O negative/O ad/O of/O their/O own/O ./O
The/O screen/O shows/O two/O distorted/O ,/O unrecognizable/O photos/O ,/O presumably/O of/O two/O politicians/O ./O
``/O Compare/O two/O candidates/O for/O mayor/O ,/O ''/O says/O the/O announcer/O ./O
``/O One/O says/O he/O 's/O for/O banning/O cop/O -/O killer/O bullets/O ./O
The/O other/O has/O opposed/O a/O ban/O on/O cop/O -/O killer/O bullets/O ./O
One/O claims/O he/O 's/O pro-choice/O ./O
The/O other/O has/O opposed/O a/O woman/O 's/O right/O to/O choose/O ./O ''/O
``/O Funny/O thing/O ,/O ''/O says/O the/O kicker/O ,/O ``/O both/O these/O candidates/O are/O named/O Rudolph/B-PERSON Giuliani/I-PERSON ./O ''/O
Who/O 's/O telling/O the/O truth/O ?/O
Everybody/O --/O and/O nobody/O ./O
It/O 's/O a/O classic/O situation/O of/O ads/O that/O are/O true/O but/O not/O always/O fully/O accurate/O ./O
Mr./O Dinkins/B-PERSON did/O fail/O to/O file/O his/O income/O taxes/O for/O four/O years/O ,/O but/O he/O insists/O he/O voluntarily/O admitted/O the/O ``/O oversight/O ''/O when/O he/O was/O being/O considered/O for/O a/O city/O job/O ./O
He/O was/O on/O the/O board/O of/O an/O insurance/O company/O with/O financial/O problems/O ,/O but/O he/O insists/O he/O made/O no/O secret/O of/O it/O ./O
The/O city/O 's/O Campaign/B-ORG Finance/I-ORG Board/I-ORG has/O refused/O to/O pay/O Mr./O Dinkins/B-PERSON $/O 95,142/O in/O matching/O funds/O because/O his/O campaign/O records/O are/O incomplete/O ./O
The/O campaign/O has/O blamed/O these/O reporting/O problems/O on/O computer/O errors/O ./O
And/O ,/O says/O Mr./O Dinkins/B-PERSON ,/O he/O did/O n't/O know/O the/O man/O his/O campaign/O paid/O for/O a/O get/O -/O out/O -/O the/O -/O vote/O effort/O had/O been/O convicted/O of/O kidnapping/O ./O
But/O ,/O say/O Mr./O Dinkins/B-PERSON 's/O managers/O ,/O he/O did/O have/O an/O office/O and/O his/O organization/O did/O have/O members/O ./O
Mr./O Giuliani/B-PERSON 's/O campaign/O chairman/O ,/O Peter/B-PERSON Powers/I-PERSON ,/O says/O the/O Dinkins/B-PERSON ad/O is/O ``/O deceptive/O ./O ''/O
The/O other/O side/O ,/O he/O argues/O ,/O ``/O knows/O Giuliani/B-PERSON has/O always/O been/O pro-choice/O ,/O even/O though/O he/O has/O personal/O reservations/O ./O
They/O know/O he/O is/O generally/O opposed/O to/O cop/O -/O killer/O bullets/O ,/O but/O that/O he/O had/O some/O reservations/O about/O the/O language/O in/O the/O legislation/O ./O ''/O
Virginia/B-GPE :/O
Democratic/O Lt./O Gov./O Douglas/B-PERSON Wilder/I-PERSON opened/O his/O gubernatorial/O battle/O with/O Republican/O Marshall/B-PERSON Coleman/I-PERSON with/O an/O abortion/O commercial/O produced/O by/O Frank/B-PERSON Greer/I-PERSON that/O analysts/O of/O every/O political/O persuasion/O agree/O was/O a/O tour/O de/O force/O ./O
Against/O a/O shot/O of/O Monticello/B-FAC superimposed/O on/O an/O American/O flag/O ,/O an/O announcer/O talks/O about/O the/O ``/O strong/O tradition/O of/O freedom/O and/O individual/O liberty/O ''/O that/O Virginians/O have/O nurtured/O for/O generations/O ./O
Then/O ,/O just/O as/O an/O image/O of/O the/O statue/O of/O Thomas/B-PERSON Jefferson/I-PERSON dissolves/O from/O the/O screen/O ,/O the/O announcer/O continues/O :/O ``/O On/O the/O issue/O of/O abortion/O ,/O Marshall/B-PERSON Coleman/I-PERSON wants/O to/O take/O away/O your/O right/O to/O choose/O and/O give/O it/O to/O the/O politicians/O ./O ''/O
That/O commercial/O --/O which/O said/O Mr./O Coleman/B-PERSON wanted/O to/O take/O away/O the/O right/O of/O abortion/O ``/O even/O in/O cases/O of/O rape/O and/O incest/O ,/O ''/O a/O charge/O Mr./O Coleman/B-PERSON denies/O --/O changed/O the/O dynamics/O of/O the/O campaign/O ,/O transforming/O it/O ,/O at/O least/O in/O part/O ,/O into/O a/O referendum/O on/O abortion/O ./O
The/O ad/O prompted/O Mr./O Coleman/B-PERSON ,/O the/O former/O Virginia/B-GPE attorney/O general/O ,/O to/O launch/O a/O series/O of/O advertisements/O created/O by/O Bob/B-PERSON Goodman/I-PERSON and/O designed/O to/O shake/O Mr./O Wilder/B-PERSON 's/O support/O among/O the/O very/O women/O who/O were/O attracted/O by/O the/O abortion/O ad/O ./O
The/O Coleman/B-PERSON counterattack/O featured/O a/O close/O -/O up/O of/O a/O young/O woman/O in/O shadows/O and/O the/O ad/O suggested/O that/O she/O was/O recalling/O an/O unpleasant/O courtroom/O ordeal/O ./O
A/O voice/O says/O ,/O ``/O C'mon/O ,/O now/O ,/O do/O n't/O you/O have/O boyfriends/O ?/O ''/O
Then/O an/O announcer/O interjects/O :/O ``/O It/O was/O Douglas/B-PERSON Wilder/I-PERSON who/O introduced/O a/O bill/O to/O force/O rape/O victims/O age/O 13/O and/O younger/O to/O be/O interrogated/O about/O their/O private/O lives/O by/O lawyers/O for/O accused/O rapists/O ./O
So/O the/O next/O time/O Mr./O Wilder/B-PERSON talks/O about/O the/O rights/O of/O women/O ,/O ask/O him/O about/O this/O law/O he/O tried/O to/O pass/O ./O ''/O
Mr./O Wilder/B-PERSON did/O introduce/O such/O legislation/O 17/O years/O ago/O ,/O but/O he/O did/O so/O at/O the/O request/O of/O a/O constituent/O ,/O a/O common/O legislative/O technique/O used/O by/O lawmakers/O ./O
The/O legislation/O itself/O noted/O that/O it/O was/O introduced/O ``/O by/O request/O ,/O ''/O and/O in/O 1983/O Mr./O Wilder/B-PERSON introduced/O a/O bill/O to/O protect/O rape/O victims/O from/O unfounded/O interrogation/O ./O
``/O People/O have/O grown/O tired/O of/O these/O ads/O and/O Coleman/B-PERSON has/O gotten/O the/O stigma/O of/O being/O a/O negative/O campaigner/O ,/O ''/O says/O Mark/B-PERSON Rozell/I-PERSON ,/O a/O political/O scientist/O at/O Mary/B-ORG Washington/I-ORG College/I-ORG ./O
``/O Wilder/B-PERSON has/O managed/O to/O get/O across/O the/O idea/O that/O Coleman/B-PERSON will/O say/O anything/O to/O get/O elected/O governor/O and/O --/O more/O important/O --/O has/O been/O able/O to/O put/O the/O onus/O for/O all/O the/O negative/O campaigning/O on/O Coleman/B-PERSON ./O ''/O
Mr./O Coleman/B-PERSON said/O this/O week/O that/O he/O would/O devote/O the/O remainder/O of/O the/O political/O season/O to/O positive/O campaigning/O ,/O but/O the/O truce/O lasted/O only/O hours/O ./O
By/O Tuesday/O night/O ,/O television/O stations/O were/O carrying/O new/O ads/O featuring/O Mr./O Coleman/B-PERSON himself/O raising/O questions/O about/O Mr./O Wilder/B-PERSON 's/O sensitivity/O to/O rape/O victims/O ./O
New/B-GPE Jersey/I-GPE :/I-GPE
The/O attacks/O began/O when/O Democratic/O Rep./O James/B-PERSON Florio/I-PERSON aired/O an/O ad/O featuring/O a/O drawing/O of/O Pinocchio/B-PERSON and/O a/O photograph/O of/O Mr./O Florio/B-PERSON 's/O rival/O ,/O Republican/O Rep./O Jim/B-PERSON Courter/I-PERSON ./O
``/O Remember/O Pinocchio/B-PERSON ?/O ''/O says/O a/O female/O voice/O ./O
``/O Consider/O Jim/B-PERSON Courter/I-PERSON ./O ''/O
And/O then/O this/O commercial/O ,/O produced/O by/O Bob/B-PERSON Squier/I-PERSON ,/O gets/O down/O to/O its/O own/O mean/O and/O dirty/O business/O ./O
Pictures/O of/O rusted/O oil/O drums/O swim/O into/O focus/O ,/O and/O the/O female/O voice/O purrs/O ,/O ``/O That/O hazardous/O waste/O on/O his/O -LCB-/O Mr./O Courter/B-PERSON 's/O -RCB-/O property/O --/O the/O neighbors/O are/O suing/O for/O consumer/O fraud/O ./O ''/O
And/O the/O nose/O on/O Mr./O Courter/B-PERSON 's/O face/O grows/O ./O
The/O only/O fraud/O involved/O ,/O cry/O Mr./O Courter/B-PERSON 's/O partisans/O ,/O is/O the/O Florio/B-PERSON commercial/O itself/O ,/O and/O so/O the/O Courter/B-PERSON campaign/O has/O responded/O with/O its/O own/O Pinocchio/B-PERSON commercial/O ,/O produced/O by/O Mr./O Ailes/B-PERSON ./O
In/O this/O one/O ,/O the/O screen/O fills/O with/O photographs/O of/O both/O candidates/O ./O
``/O Who/O 's/O really/O lying/O ?/O ''/O asks/O a/O female/O voice/O ./O
``/O Florio/B-PERSON 's/O lying/O ,/O ''/O the/O voice/O goes/O on/O ,/O because/O ``/O the/O barrel/O on/O Courter/B-PERSON 's/O land/O .../O contained/O heating/O oil/O ,/O was/O cleaned/O up/O and/O caused/O no/O pollution/O ./O ''/O
Mr./O Courter/B-PERSON 's/O long/O nose/O shrinks/O while/O Mr./O Florio/B-PERSON 's/O grows/O ./O
Who/O 's/O telling/O the/O truth/O ?/O
Stephen/B-PERSON Salmore/I-PERSON ,/O a/O political/O scientist/O at/O New/B-GPE Jersey/I-GPE 's/I-GPE Eagleton/B-ORG Institute/I-ORG ,/O says/O it/O 's/O another/O example/O of/O an/O ad/O that/O 's/O true/O but/O not/O fully/O accurate/O ./O
Barrels/O were/O dumped/O on/O the/O Courter/B-PERSON property/O ,/O a/O complaint/O was/O made/O ,/O but/O there/O is/O no/O evidence/O the/O barrels/O were/O a/O serious/O threat/O to/O the/O environment/O ./O
Even/O so/O ,/O according/O to/O Mr./O Salmore/B-PERSON ,/O the/O ad/O was/O ``/O devastating/O ''/O because/O it/O raised/O questions/O about/O Mr./O Courter/B-PERSON 's/O credibility/O ./O
But/O it/O 's/O building/O on/O a/O long/O tradition/O ./O
In/O 1966/O ,/O on/O route/O to/O a/O re-election/O rout/O of/O Democrat/O Frank/B-PERSON O'Connor/I-PERSON ,/O GOP/B-ORG Gov./O Nelson/B-PERSON Rockefeller/I-PERSON of/O New/B-GPE York/I-GPE appeared/O in/O person/O saying/O ,/O ``/O If/O you/O want/O to/O keep/O the/O crime/O rates/O high/O ,/O O'Connor/B-PERSON is/O your/O man/O ./O ''/O
