Troubled/NNP/O NBI/NNP/B-ORG Inc./NNP/I-ORG said/VBD/O it/PRP/O fired/VBD/O more/JJR/O than/IN/O half/PDT/O its/PRP$/O work/NN/O force/NN/O and/CC/O is/VBZ/O discontinuing/VBG/O its/PRP$/O hardware/NN/O business/NN/O to/TO/O focus/VB/O on/IN/O its/PRP$/O software/NN/O and/CC/O service/NN/O operations/NNS/O ././O
The/DT/O ailing/VBG/O company/NN/O ,/,/O which/WDT/O has/VBZ/O reported/VBN/O net/JJ/O losses/NNS/O for/IN/O 16/CD/O consecutive/JJ/O quarters/NNS/O ,/,/O said/VBD/O it/PRP/O wo/MD/O n't/RB/O manufacture/VB/O network/NN/O computer/NN/O systems/NNS/O any/RB/O more/JJR/O and/CC/O will/MD/O greatly/RB/O reduce/VB/O its/PRP$/O costly/JJ/O direct/JJ/O sales/NNS/O force/NN/O ././O
Altogether/RB/O ,/,/O NBI/NNP/B-ORG said/VBD/O it/PRP/O will/MD/O eliminate/VB/O 266/CD/O jobs/NNS/O at/IN/O its/PRP$/O Boulder/NNP/B-GPE headquarters/NN/O ,/,/O 176/CD/O field/NN/O sales/NNS/O jobs/NNS/O and/CC/O 50/CD/O jobs/NNS/O at/IN/O its/PRP$/O Canadian/JJ/O and/CC/O United/NNP/B-GPE Kingdom/NNP/I-GPE headquarters/NN/O ././O
The/DT/O company/NN/O 's/POS/O work/NN/O force/NN/O will/MD/O fall/VB/O to/TO/O about/IN/O 400/CD/O people/NNS/O ././O
Stephen/NNP/B-PERSON G./NNP/I-PERSON Jerritts/NNP/I-PERSON ,/,/O president/NN/O and/CC/O chief/NN/O executive/NN/O officer/NN/O ,/,/O said/VBD/O customers/NNS/O were/VBD/O n't/RB/O willing/JJ/O to/TO/O commit/VB/O to/TO/O an/DT/O expensive/JJ/O NBI/NNP/B-ORG hardware/NN/O systems/NNS/O because/IN/O of/IN/O the/DT/O company/NN/O 's/POS/O financial/JJ/O troubles/NNS/O ././O
Further/RB/O ,/,/O he/PRP/O said/VBD/O ,/,/O the/DT/O company/NN/O does/VBZ/O n't/RB/O have/VB/O the/DT/O capital/NN/O needed/VBN/O to/TO/O build/VB/O the/DT/O business/NN/O over/IN/O the/DT/O next/JJ/O year/NN/O or/CC/O two/CD/O ././O
``/``/O We/PRP/O flat/RB/O ran/VBD/O out/IN/O of/IN/O financing/NN/O resources/NNS/O ,/,/O ''/''/O Mr./NNP/O Jerritts/NNP/B-PERSON said/VBD/O ././O
``/``/O We/PRP/O had/VBD/O to/TO/O do/VB/O something/NN/O structurally/RB/O and/CC/O radically/RB/O different/JJ/O ././O ''/''/O
As/IN/O a/DT/O result/NN/O ,/,/O he/PRP/O said/VBD/O NBI/NNP/B-ORG will/MD/O focus/VB/O on/IN/O servicing/VBG/O its/PRP$/O installed/VBN/O base/NN/O of/IN/O systems/NNS/O ,/,/O trying/VBG/O to/TO/O provide/VB/O maintenance/NN/O for/IN/O other/JJ/O manufacturers/NNS/O and/CC/O expanding/VBG/O its/PRP$/O software/NN/O business/NN/O ,/,/O using/VBG/O some/DT/O of/IN/O the/DT/O applications/NNS/O it/PRP/O developed/VBD/O for/IN/O its/PRP$/O hardware/NN/O ././O
The/DT/O company/NN/O ,/,/O which/WDT/O recently/RB/O said/VBD/O it/PRP/O lacked/VBD/O the/DT/O profits/NNS/O and/CC/O capital/NN/O to/TO/O pay/VB/O dividends/NNS/O on/IN/O its/PRP$/O Series/NNP/O A/NNP/O convertible/JJ/O preferred/VBN/O stock/NN/O ,/,/O said/VBD/O it/PRP/O has/VBZ/O hired/VBN/O an/DT/O investment/NN/O banker/NN/O to/TO/O help/VB/O it/PRP/O raise/VB/O additional/JJ/O cash/NN/O ././O
In/IN/O New/NNP/B-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG composite/JJ/O trading/NN/O yesterday/NN/O ,/,/O NBI/NNP/B-ORG common/NN/O closed/VBD/O at/IN/O 93/CD/O cents/NNS/O a/DT/O share/NN/O ,/,/O up/IN/O 31/CD/O cents/NNS/O ././O
