Your/PRP$/O Oct./NNP/O 6/CD/O article/NN/O ``/``/O Japan/NNP/O 's/POS/O Financial/JJ/O Firms/NNS/O Lure/VBP/O Science/NN/O Graduates/NNS/O ''/''/O states/VBZ/O ,/,/O ``/``/O Industrial/JJ/O companies/NNS/O are/VBP/O accusing/VBG/O financial/JJ/O institutions/NNS/O of/IN/O jeopardizing/VBG/O Japan/NNP/B-GPE 's/POS/O economy/NN/O by/IN/O raising/VBG/O the/DT/O salary/NN/O stakes/NNS/O for/IN/O new/JJ/O employees/NNS/O ././O ''/''/O
The/DT/O Japanese/JJ/O industrial/JJ/O companies/NNS/O should/MD/O know/VB/O better/JJR/O ././O
They/PRP/O are/VBP/O barking/VBG/O up/IN/O the/DT/O wrong/JJ/O tree/NN/O ,/,/O because/IN/O it/PRP/O is/VBZ/O basically/RB/O their/PRP$/O fault/NN/O they/PRP/O ca/MD/O n't/RB/O attract/VB/O new/JJ/O employees/NNS/O ././O
Takuma/NNP/B-PERSON Yamamoto/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Fujitsu/NNP/B-ORG Ltd./NNP/I-ORG ,/,/O believes/VBZ/O ``/``/O the/DT/O `/``/O money/NN/O worship/NN/O '/''/O among/IN/O young/JJ/O people/NNS/O .../:/O caused/VBD/O the/DT/O problem/NN/O ././O ''/''/O
He/PRP/O is/VBZ/O just/RB/O passing/VBG/O the/DT/O buck/NN/O to/TO/O young/JJ/O people/NNS/O ././O
What/WP/O 's/VBZ/O wrong/JJ/O with/IN/O asking/VBG/O for/IN/O more/JJR/O money/NN/O ?/./O
Money/NN/O is/VBZ/O not/RB/O everything/NN/O ,/,/O but/CC/O it/PRP/O is/VBZ/O necessary/JJ/O ,/,/O and/CC/O business/NN/O is/VBZ/O not/RB/O volunteer/NN/O work/NN/O ././O
Unfortunately/RB/O ,/,/O Japanese/JJ/O manufacturers/NNS/O have/VBP/O neither/DT/O good/JJ/O working/NN/O conditions/NNS/O nor/CC/O good/JJ/O compensation/NN/O packages/NNS/O ././O
I/PRP/O get/VBP/O the/DT/O impression/NN/O that/IN/O some/DT/O Japanese/JJ/O managers/NNS/O believe/VBP/O working/VBG/O harder/RBR/O for/IN/O less/JJR/O money/NN/O is/VBZ/O beautiful/JJ/O ././O
I/PRP/O visited/VBD/O a/DT/O lot/NN/O of/IN/O major/JJ/O Japanese/JJ/O manufacturers/NNS/O ,/,/O but/CC/O I/PRP/O never/RB/O felt/VBD/O I/PRP/O would/MD/O want/VB/O to/TO/O be/VB/O employed/VBN/O by/IN/O any/DT/O of/IN/O them/PRP/O ././O
Many/JJ/O of/IN/O them/PRP/O recently/RB/O have/VBP/O been/VBN/O spending/VBG/O a/DT/O lot/NN/O of/IN/O money/NN/O on/IN/O public/JJ/O relations/NNS/O and/CC/O advertising/NN/O to/TO/O improve/VB/O their/PRP$/O images/NNS/O ,/,/O but/CC/O they/PRP/O should/MD/O realize/VB/O that/IN/O the/DT/O most/RBS/O important/JJ/O thing/NN/O is/VBZ/O real/JJ/O change/NN/O ,/,/O not/RB/O changing/VBG/O people/NNS/O 's/POS/O perceptions/NNS/O ././O
If/IN/O the/DT/O Japanese/JJ/O companies/NNS/O are/VBP/O seriously/RB/O considering/VBG/O their/PRP$/O survival/NN/O ,/,/O they/PRP/O could/MD/O do/VB/O at/IN/O least/JJS/O three/CD/O things/NNS/O to/TO/O improve/VB/O the/DT/O situation/NN/O :/:/O raise/VB/O salaries/NNS/O higher/JJR/O than/IN/O those/DT/O of/IN/O financial/JJ/O institutions/NNS/O ;/:/O improve/VB/O working/NN/O conditions/NNS/O -LRB-/-LRB-/O better/JJR/O offices/NNS/O and/CC/O more/JJR/O vacations/NNS/O ,/,/O for/IN/O example/NN/O -RRB-/-RRB-/O ;/:/O accept/VB/O and/CC/O hire/VB/O more/JJR/O labor/NN/O from/IN/O outside/JJ/O Japan/NNP/B-GPE ././O
Hiroshi/NNP/B-PERSON Asada/NNP/I-PERSON
