Five/O things/O you/O can/O do/O for/O $/O 15,000/O or/O less/O :/O
1/O ./O Buy/O a/O new/O Chevrolet/B-ORG ./O
2/O ./O Take/O a/O Hawaiian/O vacation/O ./O
3/O ./O Send/O your/O child/O to/O a/O university/O ./O
4/O ./O Buy/O a/O diamond/O necklace/O ./O
5/O ./O Make/O a/O lasting/O difference/O in/O the/O regulatory/O life/O of/O an/O American/O savings/O -/O and/O -/O loan/O association/O through/O the/O Foster/O Corporate/O Parents/O Plan/O ./O
Americans/O today/O spend/O $/O 15,000/O like/O pocket/O change/O --/O they/O do/O n't/O think/O much/O about/O it/O ./O
But/O for/O an/O ailing/O savings/O -/O and/O -/O loan/O association/O --/O teetering/O on/O insolvency/O --/O it/O can/O lead/O to/O safety/O from/O imminent/O demise/O and/O to/O a/O future/O full/O of/O promise/O ./O
Your/O $/O 15,000/O will/O help/O keep/O a/O needy/O savings/O and/O loan/O solvent/O --/O and/O out/O of/O the/O federal/O budget/O deficit/O ./O
As/O a/O Foster/O Corporate/O Parent/O ,/O you/O 'll/O be/O helping/O a/O neighborhood/O S-AMP-L/O in/O areas/O crucial/O to/O its/O survival/O ./O
Like/O healthy/O regulatory/O capital/O ./O
A/O steady/O deposit/O base/O ./O
Performing/O loans/O ./O
At/O the/O same/O time/O ,/O you/O 'll/O give/O your/O Foster/O Savings/O Institution/O the/O gift/O of/O hope/O and/O freedom/O from/O the/O federal/O regulators/O who/O want/O to/O close/O its/O doors/O --/O for/O good/O ./O
As/O a/O Foster/O Corporate/O Parent/O ,/O you/O will/O experience/O the/O same/O joy/O felt/O by/O Robert/B-PERSON Bass/I-PERSON ,/O Lewis/B-PERSON Ranieri/I-PERSON ,/O William/B-PERSON Simon/I-PERSON and/O others/O ,/O who/O find/O ways/O to/O help/O troubled/O savings/O institutions/O and/O their/O employees/O help/O themselves/O ./O
That/O builds/O confidence/O ,/O self/O sufficiency/O ,/O not/O to/O mention/O critical/O regulatory/O net/O worth/O ./O
Do/O n't/O wait/O --/O a/O savings/O institution/O needs/O your/O help/O now/O !/O
Every/O day/O you/O delay/O ,/O a/O savings/O institution/O 's/O health/O --/O and/O the/O federal/O budget/O deficit/O --/O grows/O worse/O ./O
Think/O about/O the/O good/O you/O can/O do/O for/O just/O $/O 15,000/O a/O month/O ,/O about/O the/O cost/O of/O a/O mid-size/O Chevrolet/B-ORG or/O two/O semesters/O at/O a/O state/O university/O ./O
Then/O send/O your/O support/O to/O a/O savings/O institution/O that/O has/O taken/O a/O bad/O rap/O in/O the/O press/O and/O on/O its/O bottom/O line/O ./O
Every/O $/O 15,000/O you/O send/O will/O go/O a/O long/O way/O to/O boost/O sagging/O net/O worth/O and/O employee/O morale/O --/O and/O keep/O your/O Foster/O Savings/O Institution/O off/O the/O federal/O budget/O deficit/O !/O
Mr./O Baris/B-PERSON is/O a/O lawyer/O in/O New/B-GPE York/I-GPE ./O
