Japanese/O investors/O nearly/O single/O -/O handedly/O bought/O up/O two/O new/O mortgage/O securities/O -/O based/O mutual/O funds/O totaling/O $/O 701/O million/O ,/O the/B-ORG U.S./I-ORG Federal/I-ORG National/I-ORG Mortgage/I-ORG Association/I-ORG said/O ./O
The/O purchases/O show/O the/O strong/O interest/O of/O Japanese/O investors/O in/O U.S./B-GPE mortgage/O -/O based/O instruments/O ,/O Fannie/B-ORG Mae/I-ORG 's/I-ORG chairman/O ,/O David/B-PERSON O./I-PERSON Maxwell/I-PERSON ,/O said/O at/O a/O news/O conference/O ./O
He/O said/O more/O than/O 90/O %/O of/O the/O funds/O were/O placed/O with/O Japanese/O institutional/O investors/O ./O
The/O rest/O went/O to/O investors/O from/O France/B-GPE and/O Hong/B-GPE Kong/I-GPE ./O
Earlier/O this/O year/O ,/O Japanese/O investors/O snapped/O up/O a/O similar/O ,/O $/O 570/O million/O mortgage/O -/O backed/O securities/O mutual/O fund/O ./O
That/O fund/O was/O put/O together/O by/O Blackstone/B-ORG Group/I-ORG ,/O a/O New/B-GPE York/I-GPE investment/O bank/O ./O
The/O latest/O two/O funds/O were/O assembled/O jointly/O by/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG of/O the/O U.S./B-GPE and/O Japan/B-GPE 's/O Daiwa/B-ORG Securities/I-ORG Co/I-ORG ./O
The/O new/O ,/O seven/O -/O year/O funds/O --/O one/O offering/O a/O fixed/O -/O rate/O return/O and/O the/O other/O with/O a/O floating/O -/O rate/O return/O linked/O to/O the/O London/B-GPE interbank/O offered/O rate/O --/O offer/O two/O key/O advantages/O to/O Japanese/O investors/O ./O
First/O ,/O they/O are/O designed/O to/O eliminate/O the/O risk/O of/O prepayment/O --/O mortgage/O -/O backed/O securities/O can/O be/O retired/O early/O if/O interest/O rates/O decline/O ,/O and/O such/O prepayment/O forces/O investors/O to/O redeploy/O their/O money/O at/O lower/O rates/O ./O
Second/O ,/O they/O channel/O monthly/O mortgage/O payments/O into/O semiannual/O payments/O ,/O reducing/O the/O administrative/O burden/O on/O investors/O ./O
By/O addressing/O those/O problems/O ,/O Mr./O Maxwell/B-PERSON said/O ,/O the/O new/O funds/O have/O become/O ``/O extremely/O attractive/O to/O Japanese/O and/O other/O investors/O outside/O the/O U.S./B-GPE ./O ''/O
Such/O devices/O have/O boosted/O Japanese/O investment/O in/O mortgage/O -/O backed/O securities/O to/O more/O than/O 1/O %/O of/O the/O $/O 900/O billion/O in/O such/O instruments/O outstanding/O ,/O and/O their/O purchases/O are/O growing/O at/O a/O rapid/O rate/O ./O
They/O also/O have/O become/O large/O purchasers/O of/O Fannie/B-ORG Mae/I-ORG 's/I-ORG corporate/O debt/O ,/O buying/O $/O 2.4/O billion/O in/O Fannie/B-ORG Mae/I-ORG bonds/O during/O the/O first/O nine/O months/O of/O the/O year/O ,/O or/O almost/O a/O tenth/O of/O the/O total/O amount/O issued/O ./O
