The/DT/O parishioners/NNS/O of/IN/O St./NNP/B-ORG Michael/NNP/I-ORG and/CC/I-ORG All/DT/I-ORG Angels/NNPS/I-ORG stop/VBP/O to/TO/O chat/VB/O at/IN/O the/DT/O church/NN/O door/NN/O ,/,/O as/IN/O members/NNS/O here/RB/O always/RB/O have/VBP/O ././O
The/DT/O others/NNS/O here/RB/O today/NN/O live/VBP/O elsewhere/RB/O ././O
Mr./NNP/O Hammond/NNP/B-PERSON worries/VBZ/O that/IN/O old/JJ/O age/NN/O and/CC/O the/DT/O flightiness/NN/O of/IN/O youth/NN/O will/MD/O diminish/VB/O the/DT/O ranks/NNS/O of/IN/O the/DT/O East/JJ/O Anglian/JJ/O group/NN/O that/WDT/O keeps/VBZ/O the/DT/O Aslacton/NNP/B-GPE bells/NNS/O pealing/VBG/O ././O
History/NN/O ,/,/O after/IN/O all/DT/O ,/,/O is/VBZ/O not/RB/O on/IN/O his/PRP$/O side/NN/O ././O
It/PRP/O is/VBZ/O easy/JJ/O to/TO/O see/VB/O why/WRB/O the/DT/O ancient/JJ/O art/NN/O is/VBZ/O on/IN/O the/DT/O ropes/NNS/O ././O
The/DT/O less/RBR/O complicated/JJ/O version/NN/O of/IN/O playing/VBG/O tunes/NNS/O on/IN/O bells/NNS/O ,/,/O as/IN/O do/VB/O the/DT/O carillons/NNS/O of/IN/O continental/JJ/O Europe/NNP/B-LOC ,/,/O is/VBZ/O considered/VBN/O by/IN/O the/DT/O English/NNP/O to/TO/O be/VB/O childish/JJ/O ,/,/O fit/JJ/O only/RB/O for/IN/O foreigners/NNS/O ././O
Each/DT/O variation/NN/O ,/,/O or/CC/O change/NN/O ,/,/O can/MD/O occur/VB/O only/RB/O once/RB/O ,/,/O the/DT/O rules/NNS/O state/VBP/O ././O
A/DT/O series/NN/O of/IN/O 5,000/CD/O or/CC/O so/RB/O changes/NNS/O is/VBZ/O a/DT/O ``/``/O peal/NN/O ''/''/O and/CC/O takes/VBZ/O about/RB/O three/CD/O hours/NNS/O ././O
A/DT/O look/NN/O at/IN/O a/DT/O Thursday/NNP/O night/NN/O practice/NN/O at/IN/O St./NNP/B-ORG Mary/NNP/I-ORG Abbot/NNP/I-ORG church/NN/O in/IN/O the/DT/O Kensington/NNP/B-GPE district/NN/O of/IN/O London/NNP/B-GPE gives/VBZ/O an/DT/O idea/NN/O of/IN/O the/DT/O work/NN/O involved/VBN/O ././O
No/DT/O one/PRP/O speaks/VBZ/O ,/,/O and/CC/O the/DT/O snaking/VBG/O of/IN/O the/DT/O ropes/NNS/O seems/VBZ/O to/TO/O make/VB/O as/IN/O much/JJ/O sound/NN/O as/IN/O the/DT/O bells/NNS/O themselves/PRP/O ,/,/O muffled/VBN/O by/IN/O the/DT/O ceiling/NN/O ././O
Skilled/JJ/O ringers/NNS/O use/VBP/O their/PRP$/O wrists/NNS/O to/TO/O advance/VB/O or/CC/O retard/VB/O the/DT/O next/JJ/O swing/NN/O ,/,/O so/RB/O that/IN/O one/CD/O bell/NN/O can/MD/O swap/VB/O places/NNS/O with/IN/O another/DT/O in/IN/O the/DT/O following/JJ/O change/NN/O ././O
It/PRP/O is/VBZ/O a/DT/O passion/NN/O that/WDT/O usually/RB/O stays/VBZ/O in/IN/O the/DT/O tower/NN/O ,/,/O however/RB/O ././O
This/DT/O does/VBZ/O not/RB/O sit/VB/O well/RB/O with/IN/O some/DT/O clerics/NNS/O ././O
Two/CD/O years/NNS/O ago/RB/O ,/,/O the/DT/O Rev./NNP/O Jeremy/NNP/B-PERSON Hummerstone/NNP/I-PERSON ,/,/O vicar/NN/O of/IN/O Great/NNP/B-GPE Torrington/NNP/I-GPE ,/,/O Devon/NNP/B-GPE ,/,/O got/VBD/O so/RB/O fed/VBN/O up/RP/O with/IN/O ringers/NNS/O who/WP/O did/VBD/O n't/RB/O attend/VB/O service/NN/O he/PRP/O sacked/VBD/O the/DT/O entire/JJ/O band/NN/O ;/:/O the/DT/O ringers/NNS/O promptly/RB/O set/VBN/O up/RP/O a/DT/O picket/NN/O line/NN/O in/IN/O protest/NN/O ././O
An/DT/O entirely/RB/O new/JJ/O band/NN/O rings/VBZ/O today/NN/O at/IN/O Great/JJ/B-GPE Torrington/NNP/I-GPE ,/,/O several/JJ/O of/IN/O whom/WP/O are/VBP/O members/NNS/O of/IN/O the/DT/O congregation/NN/O ././O
The/DT/B-ORG Central/NNP/I-ORG Council/NNP/I-ORG of/IN/I-ORG Church/NNP/I-ORG Bell/NNP/I-ORG Ringers/NNP/I-ORG ,/,/O a/DT/O sort/NN/O of/IN/O parliament/NN/O of/IN/O ringing/NN/O groups/NNS/O ,/,/O aims/VBZ/O to/TO/O improve/VB/O relations/NNS/O with/IN/O vicars/NNS/O ,/,/O says/VBZ/O John/NNP/B-PERSON C./NNP/I-PERSON Baldwin/NNP/I-PERSON ,/,/O president/NN/O ././O
Mr./NNP/O Baldwin/NNP/B-PERSON is/VBZ/O also/RB/O attacking/VBG/O the/DT/O greater/JJR/O problem/NN/O :/:/O lack/NN/O of/IN/O ringers/NNS/O ././O
One/CD/O survey/NN/O says/VBZ/O that/IN/O of/IN/O the/DT/O 100,000/CD/O trained/VBN/O bellringers/NNS/O in/IN/O England/NNP/B-GPE today/NN/O ,/,/O only/RB/O 40,000/CD/O of/IN/O them/PRP/O still/RB/O ring/VBP/O ././O
They/PRP/O are/VBP/O n't/RB/O accepted/VBN/O everywhere/RB/O ,/,/O however/RB/O ././O
Another/DT/O women/NNS/O wrote/VBD/O from/IN/O Sheffield/NNP/B-GPE to/TO/O say/VB/O that/IN/O in/IN/O her/PRP$/O 60/CD/O years/NNS/O of/IN/O ringing/VBG/O ,/,/O ``/``/O I/PRP/O have/VBP/O never/RB/O known/VBN/O a/DT/O lady/NN/O to/TO/O faint/VB/O in/IN/O the/DT/O belfry/NN/O ././O
I/PRP/O have/VBP/O seen/VBN/O one/CD/O or/CC/O two/CD/O men/NNS/O die/VB/O ,/,/O bless/VB/O them/PRP/O ././O
