It/PRP/O is/VBZ/O in/IN/O my/PRP$/O estimation/NN/O the/DT/O best/JJS/O wine/NN/O Stag/NNP/B-ORG 's/POS/I-ORG Leap/NNP/I-ORG has/VBZ/O produced/VBN/O ,/,/O and/CC/O with/IN/O fewer/JJR/O than/IN/O 700/CD/O cases/NNS/O available/JJ/O ,/,/O it/PRP/O is/VBZ/O sure/JJ/O to/TO/O sell/VB/O quickly/RB/O ././O
The/DT/O price/NN/O is/VBZ/O a/DT/O new/JJ/O high/NN/O for/IN/O California/NNP/B-GPE Cabernet/NNP/O Sauvignon/NNP/O ,/,/O but/CC/O it/PRP/O is/VBZ/O not/RB/O the/DT/O highest/JJS/O ././O
Diamond/NNP/B-ORG Creek/NNP/I-ORG 1985/CD/O Lake/NNP/O Vineyard/NNP/O Cabernet/NNP/O weighed/VBD/O in/RP/O this/DT/O fall/NN/O with/IN/O a/DT/O sticker/NN/O price/NN/O of/IN/O $/$/O 100/CD/O a/DT/O bottle/NN/O ././O
These/DT/O first/JJ/O magnitude/NN/O wines/NNS/O ranged/VBD/O in/IN/O price/NN/O from/IN/O $/$/O 40/CD/O to/TO/O $/$/O 125/CD/O a/DT/O bottle/NN/O ././O
The/DT/O classics/NNS/O have/VBP/O zoomed/VBN/O in/IN/O price/NN/O to/TO/O meet/VB/O the/DT/O competition/NN/O ,/,/O and/CC/O it/PRP/O almost/RB/O seems/VBZ/O that/IN/O there/EX/O 's/VBZ/O a/DT/O race/NN/O on/RB/O to/TO/O come/VB/O up/RP/O with/IN/O the/DT/O priciest/JJS/O single/JJ/O bottle/NN/O ,/,/O among/IN/O current/JJ/O releases/NNS/O from/IN/O every/DT/O major/JJ/O wine/NN/O region/NN/O on/IN/O the/DT/O globe/NN/O ././O
These/DT/O prices/NNS/O seem/VBP/O rather/RB/O modest/JJ/O ,/,/O however/RB/O ,/,/O in/IN/O light/NN/O of/IN/O other/JJ/O French/JJ/O wines/NNS/O from/IN/O current/JJ/O vintages/NNS/O ././O
Chateau/NNP/O Yquem/NNP/O ,/,/O the/DT/O leading/VBG/O Sauternes/NNP/O ,/,/O now/RB/O goes/VBZ/O for/IN/O well/RB/O over/RB/O $/$/O 100/CD/O a/DT/O bottle/NN/O for/IN/O a/DT/O lighter/JJR/O vintage/NN/O like/IN/O 1984/CD/O ;/:/O the/DT/O spectacularly/RB/O rich/JJ/O 1983/CD/O runs/VBZ/O $/$/O 179/CD/O ././O
The/DT/O first/JJ/O Champagne/NNP/O to/TO/O crack/VB/O that/DT/O price/NN/O barrier/NN/O was/VBD/O the/DT/O 1979/CD/O Salon/NNP/O de/IN/O Mesnil/NNP/O Blanc/NNP/O de/IN/O Blancs/NNP/O ././O
The/DT/O '82/CD/O Salon/NNP/O is/VBZ/O $/$/O 115/CD/O ././O
Roederer/NNP/O Cristal/NNP/O at/IN/O $/$/O 90/CD/O a/DT/O bottle/NN/O sells/VBZ/O out/RP/O around/IN/O the/DT/O country/NN/O and/CC/O Taittinger/NNP/B-ORG 's/POS/O Comtes/NNP/O de/IN/O Champagne/NNP/O Blanc/NNP/O de/IN/O Blancs/NNP/O is/VBZ/O encroaching/VBG/O upon/IN/O that/DT/O level/NN/O ././O
The/DT/O great/JJ/O reds/NNS/O of/IN/O the/DT/B-LOC Rhone/NNP/I-LOC Valley/NNP/I-LOC have/VB/O soared/VBN/O in/IN/O price/NN/O as/RB/O well/RB/O ././O
E./NNP/B-ORG Guigal/NNP/I-ORG 's/POS/I-ORG 1982/CD/O Cote/NNP/O Rotie/NNP/O La/NNP/O Landonne/NNP/O ,/,/O for/IN/O example/NN/O ,/,/O is/VBZ/O $/$/O 120/CD/O ././O
None/NNP/O of/IN/O France/NNP/B-GPE 's/POS/O wine/NN/O regions/NNS/O can/MD/O steal/VB/O a/DT/O march/NN/O on/IN/O Burgundy/NNP/B-GPE ,/,/O however/RB/O ././O
Wine/NN/O auctions/NNS/O have/VBP/O almost/RB/O exhausted/VBN/O the/DT/O limited/VBN/O supply/NN/O of/IN/O those/DT/O wines/NNS/O ,/,/O Mr./NNP/O Shapiro/NNP/B-PERSON continued/VBD/O :/:/O ``/``/O We/PRP/O 've/VBP/O seen/VBN/O a/DT/O dramatic/JJ/O decrease/NN/O in/IN/O demand/NN/O for/IN/O wines/NNS/O from/IN/O the/DT/O '40s/CD/O and/CC/O '50s/CD/O ,/,/O which/WDT/O go/VBP/O for/IN/O $/$/O 300/CD/O to/TO/O $/$/O 400/CD/O a/DT/O bottle/NN/O ././O
Owner/NNP/O Al/NNP/B-PERSON Brownstein/NNP/I-PERSON originally/RB/O planned/VBD/O to/TO/O sell/VB/O it/PRP/O for/IN/O $/$/O 60/CD/O a/DT/O bottle/NN/O ,/,/O but/CC/O when/WRB/O a/DT/O retailer/NN/O in/IN/O Southern/NNP/B-LOC California/NNP/I-LOC asked/VBD/O ,/,/O ``/``/O Is/VBZ/O that/DT/O wholesale/JJ/O or/CC/O retail/JJ/O ?/./O ''/''/O he/PRP/O re-thought/JJ/O the/DT/O matter/NN/O ././O
Mr./NNP/O Pratt/NNP/B-PERSON remarked/VBD/O that/IN/O he/PRP/O thinks/VBZ/O steeper/JJR/O prices/NNS/O have/VBP/O come/VBN/O about/RP/O because/IN/O producers/NNS/O do/VBP/O n't/RB/O like/VB/O to/TO/O see/VB/O a/DT/O hit/NN/O wine/NN/O dramatically/RB/O increase/VB/O in/IN/O price/NN/O later/JJ/O on/RP/O ././O
That/DT/O explains/VBZ/O why/WRB/O the/DT/O number/NN/O of/IN/O these/DT/O wines/NNS/O is/VBZ/O expanding/VBG/O so/RB/O rapidly/RB/O ././O
Image/NN/O has/VBZ/O ,/,/O of/IN/O course/NN/O ,/,/O a/DT/O great/JJ/O deal/NN/O to/TO/O do/VB/O with/IN/O what/WP/O sells/VBZ/O and/CC/O what/WP/O does/VBZ/O n't/RB/O ,/,/O and/CC/O it/PRP/O ca/MD/O n't/RB/O be/VB/O forced/VBN/O ././O
Wine/NN/O merchants/NNS/O ca/MD/O n't/RB/O keep/VB/O Roederer/NNP/O Cristal/NNP/O in/IN/O stock/NN/O ,/,/O but/CC/O they/PRP/O have/VBP/O to/TO/O push/VB/O Salon/NNP/O le/DT/O Mesnil/NNP/O ,/,/O even/RB/O lowering/VBG/O the/DT/O price/NN/O from/IN/O $/$/O 115/CD/O to/TO/O $/$/O 90/CD/O ././O
It/PRP/O 's/VBZ/O hardly/RB/O a/DT/O question/NN/O of/IN/O quality/NN/O --/:/O the/CD/O 1982/CD/O Salon/NNP/O is/VBZ/O a/DT/O beautiful/JJ/O wine/NN/O ,/,/O but/CC/O ,/,/O as/IN/O Mr./NNP/O Pratt/NNP/B-PERSON noted/VBD/O ,/,/O people/NNS/O have/VBP/O their/PRP$/O own/JJ/O ideas/NNS/O about/IN/O value/NN/O ././O
It/PRP/O 's/VBZ/O interesting/JJ/O to/TO/O find/VB/O that/IN/O a/DT/O lot/NN/O of/IN/O the/DT/O expensive/JJ/O wines/NNS/O are/VBP/O n't/RB/O always/RB/O walking/VBG/O out/IN/O the/DT/O door/NN/O ././O
