Characters/NNS/O drink/VBP/O Salty/NNP/O Dogs/NNP/O ,/,/O whistle/VBP/O ``/``/O Johnny/NNP/O B./NNP/O Goode/NNP/O ''/''/O and/CC/O watch/VBP/O Bugs/NNP/O Bunny/NNP/O reruns/NNS/O ././O
They/PRP/O read/VBP/O Mickey/NNP/B-PERSON Spillane/NNP/I-PERSON and/CC/O talk/VBP/O about/IN/O Groucho/NNP/B-PERSON and/CC/O Harpo/NNP/B-PERSON ././O
They/PRP/O worry/VBP/O about/IN/O their/PRP$/O careers/NNS/O ,/,/O drink/VBP/O too/RB/O much/RB/O and/CC/O suffer/VBP/O through/IN/O broken/VBN/O marriages/NNS/O and/CC/O desultory/JJ/O affairs/NNS/O ././O
That/DT/O 's/VBZ/O not/RB/O to/TO/O say/VB/O that/IN/O the/DT/O nutty/JJ/O plot/NN/O of/IN/O ``/``/O A/DT/O Wild/NNP/O Sheep/NNP/O Chase/NNP/O ''/''/O is/VBZ/O rooted/VBN/O in/IN/O reality/NN/O ././O
It/PRP/O 's/VBZ/O imaginative/JJ/O and/CC/O often/RB/O funny/JJ/O ././O
He/PRP/O has/VBZ/O in/IN/O tow/NN/O his/PRP$/O prescient/JJ/O girlfriend/NN/O ,/,/O whose/WP$/O sassy/JJ/O retorts/NNS/O mark/VBP/O her/PRP/O as/IN/O anything/NN/O but/CC/O a/DT/O docile/JJ/O butterfly/NN/O ././O
Their/PRP$/O books/NNS/O are/VBP/O written/VBN/O in/IN/O idiomatic/JJ/O ,/,/O contemporary/JJ/O language/NN/O and/CC/O usually/RB/O carry/VBP/O hefty/JJ/O dashes/NNS/O of/IN/O Americana/NNS/O ././O
A/DT/O player/NN/O 's/POS/O commitment/NN/O to/TO/O practice/NN/O and/CC/O team/NN/O image/NN/O is/VBZ/O as/RB/O important/JJ/O as/IN/O his/PRP$/O batting/NN/O average/NN/O ././O
Polls/NNS/O once/RB/O named/VBD/O Tokyo/NNP/B-ORG Giants/NNP/I-ORG star/NN/O Tatsunori/NNP/B-PERSON Hara/NNP/I-PERSON ,/,/O a/DT/O ``/``/O humble/JJ/O ,/,/O uncomplaining/JJ/O ,/,/O obedient/JJ/O soul/NN/O ,/,/O ''/''/O as/IN/O the/DT/O male/JJ/O symbol/NN/O of/IN/O Japan/NNP/B-GPE ././O
It/PRP/O 's/VBZ/O the/DT/O petulant/JJ/O complaint/NN/O of/IN/O an/DT/O impudent/JJ/O American/NN/O whom/WP/O Sony/NNP/B-ORG hosted/VBD/O for/IN/O a/DT/O year/NN/O while/IN/O he/PRP/O was/VBD/O on/IN/O a/DT/O Luce/NNP/O Fellowship/NNP/O in/IN/O Tokyo/NNP/B-GPE --/:/O to/IN/O the/DT/O regret/NN/O of/IN/O both/DT/O parties/NNS/O ././O
Some/DT/O of/IN/O his/PRP$/O observations/NNS/O about/IN/O Japanese/JJ/O management/NN/O style/NN/O are/VBP/O on/IN/O the/DT/O mark/NN/O ././O
All/DT/O of/IN/O this/DT/O must/MD/O have/VB/O been/VBN/O enormously/RB/O frustrating/VBG/O to/TO/O Mr./NNP/O Katzenstein/NNP/B-PERSON ,/,/O who/WP/O went/VBD/O to/TO/O Sony/NNP/B-ORG with/IN/O degrees/NNS/O in/IN/O business/NN/O and/CC/O computer/NN/O science/NN/O and/CC/O was/VBD/O raring/JJ/O to/TO/O invent/VB/O another/DT/O Walkman/NNP/O ././O
It/PRP/O 's/VBZ/O a/DT/O shame/NN/O their/PRP$/O meeting/NN/O never/RB/O took/VBD/O place/NN/O ././O
Mr./NNP/O Katzenstein/NNP/B-PERSON certainly/RB/O would/MD/O have/VB/O learned/VBD/O something/NN/O ,/,/O and/CC/O it/PRP/O 's/VBZ/O even/RB/O possible/JJ/O Mr./NNP/O Morita/NNP/B-PERSON would/MD/O have/VB/O too/RB/O ././O
Ms./NNP/O Kirkpatrick/NNP/B-PERSON ,/,/O the/DT/O Journal/NNP/B-ORG 's/POS/O deputy/NN/O editorial/NN/O features/NNS/O editor/NN/O ,/,/O worked/VBD/O in/IN/O Tokyo/NNP/B-GPE for/IN/O three/CD/O years/NNS/O ././O
More/JJR/O and/CC/O more/JJR/O corners/NNS/O of/IN/O the/DT/O globe/NN/O are/VBP/O becoming/VBG/O free/JJ/O of/IN/O tobacco/NN/O smoke/NN/O ././O
Discos/NNS/O and/CC/O private/JJ/O clubs/NNS/O are/VBP/O exempt/JJ/O from/IN/O the/DT/O ban/NN/O ,/,/O and/CC/O smoking/NN/O will/MD/O be/VB/O permitted/VBN/O in/IN/O bars/NNS/O except/IN/O during/IN/O meal/NN/O hours/NNS/O ,/,/O an/DT/O official/NN/O said/VBD/O ././O
South/NNP/B-GPE Korea/NNP/I-GPE has/VBZ/O different/JJ/O concerns/NNS/O ././O
South/NNP/B-GPE Korea/NNP/I-GPE has/VBZ/O opened/VBN/O its/PRP$/O market/NN/O to/TO/O foreign/JJ/O cigarettes/NNS/O but/CC/O restricts/VBZ/O advertising/NN/O to/TO/O designated/VBN/O places/NNS/O ././O
A/DT/O marketing/NN/O study/NN/O indicates/VBZ/O that/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE consumers/NNS/O are/VBP/O the/DT/O most/RBS/O materialistic/JJ/O in/IN/O the/DT/O 14/CD/O major/JJ/O markets/NNS/O where/WRB/O the/DT/O survey/NN/O was/VBD/O carried/VBN/O out/RP/O ././O
The/DT/O study/NN/O by/IN/O the/DT/O Backer/NNP/B-ORG Spielvogel/NNP/I-ORG Bates/NNP/I-ORG ad/NN/O agency/NN/O also/RB/O found/VBD/O that/IN/O the/DT/O colony/NN/O 's/POS/O consumers/NNS/O feel/VBP/O more/RBR/O pressured/JJ/O than/IN/O those/DT/O in/IN/O any/DT/O of/IN/O the/DT/O other/JJ/O surveyed/VBN/O markets/NNS/O ,/,/O which/WDT/O include/VBP/O the/DT/O U.S./NNP/B-GPE and/CC/O Japan/NNP/B-GPE ././O
The/DT/O Thai/NNP/O cabinet/NN/O endorsed/VBD/O Finance/NNP/O Minister/NNP/O Pramual/NNP/B-PERSON Sabhavasu/NNP/I-PERSON 's/POS/O proposal/NN/O to/TO/O build/VB/O a/DT/O $/$/O 19/CD/O million/CD/O conference/NN/O center/NN/O for/IN/O a/DT/O joint/JJ/O meeting/NN/O of/IN/O the/DT/B-ORG World/NNP/I-ORG Bank/NNP/I-ORG and/CC/O International/NNP/B-ORG Monetary/NNP/I-ORG Fund/NNP/I-ORG two/CD/O years/NNS/O from/IN/O now/RB/O ././O
The/DT/O meeting/NN/O ,/,/O which/WDT/O is/VBZ/O expected/VBN/O to/TO/O draw/VB/O 20,000/CD/O to/TO/O Bangkok/NNP/B-GPE ,/,/O was/VBD/O going/VBG/O to/TO/O be/VB/O held/VBN/O at/IN/O the/DT/B-ORG Central/NNP/I-ORG Plaza/NNP/I-ORG Hotel/NNP/I-ORG ,/,/O but/CC/O the/DT/O government/NN/O balked/VBD/O at/IN/O the/DT/O hotel/NN/O 's/POS/O conditions/NNS/O for/IN/O undertaking/VBG/O necessary/JJ/O expansion/NN/O ././O
A/DT/O major/JJ/O concern/NN/O about/IN/O the/DT/O current/JJ/O plan/NN/O is/VBZ/O whether/IN/O the/DT/O new/JJ/O center/NN/O can/MD/O be/VB/O built/VBN/O in/IN/O such/JJ/O a/DT/O short/JJ/O time/NN/O ././O
Yasser/NNP/B-PERSON Arafat/NNP/I-PERSON has/VBZ/O written/VBN/O to/TO/O the/DT/O chairman/NN/O of/IN/O the/DT/B-ORG International/NNP/I-ORG Olympic/NNP/I-ORG Committee/NNP/I-ORG asking/VBG/O him/PRP/O to/TO/O back/VB/O a/DT/O Palestinian/JJ/O bid/NN/O to/TO/O join/VB/O the/DT/O committee/NN/O ,/,/O the/DT/O Palestine/NNP/B-ORG Liberation/NNP/I-ORG Organization/NNP/I-ORG news/NN/O agency/NN/O WAFA/NNP/B-ORG said/VBD/O ././O
An/DT/O official/NN/O of/IN/O the/DT/B-ORG Palestinian/NNP/I-ORG Olympic/NNP/I-ORG Committee/NNP/I-ORG said/VBD/O the/DT/O committee/NN/O first/RB/O applied/VBD/O for/IN/O membership/NN/O in/IN/O 1979/CD/O and/CC/O renewed/VBD/O its/PRP$/O application/NN/O in/IN/O August/NNP/O of/IN/O this/DT/O year/NN/O ././O
The/DT/O PLO/NNP/B-ORG in/IN/O recent/JJ/O months/NNS/O has/VBZ/O been/VBN/O trying/VBG/O to/TO/O join/VB/O international/JJ/O organizations/NNS/O but/CC/O failed/VBD/O earlier/RBR/O this/DT/O year/NN/O to/TO/O win/VB/O membership/NN/O in/IN/O the/DT/B-ORG World/NNP/I-ORG Health/NNP/I-ORG Organization/NNP/I-ORG and/CC/O the/DT/B-ORG World/NNP/I-ORG Tourism/NNP/I-ORG Organization/NNP/I-ORG ././O
It/PRP/O said/VBD/O the/DT/O man/NN/O ,/,/O whom/WP/O it/PRP/O did/VBD/O not/RB/O name/VB/O ,/,/O had/VBD/O been/VBN/O found/VBN/O to/TO/O have/VB/O the/DT/O disease/NN/O after/IN/O hospital/NN/O tests/NNS/O ././O
The/DT/O man/NN/O had/VBD/O for/IN/O a/DT/O long/JJ/O time/NN/O had/VBN/O ``/``/O a/DT/O chaotic/JJ/O sex/NN/O life/NN/O ,/,/O ''/''/O including/VBG/O relations/NNS/O with/IN/O foreign/JJ/O men/NNS/O ,/,/O the/DT/O newspaper/NN/O said/VBD/O ././O
The/DT/O Polish/JJ/O government/NN/O increased/VBD/O home/NN/O electricity/NN/O charges/NNS/O by/IN/O 150/CD/O %/NN/O and/CC/O doubled/VBD/O gas/NN/O prices/NNS/O ././O
The/DT/O official/JJ/O news/NN/O agency/NN/O PAP/NNP/B-ORG said/VBD/O the/DT/O increases/NNS/O were/VBD/O intended/VBN/O to/TO/O bring/VB/O unrealistically/RB/O low/JJ/O energy/NN/O charges/NNS/O into/IN/O line/NN/O with/IN/O production/NN/O costs/NNS/O and/CC/O compensate/VB/O for/IN/O a/DT/O rise/NN/O in/IN/O coal/NN/O prices/NNS/O ././O
The/DT/O Nagymaros/NNP/B-GPE dam/NN/O was/VBD/O designed/VBN/O to/TO/O be/VB/O twinned/VBN/O with/IN/O another/DT/O dam/NN/O ,/,/O now/RB/O nearly/RB/O complete/JJ/O ,/,/O 100/CD/O miles/NNS/O upstream/RB/O in/IN/O Czechoslovakia/NNP/B-GPE ././O
Mr./NNP/O Nemeth/NNP/B-PERSON said/VBD/O in/IN/O parliament/NN/B-ORG that/IN/O Czechoslovakia/NNP/B-GPE and/CC/O Hungary/NNP/B-GPE would/MD/O suffer/VB/O environmental/JJ/O damage/NN/O if/IN/O the/DT/O twin/NN/O dams/NNS/O were/VBD/O built/VBN/O as/IN/O planned/VBN/O ././O
Czechoslovakia/NNP/B-GPE said/VBD/O in/IN/O May/NNP/O it/PRP/O could/MD/O seek/VB/O $/$/O 2/CD/O billion/CD/O from/IN/O Hungary/NNP/B-GPE if/IN/O the/DT/O twindam/NN/O contract/NN/O were/VBD/O broken/VBN/O ././O
The/DT/O Czech/JJ/O dam/NN/O ca/MD/O n't/RB/O be/VB/O operated/VBN/O solely/RB/O at/IN/O peak/NN/O periods/NNS/O without/IN/O the/DT/O Nagymaros/NNP/B-GPE project/NN/O ././O
A/DT/O painting/NN/O by/IN/O August/NNP/B-PERSON Strindberg/NNP/I-PERSON set/VBD/O a/DT/O Scandinavian/JJ/O price/NN/O record/NN/O when/WRB/O it/PRP/O sold/VBD/O at/IN/O auction/NN/O in/IN/O Stockholm/NNP/B-GPE for/IN/O $/$/O 2.44/CD/O million/CD/O ././O
