The/O dollar/O posted/O gains/O against/O all/O major/O currencies/O yesterday/O ,/O buoyed/O by/O persistent/O Japanese/O demand/O for/O U.S./B-GPE bond/O issues/O ./O
While/O market/O sentiment/O remains/O cautiously/O bearish/O on/O the/O dollar/O based/O on/O sluggish/O U.S./B-GPE economic/O indicators/O ,/O dealers/O note/O that/O Japanese/O demand/O has/O helped/O underpin/O the/O dollar/O against/O the/O yen/O and/O has/O kept/O the/O U.S./B-GPE currency/O from/O plunging/O below/O key/O levels/O against/O the/O mark/O ./O
At/O the/O same/O time/O ,/O dealers/O said/O the/O U.S./B-GPE unit/O has/O been/O locked/O into/O a/O relatively/O narrow/O range/O in/O recent/O weeks/O ,/O in/O part/O because/O the/O hefty/O Japanese/O demand/O for/O dollars/O has/O been/O offset/O by/O the/O mark/O 's/O strength/O ,/O resulting/O in/O a/O stalemate/O ./O
Jay/B-PERSON Goldinger/I-PERSON ,/O with/O Capital/B-ORG Insight/I-ORG Inc./I-ORG ,/O reasons/O that/O while/O the/O mark/O has/O posted/O significant/O gains/O against/O the/O yen/O as/O well/O --/O the/O mark/O climbed/O to/O 77.70/O yen/O from/O 77.56/O yen/O late/O Tuesday/O in/O New/B-GPE York/I-GPE --/O the/O strength/O of/O the/O U.S./B-GPE bond/O market/O compared/O to/O its/O foreign/O counterparts/O has/O helped/O lure/O investors/O to/O dollar/O -/O denominated/O bonds/O ,/O rather/O than/O mark/O bonds/O ./O
``/O Dollar/O -/O yen/O -LCB-/O trade/O -RCB-/O is/O the/O driving/O force/O in/O the/O market/O ,/O ''/O said/O Tom/B-PERSON Trettien/I-PERSON ,/O a/O vice/O president/O with/O Banque/B-ORG Paribas/I-ORG in/O New/B-GPE York/I-GPE ,/O ``/O but/O I/O 'm/O not/O convinced/O it/O will/O continue/O ./O
Who/O knows/O what/O will/O happen/O down/O the/O road/O ,/O in/O three/O to/O six/O months/O ,/O if/O foreign/O investment/O starts/O to/O erode/O ?/O ''/O
In/O late/O New/B-GPE York/I-GPE trading/O yesterday/O ,/O the/O dollar/O was/O quoted/O at/O 1.8500/O marks/O ,/O up/O from/O 1.8415/O marks/O late/O Tuesday/O ,/O and/O at/O 143.80/O yen/O ,/O up/O from/O 142.85/O yen/O late/O Tuesday/O ./O
Sterling/O was/O quoted/O at/O $/O 1.5755/O ,/O down/O from/O $/O 1.5805/O late/O Tuesday/O ./O
In/O Tokyo/B-GPE Thursday/O ,/O the/O U.S./B-GPE currency/O opened/O for/O trading/O at/O 143.93/O yen/O ,/O up/O from/O Wednesday/O 's/O Tokyo/B-GPE close/O of/O 143.08/O yen/O ./O
Douglas/B-PERSON Madison/I-PERSON ,/O a/O corporate/O trader/O with/O Bank/B-ORG of/I-ORG America/I-ORG in/O Los/B-GPE Angeles/I-GPE ,/O traced/O the/O dollar/O 's/O recent/O solid/O performance/O against/O the/O yen/O to/O purchases/O of/O securities/O by/O Japanese/O insurance/O companies/O and/O trust/O banks/O and/O the/O sense/O that/O another/O wave/O of/O investment/O is/O waiting/O in/O the/O wings/O ./O
He/O contends/O that/O the/O perception/O in/O Japan/B-GPE of/O a/O vitriolic/O U.S./B-GPE response/O to/O Sony/B-ORG Corp./I-ORG 's/I-ORG announcement/O of/O its/O purchase/O of/O Columbia/B-ORG Pictures/I-ORG Entertainment/I-ORG Inc./I-ORG has/O been/O temporarily/O mollified/O ./O
He/O cites/O the/O recent/O deal/O between/O the/B-ORG Mitsubishi/I-ORG Estate/I-ORG Co./I-ORG and/O the/B-ORG Rockefeller/I-ORG Group/I-ORG ,/O as/O well/O as/O the/O possible/O white/O knight/O role/O of/O an/O undisclosed/O Japanese/O company/O in/O the/O Georgia/B-ORG -/I-ORG Pacific/I-ORG Corp./I-ORG takeover/O bid/O for/O Great/B-ORG Northern/I-ORG Nekoosa/I-ORG Corp./I-ORG as/O evidence/O ./O
The/O forthcoming/O maturity/O in/O November/O of/O a/O 10/O -/O year/O Japanese/O government/O yen/O -/O denominated/O bond/O issue/O valued/O at/O about/O $/O 16/O billion/O has/O prompted/O speculation/O in/O the/O market/O that/O investors/O redeeming/O the/O bonds/O will/O diversify/O into/O dollar/O -/O denominated/O instruments/O ,/O according/O to/O Mr./O Madison/B-PERSON ./O
It/O remains/O unclear/O whether/O the/O bond/O issue/O will/O be/O rolled/O over/O ./O
Meanwhile/O ,/O traders/O in/O Tokyo/B-GPE say/O that/O the/O prospect/O of/O lower/O U.S./B-GPE interest/O rates/O has/O spurred/O dollar/O buying/O by/O Japanese/O institutions/O ./O
They/O point/O out/O that/O these/O institutions/O want/O to/O lock/O in/O returns/O on/O high/O -/O yield/O U.S./B-ORG Treasury/I-ORG debt/O and/O suggest/O demand/O for/O the/O U.S./B-GPE unit/O will/O continue/O unabated/O until/O rates/O in/O the/O U.S./B-GPE recede/O ./O
The/O market/O again/O showed/O little/O interest/O in/O further/O evidence/O of/O a/O slowing/O U.S./B-GPE economy/O ,/O and/O traders/O note/O that/O the/O market/O in/O recent/O weeks/O has/O taken/O its/O cues/O more/O from/O Wall/O Street/O than/O U.S./B-GPE economic/O indicators/O ./O
Dealers/O said/O the/O dollar/O merely/O drifted/O lower/O following/O the/O release/O Wednesday/O of/O the/O U.S./B-GPE purchasing/O managers/O '/O report/O ./O
The/O managers/O '/O index/O ,/O which/O measures/O the/O health/O of/O the/O manufacturing/O sector/O ,/O stood/O at/O 47.6/O %/O in/O October/O ,/O above/O September/O 's/O 46/O %/O ,/O and/O also/O above/O average/O forecasts/O for/O the/O index/O of/O 45.3/O %/O ./O
Some/O dealers/O said/O the/O dollar/O was/O pressured/O slightly/O because/O a/O number/O of/O market/O participants/O had/O boosted/O their/O expectations/O in/O the/O past/O day/O and/O were/O looking/O for/O an/O index/O above/O 50/O ,/O which/O indicates/O an/O expanding/O manufacturing/O economy/O ./O
But/O most/O said/O the/O index/O had/O no/O more/O than/O a/O minimal/O effect/O on/O trade/O ./O
On/O the/B-ORG Commodity/I-ORG Exchange/I-ORG in/O New/B-GPE York/I-GPE ,/O gold/O for/O current/O delivery/O settled/O at/O $/O 374.20/O an/O ounce/O ,/O down/O 50/O cents/O ./O
Estimated/O volume/O was/O a/O moderate/O 3.5/O million/O ounces/O ./O
In/O early/O trading/O in/O Hong/B-GPE Kong/I-GPE Thursday/O ,/O gold/O was/O quoted/O at/O $/O 374.19/O an/O ounce/O ./O
