The/DT/B-ORG Transportation/NNP/I-ORG Department/NNP/I-ORG ,/,/O responding/VBG/O to/TO/O pressure/NN/O from/IN/O safety/NN/O advocates/NNS/O ,/,/O took/VBD/O further/JJ/O steps/NNS/O to/TO/O impose/VB/O on/IN/O light/JJ/O trucks/NNS/O and/CC/O vans/NNS/O the/DT/O safety/NN/O requirements/NNS/O used/VBN/O for/IN/O automobiles/NNS/O ././O
The/DT/O department/NN/O proposed/VBD/O requiring/VBG/O stronger/JJR/O roofs/NNS/O for/IN/O light/JJ/O trucks/NNS/O and/CC/O minivans/NNS/O ,/,/O beginning/VBG/O with/IN/O 1992/CD/O models/NNS/O ././O
Such/JJ/O belts/NNS/O already/RB/O are/VBP/O required/VBN/O for/IN/O the/DT/O vehicles/NNS/O '/POS/O front/JJ/O seats/NNS/O ././O
``/``/O Today/NN/O 's/POS/O action/NN/O ,/,/O ''/''/O Transportation/NNP/B-ORG Secretary/NNP/O Samuel/NNP/B-PERSON Skinner/NNP/I-PERSON said/VBD/O ,/,/O ``/``/O represents/VBZ/O another/DT/O milestone/NN/O in/IN/O the/DT/O ongoing/JJ/O program/NN/O to/TO/O promote/VB/O vehicle/NN/O occupant/NN/O safety/NN/O in/IN/O light/JJ/O trucks/NNS/O and/CC/O minivans/NNS/O through/IN/O its/PRP$/O extension/NN/O of/IN/O passenger/NN/O car/NN/O standards/NNS/O ././O ''/''/O
The/DT/O Big/NNP/O Three/NNP/O auto/NN/O makers/NNS/O said/VBD/O the/DT/O rule/NN/O changes/NNS/O were/VBD/O n't/RB/O surprising/JJ/O because/IN/O Bush/NNP/B-PERSON administration/NN/O officials/NNS/O have/VBP/O long/RB/O said/VBN/O they/PRP/O planned/VBD/O to/TO/O impose/VB/O car/NN/O safety/NN/O standards/NNS/O on/IN/O light/JJ/O trucks/NNS/O and/CC/O vans/NNS/O ././O
They/PRP/O say/VBP/O that/IN/O many/JJ/O vehicles/NNS/O classed/VBN/O as/IN/O commercial/JJ/O light/JJ/O trucks/NNS/O actually/RB/O carry/VBP/O more/JJR/O people/NNS/O than/IN/O cargo/NN/O and/CC/O therefore/RB/O should/MD/O have/VB/O the/DT/O same/JJ/O safety/NN/O features/NNS/O as/IN/O cars/NNS/O ././O
They/PRP/O did/VBD/O n't/RB/O have/VB/O much/JJ/O luck/NN/O during/IN/O the/DT/O Reagan/NNP/B-PERSON administration/NN/O ././O
``/``/O But/CC/O now/RB/O ,/,/O there/EX/O seems/VBZ/O to/TO/O be/VB/O a/DT/O fairly/RB/O systematic/JJ/O effort/NN/O to/TO/O address/VB/O the/DT/O problem/NN/O ,/,/O ''/''/O said/VBD/O Chuck/NNP/B-PERSON Hurley/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O of/IN/O communications/NNS/O for/IN/O the/DT/B-ORG Insurance/NNP/I-ORG Institute/NNP/I-ORG for/IN/I-ORG Highway/NNP/I-ORG Safety/NNP/I-ORG ././O
``/``/O We/PRP/O 're/VBP/O in/IN/O a/DT/O very/RB/O different/JJ/O regulatory/JJ/O environment/NN/O ././O ''/''/O
The/DT/O roofs/NNS/O would/MD/O be/VB/O required/VBN/O to/TO/O withstand/VB/O a/DT/O force/NN/O of/IN/O 1.5/CD/O times/NNS/O the/DT/O unloaded/JJ/O weight/NN/O of/IN/O the/DT/O vehicle/NN/O ././O
During/IN/O the/DT/O test/NN/O ,/,/O the/DT/O roof/NN/O could/MD/O n't/RB/O be/VB/O depressed/VBN/O more/RBR/O than/IN/O five/CD/O inches/NNS/O ././O
Mr./NNP/O Leinonen/NNP/B-PERSON said/VBD/O he/PRP/O expects/VBZ/O Ford/NNP/B-ORG to/TO/O meet/VB/O the/DT/O deadline/NN/O easily/RB/O ././O
