Investors/NNS/O took/VBD/O advantage/NN/O of/IN/O Tuesday/NNP/O 's/POS/O stock/NN/O rally/NN/O to/TO/O book/VB/O some/DT/O profits/NNS/O yesterday/NN/O ,/,/O leaving/VBG/O stocks/RB/O up/IN/O fractionally/RB/O ././O
Bond/NN/O prices/NNS/O and/CC/O the/DT/O dollar/NN/O both/DT/O gained/VBD/O modestly/RB/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O finished/VBD/O less/JJR/O than/IN/O a/DT/O point/NN/O higher/RBR/O to/TO/O close/VB/O at/IN/O 2645.90/CD/O in/IN/O moderate/JJ/O trading/VBG/O ././O
But/CC/O advancing/VBG/O issues/NNS/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG were/VBD/O tidily/RB/O ahead/RB/O of/IN/O declining/VBG/O stocks/NNS/O ,/,/O 847/CD/O to/TO/O 644/CD/O ././O
Continuing/VBG/O demand/NN/O for/IN/O dollars/NNS/O from/IN/O Japanese/JJ/O investors/NNS/O boosted/VBD/O the/DT/O U.S./NNP/B-GPE currency/NN/O ././O
The/DT/O industrial/JJ/O average/NN/O jumped/VBD/O more/RBR/O than/IN/O 41/CD/O points/NNS/O Tuesday/NNP/O as/IN/O speculators/NNS/O rushed/VBD/O to/TO/O buy/VB/O shares/NNS/O of/IN/O potential/JJ/O takeover/NN/O targets/NNS/O ././O
But/CC/O with/IN/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O in/IN/O sight/NN/O ,/,/O money/NN/O managers/NNS/O are/VBP/O eager/JJ/O to/TO/O take/VB/O profits/NNS/O and/CC/O cut/VB/O their/PRP$/O risks/NNS/O of/IN/O losing/VBG/O what/WP/O for/IN/O many/JJ/O have/VBP/O been/VBN/O exceptionally/RB/O good/JJ/O returns/NNS/O in/IN/O
Economic/JJ/O news/NN/O had/VBD/O little/JJ/O effect/NN/O on/IN/O financial/JJ/O markets/NNS/O ././O
As/IN/O expected/VBN/O ,/,/O a/DT/O national/JJ/O purchasing/NN/O managers/NNS/O '/POS/O report/NN/O indicated/VBD/O the/DT/O nation/NN/O 's/POS/O manufacturing/NN/O sector/NN/O continues/VBZ/O to/TO/O contract/VB/O modestly/RB/O ././O
The/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG 's/POS/I-ORG Beige/NNP/O Book/NNP/O ,/,/O a/DT/O summary/NN/O of/IN/O economic/JJ/O conditions/NNS/O across/IN/O the/DT/O country/NN/O ,/,/O indicated/VBD/O that/IN/O the/DT/O overall/JJ/O economy/NN/O remains/VBZ/O in/IN/O a/DT/O pattern/NN/O of/IN/O sluggish/JJ/O growth/NN/O ././O
In/IN/O major/JJ/O market/NN/O activity/NN/O :/:/O
Stock/NN/O prices/NNS/O rose/VBD/O fractionally/RB/O in/IN/O moderate/JJ/O trading/VBG/O ././O
Big/NNP/B-ORG Board/NNP/I-ORG volume/NN/O totaled/VBD/O 154.2/CD/O million/CD/O shares/NNS/O ././O
Bond/NN/O prices/NNS/O were/VBD/O up/RB/O ././O
The/DT/O yield/NN/O fell/VBD/O to/TO/O 7.88/CD/O %/NN/O ././O
The/DT/O dollar/NN/O rose/VBD/O ././O
In/IN/O late/JJ/O afternoon/NN/O New/NNP/B-GPE York/NNP/I-GPE trading/VBG/O the/DT/O currency/NN/O was/VBD/O at/IN/O 1.8500/CD/O marks/NNS/O and/CC/O 143.80/CD/O yen/NN/O compared/VBN/O with/IN/O 1.8415/CD/O marks/NNS/O and/CC/O 142.85/CD/O yen/NN/O ././O
