The/B-ORG Department/I-ORG of/I-ORG Health/I-ORG and/I-ORG Human/I-ORG Services/I-ORG plans/O to/O extend/O its/O moratorium/O on/O federal/O funding/O of/O research/O involving/O fetal/O -/O tissue/O transplants/O ./O
Medical/O researchers/O believe/O the/O transplantation/O of/O small/O amounts/O of/O fetal/O tissue/O into/O humans/O could/O help/O treat/O juvenile/O diabetes/O and/O such/O degenerative/O diseases/O as/O Alzheimer/O 's/O ,/O Parkinson/O 's/O and/O Huntington/O 's/O ./O
But/O anti-abortionists/O oppose/O such/O research/O because/O they/O worry/O that/O the/O development/O of/O therapies/O using/O fetal/O -/O tissue/O transplants/O could/O lead/O to/O an/O increase/O in/O abortions/O ./O
James/B-PERSON Mason/I-PERSON ,/O assistant/O secretary/O for/O health/O ,/O said/O the/O ban/O on/O federal/O funding/O of/O fetal/O -/O tissue/O transplant/O research/O ``/O should/O be/O continued/O indefinitely/O ./O ''/O
He/O said/O the/O ban/O wo/O n't/O stop/O privately/O funded/O tissue/O -/O transplant/O research/O or/O federally/O funded/O fetal/O -/O tissue/O research/O that/O does/O n't/O involve/O transplants/O ./O
Department/O officials/O say/O that/O HHS/B-ORG Secretary/O Louis/B-PERSON Sullivan/I-PERSON will/O support/O Dr./O Mason/B-PERSON 's/O ruling/O ,/O which/O will/O be/O issued/O soon/O in/O the/O form/O of/O a/O letter/O to/O the/O acting/O director/O of/O the/B-ORG National/I-ORG Institutes/I-ORG of/I-ORG Health/I-ORG ./O
Both/O Dr./O Mason/B-PERSON and/O Dr./O Sullivan/B-PERSON oppose/O federal/O funding/O for/O abortion/O ,/O as/O does/O President/O Bush/B-PERSON ,/O except/O in/O cases/O where/O a/O woman/O 's/O life/O is/O threatened/O ./O
The/O controversy/O began/O in/O 1987/O when/O the/B-ORG National/I-ORG Institutes/I-ORG of/I-ORG Health/I-ORG ,/O aware/O of/O the/O policy/O implications/O of/O its/O research/O ,/O asked/O for/O an/O HHS/B-ORG review/O of/O its/O plan/O to/O implant/O fetal/O tissue/O into/O the/O brain/O of/O a/O patient/O suffering/O from/O Parkinson/O 's/O disease/O ./O
The/O department/O placed/O a/O moratorium/O on/O the/O research/O ,/O pending/O a/O review/O of/O scientific/O ,/O legal/O and/O ethical/O issues/O ./O
A/O majority/O of/O an/O NIH/B-ORG -/O appointed/O panel/O recommended/O late/O last/O year/O that/O the/O research/O continue/O under/O carefully/O controlled/O conditions/O ,/O but/O the/O issue/O became/O embroiled/O in/O politics/O as/O anti-abortion/O groups/O continued/O to/O oppose/O federal/O funding/O ./O
The/O dispute/O has/O hampered/O the/O administration/O 's/O efforts/O to/O recruit/O prominent/O doctors/O to/O fill/O prestigious/O posts/O at/O the/O helm/O of/O the/O NIH/B-ORG and/O the/B-ORG Centers/I-ORG for/I-ORG Disease/I-ORG Control/I-ORG ./O
Several/O candidates/O have/O withdrawn/O their/O names/O from/O consideration/O after/O administration/O officials/O asked/O them/O for/O their/O views/O on/O abortion/O and/O fetal/O -/O tissue/O transplants/O ./O
Antonio/B-PERSON Novello/I-PERSON ,/O whom/O Mr./O Bush/B-PERSON nominated/O to/O serve/O as/O surgeon/O general/O ,/O reportedly/O has/O assured/O the/O administration/O that/O she/O opposes/O abortion/O ./O
Dr./O Novello/B-PERSON is/O deputy/O director/O of/O the/B-ORG National/I-ORG Institute/I-ORG of/I-ORG Child/I-ORG Health/I-ORG and/I-ORG Human/I-ORG Development/I-ORG ./O
Some/O researchers/O have/O charged/O that/O the/O administration/O is/O imposing/O new/O ideological/O tests/O for/O top/O scientific/O posts/O ./O
Earlier/O this/O week/O ,/O Dr./O Sullivan/B-PERSON tried/O to/O defuse/O these/O charges/O by/O stressing/O that/O candidates/O to/O head/O the/O NIH/B-ORG and/O the/O CDC/B-ORG will/O be/O judged/O by/O ``/O standards/O of/O scientific/O and/O administrative/O excellence/O ,/O ''/O not/O politics/O ./O
But/O the/O administration/O 's/O handling/O of/O the/O fetal/O -/O tissue/O transplant/O issue/O disturbs/O many/O scientists/O ./O
``/O When/O scientific/O progress/O moves/O into/O uncharted/O ground/O ,/O there/O has/O to/O be/O a/O role/O for/O society/O to/O make/O judgments/O about/O its/O applications/O ,/O ''/O says/O Myron/B-PERSON Genel/I-PERSON ,/O associate/O dean/O of/O the/B-ORG Yale/I-ORG Medical/I-ORG School/I-ORG ./O
``/O The/O disturbing/O thing/O about/O this/O abortion/O issue/O is/O that/O the/O debate/O has/O become/O polarized/O ,/O so/O that/O no/O mechanism/O exists/O ''/O for/O finding/O a/O middle/O ground/O ./O
Yale/B-ORG is/O one/O of/O the/O few/O medical/O institutions/O conducting/O privately/O funded/O research/O on/O fetal/O -/O tissue/O transplants/O ./O
But/O Dr./O Genel/B-PERSON warns/O that/O Dr./O Mason/B-PERSON 's/O ruling/O may/O discourage/O private/O funding/O ./O
``/O The/O unavailability/O of/O federal/O funds/O ,/O and/O the/O climate/O in/O which/O the/O decision/O was/O made/O ,/O certainly/O do/O n't/O provide/O any/O incentive/O for/O one/O of/O the/O more/O visible/O foundations/O to/O provide/O support/O ,/O ''/O he/O said/O ./O
Despite/O the/O flap/O over/O transplants/O ,/O federal/O funding/O of/O research/O involving/O fetal/O tissues/O will/O continue/O on/O a/O number/O of/O fronts/O ./O
``/O Such/O research/O may/O ultimately/O result/O in/O the/O ability/O to/O regenerate/O damaged/O tissues/O or/O to/O turn/O off/O genes/O that/O cause/O cancer/O ''/O or/O to/O regulate/O genes/O that/O cause/O Down/O 's/O syndrome/O ,/O the/O leading/O cause/O of/O mental/O retardation/O ,/O according/O to/O an/O NIH/B-ORG summary/O ./O
The/O NIH/B-ORG currently/O spends/O about/O $/O 8/O million/O annually/O on/O fetal/O -/O tissue/O research/O out/O of/O a/O total/O research/O budget/O of/O $/O 8/O billion/O ./O
