Its/PRP$/O index/NN/O inched/VBD/O up/RB/O to/TO/O 47.6/CD/O %/NN/O in/IN/O October/NNP/O from/IN/O 46/CD/O %/NN/O in/IN/O September/NNP/O ././O
Any/DT/O reading/NN/O below/IN/O 50/CD/O %/NN/O suggests/VBZ/O the/DT/O manufacturing/NN/O sector/NN/O is/VBZ/O generally/RB/O declining/VBG/O ././O
The/DT/O purchasing/VBG/O managers/NNS/O ,/,/O however/RB/O ,/,/O also/RB/O said/VBD/O that/IN/O orders/NNS/O turned/VBD/O up/RB/O in/IN/O October/NNP/O after/IN/O four/CD/O months/NNS/O of/IN/O decline/NN/O ././O
Factories/NNS/O booked/VBD/O $/$/O 236.74/CD/O billion/CD/O in/IN/O orders/NNS/O in/IN/O September/NNP/O ,/,/O nearly/RB/O the/DT/O same/JJ/O as/IN/O the/DT/O $/$/O 236.79/CD/O billion/CD/O in/IN/O August/NNP/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG said/VBD/O ././O
Private/JJ/O construction/NN/O spending/NN/O was/VBD/O down/RB/O ,/,/O but/CC/O government/NN/O building/NN/O activity/NN/O was/VBD/O up/RB/O ././O
The/DT/O figures/NNS/O in/IN/O both/DT/O reports/NNS/O were/VBD/O adjusted/VBN/O to/TO/O remove/VB/O the/DT/O effects/NNS/O of/IN/O usual/JJ/O seasonal/JJ/O patterns/NNS/O ,/,/O but/CC/O were/VBD/O n't/RB/O adjusted/VBN/O for/IN/O inflation/NN/O ././O
Kenneth/NNP/B-PERSON Mayland/NNP/I-PERSON ,/,/O economist/NN/O for/IN/O Society/NNP/B-ORG Corp./NNP/I-ORG ,/,/O a/DT/O Cleveland/NNP/B-GPE bank/NN/O ,/,/O said/VBD/O demand/NN/O for/IN/O exports/NNS/O of/IN/O factory/NN/O goods/NNS/O is/VBZ/O beginning/VBG/O to/TO/O taper/VB/O off/RP/O ././O
Factory/NN/O payrolls/NNS/O fell/VBD/O in/IN/O September/NNP/O ././O
They/PRP/O cite/VBP/O a/DT/O lack/NN/O of/IN/O ``/``/O imbalances/NNS/O ''/''/O that/WDT/O provide/VBP/O early/JJ/O warning/NN/O signals/NNS/O of/IN/O a/DT/O downturn/NN/O ././O
Inventories/NNS/O are/VBP/O closely/RB/O watched/VBN/O for/IN/O such/JJ/O clues/NNS/O ,/,/O for/IN/O instance/NN/O ././O
Economists/NNS/O say/VBP/O a/DT/O buildup/NN/O in/IN/O inventories/NNS/O can/MD/O provoke/VB/O cutbacks/NNS/O in/IN/O production/NN/O that/WDT/O can/MD/O lead/VB/O to/TO/O a/DT/O recession/NN/O ././O
A/DT/O soft/JJ/O landing/NN/O is/VBZ/O an/DT/O economic/JJ/O slowdown/NN/O that/WDT/O eases/VBZ/O inflation/NN/O without/IN/O leading/VBG/O to/TO/O a/DT/O recession/NN/O ././O
The/DT/O department/NN/O said/VBD/O orders/NNS/O for/IN/O nondurable/JJ/O goods/NNS/O --/:/O those/DT/O intended/VBN/O to/TO/O last/VB/O fewer/JJR/O than/IN/O three/CD/O years/NNS/O --/:/O fell/VBD/O 0.3/CD/O %/NN/O in/IN/O September/NNP/O to/TO/O $/$/O 109.73/CD/O billion/CD/O after/RB/O climbing/VBG/O 0.9/CD/O %/NN/O the/DT/O month/NN/O before/RB/O ././O
Orders/NNS/O for/IN/O durable/JJ/O goods/NNS/O were/VBD/O up/RB/O 0.2/CD/O %/NN/O to/TO/O $/$/O 127.03/CD/O billion/CD/O after/IN/O rising/VBG/O 3.9/CD/O %/NN/O the/DT/O month/NN/O before/RB/O ././O
Factory/NN/O shipments/NNS/O fell/VBD/O 1.6/CD/O %/NN/O to/TO/O $/$/O 234.4/CD/O billion/CD/O after/IN/O rising/VBG/O 5.4/CD/O %/NN/O in/IN/O August/NNP/O ././O
Shipments/NNS/O have/VBP/O been/VBN/O relatively/RB/O level/JJ/O since/IN/O January/NNP/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG noted/VBD/O ././O
Manufacturers/NNS/O '/POS/O backlogs/NNS/O of/IN/O unfilled/JJ/O orders/NNS/O rose/VBD/O 0.5/CD/O %/NN/O in/IN/O September/NNP/O to/TO/O $/$/O 497.34/CD/O billion/CD/O ,/,/O helped/VBN/O by/IN/O strength/NN/O in/IN/O the/DT/O defense/NN/O capital/NN/O goods/NNS/O sector/NN/O ././O
Government/NNP/O construction/NN/O spending/NN/O rose/VBD/O 4.3/CD/O %/NN/O to/TO/O $/$/O 88/CD/O billion/CD/O ././O
Dodge/NNP/B-ORG reported/VBD/O an/DT/O 8/CD/O %/NN/O increase/NN/O in/IN/O construction/NN/O contracts/NNS/O awarded/VBN/O in/IN/O September/NNP/O ././O
The/DT/O goverment/NN/O counts/VBZ/O money/NN/O as/IN/O it/PRP/O is/VBZ/O spent/VBN/O ;/:/O Dodge/NNP/B-ORG counts/VBZ/O contracts/NNS/O when/WRB/O they/PRP/O are/VBP/O awarded/VBN/O ././O
The/DT/O government/NN/O includes/VBZ/O money/NN/O spent/VBN/O on/IN/O residential/JJ/O renovation/NN/O ;/:/O Dodge/NNP/B-ORG does/VBZ/O n't/RB/O ././O
He/PRP/O said/VBD/O the/DT/O index/NN/O would/MD/O have/VB/O to/TO/O be/VB/O in/IN/O the/DT/O low/JJ/O 40/CD/O %/NN/O range/NN/O for/IN/O several/JJ/O months/NNS/O to/TO/O be/VB/O considered/VBN/O a/DT/O forecast/NN/O of/IN/O recession/NN/O ././O
The/DT/O report/NN/O offered/VBD/O new/JJ/O evidence/NN/O that/IN/O the/DT/O nation/NN/O 's/POS/O export/NN/O growth/NN/O ,/,/O though/IN/O still/RB/O continuing/VBG/O ,/,/O may/MD/O be/VB/O slowing/VBG/O ././O
The/DT/O purhasing/NN/O managers/NNS/O '/POS/O report/NN/O also/RB/O added/VBD/O evidence/NN/O that/IN/O inflation/NN/O is/VBZ/O under/IN/O control/NN/O ././O
The/DT/O decline/NN/O was/VBD/O even/RB/O steeper/JJR/O than/IN/O in/IN/O September/NNP/O ././O
They/PRP/O also/RB/O said/VBD/O that/IN/O vendors/NNS/O were/VBD/O delivering/VBG/O goods/NNS/O more/RBR/O quickly/RB/O in/IN/O October/NNP/O than/IN/O they/PRP/O had/VBD/O for/IN/O each/DT/O of/IN/O the/DT/O five/CD/O previous/JJ/O months/NNS/O ././O
Economists/NNS/O consider/VBP/O that/DT/O a/DT/O sign/NN/O that/IN/O inflationary/JJ/O pressures/NNS/O are/VBP/O abating/VBG/O ././O
The/DT/O purchasing/NN/O managers/NNS/O '/POS/O report/NN/O is/VBZ/O based/VBN/O on/IN/O data/NNS/O provided/VBN/O by/IN/O more/RBR/O than/IN/O 250/CD/O purchasing/NN/O executives/NNS/O ././O
Each/DT/O of/IN/O the/DT/O survey/NN/O 's/POS/O indicators/NNS/O gauges/VBZ/O the/DT/O difference/NN/O between/IN/O the/DT/O number/NN/O of/IN/O purchasers/NNS/O reporting/VBG/O improvement/NN/O in/IN/O a/DT/O particular/JJ/O area/NN/O and/CC/O the/DT/O number/NN/O reporting/VBG/O a/DT/O worsening/NN/O ././O
It/PRP/O found/VBD/O that/IN/O of/IN/O the/DT/O 73/CD/O %/NN/O who/WP/O import/VBP/O ,/,/O 10/CD/O %/NN/O said/VBD/O they/PRP/O imported/VBD/O more/RBR/O in/IN/O October/NNP/O and/CC/O 12/CD/O %/NN/O said/VBD/O they/PRP/O imported/VBD/O less/JJR/O than/IN/O the/DT/O previous/JJ/O month/NN/O ././O
Items/NNS/O listed/VBN/O as/IN/O being/VBG/O in/IN/O short/JJ/O supply/NN/O numbered/VBD/O only/RB/O about/RB/O a/DT/O dozen/NN/O ,/,/O but/CC/O they/PRP/O included/VBD/O one/CD/O newcomer/NN/O :/:/O milk/NN/O and/CC/O milk/NN/O powder/NN/O ././O
He/PRP/O said/VBD/O that/IN/O for/IN/O the/DT/O second/JJ/O month/NN/O in/IN/O a/DT/O row/NN/O ,/,/O food/NN/O processors/NNS/O reported/VBD/O a/DT/O shortage/NN/O of/IN/O nonfat/JJ/O dry/JJ/O milk/NN/O ././O
They/PRP/O blamed/VBD/O increased/VBN/O demand/NN/O for/IN/O dairy/NN/O products/NNS/O at/IN/O a/DT/O time/NN/O of/IN/O exceptionally/RB/O high/JJ/O U.S./NNP/B-GPE exports/NNS/O of/IN/O dry/JJ/O milk/NN/O ,/,/O coupled/VBN/O with/IN/O very/RB/O low/JJ/O import/NN/O quotas/NNS/O ././O
Pamela/NNP/B-PERSON Sebastian/NNP/I-PERSON in/IN/O New/NNP/B-GPE York/NNP/I-GPE contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
