All/DT/O she/PRP/O had/VBD/O to/TO/O do/VB/O was/VBD/O put/VB/O $/$/O 15,000/CD/O in/IN/O a/DT/O certificate/NN/O of/IN/O deposit/NN/O ,/,/O or/CC/O qualify/VB/O for/IN/O a/DT/O $/$/O 10,000/CD/O personal/JJ/O line/NN/O of/IN/O credit/NN/O ././O
She/PRP/O took/VBD/O her/PRP$/O business/NN/O to/TO/O First/NNP/B-ORG Atlanta/NNP/I-ORG ././O
The/DT/O competitive/JJ/O rates/NNS/O were/VBD/O generally/RB/O offset/VBN/O by/IN/O hefty/JJ/O fees/NNS/O on/IN/O various/JJ/O services/NNS/O ././O
NCNB/NNP/B-ORG Corp./NNP/I-ORG of/IN/O Charlotte/NNP/B-GPE ,/,/O N.C./NNP/B-GPE ,/,/O recently/RB/O introduced/VBN/O its/PRP$/O Financial/NNP/O Connections/NNP/O Program/NNP/O aimed/VBD/O at/IN/O young/JJ/O adults/NNS/O just/RB/O starting/VBG/O careers/NNS/O ././O
The/DT/O theory/NN/O :/:/O Such/JJ/O individuals/NNS/O ,/,/O many/JJ/O with/IN/O young/JJ/O children/NNS/O ,/,/O are/VBP/O in/IN/O their/PRP$/O prime/JJ/O borrowing/VBG/O years/NNS/O --/:/O and/JJ/O ,/,/O having/VBG/O borrowed/VBN/O from/IN/O the/DT/O bank/NN/O ,/,/O they/PRP/O may/MD/O continue/VB/O to/TO/O use/VB/O it/PRP/O for/IN/O other/JJ/O services/NNS/O in/IN/O later/JJ/O years/NNS/O ././O
Those/DT/O efforts/NNS/O are/VBP/O being/VBG/O stepped/VBD/O up/RP/O ././O
Judie/NNP/B-PERSON MacDonald/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O of/IN/O retail/JJ/O sales/NNS/O at/IN/O Barnett/NNP/B-ORG Banks/NNP/I-ORG Inc./NNP/I-ORG of/IN/O Jacksonville/NNP/B-GPE ,/,/O Fla./NNP/B-GPE ,/,/O says/VBZ/O the/DT/O company/NN/O now/RB/O targets/VBZ/O sub-segments/NNS/O within/IN/O the/DT/O market/NN/O by/IN/O tailoring/VBG/O its/PRP$/O popular/JJ/O Seniors/NNP/O Partners/NNP/O Program/NNP/O to/TO/O various/JJ/O life/NN/O styles/NNS/O ././O
She/PRP/O says/VBZ/O individual/JJ/O Barnett/NNP/B-ORG branches/NNS/O can/MD/O add/VB/O different/JJ/O benefits/NNS/O to/TO/O their/PRP$/O Seniors/NNP/O Partners/NNP/O package/NN/O --/:/O such/JJ/O as/IN/O athletic/JJ/O activities/NNS/O or/CC/O travel/NN/O clubs/NNS/O --/:/O to/JJ/O appeal/NN/O to/TO/O local/JJ/O market/NN/O interests/NNS/O ././O
Banks/NNS/O have/VBP/O tried/VBN/O packaging/VBG/O before/RB/O ././O
The/DT/O concept/NN/O begot/VBD/O a/DT/O slew/NN/O of/IN/O copycats/NNS/O ,/,/O but/CC/O the/DT/O banks/NNS/O stopped/VBD/O promoting/VBG/O the/DT/O packages/NNS/O ././O
One/CD/O big/JJ/O reason/NN/O :/:/O thin/JJ/O margins/NNS/O ././O
Many/JJ/O banks/NNS/O ,/,/O particularly/RB/O smaller/JJR/O ones/NNS/O ,/,/O were/VBD/O slow/JJ/O to/TO/O computerize/VB/O and/CC/O could/MD/O n't/RB/O target/VB/O market/NN/O niches/NNS/O that/WDT/O would/MD/O have/VB/O made/VBN/O the/DT/O programs/NNS/O more/RBR/O profitable/JJ/O ././O
They/PRP/O are/VBP/O better/RBR/O able/JJ/O to/TO/O get/VB/O to/TO/O those/DT/O segments/NNS/O in/IN/O the/DT/O wake/NN/O of/IN/O the/DT/O deregulation/NN/O that/WDT/O began/VBD/O in/IN/O the/DT/O late/JJ/O 1970s/CD/O ././O
The/DT/O competition/NN/O has/VBZ/O cultivated/VBN/O a/DT/O much/RB/O savvier/JJR/O consumer/NN/O ././O
Packages/NNS/O encourage/VBP/O loyalty/NN/O by/IN/O rewarding/VBG/O customers/NNS/O for/IN/O doing/VBG/O the/DT/O bulk/NN/O of/IN/O their/PRP$/O banking/NN/O in/IN/O one/CD/O place/NN/O ././O
The/DT/O more/JJR/O accounts/NNS/O customers/NNS/O have/VBP/O ,/,/O Mr./NNP/O Sullivan/NNP/B-PERSON says/VBZ/O ,/,/O the/DT/O more/RBR/O likely/JJ/O they/PRP/O are/VBP/O to/TO/O be/VB/O attracted/VBN/O to/TO/O a/DT/O package/NN/O --/:/O and/NN/O to/TO/O be/VB/O loyal/JJ/O to/TO/O the/DT/O bank/NN/O that/WDT/O offers/VBZ/O it/PRP/O ././O
The/DT/O additional/JJ/O technology/NN/O ,/,/O personnel/NNS/O training/NN/O and/CC/O promotional/JJ/O effort/NN/O can/MD/O be/VB/O expensive/JJ/O ././O
Chemical/NNP/B-ORG Bank/NNP/I-ORG spent/VBD/O more/JJR/O than/IN/O $/$/O 50/CD/O million/CD/O to/TO/O introduce/VB/O its/PRP$/O ChemPlus/NNP/O line/NN/O ,/,/O several/JJ/O packages/NNS/O aimed/VBN/O at/IN/O different/JJ/O segments/NNS/O ,/,/O in/IN/O 1986/CD/O ,/,/O according/VBG/O to/TO/O Thomas/NNP/B-PERSON Jacob/NNP/I-PERSON ,/,/O senior/JJ/O vice/NN/O president/NN/O of/IN/O marketing/NN/O ././O
Some/DT/O banks/NNS/O are/VBP/O already/RB/O moving/VBG/O in/IN/O that/DT/O direction/NN/O ,/,/O according/VBG/O to/TO/O Alvin/NNP/B-PERSON T./NNP/I-PERSON Sale/NNP/I-PERSON ,/,/O marketing/NN/O director/NN/O at/IN/O First/NNP/B-ORG Union/NNP/I-ORG Corp./NNP/I-ORG in/IN/O Charlotte/NNP/B-GPE ././O
IRAs/NNS/O ././O
