Program/NN/O traders/NNS/O are/VBP/O fond/JJ/O of/IN/O predicting/VBG/O that/IN/O if/IN/O they/PRP/O are/VBP/O blocked/VBN/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O they/PRP/O will/MD/O simply/RB/O emigrate/VB/O to/TO/O foreign/JJ/O stock/NN/O markets/NNS/O ././O
Government/NN/O officials/NNS/O ,/,/O especially/RB/O in/IN/O Japan/NNP/B-GPE ,/,/O probably/RB/O would/MD/O resist/VB/O any/DT/O onslaught/NN/O of/IN/O program/NN/O trading/NN/O by/IN/O players/NNS/O trying/VBG/O to/TO/O shrug/VB/O off/RP/O the/DT/O U.S./NNP/B-GPE furor/NN/O over/IN/O their/PRP$/O activities/NNS/O and/CC/O marching/VBG/O abroad/RB/O with/IN/O their/PRP$/O business/NN/O ././O
Japan/NNP/B-GPE is/VBZ/O ``/``/O very/RB/O concerned/VBN/O ''/''/O about/IN/O the/DT/O possible/JJ/O effects/NNS/O of/IN/O program/NN/O trading/NN/O ,/,/O a/DT/O senior/JJ/O Japanese/JJ/O official/NN/O said/VBD/O after/IN/O the/DT/O Oct./NNP/O 13/CD/O stock/NN/O plunge/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
And/CC/O because/IN/O of/IN/O the/DT/O time/NN/O difference/NN/O ,/,/O the/DT/O Japanese/JJ/O and/CC/O the/DT/O U.S./NNP/O markets/NNS/O '/POS/O trading/NN/O hours/NNS/O do/VBP/O n't/RB/O overlap/VB/O ././O
About/IN/O 11.6/CD/O %/NN/O of/IN/O all/DT/O program/NN/O trading/NN/O by/IN/O New/NNP/B-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG firms/NNS/O in/IN/O September/NNP/O took/VBD/O place/NN/O in/IN/O foreign/JJ/O markets/NNS/O ,/,/O according/VBG/O to/TO/O Big/NNP/B-ORG Board/NNP/I-ORG data/NNS/O ././O
Japan/NNP/B-GPE 's/POS/O Finance/NNP/B-ORG Ministry/NNP/I-ORG already/RB/O is/VBZ/O scrutinizing/VBG/O institutional/JJ/O investors/NNS/O '/POS/O activity/NN/O to/TO/O see/VB/O whether/IN/O policy/NN/O changes/NNS/O are/VBP/O needed/VBN/O to/TO/O cope/VB/O with/IN/O the/DT/O current/JJ/O level/NN/O of/IN/O program/NN/O trading/NN/O ,/,/O said/VBD/O Makato/NNP/B-PERSON Utsumi/NNP/I-PERSON ,/,/O vice/NN/O minister/NN/O for/IN/O international/JJ/O finance/NN/O ././O
But/CC/O regulators/NNS/O are/VBP/O wary/JJ/O ././O
Japan/NNP/B-GPE 's/POS/O Finance/NNP/B-ORG Ministry/NNP/I-ORG had/VBD/O set/VBN/O up/RP/O mechanisms/NNS/O to/TO/O limit/VB/O how/WRB/O far/JJ/O futures/NNS/O prices/NNS/O could/MD/O fall/VB/O in/IN/O a/DT/O single/JJ/O session/NN/O and/CC/O to/TO/O give/VB/O market/NN/O operators/NNS/O the/DT/O authority/NN/O to/TO/O suspend/VB/O trading/NN/O in/IN/O futures/NNS/O at/IN/O any/DT/O time/NN/O ././O
``/``/O Maybe/RB/O it/PRP/O was/VBD/O n't/RB/O enough/RB/O ,/,/O ''/''/O a/DT/O Finance/NNP/B-ORG Ministry/NNP/I-ORG official/NN/O noted/VBD/O after/IN/O the/DT/O Dec./NNP/O 7/CD/O surge/NN/O ././O
Some/DT/O U.S./NNP/B-GPE firms/NNS/O ,/,/O notably/RB/O Salomon/NNP/B-ORG Inc./NNP/I-ORG and/CC/O Morgan/NNP/B-ORG Stanley/NNP/I-ORG Group/NNP/I-ORG Inc./NNP/I-ORG ,/,/O have/VBP/O reaped/VBN/O a/DT/O hefty/JJ/O chunk/NN/O of/IN/O their/PRP$/O Japanese/JJ/O earnings/NNS/O from/IN/O index/NN/O arbitrage/NN/O ,/,/O both/DT/O for/IN/O customers/NNS/O and/CC/O for/IN/O their/PRP$/O own/JJ/O accounts/NNS/O ././O
-LRB-/-LRB-/O Morgan/NNP/B-ORG Stanley/NNP/I-ORG last/JJ/O week/NN/O joined/VBD/O a/DT/O growing/VBG/O list/NN/O of/IN/O U.S./NNP/B-GPE securities/NNS/O firms/NNS/O that/WDT/O have/VBP/O stopped/VBN/O doing/VBG/O index/NN/O arbitrage/NN/O for/IN/O their/PRP$/O own/JJ/O accounts/NNS/O ././O -RRB-/-RRB-/O
They/PRP/O do/VBP/O n't/RB/O have/VB/O plans/NNS/O to/TO/O cut/VB/O back/RB/O ././O
``/``/O It/PRP/O has/VBZ/O not/RB/O been/VBN/O disruptive/JJ/O in/IN/O the/DT/O markets/NNS/O here/RB/O ,/,/O ''/''/O Mr./NNP/O Maughan/NNP/B-PERSON said/VBD/O ././O
``/``/O The/DT/O real/JJ/O difference/NN/O seems/VBZ/O to/TO/O be/VB/O that/IN/O the/DT/O cash/NN/O market/NN/O here/RB/O .../:/O is/VBZ/O big/JJ/O enough/RB/O and/CC/O liquid/NN/O enough/RB/O that/IN/O the/DT/O futures/NNS/O market/NN/O is/VBZ/O n't/RB/O having/VBG/O the/DT/O same/JJ/O impact/NN/O it/PRP/O does/VBZ/O in/IN/O America/NNP/B-GPE ././O ''/''/O
The/DT/O British/NNP/O also/RB/O are/VBP/O scrutinizing/VBG/O program/NN/O trades/NNS/O ././O
``/``/O We/PRP/O do/VBP/O n't/RB/O think/VB/O there/EX/O is/VBZ/O cause/NN/O for/IN/O concern/NN/O at/IN/O the/DT/O moment/NN/O ././O ''/''/O
London/NNP/B-GPE serves/VBZ/O increasingly/RB/O as/IN/O a/DT/O conduit/NN/O for/IN/O program/NN/O trading/NN/O of/IN/O U.S./NNP/B-GPE stocks/NNS/O ././O
Market/NN/O professionals/NNS/O said/VBD/O London/NNP/B-GPE has/VBZ/O several/JJ/O attractions/NNS/O ././O
First/JJ/O ,/,/O the/DT/O trading/NN/O is/VBZ/O done/VBN/O over/IN/O the/DT/O counter/NN/O and/CC/O is/VBZ/O n't/RB/O reported/VBN/O on/IN/O either/CC/O the/DT/O U.S./NNP/B-GPE or/CC/O London/NNP/B-GPE stock/NN/O trading/NN/O tapes/NNS/O ././O
Second/JJ/O ,/,/O it/PRP/O can/MD/O be/VB/O used/VBN/O to/TO/O unwind/VB/O positions/NNS/O before/IN/O U.S./NNP/B-GPE trading/NN/O begins/VBZ/O ,/,/O but/CC/O at/IN/O prices/NNS/O pegged/VBN/O to/TO/O the/DT/O previous/JJ/O session/NN/O 's/POS/O Big/NNP/B-ORG Board/NNP/I-ORG close/NN/O ././O
In/IN/O addition/NN/O to/TO/O the/DT/O extra/JJ/O privacy/NN/O of/IN/O these/DT/O trades/NNS/O ,/,/O the/DT/O transactions/NNS/O can/MD/O often/RB/O be/VB/O less/RBR/O expensive/JJ/O to/TO/O execute/VB/O ,/,/O because/IN/O the/DT/O parties/NNS/O do/VBP/O n't/RB/O have/VB/O to/TO/O pay/VB/O a/DT/O floor/NN/O brokerage/NN/O fee/NN/O or/CC/O a/DT/O specialist/NN/O 's/POS/O fee/NN/O ././O
Both/DT/O contracts/NNS/O have/VBP/O gained/VBN/O a/DT/O following/NN/O since/IN/O the/DT/O 1987/CD/O global/JJ/O market/NN/O crash/NN/O ././O
This/DT/O year/NN/O ,/,/O the/DT/O average/NN/O of/IN/O daily/JJ/O contracts/NNS/O traded/VBN/O totaled/VBD/O 9,118/CD/O ,/,/O up/IN/O from/IN/O 4,645/CD/O a/DT/O year/NN/O earlier/JJR/O and/CC/O from/IN/O 917/CD/O in/IN/O 1984/CD/O ././O
This/DT/O compares/VBZ/O with/IN/O estimates/NNS/O that/IN/O the/DT/O U.S./NNP/B-GPE ``/``/O derivatives/NNS/O ''/''/O market/NN/O is/VBZ/O perhaps/RB/O four/CD/O times/NNS/O as/RB/O large/JJ/O as/IN/O the/DT/O underlying/VBG/O domestic/JJ/O market/NN/O ././O
