When/WRB/O Warren/NNP/B-PERSON Winiarski/NNP/I-PERSON ,/,/O proprietor/NN/O of/IN/O Stag/NNP/B-ORG 's/POS/I-ORG Leap/NNP/I-ORG Wine/NNP/I-ORG Cellars/NNP/I-ORG in/IN/O Napa/NNP/B-LOC Valley/NNP/I-LOC ,/,/O announced/VBD/O a/DT/O $/$/O 75/CD/O price/NN/O tag/NN/O for/IN/O his/PRP$/O 1985/CD/O Cask/NNP/O 23/CD/O Cabernet/NNP/O this/DT/O fall/NN/O ,/,/O few/JJ/O wine/NN/O shops/NNS/O and/CC/O restaurants/NNS/O around/IN/O the/DT/O country/NN/O balked/VBD/O ././O
It/PRP/O is/VBZ/O in/IN/O my/PRP$/O estimation/NN/O the/DT/O best/JJS/O wine/NN/O Stag/NNP/B-ORG 's/POS/I-ORG Leap/NNP/I-ORG has/VBZ/O produced/VBN/O ,/,/O and/CC/O with/IN/O fewer/JJR/O than/IN/O 700/CD/O cases/NNS/O available/JJ/O ,/,/O it/PRP/O is/VBZ/O sure/JJ/O to/TO/O sell/VB/O quickly/RB/O ././O
The/DT/O price/NN/O is/VBZ/O a/DT/O new/JJ/O high/NN/O for/IN/O California/NNP/B-GPE Cabernet/NNP/O Sauvignon/NNP/O ,/,/O but/CC/O it/PRP/O is/VBZ/O not/RB/O the/DT/O highest/JJS/O ././O
Diamond/NNP/B-ORG Creek/NNP/I-ORG 1985/CD/O Lake/NNP/O Vineyard/NNP/O Cabernet/NNP/O weighed/VBD/O in/RP/O this/DT/O fall/NN/O with/IN/O a/DT/O sticker/NN/O price/NN/O of/IN/O $/$/O 100/CD/O a/DT/O bottle/NN/O ././O
One/CD/O of/IN/O the/DT/O fastest/JJS/O growing/VBG/O segments/NNS/O of/IN/O the/DT/O wine/NN/O market/NN/O is/VBZ/O the/DT/O category/NN/O of/IN/O superpremiums/NNS/O --/:/O wines/NN/O limited/VBN/O in/IN/O production/NN/O ,/,/O of/IN/O exceptional/JJ/O quality/NN/O -LRB-/-LRB-/O or/CC/O so/RB/O perceived/VBN/O ,/,/O at/IN/O any/DT/O rate/NN/O -RRB-/-RRB-/O ,/,/O and/CC/O with/IN/O exceedingly/RB/O high/JJ/O prices/NNS/O ././O
These/DT/O first/JJ/O magnitude/NN/O wines/NNS/O ranged/VBD/O in/IN/O price/NN/O from/IN/O $/$/O 40/CD/O to/TO/O $/$/O 125/CD/O a/DT/O bottle/NN/O ././O
In/IN/O the/DT/O last/JJ/O year/NN/O or/CC/O so/RB/O ,/,/O however/RB/O ,/,/O this/DT/O exclusive/JJ/O club/NN/O has/VBZ/O taken/VBN/O in/IN/O a/DT/O host/NN/O of/IN/O flashy/JJ/O new/JJ/O members/NNS/O ././O
The/DT/O classics/NNS/O have/VBP/O zoomed/VBN/O in/IN/O price/NN/O to/TO/O meet/VB/O the/DT/O competition/NN/O ,/,/O and/CC/O it/PRP/O almost/RB/O seems/VBZ/O that/IN/O there/EX/O 's/VBZ/O a/DT/O race/NN/O on/RB/O to/TO/O come/VB/O up/RP/O with/IN/O the/DT/O priciest/JJS/O single/JJ/O bottle/NN/O ,/,/O among/IN/O current/JJ/O releases/NNS/O from/IN/O every/DT/O major/JJ/O wine/NN/O region/NN/O on/IN/O the/DT/O globe/NN/O ././O
Bordeaux/NNP/B-GPE 's/POS/O first/JJ/O growths/NNS/O from/IN/O 1985/CD/O and/CC/O 1986/CD/O are/VBP/O $/$/O 60/CD/O to/TO/O $/$/O 80/CD/O each/DT/O -LRB-/-LRB-/O except/IN/O for/IN/O the/DT/O smallest/JJS/O in/IN/O terms/NNS/O of/IN/O production/NN/O ,/,/O Chateau/NNP/O Petrus/NNP/O ,/,/O which/WDT/O costs/VBZ/O around/RB/O $/$/O 250/CD/O !/./O -RRB-/-RRB-/O ././O
These/DT/O prices/NNS/O seem/VBP/O rather/RB/O modest/JJ/O ,/,/O however/RB/O ,/,/O in/IN/O light/NN/O of/IN/O other/JJ/O French/JJ/O wines/NNS/O from/IN/O current/JJ/O vintages/NNS/O ././O
Chateau/NNP/O Yquem/NNP/O ,/,/O the/DT/O leading/VBG/O Sauternes/NNP/O ,/,/O now/RB/O goes/VBZ/O for/IN/O well/RB/O over/RB/O $/$/O 100/CD/O a/DT/O bottle/NN/O for/IN/O a/DT/O lighter/JJR/O vintage/NN/O like/IN/O 1984/CD/O ;/:/O the/DT/O spectacularly/RB/O rich/JJ/O 1983/CD/O runs/VBZ/O $/$/O 179/CD/O ././O
In/IN/O Champagne/NNP/O ,/,/O some/DT/O of/IN/O the/DT/O prestige/NN/O cuvees/NNS/O are/VBP/O inching/VBG/O toward/IN/O $/$/O 100/CD/O a/DT/O bottle/NN/O ././O
The/DT/O first/JJ/O Champagne/NNP/O to/TO/O crack/VB/O that/DT/O price/NN/O barrier/NN/O was/VBD/O the/DT/O 1979/CD/O Salon/NNP/O de/IN/O Mesnil/NNP/O Blanc/NNP/O de/IN/O Blancs/NNP/O ././O
The/DT/O '82/CD/O Salon/NNP/O is/VBZ/O $/$/O 115/CD/O ././O
Roederer/NNP/O Cristal/NNP/O at/IN/O $/$/O 90/CD/O a/DT/O bottle/NN/O sells/VBZ/O out/RP/O around/IN/O the/DT/O country/NN/O and/CC/O Taittinger/NNP/B-ORG 's/POS/O Comtes/NNP/O de/IN/O Champagne/NNP/O Blanc/NNP/O de/IN/O Blancs/NNP/O is/VBZ/O encroaching/VBG/O upon/IN/O that/DT/O level/NN/O ././O
The/DT/O great/JJ/O reds/NNS/O of/IN/O the/DT/B-LOC Rhone/NNP/I-LOC Valley/NNP/I-LOC have/VB/O soared/VBN/O in/IN/O price/NN/O as/RB/O well/RB/O ././O
E./NNP/B-ORG Guigal/NNP/I-ORG 's/POS/I-ORG 1982/CD/O Cote/NNP/O Rotie/NNP/O La/NNP/O Landonne/NNP/O ,/,/O for/IN/O example/NN/O ,/,/O is/VBZ/O $/$/O 120/CD/O ././O
None/NNP/O of/IN/O France/NNP/B-GPE 's/POS/O wine/NN/O regions/NNS/O can/MD/O steal/VB/O a/DT/O march/NN/O on/IN/O Burgundy/NNP/B-GPE ,/,/O however/RB/O ././O
Spain/NNP/B-GPE 's/POS/O Vega/NNP/O Secilia/NNP/O Unico/NNP/O 1979/CD/O -LRB-/-LRB-/O released/VBN/O only/RB/O in/IN/O its/PRP$/O 10th/JJ/O year/NN/O -RRB-/-RRB-/O is/VBZ/O $/$/O 70/CD/O ,/,/O as/IN/O is/VBZ/O Australia/NNP/B-GPE 's/POS/O Grange/NNP/O Hermitage/NNP/O 1982/CD/O ././O
``/``/O There/EX/O are/VBP/O certain/JJ/O cult/NN/O wines/NNS/O that/WDT/O can/MD/O command/VB/O these/DT/O higher/JJR/O prices/NNS/O ,/,/O ''/''/O says/VBZ/O Larry/NNP/B-PERSON Shapiro/NNP/I-PERSON of/IN/O Marty/NNP/B-ORG 's/POS/I-ORG ,/,/O one/CD/O of/IN/O the/DT/O largest/JJS/O wine/NN/O shops/NNS/O in/IN/O Dallas/NNP/B-GPE ././O
``/``/O What/WP/O 's/VBZ/O different/JJ/O is/VBZ/O that/IN/O it/PRP/O is/VBZ/O happening/VBG/O with/IN/O young/JJ/O wines/NNS/O just/RB/O coming/VBG/O out/RP/O ././O
We/PRP/O 're/VBP/O seeing/VBG/O it/PRP/O partly/RB/O because/IN/O older/JJR/O vintages/NNS/O are/VBP/O growing/VBG/O more/RBR/O scarce/JJ/O ././O ''/''/O
Wine/NN/O auctions/NNS/O have/VBP/O almost/RB/O exhausted/VBN/O the/DT/O limited/VBN/O supply/NN/O of/IN/O those/DT/O wines/NNS/O ,/,/O Mr./NNP/O Shapiro/NNP/B-PERSON continued/VBD/O :/:/O ``/``/O We/PRP/O 've/VBP/O seen/VBN/O a/DT/O dramatic/JJ/O decrease/NN/O in/IN/O demand/NN/O for/IN/O wines/NNS/O from/IN/O the/DT/O '40s/CD/O and/CC/O '50s/CD/O ,/,/O which/WDT/O go/VBP/O for/IN/O $/$/O 300/CD/O to/TO/O $/$/O 400/CD/O a/DT/O bottle/NN/O ././O
Some/DT/O of/IN/O the/DT/O newer/JJR/O wines/NNS/O ,/,/O even/RB/O at/IN/O $/$/O 90/CD/O to/TO/O $/$/O 100/CD/O a/DT/O bottle/NN/O or/CC/O so/RB/O ,/,/O almost/RB/O offer/VBP/O a/DT/O bargain/NN/O ././O ''/''/O
Take/VB/O Lake/NNP/O Vineyard/NNP/O Cabernet/NNP/O from/IN/O Diamond/NNP/B-ORG Creek/NNP/I-ORG ././O
It/PRP/O 's/VBZ/O made/VBN/O only/RB/O in/IN/O years/NNS/O when/WRB/O the/DT/O grapes/NNS/O ripen/VBP/O perfectly/RB/O -LRB-/-LRB-/O the/DT/O last/NN/O was/VBD/O 1979/CD/O -RRB-/-RRB-/O and/CC/O comes/VBZ/O from/IN/O a/DT/O single/JJ/O acre/NN/O of/IN/O grapes/NNS/O that/WDT/O yielded/VBD/O a/DT/O mere/JJ/O 75/CD/O cases/NNS/O in/IN/O 1987/CD/O ././O
Owner/NNP/O Al/NNP/B-PERSON Brownstein/NNP/I-PERSON originally/RB/O planned/VBD/O to/TO/O sell/VB/O it/PRP/O for/IN/O $/$/O 60/CD/O a/DT/O bottle/NN/O ,/,/O but/CC/O when/WRB/O a/DT/O retailer/NN/O in/IN/O Southern/NNP/B-LOC California/NNP/I-LOC asked/VBD/O ,/,/O ``/``/O Is/VBZ/O that/DT/O wholesale/JJ/O or/CC/O retail/JJ/O ?/./O ''/''/O he/PRP/O re-thought/JJ/O the/DT/O matter/NN/O ././O
Offering/VBG/O the/DT/O wine/NN/O at/IN/O roughly/RB/O $/$/O 65/CD/O a/DT/O bottle/NN/O wholesale/NN/O -LRB-/-LRB-/O $/$/O 100/CD/O retail/NN/O -RRB-/-RRB-/O ,/,/O he/PRP/O sent/VBD/O merchants/NNS/O around/IN/O the/DT/O country/NN/O a/DT/O form/NN/O asking/VBG/O them/PRP/O to/TO/O check/VB/O one/CD/O of/IN/O three/CD/O answers/NNS/O :/:/O 1/LS/O -RRB-/-RRB-/O no/RB/O ,/,/O the/DT/O wine/NN/O is/VBZ/O too/RB/O high/JJ/O -LRB-/-LRB-/O 2/CD/O responses/NNS/O -RRB-/-RRB-/O ;/:/O 2/LS/O -RRB-/-RRB-/O yes/RB/O ,/,/O it/PRP/O 's/VBZ/O high/JJ/O but/CC/O I/PRP/O 'll/MD/O take/VB/O it/PRP/O -LRB-/-LRB-/O 2/CD/O responses/NNS/O -RRB-/-RRB-/O ;/:/O 3/LS/O -RRB-/-RRB-/O I/PRP/O 'll/MD/O take/VB/O all/DT/O I/PRP/O can/MD/O get/VB/O -LRB-/-LRB-/O 58/CD/O responses/NNS/O -RRB-/-RRB-/O ././O
``/``/O We/PRP/O thought/VBD/O it/PRP/O was/VBD/O awfully/RB/O expensive/JJ/O ,/,/O ''/''/O said/VBD/O Sterling/NNP/B-PERSON Pratt/NNP/I-PERSON ,/,/O wine/NN/O director/NN/O at/IN/O Schaefer/NNP/B-ORG 's/POS/I-ORG in/IN/O Skokie/NNP/B-GPE ,/,/O Ill./NNP/B-GPE ,/,/O one/CD/O of/IN/O the/DT/O top/JJ/O stores/NNS/O in/IN/O suburban/JJ/O Chicago/NNP/B-GPE ,/,/O ``/``/O but/CC/O there/EX/O are/VBP/O people/NNS/O out/IN/O there/RB/O with/IN/O very/RB/O different/JJ/O opinions/NNS/O of/IN/O value/NN/O ././O
Mr./NNP/O Pratt/NNP/B-PERSON remarked/VBD/O that/IN/O he/PRP/O thinks/VBZ/O steeper/JJR/O prices/NNS/O have/VBP/O come/VBN/O about/RP/O because/IN/O producers/NNS/O do/VBP/O n't/RB/O like/VB/O to/TO/O see/VB/O a/DT/O hit/NN/O wine/NN/O dramatically/RB/O increase/VB/O in/IN/O price/NN/O later/JJ/O on/RP/O ././O
Even/RB/O if/IN/O there/EX/O is/VBZ/O consumer/NN/O resistance/NN/O at/IN/O first/JJ/O ,/,/O a/DT/O wine/NN/O that/WDT/O wins/VBZ/O high/JJ/O ratings/NNS/O from/IN/O the/DT/O critics/NNS/O will/MD/O eventually/RB/O move/VB/O ././O
``/``/O They/PRP/O like/VBP/O to/TO/O talk/VB/O about/IN/O having/VBG/O the/DT/O new/JJ/O Red/NNP/O Rock/NNP/O Terrace/NNP/O -LCB-/-LRB-/O one/CD/O of/IN/O Diamond/NNP/B-ORG Creek/NNP/I-ORG 's/POS/I-ORG Cabernets/NNPS/O -RCB-/-RRB-/O or/CC/O the/DT/O Dunn/NNP/B-ORG 1985/CD/O Cabernet/NNP/O ,/,/O or/CC/O the/DT/O Petrus/NNP/O ././O
Producers/NNS/O have/VBP/O seen/VBN/O this/DT/O market/NN/O opening/VBG/O up/RP/O and/CC/O they/PRP/O 're/VBP/O now/RB/O creating/VBG/O wines/NNS/O that/WDT/O appeal/VBP/O to/TO/O these/DT/O people/NNS/O ././O ''/''/O
That/DT/O explains/VBZ/O why/WRB/O the/DT/O number/NN/O of/IN/O these/DT/O wines/NNS/O is/VBZ/O expanding/VBG/O so/RB/O rapidly/RB/O ././O
But/CC/O consumers/NNS/O who/WP/O buy/VBP/O at/IN/O this/DT/O level/NN/O are/VBP/O also/RB/O more/RBR/O knowledgeable/JJ/O than/IN/O they/PRP/O were/VBD/O a/DT/O few/JJ/O years/NNS/O ago/RB/O ././O
``/``/O They/PRP/O wo/MD/O n't/RB/O buy/VB/O if/IN/O the/DT/O quality/NN/O is/VBZ/O not/RB/O there/RB/O ,/,/O ''/''/O said/VBD/O Cedric/NNP/B-PERSON Martin/NNP/I-PERSON of/IN/O Martin/NNP/B-ORG Wine/NNP/I-ORG Cellar/NNP/I-ORG in/IN/O New/NNP/B-GPE Orleans/NNP/I-GPE ././O
``/``/O Or/CC/O if/IN/O they/PRP/O feel/VBP/O the/DT/O wine/NN/O is/VBZ/O overpriced/VBN/O and/CC/O they/PRP/O can/MD/O get/VB/O something/NN/O equally/RB/O good/JJ/O for/IN/O less/JJR/O ././O ''/''/O
Image/NN/O has/VBZ/O ,/,/O of/IN/O course/NN/O ,/,/O a/DT/O great/JJ/O deal/NN/O to/TO/O do/VB/O with/IN/O what/WP/O sells/VBZ/O and/CC/O what/WP/O does/VBZ/O n't/RB/O ,/,/O and/CC/O it/PRP/O ca/MD/O n't/RB/O be/VB/O forced/VBN/O ././O
Wine/NN/O merchants/NNS/O ca/MD/O n't/RB/O keep/VB/O Roederer/NNP/O Cristal/NNP/O in/IN/O stock/NN/O ,/,/O but/CC/O they/PRP/O have/VBP/O to/TO/O push/VB/O Salon/NNP/O le/DT/O Mesnil/NNP/O ,/,/O even/RB/O lowering/VBG/O the/DT/O price/NN/O from/IN/O $/$/O 115/CD/O to/TO/O $/$/O 90/CD/O ././O
It/PRP/O 's/VBZ/O hardly/RB/O a/DT/O question/NN/O of/IN/O quality/NN/O --/:/O the/CD/O 1982/CD/O Salon/NNP/O is/VBZ/O a/DT/O beautiful/JJ/O wine/NN/O ,/,/O but/CC/O ,/,/O as/IN/O Mr./NNP/O Pratt/NNP/B-PERSON noted/VBD/O ,/,/O people/NNS/O have/VBP/O their/PRP$/O own/JJ/O ideas/NNS/O about/IN/O value/NN/O ././O
It/PRP/O 's/VBZ/O interesting/JJ/O to/TO/O find/VB/O that/IN/O a/DT/O lot/NN/O of/IN/O the/DT/O expensive/JJ/O wines/NNS/O are/VBP/O n't/RB/O always/RB/O walking/VBG/O out/IN/O the/DT/O door/NN/O ././O
In/IN/O every/DT/O major/JJ/O market/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O for/IN/O instance/NN/O ,/,/O you/PRP/O can/MD/O buy/VB/O '86/CD/O La/NNP/O Tache/NNP/O or/CC/O Richebourg/NNP/O ,/,/O virtually/RB/O all/DT/O of/IN/O the/DT/O first/JJ/O growth/NN/O Bordeaux/NNP/B-GPE -LRB-/-LRB-/O except/IN/O Petrus/NNP/O -RRB-/-RRB-/O ,/,/O as/RB/O well/RB/O as/IN/O Opus/NNP/O One/CD/O and/CC/O Dominus/NNP/O from/IN/O California/NNP/B-GPE and/CC/O ,/,/O at/IN/O the/DT/O moment/NN/O ,/,/O the/DT/B-ORG Stag/NNP/I-ORG 's/POS/I-ORG Leap/NNP/I-ORG 1985/CD/O Cask/NNP/O 23/CD/O ././O
By/IN/O January/NNP/O it/PRP/O should/MD/O be/VB/O fairly/RB/O clear/JJ/O what/WP/O 's/POS/O hot/JJ/O --/:/O and/NN/O what/WP/O 's/VBZ/O not/RB/O ././O
