The/O Treasury/B-ORG said/O it/O plans/O to/O sell/O $/O 30/O billion/O in/O notes/O and/O bonds/O next/O week/O ,/O but/O said/O the/O auctions/O will/O be/O postponed/O unless/O Congress/B-ORG acts/O quickly/O to/O lift/O the/O federal/O debt/O ceiling/O ./O
Michael/B-PERSON Basham/I-PERSON ,/O deputy/O assistant/O secretary/O for/O federal/O finance/O ,/O said/O the/O Treasury/B-ORG may/O wait/O until/O late/O Monday/O or/O even/O early/O Tuesday/O to/O announce/O whether/O the/O autions/O are/O to/O be/O rescheduled/O ./O
Unless/O it/O can/O raise/O money/O in/O financial/O markets/O ,/O Mr./O Basham/B-PERSON said/O ,/O the/O federal/O government/O wo/O n't/O have/O the/O cash/O to/O pay/O off/O $/O 13.8/O billion/O in/O Treasury/B-ORG bills/O that/O mature/O on/O Thursday/O ./O
Without/O congressional/O action/O ,/O the/O Treasury/B-ORG ca/O n't/O sell/O any/O new/O securities/O --/O even/O savings/O bonds/O ./O
But/O despite/O partisan/O bickering/O over/O the/O debt/O ceiling/O ,/O which/O has/O become/O entangled/O in/O the/O fight/O over/O cutting/O capital/O -/O gains/O taxes/O ,/O Congress/B-ORG is/O almost/O certain/O to/O act/O in/O time/O to/O avoid/O default/O ./O
``/O Each/O day/O that/O Congress/B-ORG fails/O to/O act/O .../O will/O cause/O additional/O disruption/O in/O our/O borrowing/O schedule/O ,/O possibly/O resulting/O in/O higher/O interest/O costs/O to/O the/O taxpayer/O ,/O ''/O Treasury/B-ORG Secretary/O Nicholas/B-PERSON Brady/I-PERSON said/O in/O a/O speech/O prepared/O for/O delivery/O last/O night/O to/O a/O group/O of/O bankers/O ./O
``/O To/O avoid/O these/O costs/O ,/O and/O a/O possible/O default/O ,/O immediate/O action/O is/O imperative/O ./O ''/O
The/O securities/O to/O be/O sold/O next/O week/O will/O raise/O about/O $/O 10/O billion/O in/O cash/O and/O redeem/O $/O 20/O billion/O in/O maturing/O notes/O ./O
The/O new/O securities/O ,/O part/O of/O the/O federal/O government/O 's/O regular/O quarterly/O refunding/O ,/O will/O consist/O of/O :/O
--/O $/O 10/O billion/O of/O three/O -/O year/O notes/O ,/O to/O be/O auctioned/O Tuesday/O and/O to/O mature/O Nov./O 15/O ,/O 1992/O ./O
--/O $/O 10/O billion/O of/O 10/O -/O year/O notes/O ,/O to/O be/O auctioned/O Wednesday/O and/O to/O mature/O Nov./O 15/O ,/O 1999/O ./O
--/O $/O 10/O billion/O of/O 30/O -/O year/O bonds/O ,/O to/O be/O auctioned/O Thursday/O and/O to/O mature/O Aug./O 15/O ,/O 2019/O ./O
The/O Treasury/B-ORG also/O said/O it/O plans/O to/O sell/O $/O 10/O billion/O in/O 36/O -/O day/O cash/O management/O bills/O on/O Thursday/O ./O
They/O will/O mature/O Dec./O 21/O ./O
None/O of/O the/O securities/O will/O be/O eligible/O for/O when/O -/O issued/O trading/O until/O Congress/B-ORG approves/O an/O increase/O in/O the/O debt/O ceiling/O ,/O clearing/O the/O way/O for/O a/O formal/O offering/O ,/O Mr./O Basham/B-PERSON said/O ./O
The/O Treasury/B-ORG said/O it/O needs/O to/O raise/O $/O 47.5/O billion/O in/O the/O current/O quarter/O in/O order/O to/O end/O December/O with/O a/O $/O 20/O billion/O cash/O balance/O ./O
Auctions/O held/O in/O October/O and/O those/O scheduled/O for/O next/O week/O will/O raise/O a/O total/O of/O $/O 25.6/O billion/O ./O
The/O remaining/O $/O 21.9/O billion/O could/O be/O raised/O through/O the/O sale/O of/O short/O -/O term/O Treasury/B-ORG bills/O ,/O two/O -/O year/O notes/O in/O November/O and/O five/O -/O year/O notes/O in/O early/O December/O ,/O the/O Treasury/B-ORG said/O ./O
In/O the/O first/O three/O months/O of/O 1990/O ,/O the/O Treasury/B-ORG estimates/O that/O it/O will/O have/O to/O raise/O between/O $/O 45/O billion/O and/O $/O 50/O billion/O ,/O assuming/O that/O it/O decides/O to/O aim/O for/O a/O $/O 10/O billion/O cash/O balance/O at/O the/O end/O of/O March/O ./O
