ORTEGA/NNP/B-PERSON ENDED/VBD/O a/DT/O truce/NN/O with/IN/O the/DT/O Contras/NNPS/B-ORG and/CC/O said/VBD/O elections/NNS/O were/VBD/O threatened/VBN/O ././O
While/IN/O he/PRP/O reaffirmed/VBD/O support/NN/O for/IN/O the/DT/O country/NN/O 's/POS/O Feb./NNP/O 25/CD/O elections/NNS/O ,/,/O Ortega/NNP/B-PERSON indicated/VBD/O that/IN/O renewed/VBN/O U.S./NNP/B-GPE military/JJ/O aid/NN/O to/TO/O the/DT/O Contras/NNPS/B-ORG could/MD/O thwart/VB/O the/DT/O balloting/NN/O ././O
He/PRP/O said/VBD/O U.S./NNP/B-GPE assistance/NN/O should/MD/O be/VB/O used/VBN/O to/TO/O demobilize/VB/O the/DT/O rebels/NNS/O ././O
A/DT/O White/NNP/B-ORG House/NNP/I-ORG spokesman/NN/O condemned/VBD/O the/DT/O truce/NN/O suspension/NN/O as/IN/O ``/``/O deplorable/JJ/O ''/''/O but/CC/O brushed/VBD/O off/RP/O talk/NN/O of/IN/O renewing/VBG/O military/JJ/O funding/NN/O for/IN/O the/DT/O insurgents/NNS/O ././O
The/DT/O Contra/NNP/B-ORG military/JJ/O command/NN/O ,/,/O in/IN/O a/DT/O statement/NN/O from/IN/O Honduras/NNP/B-GPE ,/,/O said/VBD/O Sandinista/NNP/B-ORG troops/NNS/O had/VBD/O launched/VBN/O a/DT/O major/JJ/O offensive/NN/O against/IN/O the/DT/O rebel/NN/O forces/NNS/O ././O
East/NNP/O German/NNP/O leader/NN/O Krenz/NNP/B-PERSON called/VBD/O the/DT/O protests/NNS/O in/IN/O his/PRP$/O country/NN/O a/DT/O ``/``/O good/JJ/O sign/NN/O ,/,/O ''/''/O saying/VBG/O that/IN/O many/JJ/O of/IN/O those/DT/O marching/VBG/O for/IN/O democratic/JJ/O freedoms/NNS/O were/VBD/O showing/VBG/O support/NN/O for/IN/O ``/``/O the/DT/O renovation/NN/O for/IN/O socialism/NN/O ././O ''/''/O
The/DT/O Communist/NNP/B-ORG Party/NNP/I-ORG chief/NN/O ,/,/O in/IN/O Moscow/NNP/B-GPE for/IN/O talks/NNS/O with/IN/O Soviet/JJ/O officials/NNS/O ,/,/O also/RB/O said/VBD/O East/NNP/B-GPE Germany/NNP/I-GPE would/MD/O follow/VB/O Gorbachev/NNP/B-PERSON 's/POS/O restructuring/NN/O plans/NNS/O ././O
Thousands/NNS/O of/IN/O East/NNP/O Germans/NNPS/O fled/VBD/O to/TO/O Czechoslovakia/NNP/B-GPE after/IN/O the/DT/O East/NNP/B-GPE Berlin/NNP/I-GPE government/NN/O lifted/VBD/O travel/NN/O restrictions/NNS/O ././O
The/DT/O ban/NN/O on/IN/O cross-border/JJ/O movement/NN/O was/VBD/O imposed/VBN/O last/JJ/O month/NN/O after/IN/O a/DT/O massive/JJ/O exodus/NN/O of/IN/O emigres/NNS/O to/TO/O West/NNP/B-GPE Germany/NNP/I-GPE ././O
Also/RB/O ,/,/O a/DT/O Communist/NNP/O official/NN/O for/IN/O the/DT/O first/JJ/O time/NN/O said/VBD/O the/DT/O future/NN/O of/IN/O the/DT/B-FAC Berlin/NNP/I-FAC Wall/NNP/I-FAC could/MD/O be/VB/O open/JJ/O to/TO/O discussion/NN/O ././O
The/DT/O assistant/JJ/O HHS/NNP/B-ORG secretary/NN/O said/VBD/O the/DT/O ban/NN/O ``/``/O should/MD/O be/VB/O continued/VBN/O indefinitely/RB/O ././O ''/''/O
While/IN/O researchers/NNS/O believe/VBP/O such/JJ/O transplants/NNS/O could/MD/O help/VB/O treat/VB/O diseases/NNS/O like/IN/O Alzheimer/NNP/O 's/POS/O ,/,/O anti-abortionists/NNS/O oppose/VBP/O the/DT/O research/NN/O ././O
The/DT/O Democrat/NNP/O 's/POS/O proposal/NN/O is/VBZ/O described/VBN/O by/IN/O government/NN/O sources/NNS/O and/CC/O lobbyists/NNS/O as/RB/O significantly/RB/O weaker/JJR/O than/IN/O the/DT/O president/NN/O 's/POS/O plan/NN/O to/TO/O cut/VB/O utility/NN/O emissions/NNS/O ././O
The/DT/O plan/NN/O relies/VBZ/O heavily/RB/O on/IN/O $/$/O 240/CD/O million/CD/O in/IN/O credit/NN/O and/CC/O loan/NN/O guarantees/NNS/O in/IN/O fiscal/JJ/O 1990/CD/O in/IN/O hopes/NNS/O of/IN/O stimulating/VBG/O future/JJ/O trade/NN/O and/CC/O investment/NN/O ././O
South/NNP/O African/NNP/O troops/NNS/O were/VBD/O placed/VBN/O on/IN/O alert/NN/O ././O
Guerrilla/NN/O leaders/NNS/O said/VBD/O Pretoria/NNP/B-GPE was/VBD/O attempting/VBG/O to/TO/O sabotage/VB/O next/JJ/O week/NN/O 's/POS/O elections/NNS/O in/IN/O Namibia/NNP/B-GPE ././O
Gunmen/NNS/O in/IN/O Lebanon/NNP/B-GPE assassinated/VBD/O a/DT/O Saudi/NNP/B-ORG Arabian/NNP/I-ORG Embassy/NNP/I-ORG employee/NN/O ,/,/O and/CC/O the/DT/O pro-Iranian/JJ/O Islamic/NNP/B-ORG Jihad/NNP/I-ORG took/VBD/O responsibility/NN/O for/IN/O the/DT/O slaying/NN/O to/TO/O avenge/VB/O the/DT/O beheading/NN/O of/IN/O 16/CD/O terrorists/NNS/O by/IN/O Riyadh/NNP/B-GPE 's/POS/O government/NN/O in/IN/O September/NNP/O ././O
Also/RB/O in/IN/O Beirut/NNP/B-GPE ,/,/O a/DT/O Moslem/NNP/O group/NN/O vowed/VBD/O to/TO/O kill/VB/O Americans/NNPS/O if/IN/O the/DT/O U.S./NNP/B-GPE implements/VBZ/O a/DT/O policy/NN/O to/TO/O seize/VB/O suspects/NNS/O abroad/RB/O ././O
Beijing/NNP/B-GPE 's/POS/O rulers/NNS/O complained/VBD/O to/TO/O the/DT/O former/JJ/O president/NN/O about/IN/O U.S./NNP/B-GPE ``/``/O interference/NN/O ''/''/O in/IN/O China/NNP/B-GPE 's/POS/O domestic/JJ/O affairs/NNS/O ././O
Mexico/NNP/B-GPE 's/POS/O President/NNP/O Salinas/NNP/B-PERSON said/VBD/O the/DT/O country/NN/O 's/POS/O recession/NN/O had/VBD/O ended/VBN/O and/CC/O the/DT/O economy/NN/O was/VBD/O growing/VBG/O again/RB/O ././O
In/IN/O his/PRP$/O first/JJ/O state/NN/O of/IN/O the/DT/O nation/NN/O address/NN/O ,/,/O Salinas/NNP/B-PERSON pledged/VBD/O to/TO/O continue/VB/O his/PRP$/O program/NN/O of/IN/O modernization/NN/O and/CC/O warned/VBD/O opposition/NN/O politicians/NNS/O that/IN/O impeding/VBG/O progress/NN/O could/MD/O cost/VB/O them/PRP/O popular/JJ/O support/NN/O ././O
The/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG said/VBD/O the/DT/O shipboard/NN/O meetings/NNS/O next/JJ/O month/NN/O between/IN/O Bush/NNP/B-PERSON and/CC/O Soviet/NNP/O leader/NN/O Gorbachev/NNP/B-PERSON will/MD/O take/VB/O place/NN/O in/IN/O the/DT/O waters/NNS/O off/IN/O Malta/NNP/B-GPE ././O
Bush/NNP/B-PERSON unveiled/VBD/O a/DT/O package/NN/O of/IN/O trade/NN/O initiatives/NNS/O to/TO/O help/VB/O establish/VB/O ``/``/O economic/JJ/O alternatives/NNS/O to/TO/O drug/NN/O trafficking/NN/O ''/''/O in/IN/O the/DT/O Andean/JJ/O nations/NNS/O of/IN/O South/NNP/B-LOC America/NNP/I-LOC ././O
The/DT/O president/NN/O 's/POS/O plan/NN/O includes/VBZ/O a/DT/O commitment/NN/O to/TO/O help/VB/O negotiate/VB/O a/DT/O new/JJ/O international/JJ/O coffee/NN/O agreement/NN/O ././O
Pan/NNP/B-ORG Am/VBP/I-ORG has/VBZ/O subpoenaed/VBN/O several/JJ/O government/NN/O agencies/NNS/O ,/,/O including/VBG/O the/DT/O CIA/NNP/B-ORG and/CC/O FBI/NNP/B-ORG ,/,/O to/TO/O determine/VB/O whether/IN/O they/PRP/O were/VBD/O warned/VBN/O that/IN/O a/DT/O bomb/NN/O had/VBD/O been/VBN/O planted/VBN/O aboard/IN/O a/DT/O jet/NN/O that/WDT/O exploded/VBD/O over/IN/O Scotland/NNP/B-GPE last/JJ/O December/NNP/O ,/,/O killing/VBG/O 270/CD/O people/NNS/O ././O
The/DT/O airline/NN/O is/VBZ/O attempting/VBG/O to/TO/O show/VB/O that/IN/O Israel/NNP/B-GPE and/CC/O West/NNP/B-GPE Germany/NNP/I-GPE warned/VBD/O the/DT/O U.S./NNP/B-GPE about/IN/O the/DT/O impending/JJ/O attack/NN/O ././O
Died/VBD/O :/:/O James/NNP/B-PERSON A./NNP/I-PERSON Attwood/NNP/I-PERSON ,/,/O 62/CD/O ,/,/O retired/VBN/O chairman/NN/O and/CC/O president/NN/O of/IN/O Mutual/NNP/B-ORG Life/NNP/I-ORG Insurance/NNP/I-ORG Co./NNP/I-ORG of/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O Tuesday/NNP/O ,/,/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE ,/,/O of/IN/O an/DT/O acute/JJ/O anemic/JJ/O condition/NN/O ././O
