This/DT/O phrase/NN/O once/RB/O again/RB/O is/VBZ/O found/VBN/O throughout/IN/O the/DT/O many/JJ/O appropriations/NNS/O bills/NNS/O now/RB/O moving/VBG/O through/IN/O Congress/NNP/B-ORG ././O
It/PRP/O signals/VBZ/O Congress/NNP/B-ORG 's/POS/O attempt/NN/O ,/,/O under/IN/O the/DT/O pretext/NN/O of/IN/O guarding/VBG/O the/DT/O public/JJ/O purse/NN/O ,/,/O to/TO/O deny/VB/O the/DT/O president/NN/O the/DT/O funding/NN/O necessary/JJ/O to/TO/O execute/VB/O certain/JJ/O of/IN/O his/PRP$/O duties/NNS/O and/CC/O prerogatives/NNS/O specified/VBN/O in/IN/O Article/NNP/O II/NNP/O of/IN/O the/DT/O Constitution/NNP/O ././O
This/DT/O species/NN/O of/IN/O congressional/JJ/O action/NN/O is/VBZ/O predicated/VBN/O on/IN/O an/DT/O interpretation/NN/O of/IN/O the/DT/O appropriations/NNS/O clause/NN/O that/WDT/O is/VBZ/O erroneous/JJ/O and/CC/O unconstitutional/JJ/O ././O
The/DT/O prevailing/VBG/O interpretation/NN/O of/IN/O the/DT/O clause/NN/O on/IN/O Capitol/NNP/B-ORG Hill/NNP/I-ORG is/VBZ/O that/IN/O it/PRP/O gives/VBZ/O Congress/NNP/B-ORG an/DT/O omnipresent/JJ/O veto/NN/O over/IN/O every/DT/O conceivable/JJ/O action/NN/O of/IN/O the/DT/O president/NN/O through/IN/O the/DT/O ability/NN/O to/TO/O withhold/VB/O funding/NN/O ././O
It/PRP/O is/VBZ/O not/RB/O supported/VBN/O by/IN/O the/DT/O text/NN/O or/CC/O history/NN/O of/IN/O the/DT/O Constitution/NNP/O ././O
The/DT/O framers/NNS/O hardly/RB/O discussed/VBD/O the/DT/O appropriations/NNS/O clause/NN/O at/IN/O the/DT/O Constitutional/NNP/O Convention/NNP/O of/IN/O 1787/CD/O ,/,/O according/VBG/O to/TO/O Madison/NNP/B-PERSON 's/POS/O notes/NNS/O ././O
The/DT/O 1990/CD/O appropriations/NNS/O legislation/NN/O attempts/VBZ/O to/TO/O strip/VB/O the/DT/O president/NN/O of/IN/O his/PRP$/O powers/NNS/O to/TO/O make/VB/O certain/JJ/O appointments/NNS/O as/IN/O provided/VBN/O by/IN/O Article/NNP/O II/NNP/O ././O
Section/NN/O 605/CD/O also/RB/O imposes/VBZ/O unconstitutional/JJ/O conditions/NNS/O on/IN/O the/DT/O president/NN/O 's/POS/O ability/NN/O to/TO/O nominate/VB/O candidates/NNS/O of/IN/O his/PRP$/O choosing/NN/O ././O
The/DT/O language/NN/O of/IN/O the/DT/O appropriations/NNS/O rider/NN/O implies/VBZ/O that/IN/O any/DT/O nomination/NN/O to/TO/O any/DT/O position/NN/O of/IN/O a/DT/O rejected/VBN/O nominee/NN/O will/MD/O result/VB/O in/IN/O the/DT/O president/NN/O being/VBG/O denied/VBN/O funding/VBG/O to/TO/O pay/VB/O that/DT/O person/NN/O 's/POS/O salary/NN/O ././O
The/DT/O president/NN/O could/MD/O probably/RB/O not/RB/O avoid/VB/O this/DT/O restriction/NN/O by/IN/O choosing/VBG/O people/NNS/O willing/JJ/O to/TO/O serve/VB/O without/IN/O pay/NN/O ,/,/O because/IN/O the/DT/O Anti-Deficiency/NNP/O Act/NNP/O prohibits/VBZ/O voluntary/JJ/O service/NN/O to/TO/O the/DT/O government/NN/O ././O
The/DT/O 1990/CD/O appropriations/NNS/O bills/NNS/O also/RB/O contain/VBP/O a/DT/O number/NN/O of/IN/O ``/``/O muzzling/JJ/O ''/''/O provisions/NNS/O that/WDT/O violate/VBP/O the/DT/O recommendation/NN/O clause/NN/O in/IN/O Article/NNP/O II/NNP/O of/IN/O the/DT/O Constitution/NNP/O ././O
Such/JJ/O laws/NNS/O violate/VBP/O the/DT/O provision/NN/O in/IN/O Article/NNP/O II/NNP/O that/WDT/O requires/VBZ/O the/DT/O president/NN/O to/TO/O make/VB/O recommendations/NNS/O to/TO/O Congress/NNP/B-ORG ,/,/O but/CC/O which/WDT/O gives/VBZ/O the/DT/O president/NN/O the/DT/O discretion/NN/O to/TO/O select/VB/O the/DT/O subject/JJ/O matter/NN/O of/IN/O those/DT/O recommendations/NNS/O ././O
There/EX/O is/VBZ/O something/NN/O inherently/RB/O suspect/JJ/O about/IN/O Congress/NNP/B-ORG 's/POS/O prohibiting/VBG/O the/DT/O executive/NN/O from/IN/O even/RB/O studying/VBG/O whether/IN/O public/JJ/O funds/NNS/O are/VBP/O being/VBG/O wasted/VBN/O in/IN/O some/DT/O favored/VBN/O program/NN/O or/CC/O other/JJ/O ././O
The/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG 's/POS/I-ORG decision/NN/O in/IN/O INS/NNP/B-ORG v./CC/O Chadha/NNP/B-PERSON held/VBD/O that/IN/O legislative/JJ/O vetoes/NNS/O are/VBP/O unconstitutional/JJ/O ././O
President/NNP/O Bush/NNP/B-PERSON should/MD/O veto/VB/O appropriations/NNS/O acts/NNS/O that/WDT/O contain/VBP/O these/DT/O kinds/NNS/O of/IN/O unconstitutional/JJ/O conditions/NNS/O on/IN/O the/DT/O president/NN/O 's/POS/O ability/NN/O to/TO/O discharge/VB/O his/PRP$/O duties/NNS/O and/CC/O exercise/VB/O his/PRP$/O prerogatives/NNS/O ././O
What/WP/O becomes/VBZ/O custom/NN/O in/IN/O the/DT/O Bush/NNP/B-PERSON administration/NN/O will/MD/O only/RB/O become/VB/O more/RBR/O difficult/JJ/O for/IN/O future/JJ/O presidents/NNS/O ,/,/O including/VBG/O Democrats/NNPS/O ,/,/O to/TO/O undo/VB/O ././O
President/NNP/O Reagan/NNP/B-PERSON learned/VBD/O that/DT/O lesson/NN/O ././O
The/DT/O Constitution/NNP/O does/VBZ/O not/RB/O expressly/RB/O give/VB/O the/DT/O president/NN/O such/JJ/O power/NN/O ././O
The/DT/O question/NN/O is/VBZ/O whether/IN/O his/PRP$/O only/JJ/O means/NNS/O of/IN/O defense/NN/O is/VBZ/O the/DT/O veto/NN/O ././O
The/DT/O excision/NN/O of/IN/O unconstitutional/JJ/O conditions/NNS/O in/IN/O an/DT/O appropriations/NNS/O bill/NN/O would/MD/O be/VB/O a/DT/O power/NN/O of/IN/O far/RB/O more/RBR/O limited/VBN/O applicability/NN/O ././O
One/CD/O could/MD/O argue/VB/O that/IN/O it/PRP/O is/VBZ/O not/RB/O an/DT/O assertion/NN/O of/IN/O a/DT/O item/NN/O veto/NN/O at/IN/O all/DT/O for/IN/O the/DT/O president/NN/O ,/,/O by/IN/O exerting/VBG/O a/DT/O power/NN/O of/IN/O excision/NN/O ,/,/O to/TO/O resist/VB/O unconstitutional/JJ/O conditions/NNS/O in/IN/O legislation/NN/O that/WDT/O violate/VBP/O the/DT/O separation/NN/O of/IN/O powers/NNS/O ././O
There/EX/O is/VBZ/O no/DT/O downside/NN/O if/IN/O the/DT/O president/NN/O asserts/VBZ/O a/DT/O right/NN/O of/IN/O excision/NN/O over/IN/O unconstitutional/JJ/O conditions/NNS/O in/IN/O the/DT/O fiscal/JJ/O 1990/CD/O appropriations/NNS/O bills/NNS/O ././O
President/NNP/O Bush/NNP/B-PERSON should/MD/O set/VB/O things/NNS/O straight/RB/O ././O
Mr./NNP/O Sidak/NNP/B-PERSON served/VBD/O as/IN/O an/DT/O attorney/NN/O in/IN/O the/DT/O Reagan/NNP/B-PERSON administration/NN/O ././O
His/PRP$/O longer/JJR/O analysis/NN/O of/IN/O executive/JJ/O power/NN/O and/CC/O the/DT/O appropriations/NNS/O clause/NN/O is/VBZ/O to/TO/O appear/VB/O in/IN/O the/DT/B-ORG Duke/NNP/I-ORG Law/NNP/I-ORG Journal/NNP/I-ORG later/JJ/O this/DT/O year/NN/O ././O
