The/DT/O size/NN/O of/IN/O IBM/NNP/B-ORG 's/POS/O issue/NN/O was/VBD/O increased/VBN/O from/IN/O an/DT/O originally/RB/O planned/VBN/O $/$/O 500/CD/O million/CD/O as/IN/O money/NN/O managers/NNS/O and/CC/O investors/NNS/O scrambled/VBD/O to/TO/O buy/VB/O the/DT/O bonds/NNS/O ././O
Syndicate/NN/O officials/NNS/O at/IN/O lead/NN/O underwriter/NN/O Salomon/NNP/B-ORG Brothers/NNPS/I-ORG Inc./NNP/I-ORG said/VBD/O the/DT/O debentures/NNS/O were/VBD/O snapped/VBN/O by/IN/O up/IN/O pension/NN/O funds/NNS/O ,/,/O banks/NNS/O ,/,/O insurance/NN/O companies/NNS/O and/CC/O other/JJ/O institutional/JJ/O investors/NNS/O ././O
The/DT/O government/NN/O reported/VBD/O that/IN/O orders/NNS/O for/IN/O manufactured/VBN/O goods/NNS/O were/VBD/O essentially/RB/O unchanged/JJ/O in/IN/O September/NNP/O while/IN/O construction/NN/O spending/NN/O was/VBD/O slightly/RB/O lower/JJR/O ././O
Both/DT/O indicators/NNS/O were/VBD/O viewed/VBN/O as/IN/O signs/NNS/O that/IN/O the/DT/O nation/NN/O 's/POS/O industrial/JJ/O sector/NN/O is/VBZ/O growing/VBG/O very/RB/O slowly/RB/O ,/,/O if/IN/O at/IN/O all/DT/O ././O
A/DT/O survey/NN/O by/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG 's/POS/I-ORG 12/CD/O district/NN/O banks/NNS/O and/CC/O the/DT/O latest/JJS/O report/NN/O by/IN/O the/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Purchasing/NNP/I-ORG Management/NNP/I-ORG blurred/VBD/O that/DT/O picture/NN/O of/IN/O the/DT/O economy/NN/O ././O
The/DT/O Philadelphia/NNP/B-GPE and/CC/O Cleveland/NNP/B-GPE districts/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O reported/VBD/O declines/NNS/O in/IN/O manufacturing/NN/O activity/NN/O while/IN/O the/DT/O Boston/NNP/B-GPE ,/,/O Dallas/NNP/B-GPE and/CC/O San/NNP/B-GPE Francisco/NNP/I-GPE banks/NNS/O noted/VBD/O that/IN/O business/NN/O expanded/VBD/O ././O
The/DT/O purchasing/VBG/O managers/NNS/O index/NN/O of/IN/O economic/JJ/O activity/NN/O rose/VBD/O in/IN/O October/NNP/O ,/,/O although/IN/O it/PRP/O remains/VBZ/O below/IN/O 50/CD/O %/NN/O ././O
A/DT/O reading/NN/O below/IN/O 50/CD/O %/NN/O indicates/VBZ/O that/IN/O the/DT/O manufacturing/VBG/O sector/NN/O is/VBZ/O slowing/VBG/O while/IN/O a/DT/O reading/NN/O above/IN/O 50/CD/O %/NN/O suggests/VBZ/O that/IN/O the/DT/O industry/NN/O is/VBZ/O expanding/VBG/O ././O
The/DT/O employment/NN/O report/NN/O ,/,/O which/WDT/O at/IN/O times/NNS/O has/VBZ/O caused/VBN/O wide/JJ/O swings/NNS/O in/IN/O bond/NN/O prices/NNS/O ,/,/O is/VBZ/O due/JJ/O out/IN/O tomorrow/NN/O ././O
The/DT/O average/JJ/O estimate/NN/O of/IN/O 22/CD/O economists/NNS/O polled/VBN/O by/IN/O Dow/NNP/O Jones/NNP/O Capital/NNP/O Markets/NNPS/O Report/NNP/O was/VBD/O that/IN/O non-farm/JJ/O payrolls/NNS/O expanded/VBD/O by/IN/O 152,000/CD/O in/IN/O October/NNP/O ././O
The/DT/O economists/NNS/O forecast/VBP/O a/DT/O 0.1/CD/O %/NN/O rise/NN/O in/IN/O the/DT/O unemployment/NN/O rate/NN/O to/TO/O 5.4/CD/O %/NN/O ././O
Some/DT/O dealers/NNS/O said/VBD/O the/DT/O Treasury/NNP/B-ORG 's/POS/O intent/NN/O is/VBZ/O to/TO/O help/VB/O government/NN/O bond/NN/O dealers/NNS/O gauge/VB/O investor/NN/O demand/NN/O for/IN/O the/DT/O securities/NNS/O ,/,/O given/VBN/O uncertainties/NNS/O about/IN/O when/WRB/O the/DT/O auction/NN/O will/MD/O occur/VB/O ././O
The/DT/O Treasury/NNP/B-ORG said/VBD/O the/DT/O refunding/NN/O is/VBZ/O contingent/NN/O upon/IN/O congressional/JJ/O and/CC/O presidential/JJ/O passage/NN/O of/IN/O an/DT/O increase/NN/O in/IN/O the/DT/O federal/JJ/O debt/NN/O ceiling/NN/O ././O
Total/JJ/O return/NN/O measures/VBZ/O price/NN/O changes/NNS/O and/CC/O interest/NN/O income/NN/O ././O
Junk/NN/O bonds/NNS/O trailed/VBD/O the/DT/O group/NN/O again/RB/O ././O
Activity/NN/O was/VBD/O light/JJ/O in/IN/O derivative/JJ/O markets/NNS/O ,/,/O with/IN/O no/DT/O new/JJ/O issues/NNS/O priced/VBN/O ././O
A/DT/O $/$/O 114/CD/O million/CD/O issue/NN/O of/IN/O health/NN/O facility/NN/O revenue/NN/O bonds/NNS/O from/IN/O the/DT/O California/NNP/B-GPE Health/NNP/B-ORG Facilities/NNPS/I-ORG Financing/NNP/I-ORG Authority/NNP/I-ORG was/VBD/O temporarily/RB/O withdrawn/VBN/O after/IN/O being/VBG/O tentatively/RB/O priced/VBN/O by/IN/O a/DT/O First/NNP/B-ORG Boston/NNP/I-ORG Corp./NNP/I-ORG group/NN/O ././O
An/DT/O official/NN/O for/IN/O the/DT/O lead/NN/O underwriter/NN/O declined/VBD/O to/TO/O comment/VB/O on/IN/O the/DT/O reason/NN/O for/IN/O the/DT/O delay/NN/O ,/,/O but/CC/O market/NN/O participants/NNS/O speculated/VBD/O that/IN/O a/DT/O number/NN/O of/IN/O factors/NNS/O ,/,/O including/VBG/O a/DT/O lack/NN/O of/IN/O investor/NN/O interest/NN/O ,/,/O were/VBD/O responsible/JJ/O ././O
The/DT/O issue/NN/O could/MD/O be/VB/O relaunched/VBN/O ,/,/O possibly/RB/O in/IN/O a/DT/O restructured/VBN/O form/NN/O ,/,/O as/RB/O early/RB/O as/IN/O next/JJ/O week/NN/O ,/,/O according/VBG/O to/TO/O the/DT/O lead/NN/O underwriter/NN/O ././O
Rumors/NNS/O to/TO/O the/DT/O contrary/NN/O have/VBP/O been/VBN/O that/IN/O it/PRP/O would/MD/O be/VB/O a/DT/O six/CD/O billion/CD/O mark/NN/O issue/NN/O ,/,/O or/CC/O that/IN/O the/DT/O last/JJ/O Bund/NN/O ,/,/O a/DT/O 7/CD/O %/NN/O issue/NN/O due/JJ/O October/NNP/O 1999/CD/O ,/,/O would/MD/O be/VB/O increased/VBN/O by/IN/O two/CD/O billion/CD/O marks/NNS/O ././O
