Wall/NNP/O Street/NNP/O 's/POS/O big/JJ/O securities/NNS/O firms/NNS/O face/VBP/O the/DT/O prospect/NN/O of/IN/O having/VBG/O their/PRP$/O credit/NN/O ratings/NNS/O lowered/VBN/O ././O
The/DT/O reason/NN/O :/:/O Risks/NNS/O from/IN/O the/DT/O firms/NNS/O '/POS/O new/JJ/O ``/``/O merchant/NN/O banking/NN/O ''/''/O activities/NNS/O are/VBP/O rising/VBG/O as/IN/O revenue/NN/O from/IN/O the/DT/O industry/NN/O 's/POS/O traditional/JJ/O business/NN/O erodes/VBZ/O ././O
The/DT/O downgrading/NN/O of/IN/O debt/NN/O issued/VBN/O by/IN/O CS/NNP/B-ORG First/NNP/I-ORG Boston/NNP/I-ORG Inc./NNP/I-ORG ,/,/O parent/NN/O of/IN/O First/NNP/B-ORG Boston/NNP/I-ORG Corp./NNP/I-ORG ,/,/O by/IN/O Moody/NNP/B-ORG 's/POS/I-ORG Investors/NNPS/I-ORG Service/NNP/I-ORG Inc./NNP/I-ORG ,/,/O coupled/VBN/O with/IN/O a/DT/O Moody/NNP/B-ORG 's/POS/I-ORG announcement/NN/O that/IN/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Holdings/NNP/I-ORG Inc./NNP/I-ORG is/VBZ/O under/IN/O review/NN/O for/IN/O a/DT/O possible/JJ/O downgrade/NN/O ,/,/O sent/VBD/O shivers/NNS/O through/IN/O the/DT/O brokerage/NN/O community/NN/O this/DT/O week/NN/O ././O
With/IN/O the/DT/O shudders/NNS/O came/VBD/O the/DT/O realization/NN/O that/IN/O some/DT/O of/IN/O Wall/NNP/O Street/NNP/O 's/POS/O biggest/JJS/O players/NNS/O are/VBP/O struggling/VBG/O to/TO/O maintain/VB/O the/DT/O stellar/JJ/O credit/NN/O standing/NN/O required/VBN/O to/TO/O finance/VB/O their/PRP$/O activities/NNS/O profitably/RB/O ././O
The/DT/O biggest/JJS/O firms/NNS/O still/RB/O retain/VB/O the/DT/O highest/JJS/O ratings/NNS/O on/IN/O their/PRP$/O commercial/JJ/O paper/NN/O ././O
But/CC/O Moody/NNP/B-ORG 's/VBZ/I-ORG warned/VBN/O that/IN/O Shearson/NNP/B-ORG 's/POS/O commercial/JJ/O paper/NN/O rating/NN/O could/MD/O be/VB/O lowered/VBN/O soon/RB/O ,/,/O a/DT/O move/NN/O that/WDT/O would/MD/O reduce/VB/O Shearson/NNP/B-ORG 's/POS/O profit/NN/O margins/NNS/O on/IN/O its/PRP$/O borrowings/NNS/O and/CC/O signal/VB/O trouble/NN/O ahead/RB/O for/IN/O other/JJ/O firms/NNS/O ././O
``/``/O Just/RB/O as/IN/O the/DT/O 1980s/CD/O bull/NN/O market/NN/O transformed/VBD/O the/DT/O U.S./NNP/B-GPE securities/NNS/O business/NN/O ,/,/O so/RB/O too/RB/O will/MD/O the/DT/O more/RBR/O difficult/JJ/O environment/NN/O of/IN/O the/DT/O 1990s/CD/O ,/,/O ''/''/O says/VBZ/O Christopher/NNP/B-PERSON T./NNP/I-PERSON Mahoney/NNP/I-PERSON ,/,/O a/DT/O Moody/NNP/B-ORG 's/POS/O vice/NN/O president/NN/O ././O
``/``/O A/DT/O sweeping/JJ/O restructuring/NN/O of/IN/O the/DT/O industry/NN/O is/VBZ/O possible/JJ/O ././O ''/''/O
That/DT/O 's/VBZ/O a/DT/O departure/NN/O from/IN/O their/PRP$/O traditional/JJ/O practice/NN/O of/IN/O transferring/VBG/O almost/RB/O all/DT/O financing/VBG/O risks/NNS/O to/TO/O investors/NNS/O ././O
Merchant/NN/O banking/NN/O ,/,/O where/WRB/O firms/NNS/O commit/VBP/O their/PRP$/O own/JJ/O money/NN/O ,/,/O ``/``/O is/VBZ/O getting/VBG/O riskier/JJR/O ,/,/O and/CC/O there/EX/O 's/VBZ/O less/JJR/O of/IN/O it/PRP/O to/TO/O go/VB/O around/IN/O ././O ''/''/O
In/IN/O a/DT/O recent/JJ/O report/NN/O ,/,/O Moody/NNP/B-ORG 's/POS/I-ORG said/VBD/O it/PRP/O ``/``/O expects/VBZ/O intense/JJ/O competition/NN/O to/TO/O occur/VB/O through/IN/O the/DT/O rest/NN/O of/IN/O the/DT/O century/NN/O in/IN/O the/DT/O securities/NNS/O industry/NN/O ,/,/O which/WDT/O ,/,/O combined/VBN/O with/IN/O overcapacity/NN/O ,/,/O will/MD/O create/VB/O poor/JJ/O prospects/NNS/O for/IN/O profitability/NN/O ././O ''/''/O
It/PRP/O said/VBD/O that/IN/O the/DT/O ``/``/O temptation/NN/O for/IN/O managements/NNS/O to/TO/O ease/VB/O this/DT/O profit/NN/O pressure/NN/O by/IN/O taking/VBG/O greater/JJR/O risks/NNS/O is/VBZ/O an/DT/O additional/JJ/O rating/NN/O factor/NN/O ././O ''/''/O
``/``/O These/DT/O two/CD/O exposures/NNS/O alone/RB/O represent/VBP/O a/DT/O very/RB/O substantial/JJ/O portion/NN/O of/IN/O CS/NNP/B-ORG First/NNP/I-ORG Boston/NNP/I-ORG 's/POS/I-ORG equity/NN/O ,/,/O ''/''/O Moody/NNP/B-ORG 's/POS/I-ORG said/VBD/O ././O
``/``/O Total/JJ/O merchant/NN/O banking/NN/O exposures/NNS/O are/VBP/O in/IN/O excess/NN/O of/IN/O the/DT/O firm/NN/O 's/POS/O equity/NN/O ././O ''/''/O
CS/NNP/B-ORG First/NNP/I-ORG Boston/NNP/I-ORG ,/,/O however/RB/O ,/,/O benefits/VBZ/O from/IN/O the/DT/O backing/NN/O of/IN/O its/PRP$/O largest/JJS/O shareholder/NN/O ,/,/O Credit/NNP/B-ORG Suisse/NNP/I-ORG ,/,/O Switzerland/NNP/B-GPE 's/POS/O third/JJ/O largest/JJS/O bank/NN/O ././O
But/CC/O its/PRP$/O earnings/NNS/O became/VBD/O a/DT/O major/JJ/O disappointment/NN/O as/IN/O its/PRP$/O traditional/JJ/O retail/NN/O ,/,/O or/CC/O individual/JJ/O investor/NN/O ,/,/O business/NN/O showed/VBD/O no/DT/O signs/NNS/O of/IN/O rebounding/VBG/O from/IN/O the/DT/O slump/NN/O that/WDT/O followed/VBD/O the/DT/O October/NNP/O 1987/CD/O stock/NN/O market/NN/O crash/NN/O ././O
In/IN/O addition/NN/O ,/,/O Shearson/NNP/B-ORG 's/POS/O listed/VBN/O $/$/O 2/CD/O billion/CD/O of/IN/O capital/NN/O is/VBZ/O overstated/VBN/O ,/,/O according/VBG/O to/TO/O the/DT/O rating/NN/O concerns/NNS/O ,/,/O because/IN/O it/PRP/O includes/VBZ/O $/$/O 1.7/CD/O billion/CD/O of/IN/O goodwill/NN/O ././O
A/DT/O Shearson/NNP/B-ORG spokesman/NN/O said/VBD/O the/DT/O firm/NN/O is/VBZ/O n't/RB/O worried/VBN/O ././O
``/``/O A/DT/O year/NN/O ago/IN/O ,/,/O Moody/NNP/B-ORG 's/POS/I-ORG also/RB/O had/VBD/O Shearson/NNP/B-ORG under/IN/O review/NN/O for/IN/O possible/JJ/O downgrade/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O After/IN/O two/CD/O months/NNS/O of/IN/O talks/NNS/O ,/,/O our/PRP$/O rating/NN/O was/VBD/O maintained/VBN/O ././O ''/''/O
Drexel/NNP/B-ORG ,/,/O meanwhile/RB/O ,/,/O already/RB/O competes/VBZ/O at/IN/O a/DT/O disadvantage/NN/O to/TO/O its/PRP$/O big/JJ/O Wall/NNP/O Street/NNP/O rivals/NNS/O because/IN/O it/PRP/O has/VBZ/O a/DT/O slightly/RB/O lower/JJR/O commercial/JJ/O paper/NN/O rating/NN/O ././O
The/DT/O collapse/NN/O of/IN/O junk/NN/O bond/NN/O prices/NNS/O and/CC/O the/DT/O cancellation/NN/O of/IN/O many/JJ/O junk/NN/O bond/NN/O financings/NNS/O apparently/RB/O have/VBP/O taken/VBN/O their/PRP$/O toll/NN/O on/IN/O closely/RB/O held/VBN/O Drexel/NNP/B-ORG ,/,/O the/DT/O leading/VBG/O underwriter/NN/O in/IN/O that/DT/O market/NN/O ././O
Drexel/NNP/B-ORG this/DT/O year/NN/O eliminated/VBD/O its/PRP$/O retail/NN/O or/CC/O individual/JJ/O customer/NN/O business/NN/O ,/,/O cutting/VBG/O the/DT/O firm/NN/O 's/POS/O workforce/NN/O almost/RB/O in/IN/O half/NN/O to/TO/O just/RB/O over/IN/O 5,000/CD/O ././O
Recently/RB/O ,/,/O Drexel/NNP/B-ORG circulated/VBD/O a/DT/O private/JJ/O financial/JJ/O statement/NN/O among/IN/O several/JJ/O securities/NNS/O firms/NNS/O showing/VBG/O that/IN/O its/PRP$/O earnings/NNS/O performance/NN/O has/VBZ/O diminished/VBN/O this/DT/O year/NN/O from/IN/O previous/JJ/O years/NNS/O ././O
The/DT/O firm/NN/O 's/POS/O capital/NN/O ,/,/O moreover/RB/O ,/,/O has/VBZ/O n't/RB/O grown/VBN/O at/IN/O the/DT/O same/JJ/O rate/NN/O as/IN/O in/IN/O the/DT/O past/NN/O ,/,/O officials/NNS/O at/IN/O these/DT/O firms/NNS/O say/VBP/O ././O
Drexel/NNP/B-ORG remains/VBZ/O confident/JJ/O of/IN/O its/PRP$/O future/JJ/O creditworthiness/NN/O ././O
``/``/O We/PRP/O 're/VBP/O well/RB/O positioned/VBN/O with/IN/O $/$/O 1.7/CD/O billion/CD/O of/IN/O capital/NN/O ,/,/O ''/''/O a/DT/O Drexel/NNP/B-ORG spokesman/NN/O said/VBD/O ././O
``/``/O And/CC/O as/IN/O a/DT/O leading/JJ/O investment/NN/O and/CC/O merchant/NN/O banking/NN/O firm/NN/O ,/,/O the/DT/O fact/NN/O that/IN/O we/PRP/O are/VBP/O no/RB/O longer/JJR/O subject/JJ/O to/TO/O the/DT/O uncertainties/NNS/O and/CC/O vicissitudes/NNS/O of/IN/O the/DT/O retail/JJ/O business/NN/O is/VBZ/O a/DT/O major/JJ/O plus/NN/O in/IN/O our/PRP$/O view/NN/O ././O
Moreover/RB/O ,/,/O we/PRP/O 've/VBP/O probably/RB/O been/VBN/O the/DT/O most/RBS/O aggressive/JJ/O firm/NN/O on/IN/O the/DT/O Street/NNP/O in/IN/O reducing/VBG/O costs/NNS/O ,/,/O which/WDT/O are/VBP/O down/RB/O around/IN/O 40/CD/O %/NN/O over/IN/O the/DT/O last/JJ/O six/CD/O months/NNS/O ././O
