Although/O his/O team/O lost/O the/O World/O Series/O ,/O San/B-ORG Francisco/I-ORG Giants/I-ORG owner/O Bob/B-PERSON Lurie/I-PERSON hopes/O to/O have/O a/O new/O home/O for/O them/O ./O
He/O is/O an/O avid/O fan/O of/O a/O proposition/O on/O next/O week/O 's/O ballot/O to/O help/O build/O a/O replacement/O for/O Candlestick/B-FAC Park/I-FAC ./O
Small/O wonder/O ,/O since/O he/O 's/O asking/O San/B-GPE Francisco/I-GPE taxpayers/O to/O sink/O up/O to/O $/O 100/O million/O into/O the/O new/O stadium/O ./O
As/O San/B-GPE Francisco/I-GPE digs/O out/O from/O The/O Pretty/O Big/O One/O ,/O opponents/O say/O the/O last/O thing/O the/O city/O can/O afford/O is/O an/O expensive/O new/O stadium/O ./O
A/O stadium/O craze/O is/O sweeping/O the/O country/O ./O
It/O 's/O fueled/O by/O the/O increasing/O profitability/O of/O major/O -/O league/O teams/O ./O
Something/O like/O one/O -/O third/O of/O the/O nation/O 's/O 60/O largest/O cities/O are/O thinking/O about/O new/O stadiums/O ,/O ranging/O from/O Cleveland/B-GPE to/O San/B-GPE Antonio/I-GPE and/O St./B-GPE Petersburg/I-GPE ./O
Most/O boosters/O claim/O the/O new/O sports/O complexes/O will/O be/O moneymakers/O for/O their/O city/O ./O
Pepperdine/B-ORG University/I-ORG economist/O Dean/B-PERSON Baim/I-PERSON scoffs/O at/O that/O ./O
He/O has/O looked/O at/O 14/O baseball/O and/O football/O stadiums/O and/O found/O that/O only/O one/O --/O private/O Dodger/B-FAC Stadium/I-FAC --/O brought/O more/O money/O into/O a/O city/O than/O it/O took/O out/O ./O
Stadiums/O tend/O to/O redistribute/O existing/O wealth/O within/O a/O community/O ,/O not/O create/O more/O of/O it/O ./O
Voters/O generally/O agree/O when/O they/O are/O given/O a/O chance/O to/O decide/O if/O they/O want/O to/O sink/O their/O own/O tax/O dollars/O into/O a/O new/O mega-stadium/O ./O
San/B-GPE Francisco/I-GPE voters/O rejected/O a/O new/O ballpark/O two/O years/O ago/O ./O
Last/O month/O ,/O Phoenix/B-GPE voters/O turned/O thumbs/O down/O on/O a/O $/O 100/O million/O stadium/O bond/O and/O tax/O proposition/O ./O
Its/O backers/O fielded/O every/O important/O interest/O on/O their/O team/O --/O a/O popular/O mayor/O ,/O the/B-ORG Chamber/I-ORG of/I-ORG Commerce/I-ORG ,/O the/O major/O media/O --/O and/O spent/O $/O 100,000/O on/O promotion/O ./O
But/O voters/O decided/O that/O if/O the/O stadium/O was/O such/O a/O good/O idea/O someone/O would/O build/O it/O himself/O ,/O and/O rejected/O it/O 59/O %/O to/O 41/O %/O ./O
In/O San/B-GPE Francisco/I-GPE ,/O its/O backers/O concede/O the/O ballpark/O is/O at/O best/O running/O even/O in/O the/O polls/O ./O
George/B-PERSON Christopher/I-PERSON ,/O the/O former/O San/B-GPE Francisco/I-GPE mayor/O who/O built/O Candlestick/B-FAC Park/I-FAC for/O the/O Giants/B-ORG in/O the/O 1960s/O ,/O wo/O n't/O endorse/O the/O new/O ballpark/O ./O
He/O says/O he/O had/O Candlestick/B-FAC built/O because/O the/O Giants/B-ORG claimed/O they/O needed/O 10,000/O parking/O spaces/O ./O
Since/O the/O new/O park/O will/O have/O only/O 1,500/O spaces/O ,/O Mr./O Christopher/B-PERSON thinks/O backers/O are/O playing/O some/O fiscal/O ``/O games/O ''/O of/O their/O own/O with/O the/O voters/O ./O
Stadium/O boosters/O claim/O that/O without/O public/O money/O they/O would/O never/O be/O built/O ./O
Miami/B-ORG Dolphins/I-ORG owner/O Joe/B-PERSON Robbie/I-PERSON disagrees/O ,/O and/O he/O can/O prove/O it/O ./O
Several/O years/O ago/O he/O gave/O up/O trying/O to/O persuade/O Miami/B-GPE to/O improve/O its/O city/O -/O owned/O Orange/B-FAC Bowl/I-FAC ,/O and/O instead/O built/O his/O own/O $/O 100/O million/O coliseum/O with/O private/O funds/O ./O
He/O did/O n't/O see/O why/O the/O taxpayers/O should/O help/O build/O something/O he/O would/O then/O use/O to/O turn/O a/O healthy/O profit/O ./O
``/O This/O stadium/O shows/O that/O anything/O government/O can/O do/O ,/O we/O can/O do/O better/O ,/O ''/O Mr./O Robbie/B-PERSON says/O ./O
But/O to/O Moon/B-PERSON Landrieu/I-PERSON ,/O the/O former/O New/B-GPE Orleans/I-GPE mayor/O who/O helped/O build/O that/O city/O 's/O cavernous/O ,/O money/O -/O losing/O Superdome/B-FAC ,/O questions/O of/O who/O benefits/O or/O the/O bottom/O line/O are/O of/O little/O relevance/O ./O
``/O The/O Superdome/B-FAC is/O an/O exercise/O in/O optimism/O ,/O a/O statement/O of/O faith/O ,/O ''/O he/O has/O said/O ./O
``/O It/O is/O the/O very/O building/O of/O it/O that/O is/O important/O ,/O not/O how/O much/O of/O it/O is/O used/O or/O its/O economics/O ./O ''/O
An/O Egyptian/O Pharaoh/O could/O n't/O have/O justified/O his/O pyramids/O any/O better/O ./O
But/O civilization/O has/O moved/O forward/O since/O then/O ./O
Today/O taxpayers/O get/O to/O vote/O ,/O most/O of/O the/O time/O ,/O on/O whether/O they/O want/O to/O finance/O the/O building/O schemes/O of/O our/O modern/O political/O pharaohs/O ,/O or/O let/O private/O money/O erect/O these/O playgrounds/O for/O public/O passions/O ./O
