Ballot/NN/O questions/NNS/O range/VBP/O from/IN/O a/DT/O Maine/NNP/B-GPE initiative/NN/O on/IN/O banning/VBG/O Cruise/NN/O missiles/NNS/O to/TO/O a/DT/O referendum/NN/O on/IN/O increasing/VBG/O the/DT/O North/NNP/B-GPE Dakota/NNP/I-GPE income/NN/O tax/NN/O ././O
Ballot/NN/O watchers/NNS/O say/VBP/O attention/NN/O already/RB/O is/VBZ/O focused/VBN/O on/IN/O the/DT/O 1990/CD/O elections/NNS/O ././O
Mr./NNP/O McGuigan/NNP/B-PERSON cites/VBZ/O three/CD/O completed/VBN/O efforts/NNS/O in/IN/O Oklahoma/NNP/B-GPE ././O
Hot/JJ/O ballot/NN/O topics/NNS/O are/VBP/O expected/VBN/O to/TO/O be/VB/O abortion/NN/O ,/,/O the/DT/O environment/NN/O and/CC/O insurance/NN/O reform/NN/O ././O
PHOTOGRAPH/NN/O COLLECTING/NN/O gains/VBZ/O new/JJ/O stature/NN/O as/IN/O prices/NNS/O rise/VBP/O ././O
Price/NN/O records/NNS/O are/VBP/O being/VBG/O set/NN/O at/IN/O auctions/NNS/O this/DT/O week/NN/O ././O
Other/JJ/O works/NNS/O also/RB/O have/VBP/O been/VBN/O exceeding/VBG/O price/NN/O estimates/NNS/O ././O
Corporations/NNS/O and/CC/O museums/NNS/O are/VBP/O among/IN/O the/DT/O serious/JJ/O buyers/NNS/O ,/,/O giving/VBG/O greater/JJR/O market/NN/O stability/NN/O ,/,/O says/VBZ/O Robert/NNP/B-PERSON Persky/NNP/I-PERSON of/IN/O the/DT/B-ORG Photograph/NNP/I-ORG Collector/NNP/I-ORG ././O
Most/JJS/O in/IN/O demand/NN/O :/:/O classic/JJ/O photographs/NNS/O by/IN/O masters/NNS/O such/JJ/O as/IN/O Stieglitz/NNP/B-PERSON and/CC/O Man/NNP/B-PERSON Ray/NNP/I-PERSON ././O
DIALING/VBG/O 900/CD/O brings/VBZ/O callers/NNS/O a/DT/O growing/VBG/O number/NN/O of/IN/O services/NNS/O ././O
The/DT/O service/NN/O --/:/O which/WDT/O costs/VBZ/O the/DT/O caller/NN/O from/IN/O 30/CD/O cents/NNS/O to/TO/O $/$/O 25/CD/O a/DT/O minute/NN/O --/:/O currently/RB/O is/VBZ/O dominated/VBN/O by/IN/O celebrity/NN/O chatter/NN/O ,/,/O horoscopes/NNS/O and/CC/O romance/NN/O lines/NNS/O ././O
Colleges/NNS/O ,/,/O she/PRP/O says/VBZ/O ,/,/O are/VBP/O eyeing/VBG/O registration/NN/O through/IN/O 900/CD/O service/NN/O ././O
Charities/NNS/O test/VBP/O the/DT/O waters/NNS/O ,/,/O but/CC/O they/PRP/O face/VBP/O legal/JJ/O barriers/NNS/O to/TO/O electronic/JJ/O fund/NN/O raising/NN/O ././O
FAMILY/NN/O PETS/NNS/O are/VBP/O improving/VBG/O recovery/NN/O rates/NNS/O of/IN/O patients/NNS/O at/IN/O Columbia/NNP/B-ORG Hospital/NNP/I-ORG ,/,/O Milwaukee/NNP/B-GPE ././O
Patients/NNS/O who/WP/O receive/VBP/O canine/JJ/O or/CC/O feline/JJ/O visitors/NNS/O are/VBP/O found/VBN/O to/TO/O have/VB/O lower/JJR/O blood/NN/O pressure/NN/O and/CC/O improved/VBN/O appetite/NN/O and/CC/O be/VB/O more/RBR/O receptive/JJ/O to/TO/O therapy/NN/O ,/,/O says/VBZ/O Mary/NNP/B-PERSON Ann/NNP/I-PERSON O'Loughlin/NNP/I-PERSON ,/,/O program/NN/O coordinator/NN/O ././O
MEDICINE/NNP/O TRANSPLANT/NNP/O :/:/O Growth/NN/O of/IN/O Japanese/JJ/O trade/NN/O and/CC/O travel/NN/O prompts/VBZ/O Beth/NNP/B-ORG Israel/NNP/I-ORG Medical/NNP/I-ORG Center/NNP/I-ORG ,/,/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O to/TO/O set/VB/O up/IN/O a/DT/O bilingual/JJ/O medical/JJ/O practice/NN/O ././O
DIAPER/NN/O SERVICES/NNS/O make/VBP/O a/DT/O comeback/NN/O amid/IN/O growing/VBG/O environmental/JJ/O concerns/NNS/O ././O
Tiny/NNP/B-ORG Tots/NNPS/I-ORG Inc./NNP/I-ORG ,/,/O Campbell/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O says/VBZ/O business/NN/O is/VBZ/O up/IN/O 35/CD/O %/NN/O in/IN/O the/DT/O past/NN/O year/NN/O ././O
The/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Diaper/NNP/I-ORG Services/NNPS/I-ORG ,/,/O Philadelphia/NNP/B-GPE ,/,/O says/VBZ/O that/IN/O since/IN/O January/NNP/O it/PRP/O has/VBZ/O gotten/VBN/O more/JJR/O than/IN/O 672/CD/O inquiries/NNS/O from/IN/O people/NNS/O interested/JJ/O in/IN/O starting/VBG/O diaper/NN/O services/NNS/O ././O
Elisa/NNP/B-PERSON Hollis/NNP/I-PERSON launched/VBD/O a/DT/O diaper/NN/O service/NN/O last/JJ/O year/NN/O because/IN/O State/NNP/B-GPE College/NNP/I-GPE ,/,/O Pa./NNP/B-GPE ,/,/O where/WRB/O she/PRP/O lives/VBZ/O ,/,/O did/VBD/O n't/RB/O have/VB/O one/CD/O ././O
