Beauty/NN/O Takes/VBZ/O Backseat/NN/O To/TO/O Safety/NNP/O on/IN/O Bridges/NNPS/O
EVERYONE/NN/O AGREES/VBZ/O that/IN/O most/JJS/O of/IN/O the/DT/O nation/NN/O 's/POS/O old/JJ/O bridges/NNS/O need/VBP/O to/TO/O be/VB/O repaired/VBN/O or/CC/O replaced/VBN/O ././O
But/CC/O there/EX/O 's/VBZ/O disagreement/NN/O over/IN/O how/WRB/O to/TO/O do/VB/O it/PRP/O ././O
Highway/NN/O officials/NNS/O insist/VBP/O the/DT/O ornamental/JJ/O railings/NNS/O on/IN/O older/JJR/O bridges/NNS/O are/VBP/O n't/RB/O strong/JJ/O enough/RB/O to/TO/O prevent/VB/O vehicles/NNS/O from/IN/O crashing/VBG/O through/IN/O ././O
But/CC/O other/JJ/O people/NNS/O do/VBP/O n't/RB/O want/VB/O to/TO/O lose/VB/O the/DT/O bridges/NNS/O '/POS/O beautiful/JJ/O ,/,/O sometimes/RB/O historic/JJ/O ,/,/O features/NNS/O ././O
``/``/O The/DT/O primary/JJ/O purpose/NN/O of/IN/O a/DT/O railing/NN/O is/VBZ/O to/TO/O contain/VB/O a/DT/O vehicle/NN/O and/CC/O not/RB/O to/TO/O provide/VB/O a/DT/O scenic/JJ/O view/NN/O ,/,/O ''/''/O says/VBZ/O Jack/NNP/B-PERSON White/NNP/I-PERSON ,/,/O a/DT/O planner/NN/O with/IN/O the/DT/B-ORG Indiana/NNP/I-ORG Highway/NNP/I-ORG Department/NNP/I-ORG ././O
In/IN/O Richmond/NNP/B-GPE ,/,/O Ind./NNP/B-GPE ,/,/O the/DT/O type/NN/O F/NN/O railing/NN/O is/VBZ/O being/VBG/O used/VBN/O to/TO/O replace/VB/O arched/JJ/O openings/NNS/O on/IN/O the/DT/B-FAC G/NNP/I-FAC Street/NNP/I-FAC Bridge/NNP/I-FAC ././O
Garret/NNP/B-PERSON Boone/NNP/I-PERSON ,/,/O who/WP/O teaches/VBZ/O art/NN/O at/IN/O Earlham/NNP/B-ORG College/NNP/I-ORG ,/,/O calls/VBZ/O the/DT/O new/JJ/O structure/NN/O ``/``/O just/RB/O an/DT/O ugly/JJ/O bridge/NN/O ''/''/O and/CC/O one/CD/O that/WDT/O blocks/VBZ/O the/DT/O view/NN/O of/IN/O a/DT/O new/JJ/O park/NN/O below/IN/O ././O
Compromises/NNS/O are/VBP/O possible/JJ/O ././O
Citizens/NNS/O in/IN/O Peninsula/NNP/B-GPE ,/,/O Ohio/NNP/B-GPE ,/,/O upset/VBN/O over/IN/O changes/NNS/O to/TO/O a/DT/O bridge/NN/O ,/,/O negotiated/VBD/O a/DT/O deal/NN/O :/:/O The/DT/O bottom/NN/O half/NN/O of/IN/O the/DT/O railing/NN/O will/MD/O be/VB/O type/NN/O F/NN/O ,/,/O while/IN/O the/DT/O top/JJ/O half/NN/O will/MD/O have/VB/O the/DT/O old/JJ/O bridge/NN/O 's/POS/O floral/JJ/O pattern/NN/O ././O
Similarly/RB/O ,/,/O highway/NN/O engineers/NNS/O agreed/VBD/O to/TO/O keep/VB/O the/DT/O old/JJ/O railings/NNS/O on/IN/O the/DT/B-FAC Key/NNP/I-FAC Bridge/NNP/I-FAC in/IN/O Washington/NNP/B-GPE ,/,/O D.C./NNP/B-GPE ,/,/O as/RB/O long/RB/O as/IN/O they/PRP/O could/MD/O install/VB/O a/DT/O crash/JJ/O barrier/NN/O between/IN/O the/DT/O sidewalk/NN/O and/CC/O the/DT/O road/NN/O ././O
Tray/NNP/O Bon/NNP/O ?/./O
Drink/NN/O Carrier/NN/O Competes/VBZ/O With/IN/O Cartons/NNS/O
The/DT/O new/JJ/O carrier/NN/O can/MD/O tote/VB/O as/RB/O many/JJ/O as/IN/O four/CD/O cups/NNS/O at/IN/O once/RB/O ././O
Inventor/NNP/O Claire/NNP/B-PERSON Marvin/NNP/I-PERSON says/VBZ/O his/PRP$/O design/NN/O virtually/RB/O eliminates/VBZ/O spilling/NN/O ././O
Lids/NNS/O are/VBP/O n't/RB/O even/RB/O needed/VBN/O ././O
He/PRP/O also/RB/O claims/VBZ/O the/DT/O carrier/NN/O costs/VBZ/O less/JJR/O and/CC/O takes/VBZ/O up/RP/O less/JJR/O space/NN/O than/IN/O most/JJS/O paper/NN/O carriers/NNS/O ././O
The/DT/O company/NN/O acknowledges/VBZ/O some/DT/O problems/NNS/O ././O
A/DT/O driver/NN/O has/VBZ/O to/TO/O find/VB/O something/NN/O to/TO/O hang/VB/O the/DT/O carrier/NN/O on/IN/O ,/,/O so/IN/O the/DT/O company/NN/O supplies/VBZ/O a/DT/O window/NN/O hook/NN/O ././O
While/IN/O it/PRP/O breaks/VBZ/O down/RP/O in/IN/O prolonged/VBN/O sunlight/NN/O ,/,/O it/PRP/O is/VBZ/O n't/RB/O recyclable/JJ/O ././O
And/CC/O unlike/IN/O some/DT/O trays/NNS/O ,/,/O there/EX/O 's/VBZ/O no/DT/O place/NN/O for/IN/O food/NN/O ././O
Spirit/NN/O of/IN/O Perestroika/FW/O Touches/VBZ/O Design/NN/O World/NN/O
AN/DT/O EXCHANGE/NN/O of/IN/O U.S./NNP/B-GPE and/CC/O Soviet/JJ/O designers/NNS/O promises/VBZ/O change/NN/O on/IN/O both/DT/O sides/NNS/O ././O
An/DT/O exhibition/NN/O of/IN/O American/JJ/O design/NN/O and/CC/O architecture/NN/O opened/VBD/O in/IN/O September/NNP/O in/IN/O Moscow/NNP/B-GPE and/CC/O will/MD/O travel/VB/O to/TO/O eight/CD/O other/JJ/O Soviet/JJ/O cities/NNS/O ././O
The/DT/O show/NN/O runs/VBZ/O the/DT/O gamut/NN/O ,/,/O from/IN/O a/DT/O blender/NN/O to/TO/O chairs/NNS/O to/TO/O a/DT/O model/NN/O of/IN/O the/DT/O Citicorp/NNP/B-ORG building/NN/O ././O
The/DT/O Soviets/NNPS/O ,/,/O who/WP/O normally/RB/O have/VBP/O few/JJ/O clients/NNS/O other/JJ/O than/IN/O the/DT/O state/NN/O ,/,/O will/MD/O get/VB/O ``/``/O exposure/NN/O to/TO/O a/DT/O market/NN/O system/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Americans/NNPS/O will/MD/O learn/VB/O more/RBR/O about/IN/O making/VBG/O products/NNS/O for/IN/O the/DT/O Soviets/NNPS/O ././O
Mr./NNP/O Droz/NNP/B-PERSON says/VBZ/O the/DT/O Soviets/NNPS/O could/MD/O even/RB/O help/VB/O U.S./NNP/B-GPE designers/NNS/O renew/VB/O their/PRP$/O sense/NN/O of/IN/O purpose/NN/O ././O
``/``/O In/IN/O Moscow/NNP/B-GPE ,/,/O they/PRP/O kept/VBD/O asking/VBG/O us/PRP/O things/NNS/O like/IN/O ,/,/O `/``/O Why/WRB/O do/VBP/O you/PRP/O make/VB/O 15/CD/O different/JJ/O corkscrews/NNS/O ,/,/O when/WRB/O all/DT/O you/PRP/O need/VBP/O is/VBZ/O one/CD/O good/JJ/O one/CD/O ?/./O '/''/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O They/PRP/O got/VBD/O us/PRP/O thinking/VBG/O maybe/RB/O we/PRP/O should/MD/O be/VB/O helping/VBG/O U.S./NNP/B-GPE companies/NNS/O improve/VB/O existing/VBG/O products/NNS/O rather/RB/O than/IN/O always/RB/O developing/VBG/O new/JJ/O ones/NNS/O ././O ''/''/O
Seed/NN/O for/IN/O Jail/NN/O Solution/NN/O Fails/VBZ/O to/TO/O Take/VB/O Root/NN/O
IT/PRP/O 'S/VBZ/O A/DT/O TWO/CD/O BIRDS/NNS/O with/IN/O one/CD/O stone/NN/O deal/NN/O :/:/O Eggers/NNP/B-ORG Group/NNP/I-ORG architects/NNS/O propose/VBP/O using/VBG/O grain/NN/O elevators/NNS/O to/TO/O house/VB/O prisoners/NNS/O ././O
It/PRP/O would/MD/O ease/VB/O jail/NN/O overcrowding/NN/O while/IN/O preserving/VBG/O historic/JJ/O structures/NNS/O ,/,/O the/DT/O company/NN/O says/VBZ/O ././O
But/CC/O New/NNP/B-GPE York/NNP/I-GPE state/NN/O ,/,/O which/WDT/O is/VBZ/O seeking/VBG/O solutions/NNS/O to/TO/O its/PRP$/O prison/NN/O cell/NN/O shortage/NN/O ,/,/O says/VBZ/O ``/``/O no/UH/O ././O ''/''/O
Many/JJ/O are/VBP/O far/RB/O enough/RB/O from/IN/O residential/JJ/O areas/NNS/O to/TO/O pass/VB/O public/JJ/O muster/NN/O ,/,/O yet/CC/O close/RB/O enough/RB/O to/TO/O permit/VB/O family/NN/O visits/NNS/O ././O
Besides/IN/O ,/,/O Eggers/NNP/B-ORG says/VBZ/O ,/,/O grain/NN/O elevators/NNS/O are/VBP/O worth/IN/O preserving/VBG/O for/IN/O aesthetic/JJ/O reasons/NNS/O --/:/O one/CD/O famed/JJ/O architect/NN/O compared/VBD/O them/PRP/O to/TO/O the/DT/O pyramids/NNS/O of/IN/O Egypt/NNP/B-GPE ././O
A/DT/O number/NN/O of/IN/O cities/NNS/O --/:/O including/VBG/O Minneapolis/NNP/B-GPE ,/,/O Philadelphia/NNP/B-GPE and/CC/O Houston/NNP/B-GPE --/:/O have/VBP/O vacant/JJ/O grain/NN/O elevators/NNS/O ,/,/O Eggers/NNP/B-PERSON says/VBZ/O ././O
A/DT/O spokesman/NN/O for/IN/O the/DT/O state/NN/O ,/,/O however/RB/O ,/,/O calls/VBZ/O the/DT/O idea/NN/O ``/``/O not/RB/O effective/JJ/O or/CC/O cost/NN/O efficient/JJ/O ././O
