The/DT/O Soviet/JJ/O purchases/NNS/O are/VBP/O so/RB/O massive/JJ/O that/IN/O exporters/NNS/O are/VBP/O struggling/VBG/O to/TO/O find/VB/O enough/JJ/O river/NN/O barges/NNS/O and/CC/O trains/NNS/O to/TO/O move/VB/O the/DT/O recently/RB/O harvested/VBN/O Midwest/NN/B-LOC crop/NN/O to/TO/O ports/NNS/O for/IN/O loading/VBG/O onto/IN/O Soviet/JJ/O ships/NNS/O ././O
River/NN/O barge/NN/O rates/NNS/O have/VBP/O soared/VBN/O 40/CD/O %/NN/O this/DT/O fall/NN/O from/IN/O a/DT/O year/NN/O earlier/JJR/O ././O
Railroad/NN/O companies/NNS/O and/CC/O some/DT/O ports/NNS/O are/VBP/O reaping/VBG/O a/DT/O sudden/JJ/O windfall/NN/O of/IN/O business/NN/O ././O
The/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE wants/VBZ/O much/JJ/O of/IN/O it/PRP/O delivered/VBN/O by/IN/O January/NNP/O ,/,/O which/WDT/O would/MD/O be/VB/O a/DT/O strain/NN/O in/IN/O most/JJS/O years/NNS/O ././O
The/DT/B-ORG Army/NNP/I-ORG Corps/NNP/I-ORG is/VBZ/O cutting/VBG/O the/DT/O flow/NN/O of/IN/O the/DT/B-LOC Missouri/NNP/I-LOC River/NNP/I-LOC about/IN/O two/CD/O weeks/NNS/O earlier/JJR/O than/IN/O normal/JJ/O because/IN/O of/IN/O low/JJ/O water/NN/O levels/NNS/O in/IN/O the/DT/O reservoirs/NNS/O that/WDT/O feed/VBP/O it/PRP/O ././O
Barge/NN/O rates/NNS/O on/IN/O the/DT/B-LOC Mississippi/NNP/I-LOC River/NNP/I-LOC sank/VBD/O yesterday/NN/O on/IN/O speculation/NN/O that/IN/O widespread/JJ/O rain/NN/O this/DT/O week/NN/O in/IN/O the/DT/O Midwest/NN/B-LOC might/MD/O temporarily/RB/O alleviate/VB/O the/DT/O situation/NN/O ././O
Similar/JJ/O levels/NNS/O hamstrung/VBP/O barge/NN/O shipments/NNS/O last/JJ/O year/NN/O in/IN/O the/DT/O wake/NN/O of/IN/O the/DT/O worst/JJS/O drought/NN/O in/IN/O 50/CD/O years/NNS/O ././O
Many/JJ/O grain/NN/O processors/NNS/O and/CC/O exporters/NNS/O use/VBP/O the/DT/O price/NN/O of/IN/O the/DT/O corn/NN/O futures/NNS/O contracts/NNS/O traded/VBN/O there/RB/O to/TO/O calculate/VB/O the/DT/O price/NN/O they/PRP/O offer/VBP/O to/TO/O buy/VB/O corn/NN/O from/IN/O farmers/NNS/O ././O
Corn/NN/O prices/NNS/O have/VBP/O been/VBN/O sluggish/JJ/O this/DT/O fall/NN/O despite/IN/O the/DT/O huge/JJ/O Soviet/JJ/O orders/NNS/O because/IN/O the/DT/O harvest/NN/O has/VBZ/O allowed/VBN/O farmers/NNS/O to/TO/O rebuild/VB/O the/DT/O stockpiles/NNS/O depleted/VBN/O by/IN/O the/DT/O 1988/CD/O drought/NN/O ././O
Farmers/NNS/O are/VBP/O in/IN/O the/DT/O best/JJS/O position/NN/O of/IN/O many/JJ/O years/NNS/O to/TO/O push/VB/O up/IN/O corn/NN/O prices/NNS/O ././O
It/PRP/O is/VBZ/O n't/RB/O clear/JJ/O ,/,/O however/RB/O ,/,/O who/WP/O would/MD/O win/VB/O a/DT/O waiting/VBG/O game/NN/O ././O
Some/DT/O analysts/NNS/O are/VBP/O worried/VBN/O that/IN/O reports/NNS/O of/IN/O the/DT/O grain/NN/O industry/NN/O 's/POS/O problems/NNS/O might/MD/O spark/VB/O investors/NNS/O to/TO/O begin/VB/O buying/VBG/O corn/NN/O futures/NNS/O contracts/NNS/O --/:/O only/RB/O to/TO/O see/VB/O little/JJ/O appreciation/NN/O ././O
Ports/NNS/O in/IN/O the/DT/O Great/NNP/B-LOC Lakes/NNPS/I-LOC and/CC/O Atlantic/NNP/B-LOC Coast/NNP/I-LOC can/MD/O also/RB/O relieve/VB/O pressure/NN/O on/IN/O New/NNP/B-GPE Orleans/NNP/I-GPE ././O
One/CD/O railroad/NN/O ,/,/O for/IN/O example/NN/O ,/,/O is/VBZ/O already/RB/O increasing/VBG/O its/PRP$/O grain/NN/O hauling/VBG/O service/NN/O from/IN/O Indiana/NNP/B-GPE to/TO/O Baltimore/NNP/B-GPE ././O
The/DT/O Soviet/JJ/O orders/NNS/O were/VBD/O compressed/VBN/O into/IN/O the/DT/O month/NN/O of/IN/O October/NNP/O because/IN/O of/IN/O delays/NNS/O ././O
The/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE usually/RB/O begins/VBZ/O buying/VBG/O U.S./NNP/B-GPE crops/NNS/O earlier/JJR/O in/IN/O the/DT/O fall/NN/O ././O
Prices/NNS/O rose/VBD/O on/IN/O the/DT/O news/NN/O that/IN/O a/DT/O sizable/JJ/O West/JJ/O German/JJ/O refinery/NN/O was/VBD/O damaged/VBN/O in/IN/O a/DT/O fire/NN/O ,/,/O tightening/VBG/O an/DT/O already/RB/O tight/JJ/O European/JJ/O market/NN/O ././O
West/NNP/O Texas/NNP/O Intermediate/NNP/O for/IN/O December/NNP/O delivery/NN/O advanced/VBD/O 22/CD/O cents/NNS/O to/TO/O $/$/O 19.94/CD/O a/DT/O barrel/NN/O ././O
PRECIOUS/NNP/O METALS/NNPS/O :/:/O Futures/NNP/O prices/NNS/O eased/VBD/O as/RB/O increased/VBN/O stability/NN/O and/CC/O strength/NN/O came/VBD/O into/IN/O the/DT/O securities/NNS/O markets/NNS/O ././O
December/NNP/O delivery/NN/O gold/NN/O fell/VBD/O $/$/O 3.20/CD/O an/DT/O ounce/NN/O to/TO/O $/$/O 377.60/CD/O ././O
December/NNP/O silver/NN/O declined/VBD/O 6.50/CD/O cents/NNS/O an/DT/O ounce/NN/O to/TO/O $/$/O 5.2180/CD/O ././O
January/NNP/O platinum/NN/O was/VBD/O down/IN/O $/$/O 5.70/CD/O an/DT/O ounce/NN/O at/IN/O $/$/O 494.50/CD/O ././O
Precious/JJ/O metals/NNS/O ,/,/O gold/NN/O in/IN/O particular/JJ/O ,/,/O currently/RB/O are/VBP/O being/VBG/O influenced/VBN/O more/JJR/O by/IN/O stock/NN/O market/NN/O gyrations/NNS/O than/IN/O the/DT/O dollar/NN/O as/IN/O traders/NNS/O seek/VBP/O greater/JJR/O investment/NN/O stability/NN/O ,/,/O according/VBG/O to/TO/O William/NNP/B-PERSON O'Neill/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O of/IN/O research/NN/O at/IN/O Elders/NNPS/B-ORG Futures/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
Yesterday/NN/O ,/,/O the/DT/O stock/NN/O market/NN/O rose/VBD/O strongly/RB/O ,/,/O creating/VBG/O a/DT/O more/JJR/O defensive/JJ/O attitude/NN/O among/IN/O precious/JJ/O metals/NNS/O traders/NNS/O ,/,/O he/PRP/O said/VBD/O ././O
Silver/NN/O and/CC/O platinum/NN/O ,/,/O which/WDT/O have/VBP/O more/JJR/O of/IN/O an/DT/O industrial/JJ/O nature/NN/O than/IN/O gold/NN/O ,/,/O were/VBD/O even/RB/O weaker/JJR/O ,/,/O he/PRP/O said/VBD/O ././O
Silver/NN/O is/VBZ/O also/RB/O under/IN/O pressure/NN/O of/IN/O ``/``/O extremely/RB/O high/JJ/O ''/''/O inventories/NNS/O in/IN/O warehouses/NNS/O of/IN/O the/DT/B-ORG Commodity/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O he/PRP/O said/VBD/O ././O
Yesterday/NN/O ,/,/O these/DT/O stocks/NNS/O rose/VBD/O by/IN/O 170,262/CD/O ounces/NNS/O to/TO/O a/DT/O record/NN/O of/IN/O 226,570,380/CD/O ounces/NNS/O ,/,/O according/VBG/O to/TO/O an/DT/O exchange/NN/O spokesman/NN/O ././O
COPPER/NNP/O :/:/O Futures/NNS/O prices/NNS/O partially/RB/O recovered/VBD/O Monday/NNP/O 's/POS/O declines/NNS/O because/IN/O Chilean/JJ/O miners/NNS/O voted/VBD/O to/TO/O strike/VB/O ././O
The/DT/O December/NNP/O contract/NN/O rose/VBD/O 1.20/CD/O cents/NNS/O a/DT/O pound/NN/O to/TO/O $/$/O 1.14/CD/O ././O
Reasons/NNS/O for/IN/O the/DT/O walkout/NN/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ,/,/O included/VBD/O a/DT/O number/NN/O of/IN/O procedural/JJ/O issues/NNS/O ,/,/O such/JJ/O as/IN/O a/DT/O right/NN/O to/TO/O strike/VB/O ././O
The/DT/O analyst/NN/O noted/VBD/O that/IN/O also/RB/O inherent/JJ/O in/IN/O all/DT/O metal/NN/O markets/NNS/O was/VBD/O a/DT/O sympathetic/JJ/O reaction/NN/O to/TO/O stocks/NNS/O ././O
The/DT/O Purchasing/NNP/B-ORG Management/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Chicago/NNP/I-ORG 's/POS/O October/NNP/O index/NN/O rose/VBD/O to/TO/O 51.6/CD/O %/NN/O after/IN/O three/CD/O previous/JJ/O months/NNS/O of/IN/O readings/NNS/O below/IN/O 50/CD/O %/NN/O ././O
The/DT/O September/NNP/O index/NN/O was/VBD/O 47.1/CD/O %/NN/O ././O
A/DT/O reading/NN/O below/IN/O 50/CD/O %/NN/O generally/RB/O indicates/VBZ/O a/DT/O slowing/NN/O in/IN/O the/DT/O industrial/JJ/O sector/NN/O of/IN/O the/DT/O economy/NN/O ,/,/O while/IN/O a/DT/O reading/NN/O above/IN/O 50/CD/O %/NN/O points/VBZ/O to/TO/O expansion/NN/O ././O
The/DT/O Chicago/NNP/B-GPE report/NN/O raised/VBD/O the/DT/O possibility/NN/O that/IN/O the/DT/O October/NNP/O survey/NN/O of/IN/O the/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Purchasing/NNP/I-ORG Management/NNP/I-ORG would/MD/O also/RB/O show/VB/O a/DT/O reading/NN/O above/IN/O 50/CD/O %/NN/O ././O
