Mr./NNP/O Egnuss/NNP/B-PERSON 's/POS/O dislike/NN/O of/IN/O program/NN/O trading/NN/O is/VBZ/O echoed/VBN/O by/IN/O many/JJ/O small/JJ/O investors/NNS/O interviewed/VBN/O by/IN/O Wall/NNP/B-ORG Street/NNP/I-ORG Journal/NNP/I-ORG reporters/NNS/O across/IN/O the/DT/O country/NN/O ././O
He/PRP/O notes/VBZ/O that/IN/O program/NN/O traders/NNS/O have/VBP/O a/DT/O commission/NN/O cost/NN/O advantage/NN/O because/IN/O of/IN/O the/DT/O quantity/NN/O of/IN/O their/PRP$/O trades/NNS/O ,/,/O that/IN/O they/PRP/O have/VBP/O a/DT/O smaller/JJR/O margin/NN/O requirement/NN/O than/IN/O individual/JJ/O investors/NNS/O do/VBP/O and/CC/O that/IN/O they/PRP/O often/RB/O can/MD/O figure/VB/O out/IN/O earlier/JJR/O where/WRB/O the/DT/O market/NN/O is/VBZ/O heading/VBG/O ././O
He/PRP/O also/RB/O considers/VBZ/O the/DT/O market/NN/O overvalued/VBD/O and/CC/O cites/VBZ/O the/DT/O troubles/NNS/O in/IN/O junk/NN/O bonds/NNS/O ././O
Those/DT/O who/WP/O still/RB/O want/VBP/O to/TO/O do/VB/O it/PRP/O ``/``/O will/MD/O just/RB/O find/VB/O some/DT/O way/NN/O to/TO/O get/VB/O around/IN/O ''/''/O any/DT/O attempt/NN/O to/TO/O curb/VB/O it/PRP/O ././O
Peter/NNP/B-PERSON Anthony/NNP/I-PERSON ,/,/O who/WP/O runs/VBZ/O an/DT/O employment/NN/O agency/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O decries/VBZ/O program/NN/O trading/NN/O as/IN/O ``/``/O limiting/VBG/O the/DT/O game/NN/O to/TO/O a/DT/O few/JJ/O ,/,/O ''/''/O but/CC/O he/PRP/O also/RB/O is/VBZ/O n't/RB/O sure/JJ/O it/PRP/O should/MD/O be/VB/O more/RBR/O strictly/RB/O regulated/VBN/O ././O
He/PRP/O adds/VBZ/O that/IN/O program/NN/O trading/NN/O ``/``/O increases/VBZ/O liquidity/NN/O in/IN/O the/DT/O market/NN/O ././O
There/EX/O 's/VBZ/O no/DT/O culprit/NN/O here/RB/O ././O
He/PRP/O adds/VBZ/O that/IN/O his/PRP$/O shares/NNS/O in/IN/O a/DT/O company/NN/O savings/NN/O plan/NN/O are/VBP/O invested/VBN/O in/IN/O a/DT/O mutual/JJ/O fund/NN/O ,/,/O and/CC/O volatility/NN/O ,/,/O on/IN/O a/DT/O given/VBN/O day/NN/O ,/,/O may/MD/O hurt/VB/O the/DT/O fund/NN/O ././O
Jim/NNP/B-PERSON Enzor/NNP/I-PERSON of/IN/O Atlanta/NNP/B-GPE defends/VBZ/O program/NN/O trading/NN/O because/IN/O he/PRP/O believes/VBZ/O that/IN/O it/PRP/O can/MD/O bring/VB/O the/DT/O market/NN/O back/RB/O up/IN/O after/IN/O a/DT/O plunge/NN/O ././O
Mr./NNP/O Taccetta/NNP/B-PERSON says/VBZ/O he/PRP/O had/VBD/O just/RB/O recouped/VBN/O the/DT/O $/$/O 5,000/CD/O he/PRP/O lost/VBD/O in/IN/O the/DT/O 1987/CD/O crash/NN/O when/WRB/O he/PRP/O lost/VBD/O more/JJR/O money/NN/O last/JJ/O Oct./NNP/O 13/CD/O ././O
Mrs./NNP/O Gorman/NNP/B-PERSON took/VBD/O advantage/NN/O of/IN/O low/JJ/O prices/NNS/O after/IN/O the/DT/O 1987/CD/O crash/NN/O to/TO/O buy/VB/O stocks/NNS/O and/CC/O has/VBZ/O hunted/VBN/O for/IN/O other/JJ/O bargains/NNS/O since/IN/O the/DT/O Oct./NNP/O 13/CD/O plunge/NN/O ././O
You/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O get/VB/O yourself/PRP/O too/RB/O upset/JJ/O about/IN/O these/DT/O things/NNS/O ././O
