World/O sugar/O futures/O prices/O soared/O on/O rumors/O that/O Brazil/B-GPE ,/O a/O major/O grower/O and/O exporter/O ,/O might/O not/O ship/O sugar/O this/O crop/O year/O and/O next/O ./O
Prices/O also/O were/O boosted/O by/O another/O rumor/O that/O Mexico/B-GPE ,/O usually/O a/O large/O producer/O and/O exporter/O ,/O might/O have/O to/O buy/O a/O large/O quantity/O of/O sugar/O ./O
Although/O traders/O rushed/O to/O buy/O futures/O contracts/O ,/O many/O remained/O skeptical/O about/O the/O Brazilian/O development/O ,/O which/O could/O n't/O be/O confirmed/O ,/O analysts/O said/O ./O
The/O March/O and/O May/O contracts/O rose/O to/O fresh/O life/O -/O of/O -/O contract/O highs/O of/O 14.54/O cents/O and/O 14.28/O cents/O at/O their/O best/O levels/O of/O the/O day/O ./O
The/O March/O delivery/O ,/O which/O has/O no/O limits/O ,/O settled/O at/O 14.53/O cents/O ,/O up/O 0.56/O cent/O a/O pound/O ./O
The/O May/O contract/O ,/O which/O also/O is/O without/O restraints/O ,/O ended/O with/O a/O gain/O of/O 0.54/O cent/O to/O 14.26/O cents/O ./O
The/O July/O delivery/O rose/O its/O daily/O permissible/O limit/O of/O 0.50/O cent/O a/O pound/O to/O 14.00/O cents/O ,/O while/O other/O contract/O months/O showed/O near/O -/O limit/O advances/O ./O
According/O to/O reports/O carried/O by/O various/O news/O services/O ,/O the/O Brazilian/O government/O told/O its/O sugar/O producers/O that/O they/O wo/O n't/O be/O allowed/O to/O export/O sugar/O during/O the/O current/O 1989/O -/O 90/O season/O ,/O which/O began/O May/O 1/O ,/O and/O the/O 1990/O -/O 91/O season/O so/O that/O it/O can/O be/O used/O to/O produce/O alcohol/O for/O automobile/O fuel/O ./O
One/O analyst/O ,/O Arthur/B-PERSON Stevenson/I-PERSON ,/O of/O Prudential/B-ORG -/I-ORG Bache/I-ORG Securities/I-ORG ,/O New/B-GPE York/I-GPE ,/O estimated/O that/O 65/O %/O or/O more/O of/O Brazil/B-GPE 's/O newly/O made/O automobiles/O run/O on/O alcohol/O and/O ca/O n't/O use/O gasoline/O ./O
``/O This/O is/O a/O demand/O that/O must/O be/O met/O ,/O regardless/O of/O the/O price/O of/O oil/O ,/O ''/O said/O Mr./O Stevenson/B-PERSON ./O
Brazil/B-GPE is/O the/O third/O -/O largest/O producer/O and/O the/O fifth/O -/O largest/O exporter/O of/O sugar/O in/O the/O world/O ./O
A/O shift/O to/O producing/O more/O alcohol/O and/O less/O sugar/O had/O been/O expected/O ,/O but/O the/O latest/O news/O ,/O if/O true/O ,/O indicates/O a/O more/O drastic/O shift/O than/O had/O been/O anticipated/O ./O
During/O the/O current/O crop/O year/O ,/O Brazil/B-GPE was/O expected/O to/O produce/O 6.9/O million/O tons/O of/O sugar/O ,/O a/O drop/O from/O 8.1/O million/O tons/O in/O 1988/O -/O 89/O ./O
Its/O 1989/O -/O 90/O exports/O were/O expected/O to/O total/O 645,000/O tons/O in/O contrast/O to/O shipments/O of/O 1.5/O million/O tons/O in/O
``/O It/O is/O these/O 645,000/O tons/O that/O are/O in/O question/O for/O this/O crop/O year/O ,/O ''/O explained/O Judith/B-PERSON Ganes/I-PERSON ,/O analyst/O for/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG ,/O New/B-GPE York/I-GPE ./O
``/O Producers/O were/O granted/O the/O right/O earlier/O this/O year/O to/O ship/O sugar/O and/O the/O export/O licenses/O were/O expected/O to/O have/O begun/O to/O be/O issued/O ''/O yesterday/O ./O
As/O a/O result/O ,/O Ms./O Ganes/B-PERSON said/O ,/O it/O is/O believed/O that/O little/O or/O no/O sugar/O from/O the/O 1989/O -/O 90/O crop/O has/O been/O shipped/O yet/O ,/O even/O though/O the/O crop/O year/O is/O six/O months/O old/O ./O
More/O than/O a/O half/O of/O all/O sugar/O produced/O in/O Brazil/B-GPE goes/O for/O alcohol/O production/O ,/O according/O to/O Ms./O Ganes/B-PERSON ./O
Also/O ,/O there/O has/O been/O a/O switch/O in/O the/O past/O decade/O to/O planting/O of/O orange/O trees/O in/O areas/O that/O were/O previously/O used/O for/O cane/O ,/O and/O this/O change/O is/O being/O felt/O now/O ,/O she/O said/O ./O
Most/O important/O ,/O Ms./O Ganes/B-PERSON noted/O ,/O ``/O Brazilian/O officials/O said/O that/O no/O decision/O has/O as/O yet/O been/O made/O on/O the/O suspension/O of/O exports/O ./O ''/O
Thomas/B-PERSON Oxnard/I-PERSON ,/O sugar/O analyst/O for/O PaineWebber/B-ORG in/O Hackensack/B-GPE ,/O N.J./B-GPE ,/O said/O :/O ``/O I/O am/O highly/O skeptical/O that/O Brazil/B-GPE will/O curtail/O sugar/O exports/O ,/O particularly/O with/O the/O price/O of/O sugar/O at/O over/O 14/O cents/O a/O pound/O ./O ''/O
Above/O all/O ,/O Mr./O Oxnard/B-PERSON noted/O ,/O the/O situation/O is/O extremely/O confused/O ./O
``/O Professional/O sugar/O people/O here/O who/O have/O strong/O contacts/O with/O the/O Brazilian/O sugar/O industry/O have/O been/O unable/O to/O confirm/O the/O reports/O or/O get/O enough/O information/O to/O clarify/O the/O situation/O ,/O ''/O he/O said/O ./O
``/O It/O 's/O the/O type/O of/O nervous/O atmosphere/O in/O which/O a/O report/O can/O be/O put/O out/O ,/O such/O as/O the/O one/O saying/O exports/O will/O be/O suspended/O ,/O and/O no/O one/O can/O confirm/O it/O ./O ''/O
Mr./O Oxnard/B-PERSON observed/O that/O the/O situation/O in/O Brazil/B-GPE is/O also/O very/O complicated/O ./O
On/O the/O one/O hand/O ,/O Brazil/B-GPE started/O an/O ethanol/O program/O about/O 15/O years/O ago/O to/O fuel/O a/O huge/O portion/O of/O its/O national/O fleet/O of/O cars/O and/O is/O now/O committed/O to/O this/O program/O ./O
``/O It/O has/O to/O weigh/O ,/O on/O the/O other/O hand/O ,/O the/O relatively/O high/O price/O of/O sugar/O it/O can/O earn/O on/O the/O export/O market/O in/O making/O decisions/O as/O to/O whether/O to/O produce/O sugar/O or/O alcohol/O ,/O ''/O Mr./O Oxnard/B-PERSON said/O ./O
Mexico/B-GPE ,/O which/O is/O normally/O a/O sugar/O exporter/O ,/O has/O had/O production/O problems/O in/O the/O past/O two/O years/O ,/O analysts/O said/O ./O
Last/O year/O ,/O it/O had/O to/O buy/O sugar/O on/O the/O world/O market/O to/O meet/O export/O commitments/O ,/O they/O noted/O ./O
This/O year/O it/O is/O expected/O to/O be/O a/O net/O importer/O and/O is/O said/O to/O be/O seeking/O to/O buy/O about/O 200,000/O tons/O of/O sugar/O to/O meet/O internal/O needs/O ,/O analysts/O said/O ./O
In/O other/O commodity/O markets/O yesterday/O :/O
ENERGY/O :/O
Petroleum/O futures/O were/O generally/O higher/O with/O heating/O oil/O leading/O the/O way/O ./O
On/O the/B-ORG New/I-ORG York/I-ORG Mercantile/I-ORG Exchange/I-ORG ,/O heating/O oil/O for/O December/O delivery/O increased/O 1.25/O cents/O to/O settle/O at/O 60.36/O cents/O a/O gallon/O ./O
Gasoline/O futures/O were/O mixed/O to/O unchanged/O ./O
But/O the/O strength/O in/O heating/O oil/O helped/O push/O up/O crude/O oil/O ./O
West/O Texas/O Intermediate/O crude/O for/O December/O delivery/O rose/O 13/O cents/O a/O barrel/O to/O settle/O at/O $/O 20.07/O ./O
The/O firmness/O in/O heating/O oil/O was/O attributed/O to/O colder/O weather/O in/O parts/O of/O the/O U.S./B-GPE and/O to/O the/O latest/O weekly/O report/O by/O the/B-ORG American/I-ORG Petroleum/I-ORG Institute/I-ORG ,/O which/O showed/O a/O decline/O in/O inventories/O of/O the/O fuel/O ./O
GRAINS/O AND/O SOYBEANS/O :/O
Prices/O closed/O mostly/O higher/O in/O relatively/O light/O trading/O as/O farmers/O continued/O to/O withhold/O their/O crops/O from/O the/O marketplace/O in/O the/O hope/O of/O higher/O prices/O to/O come/O ./O
Trading/O was/O muted/O in/O part/O because/O of/O the/O observance/O of/O All/O Saints/O '/O Day/O across/O much/O of/O Europe/B-LOC ./O
Continued/O export/O demand/O also/O supported/O prices/O ./O
As/O an/O indicator/O of/O the/O tight/O grain/O supply/O situation/O in/O the/O U.S./B-GPE ,/O market/O analysts/O said/O that/O late/O Tuesday/O the/O Chinese/O government/O ,/O which/O often/O buys/O U.S./B-GPE grains/O in/O quantity/O ,/O turned/O instead/O to/O Britain/B-GPE to/O buy/O 500,000/O metric/O tons/O of/O wheat/O ./O
Traders/O said/O prices/O also/O were/O supported/O by/O widespread/O rumors/O that/O the/B-GPE Soviet/I-GPE Union/I-GPE is/O on/O the/O verge/O of/O receiving/O most/O favored/O nation/O status/O from/O the/O U.S./B-GPE ./O
That/O designation/O would/O ,/O among/O other/O things/O ,/O provide/O more/O generous/O credit/O terms/O under/O which/O the/O Soviets/O could/O purchase/O grain/O ./O
The/O Soviets/O are/O widely/O believed/O to/O need/O additional/O supplies/O ,/O despite/O running/O up/O record/O one/O -/O month/O purchases/O of/O 310/O million/O bushels/O of/O corn/O in/O October/O ./O
COPPER/O :/O
Futures/O prices/O rose/O ,/O extending/O Tuesday/O 's/O gains/O ./O
The/O December/O contract/O advanced/O 2.50/O cents/O a/O pound/O to/O $/O 1.1650/O ./O
Buying/O for/O the/O most/O part/O carried/O over/O from/O the/O previous/O session/O ,/O and/O traders/O apparently/O ignored/O reports/O that/O a/O Chilean/O mine/O strike/O may/O have/O ended/O almost/O before/O it/O began/O ,/O an/O analyst/O said/O ./O
According/O to/O news/O service/O reports/O ,/O most/O workers/O at/O the/O Disputado/B-FAC mines/O owned/O by/O Exxon/B-ORG Corp./I-ORG agreed/O to/O a/O new/O two/O -/O year/O wage/O contract/O that/O includes/O a/O 5/O %/O increase/O and/O other/O benefits/O ./O
However/O ,/O some/O workers/O have/O n't/O yet/O accepted/O the/O new/O contract/O and/O are/O continuing/O negotiations/O ,/O the/O analyst/O said/O ./O
Separately/O ,/O Reuter/B-ORG reported/O that/O the/O Papua/B-GPE -/I-GPE New/I-GPE Guinea/I-GPE government/O urged/O its/O Parliament/B-ORG to/O extend/O a/O state/O of/O emergency/O in/O copper/O -/O rich/O Bougainville/B-GPE Island/I-GPE for/O two/O months/O ./O
The/O Bougainville/B-GPE copper/O mine/O has/O been/O inoperative/O since/O May/O 15/O because/O of/O attacks/O by/O native/O landowners/O who/O want/O Bougainville/B-GPE to/O secede/O from/O Papua/B-GPE -/I-GPE New/I-GPE Guinea/I-GPE ./O
