The/DT/O book/NN/O revolves/VBZ/O around/IN/O John/NNP/B-PERSON Mariotta/NNP/I-PERSON ,/,/O the/DT/O founder/NN/O of/IN/O the/DT/O company/NN/O ,/,/O and/CC/O Fred/NNP/B-PERSON Neuberger/NNP/I-PERSON ,/,/O who/WP/O became/VBD/O his/PRP$/O partner/NN/O soon/RB/O after/IN/O Wedtech/NNP/B-ORG 's/POS/O creation/NN/O ././O
Mr./NNP/O Neuberger/NNP/B-PERSON realized/VBD/O that/IN/O ,/,/O although/IN/O of/IN/O Italian/JJ/O ancestry/NN/O ,/,/O Mr./NNP/O Mariotta/NNP/B-PERSON still/RB/O could/MD/O qualify/VB/O as/IN/O a/DT/O minority/NN/O person/NN/O since/IN/O he/PRP/O was/VBD/O born/VBN/O in/IN/O Puerto/NNP/B-GPE Rico/NNP/I-GPE ././O
The/DT/O two/CD/O partners/NNS/O merely/RB/O had/VBD/O to/TO/O falsify/VB/O the/DT/O true/JJ/O ownership/NN/O of/IN/O the/DT/O corporation/NN/O ././O
The/DT/O company/NN/O plugged/VBD/O itself/PRP/O right/RB/O into/IN/O Carter/NNP/B-PERSON campaign/NN/O rhetoric/NN/O about/IN/O rebuilding/VBG/O the/DT/B-GPE South/NNP/I-GPE Bronx/NNP/I-GPE and/CC/O kept/VBD/O using/VBG/O the/DT/O minority/NN/O --/:/O South/NNP/B-GPE Bronx/NNP/I-GPE angle/NN/O through/IN/O the/DT/O Reagan/NNP/B-PERSON '80s/CD/O ././O
Wedtech/NNP/B-ORG did/VBD/O n't/RB/O just/RB/O use/VB/O old/JJ/O fashioned/VBN/O bribery/NN/O ././O
It/PRP/O made/VBD/O ample/JJ/O use/NN/O of/IN/O the/DT/O modern/JJ/O techniques/NNS/O of/IN/O influence/NN/O peddling/NN/O ,/,/O retaining/VBG/O politically/RB/O connected/VBN/O ``/``/O respectable/JJ/O ''/''/O law/NN/O firms/NNS/O ,/,/O investment/NN/O bankers/NNS/O and/CC/O political/JJ/O consultants/NNS/O ,/,/O including/VBG/O Reagan/NNP/B-PERSON confidant/NN/O Lyn/NNP/B-PERSON Nofzinger/NNP/I-PERSON ././O
Wedtech/NNP/B-ORG management/NN/O used/VBD/O the/DT/O merit/NN/O system/NN/O ././O
None/NN/O of/IN/O the/DT/O scams/NNS/O show/VBP/O much/JJ/O ingenuity/NN/O :/:/O Auditors/NNS/O found/VBD/O crookery/NN/O the/DT/O first/JJ/O day/NN/O on/IN/O the/DT/O job/NN/O ././O
Wedtech/NNP/B-ORG 's/POS/O scammers/NNS/O simply/RB/O bribed/VBD/O them/PRP/O to/TO/O shut/VB/O up/IN/O ././O
The/DT/O one/CD/O character/NN/O at/IN/O least/JJS/O somewhat/RB/O interesting/JJ/O was/VBD/O Irving/NNP/B-PERSON Louis/NNP/I-PERSON Lobsenz/NNP/I-PERSON ,/,/O a/DT/O pediatrician/NN/O who/WP/O changed/VBD/O his/PRP$/O name/NN/O to/TO/O Rusty/NNP/B-PERSON Kent/NNP/I-PERSON London/NNP/I-PERSON and/CC/O became/VBD/O a/DT/O master/NN/O gambler/NN/O and/CC/O author/NN/O of/IN/O a/DT/O book/NN/O on/IN/O blackjack/NN/O ././O
He/PRP/O enters/VBZ/O the/DT/O story/NN/O toward/IN/O the/DT/O end/NN/O ,/,/O just/RB/O in/IN/O time/NN/O to/TO/O get/VB/O arrested/VBN/O ././O
Numerous/JJ/O other/JJ/O scandals/NNS/O ,/,/O among/IN/O them/PRP/O the/DT/O ones/NNS/O at/IN/O HUD/NNP/B-ORG ,/,/O have/VBP/O the/DT/O same/JJ/O characteristics/NNS/O as/IN/O Wedtech/NNP/B-ORG ././O
They/PRP/O know/VBP/O that/IN/O whenever/WRB/O government/NN/O is/VBZ/O redistributing/VBG/O wealth/NN/O ,/,/O regulating/VBG/O commerce/NN/O or/CC/O maintaining/VBG/O a/DT/O large/JJ/O defense/NN/O establishment/NN/O ,/,/O there/EX/O is/VBZ/O big/JJ/O money/NN/O to/TO/O be/VB/O made/VBN/O in/IN/O influencing/VBG/O ,/,/O brokering/VBG/O or/CC/O selling/VBG/O the/DT/O processes/NNS/O and/CC/O decisions/NNS/O of/IN/O government/NN/O ././O
They/PRP/O are/VBP/O our/PRP$/O version/NN/O of/IN/O the/DT/B-LOC East/NNP/I-LOC bloc/NN/I-LOC 's/POS/I-LOC Nomenklatura/NN/O and/CC/O they/PRP/O have/VBP/O absolutely/RB/O no/DT/O wish/NN/O to/TO/O see/VB/O anything/NN/O change/VB/O ././O
