Consumer/O confidence/O stayed/O strong/O in/O October/O ,/O despite/O the/O unsettling/O gyrations/O of/O the/O stock/O market/O ./O
``/O The/O sharp/O stock/O market/O decline/O in/O late/O October/O appears/O to/O have/O had/O little/O or/O no/O effect/O on/O consumers/O ,/O ''/O said/O Fabian/B-PERSON Linden/I-PERSON ,/O executive/O director/O of/O the/B-ORG Conference/I-ORG Board/I-ORG 's/I-ORG consumer/O research/O center/O ./O
``/O Survey/O returns/O received/O after/O the/O drop/O in/O the/O Dow/B-ORG Jones/I-ORG average/O were/O about/O the/O same/O as/O the/O views/O expressed/O prior/O to/O that/O event/O ./O ''/O
The/O nonprofit/O ,/O industry/O -/O supported/O group/O said/O its/O Consumer/O Confidence/O Index/O was/O 116.4/O in/O October/O ,/O barely/O changed/O from/O a/O revised/O 116.3/O in/O September/O ./O
The/O index/O was/O 116.9/O in/O October/O 1988/O and/O in/O the/O past/O year/O has/O ranged/O from/O a/O low/O of/O 112.9/O to/O a/O high/O of/O 120.7/O ./O
It/O uses/O a/O base/O of/O 100/O in/O 1985/O ./O
In/O October/O ,/O more/O people/O said/O that/O present/O business/O conditions/O were/O ``/O good/O ''/O than/O in/O September/O ./O
An/O equal/O number/O in/O each/O month/O said/O that/O employment/O conditions/O were/O good/O ./O
And/O 19.6/O %/O of/O consumers/O contacted/O believed/O business/O conditions/O will/O improve/O in/O the/O coming/O six/O months/O ,/O compared/O with/O 18.3/O %/O in/O September/O ./O
Also/O ,/O more/O people/O said/O conditions/O will/O worsen/O in/O the/O period/O ./O
-LRB-/O Fewer/O said/O conditions/O wo/O n't/O change/O ./O -RRB-/O
In/O October/O 1988/O ,/O 21.1/O %/O said/O business/O conditions/O would/O improve/O ./O
In/O October/O 1989/O ,/O 16.9/O %/O said/O more/O jobs/O will/O be/O created/O in/O the/O coming/O six/O months/O ,/O compared/O with/O 17.4/O %/O in/O September/O and/O 18.6/O %/O in/O October/O 1988/O ./O
Only/O 26.8/O %/O in/O October/O ,/O compared/O with/O 28.5/O %/O in/O September/O and/O 26.8/O %/O in/O October/O 1988/O ,/O said/O income/O would/O increase/O ./O
``/O The/O sustained/O level/O of/O confidence/O can/O be/O attributed/O to/O the/O continued/O favorable/O circumstances/O which/O affect/O the/O consumer/O 's/O day/O -/O to/O -/O day/O economic/O life/O ,/O ''/O said/O Mr./O Linden/B-PERSON ./O
``/O Unemployment/O continues/O at/O a/O relatively/O low/O level/O ,/O providing/O a/O sense/O of/O job/O security/O ,/O and/O a/O low/O inflation/O rate/O has/O kept/O the/O purchasing/O power/O of/O the/O weekly/O paycheck/O reasonably/O strong/O ./O ''/O
The/O consumer/O confidence/O survey/O ,/O covering/O 5,000/O U.S./B-GPE households/O ,/O is/O conducted/O in/O the/O first/O two/O weeks/O of/O each/O month/O for/O the/B-ORG Conference/I-ORG Board/I-ORG by/O National/B-ORG Family/I-ORG Opinion/I-ORG Inc./I-ORG ,/O a/O Toledo/B-GPE ,/O Ohio/B-GPE ,/O market/O researcher/O ./O
Buying/O plans/O were/O mixed/O in/O October/O ,/O with/O fewer/O households/O indicating/O plans/O to/O buy/O cars/O and/O more/O saying/O they/O will/O buy/O homes/O and/O appliances/O in/O the/O coming/O six/O months/O ./O
In/O October/O ,/O 6.7/O %/O of/O respondents/O said/O they/O will/O buy/O a/O car/O ,/O easing/O from/O September/O when/O 8.1/O %/O anticipated/O a/O purchase/O ./O
In/O October/O 1988/O ,/O 7.3/O %/O said/O they/O would/O buy/O a/O car/O ./O
Home/O purchase/O plans/O increased/O to/O 3.3/O %/O from/O 3.1/O %/O in/O the/O two/O recent/O months/O ./O
In/O October/O 1988/O ,/O 3.7/O %/O said/O they/O would/O buy/O a/O house/O ./O
In/O 1989/O ,/O home/O purchase/O plans/O have/O ranged/O monthly/O from/O 2.9/O %/O to/O 3.7/O %/O of/O respondents/O ./O
In/O October/O ,/O 30.6/O %/O said/O they/O will/O buy/O appliances/O in/O the/O coming/O six/O months/O ,/O compared/O with/O 27.4/O %/O in/O September/O and/O 26.5/O %/O in/O October/O 1988/O ./O
