If/IN/O you/PRP/O 'd/MD/O really/RB/O rather/RB/O have/VB/O a/DT/O Buick/NNP/B-ORG ,/,/O do/VB/O n't/RB/O leave/VB/O home/NN/O without/IN/O the/DT/O American/NNP/B-ORG Express/NNP/I-ORG card/NN/O ././O
Or/CC/O so/IN/O the/DT/O slogan/NN/O might/MD/O go/VB/O ././O
American/NNP/B-ORG Express/NNP/I-ORG Co./NNP/I-ORG and/CC/O General/NNP/B-ORG Motors/NNPS/I-ORG Corp./NNP/I-ORG 's/POS/I-ORG beleaguered/VBN/O Buick/NNP/B-ORG division/NN/O are/VBP/O joining/VBG/O forces/NNS/O in/IN/O a/DT/O promotion/NN/O aimed/VBN/O at/IN/O boosting/VBG/O Buick/NNP/B-ORG 's/POS/O sales/NNS/O while/IN/O encouraging/VBG/O broader/JJR/O use/NN/O of/IN/O the/DT/O American/NNP/B-ORG Express/NNP/I-ORG card/NN/O ././O
They/PRP/O have/VBP/O begun/VBN/O sending/VBG/O letters/NNS/O explaining/VBG/O the/DT/O program/NN/O ,/,/O which/WDT/O began/VBD/O Oct./NNP/O 18/CD/O and/CC/O will/MD/O end/VB/O Dec./NNP/O 18/CD/O ,/,/O to/TO/O about/IN/O five/CD/O million/CD/O card/NN/O holders/NNS/O ././O
Neither/DT/O company/NN/O would/MD/O disclose/VB/O the/DT/O program/NN/O 's/POS/O cost/NN/O ././O
Buick/NNP/B-ORG approached/VBD/O American/NNP/B-ORG Express/NNP/I-ORG about/IN/O a/DT/O joint/JJ/O promotion/NN/O because/IN/O its/PRP$/O card/NN/O holders/NNS/O generally/RB/O have/VBP/O a/DT/O ``/``/O good/JJ/O credit/NN/O history/NN/O ''/''/O and/CC/O are/VBP/O ``/``/O good/JJ/O at/IN/O making/VBG/O payments/NNS/O ,/,/O ''/''/O says/VBZ/O a/DT/O spokeswoman/NN/O for/IN/O the/DT/O division/NN/O ././O
American/NNP/B-ORG Express/NNP/I-ORG also/RB/O represents/VBZ/O the/DT/O upscale/NN/O image/NN/O ``/``/O we/PRP/O 're/VBP/O trying/VBG/O to/TO/O project/VB/O ,/,/O ''/''/O she/PRP/O adds/VBZ/O ././O
Buick/NNP/B-ORG has/VBZ/O been/VBN/O seeking/VBG/O for/IN/O the/DT/O past/JJ/O few/JJ/O years/NNS/O to/TO/O restore/VB/O its/PRP$/O reputation/NN/O as/IN/O ``/``/O the/DT/O doctor/NN/O 's/POS/O car/NN/O ''/''/O --/:/O a/DT/O product/NN/O for/IN/O upscale/NN/O professionals/NNS/O ././O
Sales/NNS/O were/VBD/O roughly/RB/O flat/JJ/O in/IN/O the/DT/O 1989/CD/O model/NN/O year/NN/O compared/VBN/O with/IN/O a/DT/O year/NN/O earlier/JJR/O ,/,/O though/IN/O industry/NN/O sales/NNS/O fell/VBD/O ././O
But/CC/O since/IN/O the/DT/O 1990/CD/O model/NN/O year/NN/O began/VBD/O Oct./NNP/O 1/CD/O ,/,/O Buick/NNP/B-ORG sales/NNS/O have/VBP/O plunged/VBN/O 33/CD/O %/NN/O ././O
For/IN/O American/NNP/B-ORG Express/NNP/I-ORG ,/,/O the/DT/O promotion/NN/O is/VBZ/O part/NN/O of/IN/O an/DT/O effort/NN/O to/TO/O broaden/VB/O the/DT/O use/NN/O of/IN/O its/PRP$/O card/NN/O for/IN/O retail/JJ/O sales/NNS/O ,/,/O where/WRB/O the/DT/O company/NN/O expects/VBZ/O to/TO/O get/VB/O much/RB/O of/IN/O the/DT/O future/JJ/O growth/NN/O in/IN/O its/PRP$/O card/NN/O business/NN/O ././O
Traditionally/RB/O ,/,/O the/DT/O card/NN/O has/VBZ/O been/VBN/O used/VBN/O mainly/RB/O for/IN/O travel/NN/O and/CC/O entertainment/NN/O expenses/NNS/O ././O
To/TO/O that/DT/O end/NN/O ,/,/O American/NNP/B-ORG Express/NNP/I-ORG has/VBZ/O been/VBN/O signing/VBG/O up/RP/O gasoline/NN/O companies/NNS/O ,/,/O car/NN/O repair/NN/O shops/NNS/O ,/,/O tire/NN/O companies/NNS/O and/CC/O car/NN/O dealers/NNS/O to/TO/O accept/VB/O the/DT/O card/NN/O ././O
Many/JJ/O auto/NN/O dealers/NNS/O now/RB/O let/VBP/O car/NN/O buyers/NNS/O charge/VB/O part/NN/O or/CC/O all/DT/O of/IN/O their/PRP$/O purchase/NN/O on/IN/O the/DT/O American/NNP/B-ORG Express/NNP/I-ORG card/NN/O ,/,/O but/CC/O few/JJ/O card/NN/O holders/NNS/O realize/VBP/O this/DT/O ,/,/O Mr./NNP/O Riese/NNP/B-PERSON says/VBZ/O ././O
But/CC/O GMAC/NNP/B-ORG approved/VBD/O the/DT/O Buick/NNP/B-ORG program/NN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O because/IN/O the/DT/O American/NNP/B-ORG Express/NNP/I-ORG green/JJ/O card/NN/O requires/VBZ/O payment/NN/O in/IN/O full/JJ/O upon/IN/O billing/NN/O ,/,/O and/CC/O so/RB/O does/VBZ/O n't/RB/O carry/VB/O any/DT/O finance/NN/O rates/NNS/O ././O
In/IN/O addition/NN/O ,/,/O Buick/NNP/B-ORG is/VBZ/O a/DT/O relatively/RB/O respected/VBN/O nameplate/NN/O among/IN/O American/NNP/B-ORG Express/NNP/I-ORG card/NN/O holders/NNS/O ,/,/O says/VBZ/O an/DT/O American/NNP/B-ORG Express/NNP/I-ORG spokeswoman/NN/O ././O
When/WRB/O the/DT/O company/NN/O asked/VBD/O members/NNS/O in/IN/O a/DT/O mailing/NN/O which/WDT/O cars/NNS/O they/PRP/O would/MD/O like/VB/O to/TO/O get/VB/O information/NN/O about/IN/O for/IN/O possible/JJ/O future/JJ/O purchases/NNS/O ,/,/O Buick/NNP/B-ORG came/VBD/O in/RP/O fourth/JJ/O among/IN/O U.S./NNP/B-GPE cars/NNS/O and/CC/O in/IN/O the/DT/O top/NN/O 10/CD/O of/IN/O all/DT/O cars/NNS/O ,/,/O the/DT/O spokeswoman/NN/O says/VBZ/O ././O
American/NNP/B-ORG Express/NNP/I-ORG has/VBZ/O more/JJR/O than/IN/O 24/CD/O million/CD/O card/NN/O holders/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O and/CC/O over/IN/O half/DT/O have/VBP/O the/DT/O green/JJ/O card/NN/O ././O
Some/DT/O 3.8/CD/O million/CD/O of/IN/O the/DT/O five/CD/O million/CD/O who/WP/O will/MD/O get/VB/O letters/NNS/O were/VBD/O preapproved/VBN/O for/IN/O credit/NN/O with/IN/O GMAC/NNP/B-ORG ././O
Three/CD/O divisions/NNS/O at/IN/O American/NNP/B-ORG Express/NNP/I-ORG are/VBP/O working/VBG/O with/IN/O Buick/NNP/B-ORG on/IN/O the/DT/O promotion/NN/O :/:/O the/DT/O establishment/NN/O services/NNS/O division/NN/O ,/,/O which/WDT/O is/VBZ/O responsible/JJ/O for/IN/O all/DT/O merchants/NNS/O and/CC/O companies/NNS/O that/WDT/O accept/VBP/O the/DT/O card/NN/O ;/:/O the/DT/O travel/NN/O division/NN/O ;/:/O and/CC/O the/DT/O merchandise/NN/O sales/NNS/O division/NN/O ././O
The/DT/O vacation/NN/O packages/NNS/O include/VBP/O hotel/NN/O accommodations/NNS/O and/CC/O ,/,/O in/IN/O some/DT/O cases/NNS/O ,/,/O tours/NNS/O or/CC/O tickets/NNS/O to/TO/O local/JJ/O attractions/NNS/O ,/,/O but/CC/O not/RB/O meals/NNS/O ././O
Destinations/NNS/O are/VBP/O Chicago/NNP/B-GPE ;/:/O Honolulu/NNP/B-GPE ;/:/O Las/NNP/B-GPE Vegas/NNP/I-GPE ,/,/O Nev./NNP/B-GPE ;/:/O Los/NNP/B-GPE Angeles/NNP/I-GPE ;/:/O Miami/NNP/B-GPE Beach/NNP/I-GPE ,/,/O Fla./NNP/B-GPE ;/:/O New/NNP/B-GPE Orleans/NNP/I-GPE ;/:/O New/NNP/B-GPE York/NNP/I-GPE ;/:/O Orlando/NNP/B-GPE ,/,/O Fla./NNP/B-GPE ;/:/O San/NNP/B-GPE Francisco/NNP/I-GPE ;/:/O and/CC/O Washington/NNP/B-GPE ,/,/O D.C./NNP/B-GPE
A/DT/O buyer/NN/O who/WP/O chooses/VBZ/O to/TO/O fly/VB/O to/TO/O his/PRP$/O destination/NN/O must/MD/O pay/VB/O for/IN/O his/PRP$/O own/JJ/O ticket/NN/O but/CC/O gets/VBZ/O a/DT/O companion/NN/O 's/POS/O ticket/NN/O free/JJ/O if/IN/O they/PRP/O fly/VBP/O on/IN/O United/NNP/B-ORG Airlines/NNPS/I-ORG ././O
In/IN/O lieu/NN/O of/IN/O the/DT/O vacation/NN/O ,/,/O buyers/NNS/O can/MD/O choose/VB/O among/IN/O several/JJ/O prizes/NNS/O ,/,/O including/VBG/O a/DT/O grandfather/NN/O clock/NN/O or/CC/O a/DT/O stereo/NN/O videocassette/NN/O recorder/NN/O ././O
Card/NN/O holders/NNS/O who/WP/O receive/VBP/O the/DT/O letter/NN/O also/RB/O are/VBP/O eligible/JJ/O for/IN/O a/DT/O sweepstakes/NN/O with/IN/O Buick/NNP/B-ORG cars/NNS/O or/CC/O a/DT/O Hawaii/NNP/B-GPE vacation/NN/O as/IN/O prizes/NNS/O ././O
The/DT/O promotion/NN/O helped/VBD/O Riviera/NNP/O sales/NNS/O exceed/VB/O the/DT/O division/NN/O 's/POS/O forecast/NN/O by/IN/O more/JJR/O than/IN/O 10/CD/O %/NN/O ,/,/O Buick/NNP/B-ORG said/VBD/O at/IN/O the/DT/O time/NN/O ././O
