The/DT/B-ORG Labor/NNP/I-ORG Department/NNP/I-ORG cited/VBD/O USX/NNP/B-ORG Corp./NNP/I-ORG for/IN/O numerous/JJ/O health/NN/O and/CC/O safety/NN/O violations/NNS/O at/IN/O two/CD/O Pennsylvania/NNP/B-GPE plants/NNS/O ,/,/O and/CC/O proposed/VBD/O $/$/O 7.3/CD/O million/CD/O in/IN/O fines/NNS/O ,/,/O the/DT/O largest/JJS/O penalty/NN/O ever/RB/O proposed/VBN/O for/IN/O alleged/VBN/O workplace/NN/O violations/NNS/O by/IN/O an/DT/O employer/NN/O ././O
The/DT/O department/NN/O 's/POS/O Occupational/NNP/B-ORG Safety/NNP/I-ORG and/CC/I-ORG Health/NNP/I-ORG Administration/NNP/I-ORG proposed/VBD/O fines/NNS/O of/IN/O $/$/O 6.1/CD/O million/CD/O for/IN/O alleged/VBN/O violations/NNS/O at/IN/O the/DT/O company/NN/O 's/POS/O Fairless/NNP/B-GPE Hills/NNP/I-GPE ,/,/O Pa./NNP/B-GPE ,/,/O steel/NN/O mill/NN/O ;/:/O that/DT/O was/VBD/O a/DT/O record/NN/O for/IN/O proposed/VBN/O penalties/NNS/O at/IN/O any/DT/O single/JJ/O facility/NN/O ././O
OSHA/NNP/B-ORG said/VBD/O there/EX/O have/VBP/O been/VBN/O three/CD/O worker/NN/O fatalities/NNS/O at/IN/O the/DT/O two/CD/O plants/NNS/O in/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O and/CC/O 17/CD/O deaths/NNS/O since/IN/O 1972/CD/O ././O
That/DT/O settlement/NN/O was/VBD/O in/IN/O April/NNP/O 1987/CD/O ././O
A/DT/O USX/NNP/B-ORG spokesman/NN/O said/VBD/O the/DT/O company/NN/O had/VBD/O n't/RB/O yet/RB/O received/VBN/O any/DT/O documents/NNS/O from/IN/O OSHA/NNP/B-ORG regarding/VBG/O the/DT/O penalty/NN/O or/CC/O fine/NN/O ././O
USX/NNP/B-ORG said/VBD/O it/PRP/O has/VBZ/O been/VBN/O cooperating/VBG/O with/IN/O OSHA/NNP/B-ORG since/IN/O the/DT/O agency/NN/O began/VBD/O investigating/VBG/O the/DT/O Clairton/NNP/B-GPE and/CC/O Fairless/NNP/B-GPE works/NNS/O ././O
He/PRP/O said/VBD/O that/IN/O ,/,/O if/IN/O and/CC/O when/WRB/O safety/NN/O problems/NNS/O were/VBD/O identified/VBN/O ,/,/O they/PRP/O were/VBD/O corrected/VBN/O ././O
The/DT/O USX/NNP/B-ORG citations/NNS/O represented/VBD/O the/DT/O first/JJ/O sizable/JJ/O enforcement/NN/O action/NN/O taken/VBN/O by/IN/O OSHA/NNP/B-ORG under/IN/O Mr./NNP/O Scannell/NNP/B-PERSON ././O
He/PRP/O has/VBZ/O promised/VBN/O stiffer/JJR/O fines/NNS/O ,/,/O though/IN/O the/DT/O size/NN/O of/IN/O penalties/NNS/O sought/VBN/O by/IN/O OSHA/NNP/B-ORG have/VBP/O been/VBN/O rising/VBG/O in/IN/O recent/JJ/O years/NNS/O even/RB/O before/IN/O he/PRP/O took/VBD/O office/NN/O this/DT/O year/NN/O ././O
USX/NNP/B-ORG has/VBZ/O 15/CD/O working/NN/O days/NNS/O to/TO/O contest/VB/O the/DT/O citations/NNS/O and/CC/O proposed/VBN/O penalties/NNS/O ,/,/O before/IN/O the/DT/O independent/JJ/O Occupational/NNP/B-ORG Safety/NNP/I-ORG and/CC/I-ORG Health/NNP/I-ORG Review/NNP/I-ORG Commission/NNP/I-ORG ././O
The/DT/O company/NN/O is/VBZ/O contesting/VBG/O the/DT/O fine/NN/O ././O
