The/DT/O base/NN/O rate/NN/O on/IN/O corporate/JJ/O loans/NNS/O at/IN/O large/JJ/O U.S./NNP/B-GPE money/NN/O center/NN/O commercial/JJ/O banks/NNS/O ././O
Reserves/NNS/O traded/VBN/O among/IN/O commercial/JJ/O banks/NNS/O for/IN/O overnight/JJ/O use/NN/O in/IN/O amounts/NNS/O of/IN/O $/$/O 1/CD/O million/CD/O or/CC/O more/JJR/O ././O
DISCOUNT/NNP/O RATE/NNP/O :/:/O 7/CD/O %/NN/O ././O
The/DT/O charge/NN/O on/IN/O loans/NNS/O to/TO/O depository/NN/O institutions/NNS/O by/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG Bank/NNP/I-ORG ././O
The/DT/O charge/NN/O on/IN/O loans/NNS/O to/TO/O brokers/NNS/O on/IN/O stock/NN/O exchange/NN/O collateral/NN/O ././O
COMMERCIAL/JJ/O PAPER/NN/O placed/VBN/O directly/RB/O by/IN/O General/NNP/B-ORG Motors/NNPS/I-ORG Acceptance/NNP/I-ORG Corp./NNP/I-ORG :/:/O 8.55/CD/O %/NN/O 30/CD/O to/TO/O 44/CD/O days/NNS/O ;/:/O 8.25/CD/O %/NN/O 45/CD/O to/TO/O 59/CD/O days/NNS/O ;/:/O 8.45/CD/O %/NN/O 60/CD/O to/TO/O 89/CD/O days/NNS/O ;/:/O 8/CD/O %/NN/O 90/CD/O to/TO/O 119/CD/O days/NNS/O ;/:/O 7.90/CD/O %/NN/O 120/CD/O to/TO/O 149/CD/O days/NNS/O ;/:/O 7.80/CD/O %/NN/O 150/CD/O to/TO/O 179/CD/O days/NNS/O ;/:/O 7.55/CD/O %/NN/O 180/CD/O to/TO/O 270/CD/O days/NNS/O ././O
CERTIFICATES/NNS/O OF/IN/O DEPOSIT/NN/O :/:/O 8.07/CD/O %/NN/O one/CD/O month/NN/O ;/:/O 8.06/CD/O %/NN/O two/CD/O months/NNS/O ;/:/O 8.04/CD/O %/NN/O three/CD/O months/NNS/O ;/:/O 7.95/CD/O %/NN/O six/CD/O months/NNS/O ;/:/O 7.88/CD/O %/NN/O one/CD/O year/NN/O ././O
Average/JJ/O of/IN/O top/JJ/O rates/NNS/O paid/VBN/O by/IN/O major/JJ/O New/NNP/B-GPE York/NNP/I-GPE banks/NNS/O on/IN/O primary/JJ/O new/JJ/O issues/NNS/O of/IN/O negotiable/JJ/O C.D.s/NNS/O ,/,/O usually/RB/O on/IN/O amounts/NNS/O of/IN/O $/$/O 1/CD/O million/CD/O and/CC/O more/JJR/O ././O
The/DT/O minimum/JJ/O unit/NN/O is/VBZ/O $/$/O 100,000/CD/O ././O
Typical/JJ/O rates/NNS/O in/IN/O the/DT/O secondary/JJ/O market/NN/O :/:/O 8.60/CD/O %/NN/O one/CD/O month/NN/O ;/:/O 8.55/CD/O %/NN/O three/CD/O months/NNS/O ;/:/O 8.35/CD/O %/NN/O six/CD/O months/NNS/O ././O
BANKERS/NNS/O ACCEPTANCES/NNS/O :/:/O 8.50/CD/O %/NN/O 30/CD/O days/NNS/O ;/:/O 8.48/CD/O %/NN/O 60/CD/O days/NNS/O ;/:/O 8.30/CD/O %/NN/O 90/CD/O days/NNS/O ;/:/O 8.15/CD/O %/NN/O 120/CD/O days/NNS/O ;/:/O 8.07/CD/O %/NN/O 150/CD/O days/NNS/O ;/:/O 7.95/CD/O %/NN/O 180/CD/O days/NNS/O ././O
The/DT/O average/NN/O of/IN/O interbank/NN/O offered/VBD/O rates/NNS/O for/IN/O dollar/NN/O deposits/NNS/O in/IN/O the/DT/O London/NNP/B-GPE market/NN/O based/VBN/O on/IN/O quotations/NNS/O at/IN/O five/CD/O major/JJ/O banks/NNS/O ././O
FOREIGN/NNP/O PRIME/NNP/O RATES/NNPS/O :/:/O Canada/NNP/B-GPE 13.50/CD/O %/NN/O ;/:/O Germany/NNP/B-GPE 9/CD/O %/NN/O ;/:/O Japan/NNP/B-GPE 4.875/CD/O %/NN/O ;/:/O Switzerland/NNP/B-GPE 8.50/CD/O %/NN/O ;/:/O Britain/NNP/B-GPE 15/CD/O %/NN/O ././O
These/DT/O rate/NN/O indications/NNS/O are/VBP/O n't/RB/O directly/RB/O comparable/JJ/O ;/:/O lending/VBG/O practices/NNS/O vary/VB/O widely/RB/O by/IN/O location/NN/O ././O
Source/NN/O :/:/O Telerate/NNP/B-ORG Systems/NNPS/I-ORG Inc/NNP/I-ORG ././O
Source/NN/O :/:/O Telerate/NNP/B-ORG Systems/NNPS/I-ORG Inc/NNP/I-ORG ././O
MERRILL/NNP/B-ORG LYNCH/NNP/I-ORG READY/NNP/O ASSETS/NNPS/O TRUST/NNP/O :/:/O 8.64/CD/O %/NN/O ././O
