World/NN/O sugar/NN/O futures/NNS/O prices/NNS/O soared/VBD/O on/IN/O rumors/NNS/O that/IN/O Brazil/NNP/B-GPE ,/,/O a/DT/O major/JJ/O grower/NN/O and/CC/O exporter/NN/O ,/,/O might/MD/O not/RB/O ship/VB/O sugar/NN/O this/DT/O crop/NN/O year/NN/O and/CC/O next/JJ/O ././O
Prices/NNS/O also/RB/O were/VBD/O boosted/VBN/O by/IN/O another/DT/O rumor/NN/O that/IN/O Mexico/NNP/B-GPE ,/,/O usually/RB/O a/DT/O large/JJ/O producer/NN/O and/CC/O exporter/NN/O ,/,/O might/MD/O have/VB/O to/TO/O buy/VB/O a/DT/O large/JJ/O quantity/NN/O of/IN/O sugar/NN/O ././O
Although/IN/O traders/NNS/O rushed/VBD/O to/TO/O buy/VB/O futures/NNS/O contracts/NNS/O ,/,/O many/JJ/O remained/VBD/O skeptical/JJ/O about/IN/O the/DT/O Brazilian/JJ/O development/NN/O ,/,/O which/WDT/O could/MD/O n't/RB/O be/VB/O confirmed/VBN/O ,/,/O analysts/NNS/O said/VBD/O ././O
The/DT/O March/NNP/O delivery/NN/O ,/,/O which/WDT/O has/VBZ/O no/DT/O limits/NNS/O ,/,/O settled/VBD/O at/IN/O 14.53/CD/O cents/NNS/O ,/,/O up/RB/O 0.56/CD/O cent/NN/O a/DT/O pound/NN/O ././O
The/DT/O May/NNP/O contract/NN/O ,/,/O which/WDT/O also/RB/O is/VBZ/O without/IN/O restraints/NNS/O ,/,/O ended/VBD/O with/IN/O a/DT/O gain/NN/O of/IN/O 0.54/CD/O cent/NN/O to/TO/O 14.26/CD/O cents/NNS/O ././O
``/``/O This/DT/O is/VBZ/O a/DT/O demand/NN/O that/WDT/O must/MD/O be/VB/O met/VBN/O ,/,/O regardless/RB/O of/IN/O the/DT/O price/NN/O of/IN/O oil/NN/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Stevenson/NNP/B-PERSON ././O
A/DT/O shift/NN/O to/TO/O producing/VBG/O more/JJR/O alcohol/NN/O and/CC/O less/JJR/O sugar/NN/O had/VBD/O been/VBN/O expected/VBN/O ,/,/O but/CC/O the/DT/O latest/JJS/O news/NN/O ,/,/O if/IN/O true/JJ/O ,/,/O indicates/VBZ/O a/DT/O more/RBR/O drastic/JJ/O shift/NN/O than/IN/O had/VBD/O been/VBN/O anticipated/VBN/O ././O
``/``/O It/PRP/O is/VBZ/O these/DT/O 645,000/CD/O tons/NNS/O that/WDT/O are/VBP/O in/IN/O question/NN/O for/IN/O this/DT/O crop/NN/O year/NN/O ,/,/O ''/''/O explained/VBD/O Judith/NNP/B-PERSON Ganes/NNP/I-PERSON ,/,/O analyst/NN/O for/IN/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG ,/,/O New/NNP/B-GPE York/NNP/I-GPE ././O
``/``/O Producers/NNS/O were/VBD/O granted/VBN/O the/DT/O right/RB/O earlier/RB/O this/DT/O year/NN/O to/TO/O ship/VB/O sugar/NN/O and/CC/O the/DT/O export/NN/O licenses/NNS/O were/VBD/O expected/VBN/O to/TO/O have/VB/O begun/VBN/O to/TO/O be/VB/O issued/VBN/O ''/''/O yesterday/NN/O ././O
More/JJR/O than/IN/O a/DT/O half/NN/O of/IN/O all/DT/O sugar/NN/O produced/VBN/O in/IN/O Brazil/NNP/B-GPE goes/VBZ/O for/IN/O alcohol/NN/O production/NN/O ,/,/O according/VBG/O to/TO/O Ms./NNP/O Ganes/NNP/B-PERSON ././O
Also/RB/O ,/,/O there/EX/O has/VBZ/O been/VBN/O a/DT/O switch/NN/O in/IN/O the/DT/O past/JJ/O decade/NN/O to/TO/O planting/NN/O of/IN/O orange/JJ/O trees/NNS/O in/IN/O areas/NNS/O that/WDT/O were/VBD/O previously/RB/O used/VBN/O for/IN/O cane/NN/O ,/,/O and/CC/O this/DT/O change/NN/O is/VBZ/O being/VBG/O felt/VBN/O now/RB/O ,/,/O she/PRP/O said/VBD/O ././O
Most/RBS/O important/JJ/O ,/,/O Ms./NNP/O Ganes/NNP/B-PERSON noted/VBD/O ,/,/O ``/``/O Brazilian/JJ/O officials/NNS/O said/VBD/O that/IN/O no/DT/O decision/NN/O has/VBZ/O as/RB/O yet/RB/O been/VBN/O made/VBN/O on/IN/O the/DT/O suspension/NN/O of/IN/O exports/NNS/O ././O ''/''/O
Thomas/NNP/B-PERSON Oxnard/NNP/I-PERSON ,/,/O sugar/NN/O analyst/NN/O for/IN/O PaineWebber/NNP/B-ORG in/IN/O Hackensack/NNP/B-GPE ,/,/O N.J./NNP/B-GPE ,/,/O said/VBD/O :/:/O ``/``/O I/PRP/O am/VBP/O highly/RB/O skeptical/JJ/O that/IN/O Brazil/NNP/B-GPE will/MD/O curtail/VB/O sugar/NN/O exports/NNS/O ,/,/O particularly/RB/O with/IN/O the/DT/O price/NN/O of/IN/O sugar/NN/O at/IN/O over/IN/O 14/CD/O cents/NNS/O a/DT/O pound/NN/O ././O ''/''/O
Above/IN/O all/DT/O ,/,/O Mr./NNP/O Oxnard/NNP/B-PERSON noted/VBD/O ,/,/O the/DT/O situation/NN/O is/VBZ/O extremely/RB/O confused/VBN/O ././O
``/``/O Professional/JJ/O sugar/NN/O people/NNS/O here/RB/O who/WP/O have/VBP/O strong/JJ/O contacts/NNS/O with/IN/O the/DT/O Brazilian/JJ/O sugar/NN/O industry/NN/O have/VBP/O been/VBN/O unable/JJ/O to/TO/O confirm/VB/O the/DT/O reports/NNS/O or/CC/O get/VB/O enough/JJ/O information/NN/O to/TO/O clarify/VB/O the/DT/O situation/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O It/PRP/O 's/VBZ/O the/DT/O type/NN/O of/IN/O nervous/JJ/O atmosphere/NN/O in/IN/O which/WDT/O a/DT/O report/NN/O can/MD/O be/VB/O put/VBN/O out/RP/O ,/,/O such/JJ/O as/IN/O the/DT/O one/CD/O saying/VBG/O exports/NNS/O will/MD/O be/VB/O suspended/VBN/O ,/,/O and/CC/O no/DT/O one/NN/O can/MD/O confirm/VB/O it/PRP/O ././O ''/''/O
Mr./NNP/O Oxnard/NNP/B-PERSON observed/VBD/O that/IN/O the/DT/O situation/NN/O in/IN/O Brazil/NNP/B-GPE is/VBZ/O also/RB/O very/RB/O complicated/VBN/O ././O
On/IN/O the/DT/O one/CD/O hand/NN/O ,/,/O Brazil/NNP/B-GPE started/VBD/O an/DT/O ethanol/NN/O program/NN/O about/IN/O 15/CD/O years/NNS/O ago/IN/O to/TO/O fuel/VB/O a/DT/O huge/JJ/O portion/NN/O of/IN/O its/PRP$/O national/JJ/O fleet/NN/O of/IN/O cars/NNS/O and/CC/O is/VBZ/O now/RB/O committed/VBN/O to/TO/O this/DT/O program/NN/O ././O
``/``/O It/PRP/O has/VBZ/O to/TO/O weigh/VB/O ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O the/DT/O relatively/RB/O high/JJ/O price/NN/O of/IN/O sugar/NN/O it/PRP/O can/MD/O earn/VB/O on/IN/O the/DT/O export/NN/O market/NN/O in/IN/O making/VBG/O decisions/NNS/O as/IN/O to/TO/O whether/IN/O to/TO/O produce/VB/O sugar/NN/O or/CC/O alcohol/NN/O ,/,/O ''/''/O Mr./NNP/O Oxnard/NNP/B-PERSON said/VBD/O ././O
Mexico/NNP/B-GPE ,/,/O which/WDT/O is/VBZ/O normally/RB/O a/DT/O sugar/NN/O exporter/NN/O ,/,/O has/VBZ/O had/VBN/O production/NN/O problems/NNS/O in/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O ,/,/O analysts/NNS/O said/VBD/O ././O
Last/JJ/O year/NN/O ,/,/O it/PRP/O had/VBD/O to/TO/O buy/VB/O sugar/NN/O on/IN/O the/DT/O world/NN/O market/NN/O to/TO/O meet/VB/O export/NN/O commitments/NNS/O ,/,/O they/PRP/O noted/VBD/O ././O
This/DT/O year/NN/O it/PRP/O is/VBZ/O expected/VBN/O to/TO/O be/VB/O a/DT/O net/JJ/O importer/NN/O and/CC/O is/VBZ/O said/VBN/O to/TO/O be/VB/O seeking/VBG/O to/TO/O buy/VB/O about/IN/O 200,000/CD/O tons/NNS/O of/IN/O sugar/NN/O to/TO/O meet/VB/O internal/JJ/O needs/NNS/O ,/,/O analysts/NNS/O said/VBD/O ././O
In/IN/O other/JJ/O commodity/NN/O markets/NNS/O yesterday/NN/O :/:/O
ENERGY/NNP/O :/:/O
Petroleum/NNP/O futures/NNS/O were/VBD/O generally/RB/O higher/JJR/O with/IN/O heating/NN/O oil/NN/O leading/VBG/O the/DT/O way/NN/O ././O
On/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O heating/NN/O oil/NN/O for/IN/O December/NNP/O delivery/NN/O increased/VBD/O 1.25/CD/O cents/NNS/O to/TO/O settle/VB/O at/IN/O 60.36/CD/O cents/NNS/O a/DT/O gallon/NN/O ././O
Gasoline/NN/O futures/NNS/O were/VBD/O mixed/VBN/O to/TO/O unchanged/JJ/O ././O
But/CC/O the/DT/O strength/NN/O in/IN/O heating/NN/O oil/NN/O helped/VBD/O push/VB/O up/RP/O crude/JJ/O oil/NN/O ././O
West/NNP/O Texas/NNP/O Intermediate/NNP/O crude/JJ/O for/IN/O December/NNP/O delivery/NN/O rose/VBD/O 13/CD/O cents/NNS/O a/DT/O barrel/NN/O to/TO/O settle/VB/O at/IN/O $/$/O 20.07/CD/O ././O
The/DT/O firmness/NN/O in/IN/O heating/NN/O oil/NN/O was/VBD/O attributed/VBN/O to/TO/O colder/JJR/O weather/NN/O in/IN/O parts/NNS/O of/IN/O the/DT/O U.S./NNP/B-GPE and/CC/O to/TO/O the/DT/O latest/JJS/O weekly/JJ/O report/NN/O by/IN/O the/DT/B-ORG American/NNP/I-ORG Petroleum/NNP/I-ORG Institute/NNP/I-ORG ,/,/O which/WDT/O showed/VBD/O a/DT/O decline/NN/O in/IN/O inventories/NNS/O of/IN/O the/DT/O fuel/NN/O ././O
GRAINS/NNPS/O AND/NNP/O SOYBEANS/NNPS/O :/:/O
Prices/NNS/O closed/VBD/O mostly/RB/O higher/JJR/O in/IN/O relatively/RB/O light/JJ/O trading/NN/O as/IN/O farmers/NNS/O continued/VBD/O to/TO/O withhold/VB/O their/PRP$/O crops/NNS/O from/IN/O the/DT/O marketplace/NN/O in/IN/O the/DT/O hope/NN/O of/IN/O higher/JJR/O prices/NNS/O to/TO/O come/VB/O ././O
Trading/NN/O was/VBD/O muted/VBN/O in/IN/O part/NN/O because/IN/O of/IN/O the/DT/O observance/NN/O of/IN/O All/NNP/O Saints/NNP/O '/POS/O Day/NNP/O across/IN/O much/JJ/O of/IN/O Europe/NNP/B-LOC ././O
Continued/VBN/O export/NN/O demand/NN/O also/RB/O supported/VBD/O prices/NNS/O ././O
As/IN/O an/DT/O indicator/NN/O of/IN/O the/DT/O tight/JJ/O grain/NN/O supply/NN/O situation/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O market/NN/O analysts/NNS/O said/VBD/O that/IN/O late/JJ/O Tuesday/NNP/O the/DT/O Chinese/JJ/O government/NN/O ,/,/O which/WDT/O often/RB/O buys/VBZ/O U.S./NNP/B-GPE grains/NNS/O in/IN/O quantity/NN/O ,/,/O turned/VBD/O instead/RB/O to/TO/O Britain/NNP/B-GPE to/TO/O buy/VB/O 500,000/CD/O metric/JJ/O tons/NNS/O of/IN/O wheat/NN/O ././O
Traders/NNS/O said/VBD/O prices/NNS/O also/RB/O were/VBD/O supported/VBN/O by/IN/O widespread/JJ/O rumors/NNS/O that/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE is/VBZ/O on/IN/O the/DT/O verge/NN/O of/IN/O receiving/VBG/O most/RBS/O favored/JJ/O nation/NN/O status/NN/O from/IN/O the/DT/O U.S./NNP/B-GPE ././O
That/DT/O designation/NN/O would/MD/O ,/,/O among/IN/O other/JJ/O things/NNS/O ,/,/O provide/VB/O more/RBR/O generous/JJ/O credit/NN/O terms/NNS/O under/IN/O which/WDT/O the/DT/O Soviets/NNPS/O could/MD/O purchase/VB/O grain/NN/O ././O
COPPER/NNP/O :/:/O
Futures/NNS/O prices/NNS/O rose/VBD/O ,/,/O extending/VBG/O Tuesday/NNP/O 's/POS/O gains/NNS/O ././O
The/DT/O December/NNP/O contract/NN/O advanced/VBD/O 2.50/CD/O cents/NNS/O a/DT/O pound/NN/O to/TO/O $/$/O 1.1650/CD/O ././O
Buying/VBG/O for/IN/O the/DT/O most/JJS/O part/NN/O carried/VBD/O over/RP/O from/IN/O the/DT/O previous/JJ/O session/NN/O ,/,/O and/CC/O traders/NNS/O apparently/RB/O ignored/VBD/O reports/NNS/O that/IN/O a/DT/O Chilean/JJ/O mine/JJ/O strike/NN/O may/MD/O have/VB/O ended/VBN/O almost/RB/O before/IN/O it/PRP/O began/VBD/O ,/,/O an/DT/O analyst/NN/O said/VBD/O ././O
However/RB/O ,/,/O some/DT/O workers/NNS/O have/VBP/O n't/RB/O yet/RB/O accepted/VBN/O the/DT/O new/JJ/O contract/NN/O and/CC/O are/VBP/O continuing/VBG/O negotiations/NNS/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ././O
