FALL/O BALLOT/O ISSUES/O set/O a/O record/O for/O off/O -/O year/O elections/O ./O
Odd/O -/O year/O elections/O attract/O relatively/O few/O ballot/O issues/O ./O
But/O the/O 1989/O fall/O total/O of/O 80/O ,/O while/O well/O below/O 1988/O activity/O ,/O shows/O ``/O a/O steady/O ratcheting/O up/O in/O citizen/O referenda/O and/O initiatives/O ,/O ''/O says/O Patrick/B-PERSON McGuigan/I-PERSON ,/O editor/O of/O Family/B-ORG ,/I-ORG Law/I-ORG and/I-ORG Democracy/I-ORG Report/I-ORG ./O
He/O says/O the/O 10/O citizen/O -/O sparked/O issues/O on/O state/O ballots/O this/O fall/O represent/O the/O most/O in/O any/O odd/O -/O year/O this/O decade/O ./O
Ballot/O questions/O range/O from/O a/O Maine/B-GPE initiative/O on/O banning/O Cruise/O missiles/O to/O a/O referendum/O on/O increasing/O the/O North/B-GPE Dakota/I-GPE income/O tax/O ./O
Ballot/O watchers/O say/O attention/O already/O is/O focused/O on/O the/O 1990/O elections/O ./O
In/O California/B-GPE ,/O two/O petition/O drives/O for/O next/O year/O 's/O election/O are/O ``/O essentially/O finished/O ,/O ''/O says/O David/B-PERSON Schmidt/I-PERSON ,/O author/O of/O ``/O Citizen/O Lawmakers/O ./O ''/O
Mr./O McGuigan/B-PERSON cites/O three/O completed/O efforts/O in/O Oklahoma/B-GPE ./O
Hot/O ballot/O topics/O are/O expected/O to/O be/O abortion/O ,/O the/O environment/O and/O insurance/O reform/O ./O
Taking/O a/O cue/O from/O California/B-GPE ,/O more/O politicians/O will/O launch/O their/O campaigns/O by/O backing/O initiatives/O ,/O says/O David/B-PERSON Magleby/I-PERSON of/O Brigham/B-ORG Young/I-ORG University/I-ORG ./O
PHOTOGRAPH/O COLLECTING/O gains/O new/O stature/O as/O prices/O rise/O ./O
Price/O records/O are/O being/O set/O at/O auctions/O this/O week/O ./O
At/O Christie/B-ORG 's/I-ORG ,/O a/O folio/O of/O 21/O prints/O from/O Alfred/B-PERSON Stieglitz/I-PERSON 's/I-PERSON ``/O Equivalents/O ''/O series/O sold/O for/O $/O 396,000/O ,/O a/O single/O -/O lot/O record/O ./O
Other/O works/O also/O have/O been/O exceeding/O price/O estimates/O ./O
In/O part/O ,/O prices/O reflect/O development/O of/O a/O market/O structure/O based/O on/O such/O variables/O as/O the/O number/O of/O prints/O ./O
This/O information/O used/O to/O be/O poorly/O documented/O and/O largely/O anecdotal/O ,/O says/O Beth/B-PERSON Gates/I-PERSON -/I-PERSON Warren/I-PERSON of/O Sotheby/B-ORG 's/I-ORG ./O
``/O There/O is/O finally/O some/O sort/O of/O sense/O in/O the/O market/O ,/O ''/O she/O says/O ./O
Corporations/O and/O museums/O are/O among/O the/O serious/O buyers/O ,/O giving/O greater/O market/O stability/O ,/O says/O Robert/B-PERSON Persky/I-PERSON of/O the/B-ORG Photograph/I-ORG Collector/I-ORG ./O
``/O When/O I/O see/O prints/O going/O into/O the/O hands/O of/O institutions/O ,/O I/O know/O they/O are/O n't/O going/O to/O come/O back/O on/O the/O market/O ./O ''/O
Most/O in/O demand/O :/O classic/O photographs/O by/O masters/O such/O as/O Stieglitz/B-PERSON and/O Man/B-PERSON Ray/I-PERSON ./O
But/O much/O contemporary/O work/O is/O also/O fetching/O ``/O a/O great/O deal/O of/O money/O ,/O ''/O says/O Miles/B-PERSON Barth/I-PERSON of/O the/B-ORG International/I-ORG Center/I-ORG of/I-ORG Photography/I-ORG ./O
DIALING/O 900/O brings/O callers/O a/O growing/O number/O of/O services/O ./O
Currently/O a/O $/O 300/O million/O -/O a/O -/O year/O business/O ,/O 900/O telephone/O service/O is/O expected/O to/O hit/O $/O 500/O million/O next/O year/O and/O near/O $/O 2/O billion/O by/O 1992/O as/O uses/O for/O the/O service/O continue/O to/O expand/O ,/O says/O Joel/B-PERSON Gross/I-PERSON of/O Donaldson/B-ORG ,/I-ORG Lufkin/I-ORG -AMP-/I-ORG Jenrette/I-ORG Inc/I-ORG ./O
The/O service/O --/O which/O costs/O the/O caller/O from/O 30/O cents/O to/O $/O 25/O a/O minute/O --/O currently/O is/O dominated/O by/O celebrity/O chatter/O ,/O horoscopes/O and/O romance/O lines/O ./O
But/O more/O serious/O applications/O are/O in/O the/O wings/O ,/O and/O that/O is/O where/O the/O future/O growth/O is/O expected/O ./O
``/O I/O 'm/O starting/O to/O see/O more/O business/O transactions/O ,/O ''/O says/O Andrea/B-PERSON West/I-PERSON of/O American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG Co./I-ORG ,/O noting/O growing/O interest/O in/O use/O of/O 900/O service/O for/O stock/O sales/O ,/O software/O tutorials/O and/O even/O service/O contracts/O ./O
Colleges/O ,/O she/O says/O ,/O are/O eyeing/O registration/O through/O 900/O service/O ./O
Charities/O test/O the/O waters/O ,/O but/O they/O face/O legal/O barriers/O to/O electronic/O fund/O raising/O ./O
``/O The/O thing/O that/O will/O really/O break/O this/O market/O right/O open/O is/O merchandising/O ,/O ''/O Ms./O West/B-PERSON says/O ./O
Much/O of/O the/O 800/O service/O will/O ``/O migrate/O to/O 900/O ,/O ''/O predicts/O Jack/B-PERSON Lawless/I-PERSON ,/O general/O manager/O of/O US/B-ORG Sprint/I-ORG 's/I-ORG 900/O product/O ./O
FAMILY/O PETS/O are/O improving/O recovery/O rates/O of/O patients/O at/O Columbia/B-ORG Hospital/I-ORG ,/O Milwaukee/B-GPE ./O
Patients/O who/O receive/O canine/O or/O feline/O visitors/O are/O found/O to/O have/O lower/O blood/O pressure/O and/O improved/O appetite/O and/O be/O more/O receptive/O to/O therapy/O ,/O says/O Mary/B-PERSON Ann/I-PERSON O'Loughlin/I-PERSON ,/O program/O coordinator/O ./O
TIRED/O OF/O TRIMMING/O ?/O
Hammacher/B-ORG Schlemmer/I-ORG -AMP-/I-ORG Co./I-ORG offers/O a/O fiber/O -/O optic/O Christmas/O tree/O that/O eliminates/O the/O need/O to/O string/O lights/O ./O
The/O $/O 6,500/O tree/O is/O designed/O to/O send/O continuously/O changing/O colored/O light/O to/O dozens/O of/O fiber/O -/O end/O bunches/O ./O
MEDICINE/O TRANSPLANT/O :/O Growth/O of/O Japanese/O trade/O and/O travel/O prompts/O Beth/B-ORG Israel/I-ORG Medical/I-ORG Center/I-ORG ,/O New/B-GPE York/I-GPE ,/O to/O set/O up/O a/O bilingual/O medical/O practice/O ./O
Funded/O by/O a/O $/O 1/O million/O gift/O from/O Tokio/B-ORG Marine/I-ORG -AMP-/I-ORG Fire/I-ORG Insurance/I-ORG ,/O the/O service/O will/O follow/O Japanese/O medical/O protocols/O ,/O including/O emphasis/O on/O preventative/O medicine/O ./O
DIAPER/O SERVICES/O make/O a/O comeback/O amid/O growing/O environmental/O concerns/O ./O
Concerned/O about/O shrinking/O landfills/O and/O the/O safety/O of/O chemicals/O used/O in/O super-absorbent/O disposables/O ,/O parents/O are/O returning/O to/O the/O cloth/O diaper/O ./O
Tiny/B-ORG Tots/I-ORG Inc./I-ORG ,/O Campbell/B-GPE ,/O Calif./B-GPE ,/O says/O business/O is/O up/O 35/O %/O in/O the/O past/O year/O ./O
``/O We/O 're/O gaining/O 1,200/O new/O customers/O each/O week/O ,/O ''/O says/O Jack/B-PERSON Mogavero/I-PERSON of/O General/B-ORG Health/I-ORG Care/I-ORG Corp./I-ORG ,/O Piscataway/B-GPE ,/O N.J/B-GPE ./O
In/O Syracuse/B-GPE ,/O N.Y./B-GPE ,/O DyDee/B-ORG Service/I-ORG 's/I-ORG new/O marketing/O push/O stresses/O environmental/O awareness/O ./O
Among/O its/O new/O customers/O :/O day/O -/O care/O centers/O that/O previously/O spurned/O the/O service/O ./O
The/B-ORG National/I-ORG Association/I-ORG of/I-ORG Diaper/I-ORG Services/I-ORG ,/O Philadelphia/B-GPE ,/O says/O that/O since/O January/O it/O has/O gotten/O more/O than/O 672/O inquiries/O from/O people/O interested/O in/O starting/O diaper/O services/O ./O
Elisa/B-PERSON Hollis/I-PERSON launched/O a/O diaper/O service/O last/O year/O because/O State/B-GPE College/I-GPE ,/O Pa./B-GPE ,/O where/O she/O lives/O ,/O did/O n't/O have/O one/O ./O
Diaper/O shortages/O this/O summer/O limited/O growth/O at/O Stork/B-ORG Diaper/I-ORG Services/I-ORG ,/O Springfield/B-GPE ,/O Mass./B-GPE ,/O where/O business/O is/O up/O 25/O %/O in/O
Also/O spurring/O the/O move/O to/O cloth/O :/O diaper/O covers/O with/O Velcro/O fasteners/O that/O eliminate/O the/O need/O for/O safety/O pins/O ./O
BRIEFS/O :/O
Only/O 57.6/O %/O of/O New/O Yorkers/O watch/O the/O local/O news/O ,/O the/O lowest/O viewership/O in/O the/O country/O ,/O says/O a/O new/O study/O by/O Impact/B-ORG Resources/I-ORG Inc./I-ORG ,/O Columbus/B-GPE ,/O Ohio/B-GPE .../O ./O
FreudToy/O ,/O a/O pillow/O bearing/O the/O likeness/O of/O Sigmund/B-PERSON Freud/I-PERSON ,/O is/O marketed/O as/O a/O $/O 24.95/O tool/O for/O do/O -/O it/O -/O yourself/O analysis/O ./O
