Some/O Democrats/O in/O Congress/B-ORG are/O warning/O that/O a/O complicated/O new/O funding/O device/O for/O the/O two/O federal/O antitrust/O agencies/O could/O result/O in/O further/O cutbacks/O in/O a/O regulatory/O area/O already/O reduced/O sharply/O in/O recent/O years/O ./O
The/O funding/O mechanism/O ,/O which/O has/O received/O congressional/O approval/O and/O is/O expected/O to/O be/O signed/O by/O President/O Bush/B-PERSON ,/O would/O affect/O the/O antitrust/O operations/O of/O the/B-ORG Justice/I-ORG Department/I-ORG and/O the/B-ORG Federal/I-ORG Trade/I-ORG Commission/I-ORG ./O
As/O a/O part/O of/O overall/O efforts/O to/O reduce/O spending/O ,/O Congress/B-ORG cut/O by/O $/O 30/O million/O the/O Bush/B-PERSON administration/O 's/O request/O for/O antitrust/O enforcement/O for/O fiscal/O 1990/O ,/O which/O began/O Oct./O 1/O ./O
To/O offset/O the/O reduction/O ,/O Congress/B-ORG approved/O a/O $/O 20,000/O fee/O that/O investors/O and/O companies/O will/O have/O to/O pay/O each/O time/O they/O make/O required/O filings/O to/O antitrust/O regulators/O about/O mergers/O ,/O acquisitions/O and/O certain/O other/O transactions/O ./O
Some/O Democrats/O ,/O led/O by/O Rep./O Jack/B-PERSON Brooks/I-PERSON -LRB-/O D./O ,/O Texas/B-GPE -RRB-/O ,/O unsuccessfully/O opposed/O the/O measure/O because/O they/O fear/O that/O the/O fees/O may/O not/O fully/O make/O up/O for/O the/O budget/O cuts/O ./O
But/O Justice/B-ORG Department/I-ORG and/O FTC/B-ORG officials/O said/O they/O expect/O the/O filing/O fees/O to/O make/O up/O for/O the/O budget/O reductions/O and/O possibly/O exceed/O them/O ./O
``/O It/O could/O operate/O to/O augment/O our/O budget/O ,/O ''/O James/B-PERSON Rill/I-PERSON ,/O the/B-ORG Justice/I-ORG Department/I-ORG 's/I-ORG antitrust/O chief/O ,/O said/O in/O an/O interview/O ./O
Under/O measures/O approved/O by/O both/O houses/O of/O Congress/B-ORG ,/O the/O administration/O 's/O request/O for/O $/O 47/O million/O for/O the/B-ORG Antitrust/I-ORG Division/I-ORG would/O be/O cut/O $/O 15/O million/O ./O
The/O FTC/B-ORG budget/O request/O of/O $/O 70/O million/O ,/O about/O $/O 34/O million/O of/O which/O would/O go/O for/O antitrust/O enforcement/O ,/O would/O also/O be/O cut/O by/O $/O 15/O million/O ./O
The/O administration/O had/O requested/O roughly/O the/O same/O amount/O for/O antitrust/O enforcement/O for/O fiscal/O 1990/O as/O was/O appropriated/O in/O fiscal/O 1989/O ./O
The/O offsetting/O fees/O would/O apply/O to/O filings/O made/O under/O the/O Hart/O -/O Scott/O -/O Rodino/O Act/O ./O
Under/O that/O law/O ,/O parties/O proposing/O mergers/O or/O acquisitions/O valued/O at/O $/O 15/O million/O or/O more/O must/O notify/O FTC/B-ORG and/O Justice/B-ORG Department/I-ORG antitrust/O regulators/O before/O completing/O the/O transactions/O ./O
Currently/O ,/O the/O government/O charges/O nothing/O for/O such/O filings/O ./O
Proponents/O of/O the/O funding/O arrangement/O predict/O that/O ,/O based/O on/O recent/O filing/O levels/O of/O more/O than/O 2,000/O a/O year/O ,/O the/O fees/O will/O yield/O at/O least/O $/O 40/O million/O this/O fiscal/O year/O ,/O or/O $/O 10/O million/O more/O than/O the/O budget/O cuts/O ./O
``/O When/O you/O do/O that/O ,/O there/O is/O not/O a/O cut/O ,/O but/O there/O is/O in/O fact/O a/O program/O increase/O of/O $/O 5/O million/O ''/O each/O for/O the/O FTC/B-ORG and/O the/B-ORG Justice/I-ORG Department/I-ORG ,/O Rep./O Neal/B-PERSON Smith/I-PERSON -LRB-/O D./O ,/O Iowa/B-GPE -RRB-/O said/O during/O House/B-ORG debate/O ./O
But/O Rep./O Don/B-PERSON Edwards/I-PERSON -LRB-/O D./O ,/O Calif/B-GPE ./O -RRB-/O responded/O that/O a/O recession/O could/O stifle/O merger/O activity/O ,/O reducing/O the/O amount/O of/O fees/O collected/O ./O
The/O antitrust/O staffs/O of/O both/O the/O FTC/B-ORG and/O Justice/B-ORG Department/I-ORG were/O cut/O more/O than/O 40/O %/O in/O the/O Reagan/B-PERSON administration/O ,/O and/O enforcement/O of/O major/O merger/O cases/O fell/O off/O drastically/O during/O that/O period/O ./O
``/O Today/O is/O not/O the/O time/O to/O signal/O that/O Congress/B-ORG in/O any/O way/O sanctions/O the/O dismal/O state/O into/O which/O antitrust/O enforcement/O has/O fallen/O ,/O ''/O Mr./O Edwards/B-PERSON argued/O ./O
Any/O money/O in/O excess/O of/O $/O 40/O million/O collected/O from/O the/O fees/O in/O fiscal/O 1990/O would/O go/O to/O the/O Treasury/B-ORG at/O large/O ./O
Corporate/O lawyers/O said/O the/O new/O fees/O would/O n't/O inhibit/O many/O mergers/O or/O other/O transactions/O ./O
Though/O some/O lawyers/O reported/O that/O prospective/O acquirers/O were/O scrambling/O to/O make/O filings/O before/O the/O fees/O take/O effect/O ,/O government/O officials/O said/O they/O had/O n't/O noticed/O any/O surge/O in/O filings/O ./O
