Congress/NNP/B-ORG learned/VBD/O during/IN/O the/DT/O Reagan/NNP/B-PERSON administration/NN/O that/IN/O it/PRP/O could/MD/O intimidate/VB/O the/DT/O executive/JJ/O branch/NN/O by/IN/O uttering/VBG/O again/RB/O and/CC/O again/RB/O the/DT/O same/JJ/O seven/CD/O words/NNS/O :/:/O ``/``/O Provided/VBN/O ,/,/O that/IN/O no/DT/O funds/NNS/O shall/MD/O be/VB/O spent/VBN/O .../:/O ././O ''/''/O
This/DT/O phrase/NN/O once/RB/O again/RB/O is/VBZ/O found/VBN/O throughout/IN/O the/DT/O many/JJ/O appropriations/NNS/O bills/NNS/O now/RB/O moving/VBG/O through/IN/O Congress/NNP/B-ORG ././O
It/PRP/O signals/VBZ/O Congress/NNP/B-ORG 's/POS/O attempt/NN/O ,/,/O under/IN/O the/DT/O pretext/NN/O of/IN/O guarding/VBG/O the/DT/O public/JJ/O purse/NN/O ,/,/O to/TO/O deny/VB/O the/DT/O president/NN/O the/DT/O funding/NN/O necessary/JJ/O to/TO/O execute/VB/O certain/JJ/O of/IN/O his/PRP$/O duties/NNS/O and/CC/O prerogatives/NNS/O specified/VBN/O in/IN/O Article/NNP/O II/NNP/O of/IN/O the/DT/O Constitution/NNP/O ././O
This/DT/O species/NN/O of/IN/O congressional/JJ/O action/NN/O is/VBZ/O predicated/VBN/O on/IN/O an/DT/O interpretation/NN/O of/IN/O the/DT/O appropriations/NNS/O clause/NN/O that/WDT/O is/VBZ/O erroneous/JJ/O and/CC/O unconstitutional/JJ/O ././O
The/DT/O appropriations/NNS/O clause/NN/O states/VBZ/O that/IN/O ``/``/O No/DT/O Money/NN/O shall/MD/O be/VB/O drawn/VBN/O from/IN/O the/DT/O Treasury/NNP/B-ORG ,/,/O but/CC/O in/IN/O Consequence/NN/O of/IN/O Appropriations/NNS/O made/VBN/O by/IN/O Law/NN/O .../:/O ././O ''/''/O
The/DT/O prevailing/VBG/O interpretation/NN/O of/IN/O the/DT/O clause/NN/O on/IN/O Capitol/NNP/B-ORG Hill/NNP/I-ORG is/VBZ/O that/IN/O it/PRP/O gives/VBZ/O Congress/NNP/B-ORG an/DT/O omnipresent/JJ/O veto/NN/O over/IN/O every/DT/O conceivable/JJ/O action/NN/O of/IN/O the/DT/O president/NN/O through/IN/O the/DT/O ability/NN/O to/TO/O withhold/VB/O funding/NN/O ././O
As/IN/O partisans/NNS/O of/IN/O congressional/JJ/O power/NN/O understand/VBP/O ,/,/O a/DT/O ``/``/O power/NN/O of/IN/O the/DT/O purse/NN/O ''/''/O so/RB/O broadly/RB/O construed/VBN/O would/MD/O emasculate/VB/O the/DT/O presidency/NN/O and/CC/O swallow/VB/O the/DT/O principle/NN/O of/IN/O separation/NN/O of/IN/O powers/NNS/O ././O
It/PRP/O is/VBZ/O not/RB/O supported/VBN/O by/IN/O the/DT/O text/NN/O or/CC/O history/NN/O of/IN/O the/DT/O Constitution/NNP/O ././O
The/DT/O framers/NNS/O hardly/RB/O discussed/VBD/O the/DT/O appropriations/NNS/O clause/NN/O at/IN/O the/DT/O Constitutional/NNP/O Convention/NNP/O of/IN/O 1787/CD/O ,/,/O according/VBG/O to/TO/O Madison/NNP/B-PERSON 's/POS/O notes/NNS/O ././O
To/TO/O the/DT/O extent/NN/O they/PRP/O did/VBD/O ,/,/O their/PRP$/O concern/NN/O was/VBD/O to/TO/O ensure/VB/O fiscal/JJ/O accountability/NN/O ././O
Moreover/RB/O ,/,/O the/DT/O framers/NNS/O believed/VBD/O that/IN/O the/DT/O nation/NN/O needed/VBD/O a/DT/O unitary/JJ/O executive/NN/O with/IN/O the/DT/O independence/NN/O and/CC/O resources/NNS/O to/TO/O perform/VB/O the/DT/O executive/NN/O functions/NNS/O that/IN/O the/DT/B-ORG Confederation/NNP/I-ORG Congress/NNP/I-ORG had/VBD/O performed/VBN/O poorly/RB/O under/IN/O the/DT/O Articles/NNPS/O of/IN/O Confederation/NNP/O ././O
It/PRP/O would/MD/O contradict/VB/O that/DT/O objective/NN/O if/IN/O the/DT/O appropriations/NNS/O clause/NN/O -LRB-/-LRB-/O technically/RB/O a/DT/O limitation/NN/O on/IN/O legislative/JJ/O power/NN/O -RRB-/-RRB-/O could/MD/O be/VB/O read/VBN/O as/IN/O placing/VBG/O the/DT/O president/NN/O on/IN/O Congress/NNP/B-ORG 's/POS/O short/JJ/O leash/NN/O ,/,/O making/VBG/O the/DT/O executive/NN/O consist/VBP/O of/IN/O the/DT/O president/NN/O and/CC/O every/DT/O member/NN/O of/IN/O Congress/NNP/B-ORG ././O
As/IN/O it/PRP/O went/VBD/O to/TO/O the/DT/O conference/NN/O panel/NN/O now/RB/O deliberating/VBG/O ,/,/O the/DT/O appropriations/NNS/O bill/NN/O for/IN/O the/DT/O executive/JJ/O office/NN/O of/IN/O the/DT/O president/NN/O for/IN/O fiscal/JJ/O 1990/CD/O contained/VBD/O some/DT/O breathtaking/JJ/O attempts/NNS/O by/IN/O Congress/NNP/B-ORG to/TO/O rewrite/VB/O the/DT/O Constitution/NNP/O under/IN/O the/DT/O pretext/NN/O of/IN/O protecting/VBG/O the/DT/O public/NN/O 's/POS/O money/NN/O ././O
During/IN/O the/DT/O coming/VBG/O weeks/NNS/O ,/,/O President/NNP/O Bush/NNP/B-PERSON must/MD/O decide/VB/O whether/IN/O to/TO/O veto/VB/O the/DT/O bills/NNS/O containing/VBG/O them/PRP/O --/:/O or/CC/O ,/,/O alternatively/RB/O ,/,/O to/TO/O sign/VB/O these/DT/O bills/NNS/O into/IN/O law/NN/O with/IN/O a/DT/O statement/NN/O declaring/VBG/O their/PRP$/O intrusions/NNS/O on/IN/O executive/JJ/O power/NN/O to/TO/O be/VB/O in/IN/O violation/NN/O of/IN/O Article/NNP/O II/NNP/O ,/,/O and/CC/O thus/RB/O void/JJ/O and/CC/O severable/JJ/O ././O
The/DT/O 1990/CD/O appropriations/NNS/O legislation/NN/O attempts/VBZ/O to/TO/O strip/VB/O the/DT/O president/NN/O of/IN/O his/PRP$/O powers/NNS/O to/TO/O make/VB/O certain/JJ/O appointments/NNS/O as/IN/O provided/VBN/O by/IN/O Article/NNP/O II/NNP/O ././O
Article/NNP/O II/NNP/O places/VBZ/O on/IN/O the/DT/O president/NN/O the/DT/O duty/NN/O to/TO/O nominate/VB/O ,/,/O ``/``/O and/CC/O by/IN/O and/CC/O with/IN/O the/DT/O Advice/NNP/O and/CC/O Consent/NNP/O of/IN/O the/DT/O Senate/NNP/B-ORG ''/''/O appoint/VB/O ,/,/O ambassadors/NNS/O ,/,/O judges/NNS/O ,/,/O and/CC/O other/JJ/O officers/NNS/O of/IN/O the/DT/O U.S./NNP/B-GPE ././O
It/PRP/O also/RB/O empowers/VBZ/O the/DT/O president/NN/O to/TO/O make/VB/O recess/NN/O appointments/NNS/O ,/,/O without/IN/O Senate/NNP/B-ORG approval/NN/O :/:/O ``/``/O The/DT/O President/NNP/O shall/MD/O have/VB/O Power/NN/O to/TO/O fill/VB/O up/RP/O all/DT/O Vacancies/NNS/O that/WDT/O may/MD/O happen/VB/O during/IN/O the/DT/O Recess/NN/O of/IN/O the/DT/O Senate/NNP/B-ORG ,/,/O by/IN/O granting/VBG/O Commissions/NNS/O which/WDT/O shall/MD/O expire/VB/O at/IN/O the/DT/O End/NN/O of/IN/O their/PRP$/O next/JJ/O Session/NN/O ././O ''/''/O
Yet/RB/O Section/NNP/O 605/CD/O of/IN/O the/DT/O appropriations/NNS/O bill/NN/O for/IN/O the/DT/O executive/JJ/O office/NN/O provides/VBZ/O :/:/O ``/``/O No/DT/O part/NN/O of/IN/O any/DT/O appropriation/NN/O for/IN/O the/DT/O current/JJ/O fiscal/JJ/O year/NN/O contained/VBN/O in/IN/O this/DT/O or/CC/O any/DT/O other/JJ/O Act/NN/O shall/MD/O be/VB/O paid/VBN/O to/TO/O any/DT/O person/NN/O for/IN/O the/DT/O filling/NN/O of/IN/O any/DT/O position/NN/O for/IN/O which/WDT/O he/PRP/O or/CC/O she/PRP/O has/VBZ/O been/VBN/O nominated/VBN/O after/IN/O the/DT/O Senate/NNP/B-ORG has/VBZ/O voted/VBN/O not/RB/O to/TO/O approve/VB/O the/DT/O nomination/NN/O of/IN/O said/VBN/O person/NN/O ././O ''/''/O
Thus/RB/O ,/,/O with/IN/O one/CD/O brief/JJ/O passage/NN/O in/IN/O an/DT/O appropriations/NNS/O bill/NN/O ,/,/O Congress/NNP/B-ORG repeals/VBZ/O the/DT/O president/NN/O 's/POS/O power/NN/O to/TO/O make/VB/O recess/NN/O appointments/NNS/O under/IN/O Article/NNP/O II/NNP/O ././O
Section/NN/O 605/CD/O also/RB/O imposes/VBZ/O unconstitutional/JJ/O conditions/NNS/O on/IN/O the/DT/O president/NN/O 's/POS/O ability/NN/O to/TO/O nominate/VB/O candidates/NNS/O of/IN/O his/PRP$/O choosing/NN/O ././O
The/DT/O language/NN/O of/IN/O the/DT/O appropriations/NNS/O rider/NN/O implies/VBZ/O that/IN/O any/DT/O nomination/NN/O to/TO/O any/DT/O position/NN/O of/IN/O a/DT/O rejected/VBN/O nominee/NN/O will/MD/O result/VB/O in/IN/O the/DT/O president/NN/O being/VBG/O denied/VBN/O funding/VBG/O to/TO/O pay/VB/O that/DT/O person/NN/O 's/POS/O salary/NN/O ././O
The/DT/O president/NN/O could/MD/O probably/RB/O not/RB/O avoid/VB/O this/DT/O restriction/NN/O by/IN/O choosing/VBG/O people/NNS/O willing/JJ/O to/TO/O serve/VB/O without/IN/O pay/NN/O ,/,/O because/IN/O the/DT/O Anti-Deficiency/NNP/O Act/NNP/O prohibits/VBZ/O voluntary/JJ/O service/NN/O to/TO/O the/DT/O government/NN/O ././O
The/DT/O 1990/CD/O appropriations/NNS/O bills/NNS/O also/RB/O contain/VBP/O a/DT/O number/NN/O of/IN/O ``/``/O muzzling/JJ/O ''/''/O provisions/NNS/O that/WDT/O violate/VBP/O the/DT/O recommendation/NN/O clause/NN/O in/IN/O Article/NNP/O II/NNP/O of/IN/O the/DT/O Constitution/NNP/O ././O
Muzzling/JJ/O provisions/NNS/O ,/,/O which/WDT/O might/MD/O be/VB/O called/VBN/O ``/``/O blindfold/NN/O laws/NNS/O ''/''/O as/IN/O well/RB/O ,/,/O prevent/VBP/O the/DT/O executive/JJ/O branch/NN/O from/IN/O even/RB/O looking/VBG/O at/IN/O certain/JJ/O policy/NN/O options/NNS/O ,/,/O let/VB/O alone/RB/O from/IN/O recommending/VBG/O them/PRP/O to/TO/O Congress/NNP/B-ORG ././O
Such/JJ/O laws/NNS/O violate/VBP/O the/DT/O provision/NN/O in/IN/O Article/NNP/O II/NNP/O that/WDT/O requires/VBZ/O the/DT/O president/NN/O to/TO/O make/VB/O recommendations/NNS/O to/TO/O Congress/NNP/B-ORG ,/,/O but/CC/O which/WDT/O gives/VBZ/O the/DT/O president/NN/O the/DT/O discretion/NN/O to/TO/O select/VB/O the/DT/O subject/JJ/O matter/NN/O of/IN/O those/DT/O recommendations/NNS/O ././O
There/EX/O is/VBZ/O something/NN/O inherently/RB/O suspect/JJ/O about/IN/O Congress/NNP/B-ORG 's/POS/O prohibiting/VBG/O the/DT/O executive/NN/O from/IN/O even/RB/O studying/VBG/O whether/IN/O public/JJ/O funds/NNS/O are/VBP/O being/VBG/O wasted/VBN/O in/IN/O some/DT/O favored/VBN/O program/NN/O or/CC/O other/JJ/O ././O
The/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG 's/POS/I-ORG decision/NN/O in/IN/O INS/NNP/B-ORG v./CC/O Chadha/NNP/B-PERSON held/VBD/O that/IN/O legislative/JJ/O vetoes/NNS/O are/VBP/O unconstitutional/JJ/O ././O
President/NNP/O Bush/NNP/B-PERSON should/MD/O veto/VB/O appropriations/NNS/O acts/NNS/O that/WDT/O contain/VBP/O these/DT/O kinds/NNS/O of/IN/O unconstitutional/JJ/O conditions/NNS/O on/IN/O the/DT/O president/NN/O 's/POS/O ability/NN/O to/TO/O discharge/VB/O his/PRP$/O duties/NNS/O and/CC/O exercise/VB/O his/PRP$/O prerogatives/NNS/O ././O
If/IN/O President/NNP/O Bush/NNP/B-PERSON fails/VBZ/O to/TO/O do/VB/O so/RB/O in/IN/O his/PRP$/O first/JJ/O year/NN/O ,/,/O he/PRP/O will/MD/O invite/VB/O Congress/NNP/B-ORG ,/,/O for/IN/O the/DT/O remainder/NN/O of/IN/O his/PRP$/O presidency/NN/O ,/,/O to/TO/O rewrite/VB/O Article/NNP/O II/NNP/O of/IN/O the/DT/O Constitution/NNP/O to/TO/O suit/VB/O its/PRP$/O purposes/NNS/O ././O
What/WP/O becomes/VBZ/O custom/NN/O in/IN/O the/DT/O Bush/NNP/B-PERSON administration/NN/O will/MD/O only/RB/O become/VB/O more/RBR/O difficult/JJ/O for/IN/O future/JJ/O presidents/NNS/O ,/,/O including/VBG/O Democrats/NNPS/O ,/,/O to/TO/O undo/VB/O ././O
President/NNP/O Reagan/NNP/B-PERSON learned/VBD/O that/DT/O lesson/NN/O ././O
If/IN/O a/DT/O veto/NN/O is/VBZ/O unworkable/JJ/O because/IN/O it/PRP/O would/MD/O leave/VB/O part/NN/O of/IN/O the/DT/O executive/JJ/O branch/NN/O unfunded/JJ/O ,/,/O the/DT/O president/NN/O could/MD/O sign/VB/O the/DT/O appropriations/NNS/O bills/NNS/O into/IN/O law/NN/O and/CC/O assert/VB/O a/DT/O power/NN/O of/IN/O excision/NN/O ,/,/O declaring/VBG/O the/DT/O rider/NN/O restricting/VBG/O his/PRP$/O Article/NNP/O II/NNP/O powers/NNS/O to/TO/O be/VB/O unconstitutional/JJ/O and/CC/O severable/JJ/O ././O
The/DT/O Constitution/NNP/O does/VBZ/O not/RB/O expressly/RB/O give/VB/O the/DT/O president/NN/O such/JJ/O power/NN/O ././O
However/RB/O ,/,/O the/DT/O president/NN/O does/VBZ/O have/VB/O a/DT/O duty/NN/O not/RB/O to/TO/O violate/VB/O the/DT/O Constitution/NNP/O ././O
The/DT/O question/NN/O is/VBZ/O whether/IN/O his/PRP$/O only/JJ/O means/NNS/O of/IN/O defense/NN/O is/VBZ/O the/DT/O veto/NN/O ././O
The/DT/O excision/NN/O of/IN/O unconstitutional/JJ/O conditions/NNS/O in/IN/O an/DT/O appropriations/NNS/O bill/NN/O would/MD/O be/VB/O a/DT/O power/NN/O of/IN/O far/RB/O more/RBR/O limited/VBN/O applicability/NN/O ././O
One/CD/O could/MD/O argue/VB/O that/IN/O it/PRP/O is/VBZ/O not/RB/O an/DT/O assertion/NN/O of/IN/O a/DT/O item/NN/O veto/NN/O at/IN/O all/DT/O for/IN/O the/DT/O president/NN/O ,/,/O by/IN/O exerting/VBG/O a/DT/O power/NN/O of/IN/O excision/NN/O ,/,/O to/TO/O resist/VB/O unconstitutional/JJ/O conditions/NNS/O in/IN/O legislation/NN/O that/WDT/O violate/VBP/O the/DT/O separation/NN/O of/IN/O powers/NNS/O ././O
There/EX/O is/VBZ/O no/DT/O downside/NN/O if/IN/O the/DT/O president/NN/O asserts/VBZ/O a/DT/O right/NN/O of/IN/O excision/NN/O over/IN/O unconstitutional/JJ/O conditions/NNS/O in/IN/O the/DT/O fiscal/JJ/O 1990/CD/O appropriations/NNS/O bills/NNS/O ././O
If/IN/O Congress/NNP/B-ORG does/VBZ/O nothing/NN/O ,/,/O President/NNP/O Bush/NNP/B-PERSON will/MD/O have/VB/O won/VBN/O ././O
If/IN/O Congress/NNP/B-ORG takes/VBZ/O the/DT/O dispute/NN/O to/TO/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG -LRB-/-LRB-/O assuming/VBG/O it/PRP/O can/MD/O establish/VB/O standing/NN/O to/TO/O sue/VB/O -RRB-/-RRB-/O ,/,/O President/NNP/O Bush/NNP/B-PERSON might/MD/O win/VB/O ././O
In/IN/O that/DT/O case/NN/O ,/,/O he/PRP/O might/MD/O receive/VB/O an/DT/O opinion/NN/O from/IN/O the/DT/O court/NN/O that/WDT/O is/VBZ/O a/DT/O vindication/NN/O of/IN/O the/DT/O president/NN/O 's/POS/O right/NN/O to/TO/O perform/VB/O the/DT/O duties/NNS/O and/CC/O exercise/VB/O the/DT/O prerogatives/NNS/O the/DT/O framers/NNS/O thought/VBD/O should/MD/O be/VB/O entrusted/VBN/O to/TO/O the/DT/O executive/NN/O ././O
If/IN/O President/NNP/O Bush/NNP/B-PERSON loses/VBZ/O at/IN/O the/DT/O court/NN/O ,/,/O it/PRP/O might/MD/O be/VB/O disappointing/JJ/O ,/,/O as/IN/O Morrison/NNP/B-PERSON v./CC/O Olson/NNP/B-PERSON was/VBD/O for/IN/O the/DT/O Reagan/NNP/B-PERSON administration/NN/O ././O
But/CC/O the/DT/O presidency/NN/O would/MD/O be/VB/O no/RB/O worse/JJR/O off/IN/O than/IN/O it/PRP/O is/VBZ/O now/RB/O ././O
Moreover/RB/O ,/,/O the/DT/O electorate/NN/O would/MD/O have/VB/O received/VBN/O a/DT/O valuable/JJ/O civics/NNS/O lesson/NN/O in/IN/O how/WRB/O the/DT/O separation/NN/O of/IN/O powers/NNS/O works/VBZ/O in/IN/O practice/NN/O ././O
As/IN/O it/PRP/O stands/VBZ/O now/RB/O ,/,/O Congress/NNP/B-ORG presumes/VBZ/O after/IN/O the/DT/O Reagan/NNP/B-PERSON administration/NN/O that/IN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG will/MD/O take/VB/O unconstitutional/JJ/O provisions/NNS/O in/IN/O appropriations/NNS/O bills/NNS/O lying/VBG/O down/IN/O ././O
President/NNP/O Bush/NNP/B-PERSON should/MD/O set/VB/O things/NNS/O straight/RB/O ././O
If/IN/O he/PRP/O does/VBZ/O not/RB/O ,/,/O he/PRP/O will/MD/O help/VB/O realize/VB/O Madison/NNP/B-PERSON 's/POS/O fear/NN/O in/IN/O The/DT/O Federalist/NNP/O No./NN/O 48/CD/O of/IN/O a/DT/O legislature/NN/O ``/``/O everywhere/RB/O extending/VBG/O the/DT/O sphere/NN/O of/IN/O its/PRP$/O activity/NN/O and/CC/O drawing/VBG/O all/DT/O powers/NNS/O into/IN/O its/PRP$/O impetuous/JJ/O vortex/NN/O ././O ''/''/O
Mr./NNP/O Sidak/NNP/B-PERSON served/VBD/O as/IN/O an/DT/O attorney/NN/O in/IN/O the/DT/O Reagan/NNP/B-PERSON administration/NN/O ././O
His/PRP$/O longer/JJR/O analysis/NN/O of/IN/O executive/JJ/O power/NN/O and/CC/O the/DT/O appropriations/NNS/O clause/NN/O is/VBZ/O to/TO/O appear/VB/O in/IN/O the/DT/B-ORG Duke/NNP/I-ORG Law/NNP/I-ORG Journal/NNP/I-ORG later/JJ/O this/DT/O year/NN/O ././O
