Nekoosa/NNP/B-ORG has/VBZ/O given/VBN/O the/DT/O offer/NN/O a/DT/O public/JJ/O cold/JJ/O shoulder/NN/O ,/,/O a/DT/O reaction/NN/O Mr./NNP/O Hahn/NNP/B-PERSON has/VBZ/O n't/RB/O faced/VBN/O in/IN/O his/PRP$/O 18/CD/O earlier/JJR/O acquisitions/NNS/O ,/,/O all/DT/O of/IN/O which/WDT/O were/VBD/O negotiated/VBN/O behind/IN/O the/DT/O scenes/NNS/O ././O
He/PRP/O also/RB/O is/VBZ/O a/DT/O consensus/NN/O manager/NN/O ,/,/O insiders/NNS/O say/VBP/O ././O
Associates/NNS/O say/VBP/O Mr./NNP/O Hahn/NNP/B-PERSON picked/VBD/O up/RP/O that/DT/O careful/JJ/O approach/NN/O to/TO/O management/NN/O as/IN/O president/NN/O of/IN/O Virginia/NNP/B-ORG Polytechnic/NNP/I-ORG Institute/NNP/I-ORG ././O
The/DT/O son/NN/O of/IN/O a/DT/O physicist/NN/O ,/,/O Mr./NNP/O Hahn/NNP/B-PERSON skipped/VBD/O first/JJ/O grade/NN/O because/IN/O his/PRP$/O reading/NN/O ability/NN/O was/VBD/O so/RB/O far/RB/O above/IN/O his/PRP$/O classmates/NNS/O ././O
He/PRP/O earned/VBD/O his/PRP$/O doctorate/NN/O in/IN/O nuclear/JJ/O physics/NN/O from/IN/O the/DT/B-ORG Massachusetts/NNP/I-ORG Institute/NNP/I-ORG of/IN/I-ORG Technology/NNP/I-ORG ././O
Mr./NNP/O Hahn/NNP/B-PERSON agrees/VBZ/O that/IN/O he/PRP/O has/VBZ/O a/DT/O ``/``/O retentive/JJ/O ''/''/O memory/NN/O ,/,/O but/CC/O friends/NNS/O say/VBP/O that/DT/O 's/VBZ/O an/DT/O understatement/NN/O ././O
They/PRP/O call/VBP/O it/PRP/O ``/``/O photographic/JJ/O ''/''/O ././O
Mr./NNP/O Hahn/NNP/B-PERSON began/VBD/O selling/VBG/O non-core/JJ/O businesses/NNS/O ,/,/O such/JJ/O as/IN/O oil/NN/O and/CC/O gas/NN/O and/CC/O chemicals/NNS/O ././O
He/PRP/O even/RB/O sold/VBD/O one/CD/O unit/NN/O that/WDT/O made/VBD/O vinyl/NN/O checkbook/NN/O covers/NNS/O ././O
The/DT/O formula/NN/O has/VBZ/O paid/VBN/O off/IN/O ,/,/O so/RB/O far/RB/O ././O
Profit/NN/O from/IN/O continuing/VBG/O operations/NNS/O has/VBZ/O soared/VBN/O to/TO/O $/$/O 467/CD/O million/CD/O from/IN/O $/$/O 75/CD/O million/CD/O ././O
Mr./NNP/O Hahn/NNP/B-PERSON attributes/VBZ/O the/DT/O gains/NNS/O to/TO/O the/DT/O philosophy/NN/O of/IN/O concentrating/VBG/O on/IN/O what/WP/O a/DT/O company/NN/O knows/VBZ/O best/JJS/O ././O
Nekoosa/NNP/B-ORG would/MD/O n't/RB/O be/VB/O a/DT/O diversification/NN/O ././O
