Beauty/O Takes/O Backseat/O To/O Safety/O on/O Bridges/O
EVERYONE/O AGREES/O that/O most/O of/O the/O nation/O 's/O old/O bridges/O need/O to/O be/O repaired/O or/O replaced/O ./O
But/O there/O 's/O disagreement/O over/O how/O to/O do/O it/O ./O
Highway/O officials/O insist/O the/O ornamental/O railings/O on/O older/O bridges/O are/O n't/O strong/O enough/O to/O prevent/O vehicles/O from/O crashing/O through/O ./O
But/O other/O people/O do/O n't/O want/O to/O lose/O the/O bridges/O '/O beautiful/O ,/O sometimes/O historic/O ,/O features/O ./O
``/O The/O primary/O purpose/O of/O a/O railing/O is/O to/O contain/O a/O vehicle/O and/O not/O to/O provide/O a/O scenic/O view/O ,/O ''/O says/O Jack/B-PERSON White/I-PERSON ,/O a/O planner/O with/O the/B-ORG Indiana/I-ORG Highway/I-ORG Department/I-ORG ./O
He/O and/O others/O prefer/O to/O install/O railings/O such/O as/O the/O ``/O type/O F/O safety/O shape/O ,/O ''/O a/O four/O -/O foot/O -/O high/O concrete/O slab/O with/O no/O openings/O ./O
In/O Richmond/B-GPE ,/O Ind./B-GPE ,/O the/O type/O F/O railing/O is/O being/O used/O to/O replace/O arched/O openings/O on/O the/B-FAC G/I-FAC Street/I-FAC Bridge/I-FAC ./O
Garret/B-PERSON Boone/I-PERSON ,/O who/O teaches/O art/O at/O Earlham/B-ORG College/I-ORG ,/O calls/O the/O new/O structure/O ``/O just/O an/O ugly/O bridge/O ''/O and/O one/O that/O blocks/O the/O view/O of/O a/O new/O park/O below/O ./O
In/O Hartford/B-GPE ,/O Conn./B-GPE ,/O the/B-FAC Charter/I-FAC Oak/I-FAC Bridge/I-FAC will/O soon/O be/O replaced/O ,/O the/O cast/O -/O iron/O medallions/O from/O its/O railings/O relegated/O to/O a/O park/O ./O
Compromises/O are/O possible/O ./O
Citizens/O in/O Peninsula/B-GPE ,/O Ohio/B-GPE ,/O upset/O over/O changes/O to/O a/O bridge/O ,/O negotiated/O a/O deal/O :/O The/O bottom/O half/O of/O the/O railing/O will/O be/O type/O F/O ,/O while/O the/O top/O half/O will/O have/O the/O old/O bridge/O 's/O floral/O pattern/O ./O
Similarly/O ,/O highway/O engineers/O agreed/O to/O keep/O the/O old/O railings/O on/O the/B-FAC Key/I-FAC Bridge/I-FAC in/O Washington/B-GPE ,/O D.C./B-GPE ,/O as/O long/O as/O they/O could/O install/O a/O crash/O barrier/O between/O the/O sidewalk/O and/O the/O road/O ./O
Tray/O Bon/O ?/O
Drink/O Carrier/O Competes/O With/O Cartons/O
PORTING/O POTABLES/O just/O got/O easier/O ,/O or/O so/O claims/O Scypher/B-ORG Corp./I-ORG ,/O the/O maker/O of/O the/O Cup/O -/O Tote/O ./O
The/O Chicago/B-GPE company/O 's/O beverage/O carrier/O ,/O meant/O to/O replace/O cardboard/O trays/O at/O concession/O stands/O and/O fast/O -/O food/O outlets/O ,/O resembles/O the/O plastic/O loops/O used/O on/O six/O -/O packs/O of/O beer/O ,/O only/O the/O loops/O hang/O from/O a/O web/O of/O strings/O ./O
The/O new/O carrier/O can/O tote/O as/O many/O as/O four/O cups/O at/O once/O ./O
Inventor/O Claire/B-PERSON Marvin/I-PERSON says/O his/O design/O virtually/O eliminates/O spilling/O ./O
Lids/O are/O n't/O even/O needed/O ./O
He/O also/O claims/O the/O carrier/O costs/O less/O and/O takes/O up/O less/O space/O than/O most/O paper/O carriers/O ./O
A/O few/O fast/O -/O food/O outlets/O are/O giving/O it/O a/O try/O ./O
The/O company/O acknowledges/O some/O problems/O ./O
A/O driver/O has/O to/O find/O something/O to/O hang/O the/O carrier/O on/O ,/O so/O the/O company/O supplies/O a/O window/O hook/O ./O
While/O it/O breaks/O down/O in/O prolonged/O sunlight/O ,/O it/O is/O n't/O recyclable/O ./O
And/O unlike/O some/O trays/O ,/O there/O 's/O no/O place/O for/O food/O ./O
Spirit/O of/O Perestroika/O Touches/O Design/O World/O
AN/O EXCHANGE/O of/O U.S./B-GPE and/O Soviet/O designers/O promises/O change/O on/O both/O sides/O ./O
An/O exhibition/O of/O American/O design/O and/O architecture/O opened/O in/O September/O in/O Moscow/B-GPE and/O will/O travel/O to/O eight/O other/O Soviet/O cities/O ./O
The/O show/O runs/O the/O gamut/O ,/O from/O a/O blender/O to/O chairs/O to/O a/O model/O of/O the/O Citicorp/B-ORG building/O ./O
The/O event/O continues/O into/O next/O year/O and/O includes/O an/O exchange/O program/O to/O swap/O design/O teachers/O at/O Carnegie/B-ORG -/I-ORG Mellon/I-ORG and/O Leningrad/B-GPE 's/O Mutchin/B-ORG Institute/I-ORG ./O
Dan/B-PERSON Droz/I-PERSON ,/O leader/O of/O the/O Carnegie/B-ORG -/I-ORG Mellon/I-ORG group/O ,/O sees/O benefits/O all/O around/O ./O
The/O Soviets/O ,/O who/O normally/O have/O few/O clients/O other/O than/O the/O state/O ,/O will/O get/O ``/O exposure/O to/O a/O market/O system/O ,/O ''/O he/O says/O ./O
Americans/O will/O learn/O more/O about/O making/O products/O for/O the/O Soviets/O ./O
Mr./O Droz/B-PERSON says/O the/O Soviets/O could/O even/O help/O U.S./B-GPE designers/O renew/O their/O sense/O of/O purpose/O ./O
``/O In/O Moscow/B-GPE ,/O they/O kept/O asking/O us/O things/O like/O ,/O `/O Why/O do/O you/O make/O 15/O different/O corkscrews/O ,/O when/O all/O you/O need/O is/O one/O good/O one/O ?/O '/O ''/O he/O says/O ./O
``/O They/O got/O us/O thinking/O maybe/O we/O should/O be/O helping/O U.S./B-GPE companies/O improve/O existing/O products/O rather/O than/O always/O developing/O new/O ones/O ./O ''/O
Seed/O for/O Jail/O Solution/O Fails/O to/O Take/O Root/O
IT/O 'S/O A/O TWO/O BIRDS/O with/O one/O stone/O deal/O :/O Eggers/B-ORG Group/I-ORG architects/O propose/O using/O grain/O elevators/O to/O house/O prisoners/O ./O
It/O would/O ease/O jail/O overcrowding/O while/O preserving/O historic/O structures/O ,/O the/O company/O says/O ./O
But/O New/B-GPE York/I-GPE state/O ,/O which/O is/O seeking/O solutions/O to/O its/O prison/O cell/O shortage/O ,/O says/O ``/O no/O ./O ''/O
Grain/O elevators/O built/O in/O the/O 1920s/O and/O '30s/O have/O six/O -/O inch/O concrete/O walls/O and/O a/O tubular/O shape/O that/O would/O easily/O contain/O semicircular/O cells/O with/O a/O control/O point/O in/O the/O middle/O ,/O the/O New/B-GPE York/I-GPE firm/O says/O ./O
Many/O are/O far/O enough/O from/O residential/O areas/O to/O pass/O public/O muster/O ,/O yet/O close/O enough/O to/O permit/O family/O visits/O ./O
Besides/O ,/O Eggers/B-ORG says/O ,/O grain/O elevators/O are/O worth/O preserving/O for/O aesthetic/O reasons/O --/O one/O famed/O architect/O compared/O them/O to/O the/O pyramids/O of/O Egypt/B-GPE ./O
A/O number/O of/O cities/O --/O including/O Minneapolis/B-GPE ,/O Philadelphia/B-GPE and/O Houston/B-GPE --/O have/O vacant/O grain/O elevators/O ,/O Eggers/B-PERSON says/O ./O
A/O medium/O -/O sized/O one/O in/O Brooklyn/B-GPE ,/O it/O says/O ,/O could/O be/O altered/O to/O house/O up/O to/O 1,000/O inmates/O at/O a/O lower/O cost/O than/O building/O a/O new/O prison/O in/O upstate/O New/B-GPE York/I-GPE ./O
A/O spokesman/O for/O the/O state/O ,/O however/O ,/O calls/O the/O idea/O ``/O not/O effective/O or/O cost/O efficient/O ./O
