The/B-ORG Labor/I-ORG Department/I-ORG cited/O USX/B-ORG Corp./I-ORG for/O numerous/O health/O and/O safety/O violations/O at/O two/O Pennsylvania/B-GPE plants/O ,/O and/O proposed/O $/O 7.3/O million/O in/O fines/O ,/O the/O largest/O penalty/O ever/O proposed/O for/O alleged/O workplace/O violations/O by/O an/O employer/O ./O
The/O department/O 's/O Occupational/B-ORG Safety/I-ORG and/I-ORG Health/I-ORG Administration/I-ORG proposed/O fines/O of/O $/O 6.1/O million/O for/O alleged/O violations/O at/O the/O company/O 's/O Fairless/B-GPE Hills/I-GPE ,/O Pa./B-GPE ,/O steel/O mill/O ;/O that/O was/O a/O record/O for/O proposed/O penalties/O at/O any/O single/O facility/O ./O
OSHA/B-ORG cited/O nearly/O 1,500/O alleged/O violations/O of/O federal/O electrical/O ,/O crane/O -/O safety/O ,/O record/O -/O keeping/O and/O other/O requirements/O ./O
A/O second/O citation/O covering/O the/O company/O 's/O Clairton/B-GPE ,/O Pa./B-GPE ,/O coke/O works/O involved/O more/O than/O 200/O alleged/O violations/O of/O electrical/O -/O safety/O and/O other/O requirements/O ,/O for/O which/O OSHA/B-ORG proposed/O $/O 1.2/O million/O in/O fines/O ./O
Labor/B-ORG Secretary/O Elizabeth/B-PERSON Dole/I-PERSON said/O ,/O ``/O The/O magnitude/O of/O these/O penalties/O and/O citations/O is/O matched/O only/O by/O the/O magnitude/O of/O the/O hazards/O to/O workers/O which/O resulted/O from/O corporate/O indifference/O to/O worker/O safety/O and/O health/O ,/O and/O severe/O cutbacks/O in/O the/O maintenance/O and/O repair/O programs/O needed/O to/O remove/O those/O hazards/O ./O ''/O
OSHA/B-ORG said/O there/O have/O been/O three/O worker/O fatalities/O at/O the/O two/O plants/O in/O the/O past/O two/O years/O and/O 17/O deaths/O since/O 1972/O ./O
Gerard/B-PERSON Scannell/I-PERSON ,/O the/O head/O of/O OSHA/B-ORG ,/O said/O USX/B-ORG managers/O have/O known/O about/O many/O of/O the/O safety/O and/O health/O deficiencies/O at/O the/O plants/O for/O years/O ,/O ``/O yet/O have/O failed/O to/O take/O necessary/O action/O to/O counteract/O the/O hazards/O ./O ''/O
``/O Particularly/O flagrant/O ,/O ''/O Mrs./O Dole/B-PERSON said/O ,/O ``/O are/O the/O company/O 's/O numerous/O failures/O to/O properly/O record/O injuries/O at/O its/O Fairless/B-GPE works/O ,/O in/O spite/O of/O the/O firm/O promise/O it/O had/O made/O in/O an/O earlier/O corporate/O -/O wide/O settlement/O agreement/O to/O correct/O such/O discrepancies/O ./O ''/O
That/O settlement/O was/O in/O April/O 1987/O ./O
A/O USX/B-ORG spokesman/O said/O the/O company/O had/O n't/O yet/O received/O any/O documents/O from/O OSHA/B-ORG regarding/O the/O penalty/O or/O fine/O ./O
``/O Once/O we/O do/O ,/O they/O will/O receive/O very/O serious/O evaluation/O ,/O ''/O the/O spokesman/O said/O ./O
``/O No/O consideration/O is/O more/O important/O than/O the/O health/O and/O safety/O of/O our/O employees/O ./O ''/O
USX/B-ORG said/O it/O has/O been/O cooperating/O with/O OSHA/B-ORG since/O the/O agency/O began/O investigating/O the/O Clairton/B-GPE and/O Fairless/B-GPE works/O ./O
He/O said/O that/O ,/O if/O and/O when/O safety/O problems/O were/O identified/O ,/O they/O were/O corrected/O ./O
The/O USX/B-ORG citations/O represented/O the/O first/O sizable/O enforcement/O action/O taken/O by/O OSHA/B-ORG under/O Mr./O Scannell/B-PERSON ./O
He/O has/O promised/O stiffer/O fines/O ,/O though/O the/O size/O of/O penalties/O sought/O by/O OSHA/B-ORG have/O been/O rising/O in/O recent/O years/O even/O before/O he/O took/O office/O this/O year/O ./O
``/O The/O big/O problem/O is/O that/O USX/B-ORG management/O has/O proved/O unwilling/O to/O devote/O the/O necessary/O resources/O and/O manpower/O to/O removing/O hazards/O and/O to/O safeguarding/O safety/O and/O health/O in/O the/O plants/O ,/O ''/O said/O Linda/B-PERSON Anku/I-PERSON ,/O OSHA/B-ORG regional/O administrator/O in/O Philadelphia/B-GPE ./O
USX/B-ORG has/O 15/O working/O days/O to/O contest/O the/O citations/O and/O proposed/O penalties/O ,/O before/O the/O independent/O Occupational/B-ORG Safety/I-ORG and/I-ORG Health/I-ORG Review/I-ORG Commission/I-ORG ./O
Before/O the/O USX/B-ORG case/O ,/O OSHA/B-ORG 's/O largest/O proposed/O fine/O for/O one/O employer/O was/O $/O 4.3/O million/O for/O alleged/O safety/O violations/O at/O John/B-ORG Morrell/I-ORG -AMP-/I-ORG Co./I-ORG ,/O a/O meatpacking/O subsidiary/O of/O United/B-ORG Brands/I-ORG Co./I-ORG ,/O Cincinnati/B-GPE ./O
The/O company/O is/O contesting/O the/O fine/O ./O
