Highway/NN/O officials/NNS/O insist/VBP/O the/DT/O ornamental/JJ/O railings/NNS/O on/IN/O older/JJR/O bridges/NNS/O are/VBP/O n't/RB/O strong/JJ/O enough/RB/O to/TO/O prevent/VB/O vehicles/NNS/O from/IN/O crashing/VBG/O through/IN/O ././O
Garret/NNP/B-PERSON Boone/NNP/I-PERSON ,/,/O who/WP/O teaches/VBZ/O art/NN/O at/IN/O Earlham/NNP/B-ORG College/NNP/I-ORG ,/,/O calls/VBZ/O the/DT/O new/JJ/O structure/NN/O ``/``/O just/RB/O an/DT/O ugly/JJ/O bridge/NN/O ''/''/O and/CC/O one/CD/O that/WDT/O blocks/VBZ/O the/DT/O view/NN/O of/IN/O a/DT/O new/JJ/O park/NN/O below/IN/O ././O
Compromises/NNS/O are/VBP/O possible/JJ/O ././O
Citizens/NNS/O in/IN/O Peninsula/NNP/B-GPE ,/,/O Ohio/NNP/B-GPE ,/,/O upset/VBN/O over/IN/O changes/NNS/O to/TO/O a/DT/O bridge/NN/O ,/,/O negotiated/VBD/O a/DT/O deal/NN/O :/:/O The/DT/O bottom/NN/O half/NN/O of/IN/O the/DT/O railing/NN/O will/MD/O be/VB/O type/NN/O F/NN/O ,/,/O while/IN/O the/DT/O top/JJ/O half/NN/O will/MD/O have/VB/O the/DT/O old/JJ/O bridge/NN/O 's/POS/O floral/JJ/O pattern/NN/O ././O
The/DT/O new/JJ/O carrier/NN/O can/MD/O tote/VB/O as/RB/O many/JJ/O as/IN/O four/CD/O cups/NNS/O at/IN/O once/RB/O ././O
Inventor/NNP/O Claire/NNP/B-PERSON Marvin/NNP/I-PERSON says/VBZ/O his/PRP$/O design/NN/O virtually/RB/O eliminates/VBZ/O spilling/NN/O ././O
Lids/NNS/O are/VBP/O n't/RB/O even/RB/O needed/VBN/O ././O
He/PRP/O also/RB/O claims/VBZ/O the/DT/O carrier/NN/O costs/VBZ/O less/JJR/O and/CC/O takes/VBZ/O up/IN/O less/JJR/O space/NN/O than/IN/O most/JJS/O paper/NN/O carriers/NNS/O ././O
The/DT/O company/NN/O acknowledges/VBZ/O some/DT/O problems/NNS/O ././O
A/DT/O driver/NN/O has/VBZ/O to/TO/O find/VB/O something/NN/O to/TO/O hang/VB/O the/DT/O carrier/NN/O on/IN/O ,/,/O so/IN/O the/DT/O company/NN/O supplies/VBZ/O a/DT/O window/NN/O hook/NN/O ././O
An/DT/O exhibition/NN/O of/IN/O American/JJ/O design/NN/O and/CC/O architecture/NN/O opened/VBD/O in/IN/O September/NNP/O in/IN/O Moscow/NNP/B-GPE and/CC/O will/MD/O travel/VB/O to/TO/O eight/CD/O other/JJ/O Soviet/JJ/O cities/NNS/O ././O
The/DT/O show/NN/O runs/VBZ/O the/DT/O gamut/NN/O ,/,/O from/IN/O a/DT/O blender/NN/O to/TO/O chairs/NNS/O to/TO/O a/DT/O model/NN/O of/IN/O the/DT/O Citicorp/NNP/B-ORG building/NN/O ././O
The/DT/O Soviets/NNPS/O ,/,/O who/WP/O normally/RB/O have/VBP/O few/JJ/O clients/NNS/O other/JJ/O than/IN/O the/DT/O state/NN/O ,/,/O will/MD/O get/VB/O ``/``/O exposure/NN/O to/TO/O a/DT/O market/NN/O system/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Americans/NNPS/O will/MD/O learn/VB/O more/RBR/O about/IN/O making/VBG/O products/NNS/O for/IN/O the/DT/O Soviets/NNPS/O ././O
Mr./NNP/O Droz/NNP/B-PERSON says/VBZ/O the/DT/O Soviets/NNPS/O could/MD/O even/RB/O help/VB/O U.S./NNP/B-GPE designers/NNS/O renew/VB/O their/PRP$/O sense/NN/O of/IN/O purpose/NN/O ././O
It/PRP/O would/MD/O ease/VB/O jail/NN/O overcrowding/NN/O while/IN/O preserving/VBG/O historic/JJ/O structures/NNS/O ,/,/O the/DT/O company/NN/O says/VBZ/O ././O
Many/JJ/O are/VBP/O far/RB/O enough/RB/O from/IN/O residential/JJ/O areas/NNS/O to/TO/O pass/VB/O public/JJ/O muster/NN/O ,/,/O yet/CC/O close/RB/O enough/RB/O to/TO/O permit/VB/O family/NN/O visits/NNS/O ././O
A/DT/O number/NN/O of/IN/O cities/NNS/O --/:/O including/VBG/O Minneapolis/NNP/B-GPE ,/,/O Philadelphia/NNP/B-GPE and/CC/O Houston/NNP/B-GPE --/:/O have/VBP/O vacant/JJ/O grain/NN/O elevators/NNS/O ,/,/O Eggers/NNP/B-PERSON says/VBZ/O ././O
A/DT/O spokesman/NN/O for/IN/O the/DT/O state/NN/O ,/,/O however/RB/O ,/,/O calls/VBZ/O the/DT/O idea/NN/O ``/``/O not/RB/O effective/JJ/O or/CC/O cost/NN/O efficient/JJ/O ././O
