He/PRP/O is/VBZ/O an/DT/O avid/JJ/O fan/NN/O of/IN/O a/DT/O proposition/NN/O on/IN/O next/JJ/O week/NN/O 's/POS/O ballot/NN/O to/TO/O help/VB/O build/VB/O a/DT/O replacement/NN/O for/IN/O Candlestick/NNP/B-FAC Park/NNP/I-FAC ././O
Small/JJ/O wonder/NN/O ,/,/O since/IN/O he/PRP/O 's/VBZ/O asking/VBG/O San/NNP/B-GPE Francisco/NNP/I-GPE taxpayers/NNS/O to/TO/O sink/VB/O up/IN/O to/TO/O $/$/O 100/CD/O million/CD/O into/IN/O the/DT/O new/JJ/O stadium/NN/O ././O
A/DT/O stadium/NN/O craze/NN/O is/VBZ/O sweeping/VBG/O the/DT/O country/NN/O ././O
Most/JJS/O boosters/NNS/O claim/VBP/O the/DT/O new/JJ/O sports/NNS/O complexes/NNS/O will/MD/O be/VB/O moneymakers/NNS/O for/IN/O their/PRP$/O city/NN/O ././O
Pepperdine/NNP/B-ORG University/NNP/I-ORG economist/NN/O Dean/NNP/B-PERSON Baim/NNP/I-PERSON scoffs/VBZ/O at/IN/O that/DT/O ././O
He/PRP/O has/VBZ/O looked/VBN/O at/IN/O 14/CD/O baseball/NN/O and/CC/O football/NN/O stadiums/NNS/O and/CC/O found/VBN/O that/IN/O only/RB/O one/CD/O --/:/O private/JJ/O Dodger/NNP/B-FAC Stadium/NNP/I-FAC --/:/O brought/VBD/O more/JJR/O money/NN/O into/IN/O a/DT/O city/NN/O than/IN/O it/PRP/O took/VBD/O out/IN/O ././O
Stadiums/NNS/O tend/VBP/O to/TO/O redistribute/VB/O existing/VBG/O wealth/NN/O within/IN/O a/DT/O community/NN/O ,/,/O not/RB/O create/VB/O more/JJR/O of/IN/O it/PRP/O ././O
Voters/NNS/O generally/RB/O agree/VBP/O when/WRB/O they/PRP/O are/VBP/O given/VBN/O a/DT/O chance/NN/O to/TO/O decide/VB/O if/IN/O they/PRP/O want/VBP/O to/TO/O sink/VB/O their/PRP$/O own/JJ/O tax/NN/O dollars/NNS/O into/IN/O a/DT/O new/JJ/O mega-stadium/NN/O ././O
San/NNP/B-GPE Francisco/NNP/I-GPE voters/NNS/O rejected/VBD/O a/DT/O new/JJ/O ballpark/NN/O two/CD/O years/NNS/O ago/IN/O ././O
Last/JJ/O month/NN/O ,/,/O Phoenix/NNP/B-GPE voters/NNS/O turned/VBD/O thumbs/NNS/O down/RP/O on/IN/O a/DT/O $/$/O 100/CD/O million/CD/O stadium/NN/O bond/NN/O and/CC/O tax/NN/O proposition/NN/O ././O
Its/PRP$/O backers/NNS/O fielded/VBD/O every/DT/O important/JJ/O interest/NN/O on/IN/O their/PRP$/O team/NN/O --/:/O a/DT/O popular/JJ/O mayor/NN/O ,/,/O the/DT/B-ORG Chamber/NNP/I-ORG of/IN/I-ORG Commerce/NNP/I-ORG ,/,/O the/DT/O major/JJ/O media/NNS/O --/:/O and/CC/O spent/VBD/O $/$/O 100,000/CD/O on/IN/O promotion/NN/O ././O
George/NNP/B-PERSON Christopher/NNP/I-PERSON ,/,/O the/DT/O former/JJ/O San/NNP/B-GPE Francisco/NNP/I-GPE mayor/NN/O who/WP/O built/VBD/O Candlestick/NNP/B-FAC Park/NNP/I-FAC for/IN/O the/DT/O Giants/NNPS/B-ORG in/IN/O the/DT/O 1960s/CD/O ,/,/O wo/MD/O n't/RB/O endorse/VB/O the/DT/O new/JJ/O ballpark/NN/O ././O
He/PRP/O says/VBZ/O he/PRP/O had/VBD/O Candlestick/NNP/B-FAC built/VBN/O because/IN/O the/DT/O Giants/NNPS/B-ORG claimed/VBD/O they/PRP/O needed/VBD/O 10,000/CD/O parking/NN/O spaces/NNS/O ././O
Stadium/NN/O boosters/NNS/O claim/VBP/O that/IN/O without/IN/O public/JJ/O money/NN/O they/PRP/O would/MD/O never/RB/O be/VB/O built/VBN/O ././O
Miami/NNP/B-ORG Dolphins/NNPS/I-ORG owner/NN/O Joe/NNP/B-PERSON Robbie/NNP/I-PERSON disagrees/VBZ/O ,/,/O and/CC/O he/PRP/O can/MD/O prove/VB/O it/PRP/O ././O
He/PRP/O did/VBD/O n't/RB/O see/VB/O why/WRB/O the/DT/O taxpayers/NNS/O should/MD/O help/VB/O build/VB/O something/NN/O he/PRP/O would/MD/O then/RB/O use/VB/O to/TO/O turn/VB/O a/DT/O healthy/JJ/O profit/NN/O ././O
An/DT/O Egyptian/JJ/O Pharaoh/NNP/O could/MD/O n't/RB/O have/VB/O justified/VBN/O his/PRP$/O pyramids/NNS/O any/RB/O better/RBR/O ././O
Today/NN/O taxpayers/NNS/O get/VBP/O to/TO/O vote/VB/O ,/,/O most/JJS/O of/IN/O the/DT/O time/NN/O ,/,/O on/IN/O whether/IN/O they/PRP/O want/VBP/O to/TO/O finance/VB/O the/DT/O building/VBG/O schemes/NNS/O of/IN/O our/PRP$/O modern/JJ/O political/JJ/O pharaohs/NNS/O ,/,/O or/CC/O let/VB/O private/JJ/O money/NN/O erect/VB/O these/DT/O playgrounds/NNS/O for/IN/O public/JJ/O passions/NNS/O ././O
