The/B-ORG United/I-ORG Kingdom/I-ORG High/I-ORG Court/I-ORG declared/O illegal/O a/O variety/O of/O interest/O -/O rate/O swap/O transactions/O and/O options/O deals/O between/O a/O London/B-GPE borough/O council/O and/O commercial/O banks/O ./O
The/O ruling/O could/O lead/O to/O the/O cancellation/O of/O huge/O bank/O debts/O the/O London/B-GPE Borough/B-GPE of/I-GPE Hammersmith/I-GPE and/I-GPE Fulham/I-GPE ran/O up/O after/O losing/O heavily/O on/O swap/O transactions/O ./O
As/O many/O as/O 70/O U.K./B-GPE and/O international/O banks/O stand/O to/O lose/O several/O hundred/O million/O pounds/O should/O the/O decision/O be/O upheld/O and/O set/O a/O precedent/O for/O other/O municipalities/O ./O
An/O appeal/O is/O expected/O ./O
In/O response/O to/O the/O ruling/O ,/O gilt/O futures/O swiftly/O plunged/O more/O than/O a/O point/O yesterday/O before/O recovering/O much/O of/O the/O loss/O by/O the/O end/O of/O the/O session/O ./O
Gilts/O ,/O or/O British/O government/O bonds/O ,/O which/O also/O fell/O sharply/O initially/O ,/O retraced/O some/O of/O the/O losses/O to/O end/O about/O 3/8/O point/O lower/O ./O
The/O council/O ,/O which/O is/O alleged/O to/O have/O engaged/O in/O over/O 600/O deals/O valued/O at/O over/O #/O 6/O billion/O -LRB-/O $/O 9.5/O billion/O -RRB-/O ,/O lost/O millions/O of/O pounds/O from/O soured/O swap/O deals/O ./O
At/O one/O point/O ,/O Hammersmith/B-GPE is/O reported/O to/O have/O accounted/O for/O as/O much/O as/O 10/O %/O of/O the/O sterling/O market/O in/O interest/O -/O rate/O swap/O dealings/O ./O
When/O two/O parties/O engage/O in/O an/O interest/O -/O rate/O swap/O ,/O they/O are/O betting/O against/O each/O other/O on/O future/O rates/O ./O
Thus/O ,/O an/O institution/O obligated/O to/O make/O fixed/O -/O rate/O interest/O payments/O on/O debt/O swaps/O the/O payments/O with/O another/O making/O floating/O -/O rate/O payments/O ./O
In/O most/O of/O the/O British/O transactions/O ,/O the/O municipalities/O agreed/O to/O make/O floating/O -/O rate/O payments/O to/O banks/O ,/O which/O would/O make/O fixed/O -/O rate/O payments/O ./O
As/O interest/O rates/O rose/O ,/O municipalities/O owed/O the/O banks/O more/O than/O the/O banks/O were/O paying/O them/O ./O
The/O court/O hearing/O began/O in/O early/O October/O at/O the/O request/O of/O Anthony/B-PERSON Hazell/I-PERSON ,/O district/O auditor/O for/O Hammersmith/B-GPE ,/O who/O argued/O that/O local/O councils/O are/O n't/O vested/O with/O constitutional/O authority/O to/O engage/O in/O such/O capital/O -/O markets/O activities/O ./O
The/O council/O backed/O the/O audit/O commission/O 's/O stand/O that/O the/O swap/O transactions/O are/O illegal/O ./O
Although/O the/O Hammersmith/B-GPE and/I-GPE Fulham/I-GPE council/O was/O by/O far/O the/O most/O active/O local/O authority/O engaging/O in/O such/O capital/O -/O markets/O transactions/O ,/O the/O court/O decision/O could/O set/O a/O precedent/O for/O similar/O transactions/O by/O 77/O other/O local/O councils/O ./O
``/O While/O this/O court/O ruling/O was/O only/O on/O Hammersmith/B-GPE ,/O it/O will/O obviously/O be/O very/O persuasive/O in/O other/O cases/O of/O a/O similar/O nature/O ,/O ''/O a/O solicitor/O representing/O one/O of/O the/O banks/O said/O ./O
Already/O ,/O 10/O local/O councils/O have/O refused/O to/O honor/O fees/O and/O payments/O to/O banks/O incurred/O during/O various/O swaps/O dealings/O ./O
Other/O financial/O institutions/O involved/O include/O Barclays/B-ORG Bank/I-ORG PLC/I-ORG ,/O Midland/B-ORG Bank/I-ORG PLC/I-ORG ,/O Security/B-ORG Pacific/I-ORG Corp./I-ORG ,/O Chemical/B-ORG Banking/I-ORG Corp./I-ORG 's/I-ORG Chemical/B-ORG Bank/I-ORG ,/O Citicorp/B-ORG 's/O Citibank/B-ORG and/O Mitsubishi/B-ORG Finance/I-ORG International/I-ORG ./O
If/O the/O banks/O exhaust/O all/O avenues/O of/O appeal/O ,/O it/O is/O possible/O that/O they/O would/O seek/O to/O have/O the/O illegality/O ruling/O work/O both/O ways/O ,/O some/O market/O sources/O said/O ./O
Banks/O could/O seek/O to/O recover/O payments/O to/O local/O authorities/O in/O instances/O where/O the/O banks/O made/O net/O payments/O to/O councils/O ./O
Officials/O from/O the/O various/O banks/O involved/O are/O expected/O to/O meet/O during/O the/O next/O few/O days/O to/O consider/O other/O arrangements/O with/O local/O authorities/O that/O could/O be/O questionable/O ./O
The/O banks/O have/O 28/O days/O to/O file/O an/O appeal/O against/O the/O ruling/O and/O are/O expected/O to/O do/O so/O shortly/O ./O
