If/O you/O 'd/O really/O rather/O have/O a/O Buick/B-ORG ,/O do/O n't/O leave/O home/O without/O the/O American/B-ORG Express/I-ORG card/O ./O
Or/O so/O the/O slogan/O might/O go/O ./O
American/B-ORG Express/I-ORG Co./I-ORG and/O General/B-ORG Motors/I-ORG Corp./I-ORG 's/I-ORG beleaguered/O Buick/B-ORG division/O are/O joining/O forces/O in/O a/O promotion/O aimed/O at/O boosting/O Buick/B-ORG 's/O sales/O while/O encouraging/O broader/O use/O of/O the/O American/B-ORG Express/I-ORG card/O ./O
The/O companies/O are/O giving/O four/O -/O day/O vacations/O for/O two/O to/O Buick/B-ORG buyers/O who/O charge/O all/O or/O part/O of/O their/O down/O payments/O on/O the/O American/B-ORG Express/I-ORG green/O card/O ./O
They/O have/O begun/O sending/O letters/O explaining/O the/O program/O ,/O which/O began/O Oct./O 18/O and/O will/O end/O Dec./O 18/O ,/O to/O about/O five/O million/O card/O holders/O ./O
Neither/O company/O would/O disclose/O the/O program/O 's/O cost/O ./O
Buick/B-ORG approached/O American/B-ORG Express/I-ORG about/O a/O joint/O promotion/O because/O its/O card/O holders/O generally/O have/O a/O ``/O good/O credit/O history/O ''/O and/O are/O ``/O good/O at/O making/O payments/O ,/O ''/O says/O a/O spokeswoman/O for/O the/O division/O ./O
American/B-ORG Express/I-ORG also/O represents/O the/O upscale/O image/O ``/O we/O 're/O trying/O to/O project/O ,/O ''/O she/O adds/O ./O
Buick/B-ORG has/O been/O seeking/O for/O the/O past/O few/O years/O to/O restore/O its/O reputation/O as/O ``/O the/O doctor/O 's/O car/O ''/O --/O a/O product/O for/O upscale/O professionals/O ./O
Sales/O were/O roughly/O flat/O in/O the/O 1989/O model/O year/O compared/O with/O a/O year/O earlier/O ,/O though/O industry/O sales/O fell/O ./O
But/O since/O the/O 1990/O model/O year/O began/O Oct./O 1/O ,/O Buick/B-ORG sales/O have/O plunged/O 33/O %/O ./O
For/O American/B-ORG Express/I-ORG ,/O the/O promotion/O is/O part/O of/O an/O effort/O to/O broaden/O the/O use/O of/O its/O card/O for/O retail/O sales/O ,/O where/O the/O company/O expects/O to/O get/O much/O of/O the/O future/O growth/O in/O its/O card/O business/O ./O
Traditionally/O ,/O the/O card/O has/O been/O used/O mainly/O for/O travel/O and/O entertainment/O expenses/O ./O
Phillip/B-PERSON Riese/I-PERSON ,/O an/O American/B-ORG Express/I-ORG executive/O vice/O president/O ,/O says/O the/O promotion/O with/O Buick/B-ORG is/O his/O company/O 's/O first/O with/O an/O auto/O maker/O ,/O but/O ``/O hopefully/O -LCB-/O will/O be/O -RCB-/O the/O first/O of/O many/O ''/O in/O the/O company/O 's/O effort/O to/O promote/O its/O green/O card/O as/O ``/O the/O total/O car/O -/O care/O card/O ./O ''/O
To/O that/O end/O ,/O American/B-ORG Express/I-ORG has/O been/O signing/O up/O gasoline/O companies/O ,/O car/O repair/O shops/O ,/O tire/O companies/O and/O car/O dealers/O to/O accept/O the/O card/O ./O
Many/O auto/O dealers/O now/O let/O car/O buyers/O charge/O part/O or/O all/O of/O their/O purchase/O on/O the/O American/B-ORG Express/I-ORG card/O ,/O but/O few/O card/O holders/O realize/O this/O ,/O Mr./O Riese/B-PERSON says/O ./O
Until/O now/O ,/O however/O ,/O buyers/O who/O wanted/O to/O finance/O part/O of/O a/O car/O purchase/O through/O General/B-ORG Motors/I-ORG Acceptance/I-ORG Corp./I-ORG could/O n't/O put/O their/O down/O payment/O on/O a/O charge/O card/O because/O of/O possible/O conflicts/O with/O truth/O -/O in/O -/O lending/O and/O state/O disclosure/O laws/O over/O finance/O rates/O ,/O says/O a/O spokesman/O for/O the/O GM/B-ORG finance/O arm/O ./O
But/O GMAC/B-ORG approved/O the/O Buick/B-ORG program/O ,/O he/O says/O ,/O because/O the/O American/B-ORG Express/I-ORG green/O card/O requires/O payment/O in/O full/O upon/O billing/O ,/O and/O so/O does/O n't/O carry/O any/O finance/O rates/O ./O
Mr./O Riese/B-PERSON says/O American/B-ORG Express/I-ORG considers/O GM/B-ORG and/O Buick/B-ORG ``/O very/O sophisticated/O direct/O -/O mail/O marketers/O ,/O ''/O so/O ``/O by/O joining/O forces/O with/O them/O we/O have/O managed/O to/O maximize/O our/O direct/O -/O mail/O capability/O ./O ''/O
In/O addition/O ,/O Buick/B-ORG is/O a/O relatively/O respected/O nameplate/O among/O American/B-ORG Express/I-ORG card/O holders/O ,/O says/O an/O American/B-ORG Express/I-ORG spokeswoman/O ./O
When/O the/O company/O asked/O members/O in/O a/O mailing/O which/O cars/O they/O would/O like/O to/O get/O information/O about/O for/O possible/O future/O purchases/O ,/O Buick/B-ORG came/O in/O fourth/O among/O U.S./B-GPE cars/O and/O in/O the/O top/O 10/O of/O all/O cars/O ,/O the/O spokeswoman/O says/O ./O
American/B-ORG Express/I-ORG has/O more/O than/O 24/O million/O card/O holders/O in/O the/O U.S./B-GPE ,/O and/O over/O half/O have/O the/O green/O card/O ./O
GMAC/B-ORG screened/O the/O card/O -/O member/O list/O for/O holders/O more/O than/O 30/O years/O old/O with/O household/O incomes/O over/O $/O 45,000/O who/O had/O n't/O ``/O missed/O any/O payments/O ,/O ''/O the/O Buick/B-ORG spokeswoman/O says/O ./O
Some/O 3.8/O million/O of/O the/O five/O million/O who/O will/O get/O letters/O were/O preapproved/O for/O credit/O with/O GMAC/B-ORG ./O
These/O 3.8/O million/O people/O also/O are/O eligible/O to/O get/O one/O percentage/O point/O off/O GMAC/B-ORG 's/O advertised/O finance/O rates/O ,/O which/O start/O at/O 6.9/O %/O for/O two/O -/O year/O loan/O contracts/O ./O
A/O spokesman/O for/O Visa/B-ORG International/I-ORG 's/I-ORG U.S./B-GPE subsidiary/O says/O his/O company/O is/O using/O promotions/O to/O increase/O use/O of/O its/O cards/O ,/O but/O does/O n't/O have/O plans/O for/O a/O tie/O -/O in/O similar/O to/O the/O American/O Express/O -/O Buick/B-ORG link/O ./O
Three/O divisions/O at/O American/B-ORG Express/I-ORG are/O working/O with/O Buick/B-ORG on/O the/O promotion/O :/O the/O establishment/O services/O division/O ,/O which/O is/O responsible/O for/O all/O merchants/O and/O companies/O that/O accept/O the/O card/O ;/O the/O travel/O division/O ;/O and/O the/O merchandise/O sales/O division/O ./O
The/O vacation/O packages/O include/O hotel/O accommodations/O and/O ,/O in/O some/O cases/O ,/O tours/O or/O tickets/O to/O local/O attractions/O ,/O but/O not/O meals/O ./O
Destinations/O are/O Chicago/B-GPE ;/O Honolulu/B-GPE ;/O Las/B-GPE Vegas/I-GPE ,/O Nev./B-GPE ;/O Los/B-GPE Angeles/I-GPE ;/O Miami/B-GPE Beach/I-GPE ,/O Fla./B-GPE ;/O New/B-GPE Orleans/I-GPE ;/O New/B-GPE York/I-GPE ;/O Orlando/B-GPE ,/O Fla./B-GPE ;/O San/B-GPE Francisco/I-GPE ;/O and/O Washington/B-GPE ,/O D.C./B-GPE
A/O buyer/O who/O chooses/O to/O fly/O to/O his/O destination/O must/O pay/O for/O his/O own/O ticket/O but/O gets/O a/O companion/O 's/O ticket/O free/O if/O they/O fly/O on/O United/B-ORG Airlines/I-ORG ./O
In/O lieu/O of/O the/O vacation/O ,/O buyers/O can/O choose/O among/O several/O prizes/O ,/O including/O a/O grandfather/O clock/O or/O a/O stereo/O videocassette/O recorder/O ./O
Card/O holders/O who/O receive/O the/O letter/O also/O are/O eligible/O for/O a/O sweepstakes/O with/O Buick/B-ORG cars/O or/O a/O Hawaii/B-GPE vacation/O as/O prizes/O ./O
If/O they/O test/O -/O drive/O a/O Buick/B-ORG ,/O they/O get/O an/O American/B-ORG Express/I-ORG calculator/O ./O
This/O is/O n't/O Buick/B-ORG 's/O first/O travel/O -/O related/O promotion/O ./O
A/O few/O years/O ago/O ,/O the/O company/O offered/O two/O round/O -/O trip/O tickets/O on/O Trans/B-ORG World/I-ORG Airlines/I-ORG to/O buyers/O of/O its/O Riviera/O luxury/O car/O ./O
The/O promotion/O helped/O Riviera/O sales/O exceed/O the/O division/O 's/O forecast/O by/O more/O than/O 10/O %/O ,/O Buick/B-ORG said/O at/O the/O time/O ./O
