The/DT/O Soviet/JJ/O purchases/NNS/O are/VBP/O so/RB/O massive/JJ/O that/IN/O exporters/NNS/O are/VBP/O struggling/VBG/O to/TO/O find/VB/O enough/JJ/O river/NN/O barges/NNS/O and/CC/O trains/NNS/O to/TO/O move/VB/O the/DT/O recently/RB/O harvested/VBN/O Midwest/NN/B-LOC crop/NN/O to/TO/O ports/NNS/O for/IN/O loading/VBG/O onto/IN/O Soviet/JJ/O ships/NNS/O ././O
River/NN/O barge/NN/O rates/NNS/O have/VBP/O soared/VBN/O 40/CD/O %/NN/O this/DT/O fall/NN/O from/IN/O a/DT/O year/NN/O earlier/JJR/O ././O
Railroad/NN/O companies/NNS/O and/CC/O some/DT/O ports/NNS/O are/VBP/O reaping/VBG/O a/DT/O sudden/JJ/O windfall/NN/O of/IN/O business/NN/O ././O
And/CC/O some/DT/O grain/NN/O analysts/NNS/O are/VBP/O predicting/VBG/O that/IN/O corn/NN/O prices/NNS/O might/MD/O gyrate/VB/O this/DT/O month/NN/O as/IN/O exporters/NNS/O scrounge/VBP/O to/TO/O find/VB/O enough/RB/O of/IN/O the/DT/O crop/NN/O to/TO/O meet/VB/O their/PRP$/O obligations/NNS/O to/TO/O the/DT/O Soviets/NNPS/O ././O
The/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE bought/VBD/O roughly/RB/O 310/CD/O million/CD/O bushels/NNS/O of/IN/O U.S./NNP/B-GPE corn/NN/O in/IN/O October/NNP/O ,/,/O which/WDT/O is/VBZ/O the/DT/O most/RBS/O ever/RB/O sold/VBN/O to/TO/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE in/IN/O one/CD/O month/NN/O from/IN/O the/DT/O U.S./NNP/B-GPE ././O
The/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE wants/VBZ/O much/JJ/O of/IN/O it/PRP/O delivered/VBN/O by/IN/O January/NNP/O ,/,/O which/WDT/O would/MD/O be/VB/O a/DT/O strain/NN/O in/IN/O most/JJS/O years/NNS/O ././O
But/CC/O it/PRP/O is/VBZ/O particularly/RB/O difficult/JJ/O this/DT/O autumn/NN/O because/IN/O of/IN/O low/JJ/O water/NN/O levels/NNS/O on/IN/O the/DT/B-LOC Mississippi/NNP/I-LOC River/NNP/I-LOC ,/,/O on/IN/O which/WDT/O flows/VBZ/O much/JJ/O of/IN/O the/DT/O U.S./NNP/B-GPE corn/NN/O that/WDT/O is/VBZ/O shipped/VBN/O overseas/RB/O ././O
``/``/O We/PRP/O are/VBP/O shipping/VBG/O the/DT/O most/JJS/O corn/NN/O in/IN/O that/DT/O short/JJ/O of/IN/O time/NN/O period/NN/O to/TO/O one/CD/O customer/NN/O on/IN/O record/NN/O ,/,/O ''/''/O said/VBD/O William/NNP/B-PERSON Dunton/NNP/I-PERSON ,/,/O a/DT/O U.S./NNP/B-ORG Agriculture/NNP/I-ORG Department/NNP/I-ORG transportation/NN/O expert/NN/O ././O
``/``/O It/PRP/O is/VBZ/O going/VBG/O to/TO/O be/VB/O real/RB/O tight/JJ/O ././O ''/''/O
Because/IN/O of/IN/O persistent/JJ/O dry/JJ/O weather/NN/O in/IN/O the/DT/B-LOC northern/JJ/I-LOC Plains/NNS/I-LOC ,/,/O the/DT/O water/NN/O level/NN/O on/IN/O the/DT/O upper/JJ/O section/NN/O of/IN/O the/DT/B-LOC Mississippi/NNP/I-LOC River/NNP/I-LOC is/VBZ/O so/RB/O low/JJ/O that/IN/O many/JJ/O river/NN/O operators/NNS/O are/VBP/O already/RB/O trimming/VBG/O the/DT/O number/NN/O of/IN/O barges/NNS/O their/PRP$/O tows/NNS/O push/VBP/O at/IN/O one/CD/O time/NN/O ././O
In/IN/O a/DT/O few/JJ/O weeks/NNS/O ,/,/O many/JJ/O barges/NNS/O probably/RB/O wo/MD/O n't/RB/O be/VB/O able/JJ/O to/TO/O operate/VB/O fully/RB/O loaded/VBN/O south/RB/O of/IN/O St./NNP/B-GPE Louis/NNP/I-GPE because/IN/O the/DT/B-ORG U.S./NNP/I-ORG Army/NNP/I-ORG Corps/NNP/I-ORG of/IN/I-ORG Engineers/NNPS/I-ORG is/VBZ/O beginning/VBG/O to/TO/O reduce/VB/O the/DT/O flow/NN/O of/IN/O the/DT/B-LOC Missouri/NNP/I-LOC River/NNP/I-LOC ,/,/O which/WDT/O feeds/VBZ/O into/IN/O the/DT/B-LOC Mississippi/NNP/I-LOC River/NNP/I-LOC ././O
The/DT/B-ORG Army/NNP/I-ORG Corps/NNP/I-ORG is/VBZ/O cutting/VBG/O the/DT/O flow/NN/O of/IN/O the/DT/B-LOC Missouri/NNP/I-LOC River/NNP/I-LOC about/IN/O two/CD/O weeks/NNS/O earlier/JJR/O than/IN/O normal/JJ/O because/IN/O of/IN/O low/JJ/O water/NN/O levels/NNS/O in/IN/O the/DT/O reservoirs/NNS/O that/WDT/O feed/VBP/O it/PRP/O ././O
Barge/NN/O rates/NNS/O on/IN/O the/DT/B-LOC Mississippi/NNP/I-LOC River/NNP/I-LOC sank/VBD/O yesterday/NN/O on/IN/O speculation/NN/O that/IN/O widespread/JJ/O rain/NN/O this/DT/O week/NN/O in/IN/O the/DT/O Midwest/NN/B-LOC might/MD/O temporarily/RB/O alleviate/VB/O the/DT/O situation/NN/O ././O
But/CC/O the/DT/B-ORG Army/NNP/I-ORG Corps/NNP/I-ORG of/IN/I-ORG Engineers/NNPS/I-ORG expects/VBZ/O the/DT/O river/NN/O level/NN/O to/TO/O continue/VB/O falling/VBG/O this/DT/O month/NN/O ././O
At/IN/O St./NNP/B-GPE Louis/NNP/I-GPE ,/,/O the/DT/O water/NN/O level/NN/O of/IN/O the/DT/B-LOC Mississippi/NNP/I-LOC River/NNP/I-LOC is/VBZ/O already/RB/O 6.5/CD/O feet/NNS/O below/IN/O normal/JJ/O and/CC/O it/PRP/O could/MD/O drop/VB/O an/DT/O additional/JJ/O 2.5/CD/O feet/NNS/O when/WRB/O the/DT/O flow/NN/O of/IN/O the/DT/B-LOC Missouri/NNP/I-LOC River/NNP/I-LOC is/VBZ/O slowed/VBN/O ,/,/O an/DT/O Army/NNP/B-ORG Corps/NNP/I-ORG spokesman/NN/O said/VBD/O ././O
Similar/JJ/O levels/NNS/O hamstrung/VBP/O barge/NN/O shipments/NNS/O last/JJ/O year/NN/O in/IN/O the/DT/O wake/NN/O of/IN/O the/DT/O worst/JJS/O drought/NN/O in/IN/O 50/CD/O years/NNS/O ././O
So/IN/O far/RB/O ,/,/O the/DT/O grain/NN/O industry/NN/O 's/POS/O budding/VBG/O logistical/JJ/O problems/NNS/O have/VBP/O n't/RB/O been/VBN/O a/DT/O major/JJ/O factor/NN/O in/IN/O the/DT/O trading/NN/O of/IN/O corn/NN/O contracts/NNS/O at/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG ././O
Many/JJ/O grain/NN/O processors/NNS/O and/CC/O exporters/NNS/O use/VBP/O the/DT/O price/NN/O of/IN/O the/DT/O corn/NN/O futures/NNS/O contracts/NNS/O traded/VBN/O there/RB/O to/TO/O calculate/VB/O the/DT/O price/NN/O they/PRP/O offer/VBP/O to/TO/O buy/VB/O corn/NN/O from/IN/O farmers/NNS/O ././O
At/IN/O the/DT/B-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG yesterday/NN/O the/DT/O price/NN/O of/IN/O the/DT/O corn/NN/O contract/NN/O for/IN/O December/NNP/O delivery/NN/O slipped/VBD/O 3.5/CD/O cents/NNS/O a/DT/O bushel/NN/O to/TO/O settle/VB/O at/IN/O $/$/O 2.375/CD/O a/DT/O bushel/NN/O ././O
Corn/NN/O prices/NNS/O have/VBP/O been/VBN/O sluggish/JJ/O this/DT/O fall/NN/O despite/IN/O the/DT/O huge/JJ/O Soviet/JJ/O orders/NNS/O because/IN/O the/DT/O harvest/NN/O has/VBZ/O allowed/VBN/O farmers/NNS/O to/TO/O rebuild/VB/O the/DT/O stockpiles/NNS/O depleted/VBN/O by/IN/O the/DT/O 1988/CD/O drought/NN/O ././O
With/IN/O the/DT/O harvest/NN/O winding/VBG/O down/IN/O ,/,/O however/RB/O ,/,/O some/DT/O analysts/NNS/O are/VBP/O speculating/VBG/O that/IN/O prices/NNS/O might/MD/O jump/VB/O in/IN/O some/DT/O regions/NNS/O as/IN/O U.S./NNP/B-GPE exporters/NNS/O try/VBP/O to/TO/O gather/VB/O the/DT/O corn/NN/O they/PRP/O are/VBP/O obligated/VBN/O to/TO/O deliver/VB/O ././O
Farmers/NNS/O are/VBP/O in/IN/O the/DT/O best/JJS/O position/NN/O of/IN/O many/JJ/O years/NNS/O to/TO/O push/VB/O up/IN/O corn/NN/O prices/NNS/O ././O
Because/IN/O the/DT/O drought/NN/O reduced/VBD/O U.S./NNP/B-GPE stockpiles/NNS/O ,/,/O they/PRP/O have/VBP/O more/JJR/O than/IN/O enough/JJ/O storage/NN/O space/NN/O for/IN/O their/PRP$/O new/JJ/O crop/NN/O ,/,/O and/CC/O that/DT/O permits/VBZ/O them/PRP/O to/TO/O wait/VB/O for/IN/O prices/NNS/O to/TO/O rise/VB/O ././O
In/IN/O parts/NNS/O of/IN/O Iowa/NNP/B-GPE ,/,/O for/IN/O example/NN/O ,/,/O some/DT/O grain/NN/O elevators/NNS/O are/VBP/O offering/VBG/O farmers/NNS/O $/$/O 2.15/CD/O a/DT/O bushel/NN/O for/IN/O corn/NN/O ././O
It/PRP/O is/VBZ/O n't/RB/O clear/JJ/O ,/,/O however/RB/O ,/,/O who/WP/O would/MD/O win/VB/O a/DT/O waiting/VBG/O game/NN/O ././O
Some/DT/O analysts/NNS/O are/VBP/O worried/VBN/O that/IN/O reports/NNS/O of/IN/O the/DT/O grain/NN/O industry/NN/O 's/POS/O problems/NNS/O might/MD/O spark/VB/O investors/NNS/O to/TO/O begin/VB/O buying/VBG/O corn/NN/O futures/NNS/O contracts/NNS/O --/:/O only/RB/O to/TO/O see/VB/O little/JJ/O appreciation/NN/O ././O
``/``/O The/DT/O public/NN/O is/VBZ/O buying/VBG/O the/DT/O market/NN/O when/WRB/O in/IN/O reality/NN/O there/EX/O is/VBZ/O plenty/NN/O of/IN/O grain/NN/O to/TO/O be/VB/O shipped/VBN/O ,/,/O ''/''/O said/VBD/O Bill/NNP/B-PERSON Biedermann/NNP/I-PERSON ,/,/O Allendale/NNP/B-ORG Inc./NNP/I-ORG research/NN/O director/NN/O ././O
Ports/NNS/O in/IN/O the/DT/O Great/NNP/B-LOC Lakes/NNPS/I-LOC and/CC/O Atlantic/NNP/B-LOC Coast/NNP/I-LOC can/MD/O also/RB/O relieve/VB/O pressure/NN/O on/IN/O New/NNP/B-GPE Orleans/NNP/I-GPE ././O
One/CD/O railroad/NN/O ,/,/O for/IN/O example/NN/O ,/,/O is/VBZ/O already/RB/O increasing/VBG/O its/PRP$/O grain/NN/O hauling/VBG/O service/NN/O from/IN/O Indiana/NNP/B-GPE to/TO/O Baltimore/NNP/B-GPE ././O
And/CC/O it/PRP/O is/VBZ/O n't/RB/O clear/JJ/O that/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE will/MD/O stay/VB/O on/IN/O its/PRP$/O record/NN/O buying/VBG/O pace/NN/O ././O
The/DT/O Soviet/JJ/O orders/NNS/O were/VBD/O compressed/VBN/O into/IN/O the/DT/O month/NN/O of/IN/O October/NNP/O because/IN/O of/IN/O delays/NNS/O ././O
The/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE usually/RB/O begins/VBZ/O buying/VBG/O U.S./NNP/B-GPE crops/NNS/O earlier/JJR/O in/IN/O the/DT/O fall/NN/O ././O
But/CC/O its/PRP$/O purchases/NNS/O apparently/RB/O were/VBD/O delayed/VBN/O by/IN/O a/DT/O reorganization/NN/O of/IN/O its/PRP$/O agricultural/JJ/O bureaucracy/NN/O as/RB/O well/RB/O as/IN/O budget/NN/O problems/NNS/O ././O
In/IN/O other/JJ/O commodity/NN/O markets/NNS/O yesterday/NN/O :/:/O
ENERGY/NN/O :/:/O Crude/JJ/O oil/NN/O futures/NNS/O prices/NNS/O increased/VBD/O in/IN/O moderate/JJ/O trading/NN/O ,/,/O but/CC/O much/JJ/O of/IN/O the/DT/O action/NN/O was/VBD/O in/IN/O heating/NN/O oil/NN/O ././O
Prices/NNS/O rose/VBD/O on/IN/O the/DT/O news/NN/O that/IN/O a/DT/O sizable/JJ/O West/JJ/O German/JJ/O refinery/NN/O was/VBD/O damaged/VBN/O in/IN/O a/DT/O fire/NN/O ,/,/O tightening/VBG/O an/DT/O already/RB/O tight/JJ/O European/JJ/O market/NN/O ././O
Heating/NN/O oil/NN/O for/IN/O November/NNP/O delivery/NN/O ended/VBD/O at/IN/O 58.64/CD/O cents/NNS/O a/DT/O gallon/NN/O ,/,/O up/RB/O one/CD/O cent/NN/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG ././O
West/NNP/O Texas/NNP/O Intermediate/NNP/O for/IN/O December/NNP/O delivery/NN/O advanced/VBD/O 22/CD/O cents/NNS/O to/TO/O $/$/O 19.94/CD/O a/DT/O barrel/NN/O ././O
PRECIOUS/NNP/O METALS/NNPS/O :/:/O Futures/NNP/O prices/NNS/O eased/VBD/O as/RB/O increased/VBN/O stability/NN/O and/CC/O strength/NN/O came/VBD/O into/IN/O the/DT/O securities/NNS/O markets/NNS/O ././O
December/NNP/O delivery/NN/O gold/NN/O fell/VBD/O $/$/O 3.20/CD/O an/DT/O ounce/NN/O to/TO/O $/$/O 377.60/CD/O ././O
December/NNP/O silver/NN/O declined/VBD/O 6.50/CD/O cents/NNS/O an/DT/O ounce/NN/O to/TO/O $/$/O 5.2180/CD/O ././O
January/NNP/O platinum/NN/O was/VBD/O down/IN/O $/$/O 5.70/CD/O an/DT/O ounce/NN/O at/IN/O $/$/O 494.50/CD/O ././O
Precious/JJ/O metals/NNS/O ,/,/O gold/NN/O in/IN/O particular/JJ/O ,/,/O currently/RB/O are/VBP/O being/VBG/O influenced/VBN/O more/JJR/O by/IN/O stock/NN/O market/NN/O gyrations/NNS/O than/IN/O the/DT/O dollar/NN/O as/IN/O traders/NNS/O seek/VBP/O greater/JJR/O investment/NN/O stability/NN/O ,/,/O according/VBG/O to/TO/O William/NNP/B-PERSON O'Neill/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O of/IN/O research/NN/O at/IN/O Elders/NNPS/B-ORG Futures/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
``/``/O The/DT/O recent/JJ/O rally/NN/O in/IN/O precious/JJ/O metals/NNS/O was/VBD/O a/DT/O result/NN/O of/IN/O uncertainty/NN/O and/CC/O volatility/NN/O in/IN/O equities/NNS/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Yesterday/NN/O ,/,/O the/DT/O stock/NN/O market/NN/O rose/VBD/O strongly/RB/O ,/,/O creating/VBG/O a/DT/O more/JJR/O defensive/JJ/O attitude/NN/O among/IN/O precious/JJ/O metals/NNS/O traders/NNS/O ,/,/O he/PRP/O said/VBD/O ././O
Silver/NN/O and/CC/O platinum/NN/O ,/,/O which/WDT/O have/VBP/O more/JJR/O of/IN/O an/DT/O industrial/JJ/O nature/NN/O than/IN/O gold/NN/O ,/,/O were/VBD/O even/RB/O weaker/JJR/O ,/,/O he/PRP/O said/VBD/O ././O
Silver/NN/O is/VBZ/O also/RB/O under/IN/O pressure/NN/O of/IN/O ``/``/O extremely/RB/O high/JJ/O ''/''/O inventories/NNS/O in/IN/O warehouses/NNS/O of/IN/O the/DT/B-ORG Commodity/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O he/PRP/O said/VBD/O ././O
Yesterday/NN/O ,/,/O these/DT/O stocks/NNS/O rose/VBD/O by/IN/O 170,262/CD/O ounces/NNS/O to/TO/O a/DT/O record/NN/O of/IN/O 226,570,380/CD/O ounces/NNS/O ,/,/O according/VBG/O to/TO/O an/DT/O exchange/NN/O spokesman/NN/O ././O
COPPER/NNP/O :/:/O Futures/NNS/O prices/NNS/O partially/RB/O recovered/VBD/O Monday/NNP/O 's/POS/O declines/NNS/O because/IN/O Chilean/JJ/O miners/NNS/O voted/VBD/O to/TO/O strike/VB/O ././O
The/DT/O December/NNP/O contract/NN/O rose/VBD/O 1.20/CD/O cents/NNS/O a/DT/O pound/NN/O to/TO/O $/$/O 1.14/CD/O ././O
Reasons/NNS/O for/IN/O the/DT/O walkout/NN/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ,/,/O included/VBD/O a/DT/O number/NN/O of/IN/O procedural/JJ/O issues/NNS/O ,/,/O such/JJ/O as/IN/O a/DT/O right/NN/O to/TO/O strike/VB/O ././O
The/DT/O analyst/NN/O noted/VBD/O that/IN/O also/RB/O inherent/JJ/O in/IN/O all/DT/O metal/NN/O markets/NNS/O was/VBD/O a/DT/O sympathetic/JJ/O reaction/NN/O to/TO/O stocks/NNS/O ././O
In/IN/O the/DT/O case/NN/O of/IN/O copper/NN/O ,/,/O he/PRP/O said/VBD/O ,/,/O the/DT/O upbeat/JJ/O mood/NN/O of/IN/O stocks/NNS/O was/VBD/O reflected/VBN/O in/IN/O demand/NN/O for/IN/O futures/NNS/O contracts/NNS/O because/IN/O a/DT/O stronger/JJR/O economy/NN/O means/VBZ/O greater/JJR/O buying/NN/O interest/NN/O for/IN/O the/DT/O metal/NN/O ././O
Also/RB/O contributing/VBG/O to/TO/O the/DT/O firmness/NN/O in/IN/O copper/NN/O ,/,/O the/DT/O analyst/NN/O noted/VBD/O ,/,/O was/VBD/O a/DT/O report/NN/O by/IN/O Chicago/NNP/B-GPE purchasing/VBG/O agents/NNS/O ,/,/O which/WDT/O precedes/VBZ/O the/DT/O full/JJ/O purchasing/VBG/O agents/NNS/O '/POS/O report/NN/O that/WDT/O is/VBZ/O due/JJ/O out/IN/O today/NN/O and/CC/O gives/VBZ/O an/DT/O indication/NN/O of/IN/O what/WP/O the/DT/O full/JJ/O report/NN/O might/MD/O hold/VB/O ././O
The/DT/O Purchasing/NNP/B-ORG Management/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Chicago/NNP/I-ORG 's/POS/O October/NNP/O index/NN/O rose/VBD/O to/TO/O 51.6/CD/O %/NN/O after/IN/O three/CD/O previous/JJ/O months/NNS/O of/IN/O readings/NNS/O below/IN/O 50/CD/O %/NN/O ././O
The/DT/O September/NNP/O index/NN/O was/VBD/O 47.1/CD/O %/NN/O ././O
A/DT/O reading/NN/O below/IN/O 50/CD/O %/NN/O generally/RB/O indicates/VBZ/O a/DT/O slowing/NN/O in/IN/O the/DT/O industrial/JJ/O sector/NN/O of/IN/O the/DT/O economy/NN/O ,/,/O while/IN/O a/DT/O reading/NN/O above/IN/O 50/CD/O %/NN/O points/VBZ/O to/TO/O expansion/NN/O ././O
The/DT/O Chicago/NNP/B-GPE report/NN/O raised/VBD/O the/DT/O possibility/NN/O that/IN/O the/DT/O October/NNP/O survey/NN/O of/IN/O the/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Purchasing/NNP/I-ORG Management/NNP/I-ORG would/MD/O also/RB/O show/VB/O a/DT/O reading/NN/O above/IN/O 50/CD/O %/NN/O ././O
