Your/PRP$/O Oct./NNP/O 6/CD/O editorial/NN/O ``/``/O The/NNP/O Ill/NNP/O Homeless/NNP/O ''/''/O referred/VBD/O to/TO/O research/NN/O by/IN/O us/PRP/O and/CC/O six/CD/O of/IN/O our/PRP$/O colleagues/NNS/O that/WDT/O was/VBD/O reported/VBN/O in/IN/O the/DT/O Sept./NNP/O 8/CD/O issue/NN/O of/IN/O the/DT/B-ORG Journal/NNP/I-ORG of/IN/I-ORG the/DT/I-ORG American/NNP/I-ORG Medical/NNP/I-ORG Association/NNP/I-ORG ././O
We/PRP/O have/VBP/O made/VBN/O no/DT/O such/JJ/O statement/NN/O ././O
It/PRP/O is/VBZ/O clear/JJ/O that/IN/O most/JJS/O mentally/RB/O ill/JJ/O people/NNS/O and/CC/O most/JJS/O alcoholics/NNS/O do/VBP/O not/RB/O become/VB/O homeless/JJ/O ././O
The/DT/O ``/``/O causes/NNS/O ''/''/O of/IN/O homelessness/NN/O are/VBP/O poorly/RB/O understood/VBN/O and/CC/O complex/JJ/O in/IN/O any/DT/O individual/JJ/O case/NN/O ././O
In/IN/O quoting/VBG/O from/IN/O our/PRP$/O research/NN/O you/PRP/O emphasized/VBD/O the/DT/O high/JJ/O prevalance/NN/O of/IN/O mental/JJ/O illness/NN/O and/CC/O alcoholism/NN/O ././O
You/PRP/O did/VBD/O not/RB/O note/VB/O that/IN/O the/DT/O homeless/JJ/O people/NNS/O we/PRP/O examined/VBD/O had/VBD/O a/DT/O multitude/NN/O of/IN/O physical/JJ/O disorders/NNS/O in/IN/O addition/NN/O to/TO/O their/PRP$/O psychiatric/JJ/O problems/NNS/O and/CC/O substance/NN/O abuse/NN/O ././O
They/PRP/O suffered/VBD/O from/IN/O malnutrition/NN/O ,/,/O chest/NN/O diseases/NNS/O ,/,/O cardiovascular/JJ/O disorders/NNS/O ,/,/O skin/NN/O problems/NNS/O ,/,/O infectious/JJ/O diseases/NNS/O and/CC/O the/DT/O aftereffects/NNS/O of/IN/O assaults/NNS/O and/CC/O rape/NN/O ././O
Homeless/JJ/O people/NNS/O not/RB/O only/JJ/O lack/VBP/O safety/NN/O ,/,/O privacy/NN/O and/CC/O shelter/NN/O ,/,/O they/PRP/O also/RB/O lack/VBP/O the/DT/O elementary/JJ/O necessities/NNS/O of/IN/O nutrition/NN/O ,/,/O cleanliness/NN/O and/CC/O basic/JJ/O health/NN/O care/NN/O ././O
In/IN/O a/DT/O recent/JJ/O report/NN/O ,/,/O the/DT/B-ORG Institute/NNP/I-ORG of/IN/I-ORG Medicine/NNP/I-ORG pointed/VBD/O out/RP/O that/IN/O certain/JJ/O health/NN/O problems/NNS/O may/MD/O predispose/VB/O a/DT/O person/NN/O to/TO/O homelessness/NN/O ,/,/O others/NNS/O may/MD/O be/VB/O a/DT/O consequence/NN/O of/IN/O it/PRP/O ,/,/O and/CC/O a/DT/O third/JJ/O category/NN/O is/VBZ/O composed/VBN/O of/IN/O disorders/NNS/O whose/WP$/O treatment/NN/O is/VBZ/O difficult/JJ/O or/CC/O impossible/JJ/O if/IN/O a/DT/O person/NN/O lacks/VBZ/O adequate/JJ/O shelter/NN/O ././O
The/DT/O interactions/NNS/O between/IN/O health/NN/O and/CC/O homelessness/NN/O are/VBP/O complex/JJ/O ,/,/O defying/VBG/O sweeping/JJ/O generalizations/NNS/O as/IN/O to/TO/O ``/``/O cause/NN/O ''/''/O or/CC/O ``/``/O effect/NN/O ././O ''/''/O
If/IN/O we/PRP/O look/VBP/O to/TO/O the/DT/O future/NN/O ,/,/O preventing/VBG/O homelessness/NN/O is/VBZ/O an/DT/O important/JJ/O objective/NN/O ././O
This/DT/O will/MD/O require/VB/O us/PRP/O to/TO/O develop/VB/O a/DT/O much/RB/O more/RBR/O sophisticated/JJ/O understanding/NN/O of/IN/O the/DT/O dynamics/NNS/O of/IN/O homelessness/NN/O than/IN/O we/PRP/O currently/RB/O possess/VBP/O ,/,/O an/DT/O understanding/NN/O that/WDT/O can/MD/O be/VB/O developed/VBN/O only/RB/O through/IN/O careful/JJ/O study/NN/O and/CC/O research/NN/O ././O
William/NNP/B-PERSON R./NNP/I-PERSON Breakey/NNP/I-PERSON M.D./NNP/O Pamela/NNP/B-PERSON J./NNP/I-PERSON Fischer/NNP/I-PERSON M.D./NNP/O Department/NNP/B-ORG of/IN/I-ORG Psychiatry/NNP/I-ORG Johns/NNP/B-ORG Hopkins/NNP/I-ORG University/NNP/I-ORG School/NNP/I-ORG of/IN/I-ORG Medicine/NNP/I-ORG Baltimore/NNP/B-GPE
A/DT/O study/NN/O by/IN/O Tulane/NNP/B-ORG Prof./NNP/O James/NNP/B-PERSON Wright/NNP/I-PERSON says/VBZ/O homelessness/NN/O is/VBZ/O due/JJ/O to/TO/O a/DT/O complex/JJ/O array/NN/O of/IN/O problems/NNS/O ,/,/O with/IN/O the/DT/O common/JJ/O thread/NN/O of/IN/O poverty/NN/O ././O
The/DT/O study/NN/O shows/VBZ/O that/IN/O nearly/RB/O 40/CD/O %/NN/O of/IN/O the/DT/O homeless/JJ/O population/NN/O is/VBZ/O made/VBN/O up/RP/O of/IN/O women/NNS/O and/CC/O children/NNS/O and/CC/O that/IN/O only/RB/O 25/CD/O %/NN/O of/IN/O the/DT/O homeless/NN/O exhibits/VBZ/O some/DT/O combination/NN/O of/IN/O drug/NN/O ,/,/O alcohol/NN/O and/CC/O mental/JJ/O problems/NNS/O ././O
According/VBG/O to/TO/O Dr./NNP/O Wright/NNP/B-PERSON ,/,/O homelessness/NN/O is/VBZ/O ``/``/O simultaneously/RB/O a/DT/O housing/NN/O problem/NN/O ,/,/O an/DT/O employment/NN/O problem/NN/O ,/,/O a/DT/O demographic/JJ/O problem/NN/O ,/,/O a/DT/O problem/NN/O of/IN/O social/JJ/O disaffiliation/NN/O ,/,/O a/DT/O mental/JJ/O health/NN/O problem/NN/O ,/,/O a/DT/O family/NN/O violence/NN/O problem/NN/O ,/,/O a/DT/O problem/NN/O created/VBN/O by/IN/O the/DT/O cutbacks/NNS/O in/IN/O social/JJ/O welfare/NN/O spending/NN/O ,/,/O a/DT/O problem/NN/O resulting/VBG/O from/IN/O the/DT/O decay/NN/O of/IN/O the/DT/O traditional/JJ/O nuclear/JJ/O family/NN/O ,/,/O and/CC/O a/DT/O problem/NN/O intimately/RB/O connected/VBN/O to/TO/O the/DT/O recent/JJ/O increase/NN/O in/IN/O the/DT/O number/NN/O of/IN/O persons/NNS/O living/VBG/O below/IN/O the/DT/O poverty/NN/O level/NN/O ././O ''/''/O
Leighton/NNP/B-PERSON E./NNP/I-PERSON Cluff/NNP/I-PERSON M.D./NNP/O President/NNP/O Robert/NNP/B-ORG Wood/NNP/I-ORG Johnson/NNP/I-ORG Foundation/NNP/I-ORG Princeton/NNP/B-GPE ,/,/O N.J/NNP/B-GPE ././I-GPE
After/IN/O your/PRP$/O first/JJ/O three/CD/O weeks/NNS/O of/IN/O sleep/NN/O deprivation/NN/O ,/,/O you/PRP/O 're/VBP/O scarcely/RB/O in/IN/O touch/NN/O with/IN/O reality/NN/O any/DT/O more/RBR/O ;/:/O without/IN/O psychiatric/JJ/O treatment/NN/O ,/,/O you/PRP/O may/MD/O well/RB/O be/VB/O unable/JJ/O to/TO/O fend/VB/O for/IN/O yourself/PRP/O ever/RB/O again/RB/O ././O ''/''/O
Some/DT/O of/IN/O the/DT/O homeless/NN/O ,/,/O obviously/RB/O ,/,/O had/VBD/O pre-existing/JJ/O mental/JJ/O illness/NN/O or/CC/O addiction/NN/O ././O
But/CC/O many/JJ/O others/NNS/O have/VBP/O fallen/VBN/O through/IN/O cracks/NNS/O in/IN/O the/DT/O economy/NN/O into/IN/O the/DT/O grim/JJ/O ,/,/O brutal/JJ/O world/NN/O of/IN/O our/PRP$/O city/NN/O streets/NNS/O ././O
Once/RB/O there/RB/O ,/,/O what/WDT/O ways/NNS/O of/IN/O escape/NN/O are/VBP/O open/JJ/O to/TO/O them/PRP/O other/JJ/O than/IN/O drink/NN/O ,/,/O drugs/NNS/O or/CC/O insanity/NN/O ?/./O
Maxwell/NNP/B-PERSON R.D./NNP/I-PERSON Vos/NNP/I-PERSON Brooklyn/NNP/B-GPE ,/,/O N.Y/NNP/B-GPE ././I-GPE
There/EX/O is/VBZ/O no/DT/O sign/NN/O that/IN/O you/PRP/O bothered/VBD/O to/TO/O consider/VB/O the/DT/O inverse/NN/O of/IN/O your/PRP$/O logic/NN/O :/:/O namely/RB/O ,/,/O that/IN/O mental/JJ/O illness/NN/O and/CC/O substance/NN/O abuse/NN/O might/MD/O be/VB/O to/TO/O some/DT/O degree/NN/O consequences/NNS/O rather/RB/O than/IN/O causes/NNS/O of/IN/O homelessness/NN/O ././O
Your/PRP$/O research/NN/O stopped/VBD/O when/WRB/O a/DT/O convenient/JJ/O assertion/NN/O could/MD/O be/VB/O made/VBN/O ././O
Robert/NNP/B-PERSON S./NNP/I-PERSON Jenkins/NNP/I-PERSON Cambridge/NNP/B-GPE ,/,/O Mass/NNP/B-GPE ././I-GPE
But/CC/O is/VBZ/O n't/RB/O the/DT/O desire/NN/O for/IN/O profit/NN/O the/DT/O driving/VBG/O force/NN/O behind/IN/O those/DT/O who/WP/O subscribe/VBP/O to/TO/O ,/,/O and/CC/O advertise/VB/O in/IN/O ,/,/O your/PRP$/O paper/NN/O ?/./O
Why/WRB/O did/VBD/O n't/RB/O you/PRP/O mention/VB/O the/DT/O YMCA/NNP/B-ORG or/CC/O the/DT/O YWCA/NNP/B-ORG or/CC/O Catholic/NNP/B-ORG Charities/NNPS/I-ORG USA/NNP/I-ORG or/CC/O a/DT/O hundred/CD/O other/JJ/O nonprofit/JJ/O organizations/NNS/O that/WDT/O participated/VBD/O in/IN/O the/DT/O march/NN/O ?/./O
As/IN/O for/IN/O the/DT/O findings/NNS/O on/IN/O the/DT/O 203/CD/O Baltimore/NNP/B-GPE homeless/NN/O who/WP/O underwent/VBD/O psychiatric/JJ/O examinations/NNS/O ,/,/O I/PRP/O suggest/VBP/O you/PRP/O conduct/VB/O your/PRP$/O own/JJ/O survey/NN/O ././O
Choose/VB/O 203/CD/O business/NN/O executives/NNS/O ,/,/O including/VBG/O ,/,/O perhaps/RB/O ,/,/O someone/NN/O from/IN/O your/PRP$/O own/JJ/O staff/NN/O ,/,/O and/CC/O put/VBD/O them/PRP/O out/IN/O on/IN/O the/DT/O streets/NNS/O ,/,/O to/TO/O be/VB/O deprived/VBN/O for/IN/O one/CD/O month/NN/O of/IN/O their/PRP$/O homes/NNS/O ,/,/O families/NNS/O and/CC/O income/NN/O ././O
I/PRP/O would/MD/O predict/VB/O that/IN/O within/IN/O a/DT/O short/JJ/O time/NN/O most/JJS/O of/IN/O them/PRP/O would/MD/O find/VB/O Thunderbird/NNP/O a/DT/O satisfactory/JJ/O substitute/NN/O for/IN/O Chivas/NNP/O Regal/NNP/O and/CC/O that/IN/O their/PRP$/O ``/``/O normal/JJ/O ''/''/O phobias/NNS/O ,/,/O anxieties/NNS/O ,/,/O depressions/NNS/O and/CC/O substance/NN/O abuse/NN/O would/MD/O increase/VB/O dramatically/RB/O ././O
Ruth/NNP/B-PERSON K./NNP/I-PERSON Nelson/NNP/I-PERSON Cullowhee/NNP/B-GPE ,/,/O N.C/NNP/B-GPE ././I-GPE
