Consumer/NN/O confidence/NN/O stayed/VBD/O strong/JJ/O in/IN/O October/NNP/O ,/,/O despite/IN/O the/DT/O unsettling/JJ/O gyrations/NNS/O of/IN/O the/DT/O stock/NN/O market/NN/O ././O
``/``/O The/DT/O sharp/JJ/O stock/NN/O market/NN/O decline/NN/O in/IN/O late/JJ/O October/NNP/O appears/VBZ/O to/TO/O have/VB/O had/VBN/O little/JJ/O or/CC/O no/DT/O effect/NN/O on/IN/O consumers/NNS/O ,/,/O ''/''/O said/VBD/O Fabian/NNP/B-PERSON Linden/NNP/I-PERSON ,/,/O executive/JJ/O director/NN/O of/IN/O the/DT/B-ORG Conference/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG consumer/NN/O research/NN/O center/NN/O ././O
``/``/O Survey/NN/O returns/NNS/O received/VBN/O after/IN/O the/DT/O drop/NN/O in/IN/O the/DT/O Dow/NNP/B-ORG Jones/NNP/I-ORG average/NN/O were/VBD/O about/IN/O the/DT/O same/JJ/O as/IN/O the/DT/O views/NNS/O expressed/VBN/O prior/RB/O to/TO/O that/DT/O event/NN/O ././O ''/''/O
The/DT/O index/NN/O was/VBD/O 116.9/CD/O in/IN/O October/NNP/O 1988/CD/O and/CC/O in/IN/O the/DT/O past/NN/O year/NN/O has/VBZ/O ranged/VBN/O from/IN/O a/DT/O low/JJ/O of/IN/O 112.9/CD/O to/TO/O a/DT/O high/JJ/O of/IN/O 120.7/CD/O ././O
It/PRP/O uses/VBZ/O a/DT/O base/NN/O of/IN/O 100/CD/O in/IN/O 1985/CD/O ././O
In/IN/O October/NNP/O ,/,/O more/JJR/O people/NNS/O said/VBD/O that/IN/O present/JJ/O business/NN/O conditions/NNS/O were/VBD/O ``/``/O good/JJ/O ''/''/O than/IN/O in/IN/O September/NNP/O ././O
An/DT/O equal/JJ/O number/NN/O in/IN/O each/DT/O month/NN/O said/VBD/O that/IN/O employment/NN/O conditions/NNS/O were/VBD/O good/JJ/O ././O
And/CC/O 19.6/CD/O %/NN/O of/IN/O consumers/NNS/O contacted/VBN/O believed/VBD/O business/NN/O conditions/NNS/O will/MD/O improve/VB/O in/IN/O the/DT/O coming/VBG/O six/CD/O months/NNS/O ,/,/O compared/VBN/O with/IN/O 18.3/CD/O %/NN/O in/IN/O September/NNP/O ././O
Also/RB/O ,/,/O more/JJR/O people/NNS/O said/VBD/O conditions/NNS/O will/MD/O worsen/VB/O in/IN/O the/DT/O period/NN/O ././O
-LRB-/-LRB-/O Fewer/JJR/O said/VBD/O conditions/NNS/O wo/MD/O n't/RB/O change/VB/O ././O -RRB-/-RRB-/O
In/IN/O October/NNP/O 1988/CD/O ,/,/O 21.1/CD/O %/NN/O said/VBD/O business/NN/O conditions/NNS/O would/MD/O improve/VB/O ././O
In/IN/O October/NNP/O 1989/CD/O ,/,/O 16.9/CD/O %/NN/O said/VBD/O more/JJR/O jobs/NNS/O will/MD/O be/VB/O created/VBN/O in/IN/O the/DT/O coming/VBG/O six/CD/O months/NNS/O ,/,/O compared/VBN/O with/IN/O 17.4/CD/O %/NN/O in/IN/O September/NNP/O and/CC/O 18.6/CD/O %/NN/O in/IN/O October/NNP/O 1988/CD/O ././O
Only/RB/O 26.8/CD/O %/NN/O in/IN/O October/NNP/O ,/,/O compared/VBN/O with/IN/O 28.5/CD/O %/NN/O in/IN/O September/NNP/O and/CC/O 26.8/CD/O %/NN/O in/IN/O October/NNP/O 1988/CD/O ,/,/O said/VBD/O income/NN/O would/MD/O increase/VB/O ././O
``/``/O Unemployment/NN/O continues/VBZ/O at/IN/O a/DT/O relatively/RB/O low/JJ/O level/NN/O ,/,/O providing/VBG/O a/DT/O sense/NN/O of/IN/O job/NN/O security/NN/O ,/,/O and/CC/O a/DT/O low/JJ/O inflation/NN/O rate/NN/O has/VBZ/O kept/VBN/O the/DT/O purchasing/VBG/O power/NN/O of/IN/O the/DT/O weekly/JJ/O paycheck/NN/O reasonably/RB/O strong/JJ/O ././O ''/''/O
The/DT/O consumer/NN/O confidence/NN/O survey/NN/O ,/,/O covering/VBG/O 5,000/CD/O U.S./NNP/B-GPE households/NNS/O ,/,/O is/VBZ/O conducted/VBN/O in/IN/O the/DT/O first/JJ/O two/CD/O weeks/NNS/O of/IN/O each/DT/O month/NN/O for/IN/O the/DT/B-ORG Conference/NNP/I-ORG Board/NNP/I-ORG by/IN/O National/NNP/B-ORG Family/NNP/I-ORG Opinion/NNP/I-ORG Inc./NNP/I-ORG ,/,/O a/DT/O Toledo/NNP/B-GPE ,/,/O Ohio/NNP/B-GPE ,/,/O market/NN/O researcher/NN/O ././O
Buying/VBG/O plans/NNS/O were/VBD/O mixed/VBN/O in/IN/O October/NNP/O ,/,/O with/IN/O fewer/JJR/O households/NNS/O indicating/VBG/O plans/NNS/O to/TO/O buy/VB/O cars/NNS/O and/CC/O more/RBR/O saying/VBG/O they/PRP/O will/MD/O buy/VB/O homes/NNS/O and/CC/O appliances/NNS/O in/IN/O the/DT/O coming/VBG/O six/CD/O months/NNS/O ././O
In/IN/O October/NNP/O ,/,/O 6.7/CD/O %/NN/O of/IN/O respondents/NNS/O said/VBD/O they/PRP/O will/MD/O buy/VB/O a/DT/O car/NN/O ,/,/O easing/VBG/O from/IN/O September/NNP/O when/WRB/O 8.1/CD/O %/NN/O anticipated/VBD/O a/DT/O purchase/NN/O ././O
In/IN/O October/NNP/O 1988/CD/O ,/,/O 7.3/CD/O %/NN/O said/VBD/O they/PRP/O would/MD/O buy/VB/O a/DT/O car/NN/O ././O
Home/NN/O purchase/NN/O plans/NNS/O increased/VBD/O to/TO/O 3.3/CD/O %/NN/O from/IN/O 3.1/CD/O %/NN/O in/IN/O the/DT/O two/CD/O recent/JJ/O months/NNS/O ././O
In/IN/O October/NNP/O 1988/CD/O ,/,/O 3.7/CD/O %/NN/O said/VBD/O they/PRP/O would/MD/O buy/VB/O a/DT/O house/NN/O ././O
In/IN/O 1989/CD/O ,/,/O home/NN/O purchase/NN/O plans/NNS/O have/VBP/O ranged/VBN/O monthly/RB/O from/IN/O 2.9/CD/O %/NN/O to/TO/O 3.7/CD/O %/NN/O of/IN/O respondents/NNS/O ././O
In/IN/O October/NNP/O ,/,/O 30.6/CD/O %/NN/O said/VBD/O they/PRP/O will/MD/O buy/VB/O appliances/NNS/O in/IN/O the/DT/O coming/VBG/O six/CD/O months/NNS/O ,/,/O compared/VBN/O with/IN/O 27.4/CD/O %/NN/O in/IN/O September/NNP/O and/CC/O 26.5/CD/O %/NN/O in/IN/O October/NNP/O 1988/CD/O ././O
