After/O years/O of/O struggling/O ,/O the/B-ORG Los/I-ORG Angeles/I-ORG Herald/I-ORG Examiner/I-ORG will/O publish/O its/O last/O edition/O today/O ,/O shut/O down/O by/O its/O parent/O ,/O Hearst/B-ORG Corp./I-ORG ,/O following/O unsuccessful/O efforts/O to/O sell/O the/O venerable/O newspaper/O ./O
The/O demise/O of/O the/O 238,000/O -/O circulation/O Herald/B-ORG ,/O once/O the/O nation/O 's/O largest/O afternoon/O newspaper/O with/O circulation/O exceeding/O 700,000/O ,/O turns/O the/O country/O 's/O second/O -/O largest/O city/O into/O a/O one/O -/O newspaper/O town/O ,/O at/O least/O in/O some/O senses/O ./O
The/B-ORG Los/I-ORG Angeles/I-ORG Times/I-ORG ,/O with/O a/O circulation/O of/O more/O than/O 1.1/O million/O ,/O dominates/O the/O region/O ./O
But/O it/O faces/O stiff/O competition/O in/O Orange/B-GPE County/I-GPE from/O the/B-ORG Orange/I-ORG County/I-ORG Register/I-ORG ,/O which/O sells/O more/O than/O 300,000/O copies/O a/O day/O ,/O and/O in/O the/B-GPE San/I-GPE Fernando/I-GPE Valley/I-GPE from/O the/B-ORG Los/I-ORG Angeles/I-ORG Daily/I-ORG News/I-ORG ,/O which/O sells/O more/O than/O 170,000/O ./O
Nearby/O cities/O such/O as/O Pasadena/B-GPE and/O Long/B-GPE Beach/I-GPE also/O have/O large/O dailies/O ./O
In/O July/O ,/O closely/O held/O Hearst/B-ORG ,/O based/O in/O New/B-GPE York/I-GPE ,/O put/O the/O paper/O on/O the/O block/O ./O
Speculation/O had/O it/O that/O the/O company/O was/O asking/O $/O 100/O million/O for/O an/O operation/O said/O to/O be/O losing/O about/O $/O 20/O million/O a/O year/O ,/O but/O others/O said/O Hearst/B-ORG might/O have/O virtually/O given/O the/O paper/O away/O ./O
An/O attempted/O buy/O -/O out/O led/O by/O John/B-PERSON J./I-PERSON McCabe/I-PERSON ,/O chief/O operating/O officer/O ,/O never/O materialized/O ,/O and/O a/O stream/O of/O what/O one/O staff/O member/O dismissed/O as/O ``/O tire/O -/O kickers/O and/O lookee/O -/O loos/O ''/O had/O filed/O through/O since/O ./O
The/O prospective/O buyers/O included/O investor/O Marvin/B-PERSON Davis/I-PERSON and/O the/B-ORG Toronto/I-ORG Sun/I-ORG ./O
The/O death/O of/O the/O Herald/B-ORG ,/O a/O newsstand/O paper/O in/O a/O freeway/O town/O ,/O was/O perhaps/O inevitable/O ./O
Los/B-GPE Angeles/I-GPE is/O a/O sprawling/O ,/O balkanized/O newspaper/O market/O ,/O and/O advertisers/O seemed/O to/O feel/O they/O could/O buy/O space/O in/O the/O mammoth/O Times/B-ORG ,/O then/O target/O a/O particular/O area/O with/O one/O of/O the/O regional/O dailies/O ./O
The/O Herald/B-ORG was/O left/O in/O limbo/O ./O
Further/O ,/O the/O Herald/B-ORG seemed/O torn/O editorially/O between/O keeping/O its/O old/O -/O time/O Hearst/B-ORG readership/O --/O blue/O -/O collar/O and/O sports/O -/O oriented/O --/O and/O trying/O to/O provide/O a/O sprightly/O ,/O upscale/O alternative/O to/O the/O sometimes/O staid/O Times/B-ORG ./O
Hearst/B-ORG had/O flirted/O with/O a/O conversion/O to/O tabloid/O format/O for/O years/O but/O never/O executed/O the/O plan/O ./O
The/O Herald/B-ORG joins/O the/B-ORG Baltimore/I-ORG News/I-ORG -/I-ORG American/I-ORG ,/O which/O folded/O ,/O and/O the/B-ORG Boston/I-ORG Herald/I-ORG -/I-ORG American/I-ORG ,/O which/O was/O sold/O ,/O as/O cornerstones/O of/O the/O old/O Hearst/B-ORG newspaper/O empire/O abandoned/O by/O the/O company/O in/O the/O 1980s/O ./O
Many/O felt/O Hearst/B-ORG kept/O the/O paper/O alive/O as/O long/O as/O it/O did/O ,/O if/O marginally/O ,/O because/O of/O its/O place/O in/O family/O history/O ./O
Its/O fanciful/O offices/O were/O designed/O by/O architect/O Julia/B-PERSON Morgan/I-PERSON ,/O who/O built/O the/O Hearst/B-ORG castle/O at/O San/B-GPE Simeon/I-GPE ./O
William/B-PERSON Randolph/I-PERSON Hearst/I-PERSON had/O kept/O an/O apartment/O in/O the/O Spanish/O Renaissance/O -/O style/O building/O ./O
Analysts/O said/O the/O Herald/B-ORG 's/O demise/O does/O n't/O necessarily/O represent/O the/O overall/O condition/O of/O the/O newspaper/O industry/O ./O
``/O The/O Herald/B-ORG was/O a/O survivor/O from/O a/O bygone/O age/O ,/O ''/O said/O J./B-PERSON Kendrick/I-PERSON Noble/I-PERSON ,/O a/O media/O analyst/O with/O PaineWebber/B-ORG Inc/I-ORG ./O
``/O Actually/O ,/O the/O long/O deterioration/O in/O daily/O newspapers/O shows/O signs/O of/O coming/O to/O an/O end/O ,/O and/O the/O industry/O looks/O pretty/O healthy/O ./O ''/O
Founded/O as/O the/O Examiner/B-ORG in/O 1903/O by/O Mr./O Hearst/B-PERSON ,/O the/O Herald/B-ORG was/O crippled/O by/O a/O bitter/O ,/O decade/O -/O long/O strike/O that/O began/O in/O 1967/O and/O cut/O circulation/O in/O half/O ./O
Financially/O ,/O it/O never/O recovered/O ;/O editorially/O ,/O it/O had/O its/O moments/O ./O
In/O 1979/O ,/O Hearst/B-ORG hired/O editor/O James/B-PERSON Bellows/I-PERSON ,/O who/O brightened/O the/O editorial/O product/O considerably/O ./O
He/O and/O his/O successor/O ,/O Mary/B-PERSON Anne/I-PERSON Dolan/I-PERSON ,/O restored/O respect/O for/O the/O editorial/O product/O ,/O and/O though/O in/O recent/O years/O the/O paper/O had/O been/O limping/O along/O on/O limited/O resources/O ,/O its/O accomplishments/O were/O notable/O ./O
For/O example/O ,/O the/O Herald/B-ORG consistently/O beat/O its/O much/O -/O larger/O rival/O on/O disclosures/O about/O Los/B-GPE Angeles/I-GPE Mayor/O Tom/B-PERSON Bradley/I-PERSON 's/O financial/O dealings/O ./O
The/O Herald/B-ORG 's/O sports/O coverage/O and/O arts/O criticism/O were/O also/O highly/O regarded/O ./O
Robert/B-PERSON J./I-PERSON Danzig/I-PERSON ,/O vice/O president/O and/O general/O manager/O of/O Hearst/B-ORG Newspapers/I-ORG ,/O stood/O up/O in/O the/O paper/O 's/O newsroom/O yesterday/O and/O announced/O that/O no/O buyers/O had/O stepped/O forward/O and/O that/O the/O paper/O would/O fold/O ,/O putting/O more/O than/O 730/O full/O -/O time/O employees/O out/O of/O work/O ./O
Hearst/B-ORG said/O it/O would/O provide/O employees/O with/O a/O placement/O service/O and/O pay/O them/O for/O 60/O days/O ./O
Some/O long/O -/O tenured/O employees/O will/O receive/O additional/O benefits/O ,/O the/O company/O said/O ./O
Hours/O after/O the/O announcement/O ,/O representatives/O of/O the/B-ORG Orange/I-ORG County/I-ORG Register/I-ORG were/O in/O a/O bar/O across/O the/O street/O recruiting/O ./O
The/O reaction/O in/O the/O newsroom/O was/O emotional/O ./O
``/O I/O 've/O never/O seen/O so/O many/O people/O crying/O in/O one/O place/O at/O one/O time/O ,/O ''/O said/O Bill/B-PERSON Johnson/I-PERSON ,/O an/O assistant/O city/O editor/O ./O
``/O So/O Long/O ,/O L.A./B-GPE ''/O was/O chosen/O as/O the/O paper/O 's/O final/O headline/O ./O
``/O I/O 'm/O doing/O the/O main/O story/O ,/O and/O I/O 'm/O already/O two/O beers/O drunk/O ,/O ''/O said/O reporter/O Andy/B-PERSON Furillo/I-PERSON ,/O whom/O the/O Times/B-ORG hired/O away/O several/O years/O ago/O but/O who/O returned/O to/O the/O Herald/B-ORG out/O of/O preference/O ./O
His/O wife/O also/O works/O for/O the/O paper/O ,/O as/O did/O his/O father/O ./O
Outside/O ,/O a/O young/O pressman/O filling/O a/O news/O box/O with/O an/O extra/O edition/O headlined/O ``/O Herald/B-ORG Examiner/I-ORG Closes/O ''/O refused/O to/O take/O a/O reader/O 's/O quarter/O ./O
``/O Forget/O it/O ,/O ''/O he/O said/O as/O he/O handed/O her/O a/O paper/O ./O
``/O It/O does/O n't/O make/O any/O difference/O now/O ./O
