Your/O Oct./O 6/O editorial/O ``/O The/O Ill/O Homeless/O ''/O referred/O to/O research/O by/O us/O and/O six/O of/O our/O colleagues/O that/O was/O reported/O in/O the/O Sept./O 8/O issue/O of/O the/B-ORG Journal/I-ORG of/I-ORG the/I-ORG American/I-ORG Medical/I-ORG Association/I-ORG ./O
Your/O comments/O implied/O we/O had/O discovered/O that/O the/O ``/O principal/O cause/O ''/O of/O homelessness/O is/O to/O be/O found/O in/O the/O large/O numbers/O of/O mentally/O ill/O and/O substance/O -/O abusing/O people/O in/O the/O homeless/O population/O ./O
We/O have/O made/O no/O such/O statement/O ./O
It/O is/O clear/O that/O most/O mentally/O ill/O people/O and/O most/O alcoholics/O do/O not/O become/O homeless/O ./O
The/O ``/O causes/O ''/O of/O homelessness/O are/O poorly/O understood/O and/O complex/O in/O any/O individual/O case/O ./O
In/O quoting/O from/O our/O research/O you/O emphasized/O the/O high/O prevalance/O of/O mental/O illness/O and/O alcoholism/O ./O
You/O did/O not/O note/O that/O the/O homeless/O people/O we/O examined/O had/O a/O multitude/O of/O physical/O disorders/O in/O addition/O to/O their/O psychiatric/O problems/O and/O substance/O abuse/O ./O
They/O suffered/O from/O malnutrition/O ,/O chest/O diseases/O ,/O cardiovascular/O disorders/O ,/O skin/O problems/O ,/O infectious/O diseases/O and/O the/O aftereffects/O of/O assaults/O and/O rape/O ./O
Homeless/O people/O not/O only/O lack/O safety/O ,/O privacy/O and/O shelter/O ,/O they/O also/O lack/O the/O elementary/O necessities/O of/O nutrition/O ,/O cleanliness/O and/O basic/O health/O care/O ./O
In/O a/O recent/O report/O ,/O the/B-ORG Institute/I-ORG of/I-ORG Medicine/I-ORG pointed/O out/O that/O certain/O health/O problems/O may/O predispose/O a/O person/O to/O homelessness/O ,/O others/O may/O be/O a/O consequence/O of/O it/O ,/O and/O a/O third/O category/O is/O composed/O of/O disorders/O whose/O treatment/O is/O difficult/O or/O impossible/O if/O a/O person/O lacks/O adequate/O shelter/O ./O
The/O interactions/O between/O health/O and/O homelessness/O are/O complex/O ,/O defying/O sweeping/O generalizations/O as/O to/O ``/O cause/O ''/O or/O ``/O effect/O ./O ''/O
If/O we/O look/O to/O the/O future/O ,/O preventing/O homelessness/O is/O an/O important/O objective/O ./O
This/O will/O require/O us/O to/O develop/O a/O much/O more/O sophisticated/O understanding/O of/O the/O dynamics/O of/O homelessness/O than/O we/O currently/O possess/O ,/O an/O understanding/O that/O can/O be/O developed/O only/O through/O careful/O study/O and/O research/O ./O
William/B-PERSON R./I-PERSON Breakey/I-PERSON M.D./O Pamela/B-PERSON J./I-PERSON Fischer/I-PERSON M.D./O Department/B-ORG of/I-ORG Psychiatry/I-ORG Johns/B-ORG Hopkins/I-ORG University/I-ORG School/I-ORG of/I-ORG Medicine/I-ORG Baltimore/B-GPE
A/O study/O by/O Tulane/B-ORG Prof./O James/B-PERSON Wright/I-PERSON says/O homelessness/O is/O due/O to/O a/O complex/O array/O of/O problems/O ,/O with/O the/O common/O thread/O of/O poverty/O ./O
The/O study/O shows/O that/O nearly/O 40/O %/O of/O the/O homeless/O population/O is/O made/O up/O of/O women/O and/O children/O and/O that/O only/O 25/O %/O of/O the/O homeless/O exhibits/O some/O combination/O of/O drug/O ,/O alcohol/O and/O mental/O problems/O ./O
According/O to/O Dr./O Wright/B-PERSON ,/O homelessness/O is/O ``/O simultaneously/O a/O housing/O problem/O ,/O an/O employment/O problem/O ,/O a/O demographic/O problem/O ,/O a/O problem/O of/O social/O disaffiliation/O ,/O a/O mental/O health/O problem/O ,/O a/O family/O violence/O problem/O ,/O a/O problem/O created/O by/O the/O cutbacks/O in/O social/O welfare/O spending/O ,/O a/O problem/O resulting/O from/O the/O decay/O of/O the/O traditional/O nuclear/O family/O ,/O and/O a/O problem/O intimately/O connected/O to/O the/O recent/O increase/O in/O the/O number/O of/O persons/O living/O below/O the/O poverty/O level/O ./O ''/O
Leighton/B-PERSON E./I-PERSON Cluff/I-PERSON M.D./O President/O Robert/B-ORG Wood/I-ORG Johnson/I-ORG Foundation/I-ORG Princeton/B-GPE ,/O N.J/B-GPE ./I-GPE
To/O quote/O the/O highly/O regarded/O director/O of/O a/O privately/O funded/O drop/O -/O in/O center/O for/O the/O homeless/O in/O New/B-GPE York/I-GPE :/O ``/O If/O you/O 're/O homeless/O ,/O you/O do/O n't/O sleep/O for/O fear/O of/O being/O robbed/O or/O murdered/O ./O
After/O your/O first/O three/O weeks/O of/O sleep/O deprivation/O ,/O you/O 're/O scarcely/O in/O touch/O with/O reality/O any/O more/O ;/O without/O psychiatric/O treatment/O ,/O you/O may/O well/O be/O unable/O to/O fend/O for/O yourself/O ever/O again/O ./O ''/O
Some/O of/O the/O homeless/O ,/O obviously/O ,/O had/O pre-existing/O mental/O illness/O or/O addiction/O ./O
But/O many/O others/O have/O fallen/O through/O cracks/O in/O the/O economy/O into/O the/O grim/O ,/O brutal/O world/O of/O our/O city/O streets/O ./O
Once/O there/O ,/O what/O ways/O of/O escape/O are/O open/O to/O them/O other/O than/O drink/O ,/O drugs/O or/O insanity/O ?/O
Maxwell/B-PERSON R.D./I-PERSON Vos/I-PERSON Brooklyn/B-GPE ,/O N.Y/B-GPE ./I-GPE
You/O dismiss/O as/O ``/O sentimental/O ''/O the/O view/O that/O the/O reduction/O of/O federal/O housing/O -/O assistance/O programs/O by/O 77/O %/O might/O have/O played/O a/O significant/O role/O in/O the/O increased/O number/O of/O men/O and/O women/O sleeping/O on/O our/O city/O streets/O during/O the/O Reagan/B-PERSON -/O Bush/O years/O ./O
There/O is/O no/O sign/O that/O you/O bothered/O to/O consider/O the/O inverse/O of/O your/O logic/O :/O namely/O ,/O that/O mental/O illness/O and/O substance/O abuse/O might/O be/O to/O some/O degree/O consequences/O rather/O than/O causes/O of/O homelessness/O ./O
Your/O research/O stopped/O when/O a/O convenient/O assertion/O could/O be/O made/O ./O
Robert/B-PERSON S./I-PERSON Jenkins/I-PERSON Cambridge/B-GPE ,/O Mass/B-GPE ./I-GPE
Of/O the/O approximately/O 200/O sponsors/O of/O the/O recent/O march/O in/O Washington/B-GPE for/O the/O homeless/O ,/O you/O chose/O to/O cite/O such/O groups/O as/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Home/I-ORG Builders/I-ORG and/O the/B-ORG International/I-ORG Union/I-ORG of/I-ORG Bricklayers/I-ORG and/I-ORG Allied/I-ORG Craftsmen/I-ORG ,/O insinuating/O that/O the/O march/O got/O its/O major/O support/O from/O self/O -/O serving/O groups/O that/O ``/O know/O a/O good/O thing/O when/O they/O see/O it/O ,/O ''/O and/O that/O the/O crusade/O was/O based/O on/O greed/O or/O the/O profit/O motive/O ./O
But/O is/O n't/O the/O desire/O for/O profit/O the/O driving/O force/O behind/O those/O who/O subscribe/O to/O ,/O and/O advertise/O in/O ,/O your/O paper/O ?/O
Why/O did/O n't/O you/O mention/O the/O YMCA/B-ORG or/O the/O YWCA/B-ORG or/O Catholic/B-ORG Charities/I-ORG USA/I-ORG or/O a/O hundred/O other/O nonprofit/O organizations/O that/O participated/O in/O the/O march/O ?/O
As/O for/O the/O findings/O on/O the/O 203/O Baltimore/B-GPE homeless/O who/O underwent/O psychiatric/O examinations/O ,/O I/O suggest/O you/O conduct/O your/O own/O survey/O ./O
Choose/O 203/O business/O executives/O ,/O including/O ,/O perhaps/O ,/O someone/O from/O your/O own/O staff/O ,/O and/O put/O them/O out/O on/O the/O streets/O ,/O to/O be/O deprived/O for/O one/O month/O of/O their/O homes/O ,/O families/O and/O income/O ./O
I/O would/O predict/O that/O within/O a/O short/O time/O most/O of/O them/O would/O find/O Thunderbird/O a/O satisfactory/O substitute/O for/O Chivas/O Regal/O and/O that/O their/O ``/O normal/O ''/O phobias/O ,/O anxieties/O ,/O depressions/O and/O substance/O abuse/O would/O increase/O dramatically/O ./O
Ruth/B-PERSON K./I-PERSON Nelson/I-PERSON Cullowhee/B-GPE ,/O N.C/B-GPE ./I-GPE
