You/PRP/O can/MD/O even/RB/O take/VB/O notes/NNS/O --/:/O extensive/JJ/O notes/NNS/O ,/,/O for/IN/O the/DT/O Voice/NNP/B-ORG folks/NNS/O wo/MD/O n't/RB/O look/VB/O over/IN/O your/PRP$/O shoulder/NN/O --/:/O about/IN/O what/WP/O you/PRP/O read/VBP/O ././O
You/PRP/O can/MD/O do/VB/O all/PDT/O this/DT/O even/RB/O if/IN/O you/PRP/O 're/VBP/O not/RB/O a/DT/O reporter/NN/O or/CC/O a/DT/O researcher/NN/O or/CC/O a/DT/O scholar/NN/O or/CC/O a/DT/O member/NN/O of/IN/O Congress/NNP/B-ORG ././O
That/DT/O was/VBD/O the/DT/O law/NN/O ././O
It/PRP/O was/VBD/O censorship/NN/O ././O
It/PRP/O was/VBD/O outrageous/JJ/O ././O
The/DT/O theory/NN/O was/VBD/O that/IN/O the/DT/O Voice/NNP/B-ORG is/VBZ/O a/DT/O propaganda/NN/O agency/NN/O and/CC/O this/DT/O government/NN/O should/MD/O n't/RB/O propagandize/VB/O its/PRP$/O own/JJ/O people/NNS/O ././O
That/DT/O sounds/VBZ/O neat/JJ/O ,/,/O but/CC/O this/DT/O government/NN/O --/:/O any/DT/O government/NN/O --/:/O propagandizes/VBZ/O its/PRP$/O own/JJ/O people/NNS/O every/DT/O day/NN/O ././O
Government/NNP/O press/NN/O releases/NNS/O ,/,/O speeches/NNS/O ,/,/O briefings/NNS/O ,/,/O tours/NNS/O of/IN/O military/JJ/O facilities/NNS/O ,/,/O publications/NNS/O are/VBP/O all/DT/O propaganda/NN/O of/IN/O sorts/NNS/O ././O
Propaganda/NN/O is/VBZ/O just/RB/O information/NN/O to/TO/O support/VB/O a/DT/O viewpoint/NN/O ,/,/O and/CC/O the/DT/O beauty/NN/O of/IN/O a/DT/O democracy/NN/O is/VBZ/O that/IN/O it/PRP/O enables/VBZ/O you/PRP/O to/TO/O hear/VB/O or/CC/O read/VB/O every/DT/O viewpoint/NN/O and/CC/O then/RB/O make/VB/O up/RP/O your/PRP$/O own/JJ/O mind/NN/O on/IN/O an/DT/O issue/NN/O ././O
The/DT/O restrictions/NNS/O on/IN/O viewing/VBG/O and/CC/O dissemination/NN/O of/IN/O Voice/NNP/B-ORG material/NN/O were/VBD/O especially/RB/O absurd/JJ/O :/:/O An/DT/O agency/NN/O in/IN/O the/DT/O information/NN/O business/NN/O was/VBD/O not/RB/O being/VBG/O allowed/VBN/O to/TO/O inform/VB/O ././O
The/DT/B-ORG Voice/NNP/I-ORG of/IN/I-ORG America/NNP/I-ORG is/VBZ/O a/DT/O government/NN/O agency/NN/O that/WDT/O broadcasts/VBZ/O news/NN/O and/CC/O views/NNS/O --/:/O some/DT/O might/MD/O say/VB/O propaganda/NN/O --/:/O in/IN/O 43/CD/O languages/NNS/O to/TO/O 130/CD/O million/CD/O listeners/NNS/O around/IN/O the/DT/O world/NN/O ././O
Its/PRP$/O budget/NN/O $/$/O 184/CD/O million/CD/O --/:/O is/VBZ/O paid/VBN/O for/IN/O by/IN/O you/PRP/O ././O
The/DT/O law/NN/O let/VBD/O scholars/NNS/O ,/,/O reporters/NNS/O and/CC/O researchers/NNS/O read/VB/O texts/NNS/O of/IN/O VOA/NNP/B-ORG material/NN/O ,/,/O only/RB/O at/IN/O VOA/NNP/B-ORG headquarters/NNS/O in/IN/O Washington/NNP/B-GPE ,/,/O but/CC/O it/PRP/O barred/VBD/O them/PRP/O from/IN/O copying/VBG/O texts/NNS/O ././O
That/WDT/O sounded/VBD/O a/DT/O lot/NN/O like/IN/O censorship/NN/O ,/,/O so/RB/O after/IN/O years/NNS/O of/IN/O letters/NNS/O and/CC/O conversations/NNS/O that/WDT/O went/VBD/O nowhere/RB/O ,/,/O I/PRP/O sued/VBD/O ././O
A/DT/O couple/NN/O of/IN/O weeks/NNS/O ago/IN/O ,/,/O I/PRP/O lost/VBD/O the/DT/O case/NN/O in/IN/O federal/JJ/O district/NN/O court/NN/O in/IN/O Des/NNP/B-GPE Moines/NNP/I-GPE ././O
The/DT/O word/NN/O dissemination/NN/O ,/,/O it/PRP/O decided/VBD/O ,/,/O referred/VBD/O only/RB/O to/TO/O itself/PRP/O ././O
I/PRP/O had/VBD/O sought/VBN/O ,/,/O in/IN/O my/PRP$/O suit/NN/O ,/,/O the/DT/O right/NN/O to/TO/O print/VB/O Voice/NNP/B-ORG material/NN/O ,/,/O which/WDT/O had/VBD/O been/VBN/O denied/VBN/O me/PRP/O ,/,/O and/CC/O I/PRP/O had/VBD/O sought/VBN/O a/DT/O right/NN/O to/TO/O receive/VB/O the/DT/O information/NN/O ,/,/O arguing/VBG/O in/IN/O effect/NN/O that/IN/O a/DT/O right/NN/O to/TO/O print/VB/O government/NN/O information/NN/O is/VBZ/O n't/RB/O very/RB/O helpful/JJ/O if/IN/O I/PRP/O have/VBP/O no/DT/O right/NN/O to/TO/O get/VB/O the/DT/O information/NN/O ././O
I/PRP/O have/VBP/O a/DT/O right/NN/O to/TO/O print/VB/O those/DT/O scripts/NNS/O if/IN/O I/PRP/O go/VBP/O there/RB/O and/CC/O laboriously/RB/O --/:/O but/CC/O no/RB/O longer/JJR/O surreptitiously/RB/O --/:/O copy/VBP/O them/PRP/O out/IN/O in/IN/O long/JJ/O hand/NN/O ././O
This/DT/O is/VBZ/O not/RB/O a/DT/O trivial/JJ/O issue/NN/O ././O
The/DT/O man/NN/O was/VBD/O Charles/NNP/B-PERSON Z./NNP/I-PERSON Wick/NNP/I-PERSON ././O
This/DT/O democracy/NN/O is/VBZ/O suddenly/RB/O a/DT/O little/RB/O more/RBR/O democratic/JJ/O ././O
I/PRP/O feel/VBP/O pretty/RB/O good/JJ/O about/IN/O it/PRP/O ././O
Mr./NNP/O Gartner/NNP/B-PERSON is/VBZ/O editor/NN/O and/CC/O co-owner/NN/O of/IN/O the/DT/B-ORG Daily/NNP/I-ORG Tribune/NNP/I-ORG in/IN/O Ames/NNP/B-GPE ,/,/O Iowa/NNP/B-GPE ,/,/O and/CC/O president/NN/O of/IN/O NBC/NNP/B-ORG News/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
