ORTEGA/B-PERSON ENDED/O a/O truce/O with/O the/O Contras/B-ORG and/O said/O elections/O were/O threatened/O ./O
The/O Nicaraguan/O president/O ,/O citing/O attacks/O by/O the/O U.S./B-GPE -/O backed/O rebels/O ,/O suspended/O a/O 19/O -/O month/O -/O old/O cease/O -/O fire/O and/O accused/O Bush/B-PERSON of/O ``/O promoting/O death/O ./O ''/O
While/O he/O reaffirmed/O support/O for/O the/O country/O 's/O Feb./O 25/O elections/O ,/O Ortega/B-PERSON indicated/O that/O renewed/O U.S./B-GPE military/O aid/O to/O the/O Contras/B-ORG could/O thwart/O the/O balloting/O ./O
He/O said/O U.S./B-GPE assistance/O should/O be/O used/O to/O demobilize/O the/O rebels/O ./O
A/O White/B-ORG House/I-ORG spokesman/O condemned/O the/O truce/O suspension/O as/O ``/O deplorable/O ''/O but/O brushed/O off/O talk/O of/O renewing/O military/O funding/O for/O the/O insurgents/O ./O
The/O Contra/B-ORG military/O command/O ,/O in/O a/O statement/O from/O Honduras/B-GPE ,/O said/O Sandinista/B-ORG troops/O had/O launched/O a/O major/O offensive/O against/O the/O rebel/O forces/O ./O
East/O German/O leader/O Krenz/B-PERSON called/O the/O protests/O in/O his/O country/O a/O ``/O good/O sign/O ,/O ''/O saying/O that/O many/O of/O those/O marching/O for/O democratic/O freedoms/O were/O showing/O support/O for/O ``/O the/O renovation/O for/O socialism/O ./O ''/O
The/O Communist/B-ORG Party/I-ORG chief/O ,/O in/O Moscow/B-GPE for/O talks/O with/O Soviet/O officials/O ,/O also/O said/O East/B-GPE Germany/I-GPE would/O follow/O Gorbachev/B-PERSON 's/O restructuring/O plans/O ./O
Thousands/O of/O East/O Germans/O fled/O to/O Czechoslovakia/B-GPE after/O the/O East/B-GPE Berlin/I-GPE government/O lifted/O travel/O restrictions/O ./O
The/O ban/O on/O cross-border/O movement/O was/O imposed/O last/O month/O after/O a/O massive/O exodus/O of/O emigres/O to/O West/B-GPE Germany/I-GPE ./O
Also/O ,/O a/O Communist/O official/O for/O the/O first/O time/O said/O the/O future/O of/O the/B-FAC Berlin/I-FAC Wall/I-FAC could/O be/O open/O to/O discussion/O ./O
Health/O officials/O plan/O to/O extend/O a/O moratorium/O on/O federal/O funding/O of/O research/O involving/O fetal/O -/O tissue/O transplants/O ./O
The/O assistant/O HHS/B-ORG secretary/O said/O the/O ban/O ``/O should/O be/O continued/O indefinitely/O ./O ''/O
While/O researchers/O believe/O such/O transplants/O could/O help/O treat/O diseases/O like/O Alzheimer/O 's/O ,/O anti-abortionists/O oppose/O the/O research/O ./O
Rep./O Dingell/B-PERSON of/O Michigan/B-GPE plans/O to/O unveil/O today/O a/O proposal/O that/O would/O break/O with/O Bush/B-PERSON 's/O clean/O -/O air/O bill/O on/O the/O issue/O of/O emissions/O that/O lead/O to/O acid/O rain/O ./O
The/O Democrat/O 's/O proposal/O is/O described/O by/O government/O sources/O and/O lobbyists/O as/O significantly/O weaker/O than/O the/O president/O 's/O plan/O to/O cut/O utility/O emissions/O ./O
House/B-ORG -/O Senate/O conferees/O approved/O major/O portions/O of/O a/O package/O for/O more/O than/O $/O 500/O million/O in/O economic/O aid/O for/O Poland/B-GPE ./O
The/O plan/O relies/O heavily/O on/O $/O 240/O million/O in/O credit/O and/O loan/O guarantees/O in/O fiscal/O 1990/O in/O hopes/O of/O stimulating/O future/O trade/O and/O investment/O ./O
South/B-GPE Africa/I-GPE accused/O armed/O Namibian/O nationalist/O guerrillas/O of/O crossing/O from/O bases/O in/O neighboring/O Angola/B-GPE ,/O violating/O U.N./B-ORG -/O supervised/O peace/O plans/O for/O the/O territory/O 's/O independence/O from/O Pretoria/B-GPE ./O
South/O African/O troops/O were/O placed/O on/O alert/O ./O
Guerrilla/O leaders/O said/O Pretoria/B-GPE was/O attempting/O to/O sabotage/O next/O week/O 's/O elections/O in/O Namibia/B-GPE ./O
Gunmen/O in/O Lebanon/B-GPE assassinated/O a/O Saudi/B-ORG Arabian/I-ORG Embassy/I-ORG employee/O ,/O and/O the/O pro-Iranian/O Islamic/B-ORG Jihad/I-ORG took/O responsibility/O for/O the/O slaying/O to/O avenge/O the/O beheading/O of/O 16/O terrorists/O by/O Riyadh/B-GPE 's/O government/O in/O September/O ./O
Also/O in/O Beirut/B-GPE ,/O a/O Moslem/O group/O vowed/O to/O kill/O Americans/O if/O the/O U.S./B-GPE implements/O a/O policy/O to/O seize/O suspects/O abroad/O ./O
Nixon/B-PERSON concluded/O five/O days/O of/O private/O talks/O with/O Chinese/O leaders/O in/O Beijing/B-GPE ,/O but/O apparently/O failed/O to/O ease/O strains/O in/O Sino/O -/O U.S./O ties/O caused/O by/O China/B-GPE 's/O crackdown/O against/O pro-democracy/O protesters/O in/O June/O ./O
Beijing/B-GPE 's/O rulers/O complained/O to/O the/O former/O president/O about/O U.S./B-GPE ``/O interference/O ''/O in/O China/B-GPE 's/O domestic/O affairs/O ./O
Mexico/B-GPE 's/O President/O Salinas/B-PERSON said/O the/O country/O 's/O recession/O had/O ended/O and/O the/O economy/O was/O growing/O again/O ./O
In/O his/O first/O state/O of/O the/O nation/O address/O ,/O Salinas/B-PERSON pledged/O to/O continue/O his/O program/O of/O modernization/O and/O warned/O opposition/O politicians/O that/O impeding/O progress/O could/O cost/O them/O popular/O support/O ./O
Pakistan/B-GPE 's/O Bhutto/B-PERSON defeated/O the/O first/O no/O -/O confidence/O motion/O in/O the/O nation/O 's/O 42/O -/O year/O history/O ,/O surviving/O the/O vote/O that/O could/O have/O brought/O down/O her/O 11/O -/O month/O -/O old/O government/O ./O
The/O prime/O minister/O 's/O opponents/O claimed/O the/O balloting/O ,/O 12/O votes/O short/O of/O a/O majority/O in/O Islamabad/B-GPE 's/O 237/O -/O seat/O assembly/O ,/O was/O rigged/O ./O
The/B-ORG White/I-ORG House/I-ORG said/O the/O shipboard/O meetings/O next/O month/O between/O Bush/B-PERSON and/O Soviet/O leader/O Gorbachev/B-PERSON will/O take/O place/O in/O the/O waters/O off/O Malta/B-GPE ./O
The/O location/O was/O disclosed/O as/O the/O U.S./B-GPE began/O planning/O the/O issues/O to/O be/O discussed/O at/O the/O Dec./O 2/O -/O 3/O tete/O -/O a/O -/O tete/O ./O
Bush/B-PERSON unveiled/O a/O package/O of/O trade/O initiatives/O to/O help/O establish/O ``/O economic/O alternatives/O to/O drug/O trafficking/O ''/O in/O the/O Andean/O nations/O of/O South/B-LOC America/I-LOC ./O
The/O president/O 's/O plan/O includes/O a/O commitment/O to/O help/O negotiate/O a/O new/O international/O coffee/O agreement/O ./O
Pan/B-ORG Am/I-ORG has/O subpoenaed/O several/O government/O agencies/O ,/O including/O the/O CIA/B-ORG and/O FBI/B-ORG ,/O to/O determine/O whether/O they/O were/O warned/O that/O a/O bomb/O had/O been/O planted/O aboard/O a/O jet/O that/O exploded/O over/O Scotland/B-GPE last/O December/O ,/O killing/O 270/O people/O ./O
The/O airline/O is/O attempting/O to/O show/O that/O Israel/B-GPE and/O West/B-GPE Germany/I-GPE warned/O the/O U.S./B-GPE about/O the/O impending/O attack/O ./O
Died/O :/O James/B-PERSON A./I-PERSON Attwood/I-PERSON ,/O 62/O ,/O retired/O chairman/O and/O president/O of/O Mutual/B-ORG Life/I-ORG Insurance/I-ORG Co./I-ORG of/O New/B-GPE York/I-GPE ,/O Tuesday/O ,/O in/O New/B-GPE York/I-GPE City/I-GPE ,/O of/O an/O acute/O anemic/O condition/O ./O
