Despite/IN/O one/CD/O of/IN/O the/DT/O most/RBS/O devastating/JJ/O droughts/NNS/O on/IN/O record/NN/O ,/,/O net/JJ/O cash/NN/O income/NN/O in/IN/O the/DT/B-LOC Farm/NNP/I-LOC Belt/NNP/I-LOC rose/VBD/O to/TO/O a/DT/O new/JJ/O high/NN/O of/IN/O $/$/O 59.9/CD/O billion/CD/O last/JJ/O year/NN/O ././O
The/DT/O previous/JJ/O record/NN/O was/VBD/O $/$/O 57.7/CD/O billion/CD/O in/IN/O 1987/CD/O ,/,/O according/VBG/O to/TO/O the/DT/B-ORG Agriculture/NNP/I-ORG Department/NNP/I-ORG ././O
Net/JJ/O cash/NN/O income/NN/O --/:/O the/DT/O amount/NN/O left/VBN/O in/IN/O farmers/NNS/O '/POS/O pockets/NNS/O after/IN/O deducting/VBG/O expenses/NNS/O from/IN/O gross/JJ/O cash/NN/O income/NN/O --/:/O increased/VBD/O in/IN/O 33/CD/O states/NNS/O in/IN/O 1988/CD/O ,/,/O as/IN/O the/DT/O drought/NN/O cut/VBD/O into/IN/O crop/NN/O yields/NNS/O and/CC/O drove/VBD/O up/RP/O commodity/NN/O prices/NNS/O ,/,/O the/DT/O department/NN/O 's/POS/O Economic/NNP/B-ORG Research/NNP/I-ORG Service/NNP/I-ORG reported/VBD/O yesterday/NN/O ././O
Most/JJS/O of/IN/O those/DT/O states/NNS/O set/VBP/O farm/NN/O income/NN/O records/NNS/O ././O
The/DT/O worst/JJS/O crop/NN/O damage/NN/O occurred/VBD/O in/IN/O the/DT/B-LOC Midwestern/NNP/I-LOC Corn/NNP/I-LOC Belt/NNP/I-LOC and/CC/O the/DT/O northern/JJ/O Great/NNP/B-LOC Plains/NNPS/I-LOC ././O
In/IN/O less/JJR/O parched/VBN/O areas/NNS/O ,/,/O meanwhile/RB/O ,/,/O farmers/NNS/O who/WP/O had/VBD/O little/JJ/O or/CC/O no/DT/O loss/NN/O of/IN/O production/NN/O profited/VBD/O greatly/RB/O from/IN/O the/DT/O higher/JJR/O prices/NNS/O ././O
Last/JJ/O year/NN/O 's/POS/O record/NN/O net/NN/O cash/NN/O income/NN/O confirms/VBZ/O the/DT/O farm/NN/O sector/NN/O 's/POS/O rebound/NN/O from/IN/O the/DT/O agricultural/JJ/O depression/NN/O of/IN/O the/DT/O early/JJ/O 1980s/CD/O ././O
It/PRP/O also/RB/O helps/VBZ/O explain/VB/O the/DT/O reluctance/NN/O of/IN/O the/DT/O major/JJ/O farm/NN/O lobbies/NNS/O and/CC/O many/JJ/O lawmakers/NNS/O to/TO/O make/VB/O any/DT/O significant/JJ/O changes/NNS/O in/IN/O the/DT/O 1985/CD/O farm/NN/O program/NN/O next/IN/O year/NN/O ././O
At/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O export/NN/O demand/NN/O for/IN/O U.S./NNP/B-GPE wheat/NN/O ,/,/O corn/NN/O and/CC/O other/JJ/O commodities/NNS/O strengthened/VBD/O ,/,/O said/VBD/O Keith/NNP/B-PERSON Collins/NNP/I-PERSON ,/,/O a/DT/O department/NN/O analyst/NN/O ././O
``/``/O All/DT/O of/IN/O these/DT/O forces/NNS/O came/VBD/O together/RB/O in/IN/O 1988/CD/O to/TO/O benefit/VB/O agriculture/NN/O ,/,/O ''/''/O Mr./NNP/O Collins/NNP/B-PERSON said/VBD/O ././O
California/NNP/B-GPE led/VBD/O the/DT/O nation/NN/O with/IN/O $/$/O 6.5/CD/O billion/CD/O in/IN/O net/JJ/O cash/NN/O income/NN/O last/JJ/O year/NN/O ,/,/O followed/VBN/O by/IN/O Texas/NNP/B-GPE ,/,/O $/$/O 3.9/CD/O billion/CD/O ;/:/O Iowa/NNP/B-GPE ,/,/O $/$/O 3.4/CD/O billion/CD/O ;/:/O Florida/NNP/B-GPE ,/,/O $/$/O 3.1/CD/O billion/CD/O ;/:/O and/CC/O Minnesota/NNP/B-GPE ,/,/O $/$/O 2.7/CD/O billion/CD/O ././O
Iowa/NNP/B-GPE and/CC/O Minnesota/NNP/B-GPE were/VBD/O among/IN/O the/DT/O few/JJ/O major/JJ/O farm/NN/O states/NNS/O to/TO/O log/VB/O a/DT/O decline/NN/O in/IN/O net/JJ/O cash/NN/O income/NN/O ././O
Despite/IN/O federal/JJ/O disaster/NN/O relief/NN/O ,/,/O the/DT/O drought/NN/O of/IN/O 1988/CD/O was/VBD/O a/DT/O severe/JJ/O financial/JJ/O setback/NN/O for/IN/O an/DT/O estimated/VBN/O 10,000/CD/O to/TO/O 15,000/CD/O farmers/NNS/O ,/,/O according/VBG/O to/TO/O the/DT/O department/NN/O ././O
Many/JJ/O lost/VBD/O their/PRP$/O farms/NNS/O ././O
Department/NN/O economists/NNS/O do/VBP/O n't/RB/O expect/VB/O 1989/CD/O to/TO/O be/VB/O as/RB/O good/JJ/O a/DT/O year/NN/O as/IN/O 1988/CD/O was/VBD/O ././O
Indeed/RB/O ,/,/O net/JJ/O cash/NN/O income/NN/O is/VBZ/O likely/JJ/O to/TO/O fall/VB/O this/DT/O year/NN/O as/IN/O farm/NN/O expenses/NNS/O rise/VBP/O and/CC/O government/NN/O payments/NNS/O to/TO/O farmers/NNS/O decline/VBP/O ././O
At/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O an/DT/O increase/NN/O of/IN/O land/NN/O under/IN/O cultivation/NN/O after/IN/O the/DT/O drought/NN/O has/VBZ/O boosted/VBN/O production/NN/O of/IN/O corn/NN/O ,/,/O soybeans/NNS/O and/CC/O other/JJ/O commodities/NNS/O ,/,/O causing/VBG/O a/DT/O fall/NN/O in/IN/O prices/NNS/O that/WDT/O has/VBZ/O been/VBN/O only/RB/O partly/RB/O cushioned/VBN/O by/IN/O heavy/JJ/O grain/NN/O buying/NN/O by/IN/O the/DT/O Soviets/NNPS/O ././O
Last/JJ/O year/NN/O ,/,/O government/NN/O payments/NNS/O to/TO/O farmers/NNS/O slipped/VBD/O to/TO/O less/JJR/O than/IN/O $/$/O 14.5/CD/O billion/CD/O from/IN/O a/DT/O record/NN/O $/$/O 16.7/CD/O billion/CD/O in/IN/O 1987/CD/O ././O
Payments/NNS/O are/VBP/O expected/VBN/O to/TO/O range/VB/O between/IN/O $/$/O 9/CD/O billion/CD/O and/CC/O $/$/O 12/CD/O billion/CD/O this/DT/O year/NN/O ././O
