The/O limits/O to/O legal/O absurdity/O stretched/O another/O notch/O this/O week/O when/O the/B-ORG Supreme/I-ORG Court/I-ORG refused/O to/O hear/O an/O appeal/O from/O a/O case/O that/O says/O corporate/O defendants/O must/O pay/O damages/O even/O after/O proving/O that/O they/O could/O not/O possibly/O have/O caused/O the/O harm/O ./O
We/O can/O understand/O and/O share/O the/O compassion/O that/O makes/O judges/O sometimes/O wish/O to/O offer/O a/O kind/O of/O Solomonic/B-PERSON aid/O to/O those/O who/O 've/O been/O hurt/O ./O
But/O this/O case/O is/O a/O stark/O lesson/O in/O how/O the/O failures/O of/O the/O traditional/O policy/O -/O making/O process/O have/O left/O the/O courts/O as/O the/O only/O forum/O this/O country/O has/O to/O debate/O risk/O ,/O technology/O and/O innovation/O ./O
Too/O often/O now/O ,/O a/O single/O court/O decision/O becomes/O the/O precedent/O for/O other/O ,/O less/O compelling/O cases/O ./O
From/O the/O 1940s/O until/O 1971/O ,/O some/O two/O million/O women/O took/O the/O synthetic/O hormone/O diethylstilbestrol/O -LRB-/O DES/O -RRB-/O to/O prevent/O miscarriages/O and/O morning/O sickness/O ./O
The/O drug/O was/O approved/O by/O the/B-ORG Food/I-ORG and/I-ORG Drug/I-ORG Administration/I-ORG and/O marketed/O by/O some/O 300/O pharmaceutical/O companies/O ,/O often/O under/O generic/O labels/O ./O
In/O the/O 1970s/O ,/O scientists/O reported/O cancer/O cases/O among/O the/O daughters/O of/O DES/O users/O ./O
The/O cases/O quickly/O went/O to/O court/O ,/O but/O the/O mothers/O of/O several/O thousand/O DES/O plaintiffs/O could/O n't/O recall/O whose/O brand/O they/O used/O ./O
Beginning/O in/O 1980/O ,/O courts/O in/O several/O states/O including/O California/B-GPE and/O New/B-GPE York/I-GPE decided/O to/O suspend/O the/O common/O -/O law/O rule/O that/O plaintiffs/O must/O prove/O that/O the/O defendants/O are/O the/O ones/O who/O are/O liable/O ./O
Courts/O made/O the/O assumption/O that/O all/O DES/O pills/O were/O essentially/O the/O same/O ,/O and/O created/O a/O market/O -/O share/O test/O so/O that/O damages/O would/O be/O assessed/O against/O drug/O makers/O in/O the/O proportion/O of/O their/O share/O of/O the/O original/O sales/O ./O
This/O has/O some/O logic/O ./O
Drug/O makers/O should/O n't/O be/O able/O to/O duck/O liability/O because/O people/O could/O n't/O identify/O precisely/O which/O identical/O drug/O was/O used/O ./O
But/O courts/O quickly/O tumbled/O down/O a/O slippery/O slope/O ./O
Just/O as/O all/O plaintiffs/O are/O not/O alike/O ,/O it/O turns/O out/O that/O DES/O defendants/O marketed/O the/O drugs/O differently/O and/O may/O have/O offered/O different/O warranties/O ./O
The/O ultimate/O result/O came/O in/O Hymowitz/B-PERSON v./O Lilly/B-ORG ,/O where/O the/O highest/O New/B-GPE York/I-GPE court/O expanded/O the/O market/O -/O share/O approach/O for/O the/O first/O time/O to/O say/O that/O drug/O makers/O that/O could/O prove/O Mindy/B-PERSON Hymowitz/I-PERSON 's/I-PERSON mother/O did/O n't/O use/O their/O pill/O must/O still/O pay/O their/O share/O of/O any/O damages/O ./O
But/O as/O Duke/B-ORG University/I-ORG law/O professor/O William/B-PERSON Van/I-PERSON Alstyne/I-PERSON notes/O ,/O by/O this/O reasoning/O a/O defendant/O could/O be/O held/O liable/O in/O New/B-GPE York/I-GPE for/O a/O bad/O apple/O even/O if/O he/O sold/O all/O his/O apples/O in/O California/B-GPE ./O
Despite/O the/B-ORG Supreme/I-ORG Court/I-ORG 's/I-ORG refusal/O to/O hear/O the/O case/O ,/O there/O are/O serious/O constitutional/O issues/O of/O due/O process/O and/O uncompensated/O takings/O from/O the/O defendants/O ./O
The/O big/O problem/O ,/O however/O ,/O is/O that/O there/O 's/O no/O guarantee/O that/O this/O reasoning/O will/O be/O limited/O to/O DES/O or/O to/O drugs/O ./O
The/O problem/O here/O goes/O well/O beyond/O twisting/O legal/O doctrine/O ./O
The/B-ORG California/I-ORG Supreme/I-ORG Court/I-ORG last/O year/O reversed/O direction/O to/O make/O it/O much/O harder/O to/O win/O DES/O cases/O because/O the/O justices/O saw/O how/O all/O the/O pharmaceutical/O litigation/O has/O chilled/O the/O introduction/O of/O new/O drugs/O ./O
The/O court/O rejected/O strict/O liability/O for/O prescription/O drugs/O ,/O citing/O the/O huge/O ,/O hidden/O social/O costs/O ./O
``/O Public/O policy/O favors/O the/O development/O and/O marketing/O of/O beneficial/O new/O drugs/O ,/O even/O though/O some/O risks/O ,/O perhaps/O serious/O ones/O ,/O might/O accompany/O their/O introduction/O because/O drugs/O can/O save/O lives/O and/O reduce/O pain/O and/O suffering/O ,/O ''/O the/O unanimous/O court/O said/O ./O
The/O California/B-GPE justices/O noted/O that/O the/O fear/O of/O litigation/O already/O forced/O the/O only/O remaining/O anti-morning/O -/O sickness/O drug/O ,/O Bendectin/O ,/O off/O the/O U.S./B-GPE market/O ./O
This/O raises/O the/O key/O issue/O :/O What/O to/O do/O about/O people/O who/O suffer/O serious/O injuries/O from/O beneficial/O drugs/O ?/O
We/O now/O know/O that/O holding/O drug/O makers/O liable/O where/O there/O 's/O no/O evidence/O that/O they/O or/O anyone/O else/O knew/O of/O any/O risks/O only/O means/O the/O drugs/O wo/O n't/O be/O available/O to/O anyone/O ./O
As/O liability/O expert/O Peter/B-PERSON Huber/I-PERSON tells/O us/O ,/O after/O the/O Hymowitz/B-PERSON case/O ,/O if/O any/O drug/O maker/O introduces/O an/O anti-miscarriage/O drug/O ``/O it/O 's/O time/O to/O sell/O that/O company/O 's/O stock/O short/O ./O ''/O
We/O also/O know/O that/O the/O tort/O system/O is/O a/O lousy/O way/O to/O compensate/O victims/O anyway/O ;/O some/O win/O the/O legal/O lottery/O ,/O others/O get/O much/O less/O and/O contingency/O -/O fee/O lawyers/O take/O a/O big/O cut/O either/O way/O ./O
DES/O daughters/O and/O other/O victims/O of/O drugs/O would/O be/O better/O off/O if/O their/O cases/O were/O taken/O out/O of/O the/O courts/O ./O
Congress/B-ORG could/O create/O a/O compensation/O program/O to/O help/O such/O victims/O while/O protecting/O the/O national/O interest/O in/O encouraging/O new/O drugs/O ./O
But/O a/O 1986/O law/O that/O supposedly/O replaced/O lawsuits/O over/O children/O 's/O vaccines/O with/O a/O compensation/O fund/O has/O predictably/O led/O to/O even/O more/O litigation/O ./O
Everyone/O by/O now/O understands/O that/O Congress/B-ORG is/O utterly/O incapable/O of/O writing/O legislation/O to/O help/O deserving/O people/O without/O its/O becoming/O some/O billion/O -/O dollar/O morass/O ./O
We/O have/O no/O doubt/O this/O is/O one/O reason/O judges/O in/O New/B-GPE York/I-GPE and/O justices/O on/O the/B-ORG Supreme/I-ORG Court/I-ORG are/O willing/O to/O trash/O the/O law/O in/O the/O DES/O cases/O ./O
They/O must/O figure/O that/O justice/O has/O to/O get/O done/O by/O somebody/O ,/O but/O know/O it/O wo/O n't/O be/O done/O by/O Congress/B-ORG ./O
