Program/O trading/O is/O ``/O a/O racket/O ,/O ''/O complains/O Edward/B-PERSON Egnuss/I-PERSON ,/O a/O White/B-GPE Plains/I-GPE ,/O N.Y./B-GPE ,/O investor/O and/O electronics/O sales/O executive/O ,/O ``/O and/O it/O 's/O not/O to/O the/O benefit/O of/O the/O small/O investor/O ,/O that/O 's/O for/O sure/O ./O ''/O
But/O although/O he/O thinks/O that/O it/O is/O hurting/O him/O ,/O he/O doubts/O it/O could/O be/O stopped/O ./O
Mr./O Egnuss/B-PERSON 's/O dislike/O of/O program/O trading/O is/O echoed/O by/O many/O small/O investors/O interviewed/O by/O Wall/B-ORG Street/I-ORG Journal/I-ORG reporters/O across/O the/O country/O ./O
But/O like/O Mr./O Egnuss/B-PERSON ,/O few/O expect/O it/O to/O be/O halted/O entirely/O ,/O and/O a/O surprising/O number/O doubt/O it/O should/O be/O ./O
``/O I/O think/O program/O trading/O is/O basically/O unfair/O to/O the/O individual/O investor/O ,/O ''/O says/O Leo/B-PERSON Fields/I-PERSON ,/O a/O Dallas/B-GPE investor/O ./O
He/O notes/O that/O program/O traders/O have/O a/O commission/O cost/O advantage/O because/O of/O the/O quantity/O of/O their/O trades/O ,/O that/O they/O have/O a/O smaller/O margin/O requirement/O than/O individual/O investors/O do/O and/O that/O they/O often/O can/O figure/O out/O earlier/O where/O the/O market/O is/O heading/O ./O
But/O he/O blames/O program/O trading/O for/O only/O some/O of/O the/O market/O 's/O volatility/O ./O
He/O also/O considers/O the/O market/O overvalued/O and/O cites/O the/O troubles/O in/O junk/O bonds/O ./O
He/O adds/O :/O ``/O The/O market/O may/O be/O giving/O us/O another/O message/O ,/O that/O a/O recession/O is/O looming/O ./O ''/O
Or/O ,/O as/O Dorothy/B-PERSON Arighi/I-PERSON ,/O an/O interior/O decorator/O in/O Arnold/B-GPE ,/O Calif./B-GPE ,/O puts/O it/O :/O ``/O All/O kinds/O of/O funny/O things/O spook/O the/O market/O these/O days/O ./O ''/O
But/O she/O believes/O that/O ``/O program/O trading/O creates/O deviant/O swings/O ./O
It/O 's/O not/O a/O sound/O thing/O ;/O there/O 's/O no/O inherent/O virtue/O in/O it/O ./O ''/O
She/O adds/O that/O legislation/O curbing/O it/O would/O be/O ``/O a/O darned/O good/O idea/O ./O ''/O
At/O the/O Charles/B-ORG Schwab/I-ORG -AMP-/I-ORG Co./I-ORG office/O in/O Atlanta/B-GPE 's/O Buckhead/B-GPE district/O ,/O a/O group/O of/O investors/O voices/O skepticism/O that/O federal/O officials/O would/O curb/O program/O trading/O ./O
Citing/O the/O October/O 1987/O crash/O ,/O Glenn/B-PERSON Miller/I-PERSON says/O ,/O ``/O It/O 's/O like/O the/O last/O crash/O --/O they/O threatened/O ,/O but/O no/O one/O did/O anything/O ./O ''/O
A./B-PERSON Donald/I-PERSON Anderson/I-PERSON ,/O a/O 59/O -/O year/O -/O old/O Los/B-GPE Angeles/I-GPE investor/O who/O says/O the/O stock/O market/O 's/O ``/O fluctuations/O and/O gyrations/O give/O me/O the/O heebie/O -/O jeebies/O ,/O ''/O does/O n't/O see/O much/O point/O in/O outlawing/O program/O trading/O ./O
Those/O who/O still/O want/O to/O do/O it/O ``/O will/O just/O find/O some/O way/O to/O get/O around/O ''/O any/O attempt/O to/O curb/O it/O ./O
Similarly/O ,/O Rick/B-PERSON Wamre/I-PERSON ,/O a/O 31/O -/O year/O -/O old/O asset/O manager/O for/O a/O Dallas/B-GPE real/O -/O estate/O firm/O ,/O would/O like/O to/O see/O program/O trading/O disappear/O because/O ``/O I/O ca/O n't/O see/O that/O it/O does/O anything/O for/O the/O market/O or/O the/O country/O ./O ''/O
Yet/O he/O is/O n't/O in/O favor/O of/O new/O legislation/O ./O
``/O I/O think/O we/O 've/O got/O enough/O securities/O laws/O ,/O ''/O he/O says/O ./O
``/O I/O 'd/O much/O rather/O see/O them/O dealing/O with/O interest/O rates/O and/O the/O deficit/O ./O ''/O
Peter/B-PERSON Anthony/I-PERSON ,/O who/O runs/O an/O employment/O agency/O in/O New/B-GPE York/I-GPE ,/O decries/O program/O trading/O as/O ``/O limiting/O the/O game/O to/O a/O few/O ,/O ''/O but/O he/O also/O is/O n't/O sure/O it/O should/O be/O more/O strictly/O regulated/O ./O
``/O I/O do/O n't/O want/O to/O denounce/O it/O because/O denouncing/O it/O would/O be/O like/O denouncing/O capitalism/O ,/O ''/O he/O explains/O ./O
And/O surprising/O numbers/O of/O small/O investors/O seem/O to/O be/O adapting/O to/O greater/O stock/O market/O volatility/O and/O say/O they/O can/O live/O with/O program/O trading/O ./O
Glenn/B-PERSON Britta/I-PERSON ,/O a/O 25/O -/O year/O -/O old/O New/B-GPE York/I-GPE financial/O analyst/O who/O plays/O options/O for/O his/O personal/O account/O ,/O says/O he/O is/O ``/O factoring/O ''/O the/O market/O 's/O volatility/O ``/O into/O investment/O decisions/O ./O ''/O
He/O adds/O that/O program/O trading/O ``/O increases/O liquidity/O in/O the/O market/O ./O
You/O ca/O n't/O hold/O back/O technology/O ./O ''/O
And/O the/O practice/O should/O n't/O be/O stopped/O ,/O he/O says/O ,/O because/O ``/O even/O big/O players/O are/O n't/O immune/O to/O the/O rigors/O of/O program/O trading/O ./O ''/O
Also/O in/O New/B-GPE York/I-GPE ,/O Israel/B-PERSON Silverman/I-PERSON ,/O an/O insurance/O -/O company/O lawyer/O ,/O comments/O that/O program/O trading/O ``/O increases/O volatility/O ,/O but/O I/O do/O n't/O think/O it/O should/O be/O banned/O ./O
There/O 's/O no/O culprit/O here/O ./O
The/O market/O is/O just/O becoming/O more/O efficient/O ./O ''/O
Arbitraging/O on/O differences/O between/O spot/O and/O futures/O prices/O is/O an/O important/O part/O of/O many/O financial/O markets/O ,/O he/O says/O ./O
He/O adds/O that/O his/O shares/O in/O a/O company/O savings/O plan/O are/O invested/O in/O a/O mutual/O fund/O ,/O and/O volatility/O ,/O on/O a/O given/O day/O ,/O may/O hurt/O the/O fund/O ./O
But/O ``/O I/O 'm/O a/O long/O -/O term/O investor/O ,/O ''/O he/O says/O ./O
``/O If/O you/O were/O a/O short/O -/O term/O investor/O ,/O you/O might/O be/O more/O leery/O about/O program/O trading/O ./O ''/O
Jim/B-PERSON Enzor/I-PERSON of/O Atlanta/B-GPE defends/O program/O trading/O because/O he/O believes/O that/O it/O can/O bring/O the/O market/O back/O up/O after/O a/O plunge/O ./O
``/O If/O we/O have/O a/O real/O bad/O day/O ,/O the/O program/O would/O say/O ,/O `/O Buy/O ,/O '/O ''/O he/O explains/O ./O
``/O If/O you/O could/O get/O the/O rhythm/O of/O the/O program/O trading/O ,/O you/O could/O take/O advantage/O of/O it/O ./O ''/O
What/O else/O can/O a/O small/O investor/O do/O ?/O
Scott/B-PERSON Taccetta/I-PERSON ,/O a/O Chicago/B-GPE accountant/O ,/O is/O going/O into/O money/O -/O market/O funds/O ./O
Mr./O Taccetta/B-PERSON says/O he/O had/O just/O recouped/O the/O $/O 5,000/O he/O lost/O in/O the/O 1987/O crash/O when/O he/O lost/O more/O money/O last/O Oct./O 13/O ./O
Now/O ,/O he/O plans/O to/O sell/O all/O his/O stocks/O by/O the/O first/O quarter/O of/O 1990/O ./O
In/O October/O ,/O before/O the/O market/O dropped/O ,/O Mrs./O Arighi/B-PERSON of/O Arnold/B-GPE ,/O Calif./B-GPE ,/O moved/O to/O sell/O the/O ``/O speculative/O stocks/O ''/O in/O her/O family/O trust/O ``/O so/O we/O will/O be/O able/O to/O withstand/O all/O this/O flim/O -/O flammery/O ''/O caused/O by/O program/O trading/O ./O
She/O believes/O that/O the/O only/O answer/O for/O individuals/O is/O to/O ``/O buy/O stocks/O that/O 'll/O weather/O any/O storm/O ./O ''/O
Lucille/B-PERSON Gorman/I-PERSON ,/O an/O 84/O -/O year/O -/O old/O Chicago/B-GPE housewife/O ,/O has/O become/O amazingly/O immune/O to/O stock/O -/O market/O jolts/O ./O
Mrs./O Gorman/B-PERSON took/O advantage/O of/O low/O prices/O after/O the/O 1987/O crash/O to/O buy/O stocks/O and/O has/O hunted/O for/O other/O bargains/O since/O the/O Oct./O 13/O plunge/O ./O
``/O My/O stocks/O are/O all/O blue/O chips/O ,/O ''/O she/O says/O ./O
``/O If/O the/O market/O goes/O down/O ,/O I/O figure/O it/O 's/O paper/O profits/O I/O 'm/O losing/O ./O
On/O the/O other/O hand/O ,/O if/O it/O goes/O way/O sky/O high/O ,/O I/O always/O sell/O ./O
You/O do/O n't/O want/O to/O get/O yourself/O too/O upset/O about/O these/O things/O ./O
