World/NN/O sugar/NN/O futures/NNS/O prices/NNS/O soared/VBD/O on/IN/O rumors/NNS/O that/IN/O Brazil/NNP/B-GPE ,/,/O a/DT/O major/JJ/O grower/NN/O and/CC/O exporter/NN/O ,/,/O might/MD/O not/RB/O ship/VB/O sugar/NN/O this/DT/O crop/NN/O year/NN/O and/CC/O next/JJ/O ././O
Prices/NNS/O also/RB/O were/VBD/O boosted/VBN/O by/IN/O another/DT/O rumor/NN/O that/IN/O Mexico/NNP/B-GPE ,/,/O usually/RB/O a/DT/O large/JJ/O producer/NN/O and/CC/O exporter/NN/O ,/,/O might/MD/O have/VB/O to/TO/O buy/VB/O a/DT/O large/JJ/O quantity/NN/O of/IN/O sugar/NN/O ././O
The/DT/O March/NNP/O delivery/NN/O ,/,/O which/WDT/O has/VBZ/O no/DT/O limits/NNS/O ,/,/O settled/VBD/O at/IN/O 14.53/CD/O cents/NNS/O ,/,/O up/RB/O 0.56/CD/O cent/NN/O a/DT/O pound/NN/O ././O
The/DT/O May/NNP/O contract/NN/O ,/,/O which/WDT/O also/RB/O is/VBZ/O without/IN/O restraints/NNS/O ,/,/O ended/VBD/O with/IN/O a/DT/O gain/NN/O of/IN/O 0.54/CD/O cent/NN/O to/TO/O 14.26/CD/O cents/NNS/O ././O
A/DT/O shift/NN/O to/TO/O producing/VBG/O more/JJR/O alcohol/NN/O and/CC/O less/JJR/O sugar/NN/O had/VBD/O been/VBN/O expected/VBN/O ,/,/O but/CC/O the/DT/O latest/JJS/O news/NN/O ,/,/O if/IN/O true/JJ/O ,/,/O indicates/VBZ/O a/DT/O more/RBR/O drastic/JJ/O shift/NN/O than/IN/O had/VBD/O been/VBN/O anticipated/VBN/O ././O
Mr./NNP/O Oxnard/NNP/B-PERSON observed/VBD/O that/IN/O the/DT/O situation/NN/O in/IN/O Brazil/NNP/B-GPE is/VBZ/O also/RB/O very/RB/O complicated/VBN/O ././O
Mexico/NNP/B-GPE ,/,/O which/WDT/O is/VBZ/O normally/RB/O a/DT/O sugar/NN/O exporter/NN/O ,/,/O has/VBZ/O had/VBN/O production/NN/O problems/NNS/O in/IN/O the/DT/O past/JJ/O two/CD/O years/NNS/O ,/,/O analysts/NNS/O said/VBD/O ././O
Last/JJ/O year/NN/O ,/,/O it/PRP/O had/VBD/O to/TO/O buy/VB/O sugar/NN/O on/IN/O the/DT/O world/NN/O market/NN/O to/TO/O meet/VB/O export/NN/O commitments/NNS/O ,/,/O they/PRP/O noted/VBD/O ././O
This/DT/O year/NN/O it/PRP/O is/VBZ/O expected/VBN/O to/TO/O be/VB/O a/DT/O net/JJ/O importer/NN/O and/CC/O is/VBZ/O said/VBN/O to/TO/O be/VB/O seeking/VBG/O to/TO/O buy/VB/O about/IN/O 200,000/CD/O tons/NNS/O of/IN/O sugar/NN/O to/TO/O meet/VB/O internal/JJ/O needs/NNS/O ,/,/O analysts/NNS/O said/VBD/O ././O
Gasoline/NN/O futures/NNS/O were/VBD/O mixed/VBN/O to/TO/O unchanged/JJ/O ././O
West/NNP/O Texas/NNP/O Intermediate/NNP/O crude/JJ/O for/IN/O December/NNP/O delivery/NN/O rose/VBD/O 13/CD/O cents/NNS/O a/DT/O barrel/NN/O to/TO/O settle/VB/O at/IN/O $/$/O 20.07/CD/O ././O
The/DT/O firmness/NN/O in/IN/O heating/NN/O oil/NN/O was/VBD/O attributed/VBN/O to/TO/O colder/JJR/O weather/NN/O in/IN/O parts/NNS/O of/IN/O the/DT/O U.S./NNP/B-GPE and/CC/O to/TO/O the/DT/O latest/JJS/O weekly/JJ/O report/NN/O by/IN/O the/DT/B-ORG American/NNP/I-ORG Petroleum/NNP/I-ORG Institute/NNP/I-ORG ,/,/O which/WDT/O showed/VBD/O a/DT/O decline/NN/O in/IN/O inventories/NNS/O of/IN/O the/DT/O fuel/NN/O ././O
That/DT/O designation/NN/O would/MD/O ,/,/O among/IN/O other/JJ/O things/NNS/O ,/,/O provide/VB/O more/RBR/O generous/JJ/O credit/NN/O terms/NNS/O under/IN/O which/WDT/O the/DT/O Soviets/NNPS/O could/MD/O purchase/VB/O grain/NN/O ././O
The/DT/O December/NNP/O contract/NN/O advanced/VBD/O 2.50/CD/O cents/NNS/O a/DT/O pound/NN/O to/TO/O $/$/O 1.1650/CD/O ././O
