A/DT/O nickname/NN/O for/IN/O measures/NNS/O to/TO/O stop/VB/O the/DT/O market/NN/O from/IN/O plunging/VBG/O too/RB/O far/RB/O too/RB/O fast/RB/O ././O
Several/JJ/O moves/NNS/O were/VBD/O taken/VBN/O following/VBG/O the/DT/O October/NNP/O 1987/CD/O crash/NN/O to/TO/O coordinate/VB/O --/:/O and/CC/O sometimes/RB/O deliberately/RB/O disconnect/VB/O --/:/O the/DT/O stock/NN/O and/CC/O futures/NNS/O markets/NNS/O in/IN/O times/NNS/O of/IN/O heightened/VBN/O volatility/NN/O ././O
The/DT/O side/NN/O car/NN/O routes/VBZ/O program/NN/O trades/NNS/O into/IN/O a/DT/O special/JJ/O computer/NN/O file/NN/O that/WDT/O scans/VBZ/O for/IN/O imbalances/NNS/O of/IN/O buy/NN/O and/CC/O sell/NN/O orders/NNS/O ././O
Also/RB/O ,/,/O the/DT/O reforms/NNS/O allow/VBP/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG to/TO/O halt/VB/O trading/NN/O for/IN/O one/CD/O hour/NN/O if/IN/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O falls/VBZ/O 250/CD/O points/NNS/O ,/,/O and/CC/O for/IN/O two/CD/O more/JJR/O hours/NNS/O if/IN/O the/DT/O Dow/NNP/B-ORG slides/VBZ/O an/DT/O additional/JJ/O 150/CD/O points/NNS/O on/IN/O the/DT/O same/JJ/O day/NN/O ././O
A/DT/O faster/JJR/O version/NN/O ,/,/O the/DT/O SuperDot/NNP/O ,/,/O was/VBD/O launched/VBN/O in/IN/O 1984/CD/O ././O
Used/VBN/O by/IN/O program/NN/O traders/NNS/O and/CC/O others/NNS/O to/TO/O zip/VB/O orders/NNS/O into/IN/O the/DT/O exchange/NN/O ,/,/O SuperDot/NNP/O handles/VBZ/O about/IN/O 80/CD/O %/NN/O of/IN/O all/DT/O orders/NNS/O entered/VBN/O at/IN/O the/DT/O exchange/NN/O ././O
Most/JJS/O contracts/NNS/O are/VBP/O simply/RB/O nullified/VBN/O by/IN/O an/DT/O opposite/JJ/O trade/NN/O before/IN/O they/PRP/O come/VBP/O due/JJ/O ././O
Many/JJ/O institutional/JJ/O index/NN/O funds/NNS/O are/VBP/O active/JJ/O program/NN/O traders/NNS/O ,/,/O swapping/VBG/O their/PRP$/O stocks/NNS/O for/IN/O futures/NNS/O when/WRB/O profitable/JJ/O to/TO/O do/VB/O so/RB/O ././O
Quant/NN/O --/:/O Generally/RB/O ,/,/O any/DT/O Wall/NNP/O Street/NNP/O analyst/NN/O who/WP/O employs/VBZ/O quantitive/JJ/O research/NN/O techniques/NNS/O ././O
The/DT/O newest/JJS/O breed/NN/O ,/,/O also/RB/O called/VBN/O ``/``/O rocket/NN/O scientists/NNS/O ''/''/O because/IN/O of/IN/O their/PRP$/O backgrounds/NNS/O in/IN/O physics/NN/O and/CC/O mathematics/NN/O ,/,/O devise/VBP/O the/DT/O complex/NN/O hedging/NN/O and/CC/O trading/NN/O strategies/NNS/O that/WDT/O are/VBP/O popularly/RB/O known/VBN/O as/IN/O program/NN/O trading/NN/O ././O
Traders/NNS/O profit/VBP/O by/IN/O trying/VBG/O to/TO/O capture/VB/O fleeting/JJ/O price/NN/O discrepancies/NNS/O between/IN/O stocks/NNS/O and/CC/O the/DT/O index/NN/O futures/NNS/O or/CC/O options/NNS/O ././O
If/IN/O stocks/NNS/O are/VBP/O temporarily/RB/O ``/``/O cheaper/JJR/O ''/''/O than/IN/O futures/NNS/O ,/,/O for/IN/O example/NN/O ,/,/O an/DT/O arbitrager/NN/O will/MD/O buy/VB/O stocks/NNS/O and/CC/O sell/VB/O futures/NNS/O ././O
The/DT/O cash/NN/O value/NN/O is/VBZ/O determined/VBN/O by/IN/O multiplying/VBG/O the/DT/O index/NN/O number/NN/O by/IN/O a/DT/O specified/VBN/O amount/NN/O ././O
Uptick/NN/O --/:/O An/DT/O expression/NN/O signifying/VBG/O that/IN/O a/DT/O transaction/NN/O in/IN/O a/DT/O listed/VBN/O security/NN/O occurred/VBD/O at/IN/O a/DT/O higher/JJR/O price/NN/O than/IN/O the/DT/O previous/JJ/O transaction/NN/O in/IN/O that/DT/O security/NN/O ././O
