Congress/B-ORG learned/O during/O the/O Reagan/B-PERSON administration/O that/O it/O could/O intimidate/O the/O executive/O branch/O by/O uttering/O again/O and/O again/O the/O same/O seven/O words/O :/O ``/O Provided/O ,/O that/O no/O funds/O shall/O be/O spent/O .../O ./O ''/O
This/O phrase/O once/O again/O is/O found/O throughout/O the/O many/O appropriations/O bills/O now/O moving/O through/O Congress/B-ORG ./O
It/O signals/O Congress/B-ORG 's/O attempt/O ,/O under/O the/O pretext/O of/O guarding/O the/O public/O purse/O ,/O to/O deny/O the/O president/O the/O funding/O necessary/O to/O execute/O certain/O of/O his/O duties/O and/O prerogatives/O specified/O in/O Article/O II/O of/O the/O Constitution/O ./O
This/O species/O of/O congressional/O action/O is/O predicated/O on/O an/O interpretation/O of/O the/O appropriations/O clause/O that/O is/O erroneous/O and/O unconstitutional/O ./O
The/O appropriations/O clause/O states/O that/O ``/O No/O Money/O shall/O be/O drawn/O from/O the/O Treasury/B-ORG ,/O but/O in/O Consequence/O of/O Appropriations/O made/O by/O Law/O .../O ./O ''/O
The/O prevailing/O interpretation/O of/O the/O clause/O on/O Capitol/B-ORG Hill/I-ORG is/O that/O it/O gives/O Congress/B-ORG an/O omnipresent/O veto/O over/O every/O conceivable/O action/O of/O the/O president/O through/O the/O ability/O to/O withhold/O funding/O ./O
This/O interpretation/O was/O officially/O endorsed/O by/O Congress/B-ORG in/O 1987/O in/O the/O Iran/B-GPE -/O Contra/O Report/O ./O
As/O partisans/O of/O congressional/O power/O understand/O ,/O a/O ``/O power/O of/O the/O purse/O ''/O so/O broadly/O construed/O would/O emasculate/O the/O presidency/O and/O swallow/O the/O principle/O of/O separation/O of/O powers/O ./O
It/O is/O not/O supported/O by/O the/O text/O or/O history/O of/O the/O Constitution/O ./O
The/O framers/O hardly/O discussed/O the/O appropriations/O clause/O at/O the/O Constitutional/O Convention/O of/O 1787/O ,/O according/O to/O Madison/B-PERSON 's/O notes/O ./O
To/O the/O extent/O they/O did/O ,/O their/O concern/O was/O to/O ensure/O fiscal/O accountability/O ./O
Moreover/O ,/O the/O framers/O believed/O that/O the/O nation/O needed/O a/O unitary/O executive/O with/O the/O independence/O and/O resources/O to/O perform/O the/O executive/O functions/O that/O the/B-ORG Confederation/I-ORG Congress/I-ORG had/O performed/O poorly/O under/O the/O Articles/O of/O Confederation/O ./O
It/O would/O contradict/O that/O objective/O if/O the/O appropriations/O clause/O -LRB-/O technically/O a/O limitation/O on/O legislative/O power/O -RRB-/O could/O be/O read/O as/O placing/O the/O president/O on/O Congress/B-ORG 's/O short/O leash/O ,/O making/O the/O executive/O consist/O of/O the/O president/O and/O every/O member/O of/O Congress/B-ORG ./O
As/O it/O went/O to/O the/O conference/O panel/O now/O deliberating/O ,/O the/O appropriations/O bill/O for/O the/O executive/O office/O of/O the/O president/O for/O fiscal/O 1990/O contained/O some/O breathtaking/O attempts/O by/O Congress/B-ORG to/O rewrite/O the/O Constitution/O under/O the/O pretext/O of/O protecting/O the/O public/O 's/O money/O ./O
During/O the/O coming/O weeks/O ,/O President/O Bush/B-PERSON must/O decide/O whether/O to/O veto/O the/O bills/O containing/O them/O --/O or/O ,/O alternatively/O ,/O to/O sign/O these/O bills/O into/O law/O with/O a/O statement/O declaring/O their/O intrusions/O on/O executive/O power/O to/O be/O in/O violation/O of/O Article/O II/O ,/O and/O thus/O void/O and/O severable/O ./O
The/O 1990/O appropriations/O legislation/O attempts/O to/O strip/O the/O president/O of/O his/O powers/O to/O make/O certain/O appointments/O as/O provided/O by/O Article/O II/O ./O
Article/O II/O places/O on/O the/O president/O the/O duty/O to/O nominate/O ,/O ``/O and/O by/O and/O with/O the/O Advice/O and/O Consent/O of/O the/O Senate/B-ORG ''/O appoint/O ,/O ambassadors/O ,/O judges/O ,/O and/O other/O officers/O of/O the/O U.S./B-GPE ./O
It/O also/O empowers/O the/O president/O to/O make/O recess/O appointments/O ,/O without/O Senate/B-ORG approval/O :/O ``/O The/O President/O shall/O have/O Power/O to/O fill/O up/O all/O Vacancies/O that/O may/O happen/O during/O the/O Recess/O of/O the/O Senate/B-ORG ,/O by/O granting/O Commissions/O which/O shall/O expire/O at/O the/O End/O of/O their/O next/O Session/O ./O ''/O
Yet/O Section/O 605/O of/O the/O appropriations/O bill/O for/O the/O executive/O office/O provides/O :/O ``/O No/O part/O of/O any/O appropriation/O for/O the/O current/O fiscal/O year/O contained/O in/O this/O or/O any/O other/O Act/O shall/O be/O paid/O to/O any/O person/O for/O the/O filling/O of/O any/O position/O for/O which/O he/O or/O she/O has/O been/O nominated/O after/O the/O Senate/B-ORG has/O voted/O not/O to/O approve/O the/O nomination/O of/O said/O person/O ./O ''/O
Thus/O ,/O with/O one/O brief/O passage/O in/O an/O appropriations/O bill/O ,/O Congress/B-ORG repeals/O the/O president/O 's/O power/O to/O make/O recess/O appointments/O under/O Article/O II/O ./O
Section/O 605/O also/O imposes/O unconstitutional/O conditions/O on/O the/O president/O 's/O ability/O to/O nominate/O candidates/O of/O his/O choosing/O ./O
The/O language/O of/O the/O appropriations/O rider/O implies/O that/O any/O nomination/O to/O any/O position/O of/O a/O rejected/O nominee/O will/O result/O in/O the/O president/O being/O denied/O funding/O to/O pay/O that/O person/O 's/O salary/O ./O
The/O president/O could/O probably/O not/O avoid/O this/O restriction/O by/O choosing/O people/O willing/O to/O serve/O without/O pay/O ,/O because/O the/O Anti-Deficiency/O Act/O prohibits/O voluntary/O service/O to/O the/O government/O ./O
The/O 1990/O appropriations/O bills/O also/O contain/O a/O number/O of/O ``/O muzzling/O ''/O provisions/O that/O violate/O the/O recommendation/O clause/O in/O Article/O II/O of/O the/O Constitution/O ./O
Muzzling/O provisions/O ,/O which/O might/O be/O called/O ``/O blindfold/O laws/O ''/O as/O well/O ,/O prevent/O the/O executive/O branch/O from/O even/O looking/O at/O certain/O policy/O options/O ,/O let/O alone/O from/O recommending/O them/O to/O Congress/B-ORG ./O
Such/O laws/O violate/O the/O provision/O in/O Article/O II/O that/O requires/O the/O president/O to/O make/O recommendations/O to/O Congress/B-ORG ,/O but/O which/O gives/O the/O president/O the/O discretion/O to/O select/O the/O subject/O matter/O of/O those/O recommendations/O ./O
Typically/O ,/O these/O laws/O seek/O to/O prevent/O executive/O branch/O officials/O from/O inquiring/O into/O whether/O certain/O federal/O programs/O make/O any/O economic/O sense/O or/O proposing/O more/O market/O -/O oriented/O alternatives/O to/O regulations/O ./O
Probably/O the/O most/O egregious/O example/O is/O a/O proviso/O in/O the/O appropriations/O bill/O for/O the/O executive/O office/O that/O prevents/O the/O president/O 's/O Office/B-ORG of/I-ORG Management/I-ORG and/I-ORG Budget/I-ORG from/O subjecting/O agricultural/O marketing/O orders/O to/O any/O cost/O -/O benefit/O scrutiny/O ./O
There/O is/O something/O inherently/O suspect/O about/O Congress/B-ORG 's/O prohibiting/O the/O executive/O from/O even/O studying/O whether/O public/O funds/O are/O being/O wasted/O in/O some/O favored/O program/O or/O other/O ./O
Perhaps/O none/O of/O the/O unconstitutional/O conditions/O contained/O in/O the/O appropriations/O bills/O for/O fiscal/O 1990/O better/O illustrates/O Congress/B-ORG 's/O attempt/O to/O usurp/O executive/O power/O than/O Section/O 609/O of/O the/O executive/O -/O office/O bill/O :/O ``/O None/O of/O the/O funds/O made/O available/O pursuant/O to/O the/O provisions/O of/O this/O Act/O shall/O be/O used/O to/O implement/O ,/O administer/O ,/O or/O enforce/O any/O regulation/O which/O has/O been/O disapproved/O pursuant/O to/O a/O resolution/O of/O disapproval/O duly/O adopted/O in/O accordance/O with/O the/O applicable/O law/O of/O the/B-GPE United/I-GPE States/I-GPE ./O ''/O
This/O provision/O amounts/O to/O a/O legislative/O veto/O over/O the/O president/O 's/O execution/O of/O the/O law/O ,/O since/O a/O one/O -/O house/O resolution/O could/O be/O said/O to/O be/O ``/O duly/O adopted/O ''/O even/O though/O it/O would/O require/O neither/O bicameral/O action/O in/O Congress/B-ORG nor/O presentation/O to/O the/O president/O for/O his/O signature/O or/O veto/O ./O
The/B-ORG Supreme/I-ORG Court/I-ORG 's/I-ORG decision/O in/O INS/B-ORG v./O Chadha/B-PERSON held/O that/O legislative/O vetoes/O are/O unconstitutional/O ./O
President/O Bush/B-PERSON should/O veto/O appropriations/O acts/O that/O contain/O these/O kinds/O of/O unconstitutional/O conditions/O on/O the/O president/O 's/O ability/O to/O discharge/O his/O duties/O and/O exercise/O his/O prerogatives/O ./O
If/O President/O Bush/B-PERSON fails/O to/O do/O so/O in/O his/O first/O year/O ,/O he/O will/O invite/O Congress/B-ORG ,/O for/O the/O remainder/O of/O his/O presidency/O ,/O to/O rewrite/O Article/O II/O of/O the/O Constitution/O to/O suit/O its/O purposes/O ./O
What/O becomes/O custom/O in/O the/O Bush/B-PERSON administration/O will/O only/O become/O more/O difficult/O for/O future/O presidents/O ,/O including/O Democrats/O ,/O to/O undo/O ./O
President/O Reagan/B-PERSON learned/O that/O lesson/O ./O
By/O 1987/O ,/O then/O -/O Speaker/O Jim/B-PERSON Wright/I-PERSON was/O discussing/O arms/O control/O in/O Moscow/B-GPE with/O Mikhail/B-PERSON Gorbachev/I-PERSON and/O then/O attempting/O to/O direct/O the/O president/O ,/O through/O an/O appropriations/O rider/O ,/O to/O treat/O the/O Soviets/O as/O though/O the/O Senate/B-ORG had/O ratified/O SALT/O II/O ./O
If/O a/O veto/O is/O unworkable/O because/O it/O would/O leave/O part/O of/O the/O executive/O branch/O unfunded/O ,/O the/O president/O could/O sign/O the/O appropriations/O bills/O into/O law/O and/O assert/O a/O power/O of/O excision/O ,/O declaring/O the/O rider/O restricting/O his/O Article/O II/O powers/O to/O be/O unconstitutional/O and/O severable/O ./O
The/O Constitution/O does/O not/O expressly/O give/O the/O president/O such/O power/O ./O
However/O ,/O the/O president/O does/O have/O a/O duty/O not/O to/O violate/O the/O Constitution/O ./O
The/O question/O is/O whether/O his/O only/O means/O of/O defense/O is/O the/O veto/O ./O
Excision/O of/O appropriations/O riders/O that/O trespass/O on/O the/O president/O 's/O duties/O and/O prerogative/O under/O Article/O II/O would/O be/O different/O from/O the/O line/O -/O item/O veto/O ./O
As/O discussed/O in/O the/O context/O of/O controlling/O federal/O spending/O ,/O the/O line/O -/O item/O veto/O is/O characterized/O as/O a/O way/O for/O the/O president/O to/O excise/O perfectly/O constitutional/O provisions/O in/O a/O spending/O bill/O that/O are/O objectionable/O merely/O because/O they/O conflict/O with/O his/O policy/O objectives/O ./O
The/O excision/O of/O unconstitutional/O conditions/O in/O an/O appropriations/O bill/O would/O be/O a/O power/O of/O far/O more/O limited/O applicability/O ./O
One/O could/O argue/O that/O it/O is/O not/O an/O assertion/O of/O a/O item/O veto/O at/O all/O for/O the/O president/O ,/O by/O exerting/O a/O power/O of/O excision/O ,/O to/O resist/O unconstitutional/O conditions/O in/O legislation/O that/O violate/O the/O separation/O of/O powers/O ./O
There/O is/O no/O downside/O if/O the/O president/O asserts/O a/O right/O of/O excision/O over/O unconstitutional/O conditions/O in/O the/O fiscal/O 1990/O appropriations/O bills/O ./O
If/O Congress/B-ORG does/O nothing/O ,/O President/O Bush/B-PERSON will/O have/O won/O ./O
If/O Congress/B-ORG takes/O the/O dispute/O to/O the/B-ORG Supreme/I-ORG Court/I-ORG -LRB-/O assuming/O it/O can/O establish/O standing/O to/O sue/O -RRB-/O ,/O President/O Bush/B-PERSON might/O win/O ./O
In/O that/O case/O ,/O he/O might/O receive/O an/O opinion/O from/O the/O court/O that/O is/O a/O vindication/O of/O the/O president/O 's/O right/O to/O perform/O the/O duties/O and/O exercise/O the/O prerogatives/O the/O framers/O thought/O should/O be/O entrusted/O to/O the/O executive/O ./O
If/O President/O Bush/B-PERSON loses/O at/O the/O court/O ,/O it/O might/O be/O disappointing/O ,/O as/O Morrison/B-PERSON v./O Olson/B-PERSON was/O for/O the/O Reagan/B-PERSON administration/O ./O
But/O the/O presidency/O would/O be/O no/O worse/O off/O than/O it/O is/O now/O ./O
Moreover/O ,/O the/O electorate/O would/O have/O received/O a/O valuable/O civics/O lesson/O in/O how/O the/O separation/O of/O powers/O works/O in/O practice/O ./O
As/O it/O stands/O now/O ,/O Congress/B-ORG presumes/O after/O the/O Reagan/B-PERSON administration/O that/O the/B-ORG White/I-ORG House/I-ORG will/O take/O unconstitutional/O provisions/O in/O appropriations/O bills/O lying/O down/O ./O
President/O Bush/B-PERSON should/O set/O things/O straight/O ./O
If/O he/O does/O not/O ,/O he/O will/O help/O realize/O Madison/B-PERSON 's/O fear/O in/O The/O Federalist/O No./O 48/O of/O a/O legislature/O ``/O everywhere/O extending/O the/O sphere/O of/O its/O activity/O and/O drawing/O all/O powers/O into/O its/O impetuous/O vortex/O ./O ''/O
Mr./O Sidak/B-PERSON served/O as/O an/O attorney/O in/O the/O Reagan/B-PERSON administration/O ./O
His/O longer/O analysis/O of/O executive/O power/O and/O the/O appropriations/O clause/O is/O to/O appear/O in/O the/B-ORG Duke/I-ORG Law/I-ORG Journal/I-ORG later/O this/O year/O ./O
