The/O record/O corn/O -/O buying/O binge/O by/O the/B-GPE Soviet/I-GPE Union/I-GPE is/O causing/O serious/O bottlenecks/O in/O the/O U.S./B-GPE grain/O pipeline/O ./O
The/O Soviet/O purchases/O are/O so/O massive/O that/O exporters/O are/O struggling/O to/O find/O enough/O river/O barges/O and/O trains/O to/O move/O the/O recently/O harvested/O Midwest/B-LOC crop/O to/O ports/O for/O loading/O onto/O Soviet/O ships/O ./O
River/O barge/O rates/O have/O soared/O 40/O %/O this/O fall/O from/O a/O year/O earlier/O ./O
Railroad/O companies/O and/O some/O ports/O are/O reaping/O a/O sudden/O windfall/O of/O business/O ./O
And/O some/O grain/O analysts/O are/O predicting/O that/O corn/O prices/O might/O gyrate/O this/O month/O as/O exporters/O scrounge/O to/O find/O enough/O of/O the/O crop/O to/O meet/O their/O obligations/O to/O the/O Soviets/O ./O
The/B-GPE Soviet/I-GPE Union/I-GPE bought/O roughly/O 310/O million/O bushels/O of/O U.S./B-GPE corn/O in/O October/O ,/O which/O is/O the/O most/O ever/O sold/O to/O the/B-GPE Soviet/I-GPE Union/I-GPE in/O one/O month/O from/O the/O U.S./B-GPE ./O
The/B-GPE Soviet/I-GPE Union/I-GPE wants/O much/O of/O it/O delivered/O by/O January/O ,/O which/O would/O be/O a/O strain/O in/O most/O years/O ./O
But/O it/O is/O particularly/O difficult/O this/O autumn/O because/O of/O low/O water/O levels/O on/O the/B-LOC Mississippi/I-LOC River/I-LOC ,/O on/O which/O flows/O much/O of/O the/O U.S./B-GPE corn/O that/O is/O shipped/O overseas/O ./O
``/O We/O are/O shipping/O the/O most/O corn/O in/O that/O short/O of/O time/O period/O to/O one/O customer/O on/O record/O ,/O ''/O said/O William/B-PERSON Dunton/I-PERSON ,/O a/O U.S./B-ORG Agriculture/I-ORG Department/I-ORG transportation/O expert/O ./O
``/O It/O is/O going/O to/O be/O real/O tight/O ./O ''/O
Because/O of/O persistent/O dry/O weather/O in/O the/B-LOC northern/I-LOC Plains/I-LOC ,/O the/O water/O level/O on/O the/O upper/O section/O of/O the/B-LOC Mississippi/I-LOC River/I-LOC is/O so/O low/O that/O many/O river/O operators/O are/O already/O trimming/O the/O number/O of/O barges/O their/O tows/O push/O at/O one/O time/O ./O
In/O a/O few/O weeks/O ,/O many/O barges/O probably/O wo/O n't/O be/O able/O to/O operate/O fully/O loaded/O south/O of/O St./B-GPE Louis/I-GPE because/O the/B-ORG U.S./I-ORG Army/I-ORG Corps/I-ORG of/I-ORG Engineers/I-ORG is/O beginning/O to/O reduce/O the/O flow/O of/O the/B-LOC Missouri/I-LOC River/I-LOC ,/O which/O feeds/O into/O the/B-LOC Mississippi/I-LOC River/I-LOC ./O
The/B-ORG Army/I-ORG Corps/I-ORG is/O cutting/O the/O flow/O of/O the/B-LOC Missouri/I-LOC River/I-LOC about/O two/O weeks/O earlier/O than/O normal/O because/O of/O low/O water/O levels/O in/O the/O reservoirs/O that/O feed/O it/O ./O
Barge/O rates/O on/O the/B-LOC Mississippi/I-LOC River/I-LOC sank/O yesterday/O on/O speculation/O that/O widespread/O rain/O this/O week/O in/O the/O Midwest/B-LOC might/O temporarily/O alleviate/O the/O situation/O ./O
But/O the/B-ORG Army/I-ORG Corps/I-ORG of/I-ORG Engineers/I-ORG expects/O the/O river/O level/O to/O continue/O falling/O this/O month/O ./O
At/O St./B-GPE Louis/I-GPE ,/O the/O water/O level/O of/O the/B-LOC Mississippi/I-LOC River/I-LOC is/O already/O 6.5/O feet/O below/O normal/O and/O it/O could/O drop/O an/O additional/O 2.5/O feet/O when/O the/O flow/O of/O the/B-LOC Missouri/I-LOC River/I-LOC is/O slowed/O ,/O an/O Army/B-ORG Corps/I-ORG spokesman/O said/O ./O
Similar/O levels/O hamstrung/O barge/O shipments/O last/O year/O in/O the/O wake/O of/O the/O worst/O drought/O in/O 50/O years/O ./O
So/O far/O ,/O the/O grain/O industry/O 's/O budding/O logistical/O problems/O have/O n't/O been/O a/O major/O factor/O in/O the/O trading/O of/O corn/O contracts/O at/O the/B-ORG Chicago/I-ORG Board/I-ORG of/I-ORG Trade/I-ORG ./O
Many/O grain/O processors/O and/O exporters/O use/O the/O price/O of/O the/O corn/O futures/O contracts/O traded/O there/O to/O calculate/O the/O price/O they/O offer/O to/O buy/O corn/O from/O farmers/O ./O
At/O the/B-ORG Board/I-ORG of/I-ORG Trade/I-ORG yesterday/O the/O price/O of/O the/O corn/O contract/O for/O December/O delivery/O slipped/O 3.5/O cents/O a/O bushel/O to/O settle/O at/O $/O 2.375/O a/O bushel/O ./O
Corn/O prices/O have/O been/O sluggish/O this/O fall/O despite/O the/O huge/O Soviet/O orders/O because/O the/O harvest/O has/O allowed/O farmers/O to/O rebuild/O the/O stockpiles/O depleted/O by/O the/O 1988/O drought/O ./O
With/O the/O harvest/O winding/O down/O ,/O however/O ,/O some/O analysts/O are/O speculating/O that/O prices/O might/O jump/O in/O some/O regions/O as/O U.S./B-GPE exporters/O try/O to/O gather/O the/O corn/O they/O are/O obligated/O to/O deliver/O ./O
Farmers/O are/O in/O the/O best/O position/O of/O many/O years/O to/O push/O up/O corn/O prices/O ./O
Because/O the/O drought/O reduced/O U.S./B-GPE stockpiles/O ,/O they/O have/O more/O than/O enough/O storage/O space/O for/O their/O new/O crop/O ,/O and/O that/O permits/O them/O to/O wait/O for/O prices/O to/O rise/O ./O
In/O parts/O of/O Iowa/B-GPE ,/O for/O example/O ,/O some/O grain/O elevators/O are/O offering/O farmers/O $/O 2.15/O a/O bushel/O for/O corn/O ./O
Many/O farmers/O probably/O would/O n't/O sell/O until/O prices/O rose/O at/O least/O 20/O cents/O a/O bushel/O ,/O said/O Lyle/B-PERSON Reed/I-PERSON ,/O president/O of/O Chicago/B-ORG Central/I-ORG -AMP-/I-ORG Pacific/I-ORG Railroad/I-ORG Co./I-ORG of/O Waterloo/B-GPE ,/O Iowa/B-GPE ./O
It/O is/O n't/O clear/O ,/O however/O ,/O who/O would/O win/O a/O waiting/O game/O ./O
Although/O U.S./B-GPE corn/O stockpiles/O shrank/O by/O roughly/O half/O in/O the/O wake/O of/O the/O drought/O ,/O the/B-ORG Agriculture/I-ORG Department/I-ORG projects/O that/O nearly/O one/O -/O fifth/O of/O the/O harvest/O will/O still/O be/O in/O storage/O before/O the/O 1990/O corn/O harvest/O begins/O ./O
Some/O analysts/O are/O worried/O that/O reports/O of/O the/O grain/O industry/O 's/O problems/O might/O spark/O investors/O to/O begin/O buying/O corn/O futures/O contracts/O --/O only/O to/O see/O little/O appreciation/O ./O
``/O The/O public/O is/O buying/O the/O market/O when/O in/O reality/O there/O is/O plenty/O of/O grain/O to/O be/O shipped/O ,/O ''/O said/O Bill/B-PERSON Biedermann/I-PERSON ,/O Allendale/B-ORG Inc./I-ORG research/O director/O ./O
Although/O much/O of/O this/O country/O 's/O export/O corn/O goes/O to/O New/B-GPE Orleans/I-GPE by/O barge/O ,/O it/O is/O possible/O for/O exporters/O to/O sidestep/O the/B-LOC Mississippi/I-LOC River/I-LOC by/O shipping/O a/O larger/O -/O than/O -/O normal/O amount/O of/O corn/O by/O train/O to/O the/O port/O ./O
Ports/O in/O the/O Great/B-LOC Lakes/I-LOC and/O Atlantic/B-LOC Coast/I-LOC can/O also/O relieve/O pressure/O on/O New/B-GPE Orleans/I-GPE ./O
One/O railroad/O ,/O for/O example/O ,/O is/O already/O increasing/O its/O grain/O hauling/O service/O from/O Indiana/B-GPE to/O Baltimore/B-GPE ./O
And/O it/O is/O n't/O clear/O that/O the/B-GPE Soviet/I-GPE Union/I-GPE will/O stay/O on/O its/O record/O buying/O pace/O ./O
The/O Soviet/O orders/O were/O compressed/O into/O the/O month/O of/O October/O because/O of/O delays/O ./O
The/B-GPE Soviet/I-GPE Union/I-GPE usually/O begins/O buying/O U.S./B-GPE crops/O earlier/O in/O the/O fall/O ./O
But/O its/O purchases/O apparently/O were/O delayed/O by/O a/O reorganization/O of/O its/O agricultural/O bureaucracy/O as/O well/O as/O budget/O problems/O ./O
In/O other/O commodity/O markets/O yesterday/O :/O
ENERGY/O :/O Crude/O oil/O futures/O prices/O increased/O in/O moderate/O trading/O ,/O but/O much/O of/O the/O action/O was/O in/O heating/O oil/O ./O
Prices/O rose/O on/O the/O news/O that/O a/O sizable/O West/O German/O refinery/O was/O damaged/O in/O a/O fire/O ,/O tightening/O an/O already/O tight/O European/O market/O ./O
Heating/O oil/O for/O November/O delivery/O ended/O at/O 58.64/O cents/O a/O gallon/O ,/O up/O one/O cent/O on/O the/B-ORG New/I-ORG York/I-ORG Mercantile/I-ORG Exchange/I-ORG ./O
West/O Texas/O Intermediate/O for/O December/O delivery/O advanced/O 22/O cents/O to/O $/O 19.94/O a/O barrel/O ./O
Gasoline/O futures/O continued/O a/O sell/O -/O off/O that/O began/O Monday/O ./O
PRECIOUS/O METALS/O :/O Futures/O prices/O eased/O as/O increased/O stability/O and/O strength/O came/O into/O the/O securities/O markets/O ./O
December/O delivery/O gold/O fell/O $/O 3.20/O an/O ounce/O to/O $/O 377.60/O ./O
December/O silver/O declined/O 6.50/O cents/O an/O ounce/O to/O $/O 5.2180/O ./O
January/O platinum/O was/O down/O $/O 5.70/O an/O ounce/O at/O $/O 494.50/O ./O
Precious/O metals/O ,/O gold/O in/O particular/O ,/O currently/O are/O being/O influenced/O more/O by/O stock/O market/O gyrations/O than/O the/O dollar/O as/O traders/O seek/O greater/O investment/O stability/O ,/O according/O to/O William/B-PERSON O'Neill/I-PERSON ,/O vice/O president/O of/O research/O at/O Elders/B-ORG Futures/I-ORG in/O New/B-GPE York/I-GPE ./O
``/O The/O recent/O rally/O in/O precious/O metals/O was/O a/O result/O of/O uncertainty/O and/O volatility/O in/O equities/O ,/O ''/O he/O said/O ./O
Yesterday/O ,/O the/O stock/O market/O rose/O strongly/O ,/O creating/O a/O more/O defensive/O attitude/O among/O precious/O metals/O traders/O ,/O he/O said/O ./O
Silver/O and/O platinum/O ,/O which/O have/O more/O of/O an/O industrial/O nature/O than/O gold/O ,/O were/O even/O weaker/O ,/O he/O said/O ./O
Silver/O is/O also/O under/O pressure/O of/O ``/O extremely/O high/O ''/O inventories/O in/O warehouses/O of/O the/B-ORG Commodity/I-ORG Exchange/I-ORG ,/O he/O said/O ./O
Yesterday/O ,/O these/O stocks/O rose/O by/O 170,262/O ounces/O to/O a/O record/O of/O 226,570,380/O ounces/O ,/O according/O to/O an/O exchange/O spokesman/O ./O
COPPER/O :/O Futures/O prices/O partially/O recovered/O Monday/O 's/O declines/O because/O Chilean/O miners/O voted/O to/O strike/O ./O
The/O December/O contract/O rose/O 1.20/O cents/O a/O pound/O to/O $/O 1.14/O ./O
In/O Chile/B-GPE ,/O workers/O at/O two/O copper/O mines/O ,/O Los/B-FAC Bronces/I-FAC and/O El/B-FAC Soldado/I-FAC ,/O which/O belong/O to/O the/O Exxon/B-ORG -/O owned/O Minera/B-ORG Disputada/I-ORG ,/O yesterday/O voted/O to/O begin/O a/O full/O strike/O tomorrow/O ,/O an/O analyst/O said/O ./O
Reasons/O for/O the/O walkout/O ,/O the/O analyst/O said/O ,/O included/O a/O number/O of/O procedural/O issues/O ,/O such/O as/O a/O right/O to/O strike/O ./O
The/O analyst/O noted/O that/O also/O inherent/O in/O all/O metal/O markets/O was/O a/O sympathetic/O reaction/O to/O stocks/O ./O
In/O the/O case/O of/O copper/O ,/O he/O said/O ,/O the/O upbeat/O mood/O of/O stocks/O was/O reflected/O in/O demand/O for/O futures/O contracts/O because/O a/O stronger/O economy/O means/O greater/O buying/O interest/O for/O the/O metal/O ./O
Also/O contributing/O to/O the/O firmness/O in/O copper/O ,/O the/O analyst/O noted/O ,/O was/O a/O report/O by/O Chicago/B-GPE purchasing/O agents/O ,/O which/O precedes/O the/O full/O purchasing/O agents/O '/O report/O that/O is/O due/O out/O today/O and/O gives/O an/O indication/O of/O what/O the/O full/O report/O might/O hold/O ./O
The/O Purchasing/B-ORG Management/I-ORG Association/I-ORG of/I-ORG Chicago/I-ORG 's/O October/O index/O rose/O to/O 51.6/O %/O after/O three/O previous/O months/O of/O readings/O below/O 50/O %/O ./O
The/O September/O index/O was/O 47.1/O %/O ./O
A/O reading/O below/O 50/O %/O generally/O indicates/O a/O slowing/O in/O the/O industrial/O sector/O of/O the/O economy/O ,/O while/O a/O reading/O above/O 50/O %/O points/O to/O expansion/O ./O
The/O Chicago/B-GPE report/O raised/O the/O possibility/O that/O the/O October/O survey/O of/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Purchasing/I-ORG Management/I-ORG would/O also/O show/O a/O reading/O above/O 50/O %/O ./O
