Despite/O one/O of/O the/O most/O devastating/O droughts/O on/O record/O ,/O net/O cash/O income/O in/O the/B-LOC Farm/I-LOC Belt/I-LOC rose/O to/O a/O new/O high/O of/O $/O 59.9/O billion/O last/O year/O ./O
The/O previous/O record/O was/O $/O 57.7/O billion/O in/O 1987/O ,/O according/O to/O the/B-ORG Agriculture/I-ORG Department/I-ORG ./O
Net/O cash/O income/O --/O the/O amount/O left/O in/O farmers/O '/O pockets/O after/O deducting/O expenses/O from/O gross/O cash/O income/O --/O increased/O in/O 33/O states/O in/O 1988/O ,/O as/O the/O drought/O cut/O into/O crop/O yields/O and/O drove/O up/O commodity/O prices/O ,/O the/O department/O 's/O Economic/B-ORG Research/I-ORG Service/I-ORG reported/O yesterday/O ./O
Most/O of/O those/O states/O set/O farm/O income/O records/O ./O
The/O worst/O crop/O damage/O occurred/O in/O the/B-LOC Midwestern/I-LOC Corn/I-LOC Belt/I-LOC and/O the/O northern/O Great/B-LOC Plains/I-LOC ./O
What/O saved/O many/O farmers/O from/O a/O bad/O year/O was/O the/O opportunity/O to/O reclaim/O large/O quantities/O of/O grain/O and/O other/O crops/O that/O they/O had/O ``/O mortgaged/O ''/O to/O the/O government/O under/O price/O -/O support/O loan/O programs/O ./O
With/O prices/O soaring/O ,/O they/O were/O able/O to/O sell/O the/O reclaimed/O commodities/O at/O ``/O considerable/O profit/O ,/O ''/O the/O agency/O 's/O 240/O -/O page/O report/O said/O ./O
In/O less/O parched/O areas/O ,/O meanwhile/O ,/O farmers/O who/O had/O little/O or/O no/O loss/O of/O production/O profited/O greatly/O from/O the/O higher/O prices/O ./O
To/O the/O surprise/O of/O some/O analysts/O ,/O net/O cash/O income/O rose/O in/O some/O of/O the/O hardest/O -/O hit/O states/O ,/O including/O Indiana/B-GPE ,/O Illinois/B-GPE ,/O Nebraska/B-GPE and/O the/O Dakotas/B-GPE ./O
Analysts/O attributed/O the/O increases/O partly/O to/O the/O $/O 4/O billion/O disaster/O -/O assistance/O package/O enacted/O by/O Congress/B-ORG ./O
Last/O year/O 's/O record/O net/O cash/O income/O confirms/O the/O farm/O sector/O 's/O rebound/O from/O the/O agricultural/O depression/O of/O the/O early/O 1980s/O ./O
It/O also/O helps/O explain/O the/O reluctance/O of/O the/O major/O farm/O lobbies/O and/O many/O lawmakers/O to/O make/O any/O significant/O changes/O in/O the/O 1985/O farm/O program/O next/O year/O ./O
Commodity/O prices/O have/O been/O rising/O in/O recent/O years/O ,/O with/O the/O farm/O price/O index/O hitting/O record/O peaks/O earlier/O this/O year/O ,/O as/O the/O government/O curtailed/O production/O with/O land/O -/O idling/O programs/O to/O reduce/O price/O -/O depressing/O surpluses/O ./O
At/O the/O same/O time/O ,/O export/O demand/O for/O U.S./B-GPE wheat/O ,/O corn/O and/O other/O commodities/O strengthened/O ,/O said/O Keith/B-PERSON Collins/I-PERSON ,/O a/O department/O analyst/O ./O
Farmers/O also/O benefited/O from/O strong/O livestock/O prices/O ,/O as/O the/O nation/O 's/O cattle/O inventory/O dropped/O close/O to/O a/O 30/O -/O year/O low/O ./O
``/O All/O of/O these/O forces/O came/O together/O in/O 1988/O to/O benefit/O agriculture/O ,/O ''/O Mr./O Collins/B-PERSON said/O ./O
California/B-GPE led/O the/O nation/O with/O $/O 6.5/O billion/O in/O net/O cash/O income/O last/O year/O ,/O followed/O by/O Texas/B-GPE ,/O $/O 3.9/O billion/O ;/O Iowa/B-GPE ,/O $/O 3.4/O billion/O ;/O Florida/B-GPE ,/O $/O 3.1/O billion/O ;/O and/O Minnesota/B-GPE ,/O $/O 2.7/O billion/O ./O
Iowa/B-GPE and/O Minnesota/B-GPE were/O among/O the/O few/O major/O farm/O states/O to/O log/O a/O decline/O in/O net/O cash/O income/O ./O
Despite/O federal/O disaster/O relief/O ,/O the/O drought/O of/O 1988/O was/O a/O severe/O financial/O setback/O for/O an/O estimated/O 10,000/O to/O 15,000/O farmers/O ,/O according/O to/O the/O department/O ./O
Many/O lost/O their/O farms/O ./O
Department/O economists/O do/O n't/O expect/O 1989/O to/O be/O as/O good/O a/O year/O as/O 1988/O was/O ./O
Indeed/O ,/O net/O cash/O income/O is/O likely/O to/O fall/O this/O year/O as/O farm/O expenses/O rise/O and/O government/O payments/O to/O farmers/O decline/O ./O
At/O the/O same/O time/O ,/O an/O increase/O of/O land/O under/O cultivation/O after/O the/O drought/O has/O boosted/O production/O of/O corn/O ,/O soybeans/O and/O other/O commodities/O ,/O causing/O a/O fall/O in/O prices/O that/O has/O been/O only/O partly/O cushioned/O by/O heavy/O grain/O buying/O by/O the/O Soviets/O ./O
Last/O year/O ,/O government/O payments/O to/O farmers/O slipped/O to/O less/O than/O $/O 14.5/O billion/O from/O a/O record/O $/O 16.7/O billion/O in/O 1987/O ./O
Payments/O are/O expected/O to/O range/O between/O $/O 9/O billion/O and/O $/O 12/O billion/O this/O year/O ./O
