``/O Feeding/O Frenzy/O ''/O -LRB-/O Henry/B-ORG Holt/I-ORG ,/O 326/O pages/O ,/O $/O 19.95/O -RRB-/O ,/O a/O highly/O detailed/O account/O of/O the/O Wedtech/B-ORG scandal/O ,/O begins/O on/O a/O reassuring/O note/O ./O
Right/O up/O front/O in/O the/O preface/O ,/O co-author/O William/B-PERSON Sternberg/I-PERSON gives/O us/O an/O example/O of/O his/O own/O integrity/O ./O
When/O offered/O a/O free/O trip/O from/O the/O Bronx/B-GPE ,/O Wedtech/B-ORG 's/O home/O ,/O to/O Washington/B-GPE ,/O D.C./B-GPE ,/O by/O one/O of/O Wedtech/B-ORG 's/O principals/O ,/O he/O tells/O the/O reader/O ,/O ``/O mindful/O of/O accepting/O anything/O of/O value/O from/O those/O I/O was/O writing/O about/O ,/O I/O declined/O ./O ''/O
Any/O question/O as/O to/O why/O an/O author/O would/O believe/O this/O plaintive/O ,/O high/O -/O minded/O note/O of/O assurance/O is/O necessary/O is/O answered/O by/O reading/O this/O book/O about/O sticky/O fingers/O and/O sweaty/O scammers/O ./O
Bribe/O by/O bribe/O ,/O Mr./O Sternberg/B-PERSON and/O his/O co-author/O ,/O Matthew/B-PERSON C./I-PERSON Harrison/I-PERSON Jr./I-PERSON ,/O lead/O us/O along/O the/O path/O Wedtech/B-ORG traveled/O ,/O from/O its/O inception/O as/O a/O small/O manufacturing/O company/O to/O the/O status/O of/O full/O -/O fledged/O defense/O contractor/O ,/O entrusted/O with/O the/O task/O of/O producing/O vital/O equipment/O for/O the/O Army/B-ORG and/O Navy/B-ORG ./O
The/O book/O revolves/O around/O John/B-PERSON Mariotta/I-PERSON ,/O the/O founder/O of/O the/O company/O ,/O and/O Fred/B-PERSON Neuberger/I-PERSON ,/O who/O became/O his/O partner/O soon/O after/O Wedtech/B-ORG 's/O creation/O ./O
Although/O started/O in/O 1965/O ,/O Wedtech/B-ORG did/O n't/O really/O get/O rolling/O until/O 1975/O ,/O when/O Mr./O Neuberger/B-PERSON discovered/O the/O federal/O government/O 's/O Section/O 8/O -LRB-/O A/O -RRB-/O minority/O business/O program/O ./O
This/O is/O a/O Johnson/B-PERSON -/O era/O ,/O Great/O Society/O creation/O that/O mandates/O certain/O government/O contracts/O be/O awarded/O noncompetitively/O to/O minority/O businesses/O ./O
Mr./O Neuberger/B-PERSON realized/O that/O ,/O although/O of/O Italian/O ancestry/O ,/O Mr./O Mariotta/B-PERSON still/O could/O qualify/O as/O a/O minority/O person/O since/O he/O was/O born/O in/O Puerto/B-GPE Rico/I-GPE ./O
The/O two/O partners/O merely/O had/O to/O falsify/O the/O true/O ownership/O of/O the/O corporation/O ./O
Instead/O of/O 50/O //O 50/O it/O became/O ,/O on/O paper/O only/O ,/O two/O -/O thirds/O Mariotta/B-PERSON ,/O one/O -/O third/O Neuberger/B-PERSON ,/O and/O they/O were/O in/O the/O program/O and/O off/O to/O the/O races/O ./O
Besides/O being/O a/O ``/O minority/O -/O owned/O company/O ''/O Wedtech/B-ORG was/O located/O in/O the/B-GPE South/I-GPE Bronx/I-GPE ,/O a/O blighted/O area/O ,/O made/O famous/O by/O Jimmy/B-PERSON Carter/I-PERSON in/O his/O 1976/O presidential/O campaign/O ./O
The/O company/O plugged/O itself/O right/O into/O Carter/B-PERSON campaign/O rhetoric/O about/O rebuilding/O the/B-GPE South/I-GPE Bronx/I-GPE and/O kept/O using/O the/O minority/O --/O South/B-GPE Bronx/I-GPE angle/O through/O the/O Reagan/B-PERSON '80s/O ./O
Starting/O with/O Congressman/O Mario/B-PERSON Biaggi/I-PERSON -LRB-/O now/O serving/O a/O jail/O sentence/O -RRB-/O ,/O the/O company/O began/O a/O career/O of/O bribing/O federal/O ,/O state/O and/O local/O public/O officials/O and/O those/O close/O to/O public/O officials/O ,/O right/O up/O to/O and/O including/O E./B-PERSON Robert/I-PERSON Wallach/I-PERSON ,/O close/O friend/O and/O adviser/O to/O former/O Attorney/O General/O Ed/B-PERSON Meese/I-PERSON ./O
Wedtech/B-ORG did/O n't/O just/O use/O old/O fashioned/O bribery/O ./O
It/O made/O ample/O use/O of/O the/O modern/O techniques/O of/O influence/O peddling/O ,/O retaining/O politically/O connected/O ``/O respectable/O ''/O law/O firms/O ,/O investment/O bankers/O and/O political/O consultants/O ,/O including/O Reagan/B-PERSON confidant/O Lyn/B-PERSON Nofzinger/I-PERSON ./O
When/O necessary/O ,/O it/O sought/O and/O received/O assistance/O from/O organized/O crime/O ./O
Sometimes/O the/O bribed/O became/O partners/O in/O the/O company/O ./O
Wedtech/B-ORG management/O used/O the/O merit/O system/O ./O
If/O you/O were/O especially/O helpful/O in/O a/O corrupt/O scheme/O you/O received/O not/O just/O cash/O in/O a/O bag/O ,/O but/O equity/O ./O
If/O you/O were/O not/O an/O effective/O crook/O ,/O you/O found/O yourself/O out/O in/O the/O cold/O ,/O a/O fate/O that/O eventually/O befell/O Mr./O Mariotta/B-PERSON ,/O the/O firm/O 's/O semiliterate/O ``/O minority/O ''/O person/O ./O
But/O despite/O the/O sensational/O nature/O of/O the/O revelations/O and/O the/O breezy/O ,/O easy/O -/O to/O -/O read/O tabloid/O writing/O style/O ,/O ``/O Feeding/O Frenzy/O ''/O often/O falls/O short/O of/O gripping/O reading/O ./O
None/O of/O the/O scams/O show/O much/O ingenuity/O :/O Auditors/O found/O crookery/O the/O first/O day/O on/O the/O job/O ./O
Wedtech/B-ORG 's/O scammers/O simply/O bribed/O them/O to/O shut/O up/O ./O
The/O scammers/O themselves/O were/O garden/O -/O variety/O low/O lifes/O ,/O conspicuous/O consumers/O who/O wanted/O big/O houses/O ,/O Mercedes/B-ORG cars/O ,/O beautiful/O women/O ,/O expensive/O clothes/O ./O
Among/O the/O lot/O of/O them/O ,/O not/O one/O is/O wrestling/O with/O good/O and/O evil/O ,/O or/O especially/O intelligent/O or/O even/O temporarily/O insane/O ./O
The/O one/O character/O at/O least/O somewhat/O interesting/O was/O Irving/B-PERSON Louis/I-PERSON Lobsenz/I-PERSON ,/O a/O pediatrician/O who/O changed/O his/O name/O to/O Rusty/B-PERSON Kent/I-PERSON London/I-PERSON and/O became/O a/O master/O gambler/O and/O author/O of/O a/O book/O on/O blackjack/O ./O
He/O enters/O the/O story/O toward/O the/O end/O ,/O just/O in/O time/O to/O get/O arrested/O ./O
Absorbed/O in/O doling/O out/O ``/O Feeding/O Frenzy/O 's/O ''/O tidbits/O ,/O the/O authors/O gloss/O over/O the/O root/O causes/O of/O Wedtech/B-ORG ,/O namely/O the/O Section/O 8/O -LRB-/O A/O -RRB-/O federal/O program/O under/O whose/O auspices/O the/O scandal/O took/O place/O ./O
They/O do/O at/O least/O come/O around/O to/O saying/O that/O the/O courts/O might/O want/O to/O end/O ``/O rigid/O affirmative/O action/O programs/O ./O ''/O
Programs/O like/O Section/O 8/O -LRB-/O A/O -RRB-/O are/O a/O little/O like/O leaving/O gold/O in/O the/O street/O and/O then/O expressing/O surprise/O when/O thieves/O walk/O by/O to/O scoop/O it/O up/O ./O
Numerous/O other/O scandals/O ,/O among/O them/O the/O ones/O at/O HUD/B-ORG ,/O have/O the/O same/O characteristics/O as/O Wedtech/B-ORG ./O
They/O take/O place/O in/O government/O programs/O that/O seem/O tailor/O -/O made/O for/O corruption/O ./O
Why/O are/O programs/O like/O this/O not/O eliminated/O ?/O
``/O Feeding/O Frenzy/O ''/O does/O provide/O a/O few/O clues/O ./O
In/O and/O around/O all/O levels/O of/O government/O in/O the/O U.S./B-GPE are/O groups/O of/O people/O who/O can/O best/O be/O described/O as/O belonging/O to/O a/O political/O insider/O commercial/O party/O ./O
They/O know/O that/O whenever/O government/O is/O redistributing/O wealth/O ,/O regulating/O commerce/O or/O maintaining/O a/O large/O defense/O establishment/O ,/O there/O is/O big/O money/O to/O be/O made/O in/O influencing/O ,/O brokering/O or/O selling/O the/O processes/O and/O decisions/O of/O government/O ./O
They/O are/O our/O version/O of/O the/B-LOC East/I-LOC bloc/I-LOC 's/I-LOC Nomenklatura/O and/O they/O have/O absolutely/O no/O wish/O to/O see/O anything/O change/O ./O
How/O many/O government/O programs/O and/O policies/O exist/O because/O they/O line/O the/O pockets/O of/O political/O insiders/O ?/O
This/O is/O the/O real/O issue/O raised/O by/O the/O Wedtech/B-ORG scandal/O ./O
Mr./O Stern/B-PERSON was/O chairman/O and/O chief/O executive/O officer/O of/O the/B-ORG New/I-ORG York/I-ORG State/I-ORG Urban/I-ORG Development/I-ORG Corp./I-ORG ,/O 1983/O -/O 85/O ./O
