Program/NN/O trading/NN/O is/VBZ/O ``/``/O a/DT/O racket/NN/O ,/,/O ''/''/O complains/VBZ/O Edward/NNP/B-PERSON Egnuss/NNP/I-PERSON ,/,/O a/DT/O White/NNP/B-GPE Plains/NNP/I-GPE ,/,/O N.Y./NNP/B-GPE ,/,/O investor/NN/O and/CC/O electronics/NNS/O sales/NNS/O executive/NN/O ,/,/O ``/``/O and/CC/O it/PRP/O 's/VBZ/O not/RB/O to/TO/O the/DT/O benefit/NN/O of/IN/O the/DT/O small/JJ/O investor/NN/O ,/,/O that/DT/O 's/VBZ/O for/IN/O sure/RB/O ././O ''/''/O
But/CC/O although/IN/O he/PRP/O thinks/VBZ/O that/IN/O it/PRP/O is/VBZ/O hurting/VBG/O him/PRP/O ,/,/O he/PRP/O doubts/VBZ/O it/PRP/O could/MD/O be/VB/O stopped/VBN/O ././O
Mr./NNP/O Egnuss/NNP/B-PERSON 's/POS/O dislike/NN/O of/IN/O program/NN/O trading/NN/O is/VBZ/O echoed/VBN/O by/IN/O many/JJ/O small/JJ/O investors/NNS/O interviewed/VBN/O by/IN/O Wall/NNP/B-ORG Street/NNP/I-ORG Journal/NNP/I-ORG reporters/NNS/O across/IN/O the/DT/O country/NN/O ././O
But/CC/O like/IN/O Mr./NNP/O Egnuss/NNP/B-PERSON ,/,/O few/JJ/O expect/VBP/O it/PRP/O to/TO/O be/VB/O halted/VBN/O entirely/RB/O ,/,/O and/CC/O a/DT/O surprising/JJ/O number/NN/O doubt/NN/O it/PRP/O should/MD/O be/VB/O ././O
``/``/O I/PRP/O think/VBP/O program/NN/O trading/NN/O is/VBZ/O basically/RB/O unfair/JJ/O to/TO/O the/DT/O individual/JJ/O investor/NN/O ,/,/O ''/''/O says/VBZ/O Leo/NNP/B-PERSON Fields/NNP/I-PERSON ,/,/O a/DT/O Dallas/NNP/B-GPE investor/NN/O ././O
He/PRP/O notes/VBZ/O that/IN/O program/NN/O traders/NNS/O have/VBP/O a/DT/O commission/NN/O cost/NN/O advantage/NN/O because/IN/O of/IN/O the/DT/O quantity/NN/O of/IN/O their/PRP$/O trades/NNS/O ,/,/O that/IN/O they/PRP/O have/VBP/O a/DT/O smaller/JJR/O margin/NN/O requirement/NN/O than/IN/O individual/JJ/O investors/NNS/O do/VBP/O and/CC/O that/IN/O they/PRP/O often/RB/O can/MD/O figure/VB/O out/RP/O earlier/JJR/O where/WRB/O the/DT/O market/NN/O is/VBZ/O heading/VBG/O ././O
But/CC/O he/PRP/O blames/VBZ/O program/NN/O trading/NN/O for/IN/O only/RB/O some/DT/O of/IN/O the/DT/O market/NN/O 's/POS/O volatility/NN/O ././O
He/PRP/O also/RB/O considers/VBZ/O the/DT/O market/NN/O overvalued/VBD/O and/CC/O cites/VBZ/O the/DT/O troubles/NNS/O in/IN/O junk/NN/O bonds/NNS/O ././O
He/PRP/O adds/VBZ/O :/:/O ``/``/O The/DT/O market/NN/O may/MD/O be/VB/O giving/VBG/O us/PRP/O another/DT/O message/NN/O ,/,/O that/IN/O a/DT/O recession/NN/O is/VBZ/O looming/VBG/O ././O ''/''/O
Or/CC/O ,/,/O as/IN/O Dorothy/NNP/B-PERSON Arighi/NNP/I-PERSON ,/,/O an/DT/O interior/JJ/O decorator/NN/O in/IN/O Arnold/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O puts/VBZ/O it/PRP/O :/:/O ``/``/O All/DT/O kinds/NNS/O of/IN/O funny/JJ/O things/NNS/O spook/VBP/O the/DT/O market/NN/O these/DT/O days/NNS/O ././O ''/''/O
But/CC/O she/PRP/O believes/VBZ/O that/IN/O ``/``/O program/NN/O trading/NN/O creates/VBZ/O deviant/JJ/O swings/NNS/O ././O
It/PRP/O 's/VBZ/O not/RB/O a/DT/O sound/JJ/O thing/NN/O ;/:/O there/EX/O 's/VBZ/O no/DT/O inherent/JJ/O virtue/NN/O in/IN/O it/PRP/O ././O ''/''/O
She/PRP/O adds/VBZ/O that/IN/O legislation/NN/O curbing/VBG/O it/PRP/O would/MD/O be/VB/O ``/``/O a/DT/O darned/RB/O good/JJ/O idea/NN/O ././O ''/''/O
Citing/VBG/O the/DT/O October/NNP/O 1987/CD/O crash/NN/O ,/,/O Glenn/NNP/B-PERSON Miller/NNP/I-PERSON says/VBZ/O ,/,/O ``/``/O It/PRP/O 's/VBZ/O like/IN/O the/DT/O last/JJ/O crash/NN/O --/:/O they/PRP/O threatened/VBD/O ,/,/O but/CC/O no/DT/O one/NN/O did/VBD/O anything/NN/O ././O ''/''/O
Those/DT/O who/WP/O still/RB/O want/VBP/O to/TO/O do/VB/O it/PRP/O ``/``/O will/MD/O just/RB/O find/VB/O some/DT/O way/NN/O to/TO/O get/VB/O around/IN/O ''/''/O any/DT/O attempt/NN/O to/TO/O curb/VB/O it/PRP/O ././O
Yet/RB/O he/PRP/O is/VBZ/O n't/RB/O in/IN/O favor/NN/O of/IN/O new/JJ/O legislation/NN/O ././O
``/``/O I/PRP/O think/VBP/O we/PRP/O 've/VBP/O got/VBN/O enough/JJ/O securities/NNS/O laws/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O I/PRP/O 'd/MD/O much/RB/O rather/RB/O see/VB/O them/PRP/O dealing/VBG/O with/IN/O interest/NN/O rates/NNS/O and/CC/O the/DT/O deficit/NN/O ././O ''/''/O
Peter/NNP/B-PERSON Anthony/NNP/I-PERSON ,/,/O who/WP/O runs/VBZ/O an/DT/O employment/NN/O agency/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O decries/VBZ/O program/NN/O trading/NN/O as/IN/O ``/``/O limiting/VBG/O the/DT/O game/NN/O to/TO/O a/DT/O few/JJ/O ,/,/O ''/''/O but/CC/O he/PRP/O also/RB/O is/VBZ/O n't/RB/O sure/JJ/O it/PRP/O should/MD/O be/VB/O more/RBR/O strictly/RB/O regulated/VBN/O ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O denounce/VB/O it/PRP/O because/IN/O denouncing/VBG/O it/PRP/O would/MD/O be/VB/O like/IN/O denouncing/VBG/O capitalism/NN/O ,/,/O ''/''/O he/PRP/O explains/VBZ/O ././O
And/CC/O surprising/JJ/O numbers/NNS/O of/IN/O small/JJ/O investors/NNS/O seem/VBP/O to/TO/O be/VB/O adapting/VBG/O to/TO/O greater/JJR/O stock/NN/O market/NN/O volatility/NN/O and/CC/O say/VB/O they/PRP/O can/MD/O live/VB/O with/IN/O program/NN/O trading/NN/O ././O
He/PRP/O adds/VBZ/O that/IN/O program/NN/O trading/NN/O ``/``/O increases/VBZ/O liquidity/NN/O in/IN/O the/DT/O market/NN/O ././O
You/PRP/O ca/MD/O n't/RB/O hold/VB/O back/JJ/O technology/NN/O ././O ''/''/O
And/CC/O the/DT/O practice/NN/O should/MD/O n't/RB/O be/VB/O stopped/VBN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O because/IN/O ``/``/O even/RB/O big/JJ/O players/NNS/O are/VBP/O n't/RB/O immune/JJ/O to/TO/O the/DT/O rigors/NNS/O of/IN/O program/NN/O trading/NN/O ././O ''/''/O
There/EX/O 's/VBZ/O no/DT/O culprit/NN/O here/RB/O ././O
The/DT/O market/NN/O is/VBZ/O just/RB/O becoming/VBG/O more/RBR/O efficient/JJ/O ././O ''/''/O
Arbitraging/VBG/O on/IN/O differences/NNS/O between/IN/O spot/NN/O and/CC/O futures/NNS/O prices/NNS/O is/VBZ/O an/DT/O important/JJ/O part/NN/O of/IN/O many/JJ/O financial/JJ/O markets/NNS/O ,/,/O he/PRP/O says/VBZ/O ././O
He/PRP/O adds/VBZ/O that/IN/O his/PRP$/O shares/NNS/O in/IN/O a/DT/O company/NN/O savings/NN/O plan/NN/O are/VBP/O invested/VBN/O in/IN/O a/DT/O mutual/JJ/O fund/NN/O ,/,/O and/CC/O volatility/NN/O ,/,/O on/IN/O a/DT/O given/VBN/O day/NN/O ,/,/O may/MD/O hurt/VB/O the/DT/O fund/NN/O ././O
Jim/NNP/B-PERSON Enzor/NNP/I-PERSON of/IN/O Atlanta/NNP/B-GPE defends/VBZ/O program/NN/O trading/NN/O because/IN/O he/PRP/O believes/VBZ/O that/IN/O it/PRP/O can/MD/O bring/VB/O the/DT/O market/NN/O back/RB/O up/IN/O after/IN/O a/DT/O plunge/NN/O ././O
``/``/O If/IN/O we/PRP/O have/VBP/O a/DT/O real/JJ/O bad/JJ/O day/NN/O ,/,/O the/DT/O program/NN/O would/MD/O say/VB/O ,/,/O `/``/O Buy/VB/O ,/,/O '/''/O ''/''/O he/PRP/O explains/VBZ/O ././O
``/``/O If/IN/O you/PRP/O could/MD/O get/VB/O the/DT/O rhythm/NN/O of/IN/O the/DT/O program/NN/O trading/NN/O ,/,/O you/PRP/O could/MD/O take/VB/O advantage/NN/O of/IN/O it/PRP/O ././O ''/''/O
What/WP/O else/RB/O can/MD/O a/DT/O small/JJ/O investor/NN/O do/VB/O ?/./O
Mr./NNP/O Taccetta/NNP/B-PERSON says/VBZ/O he/PRP/O had/VBD/O just/RB/O recouped/VBN/O the/DT/O $/$/O 5,000/CD/O he/PRP/O lost/VBD/O in/IN/O the/DT/O 1987/CD/O crash/NN/O when/WRB/O he/PRP/O lost/VBD/O more/JJR/O money/NN/O last/JJ/O Oct./NNP/O 13/CD/O ././O
Now/RB/O ,/,/O he/PRP/O plans/VBZ/O to/TO/O sell/VB/O all/PDT/O his/PRP$/O stocks/NNS/O by/IN/O the/DT/O first/JJ/O quarter/NN/O of/IN/O 1990/CD/O ././O
She/PRP/O believes/VBZ/O that/IN/O the/DT/O only/JJ/O answer/NN/O for/IN/O individuals/NNS/O is/VBZ/O to/TO/O ``/``/O buy/VB/O stocks/NNS/O that/WDT/O 'll/MD/O weather/VB/O any/DT/O storm/NN/O ././O ''/''/O
Mrs./NNP/O Gorman/NNP/B-PERSON took/VBD/O advantage/NN/O of/IN/O low/JJ/O prices/NNS/O after/IN/O the/DT/O 1987/CD/O crash/NN/O to/TO/O buy/VB/O stocks/NNS/O and/CC/O has/VBZ/O hunted/VBN/O for/IN/O other/JJ/O bargains/NNS/O since/IN/O the/DT/O Oct./NNP/O 13/CD/O plunge/NN/O ././O
``/``/O My/PRP$/O stocks/NNS/O are/VBP/O all/RB/O blue/JJ/O chips/NNS/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
``/``/O If/IN/O the/DT/O market/NN/O goes/VBZ/O down/IN/O ,/,/O I/PRP/O figure/VBP/O it/PRP/O 's/VBZ/O paper/NN/O profits/NNS/O I/PRP/O 'm/VBP/O losing/VBG/O ././O
On/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O if/IN/O it/PRP/O goes/VBZ/O way/NN/O sky/NN/O high/RB/O ,/,/O I/PRP/O always/RB/O sell/VBP/O ././O
You/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O get/VB/O yourself/PRP/O too/RB/O upset/JJ/O about/IN/O these/DT/O things/NNS/O ././O
