Robert/B-PERSON L./I-PERSON Bernstein/I-PERSON ,/O chairman/O and/O president/O of/O Random/B-ORG House/I-ORG Inc./I-ORG ,/O announced/O his/O resignation/O from/O the/O publishing/O house/O he/O has/O run/O for/O 23/O years/O ./O
A/O successor/O was/O n't/O named/O ,/O which/O fueled/O speculation/O that/O Mr./O Bernstein/B-PERSON may/O have/O clashed/O with/O S.I./B-PERSON Newhouse/I-PERSON Jr./I-PERSON ,/O whose/O family/O company/O ,/O Advance/B-ORG Publications/I-ORG Inc./I-ORG ,/O owns/O Random/B-ORG House/I-ORG ./O
Abrupt/O departures/O are/O n't/O unheard/O of/O within/O the/O Newhouse/B-PERSON empire/O ./O
In/O an/O interview/O ,/O Mr./O Bernstein/B-PERSON said/O his/O departure/O ``/O evolved/O out/O of/O discussions/O with/O Si/B-PERSON Newhouse/I-PERSON and/O that/O 's/O the/O decision/O I/O reached/O ./O ''/O
He/O declined/O to/O elaborate/O ,/O other/O than/O to/O say/O ,/O ``/O It/O just/O seemed/O the/O right/O thing/O to/O do/O at/O this/O minute/O ./O
Sometimes/O you/O just/O go/O with/O your/O gut/O ./O ''/O
Mr./O Bernstein/B-PERSON said/O he/O will/O stay/O until/O Dec./O 31/O and/O work/O with/O his/O successor/O ,/O who/O is/O to/O be/O named/O soon/O ./O
Mr./O Newhouse/B-PERSON ,/O meanwhile/O ,/O insisted/O that/O he/O is/O n't/O unhappy/O with/O Mr./O Bernstein/B-PERSON or/O the/O performance/O of/O Random/B-ORG House/I-ORG ,/O the/O largest/O trade/O publishing/O house/O in/O the/O U.S./B-GPE ./O
The/O company/O said/O the/O publisher/O 's/O annual/O sales/O volume/O increased/O to/O $/O 800/O million/O from/O $/O 40/O million/O during/O Mr./O Bernstein/B-PERSON 's/O tenure/O ./O
``/O Bob/B-PERSON has/O handled/O the/O extraordinary/O growth/O of/O the/O company/O quite/O brilliantly/O ,/O ''/O said/O Mr./O Newhouse/B-PERSON ./O
``/O The/O company/O is/O doing/O well/O ,/O it/O 's/O stable/O ,/O it/O 's/O got/O good/O people/O ./O
Bob/B-PERSON has/O an/O agenda/O and/O this/O seemed/O like/O the/O natural/O time/O ./O ''/O
Publishing/O officials/O believe/O that/O while/O Random/B-ORG House/I-ORG has/O enjoyed/O spectacular/O growth/O and/O has/O smoothly/O integrated/O many/O acquisitions/O in/O recent/O years/O ,/O some/O of/O the/O bigger/O ones/O have/O n't/O been/O absorbed/O so/O easily/O ./O
Crown/B-ORG Publishing/I-ORG Group/I-ORG ,/O acquired/O last/O year/O ,/O is/O said/O to/O be/O turning/O in/O disappointing/O results/O ./O
As/O a/O private/O company/O ,/O Random/B-ORG House/I-ORG does/O n't/O report/O its/O earnings/O ./O
Mr./O Bernstein/B-PERSON ,/O who/O succeeded/O Bennett/B-PERSON Cerf/I-PERSON ,/O has/O been/O only/O the/O second/O president/O of/O Random/B-ORG House/I-ORG since/O it/O was/O founded/O in/O 1925/O ./O
Speculation/O on/O his/O successor/O centers/O on/O a/O number/O of/O division/O heads/O at/O the/O house/O ./O
Possible/O candidates/O include/O Susan/B-PERSON Petersen/I-PERSON ,/O president/O of/O Ballantine/B-ORG //I-ORG Del/I-ORG Rey/I-ORG //I-ORG Fawcett/I-ORG ,/O Random/B-ORG House/I-ORG 's/I-ORG huge/O and/O successful/O paperback/O division/O ./O
Some/O say/O Anthony/B-PERSON Cheetham/I-PERSON ,/O head/O of/O a/O recently/O acquired/O British/O company/O ,/O Century/B-ORG Hutchinson/I-ORG ,/O could/O be/O chosen/O ./O
There/O is/O also/O speculation/O that/O Mr./O Newhouse/B-PERSON could/O bring/O in/O a/O powerhouse/O businessman/O or/O another/O Newhouse/B-PERSON family/O member/O to/O run/O the/O business/O side/O ,/O in/O combination/O with/O a/O publishing/O executive/O like/O Robert/B-PERSON Gottlieb/I-PERSON ,/O who/O left/O Random/B-ORG House/I-ORG 's/I-ORG Alfred/B-ORG A./I-ORG Knopf/I-ORG to/O run/O the/B-ORG New/I-ORG Yorker/I-ORG ,/O also/O owned/O by/O the/O Newhouse/B-PERSON family/O ./O
Not/O included/O on/O the/O most/O -/O likely/O -/O successor/O list/O are/O Joni/B-PERSON Evans/I-PERSON ,/O recruited/O two/O years/O ago/O to/O be/O publisher/O of/O adult/O trade/O books/O for/O Random/B-ORG House/I-ORG ,/O and/O Sonny/B-PERSON Mehta/I-PERSON ,/O president/O of/O the/O prestigious/O Alfred/B-ORG A./I-ORG Knopf/I-ORG unit/O ./O
When/O Ms./O Evans/B-PERSON took/O her/O job/O ,/O several/O important/O divisions/O that/O had/O reported/O to/O her/O predecessor/O were/O n't/O included/O partly/O because/O she/O did/O n't/O wish/O to/O be/O a/O full/O -/O time/O administrator/O ./O
Mr./O Mehta/B-PERSON is/O widely/O viewed/O as/O a/O brilliant/O editor/O but/O a/O less/O -/O than/O -/O brilliant/O administrator/O and/O his/O own/O departure/O was/O rumored/O recently/O ./O
Mr./O Bernstein/B-PERSON ,/O a/O tall/O ,/O energetic/O man/O who/O is/O widely/O respected/O as/O a/O publishing/O executive/O ,/O has/O spent/O much/O of/O his/O time/O in/O recent/O years/O on/O human/O rights/O issues/O ./O
