The/DT/O ruling/NN/O could/MD/O lead/VB/O to/TO/O the/DT/O cancellation/NN/O of/IN/O huge/JJ/O bank/NN/O debts/NNS/O the/DT/O London/NNP/B-GPE Borough/NNP/B-GPE of/IN/I-GPE Hammersmith/NNP/I-GPE and/CC/I-GPE Fulham/NNP/I-GPE ran/VBD/O up/RP/O after/IN/O losing/VBG/O heavily/RB/O on/IN/O swap/NN/O transactions/NNS/O ././O
As/RB/O many/JJ/O as/IN/O 70/CD/O U.K./NNP/B-GPE and/CC/O international/JJ/O banks/NNS/O stand/VBP/O to/TO/O lose/VB/O several/JJ/O hundred/CD/O million/CD/O pounds/NNS/O should/MD/O the/DT/O decision/NN/O be/VB/O upheld/VBN/O and/CC/O set/VB/O a/DT/O precedent/NN/O for/IN/O other/JJ/O municipalities/NNS/O ././O
An/DT/O appeal/NN/O is/VBZ/O expected/VBN/O ././O
In/IN/O response/NN/O to/TO/O the/DT/O ruling/NN/O ,/,/O gilt/JJ/O futures/NNS/O swiftly/RB/O plunged/VBD/O more/JJR/O than/IN/O a/DT/O point/NN/O yesterday/NN/O before/IN/O recovering/VBG/O much/JJ/O of/IN/O the/DT/O loss/NN/O by/IN/O the/DT/O end/NN/O of/IN/O the/DT/O session/NN/O ././O
The/DT/O council/NN/O ,/,/O which/WDT/O is/VBZ/O alleged/VBN/O to/TO/O have/VB/O engaged/VBN/O in/IN/O over/IN/O 600/CD/O deals/NNS/O valued/VBN/O at/IN/O over/IN/O #/#/O 6/CD/O billion/CD/O -LRB-/-LRB-/O $/$/O 9.5/CD/O billion/CD/O -RRB-/-RRB-/O ,/,/O lost/VBD/O millions/NNS/O of/IN/O pounds/NNS/O from/IN/O soured/JJ/O swap/NN/O deals/NNS/O ././O
As/IN/O interest/NN/O rates/NNS/O rose/VBD/O ,/,/O municipalities/NNS/O owed/VBD/O the/DT/O banks/NNS/O more/JJR/O than/IN/O the/DT/O banks/NNS/O were/VBD/O paying/VBG/O them/PRP/O ././O
The/DT/O council/NN/O backed/VBD/O the/DT/O audit/NN/O commission/NN/O 's/POS/O stand/NN/O that/IN/O the/DT/O swap/NN/O transactions/NNS/O are/VBP/O illegal/JJ/O ././O
``/``/O While/IN/O this/DT/O court/NN/O ruling/NN/O was/VBD/O only/RB/O on/IN/O Hammersmith/NNP/B-GPE ,/,/O it/PRP/O will/MD/O obviously/RB/O be/VB/O very/RB/O persuasive/JJ/O in/IN/O other/JJ/O cases/NNS/O of/IN/O a/DT/O similar/JJ/O nature/NN/O ,/,/O ''/''/O a/DT/O solicitor/NN/O representing/VBG/O one/CD/O of/IN/O the/DT/O banks/NNS/O said/VBD/O ././O
Already/RB/O ,/,/O 10/CD/O local/JJ/O councils/NNS/O have/VBP/O refused/VBN/O to/TO/O honor/VB/O fees/NNS/O and/CC/O payments/NNS/O to/TO/O banks/NNS/O incurred/VBN/O during/IN/O various/JJ/O swaps/NNS/O dealings/NNS/O ././O
Other/JJ/O financial/JJ/O institutions/NNS/O involved/VBN/O include/VBP/O Barclays/NNP/B-ORG Bank/NNP/I-ORG PLC/NNP/I-ORG ,/,/O Midland/NNP/B-ORG Bank/NNP/I-ORG PLC/NNP/I-ORG ,/,/O Security/NNP/B-ORG Pacific/NNP/I-ORG Corp./NNP/I-ORG ,/,/O Chemical/NNP/B-ORG Banking/NNP/I-ORG Corp./NNP/I-ORG 's/POS/I-ORG Chemical/NNP/B-ORG Bank/NNP/I-ORG ,/,/O Citicorp/NNP/B-ORG 's/POS/O Citibank/NNP/B-ORG and/CC/O Mitsubishi/NNP/B-ORG Finance/NNP/I-ORG International/NNP/I-ORG ././O
If/IN/O the/DT/O banks/NNS/O exhaust/VBP/O all/DT/O avenues/NNS/O of/IN/O appeal/NN/O ,/,/O it/PRP/O is/VBZ/O possible/JJ/O that/IN/O they/PRP/O would/MD/O seek/VB/O to/TO/O have/VB/O the/DT/O illegality/NN/O ruling/NN/O work/VB/O both/DT/O ways/NNS/O ,/,/O some/DT/O market/NN/O sources/NNS/O said/VBD/O ././O
Banks/NNS/O could/MD/O seek/VB/O to/TO/O recover/VB/O payments/NNS/O to/TO/O local/JJ/O authorities/NNS/O in/IN/O instances/NNS/O where/WRB/O the/DT/O banks/NNS/O made/VBD/O net/JJ/O payments/NNS/O to/TO/O councils/NNS/O ././O
Officials/NNS/O from/IN/O the/DT/O various/JJ/O banks/NNS/O involved/VBN/O are/VBP/O expected/VBN/O to/TO/O meet/VB/O during/IN/O the/DT/O next/JJ/O few/JJ/O days/NNS/O to/TO/O consider/VB/O other/JJ/O arrangements/NNS/O with/IN/O local/JJ/O authorities/NNS/O that/WDT/O could/MD/O be/VB/O questionable/JJ/O ././O
The/DT/O banks/NNS/O have/VBP/O 28/CD/O days/NNS/O to/TO/O file/VB/O an/DT/O appeal/NN/O against/IN/O the/DT/O ruling/NN/O and/CC/O are/VBP/O expected/VBN/O to/TO/O do/VB/O so/RB/O shortly/RB/O ././O
