The/DT/O limits/NNS/O to/TO/O legal/JJ/O absurdity/NN/O stretched/VBD/O another/DT/O notch/NN/O this/DT/O week/NN/O when/WRB/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG refused/VBD/O to/TO/O hear/VB/O an/DT/O appeal/NN/O from/IN/O a/DT/O case/NN/O that/WDT/O says/VBZ/O corporate/JJ/O defendants/NNS/O must/MD/O pay/VB/O damages/NNS/O even/RB/O after/IN/O proving/VBG/O that/IN/O they/PRP/O could/MD/O not/RB/O possibly/RB/O have/VB/O caused/VBN/O the/DT/O harm/NN/O ././O
We/PRP/O can/MD/O understand/VB/O and/CC/O share/VB/O the/DT/O compassion/NN/O that/WDT/O makes/VBZ/O judges/NNS/O sometimes/RB/O wish/VB/O to/TO/O offer/VB/O a/DT/O kind/NN/O of/IN/O Solomonic/JJ/B-PERSON aid/NN/O to/TO/O those/DT/O who/WP/O 've/VBP/O been/VBN/O hurt/VBN/O ././O
The/DT/O drug/NN/O was/VBD/O approved/VBN/O by/IN/O the/DT/B-ORG Food/NNP/I-ORG and/CC/I-ORG Drug/NNP/I-ORG Administration/NNP/I-ORG and/CC/O marketed/VBN/O by/IN/O some/DT/O 300/CD/O pharmaceutical/JJ/O companies/NNS/O ,/,/O often/RB/O under/IN/O generic/JJ/O labels/NNS/O ././O
The/DT/O cases/NNS/O quickly/RB/O went/VBD/O to/TO/O court/NN/O ,/,/O but/CC/O the/DT/O mothers/NNS/O of/IN/O several/JJ/O thousand/CD/O DES/NNP/O plaintiffs/NNS/O could/MD/O n't/RB/O recall/VB/O whose/WP$/O brand/NN/O they/PRP/O used/VBD/O ././O
This/DT/O has/VBZ/O some/DT/O logic/NN/O ././O
Drug/NN/O makers/NNS/O should/MD/O n't/RB/O be/VB/O able/JJ/O to/TO/O duck/VB/O liability/NN/O because/IN/O people/NNS/O could/MD/O n't/RB/O identify/VB/O precisely/RB/O which/WDT/O identical/JJ/O drug/NN/O was/VBD/O used/VBN/O ././O
The/DT/O big/JJ/O problem/NN/O ,/,/O however/RB/O ,/,/O is/VBZ/O that/IN/O there/EX/O 's/VBZ/O no/DT/O guarantee/NN/O that/IN/O this/DT/O reasoning/NN/O will/MD/O be/VB/O limited/VBN/O to/TO/O DES/NNP/O or/CC/O to/TO/O drugs/NNS/O ././O
The/DT/O problem/NN/O here/RB/O goes/VBZ/O well/RB/O beyond/IN/O twisting/VBG/O legal/JJ/O doctrine/NN/O ././O
The/DT/B-ORG California/NNP/I-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG last/JJ/O year/NN/O reversed/VBD/O direction/NN/O to/TO/O make/VB/O it/PRP/O much/RB/O harder/JJR/O to/TO/O win/VB/O DES/NNP/O cases/NNS/O because/IN/O the/DT/O justices/NNS/O saw/VBD/O how/WRB/O all/PDT/O the/DT/O pharmaceutical/JJ/O litigation/NN/O has/VBZ/O chilled/VBN/O the/DT/O introduction/NN/O of/IN/O new/JJ/O drugs/NNS/O ././O
The/DT/O court/NN/O rejected/VBD/O strict/JJ/O liability/NN/O for/IN/O prescription/NN/O drugs/NNS/O ,/,/O citing/VBG/O the/DT/O huge/JJ/O ,/,/O hidden/VBN/O social/JJ/O costs/NNS/O ././O
DES/NNP/O daughters/NNS/O and/CC/O other/JJ/O victims/NNS/O of/IN/O drugs/NNS/O would/MD/O be/VB/O better/JJR/O off/IN/O if/IN/O their/PRP$/O cases/NNS/O were/VBD/O taken/VBN/O out/IN/O of/IN/O the/DT/O courts/NNS/O ././O
Congress/NNP/B-ORG could/MD/O create/VB/O a/DT/O compensation/NN/O program/NN/O to/TO/O help/VB/O such/JJ/O victims/NNS/O while/IN/O protecting/VBG/O the/DT/O national/JJ/O interest/NN/O in/IN/O encouraging/VBG/O new/JJ/O drugs/NNS/O ././O
We/PRP/O have/VBP/O no/DT/O doubt/NN/O this/DT/O is/VBZ/O one/CD/O reason/NN/O judges/NNS/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE and/CC/O justices/NNS/O on/IN/O the/DT/B-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG are/VBP/O willing/JJ/O to/TO/O trash/VB/O the/DT/O law/NN/O in/IN/O the/DT/O DES/NNP/O cases/NNS/O ././O
They/PRP/O must/MD/O figure/VB/O that/IN/O justice/NN/O has/VBZ/O to/TO/O get/VB/O done/VBN/O by/IN/O somebody/NN/O ,/,/O but/CC/O know/VB/O it/PRP/O wo/MD/O n't/RB/O be/VB/O done/VBN/O by/IN/O Congress/NNP/B-ORG ././O
