The/DT/B-ORG Los/NNP/I-ORG Angeles/NNP/I-ORG Times/NNP/I-ORG ,/,/O with/IN/O a/DT/O circulation/NN/O of/IN/O more/JJR/O than/IN/O 1.1/CD/O million/CD/O ,/,/O dominates/VBZ/O the/DT/O region/NN/O ././O
Nearby/JJ/O cities/NNS/O such/JJ/O as/IN/O Pasadena/NNP/B-GPE and/CC/O Long/NNP/B-GPE Beach/NNP/I-GPE also/RB/O have/VBP/O large/JJ/O dailies/NNS/O ././O
Speculation/NN/O had/VBD/O it/PRP/O that/IN/O the/DT/O company/NN/O was/VBD/O asking/VBG/O $/$/O 100/CD/O million/CD/O for/IN/O an/DT/O operation/NN/O said/VBD/O to/TO/O be/VB/O losing/VBG/O about/IN/O $/$/O 20/CD/O million/CD/O a/DT/O year/NN/O ,/,/O but/CC/O others/NNS/O said/VBD/O Hearst/NNP/B-ORG might/MD/O have/VB/O virtually/RB/O given/VBN/O the/DT/O paper/NN/O away/RB/O ././O
The/DT/O prospective/JJ/O buyers/NNS/O included/VBD/O investor/NN/O Marvin/NNP/B-PERSON Davis/NNP/I-PERSON and/CC/O the/DT/B-ORG Toronto/NNP/I-ORG Sun/NNP/I-ORG ././O
The/DT/O death/NN/O of/IN/O the/DT/O Herald/NNP/B-ORG ,/,/O a/DT/O newsstand/NN/O paper/NN/O in/IN/O a/DT/O freeway/NN/O town/NN/O ,/,/O was/VBD/O perhaps/RB/O inevitable/JJ/O ././O
Los/NNP/B-GPE Angeles/NNP/I-GPE is/VBZ/O a/DT/O sprawling/JJ/O ,/,/O balkanized/JJ/O newspaper/NN/O market/NN/O ,/,/O and/CC/O advertisers/NNS/O seemed/VBD/O to/TO/O feel/VB/O they/PRP/O could/MD/O buy/VB/O space/NN/O in/IN/O the/DT/O mammoth/JJ/O Times/NNP/B-ORG ,/,/O then/RB/O target/VB/O a/DT/O particular/JJ/O area/NN/O with/IN/O one/CD/O of/IN/O the/DT/O regional/JJ/O dailies/NNS/O ././O
The/DT/O Herald/NNP/B-ORG was/VBD/O left/VBN/O in/IN/O limbo/NN/O ././O
Hearst/NNP/B-ORG had/VBD/O flirted/VBN/O with/IN/O a/DT/O conversion/NN/O to/TO/O tabloid/JJ/O format/NN/O for/IN/O years/NNS/O but/CC/O never/RB/O executed/VBN/O the/DT/O plan/NN/O ././O
Many/JJ/O felt/VBD/O Hearst/NNP/B-ORG kept/VBD/O the/DT/O paper/NN/O alive/JJ/O as/IN/O long/RB/O as/IN/O it/PRP/O did/VBD/O ,/,/O if/IN/O marginally/RB/O ,/,/O because/IN/O of/IN/O its/PRP$/O place/NN/O in/IN/O family/NN/O history/NN/O ././O
Its/PRP$/O fanciful/JJ/O offices/NNS/O were/VBD/O designed/VBN/O by/IN/O architect/NN/O Julia/NNP/B-PERSON Morgan/NNP/I-PERSON ,/,/O who/WP/O built/VBD/O the/DT/O Hearst/NNP/B-ORG castle/NN/O at/IN/O San/NNP/B-GPE Simeon/NNP/I-GPE ././O
Analysts/NNS/O said/VBD/O the/DT/O Herald/NNP/B-ORG 's/POS/O demise/NN/O does/VBZ/O n't/RB/O necessarily/RB/O represent/VB/O the/DT/O overall/JJ/O condition/NN/O of/IN/O the/DT/O newspaper/NN/O industry/NN/O ././O
He/PRP/O and/CC/O his/PRP$/O successor/NN/O ,/,/O Mary/NNP/B-PERSON Anne/NNP/I-PERSON Dolan/NNP/I-PERSON ,/,/O restored/VBD/O respect/NN/O for/IN/O the/DT/O editorial/NN/O product/NN/O ,/,/O and/CC/O though/IN/O in/IN/O recent/JJ/O years/NNS/O the/DT/O paper/NN/O had/VBD/O been/VBN/O limping/VBG/O along/IN/O on/IN/O limited/VBN/O resources/NNS/O ,/,/O its/PRP$/O accomplishments/NNS/O were/VBD/O notable/JJ/O ././O
The/DT/O Herald/NNP/B-ORG 's/POS/O sports/NNS/O coverage/NN/O and/CC/O arts/NNS/O criticism/NN/O were/VBD/O also/RB/O highly/RB/O regarded/VBN/O ././O
Hearst/NNP/B-ORG said/VBD/O it/PRP/O would/MD/O provide/VB/O employees/NNS/O with/IN/O a/DT/O placement/NN/O service/NN/O and/CC/O pay/VB/O them/PRP/O for/IN/O 60/CD/O days/NNS/O ././O
Hours/NNS/O after/IN/O the/DT/O announcement/NN/O ,/,/O representatives/NNS/O of/IN/O the/DT/B-ORG Orange/NNP/I-ORG County/NNP/I-ORG Register/NNP/I-ORG were/VBD/O in/IN/O a/DT/O bar/NN/O across/IN/O the/DT/O street/NN/O recruiting/VBG/O ././O
The/DT/O reaction/NN/O in/IN/O the/DT/O newsroom/NN/O was/VBD/O emotional/JJ/O ././O
His/PRP$/O wife/NN/O also/RB/O works/VBZ/O for/IN/O the/DT/O paper/NN/O ,/,/O as/IN/O did/VBD/O his/PRP$/O father/NN/O ././O
Outside/JJ/O ,/,/O a/DT/O young/JJ/O pressman/NN/O filling/VBG/O a/DT/O news/NN/O box/NN/O with/IN/O an/DT/O extra/JJ/O edition/NN/O headlined/VBN/O ``/``/O Herald/NNP/B-ORG Examiner/NNP/I-ORG Closes/VBZ/O ''/''/O refused/VBD/O to/TO/O take/VB/O a/DT/O reader/NN/O 's/POS/O quarter/NN/O ././O
