Despite/O a/O deluge/O of/O economic/O news/O ,/O the/O Treasury/B-ORG market/O remained/O quiet/O but/O the/O corporate/O market/O was/O abuzz/O over/O International/B-ORG Business/I-ORG Machines/I-ORG Corp./I-ORG 's/I-ORG huge/O debt/O offering/O ./O
``/O There/O were/O so/O many/O economic/O reports/O but/O the/O market/O did/O n't/O care/O about/O any/O of/O them/O ,/O ''/O said/O Kathleen/B-PERSON Camilli/I-PERSON ,/O a/O money/O market/O economist/O at/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc/I-ORG ./O
``/O So/O the/O focus/O turned/O to/O other/O fixed/O -/O income/O markets/O ,/O corporate/O and/O mortgages/O in/O particular/O ,/O ''/O she/O said/O ./O
IBM/B-ORG ,/O the/O giant/O computer/O maker/O ,/O offered/O $/O 750/O million/O of/O non-callable/O 30/O -/O year/O debentures/O priced/O to/O yield/O 8.47/O %/O ,/O or/O about/O 1/2/O percentage/O point/O higher/O than/O the/O yield/O on/O 30/O -/O year/O Treasury/B-ORG bonds/O ./O
The/O size/O of/O IBM/B-ORG 's/O issue/O was/O increased/O from/O an/O originally/O planned/O $/O 500/O million/O as/O money/O managers/O and/O investors/O scrambled/O to/O buy/O the/O bonds/O ./O
In/O the/O investment/O -/O grade/O corporate/O market/O ,/O ``/O it/O 's/O rare/O that/O you/O get/O an/O opportunity/O to/O buy/O a/O name/O that/O has/O such/O broad/O appeal/O and/O has/O such/O attractive/O call/O features/O ,/O ''/O said/O James/B-PERSON Ednie/I-PERSON ,/O a/O Drexel/B-ORG industrial/O bond/O trader/O ./O
Money/O managers/O ranked/O IBM/B-ORG 's/O offering/O as/O the/O most/O significant/O investment/O -/O grade/O sale/O of/O the/O year/O because/O large/O issues/O of/O long/O -/O term/O debt/O by/O companies/O with/O triple/O -/O A/O credit/O are/O infrequent/O ./O
Syndicate/O officials/O at/O lead/O underwriter/O Salomon/B-ORG Brothers/I-ORG Inc./I-ORG said/O the/O debentures/O were/O snapped/O by/O up/O pension/O funds/O ,/O banks/O ,/O insurance/O companies/O and/O other/O institutional/O investors/O ./O
In/O the/O Treasury/B-ORG market/O ,/O investors/O paid/O scant/O attention/O to/O the/O day/O 's/O economic/O reports/O ,/O which/O for/O the/O most/O part/O provided/O a/O mixed/O view/O of/O the/O economy/O ./O
``/O Whether/O you/O thought/O the/O economy/O was/O growing/O weak/O or/O holding/O steady/O ,/O yesterday/O 's/O economic/O indicators/O did/O n't/O change/O your/O opinion/O ,/O ''/O said/O Charles/B-PERSON Lieberman/I-PERSON ,/O a/O managing/O director/O at/O Manufacturers/B-ORG Hanover/I-ORG Securities/I-ORG Corp/I-ORG ./O
The/O government/O reported/O that/O orders/O for/O manufactured/O goods/O were/O essentially/O unchanged/O in/O September/O while/O construction/O spending/O was/O slightly/O lower/O ./O
Both/O indicators/O were/O viewed/O as/O signs/O that/O the/O nation/O 's/O industrial/O sector/O is/O growing/O very/O slowly/O ,/O if/O at/O all/O ./O
A/O survey/O by/O the/B-ORG Federal/I-ORG Reserve/I-ORG 's/I-ORG 12/O district/O banks/O and/O the/O latest/O report/O by/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Purchasing/I-ORG Management/I-ORG blurred/O that/O picture/O of/O the/O economy/O ./O
In/O a/O monthly/O report/O prepared/O for/O use/O at/O the/O Fed/B-ORG 's/O next/O Federal/B-ORG Open/I-ORG Market/I-ORG Committee/I-ORG meeting/O on/O Nov./O 14./O ,/O the/O nation/O 's/O central/O bank/O found/O that/O price/O increases/O have/O moderated/O and/O economic/O activity/O has/O grown/O at/O a/O sluggish/O pace/O in/O recent/O weeks/O ./O
Among/O other/O things/O ,/O the/O survey/O found/O that/O manufacturing/O activity/O varied/O considerably/O across/O districts/O and/O among/O industries/O ./O
The/O Philadelphia/B-GPE and/O Cleveland/B-GPE districts/O ,/O for/O example/O ,/O reported/O declines/O in/O manufacturing/O activity/O while/O the/O Boston/B-GPE ,/O Dallas/B-GPE and/O San/B-GPE Francisco/I-GPE banks/O noted/O that/O business/O expanded/O ./O
The/O purchasing/O managers/O index/O of/O economic/O activity/O rose/O in/O October/O ,/O although/O it/O remains/O below/O 50/O %/O ./O
A/O reading/O below/O 50/O %/O indicates/O that/O the/O manufacturing/O sector/O is/O slowing/O while/O a/O reading/O above/O 50/O %/O suggests/O that/O the/O industry/O is/O expanding/O ./O
Mr./O Lieberman/B-PERSON said/O the/O diverse/O showing/O in/O yesterday/O 's/O reports/O ``/O only/O enhances/O the/O importance/O of/O the/O employment/O data/O ./O ''/O
The/O employment/O report/O ,/O which/O at/O times/O has/O caused/O wide/O swings/O in/O bond/O prices/O ,/O is/O due/O out/O tomorrow/O ./O
The/O average/O estimate/O of/O 22/O economists/O polled/O by/O Dow/O Jones/O Capital/O Markets/O Report/O was/O that/O non-farm/O payrolls/O expanded/O by/O 152,000/O in/O October/O ./O
The/O economists/O forecast/O a/O 0.1/O %/O rise/O in/O the/O unemployment/O rate/O to/O 5.4/O %/O ./O
Treasury/B-ORG Securities/O
In/O a/O surprise/O announcement/O ,/O the/O Treasury/B-ORG said/O it/O will/O reopen/O the/O outstanding/O benchmark/O 30/O -/O year/O bond/O rather/O than/O create/O a/O new/O one/O for/O next/O week/O 's/O quarterly/O refunding/O of/O the/O federal/O debt/O ./O
The/O Treasury/B-ORG will/O raise/O $/O 10/O billion/O in/O fresh/O cash/O by/O selling/O $/O 30/O billion/O of/O securities/O ,/O including/O $/O 10/O billion/O of/O new/O three/O -/O year/O notes/O and/O $/O 10/O billion/O of/O new/O 10/O -/O year/O notes/O ./O
But/O rather/O than/O sell/O new/O 30/O -/O year/O bonds/O ,/O the/O Treasury/B-ORG will/O issue/O $/O 10/O billion/O of/O 29year/O ,/O nine/O -/O month/O bonds/O --/O essentially/O increasing/O the/O size/O of/O the/O current/O benchmark/O 30/O -/O year/O bond/O that/O was/O sold/O at/O the/O previous/O refunding/O in/O August/O ./O
Credit/O market/O analysts/O said/O the/O decision/O to/O reopen/O the/O current/O benchmark/O ,/O the/O 8/O 1/8/O %/O bond/O due/O August/O 2019/O ,/O is/O unusual/O because/O the/O issue/O trades/O at/O a/O premium/O to/O its/O face/O amount/O ./O
Some/O dealers/O said/O the/O Treasury/B-ORG 's/O intent/O is/O to/O help/O government/O bond/O dealers/O gauge/O investor/O demand/O for/O the/O securities/O ,/O given/O uncertainties/O about/O when/O the/O auction/O will/O occur/O ./O
The/O Treasury/B-ORG said/O the/O refunding/O is/O contingent/O upon/O congressional/O and/O presidential/O passage/O of/O an/O increase/O in/O the/O federal/O debt/O ceiling/O ./O
Until/O such/O action/O takes/O places/O ,/O the/O Treasury/B-ORG has/O no/O ability/O to/O issue/O new/O debt/O of/O any/O kind/O ./O
Meanwhile/O ,/O Treasury/B-ORG bonds/O ended/O modestly/O higher/O in/O quiet/O trading/O ./O
The/O benchmark/O 30/O -/O year/O bond/O about/O 1/4/O point/O ,/O or/O $/O 2.50/O for/O each/O $/O 1,000/O face/O amount/O ./O
The/O benchmark/O was/O priced/O at/O 102/O 22/32/O to/O yield/O 7.88/O %/O compared/O with/O 102/O 12/32/O to/O yield/O 7.90/O %/O Tuesday/O ./O
The/O latest/O 10/O -/O year/O notes/O were/O quoted/O at/O 100/O 22/32/O to/O yield/O 7.88/O %/O compared/O with/O 100/O 16/32/O to/O yield/O 7.90/O %/O ./O
The/O discount/O rate/O on/O three/O -/O month/O Treasury/B-ORG bills/O was/O essentially/O unchanged/O at/O 7.79/O %/O ,/O while/O the/O rate/O on/O six/O -/O month/O bills/O was/O slightly/O lower/O at/O 7.52/O %/O compared/O with/O 7.60/O %/O Tuesday/O ./O
Corporate/O Issues/O
IBM/B-ORG 's/O $/O 750/O million/O debenture/O offering/O dominated/O activity/O in/O the/O corporate/O debt/O market/O ./O
Meanwhile/O ,/O most/O investment/O -/O grade/O bonds/O ended/O unchanged/O to/O as/O much/O as/O 1/8/O point/O higher/O ./O
In/O its/O latest/O compilation/O of/O performance/O statistics/O ,/O Moody/B-ORG 's/I-ORG Investors/I-ORG Service/I-ORG found/O that/O investment/O -/O grade/O bonds/O posted/O a/O total/O return/O of/O 2.7/O %/O in/O October/O while/O junk/O bonds/O showed/O a/O negative/O return/O of/O 1.5/O %/O ./O
Moody/B-ORG 's/I-ORG said/O those/O returns/O compare/O with/O a/O 3.8/O %/O total/O return/O for/O longer/O -/O term/O Treasury/B-ORG notes/O and/O bonds/O ./O
Total/O return/O measures/O price/O changes/O and/O interest/O income/O ./O
For/O the/O year/O to/O date/O ,/O Moody/B-ORG 's/I-ORG said/O total/O returns/O were/O topped/O by/O the/O 16.5/O %/O of/O longer/O -/O term/O Treasury/B-ORG issues/O ,/O closely/O followed/O by/O 15/O %/O for/O investment/O -/O grade/O bonds/O ./O
Junk/O bonds/O trailed/O the/O group/O again/O ./O
``/O Even/O the/O 7.2/O %/O return/O from/O the/O risk/O -/O free/O three/O -/O month/O Treasury/B-ORG bill/O has/O easily/O outdistanced/O the/O 4.1/O %/O return/O from/O junk/O bonds/O ,/O ''/O wrote/O Moody/B-ORG 's/I-ORG economist/O John/B-PERSON Lonski/I-PERSON in/O yesterday/O 's/O market/O report/O ./O
``/O Little/O wonder/O that/O buyers/O for/O junk/O have/O been/O found/O wanting/O ,/O ''/O he/O said/O ./O
Moody/B-ORG 's/I-ORG said/O the/O average/O net/O asset/O value/O of/O 24/O junk/O -/O bond/O mutual/O funds/O fell/O by/O 4.2/O %/O in/O October/O ./O
Mortgage/O -/O Backed/O Issues/O
Mortgage/O securities/O ended/O slightly/O higher/O but/O trailed/O gains/O in/O the/O Treasury/B-ORG market/O ./O
Ginnie/B-ORG Mae/I-ORG 's/I-ORG 9/O %/O issue/O for/O November/O delivery/O finished/O at/O 98/O 5/8/O ,/O up/O 2/32/O ,/O and/O its/O 9/O 1/2/O %/O issue/O at/O 100/O 22/32/O ,/O also/O up/O 2/32/O ./O
The/O Ginnie/B-ORG Mae/I-ORG 9/O %/O securities/O were/O yielding/O 9.32/O %/O to/O a/O 12/O -/O year/O average/O life/O ./O
Activity/O was/O light/O in/O derivative/O markets/O ,/O with/O no/O new/O issues/O priced/O ./O
Municipal/O Issues/O
Municipal/O bonds/O were/O mostly/O unchanged/O to/O up/O 1/8/O point/O in/O light/O ,/O cautious/O trading/O prior/O to/O tomorrow/O 's/O unemployment/O report/O ./O
A/O $/O 114/O million/O issue/O of/O health/O facility/O revenue/O bonds/O from/O the/O California/B-GPE Health/B-ORG Facilities/I-ORG Financing/I-ORG Authority/I-ORG was/O temporarily/O withdrawn/O after/O being/O tentatively/O priced/O by/O a/O First/B-ORG Boston/I-ORG Corp./I-ORG group/O ./O
An/O official/O for/O the/O lead/O underwriter/O declined/O to/O comment/O on/O the/O reason/O for/O the/O delay/O ,/O but/O market/O participants/O speculated/O that/O a/O number/O of/O factors/O ,/O including/O a/O lack/O of/O investor/O interest/O ,/O were/O responsible/O ./O
The/O issue/O could/O be/O relaunched/O ,/O possibly/O in/O a/O restructured/O form/O ,/O as/O early/O as/O next/O week/O ,/O according/O to/O the/O lead/O underwriter/O ./O
A/O $/O 107.03/O million/O offering/O of/O Santa/B-ORG Ana/I-ORG Community/I-ORG Redevelopment/I-ORG Agency/I-ORG ,/O Calif./B-GPE ,/O tax/O allocation/O bonds/O got/O off/O to/O a/O slow/O start/O and/O may/O be/O repriced/O at/O lower/O levels/O today/O ,/O according/O to/O an/O official/O with/O lead/O underwriter/O Donaldson/B-ORG Lufkin/I-ORG -AMP-/I-ORG Jenrette/I-ORG Securities/I-ORG Corp/I-ORG ./O
The/O Santa/B-GPE Ana/I-GPE bonds/O were/O tentatively/O priced/O to/O yield/O from/O 6.40/O %/O in/O 1991/O to/O 7.458/O %/O in/O
Bucking/O the/O market/O trend/O ,/O an/O issue/O of/O $/O 130/O million/O general/O obligation/O distributable/O state/O aid/O bonds/O from/O Detroit/B-GPE ,/O Mich./B-GPE ,/O apparently/O drew/O solid/O investor/O interest/O ./O
They/O were/O tentatively/O priced/O to/O yield/O from/O 6.20/O %/O in/O 1991/O to/O 7.272/O %/O in/O
Foreign/O Bond/O
West/O German/O dealers/O said/O there/O was/O little/O interest/O in/O Treasury/B-ORG bonds/O ahead/O of/O Thursday/O 's/O new/O government/O bond/O issue/O ./O
So/O far/O ,/O they/O said/O ,/O investors/O appear/O unenthusiastic/O about/O the/O new/O issue/O which/O might/O force/O the/O government/O to/O raise/O the/O coupon/O to/O more/O than/O 7/O %/O ./O
It/O is/O generally/O expected/O to/O be/O the/O usual/O 10/O -/O year/O ,/O four/O billion/O mark/O issue/O ./O
Rumors/O to/O the/O contrary/O have/O been/O that/O it/O would/O be/O a/O six/O billion/O mark/O issue/O ,/O or/O that/O the/O last/O Bund/O ,/O a/O 7/O %/O issue/O due/O October/O 1999/O ,/O would/O be/O increased/O by/O two/O billion/O marks/O ./O
Elsewhere/O :/O
--/O In/O Japan/B-GPE ,/O the/O benchmark/O No./O 111/O 4.6/O %/O issue/O due/O 1998/O ended/O on/O brokers/O screens/O unchanged/O at/O 95.09/O to/O yield/O 5.435/O %/O ./O
--/O In/O Britain/B-GPE ,/O the/O benchmark/O 11/O 3/4/O %/O bond/O due/O 2003/O //O 2007/O fell/O 14/32/O to/O 111/O 2/32/O to/O yield/O 10.19/O %/O ./O
The/O 12/O %/O notes/O due/O 1995/O fell/O 9/32/O to/O 103/O 3/8/O to/O yield/O 11.10/O %/O ./O
