Your/PRP$/O Oct./NNP/O 6/CD/O editorial/NN/O ``/``/O The/NNP/O Ill/NNP/O Homeless/NNP/O ''/''/O referred/VBD/O to/TO/O research/NN/O by/IN/O us/PRP/O and/CC/O six/CD/O of/IN/O our/PRP$/O colleagues/NNS/O that/WDT/O was/VBD/O reported/VBN/O in/IN/O the/DT/O Sept./NNP/O 8/CD/O issue/NN/O of/IN/O the/DT/B-ORG Journal/NNP/I-ORG of/IN/I-ORG the/DT/I-ORG American/NNP/I-ORG Medical/NNP/I-ORG Association/NNP/I-ORG ././O
We/PRP/O have/VBP/O made/VBN/O no/DT/O such/JJ/O statement/NN/O ././O
It/PRP/O is/VBZ/O clear/JJ/O that/IN/O most/JJS/O mentally/RB/O ill/JJ/O people/NNS/O and/CC/O most/JJS/O alcoholics/NNS/O do/VBP/O not/RB/O become/VB/O homeless/JJ/O ././O
The/DT/O ``/``/O causes/NNS/O ''/''/O of/IN/O homelessness/NN/O are/VBP/O poorly/RB/O understood/VBN/O and/CC/O complex/JJ/O in/IN/O any/DT/O individual/JJ/O case/NN/O ././O
You/PRP/O did/VBD/O not/RB/O note/VB/O that/IN/O the/DT/O homeless/JJ/O people/NNS/O we/PRP/O examined/VBD/O had/VBD/O a/DT/O multitude/NN/O of/IN/O physical/JJ/O disorders/NNS/O in/IN/O addition/NN/O to/TO/O their/PRP$/O psychiatric/JJ/O problems/NNS/O and/CC/O substance/NN/O abuse/NN/O ././O
They/PRP/O suffered/VBD/O from/IN/O malnutrition/NN/O ,/,/O chest/NN/O diseases/NNS/O ,/,/O cardiovascular/JJ/O disorders/NNS/O ,/,/O skin/NN/O problems/NNS/O ,/,/O infectious/JJ/O diseases/NNS/O and/CC/O the/DT/O aftereffects/NNS/O of/IN/O assaults/NNS/O and/CC/O rape/NN/O ././O
Homeless/JJ/O people/NNS/O not/RB/O only/JJ/O lack/VBP/O safety/NN/O ,/,/O privacy/NN/O and/CC/O shelter/NN/O ,/,/O they/PRP/O also/RB/O lack/VBP/O the/DT/O elementary/JJ/O necessities/NNS/O of/IN/O nutrition/NN/O ,/,/O cleanliness/NN/O and/CC/O basic/JJ/O health/NN/O care/NN/O ././O
This/DT/O will/MD/O require/VB/O us/PRP/O to/TO/O develop/VB/O a/DT/O much/RB/O more/RBR/O sophisticated/JJ/O understanding/NN/O of/IN/O the/DT/O dynamics/NNS/O of/IN/O homelessness/NN/O than/IN/O we/PRP/O currently/RB/O possess/VBP/O ,/,/O an/DT/O understanding/NN/O that/WDT/O can/MD/O be/VB/O developed/VBN/O only/RB/O through/IN/O careful/JJ/O study/NN/O and/CC/O research/NN/O ././O
The/DT/O study/NN/O shows/VBZ/O that/IN/O nearly/RB/O 40/CD/O %/NN/O of/IN/O the/DT/O homeless/JJ/O population/NN/O is/VBZ/O made/VBN/O up/RP/O of/IN/O women/NNS/O and/CC/O children/NNS/O and/CC/O that/IN/O only/RB/O 25/CD/O %/NN/O of/IN/O the/DT/O homeless/NN/O exhibits/VBZ/O some/DT/O combination/NN/O of/IN/O drug/NN/O ,/,/O alcohol/NN/O and/CC/O mental/JJ/O problems/NNS/O ././O
Some/DT/O of/IN/O the/DT/O homeless/NN/O ,/,/O obviously/RB/O ,/,/O had/VBD/O pre-existing/JJ/O mental/JJ/O illness/NN/O or/CC/O addiction/NN/O ././O
There/EX/O is/VBZ/O no/DT/O sign/NN/O that/IN/O you/PRP/O bothered/VBD/O to/TO/O consider/VB/O the/DT/O inverse/NN/O of/IN/O your/PRP$/O logic/NN/O :/:/O namely/RB/O ,/,/O that/IN/O mental/JJ/O illness/NN/O and/CC/O substance/NN/O abuse/NN/O might/MD/O be/VB/O to/TO/O some/DT/O degree/NN/O consequences/NNS/O rather/RB/O than/IN/O causes/NNS/O of/IN/O homelessness/NN/O ././O
Your/PRP$/O research/NN/O stopped/VBD/O when/WRB/O a/DT/O convenient/JJ/O assertion/NN/O could/MD/O be/VB/O made/VBN/O ././O
I/PRP/O would/MD/O predict/VB/O that/IN/O within/IN/O a/DT/O short/JJ/O time/NN/O most/JJS/O of/IN/O them/PRP/O would/MD/O find/VB/O Thunderbird/NNP/O a/DT/O satisfactory/JJ/O substitute/NN/O for/IN/O Chivas/NNP/O Regal/NNP/O and/CC/O that/IN/O their/PRP$/O ``/``/O normal/JJ/O ''/''/O phobias/NNS/O ,/,/O anxieties/NNS/O ,/,/O depressions/NNS/O and/CC/O substance/NN/O abuse/NN/O would/MD/O increase/VB/O dramatically/RB/O ././O
