The/O following/O were/O among/O yesterday/O 's/O offerings/O and/O pricings/O in/O the/O U.S./B-GPE and/O non-U.S./B-GPE capital/O markets/O ,/O with/O terms/O and/O syndicate/O manager/O ,/O as/O compiled/O by/O Dow/B-ORG Jones/I-ORG Capital/I-ORG Markets/I-ORG Report/I-ORG :/O
Sequa/B-ORG Corp./I-ORG --/O $/O 150/O million/O of/O 9/O 5/8/O %/O notes/O due/O Oct./O 15/O ,/O 1999/O ,/O priced/O at/O 99.75/O to/O yield/O 9.664/O %/O ./O
The/O noncallable/O issue/O was/O priced/O at/O a/O spread/O of/O 170/O basis/O points/O above/O the/O Treasury/B-ORG 's/O 10/O -/O year/O note/O ./O
Rated/O Baa/O -/O 2/O by/O Moody/B-ORG 's/I-ORG Investors/I-ORG Service/I-ORG Inc./I-ORG and/O triple/O -/O B/O -/O minus/O by/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG Corp./I-ORG ,/O the/O issue/O will/O be/O sold/O through/O underwriters/O led/O by/O Merrill/B-ORG Lynch/I-ORG Capital/I-ORG Markets/I-ORG ./O
Virginia/B-ORG Public/I-ORG School/I-ORG Authority/I-ORG --/O $/O 55.7/O million/O of/O school/O financing/O bonds/O ,/O 1989/O Series/O B/O -LRB-/O 1987/O resolution/O -RRB-/O ,/O due/O 19912000/O ,/O 2005/O and/O 2010/O ,/O through/O a/O BT/B-ORG Securities/I-ORG Corp./I-ORG group/O ./O
The/O bonds/O ,/O rated/O double/O -/O A/O by/O Moody/B-ORG 's/I-ORG and/O S-AMP-P/B-ORG ,/O were/O priced/O to/O yield/O from/O 6/O %/O in/O 1991/O to/O 7.10/O %/O in/O 2010/O ./O
Serial/O bonds/O were/O priced/O to/O yield/O to/O 6.75/O %/O in/O 2000/O ./O
Bonds/O due/O 1991/O -/O 1996/O carry/O 6.70/O %/O coupons/O and/O bonds/O due/O 1997/O -/O 2000/O carry/O 6/O 3/4/O %/O coupons/O ./O
Term/O bonds/O due/O 2005/O are/O n't/O being/O formally/O reoffered/O ./O
They/O carry/O a/O 7/O %/O coupon/O ./O
Term/O bonds/O due/O 2010/O are/O 7.10/O %/O securities/O priced/O at/O par/O ./O
St./B-ORG Johns/I-ORG River/I-ORG Water/I-ORG Management/I-ORG District/I-ORG ,/O Fla./B-GPE --/O $/O 50,005,000/O of/O land/O acquisition/O revenue/O bonds/O ,/O Series/O 1989/O ,/O due/O 1990/O -/O 2000/O ,/O 2003/O ,/O 2006/O and/O 2009/O ,/O tentatively/O priced/O by/O a/O Smith/B-ORG Barney/I-ORG ,/I-ORG Harris/I-ORG Upham/I-ORG -AMP-/I-ORG Co./I-ORG group/O to/O yield/O from/O 6/O %/O in/O 1990/O to/O about/O 7.03/O %/O in/O 2003/O ./O
There/O are/O $/O 9.76/O million/O of/O 7/O %/O term/O bonds/O due/O 2003/O ,/O priced/O at/O 99/O 3/4/O to/O yield/O about/O 7.03/O %/O ./O
The/O $/O 11,775,000/O of/O term/O bonds/O due/O 2006/O and/O the/O $/O 13,865,000/O of/O term/O bonds/O due/O 2009/O are/O n't/O being/O formally/O reoffered/O ./O
Serial/O bonds/O were/O priced/O at/O par/O to/O yield/O to/O 6.90/O %/O in/O 2000/O ./O
The/O bonds/O are/O insured/O and/O rated/O triple/O -/O A/O by/O Moody/B-ORG 's/I-ORG and/O S-AMP-P/B-ORG ./O
Federal/B-ORG Home/I-ORG Loan/I-ORG Mortgage/I-ORG Corp./I-ORG --/O $/O 500/O million/O of/O Remic/O mortgage/O securities/O being/O offered/O in/O 12/O classes/O by/O Salomon/B-ORG Brothers/I-ORG Inc/I-ORG ./O
The/O offering/O ,/O Series/O 105/O ,/O is/O backed/O by/O Freddie/B-ORG Mac/I-ORG 9/O 1/2/O %/O securities/O ./O
Separately/O ,/O $/O 400/O million/O of/O Freddie/B-ORG Mac/I-ORG Remic/O mortgage/O securities/O is/O being/O offered/O in/O 10/O classes/O by/O Kidder/B-ORG ,/I-ORG Peabody/I-ORG -AMP-/I-ORG Co/I-ORG ./O
The/O offering/O ,/O Series/O 106/O ,/O is/O backed/O by/O Freddie/B-ORG Mac/I-ORG 9/O 1/2/O %/O securities/O ./O
According/O to/O available/O details/O ,/O yields/O range/O from/O 8.70/O %/O ,/O a/O spread/O of/O 80/O basis/O points/O over/O three/O -/O year/O Treasury/B-ORG securities/O ,/O to/O 10.37/O %/O ,/O a/O spread/O of/O 230/O basis/O points/O over/O 20/O -/O year/O Treasurys/B-ORG ./O
The/O offerings/O bring/O Freddie/B-ORG Mac/I-ORG 's/I-ORG 1989/O Remic/O issuance/O to/O $/O 32.6/O billion/O and/O its/O total/O volume/O to/O $/O 46.5/O billion/O since/O the/O program/O began/O in/O February/O 1988/O ./O
European/B-ORG Investment/I-ORG Bank/I-ORG -LRB-/O agency/O -RRB-/O --/O 200/O billion/O lire/O of/O 12/O %/O bonds/O due/O Nov./O 16/O ,/O 1995/O ,/O priced/O at/O 101/O 3/4/O to/O yield/O 12/O %/O less/O full/O fees/O ,/O via/O lead/O manager/O Banco/B-ORG Commercial/I-ORG Italiana/I-ORG ./O
Fees/O 1/O 3/4/O ./O
IBM/B-ORG International/I-ORG Finance/I-ORG -LRB-/O U.S./B-GPE parent/O -RRB-/O --/O 125/O million/O European/O currency/O units/O of/O 9/O 1/8/O %/O bonds/O due/O Nov./O 10/O ,/O 1994/O ,/O priced/O at/O 101/O 5/8/O to/O yield/O 9.13/O %/O at/O the/O recommended/O reoffered/O price/O of/O par/O ,/O via/O Banque/B-ORG Paribas/I-ORG Capital/I-ORG Markets/I-ORG ./O
Societe/B-ORG Generale/I-ORG Australia/I-ORG Ltd/I-ORG ./I-ORG -LRB-/O French/O parent/O -RRB-/O --/O 50/O million/O Australian/O dollars/O of/O 17/O %/O bonds/O due/O Nov./O 20/O ,/O 1991/O ,/O priced/O at/O 101.90/O to/O yield/O 16.59/O less/O fees/O ,/O via/O Westpac/B-ORG Banking/I-ORG Corp/I-ORG ./O
Guaranteed/O by/O Societe/B-ORG Generale/I-ORG ./O
Fees/O 1/O 1/4/O ./O
Mitsubishi/B-ORG Trust/I-ORG -AMP-/I-ORG Banking/I-ORG Corp/I-ORG ./I-ORG -LRB-/O Japan/B-GPE -RRB-/O --/O 200/O million/O Swiss/O francs/O of/O privately/O placed/O convertible/O notes/O due/O March/O 31/O ,/O 1994/O ,/O with/O a/O fixed/O 0.75/O %/O coupon/O at/O par/O ,/O via/O Union/B-ORG Bank/I-ORG of/I-ORG Switzerland/I-ORG ./O
Put/O option/O on/O March/O 31/O ,/O 1992/O ,/O at/O a/O fixed/O 107/O 3/4/O to/O yield/O 3.5/O %/O ./O
Callable/O from/O March/O 31/O ,/O 1992/O ,/O at/O 107/O 3/4/O ,/O declining/O two/O points/O semi-annually/O to/O par/O ./O
Each/O 50,000/O Swiss/O franc/O note/O is/O convertible/O from/O Nov/O ,/O 27/O ,/O 1989/O ,/O to/O March/O 21/O ,/O 1994/O ,/O at/O a/O premium/O over/O the/O closing/O share/O price/O Oct./O 25/O ,/O when/O terms/O are/O scheduled/O to/O be/O fixed/O ./O
Also/O ,/O the/O company/O issued/O 300/O million/O marks/O of/O convertible/O bonds/O with/O an/O indicated/O 2/O 3/4/O %/O coupon/O due/O March/O 31/O ,/O 1995/O ,/O at/O par/O ,/O via/O Westdeutsche/B-ORG Landesbank/I-ORG Girozentrale/I-ORG Bank/I-ORG ./O
Put/O on/O March/O 31/O ,/O 1992/O ,/O at/O an/O indicated/O 105/O to/O yield/O 4.80/O %/O ./O
Call/O option/O beginning/O March/O 31/O ,/O 1992/O ,/O if/O the/O price/O of/O the/O stock/O rises/O more/O than/O 50/O %/O within/O 30/O trading/O days/O as/O well/O as/O a/O call/O option/O for/O tax/O reasons/O ./O
Each/O 1,000/O mark/O and/O 10,000/O mark/O bond/O is/O convertible/O from/O Nov./O 27/O ,/O 1989/O ,/O to/O March/O 21/O ,/O 1995/O ,/O at/O a/O price/O to/O be/O determined/O when/O terms/O are/O fixed/O Oct./O 25/O ./O
Scandinavian/B-ORG Airlines/I-ORG System/I-ORG -LRB-/O Sweden/O -RRB-/O --/O 100/O million/O Swiss/O francs/O of/O 6/O 1/8/O %/O bonds/O due/O Nov./O 24/O ,/O 1999/O ,/O priced/O at/O 100/O 3/4/O to/O yield/O 6.03/O %/O ,/O via/O Union/B-ORG Bank/I-ORG of/I-ORG Switzerland/I-ORG ./O
Call/O from/O Nov./O 24/O ,/O 1994/O ,/O at/O 101/O 1/2/O ,/O declining/O 1/4/O point/O a/O year/O ./O
Federal/B-ORG Home/I-ORG Loan/I-ORG Mortgage/I-ORG Corp./I-ORG --/O $/O 400/O million/O of/O 10/O -/O year/O debentures/O with/O a/O coupon/O rate/O of/O 8.80/O %/O ,/O priced/O at/O par/O ./O
The/O debentures/O ,/O callable/O at/O par/O in/O five/O years/O ,/O were/O priced/O at/O a/O yield/O spread/O of/O about/O 86/O basis/O points/O above/O the/O Treasury/B-ORG 10/O -/O year/O note/O ./O
The/O issue/O is/O being/O sold/O through/O Freddie/B-ORG Mac/I-ORG 's/I-ORG 17/O -/O member/O securities/O selling/O group/O ./O
The/O debentures/O mature/O Oct./O 27/O ,/O 1999/O ./O
The/O debentures/O will/O be/O available/O in/O book/O -/O entry/O form/O only/O in/O a/O minimum/O amount/O of/O $/O 5,000/O and/O additional/O increments/O of/O $/O 5,000/O ./O
Interest/O will/O be/O paid/O semi-annually/O ./O
