Electronic/JJ/O theft/NN/O by/IN/O foreign/JJ/O and/CC/O industrial/JJ/O spies/NNS/O and/CC/O disgruntled/VBN/O employees/NNS/O is/VBZ/O costing/VBG/O U.S./NNP/B-GPE companies/NNS/O billions/NNS/O and/CC/O eroding/VBG/O their/PRP$/O international/JJ/O competitive/JJ/O advantage/NN/O ././O
``/``/O Hostile/JJ/O and/CC/O even/RB/O friendly/JJ/O nations/NNS/O routinely/RB/O steal/VBP/O information/NN/O from/IN/O U.S./NNP/B-GPE companies/NNS/O and/CC/O share/VBP/O it/PRP/O with/IN/O their/PRP$/O own/JJ/O companies/NNS/O ,/,/O ''/''/O said/VBD/O Noel/NNP/B-PERSON D./NNP/I-PERSON Matchett/NNP/I-PERSON ,/,/O a/DT/O former/JJ/O staffer/NN/O at/IN/O the/DT/O federal/JJ/O National/NNP/B-ORG Security/NNP/I-ORG Agency/NNP/I-ORG and/CC/O now/RB/O president/NN/O of/IN/O Information/NNP/B-ORG Security/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Silver/NNP/B-GPE Spring/NNP/I-GPE ,/,/O Md/NNP/B-GPE ././O
It/PRP/O ``/``/O may/MD/O well/RB/O be/VB/O ''/''/O that/IN/O theft/NN/O of/IN/O business/NN/O data/NNS/O is/VBZ/O ``/``/O as/RB/O serious/JJ/O a/DT/O strategic/JJ/O threat/NN/O to/TO/O national/JJ/O security/NN/O ''/''/O as/IN/O it/PRP/O is/VBZ/O a/DT/O threat/NN/O to/TO/O the/DT/O survival/NN/O of/IN/O victimized/VBN/O U.S./NNP/B-GPE firms/NNS/O ,/,/O said/VBD/O Michelle/NNP/B-PERSON Van/NNP/I-PERSON Cleave/NNP/I-PERSON ,/,/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG 's/POS/I-ORG assistant/JJ/O director/NN/O for/IN/O National/NNP/B-ORG Security/NNP/I-ORG Affairs/NNP/I-ORG ././O
Any/DT/O secret/NN/O can/MD/O be/VB/O pirated/VBN/O ,/,/O the/DT/O experts/NNS/O said/VBD/O ,/,/O if/IN/O it/PRP/O is/VBZ/O transmitted/VBN/O over/IN/O the/DT/O air/NN/O ././O
Even/RB/O rank/NN/O amateurs/NNS/O can/MD/O do/VB/O it/PRP/O if/IN/O they/PRP/O spend/VBP/O a/DT/O few/JJ/O thousand/CD/O dollars/NNS/O for/IN/O a/DT/O commercially/RB/O available/JJ/O microwave/NN/O receiver/NN/O with/IN/O amplifier/NN/O and/CC/O a/DT/O VCR/NNP/O recorder/NN/O ././O
They/PRP/O need/VBP/O only/RB/O position/VB/O themselves/PRP/O near/IN/O a/DT/O company/NN/O 's/POS/O satellite/NN/O dish/NN/O and/CC/O wait/VB/O ././O
``/``/O You/PRP/O can/MD/O have/VB/O a/DT/O dozen/NN/O competitors/NNS/O stealing/VBG/O your/PRP$/O secrets/NNS/O at/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O ''/''/O Mr./NNP/O Matchett/NNP/B-PERSON said/VBD/O ,/,/O adding/VBG/O :/:/O ``/``/O It/PRP/O 's/VBZ/O a/DT/O pretty/RB/O good/JJ/O bet/NN/O they/PRP/O wo/MD/O n't/RB/O get/VB/O caught/VBN/O ././O ''/''/O
The/DT/O only/JJ/O way/NN/O to/TO/O catch/VB/O an/DT/O electronic/JJ/O thief/NN/O ,/,/O he/PRP/O said/VBD/O ,/,/O is/VBZ/O to/TO/O set/VB/O him/PRP/O up/RP/O with/IN/O erroneous/JJ/O information/NN/O ././O
Even/RB/O though/IN/O electronic/JJ/O espionage/NN/O may/MD/O cost/VB/O U.S./NNP/B-GPE firms/NNS/O billions/NNS/O of/IN/O dollars/NNS/O a/DT/O year/NN/O ,/,/O most/JJS/O are/VBP/O n't/RB/O yet/RB/O taking/VBG/O precautions/NNS/O ,/,/O the/DT/O experts/NNS/O said/VBD/O ././O
By/IN/O contrast/NN/O ,/,/O European/JJ/O firms/NNS/O will/MD/O spend/VB/O $/$/O 150/CD/O million/CD/O this/DT/O year/NN/O on/IN/O electronic/JJ/O security/NN/O ,/,/O and/CC/O are/VBP/O expected/VBN/O to/TO/O spend/VB/O $/$/O 1/CD/O billion/CD/O by/IN/O 1992/CD/O ././O
Already/RB/O many/DT/O foreign/JJ/O firms/NNS/O ,/,/O especially/RB/O banks/NNS/O ,/,/O have/VBP/O their/PRP$/O own/JJ/O cryptographers/NNS/O ,/,/O conference/NN/O speakers/NNS/O reported/VBD/O ././O
Still/RB/O ,/,/O encrypting/VBG/O corporate/JJ/O communications/NNS/O is/VBZ/O only/RB/O a/DT/O partial/JJ/O remedy/NN/O ././O
Moreover/RB/O ,/,/O he/PRP/O said/VBD/O ,/,/O technology/NN/O now/RB/O exists/VBZ/O for/IN/O stealing/VBG/O corporate/JJ/O secrets/NNS/O after/IN/O they/PRP/O 've/VBP/O been/VBN/O ``/``/O erased/VBN/O ''/''/O from/IN/O a/DT/O computer/NN/O 's/POS/O memory/NN/O ././O
No/DT/O personal/JJ/O computer/NN/O ,/,/O not/RB/O even/RB/O the/DT/O one/CD/O on/IN/O a/DT/O chief/JJ/O executive/NN/O 's/POS/O desk/NN/O ,/,/O is/VBZ/O safe/JJ/O ,/,/O this/DT/O speaker/NN/O noted/VBD/O ././O
Under/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON ,/,/O Mr./NNP/O Goode/NNP/B-PERSON said/VBD/O ,/,/O the/DT/O Soviets/NNS/O are/VBP/O openly/RB/O stealing/VBG/O Western/JJ/O corporate/JJ/O communications/NNS/O ././O
He/PRP/O cited/VBD/O the/DT/O case/NN/O of/IN/O a/DT/O Swiss/JJ/O oil/NN/O trader/NN/O who/WP/O recently/RB/O put/VBD/O out/RP/O bids/NNS/O via/IN/O telex/NN/O for/IN/O an/DT/O oil/NN/O tanker/NN/O to/TO/O pick/VB/O up/RP/O a/DT/O cargo/NN/O of/IN/O crude/NN/O in/IN/O the/DT/B-LOC Middle/NNP/I-LOC East/NNP/I-LOC ././O
Among/IN/O the/DT/O responses/NNS/O the/DT/O Swiss/JJ/O trader/NN/O got/VBD/O was/VBD/O one/CD/O from/IN/O the/DT/O Soviet/JJ/O national/JJ/O shipping/NN/O company/NN/O ,/,/O which/WDT/O had/VBD/O n't/RB/O been/VBN/O invited/VBN/O to/TO/O submit/VB/O a/DT/O bid/NN/O ././O
The/DT/O Soviets/NNS/O '/POS/O eavesdropping/NN/O paid/VBD/O off/RP/O ,/,/O however/RB/O ,/,/O because/IN/O they/PRP/O got/VBD/O the/DT/O contract/NN/O ././O
