IF/O YOU/O FORCE/O financial/O planners/O to/O sum/O up/O their/O most/O important/O advice/O in/O a/O single/O sentence/O ,/O it/O would/O probably/O be/O a/O one/O -/O word/O sentence/O :/O Diversify/O ./O
Judging/O by/O a/O poll/O of/O Wall/B-ORG Street/I-ORG Journal/I-ORG readers/O conducted/O this/O summer/O by/O Erdos/B-ORG -AMP-/I-ORG Morgan/I-ORG Inc./I-ORG ,/O serious/O investors/O have/O taken/O that/O advice/O to/O heart/O ./O
Nearly/O 1,000/O investors/O responded/O to/O the/O Journal/B-ORG 's/O poll/O ,/O providing/O an/O in/O -/O depth/O look/O at/O their/O portfolios/O ./O
Those/O portfolios/O are/O remarkably/O diversified/O ./O
By/O spreading/O their/O wealth/O among/O several/O investment/O alternatives/O ,/O the/O respondents/O have/O protected/O themselves/O against/O squalls/O in/O any/O one/O area/O ,/O be/O it/O stocks/O ,/O bonds/O or/O real/O estate/O ./O
For/O example/O ,/O about/O 88/O %/O of/O Journal/B-ORG readers/O owned/O stock/O -LRB-/O down/O slightly/O from/O 91/O %/O in/O a/O similar/O poll/O last/O year/O -RRB-/O ./O
But/O only/O 17.5/O %/O said/O they/O had/O more/O than/O half/O their/O money/O in/O the/O stock/O market/O ./O
Similarly/O ,/O 57/O %/O of/O respondents/O own/O shares/O in/O a/O money/O -/O market/O mutual/O fund/O ,/O and/O 33/O %/O own/O municipal/O bonds/O ./O
But/O only/O 6/O %/O to/O 7/O %/O of/O the/O investors/O were/O committing/O more/O than/O half/O their/O funds/O to/O either/O of/O those/O alternatives/O ./O
The/O poll/O ,/O conducted/O Aug./O 7/O -/O 28/O ,/O also/O provides/O a/O glimpse/O into/O the/O thinking/O of/O serious/O investors/O on/O a/O variety/O of/O other/O topics/O ./O
It/O found/O them/O in/O a/O cautious/O ,/O but/O not/O downbeat/O ,/O mood/O ./O
Of/O 1,500/O people/O sent/O a/O questionnaire/O ,/O 951/O replied/O ./O
The/O response/O rate/O ,/O more/O than/O 63/O %/O ,/O allows/O the/O results/O to/O be/O interpreted/O with/O a/O high/O degree/O of/O confidence/O ./O
The/O results/O ca/O n't/O be/O extrapolated/O to/O all/O investors/O ,/O though/O ./O
Journal/B-ORG readers/O are/O relatively/O affluent/O ,/O with/O a/O median/O household/O income/O of/O between/O $/O 75,000/O and/O $/O 99,000/O ./O
Nearly/O half/O of/O the/O respondents/O -LRB-/O 47/O %/O -RRB-/O said/O their/O investment/O portfolio/O was/O worth/O $/O 250,000/O or/O more/O ,/O and/O 17/O %/O said/O it/O was/O worth/O $/O 1/O million/O or/O more/O ./O
The/O respondents/O were/O mildly/O optimistic/O about/O the/O economy/O and/O investment/O markets/O ,/O but/O their/O collective/O judgments/O were/O a/O notch/O more/O sober/O than/O they/O were/O a/O year/O ago/O ./O
For/O example/O ,/O 12/O %/O of/O this/O year/O 's/O respondents/O said/O they/O expect/O a/O recession/O within/O 12/O months/O ./O
Last/O year/O ,/O only/O 8/O %/O were/O expecting/O a/O recession/O ./O
An/O additional/O 56/O %/O of/O this/O year/O 's/O respondents/O expect/O the/O economy/O to/O slow/O down/O during/O the/O next/O 12/O months/O ./O
Only/O 42/O %/O of/O last/O year/O 's/O respondents/O anticipated/O slowing/O growth/O ./O
Apparently/O ,/O the/O respondents/O do/O n't/O think/O that/O an/O economic/O slowdown/O would/O harm/O the/O major/O investment/O markets/O very/O much/O ./O
A/O slim/O majority/O -LRB-/O 51/O %/O -RRB-/O think/O stock/O prices/O will/O be/O higher/O in/O August/O 1990/O than/O they/O were/O in/O August/O 1989/O ./O
Their/O verdict/O on/O real/O estate/O is/O almost/O the/O same/O ./O
Some/O 50/O %/O expect/O real/O estate/O in/O their/O local/O area/O to/O increase/O in/O value/O over/O the/O next/O 12/O months/O ./O
By/O contrast/O ,/O only/O 32/O %/O expect/O an/O increase/O in/O the/O price/O of/O gold/O ./O
Since/O gold/O tends/O to/O soar/O when/O inflation/O is/O high/O ,/O that/O finding/O suggests/O that/O people/O believe/O inflation/O remains/O under/O control/O ./O
Even/O though/O only/O 12/O %/O actually/O predicted/O a/O recession/O ,/O many/O respondents/O were/O taking/O a/O better/O -/O safe/O -/O than/O sorry/O investment/O stance/O ./O
Nearly/O a/O third/O said/O they/O have/O made/O some/O portfolio/O changes/O to/O anticipate/O a/O possible/O recession/O ./O
For/O the/O most/O part/O ,/O the/O changes/O were/O ``/O slight/O ./O ''/O
The/O two/O -/O thirds/O who/O have/O n't/O tried/O to/O make/O their/O portfolios/O more/O recession/O -/O resistant/O were/O split/O about/O evenly/O between/O investors/O who/O ``/O do/O n't/O believe/O in/O trying/O to/O predict/O the/O markets/O ''/O -LRB-/O about/O 31/O %/O -RRB-/O and/O investors/O who/O ``/O do/O n't/O expect/O a/O recession/O ''/O -LRB-/O about/O 15/O %/O -RRB-/O or/O are/O ``/O unsure/O if/O and/O when/O a/O recession/O might/O come/O ''/O -LRB-/O about/O 22/O %/O -RRB-/O ./O
A/O buy/O -/O and/O -/O hold/O approach/O to/O stocks/O continues/O to/O be/O the/O rule/O among/O respondents/O ./O
Most/O own/O two/O to/O 10/O stocks/O ,/O and/O buy/O or/O sell/O no/O more/O than/O three/O times/O a/O year/O ./O
Some/O 71/O %/O had/O bought/O some/O stock/O in/O the/O past/O year/O ;/O only/O 57/O %/O had/O sold/O any/O ./O
But/O the/O lurking/O shadow/O of/O 1987/O 's/O stock/O -/O market/O crash/O still/O seems/O dark/O ./O
About/O 33/O %/O considered/O another/O crash/O ``/O likely/O ,/O ''/O while/O about/O 63/O %/O said/O one/O is/O ``/O unlikely/O ./O ''/O
Those/O percentages/O hardly/O changed/O from/O the/O previous/O year/O 's/O poll/O ./O
And/O the/O respondents/O '/O commitment/O to/O the/O stock/O market/O remains/O somewhat/O lighter/O than/O usual/O ./O
About/O 60/O %/O of/O them/O said/O they/O would/O ``/O ordinarily/O ''/O have/O at/O least/O 25/O %/O of/O their/O money/O in/O stocks/O ./O
But/O as/O of/O August/O ,/O only/O 50/O %/O actually/O had/O stock/O -/O market/O investments/O of/O that/O size/O ./O
Most/O stock/O -/O market/O indexes/O were/O hitting/O all/O -/O time/O highs/O at/O around/O the/O time/O of/O the/O poll/O ./O
But/O it/O appears/O that/O many/O Journal/B-ORG readers/O were/O taking/O that/O news/O as/O a/O sign/O to/O be/O cautious/O ,/O rather/O than/O a/O signal/O to/O jump/O on/O the/O bandwagon/O ./O
Mr./O Dorfman/B-PERSON covers/O investing/O issues/O from/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG 's/I-ORG New/B-GPE York/I-GPE bureau/O ./O
