NOW/RB/O YOU/PRP/O SEE/VBP/O IT/PRP/O ,/,/O now/RB/O you/PRP/O do/VBP/O n't/RB/O ././O
The/DT/O recession/NN/O ,/,/O that/DT/O is/VBZ/O ././O
The/DT/O economy/NN/O 's/POS/O stutter/NN/O steps/NNS/O leave/VBP/O investors/NNS/O wondering/VBG/O whether/CC/O things/NNS/O are/VBP/O slowing/VBG/O down/RP/O or/CC/O speeding/VBG/O up/RP/O ././O
So/RB/O often/RB/O are/VBP/O government/NN/O statistics/NNS/O revised/VBD/O that/IN/O they/PRP/O seem/VBP/O to/TO/O resemble/VB/O a/DT/O spinning/JJ/O weather/NN/O vane/NN/O ././O
For/IN/O the/DT/O past/JJ/O seven/CD/O years/NNS/O ,/,/O investors/NNS/O have/VBP/O had/VBD/O the/DT/O wind/NN/O at/IN/O their/PRP$/O backs/NNS/O ,/,/O in/IN/O the/DT/O form/NN/O of/IN/O a/DT/O generally/RB/O growing/VBG/O economy/NN/O ././O
Some/DT/O may/MD/O have/VB/O forgotten/VBN/O --/:/O and/CC/O some/DT/O younger/JJR/O ones/NNS/O may/MD/O never/RB/O have/VB/O experienced/VBN/O --/:/O what/WP/O it/PRP/O 's/VBZ/O like/JJ/O to/TO/O invest/VB/O during/IN/O a/DT/O recession/NN/O ././O
Different/JJ/O tactics/NNS/O are/VBP/O called/VBN/O for/IN/O ,/,/O as/IN/O losing/VBG/O money/NN/O becomes/VBZ/O easier/JJR/O and/CC/O making/VBG/O money/NN/O becomes/VBZ/O tougher/JJR/O ././O
For/IN/O those/DT/O investors/NNS/O who/WP/O believe/VBP/O --/:/O or/CC/O fear/VBP/O --/:/O that/DT/O 1990/CD/O will/MD/O be/VB/O a/DT/O recession/NN/O year/NN/O ,/,/O many/JJ/O economists/NNS/O and/CC/O money/NN/O managers/NNS/O agree/VBP/O on/IN/O steps/NNS/O that/WDT/O can/MD/O be/VB/O taken/VBN/O to/TO/O lower/VB/O the/DT/O risks/NNS/O in/IN/O a/DT/O portfolio/NN/O ././O
In/IN/O a/DT/O nutshell/NN/O ,/,/O pros/NNS/O advise/VBP/O investors/NNS/O who/WP/O expect/VBP/O a/DT/O slowdown/NN/O to/TO/O hold/VB/O fewer/JJR/O stocks/NNS/O than/IN/O usual/JJ/O and/CC/O to/TO/O favor/VB/O shares/NNS/O of/IN/O big/JJ/O companies/NNS/O in/IN/O ``/``/O defensive/JJ/O ''/''/O industries/NNS/O ././O
It/PRP/O 's/VBZ/O tempting/JJ/O to/TO/O think/VB/O these/DT/O defensive/JJ/O steps/NNS/O can/MD/O be/VB/O delayed/VBN/O until/IN/O a/DT/O recession/NN/O is/VBZ/O clearly/RB/O at/IN/O hand/NN/O ././O
But/CC/O that/DT/O may/MD/O not/RB/O be/VB/O possible/JJ/O ,/,/O because/IN/O recessions/NNS/O often/RB/O take/VBP/O investors/NNS/O by/IN/O surprise/NN/O ././O
``/``/O They/PRP/O always/RB/O seem/VBP/O to/TO/O come/VB/O a/DT/O bit/NN/O later/RBR/O than/IN/O you/PRP/O expect/VBP/O ././O
The/DT/O reason/NN/O is/VBZ/O simple/JJ/O ,/,/O Mr./NNP/O Wyss/NNP/B-PERSON says/VBZ/O :/:/O ``/``/O Interest/NN/O rates/NNS/O almost/RB/O always/RB/O decline/VBP/O during/IN/O recession/NN/O ././O ''/''/O
As/RB/O surely/RB/O as/IN/O a/DT/O seesaw/NN/O tilts/VBZ/O ,/,/O falling/VBG/O interest/NN/O rates/NNS/O force/VBP/O up/RB/O the/DT/O price/NN/O of/IN/O previously/RB/O issued/VBN/O bonds/NNS/O ././O
They/PRP/O are/VBP/O worth/JJ/O more/JJR/O because/IN/O they/PRP/O pay/VBP/O higher/JJR/O interest/NN/O than/IN/O newly/RB/O issued/VBN/O bonds/NNS/O do/VBP/O ././O
But/CC/O not/RB/O just/RB/O any/DT/O bonds/NNS/O will/MD/O do/VB/O ././O
Corporate/JJ/O bonds/NNS/O ``/``/O are/VBP/O usually/RB/O not/RB/O a/DT/O good/JJ/O bet/NN/O in/IN/O a/DT/O recession/NN/O ,/,/O ''/''/O Mr./NNP/O Wyss/NNP/B-PERSON says/VBZ/O ././O
As/IN/O times/NNS/O get/VBP/O tougher/JJR/O ,/,/O investors/NNS/O fret/VBP/O about/IN/O whether/IN/O companies/NNS/O will/MD/O have/VB/O enough/JJ/O money/NN/O to/TO/O pay/VB/O their/PRP$/O debts/NNS/O ././O
This/DT/O hurts/VBZ/O the/DT/O price/NN/O of/IN/O corporate/JJ/O bonds/NNS/O ././O
Also/RB/O ,/,/O he/PRP/O notes/VBZ/O ,/,/O ``/``/O most/JJS/O corporate/JJ/O bonds/NNS/O are/VBP/O callable/JJ/O ././O ''/''/O
That/DT/O means/VBZ/O that/IN/O a/DT/O corporation/NN/O ,/,/O after/IN/O a/DT/O specified/VBN/O amount/NN/O of/IN/O time/NN/O has/VBZ/O passed/VBN/O ,/,/O can/MD/O buy/VB/O back/RB/O its/PRP$/O bonds/NNS/O by/IN/O paying/VBG/O investors/NNS/O the/DT/O face/NN/O value/NN/O -LRB-/-LRB-/O plus/CC/O ,/,/O in/IN/O some/DT/O cases/NNS/O ,/,/O a/DT/O sweetener/NN/O -RRB-/-RRB-/O ././O
When/WRB/O interest/NN/O rates/NNS/O have/VBP/O dropped/VBN/O ,/,/O it/PRP/O makes/VBZ/O sense/NN/O for/IN/O corporations/NNS/O to/TO/O do/VB/O just/RB/O that/DT/O ;/:/O they/PRP/O then/RB/O save/VBP/O on/IN/O interest/NN/O costs/NNS/O ././O
But/CC/O the/DT/O investors/NNS/O are/VBP/O left/VBN/O stranded/VBN/O with/IN/O money/NN/O to/TO/O reinvest/VB/O at/IN/O a/DT/O time/NN/O when/WRB/O interest/NN/O rates/NNS/O are/VBP/O puny/JJ/O ././O
If/IN/O corporate/JJ/O bonds/NNS/O are/VBP/O bad/JJ/O in/IN/O recessions/NNS/O ,/,/O junk/NN/O bonds/NNS/O are/VBP/O likely/JJ/O to/TO/O be/VB/O the/DT/O worst/JJS/O of/IN/O all/DT/O ././O
It/PRP/O 's/VBZ/O an/DT/O ``/``/O absolute/JJ/O necessity/NN/O ''/''/O to/TO/O get/VB/O out/IN/O of/IN/O junk/NN/O bonds/NNS/O when/WRB/O a/DT/O recession/NN/O is/VBZ/O in/IN/O the/DT/O offing/NN/O ,/,/O says/VBZ/O Avner/NNP/B-PERSON Arbel/NNP/I-PERSON ,/,/O professor/NN/O of/IN/O finance/NN/O at/IN/O Cornell/NNP/B-ORG University/NNP/I-ORG ././O
``/``/O Such/JJ/O bonds/NNS/O are/VBP/O very/RB/O sensitive/JJ/O to/TO/O the/DT/O downside/NN/O ,/,/O and/CC/O this/DT/O could/MD/O be/VB/O a/DT/O disaster/NN/O ././O ''/''/O
Municipal/JJ/O bonds/NNS/O are/VBP/O generally/RB/O a/DT/O bit/NN/O safer/JJR/O than/IN/O corporate/JJ/O bonds/NNS/O in/IN/O a/DT/O recession/NN/O ,/,/O but/CC/O not/RB/O as/RB/O safe/JJ/O as/IN/O bonds/NNS/O issued/VBN/O by/IN/O the/DT/O federal/JJ/O government/NN/O ././O
During/IN/O an/DT/O economic/JJ/O slump/NN/O ,/,/O local/JJ/O tax/NN/O revenues/NNS/O often/RB/O go/VBP/O down/RB/O ,/,/O raising/VBG/O the/DT/O risks/NNS/O associated/VBN/O with/IN/O at/IN/O least/JJS/O some/DT/O municipals/NNS/O ././O
And/CC/O ,/,/O like/IN/O corporates/NNS/O ,/,/O many/JJ/O municipal/JJ/O bonds/NNS/O are/VBP/O callable/JJ/O ././O
But/CC/O a/DT/O few/JJ/O experts/NNS/O ,/,/O going/VBG/O against/IN/O the/DT/O consensus/NN/O ,/,/O do/VBP/O n't/RB/O think/VB/O bonds/NNS/O would/MD/O help/VB/O investors/NNS/O even/RB/O if/IN/O a/DT/O recession/NN/O is/VBZ/O in/IN/O the/DT/O offing/NN/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O he/PRP/O thinks/VBZ/O this/DT/O could/MD/O be/VB/O a/DT/O nastier/JJR/O recession/NN/O than/IN/O usual/JJ/O :/:/O ``/``/O Once/RB/O the/DT/O downturn/NN/O comes/VBZ/O ,/,/O it/PRP/O 's/VBZ/O going/VBG/O to/TO/O be/VB/O very/RB/O hard/JJ/O to/TO/O reverse/VB/O ././O ''/''/O
Investors/NNS/O ,/,/O he/PRP/O advises/VBZ/O ,/,/O ``/``/O should/MD/O be/VB/O cautious/JJ/O ,/,/O ''/''/O holding/VBG/O fewer/JJR/O stocks/NNS/O than/IN/O usual/JJ/O and/CC/O also/RB/O shunning/VBG/O bonds/NNS/O ././O
Because/IN/O he/PRP/O sees/VBZ/O a/DT/O ``/``/O 5/CD/O %/NN/O to/TO/O 6/CD/O %/NN/O base/NN/O rate/NN/O of/IN/O inflation/NN/O in/IN/O the/DT/O economy/NN/O ,/,/O ''/''/O he/PRP/O doubts/VBZ/O that/IN/O interest/NN/O rates/NNS/O will/MD/O fall/VB/O much/RB/O any/DT/O time/NN/O soon/RB/O ././O
Greg/NNP/B-PERSON Confair/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Sigma/NNP/B-ORG Financial/NNP/I-ORG Inc./NNP/I-ORG in/IN/O Allentown/NNP/B-GPE ,/,/O Pa./NNP/B-GPE ,/,/O also/RB/O recommends/VBZ/O that/IN/O investors/NNS/O go/VB/O heavily/RB/O for/IN/O cash/NN/O ././O
He/PRP/O is/VBZ/O n't/RB/O sure/RB/O a/DT/O recession/NN/O is/VBZ/O coming/VBG/O ,/,/O but/CC/O says/VBZ/O the/DT/O other/JJ/O likely/JJ/O alternative/NN/O --/:/O reignited/VBN/O inflation/NN/O --/:/O is/VBZ/O just/RB/O as/RB/O bad/JJ/O ././O
``/``/O This/DT/O late/JJ/O in/IN/O an/DT/O expansion/NN/O ,/,/O ''/''/O the/DT/O economy/NN/O tends/VBZ/O to/TO/O veer/VB/O off/RP/O either/CC/O into/IN/O damaging/JJ/O inflation/NN/O or/CC/O into/IN/O a/DT/O recession/NN/O ,/,/O Mr./NNP/O Confair/NNP/B-PERSON says/VBZ/O ././O
A/DT/O soft/JJ/O landing/NN/O is/VBZ/O n't/RB/O something/NN/O that/WDT/O can/MD/O be/VB/O achieved/VBN/O once/RB/O and/CC/O for/IN/O all/DT/O ,/,/O Mr./NNP/O Confair/NNP/B-PERSON adds/VBZ/O ././O
It/PRP/O has/VBZ/O to/TO/O be/VB/O engineered/VBN/O over/RB/O and/CC/O over/RB/O again/RB/O ,/,/O month/NN/O after/IN/O month/NN/O ././O
And/CC/O ,/,/O in/IN/O a/DT/O sense/NN/O ,/,/O that/DT/O 's/VBZ/O the/DT/O kind/NN/O of/IN/O task/NN/O individuals/NNS/O face/VBP/O in/IN/O deciding/VBG/O what/WP/O to/TO/O do/VB/O about/IN/O stocks/NNS/O --/:/O the/DT/O mainstay/NN/O of/IN/O most/JJS/O serious/JJ/O investors/NNS/O '/POS/O portfolios/NNS/O ././O
It/PRP/O comes/VBZ/O down/RP/O to/TO/O a/DT/O question/NN/O of/IN/O whether/IN/O to/TO/O try/VB/O to/TO/O ``/``/O time/VB/O ''/''/O the/DT/O market/NN/O ././O
That/DT/O 's/VBZ/O well/RB/O above/IN/O what/WP/O bonds/NNS/O or/CC/O bank/NN/O certificates/NNS/O have/VBP/O paid/VBN/O ././O
Moreover/RB/O ,/,/O because/IN/O no/DT/O one/PRP/O knows/VBZ/O for/IN/O sure/JJ/O just/RB/O when/WRB/O a/DT/O recession/NN/O is/VBZ/O coming/VBG/O ,/,/O some/DT/O analysts/NNS/O think/VBP/O investors/NNS/O should/MD/O n't/RB/O even/RB/O worry/VB/O too/RB/O much/RB/O about/IN/O timing/NN/O ././O
``/``/O Trying/VBG/O to/TO/O time/NN/O the/DT/O economy/NN/O is/VBZ/O a/DT/O mistake/NN/O ,/,/O ''/''/O says/VBZ/O David/NNP/B-PERSON Katz/NNP/I-PERSON ,/,/O chief/JJ/O investment/NN/O officer/NN/O of/IN/O Value/NNP/B-ORG Matrix/NNP/I-ORG Management/NNP/I-ORG Inc./NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
Mr./NNP/O Katz/NNP/B-PERSON notes/VBZ/O that/IN/O some/DT/O economists/NNS/O have/VBP/O been/VBN/O predicting/VBG/O a/DT/O recession/NN/O for/IN/O at/IN/O least/JJS/O two/CD/O years/NNS/O ././O
Investors/NNS/O who/WP/O listened/VBD/O ,/,/O and/CC/O lightened/VBD/O up/RP/O on/IN/O stocks/NNS/O ,/,/O ``/``/O have/VBP/O just/RB/O hurt/VBN/O themselves/PRP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Frequent/JJ/O trading/NN/O runs/NNS/O up/IN/O high/JJ/O commission/NN/O costs/NNS/O ././O
Still/RB/O ,/,/O few/JJ/O investors/NNS/O are/VBP/O able/JJ/O to/TO/O sit/VB/O tight/RB/O when/WRB/O they/PRP/O are/VBP/O convinced/VBN/O a/DT/O recession/NN/O is/VBZ/O coming/VBG/O ././O
After/IN/O all/DT/O ,/,/O in/IN/O all/DT/O five/CD/O recessions/NNS/O since/IN/O 1960/CD/O ,/,/O stocks/NNS/O declined/VBD/O ././O
According/VBG/O to/TO/O Ned/NNP/B-PERSON Davis/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Ned/NNP/B-ORG Davis/NNP/I-ORG Research/NNP/I-ORG Inc./NNP/I-ORG in/IN/O Nokomis/NNP/B-GPE ,/,/O Fla./NNP/B-GPE ,/,/O the/DT/O average/JJ/O drop/NN/O in/IN/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O was/VBD/O about/RB/O 21/CD/O %/NN/O ,/,/O and/CC/O the/DT/O decrease/NN/O began/VBD/O an/DT/O average/NN/O of/IN/O six/CD/O months/NNS/O before/IN/O a/DT/O recession/NN/O officially/RB/O started/VBD/O ././O
By/IN/O the/DT/O time/NN/O a/DT/O recession/NN/O is/VBZ/O ``/``/O official/JJ/O ''/''/O -LRB-/-LRB-/O two/CD/O consecutive/JJ/O quarters/NNS/O of/IN/O declining/VBG/O gross/JJ/O national/JJ/O product/NN/O -RRB-/-RRB-/O ,/,/O much/JJ/O of/IN/O the/DT/O damage/NN/O to/TO/O stocks/NNS/O has/VBZ/O already/RB/O been/VBN/O done/VBN/O -/:/O and/CC/O ,/,/O in/IN/O the/DT/O typical/JJ/O case/NN/O ,/,/O the/DT/O recession/NN/O is/VBZ/O already/RB/O half/RB/O over/JJ/O ././O
About/RB/O six/CD/O months/NNS/O before/IN/O a/DT/O recession/NN/O ends/VBZ/O ,/,/O stocks/NNS/O typically/RB/O begin/VBP/O to/TO/O rise/VB/O again/RB/O ,/,/O as/IN/O investors/NNS/O anticipate/VBP/O a/DT/O recovery/NN/O ././O
The/DT/O average/JJ/O recession/NN/O lasts/VBZ/O about/RB/O a/DT/O year/NN/O ././O
Unfortunately/RB/O ,/,/O though/RB/O ,/,/O recessions/NNS/O vary/VBP/O enough/RB/O in/IN/O length/NN/O so/RB/O that/IN/O the/DT/O average/NN/O ca/MD/O n't/RB/O reliably/RB/O be/VB/O used/VBN/O to/TO/O guide/VB/O investors/NNS/O in/IN/O timing/VBG/O stock/NN/O sales/NNS/O or/CC/O purchases/NNS/O ././O
But/CC/O whatever/WDT/O their/PRP$/O advice/NN/O about/IN/O timing/NN/O ,/,/O none/NN/O of/IN/O these/DT/O experts/NNS/O recommend/VBP/O jettisoning/VBG/O stocks/NNS/O entirely/RB/O during/IN/O a/DT/O recession/NN/O ././O
For/IN/O the/DT/O portion/NN/O of/IN/O an/DT/O investor/NN/O 's/POS/O portfolio/NN/O that/WDT/O stays/VBZ/O in/IN/O stocks/NNS/O ,/,/O professionals/NNS/O have/VBP/O a/DT/O number/NN/O of/IN/O suggestions/NNS/O ././O
In/IN/O good/JJ/O times/NNS/O ,/,/O he/PRP/O says/VBZ/O ,/,/O they/PRP/O lag/VBP/O a/DT/O bit/NN/O ,/,/O but/CC/O overall/RB/O they/PRP/O provide/VBP/O superior/JJ/O performance/NN/O ././O
Prof./NNP/O Arbel/NNP/B-PERSON urges/VBZ/O investors/NNS/O to/TO/O discard/VB/O stocks/NNS/O in/IN/O small/JJ/O companies/NNS/O ././O
And/CC/O in/IN/O any/DT/O case/NN/O ,/,/O he/PRP/O argues/VBZ/O ,/,/O stocks/NNS/O of/IN/O small/JJ/O companies/NNS/O are/VBP/O ``/``/O almost/RB/O as/RB/O overpriced/JJ/O as/IN/O they/PRP/O were/VBD/O Sept./NNP/O 30/CD/O ,/,/O 1987/CD/O ,/,/O just/RB/O before/IN/O the/DT/O crash/NN/O ././O ''/''/O
For/IN/O example/NN/O ,/,/O Mr./NNP/O Arbel/NNP/B-PERSON says/VBZ/O ,/,/O stocks/NNS/O of/IN/O small/JJ/O companies/NNS/O are/VBP/O selling/VBG/O for/IN/O about/RB/O 19/CD/O times/NNS/O cash/NN/O flow/NN/O ././O
-LRB-/-LRB-/O Cash/NN/O flow/NN/O ,/,/O basically/RB/O earnings/NNS/O plus/IN/O depreciation/NN/O ,/,/O is/VBZ/O one/CD/O common/JJ/O gauge/NN/O of/IN/O a/DT/O company/NN/O 's/POS/O financial/JJ/O health/NN/O ././O -RRB-/-RRB-/O
And/CC/O it/PRP/O 's/VBZ/O way/NN/O above/IN/O the/DT/O ratio/NN/O -LRB-/-LRB-/O 7.5/CD/O times/NNS/O cash/NN/O flow/NN/O -RRB-/-RRB-/O that/WDT/O bigger/JJR/O companies/NNS/O are/VBP/O selling/VBG/O for/RP/O ././O
Food/NN/O ,/,/O tobacco/NN/O ,/,/O drugs/NNS/O and/CC/O utilities/NNS/O are/VBP/O the/DT/O classic/JJ/O examples/NNS/O ././O
Recession/NN/O or/CC/O not/RB/O ,/,/O people/NNS/O still/RB/O eat/VBP/O ,/,/O smoke/VBP/O ,/,/O and/CC/O take/VBP/O medicine/NN/O when/WRB/O they/PRP/O 're/VBP/O sick/JJ/O ././O
``/``/O Keep/VB/O some/DT/O money/NN/O available/JJ/O for/IN/O opportunities/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O If/IN/O the/DT/O recession/NN/O does/VBZ/O hit/VB/O ,/,/O there/EX/O will/MD/O be/VB/O some/DT/O great/JJ/O investment/NN/O opportunities/NNS/O just/RB/O when/WRB/O things/NNS/O seem/VBP/O the/DT/O blackest/JJS/O ././O ''/''/O
Mr./NNP/O Dorfman/NNP/B-PERSON covers/VBZ/O investing/NN/O issues/NNS/O from/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG New/NNP/B-GPE York/NNP/I-GPE bureau/NN/O ././O
Some/DT/O industry/NN/O groups/NNS/O consistently/RB/O weather/VBP/O the/DT/O storm/NN/O better/RBR/O than/IN/O others/NNS/O ././O
