The/O Spanish/O author/O Camilo/B-PERSON Jose/I-PERSON Cela/I-PERSON won/O the/O Nobel/O Prize/O for/O literature/O yesterday/O ,/O a/O surprising/O choice/O ,/O but/O given/O the/O Swedish/O Academy/B-ORG 's/O past/O perversities/O ,/O hardly/O the/O most/O undeserved/O and/O ridiculous/O accolade/O handed/O out/O by/O the/O awarding/O committee/O ./O
In/O Spain/B-GPE ,/O anyway/O ,/O the/O 73/O -/O year/O -/O old/O Mr./O Cela/B-PERSON enjoys/O some/O renown/O for/O the/O novels/O and/O travel/O books/O he/O wrote/O during/O the/O parched/O Franco/O years/O ,/O the/O everyday/O poverty/O and/O stagnant/O atmosphere/O of/O which/O he/O described/O in/O brutally/O direct/O ,/O vivid/O prose/O ,/O beginning/O with/O ``/O The/O Family/O of/O Pascal/O Duarte/O ''/O -LRB-/O 1942/O -RRB-/O ./O
Unlike/O other/O writers/O who/O either/O battled/O the/O fascists/O during/O the/O Civil/O War/O ,/O or/O left/O Spain/B-GPE when/O Franco/B-PERSON triumphed/O ,/O Mr./O Cela/B-PERSON fought/O briefly/O on/O the/O general/O 's/O side/O ,/O no/O doubt/O earning/O with/O his/O war/O wound/O some/O forbearance/O when/O he/O went/O on/O to/O depict/O a/O country/O with/O a/O high/O population/O of/O vagabonds/O ,/O murderers/O and/O rural/O idiots/O trudging/O aimlessly/O through/O a/O dried/O -/O out/O land/O ./O
Still/O ,/O it/O was/O in/O Argentine/O editions/O that/O his/O countrymen/O first/O read/O his/O story/O of/O Pascal/B-PERSON Duarte/I-PERSON ,/O a/O field/O worker/O who/O stabbed/O his/O mother/O to/O death/O and/O has/O no/O regrets/O as/O he/O awaits/O his/O end/O in/O a/O prison/O cell/O :/O ``/O Fate/O directs/O some/O men/O down/O the/O flower/O -/O bordered/O path/O ,/O and/O others/O down/O the/O road/O bordered/O with/O thistles/O and/O prickly/O pears/O ./O
The/O lucky/O ones/O gaze/O out/O at/O life/O with/O serene/O eyes/O and/O smile/O with/O a/O face/O of/O innocence/O at/O their/O perfumed/O happiness/O ./O
The/O others/O endure/O the/O hot/O sun/O of/O the/O plains/O and/O scowl/O like/O cornered/O wild/O beasts/O ./O ''/O
Mr./O Cela/B-PERSON himself/O was/O one/O of/O the/O lucky/O ones/O ,/O his/O fortunes/O steadily/O increasing/O over/O the/O decades/O he/O spent/O putting/O out/O some/O 70/O travelogues/O ,/O novels/O ,/O short/O story/O collections/O and/O poetry/O ./O
These/O days/O ,/O he/O is/O as/O known/O for/O his/O flamboyant/O tastes/O and/O the/O youthful/O muse/O who/O shares/O his/O life/O as/O he/O is/O for/O his/O books/O ./O
The/O man/O who/O wore/O out/O his/O shoes/O wandering/O around/O Guadalajara/B-GPE in/O 1958/O ,/O describing/O in/O his/O travel/O book/O ``/O Viaje/O a/O la/O Alcarria/O ''/O how/O he/O scrounged/O for/O food/O and/O stayed/O in/O squalid/O inns/O ,/O now/O tours/O Spain/B-GPE in/O a/B-ORG Rolls/I-ORG -/I-ORG Royce/I-ORG ./O
Of/O his/O 10/O novels/O ,/O ``/O The/O Hive/O ''/O -LRB-/O 1951/O -RRB-/O ,/O full/O of/O sharp/O vignettes/O of/O Madrid/B-GPE life/O and/O centered/O on/O a/O cafe/O run/O by/O Dona/B-PERSON Rosa/I-PERSON ,/O a/O foul/O -/O mouthed/O ,/O broad/O -/O based/O woman/O with/O blackened/O little/O teeth/O encrusted/O in/O filth/O ,/O used/O to/O be/O available/O in/O English/O ,/O translated/O by/O J.M./B-PERSON Cohen/I-PERSON and/O published/O by/O Ecco/B-ORG Press/I-ORG ,/O which/O now/O no/O doubt/O regrets/O relinquishing/O its/O copyright/O ./O
Here/O is/O an/O excerpt/O :/O
The/O lonely/O woman/O walks/O on/O in/O the/O direction/O of/O the/B-FAC Plaza/I-FAC de/I-FAC Alonso/I-FAC Martinez/I-FAC ./O
Two/O men/O have/O a/O conversation/O behind/O one/O of/O the/O windows/O of/O the/O cafe/O on/O the/O corner/O of/O the/O boulevard/O ./O
Both/O are/O young/O ,/O one/O twenty/O odd/O ,/O the/O other/O thirty/O odd/O ./O
The/O older/O one/O looks/O like/O a/O member/O of/O the/O jury/O for/O a/O literary/O award/O ,/O the/O younger/O one/O looks/O like/O a/O novelist/O ./O
It/O is/O evident/O that/O their/O conversation/O runs/O more/O or/O less/O on/O the/O following/O lines/O :/O ``/O I/O 've/O submitted/O the/O manuscript/O of/O my/O novel/O under/O the/O title/O `/O Teresa/O de/O Cepeda/O ,/O '/O and/O in/O it/O I/O 've/O treated/O a/O few/O neglected/O aspects/O of/O that/O eternal/O problem/O which/O .../O ''/O
``/O Oh/O ,/O yes/O ./O
Will/O you/O pour/O me/O a/O drop/O of/O water/O ,/O if/O you/O do/O n't/O mind/O ?/O ''/O
``/O With/O pleasure/O ./O
I/O 've/O revised/O it/O several/O times/O and/O I/O think/O I/O may/O say/O with/O pride/O that/O there/O is/O not/O a/O single/O discordant/O word/O in/O the/O whole/O text/O ./O ''/O
``/O How/O interesting/O ./O ''/O
``/O I/O think/O so/O ./O
I/O do/O n't/O know/O the/O quality/O of/O the/O works/O my/O colleagues/O have/O sent/O in/O ,/O but/O in/O any/O case/O I/O feel/O confident/O that/O good/O sense/O and/O honest/O judgment/O .../O ''/O
``/O Rest/O assured/O ,/O we/O proceed/O with/O exemplary/O fairness/O ./O ''/O
``/O I/O do/O n't/O doubt/O it/O for/O a/O moment/O ./O
It/O does/O not/O matter/O if/O one/O is/O defeated/O ,/O provided/O the/O work/O that/O gets/O the/O award/O has/O unmistakable/O qualities/O ./O
What/O 's/O so/O discouraging/O is/O .../O ''/O
In/O passing/O the/O window/O ,/O Senorita/B-PERSON Elvira/I-PERSON gives/O them/O a/O smile/O --/O simply/O out/O of/O habit/O ./O
