Senate/B-ORG Democrats/O favoring/O a/O cut/O in/O the/O capital/O -/O gains/O tax/O have/O decided/O ,/O under/O pressure/O from/O their/O leaders/O ,/O not/O to/O offer/O their/O own/O proposal/O ,/O placing/O another/O obstacle/O in/O the/O path/O of/O President/O Bush/B-PERSON 's/O legislative/O priority/O ./O
A/O core/O group/O of/O six/O or/O so/O Democratic/O senators/O has/O been/O working/O behind/O the/O scenes/O to/O develop/O a/O proposal/O to/O reduce/O the/O tax/O on/O the/O gain/O from/O the/O sale/O of/O assets/O ./O
The/O plan/O was/O complete/O except/O for/O finishing/O touches/O ,/O and/O there/O was/O talk/O that/O it/O would/O be/O unveiled/O as/O early/O as/O yesterday/O ./O
But/O Senate/B-ORG Majority/O Leader/O George/B-PERSON Mitchell/I-PERSON -LRB-/O D./O ,/O Maine/B-GPE -RRB-/O ,/O a/O vigorous/O opponent/O of/O the/O capital/O -/O gains/O tax/O cut/O ,/O called/O the/O group/O to/O meet/O with/O him/O Wednesday/O night/O and/O again/O yesterday/O ./O
Sen./O Mitchell/B-PERSON urged/O them/O to/O desist/O ./O
Afterward/O ,/O leaders/O of/O the/O dissident/O Democrats/O relented/O ,/O and/O said/O they/O would/O n't/O offer/O their/O own/O proposal/O as/O they/O had/O planned/O ./O
The/O decision/O is/O a/O setback/O for/O President/O Bush/B-PERSON ,/O who/O needs/O the/O support/O of/O Democrats/O to/O pass/O the/O tax/O cut/O through/O the/O Democratic/O -/O controlled/O Senate/B-ORG ./O
Having/O a/O proposal/O sponsored/O by/O Democrats/O would/O have/O given/O the/O president/O an/O advantage/O ./O
Having/O only/O a/O Republican/O measure/O makes/O the/O task/O harder/O ./O
Still/O ,/O Sen./O Bob/B-PERSON Packwood/I-PERSON -LRB-/O R./O ,/O Ore./B-GPE -RRB-/O ,/O the/O lead/O sponsor/O of/O the/O Republican/O capital/O -/O gains/O amendment/O ,/O predicted/O that/O the/O tax/O cut/O would/O be/O enacted/O this/O year/O ./O
He/O said/O a/O clear/O majority/O of/O senators/O back/O the/O tax/O reduction/O and/O that/O ultimately/O there/O would/O be/O enough/O senators/O to/O overcome/O any/O procedural/O hurdle/O the/O Democratic/O leadership/O might/O erect/O ./O
But/O Sen./O Mitchell/B-PERSON ,/O buoyed/O by/O his/O victory/O among/O fellow/O Democrats/O ,/O strongly/O disagreed/O ./O
Mr./O Mitchell/B-PERSON has/O been/O predicting/O that/O the/O president/O 's/O initiative/O would/O fail/O this/O year/O ./O
Yesterday/O ,/O in/O an/O interview/O ,/O he/O added/O that/O the/O Democrats/O '/O decision/O ``/O increases/O the/O likelihood/O that/O a/O capital/O -/O gains/O tax/O cut/O will/O not/O pass/O this/O year/O ./O ''/O
Mr./O Mitchell/B-PERSON 's/O first/O victory/O came/O last/O week/O ,/O when/O the/O Senate/B-ORG passed/O a/O deficit/O -/O reduction/O bill/O that/O did/O n't/O contain/O a/O capital/O -/O gains/O provision/O ./O
That/O vote/O made/O it/O unlikely/O that/O a/O capital/O -/O gains/O tax/O cut/O would/O be/O included/O in/O the/O final/O bill/O ,/O now/O being/O drafted/O by/O House/B-ORG and/O Senate/B-ORG negotiators/O ./O
The/O House/B-ORG version/O of/O the/O bill/O does/O include/O the/O tax/O cut/O ./O
Now/O Republican/O leaders/O are/O concentrating/O on/O attaching/O a/O capital/O -/O gains/O amendment/O to/O some/O other/O bill/O ,/O perhaps/O a/O measure/O raising/O the/O federal/O borrowing/O limit/O or/O a/O second/O tax/O bill/O that/O would/O follow/O on/O the/O heels/O of/O the/O deficit/O -/O reduction/O legislation/O ./O
To/O help/O lay/O the/O groundwork/O for/O that/O fight/O ,/O President/O Bush/B-PERSON plans/O early/O next/O week/O to/O meet/O at/O the/B-ORG White/I-ORG House/I-ORG with/O some/O 20/O Democratic/O senators/O who/O favor/O cutting/O the/O capital/O -/O gains/O tax/O or/O are/O undecided/O on/O the/O issue/O ./O
The/O president/O apparently/O will/O have/O only/O one/O bill/O to/O push/O ,/O Sen./O Packwood/B-PERSON 's/O ,/O and/O at/O least/O some/O of/O the/O dissident/O Democrats/O plan/O to/O support/O it/O ./O
``/O I/O may/O want/O to/O offer/O additional/O amendments/O to/O improve/O it/O when/O the/O bill/O comes/O to/O the/O floor/O ,/O ''/O said/O Sen./O David/B-PERSON Boren/I-PERSON -LRB-/O D./O ,/O Okla./B-GPE -RRB-/O ,/O a/O leader/O of/O those/O Democrats/O ./O
The/O Packwood/B-PERSON plan/O ,/O as/O expected/O ,/O would/O allow/O individuals/O to/O exclude/O from/O income/O 5/O %/O of/O the/O gain/O from/O the/O sale/O of/O a/O capital/O asset/O held/O for/O more/O than/O one/O year/O ./O
The/O exclusion/O would/O rise/O five/O percentage/O points/O for/O each/O year/O the/O asset/O was/O held/O ,/O until/O it/O reached/O a/O maximum/O of/O 35/O %/O after/O seven/O years/O ./O
The/O exclusion/O would/O apply/O to/O assets/O sold/O after/O Oct./O 1/O ./O
As/O an/O alternative/O ,/O taxpayers/O could/O chose/O to/O reduce/O their/O gains/O by/O an/O inflation/O index/O ./O
For/O corporations/O ,/O the/O top/O tax/O rate/O on/O the/O sale/O of/O assets/O held/O for/O more/O than/O three/O years/O would/O be/O cut/O to/O 33/O %/O from/O the/O current/O top/O rate/O of/O 34/O %/O ./O
That/O rate/O would/O gradually/O decline/O to/O as/O little/O as/O 29/O %/O for/O corporate/O assets/O held/O for/O 15/O years/O ./O
The/O Packwood/B-PERSON plan/O also/O would/O include/O a/O proposal/O ,/O designed/O by/O Sen./O William/B-PERSON Roth/I-PERSON -LRB-/O R./O ,/O Del./B-GPE -RRB-/O ,/O that/O would/O create/O new/O tax/O benefits/O for/O individual/O retirement/O accounts/O ./O
The/O Roth/B-PERSON plan/O would/O create/O a/O new/O ,/O non-deductible/O IRA/O from/O which/O money/O could/O be/O withdrawn/O tax/O -/O free/O not/O only/O for/O retirement/O ,/O but/O also/O for/O the/O purchase/O of/O a/O first/O home/O ,/O education/O expenses/O and/O medical/O expenses/O ./O
Current/O IRAs/O could/O be/O rolled/O over/O into/O the/O new/O IRAs/O ,/O but/O would/O be/O subject/O to/O tax/O though/O no/O penalty/O ./O
