Row/NN/O 21/CD/O of/IN/O Section/NN/O 9/CD/O of/IN/O the/DT/O Upper/NNP/O Reserved/NNP/O at/IN/O Candlestick/NNP/B-FAC Park/NNP/I-FAC is/VBZ/O a/DT/O lofty/JJ/O perch/NN/O ,/,/O only/RB/O a/DT/O few/JJ/O steps/NNS/O from/IN/O the/DT/O very/JJ/O top/NN/O of/IN/O the/DT/O stands/NNS/O ././O
It/PRP/O was/VBD/O five/CD/O in/IN/O the/DT/O afternoon/NN/O ,/,/O but/CC/O that/DT/O was/VBD/O Pacific/NNP/B-LOC time/NN/O ././O
This/DT/O ballpark/NN/O ,/,/O the/DT/O Stick/NNP/B-FAC ,/,/O was/VBD/O not/RB/O a/DT/O classic/JJ/O baseball/NN/O stadium/NN/O --/:/O too/RB/O symmetrical/JJ/O ,/,/O too/RB/O much/JJ/O bald/JJ/O concrete/NN/O ././O
The/DT/O broadcasters/NNS/O were/VBD/O ,/,/O after/IN/O all/DT/O ,/,/O documenting/VBG/O the/DT/O game/NN/O ,/,/O ratifying/VBG/O its/PRP$/O occurrence/NN/O for/IN/O millions/NNS/O outside/IN/O the/DT/O Stick/NNP/B-FAC ././O
Long/JJ/O lines/NNS/O of/IN/O people/NNS/O waited/VBD/O to/TO/O buy/VB/O special/JJ/O souvenir/NN/O World/NNP/O Series/NNP/O postcards/NNS/O with/IN/O official/JJ/O postmarks/NNS/O ././O
Thousands/NNS/O of/IN/O us/PRP/O had/VBD/O paid/VBN/O $/$/O 5/CD/O for/IN/O the/DT/O official/JJ/O souvenir/NN/O book/NN/O with/IN/O its/PRP$/O historical/JJ/O essays/NNS/O on/IN/O Series/NNP/O trivia/NNS/O ,/,/O its/PRP$/O historical/JJ/O photographs/NNS/O of/IN/O great/JJ/O moments/NNS/O in/IN/O Series/NNP/O past/NN/O ,/,/O and/CC/O its/PRP$/O instructions/NNS/O ,/,/O in/IN/O English/NNP/O and/CC/O Spanish/NNP/O ,/,/O for/IN/O filling/VBG/O in/IN/O the/DT/O scorecard/NN/O ././O
Pitcher/NN/O =/SYM/O lanzador/FW/O ././O
Homerun/NN/O =/SYM/O jonron/FW/O ././O
Players/NNS/O ran/VBD/O out/RB/O on/IN/O the/DT/O field/NN/O way/RB/O below/RB/O ,/,/O and/CC/O the/DT/O stands/NNS/O began/VBD/O to/TO/O reverberate/VB/O ././O
It/PRP/O must/MD/O be/VB/O a/DT/O local/JJ/O custom/NN/O ,/,/O I/PRP/O thought/VBD/O ,/,/O stamping/VBG/O feet/NNS/O to/TO/O welcome/VB/O the/DT/O team/NN/O ././O
No/DT/O one/PRP/O around/IN/O me/PRP/O was/VBD/O saying/VBG/O anything/NN/O ././O
Sixty/CD/O thousand/CD/O surfers/NNS/O atop/IN/O a/DT/O concrete/JJ/O wall/NN/O ,/,/O waiting/VBG/O for/IN/O the/DT/O wipeout/NN/O ././O
I/PRP/O was/VBD/O an/DT/O eyewitness/NN/O of/IN/O the/DT/O most/RBS/O newsworthy/JJ/O event/NN/O on/IN/O the/DT/O planet/NN/O at/IN/O that/DT/O moment/NN/O ././O
The/DT/O rest/NN/O is/VBZ/O ,/,/O of/IN/O course/NN/O ,/,/O history/NN/O ././O
The/DT/O Stick/NNP/B-FAC did/VBD/O n't/RB/O fall/VB/O ././O
The/DT/O real/JJ/O tragedies/NNS/O occurred/VBD/O elsewhere/RB/O ,/,/O as/IN/O we/PRP/O soon/RB/O found/VBD/O out/RP/O ././O
A/DT/O young/JJ/O mother/NN/O found/VBD/O her/PRP/O boy/NN/O ,/,/O who/WP/O had/VBD/O been/VBN/O out/RB/O buying/VBG/O a/DT/O hotdog/NN/O ././O
The/DT/O wall/NN/O behind/IN/O me/PRP/O was/VBD/O slightly/RB/O deformed/VBN/O ,/,/O but/CC/O the/DT/O center/NN/O had/VBD/O held/VBN/O ././O
It/PRP/O was/VBD/O during/IN/O the/DT/O quiet/JJ/O exodus/NN/O down/IN/O the/DT/O pristine/JJ/O concrete/JJ/O ramps/NNS/O of/IN/O the/DT/O Stick/NNP/B-FAC that/IN/O I/PRP/O really/RB/O understood/VBD/O the/DT/O point/NN/O of/IN/O all/DT/O those/DT/O Walkmen/NNP/O and/CC/O Watchmen/NNP/O ././O
The/DT/O crowd/NN/O moved/VBD/O in/IN/O clumps/NNS/O ,/,/O clumps/NNS/O magnetized/VBN/O around/IN/O an/DT/O electronic/JJ/O nucleus/NN/O ././O
Darkness/NN/O fell/VBD/O ././O
Everyone/NN/O at/IN/O the/DT/O Stick/NNP/B-FAC that/DT/O day/NN/O had/VBD/O started/VBN/O out/RP/O as/IN/O a/DT/O spectator/NN/O and/CC/O ended/VBD/O up/IN/O as/IN/O a/DT/O participant/NN/O ././O
The/DT/O reporters/NNS/O were/VBD/O victims/NNS/O and/CC/O some/DT/O of/IN/O the/DT/O victims/NNS/O turned/VBD/O into/IN/O unofficial/JJ/O reporters/NNS/O ././O
The/DT/O outstanding/JJ/O example/NN/O of/IN/O this/DT/O was/VBD/O the/DT/O motorist/NN/O on/IN/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC who/WP/O had/VBD/O the/DT/O presence/NN/O of/IN/O mind/NN/O to/TO/O take/VB/O out/RB/O a/DT/O video/JJ/O camera/NN/O at/IN/O the/DT/O absolutely/RB/O crucial/JJ/O moment/NN/O and/CC/O record/VB/O the/DT/O car/NN/O in/IN/O front/NN/O as/IN/O it/PRP/O fell/VBD/O into/IN/O the/DT/O gap/NN/O in/IN/O the/DT/O roadway/NN/O ././O
The/DT/O tape/NN/O was/VBD/O on/IN/O tv/NN/O before/IN/O the/DT/O night/NN/O was/VBD/O out/RB/O ././O
Marshall/NNP/B-PERSON McLuhan/NNP/I-PERSON ,/,/O you/PRP/O should/MD/O have/VB/O been/VBN/O there/RB/O at/IN/O that/DT/O hour/NN/O ././O
