Consumer/NN/O prices/NNS/O rose/VBD/O a/DT/O surprisingly/RB/O moderate/JJ/O 0.2/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O pushed/VBD/O up/RB/O mostly/RB/O by/IN/O a/DT/O jump/NN/O in/IN/O clothing/NN/O costs/NNS/O ,/,/O the/DT/B-ORG Labor/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O ././O
Energy/NN/O costs/NNS/O ,/,/O which/WDT/O drove/VBD/O wholesale/JJ/O prices/NNS/O up/RB/O sharply/RB/O during/IN/O the/DT/O month/NN/O ,/,/O continued/VBD/O to/TO/O decline/VB/O at/IN/O the/DT/O retail/JJ/O level/NN/O ,/,/O pulling/VBG/O down/RB/O transportation/NN/O and/CC/O helping/VBG/O to/TO/O ease/VB/O housing/NN/O costs/NNS/O ././O
The/DT/O report/NN/O was/VBD/O the/DT/O brightest/JJS/O news/NN/O the/DT/O financial/JJ/O markets/NNS/O had/VBD/O seen/VBN/O since/IN/O before/RB/O the/DT/O stock/NN/O market/NN/O plunged/VBD/O more/RBR/O than/IN/O 190/CD/O points/NNS/O last/JJ/O Friday/NNP/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O rallied/VBD/O on/IN/O the/DT/O news/NN/O ,/,/O closing/VBG/O 39.55/CD/O points/NNS/O higher/RBR/O at/IN/O 2683.20/CD/O ././O
Bond/NN/O prices/NNS/O also/RB/O jumped/VBD/O as/IN/O traders/NNS/O appeared/VBD/O to/TO/O read/VB/O the/DT/O data/NNS/O as/IN/O a/DT/O sign/NN/O that/IN/O interest/NN/O rates/NNS/O may/MD/O fall/VB/O ././O
But/CC/O many/JJ/O economists/NNS/O were/VBD/O not/RB/O nearly/RB/O as/IN/O jubilant/JJ/O ././O
The/DT/O climb/NN/O in/IN/O wholesale/JJ/O energy/NN/O prices/NNS/O is/VBZ/O certain/JJ/O to/TO/O push/VB/O up/RB/O retail/JJ/O energy/NN/O prices/NNS/O in/IN/O the/DT/O next/JJ/O few/JJ/O months/NNS/O ,/,/O they/PRP/O warned/VBD/O ././O
They/PRP/O also/RB/O said/VBD/O the/DT/O dollar/NN/O is/VBZ/O leveling/VBG/O off/RP/O after/IN/O a/DT/O rise/NN/O this/DT/O summer/NN/O that/WDT/O helped/VBD/O to/TO/O reduce/VB/O the/DT/O prices/NNS/O of/IN/O imported/VBN/O goods/NNS/O ././O
``/``/O I/PRP/O think/VBP/O inflation/NN/O is/VBZ/O going/VBG/O to/TO/O pick/VB/O up/RP/O through/IN/O the/DT/O fall/NN/O ,/,/O ''/''/O said/VBD/O Joel/NNP/B-PERSON Popkin/NNP/I-PERSON ,/,/O a/DT/O specialist/NN/O on/IN/O inflation/NN/O who/WP/O runs/VBZ/O an/DT/O economic/JJ/O consulting/NN/O firm/NN/O here/RB/O ././O
``/``/O It/PRP/O has/VBZ/O been/VBN/O in/IN/O what/WP/O I/PRP/O would/MD/O describe/VB/O as/IN/O a/DT/O lull/NN/O for/IN/O the/DT/O past/JJ/O several/JJ/O months/NNS/O ././O ''/''/O
``/``/O We/PRP/O 've/VBP/O had/VBD/O whopping/JJ/O declines/NNS/O in/IN/O consumer/NN/O energy/NN/O prices/NNS/O in/IN/O each/DT/O of/IN/O the/DT/O past/JJ/O three/CD/O months/NNS/O ,/,/O and/CC/O at/IN/O the/DT/O wholesale/JJ/O level/NN/O those/DT/O are/VBP/O fully/RB/O behind/IN/O us/PRP/O now/RB/O ,/,/O ''/''/O said/VBD/O Jay/NNP/B-PERSON Woodworth/NNP/I-PERSON ,/,/O chief/JJ/O domestic/JJ/O economist/NN/O at/IN/O Bankers/NNP/B-ORG Trust/NNP/I-ORG Co./NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
Because/IN/O wholesale/JJ/O energy/NN/O prices/NNS/O shot/VBD/O up/RB/O by/IN/O a/DT/O steep/JJ/O 6.5/CD/O %/NN/O last/JJ/O month/NN/O ,/,/O many/JJ/O analysts/NNS/O expected/VBD/O energy/NN/O prices/NNS/O to/TO/O rise/VB/O at/IN/O the/DT/O consumer/NN/O level/NN/O too/RB/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O many/JJ/O economists/NNS/O were/VBD/O expecting/VBG/O the/DT/O consumer/NN/O price/NN/O index/NN/O to/TO/O increase/VB/O significantly/RB/O more/RBR/O than/IN/O it/PRP/O did/VBD/O ././O
But/CC/O retail/JJ/O energy/NN/O prices/NNS/O declined/VBD/O 0.9/CD/O %/NN/O in/IN/O September/NNP/O ././O
Though/IN/O analysts/NNS/O say/VBP/O competition/NN/O will/MD/O probably/RB/O hold/VB/O down/RP/O increases/NNS/O in/IN/O retail/JJ/O energy/NN/O prices/NNS/O ,/,/O many/JJ/O expect/VBP/O some/DT/O of/IN/O the/DT/O wholesale/JJ/O rise/NN/O to/TO/O be/VB/O passed/VBN/O along/RP/O to/TO/O the/DT/O consumer/NN/O before/IN/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O ././O
Still/RB/O ,/,/O some/DT/O analysts/NNS/O insisted/VBD/O that/IN/O the/DT/O worst/JJS/O of/IN/O the/DT/O inflation/NN/O is/VBZ/O behind/RB/O ././O
In/IN/O both/DT/O 1987/CD/O and/CC/O 1988/CD/O ,/,/O consumer/NN/O prices/NNS/O rose/VBD/O 4.4/CD/O %/NN/O ././O
Mr./NNP/O Yardeni/NNP/B-PERSON predicted/VBD/O that/IN/O world/NN/O business/NN/O competition/NN/O will/MD/O continue/VB/O to/TO/O restrain/VB/O prices/NNS/O ././O
``/``/O The/DT/O bottom/JJ/O line/NN/O is/VBZ/O ,/,/O it/PRP/O seems/VBZ/O to/TO/O me/PRP/O that/IN/O the/DT/O economic/JJ/O environment/NN/O has/VBZ/O become/VBN/O very/RB/O ,/,/O very/RB/O competitve/JJ/O for/IN/O a/DT/O lot/NN/O of/IN/O businesses/NNS/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Now/RB/O ,/,/O he/PRP/O said/VBD/O ,/,/O a/DT/O slowdown/NN/O in/IN/O economic/JJ/O activity/NN/O has/VBZ/O slackened/VBN/O demand/NN/O ././O
The/DT/O steep/JJ/O climb/NN/O in/IN/O producer/NN/O prices/NNS/O reported/VBN/O last/JJ/O Friday/NNP/O fostered/VBD/O pessimism/NN/O about/IN/O lower/JJR/O interest/NN/O rates/NNS/O and/CC/O contributed/VBD/O to/TO/O the/DT/O stock/NN/O market/NN/O 's/POS/O 6.9/CD/O %/NN/O plunge/NN/O that/DT/O day/NN/O ././O
In/IN/O the/DT/O past/JJ/O several/JJ/O days/NNS/O ,/,/O however/RB/O ,/,/O the/DT/O U.S./NNP/B-GPE 's/POS/O central/JJ/O bank/NN/O has/VBZ/O allowed/VBN/O a/DT/O key/JJ/O interest/NN/O rate/NN/O to/TO/O fall/VB/O slightly/RB/O to/TO/O try/VB/O to/TO/O stabilize/VB/O the/DT/O markets/NNS/O ././O
Analysts/NNS/O say/VBP/O Fed/NNP/B-ORG policy/NN/O makers/NNS/B-ORG have/VBP/O been/VBN/O wary/JJ/O of/IN/O relaxing/VBG/O credit/NN/O too/RB/O much/RB/O because/IN/O they/PRP/O were/VBD/O still/RB/O uncertain/JJ/O about/IN/O the/DT/O level/NN/O of/IN/O inflation/NN/O in/IN/O the/DT/O economy/NN/O ././O
Excluding/VBG/O the/DT/O volatile/JJ/O categories/NNS/O of/IN/O energy/NN/O and/CC/O food/NN/O --/:/O leaving/VBG/O what/WP/O some/DT/O economists/NNS/O call/VBP/O the/DT/O core/NN/O inflation/NN/O rate/NN/O --/:/O consumer/NN/O prices/NNS/O still/RB/O rose/VBD/O only/RB/O 0.2/CD/O %/NN/O in/IN/O September/NNP/O ././O
Transportation/NN/O costs/NNS/O actually/RB/O fell/VBD/O 0.5/CD/O %/NN/O ,/,/O and/CC/O housing/NN/O costs/NNS/O gained/VBD/O only/RB/O 0.1/CD/O %/NN/O ././O
Apparel/NN/O prices/NNS/O rocketed/VBD/O up/RB/O 1.7/CD/O %/NN/O ,/,/O but/CC/O that/DT/O was/VBD/O after/IN/O three/CD/O months/NNS/O of/IN/O declines/NNS/O ././O
Medical/JJ/O costs/NNS/O continued/VBD/O their/PRP$/O steep/NN/O ascent/NN/O ,/,/O rising/VBG/O 0.8/CD/O %/NN/O after/IN/O four/CD/O consecutive/JJ/O months/NNS/O of/IN/O 0.7/CD/O %/NN/O increases/NNS/O ././O
Car/NN/O prices/NNS/O ,/,/O another/DT/O area/NN/O that/WDT/O contributed/VBD/O to/TO/O the/DT/O steep/JJ/O rise/NN/O in/IN/O the/DT/O wholesale/JJ/O index/NN/O last/JJ/O month/NN/O ,/,/O still/RB/O showed/VBD/O declines/NNS/O at/IN/O the/DT/O consumer/NN/O level/NN/O ././O
They/PRP/O dropped/VBD/O 0.4/CD/O %/NN/O as/IN/O dealers/NNS/O continued/VBD/O to/TO/O offer/VB/O rebates/NNS/O to/TO/O attract/VB/O customers/NNS/O ././O
Food/NN/O prices/NNS/O rose/VBD/O 0.2/CD/O %/NN/O for/IN/O the/DT/O second/JJ/O month/NN/O in/IN/O a/DT/O row/NN/O ,/,/O far/RB/O slower/RBR/O than/IN/O the/DT/O monthly/NN/O rises/NNS/O earlier/RBR/O in/IN/O the/DT/O year/NN/O ././O
Separately/RB/O ,/,/O the/DT/B-ORG Labor/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O that/IN/O average/JJ/O weekly/JJ/O earnings/NNS/O rose/VBD/O 0.3/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O after/IN/O adjusting/VBG/O for/IN/O inflation/NN/O ,/,/O following/VBG/O a/DT/O 0.7/CD/O %/NN/O decline/NN/O in/IN/O August/NNP/O ././O
All/DT/O the/DT/O numbers/NNS/O are/VBP/O adjusted/VBN/O for/IN/O seasonal/JJ/O fluctuations/NNS/O ././O
Here/RB/O are/VBP/O the/DT/O seasonally/RB/O adjusted/VBN/O changes/NNS/O in/IN/O the/DT/O components/NNS/O of/IN/O the/DT/B-ORG Labor/NNP/I-ORG Department/NNP/I-ORG 's/POS/I-ORG consumer/NN/O price/NN/O index/NN/O for/IN/O September/NNP/O ././O
