Investors/NNS/O celebrated/VBD/O the/DT/O second/JJ/O anniversary/NN/O of/IN/O Black/NNP/O Monday/NNP/O with/IN/O a/DT/O buying/NN/O spree/NN/O in/IN/O both/DT/O stocks/NNS/O and/CC/O bonds/NNS/O ././O
Stock/NN/O and/CC/O bond/NN/O investors/NNS/O were/VBD/O cheered/VBN/O by/IN/O last/JJ/O month/NN/O 's/POS/O encouragingly/RB/O low/JJ/O inflation/NN/O rate/NN/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O ,/,/O up/RB/O about/RB/O 60/CD/O points/NNS/O in/IN/O mid-afternoon/NN/O ,/,/O finished/VBD/O with/IN/O a/DT/O gain/NN/O of/IN/O 39.55/CD/O points/NNS/O ,/,/O to/TO/O 2683.20/CD/O ././O
That/WDT/O brought/VBD/O the/DT/O average/NN/O 's/POS/O cumulative/JJ/O gain/NN/O this/DT/O week/NN/O to/TO/O about/RB/O 114/CD/O points/NNS/O ././O
The/DT/O government/NN/O said/VBD/O consumer/NN/O prices/NNS/O rose/VBD/O only/RB/O 0.2/CD/O %/NN/O last/JJ/O month/NN/O ././O
Economists/NNS/O expected/VBD/O twice/RB/O as/RB/O large/JJ/O an/DT/O increase/NN/O ././O
That/DT/O news/NN/O ,/,/O plus/IN/O recent/JJ/O signs/NNS/O of/IN/O economic/JJ/O sluggishness/NN/O ,/,/O greatly/RB/O increases/VBZ/O pressure/NN/O on/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG to/TO/O ease/VB/O credit/NN/O further/RBR/O ,/,/O which/WDT/O in/IN/O turn/NN/O would/MD/O be/VB/O good/JJ/O news/NN/O for/IN/O stocks/NNS/O ,/,/O investment/NN/O managers/NNS/O say/VBP/O ././O
Fed/NNP/B-ORG officials/NNS/O probably/RB/O wo/MD/O n't/RB/O drive/VB/O down/RB/O rates/NNS/O immediately/RB/O ,/,/O Mr./NNP/O Keith/NNP/B-PERSON said/VBD/O ././O
This/DT/O phenomenon/NN/O often/RB/O makes/VBZ/O stock/NN/O prices/NNS/O swing/VB/O wildly/RB/O at/IN/O the/DT/O end/NN/O of/IN/O the/DT/O trading/NN/O session/NN/O ././O
Volume/NN/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG rose/VBD/O to/TO/O 198.1/CD/O million/CD/O shares/NNS/O from/IN/O 166.9/CD/O million/CD/O Wednesday/NNP/O ././O
Gaining/NNP/O Big/NNP/B-ORG Board/NNP/I-ORG issues/NNS/O outnumbered/VBD/O decliners/NNS/O by/IN/O 1,235/CD/O to/TO/O 355/CD/O ././O
The/DT/O dollar/NN/O was/VBD/O mixed/JJ/O ././O
