They/O did/O n't/O play/O the/O third/O game/O of/O the/O World/O Series/O on/O Tuesday/O night/O as/O scheduled/O ,/O and/O they/O did/O n't/O play/O it/O on/O Wednesday/O or/O Thursday/O either/O ./O
But/O you/O knew/O that/O ,/O did/O n't/O you/O ?/O
They/O are/O supposed/O to/O play/O the/O game/O next/O Tuesday/O ,/O in/O Candlestick/B-FAC Park/I-FAC here/O ./O
The/O theory/O is/O that/O the/O stadium/O ,/O damaged/O by/O Tuesday/O 's/O earthquake/O ,/O will/O be/O repaired/O by/O then/O ,/O and/O that/O people/O will/O be/O able/O to/O get/O there/O ./O
Like/O just/O about/O everything/O else/O ,/O that/O remains/O to/O be/O seen/O ./O
Aftershocks/O could/O intervene/O ./O
But/O ,/O at/O least/O ,/O the/O law/O of/O averages/O should/O have/O swung/O to/O the/O favorable/O side/O ./O
It/O may/O seem/O trivial/O to/O worry/O about/O the/O World/O Series/O amid/O the/O destruction/O to/O the/B-LOC Bay/I-LOC Area/I-LOC wrought/O by/O Tuesday/O 's/O quake/O ,/O but/O the/O name/O of/O this/O column/O is/O ``/O On/O Sports/O ,/O ''/O so/O I/O feel/O obliged/O to/O do/O so/O ./O
You/O might/O be/O interested/O to/O know/O that/O baseball/O ,/O not/O survival/O ,/O appeared/O to/O be/O the/O first/O thought/O of/O most/O of/O the/O crowd/O of/O 60,000/O -/O odd/O that/O had/O gathered/O at/O Candlestick/B-FAC at/O 5:04/O p.m./O Tuesday/O ,/O a/O half/O -/O hour/O before/O game/O time/O ,/O when/O the/O quake/O struck/O ./O
As/O soon/O as/O the/O tremor/O passed/O ,/O many/O people/O spontaneously/O arose/O and/O cheered/O ,/O as/O though/O it/O had/O been/O a/O novel/O kind/O of/O pre-game/O show/O ./O
One/O fan/O ,/O seated/O several/O rows/O in/O front/O of/O the/O open/O ,/O upper/O -/O deck/O auxiliary/O press/O section/O where/O I/O was/O stationed/O ,/O faced/O the/O assembled/O newsies/O and/O laughingly/O shouted/O ,/O ``/O We/O arranged/O that/O just/O for/O you/O guys/O !/O ''/O
I/O thought/O and/O ,/O I/O 'm/O sure/O ,/O others/O did/O :/O ``/O You/O should/O n't/O have/O bothered/O ./O ''/O
I/O 'd/O slept/O through/O my/O only/O previous/O brush/O with/O natural/O disaster/O ,/O a/O tornado/O 15/O or/O so/O summers/O ago/O near/O Traverse/B-GPE City/I-GPE ,/O Mich./B-GPE ,/O so/O I/O was/O unprepared/O for/O one/O reaction/O to/O such/O things/O :/O the/O urge/O to/O talk/O about/O them/O ./O
Perhaps/O primed/O by/O the/O daily/O diet/O of/O radio/O and/O TV/O reporters/O thrusting/O microphones/O into/O people/O 's/O faces/O and/O asking/O how/O they/O ``/O feel/O ''/O about/O one/O calamity/O or/O another/O ,/O fellow/O reporters/O and/O civilians/O who/O spied/O my/O press/O credential/O were/O eager/O to/O chat/O ./O
``/O It/O felt/O like/O I/O was/O on/O a/O station/O platform/O and/O a/O train/O went/O by/O ,/O ''/O said/O one/O man/O ,/O describing/O my/O own/O reaction/O ./O
A/O women/O said/O she/O saw/O the/O park/O 's/O light/O standards/O sway/O ./O
A/O man/O said/O he/O saw/O the/O upper/O rim/O undulate/O ./O
I/O saw/O neither/O ./O
Dictates/O of/O good/O sense/O to/O the/O contrary/O not/O withstanding/O ,/O the/O general/O inclination/O was/O to/O believe/O that/O the/O disturbance/O would/O be/O brief/O and/O that/O ball/O would/O be/O played/O ./O
``/O I/O was/O near/O the/O top/O of/O the/O stadium/O ,/O and/O saw/O a/O steel/O girder/O bow/O six/O feet/O from/O where/O I/O sat/O ,/O but/O I/O stayed/O put/O for/O 10/O or/O 15/O minutes/O ,/O ''/O confessed/O a/O friend/O ./O
``/O I/O guess/O I/O thought/O ,/O `/O This/O is/O the/O World/O Series/O and/O I/O 'm/O not/O gon/O na/O wimp/O out/O !/O '/O ''/O
Here/O in/O the/B-LOC Global/I-LOC Village/I-LOC ,/O though/O ,/O folks/O do/O not/O stay/O uninformed/O for/O long/O ./O
Electrical/O power/O was/O out/O in/O still/O -/O daylighted/O Candlestick/B-FAC Park/I-FAC ,/O but/O battery/O -/O operated/O radios/O and/O television/O sets/O were/O plentiful/O ./O
Within/O a/O few/O minutes/O ,/O the/O true/O extent/O of/O the/O catastrophe/O was/O becoming/O clear/O ./O
Its/O Richter/O Scale/O measurement/O was/O reported/O as/O 6.5/O ,/O then/O 6.9/O ,/O then/O 7.0/O ./O
A/O section/O of/O the/B-FAC Bay/I-FAC Bridge/I-FAC had/O collapsed/O ,/O as/O had/O a/O part/O of/O Interstate/B-FAC Highway/I-FAC 880/I-FAC in/O Oakland/B-GPE ./O
People/O had/O died/O ./O
At/O 5:40/O p.m./O ,/O scheduled/O game/O time/O having/O passed/O ,/O some/O fans/O chanted/O ``/O Let/O 's/O Play/O Ball/O ./O ''/O
No/O longer/O innocent/O ,/O they/O qualified/O as/O fools/O ./O
The/O stadium/O was/O ordered/O evacuated/O soon/O afterward/O ;/O the/O announcement/O ,/O made/O over/O police/O bullhorns/O ,/O cited/O the/O power/O outage/O ,/O but/O it/O later/O was/O revealed/O that/O there/O also/O had/O been/O damage/O of/O the/O sort/O reported/O by/O my/O friend/O ./O
Outside/O ,/O I/O spotted/O two/O young/O men/O lugging/O blocks/O of/O concrete/O ./O
``/O Pieces/O of/O Candlestick/B-FAC ,/O ''/O they/O said/O ./O
The/O crowd/O remained/O good/O natured/O ,/O even/O bemused/O ./O
TV/O reporters/O interviewed/O fans/O in/O the/O parking/O lots/O while/O ,/O a/O few/O feet/O away/O ,/O others/O watched/O the/O interviews/O on/O their/O portable/O TVs/O ./O
The/O only/O frenzy/O I/O saw/O was/O commercial/O :/O Booths/O selling/O World/O Series/O commemorative/O stamps/O and/O dated/O postmarks/O were/O besieged/O by/O fledgling/O speculators/O who/O saw/O future/O profit/O in/O the/O items/O ./O
The/O traffic/O jam/O out/O of/O the/O park/O was/O monumental/O ./O
It/O took/O me/O a/O half/O -/O hour/O to/O move/O 10/O feet/O from/O my/O parking/O spot/O in/O an/O outer/O lot/O to/O an/O aisle/O ,/O and/O an/O additional/O hour/O to/O reach/O an/O inner/O roadway/O a/O half/O -/O block/O away/O ./O
The/O six/O -/O mile/O trip/O to/O my/O airport/O hotel/O that/O had/O taken/O 20/O minutes/O earlier/O in/O the/O day/O took/O more/O than/O three/O hours/O ./O
At/O my/O hotel/O ,/O the/O Westin/B-ORG ,/O power/O was/O out/O ,/O some/O interior/O plaster/O had/O broken/O loose/O and/O there/O had/O been/O water/O damage/O ,/O but/O little/O else/O ./O
With/O Garpian/O randomness/O ,/O a/O hotel/O across/O the/O street/O ,/O the/O Amfac/B-ORG ,/O had/O been/O hit/O harder/O :/O A/O large/O sheet/O of/O its/O concrete/O facade/O and/O several/O window/O balconies/O were/O torn/O away/O ./O
The/O Westin/B-ORG staff/O had/O ,/O kindly/O ,/O set/O out/O lighted/O candles/O in/O the/O ballroom/O ,/O prepared/O a/O cold/O -/O cuts/O buffet/O and/O passed/O around/O pillows/O and/O blankets/O ./O
I/O fell/O asleep/O on/O the/O lobby/O floor/O ,/O next/O to/O a/O man/O wearing/O a/O Chicago/B-GPE Cubs/B-ORG jacket/O ./O
I/O expected/O him/O to/O say/O ,/O ``/O I/O told/O you/O so/O ,/O ''/O but/O he/O already/O was/O snoring/O ./O
The/O journalistic/O consensus/O was/O that/O the/O earthquake/O made/O the/O World/O Series/O seem/O unimportant/O ./O
My/O response/O was/O that/O sports/O rarely/O are/O important/O ,/O only/O diverting/O ,/O and/O the/O quake/O merely/O highlighted/O that/O fact/O ./O
Should/O the/O rest/O of/O the/O Series/O be/O played/O at/O all/O ?/O
Sure/O ./O
The/O quake/O and/O baseball/O were/O n't/O related/O ,/O unlike/O the/O massacre/O of/O athletes/O that/O attended/O the/O 1972/O Olympics/O ./O
That/O heavily/O politicized/O event/O learned/O nothing/O from/O the/O horrifying/O experience/O ,/O and/O seems/O doomed/O to/O repeat/O it/O ./O
Two/O ironies/O intrude/O ./O
This/O has/O been/O widely/O dubbed/O the/O BART/O Series/O ,/O after/O the/O local/O subway/O line/O ,/O and/O the/O Bay/O Bridge/O Series/O ./O
Flags/O fly/O at/O half/O -/O staff/O for/O the/O death/O of/O Bart/B-PERSON Giamatti/I-PERSON ,/O the/O late/O baseball/O commissioner/O ,/O and/O now/O the/B-FAC Bay/I-FAC Bridge/I-FAC lies/O in/O ruins/O ./O
A/O Series/O that/O was/O shaping/O up/O as/O the/O dullest/O since/O the/O one/O -/O sided/O Detroit/B-GPE -/O over/O -/O San/O Diego/O go/O of/O 1984/O has/O become/O memorable/O in/O the/O least/O fortunate/O way/O ./O
Still/O ,/O its/O edge/O is/O lost/O ./O
It/O now/O will/O be/O played/O mostly/O for/O the/O record/O ,/O and/O should/O be/O wrapped/O up/O as/O quickly/O as/O possible/O ,/O without/O ``/O off/O ''/O days/O ./O
And/O I/O will/O never/O again/O complain/O about/O a/O rainout/O ./O
