Bond/NN/O prices/NNS/O posted/VBD/O strong/JJ/O gains/NNS/O as/IN/O investors/NNS/O went/VBD/O on/IN/O a/DT/O bargain/NN/O hunt/NN/O ././O
Some/DT/O analysts/NNS/O said/VBD/O the/DT/O restructuring/NN/O of/IN/O the/DT/O railroad/NN/O concern/NN/O 's/POS/O issue/NN/O shows/VBZ/O how/WRB/O tough/JJ/O it/PRP/O is/VBZ/O for/IN/O underwriters/NNS/O to/TO/O sell/VB/O even/RB/O the/DT/O junk/NN/O bonds/NNS/O of/IN/O a/DT/O company/NN/O considered/VBN/O to/TO/O be/VB/O a/DT/O relatively/RB/O good/JJ/O credit/NN/O risk/NN/O ././O
Last/JJ/O week/NN/O ,/,/O the/DT/O Grand/NNP/B-ORG Union/NNP/I-ORG offering/NN/O was/VBD/O sweetened/VBN/O to/TO/O include/VB/O warrants/NNS/O that/WDT/O allow/VBP/O bondholders/NNS/O to/TO/O acquire/VB/O common/JJ/O stock/NN/O ././O
Mr./NNP/O Baldwin/NNP/B-PERSON likes/VBZ/O the/DT/O offering/NN/O ././O
Donaldson/NNP/B-ORG Lufkin/NNP/I-ORG declined/VBD/O to/TO/O comment/VB/O on/IN/O the/DT/O restructuring/NN/O ././O
That/DT/O would/MD/O leave/VB/O the/DT/O Blackstone/NNP/B-ORG fund/NN/O with/IN/O a/DT/O 60/CD/O %/NN/O stake/NN/O and/CC/O Donaldson/NNP/B-ORG Lufkin/NNP/I-ORG with/IN/O 15/CD/O %/NN/O ././O
The/DT/O gain/NN/O reflects/VBZ/O fresh/JJ/O economic/JJ/O evidence/NN/O that/DT/O inflation/NN/O is/VBZ/O moderating/VBG/O while/IN/O the/DT/O economy/NN/O slows/VBZ/O ././O
The/DT/B-ORG Labor/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O that/IN/O consumer/NN/O prices/NNS/O rose/VBD/O just/RB/O 0.2/CD/O %/NN/O last/JJ/O month/NN/O ,/,/O slightly/RB/O lower/JJR/O than/IN/O some/DT/O economists/NNS/O had/VBD/O expected/VBN/O ././O
The/DT/O closely/RB/O watched/VBN/O funds/NNS/O rate/NN/O is/VBZ/O what/WP/O banks/NNS/O charge/VBP/O each/DT/O other/JJ/O on/IN/O overnight/JJ/O loans/NNS/O ././O
It/PRP/O is/VBZ/O considered/VBN/O an/DT/O early/JJ/O signal/NN/O of/IN/O Fed/NNP/B-ORG credit/NN/O policy/NN/O changes/NNS/O ././O
Yesterday/NN/O 's/POS/O yield/NN/O was/VBD/O the/DT/O lowest/JJS/O since/IN/O 7.22/CD/O %/NN/O on/IN/O July/NNP/O 27/CD/O ././O
There/EX/O was/VBD/O speculation/NN/O that/IN/O the/DT/O supply/NN/O was/VBD/O coming/VBG/O from/IN/O a/DT/O commercial/JJ/O bank/NN/O 's/POS/O portfolios/NNS/O ././O
The/DT/O debt/NN/O of/IN/O some/DT/O California/NNP/B-GPE issuers/NNS/O pulled/VBD/O off/RP/O lows/NNS/O reached/VBN/O after/IN/O Tuesday/NNP/O 's/POS/O massive/JJ/O earthquake/NN/O ,/,/O although/IN/O traders/NNS/O said/VBD/O market/NN/O participants/NNS/O remained/VBD/O cautious/JJ/O ././O
California/NNP/B-GPE expects/VBZ/O to/TO/O rely/VB/O on/IN/O federal/JJ/O emergency/NN/O funds/NNS/O and/CC/O its/PRP$/O $/$/O 1.06/CD/O billion/CD/O in/IN/O general/JJ/O fund/NN/O reserves/VBZ/O to/TO/O meet/VB/O the/DT/O estimated/VBN/O $/$/O 500/CD/O million/CD/O to/TO/O $/$/O 1/CD/O billion/CD/O in/IN/O damages/NNS/O resulting/VBG/O from/IN/O the/DT/O quake/NN/O ,/,/O according/VBG/O to/TO/O a/DT/O state/NN/O official/NN/O ././O
It/PRP/O 's/VBZ/O also/RB/O unclear/JJ/O precisely/RB/O how/WRB/O the/DT/O state/NN/O will/MD/O rebuild/VB/O its/PRP$/O reserve/NN/O ,/,/O said/VBD/O Cindy/NNP/B-PERSON Katz/NNP/I-PERSON ,/,/O assistant/JJ/O director/NN/O of/IN/O California/NNP/B-GPE 's/POS/O department/NN/O of/IN/O finance/NN/O ,/,/O although/IN/O she/PRP/O noted/VBD/O that/IN/O a/DT/O bond/NN/O offering/NN/O for/IN/O that/DT/O purpose/NN/O is/VBZ/O n't/RB/O anticipated/VBN/O ././O
The/DT/O largest/JJS/O sale/NN/O in/IN/O the/DT/O competitive/JJ/O arena/NN/O was/VBD/O a/DT/O $/$/O 55.7/CD/O million/CD/O issue/NN/O of/IN/O school/NN/O financing/NN/O bonds/NNS/O from/IN/O the/DT/B-ORG Virginia/NNP/I-ORG Public/NNP/I-ORG School/NNP/I-ORG Authority/NNP/I-ORG ././O
Two/CD/O new/JJ/O Remics/NNS/O totaling/VBG/O $/$/O 900/CD/O million/CD/O were/VBD/O announced/VBN/O by/IN/O Freddie/NNP/B-ORG Mac/NNP/I-ORG yesterday/NN/O ././O
