Every/DT/O dollar/NN/O 's/POS/O worth/NN/O of/IN/O stock/NN/O in/IN/O the/DT/O Los/NNP/B-GPE Angeles/NNP/I-GPE money/NN/O manager/NN/O 's/POS/O portfolio/NN/O is/VBZ/O traded/VBN/O seven/CD/O or/CC/O eight/CD/O times/NNS/O a/DT/O year/NN/O ,/,/O the/DT/O firm/NN/O estimates/VBZ/O ././O
That/DT/O makes/VBZ/O it/PRP/O the/DT/O most/RBS/O active/JJ/O trader/NN/O among/IN/O all/DT/O the/DT/O nation/NN/O 's/POS/O investment/NN/O advisers/NNS/O ,/,/O according/VBG/O to/TO/O Securities/NNP/B-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG filings/NNS/O ././O
Westridge/NNP/B-ORG Capital/NNP/I-ORG 's/POS/I-ORG frenetic/JJ/O trading/NN/O reflects/VBZ/O the/DT/O changes/NNS/O sweeping/VBG/O through/IN/O the/DT/O previously/RB/O sleepy/JJ/O world/NN/O of/IN/O indexing/NN/O ././O
Institutional/JJ/O investors/NNS/O have/VBP/O poured/VBN/O $/$/O 210/CD/O billion/CD/O into/IN/O stock/NN/O and/CC/O bond/NN/O indexing/NN/O as/IN/O a/DT/O cheap/JJ/O and/CC/O easy/JJ/O form/NN/O of/IN/O investment/NN/O management/NN/O that/WDT/O promises/VBZ/O to/TO/O post/VB/O average/JJ/O market/NN/O returns/NNS/O ././O
That/DT/O 's/VBZ/O because/IN/O computers/NNS/O do/VBP/O most/JJS/O of/IN/O the/DT/O work/NN/O ,/,/O and/CC/O low/JJ/O trading/NN/O activity/NN/O keeps/VBZ/O a/DT/O lid/NN/O on/IN/O commission/NN/O costs/NNS/O ././O
Futures/NNS/O and/CC/O options/NNS/O also/RB/O make/VBP/O it/PRP/O possible/JJ/O to/TO/O build/VB/O ``/``/O synthetic/JJ/O ''/''/O index/NN/O funds/NNS/O that/WDT/O do/VBP/O n't/RB/O actually/RB/O own/VB/O a/DT/O single/JJ/O share/NN/O of/IN/O stock/NN/O ,/,/O but/CC/O can/MD/O produce/VB/O returns/NNS/O that/WDT/O match/VBP/O or/CC/O exceed/VBP/O the/DT/O broad/JJ/O stock/NN/O market/NN/O ././O
Strategies/NNS/O vary/VBP/O for/IN/O Westridge/NNP/B-ORG Capital/NNP/I-ORG ,/,/O which/WDT/O has/VBZ/O $/$/O 300/CD/O million/CD/O under/IN/O management/NN/O ././O
Mr./NNP/O Carder/NNP/B-PERSON also/RB/O goes/VBZ/O through/IN/O periods/NNS/O when/WRB/O he/PRP/O buys/VBZ/O stocks/NNS/O in/IN/O conjunction/NN/O with/IN/O options/NNS/O to/TO/O boost/VB/O returns/NNS/O and/CC/O protect/VB/O against/IN/O declines/NNS/O ././O
Big/JJ/O indexer/NN/O Bankers/NNP/B-ORG Trust/NNP/I-ORG Co./NNP/I-ORG also/RB/O uses/VBZ/O futures/NNS/O in/IN/O a/DT/O strategy/NN/O that/IN/O on/IN/O average/NN/O has/VBZ/O added/VBN/O one/CD/O percentage/NN/O point/NN/O to/TO/O its/PRP$/O enhanced/JJ/O fund/NN/O 's/POS/O returns/NNS/O ././O
An/DT/O added/VBN/O feature/NN/O is/VBZ/O that/IN/O the/DT/O slighty/NN/O improved/VBD/O return/NN/O would/MD/O be/VB/O guaranteed/VBN/O by/IN/O Prudential/NNP/B-ORG ././O
There/EX/O are/VBP/O many/JJ/O other/JJ/O strategies/NNS/O to/TO/O bolster/VB/O the/DT/O returns/NNS/O of/IN/O index/NN/O funds/NNS/O ././O
The/DT/O fund/NN/O could/MD/O invest/VB/O $/$/O 87/CD/O for/IN/O one/CD/O year/NN/O in/IN/O Treasury/NNP/B-ORG bills/NNS/O yielding/VBG/O 8/CD/O %/NN/O to/TO/O return/VB/O the/DT/O guaranteed/VBN/O $/$/O 95/CD/O ././O
Other/JJ/O funds/NNS/O have/VBP/O been/VBN/O designed/VBN/O to/TO/O concentrate/VB/O on/IN/O stocks/NNS/O in/IN/O a/DT/O geographic/JJ/O area/NN/O in/IN/O order/NN/O to/TO/O encourage/VB/O local/JJ/O investment/NN/O ././O
