The/DT/O Panamanian/JJ/O affair/NN/O is/VBZ/O only/RB/O the/DT/O tip/NN/O of/IN/O a/DT/O more/RBR/O alarming/JJ/O iceberg/NN/O ././O
It/PRP/O originates/VBZ/O in/IN/O a/DT/O Bush/NNP/B-PERSON administration/NN/O decision/NN/O not/RB/O to/TO/O antagonize/VB/O the/DT/B-ORG U.S./NNP/I-ORG Congress/NNP/I-ORG and/CC/O avoid/VB/O ,/,/O at/IN/O all/DT/O costs/NNS/O ,/,/O being/VBG/O accused/VBN/O of/IN/O meddling/VBG/O in/IN/O the/DT/O region/NN/O ././O
The/DT/O result/NN/O has/VBZ/O been/VBN/O a/DT/O dangerous/JJ/O vacuum/NN/O of/IN/O U.S./NNP/B-GPE leadership/NN/O ,/,/O which/WDT/O leaves/VBZ/O Central/NNP/B-LOC America/NNP/I-LOC open/JJ/O to/TO/O Soviet/JJ/O adventurism/NN/O ././O
The/DT/O disarray/NN/O of/IN/O the/DT/O Bush/NNP/B-PERSON administration/NN/O 's/POS/O Latin/NNP/O diplomacy/NN/O was/VBD/O evident/JJ/O in/IN/O the/DT/O failure/NN/O of/IN/O the/DT/B-ORG Organization/NNP/I-ORG of/IN/I-ORG American/NNP/I-ORG States/NNP/I-ORG to/TO/O condemn/VB/O categorically/RB/O Gen./NNP/O Noriega/NNP/B-PERSON ././O
The/DT/O host/NN/O ,/,/O Costa/JJ/O Rican/JJ/O President/NNP/O Oscar/NNP/B-PERSON Arias/NNP/I-PERSON ,/,/O did/VBD/O not/RB/O invite/VB/O Chile/NNP/B-GPE ,/,/O Cuba/NNP/B-GPE ,/,/O Panama/NNP/B-GPE or/CC/O Haiti/NNP/O to/TO/O the/DT/O summit/NN/O ,/,/O which/WDT/O was/VBD/O to/TO/O be/VB/O restricted/VBN/O to/TO/O democracies/NNS/O ././O
Visiting/VBG/O Nicaragua/NNP/B-GPE ,/,/O he/PRP/O praised/VBD/O the/DT/O Sandinistas/NNS/O for/IN/O their/PRP$/O electoral/JJ/O system/NN/O and/CC/O chided/VBD/O the/DT/O Bush/NNP/B-PERSON administration/NN/O for/IN/O not/RB/O rewarding/VBG/O the/DT/O Sandinistas/NNS/O ././O
Aid/NN/O was/VBD/O also/RB/O the/DT/O gist/NN/O of/IN/O the/DT/O talks/NNS/O Sen./NNP/O Dodd/NNP/B-PERSON had/VBD/O with/IN/O Salvadoran/JJ/O President/NNP/O Alfredo/NNP/B-PERSON Cristiani/NNP/I-PERSON ;/:/O Mr./NNP/O Cristiani/NNP/B-PERSON 's/POS/O government/NN/O is/VBZ/O very/RB/O much/RB/O at/IN/O the/DT/O mercy/NN/O of/IN/O U.S./NNP/B-GPE largess/NN/O and/CC/O is/VBZ/O forced/VBN/O to/TO/O listen/VB/O very/RB/O carefully/RB/O to/TO/O Sen./NNP/O Dodd/NNP/B-PERSON 's/POS/O likes/NN/O and/CC/O dislikes/NN/O ././O
It/PRP/O was/VBD/O therefore/RB/O not/RB/O surprising/JJ/O that/IN/O close/JJ/O allies/NNS/O of/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O virtually/RB/O neglected/VBN/O by/IN/O the/DT/O Bush/NNP/B-PERSON administration/NN/O ,/,/O ordered/VBD/O the/DT/O Nicaraguan/JJ/O insurgents/NNS/O dismantled/VBN/O by/IN/O December/NNP/O ,/,/O long/RB/O before/IN/O the/DT/O elections/NNS/O ././O
The/DT/O individual/JJ/O foreign/JJ/O policy/NN/O carried/VBD/O out/RP/O by/IN/O U.S./NNP/B-GPE legislators/NNS/O adds/VBZ/O to/TO/O a/DT/O confusing/JJ/O U.S./NNP/B-GPE performance/NN/O that/WDT/O has/VBZ/O emboldened/VBN/O Soviet/JJ/O initiatives/NNS/O in/IN/O Central/NNP/B-LOC America/NNP/I-LOC ././O
He/PRP/O also/RB/O called/VBD/O on/IN/O Nicaragua/NNP/O 's/POS/O neighbors/NNS/O to/TO/O accept/VB/O a/DT/O ``/``/O military/JJ/O equilibrium/NN/O ''/''/O guaranteed/VBN/O by/IN/O both/DT/O superpowers/NNS/O ././O
This/DT/O scheme/NN/O would/MD/O fit/VB/O the/DT/O Arias/NNP/O Plan/NNP/O ,/,/O which/WDT/O declared/VBD/O a/DT/O false/JJ/O symmetry/NN/O between/IN/O Soviet/NNP/O military/JJ/O aid/NN/O to/TO/O the/DT/O Sandinista/JJ/O dictatorship/NN/O and/CC/O that/DT/O provided/VBN/O by/IN/O Washington/NNP/B-GPE to/TO/O freely/RB/O elected/VBN/O governments/NNS/O ././O
The/DT/O sad/JJ/O condition/NN/O of/IN/O U.S./NNP/B-GPE policy/NN/O in/IN/O Central/NNP/B-LOC America/NNP/I-LOC is/VBZ/O best/RB/O depicted/VBN/O by/IN/O the/DT/O recent/JJ/O end/NN/O to/TO/O U.S./NNP/B-GPE sponsorship/NN/O of/IN/O Radio/NNP/B-ORG Costa/NNP/I-ORG Rica/NNP/I-ORG ././O
A/DT/O few/JJ/O months/NNS/O ago/RB/O ,/,/O the/DT/O Bush/NNP/B-PERSON administration/NN/O decided/VBD/O to/TO/O stop/VB/O this/DT/O cooperation/NN/O ,/,/O leaving/VBG/O Radio/NNP/B-ORG Costa/NNP/I-ORG Rica/NNP/I-ORG operating/VBG/O on/IN/O a/DT/O shoestring/NN/O ././O
It/PRP/O is/VBZ/O capable/JJ/O of/IN/O reaching/VBG/O the/DT/O entire/JJ/O Caribbean/JJ/B-LOC area/NN/O and/CC/O deep/JJ/O into/IN/O North/NNP/B-LOC America/NNP/I-LOC ././O
The/DT/O Soviet/JJ/O entrenchment/NN/O in/IN/O Nicaragua/NNP/B-GPE is/VBZ/O alarming/JJ/O for/IN/O Costa/NNP/B-GPE Rica/NNP/I-GPE ,/,/O a/DT/O peaceful/JJ/O democracy/NN/O without/IN/O an/DT/O army/NN/O ././O
A/DT/O poll/NN/O conducted/VBN/O in/IN/O July/NNP/O by/IN/O a/DT/O Gallup/NN/B-ORG affiliate/NN/O showed/VBD/O that/IN/O 64/CD/O %/NN/O of/IN/O Costa/NNS/O Ricans/NNS/O believe/VBP/O that/IN/O if/IN/O their/PRP$/O country/NN/O is/VBZ/O militarily/RB/O attacked/VBN/O by/IN/O either/DT/O Nicaragua/NNP/B-GPE or/CC/O Panama/NNP/B-GPE ,/,/O the/DT/O U.S./NNP/B-GPE will/MD/O come/VB/O to/TO/O its/PRP$/O defense/NN/O ././O
Mr./NNP/O Daremblum/NNP/B-PERSON is/VBZ/O a/DT/O lawyer/NN/O and/CC/O a/DT/O columnist/NN/O for/IN/O La/NNP/B-ORG Nacion/NNP/I-ORG newspaper/NN/O ././O
