THE/DT/O SALES/NNP/O PITCH/NNP/O could/MD/O n't/RB/O sound/VB/O better/RBR/O ././O
Better/RBR/O than/IN/O all/DT/O those/DT/O offers/NNS/O you/PRP/O get/VBP/O to/TO/O buy/VB/O securities/NNS/O backed/VBN/O by/IN/O nothing/NN/O ././O
And/CC/O there/EX/O 's/VBZ/O more/JJR/O ././O
The/DT/O assets/NNS/O backing/VBG/O the/DT/O securities/NNS/O come/VBP/O from/IN/O some/DT/O of/IN/O the/DT/O country/NN/O 's/POS/O biggest/JJS/O --/:/O and/CC/O most/RBS/O secure/JJ/O --/:/O institutions/NNS/O ././O
Most/JJS/O earn/VBP/O high/JJ/O ratings/NNS/O from/IN/O credit/NN/O agencies/NNS/O ././O
Their/PRP$/O yields/NNS/O are/VBP/O higher/JJR/O than/IN/O those/DT/O of/IN/O U.S./NNP/B-ORG Treasury/NNP/I-ORG issues/NNS/O ././O
And/CC/O the/DT/O booming/JJ/O market/NN/O has/VBZ/O already/RB/O attracted/VBN/O many/JJ/O of/IN/O the/DT/O nation/NN/O 's/POS/O biggest/JJS/O institutional/JJ/O investors/NNS/O ././O
Ready/JJ/O to/TO/O jump/VB/O ?/./O
Well/RB/O ,/,/O think/VB/O twice/RB/O ././O
The/DT/O concept/NN/O may/MD/O be/VB/O simple/JJ/O :/:/O Take/VB/O a/DT/O bunch/NN/O of/IN/O loans/NNS/O ,/,/O tie/VB/O them/PRP/O up/RP/O in/IN/O one/CD/O neat/JJ/O package/NN/O ,/,/O and/CC/O sell/VB/O pieces/NNS/O of/IN/O the/DT/O package/NN/O to/TO/O investors/NNS/O ././O
But/CC/O the/DT/O simplicity/NN/O may/MD/O be/VB/O misleading/VBG/O ././O
Skeptics/NNS/O say/VBP/O the/DT/O slightly/RB/O higher/JJR/O returns/NNS/O are/VBP/O n't/RB/O enough/JJ/O to/TO/O compensate/VB/O for/IN/O the/DT/O extra/JJ/O risk/NN/O ././O
``/``/O A/DT/O lot/NN/O of/IN/O this/DT/O stuff/NN/O really/RB/O is/VBZ/O in/IN/O untested/JJ/O waters/NNS/O ,/,/O ''/''/O says/VBZ/O Owen/NNP/B-PERSON Carney/NNP/I-PERSON ,/,/O director/NN/O of/IN/O the/DT/O investment/NN/O securities/NNS/O division/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE comptroller/NN/O of/IN/O the/DT/O currency/NN/O ././O
``/``/O We/PRP/O do/VBP/O n't/RB/O know/VB/O how/WRB/O this/DT/O whole/JJ/O market/NN/O will/MD/O work/VB/O in/IN/O a/DT/O serious/JJ/O economic/JJ/O downturn/NN/O ././O ''/''/O
Since/IN/O the/DT/O spring/NN/O of/IN/O 1985/CD/O ,/,/O financial/JJ/O alchemists/NNS/O have/VBP/O transformed/VBN/O a/DT/O wide/JJ/O variety/NN/O of/IN/O debt/NN/O into/IN/O these/DT/O new/JJ/O securities/NNS/O ././O
``/``/O This/DT/O is/VBZ/O the/DT/O heyday/NN/O of/IN/O debt/NN/O ,/,/O ''/''/O says/VBZ/O James/NNP/B-PERSON Grant/NNP/I-PERSON ,/,/O editor/NN/O of/IN/O Grant/NNP/B-ORG 's/POS/I-ORG Interest/NNP/I-ORG Rate/NNP/I-ORG Observer/NNP/I-ORG ,/,/O a/DT/O newsletter/NN/O ././O
``/``/O Before/RB/O the/DT/O sun/NN/O sets/VBZ/O on/IN/O the/DT/O '80s/CD/O ,/,/O it/PRP/O seems/VBZ/O nothing/NN/O will/MD/O be/VB/O left/VBN/O unhocked/VBN/O ././O ''/''/O
The/DT/O result/NN/O is/VBZ/O a/DT/O $/$/O 45/CD/O billion/CD/O market/NN/O ,/,/O according/VBG/O to/TO/O Securities/NNP/B-ORG Data/NNP/I-ORG Co/NNP/I-ORG ././O
That/DT/O includes/VBZ/O more/JJR/O than/IN/O $/$/O 9.5/CD/O billion/CD/O issued/VBD/O through/IN/O August/NNP/O of/IN/O this/DT/O year/NN/O ,/,/O up/RP/O sharply/RB/O from/IN/O $/$/O 6.5/CD/O billion/CD/O in/IN/O the/DT/O comparable/JJ/O 1988/CD/O period/NN/O --/:/O and/CC/O more/JJR/O than/IN/O in/IN/O all/DT/O of/IN/O 1987/CD/O ././O
Most/JJS/O issues/NNS/O have/VBP/O been/VBN/O sold/VBN/O to/TO/O professional/JJ/O money/NN/O managers/NNS/O ,/,/O pension/NN/O funds/NNS/O ,/,/O bank/NN/O trust/NN/O departments/NNS/O and/CC/O other/JJ/O institutions/NNS/O ././O
The/DT/O entry/NN/O fee/NN/O is/VBZ/O affordable/JJ/O :/:/O Issues/NNS/O typically/RB/O are/VBP/O sold/VBN/O in/IN/O minimum/NN/O denominations/NNS/O of/IN/O $/$/O 1,000/CD/O ././O
The/DT/O trust/NN/O then/RB/O issues/VBZ/O securities/NNS/O --/:/O generally/RB/O due/JJ/O in/IN/O five/CD/O years/NNS/O or/CC/O less/JJR/O --/:/O that/WDT/O are/VBP/O underwritten/JJ/O by/IN/O Wall/NNP/O Street/NNP/O brokerage/NN/O firms/NNS/O and/CC/O offered/VBN/O to/TO/O investors/NNS/O ././O
Issues/NNS/O typically/RB/O come/VB/O with/RP/O ``/``/O credit/NN/O enhancements/NNS/O ,/,/O ''/''/O such/JJ/O as/IN/O a/DT/O bank/NN/O letter/NN/O of/IN/O credit/NN/O ,/,/O and/CC/O thus/RB/O have/VBP/O received/VBN/O high/JJ/O credit/NN/O ratings/NNS/O ././O
Enthusiasts/NNS/O say/VBP/O the/DT/O booming/JJ/O market/NN/O has/VBZ/O opened/VBN/O up/RP/O a/DT/O valuable/JJ/O new/JJ/O source/NN/O of/IN/O funds/NNS/O to/TO/O issuers/NNS/O ,/,/O while/IN/O providing/VBG/O a/DT/O valuable/JJ/O new/JJ/O investment/NN/O for/IN/O individuals/NNS/O and/CC/O institutions/NNS/O ././O
On/IN/O a/DT/O $/$/O 10,000/CD/O investment/NN/O ,/,/O that/DT/O 's/VBZ/O a/DT/O difference/NN/O of/IN/O only/RB/O $/$/O 50/CD/O a/DT/O year/NN/O ././O
That/DT/O kind/NN/O of/IN/O spread/NN/O can/MD/O be/VB/O critical/JJ/O for/IN/O money/NN/O managers/NNS/O who/WP/O buy/VBP/O bonds/NNS/O in/IN/O large/JJ/O quantities/NNS/O and/CC/O whose/WP$/O livelihood/NN/O depends/VBZ/O on/IN/O outperforming/VBG/O the/DT/O money/NN/O manager/NN/O across/IN/O the/DT/O street/NN/O ././O
But/CC/O for/IN/O individuals/NNS/O who/WP/O buy/VBP/O much/RB/O smaller/JJR/O amounts/NNS/O and/CC/O care/VBP/O less/RBR/O about/IN/O relative/JJ/O performance/NN/O than/IN/O in/IN/O preserving/VBG/O what/WP/O they/PRP/O have/VBP/O ,/,/O that/DT/O margin/NN/O is/VBZ/O meaningless/JJ/O ././O
``/``/O But/CC/O if/IN/O you/PRP/O 're/VBP/O an/DT/O individual/JJ/O investing/VBG/O money/NN/O and/CC/O trying/VBG/O to/TO/O get/VB/O it/PRP/O back/RP/O again/RB/O ,/,/O then/RB/O that/IN/O is/VBZ/O n't/RB/O of/IN/O overwhelming/JJ/O importance/NN/O ././O ''/''/O
Another/DT/O concern/NN/O is/VBZ/O liquidity/NN/O ,/,/O or/CC/O how/WRB/O easily/RB/O a/DT/O security/NN/O can/MD/O be/VB/O converted/VBN/O into/IN/O cash/NN/O ././O
That/DT/O could/MD/O make/VB/O it/PRP/O tricky/JJ/O for/IN/O investors/NNS/O who/WP/O need/VBP/O to/TO/O sell/VB/O their/PRP$/O holdings/NNS/O quickly/RB/O before/IN/O the/DT/O securities/NNS/O mature/VBP/O ././O
In/IN/O addition/NN/O ,/,/O an/DT/O investor/NN/O who/WP/O wants/VBZ/O to/TO/O know/VB/O the/DT/O daily/JJ/O value/NN/O of/IN/O Treasury/NNP/B-ORG bonds/NNS/O ,/,/O or/CC/O corporate/JJ/O bonds/NNS/O traded/VBN/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O can/MD/O simply/RB/O check/VB/O newspaper/NN/O listings/NNS/O ././O
Investors/NNS/O ,/,/O for/IN/O instance/NN/O ,/,/O may/MD/O mistakenly/RB/O assume/VB/O that/IN/O the/DT/O bank/NN/O or/CC/O company/NN/O that/WDT/O originally/RB/O held/VBD/O the/DT/O assets/NNS/O is/VBZ/O guaranteeing/VBG/O the/DT/O securities/NNS/O ././O
It/PRP/O is/VBZ/O n't/RB/O ././O
In/IN/O other/JJ/O words/NNS/O ,/,/O if/IN/O there/EX/O 's/VBZ/O a/DT/O problem/NN/O ,/,/O do/VBP/O n't/RB/O expect/VB/O Citibank/NNP/B-ORG to/TO/O come/VB/O to/TO/O the/DT/O rescue/NN/O ././O
The/DT/O prospectus/NN/O also/RB/O notes/VBZ/O that/IN/O the/DT/O securities/NNS/O are/VBP/O not/RB/O guaranteed/VBN/O by/IN/O any/DT/O government/NN/O agency/NN/O ././O
That/IN/O means/VBZ/O investors/NNS/O have/VBP/O to/TO/O focus/VB/O on/IN/O the/DT/O quality/NN/O of/IN/O the/DT/O debt/NN/O that/WDT/O lies/VBZ/O beneath/IN/O the/DT/O securities/NNS/O ,/,/O as/RB/O well/RB/O as/IN/O on/IN/O the/DT/O credit/NN/O enhancement/NN/O for/IN/O the/DT/O issue/NN/O and/CC/O the/DT/O credit/NN/O ratings/NNS/O the/DT/O issue/NN/O has/VBZ/O received/VBN/O ././O
That/IN/O also/RB/O is/VBZ/O n't/RB/O easy/JJ/O ././O
The/DT/O letter/NN/O of/IN/O credit/NN/O typically/RB/O is/VBZ/O not/RB/O offered/VBN/O by/IN/O the/DT/O bank/NN/O selling/VBG/O the/DT/O assets/NNS/O to/TO/O back/VB/O the/DT/O securities/NNS/O ././O
Nor/CC/O does/VBZ/O it/PRP/O cover/VB/O the/DT/O entire/JJ/O portfolio/NN/O ././O
Details/NNS/O of/IN/O credit/NN/O enhancements/NNS/O vary/VBP/O widely/RB/O from/IN/O issue/NN/O to/TO/O issue/NN/O ././O
Underwriters/NNS/O insist/VBP/O these/DT/O issues/NNS/O are/VBP/O constructed/VBN/O to/TO/O withstand/VB/O extremely/RB/O tough/JJ/O economic/JJ/O conditions/NNS/O ././O
But/CC/O despite/IN/O the/DT/O credit/NN/O enhancements/NNS/O ,/,/O despite/IN/O the/DT/O high/JJ/O ratings/NNS/O ,/,/O some/DT/O money/NN/O managers/NNS/O still/RB/O worry/VBP/O that/IN/O a/DT/O recession/NN/O could/MD/O wreak/VB/O havoc/NN/O on/IN/O the/DT/O underlying/VBG/O assets/NNS/O ././O
But/CC/O it/PRP/O could/MD/O be/VB/O much/RB/O worse/JJR/O ././O
In/IN/O addition/NN/O ,/,/O they/PRP/O fear/VBP/O that/IN/O banks/NNS/O have/VBP/O been/VBN/O overeager/JJ/O to/TO/O issue/VB/O cards/NNS/O to/TO/O the/DT/O public/NN/O --/:/O giving/VBG/O cards/NNS/O to/TO/O too/RB/O many/JJ/O big/JJ/O spenders/NNS/O who/WP/O will/MD/O default/VB/O during/IN/O a/DT/O recession/NN/O ././O
``/``/O Nope/UH/O ,/,/O we/PRP/O still/RB/O say/VBP/O to/TO/O stick/VB/O with/IN/O Treasurys/NNPS/B-ORG ,/,/O ''/''/O Mr./NNP/O Corcoran/NNP/B-PERSON replies/VBZ/O ././O
Ratings/NNS/O ,/,/O he/PRP/O notes/VBZ/O ,/,/O ``/``/O are/VBP/O subject/JJ/O to/TO/O change/VB/O ././O ''/''/O
And/CC/O it/PRP/O reminds/VBZ/O Raymond/NNP/B-PERSON F./NNP/I-PERSON DeVoe/NNP/I-PERSON Jr./NNP/I-PERSON ,/,/O a/DT/O market/NN/O strategist/NN/O at/IN/O Legg/NNP/B-ORG Mason/NNP/I-ORG Wood/NNP/I-ORG Walker/NNP/I-ORG Inc./NNP/I-ORG ,/,/O of/IN/O what/WP/O he/PRP/O calls/VBZ/O ``/``/O DeVoe/NNP/B-PERSON 's/POS/O Unprovable/JJ/O but/CC/O Highly/NNP/O Probable/NNP/O Theory/NNP/O No./NN/O 1/CD/O :/:/O
``/``/O More/JJR/O money/NN/O has/VBZ/O been/VBN/O lost/VBN/O reaching/VBG/O for/IN/O yield/NN/O than/IN/O in/IN/O all/DT/O the/DT/O stock/NN/O speculations/NNS/O ,/,/O scams/NNS/O and/CC/O frauds/NNS/O of/IN/O all/DT/O time/NN/O ././O ''/''/O
Mr./NNP/O Herman/NNP/B-PERSON is/VBZ/O a/DT/O staff/NN/O reporter/NN/O in/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG New/NNP/B-GPE York/NNP/I-GPE bureau/NN/O ././O
\*/SYM/O Principal/NN/O amount/NN/O
\*\*/SYM/O As/IN/O of/IN/O August/NNP/O 30/CD/O
\*/SYM/O Principal/NN/O amount/NN/O
Source/NN/O :/:/O Securities/NNP/B-ORG Data/NNP/I-ORG Co/NNP/I-ORG ././O
