Business/O and/O civic/O operations/O lurched/O back/O toward/O normalcy/O here/O as/O congressional/O officials/O estimated/O that/O the/O price/O tag/O for/O emergency/O assistance/O to/O earthquake/O -/O ravaged/O California/B-GPE would/O total/O at/O least/O $/O 2.5/O billion/O ./O
``/O That/O is/O a/O minimum/O figure/O ,/O and/O I/O underscore/O minimum/O ,/O ''/O said/O House/B-ORG Speaker/O Thomas/B-PERSON Foley/I-PERSON -LRB-/O D./O ,/O Wash/B-GPE ./I-GPE -RRB-/O after/O conferring/O with/O California/B-GPE lawmakers/O ./O
``/O It/O 's/O impossible/O to/O put/O an/O exact/O figure/O on/O it/O at/O this/O time/O ./O ''/O
The/B-ORG Office/I-ORG of/I-ORG Management/I-ORG and/I-ORG Budget/I-ORG has/O begun/O looking/O into/O legislation/O to/O provide/O more/O funds/O for/O earthquake/O repairs/O ./O
And/O California/B-GPE 's/O 45/O -/O member/O delegation/O in/O the/O House/B-ORG is/O expected/O to/O propose/O that/O emergency/O funds/O be/O added/O to/O a/O stop/O -/O gap/O spending/O bill/O that/O the/B-ORG House/I-ORG Appropriations/I-ORG Committee/I-ORG is/O to/O consider/O Monday/O ./O
For/O the/O most/O part/O ,/O major/O corporations/O '/O headquarters/O and/O plants/O were/O unaffected/O or/O only/O slightly/O damaged/O by/O Tuesday/O 's/O earthquake/O ,/O which/O registered/O 6.9/O on/O the/O Richter/O scale/O ./O
One/O of/O the/O last/O big/O employers/O in/O the/B-LOC Silicon/I-LOC Valley/I-LOC to/O report/O in/O ,/O Seagate/B-ORG Technology/I-ORG ,/O said/O it/O expects/O to/O be/O back/O at/O full/O strength/O Monday/O ./O
The/O day/O before/O the/O quake/O ,/O Seagate/B-ORG completed/O three/O days/O of/O emergency/O training/O and/O drills/O ./O
Echoing/O the/O response/O of/O almost/O all/O big/O corporations/O in/O the/B-LOC Bay/I-LOC Area/I-LOC ,/O Don/B-PERSON Waite/I-PERSON ,/O Seagate/B-ORG 's/O chief/O financial/O officer/O ,/O said/O ,/O ``/O I/O would/O n't/O expect/O this/O to/O have/O any/O significant/O financial/O impact/O ./O ''/O
The/O city/O 's/O recovery/O from/O the/O earthquake/O was/O uneven/O ./O
Banks/O indicated/O they/O were/O operating/O at/O greater/O than/O 90/O %/O of/O their/O usual/O capacity/O ,/O but/O a/O Nob/B-LOC Hill/I-LOC hotel/O said/O tourists/O had/O fled/O ,/O leaving/O the/O previously/O full/O hotel/O with/O an/O 80/O %/O vacancy/O rate/O ./O
City/O crews/O tallied/O the/O wreckage/O to/O buildings/O ,/O but/O lacked/O a/O clear/O sense/O of/O how/O gravely/O transportation/O arteries/O were/O disabled/O ./O
Among/O the/O city/O 's/O banks/O ,/O Bank/B-ORG of/I-ORG America/I-ORG said/O all/O but/O eight/O of/O its/O 850/O branches/O were/O open/O ./O
The/O closed/O branches/O ,/O in/O San/B-GPE Francisco/I-GPE ,/O Hayward/B-GPE ,/O Santa/B-GPE Clara/I-GPE and/O Santa/B-GPE Cruz/I-GPE ,/O sustained/O structural/O damage/O ./O
Power/O failures/O kept/O just/O seven/O of/O its/O 1,500/O automated/O -/O teller/O machines/O off/O -/O line/O ./O
Securities/O -/O trading/O operations/O were/O moved/O to/O Bank/B-ORG of/I-ORG America/I-ORG 's/I-ORG Concord/B-GPE office/O ,/O and/O foreign/O -/O exchange/O trading/O operations/O were/O shifted/O to/O Los/B-GPE Angeles/I-GPE ,/O the/O bank/O said/O ./O
Wells/B-ORG Fargo/I-ORG -AMP-/I-ORG Co./I-ORG said/O its/O Emergency/B-ORG Operations/I-ORG Committee/I-ORG --/O which/O met/O all/O night/O Tuesday/O --/O moved/O its/O global/O -/O funds/O transfer/O system/O to/O El/B-GPE Monte/I-GPE ,/O Calif./B-GPE ,/O 500/O miles/O to/O the/O south/O ./O
Only/O five/O of/O 496/O branches/O statewide/O remain/O closed/O ,/O while/O 23/O of/O 600/O automated/O -/O teller/O machines/O remained/O out/O of/O order/O ./O
The/O most/O extensive/O damage/O was/O in/O small/O towns/O near/O the/O quake/O 's/O epicenter/O ,/O 80/O miles/O south/O of/O San/B-GPE Francisco/I-GPE ./O
Santa/B-GPE Cruz/I-GPE County/I-GPE estimates/O total/O damage/O at/O nearly/O $/O 600/O million/O ./O
Santa/B-GPE Clara/I-GPE County/I-GPE has/O a/O running/O total/O so/O far/O of/O $/O 504/O million/O ,/O excluding/O the/O hard/O -/O hit/O city/O of/O Los/B-GPE Gatos/I-GPE ./O
Oakland/B-GPE officials/O were/O still/O uncertain/O about/O the/O magnitude/O of/O structural/O damage/O late/O yesterday/O ;/O a/O section/O of/O I/B-FAC -/I-FAC 880/I-FAC ,/O a/O twotiered/O highway/O ,/O collapsed/O in/O Oakland/B-GPE ,/O causing/O a/O majority/O of/O the/O deaths/O resulting/O from/O the/O quake/O ./O
San/B-GPE Francisco/I-GPE Mayor/O Art/B-PERSON Agnos/I-PERSON estimated/O that/O damages/O to/O the/O city/O total/O $/O 2/O billion/O ./O
That/O includes/O dwellings/O in/O the/O ravaged/O Marina/B-LOC district/O that/O must/O be/O demolished/O ,/O peeled/O business/O facades/O south/O of/O Market/B-FAC Street/I-FAC ,/O and/O houses/O in/O the/O city/O 's/O outer/O Richmond/B-GPE district/O that/O were/O heaved/O off/O their/O foundations/O ./O
Many/O streets/O and/O sidewalks/O buckled/O ,/O and/O subterranean/O water/O mains/O and/O service/O connections/O ruptured/O ./O
The/O federal/O funds/O would/O go/O to/O a/O range/O of/O programs/O ,/O including/O the/B-ORG Federal/I-ORG Emergency/I-ORG Management/I-ORG Agency/I-ORG ,/O highway/O construction/O accounts/O and/O the/B-ORG Small/I-ORG Business/I-ORG Administration/I-ORG ,/O according/O to/O Rep./O Vic/B-PERSON Fazio/I-PERSON -LRB-/O D./O ,/O Calif/B-GPE ./I-GPE -RRB-/O ./O
FEMA/B-ORG ,/O which/O coordinates/O federal/O disaster/O relief/O ,/O is/O already/O strapped/O by/O the/O costs/O of/O cleaning/O up/O after/O Hurricane/O Hugo/O ,/O which/O hit/O the/O Carolinas/B-GPE last/O month/O ./O
It/O is/O likely/O to/O get/O as/O much/O as/O $/O 800/O million/O initially/O in/O additional/O funds/O ,/O and/O eventually/O could/O get/O more/O than/O $/O 1/O billion/O ,/O according/O to/O Mr./O Fazio/B-PERSON ,/O a/O member/O of/O the/B-ORG House/I-ORG Appropriations/I-ORG Committee/I-ORG ./O
White/B-ORG House/I-ORG spokesman/O Marlin/B-PERSON Fitzwater/I-PERSON said/O there/O is/O enough/O money/O on/O hand/O to/O deal/O with/O immediate/O requirements/O ./O
The/O Bush/B-PERSON administration/O has/O at/O its/O disposal/O $/O 273/O million/O in/O funds/O remaining/O from/O the/O $/O 1.1/O billion/O Congress/B-ORG released/O for/O the/O cleanup/O after/O Hurricane/O Hugo/O ./O
``/O We/O feel/O we/O have/O the/O money/O necessary/O to/O handle/O the/O immediate/O ,/O short/O -/O term/O requirements/O ,/O ''/O Mr./O Fitzwater/B-PERSON said/O ./O
He/O added/O that/O the/B-ORG Office/I-ORG of/I-ORG Management/I-ORG and/I-ORG Budget/I-ORG ,/O the/B-ORG Transportation/I-ORG Department/I-ORG and/O other/O agencies/O are/O ``/O developing/O longer/O -/O term/O legislation/O ''/O that/O should/O be/O ready/O soon/O ./O
Much/O of/O the/O cost/O of/O cleaning/O up/O after/O the/O earthquake/O will/O involve/O repairing/O highways/O and/O bridges/O ./O
California/B-GPE lawmakers/O are/O seeking/O changes/O in/O rules/O governing/O the/O federal/O highway/O relief/O program/O so/O more/O money/O can/O be/O made/O available/O for/O the/O state/O ./O
Some/O things/O ca/O n't/O be/O repaired/O ./O
The/B-ORG Asian/I-ORG Art/I-ORG Museum/I-ORG in/O Golden/B-FAC Gate/I-FAC Park/I-FAC reports/O $/O 10/O million/O to/O $/O 15/O million/O in/O damage/O ,/O including/O shattered/O porcelains/O and/O stone/O figures/O ./O
Its/O neighbor/O ,/O the/B-ORG De/I-ORG Young/I-ORG Museum/I-ORG ,/O totaled/O $/O 3/O million/O to/O $/O 5/O million/O in/O structural/O damage/O and/O shattered/O sculpture/O ./O
The/O city/O 's/O main/O library/O is/O closed/O because/O of/O fissures/O that/O opened/O in/O its/O walls/O ,/O and/O marble/O facings/O and/O ornamental/O plaster/O at/O the/B-ORG Beaux/I-ORG Arts/I-ORG City/I-ORG Hall/I-ORG broke/O off/O in/O the/O temblor/O ./O
The/O ground/O along/O the/O Embarcadero/B-FAC the/O street/O that/O skirts/O the/O city/O 's/O eastern/O boundary/O and/O piers/O --/O dropped/O six/O inches/O after/O the/O quake/O ,/O wreaking/O major/O damage/O to/O at/O least/O one/O of/O the/O piers/O ./O
At/O San/B-FAC Francisco/I-FAC International/I-FAC Airport/I-FAC ,/O shock/O waves/O wrecked/O the/O control/O tower/O ,/O knocking/O down/O computers/O and/O shattering/O glass/O ./O
Offices/O of/O the/O city/O 's/O Rent/B-ORG Board/I-ORG were/O destroyed/O ./O
Mayor/O Agnos/B-PERSON 's/O $/O 2/O billion/O estimate/O does/O n't/O include/O damage/O to/O freeway/O arteries/O leading/O into/O the/O city/O ,/O some/O of/O which/O remained/O closed/O ./O
A/O major/O chunk/O of/O the/O $/O 2/O billion/O is/O expected/O to/O be/O eaten/O up/O by/O overtime/O for/O city/O workers/O deployed/O in/O the/O emergency/O ,/O said/O a/O spokesman/O for/O Mr./O Agnos/B-PERSON ./O
``/O All/O of/O the/O city/O 's/O $/O 5.9/O million/O emergency/O reserve/O was/O spent/O in/O the/O first/O 24/O hours/O ''/O on/O overtime/O salaries/O ,/O he/O said/O ./O
Insurers/O struggled/O to/O to/O get/O a/O firm/O grasp/O on/O the/O volume/O of/O claims/O pouring/O into/O their/O offices/O ./O
At/O Fireman/B-ORG 's/I-ORG Fund/I-ORG Corp./I-ORG ,/O a/O spokesman/O said/O 142/O claims/O were/O received/O in/O the/O first/O 24/O hours/O after/O the/O quake/O ,/O and/O the/O company/O is/O braced/O for/O as/O many/O as/O 5,000/O claims/O from/O its/O 35,000/O residential/O and/O 35,000/O business/O policyholders/O in/O the/O affected/O area/O ./O
``/O Claims/O range/O from/O a/O scratched/O fender/O --/O and/O there/O were/O an/O awful/O lot/O of/O cars/O damaged/O in/O this/O --/O to/O a/O major/O processing/O plant/O ,/O ''/O a/O spokesman/O said/O ./O
``/O We/O 're/O delivering/O a/O check/O for/O $/O 750,000/O to/O an/O automotive/O business/O in/O Berkeley/B-GPE that/O burned/O on/O Tuesday/O ./O ''/O
Fireman/B-ORG 's/I-ORG is/O part/O of/O a/O $/O 38/O million/O syndicate/O that/O supplies/O business/O interruption/O insurance/O to/O the/O city/O on/O the/B-FAC Bay/I-FAC Bridge/I-FAC ,/O which/O must/O pay/O employees/O during/O the/O three/O weeks/O or/O more/O it/O is/O expected/O to/O be/O out/O of/O service/O and/O deprived/O of/O toll/O income/O ./O
California/B-GPE lawmakers/O want/O to/O eliminate/O temporarily/O a/O $/O 100/O million/O cap/O on/O the/O amount/O of/O federal/O highway/O relief/O for/O each/O state/O for/O each/O disaster/O ,/O as/O well/O as/O a/O prohibition/O on/O using/O the/O emergency/O highway/O aid/O to/O repair/O toll/O roads/O ./O
In/O addition/O ,/O under/O the/O highway/O -/O relief/O program/O ,/O the/O federal/O government/O provides/O 100/O %/O of/O emergency/O highway/O aid/O for/O only/O the/O first/O 90/O days/O of/O a/O repair/O effort/O ./O
After/O that/O ,/O the/O federal/O share/O diminishes/O ./O
For/O interstate/O highways/O ,/O the/O federal/O share/O normally/O would/O drop/O to/O 90/O %/O of/O the/O cost/O of/O repairs/O ,/O and/O the/O state/O would/O have/O to/O pick/O up/O the/O remainder/O of/O the/O cost/O ./O
But/O lawmakers/O want/O to/O extend/O the/O period/O for/O 100/O %/O federal/O funding/O for/O several/O months/O ./O
Those/O changes/O also/O would/O apply/O to/O two/O areas/O hit/O hard/O by/O Hurricane/O Hugo/O --/O South/B-GPE Carolina/I-GPE and/O the/B-GPE U.S./I-GPE Virgin/I-GPE Islands/I-GPE ,/O according/O to/O an/O aide/O to/O Rep./O Fazio/B-PERSON ./O
Meanwhile/O ,/O the/O FEMA/B-ORG announced/O a/O toll/O -/O free/O telephone/O number/O -LRB-/O 800-462-9029/O -RRB-/O to/O expedite/O service/O to/O victims/O of/O the/O earthquake/O ./O
Lines/O will/O be/O available/O 24/O hours/O a/O day/O to/O take/O applications/O for/O such/O disaster/O relief/O as/O temporary/O housing/O and/O emergency/O home/O repairs/O by/O phone/O ./O
Transportation/B-ORG officials/O are/O expecting/O utter/O traffic/O pandemonium/O beginning/O Monday/O and/O growing/O worse/O over/O the/O next/O several/O weeks/O ./O
Some/O 250,000/O cars/O normally/O cross/O the/O closed/O Bay/B-FAC Bridge/I-FAC between/O Oakland/B-GPE and/O San/B-GPE Francisco/I-GPE daily/O ./O
Officials/O say/O it/O is/O clear/O that/O alternate/O routes/O ca/O n't/O handle/O the/O overflow/O ./O
The/O state/O is/O calling/O in/O a/O flotilla/O of/O navy/O landing/O vessels/O and/O other/O boats/O to/O expand/O ferry/O service/O across/O the/O bay/O and/O hopes/O to/O add/O numerous/O new/O bus/O routes/O and/O train/O departures/O to/O help/O alleviate/O the/O traffic/O problem/O ./O
Moreover/O ,/O state/O officials/O are/O urging/O freight/O haulers/O to/O bypass/O many/O of/O the/O area/O 's/O main/O highways/O and/O to/O travel/O late/O at/O night/O or/O during/O predawn/O hours/O ./O
Even/O so/O ,/O ``/O We/O 're/O looking/O for/O chaos/O ,/O ''/O said/O George/B-PERSON Gray/I-PERSON ,/O a/O deputy/O district/O director/O at/O the/B-ORG California/I-ORG Department/I-ORG of/I-ORG Transportation/I-ORG ./O
``/O If/O there/O 's/O any/O way/O you/O can/O do/O it/O ,/O you/O ought/O to/O go/O to/O Idaho/B-GPE and/O go/O fishing/O for/O a/O while/O ./O ''/O
Most/O of/O San/B-GPE Francisco/I-GPE 's/I-GPE tourists/O and/O business/O travelers/O already/O have/O left/O --/O despite/O hotel/O 's/O offers/O of/O rate/O cuts/O ./O
``/O Everyone/O left/O ,/O ''/O said/O Peter/B-PERSON Lang/I-PERSON ,/O reservations/O manager/O of/O the/B-ORG Mark/I-ORG Hopkins/I-ORG Hotel/I-ORG ./O
The/O Westin/B-ORG St./I-ORG Francis/I-ORG hotel/O ,/O which/O survived/O the/O 1906/O earthquake/O and/O fire/O ,/O currently/O is/O less/O than/O 50/O %/O occupied/O ./O
``/O We/O still/O have/O our/O die/O -/O hard/O baseball/O fans/O ,/O ''/O a/O spokesman/O said/O ./O
``/O One/O lady/O from/O New/B-GPE York/I-GPE said/O she/O 's/O not/O going/O home/O until/O the/O -LCB-/O World/O Series/O -RCB-/O is/O over/O ./O ''/O
Gerald/B-PERSON F./I-PERSON Seib/I-PERSON and/O Joe/B-PERSON Davidson/I-PERSON in/O Washington/B-GPE contributed/O to/O this/O article/O ./O
