Tuesday/NNP/O 's/POS/O rout/NN/O of/IN/O a/DT/O GOP/NNP/B-ORG congressional/JJ/O hopeful/NN/O in/IN/O a/DT/O Mississippi/NNP/B-GPE district/NN/O that/DT/O has/VBZ/O n't/RB/O backed/VBD/O a/DT/O Democratic/JJ/O presidential/JJ/O candidate/NN/O since/IN/O Adlai/NNP/B-PERSON Stevenson/NNP/I-PERSON is/VBZ/O another/DT/O reminder/NN/O that/IN/O ,/,/O at/IN/O least/JJS/O at/IN/O the/DT/O federal/JJ/O level/NN/O ,/,/O political/JJ/O ``/``/O ticket/NN/O splitting/NN/O ''/''/O has/VBZ/O been/VBN/O on/IN/O the/DT/O rise/NN/O over/IN/O the/DT/O past/JJ/O half/JJ/O century/NN/O ././O
In/IN/O only/RB/O one/CD/O presidential/JJ/O election/NN/O year/NN/O prior/RB/O to/TO/O 1948/CD/O did/VBD/O more/JJR/O than/IN/O 20/CD/O %/NN/O of/IN/O the/DT/O nation/NN/O 's/POS/O congressional/JJ/O districts/NNS/O choose/VB/O a/DT/O different/JJ/O party/NN/O 's/POS/O candidate/NN/O for/IN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG than/IN/O for/IN/O the/DT/B-ORG House/NNP/I-ORG of/IN/I-ORG Representatives/NNP/I-ORG ././O
Now/RB/O that/DT/O percentage/NN/O routinely/RB/O equals/VBZ/O a/DT/O third/JJ/O and/CC/O twice/RB/O has/VBZ/O been/VBN/O above/IN/O 40/CD/O %/NN/O ././O
As/IN/O we/PRP/O know/VBP/O ,/,/O voters/NNS/O tend/VBP/O to/TO/O favor/VB/O Republicans/NNS/O more/RBR/O in/IN/O races/NNS/O for/IN/O president/NN/O than/IN/O in/IN/O those/DT/O for/IN/O Congress/NNP/B-ORG ././O
Prior/RB/O to/TO/O 1932/CD/O ,/,/O the/DT/O pattern/NN/O was/VBD/O nearly/RB/O the/DT/O opposite/NN/O ././O
What/WP/O accounts/VBZ/O for/IN/O the/DT/O results/NNS/O of/IN/O recent/JJ/O decades/NNS/O ?/./O
A/DT/O simple/JJ/O economic/JJ/O theory/NN/O may/MD/O provide/VB/O at/IN/O least/JJS/O a/DT/O partial/JJ/O explanation/NN/O for/IN/O the/DT/O split/JJ/O personality/NN/O displayed/VBN/O by/IN/O Americans/NNS/O in/IN/O the/DT/O voting/NN/O booth/NN/O ././O
The/DT/O theory/NN/O relies/VBZ/O on/IN/O three/CD/O assumptions/NNS/O :/:/O
1/LS/O -RRB-/-RRB-/O Voters/NNS/O can/MD/O ``/``/O buy/VB/O ''/''/O one/CD/O of/IN/O two/CD/O brands/NNS/O when/WRB/O they/PRP/O select/VBP/O their/PRP$/O political/JJ/O agents/NNS/O --/:/O a/DT/O Republican/JJ/O brand/NN/O that/WDT/O believes/VBZ/O in/IN/O the/DT/O minimalist/JJ/O state/NN/O and/CC/O in/IN/O the/DT/O virtues/NNS/O of/IN/O private/JJ/O markets/NNS/O over/IN/O the/DT/O vices/NNS/O of/IN/O public/JJ/O action/NN/O ,/,/O and/CC/O a/DT/O Democratic/JJ/O brand/NN/O that/WDT/O believes/VBZ/O in/IN/O big/JJ/O government/NN/O and/CC/O in/IN/O public/JJ/O intervention/NN/O to/TO/O remedy/VB/O the/DT/O excesses/NNS/O attendant/JJ/O to/TO/O the/DT/O pursuit/NN/O of/IN/O private/JJ/O interest/NN/O ././O
If/IN/O these/DT/O assumptions/NNS/O hold/VBP/O ,/,/O voters/NNS/O in/IN/O races/NNS/O for/IN/O Congress/NNP/B-ORG face/VBP/O what/WP/O in/IN/O economic/JJ/O theory/NN/O is/VBZ/O called/VBN/O a/DT/O prisoner/NN/O 's/POS/O dilemma/NN/O and/CC/O have/VBP/O an/DT/O incentive/NN/O ,/,/O at/IN/O the/DT/O margin/NN/O ,/,/O to/TO/O lean/VB/O Democratic/JJ/O ././O
If/IN/O they/PRP/O put/VBP/O a/DT/O Republican/NNP/O into/IN/O office/NN/O ,/,/O not/RB/O only/RB/O will/MD/O they/PRP/O acquire/VB/O less/JJR/O in/IN/O terms/NNS/O of/IN/O local/JJ/O benefits/NNS/O but/CC/O their/PRP$/O selected/VBN/O legislator/NN/O will/MD/O be/VB/O relatively/RB/O powerless/JJ/O to/TO/O prevent/VB/O other/JJ/O legislators/NNS/O from/IN/O ``/``/O bringing/VBG/O home/NN/O the/DT/O bacon/NN/O ''/''/O to/TO/O their/PRP$/O respective/JJ/O constituencies/NNS/O ././O
Each/DT/O legislator/NN/O ,/,/O after/IN/O all/DT/O ,/,/O is/VBZ/O only/RB/O one/CD/O out/IN/O of/IN/O 535/CD/O when/WRB/O it/PRP/O comes/VBZ/O to/TO/O national/JJ/O policy/NN/O making/NN/O ././O
In/IN/O races/NNS/O for/IN/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG ,/,/O a/DT/O voter/NN/O 's/POS/O incentive/NN/O ,/,/O at/IN/O the/DT/O margin/NN/O ,/,/O is/VBZ/O to/TO/O lean/VB/O Republican/NNP/O ././O
The/DT/O individual/JJ/O voter/NN/O 's/VBZ/O standing/NN/O consequently/RB/O will/MD/O be/VB/O enhanced/VBN/O through/IN/O lower/JJR/O taxes/NNS/O ././O
While/IN/O this/DT/O theory/NN/O is/VBZ/O exceedingly/RB/O simple/JJ/O ,/,/O it/PRP/O appears/VBZ/O to/TO/O explain/VB/O several/JJ/O things/NNS/O ././O
First/JJ/O ,/,/O why/WRB/O ticket/NN/O splitting/NN/O has/VBZ/O increased/VBN/O and/CC/O taken/VBN/O the/DT/O peculiar/JJ/O pattern/NN/O that/IN/O it/PRP/O has/VBZ/O over/IN/O the/DT/O past/JJ/O half/JJ/O century/NN/O :/:/O Prior/RB/O to/TO/O the/DT/O election/NN/O of/IN/O Franklin/NNP/B-PERSON Roosevelt/NNP/I-PERSON as/IN/O president/NN/O and/CC/O the/DT/O advent/NN/O of/IN/O the/DT/O New/NNP/O Deal/NNP/O ,/,/O government/NN/O occupied/VBD/O a/DT/O much/RB/O smaller/JJR/O role/NN/O in/IN/O society/NN/O and/CC/O the/DT/O prisoner/NN/O 's/POS/O dilemma/NN/O problem/NN/O confronting/VBG/O voters/NNS/O in/IN/O races/NNS/O for/IN/O Congress/NNP/B-ORG was/VBD/O considerably/RB/O less/RBR/O severe/JJ/O ././O
Second/JJ/O ,/,/O it/PRP/O explains/VBZ/O why/WRB/O voters/NNS/O hold/VBP/O Congress/NNP/B-ORG in/IN/O disdain/NN/O but/CC/O generally/RB/O love/VBP/O their/PRP$/O own/JJ/O congressional/JJ/O representatives/NNS/O :/:/O Any/DT/O individual/JJ/O legislator/NN/O 's/POS/O constituents/NNS/O appreciate/VBP/O the/DT/O specific/JJ/O benefits/NNS/O that/IN/O the/DT/O legislator/NN/O wins/VBZ/O for/IN/O them/PRP/O but/CC/O not/RB/O the/DT/O overall/JJ/O cost/NN/O associated/VBN/O with/IN/O every/DT/O other/JJ/O legislator/NN/O doing/VBG/O likewise/RB/O for/IN/O his/PRP$/O own/JJ/O constituency/NN/O ././O
The/DT/O one/CD/O exception/NN/O to/TO/O this/DT/O recent/JJ/O trend/NN/O was/VBD/O the/DT/O defeat/NN/O of/IN/O 13/CD/O of/IN/O the/DT/O 52/CD/O freshman/NN/O Republicans/NNS/O brought/VBD/O into/IN/O office/NN/O in/IN/O 1980/CD/O by/IN/O the/DT/O Reagan/NNP/B-PERSON revolution/NN/O and/CC/O running/VBG/O for/IN/O re-election/NN/O in/IN/O 1982/CD/O ././O
Because/IN/O these/DT/O freshmen/NNS/O placed/VBD/O far/RB/O more/JJR/O emphasis/NN/O on/IN/O their/PRP$/O partisan/JJ/O role/NN/O --/:/O spreading/VBG/O the/DT/O Reagan/NNP/B-PERSON revolution/NN/O --/:/O in/IN/O national/JJ/O policy/NN/O making/VBG/O ,/,/O they/PRP/O were/VBD/O more/RBR/O vulnerable/JJ/O to/TO/O defeat/VB/O ././O
Fourth/JJ/O ,/,/O the/DT/O theory/NN/O indicates/VBZ/O why/WRB/O the/DT/B-ORG Republican/NNP/I-ORG Party/NNP/I-ORG may/MD/O have/VB/O a/DT/O difficult/JJ/O time/NN/O attracting/VBG/O viable/JJ/O candidates/NNS/O for/IN/O congressional/JJ/O office/NN/O ././O
Potential/JJ/O candidates/NNS/O may/MD/O be/VB/O discouraged/VBN/O from/IN/O running/VBG/O less/RBR/O by/IN/O the/DT/O congressional/JJ/O salary/NN/O than/IN/O by/IN/O the/DT/O prospect/NN/O of/IN/O defeat/NN/O at/IN/O the/DT/O hands/NNS/O of/IN/O a/DT/O Democratic/JJ/O opponent/NN/O ././O
To/TO/O the/DT/O extent/NN/O that/IN/O potential/JJ/O Republican/NNP/O candidates/NNS/O and/CC/O their/PRP$/O financial/JJ/O backers/NNS/O realize/VBP/O that/IN/O the/DT/O congressional/JJ/O prisoner/NN/O 's/POS/O dilemma/NN/O game/NN/O works/VBZ/O to/TO/O their/PRP$/O disadvantage/NN/O ,/,/O the/DT/B-ORG Republican/NNP/I-ORG Party/NNP/I-ORG will/MD/O be/VB/O hindered/VBN/O in/IN/O its/PRP$/O attempts/NNS/O to/TO/O field/VB/O a/DT/O competitive/JJ/O slate/NN/O of/IN/O congressional/JJ/O candidates/NNS/O ././O
Fifth/JJ/O ,/,/O the/DT/O theory/NN/O may/MD/O provide/VB/O at/IN/O least/JJS/O a/DT/O partial/JJ/O reason/NN/O for/IN/O why/WRB/O ticket/NN/O splitting/NN/O has/VBZ/O been/VBN/O particularly/RB/O pronounced/VBN/O in/IN/O the/DT/O South/NNP/B-LOC ././O
To/TO/O the/DT/O extent/NN/O that/IN/O Democratic/JJ/O legislators/NNS/O from/IN/O the/DT/O South/NNP/B-LOC have/VBP/O held/VBN/O a/DT/O disproportionate/JJ/O share/NN/O of/IN/O power/NN/O in/IN/O Congress/NNP/B-ORG since/IN/O 1932/CD/O and/CC/O have/VBP/O been/VBN/O able/JJ/O to/TO/O translate/VB/O such/JJ/O clout/NN/O into/IN/O relatively/RB/O more/JJR/O local/JJ/O benefits/NNS/O for/IN/O their/PRP$/O respective/JJ/O constituencies/NNS/O ,/,/O voters/NNS/O in/IN/O the/DT/O South/NNP/B-LOC have/VBP/O had/VBD/O an/DT/O especially/RB/O strong/JJ/O incentive/NN/O to/TO/O keep/VB/O such/JJ/O Democrats/NNS/O in/IN/O office/NN/O ././O
Finally/RB/O ,/,/O the/DT/O theory/NN/O suggests/VBZ/O why/WRB/O Republicans/NNS/O generally/RB/O have/VBP/O fared/VBN/O better/RBR/O in/IN/O Senate/NNP/B-ORG races/NNS/O than/IN/O in/IN/O campaigns/NNS/O for/IN/O the/DT/O House/NNP/B-ORG ././O
Is/VBZ/O there/EX/O any/DT/O empirical/JJ/O support/NN/O for/IN/O this/DT/O theory/NN/O ?/./O
First/JJ/O ,/,/O economists/NNS/O James/NNP/B-PERSON Bennett/NNP/I-PERSON and/CC/O Thomas/NNP/B-PERSON DiLorenzo/NNP/I-PERSON find/VBP/O that/IN/O GOP/NNP/B-ORG senators/NNS/O turn/VBP/O back/RP/O roughly/RB/O 10/CD/O %/NN/O more/JJR/O of/IN/O their/PRP$/O allocated/VBN/O personal/JJ/O staff/NN/O budgets/NNS/O than/IN/O Democrats/NNS/O do/VBP/O ././O
This/DT/O is/VBZ/O indeed/RB/O what/WP/O the/DT/O data/NNS/O indicate/VBP/O ,/,/O particularly/RB/O in/IN/O the/DT/O case/NN/O of/IN/O the/DT/O House/NNP/B-ORG ././O
The/DT/O Democratic/JJ/O House/NNP/B-ORG attendance/NN/O rate/NN/O has/VBZ/O not/RB/O exceeded/VBN/O the/DT/O Republican/JJ/O House/NNP/B-ORG attendance/NN/O rate/NN/O since/IN/O 1959/CD/O ././O
Put/VB/O more/RBR/O simply/JJ/O ,/,/O GOP/NNP/B-ORG candidates/NNS/O for/IN/O president/NN/O are/VBP/O looked/VBN/O on/IN/O more/RBR/O kindly/RB/O by/IN/O voters/NNS/O than/IN/O Republican/JJ/O candidates/NNS/O for/IN/O the/DT/O Senate/NNP/B-ORG when/WRB/O the/DT/O prisoner/NN/O 's/POS/O dilemma/NN/O is/VBZ/O more/RBR/O severe/JJ/O ././O
Moreover/RB/O ,/,/O ticket/NN/O splitting/NN/O appears/VBZ/O to/TO/O take/VB/O the/DT/O same/JJ/O peculiar/JJ/O pattern/NN/O at/IN/O the/DT/O state/NN/O government/NN/O level/NN/O as/IN/O it/PRP/O does/VBZ/O at/IN/O the/DT/O federal/JJ/O level/NN/O ././O
In/IN/O sum/NN/O ,/,/O at/IN/O both/DT/O the/DT/O federal/JJ/O and/CC/O state/NN/O government/NN/O levels/NNS/O at/IN/O least/JJS/O part/NN/O of/IN/O the/DT/O seemingly/RB/O irrational/JJ/O behavior/NN/O voters/NNS/O display/VBP/O in/IN/O the/DT/O voting/NN/O booth/NN/O may/MD/O have/VB/O an/DT/O exceedingly/RB/O rational/JJ/O explanation/NN/O ././O
Mr./NNP/O Zupan/NNP/B-PERSON teaches/VBZ/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Southern/NNP/I-ORG California/NNP/I-ORG 's/POS/I-ORG business/NN/O school/NN/O ././O
