A/DT/O core/NN/O group/NN/O of/IN/O six/CD/O or/CC/O so/RB/O Democratic/JJ/O senators/NNS/O has/VBZ/O been/VBN/O working/VBG/O behind/IN/O the/DT/O scenes/NNS/O to/TO/O develop/VB/O a/DT/O proposal/NN/O to/TO/O reduce/VB/O the/DT/O tax/NN/O on/IN/O the/DT/O gain/NN/O from/IN/O the/DT/O sale/NN/O of/IN/O assets/NNS/O ././O
The/DT/O plan/NN/O was/VBD/O complete/JJ/O except/IN/O for/IN/O finishing/VBG/O touches/NNS/O ,/,/O and/CC/O there/EX/O was/VBD/O talk/NN/O that/IN/O it/PRP/O would/MD/O be/VB/O unveiled/VBN/O as/RB/O early/RB/O as/IN/O yesterday/NN/O ././O
Sen./NNP/O Mitchell/NNP/B-PERSON urged/VBD/O them/PRP/O to/TO/O desist/VB/O ././O
Having/VBG/O a/DT/O proposal/NN/O sponsored/VBN/O by/IN/O Democrats/NNS/O would/MD/O have/VB/O given/VBN/O the/DT/O president/NN/O an/DT/O advantage/NN/O ././O
Having/VBG/O only/RB/O a/DT/O Republican/JJ/O measure/NN/O makes/VBZ/O the/DT/O task/NN/O harder/RBR/O ././O
He/PRP/O said/VBD/O a/DT/O clear/JJ/O majority/NN/O of/IN/O senators/NNS/O back/VBP/O the/DT/O tax/NN/O reduction/NN/O and/CC/O that/IN/O ultimately/RB/O there/EX/O would/MD/O be/VB/O enough/JJ/O senators/NNS/O to/TO/O overcome/VB/O any/DT/O procedural/JJ/O hurdle/NN/O the/DT/O Democratic/JJ/O leadership/NN/O might/MD/O erect/VB/O ././O
Mr./NNP/O Mitchell/NNP/B-PERSON has/VBZ/O been/VBN/O predicting/VBG/O that/IN/O the/DT/O president/NN/O 's/POS/O initiative/NN/O would/MD/O fail/VB/O this/DT/O year/NN/O ././O
The/DT/O House/NNP/B-ORG version/NN/O of/IN/O the/DT/O bill/NN/O does/VBZ/O include/VB/O the/DT/O tax/NN/O cut/NN/O ././O
The/DT/O president/NN/O apparently/RB/O will/MD/O have/VB/O only/RB/O one/CD/O bill/NN/O to/TO/O push/VB/O ,/,/O Sen./NNP/O Packwood/NNP/B-PERSON 's/POS/O ,/,/O and/CC/O at/IN/O least/JJS/O some/DT/O of/IN/O the/DT/O dissident/JJ/O Democrats/NNS/O plan/VBP/O to/TO/O support/VB/O it/PRP/O ././O
The/DT/O Packwood/NNP/B-PERSON plan/NN/O ,/,/O as/IN/O expected/VBN/O ,/,/O would/MD/O allow/VB/O individuals/NNS/O to/TO/O exclude/VB/O from/IN/O income/NN/O 5/CD/O %/NN/O of/IN/O the/DT/O gain/NN/O from/IN/O the/DT/O sale/NN/O of/IN/O a/DT/O capital/NN/O asset/NN/O held/VBN/O for/IN/O more/JJR/O than/IN/O one/CD/O year/NN/O ././O
The/DT/O exclusion/NN/O would/MD/O rise/VB/O five/CD/O percentage/NN/O points/NNS/O for/IN/O each/DT/O year/NN/O the/DT/O asset/NN/O was/VBD/O held/VBN/O ,/,/O until/IN/O it/PRP/O reached/VBD/O a/DT/O maximum/NN/O of/IN/O 35/CD/O %/NN/O after/IN/O seven/CD/O years/NNS/O ././O
The/DT/O exclusion/NN/O would/MD/O apply/VB/O to/TO/O assets/NNS/O sold/VBN/O after/IN/O Oct./NNP/O 1/CD/O ././O
That/DT/O rate/NN/O would/MD/O gradually/RB/O decline/VB/O to/TO/O as/RB/O little/JJ/O as/IN/O 29/CD/O %/NN/O for/IN/O corporate/JJ/O assets/NNS/O held/VBN/O for/IN/O 15/CD/O years/NNS/O ././O
Current/JJ/O IRAs/NNS/O could/MD/O be/VB/O rolled/VBN/O over/RP/O into/IN/O the/DT/O new/JJ/O IRAs/NNS/O ,/,/O but/CC/O would/MD/O be/VB/O subject/JJ/O to/TO/O tax/NN/O though/IN/O no/DT/O penalty/NN/O ././O
