Melvin/NNP/B-PERSON Belli/NNP/I-PERSON 's/POS/I-PERSON San/NNP/B-GPE Francisco/NNP/I-GPE law/NN/O offices/NNS/O may/MD/O have/VB/O been/VBN/O the/DT/O epicenter/NN/O of/IN/O legal/JJ/O activity/NN/O after/IN/O Tuesday/NNP/O 's/POS/O earthquake/NN/O ././O
Experts/NNS/O on/IN/O California/NNP/B-GPE tort/NN/O law/NN/O say/VBP/O protections/NNS/O afforded/VBN/O government/NN/O agencies/NNS/O in/IN/O such/JJ/O cases/NNS/O are/VBP/O pretty/RB/O ironclad/JJ/O ././O
Mr./NNP/O Belli/NNP/B-PERSON says/VBZ/O he/PRP/O wants/VBZ/O to/TO/O know/VB/O whether/IN/O state/NN/O or/CC/O federal/JJ/O engineers/NNS/O or/CC/O private/JJ/O companies/NNS/O could/MD/O have/VB/O prevented/VBN/O the/DT/O damage/NN/O ././O
Mr./NNP/O Belli/NNP/B-PERSON ,/,/O who/WP/O was/VBD/O at/IN/O Candlestick/NNP/B-FAC Park/NNP/I-FAC for/IN/O the/DT/O World/NNP/O Series/NNP/O Tuesday/NNP/O night/NN/O ,/,/O says/VBZ/O he/PRP/O has/VBZ/O hired/VBN/O civil/JJ/O engineers/NNS/O to/TO/O check/VB/O out/RP/O his/PRP$/O own/JJ/O mildly/RB/O damaged/VBN/O building/NN/O and/CC/O to/TO/O investigate/VB/O the/DT/O bridge/NN/O collapse/NN/O ././O
Defense/NN/O lawyers/NNS/O ,/,/O perhaps/RB/O understandably/RB/O ,/,/O say/VBP/O that/IN/O plaintiffs/NNS/O '/POS/O lawyers/NNS/O taking/VBG/O such/JJ/O an/DT/O approach/NN/O will/MD/O have/VB/O little/JJ/O success/NN/O in/IN/O pursuing/VBG/O their/PRP$/O claims/NNS/O ,/,/O though/IN/O they/PRP/O add/VBP/O that/IN/O the/DT/O facts/NNS/O of/IN/O each/DT/O case/NN/O must/MD/O be/VB/O looked/VBN/O at/RP/O individually/RB/O ././O
Plaintiffs/NNS/O ,/,/O he/PRP/O says/VBZ/O ,/,/O will/MD/O argue/VB/O that/IN/O damaged/VBN/O structures/NNS/O were/VBD/O n't/RB/O built/VBN/O to/TO/O proper/JJ/O design/NN/O standards/NNS/O ././O
Government/NNP/O entities/NNS/O ,/,/O continues/VBZ/O Mr./NNP/O Ruvolo/NNP/B-PERSON ,/,/O could/MD/O be/VB/O protected/VBN/O by/IN/O the/DT/O California/NNP/O Government/NNP/O Tort/NNP/O Liability/NNP/O Act/NNP/O ././O
The/DT/O state/NN/O is/VBZ/O protected/VBN/O when/WRB/O plans/NNS/O and/CC/O designs/NNS/O for/IN/O public/JJ/O structures/NNS/O were/VBD/O approved/VBN/O ahead/RB/O of/IN/O time/NN/O or/CC/O when/WRB/O structures/NNS/O met/VBD/O previously/RB/O approved/VBN/O standards/NNS/O ,/,/O says/VBZ/O Mr./NNP/O Covert/NNP/B-PERSON ././O
He/PRP/O believes/VBZ/O those/DT/O defenses/NNS/O might/MD/O well/RB/O apply/VB/O to/TO/O the/DT/O Bay/NNP/B-FAC Bridge/NNP/I-FAC collapse/NN/O ././O
Mr./NNP/O Covert/NNP/B-PERSON had/VBD/O to/TO/O search/VB/O through/IN/O law/NN/O books/NNS/O scattered/VBN/O on/IN/O the/DT/O floor/NN/O of/IN/O his/PRP$/O office/NN/O yesterday/NN/O ,/,/O and/CC/O Mr./NNP/O Belli/NNP/B-PERSON 's/POS/O courtyard/NN/O was/VBD/O strewn/VBN/O with/IN/O bricks/NNS/O ././O
Wednesday/NNP/O ,/,/O Mr./NNP/O Belli/NNP/B-PERSON 's/POS/O staff/NN/O was/VBD/O n't/RB/O permitted/VBN/O into/IN/O his/PRP$/O office/NN/O by/IN/O city/NN/O officials/NNS/O worried/VBN/O about/IN/O their/PRP$/O safety/NN/O ././O
The/DT/O association/NN/O said/VBD/O it/PRP/O would/MD/O monitor/VB/O the/DT/O conduct/NN/O of/IN/O lawyers/NNS/O and/CC/O warned/VBD/O that/IN/O solicitation/NN/O of/IN/O business/NN/O is/VBZ/O unethical/JJ/O ././O
