Melvin/NNP/B-PERSON Belli/NNP/I-PERSON 's/POS/I-PERSON San/NNP/B-GPE Francisco/NNP/I-GPE law/NN/O offices/NNS/O may/MD/O have/VB/O been/VBN/O the/DT/O epicenter/NN/O of/IN/O legal/JJ/O activity/NN/O after/IN/O Tuesday/NNP/O 's/POS/O earthquake/NN/O ././O
But/CC/O lawyers/NNS/O looking/VBG/O to/TO/O cash/VB/O in/RP/O on/IN/O the/DT/O quake/NN/O may/MD/O have/VB/O a/DT/O tough/JJ/O time/NN/O once/IN/O their/PRP$/O cases/NNS/O reach/VBP/O a/DT/O judge/NN/O ././O
Experts/NNS/O on/IN/O California/NNP/B-GPE tort/NN/O law/NN/O say/VBP/O protections/NNS/O afforded/VBN/O government/NN/O agencies/NNS/O in/IN/O such/JJ/O cases/NNS/O are/VBP/O pretty/RB/O ironclad/JJ/O ././O
Even/RB/O claims/NNS/O against/IN/O individuals/NNS/O and/CC/O companies/NNS/O face/VBP/O significant/JJ/O roadblocks/NNS/O ././O
The/DT/O major/JJ/O legal/JJ/O barrier/NN/O is/VBZ/O the/DT/O principle/NN/O that/IN/O no/DT/O one/PRP/O can/MD/O be/VB/O held/VBN/O liable/JJ/O for/IN/O an/DT/O ``/``/O act/NN/O of/IN/O God/NNP/O ././O ''/''/O
We/PRP/O still/RB/O have/VBP/O people/NNS/O wandering/VBG/O around/RB/O in/IN/O a/DT/O daze/NN/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE worrying/VBG/O about/IN/O whether/IN/O it/PRP/O 's/VBZ/O going/VBG/O to/TO/O rain/VB/O tonight/RB/O ././O ''/''/O
But/CC/O that/DT/O wo/MD/O n't/RB/O stop/VB/O plaintiffs/NNS/O '/POS/O lawyers/NNS/O from/IN/O seeking/VBG/O a/DT/O little/JJ/O room/NN/O for/IN/O maneuvering/VBG/O ././O
In/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O they/PRP/O argue/VBP/O ,/,/O an/DT/O earthquake/NN/O was/VBD/O a/DT/O near/JJ/O certainty/NN/O ././O
Therefore/RB/O ,/,/O engineering/NN/O firms/NNS/O ,/,/O construction/NN/O contractors/NNS/O and/CC/O developers/NNS/O can/MD/O be/VB/O sued/VBN/O for/IN/O not/RB/O keeping/VBG/O structures/NNS/O up/RB/O to/TO/O standard/NN/O ,/,/O and/CC/O government/NN/O agencies/NNS/O can/MD/O be/VB/O held/VBN/O accountable/JJ/O for/IN/O failing/VBG/O to/TO/O properly/RB/O protect/VB/O citizens/NNS/O from/IN/O such/JJ/O a/DT/O foreseeable/JJ/O disaster/NN/O ,/,/O if/IN/O negligence/NN/O can/MD/O be/VB/O proven/VBN/O ././O
From/IN/O what/WP/O he/PRP/O saw/VBD/O on/IN/O television/NN/O ,/,/O Mr./NNP/O Chesley/NNP/B-PERSON points/VBZ/O out/RP/O that/IN/O Interstate/NNP/B-FAC 880/CD/I-FAC ,/,/O which/WDT/O collapsed/VBD/O and/CC/O killed/VBD/O more/JJR/O than/IN/O 200/CD/O commuters/NNS/O ,/,/O suffered/VBD/O serious/JJ/O damage/NN/O while/IN/O surrounding/VBG/O buildings/NNS/O appeared/VBD/O to/TO/O sustain/VB/O no/DT/O damage/NN/O whatsoever/RB/O ././O
He/PRP/O adds/VBZ/O that/IN/O ``/``/O they/PRP/O were/VBD/O aware/JJ/O of/IN/O the/DT/O propensity/NN/O for/IN/O earthquakes/NNS/O and/CC/O the/DT/B-LOC San/NNP/I-LOC Andreas/NNP/I-LOC Fault/NNP/I-LOC ././O ''/''/O
``/``/O We/PRP/O wo/MD/O n't/RB/O know/VB/O until/IN/O the/DT/O smoke/NN/O clears/VBZ/O --/:/O but/CC/O yes/UH/O ,/,/O we/PRP/O 're/VBP/O looking/VBG/O into/IN/O it/PRP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Mr./NNP/O Belli/NNP/B-PERSON says/VBZ/O he/PRP/O wants/VBZ/O to/TO/O know/VB/O whether/IN/O state/NN/O or/CC/O federal/JJ/O engineers/NNS/O or/CC/O private/JJ/O companies/NNS/O could/MD/O have/VB/O prevented/VBN/O the/DT/O damage/NN/O ././O
Mr./NNP/O Belli/NNP/B-PERSON ,/,/O who/WP/O was/VBD/O at/IN/O Candlestick/NNP/B-FAC Park/NNP/I-FAC for/IN/O the/DT/O World/NNP/O Series/NNP/O Tuesday/NNP/O night/NN/O ,/,/O says/VBZ/O he/PRP/O has/VBZ/O hired/VBN/O civil/JJ/O engineers/NNS/O to/TO/O check/VB/O out/RP/O his/PRP$/O own/JJ/O mildly/RB/O damaged/VBN/O building/NN/O and/CC/O to/TO/O investigate/VB/O the/DT/O bridge/NN/O collapse/NN/O ././O
Defense/NN/O lawyers/NNS/O ,/,/O perhaps/RB/O understandably/RB/O ,/,/O say/VBP/O that/IN/O plaintiffs/NNS/O '/POS/O lawyers/NNS/O taking/VBG/O such/JJ/O an/DT/O approach/NN/O will/MD/O have/VB/O little/JJ/O success/NN/O in/IN/O pursuing/VBG/O their/PRP$/O claims/NNS/O ,/,/O though/IN/O they/PRP/O add/VBP/O that/IN/O the/DT/O facts/NNS/O of/IN/O each/DT/O case/NN/O must/MD/O be/VB/O looked/VBN/O at/RP/O individually/RB/O ././O
Plaintiffs/NNS/O ,/,/O he/PRP/O says/VBZ/O ,/,/O will/MD/O argue/VB/O that/IN/O damaged/VBN/O structures/NNS/O were/VBD/O n't/RB/O built/VBN/O to/TO/O proper/JJ/O design/NN/O standards/NNS/O ././O
But/CC/O if/IN/O defendants/NNS/O can/MD/O prove/VB/O that/IN/O they/PRP/O met/VBD/O San/NNP/B-GPE Francisco/NNP/I-GPE 's/POS/I-GPE stringent/JJ/O building/NN/O codes/NNS/O ,/,/O ``/``/O that/DT/O 's/VBZ/O probably/RB/O going/VBG/O to/TO/O protect/VB/O them/PRP/O ,/,/O ''/''/O Mr./NNP/O Ruvolo/NNP/B-PERSON says/VBZ/O ././O
Government/NNP/O entities/NNS/O ,/,/O continues/VBZ/O Mr./NNP/O Ruvolo/NNP/B-PERSON ,/,/O could/MD/O be/VB/O protected/VBN/O by/IN/O the/DT/O California/NNP/O Government/NNP/O Tort/NNP/O Liability/NNP/O Act/NNP/O ././O
Under/IN/O the/DT/O statute/NN/O ,/,/O agencies/NNS/O are/VBP/O provided/VBN/O ``/``/O defenses/NNS/O that/WDT/O normally/RB/O are/VBP/O n't/RB/O available/JJ/O in/IN/O the/DT/O private/JJ/O sector/NN/O ,/,/O ''/''/O Mr./NNP/O Ruvolo/NNP/B-PERSON says/VBZ/O ././O
``/``/O The/DT/O legislature/NN/O does/VBZ/O not/RB/O want/VB/O to/TO/O inhibit/VB/O the/DT/O unique/JJ/O government/NN/O activities/NNS/O by/IN/O exposing/VBG/O public/JJ/O entities/NNS/O to/TO/O liability/NN/O ././O ''/''/O
The/DT/O state/NN/O is/VBZ/O protected/VBN/O when/WRB/O plans/NNS/O and/CC/O designs/NNS/O for/IN/O public/JJ/O structures/NNS/O were/VBD/O approved/VBN/O ahead/RB/O of/IN/O time/NN/O or/CC/O when/WRB/O structures/NNS/O met/VBD/O previously/RB/O approved/VBN/O standards/NNS/O ,/,/O says/VBZ/O Mr./NNP/O Covert/NNP/B-PERSON ././O
He/PRP/O believes/VBZ/O those/DT/O defenses/NNS/O might/MD/O well/RB/O apply/VB/O to/TO/O the/DT/O Bay/NNP/B-FAC Bridge/NNP/I-FAC collapse/NN/O ././O
Nevertheless/RB/O ,/,/O he/PRP/O adds/VBZ/O ,/,/O ``/``/O I/PRP/O would/MD/O n't/RB/O get/VB/O totally/RB/O shocked/VBN/O if/IN/O we/PRP/O get/VBP/O lawsuits/NNS/O out/IN/O of/IN/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC ././O ''/''/O
If/IN/O there/EX/O 's/VBZ/O going/VBG/O to/TO/O be/VB/O a/DT/O race/NN/O to/TO/O the/DT/O courthouse/NN/O ,/,/O it/PRP/O has/VBZ/O n't/RB/O started/VBD/O yet/RB/O ././O
Mr./NNP/O Covert/NNP/B-PERSON had/VBD/O to/TO/O search/VB/O through/IN/O law/NN/O books/NNS/O scattered/VBN/O on/IN/O the/DT/O floor/NN/O of/IN/O his/PRP$/O office/NN/O yesterday/NN/O ,/,/O and/CC/O Mr./NNP/O Belli/NNP/B-PERSON 's/POS/O courtyard/NN/O was/VBD/O strewn/VBN/O with/IN/O bricks/NNS/O ././O
Wednesday/NNP/O ,/,/O Mr./NNP/O Belli/NNP/B-PERSON 's/POS/O staff/NN/O was/VBD/O n't/RB/O permitted/VBN/O into/IN/O his/PRP$/O office/NN/O by/IN/O city/NN/O officials/NNS/O worried/VBN/O about/IN/O their/PRP$/O safety/NN/O ././O
In/IN/O a/DT/O news/NN/O release/NN/O issued/VBN/O by/IN/O Mr./NNP/O Drivon/NNP/B-PERSON ,/,/O the/DT/O trial/NN/O lawyers/NNS/O association/NN/O also/RB/O promised/VBD/O free/JJ/O assistance/NN/O to/TO/O victims/NNS/O ././O
The/DT/O association/NN/O said/VBD/O it/PRP/O would/MD/O monitor/VB/O the/DT/O conduct/NN/O of/IN/O lawyers/NNS/O and/CC/O warned/VBD/O that/IN/O solicitation/NN/O of/IN/O business/NN/O is/VBZ/O unethical/JJ/O ././O
