WALL/O STREET/O ,/O SHAKE/O hands/O with/O George/B-PERSON Orwell/I-PERSON ./O
The/O author/O of/O the/O futuristic/O novel/O ``/O 1984/O ''/O invented/O a/O language/O called/O Newspeak/O that/O made/O it/O impossible/O to/O fully/O develop/O a/O heretical/O thought/O --/O that/O is/O ,/O anything/O negative/O about/O the/O policies/O and/O practices/O of/O the/O state/O ./O
Wall/O Street/O has/O n't/O gotten/O that/O far/O yet/O ,/O but/O it/O has/O made/O a/O promising/O start/O ./O
Its/O language/O --/O call/O it/O Streetspeak/O --/O is/O increasingly/O mellifluous/O ,/O reassuring/O ,/O and/O designed/O to/O make/O financial/O products/O and/O maneuvers/O appear/O better/O ,/O safer/O or/O cheaper/O than/O they/O really/O are/O ./O
When/O something/O undeniably/O nasty/O happens/O ,/O a/O few/O euphemisms/O are/O deployed/O to/O simply/O make/O it/O disappear/O ,/O much/O as/O a/O fresh/O grave/O may/O be/O covered/O by/O a/O blanket/O of/O flowers/O ./O
For/O example/O ,/O we/O 'll/O bet/O you/O thought/O that/O the/O stock/O market/O crashed/O two/O years/O ago/O ./O
Wrong/O ./O
According/O to/O some/O of/O the/O grand/O panjandrums/O of/O the/O market/O ,/O it/O never/O happened/O ./O
In/O their/O lexicon/O the/O 508/O -/O point/O collapse/O in/O the/O Dow/O Jones/O Industrial/O Average/O on/O Oct./O 19/O ,/O 1987/O ,/O was/O just/O a/O big/O blip/O ./O
Trotting/O out/O a/O much/O -/O beloved/O Streetspeak/O term/O ,/O New/B-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG Chairman/O John/B-PERSON Phelan/I-PERSON recently/O declared/O that/O history/O would/O record/O the/O event/O as/O only/O ``/O a/O major/O technical/O correction/O ./O ''/O
-LRB-/O Another/O much/O -/O beloved/O saying/O ,/O however/O ,/O this/O one/O in/O plain/O English/O ,/O holds/O that/O if/O something/O walks/O like/O a/O duck/O and/O quacks/O like/O a/O duck/O ,/O it/O is/O a/O duck/O ./O
On/O Oct./O 29/O ,/O 1929/O --/O a/O date/O historians/O stubbornly/O insist/O on/O associating/O with/O the/O dreaded/O C/O -/O word/O --/O the/O DJ/B-ORG industrials/O fell/O 12.8/O %/O ./O
In/O the/O ``/O technical/O correction/O ''/O of/O two/O years/O ago/O ,/O they/O lost/O a/O whopping/O 22.6/O %/O ./O -RRB-/O
Customers/O hear/O a/O lot/O of/O this/O stuff/O from/O people/O who/O try/O to/O sell/O them/O stock/O ./O
These/O people/O used/O to/O be/O called/O brokers/O ,/O but/O apparently/O this/O word/O either/O is/O not/O grandiose/O enough/O or/O carries/O too/O many/O negative/O connotations/O from/O the/O aforementioned/O technical/O correction/O ,/O when/O terrified/O customers/O could/O n't/O raise/O brokers/O on/O the/O phone/O ./O
Either/O way/O ,/O the/O word/O ``/O broker/O ''/O is/O clearly/O out/O of/O favor/O ./O
Of/O the/O major/O New/B-GPE York/I-GPE -/O based/O securities/O firms/O ,/O only/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG still/O calls/O its/O salespeople/O brokers/O ./O
At/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG and/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc./I-ORG ,/O they/O are/O ``/O financial/O consultants/O ./O ''/O
At/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc./I-ORG ,/O Prudential/B-ORG Bache/I-ORG Securities/I-ORG ,/O and/O Dean/B-ORG Witter/I-ORG Reynolds/I-ORG Inc./I-ORG ,/O they/O are/O ``/O account/O executives/O ./O ''/O
At/O PaineWebber/B-ORG Inc./I-ORG ,/O they/O are/O ``/O investment/O executives/O ./O ''/O
Such/O titles/O are/O designed/O to/O convey/O a/O sense/O of/O dignified/O ,/O broad/O -/O scale/O competence/O and/O expertise/O in/O selling/O today/O 's/O myriad/O financial/O products/O ./O
It/O is/O a/O competence/O and/O expertise/O that/O some/O brokers/O themselves/O ,/O overwhelmed/O by/O all/O the/O new/O things/O being/O dreamed/O up/O for/O them/O to/O peddle/O ,/O do/O n't/O feel/O ./O
``/O It/O s/O almost/O product/O de/O jour/O ,/O ''/O grouses/O one/O account/O executive/O at/O Dean/B-ORG Witter/I-ORG ./O
The/O transmogrified/O brokers/O never/O let/O the/O C/O -/O word/O cross/O their/O lips/O ,/O instead/O stressing/O such/O terms/O as/O ``/O safe/O ,/O ''/O ``/O insured/O ''/O and/O ``/O guaranteed/O ''/O --/O even/O though/O these/O terms/O may/O be/O severely/O limited/O in/O their/O application/O to/O a/O particular/O new/O financial/O product/O ./O
The/O names/O of/O some/O of/O these/O products/O do/O n't/O suggest/O the/O risk/O involved/O in/O buying/O them/O ,/O either/O ./O
A/O case/O in/O point/O :/O ``/O government/O -/O plus/O ''/O bond/O funds/O ./O
What/O could/O imply/O more/O safety/O than/O investing/O in/O government/O bonds/O ?/O
What/O could/O be/O better/O than/O getting/O a/O tad/O more/O income/O from/O them/O -LRB-/O the/O plus/O -RRB-/O than/O other/O people/O ?/O
Indeed/O ,/O conservative/O investors/O ,/O many/O of/O them/O elderly/O ,/O have/O poured/O more/O than/O $/O 50/O billion/O into/O such/O funds/O ,/O which/O promise/O fatter/O yields/O than/O ordinary/O Treasury/B-ORG bonds/O --/O only/O to/O learn/O later/O that/O these/O funds/O use/O part/O of/O their/O money/O to/O dabble/O in/O high/O -/O risk/O bond/O options/O ,/O a/O gambler/O 's/O game/O ./O
When/O a/O certain/O class/O of/O investment/O performs/O so/O poorly/O that/O its/O reputation/O is/O tarnished/O ,/O look/O for/O Wall/O Street/O to/O give/O it/O a/O new/O moniker/O ./O
This/O seems/O to/O be/O happening/O now/O to/O limited/O partnerships/O ,/O many/O of/O which/O either/O have/O gone/O into/O the/O tank/O in/O recent/O years/O or/O have/O otherwise/O been/O grievous/O disappointments/O ./O
They/O are/O still/O being/O sold/O ,/O but/O more/O and/O more/O often/O as/O ``/O direct/O investments/O ''/O --/O with/O all/O the/O same/O risks/O they/O had/O under/O the/O old/O label/O ./O
In/O such/O cases/O ,/O the/O game/O has/O n't/O changed/O ,/O only/O the/O name/O ./O
In/O others/O a/O familiar/O old/O name/O still/O prevails/O ,/O but/O the/O underlying/O game/O has/O changed/O ./O
For/O example/O ,/O ``/O no/O load/O ''/O mutual/O funds/O remain/O a/O favorite/O with/O investors/O because/O they/O do/O n't/O carry/O a/O frontend/O sales/O commission/O ./O
Getting/O out/O of/O them/O ,/O however/O ,/O may/O be/O a/O different/O story/O now/O ./O
Traditional/O no/O -/O loads/O made/O their/O money/O by/O charging/O an/O annual/O management/O fee/O ,/O usually/O a/O modest/O one/O ;/O they/O imposed/O no/O other/O fees/O ,/O and/O many/O still/O do/O n't/O ./O
In/O recent/O years/O ,/O though/O ,/O a/O passel/O of/O others/O flying/O the/O no/O -/O load/O flag/O have/O been/O imposing/O hefty/O charges/O --/O all/O the/O way/O up/O to/O 6/O %/O --/O when/O an/O investor/O sells/O his/O shares/O ./O
Should/O n't/O they/O properly/O be/O called/O exit/O -/O load/O funds/O ?/O
The/O mutual/O -/O fund/O industry/O is/O debating/O the/O question/O ,/O but/O do/O n't/O expect/O a/O new/O name/O while/O the/O old/O one/O is/O working/O so/O well/O ./O
And/O do/O n't/O expect/O anyone/O to/O change/O the/O term/O ``/O blue/O chip/O ,/O ''/O either/O ,/O even/O though/O some/O of/O the/O companies/O that/O still/O enjoy/O the/O title/O may/O be/O riskier/O investments/O than/O they/O were/O ./O
American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG Co./I-ORG ,/O for/O one/O ,/O is/O still/O a/O favorite/O of/O widows/O ,/O orphans/O and/O trust/O departments/O --/O but/O shorn/O of/O its/O regional/O telephone/O units/O and/O exposed/O to/O competition/O on/O every/O side/O ,/O it/O is/O a/O far/O different/O investment/O prospect/O than/O it/O was/O before/O divestiture/O ./O
Also/O ,/O blue/O chips/O in/O general/O have/O suffered/O much/O more/O short/O -/O term/O price/O volatility/O in/O recent/O years/O ./O
Larry/B-PERSON Biehl/I-PERSON ,/O a/O money/O manager/O in/O San/B-GPE Mateo/I-GPE ,/O Calif./B-GPE ,/O blames/O that/O on/O the/O advent/O of/O program/O trading/O ,/O in/O which/O computers/O used/O by/O big/O institutional/O investors/O are/O programmed/O to/O buy/O and/O sell/O big/O blocks/O when/O certain/O market/O conditions/O prevail/O ./O
Blue/O chips/O ,/O he/O says/O ,/O ``/O are/O now/O being/O referred/O to/O as/O poker/O chips/O ./O ''/O
Finally/O ,/O even/O the/O time/O -/O honored/O strategy/O called/O ``/O value/O investing/O ''/O no/O longer/O means/O what/O it/O once/O did/O ./O
Before/O the/O takeover/O mania/O of/O the/O '80s/O ,/O it/O referred/O to/O rooting/O out/O through/O analysis/O undervalued/O stocks/O ,/O especially/O those/O with/O shrewd/O management/O ,/O sound/O fundamentals/O and/O decent/O prospects/O ./O
Now/O ,/O says/O Mr./O Biehl/B-PERSON ,/O value/O investing/O often/O means/O ``/O looking/O for/O downtrodden/O companies/O with/O terrible/O management/O that/O are/O in/O real/O trouble/O ./O ''/O
To/O institutional/O investors/O or/O brokers/O ,/O he/O adds/O ,/O a/O company/O with/O value/O is/O a/O company/O at/O risk/O of/O being/O swallowed/O up/O ./O
Ms./O Bettner/B-PERSON covers/O personal/O finance/O from/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG 's/I-ORG Los/B-GPE Angeles/I-GPE bureau/O ./O
