Concerns/NNS/O about/IN/O the/DT/O stock/NN/O market/NN/O ,/,/O doubts/NNS/O about/IN/O the/DT/O economy/NN/O in/IN/O general/JJ/O and/CC/O rising/VBG/O competition/NN/O from/IN/O catalog/NN/O companies/NNS/O also/RB/O haunt/VBP/O store/NN/O operators/NNS/O ././O
Management/NNP/B-ORG Horizons/NNP/I-ORG forecasts/VBZ/O a/DT/O 1.4/CD/O %/NN/O profit/NN/O decline/NN/O for/IN/O non-auto/JJ/O retailers/NNS/O this/DT/O year/NN/O ,/,/O after/IN/O annual/JJ/O drops/NNS/O that/WDT/O averaged/VBD/O 4.5/CD/O %/NN/O in/IN/O 1988/CD/O and/CC/O 1987/CD/O ././O
This/DT/O year/NN/O ,/,/O many/JJ/O stores/NNS/O are/VBP/O entering/VBG/O the/DT/O Christmas/NNP/O season/NN/O in/IN/O turmoil/NN/O :/:/O Bonwit/NNP/B-ORG Teller/NNP/I-ORG and/CC/O B./NNP/B-ORG Altman/NNP/I-ORG parent/NN/O L.J./NNP/B-ORG Hooker/NNP/I-ORG Corp./NNP/I-ORG is/VBZ/O operating/VBG/O under/IN/O Chapter/NNP/O 11/CD/O of/IN/O the/DT/O federal/JJ/O Bankruptcy/NNP/O Code/NNP/O ;/:/O B.A.T/NNP/B-ORG Industries/NNP/I-ORG PLC/NNP/I-ORG 's/POS/I-ORG healthy/JJ/O Saks/NNP/B-ORG Fifth/NNP/I-ORG Avenue/NNP/I-ORG and/CC/O Marshall/NNP/B-ORG Field/NNP/I-ORG 's/POS/I-ORG chains/NNS/O are/VBP/O on/IN/O the/DT/O auction/NN/O block/NN/O ;/:/O Campeau/NNP/B-ORG 's/POS/O Bloomingdale/NNP/B-ORG 's/POS/O is/VBZ/O also/RB/O on/IN/O the/DT/O block/NN/O ././O
Industry/NN/O observers/NNS/O expect/VBP/O a/DT/O wide/JJ/O divergence/NN/O in/IN/O performance/NN/O ././O
Stores/NNS/O in/IN/O a/DT/O state/NN/O of/IN/O confusion/NN/O are/VBP/O likely/JJ/O to/TO/O fare/VB/O poorly/RB/O ,/,/O and/CC/O to/TO/O lose/VB/O customers/NNS/O to/TO/O stable/JJ/O chains/NNS/O such/JJ/O as/IN/O Limited/NNP/B-ORG Inc./NNP/I-ORG ,/,/O May/NNP/B-ORG Department/NNP/I-ORG Stores/NNP/I-ORG Co./NNP/I-ORG and/CC/O Dillard/NNP/B-ORG Department/NNP/I-ORG Stores/NNP/I-ORG Inc./NNP/I-ORG ,/,/O which/WDT/O should/MD/O do/VB/O well/RB/O ././O
Thin/JJ/O merchandise/NN/O selections/NNS/O at/IN/O the/DT/O most/RBS/O troubled/VBN/O chains/NNS/O are/VBP/O also/RB/O expected/VBN/O to/TO/O hurt/VB/O sales/NNS/O ././O
Catalog/NN/O companies/NNS/O are/VBP/O likely/JJ/O to/TO/O pose/VB/O a/DT/O bigger/JJR/O threat/NN/O to/TO/O all/DT/O stores/NNS/O this/DT/O year/NN/O ,/,/O particularly/RB/O in/IN/O December/NNP/O ././O
He/PRP/O 's/VBZ/O not/RB/O predicting/VBG/O a/DT/O blockbuster/NN/O ,/,/O but/CC/O he/PRP/O is/VBZ/O ``/``/O more/RBR/O optimistic/JJ/O than/IN/O three/CD/O months/NNS/O ago/RB/O ''/''/O because/IN/O employment/NN/O remains/VBZ/O strong/JJ/O and/CC/O inflation/NN/O low/JJ/O ././O
Philip/NNP/B-PERSON M./NNP/I-PERSON Hawley/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O Carter/NNP/B-ORG Hawley/NNP/I-ORG Hale/NNP/I-ORG Stores/NNP/I-ORG Inc./NNP/I-ORG ,/,/O expects/VBZ/O sales/NNS/O at/IN/O department/NN/O stores/NNS/O open/JJ/O at/IN/O least/JJS/O a/DT/O year/NN/O to/TO/O rise/VB/O a/DT/O modest/JJ/O 3/CD/O %/NN/O to/TO/O 5/CD/O %/NN/O over/IN/O last/JJ/O year/NN/O 's/POS/O totals/NNS/O ,/,/O both/DT/O for/IN/O his/PRP$/O company/NN/O and/CC/O the/DT/O industry/NN/O in/IN/O general/NN/O ././O
The/DT/O estimate/NN/O includes/VBZ/O the/DT/O results/NNS/O of/IN/O new/JJ/O stores/NNS/O ././O
The/DT/O results/NNS/O are/VBP/O almost/RB/O identical/JJ/O to/TO/O Shapiro/NNP/B-ORG 's/POS/O September/NNP/O 1988/CD/O numbers/NNS/O ././O
Retailers/NNS/O could/MD/O get/VB/O a/DT/O boost/NN/O this/DT/O year/NN/O from/IN/O the/DT/O calendar/NN/O ././O
