The/B-ORG Federal/I-ORG Trade/I-ORG Commission/I-ORG ruled/O that/O five/O major/O title/O -/O insurance/O companies/O illegally/O fixed/O prices/O for/O title/O search/O -/O and/O -/O examination/O services/O by/O participating/O in/O joint/O ``/O rating/O bureaus/O ''/O in/O six/O states/O ./O
The/O FTC/B-ORG ordered/O the/O companies/O not/O to/O use/O rating/O bureaus/O in/O those/O six/O states/O ./O
The/O commission/O order/O named/O the/O following/O companies/O :/O Ticor/B-ORG Title/I-ORG Insurance/I-ORG Co./I-ORG of/O California/B-GPE ,/O a/O unit/O of/O Los/B-GPE Angeles/I-GPE -/O based/O Ticor/B-ORG ;/O Chicago/B-ORG Title/I-ORG Insurance/I-ORG Co./I-ORG and/O Safeco/B-ORG Title/I-ORG Insurance/I-ORG Co./I-ORG ,/O units/O of/O Chicago/B-ORG Title/I-ORG -AMP-/I-ORG Trust/I-ORG Co./I-ORG ;/O Lawyers/B-ORG Title/I-ORG Insurance/I-ORG Corp./I-ORG ,/O a/O unit/O of/O Richmond/B-GPE ,/O Va./B-GPE -/O based/O Universal/B-ORG Corp./I-ORG ;/O and/O Stewart/B-ORG Title/I-ORG Guaranty/I-ORG Co./I-ORG ,/O a/O unit/O of/O Houston/B-GPE -/O based/O Stewart/B-ORG Information/I-ORG Services/I-ORG Corp/I-ORG ./O
Chicago/B-ORG Title/I-ORG -AMP-/I-ORG Trust/I-ORG acquired/O Safeco/B-ORG in/O 1987/O and/O changed/O the/O unit/O 's/O name/O to/O Security/B-ORG Union/I-ORG Title/I-ORG Insurance/I-ORG Co/I-ORG ./O
The/O FTC/B-ORG ruled/O that/O the/O companies/O violated/O federal/O antitrust/O law/O by/O fixing/O rates/O in/O the/O following/O states/O :/O New/B-GPE Jersey/I-GPE ,/O Pennsylvania/B-GPE ,/O Connecticut/B-GPE ,/O Wisconsin/B-GPE ,/O Arizona/B-GPE and/O Montana/B-GPE ./O
The/O FTC/B-ORG first/O issued/O an/O administrative/O complaint/O in/O the/O case/O in/O 1985/O ./O
John/B-PERSON Christie/I-PERSON ,/O a/O lawyer/O here/O for/O the/O two/O Chicago/B-ORG Title/I-ORG -AMP-/I-ORG Trust/I-ORG units/O accused/O the/O FTC/B-ORG of/O ``/O second/O -/O guessing/O ''/O state/O -/O level/O regulations/O ,/O with/O which/O ,/O he/O said/O ,/O his/O clients/O had/O complied/O ./O
``/O I/O expect/O all/O the/O companies/O to/O appeal/O ,/O ''/O he/O added/O ./O
A/O lawyer/O for/O Lawyers/B-ORG Title/I-ORG said/O that/O ,/O because/O the/O named/O companies/O no/O longer/O use/O the/O type/O of/O cooperative/O rating/O bureaus/O attacked/O by/O the/O FTC/B-ORG ,/O the/O commission/O 's/O order/O wo/O n't/O have/O much/O practical/O impact/O ./O
Officials/O for/O the/O other/O named/O companies/O did/O n't/O return/O telephone/O calls/O seeking/O comment/O ./O
