Raymond/B-PERSON Chandler/I-PERSON ,/O in/O a/O 1950/O letter/O defending/O a/O weak/O Hemingway/B-PERSON book/O ,/O likened/O a/O champion/O writer/O to/O a/O baseball/O pitcher/O ./O
When/O the/O champ/O has/O lost/O his/O stuff/O ,/O the/O great/O mystery/O novelist/O wrote/O ,/O ``/O when/O he/O can/O no/O longer/O throw/O the/O high/O hard/O one/O ,/O he/O throws/O his/O heart/O instead/O ./O
He/O throws/O something/O ./O
He/O does/O n't/O just/O walk/O off/O the/O mound/O and/O weep/O ./O ''/O
Chandler/B-PERSON might/O have/O been/O predicting/O the/O course/O of/O his/O own/O career/O ./O
His/O last/O published/O novel/O featuring/O private/O detective/O Philip/B-PERSON Marlowe/I-PERSON ,/O the/O inferior/O ``/O Playback/O ''/O -LRB-/O 1958/O -RRB-/O ,/O at/O times/O read/O almost/O like/O a/O parody/O of/O his/O previous/O work/O ./O
When/O he/O died/O in/O 1959/O ,/O Chandler/B-PERSON left/O behind/O four/O chapters/O of/O yet/O another/O Marlowe/B-PERSON book/O ,/O ``/O The/O Poodle/O Springs/O Story/O ,/O ''/O which/O seemed/O to/O go/O beyond/O parody/O into/O something/O like/O burlesque/O ./O
``/O Champ/O ''/O Chandler/B-PERSON 's/O last/O pitch/O ,/O apparently/O ,/O was/O a/O screwball/O ./O
Now/O Robert/B-PERSON Parker/I-PERSON ,/O author/O of/O several/O best/O sellers/O featuring/O Spenser/B-PERSON ,/O a/O contemporary/O private/O eye/O in/O the/O Marlowe/B-PERSON mold/O ,/O has/O with/O the/O blessings/O of/O the/O Chandler/B-PERSON estate/O been/O hired/O to/O complete/O ``/O The/O Poodle/O Springs/O Story/O ./O ''/O
The/O result/O ,/O ``/O Poodle/O Springs/O ''/O -LRB-/O Putnam/B-ORG 's/I-ORG ,/O 288/O pages/O ,/O $/O 18.95/O -RRB-/O is/O an/O entertaining/O ,/O easy/O to/O read/O and/O fairly/O graceful/O extension/O of/O the/O Marlowe/B-PERSON chronicle/O ,/O full/O of/O hard/O -/O boiled/O wisecracks/O and/O California/B-GPE color/O ./O
If/O it/O does/O not/O quite/O have/O Chandler/B-PERSON 's/O special/O magic/O --/O well/O ,/O at/O the/O end/O ,/O neither/O did/O Chandler/B-PERSON ./O
As/O the/O book/O begins/O ,/O a/O newly/O wed/O Marlowe/B-PERSON roars/O into/O the/O desert/O resort/O of/O Poodle/B-GPE -LRB-/I-GPE a.k.a/I-GPE ./I-GPE Palm/I-GPE -RRB-/I-GPE Springs/I-GPE at/O the/O wheel/O of/O a/O Cadillac/B-ORG Fleetwood/O ./O
His/O bride/O is/O the/O rich/O and/O beautiful/O Linda/B-PERSON Loring/I-PERSON ,/O a/O character/O who/O also/O appeared/O in/O Chandler/B-PERSON 's/O ``/O The/O Long/O Goodbye/O ''/O and/O ``/O Playback/O ./O ''/O
Philip/B-PERSON and/O Linda/B-PERSON move/O into/O her/O mansion/O and/O ca/O n't/O keep/O their/O hands/O off/O each/O other/O ,/O even/O in/O front/O of/O the/O Hawaiian/O //O Japanese/O houseman/O ./O
But/O the/O lovebirds/O have/O a/O conflict/O ./O
He/O wants/O to/O continue/O being/O a/O low/O -/O paid/O private/O eye/O ,/O and/O she/O wants/O him/O to/O live/O off/O the/O million/O dollars/O she/O 's/O settled/O on/O him/O ./O
That/O 's/O Chandler/B-PERSON 's/O setup/O ./O
Mr./O Parker/B-PERSON spins/O it/O into/O a/O pretty/O satisfying/O tale/O involving/O Poodle/B-GPE Springs/I-GPE high/O life/O ,/O Hollywood/B-GPE low/O life/O and/O various/O folk/O who/O hang/O their/O hats/O in/O both/O worlds/O ./O
The/O supporting/O lineup/O is/O solid/O ,/O the/O patter/O is/O amusing/O and/O there/O 's/O even/O a/O cameo/O by/O Bernie/B-PERSON Ohls/I-PERSON ,/O the/O ``/O good/O cop/O ''/O of/O previous/O Chandler/B-PERSON books/O who/O still/O does/O n't/O hesitate/O to/O have/O Marlowe/B-PERSON jailed/O when/O it/O suits/O his/O purposes/O ./O
The/O style/O throughout/O bears/O a/O strong/O resemblance/O to/O Chandler/B-PERSON 's/O prose/O at/O its/O most/O pared/O down/O ./O
All/O told/O ,/O Mr./O Parker/B-PERSON does/O a/O better/O job/O of/O making/O a/O novel/O out/O of/O this/O abandoned/O fragment/O than/O anyone/O might/O have/O had/O a/O right/O to/O expect/O ./O
But/O there/O are/O grounds/O for/O complaint/O ./O
At/O one/O point/O ,/O the/O reader/O is/O two/O steps/O ahead/O of/O Marlowe/B-PERSON in/O catching/O on/O to/O a/O double/O identity/O scam/O --/O and/O Marlowe/B-PERSON is/O supposed/O to/O be/O the/O pro/O ./O
More/O bothersome/O ,/O there/O are/O several/O apparent/O anachronisms/O ./O
Contact/O lenses/O ,/O tank/O tops/O ,/O prostitutes/O openly/O working/O the/O streets/O of/O Hollywood/B-GPE and/O the/O Tequila/O Sunrise/O cocktail/O all/O seem/O out/O of/O place/O in/O the/O 1950s/O ./O
A/O little/O more/O care/O in/O re-creating/O Marlowe/B-PERSON 's/O universe/O would/O have/O made/O the/O book/O that/O much/O more/O enjoyable/O ./O
Mr./O Nolan/B-PERSON is/O a/O contributing/O editor/O at/O Los/B-ORG Angeles/I-ORG Magazine/I-ORG ./O
