Bonn/NNP/B-GPE and/CC/O Washington/NNP/B-GPE have/VBP/O taken/VBN/O a/DT/O leading/JJ/O role/NN/O in/IN/O aid/NN/O for/IN/O the/DT/O reformist/NN/O countries/NNS/O ,/,/O pledging/VBG/O billions/NNS/O of/IN/O dollars/NNS/O in/IN/O fresh/JJ/O credit/NN/O and/CC/O forgiving/JJ/O old/JJ/O debt/NN/O while/IN/O urging/VBG/O other/JJ/O industrial/JJ/O nations/NNS/O to/TO/O follow/VB/O suit/NN/O ././O
Both/DT/O hope/VBP/O to/TO/O encourage/VB/O pressure/NN/O for/IN/O change/NN/O in/IN/O East/NNP/B-LOC bloc/NN/I-LOC countries/NNS/O still/RB/O ruled/VBN/O by/IN/O Stalinist/JJ/O holdouts/NNS/O by/IN/O arranging/VBG/O liberal/JJ/O financial/JJ/O aid/NN/O and/CC/O trade/NN/O benefits/NNS/O for/IN/O Poland/NNP/B-GPE ,/,/O Hungary/NNP/B-GPE and/CC/O ,/,/O to/TO/O a/DT/O lesser/JJR/O extent/NN/O ,/,/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE ././O
West/JJ/O German/JJ/O officials/NNS/O also/RB/O have/VBP/O the/DT/O special/JJ/O goal/NN/O of/IN/O holding/VBG/O out/RP/O hope/NN/O for/IN/O East/NNP/B-GPE Germany/NNP/I-GPE 's/POS/I-GPE fledgling/NN/O reform/NN/O movement/NN/O ././O
Mr./NNP/O Genscher/NNP/B-PERSON and/CC/O U.S./NNP/B-GPE Secretary/NNP/O of/IN/O Commerce/NNP/O Robert/NNP/B-PERSON A./NNP/I-PERSON Mosbacher/NNP/I-PERSON ,/,/O in/IN/O separate/JJ/O speeches/NNS/O at/IN/O the/DT/O conference/NN/O ,/,/O appealed/VBD/O for/IN/O more/JJR/O Western/JJ/O contributions/NNS/O to/TO/O economic/JJ/O reforms/NNS/O and/CC/O business/NN/O development/NN/O in/IN/O Hungary/NNP/B-GPE and/CC/O Poland/NNP/B-GPE ././O
We/PRP/O are/VBP/O prepared/VBN/O to/TO/O support/VB/O those/DT/O changes/NNS/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Mosbacher/NNP/B-PERSON ././O
U.S./NNP/B-GPE curbs/NNS/O on/IN/O the/DT/O exports/NNS/O of/IN/O sensitive/JJ/O technology/NN/O to/TO/O East/NNP/B-LOC bloc/NN/I-LOC countries/NNS/O will/MD/O remain/VB/O in/IN/O place/NN/O ,/,/O however/RB/O ././O
The/DT/O package/NN/O was/VBD/O brought/VBN/O to/TO/O the/DT/O House/NNP/B-ORG just/RB/O 15/CD/O days/NNS/O after/IN/O it/PRP/O was/VBD/O introduced/VBN/O ,/,/O indicating/VBG/O Congress/NNP/B-ORG 's/POS/O eagerness/NN/O to/TO/O reward/VB/O Poland/NNP/B-GPE and/CC/O Hungary/NNP/B-GPE for/IN/O their/PRP$/O moves/NNS/O toward/IN/O democracy/NN/O and/CC/O freemarket/JJ/O economic/JJ/O reforms/NNS/O ././O
The/DT/O Polish/JJ/O fund/NN/O would/MD/O be/VB/O seeded/VBN/O with/IN/O $/$/O 160/CD/O million/CD/O ,/,/O the/DT/O Hungarian/JJ/O fund/NN/O with/IN/O $/$/O 40/CD/O million/CD/O ././O
Last/JJ/O week/NN/O ,/,/O Bonn/NNP/B-GPE agreed/VBD/O to/TO/O reschedule/VB/O 2.5/CD/O billion/CD/O marks/NNS/O in/IN/O Polish/JJ/O debt/NN/O that/WDT/O came/VBD/O due/JJ/O last/JJ/O year/NN/O ././O
A/DT/O maxim/NN/O of/IN/O Frankfurt/NNP/B-GPE banking/NN/O holds/VBZ/O that/IN/O wherever/WRB/O Deutsche/NNP/B-ORG Bank/NNP/I-ORG goes/VBZ/O ,/,/O other/JJ/O West/JJ/O German/JJ/O banks/NNS/O follow/VBP/O ././O
