The/DT/O 1986/CD/O tax/NN/O overhaul/NN/O ,/,/O the/DT/O biggest/JJS/O achievement/NN/O of/IN/O President/NNP/O Reagan/NNP/B-PERSON 's/POS/O second/JJ/O term/NN/O ,/,/O is/VBZ/O beginning/VBG/O to/TO/O fall/VB/O apart/RB/O ,/,/O and/CC/O interest/NN/O groups/NNS/O are/VBP/O lining/VBG/O up/RP/O for/IN/O tax/NN/O goodies/NNS/O all/DT/O over/IN/O Capitol/NNP/B-ORG Hill/NNP/I-ORG ././O
Adds/VBZ/O Robert/NNP/B-PERSON Juliano/NNP/I-PERSON ,/,/O the/DT/O head/NN/O lobbyist/NN/O for/IN/O a/DT/O variety/NN/O of/IN/O interests/NNS/O that/WDT/O want/VBP/O to/TO/O protect/VB/O the/DT/O tax/NN/O deduction/NN/O for/IN/O travel/NN/O and/CC/O entertainment/NN/O expenses/NNS/O :/:/O ``/``/O It/PRP/O appears/VBZ/O as/IN/O though/IN/O the/DT/O whole/JJ/O thing/NN/O is/VBZ/O wide/RB/O open/JJ/O again/RB/O ././O ''/''/O
The/DT/O catalyst/NN/O has/VBZ/O been/VBN/O the/DT/O congressional/JJ/O move/NN/O to/TO/O restore/VB/O preferential/JJ/O tax/NN/O treatment/NN/O for/IN/O capital/NN/O gains/NNS/O ,/,/O an/DT/O effort/NN/O that/WDT/O is/VBZ/O likely/JJ/O to/TO/O succeed/VB/O in/IN/O this/DT/O Congress/NNP/B-ORG ././O
Other/JJ/O fundamental/JJ/O ``/``/O reforms/NNS/O ''/''/O of/IN/O the/DT/O 1986/CD/O act/NN/O have/VBP/O been/VBN/O threatened/VBN/O as/RB/O well/RB/O ././O
The/DT/O House/NNP/B-ORG seriously/RB/O considered/VBD/O raising/VBG/O the/DT/O top/JJ/O tax/NN/O rate/NN/O paid/VBN/O by/IN/O individuals/NNS/O with/IN/O the/DT/O highest/JJS/O incomes/NNS/O ././O
The/DT/B-ORG Senate/NNP/I-ORG Finance/NNP/I-ORG Committee/NNP/I-ORG voted/VBD/O to/TO/O expand/VB/O the/DT/O deduction/NN/O for/IN/O individual/JJ/O retirement/NN/O accounts/NNS/O ,/,/O and/CC/O also/RB/O to/TO/O bring/VB/O back/JJ/O income/NN/O averaging/NN/O for/IN/O farmers/NNS/O ,/,/O a/DT/O tax/NN/O preference/NN/O that/WDT/O allows/VBZ/O income/NN/O to/TO/O be/VB/O spread/VBN/O out/RP/O over/IN/O several/JJ/O years/NNS/O ././O
But/CC/O lawmakers/NNS/O of/IN/O both/DT/O parties/NNS/O agree/VBP/O that/IN/O the/DT/O streamlining/VBG/O was/VBD/O temporary/JJ/O ././O
``/``/O There/EX/O is/VBZ/O n't/RB/O any/DT/O doubt/NN/O that/IN/O the/DT/O thread/NN/O of/IN/O the/DT/O '86/CD/O code/NN/O has/VBZ/O been/VBN/O given/VBN/O a/DT/O mighty/JJ/O tug/NN/O ,/,/O ''/''/O says/VBZ/O Rep./NNP/O Thomas/NNP/B-PERSON Downey/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O N.Y/NNP/B-GPE ././I-GPE -RRB-/-RRB-/O ././O
``/``/O You/PRP/O 'll/MD/O see/VB/O the/DT/O annual/JJ/O unraveling/NN/O of/IN/O it/PRP/O ././O ''/''/O
Many/JJ/O groups/NNS/O are/VBP/O n't/RB/O waiting/VBG/O that/DT/O long/JJ/O ././O
Just/RB/O last/JJ/O week/NN/O ,/,/O a/DT/O House/NNP/B-ORG Ways/NNP/B-ORG and/CC/I-ORG Means/NNP/I-ORG subcommittee/NN/O held/VBD/O a/DT/O lengthy/JJ/O meeting/NN/O to/TO/O hear/VB/O the/DT/O pleas/NNS/O of/IN/O individual/JJ/O cities/NNS/O ,/,/O companies/NNS/O and/CC/O interest/NN/O groups/NNS/O who/WP/O want/VBP/O to/TO/O open/VB/O their/PRP$/O own/JJ/O special/JJ/O loopholes/NNS/O ././O
Even/RB/O lobbyists/NNS/O for/IN/O heavy/JJ/O industry/NN/O ,/,/O one/CD/O of/IN/O the/DT/O interests/NNS/O hit/VBD/O hardest/RBS/O in/IN/O the/DT/O 1986/CD/O bill/NN/O ,/,/O are/VBP/O encouraged/VBN/O ././O
Corporate/JJ/O lobbyist/NN/O Charls/NNP/B-PERSON Walker/NNP/I-PERSON is/VBZ/O planning/VBG/O a/DT/O spring/NN/O conference/NN/O to/TO/O discuss/VB/O what/WP/O tax/NN/O changes/NNS/O to/TO/O make/VB/O to/TO/O improve/VB/O ``/``/O competitiveness/NN/O ././O ''/''/O
But/CC/O Sotheby/NNP/B-ORG 's/POS/I-ORG ,/,/O Christie/NNP/B-ORG 's/POS/I-ORG and/CC/O the/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Antique/NNP/I-ORG Dealers/NNP/I-ORG are/VBP/O still/RB/O trying/VBG/O to/TO/O get/VB/O theirs/JJ/O ././O
``/``/O Collectibles/NNS/O should/MD/O continue/VB/O to/TO/O be/VB/O recognized/VBN/O as/IN/O capital/NN/O assets/NNS/O ,/,/O ''/''/O the/DT/O letter/NN/O states/NNS/O ././O
All/DT/O of/IN/O this/DT/O talk/NN/O is/VBZ/O antithetical/JJ/O to/TO/O the/DT/O Tax/NNP/O Reform/NNP/O Act/NNP/O of/IN/O 1986/CD/O ././O
In/IN/O exchange/NN/O for/IN/O dramatically/RB/O lower/JJR/O tax/NN/O rates/NNS/O ,/,/O the/DT/O framers/NNS/O of/IN/O that/DT/O legislation/NN/O sought/VBD/O to/TO/O eliminate/VB/O most/JJS/O of/IN/O the/DT/O exemptions/NNS/O ,/,/O deductions/NNS/O and/CC/O credits/NNS/O that/WDT/O gave/VBD/O some/DT/O taxpayers/NNS/O an/DT/O advantage/NN/O over/IN/O others/NNS/O ././O
The/DT/O goal/NN/O was/VBD/O to/TO/O tax/VB/O people/NNS/O with/IN/O roughly/RB/O equivalent/JJ/O incomes/NNS/O equally/RB/O ,/,/O and/CC/O to/TO/O eliminate/VB/O the/DT/O many/JJ/O shelters/NNS/O that/WDT/O allowed/VBD/O the/DT/O wealthy/JJ/O to/TO/O escape/VB/O taxes/NNS/O ././O
Many/JJ/O other/JJ/O tax/NN/O benefits/NNS/O also/RB/O were/VBD/O swept/VBN/O away/RB/O ././O
This/DT/O year/NN/O Congress/NNP/B-ORG ,/,/O with/IN/O prodding/NN/O from/IN/O President/NNP/O Bush/NNP/B-PERSON ,/,/O has/VBZ/O been/VBN/O busy/JJ/O trying/VBG/O to/TO/O put/VB/O many/JJ/O of/IN/O these/DT/O same/JJ/O tax/NN/O preferences/NNS/O back/RB/O into/IN/O the/DT/O code/NN/O ././O
Other/JJ/O tax/NN/O benefits/NNS/O probably/RB/O will/MD/O be/VB/O restored/VBN/O and/CC/O created/VBN/O ././O
The/DT/O main/JJ/O obstacle/NN/O is/VBZ/O finding/VBG/O a/DT/O way/NN/O to/TO/O pay/VB/O for/IN/O them/PRP/O ././O
``/``/O The/DT/O '86/CD/O act/NN/O was/VBD/O a/DT/O fluke/NN/O ././O
They/PRP/O wanted/VBD/O reform/NN/O and/CC/O they/PRP/O got/VBD/O a/DT/O revolution/NN/O ,/,/O ''/''/O says/VBZ/O overhaul/NN/O advocate/NN/O Rep./NNP/O Willis/NNP/B-PERSON Gradison/NNP/I-PERSON -LRB-/-LRB-/O R./NNP/O ,/,/O Ohio/NNP/B-GPE -RRB-/-RRB-/O ././O
So/RB/O ,/,/O is/VBZ/O the/DT/O tax/NN/O code/NN/O now/RB/O open/JJ/O game/NN/O again/RB/O ?/./O
Mr./NNP/O Juliano/NNP/B-PERSON thinks/VBZ/O so/RB/O ././O
``/``/O These/DT/O days/NNS/O ,/,/O anything/NN/O can/MD/O happen/VB/O ././O
