The/O 1986/O tax/O overhaul/O ,/O the/O biggest/O achievement/O of/O President/O Reagan/B-PERSON 's/O second/O term/O ,/O is/O beginning/O to/O fall/O apart/O ,/O and/O interest/O groups/O are/O lining/O up/O for/O tax/O goodies/O all/O over/O Capitol/B-ORG Hill/I-ORG ./O
Real/O -/O estate/O executives/O are/O lobbying/O to/O ease/O anti-tax/O -/O shelter/O rules/O ./O
Charitable/O groups/O are/O trying/O to/O reinstate/O the/O write/O -/O off/O for/O contributions/O made/O by/O individuals/O who/O do/O n't/O itemize/O their/O deductions/O ./O
Big/O auction/O houses/O want/O to/O make/O collectibles/O eligible/O for/O lower/O capital/O -/O gains/O taxes/O ./O
And/O heavy/O -/O industry/O lobbyists/O are/O quietly/O discussing/O the/O possibility/O of/O reinstating/O the/O investment/O tax/O credit/O ./O
``/O Everything/O is/O up/O for/O grabs/O ,/O ''/O says/O Theodore/B-PERSON Groom/I-PERSON ,/O a/O lobbyist/O for/O mutual/O life/O -/O insurance/O companies/O ./O
Adds/O Robert/B-PERSON Juliano/I-PERSON ,/O the/O head/O lobbyist/O for/O a/O variety/O of/O interests/O that/O want/O to/O protect/O the/O tax/O deduction/O for/O travel/O and/O entertainment/O expenses/O :/O ``/O It/O appears/O as/O though/O the/O whole/O thing/O is/O wide/O open/O again/O ./O ''/O
The/O catalyst/O has/O been/O the/O congressional/O move/O to/O restore/O preferential/O tax/O treatment/O for/O capital/O gains/O ,/O an/O effort/O that/O is/O likely/O to/O succeed/O in/O this/O Congress/B-ORG ./O
Other/O fundamental/O ``/O reforms/O ''/O of/O the/O 1986/O act/O have/O been/O threatened/O as/O well/O ./O
The/O House/B-ORG seriously/O considered/O raising/O the/O top/O tax/O rate/O paid/O by/O individuals/O with/O the/O highest/O incomes/O ./O
The/B-ORG Senate/I-ORG Finance/I-ORG Committee/I-ORG voted/O to/O expand/O the/O deduction/O for/O individual/O retirement/O accounts/O ,/O and/O also/O to/O bring/O back/O income/O averaging/O for/O farmers/O ,/O a/O tax/O preference/O that/O allows/O income/O to/O be/O spread/O out/O over/O several/O years/O ./O
As/O part/O of/O the/O same/O bill/O ,/O the/O finance/O panel/O also/O voted/O in/O favor/O of/O billions/O of/O dollars/O in/O narrow/O tax/O breaks/O for/O individuals/O and/O corporations/O ,/O in/O what/O committee/O member/O Sen./O David/B-PERSON Pryor/I-PERSON -LRB-/O D./O ,/O Ark/B-GPE ./I-GPE -RRB-/O calls/O a/O ``/O feeding/O frenzy/O ''/O of/O special/O -/O interest/O legislating/O ./O
The/O beneficiaries/O would/O range/O from/O pineapple/O growers/O to/O rich/O grandparents/O to/O tuxedo/O -/O rental/O shops/O ./O
To/O be/O sure/O ,/O the/O full/O Senate/B-ORG ,/O facing/O a/O fast/O -/O approaching/O budget/O deadline/O ,/O last/O Friday/O stripped/O away/O all/O of/O the/O tax/O breaks/O that/O were/O contained/O in/O the/O Finance/B-ORG Committee/I-ORG bill/O ./O
But/O lawmakers/O of/O both/O parties/O agree/O that/O the/O streamlining/O was/O temporary/O ./O
Other/O bills/O will/O be/O moving/O soon/O that/O are/O expected/O to/O carry/O many/O of/O the/O tax/O cuts/O ,/O including/O both/O the/O capital/O -/O gains/O and/O IRA/O provisions/O ./O
``/O There/O is/O n't/O any/O doubt/O that/O the/O thread/O of/O the/O '86/O code/O has/O been/O given/O a/O mighty/O tug/O ,/O ''/O says/O Rep./O Thomas/B-PERSON Downey/I-PERSON -LRB-/O D./O ,/O N.Y/B-GPE ./I-GPE -RRB-/O ./O
``/O You/O 'll/O see/O the/O annual/O unraveling/O of/O it/O ./O ''/O
``/O It/O 's/O back/O to/O tax/O -/O give/O -/O away/O time/O for/O the/O select/O few/O ,/O ''/O says/O Rep./O William/B-PERSON Gray/I-PERSON of/O Pennsylvania/B-GPE ,/O the/O third/O -/O ranking/O Democrat/O in/O the/O House/B-ORG ./O
Referring/O to/O the/O chairmen/O of/O the/O Senate/B-ORG and/O House/B-ORG tax/O -/O writing/O committees/O ,/O he/O adds/O ,/O ``/O Next/O year/O ,/O every/O special/O -/O interest/O group/O is/O going/O to/O be/O there/O knocking/O on/O Lloyd/B-PERSON Bentsen/I-PERSON 's/I-PERSON door/O ,/O on/O Danny/B-PERSON Rostenkowski/I-PERSON 's/I-PERSON door/O ./O ''/O
Many/O groups/O are/O n't/O waiting/O that/O long/O ./O
Just/O last/O week/O ,/O a/O House/B-ORG Ways/B-ORG and/I-ORG Means/I-ORG subcommittee/O held/O a/O lengthy/O meeting/O to/O hear/O the/O pleas/O of/O individual/O cities/O ,/O companies/O and/O interest/O groups/O who/O want/O to/O open/O their/O own/O special/O loopholes/O ./O
``/O It/O 's/O a/O Swiss/O -/O cheese/O factory/O and/O the/O cheese/O smells/O pretty/O good/O ,/O ''/O commented/O one/O veteran/O lobbyist/O who/O was/O watching/O the/O proceedings/O ./O
Even/O lobbyists/O for/O heavy/O industry/O ,/O one/O of/O the/O interests/O hit/O hardest/O in/O the/O 1986/O bill/O ,/O are/O encouraged/O ./O
The/O return/O of/O pro-investment/O tax/O breaks/O such/O as/O those/O for/O capital/O gains/O and/O IRAs/O ``/O creates/O more/O of/O a/O mood/O or/O a/O mindset/O that/O is/O helpful/O for/O getting/O better/O depreciation/O -LRB-/O write/O -/O offs/O -RRB-/O or/O investment/O credits/O ,/O ''/O says/O Paul/B-PERSON Huard/I-PERSON ,/O a/O vice/O president/O for/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Manufacturers/I-ORG ./O
Corporate/O lobbyist/O Charls/B-PERSON Walker/I-PERSON is/O planning/O a/O spring/O conference/O to/O discuss/O what/O tax/O changes/O to/O make/O to/O improve/O ``/O competitiveness/O ./O ''/O
In/O reaction/O to/O proposed/O capital/O -/O gains/O legislation/O ,/O groups/O are/O lobbying/O to/O make/O sure/O they/O are/O n't/O left/O off/O the/O gravy/O train/O ./O
Real/O -/O estate/O interests/O ,/O for/O example/O ,/O are/O protesting/O an/O omission/O in/O President/O Bush/B-PERSON 's/O capital/O -/O gains/O proposal/O :/O It/O does/O n't/O include/O real/O -/O estate/O gains/O ./O
``/O If/O there/O is/O going/O to/O be/O a/O tax/O scheme/O that/O contemplates/O lower/O treatment/O of/O capital/O gains/O ,/O they/O certainly/O want/O to/O be/O part/O of/O it/O ,/O ''/O says/O real/O -/O estate/O lobbyist/O Wayne/B-PERSON Thevenot/I-PERSON of/O Concord/B-ORG Associates/I-ORG ./O
In/O the/O House/B-ORG -/O passed/O tax/O bill/O ,/O Mr./O Thevenot/B-PERSON got/O his/O wish/O ;/O real/O -/O estate/O assets/O are/O included/O in/O the/O capital/O -/O gains/O provision/O ./O
But/O Sotheby/B-ORG 's/I-ORG ,/O Christie/B-ORG 's/I-ORG and/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Antique/I-ORG Dealers/I-ORG are/O still/O trying/O to/O get/O theirs/O ./O
They/O have/O sent/O a/O letter/O to/O congressional/O tax/O -/O writers/O asking/O that/O gains/O from/O the/O sale/O of/O collectibles/O also/O be/O given/O preferential/O treatment/O ./O
``/O Collectibles/O should/O continue/O to/O be/O recognized/O as/O capital/O assets/O ,/O ''/O the/O letter/O states/O ./O
All/O of/O this/O talk/O is/O antithetical/O to/O the/O Tax/O Reform/O Act/O of/O 1986/O ./O
In/O exchange/O for/O dramatically/O lower/O tax/O rates/O ,/O the/O framers/O of/O that/O legislation/O sought/O to/O eliminate/O most/O of/O the/O exemptions/O ,/O deductions/O and/O credits/O that/O gave/O some/O taxpayers/O an/O advantage/O over/O others/O ./O
The/O goal/O was/O to/O tax/O people/O with/O roughly/O equivalent/O incomes/O equally/O ,/O and/O to/O eliminate/O the/O many/O shelters/O that/O allowed/O the/O wealthy/O to/O escape/O taxes/O ./O
Two/O of/O the/O major/O ways/O that/O tax/O -/O writers/O managed/O to/O attain/O these/O ends/O were/O to/O scrap/O the/O preferential/O treatment/O of/O capital/O gains/O and/O to/O curtail/O the/O use/O of/O paper/O losses/O ,/O also/O known/O as/O passive/O losses/O ,/O that/O made/O many/O tax/O shelters/O possible/O ./O
Many/O other/O tax/O benefits/O also/O were/O swept/O away/O ./O
This/O year/O Congress/B-ORG ,/O with/O prodding/O from/O President/O Bush/B-PERSON ,/O has/O been/O busy/O trying/O to/O put/O many/O of/O these/O same/O tax/O preferences/O back/O into/O the/O code/O ./O
It/O appears/O likely/O that/O ,/O this/O year/O or/O next/O ,/O some/O form/O of/O capital/O -/O gains/O preference/O and/O passive/O -/O loss/O restoration/O will/O be/O enacted/O ./O
Other/O tax/O benefits/O probably/O will/O be/O restored/O and/O created/O ./O
The/O main/O obstacle/O is/O finding/O a/O way/O to/O pay/O for/O them/O ./O
``/O The/O '86/O act/O was/O a/O fluke/O ./O
They/O wanted/O reform/O and/O they/O got/O a/O revolution/O ,/O ''/O says/O overhaul/O advocate/O Rep./O Willis/B-PERSON Gradison/I-PERSON -LRB-/O R./O ,/O Ohio/B-GPE -RRB-/O ./O
So/O ,/O is/O the/O tax/O code/O now/O open/O game/O again/O ?/O
Mr./O Juliano/B-PERSON thinks/O so/O ./O
One/O recent/O Saturday/O morning/O he/O stayed/O inside/O the/O Capitol/B-FAC monitoring/O tax/O -/O and/O -/O budget/O talks/O instead/O of/O flying/O to/O San/B-GPE Francisco/I-GPE for/O a/O fund/O -/O raiser/O and/O then/O to/O his/O hometown/O of/O Chicago/B-GPE for/O the/O 30th/O reunion/O of/O St./B-ORG Ignatius/I-ORG High/I-ORG School/I-ORG ./O
``/O I/O 'm/O too/O old/O to/O waste/O a/O weekend/O ,/O but/O that/O 's/O what/O I/O did/O ,/O ''/O the/O 48/O -/O year/O -/O old/O Mr./O Juliano/B-PERSON moans/O ./O
``/O These/O days/O ,/O anything/O can/O happen/O ./O
