After/RB/O watching/VBG/O interest/NN/O in/IN/O the/DT/O sport/NN/O plummet/VB/O for/IN/O years/NNS/O ,/,/O the/DT/O ski/NN/O industry/NN/O is/VBZ/O trying/VBG/O to/TO/O give/VB/O itself/PRP/O a/DT/O lift/NN/O ././O
Some/DT/O have/VBP/O built/VBN/O health/NN/O spas/NNS/O ,/,/O business/NN/O centers/NNS/O and/CC/O shopping/NN/O villages/NNS/O so/IN/O visitors/NNS/O have/VBP/O more/JJR/O to/TO/O do/VB/O than/IN/O ski/VB/O ././O
And/CC/O this/DT/O week/NN/O ,/,/O the/DT/O industry/NN/O 's/POS/O efforts/NNS/O will/MD/O go/VB/O national/JJ/O for/IN/O the/DT/O first/JJ/O time/NN/O when/WRB/O it/PRP/O unveils/VBZ/O a/DT/O $/$/O 7/CD/O million/CD/O advertising/NN/O campaign/NN/O ././O
Such/JJ/O efforts/NNS/O --/:/O unheard/JJ/O of/RP/O only/RB/O a/DT/O few/JJ/O years/NNS/O ago/RB/O --/:/O are/VBP/O the/DT/O latest/JJS/O attempts/NNS/O to/TO/O revive/VB/O the/DT/O sagging/VBG/O $/$/O 1.76/CD/O billion/CD/O U.S./NNP/B-GPE ski/NN/O industry/NN/O ././O
By/IN/O some/DT/O estimates/NNS/O ,/,/O nearly/RB/O a/DT/O fourth/JJ/O of/IN/O all/DT/O U.S./NNP/B-GPE ski/NN/O areas/NNS/O have/VBP/O been/VBN/O forced/VBN/O to/TO/O shut/VB/O down/RP/O since/IN/O the/DT/O early/JJ/O '80s/NNS/O ././O
Competition/NN/O and/CC/O mounting/VBG/O insurance/NN/O and/CC/O equipment/NN/O costs/NNS/O have/VBP/O been/VBN/O the/DT/O undoing/NN/O of/IN/O many/JJ/O resorts/NNS/O ././O
But/CC/O another/DT/O big/JJ/O problem/NN/O has/VBZ/O been/VBN/O the/DT/O aging/NN/O of/IN/O baby/NN/O boomers/NNS/O ././O
Skiing/NN/O ,/,/O after/IN/O all/DT/O ,/,/O has/VBZ/O mainly/RB/O been/VBN/O for/IN/O the/DT/O young/JJ/O and/CC/O daring/JJ/O and/CC/O many/JJ/O baby/NN/O boomers/NNS/O have/VBP/O outgrown/VBN/O skiing/NN/O or/CC/O have/VBP/O too/RB/O many/JJ/O family/NN/O responsibilities/NNS/O to/TO/O stick/VB/O with/IN/O the/DT/O sport/NN/O ././O
``/``/O Ski/NN/O school/NN/O is/VBZ/O great/JJ/O ,/,/O ''/''/O cries/VBZ/O out/RP/O a/DT/O tot/NN/O ,/,/O bundled/VBN/O in/IN/O a/DT/O snowsuit/NN/O as/IN/O he/PRP/O plows/VBZ/O down/RB/O a/DT/O bunny/NN/O slope/NN/O ././O
``/``/O You/PRP/O 'll/MD/O never/RB/O know/VB/O 'til/RB/O you/PRP/O try/VBP/O ,/,/O ''/''/O says/VBZ/O a/DT/O black/JJ/O skier/NN/O ././O
Ski/NN/O promotions/NNS/O have/VBP/O traditionally/RB/O avoided/VBN/O the/DT/O touchy/JJ/O issue/NN/O of/IN/O safety/NN/O ././O
But/CC/O the/DT/O new/JJ/O commercials/NNS/O deal/VBP/O with/IN/O it/PRP/O indirectly/RB/O by/IN/O showing/VBG/O a/DT/O woman/NN/O smiling/VBG/O as/IN/O she/PRP/O tries/VBZ/O to/TO/O get/VB/O up/RP/O from/IN/O a/DT/O fall/NN/O ././O
``/``/O We/PRP/O wanted/VBD/O to/TO/O show/VB/O it/PRP/O 's/VBZ/O okay/JJ/O if/IN/O you/PRP/O fall/VBP/O ,/,/O ''/''/O says/VBZ/O Ms./NNP/O Dillmann/NNP/B-PERSON ././O
``/``/O Most/JJS/O people/NNS/O think/VBP/O if/IN/O you/PRP/O slip/VBP/O ,/,/O you/PRP/O 'll/MD/O wind/VB/O up/RP/O in/IN/O a/DT/O body/NN/O cast/NN/O ././O ''/''/O
The/DT/O ad/NN/O campaign/NN/O represents/VBZ/O an/DT/O unusual/JJ/O spirit/NN/O of/IN/O cooperation/NN/O among/IN/O resorts/NNS/O and/CC/O ski/NN/O equipment/NN/O makers/NNS/O ;/:/O normally/RB/O ,/,/O they/PRP/O only/RB/O run/VBP/O ads/NNS/O hyping/VBG/O their/PRP$/O own/JJ/O products/NNS/O and/CC/O facilities/NNS/O ././O
Many/JJ/O resorts/NNS/O also/RB/O are/VBP/O focusing/VBG/O more/RBR/O on/IN/O the/DT/O service/NN/O side/NN/O of/IN/O their/PRP$/O business/NN/O ././O
Since/IN/O 40/CD/O %/NN/O of/IN/O skiers/NNS/O are/VBP/O parents/NNS/O ,/,/O many/JJ/O slopes/NNS/O are/VBP/O building/VBG/O nurseries/NNS/O ,/,/O expanding/VBG/O ski/JJ/O schools/NNS/O and/CC/O adding/VBG/O entertainment/NN/O for/IN/O kids/NNS/O ././O
Vail/NNP/B-GPE ,/,/O Colo./NNP/B-GPE ,/,/O now/RB/O has/VBZ/O a/DT/O playland/NN/O that/WDT/O looks/VBZ/O like/IN/O an/DT/O old/JJ/O mining/NN/O town/NN/O ;/:/O kids/NNS/O can/MD/O ski/VB/O through/IN/O and/CC/O pan/VB/O for/IN/O fool/NN/O 's/POS/O gold/NN/O ././O
For/IN/O $/$/O 15/CD/O ,/,/O they/PRP/O can/MD/O enjoy/VB/O their/PRP$/O own/JJ/O nightly/JJ/O entertainment/NN/O ,/,/O with/IN/O dinner/NN/O ,/,/O without/IN/O mom/NN/O and/CC/O dad/NN/O ././O
A/DT/O few/JJ/O years/NNS/O ago/RB/O ,/,/O parents/NNS/O usually/RB/O had/VBD/O to/TO/O hire/VB/O a/DT/O sitter/NN/O or/CC/O take/VB/O turns/NNS/O skiing/VBG/O while/IN/O one/CD/O spouse/NN/O stayed/VBD/O with/IN/O the/DT/O children/NNS/O ././O
``/``/O Most/JJS/O parents/NNS/O who/WP/O had/VBD/O to/TO/O go/VB/O through/IN/O that/WDT/O never/RB/O came/VBD/O back/RB/O ,/,/O ''/''/O says/VBZ/O Michael/NNP/B-PERSON Shannon/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Vail/NNP/B-ORG Associates/NNP/I-ORG Inc./NNP/I-ORG ,/,/O which/WDT/O owns/VBZ/O and/CC/O operates/VBZ/O the/DT/O Vail/NNP/B-GPE and/CC/O nearby/JJ/O Beaver/NNP/B-FAC Creek/NNP/I-FAC resorts/NNS/O ././O
In/IN/O one/CD/O phone/NN/O call/NN/O ,/,/O ski/NN/O buffs/NNS/O can/MD/O make/VB/O hotel/NN/O and/CC/O restaurant/NN/O reservations/NNS/O ,/,/O buy/VB/O lift/NN/O tickets/NNS/O ,/,/O rent/VB/O ski/JJ/O equipment/NN/O and/CC/O sign/VB/O up/RP/O for/IN/O lessons/NNS/O ././O
And/CC/O resorts/NNS/O are/VBP/O adding/VBG/O other/JJ/O amenities/NNS/O ,/,/O such/JJ/O as/IN/O pricey/JJ/O restaurants/NNS/O ,/,/O health/NN/O spas/NNS/O and/CC/O vacation/NN/O packages/NNS/O with/IN/O a/DT/O twist/NN/O ././O
``/``/O People/NNS/O these/DT/O days/NNS/O want/VBP/O something/NN/O else/RB/O to/TO/O do/VB/O besides/IN/O ski/VB/O and/CC/O sit/VB/O in/IN/O the/DT/O bar/NN/O ,/,/O ''/''/O says/VBZ/O Don/NNP/B-PERSON Borgeson/NNP/I-PERSON ,/,/O executive/JJ/O director/NN/O of/IN/O Angel/NNP/B-FAC Fire/NNP/I-FAC ,/,/O N.M./NNP/B-GPE 's/POS/O Chamber/NNP/B-ORG of/IN/I-ORG Commerce/NNP/I-ORG ././O
The/DT/O ski/NN/O industry/NN/O hopes/VBZ/O to/TO/O increase/VB/O the/DT/O number/NN/O of/IN/O skiers/NNS/O by/IN/O 3.5/CD/O million/CD/O to/TO/O about/RB/O 21.7/CD/O million/CD/O in/IN/O the/DT/O next/JJ/O five/CD/O years/NNS/O with/IN/O its/PRP$/O latest/JJS/O ads/NNS/O and/CC/O promotions/NNS/O ././O
But/CC/O some/DT/O think/VBP/O that/DT/O 's/VBZ/O being/VBG/O overly/RB/O optimistic/JJ/O ././O
For/IN/O one/CD/O thing/NN/O ,/,/O it/PRP/O may/MD/O be/VB/O tough/JJ/O to/TO/O attract/VB/O people/NNS/O because/IN/O skiing/NN/O is/VBZ/O still/RB/O expensive/JJ/O :/:/O a/DT/O lift/NN/O ticket/NN/O can/MD/O cost/VB/O up/IN/O to/TO/O $/$/O 35/CD/O a/DT/O day/NN/O and/CC/O equipment/NN/O prices/NNS/O are/VBP/O rising/VBG/O ././O
And/CC/O most/JJS/O vacationers/NNS/O still/RB/O prefer/VBP/O a/DT/O warm/JJ/O climate/NN/O for/IN/O their/PRP$/O winter/NN/O excursions/NNS/O ././O
``/``/O Even/RB/O if/IN/O they/PRP/O could/MD/O bring/VB/O in/IN/O that/DT/O many/JJ/O new/JJ/O skiers/NNS/O ,/,/O I/PRP/O do/VBP/O n't/RB/O know/VB/O if/IN/O -LCB-/-LRB-/O the/DT/O industry/NN/O -RCB-/-RRB-/O could/MD/O handle/VB/O that/DT/O kind/NN/O of/IN/O an/DT/O increase/NN/O ,/,/O ''/''/O says/VBZ/O I./NNP/B-PERSON William/NNP/I-PERSON Berry/NNP/I-PERSON ,/,/O editor/NN/O and/CC/O publisher/NN/O of/IN/O the/DT/B-ORG Ski/NNP/I-ORG Industry/NNP/I-ORG Letter/NNP/I-ORG in/IN/O Katonah/NNP/B-GPE ,/,/O N.Y/NNP/B-GPE ././O
``/``/O Most/JJS/O people/NNS/O will/MD/O come/VB/O on/IN/O the/DT/O weekend/NN/O ,/,/O the/DT/O slopes/NNS/O will/MD/O be/VB/O overcrowded/JJ/O and/CC/O then/RB/O these/DT/O -LCB-/-LRB-/O new/JJ/O skiers/NNS/O -RCB-/-RRB-/O wo/MD/O n't/RB/O come/VB/O back/RB/O ././O
