The/DT/O 1986/CD/O tax/NN/O overhaul/NN/O ,/,/O the/DT/O biggest/JJS/O achievement/NN/O of/IN/O President/NNP/O Reagan/NNP/B-PERSON 's/POS/O second/JJ/O term/NN/O ,/,/O is/VBZ/O beginning/VBG/O to/TO/O fall/VB/O apart/RB/O ,/,/O and/CC/O interest/NN/O groups/NNS/O are/VBP/O lining/VBG/O up/RP/O for/IN/O tax/NN/O goodies/NNS/O all/DT/O over/IN/O Capitol/NNP/B-ORG Hill/NNP/I-ORG ././O
The/DT/O catalyst/NN/O has/VBZ/O been/VBN/O the/DT/O congressional/JJ/O move/NN/O to/TO/O restore/VB/O preferential/JJ/O tax/NN/O treatment/NN/O for/IN/O capital/NN/O gains/NNS/O ,/,/O an/DT/O effort/NN/O that/WDT/O is/VBZ/O likely/JJ/O to/TO/O succeed/VB/O in/IN/O this/DT/O Congress/NNP/B-ORG ././O
Other/JJ/O fundamental/JJ/O ``/``/O reforms/NNS/O ''/''/O of/IN/O the/DT/O 1986/CD/O act/NN/O have/VBP/O been/VBN/O threatened/VBN/O as/RB/O well/RB/O ././O
The/DT/O House/NNP/B-ORG seriously/RB/O considered/VBD/O raising/VBG/O the/DT/O top/JJ/O tax/NN/O rate/NN/O paid/VBN/O by/IN/O individuals/NNS/O with/IN/O the/DT/O highest/JJS/O incomes/NNS/O ././O
The/DT/B-ORG Senate/NNP/I-ORG Finance/NNP/I-ORG Committee/NNP/I-ORG voted/VBD/O to/TO/O expand/VB/O the/DT/O deduction/NN/O for/IN/O individual/JJ/O retirement/NN/O accounts/NNS/O ,/,/O and/CC/O also/RB/O to/TO/O bring/VB/O back/JJ/O income/NN/O averaging/NN/O for/IN/O farmers/NNS/O ,/,/O a/DT/O tax/NN/O preference/NN/O that/WDT/O allows/VBZ/O income/NN/O to/TO/O be/VB/O spread/VBN/O out/RP/O over/IN/O several/JJ/O years/NNS/O ././O
Many/JJ/O groups/NNS/O are/VBP/O n't/RB/O waiting/VBG/O that/DT/O long/JJ/O ././O
All/DT/O of/IN/O this/DT/O talk/NN/O is/VBZ/O antithetical/JJ/O to/TO/O the/DT/O Tax/NNP/O Reform/NNP/O Act/NNP/O of/IN/O 1986/CD/O ././O
The/DT/O goal/NN/O was/VBD/O to/TO/O tax/VB/O people/NNS/O with/IN/O roughly/RB/O equivalent/JJ/O incomes/NNS/O equally/RB/O ,/,/O and/CC/O to/TO/O eliminate/VB/O the/DT/O many/JJ/O shelters/NNS/O that/WDT/O allowed/VBD/O the/DT/O wealthy/JJ/O to/TO/O escape/VB/O taxes/NNS/O ././O
Many/JJ/O other/JJ/O tax/NN/O benefits/NNS/O also/RB/O were/VBD/O swept/VBN/O away/RB/O ././O
This/DT/O year/NN/O Congress/NNP/B-ORG ,/,/O with/IN/O prodding/NN/O from/IN/O President/NNP/O Bush/NNP/B-PERSON ,/,/O has/VBZ/O been/VBN/O busy/JJ/O trying/VBG/O to/TO/O put/VB/O many/JJ/O of/IN/O these/DT/O same/JJ/O tax/NN/O preferences/NNS/O back/RB/O into/IN/O the/DT/O code/NN/O ././O
Other/JJ/O tax/NN/O benefits/NNS/O probably/RB/O will/MD/O be/VB/O restored/VBN/O and/CC/O created/VBN/O ././O
The/DT/O main/JJ/O obstacle/NN/O is/VBZ/O finding/VBG/O a/DT/O way/NN/O to/TO/O pay/VB/O for/IN/O them/PRP/O ././O
