The/DT/O recession/NN/O ,/,/O that/DT/O is/VBZ/O ././O
The/DT/O economy/NN/O 's/POS/O stutter/NN/O steps/NNS/O leave/VBP/O investors/NNS/O wondering/VBG/O whether/CC/O things/NNS/O are/VBP/O slowing/VBG/O down/RP/O or/CC/O speeding/VBG/O up/RP/O ././O
Some/DT/O may/MD/O have/VB/O forgotten/VBN/O --/:/O and/CC/O some/DT/O younger/JJR/O ones/NNS/O may/MD/O never/RB/O have/VB/O experienced/VBN/O --/:/O what/WP/O it/PRP/O 's/VBZ/O like/JJ/O to/TO/O invest/VB/O during/IN/O a/DT/O recession/NN/O ././O
Different/JJ/O tactics/NNS/O are/VBP/O called/VBN/O for/IN/O ,/,/O as/IN/O losing/VBG/O money/NN/O becomes/VBZ/O easier/JJR/O and/CC/O making/VBG/O money/NN/O becomes/VBZ/O tougher/JJR/O ././O
It/PRP/O 's/VBZ/O tempting/JJ/O to/TO/O think/VB/O these/DT/O defensive/JJ/O steps/NNS/O can/MD/O be/VB/O delayed/VBN/O until/IN/O a/DT/O recession/NN/O is/VBZ/O clearly/RB/O at/IN/O hand/NN/O ././O
They/PRP/O are/VBP/O worth/JJ/O more/JJR/O because/IN/O they/PRP/O pay/VBP/O higher/JJR/O interest/NN/O than/IN/O newly/RB/O issued/VBN/O bonds/NNS/O do/VBP/O ././O
Corporate/JJ/O bonds/NNS/O ``/``/O are/VBP/O usually/RB/O not/RB/O a/DT/O good/JJ/O bet/NN/O in/IN/O a/DT/O recession/NN/O ,/,/O ''/''/O Mr./NNP/O Wyss/NNP/B-PERSON says/VBZ/O ././O
This/DT/O hurts/VBZ/O the/DT/O price/NN/O of/IN/O corporate/JJ/O bonds/NNS/O ././O
It/PRP/O 's/VBZ/O an/DT/O ``/``/O absolute/JJ/O necessity/NN/O ''/''/O to/TO/O get/VB/O out/IN/O of/IN/O junk/NN/O bonds/NNS/O when/WRB/O a/DT/O recession/NN/O is/VBZ/O in/IN/O the/DT/O offing/NN/O ,/,/O says/VBZ/O Avner/NNP/B-PERSON Arbel/NNP/I-PERSON ,/,/O professor/NN/O of/IN/O finance/NN/O at/IN/O Cornell/NNP/B-ORG University/NNP/I-ORG ././O
Municipal/JJ/O bonds/NNS/O are/VBP/O generally/RB/O a/DT/O bit/NN/O safer/JJR/O than/IN/O corporate/JJ/O bonds/NNS/O in/IN/O a/DT/O recession/NN/O ,/,/O but/CC/O not/RB/O as/RB/O safe/JJ/O as/IN/O bonds/NNS/O issued/VBN/O by/IN/O the/DT/O federal/JJ/O government/NN/O ././O
Investors/NNS/O ,/,/O he/PRP/O advises/VBZ/O ,/,/O ``/``/O should/MD/O be/VB/O cautious/JJ/O ,/,/O ''/''/O holding/VBG/O fewer/JJR/O stocks/NNS/O than/IN/O usual/JJ/O and/CC/O also/RB/O shunning/VBG/O bonds/NNS/O ././O
Greg/NNP/B-PERSON Confair/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Sigma/NNP/B-ORG Financial/NNP/I-ORG Inc./NNP/I-ORG in/IN/O Allentown/NNP/B-GPE ,/,/O Pa./NNP/B-GPE ,/,/O also/RB/O recommends/VBZ/O that/IN/O investors/NNS/O go/VB/O heavily/RB/O for/IN/O cash/NN/O ././O
He/PRP/O is/VBZ/O n't/RB/O sure/RB/O a/DT/O recession/NN/O is/VBZ/O coming/VBG/O ,/,/O but/CC/O says/VBZ/O the/DT/O other/JJ/O likely/JJ/O alternative/NN/O --/:/O reignited/VBN/O inflation/NN/O --/:/O is/VBZ/O just/RB/O as/RB/O bad/JJ/O ././O
A/DT/O soft/JJ/O landing/NN/O is/VBZ/O n't/RB/O something/NN/O that/WDT/O can/MD/O be/VB/O achieved/VBN/O once/RB/O and/CC/O for/IN/O all/DT/O ,/,/O Mr./NNP/O Confair/NNP/B-PERSON adds/VBZ/O ././O
It/PRP/O has/VBZ/O to/TO/O be/VB/O engineered/VBN/O over/RB/O and/CC/O over/RB/O again/RB/O ,/,/O month/NN/O after/IN/O month/NN/O ././O
It/PRP/O comes/VBZ/O down/RP/O to/TO/O a/DT/O question/NN/O of/IN/O whether/IN/O to/TO/O try/VB/O to/TO/O ``/``/O time/VB/O ''/''/O the/DT/O market/NN/O ././O
That/DT/O 's/VBZ/O well/RB/O above/IN/O what/WP/O bonds/NNS/O or/CC/O bank/NN/O certificates/NNS/O have/VBP/O paid/VBN/O ././O
Mr./NNP/O Katz/NNP/B-PERSON notes/VBZ/O that/IN/O some/DT/O economists/NNS/O have/VBP/O been/VBN/O predicting/VBG/O a/DT/O recession/NN/O for/IN/O at/IN/O least/JJS/O two/CD/O years/NNS/O ././O
Investors/NNS/O who/WP/O listened/VBD/O ,/,/O and/CC/O lightened/VBD/O up/RP/O on/IN/O stocks/NNS/O ,/,/O ``/``/O have/VBP/O just/RB/O hurt/VBN/O themselves/PRP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Frequent/JJ/O trading/NN/O runs/NNS/O up/IN/O high/JJ/O commission/NN/O costs/NNS/O ././O
The/DT/O average/JJ/O recession/NN/O lasts/VBZ/O about/RB/O a/DT/O year/NN/O ././O
Prof./NNP/O Arbel/NNP/B-PERSON urges/VBZ/O investors/NNS/O to/TO/O discard/VB/O stocks/NNS/O in/IN/O small/JJ/O companies/NNS/O ././O
Food/NN/O ,/,/O tobacco/NN/O ,/,/O drugs/NNS/O and/CC/O utilities/NNS/O are/VBP/O the/DT/O classic/JJ/O examples/NNS/O ././O
Recession/NN/O or/CC/O not/RB/O ,/,/O people/NNS/O still/RB/O eat/VBP/O ,/,/O smoke/VBP/O ,/,/O and/CC/O take/VBP/O medicine/NN/O when/WRB/O they/PRP/O 're/VBP/O sick/JJ/O ././O
Mr./NNP/O Dorfman/NNP/B-PERSON covers/VBZ/O investing/NN/O issues/NNS/O from/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG New/NNP/B-GPE York/NNP/I-GPE bureau/NN/O ././O
Some/DT/O industry/NN/O groups/NNS/O consistently/RB/O weather/VBP/O the/DT/O storm/NN/O better/RBR/O than/IN/O others/NNS/O ././O
