``/``/O That/DT/O is/VBZ/O a/DT/O minimum/NN/O figure/NN/O ,/,/O and/CC/O I/PRP/O underscore/VBP/O minimum/NN/O ,/,/O ''/''/O said/VBD/O House/NNP/B-ORG Speaker/NNP/O Thomas/NNP/B-PERSON Foley/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Wash/NNP/B-GPE ././I-GPE -RRB-/-RRB-/O after/IN/O conferring/VBG/O with/IN/O California/NNP/B-GPE lawmakers/NNS/O ././O
``/``/O It/PRP/O 's/VBZ/O impossible/JJ/O to/TO/O put/VB/O an/DT/O exact/JJ/O figure/NN/O on/IN/O it/PRP/O at/IN/O this/DT/O time/NN/O ././O ''/''/O
The/DT/B-ORG Office/NNP/I-ORG of/IN/I-ORG Management/NNP/I-ORG and/CC/I-ORG Budget/NNP/I-ORG has/VBZ/O begun/VBN/O looking/VBG/O into/IN/O legislation/NN/O to/TO/O provide/VB/O more/JJR/O funds/NNS/O for/IN/O earthquake/NN/O repairs/NNS/O ././O
For/IN/O the/DT/O most/JJS/O part/NN/O ,/,/O major/JJ/O corporations/NNS/O '/POS/O headquarters/NNS/O and/CC/O plants/NNS/O were/VBD/O unaffected/JJ/O or/CC/O only/RB/O slightly/RB/O damaged/VBN/O by/IN/O Tuesday/NNP/O 's/POS/O earthquake/NN/O ,/,/O which/WDT/O registered/VBD/O 6.9/CD/O on/IN/O the/DT/O Richter/NNP/O scale/NN/O ././O
One/CD/O of/IN/O the/DT/O last/JJ/O big/JJ/O employers/NNS/O in/IN/O the/DT/B-LOC Silicon/NNP/I-LOC Valley/NNP/I-LOC to/TO/O report/VB/O in/RP/O ,/,/O Seagate/NNP/B-ORG Technology/NNP/I-ORG ,/,/O said/VBD/O it/PRP/O expects/VBZ/O to/TO/O be/VB/O back/RB/O at/IN/O full/JJ/O strength/NN/O Monday/NNP/O ././O
The/DT/O day/NN/O before/IN/O the/DT/O quake/NN/O ,/,/O Seagate/NNP/B-ORG completed/VBD/O three/CD/O days/NNS/O of/IN/O emergency/NN/O training/NN/O and/CC/O drills/NNS/O ././O
Echoing/VBG/O the/DT/O response/NN/O of/IN/O almost/RB/O all/DT/O big/JJ/O corporations/NNS/O in/IN/O the/DT/B-LOC Bay/NNP/I-LOC Area/NNP/I-LOC ,/,/O Don/NNP/B-PERSON Waite/NNP/I-PERSON ,/,/O Seagate/NNP/B-ORG 's/POS/O chief/JJ/O financial/JJ/O officer/NN/O ,/,/O said/VBD/O ,/,/O ``/``/O I/PRP/O would/MD/O n't/RB/O expect/VB/O this/DT/O to/TO/O have/VB/O any/DT/O significant/JJ/O financial/JJ/O impact/NN/O ././O ''/''/O
The/DT/O city/NN/O 's/POS/O recovery/NN/O from/IN/O the/DT/O earthquake/NN/O was/VBD/O uneven/JJ/O ././O
Banks/NNS/O indicated/VBD/O they/PRP/O were/VBD/O operating/VBG/O at/IN/O greater/JJR/O than/IN/O 90/CD/O %/NN/O of/IN/O their/PRP$/O usual/JJ/O capacity/NN/O ,/,/O but/CC/O a/DT/O Nob/NNP/B-LOC Hill/NNP/I-LOC hotel/NN/O said/VBD/O tourists/NNS/O had/VBD/O fled/VBN/O ,/,/O leaving/VBG/O the/DT/O previously/RB/O full/JJ/O hotel/NN/O with/IN/O an/DT/O 80/CD/O %/NN/O vacancy/NN/O rate/NN/O ././O
City/NN/O crews/NNS/O tallied/VBD/O the/DT/O wreckage/NN/O to/TO/O buildings/NNS/O ,/,/O but/CC/O lacked/VBD/O a/DT/O clear/JJ/O sense/NN/O of/IN/O how/WRB/O gravely/RB/O transportation/NN/O arteries/NNS/O were/VBD/O disabled/VBN/O ././O
Among/IN/O the/DT/O city/NN/O 's/POS/O banks/NNS/O ,/,/O Bank/NNP/B-ORG of/IN/I-ORG America/NNP/I-ORG said/VBD/O all/DT/O but/CC/O eight/CD/O of/IN/O its/PRP$/O 850/CD/O branches/NNS/O were/VBD/O open/JJ/O ././O
The/DT/O closed/VBN/O branches/NNS/O ,/,/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O Hayward/NNP/B-GPE ,/,/O Santa/NNP/B-GPE Clara/NNP/I-GPE and/CC/O Santa/NNP/B-GPE Cruz/NNP/I-GPE ,/,/O sustained/VBD/O structural/JJ/O damage/NN/O ././O
The/DT/O most/RBS/O extensive/JJ/O damage/NN/O was/VBD/O in/IN/O small/JJ/O towns/NNS/O near/IN/O the/DT/O quake/NN/O 's/POS/O epicenter/NN/O ,/,/O 80/CD/O miles/NNS/O south/RB/O of/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ././O
Santa/NNP/B-GPE Cruz/NNP/I-GPE County/NNP/I-GPE estimates/VBZ/O total/JJ/O damage/NN/O at/IN/O nearly/RB/O $/$/O 600/CD/O million/CD/O ././O
San/NNP/B-GPE Francisco/NNP/I-GPE Mayor/NNP/O Art/NNP/B-PERSON Agnos/NNP/I-PERSON estimated/VBD/O that/IN/O damages/NNS/O to/TO/O the/DT/O city/NN/O total/VBP/O $/$/O 2/CD/O billion/CD/O ././O
That/DT/O includes/VBZ/O dwellings/NNS/O in/IN/O the/DT/O ravaged/VBN/O Marina/NNP/B-LOC district/NN/O that/WDT/O must/MD/O be/VB/O demolished/VBN/O ,/,/O peeled/VBN/O business/NN/O facades/NNS/O south/RB/O of/IN/O Market/NNP/B-FAC Street/NNP/I-FAC ,/,/O and/CC/O houses/NNS/O in/IN/O the/DT/O city/NN/O 's/POS/O outer/JJ/O Richmond/NNP/B-GPE district/NN/O that/WDT/O were/VBD/O heaved/VBN/O off/IN/O their/PRP$/O foundations/NNS/O ././O
Many/JJ/O streets/NNS/O and/CC/O sidewalks/NNS/O buckled/VBD/O ,/,/O and/CC/O subterranean/JJ/O water/NN/O mains/NNS/O and/CC/O service/NN/O connections/NNS/O ruptured/VBD/O ././O
The/DT/O federal/JJ/O funds/NNS/O would/MD/O go/VB/O to/TO/O a/DT/O range/NN/O of/IN/O programs/NNS/O ,/,/O including/VBG/O the/DT/B-ORG Federal/NNP/I-ORG Emergency/NNP/I-ORG Management/NNP/I-ORG Agency/NNP/I-ORG ,/,/O highway/NN/O construction/NN/O accounts/NNS/O and/CC/O the/DT/B-ORG Small/NNP/I-ORG Business/NNP/I-ORG Administration/NNP/I-ORG ,/,/O according/VBG/O to/TO/O Rep./NNP/O Vic/NNP/B-PERSON Fazio/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Calif/NNP/B-GPE ././I-GPE -RRB-/-RRB-/O ././O
FEMA/NNP/B-ORG ,/,/O which/WDT/O coordinates/VBZ/O federal/JJ/O disaster/NN/O relief/NN/O ,/,/O is/VBZ/O already/RB/O strapped/VBN/O by/IN/O the/DT/O costs/NNS/O of/IN/O cleaning/VBG/O up/RP/O after/IN/O Hurricane/NNP/O Hugo/NNP/O ,/,/O which/WDT/O hit/VBD/O the/DT/O Carolinas/NNP/B-GPE last/JJ/O month/NN/O ././O
It/PRP/O is/VBZ/O likely/JJ/O to/TO/O get/VB/O as/RB/O much/JJ/O as/IN/O $/$/O 800/CD/O million/CD/O initially/RB/O in/IN/O additional/JJ/O funds/NNS/O ,/,/O and/CC/O eventually/RB/O could/MD/O get/VB/O more/JJR/O than/IN/O $/$/O 1/CD/O billion/CD/O ,/,/O according/VBG/O to/TO/O Mr./NNP/O Fazio/NNP/B-PERSON ,/,/O a/DT/O member/NN/O of/IN/O the/DT/B-ORG House/NNP/I-ORG Appropriations/NNP/I-ORG Committee/NNP/I-ORG ././O
White/NNP/B-ORG House/NNP/I-ORG spokesman/NN/O Marlin/NNP/B-PERSON Fitzwater/NNP/I-PERSON said/VBD/O there/EX/O is/VBZ/O enough/JJ/O money/NN/O on/IN/O hand/NN/O to/TO/O deal/VB/O with/IN/O immediate/JJ/O requirements/NNS/O ././O
The/DT/O Bush/NNP/B-PERSON administration/NN/O has/VBZ/O at/IN/O its/PRP$/O disposal/NN/O $/$/O 273/CD/O million/CD/O in/IN/O funds/NNS/O remaining/JJ/O from/IN/O the/DT/O $/$/O 1.1/CD/O billion/CD/O Congress/NNP/B-ORG released/VBN/O for/IN/O the/DT/O cleanup/NN/O after/IN/O Hurricane/NNP/O Hugo/NNP/O ././O
Much/JJ/O of/IN/O the/DT/O cost/NN/O of/IN/O cleaning/VBG/O up/RP/O after/IN/O the/DT/O earthquake/NN/O will/MD/O involve/VB/O repairing/VBG/O highways/NNS/O and/CC/O bridges/NNS/O ././O
California/NNP/B-GPE lawmakers/NNS/O are/VBP/O seeking/VBG/O changes/NNS/O in/IN/O rules/NNS/O governing/VBG/O the/DT/O federal/JJ/O highway/NN/O relief/NN/O program/NN/O so/RB/O more/JJR/O money/NN/O can/MD/O be/VB/O made/VBN/O available/JJ/O for/IN/O the/DT/O state/NN/O ././O
Some/DT/O things/NNS/O ca/MD/O n't/RB/O be/VB/O repaired/VBN/O ././O
The/DT/B-ORG Asian/NNP/I-ORG Art/NNP/I-ORG Museum/NNP/I-ORG in/IN/O Golden/NNP/B-FAC Gate/NNP/I-FAC Park/NNP/I-FAC reports/VBZ/O $/$/O 10/CD/O million/CD/O to/TO/O $/$/O 15/CD/O million/CD/O in/IN/O damage/NN/O ,/,/O including/VBG/O shattered/VBN/O porcelains/NNS/O and/CC/O stone/NN/O figures/NNS/O ././O
Its/PRP$/O neighbor/NN/O ,/,/O the/DT/B-ORG De/NNP/I-ORG Young/NNP/I-ORG Museum/NNP/I-ORG ,/,/O totaled/VBD/O $/$/O 3/CD/O million/CD/O to/TO/O $/$/O 5/CD/O million/CD/O in/IN/O structural/JJ/O damage/NN/O and/CC/O shattered/VBN/O sculpture/NN/O ././O
The/DT/O city/NN/O 's/POS/O main/JJ/O library/NN/O is/VBZ/O closed/VBN/O because/RB/O of/IN/O fissures/NNS/O that/WDT/O opened/VBD/O in/IN/O its/PRP$/O walls/NNS/O ,/,/O and/CC/O marble/NN/O facings/NNS/O and/CC/O ornamental/JJ/O plaster/NN/O at/IN/O the/DT/B-ORG Beaux/NNP/I-ORG Arts/NNP/I-ORG City/NNP/I-ORG Hall/NNP/I-ORG broke/VBD/O off/RP/O in/IN/O the/DT/O temblor/NN/O ././O
The/DT/O ground/NN/O along/IN/O the/DT/O Embarcadero/NNP/B-FAC the/DT/O street/NN/O that/WDT/O skirts/VBZ/O the/DT/O city/NN/O 's/POS/O eastern/JJ/O boundary/NN/O and/CC/O piers/NNS/O --/:/O dropped/VBD/O six/CD/O inches/NNS/O after/IN/O the/DT/O quake/NN/O ,/,/O wreaking/VBG/O major/JJ/O damage/NN/O to/TO/O at/IN/O least/JJS/O one/CD/O of/IN/O the/DT/O piers/NNS/O ././O
At/IN/O San/NNP/B-FAC Francisco/NNP/I-FAC International/NNP/I-FAC Airport/NNP/I-FAC ,/,/O shock/NN/O waves/NNS/O wrecked/VBD/O the/DT/O control/NN/O tower/NN/O ,/,/O knocking/VBG/O down/IN/O computers/NNS/O and/CC/O shattering/VBG/O glass/NN/O ././O
Offices/NNS/O of/IN/O the/DT/O city/NN/O 's/POS/O Rent/NNP/B-ORG Board/NNP/I-ORG were/VBD/O destroyed/VBN/O ././O
Mayor/NNP/O Agnos/NNP/B-PERSON 's/POS/O $/$/O 2/CD/O billion/CD/O estimate/NN/O does/VBZ/O n't/RB/O include/VB/O damage/NN/O to/TO/O freeway/NN/O arteries/NNS/O leading/VBG/O into/IN/O the/DT/O city/NN/O ,/,/O some/DT/O of/IN/O which/WDT/O remained/VBD/O closed/JJ/O ././O
A/DT/O major/JJ/O chunk/NN/O of/IN/O the/DT/O $/$/O 2/CD/O billion/CD/O is/VBZ/O expected/VBN/O to/TO/O be/VB/O eaten/VBN/O up/RP/O by/IN/O overtime/NN/O for/IN/O city/NN/O workers/NNS/O deployed/VBN/O in/IN/O the/DT/O emergency/NN/O ,/,/O said/VBD/O a/DT/O spokesman/NN/O for/IN/O Mr./NNP/O Agnos/NNP/B-PERSON ././O
``/``/O All/DT/O of/IN/O the/DT/O city/NN/O 's/POS/O $/$/O 5.9/CD/O million/CD/O emergency/NN/O reserve/NN/O was/VBD/O spent/VBN/O in/IN/O the/DT/O first/JJ/O 24/CD/O hours/NNS/O ''/''/O on/IN/O overtime/NN/O salaries/NNS/O ,/,/O he/PRP/O said/VBD/O ././O
Insurers/NNS/O struggled/VBD/O to/TO/O to/TO/O get/VB/O a/DT/O firm/JJ/O grasp/NN/O on/IN/O the/DT/O volume/NN/O of/IN/O claims/NNS/O pouring/VBG/O into/IN/O their/PRP$/O offices/NNS/O ././O
At/IN/O Fireman/NNP/B-ORG 's/POS/I-ORG Fund/NNP/I-ORG Corp./NNP/I-ORG ,/,/O a/DT/O spokesman/NN/O said/VBD/O 142/CD/O claims/NNS/O were/VBD/O received/VBN/O in/IN/O the/DT/O first/JJ/O 24/CD/O hours/NNS/O after/IN/O the/DT/O quake/NN/O ,/,/O and/CC/O the/DT/O company/NN/O is/VBZ/O braced/VBN/O for/IN/O as/RB/O many/JJ/O as/IN/O 5,000/CD/O claims/NNS/O from/IN/O its/PRP$/O 35,000/CD/O residential/JJ/O and/CC/O 35,000/CD/O business/NN/O policyholders/NNS/O in/IN/O the/DT/O affected/VBN/O area/NN/O ././O
``/``/O Claims/NNS/O range/VBP/O from/IN/O a/DT/O scratched/VBN/O fender/NN/O --/:/O and/CC/O there/EX/O were/VBD/O an/DT/O awful/JJ/O lot/NN/O of/IN/O cars/NNS/O damaged/VBN/O in/IN/O this/DT/O --/:/O to/TO/O a/DT/O major/JJ/O processing/NN/O plant/NN/O ,/,/O ''/''/O a/DT/O spokesman/NN/O said/VBD/O ././O
``/``/O We/PRP/O 're/VBP/O delivering/VBG/O a/DT/O check/NN/O for/IN/O $/$/O 750,000/CD/O to/TO/O an/DT/O automotive/JJ/O business/NN/O in/IN/O Berkeley/NNP/B-GPE that/WDT/O burned/VBD/O on/IN/O Tuesday/NNP/O ././O ''/''/O
Fireman/NNP/B-ORG 's/POS/I-ORG is/VBZ/O part/NN/O of/IN/O a/DT/O $/$/O 38/CD/O million/CD/O syndicate/NN/O that/WDT/O supplies/VBZ/O business/NN/O interruption/NN/O insurance/NN/O to/TO/O the/DT/O city/NN/O on/IN/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC ,/,/O which/WDT/O must/MD/O pay/VB/O employees/NNS/O during/IN/O the/DT/O three/CD/O weeks/NNS/O or/CC/O more/JJR/O it/PRP/O is/VBZ/O expected/VBN/O to/TO/O be/VB/O out/IN/O of/IN/O service/NN/O and/CC/O deprived/VBN/O of/IN/O toll/NN/O income/NN/O ././O
California/NNP/B-GPE lawmakers/NNS/O want/VBP/O to/TO/O eliminate/VB/O temporarily/RB/O a/DT/O $/$/O 100/CD/O million/CD/O cap/NN/O on/IN/O the/DT/O amount/NN/O of/IN/O federal/JJ/O highway/NN/O relief/NN/O for/IN/O each/DT/O state/NN/O for/IN/O each/DT/O disaster/NN/O ,/,/O as/RB/O well/RB/O as/IN/O a/DT/O prohibition/NN/O on/IN/O using/VBG/O the/DT/O emergency/NN/O highway/NN/O aid/NN/O to/TO/O repair/VB/O toll/NN/O roads/NNS/O ././O
After/IN/O that/DT/O ,/,/O the/DT/O federal/JJ/O share/NN/O diminishes/VBZ/O ././O
For/IN/O interstate/JJ/O highways/NNS/O ,/,/O the/DT/O federal/JJ/O share/NN/O normally/RB/O would/MD/O drop/VB/O to/TO/O 90/CD/O %/NN/O of/IN/O the/DT/O cost/NN/O of/IN/O repairs/NNS/O ,/,/O and/CC/O the/DT/O state/NN/O would/MD/O have/VB/O to/TO/O pick/VB/O up/RP/O the/DT/O remainder/NN/O of/IN/O the/DT/O cost/NN/O ././O
But/CC/O lawmakers/NNS/O want/VBP/O to/TO/O extend/VB/O the/DT/O period/NN/O for/IN/O 100/CD/O %/NN/O federal/JJ/O funding/NN/O for/IN/O several/JJ/O months/NNS/O ././O
Those/DT/O changes/NNS/O also/RB/O would/MD/O apply/VB/O to/TO/O two/CD/O areas/NNS/O hit/VBD/O hard/RB/O by/IN/O Hurricane/NNP/O Hugo/NNP/O --/:/O South/NNP/B-GPE Carolina/NNP/I-GPE and/CC/O the/DT/B-GPE U.S./NNP/I-GPE Virgin/NNP/I-GPE Islands/NNP/I-GPE ,/,/O according/VBG/O to/TO/O an/DT/O aide/NN/O to/TO/O Rep./NNP/O Fazio/NNP/B-PERSON ././O
Lines/NNS/O will/MD/O be/VB/O available/JJ/O 24/CD/O hours/NNS/O a/DT/O day/NN/O to/TO/O take/VB/O applications/NNS/O for/IN/O such/JJ/O disaster/NN/O relief/NN/O as/IN/O temporary/JJ/O housing/NN/O and/CC/O emergency/NN/O home/NN/O repairs/NNS/O by/IN/O phone/NN/O ././O
Transportation/NN/B-ORG officials/NNS/O are/VBP/O expecting/VBG/O utter/JJ/O traffic/NN/O pandemonium/NN/O beginning/VBG/O Monday/NNP/O and/CC/O growing/VBG/O worse/JJR/O over/IN/O the/DT/O next/JJ/O several/JJ/O weeks/NNS/O ././O
Some/DT/O 250,000/CD/O cars/NNS/O normally/RB/O cross/VBP/O the/DT/O closed/VBN/O Bay/NNP/B-FAC Bridge/NNP/I-FAC between/IN/O Oakland/NNP/B-GPE and/CC/O San/NNP/B-GPE Francisco/NNP/I-GPE daily/RB/O ././O
Officials/NNS/O say/VBP/O it/PRP/O is/VBZ/O clear/JJ/O that/IN/O alternate/JJ/O routes/NNS/O ca/MD/O n't/RB/O handle/VB/O the/DT/O overflow/NN/O ././O
The/DT/O state/NN/O is/VBZ/O calling/VBG/O in/RP/O a/DT/O flotilla/NN/O of/IN/O navy/NN/O landing/NN/O vessels/NNS/O and/CC/O other/JJ/O boats/NNS/O to/TO/O expand/VB/O ferry/NN/O service/NN/O across/IN/O the/DT/O bay/NN/O and/CC/O hopes/VBZ/O to/TO/O add/VB/O numerous/JJ/O new/JJ/O bus/NN/O routes/NNS/O and/CC/O train/NN/O departures/NNS/O to/TO/O help/VB/O alleviate/VB/O the/DT/O traffic/NN/O problem/NN/O ././O
Moreover/RB/O ,/,/O state/NN/O officials/NNS/O are/VBP/O urging/VBG/O freight/NN/O haulers/NNS/O to/TO/O bypass/VB/O many/JJ/O of/IN/O the/DT/O area/NN/O 's/POS/O main/JJ/O highways/NNS/O and/CC/O to/TO/O travel/VB/O late/RB/O at/IN/O night/NN/O or/CC/O during/IN/O predawn/JJ/O hours/NNS/O ././O
Even/RB/O so/RB/O ,/,/O ``/``/O We/PRP/O 're/VBP/O looking/VBG/O for/IN/O chaos/NN/O ,/,/O ''/''/O said/VBD/O George/NNP/B-PERSON Gray/NNP/I-PERSON ,/,/O a/DT/O deputy/NN/O district/NN/O director/NN/O at/IN/O the/DT/B-ORG California/NNP/I-ORG Department/NNP/I-ORG of/IN/I-ORG Transportation/NNP/I-ORG ././O
``/``/O If/IN/O there/EX/O 's/VBZ/O any/DT/O way/NN/O you/PRP/O can/MD/O do/VB/O it/PRP/O ,/,/O you/PRP/O ought/MD/O to/TO/O go/VB/O to/TO/O Idaho/NNP/B-GPE and/CC/O go/VB/O fishing/NN/O for/IN/O a/DT/O while/NN/O ././O ''/''/O
Most/JJS/O of/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE 's/POS/I-GPE tourists/NNS/O and/CC/O business/NN/O travelers/NNS/O already/RB/O have/VBP/O left/VBN/O --/:/O despite/IN/O hotel/NN/O 's/POS/O offers/NNS/O of/IN/O rate/NN/O cuts/NNS/O ././O
``/``/O Everyone/NN/O left/VBD/O ,/,/O ''/''/O said/VBD/O Peter/NNP/B-PERSON Lang/NNP/I-PERSON ,/,/O reservations/NNS/O manager/NN/O of/IN/O the/DT/B-ORG Mark/NNP/I-ORG Hopkins/NNP/I-ORG Hotel/NNP/I-ORG ././O
The/DT/O Westin/NNP/B-ORG St./NNP/I-ORG Francis/NNP/I-ORG hotel/NN/O ,/,/O which/WDT/O survived/VBD/O the/DT/O 1906/CD/O earthquake/NN/O and/CC/O fire/NN/O ,/,/O currently/RB/O is/VBZ/O less/JJR/O than/IN/O 50/CD/O %/NN/O occupied/VBN/O ././O
``/``/O One/CD/O lady/NN/O from/IN/O New/NNP/B-GPE York/NNP/I-GPE said/VBD/O she/PRP/O 's/VBZ/O not/RB/O going/VBG/O home/NN/O until/IN/O the/DT/O -LCB-/-LRB-/O World/NNP/O Series/NNP/O -RCB-/-RRB-/O is/VBZ/O over/JJ/O ././O ''/''/O
Gerald/NNP/B-PERSON F./NNP/I-PERSON Seib/NNP/I-PERSON and/CC/O Joe/NNP/B-PERSON Davidson/NNP/I-PERSON in/IN/O Washington/NNP/B-GPE contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
