Tuesday/O 's/O rout/O of/O a/O GOP/B-ORG congressional/O hopeful/O in/O a/O Mississippi/B-GPE district/O that/O has/O n't/O backed/O a/O Democratic/O presidential/O candidate/O since/O Adlai/B-PERSON Stevenson/I-PERSON is/O another/O reminder/O that/O ,/O at/O least/O at/O the/O federal/O level/O ,/O political/O ``/O ticket/O splitting/O ''/O has/O been/O on/O the/O rise/O over/O the/O past/O half/O century/O ./O
In/O only/O one/O presidential/O election/O year/O prior/O to/O 1948/O did/O more/O than/O 20/O %/O of/O the/O nation/O 's/O congressional/O districts/O choose/O a/O different/O party/O 's/O candidate/O for/O the/B-ORG White/I-ORG House/I-ORG than/O for/O the/B-ORG House/I-ORG of/I-ORG Representatives/I-ORG ./O
Now/O that/O percentage/O routinely/O equals/O a/O third/O and/O twice/O has/O been/O above/O 40/O %/O ./O
As/O we/O know/O ,/O voters/O tend/O to/O favor/O Republicans/O more/O in/O races/O for/O president/O than/O in/O those/O for/O Congress/B-ORG ./O
In/O every/O presidential/O election/O over/O the/O past/O half/O century/O ,/O except/O for/O the/O Goldwater/B-PERSON presidential/O candidacy/O ,/O the/O GOP/B-ORG has/O captured/O a/O greater/O percentage/O of/O the/O major/O -/O party/O popular/O vote/O for/O president/O than/O it/O has/O of/O congressional/O seats/O or/O the/O popular/O vote/O for/O Congress/B-ORG ./O
Prior/O to/O 1932/O ,/O the/O pattern/O was/O nearly/O the/O opposite/O ./O
What/O accounts/O for/O the/O results/O of/O recent/O decades/O ?/O
A/O simple/O economic/O theory/O may/O provide/O at/O least/O a/O partial/O explanation/O for/O the/O split/O personality/O displayed/O by/O Americans/O in/O the/O voting/O booth/O ./O
The/O theory/O relies/O on/O three/O assumptions/O :/O
1/O -RRB-/O Voters/O can/O ``/O buy/O ''/O one/O of/O two/O brands/O when/O they/O select/O their/O political/O agents/O --/O a/O Republican/O brand/O that/O believes/O in/O the/O minimalist/O state/O and/O in/O the/O virtues/O of/O private/O markets/O over/O the/O vices/O of/O public/O action/O ,/O and/O a/O Democratic/O brand/O that/O believes/O in/O big/O government/O and/O in/O public/O intervention/O to/O remedy/O the/O excesses/O attendant/O to/O the/O pursuit/O of/O private/O interest/O ./O
2/O -RRB-/O Congressional/B-ORG representatives/O have/O two/O basic/O responsibilities/O while/O voting/O in/O office/O --/O dealing/O with/O national/O issues/O -LRB-/O programmatic/O actions/O such/O as/O casting/O roll/O call/O votes/O on/O legislation/O that/O imposes/O costs/O and/O //O or/O confers/O benefits/O on/O the/O population/O at/O large/O -RRB-/O and/O attending/O to/O local/O issues/O -LRB-/O constituency/O service/O and/O pork/O barrel/O -RRB-/O ./O
3/O -RRB-/O Republican/O congressional/O representatives/O ,/O because/O of/O their/O belief/O in/O a/O minimalist/O state/O ,/O are/O less/O willing/O to/O engage/O in/O local/O benefit/O -/O seeking/O than/O are/O Democratic/O members/O of/O Congress/B-ORG ./O
If/O these/O assumptions/O hold/O ,/O voters/O in/O races/O for/O Congress/B-ORG face/O what/O in/O economic/O theory/O is/O called/O a/O prisoner/O 's/O dilemma/O and/O have/O an/O incentive/O ,/O at/O the/O margin/O ,/O to/O lean/O Democratic/O ./O
If/O they/O put/O a/O Republican/O into/O office/O ,/O not/O only/O will/O they/O acquire/O less/O in/O terms/O of/O local/O benefits/O but/O their/O selected/O legislator/O will/O be/O relatively/O powerless/O to/O prevent/O other/O legislators/O from/O ``/O bringing/O home/O the/O bacon/O ''/O to/O their/O respective/O constituencies/O ./O
Each/O legislator/O ,/O after/O all/O ,/O is/O only/O one/O out/O of/O 535/O when/O it/O comes/O to/O national/O policy/O making/O ./O
In/O races/O for/O the/B-ORG White/I-ORG House/I-ORG ,/O a/O voter/O 's/O incentive/O ,/O at/O the/O margin/O ,/O is/O to/O lean/O Republican/O ./O
Although/O a/O GOP/B-ORG president/O may/O limit/O local/O benefits/O to/O the/O voter/O 's/O particular/O district/O //O state/O ,/O such/O a/O president/O is/O also/O likely/O to/O be/O more/O effective/O at/O preventing/O other/O districts/O //O states/O and/O their/O legislators/O from/O bringing/O home/O the/O local/O benefits/O ./O
The/O individual/O voter/O 's/O standing/O consequently/O will/O be/O enhanced/O through/O lower/O taxes/O ./O
While/O this/O theory/O is/O exceedingly/O simple/O ,/O it/O appears/O to/O explain/O several/O things/O ./O
First/O ,/O why/O ticket/O splitting/O has/O increased/O and/O taken/O the/O peculiar/O pattern/O that/O it/O has/O over/O the/O past/O half/O century/O :/O Prior/O to/O the/O election/O of/O Franklin/B-PERSON Roosevelt/I-PERSON as/O president/O and/O the/O advent/O of/O the/O New/O Deal/O ,/O government/O occupied/O a/O much/O smaller/O role/O in/O society/O and/O the/O prisoner/O 's/O dilemma/O problem/O confronting/O voters/O in/O races/O for/O Congress/B-ORG was/O considerably/O less/O severe/O ./O
Second/O ,/O it/O explains/O why/O voters/O hold/O Congress/B-ORG in/O disdain/O but/O generally/O love/O their/O own/O congressional/O representatives/O :/O Any/O individual/O legislator/O 's/O constituents/O appreciate/O the/O specific/O benefits/O that/O the/O legislator/O wins/O for/O them/O but/O not/O the/O overall/O cost/O associated/O with/O every/O other/O legislator/O doing/O likewise/O for/O his/O own/O constituency/O ./O
Third/O ,/O the/O theory/O suggests/O why/O legislators/O who/O pay/O too/O much/O attention/O to/O national/O policy/O making/O relative/O to/O local/O benefit/O -/O seeking/O have/O lower/O security/O in/O office/O ./O
For/O example/O ,/O first/O -/O term/O members/O of/O the/O House/B-ORG ,/O once/O the/O most/O vulnerable/O of/O incumbents/O ,/O have/O become/O virtually/O immune/O to/O defeat/O ./O
The/O one/O exception/O to/O this/O recent/O trend/O was/O the/O defeat/O of/O 13/O of/O the/O 52/O freshman/O Republicans/O brought/O into/O office/O in/O 1980/O by/O the/O Reagan/B-PERSON revolution/O and/O running/O for/O re-election/O in/O 1982/O ./O
Because/O these/O freshmen/O placed/O far/O more/O emphasis/O on/O their/O partisan/O role/O --/O spreading/O the/O Reagan/B-PERSON revolution/O --/O in/O national/O policy/O making/O ,/O they/O were/O more/O vulnerable/O to/O defeat/O ./O
Fourth/O ,/O the/O theory/O indicates/O why/O the/B-ORG Republican/I-ORG Party/I-ORG may/O have/O a/O difficult/O time/O attracting/O viable/O candidates/O for/O congressional/O office/O ./O
Potential/O candidates/O may/O be/O discouraged/O from/O running/O less/O by/O the/O congressional/O salary/O than/O by/O the/O prospect/O of/O defeat/O at/O the/O hands/O of/O a/O Democratic/O opponent/O ./O
To/O the/O extent/O that/O potential/O Republican/O candidates/O and/O their/O financial/O backers/O realize/O that/O the/O congressional/O prisoner/O 's/O dilemma/O game/O works/O to/O their/O disadvantage/O ,/O the/B-ORG Republican/I-ORG Party/I-ORG will/O be/O hindered/O in/O its/O attempts/O to/O field/O a/O competitive/O slate/O of/O congressional/O candidates/O ./O
Fifth/O ,/O the/O theory/O may/O provide/O at/O least/O a/O partial/O reason/O for/O why/O ticket/O splitting/O has/O been/O particularly/O pronounced/O in/O the/O South/B-LOC ./O
To/O the/O extent/O that/O Democratic/O legislators/O from/O the/O South/B-LOC have/O held/O a/O disproportionate/O share/O of/O power/O in/O Congress/B-ORG since/O 1932/O and/O have/O been/O able/O to/O translate/O such/O clout/O into/O relatively/O more/O local/O benefits/O for/O their/O respective/O constituencies/O ,/O voters/O in/O the/O South/B-LOC have/O had/O an/O especially/O strong/O incentive/O to/O keep/O such/O Democrats/O in/O office/O ./O
Finally/O ,/O the/O theory/O suggests/O why/O Republicans/O generally/O have/O fared/O better/O in/O Senate/B-ORG races/O than/O in/O campaigns/O for/O the/O House/B-ORG ./O
Since/O local/O benefit/O -/O seeking/O matters/O more/O and/O national/O policy/O making/O matters/O less/O in/O the/O lower/O chamber/O of/O Congress/B-ORG ,/O this/O is/O precisely/O the/O pattern/O one/O would/O expect/O if/O Republicans/O are/O less/O willing/O to/O engage/O in/O local/O benefit/O -/O seeking/O than/O their/O Democratic/O counterparts/O ./O
Is/O there/O any/O empirical/O support/O for/O this/O theory/O ?/O
Three/O pieces/O of/O evidence/O corroborate/O the/O key/O assumption/O that/O Democratic/O legislators/O are/O more/O willing/O to/O engage/O in/O local/O benefit/O -/O seeking/O than/O their/O Republican/O colleagues/O ./O
First/O ,/O economists/O James/B-PERSON Bennett/I-PERSON and/O Thomas/B-PERSON DiLorenzo/I-PERSON find/O that/O GOP/B-ORG senators/O turn/O back/O roughly/O 10/O %/O more/O of/O their/O allocated/O personal/O staff/O budgets/O than/O Democrats/O do/O ./O
To/O the/O extent/O that/O the/O primary/O duty/O of/O personal/O staff/O involves/O local/O benefit/O -/O seeking/O ,/O this/O indicates/O that/O political/O philosophy/O leads/O congressional/O Republicans/O to/O pay/O less/O attention/O to/O narrow/O constituent/O concerns/O ./O
Second/O ,/O if/O the/O key/O assumption/O is/O valid/O ,/O Democrats/O should/O have/O lower/O attendance/O rates/O on/O roll/O -/O call/O votes/O than/O Republicans/O do/O to/O the/O extent/O that/O such/O votes/O reflect/O national/O policy/O making/O and/O that/O participating/O in/O such/O votes/O takes/O away/O from/O the/O time/O a/O legislator/O could/O otherwise/O devote/O to/O local/O benefit/O -/O seeking/O ./O
This/O is/O indeed/O what/O the/O data/O indicate/O ,/O particularly/O in/O the/O case/O of/O the/O House/B-ORG ./O
The/O Democratic/O House/B-ORG attendance/O rate/O has/O not/O exceeded/O the/O Republican/O House/B-ORG attendance/O rate/O since/O 1959/O ./O
Finally/O ,/O as/O shown/O in/O the/O table/O ,/O Democrats/O allocate/O a/O higher/O proportion/O of/O their/O personal/O staffs/O to/O district/O offices/O --/O where/O local/O benefit/O -/O seeking/O duties/O matter/O more/O and/O national/O policy/O making/O activities/O matter/O less/O relative/O to/O Washington/B-GPE offices/O ./O
An/O examination/O of/O changes/O in/O personal/O staffing/O decisions/O in/O the/O Senate/B-ORG between/O 1986/O and/O 1987/O -LRB-/O when/O control/O of/O that/O body/O changed/O party/O hands/O -RRB-/O ,/O moreover/O ,/O reveals/O that/O the/O personal/O staffing/O differences/O noted/O in/O the/O table/O can/O not/O be/O attributed/O to/O the/O disproportionate/O control/O Democrats/O exercise/O ,/O due/O to/O their/O majority/O -/O party/O status/O ,/O over/O other/O resources/O such/O as/O committee/O staff/O ./O
An/O additional/O piece/O of/O evidence/O from/O the/O Senate/B-ORG :/O Holding/O other/O factors/O constant/O ,/O such/O as/O incumbency/O advantages/O and/O regional/O factors/O ,/O the/O difference/O between/O popular/O votes/O for/O Republican/O presidential/O and/O senatorial/O candidates/O in/O states/O conducting/O a/O Senate/B-ORG election/O turns/O out/O to/O be/O a/O positive/O function/O of/O how/O onerous/O the/O federal/O government/O 's/O tax/O burden/O is/O per/O state/O -LRB-/O a/O progressive/O tax/O rate/O hits/O higher/O -/O income/O states/O harder/O -RRB-/O ./O
Put/O more/O simply/O ,/O GOP/B-ORG candidates/O for/O president/O are/O looked/O on/O more/O kindly/O by/O voters/O than/O Republican/O candidates/O for/O the/O Senate/B-ORG when/O the/O prisoner/O 's/O dilemma/O is/O more/O severe/O ./O
Moreover/O ,/O ticket/O splitting/O appears/O to/O take/O the/O same/O peculiar/O pattern/O at/O the/O state/O government/O level/O as/O it/O does/O at/O the/O federal/O level/O ./O
State/O government/O is/O more/O typically/O split/O along/O Republican/O -/O governor/O //O Democratic/O -/O legislature/O lines/O than/O the/O reverse/O ./O
A/O cross-state/O econometric/O investigation/O ,/O furthermore/O ,/O reveals/O that/O ,/O holding/O other/O factors/O constant/O ,/O the/O difference/O between/O a/O state/O 's/O major/O -/O party/O vote/O going/O to/O the/O Republican/O gubernatorial/O candidate/O and/O the/O Republican/O share/O of/O the/O lower/O state/O house/O is/O a/O positive/O function/O of/O the/O state/O tax/O rate/O ./O
In/O sum/O ,/O at/O both/O the/O federal/O and/O state/O government/O levels/O at/O least/O part/O of/O the/O seemingly/O irrational/O behavior/O voters/O display/O in/O the/O voting/O booth/O may/O have/O an/O exceedingly/O rational/O explanation/O ./O
Mr./O Zupan/B-PERSON teaches/O at/O the/B-ORG University/I-ORG of/I-ORG Southern/I-ORG California/I-ORG 's/I-ORG business/O school/O ./O
