What/WP/O if/IN/O it/PRP/O happened/VBD/O to/TO/O us/PRP/O ?/./O
Some/DT/O ,/,/O particularly/RB/O in/IN/O West/NNP/B-LOC Coast/NNP/I-LOC earthquake/NN/O zones/NNS/O ,/,/O are/VBP/O dusting/VBG/O off/RP/O their/PRP$/O evacuation/NN/O plans/NNS/O ,/,/O checking/VBG/O food/NN/O stocks/NNS/O and/CC/O reminding/VBG/O employees/NNS/O of/IN/O what/WP/O to/TO/O do/VB/O if/IN/O emergency/NN/O strikes/VBZ/O ././O
Others/NNS/O say/VBP/O they/PRP/O feel/VBP/O confident/JJ/O that/IN/O steps/NNS/O they/PRP/O 've/VBP/O already/RB/O taken/VBN/O would/MD/O see/VB/O them/PRP/O through/IN/O a/DT/O disaster/NN/O ././O
Preparedness/NN/O involves/VBZ/O more/JJR/O than/IN/O flashlights/NNS/O and/CC/O fire/NN/O alarms/NNS/O these/DT/O days/NNS/O ././O
Many/JJ/O companies/NNS/O in/IN/O the/DT/O path/NN/O of/IN/O potential/JJ/O disaster/NN/O have/VBP/O set/VBN/O up/RP/O contingency/NN/O offices/NNS/O in/IN/O safe/JJ/O regions/NNS/O ,/,/O hoping/VBG/O they/PRP/O can/MD/O transport/VB/O employees/NNS/O there/RB/O and/CC/O resume/VB/O operations/NNS/O quickly/RB/O ././O
That/DT/O means/VBZ/O making/VBG/O sure/RB/O that/IN/O copies/NNS/O of/IN/O vital/JJ/O computer/NN/O software/NN/O and/CC/O company/NN/O records/NNS/O are/VBP/O out/IN/O of/IN/O harm/NN/O 's/POS/O way/NN/O ././O
Some/DT/O businesses/NNS/O --/:/O like/IN/O Disneyland/NNP/B-FAC --/:/O claim/VBP/O that/IN/O even/RB/O if/IN/O they/PRP/O became/VBD/O isolated/VBN/O in/IN/O a/DT/O crisis/NN/O ,/,/O they/PRP/O would/MD/O be/VB/O able/JJ/O to/TO/O feed/VB/O and/CC/O care/VB/O for/IN/O their/PRP$/O people/NNS/O for/IN/O as/RB/O long/JJ/O as/IN/O five/CD/O days/NNS/O ././O
``/``/O If/IN/O you/PRP/O do/VBP/O n't/RB/O save/VB/O your/PRP$/O critical/JJ/O people/NNS/O ,/,/O you/PRP/O wo/MD/O n't/RB/O be/VB/O able/JJ/O to/TO/O bring/VB/O up/RP/O your/PRP$/O vital/JJ/O business/NN/O functions/NNS/O ././O ''/''/O
``/``/O You/PRP/O need/VBP/O to/TO/O capitalize/VB/O on/IN/O these/DT/O moments/NNS/O when/WRB/O you/PRP/O have/VBP/O everyone/NN/O 's/POS/O attention/NN/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
``/``/O It/PRP/O was/VBD/O a/DT/O good/JJ/O reminder/NN/O that/IN/O we/PRP/O all/DT/O need/VBP/O to/TO/O prepare/VB/O prior/RB/O to/TO/O an/DT/O event/NN/O ././O ''/''/O
The/DT/O ARCO/NNP/B-ORG memo/NN/O urges/VBZ/O employees/NNS/O to/TO/O keep/VB/O certain/JJ/O supplies/NNS/O at/IN/O work/NN/O ,/,/O such/JJ/O as/IN/O solid/JJ/O shoes/NNS/O and/CC/O ``/``/O heavy/JJ/O gloves/NNS/O to/TO/O clear/VB/O debris/NN/O ././O ''/''/O
It/PRP/O also/RB/O recommends/VBZ/O that/IN/O employees/NNS/O be/VB/O aware/JJ/O of/IN/O everyday/JJ/O office/NN/O items/NNS/O that/WDT/O could/MD/O be/VB/O used/VBN/O for/IN/O emergency/NN/O care/NN/O or/CC/O shelter/NN/O ././O
Among/IN/O the/DT/O suggestions/NNS/O :/:/O Pantyhose/NN/O and/CC/O men/NNS/O 's/POS/O ties/NNS/O could/MD/O be/VB/O used/VBN/O for/IN/O slings/NNS/O ,/,/O while/IN/O removable/JJ/O wooden/JJ/O shelves/NNS/O might/MD/O aid/VB/O in/IN/O ``/``/O breaking/VBG/O through/IN/O office/NN/O walls/NNS/O ././O ''/''/O
ARCO/NNP/B-ORG maintains/VBZ/O an/DT/O office/NN/O in/IN/O Dallas/NNP/B-GPE that/WDT/O would/MD/O take/VB/O over/RP/O if/IN/O payroll/NN/O operations/NNS/O in/IN/O Pasadena/NNP/B-GPE were/VBD/O disrupted/VBN/O ././O
The/DT/O ARCO/NNP/B-ORG plan/NN/O takes/VBZ/O into/IN/O account/NN/O such/JJ/O details/NNS/O as/IN/O which/WDT/O aspects/NNS/O of/IN/O business/NN/O are/VBP/O busier/JJR/O at/IN/O certain/JJ/O times/NNS/O of/IN/O the/DT/O year/NN/O ././O
This/DT/O way/NN/O ,/,/O depending/VBG/O on/IN/O when/WRB/O a/DT/O quake/NN/O might/MD/O strike/VB/O ,/,/O priorities/NNS/O can/MD/O be/VB/O assigned/VBN/O to/TO/O departments/NNS/O that/WDT/O should/MD/O be/VB/O brought/VBN/O back/RB/O on/IN/O line/NN/O first/JJ/O ././O
``/``/O We/PRP/O were/VBD/O talking/VBG/O about/IN/O scheduling/VBG/O a/DT/O practice/NN/O drill/NN/O for/IN/O November/NNP/O ,/,/O ''/''/O says/VBZ/O Joan/NNP/B-PERSON Tharp/NNP/I-PERSON ,/,/O a/DT/O spokeswoman/NN/O ././O
``/``/O Then/RB/O we/PRP/O had/VBD/O a/DT/O real/JJ/O one/CD/O in/IN/O the/DT/O afternoon/NN/O ././O ''/''/O
The/DT/O Palo/NNP/B-GPE Alto/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O computer/NN/O maker/NN/O scrambled/VBD/O to/TO/O set/VB/O up/RP/O a/DT/O special/JJ/O phone/NN/O line/NN/O to/TO/O tell/VB/O manufacturing/NN/O and/CC/O support/NN/O staff/NN/O to/TO/O stay/VB/O home/NN/O Wednesday/NNP/O ././O
Sales/NNS/O and/CC/O service/NN/O employees/NNS/O were/VBD/O asked/VBN/O to/TO/O report/VB/O to/TO/O work/NN/O to/TO/O help/VB/O Bay/NNP/B-LOC area/NN/I-LOC clients/NNS/O who/WP/O called/VBD/O with/IN/O computer/NN/O problems/NNS/O ././O
``/``/O That/DT/O means/VBZ/O we/PRP/O can/MD/O accept/VB/O orders/NNS/O ''/''/O and/CC/O begin/VB/O getting/VBG/O back/RB/O to/TO/O normal/JJ/O ,/,/O says/VBZ/O Ms./NNP/O Tharp/NNP/B-PERSON ././O
Prompted/VBN/O by/IN/O an/DT/O earlier/JJR/O California/NNP/B-GPE earthquake/NN/O ,/,/O as/RB/O well/RB/O as/IN/O a/DT/O fire/NN/O in/IN/O a/DT/O Los/NNP/B-GPE Angeles/NNP/I-GPE office/NN/O tower/NN/O ,/,/O Great/JJ/B-ORG Western/NNP/I-ORG Bank/NNP/I-ORG in/IN/O the/DT/O past/NN/O year/NN/O hired/VBD/O three/CD/O emergency/NN/O planners/NNS/O and/CC/O spent/VBD/O $/$/O 75,000/CD/O equipping/VBG/O a/DT/O trailer/NN/O with/IN/O communications/NNS/O gear/NN/O to/TO/O serve/VB/O as/IN/O an/DT/O emergency/NN/O headquarters/NN/O ././O
Although/IN/O officials/NNS/O of/IN/O the/DT/O savings/NNS/O and/CC/O loan/NN/O ,/,/O a/DT/O unit/NN/O of/IN/O Great/JJ/B-ORG Western/NNP/I-ORG Financial/NNP/I-ORG Corp./NNP/I-ORG ,/,/O used/VBD/O some/DT/O of/IN/O their/PRP$/O new/JJ/O plans/NNS/O and/CC/O equipment/NN/O during/IN/O this/DT/O week/NN/O 's/POS/O quake/NN/O ,/,/O they/PRP/O still/RB/O lost/VBD/O touch/NN/O for/IN/O more/JJR/O than/IN/O 24/CD/O hours/NNS/O with/IN/O 15/CD/O branches/NNS/O in/IN/O the/DT/O affected/VBN/O areas/NNS/O ,/,/O not/RB/O knowing/VBG/O if/IN/O employees/NNS/O were/VBD/O injured/VBN/O or/CC/O vaults/NNS/O were/VBD/O broken/VBN/O open/JJ/O ././O
``/``/O Some/DT/O people/NNS/O flat/JJ/O out/RP/O did/VBD/O n't/RB/O know/VB/O what/WP/O to/TO/O do/VB/O ,/,/O ''/''/O says/VBZ/O Robert/NNP/B-PERSON G./NNP/I-PERSON Lee/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O for/IN/O emergency/NN/O planning/VBG/O and/CC/O corporate/JJ/O security/NN/O at/IN/O Great/JJ/B-ORG Western/NNP/I-ORG ././O
As/IN/O it/PRP/O turned/VBD/O out/RP/O ,/,/O bank/NN/O employees/NNS/O were/VBD/O n't/RB/O hurt/VBN/O and/CC/O the/DT/O vaults/NNS/O withstood/VBD/O the/DT/O jolts/NNS/O ././O
Still/RB/O ,/,/O says/VBZ/O Mr./NNP/O Lee/NNP/B-PERSON :/:/O ``/``/O We/PRP/O need/VBP/O to/TO/O educate/VB/O people/NNS/O that/IN/O they/PRP/O need/VBP/O to/TO/O get/VB/O to/TO/O a/DT/O phone/NN/O somehow/RB/O ,/,/O some/DT/O way/NN/O ,/,/O to/TO/O let/VB/O someone/NN/O know/VB/O what/WP/O their/PRP$/O status/NN/O is/VBZ/O ././O ''/''/O
Some/DT/O companies/NNS/O are/VBP/O confident/JJ/O that/IN/O they/PRP/O 're/VBP/O prepared/VBN/O ././O
The/DT/O company/NN/O also/RB/O maintains/VBZ/O rechargeable/JJ/O flashlights/NNS/O in/IN/O offices/NNS/O and/CC/O changes/VBZ/O its/PRP$/O standby/JJ/O supply/NN/O of/IN/O drinking/NN/O water/NN/O every/DT/O three/CD/O months/NNS/O ././O
``/``/O We/PRP/O feel/VBP/O we/PRP/O are/VBP/O doing/VBG/O everything/NN/O we/PRP/O can/MD/O ,/,/O ''/''/O an/DT/O Occidental/NNP/B-ORG spokesman/NN/O says/VBZ/O ././O
Walt/NNP/B-ORG Disney/NNP/I-ORG Co./NNP/I-ORG 's/POS/I-ORG Disneyland/NNP/B-FAC in/IN/O Anaheim/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O stocks/VBZ/O rescue/NN/O equipment/NN/O ,/,/O medical/JJ/O supplies/NNS/O ,/,/O and/CC/O enough/JJ/O food/NN/O and/CC/O water/NN/O to/TO/O feed/VB/O at/IN/O least/JJS/O 10,000/CD/O visitors/NNS/O for/IN/O as/RB/O long/JJ/O as/IN/O five/CD/O days/NNS/O in/IN/O the/DT/O event/NN/O that/IN/O a/DT/O calamity/NN/O isolates/VBZ/O the/DT/O theme/NN/O park/NN/O ././O
The/DT/O centers/NNS/O are/VBP/O complete/JJ/O with/IN/O maps/NNS/O detailing/VBG/O utility/NN/O lines/NNS/O beneath/IN/O rides/NNS/O and/CC/O ``/``/O safe/JJ/O havens/NNS/O ''/''/O where/WRB/O people/NNS/O can/MD/O be/VB/O assembled/VBN/O away/RB/O from/IN/O major/JJ/O structures/NNS/O ././O
Vista/NNP/B-ORG Chemical/NNP/I-ORG Co./NNP/I-ORG ,/,/O with/IN/O three/CD/O chemical/NN/O plants/NNS/O in/IN/O and/CC/O near/IN/O Lake/NNP/B-GPE Charles/NNP/I-GPE ,/,/O La./NNP/B-GPE ,/,/O ``/``/O prepares/VBZ/O for/IN/O every/DT/O hurricane/NN/O that/WDT/O enters/VBZ/O the/DT/B-LOC Gulf/NNP/I-LOC of/IN/I-LOC Mexico/NNP/I-LOC ,/,/O ''/''/O says/VBZ/O Keith/NNP/B-PERSON L./NNP/I-PERSON Fogg/NNP/I-PERSON ,/,/O a/DT/O company/NN/O safety/NN/O director/NN/O ././O
Hurricane/NNP/O Hugo/NNP/O ,/,/O an/DT/O Atlantic/NNP/B-LOC storm/NN/O ,/,/O did/VBD/O n't/RB/O affect/VB/O Vista/NNP/B-ORG ././O
But/CC/O two/CD/O other/JJ/O major/JJ/O storms/NNS/O have/VBP/O threatened/VBN/O operations/NNS/O so/RB/O far/RB/O this/DT/O year/NN/O ,/,/O most/RBS/O recently/RB/O Hurricane/NNP/O Jerry/NNP/O this/DT/O week/NN/O ././O
Because/IN/O hurricanes/NNS/O can/MD/O change/VB/O course/NN/O rapidly/RB/O ,/,/O the/DT/O company/NN/O sends/VBZ/O employees/NNS/O home/NN/O and/CC/O shuts/NNS/O down/VBP/O operations/NNS/O in/IN/O stages/NNS/O --/:/O the/DT/O closer/RBR/O a/DT/O storm/NN/O gets/VBZ/O ,/,/O the/DT/O more/RBR/O complete/JJ/O the/DT/O shutdown/NN/O ././O
The/DT/O company/NN/O does/VBZ/O n't/RB/O wait/VB/O until/IN/O the/DT/O final/JJ/O hours/NNS/O to/TO/O get/VB/O ready/JJ/O for/IN/O hurricanes/NNS/O ././O
``/``/O There/EX/O are/VBP/O just/RB/O tons/NNS/O of/IN/O things/NNS/O that/WDT/O have/VBP/O to/TO/O be/VB/O considered/VBN/O ,/,/O ''/''/O Mr./NNP/O Fogg/NNP/B-PERSON says/VBZ/O ././O
``/``/O Empty/JJ/O tank/NN/O cars/NNS/O will/MD/O float/VB/O away/RB/O on/IN/O you/PRP/O if/IN/O you/PRP/O get/VBP/O a/DT/O big/JJ/O tidal/JJ/O surge/NN/O ././O ''/''/O
Still/RB/O ,/,/O Vista/NNP/B-ORG officials/NNS/O realize/VBP/O they/PRP/O 're/VBP/O relatively/RB/O fortunate/JJ/O ././O
``/``/O With/IN/O a/DT/O hurricane/NN/O you/PRP/O know/VBP/O it/PRP/O 's/VBZ/O coming/VBG/O ././O
You/PRP/O have/VBP/O time/NN/O to/TO/O put/VB/O precautionary/JJ/O mechanisms/NNS/O in/IN/O place/NN/O ,/,/O ''/''/O notes/VBZ/O a/DT/O Vista/NNP/B-ORG spokeswoman/NN/O ././O
``/``/O A/DT/O situation/NN/O like/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE is/VBZ/O so/RB/O frightening/JJ/O because/IN/O there/EX/O 's/VBZ/O no/DT/O warning/NN/O ././O
