What/O 's/O in/O a/O name/O ?/O
Apparently/O a/O lot/O ,/O according/O to/O the/O British/O firm/O of/O Deloitte/B-ORG ,/I-ORG Haskins/I-ORG -AMP-/I-ORG Sells/I-ORG ./O
The/O British/O firm/O has/O begun/O court/O proceedings/O in/O London/B-GPE to/O prevent/O the/O use/O of/O the/O name/O ``/O Deloitte/B-ORG ''/O by/O Deloitte/B-ORG ,/I-ORG Haskins/I-ORG -AMP-/I-ORG Sells/I-ORG and/O Touche/B-ORG Ross/I-ORG -AMP-/I-ORG Co./I-ORG in/O England/B-GPE and/O the/O rest/O of/O the/O world/O ./O
The/O British/O Deloitte/B-ORG firm/O recently/O withdrew/O from/O the/O merger/O of/O Deloitte/B-ORG and/I-ORG Touche/I-ORG world/O -/O wide/O and/O joined/O Coopers/B-ORG -AMP-/I-ORG Lybrand/I-ORG ./O
John/B-PERSON Bullock/I-PERSON ,/O senior/O partner/O of/O Deloitte/B-ORG in/O the/O U.K./B-GPE ,/O said/O ``/O the/O decision/O to/O start/O these/O proceedings/O has/O n't/O been/O taken/O lightly/O ./O ''/O
Mr./O Bullock/B-PERSON said/O the/O British/O firm/O has/O used/O the/O name/O ``/O Deloitte/B-ORG ''/O since/O 1845/O ./O
In/O the/O U.S./B-GPE ,/O Deloitte/B-ORG ,/I-ORG Haskins/I-ORG -AMP-/I-ORG Sells/I-ORG was/O known/O as/O Haskins/B-ORG -AMP-/I-ORG Sells/I-ORG until/O 1978/O ,/O when/O it/O added/O the/O ``/O Deloitte/B-ORG ''/O name/O of/O its/O British/O affiliate/O ./O
John/B-PERSON C./I-PERSON Burton/I-PERSON ,/O an/O accounting/O professor/O at/O Columbia/B-ORG University/I-ORG 's/I-ORG Graduate/B-ORG School/I-ORG of/I-ORG Business/I-ORG ,/O said/O ``/O there/O 's/O a/O lot/O of/O emotion/O involved/O in/O the/O name/O of/O an/O accounting/O firm/O with/O a/O long/O history/O and/O with/O roots/O in/O England/B-GPE ,/O where/O accounting/O predates/O the/O U.S./B-GPE ./O ''/O
Although/O accountants/O are/O n't/O noted/O as/O ``/O being/O deeply/O emotional/O ,/O they/O really/O hold/O it/O all/O in/O ,/O ''/O said/O Mr./O Burton/B-PERSON ,/O former/O chief/O accountant/O of/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG ./O
J./B-PERSON Michael/I-PERSON Cook/I-PERSON ,/O chairman/O of/O Deloitte/B-ORG ,/I-ORG Haskins/I-ORG -AMP-/I-ORG Sells/I-ORG International/I-ORG ,/O said/O he/O believes/O the/O legal/O action/O by/O the/O British/O firm/O ``/O to/O be/O without/O merit/O ./O ''/O
Mr./O Cook/B-PERSON said/O that/O last/O June/O ,/O the/O international/O executive/O committes/O of/O Deloitte/B-ORG and/O Touche/B-ORG agreed/O to/O a/O world/O -/O wide/O merger/O ./O
``/O The/O merger/O is/O proceeding/O according/O to/O plan/O ,/O except/O as/O to/O the/O withdrawal/O of/O the/O Deloitte/B-ORG U.K./B-GPE firm/O ,/O ''/O he/O said/O ./O
Partners/O at/O other/O accounting/O firms/O say/O that/O the/O Deloitte/B-ORG firm/O in/O the/O U.K./B-GPE is/O filing/O the/O suit/O to/O get/O even/O with/O the/O merged/O Deloitte/B-ORG -/I-ORG Touche/I-ORG firm/O for/O keeping/O major/O auditing/O work/O in/O England/B-GPE ./O
General/B-ORG Motors/I-ORG Corp./I-ORG ,/O a/O Deloitte/B-ORG audit/O client/O ,/O for/O example/O ,/O has/O agreed/O to/O keep/O its/O annual/O $/O 18/O million/O world/O -/O wide/O audit/O and/O associated/O tax/O work/O with/O the/O merged/O Deloitte/B-ORG -/I-ORG Touche/I-ORG firm/O ,/O to/O be/O known/O as/O Deloitte/B-ORG -AMP-/I-ORG Touche/I-ORG in/O the/O U.S./B-GPE ./O
In/O England/B-GPE ,/O this/O would/O mean/O that/O the/O British/O Deloitte/B-ORG would/O lose/O revenue/O for/O its/O audit/O of/O GM/B-ORG 's/O Vauxhill/B-ORG unit/O ./O
The/O defection/O of/O Deloitte/B-ORG 's/O affiliates/O in/O Britain/B-GPE and/O the/O Netherlands/B-GPE to/O Coopers/B-ORG -AMP-/I-ORG Lybrand/I-ORG will/O make/O Coopers/B-ORG one/O of/O the/O biggest/O accounting/O firms/O in/O Europe/B-LOC ,/O rivaling/O KPMG/B-ORG Peat/I-ORG Marwick/I-ORG there/O ./O
Although/O Coopers/B-ORG has/O n't/O been/O courted/O by/O other/O major/O accounting/O firms/O for/O a/O merger/O ,/O it/O is/O benefiting/O greatly/O from/O fallout/O from/O the/O Deloitte/B-ORG -/I-ORG Touche/I-ORG merger/O ./O
In/O New/B-GPE York/I-GPE ,/O Harris/B-PERSON Amhowitz/I-PERSON ,/O general/O counsel/O of/O Coopers/B-ORG ,/O said/O Coopers/B-ORG ``/O was/O aware/O of/O the/O litigation/O ,/O ''/O but/O he/O declined/O further/O comment/O ./O
He/O also/O declined/O to/O comment/O on/O the/O name/O that/O Coopers/B-ORG would/O use/O in/O England/B-GPE if/O Deloitte/B-ORG UK/B-GPE won/O its/O litigation/O to/O keep/O its/O name/O ./O
Coopers/B-ORG uses/O the/O Coopers/B-ORG -AMP-/I-ORG Lybrand/I-ORG name/O world/O -/O wide/O ./O
