The/DT/O test/NN/O project/NN/O --/:/O which/WDT/O reportedly/RB/O survived/VBD/O Tuesday/NNP/O 's/POS/O earthquake/NN/O --/:/O was/VBD/O a/DT/O prelude/NN/O to/TO/O a/DT/O state/NN/O plan/NN/O to/TO/O retrofit/VB/O that/DT/O critical/JJ/O section/NN/O of/IN/O the/DT/O freeway/NN/O with/IN/O the/DT/O steel/NN/O casings/NNS/O ././O
The/DT/O failure/NN/O in/IN/O Oakland/NNP/B-GPE of/IN/O the/DT/O freeway/NN/O segment/NN/O known/VBN/O as/IN/O the/DT/O Cypress/NNP/B-FAC structure/NN/O was/VBD/O the/DT/O deadliest/JJS/O aspect/NN/O of/IN/O the/DT/O quake/NN/O ,/,/O although/IN/O officials/NNS/O were/VBD/O hopeful/JJ/O yesterday/NN/O that/IN/O the/DT/O death/NN/O toll/NN/O there/RB/O might/MD/O be/VB/O significantly/RB/O lower/JJR/O than/IN/O the/DT/O 250/CD/O initially/RB/O feared/VBN/O ././O
Sorting/VBG/O out/RP/O the/DT/O wreckage/NN/O is/VBZ/O expected/VBN/O to/TO/O take/VB/O several/JJ/O days/NNS/O ././O
Red/JJ/O tractors/NNS/O gingerly/RB/O picked/VBD/O at/IN/O the/DT/O rubble/NN/O while/IN/O jackhammers/NNS/O tried/VBD/O to/TO/O break/VB/O up/RP/O some/DT/O of/IN/O the/DT/O massive/JJ/O slabs/NNS/O of/IN/O concrete/NN/O ././O
Giant/JJ/O yellow/JJ/O cranes/NNS/O were/VBD/O wheeled/VBN/O up/RP/O alongside/IN/O the/DT/O collapsed/VBN/O segment/NN/O ,/,/O preparing/VBG/O to/TO/O lift/VB/O off/RP/O chunks/NNS/O of/IN/O the/DT/O debris/NN/O ././O
In/IN/O Sacramento/NNP/B-GPE ,/,/O a/DT/O transportation/NN/O department/NN/O spokesman/NN/O said/VBD/O he/PRP/O could/MD/O n't/RB/O immediately/RB/O confirm/VB/O or/CC/O deny/VB/O existence/NN/O of/IN/O the/DT/O test/NN/O work/NN/O ././O
However/RB/O ,/,/O he/PRP/O asserted/VBD/O that/IN/O the/DT/O department/NN/O had/VBD/O n't/RB/O mastered/VBN/O the/DT/O technology/NN/O needed/VBD/O to/TO/O retrofit/VB/O the/DT/O entire/JJ/O Cypress/NNP/B-FAC structure/NN/O ././O
Moreover/RB/O ,/,/O other/JJ/O officials/NNS/O noted/VBD/O ,/,/O snafus/NNS/O in/IN/O transportation/NN/O funding/NN/O that/IN/O the/DT/O state/NN/O has/VBZ/O experienced/VBN/O over/IN/O the/DT/O years/NNS/O may/MD/O have/VB/O restricted/VBN/O the/DT/O availability/NN/O of/IN/O funds/NNS/O for/IN/O such/JJ/O a/DT/O retrofitting/NN/O ,/,/O even/RB/O if/IN/O it/PRP/O were/VBD/O technologically/RB/O feasible/JJ/O ././O
The/DT/O Cypress/NNP/B-FAC reinforcement/NN/O project/NN/O itself/PRP/O was/VBD/O part/NN/O of/IN/O an/DT/O annual/JJ/O effort/NN/O to/TO/O shore/NN/O up/RP/O structures/NNS/O believed/VBD/O vulnerable/JJ/O to/TO/O earthquakes/NNS/O ././O
The/DT/O state/NN/O began/VBD/O such/JJ/O work/NN/O after/IN/O a/DT/O 1971/CD/O tremblor/NN/O in/IN/O Southern/NNP/B-LOC California/NNP/I-LOC ,/,/O when/WRB/O numerous/JJ/O bridges/NNS/O collapsed/VBD/O ././O
``/``/O We/PRP/O had/VBD/O just/RB/O finished/VBN/O phase/NN/O two/CD/O ''/''/O of/IN/O the/DT/O Cypress/NNP/B-FAC project/NN/O that/WDT/O involved/VBD/O installing/VBG/O a/DT/O series/NN/O of/IN/O retaining/VBG/O cables/NNS/O designed/VBN/O to/TO/O prevent/VB/O sections/NNS/O of/IN/O the/DT/O roadway/NN/O from/IN/O separating/VBG/O as/IN/O a/DT/O result/NN/O of/IN/O seismic/JJ/O shock/NN/O ,/,/O a/DT/O state/NN/O DOT/NNP/B-ORG engineer/NN/O said/VBD/O ././O
After/IN/O completing/VBG/O installation/NN/O of/IN/O the/DT/O jackets/NNS/O on/IN/O ``/``/O one/CD/O frame/NN/O ''/''/O of/IN/O the/DT/O freeway/NN/O last/JJ/O year/NN/O ,/,/O the/DT/O state/NN/O DOT/NNP/B-ORG had/VBD/O sent/VBN/O the/DT/O project/NN/O over/IN/O to/TO/O its/PRP$/O Sacramento/NNP/B-GPE engineers/NNS/O to/TO/O draw/VB/O up/RP/O a/DT/O final/JJ/O design/NN/O ././O
Knowledgeable/JJ/O employees/NNS/O said/VBD/O the/DT/O project/NN/O had/VBD/O been/VBN/O stymied/VBN/O somewhat/RB/O by/IN/O ``/``/O the/DT/O difficulty/NN/O of/IN/O designing/VBG/O ''/''/O the/DT/O jackets/NNS/O ././O
The/DT/O employees/NNS/O also/RB/O said/VBD/O the/DT/O project/NN/O may/MD/O have/VB/O been/VBN/O snagged/VBN/O by/IN/O budgetary/JJ/O concerns/NNS/O ././O
One/CD/O preliminary/JJ/O estimate/NN/O put/VBD/O the/DT/O retrofitting/NN/O cost/NN/O at/IN/O as/RB/O much/JJ/O as/IN/O $/$/O 50/CD/O million/CD/O ././O
The/DT/O collapse/NN/O of/IN/O the/DT/O span/NN/O has/VBZ/O provoked/VBN/O surprise/NN/O and/CC/O anger/NN/O among/IN/O state/NN/O officials/NNS/O ././O
Gov./NNP/O George/NNP/B-PERSON Deukmejian/NNP/I-PERSON ,/,/O who/WP/O said/VBD/O he/PRP/O had/VBD/O been/VBN/O assured/VBN/O by/IN/O state/NN/O transportation/NN/O officials/NNS/O that/IN/O the/DT/O structure/NN/O could/MD/O withstand/VB/O an/DT/O even/RB/O larger/JJR/O quake/NN/O ,/,/O called/VBD/O for/IN/O an/DT/O immediate/JJ/O investigation/NN/O ././O
``/``/O I/PRP/O want/VBP/O to/TO/O know/VB/O who/WP/O made/VBD/O the/DT/O decision/NN/O that/IN/O it/PRP/O was/VBD/O safe/JJ/O for/IN/O 186,000/CD/O people/NNS/O to/TO/O use/VB/O every/DT/O day/NN/O ,/,/O ''/''/O said/VBD/O Richard/NNP/B-PERSON Katz/NNP/I-PERSON ,/,/O a/DT/O state/NN/O legislator/NN/O who/WP/O is/VBZ/O chairman/NN/O of/IN/O the/DT/B-ORG California/NNP/I-ORG Assembly/NNP/I-ORG 's/POS/I-ORG transportation/NN/O committee/NN/O ././O
He/PRP/O said/VBD/O he/PRP/O would/MD/O convene/VB/O hearings/NNS/O within/IN/O two/CD/O weeks/NNS/O ././O
The/DT/O Cypress/NNP/B-FAC structure/NN/O opened/VBD/O in/IN/O June/NNP/O 1957/CD/O ,/,/O and/CC/O as/RB/O such/JJ/O ,/,/O like/IN/O many/JJ/O buildings/NNS/O in/IN/O the/DT/O San/NNP/B-LOC Francisco/NNP/I-LOC Bay/NNP/I-LOC area/NN/O ,/,/O does/VBZ/O not/RB/O meet/VB/O current/JJ/O building/NN/O codes/NNS/O requiring/VBG/O considerably/RB/O more/JJR/O steel/NN/O support/NN/O ././O
The/DT/O northern/JJ/O piers/NNS/O of/IN/O the/DT/O span/NN/O lie/NN/O in/IN/O estuarian/NN/O deposits/NNS/O that/WDT/O were/VBD/O of/IN/O a/DT/O type/NN/O to/TO/O have/VB/O liquefied/VBN/O easily/RB/O during/IN/O the/DT/O 1906/CD/O quake/NN/O ././O
Transportation/NN/O department/NN/O officials/NNS/O ,/,/O however/RB/O ,/,/O said/VBD/O they/PRP/O were/VBD/O as/RB/O surprised/VBN/O as/IN/O anyone/NN/O by/IN/O the/DT/O Cypress/NNP/B-FAC destruction/NN/O ././O
``/``/O Unfortunately/RB/O ,/,/O there/EX/O is/VBZ/O only/RB/O one/CD/O laboratory/NN/O for/IN/O developing/VBG/O techniques/NNS/O to/TO/O withstand/VB/O earthquakes/NNS/O ,/,/O and/CC/O that/DT/O is/VBZ/O an/DT/O earthquake/NN/O ,/,/O ''/''/O said/VBD/O Burch/NNP/B-PERSON Bachtold/NNP/I-PERSON ,/,/O San/NNP/B-GPE Francisco/NNP/I-GPE district/NN/O director/NN/O for/IN/O the/DT/O transportation/NN/O department/NN/O ././O
He/PRP/O said/VBD/O :/:/O ``/``/O We/PRP/O know/VBP/O of/IN/O no/DT/O technology/NN/O that/WDT/O exists/VBZ/O anywhere/RB/O in/IN/O the/DT/O world/NN/O that/WDT/O would/MD/O allow/VB/O us/PRP/O to/TO/O ''/''/O reinforce/VB/O the/DT/O columns/NNS/O ././O
