THE/O SALES/O PITCH/O could/O n't/O sound/O better/O ./O
First/O ,/O there/O 's/O the/O name/O :/O ``/O asset/O -/O backed/O securities/O ./O ''/O
Better/O than/O all/O those/O offers/O you/O get/O to/O buy/O securities/O backed/O by/O nothing/O ./O
And/O there/O 's/O more/O ./O
The/O assets/O backing/O the/O securities/O come/O from/O some/O of/O the/O country/O 's/O biggest/O --/O and/O most/O secure/O --/O institutions/O ./O
Most/O earn/O high/O ratings/O from/O credit/O agencies/O ./O
Their/O yields/O are/O higher/O than/O those/O of/O U.S./B-ORG Treasury/I-ORG issues/O ./O
And/O the/O booming/O market/O has/O already/O attracted/O many/O of/O the/O nation/O 's/O biggest/O institutional/O investors/O ./O
Ready/O to/O jump/O ?/O
Well/O ,/O think/O twice/O ./O
The/O concept/O may/O be/O simple/O :/O Take/O a/O bunch/O of/O loans/O ,/O tie/O them/O up/O in/O one/O neat/O package/O ,/O and/O sell/O pieces/O of/O the/O package/O to/O investors/O ./O
But/O the/O simplicity/O may/O be/O misleading/O ./O
Skeptics/O say/O the/O slightly/O higher/O returns/O are/O n't/O enough/O to/O compensate/O for/O the/O extra/O risk/O ./O
They/O warn/O that/O asset/O -/O backed/O securities/O are/O only/O as/O good/O as/O the/O assets/O and/O credit/O backing/O that/O support/O them/O --/O and/O those/O are/O hard/O to/O evaluate/O ./O
Moreover/O ,/O the/O securities/O were/O introduced/O only/O about/O 4/O 1/2/O years/O ago/O ;/O the/O biggest/O unknown/O is/O how/O they/O will/O fare/O in/O a/O recession/O ./O
``/O A/O lot/O of/O this/O stuff/O really/O is/O in/O untested/O waters/O ,/O ''/O says/O Owen/B-PERSON Carney/I-PERSON ,/O director/O of/O the/O investment/O securities/O division/O of/O the/O U.S./B-GPE comptroller/O of/O the/O currency/O ./O
``/O We/O do/O n't/O know/O how/O this/O whole/O market/O will/O work/O in/O a/O serious/O economic/O downturn/O ./O ''/O
Such/O concerns/O ,/O however/O ,/O have/O n't/O stopped/O asset/O -/O backed/O securities/O from/O becoming/O one/O of/O Wall/O Street/O 's/O hottest/O new/O products/O ./O
Since/O the/O spring/O of/O 1985/O ,/O financial/O alchemists/O have/O transformed/O a/O wide/O variety/O of/O debt/O into/O these/O new/O securities/O ./O
They/O have/O sold/O issues/O backed/O by/O car/O loans/O ,/O boat/O loans/O and/O recreational/O -/O vehicle/O loans/O ./O
They/O have/O offered/O bundles/O of/O homeequity/O loans/O ,/O as/O well/O as/O packages/O of/O loans/O used/O to/O buy/O vacation/O time/O -/O shares/O ./O
Last/O year/O ,/O there/O was/O an/O issue/O of/O ``/O death/O -/O backed/O bonds/O ''/O --/O securities/O backed/O by/O loans/O to/O life/O -/O insurance/O policyholders/O ./O
Some/O predict/O there/O will/O be/O ``/O Third/O World/O bonds/O ,/O ''/O backed/O by/O loans/O to/O Brazil/B-GPE ,/O Argentina/B-GPE and/O other/O debt/O -/O ridden/O nations/O ./O
And/O the/O biggest/O volume/O this/O year/O has/O been/O on/O securities/O backed/O by/O credit/O -/O card/O receivables/O ,/O sometimes/O known/O as/O ``/O plastic/O bonds/O ./O ''/O
``/O This/O is/O the/O heyday/O of/O debt/O ,/O ''/O says/O James/B-PERSON Grant/I-PERSON ,/O editor/O of/O Grant/B-ORG 's/I-ORG Interest/I-ORG Rate/I-ORG Observer/I-ORG ,/O a/O newsletter/O ./O
``/O Before/O the/O sun/O sets/O on/O the/O '80s/O ,/O it/O seems/O nothing/O will/O be/O left/O unhocked/O ./O ''/O
The/O result/O is/O a/O $/O 45/O billion/O market/O ,/O according/O to/O Securities/B-ORG Data/I-ORG Co/I-ORG ./O
That/O includes/O more/O than/O $/O 9.5/O billion/O issued/O through/O August/O of/O this/O year/O ,/O up/O sharply/O from/O $/O 6.5/O billion/O in/O the/O comparable/O 1988/O period/O --/O and/O more/O than/O in/O all/O of/O 1987/O ./O
Most/O issues/O have/O been/O sold/O to/O professional/O money/O managers/O ,/O pension/O funds/O ,/O bank/O trust/O departments/O and/O other/O institutions/O ./O
But/O wealthy/O individuals/O also/O have/O been/O jumping/O in/O ,/O and/O lately/O brokers/O have/O been/O pushing/O smaller/O investors/O into/O the/O asset/O -/O backed/O market/O ./O
The/O entry/O fee/O is/O affordable/O :/O Issues/O typically/O are/O sold/O in/O minimum/O denominations/O of/O $/O 1,000/O ./O
``/O We/O expect/O additional/O offerings/O ''/O of/O asset/O -/O backed/O securities/O targeted/O toward/O individual/O investors/O ,/O says/O Bill/B-PERSON Addiss/I-PERSON ,/O a/O senior/O vice/O president/O at/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc/I-ORG ./O
The/O process/O typically/O begins/O when/O an/O institution/O ,/O such/O as/O Citibank/B-ORG or/O Sears/B-ORG ,/I-ORG Roebuck/I-ORG -AMP-/I-ORG Co./I-ORG ,/O takes/O a/O pool/O of/O credit/O -/O card/O or/O other/O receivables/O and/O sells/O them/O to/O a/O specially/O created/O trust/O ./O
The/O trust/O then/O issues/O securities/O --/O generally/O due/O in/O five/O years/O or/O less/O --/O that/O are/O underwritten/O by/O Wall/O Street/O brokerage/O firms/O and/O offered/O to/O investors/O ./O
Issues/O typically/O come/O with/O ``/O credit/O enhancements/O ,/O ''/O such/O as/O a/O bank/O letter/O of/O credit/O ,/O and/O thus/O have/O received/O high/O credit/O ratings/O ./O
Enthusiasts/O say/O the/O booming/O market/O has/O opened/O up/O a/O valuable/O new/O source/O of/O funds/O to/O issuers/O ,/O while/O providing/O a/O valuable/O new/O investment/O for/O individuals/O and/O institutions/O ./O
Asset/O -/O backed/O securities/O ``/O are/O an/O attractive/O investment/O compared/O to/O bank/O certificates/O of/O deposit/O or/O other/O corporate/O bonds/O ,/O ''/O says/O Craig/B-PERSON J./I-PERSON Goldberg/I-PERSON ,/O managing/O director/O and/O head/O of/O the/O asset/O -/O backed/O securities/O group/O at/O Merrill/B-ORG Lynch/I-ORG Capital/I-ORG Markets/I-ORG ./O
But/O skeptics/O question/O whether/O asset/O -/O backed/O bonds/O offer/O sufficient/O rewards/O to/O compensate/O for/O the/O extra/O risks/O ./O
Consider/O a/O $/O 500/O million/O offering/O of/O 9/O %/O securities/O issued/O last/O spring/O and/O backed/O by/O Citibank/B-ORG credit/O -/O card/O receivables/O ./O
The/O triple/O -/O A/O -/O rated/O issue/O offered/O a/O yield/O of/O only/O about/O 0.5/O percentage/O point/O above/O four/O -/O year/O Treasury/B-ORG issues/O ./O
On/O a/O $/O 10,000/O investment/O ,/O that/O 's/O a/O difference/O of/O only/O $/O 50/O a/O year/O ./O
That/O kind/O of/O spread/O can/O be/O critical/O for/O money/O managers/O who/O buy/O bonds/O in/O large/O quantities/O and/O whose/O livelihood/O depends/O on/O outperforming/O the/O money/O manager/O across/O the/O street/O ./O
But/O for/O individuals/O who/O buy/O much/O smaller/O amounts/O and/O care/O less/O about/O relative/O performance/O than/O in/O preserving/O what/O they/O have/O ,/O that/O margin/O is/O meaningless/O ./O
``/O If/O you/O 're/O in/O the/O bond/O business/O playing/O the/O relative/O -/O performance/O derby/O ,/O then/O even/O an/O extra/O 25/O basis/O points/O -LRB-/O 0.25/O percentage/O point/O -RRB-/O becomes/O an/O important/O consideration/O on/O a/O career/O basis/O ,/O ''/O says/O Mr./O Grant/B-PERSON ./O
``/O But/O if/O you/O 're/O an/O individual/O investing/O money/O and/O trying/O to/O get/O it/O back/O again/O ,/O then/O that/O is/O n't/O of/O overwhelming/O importance/O ./O ''/O
Moreover/O ,/O the/O interest/O on/O asset/O -/O backed/O securities/O is/O fully/O taxable/O ,/O while/O interest/O on/O Treasury/B-ORG issues/O is/O tax/O -/O free/O at/O the/O state/O and/O local/O level/O ./O
That/O 's/O why/O some/O investment/O managers/O ,/O such/O as/O Alex/B-PERSON Powers/I-PERSON ,/O a/O vice/O president/O of/O Chase/B-ORG Manhattan/I-ORG Bank/I-ORG 's/I-ORG private/O banking/O division/O ,/O do/O n't/O recommend/O most/O asset/O -/O backed/O issues/O for/O individuals/O in/O high/O -/O tax/O states/O ,/O such/O as/O New/B-GPE York/I-GPE or/O California/B-GPE ./O
But/O Mr./O Powers/B-PERSON has/O purchased/O asset/O -/O backed/O issues/O for/O individuals/O with/O tax/O -/O deferred/O accounts/O ,/O such/O as/O retirement/O plans/O ./O
He/O points/O out/O that/O institutions/O buying/O asset/O -/O backed/O issues/O in/O large/O quantities/O can/O earn/O higher/O spreads/O over/O Treasurys/B-ORG than/O individuals/O buying/O smaller/O amounts/O ./O
Another/O concern/O is/O liquidity/O ,/O or/O how/O easily/O a/O security/O can/O be/O converted/O into/O cash/O ./O
The/O secondary/O ,/O or/O resale/O ,/O market/O for/O asset/O -/O backed/O securities/O is/O relatively/O new/O and/O much/O less/O active/O than/O for/O Treasury/B-ORG issues/O ./O
That/O could/O make/O it/O tricky/O for/O investors/O who/O need/O to/O sell/O their/O holdings/O quickly/O before/O the/O securities/O mature/O ./O
That/O 's/O particularly/O true/O ,/O analysts/O say/O ,/O for/O certain/O of/O the/O securities/O ,/O such/O as/O those/O backed/O by/O time/O -/O share/O loans/O ./O
``/O You/O could/O see/O massive/O gyrations/O here/O because/O it/O 's/O such/O a/O thinly/O traded/O market/O ,/O ''/O says/O Jonathan/B-PERSON S./I-PERSON Paris/I-PERSON ,/O a/O vice/O president/O of/O European/B-ORG Investors/I-ORG Inc./I-ORG ,/O a/O New/B-GPE York/I-GPE investment/O -/O management/O firm/O ./O
In/O addition/O ,/O an/O investor/O who/O wants/O to/O know/O the/O daily/O value/O of/O Treasury/B-ORG bonds/O ,/O or/O corporate/O bonds/O traded/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ,/O can/O simply/O check/O newspaper/O listings/O ./O
There/O are/O n't/O any/O such/O listings/O for/O asset/O -/O backed/O securities/O ./O
Evaluating/O asset/O -/O backed/O securities/O poses/O another/O problem/O ./O
Investors/O ,/O for/O instance/O ,/O may/O mistakenly/O assume/O that/O the/O bank/O or/O company/O that/O originally/O held/O the/O assets/O is/O guaranteeing/O the/O securities/O ./O
It/O is/O n't/O ./O
The/O front/O cover/O of/O the/O prospectus/O for/O the/O Citibank/B-ORG credit/O -/O card/O receivables/O offering/O points/O out/O in/O bold/O capital/O letters/O that/O the/O certificates/O represent/O an/O interest/O only/O in/O the/O specially/O created/O trust/O and/O ``/O do/O not/O represent/O interests/O in/O or/O obligations/O of/O the/O banks/O ,/O Citibank/B-ORG N.A./I-ORG ,/O Citicorp/B-ORG or/O any/O affiliate/O thereof/O ./O ''/O
In/O other/O words/O ,/O if/O there/O 's/O a/O problem/O ,/O do/O n't/O expect/O Citibank/B-ORG to/O come/O to/O the/O rescue/O ./O
The/O prospectus/O also/O notes/O that/O the/O securities/O are/O not/O guaranteed/O by/O any/O government/O agency/O ./O
That/O means/O investors/O have/O to/O focus/O on/O the/O quality/O of/O the/O debt/O that/O lies/O beneath/O the/O securities/O ,/O as/O well/O as/O on/O the/O credit/O enhancement/O for/O the/O issue/O and/O the/O credit/O ratings/O the/O issue/O has/O received/O ./O
That/O also/O is/O n't/O easy/O ./O
Take/O the/O ``/O credit/O enhancements/O ,/O ''/O which/O typically/O include/O a/O bank/O letter/O of/O credit/O or/O insurance/O from/O a/O bond/O -/O insurance/O company/O ./O
The/O letter/O of/O credit/O typically/O is/O not/O offered/O by/O the/O bank/O selling/O the/O assets/O to/O back/O the/O securities/O ./O
Nor/O does/O it/O cover/O the/O entire/O portfolio/O ./O
Details/O of/O credit/O enhancements/O vary/O widely/O from/O issue/O to/O issue/O ./O
Still/O ,/O they/O play/O a/O crucial/O role/O in/O winning/O top/O ratings/O for/O most/O asset/O -/O backed/O issues/O --/O which/O in/O turn/O is/O why/O the/O yield/O above/O Treasurys/B-ORG is/O so/O slim/O ./O
But/O skeptics/O ask/O why/O you/O should/O bother/O buying/O this/O stuff/O when/O you/O can/O get/O only/O slightly/O lower/O yields/O on/O government/O -/O guaranteed/O paper/O ./O
When/O you/O buy/O an/O asset/O -/O backed/O issue/O ,/O you/O take/O the/O risk/O that/O a/O bank/O or/O an/O insurer/O could/O run/O into/O unexpected/O difficulties/O ./O
If/O a/O bank/O 's/O credit/O rating/O was/O lowered/O because/O of/O ,/O say/O ,/O its/O loans/O to/O Third/O World/O nations/O ,/O that/O could/O also/O affect/O the/O ratings/O ,/O liquidity/O and/O prices/O of/O the/O asset/O -/O backed/O issues/O that/O the/O bank/O supports/O ./O
Underwriters/O insist/O these/O issues/O are/O constructed/O to/O withstand/O extremely/O tough/O economic/O conditions/O ./O
But/O despite/O the/O credit/O enhancements/O ,/O despite/O the/O high/O ratings/O ,/O some/O money/O managers/O still/O worry/O that/O a/O recession/O could/O wreak/O havoc/O on/O the/O underlying/O assets/O ./O
At/O a/O time/O when/O Americans/O are/O leveraged/O to/O their/O eyeballs/O ,/O asset/O -/O backed/O investors/O may/O be/O taking/O a/O heady/O gamble/O that/O consumers/O will/O be/O able/O to/O repay/O loans/O in/O hard/O times/O ./O
At/O the/O very/O least/O ,/O a/O recession/O would/O prompt/O investors/O to/O buy/O the/O highest/O -/O quality/O bonds/O they/O can/O find/O --/O that/O is/O ,/O Treasurys/B-ORG ./O
That/O could/O widen/O the/O yield/O spread/O between/O Treasurys/B-ORG and/O asset/O -/O backed/O securities/O ,/O as/O well/O as/O make/O it/O tougher/O to/O unload/O the/O latter/O ./O
But/O it/O could/O be/O much/O worse/O ./O
Some/O analysts/O are/O especially/O wary/O of/O credit/O -/O card/O issues/O ./O
For/O one/O thing/O ,/O credit/O -/O card/O loans/O are/O unsecured/O ./O
In/O addition/O ,/O they/O fear/O that/O banks/O have/O been/O overeager/O to/O issue/O cards/O to/O the/O public/O --/O giving/O cards/O to/O too/O many/O big/O spenders/O who/O will/O default/O during/O a/O recession/O ./O
``/O A/O day/O of/O reckoning/O is/O coming/O where/O we/O think/O the/O market/O will/O place/O a/O high/O premium/O on/O the/O highest/O -/O quality/O debt/O issues/O ,/O and/O therefore/O we/O think/O the/O best/O debt/O investment/O is/O U.S./B-GPE government/O bonds/O ,/O ''/O says/O Craig/B-PERSON Corcoran/I-PERSON of/O Davis/B-ORG //I-ORG Zweig/I-ORG Futures/I-ORG Inc./I-ORG ,/O an/O investment/O advisory/O firm/O ./O
What/O about/O triple/O -/O A/O -/O rated/O asset/O -/O backed/O issues/O ?/O
``/O Nope/O ,/O we/O still/O say/O to/O stick/O with/O Treasurys/B-ORG ,/O ''/O Mr./O Corcoran/B-PERSON replies/O ./O
Ratings/O ,/O he/O notes/O ,/O ``/O are/O subject/O to/O change/O ./O ''/O
All/O this/O makes/O asset/O -/O backed/O securities/O seem/O too/O risky/O for/O many/O people/O ./O
And/O it/O reminds/O Raymond/B-PERSON F./I-PERSON DeVoe/I-PERSON Jr./I-PERSON ,/O a/O market/O strategist/O at/O Legg/B-ORG Mason/I-ORG Wood/I-ORG Walker/I-ORG Inc./I-ORG ,/O of/O what/O he/O calls/O ``/O DeVoe/B-PERSON 's/O Unprovable/O but/O Highly/O Probable/O Theory/O No./O 1/O :/O
``/O More/O money/O has/O been/O lost/O reaching/O for/O yield/O than/O in/O all/O the/O stock/O speculations/O ,/O scams/O and/O frauds/O of/O all/O time/O ./O ''/O
Mr./O Herman/B-PERSON is/O a/O staff/O reporter/O in/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG 's/I-ORG New/B-GPE York/I-GPE bureau/O ./O
Volume/O of/O asset/O -/O backed/O securities/O issued/O annually/O
\*/O Principal/O amount/O
\*\*/O As/O of/O August/O 30/O
\*/O Principal/O amount/O
Source/O :/O Securities/B-ORG Data/I-ORG Co/I-ORG ./O
