The/DT/O Members/NNS/O know/VBP/O they/PRP/O 're/VBP/O doing/VBG/O wrong/JJ/O ,/,/O but/CC/O they/PRP/O need/MD/O help/NN/O to/TO/O restrain/VB/O their/PRP$/O darker/JJR/O compulsions/NNS/O ././O
I/PRP/O come/VBP/O to/TO/O the/DT/O floor/NN/O tonight/RB/O as/IN/O one/PRP/O who/WP/O ended/VBD/O up/RP/O with/IN/O a/DT/O busload/NN/O of/IN/O extraneous/JJ/O matter/NN/O ././O
It/PRP/O was/VBD/O nothing/NN/O more/JJR/O or/CC/O nothing/NN/O less/JJR/O than/IN/O a/DT/O feeding/NN/O frenzy/NN/O ././O ''/''/O
He/PRP/O was/VBD/O turning/VBG/O himself/PRP/O in/RP/O ././O
``/``/O Frankly/RB/O ,/,/O as/IN/O I/PRP/O was/VBD/O walking/VBG/O back/RB/O to/TO/O get/VB/O in/IN/O my/PRP$/O car/NN/O ,/,/O I/PRP/O heard/VBD/O many/JJ/O ,/,/O many/JJ/O people/NNS/O .../:/O opening/VBG/O champagne/NN/O bottles/NNS/O and/CC/O celebrating/VBG/O individual/JJ/O victories/NNS/O that/IN/O some/DT/O of/IN/O us/PRP/O had/VBD/O accomplished/VBN/O in/IN/O getting/VBG/O our/PRP$/O little/JJ/O deal/NN/O in/IN/O the/DT/O tax/NN/O bill/NN/O and/CC/O winking/VBG/O at/IN/O this/DT/O person/NN/O for/IN/O slipping/VBG/O this/DT/O in/RP/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O As/IN/O I/PRP/O was/VBD/O driving/VBG/O home/NN/O ,/,/O I/PRP/O did/VBD/O not/RB/O feel/VB/O very/RB/O good/JJ/O about/IN/O myself/PRP/O ././O ''/''/O
We/PRP/O can/MD/O applaud/VB/O Mr./NNP/O Pryor/NNP/B-PERSON 's/POS/O moment/NN/O of/IN/O epiphany/NN/O ,/,/O even/RB/O as/IN/O we/PRP/O understand/VBP/O that/IN/O he/PRP/O and/CC/O his/PRP$/O confreres/FW/O need/VBP/O restraint/NN/O lest/IN/O they/PRP/O kill/VBP/O again/RB/O ././O
Instead/RB/O it/PRP/O 's/VBZ/O a/DT/O form/NN/O of/IN/O ``/``/O enhanced/JJ/O rescission/NN/O ,/,/O ''/''/O giving/VBG/O a/DT/O President/NNP/O a/DT/O chance/NN/O to/TO/O rescind/VB/O ,/,/O or/CC/O strike/VB/O ,/,/O specific/JJ/O spending/VBG/O items/NNS/O that/WDT/O just/RB/O go/VBP/O too/RB/O far/RB/O ././O
Under/IN/O the/DT/O proposal/NN/O ,/,/O a/DT/O President/NNP/O would/MD/O have/VB/O a/DT/O chance/NN/O twice/RB/O each/DT/O year/NN/O to/TO/O return/VB/O a/DT/O package/NN/O of/IN/O ``/``/O rescissions/NNS/O ''/''/O to/TO/O the/DT/O Hill/NNP/B-ORG --/:/O once/RB/O when/WRB/O he/PRP/O proposes/VBZ/O his/PRP$/O budget/NN/O and/CC/O again/RB/O after/IN/O Congress/NNP/B-ORG disposes/VBZ/O ././O
Congress/NNP/B-ORG would/MD/O have/VB/O 20/CD/O days/NNS/O to/TO/O reject/VB/O the/DT/O package/NN/O with/IN/O a/DT/O 50/CD/O %/NN/O majority/NN/O ,/,/O but/CC/O then/RB/O a/DT/O President/NNP/O could/MD/O veto/VB/O that/DT/O rejection/NN/O ././O
The/DT/O proposal/NN/O would/MD/O restore/VB/O some/DT/O discipline/NN/O erased/VBN/O from/IN/O the/DT/O budget/NN/O process/NN/O by/IN/O the/DT/O 1974/CD/O Budget/NNP/O ``/``/O Reform/NNP/O ''/''/O Act/NNP/O ././O
Before/IN/O 1974/CD/O ,/,/O a/DT/O President/NNP/O could/MD/O ``/``/O impound/VB/O ,/,/O ''/''/O or/CC/O refuse/VB/O to/TO/O spend/VB/O ,/,/O funds/NNS/O appropriated/VBN/O by/IN/O Congress/NNP/B-ORG ././O
Presidents/NNP/B-PERSON Kennedy/NNP/I-PERSON and/CC/O Johnson/NNP/B-PERSON were/VBD/O both/DT/O big/JJ/O users/NNS/O of/IN/O the/DT/O impoundment/NN/O power/NN/O ,/,/O but/CC/O Congress/NNP/B-ORG saw/VBD/O its/PRP$/O chance/NN/O against/IN/O a/DT/O weakened/VBN/O President/NNP/O Nixon/NNP/B-PERSON and/CC/O stripped/VBD/O it/PRP/O away/RB/O ././O
Today/NN/O a/DT/O President/NNP/O can/MD/O still/RB/O send/VB/O up/RP/O spending/NN/O rescissions/NNS/O ,/,/O but/CC/O they/PRP/O 're/VBP/O meaningless/JJ/O unless/IN/O Congress/NNP/B-ORG has/VBZ/O a/DT/O guilty/JJ/O conscience/NN/O and/CC/O changes/VBZ/O its/PRP$/O mind/NN/O ././O
This/DT/O is/VBZ/O like/IN/O asking/VBG/O foxes/NNS/O to/TO/O feel/VB/O remorse/NN/O about/IN/O chickens/NNS/O ,/,/O and/CC/O naturally/RB/O rescissions/NNS/O are/VBP/O almost/RB/O never/RB/O approved/VBN/O ././O
In/IN/O 1987/CD/O ,/,/O President/NNP/O Reagan/NNP/B-PERSON sent/VBD/O 73/CD/O rescissions/NNS/O back/RB/O to/TO/O the/DT/O Hill/NNP/B-ORG ,/,/O but/CC/O only/RB/O 3/CD/O %/NN/O of/IN/O the/DT/O spending/NN/O total/NN/O was/VBD/O approved/VBN/O by/IN/O Congress/NNP/B-ORG ././O
Senator/NNP/O Coats/NNP/B-PERSON 's/POS/O proposal/NN/O would/MD/O let/VB/O the/DT/O proposed/VBN/O spending/NN/O cuts/NNS/O take/VB/O place/NN/O automatically/RB/O unless/IN/O Congress/NNP/B-ORG acts/VBZ/O ././O
Mr./NNP/O Coats/NNP/B-PERSON plans/VBZ/O to/TO/O offer/VB/O his/PRP$/O proposal/NN/O as/IN/O an/DT/O amendment/NN/O to/TO/O a/DT/O bill/NN/O to/TO/O raise/VB/O the/DT/O federal/JJ/O debt/NN/O limit/NN/O before/IN/O the/DT/O end/NN/O of/IN/O the/DT/O month/NN/O ././O
President/NNP/O Bush/NNP/B-PERSON has/VBZ/O endorsed/VBN/O the/DT/O idea/NN/O ,/,/O and/CC/O at/IN/O least/JJS/O 50/CD/O sitting/VBG/O Senators/NNS/O have/VBP/O voted/VBN/O to/TO/O support/VB/O enhanced/JJ/O rescission/NN/O authority/NN/O in/IN/O the/DT/O past/NN/O ././O
We/PRP/O 're/VBP/O told/VBN/O Senator/NNP/O Pryor/NNP/B-PERSON is/VBZ/O n't/RB/O yet/RB/O a/DT/O co-sponsor/NN/O ,/,/O but/CC/O if/IN/O he/PRP/O and/CC/O his/PRP$/O colleagues/NNS/O are/VBP/O serious/JJ/O about/IN/O kicking/VBG/O their/PRP$/O compulsions/NNS/O ,/,/O they/PRP/O 'll/MD/O sign/VB/O up/RP/O ././O
