When/O President/O Bush/B-PERSON arrives/O here/O next/O week/O for/O a/O hemispheric/O summit/O organized/O to/O commemorate/O a/O century/O of/O Costa/O Rican/O democracy/O ,/O will/O he/O be/O able/O to/O deliver/O a/O credible/O message/O in/O the/O wake/O of/O the/O Panamanian/O fiasco/O ?/O
Undoubtedly/O Mr./O Bush/B-PERSON will/O be/O praised/O by/O some/O Latin/O leaders/O prone/O to/O pay/O lip/O service/O to/O nonintervention/O ,/O while/O they/O privately/O encourage/O more/O assertive/O U.S./B-GPE action/O to/O remove/O Gen./O Manuel/B-PERSON Noriega/I-PERSON and/O safeguard/O their/O countries/O from/O a/O Sandinista/O onslaught/O ./O
The/O Panamanian/O affair/O is/O only/O the/O tip/O of/O a/O more/O alarming/O iceberg/O ./O
It/O originates/O in/O a/O Bush/B-PERSON administration/O decision/O not/O to/O antagonize/O the/B-ORG U.S./I-ORG Congress/I-ORG and/O avoid/O ,/O at/O all/O costs/O ,/O being/O accused/O of/O meddling/O in/O the/O region/O ./O
The/O result/O has/O been/O a/O dangerous/O vacuum/O of/O U.S./B-GPE leadership/O ,/O which/O leaves/O Central/B-LOC America/I-LOC open/O to/O Soviet/O adventurism/O ./O
``/O The/O -LCB-/O influence/O of/O the/O -RCB-/O U.S./B-GPE is/O not/O being/O felt/O in/O Central/B-LOC America/I-LOC ;/O Washington/B-GPE 's/O decisions/O do/O not/O respond/O to/O a/O policy/O ,/O and/O are/O divorced/O from/O reality/O ,/O ''/O says/O Fernando/B-PERSON Volio/I-PERSON ,/O a/O Costa/O Rican/O congressman/O and/O former/O foreign/O minister/O ./O
The/O disarray/O of/O the/O Bush/B-PERSON administration/O 's/O Latin/O diplomacy/O was/O evident/O in/O the/O failure/O of/O the/B-ORG Organization/I-ORG of/I-ORG American/I-ORG States/I-ORG to/O condemn/O categorically/O Gen./O Noriega/B-PERSON ./O
Faced/O with/O this/O embarrassment/O ,/O U.S./B-GPE diplomats/O expressed/O confidence/O that/O the/O influential/O Rio/B-ORG Group/I-ORG of/O South/O American/O nations/O ,/O which/O gathered/O last/O week/O in/O Peru/B-GPE ,/O would/O take/O a/O stronger/O posture/O toward/O the/O Panamanian/O dictator/O ./O
But/O other/O than/O a/O few/O slaps/O on/O the/O wrist/O ,/O Gen./O Noriega/B-PERSON went/O unpunished/O by/O that/O body/O ,/O too/O ;/O he/O was/O not/O even/O singled/O out/O in/O the/O closing/O statement/O ./O
Now/O Mr./O Bush/B-PERSON will/O come/O to/O Costa/B-GPE Rica/I-GPE and/O encounter/O Nicaraguan/O strongman/O Daniel/B-PERSON Ortega/I-PERSON ,/O eager/O for/O photo/O opportunities/O with/O the/O U.S./B-GPE president/O ./O
The/O host/O ,/O Costa/O Rican/O President/O Oscar/B-PERSON Arias/I-PERSON ,/O did/O not/O invite/O Chile/B-GPE ,/O Cuba/B-GPE ,/O Panama/B-GPE or/O Haiti/O to/O the/O summit/O ,/O which/O was/O to/O be/O restricted/O to/O democracies/O ./O
However/O ,/O Mr./O Ortega/B-PERSON was/O included/O ./O
Formally/O upgrading/O the/O Sandinistas/O to/O a/O democratic/O status/O was/O an/O initiative/O harshly/O criticized/O in/O the/O Costa/O Rican/O press/O ./O
Even/O Carlos/B-PERSON Manuel/I-PERSON Castillo/I-PERSON --/O the/O presidential/O candidate/O for/O Mr./O Arias/B-PERSON 's/O National/B-ORG Liberation/I-ORG Party/I-ORG --/O made/O public/O his/O opposition/O to/O the/O presence/O of/O Nicaragua/B-GPE ``/O in/O a/O democratic/O festivity/O ./O ''/O
Nevertheless/O ,/O the/O Bush/B-PERSON administration/O agreed/O to/O the/O dubious/O arrangement/O in/O July/O ,/O a/O few/O weeks/O before/O the/O Central/O American/O presidents/O met/O in/O Tela/B-GPE ,/O Honduras/B-GPE ,/O to/O discuss/O a/O timetable/O for/O disbanding/O the/O anti-Sandinista/O rebels/O ./O
According/O to/O officials/O in/O Washington/B-GPE ,/O the/B-ORG State/I-ORG Department/I-ORG hoped/O that/O by/O pleasing/O President/O Arias/B-PERSON ,/O it/O would/O gain/O his/O support/O to/O postpone/O any/O decision/O on/O the/O Contras/O until/O after/O Mr./O Ortega/B-PERSON 's/O promises/O of/O democratic/O elections/O were/O tested/O next/O February/O ./O
However/O ,/O relying/O on/O an/O ardent/O critic/O of/O the/O Reagan/B-PERSON administration/O and/O the/O Contra/O movement/O for/O help/O in/O delaying/O the/O disarming/O of/O the/O Contras/O was/O risky/O business/O ./O
And/O even/O some/O last/O -/O minute/O phone/O calls/O that/O Mr./O Bush/B-PERSON made/O -LRB-/O at/O the/O behest/O of/O some/O conservative/O U.S./B-GPE senators/O -RRB-/O to/O enlist/O backing/O for/O the/O U.S./B-GPE position/O failed/O to/O stop/O the/O march/O of/O Mr./O Arias/B-PERSON 's/O agenda/O ./O
Prior/O to/O this/O episode/O ,/O Sen./O Christopher/B-PERSON Dodd/I-PERSON -LRB-/O D./O ,/O Conn./B-GPE -RRB-/O ,/O sensing/O an/O open/O field/O ,/O undertook/O a/O personal/O diplomatic/O mission/O through/O Central/B-LOC America/I-LOC to/O promote/O an/O early/O disbanding/O of/O the/O rebels/O ./O
Visiting/O Nicaragua/B-GPE ,/O he/O praised/O the/O Sandinistas/O for/O their/O electoral/O system/O and/O chided/O the/O Bush/B-PERSON administration/O for/O not/O rewarding/O the/O Sandinistas/O ./O
In/O Honduras/B-GPE ,/O where/O the/O Contras/O are/O a/O hot/O political/O issue/O ,/O he/O promised/O to/O help/O unblock/O some/O $/O 70/O million/O in/O assistance/O withheld/O due/O to/O the/O failure/O of/O local/O agencies/O to/O comply/O with/O conditions/O agreed/O upon/O with/O Washington/B-GPE ./O
Aid/O was/O also/O the/O gist/O of/O the/O talks/O Sen./O Dodd/B-PERSON had/O with/O Salvadoran/O President/O Alfredo/B-PERSON Cristiani/I-PERSON ;/O Mr./O Cristiani/B-PERSON 's/O government/O is/O very/O much/O at/O the/O mercy/O of/O U.S./B-GPE largess/O and/O is/O forced/O to/O listen/O very/O carefully/O to/O Sen./O Dodd/B-PERSON 's/O likes/O and/O dislikes/O ./O
It/O was/O therefore/O not/O surprising/O that/O close/O allies/O of/O the/O U.S./B-GPE ,/O virtually/O neglected/O by/O the/O Bush/B-PERSON administration/O ,/O ordered/O the/O Nicaraguan/O insurgents/O dismantled/O by/O December/O ,/O long/O before/O the/O elections/O ./O
Fittingly/O ,/O the/O Tela/O Accords/O were/O nicknamed/O by/O Hondurans/O ``/O the/O Dodd/B-PERSON plan/O ./O ''/O
The/O individual/O foreign/O policy/O carried/O out/O by/O U.S./B-GPE legislators/O adds/O to/O a/O confusing/O U.S./B-GPE performance/O that/O has/O emboldened/O Soviet/O initiatives/O in/O Central/B-LOC America/I-LOC ./O
On/O Oct./O 3/O ,/O following/O conversations/O with/O Secretary/O of/O State/B-ORG James/B-PERSON Baker/I-PERSON ,/O Soviet/O Foreign/O Minister/O Eduard/B-PERSON Shevardnadze/I-PERSON arrived/O in/O Managua/B-GPE to/O acclaim/O ``/O Nicaragua/B-GPE 's/O great/O peace/O efforts/O ./O ''/O
There/O ,/O Mr./O Shevardnadze/B-PERSON felt/O legitimized/O to/O unveil/O his/O own/O peace/O plan/O :/O The/O U.S.S.R./B-GPE would/O prolong/O a/O suspension/O of/O arms/O shipments/O to/O Nicaragua/B-GPE after/O the/O February/O election/O if/O the/O U.S./B-GPE did/O likewise/O with/O its/O allies/O in/O Central/B-LOC America/I-LOC ./O
He/O also/O called/O on/O Nicaragua/O 's/O neighbors/O to/O accept/O a/O ``/O military/O equilibrium/O ''/O guaranteed/O by/O both/O superpowers/O ./O
The/O Pentagon/B-ORG claims/O that/O in/O spite/O of/O Moscow/B-GPE 's/O words/O ,/O East/B-LOC bloc/I-LOC weapons/O continue/O to/O flow/O into/O Nicaragua/B-GPE through/O Cuba/B-GPE at/O near/O -/O record/O levels/O ./O
Since/O Mr./O Shevardnadze/B-PERSON 's/O proposals/O followed/O discussions/O with/O Mr./O Baker/B-PERSON ,/O speculations/O arose/O that/O the/O Bush/B-PERSON administration/O was/O seeking/O an/O accommodation/O with/O the/O Soviets/O in/O Central/B-LOC America/I-LOC ./O
This/O scheme/O would/O fit/O the/O Arias/O Plan/O ,/O which/O declared/O a/O false/O symmetry/O between/O Soviet/O military/O aid/O to/O the/O Sandinista/O dictatorship/O and/O that/O provided/O by/O Washington/B-GPE to/O freely/O elected/O governments/O ./O
Furthermore/O ,/O it/O is/O also/O likely/O to/O encourage/O those/O on/O Capitol/B-ORG Hill/I-ORG asking/O for/O cuts/O in/O the/O assistance/O to/O El/B-GPE Salvador/I-GPE if/O President/O Cristiani/B-PERSON does/O not/O bend/O to/O demands/O of/O the/O Marxist/O guerrillas/O ./O
The/O sad/O condition/O of/O U.S./B-GPE policy/O in/O Central/B-LOC America/I-LOC is/O best/O depicted/O by/O the/O recent/O end/O to/O U.S./B-GPE sponsorship/O of/O Radio/B-ORG Costa/I-ORG Rica/I-ORG ./O
In/O 1984/O ,/O the/O Costa/O Rican/O government/O requested/O help/O to/O establish/O a/O radio/O station/O in/O the/O northern/O part/O of/O the/O country/O ,/O flooded/O by/O airwaves/O of/O Sandinista/O propaganda/O ./O
Recovering/O radiophonic/O sovereignty/O was/O the/O purpose/O of/O Radio/B-ORG Costa/I-ORG Rica/I-ORG ,/O funded/O by/O the/O U.S./B-GPE and/O affiliated/O with/O the/B-ORG Voice/I-ORG of/I-ORG America/I-ORG -LRB-/O VOA/B-ORG -RRB-/O ./O
A/O few/O months/O ago/O ,/O the/O Bush/B-PERSON administration/O decided/O to/O stop/O this/O cooperation/O ,/O leaving/O Radio/B-ORG Costa/I-ORG Rica/I-ORG operating/O on/O a/O shoestring/O ./O
According/O to/O news/O reports/O ,/O the/O abrupt/O termination/O was/O due/O to/O fears/O that/O VOA/B-ORG transmissions/O could/O interfere/O with/O the/O peace/O process/O ./O
In/O the/O meantime/O ,/O Russia/B-GPE gave/O Nicaragua/B-GPE another/O powerful/O radio/O transmitter/O ,/O which/O has/O been/O installed/O in/O the/O city/O of/O Esteli/B-GPE ./O
It/O is/O capable/O of/O reaching/O the/O entire/O Caribbean/B-LOC area/O and/O deep/O into/O North/B-LOC America/I-LOC ./O
Perhaps/O its/O loud/O signal/O may/O generate/O some/O awareness/O of/O the/O Soviet/O condominium/O being/O created/O in/O the/O isthmus/O thanks/O to/O U.S./B-GPE default/O ./O
The/O Soviet/O entrenchment/O in/O Nicaragua/B-GPE is/O alarming/O for/O Costa/B-GPE Rica/I-GPE ,/O a/O peaceful/O democracy/O without/O an/O army/O ./O
Questioned/O in/O Washington/B-GPE about/O what/O would/O happen/O if/O his/O much/O -/O heralded/O peace/O plan/O would/O fail/O ,/O President/O Arias/B-PERSON voiced/O expectations/O of/O direct/O U.S./B-GPE action/O ./O
A/O poll/O conducted/O in/O July/O by/O a/O Gallup/B-ORG affiliate/O showed/O that/O 64/O %/O of/O Costa/O Ricans/O believe/O that/O if/O their/O country/O is/O militarily/O attacked/O by/O either/O Nicaragua/B-GPE or/O Panama/B-GPE ,/O the/O U.S./B-GPE will/O come/O to/O its/O defense/O ./O
But/O in/O the/O light/O of/O events/O in/O Panama/B-GPE ,/O where/O the/O U.S./B-GPE has/O such/O clear/O strategic/O interests/O ,/O waiting/O for/O the/B-ORG Delta/I-ORG Force/I-ORG may/O prove/O to/O be/O a/O dangerous/O gambit/O ./O
Mr./O Daremblum/B-PERSON is/O a/O lawyer/O and/O a/O columnist/O for/O La/B-ORG Nacion/I-ORG newspaper/O ./O
