THE/DT/O SALES/NNP/O PITCH/NNP/O could/MD/O n't/RB/O sound/VB/O better/RBR/O ././O
The/DT/O assets/NNS/O backing/VBG/O the/DT/O securities/NNS/O come/VBP/O from/IN/O some/DT/O of/IN/O the/DT/O country/NN/O 's/POS/O biggest/JJS/O --/:/O and/CC/O most/RBS/O secure/JJ/O --/:/O institutions/NNS/O ././O
Their/PRP$/O yields/NNS/O are/VBP/O higher/JJR/O than/IN/O those/DT/O of/IN/O U.S./NNP/B-ORG Treasury/NNP/I-ORG issues/NNS/O ././O
The/DT/O concept/NN/O may/MD/O be/VB/O simple/JJ/O :/:/O Take/VB/O a/DT/O bunch/NN/O of/IN/O loans/NNS/O ,/,/O tie/VB/O them/PRP/O up/RP/O in/IN/O one/CD/O neat/JJ/O package/NN/O ,/,/O and/CC/O sell/VB/O pieces/NNS/O of/IN/O the/DT/O package/NN/O to/TO/O investors/NNS/O ././O
Skeptics/NNS/O say/VBP/O the/DT/O slightly/RB/O higher/JJR/O returns/NNS/O are/VBP/O n't/RB/O enough/JJ/O to/TO/O compensate/VB/O for/IN/O the/DT/O extra/JJ/O risk/NN/O ././O
The/DT/O result/NN/O is/VBZ/O a/DT/O $/$/O 45/CD/O billion/CD/O market/NN/O ,/,/O according/VBG/O to/TO/O Securities/NNP/B-ORG Data/NNP/I-ORG Co/NNP/I-ORG ././O
That/DT/O includes/VBZ/O more/JJR/O than/IN/O $/$/O 9.5/CD/O billion/CD/O issued/VBD/O through/IN/O August/NNP/O of/IN/O this/DT/O year/NN/O ,/,/O up/RP/O sharply/RB/O from/IN/O $/$/O 6.5/CD/O billion/CD/O in/IN/O the/DT/O comparable/JJ/O 1988/CD/O period/NN/O --/:/O and/CC/O more/JJR/O than/IN/O in/IN/O all/DT/O of/IN/O 1987/CD/O ././O
Most/JJS/O issues/NNS/O have/VBP/O been/VBN/O sold/VBN/O to/TO/O professional/JJ/O money/NN/O managers/NNS/O ,/,/O pension/NN/O funds/NNS/O ,/,/O bank/NN/O trust/NN/O departments/NNS/O and/CC/O other/JJ/O institutions/NNS/O ././O
The/DT/O entry/NN/O fee/NN/O is/VBZ/O affordable/JJ/O :/:/O Issues/NNS/O typically/RB/O are/VBP/O sold/VBN/O in/IN/O minimum/NN/O denominations/NNS/O of/IN/O $/$/O 1,000/CD/O ././O
The/DT/O trust/NN/O then/RB/O issues/VBZ/O securities/NNS/O --/:/O generally/RB/O due/JJ/O in/IN/O five/CD/O years/NNS/O or/CC/O less/JJR/O --/:/O that/WDT/O are/VBP/O underwritten/JJ/O by/IN/O Wall/NNP/O Street/NNP/O brokerage/NN/O firms/NNS/O and/CC/O offered/VBN/O to/TO/O investors/NNS/O ././O
Issues/NNS/O typically/RB/O come/VB/O with/RP/O ``/``/O credit/NN/O enhancements/NNS/O ,/,/O ''/''/O such/JJ/O as/IN/O a/DT/O bank/NN/O letter/NN/O of/IN/O credit/NN/O ,/,/O and/CC/O thus/RB/O have/VBP/O received/VBN/O high/JJ/O credit/NN/O ratings/NNS/O ././O
Enthusiasts/NNS/O say/VBP/O the/DT/O booming/JJ/O market/NN/O has/VBZ/O opened/VBN/O up/RP/O a/DT/O valuable/JJ/O new/JJ/O source/NN/O of/IN/O funds/NNS/O to/TO/O issuers/NNS/O ,/,/O while/IN/O providing/VBG/O a/DT/O valuable/JJ/O new/JJ/O investment/NN/O for/IN/O individuals/NNS/O and/CC/O institutions/NNS/O ././O
That/DT/O kind/NN/O of/IN/O spread/NN/O can/MD/O be/VB/O critical/JJ/O for/IN/O money/NN/O managers/NNS/O who/WP/O buy/VBP/O bonds/NNS/O in/IN/O large/JJ/O quantities/NNS/O and/CC/O whose/WP$/O livelihood/NN/O depends/VBZ/O on/IN/O outperforming/VBG/O the/DT/O money/NN/O manager/NN/O across/IN/O the/DT/O street/NN/O ././O
Another/DT/O concern/NN/O is/VBZ/O liquidity/NN/O ,/,/O or/CC/O how/WRB/O easily/RB/O a/DT/O security/NN/O can/MD/O be/VB/O converted/VBN/O into/IN/O cash/NN/O ././O
That/DT/O could/MD/O make/VB/O it/PRP/O tricky/JJ/O for/IN/O investors/NNS/O who/WP/O need/VBP/O to/TO/O sell/VB/O their/PRP$/O holdings/NNS/O quickly/RB/O before/IN/O the/DT/O securities/NNS/O mature/VBP/O ././O
Investors/NNS/O ,/,/O for/IN/O instance/NN/O ,/,/O may/MD/O mistakenly/RB/O assume/VB/O that/IN/O the/DT/O bank/NN/O or/CC/O company/NN/O that/WDT/O originally/RB/O held/VBD/O the/DT/O assets/NNS/O is/VBZ/O guaranteeing/VBG/O the/DT/O securities/NNS/O ././O
It/PRP/O is/VBZ/O n't/RB/O ././O
The/DT/O prospectus/NN/O also/RB/O notes/VBZ/O that/IN/O the/DT/O securities/NNS/O are/VBP/O not/RB/O guaranteed/VBN/O by/IN/O any/DT/O government/NN/O agency/NN/O ././O
The/DT/O letter/NN/O of/IN/O credit/NN/O typically/RB/O is/VBZ/O not/RB/O offered/VBN/O by/IN/O the/DT/O bank/NN/O selling/VBG/O the/DT/O assets/NNS/O to/TO/O back/VB/O the/DT/O securities/NNS/O ././O
Details/NNS/O of/IN/O credit/NN/O enhancements/NNS/O vary/VBP/O widely/RB/O from/IN/O issue/NN/O to/TO/O issue/NN/O ././O
Underwriters/NNS/O insist/VBP/O these/DT/O issues/NNS/O are/VBP/O constructed/VBN/O to/TO/O withstand/VB/O extremely/RB/O tough/JJ/O economic/JJ/O conditions/NNS/O ././O
Mr./NNP/O Herman/NNP/B-PERSON is/VBZ/O a/DT/O staff/NN/O reporter/NN/O in/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG New/NNP/B-GPE York/NNP/I-GPE bureau/NN/O ././O
