Row/NN/O 21/CD/O of/IN/O Section/NN/O 9/CD/O of/IN/O the/DT/O Upper/NNP/O Reserved/NNP/O at/IN/O Candlestick/NNP/B-FAC Park/NNP/I-FAC is/VBZ/O a/DT/O lofty/JJ/O perch/NN/O ,/,/O only/RB/O a/DT/O few/JJ/O steps/NNS/O from/IN/O the/DT/O very/JJ/O top/NN/O of/IN/O the/DT/O stands/NNS/O ././O
It/PRP/O was/VBD/O five/CD/O in/IN/O the/DT/O afternoon/NN/O ,/,/O but/CC/O that/DT/O was/VBD/O Pacific/NNP/B-LOC time/NN/O ././O
Back/RB/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE the/DT/O work/NN/O day/NN/O was/VBD/O already/RB/O over/RB/O ,/,/O so/IN/O I/PRP/O did/VBD/O n't/RB/O have/VB/O to/TO/O feel/VB/O guilty/JJ/O ././O
This/DT/O ballpark/NN/O ,/,/O the/DT/O Stick/NNP/B-FAC ,/,/O was/VBD/O not/RB/O a/DT/O classic/JJ/O baseball/NN/O stadium/NN/O --/:/O too/RB/O symmetrical/JJ/O ,/,/O too/RB/O much/JJ/O bald/JJ/O concrete/NN/O ././O
And/CC/O it/PRP/O did/VBD/O n't/RB/O have/VB/O the/DT/O crowded/VBN/O wild/JJ/O intimacy/NN/O of/IN/O Yankee/NNP/B-FAC Stadium/NNP/I-FAC ././O
But/CC/O I/PRP/O liked/VBD/O the/DT/O easy/JJ/O friendliness/NN/O of/IN/O the/DT/O people/NNS/O around/IN/O me/PRP/O ,/,/O liked/VBD/O it/PRP/O that/IN/O they/PRP/O 'd/MD/O brought/VBD/O their/PRP$/O children/NNS/O ,/,/O found/VBD/O it/PRP/O charming/JJ/O that/IN/O ,/,/O true/JJ/O citizens/NNS/O of/IN/O the/DT/O state/NN/O of/IN/O the/DT/O future/NN/O ,/,/O they/PRP/O had/VBD/O brought/VBN/O so/IN/O many/JJ/O TVs/NNS/O and/CC/O radios/NNS/O to/TO/O stay/VB/O in/IN/O touch/NN/O with/IN/O electroreality/NN/O at/IN/O a/DT/O live/JJ/O event/NN/O ././O
Maybe/RB/O it/PRP/O was/VBD/O their/PRP$/O peculiar/JJ/O sense/NN/O of/IN/O history/NN/O ././O
The/DT/O broadcasters/NNS/O were/VBD/O ,/,/O after/IN/O all/DT/O ,/,/O documenting/VBG/O the/DT/O game/NN/O ,/,/O ratifying/VBG/O its/PRP$/O occurrence/NN/O for/IN/O millions/NNS/O outside/IN/O the/DT/O Stick/NNP/B-FAC ././O
Why/WRB/O not/RB/O watch/VB/O or/CC/O hear/VB/O your/PRP$/O experience/NN/O historicized/VBN/O while/IN/O you/PRP/O were/VBD/O living/VBG/O it/PRP/O ?/./O
The/DT/O day/NN/O was/VBD/O saturated/VBN/O with/IN/O the/DT/O weight/NN/O of/IN/O its/PRP$/O own/JJ/O impending/JJ/O history/NN/O ././O
Long/JJ/O lines/NNS/O of/IN/O people/NNS/O waited/VBD/O to/TO/O buy/VB/O special/JJ/O souvenir/NN/O World/NNP/O Series/NNP/O postcards/NNS/O with/IN/O official/JJ/O postmarks/NNS/O ././O
Thousands/NNS/O of/IN/O us/PRP/O had/VBD/O paid/VBN/O $/$/O 5/CD/O for/IN/O the/DT/O official/JJ/O souvenir/NN/O book/NN/O with/IN/O its/PRP$/O historical/JJ/O essays/NNS/O on/IN/O Series/NNP/O trivia/NNS/O ,/,/O its/PRP$/O historical/JJ/O photographs/NNS/O of/IN/O great/JJ/O moments/NNS/O in/IN/O Series/NNP/O past/NN/O ,/,/O and/CC/O its/PRP$/O instructions/NNS/O ,/,/O in/IN/O English/NNP/O and/CC/O Spanish/NNP/O ,/,/O for/IN/O filling/VBG/O in/RP/O the/DT/O scorecard/NN/O ././O
Pitcher/NN/O =/SYM/O lanzador/FW/O ././O
Homerun/NN/O =/SYM/O jonron/FW/O ././O
Players/NNS/O ran/VBD/O out/RB/O on/IN/O the/DT/O field/NN/O way/RB/O below/RB/O ,/,/O and/CC/O the/DT/O stands/NNS/O began/VBD/O to/TO/O reverberate/VB/O ././O
It/PRP/O must/MD/O be/VB/O a/DT/O local/JJ/O custom/NN/O ,/,/O I/PRP/O thought/VBD/O ,/,/O stamping/VBG/O feet/NNS/O to/TO/O welcome/VB/O the/DT/O team/NN/O ././O
But/CC/O then/RB/O the/DT/O noise/NN/O turned/VBD/O into/IN/O a/DT/O roar/NN/O ././O
And/CC/O no/DT/O one/PRP/O was/VBD/O shouting/VBG/O ././O
No/DT/O one/PRP/O around/IN/O me/PRP/O was/VBD/O saying/VBG/O anything/NN/O ././O
Because/IN/O we/PRP/O all/DT/O were/VBD/O busy/JJ/O riding/VBG/O a/DT/O wave/NN/O ././O
Sixty/CD/O thousand/CD/O surfers/NNS/O atop/IN/O a/DT/O concrete/JJ/O wall/NN/O ,/,/O waiting/VBG/O for/IN/O the/DT/O wipeout/NN/O ././O
Only/RB/O at/IN/O the/DT/O moment/NN/O of/IN/O maximum/NN/O roll/NN/O did/VBD/O I/PRP/O grasp/VBP/O what/WP/O was/VBD/O going/VBG/O on/RP/O ././O
Then/RB/O I/PRP/O noticed/VBD/O the/DT/O overhead/JJ/O light/NN/O was/VBD/O swaying/VBG/O on/IN/O its/PRP$/O cord/NN/O and/CC/O realized/VBD/O what/WP/O had/VBD/O happened/VBN/O ././O
What/WP/O should/MD/O I/PRP/O do/VB/O ?/./O
Get/VB/O out/IN/O of/IN/O the/DT/O possibly/RB/O collapsing/VBG/O building/NN/O to/TO/O the/DT/O parking/NN/O lot/NN/O ././O
But/CC/O the/DT/O lot/NN/O might/MD/O split/VB/O into/IN/O crevasses/NNS/O ,/,/O so/IN/O I/PRP/O had/VBD/O better/RBR/O stand/VB/O on/IN/O my/PRP$/O car/NN/O ,/,/O which/WDT/O probably/RB/O was/VBD/O wider/JJR/O than/IN/O the/DT/O average/JJ/O crevasse/NN/O ././O
Fortunately/RB/O ,/,/O the/DT/O quake/NN/O was/VBD/O over/RB/O before/IN/O I/PRP/O managed/VBD/O to/TO/O run/VB/O out/RB/O and/CC/O stand/VB/O naked/JJ/O on/IN/O the/DT/O hood/NN/O ././O
At/IN/O the/DT/O Stick/NNP/B-FAC ,/,/O while/IN/O the/DT/O world/NN/O shook/VBD/O ,/,/O I/PRP/O thought/VBD/O of/IN/O that/DT/O morning/NN/O and/CC/O then/RB/O it/PRP/O struck/VBD/O me/PRP/O that/IN/O this/DT/O time/NN/O was/VBD/O different/JJ/O ././O
If/IN/O I/PRP/O survived/VBD/O ,/,/O I/PRP/O would/MD/O have/VB/O achieved/VBN/O every/DT/O journalist/NN/O 's/POS/O highest/JJS/O wish/NN/O ././O
I/PRP/O was/VBD/O an/DT/O eyewitness/NN/O of/IN/O the/DT/O most/RBS/O newsworthy/JJ/O event/NN/O on/IN/O the/DT/O planet/NN/O at/IN/O that/DT/O moment/NN/O ././O
What/WP/O was/VBD/O my/PRP$/O angle/NN/O ?/./O
How/WRB/O would/MD/O I/PRP/O file/VB/O ?/./O
All/DT/O these/DT/O thoughts/NNS/O raced/VBD/O through/IN/O my/PRP$/O head/NN/O in/IN/O the/DT/O 15/CD/O seconds/NNS/O of/IN/O the/DT/O earthquake/NN/O 's/POS/O actual/JJ/O duration/NN/O ././O
The/DT/O rest/NN/O is/VBZ/O ,/,/O of/IN/O course/NN/O ,/,/O history/NN/O ././O
The/DT/O Stick/NNP/B-FAC did/VBD/O n't/RB/O fall/VB/O ././O
The/DT/O real/JJ/O tragedies/NNS/O occurred/VBD/O elsewhere/RB/O ,/,/O as/IN/O we/PRP/O soon/RB/O found/VBD/O out/RP/O ././O
But/CC/O for/IN/O a/DT/O few/JJ/O minutes/NNS/O there/RB/O ,/,/O relief/NN/O abounded/VBD/O ././O
A/DT/O young/JJ/O mother/NN/O found/VBD/O her/PRP/O boy/NN/O ,/,/O who/WP/O had/VBD/O been/VBN/O out/RB/O buying/VBG/O a/DT/O hotdog/NN/O ././O
The/DT/O wall/NN/O behind/IN/O me/PRP/O was/VBD/O slightly/RB/O deformed/VBN/O ,/,/O but/CC/O the/DT/O center/NN/O had/VBD/O held/VBN/O ././O
And/CC/O most/JJS/O of/IN/O us/PRP/O waited/VBD/O for/IN/O a/DT/O while/NN/O for/IN/O the/DT/O game/NN/O to/TO/O start/VB/O ././O
Then/RB/O we/PRP/O began/VBD/O to/TO/O file/VB/O out/RB/O ,/,/O to/TO/O wait/VB/O safely/RB/O on/IN/O terra/NN/O firma/NN/O for/IN/O the/DT/O opening/VBG/O pitch/NN/O ././O
It/PRP/O was/VBD/O during/IN/O the/DT/O quiet/JJ/O exodus/NN/O down/IN/O the/DT/O pristine/JJ/O concrete/JJ/O ramps/NNS/O of/IN/O the/DT/O Stick/NNP/B-FAC that/IN/O I/PRP/O really/RB/O understood/VBD/O the/DT/O point/NN/O of/IN/O all/DT/O those/DT/O Walkmen/NNP/O and/CC/O Watchmen/NNP/O ././O
The/DT/O crowd/NN/O moved/VBD/O in/IN/O clumps/NNS/O ,/,/O clumps/NNS/O magnetized/VBN/O around/IN/O an/DT/O electronic/JJ/O nucleus/NN/O ././O
In/IN/O this/DT/O way/NN/O ,/,/O while/IN/O the/DT/O Stick/NNP/B-FAC itself/PRP/O was/VBD/O blacked/VBN/O out/RP/O ,/,/O we/PRP/O kept/VBD/O up/IN/O to/TO/O date/VB/O on/IN/O events/NNS/O ././O
Within/IN/O 15/CD/O minutes/NNS/O of/IN/O the/DT/O quake/NN/O itself/PRP/O ,/,/O I/PRP/O was/VBD/O able/JJ/O to/TO/O see/VB/O pictures/NNS/O of/IN/O the/DT/O collapsed/VBN/O section/NN/O of/IN/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC ././O
Increasingly/RB/O accurate/JJ/O estimates/NNS/O of/IN/O the/DT/O severity/NN/O of/IN/O the/DT/O quake/NN/O became/VBD/O available/JJ/O before/IN/O I/PRP/O got/VBD/O to/TO/O my/PRP$/O car/NN/O ././O
And/CC/O by/IN/O then/RB/O ,/,/O expensive/JJ/O automobile/NN/O sound/NN/O systems/NNS/O were/VBD/O keeping/VBG/O the/DT/O gridlocked/VBN/O parking/NN/O lot/NN/O by/IN/O the/DT/O bay/NN/O informed/VBN/O about/IN/O the/DT/O fire/NN/O causing/VBG/O the/DT/O big/JJ/O black/JJ/O plume/NN/O of/IN/O smoke/NN/O we/PRP/O saw/VBD/O on/IN/O the/DT/O northern/JJ/O horizon/NN/O ././O
Darkness/NN/O fell/VBD/O ././O
By/IN/O then/RB/O ,/,/O our/PRP$/O little/JJ/O sand/NN/O village/NN/O of/IN/O cars/NNS/O had/VBD/O been/VBN/O linked/VBN/O with/IN/O a/DT/O global/JJ/O village/NN/O of/IN/O listeners/NNS/O and/CC/O viewers/NNS/O ././O
Everyone/NN/O at/IN/O the/DT/O Stick/NNP/B-FAC that/DT/O day/NN/O had/VBD/O started/VBN/O out/RP/O as/IN/O a/DT/O spectator/NN/O and/CC/O ended/VBD/O up/RP/O as/IN/O a/DT/O participant/NN/O ././O
In/IN/O fact/NN/O ,/,/O the/DT/O entire/JJ/O population/NN/O of/IN/O the/DT/B-LOC Bay/NNP/I-LOC Area/NNP/I-LOC had/VBD/O ended/VBN/O up/RP/O with/IN/O this/DT/O dual/JJ/O role/NN/O of/IN/O actor/NN/O and/CC/O audience/NN/O ././O
The/DT/O reporters/NNS/O were/VBD/O victims/NNS/O and/CC/O some/DT/O of/IN/O the/DT/O victims/NNS/O turned/VBD/O into/IN/O unofficial/JJ/O reporters/NNS/O ././O
The/DT/O outstanding/JJ/O example/NN/O of/IN/O this/DT/O was/VBD/O the/DT/O motorist/NN/O on/IN/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC who/WP/O had/VBD/O the/DT/O presence/NN/O of/IN/O mind/NN/O to/TO/O take/VB/O out/RP/O a/DT/O video/JJ/O camera/NN/O at/IN/O the/DT/O absolutely/RB/O crucial/JJ/O moment/NN/O and/CC/O record/VB/O the/DT/O car/NN/O in/IN/O front/NN/O as/IN/O it/PRP/O fell/VBD/O into/IN/O the/DT/O gap/NN/O in/IN/O the/DT/O roadway/NN/O ././O
The/DT/O tape/NN/O was/VBD/O on/IN/O tv/NN/O before/IN/O the/DT/O night/NN/O was/VBD/O out/RB/O ././O
Marshall/NNP/B-PERSON McLuhan/NNP/I-PERSON ,/,/O you/PRP/O should/MD/O have/VB/O been/VBN/O there/RB/O at/IN/O that/DT/O hour/NN/O ././O
