Chase/B-ORG Manhattan/I-ORG Corp./I-ORG ,/O after/O trying/O unsuccessfully/O to/O sell/O its/O interest/O in/O its/O lower/O Manhattan/B-GPE operations/O building/O ,/O has/O exercised/O its/O option/O to/O purchase/O the/O 50/O -/O story/O office/O tower/O ./O
Chase/B-ORG had/O purchased/O an/O option/O to/O buy/O the/O building/O at/O One/O New/O York/O Plaza/O for/O an/O undisclosed/O sum/O from/O the/O late/O Sol/B-PERSON Atlas/I-PERSON as/O part/O of/O its/O original/O lease/O in/O 1970/O ./O
The/O current/O transaction/O cost/O the/O bank/O approximately/O $/O 140/O million/O ./O
Of/O that/O amount/O ,/O $/O 20/O million/O was/O payment/O for/O the/O land/O underneath/O the/O building/O and/O the/O rest/O was/O for/O the/O building/O itself/O ./O
The/O building/O houses/O about/O 4,500/O Chase/B-ORG workers/O ,/O most/O of/O whom/O will/O be/O moved/O to/O downtown/O Brooklyn/B-GPE after/O the/O bank/O 's/O new/O back/O office/O center/O is/O completed/O in/O 1993/O ./O
The/O move/O is/O part/O of/O Chase/B-ORG 's/O strategy/O to/O consolidate/O its/O back/O offices/O under/O one/O roof/O ./O
The/O headquarters/O is/O located/O a/O few/O blocks/O away/O at/O 1/O Chase/O Manhattan/O Plaza/O ./O
As/O part/O of/O its/O decision/O to/O leave/O the/O building/O ,/O Chase/B-ORG tried/O to/O sell/O its/O interest/O ,/O along/O with/O the/O Atlas/B-PERSON estate/O 's/O interest/O ,/O shortly/O after/O the/O October/O 1987/O stock/O market/O crash/O ./O
Chase/B-ORG Senior/O Vice/O President/O George/B-PERSON Scandalios/I-PERSON said/O the/O bank/O decided/O to/O exercise/O its/O option/O after/O bids/O fell/O short/O of/O expectations/O ./O
He/O said/O Chase/B-ORG and/O the/O Atlas/B-PERSON estate/O were/O looking/O to/O sell/O the/O entire/O building/O for/O $/O 400/O million/O to/O $/O 475/O million/O ,/O but/O did/O n't/O get/O an/O offer/O for/O more/O than/O $/O 375/O million/O ./O
As/O the/O building/O 's/O new/O owner/O ,/O Chase/B-ORG will/O have/O its/O work/O cut/O out/O for/O it/O ./O
Chase/B-ORG is/O vacating/O 1.1/O million/O square/O feet/O of/O space/O ,/O and/O Salomon/B-ORG Brothers/I-ORG Inc./I-ORG ,/O whose/O headquarters/O is/O in/O the/O building/O ,/O also/O plans/O to/O move/O shortly/O ./O
In/O addition/O ,/O another/O major/O building/O tenant/O ,/O Thomson/B-ORG McKinnon/I-ORG Inc./I-ORG 's/I-ORG Thomson/B-ORG McKinnon/I-ORG Securities/I-ORG ,/O likely/O will/O vacate/O the/O premises/O as/O part/O of/O its/O liquidation/O ./O
New/B-GPE York/I-GPE real/O estate/O brokerage/O Edward/B-ORG S./I-ORG Gordon/I-ORG Co./I-ORG will/O have/O the/O difficult/O task/O of/O finding/O new/O tenants/O ./O
Even/O with/O its/O striking/O views/O of/O the/O New/B-GPE York/I-GPE harbor/O ,/O the/O building/O is/O considered/O antiquated/O by/O modern/O office/O standards/O ./O
And/O Chase/B-ORG will/O have/O to/O spend/O approximately/O $/O 50/O million/O to/O remove/O asbestos/O from/O the/O premises/O ./O
