The/DT/O ``/``/O seismic/JJ/O ''/''/O activity/NN/O of/IN/O a/DT/O financial/JJ/O market/NN/O bears/VBZ/O a/DT/O resemblance/NN/O to/TO/O the/DT/O seismic/JJ/O activity/NN/O of/IN/O the/DT/O earth/NN/B-LOC ././O
When/WRB/O things/NNS/O are/VBP/O quiet/JJ/O -LRB-/-LRB-/O low/JJ/O volatility/NN/O -RRB-/-RRB-/O ,/,/O the/DT/O structures/NNS/O on/IN/O which/WDT/O markets/NNS/O stand/VBP/O can/MD/O be/VB/O relatively/RB/O inefficient/JJ/O and/CC/O still/RB/O perform/VB/O their/PRP$/O functions/NNS/O adequately/RB/O ././O
Investors/NNS/O lack/VBP/O equal/JJ/O access/NN/O to/TO/O the/DT/O markets/NNS/O '/POS/O trading/NN/O arena/NN/O and/CC/O its/PRP$/O information/NN/O ././O
That/DT/O structural/JJ/O lack/NN/O is/VBZ/O crucial/JJ/O because/IN/O investors/NNS/O are/VBP/O the/DT/O only/JJ/O source/NN/O of/IN/O market/NN/O liquidity/NN/O ././O
And/CC/O liquidity/NN/O is/VBZ/O what/WP/O markets/NNS/O need/VBP/O to/TO/O damp/VB/O quakes/NNS/O and/CC/O aftershocks/NNS/O ././O
When/WRB/O they/PRP/O halt/VBP/O trading/NN/O ,/,/O all/DT/O market/NN/O liquidity/NN/O is/VBZ/O gone/VBN/O ././O
And/CC/O when/WRB/O any/DT/O component/NN/O of/IN/O the/DT/O market/NN/O --/:/O cash/NN/O ,/,/O futures/NNS/O or/CC/O options/NNS/O --/:/O loses/VBZ/O liquidity/NN/O ,/,/O the/DT/O price/NN/O discovery/NN/O system/NN/O -LRB-/-LRB-/O the/DT/O way/NN/O prices/NNS/O are/VBP/O determined/VBN/O -RRB-/-RRB-/O becomes/VBZ/O flawed/JJ/O or/CC/O is/VBZ/O lost/VBN/O entirely/RB/O for/IN/O a/DT/O time/NN/O ././O
Last/JJ/O Friday/NNP/O the/DT/O 13th/JJ/O -LRB-/-LRB-/O as/RB/O well/RB/O as/IN/O two/CD/O years/NNS/O ago/RB/O this/DT/O week/NN/O -RRB-/-RRB-/O the/DT/O markets/NNS/O became/VBD/O unlinked/JJ/O ././O
When/WRB/O that/DT/O happened/VBD/O ,/,/O ``/``/O seismic/JJ/O ''/''/O tremors/NNS/O of/IN/O fear/NN/O --/:/O much/RB/O like/IN/O the/DT/O shock/NN/O waves/NNS/O created/VBN/O by/IN/O an/DT/O earthquake/NN/O --/:/O coursed/VBN/O through/IN/O the/DT/O market/NN/O and/CC/O increased/VBD/O the/DT/O market/NN/O 's/POS/O volatility/NN/O ././O
Lack/NN/O of/IN/O important/JJ/O ,/,/O needed/VBN/O information/NN/O can/MD/O cause/VB/O fear/NN/O ././O
Fear/NN/O is/VBZ/O the/DT/O father/NN/O of/IN/O panic/NN/O ././O
Panic/NN/O frequently/RB/O results/VBZ/O in/IN/O irrational/JJ/O behavior/NN/O ././O
And/CC/O in/IN/O financial/JJ/O markets/NNS/O ,/,/O irrational/JJ/O behavior/NN/O is/VBZ/O sometimes/RB/O translated/VBN/O into/IN/O catastrophe/NN/O ././O
Because/IN/O of/IN/O a/DT/O lack/NN/O of/IN/O information/NN/O and/CC/O access/NN/O ,/,/O many/JJ/O investors/NNS/O --/:/O including/VBG/O the/DT/O very/JJ/O ones/NNS/O whose/WP$/O buying/NN/O power/NN/O could/MD/O restore/VB/O stability/NN/O and/CC/O damp/VB/O volatility/NN/O --/:/O are/VBP/O forced/VBN/O to/TO/O stand/VB/O on/IN/O the/DT/O sidelines/NNS/O when/WRB/O they/PRP/O are/VBP/O most/RBS/O needed/VBN/O ,/,/O because/IN/O of/IN/O their/PRP$/O ignorance/NN/O of/IN/O important/JJ/O market/NN/O information/NN/O ././O
Contrary/JJ/O to/TO/O some/DT/O opinions/NNS/O ,/,/O the/DT/O trading/NN/O activities/NNS/O of/IN/O specialists/NNS/O and/CC/O other/JJ/O market/NN/O makers/NNS/O do/VBP/O not/RB/O provide/VB/O liquidity/NN/O to/TO/O the/DT/O market/NN/O as/IN/O a/DT/O whole/NN/O ././O
What/WP/O market/NN/O makers/NNS/O provide/VBP/O is/VBZ/O immediacy/NN/O ,/,/O a/DT/O very/RB/O valuable/JJ/O service/NN/O ././O
Liquidity/NN/O is/VBZ/O not/RB/O a/DT/O service/NN/O ././O
It/PRP/O is/VBZ/O a/DT/O market/NN/O attribute/NN/O --/:/O the/DT/O ability/NN/O to/TO/O absorb/VB/O selling/NN/O orders/NNS/O without/IN/O causing/VBG/O significant/JJ/O price/NN/O changes/NNS/O in/IN/O the/DT/O absence/NN/O of/IN/O news/NN/O ././O
Market/NN/O makers/NNS/O buy/VBP/O what/WP/O investors/NNS/O wish/VBP/O to/TO/O sell/VB/O ;/:/O their/PRP$/O business/NN/O is/VBZ/O reselling/VBG/O these/DT/O unwanted/JJ/O positions/NNS/O as/RB/O quickly/RB/O as/IN/O possible/JJ/O to/TO/O other/JJ/O investors/NNS/O ,/,/O and/CC/O at/IN/O a/DT/O profit/NN/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O while/IN/O any/DT/O one/CD/O customer/NN/O may/MD/O purchase/VB/O immediacy/NN/O by/IN/O selling/VBG/O to/TO/O a/DT/O market/NN/O maker/NN/O -LRB-/-LRB-/O which/WDT/O is/VBZ/O micro-liquidity/NN/O for/IN/O the/DT/O investor/NN/O -RRB-/-RRB-/O ,/,/O the/DT/O market/NN/O as/IN/O a/DT/O whole/NN/O remains/VBZ/O in/IN/O the/DT/O same/JJ/O circumstances/NNS/O it/PRP/O was/VBD/O before/IN/O the/DT/O transaction/NN/O :/:/O The/DT/O unwanted/JJ/O position/NN/O is/VBZ/O still/RB/O an/DT/O unwanted/JJ/O position/NN/O ;/:/O only/RB/O the/DT/O identity/NN/O of/IN/O the/DT/O seller/NN/O has/VBZ/O changed/VBN/O ././O
In/IN/O fact/NN/O it/PRP/O can/MD/O be/VB/O argued/VBN/O that/IN/O increasing/VBG/O capital/NN/O commitments/NNS/O by/IN/O market/NN/O makers/NNS/O -LRB-/-LRB-/O a/DT/O result/NN/O of/IN/O some/DT/O post-1987/JJ/O crash/JJ/O studies/NNS/O -RRB-/-RRB-/O also/RB/O increases/VBZ/O market/NN/O volatility/NN/O ,/,/O since/IN/O the/DT/O more/JJR/O securities/NNS/O are/VBP/O held/VBN/O by/IN/O market/NN/O makers/NNS/O at/IN/O any/DT/O given/VBN/O time/NN/O ,/,/O the/DT/O more/JJR/O selling/NN/O pressure/NN/O is/VBZ/O overhanging/VBG/O the/DT/O market/NN/O ././O
Investors/NNS/O and/CC/O professionals/NNS/O alike/RB/O would/MD/O compete/VB/O on/IN/O the/DT/O level/NN/O playing/NN/O field/NN/O Congress/NNP/B-ORG sought/VBD/O and/CC/O called/VBD/O a/DT/O ``/``/O national/JJ/O market/NN/O system/NN/O ''/''/O -LRB-/-LRB-/O not/RB/O yet/RB/O achieved/VBN/O -RRB-/-RRB-/O almost/RB/O 15/CD/O years/NNS/O ago/RB/O when/WRB/O it/PRP/O passed/VBD/O the/DT/O Securities/NNP/O Reform/NNP/O Act/NNP/O of/IN/O 1975/CD/O ././O
Last/JJ/O Friday/NNP/O 's/POS/O market/NN/O gyrations/NNS/O did/VBD/O not/RB/O result/VB/O in/IN/O severe/JJ/O ``/``/O aftershocks/NNS/O ././O ''/''/O
Were/VBD/O we/PRP/O smart/JJ/O or/CC/O just/RB/O lucky/JJ/O ?/./O
I/PRP/O 'm/VBP/O not/RB/O certain/JJ/O ././O
Mr./NNP/O Peake/NNP/B-PERSON is/VBZ/O chairman/NN/O of/IN/O his/PRP$/O own/JJ/O consulting/NN/O company/NN/O in/IN/O Englewood/NNP/B-GPE ,/,/O N.J/NNP/B-GPE ././O
