The/B-ORG University/I-ORG of/I-ORG Toronto/I-ORG stepped/O deeper/O into/O the/O contest/O for/O Connaught/B-ORG BioSciences/I-ORG Inc./I-ORG by/O reaching/O an/O unusual/O agreement/O with/O Ciba/B-ORG -/I-ORG Geigy/I-ORG Ltd./I-ORG and/O Chiron/B-ORG Corp/I-ORG ./O
The/O University/O said/O the/O two/O companies/O agreed/O to/O spend/O 25/O million/O Canadian/O dollars/O -LRB-/O $/O 21.3/O million/O -RRB-/O over/O 10/O years/O on/O research/O at/O Canadian/O universities/O if/O they/O are/O successful/O in/O acquiring/O the/O vaccine/O maker/O ./O
It/O said/O $/O 10/O million/O would/O go/O to/O the/B-ORG University/I-ORG of/I-ORG Toronto/I-ORG ./O
Ciba/B-ORG -/I-ORG Geigy/I-ORG and/O Chiron/B-ORG have/O made/O a/O joint/O bid/O of/O C$/O 866/O million/O for/O Connaught/B-ORG ,/O and/O Institut/B-ORG Merieux/I-ORG S.A./I-ORG of/O France/B-GPE has/O made/O a/O rival/O bid/O of/O C$/O 942/O million/O ./O
The/O University/O is/O seeking/O an/O injunction/O against/O the/O Merieux/B-ORG bid/O ,/O arguing/O that/O Connaught/B-ORG 's/O predecessor/O company/O agreed/O in/O 1972/O that/O Connaught/B-ORG 's/O ownership/O would/O n't/O be/O transferred/O to/O foreigners/O ./O
The/O university/O implied/O that/O it/O would/O drop/O its/O opposition/O to/O foreign/O ownership/O if/O Ciba/B-ORG -/I-ORG Geigy/I-ORG and/O Chiron/B-ORG are/O successful/O with/O their/O lower/O bid/O ./O
It/O said/O the/O new/O agreement/O would/O ``/O replace/O ''/O the/O old/O one/O that/O forms/O the/O basis/O of/O its/O suit/O against/O the/O Merieux/B-ORG takeover/O ./O
``/O Notwithstanding/O foreign/O ownership/O of/O Connaught/B-ORG ,/O this/O accord/O would/O enhance/O research/O and/O development/O in/O Canada/B-GPE ,/O ''/O said/O James/B-PERSON Keffer/I-PERSON ,/O the/O university/O 's/O vice/O president/O of/O research/O ./O
Ciba/B-ORG -/I-ORG Geigy/I-ORG is/O a/O Swiss/O pharmaceutical/O company/O and/O Chiron/B-ORG is/O based/O in/O Emeryville/B-GPE ,/O Calif/B-GPE ./O
In/O a/O statement/O ,/O Jacques/B-PERSON -/I-PERSON Francois/I-PERSON Martin/I-PERSON ,/O director/O general/O of/O Merieux/B-ORG ,/O said/O the/O French/O company/O is/O still/O determined/O to/O acquire/O Connaught/B-ORG ./O
While/O he/O did/O n't/O comment/O directly/O on/O the/O pact/O between/O Ciba/B-ORG -/I-ORG Geigy/I-ORG and/O the/O university/O ,/O he/O said/O Merieux/B-ORG can/O transfer/O new/O products/O and/O technologies/O to/O Connaught/B-ORG more/O rapidly/O than/O other/O companies/O ``/O not/O currently/O producing/O and/O marketing/O vaccines/O -LCB-/O who/O -RCB-/O can/O only/O promise/O this/O for/O some/O .../O years/O in/O the/O future/O ./O ''/O
In/O national/O over/O -/O the/O -/O counter/O trading/O yesterday/O ,/O Connaught/B-ORG closed/O at/O $/O 28.625/O ,/O up/O $/O 1.25/O ./O
