Democracy/O can/O be/O cruel/O to/O politicians/O :/O Sometimes/O it/O forces/O them/O to/O make/O choices/O ./O
Now/O that/O the/B-ORG Supreme/I-ORG Court/I-ORG opened/O the/O door/O on/O the/O subject/O of/O abortion/O ,/O politicians/O are/O squinting/O under/O the/O glare/O of/O democratic/O choice/O ./O
Their/O discomfort/O is/O a/O healthy/O sign/O for/O the/O rest/O of/O us/O ./O
Republicans/O are/O squinting/O most/O painfully/O ,/O at/O least/O at/O first/O ,/O which/O is/O only/O fair/O because/O they/O 've/O been/O shielded/O the/O most/O ./O
So/O long/O as/O abortion/O was/O a/O question/O for/O litigation/O ,/O not/O legislation/O ,/O Republicans/O could/O find/O political/O security/O in/O absolutism/O ./O
They/O could/O attract/O one/O -/O issue/O voters/O by/O adopting/O the/O right/O -/O to/O -/O life/O movement/O 's/O strongest/O position/O ,/O even/O as/O pro-choice/O Republicans/O knew/O this/O mattered/O little/O on/O an/O issue/O monopolized/O by/O the/O court/O ./O
Now/O it/O matters/O ./O
Much/O of/O Washington/B-GPE thought/O it/O detected/O George/B-PERSON Bush/I-PERSON in/O a/O characteristic/O waffle/O on/O abortion/O the/O past/O week/O ./O
Only/O a/O month/O ago/O he/O 'd/O warned/O Congress/B-ORG not/O to/O pass/O legislation/O to/O pay/O for/O abortions/O in/O cases/O of/O rape/O or/O incest/O ./O
Last/O Friday/O ,/O after/O Congress/B-ORG passed/O it/O anyway/O ,/O he/O hinted/O he/O was/O looking/O for/O compromise/O ./O
Was/O the/O man/O who/O once/O was/O pro-choice/O ,/O but/O later/O pro-life/O ,/O converting/O again/O ?/O
In/O fact/O ,/O Mr./O Bush/B-PERSON 's/O dance/O was/O more/O wiggle/O than/O waffle/O ./O
Pro-life/O advocates/O say/O the/B-ORG White/I-ORG House/I-ORG never/O wavered/O over/O the/O veto/O ./O
Christopher/B-PERSON Smith/I-PERSON -LRB-/O R./O ,/O N.J./B-GPE -RRB-/O ,/O a/O pro-life/O leader/O in/O the/O House/B-ORG ,/O suggested/O a/O compromise/O that/O would/O have/O adapted/O restrictive/O language/O from/O rape/O and/O incest/O exceptions/O in/O the/O states/O ./O
The/B-ORG White/I-ORG House/I-ORG ,/O never/O eager/O for/O a/O fight/O ,/O was/O happy/O to/O try/O ,/O which/O is/O why/O George/B-PERSON Bush/I-PERSON said/O he/O was/O looking/O for/O ``/O flexibility/O ''/O last/O week/O ./O
When/O Democrats/O refused/O to/O budge/O ,/O pro-life/O Republicans/O met/O at/O the/B-ORG White/I-ORG House/I-ORG with/O Chief/O of/O Staff/O John/B-PERSON Sununu/I-PERSON on/O Monday/O ,/O and/O Mr./O Bush/B-PERSON quickly/O signaled/O a/O veto/O ./O
Amid/O charges/O of/O ``/O timidity/O ''/O on/O Panama/B-GPE and/O elsewhere/O ,/O the/O president/O was/O n't/O about/O to/O offend/O his/O most/O energetic/O constituency/O ./O
The/O GOP/B-ORG doubters/O were/O in/O Congress/B-ORG ./O
In/O last/O week/O 's/O House/B-ORG vote/O ,/O 41/O Republicans/O defected/O ./O
After/O the/O vote/O ,/O Connecticut/B-GPE Rep./O Nancy/B-PERSON Johnson/I-PERSON rounded/O up/O nearly/O as/O many/O signatures/O on/O a/O letter/O to/O Mr./O Bush/B-PERSON urging/O him/O not/O to/O veto/O ./O
Even/O such/O a/O pro-life/O stalwart/O as/O Sen./O Orrin/B-PERSON Hatch/I-PERSON -LRB-/O R./O ,/O Utah/B-GPE -RRB-/O had/O counseled/O some/O kind/O of/O compromise/O ./O
The/O Senate/B-ORG passed/O the/O same/O bill/O yesterday/O ,/O with/O a/O veto/O -/O proof/O majority/O of/O 67/O ./O
The/O manuevering/O illustrates/O an/O emerging/O Republican/O donnybrook/O ,/O pacified/O since/O the/O early/O 1980s/O ./O
At/O the/O 1988/O GOP/O convention/O ,/O abortion/O was/O barely/O discussed/O at/O all/O ,/O though/O delegates/O were/O evenly/O divided/O on/O the/O question/O of/O an/O anti-abortion/O constitutional/O amendment/O ./O
Ms./O Johnson/B-PERSON made/O a/O passionate/O statement/O to/O the/O platform/O committee/O ,/O but/O she/O was/O talking/O to/O herself/O ./O
Now/O many/O Republicans/O are/O listening/O ./O
They/O 're/O frightened/O by/O what/O they/O see/O in/O New/B-GPE Jersey/I-GPE ,/O and/O especially/O Virginia/B-GPE ,/O where/O pro-life/O GOP/B-ORG candidates/O for/O governor/O are/O being/O pummeled/O on/O abortion/O ./O
Eddie/B-PERSON Mahe/I-PERSON ,/O a/O Republican/O consultant/O ,/O says/O the/O two/O GOP/B-ORG candidates/O could/O have/O avoided/O trouble/O if/O they/O had/O framed/O the/O issue/O first/O ./O
-LRB-/O In/O Virginia/B-GPE ,/O Marshall/B-PERSON Coleman/I-PERSON and/O his/O running/O mate/O ,/O Eddy/B-PERSON Dalton/I-PERSON ,/O are/O both/O on/O the/O defensive/O for/O opposing/O abortions/O even/O in/O cases/O of/O rape/O or/O incest/O ./O -RRB-/O
But/O Mr./O Mahe/B-PERSON adds/O ,/O ``/O The/O net/O loser/O in/O the/O next/O few/O years/O is/O the/O right/O -/O to/O -/O life/O side/O ./O ''/O
Darla/B-PERSON St./I-PERSON Martin/I-PERSON ,/O of/O the/B-ORG National/I-ORG Right/I-ORG to/I-ORG Life/I-ORG Committee/I-ORG ,/O says/O exit/O polls/O from/O the/O 1988/O election/O had/O single/O -/O issue/O ,/O pro-life/O voters/O giving/O Mr./O Bush/B-PERSON about/O five/O more/O percentage/O points/O of/O support/O than/O pro-choice/O voters/O gave/O Michael/B-PERSON Dukakis/I-PERSON ./O
But/O the/B-ORG Supreme/I-ORG Court/I-ORG 's/I-ORG opening/O of/O debate/O may/O have/O changed/O even/O that/O ./O
GOP/B-ORG pollster/O Neil/B-PERSON Newhouse/I-PERSON ,/O of/O the/B-ORG Wirthlin/I-ORG Group/I-ORG ,/O says/O polls/O this/O summer/O showed/O that/O the/O single/O -/O issue/O voters/O had/O about/O evened/O out/O ./O
Polls/O are/O no/O substitute/O for/O principle/O ,/O but/O they/O 'll/O do/O for/O some/O politicians/O ./O
The/O Republican/O danger/O is/O that/O abortion/O could/O become/O for/O them/O what/O it/O 's/O long/O been/O for/O Democrats/O ,/O a/O divisive/O litmus/O test/O ./O
It/O 's/O already/O that/O in/O the/O Bush/B-PERSON administration/O ,/O at/O least/O for/O any/O job/O in/O which/O abortion/O is/O even/O remotely/O an/O issue/O ./O
Oklahoma/B-GPE official/O Robert/B-PERSON Fulton/I-PERSON lost/O a/O chance/O for/O a/O senior/O job/O in/O the/B-ORG Department/I-ORG of/I-ORG Health/I-ORG and/I-ORG Human/I-ORG Services/I-ORG after/O right/O -/O to/O -/O life/O activists/O opposed/O him/O ./O
Caldwell/B-PERSON Butler/I-PERSON ,/O a/O conservative/O former/O congressman/O ,/O was/O barred/O from/O a/O Legal/B-ORG Services/I-ORG post/O ,/O after/O he/O gave/O wrong/O answers/O on/O abortion/O ./O
Even/O the/O president/O 's/O doctor/O ,/O Burton/B-PERSON Lee/I-PERSON ,/O has/O said/O on/O the/O record/O that/O he/O 'd/O love/O to/O be/O surgeon/O general/O but/O could/O n't/O pass/O the/O pro-life/O test/O ./O
In/O the/O case/O of/O HHS/B-ORG Secretary/O Louis/B-PERSON Sullivan/I-PERSON ,/O the/O litmus/O test/O could/O yet/O damage/O issues/O important/O to/O other/O parts/O of/O the/O Republican/O coalition/O ./O
After/O Mr./O Sullivan/B-PERSON waffled/O on/O abortion/O last/O year/O ,/O the/B-ORG White/I-ORG House/I-ORG appeased/O right/O -/O to/O -/O lifers/O by/O surrounding/O him/O with/O pro-life/O deputies/O ./O
Their/O views/O on/O health/O care/O and/O welfare/O did/O n't/O much/O matter/O ,/O though/O HHS/B-ORG spends/O billions/O a/O year/O on/O both/O ./O
It/O makes/O only/O a/O handful/O of/O abortion/O -/O related/O decisions/O ./O
Though/O Democrats/O can/O gloat/O at/O all/O this/O for/O now/O ,/O they/O may/O want/O to/O contain/O their/O glee/O ./O
On/O abortion/O ,/O their/O own/O day/O will/O come/O ./O
Eventually/O even/O Republicans/O will/O find/O a/O way/O to/O frame/O the/O issue/O in/O ways/O that/O expose/O pro-choice/O absolutism/O ./O
Does/O the/O candidate/O favor/O parental/O consent/O for/O teen/O -/O age/O abortions/O ?/O
-LRB-/O The/O pro-choice/O lobby/O does/O n't/O ./O
-RRB-/O What/O about/O banning/O abortions/O in/O the/O second/O and/O third/O trimesters/O ?/O
-LRB-/O The/O lobby/O says/O no/O again/O ./O -RRB-/O
Democracy/O is/O forcing/O the/O abortion/O debate/O toward/O healthy/O compromise/O ,/O toward/O the/O unpolarizing/O middle/O ./O
Roe/O v./O Wade/O pre-empted/O political/O debate/O ,/O so/O the/O extremes/O blossomed/O ./O
Now/O the/O ambivalent/O middle/O ,/O a/O moral/O majority/O of/O sorts/O ,/O is/O reasserting/O itself/O ./O
Within/O a/O few/O years/O ,/O the/O outcome/O in/O most/O states/O is/O likely/O to/O be/O that/O abortion/O will/O be/O more/O restricted/O ,/O but/O not/O completely/O banned/O ./O
This/O is/O where/O the/O voters/O are/O ,/O which/O is/O where/O politicians/O usually/O end/O up/O ./O
