Fox/NNP/B-ORG ,/,/O which/WDT/O also/RB/O owns/VBZ/O six/CD/O TV/NN/O stations/NNS/O ,/,/O provides/VBZ/O programs/NNS/O three/CD/O nights/NNS/O a/DT/O week/NN/O to/TO/O those/DT/O and/CC/O other/JJ/O affiliates/NNS/B-ORG ././O
A/DT/O spokeswoman/NN/O for/IN/O Paramount/NNP/B-ORG said/VBD/O the/DT/O company/NN/O does/VBZ/O n't/RB/O comment/VB/O on/IN/O speculation/NN/O ././O
Calls/NNS/O to/TO/O Shelly/NNP/B-PERSON Schwab/NNP/I-PERSON ,/,/O president/NN/O of/IN/O MCA/NNP/B-ORG TV/NNP/I-ORG ,/,/O were/VBD/O n't/RB/O returned/VBN/O ././O
The/DT/O two/CD/O companies/NNS/O ,/,/O like/IN/O Fox/NNP/B-ORG ,/,/O already/RB/O have/VBP/O their/PRP$/O own/JJ/O TV/NN/O stations/NNS/O ././O
MCA/NNP/B-ORG owns/VBZ/O WWOR/NNP/B-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE and/CC/O Paramount/NNP/B-ORG last/JJ/O month/NN/O agreed/VBD/O to/TO/O purchase/VB/O a/DT/O 79/CD/O %/NN/O stake/NN/O in/IN/O the/DT/B-ORG TVX/NNP/I-ORG Broadcast/NNP/I-ORG Group/NNP/I-ORG from/IN/O Salomon/NNP/B-ORG Inc./NNP/I-ORG in/IN/O a/DT/O deal/NN/O valued/VBN/O at/IN/O $/$/O 140/CD/O million/CD/O ././O
TVX/NNP/B-ORG owns/VBZ/O five/CD/O stations/NNS/O ,/,/O including/VBG/O WTXF/NNP/B-ORG ,/,/O a/DT/O Fox/NNP/B-ORG affiliate/NN/O ,/,/O in/IN/O Philadelphia/NNP/B-GPE ././O
One/CD/O broadcasting/NN/O executive/NN/O familiar/JJ/O with/IN/O the/DT/O project/NN/O said/VBD/O the/DT/O co-venture/NN/O would/MD/O target/VB/O stations/NNS/O affiliated/VBN/O with/IN/O Fox/NNP/B-ORG because/IN/O Fox/NNP/B-ORG has/VBZ/O the/DT/O desirable/JJ/O independent/JJ/O stations/NNS/O in/IN/O most/JJS/O of/IN/O the/DT/O key/JJ/O cities/NNS/O ././O
Currently/NNP/O ,/,/O Fox/NNP/B-ORG supplies/VBZ/O programs/NNS/O on/IN/O Saturdays/NNP/O ,/,/O Sundays/NNP/O and/CC/O Mondays/NNP/O ,/,/O although/IN/O the/DT/O company/NN/O plans/VBZ/O to/TO/O expand/VB/O to/TO/O other/JJ/O weeknights/NNS/O ././O
It/PRP/O is/VBZ/O also/RB/O planning/VBG/O another/DT/O night/NN/O of/IN/O original/JJ/O series/NN/O ././O
Paramount/NNP/B-ORG and/CC/O MCA/NNP/B-ORG ,/,/O according/VBG/O to/TO/O the/DT/O broadcasting/NN/O executive/NN/O ,/,/O plan/VBP/O to/TO/O offer/VB/O theatrical/JJ/O movies/NNS/O produced/VBN/O separately/RB/O by/IN/O Paramount/NNP/B-ORG and/CC/O MCA/NNP/B-ORG for/IN/O Wednesdays/NNS/O and/CC/O perhaps/RB/O a/DT/O block/NN/O of/IN/O original/JJ/O shows/NNS/O Fridays/NNS/O ././O
It/PRP/O is/VBZ/O n't/RB/O .../:/O ././O
