WALL/NNP/O STREET/NNP/O ,/,/O SHAKE/VB/O hands/NNS/O with/IN/O George/NNP/B-PERSON Orwell/NNP/I-PERSON ././O
The/DT/O author/NN/O of/IN/O the/DT/O futuristic/JJ/O novel/NN/O ``/``/O 1984/CD/O ''/''/O invented/VBD/O a/DT/O language/NN/O called/VBD/O Newspeak/NNP/O that/IN/O made/VBN/O it/PRP/O impossible/JJ/O to/TO/O fully/RB/O develop/VB/O a/DT/O heretical/JJ/O thought/NN/O --/:/O that/DT/O is/VBZ/O ,/,/O anything/NN/O negative/JJ/O about/IN/O the/DT/O policies/NNS/O and/CC/O practices/NNS/O of/IN/O the/DT/O state/NN/O ././O
Wall/NNP/O Street/NNP/O has/VBZ/O n't/RB/O gotten/VBN/O that/IN/O far/RB/O yet/RB/O ,/,/O but/CC/O it/PRP/O has/VBZ/O made/VBN/O a/DT/O promising/JJ/O start/NN/O ././O
Its/PRP$/O language/NN/O --/:/O call/VB/O it/PRP/O Streetspeak/VB/O --/:/O is/VBZ/O increasingly/RB/O mellifluous/JJ/O ,/,/O reassuring/VBG/O ,/,/O and/CC/O designed/VBD/O to/TO/O make/VB/O financial/JJ/O products/NNS/O and/CC/O maneuvers/NNS/O appear/VB/O better/JJR/O ,/,/O safer/JJR/O or/CC/O cheaper/JJR/O than/IN/O they/PRP/O really/RB/O are/VBP/O ././O
Wrong/JJ/O ././O
Customers/NNS/O hear/VBP/O a/DT/O lot/NN/O of/IN/O this/DT/O stuff/NN/O from/IN/O people/NNS/O who/WP/O try/VBP/O to/TO/O sell/VB/O them/PRP/O stock/NN/O ././O
These/DT/O people/NNS/O used/VBD/O to/TO/O be/VB/O called/VBN/O brokers/NNS/O ,/,/O but/CC/O apparently/RB/O this/DT/O word/NN/O either/CC/O is/VBZ/O not/RB/O grandiose/JJ/O enough/RB/O or/CC/O carries/VBZ/O too/RB/O many/JJ/O negative/JJ/O connotations/NNS/O from/IN/O the/DT/O aforementioned/JJ/O technical/JJ/O correction/NN/O ,/,/O when/WRB/O terrified/VBN/O customers/NNS/O could/MD/O n't/RB/O raise/VB/O brokers/NNS/O on/IN/O the/DT/O phone/NN/O ././O
It/PRP/O is/VBZ/O a/DT/O competence/NN/O and/CC/O expertise/NN/O that/IN/O some/DT/O brokers/NNS/O themselves/PRP/O ,/,/O overwhelmed/VBN/O by/IN/O all/DT/O the/DT/O new/JJ/O things/NNS/O being/VBG/O dreamed/VBN/O up/RP/O for/IN/O them/PRP/O to/TO/O peddle/VB/O ,/,/O do/VBP/O n't/RB/O feel/VB/O ././O
The/DT/O names/NNS/O of/IN/O some/DT/O of/IN/O these/DT/O products/NNS/O do/VBP/O n't/RB/O suggest/VB/O the/DT/O risk/NN/O involved/VBN/O in/IN/O buying/VBG/O them/PRP/O ,/,/O either/RB/O ././O
This/DT/O seems/VBZ/O to/TO/O be/VB/O happening/VBG/O now/RB/O to/TO/O limited/VBN/O partnerships/NNS/O ,/,/O many/JJ/O of/IN/O which/WDT/O either/CC/O have/VBP/O gone/VBN/O into/IN/O the/DT/O tank/NN/O in/IN/O recent/JJ/O years/NNS/O or/CC/O have/VBP/O otherwise/RB/O been/VBN/O grievous/JJ/O disappointments/NNS/O ././O
They/PRP/O are/VBP/O still/RB/O being/VBG/O sold/VBN/O ,/,/O but/CC/O more/RBR/O and/CC/O more/RBR/O often/RB/O as/IN/O ``/``/O direct/JJ/O investments/NNS/O ''/''/O --/:/O with/IN/O all/DT/O the/DT/O same/JJ/O risks/NNS/O they/PRP/O had/VBD/O under/IN/O the/DT/O old/JJ/O label/NN/O ././O
Larry/NNP/B-PERSON Biehl/NNP/I-PERSON ,/,/O a/DT/O money/NN/O manager/NN/O in/IN/O San/NNP/B-GPE Mateo/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O blames/VBZ/O that/DT/O on/IN/O the/DT/O advent/NN/O of/IN/O program/NN/O trading/NN/O ,/,/O in/IN/O which/WDT/O computers/NNS/O used/VBN/O by/IN/O big/JJ/O institutional/JJ/O investors/NNS/O are/VBP/O programmed/VBN/O to/TO/O buy/VB/O and/CC/O sell/VB/O big/JJ/O blocks/NNS/O when/WRB/O certain/JJ/O market/NN/O conditions/NNS/O prevail/VBP/O ././O
Ms./NNP/O Bettner/NNP/B-PERSON covers/VBZ/O personal/JJ/O finance/NN/O from/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG Los/NNP/B-GPE Angeles/NNP/I-GPE bureau/NN/O ././O
