WALL/NNP/O STREET/NNP/O ,/,/O SHAKE/VB/O hands/NNS/O with/IN/O George/NNP/B-PERSON Orwell/NNP/I-PERSON ././O
The/DT/O author/NN/O of/IN/O the/DT/O futuristic/JJ/O novel/NN/O ``/``/O 1984/CD/O ''/''/O invented/VBD/O a/DT/O language/NN/O called/VBD/O Newspeak/NNP/O that/IN/O made/VBN/O it/PRP/O impossible/JJ/O to/TO/O fully/RB/O develop/VB/O a/DT/O heretical/JJ/O thought/NN/O --/:/O that/DT/O is/VBZ/O ,/,/O anything/NN/O negative/JJ/O about/IN/O the/DT/O policies/NNS/O and/CC/O practices/NNS/O of/IN/O the/DT/O state/NN/O ././O
Wall/NNP/O Street/NNP/O has/VBZ/O n't/RB/O gotten/VBN/O that/IN/O far/RB/O yet/RB/O ,/,/O but/CC/O it/PRP/O has/VBZ/O made/VBN/O a/DT/O promising/JJ/O start/NN/O ././O
Its/PRP$/O language/NN/O --/:/O call/VB/O it/PRP/O Streetspeak/VB/O --/:/O is/VBZ/O increasingly/RB/O mellifluous/JJ/O ,/,/O reassuring/VBG/O ,/,/O and/CC/O designed/VBD/O to/TO/O make/VB/O financial/JJ/O products/NNS/O and/CC/O maneuvers/NNS/O appear/VB/O better/JJR/O ,/,/O safer/JJR/O or/CC/O cheaper/JJR/O than/IN/O they/PRP/O really/RB/O are/VBP/O ././O
When/WRB/O something/NN/O undeniably/RB/O nasty/JJ/O happens/VBZ/O ,/,/O a/DT/O few/JJ/O euphemisms/NNS/O are/VBP/O deployed/VBN/O to/TO/O simply/RB/O make/VB/O it/PRP/O disappear/VB/O ,/,/O much/RB/O as/IN/O a/DT/O fresh/JJ/O grave/NN/O may/MD/O be/VB/O covered/VBN/O by/IN/O a/DT/O blanket/NN/O of/IN/O flowers/NNS/O ././O
For/IN/O example/NN/O ,/,/O we/PRP/O 'll/MD/O bet/VB/O you/PRP/O thought/VBD/O that/IN/O the/DT/O stock/NN/O market/NN/O crashed/VBD/O two/CD/O years/NNS/O ago/RB/O ././O
Wrong/JJ/O ././O
According/VBG/O to/TO/O some/DT/O of/IN/O the/DT/O grand/JJ/O panjandrums/NNS/O of/IN/O the/DT/O market/NN/O ,/,/O it/PRP/O never/RB/O happened/VBD/O ././O
In/IN/O the/DT/O ``/``/O technical/JJ/O correction/NN/O ''/''/O of/IN/O two/CD/O years/NNS/O ago/RB/O ,/,/O they/PRP/O lost/VBD/O a/DT/O whopping/JJ/O 22.6/CD/O %/NN/O ././O -RRB-/-RRB-/O
Customers/NNS/O hear/VBP/O a/DT/O lot/NN/O of/IN/O this/DT/O stuff/NN/O from/IN/O people/NNS/O who/WP/O try/VBP/O to/TO/O sell/VB/O them/PRP/O stock/NN/O ././O
These/DT/O people/NNS/O used/VBD/O to/TO/O be/VB/O called/VBN/O brokers/NNS/O ,/,/O but/CC/O apparently/RB/O this/DT/O word/NN/O either/CC/O is/VBZ/O not/RB/O grandiose/JJ/O enough/RB/O or/CC/O carries/VBZ/O too/RB/O many/JJ/O negative/JJ/O connotations/NNS/O from/IN/O the/DT/O aforementioned/JJ/O technical/JJ/O correction/NN/O ,/,/O when/WRB/O terrified/VBN/O customers/NNS/O could/MD/O n't/RB/O raise/VB/O brokers/NNS/O on/IN/O the/DT/O phone/NN/O ././O
Either/CC/O way/NN/O ,/,/O the/DT/O word/NN/O ``/``/O broker/NN/O ''/''/O is/VBZ/O clearly/RB/O out/IN/O of/IN/O favor/NN/O ././O
At/IN/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Prudential/NNP/B-ORG Bache/NNP/I-ORG Securities/NNP/I-ORG ,/,/O and/CC/O Dean/NNP/B-ORG Witter/NNP/I-ORG Reynolds/NNP/I-ORG Inc./NNP/I-ORG ,/,/O they/PRP/O are/VBP/O ``/``/O account/NN/O executives/NNS/O ././O ''/''/O
At/IN/O PaineWebber/NNP/B-ORG Inc./NNP/I-ORG ,/,/O they/PRP/O are/VBP/O ``/``/O investment/NN/O executives/NNS/O ././O ''/''/O
It/PRP/O is/VBZ/O a/DT/O competence/NN/O and/CC/O expertise/NN/O that/IN/O some/DT/O brokers/NNS/O themselves/PRP/O ,/,/O overwhelmed/VBN/O by/IN/O all/DT/O the/DT/O new/JJ/O things/NNS/O being/VBG/O dreamed/VBN/O up/RP/O for/IN/O them/PRP/O to/TO/O peddle/VB/O ,/,/O do/VBP/O n't/RB/O feel/VB/O ././O
``/``/O It/PRP/O s/VBZ/O almost/RB/O product/NN/O de/FW/O jour/FW/O ,/,/O ''/''/O grouses/VBZ/O one/CD/O account/NN/O executive/NN/O at/IN/O Dean/NNP/B-ORG Witter/NNP/I-ORG ././O
The/DT/O names/NNS/O of/IN/O some/DT/O of/IN/O these/DT/O products/NNS/O do/VBP/O n't/RB/O suggest/VB/O the/DT/O risk/NN/O involved/VBN/O in/IN/O buying/VBG/O them/PRP/O ,/,/O either/RB/O ././O
What/WP/O could/MD/O imply/VB/O more/JJR/O safety/NN/O than/IN/O investing/VBG/O in/IN/O government/NN/O bonds/NNS/O ?/./O
What/WP/O could/MD/O be/VB/O better/JJR/O than/IN/O getting/VBG/O a/DT/O tad/NN/O more/JJR/O income/NN/O from/IN/O them/PRP/O -LRB-/-LRB-/O the/DT/O plus/NN/O -RRB-/-RRB-/O than/IN/O other/JJ/O people/NNS/O ?/./O
When/WRB/O a/DT/O certain/JJ/O class/NN/O of/IN/O investment/NN/O performs/VBZ/O so/RB/O poorly/RB/O that/IN/O its/PRP$/O reputation/NN/O is/VBZ/O tarnished/VBN/O ,/,/O look/VB/O for/IN/O Wall/NNP/O Street/NNP/O to/TO/O give/VB/O it/PRP/O a/DT/O new/JJ/O moniker/NN/O ././O
This/DT/O seems/VBZ/O to/TO/O be/VB/O happening/VBG/O now/RB/O to/TO/O limited/VBN/O partnerships/NNS/O ,/,/O many/JJ/O of/IN/O which/WDT/O either/CC/O have/VBP/O gone/VBN/O into/IN/O the/DT/O tank/NN/O in/IN/O recent/JJ/O years/NNS/O or/CC/O have/VBP/O otherwise/RB/O been/VBN/O grievous/JJ/O disappointments/NNS/O ././O
They/PRP/O are/VBP/O still/RB/O being/VBG/O sold/VBN/O ,/,/O but/CC/O more/RBR/O and/CC/O more/RBR/O often/RB/O as/IN/O ``/``/O direct/JJ/O investments/NNS/O ''/''/O --/:/O with/IN/O all/DT/O the/DT/O same/JJ/O risks/NNS/O they/PRP/O had/VBD/O under/IN/O the/DT/O old/JJ/O label/NN/O ././O
In/IN/O such/JJ/O cases/NNS/O ,/,/O the/DT/O game/NN/O has/VBZ/O n't/RB/O changed/VBD/O ,/,/O only/RB/O the/DT/O name/NN/O ././O
In/IN/O others/NNS/O a/DT/O familiar/JJ/O old/JJ/O name/NN/O still/RB/O prevails/VBZ/O ,/,/O but/CC/O the/DT/O underlying/JJ/O game/NN/O has/VBZ/O changed/VBN/O ././O
For/IN/O example/NN/O ,/,/O ``/``/O no/DT/O load/NN/O ''/''/O mutual/JJ/O funds/NNS/O remain/VBP/O a/DT/O favorite/NN/O with/IN/O investors/NNS/O because/IN/O they/PRP/O do/VBP/O n't/RB/O carry/VB/O a/DT/O frontend/NN/O sales/NNS/O commission/NN/O ././O
Getting/VBG/O out/RB/O of/IN/O them/PRP/O ,/,/O however/RB/O ,/,/O may/MD/O be/VB/O a/DT/O different/JJ/O story/NN/O now/RB/O ././O
And/CC/O do/VBP/O n't/RB/O expect/VB/O anyone/NN/O to/TO/O change/VB/O the/DT/O term/NN/O ``/``/O blue/JJ/O chip/NN/O ,/,/O ''/''/O either/CC/O ,/,/O even/RB/O though/IN/O some/DT/O of/IN/O the/DT/O companies/NNS/O that/WDT/O still/RB/O enjoy/VBP/O the/DT/O title/NN/O may/MD/O be/VB/O riskier/JJR/O investments/NNS/O than/IN/O they/PRP/O were/VBD/O ././O
Larry/NNP/B-PERSON Biehl/NNP/I-PERSON ,/,/O a/DT/O money/NN/O manager/NN/O in/IN/O San/NNP/B-GPE Mateo/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O blames/VBZ/O that/DT/O on/IN/O the/DT/O advent/NN/O of/IN/O program/NN/O trading/NN/O ,/,/O in/IN/O which/WDT/O computers/NNS/O used/VBN/O by/IN/O big/JJ/O institutional/JJ/O investors/NNS/O are/VBP/O programmed/VBN/O to/TO/O buy/VB/O and/CC/O sell/VB/O big/JJ/O blocks/NNS/O when/WRB/O certain/JJ/O market/NN/O conditions/NNS/O prevail/VBP/O ././O
Blue/JJ/O chips/NNS/O ,/,/O he/PRP/O says/VBZ/O ,/,/O ``/``/O are/VBP/O now/RB/O being/VBG/O referred/VBN/O to/TO/O as/IN/O poker/NN/O chips/NNS/O ././O ''/''/O
Before/IN/O the/DT/O takeover/NN/O mania/NN/O of/IN/O the/DT/O '80s/NNS/O ,/,/O it/PRP/O referred/VBD/O to/TO/O rooting/VBG/O out/RP/O through/IN/O analysis/NN/O undervalued/VBN/O stocks/NNS/O ,/,/O especially/RB/O those/DT/O with/IN/O shrewd/JJ/O management/NN/O ,/,/O sound/NN/O fundamentals/NNS/O and/CC/O decent/JJ/O prospects/NNS/O ././O
Now/RB/O ,/,/O says/VBZ/O Mr./NNP/O Biehl/NNP/B-PERSON ,/,/O value/NN/O investing/NN/O often/RB/O means/VBZ/O ``/``/O looking/VBG/O for/IN/O downtrodden/JJ/O companies/NNS/O with/IN/O terrible/JJ/O management/NN/O that/WDT/O are/VBP/O in/IN/O real/JJ/O trouble/NN/O ././O ''/''/O
To/TO/O institutional/JJ/O investors/NNS/O or/CC/O brokers/NNS/O ,/,/O he/PRP/O adds/VBZ/O ,/,/O a/DT/O company/NN/O with/IN/O value/NN/O is/VBZ/O a/DT/O company/NN/O at/IN/O risk/NN/O of/IN/O being/VBG/O swallowed/VBN/O up/RP/O ././O
Ms./NNP/O Bettner/NNP/B-PERSON covers/VBZ/O personal/JJ/O finance/NN/O from/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG Los/NNP/B-GPE Angeles/NNP/I-GPE bureau/NN/O ././O
