When/WRB/O it/PRP/O comes/VBZ/O to/TO/O buying/VBG/O and/CC/O selling/VBG/O shares/NNS/O ,/,/O Westridge/NNP/B-ORG Capital/NNP/I-ORG Management/NNP/I-ORG Inc./NNP/I-ORG takes/VBZ/O a/DT/O back/JJ/O seat/NN/O to/TO/O no/DT/O one/PRP/O ././O
Every/DT/O dollar/NN/O 's/POS/O worth/NN/O of/IN/O stock/NN/O in/IN/O the/DT/O Los/NNP/B-GPE Angeles/NNP/I-GPE money/NN/O manager/NN/O 's/POS/O portfolio/NN/O is/VBZ/O traded/VBN/O seven/CD/O or/CC/O eight/CD/O times/NNS/O a/DT/O year/NN/O ,/,/O the/DT/O firm/NN/O estimates/VBZ/O ././O
That/DT/O makes/VBZ/O it/PRP/O the/DT/O most/RBS/O active/JJ/O trader/NN/O among/IN/O all/DT/O the/DT/O nation/NN/O 's/POS/O investment/NN/O advisers/NNS/O ,/,/O according/VBG/O to/TO/O Securities/NNP/B-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG filings/NNS/O ././O
But/CC/O wait/VB/O a/DT/O second/NN/O ././O
Westridge/NNP/B-ORG Capital/NNP/I-ORG 's/POS/I-ORG frenetic/JJ/O trading/NN/O reflects/VBZ/O the/DT/O changes/NNS/O sweeping/VBG/O through/IN/O the/DT/O previously/RB/O sleepy/JJ/O world/NN/O of/IN/O indexing/NN/O ././O
Institutional/JJ/O investors/NNS/O have/VBP/O poured/VBN/O $/$/O 210/CD/O billion/CD/O into/IN/O stock/NN/O and/CC/O bond/NN/O indexing/NN/O as/IN/O a/DT/O cheap/JJ/O and/CC/O easy/JJ/O form/NN/O of/IN/O investment/NN/O management/NN/O that/WDT/O promises/VBZ/O to/TO/O post/VB/O average/JJ/O market/NN/O returns/NNS/O ././O
And/CC/O the/DT/O fees/NNS/O investors/NNS/O pay/VBP/O for/IN/O indexing/NN/O run/VBP/O a/DT/O few/JJ/O pennies/NNS/O for/IN/O each/DT/O $/$/O 100/CD/O of/IN/O assets/NNS/O --/:/O a/DT/O fraction/NN/O of/IN/O the/DT/O cost/NN/O of/IN/O active/JJ/O managers/NNS/O ././O
That/DT/O 's/VBZ/O because/IN/O computers/NNS/O do/VBP/O most/JJS/O of/IN/O the/DT/O work/NN/O ,/,/O and/CC/O low/JJ/O trading/NN/O activity/NN/O keeps/VBZ/O a/DT/O lid/NN/O on/IN/O commission/NN/O costs/NNS/O ././O
But/CC/O today/NN/O ,/,/O indexing/NN/O is/VBZ/O moving/VBG/O from/IN/O a/DT/O passive/NN/O investment/NN/O strategy/NN/O to/TO/O an/DT/O increasingly/RB/O active/JJ/O one/CD/O ././O
``/``/O Indexing/NN/O has/VBZ/O been/VBN/O the/DT/O most/RBS/O single/JJ/O successful/JJ/O investment/NN/O concept/NN/O in/IN/O the/DT/O last/JJ/O decade/NN/O ,/,/O but/CC/O the/DT/O index/NN/O money/NN/O has/VBZ/O been/VBN/O just/RB/O sort/NN/O of/IN/O sitting/VBG/O there/RB/O ,/,/O ''/''/O says/VBZ/O Seth/NNP/B-PERSON M./NNP/I-PERSON Lynn/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Axe/NNP/B-ORG Core/NNP/I-ORG Investors/NNP/I-ORG Inc./NNP/I-ORG ,/,/O an/DT/O indexer/NN/O based/VBN/O in/IN/O Tarrytown/NNP/B-GPE ,/,/O N.Y/NNP/B-GPE ././O
``/``/O Now/RB/O the/DT/O interest/NN/O is/VBZ/O in/IN/O what/WP/O else/RB/O can/MD/O I/PRP/O do/VB/O with/IN/O that/DT/O money/NN/O ././O ''/''/O
Futures/NNS/O and/CC/O options/NNS/O also/RB/O make/VBP/O it/PRP/O possible/JJ/O to/TO/O build/VB/O ``/``/O synthetic/JJ/O ''/''/O index/NN/O funds/NNS/O that/WDT/O do/VBP/O n't/RB/O actually/RB/O own/VB/O a/DT/O single/JJ/O share/NN/O of/IN/O stock/NN/O ,/,/O but/CC/O can/MD/O produce/VB/O returns/NNS/O that/WDT/O match/VBP/O or/CC/O exceed/VBP/O the/DT/O broad/JJ/O stock/NN/O market/NN/O ././O
``/``/O There/EX/O is/VBZ/O n't/RB/O a/DT/O boatload/NN/O -LCB-/-LRB-/O of/IN/O big/JJ/O investors/NNS/O -RCB-/-RRB-/O out/RB/O there/RB/O still/RB/O waiting/VBG/O to/TO/O get/VB/O into/IN/O indexing/NN/O ,/,/O ''/''/O says/VBZ/O P./NNP/B-PERSON James/NNP/I-PERSON Kartalia/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O of/IN/O ANB/NNP/B-ORG Investment/NNP/I-ORG Management/NNP/I-ORG Co./NNP/I-ORG ,/,/O Chicago/NNP/B-GPE ,/,/O which/WDT/O offers/VBZ/O both/DT/O indexing/NN/O and/CC/O active/JJ/O management/NN/O services/NNS/O ././O
-LRB-/-LRB-/O After/IN/O tripling/VBG/O in/IN/O size/NN/O in/IN/O the/DT/O past/JJ/O five/CD/O years/NNS/O ,/,/O index/NN/O funds/NNS/O now/RB/O hold/VBP/O about/RB/O 20/CD/O %/NN/O of/IN/O the/DT/O stock/NN/O owned/VBN/O by/IN/O pension/NN/O funds/NNS/O ././O -RRB-/-RRB-/O
``/``/O It/PRP/O 's/VBZ/O like/IN/O getting/VBG/O a/DT/O free/JJ/O toaster/NN/O when/WRB/O you/PRP/O open/VBP/O an/DT/O account/NN/O ,/,/O ''/''/O says/VBZ/O Axe/NNP/B-ORG Core/NNP/I-ORG 's/POS/I-ORG Mr./NNP/O Lynn/NNP/B-PERSON ././O
As/IN/O a/DT/O result/NN/O ,/,/O indexers/NNS/O have/VBP/O been/VBN/O looking/VBG/O for/IN/O ways/NNS/O to/TO/O give/VB/O investors/NNS/O something/NN/O more/JJR/O than/IN/O the/DT/O average/NN/O for/IN/O their/PRP$/O money/NN/O ././O
And/CC/O many/JJ/O have/VBP/O been/VBN/O successful/JJ/O ,/,/O as/IN/O in/IN/O the/DT/O case/NN/O of/IN/O the/DT/O index/NN/O fund/NN/O operated/VBN/O by/IN/O hyper-trader/NN/O Westridge/NNP/B-ORG Capital/NNP/I-ORG ././O
Strategies/NNS/O vary/VBP/O for/IN/O Westridge/NNP/B-ORG Capital/NNP/I-ORG ,/,/O which/WDT/O has/VBZ/O $/$/O 300/CD/O million/CD/O under/IN/O management/NN/O ././O
Mr./NNP/O Carder/NNP/B-PERSON also/RB/O goes/VBZ/O through/IN/O periods/NNS/O when/WRB/O he/PRP/O buys/VBZ/O stocks/NNS/O in/IN/O conjunction/NN/O with/IN/O options/NNS/O to/TO/O boost/VB/O returns/NNS/O and/CC/O protect/VB/O against/IN/O declines/NNS/O ././O
``/``/O The/DT/O more/JJR/O turnover/NN/O ,/,/O the/DT/O better/JJR/O for/IN/O our/PRP$/O clients/NNS/O ././O ''/''/O
Big/JJ/O indexer/NN/O Bankers/NNP/B-ORG Trust/NNP/I-ORG Co./NNP/I-ORG also/RB/O uses/VBZ/O futures/NNS/O in/IN/O a/DT/O strategy/NN/O that/IN/O on/IN/O average/NN/O has/VBZ/O added/VBN/O one/CD/O percentage/NN/O point/NN/O to/TO/O its/PRP$/O enhanced/JJ/O fund/NN/O 's/POS/O returns/NNS/O ././O
But/CC/O some/DT/O indexers/NNS/O make/VBP/O little/JJ/O or/CC/O no/DT/O use/NN/O of/IN/O futures/NNS/O ,/,/O saying/VBG/O that/IN/O these/DT/O instruments/NNS/O present/VBP/O added/VBN/O risks/NNS/O for/IN/O investors/NNS/O ././O
``/``/O If/IN/O the/DT/O futures/NNS/O markets/NNS/O have/VBP/O a/DT/O problem/NN/O ,/,/O then/RB/O those/DT/O products/NNS/O could/MD/O have/VB/O a/DT/O problem/NN/O ,/,/O ''/''/O says/VBZ/O John/NNP/B-PERSON Zumbrunn/NNP/I-PERSON ,/,/O managing/VBG/O director/NN/O of/IN/O Prudential/NNP/B-ORG Insurance/NNP/I-ORG Co./NNP/I-ORG of/IN/I-ORG America/NNP/I-ORG 's/POS/O Investment/NNP/B-ORG Index/NNP/I-ORG Technologies/NNP/I-ORG Inc./NNP/I-ORG unit/NN/O ././O
An/DT/O added/VBN/O feature/NN/O is/VBZ/O that/IN/O the/DT/O slighty/NN/O improved/VBD/O return/NN/O would/MD/O be/VB/O guaranteed/VBN/O by/IN/O Prudential/NNP/B-ORG ././O
There/EX/O are/VBP/O many/JJ/O other/JJ/O strategies/NNS/O to/TO/O bolster/VB/O the/DT/O returns/NNS/O of/IN/O index/NN/O funds/NNS/O ././O
They/PRP/O include/VBP/O :/:/O
LIMITED/JJ/O RISK/NN/O FUNDS/NNS/O :/:/O
These/DT/O guarantee/VBP/O protection/NN/O against/IN/O stock/NN/O market/NN/O declines/NNS/O while/IN/O still/RB/O passing/VBG/O along/RB/O most/JJS/O gains/NNS/O ././O
Here/RB/O a/DT/O fund/NN/O may/MD/O promise/VB/O to/TO/O pay/VB/O back/RP/O ,/,/O say/VB/O ,/,/O $/$/O 95/CD/O of/IN/O every/DT/O $/$/O 100/CD/O invested/VBN/O for/IN/O a/DT/O year/NN/O ,/,/O even/RB/O if/IN/O the/DT/O market/NN/O goes/VBZ/O much/RB/O lower/RBR/O ././O
The/DT/O fund/NN/O could/MD/O invest/VB/O $/$/O 87/CD/O for/IN/O one/CD/O year/NN/O in/IN/O Treasury/NNP/B-ORG bills/NNS/O yielding/VBG/O 8/CD/O %/NN/O to/TO/O return/VB/O the/DT/O guaranteed/VBN/O $/$/O 95/CD/O ././O
MANAGER/NN/O REPLICATION/NN/O FUNDS/NNS/O :/:/O
Say/VB/O a/DT/O big/JJ/O investor/NN/O is/VBZ/O interested/JJ/O in/IN/O growth/NN/O stocks/NNS/O ././O
Instead/RB/O of/IN/O hiring/VBG/O one/CD/O of/IN/O the/DT/O many/JJ/O active/JJ/O managers/NNS/O specializing/VBG/O in/IN/O growth/NN/O stocks/NNS/O ,/,/O indexers/NNS/O can/MD/O design/VB/O a/DT/O portfolio/NN/O around/IN/O the/DT/O same/JJ/O stocks/NNS/O ;/:/O the/DT/O portfolio/NN/O will/MD/O be/VB/O maintained/VBN/O by/IN/O computer/NN/O ,/,/O reducing/VBG/O both/DT/O fees/NNS/O and/CC/O ,/,/O in/IN/O theory/NN/O ,/,/O risk/NN/O -LRB-/-LRB-/O because/IN/O of/IN/O the/DT/O large/JJ/O number/NN/O of/IN/O stocks/NNS/O -RRB-/-RRB-/O ././O
``/``/O We/PRP/O see/VBP/O a/DT/O lot/NN/O of/IN/O interest/NN/O in/IN/O those/DT/O kind/NN/O of/IN/O things/NNS/O ,/,/O ''/''/O says/VBZ/O Frank/NNP/B-PERSON Salerno/NNP/I-PERSON ,/,/O a/DT/O vice/NN/O president/NN/O of/IN/O Bankers/NNP/B-ORG Trust/NNP/I-ORG ././O
``/``/O People/NNS/O comfortable/JJ/O with/IN/O the/DT/O passive/JJ/O approach/NN/O are/VBP/O using/VBG/O them/PRP/O for/IN/O other/JJ/O strategies/NNS/O ././O ''/''/O
TILT/NN/O FUNDS/NNS/O :/:/O
This/DT/O is/VBZ/O an/DT/O index/NN/O fund/NN/O with/IN/O a/DT/O bet/NN/O ././O
SPECIALIZED/JJ/O FUNDS/NNS/O :/:/O
Indexes/NNS/O can/MD/O be/VB/O constructed/VBN/O to/TO/O serve/VB/O social/JJ/O goals/NNS/O ,/,/O such/JJ/O as/IN/O eliminating/VBG/O the/DT/O stocks/NNS/O of/IN/O companies/NNS/B-ORG doing/VBG/O business/NN/O in/IN/O South/NNP/B-GPE Africa/NNP/I-GPE ././O
Other/JJ/O funds/NNS/O have/VBP/O been/VBN/O designed/VBN/O to/TO/O concentrate/VB/O on/IN/O stocks/NNS/O in/IN/O a/DT/O geographic/JJ/O area/NN/O in/IN/O order/NN/O to/TO/O encourage/VB/O local/JJ/O investment/NN/O ././O
