For/O Vietnamese/O ,/O these/O are/O tricky/O ,/O often/O treacherous/O ,/O times/O ./O
After/O years/O of/O hesitation/O ,/O economic/O and/O political/O reform/O was/O embraced/O at/O the/O end/O of/O 1986/O ,/O but/O ringing/O declarations/O have/O yet/O to/O be/O translated/O into/O much/O action/O ./O
Vietnam/B-GPE is/O finding/O that/O turning/O a/O stagnant/O socialist/O order/O into/O a/O dynamic/O free/O market/O does/O n't/O come/O easy/O ./O
Here/O is/O how/O three/O Vietnamese/O are/O coping/O with/O change/O :/O
The/O Tire/O King/O
Nguyen/B-PERSON Van/I-PERSON Chan/I-PERSON is/O living/O proof/O that/O old/O ways/O die/O hard/O ./O
Mr./O Chan/B-PERSON used/O to/O be/O an/O oddity/O in/O Hanoi/B-GPE :/O a/O private/O entrepreneur/O ./O
His/O business/O success/O made/O him/O an/O official/O target/O in/O pre-reform/O days/O ./O
Mr./O Chan/B-PERSON ,/O now/O 64/O years/O old/O ,/O invented/O a/O fountain/O pen/O he/O and/O his/O family/O produced/O from/O plastic/O waste/O ./O
Later/O ,/O he/O marketed/O glue/O ./O
Both/O products/O were/O immensely/O popular/O ./O
For/O his/O troubles/O ,/O Mr./O Chan/B-PERSON was/O jailed/O three/O times/O between/O 1960/O and/O 1974/O ./O
Though/O his/O operation/O was/O registered/O and/O used/O only/O scrap/O ,/O he/O was/O accused/O of/O conducting/O illegal/O business/O and/O possessing/O illegal/O materials/O ./O
Once/O he/O was/O held/O for/O three/O months/O without/O being/O charged/O ./O
Things/O were/O supposed/O to/O change/O when/O Vietnam/B-GPE 's/O economic/O reforms/O gathered/O pace/O ,/O and/O for/O awhile/O they/O did/O ./O
After/O years/O of/O experimenting/O ,/O Mr./O Chan/B-PERSON produced/O a/O heavy/O -/O duty/O bicycle/O tire/O that/O outlasted/O its/O state/O -/O produced/O rival/O ./O
By/O 1982/O ,/O he/O was/O selling/O thousands/O of/O tires/O ./O
Newspapers/O published/O articles/O about/O him/O ,/O and/O he/O was/O hailed/O as/O ``/O the/O tire/O king/O ./O ''/O
His/O efforts/O earned/O a/O gold/O medal/O at/O a/O national/O exhibition/O --/O and/O attracted/O renewed/O attention/O from/O local/O authorities/O ./O
District/O police/O in/O 1983/O descended/O on/O his/O suburban/O home/O ,/O which/O he/O and/O his/O large/O family/O used/O as/O both/O residence/O and/O factory/O ,/O and/O demanded/O proof/O the/O house/O and/O equipment/O were/O his/O ./O
He/O produced/O it/O ./O
``/O That/O was/O the/O first/O time/O they/O lost/O and/O I/O won/O ,/O ''/O he/O says/O ./O
He/O was/O further/O questioned/O to/O determine/O if/O he/O was/O ``/O a/O real/O working/O man/O or/O an/O exploiter/O ./O ''/O
Says/O Mr./O Chan/B-PERSON :/O ``/O When/O I/O showed/O it/O was/O from/O my/O own/O brain/O ,/O they/O lost/O for/O the/O second/O time/O ./O ''/O
But/O a/O few/O days/O later/O the/O police/O accused/O him/O of/O stealing/O electricity/O ,/O acquiring/O rubber/O without/O permission/O and/O buying/O stolen/O property/O ./O
Warned/O he/O was/O to/O be/O jailed/O again/O ,/O he/O fled/O to/O the/O countryside/O ./O
His/O family/O was/O given/O three/O hours/O to/O leave/O before/O the/O house/O and/O contents/O were/O confiscated/O ./O
With/O only/O the/O clothes/O they/O were/O wearing/O ,/O family/O members/O moved/O to/O a/O home/O owned/O by/O one/O of/O Mr./O Chan/B-PERSON 's/O sons/O ./O
After/O six/O months/O on/O the/O run/O ,/O Mr./O Chan/B-PERSON learned/O the/O order/O for/O his/O arrest/O had/O been/O canceled/O ./O
He/O rejoined/O his/O family/O in/O January/O 1984/O and/O began/O the/O long/O struggle/O for/O justice/O ,/O pressing/O everyone/O from/O Hanoi/B-GPE municipal/O officials/O to/O National/B-ORG Assembly/I-ORG deputies/O for/O restoration/O of/O his/O rights/O ./O
He/O and/O his/O family/O kept/O afloat/O by/O repairing/O bicycles/O ,/O selling/O fruit/O and/O doing/O odd/O jobs/O ./O
Mr./O Chan/B-PERSON achieved/O a/O breakthrough/O in/O 1987/O --/O and/O became/O a/O minor/O celebrity/O again/O --/O when/O his/O story/O was/O published/O in/O a/O weekly/O newspaper/O ./O
In/O 1988/O ,/O 18/O months/O after/O the/O sixth/O congress/O formally/O endorsed/O family/O -/O run/O private/O enterprise/O ,/O district/O authorities/O allowed/O Mr./O Chan/B-PERSON to/O resume/O work/O ./O
By/O late/O last/O year/O he/O was/O invited/O back/O as/O ``/O the/O tire/O king/O ''/O to/O display/O his/O products/O at/O a/O national/O exhibition/O ./O
National/O leaders/O stopped/O by/O his/O stand/O to/O commend/O his/O achievements/O ./O
Mr./O Chan/B-PERSON now/O produces/O 1,000/O bicycle/O and/O motorbike/O tires/O a/O month/O and/O 1,000/O tins/O of/O tire/O -/O patching/O glue/O in/O the/O son/O 's/O small/O house/O ./O
Eighteen/O people/O pack/O the/O house/O 's/O two/O rooms/O --/O the/O Chans/O ,/O four/O of/O their/O 10/O children/O with/O spouses/O ,/O and/O eight/O of/O 22/O grandchildren/O ./O
Most/O sleep/O on/O the/O floor/O ./O
Come/O daybreak/O ,/O eight/O family/O members/O and/O two/O other/O workers/O unroll/O a/O sheet/O of/O raw/O rubber/O that/O covers/O the/O floor/O of/O the/O house/O and/O spills/O out/O onto/O the/O street/O ./O
The/O primitive/O operations/O also/O burst/O out/O the/O back/O door/O into/O a/O small/O courtyard/O ,/O where/O an/O ancient/O press/O squeezes/O rubber/O solution/O into/O a/O flat/O strip/O and/O newly/O made/O tires/O are/O cooled/O in/O a/O bathtub/O filled/O with/O water/O ./O
Mr./O Chan/B-PERSON talks/O optimistically/O of/O expanding/O ,/O maybe/O even/O moving/O into/O the/O import/O -/O export/O field/O ./O
First/O ,/O however/O ,/O he/O has/O unfinished/O business/O ./O
When/O district/O authorities/O allowed/O him/O to/O resume/O manufacturing/O ,/O they/O released/O only/O one/O of/O his/O machines/O ./O
They/O did/O n't/O return/O the/O rubber/O stocks/O that/O represent/O his/O capital/O ./O
Nor/O did/O they/O return/O his/O house/O and/O contents/O ,/O which/O he/O values/O at/O about/O $/O 44,000/O ./O
He/O wants/O to/O recover/O more/O than/O just/O his/O property/O ,/O though/O ./O
``/O I/O want/O my/O dignity/O back/O ,/O ''/O he/O says/O ./O
The/O Editor/O
Nguyen/B-PERSON Ngoc/I-PERSON seemed/O an/O obvious/O choice/O when/O the/B-ORG Vietnamese/I-ORG Writers/I-ORG Association/I-ORG was/O looking/O for/O a/O new/O editor/O to/O reform/O its/O weekly/O newspaper/O ,/O Van/B-ORG Nghe/I-ORG ./O
After/O the/O sixth/O congress/O ,/O journalists/O seized/O the/O opportunity/O provided/O by/O the/O liberalization/O to/O probe/O previously/O taboo/O subjects/O ./O
Mr./O Ngoc/B-PERSON ,/O 57/O years/O old/O ,/O had/O solid/O reformist/O credentials/O :/O He/O had/O lost/O his/O official/O position/O in/O the/O association/O in/O he/O early/O 1980s/O because/O he/O questioned/O the/O intrusion/O of/O politics/O into/O literature/O ./O
Appointed/O editor/O in/O chief/O in/O July/O 1987/O ,/O Mr./O Ngoc/B-PERSON rapidly/O turned/O the/O staid/O Van/B-ORG Nghe/I-ORG into/O Vietnam/B-GPE 's/O hottest/O paper/O ./O
Circulation/O soared/O as/O the/O weekly/O went/O way/O beyond/O standard/O literary/O themes/O to/O cover/O Vietnamese/O society/O and/O its/O ills/O ./O
Readers/O were/O electrified/O by/O the/O paper/O 's/O audacity/O and/O appalled/O by/O the/O dark/O side/O of/O life/O it/O uncovered/O ./O
One/O article/O recounted/O a/O decade/O -/O long/O struggle/O by/O a/O wounded/O soldier/O to/O prove/O ,/O officially/O ,/O he/O was/O alive/O ./O
Another/O described/O how/O tax/O -/O collection/O officials/O in/O Thanh/B-GPE Hoa/I-GPE province/O one/O night/O stormed/O through/O homes/O and/O confiscated/O rice/O from/O starving/O villagers/O ./O
The/O newspaper/O also/O ran/O a/O series/O of/O controversial/O short/O stories/O by/O Nguyen/B-PERSON Huy/I-PERSON Thiep/I-PERSON ,/O a/O former/O history/O teacher/O ,/O who/O stirred/O debate/O over/O his/O interpretation/O of/O Vietnamese/O culture/O and/O took/O a/O thinly/O veiled/O swipe/O at/O writers/O who/O had/O blocked/O his/O entry/O into/O their/O official/O association/O ./O
Van/B-PERSON Nghe/I-PERSON quickly/O made/O influential/O enemies/O ./O
``/O Those/O who/O manage/O ideology/O and/O a/O large/O number/O of/O writers/O reacted/O badly/O ''/O to/O the/O restyled/O paper/O ,/O says/O Lai/B-PERSON Nguyen/I-PERSON An/I-PERSON ,/O a/O literary/O critic/O ./O
After/O months/O of/O internal/O rumblings/O ,/O Mr./O Ngoc/B-PERSON was/O fired/O last/O December/O ./O
His/O dismissal/O triggered/O a/O furor/O among/O intellectuals/O that/O continues/O today/O ./O
``/O Under/O Mr./O Ngoc/B-PERSON ,/O Van/B-ORG Nghe/I-ORG protected/O the/O people/O instead/O of/O the/O government/O ,/O ''/O says/O Nguyen/B-PERSON Duy/I-PERSON ,/O a/O poet/O who/O is/O the/O paper/O 's/O bureau/O chief/O for/O southern/O Vietnam/B-GPE ./O
``/O The/O paper/O reflected/O the/O truth/O ./O
For/O the/O leadership/O ,/O that/O was/O too/O painful/O to/O bear/O ./O ''/O
The/O `/O Billionaire/O '/O
Nguyen/B-PERSON Thi/I-PERSON Thi/I-PERSON is/O Vietnam/B-GPE 's/O entrepreneur/O of/O the/O 1980s/O ./O
Her/O challenge/O is/O to/O keep/O her/O fledgling/O empire/O on/O top/O in/O the/O 1990s/O ./O
Mrs./O Thi/B-PERSON did/O n't/O wait/O for/O the/O reforms/O to/O get/O her/O start/O ./O
She/O charged/O ahead/O of/O the/O government/O and/O the/O law/O to/O establish/O Hochiminh/B-ORG City/I-ORG Food/I-ORG Co./I-ORG as/O the/O biggest/O rice/O dealer/O in/O the/O country/O ./O
Her/O success/O ,/O which/O included/O alleviating/O an/O urban/O food/O shortage/O in/O the/O early/O 1980s/O ,/O helped/O persuade/O Hanoi/B-GPE to/O take/O the/O reform/O path/O ./O
Her/O story/O is/O becoming/O part/O of/O local/O folklore/O ./O
A/O lifelong/O revolutionary/O with/O little/O education/O who/O fought/O both/O the/O French/O and/O the/O U.S./B-GPE -/O backed/O Saigon/B-GPE regime/O ,/O she/O switched/O effortlessly/O to/O commerce/O after/O the/O war/O ./O
Her/O instincts/O were/O capitalistic/O ,/O despite/O her/O background/O ./O
As/O she/O rode/O over/O regulations/O ,/O only/O her/O friendship/O with/O party/O leaders/O ,/O including/O Nguyen/B-PERSON Van/I-PERSON Linh/I-PERSON ,/O then/O Ho/B-GPE Chi/I-GPE Minh/I-GPE City/I-GPE party/O secretary/O ,/O kept/O her/O out/O of/O jail/O ./O
Following/O Mr./O Linh/B-PERSON 's/O appointment/O as/O secretary/O -/O general/O of/O the/O party/O at/O the/O sixth/O congress/O ,/O Mrs./O Thi/B-PERSON has/O become/O the/O darling/O of/O ``/O doi/O moi/O ''/O ,/O the/O Vietnamese/O version/O of/O perestroika/O ./O
The/O authorities/O have/O steered/O foreign/O reporters/O to/O her/O office/O to/O see/O an/O example/O of/O ``/O the/O new/O way/O of/O thinking/O ./O ''/O
Foreign/O publications/O have/O responded/O with/O articles/O declaring/O her/O Vietnam/B-GPE 's/O richest/O woman/O ./O
``/O Some/O people/O call/O me/O the/O communist/O billionaire/O ,/O ''/O she/O has/O told/O visitors/O ./O
Actually/O ,/O 67/O -/O year/O -/O old/O Mrs./O Thi/B-PERSON is/O about/O as/O poor/O as/O almost/O everyone/O else/O in/O this/O impoverished/O land/O ./O
She/O has/O indeed/O turned/O Hochiminh/B-ORG City/I-ORG Food/I-ORG into/O a/O budding/O conglomerate/O ,/O but/O the/O company/O itself/O remains/O state/O -/O owned/O ./O
She/O manages/O it/O with/O the/O title/O of/O general/O -/O director/O ./O
The/O heart/O of/O the/O business/O is/O the/O purchase/O of/O rice/O and/O other/O commodities/O ,/O such/O as/O corn/O and/O coffee/O ,/O from/O farmers/O in/O the/O south/O ,/O paying/O with/O fertilizer/O ,/O farm/O tools/O and/O other/O items/O ./O
Last/O year/O ,/O Hochiminh/B-ORG City/I-ORG Food/I-ORG says/O it/O bought/O two/O million/O metric/O tons/O of/O unhusked/O rice/O ,/O more/O than/O 10/O %/O of/O the/O country/O 's/O output/O ./O
The/O company/O operates/O a/O fleet/O of/O trucks/O and/O boats/O to/O transport/O the/O commodities/O to/O its/O warehouses/O ./O
A/O subsidiary/O company/O processes/O commodities/O into/O foods/O such/O as/O instant/O noodles/O that/O are/O sold/O with/O the/O rice/O through/O a/O vast/O retail/O network/O ./O
In/O recent/O years/O ,/O Mrs./O Thi/B-PERSON has/O started/O to/O diversify/O the/O company/O ,/O taking/O a/O 20/O %/O stake/O in/O newly/O established/O ,/O partly/O private/O Industrial/B-ORG and/I-ORG Commercial/I-ORG Bank/I-ORG ,/O and/O setting/O up/O Saigon/B-ORG Petro/I-ORG ,/O which/O owns/O and/O operates/O Vietnam/B-GPE 's/O first/O oil/O refinery/O ./O
Mrs./O Thi/B-PERSON says/O Hochiminh/B-ORG City/I-ORG Food/I-ORG last/O year/O increased/O pretax/O profit/O 60/O %/O to/O the/O equivalent/O of/O about/O $/O 2.7/O million/O on/O sales/O of/O $/O 150/O million/O ./O
She/O expects/O both/O revenue/O and/O profit/O to/O gain/O this/O year/O ./O
She/O is/O almost/O cavalier/O about/O the/O possibility/O Vietnam/B-GPE 's/O reforms/O will/O create/O rivals/O on/O her/O home/O turf/O ./O
``/O I/O do/O n't/O mind/O the/O competition/O inside/O the/O country/O ,/O ''/O she/O says/O ./O
``/O I/O am/O only/O afraid/O that/O with/O Vietnam/B-GPE 's/O poor/O -/O quality/O products/O we/O ca/O n't/O compete/O with/O neighboring/O countries/O ./O
