Short/O interest/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG declined/O for/O the/O second/O consecutive/O month/O ,/O this/O time/O 4.2/O %/O ,/O while/O the/B-ORG American/I-ORG Stock/I-ORG Exchange/I-ORG reported/O its/O third/O consecutive/O record/O month/O of/O short/O interest/O ./O
The/B-ORG Big/I-ORG Board/I-ORG reported/O that/O short/O interest/O dropped/O to/O 523,920,214/O shares/O as/O of/O Oct./O 13/O from/O 547,347,585/O shares/O in/O mid-September/O ./O
Amex/B-ORG short/O interest/O climbed/O 3/O %/O to/O 53,496,665/O shares/O from/O 51,911,566/O shares/O ./O
For/O the/O year/O -/O earlier/O month/O ,/O the/B-ORG Big/I-ORG Board/I-ORG reported/O 461,539,056/O shares/O ,/O indicating/O a/O 13.5/O %/O year/O -/O to/O -/O year/O rise/O ,/O while/O the/O Amex/O reported/O 36,015,194/O shares/O ,/O a/O 48/O %/O leap/O ./O
Amex/B-ORG short/O interest/O has/O been/O heading/O upward/O since/O mid-December/O ,/O with/O increases/O in/O each/O month/O since/O then/O except/O at/O mid-July/O ./O
Traders/O who/O sell/O short/O borrow/O stock/O and/O sell/O it/O ,/O betting/O that/O the/O stock/O 's/O price/O will/O decline/O and/O that/O they/O can/O buy/O the/O shares/O back/O later/O at/O a/O lower/O price/O for/O return/O to/O the/O lender/O ./O
Short/O interest/O is/O the/O number/O of/O shares/O that/O have/O n't/O yet/O been/O purchased/O for/O return/O to/O lenders/O ./O
Although/O a/O substantial/O short/O position/O reflects/O heavy/O speculation/O that/O a/O stock/O 's/O price/O will/O decline/O ,/O some/O investors/O consider/O an/O increase/O in/O short/O interest/O bullish/O because/O the/O borrowed/O shares/O eventually/O must/O be/O bought/O back/O ./O
Fluctuation/O in/O short/O interest/O of/O certain/O stocks/O also/O may/O be/O caused/O partly/O by/O arbitraging/O ./O
The/O figures/O occasionally/O include/O incomplete/O transactions/O in/O restricted/O stock/O ./O
The/O level/O of/O negative/O sentiment/O measured/O by/O the/B-ORG Big/I-ORG Board/I-ORG short/O interest/O ratio/O slipped/O to/O 3.36/O from/O last/O month/O 's/O 3.38/O ./O
The/O ratio/O is/O the/O number/O of/O trading/O days/O ,/O at/O the/O exchange/O 's/O average/O trading/O volume/O ,/O that/O would/O be/O required/O to/O convert/O the/O total/O short/O interest/O position/O ./O
Some/O analysts/O suggest/O ,/O however/O ,/O that/O the/O ratio/O has/O weakened/O in/O value/O as/O an/O indicator/O because/O options/O and/O other/O products/O can/O be/O used/O to/O hedge/O short/O positions/O ./O
Varity/B-ORG Corp./I-ORG led/O the/O Big/B-ORG Board/I-ORG list/O of/O largest/O short/O volumes/O with/O 12,822,563/O shares/O ./O
Varity/B-ORG has/O proposed/O to/O acquire/O K/B-ORG -/I-ORG H/I-ORG Corp./I-ORG ,/O consisting/O of/O the/O auto/O parts/O division/O and/O some/O debt/O of/O Fruehauf/B-ORG Corp./I-ORG ,/O for/O $/O 577.3/O million/O of/O cash/O and/O securities/O ./O
Chemical/B-ORG Waste/I-ORG Management/I-ORG posted/O the/O biggest/O increase/O in/O short/O volume/O on/O the/O New/B-GPE York/I-GPE exchange/O ,/O up/O 3,383,477/O shares/O to/O 5,267,238/O ./O
Bristol/B-ORG -/I-ORG Myers/I-ORG Squibb/I-ORG Co./I-ORG ,/O the/O entity/O formed/O from/O the/O recent/O acquisition/O of/O Squibb/B-ORG Corp./I-ORG by/O Bristol/B-ORG -/I-ORG Myers/I-ORG Co./I-ORG ,/O logged/O the/O largest/O volume/O decline/O ,/O 7,592,988/O shares/O ,/O to/O 12,017,724/O ./O
Short/O interest/O in/O International/B-ORG Business/I-ORG Machines/I-ORG Corp./I-ORG plunged/O to/O 1,425,035/O shares/O from/O 2,387,226/O shares/O a/O month/O earlier/O ./O
Also/O closely/O watched/O is/O Exxon/B-ORG Corp./I-ORG ,/O where/O short/O interest/O slid/O to/O 4,469,167/O shares/O from/O 5,088,774/O ./O
On/O a/O percentage/O basis/O ,/O Germany/B-ORG Fund/I-ORG Inc./I-ORG led/O the/O gainers/O ,/O leaping/O to/O 67,972/O shares/O from/O three/O shares/O ./O
TransCanada/B-ORG PipeLines/I-ORG Ltd./I-ORG led/O the/O percentage/O decliners/O ,/O dropping/O to/O 59/O shares/O from/O 183,467/O ./O
The/O Amex/B-ORG short/O interest/O volume/O leader/O again/O was/O Texas/B-ORG Air/I-ORG Corp./I-ORG ,/O rising/O to/O 3,820,634/O shares/O from/O 3,363,949/O ./O
Bolar/B-ORG Pharmaceutical/I-ORG Co./I-ORG posted/O the/O largest/O volume/O increase/O ,/O 552,302/O shares/O ,/O to/O 2,157,656/O ./O
The/O company/O is/O under/O an/O investigation/O concerning/O procedures/O to/O gain/O Food/B-ORG and/I-ORG Drug/I-ORG Administration/I-ORG approval/O of/O generic/O drugs/O ./O
Bolar/B-ORG has/O denied/O any/O wrongdoing/O ./O
The/O largest/O volume/O drop/O --/O down/O 445,645/O shares/O to/O 141,903/O --/O came/O in/O shares/O represented/O by/O B.A.T/B-ORG Industries/I-ORG PLC/I-ORG 's/I-ORG American/O depositary/O receipts/O ./O
The/O company/O is/O facing/O a/O takeover/O proposal/O from/O the/O financier/O Sir/O James/B-PERSON Goldsmith/I-PERSON ./O
First/B-ORG Iberian/I-ORG Fund/I-ORG led/O the/O percentage/O increases/O ,/O rising/O to/O 73,100/O shares/O from/O 184/O ./O
Nelson/B-ORG Holdings/I-ORG International/I-ORG Ltd./I-ORG dropped/O the/O most/O on/O a/O percentage/O basis/O ,/O to/O 1,000/O shares/O from/O 255,923/O ./O
The/O adjacent/O tables/O show/O the/O Big/B-ORG Board/I-ORG and/O Amex/B-ORG issues/O in/O which/O a/O short/O interest/O position/O of/O at/O least/O 100,000/O shares/O existed/O as/O of/O mid-October/O or/O in/O which/O there/O was/O a/O short/O position/O change/O of/O at/O least/O 50,000/O shares/O since/O mid-September/O ./O
