A/DT/O core/NN/O group/NN/O of/IN/O six/CD/O or/CC/O so/RB/O Democratic/JJ/O senators/NNS/O has/VBZ/O been/VBN/O working/VBG/O behind/IN/O the/DT/O scenes/NNS/O to/TO/O develop/VB/O a/DT/O proposal/NN/O to/TO/O reduce/VB/O the/DT/O tax/NN/O on/IN/O the/DT/O gain/NN/O from/IN/O the/DT/O sale/NN/O of/IN/O assets/NNS/O ././O
The/DT/O plan/NN/O was/VBD/O complete/JJ/O except/IN/O for/IN/O finishing/VBG/O touches/NNS/O ,/,/O and/CC/O there/EX/O was/VBD/O talk/NN/O that/IN/O it/PRP/O would/MD/O be/VB/O unveiled/VBN/O as/RB/O early/RB/O as/IN/O yesterday/NN/O ././O
Sen./NNP/O Mitchell/NNP/B-PERSON urged/VBD/O them/PRP/O to/TO/O desist/VB/O ././O
Afterward/RB/O ,/,/O leaders/NNS/O of/IN/O the/DT/O dissident/JJ/O Democrats/NNS/O relented/VBD/O ,/,/O and/CC/O said/VBD/O they/PRP/O would/MD/O n't/RB/O offer/VB/O their/PRP$/O own/JJ/O proposal/NN/O as/IN/O they/PRP/O had/VBD/O planned/VBN/O ././O
Having/VBG/O a/DT/O proposal/NN/O sponsored/VBN/O by/IN/O Democrats/NNS/O would/MD/O have/VB/O given/VBN/O the/DT/O president/NN/O an/DT/O advantage/NN/O ././O
Having/VBG/O only/RB/O a/DT/O Republican/JJ/O measure/NN/O makes/VBZ/O the/DT/O task/NN/O harder/RBR/O ././O
He/PRP/O said/VBD/O a/DT/O clear/JJ/O majority/NN/O of/IN/O senators/NNS/O back/VBP/O the/DT/O tax/NN/O reduction/NN/O and/CC/O that/IN/O ultimately/RB/O there/EX/O would/MD/O be/VB/O enough/JJ/O senators/NNS/O to/TO/O overcome/VB/O any/DT/O procedural/JJ/O hurdle/NN/O the/DT/O Democratic/JJ/O leadership/NN/O might/MD/O erect/VB/O ././O
But/CC/O Sen./NNP/O Mitchell/NNP/B-PERSON ,/,/O buoyed/VBN/O by/IN/O his/PRP$/O victory/NN/O among/IN/O fellow/JJ/O Democrats/NNS/O ,/,/O strongly/RB/O disagreed/VBD/O ././O
Mr./NNP/O Mitchell/NNP/B-PERSON has/VBZ/O been/VBN/O predicting/VBG/O that/IN/O the/DT/O president/NN/O 's/POS/O initiative/NN/O would/MD/O fail/VB/O this/DT/O year/NN/O ././O
The/DT/O House/NNP/B-ORG version/NN/O of/IN/O the/DT/O bill/NN/O does/VBZ/O include/VB/O the/DT/O tax/NN/O cut/NN/O ././O
The/DT/O president/NN/O apparently/RB/O will/MD/O have/VB/O only/RB/O one/CD/O bill/NN/O to/TO/O push/VB/O ,/,/O Sen./NNP/O Packwood/NNP/B-PERSON 's/POS/O ,/,/O and/CC/O at/IN/O least/JJS/O some/DT/O of/IN/O the/DT/O dissident/JJ/O Democrats/NNS/O plan/VBP/O to/TO/O support/VB/O it/PRP/O ././O
``/``/O I/PRP/O may/MD/O want/VB/O to/TO/O offer/VB/O additional/JJ/O amendments/NNS/O to/TO/O improve/VB/O it/PRP/O when/WRB/O the/DT/O bill/NN/O comes/VBZ/O to/TO/O the/DT/O floor/NN/O ,/,/O ''/''/O said/VBD/O Sen./NNP/O David/NNP/B-PERSON Boren/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Okla./NNP/B-GPE -RRB-/-RRB-/O ,/,/O a/DT/O leader/NN/O of/IN/O those/DT/O Democrats/NNS/O ././O
The/DT/O Packwood/NNP/B-PERSON plan/NN/O ,/,/O as/IN/O expected/VBN/O ,/,/O would/MD/O allow/VB/O individuals/NNS/O to/TO/O exclude/VB/O from/IN/O income/NN/O 5/CD/O %/NN/O of/IN/O the/DT/O gain/NN/O from/IN/O the/DT/O sale/NN/O of/IN/O a/DT/O capital/NN/O asset/NN/O held/VBN/O for/IN/O more/JJR/O than/IN/O one/CD/O year/NN/O ././O
The/DT/O exclusion/NN/O would/MD/O rise/VB/O five/CD/O percentage/NN/O points/NNS/O for/IN/O each/DT/O year/NN/O the/DT/O asset/NN/O was/VBD/O held/VBN/O ,/,/O until/IN/O it/PRP/O reached/VBD/O a/DT/O maximum/NN/O of/IN/O 35/CD/O %/NN/O after/IN/O seven/CD/O years/NNS/O ././O
The/DT/O exclusion/NN/O would/MD/O apply/VB/O to/TO/O assets/NNS/O sold/VBN/O after/IN/O Oct./NNP/O 1/CD/O ././O
As/IN/O an/DT/O alternative/NN/O ,/,/O taxpayers/NNS/O could/MD/O chose/VBD/O to/TO/O reduce/VB/O their/PRP$/O gains/NNS/O by/IN/O an/DT/O inflation/NN/O index/NN/O ././O
For/IN/O corporations/NNS/O ,/,/O the/DT/O top/JJ/O tax/NN/O rate/NN/O on/IN/O the/DT/O sale/NN/O of/IN/O assets/NNS/O held/VBN/O for/IN/O more/JJR/O than/IN/O three/CD/O years/NNS/O would/MD/O be/VB/O cut/VBN/O to/TO/O 33/CD/O %/NN/O from/IN/O the/DT/O current/JJ/O top/NN/O rate/NN/O of/IN/O 34/CD/O %/NN/O ././O
That/DT/O rate/NN/O would/MD/O gradually/RB/O decline/VB/O to/TO/O as/RB/O little/JJ/O as/IN/O 29/CD/O %/NN/O for/IN/O corporate/JJ/O assets/NNS/O held/VBN/O for/IN/O 15/CD/O years/NNS/O ././O
The/DT/O Packwood/NNP/B-PERSON plan/NN/O also/RB/O would/MD/O include/VB/O a/DT/O proposal/NN/O ,/,/O designed/VBN/O by/IN/O Sen./NNP/O William/NNP/B-PERSON Roth/NNP/I-PERSON -LRB-/-LRB-/O R./NNP/O ,/,/O Del./NNP/B-GPE -RRB-/-RRB-/O ,/,/O that/WDT/O would/MD/O create/VB/O new/JJ/O tax/NN/O benefits/NNS/O for/IN/O individual/JJ/O retirement/NN/O accounts/NNS/O ././O
Current/JJ/O IRAs/NNS/O could/MD/O be/VB/O rolled/VBN/O over/RP/O into/IN/O the/DT/O new/JJ/O IRAs/NNS/O ,/,/O but/CC/O would/MD/O be/VB/O subject/JJ/O to/TO/O tax/NN/O though/IN/O no/DT/O penalty/NN/O ././O
