They/PRP/O did/VBD/O n't/RB/O play/VB/O the/DT/O third/JJ/O game/NN/O of/IN/O the/DT/O World/NNP/O Series/NNP/O on/IN/O Tuesday/NNP/O night/NN/O as/IN/O scheduled/VBN/O ,/,/O and/CC/O they/PRP/O did/VBD/O n't/RB/O play/VB/O it/PRP/O on/IN/O Wednesday/NNP/O or/CC/O Thursday/NNP/O either/RB/O ././O
But/CC/O you/PRP/O knew/VBD/O that/IN/O ,/,/O did/VBD/O n't/RB/O you/PRP/O ?/./O
They/PRP/O are/VBP/O supposed/VBN/O to/TO/O play/VB/O the/DT/O game/NN/O next/IN/O Tuesday/NNP/O ,/,/O in/IN/O Candlestick/NNP/B-FAC Park/NNP/I-FAC here/RB/O ././O
The/DT/O theory/NN/O is/VBZ/O that/IN/O the/DT/O stadium/NN/O ,/,/O damaged/VBN/O by/IN/O Tuesday/NNP/O 's/POS/O earthquake/NN/O ,/,/O will/MD/O be/VB/O repaired/VBN/O by/IN/O then/RB/O ,/,/O and/CC/O that/IN/O people/NNS/O will/MD/O be/VB/O able/JJ/O to/TO/O get/VB/O there/RB/O ././O
Like/IN/O just/RB/O about/IN/O everything/NN/O else/RB/O ,/,/O that/WDT/O remains/VBZ/O to/TO/O be/VB/O seen/VBN/O ././O
Aftershocks/NNS/O could/MD/O intervene/VB/O ././O
But/CC/O ,/,/O at/IN/O least/JJS/O ,/,/O the/DT/O law/NN/O of/IN/O averages/NNS/O should/MD/O have/VB/O swung/VBN/O to/TO/O the/DT/O favorable/JJ/O side/NN/O ././O
It/PRP/O may/MD/O seem/VB/O trivial/JJ/O to/TO/O worry/VB/O about/IN/O the/DT/O World/NNP/O Series/NNP/O amid/IN/O the/DT/O destruction/NN/O to/TO/O the/DT/B-LOC Bay/NNP/I-LOC Area/NNP/I-LOC wrought/VBD/O by/IN/O Tuesday/NNP/O 's/POS/O quake/NN/O ,/,/O but/CC/O the/DT/O name/NN/O of/IN/O this/DT/O column/NN/O is/VBZ/O ``/``/O On/IN/O Sports/NNS/O ,/,/O ''/''/O so/IN/O I/PRP/O feel/VBP/O obliged/VBN/O to/TO/O do/VB/O so/RB/O ././O
As/RB/O soon/RB/O as/IN/O the/DT/O tremor/NN/O passed/VBD/O ,/,/O many/JJ/O people/NNS/O spontaneously/RB/O arose/VBD/O and/CC/O cheered/VBD/O ,/,/O as/IN/O though/IN/O it/PRP/O had/VBD/O been/VBN/O a/DT/O novel/JJ/O kind/NN/O of/IN/O pre-game/JJ/O show/NN/O ././O
I/PRP/O thought/VBD/O and/CC/O ,/,/O I/PRP/O 'm/VBP/O sure/JJ/O ,/,/O others/NNS/O did/VBD/O :/:/O ``/``/O You/PRP/O should/MD/O n't/RB/O have/VB/O bothered/VBN/O ././O ''/''/O
I/PRP/O 'd/MD/O slept/VBD/O through/IN/O my/PRP$/O only/JJ/O previous/JJ/O brush/NN/O with/IN/O natural/JJ/O disaster/NN/O ,/,/O a/DT/O tornado/NN/O 15/CD/O or/CC/O so/RB/O summers/NNS/O ago/RB/O near/IN/O Traverse/NNP/B-GPE City/NNP/I-GPE ,/,/O Mich./NNP/B-GPE ,/,/O so/IN/O I/PRP/O was/VBD/O unprepared/JJ/O for/IN/O one/CD/O reaction/NN/O to/TO/O such/JJ/O things/NNS/O :/:/O the/DT/O urge/NN/O to/TO/O talk/VB/O about/IN/O them/PRP/O ././O
Perhaps/RB/O primed/VBN/O by/IN/O the/DT/O daily/JJ/O diet/NN/O of/IN/O radio/NN/O and/CC/O TV/NN/O reporters/NNS/O thrusting/VBG/O microphones/NNS/O into/IN/O people/NNS/O 's/POS/O faces/NNS/O and/CC/O asking/VBG/O how/WRB/O they/PRP/O ``/``/O feel/VBP/O ''/''/O about/IN/O one/CD/O calamity/NN/O or/CC/O another/DT/O ,/,/O fellow/JJ/O reporters/NNS/O and/CC/O civilians/NNS/O who/WP/O spied/VBD/O my/PRP$/O press/NN/O credential/NN/O were/VBD/O eager/JJ/O to/TO/O chat/VB/O ././O
``/``/O It/PRP/O felt/VBD/O like/IN/O I/PRP/O was/VBD/O on/IN/O a/DT/O station/NN/O platform/NN/O and/CC/O a/DT/O train/NN/O went/VBD/O by/RP/O ,/,/O ''/''/O said/VBD/O one/CD/O man/NN/O ,/,/O describing/VBG/O my/PRP$/O own/JJ/O reaction/NN/O ././O
A/DT/O women/NNS/O said/VBD/O she/PRP/O saw/VBD/O the/DT/O park/NN/O 's/POS/O light/JJ/O standards/NNS/O sway/VB/O ././O
A/DT/O man/NN/O said/VBD/O he/PRP/O saw/VBD/O the/DT/O upper/JJ/O rim/NN/O undulate/VBP/O ././O
I/PRP/O saw/VBD/O neither/RB/O ././O
Dictates/NNS/O of/IN/O good/JJ/O sense/NN/O to/TO/O the/DT/O contrary/NN/O not/RB/O withstanding/VBG/O ,/,/O the/DT/O general/JJ/O inclination/NN/O was/VBD/O to/TO/O believe/VB/O that/IN/O the/DT/O disturbance/NN/O would/MD/O be/VB/O brief/JJ/O and/CC/O that/DT/O ball/NN/O would/MD/O be/VB/O played/VBN/O ././O
``/``/O I/PRP/O was/VBD/O near/IN/O the/DT/O top/NN/O of/IN/O the/DT/O stadium/NN/O ,/,/O and/CC/O saw/VBD/O a/DT/O steel/NN/O girder/NN/O bow/VB/O six/CD/O feet/NNS/O from/IN/O where/WRB/O I/PRP/O sat/VBD/O ,/,/O but/CC/O I/PRP/O stayed/VBD/O put/VBN/O for/IN/O 10/CD/O or/CC/O 15/CD/O minutes/NNS/O ,/,/O ''/''/O confessed/VBD/O a/DT/O friend/NN/O ././O
``/``/O I/PRP/O guess/VBP/O I/PRP/O thought/VBD/O ,/,/O `/``/O This/DT/O is/VBZ/O the/DT/O World/NNP/O Series/NNP/O and/CC/O I/PRP/O 'm/VBP/O not/RB/O gon/VBG/O na/TO/O wimp/VB/O out/RP/O !/./O '/''/O ''/''/O
Here/RB/O in/IN/O the/DT/B-LOC Global/NNP/I-LOC Village/NNP/I-LOC ,/,/O though/RB/O ,/,/O folks/NNS/O do/VBP/O not/RB/O stay/VB/O uninformed/JJ/O for/IN/O long/RB/O ././O
Within/IN/O a/DT/O few/JJ/O minutes/NNS/O ,/,/O the/DT/O true/JJ/O extent/NN/O of/IN/O the/DT/O catastrophe/NN/O was/VBD/O becoming/VBG/O clear/JJ/O ././O
Its/PRP$/O Richter/NNP/O Scale/NNP/O measurement/NN/O was/VBD/O reported/VBN/O as/IN/O 6.5/CD/O ,/,/O then/RB/O 6.9/CD/O ,/,/O then/RB/O 7.0/CD/O ././O
A/DT/O section/NN/O of/IN/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC had/VBD/O collapsed/VBN/O ,/,/O as/IN/O had/VBD/O a/DT/O part/NN/O of/IN/O Interstate/NNP/B-FAC Highway/NNP/I-FAC 880/CD/I-FAC in/IN/O Oakland/NNP/B-GPE ././O
People/NNS/O had/VBD/O died/VBN/O ././O
At/IN/O 5:40/CD/O p.m./NN/O ,/,/O scheduled/VBN/O game/NN/O time/NN/O having/VBG/O passed/VBN/O ,/,/O some/DT/O fans/NNS/O chanted/VBD/O ``/``/O Let/VB/O 's/POS/O Play/NNP/O Ball/NNP/O ././O ''/''/O
No/DT/O longer/RBR/O innocent/JJ/O ,/,/O they/PRP/O qualified/VBD/O as/IN/O fools/NNS/O ././O
The/DT/O stadium/NN/O was/VBD/O ordered/VBN/O evacuated/VBN/O soon/RB/O afterward/RB/O ;/:/O the/DT/O announcement/NN/O ,/,/O made/VBN/O over/IN/O police/NN/O bullhorns/NNS/O ,/,/O cited/VBD/O the/DT/O power/NN/O outage/NN/O ,/,/O but/CC/O it/PRP/O later/RB/O was/VBD/O revealed/VBN/O that/IN/O there/EX/O also/RB/O had/VBD/O been/VBN/O damage/NN/O of/IN/O the/DT/O sort/NN/O reported/VBN/O by/IN/O my/PRP$/O friend/NN/O ././O
Outside/JJ/O ,/,/O I/PRP/O spotted/VBD/O two/CD/O young/JJ/O men/NNS/O lugging/VBG/O blocks/NNS/O of/IN/O concrete/NN/O ././O
``/``/O Pieces/NNP/O of/IN/O Candlestick/NNP/B-FAC ,/,/O ''/''/O they/PRP/O said/VBD/O ././O
The/DT/O crowd/NN/O remained/VBD/O good/JJ/O natured/JJ/O ,/,/O even/RB/O bemused/JJ/O ././O
TV/NN/O reporters/NNS/O interviewed/VBD/O fans/NNS/O in/IN/O the/DT/O parking/NN/O lots/NNS/O while/NN/O ,/,/O a/DT/O few/JJ/O feet/NNS/O away/RB/O ,/,/O others/NNS/O watched/VBD/O the/DT/O interviews/NNS/O on/IN/O their/PRP$/O portable/JJ/O TVs/NNS/O ././O
The/DT/O only/JJ/O frenzy/NN/O I/PRP/O saw/VBD/O was/VBD/O commercial/JJ/O :/:/O Booths/NNS/O selling/VBG/O World/NNP/O Series/NNP/O commemorative/JJ/O stamps/NNS/O and/CC/O dated/VBN/O postmarks/NNS/O were/VBD/O besieged/VBN/O by/IN/O fledgling/NN/O speculators/NNS/O who/WP/O saw/VBD/O future/JJ/O profit/NN/O in/IN/O the/DT/O items/NNS/O ././O
The/DT/O traffic/NN/O jam/NN/O out/IN/O of/IN/O the/DT/O park/NN/O was/VBD/O monumental/JJ/O ././O
At/IN/O my/PRP$/O hotel/NN/O ,/,/O the/DT/O Westin/NNP/B-ORG ,/,/O power/NN/O was/VBD/O out/JJ/O ,/,/O some/DT/O interior/JJ/O plaster/NN/O had/VBD/O broken/VBN/O loose/JJ/O and/CC/O there/EX/O had/VBD/O been/VBN/O water/NN/O damage/NN/O ,/,/O but/CC/O little/JJ/O else/RB/O ././O
With/IN/O Garpian/JJ/O randomness/NN/O ,/,/O a/DT/O hotel/NN/O across/IN/O the/DT/O street/NN/O ,/,/O the/DT/O Amfac/NNP/B-ORG ,/,/O had/VBD/O been/VBN/O hit/VBN/O harder/RBR/O :/:/O A/DT/O large/JJ/O sheet/NN/O of/IN/O its/PRP$/O concrete/JJ/O facade/NN/O and/CC/O several/JJ/O window/NN/O balconies/NNS/O were/VBD/O torn/VBN/O away/RB/O ././O
I/PRP/O fell/VBD/O asleep/JJ/O on/IN/O the/DT/O lobby/NN/O floor/NN/O ,/,/O next/IN/O to/TO/O a/DT/O man/NN/O wearing/VBG/O a/DT/O Chicago/NNP/B-GPE Cubs/NNP/B-ORG jacket/NN/O ././O
I/PRP/O expected/VBD/O him/PRP/O to/TO/O say/VB/O ,/,/O ``/``/O I/PRP/O told/VBD/O you/PRP/O so/RB/O ,/,/O ''/''/O but/CC/O he/PRP/O already/RB/O was/VBD/O snoring/VBG/O ././O
The/DT/O journalistic/JJ/O consensus/NN/O was/VBD/O that/IN/O the/DT/O earthquake/NN/O made/VBD/O the/DT/O World/NNP/O Series/NNP/O seem/VB/O unimportant/JJ/O ././O
My/PRP$/O response/NN/O was/VBD/O that/IN/O sports/NNS/O rarely/RB/O are/VBP/O important/JJ/O ,/,/O only/RB/O diverting/VBG/O ,/,/O and/CC/O the/DT/O quake/NN/O merely/RB/O highlighted/VBD/O that/DT/O fact/NN/O ././O
Should/MD/O the/DT/O rest/NN/O of/IN/O the/DT/O Series/NNP/O be/VB/O played/VBN/O at/IN/O all/DT/O ?/./O
Sure/JJ/O ././O
The/DT/O quake/NN/O and/CC/O baseball/NN/O were/VBD/O n't/RB/O related/VBN/O ,/,/O unlike/IN/O the/DT/O massacre/NN/O of/IN/O athletes/NNS/O that/WDT/O attended/VBD/O the/DT/O 1972/CD/O Olympics/NNS/O ././O
That/IN/O heavily/RB/O politicized/VBN/O event/NN/O learned/VBD/O nothing/NN/O from/IN/O the/DT/O horrifying/JJ/O experience/NN/O ,/,/O and/CC/O seems/VBZ/O doomed/VBN/O to/TO/O repeat/VB/O it/PRP/O ././O
Two/CD/O ironies/NNS/O intrude/VBP/O ././O
This/DT/O has/VBZ/O been/VBN/O widely/RB/O dubbed/VBN/O the/DT/O BART/NNP/O Series/NNP/O ,/,/O after/IN/O the/DT/O local/JJ/O subway/NN/O line/NN/O ,/,/O and/CC/O the/DT/O Bay/NNP/O Bridge/NNP/O Series/NNP/O ././O
Still/RB/O ,/,/O its/PRP$/O edge/NN/O is/VBZ/O lost/VBN/O ././O
It/PRP/O now/RB/O will/MD/O be/VB/O played/VBN/O mostly/RB/O for/IN/O the/DT/O record/NN/O ,/,/O and/CC/O should/MD/O be/VB/O wrapped/VBN/O up/RP/O as/RB/O quickly/RB/O as/IN/O possible/JJ/O ,/,/O without/IN/O ``/``/O off/JJ/O ''/''/O days/NNS/O ././O
And/CC/O I/PRP/O will/MD/O never/RB/O again/RB/O complain/VB/O about/IN/O a/DT/O rainout/NN/O ././O
