China/NNP/B-GPE 's/POS/O slide/NN/O toward/IN/O recession/NN/O is/VBZ/O beginning/VBG/O to/TO/O look/VB/O like/IN/O a/DT/O free/JJ/O fall/NN/O ././O
In/IN/O a/DT/O report/NN/O on/IN/O China/NNP/B-GPE 's/POS/O foundering/VBG/O economy/NN/O ,/,/O the/DT/O official/JJ/O State/NNP/B-ORG Statistical/NNP/I-ORG Bureau/NNP/I-ORG disclosed/VBD/O that/DT/O industrial/JJ/O output/NN/O last/JJ/O month/NN/O rose/VBD/O 0.9/CD/O %/NN/O from/IN/O a/DT/O year/NN/O earlier/RBR/O -/:/O the/DT/O lowest/JJS/O growth/NN/O rate/NN/O in/IN/O a/DT/O decade/NN/O for/IN/O September/NNP/O ././O
Retail/JJ/O sales/NNS/O are/VBP/O plummeting/VBG/O ,/,/O while/IN/O consumer/NN/O prices/NNS/O still/RB/O are/VBP/O rising/VBG/O ././O
Chinese/JJ/O and/CC/O foreign/JJ/O economists/NNS/O now/RB/O predict/VBP/O prolonged/VBN/O stagflation/NN/O :/:/O low/JJ/O growth/NN/O and/CC/O high/JJ/O inflation/NN/O ././O
``/``/O The/DT/O economy/NN/O is/VBZ/O crashing/VBG/O hard/RB/O ,/,/O ''/''/O says/VBZ/O an/DT/O Asian/JJ/O economist/NN/O in/IN/O Beijing/NNP/B-GPE ././O
``/``/O The/DT/O slowdown/NN/O is/VBZ/O taking/VBG/O hold/VB/O a/DT/O lot/NN/O more/RBR/O quickly/RB/O and/CC/O devastatingly/RB/O than/IN/O anyone/NN/O had/VBD/O expected/VBN/O ././O ''/''/O
A/DT/O lengthy/JJ/O recession/NN/O ,/,/O if/IN/O it/PRP/O materializes/VBZ/O ,/,/O would/MD/O drain/VB/O state/NN/O coffers/NNS/O and/CC/O create/VB/O severe/JJ/O hardships/NNS/O for/IN/O urban/JJ/O workers/NNS/O ././O
Experts/NNS/O predict/VBP/O the/DT/O coming/VBG/O year/NN/O will/MD/O be/VB/O characterized/VBN/O by/IN/O flat/JJ/O or/CC/O negative/JJ/O industrial/JJ/O growth/NN/O ,/,/O rising/VBG/O unemployment/NN/O and/CC/O a/DT/O widening/VBG/O budget/NN/O deficit/NN/O ././O
Unless/IN/O the/DT/O government/NN/O suddenly/RB/O reverses/VBZ/O course/NN/O ,/,/O wages/NNS/O for/IN/O most/JJS/O workers/NNS/O wo/MD/O n't/RB/O keep/VB/O pace/NN/O with/IN/O inflation/NN/O ,/,/O creating/VBG/O a/DT/O potential/JJ/O source/NN/O of/IN/O urban/JJ/O unrest/NN/O ././O
The/DT/O economy/NN/O 's/POS/O slowdown/NN/O is/VBZ/O due/JJ/O only/RB/O partly/RB/O to/TO/O the/DT/O austerity/NN/O program/NN/O launched/VBN/O in/IN/O September/NNP/O 1988/CD/O to/TO/O cool/VB/O an/DT/O overheated/VBN/O economy/NN/O and/CC/O tame/JJ/O inflation/NN/O ././O
-LRB-/-LRB-/O Industrial/JJ/O output/NN/O surged/VBD/O 21/CD/O %/NN/O in/IN/O 1988/CD/O ,/,/O while/IN/O inflation/NN/O peaked/VBD/O last/JJ/O February/NNP/O at/IN/O nearly/RB/O 30/CD/O %/NN/O ././O -RRB-/-RRB-/O
In/IN/O China/NNP/B-GPE ,/,/O however/RB/O ,/,/O there/EX/O is/VBZ/O n't/RB/O likely/JJ/O to/TO/O be/VB/O any/DT/O silver/NN/O lining/VBG/O because/IN/O the/DT/O economy/NN/O remains/VBZ/O guided/VBN/O primarily/RB/O by/IN/O the/DT/O state/NN/B-ORG ././O
Nor/CC/O are/VBP/O any/DT/O of/IN/O these/DT/O inefficient/JJ/O monoliths/NNS/O likely/JJ/O to/TO/O be/VB/O allowed/VBN/O to/TO/O go/VB/O bankrupt/JJ/O ././O
``/``/O When/WRB/O the/DT/O going/NN/O gets/VBZ/O rough/JJ/O ,/,/O China/NNP/B-GPE penalizes/VBZ/O the/DT/O efficient/JJ/O and/CC/O rewards/VBZ/O the/DT/O incompetent/JJ/O ,/,/O ''/''/O says/VBZ/O a/DT/O Western/JJ/O economist/NN/O ././O
Reports/NNS/O of/IN/O an/DT/O economy/NN/O near/IN/O recession/NN/O come/VBN/O as/IN/O officials/NNS/O prepare/VBP/O a/DT/O major/JJ/O Communist/NNP/B-ORG Party/NNP/I-ORG plenum/NN/O for/IN/O sometime/RB/O in/IN/O the/DT/O next/JJ/O few/JJ/O weeks/NNS/O ././O
The/DT/O meeting/NN/O is/VBZ/O expected/VBN/O to/TO/O call/VB/O for/IN/O heightened/VBN/O austerity/NN/O for/IN/O two/CD/O years/NNS/O ././O
But/CC/O with/IN/O industrial/JJ/O growth/NN/O stagnant/JJ/O and/CC/O inflation/NN/O showing/VBG/O signs/NNS/O of/IN/O easing/VBG/O ,/,/O some/DT/O voices/NNS/O may/MD/O call/VB/O for/IN/O measures/NNS/O to/TO/O pump/VB/O new/JJ/O life/NN/O into/IN/O the/DT/O economy/NN/O ././O
Some/DT/O analysts/NNS/O believe/VBP/O China/NNP/B-GPE soon/RB/O will/MD/O begin/VB/O relaxing/VBG/O economic/JJ/O controls/NNS/O ,/,/O particularly/RB/O by/IN/O loosening/VBG/O credit/NN/O ././O
A/DT/O dangerous/JJ/O buildup/NN/O this/DT/O year/NN/O of/IN/O billions/NNS/O of/IN/O dollars/NNS/O in/IN/O inter-company/JJ/O debts/NNS/O threatens/VBZ/O ,/,/O if/IN/O unchecked/JJ/O ,/,/O to/TO/O bring/VB/O the/DT/O economy/NN/O to/TO/O a/DT/O collapse/NN/O ././O
But/CC/O while/IN/O pumping/VBG/O more/JJR/O money/NN/O into/IN/O the/DT/O economy/NN/O would/MD/O bring/VB/O relief/NN/O to/TO/O many/JJ/O industries/NNS/O ,/,/O it/PRP/O also/RB/O runs/VBZ/O the/DT/O risk/NN/O of/IN/O triggering/VBG/O another/DT/O period/NN/O of/IN/O runaway/JJ/O growth/NN/O and/CC/O steep/JJ/O inflation/NN/O ././O
The/DT/O cycle/NN/O has/VBZ/O been/VBN/O repeated/VBN/O several/JJ/O times/NNS/O since/IN/O China/NNP/B-GPE began/VBD/O reforming/VBG/O its/PRP$/O planned/VBN/O economy/NN/O in/IN/O 1979/CD/O ././O
And/CC/O ,/,/O because/IN/O China/NNP/B-GPE 's/POS/O leaders/NNS/O have/VBP/O abandoned/VBN/O plans/NNS/O to/TO/O drastically/RB/O reform/VB/O the/DT/O economy/NN/O ,/,/O it/PRP/O is/VBZ/O likely/JJ/O to/TO/O continue/VB/O ,/,/O analysts/NNS/O say/VBP/O ././O
The/DT/O statistical/JJ/O bureau/NN/O 's/POS/O report/NN/O ,/,/O cited/VBN/O in/IN/O China/NNP/B-ORG Daily/NNP/I-ORG ,/,/O notes/VBZ/O that/IN/O industrial/JJ/O output/NN/O in/IN/O September/NNP/O totaled/VBD/O $/$/O 29.4/CD/O billion/CD/O ,/,/O a/DT/O rise/NN/O of/IN/O just/RB/O 0.9/CD/O %/NN/O from/IN/O a/DT/O year/NN/O earlier/RBR/O ././O
Output/NN/O declined/VBD/O in/IN/O several/JJ/O provinces/NNS/O ,/,/O including/VBG/O Jiangsu/NNP/B-GPE and/CC/O Zhejiang/NNP/B-GPE ,/,/O two/CD/O key/JJ/O coastal/JJ/O areas/NNS/O ,/,/O and/CC/O Sichuan/NNP/B-GPE ,/,/O the/DT/O nation/NN/O 's/POS/O agricultural/JJ/O breadbasket/NN/O ././O
Production/NN/O in/IN/O Shanghai/NNP/B-GPE ,/,/O China/NNP/B-GPE 's/POS/O industrial/JJ/O powerhouse/NN/O and/CC/O the/DT/O largest/JJS/O source/NN/O of/IN/O tax/NN/O revenue/NN/O for/IN/O the/DT/O central/JJ/O government/NN/O ,/,/O fell/VBD/O 1.8/CD/O %/NN/O for/IN/O the/DT/O month/NN/O ././O
Nationwide/JJ/O ,/,/O output/NN/O of/IN/O light/JJ/O industrial/JJ/O products/NNS/O declined/VBD/O 1.8/CD/O %/NN/O --/:/O ``/``/O the/DT/O first/JJ/O decline/NN/O in/IN/O 10/CD/O years/NNS/O ,/,/O ''/''/O a/DT/O bureau/NN/O spokesman/NN/O told/VBD/O China/NNP/B-ORG Daily/NNP/I-ORG ././O
In/IN/O an/DT/O unusually/RB/O direct/JJ/O statement/NN/O ,/,/O the/DT/O bureau/NN/O spokesman/NN/O recommended/VBD/O that/IN/O state/NN/O banks/NNS/O extend/VB/O more/JJR/O credit/NN/O to/TO/O shopkeepers/NNS/O so/IN/O that/IN/O they/PRP/O can/MD/O purchase/VB/O manufacturers/NNS/O '/POS/O goods/NNS/O ././O
``/``/O This/DT/O will/MD/O prevent/VB/O a/DT/O slide/NN/O in/IN/O industrial/JJ/O production/NN/O ,/,/O which/WDT/O will/MD/O otherwise/RB/O cause/VB/O new/JJ/O panic/NN/O buyings/NNS/O ,/,/O ''/''/O the/DT/O spokesman/NN/O said/VBD/O ././O
