Some/DT/O have/VBP/O built/VBN/O health/NN/O spas/NNS/O ,/,/O business/NN/O centers/NNS/O and/CC/O shopping/NN/O villages/NNS/O so/IN/O visitors/NNS/O have/VBP/O more/JJR/O to/TO/O do/VB/O than/IN/O ski/VB/O ././O
Such/JJ/O efforts/NNS/O --/:/O unheard/JJ/O of/RP/O only/RB/O a/DT/O few/JJ/O years/NNS/O ago/RB/O --/:/O are/VBP/O the/DT/O latest/JJS/O attempts/NNS/O to/TO/O revive/VB/O the/DT/O sagging/VBG/O $/$/O 1.76/CD/O billion/CD/O U.S./NNP/B-GPE ski/NN/O industry/NN/O ././O
Competition/NN/O and/CC/O mounting/VBG/O insurance/NN/O and/CC/O equipment/NN/O costs/NNS/O have/VBP/O been/VBN/O the/DT/O undoing/NN/O of/IN/O many/JJ/O resorts/NNS/O ././O
Skiing/NN/O ,/,/O after/IN/O all/DT/O ,/,/O has/VBZ/O mainly/RB/O been/VBN/O for/IN/O the/DT/O young/JJ/O and/CC/O daring/JJ/O and/CC/O many/JJ/O baby/NN/O boomers/NNS/O have/VBP/O outgrown/VBN/O skiing/NN/O or/CC/O have/VBP/O too/RB/O many/JJ/O family/NN/O responsibilities/NNS/O to/TO/O stick/VB/O with/IN/O the/DT/O sport/NN/O ././O
Ski/NN/O promotions/NNS/O have/VBP/O traditionally/RB/O avoided/VBN/O the/DT/O touchy/JJ/O issue/NN/O of/IN/O safety/NN/O ././O
The/DT/O ad/NN/O campaign/NN/O represents/VBZ/O an/DT/O unusual/JJ/O spirit/NN/O of/IN/O cooperation/NN/O among/IN/O resorts/NNS/O and/CC/O ski/NN/O equipment/NN/O makers/NNS/O ;/:/O normally/RB/O ,/,/O they/PRP/O only/RB/O run/VBP/O ads/NNS/O hyping/VBG/O their/PRP$/O own/JJ/O products/NNS/O and/CC/O facilities/NNS/O ././O
Many/JJ/O resorts/NNS/O also/RB/O are/VBP/O focusing/VBG/O more/RBR/O on/IN/O the/DT/O service/NN/O side/NN/O of/IN/O their/PRP$/O business/NN/O ././O
Vail/NNP/B-GPE ,/,/O Colo./NNP/B-GPE ,/,/O now/RB/O has/VBZ/O a/DT/O playland/NN/O that/WDT/O looks/VBZ/O like/IN/O an/DT/O old/JJ/O mining/NN/O town/NN/O ;/:/O kids/NNS/O can/MD/O ski/VB/O through/IN/O and/CC/O pan/VB/O for/IN/O fool/NN/O 's/POS/O gold/NN/O ././O
A/DT/O few/JJ/O years/NNS/O ago/RB/O ,/,/O parents/NNS/O usually/RB/O had/VBD/O to/TO/O hire/VB/O a/DT/O sitter/NN/O or/CC/O take/VB/O turns/NNS/O skiing/VBG/O while/IN/O one/CD/O spouse/NN/O stayed/VBD/O with/IN/O the/DT/O children/NNS/O ././O
The/DT/O ski/NN/O industry/NN/O hopes/VBZ/O to/TO/O increase/VB/O the/DT/O number/NN/O of/IN/O skiers/NNS/O by/IN/O 3.5/CD/O million/CD/O to/TO/O about/RB/O 21.7/CD/O million/CD/O in/IN/O the/DT/O next/JJ/O five/CD/O years/NNS/O with/IN/O its/PRP$/O latest/JJS/O ads/NNS/O and/CC/O promotions/NNS/O ././O
