Steel/O jackets/O of/O a/O type/O that/O may/O have/O prevented/O collapse/O of/O the/O columns/O of/O a/O 1.5-mile/O stretch/O of/O the/B-FAC Nimitz/I-FAC Freeway/I-FAC had/O been/O installed/O on/O at/O least/O a/O small/O test/O section/O of/O the/O double/O -/O decker/O highway/O last/O year/O by/O California/B-GPE 's/O Department/B-ORG of/I-ORG Transportation/I-ORG ,/O employees/O familiar/O with/O the/O project/O say/O ./O
The/O test/O project/O --/O which/O reportedly/O survived/O Tuesday/O 's/O earthquake/O --/O was/O a/O prelude/O to/O a/O state/O plan/O to/O retrofit/O that/O critical/O section/O of/O the/O freeway/O with/O the/O steel/O casings/O ./O
State/O engineers/O have/O made/O a/O preliminary/O finding/O that/O it/O was/O failure/O of/O the/O concrete/O columns/O ,/O wrenched/O and/O separated/O from/O the/O double/O -/O decker/O roadbed/O ,/O that/O was/O responsible/O for/O the/O collapse/O ./O
The/O failure/O in/O Oakland/B-GPE of/O the/O freeway/O segment/O known/O as/O the/O Cypress/B-FAC structure/O was/O the/O deadliest/O aspect/O of/O the/O quake/O ,/O although/O officials/O were/O hopeful/O yesterday/O that/O the/O death/O toll/O there/O might/O be/O significantly/O lower/O than/O the/O 250/O initially/O feared/O ./O
Sorting/O out/O the/O wreckage/O is/O expected/O to/O take/O several/O days/O ./O
Red/O tractors/O gingerly/O picked/O at/O the/O rubble/O while/O jackhammers/O tried/O to/O break/O up/O some/O of/O the/O massive/O slabs/O of/O concrete/O ./O
Giant/O yellow/O cranes/O were/O wheeled/O up/O alongside/O the/O collapsed/O segment/O ,/O preparing/O to/O lift/O off/O chunks/O of/O the/O debris/O ./O
In/O Sacramento/B-GPE ,/O a/O transportation/O department/O spokesman/O said/O he/O could/O n't/O immediately/O confirm/O or/O deny/O existence/O of/O the/O test/O work/O ./O
However/O ,/O he/O asserted/O that/O the/O department/O had/O n't/O mastered/O the/O technology/O needed/O to/O retrofit/O the/O entire/O Cypress/B-FAC structure/O ./O
Moreover/O ,/O other/O officials/O noted/O ,/O snafus/O in/O transportation/O funding/O that/O the/O state/O has/O experienced/O over/O the/O years/O may/O have/O restricted/O the/O availability/O of/O funds/O for/O such/O a/O retrofitting/O ,/O even/O if/O it/O were/O technologically/O feasible/O ./O
Knowledgeable/O employees/O said/O the/O retrofitting/O ,/O which/O had/O n't/O yet/O been/O budgeted/O ,/O was/O part/O of/O a/O planned/O ,/O three/O -/O stage/O reinforcement/O of/O the/O Cypress/B-FAC structure/O begun/O by/O the/O California/B-GPE transportation/O department/O several/O years/O ago/O ./O
The/O Cypress/B-FAC reinforcement/O project/O itself/O was/O part/O of/O an/O annual/O effort/O to/O shore/O up/O structures/O believed/O vulnerable/O to/O earthquakes/O ./O
The/O state/O began/O such/O work/O after/O a/O 1971/O tremblor/O in/O Southern/B-LOC California/I-LOC ,/O when/O numerous/O bridges/O collapsed/O ./O
``/O We/O had/O just/O finished/O phase/O two/O ''/O of/O the/O Cypress/B-FAC project/O that/O involved/O installing/O a/O series/O of/O retaining/O cables/O designed/O to/O prevent/O sections/O of/O the/O roadway/O from/O separating/O as/O a/O result/O of/O seismic/O shock/O ,/O a/O state/O DOT/B-ORG engineer/O said/O ./O
After/O completing/O installation/O of/O the/O jackets/O on/O ``/O one/O frame/O ''/O of/O the/O freeway/O last/O year/O ,/O the/O state/O DOT/B-ORG had/O sent/O the/O project/O over/O to/O its/O Sacramento/B-GPE engineers/O to/O draw/O up/O a/O final/O design/O ./O
Knowledgeable/O employees/O said/O the/O project/O had/O been/O stymied/O somewhat/O by/O ``/O the/O difficulty/O of/O designing/O ''/O the/O jackets/O ./O
The/O procedure/O involves/O encasing/O the/O concrete/O columns/O with/O steel/O ,/O then/O connecting/O them/O more/O securely/O to/O the/O double/O -/O decker/O roadbed/O ./O
The/O employees/O also/O said/O the/O project/O may/O have/O been/O snagged/O by/O budgetary/O concerns/O ./O
One/O preliminary/O estimate/O put/O the/O retrofitting/O cost/O at/O as/O much/O as/O $/O 50/O million/O ./O
The/O collapse/O of/O the/O span/O has/O provoked/O surprise/O and/O anger/O among/O state/O officials/O ./O
Gov./O George/B-PERSON Deukmejian/I-PERSON ,/O who/O said/O he/O had/O been/O assured/O by/O state/O transportation/O officials/O that/O the/O structure/O could/O withstand/O an/O even/O larger/O quake/O ,/O called/O for/O an/O immediate/O investigation/O ./O
``/O I/O want/O to/O know/O who/O made/O the/O decision/O that/O it/O was/O safe/O for/O 186,000/O people/O to/O use/O every/O day/O ,/O ''/O said/O Richard/B-PERSON Katz/I-PERSON ,/O a/O state/O legislator/O who/O is/O chairman/O of/O the/B-ORG California/I-ORG Assembly/I-ORG 's/I-ORG transportation/O committee/O ./O
He/O said/O he/O would/O convene/O hearings/O within/O two/O weeks/O ./O
The/O Cypress/B-FAC structure/O opened/O in/O June/O 1957/O ,/O and/O as/O such/O ,/O like/O many/O buildings/O in/O the/O San/B-LOC Francisco/I-LOC Bay/I-LOC area/O ,/O does/O not/O meet/O current/O building/O codes/O requiring/O considerably/O more/O steel/O support/O ./O
The/O northern/O piers/O of/O the/O span/O lie/O in/O estuarian/O deposits/O that/O were/O of/O a/O type/O to/O have/O liquefied/O easily/O during/O the/O 1906/O quake/O ./O
Transportation/O department/O officials/O ,/O however/O ,/O said/O they/O were/O as/O surprised/O as/O anyone/O by/O the/O Cypress/B-FAC destruction/O ./O
They/O said/O previous/O earthquakes/O suggested/O that/O multiple/O -/O column/O viaducts/O would/O stand/O up/O well/O ,/O although/O they/O were/O working/O on/O ways/O to/O bolster/O them/O ./O
``/O Unfortunately/O ,/O there/O is/O only/O one/O laboratory/O for/O developing/O techniques/O to/O withstand/O earthquakes/O ,/O and/O that/O is/O an/O earthquake/O ,/O ''/O said/O Burch/B-PERSON Bachtold/I-PERSON ,/O San/B-GPE Francisco/I-GPE district/O director/O for/O the/O transportation/O department/O ./O
He/O said/O :/O ``/O We/O know/O of/O no/O technology/O that/O exists/O anywhere/O in/O the/O world/O that/O would/O allow/O us/O to/O ''/O reinforce/O the/O columns/O ./O
