The/DT/O prices/NNS/O of/IN/O corn/NN/O futures/NNS/O contracts/NNS/O jumped/VBD/O amid/IN/O rumors/NNS/O that/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE is/VBZ/O keeping/VBG/O up/RP/O its/PRP$/O dizzying/JJ/O October/NNP/O buying/NN/O binge/NN/O of/IN/O U.S./NNP/B-GPE corn/NN/O ././O
Those/DT/O rumors/NNS/O were/VBD/O confirmed/VBN/O after/IN/O the/DT/O end/NN/O of/IN/O trading/NN/O yesterday/NN/O when/WRB/O the/DT/B-ORG U.S./NNP/I-ORG Agriculture/NNP/I-ORG Department/NNP/I-ORG announced/VBD/O that/IN/O the/DT/O Soviets/NNS/O had/VBD/O bought/VBN/O 1.2/CD/O million/CD/O metric/JJ/O tons/NNS/O of/IN/O U.S./NNP/B-GPE corn/NN/O ,/,/O bringing/VBG/O their/PRP$/O U.S./NNP/B-GPE corn/NN/O purchases/NNS/O confirmed/VBN/O so/RB/O far/RB/O this/DT/O month/NN/O to/TO/O about/RB/O five/CD/O million/CD/O metric/JJ/O tons/NNS/O ././O
In/IN/O trading/NN/O at/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG ,/,/O the/DT/O corn/NN/O contract/NN/O for/IN/O December/NNP/O delivery/NN/O jumped/VBD/O 5.75/CD/O cents/NNS/O a/DT/O bushel/NN/O to/TO/O settle/VB/O at/IN/O $/$/O 2.44/CD/O a/DT/O bushel/NN/O ././O
The/DT/O Soviet/JJ/O purchases/NNS/O are/VBP/O close/JJ/O to/TO/O exceeding/VBG/O what/WP/O some/DT/O analysts/NNS/O had/VBD/O expected/VBN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE to/TO/O buy/VB/O this/DT/O fall/NN/O ,/,/O the/DT/O season/NN/O in/IN/O which/WDT/O it/PRP/O usually/RB/O buys/VBZ/O much/JJ/O of/IN/O the/DT/O corn/NN/O it/PRP/O imports/VBZ/O from/IN/O the/DT/O U.S./NNP/B-GPE ././O
That/DT/O pace/NN/O is/VBZ/O causing/VBG/O some/DT/O analysts/NNS/O to/TO/O speculate/VB/O that/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE might/MD/O soon/RB/O purchase/VB/O as/RB/O much/JJ/O as/IN/O another/DT/O two/CD/O million/CD/O metric/JJ/O tons/NNS/O ././O
One/CD/O sign/NN/O that/IN/O more/JJR/O Soviet/JJ/O purchases/NNS/O are/VBP/O possible/JJ/O is/VBZ/O that/DT/O U.S./NNP/B-GPE grain/NN/O companies/NNS/O yesterday/NN/O bought/VBD/O an/DT/O unusually/RB/O large/JJ/O amount/NN/O of/IN/O corn/NN/O futures/NNS/O contracts/NNS/O ././O
That/DT/O sometimes/RB/O signals/VBZ/O that/IN/O they/PRP/O are/VBP/O laying/VBG/O plans/NNS/O to/TO/O export/VB/O corn/NN/O ././O
By/IN/O some/DT/O estimates/NNS/O ,/,/O several/JJ/O grain/NN/O companies/NNS/O combined/VBN/O bought/VBD/O contracts/NNS/O for/IN/O the/DT/O possession/NN/O of/IN/O roughly/RB/O one/CD/O million/CD/O metric/JJ/O tons/NNS/O of/IN/O corn/NN/O ././O
By/IN/O buying/VBG/O futures/NNS/O contracts/NNS/O ,/,/O these/DT/O companies/NNS/O attempt/VBP/O to/TO/O protect/VB/O themselves/PRP/O from/IN/O swings/NNS/O in/IN/O the/DT/O price/NN/O of/IN/O the/DT/O corn/NN/O that/IN/O they/PRP/O are/VBP/O obligated/VBN/O to/TO/O deliver/VB/O ././O
Rumors/NNP/O of/IN/O Soviet/JJ/O interest/NN/O also/RB/O pushed/VBD/O up/RB/O the/DT/O prices/NNS/O of/IN/O soybean/NN/O futures/NNS/O contracts/NNS/O ././O
Among/IN/O other/JJ/O things/NNS/O ,/,/O the/DT/B-ORG Agriculture/NNP/I-ORG Department/NNP/I-ORG is/VBZ/O widely/RB/O thought/VBN/O to/TO/O be/VB/O mulling/VBG/O whether/IN/O to/TO/O subsidize/VB/O the/DT/O sale/NN/O of/IN/O soybean/NN/O oil/NN/O to/TO/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE ././O
On/IN/O top/NN/O of/IN/O all/DT/O this/DT/O ,/,/O corn/NN/O and/CC/O soybean/NN/O prices/NNS/O rose/VBD/O on/IN/O reports/NNS/O that/IN/O the/DT/O Midwest/NNP/B-LOC harvest/NN/O was/VBD/O disrupted/VBN/O by/IN/O a/DT/O freakishly/RB/O early/JJ/O snow/NN/O storm/NN/O that/WDT/O dumped/VBD/O several/JJ/O inches/NNS/O in/IN/O parts/NNS/O of/IN/O Indiana/NNP/B-GPE and/CC/O Ohio/NNP/B-GPE ././O
The/DT/O harvest/NN/O delays/VBZ/O ,/,/O however/RB/O ,/,/O are/VBP/O expected/VBN/O to/TO/O be/VB/O temporary/JJ/O ././O
Many/JJ/O farmers/NNS/O used/VBD/O the/DT/O jump/NN/O in/IN/O prices/NNS/O to/TO/O sell/VB/O their/PRP$/O recently/RB/O harvested/VBN/O crop/NN/O to/TO/O grain/NN/O elevator/NN/O companies/NNS/O ././O
The/DT/O heavy/JJ/O selling/NN/O by/IN/O farmers/NNS/O helped/VBD/O to/TO/O damp/VB/O the/DT/O price/NN/O rally/NN/O ././O
Wheat/NN/O futures/NNS/O prices/NNS/O rose/VBD/O slightly/RB/O ././O
In/IN/O other/JJ/O commodity/NN/O markets/NNS/O yesterday/NN/O :/:/O
PRECIOUS/JJ/O METALS/NNS/O :/:/O
Futures/NNS/O prices/NNS/O declined/VBD/O ././O
A/DT/O number/NN/O of/IN/O developments/NNS/O were/VBD/O negatively/RB/O interpreted/VBN/O by/IN/O traders/NNS/O ././O
December/NNP/O delivery/NN/O gold/NN/O fell/VBD/O $/$/O 1.80/CD/O an/DT/O ounce/NN/O to/TO/O $/$/O 370.60/CD/O ././O
December/NNP/O silver/NN/O eased/VBD/O 2.7/CD/O cents/NNS/O an/DT/O ounce/NN/O to/TO/O $/$/O 5.133/CD/O ././O
January/NNP/O platinum/NN/O was/VBD/O down/RB/O $/$/O 3.60/CD/O an/DT/O ounce/NN/O at/IN/O $/$/O 491.10/CD/O ././O
He/PRP/O noted/VBD/O that/IN/O the/DT/O ``/``/O core/NN/O inflation/NN/O rate/NN/O ,/,/O ''/''/O which/WDT/O excludes/VBZ/O food/NN/O and/CC/O energy/NN/O ,/,/O was/VBD/O also/RB/O low/JJ/O at/IN/O 0.2/CD/O %/NN/O ././O
Also/RB/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ,/,/O economic/JJ/O circumstances/NNS/O are/VBP/O such/JJ/O that/IN/O both/DT/O South/NNP/B-GPE Africa/NNP/I-GPE and/CC/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE ,/,/O the/DT/O principal/JJ/O gold/NN/O and/CC/O platinum/NN/O producers/NNS/O ,/,/O are/VBP/O being/VBG/O forced/VBN/O to/TO/O continue/VB/O selling/VBG/O the/DT/O metals/NNS/O ././O
Both/DT/O are/VBP/O in/IN/O great/JJ/O need/NN/O of/IN/O foreign/JJ/O exchange/NN/O ,/,/O and/CC/O South/NNP/B-GPE Africa/NNP/I-GPE is/VBZ/O also/RB/O under/IN/O pressure/NN/O to/TO/O meet/VB/O foreign/JJ/O loan/NN/O commitments/NNS/O ,/,/O he/PRP/O said/VBD/O ././O
``/``/O Putting/VBG/O it/PRP/O all/DT/O together/RB/O ,/,/O we/PRP/O have/VBP/O a/DT/O negative/JJ/O scenario/NN/O that/WDT/O does/VBZ/O n't/RB/O look/VB/O like/IN/O it/PRP/O will/MD/O improve/VB/O overnight/RB/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
COPPER/NNP/O :/:/O
Futures/NNS/O prices/NNS/O recovered/VBD/O in/IN/O quiet/JJ/O trading/NN/O ././O
The/DT/O December/NNP/O contract/NN/O rose/VBD/O 1.50/CD/O cents/NNS/O a/DT/O pound/NN/O to/TO/O $/$/O 1.2795/CD/O ././O
That/DT/O contract/NN/O fell/VBD/O a/DT/O total/NN/O of/IN/O 5.75/CD/O cents/NNS/O during/IN/O the/DT/O first/JJ/O three/CD/O days/NNS/O of/IN/O this/DT/O week/NN/O ,/,/O mostly/RB/O in/IN/O reaction/NN/O to/TO/O last/VB/O Friday/NNP/O 's/POS/O stock/NN/O market/NN/O plunge/NN/O ,/,/O which/WDT/O prompted/VBD/O concern/NN/O that/IN/O it/PRP/O might/MD/O signal/VB/O a/DT/O similar/JJ/O sharp/JJ/O slowing/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE economy/NN/O and/CC/O thus/RB/O reduced/VBN/O demand/NN/O for/IN/O copper/NN/O ,/,/O a/DT/O leading/VBG/O industrial/JJ/O metal/NN/O ././O
In/IN/O recent/JJ/O days/NNS/O ,/,/O however/RB/O ,/,/O there/EX/O has/VBZ/O been/VBN/O increased/VBN/O purchasing/VBG/O of/IN/O copper/NN/O in/IN/O London/NNP/B-GPE ,/,/O an/DT/O analyst/NN/O said/VBD/O ././O
Some/DT/O of/IN/O this/DT/O buying/NN/O was/VBD/O by/IN/O Japan/NNP/B-GPE ,/,/O which/WDT/O has/VBZ/O had/VBD/O its/PRP$/O supplies/NNS/O sharply/RB/O reduced/VBN/O by/IN/O long/JJ/O production/NN/O stoppages/NNS/O at/IN/O the/DT/O Bougainville/NNP/B-GPE mine/NN/O in/IN/O Papua/NNP/B-GPE New/NNP/I-GPE Guinea/NNP/I-GPE ,/,/O Highland/NNP/B-LOC Valley/NNP/I-LOC mine/NN/O in/IN/O British/NNP/B-GPE Columbia/NNP/I-GPE ,/,/O and/CC/O the/DT/O Cananea/NNP/B-GPE mine/NN/O in/IN/O Mexico/NNP/B-GPE ,/,/O which/WDT/O are/VBP/O major/JJ/O shippers/NNS/O to/TO/O Japan/NNP/B-GPE ././O
The/DT/O increasing/VBG/O likelihood/NN/O that/IN/O Cananea/NNP/B-GPE and/CC/O Highland/NNP/B-LOC Valley/NNP/I-LOC will/MD/O soon/RB/O return/VB/O to/TO/O production/NN/O may/MD/O have/VB/O cut/VBN/O some/DT/O of/IN/O that/DT/O purchasing/NN/O ,/,/O but/CC/O even/RB/O if/IN/O any/DT/O of/IN/O these/DT/O mines/NNS/O begin/VBP/O operating/VBG/O soon/RB/O ,/,/O their/PRP$/O output/NN/O wo/MD/O n't/RB/O be/VB/O significant/JJ/O until/IN/O at/IN/O least/JJS/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O ,/,/O analysts/NNS/O note/VBP/O ././O
ENERGY/NNP/O :/:/O
Crude/NN/O oil/NN/O prices/NNS/O ended/VBD/O mixed/VBN/O ././O
West/NNP/O Texas/NNP/O Intermediate/NNP/O for/IN/O November/NNP/O delivery/NN/O fell/VBD/O 14/CD/O cents/NNS/O a/DT/O barrel/NN/O to/TO/O $/$/O 20.42/CD/O ././O
For/IN/O instance/NN/O ,/,/O December/NNP/O contracts/NNS/O for/IN/O WTI/NNP/O rose/VBD/O 17/CD/O cents/NNS/O to/TO/O $/$/O 20.42/CD/O ././O
Most/JJS/O energy/NN/O futures/NNS/O opened/VBD/O lower/RBR/O ,/,/O following/VBG/O Wednesday/NNP/O 's/POS/O market/NN/O downturn/NN/O ././O
But/CC/O a/DT/O flurry/NN/O of/IN/O late/JJ/O trading/NN/O yesterday/NN/O beefed/VBD/O up/RP/O prices/NNS/O ././O
Heating/NN/O oil/NN/O and/CC/O gasoline/NN/O futures/NNS/O ended/VBD/O higher/RBR/O as/IN/O well/RB/O ././O
