Melvin/B-PERSON Belli/I-PERSON 's/I-PERSON San/B-GPE Francisco/I-GPE law/O offices/O may/O have/O been/O the/O epicenter/O of/O legal/O activity/O after/O Tuesday/O 's/O earthquake/O ./O
In/O the/O first/O 25/O minutes/O after/O his/O office/O 's/O telephone/O service/O was/O restored/O yesterday/O morning/O ,/O 17/O potential/O clients/O had/O called/O seeking/O the/O services/O of/O the/O self/O -/O proclaimed/O King/O of/O Torts/O ./O
Mr./O Belli/B-PERSON ,/O like/O many/O other/O personal/O -/O injury/O lawyers/O ,/O suspects/O that/O the/O earthquake/O ,/O which/O measured/O 6.9/O on/O the/O Richter/O scale/O ,/O will/O generate/O enough/O lawsuits/O to/O keep/O this/O city/O 's/O personal/O -/O injury/O and/O construction/O lawyers/O busy/O for/O quite/O some/O time/O ./O
Suits/O are/O likely/O to/O be/O filed/O against/O engineering/O firms/O ,/O contractors/O and/O developers/O ,/O as/O well/O as/O against/O local/O -/O government/O agencies/O ./O
But/O lawyers/O looking/O to/O cash/O in/O on/O the/O quake/O may/O have/O a/O tough/O time/O once/O their/O cases/O reach/O a/O judge/O ./O
Experts/O on/O California/B-GPE tort/O law/O say/O protections/O afforded/O government/O agencies/O in/O such/O cases/O are/O pretty/O ironclad/O ./O
Even/O claims/O against/O individuals/O and/O companies/O face/O significant/O roadblocks/O ./O
The/O major/O legal/O barrier/O is/O the/O principle/O that/O no/O one/O can/O be/O held/O liable/O for/O an/O ``/O act/O of/O God/O ./O ''/O
For/O now/O ,/O says/O Laurence/B-PERSON Drivon/I-PERSON ,/O president/O -/O elect/O of/O the/O 6,000/O -/O member/O California/B-ORG Trial/I-ORG Lawyers/I-ORG Association/I-ORG ,/O ``/O the/O last/O thing/O we/O really/O need/O to/O worry/O about/O is/O whether/O anybody/O is/O going/O to/O get/O sued/O ,/O or/O whether/O they/O have/O liability/O or/O not/O ./O
We/O still/O have/O people/O wandering/O around/O in/O a/O daze/O in/O San/B-GPE Francisco/I-GPE worrying/O about/O whether/O it/O 's/O going/O to/O rain/O tonight/O ./O ''/O
But/O that/O wo/O n't/O stop/O plaintiffs/O '/O lawyers/O from/O seeking/O a/O little/O room/O for/O maneuvering/O ./O
In/O San/B-GPE Francisco/I-GPE ,/O they/O argue/O ,/O an/O earthquake/O was/O a/O near/O certainty/O ./O
Therefore/O ,/O engineering/O firms/O ,/O construction/O contractors/O and/O developers/O can/O be/O sued/O for/O not/O keeping/O structures/O up/O to/O standard/O ,/O and/O government/O agencies/O can/O be/O held/O accountable/O for/O failing/O to/O properly/O protect/O citizens/O from/O such/O a/O foreseeable/O disaster/O ,/O if/O negligence/O can/O be/O proven/O ./O
``/O My/O prediction/O is/O there/O will/O be/O mass/O litigation/O over/O errors/O and/O omissions/O in/O engineering/O and/O contracting/O ,/O ''/O says/O Stanley/B-PERSON Chesley/I-PERSON ,/O a/O well/O -/O known/O Cincinnati/B-GPE plaintiffs/O lawyer/O ./O
From/O what/O he/O saw/O on/O television/O ,/O Mr./O Chesley/B-PERSON points/O out/O that/O Interstate/B-FAC 880/I-FAC ,/O which/O collapsed/O and/O killed/O more/O than/O 200/O commuters/O ,/O suffered/O serious/O damage/O while/O surrounding/O buildings/O appeared/O to/O sustain/O no/O damage/O whatsoever/O ./O
He/O adds/O that/O ``/O they/O were/O aware/O of/O the/O propensity/O for/O earthquakes/O and/O the/B-LOC San/I-LOC Andreas/I-LOC Fault/I-LOC ./O ''/O
The/O flamboyant/O and/O publicity/O -/O conscious/O Mr./O Belli/B-PERSON says/O he/O already/O has/O investigators/O looking/O into/O who/O could/O be/O held/O liable/O for/O the/O damage/O on/O the/B-FAC Bay/I-FAC Bridge/I-FAC and/O the/O interstate/O approaching/O it/O ./O
``/O We/O wo/O n't/O know/O until/O the/O smoke/O clears/O --/O but/O yes/O ,/O we/O 're/O looking/O into/O it/O ,/O ''/O he/O says/O ./O
Mr./O Belli/B-PERSON says/O he/O wants/O to/O know/O whether/O state/O or/O federal/O engineers/O or/O private/O companies/O could/O have/O prevented/O the/O damage/O ./O
Mr./O Belli/B-PERSON ,/O who/O was/O at/O Candlestick/B-FAC Park/I-FAC for/O the/O World/O Series/O Tuesday/O night/O ,/O says/O he/O has/O hired/O civil/O engineers/O to/O check/O out/O his/O own/O mildly/O damaged/O building/O and/O to/O investigate/O the/O bridge/O collapse/O ./O
Defense/O lawyers/O ,/O perhaps/O understandably/O ,/O say/O that/O plaintiffs/O '/O lawyers/O taking/O such/O an/O approach/O will/O have/O little/O success/O in/O pursuing/O their/O claims/O ,/O though/O they/O add/O that/O the/O facts/O of/O each/O case/O must/O be/O looked/O at/O individually/O ./O
``/O A/O lot/O of/O this/O is/O going/O to/O be/O code/O -/O related/O ,/O ''/O says/O Ignazio/B-PERSON J./I-PERSON Ruvolo/I-PERSON ,/O a/O construction/O law/O specialist/O at/O Bronson/B-ORG ,/I-ORG Bronson/I-ORG -AMP-/I-ORG McKinnon/I-ORG ,/O a/O San/B-GPE Francisco/I-GPE law/O firm/O ./O
Plaintiffs/O ,/O he/O says/O ,/O will/O argue/O that/O damaged/O structures/O were/O n't/O built/O to/O proper/O design/O standards/O ./O
But/O if/O defendants/O can/O prove/O that/O they/O met/O San/B-GPE Francisco/I-GPE 's/I-GPE stringent/O building/O codes/O ,/O ``/O that/O 's/O probably/O going/O to/O protect/O them/O ,/O ''/O Mr./O Ruvolo/B-PERSON says/O ./O
Government/O entities/O ,/O continues/O Mr./O Ruvolo/B-PERSON ,/O could/O be/O protected/O by/O the/O California/O Government/O Tort/O Liability/O Act/O ./O
Under/O the/O statute/O ,/O agencies/O are/O provided/O ``/O defenses/O that/O normally/O are/O n't/O available/O in/O the/O private/O sector/O ,/O ''/O Mr./O Ruvolo/B-PERSON says/O ./O
``/O The/O legislature/O does/O not/O want/O to/O inhibit/O the/O unique/O government/O activities/O by/O exposing/O public/O entities/O to/O liability/O ./O ''/O
Built/O into/O the/O statute/O are/O so/O -/O called/O design/O immunities/O ,/O which/O are/O likely/O to/O protect/O government/O agencies/O ,/O according/O to/O Mr./O Ruvolo/B-PERSON and/O Richard/B-PERSON Covert/I-PERSON ,/O a/O lawyer/O with/O the/B-ORG California/I-ORG Department/I-ORG of/I-ORG Transportation/I-ORG ,/O which/O oversees/O the/O damaged/O Bay/B-FAC Bridge/I-FAC ./O
The/O state/O is/O protected/O when/O plans/O and/O designs/O for/O public/O structures/O were/O approved/O ahead/O of/O time/O or/O when/O structures/O met/O previously/O approved/O standards/O ,/O says/O Mr./O Covert/B-PERSON ./O
He/O believes/O those/O defenses/O might/O well/O apply/O to/O the/O Bay/B-FAC Bridge/I-FAC collapse/O ./O
Nevertheless/O ,/O he/O adds/O ,/O ``/O I/O would/O n't/O get/O totally/O shocked/O if/O we/O get/O lawsuits/O out/O of/O the/B-FAC Bay/I-FAC Bridge/I-FAC ./O ''/O
If/O there/O 's/O going/O to/O be/O a/O race/O to/O the/O courthouse/O ,/O it/O has/O n't/O started/O yet/O ./O
Mr./O Covert/B-PERSON had/O to/O search/O through/O law/O books/O scattered/O on/O the/O floor/O of/O his/O office/O yesterday/O ,/O and/O Mr./O Belli/B-PERSON 's/O courtyard/O was/O strewn/O with/O bricks/O ./O
Wednesday/O ,/O Mr./O Belli/B-PERSON 's/O staff/O was/O n't/O permitted/O into/O his/O office/O by/O city/O officials/O worried/O about/O their/O safety/O ./O
He/O said/O he/O set/O up/O shop/O on/O the/O sidewalk/O in/O front/O of/O his/O town/O -/O house/O office/O and/O helped/O victims/O apply/O for/O federal/O aid/O --/O free/O of/O charge/O ./O
In/O a/O news/O release/O issued/O by/O Mr./O Drivon/B-PERSON ,/O the/O trial/O lawyers/O association/O also/O promised/O free/O assistance/O to/O victims/O ./O
The/O association/O said/O it/O would/O monitor/O the/O conduct/O of/O lawyers/O and/O warned/O that/O solicitation/O of/O business/O is/O unethical/O ./O
