The/DT/O Spanish/JJ/O author/NN/O Camilo/NNP/B-PERSON Jose/NNP/I-PERSON Cela/NNP/I-PERSON won/VBD/O the/DT/O Nobel/NNP/O Prize/NNP/O for/IN/O literature/NN/O yesterday/NN/O ,/,/O a/DT/O surprising/JJ/O choice/NN/O ,/,/O but/CC/O given/VBN/O the/DT/O Swedish/NNP/O Academy/NNP/B-ORG 's/POS/O past/JJ/O perversities/NNS/O ,/,/O hardly/RB/O the/DT/O most/RBS/O undeserved/JJ/O and/CC/O ridiculous/JJ/O accolade/NN/O handed/VBN/O out/RP/O by/IN/O the/DT/O awarding/VBG/O committee/NN/O ././O
The/DT/O lucky/JJ/O ones/NNS/O gaze/VBP/O out/RB/O at/IN/O life/NN/O with/IN/O serene/JJ/O eyes/NNS/O and/CC/O smile/VBP/O with/IN/O a/DT/O face/NN/O of/IN/O innocence/NN/O at/IN/O their/PRP$/O perfumed/JJ/O happiness/NN/O ././O
The/DT/O others/NNS/O endure/VBP/O the/DT/O hot/JJ/O sun/NN/O of/IN/O the/DT/O plains/NNS/O and/CC/O scowl/VBP/O like/IN/O cornered/JJ/O wild/JJ/O beasts/NNS/O ././O ''/''/O
Mr./NNP/O Cela/NNP/B-PERSON himself/PRP/O was/VBD/O one/CD/O of/IN/O the/DT/O lucky/JJ/O ones/NNS/O ,/,/O his/PRP$/O fortunes/NNS/O steadily/RB/O increasing/VBG/O over/IN/O the/DT/O decades/NNS/O he/PRP/O spent/VBD/O putting/VBG/O out/RP/O some/DT/O 70/CD/O travelogues/NNS/O ,/,/O novels/NNS/O ,/,/O short/JJ/O story/NN/O collections/NNS/O and/CC/O poetry/NN/O ././O
These/DT/O days/NNS/O ,/,/O he/PRP/O is/VBZ/O as/RB/O known/VBN/O for/IN/O his/PRP$/O flamboyant/JJ/O tastes/NNS/O and/CC/O the/DT/O youthful/JJ/O muse/NN/O who/WP/O shares/VBZ/O his/PRP$/O life/NN/O as/IN/O he/PRP/O is/VBZ/O for/IN/O his/PRP$/O books/NNS/O ././O
Here/RB/O is/VBZ/O an/DT/O excerpt/NN/O :/:/O
The/DT/O lonely/JJ/O woman/NN/O walks/VBZ/O on/RP/O in/IN/O the/DT/O direction/NN/O of/IN/O the/DT/B-FAC Plaza/NNP/I-FAC de/IN/I-FAC Alonso/NNP/I-FAC Martinez/NNP/I-FAC ././O
Two/CD/O men/NNS/O have/VBP/O a/DT/O conversation/NN/O behind/IN/O one/CD/O of/IN/O the/DT/O windows/NNS/O of/IN/O the/DT/O cafe/NN/O on/IN/O the/DT/O corner/NN/O of/IN/O the/DT/O boulevard/NN/O ././O
Both/DT/O are/VBP/O young/JJ/O ,/,/O one/CD/O twenty/CD/O odd/JJ/O ,/,/O the/DT/O other/JJ/O thirty/CD/O odd/JJ/O ././O
The/DT/O older/JJR/O one/CD/O looks/VBZ/O like/IN/O a/DT/O member/NN/O of/IN/O the/DT/O jury/NN/O for/IN/O a/DT/O literary/JJ/O award/NN/O ,/,/O the/DT/O younger/JJR/O one/CD/O looks/VBZ/O like/IN/O a/DT/O novelist/NN/O ././O
It/PRP/O is/VBZ/O evident/JJ/O that/IN/O their/PRP$/O conversation/NN/O runs/VBZ/O more/RBR/O or/CC/O less/RBR/O on/IN/O the/DT/O following/JJ/O lines/NNS/O :/:/O ``/``/O I/PRP/O 've/VBP/O submitted/VBN/O the/DT/O manuscript/NN/O of/IN/O my/PRP$/O novel/NN/O under/IN/O the/DT/O title/NN/O `/``/O Teresa/NNP/O de/IN/O Cepeda/NNP/O ,/,/O '/''/O and/CC/O in/IN/O it/PRP/O I/PRP/O 've/VBP/O treated/VBN/O a/DT/O few/JJ/O neglected/VBN/O aspects/NNS/O of/IN/O that/DT/O eternal/JJ/O problem/NN/O which/WDT/O .../:/O ''/''/O
``/``/O Oh/UH/O ,/,/O yes/RB/O ././O
Will/MD/O you/PRP/O pour/VBP/O me/PRP/O a/DT/O drop/NN/O of/IN/O water/NN/O ,/,/O if/IN/O you/PRP/O do/VBP/O n't/RB/O mind/VB/O ?/./O ''/''/O
``/``/O With/IN/O pleasure/NN/O ././O
I/PRP/O 've/VBP/O revised/VBN/O it/PRP/O several/JJ/O times/NNS/O and/CC/O I/PRP/O think/VBP/O I/PRP/O may/MD/O say/VB/O with/IN/O pride/NN/O that/IN/O there/EX/O is/VBZ/O not/RB/O a/DT/O single/JJ/O discordant/JJ/O word/NN/O in/IN/O the/DT/O whole/JJ/O text/NN/O ././O ''/''/O
``/``/O How/WRB/O interesting/JJ/O ././O ''/''/O
``/``/O I/PRP/O think/VBP/O so/RB/O ././O
I/PRP/O do/VBP/O n't/RB/O know/VB/O the/DT/O quality/NN/O of/IN/O the/DT/O works/NNS/O my/PRP$/O colleagues/NNS/O have/VBP/O sent/VBN/O in/RP/O ,/,/O but/CC/O in/IN/O any/DT/O case/NN/O I/PRP/O feel/VBP/O confident/JJ/O that/IN/O good/JJ/O sense/NN/O and/CC/O honest/JJ/O judgment/NN/O .../:/O ''/''/O
``/``/O Rest/VB/O assured/VBN/O ,/,/O we/PRP/O proceed/VBP/O with/IN/O exemplary/JJ/O fairness/NN/O ././O ''/''/O
``/``/O I/PRP/O do/VBP/O n't/RB/O doubt/VB/O it/PRP/O for/IN/O a/DT/O moment/NN/O ././O
It/PRP/O does/VBZ/O not/RB/O matter/VB/O if/IN/O one/PRP/O is/VBZ/O defeated/VBN/O ,/,/O provided/VBD/O the/DT/O work/NN/O that/WDT/O gets/VBZ/O the/DT/O award/NN/O has/VBZ/O unmistakable/JJ/O qualities/NNS/O ././O
What/WP/O 's/VBZ/O so/RB/O discouraging/JJ/O is/VBZ/O .../:/O ''/''/O
In/IN/O passing/VBG/O the/DT/O window/NN/O ,/,/O Senorita/NNP/B-PERSON Elvira/NNP/I-PERSON gives/VBZ/O them/PRP/O a/DT/O smile/NN/O --/:/O simply/RB/O out/IN/O of/IN/O habit/NN/O ././O
