Vietnam/NNP/B-GPE is/VBZ/O finding/VBG/O that/IN/O turning/VBG/O a/DT/O stagnant/JJ/O socialist/JJ/O order/NN/O into/IN/O a/DT/O dynamic/JJ/O free/JJ/O market/NN/O does/VBZ/O n't/RB/O come/VB/O easy/RB/O ././O
Mr./NNP/O Chan/NNP/B-PERSON used/VBD/O to/TO/O be/VB/O an/DT/O oddity/NN/O in/IN/O Hanoi/NNP/B-GPE :/:/O a/DT/O private/JJ/O entrepreneur/NN/O ././O
His/PRP$/O business/NN/O success/NN/O made/VBD/O him/PRP/O an/DT/O official/JJ/O target/NN/O in/IN/O pre-reform/JJ/O days/NNS/O ././O
Mr./NNP/O Chan/NNP/B-PERSON ,/,/O now/RB/O 64/CD/O years/NNS/O old/JJ/O ,/,/O invented/VBD/O a/DT/O fountain/NN/O pen/NN/O he/PRP/O and/CC/O his/PRP$/O family/NN/O produced/VBD/O from/IN/O plastic/JJ/O waste/NN/O ././O
Both/DT/O products/NNS/O were/VBD/O immensely/RB/O popular/JJ/O ././O
Things/NNS/O were/VBD/O supposed/VBN/O to/TO/O change/VB/O when/WRB/O Vietnam/NNP/B-GPE 's/POS/O economic/JJ/O reforms/NNS/O gathered/VBD/O pace/NN/O ,/,/O and/CC/O for/IN/O awhile/RB/O they/PRP/O did/VBD/O ././O
His/PRP$/O efforts/NNS/O earned/VBD/O a/DT/O gold/JJ/O medal/NN/O at/IN/O a/DT/O national/JJ/O exhibition/NN/O --/:/O and/CC/O attracted/VBD/O renewed/VBN/O attention/NN/O from/IN/O local/JJ/O authorities/NNS/O ././O
District/NN/O police/NNS/O in/IN/O 1983/CD/O descended/VBD/O on/IN/O his/PRP$/O suburban/JJ/O home/NN/O ,/,/O which/WDT/O he/PRP/O and/CC/O his/PRP$/O large/JJ/O family/NN/O used/VBD/O as/IN/O both/DT/O residence/NN/O and/CC/O factory/NN/O ,/,/O and/CC/O demanded/VBD/O proof/NN/O the/DT/O house/NN/O and/CC/O equipment/NN/O were/VBD/O his/PRP$/O ././O
He/PRP/O produced/VBD/O it/PRP/O ././O
His/PRP$/O family/NN/O was/VBD/O given/VBN/O three/CD/O hours/NNS/O to/TO/O leave/VB/O before/RB/O the/DT/O house/NN/O and/CC/O contents/NNS/O were/VBD/O confiscated/VBN/O ././O
He/PRP/O rejoined/VBD/O his/PRP$/O family/NN/O in/IN/O January/NNP/O 1984/CD/O and/CC/O began/VBD/O the/DT/O long/JJ/O struggle/NN/O for/IN/O justice/NN/O ,/,/O pressing/VBG/O everyone/NN/O from/IN/O Hanoi/NNP/B-GPE municipal/JJ/O officials/NNS/O to/TO/O National/NNP/B-ORG Assembly/NNP/I-ORG deputies/NNS/O for/IN/O restoration/NN/O of/IN/O his/PRP$/O rights/NNS/O ././O
He/PRP/O and/CC/O his/PRP$/O family/NN/O kept/VBD/O afloat/RB/O by/IN/O repairing/VBG/O bicycles/NNS/O ,/,/O selling/VBG/O fruit/NN/O and/CC/O doing/VBG/O odd/JJ/O jobs/NNS/O ././O
Mr./NNP/O Chan/NNP/B-PERSON achieved/VBD/O a/DT/O breakthrough/NN/O in/IN/O 1987/CD/O --/:/O and/CC/O became/VBD/O a/DT/O minor/JJ/O celebrity/NN/O again/RB/O --/:/O when/WRB/O his/PRP$/O story/NN/O was/VBD/O published/VBN/O in/IN/O a/DT/O weekly/JJ/O newspaper/NN/O ././O
National/JJ/O leaders/NNS/O stopped/VBD/O by/IN/O his/PRP$/O stand/NN/O to/TO/O commend/VB/O his/PRP$/O achievements/NNS/O ././O
Eighteen/CD/O people/NNS/O pack/VBP/O the/DT/O house/NN/O 's/POS/O two/CD/O rooms/NNS/O --/:/O the/DT/O Chans/NNS/O ,/,/O four/CD/O of/IN/O their/PRP$/O 10/CD/O children/NNS/O with/IN/O spouses/NNS/O ,/,/O and/CC/O eight/CD/O of/IN/O 22/CD/O grandchildren/NNS/O ././O
Most/JJS/O sleep/VBP/O on/IN/O the/DT/O floor/NN/O ././O
The/DT/O primitive/JJ/O operations/NNS/O also/RB/O burst/VBP/O out/IN/O the/DT/O back/JJ/O door/NN/O into/IN/O a/DT/O small/JJ/O courtyard/NN/O ,/,/O where/WRB/O an/DT/O ancient/JJ/O press/NN/O squeezes/VBZ/O rubber/NN/O solution/NN/O into/IN/O a/DT/O flat/JJ/O strip/NN/O and/CC/O newly/RB/O made/VBN/O tires/NNS/O are/VBP/O cooled/VBN/O in/IN/O a/DT/O bathtub/NN/O filled/VBN/O with/IN/O water/NN/O ././O
They/PRP/O did/VBD/O n't/RB/O return/VB/O the/DT/O rubber/NN/O stocks/NNS/O that/WDT/O represent/VBP/O his/PRP$/O capital/NN/O ././O
He/PRP/O wants/VBZ/O to/TO/O recover/VB/O more/JJR/O than/IN/O just/RB/O his/PRP$/O property/NN/O ,/,/O though/RB/O ././O
Mr./NNP/O Ngoc/NNP/B-PERSON ,/,/O 57/CD/O years/NNS/O old/JJ/O ,/,/O had/VBD/O solid/JJ/O reformist/JJ/O credentials/NNS/O :/:/O He/PRP/O had/VBD/O lost/VBN/O his/PRP$/O official/JJ/O position/NN/O in/IN/O the/DT/O association/NN/O in/IN/O he/PRP/O early/RB/O 1980s/NNS/O because/IN/O he/PRP/O questioned/VBD/O the/DT/O intrusion/NN/O of/IN/O politics/NNS/O into/IN/O literature/NN/O ././O
Circulation/NN/O soared/VBD/O as/IN/O the/DT/O weekly/NN/O went/VBD/O way/NN/O beyond/IN/O standard/JJ/O literary/JJ/O themes/NNS/O to/TO/O cover/VB/O Vietnamese/JJ/O society/NN/O and/CC/O its/PRP$/O ills/NNS/O ././O
Readers/NNS/O were/VBD/O electrified/VBN/O by/IN/O the/DT/O paper/NN/O 's/POS/O audacity/NN/O and/CC/O appalled/VBN/O by/IN/O the/DT/O dark/JJ/O side/NN/O of/IN/O life/NN/O it/PRP/O uncovered/VBD/O ././O
The/DT/O newspaper/NN/O also/RB/O ran/VBD/O a/DT/O series/NN/O of/IN/O controversial/JJ/O short/JJ/O stories/NNS/O by/IN/O Nguyen/NNP/B-PERSON Huy/NNP/I-PERSON Thiep/NNP/I-PERSON ,/,/O a/DT/O former/JJ/O history/NN/O teacher/NN/O ,/,/O who/WP/O stirred/VBD/O debate/NN/O over/IN/O his/PRP$/O interpretation/NN/O of/IN/O Vietnamese/JJ/O culture/NN/O and/CC/O took/VBD/O a/DT/O thinly/RB/O veiled/VBN/O swipe/NN/O at/IN/O writers/NNS/O who/WP/O had/VBD/O blocked/VBN/O his/PRP$/O entry/NN/O into/IN/O their/PRP$/O official/JJ/O association/NN/O ././O
Van/NNP/B-PERSON Nghe/NNP/I-PERSON quickly/RB/O made/VBD/O influential/JJ/O enemies/NNS/O ././O
His/PRP$/O dismissal/NN/O triggered/VBD/O a/DT/O furor/NN/O among/IN/O intellectuals/NNS/O that/WDT/O continues/VBZ/O today/NN/O ././O
Her/PRP$/O challenge/NN/O is/VBZ/O to/TO/O keep/VB/O her/PRP$/O fledgling/NN/O empire/NN/O on/IN/O top/NN/O in/IN/O the/DT/O 1990s/CD/O ././O
Mrs./NNP/O Thi/NNP/B-PERSON did/VBD/O n't/RB/O wait/VB/O for/IN/O the/DT/O reforms/NNS/O to/TO/O get/VB/O her/PRP$/O start/NN/O ././O
She/PRP/O charged/VBD/O ahead/RB/O of/IN/O the/DT/O government/NN/O and/CC/O the/DT/O law/NN/O to/TO/O establish/VB/O Hochiminh/NNP/B-ORG City/NNP/I-ORG Food/NNP/I-ORG Co./NNP/I-ORG as/IN/O the/DT/O biggest/JJS/O rice/NN/O dealer/NN/O in/IN/O the/DT/O country/NN/O ././O
Her/PRP$/O success/NN/O ,/,/O which/WDT/O included/VBD/O alleviating/VBG/O an/DT/O urban/JJ/O food/NN/O shortage/NN/O in/IN/O the/DT/O early/JJ/O 1980s/CD/O ,/,/O helped/VBD/O persuade/VB/O Hanoi/NNP/B-GPE to/TO/O take/VB/O the/DT/O reform/NN/O path/NN/O ././O
Her/PRP$/O story/NN/O is/VBZ/O becoming/VBG/O part/NN/O of/IN/O local/JJ/O folklore/NN/O ././O
Her/PRP$/O instincts/NNS/O were/VBD/O capitalistic/JJ/O ,/,/O despite/IN/O her/PRP$/O background/NN/O ././O
Foreign/JJ/O publications/NNS/O have/VBP/O responded/VBN/O with/IN/O articles/NNS/O declaring/VBG/O her/PRP$/O Vietnam/NNP/B-GPE 's/POS/O richest/JJS/O woman/NN/O ././O
The/DT/O heart/NN/O of/IN/O the/DT/O business/NN/O is/VBZ/O the/DT/O purchase/NN/O of/IN/O rice/NN/O and/CC/O other/JJ/O commodities/NNS/O ,/,/O such/JJ/O as/IN/O corn/NN/O and/CC/O coffee/NN/O ,/,/O from/IN/O farmers/NNS/O in/IN/O the/DT/O south/NN/O ,/,/O paying/VBG/O with/IN/O fertilizer/NN/O ,/,/O farm/NN/O tools/NNS/O and/CC/O other/JJ/O items/NNS/O ././O
Last/JJ/O year/NN/O ,/,/O Hochiminh/NNP/B-ORG City/NNP/I-ORG Food/NNP/I-ORG says/VBZ/O it/PRP/O bought/VBD/O two/CD/O million/CD/O metric/JJ/O tons/NNS/O of/IN/O unhusked/VBN/O rice/NN/O ,/,/O more/JJR/O than/IN/O 10/CD/O %/NN/O of/IN/O the/DT/O country/NN/O 's/POS/O output/NN/O ././O
The/DT/O company/NN/O operates/VBZ/O a/DT/O fleet/NN/O of/IN/O trucks/NNS/O and/CC/O boats/NNS/O to/TO/O transport/VB/O the/DT/O commodities/NNS/O to/TO/O its/PRP$/O warehouses/NNS/O ././O
A/DT/O subsidiary/JJ/O company/NN/O processes/VBZ/O commodities/NNS/O into/IN/O foods/NNS/O such/JJ/O as/IN/O instant/NN/O noodles/NNS/O that/WDT/O are/VBP/O sold/VBN/O with/IN/O the/DT/O rice/NN/O through/IN/O a/DT/O vast/JJ/O retail/JJ/O network/NN/O ././O
Mrs./NNP/O Thi/NNP/B-PERSON says/VBZ/O Hochiminh/NNP/B-ORG City/NNP/I-ORG Food/NNP/I-ORG last/JJ/O year/NN/O increased/VBD/O pretax/JJ/O profit/NN/O 60/CD/O %/NN/O to/TO/O the/DT/O equivalent/NN/O of/IN/O about/RB/O $/$/O 2.7/CD/O million/CD/O on/IN/O sales/NNS/O of/IN/O $/$/O 150/CD/O million/CD/O ././O
She/PRP/O expects/VBZ/O both/DT/O revenue/NN/O and/CC/O profit/NN/O to/TO/O gain/VB/O this/DT/O year/NN/O ././O
She/PRP/O is/VBZ/O almost/RB/O cavalier/JJ/O about/IN/O the/DT/O possibility/NN/O Vietnam/NNP/B-GPE 's/POS/O reforms/NNS/O will/MD/O create/VB/O rivals/NNS/O on/IN/O her/PRP$/O home/NN/O turf/NN/O ././O
