Ever/O since/O the/O hotly/O contested/O America/O 's/O Cup/O race/O last/O year/O ,/O the/O famous/O yachting/O match/O has/O run/O into/O more/O rough/O sailing/O out/O of/O the/O water/O than/O in/O it/O ./O
Now/O that/O a/O key/O member/O of/O the/O San/B-ORG Diego/I-ORG Yacht/I-ORG Club/I-ORG team/O is/O splitting/O off/O to/O form/O his/O own/O team/O ,/O even/O more/O competition/O lies/O ahead/O ./O
Peter/B-PERSON Isler/I-PERSON ,/O the/O winning/O navigator/O in/O the/O past/O two/O America/O 's/O Cup/O challenges/O ,/O has/O split/O from/O the/O team/O led/O by/O Dennis/B-PERSON Conner/I-PERSON ,/O skipper/O of/O the/O victorious/O Stars/O -AMP-/O Stripes/O ,/O to/O form/O his/O own/O team/O for/O the/O next/O contest/O in/O 1992/O ./O
And/O ,/O in/O addition/O to/O a/O crack/O team/O of/O sailors/O ,/O Mr./O Isler/B-PERSON has/O lined/O up/O some/O real/O brass/O to/O help/O him/O finance/O the/O syndicate/O ./O
Isler/B-ORG Sailing/I-ORG International/I-ORG 's/I-ORG advisory/O board/O includes/O Ted/B-PERSON Turner/I-PERSON ,/O Turner/B-ORG Broadcasting/I-ORG chairman/O and/O a/O former/O Cup/O victor/O ;/O Peter/B-PERSON G./I-PERSON Diamandis/I-PERSON ,/O head/O of/O Diamandis/B-ORG Communications/I-ORG ,/O and/O Joseph/B-PERSON B./I-PERSON Vittoria/I-PERSON ,/O chairman/O and/O chief/O executive/O of/O Avis/B-ORG Inc/I-ORG ./O
His/O steering/O committee/O includes/O other/O notable/O businessmen/O ,/O including/O the/O California/B-GPE investor/O and/O old/O salt/O Roy/B-PERSON E./I-PERSON Disney/I-PERSON ./O
``/O We/O have/O the/O structure/O ,/O people/O and/O plan/O ,/O ''/O Mr./O Isler/B-PERSON said/O in/O a/O statement/O ./O
Now/O ,/O the/O first/O order/O of/O business/O is/O raising/O enough/O money/O to/O keep/O his/O team/O afloat/O --/O a/O new/O yacht/O will/O cost/O about/O $/O 3/O million/O alone/O ,/O and/O sailing/O syndicate/O budgets/O can/O easily/O run/O to/O $/O 25/O million/O for/O a/O Cup/O challenge/O ./O
The/O split/O comes/O in/O the/O midst/O of/O a/O court/O battle/O over/O whether/O the/B-ORG San/I-ORG Diego/I-ORG Yacht/I-ORG Club/I-ORG should/O be/O allowed/O to/O keep/O the/O international/O trophy/O for/O sailing/O a/O catamaran/O against/O the/O New/B-GPE Zealand/I-GPE challengers/O '/O 90/O -/O foot/O monohull/O ./O
In/O September/O ,/O a/B-GPE New/I-GPE York/I-GPE appellate/O court/O overturned/O a/O state/O judge/O 's/O ruling/O that/O awarded/O the/O Cup/O to/O the/O New/B-GPE Zealand/I-GPE team/O ./O
Pending/O an/O appeal/O by/O the/O New/B-GPE Zealand/I-GPE team/O ,/O led/O by/O Michael/B-PERSON Fay/I-PERSON ,/O the/O finals/O for/O the/O next/O Cup/O challenge/O are/O scheduled/O to/O be/O held/O in/O mid-1992/O in/O San/B-GPE Diego/I-GPE ./O
But/O because/O of/O the/O uncertainty/O of/O the/O outcome/O of/O the/O suit/O ,/O Mr./O Conner/B-PERSON 's/O team/O has/O done/O little/O to/O begin/O gearing/O up/O to/O defend/O its/O title/O ./O
``/O If/O you/O do/O n't/O know/O what/O the/O rules/O of/O the/O game/O are/O ,/O it/O 's/O hard/O to/O start/O your/O fund/O -/O raising/O or/O design/O ,/O ''/O said/O Dana/B-PERSON Smith/I-PERSON ,/O an/O official/O with/O Team/B-ORG Dennis/I-ORG Conner/I-ORG ./O
The/O Conner/B-PERSON team/O wo/O n't/O be/O able/O to/O negotiate/O with/O corporate/O sponsors/O until/O the/O suit/O is/O resolved/O and/O the/O race/O site/O is/O determined/O ,/O Mr./O Smith/B-PERSON said/O ,/O and/O the/O syndicate/O 's/O budget/O could/O easily/O reach/O $/O 30/O million/O ./O
But/O spokesmen/O for/O both/O Mr./O Isler/B-PERSON and/O Mr./O Conner/B-PERSON say/O the/O formation/O of/O the/O new/O syndicate/O has/O to/O do/O with/O Mr./O Isler/B-PERSON 's/O desire/O to/O skipper/O his/O own/O team/O and/O begin/O planning/O now/O ,/O rather/O than/O any/O falling/O out/O between/O the/O two/O sportsmen/O ./O
Mr./O Smith/B-PERSON and/O a/O spokesman/O for/O the/B-ORG America/I-ORG 's/I-ORG Cup/I-ORG Organizing/I-ORG Committee/I-ORG insist/O that/O the/O added/O competition/O for/O the/O defender/O 's/O spot/O will/O only/O improve/O the/O race/O ./O
