Investors/NNS/O celebrated/VBD/O the/DT/O second/JJ/O anniversary/NN/O of/IN/O Black/NNP/O Monday/NNP/O with/IN/O a/DT/O buying/NN/O spree/NN/O in/IN/O both/DT/O stocks/NNS/O and/CC/O bonds/NNS/O ././O
But/CC/O the/DT/O dollar/NN/O was/VBD/O mixed/VBN/O ././O
Stock/NN/O and/CC/O bond/NN/O investors/NNS/O were/VBD/O cheered/VBN/O by/IN/O last/JJ/O month/NN/O 's/POS/O encouragingly/RB/O low/JJ/O inflation/NN/O rate/NN/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O ,/,/O up/RB/O about/RB/O 60/CD/O points/NNS/O in/IN/O mid-afternoon/NN/O ,/,/O finished/VBD/O with/IN/O a/DT/O gain/NN/O of/IN/O 39.55/CD/O points/NNS/O ,/,/O to/TO/O 2683.20/CD/O ././O
That/WDT/O brought/VBD/O the/DT/O average/NN/O 's/POS/O cumulative/JJ/O gain/NN/O this/DT/O week/NN/O to/TO/O about/RB/O 114/CD/O points/NNS/O ././O
Since/IN/O the/DT/O 1987/CD/O crash/NN/O ,/,/O the/DT/O industrials/NNS/O have/VBP/O soared/VBN/O more/RBR/O than/IN/O 54/CD/O %/NN/O ,/,/O and/CC/O the/DT/O widely/RB/O watched/VBN/O market/NN/O barometer/NN/O is/VBZ/O about/RB/O 4/CD/O %/NN/O below/IN/O its/PRP$/O record/NN/O high/NN/O set/VBN/O earlier/RBR/O this/DT/O month/NN/O ././O
The/DT/O government/NN/O said/VBD/O consumer/NN/O prices/NNS/O rose/VBD/O only/RB/O 0.2/CD/O %/NN/O last/JJ/O month/NN/O ././O
Economists/NNS/O expected/VBD/O twice/RB/O as/RB/O large/JJ/O an/DT/O increase/NN/O ././O
That/DT/O news/NN/O ,/,/O plus/IN/O recent/JJ/O signs/NNS/O of/IN/O economic/JJ/O sluggishness/NN/O ,/,/O greatly/RB/O increases/VBZ/O pressure/NN/O on/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG to/TO/O ease/VB/O credit/NN/O further/RBR/O ,/,/O which/WDT/O in/IN/O turn/NN/O would/MD/O be/VB/O good/JJ/O news/NN/O for/IN/O stocks/NNS/O ,/,/O investment/NN/O managers/NNS/O say/VBP/O ././O
Fed/NNP/B-ORG officials/NNS/O probably/RB/O wo/MD/O n't/RB/O drive/VB/O down/RB/O rates/NNS/O immediately/RB/O ,/,/O Mr./NNP/O Keith/NNP/B-PERSON said/VBD/O ././O
But/CC/O Wall/NNP/O Street/NNP/O analysts/NNS/O expect/VBP/O further/JJ/O signs/NNS/O of/IN/O economic/JJ/O weakness/NN/O in/IN/O government/NN/O reports/NNS/O during/IN/O the/DT/O next/JJ/O few/JJ/O weeks/NNS/O ././O
That/DT/O ,/,/O in/IN/O turn/NN/O ,/,/O is/VBZ/O expected/VBN/O to/TO/O persuade/VB/O banks/NNS/O to/TO/O cut/VB/O their/PRP$/O prime/JJ/O lending/NN/O rate/NN/O ,/,/O a/DT/O benchmark/NN/O rate/NN/O on/IN/O many/JJ/O corporate/JJ/O and/CC/O consumer/NN/O loans/NNS/O ,/,/O by/IN/O half/PDT/O a/DT/O percentage/NN/O point/NN/O ,/,/O to/TO/O 10/CD/O %/NN/O ././O
``/``/O We/PRP/O 're/VBP/O not/RB/O out/IN/O of/IN/O the/DT/O woods/NNS/O yet/RB/O by/IN/O any/DT/O means/NNS/O ,/,/O ''/''/O said/VBD/O George/NNP/B-PERSON R./NNP/I-PERSON Mateyo/NNP/I-PERSON ,/,/O president/NN/O and/CC/O chief/JJ/O executive/NN/O of/IN/O Carnegie/NNP/B-ORG Capital/NNP/I-ORG Management/NNP/I-ORG Co./NNP/I-ORG ,/,/O Cleveland/NNP/B-GPE ././O
But/CC/O the/DT/O economy/NN/O ``/``/O is/VBZ/O slowing/VBG/O enough/RB/O to/TO/O give/VB/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG leeway/NN/O to/TO/O reduce/VB/O interest/NN/O rates/NNS/O ././O ''/''/O
This/DT/O phenomenon/NN/O often/RB/O makes/VBZ/O stock/NN/O prices/NNS/O swing/VB/O wildly/RB/O at/IN/O the/DT/O end/NN/O of/IN/O the/DT/O trading/NN/O session/NN/O ././O
In/IN/O major/JJ/O market/NN/O activity/NN/O :/:/O Stock/NNP/O prices/NNS/O surged/VBD/O in/IN/O heavy/JJ/O trading/NN/O ././O
Volume/NN/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG rose/VBD/O to/TO/O 198.1/CD/O million/CD/O shares/NNS/O from/IN/O 166.9/CD/O million/CD/O Wednesday/NNP/O ././O
Gaining/NNP/O Big/NNP/B-ORG Board/NNP/I-ORG issues/NNS/O outnumbered/VBD/O decliners/NNS/O by/IN/O 1,235/CD/O to/TO/O 355/CD/O ././O
The/DT/O dollar/NN/O was/VBD/O mixed/JJ/O ././O
In/IN/O New/NNP/B-GPE York/NNP/I-GPE late/JJ/O yesterday/NN/O ,/,/O it/PRP/O was/VBD/O at/IN/O 141.70/CD/O yen/NN/O ,/,/O up/IN/O from/IN/O 141.45/CD/O yen/NN/O late/JJ/O Wednesday/NNP/O ././O
But/CC/O it/PRP/O fell/VBD/O to/TO/O 1.8470/CD/O marks/NNS/O from/IN/O 1.8485/CD/O ././O
