Investors/NNS/O who/WP/O received/VBD/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc./NNP/I-ORG 's/POS/I-ORG latest/JJS/O stock/NN/O commentary/NN/O may/MD/O be/VB/O left/VBN/O with/IN/O blank/JJ/O expressions/NNS/O ././O
Rather/RB/O than/IN/O printing/VBG/O devils/NNS/O ,/,/O Shearson/NNP/B-ORG puts/VBZ/O all/DT/O the/DT/O blame/NN/O on/IN/O the/DT/O unpredictable/JJ/O stock/NN/O market/NN/O ././O
The/DT/O plunge/NN/O made/VBD/O Shearson/NNP/B-ORG 's/POS/O market/NN/O commentary/NN/O instantly/RB/O out/IN/O of/IN/O date/NN/O ././O
Investors/NNS/O recalled/VBD/O that/IN/O Shearson/NNP/B-ORG last/JJ/O week/NN/O had/VBD/O been/VBN/O advising/VBG/O that/IN/O ``/``/O the/DT/O market/NN/O is/VBZ/O still/RB/O exhibiting/VBG/O all/DT/O the/DT/O signs/NNS/O of/IN/O a/DT/O further/JJ/O advance/NN/O ././O ''/''/O
Many/JJ/O other/JJ/O brokerage/NN/O firms/NNS/O had/VBD/O similarly/RB/O bullish/JJ/O views/NNS/O ././O
But/CC/O Mr./NNP/O Rivkin/NNP/B-PERSON insists/VBZ/O that/IN/O the/DT/O 10/CD/O pages/NNS/O were/VBD/O n't/RB/O pulled/VBN/O because/IN/O they/PRP/O were/VBD/O too/RB/O bullish/JJ/O ././O
Instead/RB/O ,/,/O he/PRP/O says/VBZ/O ,/,/O ``/``/O they/PRP/O were/VBD/O cautious/JJ/O ,/,/O and/CC/O that/DT/O was/VBD/O n't/RB/O the/DT/O message/NN/O we/PRP/O wanted/VBD/O to/TO/O deliver/VB/O ''/''/O on/IN/O Monday/NNP/O ././O
As/IN/O Mr./NNP/O Rivkin/NNP/B-PERSON explains/VBZ/O it/PRP/O ,/,/O ``/``/O We/PRP/O were/VBD/O raising/VBG/O some/DT/O caution/NN/O flags/NNS/O about/IN/O rate/NN/O rises/NNS/O in/IN/O Europe/NNP/B-LOC and/CC/O concerns/NNS/O about/IN/O the/DT/O LBO/NNP/O market/NN/O ././O
And/CC/O by/IN/O late/JJ/O Friday/NNP/O afternoon/NN/O ,/,/O actually/RB/O after/IN/O the/DT/O close/JJ/O ,/,/O we/PRP/O decided/VBD/O that/DT/O was/VBD/O the/DT/O wrong/JJ/O tone/NN/O to/TO/O take/VB/O ././O
With/IN/O the/DT/O market/NN/O down/RB/O ,/,/O we/PRP/O wanted/VBD/O to/TO/O tell/VB/O people/NNS/O to/TO/O put/VB/O their/PRP$/O orders/NNS/O in/RP/O on/IN/O the/DT/O opening/NN/O ././O ''/''/O
Both/DT/O before/IN/O and/CC/O after/IN/O the/DT/O Friday/NNP/O plunge/NN/O ,/,/O Shearson/NNP/B-ORG has/VBZ/O maintained/VBN/O a/DT/O recommended/VBN/O portfolio/NN/O weighting/NN/O of/IN/O 65/CD/O %/NN/O stocks/NNS/O ,/,/O 20/CD/O %/NN/O bonds/NNS/O and/CC/O 15/CD/O %/NN/O cash/NN/O ././O
