First/RB/O they/PRP/O get/VBP/O us/PRP/O to/TO/O buy/VB/O computers/NNS/O so/IN/O we/PRP/O can/MD/O get/VB/O more/JJR/O information/NN/O ././O
Then/RB/O the/DT/O computers/NNS/O give/VBP/O us/PRP/O more/JJR/O information/NN/O than/IN/O we/PRP/O can/MD/O ever/RB/O read/VB/O ././O
Now/RB/O they/PRP/O plan/VBP/O to/TO/O sell/VB/O us/PRP/O products/NNS/O that/WDT/O sift/VBP/O through/IN/O all/DT/O the/DT/O information/NN/O to/TO/O give/VB/O us/PRP/O what/WP/O we/PRP/O really/RB/O want/VBP/O to/TO/O know/VB/O ././O
``/``/O Filtered/VBN/O news/NN/O is/VBZ/O what/WP/O people/NNS/O want/VBP/O ,/,/O ''/''/O says/VBZ/O Esther/NNP/B-PERSON Dyson/NNP/I-PERSON ,/,/O editor/NN/O of/IN/O Release/NNP/B-ORG 1.0/CD/I-ORG ,/,/O an/DT/O industry/NN/O newsletter/NN/O that/WDT/O spots/VBZ/O new/JJ/O developments/NNS/O ././O
``/``/O Most/JJS/O people/NNS/O read/VBD/O 10/CD/O times/NNS/O more/JJR/O than/IN/O necessary/JJ/O in/IN/O order/NN/O to/TO/O find/VB/O out/RP/O what/WP/O they/PRP/O really/RB/O need/VBP/O ././O ''/''/O
Geoffrey/NNP/B-PERSON Goodfellow/NNP/I-PERSON ,/,/O who/WP/O dropped/VBD/O out/IN/O of/IN/O high/JJ/O school/NN/O back/RB/O in/IN/O the/DT/O 1970s/CD/O to/TO/O manage/VB/O a/DT/O computer/NN/O network/NN/O at/IN/O a/DT/O California/NNP/B-GPE research/NN/O firm/NN/O ,/,/O says/VBZ/O :/:/O ``/``/O Old/JJ/O network/NN/O hands/NNS/O have/VBP/O started/VBN/O to/TO/O turn/VB/O off/RP/O the/DT/O network/NN/O because/IN/O they/PRP/O do/VBP/O n't/RB/O have/VB/O time/NN/O to/TO/O wade/VB/O through/IN/O the/DT/O muck/NN/O ././O ''/''/O
Mr./NNP/O Goodfellow/NNP/B-PERSON has/VBZ/O started/VBN/O a/DT/O Menlo/NNP/B-GPE Park/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O company/NN/O called/VBN/O Anterior/NNP/B-ORG Technology/NNP/I-ORG that/WDT/O provides/VBZ/O human/JJ/O editors/NNS/O for/IN/O public/JJ/O electronic/JJ/O networks/NNS/O ././O
``/``/O I/PRP/O see/VBP/O it/PRP/O as/IN/O a/DT/O sewage/NN/O treatment/NN/O plant/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
A/DT/O new/JJ/O product/NN/O ,/,/O NewsEdge/NNP/O ,/,/O carries/VBZ/O five/CD/O business/NN/O news/NN/O wires/NNS/O simultaneously/RB/O into/IN/O a/DT/O user/NN/O 's/POS/O computer/NN/O and/CC/O beeps/NNS/O and/CC/O flashes/NNS/O whenever/WRB/O an/DT/O article/NN/O appears/VBZ/O that/DT/O is/VBZ/O of/IN/O interest/NN/O to/TO/O the/DT/O user/NN/O ././O
The/DT/O product/NN/O ,/,/O developed/VBN/O by/IN/O Desktop/NNP/B-ORG Data/NNP/I-ORG Corp./NNP/I-ORG ,/,/O a/DT/O new/JJ/O company/NN/O based/VBN/O in/IN/O Waltham/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O scans/VBZ/O the/DT/O wires/NNS/O looking/VBG/O for/IN/O articles/NNS/O that/WDT/O contain/VBP/O key/JJ/O words/NNS/O specified/VBN/O by/IN/O the/DT/O user/NN/O ././O
One/CD/O early/JJ/O user/NN/O ,/,/O David/NNP/B-PERSON Semmel/NNP/I-PERSON ,/,/O a/DT/O Chicago/NNP/B-GPE venture/NN/O capitalist/NN/O and/CC/O investor/NN/O in/IN/O Desktop/NNP/B-ORG Data/NNP/I-ORG ,/,/O says/VBZ/O he/PRP/O uses/VBZ/O it/PRP/O to/TO/O track/VB/O takeover/NN/O developments/NNS/O ././O
He/PRP/O says/VBZ/O he/PRP/O told/VBD/O NewsEdge/NNP/O to/TO/O look/VB/O for/IN/O stories/NNS/O containing/VBG/O such/JJ/O words/NNS/O as/IN/O takeover/NN/O ,/,/O acquisition/NN/O ,/,/O acquire/NN/O ,/,/O LBO/NNP/O ,/,/O tender/NN/O ,/,/O merger/NN/O ,/,/O junk/NN/O and/CC/O halted/NN/O ././O
``/``/O I/PRP/O 'm/VBP/O pretty/RB/O confident/JJ/O I/PRP/O 'm/VBP/O catching/VBG/O everything/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
NewsEdge/NNP/O is/VBZ/O pricey/JJ/O :/:/O $/$/O 7,500/CD/O a/DT/O year/NN/O for/IN/O a/DT/O limited/VBN/O version/NN/O ,/,/O $/$/O 40,000/CD/O a/DT/O year/NN/O if/IN/O the/DT/O cost/NN/O of/IN/O all/DT/O the/DT/O news/NN/O wires/NNS/O is/VBZ/O included/VBN/O ././O
But/CC/O some/DT/O investors/NNS/O and/CC/O consultants/NNS/O who/WP/O have/VBP/O tried/VBN/O it/PRP/O are/VBP/O enthusiastic/JJ/O ././O
Jeffrey/NNP/B-PERSON Tarter/NNP/I-PERSON ,/,/O editor/NN/O of/IN/O SoftLetter/NNP/B-ORG ,/,/O a/DT/O Watertown/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O industry/NN/O newsletter/NN/O ,/,/O says/VBZ/O :/:/O ``/``/O I/PRP/O 've/VBP/O seen/VBN/O a/DT/O lot/NN/O of/IN/O people/NNS/O fooling/VBG/O around/RP/O on/IN/O the/DT/O fringes/NNS/O of/IN/O filtering/VBG/O information/NN/O ././O
This/DT/O is/VBZ/O the/DT/O first/JJ/O time/NN/O I/PRP/O 've/VBP/O seen/VBN/O something/NN/O I/PRP/O could/MD/O imagine/VB/O a/DT/O lot/NN/O of/IN/O people/NNS/O using/VBG/O ././O ''/''/O
An/DT/O FM/NNP/O receiver/NN/O attached/VBN/O to/TO/O a/DT/O user/NN/O 's/POS/O personal/JJ/O computer/NN/O receives/VBZ/O the/DT/O information/NN/O ././O
Some/DT/O organizations/NNS/O have/VBP/O devised/VBN/O their/PRP$/O own/JJ/O systems/NNS/O to/TO/O sort/VB/O through/IN/O news/NN/O wire/NN/O items/NNS/O as/IN/O they/PRP/O come/VBP/O in/RB/O ././O
George/NNP/B-PERSON Goodwin/NNP/I-PERSON ,/,/O an/DT/O account/NN/O manager/NN/O at/IN/O Royal/NNP/B-ORG Bank/NNP/I-ORG of/IN/I-ORG Canada/NNP/I-ORG ,/,/O adapted/VBD/O a/DT/O Lotus/NNP/B-ORG Development/NNP/I-ORG Corp./NNP/I-ORG program/NN/O called/VBN/O Agenda/NNP/O to/TO/O sort/NN/O through/IN/O international/JJ/O news/NN/O wires/NNS/O ././O
It/PRP/O automatically/RB/O selects/VBZ/O stories/NNS/O from/IN/O particular/JJ/O countries/NNS/O for/IN/O reading/VBG/O by/IN/O the/DT/O international/JJ/O bankers/NNS/O responsible/JJ/O for/IN/O lending/VBG/O in/IN/O those/DT/O areas/NNS/O ././O
For/IN/O those/DT/O who/WP/O do/VBP/O n't/RB/O need/VB/O their/PRP$/O personalized/VBN/O information/NN/O moment/NN/O by/IN/O moment/NN/O ,/,/O some/DT/O services/NNS/O are/VBP/O offering/VBG/O overnight/JJ/O newsletters/NNS/O ././O
Individual/NNP/B-ORG Inc./NNP/I-ORG ,/,/O a/DT/O new/JJ/O company/NN/O in/IN/O Brookline/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O uses/VBZ/O filtering/VBG/O technology/NN/O developed/VBN/O by/IN/O Cornell/NNP/B-ORG University/NNP/I-ORG computer/NN/O scientist/NN/O Gerard/NNP/B-PERSON Salton/NNP/I-PERSON ,/,/O to/TO/O automatically/RB/O produce/VB/O customized/VBN/O newsletters/NNS/O it/PRP/O sends/VBZ/O electronically/RB/O to/TO/O subscribers/NNS/O by/IN/O 8/CD/O a.m./NN/O the/DT/O next/JJ/O day/NN/O ././O
``/``/O We/PRP/O are/VBP/O operating/VBG/O an/DT/O information/NN/O refinery/NN/O that/WDT/O takes/VBZ/O a/DT/O broad/JJ/O stream/NN/O of/IN/O raw/JJ/O data/NNS/O and/CC/O turns/VBZ/O it/PRP/O into/IN/O actionable/JJ/O knowledge/NN/O ,/,/O ''/''/O says/VBZ/O Yosi/NNP/B-PERSON Amram/NNP/I-PERSON ,/,/O founder/NN/O and/CC/O president/NN/O ././O
The/DT/O daily/JJ/O newsletter/NN/O ,/,/O which/WDT/O is/VBZ/O n't/RB/O widely/RB/O available/JJ/O yet/RB/O ,/,/O will/MD/O have/VB/O a/DT/O base/NN/O cost/NN/O of/IN/O $/$/O 2,000/CD/O a/DT/O year/NN/O and/CC/O provides/VBZ/O full/JJ/O text/NN/O of/IN/O relevant/JJ/O articles/NNS/O under/IN/O license/NN/O agreements/NNS/O with/IN/O Reuters/NNP/B-ORG ,/,/O McGraw/NNP/B-ORG Hill/NNP/I-ORG ,/,/O United/NNP/B-ORG Press/NNP/I-ORG International/NNP/I-ORG ,/,/O two/CD/O press/NN/O release/NN/O news/NN/O wires/NNS/O and/CC/O Japan/NNP/B-GPE 's/POS/O Kyodo/NNP/B-ORG news/NN/O service/NN/O ././O
One/CD/O early/JJ/O user/NN/O is/VBZ/O NEC/NNP/B-ORG Corp./NNP/I-ORG 's/POS/I-ORG U.S./NNP/B-GPE printer/NN/O marketing/NN/O arm/NN/O ././O
``/``/O They/PRP/O want/VBP/O the/DT/O full/JJ/O press/NN/O releases/NNS/O on/IN/O printer/NN/O announcements/NNS/O by/IN/O their/PRP$/O competition/NN/O ,/,/O ''/''/O Mr./NNP/O Amram/NNP/B-PERSON says/VBZ/O ././O
It/PRP/O also/RB/O tracks/VBZ/O personnel/NNS/O and/CC/O financial/JJ/O announcements/NNS/O by/IN/O NEC/NNP/B-ORG 's/POS/O distributors/NNS/O and/CC/O customers/NNS/O ././O
Individual/NNP/B-ORG Inc./NNP/I-ORG 's/POS/I-ORG technology/NN/O goes/VBZ/O beyond/IN/O word/NN/O searches/NNS/O by/IN/O using/VBG/O a/DT/O computerized/JJ/O thesaurus/NN/O ././O
If/IN/O a/DT/O customer/NN/O asks/VBZ/O for/IN/O stories/NNS/O about/IN/O ``/``/O IBM/NNP/B-ORG ,/,/O ''/''/O the/DT/O computer/NN/O will/MD/O also/RB/O supply/VB/O stories/NNS/O that/WDT/O mention/VBP/O ``/``/O I.B.M./NNP/B-ORG ,/,/O International/NNP/B-ORG Business/NNP/I-ORG Machines/NNP/I-ORG ,/,/O or/CC/O Big/NNP/B-ORG Blue/NNP/I-ORG ,/,/O ''/''/O Mr./NNP/O Amram/NNP/B-PERSON says/VBZ/O ././O
Moreover/RB/O ,/,/O Individual/NNP/B-ORG Inc./NNP/I-ORG 's/POS/I-ORG computers/NNS/O can/MD/O weigh/VB/O the/DT/O value/NN/O of/IN/O an/DT/O article/NN/O based/VBN/O on/IN/O how/WRB/O closely/RB/O the/DT/O story/NN/O matches/VBZ/O the/DT/O subscriber/NN/O 's/POS/O interest/NN/O area/NN/O ././O
It/PRP/O compares/VBZ/O the/DT/O position/NN/O of/IN/O key/JJ/O words/NNS/O in/IN/O the/DT/O story/NN/O ;/:/O words/NNS/O in/IN/O the/DT/O headline/NN/O or/CC/O first/JJ/O paragraph/NN/O get/VBP/O a/DT/O higher/JJR/O value/NN/O ././O
And/CC/O it/PRP/O calculates/VBZ/O how/WRB/O often/RB/O the/DT/O words/NNS/O appear/VBP/O in/IN/O the/DT/O story/NN/O compared/VBN/O with/IN/O how/WRB/O often/RB/O they/PRP/O appear/VBP/O in/IN/O the/DT/O entire/JJ/O data/NN/O base/NN/O ././O
The/DT/O higher/JJR/O the/DT/O ratio/NN/O of/IN/O hits/NNS/O to/TO/O total/JJ/O words/NNS/O ,/,/O the/DT/O higher/JJR/O the/DT/O presumed/VBN/O value/NN/O to/TO/O the/DT/O reader/NN/O ././O
``/``/O The/DT/O computers/NNS/O find/VBP/O all/DT/O the/DT/O key/JJ/O words/NNS/O they/PRP/O can/MD/O ,/,/O but/CC/O the/DT/O editors/NNS/O confirm/VBP/O every/DT/O one/CD/O ././O
Computer/NN/O picking/NN/O is/VBZ/O n't/RB/O perfect/JJ/O ,/,/O ''/''/O says/VBZ/O Harvey/NNP/B-PERSON Golomb/NNP/I-PERSON ,/,/O president/NN/O and/CC/O founder/NN/O of/IN/O Pinpoint/NNP/B-ORG ././O
The/DT/O humans/NNS/O also/RB/O write/VBP/O abstracts/NNS/O of/IN/O articles/NNS/O from/IN/O some/DT/O 200/CD/O computer/NN/O industry/NN/O publications/NNS/O ././O
Mr./NNP/O Golomb/NNP/B-PERSON says/VBZ/O each/DT/O of/IN/O his/PRP$/O computers/NNS/O can/MD/O produce/VB/O and/CC/O send/VB/O about/RB/O 75/CD/O unique/JJ/O newsletters/NNS/O a/DT/O night/NN/O ././O
Many/JJ/O computer/NN/O network/NN/O users/NNS/O who/WP/O never/RB/O see/VBP/O news/NN/O wires/NNS/O would/MD/O like/VB/O to/TO/O sort/VB/O through/IN/O their/PRP$/O electronic/JJ/O mail/NN/O automatically/RB/O ././O
``/``/O All/DT/O these/DT/O interconnected/VBN/O computers/NNS/O make/VBP/O it/PRP/O difficult/JJ/O to/TO/O sort/VB/O out/RP/O what/WP/O 's/VBZ/O junk/NN/O and/CC/O what/WP/O 's/VBZ/O important/JJ/O ,/,/O ''/''/O says/VBZ/O Chuck/NNP/B-PERSON Digate/NNP/I-PERSON ,/,/O a/DT/O former/JJ/O Lotus/NNP/B-ORG Development/NNP/I-ORG executive/NN/O who/WP/O has/VBZ/O started/VBN/O a/DT/O new/JJ/O company/NN/O to/TO/O cope/VB/O with/IN/O the/DT/O problem/NN/O ././O
Mr./NNP/O Digate/NNP/B-PERSON says/VBZ/O his/PRP$/O firm/NN/O ,/,/O Beyond/NNP/B-ORG Inc./NNP/I-ORG ,/,/O has/VBZ/O licensed/VBN/O technology/NN/O known/VBN/O as/IN/O Information/NNP/O Lens/NNP/O from/IN/O Massachusetts/NNP/B-ORG Institute/NNP/I-ORG of/IN/I-ORG Technology/NNP/I-ORG and/CC/O plans/VBZ/O to/TO/O develop/VB/O it/PRP/O for/IN/O commercial/JJ/O use/NN/O ././O
The/DT/O MIT/NNP/B-ORG project/NN/O devised/VBD/O ways/NNS/O for/IN/O E-mail/NN/O to/TO/O be/VB/O automatically/RB/O categorized/VBN/O as/IN/O top/JJ/O priority/NN/O if/IN/O it/PRP/O comes/VBZ/O from/IN/O certain/JJ/O designated/VBN/O senders/NNS/O or/CC/O requires/VBZ/O action/NN/O in/IN/O the/DT/O next/JJ/O couple/NN/O of/IN/O days/NNS/O ././O
Mr./NNP/O Digate/NNP/B-PERSON says/VBZ/O that/DT/O Beyond/NNP/B-ORG will/MD/O refine/VB/O the/DT/O product/NN/O ``/``/O so/IN/O the/DT/O message/NN/O will/MD/O be/VB/O smart/JJ/O enough/RB/O to/TO/O know/VB/O to/TO/O come/VB/O back/RB/O and/CC/O bother/VB/O you/PRP/O again/RB/O next/JJ/O week/NN/O ././O ''/''/O
And/CC/O if/IN/O a/DT/O user/NN/O is/VBZ/O busy/JJ/O ,/,/O ``/``/O he/PRP/O can/MD/O set/VB/O it/PRP/O for/IN/O crisis/NN/O mode/NN/O :/:/O `/``/O Do/VBP/O n't/RB/O bother/VB/O me/PRP/O with/IN/O reports/NNS/O until/IN/O Monday/NNP/O ././O '/''/O ''/''/O
A/DT/O program/NN/O called/VBN/O Notes/NNP/O ,/,/O which/WDT/O is/VBZ/O under/IN/O development/NN/O by/IN/O Lotus/NNP/B-ORG ,/,/O also/RB/O is/VBZ/O designed/VBN/O to/TO/O sort/VB/O E-mail/NN/O sent/VBN/O within/IN/O work/NN/O groups/NNS/O ././O
One/CD/O thing/NN/O that/WDT/O makes/VBZ/O E-mail/NN/O difficult/JJ/O to/TO/O sift/VB/O through/IN/O is/VBZ/O that/IN/O each/DT/O item/NN/O looks/VBZ/O the/DT/O same/JJ/O ././O
Notes/NNP/O ,/,/O which/WDT/O is/VBZ/O designed/VBN/O for/IN/O advanced/JJ/O computers/NNS/O that/IN/O display/NN/O graphics/NNS/O ,/,/O allows/VBZ/O mail/NN/O senders/NNS/O to/TO/O put/VB/O different/JJ/O logos/NNS/O on/IN/O their/PRP$/O mail/NN/O ././O
A/DT/O daily/JJ/O news/NN/O briefing/NN/O from/IN/O the/DT/O company/NN/O librarian/NN/O ,/,/O for/IN/O example/NN/O ,/,/O would/MD/O have/VB/O a/DT/O distinctive/JJ/O format/NN/O on/IN/O the/DT/O screen/NN/O ,/,/O just/RB/O as/IN/O a/DT/O paper/NN/O version/NN/O would/MD/O have/VB/O ././O
``/``/O With/IN/O E-mail/NN/O ,/,/O you/PRP/O do/VBP/O n't/RB/O have/VB/O the/DT/O visual/JJ/O clues/NNS/O of/IN/O paper/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Tarter/NNP/B-PERSON ,/,/O the/DT/O editor/NN/O of/IN/O SoftLetter/NNP/B-ORG ././O
``/``/O With/IN/O Notes/NNP/O ,/,/O they/PRP/O 're/VBP/O visually/RB/O distinct/JJ/O ././O
