Consumer/NN/O prices/NNS/O rose/VBD/O a/DT/O surprisingly/RB/O moderate/JJ/O 0.2/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O pushed/VBD/O up/RB/O mostly/RB/O by/IN/O a/DT/O jump/NN/O in/IN/O clothing/NN/O costs/NNS/O ,/,/O the/DT/B-ORG Labor/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O ././O
Energy/NN/O costs/NNS/O ,/,/O which/WDT/O drove/VBD/O wholesale/JJ/O prices/NNS/O up/RB/O sharply/RB/O during/IN/O the/DT/O month/NN/O ,/,/O continued/VBD/O to/TO/O decline/VB/O at/IN/O the/DT/O retail/JJ/O level/NN/O ,/,/O pulling/VBG/O down/RB/O transportation/NN/O and/CC/O helping/VBG/O to/TO/O ease/VB/O housing/NN/O costs/NNS/O ././O
The/DT/O report/NN/O was/VBD/O the/DT/O brightest/JJS/O news/NN/O the/DT/O financial/JJ/O markets/NNS/O had/VBD/O seen/VBN/O since/IN/O before/RB/O the/DT/O stock/NN/O market/NN/O plunged/VBD/O more/RBR/O than/IN/O 190/CD/O points/NNS/O last/JJ/O Friday/NNP/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O rallied/VBD/O on/IN/O the/DT/O news/NN/O ,/,/O closing/VBG/O 39.55/CD/O points/NNS/O higher/RBR/O at/IN/O 2683.20/CD/O ././O
Bond/NN/O prices/NNS/O also/RB/O jumped/VBD/O as/IN/O traders/NNS/O appeared/VBD/O to/TO/O read/VB/O the/DT/O data/NNS/O as/IN/O a/DT/O sign/NN/O that/IN/O interest/NN/O rates/NNS/O may/MD/O fall/VB/O ././O
The/DT/O climb/NN/O in/IN/O wholesale/JJ/O energy/NN/O prices/NNS/O is/VBZ/O certain/JJ/O to/TO/O push/VB/O up/RB/O retail/JJ/O energy/NN/O prices/NNS/O in/IN/O the/DT/O next/JJ/O few/JJ/O months/NNS/O ,/,/O they/PRP/O warned/VBD/O ././O
They/PRP/O also/RB/O said/VBD/O the/DT/O dollar/NN/O is/VBZ/O leveling/VBG/O off/RP/O after/IN/O a/DT/O rise/NN/O this/DT/O summer/NN/O that/WDT/O helped/VBD/O to/TO/O reduce/VB/O the/DT/O prices/NNS/O of/IN/O imported/VBN/O goods/NNS/O ././O
Mr./NNP/O Yardeni/NNP/B-PERSON predicted/VBD/O that/IN/O world/NN/O business/NN/O competition/NN/O will/MD/O continue/VB/O to/TO/O restrain/VB/O prices/NNS/O ././O
The/DT/O steep/JJ/O climb/NN/O in/IN/O producer/NN/O prices/NNS/O reported/VBN/O last/JJ/O Friday/NNP/O fostered/VBD/O pessimism/NN/O about/IN/O lower/JJR/O interest/NN/O rates/NNS/O and/CC/O contributed/VBD/O to/TO/O the/DT/O stock/NN/O market/NN/O 's/POS/O 6.9/CD/O %/NN/O plunge/NN/O that/DT/O day/NN/O ././O
Analysts/NNS/O say/VBP/O Fed/NNP/B-ORG policy/NN/O makers/NNS/B-ORG have/VBP/O been/VBN/O wary/JJ/O of/IN/O relaxing/VBG/O credit/NN/O too/RB/O much/RB/O because/IN/O they/PRP/O were/VBD/O still/RB/O uncertain/JJ/O about/IN/O the/DT/O level/NN/O of/IN/O inflation/NN/O in/IN/O the/DT/O economy/NN/O ././O
Transportation/NN/O costs/NNS/O actually/RB/O fell/VBD/O 0.5/CD/O %/NN/O ,/,/O and/CC/O housing/NN/O costs/NNS/O gained/VBD/O only/RB/O 0.1/CD/O %/NN/O ././O
Apparel/NN/O prices/NNS/O rocketed/VBD/O up/RB/O 1.7/CD/O %/NN/O ,/,/O but/CC/O that/DT/O was/VBD/O after/IN/O three/CD/O months/NNS/O of/IN/O declines/NNS/O ././O
Medical/JJ/O costs/NNS/O continued/VBD/O their/PRP$/O steep/NN/O ascent/NN/O ,/,/O rising/VBG/O 0.8/CD/O %/NN/O after/IN/O four/CD/O consecutive/JJ/O months/NNS/O of/IN/O 0.7/CD/O %/NN/O increases/NNS/O ././O
Car/NN/O prices/NNS/O ,/,/O another/DT/O area/NN/O that/WDT/O contributed/VBD/O to/TO/O the/DT/O steep/JJ/O rise/NN/O in/IN/O the/DT/O wholesale/JJ/O index/NN/O last/JJ/O month/NN/O ,/,/O still/RB/O showed/VBD/O declines/NNS/O at/IN/O the/DT/O consumer/NN/O level/NN/O ././O
They/PRP/O dropped/VBD/O 0.4/CD/O %/NN/O as/IN/O dealers/NNS/O continued/VBD/O to/TO/O offer/VB/O rebates/NNS/O to/TO/O attract/VB/O customers/NNS/O ././O
Food/NN/O prices/NNS/O rose/VBD/O 0.2/CD/O %/NN/O for/IN/O the/DT/O second/JJ/O month/NN/O in/IN/O a/DT/O row/NN/O ,/,/O far/RB/O slower/RBR/O than/IN/O the/DT/O monthly/NN/O rises/NNS/O earlier/RBR/O in/IN/O the/DT/O year/NN/O ././O
Separately/RB/O ,/,/O the/DT/B-ORG Labor/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O that/IN/O average/JJ/O weekly/JJ/O earnings/NNS/O rose/VBD/O 0.3/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O after/IN/O adjusting/VBG/O for/IN/O inflation/NN/O ,/,/O following/VBG/O a/DT/O 0.7/CD/O %/NN/O decline/NN/O in/IN/O August/NNP/O ././O
All/DT/O the/DT/O numbers/NNS/O are/VBP/O adjusted/VBN/O for/IN/O seasonal/JJ/O fluctuations/NNS/O ././O
