When/O it/O comes/O to/O buying/O and/O selling/O shares/O ,/O Westridge/B-ORG Capital/I-ORG Management/I-ORG Inc./I-ORG takes/O a/O back/O seat/O to/O no/O one/O ./O
Every/O dollar/O 's/O worth/O of/O stock/O in/O the/O Los/B-GPE Angeles/I-GPE money/O manager/O 's/O portfolio/O is/O traded/O seven/O or/O eight/O times/O a/O year/O ,/O the/O firm/O estimates/O ./O
That/O makes/O it/O the/O most/O active/O trader/O among/O all/O the/O nation/O 's/O investment/O advisers/O ,/O according/O to/O Securities/B-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG filings/O ./O
But/O wait/O a/O second/O ./O
Westridge/B-ORG Capital/I-ORG is/O an/O index/O fund/O --/O the/O type/O of/O stolid/O long/O -/O term/O investor/O whose/O goal/O is/O to/O be/O nothing/O more/O than/O average/O ./O
Westridge/B-ORG Capital/I-ORG 's/I-ORG frenetic/O trading/O reflects/O the/O changes/O sweeping/O through/O the/O previously/O sleepy/O world/O of/O indexing/O ./O
Indexing/O for/O the/O most/O part/O has/O involved/O simply/O buying/O and/O then/O holding/O stocks/O in/O the/O correct/O mix/O to/O mirror/O a/O stock/O market/O barometer/O ,/O such/O as/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG 500/O -/O stock/O index/O ,/O and/O match/O its/O performance/O ./O
Institutional/O investors/O have/O poured/O $/O 210/O billion/O into/O stock/O and/O bond/O indexing/O as/O a/O cheap/O and/O easy/O form/O of/O investment/O management/O that/O promises/O to/O post/O average/O market/O returns/O ./O
These/O big/O investors/O have/O flocked/O to/O indexing/O because/O relatively/O few/O ``/O active/O ''/O stock/O pickers/O have/O been/O able/O to/O consistently/O match/O the/O returns/O of/O the/O S-AMP-P/O 500/O or/O other/O bellwethers/O ,/O much/O less/O beat/O it/O ./O
And/O the/O fees/O investors/O pay/O for/O indexing/O run/O a/O few/O pennies/O for/O each/O $/O 100/O of/O assets/O --/O a/O fraction/O of/O the/O cost/O of/O active/O managers/O ./O
That/O 's/O because/O computers/O do/O most/O of/O the/O work/O ,/O and/O low/O trading/O activity/O keeps/O a/O lid/O on/O commission/O costs/O ./O
But/O today/O ,/O indexing/O is/O moving/O from/O a/O passive/O investment/O strategy/O to/O an/O increasingly/O active/O one/O ./O
Because/O index/O -/O fund/O managers/O are/O no/O longer/O satisfied/O with/O merely/O being/O average/O ,/O they/O have/O developed/O ``/O enhanced/O ''/O indexing/O strategies/O that/O are/O intended/O to/O outperform/O the/O market/O as/O much/O as/O three/O percentage/O points/O ./O
``/O Indexing/O has/O been/O the/O most/O single/O successful/O investment/O concept/O in/O the/O last/O decade/O ,/O but/O the/O index/O money/O has/O been/O just/O sort/O of/O sitting/O there/O ,/O ''/O says/O Seth/B-PERSON M./I-PERSON Lynn/I-PERSON ,/O president/O of/O Axe/B-ORG Core/I-ORG Investors/I-ORG Inc./I-ORG ,/O an/O indexer/O based/O in/O Tarrytown/B-GPE ,/O N.Y/B-GPE ./O
``/O Now/O the/O interest/O is/O in/O what/O else/O can/O I/O do/O with/O that/O money/O ./O ''/O
Among/O the/O souped/O -/O up/O indexing/O strategies/O :/O Indexed/O portfolios/O can/O be/O built/O around/O thousands/O of/O stocks/O ,/O or/O just/O a/O few/O dozen/O ,/O rather/O than/O being/O restricted/O to/O the/O S-AMP-P/O 500/O companies/O ./O
They/O can/O ignore/O the/O S-AMP-P/O 500/O stocks/O altogether/O and/O focus/O on/O particular/O types/O of/O stocks/O ,/O such/O as/O smaller/O companies/O ,/O those/O paying/O high/O dividends/O or/O companies/O in/O a/O particular/O industry/O ,/O state/O or/O country/O ./O
With/O today/O 's/O computer/O -/O driven/O program/O trading/O techniques/O ,/O index/O funds/O can/O trade/O back/O and/O forth/O between/O stock/O -/O index/O futures/O and/O the/O actual/O stocks/O making/O up/O indexes/O such/O as/O the/O S-AMP-P/O 500/O ./O
Futures/O and/O options/O also/O make/O it/O possible/O to/O build/O ``/O synthetic/O ''/O index/O funds/O that/O do/O n't/O actually/O own/O a/O single/O share/O of/O stock/O ,/O but/O can/O produce/O returns/O that/O match/O or/O exceed/O the/O broad/O stock/O market/O ./O
One/O reason/O for/O these/O hybrids/O is/O that/O indexing/O 's/O rapid/O growth/O is/O slowing/O ,/O particularly/O for/O those/O ``/O plain/O vanilla/O ''/O funds/O that/O mirror/O the/O S-AMP-P/O 500/O ./O
``/O There/O is/O n't/O a/O boatload/O -LCB-/O of/O big/O investors/O -RCB-/O out/O there/O still/O waiting/O to/O get/O into/O indexing/O ,/O ''/O says/O P./B-PERSON James/I-PERSON Kartalia/I-PERSON ,/O vice/O president/O of/O ANB/B-ORG Investment/I-ORG Management/I-ORG Co./I-ORG ,/O Chicago/B-GPE ,/O which/O offers/O both/O indexing/O and/O active/O management/O services/O ./O
-LRB-/O After/O tripling/O in/O size/O in/O the/O past/O five/O years/O ,/O index/O funds/O now/O hold/O about/O 20/O %/O of/O the/O stock/O owned/O by/O pension/O funds/O ./O -RRB-/O
A/O further/O problem/O is/O razor/O -/O thin/O profits/O ./O
Plain/O -/O vanilla/O funds/O have/O become/O so/O commonplace/O that/O fees/O they/O can/O charge/O have/O plunged/O to/O almost/O nothing/O ,/O and/O in/O some/O cases/O are/O just/O that/O ./O
To/O land/O customers/O for/O their/O well/O -/O paying/O stock/O custodial/O business/O ,/O big/O banks/O sometimes/O will/O throw/O in/O basic/O indexing/O services/O for/O free/O ./O
``/O It/O 's/O like/O getting/O a/O free/O toaster/O when/O you/O open/O an/O account/O ,/O ''/O says/O Axe/B-ORG Core/I-ORG 's/I-ORG Mr./O Lynn/B-PERSON ./O
As/O a/O result/O ,/O indexers/O have/O been/O looking/O for/O ways/O to/O give/O investors/O something/O more/O than/O the/O average/O for/O their/O money/O ./O
And/O many/O have/O been/O successful/O ,/O as/O in/O the/O case/O of/O the/O index/O fund/O operated/O by/O hyper-trader/O Westridge/B-ORG Capital/I-ORG ./O
Westridge/B-ORG Capital/I-ORG has/O used/O enhanced/O indexing/O techniques/O to/O beat/O the/O S-AMP-P/O 500/O 's/O returns/O by/O 2.5/O to/O 3/O percentage/O points/O over/O the/O past/O four/O years/O ,/O with/O the/O same/O risk/O level/O as/O holding/O the/O S-AMP-P/O 500/O stocks/O ,/O according/O to/O James/B-PERSON Carder/I-PERSON ,/O the/O firm/O 's/O president/O ./O
Strategies/O vary/O for/O Westridge/B-ORG Capital/I-ORG ,/O which/O has/O $/O 300/O million/O under/O management/O ./O
The/O firm/O sometimes/O buys/O S-AMP-P/O 500/O futures/O when/O they/O are/O selling/O at/O a/O discount/O to/O the/O actual/O stocks/O ,/O and/O will/O switch/O back/O and/O forth/O between/O stocks/O and/O stock/O -/O index/O futures/O to/O take/O advantages/O of/O any/O momentary/O price/O discrepencies/O ./O
Mr./O Carder/B-PERSON also/O goes/O through/O periods/O when/O he/O buys/O stocks/O in/O conjunction/O with/O options/O to/O boost/O returns/O and/O protect/O against/O declines/O ./O
And/O in/O some/O months/O ,/O he/O buys/O stock/O -/O index/O futures/O and/O not/O stocks/O at/O all/O ./O
``/O By/O their/O nature/O ,/O our/O trades/O are/O very/O short/O -/O term/O and/O are/O going/O to/O create/O high/O turnover/O ,/O ''/O Mr./O Carder/B-PERSON adds/O ./O
``/O The/O more/O turnover/O ,/O the/O better/O for/O our/O clients/O ./O ''/O
Big/O indexer/O Bankers/B-ORG Trust/I-ORG Co./I-ORG also/O uses/O futures/O in/O a/O strategy/O that/O on/O average/O has/O added/O one/O percentage/O point/O to/O its/O enhanced/O fund/O 's/O returns/O ./O
J./B-PERSON Thomas/I-PERSON Allen/I-PERSON ,/O president/O of/O Pittsburgh/B-GPE -/O based/O Advanced/B-ORG Investment/I-ORG Management/I-ORG Inc./I-ORG ,/O agrees/O it/O 's/O a/O good/O idea/O to/O jump/O between/O the/O S-AMP-P/O 500/O stocks/O and/O futures/O ./O
``/O You/O 're/O buying/O the/O S-AMP-P/O ,/O and/O you/O always/O want/O to/O hold/O the/O cheapest/O form/O of/O it/O ,/O ''/O he/O says/O ./O
But/O some/O indexers/O make/O little/O or/O no/O use/O of/O futures/O ,/O saying/O that/O these/O instruments/O present/O added/O risks/O for/O investors/O ./O
``/O If/O the/O futures/O markets/O have/O a/O problem/O ,/O then/O those/O products/O could/O have/O a/O problem/O ,/O ''/O says/O John/B-PERSON Zumbrunn/I-PERSON ,/O managing/O director/O of/O Prudential/B-ORG Insurance/I-ORG Co./I-ORG of/I-ORG America/I-ORG 's/O Investment/B-ORG Index/I-ORG Technologies/I-ORG Inc./I-ORG unit/O ./O
Prudential/B-ORG currently/O is/O seeking/O approval/O to/O offer/O a/O new/O fund/O offering/O a/O return/O equal/O to/O the/O S-AMP-P/O 500/O index/O plus/O 5/100/O of/O a/O percentage/O point/O ./O
An/O added/O feature/O is/O that/O the/O slighty/O improved/O return/O would/O be/O guaranteed/O by/O Prudential/B-ORG ./O
There/O are/O many/O other/O strategies/O to/O bolster/O the/O returns/O of/O index/O funds/O ./O
They/O include/O :/O
LIMITED/O RISK/O FUNDS/O :/O
These/O guarantee/O protection/O against/O stock/O market/O declines/O while/O still/O passing/O along/O most/O gains/O ./O
Here/O a/O fund/O may/O promise/O to/O pay/O back/O ,/O say/O ,/O $/O 95/O of/O every/O $/O 100/O invested/O for/O a/O year/O ,/O even/O if/O the/O market/O goes/O much/O lower/O ./O
The/O fund/O could/O invest/O $/O 87/O for/O one/O year/O in/O Treasury/B-ORG bills/O yielding/O 8/O %/O to/O return/O the/O guaranteed/O $/O 95/O ./O
That/O leaves/O $/O 13/O ,/O which/O could/O be/O used/O to/O buy/O S-AMP-P/O 500/O options/O that/O will/O nearly/O match/O any/O gain/O in/O the/O S-AMP-P/B-ORG index/O ./O
MANAGER/O REPLICATION/O FUNDS/O :/O
Say/O a/O big/O investor/O is/O interested/O in/O growth/O stocks/O ./O
Instead/O of/O hiring/O one/O of/O the/O many/O active/O managers/O specializing/O in/O growth/O stocks/O ,/O indexers/O can/O design/O a/O portfolio/O around/O the/O same/O stocks/O ;/O the/O portfolio/O will/O be/O maintained/O by/O computer/O ,/O reducing/O both/O fees/O and/O ,/O in/O theory/O ,/O risk/O -LRB-/O because/O of/O the/O large/O number/O of/O stocks/O -RRB-/O ./O
``/O We/O see/O a/O lot/O of/O interest/O in/O those/O kind/O of/O things/O ,/O ''/O says/O Frank/B-PERSON Salerno/I-PERSON ,/O a/O vice/O president/O of/O Bankers/B-ORG Trust/I-ORG ./O
``/O People/O comfortable/O with/O the/O passive/O approach/O are/O using/O them/O for/O other/O strategies/O ./O ''/O
TILT/O FUNDS/O :/O
This/O is/O an/O index/O fund/O with/O a/O bet/O ./O
Instead/O of/O replicating/O the/O S-AMP-P/O 500/O or/O some/O other/O index/O exactly/O ,/O some/O stocks/O are/O overweighted/O or/O underweighted/O in/O the/O portfolio/O ./O
One/O simple/O approach/O is/O to/O exclude/O S-AMP-P/O 500/O companies/O considered/O bankruptcy/O candidates/O ;/O this/O can/O avoid/O weak/O sisters/O ,/O but/O also/O can/O hurt/O when/O a/O company/O like/O Chrysler/B-ORG Corp./I-ORG rebounds/O ./O
Another/O approach/O :/O An/O investor/O with/O $/O 100/O million/O might/O use/O $/O 75/O million/O to/O buy/O the/O S-AMP-P/O 500/O index/O and/O spend/O the/O other/O $/O 25/O million/O on/O a/O favorite/O group/O of/O stocks/O ./O
SPECIALIZED/O FUNDS/O :/O
Indexes/O can/O be/O constructed/O to/O serve/O social/O goals/O ,/O such/O as/O eliminating/O the/O stocks/O of/O companies/B-ORG doing/O business/O in/O South/B-GPE Africa/I-GPE ./O
Other/O funds/O have/O been/O designed/O to/O concentrate/O on/O stocks/O in/O a/O geographic/O area/O in/O order/O to/O encourage/O local/O investment/O ./O
Pennsylvania/B-ORG State/I-ORG Employees/I-ORG Retirement/I-ORG System/I-ORG ,/O for/O example/O ,/O has/O about/O $/O 130/O million/O invested/O in/O a/O fund/O of/O 244/O companies/O that/O are/O either/O Pennsylvania/B-GPE -/O based/O or/O have/O 25/O %/O of/O their/O work/O forces/O in/O the/O state/O ./O
