The/DT/O following/JJ/O were/VBD/O among/IN/O yesterday/NN/O 's/POS/O offerings/NNS/O and/CC/O pricings/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE and/CC/O non-U.S./NNP/B-GPE capital/NN/O markets/NNS/O ,/,/O with/IN/O terms/NNS/O and/CC/O syndicate/NN/O manager/NN/O ,/,/O as/IN/O compiled/VBN/O by/IN/O Dow/NNP/B-ORG Jones/NNP/I-ORG Capital/NNP/I-ORG Markets/NNP/I-ORG Report/NNP/I-ORG :/:/O
Virginia/NNP/B-ORG Public/NNP/I-ORG School/NNP/I-ORG Authority/NNP/I-ORG --/:/O $/$/O 55.7/CD/O million/CD/O of/IN/O school/NN/O financing/NN/O bonds/NNS/O ,/,/O 1989/CD/O Series/NNP/O B/NNP/O -LRB-/-LRB-/O 1987/CD/O resolution/NN/O -RRB-/-RRB-/O ,/,/O due/RB/O 19912000/CD/O ,/,/O 2005/CD/O and/CC/O 2010/CD/O ,/,/O through/IN/O a/DT/O BT/NNP/B-ORG Securities/NNP/I-ORG Corp./NNP/I-ORG group/NN/O ././O
Serial/JJ/O bonds/NNS/O were/VBD/O priced/VBN/O to/TO/O yield/VB/O to/TO/O 6.75/CD/O %/NN/O in/IN/O 2000/CD/O ././O
Term/NN/O bonds/NNS/O due/JJ/O 2005/CD/O are/VBP/O n't/RB/O being/VBG/O formally/RB/O reoffered/VBN/O ././O
They/PRP/O carry/VBP/O a/DT/O 7/CD/O %/NN/O coupon/NN/O ././O
Term/NN/O bonds/NNS/O due/JJ/O 2010/CD/O are/VBP/O 7.10/CD/O %/JJ/O securities/NNS/O priced/VBN/O at/IN/O par/NN/O ././O
The/DT/O $/$/O 11,775,000/CD/O of/IN/O term/NN/O bonds/NNS/O due/JJ/O 2006/CD/O and/CC/O the/DT/O $/$/O 13,865,000/CD/O of/IN/O term/NN/O bonds/NNS/O due/JJ/O 2009/CD/O are/VBP/O n't/RB/O being/VBG/O formally/RB/O reoffered/VBN/O ././O
Serial/JJ/O bonds/NNS/O were/VBD/O priced/VBN/O at/IN/O par/NN/O to/TO/O yield/NN/O to/TO/O 6.90/CD/O %/NN/O in/IN/O 2000/CD/O ././O
Federal/NNP/B-ORG Home/NNP/I-ORG Loan/NNP/I-ORG Mortgage/NNP/I-ORG Corp./NNP/I-ORG --/:/O $/$/O 500/CD/O million/CD/O of/IN/O Remic/NNP/O mortgage/NN/O securities/NNS/O being/VBG/O offered/VBN/O in/IN/O 12/CD/O classes/NNS/O by/IN/O Salomon/NNP/B-ORG Brothers/NNP/I-ORG Inc/NNP/I-ORG ././O
The/DT/O offerings/NNS/O bring/VBP/O Freddie/NNP/B-ORG Mac/NNP/I-ORG 's/POS/I-ORG 1989/CD/O Remic/NNP/O issuance/NN/O to/TO/O $/$/O 32.6/CD/O billion/CD/O and/CC/O its/PRP$/O total/JJ/O volume/NN/O to/TO/O $/$/O 46.5/CD/O billion/CD/O since/IN/O the/DT/O program/NN/O began/VBD/O in/IN/O February/NNP/O 1988/CD/O ././O
Societe/NNP/B-ORG Generale/NNP/I-ORG Australia/NNP/I-ORG Ltd/NNP/I-ORG ././I-ORG -LRB-/-LRB-/O French/JJ/O parent/NN/O -RRB-/-RRB-/O --/:/O 50/CD/O million/CD/O Australian/JJ/O dollars/NNS/O of/IN/O 17/CD/O %/NN/O bonds/NNS/O due/JJ/O Nov./NNP/O 20/CD/O ,/,/O 1991/CD/O ,/,/O priced/VBN/O at/IN/O 101.90/CD/O to/TO/O yield/VB/O 16.59/CD/O less/CC/O fees/NNS/O ,/,/O via/IN/O Westpac/NNP/B-ORG Banking/NNP/I-ORG Corp/NNP/I-ORG ././O
Guaranteed/VBN/O by/IN/O Societe/NNP/B-ORG Generale/NNP/I-ORG ././O
Each/DT/O 50,000/CD/O Swiss/JJ/O franc/NN/O note/NN/O is/VBZ/O convertible/JJ/O from/IN/O Nov/NNP/O ,/,/O 27/CD/O ,/,/O 1989/CD/O ,/,/O to/TO/O March/NNP/O 21/CD/O ,/,/O 1994/CD/O ,/,/O at/IN/O a/DT/O premium/NN/O over/IN/O the/DT/O closing/VBG/O share/NN/O price/NN/O Oct./NNP/O 25/CD/O ,/,/O when/WRB/O terms/NNS/O are/VBP/O scheduled/VBN/O to/TO/O be/VB/O fixed/VBN/O ././O
Put/VBN/O on/RP/O March/NNP/O 31/CD/O ,/,/O 1992/CD/O ,/,/O at/IN/O an/DT/O indicated/VBN/O 105/CD/O to/TO/O yield/VB/O 4.80/CD/O %/NN/O ././O
Call/NN/O option/NN/O beginning/VBG/O March/NNP/O 31/CD/O ,/,/O 1992/CD/O ,/,/O if/IN/O the/DT/O price/NN/O of/IN/O the/DT/O stock/NN/O rises/VBZ/O more/RBR/O than/IN/O 50/CD/O %/NN/O within/IN/O 30/CD/O trading/NN/O days/NNS/O as/RB/O well/RB/O as/IN/O a/DT/O call/NN/O option/NN/O for/IN/O tax/NN/O reasons/NNS/O ././O
Each/DT/O 1,000/CD/O mark/NN/O and/CC/O 10,000/CD/O mark/NN/O bond/NN/O is/VBZ/O convertible/JJ/O from/IN/O Nov./NNP/O 27/CD/O ,/,/O 1989/CD/O ,/,/O to/TO/O March/NNP/O 21/CD/O ,/,/O 1995/CD/O ,/,/O at/IN/O a/DT/O price/NN/O to/TO/O be/VB/O determined/VBN/O when/WRB/O terms/NNS/O are/VBP/O fixed/VBN/O Oct./NNP/O 25/CD/O ././O
The/DT/O debentures/NNS/O mature/VBP/O Oct./NNP/O 27/CD/O ,/,/O 1999/CD/O ././O
Interest/NN/O will/MD/O be/VB/O paid/VBN/O semi-annually/RB/O ././O
