Those/DT/O portfolios/NNS/O are/VBP/O remarkably/RB/O diversified/VBN/O ././O
By/IN/O spreading/VBG/O their/PRP$/O wealth/NN/O among/IN/O several/JJ/O investment/NN/O alternatives/NNS/O ,/,/O the/DT/O respondents/NNS/O have/VBP/O protected/VBN/O themselves/PRP/O against/IN/O squalls/NNS/O in/IN/O any/DT/O one/CD/O area/NN/O ,/,/O be/VB/O it/PRP/O stocks/NNS/O ,/,/O bonds/NNS/O or/CC/O real/JJ/O estate/NN/O ././O
For/IN/O example/NN/O ,/,/O about/RB/O 88/CD/O %/NN/O of/IN/O Journal/NNP/B-ORG readers/NNS/O owned/VBD/O stock/NN/O -LRB-/-LRB-/O down/RB/O slightly/RB/O from/IN/O 91/CD/O %/NN/O in/IN/O a/DT/O similar/JJ/O poll/NN/O last/JJ/O year/NN/O -RRB-/-RRB-/O ././O
But/CC/O only/RB/O 17.5/CD/O %/NN/O said/VBD/O they/PRP/O had/VBD/O more/JJR/O than/IN/O half/PDT/O their/PRP$/O money/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O ././O
But/CC/O only/RB/O 6/CD/O %/NN/O to/TO/O 7/CD/O %/NN/O of/IN/O the/DT/O investors/NNS/O were/VBD/O committing/VBG/O more/JJR/O than/IN/O half/PDT/O their/PRP$/O funds/NNS/O to/TO/O either/DT/O of/IN/O those/DT/O alternatives/NNS/O ././O
It/PRP/O found/VBD/O them/PRP/O in/IN/O a/DT/O cautious/JJ/O ,/,/O but/CC/O not/RB/O downbeat/JJ/O ,/,/O mood/NN/O ././O
Of/IN/O 1,500/CD/O people/NNS/O sent/VBN/O a/DT/O questionnaire/NN/O ,/,/O 951/CD/O replied/VBD/O ././O
The/DT/O response/NN/O rate/NN/O ,/,/O more/JJR/O than/IN/O 63/CD/O %/NN/O ,/,/O allows/VBZ/O the/DT/O results/NNS/O to/TO/O be/VB/O interpreted/VBN/O with/IN/O a/DT/O high/JJ/O degree/NN/O of/IN/O confidence/NN/O ././O
The/DT/O results/NNS/O ca/MD/O n't/RB/O be/VB/O extrapolated/VBN/O to/TO/O all/DT/O investors/NNS/O ,/,/O though/RB/O ././O
Journal/NNP/B-ORG readers/NNS/O are/VBP/O relatively/RB/O affluent/JJ/O ,/,/O with/IN/O a/DT/O median/JJ/O household/NN/O income/NN/O of/IN/O between/IN/O $/$/O 75,000/CD/O and/CC/O $/$/O 99,000/CD/O ././O
Nearly/RB/O half/NN/O of/IN/O the/DT/O respondents/NNS/O -LRB-/-LRB-/O 47/CD/O %/NN/O -RRB-/-RRB-/O said/VBD/O their/PRP$/O investment/NN/O portfolio/NN/O was/VBD/O worth/JJ/O $/$/O 250,000/CD/O or/CC/O more/JJR/O ,/,/O and/CC/O 17/CD/O %/NN/O said/VBD/O it/PRP/O was/VBD/O worth/JJ/O $/$/O 1/CD/O million/CD/O or/CC/O more/JJR/O ././O
The/DT/O respondents/NNS/O were/VBD/O mildly/RB/O optimistic/JJ/O about/IN/O the/DT/O economy/NN/O and/CC/O investment/NN/O markets/NNS/O ,/,/O but/CC/O their/PRP$/O collective/JJ/O judgments/NNS/O were/VBD/O a/DT/O notch/NN/O more/RBR/O sober/JJ/O than/IN/O they/PRP/O were/VBD/O a/DT/O year/NN/O ago/RB/O ././O
For/IN/O example/NN/O ,/,/O 12/CD/O %/NN/O of/IN/O this/DT/O year/NN/O 's/POS/O respondents/NNS/O said/VBD/O they/PRP/O expect/VBP/O a/DT/O recession/NN/O within/IN/O 12/CD/O months/NNS/O ././O
Last/JJ/O year/NN/O ,/,/O only/RB/O 8/CD/O %/NN/O were/VBD/O expecting/VBG/O a/DT/O recession/NN/O ././O
An/DT/O additional/JJ/O 56/CD/O %/NN/O of/IN/O this/DT/O year/NN/O 's/POS/O respondents/NNS/O expect/VBP/O the/DT/O economy/NN/O to/TO/O slow/VB/O down/RP/O during/IN/O the/DT/O next/JJ/O 12/CD/O months/NNS/O ././O
Only/RB/O 42/CD/O %/NN/O of/IN/O last/JJ/O year/NN/O 's/POS/O respondents/NNS/O anticipated/VBD/O slowing/VBG/O growth/NN/O ././O
Apparently/RB/O ,/,/O the/DT/O respondents/NNS/O do/VBP/O n't/RB/O think/VB/O that/IN/O an/DT/O economic/JJ/O slowdown/NN/O would/MD/O harm/VB/O the/DT/O major/JJ/O investment/NN/O markets/NNS/O very/RB/O much/RB/O ././O
A/DT/O slim/JJ/O majority/NN/O -LRB-/-LRB-/O 51/CD/O %/NN/O -RRB-/-RRB-/O think/VBP/O stock/NN/O prices/NNS/O will/MD/O be/VB/O higher/JJR/O in/IN/O August/NNP/O 1990/CD/O than/IN/O they/PRP/O were/VBD/O in/IN/O August/NNP/O 1989/CD/O ././O
Their/PRP$/O verdict/NN/O on/IN/O real/JJ/O estate/NN/O is/VBZ/O almost/RB/O the/DT/O same/JJ/O ././O
Some/DT/O 50/CD/O %/NN/O expect/VBP/O real/JJ/O estate/NN/O in/IN/O their/PRP$/O local/JJ/O area/NN/O to/TO/O increase/VB/O in/IN/O value/NN/O over/IN/O the/DT/O next/JJ/O 12/CD/O months/NNS/O ././O
By/IN/O contrast/NN/O ,/,/O only/RB/O 32/CD/O %/NN/O expect/VBP/O an/DT/O increase/NN/O in/IN/O the/DT/O price/NN/O of/IN/O gold/NN/O ././O
Since/IN/O gold/NN/O tends/VBZ/O to/TO/O soar/VB/O when/WRB/O inflation/NN/O is/VBZ/O high/JJ/O ,/,/O that/DT/O finding/NN/O suggests/VBZ/O that/IN/O people/NNS/O believe/VBP/O inflation/NN/O remains/VBZ/O under/IN/O control/NN/O ././O
Nearly/RB/O a/DT/O third/JJ/O said/VBD/O they/PRP/O have/VBP/O made/VBN/O some/DT/O portfolio/NN/O changes/NNS/O to/TO/O anticipate/VB/O a/DT/O possible/JJ/O recession/NN/O ././O
For/IN/O the/DT/O most/JJS/O part/NN/O ,/,/O the/DT/O changes/NNS/O were/VBD/O ``/``/O slight/JJ/O ././O ''/''/O
Most/JJS/O own/VBP/O two/CD/O to/TO/O 10/CD/O stocks/NNS/O ,/,/O and/CC/O buy/VBP/O or/CC/O sell/VBP/O no/RB/O more/JJR/O than/IN/O three/CD/O times/NNS/O a/DT/O year/NN/O ././O
Some/DT/O 71/CD/O %/NN/O had/VBD/O bought/VBN/O some/DT/O stock/NN/O in/IN/O the/DT/O past/JJ/O year/NN/O ;/:/O only/RB/O 57/CD/O %/NN/O had/VBD/O sold/VBN/O any/DT/O ././O
About/RB/O 33/CD/O %/NN/O considered/VBD/O another/DT/O crash/NN/O ``/``/O likely/RB/O ,/,/O ''/''/O while/IN/O about/RB/O 63/CD/O %/NN/O said/VBD/O one/CD/O is/VBZ/O ``/``/O unlikely/JJ/O ././O ''/''/O
Those/DT/O percentages/NNS/O hardly/RB/O changed/VBD/O from/IN/O the/DT/O previous/JJ/O year/NN/O 's/POS/O poll/NN/O ././O
And/CC/O the/DT/O respondents/NNS/O '/POS/O commitment/NN/O to/TO/O the/DT/O stock/NN/O market/NN/O remains/VBZ/O somewhat/RB/O lighter/JJR/O than/IN/O usual/JJ/O ././O
About/RB/O 60/CD/O %/NN/O of/IN/O them/PRP/O said/VBD/O they/PRP/O would/MD/O ``/``/O ordinarily/RB/O ''/''/O have/VB/O at/IN/O least/JJS/O 25/CD/O %/NN/O of/IN/O their/PRP$/O money/NN/O in/IN/O stocks/NNS/O ././O
But/CC/O it/PRP/O appears/VBZ/O that/IN/O many/JJ/O Journal/NNP/B-ORG readers/NNS/O were/VBD/O taking/VBG/O that/DT/O news/NN/O as/IN/O a/DT/O sign/NN/O to/TO/O be/VB/O cautious/JJ/O ,/,/O rather/RB/O than/IN/O a/DT/O signal/NN/O to/TO/O jump/VB/O on/IN/O the/DT/O bandwagon/NN/O ././O
Mr./NNP/O Dorfman/NNP/B-PERSON covers/VBZ/O investing/NN/O issues/NNS/O from/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG New/NNP/B-GPE York/NNP/I-GPE bureau/NN/O ././O
