The/O prices/O of/O corn/O futures/O contracts/O jumped/O amid/O rumors/O that/O the/B-GPE Soviet/I-GPE Union/I-GPE is/O keeping/O up/O its/O dizzying/O October/O buying/O binge/O of/O U.S./B-GPE corn/O ./O
Those/O rumors/O were/O confirmed/O after/O the/O end/O of/O trading/O yesterday/O when/O the/B-ORG U.S./I-ORG Agriculture/I-ORG Department/I-ORG announced/O that/O the/O Soviets/O had/O bought/O 1.2/O million/O metric/O tons/O of/O U.S./B-GPE corn/O ,/O bringing/O their/O U.S./B-GPE corn/O purchases/O confirmed/O so/O far/O this/O month/O to/O about/O five/O million/O metric/O tons/O ./O
In/O trading/O at/O the/B-ORG Chicago/I-ORG Board/I-ORG of/I-ORG Trade/I-ORG ,/O the/O corn/O contract/O for/O December/O delivery/O jumped/O 5.75/O cents/O a/O bushel/O to/O settle/O at/O $/O 2.44/O a/O bushel/O ./O
The/O Soviet/O purchases/O are/O close/O to/O exceeding/O what/O some/O analysts/O had/O expected/O the/B-GPE Soviet/I-GPE Union/I-GPE to/O buy/O this/O fall/O ,/O the/O season/O in/O which/O it/O usually/O buys/O much/O of/O the/O corn/O it/O imports/O from/O the/O U.S./B-GPE ./O
That/O pace/O is/O causing/O some/O analysts/O to/O speculate/O that/O the/B-GPE Soviet/I-GPE Union/I-GPE might/O soon/O purchase/O as/O much/O as/O another/O two/O million/O metric/O tons/O ./O
One/O sign/O that/O more/O Soviet/O purchases/O are/O possible/O is/O that/O U.S./B-GPE grain/O companies/O yesterday/O bought/O an/O unusually/O large/O amount/O of/O corn/O futures/O contracts/O ./O
That/O sometimes/O signals/O that/O they/O are/O laying/O plans/O to/O export/O corn/O ./O
By/O some/O estimates/O ,/O several/O grain/O companies/O combined/O bought/O contracts/O for/O the/O possession/O of/O roughly/O one/O million/O metric/O tons/O of/O corn/O ./O
By/O buying/O futures/O contracts/O ,/O these/O companies/O attempt/O to/O protect/O themselves/O from/O swings/O in/O the/O price/O of/O the/O corn/O that/O they/O are/O obligated/O to/O deliver/O ./O
Rumors/O of/O Soviet/O interest/O also/O pushed/O up/O the/O prices/O of/O soybean/O futures/O contracts/O ./O
Among/O other/O things/O ,/O the/B-ORG Agriculture/I-ORG Department/I-ORG is/O widely/O thought/O to/O be/O mulling/O whether/O to/O subsidize/O the/O sale/O of/O soybean/O oil/O to/O the/B-GPE Soviet/I-GPE Union/I-GPE ./O
On/O top/O of/O all/O this/O ,/O corn/O and/O soybean/O prices/O rose/O on/O reports/O that/O the/O Midwest/B-LOC harvest/O was/O disrupted/O by/O a/O freakishly/O early/O snow/O storm/O that/O dumped/O several/O inches/O in/O parts/O of/O Indiana/B-GPE and/O Ohio/B-GPE ./O
The/O harvest/O delays/O ,/O however/O ,/O are/O expected/O to/O be/O temporary/O ./O
Balmy/O temperatures/O are/O forecast/O for/O next/O week/O ,/O said/O Robert/B-PERSON Lekberg/I-PERSON ,/O an/O analyst/O at/O Farmers/B-ORG Grain/I-ORG -AMP-/I-ORG Livestock/I-ORG Corp./I-ORG ,/O Chicago/B-GPE ./O
Many/O farmers/O used/O the/O jump/O in/O prices/O to/O sell/O their/O recently/O harvested/O crop/O to/O grain/O elevator/O companies/O ./O
The/O heavy/O selling/O by/O farmers/O helped/O to/O damp/O the/O price/O rally/O ./O
Wheat/O futures/O prices/O rose/O slightly/O ./O
In/O other/O commodity/O markets/O yesterday/O :/O
PRECIOUS/O METALS/O :/O
Futures/O prices/O declined/O ./O
A/O number/O of/O developments/O were/O negatively/O interpreted/O by/O traders/O ./O
December/O delivery/O gold/O fell/O $/O 1.80/O an/O ounce/O to/O $/O 370.60/O ./O
December/O silver/O eased/O 2.7/O cents/O an/O ounce/O to/O $/O 5.133/O ./O
January/O platinum/O was/O down/O $/O 3.60/O an/O ounce/O at/O $/O 491.10/O ./O
One/O price/O -/O depressing/O development/O was/O the/O lower/O -/O than/O -/O expected/O increase/O of/O only/O 0.2/O %/O in/O the/O consumer/O price/O index/O for/O September/O ,/O an/O analyst/O said/O ./O
He/O noted/O that/O the/O ``/O core/O inflation/O rate/O ,/O ''/O which/O excludes/O food/O and/O energy/O ,/O was/O also/O low/O at/O 0.2/O %/O ./O
Other/O news/O that/O weighed/O on/O the/O market/O :/O Initial/O unemployment/O claims/O rose/O by/O 62,000/O last/O week/O ;/O American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG Co./I-ORG will/O reduce/O its/O managerial/O staff/O by/O 15,000/O through/O attrition/O ;/O the/O oil/O market/O turned/O weaker/O ;/O there/O was/O n't/O any/O investor/O demand/O for/O bullion/O ;/O and/O the/O dollar/O strengthened/O during/O the/O day/O ,/O putting/O pressure/O on/O gold/O ./O
Also/O ,/O the/O analyst/O said/O ,/O economic/O circumstances/O are/O such/O that/O both/O South/B-GPE Africa/I-GPE and/O the/B-GPE Soviet/I-GPE Union/I-GPE ,/O the/O principal/O gold/O and/O platinum/O producers/O ,/O are/O being/O forced/O to/O continue/O selling/O the/O metals/O ./O
Both/O are/O in/O great/O need/O of/O foreign/O exchange/O ,/O and/O South/B-GPE Africa/I-GPE is/O also/O under/O pressure/O to/O meet/O foreign/O loan/O commitments/O ,/O he/O said/O ./O
``/O Putting/O it/O all/O together/O ,/O we/O have/O a/O negative/O scenario/O that/O does/O n't/O look/O like/O it/O will/O improve/O overnight/O ,/O ''/O he/O said/O ./O
COPPER/O :/O
Futures/O prices/O recovered/O in/O quiet/O trading/O ./O
The/O December/O contract/O rose/O 1.50/O cents/O a/O pound/O to/O $/O 1.2795/O ./O
That/O contract/O fell/O a/O total/O of/O 5.75/O cents/O during/O the/O first/O three/O days/O of/O this/O week/O ,/O mostly/O in/O reaction/O to/O last/O Friday/O 's/O stock/O market/O plunge/O ,/O which/O prompted/O concern/O that/O it/O might/O signal/O a/O similar/O sharp/O slowing/O of/O the/O U.S./B-GPE economy/O and/O thus/O reduced/O demand/O for/O copper/O ,/O a/O leading/O industrial/O metal/O ./O
In/O recent/O days/O ,/O however/O ,/O there/O has/O been/O increased/O purchasing/O of/O copper/O in/O London/B-GPE ,/O an/O analyst/O said/O ./O
Some/O of/O this/O buying/O was/O by/O Japan/B-GPE ,/O which/O has/O had/O its/O supplies/O sharply/O reduced/O by/O long/O production/O stoppages/O at/O the/O Bougainville/B-GPE mine/O in/O Papua/B-GPE New/I-GPE Guinea/I-GPE ,/O Highland/B-LOC Valley/I-LOC mine/O in/O British/B-GPE Columbia/I-GPE ,/O and/O the/O Cananea/B-GPE mine/O in/O Mexico/B-GPE ,/O which/O are/O major/O shippers/O to/O Japan/B-GPE ./O
The/O increasing/O likelihood/O that/O Cananea/B-GPE and/O Highland/B-LOC Valley/I-LOC will/O soon/O return/O to/O production/O may/O have/O cut/O some/O of/O that/O purchasing/O ,/O but/O even/O if/O any/O of/O these/O mines/O begin/O operating/O soon/O ,/O their/O output/O wo/O n't/O be/O significant/O until/O at/O least/O the/O end/O of/O the/O year/O ,/O analysts/O note/O ./O
So/O ,/O one/O analyst/O said/O ,/O even/O though/O the/O long/O -/O term/O production/O problems/O may/O be/O easing/O ,/O there/O will/O still/O be/O a/O significant/O need/O for/O copper/O over/O the/O next/O three/O months/O ,/O when/O inventories/O will/O remain/O relatively/O low/O ./O
ENERGY/O :/O
Crude/O oil/O prices/O ended/O mixed/O ./O
West/O Texas/O Intermediate/O for/O November/O delivery/O fell/O 14/O cents/O a/O barrel/O to/O $/O 20.42/O ./O
But/O so/O -/O called/O outer/O month/O contracts/O finished/O higher/O ./O
For/O instance/O ,/O December/O contracts/O for/O WTI/O rose/O 17/O cents/O to/O $/O 20.42/O ./O
Most/O energy/O futures/O opened/O lower/O ,/O following/O Wednesday/O 's/O market/O downturn/O ./O
But/O a/O flurry/O of/O late/O trading/O yesterday/O beefed/O up/O prices/O ./O
Heating/O oil/O and/O gasoline/O futures/O ended/O higher/O as/O well/O ./O
