Heidi/B-PERSON Ehman/I-PERSON might/O have/O stepped/O from/O a/O recruiting/O poster/O for/O young/O Republicans/O ./O
White/B-PERSON ,/O 24/O years/O old/O ,/O a/O singer/O in/O her/O church/O choir/O ,/O she/O symbolizes/O a/O generation/O that/O gave/O its/O heart/O and/O its/O vote/O to/O Ronald/B-PERSON Reagan/I-PERSON ./O
``/O I/O felt/O kind/O of/O safe/O ,/O ''/O she/O says/O ./O
No/O longer/O ./O
When/O the/B-ORG Supreme/I-ORG Court/I-ORG opened/O the/O door/O this/O year/O to/O new/O restrictions/O on/O abortion/O ,/O Ms./O Ehman/B-PERSON opened/O her/O mind/O to/O Democratic/O politics/O ./O
Then/O a/O political/O novice/O ,/O she/O stepped/O into/O a/O whirl/O of/O ``/O pro-choice/O ''/O marches/O ,/O house/O parties/O and/O fund/O -/O raisers/O ./O
Now/O she/O leads/O a/O grassroots/O abortion/O -/O rights/O campaign/O in/O Passaic/B-GPE County/I-GPE for/O pro-choice/O Democratic/O gubernatorial/O candidate/O James/B-PERSON Florio/I-PERSON ./O
``/O This/O is/O one/O where/O I/O cross/O party/O lines/O ,/O ''/O she/O says/O ,/O rejecting/O the/O anti-abortion/O stance/O of/O Rep./O Florio/B-PERSON 's/O opponent/O ,/O Reagan/B-PERSON -/O Republican/O Rep./O James/B-PERSON Courter/I-PERSON ./O
``/O People/O my/O age/O thought/O it/O was/O n't/O going/O to/O be/O an/O issue/O ./O
Now/O it/O has/O --/O especially/O for/O people/O my/O age/O ./O ''/O
Polls/O bear/O out/O this/O warning/O ,/O but/O after/O a/O decade/O of/O increased/O Republican/O influence/O here/O ,/O the/O new/O politics/O of/O abortion/O have/O contributed/O to/O a/O world/O turned/O upside/O down/O for/O Mr./O Courter/B-PERSON ./O
Unless/O he/O closes/O the/O gap/O ,/O Republicans/O risk/O losing/O not/O only/O the/O governorship/O but/O also/O the/O assembly/O next/O month/O ./O
Going/O into/O the/O 1990s/O ,/O the/O GOP/B-ORG is/O paying/O a/O price/O for/O the/O same/O conservative/O social/O agenda/O that/O it/O used/O to/O torment/O Democrats/O in/O the/O past/O ./O
This/O change/O comes/O less/O from/O a/O shift/O in/O public/O opinion/O ,/O which/O has/O n't/O changed/O much/O on/O abortion/O over/O the/O past/O decade/O ,/O than/O in/O the/O boundaries/O of/O the/O debate/O ./O
New/B-GPE Jersey/I-GPE 's/I-GPE own/O highest/O court/O remains/O a/O liberal/O bulwark/O against/O major/O restrictions/O on/O abortion/O ,/O but/O the/O U.S./B-ORG Supreme/I-ORG Court/I-ORG ruling/O ,/O Webster/B-PERSON vs./O Missouri/B-GPE ,/O has/O engaged/O voters/O across/O the/O nation/O who/O had/O been/O insulated/O from/O the/O issue/O ./O
Before/O July/O ,/O pro-choice/O voters/O could/O safely/O make/O political/O decisions/O without/O focusing/O narrowly/O on/O abortion/O ./O
Now/O ,/O the/O threat/O of/O further/O restrictions/O adds/O a/O new/O dimension/O ,/O bringing/O an/O upsurge/O in/O political/O activity/O by/O abortion/O -/O rights/O forces/O ./O
A/O recent/O pro-choice/O rally/O in/O Trenton/B-GPE drew/O thousands/O ,/O and/O in/O a/O major/O reversal/O ,/O Congress/B-ORG is/O defying/O a/O presidential/O veto/O and/O demanding/O that/O Medicaid/B-ORG abortions/O be/O permitted/O in/O cases/O of/O rape/O and/O incest/O ./O
``/O If/O Webster/B-PERSON had/O n't/O happened/O ,/O you/O would/O n't/O be/O here/O ,/O ''/O Linda/B-PERSON Bowker/I-PERSON tells/O a/O reporter/O in/O the/O Trenton/B-GPE office/O of/O the/B-ORG National/I-ORG Organization/I-ORG for/I-ORG Women/I-ORG ./O
``/O We/O could/O have/O shouted/O from/O the/O rooftops/O about/O Courter/B-PERSON .../O and/O no/O one/O would/O have/O heard/O us/O ./O ''/O
New/B-GPE Jersey/I-GPE is/O a/O proving/O ground/O for/O this/O aggressive/O women/O 's/O -/O rights/O movement/O this/O year/O ./O
The/O infusion/O of/O activists/O can/O bring/O a/O clash/O of/O cultures/O ./O
In/O Cherry/B-GPE Hill/I-GPE ,/O the/B-ORG National/I-ORG Abortion/I-ORG Rights/I-ORG Action/I-ORG League/I-ORG ,/O whose/O goal/O is/O to/O sign/O up/O 50,000/O pro-choice/O voters/O ,/O targets/O a/O union/O breakfast/O to/O build/O labor/O support/O for/O its/O cause/O ./O
The/O league/O organizers/O seem/O more/O a/O fit/O with/O a/O convention/O next/O door/O of/O young/O aerobics/O instructors/O in/O leotards/O than/O the/O beefy/O union/O leaders/O ;/O ``/O I/O wish/O I/O could/O go/O work/O out/O ,/O ''/O says/O a/O slim/O activist/O ./O
A/O labor/O chief/O speaks/O sardonically/O of/O having/O to/O ``/O man/O and/O woman/O ''/O Election/O Day/O phones/O ./O
No/O age/O group/O is/O more/O sensitive/O than/O younger/O voters/O ,/O like/O Ms./O Ehman/B-PERSON ./O
A/O year/O ago/O this/O fall/O ,/O New/B-GPE Jersey/I-GPE voters/O under/O 30/O favored/O George/B-PERSON Bush/I-PERSON by/O 56/O %/O to/O 39/O %/O over/O Michael/B-PERSON Dukakis/I-PERSON ,/O according/O to/O a/O survey/O then/O by/O Rutgers/B-ORG University/I-ORG 's/I-ORG Eagleton/B-ORG Institute/I-ORG ./O
A/O matching/O Eagleton/B-ORG -/O Newark/O Star/O Ledger/O poll/O last/O month/O showed/O a/O complete/O reversal/O ./O
Voters/O in/O the/O same/O age/O group/B-ORG backed/O Democrat/O Florio/B-PERSON 55/O %/O to/O 29/O %/O over/O Republican/O Courter/B-PERSON ./O
Abortion/O alone/O ca/O n't/O explain/O this/O shift/O ,/O but/O New/B-GPE Jersey/I-GPE is/O a/O model/O of/O how/O so/O personal/O an/O issue/O can/O become/O a/O baseline/O of/O sorts/O in/O judging/O a/O candidate/O ./O
By/O a/O 2/O -/O to/O -/O 1/O ratio/O ,/O voters/O appear/O more/O at/O ease/O with/O Mr./O Florio/B-PERSON 's/O stance/O on/O abortion/O ,/O and/O polls/O indicate/O his/O lead/O widens/O when/O the/O candidates/O are/O specifically/O linked/O to/O the/O issue/O ./O
``/O The/O times/O are/O my/O times/O ,/O ''/O says/O Mr./O Florio/B-PERSON ./O
The/O Camden/B-GPE County/I-GPE congressman/O still/O carries/O himself/O with/O a/O trademark/O ``/O I/O -/O 'm/O coming/O -/O down/O -/O your/O -/O throat/O ''/O intensity/O ,/O but/O at/O a/O pause/O in/O Newark/B-GPE 's/O Columbus/O Day/O parade/O recently/O ,/O he/O was/O dancing/O with/O his/O wife/O in/O the/O middle/O of/O the/O avenue/O in/O the/O city/O 's/O old/O Italian/O -/O American/O ward/O ./O
After/O losing/O by/O fewer/O than/O 1,800/O votes/O in/O the/O 1981/O governor/O 's/O race/O ,/O he/O has/O prepared/O himself/O methodically/O for/O this/O moment/O ,/O including/O deciding/O in/O recent/O years/O he/O could/O no/O longer/O support/O curbs/O on/O federal/O funding/O for/O Medicaid/B-ORG abortions/O ./O
``/O If/O you/O 're/O going/O to/O be/O consistent/O and/O say/O it/O is/O a/O constitutionally/O protected/O right/O ,/O ''/O he/O asks/O ,/O ``/O how/O are/O you/O going/O to/O say/O an/O upscale/O woman/O who/O can/O drive/O to/O the/O hospital/O or/O clinic/O in/O a/O nice/O car/O has/O a/O constitutional/O right/O and/O someone/O who/O is/O not/O in/O great/O shape/O financially/O does/O not/O ?/O ''/O
Mr./O Courter/B-PERSON ,/O by/O comparison/O ,/O seems/O a/O shadow/O of/O the/O confident/O hawk/O who/O defended/O Oliver/B-PERSON North/I-PERSON before/O national/O cameras/O at/O Iran/O -/O Contra/O hearings/O two/O years/O ago/O ./O
Looking/O back/O ,/O he/O says/O he/O erred/O by/O stating/O his/O ``/O personal/O ''/O opposition/O to/O abortion/O instead/O of/O assuring/O voters/O that/O he/O would/O n't/O impose/O his/O views/O on/O ``/O policy/O ''/O as/O governor/O ./O
It/O is/O a/O distinction/O that/O satisfies/O neither/O side/O in/O the/O debate/O ./O
``/O He/O does/O n't/O know/O himself/O ,/O ''/O Kathy/B-PERSON Stanwick/I-PERSON of/O the/B-ORG Abortion/I-ORG Rights/I-ORG League/I-ORG says/O of/O Mr./O Courter/B-PERSON 's/O position/O ./O
Even/O abortion/O opponents/O ,/O however/O angry/O with/O Mr./O Florio/B-PERSON ,/O ca/O n't/O hide/O their/O frustration/O with/O the/O Republican/O 's/O ambivalence/O ./O
``/O He/O does/O n't/O want/O to/O lead/O the/O people/O ,/O ''/O says/O Richard/B-PERSON Traynor/I-PERSON ,/O president/O of/O New/B-ORG Jersey/I-ORG Right/I-ORG to/I-ORG Life/I-ORG ./O
Moreover/O ,/O by/O stepping/O outside/O the/O state/O 's/O pro-choice/O tradition/O ,/O Mr./O Courter/B-PERSON aggravates/O fears/O that/O he/O is/O too/O conservative/O as/O well/O on/O more/O pressing/O concerns/O such/O as/O auto/O insurance/O rates/O and/O the/O environment/O ./O
He/O hurt/O himself/O further/O this/O summer/O by/O bringing/O homosexual/O issues/O into/O the/O debate/O ;/O and/O by/O wavering/O on/O this/O issue/O and/O abortion/O ,/O he/O has/O weakened/O his/O credibility/O in/O what/O is/O already/O a/O mean/O -/O spirited/O campaign/O on/O both/O sides/O ./O
Elected/O to/O Congress/B-ORG in/O 1978/O ,/O the/O 48/O -/O year/O -/O old/O Mr./O Courter/B-PERSON is/O part/O of/O a/O generation/O of/O young/O conservatives/O who/O were/O once/O very/O much/O in/O the/O lead/O of/O the/O rightward/O shift/O under/O Mr./O Reagan/B-PERSON ./O
Like/O many/O of/O his/O colleagues/O ,/O he/O did/O n't/O serve/O in/O Vietnam/B-GPE in/O the/O 1960s/O yet/O embraced/O a/O hawkish/O defense/O and/O foreign/O policy/O --/O even/O voting/O against/O a/O 1984/O resolution/O critical/O of/O the/O U.S./B-GPE mining/O of/O Nicaraguan/O harbors/O ./O
Jack/B-PERSON Kemp/I-PERSON and/O the/O writers/O Irving/B-PERSON Kristol/I-PERSON and/O George/B-PERSON Gilder/I-PERSON were/O influences/O ,/O and/O Mr./O Courter/B-PERSON 's/O own/O conservative/O credentials/O proved/O useful/O to/O the/O current/O New/B-GPE Jersey/I-GPE GOP/B-ORG governor/O ,/O Thomas/B-PERSON Kean/I-PERSON ,/O in/O the/O 1981/O Republican/O primary/O here/O ./O
The/O same/O partnership/O is/O now/O crucial/O to/O Mr./O Courter/B-PERSON 's/O fortunes/O ,/O but/O the/O abortion/O issue/O is/O only/O a/O reminder/O of/O the/O gap/O between/O his/O record/O and/O that/O of/O the/O more/O moderate/O ,/O pro-choice/O Gov./O Kean/B-PERSON ./O
While/O the/O Warren/B-GPE County/I-GPE congressman/O pursued/O an/O anti-government/O ,/O anti-tax/O agenda/O in/O Washington/B-GPE ,/O Gov./O Kean/B-PERSON was/O approving/O increased/O income/O and/O sales/O taxes/O at/O home/O and/O overseeing/O a/O near/O doubling/O in/O the/O size/O of/O New/B-GPE Jersey/I-GPE 's/I-GPE budget/O in/O his/O eight/O years/O in/O office/O ./O
Kean/B-PERSON forces/O play/O down/O any/O differences/O with/O Mr./O Courter/B-PERSON ,/O but/O this/O history/O makes/O it/O harder/O for/O the/O conservative/O to/O run/O against/O government/O ./O
Mr./O Courter/B-PERSON 's/O free/O -/O market/O plan/O to/O bring/O down/O auto/O insurance/O rates/O met/O criticism/O from/O Gov./O Kean/B-PERSON 's/O own/O insurance/O commissioner/O ./O
Mr./O Courter/B-PERSON is/O further/O hobbled/O by/O a/O record/O of/O votes/O opposed/O to/O government/O regulation/O on/O behalf/O of/O consumers/O ./O
Fluent/O in/O Spanish/O from/O his/O days/O in/O the/B-ORG Peace/I-ORG Corps/I-ORG ,/O Mr./O Courter/B-PERSON actively/O courts/O minority/O voters/O but/O seems/O oddly/O over/O his/O head/O ./O
He/O is/O warm/O and/O polished/O before/O a/O Puerto/O Rican/O Congress/O in/O Asbury/B-GPE Park/I-GPE ./O
Yet/O minutes/O after/O promising/O to/O appoint/O Hispanics/O to/O high/O posts/O in/O state/O government/O ,/O he/O is/O unable/O to/O say/O whether/O he/O has/O ever/O employed/O any/O in/O his/O congressional/O office/O ./O
``/O I/O do/O n't/O think/O we/O do/O now/O ,/O ''/O he/O says/O ./O
``/O I/O think/O we/O did/O ./O ''/O
Asked/O the/O same/O question/O after/O his/O appearance/O ,/O Democrat/O Florio/B-PERSON identifies/O a/O staff/O member/O by/O name/O and/O explains/O her/O whereabouts/O today/O ./O
When/O he/O is/O presented/O with/O a/O poster/O celebrating/O the/O organization/O 's/O 20th/O anniversary/O ,/O he/O recognizes/O a/O photograph/O of/O one/O of/O the/O founders/O and/O recalls/O time/O spent/O together/O in/O Camden/B-GPE ./O
Details/O and/O Camden/B-GPE are/O essential/O Florio/B-PERSON ./O
Elected/O to/O Congress/B-ORG as/O a/O ``/O Watergate/O baby/O ''/O in/O 1974/O ,/O he/O ran/O for/O governor/O three/O years/O later/O ./O
In/O the/O opinion/O of/O many/O ,/O he/O has/O n't/O stopped/O running/O since/O ,/O even/O though/O he/O declined/O a/O rematch/O with/O Gov./O Kean/B-PERSON in/O 1985/O ./O
His/O base/O in/O South/B-LOC Jersey/I-LOC and/O on/O the/B-ORG House/I-ORG Energy/I-ORG and/I-ORG Commerce/I-ORG Committee/I-ORG helped/O him/O sustain/O a/O network/O of/O political/O -/O action/O committees/O to/O preserve/O his/O edge/O ./O
With/O limited/O budgets/O for/O television/O in/O a/O high/O -/O priced/O market/O ,/O Mr./O Florio/B-PERSON 's/O higher/O recognition/O than/O his/O rival/O is/O a/O major/O advantage/O ./O
More/O than/O ever/O ,/O his/O pro-consumer/O and/O pro-environment/O record/O is/O in/O sync/O with/O the/O state/O ./O
Auto/O insurance/O rates/O are/O soaring/O ./O
A/O toxic/O -/O waste/O -/O dump/O fire/O destroyed/O part/O of/O an/O interstate/O highway/O this/O summer/O ./O
In/O Monmouth/B-GPE ,/O an/O important/O swing/O area/O ,/O Republican/O freeholders/O now/O run/O on/O a/O slogan/O promising/O to/O keep/O the/O county/O ``/O clean/O and/O green/O ./O ''/O
Mr./O Florio/B-PERSON savors/O this/O vindication/O ,/O but/O at/O age/O 52/O ,/O the/O congressman/O is/O also/O a/O product/O of/O his/O times/O and/O losses/O ./O
He/O speaks/O for/O the/O death/O penalty/O as/O if/O reading/O from/O Exodus/O 21/O ;/O to/O increase/O state/O revenue/O he/O focuses/O not/O on/O ``/O taxes/O ''/O but/O on/O ``/O audits/O ''/O to/O cut/O waste/O ./O
Hard/O -/O hitting/O consultants/O match/O ads/O with/O Mr./O Courter/B-PERSON 's/O team/O ,/O and/O Mr./O Florio/B-PERSON retools/O himself/O as/O the/O lean/O ,/O mean/O Democratic/O fighting/O machine/O of/O the/O 1990s/O ./O
Appealing/O to/O a/O young/O audience/O ,/O he/O scraps/O an/O old/O reference/O to/O Ozzie/O and/O Harriet/O and/O instead/O quotes/O the/B-ORG Grateful/I-ORG Dead/I-ORG ./O
The/O lyric/O chosen/O --/O ``/O long/O strange/O night/O ''/O --/O may/O be/O an/O apt/O footnote/O to/O television/O spots/O by/O both/O candidates/O intended/O to/O portray/O each/O other/O as/O a/O liar/O ./O
The/O Democratic/O lawmaker/O fits/O a/O pattern/O of/O younger/O reformers/O arising/O out/O of/O old/O machines/O ,/O but/O his/O ties/O to/O Camden/B-GPE remain/O a/O sore/O point/O because/O of/O the/O county/O 's/O past/O corruption/O ./O
His/O campaign/O hierarchy/O is/O chosen/O from/O elsewhere/O in/O the/O state/O ,/O and/O faced/O with/O criticism/O of/O a/O sweetheart/O bank/O investment/O ,/O he/O has/O so/O far/O blunted/O the/O issue/O by/O donating/O the/O bulk/O of/O his/O profits/O to/O his/O alma/O mater/O ,/O Trenton/B-ORG State/I-ORG College/I-ORG ./O
Mr./O Florio/B-PERSON 's/O forcefulness/O on/O the/O abortion/O issue/O after/O the/O Webster/B-PERSON ruling/O divides/O some/O of/O his/O old/O constituency/O ./O
Pasquale/B-PERSON Pignatelli/I-PERSON ,/O an/O unlikely/O but/O enthusiastic/O pipe/O major/O in/O an/O Essex/B-GPE County/I-GPE Irish/O bagpipe/O band/O ,/O speaks/O sadly/O of/O Mr./O Florio/B-PERSON ./O
``/O I/O am/O a/O devout/O Catholic/O ,/O ''/O says/O Mr./O Pignatelli/B-PERSON ,/O a/O 40/O -/O year/O -/O old/O health/O officer/O ./O
``/O I/O ca/O n't/O support/O him/O because/O of/O abortion/O ./O ''/O
Bill/B-PERSON Wames/I-PERSON Sr./I-PERSON ,/O 72/O ,/O is/O Catholic/O too/O ,/O but/O unfazed/O by/O Mr./O Florio/B-PERSON 's/O stand/O on/O abortion/O ./O
A/O security/O guard/O at/O a/O cargo/O terminal/O ,/O he/O wears/O a/O Sons/B-ORG of/I-ORG Italy/I-ORG jacket/O and/O cap/O celebrating/O ``/O The/O US/O 1/O Band/O ./O ''/O
``/O I/O still/O think/O the/O woman/O has/O the/O right/O to/O do/O with/O her/O body/O as/O she/O pleases/O ,/O ''/O he/O says/O ./O
``/O If/O you/O want/O more/O opinions/O ask/O my/O wife/O ./O
She/O has/O lots/O of/O opinions/O ./O
