The/DT/O ``/``/O seismic/JJ/O ''/''/O activity/NN/O of/IN/O a/DT/O financial/JJ/O market/NN/O bears/VBZ/O a/DT/O resemblance/NN/O to/TO/O the/DT/O seismic/JJ/O activity/NN/O of/IN/O the/DT/O earth/NN/B-LOC ././O
Investors/NNS/O lack/VBP/O equal/JJ/O access/NN/O to/TO/O the/DT/O markets/NNS/O '/POS/O trading/NN/O arena/NN/O and/CC/O its/PRP$/O information/NN/O ././O
That/DT/O structural/JJ/O lack/NN/O is/VBZ/O crucial/JJ/O because/IN/O investors/NNS/O are/VBP/O the/DT/O only/JJ/O source/NN/O of/IN/O market/NN/O liquidity/NN/O ././O
Lack/NN/O of/IN/O important/JJ/O ,/,/O needed/VBN/O information/NN/O can/MD/O cause/VB/O fear/NN/O ././O
Fear/NN/O is/VBZ/O the/DT/O father/NN/O of/IN/O panic/NN/O ././O
Panic/NN/O frequently/RB/O results/VBZ/O in/IN/O irrational/JJ/O behavior/NN/O ././O
Contrary/JJ/O to/TO/O some/DT/O opinions/NNS/O ,/,/O the/DT/O trading/NN/O activities/NNS/O of/IN/O specialists/NNS/O and/CC/O other/JJ/O market/NN/O makers/NNS/O do/VBP/O not/RB/O provide/VB/O liquidity/NN/O to/TO/O the/DT/O market/NN/O as/IN/O a/DT/O whole/NN/O ././O
What/WP/O market/NN/O makers/NNS/O provide/VBP/O is/VBZ/O immediacy/NN/O ,/,/O a/DT/O very/RB/O valuable/JJ/O service/NN/O ././O
Liquidity/NN/O is/VBZ/O not/RB/O a/DT/O service/NN/O ././O
It/PRP/O is/VBZ/O a/DT/O market/NN/O attribute/NN/O --/:/O the/DT/O ability/NN/O to/TO/O absorb/VB/O selling/NN/O orders/NNS/O without/IN/O causing/VBG/O significant/JJ/O price/NN/O changes/NNS/O in/IN/O the/DT/O absence/NN/O of/IN/O news/NN/O ././O
Market/NN/O makers/NNS/O buy/VBP/O what/WP/O investors/NNS/O wish/VBP/O to/TO/O sell/VB/O ;/:/O their/PRP$/O business/NN/O is/VBZ/O reselling/VBG/O these/DT/O unwanted/JJ/O positions/NNS/O as/RB/O quickly/RB/O as/IN/O possible/JJ/O to/TO/O other/JJ/O investors/NNS/O ,/,/O and/CC/O at/IN/O a/DT/O profit/NN/O ././O
Mr./NNP/O Peake/NNP/B-PERSON is/VBZ/O chairman/NN/O of/IN/O his/PRP$/O own/JJ/O consulting/NN/O company/NN/O in/IN/O Englewood/NNP/B-GPE ,/,/O N.J/NNP/B-GPE ././O
