Bond/NN/O prices/NNS/O posted/VBD/O strong/JJ/O gains/NNS/O as/IN/O investors/NNS/O went/VBD/O on/IN/O a/DT/O bargain/NN/O hunt/NN/O ././O
Some/DT/O analysts/NNS/O said/VBD/O the/DT/O restructuring/NN/O of/IN/O the/DT/O railroad/NN/O concern/NN/O 's/POS/O issue/NN/O shows/VBZ/O how/WRB/O tough/JJ/O it/PRP/O is/VBZ/O for/IN/O underwriters/NNS/O to/TO/O sell/VB/O even/RB/O the/DT/O junk/NN/O bonds/NNS/O of/IN/O a/DT/O company/NN/O considered/VBN/O to/TO/O be/VB/O a/DT/O relatively/RB/O good/JJ/O credit/NN/O risk/NN/O ././O
Last/JJ/O week/NN/O ,/,/O the/DT/O Grand/NNP/B-ORG Union/NNP/I-ORG offering/NN/O was/VBD/O sweetened/VBN/O to/TO/O include/VB/O warrants/NNS/O that/WDT/O allow/VBP/O bondholders/NNS/O to/TO/O acquire/VB/O common/JJ/O stock/NN/O ././O
If/IN/O you/PRP/O 're/VBP/O going/VBG/O to/TO/O take/VB/O the/DT/O risk/NN/O in/IN/O this/DT/O market/NN/O ,/,/O you/PRP/O want/VBP/O something/NN/O extra/JJ/O ././O ''/''/O
Mr./NNP/O Baldwin/NNP/B-PERSON likes/VBZ/O the/DT/O offering/NN/O ././O
Donaldson/NNP/B-ORG Lufkin/NNP/I-ORG declined/VBD/O to/TO/O comment/VB/O on/IN/O the/DT/O restructuring/NN/O ././O
According/VBG/O to/TO/O some/DT/O analysts/NNS/O familiar/JJ/O with/IN/O the/DT/O negotiations/NNS/O ,/,/O the/DT/O 10/CD/O %/NN/O of/IN/O equity/NN/O would/MD/O come/VB/O directly/RB/O from/IN/O Donaldson/NNP/B-ORG Lufkin/NNP/I-ORG and/CC/O a/DT/O fund/NN/O affiliated/VBN/O with/IN/O the/DT/O investment/NN/O bank/NN/O Blackstone/NNP/B-ORG Group/NNP/I-ORG ,/,/O which/WDT/O would/MD/O reduce/VB/O their/PRP$/O CNW/NNP/B-ORG equity/NN/O holdings/NNS/O by/IN/O 5/CD/O %/NN/O each/DT/O ././O
That/DT/O would/MD/O leave/VB/O the/DT/O Blackstone/NNP/B-ORG fund/NN/O with/IN/O a/DT/O 60/CD/O %/NN/O stake/NN/O and/CC/O Donaldson/NNP/B-ORG Lufkin/NNP/I-ORG with/IN/O 15/CD/O %/NN/O ././O
The/DT/O gain/NN/O reflects/VBZ/O fresh/JJ/O economic/JJ/O evidence/NN/O that/DT/O inflation/NN/O is/VBZ/O moderating/VBG/O while/IN/O the/DT/O economy/NN/O slows/VBZ/O ././O
That/DT/O raised/VBD/O hopes/NNS/O that/IN/O interest/NN/O rates/NNS/O will/MD/O continue/VB/O to/TO/O move/VB/O lower/RBR/O ././O
The/DT/B-ORG Labor/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O that/IN/O consumer/NN/O prices/NNS/O rose/VBD/O just/RB/O 0.2/CD/O %/NN/O last/JJ/O month/NN/O ,/,/O slightly/RB/O lower/JJR/O than/IN/O some/DT/O economists/NNS/O had/VBD/O expected/VBN/O ././O
The/DT/O closely/RB/O watched/VBN/O funds/NNS/O rate/NN/O is/VBZ/O what/WP/O banks/NNS/O charge/VBP/O each/DT/O other/JJ/O on/IN/O overnight/JJ/O loans/NNS/O ././O
It/PRP/O is/VBZ/O considered/VBN/O an/DT/O early/JJ/O signal/NN/O of/IN/O Fed/NNP/B-ORG credit/NN/O policy/NN/O changes/NNS/O ././O
Treasury/NNP/B-ORG Securities/NNP/O
Yesterday/NN/O 's/POS/O yield/NN/O was/VBD/O the/DT/O lowest/JJS/O since/IN/O 7.22/CD/O %/NN/O on/IN/O July/NNP/O 27/CD/O ././O
Here/RB/O are/VBP/O details/NNS/O of/IN/O the/DT/O auction/NN/O :/:/O
Rates/NNS/O are/VBP/O determined/VBN/O by/IN/O the/DT/O difference/NN/O between/IN/O the/DT/O purchase/NN/O price/NN/O and/CC/O face/NN/O value/NN/O ././O
Thus/RB/O ,/,/O higher/JJR/O bidding/NN/O narrows/VBZ/O the/DT/O investor/NN/O 's/POS/O return/NN/O while/IN/O lower/JJR/O bidding/NN/O widens/VBZ/O it/PRP/O ././O
Corporate/JJ/O Issues/NNS/O
Municipals/NNS/O
There/EX/O was/VBD/O speculation/NN/O that/IN/O the/DT/O supply/NN/O was/VBD/O coming/VBG/O from/IN/O a/DT/O commercial/JJ/O bank/NN/O 's/POS/O portfolios/NNS/O ././O
Away/RB/O from/IN/O the/DT/O general/JJ/O obligation/NN/O sector/NN/O ,/,/O activity/NN/O was/VBD/O modest/JJ/O ././O
The/DT/O debt/NN/O of/IN/O some/DT/O California/NNP/B-GPE issuers/NNS/O pulled/VBD/O off/RP/O lows/NNS/O reached/VBN/O after/IN/O Tuesday/NNP/O 's/POS/O massive/JJ/O earthquake/NN/O ,/,/O although/IN/O traders/NNS/O said/VBD/O market/NN/O participants/NNS/O remained/VBD/O cautious/JJ/O ././O
California/NNP/B-GPE expects/VBZ/O to/TO/O rely/VB/O on/IN/O federal/JJ/O emergency/NN/O funds/NNS/O and/CC/O its/PRP$/O $/$/O 1.06/CD/O billion/CD/O in/IN/O general/JJ/O fund/NN/O reserves/VBZ/O to/TO/O meet/VB/O the/DT/O estimated/VBN/O $/$/O 500/CD/O million/CD/O to/TO/O $/$/O 1/CD/O billion/CD/O in/IN/O damages/NNS/O resulting/VBG/O from/IN/O the/DT/O quake/NN/O ,/,/O according/VBG/O to/TO/O a/DT/O state/NN/O official/NN/O ././O
It/PRP/O 's/VBZ/O also/RB/O unclear/JJ/O precisely/RB/O how/WRB/O the/DT/O state/NN/O will/MD/O rebuild/VB/O its/PRP$/O reserve/NN/O ,/,/O said/VBD/O Cindy/NNP/B-PERSON Katz/NNP/I-PERSON ,/,/O assistant/JJ/O director/NN/O of/IN/O California/NNP/B-GPE 's/POS/O department/NN/O of/IN/O finance/NN/O ,/,/O although/IN/O she/PRP/O noted/VBD/O that/IN/O a/DT/O bond/NN/O offering/NN/O for/IN/O that/DT/O purpose/NN/O is/VBZ/O n't/RB/O anticipated/VBN/O ././O
Meanwhile/RB/O ,/,/O new/JJ/O issuance/NN/O was/VBD/O slow/JJ/O ././O
The/DT/O largest/JJS/O sale/NN/O in/IN/O the/DT/O competitive/JJ/O arena/NN/O was/VBD/O a/DT/O $/$/O 55.7/CD/O million/CD/O issue/NN/O of/IN/O school/NN/O financing/NN/O bonds/NNS/O from/IN/O the/DT/B-ORG Virginia/NNP/I-ORG Public/NNP/I-ORG School/NNP/I-ORG Authority/NNP/I-ORG ././O
If/IN/O the/DT/O refinancing/NN/O plan/NN/O clears/VBZ/O Congress/NNP/B-ORG ,/,/O there/EX/O could/MD/O be/VB/O fairly/RB/O heavy/JJ/O prepayments/NNS/O on/IN/O the/DT/O premium/NN/O securities/NNS/O ,/,/O hurting/VBG/O any/DT/O investor/NN/O paying/VBG/O much/RB/O above/JJ/O par/NN/O for/IN/O them/PRP/O ././O
While/IN/O Remic/NNP/O issuance/NN/O may/MD/O slow/VB/O in/IN/O the/DT/O coming/VBG/O days/NNS/O because/IN/O of/IN/O the/DT/O shift/NN/O in/IN/O the/DT/O Treasury/NNP/B-ORG yield/NN/O curve/NN/O ,/,/O underwriters/NNS/O continued/VBD/O to/TO/O crank/VB/O out/RP/O new/JJ/O real/JJ/O estate/NN/O mortgage/NN/O investment/NN/O conduits/NNS/O structured/VBN/O when/WRB/O the/DT/O yield/NN/O curve/NN/O was/VBD/O more/RBR/O favorable/JJ/O ././O
Two/CD/O new/JJ/O Remics/NNS/O totaling/VBG/O $/$/O 900/CD/O million/CD/O were/VBD/O announced/VBN/O by/IN/O Freddie/NNP/B-ORG Mac/NNP/I-ORG yesterday/NN/O ././O
Foreign/JJ/O Bonds/NNS/O
British/JJ/O government/NN/O bonds/NNS/O ended/VBD/O little/RB/O changed/VBN/O as/IN/O investors/NNS/O awaited/VBD/O an/DT/O economic/JJ/O policy/NN/O address/NN/O last/JJ/O night/NN/O by/IN/O Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/O Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON ././O
In/IN/O Japan/NNP/B-GPE ,/,/O the/DT/O bellwether/NN/O No./NN/O 111/CD/O 4.6/CD/O %/NN/O bond/NN/O of/IN/O 1998/CD/O ended/VBD/O off/JJ/O 0.03/CD/O at/IN/O 95.72/CD/O ,/,/O to/TO/O yield/VB/O 5.32/CD/O %/NN/O ,/,/O and/CC/O in/IN/O West/NNP/B-GPE Germany/NNP/I-GPE ,/,/O the/DT/O 7/CD/O %/NN/O benchmark/NN/O issue/NN/O due/JJ/O October/NNP/O 1999/CD/O ended/VBD/O 0.05/CD/O point/NN/O lower/RBR/O at/IN/O 99.85/CD/O to/TO/O yield/VB/O 7.02/CD/O %/NN/O ././O
