The/O television/O units/O of/O Paramount/B-ORG Communications/I-ORG Inc./I-ORG and/O MCA/B-ORG Inc./I-ORG are/O exploring/O the/O possibility/O of/O offering/O prime/O -/O time/O programming/O to/O independent/O stations/O two/O nights/O a/O week/O ,/O industry/O executives/O say/O ./O
Although/O such/O a/O venture/O would/O n't/O match/O the/O ``/O fourth/O network/O ''/O created/O by/O News/B-ORG Corp./I-ORG 's/I-ORG Fox/B-ORG Broadcasting/I-ORG Co./I-ORG ,/O MCA/B-ORG and/O Paramount/B-ORG may/O have/O similar/O ambitions/O ./O
Fox/B-ORG ,/O which/O also/O owns/O six/O TV/O stations/O ,/O provides/O programs/O three/O nights/O a/O week/O to/O those/O and/O other/O affiliates/B-ORG ./O
Paramount/B-ORG Domestic/I-ORG TV/I-ORG and/O MCA/B-ORG TV/I-ORG formed/O a/O joint/O venture/O last/O month/O ,/O named/O Premier/B-ORG Advertiser/I-ORG Sales/I-ORG ,/O to/O sell/O advertising/O in/O programs/O syndicated/O by/O both/O companies/O ,/O such/O as/O ``/O Star/O Trek/O :/O the/O Next/O Generation/O ,/O ''/O ``/O Charles/O in/O Charge/O ''/O and/O ``/O Friday/O the/O 13th/O :/O the/O Series/O ./O ''/O
A/O spokeswoman/O for/O Paramount/B-ORG said/O the/O company/O does/O n't/O comment/O on/O speculation/O ./O
Calls/O to/O Shelly/B-PERSON Schwab/I-PERSON ,/O president/O of/O MCA/B-ORG TV/I-ORG ,/O were/O n't/O returned/O ./O
The/O two/O companies/O ,/O like/O Fox/B-ORG ,/O already/O have/O their/O own/O TV/O stations/O ./O
MCA/B-ORG owns/O WWOR/B-ORG in/O New/B-GPE York/I-GPE and/O Paramount/B-ORG last/O month/O agreed/O to/O purchase/O a/O 79/O %/O stake/O in/O the/B-ORG TVX/I-ORG Broadcast/I-ORG Group/I-ORG from/O Salomon/B-ORG Inc./I-ORG in/O a/O deal/O valued/O at/O $/O 140/O million/O ./O
TVX/B-ORG owns/O five/O stations/O ,/O including/O WTXF/B-ORG ,/O a/O Fox/B-ORG affiliate/O ,/O in/O Philadelphia/B-GPE ./O
One/O broadcasting/O executive/O familiar/O with/O the/O project/O said/O the/O co-venture/O would/O target/O stations/O affiliated/O with/O Fox/B-ORG because/O Fox/B-ORG has/O the/O desirable/O independent/O stations/O in/O most/O of/O the/O key/O cities/O ./O
Currently/O ,/O Fox/B-ORG supplies/O programs/O on/O Saturdays/O ,/O Sundays/O and/O Mondays/O ,/O although/O the/O company/O plans/O to/O expand/O to/O other/O weeknights/O ./O
Jamie/B-PERSON Kellner/I-PERSON ,/O president/O of/O Fox/B-ORG Broadcasting/I-ORG ,/O said/O ,/O ``/O We/O believe/O the/O partnership/O of/O Fox/B-ORG ,/O its/O affiliates/O and/O advertisers/O is/O succeeding/O and/O will/O continue/O to/O grow/O ./O ''/O
Another/O Fox/B-ORG official/O ,/O who/O declined/O to/O be/O identified/O ,/O said/O Fox/B-ORG was/O n't/O pleased/O by/O the/O possible/O Paramount/B-ORG -/O MCA/O venture/O into/O prime/O -/O time/O programming/O ./O
``/O To/O make/O the/O venture/O work/O ,/O they/O would/O need/O Fox/B-ORG affiliates/O ,/O ''/O he/O said/O ./O
``/O We/O spent/O a/O lot/O of/O time/O and/O money/O in/O building/O our/O group/O of/O stations/O ,/O ''/O he/O said/O ,/O adding/O that/O Fox/B-ORG does/O n't/O ``/O appreciate/O ''/O another/O company/O attempting/O to/O usurp/O its/O station/O lineup/O ./O
Fox/B-ORG said/O it/O plans/O to/O offer/O its/O stations/O movies/O ,/O theatrical/O and/O made/O -/O for/O -/O TV/O ventures/O ,/O probably/O on/O Wednesdays/O ,/O sometime/O next/O year/O ./O
It/O is/O also/O planning/O another/O night/O of/O original/O series/O ./O
Paramount/B-ORG and/O MCA/B-ORG ,/O according/O to/O the/O broadcasting/O executive/O ,/O plan/O to/O offer/O theatrical/O movies/O produced/O separately/O by/O Paramount/B-ORG and/O MCA/B-ORG for/O Wednesdays/O and/O perhaps/O a/O block/O of/O original/O shows/O Fridays/O ./O
The/O executive/O said/O Paramount/B-ORG and/O MCA/B-ORG have/O also/O held/O discussions/O with/O Chris/B-ORG -/I-ORG Craft/I-ORG Industries/I-ORG '/I-ORG broadcasting/O unit/O ,/O which/O owns/O five/O independent/O stations/O in/O cities/O such/O as/O Los/B-GPE Angeles/I-GPE ,/O San/B-GPE Francisco/I-GPE and/O Portland/B-GPE ,/O Ore/B-GPE ./O
A/O Chris/B-ORG -/I-ORG Craft/I-ORG station/O manager/O said/O there/O have/O been/O no/O formal/O talks/O ./O
``/O I/O think/O it/O 's/O to/O Fox/B-ORG 's/O advantage/O to/O be/O associated/O with/O the/O Paramount/B-ORG -/O MCA/O venture/O ,/O ''/O said/O Michael/B-PERSON Conway/I-PERSON ,/O station/O manager/O of/O WTXF/B-ORG ,/O the/O TVX/B-ORG station/O that/O is/O a/O Fox/B-ORG affiliate/O ./O
Mr./O Conway/B-PERSON said/O the/O Fox/B-ORG shows/O appearing/O on/O nights/O when/O Paramount/B-ORG -/O MCA/O shows/O would/O n't/O be/O offered/O could/O be/O promoted/O on/O the/O programs/O produced/O by/O Paramount/B-ORG -/O MCA/O ./O
Michael/B-PERSON Fisher/I-PERSON ,/O general/O manager/O of/O KTXL/B-ORG ,/O a/O Fox/B-ORG affiliate/O in/O Sacramento/B-GPE ,/O Calif./B-GPE ,/O said/O ,/O ``/O The/O real/O question/O is/O whether/O the/O Paramount/B-ORG -/O MCA/O offering/O is/O practical/O ./O
It/O is/O n't/O .../O ./O
Why/O would/O I/O consider/O giving/O up/O Fox/B-ORG ,/O a/O proven/O commodity/O ,/O ''/O for/O an/O unknown/O venture/O ?/O
Fox/B-ORG attracts/O a/O young/O audience/O with/O shows/O such/O as/O ``/O Married/O .../O With/O Children/O ,/O ''/O its/O most/O successful/O series/O ./O
