Watching/O Congress/B-ORG sweat/O and/O grimace/O through/O its/O annual/O budget/O labors/O ,/O fighting/O the/O urge/O to/O spend/O more/O ,/O we/O 're/O reminded/O of/O those/O late/O -/O night/O movies/O in/O which/O the/O anguished/O serial/O killer/O turns/O himself/O in/O to/O police/O and/O says/O ,/O ``/O Stop/O me/O before/O I/O kill/O again/O ./O ''/O
The/O Members/O know/O they/O 're/O doing/O wrong/O ,/O but/O they/O need/O help/O to/O restrain/O their/O darker/O compulsions/O ./O
Arkansas/B-GPE Democrat/O David/B-PERSON Pryor/I-PERSON spilled/O his/O guts/O on/O the/O Senate/B-ORG floor/O the/O other/O day/O after/O he/O 'd/O joined/O the/B-ORG Finance/I-ORG Committee/I-ORG 's/I-ORG early/O -/O morning/O pork/O -/O barrel/O revels/O :/O ``/O I/O must/O tell/O you/O .../O
I/O come/O to/O the/O floor/O tonight/O as/O one/O who/O ended/O up/O with/O a/O busload/O of/O extraneous/O matter/O ./O
It/O was/O nothing/O more/O or/O nothing/O less/O than/O a/O feeding/O frenzy/O ./O ''/O
He/O was/O turning/O himself/O in/O ./O
``/O Frankly/O ,/O as/O I/O was/O walking/O back/O to/O get/O in/O my/O car/O ,/O I/O heard/O many/O ,/O many/O people/O .../O opening/O champagne/O bottles/O and/O celebrating/O individual/O victories/O that/O some/O of/O us/O had/O accomplished/O in/O getting/O our/O little/O deal/O in/O the/O tax/O bill/O and/O winking/O at/O this/O person/O for/O slipping/O this/O in/O ,/O ''/O he/O said/O ./O
``/O As/O I/O was/O driving/O home/O ,/O I/O did/O not/O feel/O very/O good/O about/O myself/O ./O ''/O
We/O can/O applaud/O Mr./O Pryor/B-PERSON 's/O moment/O of/O epiphany/O ,/O even/O as/O we/O understand/O that/O he/O and/O his/O confreres/O need/O restraint/O lest/O they/O kill/O again/O ./O
A/O good/O place/O to/O start/O the/O rehabilitation/O is/O a/O ``/O legislative/O line/O -/O item/O veto/O ''/O bill/O now/O being/O offered/O by/O Indiana/B-GPE Senator/O Dan/B-PERSON Coats/I-PERSON ./O
The/O Coats/B-PERSON bill/O ,/O which/O already/O has/O 32/O Senate/B-ORG co-sponsors/O ,/O is/O n't/O a/O pure/O line/O -/O item/O veto/O because/O it/O would/O apply/O only/O to/O spending/O bills/O ./O
Instead/O it/O 's/O a/O form/O of/O ``/O enhanced/O rescission/O ,/O ''/O giving/O a/O President/O a/O chance/O to/O rescind/O ,/O or/O strike/O ,/O specific/O spending/O items/O that/O just/O go/O too/O far/O ./O
Under/O the/O proposal/O ,/O a/O President/O would/O have/O a/O chance/O twice/O each/O year/O to/O return/O a/O package/O of/O ``/O rescissions/O ''/O to/O the/O Hill/B-ORG --/O once/O when/O he/O proposes/O his/O budget/O and/O again/O after/O Congress/B-ORG disposes/O ./O
Congress/B-ORG would/O have/O 20/O days/O to/O reject/O the/O package/O with/O a/O 50/O %/O majority/O ,/O but/O then/O a/O President/O could/O veto/O that/O rejection/O ./O
Congress/B-ORG would/O then/O need/O the/O usual/O two/O -/O thirds/O majority/O to/O override/O any/O veto/O ./O
The/O proposal/O would/O restore/O some/O discipline/O erased/O from/O the/O budget/O process/O by/O the/O 1974/O Budget/O ``/O Reform/O ''/O Act/O ./O
Before/O 1974/O ,/O a/O President/O could/O ``/O impound/O ,/O ''/O or/O refuse/O to/O spend/O ,/O funds/O appropriated/O by/O Congress/B-ORG ./O
Presidents/B-PERSON Kennedy/I-PERSON and/O Johnson/B-PERSON were/O both/O big/O users/O of/O the/O impoundment/O power/O ,/O but/O Congress/B-ORG saw/O its/O chance/O against/O a/O weakened/O President/O Nixon/B-PERSON and/O stripped/O it/O away/O ./O
Today/O a/O President/O can/O still/O send/O up/O spending/O rescissions/O ,/O but/O they/O 're/O meaningless/O unless/O Congress/B-ORG has/O a/O guilty/O conscience/O and/O changes/O its/O mind/O ./O
This/O is/O like/O asking/O foxes/O to/O feel/O remorse/O about/O chickens/O ,/O and/O naturally/O rescissions/O are/O almost/O never/O approved/O ./O
In/O 1987/O ,/O President/O Reagan/B-PERSON sent/O 73/O rescissions/O back/O to/O the/O Hill/B-ORG ,/O but/O only/O 3/O %/O of/O the/O spending/O total/O was/O approved/O by/O Congress/B-ORG ./O
Senator/O Coats/B-PERSON 's/O proposal/O would/O let/O the/O proposed/O spending/O cuts/O take/O place/O automatically/O unless/O Congress/B-ORG acts/O ./O
The/O Members/O could/O still/O try/O to/O serve/O their/O constituents/O with/O special/O -/O interest/O goodies/O ,/O but/O the/O police/O -LRB-/O in/O the/O form/O of/O a/O President/O -RRB-/O would/O be/O there/O with/O a/O straitjacket/O if/O they/O really/O get/O crazy/O ,/O as/O they/O do/O now/O ./O
Mr./O Coats/B-PERSON plans/O to/O offer/O his/O proposal/O as/O an/O amendment/O to/O a/O bill/O to/O raise/O the/O federal/O debt/O limit/O before/O the/O end/O of/O the/O month/O ./O
President/O Bush/B-PERSON has/O endorsed/O the/O idea/O ,/O and/O at/O least/O 50/O sitting/O Senators/O have/O voted/O to/O support/O enhanced/O rescission/O authority/O in/O the/O past/O ./O
We/O 're/O told/O Senator/O Pryor/B-PERSON is/O n't/O yet/O a/O co-sponsor/O ,/O but/O if/O he/O and/O his/O colleagues/O are/O serious/O about/O kicking/O their/O compulsions/O ,/O they/O 'll/O sign/O up/O ./O
