Lawmakers/NNS/O ,/,/O haunted/VBN/O by/IN/O charges/NNS/O that/IN/O some/DT/O of/IN/O their/PRP$/O comments/NNS/O contributed/VBD/O to/TO/O the/DT/O 1987/CD/O crash/NN/O ,/,/O generally/RB/O shy/VBP/O away/RB/O from/IN/O calls/NNS/O for/IN/O sweeping/JJ/O new/JJ/O legislation/NN/O ././O
But/CC/O a/DT/O House/NNP/B-ORG Energy/NNP/I-ORG and/CC/I-ORG Commerce/NNP/I-ORG subcommittee/NN/O will/MD/O quiz/VB/O SEC/NNP/B-ORG Chairman/NNP/O Breeden/NNP/B-PERSON Wednesday/NNP/O ,/,/O and/CC/O Treasury/NNP/B-ORG Secretary/NNP/O Brady/NNP/B-PERSON will/MD/O go/VB/O before/IN/O the/DT/O Senate/NNP/B-ORG Banking/NNP/I-ORG panel/NN/O Thursday/NNP/O ././O
Brady/NNP/B-PERSON and/CC/O Breeden/NNP/B-PERSON work/VBP/O well/RB/O together/RB/O on/IN/O the/DT/O plunge/NN/O ,/,/O despite/IN/O the/DT/O fact/NN/O that/IN/O the/DT/O Treasury/NNP/B-ORG secretary/NN/O opposed/VBD/O Breeden/NNP/B-PERSON 's/POS/O nomination/NN/O to/TO/O the/DT/O SEC/NNP/B-ORG post/NN/O ././O
BAKER/NNP/B-PERSON FALTERS/NNP/O in/IN/O the/DT/O Mideast/NNP/B-LOC amid/IN/O Israeli/JJ/O paralysis/NN/O and/CC/O Palestinian/JJ/O politics/NNS/O ././O
Baker/NNP/B-PERSON nonetheless/RB/O remains/VBZ/O furious/JJ/O both/DT/O at/IN/O Shamir/NNP/B-PERSON ,/,/O for/IN/O backing/VBG/O down/RP/O on/IN/O the/DT/O elections/NNS/O ,/,/O and/CC/O at/IN/O Shamir/NNP/B-PERSON 's/POS/O rival/NN/O ,/,/O Peres/NNP/B-PERSON ,/,/O for/IN/O political/JJ/O ineptitude/NN/O in/IN/O forcing/VBG/O a/DT/O premature/JJ/O cabinet/NN/O vote/NN/O on/IN/O Baker/NNP/B-PERSON 's/POS/O plan/NN/O ././O
Meanwhile/RB/O ,/,/O some/DT/O U.S./NNP/B-GPE officials/NNS/O fear/VBP/O PLO/NNP/B-ORG chief/NN/O Arafat/NNP/B-PERSON is/VBZ/O getting/VBG/O cold/JJ/O feet/NNS/O and/CC/O may/MD/O back/VB/O off/RP/O from/IN/O his/PRP$/O recent/JJ/O moderation/NN/O and/CC/O renunciation/NN/O of/IN/O terrorism/NN/O ././O
He/PRP/O is/VBZ/O under/IN/O intense/JJ/O fire/NN/O from/IN/O other/JJ/O Palestinian/JJ/O groups/NNS/O ;/:/O Syria/NNP/B-GPE is/VBZ/O pushing/VBG/O Ahmad/NNP/B-PERSON Jibril/NNP/I-PERSON ,/,/O whose/WP$/O terrorist/JJ/O band/NN/O is/VBZ/O blamed/VBN/O for/IN/O the/DT/O Pan/NNP/B-ORG Am/VBP/I-ORG 103/CD/O bombing/NN/O ,/,/O as/IN/O an/DT/O alternative/NN/O to/TO/O Arafat/NNP/B-PERSON ././O
DARMAN'S/NNP/B-PERSON MANEUVERS/NNS/O on/IN/O the/DT/O budget/NN/O and/CC/O capital/NN/O gains/NNS/O hurt/VBP/O him/PRP/O in/IN/O Congress/NNP/B-ORG ././O
Darman/NNP/B-PERSON now/RB/O blames/VBZ/O the/DT/O clash/NN/O on/IN/O miscommunication/NN/O ,/,/O but/CC/O House/NNP/B-ORG GOP/NNP/B-ORG leader/NN/O Michel/NNP/B-PERSON ,/,/O who/WP/O carried/VBD/O the/DT/O offer/NN/O to/TO/O him/PRP/O ,/,/O observes/VBZ/O ,/,/O ``/``/O I/PRP/O was/VBD/O speaking/VBG/O English/NNP/O at/IN/O the/DT/O time/NN/O ,/,/O and/CC/O quite/RB/O loud/JJ/O so/IN/O I/PRP/O could/MD/O be/VB/O understood/VBN/O ././O ''/''/O
Senate/NNP/B-ORG GOP/NNP/B-ORG leader/NN/O Dole/NNP/B-PERSON ridicules/VBZ/O the/DT/O budget/NN/O chief/NN/O on/IN/O the/DT/O Senate/NNP/B-ORG floor/NN/O ././O
But/CC/O Darman/NNP/B-PERSON suggests/VBZ/O such/JJ/O tensions/NNS/O will/MD/O dissipate/VB/O quickly/RB/O ././O
``/``/O If/IN/O I/PRP/O can/MD/O show/VB/O signs/NNS/O of/IN/O maturity/NN/O ,/,/O almost/RB/O anybody/NN/O can/MD/O ,/,/O ''/''/O he/PRP/O jokes/VBZ/O ././O
HHS/NNP/B-ORG OFFICIALS/NNS/O expect/VBP/O Secretary/NNP/O Sullivan/NNP/B-PERSON to/TO/O continue/VB/O a/DT/O ban/NN/O on/IN/O research/NN/O using/VBG/O fetal/JJ/O tissue/NN/O ././O
Before/IN/O he/PRP/O was/VBD/O confirmed/VBN/O ,/,/O Sullivan/NNP/B-PERSON said/VBD/O he/PRP/O had/VBD/O ``/``/O reservations/NNS/O about/IN/O any/DT/O blanket/NN/O prohibitions/NNS/O on/IN/O medical/JJ/O research/NN/O ././O ''/''/O
COOPERATION/NN/O WANES/VBZ/O on/IN/O weapons/NNS/O development/NN/O between/IN/O the/DT/O U.S./NNP/B-GPE and/CC/O Europe/NNP/B-LOC ././O
Britain/NNP/B-GPE ,/,/O France/NNP/B-GPE and/CC/O Italy/NNP/B-GPE pull/VBP/O out/IN/O of/IN/O a/DT/O proposal/NN/O to/TO/O build/VB/O new/JJ/O NATO/NNP/B-ORG frigates/NNS/O ;/:/O the/DT/O U.S./NNP/B-GPE and/CC/O West/NNP/B-GPE Germany/NNP/I-GPE have/VBP/O each/DT/O withdrawn/VBN/O from/IN/O missile/NN/O projects/NNS/O ././O
Defense/NN/O experts/NNS/O say/VBP/O joint/JJ/O projects/NNS/O are/VBP/O increasingly/RB/O squeezed/VBN/O by/IN/O budget/NN/O pressures/NNS/O and/CC/O the/DT/O desire/NN/O to/TO/O save/VB/O domestic/JJ/O jobs/NNS/O ;/:/O some/DT/O also/RB/O fear/VBP/O rising/VBG/O protectionism/NN/O as/IN/O European/JJ/O unity/NN/O nears/VBZ/O ././O
BOTH/DT/O SIDES/NNS/O NOW/RB/O :/:/O
Virginia/NNP/B-GPE GOP/NNP/B-ORG lieutenant/NN/O governor/NN/O candidate/NN/O Eddy/NNP/B-PERSON Dalton/NNP/I-PERSON tries/VBZ/O to/TO/O have/VB/O it/PRP/O both/DT/O ways/NNS/O on/IN/O the/DT/O abortion/NN/O issue/NN/O ././O
Though/IN/O she/PRP/O opposes/VBZ/O abortion/NN/O in/IN/O almost/RB/O all/DT/O cases/NNS/O ,/,/O she/PRP/O airs/VBZ/O a/DT/O TV/NN/O commercial/NN/O using/VBG/O pro-choice/JJ/O buzzwords/NNS/O ././O
``/``/O A/DT/O woman/NN/O ought/MD/O to/TO/O have/VB/O a/DT/O choice/NN/O in/IN/O cases/NNS/O where/WRB/O her/PRP$/O life/NN/O or/CC/O health/NN/O are/VBP/O in/IN/O danger/NN/O and/CC/O in/IN/O cases/NNS/O of/IN/O rape/NN/O or/CC/O incest/NN/O ,/,/O ''/''/O she/PRP/O proclaims/VBZ/O ././O
HOT/JJ/O TOPIC/NN/O :/:/O
CONSERVATIVES/NNS/O EXPECT/VBP/O Bush/NNP/B-PERSON to/TO/O solidify/VB/O their/PRP$/O majority/NN/O on/IN/O a/DT/O key/JJ/O court/NN/O ././O
One/CD/O slot/NN/O is/VBZ/O expected/VBN/O to/TO/O go/VB/O to/TO/O EEOC/NNP/B-ORG Chairman/NNP/O Clarence/NNP/B-PERSON Thomas/NNP/I-PERSON ,/,/O a/DT/O black/JJ/O conservative/NN/O ;/:/O after/IN/O mulling/VBG/O a/DT/O fight/NN/O ,/,/O liberals/NNS/O now/RB/O probably/RB/O wo/MD/O n't/RB/O put/VB/O up/RP/O a/DT/O major/JJ/O struggle/NN/O against/IN/O him/PRP/O ././O
Other/JJ/O conservatives/NNS/O thought/VBD/O to/TO/O be/VB/O on/IN/O the/DT/O administration/NN/O 's/POS/O short/JJ/O list/NN/O include/VBP/O Washington/NNP/B-GPE lawyer/NN/O Michael/NNP/B-PERSON Uhlmann/NNP/I-PERSON ,/,/O who/WP/O was/VBD/O passed/VBN/O over/RP/O for/IN/O the/DT/O No./NN/O 2/CD/O job/NN/O at/IN/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG ,/,/O and/CC/O Marshall/NNP/B-PERSON Breger/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O a/DT/O U.S./NNP/B-GPE agency/NN/O on/IN/O administration/NN/O ././O
The/DT/O Bush/NNP/B-PERSON administration/NN/O would/MD/O also/RB/O like/VB/O to/TO/O nominate/VB/O a/DT/O woman/NN/O ;/:/O one/CD/O possibility/NN/O is/VBZ/O former/JJ/O Justice/NNP/B-ORG Department/NNP/I-ORG official/NN/O Victoria/NNP/B-PERSON Toensing/NNP/I-PERSON ././O
MINOR/JJ/O MEMOS/NNS/O :/:/O
In/IN/O the/DT/O wake/NN/O of/IN/O the/DT/O failed/VBN/O Panama/NNP/B-GPE coup/NN/O ,/,/O a/DT/O bumper/NN/O sticker/NN/O appears/VBZ/O :/:/O ``/``/O Ollie/NNP/O Would/MD/O Have/VB/O Got/NNP/O Him/PRP/O ././O ''/''/O .../:/O
Rep./NNP/O Garcia/NNP/B-PERSON ,/,/O on/IN/O trial/NN/O for/IN/O bribery/NN/O and/CC/O extortion/NN/O ,/,/O puts/VBZ/O statements/NNS/O in/IN/O the/DT/O Congressional/NNP/O Record/NNP/O attributing/VBG/O missed/VBN/O votes/NNS/O to/TO/O ``/``/O scheduling/NN/O conflicts/NNS/O ././O ''/''/O .../:/O
But/CC/O Burns/NNP/B-PERSON confesses/VBZ/O in/IN/O an/DT/O interview/NN/O :/:/O ``/``/O That/DT/O 's/VBZ/O not/RB/O my/PRP$/O handwriting/NN/O ././O
