Row/O 21/O of/O Section/O 9/O of/O the/O Upper/O Reserved/O at/O Candlestick/B-FAC Park/I-FAC is/O a/O lofty/O perch/O ,/O only/O a/O few/O steps/O from/O the/O very/O top/O of/O the/O stands/O ./O
From/O my/O orange/O seat/O ,/O I/O looked/O over/O the/O first/O -/O base/O line/O and/O the/O new/O -/O mown/O ball/O field/O in/O the/O warm/O sun/O of/O the/O last/O few/O minutes/O before/O what/O was/O to/O have/O been/O the/O third/O game/O of/O the/O World/O Series/O ./O
It/O was/O five/O in/O the/O afternoon/O ,/O but/O that/O was/O Pacific/B-LOC time/O ./O
Back/O in/O New/B-GPE York/I-GPE the/O work/O day/O was/O already/O over/O ,/O so/O I/O did/O n't/O have/O to/O feel/O guilty/O ./O
Even/O still/O ,/O I/O did/O feel/O self/O -/O indulgent/O ,/O and/O I/O could/O n't/O help/O remembering/O my/O father/O 's/O contempt/O for/O a/O rich/O medical/O colleague/O who/O would/O go/O to/O watch/O the/O Tigers/B-ORG on/O summer/O afternoons/O ./O
This/O ballpark/O ,/O the/O Stick/B-FAC ,/O was/O not/O a/O classic/O baseball/O stadium/O --/O too/O symmetrical/O ,/O too/O much/O bald/O concrete/O ./O
And/O it/O did/O n't/O have/O the/O crowded/O wild/O intimacy/O of/O Yankee/B-FAC Stadium/I-FAC ./O
But/O I/O liked/O the/O easy/O friendliness/O of/O the/O people/O around/O me/O ,/O liked/O it/O that/O they/O 'd/O brought/O their/O children/O ,/O found/O it/O charming/O that/O ,/O true/O citizens/O of/O the/O state/O of/O the/O future/O ,/O they/O had/O brought/O so/O many/O TVs/O and/O radios/O to/O stay/O in/O touch/O with/O electroreality/O at/O a/O live/O event/O ./O
Maybe/O it/O was/O their/O peculiar/O sense/O of/O history/O ./O
The/O broadcasters/O were/O ,/O after/O all/O ,/O documenting/O the/O game/O ,/O ratifying/O its/O occurrence/O for/O millions/O outside/O the/O Stick/B-FAC ./O
Why/O not/O watch/O or/O hear/O your/O experience/O historicized/O while/O you/O were/O living/O it/O ?/O
The/O day/O was/O saturated/O with/O the/O weight/O of/O its/O own/O impending/O history/O ./O
Long/O lines/O of/O people/O waited/O to/O buy/O special/O souvenir/O World/O Series/O postcards/O with/O official/O postmarks/O ./O
Thousands/O of/O us/O had/O paid/O $/O 5/O for/O the/O official/O souvenir/O book/O with/O its/O historical/O essays/O on/O Series/O trivia/O ,/O its/O historical/O photographs/O of/O great/O moments/O in/O Series/O past/O ,/O and/O its/O instructions/O ,/O in/O English/O and/O Spanish/O ,/O for/O filling/O in/O the/O scorecard/O ./O
Pitcher/O =/O lanzador/O ./O
Homerun/O =/O jonron/O ./O
Players/O ran/O out/O on/O the/O field/O way/O below/O ,/O and/O the/O stands/O began/O to/O reverberate/O ./O
It/O must/O be/O a/O local/O custom/O ,/O I/O thought/O ,/O stamping/O feet/O to/O welcome/O the/O team/O ./O
But/O then/O the/O noise/O turned/O into/O a/O roar/O ./O
And/O no/O one/O was/O shouting/O ./O
No/O one/O around/O me/O was/O saying/O anything/O ./O
Because/O we/O all/O were/O busy/O riding/O a/O wave/O ./O
Sixty/O thousand/O surfers/O atop/O a/O concrete/O wall/O ,/O waiting/O for/O the/O wipeout/O ./O
Only/O at/O the/O moment/O of/O maximum/O roll/O did/O I/O grasp/O what/O was/O going/O on/O ./O
Then/O I/O remembered/O the/O quake/O of/O '71/O ,/O which/O I/O experienced/O in/O Santa/B-GPE Barbara/I-GPE in/O a/O second/O -/O story/O motel/O room/O ./O
When/O the/O swaying/O of/O the/O building/O woke/O me/O up/O ,/O I/O reasoned/O that/O a/O -RRB-/O I/O was/O in/O Southern/B-LOC California/I-LOC ;/O b/O -RRB-/O the/O bed/O was/O moving/O ;/O c/O -RRB-/O it/O must/O be/O a/O Magic/O Fingers/O bed/O that/O had/O short/O -/O circuited/O ./O
Then/O I/O noticed/O the/O overhead/O light/O was/O swaying/O on/O its/O cord/O and/O realized/O what/O had/O happened/O ./O
What/O should/O I/O do/O ?/O
Get/O out/O of/O the/O possibly/O collapsing/O building/O to/O the/O parking/O lot/O ./O
But/O the/O lot/O might/O split/O into/O crevasses/O ,/O so/O I/O had/O better/O stand/O on/O my/O car/O ,/O which/O probably/O was/O wider/O than/O the/O average/O crevasse/O ./O
Fortunately/O ,/O the/O quake/O was/O over/O before/O I/O managed/O to/O run/O out/O and/O stand/O naked/O on/O the/O hood/O ./O
At/O the/O Stick/B-FAC ,/O while/O the/O world/O shook/O ,/O I/O thought/O of/O that/O morning/O and/O then/O it/O struck/O me/O that/O this/O time/O was/O different/O ./O
If/O I/O survived/O ,/O I/O would/O have/O achieved/O every/O journalist/O 's/O highest/O wish/O ./O
I/O was/O an/O eyewitness/O of/O the/O most/O newsworthy/O event/O on/O the/O planet/O at/O that/O moment/O ./O
What/O was/O my/O angle/O ?/O
How/O would/O I/O file/O ?/O
All/O these/O thoughts/O raced/O through/O my/O head/O in/O the/O 15/O seconds/O of/O the/O earthquake/O 's/O actual/O duration/O ./O
The/O rest/O is/O ,/O of/O course/O ,/O history/O ./O
The/O Stick/B-FAC did/O n't/O fall/O ./O
The/O real/O tragedies/O occurred/O elsewhere/O ,/O as/O we/O soon/O found/O out/O ./O
But/O for/O a/O few/O minutes/O there/O ,/O relief/O abounded/O ./O
A/O young/O mother/O found/O her/O boy/O ,/O who/O had/O been/O out/O buying/O a/O hotdog/O ./O
The/O wall/O behind/O me/O was/O slightly/O deformed/O ,/O but/O the/O center/O had/O held/O ./O
And/O most/O of/O us/O waited/O for/O a/O while/O for/O the/O game/O to/O start/O ./O
Then/O we/O began/O to/O file/O out/O ,/O to/O wait/O safely/O on/O terra/O firma/O for/O the/O opening/O pitch/O ./O
It/O was/O during/O the/O quiet/O exodus/O down/O the/O pristine/O concrete/O ramps/O of/O the/O Stick/B-FAC that/O I/O really/O understood/O the/O point/O of/O all/O those/O Walkmen/O and/O Watchmen/O ./O
The/O crowd/O moved/O in/O clumps/O ,/O clumps/O magnetized/O around/O an/O electronic/O nucleus/O ./O
In/O this/O way/O ,/O while/O the/O Stick/B-FAC itself/O was/O blacked/O out/O ,/O we/O kept/O up/O to/O date/O on/O events/O ./O
Within/O 15/O minutes/O of/O the/O quake/O itself/O ,/O I/O was/O able/O to/O see/O pictures/O of/O the/O collapsed/O section/O of/O the/B-FAC Bay/I-FAC Bridge/I-FAC ./O
Increasingly/O accurate/O estimates/O of/O the/O severity/O of/O the/O quake/O became/O available/O before/O I/O got/O to/O my/O car/O ./O
And/O by/O then/O ,/O expensive/O automobile/O sound/O systems/O were/O keeping/O the/O gridlocked/O parking/O lot/O by/O the/O bay/O informed/O about/O the/O fire/O causing/O the/O big/O black/O plume/O of/O smoke/O we/O saw/O on/O the/O northern/O horizon/O ./O
Darkness/O fell/O ./O
But/O the/O broadcasts/O continued/O through/O the/O blacked/O -/O out/O night/O ,/O with/O pictures/O of/O the/O sandwiched/O highway/O ganglion/O in/O Oakland/B-GPE and/O firefighting/O in/O the/O Marina/B-LOC district/O ./O
By/O then/O ,/O our/O little/O sand/O village/O of/O cars/O had/O been/O linked/O with/O a/O global/O village/O of/O listeners/O and/O viewers/O ./O
Everyone/O at/O the/O Stick/B-FAC that/O day/O had/O started/O out/O as/O a/O spectator/O and/O ended/O up/O as/O a/O participant/O ./O
In/O fact/O ,/O the/O entire/O population/O of/O the/B-LOC Bay/I-LOC Area/I-LOC had/O ended/O up/O with/O this/O dual/O role/O of/O actor/O and/O audience/O ./O
The/O reporters/O were/O victims/O and/O some/O of/O the/O victims/O turned/O into/O unofficial/O reporters/O ./O
The/O outstanding/O example/O of/O this/O was/O the/O motorist/O on/O the/B-FAC Bay/I-FAC Bridge/I-FAC who/O had/O the/O presence/O of/O mind/O to/O take/O out/O a/O video/O camera/O at/O the/O absolutely/O crucial/O moment/O and/O record/O the/O car/O in/O front/O as/O it/O fell/O into/O the/O gap/O in/O the/O roadway/O ./O
The/O tape/O was/O on/O tv/O before/O the/O night/O was/O out/O ./O
Marshall/B-PERSON McLuhan/I-PERSON ,/O you/O should/O have/O been/O there/O at/O that/O hour/O ./O
