After/O watching/O interest/O in/O the/O sport/O plummet/O for/O years/O ,/O the/O ski/O industry/O is/O trying/O to/O give/O itself/O a/O lift/O ./O
Across/O the/O country/O ,/O resorts/O are/O using/O everything/O from/O fireworks/O to/O classical/O -/O music/O concerts/O to/O attract/O new/O customers/O ./O
Some/O have/O built/O health/O spas/O ,/O business/O centers/O and/O shopping/O villages/O so/O visitors/O have/O more/O to/O do/O than/O ski/O ./O
And/O this/O week/O ,/O the/O industry/O 's/O efforts/O will/O go/O national/O for/O the/O first/O time/O when/O it/O unveils/O a/O $/O 7/O million/O advertising/O campaign/O ./O
Such/O efforts/O --/O unheard/O of/O only/O a/O few/O years/O ago/O --/O are/O the/O latest/O attempts/O to/O revive/O the/O sagging/O $/O 1.76/O billion/O U.S./B-GPE ski/O industry/O ./O
Since/O the/O start/O of/O the/O decade/O ,/O lift/O -/O ticket/O sales/O have/O grown/O only/O 3/O %/O a/O year/O on/O average/O ,/O compared/O with/O 16/O %/O annual/O growth/O rates/O in/O the/O '60s/O and/O '70s/O ./O
Last/O season/O ,/O lift/O -/O ticket/O sales/O fell/O for/O the/O first/O time/O in/O seven/O years/O ./O
By/O some/O estimates/O ,/O nearly/O a/O fourth/O of/O all/O U.S./B-GPE ski/O areas/O have/O been/O forced/O to/O shut/O down/O since/O the/O early/O '80s/O ./O
Competition/O and/O mounting/O insurance/O and/O equipment/O costs/O have/O been/O the/O undoing/O of/O many/O resorts/O ./O
But/O another/O big/O problem/O has/O been/O the/O aging/O of/O baby/O boomers/O ./O
Skiing/O ,/O after/O all/O ,/O has/O mainly/O been/O for/O the/O young/O and/O daring/O and/O many/O baby/O boomers/O have/O outgrown/O skiing/O or/O have/O too/O many/O family/O responsibilities/O to/O stick/O with/O the/O sport/O ./O
In/O its/O new/O ad/O campaign/O ,/O created/O by/O D'Arcy/B-ORG Masius/I-ORG Benton/I-ORG -AMP-/I-ORG Bowles/I-ORG Inc./I-ORG ,/O Chicago/B-GPE ,/O the/O ski/O industry/O is/O trying/O to/O change/O its/O image/O as/O a/O sport/O primarily/O for/O young/O white/O people/O ./O
One/O 60/O -/O second/O TV/O spot/O features/O a/O diverse/O group/O of/O skiers/O gracefully/O gliding/O down/O sun/O -/O drenched/O slopes/O :/O senior/O citizens/O ,/O minorities/O ,/O families/O with/O children/O --/O even/O a/O blind/O skier/O ./O
``/O Ski/O school/O is/O great/O ,/O ''/O cries/O out/O a/O tot/O ,/O bundled/O in/O a/O snowsuit/O as/O he/O plows/O down/O a/O bunny/O slope/O ./O
``/O You/O 'll/O never/O know/O 'til/O you/O try/O ,/O ''/O says/O a/O black/O skier/O ./O
``/O We/O used/O to/O show/O some/O hot/O -/O dog/O skier/O in/O his/O twenties/O or/O thirties/O going/O over/O the/O edge/O of/O a/O cliff/O ,/O ''/O says/O Kathe/B-PERSON Dillmann/I-PERSON ,/O a/O spokeswoman/O for/O the/B-ORG United/I-ORG Ski/I-ORG Industries/I-ORG Association/I-ORG ,/O the/O trade/O group/O sponsoring/O the/O campaign/O ./O
Ski/O promotions/O have/O traditionally/O avoided/O the/O touchy/O issue/O of/O safety/O ./O
But/O the/O new/O commercials/O deal/O with/O it/O indirectly/O by/O showing/O a/O woman/O smiling/O as/O she/O tries/O to/O get/O up/O from/O a/O fall/O ./O
``/O We/O wanted/O to/O show/O it/O 's/O okay/O if/O you/O fall/O ,/O ''/O says/O Ms./O Dillmann/B-PERSON ./O
``/O Most/O people/O think/O if/O you/O slip/O ,/O you/O 'll/O wind/O up/O in/O a/O body/O cast/O ./O ''/O
The/O ad/O campaign/O represents/O an/O unusual/O spirit/O of/O cooperation/O among/O resorts/O and/O ski/O equipment/O makers/O ;/O normally/O ,/O they/O only/O run/O ads/O hyping/O their/O own/O products/O and/O facilities/O ./O
But/O in/O these/O crunch/O times/O for/O the/O ski/O industry/O ,/O some/O resorts/O ,/O such/O as/O the/O Angel/B-FAC Fire/I-FAC ,/O Red/B-FAC River/I-FAC and/O Taos/B-FAC ski/O areas/O in/O New/B-GPE Mexico/I-GPE ,/O have/O even/O started/O shuttle/O -/O busing/O skiers/O to/O each/O other/O 's/O slopes/O and/O next/O year/O plan/O to/O sell/O tickets/O good/O for/O all/O local/O lifts/O ./O
Many/O resorts/O also/O are/O focusing/O more/O on/O the/O service/O side/O of/O their/O business/O ./O
Since/O 40/O %/O of/O skiers/O are/O parents/O ,/O many/O slopes/O are/O building/O nurseries/O ,/O expanding/O ski/O schools/O and/O adding/O entertainment/O for/O kids/O ./O
Vail/B-GPE ,/O Colo./B-GPE ,/O now/O has/O a/O playland/O that/O looks/O like/O an/O old/O mining/O town/O ;/O kids/O can/O ski/O through/O and/O pan/O for/O fool/O 's/O gold/O ./O
For/O $/O 15/O ,/O they/O can/O enjoy/O their/O own/O nightly/O entertainment/O ,/O with/O dinner/O ,/O without/O mom/O and/O dad/O ./O
A/O few/O years/O ago/O ,/O parents/O usually/O had/O to/O hire/O a/O sitter/O or/O take/O turns/O skiing/O while/O one/O spouse/O stayed/O with/O the/O children/O ./O
``/O Most/O parents/O who/O had/O to/O go/O through/O that/O never/O came/O back/O ,/O ''/O says/O Michael/B-PERSON Shannon/I-PERSON ,/O president/O of/O Vail/B-ORG Associates/I-ORG Inc./I-ORG ,/O which/O owns/O and/O operates/O the/O Vail/B-GPE and/O nearby/O Beaver/B-FAC Creek/I-FAC resorts/O ./O
To/O make/O skiing/O more/O convenient/O for/O time/O -/O strapped/O visitors/O ,/O several/O resorts/O are/O buying/O or/O starting/O their/O own/O travel/O agencies/O ./O
In/O one/O phone/O call/O ,/O ski/O buffs/O can/O make/O hotel/O and/O restaurant/O reservations/O ,/O buy/O lift/O tickets/O ,/O rent/O ski/O equipment/O and/O sign/O up/O for/O lessons/O ./O
And/O resorts/O are/O adding/O other/O amenities/O ,/O such/O as/O pricey/O restaurants/O ,/O health/O spas/O and/O vacation/O packages/O with/O a/O twist/O ./O
During/O Winter/O Carnival/O week/O ,/O for/O example/O ,/O visitors/O at/O Sunday/B-FAC River/I-FAC in/O Maine/B-GPE can/O take/O a/O hot/O -/O air/O balloon/O ride/O ./O
``/O People/O these/O days/O want/O something/O else/O to/O do/O besides/O ski/O and/O sit/O in/O the/O bar/O ,/O ''/O says/O Don/B-PERSON Borgeson/I-PERSON ,/O executive/O director/O of/O Angel/B-FAC Fire/I-FAC ,/O N.M./B-GPE 's/O Chamber/B-ORG of/I-ORG Commerce/I-ORG ./O
The/O ski/O industry/O hopes/O to/O increase/O the/O number/O of/O skiers/O by/O 3.5/O million/O to/O about/O 21.7/O million/O in/O the/O next/O five/O years/O with/O its/O latest/O ads/O and/O promotions/O ./O
But/O some/O think/O that/O 's/O being/O overly/O optimistic/O ./O
For/O one/O thing/O ,/O it/O may/O be/O tough/O to/O attract/O people/O because/O skiing/O is/O still/O expensive/O :/O a/O lift/O ticket/O can/O cost/O up/O to/O $/O 35/O a/O day/O and/O equipment/O prices/O are/O rising/O ./O
And/O most/O vacationers/O still/O prefer/O a/O warm/O climate/O for/O their/O winter/O excursions/O ./O
An/O American/B-ORG Express/I-ORG Co./I-ORG survey/O of/O its/O travel/O agents/O revealed/O that/O only/O 34/O %/O believe/O their/O clients/O will/O pick/O a/O trip/O this/O winter/O based/O on/O the/O availability/O of/O winter/O sports/O ,/O as/O opposed/O to/O 69/O %/O who/O think/O that/O warm/O -/O weather/O sports/O will/O be/O the/O deciding/O factor/O ./O
``/O Even/O if/O they/O could/O bring/O in/O that/O many/O new/O skiers/O ,/O I/O do/O n't/O know/O if/O -LCB-/O the/O industry/O -RCB-/O could/O handle/O that/O kind/O of/O an/O increase/O ,/O ''/O says/O I./B-PERSON William/I-PERSON Berry/I-PERSON ,/O editor/O and/O publisher/O of/O the/B-ORG Ski/I-ORG Industry/I-ORG Letter/I-ORG in/O Katonah/B-GPE ,/O N.Y/B-GPE ./O
``/O Most/O people/O will/O come/O on/O the/O weekend/O ,/O the/O slopes/O will/O be/O overcrowded/O and/O then/O these/O -LCB-/O new/O skiers/O -RCB-/O wo/O n't/O come/O back/O ./O
