The/O ``/O seismic/O ''/O activity/O of/O a/O financial/O market/O bears/O a/O resemblance/O to/O the/O seismic/O activity/O of/O the/O earth/B-LOC ./O
When/O things/O are/O quiet/O -LRB-/O low/O volatility/O -RRB-/O ,/O the/O structures/O on/O which/O markets/O stand/O can/O be/O relatively/O inefficient/O and/O still/O perform/O their/O functions/O adequately/O ./O
However/O ,/O when/O powerful/O forces/O start/O shaking/O the/O market/O 's/O structure/O ,/O the/O more/O ``/O earthquake/O -/O resistant/O ''/O it/O is/O ,/O the/O better/O its/O chance/O for/O survival/O ./O
America/B-GPE 's/O financial/O markets/O do/O not/O yet/O have/O all/O the/O required/O modern/O features/O required/O to/O make/O them/O fully/O ``/O aftershock/O -/O resistant/O ./O ''/O
Investors/O lack/O equal/O access/O to/O the/O markets/O '/O trading/O arena/O and/O its/O information/O ./O
That/O structural/O lack/O is/O crucial/O because/O investors/O are/O the/O only/O source/O of/O market/O liquidity/O ./O
And/O liquidity/O is/O what/O markets/O need/O to/O damp/O quakes/O and/O aftershocks/O ./O
In/O today/O 's/O markets/O ,/O specialists/O -LRB-/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG -RRB-/O and/O ``/O upstairs/O ''/O market/O makers/O -LRB-/O in/O the/O over/O -/O the/O -/O counter/O market/O -RRB-/O are/O the/O only/O market/O participants/O allowed/O to/O play/O a/O direct/O role/O in/O the/O price/O -/O determination/O process/O ./O
When/O they/O halt/O trading/O ,/O all/O market/O liquidity/O is/O gone/O ./O
And/O when/O any/O component/O of/O the/O market/O --/O cash/O ,/O futures/O or/O options/O --/O loses/O liquidity/O ,/O the/O price/O discovery/O system/O -LRB-/O the/O way/O prices/O are/O determined/O -RRB-/O becomes/O flawed/O or/O is/O lost/O entirely/O for/O a/O time/O ./O
Last/O Friday/O the/O 13th/O -LRB-/O as/O well/O as/O two/O years/O ago/O this/O week/O -RRB-/O the/O markets/O became/O unlinked/O ./O
When/O that/O happened/O ,/O ``/O seismic/O ''/O tremors/O of/O fear/O --/O much/O like/O the/O shock/O waves/O created/O by/O an/O earthquake/O --/O coursed/O through/O the/O market/O and/O increased/O the/O market/O 's/O volatility/O ./O
Lack/O of/O important/O ,/O needed/O information/O can/O cause/O fear/O ./O
Fear/O is/O the/O father/O of/O panic/O ./O
Panic/O frequently/O results/O in/O irrational/O behavior/O ./O
And/O in/O financial/O markets/O ,/O irrational/O behavior/O is/O sometimes/O translated/O into/O catastrophe/O ./O
When/O market/O tremors/O start/O ,/O it/O is/O crucial/O that/O as/O much/O information/O about/O transaction/O prices/O and/O the/O supply/O -/O demand/O curve/O -LRB-/O buy/O and/O sell/O orders/O at/O various/O prices/O -RRB-/O be/O made/O available/O to/O all/O ,/O not/O just/O to/O market/O makers/O ./O
Because/O of/O a/O lack/O of/O information/O and/O access/O ,/O many/O investors/O --/O including/O the/O very/O ones/O whose/O buying/O power/O could/O restore/O stability/O and/O damp/O volatility/O --/O are/O forced/O to/O stand/O on/O the/O sidelines/O when/O they/O are/O most/O needed/O ,/O because/O of/O their/O ignorance/O of/O important/O market/O information/O ./O
To/O add/O aftershock/O -/O damping/O power/O to/O America/B-GPE 's/O markets/O ,/O a/O modern/O ,/O electronic/O trading/O system/O should/O be/O implemented/O that/O permits/O equal/O access/O to/O the/O trading/O arena/O -LRB-/O and/O the/O information/O that/O would/O automatically/O accompany/O such/O access/O -RRB-/O by/O investors/O --/O particularly/O institutional/O investors/O ./O
Contrary/O to/O some/O opinions/O ,/O the/O trading/O activities/O of/O specialists/O and/O other/O market/O makers/O do/O not/O provide/O liquidity/O to/O the/O market/O as/O a/O whole/O ./O
What/O market/O makers/O provide/O is/O immediacy/O ,/O a/O very/O valuable/O service/O ./O
Liquidity/O is/O not/O a/O service/O ./O
It/O is/O a/O market/O attribute/O --/O the/O ability/O to/O absorb/O selling/O orders/O without/O causing/O significant/O price/O changes/O in/O the/O absence/O of/O news/O ./O
Market/O makers/O buy/O what/O investors/O wish/O to/O sell/O ;/O their/O business/O is/O reselling/O these/O unwanted/O positions/O as/O quickly/O as/O possible/O to/O other/O investors/O ,/O and/O at/O a/O profit/O ./O
As/O a/O result/O ,/O while/O any/O one/O customer/O may/O purchase/O immediacy/O by/O selling/O to/O a/O market/O maker/O -LRB-/O which/O is/O micro-liquidity/O for/O the/O investor/O -RRB-/O ,/O the/O market/O as/O a/O whole/O remains/O in/O the/O same/O circumstances/O it/O was/O before/O the/O transaction/O :/O The/O unwanted/O position/O is/O still/O an/O unwanted/O position/O ;/O only/O the/O identity/O of/O the/O seller/O has/O changed/O ./O
In/O fact/O it/O can/O be/O argued/O that/O increasing/O capital/O commitments/O by/O market/O makers/O -LRB-/O a/O result/O of/O some/O post-1987/O crash/O studies/O -RRB-/O also/O increases/O market/O volatility/O ,/O since/O the/O more/O securities/O are/O held/O by/O market/O makers/O at/O any/O given/O time/O ,/O the/O more/O selling/O pressure/O is/O overhanging/O the/O market/O ./O
In/O an/O open/O electronic/O system/O ,/O any/O investor/O wishing/O to/O pay/O for/O real/O -/O time/O access/O to/O the/O trading/O arena/O through/O a/O registered/O broker/O -/O dealer/O would/O be/O able/O to/O see/O the/O entire/O supply/O -/O demand/O curve/O -LRB-/O buy/O and/O sell/O orders/O at/O each/O price/O -RRB-/O entered/O by/O dealers/O and/O investors/O alike/O ,/O and/O to/O enter/O and/O execute/O orders/O ./O
Current/O quotations/O would/O reflect/O the/O combined/O financial/O judgment/O of/O all/O market/O participants/O --/O not/O just/O those/O of/O intermediaries/O who/O become/O extremely/O risk/O -/O averse/O during/O times/O of/O crisis/O ./O
Investors/O and/O professionals/O alike/O would/O compete/O on/O the/O level/O playing/O field/O Congress/B-ORG sought/O and/O called/O a/O ``/O national/O market/O system/O ''/O -LRB-/O not/O yet/O achieved/O -RRB-/O almost/O 15/O years/O ago/O when/O it/O passed/O the/O Securities/O Reform/O Act/O of/O 1975/O ./O
Last/O Friday/O 's/O market/O gyrations/O did/O not/O result/O in/O severe/O ``/O aftershocks/O ./O ''/O
Were/O we/O smart/O or/O just/O lucky/O ?/O
I/O 'm/O not/O certain/O ./O
But/O I/O am/O sure/O we/O need/O to/O maximize/O our/O ``/O earthquake/O ''/O protection/O by/O making/O certain/O that/O our/O market/O structures/O let/O investors/O add/O their/O mighty/O shock/O -/O damping/O power/O to/O our/O nation/O 's/O markets/O ./O
Mr./O Peake/B-PERSON is/O chairman/O of/O his/O own/O consulting/O company/O in/O Englewood/B-GPE ,/O N.J/B-GPE ./O
