Just/O because/O Stamford/B-GPE ,/O Conn./B-GPE ,/O High/O School/O did/O nothing/O when/O its/O valuable/O 1930s/O mural/O was/O thrown/O in/O the/O trash/O does/O n't/O mean/O the/O city/O no/O longer/O owns/O the/O work/O of/O art/O ,/O a/O federal/O judge/O ruled/O ./O
The/O mural/O ,/O now/O valued/O at/O $/O 1.3/O million/O according/O to/O appraisers/O ,/O was/O tossed/O in/O a/O trash/O heap/O in/O 1971/O by/O workers/O who/O were/O renovating/O the/O building/O ./O
The/O 100/O -/O foot/O -/O long/O mural/O ,/O painted/O by/O James/B-PERSON Daugherty/I-PERSON in/O 1934/O ,/O was/O commissioned/O by/O the/O federal/O Works/B-ORG Project/I-ORG Administration/I-ORG ./O
After/O the/O discarded/O mural/O was/O found/O outside/O the/O school/O by/O a/O concerned/O Stamford/B-ORG graduate/O ,/O it/O eventually/O was/O turned/O over/O to/O Hiram/B-PERSON Hoelzer/I-PERSON ,/O a/O professional/O art/O restorer/O ./O
Throughout/O the/O 1970s/O ,/O Stamford/B-GPE school/O and/O city/O officials/O made/O no/O effort/O to/O locate/O the/O mural/O ./O
Apparently/O the/O officials/O did/O n't/O even/O know/O the/O mural/O was/O missing/O until/O 1980/O ,/O when/O a/O researcher/O found/O that/O the/O painting/O was/O in/O Mr./O Hoelzer/B-PERSON 's/O studio/O and/O questioned/O school/O officials/O about/O it/O ./O
In/O 1986/O ,/O Stamford/B-GPE officials/O thanked/O Mr./O Hoelzer/B-PERSON for/O taking/O care/O of/O the/O mural/O --/O and/O demanded/O he/O return/O it/O as/O soon/O as/O possible/O ./O
Mr./O Hoelzer/B-PERSON ,/O however/O ,/O sued/O Stamford/B-GPE ,/O claiming/O that/O the/O city/O had/O abandoned/O the/O artwork/O and/O that/O it/O had/O waited/O too/O long/O to/O reclaim/O it/O ./O
But/O Judge/O Louis/B-PERSON L./I-PERSON Stanton/I-PERSON of/O federal/O court/O in/O Manhattan/B-GPE ruled/O that/O the/O city/O could/O n't/O be/O faulted/O for/O waiting/O too/O long/O because/O it/O did/O n't/O realize/O until/O 1986/O that/O its/O ownership/O of/O the/O painting/O was/O in/O dispute/O ./O
The/O judge/O also/O ruled/O that/O the/O painting/O was/O n't/O abandoned/O because/O officials/O did/O n't/O intend/O for/O it/O to/O be/O thrown/O away/O and/O were/O unaware/O that/O the/O workmen/O had/O discarded/O it/O ./O
Mr./O Hoelzer/B-PERSON did/O n't/O return/O phone/O calls/O seeking/O comment/O on/O the/O judge/O 's/O decision/O ./O
The/O judge/O ordered/O that/O a/O hearing/O be/O held/O Nov./O 17/O to/O determine/O how/O much/O the/O city/O should/O pay/O Mr./O Hoelzer/B-PERSON for/O his/O services/O ./O
Mary/B-PERSON E./I-PERSON Sommer/I-PERSON ,/O corporate/O counsel/O for/O Stamford/B-GPE ,/O said/O the/O city/O has/O discussed/O several/O possible/O plans/O for/O displaying/O the/O mural/O ,/O which/O portrays/O various/O scenes/O from/O the/O Great/O Depression/O ./O
She/O said/O the/O mural/O ``/O preserves/O an/O era/O in/O Stamford/B-GPE and/O in/O our/O country/O when/O this/O type/O of/O work/O was/O being/O done/O ./O
