Investors/O celebrated/O the/O second/O anniversary/O of/O Black/O Monday/O with/O a/O buying/O spree/O in/O both/O stocks/O and/O bonds/O ./O
But/O the/O dollar/O was/O mixed/O ./O
Stock/O and/O bond/O investors/O were/O cheered/O by/O last/O month/O 's/O encouragingly/O low/O inflation/O rate/O ./O
This/O news/O raised/O hopes/O for/O further/O interest/O -/O rate/O cuts/O ./O
Treasury/B-ORG -/O bond/O prices/O immediately/O rallied/O ,/O setting/O the/O stock/O market/O rolling/O from/O the/O opening/O bell/O ./O
The/O Dow/O Jones/O Industrial/O Average/O ,/O up/O about/O 60/O points/O in/O mid-afternoon/O ,/O finished/O with/O a/O gain/O of/O 39.55/O points/O ,/O to/O 2683.20/O ./O
That/O brought/O the/O average/O 's/O cumulative/O gain/O this/O week/O to/O about/O 114/O points/O ./O
Since/O the/O 1987/O crash/O ,/O the/O industrials/O have/O soared/O more/O than/O 54/O %/O ,/O and/O the/O widely/O watched/O market/O barometer/O is/O about/O 4/O %/O below/O its/O record/O high/O set/O earlier/O this/O month/O ./O
The/O stock/O -/O market/O rally/O was/O led/O by/O blue/O -/O chip/O issues/O ,/O but/O ,/O unlike/O Monday/O 's/O rebound/O ,/O was/O broadly/O based/O ./O
Indeed/O ,/O over/O -/O the/O -/O counter/O stocks/O ,/O led/O by/O technology/O issues/O ,/O outleaped/O the/O industrial/O average/O ./O
The/O Nasdaq/O Composite/O Index/O soared/O 7.52/O ,/O or/O 1.6/O %/O ,/O to/O 470.80/O ,/O its/O highest/O one/O -/O day/O jump/O in/O points/O this/O year/O ./O
Many/O takeover/O -/O related/O stocks/O rose/O after/O news/O that/O a/O group/O obtained/O financing/O commitments/O for/O the/O proposed/O buy/O -/O out/O of/O American/B-ORG Medical/I-ORG International/I-ORG Inc/I-ORG ./O
Among/O the/O biggest/O winners/O were/O brokerage/O -/O house/O stocks/O ,/O responding/O to/O heavy/O trading/O volume/O ./O
The/O government/O said/O consumer/O prices/O rose/O only/O 0.2/O %/O last/O month/O ./O
Economists/O expected/O twice/O as/O large/O an/O increase/O ./O
That/O news/O ,/O plus/O recent/O signs/O of/O economic/O sluggishness/O ,/O greatly/O increases/O pressure/O on/O the/B-ORG Federal/I-ORG Reserve/I-ORG to/O ease/O credit/O further/O ,/O which/O in/O turn/O would/O be/O good/O news/O for/O stocks/O ,/O investment/O managers/O say/O ./O
``/O I/O see/O a/O lot/O of/O evidence/O indicating/O a/O slower/O economy/O ,/O and/O that/O means/O my/O interest/O -/O rate/O outlook/O has/O a/O downward/O tilt/O ,/O ''/O said/O Garnett/B-PERSON L./I-PERSON Keith/I-PERSON Jr./I-PERSON ,/O vice/O chairman/O of/O Prudential/B-ORG Insurance/I-ORG Co./I-ORG of/I-ORG America/I-ORG ,/O one/O of/O the/O nation/O 's/O largest/O institutional/O investors/O ./O
Fed/B-ORG officials/O probably/O wo/O n't/O drive/O down/O rates/O immediately/O ,/O Mr./O Keith/B-PERSON said/O ./O
Despite/O the/O inflation/O news/O ,/O several/O Fed/B-ORG officials/O still/O fear/O consumer/O -/O price/O pressures/O will/O intensify/O because/O they/O insist/O the/O economy/O is/O stronger/O than/O generally/O believed/O ./O
But/O Wall/O Street/O analysts/O expect/O further/O signs/O of/O economic/O weakness/O in/O government/O reports/O during/O the/O next/O few/O weeks/O ./O
If/O so/O ,/O that/O will/O cinch/O the/O case/O for/O another/O shot/O of/O credit/O -/O easing/O within/O a/O month/O or/O so/O ./O
That/O ,/O in/O turn/O ,/O is/O expected/O to/O persuade/O banks/O to/O cut/O their/O prime/O lending/O rate/O ,/O a/O benchmark/O rate/O on/O many/O corporate/O and/O consumer/O loans/O ,/O by/O half/O a/O percentage/O point/O ,/O to/O 10/O %/O ./O
``/O We/O 're/O not/O out/O of/O the/O woods/O yet/O by/O any/O means/O ,/O ''/O said/O George/B-PERSON R./I-PERSON Mateyo/I-PERSON ,/O president/O and/O chief/O executive/O of/O Carnegie/B-ORG Capital/I-ORG Management/I-ORG Co./I-ORG ,/O Cleveland/B-GPE ./O
But/O the/O economy/O ``/O is/O slowing/O enough/O to/O give/O the/B-ORG Federal/I-ORG Reserve/I-ORG leeway/O to/O reduce/O interest/O rates/O ./O ''/O
But/O many/O individual/O investors/O are/O leery/O about/O stocks/O because/O of/O fresh/O signs/O of/O fragility/O in/O the/O huge/O junk/O -/O bond/O market/O ./O
Investors/O also/O are/O anxious/O about/O today/O 's/O ``/O witching/O hour/O ,/O ''/O the/O monthly/O expiration/O of/O stock/O -/O index/O futures/O and/O options/O ,/O and/O options/O on/O individual/O stocks/O ./O
This/O phenomenon/O often/O makes/O stock/O prices/O swing/O wildly/O at/O the/O end/O of/O the/O trading/O session/O ./O
In/O major/O market/O activity/O :/O Stock/O prices/O surged/O in/O heavy/O trading/O ./O
Volume/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG rose/O to/O 198.1/O million/O shares/O from/O 166.9/O million/O Wednesday/O ./O
Gaining/O Big/B-ORG Board/I-ORG issues/O outnumbered/O decliners/O by/O 1,235/O to/O 355/O ./O
The/O dollar/O was/O mixed/O ./O
In/O New/B-GPE York/I-GPE late/O yesterday/O ,/O it/O was/O at/O 141.70/O yen/O ,/O up/O from/O 141.45/O yen/O late/O Wednesday/O ./O
But/O it/O fell/O to/O 1.8470/O marks/O from/O 1.8485/O ./O
