In/O a/O startling/O turnabout/O ,/O Members/O of/O the/B-ORG Senate/I-ORG Intelligence/I-ORG Committee/I-ORG are/O complaining/O that/O someone/O in/O the/O executive/O branch/O is/O leaking/O on/O them/O ./O
David/B-PERSON Boren/I-PERSON ,/O the/O Intelligence/B-ORG Committee/I-ORG chairman/O ,/O is/O upset/O that/O someone/O leaked/O a/O letter/O to/O the/O committee/O from/O the/O Reagan/B-PERSON administration/O suggesting/O that/O the/O U.S./B-GPE would/O undertake/O to/O warn/O Panamanian/O thug/O Manuel/B-PERSON Noriega/I-PERSON if/O it/O got/O wind/O of/O an/O impending/O coup/O that/O might/O result/O in/O his/O assassination/O ./O
With/O due/O respect/O to/O ``/O highly/O classified/O correspondence/O ''/O and/O other/O buzzwords/O ,/O the/O leakers/O are/O performing/O a/O public/O service/O ./O
If/O the/O CIA/B-ORG has/O become/O a/O protection/O service/O for/O Mr./O Noriega/B-PERSON ,/O the/O American/O people/O ought/O to/O know/O ./O
What/O went/O wrong/O in/O Panama/B-GPE is/O a/O fitting/O subject/O for/O public/O and/O congressional/O inquiry/O ./O
Naturally/O ,/O Senator/O Boren/B-PERSON and/O his/O committee/O would/O like/O free/O rein/O to/O blame/O the/O executive/O branch/O while/O stamping/O ``/O top/O secret/O ''/O on/O their/O own/O complicity/O ./O
But/O there/O 's/O no/O danger/O of/O exposing/O sources/O and/O methods/O in/O disclosing/O the/O debate/O running/O up/O and/O down/O Pennsylvania/B-FAC Avenue/I-FAC ./O
And/O if/O Congress/B-ORG is/O going/O to/O assume/O authority/O to/O micromanage/O foreign/O policy/O ,/O it/O 's/O going/O to/O have/O to/O take/O some/O of/O the/O responsibility/O too/O ./O
The/O President/O of/O the/B-GPE United/I-GPE States/I-GPE urged/O the/O Panamanian/O armed/O forces/O to/O move/O against/O Mr./O Noriega/B-PERSON ./O
When/O they/O did/O ,/O his/O commanders/O did/O n't/O have/O the/O initiative/O to/O do/O more/O than/O block/O a/O couple/O of/O roads/O ./O
The/O executive/O branch/O bears/O the/O first/O responsibility/O for/O timidity/O ./O
But/O what/O kind/O of/O initiative/O can/O you/O expect/O given/O the/O climate/O set/O by/O Congress/B-ORG ?/O
For/O example/O ,/O what/O exactly/O did/O the/O CIA/B-ORG tell/O Major/O Giroldi/B-PERSON and/O his/O fellow/O coup/O plotters/O about/O U.S./B-GPE laws/O and/O executive/O orders/O on/O assassinations/O ?/O
What/O part/O did/O U.S./B-GPE warnings/O play/O in/O the/O major/O 's/O unwillingness/O to/O pull/O the/O trigger/O when/O he/O had/O General/O Noriega/B-PERSON in/O custody/O ,/O but/O was/O under/O attack/O by/O pro-Noriega/B-PERSON troops/O ?/O
Mr./O Noriega/B-PERSON did/O n't/O suffer/O from/O any/O hesitation/O once/O he/O had/O the/O pistol/O ./O
Maybe/O we/O need/O a/O CIA/B-ORG version/O of/O the/O Miranda/O warning/O :/O You/O have/O the/O right/O to/O conceal/O your/O coup/O intentions/O ,/O because/O we/O may/O rat/O on/O you/O ./O
Or/O maybe/O a/O Surgeon/O General/O 's/O warning/O :/O Confiding/O in/O the/B-GPE United/I-GPE States/I-GPE may/O be/O fatal/O ./O
CIA/B-ORG chief/O William/B-PERSON Webster/I-PERSON ,/O hardly/O a/O Washington/B-GPE malcontent/O ,/O got/O the/O debate/O started/O last/O week/O by/O noting/O that/O the/O executive/O order/O banning/O assassinations/O had/O contributed/O to/O U.S./B-GPE paralysis/O during/O the/O coup/O ./O
The/O CIA/B-ORG 's/O Deputy/O Director/O of/O Operations/B-ORG ,/O Richard/B-PERSON Stoltz/I-PERSON ,/O tried/O to/O smooth/O things/O over/O a/O few/O days/O later/O ,/O but/O instead/O simply/O underlined/O Mr./O Webster/B-PERSON 's/O point/O ./O
``/O The/O interpretation/O ''/O of/O the/O executive/O order/O ,/O Mr./O Stoltz/B-PERSON said/O ,/O ``/O and/O the/O way/O in/O which/O the/O various/O committees/O have/O over/O time/O interpreted/O it/O ,/O has/O led/O in/O my/O view/O to/O a/O proper/O caution/O on/O the/O part/O of/O operators/O ,/O including/O me/O ./O ''/O
In/O other/O words/O ,/O Congress/B-ORG wo/O n't/O let/O the/O CIA/B-ORG do/O much/O of/O anything/O anymore/O ,/O and/O that/O 's/O fine/O with/O the/O CIA/B-ORG ./O
The/O pay/O 's/O the/O same/O ,/O and/O the/O duty/O 's/O lighter/O ./O
And/O of/O course/O ,/O doing/O anything/O that/O might/O be/O second/O -/O guessed/O by/O Congress/B-ORG carries/O heavy/O penalties/O ./O
Witness/O the/O Walsh/B-PERSON prosecution/O of/O Ollie/B-PERSON North/I-PERSON ./O
The/B-ORG Intelligence/I-ORG Committee/I-ORG 's/I-ORG ranking/O Republican/O ,/O Senator/O William/B-PERSON Cohen/I-PERSON ,/O joined/O with/O Senator/O George/B-PERSON Mitchell/I-PERSON to/O write/O a/O best/O seller/O about/O Iran/O -/O Contra/O ,/O deploring/O ``/O Men/O of/O Zeal/O ./O ''/O
No/O doubt/O many/O people/O in/O the/O CIA/B-ORG ,/O the/O Pentagon/B-ORG and/O the/B-ORG National/I-ORG Security/I-ORG Council/I-ORG have/O read/O it/O ./O
What/O kind/O of/O initiative/O should/O anyone/O expect/O from/O people/O out/O on/O the/O line/O who/O 've/O read/O all/O this/O and/O know/O what/O can/O happen/O if/O they/O fail/O ?/O
Who/O wants/O to/O end/O up/O as/O the/O protagonist/O in/O a/O Bill/B-PERSON Cohen/I-PERSON morality/O play/O ?/O
The/O order/O against/O assassinations/O is/O another/O artifact/O of/O the/O same/O congressional/O mind/O -/O set/O ,/O a/O product/O of/O the/O 1970s/O Vietnam/B-GPE syndrome/O against/O any/O executive/O action/O ./O
President/O Bush/B-PERSON would/O do/O himself/O and/O the/O country/O a/O favor/O by/O rescinding/O the/O order/O as/O an/O ambiguous/O intrusion/O on/O his/O ability/O to/O defend/O America/B-GPE 's/O national/O security/O ./O
There/O are/O of/O course/O good/O reasons/O the/O U.S./B-GPE should/O n't/O get/O into/O the/O assassination/O business/O ,/O but/O rescinding/O the/O executive/O order/O is/O not/O the/O same/O thing/O as/O saying/O the/O U.S./B-GPE should/O start/O passing/O out/O exploding/O cigars/O ./O
The/O world/O being/O the/O nasty/O place/O it/O is/O ,/O we/O want/O Presidents/O to/O have/O the/O freedom/O to/O order/O operations/O in/O which/O someone/O might/O get/O killed/O ./O
In/O such/O situations/O ,/O you/O can/O not/O write/O rules/O in/O advance/O ,/O you/O can/O only/O make/O sure/O the/O President/O takes/O the/O responsibility/O ./O
The/O executive/O order/O and/O the/O reported/O agreements/O with/O the/B-ORG Intelligence/I-ORG Committee/I-ORG are/O neither/O sensible/O nor/O moral/O ./O
As/O it/O now/O stands/O ,/O the/O U.S./B-GPE can/O bomb/O Tripoli/B-GPE ,/O but/O ca/O n't/O ``/O assassinate/O ''/O Colonel/O Gadhafi/B-PERSON ./O
It/O can/O send/O a/O fighter/O squadron/O to/O strafe/O terrorist/O hideouts/O in/O the/B-LOC Bekaa/I-LOC Valley/I-LOC ,/O but/O ca/O n't/O shoot/O Abu/B-PERSON Nidal/I-PERSON ./O
Both/O the/O assassination/O order/O and/O the/O quality/O of/O debate/O in/O Washington/B-GPE are/O telling/O the/O world/O that/O the/O only/O way/O the/O U.S./B-GPE will/O kill/O a/O madman/O is/O by/O making/O sure/O we/O take/O some/O innocent/O civilians/O with/O him/O ./O
