At/O Lloyd/B-ORG 's/I-ORG of/I-ORG London/I-ORG ,/O underwriters/O still/O scratch/O out/O policies/O using/O fountain/O pens/O and/O blotting/O paper/O ./O
Visitors/O are/O ushered/O into/O the/O premises/O by/O red/O -/O frocked/O doormen/O known/O as/O waiters/O ,/O a/O reminder/O of/O the/O insurance/O market/O 's/O origins/O in/O a/O coffeehouse/O in/O 17th/O century/O London/B-GPE ./O
Such/O trappings/O suggest/O a/O glorious/O past/O but/O give/O no/O hint/O of/O a/O troubled/O present/O ./O
Lloyd/B-ORG 's/I-ORG ,/O once/O a/O pillar/O of/O the/O world/O insurance/O market/O ,/O is/O being/O shaken/O to/O its/O very/O foundation/O ./O
The/O 301/O -/O year/O -/O old/O exchange/O is/O battered/O by/O enormous/O claims/O from/O a/O decade/O -/O long/O run/O of/O unprecedented/O disasters/O ,/O the/O most/O recent/O of/O which/O is/O last/O week/O 's/O earthquake/O in/O California/B-GPE 's/O Bay/B-LOC Area/I-LOC ./O
At/O the/O same/O time/O ,/O Lloyd/B-ORG 's/I-ORG is/O besieged/O by/O disgruntled/O investors/O and/O hamstrung/O by/O inefficient/O but/O time/O -/O honored/O ways/O of/O conducting/O business/O ./O
The/O exchange/O is/O gradually/O being/O squeezed/O into/O narrow/O ,/O less/O -/O profitable/O segments/O of/O the/O market/O by/O less/O hidebound/O competitors/O ./O
``/O Lloyd/B-ORG 's/I-ORG is/O on/O the/O ropes/O ,/O ''/O says/O Peter/B-PERSON Nutting/I-PERSON ,/O a/O Lloyd/B-ORG 's/I-ORG investor/O for/O 17/O years/O who/O now/O leads/O a/O dissident/O group/O threatening/O to/O sue/O exchange/O underwriters/O for/O alleged/O mismanagement/O and/O negligence/O ./O
``/O It/O needs/O more/O discipline/O ./O
It/O needs/O to/O sort/O itself/O out/O ./O ''/O
Most/O troublesome/O is/O the/O shrinking/O pool/O of/O ``/O names/O ,/O ''/O the/O well/O -/O heeled/O investors/O -LRB-/O some/O of/O them/O royal/O -RRB-/O who/O ,/O as/O members/O of/O about/O 360/O syndicates/O ,/O underwrite/O policies/O ./O
Some/O 1,750/O members/O quit/O the/O exchange/O last/O year/O ,/O more/O than/O triple/O the/O number/O of/O resignations/O in/O 1987/O ./O
Names/O are/O resigning/O at/O an/O even/O faster/O pace/O this/O year/O ./O
Lackluster/O returns/O are/O one/O reason/O ./O
The/O average/O after/O -/O tax/O return/O on/O investment/O in/O 1986/O ,/O the/O most/O recent/O year/O for/O which/O results/O are/O available/O ,/O was/O 6.5/O %/O ,/O according/O to/O Chatset/B-ORG Ltd./I-ORG ,/O an/O insurance/O consulting/O firm/O in/O London/B-GPE ./O
In/O 1985/O ,/O it/O was/O 2.1/O %/O ./O
Between/O 1981/O and/O 1986/O ,/O the/O most/O recent/O five/O -/O year/O period/O for/O which/O figures/O are/O available/O ,/O Lloyd/B-ORG 's/I-ORG reported/O over/O #/O 3.6/O billion/O in/O claims/O and/O reserves/O against/O future/O losses/O -LRB-/O $/O 5.7/O billion/O at/O today/O 's/O exchange/O rates/O -RRB-/O ,/O more/O than/O double/O the/O #/O 1.35/O billion/O posted/O in/O the/O previous/O five/O -/O year/O period/O ./O
Many/O of/O the/O 31,329/O investors/O who/O remain/O are/O beginning/O to/O question/O one/O of/O the/O exchange/O 's/O most/O basic/O tenets/O ,/O the/O concept/O of/O unlimited/O personal/O liability/O ./O
Investors/O may/O reap/O huge/O profits/O when/O premiums/O exceed/O claims/O ,/O but/O they/O are/O liable/O to/O their/O last/O pound/O or/O dollar/O in/O the/O event/O of/O a/O catastrophe/O ./O
And/O catastrophes/O are/O getting/O ever/O more/O costly/O ./O
Lloyd/B-ORG 's/I-ORG claims/O for/O the/O 1988/O Piper/B-FAC Alpha/I-FAC oil/O -/O rig/O disaster/O in/O the/B-LOC North/I-LOC Sea/I-LOC ,/O for/O instance/O ,/O may/O reach/O $/O 1/O billion/O ./O
During/O the/O five/O -/O year/O period/O ended/O 1986/O ,/O roughly/O 80/O %/O of/O the/O names/O had/O money/O tied/O up/O in/O money/O -/O losing/O syndicates/O ,/O according/O to/O Chatset/B-ORG consultants/O ./O
The/O peril/O of/O unlimited/O liability/O looms/O large/O for/O a/O number/O of/O them/O now/O ./O
``/O I/O have/O wished/O I/O could/O die/O and/O be/O out/O of/O it/O --/O that/O 's/O how/O bad/O it/O is/O ,/O ''/O Betty/B-PERSON Atkins/I-PERSON ,/O a/O secretary/O from/O suburban/O London/B-GPE ,/O says/O ./O
Ms./O Atkins/B-PERSON ,/O whose/O Lloyd/B-ORG 's/I-ORG membership/O was/O a/O bonus/O from/O a/O former/O employer/O in/O 1981/O ,/O belongs/O to/O Mr./O Nutting/B-PERSON 's/O dissident/O group/O on/O the/O Outhwaite/B-ORG syndicate/O ,/O which/O has/O been/O hard/O hit/O by/O asbestos/O reinsurance/O claims/O ./O
Ms./O Atkins/B-PERSON ,/O who/O underwrote/O #/O 20,000/O ,/O or/O about/O $/O 32,000/O ,/O of/O insurance/O coverage/O on/O that/O syndicate/O ,/O now/O faces/O potential/O losses/O of/O roughly/O #/O 70,000/O ,/O or/O $/O 111,000/O ./O
``/O If/O Lloyd/B-ORG 's/I-ORG wants/O #/O 70,000/O out/O of/O me/O they/O will/O have/O to/O take/O everything/O I/O 've/O got/O --/O and/O even/O then/O I/O do/O n't/O know/O if/O it/O will/O be/O enough/O ,/O ''/O she/O says/O ./O
Unease/O is/O widespread/O among/O exchange/O members/O ./O
``/O I/O ca/O n't/O think/O of/O any/O reason/O to/O join/O Lloyd/B-ORG 's/I-ORG now/O ,/O ''/O says/O Keith/B-PERSON Whitten/I-PERSON ,/O a/O British/O businessman/O and/O a/O Lloyd/B-ORG 's/O member/O since/O 1979/O ./O
``/O The/O downside/O is/O very/O considerable/O ,/O and/O at/O the/O moment/O the/O upside/O is/O very/O marginal/O ./O ''/O
If/O profits/O do/O n't/O improve/O ,/O Mr./O Whitten/B-PERSON says/O he/O may/O quit/O the/O exchange/O ./O
Meanwhile/O ,/O competition/O from/O rivals/O unencumbered/O by/O history/O is/O intensifying/O ./O
Lloyd/B-ORG 's/I-ORG is/O being/O squeezed/O out/O of/O low/O -/O margin/O but/O more/O consistently/O profitable/O product/O lines/O such/O as/O primary/O property/O and/O marine/O insurance/O ./O
Over/O the/O past/O decade/O ,/O competitors/O have/O chipped/O away/O at/O the/O exchange/O 's/O share/O of/O the/O #/O 2.5/O billion/O marine/O market/O in/O London/B-GPE ,/O where/O half/O the/O world/O 's/O ships/O are/O insured/O ./O
Lloyd/B-ORG 's/I-ORG 66/O %/O stake/O in/O that/O market/O has/O shrunk/O to/O 50/O %/O in/O that/O period/O ,/O according/O to/O an/O official/O at/O the/B-ORG Institute/I-ORG of/I-ORG London/I-ORG Underwriters/I-ORG ,/O a/O Lloyd/B-ORG 's/I-ORG competitor/O ./O
-LRB-/O The/O official/O asked/O not/O to/O be/O named/O ./O -RRB-/O
Much/O of/O the/O business/O has/O gone/O to/O the/O institute/O ,/O an/O association/O of/O more/O than/O 100/O insurers/O ,/O including/O Cigna/B-ORG Corp./I-ORG ,/O Allianz/B-ORG Versicherungs/I-ORG AG/I-ORG of/O West/B-GPE Germany/I-GPE and/O Britain/B-GPE 's/O Commercial/B-ORG Union/I-ORG Assurance/I-ORG PLC/I-ORG ./O
Lloyd/B-ORG 's/I-ORG has/O endured/O decades/O of/O genteel/O decline/O ./O
At/O the/O peak/O of/O its/O power/O and/O influence/O a/O century/O ago/O ,/O Lloyd/B-ORG 's/I-ORG dominated/O the/O insurance/O world/O with/O a/O 50/O %/O stake/O ./O
It/O virtually/O dictated/O how/O ships/O were/O to/O be/O built/O and/O it/O monitored/O commerce/O through/O a/O unrivaled/O intelligence/O network/O in/O ports/O around/O the/O globe/O ./O
Today/O ,/O Lloyd/B-ORG 's/I-ORG share/O of/O the/O world/O market/O ,/O excluding/O life/O insurance/O ,/O is/O about/O 2/O %/O ./O
-LRB-/O Its/O stake/O is/O even/O smaller/O if/O life/O insurance/O is/O included/O ./O -RRB-/O
Bigger/O rivals/O ,/O such/O as/O Aetna/B-ORG and/O Allianz/B-ORG ,/O backed/O by/O armies/O of/O statisticians/O using/O computers/O in/O hundreds/O of/O branches/O ,/O operate/O more/O efficiently/O and/O often/O can/O offer/O lower/O rates/O ,/O brokers/O say/O ./O
Though/O Lloyd/B-ORG 's/I-ORG pioneered/O such/O now/O -/O standard/O policies/O as/O worker/O 's/O compensation/O insurance/O ,/O burglary/O insurance/O for/O homeowners/O and/O businesses/O ,/O and/O bankers/O '/O liability/O insurance/O ,/O competitors/O now/O underwrite/O most/O of/O that/O business/O ./O
Beyond/O that/O ,/O many/O big/O oil/O ,/O chemical/O and/O airline/O companies/O are/O siphoning/O off/O big/O chunks/O of/O the/O market/O by/O insuring/O themselves/O through/O ``/O captive/O ''/O offshore/O companies/O for/O industry/O -/O specific/O coverage/O ./O
Even/O Lloyd/B-ORG 's/I-ORG specialty/O --/O unusually/O risky/O ventures/O --/O is/O being/O challenged/O ./O
Only/O 10/O years/O ago/O ,/O for/O instance/O ,/O Lloyd/B-ORG 's/I-ORG was/O the/O pre-eminent/O insurer/O of/O thoroughbred/O horses/O ./O
But/O since/O 1981/O ,/O Kirk/B-ORG Horse/I-ORG Insurance/I-ORG Inc./I-ORG of/O Lexington/B-GPE ,/O Ky./B-GPE has/O grabbed/O a/O 20/O %/O stake/O of/O the/O market/O ./O
Ronald/B-PERSON Kirk/I-PERSON ,/O president/O ,/O says/O Lloyd/B-ORG 's/I-ORG has/O suffered/O because/O its/O structure/O does/O n't/O allow/O underwriters/O to/O deal/O directly/O with/O clients/O ;/O brokers/O are/O required/O intermediaries/O ./O
Thus/O ,/O he/O asserts/O ,/O Lloyd/B-ORG 's/I-ORG ca/O n't/O react/O quickly/O to/O competition/O ./O
``/O Lloyd/O 's/O has/O lost/O control/O of/O the/O situation/O ,/O ''/O he/O says/O ./O
``/O They/O are/O n't/O controlling/O their/O destiny/O like/O they/O used/O to/O ./O ''/O
Murray/B-PERSON Lawrence/I-PERSON ,/O Lloyd/B-ORG 's/I-ORG chairman/O ,/O agrees/O the/O exchange/O faces/O big/O challenges/O ./O
``/O This/O is/O a/O watershed/O time/O ,/O and/O we/O are/O trying/O to/O plot/O our/O way/O ahead/O ,/O ''/O he/O says/O ./O
``/O We/O have/O been/O a/O great/O market/O for/O inventing/O risks/O which/O other/O people/O then/O take/O ,/O copy/O and/O cut/O rates/O ./O ''/O
Lloyd/B-ORG 's/I-ORG ,/O he/O says/O ,/O is/O cut/O off/O from/O ``/O the/O vast/O body/O of/O premium/O down/O at/O the/O bottom/O end/O which/O acts/O as/O a/O steadying/O influence/O ''/O against/O catastrophic/O losses/O ./O
By/O that/O ,/O he/O means/O low/O -/O margin/O but/O low/O -/O risk/O products/O such/O as/O certain/O types/O of/O primary/O property/O insurance/O ./O
The/O exchange/O ,/O he/O says/O ,/O must/O find/O new/O products/O and/O new/O markets/O ./O
That/O wo/O n't/O be/O an/O easy/O task/O ./O
Tradition/O is/O dictator/O at/O Lloyd/B-ORG 's/I-ORG ./O
Three/O years/O ago/O ,/O the/O exchange/O took/O up/O residence/O in/O a/O space/O -/O age/O tower/O of/O steel/O and/O glass/O --/O evocative/O of/O the/O kind/O of/O modern/O architecture/O that/O Britain/B-GPE 's/O Prince/O Charles/B-PERSON has/O denounced/O ./O
-LRB-/O Some/O exchange/O wags/O call/O the/O building/O ``/O the/O oil/O rig/O ./O ''/O -RRB-/O
But/O along/O with/O such/O treasured/O artifacts/O as/O Lord/O Nelson/B-PERSON 's/O spyglass/O ,/O Lloyd/B-ORG 's/I-ORG also/O brought/O its/O outmoded/O ways/O of/O doing/O business/O ./O
The/O Lloyd/B-ORG 's/I-ORG market/O actively/O underwrites/O insurance/O just/O 4/O 1/2/O hours/O a/O day/O ,/O brokers/O say/O ./O
Underwriting/O does/O n't/O get/O under/O way/O until/O after/O morning/O tea/O at/O 10/O a.m/O ./O
A/O two/O -/O hour/O lunch/O break/O follows/O ./O
Things/O wind/O down/O at/O about/O 4:30/O p.m./O ,/O just/O in/O time/O for/O afternoon/O tea/O ./O
Lloyd/B-ORG 's/I-ORG vast/O trading/O hall/O houses/O a/O warren/O of/O well/O -/O polished/O desks/O ./O
The/O hall/O 's/O few/O computers/O are/O used/O mostly/O to/O send/O messages/O ./O
Sandwiched/O between/O desks/O ,/O underwriters/O sit/O on/O benches/O surrounded/O by/O stacks/O of/O policies/O ./O
Brokers/O clutching/O thick/O folders/O stand/O in/O lines/O ,/O waiting/O their/O turn/O to/O speak/O to/O the/O underwriters/O ./O
A/O broker/O may/O have/O to/O approach/O as/O many/O as/O 20/O underwriters/O who/O insure/O the/O endeavors/O on/O behalf/O of/O the/O syndicates/O ./O
It/O could/O take/O six/O months/O for/O a/O claim/O to/O be/O paid/O ./O
``/O The/O system/O ,/O ''/O says/O Nicholas/B-PERSON Samengo/I-PERSON -/I-PERSON Turner/I-PERSON ,/O a/O Lloyd/B-ORG 's/O broker/O who/O left/O the/O exchange/O in/O 1985/O ,/O ``/O is/O so/O ludicrously/O unprofessional/O it/O drives/O you/O mad/O ./O ''/O
Some/O maintain/O underwriters/O also/O have/O been/O inept/O ./O
John/B-PERSON Wetherell/I-PERSON ,/O a/O Lloyd/B-ORG 's/O underwriter/O ,/O says/O he/O and/O his/O fellow/O underwriters/O underestimated/O by/O as/O much/O as/O 50/O %/O the/O premiums/O they/O should/O have/O charged/O for/O property/O risks/O from/O 1980/O to/O 1985/O ./O
``/O How/O unprofessional/O we/O must/O have/O appeared/O to/O the/O outside/O world/O --/O how/O incompetent/O at/O risk/O assessment/O and/O evaluation/O ,/O ''/O he/O says/O ./O
Lloyd/B-ORG 's/I-ORG officials/O decline/O to/O comment/O on/O the/O matter/O ./O
More/O recently/O ,/O property/O rates/O have/O increased/O ./O
Many/O at/O Lloyd/B-ORG 's/I-ORG expect/O the/O San/B-GPE Francisco/I-GPE earthquake/O will/O cause/O the/O industry/O to/O boost/O rates/O even/O further/O ./O
But/O it/O will/O be/O years/O before/O it/O is/O clear/O whether/O higher/O rates/O will/O offset/O the/O payouts/O for/O such/O disasters/O ./O
The/O magnitude/O of/O the/O exchange/O 's/O problems/O may/O not/O become/O known/O for/O some/O time/O because/O of/O Lloyd/B-ORG 's/I-ORG practice/O of/O leaving/O the/O books/O open/O for/O three/O years/O to/O allow/O for/O the/O settlement/O of/O claims/O ./O
Lloyd/B-ORG 's/I-ORG only/O recently/O reported/O its/O financial/O results/O for/O 1986/O ./O
That/O year/O ,/O it/O posted/O record/O pretax/O profit/O of/O #/O 650/O million/O ,/O a/O gain/O it/O attributes/O to/O higher/O rates/O and/O fewer/O claims/O ./O
But/O Mr./O Lawrence/B-PERSON says/O reported/O profit/O will/O be/O down/O in/O 1987/O ,/O 1988/O and/O 1989/O ,/O though/O he/O declines/O to/O specify/O how/O steep/O the/O decline/O will/O be/O ./O
Insurance/O analysts/O say/O the/O exchange/O 's/O downturn/O in/O profitability/O is/O likely/O to/O be/O aggravated/O by/O more/O than/O $/O 600/O million/O in/O aviation/O losses/O -LRB-/O including/O the/O 1988/O Pan/B-ORG Am/I-ORG airline/O disaster/O over/O Lockerbie/B-GPE ,/O Scotland/B-GPE -RRB-/O and/O a/O still/O -/O uncalculated/O chunk/O of/O claims/O from/O September/O 's/O Hurricane/O Hugo/O ./O
Lloyd/B-ORG 's/I-ORG says/O the/O departures/O of/O names/O is/O n't/O likely/O to/O hurt/O its/O underwriting/O capacity/O ,/O currently/O about/O #/O 11/O billion/O ./O
Mr./O Lawrence/B-PERSON says/O the/O drain/O of/O funds/O has/O been/O offset/O by/O an/O increase/O in/O investments/O by/O the/O remaining/O names/O ./O
Meanwhile/O ,/O the/O exchange/O has/O been/O trying/O to/O lower/O costs/O ./O
-LRB-/O It/O recently/O cut/O its/O work/O force/O by/O 9/O %/O ,/O or/O 213/O ./O -RRB-/O
But/O Lloyd/B-ORG 's/I-ORG is/O hampered/O in/O its/O efforts/O to/O overhaul/O operations/O by/O its/O reluctance/O to/O embrace/O modern/O technology/O ./O
Mr./O Wetherell/B-PERSON ,/O the/O underwriter/O ,/O reckons/O half/O of/O his/O business/O could/O be/O transacted/O by/O computer/O ,/O cutting/O costs/O at/O least/O 10/O %/O ./O
Though/O Lloyd/B-ORG 's/I-ORG has/O talked/O for/O years/O about/O computerizing/O underwriting/O transactions/O ,/O the/O effort/O has/O n't/O gotten/O very/O far/O ./O
Competition/O among/O underwriters/O and/O brokers/O makes/O them/O loath/O to/O centralize/O price/O and/O policy/O information/O ./O
Both/O groups/O cling/O to/O traditional/O face/O -/O to/O -/O face/O dealings/O ,/O even/O for/O routine/O policies/O ./O
Lloyd/B-ORG 's/I-ORG overblown/O bureaucracy/O also/O hampers/O efforts/O to/O update/O marketing/O strategies/O ./O
Some/O underwriters/O have/O been/O pressing/O for/O years/O to/O tap/O the/O low/O -/O margin/O business/O by/O selling/O some/O policies/O directly/O to/O consumers/O ./O
Lloyd/B-ORG 's/I-ORG presently/O sells/O only/O auto/O insurance/O directly/O to/O the/O public/O ,/O and/O such/O policies/O are/O sold/O only/O in/O limited/O markets/O such/O as/O the/O U.K./B-GPE and/O Canada/B-GPE ./O
But/O such/O changes/O must/O be/O cleared/O by/O four/O internal/O committees/O and/O dozens/O of/O underwriters/O ,/O brokers/O and/O administrators/O before/O being/O implemented/O ./O
The/O proposal/O to/O sell/O directly/O to/O the/O public/O remains/O mired/O in/O bureaucratic/O quicksand/O ./O
Lloyd/B-ORG 's/I-ORG is/O moving/O forward/O on/O some/O fronts/O ,/O though/O ./O
Mr./O Lawrence/B-PERSON says/O the/O exchange/O is/O updating/O some/O procedures/O to/O make/O speedier/O payments/O on/O claims/O ./O
By/O next/O year/O ,/O all/O underwriters/O will/O be/O linked/O to/O a/O communications/O network/O that/O could/O reduce/O paper/O work/O on/O claims/O ./O
