The/DT/O following/JJ/O were/VBD/O among/IN/O yesterday/NN/O 's/POS/O offerings/NNS/O and/CC/O pricings/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE and/CC/O non-U.S./JJ/B-GPE capital/NN/O markets/NNS/O ,/,/O with/IN/O terms/NNS/O and/CC/O syndicate/NN/O manager/NN/O ,/,/O as/IN/O compiled/VBN/O by/IN/O Dow/NNP/B-ORG Jones/NNP/I-ORG Capital/NNP/I-ORG Markets/NNP/I-ORG Report/NNP/I-ORG :/:/O
Imo/NNP/B-ORG Industries/NNP/I-ORG Inc./NNP/I-ORG --/:/O $/$/O 150/CD/O million/CD/O of/IN/O senior/JJ/O subordinated/JJ/O debentures/NNS/O due/JJ/O 2001/CD/O ,/,/O priced/VBN/O at/IN/O par/NN/O to/TO/O yield/VB/O 12/CD/O %/NN/O ././O
Other/JJ/O details/NNS/O were/VBD/O n't/RB/O available/JJ/O ././O
San/NNP/B-GPE Antonio/NNP/I-GPE ,/,/O Texas/NNP/B-GPE --/:/O $/$/O 575/CD/O million/CD/O of/IN/O electric/JJ/O and/CC/O gas/NN/O system/NN/O revenue/NN/O refunding/JJ/O bonds/NNS/O ,/,/O Series/NNP/O 1989/NNP/O ,/,/O 1989A/NNP/O and/CC/O 1989B/NNP/O ,/,/O tentatively/RB/O priced/VBN/O by/IN/O a/DT/O First/NNP/B-ORG Boston/NNP/I-ORG Corp./NNP/I-ORG group/NN/O to/TO/O yield/VB/O from/IN/O 6.15/CD/O %/NN/O in/IN/O 1991/CD/O to/TO/O 7.30/CD/O %/NN/O in/IN/O 2009/CD/O ././O
The/DT/O current/JJ/O interest/NN/O serial/NN/O bonds/NNS/O are/VBP/O priced/VBN/O to/TO/O yield/VB/O from/IN/O 6.15/CD/O %/NN/O in/IN/O 1991/CD/O to/TO/O 7.10/CD/O %/NN/O in/IN/O 2000/CD/O ././O
There/EX/O are/VBP/O about/RB/O $/$/O 100/CD/O million/CD/O of/IN/O 7/CD/O %/NN/O term/NN/O bonds/NNS/O due/JJ/O 2009/CD/O ,/,/O priced/VBN/O to/TO/O yield/VB/O 7.30/CD/O %/NN/O ,/,/O which/WDT/O is/VBZ/O the/DT/O issue/NN/O 's/POS/O high/JJ/O yield/NN/O ././O
All/DT/O of/IN/O the/DT/O term/NN/O bonds/NNS/O are/VBP/O original/JJ/O issue/NN/O discount/NN/O bonds/NNS/O ,/,/O according/VBG/O to/TO/O the/DT/O lead/JJ/O underwriter/NN/O ././O
Serial/JJ/O bonds/NNS/O are/VBP/O priced/VBN/O to/TO/O yield/VB/O to/TO/O 7.10/CD/O %/NN/O in/IN/O 1999/CD/O ././O
Interest/NN/O on/IN/O the/DT/O bonds/NNS/O will/MD/O be/VB/O treated/VBN/O as/IN/O a/DT/O preference/NN/O item/NN/O in/IN/O calculating/VBG/O the/DT/O federal/JJ/O alternative/JJ/O minimum/JJ/O tax/NN/O that/WDT/O may/MD/O be/VB/O imposed/VBN/O on/IN/O certain/JJ/O investors/NNS/O ././O
Federal/NNP/B-ORG Home/NNP/I-ORG Loan/NNP/I-ORG Mortgage/NNP/I-ORG Corp./NNP/I-ORG --/:/O $/$/O 250/CD/O million/CD/O of/IN/O Remic/NNP/O mortgage/NN/O securities/NNS/O being/VBG/O offered/VBN/O in/IN/O 11/CD/O classes/NNS/O by/IN/O Morgan/NNP/B-ORG Stanley/NNP/I-ORG ././O
Federal/NNP/B-ORG National/NNP/I-ORG Mortgage/NNP/I-ORG Association/NNP/I-ORG --/:/O $/$/O 500/CD/O million/CD/O of/IN/O Remic/NNP/O mortgage/NN/O securities/NNS/O being/VBG/O offered/VBN/O in/IN/O 10/CD/O classes/NNS/O by/IN/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG Capital/NNP/I-ORG Markets/NNP/I-ORG ././O
The/DT/O three/CD/O offerings/NNS/O together/RB/O bring/VBP/O Fannie/NNP/B-ORG Mae/NNP/I-ORG 's/POS/I-ORG 1989/CD/O Remic/NNP/O issuance/NN/O to/TO/O $/$/O 32.4/CD/O billion/CD/O and/CC/O its/PRP$/O total/JJ/O Remic/NNP/O volume/NN/O to/TO/O $/$/O 44.5/CD/O billion/CD/O since/IN/O the/DT/O program/NN/O began/VBD/O in/IN/O April/NNP/O 1987/CD/O ././O
Union/NNP/B-ORG Bank/NNP/I-ORG of/IN/I-ORG Finland/NNP/I-ORG --/:/O 100/CD/O million/CD/O Australian/JJ/O dollars/NNS/O of/IN/O 9/CD/O %/NN/O bonds/NNS/O due/JJ/O Nov./NN/O 9/CD/O ,/,/O 1990/CD/O ,/,/O priced/VBN/O at/IN/O 94/CD/O to/TO/O yield/VB/O 17.20/CD/O %/NN/O less/CC/O full/JJ/O fees/NNS/O ,/,/O via/IN/O Banque/NNP/B-ORG Paribas/NNP/I-ORG Capital/NNP/I-ORG Markets/NNP/I-ORG Ltd/NNP/I-ORG ././O
Fees/NNS/O 1/CD/O ././O
The/DT/O certificates/NNS/O have/VBP/O an/DT/O estimated/JJ/O average/JJ/O life/NN/O of/IN/O 1.8/CD/O years/NNS/O ,/,/O assuming/VBG/O monthly/JJ/O prepayments/NNS/O at/IN/O 1.3/CD/O %/NN/O of/IN/O the/DT/O original/JJ/O balance/NN/O ././O
The/DT/O final/JJ/O maturity/NN/O is/VBZ/O in/IN/O five/CD/O years/NNS/O ././O
