Ingersoll/B-ORG Publications/I-ORG Co./I-ORG agreed/O to/O buy/O the/B-ORG New/I-ORG Haven/I-ORG Register/I-ORG in/O a/O transaction/O valued/O at/O $/O 275/O million/O from/O Goodson/B-ORG Newspaper/I-ORG Group/I-ORG Inc/I-ORG ./O
As/O part/O of/O the/O agreement/O ,/O Goodson/B-ORG also/O terminated/O the/O contract/O under/O which/O Ingersoll/B-ORG manages/O Goodson/B-ORG 's/O 66/O newspapers/O ,/O ending/O a/O long/O association/O between/O the/O two/O companies/O that/O has/O turned/O increasingly/O bitter/O recently/O ./O
Goodson/B-ORG has/O accused/O Ingersoll/B-ORG of/O paying/O less/O attention/O to/O its/O properties/O and/O more/O to/O such/O ventures/O as/O the/O recent/O launch/O of/O the/B-ORG St./I-ORG Louis/I-ORG Sun/I-ORG ./O
Under/O the/O terms/O of/O the/O accord/O ,/O Ingersoll/B-ORG will/O pay/O about/O $/O 255/O million/O for/O the/O Register/B-ORG ,/O a/O daily/O that/O Goodson/B-ORG bought/O for/O about/O $/O 170/O million/O in/O 1986/O ./O
Goodson/B-ORG will/O pay/O the/O additional/O $/O 20/O million/O in/O settlement/O of/O the/O management/O contract/O ./O
Goodson/B-ORG also/O announced/O that/O it/O hired/O the/O former/O president/O and/O senior/O vice/O president/O of/O Ingersoll/B-ORG to/O run/O the/O Goodson/B-ORG papers/O ./O
Both/O executives/O left/O the/O company/O after/O clashes/O with/O Chairman/O Ralph/B-PERSON Ingersoll/I-PERSON Jr/I-PERSON ./O
Goodson/B-ORG ,/O which/O is/O based/O here/O ,/O will/O use/O part/O of/O the/O proceeds/O to/O pay/O down/O debt/O associated/O with/O its/O purchase/O of/O the/B-ORG Morristown/I-ORG Daily/I-ORG Record/I-ORG for/O $/O 155/O million/O in/O 1987/O ./O
The/O New/B-GPE Jersey/I-GPE paper/O ,/O like/O the/O New/B-GPE Haven/I-GPE ,/O Conn./B-GPE ,/O paper/O ,/O was/O purchased/O by/O Ingersoll/B-ORG on/O Goodson/B-ORG 's/O behalf/O as/O part/O of/O the/O management/O contract/O ./O
Industry/O analysts/O have/O said/O that/O the/O purchase/O price/O for/O the/O paper/O was/O too/O high/O ,/O causing/O a/O strain/O on/O Goodson/B-ORG 's/O finances/O ./O
Investment/O bankers/O familiar/O with/O the/O company/O said/O Goodson/B-ORG is/O seeking/O a/O new/O bank/O credit/O line/O of/O $/O 190/O million/O and/O may/O have/O to/O sell/O additional/O newspapers/O ./O
David/B-PERSON N./I-PERSON Hurwitz/I-PERSON ,/O president/O and/O chief/O operating/O officer/O of/O Goodson/B-ORG ,/O said/O in/O a/O telephone/O interview/O that/O the/O company/O does/O n't/O currently/O have/O any/O plans/O to/O sell/O additional/O newspapers/O ./O
Goodson/B-ORG said/O David/B-PERSON Carr/I-PERSON ,/O former/O president/O of/O Ingersoll/B-ORG Publications/I-ORG ,/O and/O Ray/B-PERSON Cockburn/I-PERSON ,/O former/O senior/O vice/O president/O ,/O would/O head/O the/O new/O in/O -/O house/O management/O team/O at/O Goodson/B-ORG ,/O which/O had/O revenue/O of/O $/O 225/O million/O in/O 1988/O ./O
The/O association/O between/O the/O two/O companies/O stretches/O back/O thirty/O years/O to/O a/O friendship/O between/O television/O producer/O Mark/B-PERSON Goodson/I-PERSON and/O Ingersoll/B-ORG founder/O Ralph/B-PERSON Ingersoll/I-PERSON ./O
The/O latter/O 's/O son/O ,/O Ralph/B-PERSON Ingersoll/I-PERSON Jr./I-PERSON ,/O took/O over/O the/O company/O and/O has/O been/O managing/O the/O Goodson/B-ORG properties/O and/O acting/O as/O an/O agent/O in/O the/O purchase/O of/O newspapers/O for/O Goodson/B-ORG ./O
But/O in/O recent/O years/O ,/O Mr./O Ingersoll/B-PERSON began/O focusing/O more/O on/O expanding/O his/O own/O newspaper/O empire/O in/O partnership/O with/O investment/O banking/O firm/O Warburg/B-ORG ,/I-ORG Pincus/I-ORG -AMP-/I-ORG Co/I-ORG ./O
Ingersoll/B-ORG has/O 28/O dailies/O and/O 200/O other/O non-daily/O papers/O in/O the/O U.S./B-GPE and/O Europe/B-LOC ./O
The/O company/O said/O its/O revenue/O will/O exceed/O $/O 750/O million/O this/O year/O ./O
Ingersoll/B-ORG President/O Robert/B-PERSON M./I-PERSON Jelenic/I-PERSON said/O in/O a/O statement/O that/O the/O company/O is/O ``/O delighted/O by/O the/O conclusion/O of/O the/O Goodson/B-ORG relationship/O ''/O and/O will/O be/O able/O to/O ``/O concentrate/O all/O our/O energies/O ''/O on/O Ingersoll/B-ORG 's/O own/O papers/O ./O
Mr./O Goodson/B-PERSON ,/O in/O his/O own/O statement/O ,/O was/O less/O upbeat/O ,/O saying/O ``/O unfortunately/O over/O the/O past/O few/O years/O ,/O it/O has/O become/O increasingly/O clear/O that/O Ralph/B-PERSON and/O I/O have/O different/O agendas/O ,/O ''/O and/O that/O he/O feels/O ``/O more/O comfortable/O with/O a/O management/O team/O whose/O sole/O interest/O and/O responsibility/O is/O in/O the/O Goodson/B-ORG papers/O ./O
