As/O Helen/B-PERSON Boehm/I-PERSON ,/O who/O owns/O an/O art/O porcelain/O company/O ,/O sipped/O her/O luncheon/O cocktail/O ,/O she/O reeled/O off/O the/O names/O of/O a/O few/O pals/O --/O Prince/O Charles/B-PERSON ,/O Princess/O Diana/B-PERSON ,/O Sarah/B-PERSON Ferguson/I-PERSON ,/O John/B-PERSON Kluge/I-PERSON ,/O Milton/B-PERSON Petrie/I-PERSON ./O
Then/O ,/O flashing/O a/O diamond/O ring/O as/O big/O as/O the/O Ritz/B-ORG -LRB-/O ``/O my/O day/O diamond/O ,/O darling/O ''/O -RRB-/O ,/O she/O told/O her/O two/O companions/O that/O she/O is/O on/O the/O ``/O board/O ''/O of/O the/B-ORG Vatican/I-ORG Museum/I-ORG in/O Rome/B-GPE ./O
As/O it/O turns/O out/O ,/O the/O board/O has/O a/O lot/O of/O important/O members/O ,/O including/O Winton/B-PERSON Blount/I-PERSON -LRB-/O former/O postmaster/O general/O of/O the/O U.S./B-GPE -RRB-/O ,/O Mrs./O Henry/B-PERSON Gaisman/I-PERSON -LRB-/O widow/O of/O the/O inventor/O of/O auto/O -/O strop/O razor/O -RRB-/O and/O Vincent/B-PERSON Murphy/I-PERSON -LRB-/O an/O investment/O banker/O at/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co/I-ORG ./O -RRB-/O
But/O Mrs./O Boehm/B-PERSON did/O n't/O mention/O any/O of/O them/O ./O
``/O Helen/B-PERSON Boehm/I-PERSON has/O a/O way/O with/O names/O ,/O ''/O says/O James/B-PERSON Revson/I-PERSON ,/O a/O gossip/O columnist/O for/O Newsday/B-ORG -LRB-/O and/O son/O of/O Joseph/B-PERSON Revson/I-PERSON ,/O a/O founder/O of/O Revlon/B-ORG -RRB-/O ./O
Like/O which/O are/O droppable/O and/O which/O are/O not/O ./O
With/O the/O fall/O social/O season/O well/O under/O way/O ,/O name/O -/O droppers/O are/O out/O in/O force/O ,/O trying/O to/O impress/O their/O betters/O and/O sometimes/O put/O down/O their/O lessers/O ./O
But/O the/O truth/O is/O that/O almost/O everyone/O ,/O from/O real/O -/O estate/O agents/O to/O city/O fathers/O ,/O name/O -/O drops/O ;/O and/O a/O surprising/O number/O of/O people/O have/O an/O ancient/O uncle/O who/O claims/O he/O lived/O next/O door/O to/O the/O cartoonist/O who/O did/O the/O Katzenjammer/O Kids/O ./O
-LRB-/O In/O case/O you/O have/O forgotten/O ,/O his/O name/O was/O Rudolph/B-PERSON Dirks/I-PERSON ./O -RRB-/O
``/O Name/O -/O dropping/O is/O pervasive/O and/O getting/O more/O so/O as/O society/O becomes/O more/O complex/O and/O alienating/O ,/O ''/O says/O Herbert/B-PERSON Freudenberger/I-PERSON ,/O a/O New/B-GPE York/I-GPE psychoanalyst/O ,/O with/O a/O high/O -/O powered/O clientele/O ./O
``/O It/O can/O be/O an/O avenue/O of/O entrance/O to/O a/O certain/O sector/O of/O society/O .../O ./O
It/O provides/O some/O people/O a/O needed/O sense/O of/O affiliation/O and/O can/O help/O open/O up/O a/O conversation/O with/O someone/O you/O do/O n't/O know/O ./O ''/O
Like/O the/O Long/B-LOC Island/I-LOC matron/O in/O the/O theater/O district/O the/O other/O day/O who/O swore/O to/O a/O stranger/O that/O she/O once/O met/O Liza/B-PERSON Minnelli/I-PERSON ./O
``/O I/O was/O having/O a/O drink/O in/O Sardi/B-ORG 's/I-ORG ,/O when/O all/O of/O a/O sudden/O I/O saw/O a/O woman/O 's/O backside/O coming/O up/O the/O steps/O on/O the/O second/O floor/O and/O she/O was/O wearing/O sequined/O slacks/O ./O
I/O knew/O it/O was/O someone/O important/O ,/O so/O I/O followed/O her/O into/O the/O ladies/O room/O and/O sure/O enough/O ,/O it/O was/O Liza/B-PERSON ./O
So/O I/O said/O ,/O `/O Hello/O ./O '/O
And/O she/O said/O ,/O `/O Hello/O ./O '/O
Can/O you/O imagine/O ?/O
Liza/B-PERSON said/O hello/O to/O me/O ./O ''/O
Some/O people/O must/O drop/O names/O --/O call/O it/O an/O irresistible/O impulse/O ./O
``/O They/O ca/O n't/O help/O talking/O about/O the/O big/O important/O people/O they/O know/O ,/O even/O if/O they/O do/O n't/O really/O know/O them/O ,/O ''/O says/O Dr./O Freudenberger/B-PERSON ./O
Beauregard/B-PERSON Houston/I-PERSON -/I-PERSON Montgomery/I-PERSON ,/O a/O New/B-GPE York/I-GPE writer/O who/O changed/O his/O name/O from/O William/B-PERSON Stretch/I-PERSON in/O 1980/O ,/O is/O an/O inveterate/O name/O -/O dropper/O ./O
``/O I/O do/O it/O innately/O and/O pathologically/O ,/O and/O while/O it/O may/O occasionally/O get/O me/O into/O trouble/O ,/O it/O 's/O also/O gotten/O me/O access/O to/O parties/O and/O society/O ,/O ''/O he/O says/O ./O
Name/O -/O dropping/O recently/O helped/O Mr./O Houston/B-PERSON -/I-PERSON Montgomery/I-PERSON crash/O a/O party/O Fame/B-ORG magazine/O threw/O for/O 100/O of/O the/O 2,809/O people/O mentioned/O in/O the/O diaries/O of/O the/O late/O Andy/B-PERSON Warhol/I-PERSON ./O
``/O I/O guess/O I/O might/O have/O asked/O Beauregard/B-PERSON to/O leave/O ,/O but/O he/O drops/O so/O many/O good/O names/O ,/O we/O decided/O to/O let/O him/O stay/O ,/O ''/O says/O Steven/B-PERSON Greenberg/I-PERSON ,/O publisher/O of/O Fame/B-ORG ./O
``/O After/O all/O ,/O Warhol/B-PERSON was/O the/O ultimate/O namedropper/O ,/O dropping/O five/O a/O day/O in/O his/O diaries/O ./O
And/O Beauregard/B-PERSON was/O mentioned/O twice/O --/O although/O very/O briefly/O and/O in/O passing/O ./O ''/O
Mr./O Houston/B-PERSON -/I-PERSON Montgomery/I-PERSON says/O that/O at/O the/O party/O he/O waved/O to/O Malcolm/B-PERSON Forbes/I-PERSON ,/O publisher/O of/O Forbes/B-ORG magazine/O -LRB-/O ``/O We've/O been/O in/O the/O columns/O together/O ''/O -RRB-/O ,/O Mary/B-PERSON Boone/I-PERSON ,/O a/O New/B-GPE York/I-GPE art/O dealer/O -LRB-/O ``/O I/O think/O she/O knows/O me/O ,/O but/O I/O 'm/O not/O sure/O ''/O -RRB-/O and/O Bridget/B-PERSON Fonda/I-PERSON ,/O the/O actress/O -LRB-/O ``/O She/O knows/O me/O ,/O but/O we/O 're/O not/O really/O the/O best/O of/O friends/O ''/O -RRB-/O ./O
Mr./O Revson/B-PERSON ,/O the/O gossip/O columnist/O ,/O says/O there/O are/O people/O who/O actually/O plan/O whose/O names/O they/O are/O going/O to/O drop/O before/O attending/O a/O party/O ./O
These/O droppers/O do/O n't/O flaunt/O only/O their/O friendships/O with/O the/O Trumps/B-PERSON ,/O Brooke/B-PERSON Astor/I-PERSON or/O Georgette/B-PERSON Mosbacher/I-PERSON ./O
``/O They/O even/O drop/O semi-obscure/O names/O like/O Wolfgang/B-PERSON Flottl/I-PERSON ,/O whom/O everybody/O these/O days/O apparently/O has/O heard/O of/O but/O no/O one/O really/O knows/O ,/O ''/O says/O Mr./O Revson/B-PERSON ./O
``/O It/O 's/O the/O one/O -/O upsmanship/O of/O name/O -/O dropping/O that/O counts/O ./O ''/O
But/O name/O -/O dropping/O has/O other/O benefits/O ,/O often/O civic/O ./O
In/O the/O name/O of/O civic/O pride/O and/O from/O the/O desire/O to/O nullify/O a/O negative/O image/O ,/O some/O city/O promoters/O seek/O to/O link/O their/O municipality/O with/O the/O most/O recognizable/O names/O the/O city/O has/O to/O offer/O ./O
Take/O Cleveland/B-GPE ./O
It/O has/O gotten/O a/O bad/O rep/O because/O its/O once/O heavily/O polluted/O Cuyahoga/B-LOC River/I-LOC caught/O fire/O ,/O because/O former/O Mayor/O Ralph/B-PERSON Perk/I-PERSON set/O his/O hair/O on/O fire/O with/O an/O acetylene/O torch/O and/O because/O its/O proposed/O Rock/B-ORG 'n'/I-ORG Roll/I-ORG Hall/I-ORG of/I-ORG Fame/I-ORG was/O recently/O refused/O an/O urban/O -/O development/O grant/O ./O
Some/O people/O call/O it/O ``/O The/B-GPE Mistake/I-GPE on/I-GPE the/I-GPE Lake/I-GPE ''/O --/O Lake/B-LOC Erie/I-LOC ,/O that/O is/O ./O
``/O It/O helps/O to/O point/O out/O how/O many/O important/O people/O came/O through/O Cleveland/B-GPE on/O their/O way/O to/O the/O top/O ,/O ''/O says/O George/B-PERSON Miller/I-PERSON ,/O executive/O director/O of/O the/B-ORG New/I-ORG Cleveland/I-ORG Campaign/I-ORG ,/O a/O nonprofit/O organization/O devoted/O to/O citing/O the/O city/O 's/O strengths/O ./O
Mr./O Miller/B-PERSON notes/O that/O actor/O Paul/B-PERSON Newman/I-PERSON 's/O family/O owned/O a/O sporting/O -/O goods/O store/O in/O Cleveland/B-GPE ,/O that/O the/O late/O actress/O Margaret/B-PERSON Hamilton/I-PERSON ,/O who/O played/O the/O bad/O witch/O in/O ``/O The/O Wizard/O Of/O Oz/O ,/O ''/O once/O ran/O a/O nursery/O school/O in/O Cleveland/B-GPE and/O that/O comedian/O Bob/B-PERSON Hope/I-PERSON 's/O father/O ,/O a/O stonemason/O ,/O once/O worked/O on/O a/O church/O next/O to/O Severence/B-FAC Hall/I-FAC ,/O Cleveland/B-GPE 's/O main/O concert/O hall/O ./O
``/O Power/O names/O like/O that/O do/O n't/O hurt/O the/O city/O 's/O reputation/O ,/O ''/O Mr./O Miller/B-PERSON says/O ./O
In/O Hollywood/B-GPE ,/O an/O average/O family/O can/O gain/O cachet/O from/O moving/O into/O a/O home/O vacated/O by/O the/O famous/O or/O near/O famous/O ./O
``/O Why/O we/O even/O just/O sold/O a/O three/O -/O bedroom/O house/O in/O Van/B-GPE Nuys/I-GPE and/O were/O able/O to/O keep/O the/O price/O firm/O in/O a/O weak/O real/O -/O estate/O market/O by/O noting/O that/O the/O original/O Lone/B-PERSON Ranger/I-PERSON lived/O there/O ,/O ''/O says/O David/B-PERSON Rambo/I-PERSON ,/O a/O sales/O associate/O with/O Jon/B-ORG Douglas/I-ORG Co./I-ORG ,/O a/O Los/B-GPE Angeles/I-GPE real/O -/O estate/O agency/O ./O
``/O Most/O people/O ca/O n't/O even/O remember/O his/O name/O ./O ''/O
-LRB-/O It/O is/O John/B-PERSON Hart/I-PERSON ./O -RRB-/O
Mr./O Rambo/B-PERSON says/O that/O a/O 3.2/O -/O acre/O property/O overlooking/O the/B-LOC San/I-LOC Fernando/I-LOC Valley/I-LOC is/O priced/O at/O $/O 4/O million/O because/O the/O late/O actor/O Erroll/B-PERSON Flynn/I-PERSON once/O lived/O there/O ./O
``/O If/O Flynn/B-PERSON had/O n't/O lived/O there/O ,/O the/O property/O might/O have/O been/O priced/O $/O 1/O million/O lower/O ,/O ''/O says/O Mr./O Rambo/B-PERSON ,/O noting/O that/O Flynn/B-PERSON 's/O house/O has/O been/O bulldozed/O ,/O and/O only/O the/O swimming/O pool/O remains/O ./O
Press/O agents/O and/O public/O -/O relations/O practitioners/O are/O notorious/O name/O -/O droppers/O ./O
And/O some/O even/O do/O it/O with/O malice/O aforethought/O ./O
Len/B-PERSON Kessler/I-PERSON ,/O a/O financial/O publicist/O in/O New/B-GPE York/I-GPE ,/O sometimes/O uses/O it/O to/O get/O the/O attention/O of/O journalists/O who/O try/O to/O avoid/O him/O ./O
He/O says/O that/O when/O Dan/B-PERSON Dorfman/I-PERSON ,/O a/O financial/O columnist/O with/O USA/B-ORG Today/I-ORG ,/O has/O n't/O returned/O his/O phone/O calls/O ,/O he/O leaves/O messages/O with/O Mr./O Dorfman/B-PERSON 's/O office/O saying/O that/O he/O has/O an/O important/O story/O on/O Donald/B-PERSON Trump/I-PERSON ,/O Meshulam/B-PERSON Riklis/I-PERSON or/O Marvin/B-PERSON Davis/I-PERSON ./O
He/O admits/O he/O has/O no/O story/O on/O any/O of/O them/O on/O these/O occasions/O ./O
``/O But/O it/O does/O get/O him/O to/O return/O my/O calls/O ,/O and/O it/O makes/O me/O feel/O better/O for/O the/O times/O he/O 's/O given/O me/O the/O brushoff/O ,/O ''/O Mr./O Kessler/B-PERSON says/O ./O
There/O are/O ,/O of/O course/O ,/O obvious/O dangers/O to/O blatant/O ,/O unsubstantiated/O name/O -/O dropping/O ./O
Jeffry/B-PERSON Thal/I-PERSON ,/O a/O publicity/O agent/O for/O the/B-ORG Lantz/I-ORG Office/I-ORG in/O Los/B-GPE Angeles/I-GPE ,/O warns/O that/O dropping/O the/O wrong/O name/O labels/O the/O dropper/O as/O a/O fake/O and/O a/O fraud/O ./O
``/O Get/O caught/O and/O you/O 're/O dead/O in/O the/O water/O ,/O ''/O says/O Mr./O Thal/B-PERSON ./O
Mr./O Thal/B-PERSON says/O that/O Elizabeth/B-PERSON Taylor/I-PERSON ,/O a/O client/O ,/O ``/O hates/O being/O called/O `/O Liz/B-PERSON ./O '/O .../O
If/O directors/O or/O producers/O phone/O me/O and/O say/O they/O know/O `/O Liz/B-PERSON ,/O '/O I/O know/O they/O 've/O never/O met/O her/O ./O
She/O prefers/O `/O Elizabeth/B-PERSON ./O '/O ''/O
In/O New/B-GPE York/I-GPE society/O ,/O Pat/B-PERSON Buckley/I-PERSON ,/O the/O very/O social/O wife/O of/O author/O William/B-PERSON Buckley/I-PERSON ,/O has/O the/O nicknames/O ``/O Mrs./O Buckles/B-PERSON ''/O and/O ``/O Patsy/B-PERSON ./O ''/O
And/O her/O husband/O sometimes/O calls/O her/O ``/O Ducky/B-PERSON ./O ''/O
``/O But/O call/O her/O `/O Patty/B-PERSON ,/O '/O and/O it/O 's/O a/O sure/O giveaway/O you/O 're/O not/O in/O her/O circle/O ,/O because/O she/O does/O n't/O use/O that/O name/O ,/O ''/O says/O Joan/B-PERSON Kron/I-PERSON ,/O editor/O -/O in/O -/O chief/O of/O Avenue/B-ORG magazine/O ,/O a/O monthly/O publication/O sent/O to/O all/O the/O right/O names/O ./O
John/B-PERSON Spencer/I-PERSON Churchill/I-PERSON ,/O a/O nephew/O of/O the/O late/O Sir/O Winston/B-PERSON Churchill/I-PERSON ,/O former/O prime/O minister/O of/O Great/B-GPE Britain/I-GPE ,/O is/O n't/O that/O impressed/O with/O most/O name/O -/O droppers/O he/O meets/O ./O
That/O 's/O because/O they/O only/O drop/O ``/O mere/O names/O ,/O ''/O says/O Mr./O Churchill/B-PERSON ./O
Currently/O writing/O his/O memoirs/O ,/O Mr./O Churchill/B-PERSON ,/O an/O artist/O ,/O tells/O how/O tycoons/O such/O as/O the/O late/O Jean/B-PERSON Paul/I-PERSON Getty/I-PERSON ,/O the/O oil/O billionnaire/O ,/O were/O ,/O in/O fact/O ,/O known/O only/O by/O one/O initial/O ,/O their/O last/O ./O
``/O When/O you/O 're/O at/O the/O club/O ,/O you/O ask/O whether/O they/O 've/O spoken/O to/O `/O G/B-PERSON ./O '/O
Now/O they/O know/O who/O you/O mean/O and/O you/O know/O who/O you/O mean/O ./O
But/O no/O one/O else/O does/O ./O
Now/O that/O 's/O name/O -/O dropping/O ,/O if/O you/O know/O what/O I/O mean/O ./O
