Yet/RB/O another/DT/O political/JJ/O scandal/NN/O is/VBZ/O racking/VBG/O Japan/NNP/B-GPE ././O
And/CC/O as/IN/O it/PRP/O unfolds/VBZ/O ,/,/O it/PRP/O 's/VBZ/O revealing/VBG/O some/DT/O of/IN/O the/DT/O more/RBR/O tangled/JJ/O and/CC/O seamier/JJR/O aspects/NNS/O of/IN/O Japanese/JJ/O society/NN/O ././O
``/``/O The/DT/O opposition/NN/O can/MD/O be/VB/O the/DT/O most/RBS/O hurt/VBN/O because/IN/O everyone/NN/O already/RB/O figures/VBZ/O the/DT/O LDP/NNP/B-ORG is/VBZ/O that/DT/O kind/NN/O of/IN/O beast/NN/O ,/,/O ''/''/O says/VBZ/O Shigezo/NNP/B-PERSON Hayasaka/NNP/I-PERSON ,/,/O former/JJ/O aide/NN/O to/TO/O LDP/NNP/B-ORG kingmaker/NN/O Kakuei/NNP/B-PERSON Tanaka/NNP/I-PERSON and/CC/O now/RB/O an/DT/O independent/JJ/O analyst/NN/O ././O
But/CC/O ,/,/O he/PRP/O adds/VBZ/O ,/,/O ``/``/O We/PRP/O ca/MD/O n't/RB/O tell/VB/O where/WRB/O it/PRP/O will/MD/O go/VB/O at/IN/O all/DT/O because/IN/O we/PRP/O 're/VBP/O still/RB/O in/IN/O the/DT/O middle/NN/O of/IN/O it/PRP/O ././O ''/''/O
Pachinko/NN/O ,/,/O a/DT/O kind/NN/O of/IN/O pinball/NN/O ,/,/O is/VBZ/O Japan/NNP/B-GPE 's/POS/O favorite/JJ/O form/NN/O of/IN/O legal/JJ/O gambling/NN/O ././O
But/CC/O the/DT/O implications/NNS/O could/MD/O be/VB/O great/JJ/O ././O
Pachinko/NN/O is/VBZ/O slightly/RB/O on/IN/O the/DT/O shady/JJ/O side/NN/O ,/,/O often/RB/O linked/VBN/O to/TO/O the/DT/O lower/JJR/O ranks/NNS/O of/IN/O Japan/NNP/B-GPE 's/POS/O underworld/NN/O and/CC/O regularly/RB/O at/IN/O the/DT/O top/NN/O of/IN/O annual/JJ/O lists/NNS/O of/IN/O tax/NN/O evaders/NNS/O ././O
Recently/RB/O the/DT/O industry/NN/O has/VBZ/O faced/VBN/O the/DT/O threat/NN/O of/IN/O new/JJ/O restrictions/NNS/O ,/,/O and/CC/O political/JJ/O donations/NNS/O may/MD/O have/VB/O been/VBN/O made/VBN/O with/IN/O the/DT/O intent/NN/O to/TO/O bribe/VB/O ././O
Also/RB/O ,/,/O about/RB/O 60/CD/O %/NN/O of/IN/O pachinko/NN/O parlor/NN/O owners/NNS/O are/VBP/O Korean/JJ/O ,/,/O many/JJ/O of/IN/O whom/WP/O maintain/VBP/O close/JJ/O ties/NNS/O with/IN/O North/JJ/O or/CC/O South/JJ/O Korean/JJ/O residents/NNS/O '/POS/O organizations/NNS/O ,/,/O and/CC/O donations/NNS/O by/IN/O such/JJ/O foreign/JJ/O groups/NNS/O are/VBP/O illegal/JJ/O in/IN/O Japan/NNP/B-GPE ././O
To/TO/O many/JJ/O Japanese/NNPS/O ,/,/O pachinko/NN/O is/VBZ/O benign/JJ/O or/CC/O enticingly/RB/O unsavory/JJ/O ././O
Garish/JJ/O neon/NN/O pachinko/NN/O marquees/NNS/O blaze/VBP/O from/IN/O the/DT/O main/JJ/O streets/NNS/O and/CC/O narrow/JJ/O alleys/NNS/O of/IN/O cities/NNS/O and/CC/O towns/NNS/O across/IN/O the/DT/O country/NN/O ././O
Devotees/NNS/O pass/VBP/O hours/NNS/O ,/,/O watching/VBG/O the/DT/O lights/NNS/O blink/VB/O and/CC/O listening/VBG/O to/TO/O the/DT/O metal/NN/O balls/NNS/O ping/VB/O ,/,/O as/RB/O much/RB/O to/TO/O gamble/VB/O as/IN/O to/TO/O get/VB/O a/DT/O little/JJ/O time/NN/O to/TO/O be/VB/O anonymous/JJ/O ,/,/O alone/RB/O with/IN/O their/PRP$/O thoughts/NNS/O ././O
At/IN/O 500/CD/O yen/NNS/O -LRB-/-LRB-/O $/$/O 3.60/CD/O -RRB-/-RRB-/O for/IN/O a/DT/O handful/NN/O of/IN/O balls/NNS/O ,/,/O pachinko/NN/O is/VBZ/O a/DT/O common/JJ/O pastime/NN/O ,/,/O and/CC/O has/VBZ/O been/VBN/O since/IN/O it/PRP/O took/VBD/O root/NN/O as/IN/O cheap/JJ/O entertainment/NN/O in/IN/O the/DT/O years/NNS/O after/IN/O World/NNP/O War/NNP/O II/NNP/O ././O
But/CC/O the/DT/O total/NN/O of/IN/O all/PDT/O those/DT/O pinging/VBG/O balls/NNS/O has/VBZ/O created/VBN/O an/DT/O industry/NN/O with/IN/O a/DT/O reported/JJ/O annual/JJ/O income/NN/O of/IN/O 13/CD/O trillion/CD/O yen/NN/O -LRB-/-LRB-/O almost/RB/O $/$/O 92/CD/O billion/CD/O -RRB-/-RRB-/O ,/,/O or/CC/O nearly/RB/O the/DT/O size/NN/O of/IN/O Japan/NNP/B-GPE 's/POS/O vaunted/JJ/O automobile/NN/O industry/NN/O ././O
And/CC/O because/IN/O the/DT/O pachinko/NN/O industry/NN/O is/VBZ/O regularly/RB/O at/IN/O the/DT/O top/NN/O of/IN/O annual/JJ/O lists/NNS/O for/IN/O tax/NN/O evasion/NN/O ,/,/O some/DT/O observers/NNS/O estimate/VBP/O the/DT/O real/JJ/O income/NN/O could/MD/O be/VB/O as/RB/O much/JJ/O as/IN/O 20/CD/O trillion/CD/O yen/NN/O ././O
If/IN/O that/DT/O money/NN/O were/VBD/O being/VBG/O taxed/VBN/O ,/,/O it/PRP/O could/MD/O bring/VB/O the/DT/O government/NN/O a/DT/O badly/RB/O needed/VBN/O several/JJ/O trillion/CD/O yen/NN/O ././O
In/IN/O 1984/CD/O ,/,/O an/DT/O attempt/NN/O was/VBD/O made/VBN/O to/TO/O crack/VB/O down/RP/O on/IN/O the/DT/O industry/NN/O with/IN/O tougher/JJR/O restrictions/NNS/O ././O
Then/RB/O ,/,/O in/IN/O 1988/CD/O ,/,/O a/DT/O proposal/NN/O to/TO/O keep/VB/O better/JJR/O track/NN/O of/IN/O income/NN/O by/IN/O selling/VBG/O prepaid/JJ/O cards/NNS/O for/IN/O pachinko/NN/O was/VBD/O fielded/VBN/O in/IN/O parliament/NN/O ././O
The/DT/O proposal/NN/O split/VBD/O the/DT/O industry/NN/O in/IN/O two/CD/O ,/,/O along/IN/O the/DT/O lines/NNS/O of/IN/O national/JJ/O origin/NN/O :/:/O North/NNP/O Koreans/NNPS/O oppose/VBP/O the/DT/O plan/NN/O while/IN/O South/NNP/O Koreans/NNPS/O ,/,/O Japanese/NNPS/O and/CC/O Taiwanese/NNPS/O accept/VBP/O it/PRP/O or/CC/O are/VBP/O neutral/JJ/O ././O
In/IN/O August/NNP/O ,/,/O a/DT/O conservative/JJ/O weekly/JJ/O magazine/NN/O reported/VBD/O that/IN/O a/DT/O pachinko/NN/O industry/NN/O organization/NN/O donated/VBD/O money/NN/O to/TO/O Japan/NNP/B-ORG Socialist/NNP/I-ORG Party/NNP/I-ORG members/NNS/O ././O
The/DT/O magazine/NN/O alleged/VBD/O that/IN/O in/IN/O making/VBG/O the/DT/O donations/NNS/O ,/,/O the/DT/O pachinko/NN/O industry/NN/O may/MD/O have/VB/O been/VBN/O offering/VBG/O bribes/NNS/O to/TO/O win/VB/O support/NN/O in/IN/O the/DT/O battle/NN/O against/IN/O prepaid/JJ/O cards/NNS/O ,/,/O or/CC/O it/PRP/O may/MD/O have/VB/O been/VBN/O laundering/VBG/O money/NN/O back/RB/O and/CC/O forth/RB/O between/IN/O the/DT/O JSP/NNP/B-ORG and/CC/O the/DT/O North/JJ/O Korean/JJ/O residents/NNS/O '/POS/O organization/NN/O ,/,/O the/DT/B-ORG Chosen/NNP/I-ORG Soren/NNP/I-ORG ././O
The/DT/B-ORG Chosen/NNP/I-ORG Soren/NNP/I-ORG and/CC/O the/DT/O JSP/NNP/B-ORG immediately/RB/O denied/VBD/O the/DT/O report/NN/O ././O
And/CC/O at/IN/O first/JJ/O ,/,/O neither/CC/O the/DT/O opposition/NN/O nor/CC/O the/DT/O LDP/NNP/B-ORG wanted/VBD/O to/TO/O pursue/VB/O the/DT/O issue/NN/O ././O
But/CC/O the/DT/O press/NN/O kept/VBD/O it/PRP/O alive/JJ/O ;/:/O as/RB/O with/IN/O the/DT/O Recruit/NNP/B-ORG scandal/NN/O ,/,/O lists/NNS/O began/VBD/O circulating/VBG/O with/IN/O names/NNS/O of/IN/O people/NNS/O who/WP/O had/VBD/O received/VBN/O money/NN/O ././O
So/RB/O far/RB/O ,/,/O though/RB/O ,/,/O there/EX/O have/VBP/O been/VBN/O no/DT/O allegations/NNS/O that/IN/O the/DT/O contributions/NNS/O the/DT/O LDP/NNP/B-ORG members/NNS/O received/VBD/O amounted/VBD/O to/TO/O bribes/NNS/O ././O
Then/RB/O the/DT/O two/CD/O camps/NNS/O upped/VBD/O the/DT/O ante/NN/O :/:/O Reports/NNS/O that/IN/O Chosen/NNP/B-ORG Soren/NNP/I-ORG had/VBD/O donated/VBN/O directly/RB/O to/TO/O JSP/NNP/B-ORG members/NNS/O were/VBD/O rapidly/RB/O countered/VBN/O by/IN/O statements/NNS/O that/IN/O the/DT/O South/JJ/O Korean/JJ/O residents/NNS/O '/POS/O organization/NN/O had/VBD/O long/RB/O been/VBN/O donating/VBG/O directly/RB/O to/TO/O LDP/NNP/B-ORG members/NNS/O ././O
The/DT/O JSP/NNP/B-ORG admitted/VBD/O Oct./NNP/O 13/CD/O that/IN/O its/PRP$/O members/NNS/O received/VBD/O about/RB/O eight/CD/O million/CD/O yen/NN/O from/IN/O the/DT/O pachinko/NN/O organization/NN/O ,/,/O and/CC/O charged/VBD/O LDP/NNP/B-ORG members/NNS/O with/IN/O receiving/VBG/O 125/CD/O million/CD/O yen/NN/O -LRB-/-LRB-/O $/$/O 880,000/CD/O -RRB-/-RRB-/O and/CC/O other/JJ/O opposition/NN/O parties/NNS/O with/IN/O taking/VBG/O about/RB/O 2.5/CD/O million/CD/O yen/NN/O ././O
On/IN/O Friday/NNP/O ,/,/O the/DT/O chief/JJ/O cabinet/NN/O secretary/NN/O announced/VBD/O that/IN/O eight/CD/O cabinet/NN/O ministers/NNS/O had/VBD/O received/VBN/O five/CD/O million/CD/O yen/NN/O from/IN/O the/DT/O industry/NN/O ,/,/O including/VBG/O 450,000/CD/O yen/NN/O -LRB-/-LRB-/O $/$/O 3,175/CD/O -RRB-/-RRB-/O by/IN/O Prime/NNP/O Minister/NNP/O Toshiki/NNP/B-PERSON Kaifu/NNP/I-PERSON ././O
No/DT/O one/NN/O has/VBZ/O alleged/VBN/O that/IN/O the/DT/O donations/NNS/O were/VBD/O by/IN/O themselves/PRP/O illegal/JJ/O ././O
Direct/JJ/O donations/NNS/O from/IN/O either/DT/O of/IN/O the/DT/O residents/NNS/O '/POS/O organizations/NNS/O would/MD/O be/VB/O illegal/JJ/O because/IN/O the/DT/O groups/NNS/O are/VBP/O defined/VBN/O as/IN/O foreign/JJ/O ,/,/O but/CC/O both/DT/O groups/NNS/O deny/VBP/O making/VBG/O direct/JJ/O donations/NNS/O ././O
They/PRP/O say/VBP/O it/PRP/O s/VBZ/O possible/JJ/O some/DT/O of/IN/O their/PRP$/O members/NNS/O may/MD/O be/VB/O donating/VBG/O privately/RB/O ././O
The/DT/O issue/NN/O is/VBZ/O further/RB/O complicated/VBN/O because/IN/O although/IN/O the/DT/O organizations/NNS/O represent/VBP/O Korean/JJ/O residents/NNS/O ,/,/O those/DT/O residents/NNS/O were/VBD/O largely/RB/O born/VBN/O and/CC/O raised/VBN/O in/IN/O Japan/NNP/B-GPE and/CC/O many/JJ/O speak/VBP/O only/RB/O Japanese/NNP/O ././O
That/IN/O they/PRP/O retain/VBP/O Korean/JJ/O citizenship/NN/O and/CC/O ties/NNS/O is/VBZ/O a/DT/O reflection/NN/O of/IN/O history/NN/O --/:/O their/PRP$/O parents/NNS/O were/VBD/O shipped/VBN/O in/RP/O as/IN/O laborers/NNS/O during/IN/O the/DT/O decades/NNS/O when/WRB/O Japan/NNP/B-GPE occupied/VBD/O Korea/NNP/B-GPE before/IN/O World/NNP/O War/NNP/O II/NNP/O --/:/O and/CC/O the/DT/O discrimination/NN/O that/WDT/O still/RB/O faces/VBZ/O Koreans/NNPS/O in/IN/O Japanese/JJ/O society/NN/O ././O
Many/JJ/O Japanese/NNPS/O think/VBP/O it/PRP/O only/RB/O natural/NN/O that/IN/O the/DT/O organizations/NNS/O or/CC/O their/PRP$/O members/NNS/O would/MD/O donate/VB/O to/TO/O politicians/NNS/O ,/,/O the/DT/O way/NN/O many/JJ/O Japanese/NNPS/O do/VBP/O ,/,/O to/TO/O win/VB/O favor/NN/O or/CC/O support/NN/O ././O
Both/DT/O residents/NNS/O '/POS/O organizations/NNS/O admit/VBP/O to/TO/O receiving/VBG/O some/DT/O funding/NN/O from/IN/O abroad/RB/O ././O
But/CC/O LDP/NNP/B-ORG members/NNS/O and/CC/O supporters/NNS/O of/IN/O the/DT/O prepaid/JJ/O card/NN/O idea/NN/O tend/VBP/O to/TO/O speak/VB/O in/IN/O innuendo/NN/O about/IN/O the/DT/O JSP/NNP/B-ORG 's/POS/O alleged/JJ/O donations/NNS/O ,/,/O implying/VBG/O that/IN/O North/JJ/O Korean/JJ/O money/NN/O would/MD/O be/VB/O more/RBR/O suspect/JJ/O than/IN/O South/JJ/O Korean/JJ/O because/IN/O North/NNP/B-GPE Korea/NNP/I-GPE is/VBZ/O communist/JJ/O and/CC/O South/NNP/B-GPE Korea/NNP/I-GPE is/VBZ/O an/DT/O ally/NN/O ././O
