At/IN/O a/DT/O private/JJ/O dinner/NN/O Thursday/NNP/O ,/,/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG Inc./NNP/I-ORG chief/JJ/O executive/NN/O Frederick/NNP/B-PERSON Joseph/NNP/I-PERSON delivered/VBD/O a/DT/O sobering/JJ/O message/NN/O about/IN/O the/DT/O junk/NN/O bond/NN/O market/NN/O to/TO/O officials/NNS/O of/IN/O Prudential/NNP/B-ORG Insurance/NNP/I-ORG Co./NNP/I-ORG of/IN/I-ORG America/NNP/I-ORG ././O
Mr./NNP/O Joseph/NNP/B-PERSON conceded/VBD/O the/DT/O junk/NN/O market/NN/O was/VBD/O in/IN/O disarray/NN/O ,/,/O according/VBG/O to/TO/O people/NNS/O familiar/JJ/O with/IN/O the/DT/O discussion/NN/O ././O
The/DT/O dinner/NN/O was/VBD/O a/DT/O stark/JJ/O confirmation/NN/O that/IN/O 1989/CD/O is/VBZ/O the/DT/O worst/JJS/O year/NN/O ever/RB/O for/IN/O the/DT/O $/$/O 200/CD/O billion/CD/O junk/NN/O market/NN/O ././O
And/CC/O investors/NNS/O and/CC/O traders/NNS/O alike/RB/O say/VBP/O the/DT/O current/JJ/O turmoil/NN/O could/MD/O take/VB/O years/NNS/O to/TO/O resolve/VB/O ././O
Amid/IN/O the/DT/O market/NN/O disorder/NN/O ,/,/O even/RB/O Drexel/NNP/B-ORG ,/,/O which/WDT/O has/VBZ/O the/DT/O widest/JJS/O and/CC/O most/RBS/O loyal/JJ/O following/NN/O of/IN/O junk/NN/O bond/NN/O investors/NNS/O ,/,/O is/VBZ/O pulling/VBG/O in/IN/O its/PRP$/O horns/NNS/O ././O
For/IN/O many/JJ/O money/NN/O managers/NNS/O ,/,/O the/DT/O past/JJ/O four/CD/O months/NNS/O have/VBP/O been/VBN/O humiliating/JJ/O ././O
The/DT/O junk/NN/O market/NN/O ,/,/O which/WDT/O mushroomed/VBD/O to/TO/O $/$/O 200/CD/O billion/CD/O from/IN/O less/JJR/O than/IN/O $/$/O 2/CD/O billion/CD/O at/IN/O the/DT/O start/NN/O of/IN/O the/DT/O decade/NN/O ,/,/O has/VBZ/O been/VBN/O declining/VBG/O for/IN/O months/NNS/O as/IN/O issuers/NNS/O have/VBP/O stumbled/VBN/O under/IN/O the/DT/O weight/NN/O of/IN/O hefty/JJ/O interest/NN/O payments/NNS/O ././O
The/DT/O fragile/JJ/O market/NN/O received/VBD/O its/PRP$/O biggest/JJS/O jolt/NN/O last/JJ/O month/NN/O from/IN/O Campeau/NNP/B-ORG Corp./NNP/I-ORG ,/,/O which/WDT/O created/VBD/O its/PRP$/O U.S./NNP/B-GPE retailing/NN/O empire/NN/O with/IN/O more/JJR/O than/IN/O $/$/O 3/CD/O billion/CD/O in/IN/O junk/NN/O financing/NN/O ././O
Campeau/NNP/B-ORG developed/VBD/O a/DT/O cash/NN/O squeeze/NN/O that/WDT/O caused/VBD/O it/PRP/O to/TO/O be/VB/O tardy/JJ/O on/IN/O some/DT/O interest/NN/O payments/NNS/O and/CC/O to/TO/O put/VB/O its/PRP$/O prestigious/JJ/O Bloomingdale/NNP/B-ORG 's/POS/I-ORG department/NN/O store/NN/O chain/NN/O up/RP/O for/IN/O sale/NN/O ././O
At/IN/O that/DT/O point/NN/O ,/,/O the/DT/O junk/NN/O market/NN/O went/VBD/O into/IN/O a/DT/O tailspin/NN/O as/IN/O buyers/NNS/O disappeared/VBD/O and/CC/O investors/NNS/O tried/VBD/O to/TO/O sell/VB/O ././O
In/IN/O an/DT/O interview/NN/O ,/,/O Mr./NNP/O Joseph/NNP/B-PERSON says/VBZ/O his/PRP$/O dinner/NN/O discussion/NN/O with/IN/O the/DT/O Prudential/JJ/B-ORG executives/NNS/O acknowledged/VBD/O problems/NNS/O for/IN/O junk/NN/O ././O
``/``/O Nobody/NN/O 's/VBZ/O been/VBN/O perfect/JJ/O in/IN/O their/PRP$/O credit/NN/O judgments/NNS/O the/DT/O past/JJ/O couple/JJ/O years/NNS/O ,/,/O and/CC/O we/PRP/O 're/VBP/O going/VBG/O to/TO/O make/VB/O sure/JJ/O our/PRP$/O default/NN/O rates/NNS/O are/VBP/O going/VBG/O to/TO/O be/VB/O in/IN/O the/DT/O acceptable/JJ/O parameters/NNS/O of/IN/O the/DT/O market/NN/O ././O ''/''/O
Unlike/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O where/WRB/O buyers/NNS/O and/CC/O sellers/NNS/O are/VBP/O quickly/RB/O matched/VBN/O ,/,/O the/DT/O junk/NN/O market/NN/O ,/,/O where/WRB/O risky/JJ/O corporate/JJ/O loans/NNS/O are/VBP/O traded/VBN/O ,/,/O is/VBZ/O sometimes/RB/O closed/VBN/O for/IN/O repairs/NNS/O ././O
At/IN/O closely/RB/O held/VBN/O Deltec/NNP/B-ORG Securities/NNP/I-ORG Corp./NNP/I-ORG ,/,/O junk/NN/O bond/NN/O money/NN/O managers/NNS/O Amy/NNP/B-PERSON K./NNP/I-PERSON Minella/NNP/I-PERSON and/CC/O Hannah/NNP/B-PERSON H./NNP/I-PERSON Strasser/NNP/I-PERSON say/VBP/O the/DT/O problems/NNS/O of/IN/O the/DT/O junk/NN/O market/NN/O go/VBP/O deeper/RBR/O than/IN/O a/DT/O temporary/JJ/O malaise/NN/O ././O
In/IN/O recent/JJ/O months/NNS/O ,/,/O they/PRP/O say/VBP/O ,/,/O there/EX/O has/VBZ/O been/VBN/O heavy/JJ/O selling/NN/O of/IN/O junk/NN/O bonds/NNS/O by/IN/O some/DT/O of/IN/O the/DT/O market/NN/O 's/POS/O traditional/JJ/O investors/NNS/O ,/,/O while/IN/O new/JJ/O buyers/NNS/O have/VBP/O n't/RB/O materialized/VBN/O to/TO/O replace/VB/O them/PRP/O ././O
Wall/NNP/O Street/NNP/O securities/NNS/O firms/NNS/O ,/,/O ``/``/O the/DT/O primary/JJ/O source/NN/O of/IN/O liquidity/NN/O for/IN/O the/DT/O high/JJ/O yield/NN/O market/NN/O ,/,/O ''/''/O have/VBP/O been/VBN/O net/JJ/O sellers/NNS/O of/IN/O junk/NN/O bonds/NNS/O because/RB/O of/IN/O trading/NN/O losses/NNS/O ,/,/O Deltec/NNP/B-ORG said/VBD/O in/IN/O a/DT/O recent/JJ/O ,/,/O grim/JJ/O report/NN/O to/TO/O customers/NNS/O ././O
Investors/NNS/O ,/,/O trying/VBG/O to/TO/O raise/VB/O cash/NN/O ,/,/O have/VBP/O sold/VBN/O ``/``/O large/JJ/O liquid/JJ/O issues/NNS/O ''/''/O such/JJ/O as/IN/O RJR/NNP/B-ORG Holdings/NNP/I-ORG Corp./NNP/I-ORG and/CC/O Kroger/NNP/B-ORG Co./NNP/I-ORG ;/:/O declines/NNS/O in/IN/O these/DT/O benchmark/JJ/O issues/NNS/O have/VBP/O contributed/VBN/O to/TO/O the/DT/O market/NN/O 's/POS/O distress/NN/O ././O
And/CC/O ,/,/O Deltec/NNP/B-ORG said/VBD/O ,/,/O buying/NN/O has/VBZ/O been/VBN/O severely/RB/O reduced/VBN/O because/IN/O savings/NNS/O and/CC/O loans/NNS/O have/VBP/O been/VBN/O restricted/VBN/O in/IN/O their/PRP$/O junk/NN/O purchases/NNS/O by/IN/O recently/RB/O passed/VBN/O congressional/JJ/O legislation/NN/O ././O
``/``/O In/IN/O fact/NN/O ,/,/O savings/NNS/O and/CC/O loans/NNS/O were/VBD/O sellers/NNS/O of/IN/O high/JJ/O yield/NN/O holdings/NNS/O throughout/IN/O the/DT/O quarter/NN/O ,/,/O ''/''/O Deltec/NNP/B-ORG said/VBD/O ././O
Ms./NNP/O Minella/NNP/B-PERSON and/CC/O Ms./NNP/O Strasser/NNP/B-PERSON say/VBP/O they/PRP/O are/VBP/O managing/VBG/O their/PRP$/O junk/NN/O portfolios/NNS/O defensively/RB/O ,/,/O building/VBG/O cash/NN/O and/CC/O selectively/RB/O upgrading/VBG/O the/DT/O overall/JJ/O quality/NN/O ././O
Meanwhile/RB/O ,/,/O Prudential/NNP/B-ORG ,/,/O the/DT/O nation/NN/O 's/POS/O largest/JJS/O insurer/NN/O and/CC/O the/DT/O biggest/JJS/O investor/NN/O in/IN/O junk/NN/O bonds/NNS/O ,/,/O has/VBZ/O seen/VBN/O the/DT/O value/NN/O of/IN/O its/PRP$/O junk/NN/O bond/NN/O portfolio/NN/O drop/VB/O to/TO/O $/$/O 6.5/CD/O billion/CD/O from/IN/O $/$/O 7/CD/O billion/CD/O since/IN/O August/NNP/O because/IN/O of/IN/O falling/VBG/O junk/NN/O prices/NNS/O ././O
``/``/O We/PRP/O certainly/RB/O do/VBP/O have/VB/O a/DT/O lack/NN/O of/IN/O liquidity/NN/O here/RB/O ,/,/O and/CC/O it/PRP/O 's/VBZ/O something/NN/O to/TO/O be/VB/O concerned/VBN/O about/IN/O ,/,/O ''/''/O says/VBZ/O James/NNP/B-PERSON A./NNP/I-PERSON Gregoire/NNP/I-PERSON ,/,/O a/DT/O managing/NN/O director/NN/O ././O
``/``/O I/PRP/O have/VBP/O no/DT/O reason/NN/O to/TO/O think/VB/O things/NNS/O will/MD/O get/VB/O worse/JJR/O ,/,/O but/CC/O this/DT/O market/NN/O has/VBZ/O a/DT/O knack/NN/O for/IN/O surprising/VBG/O us/PRP/O ././O
This/DT/O market/NN/O teaches/VBZ/O us/PRP/O to/TO/O be/VB/O humble/JJ/O ././O ''/''/O
The/DT/O junk/NN/O market/NN/O 's/POS/O ``/``/O yield/NN/O hogs/NNS/O are/VBP/O learning/VBG/O a/DT/O real/RB/O painful/JJ/O lesson/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O But/CC/O we/PRP/O think/VBP/O the/DT/O risks/NNS/O are/VBP/O there/RB/O for/IN/O things/NNS/O getting/VBG/O a/DT/O lot/NN/O worse/JJR/O ././O
And/CC/O the/DT/O risks/NNS/O are/VBP/O n't/RB/O appropriate/JJ/O for/IN/O us/PRP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
The/DT/O big/JJ/O insurer/NN/O ,/,/O unlike/IN/O Prudential/NNP/B-ORG ,/,/O owns/VBZ/O only/RB/O about/RB/O $/$/O 150/CD/O million/CD/O of/IN/O publicly/RB/O sold/VBN/O junk/NN/O bonds/NNS/O ././O
The/DT/O string/NN/O of/IN/O big/JJ/O junk/NN/O bond/NN/O defaults/NNS/O ,/,/O which/WDT/O have/VBP/O been/VBN/O a/DT/O major/JJ/O cause/NN/O of/IN/O the/DT/O market/NN/O 's/POS/O problems/NNS/O this/DT/O year/NN/O ,/,/O probably/RB/O will/MD/O persist/VB/O ,/,/O some/DT/O analysts/NNS/O say/VBP/O ././O
``/``/O If/IN/O anything/NN/O ,/,/O we/PRP/O 're/VBP/O going/VBG/O to/TO/O see/VB/O defaults/NNS/O increase/VB/O because/IN/O credit/NN/O ratings/NNS/O have/VBP/O declined/VBN/O ,/,/O ''/''/O says/VBZ/O Paul/NNP/B-PERSON Asquith/NNP/I-PERSON ,/,/O associate/JJ/O professor/NN/O at/IN/O the/DT/B-ORG Massachusetts/NNP/I-ORG Institute/NNP/I-ORG of/IN/I-ORG Technology/NNP/I-ORG 's/POS/I-ORG Sloan/NNP/B-ORG School/NNP/I-ORG of/IN/I-ORG Management/NNP/I-ORG ././O
Mr./NNP/O Asquith/NNP/B-PERSON ,/,/O whose/WP$/O study/NN/O on/IN/O junk/NN/O bond/NN/O defaults/NNS/O caused/VBD/O a/DT/O furor/NN/O on/IN/O Wall/NNP/O Street/NNP/O when/WRB/O it/PRP/O was/VBD/O disclosed/VBN/O last/JJ/O April/NNP/O ,/,/O says/VBZ/O this/DT/O year/NN/O 's/POS/O junk/NN/O bond/NN/O defaults/NNS/O already/RB/O show/VBP/O a/DT/O high/JJ/O correlation/NN/O with/IN/O his/PRP$/O own/JJ/O findings/NNS/O ././O
His/PRP$/O study/NN/O showed/VBD/O that/IN/O junk/NN/O bonds/NNS/O over/IN/O time/NN/O had/VBD/O a/DT/O cumulative/JJ/O default/NN/O rate/NN/O of/IN/O 34/CD/O %/NN/O ././O
``/``/O Obviously/RB/O ,/,/O we/PRP/O got/VBD/O a/DT/O lot/NN/O more/JJR/O smoke/NN/O than/IN/O fire/NN/O from/IN/O the/DT/O people/NNS/O who/WP/O told/VBD/O us/PRP/O the/DT/O market/NN/O was/VBD/O n't/RB/O so/RB/O risky/JJ/O ,/,/O ''/''/O says/VBZ/O Bradford/NNP/B-PERSON Cornell/NNP/I-PERSON ,/,/O professor/NN/O of/IN/O finance/NN/O at/IN/O University/NNP/B-ORG of/IN/I-ORG California/NNP/I-ORG 's/POS/I-ORG Anderson/NNP/B-ORG Graduate/NNP/I-ORG School/NNP/I-ORG of/IN/I-ORG Management/NNP/I-ORG in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE ././O
Mr./NNP/O Cornell/NNP/B-PERSON says/VBZ/O :/:/O ``/``/O The/DT/O junk/NN/O market/NN/O is/VBZ/O no/DT/O bonanza/NN/O as/IN/O Drexel/NNP/B-ORG claimed/VBD/O ,/,/O but/CC/O it/PRP/O also/RB/O is/VBZ/O n't/RB/O a/DT/O disaster/NN/O as/IN/O the/DT/O doomsayers/NNS/O say/VBP/O ././O ''/''/O
Despite/IN/O the/DT/O junk/NN/O market/NN/O 's/POS/O problems/NNS/O ,/,/O Drexel/NNP/B-ORG continues/VBZ/O to/TO/O enjoy/VB/O a/DT/O loyalty/NN/O among/IN/O junk/NN/O bond/NN/O investors/NNS/O that/IN/O its/PRP$/O Wall/NNP/O Street/NNP/O rivals/NNS/O have/VBP/O n't/RB/O found/VBN/O ././O
Still/RB/O ,/,/O the/DT/O list/NN/O of/IN/O troubled/JJ/O Drexel/NNP/B-ORG bond/NN/O offerings/NNS/O dwarfs/VBZ/O that/DT/O of/IN/O any/DT/O firm/NN/O on/IN/O Wall/NNP/O Street/NNP/O ,/,/O as/IN/O does/VBZ/O its/PRP$/O successful/JJ/O offerings/NNS/O ././O
``/``/O Quality/JJ/O junk/NN/O bonds/NNS/O will/MD/O continue/VB/O to/TO/O trade/VB/O well/RB/O ,/,/O ''/''/O says/VBZ/O Michael/NNP/B-PERSON Holland/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O Salomon/NNP/B-ORG Brothers/NNP/I-ORG Asset/NNP/I-ORG Management/NNP/I-ORG Inc/NNP/I-ORG ././O
``/``/O But/CC/O the/DT/O deals/NNS/O that/WDT/O never/RB/O should/MD/O have/VB/O been/VBN/O brought/VBN/O have/VBP/O now/RB/O become/VBN/O nuclear/JJ/O waste/NN/O ././O
