The/DT/O husky/JJ/O blond/JJ/O guide/NN/O with/IN/O the/DT/O Aggie/NNP/B-ORG cap/NN/O twists/VBZ/O his/PRP$/O face/NN/O in/IN/O mock/JJ/O fury/NN/O ././O
The/DT/O little/JJ/O radio/NN/O fizzes/VBZ/O as/IN/O other/JJ/O boats/NNS/O want/VBP/O to/TO/O see/VB/O if/IN/O we/PRP/O have/VBP/O found/VBN/O any/DT/O fish/NN/O --/:/O spotting/VBG|NN/O location/NN/O is/VBZ/O everything/NN/O in/IN/O this/DT/O sport/NN/O ././O
Negative/JJ/O answers/NNS/O crackle/VBP/O back/RP/O ././O
The/DT/O fish/NN/O often/RB/O are/VBP/O plentiful/JJ/O around/IN/O the/DT/O pilings/NNS/O of/IN/O the/DT/O old/JJ/O gas/NN/O wells/NNS/O that/WDT/O dot/VBP/O the/DT/O flat/JJ/O surface/NN/O like/IN/O the/DT/O remains/NNS/O of/IN/O sunken/JJ/O ships/NNS/O ././O
We/PRP/O go/VBP/O from/IN/O one/CD/O to/TO/O the/DT/O other/JJ/O ././O
The/DT/O sun/NN/O is/VBZ/O hot/JJ/O now/RB/O though/IN/O it/PRP/O 's/VBZ/O only/RB/O 8/CD/O in/IN/O the/DT/O morning/NN/O ././O
The/DT/O great/JJ/O silver/JJ/O clouds/NNS/O on/IN/O the/DT/O horizon/NN/O build/VBP/O themselves/PRP/O on/IN/O the/DT/O pale/JJ/O water/NN/O ././O
We/PRP/O cruise/VBP/O toward/IN/O another/DT/O set/NN/O of/IN/O pilings/NNS/O ././O
The/DT/O guide/NN/O scoops/VBZ/O into/IN/O a/DT/O pail/NN/O and/CC/O puts/VBZ/O a/DT/O frantically/RB/O wiggling/VBG/O croaker/NN/O on/IN/O the/DT/O hook/NN/O ././O
It/PRP/O comes/VBZ/O real/RB/O gentle/JJ/O before/IN/O it/PRP/O pulls/VBZ/O ././O
The/DT/O radio/NN/O queries/VBZ/O again/RB/O ././O
The/DT/O guide/NN/O is/VBZ/O young/JJ/O and/CC/O he/PRP/O knows/VBZ/O this/DT/O business/NN/O but/CC/O he/PRP/O wants/VBZ/O a/DT/O different/JJ/O life/NN/O after/IN/O college/NN/O ,/,/O such/JJ/O as/IN/O working/VBG/O for/IN/O IBM/NNP/B-ORG and/CC/O wearing/VBG/O a/DT/O necktie/NN/O ././O
There/EX/O are/VBP/O a/DT/O few/JJ/O ramshackle/JJ/O fishing/NN/O towns/NNS/O with/IN/O quiet/JJ/O atolls/NNS/O of/IN/O resort/NN/O houses/NNS/O nearby/RB/O ././O
Texas/NNP/B-GPE is/VBZ/O big/JJ/O and/CC/O beautiful/JJ/O and/CC/O they/PRP/O live/VBP/O here/RB/O ,/,/O that/DT/O 's/VBZ/O all/DT/O ././O
It/PRP/O is/VBZ/O famous/JJ/O as/IN/O the/DT/O winter/NN/O home/NN/O of/IN/O the/DT/O whooping/VBG/O crane/NN/O ,/,/O that/IN/O symbol/NN/O of/IN/O the/DT/O destruction/NN/O of/IN/O wild/JJ/O America/NNP/B-GPE ././O
Last/JJ/O year/NN/O a/DT/O gunner/NN/O shot/VBD/O a/DT/O whooper/NN/O by/IN/O mistake/NN/O thinking/VBG/O that/IN/O it/PRP/O was/VBD/O a/DT/O snow/NN/O goose/NN/O ././O
He/PRP/O paid/VBD/O an/DT/O immense/JJ/O fine/NN/O and/CC/O was/VBD/O lucky/JJ/O ,/,/O according/VBG/O to/TO/O a/DT/O local/JJ/O wag/NN/O ,/,/O to/TO/O escape/VB/O the/DT/O gas/NN/O chamber/NN/O ././O
The/DT/O peninsula/NN/O comes/VBZ/O off/IN/O the/DT/O vast/JJ/O southeastern/JJ/O alluvial/JJ/O plain/NN/O with/IN/O fields/NNS/O of/IN/O rice/NN/O and/CC/O cotton/NN/O and/CC/O sorghum/NN/O as/RB/O far/RB/O as/IN/O the/DT/O eye/NN/O can/MD/O see/VB/O ././O
Deer/NNS/O ,/,/O wild/JJ/O hog/NNS/O ,/,/O armadillos/NNS/O and/CC/O alligators/NNS/O are/VBP/O the/DT/O glamour/NN/O quadrupeds/NNS/O and/CC/O the/DT/O birds/NNS/O are/VBP/O innumerable/JJ/O ,/,/O especially/RB/O the/DT/O herons/NNS/O and/CC/O the/DT/O spoonbills/NNS/O ././O
Mr./NNP/O King/NNP/B-PERSON is/VBZ/O the/DT/O director/NN/O of/IN/O the/DT/B-ORG Foreign/NNP/I-ORG Press/NNP/I-ORG Center/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
