GAF/B-ORG ,/O Part/O III/O is/O scheduled/O to/O begin/O today/O ./O
After/O two/O mistrials/O ,/O the/O stakes/O in/O the/O stock/O manipulation/O trial/O of/O GAF/B-ORG Corp./I-ORG and/O its/O vice/O chairman/O ,/O James/B-PERSON T./I-PERSON Sherwin/I-PERSON ,/O have/O changed/O considerably/O ./O
The/O first/O two/O GAF/B-ORG trials/O were/O watched/O closely/O on/O Wall/O Street/O because/O they/O were/O considered/O to/O be/O important/O tests/O of/O the/O government/O 's/O ability/O to/O convince/O a/O jury/O of/O allegations/O stemming/O from/O its/O insider/O -/O trading/O investigations/O ./O
In/O an/O eight/O -/O count/O indictment/O ,/O the/O government/O charged/O GAF/B-ORG ,/O a/O Wayne/B-GPE ,/O N.J./B-GPE ,/O chemical/O maker/O ,/O and/O Mr./O Sherwin/B-PERSON with/O illegally/O attempting/O to/O manipulate/O the/O common/O stock/O of/O Union/B-ORG Carbide/I-ORG Corp./I-ORG in/O advance/O of/O GAF/B-ORG 's/O planned/O sale/O of/O a/O large/O block/O of/O the/O stock/O in/O 1986/O ./O
The/O government/O 's/O credibility/O in/O the/O GAF/B-ORG case/O depended/O heavily/O on/O its/O star/O witness/O ,/O Boyd/B-PERSON L./I-PERSON Jefferies/I-PERSON ,/O the/O former/O Los/B-GPE Angeles/I-GPE brokerage/O chief/O who/O was/O implicated/O by/O former/O arbitrager/O Ivan/B-PERSON Boesky/I-PERSON ,/O and/O then/O pointed/O the/O finger/O at/O Mr./O Sherwin/B-PERSON ,/O takeover/O speculator/O Salim/B-PERSON B./I-PERSON Lewis/I-PERSON and/O corporate/O raider/O Paul/B-PERSON Bilzerian/I-PERSON ./O
The/O GAF/B-ORG trials/O were/O viewed/O as/O previews/O of/O the/O government/O 's/O strength/O in/O its/O cases/O against/O Mr./O Lewis/B-PERSON and/O Mr./O Bilzerian/B-PERSON ./O
Mr./O Jefferies/B-PERSON 's/O performance/O as/O a/O witness/O was/O expected/O to/O affect/O his/O sentencing/O ./O
But/O GAF/B-ORG 's/O bellwether/O role/O was/O short/O -/O lived/O ./O
The/O first/O GAF/B-ORG trial/O ended/O in/O a/O mistrial/O after/O four/O weeks/O when/O U.S./B-GPE District/O Judge/O Mary/B-PERSON Johnson/I-PERSON Lowe/I-PERSON found/O that/O a/O prosecutor/O improperly/O ,/O but/O unintentionally/O ,/O withheld/O a/O document/O ./O
After/O 93/O hours/O of/O deliberation/O ,/O the/O jurors/O in/O the/O second/O trial/O said/O they/O were/O hopelessly/O deadlocked/O ,/O and/O another/O mistrial/O was/O declared/O on/O March/O 22/O ./O
Meanwhile/O ,/O a/O federal/O jury/O found/O Mr./O Bilzerian/B-PERSON guilty/O on/O securities/O fraud/O and/O other/O charges/O in/O June/O ./O
A/O month/O later/O ,/O Mr./O Jefferies/B-PERSON was/O spared/O a/O jail/O term/O by/O a/O federal/O judge/O who/O praised/O him/O for/O helping/O the/O government/O ./O
In/O August/O ,/O Mr./O Lewis/B-PERSON pleaded/O guilty/O to/O three/O felony/O counts/O ./O
Nevertheless/O ,/O the/O stakes/O are/O still/O high/O for/O the/O players/O directly/O involved/O in/O the/O GAF/B-ORG case/O ./O
The/O mistrials/O have/O left/O the/O reputations/O of/O GAF/B-ORG ,/O Mr./O Sherwin/B-PERSON and/O GAF/B-ORG Chairman/O Samuel/B-PERSON Heyman/I-PERSON in/O limbo/O ./O
For/O Mr./O Sherwin/B-PERSON ,/O a/O conviction/O could/O carry/O penalties/O of/O five/O years/O in/O prison/O and/O a/O $/O 250,000/O fine/O on/O each/O count/O ./O
GAF/B-ORG faces/O potential/O fines/O of/O $/O 500,000/O for/O each/O count/O ./O
Individuals/O familiar/O with/O the/O case/O said/O that/O throughout/O September/O ,/O defense/O attorneys/O were/O talking/O with/O the/O government/O in/O an/O effort/O to/O prevent/O a/O trial/O ,/O but/O by/O the/O end/O of/O the/O month/O the/O talks/O had/O ended/O ./O
There/O is/O much/O speculation/O among/O attorneys/O not/O involved/O that/O the/O strategy/O of/O GAF/B-ORG 's/O attorney/O ,/O Arthur/B-PERSON Liman/I-PERSON ,/O and/O Mr./O Sherwin/B-PERSON 's/O counsel/O ,/O Stephen/B-PERSON Kaufman/I-PERSON ,/O will/O include/O testimony/O by/O Mr./O Sherwin/B-PERSON or/O Mr./O Heyman/B-PERSON ./O
Neither/O testified/O at/O the/O previous/O trials/O ./O
For/O now/O ,/O defense/O attorneys/O are/O tight/O -/O lipped/O about/O their/O plans/O ./O
Max/B-PERSON Gitter/I-PERSON ,/O another/O GAF/B-ORG defense/O attorney/O ,/O said/O yesterday/O ,/O ``/O As/O we/O go/O in/O for/O the/O third/O time/O ,/O Yogi/B-PERSON Berra/I-PERSON 's/I-PERSON famous/O line/O is/O apt/O :/O `/O It/O 's/O deja/O vu/O all/O over/O again/O ./O '/O ''/O
DALKON/O SHIELD/O CLAIMANTS/O hope/O to/O stop/O reorganization/O -/O plan/O appeal/O ./O
Attorneys/O for/O more/O than/O 18,000/O women/O who/O claim/O injuries/O from/O the/O Dalkon/O Shield/O contraceptive/O device/O have/O asked/O the/B-ORG U.S./I-ORG Supreme/I-ORG Court/I-ORG to/O refuse/O to/O hear/O an/O appeal/O of/O the/O bankruptcy/O -/O law/O reorganization/O plan/O for/O A.H./B-ORG Robins/I-ORG Co./I-ORG ,/O which/O manufactured/O the/O device/O ./O
The/O dispute/O pits/O two/O groups/O of/O claimants/O against/O each/O other/O ./O
Baltimore/B-GPE attorney/O Michael/B-PERSON A./I-PERSON Pretl/I-PERSON and/O 17/O other/O attorneys/O representing/O 18,136/O claimants/O in/O the/O U.S./B-GPE and/O abroad/O argue/O that/O the/O appeal/O would/O delay/O --/O and/O perhaps/O even/O destroy/O --/O a/O $/O 2.38/O billion/O settlement/O fund/O that/O is/O the/O centerpiece/O of/O the/O reorganization/O plan/O ./O
The/O bankruptcy/O -/O court/O reorganization/O is/O being/O challenged/O before/O the/B-ORG Supreme/I-ORG Court/I-ORG by/O a/O dissident/O group/O of/O claimants/O because/O it/O places/O a/O cap/O on/O the/O total/O amount/O of/O money/O available/O to/O settle/O claims/O ./O
It/O also/O bars/O future/O suits/O against/O Robins/B-ORG company/O officials/O ,/O members/O of/O the/O Robins/B-PERSON family/O and/O Robins/B-PERSON 's/O former/O insurer/O ,/O Aetna/B-ORG Life/I-ORG -AMP-/I-ORG Casualty/I-ORG Co/I-ORG ./O
The/O latter/O provision/O is/O ``/O legally/O unprecedented/O ,/O ''/O said/O Alan/B-PERSON B./I-PERSON Morrison/I-PERSON ,/O a/O public/O interest/O lawyer/O in/O Washington/B-GPE ,/O D.C./B-GPE ,/O who/O is/O challenging/O the/O plan/O on/O behalf/O of/O 900/O claimants/O ./O
More/O than/O 100,000/O claims/O against/O Robins/B-ORG are/O pending/O ./O
The/O company/O made/O and/O marketed/O the/O Dalkon/O Shield/O in/O the/O early/O 1970s/O amid/O mounting/O evidence/O that/O it/O could/O cause/O serious/O injuries/O ./O
Robins/B-ORG has/O been/O in/O proceedings/O under/O Chapter/O 11/O of/O the/O U.S./O Bankruptcy/O Code/O since/O August/O 1985/O ;/O such/O proceedings/O give/O it/O protection/O from/O creditor/O lawsuits/O while/O it/O works/O out/O a/O plan/O for/O paying/O its/O debts/O ./O
American/B-ORG Home/I-ORG Products/I-ORG Corp./I-ORG wants/O to/O acquire/O Robins/B-ORG ,/O but/O only/O if/O all/O legal/O challenges/O to/O the/O plan/O are/O exhausted/O ./O
In/O a/O brief/O filed/O with/O the/B-ORG Supreme/I-ORG Court/I-ORG last/O week/O ,/O Mr./O Pretl/B-PERSON criticizes/O the/O appeal/O for/O raising/O ``/O abstract/O ''/O and/O ``/O theoretical/O ''/O legal/O issues/O ,/O while/O jeopardizing/O the/O proposed/O reorganization/O and/O the/O settlement/O payments/O to/O claimants/O ./O
The/B-ORG Supreme/I-ORG Court/I-ORG is/O scheduled/O to/O consider/O the/O case/O Nov./O 3/O and/O may/O issue/O a/O decision/O as/O early/O as/O Nov./O 6/O ./O
JURY/O 'S/O CRIMINAL/O CONVICTION/O under/O Superfund/O law/O is/O a/O first/O ./O
Charles/B-PERSON A./I-PERSON Donohoo/I-PERSON ,/O sole/O proprieter/O of/O a/O Louisville/B-GPE ,/O Ky./B-GPE ,/O demolition/O company/O ,/O was/O found/O guilty/O of/O violating/O the/O Superfund/O law/O as/O well/O as/O the/O Clean/O Air/O Act/O ./O
Criminal/O convictions/O under/O the/O federal/O Superfund/O law/O are/O rare/O ,/O and/O the/O decision/O is/O the/O first/O jury/O verdict/O in/O such/O a/O case/O ./O
Under/O Superfund/O ,/O those/O who/O owned/O ,/O generated/O or/O transported/O hazardous/O waste/O are/O liable/O for/O its/O cleanup/O ,/O regardless/O of/O whether/O their/O actions/O were/O legal/O at/O the/O time/O ./O
Environmental/O lawyers/O say/O virtually/O all/O of/O the/O Superfund/O cases/O to/O date/O have/O involved/O civil/O penalties/O designed/O to/O insure/O cleanup/O of/O past/O polluting/O activities/O ./O
But/O Superfund/O also/O contains/O a/O criminal/O provision/O concerning/O the/O release/O of/O toxic/O substances/O into/O the/O environment/O ./O
In/O 1986/O Congress/B-ORG strengthened/O the/O penalty/O by/O making/O it/O a/O felony/O ./O
Mr./O Donohoo/B-PERSON was/O convicted/O in/O Louisville/B-GPE late/O last/O month/O of/O violating/O Superfund/O by/O failing/O to/O report/O the/O release/O of/O asbestos/O into/O the/O environment/O from/O a/O building/O he/O was/O demolishing/O ./O
He/O was/O also/O convicted/O of/O failing/O to/O properly/O remove/O asbestos/O from/O the/O building/O ,/O a/O violation/O of/O the/O Clean/O Air/O Act/O ./O
The/O government/O sought/O a/O criminal/O penalty/O because/O ``/O no/O cleanup/O is/O possible/O here/O ./O
Once/O -LCB-/O asbestos/O -RCB-/O is/O released/O into/O the/O environment/O ,/O it/O can/O lodge/O anywhere/O ,/O ''/O says/O Richard/B-PERSON A./I-PERSON Dennis/I-PERSON ,/O the/O assistant/O U.S./B-GPE attorney/O who/O prosecuted/O the/O case/O ./O
Mr./O Donohoo/B-PERSON is/O scheduled/O to/O be/O sentenced/O Dec./O 11/O ./O
His/O lawyer/O could/O not/O be/O reached/O for/O comment/O ./O
Mr./O Donohoo/B-PERSON faces/O as/O much/O as/O three/O years/O in/O prison/O and/O a/O $/O 250,000/O fine/O for/O the/O Superfund/O conviction/O and/O as/O much/O as/O one/O year/O in/O prison/O and/O a/O $/O 100,000/O fine/O for/O the/O violation/O of/O the/O Clean/O Air/O Act/O ./O
TED/B-PERSON BUNDY'S/I-PERSON LAWYERS/O switch/O to/O victims/O '/O side/O in/O death/O -/O sentence/O case/O ./O
Wilmer/B-ORG ,/I-ORG Cutler/I-ORG -AMP-/I-ORG Pickering/I-ORG ,/O the/O Washington/B-GPE ,/O D.C./B-GPE ,/O law/O firm/O that/O spent/O over/O $/O 1/O million/O fighting/O the/O execution/O of/O mass/O -/O murderer/O Ted/B-PERSON Bundy/I-PERSON --/O who/O eventually/O was/O executed/O --/O has/O taken/O on/O another/O death/O penalty/O case/O before/O the/B-ORG Supreme/I-ORG Court/I-ORG ,/O this/O time/O on/O the/O side/O of/O the/O family/O of/O four/O murder/O victims/O in/O Arkansas/B-GPE ./O
The/O law/O firm/O has/O filed/O a/O friend/O -/O of/O -/O the/O -/O court/O brief/O jointly/O with/O the/B-ORG Washington/I-ORG Legal/I-ORG Foundation/I-ORG ,/O a/O conservative/O legal/O group/O ./O
The/O key/O issue/O in/O the/O case/O ,/O which/O the/O law/O firm/O is/O handling/O without/O a/O fee/O ,/O or/O pro/O bono/O ,/O is/O whether/O a/O person/O sentenced/O to/O death/O can/O voluntarily/O waive/O his/O rights/O of/O appellate/O review/O ./O
The/O murderer/O ,/O Ronald/B-PERSON Gene/I-PERSON Simmons/I-PERSON ,/O was/O convicted/O of/O killing/O 14/O people/O ./O
Another/O murderer/O on/O death/O row/O has/O appealed/O Mr./O Simmons/B-PERSON 's/O death/O sentence/O in/O a/O ``/O next/O friend/O ''/O capacity/O ./O
Wilmer/B-ORG Cutler/I-ORG 's/I-ORG brief/O argues/O that/O there/O is/O no/O mandatory/O appellate/O review/O of/O capital/O sentences/O and/O that/O the/O inmate/O who/O filed/O the/O appeal/O lacks/O proper/O standing/O ./O
P.J./B-PERSON Mode/I-PERSON ,/O Wilmer/B-ORG Cutler/I-ORG 's/I-ORG managing/O partner/O ,/O says/O the/O trial/O team/O that/O represented/O Mr./O Bundy/B-PERSON was/O asked/O by/O the/O firm/O 's/O pro/O bono/O committee/O whether/O the/O new/O case/O posed/O a/O conflict/O and/O that/O no/O objections/O were/O raised/O ./O
The/O coupling/O of/O the/O law/O firm/O and/O the/B-ORG Washington/I-ORG Legal/I-ORG Foundation/I-ORG is/O odd/O also/O ,/O because/O Wilmer/B-ORG Cutler/I-ORG was/O one/O of/O the/O firms/O singled/O out/O for/O criticism/O two/O years/O ago/O by/O the/O conservative/O legal/O group/O for/O displaying/O a/O liberal/O bias/O in/O its/O pro/O bono/O work/O ./O
``/O We/O give/O them/O a/O lot/O of/O credit/O for/O taking/O this/O case/O ,/O ''/O says/O WLF/B-ORG 's/O Alan/B-PERSON Slobodin/I-PERSON ./O
THE/O CASE/O OF/O THE/O FAKE/O DALIS/B-PERSON :/O
In/O federal/O court/O in/O Manhattan/B-GPE ,/O three/O defendants/O pleaded/O guilty/O to/O charges/O of/O fraud/O in/O connection/O with/O the/O sale/O of/O fake/O Salvador/B-PERSON Dali/I-PERSON lithographs/O ./O
James/B-PERSON Burke/I-PERSON and/O Larry/B-PERSON Evans/I-PERSON ,/O formerly/O owners/O of/O the/O now/O -/O defunct/O Barclay/B-ORG Gallery/I-ORG ,/O and/O Prudence/B-PERSON Clark/I-PERSON ,/O a/O Barclay/B-ORG sales/O representative/O ,/O were/O charged/O with/O conducting/O high/O -/O pressure/O telephone/O sales/O in/O which/O they/O misrepresented/O cheap/O copies/O of/O Dali/B-PERSON artwork/O as/O signed/O ,/O limited/O -/O edition/O lithographs/O ./O
The/O posters/O were/O sold/O for/O $/O 1,300/O to/O $/O 6,000/O ,/O although/O the/O government/O says/O they/O had/O a/O value/O of/O only/O $/O 53/O to/O $/O 200/O apiece/O ./O
Henry/B-PERSON Pitman/I-PERSON ,/O the/O assistant/O U.S./B-GPE attorney/O handling/O the/O case/O ,/O said/O about/O 1,000/O customers/O were/O defrauded/O and/O that/O Barclay/B-ORG 's/O total/O proceeds/O from/O the/O sales/O were/O $/O 3.4/O million/O ./O
Attorneys/O for/O Messrs./O Burke/B-PERSON and/O Evans/B-PERSON and/O Ms./O Clarke/B-PERSON said/O that/O although/O their/O clients/O admitted/O to/O making/O some/O misrepresentations/O in/O the/O sales/O ,/O they/O had/O believed/O that/O the/O works/O were/O authorized/O by/O Mr./O Dali/B-PERSON ,/O who/O died/O in/O January/O ./O
The/O posters/O were/O printed/O on/O paper/O pre-signed/O by/O Mr./O Dali/B-PERSON ,/O the/O attorneys/O said/O ./O
