Are/O consumers/O too/O deep/O in/O hock/O ?/O
A/O lot/O of/O observers/O think/O so/O ,/O and/O ,/O if/O they/O 're/O right/O ,/O the/O whole/O economy/O as/O well/O as/O the/O spendthrifts/O among/O us/O could/O be/O hurt/O ./O
A/O sudden/O ,/O forced/O cutback/O by/O consumers/O ,/O who/O normally/O account/O for/O about/O two/O -/O thirds/O of/O economic/O activity/O ,/O would/O damp/O the/O economy/O at/O a/O time/O when/O plant/O -/O and/O -/O equipment/O spending/O is/O slowing/O and/O deficit/O -/O racked/O governments/O ca/O n't/O readily/O take/O up/O the/O slack/O ./O
And/O another/O wave/O of/O bad/O loans/O would/O further/O batter/O many/O already/O -/O shaky/O lending/O institutions/O ./O
The/O worriers/O cite/O some/O worrisome/O trends/O ./O
During/O the/O almost/O seven/O -/O year/O -/O old/O economic/O expansion/O ,/O inflation/O -/O adjusted/O gross/O national/O product/O ,/O disposable/O personal/O income/O and/O personal/O consumption/O expenditures/O have/O risen/O 30/O %/O ,/O but/O inflation/O -/O adjusted/O consumer/O installment/O credit/O has/O surged/O 66/O %/O ./O
And/O the/O ratio/O of/O installment/O debt/O to/O disposable/O personal/O income/O --/O personal/O income/O after/O taxes/O --/O has/O hit/O a/O high/O of/O about/O 18/O 1/2/O %/O ./O
However/O ,/O these/O figures/O do/O n't/O seem/O to/O worry/O Thomas/B-PERSON A./I-PERSON Durkin/I-PERSON ,/O an/O economist/O at/O the/B-ORG Federal/I-ORG Reserve/I-ORG Board/I-ORG ./O
In/O a/O paper/O presented/O at/O the/O recent/O annual/O meeting/O of/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Business/I-ORG Economists/I-ORG in/O San/B-GPE Francisco/I-GPE ,/O Mr./O Durkin/B-PERSON comments/O that/O ``/O installment/O credit/O always/O grows/O rapidly/O in/O cyclical/O advances/O ,/O and/O growth/O in/O this/O cycle/O is/O very/O typical/O of/O earlier/O experiences/O ./O ''/O
He/O adds/O :/O ``/O We/O are/O now/O witnessing/O a/O slowdown/O which/O ,/O if/O history/O is/O a/O guide/O ,/O could/O persist/O for/O a/O while/O ./O ''/O
But/O what/O about/O the/O debt/O burden/O ?/O
Mr./O Durkin/B-PERSON doubts/O that/O ``/O there/O is/O some/O magic/O level/O ''/O at/O which/O the/O ratio/O of/O installment/O debt/O to/O disposable/O income/O ``/O indicates/O economic/O problems/O ./O ''/O
And/O ,/O ``/O more/O importantly/O ,/O ''/O he/O says/O ,/O ``/O the/O debt/O burden/O measured/O other/O ways/O is/O not/O really/O in/O uncharted/O waters/O ./O ''/O
The/O chart/O below/O shows/O why/O -LRB-/O see/O accompanying/O illustration/O --/O WSJ/B-ORG Oct./O 23/O ,/O 1989/O -RRB-/O ./O
The/O ratio/O of/O consumer/O installment/O credit/O to/O disposable/O income/O ,/O though/O up/O a/O bit/O ,/O has/O n't/O climbed/O steeply/O ,/O and/O such/O debt/O as/O a/O percent/O of/O household/O assets/O is/O little/O changed/O ./O
Moreover/O ,/O the/O burden/O of/O consumer/O credit/O payments/O relative/O to/O disposable/O income/O may/O be/O ``/O lower/O in/O this/O cycle/O than/O earlier/O ,/O ''/O Mr./O Durkin/B-PERSON says/O ./O
He/O notes/O that/O some/O ``/O revolving/O credit/O -/O card/O credit/O is/O actually/O convenience/O credit/O ''/O being/O used/O simply/O as/O a/O handy/O way/O of/O paying/O bills/O rather/O than/O a/O handy/O way/O of/O borrowing/O ./O
In/O addition/O ,/O he/O says/O ,/O ``/O longer/O maturities/O on/O automobile/O and/O other/O forms/O of/O installment/O credit/O boost/O the/O stock/O of/O debt/O faster/O than/O the/O flow/O of/O repayments/O and/O the/O accompanying/O payment/O burden/O ./O ''/O
And/O if/O you/O ``/O consider/O the/O changing/O distribution/O of/O credit/O ,/O ''/O Mr./O Durkin/B-PERSON says/O ,/O ``/O much/O of/O the/O increase/O in/O debt/O in/O recent/O years/O is/O due/O to/O increasing/O credit/O use/O by/O higher/O -/O income/O families/O ,/O ''/O that/O is/O ,/O ``/O those/O probably/O best/O able/O to/O handle/O it/O ./O ''/O
Citing/O figures/O on/O home/O -/O equity/O loans/O ,/O he/O notes/O that/O ``/O 11/O %/O of/O homeowners/O had/O home/O -/O equity/O credit/O accounts/O ,/O but/O the/O proportion/O rises/O to/O 16/O %/O of/O homeowners/O in/O the/O $/O 45,000-$60,000/O income/O range/O and/O 23/O %/O of/O homeowners/O with/O income/O above/O $/O 60,000/O ./O ''/O
And/O much/O home/O -/O equity/O credit/O is/O used/O conservatively/O ./O
``/O The/O most/O frequent/O use/O is/O home/O improvement/O ,/O which/O presumably/O improves/O the/O value/O of/O the/O property/O ,/O ''/O Mr./O Durkin/B-PERSON says/O ./O
So/O ,/O it/O is/O n't/O surprising/O that/O consumer/O -/O credit/O delinquencies/O at/O banks/O remain/O ,/O as/O the/O chart/O shows/O ,/O reassuringly/O below/O some/O earlier/O highs/O -LRB-/O see/O accompanying/O illustration/O --/O WSJ/B-ORG Oct./O 23/O ,/O 1989/O -RRB-/O ./O
A/O severe/O recession/O could/O ,/O of/O course/O ,/O raise/O delinquency/O rates/O ,/O but/O so/O far/O the/O current/O levels/O of/O consumer/O debt/O do/O n't/O seem/O to/O loom/O as/O a/O major/O threat/O ./O
In/O fact/O ,/O the/O current/O weakness/O in/O auto/O buying/O and/O department/O -/O store/O sales/O and/O the/O gradual/O upturn/O in/O the/O household/O saving/O rate/O suggest/O that/O consumers/O ,/O conservative/O as/O ever/O ,/O are/O already/O clutching/O their/O purses/O a/O bit/O more/O tightly/O ./O
In/O July/O ,/O consumer/O installment/O credit/O outstanding/O fell/O for/O the/O first/O time/O since/O January/O 1987/O ./O
``/O Consumers/O appear/O unwilling/O to/O add/O to/O their/O leverage/O to/O support/O their/O spending/O ,/O ''/O Bruce/B-PERSON Steinberg/I-PERSON ,/O a/O Merrill/B-ORG Lynch/I-ORG economist/O ,/O says/O ./O
``/O As/O a/O result/O ,/O household/O debt/O appears/O to/O be/O stabilizing/O at/O around/O 63/O %/O of/O GNP/O ./O ''/O
Consumers/O ,/O credit/O cards/O in/O hand/O ,/O are/O n't/O running/O amok/O through/O the/O shopping/O malls/O --/O or/O putting/O the/O economy/O at/O any/O great/O risk/O ./O
