The/DT/O Mouth/NNP/B-PERSON is/VBZ/O back/RB/O ././O
The/DT/O premiere/NN/O of/IN/O ``/``/O Showdown/NNP/O ,/,/O ''/''/O with/IN/O Mr./NNP/O Downey/NNP/B-PERSON and/CC/O Richard/NNP/B-PERSON G./NNP/I-PERSON Carter/NNP/I-PERSON ,/,/O a/DT/O columnist/NN/O with/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Daily/NNP/I-ORG News/NNP/I-ORG ,/,/O is/VBZ/O scheduled/VBN/O for/IN/O Dec./NNP/O 4/CD/O at/IN/O 8/CD/O p.m/RB/O ././O
CNBC/NNP/B-ORG is/VBZ/O available/JJ/O to/TO/O 13/CD/O million/CD/O cable/NN/O households/NNS/O ././O
Mr./NNP/O Downey/NNP/B-PERSON said/VBD/O he/PRP/O is/VBZ/O not/RB/O going/VBG/O to/TO/O change/VB/O his/PRP$/O style/NN/O ,/,/O which/WDT/O some/DT/O critics/NNS/O said/VBD/O was/VBD/O flamboyant/JJ/O and/CC/O others/NNS/O deemed/VBD/O offensive/JJ/O ././O
``/``/O But/CC/O I/PRP/O 'm/VBP/O going/VBG/O to/TO/O proceed/VB/O in/IN/O a/DT/O more/RBR/O logical/JJ/O way/NN/O ././O
I/PRP/O 'm/VBP/O not/RB/O going/VBG/O to/TO/O do/VB/O anything/NN/O that/WDT/O is/VBZ/O not/RB/O acceptable/JJ/O in/IN/O anyone/NN/O 's/POS/O home/NN/O ././O
But/CC/O that/DT/O does/VBZ/O n't/RB/O mean/VB/O I/PRP/O 'm/VBP/O not/RB/O going/VBG/O to/TO/O get/VB/O angry/JJ/O ././O ''/''/O
Michael/NNP/B-PERSON Eskridge/NNP/I-PERSON ,/,/O president/NN/O of/IN/O CNBC/NNP/B-ORG ,/,/O said/VBD/O that/IN/O although/IN/O there/EX/O will/MD/O be/VB/O a/DT/O studio/NN/O audience/NN/O ,/,/O viewers/NNS/O will/MD/O no/RB/O longer/RB/O have/VB/O to/TO/O endure/VB/O the/DT/O shouting/NN/O of/IN/O ``/``/O Mort/NNP/B-PERSON !/./O Mort/NNP/B-PERSON !/./O Mort/NNP/B-PERSON !/./O ''/''/O
But/CC/O just/RB/O how/WRB/O does/VBZ/O Mr./NNP/O Downey/NNP/B-PERSON 's/POS/O unorthodox/JJ/O style/NN/O mesh/VB/O with/IN/O the/DT/O sedate/JJ/O tone/NN/O of/IN/O CNBC/NNP/B-ORG 's/POS/O business/NN/O programming/NN/O ?/./O
``/``/O Ninety/CD/O percent/NN/O of/IN/O Mort/NNP/B-PERSON 's/POS/O old/JJ/O show/NN/O fits/VBZ/O into/IN/O our/PRP$/O style/NN/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Eskridge/NNP/B-PERSON ././O
``/``/O That/DT/O is/VBZ/O consumer/NN/O issues/NNS/O ././O ''/''/O
