Twenty/CD/O years/NNS/O ago/RB/O ,/,/O in/IN/O the/DT/O infancy/NN/O of/IN/O suburban/JJ/O sprawl/NN/O ,/,/O just/RB/O a/DT/O handful/NN/O of/IN/O dealerships/NNS/O were/VBD/O here/RB/O ././O
The/DT/O 1980s/CD/O have/VBP/O spawned/VBN/O an/DT/O explosion/NN/O of/IN/O consumer/NN/O choice/NN/O in/IN/O America/NNP/B-GPE ,/,/O in/IN/O everything/NN/O from/IN/O phone/NN/O companies/NNS/O to/TO/O colas/NNS/O ././O
Americans/NNPS/O now/RB/O can/MD/O choose/VB/O among/IN/O 572/CD/O different/JJ/O models/NNS/O of/IN/O cars/NNS/O ,/,/O vans/NNS/O and/CC/O trucks/NNS/O ,/,/O up/RB/O from/IN/O just/RB/O 408/CD/O when/WRB/O the/DT/O decade/NN/O began/VBD/O ,/,/O according/VBG/O to/TO/O Automotive/NNP/B-ORG News/NNP/I-ORG ,/,/O a/DT/O trade/NN/O publication/NN/O ././O
He/PRP/O says/VBZ/O it/PRP/O 's/VBZ/O important/JJ/O for/IN/O a/DT/O new/JJ/O make/NN/O to/TO/O be/VB/O as/RB/O distinctive/JJ/O as/IN/O possible/JJ/O while/IN/O still/RB/O retaining/VBG/O links/NNS/O to/TO/O the/DT/O parent/JJ/O company/NN/O 's/POS/O quality/JJ/O image/NN/O ././O
He/PRP/O applauds/VBZ/O Toyota/NNP/B-ORG and/CC/O Nissan/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG for/IN/O creating/VBG/O separate/JJ/O divisions/NNS/O for/IN/O their/PRP$/O new/JJ/O luxury/NN/O models/NNS/O ,/,/O rather/RB/O than/IN/O simply/RB/O adding/VBG/O more/JJR/O nameplates/NNS/O to/TO/O their/PRP$/O standard/JJ/O car/NN/O lines/NNS/O ././O
Some/DT/O auto/NN/O executives/NNS/O believe/VBP/O the/DT/O benefits/NNS/O of/IN/O more/JJR/O choice/NN/O outweigh/VBP/O the/DT/O drawbacks/NNS/O ././O
Jeanene/NNP/B-PERSON Page/NNP/I-PERSON ,/,/O of/IN/O North/NNP/B-GPE Salt/NNP/I-GPE Lake/NNP/I-GPE City/NNP/I-GPE ,/,/O Utah/NNP/B-GPE ,/,/O likes/VBZ/O the/DT/O broader/JJR/O selection/NN/O ././O
She/PRP/O wants/VBZ/O something/NN/O big/JJ/O ,/,/O and/CC/O already/RB/O has/VBZ/O looked/VBN/O at/IN/O the/DT/O Chrysler/NNP/B-ORG New/NNP/O Yorker/NNP/O and/CC/O Lincoln/NNP/B-ORG Town/NNP/O Car/NNP/O ././O
Market/NN/O segmentation/NN/O in/IN/O cars/NNS/O is/VBZ/O n't/RB/O new/JJ/O ,/,/O but/CC/O it/PRP/O 's/VBZ/O far/RB/O more/RBR/O extensive/JJ/O than/IN/O when/WRB/O Alfred/NNP/B-PERSON P./NNP/I-PERSON Sloan/NNP/I-PERSON Jr./NNP/I-PERSON conceived/VBD/O the/DT/O idea/NN/O 50/CD/O years/NNS/O ago/RB/O ././O
Today/NN/O ,/,/O they/PRP/O identify/VBP/O 19/CD/O distinct/JJ/O segments/NNS/O for/IN/O cars/NNS/O ,/,/O and/CC/O another/DT/O 11/CD/O for/IN/O trucks/NNS/O and/CC/O vans/NNS/O ././O
The/DT/O number/NN/O of/IN/O makes/NNS/O has/VBZ/O mushroomed/VBN/O because/IN/O the/DT/O U.S./NNP/B-GPE is/VBZ/O the/DT/O world/NN/O 's/POS/O biggest/JJS/O and/CC/O richest/JJS/O market/NN/O for/IN/O automobiles/NNS/O ;/:/O virtually/RB/O every/DT/O auto/NN/O maker/NN/O wants/VBZ/O to/TO/O sell/VB/O here/RB/O ././O
Detroit/NNP/B-GPE tries/VBZ/O to/TO/O counter/VB/O the/DT/O foreign/JJ/O invasion/NN/O with/IN/O new/JJ/O brands/NNS/O of/IN/O its/PRP$/O own/JJ/O ././O
The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG ``/``/O American/JJ/O Way/NN/O of/IN/O Buying/VBG/O ''/''/O survey/NN/O found/VBD/O that/IN/O 53/CD/O %/NN/O of/IN/O today/NN/O 's/POS/O car/NN/O buyers/NNS/O tend/VBP/O to/TO/O switch/VB/O brands/NNS/O ././O
Adults/NNS/O under/IN/O age/NN/O 30/CD/O like/VBP/O sports/NNS/O cars/NNS/O ,/,/O luxury/NN/O cars/NNS/O ,/,/O convertibles/NNS/O and/CC/O imports/NNS/O far/RB/O more/RBR/O than/IN/O their/PRP$/O elders/NNS/O do/VBP/O ././O
Three/CD/O of/IN/O every/DT/O 10/CD/O buyers/NNS/O under/IN/O 30/CD/O would/MD/O prefer/VB/O to/TO/O buy/VB/O a/DT/O sports/NNS/O car/NN/O ,/,/O compared/VBN/O with/IN/O just/RB/O 16/CD/O %/NN/O of/IN/O adults/NNS/O 30/CD/O and/CC/O over/RB/O ,/,/O according/VBG/O to/TO/O the/DT/O Journal/NNP/B-ORG survey/NN/O ././O
Young/JJ/O consumers/NNS/O prefer/VBP/O luxury/NN/O cars/NNS/O by/IN/O a/DT/O 37/CD/O %/NN/O to/TO/O 28/CD/O %/NN/O margin/NN/O --/:/O even/RB/O though/IN/O older/JJR/O buyers/NNS/O ,/,/O because/IN/O of/IN/O their/PRP$/O incomes/NNS/O ,/,/O are/VBP/O more/RBR/O likely/JJ/O to/TO/O actually/RB/O purchase/VB/O a/DT/O luxury/NN/O car/NN/O ././O
That/DT/O 's/VBZ/O true/JJ/O of/IN/O only/RB/O 14/CD/O %/NN/O of/IN/O households/NNS/O headed/VBN/O by/IN/O someone/NN/O 60/CD/O or/CC/O older/JJR/O ././O
Such/JJ/O preferences/NNS/O persist/VBP/O even/RB/O though/IN/O many/JJ/O Americans/NNPS/O believe/VBP/O differences/NNS/O between/IN/O imported/JJ/O and/CC/O domestic/JJ/O cars/NNS/O are/VBP/O diminishing/VBG/O ././O
Some/DT/O 46/CD/O %/NN/O give/VBP/O foreign/JJ/O cars/NNS/O higher/JJR/O quality/NN/O ratings/NNS/O ,/,/O down/RB/O from/IN/O 50/CD/O %/NN/O two/CD/O years/NNS/O ago/RB/O ././O
People/NNS/O in/IN/O the/DT/O automotive/JJ/O business/NN/O disagree/VBP/O over/IN/O how/WRB/O susceptible/JJ/O younger/JJR/O Americans/NNPS/O are/VBP/O to/TO/O brand/NN/O switching/NN/O ././O
The/DT/O battle/NN/O for/IN/O customer/NN/O loyalty/NN/O is/VBZ/O evident/JJ/O along/IN/O the/DT/O Cobb/NNP/B-FAC Parkway/NNP/I-FAC strip/NN/O ././O
Ed/NNP/B-ORG Voyles/NNP/I-ORG Olds/NNP/I-ORG recently/RB/O established/VBD/O a/DT/O special/JJ/O section/NN/O in/IN/O the/DT/O service/NN/O department/NN/O for/IN/O owners/NNS/O whose/WP$/O cars/NNS/O are/VBP/O less/JJR/O than/IN/O a/DT/O year/NN/O old/JJ/O ,/,/O so/IN/O they/PRP/O get/VBP/O quicker/JJR/O service/NN/O ././O
Manufacturers/NNS/O ,/,/O too/RB/O ,/,/O are/VBP/O stretching/VBG/O further/RBR/O to/TO/O lure/VB/O buyers/NNS/O ././O
Cadillac/NNP/B-ORG may/MD/O be/VB/O on/IN/O to/TO/O something/NN/O ././O
Some/RB/O 60/CD/O %/NN/O of/IN/O the/DT/O survey/NN/O respondents/NNS/O said/VBD/O they/PRP/O would/MD/O buy/VB/O anti-lock/JJ/O brakes/NNS/O even/RB/O if/IN/O they/PRP/O carry/VBP/O a/DT/O medium/JJ/O or/CC/O high/JJ/O price/NN/O tag/NN/O ././O
Both/DT/O features/NNS/O appealed/VBD/O most/RBS/O to/TO/O buyers/NNS/O under/IN/O 45/CD/O ././O
The/DT/O reason/NN/O :/:/O Items/NNS/O with/IN/O narrow/JJ/O appeal/NN/O can/MD/O be/VB/O important/JJ/O in/IN/O a/DT/O market/NN/O as/RB/O fragmented/JJ/O as/IN/O today/NN/O 's/POS/O ././O
Americans/NNPS/O spent/VBD/O more/JJR/O than/IN/O $/$/O 190/CD/O billion/CD/O on/IN/O new/JJ/O cars/NNS/O and/CC/O trucks/VBZ/O last/JJ/O year/NN/O ,/,/O and/CC/O just/RB/O 1/CD/O %/NN/O of/IN/O that/DT/O market/NN/O exceeded/VBD/O Polaroid/NNP/B-ORG Co./NNP/I-ORG 's/POS/I-ORG sales/NNS/O of/IN/O $/$/O 1.86/CD/O billion/CD/O ././O
