Just/O five/O months/O after/O Ogilvy/B-ORG Group/I-ORG was/O swallowed/O up/O in/O an/O unsolicited/O takeover/O ,/O Kenneth/B-PERSON Roman/I-PERSON ,/O Ogilvy/B-ORG 's/O chairman/O and/O chief/O executive/O officer/O ,/O said/O he/O is/O leaving/O to/O take/O a/O top/O post/O at/O American/B-ORG Express/I-ORG Co/I-ORG ./O
Mr./O Roman/B-PERSON ,/O 59/O years/O old/O ,/O abruptly/O announced/O he/O will/O leave/O the/O venerable/O ad/O agency/O ,/O whose/O largest/O client/O is/O American/B-ORG Express/I-ORG ,/O to/O become/O American/B-ORG Express/I-ORG 's/I-ORG executive/O vice/O president/O for/O corporate/O affairs/O and/O communications/O ./O
He/O will/O succeed/O Harry/B-PERSON L./I-PERSON Freeman/I-PERSON ,/O 57/O ,/O who/O has/O said/O he/O will/O retire/O in/O December/O ./O
Mr./O Freeman/B-PERSON said/O in/O August/O that/O he/O would/O retire/O by/O the/O end/O of/O this/O year/O to/O take/O ``/O executive/O responsibility/O ''/O for/O an/O embarrassing/O effort/O to/O discredit/O banker/O Edmond/B-PERSON Safra/I-PERSON ./O
American/B-ORG Express/I-ORG representatives/O apparently/O influenced/O the/O publication/O of/O unfavorable/O articles/O about/O Mr./O Safra/B-PERSON ./O
The/O company/O later/O apologized/O and/O agreed/O to/O make/O $/O 8/O million/O in/O contributions/O to/O charities/O chosen/O by/O him/O ./O
Although/O Mr./O Freeman/B-PERSON is/O retiring/O ,/O he/O will/O continue/O to/O work/O as/O a/O consultant/O for/O American/B-ORG Express/I-ORG on/O a/O project/O basis/O ./O
Ad/O industry/O executives/O were/O n't/O surprised/O by/O Mr./O Roman/B-PERSON 's/O decision/O to/O leave/O Ogilvy/B-ORG ./O
The/O agency/O ,/O under/O his/O direction/O ,/O bitterly/O fought/O a/O takeover/O attempt/O by/O WPP/B-ORG Group/I-ORG PLC/I-ORG of/O London/B-GPE before/O succumbing/O in/O May/O ./O
And/O although/O Mr./O Roman/B-PERSON and/O WPP/B-ORG 's/O chief/O executive/O ,/O Martin/B-PERSON Sorrell/I-PERSON ,/O have/O gone/O out/O of/O their/O way/O to/O be/O publicly/O supportive/O of/O each/O other/O ,/O people/O close/O to/O Mr./O Roman/B-PERSON say/O he/O was/O unhappy/O giving/O up/O control/O of/O the/O company/O ./O
Some/O executives/O also/O cite/O tension/O because/O of/O efforts/O by/O Mr./O Sorrell/B-PERSON ,/O a/O financial/O man/O ,/O to/O cut/O costs/O at/O the/O agency/O ./O
Mr./O Roman/B-PERSON will/O be/O succeeded/O as/O the/O head/O of/O Ogilvy/B-ORG 's/O flagship/O ad/O agency/O ,/O Ogilvy/B-ORG -AMP-/I-ORG Mather/I-ORG Worldwide/I-ORG ,/O by/O Graham/B-PERSON Phillips/I-PERSON ,/O 50/O ,/O who/O had/O been/O president/O of/O North/O American/O operations/O and/O who/O ,/O like/O Mr./O Sorrell/B-PERSON ,/O is/O British/O ./O
Alexander/B-PERSON Brody/I-PERSON ,/O 56/O ,/O will/O take/O on/O the/O newly/O created/O position/O of/O president/O of/O the/O world/O -/O wide/O agency/O and/O chief/O executive/O of/O its/O international/O operations/O ./O
He/O had/O been/O president/O of/O the/O international/O operations/O ./O
Mr./O Roman/B-PERSON also/O had/O overseen/O Ogilvy/B-ORG Group/I-ORG 's/I-ORG two/O other/O units/O ,/O the/O Scali/B-ORG McCabe/I-ORG Sloves/I-ORG advertising/O agency/O and/O its/O research/O division/O ,/O but/O those/O units/O will/O now/O report/O directly/O to/O WPP/B-ORG ./O
Mr./O Roman/B-PERSON appears/O custom/O -/O made/O for/O the/O American/B-ORG Express/I-ORG job/O ./O
Known/O as/O a/O traditional/O executive/O ,/O he/O is/O very/O much/O in/O the/O conservative/O American/B-ORG Express/I-ORG mold/O ./O
Moreover/O ,/O after/O 26/O years/O at/O Ogilvy/B-ORG he/O had/O honed/O a/O reputation/O for/O being/O squeaky/O -/O clean/O and/O a/O straight/O arrow/O --/O which/O can/O only/O help/O American/B-ORG Express/I-ORG in/O the/O wake/O of/O the/O Safra/B-PERSON incident/O ./O
He/O also/O is/O close/O to/O American/B-ORG Express/I-ORG 's/I-ORG chairman/O and/O chief/O executive/O officer/O ,/O James/B-PERSON D./I-PERSON Robinson/I-PERSON III/I-PERSON ./O
Aside/O from/O working/O with/O Mr./O Robinson/B-PERSON on/O the/O American/B-ORG Express/I-ORG advertising/O account/O for/O about/O 11/O years/O ,/O Mr./O Roman/B-PERSON serves/O on/O several/O of/O the/O same/O charities/O and/O boards/O as/O Mr./O Robinson/B-PERSON ./O
The/O abrupt/O management/O change/O sparked/O widespread/O speculation/O that/O Mr./O Roman/B-PERSON had/O been/O pushed/O out/O of/O Ogilvy/B-ORG 's/O top/O spot/O by/O Mr./O Sorrell/B-PERSON ./O
But/O Mr./O Roman/B-PERSON flatly/O denied/O the/O speculation/O ,/O saying/O Mr./O Sorrell/B-PERSON had/O tried/O several/O times/O to/O persuade/O him/O to/O stay/O ,/O offering/O various/O incentives/O and/O in/O one/O instance/O sending/O a/O note/O with/O a/O case/O of/O wine/O -LRB-/O The/O wine/O ,/O naturally/O ,/O was/O Seagram/B-ORG 's/O brand/O ,/O an/O Ogilvy/B-ORG client/O -RRB-/O ./O
``/O He/O asked/O me/O not/O to/O resign/O ./O
The/O implication/O that/O I/O was/O pushed/O aside/O would/O n't/O be/O accurate/O ,/O ''/O Mr./O Roman/B-PERSON said/O ./O
Mr./O Sorrell/B-PERSON ,/O traveling/O in/O the/B-LOC Far/I-LOC East/I-LOC ,/O could/O n't/O be/O reached/O ./O
Mr./O Roman/B-PERSON said/O American/B-ORG Express/I-ORG 's/I-ORG Mr./O Robinson/B-PERSON first/O approached/O him/O about/O the/O job/O in/O late/O September/O ./O
According/O to/O industry/O executives/O ,/O Peter/B-PERSON Sutherland/I-PERSON ,/O a/O former/O European/B-ORG Community/I-ORG commissioner/O from/O Ireland/B-GPE ,/O was/O also/O a/O serious/O contender/O for/O the/O American/B-ORG Express/I-ORG job/O ./O
Although/O it/O ultimately/O was/O n't/O offered/O to/O him/O ,/O he/O will/O be/O on/O retainer/O to/O American/B-ORG Express/I-ORG as/O an/O adviser/O on/O international/O matters/O ./O
After/O talking/O on/O and/O off/O for/O the/O past/O four/O weeks/O ,/O Mr./O Roman/B-PERSON said/O ,/O he/O agreed/O to/O take/O the/O job/O because/O ``/O it/O 's/O the/O right/O time/O ,/O it/O 's/O a/O terrific/O opportunity/O ,/O and/O I/O think/O I/O leave/O the/O company/O in/O very/O strong/O hands/O ./O
It/O was/O my/O decision/O ,/O not/O anyone/O else/O 's/O ./O ''/O
Mr./O Roman/B-PERSON also/O brushed/O aside/O reports/O about/O infighting/O between/O him/O and/O Mr./O Phillips/B-PERSON ,/O his/O successor/O at/O Ogilvy/B-ORG ./O
The/O two/O executives/O could/O hardly/O be/O more/O different/O ./O
Mr./O Roman/B-PERSON comes/O across/O as/O a/O low/O -/O key/O executive/O ;/O Mr./O Phillips/B-PERSON has/O a/O flashier/O personality/O ./O
During/O time/O off/O ,/O Mr./O Roman/B-PERSON tends/O to/O his/O garden/O ;/O Mr./O Phillips/B-PERSON confesses/O to/O a/O fondness/O for/O ,/O among/O other/O things/O ,/O fast/O cars/O and/O planes/O ./O
Industry/O executives/O say/O that/O although/O the/O two/O executives/O used/O to/O clash/O more/O frequently/O ,/O the/O WPP/B-ORG takeover/O brought/O them/O closer/O together/O ./O
``/O I/O 'm/O the/O guy/O who/O made/O him/O head/O of/O New/B-GPE York/I-GPE ,/O head/O of/O the/O U.S./B-GPE ,/O president/O of/O North/B-LOC America/I-LOC ,/O and/O recommended/O him/O -LCB-/O to/O Mr./O Sorrell/B-PERSON -RCB-/O as/O my/O successor/O ./O
Would/O I/O have/O done/O all/O those/O things/O successively/O if/O I/O did/O n't/O think/O he/O was/O the/O right/O guy/O ?/O ''/O Mr./O Roman/B-PERSON asked/O ./O
He/O labeled/O reports/O of/O friction/O ``/O ridiculous/O ,/O ''/O and/O said/O that/O he/O spent/O part/O of/O the/O weekend/O on/O Mr./O Phillips/B-PERSON 's/O boat/O in/O Connecticut/B-GPE ./O
Mr./O Roman/B-PERSON will/O oversee/O American/B-ORG Express/I-ORG 's/I-ORG public/O relations/O and/O government/O affairs/O ,/O among/O other/O things/O ,/O but/O he/O wo/O n't/O be/O involved/O in/O its/O advertising/O ,/O which/O is/O handled/O by/O the/O operating/O units/O ./O
``/O I/O consider/O this/O a/O second/O career/O ,/O ''/O he/O said/O ./O
He/O also/O will/O sit/O on/O the/O company/O 's/O corporate/O planning/O and/O policy/O committee/O ,/O made/O up/O of/O the/O top/O corporate/O and/O operating/O executives/O ./O
Mr./O Roman/B-PERSON 's/O departure/O is/O n't/O expected/O to/O have/O any/O enormous/O repercussions/O at/O Ogilvy/B-ORG ./O
American/B-ORG Express/I-ORG ,/O Kraft/B-ORG General/I-ORG Foods/I-ORG ,/O and/O Mattel/B-ORG executives/O said/O the/O move/O wo/O n't/O affect/O their/O relationships/O with/O the/O ad/O agency/O ./O
``/O General/B-ORG Foods/I-ORG 's/I-ORG relationships/O with/O its/O agencies/O are/O based/O on/O the/O agencies/O '/O work/O ,/O and/O will/O continue/O to/O be/O ,/O ''/O said/O David/B-PERSON Hurwitt/I-PERSON ,/O a/O vice/O president/O of/O Kraft/B-ORG General/I-ORG Foods/I-ORG ./O
But/O some/O clients/O and/O analysts/O expressed/O concern/O that/O Mr./O Phillips/B-PERSON is/O n't/O as/O well/O -/O known/O to/O many/O clients/O ./O
``/O Ken/B-PERSON was/O my/O key/O contact/O ,/O ''/O said/O J./B-PERSON Nicholas/I-PERSON Hahn/I-PERSON ,/O president/O and/O chief/O executive/O officer/O of/O Cotton/B-ORG Inc./I-ORG ,/O which/O represents/O cotton/O producers/O ./O
``/O I/O do/O n't/O know/O -LCB-/O Mr./O Phillips/B-PERSON -RCB-/O all/O that/O well/O ./O
I/O have/O n't/O seen/O or/O talked/O to/O him/O in/O several/O years/O ./O ''/O
And/O some/O analysts/O questioned/O whether/O Mr./O Phillips/B-PERSON would/O have/O the/O skills/O Ogilvy/B-ORG needs/O to/O turn/O the/O agency/O around/O ./O
While/O the/O agency/O has/O done/O well/O in/O many/O parts/O of/O the/O world/O ,/O its/O flagship/O New/B-GPE York/I-GPE office/O has/O had/O a/O dismal/O track/O record/O recently/O ;/O it/O has/O won/O few/O new/O accounts/O while/O losing/O big/O ones/O ,/O including/O Maxwell/B-ORG House/I-ORG ./O
``/O I/O think/O -LCB-/O Mr./O Phillips/B-PERSON -RCB-/O is/O going/O to/O need/O some/O help/O ./O
I/O think/O they/O need/O creative/O leadership/O ,/O and/O I/O do/O n't/O think/O they/O have/O it/O ,/O ''/O said/O Emma/B-PERSON Hill/I-PERSON ,/O an/O analyst/O with/O Wertheim/B-ORG -AMP-/I-ORG Co/I-ORG ./O
Ogilvy/B-ORG -AMP-/I-ORG Mather/I-ORG 's/I-ORG top/O creative/O executive/O ,/O Norman/B-PERSON Berry/I-PERSON ,/O left/O the/O agency/O earlier/O this/O year/O ./O
``/O Norm/B-PERSON Berry/I-PERSON was/O a/O creative/O inspiration/O at/O the/O company/O ,/O and/O nobody/O has/O filled/O that/O void/O ,/O ''/O said/O Ms./O Hill/B-PERSON ./O
But/O other/O analysts/O said/O that/O having/O Mr./O Phillips/B-PERSON succeed/O Mr./O Roman/B-PERSON would/O make/O for/O a/O smooth/O transition/O ./O
``/O Graham/B-PERSON Phillips/I-PERSON has/O been/O there/O a/O long/O time/O ,/O knows/O the/O culture/O well/O ,/O is/O aggressive/O ,/O and/O apparently/O gets/O along/O well/O with/O ''/O Mr./O Sorrell/B-PERSON ,/O said/O Andrew/B-PERSON Wallach/I-PERSON ,/O an/O analyst/O with/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG ./O
``/O It/O 's/O probably/O a/O reasonable/O transition/O ./O
Hopefully/O ,/O he/O 'll/O be/O the/O answer/O to/O the/O problems/O they/O 've/O had/O in/O New/B-GPE York/I-GPE ./O ''/O
Sale/O of/O Saatchi/B-ORG Unit/O Close/O
Computer/B-ORG Sciences/I-ORG Corp./I-ORG ,/O El/B-GPE Segundo/I-GPE ,/O Calif./B-GPE ,/O said/O it/O is/O close/O to/O making/O final/O an/O agreement/O to/O buy/O Cleveland/B-ORG Consulting/I-ORG Associates/I-ORG from/O Saatchi/B-ORG -AMP-/I-ORG Saatchi/I-ORG
Computer/B-ORG Sciences/I-ORG would/O n't/O disclose/O the/O proposed/O purchase/O price/O for/O Cleveland/B-ORG Consulting/I-ORG ,/O which/O counsels/O companies/O on/O logistics/O and/O supply/O ./O
But/O David/B-PERSON Lord/I-PERSON ,/O managing/O editor/O of/O Consultants/B-ORG News/I-ORG ,/O an/O industry/O publication/O based/O in/O Fitzwilliam/B-GPE ,/O N.H./B-GPE ,/O said/O an/O industry/O standard/O would/O suggest/O a/O purchase/O price/O of/O between/O one/O and/O two/O times/O Cleveland/B-ORG Consulting/I-ORG 's/I-ORG approximately/O $/O 15/O million/O annual/O revenue/O ./O
Both/O Saatchi/B-ORG -AMP-/I-ORG Saatchi/I-ORG ,/O which/O announced/O its/O intention/O to/O sell/O off/O most/O of/O its/O consulting/O business/O in/O June/O ,/O and/O Cleveland/B-ORG Consulting/I-ORG declined/O to/O comment/O on/O the/O proposed/O sale/O ./O
Ad/O Notes/O .../O ./O
NEW/O ACCOUNT/O :/O
AmBase/B-ORG Corp./I-ORG ,/O New/B-GPE York/I-GPE ,/O awarded/O the/O ad/O account/O for/O its/O Home/B-ORG Insurance/I-ORG Co./I-ORG unit/O to/O Biederman/B-ORG ,/I-ORG Kelly/I-ORG -AMP-/I-ORG Shaffer/I-ORG ,/O New/B-GPE York/I-GPE ./O
Billings/O were/O n't/O disclosed/O .../O ./O
Puerto/B-ORG Rico/I-ORG Telephone/I-ORG Co./I-ORG awarded/O its/O $/O 3/O million/O account/O to/O West/B-ORG Indies/I-ORG -AMP-/I-ORG Grey/I-ORG ,/O Grey/B-ORG Advertising/I-ORG 's/I-ORG office/O in/O Puerto/B-GPE Rico/I-GPE ./O
DIET/O COKE/O :/O
Coca/B-ORG -/I-ORG Cola/I-ORG Co./I-ORG yesterday/O said/O singer/O Elton/B-PERSON John/I-PERSON signed/O to/O appear/O in/O an/O ad/O for/O Diet/O Coke/O ./O
Details/O of/O the/O commercial/O ,/O which/O will/O be/O part/O of/O the/O brand/O 's/O 1990/O advertising/O campaign/O ,/O were/O n't/O disclosed/O ./O
Mr./O John/B-PERSON becomes/O the/O latest/O of/O many/O music/O stars/O ,/O including/O George/B-PERSON Michael/I-PERSON and/O Whitney/B-PERSON Houston/I-PERSON ,/O to/O appear/O in/O ads/O for/O the/O diet/O drink/O ./O
