Manville/B-ORG ,/O having/O rid/O itself/O of/O asbestos/O ,/O now/O sells/O fiberglass/O ,/O forest/O products/O ,/O minerals/O and/O industrial/O goods/O ./O
Heady/O stuff/O it/O 's/O not/O ./O
But/O Manville/B-ORG 's/O ownership/O is/O unusual/O ,/O and/O it/O has/O caught/O the/O eye/O of/O some/O canny/O --/O and/O patient/O --/O investors/O ./O
The/O Denver/B-GPE -/O based/O concern/O ,/O which/O emerged/O from/O bankruptcy/O -/O law/O proceedings/O late/O last/O year/O ,/O is/O controlled/O by/O the/B-ORG Manville/I-ORG Personal/I-ORG Injury/I-ORG Settlement/I-ORG Trust/I-ORG ./O
The/O trust/O ,/O which/O owns/O 80/O %/O of/O Manville/B-ORG 's/O stock/O on/O a/O fully/O diluted/O basis/O ,/O is/O a/O separate/O legal/O entity/O that/O is/O settling/O claims/O with/O asbestos/O victims/O ./O
When/O and/O if/O the/O trust/O runs/O out/O of/O cash/O --/O which/O seems/O increasingly/O likely/O --/O it/O will/O need/O to/O convert/O its/O Manville/B-ORG stock/O to/O cash/O ./O
But/O as/O an/O 80/O %/O owner/O ,/O if/O it/O tried/O to/O sell/O much/O of/O its/O stock/O in/O the/O market/O ,/O it/O would/O likely/O depress/O the/O price/O of/O its/O shares/O ./O
Some/O investors/O say/O there/O is/O a/O good/O chance/O that/O the/O trust/O will/O ,/O instead/O ,/O seek/O to/O convert/O the/O company/O 's/O shares/O to/O cash/O ,/O in/O some/O sort/O of/O friendly/O restructuring/O that/O would/O n't/O involve/O just/O dumping/O stock/O on/O the/O market/O ./O
``/O Their/O principal/O asset/O is/O Manville/B-ORG common/O stock/O ,/O ''/O says/O Jeffrey/B-PERSON Halis/I-PERSON ,/O who/O runs/O Sabre/B-ORG Associates/I-ORG ,/O an/O investment/O fund/O that/O owns/O Manville/B-ORG shares/O ./O
``/O If/O they/O tried/O to/O sell/O ,/O they/O 'd/O be/O chasing/O their/O own/O tail/O ./O
What/O makes/O the/O most/O sense/O is/O to/O find/O someone/O who/O wants/O to/O buy/O the/O whole/O company/O or/O cause/O a/O recapitalization/O of/O all/O shares/O ./O ''/O
The/O trust/O is/O n't/O commenting/O on/O when/O it/O might/O need/O to/O liquefy/O its/O Manville/B-ORG stock/O ./O
However/O ,/O the/O trust/O 's/O cash/O flow/O from/O investments/O is/O far/O short/O of/O its/O payments/O to/O asbestos/O victims/O ./O
Its/O cash/O and/O liquid/O securities/O fell/O by/O $/O 338/O million/O in/O the/O first/O six/O months/O of/O 1989/O ./O
The/O trust/O also/O will/O receive/O $/O 75/O million/O a/O year/O starting/O in/O 1991/O on/O a/O bond/O it/O holds/O from/O Manville/B-ORG ./O
And/O ,/O beginning/O in/O 1992/O ,/O it/O will/O have/O a/O claim/O on/O as/O much/O as/O 20/O %/O of/O Manville/B-ORG 's/O annual/O net/O income/O ./O
Even/O so/O ,/O the/O trust/O would/O seem/O to/O be/O facing/O a/O cash/O crunch/O ./O
As/O of/O June/O 30/O ,/O it/O had/O settled/O only/O about/O 15,000/O of/O the/O 81,000/O received/O claims/O from/O asbestos/O victims/O ,/O for/O an/O average/O of/O $/O 40,424/O each/O ./O
-LRB-/O The/O average/O should/O drop/O over/O time/O ,/O since/O the/O most/O expensive/O claims/O are/O being/O settled/O first/O -RRB-/O ./O
And/O as/O of/O midyear/O ,/O settled/O but/O unpaid/O claims/O amounted/O to/O $/O 136/O million/O --/O more/O than/O half/O the/O trust/O 's/O total/O of/O $/O 268/O million/O in/O cash/O and/O marketable/O securities/O ./O
``/O At/O some/O point/O ,/O we/O 're/O going/O to/O need/O an/O infusion/O of/O funds/O ,/O ''/O a/O person/O close/O to/O the/O trust/O says/O ./O
Even/O before/O then/O ,/O the/O trust/O may/O be/O eager/O to/O unload/O Manville/B-ORG stock/O ./O
It/O does/O n't/O pay/O a/O dividend/O ,/O and/O this/O trust/O needs/O income/O ./O
Moreover/O ,/O with/O 88/O %/O of/O its/O assets/O tied/O up/O in/O Manville/B-ORG ,/O the/O trust/O is/O badly/O in/O need/O of/O diversification/O ./O
``/O Obviously/O ,/O a/O diversified/O portfolio/O would/O have/O less/O risk/O ,/O ''/O the/O person/O close/O to/O the/O trust/O says/O ./O
Manville/B-ORG itself/O does/O n't/O rule/O out/O a/O restructuring/O ./O
Though/O the/O ink/O is/O barely/O dry/O on/O its/O new/O ,/O post-bankruptcy/O law/O structure/O ,/O Bill/B-PERSON Bullock/I-PERSON ,/O Manville/B-ORG 's/O head/O of/O investor/O relations/O ,/O says/O the/O company/O is/O continually/O pondering/O ``/O whether/O there/O is/O a/O better/O way/O to/O be/O structured/O ./O
We/O understand/O that/O the/O trust/O is/O ultimately/O going/O to/O need/O to/O sell/O some/O of/O our/O shares/O ,/O ''/O he/O says/O ./O
Of/O course/O ,/O one/O option/O would/O be/O for/O Manville/B-ORG to/O buy/O out/O the/O trust/O 's/O shares/O --/O which/O would/O do/O little/O to/O benefit/O public/O stockholders/O ./O
But/O the/O trust/O ,/O in/O most/O cases/O ,/O is/O forbidden/O from/O seeking/O a/O buyer/O for/O only/O its/O shares/O before/O November/O 1993/O ./O
And/O both/O the/O trust/O and/O Manville/B-ORG are/O seeking/O to/O avoid/O the/O bad/O publicity/O that/O ,/O in/O the/O asbestos/O era/O ,/O tarred/O the/O Manville/B-ORG name/O ./O
Thus/O ,/O analysts/O say/O ,/O the/O trust/O is/O unlikely/O to/O do/O anything/O that/O would/O hurt/O Manville/B-ORG 's/O other/O shareholders/O ./O
``/O This/O is/O a/O rare/O case/O of/O a/O company/O with/O a/O big/O majority/O holder/O which/O will/O probably/O act/O in/O the/O interests/O of/O the/O minority/O holders/O ,/O ''/O one/O investor/O says/O ./O
Even/O if/O there/O is/O no/O restructuring/O ,/O Manville/B-ORG seems/O to/O be/O attractive/O long/O -/O term/O ./O
Its/O stock/O ,/O at/O 9/O 5/8/O ,/O trades/O at/O about/O 8/O 1/2/O times/O estimated/O 1989/O earnings/O --/O an/O appropriately/O low/O multiple/O for/O a/O company/O with/O recession/O -/O sensitive/O customers/O ./O
Mr./O Bullock/B-PERSON says/O 45/O %/O of/O revenues/O are/O tied/O to/O construction/O ./O
Analysts/O predict/O little/O or/O no/O near/O -/O term/O growth/O ./O
They/O are/O ,/O nonetheless/O ,/O high/O on/O Manville/B-ORG 's/O management/O ./O
``/O It/O 's/O one/O of/O the/O best/O in/O the/O business/O ,/O ''/O says/O Salomon/B-ORG Brothers/I-ORG analyst/O Stephen/B-PERSON Dobi/I-PERSON ./O
And/O he/O says/O Manville/B-ORG has/O the/O financial/O flexibility/O to/O buy/O other/O companies/O at/O the/O best/O possible/O moment/O when/O other/O construction/O -/O related/O firms/O are/O hurting/O and/O selling/O cheap/O ./O
With/O a/O conservative/O debt/O -/O to/O -/O equity/O ratio/O of/O 1/O -/O to/O -/O 1/O --/O and/O $/O 329/O million/O in/O cash/O --/O Manville/B-ORG is/O indeed/O actively/O on/O the/O prowl/O ./O
So/O far/O ,/O as/O a/O price/O -/O conscious/O shopper/O ,/O Manville/B-ORG has/O n't/O bought/O much/O ./O
Paul/B-PERSON Kleinaitis/I-PERSON ,/O an/O analyst/O at/O Duff/B-ORG -AMP-/I-ORG Phelps/I-ORG ,/O says/O ,/O ``/O Even/O though/O they/O have/O borrowing/O power/O ,/O they/O have/O been/O disciplined/O about/O acquisitions/O ./O ''/O
And/O Mr./O Kleinaitis/B-PERSON says/O that/O with/O 80/O %/O of/O its/O stock/O in/O friendly/O hands/O ,/O Manville/B-ORG is/O the/O rare/O publicly/O traded/O company/O that/O can/O ignore/O short/O -/O term/O stock/O fluctuations/O and/O plan/O for/O the/O long/O haul/O ./O
Manville/B-ORG -LRB-/O NYSE/B-ORG ;/O Symbol/O :/O MVL/B-ORG -RRB-/O
Business/O :/O Forest/O products/O and/O roofing/O
Year/O ended/O Dec./O 31/O ,/O 1988/O :/O Sales/O :/O $/O 2.06/O billions/O Net/O loss/O :/O $/O 1.30/O billion/O \*/O
Third/O quarter/O ,/O Sept./O 30/O ,/O 1989/O :/O Per/O -/O share/O earnings/O :/O 30/O cents/O vs./O 44/O cents/O \*\*/O
Average/O daily/O trading/O volume/O :/O 74,351/O shares/O
Common/O shares/O outstanding/O :/O 120/O million/O
\*/O Includes/O $/O 1.29/O billion/O extraordinary/O charge/O ./O
\*\*/O Year/O ago/O figure/O is/O restated/O ./O
