The/B-ORG Justice/I-ORG Department/I-ORG has/O revised/O certain/O internal/O guidelines/O and/O clarified/O others/O in/O a/O move/O that/O could/O restrict/O the/O use/O of/O criminal/O racketeering/O charges/O against/O white/O -/O collar/O defendants/O ./O
The/O most/O significant/O changes/O in/O department/O policy/O are/O new/O requirements/O that/O federal/O prosecutors/O avoid/O disrupting/O ``/O the/O normal/O business/O functions/O ''/O of/O companies/O charged/O under/O the/O racketeering/O law/O ,/O a/O senior/O department/O official/O said/O ./O
Another/O important/O revision/O of/O department/O policy/O is/O a/O new/O guideline/O warning/O prosecutors/O ``/O not/O to/O take/O steps/O that/O would/O harm/O innocent/O third/O parties/O ''/O in/O a/O case/O brought/O under/O the/O racketeering/O law/O ,/O the/O official/O ,/O David/B-PERSON Runkel/I-PERSON ,/O said/O ./O
The/O department/O distributed/O the/O revisions/O and/O clarifications/O to/O U.S./B-GPE attorneys/O around/O the/O country/O this/O summer/O as/O part/O of/O a/O routine/O process/O of/O updating/O prosecutorial/O guidelines/O ,/O Mr./O Runkel/B-PERSON said/O ./O
The/O changes/O apply/O to/O prosecutions/O brought/O under/O the/O Racketeer/O Influenced/O and/O Corrupt/O Organizations/O law/O ./O
Under/O that/O law/O ,/O defendants/O who/O allegedly/O commit/O a/O pattern/O of/O crimes/O by/O means/O of/O a/O ``/O criminal/O enterprise/O ''/O may/O be/O charged/O with/O racketeering/O and/O forced/O to/O forfeit/O the/O proceeds/O of/O the/O enterprise/O ./O
The/O RICO/O law/O has/O come/O under/O criticism/O from/O some/O defendants/O and/O defense/O lawyers/O ./O
They/O argue/O that/O the/O rights/O of/O RICO/O defendants/O and/O third/O parties/O not/O named/O in/O RICO/O indictments/O have/O been/O unfairly/O damaged/O ./O
The/O department/O 's/O most/O significant/O clarification/O of/O existing/O RICO/O policy/O is/O a/O directive/O to/O prosecutors/O that/O they/O should/O seek/O to/O seize/O assets/O from/O defendants/O ``/O in/O proportion/O ''/O to/O the/O nature/O of/O the/O alleged/O offense/O ,/O Mr./O Runkel/B-PERSON said/O ./O
``/O That/O means/O that/O if/O the/O offense/O deals/O with/O one/O part/O of/O the/O business/O ,/O you/O do/O n't/O attempt/O to/O seize/O the/O whole/O business/O ;/O you/O attempt/O to/O seize/O assets/O related/O to/O the/O crime/O ,/O ''/O he/O explained/O ./O
In/O general/O ,/O the/O thrust/O of/O the/O department/O 's/O directive/O is/O to/O encourage/O prosecutors/O to/O limit/O pretrial/O asset/O seizures/O if/O there/O are/O less/O intrusive/O means/O of/O protecting/O assets/O the/O government/O may/O subsequently/O be/O able/O to/O seize/O after/O a/O conviction/O ,/O Mr./O Runkel/B-PERSON said/O ./O
