Crude/JJ/O oil/NN/O futures/NNS/O prices/NNS/O fell/VBD/O further/RBR/O as/IN/O analysts/NNS/O and/CC/O traders/NNS/O said/VBD/O OPEC/NNP/B-ORG oil/NN/O producers/NNS/O are/VBP/O n't/RB/O putting/VBG/O the/DT/O brakes/NNS/O on/IN/O output/NN/O ahead/RB/O of/IN/O the/DT/O traditionally/RB/O weak/JJ/O first/JJ/O quarter/NN/O ././O
Petroleum/NN/O products/NNS/O prices/NNS/O also/RB/O declined/VBD/O ././O
That/DT/O level/NN/O of/IN/O production/NN/O did/VBD/O n't/RB/O take/VB/O its/PRP$/O toll/NN/O on/IN/O futures/NNS/O prices/NNS/O for/IN/O the/DT/O fourth/JJ/O quarter/NN/O ,/,/O when/WRB/O demand/NN/O is/VBZ/O traditionally/RB/O strong/JJ/O ././O
The/DT/O group/NN/O plans/VBZ/O to/TO/O meet/VB/O in/IN/O a/DT/O month/NN/O to/TO/O discuss/VB/O production/NN/O strategy/NN/O for/IN/O early/JJ/O 1990/CD/O ././O
The/DT/O Phillips/NNP/B-ORG plant/NN/O makes/VBZ/O polyethylene/NN/O ,/,/O polypropylene/NN/O and/CC/O other/JJ/O plastic/NN/O products/NNS/O ././O
A/DT/O company/NN/O official/NN/O said/VBD/O the/DT/O explosions/NNS/O began/VBD/O when/WRB/O a/DT/O seal/NN/O blew/VBD/O out/RP/O ././O
Dozens/NNS/O of/IN/O workers/NNS/O were/VBD/O injured/VBN/O ,/,/O authorities/NNS/O said/VBD/O ././O
There/EX/O was/VBD/O no/DT/O immediate/JJ/O estimate/NN/O of/IN/O damage/NN/O from/IN/O the/DT/O company/NN/O ././O
Some/DT/O petroleum/NN/O futures/NNS/O traders/NNS/O say/VBP/O technical/JJ/O considerations/NNS/O now/RB/O will/MD/O help/VB/O to/TO/O put/VB/O downward/JJ/O pressure/NN/O on/IN/O futures/NNS/O prices/NNS/O ././O
The/DT/O December/NNP/O contract/NN/O fell/VBD/O 3.85/CD/O cents/NNS/O a/DT/O pound/NN/O to/TO/O $/$/O 1.1960/CD/O ././O
London/NNP/B-ORG Metal/NNP/I-ORG Exchange/NNP/I-ORG warehouse/NN/O stocks/NNS/O were/VBD/O down/RB/O only/RB/O 4,800/CD/O metric/JJ/O tons/NNS/O for/IN/O the/DT/O week/NN/O to/TO/O 84,500/CD/O tons/NNS/O ;/:/O expectations/NNS/O late/RB/O last/JJ/O week/NN/O were/VBD/O a/DT/O drop/NN/O of/IN/O 10,000/CD/O to/TO/O 15,000/CD/O tons/NNS/O ././O
Fund/NN/O selling/NN/O also/RB/O picked/VBD/O up/RP/O at/IN/O that/DT/O point/NN/O ././O
This/DT/O activity/NN/O produced/VBD/O small/JJ/O rallies/NNS/O ,/,/O which/WDT/O in/IN/O turn/NN/O attracted/VBD/O new/JJ/O short/JJ/O selling/NN/O ././O
Mr./NNP/O Savaiko/NNP/B-PERSON noted/VBD/O that/IN/O copper/NN/O had/VBD/O a/DT/O steep/JJ/O fall/NN/O in/IN/O spite/NN/O of/IN/O a/DT/O weak/JJ/O dollar/NN/O ,/,/O which/WDT/O would/MD/O normally/RB/O support/VB/O the/DT/O U.S./NNP/B-GPE copper/NN/O market/NN/O ././O
Such/JJ/O support/NN/O usually/RB/O comes/VBZ/O from/IN/O arbitragers/NNS/O who/WP/O use/VBP/O a/DT/O strong/JJ/O British/JJ/O pound/NN/O to/TO/O buy/VB/O copper/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
Copper/NN/O has/VBZ/O been/VBN/O stuck/VBN/O in/IN/O a/DT/O trading/NN/O range/NN/O of/IN/O $/$/O 1.19/CD/O to/TO/O $/$/O 1.34/CD/O ././O
Mr./NNP/O Savaiko/NNP/B-PERSON believes/VBZ/O that/IN/O if/IN/O copper/NN/O falls/VBZ/O below/IN/O the/DT/O bottom/NN/O of/IN/O this/DT/O range/NN/O the/DT/O next/JJ/O significant/JJ/O support/NN/O level/NN/O will/MD/O be/VB/O about/RB/O $/$/O 1.04/CD/O ././O
January/NNP/O platinum/NN/O closed/VBD/O down/RB/O $/$/O 2.80/CD/O an/DT/O ounce/NN/O at/IN/O $/$/O 486.30/CD/O ,/,/O nearly/RB/O $/$/O 4/CD/O above/IN/O its/PRP$/O low/NN/O for/IN/O the/DT/O day/NN/O ././O
December/NNP/O palladium/NN/O was/VBD/O off/RB/O $/$/O 1.55/CD/O an/DT/O ounce/NN/O at/IN/O $/$/O 137.20/CD/O ././O
Platinum/NN/O is/VBZ/O believed/VBN/O to/TO/O have/VB/O good/JJ/O support/NN/O around/IN/O $/$/O 480/CD/O and/CC/O palladium/NN/O at/IN/O around/IN/O $/$/O 130/CD/O ././O
Some/DT/O traders/NNS/O were/VBD/O thought/VBN/O to/TO/O be/VB/O waiting/VBG/O for/IN/O the/DT/O auto/NN/O sales/NNS/O report/NN/O ,/,/O which/WDT/O will/MD/O be/VB/O released/VBN/O today/NN/O ././O
Such/JJ/O sales/NNS/O are/VBP/O watched/VBN/O closely/RB/O by/IN/O platinum/NN/O and/CC/O palladium/NN/O traders/NNS/O because/IN/O both/DT/O metals/NNS/O are/VBP/O used/VBN/O in/IN/O automobile/NN/O catalytic/JJ/O converters/NNS/O ././O
Mr./NNP/O Savaiko/NNP/B-PERSON theorized/VBD/O that/IN/O the/DT/O news/NN/O on/IN/O cold/JJ/O fusion/NN/O did/VBD/O n't/RB/O affect/VB/O the/DT/O market/NN/O yesterday/NN/O because/IN/O many/JJ/O traders/NNS/O have/VBP/O already/RB/O been/VBN/O badly/RB/O burnt/VBN/O by/IN/O such/JJ/O stories/NNS/O ././O
He/PRP/O said/VBD/O the/DT/O traders/NNS/O are/VBP/O demanding/VBG/O a/DT/O higher/JJR/O level/NN/O of/IN/O proof/NN/O before/IN/O they/PRP/O will/MD/O buy/VB/O palladium/NN/O again/RB/O ././O
Many/JJ/O analysts/NNS/O believe/VBP/O that/IN/O the/DT/O Soviets/NNPS/O '/POS/O thirst/NN/O for/IN/O dollars/NNS/O this/DT/O year/NN/O to/TO/O buy/VB/O grain/NN/O and/CC/O other/JJ/O Western/JJ/O commodities/NNS/O and/CC/O goods/NNS/O will/MD/O bring/VB/O them/PRP/O to/TO/O the/DT/O market/NN/O whenever/WRB/O prices/NNS/O rally/VBP/O very/RB/O much/RB/O ././O
Strong/JJ/O farmer/NN/O selling/NN/O over/IN/O the/DT/O weekend/NN/O also/RB/O weighed/VBD/O on/IN/O prices/NNS/O ././O
The/DT/O March/NNP/O contract/NN/O ended/VBD/O at/IN/O 13.79/CD/O cents/NNS/O a/DT/O pound/NN/O ,/,/O down/RB/O 0.37/CD/O cent/NN/O ././O
A/DT/O PaineWebber/NNP/B-ORG analyst/NN/O said/VBD/O that/IN/O in/IN/O light/NN/O of/IN/O a/DT/O new/JJ/O estimate/NN/O of/IN/O a/DT/O production/NN/O increase/NN/O of/IN/O four/CD/O million/CD/O metric/JJ/O tons/NNS/O and/CC/O only/RB/O a/DT/O modest/JJ/O increase/NN/O in/IN/O consumption/NN/O ,/,/O sugar/NN/O is/VBZ/O n't/RB/O likely/JJ/O to/TO/O rise/VB/O above/IN/O the/DT/O top/NN/O of/IN/O its/PRP$/O trading/NN/O range/NN/O without/IN/O a/DT/O crop/NN/O problem/NN/O in/IN/O a/DT/O major/JJ/O producing/JJ/O country/NN/O ././O
The/DT/O December/NNP/O contract/NN/O rose/VBD/O $/$/O 33/CD/O a/DT/O metric/JJ/O ton/NN/O to/TO/O $/$/O 1,027/CD/O ,/,/O near/IN/O its/PRP$/O high/NN/O for/IN/O the/DT/O day/NN/O ././O
Market/NN/O technicians/NNS/O were/VBD/O encouraged/VBN/O by/IN/O the/DT/O price/NN/O patterns/NNS/O ,/,/O which/WDT/O in/IN/O the/DT/O past/NN/O have/VBP/O preceded/VBN/O sharp/JJ/O rallies/NNS/O ././O
Recent/JJ/O prices/NNS/O for/IN/O cocoa/NN/O have/VBP/O been/VBN/O near/IN/O levels/NNS/O last/RB/O seen/VBN/O in/IN/O the/DT/O mid-1970s/NNS/O ././O
He/PRP/O also/RB/O noted/VBD/O that/IN/O a/DT/O strong/JJ/O sterling/JJ/O market/NN/O yesterday/NN/O might/MD/O have/VB/O helped/VBD/O cocoa/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE as/IN/O arbitragers/NNS/O took/VBD/O advantage/NN/O of/IN/O the/DT/O currency/NN/O move/NN/O ././O
Sandra/NNP/B-PERSON Kaul/NNP/I-PERSON ,/,/O research/NN/O analyst/NN/O at/IN/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG ,/,/O said/VBD/O the/DT/O market/NN/O pushed/VBD/O higher/JJR/O mainly/RB/O in/IN/O anticipation/NN/O of/IN/O a/DT/O late/JJ/O harvest/NN/O in/IN/O the/DT/B-GPE Ivory/NNP/I-GPE Coast/NNP/I-GPE ,/,/O a/DT/O major/JJ/O cocoa/NN/O producer/NN/O ././O
