The/O dollar/O weakened/O in/O indecisive/O trading/O as/O foreign/O -/O exchange/O dealers/O awaited/O fresh/O economic/O news/O that/O they/O hope/O will/O jolt/O the/O U.S./B-GPE unit/O out/O of/O its/O narrow/O ranges/O ./O
The/O Canadian/O dollar/O climbed/O to/O its/O highest/O level/O against/O the/O U.S./B-GPE dollar/O since/O late/O August/O ,/O prompting/O the/B-ORG Bank/I-ORG of/I-ORG Canada/I-ORG to/O sell/O the/O Canadian/O currency/O on/O the/O market/O ./O
Traders/O say/O that/O after/O a/O week/O of/O nervously/O tracking/O every/O development/O on/O Wall/O Street/O ,/O the/O foreign/O -/O exchange/O market/O has/O settled/O back/O to/O catch/O its/O breath/O ahead/O of/O new/O U.S./B-GPE economic/O data/O ./O
They/O noted/O ,/O however/O ,/O that/O a/O 26/O -/O point/O drop/O in/O the/O Dow/O Jones/O Industrial/O Average/O gave/O the/O dollar/O a/O sharp/O nudge/O downward/O late/O in/O the/O day/O ./O
In/O late/O New/B-GPE York/I-GPE trading/O yesterday/O ,/O the/O dollar/O was/O quoted/O at/O 1.8470/O marks/O ,/O down/O from/O 1.8578/O marks/O late/O Friday/O ,/O and/O at/O 141.90/O yen/O ,/O down/O from/O 142.43/O yen/O late/O Friday/O ./O
Sterling/O was/O quoted/O at/O $/O 1.6030/O ,/O up/O from/O $/O 1.5885/O late/O Friday/O ./O
In/O Tokyo/B-GPE Tuesday/O ,/O the/O U.S./B-GPE currency/O opened/O for/O trading/O at/O 141.80/O yen/O ,/O down/O from/O Monday/O 's/O Tokyo/B-GPE close/O of/O 142.40/O yen/O ./O
The/O market/O 's/O attention/O is/O especially/O focused/O on/O a/O preliminary/O report/O on/O the/O U.S./B-GPE third/O -/O quarter/O gross/O national/O product/O ,/O due/O out/O Thursday/O ,/O which/O could/O show/O the/O economy/O is/O continuing/O to/O expand/O at/O a/O relatively/O brisk/O pace/O ./O
The/O consensus/O view/O on/O real/O GNP/O ,/O the/O total/O value/O of/O the/O U.S./B-GPE output/O of/O goods/O and/O services/O adjusted/O for/O inflation/O ,/O calls/O for/O a/O 2.3/O %/O gain/O on/O an/O annual/O basis/O ,/O slowing/O somewhat/O from/O the/O second/O quarter/O 's/O 2.5/O %/O ,/O but/O still/O fairly/O strong/O ./O
Few/O market/O participants/O expect/O the/O U.S./B-GPE unit/O to/O rally/O sharply/O on/O the/O news/O ,/O if/O it/O turns/O out/O as/O expected/O ./O
Many/O contend/O that/O the/O report/O may/O overstate/O the/O economy/O 's/O health/O and/O predict/O the/O third/O -/O quarter/O figures/O may/O be/O the/O last/O vigorous/O statistics/O for/O some/O time/O to/O come/O ./O
``/O Everyone/O is/O waiting/O for/O GNP/O ,/O ''/O says/O Walter/B-PERSON Simon/I-PERSON ,/O an/O assistant/O treasurer/O with/O Bank/B-ORG Julius/I-ORG Baer/I-ORG -AMP-/I-ORG Co/I-ORG ./O
``/O Yet/O even/O a/O relatively/O strong/O number/O --/O 2.8/O %/O to/O 2.9/O %/O --/O wo/O n't/O alter/O the/O market/O 's/O view/O that/O the/O economy/O is/O softening/O ./O ''/O
Hubert/B-PERSON Pedroli/I-PERSON ,/O managing/O director/O of/O foreign/O exchange/O at/O Credit/B-ORG Suisse/I-ORG in/O New/B-GPE York/I-GPE ,/O adds/O ,/O ``/O The/O market/O sees/O this/O as/O the/O last/O piece/O of/O good/O news/O ./O ''/O
Mr./O Pedroli/B-PERSON notes/O that/O the/O GNP/O deflator/O ,/O a/O measure/O of/O inflation/O ,/O is/O expected/O to/O slow/O ,/O which/O would/O give/O the/B-ORG Federal/I-ORG Reserve/I-ORG more/O room/O to/O ease/O key/O U.S./B-GPE rates/O ./O
Analysts/O predict/O a/O 3.5/O %/O rise/O in/O the/O deflator/O ,/O after/O climbing/O 4.6/O %/O in/O the/O second/O quarter/O ./O
They/O note/O that/O when/O an/O unexpectedly/O sharp/O widening/O in/O the/O U.S./B-GPE trade/O gap/O in/O August/O was/O reported/O earlier/O this/O month/O ,/O hopes/O for/O a/O sustained/O narrowing/O of/O the/O trade/O deficit/O were/O dashed/O and/O sentiment/O gripped/O the/O market/O that/O the/O U.S./B-GPE economy/O was/O losing/O its/O momentum/O ./O
A/O 190/O -/O point/O plunge/O in/O U.S./B-GPE stock/O shares/O compounded/O the/O view/O ,/O they/O say/O ./O
``/O Everyone/O is/O extremely/O convinced/O the/O economy/O is/O slowing/O ,/O ''/O says/O one/O senior/O New/B-GPE York/I-GPE dealer/O ./O
``/O If/O we/O 're/O not/O headed/O for/O a/O recession/O ,/O we/O 're/O certainly/O headed/O for/O a/O major/O slowdown/O ./O ''/O
While/O the/O market/O expects/O little/O reaction/O from/O news/O of/O U.S./B-GPE durable/O goods/O orders/O ,/O scheduled/O for/O release/O today/O ,/O participants/O note/O that/O the/O figures/O will/O probably/O serve/O to/O reinforce/O this/O bearish/O sentiment/O ./O
U.S./B-GPE durable/O goods/O orders/O are/O expected/O to/O show/O a/O decline/O of/O 1.2/O %/O in/O September/O ,/O according/O to/O economists/O ./O
The/O anticipated/O drop/O follows/O a/O 3.9/O %/O rise/O in/O August/O ./O
Traders/O ,/O however/O ,/O are/O quick/O to/O point/O out/O that/O while/O there/O is/O little/O enthusiasm/O for/O buying/O dollars/O ,/O the/O U.S./B-GPE unit/O has/O found/O a/O ``/O natural/O bottom/O ''/O at/O about/O 1.85/O marks/O and/O 140/O yen/O ./O
Its/O resilience/O around/O these/O levels/O is/O pegged/O to/O persistent/O investor/O demand/O for/O the/O greenback/O ,/O especially/O in/O Japan/B-GPE ./O
On/O the/B-ORG Commodity/I-ORG Exchange/I-ORG in/O New/B-GPE York/I-GPE ,/O gold/O for/O current/O delivery/O settled/O at/O $/O 367/O an/O ounce/O ,/O down/O 30/O cents/O ./O
Estimated/O volume/O was/O a/O very/O light/O one/O million/O ounces/O ./O
In/O early/O trading/O in/O Hong/B-GPE Kong/I-GPE Tuesday/O ,/O gold/O was/O quoted/O at/O $/O 366.79/O an/O ounce/O ./O
