Manville/NNP/B-ORG ,/,/O having/VBG/O rid/VBN/O itself/PRP/O of/IN/O asbestos/NN/O ,/,/O now/RB/O sells/VBZ/O fiberglass/NNS/O ,/,/O forest/NN/O products/NNS/O ,/,/O minerals/NNS/O and/CC/O industrial/JJ/O goods/NNS/O ././O
Heady/JJ/O stuff/NN/O it/PRP/O 's/VBZ/O not/RB/O ././O
The/DT/O trust/NN/O ,/,/O which/WDT/O owns/VBZ/O 80/CD/O %/NN/O of/IN/O Manville/NNP/B-ORG 's/POS/O stock/NN/O on/IN/O a/DT/O fully/RB/O diluted/VBN/O basis/NN/O ,/,/O is/VBZ/O a/DT/O separate/JJ/O legal/JJ/O entity/NN/O that/WDT/O is/VBZ/O settling/VBG/O claims/NNS/O with/IN/O asbestos/NN/O victims/NNS/O ././O
Some/DT/O investors/NNS/O say/VBP/O there/EX/O is/VBZ/O a/DT/O good/JJ/O chance/NN/O that/IN/O the/DT/O trust/NN/O will/NN/O ,/,/O instead/RB/O ,/,/O seek/VB/O to/TO/O convert/VB/O the/DT/O company/NN/O 's/POS/O shares/NNS/O to/TO/O cash/NN/O ,/,/O in/IN/O some/DT/O sort/NN/O of/IN/O friendly/JJ/O restructuring/NN/O that/WDT/O would/MD/O n't/RB/O involve/VB/O just/RB/O dumping/VBG/O stock/NN/O on/IN/O the/DT/O market/NN/O ././O
The/DT/O trust/NN/O is/VBZ/O n't/RB/O commenting/VBG/O on/IN/O when/WRB/O it/PRP/O might/MD/O need/VB/O to/TO/O liquefy/VB/O its/PRP$/O Manville/NNP/B-ORG stock/NN/O ././O
Its/PRP$/O cash/NN/O and/CC/O liquid/JJ/O securities/NNS/O fell/VBD/O by/IN/O $/$/O 338/CD/O million/CD/O in/IN/O the/DT/O first/JJ/O six/CD/O months/NNS/O of/IN/O 1989/CD/O ././O
The/DT/O trust/NN/O also/RB/O will/MD/O receive/VB/O $/$/O 75/CD/O million/CD/O a/DT/O year/NN/O starting/VBG/O in/IN/O 1991/CD/O on/IN/O a/DT/O bond/NN/O it/PRP/O holds/VBZ/O from/IN/O Manville/NNP/B-ORG ././O
It/PRP/O does/VBZ/O n't/RB/O pay/VB/O a/DT/O dividend/NN/O ,/,/O and/CC/O this/DT/O trust/NN/O needs/VBZ/O income/NN/O ././O
Manville/NNP/B-ORG itself/PRP/O does/VBZ/O n't/RB/O rule/VB/O out/RP/O a/DT/O restructuring/NN/O ././O
We/PRP/O understand/VBP/O that/IN/O the/DT/O trust/NN/O is/VBZ/O ultimately/RB/O going/VBG/O to/TO/O need/VB/O to/TO/O sell/VB/O some/DT/O of/IN/O our/PRP$/O shares/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Mr./NNP/O Bullock/NNP/B-PERSON says/VBZ/O 45/CD/O %/NN/O of/IN/O revenues/NNS/O are/VBP/O tied/VBN/O to/TO/O construction/NN/O ././O
They/PRP/O are/VBP/O ,/,/O nonetheless/RB/O ,/,/O high/RB/O on/IN/O Manville/NNP/B-ORG 's/POS/O management/NN/O ././O
\*\*/SYM/O Year/NN/O ago/RB/O figure/NN/O is/VBZ/O restated/VBN/O ././O
