``/O The/O croaker/O 's/O done/O gone/O from/O the/O hook/O --/O
damn/O !/O
My/O language/O sure/O goes/O to/O pot/O down/O here/O on/O the/O coast/O ./O ''/O
The/O husky/O blond/O guide/O with/O the/O Aggie/B-ORG cap/O twists/O his/O face/O in/O mock/O fury/O ./O
``/O I/O got/O to/O get/O back/O to/O school/O and/O straighten/O out/O my/O English/O ./O ''/O
He/O has/O two/O more/O years/O at/O Texas/B-ORG A-AMP-M/I-ORG ./O
Right/O now/O he/O takes/O people/O out/O to/O fish/O in/O the/O bays/O behind/O the/O barrier/O islands/O that/O curve/O for/O hundreds/O of/O miles/O along/O the/O eastern/O coast/O of/O Texas/B-GPE ,/O enclosing/O milky/O green/O lagoons/O behind/O ridges/O of/O sand/O and/O grassy/O scrub/O that/O rim/O the/O deep/O blue/O of/O the/O Gulf/B-LOC beyond/O ./O
There/O have/O been/O three/O days/O of/O hot/O ,/O wind/O -/O swept/O rain/O ,/O and/O now/O with/O the/O first/O sun/O we/O are/O after/O speckled/O seatrout/O ,/O which/O with/O redfish/O provides/O most/O of/O the/O game/O fishing/O hereabouts/O ./O
The/O little/O radio/O fizzes/O as/O other/O boats/O want/O to/O see/O if/O we/O have/O found/O any/O fish/O --/O spotting/O location/O is/O everything/O in/O this/O sport/O ./O
Negative/O answers/O crackle/O back/O ./O
The/O fish/O often/O are/O plentiful/O around/O the/O pilings/O of/O the/O old/O gas/O wells/O that/O dot/O the/O flat/O surface/O like/O the/O remains/O of/O sunken/O ships/O ./O
We/O go/O from/O one/O to/O the/O other/O ./O
The/O sun/O is/O hot/O now/O though/O it/O 's/O only/O 8/O in/O the/O morning/O ./O
The/O great/O silver/O clouds/O on/O the/O horizon/O build/O themselves/O on/O the/O pale/O water/O ./O
We/O cruise/O toward/O another/O set/O of/O pilings/O ./O
The/O guide/O scoops/O into/O a/O pail/O and/O puts/O a/O frantically/O wiggling/O croaker/O on/O the/O hook/O ./O
Then/O he/O casts/O out/O ./O
``/O Just/O wait/O for/O that/O tap/O -/O tap/O ,/O that/O thump/O -/O thump/O ./O
It/O comes/O real/O gentle/O before/O it/O pulls/O ./O
Do/O n't/O forget/O ,/O trout/O have/O very/O soft/O mouths/O ./O ''/O
The/O radio/O queries/O again/O ./O
``/O Pickin/O '/O one/O or/O two/O ,/O ''/O says/O the/O guide/O ,/O chuckling/O ./O
``/O You/O can/O tell/O they/O 've/O got/O nothin/O '/O ./O ''/O
A/O pair/O of/O black/O skimmers/O zig/O -/O zag/O past/O close/O to/O the/O surface/O ./O
Soon/O we/O have/O our/O limit/O of/O the/O shimmering/O fish/O stippled/O in/O rose/O -/O gold/O and/O black/O ./O
And/O we/O are/O the/O first/O back/O at/O the/O dock/O ,/O where/O the/O great/O blue/O herons/O stand/O waiting/O by/O the/O cleaning/O benches/O ./O
The/O guide/O is/O young/O and/O he/O knows/O this/O business/O but/O he/O wants/O a/O different/O life/O after/O college/O ,/O such/O as/O working/O for/O IBM/B-ORG and/O wearing/O a/O necktie/O ./O
This/O must/O be/O the/O last/O big/O stretch/O of/O the/O American/O seacoast/O that/O is/O ``/O undeveloped/O ./O ''/O
There/O are/O a/O few/O ramshackle/O fishing/O towns/O with/O quiet/O atolls/O of/O resort/O houses/O nearby/O ./O
People/O are/O not/O apt/O to/O be/O self/O -/O conscious/O about/O the/O place/O or/O themselves/O ./O
Texas/B-GPE is/O big/O and/O beautiful/O and/O they/O live/O here/O ,/O that/O 's/O all/O ./O
Jutting/O out/O just/O to/O the/O north/O of/O us/O is/O the/B-LOC Blackjack/I-LOC Peninsula/I-LOC -LRB-/O after/O the/O oak/O ,/O not/O the/O game/O -RRB-/O which/O forms/O the/O core/O of/O the/B-LOC Aransas/I-LOC Wildlife/I-LOC Refuge/I-LOC ./O
It/O is/O famous/O as/O the/O winter/O home/O of/O the/O whooping/O crane/O ,/O that/O symbol/O of/O the/O destruction/O of/O wild/O America/B-GPE ./O
Last/O year/O a/O gunner/O shot/O a/O whooper/O by/O mistake/O thinking/O that/O it/O was/O a/O snow/O goose/O ./O
He/O paid/O an/O immense/O fine/O and/O was/O lucky/O ,/O according/O to/O a/O local/O wag/O ,/O to/O escape/O the/O gas/O chamber/O ./O
The/O peninsula/O comes/O off/O the/O vast/O southeastern/O alluvial/O plain/O with/O fields/O of/O rice/O and/O cotton/O and/O sorghum/O as/O far/O as/O the/O eye/O can/O see/O ./O
Near/O the/O coast/O there/O are/O dense/O coverts/O of/O live/O oak/O interspersed/O with/O marshes/O and/O prairies/O ./O
Deer/O ,/O wild/O hog/O ,/O armadillos/O and/O alligators/O are/O the/O glamour/O quadrupeds/O and/O the/O birds/O are/O innumerable/O ,/O especially/O the/O herons/O and/O the/O spoonbills/O ./O
Above/O the/O blossoms/O of/O lantana/O and/O scarlet/O pea/O the/O inky/O -/O brown/O and/O golden/O palamedes/O butterfly/O floats/O on/O its/O lazy/O wingbeat/O ./O
Inland/O a/O few/O miles/O from/O the/O refuge/O there/O is/O a/O place/O called/O Tivoli/B-GPE ,/O with/O a/O white/O church/O ,/O a/O gas/O station/O and/O a/O grocery/O ,/O the/O houses/O relatively/O close/O together/O for/O such/O a/O settlement/O in/O these/O parts/O ./O
``/O Tivoli/B-ORG Motel/I-ORG ,/O ''/O I/O read/O a/O sign/O in/O the/O usual/O pronunciation/O of/O the/O name/O as/O we/O whoosh/O through/O ./O
``/O Here/O in/O south/O Texas/B-GPE we/O say/O Tie/B-GPE -/I-GPE vole/I-GPE -/I-GPE ee/I-GPE ,/O ''/O my/O host/O gently/O corrects/O ./O
Mr./O King/B-PERSON is/O the/O director/O of/O the/B-ORG Foreign/I-ORG Press/I-ORG Center/I-ORG in/O New/B-GPE York/I-GPE ./O
