It/O was/O the/O kind/O of/O snubbing/O rarely/O seen/O within/O the/O Congress/B-ORG ,/O let/O alone/O within/O the/O same/O party/O ./O
Sen./O Alan/B-PERSON Cranston/I-PERSON trekked/O over/O to/O the/O House/B-ORG side/O of/O Capitol/B-ORG Hill/I-ORG a/O few/O days/O ago/O and/O volunteered/O his/O testimony/O to/O fellow/O Democrat/O Rep./O Henry/B-PERSON Gonzalez/I-PERSON ./O
It/O was/O offered/O as/O an/O expression/O of/O cooperation/O to/O Mr./O Gonzalez/B-PERSON ,/O who/O is/O investigating/O the/O $/O 2.5/O billion/O failure/O of/O Lincoln/B-ORG Savings/I-ORG -AMP-/I-ORG Loan/I-ORG Association/I-ORG ./O
But/O instead/O of/O thanks/O ,/O Sen./O Cranston/B-PERSON was/O treated/O with/O cool/O formality/O ./O
``/O Every/O witness/O receives/O a/O formal/O subpoena/O ,/O ''/O Rep./O Gonzalez/B-PERSON told/O him/O ./O
Seldom/O have/O House/B-ORG hearings/O caused/O so/O much/O apprehension/O in/O the/O Senate/B-ORG ,/O where/O California/B-GPE Sen./O Cranston/B-PERSON and/O four/O other/O senators/O were/O already/O writhing/O in/O the/O glare/O of/O unfavorable/O publicity/O over/O the/O alleged/O looting/O of/O Lincoln/B-ORG by/O their/O friend/O and/O political/O benefactor/O ,/O Charles/B-PERSON Keating/I-PERSON Jr./I-PERSON ,/O principal/O stockholder/O of/O Lincoln/B-ORG 's/O parent/O company/O ,/O American/B-ORG Continental/I-ORG Corp./I-ORG of/O Phoenix/B-GPE ,/O Ariz/B-GPE ./O
At/O the/O first/O day/O of/O the/B-ORG House/I-ORG Banking/I-ORG Committee/I-ORG 's/I-ORG hearings/O last/O week/O ,/O William/B-PERSON Seidman/I-PERSON ,/O chairman/O of/O the/B-ORG Resolution/I-ORG Trust/I-ORG Corp./I-ORG ,/O the/O federal/O agency/O created/O to/O sell/O sick/O thrifts/O ,/O said/O the/O agency/O is/O investigating/O whether/O Lincoln/B-ORG made/O illegal/O political/O contributions/O ./O
Mr./O Keating/B-PERSON arranged/O nearly/O $/O 1/O million/O in/O donations/O to/O Sen./O Cranston/B-PERSON and/O his/O various/O political/O causes/O ,/O and/O hundreds/O of/O thousands/O more/O to/O other/O lawmakers/O ./O
Future/O witnesses/O include/O a/O former/O federal/O S-AMP-L/O regulator/O who/O has/O accused/O the/O five/O senators/O of/O attempting/O to/O ``/O subvert/O ''/O the/O regulatory/O process/O by/O intervening/O on/O behalf/O of/O Mr./O Keating/B-PERSON ./O
Unlike/O many/O lawmakers/O ,/O Chairman/O Gonzalez/B-PERSON says/O he/O considers/O intervening/O with/O regulators/O to/O be/O improper/O ./O
``/O When/O you/O reach/O a/O point/O where/O a/O policy/O -/O making/O body/O is/O trying/O to/O shape/O administrative/O decisions/O ,/O then/O that/O 's/O a/O no/O -/O no/O in/O my/O book/O ,/O ''/O the/O Texas/B-GPE lawmaker/O says/O ./O
And/O he/O has/O attached/O himself/O to/O the/O Lincoln/B-ORG story/O tenaciously/O ./O
``/O Unless/O the/O questions/O are/O answered/O ,/O I/O will/O keep/O on/O going/O ./O ''/O
Lawmakers/O often/O are/O reluctant/O to/O embarrass/O colleagues/O ,/O even/O those/O of/O opposing/O political/O parties/O ./O
In/O the/O recent/O Housing/B-ORG and/I-ORG Urban/I-ORG Development/I-ORG Department/I-ORG scandal/O ,/O for/O example/O ,/O Rep./O Thomas/B-PERSON Lantos/I-PERSON ,/O the/O California/B-GPE Democrat/O who/O led/O the/O hearings/O ,/O tiptoed/O through/O embarrassing/O disclosures/O about/O HUD/B-ORG grants/O secured/O by/O Sen./O Alfonse/B-PERSON D'Amato/I-PERSON ,/O a/O New/B-GPE York/I-GPE Republican/O ./O
But/O Chairman/O Gonzalez/B-PERSON is/O a/O genuine/O maverick/O ./O
He/O comes/O from/O the/O same/O political/O line/O as/O Wright/B-PERSON Patman/I-PERSON ,/O a/O bank/O -/O baiting/O Texas/B-GPE populist/O who/O chaired/O the/B-ORG Banking/I-ORG Committee/I-ORG until/O 1974/O ./O
Mr./O Gonzalez/B-PERSON is/O also/O a/O stickler/O for/O ethical/O standards/O who/O refuses/O to/O accept/O honorariums/O and/O who/O believes/O in/O conducting/O official/O business/O in/O the/O open/O ./O
Early/O in/O his/O political/O career/O ,/O as/O a/O city/O councilman/O in/O San/B-GPE Antonio/I-GPE ,/O he/O walked/O out/O of/O a/O meeting/O when/O political/O supporters/O asked/O that/O the/O police/O chief/O be/O replaced/O ,/O denouncing/O the/O closed/O -/O door/O affair/O publicly/O as/O a/O ``/O bat/O -/O roost/O meeting/O ./O ''/O
The/O immediate/O target/O of/O Rep./O Gonzalez/B-PERSON 's/O inquiry/O is/O Danny/B-PERSON Wall/I-PERSON ,/O chairman/O of/O the/B-ORG Office/I-ORG of/I-ORG Thrift/I-ORG Supervision/I-ORG ./O
As/O the/O principal/O regulator/O of/O the/O thrift/O industry/O ,/O Mr./O Wall/B-PERSON delayed/O seizing/O Lincoln/B-ORG S-AMP-L/I-ORG for/O more/O than/O two/O years/O after/O his/O staff/O told/O him/O that/O the/O California/B-GPE thrift/O was/O insolvent/O and/O that/O potential/O losses/O to/O taxpayers/O were/O growing/O rapidly/O ./O
Rep./O Gonzalez/B-PERSON seems/O primed/O to/O lash/O out/O at/O Mr./O Wall/B-PERSON when/O hearings/O resume/O Thursday/O with/O testimony/O by/O two/O federal/O regulators/O from/O San/B-GPE Francisco/I-GPE ,/O William/B-PERSON Black/I-PERSON and/O Mike/B-PERSON Patriarca/I-PERSON ./O
Mr./O Wall/B-PERSON relieved/O them/O of/O responsibility/O for/O supervising/O Lincoln/B-ORG in/O 1988/O ./O
Mr./O Gonzalez/B-PERSON expressed/O concern/O over/O a/O report/O that/O the/O two/O had/O been/O summoned/O to/O Washington/B-GPE by/O Mr./O Wall/B-PERSON last/O week/O to/O discuss/O their/O testimony/O in/O advance/O ./O
``/O I/O think/O he/O is/O trying/O to/O improperly/O influence/O a/O witness/O ,/O and/O by/O God/O I/O 'm/O not/O going/O to/O tolerate/O it/O ,/O ''/O he/O says/O ./O
Mr./O Wall/B-PERSON ,/O however/O ,/O is/O a/O self/O -/O proclaimed/O ``/O child/O of/O the/O Senate/B-ORG ''/O and/O former/O staff/O director/O of/O its/O Banking/B-ORG Committee/I-ORG ./O
An/O inquiry/O into/O his/O handling/O of/O Lincoln/B-ORG S-AMP-L/I-ORG inevitably/O will/O drag/O in/O Sen./O Cranston/B-PERSON and/O the/O four/O others/O ,/O Sens./B-PERSON Dennis/I-PERSON DeConcini/I-PERSON -LRB-/O D./O ,/O Ariz./B-GPE -RRB-/O ,/O John/B-PERSON McCain/I-PERSON -LRB-/O R./O ,/O Ariz./B-GPE -RRB-/O ,/O John/B-PERSON Glenn/I-PERSON -LRB-/O D./O ,/O Ohio/B-GPE -RRB-/O and/O Donald/B-PERSON Riegle/I-PERSON -LRB-/O D./O ,/O Mich/O ./O -RRB-/O ./O
They/O all/O attended/O a/O meeting/O in/O April/O 1987/O questioning/O why/O a/O federal/O audit/O of/O Lincoln/B-ORG S-AMP-L/I-ORG had/O dragged/O on/O for/O two/O years/O ./O
``/O I/O 'm/O certain/O that/O in/O the/O course/O of/O the/O hearings/O the/O names/O -LCB-/O of/O the/O senators/O -RCB-/O will/O be/O brought/O out/O ,/O ''/O Mr./O Gonzalez/B-PERSON says/O ./O
This/O is/O raising/O eyebrows/O ./O
``/O When/O I/O first/O got/O a/O glimpse/O at/O the/O witness/O list/O ,/O I/O could/O n't/O believe/O that/O they/O were/O going/O to/O go/O ahead/O and/O do/O this/O ,/O ''/O says/O Michael/B-PERSON Waldman/I-PERSON ,/O director/O of/O Congress/B-ORG Watch/I-ORG ,/O a/O consumer/O group/O ./O
``/O There/O are/O some/O witnesses/O who/O will/O be/O forced/O to/O testify/O about/O their/O meetings/O with/O senators/O ./O ''/O
And/O a/O Democratic/O aide/O to/O a/O Banking/B-ORG Committee/I-ORG member/O remarks/O ,/O ``/O I/O too/O am/O astounded/O by/O it/O ,/O because/O Gonzalez/B-PERSON has/O certainly/O placed/O a/O lot/O of/O Democratic/O senators/O in/O a/O very/O bad/O position/O ./O ''/O
All/O the/O senators/O say/O they/O merely/O were/O trying/O to/O ensure/O fairness/O for/O a/O constituent/O ./O
Mr./O Keating/B-PERSON lives/O in/O Phoenix/B-GPE ,/O and/O the/O California/B-GPE thrift/O 's/O parent/O is/O an/O Ohio/B-GPE -/O chartered/O corporation/O with/O holdings/O in/O Michigan/B-GPE ./O
Chairman/O Gonzalez/B-PERSON expresses/O sympathy/O for/O Sen./O Riegle/B-PERSON ,/O his/O counterpart/O as/O chairman/O of/O the/B-ORG Senate/I-ORG Banking/I-ORG Committee/I-ORG ./O
``/O He/O 's/O wise/O ,/O he/O 's/O good/O and/O I/O know/O he/O 's/O an/O honest/O man/O ,/O ''/O the/O Texan/O says/O ./O
But/O at/O the/O same/O time/O ,/O Mr./O Gonzalez/B-PERSON has/O n't/O forgotten/O a/O confrontation/O over/O Mr./O Wall/B-PERSON during/O House/B-ORG -/O Senate/O negotiations/O over/O S-AMP-L/O bailout/O legislation/O during/O the/O summer/O ./O
The/O Senate/B-ORG negotiators/O included/O Sens./O Cranston/B-PERSON and/O Riegle/B-PERSON and/O Mr./O Wall/B-PERSON 's/O principal/O sponsor/O ,/O Republican/O Sen./O Jake/B-PERSON Garn/I-PERSON of/O Utah/B-GPE ./O
They/O were/O willing/O to/O trade/O important/O provisions/O in/O the/O bailout/O legislation/O to/O preserve/O Mr./O Wall/B-PERSON 's/O job/O and/O to/O avoid/O a/O reconfirmation/O hearing/O in/O which/O he/O would/O be/O called/O upon/O to/O testify/O about/O Lincoln/B-ORG S-AMP-L/I-ORG ./O
Most/O importantly/O ,/O the/O Senate/B-ORG traded/O away/O the/O Bush/B-PERSON administration/O 's/O controversial/O plan/O to/O finance/O the/O bailout/O ,/O which/O was/O partly/O reinstated/O later/O ./O
At/O the/O time/O ,/O Mr./O Gonzalez/B-PERSON said/O several/O senators/O told/O him/O that/O they/O ``/O could/O get/O some/O roadblocks/O out/O of/O the/O way/O if/O there/O could/O be/O some/O understanding/O on/O Garn/B-PERSON 's/O insistence/O on/O Wall/B-PERSON ./O ''/O
Now/O Mr./O Gonzalez/B-PERSON is/O holding/O the/O equivalent/O of/O reconfirmation/O hearings/O anyway/O ,/O under/O the/O guise/O of/O the/O Lincoln/B-ORG investigation/O ./O
``/O In/O a/O way/O ,/O that/O 's/O what/O this/O is/O ,/O ''/O Mr./O Gonzalez/B-PERSON concedes/O ./O
Even/O some/O House/B-ORG Banking/I-ORG Committee/I-ORG members/O could/O suffer/O from/O the/O fallout/O ./O
Mr./O Keating/B-PERSON raised/O $/O 20,000/O for/O Rep./O Doug/B-PERSON Barnard/I-PERSON 's/O 1986/O re-election/O campaign/O while/O the/O Georgia/B-GPE Democrat/O was/O taking/O his/O side/O against/O regulators/O who/O wanted/O to/O curb/O risky/O investments/O and/O wholesale/O deposit/O brokering/O ./O
He/O recently/O voted/O ``/O present/O ''/O when/O the/O committee/O authorized/O a/O subpoena/O to/O compel/O Mr./O Keating/B-PERSON to/O testify/O ,/O then/O changed/O his/O vote/O to/O yes/O ./O
But/O the/O chairman/O 's/O supporters/O have/O the/O upper/O hand/O as/O federal/O regulators/O press/O a/O $/O 1.1/O billion/O fraud/O suit/O against/O Mr./O Keating/B-PERSON and/O others/O ./O
Rep./O Jim/B-PERSON Leach/I-PERSON -LRB-/O R./O ,/O Iowa/B-GPE -RRB-/O says/O the/O Lincoln/B-ORG S-AMP-L/I-ORG affair/O is/O ``/O the/O biggest/O bank/O heist/O in/O history/O ,/O ''/O and/O adds/O :/O ``/O The/O great/O question/O that/O remains/O to/O be/O resolved/O is/O whether/O we/O have/O a/O congressional/O Watergate/O in/O the/O making/O ./O ''/O
A/O witness/O set/O to/O testify/O on/O Thursday/O was/O quoted/O in/O a/O news/O report/O over/O the/O weekend/O as/O saying/O Lincoln/B-ORG ``/O laundered/O ''/O campaign/O contributions/O illegally/O ./O
But/O the/O witness/O ,/O William/B-PERSON Crawford/I-PERSON ,/O California/B-GPE 's/O chief/O state/O thrift/O regulator/O ,/O denies/O saying/O that/O ./O
``/O I/O do/O n't/O know/O whether/O it/O was/O done/O properly/O or/O not/O ,/O because/O I/O 'm/O not/O a/O lawyer/O ,/O ''/O he/O said/O in/O a/O telephone/O interview/O yesterday/O ./O
But/O he/O said/O he/O is/O prepared/O to/O testify/O that/O executives/O of/O Lincoln/B-ORG and/O its/O parent/O corporation/O got/O unusually/O high/O salaries/O and/O frequent/O calls/O directing/O them/O to/O make/O specific/O contributions/O ./O
The/O committee/O also/O has/O summoned/O Mr./O Wall/B-PERSON 's/O predecessor/O ,/O Edwin/B-PERSON Gray/I-PERSON ./O
He/O has/O characterized/O the/O five/O senators/O '/O roles/O as/O ``/O tantamount/O to/O an/O attempt/O to/O subvert/O the/O .../O regulatory/O process/O ,/O ''/O and/O he/O is/O n't/O expected/O to/O back/O down/O even/O though/O the/O five/O senators/O have/O disputed/O his/O account/O of/O a/O 1987/O meeting/O ./O
So/O the/O senators/O must/O brace/O themselves/O ./O
Sen./O Cranston/B-PERSON ,/O as/O he/O returned/O to/O the/O capital/B-GPE last/O week/O from/O a/O one/O -/O day/O trip/O to/O inspect/O earthquake/O damage/O in/O San/B-GPE Francisco/I-GPE ,/O sighed/O to/O an/O aide/O :/O ``/O Well/O ,/O back/O to/O Keatingland/B-GPE ./O
