When/O Robert/B-PERSON McDuffie/I-PERSON was/O 14/O ,/O he/O got/O a/O chance/O to/O play/O in/O the/O starting/O lineup/O for/O his/O high/O school/O basketball/O team/O in/O Macon/B-GPE ,/O Ga/B-GPE ./O
Unfortunately/O ,/O his/O mother/O had/O tickets/O for/O a/O recital/O by/O Itzhak/B-PERSON Perlman/I-PERSON the/O same/O night/O ,/O and/O she/O was/O adamant/O about/O his/O attending/O ./O
``/O I/O threw/O such/O a/O fit/O ,/O ''/O says/O Mr./O McDuffie/B-PERSON ,/O who/O had/O begun/O violin/O studies/O at/O the/O age/O of/O six/O ./O
``/O But/O once/O Perlman/B-PERSON started/O playing/O ,/O I/O did/O n't/O give/O a/O damn/O about/O basketball/O .../O ./O
Afterwards/O ,/O I/O went/O home/O and/O practiced/O for/O three/O hours/O ./O ''/O
Today/O ,/O it/O 's/O obvious/O that/O the/O brawny/O ,/O six/O -/O foot/O ,/O one/O -/O inch/O musician/O made/O the/O right/O choice/O ./O
At/O 31/O ,/O Mr./O McDuffie/B-PERSON has/O a/O rich/O ,/O full/O -/O bodied/O tone/O ,/O an/O admirable/O rhythmic/O precision/O and/O an/O increasingly/O busy/O schedule/O ./O
He/O 's/O currently/O in/O the/O midst/O of/O a/O 17/O -/O city/O U.S./B-GPE tour/O with/O Yehudi/B-PERSON Menuhin/I-PERSON and/O the/B-ORG Warsaw/I-ORG Sinfonia/I-ORG ,/O with/O stops/O including/O Charleston/B-GPE ,/O S.C/B-GPE ./I-GPE -LRB-/O Oct./O 25/O -RRB-/O ,/O Sarasota/B-GPE ,/O Fla/B-GPE ./I-GPE -LRB-/O Oct./O 28/O -RRB-/O ,/O Tampa/B-GPE ,/O Fla/B-GPE ./I-GPE -LRB-/O Oct./O 29/O -RRB-/O and/O Miami/B-GPE -LRB-/O Oct./O 31/O -RRB-/O ./O
Later/O this/O season/O he/O gives/O a/O recital/O at/O Washington/B-GPE 's/O Kennedy/B-FAC Center/I-FAC ,/O and/O appears/O as/O soloist/O with/O several/O major/O orchestras/O ./O
Yet/O Mr./O McDuffie/B-PERSON 's/O career/O has/O developed/O at/O a/O slower/O pace/O than/O those/O of/O some/O of/O his/O better/O known/O contemporaries/O ./O
During/O the/O late/O 1970s/O ,/O he/O was/O part/O of/O a/O musical/O ``/O brat/O pack/O ''/O --/O a/O group/O of/O budding/O virtuosos/O who/O studied/O at/O the/B-ORG Juilliard/I-ORG School/I-ORG with/O the/O noted/O pedagogue/O Dorothy/B-PERSON DeLay/I-PERSON ./O
His/O violin/O classmates/O included/O Shlomo/B-PERSON Mintz/I-PERSON ,/O a/O protege/O of/O Isaac/B-PERSON Stern/I-PERSON who/O performed/O with/O major/O orchestras/O while/O still/O a/O student/O ;/O Cho/B-PERSON -/I-PERSON Liang/I-PERSON Lin/I-PERSON ,/O who/O joined/O the/O roster/O of/O ICM/B-ORG Artists/I-ORG Inc./I-ORG at/O the/O age/O of/O 18/O ;/O and/O Nadja/B-PERSON Salerno/I-PERSON -/I-PERSON Sonnenberg/I-PERSON ,/O who/O launched/O her/O career/O by/O winning/O the/O 1981/O Naumberg/O Competition/O ./O
``/O I/O thought/O I/O was/O over/O the/O hill/O at/O 22/O ,/O ''/O recalls/O Mr./O McDuffie/B-PERSON ,/O an/O outgoing/O man/O with/O pale/O blue/O eyes/O and/O a/O light/O Southern/O drawl/O ./O
``/O But/O I/O was/O n't/O ready/O for/O a/O career/O at/O that/O time/O ./O ''/O
Young/O McDuffie/B-PERSON 's/O first/O violin/O teacher/O was/O Henrik/B-PERSON Schwarzenberger/I-PERSON ,/O a/O Hungarian/O refugee/O who/O taught/O in/O the/O Macon/B-GPE public/O school/O system/O ./O
``/O He/O taught/O me/O how/O to/O play/O like/O a/O gypsy/O ,/O ''/O jokes/O the/O musician/O ./O
``/O I/O did/O n't/O learn/O to/O count/O until/O I/O got/O to/O Juilliard/B-ORG ./O ''/O
After/O studies/O at/O that/O conservatory/O 's/O Pre-College/B-ORG Division/I-ORG with/O an/O assistant/O to/O the/O legendary/O instructor/O Ivan/B-PERSON Galamian/I-PERSON ,/O he/O switched/O at/O the/O college/O level/O to/O Miss/O DeLay/B-PERSON ,/O Mr./O Galamian/B-PERSON 's/O longtime/O assistant/O and/O ,/O ultimately/O ,/O his/O rival/O ./O
``/O I/O think/O I/O had/O to/O prove/O myself/O to/O her/O ,/O ''/O says/O Mr./O McDuffie/B-PERSON ./O
``/O But/O she/O was/O always/O encouraging/O ./O
She/O only/O put/O her/O foot/O down/O twice/O ,/O ''/O he/O continues/O ./O
``/O In/O my/O freshman/O year/O ,/O my/O roommate/O was/O known/O as/O a/O party/O animal/O ./O
She/O thought/O I/O was/O n't/O getting/O my/O practicing/O done/O ./O ''/O
As/O the/O violinist/O tells/O it/O ,/O his/O grandmotherly/O looking/O teacher/O ``/O put/O her/O hands/O on/O her/O hips/O ,/O stomped/O her/O foot/O and/O said/O ,/O `/O You/O 've/O just/O got/O to/O get/O the/O -LCB-/O expletive/O deleted/O -RCB-/O out/O of/O there/O ./O '/O ''/O
The/O second/O incident/O took/O place/O after/O Mr./O McDuffie/B-PERSON gave/O an/O ambitious/O student/O recital/O and/O was/O feeling/O rather/O pleased/O with/O himself/O ./O
Miss/O DeLay/B-PERSON requested/O that/O he/O come/O to/O her/O studio/O with/O a/O tape/O of/O the/O recital/O ./O
``/O We/O listened/O to/O the/O Chausson/B-PERSON `/O Poeme/O ,/O '/O ''/O he/O recalls/O ,/O ``/O and/O she/O said/O ,/O `/O You/O hear/O the/O first/O note/O ,/O that/O B/O -/O flat/O ?/O
That/O 's/O the/O only/O note/O that/O 's/O truly/O in/O tune/O .../O '/O ./O ''/O
``/O That/O 's/O the/O most/O important/O experience/O I/O 've/O had/O with/O any/O teacher/O ,/O ''/O he/O says/O ,/O ``/O because/O she/O taught/O me/O how/O to/O listen/O ./O
Now/O ,/O when/O I/O play/O with/O orchestras/O ,/O the/O musicians/O often/O compliment/O me/O on/O my/O intonation/O ./O ''/O
It/O was/O also/O at/O Juilliard/B-ORG that/O Mr./O McDuffie/B-PERSON discovered/O his/O predilection/O for/O conservative/O ,/O 20th/O -/O century/O American/O composers/O such/O as/O David/B-PERSON Diamond/I-PERSON and/O Samuel/B-PERSON Barber/I-PERSON ./O
After/O winning/O a/O school/O competition/O with/O a/O performance/O of/O the/O latter/O 's/O ``/O Violin/O Concerto/O ,/O ''/O Mr./O McDuffie/B-PERSON was/O invited/O to/O play/O the/O work/O for/O the/O composer/O ,/O who/O was/O dying/O of/O cancer/O ./O
``/O Barber/B-PERSON was/O seated/O by/O the/O fireplace/O looking/O very/O pale/O ,/O ''/O recalls/O the/O violinist/O ,/O who/O performed/O the/O work/O with/O a/O piano/O accompanist/O at/O the/O composer/O 's/O apartment/O ./O
``/O He/O did/O n't/O say/O much/O ,/O but/O what/O he/O said/O was/O important/O because/O it/O 's/O not/O in/O the/O score/O ./O
There/O 's/O a/O beautiful/O ,/O Coplandesque/O motif/O --/O he/O 'd/O kill/O me/O if/O he/O heard/O me/O say/O that/O --/O throughout/O the/O first/O movement/O .../O
The/O only/O time/O the/O violin/O has/O it/O is/O right/O at/O the/O end/O ./O
It/O 's/O written/O `/O marcato/O '/O in/O the/O score/O ,/O and/O I/O played/O it/O that/O way/O ,/O kind/O of/O gigue/O -/O like/O ./O
And/O he/O yelled/O out/O `/O dolce/O !/O dolce/O !/O '/O -LCB-/O `/O sweet/O !/O sweet/O !/O '/O -RCB-/O ./O ''/O
``/O So/O we/O did/O it/O over/O ,/O ''/O he/O adds/O ./O
``/O I/O played/O very/O transparently/O ,/O with/O the/O tip/O of/O the/O bow/O ./O
If/O a/O conductor/O is/O sensitive/O enough/O to/O bring/O down/O the/O orchestra/O -LCB-/O volume/O -RCB-/O at/O that/O point/O ,/O it/O makes/O the/O piece/O magical/O ./O
I/O do/O n't/O know/O why/O Barber/B-PERSON never/O told/O anybody/O else/O ./O
On/O Isaac/B-PERSON Stern/I-PERSON 's/I-PERSON recording/O it/O 's/O very/O biting/O ./O ''/O
Since/O leaving/O Juilliard/B-ORG ,/O Mr./O McDuffie/B-PERSON has/O made/O some/O smart/O moves/O and/O some/O controversial/O ones/O ./O
His/O guest/O appearance/O on/O the/O NBC/B-ORG soap/O opera/O ``/O Another/O World/O ,/O ''/O scandalized/O musical/O elitists/O ./O
By/O contrast/O ,/O he/O 's/O won/O kudos/O for/O his/O espousal/O of/O William/B-PERSON Schuman/I-PERSON 's/I-PERSON ``/O Violin/O Concerto/O ,/O ''/O which/O he/O recently/O recorded/O for/O Angel/B-ORG //I-ORG EMI/I-ORG along/O with/O Leonard/B-PERSON Bernstein/I-PERSON 's/I-PERSON engaging/O ``/O Serenade/O for/O Violin/O Solo/O ,/O Strings/O and/O Percussion/O ./O ''/O
Mr./O McDuffie/B-PERSON 's/O sweet/O tone/O ,/O heartfelt/O lyricism/O and/O rhythmic/O punch/O make/O him/O an/O ideal/O interpreter/O of/O both/O works/O ./O
Aided/O by/O the/O fluid/O playing/O of/O the/B-ORG St./I-ORG Louis/I-ORG Symphony/I-ORG under/O Leonard/B-PERSON Slatkin/I-PERSON 's/I-PERSON direction/O ,/O this/O ``/O Serenade/O ''/O really/O swings/O ./O
Mr./O Schuman/B-PERSON 's/O ``/O Violin/O Concerto/O ,/O ''/O which/O sounds/O more/O like/O a/O mildly/O atonal/O rhapsody/O for/O solo/O violin/O with/O orchestral/O accompaniment/O ,/O meanders/O until/O the/O propulsive/O ``/O Agitato/O ,/O fervente/O ./O ''/O
But/O there/O are/O ample/O rewards/O in/O its/O plaintive/O slow/O sections/O and/O virtuoso/O fireworks/O for/O soloist/O ,/O brass/O and/O timpani/O ./O
At/O Avery/B-FAC Fisher/I-FAC Hall/I-FAC here/O ,/O Mr./O McDuffie/B-PERSON was/O heard/O recently/O with/O Mr./O Menuhin/B-PERSON and/O the/B-ORG Warsaw/I-ORG Sinfonia/I-ORG in/O more/O conventional/O fare/O --/O Bruch/B-PERSON 's/O overwrought/O ``/O Violin/O Concerto/O in/O G/O Minor/O ./O ''/O
His/O performance/O was/O so/O effusive/O and/O driven/O that/O the/O phrases/O rarely/O breathed/O ./O
The/O 35/O -/O member/O Sinfonia/B-ORG played/O adroitly/O with/O a/O big/O ,/O lush/O sound/O that/O belied/O its/O size/O ./O
Whatever/O he/O plays/O ,/O Mr./O McDuffie/B-PERSON finds/O satisfaction/O in/O the/O music/O itself/O --/O ``/O something/O greater/O out/O there/O than/O me/O ,/O ''/O as/O he/O puts/O it/O during/O an/O interview/O at/O the/O Manhattan/B-GPE apartment/O he/O shares/O with/O wife/O ,/O Camille/B-PERSON ,/O a/O literary/O publicist/O ./O
``/O A/O normal/O person/O did/O not/O write/O the/O Beethoven/B-PERSON `/O Violin/O Concerto/O ,/O '/O ''/O he/O declares/O ./O
``/O Even/O when/O I/O hear/O it/O played/O badly/O ,/O I/O 'm/O still/O humbled/O by/O the/O piece/O ./O
If/O I/O could/O ever/O feel/O I/O 've/O contributed/O to/O it/O in/O some/O way/O ,/O then/O all/O the/O hard/O work/O has/O been/O worth/O it/O ./O ''/O
Ms./O Jepson/B-PERSON is/O a/O free/O -/O lance/O music/O writer/O in/O New/B-GPE York/I-GPE ./O
