It/PRP/O is/VBZ/O the/DT/O stuff/NN/O of/IN/O dreams/NNS/O ,/,/O but/CC/O also/RB/O of/IN/O traumas/NNS/O ././O
Her/PRP$/O bare/JJ/O breasts/NNS/O ,/,/O her/PRP$/O dancing/NN/O ,/,/O her/PRP$/O voice/NN/O ,/,/O her/PRP$/O beauty/NN/O and/CC/O ,/,/O perhaps/RB/O most/RBS/O famously/RB/O ,/,/O her/PRP$/O derriere/NN/O ,/,/O were/VBD/O prominent/JJ/O attractions/NNS/O ,/,/O but/CC/O courage/NN/O of/IN/O a/DT/O rare/JJ/O sort/NN/O made/VBD/O her/PRP$/O remarkable/JJ/O life/NN/O possible/JJ/O ././O
Men/NNS/O were/VBD/O a/DT/O constant/JJ/O complication/NN/O ././O
Baker/NNP/B-PERSON had/VBD/O lots/NNS/O of/IN/O them/PRP/O ././O
Her/PRP$/O appetite/NN/O for/IN/O children/NNS/O also/RB/O was/VBD/O large/JJ/O ././O
She/PRP/O adopted/VBD/O 12/CD/O of/IN/O assorted/JJ/O races/NNS/O ,/,/O naming/VBG/O them/PRP/O the/DT/O Rainbow/NNP/O Tribe/NNP/O ,/,/O and/CC/O driving/VBG/O her/PRP$/O husband/NN/O first/RB/O to/TO/O despair/NN/O and/CC/O then/RB/O to/TO/O Argentina/NNP/B-GPE ././O
She/PRP/O made/VBD/O money/NN/O ,/,/O but/CC/O spent/VBD/O more/JJR/O ././O
Friends/NNS/O pitched/VBD/O in/RP/O ././O
Baker/NNP/B-PERSON had/VBD/O the/DT/O good/JJ/O luck/NN/O to/TO/O arrive/VB/O in/IN/O 1925/CD/O Paris/NNP/B-GPE ,/,/O where/WRB/O blacks/NNS/O had/VBD/O become/VBN/O exotic/JJ/O ././O
African/JJ/O art/NN/O was/VBD/O in/IN/O vogue/NN/O and/CC/O some/DT/O intellectuals/NNS/O were/VBD/O writing/VBG/O breathlessly/RB/O of/IN/O a/DT/O dawning/VBG/O age/NN/O to/TO/O be/VB/O inspired/VBN/O by/IN/O blacks/NNS/O ././O
Paris/NNP/B-GPE loved/VBD/O her/PRP/O at/IN/O first/JJ/O sight/NN/O ././O
Ms./NNP/O Rose/NNP/B-PERSON ,/,/O who/WP/O teaches/VBZ/O literature/NN/O at/IN/O Wesleyan/NNP/B-ORG University/NNP/I-ORG ,/,/O quickly/RB/O proceeds/VBZ/O to/TO/O overemphasize/VB/O ,/,/O claiming/VBG/O that/IN/O Baker/NNP/B-PERSON 's/POS/O dancing/NN/O ``/``/O had/VBD/O uncovered/VBN/O a/DT/O new/JJ/O region/NN/O for/IN/O desire/NN/O ''/''/O and/CC/O thereby/RB/O ignoring/VBG/O centuries/NNS/O of/IN/O tributes/NNS/O to/TO/O the/DT/O callipygous/NN/O ././O
It/PRP/O is/VBZ/O easy/JJ/O to/TO/O see/VB/O why/WRB/O Baker/NNP/B-PERSON ,/,/O a/DT/O free/JJ/O spirit/NN/O who/WP/O broke/VBD/O many/JJ/O of/IN/O the/DT/O restraints/NNS/O convention/NN/O places/VBZ/O on/IN/O women/NNS/O ,/,/O attracts/VBZ/O Ms./NNP/O Rose/NNP/B-PERSON ,/,/O the/DT/O author/NN/O of/IN/O ``/``/O Parallel/JJ/O Lives/NNS/O ,/,/O ''/''/O a/DT/O wonderful/JJ/O study/NN/O of/IN/O Victorian/JJ/O marriage/NN/O ././O
Baker/NNP/B-PERSON 's/POS/O art/NN/O was/VBD/O jazz/NN/O only/RB/O by/IN/O the/DT/O widest/JJS/O stretch/NN/O of/IN/O the/DT/O term/NN/O ././O
The/DT/O night/NN/O the/DT/O Germans/NNPS/O occupied/VBD/O all/DT/O of/IN/O France/NNP/B-GPE ,/,/O Baker/NNP/B-PERSON performed/VBD/O in/IN/O Casablanca/NNP/B-GPE ././O
The/DT/O Free/NNP/O French/NNP/O wore/VBD/O black/JJ/O arm/NN/O bands/NNS/O ,/,/O and/CC/O when/WRB/O she/PRP/O sang/VBD/O ``/``/O J'ai/FW/O deux/FW/O amours/FW/O ''/''/O they/PRP/O wept/VBD/O ././O
Ms./NNP/O Rose/NNP/B-PERSON is/VBZ/O best/JJS/O on/IN/O the/DT/O early/JJ/O years/NNS/O and/CC/O World/NNP/O War/NNP/O II/NNP/O ././O
It/PRP/O does/VBZ/O n't/RB/O help/VB/O that/IN/O sometimes/RB/O Ms./NNP/O Rose/NNP/B-PERSON 's/POS/O language/NN/O fails/VBZ/O to/TO/O deliver/VB/O the/DT/O effect/NN/O she/PRP/O appears/VBZ/O to/TO/O want/VB/O ././O
One/CD/O devoted/JJ/O fan/NN/O who/WP/O fell/VBD/O under/IN/O Baker/NNP/B-PERSON 's/POS/O spell/NN/O in/IN/O 1963/CD/O and/CC/O began/VBD/O collecting/VBG/O Baker/NNP/B-PERSON memorabilia/NNS/O was/VBD/O Bryan/NNP/B-PERSON Hammond/NNP/I-PERSON ././O
The/DT/O text/NN/O by/IN/O Patrick/NNP/B-PERSON O'Connor/NNP/I-PERSON is/VBZ/O a/DT/O tough/JJ/O read/NN/O ,/,/O but/CC/O the/DT/O pictures/NNS/O make/VBP/O her/PRP$/O magnetism/NN/O clear/JJ/O and/CC/O help/VB/O explain/VB/O why/WRB/O Ernest/NNP/B-PERSON Hemingway/NNP/I-PERSON called/VBD/O Baker/NNP/B-PERSON ``/``/O The/DT/O most/RBS/O sensational/JJ/O woman/NN/O anybody/NN/O ever/RB/O saw/VBD/O ././O
Mr./NNP/O Lescaze/NNP/B-PERSON is/VBZ/O foreign/JJ/O editor/NN/O of/IN/O the/DT/O Journal/NNP/B-ORG ././O
