He/PRP/O notes/VBZ/O that/IN/O industry/NN/O executives/NNS/O have/VBP/O until/IN/O now/RB/O worried/VBN/O that/IN/O they/PRP/O would/MD/O face/VB/O a/DT/O severe/JJ/O shortage/NN/O of/IN/O programs/NNS/O once/IN/O consumers/NNS/O begin/VBP/O replacing/VBG/O their/PRP$/O TV/NN/O sets/NNS/O with/IN/O HDTVs/NNS/O ././O
It/PRP/O 's/VBZ/O estimated/VBN/O that/RB/O just/RB/O about/RB/O 250/CD/O hours/NNS/O of/IN/O HD/NNP/O programming/NN/O is/VBZ/O currently/RB/O available/JJ/O for/IN/O airing/VBG/O ././O
Otherwise/RB/O ,/,/O they/PRP/O 'd/MD/O be/VB/O watching/VBG/O programs/NNS/O that/WDT/O are/VBP/O no/RB/O different/JJ/O in/IN/O quality/NN/O from/IN/O what/WP/O they/PRP/O currently/RB/O view/VBP/O on/IN/O color/JJ/O TVs/NNS/O ././O
It/PRP/O would/MD/O be/VB/O like/IN/O ``/``/O watching/VBG/O a/DT/O black/JJ/O and/CC/O white/JJ/O movie/NN/O on/IN/O a/DT/O color/JJ/O TV/NN/O set/NN/O ,/,/O ''/''/O says/VBZ/O Malcolm/NNP/B-PERSON G./NNP/I-PERSON Saull/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/O film/NN/O and/CC/O video/NN/O department/NN/O at/IN/O the/DT/B-ORG Rochester/NNP/I-ORG Institute/NNP/I-ORG of/IN/I-ORG Technology/NNP/I-ORG ././O
The/DT/O new/JJ/O converters/NNS/O are/VBP/O ``/``/O a/DT/O critical/JJ/O link/NN/O between/IN/O film/NN/O and/CC/O the/DT/O television/NN/O domain/NN/O ,/,/O ''/''/O says/VBZ/O Joerg/NNP/B-PERSON D./NNP/I-PERSON Agin/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O and/CC/O general/JJ/O manager/NN/O of/IN/O Kodak/NNP/B-ORG 's/POS/O Motion/NNP/B-ORG Picture/NNP/I-ORG and/CC/I-ORG Audiovisual/NNP/I-ORG Products/NNP/I-ORG division/NN/O ././O
Kodak/NNP/B-ORG wo/MD/O n't/RB/O disclose/VB/O the/DT/O cost/NN/O or/CC/O when/WRB/O its/PRP$/O converter/NN/O will/MD/O be/VB/O on/IN/O the/DT/O market/NN/O ,/,/O but/CC/O it/PRP/O 's/VBZ/O estimated/VBN/O the/DT/O machine/NN/O may/MD/O be/VB/O available/JJ/O within/IN/O two/CD/O years/NNS/O ././O
A/DT/O similar/JJ/O machine/NN/O already/RB/O on/IN/O the/DT/O market/NN/O ,/,/O made/VBN/O by/IN/O Rank/NNP/B-ORG Sintel/NNP/I-ORG Ltd./NNP/I-ORG ,/,/O a/DT/O unit/NN/O of/IN/O Rank/NNP/B-ORG Organisation/NNP/I-ORG ,/,/O costs/VBZ/O about/RB/O $/$/O 500,000/CD/O ././O
And/CC/O the/DT/O potential/JJ/O market/NN/O is/VBZ/O tremendous/JJ/O ,/,/O industry/NN/O experts/NNS/O say/VBP/O ././O
If/IN/O HDTV/NN/O takes/VBZ/O off/RP/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O there/EX/O will/MD/O be/VB/O demand/NN/O for/IN/O some/RB/O 4,000/CD/O to/TO/O 5,000/CD/O HDTV/NN/O converters/NNS/O ,/,/O known/VBN/O in/IN/O the/DT/O industry/NN/O as/IN/O telecines/NNS/O ././O
Demand/NN/O will/MD/O come/VB/O first/RB/O from/IN/O programming/NN/O production/NN/O companies/NNS/O and/CC/O then/RB/O from/IN/O television/NN/O stations/NNS/O ././O
``/``/O The/DT/O converter/NN/O is/VBZ/O head/NN/O and/CC/O shoulders/NNS/O above/IN/O anything/NN/O else/RB/O I/PRP/O 've/VBP/O seen/VBN/O ,/,/O ''/''/O says/VBZ/O Richard/NNP/B-PERSON J./NNP/I-PERSON Stumpf/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O -/:/O engineering/NN/O and/CC/O development/NN/O at/IN/O MCA/NNP/B-ORG Inc./NNP/I-ORG 's/POS/I-ORG Universal/NNP/B-ORG City/NNP/I-ORG Studios/NNP/I-ORG ././O
And/CC/O Mr./NNP/O Niles/NNP/B-PERSON ,/,/O the/DT/O program/NN/O producer/NN/O ,/,/O contends/VBZ/O that/IN/O Kodak/NNP/B-ORG 's/POS/O move/NN/O is/VBZ/O ``/``/O a/DT/O sound/NN/O marketing/NN/O decision/NN/O ././O
They/PRP/O ca/MD/O n't/RB/O afford/VB/O to/TO/O stay/VB/O out/IN/O of/IN/O HDTV/NN/O ././O ''/''/O
Indeed/RB/O ,/,/O the/DT/O stakes/NNS/O are/VBP/O high/JJ/O ././O
The/DT/O U.S./NNP/B-GPE electronics/NN/O industry/NN/O estimates/VBZ/O that/IN/O the/DT/O HDTV/NN/O market/NN/O will/MD/O total/VB/O about/RB/O $/$/O 150/CD/O billion/CD/O over/IN/O the/DT/O next/JJ/O two/CD/O decades/NNS/O ,/,/O with/IN/O an/DT/O additional/JJ/O $/$/O 400/CD/O billion/CD/O expected/VBN/O to/TO/O go/VB/O for/IN/O related/JJ/O products/NNS/O ././O
HDTVs/NNS/O break/VBP/O down/RP/O images/NNS/O into/IN/O more/JJR/O than/IN/O 1,100/CD/O lines/NNS/O ,/,/O compared/VBN/O with/IN/O 525/CD/O for/IN/O today/NN/O 's/POS/O televisions/NNS/O ,/,/O providing/VBG/O considerably/RB/O sharper/JJR/O detail/NN/O ././O
And/CC/O the/DT/O sets/NNS/O are/VBP/O wider/JJR/O ,/,/O resembling/VBG/O the/DT/O dimensions/NNS/O of/IN/O a/DT/O movie/NN/O screen/NN/O ././O
But/CC/O the/DT/O financial/JJ/O rewards/NNS/O are/VBP/O n't/RB/O expected/VBN/O soon/RB/O ,/,/O nor/CC/O are/VBP/O they/PRP/O guaranteed/VBN/O ././O
Experts/NNS/O estimate/VBP/O the/DT/O first/JJ/O sets/NNS/O of/IN/O HDTVs/NNS/O wo/MD/O n't/RB/O be/VB/O available/JJ/O for/IN/O another/DT/O five/CD/O to/TO/O 10/CD/O years/NNS/O ,/,/O and/CC/O will/MD/O probably/RB/O retail/VB/O for/IN/O more/JJR/O than/IN/O $/$/O 3,000/CD/O each/DT/O in/IN/O today/NN/O 's/POS/O dollars/NNS/O ././O
Some/DT/O critics/NNS/O say/VBP/O they/PRP/O wo/MD/O n't/RB/O be/VB/O quickly/RB/O embraced/VBN/O by/IN/O consumers/NNS/O because/IN/O of/IN/O the/DT/O high/JJ/O price/NN/O ././O
``/``/O Kodak/NNP/B-ORG understands/VBZ/O HDTV/NNP/O is/VBZ/O where/WRB/O everybody/NN/O is/VBZ/O going/VBG/O ,/,/O ''/''/O says/VBZ/O RIT/NNP/B-ORG 's/POS/O Mr./NNP/O Spaull/NNP/B-PERSON ././O
