Part/O of/O a/O Series/O -RCB-/O
SMYRNA/B-GPE ,/O Ga./B-GPE --/O
The/O auto/O -/O dealer/O strip/O in/O this/O booming/O suburb/O runs/O nearly/O five/O miles/O along/O Cobb/B-FAC Parkway/I-FAC ,/O stretching/O from/O the/O Perimeter/B-FAC highway/O that/O circles/O Atlanta/B-GPE to/O the/B-ORG ``/I-ORG Big/I-ORG Chicken/I-ORG ,/O ''/O a/O pullet/O -/O roofed/O fast/O -/O food/O restaurant/O and/O local/O landmark/O ./O
Twenty/O years/O ago/O ,/O in/O the/O infancy/O of/O suburban/O sprawl/O ,/O just/O a/O handful/O of/O dealerships/O were/O here/O ./O
Now/O there/O are/O 23/O ./O
Alongside/O such/O long/O -/O familiar/O names/O as/O Chevrolet/B-ORG ,/O Ford/B-ORG and/O Dodge/B-ORG are/O nameplates/O that/O did/O n't/O exist/O until/O three/O years/O ago/O :/O Acura/B-ORG ,/O Sterling/B-ORG ,/O Hyundai/B-ORG ./O
Under/O construction/O is/O the/O strip/O 's/O 24th/O showroom/O ,/O the/O future/O home/O of/O Lexus/B-ORG ,/O a/O luxury/O marque/O launched/O by/O Toyota/B-ORG Motor/I-ORG Corp./I-ORG just/O two/O months/O ago/O ./O
The/O 1980s/O have/O spawned/O an/O explosion/O of/O consumer/O choice/O in/O America/B-GPE ,/O in/O everything/O from/O phone/O companies/O to/O colas/O ./O
And/O especially/O ,/O as/O the/O Cobb/B-FAC Parkway/I-FAC strip/O attests/O ,/O in/O cars/O ./O
Americans/O now/O can/O choose/O among/O 572/O different/O models/O of/O cars/O ,/O vans/O and/O trucks/O ,/O up/O from/O just/O 408/O when/O the/O decade/O began/O ,/O according/O to/O Automotive/B-ORG News/I-ORG ,/O a/O trade/O publication/O ./O
For/O car/O marketers/O ,/O it/O has/O become/O a/O much/O tougher/O battle/O to/O keep/O loyal/O customers/O from/O defecting/O to/O one/O of/O the/O new/O makes/O on/O the/O block/O ./O
For/O American/O car/O buyers/O ,/O the/O proliferation/O of/O choice/O is/O both/O liberating/O and/O confusing/O ./O
Malcolm/B-PERSON MacDougall/I-PERSON ,/O vice/O chairman/O of/O the/O Jordan/B-ORG ,/I-ORG McGrath/I-ORG ,/I-ORG Case/I-ORG -AMP-/I-ORG Taylor/I-ORG advertising/O agency/O in/O New/B-GPE York/I-GPE ,/O calls/O the/O proliferation/O ``/O nameplate/O mania/O ./O ''/O
He/O says/O the/O number/O of/O automobile/O choices/O is/O causing/O stress/O among/O consumers/O today/O ,/O and/O that/O people/O will/O simply/O ignore/O new/O models/O that/O lack/O a/O well/O -/O defined/O image/O ./O
``/O The/O winners/O ,/O ''/O he/O predicts/O ,/O ``/O will/O be/O brands/O from/O car/O makers/O that/O have/O traditionally/O been/O associated/O with/O quality/O and/O value/O ./O ''/O
He/O says/O it/O 's/O important/O for/O a/O new/O make/O to/O be/O as/O distinctive/O as/O possible/O while/O still/O retaining/O links/O to/O the/O parent/O company/O 's/O quality/O image/O ./O
He/O applauds/O Toyota/B-ORG and/O Nissan/B-ORG Motor/I-ORG Co./I-ORG for/O creating/O separate/O divisions/O for/O their/O new/O luxury/O models/O ,/O rather/O than/O simply/O adding/O more/O nameplates/O to/O their/O standard/O car/O lines/O ./O
Some/O auto/O executives/O believe/O the/O benefits/O of/O more/O choice/O outweigh/O the/O drawbacks/O ./O
``/O There/O 's/O more/O noise/O out/O there/O ,/O and/O the/O consumer/O may/O have/O to/O work/O harder/O to/O cut/O through/O it/O ,/O ''/O says/O Vincent/B-PERSON P./I-PERSON Barabba/I-PERSON ,/O executive/O director/O of/O market/O research/O and/O planning/O at/O General/B-ORG Motors/I-ORG Corp/I-ORG ./O
``/O But/O the/O reward/O is/O that/O there/O 's/O less/O need/O to/O make/O tradeoffs/O ''/O in/O choosing/O one/O 's/O wheels/O ./O
Jeanene/B-PERSON Page/I-PERSON ,/O of/O North/B-GPE Salt/I-GPE Lake/I-GPE City/I-GPE ,/O Utah/B-GPE ,/O likes/O the/O broader/O selection/O ./O
She/O wants/O something/O big/O ,/O and/O already/O has/O looked/O at/O the/O Chrysler/B-ORG New/O Yorker/O and/O Lincoln/B-ORG Town/O Car/O ./O
Now/O ,/O the/O 55/O -/O year/O -/O old/O car/O shopper/O is/O zeroing/O in/O on/O a/O full/O -/O sized/O van/O ,/O figuring/O that/O it/O 's/O just/O the/O thing/O to/O haul/O nine/O grandchildren/O and/O pull/O a/O boat/O at/O the/O same/O time/O ./O
``/O That/O seems/O to/O be/O what/O all/O my/O friends/O are/O using/O to/O take/O the/O grandkids/O to/O the/O lake/O ,/O ''/O she/O says/O ./O
Market/O segmentation/O in/O cars/O is/O n't/O new/O ,/O but/O it/O 's/O far/O more/O extensive/O than/O when/O Alfred/B-PERSON P./I-PERSON Sloan/I-PERSON Jr./I-PERSON conceived/O the/O idea/O 50/O years/O ago/O ./O
The/O legendary/O GM/B-ORG chairman/O declared/O that/O his/O company/O would/O make/O ``/O a/O car/O for/O every/O purse/O and/O purpose/O ./O ''/O
Now/O there/O are/O many/O cars/O for/O every/O purse/O and/O purpose/O ./O
Just/O four/O years/O ago/O ,/O GM/B-ORG planners/O divided/O the/O combined/O car/O and/O truck/O market/O into/O seven/O segments/O ./O
Today/O ,/O they/O identify/O 19/O distinct/O segments/O for/O cars/O ,/O and/O another/O 11/O for/O trucks/O and/O vans/O ./O
The/O number/O of/O makes/O has/O mushroomed/O because/O the/O U.S./B-GPE is/O the/O world/O 's/O biggest/O and/O richest/O market/O for/O automobiles/O ;/O virtually/O every/O auto/O maker/O wants/O to/O sell/O here/O ./O
For/O every/O brand/O like/O Renault/B-ORG or/O Fiat/B-ORG that/O has/O been/O squeezed/O out/O ,/O others/O such/O as/O Isuzu/B-ORG ,/O Daihatsu/B-ORG and/O Mitsubishi/B-ORG have/O come/O in/O ./O
Detroit/B-GPE tries/O to/O counter/O the/O foreign/O invasion/O with/O new/O brands/O of/O its/O own/O ./O
GM/B-ORG launched/O the/O Geo/O marque/O this/O year/O to/O sell/O cars/O made/O in/O partnership/O with/O foreign/O auto/O makers/O ,/O and/O next/O year/O GM/B-ORG 's/O long/O -/O awaited/O Saturn/O cars/O will/O make/O their/O debut/O ./O
Ford/B-ORG Motor/I-ORG Co./I-ORG created/O the/O Merkur/B-ORG nameplate/O in/O 1985/O to/O sell/O its/O German/O -/O made/O touring/O sedans/O in/O the/O U.S./B-GPE ./O
But/O slow/O sales/O forced/O Ford/B-ORG to/O kill/O the/O brand/O just/O last/O week/O ./O
When/O consumers/O have/O so/O many/O choices/O ,/O brand/O loyalty/O is/O much/O harder/O to/O maintain/O ./O
The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG 's/I-ORG ``/O American/O Way/O of/O Buying/O ''/O survey/O found/O that/O 53/O %/O of/O today/O 's/O car/O buyers/O tend/O to/O switch/O brands/O ./O
For/O the/O survey/O ,/O Peter/B-ORG D./I-ORG Hart/I-ORG Research/I-ORG Associates/I-ORG and/O the/B-ORG Roper/I-ORG Organization/I-ORG each/O asked/O about/O 2,000/O U.S./B-GPE consumers/O about/O their/O buying/O habits/O ./O
Which/O cars/O do/O Americans/O favor/O most/O these/O days/O ?/O
It/O 's/O hard/O to/O generalize/O ,/O but/O age/O seems/O to/O be/O the/O best/O predictor/O ./O
Adults/O under/O age/O 30/O like/O sports/O cars/O ,/O luxury/O cars/O ,/O convertibles/O and/O imports/O far/O more/O than/O their/O elders/O do/O ./O
Three/O of/O every/O 10/O buyers/O under/O 30/O would/O prefer/O to/O buy/O a/O sports/O car/O ,/O compared/O with/O just/O 16/O %/O of/O adults/O 30/O and/O over/O ,/O according/O to/O the/O Journal/B-ORG survey/O ./O
Young/O consumers/O prefer/O luxury/O cars/O by/O a/O 37/O %/O to/O 28/O %/O margin/O --/O even/O though/O older/O buyers/O ,/O because/O of/O their/O incomes/O ,/O are/O more/O likely/O to/O actually/O purchase/O a/O luxury/O car/O ./O
Perhaps/O most/O striking/O ,/O 35/O %/O of/O households/O headed/O by/O people/O aged/O 18/O to/O 44/O have/O at/O least/O one/O foreign/O car/O ./O
That/O 's/O true/O of/O only/O 14/O %/O of/O households/O headed/O by/O someone/O 60/O or/O older/O ./O
Generally/O ,/O imports/O appeal/O most/O to/O Americans/O who/O live/O in/O the/O West/B-LOC and/O are/O well/O -/O educated/O ,/O affluent/O and/O ,/O especially/O ,/O young/O ./O
``/O For/O many/O baby/O boomers/O ,/O buying/O a/O domestic/O car/O is/O a/O totally/O foreign/O experience/O ,/O ''/O says/O Christopher/B-PERSON Cedergren/I-PERSON ,/O auto/O -/O market/O analyst/O with/O J.D./B-ORG Power/I-ORG -AMP-/I-ORG Co./I-ORG of/O Agoura/B-GPE Hills/I-GPE ,/O Calif/B-GPE ./O
Such/O preferences/O persist/O even/O though/O many/O Americans/O believe/O differences/O between/O imported/O and/O domestic/O cars/O are/O diminishing/O ./O
Only/O 58/O %/O of/O Americans/O now/O believe/O that/O foreign/O cars/O get/O better/O gas/O mileage/O than/O domestic/O models/O ,/O the/O Journal/B-ORG survey/O found/O ,/O down/O from/O 68/O %/O in/O 1987/O ./O
Some/O 46/O %/O give/O foreign/O cars/O higher/O quality/O ratings/O ,/O down/O from/O 50/O %/O two/O years/O ago/O ./O
On/O the/O other/O hand/O ,/O only/O 42/O %/O say/O foreign/O cars/O are/O less/O comfortable/O than/O U.S./B-GPE models/O ,/O down/O from/O 55/O %/O in/O 1987/O ./O
People/O in/O the/O automotive/O business/O disagree/O over/O how/O susceptible/O younger/O Americans/O are/O to/O brand/O switching/O ./O
``/O Once/O buying/O habits/O are/O formed/O ,/O they/O 're/O very/O hard/O to/O break/O ,/O ''/O declares/O Thomas/B-PERSON Mignanelli/I-PERSON ,/O executive/O vice/O president/O for/O Nissan/B-ORG 's/O U.S./B-GPE sales/O operations/O ./O
But/O out/O on/O Cobb/B-FAC Parkway/I-FAC ,/O Ted/B-PERSON Negas/I-PERSON sees/O it/O differently/O ./O
``/O The/O competition/O is/O so/O intense/O that/O an/O owner/O 's/O loyalty/O to/O a/O dealership/O or/O a/O car/O is/O virtually/O nonexistent/O ,/O ''/O says/O Mr./O Negas/B-PERSON ,/O vice/O president/O of/O Ed/B-ORG Voyles/I-ORG Oldsmobile/I-ORG ,/O one/O of/O the/O first/O dealerships/O to/O locate/O on/O the/O strip/O ./O
Thus/O the/O very/O fickleness/O of/O baby/O boomers/O may/O make/O it/O possible/O to/O win/O them/O back/O ,/O just/O as/O it/O was/O possible/O to/O lose/O them/O ./O
The/O battle/O for/O customer/O loyalty/O is/O evident/O along/O the/O Cobb/B-FAC Parkway/I-FAC strip/O ./O
Ed/B-ORG Voyles/I-ORG Olds/I-ORG recently/O established/O a/O special/O section/O in/O the/O service/O department/O for/O owners/O whose/O cars/O are/O less/O than/O a/O year/O old/O ,/O so/O they/O get/O quicker/O service/O ./O
Just/O down/O the/O street/O ,/O Chris/B-ORG Volvo/I-ORG invites/O serious/O shoppers/O to/O test/O -/O drive/O a/O new/O Volvo/B-ORG to/O any/O other/O dealership/O along/O the/O strip/O ,/O and/O compare/O the/O cars/O side/O -/O by/O -/O side/O ./O
Manufacturers/O ,/O too/O ,/O are/O stretching/O further/O to/O lure/O buyers/O ./O
GM/B-ORG 's/O Cadillac/B-ORG division/O ,/O ignoring/O Detroit/B-GPE 's/O long/O -/O held/O maxim/O that/O safety/O does/O n't/O sell/O ,/O is/O airing/O television/O commercials/O touting/O its/O cars/O '/O safety/O features/O ./O
Cadillac/B-ORG may/O be/O on/O to/O something/O ./O
Some/O 60/O %/O of/O the/O survey/O respondents/O said/O they/O would/O buy/O anti-lock/O brakes/O even/O if/O they/O carry/O a/O medium/O or/O high/O price/O tag/O ./O
More/O than/O 50/O %/O felt/O the/O same/O way/O about/O air/O bags/O ./O
Both/O features/O appealed/O most/O to/O buyers/O under/O 45/O ./O
In/O contrast/O ,/O dashboard/O computers/O ,/O power/O seats/O and/O turbo/O -/O charged/O engines/O had/O little/O appeal/O ./O
But/O even/O a/O little/O appeal/O has/O a/O lot/O of/O attraction/O these/O days/O ./O
GM/B-ORG 's/O Pontiac/B-ORG division/O is/O offering/O a/O turbo/O -/O charged/O V/O -/O 6/O engine/O on/O its/O Grand/O Prix/O model/O ,/O even/O though/O it/O expects/O to/O sell/O only/O about/O 4,000/O cars/O equipped/O with/O that/O option/O ./O
The/O reason/O :/O Items/O with/O narrow/O appeal/O can/O be/O important/O in/O a/O market/O as/O fragmented/O as/O today/O 's/O ./O
Americans/O spent/O more/O than/O $/O 190/O billion/O on/O new/O cars/O and/O trucks/O last/O year/O ,/O and/O just/O 1/O %/O of/O that/O market/O exceeded/O Polaroid/B-ORG Co./I-ORG 's/I-ORG sales/O of/O $/O 1.86/O billion/O ./O
``/O Even/O if/O it/O 's/O only/O 1/O %/O ,/O ''/O says/O GM/B-ORG 's/O Mr./O Barabba/B-PERSON ,/O ``/O would/O you/O throw/O away/O sales/O the/O size/O of/O Polaroid/B-ORG ?/O ''/O
