``/``/O Hacksaw/NNP/B-PERSON ''/''/O and/CC/O ``/``/O Bonecrusher/NNP/B-PERSON ''/''/O are/VBP/O the/DT/O sort/NN/O of/IN/O nicknames/NNS/O normally/RB/O associated/VBN/O with/IN/O linebackers/NNS/O and/CC/O heavyweight/JJ/O contenders/NNS/O ././O
Who/WP/O 'd/MD/O have/VB/O thought/VBN/O that/IN/O the/DT/O next/JJ/O group/NN/O of/IN/O tough/JJ/O guys/NNS/O carrying/VBG/O around/IN/O reputations/NNS/O like/IN/O that/DT/O would/MD/O be/VB/O school/NN/O superintendents/NNS/O ?/./O
At/IN/O his/PRP$/O first/JJ/O Chicago/NNP/B-GPE press/NN/O conference/NN/O ,/,/O he/PRP/O berated/VBD/O the/DT/O reporters/NNS/O ././O
Both/DT/O men/NNS/O fit/VBP/O the/DT/O mood/NN/O of/IN/O the/DT/O times/NNS/O --/:/O the/DT/O mood/NN/O being/VBG/O one/CD/O of/IN/O a/DT/O public/NN/O fed/VBN/O up/RP/O with/IN/O officials/NNS/O '/POS/O rationalizations/NNS/O for/IN/O why/WRB/O their/PRP$/O schools/NNS/O do/VBP/O n't/RB/O work/VB/O ././O
The/DT/O subject/NN/O of/IN/O the/DT/O movie/NN/O ``/``/O Lean/VB/O on/IN/O Me/PRP/O ,/,/O ''/''/O Mr./NNP/O Clark/NNP/B-PERSON controlled/VBD/O his/PRP$/O school/NN/O with/IN/O a/DT/O bullhorn/NN/O and/CC/O a/DT/O baseball/NN/O bat/NN/O ././O
Elena/NNP/B-PERSON Scambio/NNP/I-PERSON ,/,/O the/DT/O woman/NN/O assigned/VBN/O to/TO/O run/VB/O the/DT/O Jersey/NNP/B-GPE City/NNP/I-GPE school/NN/O system/NN/O that/WDT/O was/VBD/O taken/VBN/O over/RP/O by/IN/O the/DT/O state/NN/O ,/,/O says/VBZ/O her/PRP$/O top/JJ/O priority/NN/O will/MD/O be/VB/O to/TO/O ``/``/O cut/VB/O through/IN/O the/DT/O dead/JJ/O hand/NN/O of/IN/O bureaucracy/NN/O ././O ''/''/O
Mr./NNP/O Fernandez/NNP/B-PERSON does/VBZ/O n't/RB/O take/VB/O control/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE until/IN/O January/NNP/O ,/,/O but/CC/O already/RB/O he/PRP/O 's/VBZ/O roiling/VBG/O the/DT/O waters/NNS/O ././O
He/PRP/O 's/VBZ/O attacked/VBN/O the/DT/O concept/NN/O of/IN/O ``/``/O building/NN/O tenure/NN/O ,/,/O ''/''/O one/CD/O of/IN/O the/DT/O most/RBS/O disgraceful/JJ/O institutions/NNS/O in/IN/O American/JJ/O public/JJ/O schools/NNS/O ././O
It/PRP/O means/VBZ/O it/PRP/O is/VBZ/O virtually/RB/O impossible/JJ/O to/TO/O fire/VB/O or/CC/O even/RB/O transfer/VB/O incompetent/JJ/O principals/NNS/O ././O
Once/RB/O they/PRP/O are/VBP/O in/IN/O the/DT/O building/NN/O ,/,/O they/PRP/O stay/VBP/O ././O
One/CD/O South/NNP/B-LOC Bronx/NNP/I-LOC principal/NN/O kept/VBD/O his/PRP$/O job/NN/O for/IN/O 16/CD/O years/NNS/O ,/,/O despite/IN/O a/DT/O serious/JJ/O drinking/NN/O problem/NN/O and/CC/O rarely/RB/O showing/VBG/O up/RP/O for/IN/O work/NN/O ././O
He/PRP/O was/VBD/O finally/RB/O given/VBN/O leave/NN/O when/WRB/O he/PRP/O was/VBD/O arrested/VBN/O for/IN/O allegedly/RB/O buying/VBG/O crack/NN/O ././O
Naturally/RB/O ,/,/O the/DT/O principals/NNS/O '/POS/O union/NN/O loves/VBZ/O building/NN/O tenure/NN/O ,/,/O and/CC/O tenure/NN/O has/VBZ/O withstood/VBN/O previous/JJ/O challenge/NN/O ././O
We/PRP/O suggest/VBP/O that/IN/O Mr./NNP/O Fernandez/NNP/B-PERSON find/VB/O an/DT/O incompetent/JJ/O principal/NN/O ,/,/O toss/VB/O him/PRP/O out/IN/O of/IN/O the/DT/O building/NN/O and/CC/O let/VB/O the/DT/O forces/NNS/O of/IN/O the/DT/O status/NN/O quo/NN/O explain/VB/O to/TO/O the/DT/O parents/NNS/O whatever/WDT/O it/PRP/O is/VBZ/O they/PRP/O 're/VBP/O defending/VBG/O ././O
In/IN/O his/PRP$/O old/JJ/O job/NN/O ,/,/O as/IN/O Dade/NNP/B-GPE County/NNP/I-GPE chief/NN/O ,/,/O Mr./NNP/O Fernandez/NNP/B-PERSON forced/VBD/O out/RP/O 92/CD/O teachers/NNS/O and/CC/O reshuffled/VBD/O 48/CD/O principals/NNS/O ././O
He/PRP/O cut/VBD/O the/DT/O dropout/NN/O rate/NN/O by/IN/O 5.5/CD/O %/NN/O ././O
The/DT/O situation/NN/O will/MD/O be/VB/O especially/RB/O delicate/JJ/O for/IN/O Mr./NNP/O Kimbrough/NNP/B-PERSON ././O
He/PRP/O takes/VBZ/O over/RP/O a/DT/O school/NN/O system/NN/O in/IN/O the/DT/O midst/NN/O of/IN/O radical/JJ/O reform/NN/O ././O
Chicagoans/NNPS/O have/VBP/O just/RB/O elected/VBN/O 540/CD/O neophyte/JJ/O school/NN/O boards/NNS/O ,/,/O one/CD/O for/IN/O each/DT/O school/NN/O ././O
This/DT/O of/IN/O course/NN/O led/VBD/O to/TO/O disaster/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE ././O
Getting/VBG/O a/DT/O community/NN/O of/IN/O parents/NNS/O to/TO/O care/VB/O again/RB/O about/IN/O its/PRP$/O schools/NNS/O is/VBZ/O essential/JJ/O ,/,/O but/CC/O in/IN/O Chicago/NNP/B-GPE the/DT/O new/JJ/O boards/NNS/O will/MD/O make/VB/O mistakes/NNS/O and/CC/O Mr./NNP/O Kimbrough/NNP/B-PERSON will/MD/O have/VB/O to/TO/O identify/VB/O them/PRP/O ././O
The/DT/O rise/NN/O of/IN/O superintendents/NNS/O such/JJ/O as/IN/O Joseph/NNP/B-PERSON Fernandez/NNP/I-PERSON and/CC/O Ted/NNP/B-PERSON Kimbrough/NNP/I-PERSON suggests/VBZ/O plainly/RB/O the/DT/O process/NN/O of/IN/O disintegration/NN/O in/IN/O many/JJ/O school/NN/O systems/NNS/O ././O
The/DT/O schools/NNS/O '/POS/O central/JJ/O mission/NN/O ,/,/O educating/VBG/O children/NNS/O ,/,/O became/VBD/O subsumed/VBN/O by/IN/O the/DT/O competing/VBG/O interests/NNS/O of/IN/O bureaucrats/NNS/O ,/,/O politicians/NNS/O and/CC/O unions/NNS/O ././O
The/DT/O classroom/NN/O itself/PRP/O operated/VBD/O on/IN/O the/DT/O periphery/NN/O of/IN/O this/DT/O awful/JJ/O system/NN/O ,/,/O discipline/NN/O collapsed/VBD/O ,/,/O and/CC/O kids/NNS/O stopped/VBD/O learning/VBG/O ././O
Mr./NNP/O Chips/NNP/B-PERSON was/VBD/O a/DT/O nice/JJ/O fellow/NN/O ,/,/O and/CC/O maybe/RB/O some/DT/O day/NN/O he/PRP/O 'll/MD/O return/VB/O ././O
