When/O last/O we/O left/O him/O ,/O FBI/B-ORG Agent/O Nick/B-PERSON Mancuso/I-PERSON had/O solved/O a/O murder/O mystery/O ,/O unraveled/O a/O Washington/B-GPE political/O scandal/O ,/O and/O racked/O up/O some/O pretty/O good/O ratings/O numbers/O in/O the/O miniseries/O ``/O Favorite/O Son/O ./O ''/O
What/O next/O for/O the/O crusty/O FBI/B-ORG agent/O with/O the/O heart/O of/O gold/O ?/O
A/O spinoff/O series/O ,/O of/O course/O ./O
There/O are/O plenty/O of/O worse/O inspirations/O for/O shows/O --/O and/O most/O of/O them/O had/O already/O made/O the/O fall/O lineup/O :/O
a/O nun/O raising/O some/O lovable/O orphans/O ./O
A/O den/O mother/O raising/O some/O lovable/O teen/O models/O ./O
A/O bunch/O of/O tans/O and/O bathing/O suits/O posing/O as/O lovable/O lifeguards/O ./O
In/O that/O context/O ,/O Robert/B-PERSON Loggia/I-PERSON 's/I-PERSON riveting/O performance/O as/O the/O unlovable/O --/O even/O crotchety/O --/O veteran/O agent/O seems/O a/O better/O franchise/O for/O a/O series/O than/O most/O ./O
Week/O by/O week/O on/O ``/O Mancuso/O FBI/O ''/O -LRB-/O NBC/B-ORG ,/O Fridays/O ,/O 10/O p.m/O ./O ET/O -RRB-/O ,/O he/O pokes/O around/O the/O crime/O styles/O of/O the/O rich/O ,/O famous/O and/O powerful/O of/O the/O Washington/B-GPE scene/O --/O a/O loose/O cannon/O on/O deck/O at/O the/O FBI/B-ORG ./O
Over/O the/O first/O few/O weeks/O ,/O ``/O Mancuso/O FBI/O ''/O has/O sprung/O straight/O from/O the/O headlines/O ,/O which/O is/O either/O a/O commendable/O stab/O at/O topicality/O ,/O or/O a/O lack/O of/O imagination/O ,/O or/O both/O ./O
The/O opening/O show/O featured/O a/O secretary/O of/O defense/O designate/O accused/O of/O womanizing/O -LRB-/O a/O la/O John/B-PERSON Tower/I-PERSON -RRB-/O ./O
When/O his/O secretary/O is/O found/O floating/O dead/O in/O the/O pol/O 's/O pool/O ,/O Mancuso/B-PERSON is/O called/O in/O to/O investigate/O ./O
Last/O week/O ,/O a/O young/O black/O girl/O claimed/O she/O had/O been/O raped/O by/O a/O white/O police/O officer/O -LRB-/O a/O la/O Tawana/B-PERSON Brawley/I-PERSON -RRB-/O ./O
In/O this/O week/O 's/O show/O ,/O there/O 's/O an/O unsafe/O nuclear/O weaponsmaking/O facility/O -LRB-/O a/O la/O Rocky/B-FAC Flats/I-FAC -RRB-/O ./O
Along/O the/O way/O ,/O we/O 're/O introduced/O to/O the/O supporting/O cast/O :/O a/O blond/O bombshell/O secretary/O -LRB-/O Randi/B-PERSON Brazen/I-PERSON --/O her/O real/O name/O ,/O honest/O -RRB-/O ,/O a/O scheming/O young/O boss/O -LRB-/O Fredric/B-PERSON Lehne/I-PERSON -RRB-/O ,/O another/O blonde/O bombshell/O who/O 's/O also/O an/O idealistic/O lawyer/O -LRB-/O Lindsay/B-PERSON Frost/I-PERSON -RRB-/O ,/O and/O a/O forensics/O expert/O -LRB-/O Charles/B-PERSON Siebert/I-PERSON -RRB-/O ./O
If/O all/O of/O this/O seems/O a/O little/O stale/O ,/O it/O 's/O redeemed/O in/O part/O by/O some/O tricky/O plot/O twists/O :/O
The/O usual/O suspects/O are/O found/O to/O be/O guilty/O ,/O then/O not/O guilty/O ,/O then/O guilty/O --/O but/O of/O a/O different/O crime/O ./O
-LRB-/O In/O last/O week/O 's/O rape/O case/O ,/O for/O example/O ,/O the/O girl/O turns/O out/O to/O have/O been/O a/O victim/O of/O incest/O ,/O and/O the/O biggest/O villains/O are/O the/O politicians/O who/O exploit/O the/O case/O ./O -RRB-/O
Most/O of/O all/O though/O ,/O the/O show/O is/O redeemed/O by/O the/O character/O of/O Mancuso/B-PERSON ./O
What/O makes/O the/O veteran/O FBI/B-ORG man/O so/O endearing/O is/O his/O hard/O -/O bitten/O cynicism/O --/O earned/O ,/O we/O discover/O ,/O when/O he/O was/O assigned/O to/O the/O civil/O rights/O movement/O back/O in/O the/O 1960s/O ./O
He/O was/O n't/O protecting/O the/O Freedom/O Marchers/O ;/O he/O was/O tailing/O them/O as/O subversives/O ./O
This/O is/O not/O the/O ``/O Mississippi/O Burning/O ''/O scenario/O that/O thrills/O his/O young/O colleagues/O :/O ``/O Kid/O ,/O you/O 've/O been/O reading/O Classic/B-ORG Comics/I-ORG too/O long/O ,/O ''/O Mancuso/B-PERSON says/O ./O
``/O Back/O in/O 1964/O ,/O the/O FBI/B-ORG had/O five/O black/O agents/O ./O
Three/O were/O chauffeurs/O for/O J./B-PERSON Edgar/I-PERSON Hoover/I-PERSON ,/O and/O two/O cleaned/O his/O house/O ./O ''/O
At/O the/O core/O of/O Mr./O Loggia/B-PERSON 's/O Mancuso/B-PERSON is/O his/O world/O -/O weary/O truculence/O ./O
He/O describes/O a/O reporter/O as/O ``/O Miss/O First/O Amendment/O ./O ''/O
He/O describes/O a/O drowned/O corpse/O as/O ``/O Esther/B-PERSON Williams/I-PERSON ./O ''/O
And/O when/O he/O 's/O told/O ``/O Try/O a/O little/O tenderness/O ,/O ''/O he/O shoots/O back/O ``/O I/O 'm/O going/O home/O to/O try/O a/O little/O linguine/O ./O ''/O
Yet/O for/O all/O his/O cynicism/O ,/O he/O 's/O at/O heart/O a/O closet/O idealist/O ,/O a/O softy/O with/O a/O secret/O crush/O on/O truth/O ,/O justice/O and/O the/O American/O Way/O ./O
He/O 's/O the/O kind/O of/O guy/O who/O rescues/O trampled/O flags/O ./O
If/O ``/O Mancuso/O FBI/O ''/O has/O an/O intriguing/O central/O character/O ,/O it/O also/O has/O a/O major/O flaw/O :/O
It/O 's/O wildly/O overwritten/O ./O
Executive/O Producers/O Steve/B-PERSON Sohmer/I-PERSON and/O Jeff/B-PERSON Bleckner/I-PERSON -LRB-/O and/O writer/O //O producers/O Ken/B-PERSON Solarz/I-PERSON and/O Steve/B-PERSON Bello/I-PERSON -RRB-/O have/O revved/O this/O show/O up/O to/O the/O breaking/O point/O ./O
To/O start/O ,/O there/O 's/O always/O a/O crisis/O --/O and/O someone/O always/O worries/O ,/O ``/O What/O if/O the/O press/O gets/O a/O hold/O of/O this/O ?/O ''/O
At/O least/O once/O an/O episode/O we/O see/O protestors/O marching/O around/O screaming/O slogans/O ./O
At/O least/O once/O Mancuso/B-PERSON 's/O boss/O yells/O ``/O In/O here/O --/O now/O ,/O ''/O and/O proceeds/O to/O dress/O his/O investigator/O down/O :/O
``/O You/O are/O a/O dinosaur/O .../O a/O hangover/O in/O a/O $/O 10/O suit/O .../O
One/O more/O word/O and/O you/O are/O out/O on/O a/O park/O bench/O ,/O mister/O ./O ''/O
Finally/O ,/O of/O course/O ,/O the/O boss/O gives/O in/O ,/O but/O he/O 's/O still/O yelling/O :/O ``/O I/O find/O myself/O explaining/O anything/O to/O Teddy/B-PERSON Kennedy/I-PERSON ,/O you/O 'll/O be/O chasing/O stolen/O cars/O in/O Anchorage/B-GPE ./O ''/O
In/O fact/O ,/O throughout/O ``/O Mancuso/O FBI/O ,/O ''/O we/O do/O n't/O get/O words/O or/O lines/O --/O we/O get/O speeches/O ./O
Witnesses/O shout/O ,/O scream/O ,/O pontificate/O :/O ``/O .../O a/O dream/O that/O the/O planet/O could/O be/O saved/O from/O itself/O and/O from/O the/O sadistic/O dumb/O creatures/O who/O try/O to/O tear/O down/O every/O decent/O man/O who/O raises/O his/O voice/O ./O ''/O
And/O Mancuso/B-PERSON himself/O is/O investigating/O at/O the/O top/O of/O his/O lungs/O :/O ``/O How/O the/O hell/O can/O you/O live/O with/O yourself/O ?/O ''/O he/O erupts/O at/O a/O politician/O ./O
``/O You/O twist/O people/O 's/O trust/O ./O
You/O built/O your/O career/O on/O prejudice/O and/O hate/O ./O
The/O scars/O will/O be/O here/O years/O after/O the/O polls/O close/O ./O ''/O
In/O each/O show/O ,/O Mancuso/B-PERSON gets/O to/O unleash/O similar/O harangues/O :/O
``/O Where/O the/O hell/O are/O they/O gon/O na/O live/O when/O people/O like/O you/O turn/O the/O world/O into/O a/O big/O toxic/O waste/O dump/O ?/O
You/O 're/O the/O real/O criminal/O here/O .../O and/O what/O you/O did/O was/O n't/O just/O a/O murder/O --/O it/O was/O a/O crime/O against/O humanity/O ./O ''/O
And/O ,/O at/O least/O once/O a/O show/O ,/O someone/O delivers/O the/O line/O ``/O Get/O off/O that/O soapbox/O ./O ''/O
Now/O that/O 's/O advice/O the/O writers/O should/O take/O to/O heart/O ./O
They/O have/O a/O series/O with/O a/O good/O character/O ,/O some/O interesting/O ,/O even/O occasionally/O surprising/O plot/O lines/O ,/O and/O they/O 're/O ruining/O it/O ./O
Why/O ,/O when/O a/O key/O witness/O disappears/O ,/O does/O Mancuso/B-PERSON trash/O her/O apartment/O ,/O tearing/O down/O drapes/O ,/O smashing/O walls/O ?/O
It/O 's/O a/O bizarre/O and/O totally/O inappropriate/O reaction/O ,/O all/O to/O add/O more/O pizzazz/O to/O a/O script/O that/O 's/O already/O overdosing/O on/O pizzazz/O ./O
That/O 's/O not/O plot/O ./O
That/O 's/O not/O character/O ./O
That/O 's/O hyperventilating/O ./O
There/O is/O a/O scene/O at/O the/O end/O of/O the/O first/O week/O 's/O show/O where/O Mancuso/B-PERSON attends/O the/O unveiling/O of/O the/O memorial/O to/O his/O dead/O partner/O David/B-PERSON ./O
Asked/O to/O say/O a/O few/O words/O ,/O he/O pulls/O out/O his/O crumpled/O piece/O of/O paper/O and/O tries/O to/O talk/O ,/O but/O he/O 's/O too/O choked/O up/O to/O get/O the/O words/O out/O ./O
He/O bangs/O on/O the/O piece/O of/O paper/O in/O frustration/O ,/O then/O turns/O and/O walks/O away/O ./O
It/O was/O a/O profoundly/O moving/O moment/O for/O series/O television/O ,/O and/O Robert/B-PERSON Loggia/I-PERSON 's/I-PERSON acting/O resonated/O in/O the/O silence/O ./O
There/O 's/O a/O pretty/O good/O program/O inside/O all/O the/O noise/O of/O ``/O Mancuso/O FBI/O ./O ''/O
If/O the/O show/O 's/O creators/O could/O just/O let/O themselves/O be/O quiet/O for/O a/O little/O ,/O they/O might/O just/O hear/O it/O ./O
