The/DT/B-ORG House/NNP/I-ORG Appropriations/NNP/I-ORG Committee/NNP/I-ORG approved/VBD/O an/DT/O estimated/JJ/O $/$/O 2.85/CD/O billion/CD/O in/IN/O emergency/NN/O funding/NN/O to/TO/O assist/VB/O California/NNP/B-GPE 's/POS/O recovery/NN/O from/IN/O last/JJ/O week/NN/O 's/POS/O earthquake/NN/O and/CC/O to/TO/O extend/VB/O further/JJ/O aid/NN/O to/TO/O East/NNP/B-LOC Coast/NNP/I-LOC victims/NNS/O of/IN/O Hurricane/NNP/O Hugo/NNP/O ././O
The/DT/O package/NN/O was/VBD/O termed/VBN/O excessive/JJ/O by/IN/O the/DT/O Bush/NNP/B-PERSON administration/NN/O ,/,/O but/CC/O it/PRP/O also/RB/O provoked/VBD/O a/DT/O struggle/NN/O with/IN/O influential/JJ/O California/NNP/B-GPE lawmakers/NNS/O who/WP/O sought/VBD/O unsuccessfully/RB/O to/TO/O add/VB/O nearly/RB/O $/$/O 1/CD/O billion/CD/O more/JJR/O and/CC/O waive/VB/O current/JJ/O restrictions/NNS/O to/TO/O expedite/VB/O the/DT/O distribution/NN/O of/IN/O funds/NNS/O ././O
``/``/O I/PRP/O have/VBP/O no/DT/O regrets/NNS/O about/IN/O going/VBG/O forward/RB/O ,/,/O ''/''/O said/VBD/O Rep./NNP/O Vic/NNP/B-PERSON Fazio/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Calif./NNP/B-GPE -RRB-/-RRB-/O ,/,/O who/WP/O sought/VBD/O later/RB/O to/TO/O play/VB/O down/RP/O the/DT/O sometimes/RB/O hostile/JJ/O tone/NN/O of/IN/O the/DT/O long/JJ/O evening/NN/O meeting/NN/O ././O
``/``/O We/PRP/O are/VBP/O the/DT/B-GPE Golden/NNP/I-GPE State/NNP/I-GPE ,/,/O ''/''/O Mr./NNP/O Fazio/NNP/B-PERSON said/VBD/O ,/,/O ``/``/O and/CC/O there/EX/O is/VBZ/O a/DT/O certain/JJ/O amount/NN/O of/IN/O jealousy/NN/O ././O ''/''/O
The/DT/O funding/VBG/O is/VBZ/O attached/VBN/O to/TO/O a/DT/O stopgap/JJ/O bill/NN/O to/TO/O keep/VB/O most/JJS/O of/IN/O the/DT/O government/NN/O operating/VBG/O through/IN/O Nov./NNP/O 15/CD/O ././O
The/DT/O measure/NN/O is/VBZ/O expected/VBN/O to/TO/O come/VB/O before/IN/O the/DT/O House/NNP/B-ORG today/NN/O ,/,/O and/CC/O Congress/NNP/B-ORG is/VBZ/O under/IN/O pressure/NN/O to/TO/O complete/VB/O action/NN/O before/IN/O midnight/NN/O EDT/NNP/O tomorrow/NN/O ,/,/O when/WRB/O the/DT/O current/NN/O continuing/JJ/O resolution/NN/O expires/VBZ/O ././O
Given/VBN/O California/NNP/B-GPE 's/POS/O size/NN/O and/CC/O political/JJ/O importance/NN/O ,/,/O the/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG is/VBZ/O eager/JJ/O to/TO/O appear/VB/O generous/JJ/O ././O
But/CC/O in/IN/O private/JJ/O meetings/NNS/O yesterday/NN/O ,/,/O Budget/NNP/B-ORG Director/NNP/O Richard/NNP/B-PERSON Darman/NNP/I-PERSON argued/VBD/O that/IN/O only/RB/O $/$/O 1.5/CD/O billion/CD/O in/IN/O new/JJ/O federal/JJ/O appropriations/NNS/O are/VBP/O needed/VBN/O to/TO/O supplement/VB/O existing/JJ/O resources/NNS/O ././O
A/DT/O White/NNP/B-ORG House/NNP/I-ORG budget/NN/O office/NN/O analysis/NN/O estimates/VBZ/O that/IN/O $/$/O 500/CD/O million/CD/O --/:/O or/CC/O half/PDT/O the/DT/O level/NN/O in/IN/O the/DT/O committee/NN/O bill/NN/O --/:/O is/VBZ/O needed/VBN/O for/IN/O highway/NN/O assistance/NN/O to/TO/O meet/VB/O California/NNP/B-GPE 's/POS/O needs/NNS/O ,/,/O and/CC/O the/DT/O administration/NN/O rejects/VBZ/O the/DT/O notion/NN/O that/IN/O new/JJ/O appropriations/NNS/O are/VBP/O needed/VBN/O to/TO/O finance/VB/O disaster/NN/O loans/NNS/O by/IN/O the/DT/B-ORG Small/NNP/I-ORG Business/NNP/I-ORG Administration/NNP/I-ORG ././O
``/``/O Everybody/NN/O appreciates/VBZ/O that/IN/O it/PRP/O is/VBZ/O a/DT/O national/JJ/O disaster/NN/O and/CC/O that/IN/O we/PRP/O 've/VBP/O got/VBD/O to/TO/O address/VB/O it/PRP/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Darman/NNP/B-PERSON ,/,/O who/WP/O came/VBD/O to/TO/O the/DT/O Capitol/NNP/B-ORG to/TO/O meet/VB/O with/IN/O Mr./NNP/O Whitten/NNP/B-PERSON and/CC/O California/NNP/B-GPE lawmakers/NNS/O before/IN/O the/DT/O committee/NN/O session/NN/O ././O
``/``/O I/PRP/O would/MD/O hope/VB/O very/RB/O much/RB/O that/IN/O we/PRP/O would/MD/O n't/RB/O end/VB/O up/RP/O in/IN/O a/DT/O kind/NN/O of/IN/O situation/NN/O where/WRB/O you/PRP/O have/VBP/O a/DT/O bidding/NN/O war/NN/O and/CC/O then/RB/O a/DT/O veto/NN/O threat/NN/O ././O ''/''/O
Although/IN/O this/DT/O White/NNP/B-ORG House/NNP/I-ORG pressure/NN/O was/VBD/O clearly/RB/O a/DT/O factor/NN/O among/IN/O committee/NN/O Republicans/NNPS/O ,/,/O no/DT/O single/JJ/O influence/NN/O was/VBD/O greater/JJR/O than/IN/O Mr./NNP/O Whitten/NNP/B-PERSON ././O
More/RBR/O important/JJ/O than/IN/O money/NN/O in/IN/O many/JJ/O cases/NNS/O are/VBP/O waivers/NNS/O California/NNP/B-GPE is/VBZ/O seeking/VBG/O on/IN/O current/JJ/O restrictions/NNS/O covering/VBG/O federal/JJ/O highway/NN/O funds/NNS/O ,/,/O such/JJ/O as/IN/O a/DT/O $/$/O 100/CD/O million/CD/O cap/NN/O on/IN/O how/WRB/O much/JJ/O any/DT/O single/JJ/O state/NN/O can/MD/O receive/VB/O in/IN/O emergency/NN/O funds/NNS/O in/IN/O a/DT/O year/NN/O ././O
Mr./NNP/O Whitten/NNP/B-PERSON 's/POS/O package/NN/O appears/VBZ/O to/TO/O accomplish/VB/O this/DT/O purpose/NN/O ,/,/O but/CC/O the/DT/O state/NN/O faces/VBZ/O more/JJR/O resistance/NN/O in/IN/O its/PRP$/O bid/NN/O for/IN/O an/DT/O extended/JJ/O waiver/NN/O on/IN/O having/VBG/O to/TO/O put/VB/O up/RP/O any/DT/O matching/JJ/O funds/NNS/O on/IN/O repairs/NNS/O completed/VBN/O in/IN/O the/DT/O next/JJ/O six/CD/O months/NNS/O ././O
A/DT/O member/NN/O in/IN/O the/DT/O House/NNP/B-ORG leadership/NN/O and/CC/O skilled/JJ/O legislator/NN/O ,/,/O Mr./NNP/O Fazio/NNP/B-PERSON nonetheless/RB/O found/VBD/O himself/PRP/O burdened/VBN/O not/RB/O only/RB/O by/IN/O California/NNP/B-GPE 's/POS/O needs/NNS/O but/CC/O by/IN/O Hurricane/NNP/O Hugo/NNP/O amendments/NNS/O he/PRP/O accepted/VBD/O in/IN/O a/DT/O vain/JJ/O effort/NN/O to/TO/O build/VB/O support/NN/O in/IN/O the/DT/O panel/NN/O ././O
The/DT/O California/NNP/B-GPE Democrat/NNP/O appeared/VBD/O embarrassed/JJ/O by/IN/O provisions/NNS/O inserted/VBN/O on/IN/O behalf/NN/O of/IN/O owners/NNS/O of/IN/O private/JJ/O beaches/NNS/O in/IN/O the/DT/B-GPE Virgin/NNP/I-GPE Islands/NNP/I-GPE ,/,/O and/CC/O lumber/NN/O interests/NNS/O sought/VBD/O to/TO/O add/VB/O another/DT/O $/$/O 100/CD/O million/CD/O in/IN/O federal/JJ/O aid/NN/O to/TO/O plant/NN/O timber/NN/O on/IN/O private/JJ/O land/NN/O in/IN/O North/NNP/B-GPE and/CC/I-GPE South/NNP/I-GPE Carolina/NNP/I-GPE ././O
One/CD/O provision/NN/O last/JJ/O night/NN/O would/MD/O have/VB/O raised/VBN/O the/DT/O cap/NN/O on/IN/O disaster/NN/O loans/NNS/O to/TO/O $/$/O 500,000/CD/O from/IN/O $/$/O 100,000/CD/O per/IN/O household/NN/O to/TO/O accommodate/VB/O San/NNP/B-GPE Francisco/NNP/I-GPE losses/NNS/O ././O
