At/IN/O Lloyd/NNP/B-ORG 's/POS/I-ORG of/IN/I-ORG London/NNP/I-ORG ,/,/O underwriters/NNS/O still/RB/O scratch/VBP/O out/RP/O policies/NNS/O using/VBG/O fountain/NN/O pens/NNS/O and/CC/O blotting/VBG/O paper/NN/O ././O
Such/JJ/O trappings/NNS/O suggest/VBP/O a/DT/O glorious/JJ/O past/NN/O but/CC/O give/VBP/O no/DT/O hint/NN/O of/IN/O a/DT/O troubled/JJ/O present/NN/O ././O
Lloyd/NNP/B-ORG 's/POS/I-ORG ,/,/O once/RB/O a/DT/O pillar/NN/O of/IN/O the/DT/O world/NN/O insurance/NN/O market/NN/O ,/,/O is/VBZ/O being/VBG/O shaken/VBN/O to/TO/O its/PRP$/O very/JJ/O foundation/NN/O ././O
``/``/O Lloyd/NNP/B-ORG 's/POS/I-ORG is/VBZ/O on/IN/O the/DT/O ropes/NNS/O ,/,/O ''/''/O says/VBZ/O Peter/NNP/B-PERSON Nutting/NNP/I-PERSON ,/,/O a/DT/O Lloyd/NNP/B-ORG 's/POS/I-ORG investor/NN/O for/IN/O 17/CD/O years/NNS/O who/WP/O now/RB/O leads/VBZ/O a/DT/O dissident/JJ/O group/NN/O threatening/VBG/O to/TO/O sue/VB/O exchange/NN/O underwriters/NNS/O for/IN/O alleged/JJ/O mismanagement/NN/O and/CC/O negligence/NN/O ././O
``/``/O It/PRP/O needs/VBZ/O more/JJR/O discipline/NN/O ././O
It/PRP/O needs/VBZ/O to/TO/O sort/VB/O itself/PRP/O out/RP/O ././O ''/''/O
Some/RB/O 1,750/CD/O members/NNS/O quit/VBD/O the/DT/O exchange/NN/O last/JJ/O year/NN/O ,/,/O more/JJR/O than/IN/O triple/RB/O the/DT/O number/NN/O of/IN/O resignations/NNS/O in/IN/O 1987/CD/O ././O
Names/NNS/O are/VBP/O resigning/VBG/O at/IN/O an/DT/O even/RB/O faster/JJR/O pace/NN/O this/DT/O year/NN/O ././O
Lackluster/JJ/O returns/NNS/O are/VBP/O one/CD/O reason/NN/O ././O
In/IN/O 1985/CD/O ,/,/O it/PRP/O was/VBD/O 2.1/CD/O %/NN/O ././O
Many/JJ/O of/IN/O the/DT/O 31,329/CD/O investors/NNS/O who/WP/O remain/VBP/O are/VBP/O beginning/VBG/O to/TO/O question/VB/O one/CD/O of/IN/O the/DT/O exchange/NN/O 's/POS/O most/JJS/O basic/JJ/O tenets/NNS/O ,/,/O the/DT/O concept/NN/O of/IN/O unlimited/JJ/O personal/JJ/O liability/NN/O ././O
Investors/NNS/O may/MD/O reap/VB/O huge/JJ/O profits/NNS/O when/WRB/O premiums/NNS/O exceed/VBP/O claims/VBZ/O ,/,/O but/CC/O they/PRP/O are/VBP/O liable/JJ/O to/TO/O their/PRP$/O last/JJ/O pound/NN/O or/CC/O dollar/NN/O in/IN/O the/DT/O event/NN/O of/IN/O a/DT/O catastrophe/NN/O ././O
And/CC/O catastrophes/NNS/O are/VBP/O getting/VBG/O ever/RB/O more/RBR/O costly/JJ/O ././O
The/DT/O peril/NN/O of/IN/O unlimited/JJ/O liability/NN/O looms/NNS/O large/JJ/O for/IN/O a/DT/O number/NN/O of/IN/O them/PRP/O now/RB/O ././O
``/``/O I/PRP/O have/VBP/O wished/VBN/O I/PRP/O could/MD/O die/VB/O and/CC/O be/VB/O out/IN/O of/IN/O it/PRP/O --/:/O that/DT/O 's/VBZ/O how/WRB/O bad/JJ/O it/PRP/O is/VBZ/O ,/,/O ''/''/O Betty/NNP/B-PERSON Atkins/NNP/I-PERSON ,/,/O a/DT/O secretary/NN/O from/IN/O suburban/JJ/O London/NNP/B-GPE ,/,/O says/VBZ/O ././O
Ms./NNP/O Atkins/NNP/B-PERSON ,/,/O whose/WP$/O Lloyd/NNP/B-ORG 's/POS/I-ORG membership/NN/O was/VBD/O a/DT/O bonus/NN/O from/IN/O a/DT/O former/JJ/O employer/NN/O in/IN/O 1981/CD/O ,/,/O belongs/VBZ/O to/TO/O Mr./NNP/O Nutting/NNP/B-PERSON 's/POS/O dissident/JJ/O group/NN/O on/IN/O the/DT/O Outhwaite/NNP/B-ORG syndicate/NN/O ,/,/O which/WDT/O has/VBZ/O been/VBN/O hard/RB/O hit/VBN/O by/IN/O asbestos/NN/O reinsurance/NN/O claims/NNS/O ././O
Ms./NNP/O Atkins/NNP/B-PERSON ,/,/O who/WP/O underwrote/VBD/O #/#/O 20,000/CD/O ,/,/O or/CC/O about/RB/O $/$/O 32,000/CD/O ,/,/O of/IN/O insurance/NN/O coverage/NN/O on/IN/O that/DT/O syndicate/NN/O ,/,/O now/RB/O faces/VBZ/O potential/JJ/O losses/NNS/O of/IN/O roughly/RB/O #/#/O 70,000/CD/O ,/,/O or/CC/O $/$/O 111,000/CD/O ././O
``/``/O If/IN/O Lloyd/NNP/B-ORG 's/POS/I-ORG wants/VBZ/O #/#/O 70,000/CD/O out/IN/O of/IN/O me/PRP/O they/PRP/O will/MD/O have/VB/O to/TO/O take/VB/O everything/NN/O I/PRP/O 've/VBP/O got/VBD/O --/:/O and/CC/O even/RB/O then/RB/O I/PRP/O do/VBP/O n't/RB/O know/VB/O if/IN/O it/PRP/O will/MD/O be/VB/O enough/NN/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
Unease/NN/O is/VBZ/O widespread/JJ/O among/IN/O exchange/NN/O members/NNS/O ././O
``/``/O I/PRP/O ca/MD/O n't/RB/O think/VB/O of/IN/O any/DT/O reason/NN/O to/TO/O join/VB/O Lloyd/NNP/B-ORG 's/POS/I-ORG now/RB/O ,/,/O ''/''/O says/VBZ/O Keith/NNP/B-PERSON Whitten/NNP/I-PERSON ,/,/O a/DT/O British/JJ/O businessman/NN/O and/CC/O a/DT/O Lloyd/NNP/B-ORG 's/POS/O member/NN/O since/IN/O 1979/CD/O ././O
``/``/O The/DT/O downside/NN/O is/VBZ/O very/RB/O considerable/JJ/O ,/,/O and/CC/O at/IN/O the/DT/O moment/NN/O the/DT/O upside/NN/O is/VBZ/O very/RB/O marginal/JJ/O ././O ''/''/O
If/IN/O profits/NNS/O do/VBP/O n't/RB/O improve/VB/O ,/,/O Mr./NNP/O Whitten/NNP/B-PERSON says/VBZ/O he/PRP/O may/MD/O quit/VB/O the/DT/O exchange/NN/O ././O
Meanwhile/RB/O ,/,/O competition/NN/O from/IN/O rivals/NNS/O unencumbered/JJ/O by/IN/O history/NN/O is/VBZ/O intensifying/VBG/O ././O
Over/IN/O the/DT/O past/JJ/O decade/NN/O ,/,/O competitors/NNS/O have/VBP/O chipped/VBN/O away/RP/O at/IN/O the/DT/O exchange/NN/O 's/POS/O share/NN/O of/IN/O the/DT/O #/#/O 2.5/CD/O billion/CD/O marine/JJ/O market/NN/O in/IN/O London/NNP/B-GPE ,/,/O where/WRB/O half/PDT/O the/DT/O world/NN/O 's/POS/O ships/NNS/O are/VBP/O insured/VBN/O ././O
Lloyd/NNP/B-ORG 's/POS/I-ORG 66/CD/O %/NN/O stake/NN/O in/IN/O that/DT/O market/NN/O has/VBZ/O shrunk/VBN/O to/TO/O 50/CD/O %/NN/O in/IN/O that/DT/O period/NN/O ,/,/O according/VBG/O to/TO/O an/DT/O official/NN/O at/IN/O the/DT/B-ORG Institute/NNP/I-ORG of/IN/I-ORG London/NNP/I-ORG Underwriters/NNP/I-ORG ,/,/O a/DT/O Lloyd/NNP/B-ORG 's/POS/I-ORG competitor/NN/O ././O
-LRB-/-LRB-/O The/DT/O official/NN/O asked/VBD/O not/RB/O to/TO/O be/VB/O named/VBN/O ././O -RRB-/-RRB-/O
Much/JJ/O of/IN/O the/DT/O business/NN/O has/VBZ/O gone/VBN/O to/TO/O the/DT/O institute/NN/O ,/,/O an/DT/O association/NN/O of/IN/O more/JJR/O than/IN/O 100/CD/O insurers/NNS/O ,/,/O including/VBG/O Cigna/NNP/B-ORG Corp./NNP/I-ORG ,/,/O Allianz/NNP/B-ORG Versicherungs/NNP/I-ORG AG/NNP/I-ORG of/IN/O West/NNP/B-GPE Germany/NNP/I-GPE and/CC/O Britain/NNP/B-GPE 's/POS/O Commercial/NNP/B-ORG Union/NNP/I-ORG Assurance/NNP/I-ORG PLC/NNP/I-ORG ././O
Lloyd/NNP/B-ORG 's/POS/I-ORG has/VBZ/O endured/VBN/O decades/NNS/O of/IN/O genteel/JJ/O decline/NN/O ././O
At/IN/O the/DT/O peak/NN/O of/IN/O its/PRP$/O power/NN/O and/CC/O influence/VB/O a/DT/O century/NN/O ago/RB/O ,/,/O Lloyd/NNP/B-ORG 's/POS/I-ORG dominated/VBD/O the/DT/O insurance/NN/O world/NN/O with/IN/O a/DT/O 50/CD/O %/NN/O stake/NN/O ././O
It/PRP/O virtually/RB/O dictated/VBD/O how/WRB/O ships/NNS/O were/VBD/O to/TO/O be/VB/O built/VBN/O and/CC/O it/PRP/O monitored/VBD/O commerce/NN/O through/IN/O a/DT/O unrivaled/JJ/O intelligence/NN/O network/NN/O in/IN/O ports/NNS/O around/IN/O the/DT/O globe/NN/O ././O
Today/NN/O ,/,/O Lloyd/NNP/B-ORG 's/POS/I-ORG share/NN/O of/IN/O the/DT/O world/NN/O market/NN/O ,/,/O excluding/VBG/O life/NN/O insurance/NN/O ,/,/O is/VBZ/O about/RB/O 2/CD/O %/NN/O ././O
-LRB-/-LRB-/O Its/PRP$/O stake/NN/O is/VBZ/O even/RB/O smaller/JJR/O if/IN/O life/NN/O insurance/NN/O is/VBZ/O included/VBN/O ././O -RRB-/-RRB-/O
Bigger/JJR/O rivals/NNS/O ,/,/O such/JJ/O as/IN/O Aetna/NNP/B-ORG and/CC/O Allianz/NNP/B-ORG ,/,/O backed/VBN/O by/IN/O armies/NNS/O of/IN/O statisticians/NNS/O using/VBG/O computers/NNS/O in/IN/O hundreds/NNS/O of/IN/O branches/NNS/O ,/,/O operate/VBP/O more/RBR/O efficiently/RB/O and/CC/O often/RB/O can/MD/O offer/VB/O lower/JJR/O rates/NNS/O ,/,/O brokers/NNS/O say/VBP/O ././O
Even/RB/O Lloyd/NNP/B-ORG 's/POS/I-ORG specialty/NN/O --/:/O unusually/RB/O risky/JJ/O ventures/NNS/O --/:/O is/VBZ/O being/VBG/O challenged/VBN/O ././O
Only/RB/O 10/CD/O years/NNS/O ago/RB/O ,/,/O for/IN/O instance/NN/O ,/,/O Lloyd/NNP/B-ORG 's/POS/I-ORG was/VBD/O the/DT/O pre-eminent/JJ/O insurer/NN/O of/IN/O thoroughbred/JJ/O horses/NNS/O ././O
But/CC/O since/IN/O 1981/CD/O ,/,/O Kirk/NNP/B-ORG Horse/NNP/I-ORG Insurance/NNP/I-ORG Inc./NNP/I-ORG of/IN/O Lexington/NNP/B-GPE ,/,/O Ky./NNP/B-GPE has/VBZ/O grabbed/VBN/O a/DT/O 20/CD/O %/NN/O stake/NN/O of/IN/O the/DT/O market/NN/O ././O
Ronald/NNP/B-PERSON Kirk/NNP/I-PERSON ,/,/O president/NN/O ,/,/O says/VBZ/O Lloyd/NNP/B-ORG 's/POS/I-ORG has/VBZ/O suffered/VBN/O because/IN/O its/PRP$/O structure/NN/O does/VBZ/O n't/RB/O allow/VB/O underwriters/NNS/O to/TO/O deal/VB/O directly/RB/O with/IN/O clients/NNS/O ;/:/O brokers/NNS/O are/VBP/O required/VBN/O intermediaries/NNS/O ././O
Thus/RB/O ,/,/O he/PRP/O asserts/VBZ/O ,/,/O Lloyd/NNP/B-ORG 's/POS/I-ORG ca/MD/O n't/RB/O react/VB/O quickly/RB/O to/TO/O competition/NN/O ././O
``/``/O Lloyd/NNP/O 's/POS/O has/VBZ/O lost/VBN/O control/NN/O of/IN/O the/DT/O situation/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O They/PRP/O are/VBP/O n't/RB/O controlling/VBG/O their/PRP$/O destiny/NN/O like/IN/O they/PRP/O used/VBD/O to/TO/O ././O ''/''/O
Murray/NNP/B-PERSON Lawrence/NNP/I-PERSON ,/,/O Lloyd/NNP/B-ORG 's/POS/I-ORG chairman/NN/O ,/,/O agrees/VBZ/O the/DT/O exchange/NN/O faces/VBZ/O big/JJ/O challenges/NNS/O ././O
``/``/O This/DT/O is/VBZ/O a/DT/O watershed/JJ/O time/NN/O ,/,/O and/CC/O we/PRP/O are/VBP/O trying/VBG/O to/TO/O plot/VB/O our/PRP$/O way/NN/O ahead/RB/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O We/PRP/O have/VBP/O been/VBN/O a/DT/O great/JJ/O market/NN/O for/IN/O inventing/VBG/O risks/NNS/O which/WDT/O other/JJ/O people/NNS/O then/RB/O take/VBP/O ,/,/O copy/VBP/O and/CC/O cut/VBP/O rates/NNS/O ././O ''/''/O
Lloyd/NNP/B-ORG 's/POS/I-ORG ,/,/O he/PRP/O says/VBZ/O ,/,/O is/VBZ/O cut/VBN/O off/RP/O from/IN/O ``/``/O the/DT/O vast/JJ/O body/NN/O of/IN/O premium/NN/O down/IN/O at/IN/O the/DT/O bottom/NN/O end/NN/O which/WDT/O acts/VBZ/O as/IN/O a/DT/O steadying/JJ/O influence/NN/O ''/''/O against/IN/O catastrophic/JJ/O losses/NNS/O ././O
The/DT/O exchange/NN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O must/MD/O find/VB/O new/JJ/O products/NNS/O and/CC/O new/JJ/O markets/NNS/O ././O
That/DT/O wo/MD/O n't/RB/O be/VB/O an/DT/O easy/JJ/O task/NN/O ././O
Tradition/NN/O is/VBZ/O dictator/NN/O at/IN/O Lloyd/NNP/B-ORG 's/POS/I-ORG ././O
-LRB-/-LRB-/O Some/DT/O exchange/NN/O wags/NNS/O call/VBP/O the/DT/O building/NN/O ``/``/O the/DT/O oil/NN/O rig/NN/O ././O ''/''/O -RRB-/-RRB-/O
But/CC/O along/IN/O with/IN/O such/JJ/O treasured/JJ/O artifacts/NNS/O as/IN/O Lord/NNP/O Nelson/NNP/B-PERSON 's/POS/O spyglass/NN/O ,/,/O Lloyd/NNP/B-ORG 's/VBZ/I-ORG also/RB/O brought/VBD/O its/PRP$/O outmoded/JJ/O ways/NNS/O of/IN/O doing/VBG/O business/NN/O ././O
Underwriting/NN/O does/VBZ/O n't/RB/O get/VB/O under/IN/O way/NN/O until/IN/O after/IN/O morning/NN/O tea/NN/O at/IN/O 10/CD/O a.m/RB/O ././O
Things/NNS/O wind/VBP/O down/RP/O at/IN/O about/RB/O 4:30/CD/O p.m./RB/O ,/,/O just/RB/O in/IN/O time/NN/O for/IN/O afternoon/NN/O tea/NN/O ././O
The/DT/O hall/NN/O 's/POS/O few/JJ/O computers/NNS/O are/VBP/O used/VBN/O mostly/RB/O to/TO/O send/VB/O messages/NNS/O ././O
Sandwiched/VBN/O between/IN/O desks/NNS/O ,/,/O underwriters/NNS/O sit/VBP/O on/IN/O benches/NNS/O surrounded/VBN/O by/IN/O stacks/NNS/O of/IN/O policies/NNS/O ././O
Brokers/NNS/O clutching/VBG/O thick/JJ/O folders/NNS/O stand/VBP/O in/IN/O lines/NNS/O ,/,/O waiting/VBG/O their/PRP$/O turn/NN/O to/TO/O speak/VB/O to/TO/O the/DT/O underwriters/NNS/O ././O
A/DT/O broker/NN/O may/MD/O have/VB/O to/TO/O approach/VB/O as/RB/O many/JJ/O as/IN/O 20/CD/O underwriters/NNS/O who/WP/O insure/VBP/O the/DT/O endeavors/NNS/O on/IN/O behalf/NN/O of/IN/O the/DT/O syndicates/NNS/O ././O
It/PRP/O could/MD/O take/VB/O six/CD/O months/NNS/O for/IN/O a/DT/O claim/NN/O to/TO/O be/VB/O paid/VBN/O ././O
Some/DT/O maintain/VBP/O underwriters/NNS/O also/RB/O have/VBP/O been/VBN/O inept/JJ/O ././O
John/NNP/B-PERSON Wetherell/NNP/I-PERSON ,/,/O a/DT/O Lloyd/NNP/B-ORG 's/POS/O underwriter/NN/O ,/,/O says/VBZ/O he/PRP/O and/CC/O his/PRP$/O fellow/JJ/O underwriters/NNS/O underestimated/VBD/O by/IN/O as/RB/O much/JJ/O as/IN/O 50/CD/O %/NN/O the/DT/O premiums/NNS/O they/PRP/O should/MD/O have/VB/O charged/VBN/O for/IN/O property/NN/O risks/NNS/O from/IN/O 1980/CD/O to/TO/O 1985/CD/O ././O
``/``/O How/WRB/O unprofessional/JJ/O we/PRP/O must/MD/O have/VB/O appeared/VBN/O to/TO/O the/DT/O outside/JJ/O world/NN/O --/:/O how/WRB/O incompetent/JJ/O at/IN/O risk/NN/O assessment/NN/O and/CC/O evaluation/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Lloyd/NNP/B-ORG 's/POS/I-ORG officials/NNS/O decline/VBP/O to/TO/O comment/VB/O on/IN/O the/DT/O matter/NN/O ././O
More/RBR/O recently/RB/O ,/,/O property/NN/O rates/NNS/O have/VBP/O increased/VBN/O ././O
Many/JJ/O at/IN/O Lloyd/NNP/B-ORG 's/POS/I-ORG expect/VBP/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE earthquake/NN/O will/MD/O cause/VB/O the/DT/O industry/NN/O to/TO/O boost/VB/O rates/NNS/O even/RB/O further/RBR/O ././O
But/CC/O it/PRP/O will/MD/O be/VB/O years/NNS/O before/IN/O it/PRP/O is/VBZ/O clear/JJ/O whether/IN/O higher/JJR/O rates/NNS/O will/MD/O offset/VB/O the/DT/O payouts/NNS/O for/IN/O such/JJ/O disasters/NNS/O ././O
The/DT/O magnitude/NN/O of/IN/O the/DT/O exchange/NN/O 's/POS/O problems/NNS/O may/MD/O not/RB/O become/VB/O known/VBN/O for/IN/O some/DT/O time/NN/O because/IN/O of/IN/O Lloyd/NNP/B-ORG 's/POS/I-ORG practice/NN/O of/IN/O leaving/VBG/O the/DT/O books/NNS/O open/JJ/O for/IN/O three/CD/O years/NNS/O to/TO/O allow/VB/O for/IN/O the/DT/O settlement/NN/O of/IN/O claims/NNS/O ././O
Lloyd/NNP/B-ORG 's/POS/I-ORG only/RB/O recently/RB/O reported/VBD/O its/PRP$/O financial/JJ/O results/NNS/O for/IN/O 1986/CD/O ././O
That/DT/O year/NN/O ,/,/O it/PRP/O posted/VBD/O record/JJ/O pretax/JJ/O profit/NN/O of/IN/O #/#/O 650/CD/O million/CD/O ,/,/O a/DT/O gain/NN/O it/PRP/O attributes/VBZ/O to/TO/O higher/JJR/O rates/NNS/O and/CC/O fewer/JJR/O claims/NNS/O ././O
But/CC/O Mr./NNP/O Lawrence/NNP/B-PERSON says/VBZ/O reported/JJ/O profit/NN/O will/MD/O be/VB/O down/RB/O in/IN/O 1987/CD/O ,/,/O 1988/CD/O and/CC/O 1989/CD/O ,/,/O though/IN/O he/PRP/O declines/VBZ/O to/TO/O specify/VB/O how/WRB/O steep/JJ/O the/DT/O decline/NN/O will/MD/O be/VB/O ././O
Lloyd/NNP/B-ORG 's/POS/I-ORG says/VBZ/O the/DT/O departures/NNS/O of/IN/O names/NNS/O is/VBZ/O n't/RB/O likely/JJ/O to/TO/O hurt/VB/O its/PRP$/O underwriting/NN/O capacity/NN/O ,/,/O currently/RB/O about/RB/O #/#/O 11/CD/O billion/CD/O ././O
Mr./NNP/O Lawrence/NNP/B-PERSON says/VBZ/O the/DT/O drain/NN/O of/IN/O funds/NNS/O has/VBZ/O been/VBN/O offset/VBN/O by/IN/O an/DT/O increase/NN/O in/IN/O investments/NNS/O by/IN/O the/DT/O remaining/VBG/O names/NNS/O ././O
Meanwhile/RB/O ,/,/O the/DT/O exchange/NN/O has/VBZ/O been/VBN/O trying/VBG/O to/TO/O lower/VB/O costs/NNS/O ././O
-LRB-/-LRB-/O It/PRP/O recently/RB/O cut/VBD/O its/PRP$/O work/NN/O force/NN/O by/IN/O 9/CD/O %/NN/O ,/,/O or/CC/O 213/CD/O ././O -RRB-/-RRB-/O
But/CC/O Lloyd/NNP/B-ORG 's/POS/I-ORG is/VBZ/O hampered/VBN/O in/IN/O its/PRP$/O efforts/NNS/O to/TO/O overhaul/VB/O operations/NNS/O by/IN/O its/PRP$/O reluctance/NN/O to/TO/O embrace/VB/O modern/JJ/O technology/NN/O ././O
Mr./NNP/O Wetherell/NNP/B-PERSON ,/,/O the/DT/O underwriter/NN/O ,/,/O reckons/VBZ/O half/NN/O of/IN/O his/PRP$/O business/NN/O could/MD/O be/VB/O transacted/VBN/O by/IN/O computer/NN/O ,/,/O cutting/VBG/O costs/NNS/O at/IN/O least/JJS/O 10/CD/O %/NN/O ././O
Though/NNP/O Lloyd/NNP/B-ORG 's/POS/I-ORG has/VBZ/O talked/VBN/O for/IN/O years/NNS/O about/IN/O computerizing/VBG/O underwriting/NN/O transactions/NNS/O ,/,/O the/DT/O effort/NN/O has/VBZ/O n't/RB/O gotten/VBN/O very/RB/O far/RB/O ././O
Competition/NN/O among/IN/O underwriters/NNS/O and/CC/O brokers/NNS/O makes/VBZ/O them/PRP/O loath/JJ/O to/TO/O centralize/VB/O price/NN/O and/CC/O policy/NN/O information/NN/O ././O
Lloyd/NNP/B-ORG 's/POS/I-ORG overblown/JJ/O bureaucracy/NN/O also/RB/O hampers/VBZ/O efforts/NNS/O to/TO/O update/VB/O marketing/NN/O strategies/NNS/O ././O
Lloyd/NNP/B-ORG 's/POS/I-ORG presently/RB/O sells/VBZ/O only/JJ/O auto/NN/O insurance/NN/O directly/RB/O to/TO/O the/DT/O public/NN/O ,/,/O and/CC/O such/JJ/O policies/NNS/O are/VBP/O sold/VBN/O only/RB/O in/IN/O limited/JJ/O markets/NNS/O such/JJ/O as/IN/O the/DT/O U.K./NNP/B-GPE and/CC/O Canada/NNP/B-GPE ././O
But/CC/O such/JJ/O changes/NNS/O must/MD/O be/VB/O cleared/VBN/O by/IN/O four/CD/O internal/JJ/O committees/NNS/O and/CC/O dozens/NNS/O of/IN/O underwriters/NNS/O ,/,/O brokers/NNS/O and/CC/O administrators/NNS/O before/IN/O being/VBG/O implemented/VBN/O ././O
The/DT/O proposal/NN/O to/TO/O sell/VB/O directly/RB/O to/TO/O the/DT/O public/NN/O remains/VBZ/O mired/VBN/O in/IN/O bureaucratic/JJ/O quicksand/NN/O ././O
Lloyd/NNP/B-ORG 's/POS/I-ORG is/VBZ/O moving/VBG/O forward/RB/O on/IN/O some/DT/O fronts/NNS/O ,/,/O though/RB/O ././O
Mr./NNP/O Lawrence/NNP/B-PERSON says/VBZ/O the/DT/O exchange/NN/O is/VBZ/O updating/VBG/O some/DT/O procedures/NNS/O to/TO/O make/VB/O speedier/JJR/O payments/NNS/O on/IN/O claims/NNS/O ././O
By/IN/O next/JJ/O year/NN/O ,/,/O all/DT/O underwriters/NNS/O will/MD/O be/VB/O linked/VBN/O to/TO/O a/DT/O communications/NNS/O network/NN/O that/WDT/O could/MD/O reduce/VB/O paper/NN/O work/NN/O on/IN/O claims/NNS/O ././O
