The/DT/O Canadian/JJ/O dollar/NN/O climbed/VBD/O to/TO/O its/PRP$/O highest/JJS/O level/NN/O against/IN/O the/DT/O U.S./NNP/B-GPE dollar/NN/O since/IN/O late/JJ/O August/NNP/O ,/,/O prompting/VBG/O the/DT/B-ORG Bank/NNP/I-ORG of/IN/I-ORG Canada/NNP/I-ORG to/TO/O sell/VB/O the/DT/O Canadian/JJ/O currency/NN/O on/IN/O the/DT/O market/NN/O ././O
Sterling/NN/O was/VBD/O quoted/VBN/O at/IN/O $/$/O 1.6030/CD/O ,/,/O up/RB/O from/IN/O $/$/O 1.5885/CD/O late/RB/O Friday/NNP/O ././O
The/DT/O consensus/NN/O view/NN/O on/IN/O real/JJ/O GNP/NNP/O ,/,/O the/DT/O total/JJ/O value/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE output/NN/O of/IN/O goods/NNS/O and/CC/O services/NNS/O adjusted/VBN/O for/IN/O inflation/NN/O ,/,/O calls/VBZ/O for/IN/O a/DT/O 2.3/CD/O %/NN/O gain/NN/O on/IN/O an/DT/O annual/JJ/O basis/NN/O ,/,/O slowing/VBG/O somewhat/RB/O from/IN/O the/DT/O second/JJ/O quarter/NN/O 's/POS/O 2.5/CD/O %/NN/O ,/,/O but/CC/O still/RB/O fairly/RB/O strong/JJ/O ././O
Few/JJ/O market/NN/O participants/NNS/O expect/VBP/O the/DT/O U.S./NNP/B-GPE unit/NN/O to/TO/O rally/VB/O sharply/RB/O on/IN/O the/DT/O news/NN/O ,/,/O if/IN/O it/PRP/O turns/VBZ/O out/RP/O as/RB/O expected/VBN/O ././O
Mr./NNP/O Pedroli/NNP/B-PERSON notes/VBZ/O that/IN/O the/DT/O GNP/NNP/O deflator/NN/O ,/,/O a/DT/O measure/NN/O of/IN/O inflation/NN/O ,/,/O is/VBZ/O expected/VBN/O to/TO/O slow/VB/O ,/,/O which/WDT/O would/MD/O give/VB/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG more/JJR/O room/NN/O to/TO/O ease/VB/O key/JJ/O U.S./NNP/B-GPE rates/NNS/O ././O
Analysts/NNS/O predict/VBP/O a/DT/O 3.5/CD/O %/NN/O rise/NN/O in/IN/O the/DT/O deflator/NN/O ,/,/O after/IN/O climbing/VBG/O 4.6/CD/O %/NN/O in/IN/O the/DT/O second/JJ/O quarter/NN/O ././O
They/PRP/O note/VBP/O that/IN/O when/WRB/O an/DT/O unexpectedly/RB/O sharp/JJ/O widening/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE trade/NN/O gap/NN/O in/IN/O August/NNP/O was/VBD/O reported/VBN/O earlier/RBR/O this/DT/O month/NN/O ,/,/O hopes/NNS/O for/IN/O a/DT/O sustained/JJ/O narrowing/NN/O of/IN/O the/DT/O trade/NN/O deficit/NN/O were/VBD/O dashed/VBN/O and/CC/O sentiment/NN/O gripped/VBD/O the/DT/O market/NN/O that/IN/O the/DT/O U.S./NNP/B-GPE economy/NN/O was/VBD/O losing/VBG/O its/PRP$/O momentum/NN/O ././O
U.S./NNP/B-GPE durable/JJ/O goods/NNS/O orders/NNS/O are/VBP/O expected/VBN/O to/TO/O show/VB/O a/DT/O decline/NN/O of/IN/O 1.2/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O according/VBG/O to/TO/O economists/NNS/O ././O
The/DT/O anticipated/JJ/O drop/NN/O follows/VBZ/O a/DT/O 3.9/CD/O %/NN/O rise/NN/O in/IN/O August/NNP/O ././O
Traders/NNS/O ,/,/O however/RB/O ,/,/O are/VBP/O quick/JJ/O to/TO/O point/VB/O out/RP/O that/IN/O while/IN/O there/EX/O is/VBZ/O little/JJ/O enthusiasm/NN/O for/IN/O buying/VBG/O dollars/NNS/O ,/,/O the/DT/O U.S./NNP/B-GPE unit/NN/O has/VBZ/O found/VBN/O a/DT/O ``/``/O natural/JJ/O bottom/NN/O ''/''/O at/IN/O about/RB/O 1.85/CD/O marks/NNS/O and/CC/O 140/CD/O yen/NN/O ././O
Its/PRP$/O resilience/NN/O around/IN/O these/DT/O levels/NNS/O is/VBZ/O pegged/VBN/O to/TO/O persistent/JJ/O investor/NN/O demand/NN/O for/IN/O the/DT/O greenback/NN/O ,/,/O especially/RB/O in/IN/O Japan/NNP/B-GPE ././O
