``/O Hacksaw/B-PERSON ''/O and/O ``/O Bonecrusher/B-PERSON ''/O are/O the/O sort/O of/O nicknames/O normally/O associated/O with/O linebackers/O and/O heavyweight/O contenders/O ./O
Who/O 'd/O have/O thought/O that/O the/O next/O group/O of/O tough/O guys/O carrying/O around/O reputations/O like/O that/O would/O be/O school/O superintendents/O ?/O
Chicago/B-GPE 's/O new/O school/O chief/O is/O the/O hard/O -/O nosed/O Ted/B-PERSON Kimbrough/I-PERSON ./O
At/O his/O old/O job/O in/O Compton/B-GPE ,/O Calif./B-GPE ,/O he/O took/O a/O bitter/O teachers/O '/O strike/O and/O nearly/O came/O to/O blows/O with/O a/O school/O -/O board/O member/O ./O
At/O his/O first/O Chicago/B-GPE press/O conference/O ,/O he/O berated/O the/O reporters/O ./O
In/O New/B-GPE York/I-GPE City/I-GPE ,/O the/O new/O Chancellor/O ,/O Joseph/B-PERSON Fernandez/I-PERSON ,/O has/O landed/O like/O a/O 16/O -/O inch/O shell/O in/O the/O middle/O of/O a/O system/O that/O has/O been/O impervious/O to/O serious/O reform/O ./O
Both/O men/O fit/O the/O mood/O of/O the/O times/O --/O the/O mood/O being/O one/O of/O a/O public/O fed/O up/O with/O officials/O '/O rationalizations/O for/O why/O their/O schools/O do/O n't/O work/O ./O
Former/O Patterson/B-GPE ,/O N.J./B-GPE ,/O principal/O Joe/B-PERSON Clark/I-PERSON was/O no/O doubt/O the/O general/O public/O 's/O first/O experience/O with/O this/O new/O breed/O of/O no/O -/O nonsense/O administrator/O ./O
The/O subject/O of/O the/O movie/O ``/O Lean/O on/O Me/O ,/O ''/O Mr./O Clark/B-PERSON controlled/O his/O school/O with/O a/O bullhorn/O and/O a/O baseball/O bat/O ./O
He/O may/O have/O gone/O overboard/O in/O his/O pursuit/O of/O good/O discipline/O ,/O but/O is/O n't/O it/O interesting/O that/O some/O of/O the/O country/O 's/O biggest/O ,/O most/O troubled/O school/O districts/O are/O choosing/O new/O chiefs/O from/O the/O same/O gravel/O -/O chewing/O mold/O ?/O
Elena/B-PERSON Scambio/I-PERSON ,/O the/O woman/O assigned/O to/O run/O the/O Jersey/B-GPE City/I-GPE school/O system/O that/O was/O taken/O over/O by/O the/O state/O ,/O says/O her/O top/O priority/O will/O be/O to/O ``/O cut/O through/O the/O dead/O hand/O of/O bureaucracy/O ./O ''/O
Mr./O Fernandez/B-PERSON does/O n't/O take/O control/O in/O New/B-GPE York/I-GPE until/O January/O ,/O but/O already/O he/O 's/O roiling/O the/O waters/O ./O
He/O 's/O attacked/O the/O concept/O of/O ``/O building/O tenure/O ,/O ''/O one/O of/O the/O most/O disgraceful/O institutions/O in/O American/O public/O schools/O ./O
It/O means/O it/O is/O virtually/O impossible/O to/O fire/O or/O even/O transfer/O incompetent/O principals/O ./O
Once/O they/O are/O in/O the/O building/O ,/O they/O stay/O ./O
One/O South/B-LOC Bronx/I-LOC principal/O kept/O his/O job/O for/O 16/O years/O ,/O despite/O a/O serious/O drinking/O problem/O and/O rarely/O showing/O up/O for/O work/O ./O
He/O was/O finally/O given/O leave/O when/O he/O was/O arrested/O for/O allegedly/O buying/O crack/O ./O
Naturally/O ,/O the/O principals/O '/O union/O loves/O building/O tenure/O ,/O and/O tenure/O has/O withstood/O previous/O challenge/O ./O
We/O suggest/O that/O Mr./O Fernandez/B-PERSON find/O an/O incompetent/O principal/O ,/O toss/O him/O out/O of/O the/O building/O and/O let/O the/O forces/O of/O the/O status/O quo/O explain/O to/O the/O parents/O whatever/O it/O is/O they/O 're/O defending/O ./O
In/O his/O old/O job/O ,/O as/O Dade/B-GPE County/I-GPE chief/O ,/O Mr./O Fernandez/B-PERSON forced/O out/O 92/O teachers/O and/O reshuffled/O 48/O principals/O ./O
He/O cut/O the/O dropout/O rate/O by/O 5.5/O %/O ./O
But/O the/O no/O -/O more/O -/O nonsense/O superintendents/O are/O going/O to/O have/O to/O be/O judicious/O as/O well/O ;/O incompetent/O principals/O and/O administrators/O should/O go/O ,/O but/O the/O good/O ones/O ought/O to/O be/O left/O alone/O ./O
The/O situation/O will/O be/O especially/O delicate/O for/O Mr./O Kimbrough/B-PERSON ./O
He/O takes/O over/O a/O school/O system/O in/O the/O midst/O of/O radical/O reform/O ./O
Chicagoans/O have/O just/O elected/O 540/O neophyte/O school/O boards/O ,/O one/O for/O each/O school/O ./O
This/O of/O course/O led/O to/O disaster/O in/O New/B-GPE York/I-GPE City/I-GPE ./O
Getting/O a/O community/O of/O parents/O to/O care/O again/O about/O its/O schools/O is/O essential/O ,/O but/O in/O Chicago/B-GPE the/O new/O boards/O will/O make/O mistakes/O and/O Mr./O Kimbrough/B-PERSON will/O have/O to/O identify/O them/O ./O
The/O rise/O of/O superintendents/O such/O as/O Joseph/B-PERSON Fernandez/I-PERSON and/O Ted/B-PERSON Kimbrough/I-PERSON suggests/O plainly/O the/O process/O of/O disintegration/O in/O many/O school/O systems/O ./O
The/O schools/O '/O central/O mission/O ,/O educating/O children/O ,/O became/O subsumed/O by/O the/O competing/O interests/O of/O bureaucrats/O ,/O politicians/O and/O unions/O ./O
The/O classroom/O itself/O operated/O on/O the/O periphery/O of/O this/O awful/O system/O ,/O discipline/O collapsed/O ,/O and/O kids/O stopped/O learning/O ./O
Mr./O Chips/B-PERSON was/O a/O nice/O fellow/O ,/O and/O maybe/O some/O day/O he/O 'll/O return/O ./O
Until/O then/O ,/O it/O 's/O clear/O that/O some/O of/O the/O people/O who/O 've/O been/O keeping/O big/O -/O city/O schools/O down/O are/O going/O to/O be/O dealing/O with/O the/O Terminator/O ./O
