Mr./NNP/O Joseph/NNP/B-PERSON conceded/VBD/O the/DT/O junk/NN/O market/NN/O was/VBD/O in/IN/O disarray/NN/O ,/,/O according/VBG/O to/TO/O people/NNS/O familiar/JJ/O with/IN/O the/DT/O discussion/NN/O ././O
The/DT/O dinner/NN/O was/VBD/O a/DT/O stark/JJ/O confirmation/NN/O that/IN/O 1989/CD/O is/VBZ/O the/DT/O worst/JJS/O year/NN/O ever/RB/O for/IN/O the/DT/O $/$/O 200/CD/O billion/CD/O junk/NN/O market/NN/O ././O
The/DT/O junk/NN/O market/NN/O ,/,/O which/WDT/O mushroomed/VBD/O to/TO/O $/$/O 200/CD/O billion/CD/O from/IN/O less/JJR/O than/IN/O $/$/O 2/CD/O billion/CD/O at/IN/O the/DT/O start/NN/O of/IN/O the/DT/O decade/NN/O ,/,/O has/VBZ/O been/VBN/O declining/VBG/O for/IN/O months/NNS/O as/IN/O issuers/NNS/O have/VBP/O stumbled/VBN/O under/IN/O the/DT/O weight/NN/O of/IN/O hefty/JJ/O interest/NN/O payments/NNS/O ././O
The/DT/O fragile/JJ/O market/NN/O received/VBD/O its/PRP$/O biggest/JJS/O jolt/NN/O last/JJ/O month/NN/O from/IN/O Campeau/NNP/B-ORG Corp./NNP/I-ORG ,/,/O which/WDT/O created/VBD/O its/PRP$/O U.S./NNP/B-GPE retailing/NN/O empire/NN/O with/IN/O more/JJR/O than/IN/O $/$/O 3/CD/O billion/CD/O in/IN/O junk/NN/O financing/NN/O ././O
Campeau/NNP/B-ORG developed/VBD/O a/DT/O cash/NN/O squeeze/NN/O that/WDT/O caused/VBD/O it/PRP/O to/TO/O be/VB/O tardy/JJ/O on/IN/O some/DT/O interest/NN/O payments/NNS/O and/CC/O to/TO/O put/VB/O its/PRP$/O prestigious/JJ/O Bloomingdale/NNP/B-ORG 's/POS/I-ORG department/NN/O store/NN/O chain/NN/O up/RB/O for/IN/O sale/NN/O ././O
Wall/NNP/O Street/NNP/O securities/NNS/O firms/NNS/O ,/,/O ``/``/O the/DT/O primary/JJ/O source/NN/O of/IN/O liquidity/NN/O for/IN/O the/DT/O high/JJ/O yield/NN/O market/NN/O ,/,/O ''/''/O have/VBP/O been/VBN/O net/JJ/O sellers/NNS/O of/IN/O junk/NN/O bonds/NNS/O because/RB/O of/IN/O trading/NN/O losses/NNS/O ,/,/O Deltec/NNP/B-ORG said/VBD/O in/IN/O a/DT/O recent/JJ/O ,/,/O grim/JJ/O report/NN/O to/TO/O customers/NNS/O ././O
Investors/NNS/O ,/,/O trying/VBG/O to/TO/O raise/VB/O cash/NN/O ,/,/O have/VBP/O sold/VBN/O ``/``/O large/JJ/O liquid/JJ/O issues/NNS/O ''/''/O such/JJ/O as/IN/O RJR/NNP/B-ORG Holdings/NNP/I-ORG Corp./NNP/I-ORG and/CC/O Kroger/NNP/B-ORG Co./NNP/I-ORG ;/:/O declines/NNS/O in/IN/O these/DT/O benchmark/JJ/O issues/NNS/O have/VBP/O contributed/VBN/O to/TO/O the/DT/O market/NN/O 's/POS/O distress/NN/O ././O
Ms./NNP/O Minella/NNP/B-PERSON and/CC/O Ms./NNP/O Strasser/NNP/B-PERSON say/VBP/O they/PRP/O are/VBP/O managing/VBG/O their/PRP$/O junk/NN/O portfolios/NNS/O defensively/RB/O ,/,/O building/VBG/O cash/NN/O and/CC/O selectively/RB/O upgrading/VBG/O the/DT/O overall/JJ/O quality/NN/O ././O
The/DT/O junk/NN/O market/NN/O 's/POS/O ``/``/O yield/NN/O hogs/NNS/O are/VBP/O learning/VBG/O a/DT/O real/RB/O painful/JJ/O lesson/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
The/DT/O big/JJ/O insurer/NN/O ,/,/O unlike/IN/O Prudential/NNP/B-ORG ,/,/O owns/VBZ/O only/RB/O about/RB/O $/$/O 150/CD/O million/CD/O of/IN/O publicly/RB/O sold/VBN/O junk/NN/O bonds/NNS/O ././O
The/DT/O string/NN/O of/IN/O big/JJ/O junk/NN/O bond/NN/O defaults/NNS/O ,/,/O which/WDT/O have/VBP/O been/VBN/O a/DT/O major/JJ/O cause/NN/O of/IN/O the/DT/O market/NN/O 's/POS/O problems/NNS/O this/DT/O year/NN/O ,/,/O probably/RB/O will/MD/O persist/VB/O ,/,/O some/DT/O analysts/NNS/O say/VBP/O ././O
Mr./NNP/O Asquith/NNP/B-PERSON ,/,/O whose/WP$/O study/NN/O on/IN/O junk/NN/O bond/NN/O defaults/NNS/O caused/VBD/O a/DT/O furor/NN/O on/IN/O Wall/NNP/O Street/NNP/O when/WRB/O it/PRP/O was/VBD/O disclosed/VBN/O last/JJ/O April/NNP/O ,/,/O says/VBZ/O this/DT/O year/NN/O 's/POS/O junk/NN/O bond/NN/O defaults/NNS/O already/RB/O show/VBP/O a/DT/O high/JJ/O correlation/NN/O with/IN/O his/PRP$/O own/JJ/O findings/NNS/O ././O
His/PRP$/O study/NN/O showed/VBD/O that/IN/O junk/NN/O bonds/NNS/O over/IN/O time/NN/O had/VBD/O a/DT/O cumulative/JJ/O default/NN/O rate/NN/O of/IN/O 34/CD/O %/NN/O ././O
