``/``/O The/DT/O croaker/NN/O 's/VBZ/O done/VBN/O gone/VBN/O from/IN/O the/DT/O hook/NN/O --/:/O
damn/UH/O !/./O
My/PRP$/O language/NN/O sure/RB/O goes/VBZ/O to/TO/O pot/VB/O down/RB/O here/RB/O on/IN/O the/DT/O coast/NN/O ././O ''/''/O
The/DT/O husky/JJ/O blond/JJ/O guide/NN/O with/IN/O the/DT/O Aggie/NNP/B-ORG cap/NN/O twists/VBZ/O his/PRP$/O face/NN/O in/IN/O mock/JJ/O fury/NN/O ././O
``/``/O I/PRP/O got/VBP/O to/TO/O get/VB/O back/RB/O to/TO/O school/VB/O and/CC/O straighten/VB/O out/RP/O my/PRP$/O English/NNP/O ././O ''/''/O
Right/RB/O now/RB/O he/PRP/O takes/VBZ/O people/NNS/O out/RP/O to/TO/O fish/RB/O in/IN/O the/DT/O bays/NNS/O behind/IN/O the/DT/O barrier/NN/O islands/VBZ/O that/WDT/O curve/NN/O for/IN/O hundreds/NNS/O of/IN/O miles/NNS/O along/IN/O the/DT/O eastern/JJ/O coast/NN/O of/IN/O Texas/NNP/B-GPE ,/,/O enclosing/VBG/O milky/JJ/O green/JJ/O lagoons/NNS/O behind/IN/O ridges/NNS/O of/IN/O sand/NN/O and/CC/O grassy/JJ/O scrub/NN/O that/WDT/O rim/VBP/O the/DT/O deep/JJ/O blue/NN/O of/IN/O the/DT/O Gulf/NNP/B-LOC beyond/RB/O ././O
The/DT/O little/JJ/O radio/NN/O fizzes/VBZ/O as/IN/O other/JJ/O boats/NNS/O want/VBP/O to/TO/O see/VB/O if/IN/O we/PRP/O have/VBP/O found/VBN/O any/DT/O fish/NN/O --/:/O spotting/VBG/O location/NN/O is/VBZ/O everything/NN/O in/IN/O this/DT/O sport/NN/O ././O
Negative/JJ/O answers/NNS/O crackle/VBP/O back/RP/O ././O
The/DT/O fish/NN/O often/RB/O are/VBP/O plentiful/JJ/O around/IN/O the/DT/O pilings/NNS/O of/IN/O the/DT/O old/JJ/O gas/NN/O wells/NNS/O that/WDT/O dot/VBP/O the/DT/O flat/JJ/O surface/NN/O like/IN/O the/DT/O remains/NNS/O of/IN/O sunken/JJ/O ships/NNS/O ././O
We/PRP/O go/VBP/O from/IN/O one/CD/O to/TO/O the/DT/O other/JJ/O ././O
The/DT/O sun/NN/O is/VBZ/O hot/JJ/O now/RB/O though/IN/O it/PRP/O 's/VBZ/O only/RB/O 8/CD/O in/IN/O the/DT/O morning/NN/O ././O
The/DT/O great/JJ/O silver/JJ/O clouds/NNS/O on/IN/O the/DT/O horizon/NN/O build/VBP/O themselves/PRP/O on/IN/O the/DT/O pale/JJ/O water/NN/O ././O
We/PRP/O cruise/VBP/O toward/IN/O another/DT/O set/NN/O of/IN/O pilings/NNS/O ././O
The/DT/O guide/NN/O scoops/VBZ/O into/IN/O a/DT/O pail/NN/O and/CC/O puts/VBZ/O a/DT/O frantically/RB/O wiggling/VBG/O croaker/NN/O on/IN/O the/DT/O hook/NN/O ././O
Then/RB/O he/PRP/O casts/VBZ/O out/RP/O ././O
It/PRP/O comes/VBZ/O real/RB/O gentle/JJ/O before/IN/O it/PRP/O pulls/VBZ/O ././O
Do/VBP/O n't/RB/O forget/VB/O ,/,/O trout/NNS/O have/VBP/O very/RB/O soft/JJ/O mouths/NNS/O ././O ''/''/O
The/DT/O radio/NN/O queries/VBZ/O again/RB/O ././O
``/``/O Pickin/VBG/O '/''/O one/CD/O or/CC/O two/CD/O ,/,/O ''/''/O says/VBZ/O the/DT/O guide/NN/O ,/,/O chuckling/VBG/O ././O
``/``/O You/PRP/O can/MD/O tell/VB/O they/PRP/O 've/VBP/O got/VBD/O nothin/NN/O '/''/O ././O ''/''/O
And/CC/O we/PRP/O are/VBP/O the/DT/O first/JJ/O back/RB/O at/IN/O the/DT/O dock/NN/O ,/,/O where/WRB/O the/DT/O great/JJ/O blue/JJ/O herons/NNS/O stand/VBP/O waiting/VBG/O by/IN/O the/DT/O cleaning/NN/O benches/NNS/O ././O
The/DT/O guide/NN/O is/VBZ/O young/JJ/O and/CC/O he/PRP/O knows/VBZ/O this/DT/O business/NN/O but/CC/O he/PRP/O wants/VBZ/O a/DT/O different/JJ/O life/NN/O after/IN/O college/NN/O ,/,/O such/JJ/O as/IN/O working/VBG/O for/IN/O IBM/NNP/B-ORG and/CC/O wearing/VBG/O a/DT/O necktie/NN/O ././O
This/DT/O must/MD/O be/VB/O the/DT/O last/JJ/O big/JJ/O stretch/NN/O of/IN/O the/DT/O American/JJ/O seacoast/NN/O that/WDT/O is/VBZ/O ``/``/O undeveloped/JJ/O ././O ''/''/O
There/EX/O are/VBP/O a/DT/O few/JJ/O ramshackle/JJ/O fishing/NN/O towns/NNS/O with/IN/O quiet/JJ/O atolls/NNS/O of/IN/O resort/NN/O houses/NNS/O nearby/RB/O ././O
Texas/NNP/B-GPE is/VBZ/O big/JJ/O and/CC/O beautiful/JJ/O and/CC/O they/PRP/O live/VBP/O here/RB/O ,/,/O that/DT/O 's/VBZ/O all/DT/O ././O
Jutting/VBG/O out/RB/O just/RB/O to/TO/O the/DT/O north/NN/O of/IN/O us/PRP/O is/VBZ/O the/DT/B-LOC Blackjack/NNP/I-LOC Peninsula/NNP/I-LOC -LRB-/-LRB-/O after/IN/O the/DT/O oak/NN/O ,/,/O not/RB/O the/DT/O game/NN/O -RRB-/-RRB-/O which/WDT/O forms/VBZ/O the/DT/O core/NN/O of/IN/O the/DT/B-LOC Aransas/NNP/I-LOC Wildlife/NNP/I-LOC Refuge/NNP/I-LOC ././O
It/PRP/O is/VBZ/O famous/JJ/O as/IN/O the/DT/O winter/NN/O home/NN/O of/IN/O the/DT/O whooping/VBG/O crane/NN/O ,/,/O that/IN/O symbol/NN/O of/IN/O the/DT/O destruction/NN/O of/IN/O wild/JJ/O America/NNP/B-GPE ././O
Last/JJ/O year/NN/O a/DT/O gunner/NN/O shot/VBD/O a/DT/O whooper/NN/O by/IN/O mistake/NN/O thinking/VBG/O that/IN/O it/PRP/O was/VBD/O a/DT/O snow/NN/O goose/NN/O ././O
He/PRP/O paid/VBD/O an/DT/O immense/JJ/O fine/NN/O and/CC/O was/VBD/O lucky/JJ/O ,/,/O according/VBG/O to/TO/O a/DT/O local/JJ/O wag/NN/O ,/,/O to/TO/O escape/VB/O the/DT/O gas/NN/O chamber/NN/O ././O
The/DT/O peninsula/NN/O comes/VBZ/O off/IN/O the/DT/O vast/JJ/O southeastern/JJ/O alluvial/JJ/O plain/NN/O with/IN/O fields/NNS/O of/IN/O rice/NN/O and/CC/O cotton/NN/O and/CC/O sorghum/NN/O as/RB/O far/RB/O as/IN/O the/DT/O eye/NN/O can/MD/O see/VB/O ././O
Near/IN/O the/DT/O coast/NN/O there/EX/O are/VBP/O dense/JJ/O coverts/NNS/O of/IN/O live/JJ/O oak/NN/O interspersed/VBN/O with/IN/O marshes/NNS/O and/CC/O prairies/NNS/O ././O
Deer/NNS/O ,/,/O wild/JJ/O hog/NNS/O ,/,/O armadillos/NNS/O and/CC/O alligators/NNS/O are/VBP/O the/DT/O glamour/NN/O quadrupeds/NNS/O and/CC/O the/DT/O birds/NNS/O are/VBP/O innumerable/JJ/O ,/,/O especially/RB/O the/DT/O herons/NNS/O and/CC/O the/DT/O spoonbills/NNS/O ././O
Inland/RB/O a/DT/O few/JJ/O miles/NNS/O from/IN/O the/DT/O refuge/NN/O there/EX/O is/VBZ/O a/DT/O place/NN/O called/VBN/O Tivoli/NNP/B-GPE ,/,/O with/IN/O a/DT/O white/JJ/O church/NN/O ,/,/O a/DT/O gas/NN/O station/NN/O and/CC/O a/DT/O grocery/NN/O ,/,/O the/DT/O houses/NNS/O relatively/RB/O close/RB/O together/RB/O for/IN/O such/PDT/O a/DT/O settlement/NN/O in/IN/O these/DT/O parts/NNS/O ././O
``/``/O Tivoli/NNP/B-ORG Motel/NNP/I-ORG ,/,/O ''/''/O I/PRP/O read/VBP/O a/DT/O sign/NN/O in/IN/O the/DT/O usual/JJ/O pronunciation/NN/O of/IN/O the/DT/O name/NN/O as/IN/O we/PRP/O whoosh/VBP/O through/RB/O ././O
Mr./NNP/O King/NNP/B-PERSON is/VBZ/O the/DT/O director/NN/O of/IN/O the/DT/B-ORG Foreign/NNP/I-ORG Press/NNP/I-ORG Center/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
