At/O age/O eight/O ,/O Josephine/B-PERSON Baker/I-PERSON was/O sent/O by/O her/O mother/O to/O a/O white/O woman/O 's/O house/O to/O do/O chores/O in/O exchange/O for/O meals/O and/O a/O place/O to/O sleep/O --/O a/O place/O in/O the/O basement/O with/O the/O coal/O ./O
At/O age/O 19/O ,/O she/O was/O a/O Paris/B-GPE sensation/O ,/O transformed/O from/O unwanted/O child/O to/O international/O sex/O symbol/O in/O just/O over/O a/O decade/O ./O
It/O is/O the/O stuff/O of/O dreams/O ,/O but/O also/O of/O traumas/O ./O
Only/O the/O bravest/O spirits/O survive/O such/O roller/O coasters/O ./O
And/O ,/O for/O Ms./O Baker/B-PERSON ,/O the/O ride/O was/O far/O from/O over/O ./O
Her/O bare/O breasts/O ,/O her/O dancing/O ,/O her/O voice/O ,/O her/O beauty/O and/O ,/O perhaps/O most/O famously/O ,/O her/O derriere/O ,/O were/O prominent/O attractions/O ,/O but/O courage/O of/O a/O rare/O sort/O made/O her/O remarkable/O life/O possible/O ./O
Bricktop/B-PERSON ,/O another/O American/O black/O woman/O who/O found/O a/O measure/O of/O fame/O in/O Paris/B-GPE ,/O said/O :/O ``/O I/O do/O n't/O think/O I/O 've/O ever/O known/O anyone/O with/O a/O less/O complicated/O view/O of/O life/O ,/O or/O whose/O life/O was/O more/O complicated/O than/O Josephine/B-PERSON 's/O ./O ''/O
Men/O were/O a/O constant/O complication/O ./O
Baker/B-PERSON had/O lots/O of/O them/O ./O
But/O she/O did/O n't/O trust/O them/O and/O did/O n't/O reward/O trust/O ./O
As/O she/O saw/O one/O key/O love/O affair/O ,/O the/O problem/O was/O n't/O her/O infidelity/O ,/O it/O was/O his/O jealousy/O ./O
Her/O appetite/O for/O children/O also/O was/O large/O ./O
She/O adopted/O 12/O of/O assorted/O races/O ,/O naming/O them/O the/O Rainbow/O Tribe/O ,/O and/O driving/O her/O husband/O first/O to/O despair/O and/O then/O to/O Argentina/B-GPE ./O
She/O made/O money/O ,/O but/O spent/O more/O ./O
Friends/O pitched/O in/O ./O
Finally/O ,/O Prince/O Rainier/B-PERSON and/O Princess/O Grace/B-PERSON saved/O her/O with/O the/O offer/O of/O a/O house/O in/O Monaco/B-GPE ./O
Another/O lifelong/O complication/O ,/O as/O Phyllis/B-PERSON Rose/I-PERSON makes/O clear/O in/O ``/O Jazz/O Cleopatra/O :/O Josephine/O Baker/O in/O Her/O Time/O ''/O -LRB-/O Doubleday/B-ORG ,/O 321/O pages/O ,/O $/O 22.50/O -RRB-/O ,/O was/O racism/O ./O
Baker/B-PERSON had/O the/O good/O luck/O to/O arrive/O in/O 1925/O Paris/B-GPE ,/O where/O blacks/O had/O become/O exotic/O ./O
African/O art/O was/O in/O vogue/O and/O some/O intellectuals/O were/O writing/O breathlessly/O of/O a/O dawning/O age/O to/O be/O inspired/O by/O blacks/O ./O
To/O be/O exotic/O was/O to/O be/O patronized/O as/O well/O as/O prized/O ,/O but/O for/O the/O most/O part/O Paris/B-GPE was/O a/O friendly/O island/O in/O a/O racist/O world/O ./O
Baker/B-PERSON had/O bitter/O experience/O of/O bigotry/O from/O her/O St./B-GPE Louis/I-GPE childhood/O and/O her/O days/O in/O New/B-GPE York/I-GPE theater/O ,/O where/O she/O was/O judged/O too/O dark/O for/O an/O all/O -/O black/O chorus/O line/O -LRB-/O performing/O of/O course/O for/O all/O -/O white/O audiences/O -RRB-/O ./O
Paris/B-GPE loved/O her/O at/O first/O sight/O ./O
``/O She/O just/O wiggled/O her/O fanny/O and/O all/O the/O French/O fell/O in/O love/O with/O her/O ,/O ''/O sniffed/O the/O literary/O world/O 's/O Maria/B-PERSON Jolas/I-PERSON ,/O not/O entirely/O inaccurately/O ./O
``/O One/O can/O hardly/O overemphasize/O the/O importance/O of/O her/O rear/O end/O ,/O ''/O Ms./O Rose/B-PERSON writes/O ./O
Ms./O Rose/B-PERSON ,/O who/O teaches/O literature/O at/O Wesleyan/B-ORG University/I-ORG ,/O quickly/O proceeds/O to/O overemphasize/O ,/O claiming/O that/O Baker/B-PERSON 's/O dancing/O ``/O had/O uncovered/O a/O new/O region/O for/O desire/O ''/O and/O thereby/O ignoring/O centuries/O of/O tributes/O to/O the/O callipygous/O ./O
``/O Jazz/O Cleopatra/O ''/O contains/O other/O ,/O more/O important/O ,/O false/O notes/O that/O undermine/O what/O is/O ,/O for/O the/O most/O part/O ,/O a/O lively/O account/O of/O a/O life/O already/O familiar/O from/O earlier/O works/O ./O
It/O is/O easy/O to/O see/O why/O Baker/B-PERSON ,/O a/O free/O spirit/O who/O broke/O many/O of/O the/O restraints/O convention/O places/O on/O women/O ,/O attracts/O Ms./O Rose/B-PERSON ,/O the/O author/O of/O ``/O Parallel/O Lives/O ,/O ''/O a/O wonderful/O study/O of/O Victorian/O marriage/O ./O
Still/O ,/O even/O the/O title/O raises/O questions/O about/O the/O author/O 's/O vision/O of/O her/O subject/O ./O
Baker/B-PERSON 's/O art/O was/O jazz/O only/O by/O the/O widest/O stretch/O of/O the/O term/O ./O
To/O find/O parallels/O ,/O other/O than/O sexual/O appeal/O ,/O with/O Cleopatra/B-PERSON ,/O requires/O an/O equal/O stretch/O ./O
Baker/B-PERSON was/O 68/O years/O old/O when/O she/O died/O in/O Paris/B-GPE ,/O two/O days/O after/O the/O sold/O -/O out/O opening/O of/O her/O newest/O show/O :/O a/O movie/O -/O like/O ending/O to/O what/O was/O a/O cinematic/O life/O ./O
In/O fact/O ,/O Ms./O Baker/B-PERSON played/O scenes/O in/O Casablanca/B-GPE that/O could/O have/O made/O it/O into/O ``/O Casablanca/O ./O ''/O
During/O World/O War/O II/O ,/O her/O uncomplicated/O view/O of/O life/O led/O her/O to/O the/O conclusion/O that/O the/O Nazis/O were/O evil/O and/O must/O be/O resisted/O ,/O a/O decision/O made/O by/O only/O about/O 2/O %/O of/O French/O citizens/O ./O
She/O was/O devoted/O to/O Charles/B-PERSON de/I-PERSON Gaulle/I-PERSON 's/I-PERSON cause/O ,/O accepting/O great/O financial/O sacrifice/O and/O considerable/O risk/O to/O become/O first/O a/O spy/O and/O then/O a/O one/O -/O woman/O USO/B-ORG tour/O for/O the/O forces/O of/O Free/O France/O ./O
In/O Humphrey/B-PERSON Bogart/I-PERSON 's/I-PERSON nightclub/O ,/O Victor/B-PERSON Laszlo/I-PERSON leads/O Free/O French/O sympathizers/O in/O ``/O La/O Marseillaise/O ''/O to/O drown/O out/O the/O Nazis/O ./O
The/O night/O the/O Germans/O occupied/O all/O of/O France/B-GPE ,/O Baker/B-PERSON performed/O in/O Casablanca/B-GPE ./O
The/O Free/O French/O wore/O black/O arm/O bands/O ,/O and/O when/O she/O sang/O ``/O J'ai/O deux/O amours/O ''/O they/O wept/O ./O
Ms./O Rose/B-PERSON is/O best/O on/O the/O early/O years/O and/O World/O War/O II/O ./O
In/O her/O introduction/O ,/O Ms./O Rose/B-PERSON writes/O that/O she/O feels/O she/O has/O much/O in/O common/O with/O Baker/B-PERSON ,/O but/O as/O ``/O Jazz/O Cleopatra/O ''/O goes/O on/O ,/O it/O seems/O more/O rushed/O ,/O as/O though/O the/O author/O were/O growing/O less/O interested/O ./O
It/O does/O n't/O help/O that/O sometimes/O Ms./O Rose/B-PERSON 's/O language/O fails/O to/O deliver/O the/O effect/O she/O appears/O to/O want/O ./O
One/O chapter/O opens/O :/O ``/O World/O War/O II/O was/O not/O one/O of/O France/B-GPE 's/O glorious/O moments/O ./O ''/O
Elsewhere/O ,/O in/O an/O attempt/O to/O explain/O without/O stating/O it/O plainly/O that/O Baker/B-PERSON had/O a/O large/O gay/O following/O later/O in/O her/O career/O when/O she/O was/O an/O overdressed/O singer/O rather/O than/O underdressed/O dancer/O ,/O Ms./O Rose/B-PERSON writes/O :/O ``/O She/O was/O a/O female/O impersonator/O who/O happened/O to/O be/O a/O woman/O ./O ''/O
One/O devoted/O fan/O who/O fell/O under/O Baker/B-PERSON 's/O spell/O in/O 1963/O and/O began/O collecting/O Baker/B-PERSON memorabilia/O was/O Bryan/B-PERSON Hammond/I-PERSON ./O
In/O ``/O Josephine/O Baker/O ''/O -LRB-/O Jonathan/B-PERSON Cape/I-PERSON ,/O 304/O pages/O ,/O $/O 35/O -RRB-/O ,/O which/O was/O published/O in/O Britain/B-GPE last/O year/O and/O distributed/O in/O the/O U.S./B-GPE this/O month/O ,/O Mr./O Hammond/B-PERSON has/O used/O his/O collection/O to/O produce/O an/O album/O of/O photographs/O and/O drawings/O of/O the/O star/O ./O
The/O text/O by/O Patrick/B-PERSON O'Connor/I-PERSON is/O a/O tough/O read/O ,/O but/O the/O pictures/O make/O her/O magnetism/O clear/O and/O help/O explain/O why/O Ernest/B-PERSON Hemingway/I-PERSON called/O Baker/B-PERSON ``/O The/O most/O sensational/O woman/O anybody/O ever/O saw/O ./O
Or/O ever/O will/O ./O ''/O
Mr./O Lescaze/B-PERSON is/O foreign/O editor/O of/O the/O Journal/B-ORG ./O
