Undeterred/JJ/O by/IN/O such/JJ/O words/NNS/O of/IN/O caution/NN/O ,/,/O corporate/JJ/O America/NNP/B-GPE is/VBZ/O flocking/VBG/O to/TO/O Moscow/NNP/B-GPE ,/,/O lured/VBN/O by/IN/O a/DT/O huge/JJ/O untapped/JJ/O market/NN/O and/CC/O Mikhail/NNP/B-PERSON Gorbachev/NNP/I-PERSON 's/POS/I-PERSON attempt/NN/O to/TO/O overhaul/VB/O the/DT/O Soviet/JJ/O economy/NN/O ././O
Executives/NNS/O say/VBP/O Mr./NNP/O Gorbachev/NNP/B-PERSON 's/POS/O moves/NNS/O to/TO/O break/VB/O up/RP/O the/DT/O government/NN/O 's/POS/O foreign/JJ/O trade/NN/O monopoly/NN/O have/VBP/O created/VBN/O uncertainties/NNS/O as/RB/O well/RB/O as/IN/O opportunities/NNS/O ././O
The/DT/O plans/NNS/O have/VBP/O come/VBN/O under/IN/O fire/NN/O from/IN/O Soviet/JJ/O environmentalists/NNS/O ,/,/O and/CC/O officials/NNS/O say/VBP/O many/JJ/O are/VBP/O likely/JJ/O to/TO/O be/VB/O scaled/VBN/O back/RP/O or/CC/O dropped/VBN/O ././O
Whatever/WDT/O the/DT/O difficulties/NNS/O ,/,/O Mr./NNP/O Gorbachev/NNP/B-PERSON remains/VBZ/O committed/JJ/O to/TO/O increasing/VBG/O foreign/JJ/O trade/NN/O ././O
The/DT/O U.S./NNP/B-GPE ranks/VBZ/O fourth/JJ/O of/IN/O countries/NNS/O that/WDT/O have/VBP/O concluded/VBN/O joint/JJ/O ventures/NNS/O ,/,/O behind/IN/O West/NNP/B-GPE Germany/NNP/I-GPE ,/,/O Finland/NNP/B-GPE and/CC/O Italy/NNP/B-GPE ././O
Some/DT/O U.S./NNP/B-GPE products/NNS/O are/VBP/O filtering/VBG/O into/IN/O the/DT/O Soviet/JJ/O market/NN/O under/IN/O an/DT/O emergency/NN/O import/NN/O program/NN/O ././O
The/DT/B-ORG American/NNP/I-ORG Trade/NNP/I-ORG Consortium/NNP/I-ORG says/VBZ/O it/PRP/O is/VBZ/O planning/VBG/O to/TO/O ship/VB/O some/RB/O $/$/O 500/CD/O million/CD/O of/IN/O consumer/NN/O goods/NNS/O ,/,/O financed/VBN/O by/IN/O bank/NN/O credits/NNS/O ,/,/O in/IN/O the/DT/O first/JJ/O few/JJ/O months/NNS/O of/IN/O next/JJ/O year/NN/O ././O
The/DT/O goal/NN/O of/IN/O most/JJS/O U.S./NNP/B-GPE firms/NNS/O --/:/O joint/JJ/O ventures/NNS/O --/:/O remains/VBZ/O elusive/JJ/O ././O
International/JJ/O competition/NN/O for/IN/O the/DT/O few/JJ/O Soviet/JJ/O goods/NNS/O that/WDT/O can/MD/O be/VB/O sold/VBN/O on/IN/O world/NN/O markets/NNS/O is/VBZ/O heating/VBG/O up/RP/O ,/,/O however/RB/O ././O
Shelley/NNP/B-PERSON M./NNP/I-PERSON Zeiger/NNP/I-PERSON ,/,/O an/DT/O entrepreneur/NN/O from/IN/O New/NNP/B-GPE Jersey/NNP/I-GPE who/WP/O buys/VBZ/O Soviet/JJ/O porcelain/NN/O and/CC/O ``/``/O matryoshka/FW/O ''/''/O nesting/JJ/O dolls/NNS/O for/IN/O export/NN/O to/TO/O the/DT/O U.S./NNP/B-GPE ,/,/O says/VBZ/O West/JJ/O German/JJ/O companies/NNS/O already/RB/O have/VBP/O snapped/VBN/O up/RP/O much/JJ/O of/IN/O the/DT/O production/NN/O of/IN/O these/DT/O items/NNS/O ././O
Some/DT/O U.S./NNP/B-GPE entrepreneurs/NNS/O operate/VBP/O on/IN/O a/DT/O smaller/JJR/O scale/NN/O ././O
