Part/NN/O of/IN/O a/DT/O Series/NN/O -RCB-/-RRB-/O
SMYRNA/NNP/B-GPE ,/,/O Ga./NNP/B-GPE --/:/O
Twenty/CD/O years/NNS/O ago/RB/O ,/,/O in/IN/O the/DT/O infancy/NN/O of/IN/O suburban/JJ/O sprawl/NN/O ,/,/O just/RB/O a/DT/O handful/NN/O of/IN/O dealerships/NNS/O were/VBD/O here/RB/O ././O
Now/RB/O there/EX/O are/VBP/O 23/CD/O ././O
Under/IN/O construction/NN/O is/VBZ/O the/DT/O strip/NN/O 's/POS/O 24th/JJ/O showroom/NN/O ,/,/O the/DT/O future/JJ/O home/NN/O of/IN/O Lexus/NNP/B-ORG ,/,/O a/DT/O luxury/NN/O marque/NN/O launched/VBN/O by/IN/O Toyota/NNP/B-ORG Motor/NNP/I-ORG Corp./NNP/I-ORG just/RB/O two/CD/O months/NNS/O ago/RB/O ././O
The/DT/O 1980s/CD/O have/VBP/O spawned/VBN/O an/DT/O explosion/NN/O of/IN/O consumer/NN/O choice/NN/O in/IN/O America/NNP/B-GPE ,/,/O in/IN/O everything/NN/O from/IN/O phone/NN/O companies/NNS/O to/TO/O colas/NNS/O ././O
And/CC/O especially/RB/O ,/,/O as/IN/O the/DT/O Cobb/NNP/B-FAC Parkway/NNP/I-FAC strip/NN/O attests/VBZ/O ,/,/O in/IN/O cars/NNS/O ././O
Americans/NNPS/O now/RB/O can/MD/O choose/VB/O among/IN/O 572/CD/O different/JJ/O models/NNS/O of/IN/O cars/NNS/O ,/,/O vans/NNS/O and/CC/O trucks/NNS/O ,/,/O up/RB/O from/IN/O just/RB/O 408/CD/O when/WRB/O the/DT/O decade/NN/O began/VBD/O ,/,/O according/VBG/O to/TO/O Automotive/NNP/B-ORG News/NNP/I-ORG ,/,/O a/DT/O trade/NN/O publication/NN/O ././O
For/IN/O car/NN/O marketers/NNS/O ,/,/O it/PRP/O has/VBZ/O become/VBN/O a/DT/O much/RB/O tougher/JJR/O battle/NN/O to/TO/O keep/VB/O loyal/JJ/O customers/NNS/O from/IN/O defecting/VBG/O to/TO/O one/CD/O of/IN/O the/DT/O new/JJ/O makes/NNS/O on/IN/O the/DT/O block/NN/O ././O
For/IN/O American/JJ/O car/NN/O buyers/NNS/O ,/,/O the/DT/O proliferation/NN/O of/IN/O choice/NN/O is/VBZ/O both/DT/O liberating/JJ/O and/CC/O confusing/JJ/O ././O
``/``/O The/DT/O winners/NNS/O ,/,/O ''/''/O he/PRP/O predicts/VBZ/O ,/,/O ``/``/O will/MD/O be/VB/O brands/NNS/O from/IN/O car/NN/O makers/NNS/O that/WDT/O have/VBP/O traditionally/RB/O been/VBN/O associated/VBN/O with/IN/O quality/NN/O and/CC/O value/NN/O ././O ''/''/O
He/PRP/O says/VBZ/O it/PRP/O 's/VBZ/O important/JJ/O for/IN/O a/DT/O new/JJ/O make/NN/O to/TO/O be/VB/O as/RB/O distinctive/JJ/O as/IN/O possible/JJ/O while/IN/O still/RB/O retaining/VBG/O links/NNS/O to/TO/O the/DT/O parent/JJ/O company/NN/O 's/POS/O quality/JJ/O image/NN/O ././O
He/PRP/O applauds/VBZ/O Toyota/NNP/B-ORG and/CC/O Nissan/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG for/IN/O creating/VBG/O separate/JJ/O divisions/NNS/O for/IN/O their/PRP$/O new/JJ/O luxury/NN/O models/NNS/O ,/,/O rather/RB/O than/IN/O simply/RB/O adding/VBG/O more/JJR/O nameplates/NNS/O to/TO/O their/PRP$/O standard/JJ/O car/NN/O lines/NNS/O ././O
Some/DT/O auto/NN/O executives/NNS/O believe/VBP/O the/DT/O benefits/NNS/O of/IN/O more/JJR/O choice/NN/O outweigh/VBP/O the/DT/O drawbacks/NNS/O ././O
``/``/O There/EX/O 's/POS/O more/JJR/O noise/NN/O out/RB/O there/RB/O ,/,/O and/CC/O the/DT/O consumer/NN/O may/MD/O have/VB/O to/TO/O work/VB/O harder/RBR/O to/TO/O cut/VB/O through/IN/O it/PRP/O ,/,/O ''/''/O says/VBZ/O Vincent/NNP/B-PERSON P./NNP/I-PERSON Barabba/NNP/I-PERSON ,/,/O executive/JJ/O director/NN/O of/IN/O market/NN/O research/NN/O and/CC/O planning/NN/O at/IN/O General/NNP/B-ORG Motors/NNP/I-ORG Corp/NNP/I-ORG ././O
``/``/O But/CC/O the/DT/O reward/NN/O is/VBZ/O that/IN/O there/EX/O 's/POS/O less/JJR/O need/NN/O to/TO/O make/VB/O tradeoffs/NNS/O ''/''/O in/IN/O choosing/VBG/O one/PRP/O 's/POS/O wheels/NNS/O ././O
Jeanene/NNP/B-PERSON Page/NNP/I-PERSON ,/,/O of/IN/O North/NNP/B-GPE Salt/NNP/I-GPE Lake/NNP/I-GPE City/NNP/I-GPE ,/,/O Utah/NNP/B-GPE ,/,/O likes/VBZ/O the/DT/O broader/JJR/O selection/NN/O ././O
She/PRP/O wants/VBZ/O something/NN/O big/JJ/O ,/,/O and/CC/O already/RB/O has/VBZ/O looked/VBN/O at/IN/O the/DT/O Chrysler/NNP/B-ORG New/NNP/O Yorker/NNP/O and/CC/O Lincoln/NNP/B-ORG Town/NNP/O Car/NNP/O ././O
``/``/O That/DT/O seems/VBZ/O to/TO/O be/VB/O what/WP/O all/DT/O my/PRP$/O friends/NNS/O are/VBP/O using/VBG/O to/TO/O take/VB/O the/DT/O grandkids/NNS/O to/TO/O the/DT/O lake/NN/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
Market/NN/O segmentation/NN/O in/IN/O cars/NNS/O is/VBZ/O n't/RB/O new/JJ/O ,/,/O but/CC/O it/PRP/O 's/VBZ/O far/RB/O more/RBR/O extensive/JJ/O than/IN/O when/WRB/O Alfred/NNP/B-PERSON P./NNP/I-PERSON Sloan/NNP/I-PERSON Jr./NNP/I-PERSON conceived/VBD/O the/DT/O idea/NN/O 50/CD/O years/NNS/O ago/RB/O ././O
The/DT/O legendary/JJ/O GM/NNP/B-ORG chairman/NN/O declared/VBD/O that/DT/O his/PRP$/O company/NN/O would/MD/O make/VB/O ``/``/O a/DT/O car/NN/O for/IN/O every/DT/O purse/NN/O and/CC/O purpose/NN/O ././O ''/''/O
Now/RB/O there/EX/O are/VBP/O many/JJ/O cars/NNS/O for/IN/O every/DT/O purse/NN/O and/CC/O purpose/NN/O ././O
Just/RB/O four/CD/O years/NNS/O ago/RB/O ,/,/O GM/NNP/B-ORG planners/NNS/O divided/VBD/O the/DT/O combined/JJ/O car/NN/O and/CC/O truck/NN/O market/NN/O into/IN/O seven/CD/O segments/NNS/O ././O
Today/NN/O ,/,/O they/PRP/O identify/VBP/O 19/CD/O distinct/JJ/O segments/NNS/O for/IN/O cars/NNS/O ,/,/O and/CC/O another/DT/O 11/CD/O for/IN/O trucks/NNS/O and/CC/O vans/NNS/O ././O
The/DT/O number/NN/O of/IN/O makes/NNS/O has/VBZ/O mushroomed/VBN/O because/IN/O the/DT/O U.S./NNP/B-GPE is/VBZ/O the/DT/O world/NN/O 's/POS/O biggest/JJS/O and/CC/O richest/JJS/O market/NN/O for/IN/O automobiles/NNS/O ;/:/O virtually/RB/O every/DT/O auto/NN/O maker/NN/O wants/VBZ/O to/TO/O sell/VB/O here/RB/O ././O
For/IN/O every/DT/O brand/NN/O like/IN/O Renault/NNP/B-ORG or/CC/O Fiat/NNP/B-ORG that/WDT/O has/VBZ/O been/VBN/O squeezed/VBN/O out/RP/O ,/,/O others/NNS/O such/JJ/O as/IN/O Isuzu/NNP/B-ORG ,/,/O Daihatsu/NNP/B-ORG and/CC/O Mitsubishi/NNP/B-ORG have/VBP/O come/VBN/O in/RP/O ././O
Detroit/NNP/B-GPE tries/VBZ/O to/TO/O counter/VB/O the/DT/O foreign/JJ/O invasion/NN/O with/IN/O new/JJ/O brands/NNS/O of/IN/O its/PRP$/O own/JJ/O ././O
But/CC/O slow/JJ/O sales/NNS/O forced/VBD/O Ford/NNP/B-ORG to/TO/O kill/VB/O the/DT/O brand/NN/O just/RB/O last/JJ/O week/NN/O ././O
When/WRB/O consumers/NNS/O have/VBP/O so/RB/O many/JJ/O choices/NNS/O ,/,/O brand/NN/O loyalty/NN/O is/VBZ/O much/RB/O harder/JJR/O to/TO/O maintain/VB/O ././O
The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG ``/``/O American/JJ/O Way/NN/O of/IN/O Buying/VBG/O ''/''/O survey/NN/O found/VBD/O that/IN/O 53/CD/O %/NN/O of/IN/O today/NN/O 's/POS/O car/NN/O buyers/NNS/O tend/VBP/O to/TO/O switch/VB/O brands/NNS/O ././O
For/IN/O the/DT/O survey/NN/O ,/,/O Peter/NNP/B-ORG D./NNP/I-ORG Hart/NNP/I-ORG Research/NNP/I-ORG Associates/NNP/I-ORG and/CC/O the/DT/B-ORG Roper/NNP/I-ORG Organization/NNP/I-ORG each/DT/O asked/VBD/O about/RB/O 2,000/CD/O U.S./NNP/B-GPE consumers/NNS/O about/IN/O their/PRP$/O buying/NN/O habits/NNS/O ././O
Which/WDT/O cars/NNS/O do/VBP/O Americans/NNP/O favor/VB/O most/RBS/O these/DT/O days/NNS/O ?/./O
It/PRP/O 's/VBZ/O hard/JJ/O to/TO/O generalize/VB/O ,/,/O but/CC/O age/NN/O seems/VBZ/O to/TO/O be/VB/O the/DT/O best/JJS/O predictor/NN/O ././O
Adults/NNS/O under/IN/O age/NN/O 30/CD/O like/VBP/O sports/NNS/O cars/NNS/O ,/,/O luxury/NN/O cars/NNS/O ,/,/O convertibles/NNS/O and/CC/O imports/NNS/O far/RB/O more/RBR/O than/IN/O their/PRP$/O elders/NNS/O do/VBP/O ././O
Three/CD/O of/IN/O every/DT/O 10/CD/O buyers/NNS/O under/IN/O 30/CD/O would/MD/O prefer/VB/O to/TO/O buy/VB/O a/DT/O sports/NNS/O car/NN/O ,/,/O compared/VBN/O with/IN/O just/RB/O 16/CD/O %/NN/O of/IN/O adults/NNS/O 30/CD/O and/CC/O over/RB/O ,/,/O according/VBG/O to/TO/O the/DT/O Journal/NNP/B-ORG survey/NN/O ././O
Young/JJ/O consumers/NNS/O prefer/VBP/O luxury/NN/O cars/NNS/O by/IN/O a/DT/O 37/CD/O %/NN/O to/TO/O 28/CD/O %/NN/O margin/NN/O --/:/O even/RB/O though/IN/O older/JJR/O buyers/NNS/O ,/,/O because/IN/O of/IN/O their/PRP$/O incomes/NNS/O ,/,/O are/VBP/O more/RBR/O likely/JJ/O to/TO/O actually/RB/O purchase/VB/O a/DT/O luxury/NN/O car/NN/O ././O
Perhaps/RB/O most/RBS/O striking/JJ/O ,/,/O 35/CD/O %/NN/O of/IN/O households/NNS/O headed/VBN/O by/IN/O people/NNS/O aged/VBN/O 18/CD/O to/TO/O 44/CD/O have/VBP/O at/IN/O least/JJS/O one/CD/O foreign/JJ/O car/NN/O ././O
That/DT/O 's/VBZ/O true/JJ/O of/IN/O only/RB/O 14/CD/O %/NN/O of/IN/O households/NNS/O headed/VBN/O by/IN/O someone/NN/O 60/CD/O or/CC/O older/JJR/O ././O
Such/JJ/O preferences/NNS/O persist/VBP/O even/RB/O though/IN/O many/JJ/O Americans/NNPS/O believe/VBP/O differences/NNS/O between/IN/O imported/JJ/O and/CC/O domestic/JJ/O cars/NNS/O are/VBP/O diminishing/VBG/O ././O
Only/RB/O 58/CD/O %/NN/O of/IN/O Americans/NNPS/O now/RB/O believe/VBP/O that/IN/O foreign/JJ/O cars/NNS/O get/VBP/O better/JJR/O gas/NN/O mileage/NN/O than/IN/O domestic/JJ/O models/NNS/O ,/,/O the/DT/O Journal/NNP/B-ORG survey/NN/O found/VBD/O ,/,/O down/RB/O from/IN/O 68/CD/O %/NN/O in/IN/O 1987/CD/O ././O
Some/DT/O 46/CD/O %/NN/O give/VBP/O foreign/JJ/O cars/NNS/O higher/JJR/O quality/NN/O ratings/NNS/O ,/,/O down/RB/O from/IN/O 50/CD/O %/NN/O two/CD/O years/NNS/O ago/RB/O ././O
On/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O only/RB/O 42/CD/O %/NN/O say/VBP/O foreign/JJ/O cars/NNS/O are/VBP/O less/RBR/O comfortable/JJ/O than/IN/O U.S./NNP/B-GPE models/NNS/O ,/,/O down/RB/O from/IN/O 55/CD/O %/NN/O in/IN/O 1987/CD/O ././O
People/NNS/O in/IN/O the/DT/O automotive/JJ/O business/NN/O disagree/VBP/O over/IN/O how/WRB/O susceptible/JJ/O younger/JJR/O Americans/NNPS/O are/VBP/O to/TO/O brand/NN/O switching/NN/O ././O
``/``/O Once/RB/O buying/NN/O habits/NNS/O are/VBP/O formed/VBN/O ,/,/O they/PRP/O 're/VBP/O very/RB/O hard/JJ/O to/TO/O break/VB/O ,/,/O ''/''/O declares/VBZ/O Thomas/NNP/B-PERSON Mignanelli/NNP/I-PERSON ,/,/O executive/JJ/O vice/NN/O president/NN/O for/IN/O Nissan/NNP/B-ORG 's/POS/O U.S./NNP/B-GPE sales/NNS/O operations/NNS/O ././O
But/CC/O out/RB/O on/IN/O Cobb/NNP/B-FAC Parkway/NNP/I-FAC ,/,/O Ted/NNP/B-PERSON Negas/NNP/I-PERSON sees/VBZ/O it/PRP/O differently/RB/O ././O
``/``/O The/DT/O competition/NN/O is/VBZ/O so/RB/O intense/JJ/O that/IN/O an/DT/O owner/NN/O 's/POS/O loyalty/NN/O to/TO/O a/DT/O dealership/NN/O or/CC/O a/DT/O car/NN/O is/VBZ/O virtually/RB/O nonexistent/JJ/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Negas/NNP/B-PERSON ,/,/O vice/NN/O president/NN/O of/IN/O Ed/NNP/B-ORG Voyles/NNP/I-ORG Oldsmobile/NNP/I-ORG ,/,/O one/CD/O of/IN/O the/DT/O first/JJ/O dealerships/NNS/O to/TO/O locate/VB/O on/IN/O the/DT/O strip/NN/O ././O
Thus/RB/O the/DT/O very/JJ/O fickleness/NN/O of/IN/O baby/NN/O boomers/NNS/O may/MD/O make/VB/O it/PRP/O possible/JJ/O to/TO/O win/VB/O them/PRP/O back/RP/O ,/,/O just/RB/O as/IN/O it/PRP/O was/VBD/O possible/JJ/O to/TO/O lose/VB/O them/PRP/O ././O
The/DT/O battle/NN/O for/IN/O customer/NN/O loyalty/NN/O is/VBZ/O evident/JJ/O along/IN/O the/DT/O Cobb/NNP/B-FAC Parkway/NNP/I-FAC strip/NN/O ././O
Ed/NNP/B-ORG Voyles/NNP/I-ORG Olds/NNP/I-ORG recently/RB/O established/VBD/O a/DT/O special/JJ/O section/NN/O in/IN/O the/DT/O service/NN/O department/NN/O for/IN/O owners/NNS/O whose/WP$/O cars/NNS/O are/VBP/O less/JJR/O than/IN/O a/DT/O year/NN/O old/JJ/O ,/,/O so/IN/O they/PRP/O get/VBP/O quicker/JJR/O service/NN/O ././O
Manufacturers/NNS/O ,/,/O too/RB/O ,/,/O are/VBP/O stretching/VBG/O further/RBR/O to/TO/O lure/VB/O buyers/NNS/O ././O
Cadillac/NNP/B-ORG may/MD/O be/VB/O on/IN/O to/TO/O something/NN/O ././O
Some/RB/O 60/CD/O %/NN/O of/IN/O the/DT/O survey/NN/O respondents/NNS/O said/VBD/O they/PRP/O would/MD/O buy/VB/O anti-lock/JJ/O brakes/NNS/O even/RB/O if/IN/O they/PRP/O carry/VBP/O a/DT/O medium/JJ/O or/CC/O high/JJ/O price/NN/O tag/NN/O ././O
More/JJR/O than/IN/O 50/CD/O %/NN/O felt/VBD/O the/DT/O same/JJ/O way/NN/O about/IN/O air/NN/O bags/NNS/O ././O
Both/DT/O features/NNS/O appealed/VBD/O most/RBS/O to/TO/O buyers/NNS/O under/IN/O 45/CD/O ././O
But/CC/O even/RB/O a/DT/O little/JJ/O appeal/NN/O has/VBZ/O a/DT/O lot/NN/O of/IN/O attraction/NN/O these/DT/O days/NNS/O ././O
The/DT/O reason/NN/O :/:/O Items/NNS/O with/IN/O narrow/JJ/O appeal/NN/O can/MD/O be/VB/O important/JJ/O in/IN/O a/DT/O market/NN/O as/RB/O fragmented/JJ/O as/IN/O today/NN/O 's/POS/O ././O
Americans/NNPS/O spent/VBD/O more/JJR/O than/IN/O $/$/O 190/CD/O billion/CD/O on/IN/O new/JJ/O cars/NNS/O and/CC/O trucks/VBZ/O last/JJ/O year/NN/O ,/,/O and/CC/O just/RB/O 1/CD/O %/NN/O of/IN/O that/DT/O market/NN/O exceeded/VBD/O Polaroid/NNP/B-ORG Co./NNP/I-ORG 's/POS/I-ORG sales/NNS/O of/IN/O $/$/O 1.86/CD/O billion/CD/O ././O
``/``/O Even/RB/O if/IN/O it/PRP/O 's/VBZ/O only/RB/O 1/CD/O %/NN/O ,/,/O ''/''/O says/VBZ/O GM/NNP/B-ORG 's/POS/O Mr./NNP/O Barabba/NNP/B-PERSON ,/,/O ``/``/O would/MD/O you/PRP/O throw/VB/O away/RP/O sales/NNS/O the/DT/O size/NN/O of/IN/O Polaroid/NNP/B-ORG ?/./O ''/''/O
