According/VBG/O to/TO/O the/DT/O report/NN/O ,/,/O completed/VBN/O last/JJ/O month/NN/O ,/,/O if/IN/O China/NNP/B-GPE 's/POS/O trade/NN/O gap/NN/O continues/VBZ/O to/TO/O widen/VB/O at/IN/O the/DT/O pace/NN/O seen/VBN/O in/IN/O the/DT/O first/JJ/O seven/CD/O months/NNS/O of/IN/O this/DT/O year/NN/O ,/,/O the/DT/O reserves/NNS/O would/MD/O be/VB/O wiped/VBN/O out/RP/O either/CC/O in/IN/O 1990/CD/O or/CC/O 1991/CD/O ././O
A/DT/O country/NN/O is/VBZ/O considered/VBN/O financially/RB/O healthy/JJ/O if/IN/O its/PRP$/O reserves/NNS/O cover/VBP/O three/CD/O months/NNS/O of/IN/O its/PRP$/O imports/NNS/O ././O
The/DT/O $/$/O 14/CD/O billion/CD/O of/IN/O reserves/NNS/O China/NNP/B-GPE had/VBD/O in/IN/O June/NNP/O would/MD/O cover/VB/O just/RB/O that/RB/O much/JJ/O ././O
The/DT/O $/$/O 14/CD/O billion/CD/O level/NN/O in/IN/O June/NNP/O marked/VBD/O a/DT/O drop/NN/O from/IN/O $/$/O 19/CD/O billion/CD/O at/IN/O the/DT/O end/NN/O of/IN/O April/NNP/O ././O
China/NNP/B-GPE 's/POS/O last/JJ/O big/JJ/O import/NN/O binge/NN/O sent/VBD/O reserves/NNS/O tumbling/VBG/O to/TO/O $/$/O 10.6/CD/O billion/CD/O in/IN/O June/NNP/O 1985/CD/O from/IN/O $/$/O 16.6/CD/O billion/CD/O the/DT/O previous/JJ/O September/NNP/O ././O
But/CC/O this/DT/O time/NN/O ,/,/O China/NNP/B-GPE faces/VBZ/O a/DT/O more/RBR/O difficult/JJ/O battle/NN/O because/IN/O of/IN/O economic/JJ/O forces/NNS/O that/WDT/O have/VBP/O come/VBN/O into/IN/O play/NN/O since/IN/O the/DT/O Tiananmen/NNP/B-FAC Square/NNP/I-FAC killings/NNS/O June/NNP/O 4/CD/O ././O
Revenue/NN/O from/IN/O tourism/NN/O this/DT/O year/NN/O is/VBZ/O projected/VBN/O to/TO/O total/VB/O $/$/O 1.3/CD/O billion/CD/O ,/,/O down/RB/O from/IN/O $/$/O 2.2/CD/O billion/CD/O last/JJ/O year/NN/O ././O
Because/IN/O of/IN/O this/DT/O and/CC/O the/DT/O huge/JJ/O trade/NN/O gap/NN/O ,/,/O the/DT/O deficit/NN/O in/IN/O China/NNP/B-GPE 's/POS/O current/JJ/O account/NN/O ,/,/O which/WDT/O measures/VBZ/O trade/NN/O in/IN/O goods/NNS/O and/CC/O services/NNS/O plus/CC/O certain/JJ/O unilateral/JJ/O transfers/NNS/O of/IN/O funds/NNS/O ,/,/O is/VBZ/O expected/VBN/O to/TO/O widen/VB/O sharply/RB/O from/IN/O the/DT/O $/$/O 3.8/CD/O billion/CD/O deficit/NN/O last/JJ/O year/NN/O ././O
In/IN/O 1985/CD/O ,/,/O China/NNP/B-GPE had/VBD/O a/DT/O record/JJ/O deficit/NN/O of/IN/O $/$/O 11.4/CD/O billion/CD/O ././O
The/DT/O other/JJ/O scenario/NN/O assumes/VBZ/O that/IN/O Beijing/NNP/B-GPE takes/VBZ/O effective/JJ/O actions/NNS/O to/TO/O curb/VB/O imports/NNS/O in/IN/O the/DT/O coming/JJ/O months/NNS/O ././O
But/CC/O since/IN/O June/NNP/O ,/,/O foreign/JJ/O bankers/NNS/O led/VBN/O by/IN/O international/JJ/O financial/JJ/O institutions/NNS/O have/VBP/O virtually/RB/O suspended/VBN/O their/PRP$/O new/JJ/O loans/NNS/O to/TO/O China/NNP/B-GPE ././O
Even/RB/O if/IN/O borrowing/NN/O resumes/NNS/O ,/,/O commercial/JJ/O bankers/NNS/O are/VBP/O n't/RB/O expected/VBN/O to/TO/O lend/VB/O as/RB/O much/JJ/O as/IN/O before/RB/O ././O
In/IN/O addition/NN/O ,/,/O economists/NNS/O are/VBP/O forecasting/VBG/O a/DT/O slowdown/NN/O in/IN/O foreign/JJ/O direct/JJ/O investments/NNS/O as/IN/O businessmen/NNS/O become/VBP/O increasingly/RB/O wary/JJ/O of/IN/O China/NNP/B-GPE 's/POS/O deteriorating/VBG/O political/JJ/O and/CC/O economic/JJ/O environment/NN/O ././O
With/IN/O less/JJR/O capital/NN/O coming/VBG/O in/RB/O ,/,/O China/NNP/B-GPE 's/POS/O balance/NN/O of/IN/O payments/NNS/O would/MD/O suffer/VB/O ././O
The/DT/O Western/JJ/O government/NN/O report/NN/O 's/POS/O first/JJ/O scenario/NN/O assumes/VBZ/O a/DT/O 30/CD/O %/NN/O reduction/NN/O in/IN/O foreign/JJ/O borrowing/NN/O and/CC/O a/DT/O 5/CD/O %/NN/O contraction/NN/O in/IN/O foreign/JJ/O direct/JJ/O investment/NN/O ././O
In/IN/O the/DT/O second/JJ/O ,/,/O foreign/JJ/O borrowing/NN/O is/VBZ/O projected/VBN/O to/TO/O grow/VB/O 10/CD/O %/NN/O and/CC/O investment/NN/O to/TO/O drop/VB/O 10/CD/O %/NN/O ././O
But/CC/O in/IN/O either/DT/O case/NN/O ,/,/O the/DT/O report/NN/O says/VBZ/O ,/,/O China/NNP/B-GPE 's/POS/O balance/NN/O of/IN/O payments/NNS/O would/MD/O rapidly/RB/O dry/VB/O up/RP/O foreign/JJ/O reserves/NNS/O ,/,/O which/WDT/O are/VBP/O used/VBN/O to/TO/O finance/VB/O the/DT/O imbalance/NN/O ././O
In/IN/O the/DT/O first/JJ/O scenario/NN/O ,/,/O the/DT/O reserves/NNS/O would/MD/O be/VB/O exhausted/VBN/O next/JJ/O year/NN/O ,/,/O and/CC/O in/IN/O the/DT/O second/JJ/O they/PRP/O would/MD/O be/VB/O wiped/VBN/O out/RP/O in/IN/O 1991/CD/O ././O
