Are/VBP/O consumers/NNS/O too/RB/O deep/RB/O in/IN/O hock/NN/O ?/./O
A/DT/O lot/NN/O of/IN/O observers/NNS/O think/VBP/O so/RB/O ,/,/O and/CC/O ,/,/O if/IN/O they/PRP/O 're/VBP/O right/JJ/O ,/,/O the/DT/O whole/JJ/O economy/NN/O as/RB/O well/RB/O as/IN/O the/DT/O spendthrifts/NNS/O among/IN/O us/PRP/O could/MD/O be/VB/O hurt/VBN/O ././O
The/DT/O worriers/NNS/O cite/VBP/O some/DT/O worrisome/JJ/O trends/NNS/O ././O
However/RB/O ,/,/O these/DT/O figures/NNS/O do/VBP/O n't/RB/O seem/VB/O to/TO/O worry/VB/O Thomas/NNP/B-PERSON A./NN/I-PERSON Durkin/NNP/I-PERSON ,/,/O an/DT/O economist/NN/O at/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG Board/NNP/I-ORG ././O
In/IN/O a/DT/O paper/NN/O presented/VBN/O at/IN/O the/DT/O recent/JJ/O annual/JJ/O meeting/NN/O of/IN/O the/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Business/NNP/I-ORG Economists/NNP/I-ORG in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O Mr./NNP/O Durkin/NNP/B-PERSON comments/NNS/O that/IN/O ``/``/O installment/JJ/O credit/NN/O always/RB/O grows/VBZ/O rapidly/RB/O in/IN/O cyclical/JJ/O advances/NNS/O ,/,/O and/CC/O growth/NN/O in/IN/O this/DT/O cycle/NN/O is/VBZ/O very/RB/O typical/JJ/O of/IN/O earlier/JJR/O experiences/NNS/O ././O ''/''/O
He/PRP/O adds/VBZ/O :/:/O ``/``/O We/PRP/O are/VBP/O now/RB/O witnessing/VBG/O a/DT/O slowdown/NN/O which/WDT/O ,/,/O if/IN/O history/NN/O is/VBZ/O a/DT/O guide/NN/O ,/,/O could/MD/O persist/VB/O for/IN/O a/DT/O while/NN/O ././O ''/''/O
But/CC/O what/WP/O about/IN/O the/DT/O debt/NN/O burden/NN/O ?/./O
Mr./NNP/O Durkin/NNP/B-PERSON doubts/VBZ/O that/IN/O ``/``/O there/EX/O is/VBZ/O some/DT/O magic/JJ/O level/NN/O ''/''/O at/IN/O which/WDT/O the/DT/O ratio/NN/O of/IN/O installment/NN/O debt/NN/O to/TO/O disposable/JJ/O income/NN/O ``/``/O indicates/VBZ/O economic/JJ/O problems/NNS/O ././O ''/''/O
And/CC/O ,/,/O ``/``/O more/RBR/O importantly/RB/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ,/,/O ``/``/O the/DT/O debt/NN/O burden/NN/O measured/VBN/O other/JJ/O ways/NNS/O is/VBZ/O not/RB/O really/RB/O in/IN/O uncharted/JJ/O waters/NNS/O ././O ''/''/O
The/DT/O chart/NN/O below/RB/O shows/NNS/O why/WRB/O -LRB-/-LRB-/O see/VB/O accompanying/VBG/O illustration/NN/O --/:/O WSJ/NNP/B-ORG Oct./NNP/O 23/CD/O ,/,/O 1989/CD/O -RRB-/-RRB-/O ././O
The/DT/O ratio/NN/O of/IN/O consumer/NN/O installment/NN/O credit/NN/O to/TO/O disposable/JJ/O income/NN/O ,/,/O though/IN/O up/RB/O a/DT/O bit/NN/O ,/,/O has/VBZ/O n't/RB/O climbed/VBN/O steeply/RB/O ,/,/O and/CC/O such/JJ/O debt/NN/O as/IN/O a/DT/O percent/NN/O of/IN/O household/NN/O assets/NNS/O is/VBZ/O little/RB/O changed/VBN/O ././O
Moreover/RB/O ,/,/O the/DT/O burden/NN/O of/IN/O consumer/NN/O credit/NN/O payments/NNS/O relative/JJ/O to/TO/O disposable/JJ/O income/NN/O may/MD/O be/VB/O ``/``/O lower/JJR/O in/IN/O this/DT/O cycle/NN/O than/IN/O earlier/RBR/O ,/,/O ''/''/O Mr./NNP/O Durkin/NNP/B-PERSON says/VBZ/O ././O
In/IN/O addition/NN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O ``/``/O longer/JJR/O maturities/NNS/O on/IN/O automobile/NN/O and/CC/O other/JJ/O forms/NNS/O of/IN/O installment/NN/O credit/NN/O boost/VBP/O the/DT/O stock/NN/O of/IN/O debt/NN/O faster/RBR/O than/IN/O the/DT/O flow/NN/O of/IN/O repayments/NNS/O and/CC/O the/DT/O accompanying/JJ/O payment/NN/O burden/NN/O ././O ''/''/O
``/``/O The/DT/O most/RBS/O frequent/JJ/O use/NN/O is/VBZ/O home/NN/O improvement/NN/O ,/,/O which/WDT/O presumably/RB/O improves/VBZ/O the/DT/O value/NN/O of/IN/O the/DT/O property/NN/O ,/,/O ''/''/O Mr./NNP/O Durkin/NNP/B-PERSON says/VBZ/O ././O
A/DT/O severe/JJ/O recession/NN/O could/MD/O ,/,/O of/IN/O course/NN/O ,/,/O raise/VB/O delinquency/NN/O rates/NNS/O ,/,/O but/CC/O so/RB/O far/RB/O the/DT/O current/JJ/O levels/NNS/O of/IN/O consumer/NN/O debt/NN/O do/VBP/O n't/RB/O seem/VB/O to/TO/O loom/VB/O as/IN/O a/DT/O major/JJ/O threat/NN/O ././O
In/IN/O July/NNP/O ,/,/O consumer/NN/O installment/NN/O credit/NN/O outstanding/JJ/O fell/VBD/O for/IN/O the/DT/O first/JJ/O time/NN/O since/IN/O January/NNP/O 1987/CD/O ././O
``/``/O Consumers/NNS/O appear/VBP/O unwilling/JJ/O to/TO/O add/VB/O to/TO/O their/PRP$/O leverage/NN/O to/TO/O support/VB/O their/PRP$/O spending/NN/O ,/,/O ''/''/O Bruce/NNP/B-PERSON Steinberg/NNP/I-PERSON ,/,/O a/DT/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG economist/NN/O ,/,/O says/VBZ/O ././O
``/``/O As/IN/O a/DT/O result/NN/O ,/,/O household/NN/O debt/NN/O appears/VBZ/O to/TO/O be/VB/O stabilizing/VBG/O at/IN/O around/IN/O 63/CD/O %/NN/O of/IN/O GNP/NNP/O ././O ''/''/O
Consumers/NNS/O ,/,/O credit/NN/O cards/NNS/O in/IN/O hand/NN/O ,/,/O are/VBP/O n't/RB/O running/VBG/O amok/RB/O through/IN/O the/DT/O shopping/NN/O malls/NNS/O --/:/O or/CC/O putting/VBG/O the/DT/O economy/NN/O at/IN/O any/DT/O great/JJ/O risk/NN/O ././O
