SHEVARDNADZE/NNP/B-PERSON ADMITTED/VBD/O that/IN/O Moscow/NNP/B-GPE violated/VBD/O the/DT/O 1972/CD/O ABM/NNP/O treaty/NN/O ././O
Travelers/NNS/O crowded/VBD/O into/IN/O subways/NNS/O ,/,/O sat/VBD/O in/IN/O traffic/NN/O jams/NNS/O on/IN/O major/JJ/O freeways/NNS/O or/CC/O waited/VBD/O for/IN/O buses/NNS/O in/IN/O the/DT/O rain/NN/O ,/,/O but/CC/O the/DT/O massive/JJ/O gridlock/NN/O anticipated/VBN/O by/IN/O officials/NNS/O in/IN/O the/DT/O San/NNP/B-LOC Francisco/NNP/I-LOC Bay/NNP/I-LOC area/NN/O never/RB/O materialized/VBD/O ././O
As/IN/O the/DT/O death/NN/O toll/NN/O from/IN/O last/JJ/O week/NN/O 's/POS/O temblor/NN/O climbed/VBD/O to/TO/O 61/CD/O ,/,/O the/DT/O condition/NN/O of/IN/O freeway/NN/O survivor/NN/O Buck/NNP/B-PERSON Helm/NNP/I-PERSON ,/,/O who/WP/O spent/VBD/O four/CD/O days/NNS/O trapped/VBN/O under/IN/O rubble/NN/O ,/,/O improved/VBD/O ,/,/O hospital/NN/O officials/NNS/O said/VBD/O ././O
Rescue/NN/O crews/NNS/O ,/,/O however/RB/O ,/,/O gave/VBD/O up/RP/O hope/NN/O that/IN/O others/NNS/O would/MD/O be/VB/O found/VBN/O alive/JJ/O under/IN/O the/DT/O collapsed/JJ/O roadway/NN/O ././O
The/DT/B-ORG House/NNP/I-ORG Appropriations/NNP/I-ORG Committee/NNP/I-ORG approved/VBD/O a/DT/O $/$/O 2.85/CD/O billion/CD/O aid/NN/O package/NN/O for/IN/O the/DT/O quake/NN/O region/NN/O ,/,/O less/JJR/O than/IN/O the/DT/O $/$/O 3.8/CD/O billion/CD/O sought/VBN/O by/IN/O California/NNP/B-GPE officials/NNS/O ././O
Hungary/NNP/B-GPE declared/VBD/O itself/PRP/O a/DT/O democracy/NN/O and/CC/O for/IN/O the/DT/O first/JJ/O time/NN/O openly/RB/O commemorated/VBD/O the/DT/O anniversary/NN/O of/IN/O the/DT/O 1956/CD/O anti-Stalinist/JJ/O uprising/NN/O that/WDT/O was/VBD/O crushed/VBN/O by/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE ././O
About/RB/O 200,000/CD/O East/NNP/O Germans/NNPS/O marched/VBD/O in/IN/O Leipzig/NNP/B-GPE and/CC/O thousands/NNS/O more/JJR/O staged/VBD/O protests/NNS/O in/IN/O three/CD/O other/JJ/O cities/NNS/O in/IN/O a/DT/O fresh/JJ/O challenge/NN/O to/TO/O the/DT/O Communist/JJ/O leadership/NN/O to/TO/O introduce/VB/O democratic/JJ/O freedoms/NNS/O ././O
In/IN/O an/DT/O East/NNP/B-GPE Berlin/NNP/I-GPE suburb/NN/O ,/,/O meanwhile/RB/O ,/,/O employees/NNS/O at/IN/O an/DT/O electronics/NN/O plant/NN/O formed/VBD/O an/DT/O independent/JJ/O trade/NN/O union/NN/O called/VBN/O Reform/NNP/B-ORG ,/,/O a/DT/O worker/NN/O spokesman/NN/O said/VBD/O ././O
The/DT/O five/CD/O astronauts/NNS/O returned/VBD/O to/TO/O Earth/NNP/B-LOC about/RB/O three/CD/O hours/NNS/O early/RB/O because/IN/O high/JJ/O winds/NNS/O had/VBD/O been/VBN/O predicted/VBN/O at/IN/O the/DT/O landing/NN/O site/NN/O ././O
Fog/NN/O shrouded/VBD/O the/DT/O base/NN/O before/IN/O touchdown/NN/O ././O
Explosions/NNS/O shook/VBD/O a/DT/O Phillips/NNP/B-ORG Petroleum/NNP/I-ORG Co./NNP/I-ORG plastics/NNS/O plant/NN/O near/IN/O Pasadena/NNP/B-GPE ,/,/O Texas/NNP/B-GPE ,/,/O hurling/VBG/O debris/NN/O and/CC/O causing/VBG/O a/DT/O fire/NN/O visible/JJ/O from/IN/O 10/CD/O miles/NNS/O away/RB/O ././O
More/JJR/O than/IN/O 100/CD/O people/NNS/O were/VBD/O injured/VBN/O ,/,/O and/CC/O a/DT/O number/NN/O of/IN/O workers/NNS/O were/VBD/O missing/JJ/O ././O
Parts/NNP/O of/IN/O the/DT/B-LOC Houston/NNP/I-LOC Ship/NNP/I-LOC Channel/NNP/I-LOC were/VBD/O closed/VBN/O ././O
The/DT/B-ORG White/NNP/I-ORG House/NNP/I-ORG said/VBD/O Bush/NNP/B-PERSON is/VBZ/O conferring/VBG/O with/IN/O leaders/NNS/O of/IN/O the/DT/B-ORG Senate/NNP/I-ORG Intelligence/NNP/I-ORG Committee/NNP/I-ORG to/TO/O ease/VB/O differences/NNS/O over/IN/O guidelines/NNS/O for/IN/O CIA/NNP/B-ORG agents/NNS/O ././O
The/DT/O statement/NN/O came/VBD/O after/IN/O officials/NNS/O said/VBD/O Bush/NNP/B-PERSON complained/VBD/O at/IN/O a/DT/O private/JJ/O meeting/NN/O last/JJ/O week/NN/O that/IN/O a/DT/O strict/JJ/O interpretation/NN/O of/IN/O a/DT/O policy/NN/O requires/VBZ/O the/DT/O U.S./NNP/B-GPE to/TO/O notify/VB/O foreign/JJ/O dictators/NNS/O of/IN/O certain/JJ/O coup/NN/O plots/NNS/O ././O
Iran/NNP/B-GPE 's/POS/O President/NNP/O Rafsanjani/NNP/B-PERSON offered/VBD/O to/TO/O help/VB/O gain/VB/O freedom/NN/O for/IN/O Western/JJ/O hostages/NNS/O in/IN/O Lebanon/NNP/B-GPE ,/,/O but/CC/O said/VBD/O the/DT/O assistance/NN/O was/VBD/O contingent/JJ/O on/IN/O U.S./NNP/B-GPE aid/NN/O in/IN/O resolving/VBG/O the/DT/O cases/NNS/O of/IN/O three/CD/O Iranians/NNPS/O kidnapped/VBN/O in/IN/O Lebanon/NNP/B-GPE in/IN/O 1982/CD/O or/CC/O the/DT/O release/NN/O of/IN/O frozen/JJ/O Iranian/JJ/O assets/NNS/O ././O
Washington/NNP/B-GPE rejected/VBD/O the/DT/O bid/NN/O ,/,/O saying/VBG/O the/DT/O hostages/NNS/O were/VBD/O n't/RB/O linked/VBN/O to/TO/O other/JJ/O issues/NNS/O ././O
PLO/NNP/B-ORG leader/NN/O Arafat/NNP/B-PERSON asked/VBD/O Egypt/NNP/B-GPE to/TO/O seek/VB/O clarifications/NNS/O from/IN/O the/DT/O U.S./NNP/B-GPE on/IN/O Secretary/NNP/O of/IN/O State/NNP/B-ORG Baker/NNP/B-PERSON 's/POS/O plan/NN/O for/IN/O Mideast/JJ/B-LOC peace/NN/O talks/NNS/O ,/,/O an/DT/O aide/NN/O to/TO/O Egyptian/NNP/O President/NNP/O Mubarak/NNP/B-PERSON said/VBD/O ././O
Commonwealth/NN/O leaders/NNS/O turned/VBD/O to/TO/O issues/NNS/O ranging/VBG/O from/IN/O drugs/NNS/O to/TO/O the/DT/O world/NN/O economy/NN/O after/IN/O Zimbabwe/NNP/B-GPE 's/POS/O President/NNP/O Mugabe/NNP/B-PERSON called/VBD/O Thatcher/NNP/B-PERSON 's/POS/O views/NNS/O on/IN/O South/NNP/B-GPE Africa/NNP/I-GPE ``/``/O despicable/JJ/O ././O ''/''/O
