China/B-GPE could/O exhaust/O its/O foreign/O -/O exchange/O reserves/O as/O early/O as/O next/O year/O ,/O a/O Western/O government/O report/O says/O ,/O unless/O imports/O are/O cut/O drastically/O to/O help/O narrow/O the/O balance/O -/O of/O -/O payments/O deficit/O ./O
According/O to/O the/O report/O ,/O completed/O last/O month/O ,/O if/O China/B-GPE 's/O trade/O gap/O continues/O to/O widen/O at/O the/O pace/O seen/O in/O the/O first/O seven/O months/O of/O this/O year/O ,/O the/O reserves/O would/O be/O wiped/O out/O either/O in/O 1990/O or/O 1991/O ./O
A/O country/O is/O considered/O financially/O healthy/O if/O its/O reserves/O cover/O three/O months/O of/O its/O imports/O ./O
The/O $/O 14/O billion/O of/O reserves/O China/B-GPE had/O in/O June/O would/O cover/O just/O that/O much/O ./O
The/O report/O by/O the/O Western/O government/O ,/O which/O declines/O to/O be/O identified/O ,/O concludes/O that/O ``/O a/O near/O -/O term/O foreign/O -/O exchange/O payment/O problem/O can/O be/O avoided/O only/O if/O import/O growth/O drops/O to/O below/O 5/O %/O per/O annum/O ./O ''/O
According/O to/O Chinese/O customs/O figures/O ,/O import/O growth/O has/O slowed/O in/O recent/O months/O ,/O dropping/O to/O 16/O %/O in/O July/O and/O 7.1/O %/O in/O August/O from/O the/O year/O -/O earlier/O periods/O ,/O compared/O with/O an/O average/O growth/O rate/O of/O 26/O %/O in/O the/O first/O half/O ./O
But/O before/O import/O growth/O slowed/O ,/O China/B-GPE 's/O buying/O spree/O in/O the/O first/O half/O already/O had/O taken/O its/O toll/O on/O foreign/O -/O exchange/O reserves/O ./O
The/O $/O 14/O billion/O level/O in/O June/O marked/O a/O drop/O from/O $/O 19/O billion/O at/O the/O end/O of/O April/O ./O
China/B-GPE 's/O last/O big/O import/O binge/O sent/O reserves/O tumbling/O to/O $/O 10.6/O billion/O in/O June/O 1985/O from/O $/O 16.6/O billion/O the/O previous/O September/O ./O
China/B-GPE might/O stave/O off/O a/O crisis/O if/O it/O acts/O as/O forcefully/O as/O it/O did/O to/O arrest/O the/O 1985/O decline/O ,/O when/O Beijing/B-GPE slammed/O the/O brakes/O on/O foreign/O -/O exchange/O spending/O and/O devalued/O the/O currency/O ./O
But/O this/O time/O ,/O China/B-GPE faces/O a/O more/O difficult/O battle/O because/O of/O economic/O forces/O that/O have/O come/O into/O play/O since/O the/O Tiananmen/B-FAC Square/I-FAC killings/O June/O 4/O ./O
For/O example/O ,/O China/B-GPE 's/O hard/O -/O currency/O income/O is/O expected/O to/O suffer/O from/O the/O big/O drop/O in/O tourist/O arrivals/O since/O June/O 4/O ./O
Revenue/O from/O tourism/O this/O year/O is/O projected/O to/O total/O $/O 1.3/O billion/O ,/O down/O from/O $/O 2.2/O billion/O last/O year/O ./O
Because/O of/O this/O and/O the/O huge/O trade/O gap/O ,/O the/O deficit/O in/O China/B-GPE 's/O current/O account/O ,/O which/O measures/O trade/O in/O goods/O and/O services/O plus/O certain/O unilateral/O transfers/O of/O funds/O ,/O is/O expected/O to/O widen/O sharply/O from/O the/O $/O 3.8/O billion/O deficit/O last/O year/O ./O
The/O Western/O government/O report/O suggests/O a/O number/O of/O scenarios/O for/O China/B-GPE 's/O current/O -/O account/O balance/O ,/O two/O of/O which/O are/O considered/O most/O likely/O ./O
In/O one/O ,/O imports/O and/O exports/O continue/O to/O grow/O at/O the/O respective/O average/O rates/O of/O 25/O %/O and/O 5/O %/O recorded/O during/O the/O first/O seven/O months/O ,/O and/O the/O current/O -/O account/O deficit/O widens/O to/O $/O 13.1/O billion/O ./O
In/O 1985/O ,/O China/B-GPE had/O a/O record/O deficit/O of/O $/O 11.4/O billion/O ./O
The/O other/O scenario/O assumes/O that/O Beijing/B-GPE takes/O effective/O actions/O to/O curb/O imports/O in/O the/O coming/O months/O ./O
In/O this/O case/O ,/O China/B-GPE would/O still/O finish/O the/O year/O with/O a/O current/O -/O account/O deficit/O of/O $/O 8.7/O billion/O ,/O based/O on/O projections/O that/O imports/O for/O all/O of/O this/O year/O grow/O 20/O %/O and/O exports/O 10/O %/O ./O
If/O China/B-GPE were/O still/O on/O good/O terms/O with/O foreign/O lenders/O ,/O it/O might/O be/O able/O to/O stem/O the/O drain/O on/O its/O foreign/O -/O exchange/O reserves/O by/O using/O some/O loan/O funds/O to/O offset/O the/O current/O -/O account/O deficit/O ./O
But/O since/O June/O ,/O foreign/O bankers/O led/O by/O international/O financial/O institutions/O have/O virtually/O suspended/O their/O new/O loans/O to/O China/B-GPE ./O
Even/O if/O borrowing/O resumes/O ,/O commercial/O bankers/O are/O n't/O expected/O to/O lend/O as/O much/O as/O before/O ./O
In/O addition/O ,/O economists/O are/O forecasting/O a/O slowdown/O in/O foreign/O direct/O investments/O as/O businessmen/O become/O increasingly/O wary/O of/O China/B-GPE 's/O deteriorating/O political/O and/O economic/O environment/O ./O
On/O top/O of/O all/O this/O ,/O foreign/O -/O debt/O repayments/O are/O expected/O to/O peak/O in/O 1991/O to/O 1992/O ./O
With/O less/O capital/O coming/O in/O ,/O China/B-GPE 's/O balance/O of/O payments/O would/O suffer/O ./O
The/O Western/O government/O report/O 's/O first/O scenario/O assumes/O a/O 30/O %/O reduction/O in/O foreign/O borrowing/O and/O a/O 5/O %/O contraction/O in/O foreign/O direct/O investment/O ./O
In/O the/O second/O ,/O foreign/O borrowing/O is/O projected/O to/O grow/O 10/O %/O and/O investment/O to/O drop/O 10/O %/O ./O
But/O in/O either/O case/O ,/O the/O report/O says/O ,/O China/B-GPE 's/O balance/O of/O payments/O would/O rapidly/O dry/O up/O foreign/O reserves/O ,/O which/O are/O used/O to/O finance/O the/O imbalance/O ./O
In/O the/O first/O scenario/O ,/O the/O reserves/O would/O be/O exhausted/O next/O year/O ,/O and/O in/O the/O second/O they/O would/O be/O wiped/O out/O in/O 1991/O ./O
