Early/RB/O in/IN/O the/DT/O day/NN/O ,/,/O bonds/NNS/O rose/VBD/O modestly/RB/O on/IN/O economists/NNS/O '/POS/O forecasts/NNS/O that/IN/O this/DT/O week/NN/O 's/POS/O slate/NN/O of/IN/O economic/JJ/O data/NNS/O will/MD/O portray/VB/O an/DT/O economy/NN/O headed/VBN/O for/IN/O trouble/NN/O ././O
Such/JJ/O news/NN/O is/VBZ/O good/JJ/O for/IN/O bonds/NNS/O because/IN/O economic/JJ/O weakness/NN/O sometimes/RB/O causes/VBZ/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG to/TO/O lower/VB/O interest/NN/O rates/NNS/O in/IN/O an/DT/O effort/NN/O to/TO/O stimulate/VB/O the/DT/O economy/NN/O and/CC/O stave/VB/O off/RP/O a/DT/O recession/NN/O ././O
For/IN/O example/NN/O ,/,/O today/NN/O the/DT/B-ORG Department/NNP/I-ORG of/IN/I-ORG Commerce/NNP/I-ORG is/VBZ/O scheduled/VBN/O to/TO/O release/VB/O the/DT/O September/NNP/O durable/JJ/O goods/NNS/O report/NN/O ././O
The/DT/O consensus/NN/O forecast/NN/O of/IN/O 14/CD/O economists/NNS/O surveyed/VBN/O by/IN/O Dow/NNP/B-ORG Jones/NNP/I-ORG Capital/NNP/I-ORG Markets/NNP/I-ORG Report/NNP/I-ORG is/VBZ/O for/IN/O a/DT/O 1.2/CD/O %/NN/O drop/NN/O in/IN/O September/NNP/O orders/NNS/O ././O
That/DT/O would/MD/O follow/VB/O a/DT/O 3.9/CD/O %/NN/O advance/NN/O in/IN/O August/NNP/O ././O
Bonds/NNS/O received/VBD/O a/DT/O bigger/JJR/O boost/NN/O later/RB/O in/IN/O the/DT/O day/NN/O when/WRB/O stock/NN/O prices/NNS/O moved/VBD/O broadly/RB/O lower/JJR/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O fell/VBD/O 26.23/CD/O points/NNS/O to/TO/O 2662.91/CD/O ././O
In/IN/O more/JJR/O evidence/NN/O of/IN/O the/DT/O growing/VBG/O division/NN/O between/IN/O ``/``/O good/JJ/O ''/''/O and/CC/O ``/``/O bad/JJ/O ''/''/O junk/NN/O bonds/NNS/O ,/,/O a/DT/O $/$/O 150/CD/O million/CD/O issue/NN/O by/IN/O Imo/NNP/B-ORG Industries/NNP/I-ORG Inc./NNP/I-ORG was/VBD/O snapped/VBN/O up/RP/O by/IN/O investors/NNS/O while/IN/O underwriters/NNS/O for/IN/O Beatrice/NNP/B-ORG Co./NNP/I-ORG 's/POS/I-ORG $/$/O 350/CD/O million/CD/O issue/NN/O are/VBP/O considering/VBG/O restructuring/VBG/O the/DT/O deal/NN/O to/TO/O attract/VB/O buyers/NNS/O ././O
In/IN/O the/DT/O Treasury/NNP/B-ORG market/NN/O ,/,/O analysts/NNS/O expect/VBP/O bond/NN/O prices/NNS/O to/TO/O trade/VB/O in/IN/O narrow/JJ/O ranges/NNS/O this/DT/O week/NN/O as/IN/O the/DT/O market/NN/O takes/VBZ/O in/RP/O positive/JJ/O and/CC/O negative/JJ/O news/NN/O ././O
``/``/O On/IN/O the/DT/O negative/JJ/O side/NN/O ,/,/O the/DT/O market/NN/O will/MD/O be/VB/O affected/VBN/O by/IN/O constant/JJ/O supply/NN/O in/IN/O all/DT/O sectors/NNS/O of/IN/O the/DT/O market/NN/O ,/,/O ''/''/O said/VBD/O William/NNP/B-PERSON M./NNP/I-PERSON Brachfeld/NNP/I-PERSON ,/,/O economist/NN/O at/IN/O Daiwa/NNP/B-ORG Securities/NNP/I-ORG America/NNP/I-ORG Inc/NNP/I-ORG ././O
``/``/O On/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O we/PRP/O have/VBP/O economic/JJ/O news/NN/O that/WDT/O is/VBZ/O -LCB-/-LRB-/O expected/VBN/O to/TO/O be/VB/O -RCB-/-RRB-/O relatively/RB/O positive/JJ/O for/IN/O the/DT/O bond/NN/O market/NN/O ././O
We/PRP/O will/MD/O go/VB/O back/RB/O and/CC/O forth/RB/O with/IN/O a/DT/O tilt/NN/O toward/IN/O slightly/RB/O lower/JJR/O yields/NNS/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
So/RB/O far/RB/O ,/,/O money/NN/O managers/NNS/O and/CC/O other/JJ/O bond/NN/O buyers/NNS/O have/VBP/O n't/RB/O shown/VBN/O much/JJ/O interest/NN/O in/IN/O the/DT/O Refcorp/NNP/B-ORG bonds/NNS/O ././O
The/DT/O company/NN/O offered/VBD/O securities/NNS/O backed/VBN/O by/IN/O automobile/NN/O loans/NNS/O through/IN/O an/DT/O underwriting/NN/O group/NN/O headed/VBN/O by/IN/O First/NNP/B-ORG Boston/NNP/I-ORG Corp/NNP/I-ORG ././O
The/DT/O issue/NN/O yields/VBZ/O 8.90/CD/O %/NN/O and/CC/O carries/VBZ/O a/DT/O guarantee/NN/O covering/VBG/O 9/CD/O %/NN/O of/IN/O the/DT/O deal/NN/O from/IN/O the/DT/O company/NN/O ././O
First/NNP/B-ORG Boston/NNP/I-ORG sweetened/VBD/O the/DT/O terms/NNS/O from/IN/O the/DT/O original/JJ/O yield/NN/O estimate/NN/O in/IN/O an/DT/O apparent/JJ/O effort/NN/O to/TO/O place/VB/O the/DT/O huge/JJ/O offering/NN/O ././O
Treasury/NNP/B-ORG Securities/NNS/O
The/DT/O rates/NNS/O were/VBD/O up/RB/O from/IN/O last/JJ/O week/NN/O 's/POS/O auction/NN/O ,/,/O when/WRB/O they/PRP/O were/VBD/O 7.37/CD/O %/NN/O and/CC/O 7.42/CD/O %/NN/O ,/,/O respectively/RB/O ././O
Here/RB/O are/VBP/O auction/NN/O details/NNS/O :/:/O
Rates/NNS/O are/VBP/O determined/VBN/O by/IN/O the/DT/O difference/NN/O between/IN/O the/DT/O purchase/NN/O price/NN/O and/CC/O face/NN/O value/NN/O ././O
Thus/RB/O ,/,/O higher/JJR/O bidding/NN/O narrows/VBZ/O the/DT/O investor/NN/O 's/POS/O return/NN/O while/IN/O lower/JJR/O bidding/NN/O widens/VBZ/O it/PRP/O ././O
Both/DT/O issues/NNS/O are/VBP/O dated/VBN/O Oct./NNP/O 26/CD/O ././O
Corporate/JJ/O Issues/NNS/O
``/``/O It/PRP/O 's/VBZ/O a/DT/O segmented/JJ/O market/NN/O ,/,/O and/CC/O if/IN/O you/PRP/O have/VBP/O a/DT/O good/JJ/O ,/,/O strong/JJ/O credit/NN/O ,/,/O people/NNS/O have/VBP/O an/DT/O appetite/NN/O for/IN/O it/PRP/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Morgan/NNP/B-ORG Stanley/NNP/I-ORG is/VBZ/O expected/VBN/O to/TO/O price/VB/O another/DT/O junk/NN/O bond/NN/O deal/NN/O ,/,/O $/$/O 350/CD/O million/CD/O of/IN/O senior/JJ/O subordinated/JJ/O debentures/NNS/O by/IN/O Continental/NNP/B-ORG Cablevision/NNP/I-ORG Inc./NNP/I-ORG ,/,/O next/JJ/O Tuesday/NNP/O ././O
In/IN/O the/DT/O case/NN/O of/IN/O Beatrice/NNP/B-ORG ,/,/O Salomon/NNP/B-ORG Brothers/NNP/I-ORG Inc./NNP/I-ORG is/VBZ/O considering/VBG/O restructuring/VBG/O the/DT/O reset/JJ/O mechanism/NN/O on/IN/O the/DT/O $/$/O 200/CD/O million/CD/O portion/NN/O of/IN/O the/DT/O offering/NN/O ././O
Under/IN/O the/DT/O originally/RB/O contemplated/VBN/O terms/NNS/O of/IN/O the/DT/O offering/NN/O ,/,/O the/DT/O notes/NNS/O would/MD/O have/VB/O been/VBN/O reset/VB/O annually/RB/O at/IN/O a/DT/O fixed/JJ/O spread/NN/O above/IN/O Treasurys/NNPS/B-ORG ././O
Under/IN/O the/DT/O new/JJ/O plan/NN/O being/VBG/O considered/VBN/O ,/,/O the/DT/O notes/NNS/O would/MD/O reset/VB/O annually/RB/O at/IN/O a/DT/O rate/NN/O to/TO/O maintain/VB/O a/DT/O market/NN/O value/NN/O of/IN/O 101/CD/O ././O
Activity/NN/O in/IN/O derivative/JJ/O markets/NNS/O was/VBD/O strong/JJ/O with/IN/O four/CD/O new/JJ/O real/JJ/O estate/NN/O mortgage/NN/O investment/NN/O conduits/NNS/O announced/VBN/O and/CC/O talk/NN/O of/IN/O several/JJ/O more/JJR/O deals/NNS/O in/IN/O today/NN/O 's/POS/O session/NN/O ././O
Part/NN/O of/IN/O the/DT/O reason/NN/O for/IN/O the/DT/O heavy/JJ/O activity/NN/O in/IN/O derivative/JJ/O markets/NNS/O is/VBZ/O that/IN/O underwriters/NNS/O are/VBP/O repackaging/VBG/O mortgage/NN/O securities/NNS/O being/VBG/O sold/VBN/O by/IN/O thrifts/NNS/O ././O
Traders/NNS/O said/VBD/O thrifts/NNS/O have/VBP/O stepped/VBN/O up/RP/O their/PRP$/O mortgage/NN/O securities/NNS/O sales/NNS/O as/IN/O the/DT/O bond/NN/O market/NN/O has/VBZ/O risen/VBN/O in/IN/O the/DT/O past/JJ/O two/CD/O weeks/NNS/O ././O
Municipals/NNS/O
A/DT/O $/$/O 575/CD/O million/CD/O San/NNP/B-GPE Antonio/NNP/I-GPE ,/,/O Texas/NNP/B-GPE ,/,/O electric/JJ/O and/CC/O gas/NN/O system/NN/O revenue/NN/O bond/NN/O issue/NN/O dominated/VBD/O the/DT/O new/JJ/O issue/NN/O sector/NN/O ././O
The/DT/O refunding/JJ/O issue/NN/O ,/,/O which/WDT/O had/VBD/O been/VBN/O in/IN/O the/DT/O wings/NNS/O for/IN/O two/CD/O months/NNS/O ,/,/O was/VBD/O one/CD/O of/IN/O the/DT/O chief/JJ/O offerings/NNS/O overhanging/VBG/O the/DT/O market/NN/O and/CC/O limiting/VBG/O price/NN/O appreciation/NN/O ././O
An/DT/O official/NN/O with/IN/O lead/JJ/O underwriter/NN/O First/NNP/B-ORG Boston/NNP/I-ORG said/VBD/O orders/NNS/O for/IN/O the/DT/O San/NNP/B-GPE Antonio/NNP/I-GPE bonds/NNS/O were/VBD/O ``/``/O on/IN/O the/DT/O slow/JJ/O side/NN/O ././O ''/''/O
He/PRP/O attributed/VBD/O that/DT/O to/TO/O the/DT/O issue/NN/O 's/POS/O aggressive/JJ/O pricing/NN/O and/CC/O large/JJ/O size/NN/O ,/,/O as/RB/O well/RB/O as/IN/O the/DT/O general/JJ/O lethargy/NN/O in/IN/O the/DT/O municipal/JJ/O marketplace/NN/O ././O
In/IN/O addition/NN/O ,/,/O he/PRP/O noted/VBD/O ,/,/O the/DT/O issue/NN/O would/MD/O normally/RB/O be/VB/O the/DT/O type/NN/O purchased/VBN/O by/IN/O property/NN/O and/CC/O casualty/NN/O insurers/NNS/O ,/,/O but/CC/O recent/JJ/O disasters/NNS/O ,/,/O such/JJ/O as/IN/O Hurricane/NNP/O Hugo/NNP/O and/CC/O the/DT/O Northern/NNP/O California/NNP/B-GPE earthquake/NN/O ,/,/O have/VBP/O stretched/VBN/O insurers/NNS/O '/POS/O resources/NNS/O and/CC/O damped/VBP/O their/PRP$/O demand/NN/O for/IN/O bonds/NNS/O ././O
A/DT/O $/$/O 137.6/CD/O million/CD/O Maryland/NNP/B-ORG Stadium/NNP/I-ORG Authority/NNP/I-ORG sports/NNS/O facilities/NNS/O lease/NN/O revenue/NN/O bond/NN/O issue/NN/O appeared/VBD/O to/TO/O be/VB/O off/IN/O to/TO/O a/DT/O good/JJ/O start/NN/O ././O
The/DT/O issue/NN/O was/VBD/O oversubscribed/JJ/O and/CC/O ``/``/O doing/VBG/O very/RB/O well/RB/O ,/,/O ''/''/O according/VBG/O to/TO/O an/DT/O official/NN/O with/IN/O lead/JJ/O underwriter/NN/O Morgan/NNP/B-ORG Stanley/NNP/I-ORG ././O
Activity/NN/O quieted/VBD/O in/IN/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE bond/NN/O market/NN/O ,/,/O where/WRB/O heavy/JJ/O investor/NN/O selling/NN/O last/JJ/O week/NN/O drove/VBD/O yields/NNS/O on/IN/O the/DT/O issuer/NN/O 's/POS/O full/JJ/O faith/NN/O and/CC/O credit/NN/O backed/VBN/O bonds/NNS/O up/RB/O as/RB/O much/JJ/O as/IN/O 0.50/CD/O percentage/NN/O point/NN/O ././O
Foreign/JJ/O Bonds/NNS/O
Japanese/JJ/O government/NN/O bonds/NNS/O ended/VBD/O lower/JJR/O after/IN/O the/DT/O dollar/NN/O rose/VBD/O modestly/RB/O against/IN/O the/DT/O yen/NN/O ././O
The/DT/O turnaround/NN/O in/IN/O the/DT/O dollar/NN/O fueled/VBD/O bearish/JJ/O sentiment/NN/O about/IN/O Japan/NNP/B-GPE 's/POS/O bond/NN/O market/NN/O ././O
The/DT/O benchmark/JJ/O No./NNP/O 111/CD/O 4.6/CD/O %/NN/O bond/NN/O due/JJ/O 1998/CD/O ended/VBN/O on/IN/O brokers/NNS/O '/POS/O screens/NNS/O at/IN/O a/DT/O price/NN/O of/IN/O 95.39/CD/O ,/,/O off/RB/O 0.28/CD/O ././O
The/DT/O yield/NN/O rose/VBD/O to/TO/O 5.38/CD/O %/NN/O ././O
West/JJ/O German/JJ/O bond/NN/O prices/NNS/O ended/VBD/O lower/JJR/O after/IN/O a/DT/O day/NN/O of/IN/O aimless/JJ/O trading/NN/O ././O
British/JJ/O government/NN/O bonds/NNS/O ended/VBD/O slightly/RB/O higher/JJR/O in/IN/O quiet/JJ/O trading/NN/O as/IN/O investors/NNS/O looked/VBD/O ahead/RB/O to/TO/O today/NN/O 's/POS/O British/JJ/O trade/NN/O report/NN/O ././O
