SHEVARDNADZE/B-PERSON ADMITTED/O that/O Moscow/B-GPE violated/O the/O 1972/O ABM/O treaty/O ./O
In/O a/O foreign/O -/O policy/O address/O before/O the/O Soviet/O legislature/O ,/O the/O foreign/O minister/O conceded/O that/O the/O radar/O station/O in/O Krasnoyarsk/B-GPE breached/O the/O superpower/O Anti-Ballistic/O Missile/O treaty/O and/O said/O it/O would/O be/O dismantled/O ./O
Shevardnadze/B-PERSON said/O it/O took/O Gorbachev/B-PERSON 's/O government/O four/O years/O to/O determine/O that/O the/O station/O 's/O location/O in/O Siberia/B-LOC violated/O the/O accord/O ,/O as/O Western/O arms/O -/O control/O officials/O have/O long/O contended/O ./O
He/O also/O denounced/O Moscow/B-GPE 's/O nine/O -/O year/O involvement/O in/O the/O war/O in/O Afghanistan/B-GPE ,/O saying/O it/O involved/O ``/O gross/O violations/O of/O .../O civil/O norms/O and/O ethics/O ./O ''/O
Secretary/O of/O State/B-ORG Baker/B-PERSON ,/O in/O his/O first/O major/O arms/O -/O control/O speech/O ,/O called/O for/O a/O new/O military/O relationship/O with/O Moscow/B-GPE to/O reduce/O ``/O first/O strike/O ''/O nuclear/O arms/O ./O
BAY/B-LOC AREA/I-LOC COMMUTERS/O BATTLED/O earthquake/O -/O related/O transportation/O snarls/O ./O
Travelers/O crowded/O into/O subways/O ,/O sat/O in/O traffic/O jams/O on/O major/O freeways/O or/O waited/O for/O buses/O in/O the/O rain/O ,/O but/O the/O massive/O gridlock/O anticipated/O by/O officials/O in/O the/O San/B-LOC Francisco/I-LOC Bay/I-LOC area/O never/O materialized/O ./O
As/O the/O death/O toll/O from/O last/O week/O 's/O temblor/O climbed/O to/O 61/O ,/O the/O condition/O of/O freeway/O survivor/O Buck/B-PERSON Helm/I-PERSON ,/O who/O spent/O four/O days/O trapped/O under/O rubble/O ,/O improved/O ,/O hospital/O officials/O said/O ./O
Rescue/O crews/O ,/O however/O ,/O gave/O up/O hope/O that/O others/O would/O be/O found/O alive/O under/O the/O collapsed/O roadway/O ./O
The/B-ORG House/I-ORG Appropriations/I-ORG Committee/I-ORG approved/O a/O $/O 2.85/O billion/O aid/O package/O for/O the/O quake/O region/O ,/O less/O than/O the/O $/O 3.8/O billion/O sought/O by/O California/B-GPE officials/O ./O
Hungary/B-GPE declared/O itself/O a/O democracy/O and/O for/O the/O first/O time/O openly/O commemorated/O the/O anniversary/O of/O the/O 1956/O anti-Stalinist/O uprising/O that/O was/O crushed/O by/O the/B-GPE Soviet/I-GPE Union/I-GPE ./O
A/O crowd/O estimated/O at/O 100,000/O held/O a/O torch/O -/O lit/O march/O through/O Budapest/B-GPE as/O Acting/O President/O Szuros/B-PERSON delivered/O a/O nationally/O televised/O address/O rejecting/O communist/O dominance/O ./O
About/O 200,000/O East/O Germans/O marched/O in/O Leipzig/B-GPE and/O thousands/O more/O staged/O protests/O in/O three/O other/O cities/O in/O a/O fresh/O challenge/O to/O the/O Communist/O leadership/O to/O introduce/O democratic/O freedoms/O ./O
In/O an/O East/B-GPE Berlin/I-GPE suburb/O ,/O meanwhile/O ,/O employees/O at/O an/O electronics/O plant/O formed/O an/O independent/O trade/O union/O called/O Reform/B-ORG ,/O a/O worker/O spokesman/O said/O ./O
The/O space/O shuttle/O Atlantis/O landed/O at/O a/O desert/O air/O strip/O at/O Edwards/B-FAC Air/I-FAC Force/I-FAC Base/I-FAC ,/O Calif./B-GPE ,/O ending/O a/O five/O -/O day/O mission/O that/O dispatched/O the/O Jupiter/B-LOC -/O bound/O Galileo/O space/O probe/O ./O
The/O five/O astronauts/O returned/O to/O Earth/B-LOC about/O three/O hours/O early/O because/O high/O winds/O had/O been/O predicted/O at/O the/O landing/O site/O ./O
Fog/O shrouded/O the/O base/O before/O touchdown/O ./O
Explosions/O shook/O a/O Phillips/B-ORG Petroleum/I-ORG Co./I-ORG plastics/O plant/O near/O Pasadena/B-GPE ,/O Texas/B-GPE ,/O hurling/O debris/O and/O causing/O a/O fire/O visible/O from/O 10/O miles/O away/O ./O
More/O than/O 100/O people/O were/O injured/O ,/O and/O a/O number/O of/O workers/O were/O missing/O ./O
Parts/O of/O the/B-LOC Houston/I-LOC Ship/I-LOC Channel/I-LOC were/O closed/O ./O
The/B-ORG White/I-ORG House/I-ORG said/O Bush/B-PERSON is/O conferring/O with/O leaders/O of/O the/B-ORG Senate/I-ORG Intelligence/I-ORG Committee/I-ORG to/O ease/O differences/O over/O guidelines/O for/O CIA/B-ORG agents/O ./O
The/O statement/O came/O after/O officials/O said/O Bush/B-PERSON complained/O at/O a/O private/O meeting/O last/O week/O that/O a/O strict/O interpretation/O of/O a/O policy/O requires/O the/O U.S./B-GPE to/O notify/O foreign/O dictators/O of/O certain/O coup/O plots/O ./O
Lebanon/B-GPE 's/O Gen./O Aoun/B-PERSON placed/O Christian/O military/O forces/O on/O alert/O in/O case/O of/O renewed/O fighting/O with/O Syrian/O -/O backed/O Moslems/O after/O Lebanon/B-GPE 's/O two/O main/O Shiite/O militias/O rejected/O an/O Arab/O -/O sponsored/O peace/O accord/O ./O
The/O plan/O ,/O approved/O by/O lawmakers/O and/O rejected/O Sunday/O by/O Aoun/B-PERSON ,/O includes/O political/O changes/O aimed/O at/O ending/O the/O 14/O -/O year/O -/O old/O civil/O war/O ./O
NATO/B-ORG defense/O ministers/O are/O expected/O to/O call/O for/O a/O reduction/O in/O nuclear/O forces/O in/O Europe/B-LOC when/O the/O alliance/O 's/O nuclear/O planning/O group/O convenes/O a/O two/O -/O day/O session/O today/O in/O Portugal/B-GPE ./O
The/O ministers/O are/O to/O reshape/O NATO/B-ORG 's/O defenses/O in/O Western/B-LOC Europe/I-LOC amid/O fast/O -/O paced/O changes/O in/O the/O Soviet/O bloc/O ./O
Iran/B-GPE 's/O President/O Rafsanjani/B-PERSON offered/O to/O help/O gain/O freedom/O for/O Western/O hostages/O in/O Lebanon/B-GPE ,/O but/O said/O the/O assistance/O was/O contingent/O on/O U.S./B-GPE aid/O in/O resolving/O the/O cases/O of/O three/O Iranians/O kidnapped/O in/O Lebanon/B-GPE in/O 1982/O or/O the/O release/O of/O frozen/O Iranian/O assets/O ./O
Washington/B-GPE rejected/O the/O bid/O ,/O saying/O the/O hostages/O were/O n't/O linked/O to/O other/O issues/O ./O
PLO/B-ORG leader/O Arafat/B-PERSON asked/O Egypt/B-GPE to/O seek/O clarifications/O from/O the/O U.S./B-GPE on/O Secretary/O of/O State/B-ORG Baker/B-PERSON 's/O plan/O for/O Mideast/B-LOC peace/O talks/O ,/O an/O aide/O to/O Egyptian/O President/O Mubarak/B-PERSON said/O ./O
The/O official/O stressed/O that/O the/O PLO/B-ORG has/O n't/O rejected/O the/O five/O -/O point/O formula/O ./O
Commonwealth/O leaders/O turned/O to/O issues/O ranging/O from/O drugs/O to/O the/O world/O economy/O after/O Zimbabwe/B-GPE 's/O President/O Mugabe/B-PERSON called/O Thatcher/B-PERSON 's/O views/O on/O South/B-GPE Africa/I-GPE ``/O despicable/O ./O ''/O
At/O a/O meeting/O in/O Malaysia/B-GPE ,/O Australia/B-GPE and/O Canada/B-GPE also/O assailed/O the/O British/O prime/O minister/O for/O criticizing/O the/O 49/O -/O nation/O group/O 's/O call/O for/O Pretoria/B-GPE to/O ease/O apartheid/O ./O
