Exxon/B-ORG Corp./I-ORG filed/O suit/O against/O the/O state/O of/O Alaska/B-GPE ,/O charging/O state/O officials/O interfered/O with/O the/O oil/O company/O 's/O initial/O efforts/O to/O treat/O last/O spring/O 's/O giant/O oil/O spill/O ./O
The/O action/O is/O a/O counterclaim/O to/O a/O suit/O filed/O by/O Alaska/B-GPE in/O August/O against/O Exxon/B-ORG and/O six/O other/O oil/O companies/O ./O
The/O state/O 's/O suit/O alleges/O that/O Exxon/B-ORG 's/O response/O to/O the/O spill/O failed/O to/O prevent/O contamination/O of/O hundreds/O of/O miles/O of/O shoreline/O along/O Prince/B-LOC William/I-LOC Sound/I-LOC ./O
That/O suit/O and/O Exxon/B-ORG 's/O countersuit/O were/O filed/O in/O a/O state/O court/O in/O Anchorage/B-GPE ./O
Neither/O suit/O lists/O specific/O dollar/O claims/O ,/O largely/O because/O damage/O assessment/O has/O n't/O yet/O been/O completed/O ./O
Legal/O strategists/O say/O that/O damage/O claims/O against/O the/O oil/O giant/O and/O others/O could/O well/O exceed/O $/O 1/O billion/O ./O
Litigation/O ,/O if/O not/O settled/O out/O of/O court/O ,/O could/O drag/O on/O for/O years/O ./O
Exxon/B-ORG said/O in/O its/O suit/O that/O it/O will/O seek/O reimbursement/O from/O the/O state/O for/O that/O part/O of/O the/O cleanup/O costs/O and/O damage/O claims/O it/O says/O resulted/O from/O the/O state/O 's/O conduct/O ./O
The/O oil/O company/O claims/O that/O Alaskan/O officials/O prevented/O Exxon/B-ORG from/O spraying/O dispersant/O onto/O the/O almost/O 11/O million/O gallons/O of/O oil/O dumped/O when/O one/O of/O its/O tankers/O ran/O into/O an/O underwater/O reef/O ./O
Craig/B-PERSON Tillery/I-PERSON ,/O an/O Alaska/B-GPE assistant/O attorney/O general/O ,/O said/O in/O an/O interview/O last/O night/O that/O Exxon/B-ORG 's/O accusations/O ``/O are/O not/O new/O ./O
Exxon/B-ORG has/O made/O them/O before/O ,/O at/O which/O point/O the/O state/O demonstrated/O they/O were/O untrue/O ./O
The/O state/O will/O vigorously/O defend/O against/O any/O counterclaim/O ./O ''/O
Since/O the/O spill/O last/O March/O ,/O Exxon/B-ORG and/O the/O state/O have/O been/O wrangling/O over/O whether/O spraying/O dispersant/O on/O the/O oil/O in/O the/O first/O hours/O after/O the/O spill/O ,/O when/O the/O weather/O was/O clear/O and/O calm/O ,/O would/O have/O helped/O limit/O the/O environmental/O damage/O ./O
Exxon/B-ORG claims/O that/O use/O of/O dispersants/O ,/O which/O break/O an/O oil/O slick/O into/O microscopic/O droplets/O ,/O was/O a/O crucial/O part/O of/O its/O immediate/O -/O response/O plan/O and/O that/O state/O officials/O banned/O their/O use/O during/O the/O two/O days/O of/O fair/O weather/O following/O the/O spill/O ./O
The/O oil/O company/O claims/O that/O it/O had/O permission/O from/O the/B-ORG U.S./I-ORG Environmental/I-ORG Protection/I-ORG Agency/I-ORG prior/O to/O the/O spill/O to/O use/O dispersant/O during/O such/O an/O incident/O at/O the/O discretion/O of/O the/B-ORG U.S./I-ORG Coast/I-ORG Guard/I-ORG ./O
The/O state/O 's/O opposition/O to/O the/O use/O of/O dispersants/O ,/O Exxon/B-ORG says/O ,/O caused/O the/B-ORG Coast/I-ORG Guard/I-ORG ``/O to/O delay/O granting/O permission/O ./O ''/O
Alaskan/O and/O Coast/B-ORG Guard/I-ORG officials/O say/O Exxon/B-ORG 's/O charges/O are/O n't/O relevant/O because/O tests/O conducted/O during/O the/O first/O two/O days/O following/O the/O spill/O showed/O that/O the/O dispersant/O was/O n't/O working/O anyway/O ./O
Use/O of/O dispersants/O was/O approved/O when/O a/O test/O on/O the/O third/O day/O showed/O some/O positive/O results/O ,/O officials/O said/O ./O
