Tokyo/NNP/B-GPE stocks/NNS/O closed/VBD/O firmer/JJR/O Monday/NNP/O ,/,/O with/IN/O the/DT/O Nikkei/NNP/B-ORG index/NN/O making/VBG/O its/PRP$/O fifth/JJ/O consecutive/JJ/O daily/JJ/O gain/NN/O ././O
Stocks/NNS/O also/RB/O rose/VBD/O in/IN/O London/NNP/B-GPE ,/,/O while/IN/O the/DT/O Frankfurt/NNP/B-GPE market/NN/O was/VBD/O mixed/JJ/O ././O
In/IN/O Tokyo/NNP/B-GPE ,/,/O the/DT/O Nikkei/NNP/B-ORG index/NN/O added/VBD/O 99.14/CD/O to/TO/O 35585.52/CD/O ././O
The/DT/O index/NN/O moved/VBN/O above/IN/O 35670/CD/O at/IN/O midmorning/NN/O ,/,/O nearly/RB/O reaching/VBG/O the/DT/O record/NN/O of/IN/O 35689.98/CD/O set/VBN/O Sept./NNP/O 28/CD/O ././O
In/IN/O early/RB/O trading/NN/O in/IN/O Tokyo/NNP/B-GPE Tuesday/NNP/O ,/,/O the/DT/O Nikkei/NNP/B-ORG index/NN/O rose/VBD/O 1.08/CD/O points/NNS/O to/TO/O 35586.60/CD/O ././O
But/CC/O overall/JJ/O buying/NN/O interest/NN/O remained/VBD/O strong/JJ/O through/IN/O Monday/NNP/O ,/,/O with/IN/O many/JJ/O observers/NNS/O saying/VBG/O they/PRP/O expect/VBP/O the/DT/O Nikkei/NNP/O to/TO/O continue/VB/O with/IN/O moderate/JJ/O gains/NNS/O this/DT/O week/NN/O ././O
Turnover/NN/O remained/VBD/O relatively/RB/O small/JJ/O ././O
Volume/NN/O on/IN/O the/DT/O first/JJ/O section/NN/O was/VBD/O estimated/VBN/O at/IN/O 600/CD/O million/CD/O shares/NNS/O ,/,/O down/RB/O from/IN/O 1.03/CD/O billion/CD/O shares/NNS/O Friday/NNP/O ././O
The/DT/O Tokyo/NNP/B-GPE stock/NN/O price/NN/O index/NN/O of/IN/O first/JJ/O section/NN/O issues/NNS/O was/VBD/O up/RB/O 7.81/CD/O at/IN/O 2687.53/CD/O ././O
Relatively/RB/O stable/JJ/O foreign/JJ/O currency/NN/O dealings/NNS/O Monday/NNP/O were/VBD/O viewed/VBN/O favorably/RB/O by/IN/O market/NN/O players/NNS/O ,/,/O traders/NNS/O said/VBD/O ././O
But/CC/O institutional/JJ/O investors/NNS/O may/MD/O wait/VB/O a/DT/O little/RB/O longer/RBR/O to/TO/O appraise/VB/O the/DT/O direction/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE monetary/JJ/O policy/NN/O and/CC/O the/DT/O dollar/NN/O ,/,/O traders/NNS/O said/VBD/O ././O
Hiroyuki/NNP/B-PERSON Wada/NNP/I-PERSON ,/,/O general/JJ/O manager/NN/O of/IN/O the/DT/O stock/NN/O department/NN/O at/IN/O Okasan/NNP/B-ORG Securities/NNP/I-ORG ,/,/O said/VBD/O Monday/NNP/O 's/POS/O trading/NN/O was/VBD/O ``/``/O unfocused/JJ/O ././O ''/''/O
He/PRP/O said/VBD/O investors/NNS/O were/VBD/O picking/VBG/O individual/JJ/O stocks/NNS/O based/VBN/O on/IN/O specific/JJ/O incentives/NNS/O and/CC/O the/DT/O likelihood/NN/O of/IN/O a/DT/O wider/JJR/O price/NN/O increase/NN/O over/IN/O the/DT/O short/JJ/O term/NN/O ././O
Investors/NNS/O took/VBD/O profits/NNS/O on/IN/O major/JJ/O construction/NN/O shares/NNS/O ,/,/O which/WDT/O advanced/VBD/O last/JJ/O week/NN/O ,/,/O shifting/VBG/O their/PRP$/O attention/NN/O to/TO/O some/DT/O midsize/JJ/O companies/NNS/O such/JJ/O as/IN/O Aoki/NNP/B-ORG Corp./NNP/I-ORG ,/,/O Tobishima/NNP/B-ORG and/CC/O Maeda/NNP/B-ORG ././O
Aoki/NNP/B-ORG gained/VBD/O 60/CD/O yen/NN/O to/TO/O 1,480/CD/O yen/NN/O -LRB-/-LRB-/O $/$/O 10.40/CD/O -RRB-/-RRB-/O ././O
Some/DT/O pharmaceutical/JJ/O shares/NNS/O were/VBD/O popular/JJ/O on/IN/O rumors/NNS/O related/VBN/O to/TO/O new/JJ/O products/NNS/O to/TO/O be/VB/O introduced/VBN/O at/IN/O a/DT/O cancer/NN/O conference/NN/O that/WDT/O opened/VBD/O in/IN/O Nagoya/NNP/B-GPE ././O
Teijin/NNP/B-ORG was/VBD/O up/RB/O 15/CD/O at/IN/O 936/CD/O ,/,/O and/CC/O Kyowa/NNP/B-ORG Hakko/NNP/I-ORG gained/VBD/O 30/CD/O to/TO/O 1,770/CD/O ././O
Mochida/NNP/B-ORG advanced/VBD/O 40/CD/O to/TO/O 4,440/CD/O ././O
Fujisawa/NNP/B-ORG continued/VBD/O to/TO/O attract/VB/O investors/NNS/O because/IN/O of/IN/O strong/JJ/O earning/NN/O prospects/NNS/O stemming/VBG/O from/IN/O a/DT/O new/JJ/O immune/JJ/O control/NN/O agent/NN/O ././O
Fujisawa/NNP/B-ORG gained/VBD/O 50/CD/O to/TO/O 2,060/CD/O ././O
Kikkoman/NNP/B-ORG was/VBD/O up/RB/O 30/CD/O to/TO/O 1,600/CD/O ,/,/O receiving/VBG/O investor/NN/O interest/NN/O for/IN/O its/PRP$/O land/NN/O property/NN/O holdings/NNS/O near/IN/O Tokyo/NNP/B-GPE ,/,/O a/DT/O trader/NN/O said/VBD/O ././O
London/NNP/B-GPE prices/NNS/O closed/VBD/O modestly/RB/O higher/JJR/O in/IN/O the/DT/O year/NN/O 's/POS/O thinnest/JJS/O turnover/NN/O ,/,/O a/DT/O condition/NN/O that/WDT/O underscored/VBD/O a/DT/O lack/NN/O of/IN/O conviction/NN/O ahead/RB/O of/IN/O a/DT/O U.K./NNP/B-GPE balance/NN/O of/IN/O payments/NNS/O report/NN/O Tuesday/NNP/O ././O
Limited/JJ/O volume/NN/O ahead/RB/O of/IN/O the/DT/O September/NNP/O trade/NN/O data/NNS/O showed/VBD/O the/DT/O market/NN/O is/VBZ/O nervous/JJ/O ,/,/O but/CC/O dealers/NNS/O added/VBD/O that/IN/O the/DT/O day/NN/O 's/POS/O modest/JJ/O gains/NNS/O also/RB/O signaled/VBD/O some/DT/O support/NN/O for/IN/O London/NNP/B-GPE equities/NNS/O ././O
They/PRP/O pegged/VBD/O the/DT/O support/NN/O largely/RB/O to/TO/O anticipation/NN/O that/IN/O Britain/NNP/B-GPE 's/POS/O current/JJ/O account/NN/O imbalance/NN/O ca/MD/O n't/RB/O be/VB/O much/RB/O worse/JJR/O than/IN/O the/DT/O near/JJ/O record/JJ/O deficits/NNS/O seen/VBN/O in/IN/O July/NNP/O and/CC/O August/NNP/O ././O
``/``/O It/PRP/O 's/VBZ/O a/DT/O case/NN/O of/IN/O the/DT/O market/NN/O being/VBG/O too/RB/O high/JJ/O to/TO/O buy/VB/O and/CC/O too/RB/O afraid/JJ/O to/TO/O sell/VB/O ,/,/O ''/''/O a/DT/O senior/JJ/O dealer/NN/O with/IN/O Kleinwort/NNP/B-ORG Benson/NNP/I-ORG Securities/NNP/I-ORG said/VBD/O ././O
``/``/O It/PRP/O 's/VBZ/O better/JJR/O to/TO/O wait/VB/O ././O ''/''/O
Volume/NN/O was/VBD/O 276.8/CD/O million/CD/O shares/NNS/O ,/,/O beneath/IN/O the/DT/O year/NN/O 's/POS/O previous/JJ/O low/JJ/O of/IN/O 280.5/CD/O million/CD/O shares/NNS/O Sept./NNP/O 25/CD/O ,/,/O the/DT/O session/NN/O before/IN/O the/DT/O August/NNP/O trade/NN/O figures/NNS/O were/VBD/O released/VBN/O ././O
Analysts/NNS/O '/POS/O expectations/NNS/O suggest/VBP/O a/DT/O September/NNP/O current/JJ/O account/NN/O deficit/NN/O of/IN/O #/#/O 1.6/CD/O billion/CD/O -LRB-/-LRB-/O $/$/O 2.54/CD/O billion/CD/O -RRB-/-RRB-/O ,/,/O compared/VBN/O with/IN/O August/NNP/O 's/POS/O #/#/O 2.0/CD/O billion/CD/O deficit/NN/O ././O
Dealers/NNS/O ,/,/O however/RB/O ,/,/O said/VBD/O forecasts/NNS/O are/VBP/O broadly/RB/O divergent/JJ/O with/IN/O estimates/NNS/O ranging/VBG/O between/IN/O #/#/O 1/CD/O billion/CD/O and/CC/O #/#/O 2/CD/O billion/CD/O ././O
``/``/O The/DT/O range/NN/O of/IN/O expectations/NNS/O is/VBZ/O so/RB/O broad/JJ/O ,/,/O ''/''/O a/DT/O dealer/NN/O at/IN/O another/DT/O major/JJ/O U.K./NNP/B-GPE brokerage/NN/O firm/NN/O said/VBD/O ,/,/O ``/``/O the/DT/O deficit/NN/O may/MD/O have/VB/O to/TO/O be/VB/O nearer/IN/O or/CC/O above/IN/O #/#/O 2/CD/O billion/CD/O for/IN/O it/PRP/O to/TO/O have/VB/O any/DT/O impact/NN/O on/IN/O the/DT/O market/NN/O ././O ''/''/O
Lucas/NNP/B-ORG Industries/NNP/I-ORG ,/,/O a/DT/O British/JJ/O automotive/JJ/O and/CC/O aerospace/JJ/O concern/NN/O ,/,/O rose/VBD/O 13/CD/O pence/NNS/O to/TO/O 614/CD/O pence/NNS/O after/IN/O it/PRP/O said/VBD/O its/PRP$/O pretax/JJ/O profit/NN/O for/IN/O the/DT/O year/NN/O rose/VBD/O 28/CD/O %/NN/O ././O
Share/NN/O prices/NNS/O on/IN/O the/DT/O Frankfurt/NNP/B-GPE stock/NN/O exchange/NN/O closed/VBD/O narrowly/RB/O mixed/JJ/O in/IN/O quiet/JJ/O dealings/NNS/O after/IN/O recovering/VBG/O most/JJS/O of/IN/O their/PRP$/O early/JJ/O losses/NNS/O ././O
The/DT/O DAX/NNP/B-ORG index/NN/O eased/VBD/O 0.99/CD/O point/NN/O to/TO/O end/VB/O at/IN/O 1523.22/CD/O after/IN/O falling/VBG/O 5.5/CD/O points/NNS/O early/RB/O in/IN/O the/DT/O session/NN/O ././O
The/DT/O start/NN/O of/IN/O a/DT/O weeklong/JJ/O conference/NN/O by/IN/O the/DT/O IG/NNP/B-ORG Metall/NNP/I-ORG metal/NN/O worker/NN/O union/NN/O in/IN/O Berlin/NNP/B-GPE is/VBZ/O drawing/VBG/O attention/NN/O to/TO/O the/DT/O impending/JJ/O wage/NN/O negotiations/NNS/O ,/,/O which/WDT/O could/MD/O boost/VB/O companies/NNS/O '/POS/O personnel/NNS/O costs/VBZ/O next/JJ/O year/NN/O ,/,/O they/PRP/O said/VBD/O ././O
But/CC/O there/EX/O was/VBD/O little/JJ/O selling/NN/O pressure/NN/O ,/,/O and/CC/O even/RB/O small/JJ/O orders/NNS/O at/IN/O the/DT/O lower/JJR/O levels/NNS/O sufficed/VBD/O to/TO/O bring/VB/O the/DT/O market/NN/O back/RB/O to/TO/O Friday/NNP/O 's/POS/O opening/NN/O levels/NNS/O ././O
Traders/NNS/O said/VBD/O the/DT/O thin/JJ/O trading/NN/O volume/NN/O points/NNS/O to/TO/O continued/JJ/O uncertainty/NN/O by/IN/O most/JJS/O investors/NNS/O following/VBG/O last/JJ/O Monday/NNP/O 's/POS/O record/JJ/O 13/CD/O %/NN/O loss/NN/O ././O
The/DT/O market/NN/O is/VBZ/O still/RB/O 4/CD/O %/NN/O short/JJ/O of/IN/O its/PRP$/O level/NN/O before/IN/O the/DT/O plunge/NN/O ,/,/O and/CC/O analysts/NNS/O are/VBP/O n't/RB/O sure/JJ/O how/WRB/O long/RB/O it/PRP/O will/MD/O take/VB/O until/IN/O the/DT/O DAX/NNP/O has/VBZ/O closed/VBN/O that/DT/O gap/NN/O ././O
But/CC/O Norbert/NNP/B-PERSON Braeuer/NNP/I-PERSON ,/,/O chief/JJ/O trader/NN/O at/IN/O Hessische/NNP/B-ORG Landesbank/NNP/I-ORG Girozentrale/NNP/I-ORG -LRB-/-LRB-/O Helaba/NNP/B-GPE -RRB-/-RRB-/O ,/,/O said/VBD/O he/PRP/O expects/VBZ/O share/NN/O prices/NNS/O to/TO/O move/VB/O upward/RB/O in/IN/O the/DT/O coming/JJ/O weeks/NNS/O ././O
Banking/NN/O stocks/NNS/O were/VBD/O the/DT/O major/JJ/O gainers/NNS/O Monday/NNP/O amid/IN/O hope/NN/O that/IN/O interest/NN/O rates/NNS/O have/VBP/O peaked/VBN/O ,/,/O as/IN/O Deutsche/NNP/B-ORG Bank/NNP/I-ORG and/CC/O Dresdner/NNP/B-ORG Bank/NNP/I-ORG added/VBD/O 4/CD/O marks/NNS/O each/DT/O to/TO/O 664/CD/O marks/NNS/O -LRB-/-LRB-/O $/$/O 357/CD/O -RRB-/-RRB-/O and/CC/O 326/CD/O marks/NNS/O ,/,/O respectively/RB/O ././O
Commerzbank/NNP/B-ORG gained/VBD/O 1/CD/O to/TO/O 252.5/CD/O ././O
Elsewhere/RB/O ,/,/O prices/NNS/O closed/VBD/O higher/JJR/O in/IN/O Amsterdam/NNP/B-GPE ,/,/O lower/JJR/O in/IN/O Zurich/NNP/B-GPE ,/,/O Stockholm/NNP/B-GPE and/CC/O Milan/NNP/B-GPE ,/,/O mixed/JJ/O in/IN/O Brussels/NNP/B-GPE and/CC/O unchanged/JJ/O in/IN/O Paris/NNP/B-GPE ././O
Shares/NNS/O closed/VBD/O higher/JJR/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE ,/,/O Singapore/NNP/B-GPE and/CC/O Manila/NNP/B-GPE ,/,/O and/CC/O were/VBD/O lower/JJR/O in/IN/O Sydney/NNP/B-GPE ,/,/O Seoul/NNP/B-GPE and/CC/O Taipei/NNP/B-GPE ././O
Wellington/NNP/B-GPE was/VBD/O closed/VBN/O ././O
Here/RB/O are/VBP/O price/NN/O trends/NNS/O on/IN/O the/DT/O world/NN/O 's/POS/O major/JJ/O stock/NN/O markets/NNS/O ,/,/O as/IN/O calculated/VBN/O by/IN/O Morgan/NNP/B-ORG Stanley/NNP/I-ORG Capital/NNP/I-ORG International/NNP/I-ORG Perspective/NNP/I-ORG ,/,/O Geneva/NNP/B-GPE ././O
To/TO/O make/VB/O them/PRP/O directly/RB/O comparable/JJ/O ,/,/O each/DT/O index/NN/O is/VBZ/O based/VBN/O on/IN/O the/DT/O close/NN/O of/IN/O 1969/CD/O equaling/VBG/O 100/CD/O ././O
