When/O Anne/B-PERSON Volokh/I-PERSON and/O her/O family/O immigrated/O to/O the/O U.S./B-GPE 14/O years/O ago/O ,/O they/O started/O life/O in/O Los/B-GPE Angeles/I-GPE with/O only/O $/O 400/O ./O
They/O 'd/O actually/O left/O the/B-GPE Soviet/I-GPE Union/I-GPE with/O $/O 480/O ,/O but/O during/O a/O stop/O in/O Italy/B-GPE Ms./O Volokh/B-PERSON dropped/O $/O 80/O on/O a/O black/O velvet/O suit/O ./O
Not/O surprisingly/O ,/O she/O quickly/O adapted/O to/O the/O American/O way/O ./O
Three/O months/O after/O she/O arrived/O in/O L.A./B-GPE she/O spent/O $/O 120/O she/O did/O n't/O have/O for/O a/O hat/O ./O
-LRB-/O ``/O A/O turban/O ,/O ''/O she/O specifies/O ,/O ``/O though/O it/O was/O n't/O the/O time/O for/O that/O 14/O years/O ago/O ./O
But/O I/O loved/O turbans/O ./O ''/O -RRB-/O
Since/O then/O she/O has/O become/O wealthy/O ./O
Her/O husband/O and/O older/O son/O --/O a/O computer/O prodigy/O profiled/O in/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG in/O 1981/O ,/O when/O he/O was/O 13/O --/O run/O a/O software/O company/O with/O expected/O sales/O this/O year/O of/O $/O 10/O million/O ./O
Most/O recently/O ,/O she/O has/O become/O the/O publisher/O of/O Movieline/B-ORG ,/O a/O four/O -/O year/O -/O old/O Los/B-GPE Angeles/I-GPE magazine/O that/O began/O national/O distribution/O last/O month/O ,/O with/O an/O initial/O press/O run/O of/O 100,000/O copies/O ./O
Distributed/O by/O the/B-ORG Hearst/I-ORG Corp./I-ORG 's/I-ORG Eastern/B-ORG News/I-ORG ,/O the/O glossy/O publication/O melds/O Vanity/B-ORG Fair/I-ORG 's/I-ORG gossipy/O archness/O and/O Premiere/B-ORG 's/O earnest/O delving/O into/O behind/O -/O the/O -/O scenes/O minutiae/O ,/O with/O a/O special/O emphasis/O on/O Tinseltown/B-GPE as/O fashion/O trendsetter/O ./O
It/O 's/O being/O sold/O through/O bookstores/O ,/O newsstands/O and/O some/O video/O stores/O ./O
Though/O Ms./O Volokh/B-PERSON is/O a/O small/O woman/O ,/O she/O has/O an/O outsized/O personality/O and/O dramatic/O flair/O that/O seem/O perfectly/O suited/O to/O capitalism/O as/O it/O is/O practiced/O in/O Hollywood/B-GPE ./O
Certainly/O life/O for/O her/O has/O changed/O considerably/O since/O the/O days/O in/O Kiev/B-GPE ,/O when/O she/O lived/O with/O her/O parents/O ,/O her/O husband/O and/O her/O two/O sons/O in/O a/O 2/O 1/2/O -/O room/O apartment/O in/O what/O she/O calls/O ``/O silent/O internal/O immigration/O ,/O ''/O dreaming/O of/O escape/O ./O
Now/O ,/O for/O example/O ,/O she/O owns/O 48/O hats/O ./O
However/O ,/O she/O remembers/O the/O lean/O years/O and/O recalls/O with/O relish/O wearing/O her/O first/O major/O American/O purchase/O --/O that/O turban/O 10/O years/O later/O and/O having/O a/O Los/B-GPE Angeles/I-GPE boutique/O owner/O ask/O her/O if/O it/O was/O a/O Chanel/B-ORG ./O
With/O obvious/O satisfaction/O ,/O she/O says/O she/O told/O him/O :/O ``/O No/O darling/O ,/O I/O just/O give/O it/O a/O Chanel/B-ORG look/O ./O ''/O
She/O keeps/O track/O of/O the/O rest/O of/O her/O hats/O by/O stapling/O Polaroid/B-ORG snapshots/O to/O the/O outside/O of/O each/O hatbox/O ./O
Are/O the/O hats/O merely/O part/O of/O her/O new/O L.A./B-GPE persona/O ,/O along/O with/O the/O many/O ultra-thin/O Capri/B-ORG cigarettes/O she/O smokes/O ,/O the/O parties/O she/O throws/O for/O 500/O people/O ,/O the/O Chekovian/O feasts/O she/O offers/O guests/O at/O her/O weekend/O place/O in/O Santa/B-GPE Barbara/I-GPE ?/O
``/O No/O ,/O darling/O ,/O ''/O she/O said/O recently/O in/O her/O fluent/O ,/O slightly/O affected/O English/O ,/O during/O a/O trip/O East/O to/O promote/O Movieline/B-ORG 's/O national/O expansion/O ./O
``/O You/O have/O to/O be/O born/O with/O it/O ./O
I/O used/O to/O wear/O hats/O in/O Russia/B-GPE ,/O but/O I/O had/O to/O make/O them/O and/O my/O dresses/O ./O
On/O the/O hat/O side/O I/O was/O n't/O getting/O what/O I/O wanted/O ./O ''/O
Now/O 48/O years/O old/O ,/O Ms./O Volokh/B-PERSON has/O definite/O ideas/O about/O what/O she/O wants/O ./O
At/O Movieline/B-ORG ,/O she/O wants/O ``/O specific/O paragraphing/O ,/O specific/O tone/O ,/O a/O specific/O attitude/O --/O bright/O and/O bold/O and/O tongue/O -/O in/O -/O cheek/O ./O ''/O
In/O restaurants/O -LRB-/O in/O this/O case/O ,/O the/B-ORG Russian/I-ORG Samovar/I-ORG ,/O a/O New/B-GPE York/I-GPE restaurant/O operated/O by/O and/O for/O Soviet/O emigres/O -RRB-/O ,/O she/O did/O n't/O want/O the/O chirpy/O ,/O folkish/O music/O bouncing/O through/O the/O room/O ./O
``/O You/O people/O here/O think/O this/O is/O Russian/O music/O ,/O ''/O she/O said/O with/O disdain/O ,/O and/O called/O over/O to/O the/O waitress/O :/O ``/O Could/O you/O turn/O it/O off/O ?/O ''/O
That/O done/O ,/O Ms./O Volokh/B-PERSON spoke/O with/O rampant/O eloquence/O about/O the/O many/O attributes/O she/O feels/O she/O was/O born/O with/O :/O an/O understanding/O of/O food/O ,/O business/O ,/O Russian/O culture/O ,/O human/O nature/O ,/O and/O parties/O ./O
``/O Parties/O are/O rather/O a/O state/O of/O mind/O ,/O ''/O she/O said/O ,/O pausing/O only/O to/O taste/O and/O pass/O judgment/O on/O the/O Georgian/O shashlik/O -LRB-/O ``/O a/O little/O well/O done/O ,/O but/O very/O good/O ''/O -RRB-/O ./O
``/O If/O you/O are/O born/O to/O give/O parties/O ,/O you/O give/O parties/O ./O
Even/O in/O Russia/B-GPE we/O managed/O to/O give/O parties/O ./O
In/O Los/B-GPE Angeles/I-GPE ,/O in/O our/O lean/O years/O ,/O we/O gave/O parties/O ./O ''/O
As/O publisher/O of/O a/O magazine/O devoted/O to/O movies/O as/O guideposts/O for/O fashion/O and/O other/O fantasies/O ,/O Ms./O Volokh/B-PERSON sees/O her/O party/O -/O giving/O as/O an/O important/O part/O of/O business/O ./O
She/O has/O thrown/O extravagant/O soirees/O for/O crowds/O of/O people/O ,/O but/O prefers/O more/O intimate/O gatherings/O ./O
``/O At/O American/O cocktail/O parties/O everyone/O 's/O always/O looking/O over/O your/O shoulder/O to/O see/O who/O they/O can/O talk/O to/O next/O ./O
I/O like/O rather/O tea/O ,/O because/O it/O is/O at/O the/O end/O of/O the/O day/O ./O ''/O
She/O serves/O high/O Russian/O tea/O ,/O at/O 5/O p.m/O ./O
``/O It/O 's/O supposed/O to/O be/O later/O but/O I/O just/O moved/O it/O ./O
In/O Los/B-GPE Angeles/I-GPE ,/O it/O 's/O important/O to/O catch/O people/O just/O after/O work/O ./O ''/O
She/O also/O frequently/O invites/O directors/O ,/O producers/O ,/O actors/O ,/O writers/O and/O other/O show/O business/O people/O for/O ``/O coffee/O and/O clips/O in/O the/O pleasure/O dome/O ./O ''/O
Guests/O bring/O movies/O on/O tape/O ,/O and/O show/O their/O favorite/O three/O -/O to/O -/O five/O minute/O segments/O on/O the/O screen/O that/O unrolls/O from/O the/O ceiling/O of/O the/O Volokhs/B-PERSON '/O art/O -/O nouveau/O library/O -LRB-/O ``/O the/O pleasure/O dome/O ''/O -RRB-/O ./O
They/O eat/O ``/O sinful/O and/O sensual/O things/O ''/O --/O and/O explain/O their/O clips/O ./O
``/O It/O 's/O very/O revealing/O and/O soul/O baring/O ,/O ''/O said/O Ms./O Volokh/B-PERSON ./O
The/O idea/O for/O Movieline/B-ORG actually/O was/O dreamed/O up/O by/O an/O old/O friend/O of/O the/O Volokhs/B-PERSON ,/O Boris/B-PERSON Krutchensky/I-PERSON -LRB-/O who/O has/O the/O title/O of/O co-publisher/O -RRB-/O ,/O and/O Laurie/B-PERSON Halpern/I-PERSON Smith/I-PERSON ,/O now/O the/O magazine/O 's/O co-editor/O ./O
Mr./O Krutchensky/B-PERSON approached/O Ms./O Volokh/B-PERSON five/O years/O ago/O about/O backing/O the/O publication/O ,/O which/O started/O out/O as/O a/O listing/O guide/O ./O
She/O was/O interested/O only/O if/O she/O could/O guide/O it/O editorially/O as/O well/O ./O
``/O Anne/B-PERSON does/O n't/O believe/O in/O blandness/O ,/O ''/O said/O Ms./O Smith/B-PERSON ./O
``/O She/O wants/O things/O to/O be/O exciting/O ./O
And/O she/O has/O this/O inexhaustible/O energy/O ./O
She/O 'll/O think/O of/O an/O idea/O the/O editorial/O people/O think/O is/O impossible/O ,/O then/O she/O 'll/O have/O us/O make/O it/O work/O ./O ''/O
In/O fact/O ,/O Ms./O Volokh/B-PERSON was/O n't/O just/O a/O rich/O lady/O who/O needed/O a/O hobby/O ./O
Back/O in/O the/B-GPE Soviet/I-GPE Union/I-GPE she/O was/O a/O respected/O journalist/O ,/O writing/O a/O weekly/O column/O about/O the/O national/O cuisine/O for/O Sunday/B-ORG Izvestia/I-ORG ./O
Those/O columns/O --/O vivid/O discussions/O of/O the/O cultural/O and/O literary/O reverberations/O of/O food/O as/O well/O as/O practical/O advice/O on/O how/O to/O glamorize/O dreary/O Sovietized/O meals/O --/O became/O the/O basis/O for/O her/O erudite/O and/O entertaining/O cookbook/O ,/O ``/O The/O Art/O of/O Russian/O Cuisine/O ,/O ''/O brought/O out/O in/O 1983/O by/O Macmillan/B-ORG Publishing/I-ORG Co/I-ORG ./O
``/O I/O do/O n't/O trust/O people/O who/O do/O n't/O eat/O ,/O ''/O said/O Ms./O Volokh/B-PERSON ,/O though/O she/O herself/O stopped/O eating/O lunch/O a/O few/O years/O ago/O to/O drop/O 25/O pounds/O ./O
``/O Look/O at/O Dostoevski/B-PERSON and/O Kafka/B-PERSON ./O
No/O one/O ever/O eats/O in/O their/O books/O and/O look/O at/O them/O .../O ./O
Tolstoy/B-PERSON 's/O characters/O eat/O ,/O Pushkin/B-PERSON 's/O ,/O Gogol/B-PERSON 's/O ./O ''/O
In/O her/O cookbook/O ,/O which/O Macmillan/B-ORG is/O bringing/O out/O in/O soft/O cover/O this/O month/O -LRB-/O with/O the/O blini/O recipe/O revised/O so/O it/O works/O -RRB-/O ,/O she/O introduces/O each/O chapter/O with/O appropriate/O quotations/O from/O Russian/O literature/O :/O Pushkin/B-PERSON on/O blini/O ,/O Goncharov/B-PERSON on/O piroghi/O ./O
In/O life/O ,/O she/O offers/O practical/O dieting/O advice/O :/O ``/O Divide/O your/O meals/O into/O important/O and/O unimportant/O ./O
In/O a/O great/O restaurant/O ,/O do/O n't/O deprive/O yourself/O ./O
The/O other/O meals/O do/O n't/O matter/O ./O ''/O
Amusing/O as/O she/O is/O ,/O and/O frivolous/O as/O she/O can/O seem/O ,/O this/O is/O a/O serious/O person/O with/O some/O difficult/O memories/O ./O
She/O was/O the/O child/O of/O relative/O privilege/O ./O
Her/O mother/O was/O a/O translator/O ;/O her/O father/O was/O ``/O the/O eternal/O vice/O director/O ./O ''/O
``/O I/O emigrated/O to/O wear/O better/O hats/O ,/O do/O better/O parties/O ,/O ''/O she/O said/O with/O a/O giggle/O ./O
``/O But/O we/O should/O n't/O leave/O out/O political/O reasons/O ,/O number/O one/O ./O
You/O try/O to/O maintain/O your/O dignity/O under/O difficult/O circumstances/O ./O
One/O can/O not/O imagine/O how/O you/O live/O when/O you/O live/O those/O double/O and/O triple/O lives/O ./O ''/O
By/O 1973/O ,/O after/O their/O second/O child/O was/O born/O ,/O it/O had/O become/O clear/O to/O Ms./O Volokh/B-PERSON and/O her/O husband/O Vladimir/B-PERSON ,/O a/O computer/O scientist/O ,/O that/O they/O wanted/O to/O leave/O the/O U.S.S.R/B-GPE ./O
Ms./O Volokh/B-PERSON quit/O her/O job/O ,/O to/O remove/O herself/O from/O the/O public/O eye/O ./O
The/O wait/O was/O miserable/O ./O
Before/O granting/O Ms./O Volokh/B-PERSON 's/O parents/O a/O visa/O ,/O the/O government/O required/O her/O mother/O to/O obtain/O permission/O from/O her/O first/O husband/O ,/O whom/O she/O had/O divorced/O 38/O years/O earlier/O ./O
Mr./O Volokh/B-PERSON was/O fired/O from/O his/O job/O ,/O and/O had/O to/O endure/O hours/O of/O organized/O verbal/O abuse/O from/O his/O co-workers/O ,/O accusations/O of/O sabotage/O and/O counterrevolutionary/O activities/O ./O
The/O Volokhs/B-PERSON were/O afraid/O that/O they/O 'd/O end/O up/O like/O a/O friend/O of/O theirs/O who/O 'd/O applied/O for/O a/O visa/O and/O waited/O for/O 10/O years/O ,/O having/O been/O demoted/O from/O his/O profession/O of/O theoretical/O mathematician/O to/O shipping/O clerk/O ./O
They/O did/O n't/O ./O
Their/O visa/O came/O in/O relatively/O short/O order/O ,/O and/O they/O moved/O to/O Los/B-GPE Angeles/I-GPE ./O
Mr./O Volokh/B-PERSON soon/O found/O work/O in/O his/O field/O ,/O but/O Ms./O Volokh/B-PERSON refused/O the/O obvious/O and/O available/O occupation/O -/O as/O translator/O for/O a/O Russian/O who/O spoke/O fluent/O English/O ./O
``/O That/O 's/O always/O looking/O back/O ,/O ''/O she/O said/O ./O
``/O I/O wanted/O to/O be/O in/O business/O ./O ''/O
On/O the/O way/O to/O that/O goal/O ,/O she/O received/O her/O first/O U.S./B-GPE paycheck/O for/O proofreading/O a/O book/O of/O Polish/O poetry/O ,/O attended/O secretarial/O school/O ,/O then/O went/O to/O work/O for/O a/O fund/O -/O raising/O organization/O ./O
Soon/O she/O was/O running/O the/O office/O ./O
When/O her/O husband/O and/O son/O founded/O their/O computer/O company/O ,/O Vesoft/B-ORG ,/O she/O worked/O as/O business/O manager/O ,/O bookkeeper/O and/O publicist/O ./O
Now/O Movieline/B-ORG is/O located/O in/O the/O same/O building/O as/O Vesoft/B-ORG ./O
``/O Things/O work/O out/O unexpectedly/O in/O life/O ,/O ''/O said/O Ms./O Volokh/B-PERSON ./O
``/O You/O never/O know/O if/O you/O 'll/O be/O chosen/O to/O be/O the/O scapegoat/O or/O the/O lucky/O one/O ./O
We/O were/O lucky/O ./O
