Pachinko/NN/O ,/,/O a/DT/O kind/NN/O of/IN/O pinball/NN/O ,/,/O is/VBZ/O Japan/NNP/B-GPE 's/POS/O favorite/JJ/O form/NN/O of/IN/O legal/JJ/O gambling/NN/O ././O
Pachinko/NN/O is/VBZ/O slightly/RB/O on/IN/O the/DT/O shady/JJ/O side/NN/O ,/,/O often/RB/O linked/VBN/O to/TO/O the/DT/O lower/JJR/O ranks/NNS/O of/IN/O Japan/NNP/B-GPE 's/POS/O underworld/NN/O and/CC/O regularly/RB/O at/IN/O the/DT/O top/NN/O of/IN/O annual/JJ/O lists/NNS/O of/IN/O tax/NN/O evaders/NNS/O ././O
Garish/JJ/O neon/NN/O pachinko/NN/O marquees/NNS/O blaze/VBP/O from/IN/O the/DT/O main/JJ/O streets/NNS/O and/CC/O narrow/JJ/O alleys/NNS/O of/IN/O cities/NNS/O and/CC/O towns/NNS/O across/IN/O the/DT/O country/NN/O ././O
Devotees/NNS/O pass/VBP/O hours/NNS/O ,/,/O watching/VBG/O the/DT/O lights/NNS/O blink/VB/O and/CC/O listening/VBG/O to/TO/O the/DT/O metal/NN/O balls/NNS/O ping/VB/O ,/,/O as/RB/O much/RB/O to/TO/O gamble/VB/O as/IN/O to/TO/O get/VB/O a/DT/O little/JJ/O time/NN/O to/TO/O be/VB/O anonymous/JJ/O ,/,/O alone/RB/O with/IN/O their/PRP$/O thoughts/NNS/O ././O
The/DT/O proposal/NN/O split/VBD/O the/DT/O industry/NN/O in/IN/O two/CD/O ,/,/O along/IN/O the/DT/O lines/NNS/O of/IN/O national/JJ/O origin/NN/O :/:/O North/NNP/O Koreans/NNPS/O oppose/VBP/O the/DT/O plan/NN/O while/IN/O South/NNP/O Koreans/NNPS/O ,/,/O Japanese/NNPS/O and/CC/O Taiwanese/NNPS/O accept/VBP/O it/PRP/O or/CC/O are/VBP/O neutral/JJ/O ././O
The/DT/O magazine/NN/O alleged/VBD/O that/IN/O in/IN/O making/VBG/O the/DT/O donations/NNS/O ,/,/O the/DT/O pachinko/NN/O industry/NN/O may/MD/O have/VB/O been/VBN/O offering/VBG/O bribes/NNS/O to/TO/O win/VB/O support/NN/O in/IN/O the/DT/O battle/NN/O against/IN/O prepaid/JJ/O cards/NNS/O ,/,/O or/CC/O it/PRP/O may/MD/O have/VB/O been/VBN/O laundering/VBG/O money/NN/O back/RB/O and/CC/O forth/RB/O between/IN/O the/DT/O JSP/NNP/B-ORG and/CC/O the/DT/O North/JJ/O Korean/JJ/O residents/NNS/O '/POS/O organization/NN/O ,/,/O the/DT/B-ORG Chosen/NNP/I-ORG Soren/NNP/I-ORG ././O
The/DT/B-ORG Chosen/NNP/I-ORG Soren/NNP/I-ORG and/CC/O the/DT/O JSP/NNP/B-ORG immediately/RB/O denied/VBD/O the/DT/O report/NN/O ././O
No/DT/O one/NN/O has/VBZ/O alleged/VBN/O that/IN/O the/DT/O donations/NNS/O were/VBD/O by/IN/O themselves/PRP/O illegal/JJ/O ././O
Direct/JJ/O donations/NNS/O from/IN/O either/DT/O of/IN/O the/DT/O residents/NNS/O '/POS/O organizations/NNS/O would/MD/O be/VB/O illegal/JJ/O because/IN/O the/DT/O groups/NNS/O are/VBP/O defined/VBN/O as/IN/O foreign/JJ/O ,/,/O but/CC/O both/DT/O groups/NNS/O deny/VBP/O making/VBG/O direct/JJ/O donations/NNS/O ././O
They/PRP/O say/VBP/O it/PRP/O s/VBZ/O possible/JJ/O some/DT/O of/IN/O their/PRP$/O members/NNS/O may/MD/O be/VB/O donating/VBG/O privately/RB/O ././O
The/DT/O issue/NN/O is/VBZ/O further/RB/O complicated/VBN/O because/IN/O although/IN/O the/DT/O organizations/NNS/O represent/VBP/O Korean/JJ/O residents/NNS/O ,/,/O those/DT/O residents/NNS/O were/VBD/O largely/RB/O born/VBN/O and/CC/O raised/VBN/O in/IN/O Japan/NNP/B-GPE and/CC/O many/JJ/O speak/VBP/O only/RB/O Japanese/NNP/O ././O
Many/JJ/O Japanese/NNPS/O think/VBP/O it/PRP/O only/RB/O natural/NN/O that/IN/O the/DT/O organizations/NNS/O or/CC/O their/PRP$/O members/NNS/O would/MD/O donate/VB/O to/TO/O politicians/NNS/O ,/,/O the/DT/O way/NN/O many/JJ/O Japanese/NNPS/O do/VBP/O ,/,/O to/TO/O win/VB/O favor/NN/O or/CC/O support/NN/O ././O
Both/DT/O residents/NNS/O '/POS/O organizations/NNS/O admit/VBP/O to/TO/O receiving/VBG/O some/DT/O funding/NN/O from/IN/O abroad/RB/O ././O
