Both/DT/O men/NNS/O fit/VBP/O the/DT/O mood/NN/O of/IN/O the/DT/O times/NNS/O --/:/O the/DT/O mood/NN/O being/VBG/O one/CD/O of/IN/O a/DT/O public/NN/O fed/VBN/O up/RP/O with/IN/O officials/NNS/O '/POS/O rationalizations/NNS/O for/IN/O why/WRB/O their/PRP$/O schools/NNS/O do/VBP/O n't/RB/O work/VB/O ././O
The/DT/O subject/NN/O of/IN/O the/DT/O movie/NN/O ``/``/O Lean/VB/O on/IN/O Me/PRP/O ,/,/O ''/''/O Mr./NNP/O Clark/NNP/B-PERSON controlled/VBD/O his/PRP$/O school/NN/O with/IN/O a/DT/O bullhorn/NN/O and/CC/O a/DT/O baseball/NN/O bat/NN/O ././O
Mr./NNP/O Fernandez/NNP/B-PERSON does/VBZ/O n't/RB/O take/VB/O control/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE until/IN/O January/NNP/O ,/,/O but/CC/O already/RB/O he/PRP/O 's/VBZ/O roiling/VBG/O the/DT/O waters/NNS/O ././O
He/PRP/O 's/VBZ/O attacked/VBN/O the/DT/O concept/NN/O of/IN/O ``/``/O building/NN/O tenure/NN/O ,/,/O ''/''/O one/CD/O of/IN/O the/DT/O most/RBS/O disgraceful/JJ/O institutions/NNS/O in/IN/O American/JJ/O public/JJ/O schools/NNS/O ././O
It/PRP/O means/VBZ/O it/PRP/O is/VBZ/O virtually/RB/O impossible/JJ/O to/TO/O fire/VB/O or/CC/O even/RB/O transfer/VB/O incompetent/JJ/O principals/NNS/O ././O
One/CD/O South/NNP/B-LOC Bronx/NNP/I-LOC principal/NN/O kept/VBD/O his/PRP$/O job/NN/O for/IN/O 16/CD/O years/NNS/O ,/,/O despite/IN/O a/DT/O serious/JJ/O drinking/NN/O problem/NN/O and/CC/O rarely/RB/O showing/VBG/O up/RP/O for/IN/O work/NN/O ././O
He/PRP/O was/VBD/O finally/RB/O given/VBN/O leave/NN/O when/WRB/O he/PRP/O was/VBD/O arrested/VBN/O for/IN/O allegedly/RB/O buying/VBG/O crack/NN/O ././O
We/PRP/O suggest/VBP/O that/IN/O Mr./NNP/O Fernandez/NNP/B-PERSON find/VB/O an/DT/O incompetent/JJ/O principal/NN/O ,/,/O toss/VB/O him/PRP/O out/IN/O of/IN/O the/DT/O building/NN/O and/CC/O let/VB/O the/DT/O forces/NNS/O of/IN/O the/DT/O status/NN/O quo/NN/O explain/VB/O to/TO/O the/DT/O parents/NNS/O whatever/WDT/O it/PRP/O is/VBZ/O they/PRP/O 're/VBP/O defending/VBG/O ././O
He/PRP/O cut/VBD/O the/DT/O dropout/NN/O rate/NN/O by/IN/O 5.5/CD/O %/NN/O ././O
The/DT/O situation/NN/O will/MD/O be/VB/O especially/RB/O delicate/JJ/O for/IN/O Mr./NNP/O Kimbrough/NNP/B-PERSON ././O
He/PRP/O takes/VBZ/O over/RP/O a/DT/O school/NN/O system/NN/O in/IN/O the/DT/O midst/NN/O of/IN/O radical/JJ/O reform/NN/O ././O
Chicagoans/NNPS/O have/VBP/O just/RB/O elected/VBN/O 540/CD/O neophyte/JJ/O school/NN/O boards/NNS/O ,/,/O one/CD/O for/IN/O each/DT/O school/NN/O ././O
This/DT/O of/IN/O course/NN/O led/VBD/O to/TO/O disaster/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE ././O
The/DT/O rise/NN/O of/IN/O superintendents/NNS/O such/JJ/O as/IN/O Joseph/NNP/B-PERSON Fernandez/NNP/I-PERSON and/CC/O Ted/NNP/B-PERSON Kimbrough/NNP/I-PERSON suggests/VBZ/O plainly/RB/O the/DT/O process/NN/O of/IN/O disintegration/NN/O in/IN/O many/JJ/O school/NN/O systems/NNS/O ././O
The/DT/O schools/NNS/O '/POS/O central/JJ/O mission/NN/O ,/,/O educating/VBG/O children/NNS/O ,/,/O became/VBD/O subsumed/VBN/O by/IN/O the/DT/O competing/VBG|JJ/O interests/NNS/O of/IN/O bureaucrats/NNS/O ,/,/O politicians/NNS/O and/CC/O unions/NNS/O ././O
The/DT/O classroom/NN/O itself/PRP/O operated/VBD/O on/IN/O the/DT/O periphery/NN/O of/IN/O this/DT/O awful/JJ/O system/NN/O ,/,/O discipline/NN/O collapsed/VBD/O ,/,/O and/CC/O kids/NNS/O stopped/VBD/O learning/VBG/O ././O
Mr./NNP/O Chips/NNP/B-PERSON was/VBD/O a/DT/O nice/JJ/O fellow/NN/O ,/,/O and/CC/O maybe/RB/O some/DT/O day/NN/O he/PRP/O 'll/MD/O return/VB/O ././O
