The/O Senate/B-ORG convicted/O U.S./B-GPE District/O Judge/O Alcee/O Hastings/O of/O Florida/B-GPE of/O eight/O impeachment/O articles/O ,/O removing/O the/O 53/O -/O year/O -/O old/O judge/O from/O his/O $/O 89,500/O -/O a/O -/O year/O ,/O lifetime/O job/O ./O
Mr./O Hastings/B-PERSON 's/O case/O was/O particularly/O nettlesome/O because/O it/O marked/O the/O first/O time/O a/O federal/O official/O was/O impeached/O and/O removed/O from/O office/O on/O charges/O of/O which/O a/O jury/O had/O acquitted/O him/O ./O
In/O 1983/O ,/O Mr./O Hastings/B-PERSON was/O found/O not/O guilty/O of/O accepting/O a/O $/O 150,000/O bribe/O in/O a/O case/O before/O him/O ,/O the/O central/O charge/O on/O which/O the/O Senate/B-ORG convicted/O him/O ./O
He/O was/O only/O the/O sixth/O federal/O judge/O ever/O ousted/O from/O office/O after/O an/O impeachment/O trial/O ./O
With/O no/O floor/O debate/O ,/O the/O Senate/B-ORG on/O Friday/O voted/O 69/O -/O 26/O to/O convict/O Mr./O Hastings/B-PERSON of/O perjury/O and/O conspiring/O to/O accept/O a/O bribe/O ,/O five/O votes/O more/O than/O needed/O ./O
Conviction/O on/O any/O single/O impeachment/O article/O was/O enough/O to/O remove/O Judge/O Hastings/B-PERSON from/O office/O ./O
He/O was/O found/O not/O guilty/O of/O three/O charges/O ,/O involving/O accusations/O that/O he/O had/O improperly/O disclosed/O information/O about/O a/O sensitive/O ,/O government/O investigation/O ./O
The/O Senate/B-ORG did/O n't/O vote/O on/O six/O lesser/O charges/O ./O
Although/O Mr./O Hastings/B-PERSON had/O been/O acquitted/O by/O a/O jury/O ,/O lawmakers/O handling/O the/O prosecution/O in/O Congress/B-ORG had/O argued/O that/O the/O purpose/O of/O impeachment/O is/O n't/O to/O punish/O an/O individual/O ./O
Instead/O ,/O they/O argued/O that/O impeachment/O aims/O to/O protect/O public/O institutions/O from/O people/O who/O have/O abused/O their/O positions/O of/O trust/O ,/O irrespective/O of/O the/O outcome/O of/O prior/O criminal/O or/O civil/O cases/O ./O
Mr./O Hastings/B-PERSON faced/O the/O senators/O and/O sat/O impassively/O during/O the/O first/O two/O roll/O -/O call/O votes/O ,/O then/O quickly/O left/O the/O chamber/O ./O
In/O an/O impromptu/O news/O conference/O on/O the/O Capitol/B-ORG steps/O ,/O he/O denounced/O the/O senators/O '/O action/O ./O
``/O Their/O opinion/O is/O devoid/O of/O the/O wisdom/O of/O the/O forefathers/O '/O teaching/O regarding/O impeachment/O ,/O ''/O Mr./O Hastings/B-PERSON said/O ./O
For/O the/O future/O ,/O he/O said/O he/O would/O run/O for/O governor/O of/O Florida/B-GPE ./O
Mr./O Hastings/B-PERSON was/O appointed/O to/O the/O federal/O bench/O by/O President/O Carter/B-PERSON in/O 1979/O and/O was/O one/O of/O the/O few/O black/O federal/O judges/O in/O the/O country/O ./O
While/O he/O packed/O the/O Senate/B-ORG gallery/O with/O his/O supporters/O during/O some/O of/O the/O impeachment/O trial/O ,/O most/O civil/O rights/O groups/O kept/O their/O distance/O from/O his/O case/O ./O
Following/O the/O impeachment/O conviction/O ,/O Dr./O Benjamin/B-PERSON Hooks/I-PERSON ,/O executive/O director/O of/O the/B-ORG National/I-ORG Association/I-ORG for/I-ORG the/I-ORG Advancement/I-ORG of/I-ORG Colored/I-ORG People/I-ORG ,/O issued/O a/O restrained/O statement/O ,/O warning/O that/O the/O Hastings/B-PERSON case/O could/O set/O a/O ``/O dangerous/O precedent/O ,/O ''/O but/O adding/O ,/O ``/O We/O must/O respect/O the/O considered/O judgment/O of/O the/O Senate/B-ORG ./O
