Program/O trading/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG in/O September/O rose/O to/O its/O highest/O recorded/O level/O as/O a/O percentage/O of/O total/O monthly/O trading/O volume/O ./O
September/O program/O trading/O amounted/O to/O 13.8/O %/O of/O average/O daily/O New/B-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG volume/O of/O 151.8/O million/O shares/O ,/O the/O largest/O percentage/O since/O the/O exchange/O began/O making/O such/O figures/O public/O in/O July/O 1988/O ./O
A/O daily/O average/O of/O 20.9/O million/O shares/O traded/O in/O program/O strategies/O in/O September/O ,/O the/O second/O -/O highest/O level/O ever/O ./O
The/O highest/O level/O was/O in/O June/O 1989/O ,/O when/O a/O daily/O average/O of/O 22.1/O million/O shares/O traded/O in/O program/O strategies/O ./O
Average/O daily/O trading/O volume/O in/O June/O of/O 180.3/O million/O shares/O was/O considerably/O higher/O than/O in/O September/O ./O
Program/O trading/O amounted/O to/O 12.3/O %/O of/O average/O daily/O volume/O in/O June/O ./O
The/B-ORG Big/I-ORG Board/I-ORG says/O program/O trading/O describes/O a/O variety/O of/O strategies/O involving/O the/O purchase/O or/O sale/O of/O a/O basket/O of/O 15/O or/O more/O stocks/O ./O
The/O most/O controversial/O of/O these/O is/O stock/O -/O index/O arbitrage/O ,/O in/O which/O traders/O buy/O or/O sell/O baskets/O of/O stocks/O and/O offset/O the/O position/O with/O an/O opposite/O trade/O in/O stock/O -/O index/O futures/O to/O lock/O in/O profits/O ./O
It/O 's/O the/O most/O controversial/O form/O of/O program/O trading/O because/O it/O can/O create/O abrupt/O price/O swings/O in/O the/O stock/O market/O ./O
Salomon/B-ORG Brothers/I-ORG Inc./I-ORG was/O the/O top/O program/O trader/O in/O September/O ,/O but/O most/O of/O the/O firm/O 's/O activity/O involved/O portfolio/O trading/O strategies/O other/O than/O stock/O -/O index/O arbitrage/O ./O
Overall/O ,/O Salomon/B-ORG reported/O program/O trading/O volume/O of/O 75.2/O million/O shares/O ./O
The/O top/O stock/O -/O index/O arbitrage/O firm/O last/O month/O was/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co/I-ORG ./O
Of/O Morgan/B-ORG Stanley/I-ORG 's/I-ORG 66.8/O million/O shares/O in/O program/O trades/O for/O the/O month/O ,/O 53.1/O million/O were/O in/O stock/O -/O index/O arbitrage/O trades/O ./O
Behind/O second/O -/O place/O Morgan/B-ORG Stanley/I-ORG were/O Kidder/B-ORG ,/I-ORG Peabody/I-ORG -AMP-/I-ORG Co./I-ORG ,/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG and/O CS/B-ORG First/I-ORG Boston/I-ORG Inc./I-ORG 's/I-ORG First/B-ORG Boston/I-ORG Corp./I-ORG unit/O ./O
