They/PRP/O 'd/MD/O actually/RB/O left/VBD/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE with/IN/O $/$/O 480/CD/O ,/,/O but/CC/O during/IN/O a/DT/O stop/NN/O in/IN/O Italy/NNP/B-GPE Ms./NNP/O Volokh/NNP/B-PERSON dropped/VBD/O $/$/O 80/CD/O on/IN/O a/DT/O black/JJ/O velvet/NN/O suit/NN/O ././O
Three/CD/O months/NNS/O after/IN/O she/PRP/O arrived/VBD/O in/IN/O L.A./NNP/B-GPE she/PRP/O spent/VBD/O $/$/O 120/CD/O she/PRP/O did/VBD/O n't/RB/O have/VB/O for/IN/O a/DT/O hat/NN/O ././O
Her/PRP$/O husband/NN/O and/CC/O older/JJR/O son/NN/O --/:/O a/DT/O computer/NN/O prodigy/NN/O profiled/VBN/O in/IN/O The/NNP/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG in/IN/O 1981/CD/O ,/,/O when/WRB/O he/PRP/O was/VBD/O 13/CD/O --/:/O run/VBP/O a/DT/O software/NN/O company/NN/O with/IN/O expected/JJ/O sales/NNS/O this/DT/O year/NN/O of/IN/O $/$/O 10/CD/O million/CD/O ././O
It/PRP/O 's/VBZ/O being/VBG/O sold/VBN/O through/IN/O bookstores/NNS/O ,/,/O newsstands/NNS/O and/CC/O some/DT/O video/JJ/O stores/NNS/O ././O
Though/NNP/O Ms./NNP/O Volokh/NNP/B-PERSON is/VBZ/O a/DT/O small/JJ/O woman/NN/O ,/,/O she/PRP/O has/VBZ/O an/DT/O outsized/JJ/O personality/NN/O and/CC/O dramatic/JJ/O flair/NN/O that/WDT/O seem/VBP/O perfectly/RB/O suited/VBN/O to/TO/O capitalism/NN/O as/IN/O it/PRP/O is/VBZ/O practiced/VBN/O in/IN/O Hollywood/NNP/B-GPE ././O
She/PRP/O keeps/VBZ/O track/NN/O of/IN/O the/DT/O rest/NN/O of/IN/O her/PRP$/O hats/NNS/O by/IN/O stapling/VBG/O Polaroid/NNP/B-ORG snapshots/NNS/O to/TO/O the/DT/O outside/NN/O of/IN/O each/DT/O hatbox/NN/O ././O
I/PRP/O used/VBD/O to/TO/O wear/VB/O hats/NNS/O in/IN/O Russia/NNP/B-GPE ,/,/O but/CC/O I/PRP/O had/VBD/O to/TO/O make/VB/O them/PRP/O and/CC/O my/PRP$/O dresses/NNS/O ././O
She/PRP/O has/VBZ/O thrown/VBN/O extravagant/JJ/O soirees/NNS/O for/IN/O crowds/NNS/O of/IN/O people/NNS/O ,/,/O but/CC/O prefers/VBZ/O more/RBR/O intimate/JJ/O gatherings/NNS/O ././O
She/PRP/O serves/VBZ/O high/JJ/O Russian/JJ/O tea/NN/O ,/,/O at/IN/O 5/CD/O p.m/RB/O ././O
They/PRP/O eat/VBP/O ``/``/O sinful/JJ/O and/CC/O sensual/JJ/O things/NNS/O ''/''/O --/:/O and/CC/O explain/VBP/O their/PRP$/O clips/NNS/O ././O
Mr./NNP/O Krutchensky/NNP/B-PERSON approached/VBD/O Ms./NNP/O Volokh/NNP/B-PERSON five/CD/O years/NNS/O ago/RB/O about/IN/O backing/VBG/O the/DT/O publication/NN/O ,/,/O which/WDT/O started/VBD/O out/RP/O as/IN/O a/DT/O listing/NN/O guide/NN/O ././O
She/PRP/O was/VBD/O interested/JJ/O only/RB/O if/IN/O she/PRP/O could/MD/O guide/VB/O it/PRP/O editorially/RB/O as/RB/O well/RB/O ././O
Those/DT/O columns/NNS/O --/:/O vivid/JJ/O discussions/NNS/O of/IN/O the/DT/O cultural/JJ/O and/CC/O literary/JJ/O reverberations/NNS/O of/IN/O food/NN/O as/RB/O well/RB/O as/IN/O practical/JJ/O advice/NN/O on/IN/O how/WRB/O to/TO/O glamorize/VB/O dreary/JJ/O Sovietized/JJ/O meals/NNS/O --/:/O became/VBD/O the/DT/O basis/NN/O for/IN/O her/PRP$/O erudite/JJ/O and/CC/O entertaining/JJ/O cookbook/NN/O ,/,/O ``/``/O The/DT/O Art/NNP/O of/IN/O Russian/NNP/O Cuisine/NNP/O ,/,/O ''/''/O brought/VBN/O out/RP/O in/IN/O 1983/CD/O by/IN/O Macmillan/NNP/B-ORG Publishing/NNP/I-ORG Co/NNP/I-ORG ././O
No/DT/O one/NN/O ever/RB/O eats/VBZ/O in/IN/O their/PRP$/O books/NNS/O and/CC/O look/VB/O at/IN/O them/PRP/O .../:/O ././O
She/PRP/O was/VBD/O the/DT/O child/NN/O of/IN/O relative/JJ/O privilege/NN/O ././O
You/PRP/O try/VBP/O to/TO/O maintain/VB/O your/PRP$/O dignity/NN/O under/IN/O difficult/JJ/O circumstances/NNS/O ././O
Ms./NNP/O Volokh/NNP/B-PERSON quit/VBD/O her/PRP/O job/NN/O ,/,/O to/TO/O remove/VB/O herself/PRP/O from/IN/O the/DT/O public/JJ/O eye/NN/O ././O
The/DT/O wait/NN/O was/VBD/O miserable/JJ/O ././O
Mr./NNP/O Volokh/NNP/B-PERSON was/VBD/O fired/VBN/O from/IN/O his/PRP$/O job/NN/O ,/,/O and/CC/O had/VBD/O to/TO/O endure/VB/O hours/NNS/O of/IN/O organized/JJ/O verbal/JJ/O abuse/NN/O from/IN/O his/PRP$/O co-workers/NNS/O ,/,/O accusations/NNS/O of/IN/O sabotage/NN/O and/CC/O counterrevolutionary/JJ/O activities/NNS/O ././O
The/DT/O Volokhs/NNPS/B-PERSON were/VBD/O afraid/JJ/O that/IN/O they/PRP/O 'd/MD/O end/VB/O up/RP/O like/IN/O a/DT/O friend/NN/O of/IN/O theirs/PRP/O who/WP/O 'd/VBD/O applied/VBN/O for/IN/O a/DT/O visa/NN/O and/CC/O waited/VBN/O for/IN/O 10/CD/O years/NNS/O ,/,/O having/VBG/O been/VBN/O demoted/VBN/O from/IN/O his/PRP$/O profession/NN/O of/IN/O theoretical/JJ/O mathematician/NN/O to/TO/O shipping/NN/O clerk/NN/O ././O
They/PRP/O did/VBD/O n't/RB/O ././O
Their/PRP$/O visa/NN/O came/VBD/O in/IN/O relatively/RB/O short/JJ/O order/NN/O ,/,/O and/CC/O they/PRP/O moved/VBD/O to/TO/O Los/NNP/B-GPE Angeles/NNP/I-GPE ././O
Mr./NNP/O Volokh/NNP/B-PERSON soon/RB/O found/VBD/O work/NN/O in/IN/O his/PRP$/O field/NN/O ,/,/O but/CC/O Ms./NNP/O Volokh/NNP/B-PERSON refused/VBD/O the/DT/O obvious/JJ/O and/CC/O available/JJ/O occupation/NN/O -/:/O as/IN/O translator/NN/O for/IN/O a/DT/O Russian/NNP/O who/WP/O spoke/VBD/O fluent/JJ/O English/NNP/O ././O
We/PRP/O were/VBD/O lucky/JJ/O ././O
