Monday/O ,/O October/O 23/O ,/O 1989/O
The/O key/O U.S./B-GPE and/O foreign/O annual/O interest/O rates/O below/O are/O a/O guide/O to/O general/O levels/O but/O do/O n't/O always/O represent/O actual/O transactions/O ./O
PRIME/O RATE/O :/O 10/O 1/2/O %/O ./O
The/O base/O rate/O on/O corporate/O loans/O at/O large/O U.S./B-GPE money/O center/O commercial/O banks/O ./O
FEDERAL/O FUNDS/O :/O 8/O 3/4/O %/O high/O ,/O 8/O 11/16/O %/O low/O ,/O 8/O 11/16/O %/O near/O closing/O bid/O ,/O 8/O 3/4/O %/O offered/O ./O
Reserves/O traded/O among/O commercial/O banks/O for/O overnight/O use/O in/O amounts/O of/O $/O 1/O million/O or/O more/O ./O
Source/O :/O Fulton/B-ORG Prebon/I-ORG -LRB-/I-ORG U.S.A/I-ORG ./I-ORG -RRB-/I-ORG Inc/I-ORG ./O
DISCOUNT/O RATE/O :/O 7/O %/O ./O
The/O charge/O on/O loans/O to/O depository/O institutions/O by/O the/B-ORG New/I-ORG York/I-ORG Federal/I-ORG Reserve/I-ORG Bank/I-ORG ./O
CALL/O MONEY/O :/O 9/O 3/4/O %/O to/O 10/O %/O ./O
The/O charge/O on/O loans/O to/O brokers/O on/O stock/O exchange/O collateral/O ./O
COMMERCIAL/O PAPER/O placed/O directly/O by/O General/B-ORG Motors/I-ORG Acceptance/I-ORG Corp./I-ORG :/O 8.50/O %/O 2/O to/O 44/O days/O ;/O 8.25/O %/O 45/O to/O 69/O days/O ;/O 8.40/O %/O 70/O to/O 89/O days/O ;/O 8.20/O %/O 90/O to/O 119/O days/O ;/O 8.05/O %/O 120/O to/O 149/O days/O ;/O 7.90/O %/O 150/O to/O 179/O days/O ;/O 7.50/O %/O 180/O to/O 270/O days/O ./O
COMMERCIAL/O PAPER/O :/O High/O -/O grade/O unsecured/O notes/O sold/O through/O dealers/O by/O major/O corporations/O in/O multiples/O of/O $/O 1,000/O :/O 8.575/O %/O 30/O days/O ;/O 8.50/O %/O 60/O days/O ;/O 8.45/O %/O 90/O days/O ./O
CERTIFICATES/O OF/O DEPOSIT/O :/O 8.09/O %/O one/O month/O ;/O 8.09/O %/O two/O months/O ;/O 8.06/O %/O three/O months/O ;/O 8/O %/O six/O months/O ;/O 7.94/O %/O one/O year/O ./O
Average/O of/O top/O rates/O paid/O by/O major/O New/B-GPE York/I-GPE banks/O on/O primary/O new/O issues/O of/O negotiable/O C.D.s/O ,/O usually/O on/O amounts/O of/O $/O 1/O million/O and/O more/O ./O
The/O minimum/O unit/O is/O $/O 100,000/O ./O
Typical/O rates/O in/O the/O secondary/O market/O :/O 8.60/O %/O one/O month/O ;/O 8.60/O %/O three/O months/O ;/O 8.40/O %/O six/O months/O ./O
BANKERS/O ACCEPTANCES/O :/O 8.50/O %/O 30/O days/O ;/O 8.32/O %/O 60/O days/O ;/O 8.32/O %/O 90/O days/O ;/O 8.16/O %/O 120/O days/O ;/O 8.05/O %/O 150/O days/O ;/O 7.96/O %/O 180/O days/O ./O
Negotiable/O ,/O bank/O -/O backed/O business/O credit/O instruments/O typically/O financing/O an/O import/O order/O ./O
LONDON/B-GPE LATE/O EURODOLLARS/O :/O 8/O 3/4/O %/O to/O 8/O 5/8/O %/O one/O month/O ;/O 8/O 11/16/O %/O to/O 8/O 9/16/O %/O two/O months/O ;/O 8/O 3/4/O %/O to/O 8/O 5/8/O %/O three/O months/O ;/O 8/O 5/8/O %/O to/O 8/O 1/2/O %/O four/O months/O ;/O 8/O 9/16/O %/O to/O 8/O 7/16/O %/O five/O months/O ;/O 8/O 9/16/O %/O to/O 8/O 7/16/O %/O six/O months/O ./O
LONDON/B-GPE INTERBANK/O OFFERED/O RATES/O -LRB-/O LIBOR/O -RRB-/O :/O 8/O 3/4/O %/O one/O month/O ;/O 8/O 3/4/O %/O three/O months/O ;/O 8/O 9/16/O %/O six/O months/O ;/O 8/O 1/2/O %/O one/O year/O ./O
The/O average/O of/O interbank/O offered/O rates/O for/O dollar/O deposits/O in/O the/O London/B-GPE market/O based/O on/O quotations/O at/O five/O major/O banks/O ./O
FOREIGN/O PRIME/O RATES/O :/O Canada/B-GPE 13.50/O %/O ;/O Germany/B-GPE 9/O %/O ;/O Japan/B-GPE 4.875/O %/O ;/O Switzerland/B-GPE 8.50/O %/O ;/O Britain/B-GPE 15/O %/O ./O
These/O rate/O indications/O are/O n't/O directly/O comparable/O ;/O lending/O practices/O vary/O widely/O by/O location/O ./O
Results/O of/O the/O Monday/O ,/O October/O 23/O ,/O 1989/O ,/O auction/O of/O short/O -/O term/O U.S./B-GPE government/O bills/O ,/O sold/O at/O a/O discount/O from/O face/O value/O in/O units/O of/O $/O 10,000/O to/O $/O 1/O million/O :/O 7.52/O %/O ,/O 13/O weeks/O ;/O 7.50/O %/O ,/O 26/O weeks/O ./O
FEDERAL/B-ORG HOME/I-ORG LOAN/I-ORG MORTGAGE/I-ORG CORP/I-ORG ./I-ORG -LRB-/O Freddie/B-ORG Mac/I-ORG -RRB-/O :/O Posted/O yields/O on/O 30/O -/O year/O mortgage/O commitments/O for/O delivery/O within/O 30/O days/O ./O 9.86/O %/O ,/O standard/O conventional/O fixed/O -/O rate/O mortgages/O ;/O 7.875/O %/O ,/O 2/O %/O rate/O capped/O one/O -/O year/O adjustable/O rate/O mortgages/O ./O
Source/O :/O Telerate/B-ORG Systems/I-ORG Inc/I-ORG ./O
FEDERAL/B-ORG NATIONAL/I-ORG MORTGAGE/I-ORG ASSOCIATION/I-ORG -LRB-/O Fannie/B-ORG Mae/I-ORG -RRB-/O :/O Posted/O yields/O on/O 30/O year/O mortgage/O commitments/O for/O delivery/O within/O 30/O days/O -LRB-/O priced/O at/O par/O -RRB-/O ./O 9.80/O %/O ,/O standard/O conventional/O fixed/O -/O rate/O mortgages/O ;/O 8.75/O %/O ,/O 6/2/O rate/O capped/O one/O -/O year/O adjustable/O rate/O mortgages/O ./O
Source/O :/O Telerate/B-ORG Systems/I-ORG Inc/I-ORG ./O
MERRILL/O LYNCH/O READY/O ASSETS/O TRUST/O :/O 8.56/O %/O ./O
Annualized/O average/O rate/O of/O return/O after/O expenses/O for/O the/O past/O 30/O days/O ;/O not/O a/O forecast/O of/O future/O returns/O ./O
