A/DT/O den/NN/O mother/NN/O raising/VBG/O some/DT/O lovable/JJ/O teen/NN/O models/NNS/O ././O
A/DT/O bunch/NN/O of/IN/O tans/NNS/O and/CC/O bathing/NN/O suits/NNS/O posing/VBG/O as/IN/O lovable/JJ/O lifeguards/NNS/O ././O
He/PRP/O was/VBD/O n't/RB/O protecting/VBG/O the/DT/O Freedom/NNP/O Marchers/NNPS/O ;/:/O he/PRP/O was/VBD/O tailing/VBG/O them/PRP/O as/IN/O subversives/NNS/O ././O
This/DT/O is/VBZ/O not/RB/O the/DT/O ``/``/O Mississippi/NNP/O Burning/NN/O ''/''/O scenario/NN/O that/WDT/O thrills/VBZ/O his/PRP$/O young/JJ/O colleagues/NNS/O :/:/O ``/``/O Kid/NN/O ,/,/O you/PRP/O 've/VBP/O been/VBN/O reading/VBG/O Classic/NNP/B-ORG Comics/NNPS/I-ORG too/RB/O long/JJ/O ,/,/O ''/''/O Mancuso/NN/B-PERSON says/VBZ/O ././O
He/PRP/O 's/VBZ/O the/DT/O kind/NN/O of/IN/O guy/NN/O who/WP/O rescues/VBZ/O trampled/JJ/O flags/NNS/O ././O
You/PRP/O built/VBD/O your/PRP$/O career/NN/O on/IN/O prejudice/NN/O and/CC/O hate/NN/O ././O
They/PRP/O have/VBP/O a/DT/O series/NN/O with/IN/O a/DT/O good/JJ/O character/NN/O ,/,/O some/DT/O interesting/JJ/O ,/,/O even/RB/O occasionally/RB/O surprising/JJ/O plot/NN/O lines/NNS/O ,/,/O and/CC/O they/PRP/O 're/VBP/O ruining/VBG/O it/PRP/O ././O
That/DT/O 's/VBZ/O not/RB/O plot/NN/O ././O
That/DT/O 's/VBZ/O not/RB/O character/NN/O ././O
That/DT/O 's/VBZ/O hyperventilating/NN/O ././O
There/EX/O is/VBZ/O a/DT/O scene/NN/O at/IN/O the/DT/O end/NN/O of/IN/O the/DT/O first/JJ/O week/NN/O 's/POS/O show/NN/O where/WRB/O Mancuso/NNP/B-PERSON attends/VBZ/O the/DT/O unveiling/NN/O of/IN/O the/DT/O memorial/NN/O to/TO/O his/PRP$/O dead/JJ/O partner/NN/O David/NNP/B-PERSON ././O
He/PRP/O bangs/VBZ/O on/IN/O the/DT/O piece/NN/O of/IN/O paper/NN/O in/IN/O frustration/NN/O ,/,/O then/RB/O turns/VBZ/O and/CC/O walks/VBZ/O away/RB/O ././O
It/PRP/O was/VBD/O a/DT/O profoundly/RB/O moving/JJ/O moment/NN/O for/IN/O series/NN/O television/NN/O ,/,/O and/CC/O Robert/NNP/B-PERSON Loggia/NNP/I-PERSON 's/POS/I-PERSON acting/NN/O resonated/VBD/O in/IN/O the/DT/O silence/NN/O ././O
