Manville/NNP/B-ORG ,/,/O having/VBG/O rid/VBN/O itself/PRP/O of/IN/O asbestos/NN/O ,/,/O now/RB/O sells/VBZ/O fiberglass/NNS/O ,/,/O forest/NN/O products/NNS/O ,/,/O minerals/NNS/O and/CC/O industrial/JJ/O goods/NNS/O ././O
Heady/JJ/O stuff/NN/O it/PRP/O 's/VBZ/O not/RB/O ././O
But/CC/O Manville/NNP/B-ORG 's/POS/O ownership/NN/O is/VBZ/O unusual/JJ/O ,/,/O and/CC/O it/PRP/O has/VBZ/O caught/VBN/O the/DT/O eye/NN/O of/IN/O some/DT/O canny/JJ/O --/:/O and/CC/O patient/JJ/O --/:/O investors/NNS/O ././O
The/DT/O trust/NN/O ,/,/O which/WDT/O owns/VBZ/O 80/CD/O %/NN/O of/IN/O Manville/NNP/B-ORG 's/POS/O stock/NN/O on/IN/O a/DT/O fully/RB/O diluted/VBN/O basis/NN/O ,/,/O is/VBZ/O a/DT/O separate/JJ/O legal/JJ/O entity/NN/O that/WDT/O is/VBZ/O settling/VBG/O claims/NNS/O with/IN/O asbestos/NN/O victims/NNS/O ././O
When/WRB/O and/CC/O if/IN/O the/DT/O trust/NN/O runs/VBZ/O out/RP/O of/IN/O cash/NN/O --/:/O which/WDT/O seems/VBZ/O increasingly/RB/O likely/JJ/O --/:/O it/PRP/O will/MD/O need/VB/O to/TO/O convert/VB/O its/PRP$/O Manville/NNP/B-ORG stock/NN/O to/TO/O cash/NN/O ././O
But/CC/O as/IN/O an/DT/O 80/CD/O %/NN/O owner/NN/O ,/,/O if/IN/O it/PRP/O tried/VBD/O to/TO/O sell/VB/O much/JJ/O of/IN/O its/PRP$/O stock/NN/O in/IN/O the/DT/O market/NN/O ,/,/O it/PRP/O would/MD/O likely/RB/O depress/VB/O the/DT/O price/NN/O of/IN/O its/PRP$/O shares/NNS/O ././O
Some/DT/O investors/NNS/O say/VBP/O there/EX/O is/VBZ/O a/DT/O good/JJ/O chance/NN/O that/IN/O the/DT/O trust/NN/O will/NN/O ,/,/O instead/RB/O ,/,/O seek/VB/O to/TO/O convert/VB/O the/DT/O company/NN/O 's/POS/O shares/NNS/O to/TO/O cash/NN/O ,/,/O in/IN/O some/DT/O sort/NN/O of/IN/O friendly/JJ/O restructuring/NN/O that/WDT/O would/MD/O n't/RB/O involve/VB/O just/RB/O dumping/VBG/O stock/NN/O on/IN/O the/DT/O market/NN/O ././O
``/``/O Their/PRP$/O principal/JJ/O asset/NN/O is/VBZ/O Manville/NNP/B-ORG common/JJ/O stock/NN/O ,/,/O ''/''/O says/VBZ/O Jeffrey/NNP/B-PERSON Halis/NNP/I-PERSON ,/,/O who/WP/O runs/VBZ/O Sabre/NNP/B-ORG Associates/NNP/I-ORG ,/,/O an/DT/O investment/NN/O fund/NN/O that/WDT/O owns/VBZ/O Manville/NNP/B-ORG shares/NNS/O ././O
``/``/O If/IN/O they/PRP/O tried/VBD/O to/TO/O sell/VB/O ,/,/O they/PRP/O 'd/MD/O be/VB/O chasing/VBG/O their/PRP$/O own/JJ/O tail/NN/O ././O
What/WP/O makes/VBZ/O the/DT/O most/JJS/O sense/NN/O is/VBZ/O to/TO/O find/VB/O someone/NN/O who/WP/O wants/VBZ/O to/TO/O buy/VB/O the/DT/O whole/JJ/O company/NN/O or/CC/O cause/VB/O a/DT/O recapitalization/NN/O of/IN/O all/DT/O shares/NNS/O ././O ''/''/O
The/DT/O trust/NN/O is/VBZ/O n't/RB/O commenting/VBG/O on/IN/O when/WRB/O it/PRP/O might/MD/O need/VB/O to/TO/O liquefy/VB/O its/PRP$/O Manville/NNP/B-ORG stock/NN/O ././O
However/RB/O ,/,/O the/DT/O trust/NN/O 's/POS/O cash/NN/O flow/NN/O from/IN/O investments/NNS/O is/VBZ/O far/RB/O short/RB/O of/IN/O its/PRP$/O payments/NNS/O to/TO/O asbestos/NN/O victims/NNS/O ././O
Its/PRP$/O cash/NN/O and/CC/O liquid/JJ/O securities/NNS/O fell/VBD/O by/IN/O $/$/O 338/CD/O million/CD/O in/IN/O the/DT/O first/JJ/O six/CD/O months/NNS/O of/IN/O 1989/CD/O ././O
The/DT/O trust/NN/O also/RB/O will/MD/O receive/VB/O $/$/O 75/CD/O million/CD/O a/DT/O year/NN/O starting/VBG/O in/IN/O 1991/CD/O on/IN/O a/DT/O bond/NN/O it/PRP/O holds/VBZ/O from/IN/O Manville/NNP/B-ORG ././O
And/CC/O ,/,/O beginning/VBG/O in/IN/O 1992/CD/O ,/,/O it/PRP/O will/MD/O have/VB/O a/DT/O claim/NN/O on/IN/O as/RB/O much/JJ/O as/IN/O 20/CD/O %/NN/O of/IN/O Manville/NNP/B-ORG 's/POS/O annual/JJ/O net/JJ/O income/NN/O ././O
Even/RB/O so/RB/O ,/,/O the/DT/O trust/NN/O would/MD/O seem/VB/O to/TO/O be/VB/O facing/VBG/O a/DT/O cash/NN/O crunch/NN/O ././O
As/IN/O of/IN/O June/NNP/O 30/CD/O ,/,/O it/PRP/O had/VBD/O settled/VBN/O only/RB/O about/RB/O 15,000/CD/O of/IN/O the/DT/O 81,000/CD/O received/VBN/O claims/NNS/O from/IN/O asbestos/NN/O victims/NNS/O ,/,/O for/IN/O an/DT/O average/NN/O of/IN/O $/$/O 40,424/CD/O each/DT/O ././O
-LRB-/-LRB-/O The/DT/O average/NN/O should/MD/O drop/VB/O over/IN/O time/NN/O ,/,/O since/IN/O the/DT/O most/RBS/O expensive/JJ/O claims/NNS/O are/VBP/O being/VBG/O settled/VBN/O first/RB/O -RRB-/-RRB-/O ././O
And/CC/O as/IN/O of/IN/O midyear/NN/O ,/,/O settled/JJ/O but/CC/O unpaid/JJ/O claims/NNS/O amounted/VBD/O to/TO/O $/$/O 136/CD/O million/CD/O --/:/O more/JJR/O than/IN/O half/PDT/O the/DT/O trust/NN/O 's/POS/O total/NN/O of/IN/O $/$/O 268/CD/O million/CD/O in/IN/O cash/NN/O and/CC/O marketable/JJ/O securities/NNS/O ././O
``/``/O At/IN/O some/DT/O point/NN/O ,/,/O we/PRP/O 're/VBP/O going/VBG/O to/TO/O need/VB/O an/DT/O infusion/NN/O of/IN/O funds/NNS/O ,/,/O ''/''/O a/DT/O person/NN/O close/RB/O to/TO/O the/DT/O trust/NN/O says/VBZ/O ././O
Even/RB/O before/IN/O then/RB/O ,/,/O the/DT/O trust/NN/O may/MD/O be/VB/O eager/JJ/O to/TO/O unload/VB/O Manville/NNP/B-ORG stock/NN/O ././O
It/PRP/O does/VBZ/O n't/RB/O pay/VB/O a/DT/O dividend/NN/O ,/,/O and/CC/O this/DT/O trust/NN/O needs/VBZ/O income/NN/O ././O
Moreover/RB/O ,/,/O with/IN/O 88/CD/O %/NN/O of/IN/O its/PRP$/O assets/NNS/O tied/VBN/O up/RP/O in/IN/O Manville/NNP/B-ORG ,/,/O the/DT/O trust/NN/O is/VBZ/O badly/RB/O in/IN/O need/NN/O of/IN/O diversification/NN/O ././O
``/``/O Obviously/RB/O ,/,/O a/DT/O diversified/JJ/O portfolio/NN/O would/MD/O have/VB/O less/JJR/O risk/NN/O ,/,/O ''/''/O the/DT/O person/NN/O close/RB/O to/TO/O the/DT/O trust/NN/O says/VBZ/O ././O
Manville/NNP/B-ORG itself/PRP/O does/VBZ/O n't/RB/O rule/VB/O out/RP/O a/DT/O restructuring/NN/O ././O
Though/IN/O the/DT/O ink/NN/O is/VBZ/O barely/RB/O dry/JJ/O on/IN/O its/PRP$/O new/JJ/O ,/,/O post-bankruptcy/JJ/O law/NN/O structure/NN/O ,/,/O Bill/NNP/B-PERSON Bullock/NNP/I-PERSON ,/,/O Manville/NNP/B-ORG 's/POS/O head/NN/O of/IN/O investor/NN/O relations/NNS/O ,/,/O says/VBZ/O the/DT/O company/NN/O is/VBZ/O continually/RB/O pondering/VBG/O ``/``/O whether/IN/O there/EX/O is/VBZ/O a/DT/O better/JJR/O way/NN/O to/TO/O be/VB/O structured/VBN/O ././O
We/PRP/O understand/VBP/O that/IN/O the/DT/O trust/NN/O is/VBZ/O ultimately/RB/O going/VBG/O to/TO/O need/VB/O to/TO/O sell/VB/O some/DT/O of/IN/O our/PRP$/O shares/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Of/IN/O course/NN/O ,/,/O one/CD/O option/NN/O would/MD/O be/VB/O for/IN/O Manville/NNP/B-ORG to/TO/O buy/VB/O out/RP/O the/DT/O trust/NN/O 's/POS/O shares/NNS/O --/:/O which/WDT/O would/MD/O do/VB/O little/JJ/O to/TO/O benefit/VB/O public/JJ/O stockholders/NNS/O ././O
But/CC/O the/DT/O trust/NN/O ,/,/O in/IN/O most/JJS/O cases/NNS/O ,/,/O is/VBZ/O forbidden/VBN/O from/IN/O seeking/VBG/O a/DT/O buyer/NN/O for/IN/O only/RB/O its/PRP$/O shares/NNS/O before/IN/O November/NNP/O 1993/CD/O ././O
And/CC/O both/CC/O the/DT/O trust/NN/O and/CC/O Manville/NNP/B-ORG are/VBP/O seeking/VBG/O to/TO/O avoid/VB/O the/DT/O bad/JJ/O publicity/NN/O that/IN/O ,/,/O in/IN/O the/DT/O asbestos/NN/O era/NN/O ,/,/O tarred/VBD/O the/DT/O Manville/NNP/B-ORG name/NN/O ././O
Thus/RB/O ,/,/O analysts/NNS/O say/VBP/O ,/,/O the/DT/O trust/NN/O is/VBZ/O unlikely/JJ/O to/TO/O do/VB/O anything/NN/O that/WDT/O would/MD/O hurt/VB/O Manville/NNP/B-ORG 's/POS/O other/JJ/O shareholders/NNS/O ././O
``/``/O This/DT/O is/VBZ/O a/DT/O rare/JJ/O case/NN/O of/IN/O a/DT/O company/NN/O with/IN/O a/DT/O big/JJ/O majority/NN/O holder/NN/O which/WDT/O will/MD/O probably/RB/O act/VB/O in/IN/O the/DT/O interests/NNS/O of/IN/O the/DT/O minority/NN/O holders/NNS/O ,/,/O ''/''/O one/CD/O investor/NN/O says/VBZ/O ././O
Mr./NNP/O Bullock/NNP/B-PERSON says/VBZ/O 45/CD/O %/NN/O of/IN/O revenues/NNS/O are/VBP/O tied/VBN/O to/TO/O construction/NN/O ././O
They/PRP/O are/VBP/O ,/,/O nonetheless/RB/O ,/,/O high/RB/O on/IN/O Manville/NNP/B-ORG 's/POS/O management/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O one/CD/O of/IN/O the/DT/O best/JJS/O in/IN/O the/DT/O business/NN/O ,/,/O ''/''/O says/VBZ/O Salomon/NNP/B-ORG Brothers/NNP/I-ORG analyst/NN/O Stephen/NNP/B-PERSON Dobi/NNP/I-PERSON ././O
Manville/NNP/B-ORG -LRB-/-LRB-/O NYSE/NNP/B-ORG ;/:/O Symbol/NN/O :/:/O MVL/NNP/B-ORG -RRB-/-RRB-/O
Business/NN/O :/:/O Forest/NN/O products/NNS/O and/CC/O roofing/NN/O
Year/NN/O ended/VBN/O Dec./NNP/O 31/CD/O ,/,/O 1988/CD/O :/:/O Sales/NNS/O :/:/O $/$/O 2.06/CD/O billions/NNS/O Net/JJ/O loss/NN/O :/:/O $/$/O 1.30/CD/O billion/CD/O \*/SYM/O
Average/JJ/O daily/JJ/O trading/NN/O volume/NN/O :/:/O 74,351/CD/O shares/NNS/O
Common/JJ/O shares/NNS/O outstanding/JJ/O :/:/O 120/CD/O million/CD/O
\*/SYM/O Includes/VBZ/O $/$/O 1.29/CD/O billion/CD/O extraordinary/JJ/O charge/NN/O ././O
\*\*/SYM/O Year/NN/O ago/RB/O figure/NN/O is/VBZ/O restated/VBN/O ././O
