Chip/O 's/O Memory/O Is/O Here/O Today/O ,/O Here/O Tomorrow/O
TWO/O COMPANIES/O plan/O to/O market/O a/O new/O chip/O with/O ceramic/O circuits/O that/O store/O data/O even/O when/O the/O power/O is/O off/O ./O
Today/O 's/O most/O widely/O used/O data/O -/O storing/O chips/O have/O ``/O volatile/O ''/O memories/O --/O their/O data/O disappear/O if/O they/O are/O n't/O fed/O a/O steady/O diet/O of/O electricity/O ,/O so/O they/O need/O external/O power/O supplies/O ./O
National/B-ORG Semiconductor/I-ORG Corp./I-ORG and/O a/O start/O -/O up/O named/O Ramtron/B-ORG Corp./I-ORG plan/O to/O start/O shipping/O so/O -/O called/O ferroelectric/O memories/O ,/O which/O can/O remember/O data/O for/O at/O least/O 10/O years/O without/O any/O current/O flowing/O to/O them/O ./O
The/O chips/O use/O materials/O ,/O such/O as/O lead/O zirconate/O titanate/O ,/O to/O form/O microscopic/O switches/O that/O retain/O their/O data/O without/O electricity/O ./O
Developers/O caution/O that/O broad/O applications/O are/O several/O years/O away/O because/O the/O technology/O is/O n't/O fully/O refined/O ./O
But/O Ramtron/B-ORG of/O Colorado/B-GPE Springs/I-GPE ,/O Colo./B-GPE ,/O plans/O to/O start/O shipping/O commercial/O quantities/O of/O simple/O ferroelectric/O chips/O in/O December/O ./O
The/O company/O expects/O the/O chips/O eventually/O to/O be/O used/O in/O devices/O that/O mimic/O a/O whole/O range/O of/O computer/O memory/O equipment/O ,/O including/O floppy/O -/O disk/O and/O hard/O -/O disk/O drives/O ./O
National/B-ORG Semiconductor/I-ORG is/O getting/O ferroelectric/O technology/O from/O Krysalis/B-ORG Corp./I-ORG in/O Albuquerque/B-GPE ,/O N.M/B-GPE ./O
National/B-ORG says/O it/O agreed/O to/O acquire/O Krysalis/B-ORG 's/O assets/O and/O will/O start/O shipping/O commercial/O quantities/O of/O its/O first/O chips/O ,/O including/O a/O 4/O -/O kilobit/O memory/O ,/O next/O year/O ./O
Once/O production/O hurdles/O are/O overcome/O ,/O the/O chips/O could/O take/O over/O a/O significant/O part/O of/O the/O market/O ./O
In/O addition/O to/O not/O needing/O an/O outside/O power/O source/O ,/O they/O are/O potentially/O cheaper/O to/O make/O because/O they/O require/O fewer/O manufacturing/O steps/O than/O conventional/O chips/O ./O
Military/O buyers/O have/O shown/O interest/O ,/O National/B-ORG says/O ,/O because/O ferroelectric/O chips/O resist/O atomic/O radiation/O ./O
And/O while/O today/O 's/O non-volatile/O chips/O --/O such/O as/O electronically/O erasable/O programmable/O read/O -/O only/O memory/O chips/O --/O ca/O n't/O be/O used/O in/O a/O computer/O 's/O central/O memory/O because/O they/O ``/O learn/O ''/O data/O slowly/O ,/O ferroelectric/O chips/O accept/O data/O at/O very/O high/O speeds/O ./O
Showing/O Up/O in/O Court/O Without/O Being/O There/O
AN/O AUSTIN/B-GPE ,/O Texas/B-GPE ,/O company/O plans/O to/O make/O it/O easy/O for/O you/O show/O up/O in/O court/O a/O thousand/O miles/O away/O without/O leaving/O town/O ./O
Witnesses/O often/O must/O travel/O long/O distances/O to/O give/O face/O -/O to/O -/O face/O depositions/O before/O lawyers/O and/O court/O reporters/O ./O
That/O means/O huge/O travel/O bills/O ./O
And/O telephone/O or/O videotape/O depositions/O just/O do/O n't/O match/O physical/O encounters/O ./O
That/O could/O change/O ,/O thanks/O to/O lower/O long/O -/O distance/O rates/O and/O cheaper/O electronics/O ./O
Video/B-ORG Telecom/I-ORG Corp./I-ORG ,/O which/O markets/O videoconferencing/O systems/O ,/O is/O working/O with/O court/O reporters/O to/O wire/O a/O nationwide/O network/O to/O allow/O depositions/O by/O live/O television/O ./O
The/O company/O installed/O a/O prototype/O system/O that/O connects/O Dallas/B-GPE with/O Miami/B-GPE over/O digital/O phone/O lines/O ./O
And/O it/O is/O preparing/O to/O set/O up/O shop/O in/O Chicago/B-GPE ,/O New/B-GPE York/I-GPE and/O 10/O other/O cities/O where/O court/O -/O reporting/O agencies/O can/O tie/O conference/O rooms/O into/O the/O network/O ./O
While/O lawyers/O arranged/O individual/O tie/O -/O ups/O before/O ,/O the/O formal/O network/O of/O court/O reporters/O should/O make/O things/O easier/O and/O cheaper/O ./O
An/O attorney/O will/O be/O able/O to/O use/O the/O network/O for/O an/O hourly/O fee/O of/O between/O $/O 200/O and/O $/O 400/O ,/O depending/O on/O the/O quality/O of/O the/O picture/O ,/O to/O take/O depositions/O from/O witnesses/O in/O any/O of/O the/O connected/O cities/O ./O
Japanese/O Reverse/O Tack/O On/O Patent/O Protection/O
JAPAN/B-GPE 'S/O MISUSE/O of/O U.S./B-GPE patents/O has/O been/O a/O sore/O point/O for/O American/O chip/O makers/O ./O
Now/O at/O least/O one/O Japanese/O company/O is/O turning/O the/O courtroom/O tables/O ./O
Until/O now/O ,/O most/O Japanese/O charges/O have/O been/O responses/O to/O suits/O against/O them/O ./O
But/O last/O year/O Hitachi/B-ORG Ltd./I-ORG surprised/O Japan/B-GPE 's/O electronics/O industry/O when/O it/O accused/O Korea/B-GPE 's/O Samsung/B-ORG Electronics/I-ORG Co./I-ORG of/O using/O Hitachi/B-ORG technology/O to/O make/O dynamic/O random/O -/O access/O memory/O chips/O ./O
-LRB-/O A/O settlement/O was/O reached/O but/O was/O n't/O made/O public/O ./O -RRB-/O
And/O Hitachi/B-ORG went/O on/O the/O offensive/O against/O the/O U.S./B-GPE 's/O Motorola/B-ORG Inc./I-ORG earlier/O this/O month/O with/O a/O suit/O charging/O that/O Motorola/B-ORG 's/O new/O MC88200/O chip/O infringes/O on/O a/O Hitachi/B-ORG patent/O ./O
Another/O recent/O Hitachi/B-ORG suit/O accuses/O Motorola/B-ORG of/O reverse/O engineering/O a/O Hitachi/B-ORG technology/O --/O a/O turnabout/O from/O a/O nation/O of/O champion/O reverse/O engineers/O ./O
The/O moves/O illustrate/O the/O more/O aggressive/O attitude/O toward/O patent/O protection/O that/O patent/O experts/O say/O Japan/B-GPE is/O starting/O to/O take/O ./O
Hitachi/B-ORG made/O the/O reverse/O -/O engineering/O charges/O in/O an/O amendment/O to/O a/O counterclaim/O filed/O in/O a/O federal/O district/O court/O in/O Texas/B-GPE after/O Motorola/B-ORG sued/O Hitachi/B-ORG for/O patent/O violation/O ./O
Hitachi/B-ORG charges/O Motorola/B-ORG ``/O has/O engaged/O in/O fraudulent/O and/O inequitable/O conduct/O in/O the/O procurement/O of/O certain/O Motorola/B-ORG patents/O ''/O used/O in/O Motorola/B-ORG 's/O MC68030/O microprocessor/O chip/O ./O
Translation/O :/O Motorola/B-ORG appears/O to/O have/O taken/O a/O Hitachi/B-ORG technology/O that/O is/O patented/O in/O the/O U.S./B-GPE ,/O Hitachi/B-ORG says/O ,/O and/O ``/O tried/O to/O make/O it/O look/O like/O a/O new/O technology/O ./O ''/O
Motorola/B-ORG either/O denied/O or/O would/O n't/O comment/O on/O the/O various/O charges/O ./O
Odds/O and/O Ends/O
COMPUTER/O chips/O that/O simulate/O human/O vision/O have/O been/O developed/O by/O Japan/B-GPE 's/O Sharp/B-ORG Corp/I-ORG ./O
They/O mimic/O the/O brain/O by/O ``/O looking/O ''/O at/O an/O image/O ,/O extracting/O the/O fundamentals/O --/O boundaries/O ,/O corners/O and/O lines/O --/O and/O translating/O them/O into/O computer/O data/O ./O
Sharp/B-ORG says/O the/O set/O of/O chips/O could/O improve/O fax/O machines/O ,/O graphics/O computers/O or/O identification/O systems/O that/O recognize/O facial/O features/O .../O ./O
An/O N.V/B-ORG ./I-ORG Philips/I-ORG unit/O has/O created/O a/O computer/O system/O that/O processes/O video/O images/O 3,000/O times/O faster/O than/O conventional/O systems/O ./O
Using/O reduced/O instruction/O -/O set/O computing/O ,/O or/O RISC/O ,/O chips/O made/O by/O Intergraph/B-ORG of/O Huntsville/B-GPE ,/O Ala./B-GPE ,/O the/O system/O splits/O the/O image/O it/O ``/O sees/O ''/O into/O 20/O digital/O representations/O ,/O each/O processed/O by/O one/O chip/O ./O
