When/WRB/O last/RB/O we/PRP/O left/VBD/O him/PRP/O ,/,/O FBI/NNP/B-ORG Agent/NNP/O Nick/NNP/B-PERSON Mancuso/NNP/I-PERSON had/VBD/O solved/VBN/O a/DT/O murder/NN/O mystery/NN/O ,/,/O unraveled/VBN/O a/DT/O Washington/NNP/B-GPE political/JJ/O scandal/NN/O ,/,/O and/CC/O racked/VBN/O up/RP/O some/DT/O pretty/JJ/O good/JJ/O ratings/NNS/O numbers/NNS/O in/IN/O the/DT/O miniseries/NNS/O ``/``/O Favorite/NNP/O Son/NNP/O ././O ''/''/O
What/WP/O next/RB/O for/IN/O the/DT/O crusty/JJ/O FBI/NNP/B-ORG agent/NN/O with/IN/O the/DT/O heart/NN/O of/IN/O gold/NN/O ?/./O
A/DT/O spinoff/NN/O series/NN/O ,/,/O of/IN/O course/NN/O ././O
There/EX/O are/VBP/O plenty/NN/O of/IN/O worse/JJR/O inspirations/NNS/O for/IN/O shows/NNS/O --/:/O and/CC/O most/JJS/O of/IN/O them/PRP/O had/VBD/O already/RB/O made/VBN/O the/DT/O fall/NN/O lineup/NN/O :/:/O
a/DT/O nun/NN/O raising/VBG/O some/DT/O lovable/JJ/O orphans/NNS/O ././O
A/DT/O den/NN/O mother/NN/O raising/VBG/O some/DT/O lovable/JJ/O teen/NN/O models/NNS/O ././O
A/DT/O bunch/NN/O of/IN/O tans/NNS/O and/CC/O bathing/NN/O suits/NNS/O posing/VBG/O as/IN/O lovable/JJ/O lifeguards/NNS/O ././O
In/IN/O that/DT/O context/NN/O ,/,/O Robert/NNP/B-PERSON Loggia/NNP/I-PERSON 's/POS/I-PERSON riveting/JJ/O performance/NN/O as/IN/O the/DT/O unlovable/JJ/O --/:/O even/RB/O crotchety/JJ/O --/:/O veteran/JJ/O agent/NN/O seems/VBZ/O a/DT/O better/JJR/O franchise/NN/O for/IN/O a/DT/O series/NN/O than/IN/O most/JJS/O ././O
Week/NN/O by/IN/O week/NN/O on/IN/O ``/``/O Mancuso/NNP/O FBI/NNP/O ''/''/O -LRB-/-LRB-/O NBC/NNP/B-ORG ,/,/O Fridays/NNP/O ,/,/O 10/CD/O p.m/RB/O ././O ET/NNP/O -RRB-/-RRB-/O ,/,/O he/PRP/O pokes/VBZ/O around/IN/O the/DT/O crime/NN/O styles/NNS/O of/IN/O the/DT/O rich/JJ/O ,/,/O famous/JJ/O and/CC/O powerful/JJ/O of/IN/O the/DT/O Washington/NNP/B-GPE scene/NN/O --/:/O a/DT/O loose/JJ/O cannon/NN/O on/IN/O deck/NN/O at/IN/O the/DT/O FBI/NNP/B-ORG ././O
Over/IN/O the/DT/O first/JJ/O few/JJ/O weeks/NNS/O ,/,/O ``/``/O Mancuso/NNP/O FBI/NNP/O ''/''/O has/VBZ/O sprung/VBN/O straight/RB/O from/IN/O the/DT/O headlines/NNS/O ,/,/O which/WDT/O is/VBZ/O either/RB/O a/DT/O commendable/JJ/O stab/NN/O at/IN/O topicality/NN/O ,/,/O or/CC/O a/DT/O lack/NN/O of/IN/O imagination/NN/O ,/,/O or/CC/O both/DT/O ././O
The/DT/O opening/VBG/O show/NN/O featured/VBD/O a/DT/O secretary/NN/O of/IN/O defense/NN/O designate/JJ/O accused/VBN/O of/IN/O womanizing/VBG/O -LRB-/-LRB-/O a/FW/O la/FW/O John/NNP/B-PERSON Tower/NNP/I-PERSON -RRB-/-RRB-/O ././O
When/WRB/O his/PRP$/O secretary/NN/O is/VBZ/O found/VBN/O floating/VBG/O dead/JJ/O in/IN/O the/DT/O pol/NN/O 's/POS/O pool/NN/O ,/,/O Mancuso/NNP/B-PERSON is/VBZ/O called/VBN/O in/RP/O to/TO/O investigate/VB/O ././O
Last/JJ/O week/NN/O ,/,/O a/DT/O young/JJ/O black/JJ/O girl/NN/O claimed/VBD/O she/PRP/O had/VBD/O been/VBN/O raped/VBN/O by/IN/O a/DT/O white/JJ/O police/NN/O officer/NN/O -LRB-/-LRB-/O a/FW/O la/FW/O Tawana/NNP/B-PERSON Brawley/NNP/I-PERSON -RRB-/-RRB-/O ././O
In/IN/O this/DT/O week/NN/O 's/POS/O show/NN/O ,/,/O there/EX/O 's/VBZ/O an/DT/O unsafe/JJ/O nuclear/JJ/O weaponsmaking/NN/O facility/NN/O -LRB-/-LRB-/O a/FW/O la/FW/O Rocky/NNP/B-FAC Flats/NNP/I-FAC -RRB-/-RRB-/O ././O
Along/IN/O the/DT/O way/NN/O ,/,/O we/PRP/O 're/VBP/O introduced/VBN/O to/TO/O the/DT/O supporting/JJ/O cast/NN/O :/:/O a/DT/O blond/JJ/O bombshell/NN/O secretary/NN/O -LRB-/-LRB-/O Randi/NNP/B-PERSON Brazen/NNP/I-PERSON --/:/O her/PRP$/O real/JJ/O name/NN/O ,/,/O honest/JJ/O -RRB-/-RRB-/O ,/,/O a/DT/O scheming/JJ/O young/JJ/O boss/NN/O -LRB-/-LRB-/O Fredric/NNP/B-PERSON Lehne/NNP/I-PERSON -RRB-/-RRB-/O ,/,/O another/DT/O blonde/JJ/O bombshell/NN/O who/WP/O 's/VBZ/O also/RB/O an/DT/O idealistic/JJ/O lawyer/NN/O -LRB-/-LRB-/O Lindsay/NNP/B-PERSON Frost/NNP/I-PERSON -RRB-/-RRB-/O ,/,/O and/CC/O a/DT/O forensics/NNS/O expert/NN/O -LRB-/-LRB-/O Charles/NNP/B-PERSON Siebert/NNP/I-PERSON -RRB-/-RRB-/O ././O
If/IN/O all/DT/O of/IN/O this/DT/O seems/VBZ/O a/DT/O little/JJ/O stale/JJ/O ,/,/O it/PRP/O 's/VBZ/O redeemed/VBN/O in/IN/O part/NN/O by/IN/O some/DT/O tricky/JJ/O plot/NN/O twists/NNS/O :/:/O
The/DT/O usual/JJ/O suspects/NNS/O are/VBP/O found/VBN/O to/TO/O be/VB/O guilty/JJ/O ,/,/O then/RB/O not/RB/O guilty/JJ/O ,/,/O then/RB/O guilty/JJ/O --/:/O but/CC/O of/IN/O a/DT/O different/JJ/O crime/NN/O ././O
-LRB-/-LRB-/O In/IN/O last/JJ/O week/NN/O 's/POS/O rape/NN/O case/NN/O ,/,/O for/IN/O example/NN/O ,/,/O the/DT/O girl/NN/O turns/VBZ/O out/RP/O to/TO/O have/VB/O been/VBN/O a/DT/O victim/NN/O of/IN/O incest/NN/O ,/,/O and/CC/O the/DT/O biggest/JJS/O villains/NNS/O are/VBP/O the/DT/O politicians/NNS/O who/WP/O exploit/VBP/O the/DT/O case/NN/O ././O -RRB-/-RRB-/O
Most/RBS/O of/IN/O all/DT/O though/RB/O ,/,/O the/DT/O show/NN/O is/VBZ/O redeemed/VBN/O by/IN/O the/DT/O character/NN/O of/IN/O Mancuso/NNP/B-PERSON ././O
He/PRP/O was/VBD/O n't/RB/O protecting/VBG/O the/DT/O Freedom/NNP/O Marchers/NNPS/O ;/:/O he/PRP/O was/VBD/O tailing/VBG/O them/PRP/O as/IN/O subversives/NNS/O ././O
This/DT/O is/VBZ/O not/RB/O the/DT/O ``/``/O Mississippi/NNP/O Burning/NN/O ''/''/O scenario/NN/O that/WDT/O thrills/VBZ/O his/PRP$/O young/JJ/O colleagues/NNS/O :/:/O ``/``/O Kid/NN/O ,/,/O you/PRP/O 've/VBP/O been/VBN/O reading/VBG/O Classic/NNP/B-ORG Comics/NNPS/I-ORG too/RB/O long/JJ/O ,/,/O ''/''/O Mancuso/NN/B-PERSON says/VBZ/O ././O
``/``/O Back/RB/O in/IN/O 1964/CD/O ,/,/O the/DT/O FBI/NNP/B-ORG had/VBD/O five/CD/O black/JJ/O agents/NNS/O ././O
Three/CD/O were/VBD/O chauffeurs/NNS/O for/IN/O J./NNP/B-PERSON Edgar/NNP/I-PERSON Hoover/NNP/I-PERSON ,/,/O and/CC/O two/CD/O cleaned/VBD/O his/PRP$/O house/NN/O ././O ''/''/O
He/PRP/O describes/VBZ/O a/DT/O reporter/NN/O as/IN/O ``/``/O Miss/NNP/O First/NNP/O Amendment/NNP/O ././O ''/''/O
He/PRP/O describes/VBZ/O a/DT/O drowned/JJ/O corpse/NN/O as/IN/O ``/``/O Esther/NNP/B-PERSON Williams/NNP/I-PERSON ././O ''/''/O
And/CC/O when/WRB/O he/PRP/O 's/VBZ/O told/VBN/O ``/``/O Try/VB/O a/DT/O little/JJ/O tenderness/NN/O ,/,/O ''/''/O he/PRP/O shoots/VBZ/O back/RP/O ``/``/O I/PRP/O 'm/VBP/O going/VBG/O home/RB/O to/TO/O try/VB/O a/DT/O little/JJ/O linguine/NN/O ././O ''/''/O
Yet/CC/O for/IN/O all/PDT/O his/PRP$/O cynicism/NN/O ,/,/O he/PRP/O 's/VBZ/O at/IN/O heart/NN/O a/DT/O closet/NN/O idealist/NN/O ,/,/O a/DT/O softy/NN/O with/IN/O a/DT/O secret/JJ/O crush/NN/O on/IN/O truth/NN/O ,/,/O justice/NN/O and/CC/O the/DT/O American/NNP/O Way/NNP/O ././O
He/PRP/O 's/VBZ/O the/DT/O kind/NN/O of/IN/O guy/NN/O who/WP/O rescues/VBZ/O trampled/JJ/O flags/NNS/O ././O
If/IN/O ``/``/O Mancuso/NNP/O FBI/NNP/O ''/''/O has/VBZ/O an/DT/O intriguing/JJ/O central/JJ/O character/NN/O ,/,/O it/PRP/O also/RB/O has/VBZ/O a/DT/O major/JJ/O flaw/NN/O :/:/O
It/PRP/O 's/VBZ/O wildly/RB/O overwritten/JJ/O ././O
To/TO/O start/VB/O ,/,/O there/EX/O 's/VBZ/O always/RB/O a/DT/O crisis/NN/O --/:/O and/CC/O someone/NN/O always/RB/O worries/VBZ/O ,/,/O ``/``/O What/WP/O if/IN/O the/DT/O press/NN/O gets/VBZ/O a/DT/O hold/NN/O of/IN/O this/DT/O ?/./O ''/''/O
At/IN/O least/JJS/O once/RB/O an/DT/O episode/NN/O we/PRP/O see/VBP/O protestors/NNS/O marching/VBG/O around/RB/O screaming/VBG/O slogans/NNS/O ././O
At/IN/O least/JJS/O once/RB/O Mancuso/NNP/B-PERSON 's/POS/O boss/NN/O yells/VBZ/O ``/``/O In/IN/O here/RB/O --/:/O now/RB/O ,/,/O ''/''/O and/CC/O proceeds/VBZ/O to/TO/O dress/VB/O his/PRP$/O investigator/NN/O down/RP/O :/:/O
``/``/O You/PRP/O are/VBP/O a/DT/O dinosaur/NN/O .../:/O a/DT/O hangover/NN/O in/IN/O a/DT/O $/$/O 10/CD/O suit/NN/O .../:/O
One/CD/O more/JJR/O word/NN/O and/CC/O you/PRP/O are/VBP/O out/IN/O on/IN/O a/DT/O park/NN/O bench/NN/O ,/,/O mister/NN/O ././O ''/''/O
Finally/RB/O ,/,/O of/IN/O course/NN/O ,/,/O the/DT/O boss/NN/O gives/VBZ/O in/RP/O ,/,/O but/CC/O he/PRP/O 's/VBZ/O still/RB/O yelling/VBG/O :/:/O ``/``/O I/PRP/O find/VBP/O myself/PRP/O explaining/VBG/O anything/NN/O to/TO/O Teddy/NNP/B-PERSON Kennedy/NNP/I-PERSON ,/,/O you/PRP/O 'll/MD/O be/VB/O chasing/VBG/O stolen/JJ/O cars/NNS/O in/IN/O Anchorage/NNP/B-GPE ././O ''/''/O
In/IN/O fact/NN/O ,/,/O throughout/IN/O ``/``/O Mancuso/NNP/O FBI/NNP/O ,/,/O ''/''/O we/PRP/O do/VBP/O n't/RB/O get/VB/O words/NNS/O or/CC/O lines/NNS/O --/:/O we/PRP/O get/VBP/O speeches/NNS/O ././O
Witnesses/NNS/O shout/VBP/O ,/,/O scream/VBP/O ,/,/O pontificate/VBP/O :/:/O ``/``/O .../:/O a/DT/O dream/NN/O that/IN/O the/DT/O planet/NN/O could/MD/O be/VB/O saved/VBN/O from/IN/O itself/PRP/O and/CC/O from/IN/O the/DT/O sadistic/JJ/O dumb/JJ/O creatures/NNS/O who/WP/O try/VBP/O to/TO/O tear/VB/O down/RP/O every/DT/O decent/JJ/O man/NN/O who/WP/O raises/VBZ/O his/PRP$/O voice/NN/O ././O ''/''/O
And/CC/O Mancuso/NNP/B-PERSON himself/PRP/O is/VBZ/O investigating/VBG/O at/IN/O the/DT/O top/NN/O of/IN/O his/PRP$/O lungs/NNS/O :/:/O ``/``/O How/WRB/O the/DT/O hell/NN/O can/MD/O you/PRP/O live/VB/O with/IN/O yourself/PRP/O ?/./O ''/''/O he/PRP/O erupts/VBZ/O at/IN/O a/DT/O politician/NN/O ././O
``/``/O You/PRP/O twist/VBP/O people/NNS/O 's/POS/O trust/NN/O ././O
You/PRP/O built/VBD/O your/PRP$/O career/NN/O on/IN/O prejudice/NN/O and/CC/O hate/NN/O ././O
The/DT/O scars/NNS/O will/MD/O be/VB/O here/RB/O years/NNS/O after/IN/O the/DT/O polls/NNS/O close/VBP/O ././O ''/''/O
In/IN/O each/DT/O show/NN/O ,/,/O Mancuso/NNP/B-PERSON gets/VBZ/O to/TO/O unleash/VB/O similar/JJ/O harangues/NNS/O :/:/O
``/``/O Where/WRB/O the/DT/O hell/NN/O are/VBP/O they/PRP/O gon/VBG/O na/TO/O live/VB/O when/WRB/O people/NNS/O like/IN/O you/PRP/O turn/VBP/O the/DT/O world/NN/O into/IN/O a/DT/O big/JJ/O toxic/JJ/O waste/NN/O dump/NN/O ?/./O
You/PRP/O 're/VBP/O the/DT/O real/JJ/O criminal/JJ/O here/RB/O .../:/O and/CC/O what/WP/O you/PRP/O did/VBD/O was/VBD/O n't/RB/O just/RB/O a/DT/O murder/NN/O --/:/O it/PRP/O was/VBD/O a/DT/O crime/NN/O against/IN/O humanity/NN/O ././O ''/''/O
And/CC/O ,/,/O at/IN/O least/JJS/O once/RB/O a/DT/O show/NN/O ,/,/O someone/NN/O delivers/VBZ/O the/DT/O line/NN/O ``/``/O Get/VB/O off/IN/O that/DT/O soapbox/NN/O ././O ''/''/O
Now/RB/O that/IN/O 's/VBZ/O advice/NN/O the/DT/O writers/NNS/O should/MD/O take/VB/O to/TO/O heart/NN/O ././O
They/PRP/O have/VBP/O a/DT/O series/NN/O with/IN/O a/DT/O good/JJ/O character/NN/O ,/,/O some/DT/O interesting/JJ/O ,/,/O even/RB/O occasionally/RB/O surprising/JJ/O plot/NN/O lines/NNS/O ,/,/O and/CC/O they/PRP/O 're/VBP/O ruining/VBG/O it/PRP/O ././O
Why/WRB/O ,/,/O when/WRB/O a/DT/O key/JJ/O witness/NN/O disappears/VBZ/O ,/,/O does/VBZ/O Mancuso/NNP/B-PERSON trash/VB/O her/PRP$/O apartment/NN/O ,/,/O tearing/VBG/O down/RP/O drapes/NNS/O ,/,/O smashing/VBG/O walls/NNS/O ?/./O
It/PRP/O 's/VBZ/O a/DT/O bizarre/JJ/O and/CC/O totally/RB/O inappropriate/JJ/O reaction/NN/O ,/,/O all/DT/O to/TO/O add/VB/O more/JJR/O pizzazz/NN/O to/TO/O a/DT/O script/NN/O that/WDT/O 's/VBZ/O already/RB/O overdosing/VBG/O on/IN/O pizzazz/NN/O ././O
That/DT/O 's/VBZ/O not/RB/O plot/NN/O ././O
That/DT/O 's/VBZ/O not/RB/O character/NN/O ././O
That/DT/O 's/VBZ/O hyperventilating/NN/O ././O
There/EX/O is/VBZ/O a/DT/O scene/NN/O at/IN/O the/DT/O end/NN/O of/IN/O the/DT/O first/JJ/O week/NN/O 's/POS/O show/NN/O where/WRB/O Mancuso/NNP/B-PERSON attends/VBZ/O the/DT/O unveiling/NN/O of/IN/O the/DT/O memorial/NN/O to/TO/O his/PRP$/O dead/JJ/O partner/NN/O David/NNP/B-PERSON ././O
Asked/VBN/O to/TO/O say/VB/O a/DT/O few/JJ/O words/NNS/O ,/,/O he/PRP/O pulls/VBZ/O out/RP/O his/PRP$/O crumpled/JJ/O piece/NN/O of/IN/O paper/NN/O and/CC/O tries/VBZ/O to/TO/O talk/VB/O ,/,/O but/CC/O he/PRP/O 's/VBZ/O too/RB/O choked/VBN/O up/RP/O to/TO/O get/VB/O the/DT/O words/NNS/O out/RP/O ././O
He/PRP/O bangs/VBZ/O on/IN/O the/DT/O piece/NN/O of/IN/O paper/NN/O in/IN/O frustration/NN/O ,/,/O then/RB/O turns/VBZ/O and/CC/O walks/VBZ/O away/RB/O ././O
It/PRP/O was/VBD/O a/DT/O profoundly/RB/O moving/JJ/O moment/NN/O for/IN/O series/NN/O television/NN/O ,/,/O and/CC/O Robert/NNP/B-PERSON Loggia/NNP/I-PERSON 's/POS/I-PERSON acting/NN/O resonated/VBD/O in/IN/O the/DT/O silence/NN/O ././O
There/EX/O 's/VBZ/O a/DT/O pretty/RB/O good/JJ/O program/NN/O inside/IN/O all/PDT/O the/DT/O noise/NN/O of/IN/O ``/``/O Mancuso/NNP/O FBI/NNP/O ././O ''/''/O
If/IN/O the/DT/O show/NN/O 's/POS/O creators/NNS/O could/MD/O just/RB/O let/VB/O themselves/PRP/O be/VB/O quiet/JJ/O for/IN/O a/DT/O little/JJ/O ,/,/O they/PRP/O might/MD/O just/RB/O hear/VB/O it/PRP/O ././O
