The/B-ORG House/I-ORG Appropriations/I-ORG Committee/I-ORG approved/O an/O estimated/O $/O 2.85/O billion/O in/O emergency/O funding/O to/O assist/O California/B-GPE 's/O recovery/O from/O last/O week/O 's/O earthquake/O and/O to/O extend/O further/O aid/O to/O East/B-LOC Coast/I-LOC victims/O of/O Hurricane/O Hugo/O ./O
The/O package/O was/O termed/O excessive/O by/O the/O Bush/B-PERSON administration/O ,/O but/O it/O also/O provoked/O a/O struggle/O with/O influential/O California/B-GPE lawmakers/O who/O sought/O unsuccessfully/O to/O add/O nearly/O $/O 1/O billion/O more/O and/O waive/O current/O restrictions/O to/O expedite/O the/O distribution/O of/O funds/O ./O
By/O a/O 26/O -/O 7/O margin/O ,/O the/O committee/O scuttled/O the/O more/O expensive/O alternative/O ,/O and/O the/O debate/O forced/O a/O strained/O confrontation/O between/O Appropriations/B-ORG Committee/I-ORG Chairman/O Jamie/B-PERSON Whitten/I-PERSON -LRB-/O D./O ,/O Miss/B-GPE ./I-GPE -RRB-/O and/O his/O party/O 's/O largest/O state/O delegation/O in/O the/O House/B-ORG ./O
``/O I/O have/O no/O regrets/O about/O going/O forward/O ,/O ''/O said/O Rep./O Vic/B-PERSON Fazio/I-PERSON -LRB-/O D./O ,/O Calif./B-GPE -RRB-/O ,/O who/O sought/O later/O to/O play/O down/O the/O sometimes/O hostile/O tone/O of/O the/O long/O evening/O meeting/O ./O
``/O We/O are/O the/B-GPE Golden/I-GPE State/I-GPE ,/O ''/O Mr./O Fazio/B-PERSON said/O ,/O ``/O and/O there/O is/O a/O certain/O amount/O of/O jealousy/O ./O ''/O
The/O $/O 2.85/O billion/O package/O incorporates/O $/O 500/O million/O for/O small/O -/O business/O loans/O ,/O $/O 1/O billion/O in/O highway/O construction/O funds/O ,/O and/O $/O 1.35/O billion/O divided/O between/O general/O emergency/O assistance/O and/O a/O reserve/O to/O be/O available/O to/O President/O Bush/B-PERSON to/O meet/O unanticipated/O costs/O from/O the/O two/O disasters/O ./O
The/O funding/O is/O attached/O to/O a/O stopgap/O bill/O to/O keep/O most/O of/O the/O government/O operating/O through/O Nov./O 15/O ./O
The/O measure/O is/O expected/O to/O come/O before/O the/O House/B-ORG today/O ,/O and/O Congress/B-ORG is/O under/O pressure/O to/O complete/O action/O before/O midnight/O EDT/O tomorrow/O ,/O when/O the/O current/O continuing/O resolution/O expires/O ./O
Given/O California/B-GPE 's/O size/O and/O political/O importance/O ,/O the/B-ORG White/I-ORG House/I-ORG is/O eager/O to/O appear/O generous/O ./O
But/O in/O private/O meetings/O yesterday/O ,/O Budget/B-ORG Director/O Richard/B-PERSON Darman/I-PERSON argued/O that/O only/O $/O 1.5/O billion/O in/O new/O federal/O appropriations/O are/O needed/O to/O supplement/O existing/O resources/O ./O
A/O White/B-ORG House/I-ORG budget/O office/O analysis/O estimates/O that/O $/O 500/O million/O --/O or/O half/O the/O level/O in/O the/O committee/O bill/O --/O is/O needed/O for/O highway/O assistance/O to/O meet/O California/B-GPE 's/O needs/O ,/O and/O the/O administration/O rejects/O the/O notion/O that/O new/O appropriations/O are/O needed/O to/O finance/O disaster/O loans/O by/O the/B-ORG Small/I-ORG Business/I-ORG Administration/I-ORG ./O
``/O Everybody/O appreciates/O that/O it/O is/O a/O national/O disaster/O and/O that/O we/O 've/O got/O to/O address/O it/O ,/O ''/O said/O Mr./O Darman/B-PERSON ,/O who/O came/O to/O the/O Capitol/B-ORG to/O meet/O with/O Mr./O Whitten/B-PERSON and/O California/B-GPE lawmakers/O before/O the/O committee/O session/O ./O
``/O I/O would/O hope/O very/O much/O that/O we/O would/O n't/O end/O up/O in/O a/O kind/O of/O situation/O where/O you/O have/O a/O bidding/O war/O and/O then/O a/O veto/O threat/O ./O ''/O
Although/O this/O White/B-ORG House/I-ORG pressure/O was/O clearly/O a/O factor/O among/O committee/O Republicans/O ,/O no/O single/O influence/O was/O greater/O than/O Mr./O Whitten/B-PERSON ./O
A/O master/O of/O pork/O -/O barrel/O politics/O ,/O he/O had/O crafted/O the/O $/O 2.85/O billion/O package/O in/O vintage/O style/O and/O used/O the/O full/O force/O of/O his/O chairmanship/O to/O keep/O the/O proposal/O intact/O and/O dismiss/O any/O alternative/O ./O
When/O Mr./O Fazio/B-PERSON offered/O the/O California/B-GPE -/O backed/O $/O 3.84/O billion/O plan/O ,/O Mr./O Whitten/B-PERSON insisted/O that/O the/O full/O 14/O pages/O be/O read/O aloud/O by/O the/O panel/O 's/O clerk/O to/O underscore/O the/O range/O of/O legislative/O changes/O also/O sought/O by/O the/O delegation/O ./O
On/O the/O chairman/O 's/O motion/O ,/O the/O California/B-GPE package/O was/O subsequently/O reduced/O to/O less/O -/O binding/O report/O language/O ,/O and/O even/O when/O this/O was/O accepted/O as/O such/O on/O a/O voice/O vote/O ,/O Mr./O Whitten/B-PERSON pointedly/O opposed/O it/O ./O
More/O important/O than/O money/O in/O many/O cases/O are/O waivers/O California/B-GPE is/O seeking/O on/O current/O restrictions/O covering/O federal/O highway/O funds/O ,/O such/O as/O a/O $/O 100/O million/O cap/O on/O how/O much/O any/O single/O state/O can/O receive/O in/O emergency/O funds/O in/O a/O year/O ./O
Mr./O Whitten/B-PERSON 's/O package/O appears/O to/O accomplish/O this/O purpose/O ,/O but/O the/O state/O faces/O more/O resistance/O in/O its/O bid/O for/O an/O extended/O waiver/O on/O having/O to/O put/O up/O any/O matching/O funds/O on/O repairs/O completed/O in/O the/O next/O six/O months/O ./O
A/O member/O in/O the/O House/B-ORG leadership/O and/O skilled/O legislator/O ,/O Mr./O Fazio/B-PERSON nonetheless/O found/O himself/O burdened/O not/O only/O by/O California/B-GPE 's/O needs/O but/O by/O Hurricane/O Hugo/O amendments/O he/O accepted/O in/O a/O vain/O effort/O to/O build/O support/O in/O the/O panel/O ./O
The/O California/B-GPE Democrat/O appeared/O embarrassed/O by/O provisions/O inserted/O on/O behalf/O of/O owners/O of/O private/O beaches/O in/O the/B-GPE Virgin/I-GPE Islands/I-GPE ,/O and/O lumber/O interests/O sought/O to/O add/O another/O $/O 100/O million/O in/O federal/O aid/O to/O plant/O timber/O on/O private/O land/O in/O North/B-GPE and/I-GPE South/I-GPE Carolina/I-GPE ./O
California/B-GPE 's/O high/O -/O priced/O real/O estate/O puts/O it/O in/O an/O awkward/O position/O ,/O too/O ./O
One/O provision/O last/O night/O would/O have/O raised/O the/O cap/O on/O disaster/O loans/O to/O $/O 500,000/O from/O $/O 100,000/O per/O household/O to/O accommodate/O San/B-GPE Francisco/I-GPE losses/O ./O
