Crude/O oil/O futures/O prices/O fell/O further/O as/O analysts/O and/O traders/O said/O OPEC/B-ORG oil/O producers/O are/O n't/O putting/O the/O brakes/O on/O output/O ahead/O of/O the/O traditionally/O weak/O first/O quarter/O ./O
In/O trading/O on/O the/B-ORG New/I-ORG York/I-ORG Mercantile/I-ORG Exchange/I-ORG ,/O the/O U.S./B-GPE benchmark/O West/O Texas/O Intermediate/O crude/O fell/O 39/O cents/O a/O barrel/O to/O $/O 19.76/O for/O December/O delivery/O ./O
Petroleum/O products/O prices/O also/O declined/O ./O
Analysts/O pointed/O to/O reports/O that/O the/B-ORG Organization/I-ORG of/I-ORG Petroleum/I-ORG Exporting/I-ORG Countries/I-ORG is/O producing/O substantially/O more/O than/O its/O official/O limit/O of/O 20.5/O million/O barrels/O a/O day/O ,/O with/O some/O accounts/O putting/O the/O 13/O -/O nation/O group/B-ORG 's/O output/O as/O high/O as/O 23/O million/O barrels/O a/O day/O ./O
That/O level/O of/O production/O did/O n't/O take/O its/O toll/O on/O futures/O prices/O for/O the/O fourth/O quarter/O ,/O when/O demand/O is/O traditionally/O strong/O ./O
But/O because/O first/O -/O quarter/O demand/O is/O normally/O the/O weakest/O of/O the/O year/O ,/O several/O market/O participants/O say/O ,/O OPEC/B-ORG production/O will/O have/O to/O decline/O to/O keep/O prices/O from/O eroding/O further/O ./O
The/O group/O plans/O to/O meet/O in/O a/O month/O to/O discuss/O production/O strategy/O for/O early/O 1990/O ./O
With/O prices/O already/O headed/O lower/O ,/O news/O of/O a/O series/O of/O explosions/O at/O a/O major/O Phillips/B-ORG Petroleum/I-ORG Co./I-ORG chemical/O facility/O on/O the/B-LOC Houston/I-LOC Ship/I-LOC Channel/I-LOC also/O was/O bearish/O for/O prices/O ./O
Even/O though/O such/O facilities/O use/O a/O relatively/O small/O amount/O of/O crude/O ,/O analysts/O say/O ,/O now/O the/O facility/O wo/O n't/O need/O any/O ,/O at/O a/O time/O of/O already/O high/O availability/O ./O
The/O Phillips/B-ORG plant/O makes/O polyethylene/O ,/O polypropylene/O and/O other/O plastic/O products/O ./O
A/O company/O official/O said/O the/O explosions/O began/O when/O a/O seal/O blew/O out/O ./O
Dozens/O of/O workers/O were/O injured/O ,/O authorities/O said/O ./O
There/O was/O no/O immediate/O estimate/O of/O damage/O from/O the/O company/O ./O
Some/O petroleum/O futures/O traders/O say/O technical/O considerations/O now/O will/O help/O to/O put/O downward/O pressure/O on/O futures/O prices/O ./O
For/O instance/O ,/O one/O trader/O said/O that/O prices/O inevitably/O will/O go/O lower/O now/O that/O they/O 've/O fallen/O below/O $/O 20/O a/O barrel/O ./O
``/O Our/O technician/O is/O a/O little/O bearish/O now/O that/O we/O 've/O taken/O out/O $/O 20/O ,/O ''/O he/O said/O ./O
In/O other/O commodity/O markets/O yesterday/O :/O
COPPER/O :/O
The/O selling/O that/O started/O on/O Friday/O continued/O yesterday/O ./O
The/O December/O contract/O fell/O 3.85/O cents/O a/O pound/O to/O $/O 1.1960/O ./O
London/B-ORG Metal/I-ORG Exchange/I-ORG warehouse/O stocks/O were/O down/O only/O 4,800/O metric/O tons/O for/O the/O week/O to/O 84,500/O tons/O ;/O expectations/O late/O last/O week/O were/O a/O drop/O of/O 10,000/O to/O 15,000/O tons/O ./O
The/O New/B-GPE York/I-GPE market/O made/O its/O high/O for/O the/O day/O on/O the/O opening/O and/O when/O it/O dropped/O below/O the/O $/O 1.23/O -/O a/O -/O pound/O level/O ,/O selling/O picked/O up/O as/O previous/O buyers/O bailed/O out/O of/O their/O positions/O and/O aggressive/O short/O sellers/O --/O anticipating/O further/O declines/O --/O moved/O in/O ./O
Fund/O selling/O also/O picked/O up/O at/O that/O point/O ./O
According/O to/O Bernard/B-PERSON Savaiko/I-PERSON ,/O senior/O commodity/O analyst/O at/O PaineWebber/B-ORG ,/O the/O only/O stability/O to/O the/O market/O came/O when/O short/O sellers/O periodically/O moved/O in/O to/O cover/O their/O positions/O by/O buying/O contracts/O ./O
This/O activity/O produced/O small/O rallies/O ,/O which/O in/O turn/O attracted/O new/O short/O selling/O ./O
Mr./O Savaiko/B-PERSON noted/O that/O copper/O had/O a/O steep/O fall/O in/O spite/O of/O a/O weak/O dollar/O ,/O which/O would/O normally/O support/O the/O U.S./B-GPE copper/O market/O ./O
Such/O support/O usually/O comes/O from/O arbitragers/O who/O use/O a/O strong/O British/O pound/O to/O buy/O copper/O in/O New/B-GPE York/I-GPE ./O
``/O The/O sell/O -/O off/O would/O probably/O have/O been/O worse/O if/O the/O dollar/O had/O been/O strong/O ,/O ''/O he/O said/O ./O
Copper/O has/O been/O stuck/O in/O a/O trading/O range/O of/O $/O 1.19/O to/O $/O 1.34/O ./O
Mr./O Savaiko/B-PERSON believes/O that/O if/O copper/O falls/O below/O the/O bottom/O of/O this/O range/O the/O next/O significant/O support/O level/O will/O be/O about/O $/O 1.04/O ./O
PRECIOUS/O METALS/O :/O
Platinum/O and/O palladium/O struggled/O to/O maintain/O their/O prices/O all/O day/O despite/O news/O stories/O over/O the/O weekend/O that/O recent/O cold/O fusion/O experiments/O ,/O which/O use/O both/O metals/O ,/O showed/O signs/O of/O producing/O extra/O heat/O ./O
January/O platinum/O closed/O down/O $/O 2.80/O an/O ounce/O at/O $/O 486.30/O ,/O nearly/O $/O 4/O above/O its/O low/O for/O the/O day/O ./O
December/O palladium/O was/O off/O $/O 1.55/O an/O ounce/O at/O $/O 137.20/O ./O
Platinum/O is/O believed/O to/O have/O good/O support/O around/O $/O 480/O and/O palladium/O at/O around/O $/O 130/O ./O
Some/O traders/O were/O thought/O to/O be/O waiting/O for/O the/O auto/O sales/O report/O ,/O which/O will/O be/O released/O today/O ./O
Such/O sales/O are/O watched/O closely/O by/O platinum/O and/O palladium/O traders/O because/O both/O metals/O are/O used/O in/O automobile/O catalytic/O converters/O ./O
Mr./O Savaiko/B-PERSON theorized/O that/O the/O news/O on/O cold/O fusion/O did/O n't/O affect/O the/O market/O yesterday/O because/O many/O traders/O have/O already/O been/O badly/O burnt/O by/O such/O stories/O ./O
He/O said/O the/O traders/O are/O demanding/O a/O higher/O level/O of/O proof/O before/O they/O will/O buy/O palladium/O again/O ./O
Also/O weighing/O on/O both/O metals/O '/O prices/O is/O the/O role/O of/O the/O chief/O supplier/O ,/O the/B-GPE Soviet/I-GPE Union/I-GPE ./O
Many/O analysts/O believe/O that/O the/O Soviets/O '/O thirst/O for/O dollars/O this/O year/O to/O buy/O grain/O and/O other/O Western/O commodities/O and/O goods/O will/O bring/O them/O to/O the/O market/O whenever/O prices/O rally/O very/O much/O ./O
GRAINS/O AND/O SOYBEANS/O :/O
Prices/O closed/O mixed/O as/O contracts/O reacted/O to/O largely/O offsetting/O bullish/O and/O bearish/O news/O ./O
On/O the/B-ORG Chicago/I-ORG Board/I-ORG of/I-ORG Trade/I-ORG ,/O soybeans/O for/O November/O delivery/O closed/O at/O $/O 5.63/O a/O bushel/O ,/O down/O half/O a/O cent/O ,/O while/O the/O December/O wheat/O contract/O rose/O three/O -/O quarters/O of/O a/O cent/O to/O $/O 4.0775/O a/O bushel/O ./O
Supporting/O prices/O was/O the/O announcement/O late/O Friday/O of/O additional/O grain/O sales/O to/O the/B-GPE Soviet/I-GPE Union/I-GPE ./O
But/O acting/O as/O a/O drag/O on/O prices/O was/O the/O improved/O harvest/O weather/O over/O the/O weekend/O and/O the/O prospect/O for/O continued/O fair/O weather/O this/O week/O over/O much/O of/O the/B-LOC Farm/I-LOC Belt/I-LOC ./O
Strong/O farmer/O selling/O over/O the/O weekend/O also/O weighed/O on/O prices/O ./O
SUGAR/O :/O
World/O prices/O tumbled/O ,/O mostly/O from/O their/O own/O weight/O ,/O according/O to/O analysts/O ./O
The/O March/O contract/O ended/O at/O 13.79/O cents/O a/O pound/O ,/O down/O 0.37/O cent/O ./O
For/O the/O past/O week/O or/O so/O ,/O traders/O have/O been/O expecting/O India/B-GPE to/O buy/O between/O 150,000/O and/O 200,000/O tons/O of/O refined/O sugar/O ,/O and/O there/O have/O been/O expectations/O of/O a/O major/O purchase/O by/O Japan/B-GPE ./O
But/O with/O no/O reports/O of/O either/O country/O actually/O entering/O the/O market/O ,/O analysts/O said/O ,/O futures/O prices/O became/O vulnerable/O ./O
Developing/O countries/O such/O as/O India/B-GPE ,/O some/O analysts/O said/O ,/O seem/O to/O have/O made/O it/O a/O point/O to/O stay/O away/O whenever/O sugar/O reached/O the/O top/O of/O its/O trading/O range/O ,/O around/O 14.75/O cents/O ,/O and/O wait/O for/O prices/O to/O return/O to/O the/O bottom/O of/O the/O range/O ,/O around/O 13.50/O cents/O ./O
But/O Erik/B-PERSON Dunlaevy/I-PERSON ,/O a/O sugar/O analyst/O with/O Balfour/B-ORG Maclaine/I-ORG International/I-ORG Ltd./I-ORG ,/O said/O the/O explanation/O for/O the/O latest/O drop/O in/O sugar/O prices/O is/O much/O simpler/O :/O Speculators/O ,/O he/O said/O ,/O ``/O got/O too/O long/O too/O soon/O and/O ran/O into/O resistance/O around/O the/O old/O contract/O highs/O ./O ''/O
A/O PaineWebber/B-ORG analyst/O said/O that/O in/O light/O of/O a/O new/O estimate/O of/O a/O production/O increase/O of/O four/O million/O metric/O tons/O and/O only/O a/O modest/O increase/O in/O consumption/O ,/O sugar/O is/O n't/O likely/O to/O rise/O above/O the/O top/O of/O its/O trading/O range/O without/O a/O crop/O problem/O in/O a/O major/O producing/O country/O ./O
COCOA/O :/O
Futures/O rallied/O modestly/O ./O
The/O December/O contract/O rose/O $/O 33/O a/O metric/O ton/O to/O $/O 1,027/O ,/O near/O its/O high/O for/O the/O day/O ./O
Gill/B-ORG -AMP-/I-ORG Duffus/I-ORG Ltd./I-ORG ,/O a/O British/O cocoa/O -/O trading/O house/O ,/O estimated/O that/O the/O 1989/O -/O 90/O world/O cocoa/O surplus/O would/O be/O 231,000/O tons/O ,/O down/O from/O 314,000/O tons/O for/O the/O previous/O year/O ./O
Market/O technicians/O were/O encouraged/O by/O the/O price/O patterns/O ,/O which/O in/O the/O past/O have/O preceded/O sharp/O rallies/O ./O
Recent/O prices/O for/O cocoa/O have/O been/O near/O levels/O last/O seen/O in/O the/O mid-1970s/O ./O
At/O such/O prices/O ,/O according/O to/O Mr./O Savaiko/B-PERSON ,/O bargain/O hunting/O and/O short/O -/O covering/O --/O buying/O back/O of/O contracts/O previously/O sold/O --/O by/O speculators/O is/O n't/O uncommon/O ./O
But/O Mr./O Savaiko/B-PERSON expects/O stepped/O -/O up/O producer/O selling/O at/O around/O the/O $/O 1,040/O to/O $/O 1,050/O level/O ./O
He/O also/O noted/O that/O a/O strong/O sterling/O market/O yesterday/O might/O have/O helped/O cocoa/O in/O New/B-GPE York/I-GPE as/O arbitragers/O took/O advantage/O of/O the/O currency/O move/O ./O
Sandra/B-PERSON Kaul/I-PERSON ,/O research/O analyst/O at/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG ,/O said/O the/O market/O pushed/O higher/O mainly/O in/O anticipation/O of/O a/O late/O harvest/O in/O the/B-GPE Ivory/I-GPE Coast/I-GPE ,/O a/O major/O cocoa/O producer/O ./O
