The/O following/O were/O among/O yesterday/O 's/O offerings/O and/O pricings/O in/O the/O U.S./B-GPE and/O non-U.S./B-GPE capital/O markets/O ,/O with/O terms/O and/O syndicate/O manager/O ,/O as/O compiled/O by/O Dow/B-ORG Jones/I-ORG Capital/I-ORG Markets/I-ORG Report/I-ORG :/O
Imo/B-ORG Industries/I-ORG Inc./I-ORG --/O $/O 150/O million/O of/O senior/O subordinated/O debentures/O due/O 2001/O ,/O priced/O at/O par/O to/O yield/O 12/O %/O ./O
The/O issue/O will/O be/O sold/O through/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co/I-ORG ./O
Other/O details/O were/O n't/O available/O ./O
San/B-GPE Antonio/I-GPE ,/O Texas/B-GPE --/O $/O 575/O million/O of/O electric/O and/O gas/O system/O revenue/O refunding/O bonds/O ,/O Series/O 1989/O ,/O 1989A/O and/O 1989B/O ,/O tentatively/O priced/O by/O a/O First/B-ORG Boston/I-ORG Corp./I-ORG group/O to/O yield/O from/O 6.15/O %/O in/O 1991/O to/O 7.30/O %/O in/O 2009/O ./O
The/O issue/O includes/O current/O interest/O bonds/O due/O 1991/O -/O 2000/O ,/O 2009/O ,/O 2012/O ,/O 2014/O and/O 2016/O ,/O and/O capital/O appreciation/O bonds/O due/O 2001/O -/O 2005/O ./O
The/O current/O interest/O serial/O bonds/O are/O priced/O to/O yield/O from/O 6.15/O %/O in/O 1991/O to/O 7.10/O %/O in/O 2000/O ./O
There/O are/O about/O $/O 100/O million/O of/O 7/O %/O term/O bonds/O due/O 2009/O ,/O priced/O to/O yield/O 7.30/O %/O ,/O which/O is/O the/O issue/O 's/O high/O yield/O ./O
There/O are/O also/O about/O $/O 124/O million/O of/O 6/O 1/2/O %/O bonds/O priced/O to/O yield/O 7.25/O %/O in/O 2012/O ;/O about/O $/O 97/O million/O of/O 6/O %/O bonds/O priced/O to/O yield/O 7.20/O %/O in/O 2014/O ;/O and/O about/O $/O 26.5/O million/O of/O 5/O %/O bonds/O priced/O to/O yield/O 7.15/O %/O in/O 2016/O ./O
All/O of/O the/O term/O bonds/O are/O original/O issue/O discount/O bonds/O ,/O according/O to/O the/O lead/O underwriter/O ./O
The/O capital/O appreciation/O bonds/O are/O tentatively/O priced/O to/O yield/O to/O maturity/O from/O 7/O %/O in/O 2001/O to/O 7.10/O %/O in/O 2003/O -/O 2005/O ./O
The/O bonds/O are/O rated/O double/O -/O A/O by/O Moody/B-ORG 's/I-ORG Investors/I-ORG Service/I-ORG Inc./I-ORG and/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG Corp/I-ORG ./O
Maryland/B-ORG Stadium/I-ORG Authority/I-ORG --/O $/O 137.6/O million/O of/O sports/O facilities/O lease/O revenue/O bonds/O ,/O Series/O 1989/O D/O ,/O due/O 1992/O -/O 1999/O ,/O 2004/O ,/O 2009/O and/O 2019/O ,/O tentatively/O priced/O at/O par/O by/O a/O Morgan/B-ORG Stanley/I-ORG group/O to/O yield/O from/O 6.35/O %/O in/O 1992/O to/O 7.60/O %/O in/O 2019/O ./O
Serial/O bonds/O are/O priced/O to/O yield/O to/O 7.10/O %/O in/O 1999/O ./O
There/O are/O $/O 15,845,000/O of/O 7/O 3/8/O %/O bonds/O priced/O at/O par/O and/O due/O 2004/O ;/O $/O 22,985,000/O of/O 7/O 1/2/O %/O bonds/O priced/O at/O par/O and/O due/O 2009/O ;/O and/O $/O 82.6/O million/O of/O 7.60/O %/O bonds/O priced/O at/O par/O and/O due/O 2019/O ./O
The/O bonds/O are/O rated/O double/O -/O A/O by/O Moody/B-ORG 's/I-ORG and/O double/O -/O A/O -/O minus/O by/O S-AMP-P/B-ORG ./O
Interest/O on/O the/O bonds/O will/O be/O treated/O as/O a/O preference/O item/O in/O calculating/O the/O federal/O alternative/O minimum/O tax/O that/O may/O be/O imposed/O on/O certain/O investors/O ./O
Federal/B-ORG Home/I-ORG Loan/I-ORG Mortgage/I-ORG Corp./I-ORG --/O $/O 250/O million/O of/O Remic/O mortgage/O securities/O being/O offered/O in/O 11/O classes/O by/O Morgan/B-ORG Stanley/I-ORG ./O
The/O offering/O ,/O Series/O 107/O ,/O is/O backed/O by/O Freddie/B-ORG Mac/I-ORG 15/O -/O year/O ,/O 9/O %/O securities/O ,/O and/O brings/O Freddie/B-ORG Mac/I-ORG 's/I-ORG 1989/O Remic/O issuance/O to/O $/O 32.8/O billion/O and/O its/O total/O volume/O to/O $/O 46.8/O billion/O since/O the/O program/O began/O in/O February/O 1988/O ./O
The/O offering/O used/O at/O -/O market/O pricing/O ./O
Federal/B-ORG National/I-ORG Mortgage/I-ORG Association/I-ORG --/O $/O 500/O million/O of/O Remic/O mortgage/O securities/O being/O offered/O in/O 10/O classes/O by/O Merrill/B-ORG Lynch/I-ORG Capital/I-ORG Markets/I-ORG ./O
The/O offering/O ,/O Series/O 1989/O -/O 85/O ,/O is/O backed/O by/O Fannie/B-ORG Mae/I-ORG 9/O %/O securities/O ./O
Separately/O ,/O a/O $/O 400/O million/O issue/O of/O Fannie/B-ORG Mae/I-ORG Remic/O mortgage/O securities/O is/O being/O offered/O in/O 15/O classes/O by/O Bear/B-ORG ,/I-ORG Stearns/I-ORG -AMP-/I-ORG Co/I-ORG ./O
The/O offering/O ,/O Series/O 1989/O -/O 86/O ,/O is/O backed/O by/O Fannie/B-ORG Mae/I-ORG 9/O %/O securities/O ./O
Finally/O ,/O a/O $/O 300/O million/O issue/O of/O Fannie/B-ORG Mae/I-ORG Remic/O mortgage/O securities/O is/O being/O offered/O in/O 12/O classes/O by/O Smith/B-ORG Barney/I-ORG ,/I-ORG Harris/I-ORG Upham/I-ORG -AMP-/I-ORG Co/I-ORG ./O
The/O offering/O ,/O Series/O 1989/O -/O 87/O ,/O is/O backed/O by/O Fannie/B-ORG Mae/I-ORG 9/O 1/2/O %/O securities/O ./O
The/O three/O offerings/O together/O bring/O Fannie/B-ORG Mae/I-ORG 's/I-ORG 1989/O Remic/O issuance/O to/O $/O 32.4/O billion/O and/O its/O total/O Remic/O volume/O to/O $/O 44.5/O billion/O since/O the/O program/O began/O in/O April/O 1987/O ./O
Credit/B-ORG Agricole/I-ORG -LRB-/O CNCA/B-ORG -RRB-/O -LRB-/O French/O -RRB-/O --/O $/O 250/O million/O of/O 8/O 3/4/O %/O bonds/O due/O Nov./O 21/O ,/O 1994/O ,/O priced/O at/O 101.80/O to/O yield/O 8.77/O %/O annually/O less/O full/O fees/O ,/O via/O IBJ/B-ORG International/I-ORG Ltd/I-ORG ./O
Fees/O 1/O 7/8/O ./O
Hokuriku/B-ORG Electric/I-ORG Power/I-ORG Co/I-ORG ./I-ORG -LRB-/O Japan/B-GPE -RRB-/O --/O $/O 200/O million/O of/O 8/O 7/8/O %/O bonds/O due/O Nov./O 20/O ,/O 1996/O ,/O priced/O at/O 101/O 3/4/O to/O yield/O 8.90/O %/O less/O full/O fees/O ,/O via/O Yamaichi/B-ORG International/I-ORG -LRB-/I-ORG Europe/I-ORG -RRB-/I-ORG Ltd/I-ORG ./O
Fees/O 1/O 7/8/O ./O
International/B-ORG Finance/I-ORG Corp/I-ORG ./I-ORG -LRB-/O agency/O -RRB-/O --/O 10/O billion/O pesetas/O of/O 11.6/O %/O bonds/O due/O Nov./O 30/O ,/O 1994/O ,/O priced/O at/O 101/O 5/8/O to/O yield/O 11.60/O %/O less/O full/O fees/O ,/O via/O Citibank/B-ORG -LRB-/O Madrid/B-GPE -RRB-/O and/O Banco/B-ORG Espanol/I-ORG de/I-ORG Credito/I-ORG ,/O Spain/B-GPE ./O
Fees/O 1/O 5/8/O ./O
Royal/B-ORG Bank/I-ORG of/I-ORG Canada/I-ORG ,/O Grand/B-GPE Cayman/I-GPE branch/O -LRB-/O Canada/B-GPE -RRB-/O --/O 100/O million/O Canadian/O dollars/O of/O 10/O 3/4/O %/O deposit/O notes/O due/O Nov./O 30/O ,/O 1994/O ,/O priced/O at/O 101/O 3/4/O to/O yield/O 10.78/O %/O less/O full/O fees/O ,/O via/O RBC/B-ORG Dominion/I-ORG Securities/I-ORG International/I-ORG Ltd/I-ORG ./O
Fees/O 1/O 7/8/O ./O
Union/B-ORG Bank/I-ORG of/I-ORG Finland/I-ORG --/O 100/O million/O Australian/O dollars/O of/O 9/O %/O bonds/O due/O Nov./O 9/O ,/O 1990/O ,/O priced/O at/O 94/O to/O yield/O 17.20/O %/O less/O full/O fees/O ,/O via/O Banque/B-ORG Paribas/I-ORG Capital/I-ORG Markets/I-ORG Ltd/I-ORG ./O
Fees/O 1/O ./O
Ford/B-ORG Motor/I-ORG Credit/I-ORG --/O $/O 2.57/O billion/O of/O certificates/O backed/O by/O automobile/O loans/O with/O a/O coupon/O rate/O of/O 8.70/O %/O ,/O priced/O at/O 99/O 19/32/O to/O yield/O 8.903/O %/O through/O an/O underwriting/O group/O headed/O by/O First/B-ORG Boston/I-ORG Corp/I-ORG ./O
The/O issue/O is/O the/O first/O by/O Ford/B-ORG Motor/I-ORG Credit/I-ORG ,/O a/O unit/O of/O Ford/B-ORG Motor/I-ORG Co./I-ORG ,/O and/O the/O second/O largest/O in/O the/O four/O -/O year/O history/O of/O the/O $/O 45/O billion/O asset/O -/O backed/O market/O ./O
The/O largest/O issue/O was/O a/O $/O 4/O billion/O offering/O of/O auto/O -/O loan/O securities/O by/O General/B-ORG Motors/I-ORG Acceptance/I-ORG Corp./I-ORG in/O 1986/O ./O
The/O Ford/B-ORG issue/O ,/O through/O Ford/B-ORG Credit/I-ORG 1989/I-ORG -/I-ORG A/I-ORG Grantor/I-ORG Trust/I-ORG ,/O was/O priced/O at/O a/O yield/O spread/O of/O 95/O basis/O points/O above/O the/O Treasury/B-ORG 7/O 3/4/O %/O issue/O due/O July/O 1991/O ./O
The/O offering/O is/O rated/O doubleA/O -/O 2/O by/O Moody/B-ORG 's/I-ORG and/O double/O -/O A/O by/O S-AMP-P/B-ORG ,/O based/O on/O the/O quality/O of/O the/O underlying/O auto/O loans/O and/O a/O guarantee/O covering/O 9/O %/O of/O the/O deal/O from/O Ford/B-ORG Motor/I-ORG Credit/I-ORG ./O
The/O certificates/O have/O an/O estimated/O average/O life/O of/O 1.8/O years/O ,/O assuming/O monthly/O prepayments/O at/O 1.3/O %/O of/O the/O original/O balance/O ./O
The/O final/O maturity/O is/O in/O five/O years/O ./O
