Turner/B-ORG Broadcasting/I-ORG System/I-ORG Inc./I-ORG said/O it/O formed/O a/O unit/O to/O make/O and/O distribute/O movies/O to/O theaters/O overseas/O and/O ,/O eventually/O ,/O to/O U.S./B-GPE theaters/O ,/O too/O ./O
The/O operator/O of/O cable/O -/O television/O networks/O said/O the/O new/O Turner/B-ORG Pictures/I-ORG unit/O will/O produce/O movies/O that/O will/O premiere/O on/O Turner/B-ORG Broadcasting/I-ORG 's/I-ORG Turner/B-ORG Network/I-ORG Television/I-ORG channel/O ,/O or/O TNT/B-ORG ,/O and/O then/O will/O be/O released/O internationally/O in/O movie/O theaters/O ./O
The/O unit/O 's/O first/O two/O offerings/O are/O slated/O to/O be/O ``/O The/O Secret/O Life/O of/O Ian/O Fleming/O ,/O ''/O a/O dramatization/O about/O the/O former/O British/O spy/O who/O wrote/O the/O James/B-PERSON Bond/I-PERSON novels/O ,/O and/O ``/O Treasure/O Island/O ,/O ''/O produced/O by/O Charlton/B-PERSON Heston/I-PERSON ,/O who/O also/O stars/O in/O the/O movie/O ./O
Ted/B-PERSON Turner/I-PERSON ,/O Turner/B-ORG Broadcasting/I-ORG 's/I-ORG chairman/O ,/O was/O named/O chairman/O of/O Turner/B-ORG Pictures/I-ORG ,/O and/O Gerry/B-PERSON Hogan/I-PERSON ,/O president/O of/O Turner/B-ORG Entertainment/I-ORG Networks/I-ORG ,/O was/O named/O president/O of/O the/O unit/O ./O
In/O an/O interview/O ,/O Mr./O Hogan/B-PERSON said/O the/O subsidiary/O 's/O primary/O mission/O will/O be/O to/O make/O movies/O for/O TNT/B-ORG and/O to/O distribute/O them/O internationally/O ./O
But/O he/O said/O Turner/B-ORG Broadcasting/I-ORG already/O has/O found/O some/O ideas/O that/O might/O work/O well/O as/O films/O for/O theatrical/O release/O in/O the/O U.S./B-GPE ./O
``/O When/O that/O occurs/O ,/O and/O when/O the/O time/O is/O right/O ,/O we/O 'll/O release/O the/O films/O in/O the/O U.S./B-GPE ,/O ''/O he/O said/O ,/O adding/O that/O Turner/B-ORG Pictures/I-ORG may/O develop/O such/O movies/O next/O year/O for/O domestic/O release/O in/O 1991/O ./O
Turner/B-ORG has/O made/O several/O movies/O ,/O docudramas/O and/O documentaries/O for/O its/O networks/O in/O recent/O years/O ,/O but/O the/O company/O has/O never/O acted/O as/O a/O full/O -/O fledged/O movie/O studio/O and/O released/O its/O own/O pictures/O to/O theaters/O ./O
Mr./O Hogan/B-PERSON said/O ``/O The/O Secret/O Life/O of/O Ian/O Fleming/O ''/O and/O ``/O Treasure/O Island/O ''/O cost/O more/O than/O $/O 6/O million/O each/O to/O make/O ,/O which/O is/O only/O about/O one/O -/O third/O the/O cost/O of/O most/O movies/O made/O for/O theatrical/O release/O ./O
The/O Turner/B-ORG move/O is/O in/O line/O with/O a/O cable/O -/O TV/O trend/O toward/O more/O original/O programming/O --/O and/O toward/O finding/O more/O ways/O to/O amortize/O the/O high/O cost/O of/O producing/O films/O ./O
In/O July/O ,/O Viacom/B-ORG Inc./I-ORG formed/O Viacom/B-ORG Pictures/I-ORG to/O produce/O 12/O low/O -/O budget/O movies/O a/O year/O that/O will/O premiere/O on/O Showtime/B-ORG network/O and/O be/O distributed/O later/O in/O various/O markets/O ,/O including/O foreign/O theaters/O ./O
