In/O search/O of/O buyers/O for/O upscale/O department/O -/O store/O chains/O such/O as/O Bloomingdale/B-ORG 's/I-ORG and/O Saks/B-ORG Fifth/I-ORG Avenue/I-ORG ,/O investment/O bankers/O are/O turning/O to/O --/O who/O else/O ?/O The/O Japanese/O ./O
But/O so/O far/O Japan/B-GPE 's/O cash/O -/O rich/O retailers/O are/O proving/O to/O be/O cautious/O shoppers/O ./O
``/O We/O have/O the/O money/O to/O buy/O ./O
But/O operating/O a/O U.S./B-GPE department/O -/O store/O chain/O would/O be/O very/O difficult/O ,/O ''/O says/O Motoyuki/B-PERSON Homma/I-PERSON ,/O managing/O director/O of/O the/O international/O division/O at/O Mitsukoshi/B-ORG Ltd./I-ORG ,/O one/O of/O Japan/B-GPE 's/O leading/O department/O stores/O ./O
Japanese/O retail/O executives/O say/O the/O main/O reason/O they/O are/O reluctant/O to/O jump/O into/O the/O fray/O in/O the/O U.S./B-GPE is/O that/O --/O unlike/O manufacturing/O --/O retailing/O is/O extremely/O sensitive/O to/O local/O cultures/O and/O life/O styles/O ./O
The/O Japanese/O have/O watched/O the/O Europeans/O and/O Canadians/O stumble/O in/O the/O U.S./B-GPE market/O ,/O and/O they/O fret/O that/O business/O practices/O that/O have/O won/O them/O huge/O profits/O at/O home/O wo/O n't/O translate/O into/O success/O in/O the/O U.S./B-GPE ./O
Japanese/O department/O stores/O are/O also/O wary/O of/O attracting/O negative/O publicity/O ./O
After/O Sony/B-ORG Corp./I-ORG 's/I-ORG recent/O headline/O -/O grabbing/O acquisition/O of/O Columbia/B-ORG Pictures/I-ORG ,/O many/O say/O it/O makes/O good/O political/O sense/O to/O lie/O low/O ./O
``/O It/O 's/O a/O question/O of/O timing/O ,/O ''/O says/O Mayumi/B-PERSON Takayama/I-PERSON ,/O managing/O director/O of/O international/O operations/O at/O Isetan/B-ORG Co./I-ORG ,/O a/O Tokyo/B-GPE department/O store/O ./O
Still/O ,/O for/O those/O with/O a/O long/O -/O term/O eye/O on/O the/O vast/O U.S./B-GPE retail/O market/O ,/O this/O is/O a/O tempting/O time/O to/O look/O for/O bargains/O ./O
Britain/B-GPE 's/O B.A.T/B-ORG Industries/I-ORG PLC/I-ORG is/O trying/O to/O unwind/O its/O U.S./B-GPE retailing/O operations/O ,/O which/O include/O such/O well/O -/O known/O stores/O as/O Saks/B-ORG Fifth/I-ORG Avenue/I-ORG ,/O Marshall/B-ORG Field/I-ORG 's/I-ORG ,/O Breuners/B-ORG and/O Ivey/B-ORG 's/I-ORG ./O
And/O debt/O -/O ridden/O Campeau/B-ORG Corp./I-ORG of/I-ORG Toronto/I-ORG is/O giving/O up/O the/O 17/O -/O store/O Bloomingdale/B-ORG 's/I-ORG group/O ./O
``/O Every/O department/O store/O in/O Japan/B-GPE is/O taking/O a/O look/O ,/O ''/O says/O Mike/B-PERSON Allen/I-PERSON ,/O a/O retail/O analyst/O at/O Barclay/B-ORG 's/I-ORG de/I-ORG Zoete/I-ORG Wedd/I-ORG Securities/I-ORG -LRB-/I-ORG Japan/I-ORG -RRB-/I-ORG Ltd/I-ORG ./O
Mr./O Allen/B-PERSON ,/O however/O ,/O does/O n't/O think/O that/O Japan/B-GPE is/O about/O to/O embark/O on/O a/O major/O buying/O binge/O ./O
Nonetheless/O ,/O speculation/O heated/O up/O yesterday/O when/O Tokyu/B-ORG Department/I-ORG Store/I-ORG Co./I-ORG confirmed/O a/O report/O in/O Nihon/B-ORG Keizai/I-ORG Shimbun/I-ORG ,/O Japan/B-GPE 's/O leading/O business/O daily/O ,/O that/O Tokyu/B-ORG is/O talking/O with/O Campeau/B-ORG about/O buying/O Bloomingdale/B-ORG 's/I-ORG ./O
Tokyu/B-ORG ,/O however/O ,/O said/O no/O agreement/O had/O been/O reached/O ./O
Nor/O is/O Tokyu/B-ORG the/O only/O Japanese/O retailer/O interested/O in/O Bloomingdale/B-ORG 's/I-ORG ,/O which/O bankers/O in/O Tokyo/B-GPE estimate/O could/O cost/O between/O $/O 1/O billion/O and/O $/O 1.5/O billion/O ./O
Seven/O Japanese/O department/O -/O store/O groups/O were/O approached/O by/O investment/O bankers/O representing/O Bloomingdale/B-ORG 's/I-ORG chairman/O ,/O Marvin/B-PERSON Traub/I-PERSON ,/O and/O more/O than/O half/O are/O seeking/O additional/O information/O on/O the/O group/O ,/O bankers/O say/O ./O
What/O Mr./O Traub/B-PERSON is/O hoping/O to/O put/O together/O ,/O investment/O bankers/O say/O ,/O is/O a/O management/O -/O led/O group/O to/O buy/O the/O New/B-GPE York/I-GPE department/O -/O store/O group/O that/O he/O heads/O from/O Campeau/B-ORG 's/I-ORG Federated/I-ORG Department/I-ORG Stores/I-ORG subsidiary/O ./O
Federated/B-ORG ran/O into/O a/O cash/O crunch/O after/O it/O was/O acquired/O last/O year/O by/O Campeau/B-PERSON ,/O which/O relied/O heavily/O on/O debt/O to/O finance/O the/O transaction/O ./O
Paying/O off/O that/O debt/O put/O such/O a/O squeeze/O on/O Campeau/B-ORG and/O its/O stores/O that/O Federated/B-ORG decided/O to/O sell/O off/O the/O jewels/O of/O its/O retailing/O empire/O ,/O including/O Bloomingdale/B-ORG 's/I-ORG ./O
Hoping/O to/O avoid/O another/O takeover/O ,/O Mr./O Traub/B-PERSON retained/O Blackstone/B-ORG Group/I-ORG and/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc./I-ORG to/O help/O him/O find/O partners/O for/O a/O management/O -/O led/O buy/O -/O out/O ./O
Ideally/O ,/O investment/O bankers/O say/O ,/O he/O wants/O to/O get/O backing/O from/O a/O Japanese/O department/O store/O and/O a/O European/O department/O store/O to/O forge/O a/O global/O retailing/O network/O ./O
``/O When/O you/O look/O at/O the/O economics/O ,/O Traub/B-PERSON needs/O a/O Japanese/O and/O a/O European/O partner/O to/O make/O it/O work/O ,/O ''/O says/O one/O investment/O banker/O who/O follows/O the/O retail/O industry/O ./O
``/O Looking/O only/O at/O a/O narrow/O American/O strategy/O is/O n't/O where/O it/O 's/O at/O ./O ''/O
Persuading/O tradition/O -/O bound/O Japanese/O retailers/O to/O get/O involved/O in/O the/O turmoils/O of/O the/O U.S./B-GPE retailing/O industry/O is/O n't/O likely/O to/O be/O so/O easy/O ,/O analysts/O say/O ./O
Up/O until/O now/O ,/O most/O stores/O have/O followed/O the/O same/O basic/O overseas/O strategy/O :/O
First/O they/O set/O up/O overseas/O merchandising/O offices/O to/O import/O items/O and/O track/O new/O fashion/O trends/O ./O
Then/O they/O opened/O small/O gift/O shops/O mostly/O aimed/O at/O Japanese/O tourists/O ./O
Reluctant/O to/O advance/O further/O on/O their/O own/O ,/O some/O stores/O have/O settled/O for/O tie/O -/O ups/O with/O famous/O specialty/O shops/O ./O
Last/O March/O ,/O Isetan/B-ORG invested/O 1.5/O billion/O yen/O -LRB-/O $/O 10.6/O million/O -RRB-/O in/O a/O venture/O with/O Barney/B-ORG 's/I-ORG Inc./I-ORG ,/O an/O up/O -/O scale/O New/B-GPE York/I-GPE specialty/O clothier/O ./O
The/O first/O Barney/B-ORG 's/I-ORG shop/O is/O scheduled/O to/O open/O in/O Japan/B-GPE next/O year/O ./O
And/O Mitsukoshi/B-ORG recently/O increased/O its/O equity/O stake/O in/O Tiffany/B-ORG -AMP-/I-ORG Co./I-ORG to/O 13/O %/O ./O
Through/O the/O longstanding/O relationship/O between/O the/O two/O companies/O ,/O Mitsukoshi/B-ORG has/O opened/O 22/O Tiffany/B-ORG shops/O in/O its/O stores/O and/O arcades/O in/O Japan/B-GPE ./O
Plans/O are/O under/O way/O to/O open/O a/O Tiffany/B-ORG 's/I-ORG in/O Hawaii/B-GPE to/O cater/O to/O Japanese/O tourists/O ;/O it/O will/O be/O run/O mostly/O by/O Mitsukoshi/B-ORG ./O
Some/O industry/O observers/O say/O that/O Mitsukoshi/B-ORG 's/O classy/O image/O makes/O it/O a/O possible/O match/O for/O Saks/B-ORG Fifth/I-ORG Avenue/I-ORG ./O
Company/O officials/O say/O they/O are/O studying/O various/O proposals/O but/O wo/O n't/O discuss/O details/O ./O
Takashimaya/B-ORG Co./I-ORG ,/O Japan/B-GPE 's/O oldest/O department/O store/O ,/O is/O another/O name/O that/O keeps/O popping/O up/O as/O a/O potential/O fit/O with/O Saks/B-ORG ./O
Eiji/B-PERSON Nakazato/I-PERSON ,/O a/O Takashimaya/B-ORG general/O manager/O ,/O admits/O that/O his/O company/O 's/O image/O is/O similar/O to/O Saks/B-ORG 's/O and/O that/O there/O is/O some/O interest/O in/O the/O idea/O ./O
But/O he/O stops/O there/O ./O
``/O We/O 'd/O like/O to/O do/O business/O in/O America/B-GPE ,/O ''/O he/O says/O ./O
``/O But/O it/O looks/O tough/O ./O ''/O
Marcus/B-PERSON W./I-PERSON Brauchli/I-PERSON contributed/O to/O this/O article/O ./O
Compiled/O by/O William/B-PERSON Mathewson/I-PERSON
The/O Vatican/B-ORG was/O in/O the/O red/O last/O year/O ./O
It/O said/O the/O regular/O 1988/O deficit/O amounted/O to/O $/O 43.5/O million/O ,/O based/O on/O revenue/O of/O $/O 74.4/O million/O and/O expenses/O of/O $/O 117.9/O million/O ./O
But/O it/O said/O extraordinary/O expenditures/O for/O its/O radio/O station/O and/O restoration/O of/O buildings/O increased/O the/O deficit/O to/O $/O 57.2/O million/O ./O
A/O statement/O from/O the/O council/O of/O cardinals/O said/O Catholics/O had/O responded/O generously/O to/O an/O appeal/O last/O year/O to/O give/O more/O money/O after/O 1987/O 's/O record/O $/O 63/O million/O deficit/O ./O
The/O statement/O said/O a/O 5/O %/O jump/O in/O the/O ``/O Peter/O 's/O Pence/O ''/O collection/O --/O the/O annual/O offering/O from/O Catholics/O to/O the/O pope/O --/O helped/O cover/O the/O deficit/O ./O
Council/B-ORG member/O Cardinal/B-PERSON Gerald/I-PERSON Carter/I-PERSON of/O Toronto/B-GPE told/O Vatican/B-ORG Radio/I-ORG :/O ``/O Now/O that/O we/O say/O we/O covered/O our/O deficit/O this/O year/O ,/O people/O are/O going/O to/O relax/O and/O say/O well/O that/O 's/O fine/O ,/O the/B-ORG Holy/I-ORG See/I-ORG is/O out/O of/O the/O hole/O ./O
But/O we/O 're/O .../O going/O to/O be/O in/O the/O exact/O same/O situation/O next/O year/O ./O ''/O
Former/O President/O Richard/B-PERSON Nixon/I-PERSON is/O to/O visit/O China/B-GPE at/O the/O invitation/O of/O the/O government/O beginning/O Saturday/O ,/O the/B-ORG Foreign/I-ORG Ministry/I-ORG announced/O ./O
According/O to/O Mr./O Nixon/B-PERSON 's/O office/O ,/O ``/O This/O is/O solely/O a/O fact/O -/O finding/O trip/O ./O
There/O will/O be/O no/O sightseeing/O ,/O no/O shopping/O and/O no/O social/O events/O ./O ''/O
Mr./O Nixon/B-PERSON 's/O office/O said/O the/O former/O president/O ``/O expects/O to/O have/O one/O -/O on/O -/O one/O discussions/O with/O the/O major/O Chinese/O leaders/O ''/O and/O will/O give/O his/O assessment/O of/O those/O leaders/O to/O President/O Bush/B-PERSON upon/O his/O return/O ./O
A/O poll/O conducted/O in/O 12/O of/O 16/O NATO/B-ORG countries/O shows/O that/O the/O Dutch/O appear/O to/O be/O the/O strongest/O supporters/O of/O the/O alliance/O ./O
The/O poll/O ,/O conducted/O for/O the/O Dutch/O daily/O De/B-PERSON Telegraaf/I-PERSON by/O Gallup/B-ORG International/I-ORG said/O 81/O %/O of/O Dutch/O people/O supported/O NATO/B-ORG ./O
Canada/B-GPE was/O the/O second/O most/O pro-NATO/B-ORG country/O with/O 78/O %/O supporting/O the/O alliance/O ,/O followed/O by/O the/O U.S./B-GPE with/O 75/O %/O ,/O Britain/B-GPE with/O 71/O %/O ,/O Belgium/B-GPE with/O 69/O %/O and/O West/B-GPE Germany/I-GPE with/O 63/O %/O ./O
All/O other/O countries/O registered/O support/O below/O 50/O %/O ./O
The/O Israeli/O Manufacturers/B-ORG '/I-ORG Association/I-ORG filed/O a/O police/O complaint/O against/O an/O Arab/O pasta/O maker/O for/O using/O the/O four/O colors/O of/O the/O outlawed/O Palestinian/O flag/O on/O spaghetti/O packages/O ./O
``/O We/O asked/O police/O to/O investigate/O why/O they/O are/O allowed/O to/O distribute/O the/O flag/O in/O this/O way/O ./O
It/O should/O be/O considered/O against/O the/O law/O ,/O ''/O said/O Danny/B-PERSON Leish/I-PERSON ,/O a/O spokesman/O for/O the/O association/O ./O
The/O spaghetti/O is/O made/O by/O the/B-ORG Al/I-ORG Ghazel/I-ORG Macaroni/I-ORG Co./I-ORG in/O Bethlehem/B-GPE and/O is/O marketed/O in/O a/O package/O decorated/O with/O green/O ,/O black/O ,/O red/O and/O white/O stripes/O ./O
British/O postal/O authorities/O say/O they/O have/O uncovered/O a/O large/O -/O scale/O scheme/O where/O unscrupulous/O stamp/O dealers/O chemically/O removed/O stamp/O cancellations/O ,/O regummed/O the/O stamps/O and/O sold/O them/O to/O U.S./B-GPE collectors/O or/O ,/O in/O large/O lots/O ,/O to/O British/O businesses/O ./O
The/O scheme/O allegedly/O cost/O the/O post/O office/O #/O 10/O million/O -LRB-/O $/O 16.1/O -RRB-/O in/O revenue/O in/O the/O past/O 12/O months/O ./O
Dealers/O bought/O the/O used/O stamps/O cheaply/O from/O charities/O ,/O including/O the/B-ORG Guide/I-ORG Dogs/I-ORG for/I-ORG the/I-ORG Blind/I-ORG Association/I-ORG ./O
The/O charities/O regularly/O sell/O used/O stamps/O ,/O which/O they/O collect/O from/O children/O and/O other/O donors/O ,/O to/O raise/O funds/O ./O
Akio/B-PERSON Tanii/I-PERSON ,/O president/O of/O Japan/B-GPE 's/O Matsushita/B-ORG Electric/I-ORG Industrial/I-ORG Co./I-ORG ,/O presented/O the/O U.S./B-GPE consul/O general/O in/O Osaka/B-GPE with/O a/O $/O 1/O million/O check/O to/O help/O San/B-GPE Francisco/I-GPE 's/I-GPE earthquake/O victims/O ./O
The/O company/O 's/O U.S./B-GPE subsidiary/O ,/O Matsushita/B-ORG Electric/I-ORG Corp./I-ORG of/I-ORG America/I-ORG ,/O had/O donated/O over/O $/O 35,000/O worth/O of/O Matsushita/B-ORG -/O made/O flashlights/O and/O batteries/O to/O residents/O shortly/O after/O the/O disaster/O ,/O a/O company/O spokesman/O said/O ./O
Several/O other/O Japanese/O companies/O and/O regional/O governments/O have/O sent/O aid/O to/O San/B-GPE Francisco/I-GPE ./O
Sumitomo/B-ORG Bank/I-ORG donated/O $/O 500,000/O ,/O Tokyo/B-GPE prefecture/O $/O 15,000/O and/O the/O city/O of/O Osaka/B-GPE $/O 10,000/O ./O
Chinese/O officials/O are/O trying/O to/O use/O the/B-ORG Canton/I-ORG Trade/I-ORG Fair/I-ORG to/O lure/O back/O overseas/O traders/O after/O the/O bloody/O crackdown/O on/O dissent/O ./O
But/O attendance/O is/O down/O from/O previous/O years/O ./O
What/O 's/O more/O ,/O a/O Hong/B-GPE Kong/I-GPE textile/O trader/O says/O ,/O some/O Chinese/O exporters/O from/O state/O -/O run/O enterprises/O are/O protesting/O the/O crackdown/O by/O dragging/O their/O feet/O on/O soliciting/O new/O business/O ./O
``/O They/O are/O angry/O about/O the/O government/O .../O so/O they/O hold/O back/O the/O goods/O ,/O ''/O he/O said/O ./O
This/O autumn/O 's/O edition/O of/O the/O biannual/O fair/O will/O run/O through/O Oct./O 31/O ./O
Inside/O the/O 156,000/O -/O square/O -/O yard/O glass/O exhibition/O complex/O ,/O products/O ranging/O from/O clothing/O to/O AK/O -/O 47/O machine/O guns/O are/O on/O display/O ./O
Fair/B-ORG officials/O say/O that/O 21,000/O guests/O visited/O during/O the/O first/O five/O days/O ,/O a/O 10/O %/O drop/O from/O the/O spring/O exhibition/O ./O
But/O China/B-GPE 's/O official/O Xinhua/B-ORG News/I-ORG Agency/I-ORG reported/O that/O the/O number/O of/O foreign/O businessmen/O was/O greater/O than/O the/O previous/O fair/O --/O without/O providing/O statistics/O ./O
In/O another/O sign/O of/O glasnost/O ,/O Alexander/B-PERSON Solzhenitsyn/I-PERSON 's/I-PERSON long/O -/O banned/O chronicle/O of/O Soviet/O repression/O ,/O ``/O The/O Gulag/O Archipelago/O ,/O ''/O is/O now/O recommended/O reading/O in/O one/O 11th/O -/O grade/O Moscow/B-GPE history/O class/O .../O ./O
British/O customs/O officers/O said/O they/O 'd/O arrested/O eight/O men/O sneaking/O 111/O rare/O snakes/O into/O Britain/B-GPE --/O including/O one/O man/O who/O strapped/O a/O pair/O of/O boa/O constrictors/O under/O his/O armpits/O ./O
A/O customs/O official/O said/O the/O arrests/O followed/O a/O ``/O Snake/O Day/O ''/O at/O Utrecht/B-ORG University/I-ORG in/O the/O Netherlands/B-GPE ,/O an/O event/O used/O by/O some/O collectors/O as/O an/O opportunity/O to/O obtain/O rare/O snakes/O ./O
