Dick/B-PERSON Darman/I-PERSON ,/O call/O your/O office/O ./O
Embedded/O in/O the/O ``/O budget/O ''/O being/O concocted/O by/O the/O House/B-ORG -/O Senate/O conference/O committee/O is/O something/O that/O looks/O ,/O smells/O and/O waddles/O like/O a/O duck/O ./O
It/O 's/O a/O nuisance/O tax/O on/O mergers/O ./O
Congress/B-ORG has/O decided/O to/O raise/O $/O 40/O million/O by/O charging/O companies/O $/O 20,000/O for/O the/O honor/O of/O filing/O the/O required/O papers/O under/O the/O Hart/O -/O Scott/O -/O Rodino/O law/O ./O
Ever/O since/O the/O bad/O days/O of/O Big/O is/O Bad/O antitrust/O enforcement/O ,/O this/O law/O has/O required/O that/O anyone/O proposing/O a/O merger/O must/O make/O a/O filing/O describing/O the/O effects/O on/O all/O relevant/O markets/O ./O
The/O Hart/O -/O Scott/O filing/O is/O then/O reviewed/O and/O any/O antitrust/O concerns/O usually/O met/O ./O
Typically/O ,/O Hart/O -/O Scott/O is/O used/O now/O to/O give/O managers/O of/O target/O firms/O early/O news/O of/O a/O bid/O and/O a/O chance/O to/O use/O regulatory/O review/O as/O a/O delaying/O tactic/O ./O
The/O $/O 20,000/O tax/O would/O be/O a/O small/O cost/O in/O a/O multibillion/O -/O dollar/O deal/O ,/O but/O a/O serious/O drag/O on/O thousands/O of/O small/O ,/O friendly/O deals/O ./O
One/O especially/O dangerous/O aspect/O to/O the/O new/O tax/O would/O be/O that/O the/O proceeds/O will/O be/O used/O to/O increase/O the/O budgets/O of/O the/O antitrust/O division/O at/O Justice/B-ORG and/O the/B-ORG Federal/I-ORG Trade/I-ORG Commission/I-ORG ./O
This/O amounts/O to/O a/O bounty/O for/O regulators/O --/O the/O more/O regulating/O the/O more/O they/O get/O to/O keep/O ./O
Also/O ,/O as/O former/O Reagan/B-PERSON antitrust/O chief/O Charles/B-PERSON Rule/I-PERSON has/O noted/O ,/O this/O would/O ``/O establish/O the/O precedent/O that/O the/O government/O may/O charge/O parties/O for/O the/O privilege/O of/O being/O sued/O regardless/O of/O whether/O the/O government/O prevails/O ./O ''/O
Yet/O another/O opportunity/O for/O President/O Bush/B-PERSON to/O respond/O ,/O ``/O Read/O my/O lips/O ./O
Line/O -/O item/O veto/O ./O
