An/DT/O enormous/JJ/O turtle/NN/O has/VBZ/O succeeded/VBN/O where/WRB/O the/DT/O government/NN/O has/VBZ/O failed/VBN/O :/:/O He/PRP/O has/VBZ/O made/VBN/O speaking/VBG/O Filipino/NNP/O respectable/JJ/O ././O
He/PRP/O speaks/VBZ/O only/RB/O in/IN/O Filipino/NNP/O ././O
Radio/NN/O programs/NNS/O and/CC/O books/NNS/O have/VBP/O followed/VBN/O the/DT/O daily/JJ/O television/NN/O show/NN/O ././O
The/DT/O success/NN/O of/IN/O ``/``/O Batibot/NNP/O ''/''/O stands/VBZ/O in/IN/O marked/JJ/O contrast/NN/O to/TO/O many/JJ/O academic/JJ/O and/CC/O government/NN/O attempts/NNS/O to/TO/O promote/VB/O Filipino/NNP/O as/IN/O a/DT/O national/JJ/O language/NN/O ././O
Resistance/NN/O to/TO/O a/DT/O national/JJ/O language/NN/O comes/VBZ/O primarily/RB/O from/IN/O members/NNS/O of/IN/O the/DT/O country/NN/O 's/POS/O elite/NNS/O ,/,/O who/WP/O generally/RB/O prefer/VBP/O English/NNP/O ././O
There/EX/O 's/VBZ/O also/RB/O resentment/NN/O ././O
Other/JJ/O opponents/NNS/O of/IN/O Filipino/NNP/O come/VBP/O from/IN/O non-Tagalog/JJ/O regions/NNS/O ././O
They/PRP/O argue/VBP/O that/IN/O their/PRP$/O own/JJ/O languages/NNS/O should/MD/O have/VB/O equal/JJ/O weight/NN/O ,/,/O although/IN/O recent/JJ/O surveys/NNS/O indicate/VBP/O that/IN/O the/DT/O majority/NN/O of/IN/O the/DT/O country/NN/O 's/POS/O population/NN/O understands/VBZ/O Filipino/NNP/O more/RBR/O than/IN/O any/DT/O other/JJ/O language/NN/O ././O
What/WP/O tongue/NN/O to/TO/O speak/VB/O is/VBZ/O an/DT/O emotional/JJ/O mine/NN/O field/NN/O in/IN/O the/DT/O Philippines/NNPS/B-GPE ././O
It/PRP/O is/VBZ/O entrenched/VBN/O in/IN/O the/DT/O country/NN/O 's/POS/O colonial/JJ/O bonds/NNS/O to/TO/O the/DT/O U.S./NNP/B-GPE ,/,/O in/IN/O Philippine/JJ/O class/NN/O structure/NN/O ,/,/O in/IN/O the/DT/O regional/JJ/O loyalties/NNS/O of/IN/O its/PRP$/O people/NNS/O and/CC/O in/IN/O its/PRP$/O island/NN/O geography/NN/O ././O
The/DT/O issue/NN/O has/VBZ/O been/VBN/O simmering/VBG/O for/IN/O years/NNS/O ././O
It/PRP/O does/VBZ/O n't/RB/O take/VB/O much/JJ/O to/TO/O provoke/VB/O an/DT/O intense/JJ/O debate/NN/O ././O
They/PRP/O believe/VBP/O the/DT/O media/NNS/O ,/,/O including/VBG/O ``/``/O Batibot/NNP/O ,/,/O ''/''/O have/VBP/O played/VBN/O a/DT/O crucial/JJ/O role/NN/O ././O
It/PRP/O is/VBZ/O shown/VBN/O weekdays/NNS/O on/IN/O two/CD/O of/IN/O the/DT/O country/NN/O 's/POS/O five/CD/O networks/NNS/O ././O
Sound/JJ/O stages/NNS/O echo/VBP/O ././O
There/EX/O are/VBP/O only/RB/O two/CD/O large/JJ/O puppets/NNS/O in/IN/O the/DT/O program/NN/O :/:/O Pong/NNP/B-PERSON Pagong/NNP/I-PERSON and/CC/O a/DT/O monkey/NN/O named/VBN/O Kiko/NNP/B-PERSON Matsing/NNP/I-PERSON ././O
The/DT/O program/NN/O is/VBZ/O n't/RB/O afraid/JJ/O to/TO/O tackle/VB/O controversial/JJ/O topics/NNS/O such/JJ/O as/IN/O nuclear/JJ/O weapons/NNS/O and/CC/O the/DT/O environment/NN/O ././O
