The/O 1986/O Tax/O Reform/O Act/O has/O nearly/O eliminated/O the/O number/O of/O large/O ,/O profitable/O corporations/O that/O do/O n't/O pay/O federal/O income/O tax/O ,/O according/O to/O Citizens/B-ORG for/I-ORG Tax/I-ORG Justice/I-ORG ,/O a/O nonprofit/O ,/O labor/O -/O funded/O research/O and/O lobbying/O group/O ./O
In/O a/O study/O of/O 250/O of/O the/O nation/O 's/O richest/O companies/O ,/O the/O group/O found/O that/O only/O seven/O managed/O to/O avoid/O paying/O federal/O income/O taxes/O last/O year/O compared/O with/O 40/O in/O 1986/O ,/O the/O last/O year/O the/O old/O tax/O rules/O were/O in/O effect/O ,/O and/O 16/O in/O 1987/O ,/O when/O some/O of/O the/O new/O tax/O provisions/O went/O into/O effect/O ./O
Moreover/O ,/O 41/O companies/O that/O paid/O no/O federal/O income/O tax/O from/O 1981/O through/O 1985/O --/O despite/O billions/O of/O dollars/O of/O profits/O --/O ended/O up/O paying/O an/O average/O of/O 27.9/O %/O of/O their/O income/O in/O federal/O taxes/O in/O 1988/O ./O
The/O report/O ,/O released/O yesterday/O ,/O comes/O as/O Congress/B-ORG is/O considering/O a/O number/O of/O special/O tax/O breaks/O only/O three/O years/O after/O the/O sweeping/O tax/O -/O revision/O legislation/O abolished/O or/O curtailed/O many/O loopholes/O ./O
In/O the/O corporate/O realm/O ,/O the/O 1986/O law/O abolished/O the/O investment/O -/O tax/O credit/O ,/O scaled/O back/O use/O of/O an/O accounting/O method/O that/O allowed/O large/O contractors/O to/O defer/O taxes/O until/O a/O project/O was/O completed/O and/O strengthened/O the/O so/O -/O called/O alternative/O minimum/O tax/O ,/O a/O levy/O to/O ensure/O all/O money/O -/O making/O businesses/O pay/O some/O federal/O tax/O ./O
The/O combination/O of/O lower/O rates/O and/O fewer/O loopholes/O has/O meant/O that/O the/O so/O -/O called/O average/O effective/O tax/O rate/O --/O the/O rate/O actually/O paid/O --/O of/O the/O 250/O corporations/O surveyed/O reached/O 26.5/O %/O in/O 1988/O ,/O compared/O with/O 14.3/O %/O in/O the/O years/O from/O 1981/O through/O 1985/O ,/O according/O to/O the/O study/O ./O
In/O addition/O ,/O corporations/O are/O now/O shouldering/O a/O bigger/O share/O of/O the/O tax/O burden/O ,/O as/O the/O authors/O of/O the/O 1986/O law/O hoped/O ./O
Corporate/O taxes/O paid/O for/O almost/O 12/O %/O of/O federal/O spending/O in/O 1988/O --/O excluding/O Social/B-ORG Security/I-ORG --/O compared/O with/O less/O than/O 8/O %/O in/O the/O first/O half/O of/O the/O 1980s/O ,/O the/O study/O found/O ./O
``/O Tax/O reform/O is/O working/O ,/O ''/O the/O study/O said/O ./O
``/O Under/O the/O new/O tax/O -/O reform/O law/O ,/O the/O days/O of/O widespread/O ,/O wholesale/O corporate/O tax/O avoidance/O have/O come/O to/O an/O end/O ./O ''/O
Still/O ,/O Kroger/B-ORG Co./I-ORG ,/O Pinnacle/B-ORG West/I-ORG Capital/I-ORG Corp./I-ORG ,/O CSX/B-ORG Corp./I-ORG ,/O Illinois/B-ORG Power/I-ORG Co./I-ORG ,/O Media/B-ORG General/I-ORG Inc./I-ORG ,/O Santa/B-ORG Fe/I-ORG Southern/I-ORG Pacific/I-ORG Corp./I-ORG and/O Gulf/B-ORG States/I-ORG Utilities/I-ORG Co./I-ORG ,/O did/O n't/O pay/O any/O federal/O income/O tax/O last/O year/O although/O they/O garnered/O a/O total/O of/O $/O 1.2/O billion/O in/O profits/O ,/O the/O group/O said/O ./O
In/O fact/O ,/O six/O of/O those/O companies/O received/O refunds/O ,/O which/O totaled/O $/O 120/O million/O ./O
The/O lobbying/O group/O used/O publicly/O available/O information/O to/O calculate/O each/O company/O 's/O domestic/O profits/O and/O its/O federal/O income/O tax/O payments/O ./O
This/O is/O the/O fifth/O year/O Citizens/B-ORG for/I-ORG Tax/I-ORG Justice/I-ORG has/O released/O a/O study/O on/O corporate/O tax/O bills/O ./O
Earlier/O reports/O ,/O which/O revealed/O that/O as/O many/O as/O 73/O companies/O were/O avoiding/O income/O tax/O legally/O ,/O have/O been/O credited/O with/O helping/O galvanize/O efforts/O to/O overhaul/O the/O tax/O code/O ./O
But/O even/O though/O companies/O are/O paying/O more/O taxes/O ,/O many/O are/O still/O paying/O less/O than/O the/O statutory/O rate/O ,/O the/O report/O said/O ./O
And/O 45/O companies/O paid/O effective/O tax/O rates/O of/O below/O 10/O %/O of/O their/O income/O ./O
``/O While/O the/O overall/O picture/O is/O very/O encouraging/O ,/O significant/O corporate/O tax/O avoidance/O continues/O ,/O ''/O the/O study/O said/O ./O
Glenn/B-PERSON Hall/I-PERSON contributed/O to/O this/O article/O ./O
