An/DT/O enormous/JJ/O turtle/NN/O has/VBZ/O succeeded/VBN/O where/WRB/O the/DT/O government/NN/O has/VBZ/O failed/VBN/O :/:/O He/PRP/O has/VBZ/O made/VBN/O speaking/VBG/O Filipino/NNP/O respectable/JJ/O ././O
He/PRP/O speaks/VBZ/O only/RB/O in/IN/O Filipino/NNP/O ././O
``/``/O Batibot/NNP/O ,/,/O ''/''/O which/WDT/O started/VBD/O in/IN/O 1983/CD/O as/IN/O a/DT/O hybrid/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE program/NN/O ``/``/O Sesame/NNP/O Street/NNP/O ,/,/O ''/''/O has/VBZ/O developed/VBN/O into/IN/O a/DT/O distinctly/RB/O Philippine/JJ/O effort/NN/O ././O
Radio/NN/O programs/NNS/O and/CC/O books/NNS/O have/VBP/O followed/VBN/O the/DT/O daily/JJ/O television/NN/O show/NN/O ././O
In/IN/O the/DT/O process/NN/O ,/,/O ``/``/O Batibot/NNP/O ,/,/O ''/''/O an/DT/O archaic/JJ/O Filipino/NNP/O word/NN/O meaning/NN/O ``/``/O strong/JJ/O ''/''/O or/CC/O ``/``/O enduring/JJ/O ,/,/O ''/''/O has/VBZ/O become/VBN/O a/DT/O powerful/JJ/O advocate/NN/O of/IN/O the/DT/O use/NN/O of/IN/O the/DT/O Filipino/NNP/O language/NN/O ././O
``/``/O It/PRP/O impresses/VBZ/O on/IN/O ordinary/JJ/O ,/,/O young/JJ/O Filipinos/NNPS/O that/IN/O there/EX/O 's/VBZ/O nothing/NN/O to/TO/O feel/VB/O inferior/JJ/O about/IN/O in/IN/O using/VBG/O their/PRP$/O own/JJ/O language/NN/O ,/,/O ''/''/O says/VBZ/O Randy/NNP/B-PERSON David/NNP/I-PERSON ,/,/O a/DT/O sociologist/NN/O and/CC/O host/NN/O of/IN/O a/DT/O popular/JJ/O television/NN/O talk/NN/O show/NN/O ././O
``/``/O When/WRB/O we/PRP/O started/VBD/O the/DT/O program/NN/O six/CD/O years/NNS/O ago/RB/O ,/,/O the/DT/O use/NN/O of/IN/O Filipino/NNP/O was/VBD/O deemed/VBN/O unwise/JJ/O by/IN/O the/DT/O predominantly/RB/O middle/JJ/O class/NN/O ,/,/O ''/''/O says/VBZ/O Lydia/NNP/B-PERSON Brown/NNP/I-PERSON ,/,/O the/DT/O program/NN/O 's/POS/O creator/NN/O ././O
Now/RB/O ,/,/O she/PRP/O says/VBZ/O ,/,/O ``/``/O it/PRP/O 's/VBZ/O no/RB/O longer/RBR/O an/DT/O issue/NN/O ././O ''/''/O
The/DT/O success/NN/O of/IN/O ``/``/O Batibot/NNP/O ''/''/O stands/VBZ/O in/IN/O marked/JJ/O contrast/NN/O to/TO/O many/JJ/O academic/JJ/O and/CC/O government/NN/O attempts/NNS/O to/TO/O promote/VB/O Filipino/NNP/O as/IN/O a/DT/O national/JJ/O language/NN/O ././O
Resistance/NN/O to/TO/O a/DT/O national/JJ/O language/NN/O comes/VBZ/O primarily/RB/O from/IN/O members/NNS/O of/IN/O the/DT/O country/NN/O 's/POS/O elite/NNS/O ,/,/O who/WP/O generally/RB/O prefer/VBP/O English/NNP/O ././O
There/EX/O 's/VBZ/O also/RB/O resentment/NN/O ././O
Other/JJ/O opponents/NNS/O of/IN/O Filipino/NNP/O come/VBP/O from/IN/O non-Tagalog/JJ/O regions/NNS/O ././O
They/PRP/O argue/VBP/O that/IN/O their/PRP$/O own/JJ/O languages/NNS/O should/MD/O have/VB/O equal/JJ/O weight/NN/O ,/,/O although/IN/O recent/JJ/O surveys/NNS/O indicate/VBP/O that/IN/O the/DT/O majority/NN/O of/IN/O the/DT/O country/NN/O 's/POS/O population/NN/O understands/VBZ/O Filipino/NNP/O more/RBR/O than/IN/O any/DT/O other/JJ/O language/NN/O ././O
-LRB-/-LRB-/O There/EX/O are/VBP/O seven/CD/O major/JJ/O languages/NNS/O and/CC/O more/JJR/O than/IN/O 70/CD/O dialects/NNS/O in/IN/O the/DT/O country/NN/O ././O -RRB-/-RRB-/O
What/WP/O tongue/NN/O to/TO/O speak/VB/O is/VBZ/O an/DT/O emotional/JJ/O mine/NN/O field/NN/O in/IN/O the/DT/O Philippines/NNPS/B-GPE ././O
It/PRP/O is/VBZ/O entrenched/VBN/O in/IN/O the/DT/O country/NN/O 's/POS/O colonial/JJ/O bonds/NNS/O to/TO/O the/DT/O U.S./NNP/B-GPE ,/,/O in/IN/O Philippine/JJ/O class/NN/O structure/NN/O ,/,/O in/IN/O the/DT/O regional/JJ/O loyalties/NNS/O of/IN/O its/PRP$/O people/NNS/O and/CC/O in/IN/O its/PRP$/O island/NN/O geography/NN/O ././O
As/IN/O they/PRP/O did/VBD/O when/WRB/O the/DT/O Philippines/NNP/B-GPE was/VBD/O a/DT/O colony/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O teachers/NNS/O for/IN/O the/DT/O most/JJS/O part/NN/O teach/VBP/O in/IN/O English/NNP/O ,/,/O even/RB/O though/IN/O it/PRP/O is/VBZ/O a/DT/O foreign/JJ/O language/NN/O for/IN/O most/JJS/O Philippine/JJ/O children/NNS/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O they/PRP/O often/RB/O speak/VBP/O one/CD/O language/NN/O at/IN/O home/NN/O ,/,/O another/DT/O at/IN/O school/NN/O ././O
The/DT/O issue/NN/O has/VBZ/O been/VBN/O simmering/VBG/O for/IN/O years/NNS/O ././O
It/PRP/O does/VBZ/O n't/RB/O take/VB/O much/JJ/O to/TO/O provoke/VB/O an/DT/O intense/JJ/O debate/NN/O ././O
When/WRB/O President/NNP/O Corazon/NNP/B-PERSON Aquino/NNP/I-PERSON ,/,/O whose/WP$/O command/NN/O of/IN/O Filipino/NNP/O is/VBZ/O spotty/JJ/O ,/,/O announced/VBN/O last/JJ/O year/NN/O that/IN/O the/DT/O language/NN/O would/MD/O be/VB/O used/VBN/O in/IN/O official/JJ/O communications/NNS/O ,/,/O there/EX/O was/VBD/O an/DT/O uproar/NN/O from/IN/O many/JJ/O legislators/NNS/O ,/,/O who/WP/O continue/VBP/O to/TO/O conduct/VB/O debates/NNS/O mostly/RB/O in/IN/O English/NNP/O ././O
But/CC/O many/JJ/O proponents/NNS/O of/IN/O Filipino/NNP/O see/VBP/O resistance/NN/O to/TO/O the/DT/O language/NN/O finally/RB/O crumbling/VBG/O ././O
They/PRP/O believe/VBP/O the/DT/O media/NNS/O ,/,/O including/VBG/O ``/``/O Batibot/NNP/O ,/,/O ''/''/O have/VBP/O played/VBN/O a/DT/O crucial/JJ/O role/NN/O ././O
According/VBG/O to/TO/O chief/JJ/O scriptwriter/NN/O Rene/NNP/B-PERSON Villanueva/NNP/I-PERSON ,/,/O ``/``/O Batibot/NNP/O ''/''/O does/VBZ/O n't/RB/O set/VB/O out/RP/O to/TO/O advance/VB/O the/DT/O cause/NN/O of/IN/O Filipino/NNP/O ././O
``/``/O It/PRP/O 's/VBZ/O not/RB/O as/IN/O if/IN/O we/PRP/O 're/VBP/O teaching/VBG/O language/NN/O per/FW/O se/FW/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ,/,/O ``/``/O We/PRP/O 're/VBP/O just/RB/O using/VBG/O it/PRP/O ././O ''/''/O
It/PRP/O is/VBZ/O shown/VBN/O weekdays/NNS/O on/IN/O two/CD/O of/IN/O the/DT/O country/NN/O 's/POS/O five/CD/O networks/NNS/O ././O
But/CC/O advertising/NN/O revenue/NN/O is/VBZ/O inadequate/JJ/O ././O
Periodically/RB/O ,/,/O there/EX/O are/VBP/O threats/NNS/O that/IN/O the/DT/O program/NN/O will/MD/O fold/VB/O ././O
``/``/O Batibot/NNP/O ''/''/O lacks/VBZ/O the/DT/O polish/NN/O of/IN/O ``/``/O Sesame/NNP/O Street/NNP/O ././O ''/''/O
Sound/JJ/O stages/NNS/O echo/VBP/O ././O
Acting/NN/O sometimes/RB/O falls/VBZ/O flat/JJ/O ././O
There/EX/O are/VBP/O only/RB/O two/CD/O large/JJ/O puppets/NNS/O in/IN/O the/DT/O program/NN/O :/:/O Pong/NNP/B-PERSON Pagong/NNP/I-PERSON and/CC/O a/DT/O monkey/NN/O named/VBN/O Kiko/NNP/B-PERSON Matsing/NNP/I-PERSON ././O
But/CC/O the/DT/O production/NN/O is/VBZ/O the/DT/O equal/JJ/O of/IN/O any/DT/O local/JJ/O program/NN/O ././O
And/CC/O the/DT/O show/NN/O 's/POS/O creativity/NN/O makes/VBZ/O up/RP/O for/IN/O any/DT/O technological/JJ/O deficiencies/NNS/O ././O
The/DT/O program/NN/O is/VBZ/O n't/RB/O afraid/JJ/O to/TO/O tackle/VB/O controversial/JJ/O topics/NNS/O such/JJ/O as/IN/O nuclear/JJ/O weapons/NNS/O and/CC/O the/DT/O environment/NN/O ././O
Not/RB/O that/IN/O the/DT/O language/NN/O war/NN/O is/VBZ/O won/VBN/O ,/,/O even/RB/O on/IN/O ``/``/O Batibot/NNP/O ././O ''/''/O
During/IN/O one/CD/O recent/JJ/O episode/NN/O ,/,/O all/PDT/O the/DT/O advertisements/NNS/O were/VBD/O in/IN/O English/NNP/O ././O
