Democratic/O leaders/O have/O bottled/O up/O President/O Bush/B-PERSON 's/O capital/O -/O gains/O tax/O cut/O in/O the/O Senate/B-ORG and/O may/O be/O able/O to/O prevent/O a/O vote/O on/O the/O issue/O indefinitely/O ./O
Senate/B-ORG Majority/O Leader/O George/B-PERSON Mitchell/I-PERSON -LRB-/O D./O ,/O Maine/B-GPE -RRB-/O said/O he/O intends/O to/O use/O Senate/B-ORG procedures/O to/O force/O advocates/O of/O the/O tax/O cut/O to/O come/O up/O with/O at/O least/O 60/O votes/O before/O they/O can/O address/O the/O issue/O ./O
And/O neither/O Democrats/O nor/O Republicans/O are/O predicting/O that/O the/O capital/O -/O gains/O forces/O can/O produce/O enough/O votes/O ./O
``/O The/O 60/O -/O vote/O requirement/O will/O be/O there/O and/O they/O do/O n't/O have/O the/O 60/O votes/O ,/O ''/O Sen./O Mitchell/B-PERSON said/O ./O
``/O They/O do/O n't/O have/O the/O votes/O to/O get/O it/O passed/O ./O ''/O
Sen./O Bob/B-PERSON Packwood/I-PERSON -LRB-/O R./O ,/O Ore./B-GPE -RRB-/O ,/O the/O leading/O Republican/O proponent/O of/O the/O tax/O cut/O ,/O did/O n't/O disagree/O ./O
``/O I/O 'm/O not/O sure/O what/O 's/O going/O to/O happen/O ,/O ''/O he/O said/O ./O
Previously/O he/O had/O said/O he/O would/O be/O able/O to/O find/O the/O requisite/O 60/O votes/O eventually/O ./O
Sen./O Packwood/B-PERSON has/O offered/O his/O capital/O -/O gains/O -/O cut/O package/O as/O an/O amendment/O to/O a/O bill/O ,/O now/O pending/O in/O the/O Senate/B-ORG ,/O that/O would/O authorize/O aid/O to/O Poland/B-GPE and/O Hungary/B-GPE ./O
Democrats/O are/O holding/O up/O a/O vote/O on/O the/O amendment/O by/O threatening/O a/O filibuster/O ,/O or/O extended/O debate/O ./O
For/O a/O cloture/O vote/O to/O stop/O the/O filibuster/O ,/O Republicans/O must/O muster/O at/O least/O 60/O votes/O ./O
Yesterday/O ,/O Sen./O Packwood/B-PERSON acknowledged/O ,/O ``/O We/O do/O n't/O have/O the/O votes/O for/O cloture/O today/O ./O ''/O
The/O Republicans/O show/O no/O sign/O of/O relenting/O ./O
GOP/B-ORG leaders/O continued/O to/O press/O for/O a/O vote/O on/O the/O amendment/O to/O the/O Eastern/B-LOC Europe/I-LOC aid/O measure/O ./O
And/O they/O threatened/O to/O try/O to/O amend/O any/O other/O revenue/O bill/O in/O the/O Senate/B-ORG with/O the/O capital/O -/O gains/O provision/O ./O
``/O This/O is/O serious/O business/O ;/O we/O 're/O serious/O about/O a/O capital/O -/O gains/O reduction/O ,/O ''/O said/O Kansas/B-GPE Sen./O Robert/B-PERSON Dole/I-PERSON ,/O the/O Senate/B-ORG 's/O Republican/O leader/O ./O
``/O The/O strategy/O is/O `/O Let/O 's/O vote/O ./O '/O ''/O
The/O Republicans/O contend/O that/O they/O can/O garner/O a/O majority/O in/O the/O 100/O -/O member/O Senate/B-ORG for/O a/O capital/O -/O gains/O tax/O cut/O ./O
They/O accuse/O the/O Democrats/O of/O unfairly/O using/O Senate/B-ORG rules/O to/O erect/O a/O 60/O -/O vote/O hurdle/O ./O
Democrats/O counter/O that/O the/O Republicans/O have/O often/O used/O the/O same/O rules/O to/O suit/O their/O own/O ends/O ./O
The/O two/O sides/O also/O traded/O accusations/O about/O the/O cost/O of/O the/O Packwood/B-PERSON plan/O ./O
Democrats/O asserted/O that/O the/O proposal/O ,/O which/O also/O would/O create/O a/O new/O type/O of/O individual/O retirement/O account/O ,/O was/O fraught/O with/O budget/O gimmickry/O that/O would/O lose/O billions/O of/O dollars/O in/O the/O long/O run/O ./O
Republicans/O countered/O that/O long/O -/O range/O revenue/O estimates/O were/O unreliable/O ./O
The/O Packwood/B-PERSON proposal/O would/O reduce/O the/O tax/O depending/O on/O how/O long/O an/O asset/O was/O held/O ./O
It/O also/O would/O create/O a/O new/O IRA/O that/O would/O shield/O from/O taxation/O the/O appreciation/O on/O investments/O made/O for/O a/O wide/O variety/O of/O purposes/O ,/O including/O retirement/O ,/O medical/O expenses/O ,/O first/O -/O home/O purchases/O and/O tuition/O ./O
A/O White/B-ORG House/I-ORG spokesman/O said/O President/O Bush/B-PERSON is/O ``/O generally/O supportive/O ''/O of/O the/O Packwood/B-PERSON plan/O ./O
