Yasumichi/NNP/B-PERSON Morishita/NNP/I-PERSON ,/,/O whose/WP$/O art/NN/O gallery/NN/O last/JJ/O month/NN/O became/VBD/O a/DT/O major/JJ/O shareholder/NN/O in/IN/O Christies/NNP/B-ORG International/NNP/I-ORG PLC/NNP/I-ORG ,/,/O the/DT/O London/NNP/B-GPE auction/NN/O house/NN/O ,/,/O is/VBZ/O one/CD/O man/NN/O who/WP/O does/VBZ/O n't/RB/O fit/VB/O the/DT/O mold/NN/O ././O
He/PRP/O was/VBD/O convicted/VBN/O of/IN/O charging/VBG/O interest/NN/O rates/NNS/O much/RB/O higher/JJR/O than/IN/O what/WP/O the/DT/O law/NN/O permitted/VBD/O ,/,/O and/CC/O attempting/VBG/O to/TO/O evade/VB/O income/NN/O taxes/NNS/O by/IN/O using/VBG/O a/DT/O double/JJ/O accounting/NN/O system/NN/O ././O
He/PRP/O 's/POS/O had/VBD/O other/JJ/O brushes/NNS/O with/IN/O the/DT/O law/NN/O ././O
He/PRP/O was/VBD/O arrested/VBN/O ,/,/O though/IN/O not/RB/O indicted/VBN/O ,/,/O on/IN/O at/IN/O least/JJS/O three/CD/O other/JJ/O occasions/NNS/O in/IN/O the/DT/O '60s/CD/O and/CC/O '70s/CD/O :/:/O for/IN/O assault/NN/O and/CC/O unlawful/JJ/O confinement/NN/O ,/,/O for/IN/O fraud/NN/O and/CC/O forgery/NN/O of/IN/O private/JJ/O documents/NNS/O ,/,/O and/CC/O for/IN/O extortion/NN/O ././O
Christies/NNP/B-ORG says/VBZ/O it/PRP/O has/VBZ/O had/VBD/O no/DT/O contact/NN/O with/IN/O Mr./NNP/O Morishita/NNP/B-PERSON since/IN/O the/DT/O stock/NN/O purchase/NN/O ,/,/O but/CC/O that/IN/O it/PRP/O 's/VBZ/O happy/JJ/O to/TO/O deal/VB/O with/IN/O him/PRP/O ././O
Mr./NNP/O Morishita/NNP/B-PERSON is/VBZ/O a/DT/O leading/JJ/O figure/NN/O among/IN/O Japan/NNP/B-GPE 's/POS/O 38,000/CD/O ``/``/O machikin/FW/O ,/,/O ''/''/O which/WDT/O lend/VBP/O to/TO/O small/JJ/O companies/NNS/O ,/,/O and/CC/O ``/``/O sarakin/FW/O ,/,/O ''/''/O which/WDT/O lend/VBP/O to/TO/O individuals/NNS/O ././O
Many/JJ/O of/IN/O these/DT/O financiers/NNS/O lend/VBP/O freely/RB/O ,/,/O often/RB/O without/IN/O demanding/VBG/O collateral/NN/O ././O
It/PRP/O 's/VBZ/O not/RB/O clear/JJ/O whether/IN/O Aska/NNP/B-ORG plans/VBZ/O to/TO/O buy/VB/O more/JJR/O shares/NNS/O ././O
Mr./NNP/O Morishita/NNP/B-PERSON considers/VBZ/O himself/PRP/O a/DT/O connoisseur/NN/O of/IN/O art/NN/O ././O
He/PRP/O says/VBZ/O he/PRP/O spent/VBD/O $/$/O 300/CD/O million/CD/O on/IN/O his/PRP$/O art/NN/O business/NN/O this/DT/O year/NN/O ././O
A/DT/O week/NN/O ago/RB/O ,/,/O his/PRP$/O gallery/NN/O racked/VBD/O up/RP/O a/DT/O $/$/O 23/CD/O million/CD/O tab/NN/O at/IN/O a/DT/O Sotheby/NNP/B-ORG 's/POS/I-ORG auction/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE buying/VBG/O seven/CD/O works/NNS/O ,/,/O including/VBG/O a/DT/O Picasso/NNP/O ././O
Mr./NNP/O Morishita/NNP/B-PERSON 's/POS/O main/JJ/O business/NN/O certainly/RB/O appears/VBZ/O to/TO/O be/VB/O thriving/VBG/O ,/,/O although/IN/O he/PRP/O wo/MD/O n't/RB/O disclose/VB/O numbers/NNS/O ././O
Revenue/NN/O doubled/VBD/O from/IN/O two/CD/O years/NNS/O ago/RB/O ././O
That/DT/O is/VBZ/O ,/,/O if/IN/O the/DT/O company/NN/O reported/VBD/O results/NNS/O correctly/RB/O ././O
The/DT/B-ORG Tokyo/NNP/I-ORG Regional/NNP/I-ORG Taxation/NNP/I-ORG Office/NNP/I-ORG declines/VBZ/O to/TO/O comment/VB/O ,/,/O and/CC/O Mr./NNP/O Kori/NNP/B-PERSON ,/,/O the/DT/O tycoon/NN/O 's/POS/O secretary/NN/O ,/,/O says/VBZ/O the/DT/O problem/NN/O simply/RB/O resulted/VBD/O from/IN/O a/DT/O difference/NN/O of/IN/O opinion/NN/O over/IN/O what/WP/O was/VBD/O considered/VBN/O income/NN/O ././O
The/DT/O small/JJ/O ,/,/O wiry/JJ/O Mr./NNP/O Morishita/NNP/B-PERSON comes/VBZ/O across/RP/O as/IN/O an/DT/O outspoken/JJ/O man/NN/O of/IN/O the/DT/O world/NN/O ././O
Mr./NNP/O Morishita/NNP/B-PERSON scoffs/VBZ/O at/IN/O those/DT/O stories/NNS/O ,/,/O as/RB/O well/RB/O as/IN/O the/DT/O ones/NNS/O connecting/VBG/O him/PRP/O to/TO/O the/DT/O Japanese/JJ/O mob/NN/O ././O
He/PRP/O says/VBZ/O he/PRP/O has/VBZ/O never/RB/O even/RB/O dined/VBN/O with/IN/O gangsters/NNS/O ././O
The/DT/O seventh/JJ/O child/NN/O of/IN/O a/DT/O store/NN/O owner/NN/O in/IN/O Aichi/NNP/B-GPE prefecture/NN/O ,/,/O Mr./NNP/O Morishita/NNP/B-PERSON started/VBD/O out/RP/O in/IN/O the/DT/O textile/NN/O business/NN/O ././O
He/PRP/O spends/VBZ/O most/JJS/O weekends/NNS/O flying/VBG/O his/PRP$/O helicopter/NN/O to/TO/O one/CD/O of/IN/O his/PRP$/O nine/CD/O courses/NNS/O ,/,/O he/PRP/O says/VBZ/O ,/,/O two/CD/O of/IN/O which/WDT/O were/VBD/O designed/VBN/O by/IN/O Jack/NNP/B-PERSON Nicklaus/NNP/I-PERSON ././O
He/PRP/O also/RB/O owns/VBZ/O courses/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE and/CC/O France/NNP/B-GPE ././O
He/PRP/O also/RB/O leads/VBZ/O an/DT/O opulent/JJ/O life/NN/O style/NN/O ././O
Mr./NNP/O Morishita/NNP/B-PERSON says/VBZ/O he/PRP/O intends/VBZ/O to/TO/O expand/VB/O his/PRP$/O business/NN/O to/TO/O many/JJ/O other/JJ/O areas/NNS/O at/IN/O home/NN/O and/CC/O abroad/RB/O ././O
He/PRP/O 'll/MD/O be/VB/O there/RB/O wherever/WRB/O there/EX/O 's/VBZ/O money/NN/O to/TO/O be/VB/O made/VBN/O ,/,/O laughs/VBZ/O Mr./NNP/O Kori/NNP/B-PERSON ,/,/O the/DT/O secretary/NN/O ././O
