In/IN/O a/DT/O study/NN/O of/IN/O 250/CD/O of/IN/O the/DT/O nation/NN/O 's/POS/O richest/JJS/O companies/NNS/O ,/,/O the/DT/O group/NN/O found/VBD/O that/IN/O only/RB/O seven/CD/O managed/VBD/O to/TO/O avoid/VB/O paying/VBG/O federal/JJ/O income/NN/O taxes/NNS/O last/JJ/O year/NN/O compared/VBN/O with/IN/O 40/CD/O in/IN/O 1986/CD/O ,/,/O the/DT/O last/JJ/O year/NN/O the/DT/O old/JJ/O tax/NN/O rules/NNS/O were/VBD/O in/IN/O effect/NN/O ,/,/O and/CC/O 16/CD/O in/IN/O 1987/CD/O ,/,/O when/WRB/O some/DT/O of/IN/O the/DT/O new/JJ/O tax/NN/O provisions/NNS/O went/VBD/O into/IN/O effect/NN/O ././O
Moreover/RB/O ,/,/O 41/CD/O companies/NNS/O that/WDT/O paid/VBD/O no/DT/O federal/JJ/O income/NN/O tax/NN/O from/IN/O 1981/CD/O through/IN/O 1985/CD/O --/:/O despite/IN/O billions/NNS/O of/IN/O dollars/NNS/O of/IN/O profits/NNS/O --/:/O ended/VBD/O up/RP/O paying/VBG/O an/DT/O average/NN/O of/IN/O 27.9/CD/O %/NN/O of/IN/O their/PRP$/O income/NN/O in/IN/O federal/JJ/O taxes/NNS/O in/IN/O 1988/CD/O ././O
In/IN/O addition/NN/O ,/,/O corporations/NNS/O are/VBP/O now/RB/O shouldering/VBG/O a/DT/O bigger/JJR/O share/NN/O of/IN/O the/DT/O tax/NN/O burden/NN/O ,/,/O as/IN/O the/DT/O authors/NNS/O of/IN/O the/DT/O 1986/CD/O law/NN/O hoped/VBD/O ././O
Corporate/JJ/O taxes/NNS/O paid/VBD/O for/IN/O almost/RB/O 12/CD/O %/NN/O of/IN/O federal/JJ/O spending/NN/O in/IN/O 1988/CD/O --/:/O excluding/VBG/O Social/NNP/B-ORG Security/NNP/I-ORG --/:/O compared/VBN/O with/IN/O less/JJR/O than/IN/O 8/CD/O %/NN/O in/IN/O the/DT/O first/JJ/O half/NN/O of/IN/O the/DT/O 1980s/NNS/O ,/,/O the/DT/O study/NN/O found/VBD/O ././O
``/``/O Tax/NN/O reform/NN/O is/VBZ/O working/VBG/O ,/,/O ''/''/O the/DT/O study/NN/O said/VBD/O ././O
Still/RB/O ,/,/O Kroger/NNP/B-ORG Co./NNP/I-ORG ,/,/O Pinnacle/NNP/B-ORG West/NNP/I-ORG Capital/NNP/I-ORG Corp./NNP/I-ORG ,/,/O CSX/NNP/B-ORG Corp./NNP/I-ORG ,/,/O Illinois/NNP/B-ORG Power/NNP/I-ORG Co./NNP/I-ORG ,/,/O Media/NNP/B-ORG General/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Santa/NNP/B-ORG Fe/NNP/I-ORG Southern/NNP/I-ORG Pacific/NNP/I-ORG Corp./NNP/I-ORG and/CC/O Gulf/NNP/B-ORG States/NNP/I-ORG Utilities/NNP/I-ORG Co./NNP/I-ORG ,/,/O did/VBD/O n't/RB/O pay/VB/O any/DT/O federal/JJ/O income/NN/O tax/NN/O last/JJ/O year/NN/O although/IN/O they/PRP/O garnered/VBD/O a/DT/O total/NN/O of/IN/O $/$/O 1.2/CD/O billion/CD/O in/IN/O profits/NNS/O ,/,/O the/DT/O group/NN/O said/VBD/O ././O
In/IN/O fact/NN/O ,/,/O six/CD/O of/IN/O those/DT/O companies/NNS/O received/VBD/O refunds/NNS/O ,/,/O which/WDT/O totaled/VBD/O $/$/O 120/CD/O million/CD/O ././O
The/DT/O lobbying/NN/O group/NN/O used/VBD/O publicly/RB/O available/JJ/O information/NN/O to/TO/O calculate/VB/O each/DT/O company/NN/O 's/POS/O domestic/JJ/O profits/NNS/O and/CC/O its/PRP$/O federal/JJ/O income/NN/O tax/NN/O payments/NNS/O ././O
This/DT/O is/VBZ/O the/DT/O fifth/JJ/O year/NN/O Citizens/NNP/B-ORG for/IN/I-ORG Tax/NNP/I-ORG Justice/NNP/I-ORG has/VBZ/O released/VBN/O a/DT/O study/NN/O on/IN/O corporate/JJ/O tax/NN/O bills/NNS/O ././O
Earlier/JJR/O reports/NNS/O ,/,/O which/WDT/O revealed/VBD/O that/IN/O as/RB/O many/JJ/O as/IN/O 73/CD/O companies/NNS/O were/VBD/O avoiding/VBG/O income/NN/O tax/NN/O legally/RB/O ,/,/O have/VBP/O been/VBN/O credited/VBN/O with/IN/O helping/VBG/O galvanize/VB/O efforts/NNS/O to/TO/O overhaul/VB/O the/DT/O tax/NN/O code/NN/O ././O
But/CC/O even/RB/O though/IN/O companies/NNS/O are/VBP/O paying/VBG/O more/JJR/O taxes/NNS/O ,/,/O many/JJ/O are/VBP/O still/RB/O paying/VBG/O less/JJR/O than/IN/O the/DT/O statutory/JJ/O rate/NN/O ,/,/O the/DT/O report/NN/O said/VBD/O ././O
And/CC/O 45/CD/O companies/NNS/O paid/VBD/O effective/JJ/O tax/NN/O rates/NNS/O of/IN/O below/IN/O 10/CD/O %/NN/O of/IN/O their/PRP$/O income/NN/O ././O
``/``/O While/IN/O the/DT/O overall/JJ/O picture/NN/O is/VBZ/O very/RB/O encouraging/JJ/O ,/,/O significant/JJ/O corporate/JJ/O tax/NN/O avoidance/NN/O continues/VBZ/O ,/,/O ''/''/O the/DT/O study/NN/O said/VBD/O ././O
Glenn/NNP/B-PERSON Hall/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
