An/DT/O estimated/JJ/O $/$/O 40/CD/O million/CD/O would/MD/O come/VB/O annually/RB/O from/IN/O a/DT/O new/JJ/O $/$/O 20,000/CD/O charge/NN/O on/IN/O pre-merger/JJ/O notifications/NNS/O to/TO/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG ,/,/O and/CC/O Securities/NNP/B-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG filing/NN/O fees/NNS/O would/MD/O rise/VB/O by/IN/O 25/CD/O %/NN/O to/TO/O fund/VB/O a/DT/O $/$/O 26/CD/O million/CD/O increase/NN/O in/IN/O the/DT/O agency/NN/O 's/POS/O budget/NN/O ././O
``/``/O The/DT/O only/JJ/O way/NN/O to/TO/O reduce/VB/O the/DT/O costs/NNS/O is/VBZ/O to/TO/O say/VB/O we/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O pay/VB/O the/DT/O bill/NN/O ,/,/O ''/''/O said/VBD/O Rep./NNP/O Neal/NNP/B-PERSON Smith/NNP/I-PERSON -LRB-/-LRB-/O D./NNP/O ,/,/O Iowa/NNP/B-GPE -RRB-/-RRB-/O ,/,/O who/WP/O taunted/VBD/O President/NNP/O Bush/NNP/B-PERSON 's/POS/O party/NN/O to/TO/O back/VB/O up/RP/O his/PRP$/O campaign/NN/O promise/NN/O of/IN/O supporting/VBG/O the/DT/O claims/NNS/O of/IN/O $/$/O 20,000/CD/O per/IN/O individual/NN/O ././O
``/``/O Read/VB/O my/PRP$/O lips/NNS/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Smith/NNP/B-PERSON ././O
``/``/O If/IN/O you/PRP/O 're/VBP/O for/IN/O paying/VBG/O the/DT/O claims/NNS/O .../:/O I/PRP/O do/VBP/O n't/RB/O know/VB/O how/WRB/O anyone/NN/O can/MD/O oppose/VB/O this/DT/O ././O ''/''/O
No/DT/O payments/NNS/O would/MD/O be/VB/O made/VBN/O this/DT/O year/NN/O ,/,/O but/CC/O beginning/VBG/O in/IN/O fiscal/JJ/O 1991/CD/O ,/,/O the/DT/O bill/NN/O commits/VBZ/O the/DT/O government/NN/O to/TO/O annual/JJ/O payments/NNS/O of/IN/O as/RB/O much/JJ/O as/IN/O $/$/O 500/CD/O million/CD/O until/IN/O the/DT/O total/JJ/O liability/NN/O of/IN/O $/$/O 1.25/CD/O billion/CD/O is/VBZ/O met/VBN/O ././O
As/RB/O much/RB/O as/IN/O Republicans/NNPS/O led/VBD/O the/DT/O opposition/NN/O ,/,/O among/IN/O the/DT/O 53/CD/O Democrats/NNPS/O voting/VBG/O against/IN/O treating/VBG/O the/DT/O payments/NNS/O as/IN/O an/DT/O entitlement/NN/O ,/,/O 42/CD/O came/VBD/O from/IN/O the/DT/O 13/CD/O states/NNS/O in/IN/O the/DT/B-LOC Old/NNP/I-LOC Dixiecrat/NNP/I-LOC South/NNP/I-LOC and/CC/O its/PRP$/O borders/NNS/O ././O
The/DT/O odd/JJ/O mix/NN/O of/IN/O departments/NNS/O in/IN/O the/DT/O underlying/JJ/O bill/NN/O makes/VBZ/O it/PRP/O one/CD/O of/IN/O the/DT/O more/RBR/O eclectic/JJ/O of/IN/O the/DT/O annual/JJ/O appropriations/NNS/O measures/NNS/O ,/,/O and/CC/O it/PRP/O is/VBZ/O a/DT/O lightning/NN/O rod/NN/O for/IN/O a/DT/O running/JJ/O battle/NN/O over/IN/O the/DT/O fate/NN/O of/IN/O the/DT/B-ORG Legal/NNP/I-ORG Services/NNP/I-ORG Corp/NNP/I-ORG ././O
The/DT/O measure/NN/O provides/VBZ/O $/$/O 321/CD/O million/CD/O to/TO/O maintain/VB/O services/NNS/O but/CC/O would/MD/O sharply/RB/O curb/VB/O the/DT/O power/NN/O of/IN/O the/DT/O current/JJ/O board/NN/O until/IN/O successors/NNS/O are/VBP/O agreed/VBN/O to/TO/O by/IN/O the/DT/O Bush/NNP/B-PERSON administration/NN/O ././O
The/DT/O conservative/JJ/O bent/NN/O of/IN/O the/DT/O incumbent/JJ/O appointees/NNS/O ,/,/O named/VBN/O by/IN/O former/JJ/O President/NNP/O Reagan/NNP/B-PERSON ,/,/O has/VBZ/O divided/VBN/O Republicans/NNPS/O ././O
The/DT/O estimated/JJ/O $/$/O 40/CD/O million/CD/O from/IN/O the/DT/O new/JJ/O pre-merger/JJ/O notification/NN/O fee/NN/O would/MD/O be/VB/O divided/VBN/O between/IN/O the/DT/B-ORG Justice/NNP/I-ORG Department/NNP/I-ORG 's/POS/I-ORG Antitrust/NNP/B-ORG Division/NNP/I-ORG and/CC/O the/DT/B-ORG Federal/NNP/I-ORG Trade/NNP/I-ORG Commission/NNP/I-ORG ,/,/O which/WDT/O both/DT/O face/VBP/O serious/JJ/O cuts/NNS/O if/IN/O the/DT/O income/NN/O is/VBZ/O n't/RB/O realized/VBN/O ././O
The/DT/B-ORG Federal/NNP/I-ORG Bureau/NNP/I-ORG of/IN/I-ORG Investigation/NNP/I-ORG is/VBZ/O slated/VBN/O to/TO/O receive/VB/O $/$/O 30/CD/O million/CD/O by/IN/O charging/VBG/O for/IN/O fingerprint/NN/O services/NNS/O in/IN/O civil/JJ/O cases/NNS/O ,/,/O and/CC/O the/DT/O judiciary/NN/O will/MD/O rely/VB/O on/IN/O another/DT/O $/$/O 32/CD/O million/CD/O from/IN/O bankruptcy/NN/O charges/NNS/O ,/,/O including/VBG/O a/DT/O 33/CD/O %/NN/O increase/NN/O in/IN/O the/DT/O current/JJ/O filing/NN/O fee/NN/O ././O
