There/O are/O two/O versions/O of/O ``/O Measure/O for/O Measure/O ''/O on/O stage/O at/O the/B-ORG Alley/I-ORG Theater/I-ORG here/O ./O
One/O is/O a/O strong/O ,/O vigorous/O portrayal/O of/O Shakespeare/B-PERSON 's/O play/O ;/O the/O other/O is/O director/O Gregory/B-PERSON Boyd/I-PERSON 's/O overlay/O of/O present/O -/O day/O punk/O rock/O decadence/O on/O old/O Vienna/B-GPE ./O
``/O Measure/O for/O Measure/O ''/O is/O one/O of/O Shakespeare/B-PERSON 's/O ``/O problem/O ''/O plays/O ,/O so/O named/O because/O it/O does/O not/O fit/O neatly/O into/O a/O category/O such/O as/O tragedy/O ,/O comedy/O or/O history/O ./O
Its/O ambiguity/O and/O uneasy/O mixture/O of/O the/O serious/O and/O the/O comic/O is/O no/O doubt/O one/O reason/O why/O it/O is/O very/O much/O in/O vogue/O with/O directors/O just/O now/O ./O
Last/O season/O ,/O Hartford/B-ORG Stage/I-ORG director/O Mark/B-PERSON Lamos/I-PERSON mounted/O a/O production/O at/O Lincoln/B-ORG Center/I-ORG ,/O and/O currently/O two/O other/O productions/O --/O one/O just/O closed/O at/O the/B-ORG Old/I-ORG Globe/I-ORG in/O San/B-GPE Diego/I-GPE and/O another/O now/O at/O the/B-ORG Seattle/I-ORG Rep/I-ORG --/O overlap/O with/O Mr./O Boyd/B-PERSON 's/O ./O
In/O the/O play/O ,/O the/O Duke/O of/O Vienna/B-GPE despairs/O over/O the/O licentiousness/O of/O his/O subjects/O and/O turns/O over/O the/O rule/O of/O the/O city/O to/O the/O puritanical/O Angelo/B-PERSON ,/O hoping/O he/O can/O set/O things/O right/O ./O
When/O Angelo/B-PERSON hears/O that/O the/O young/O man/O Claudio/B-PERSON has/O made/O his/O fiancee/O pregnant/O before/O he/O could/O marry/O her/O ,/O Angelo/B-PERSON summarily/O condemns/O Claudio/B-PERSON to/O death/O ./O
When/O ,/O however/O ,/O Claudio/B-PERSON 's/O sister/O ,/O Isabella/B-PERSON ,/O a/O novitiate/O in/O a/O convent/O ,/O goes/O to/O Angelo/B-PERSON to/O plead/O her/O brother/O 's/O case/O ,/O the/O obdurate/O ruler/O immediately/O falls/O in/O love/O with/O her/O and/O ,/O in/O a/O supreme/O act/O of/O hypocrisy/O ,/O demands/O that/O Isabella/B-PERSON yield/O up/O her/O virtue/O to/O him/O in/O exchange/O for/O her/O brother/O 's/O life/O ./O
Meanwhile/O ,/O the/O Duke/O ,/O who/O set/O the/O original/O scheme/O in/O motion/O ,/O appears/O on/O the/O scene/O disguised/O as/O a/O friar/O and/O becomes/O involved/O in/O a/O series/O of/O intrigues/O that/O has/O everyone/O fearing/O the/O worst/O possible/O outcome/O until/O the/O Duke/O arranges/O a/O last/O minute/O reprieve/O for/O all/O concerned/O ./O
For/O the/O Alley/B-ORG production/O ,/O scene/O designer/O Peter/B-PERSON David/I-PERSON Gould/I-PERSON has/O arranged/O a/O stark/O but/O extremely/O effective/O set/O featuring/O a/O rectangular/O platform/O of/O white/O -/O washed/O boards/O that/O extends/O into/O the/O audience/O ./O
When/O the/O action/O requires/O ,/O a/O prison/O cell/O ,/O consisting/O of/O an/O enlarged/O wire/O cage/O ,/O rolls/O forward/O on/O iron/O wheels/O on/O the/O platform/O ./O
In/O the/O play/O 's/O major/O scenes/O Mr./O Boyd/B-PERSON demonstrates/O that/O he/O has/O a/O firm/O grasp/O of/O the/O Shakespearean/O dynamic/O ./O
When/O Isabella/B-PERSON -LRB-/O Ellen/B-PERSON Lauren/I-PERSON -RRB-/O confronts/O her/O brother/O Claudio/B-PERSON -LRB-/O Matt/B-PERSON Loney/I-PERSON -RRB-/O in/O his/O cell/O ,/O explaining/O the/O price/O she/O has/O been/O asked/O to/O secure/O his/O freedom/O ;/O when/O Isabella/B-PERSON and/O the/O disguised/O Duke/B-PERSON -LRB-/O Philip/B-PERSON Kerr/I-PERSON -RRB-/O conspire/O to/O trick/O Angelo/B-PERSON ;/O and/O when/O Mariana/B-PERSON -LRB-/O Annalee/B-PERSON Jefferies/I-PERSON -RRB-/O ,/O a/O woman/O wronged/O by/O Angelo/B-PERSON ,/O confronts/O him/O with/O his/O past/O misdeeds/O ,/O the/O performers/O bring/O the/O dramatic/O high/O points/O to/O life/O with/O intense/O energy/O and/O intelligence/O ./O
At/O such/O moments/O Mr./O Boyd/B-PERSON makes/O it/O clear/O that/O he/O has/O the/O capacity/O to/O be/O a/O superior/O interpreter/O of/O Shakespeare/B-PERSON ./O
When/O ,/O however/O ,/O he/O decides/O to/O be/O modern/O ,/O or/O more/O accurately/O ,/O when/O he/O decides/O to/O be/O trendy/O ,/O the/O results/O are/O far/O less/O satisfactory/O ./O
Mr./O Boyd/B-PERSON is/O of/O the/O directorial/O school/O that/O believes/O one/O must/O find/O modern/O parallels/O or/O metaphors/O to/O make/O Shakespeare/B-PERSON accessible/O to/O today/O 's/O audiences/O ./O
It/O 's/O a/O valid/O approach/O ,/O but/O it/O puts/O a/O heavy/O burden/O on/O the/O director/O to/O show/O an/O uncommon/O degree/O of/O imagination/O and/O taste/O ./O
In/O his/O ``/O Measure/O ,/O ''/O Mr./O Boyd/B-PERSON has/O ``/O modernized/O ''/O the/O pimps/O and/O prostitutes/O of/O Vienna/B-GPE whom/O Angelo/B-PERSON is/O supposed/O to/O bring/O under/O control/O by/O converting/O them/O into/O transvestites/O ,/O punk/O rockers/O and/O heavy/O metal/O types/O ,/O with/O a/O strong/O emphasis/O on/O leather/O ,/O chains/O and/O porno/O -/O inspired/O costumes/O ./O
Loud/O rock/O music/O accompanies/O all/O the/O scene/O changes/O ,/O even/O those/O in/O the/O convent/O ./O
When/O Claudio/B-PERSON is/O arrested/O ,/O he/O is/O brought/O on/O stage/O nude/O except/O for/O the/O manacles/O on/O his/O wrists/O and/O ankles/O ./O
When/O the/O opportunist/O Lucio/B-PERSON -LRB-/O Jack/B-PERSON Stehlin/I-PERSON -RRB-/O visits/O the/O convent/O to/O inform/O Isabella/B-PERSON of/O her/O brother/O 's/O fate/O ,/O Lucio/B-PERSON not/O only/O slaps/O the/O mother/O superior/O on/O her/O rear/O ,/O but/O brings/O along/O a/O voluptuous/O companion/O -LRB-/O Jill/B-PERSON Powell/I-PERSON -RRB-/O ,/O not/O in/O Shakespeare/B-PERSON 's/O script/O ,/O to/O undulate/O lasciviously/O ./O
Meanwhile/O ,/O the/O pimp/O Pompey/B-PERSON -LRB-/O Glen/B-PERSON Allen/I-PERSON Pruett/I-PERSON -RRB-/O ,/O dressed/O in/O black/O leather/O and/O a/O prominent/O codpiece/O ,/O indulges/O in/O enough/O obscene/O gestures/O and/O pelvic/O thrusts/O to/O launch/O a/O space/O probe/O ./O
The/O problem/O here/O is/O not/O in/O the/O concept/O but/O in/O its/O lack/O of/O discrimination/O ./O
The/O inclusion/O at/O one/O point/O ,/O for/O example/O ,/O of/O a/O list/O of/O glitzy/O modern/O -/O day/O malefactors/O ,/O ranging/O from/O Jim/B-PERSON Bakker/I-PERSON and/O Leona/B-PERSON Helmsley/I-PERSON to/O Zsa/B-PERSON Zsa/I-PERSON Gabor/I-PERSON ,/O is/O a/O bid/O for/O a/O cheap/O laugh/O unworthy/O of/O Mr./O Boyd/B-PERSON 's/O ability/O ./O
Despite/O the/O excesses/O ,/O however/O ,/O the/O scorecard/O for/O the/O production/O has/O many/O more/O pluses/O than/O minuses/O ./O
What/O 's/O more/O ,/O it/O represents/O an/O important/O step/O for/O the/B-ORG Alley/I-ORG Theater/I-ORG ./O
``/O Measure/O for/O Measure/O ''/O is/O Mr./O Boyd/B-PERSON 's/O first/O directorial/O assignment/O as/O the/O theater/O 's/O new/O artistic/O director/O ./O
He/O succeeded/O Pat/B-PERSON Brown/I-PERSON ,/O who/O was/O fired/O by/O the/O Alley/B-ORG board/O 18/O months/O ago/O ./O
Her/O dismissal/O angered/O many/O in/O the/O regional/O theater/O establishment/O and/O led/O Peter/B-PERSON Zeisler/I-PERSON ,/O head/O of/O Theatre/B-ORG Communications/I-ORG Group/I-ORG ,/O to/O write/O an/O editorial/O in/O American/B-ORG Theatre/I-ORG magazine/I-ORG condemning/O the/O board/O ./O
None/O of/O this/O backlash/O could/O change/O the/O fact/O that/O Ms./O Brown/B-PERSON 's/O regime/O was/O remarkably/O undistinguished/O and/O unimaginative/O ./O
Now/O the/O Alley/B-ORG has/O moved/O ahead/O on/O both/O artistic/O and/O financial/O fronts/O ./O
Not/O only/O is/O Mr./O Boyd/B-PERSON giving/O the/O theater/O a/O new/O sense/O of/O adventure/O and/O excitement/O on/O stage/O ,/O the/O balance/O sheet/O is/O the/O best/O the/O theater/O has/O had/O in/O 10/O years/O ./O
As/O opposed/O to/O the/O $/O 1.4/O million/O deficit/O of/O the/O 1987/O -/O 88/O season/O ,/O the/O 1988/O -/O 89/O year/O concluded/O with/O a/O $/O 200,000/O surplus/O and/O a/O $/O 500,000/O cash/O reserve/O ./O
Admittedly/O last/O season/O 's/O runaway/O hit/O ,/O ``/O Steel/O Magnolias/O ,/O ''/O helped/O a/O lot/O ,/O but/O so/O did/O cost/O cutting/O and/O other/O measures/O insisted/O on/O by/O the/O board/O ./O
Only/O time/O will/O tell/O if/O Mr./O Boyd/B-PERSON can/O restore/O to/O the/O Alley/B-ORG the/O acclaim/O it/O received/O when/O its/O founder/O ,/O Nina/B-PERSON Vance/I-PERSON ,/O was/O at/O the/O height/O of/O her/O powers/O ./O
But/O it/O is/O clear/O he/O is/O going/O to/O give/O it/O a/O shot/O ./O
