Private/O -/O sector/O union/O contracts/O signed/O in/O the/O third/O quarter/O granted/O slightly/O lower/O wage/O increases/O than/O those/O signed/O in/O the/O second/O quarter/O ,/O but/O wage/O increases/O still/O are/O running/O above/O last/O year/O 's/O levels/O ./O
The/B-ORG Labor/I-ORG Department/I-ORG said/O wage/O settlements/O in/O the/O third/O quarter/O called/O for/O average/O annual/O wage/O increases/O of/O 3.6/O %/O in/O the/O first/O year/O and/O 3.0/O %/O over/O the/O life/O of/O the/O contracts/O ./O
The/O last/O time/O parties/O to/O these/O settlements/O negotiated/O wage/O increases/O ,/O mostly/O in/O 1986/O or/O 1987/O ,/O wages/O increased/O an/O average/O of/O 2.4/O %/O a/O year/O over/O the/O life/O of/O the/O contracts/O ./O
If/O this/O pattern/O continues/O ,/O the/B-ORG Labor/I-ORG Department/I-ORG said/O ,/O 1989/O will/O be/O the/O first/O year/O that/O the/O measure/O has/O shown/O an/O increase/O since/O 1981/O when/O the/O department/O started/O comparing/O expiring/O contracts/O with/O those/O that/O replaced/O them/O ./O
This/O reflects/O the/O restoration/O of/O wage/O cuts/O in/O the/O steel/O and/O other/O industries/O as/O well/O as/O higher/O wages/O granted/O nurses/O who/O work/O in/O health/O -/O care/O facilities/O ./O
Settlements/O reached/O in/O the/O first/O nine/O months/O of/O 1989/O called/O for/O wage/O increases/O averaging/O 3.7/O %/O in/O the/O first/O contract/O year/O and/O 3.1/O %/O annually/O over/O the/O life/O of/O the/O contracts/O ,/O the/O department/O said/O ./O
For/O all/O of/O 1988/O ,/O union/O contracts/O provided/O for/O 2.5/O %/O wage/O increases/O in/O the/O first/O year/O and/O 2.4/O %/O over/O the/O life/O of/O the/O contracts/O ./O
In/O the/O second/O quarter/O ,/O contracts/O called/O for/O increases/O of/O 3.9/O %/O in/O the/O first/O year/O and/O 3.4/O %/O over/O the/O life/O of/O the/O contracts/O ./O
The/O figures/O exclude/O lump/O -/O sum/O payments/O and/O cost/O -/O of/O -/O living/O adjustments/O ,/O so/O the/O actual/O wage/O increases/O may/O have/O been/O bigger/O ./O
About/O 35/O %/O of/O the/O workers/O covered/O by/O contracts/O signed/O in/O the/O first/O nine/O months/O of/O year/O get/O lump/O -/O sum/O payments/O ;/O about/O 15/O %/O are/O covered/O by/O cost/O -/O of/O -/O living/O clauses/O ./O
Unions/O covered/O by/O one/O or/O other/O provisions/O generally/O settled/O for/O lower/O percentage/O wage/O increases/O ./O
The/B-ORG Labor/I-ORG Department/I-ORG said/O wage/O increases/O in/O manufacturing/O industries/O continue/O to/O be/O smaller/O than/O those/O in/O other/O industries/O ./O
For/O all/O six/O million/O workers/O under/O major/O collective/O bargaining/O agreements/O ,/O regardless/O of/O when/O they/O were/O signed/O ,/O wage/O increases/O in/O the/O first/O nine/O months/O of/O 1989/O averaged/O 2.5/O %/O --/O including/O cost/O -/O of/O -/O living/O adjustments/O ./O
