An/O enormous/O turtle/O has/O succeeded/O where/O the/O government/O has/O failed/O :/O He/O has/O made/O speaking/O Filipino/O respectable/O ./O
The/O 6/O 1/2/O -/O foot/O -/O tall/O turtle/O ,/O Pong/B-PERSON Pagong/I-PERSON ,/O is/O a/O character/O who/O stars/O in/O the/O children/O 's/O television/O show/O ``/O Batibot/O ./O ''/O
He/O speaks/O only/O in/O Filipino/O ./O
``/O Batibot/O ,/O ''/O which/O started/O in/O 1983/O as/O a/O hybrid/O of/O the/O U.S./B-GPE program/O ``/O Sesame/O Street/O ,/O ''/O has/O developed/O into/O a/O distinctly/O Philippine/O effort/O ./O
Radio/O programs/O and/O books/O have/O followed/O the/O daily/O television/O show/O ./O
In/O the/O process/O ,/O ``/O Batibot/O ,/O ''/O an/O archaic/O Filipino/O word/O meaning/O ``/O strong/O ''/O or/O ``/O enduring/O ,/O ''/O has/O become/O a/O powerful/O advocate/O of/O the/O use/O of/O the/O Filipino/O language/O ./O
``/O It/O impresses/O on/O ordinary/O ,/O young/O Filipinos/O that/O there/O 's/O nothing/O to/O feel/O inferior/O about/O in/O using/O their/O own/O language/O ,/O ''/O says/O Randy/B-PERSON David/I-PERSON ,/O a/O sociologist/O and/O host/O of/O a/O popular/O television/O talk/O show/O ./O
``/O When/O we/O started/O the/O program/O six/O years/O ago/O ,/O the/O use/O of/O Filipino/O was/O deemed/O unwise/O by/O the/O predominantly/O middle/O class/O ,/O ''/O says/O Lydia/B-PERSON Brown/I-PERSON ,/O the/O program/O 's/O creator/O ./O
Now/O ,/O she/O says/O ,/O ``/O it/O 's/O no/O longer/O an/O issue/O ./O ''/O
The/O success/O of/O ``/O Batibot/O ''/O stands/O in/O marked/O contrast/O to/O many/O academic/O and/O government/O attempts/O to/O promote/O Filipino/O as/O a/O national/O language/O ./O
Filipino/O --/O once/O known/O as/O Pilipino/O --/O is/O predominantly/O Tagalog/O ,/O the/O Malay/O -/O based/O language/O spoken/O in/O a/O part/O of/O the/O country/O 's/O principal/O island/O of/O Luzon/B-LOC ./O
Resistance/O to/O a/O national/O language/O comes/O primarily/O from/O members/O of/O the/O country/O 's/O elite/O ,/O who/O generally/O prefer/O English/O ./O
But/O while/O better/O -/O off/O Filipinos/O are/O quick/O to/O cite/O the/O logic/O in/O using/O a/O language/O as/O widespread/O as/O English/O ,/O they/O are/O often/O slow/O to/O reveal/O that/O they/O are/O prejudiced/O against/O Filipino/O ,/O say/O advocates/O of/O the/O native/O language/O ./O
``/O For/O the/O middle/O and/O upper/O -/O middle/O class/O -LCB-/O Filipino/O -RCB-/O is/O declasse/O ,/O ''/O says/O Bien/B-PERSON Lumbera/I-PERSON ,/O a/O Philippine/O -/O studies/O professor/O at/O Quezon/B-GPE City/I-GPE 's/I-GPE University/B-ORG of/I-ORG the/I-ORG Philippines/I-ORG ./O
There/O 's/O also/O resentment/O ./O
Other/O opponents/O of/O Filipino/O come/O from/O non-Tagalog/O regions/O ./O
They/O argue/O that/O their/O own/O languages/O should/O have/O equal/O weight/O ,/O although/O recent/O surveys/O indicate/O that/O the/O majority/O of/O the/O country/O 's/O population/O understands/O Filipino/O more/O than/O any/O other/O language/O ./O
-LRB-/O There/O are/O seven/O major/O languages/O and/O more/O than/O 70/O dialects/O in/O the/O country/O ./O -RRB-/O
What/O tongue/O to/O speak/O is/O an/O emotional/O mine/O field/O in/O the/O Philippines/B-GPE ./O
It/O is/O entrenched/O in/O the/O country/O 's/O colonial/O bonds/O to/O the/O U.S./B-GPE ,/O in/O Philippine/O class/O structure/O ,/O in/O the/O regional/O loyalties/O of/O its/O people/O and/O in/O its/O island/O geography/O ./O
As/O they/O did/O when/O the/O Philippines/B-GPE was/O a/O colony/O of/O the/O U.S./B-GPE ,/O teachers/O for/O the/O most/O part/O teach/O in/O English/O ,/O even/O though/O it/O is/O a/O foreign/O language/O for/O most/O Philippine/O children/O ./O
As/O a/O result/O ,/O they/O often/O speak/O one/O language/O at/O home/O ,/O another/O at/O school/O ./O
Mrs./O Brown/B-PERSON calls/O the/O modern/O -/O day/O cultural/O ambivalence/O to/O Filipino/O a/O ``/O language/O schizophrenia/O ./O ''/O
The/O issue/O has/O been/O simmering/O for/O years/O ./O
It/O does/O n't/O take/O much/O to/O provoke/O an/O intense/O debate/O ./O
When/O President/O Corazon/B-PERSON Aquino/I-PERSON ,/O whose/O command/O of/O Filipino/O is/O spotty/O ,/O announced/O last/O year/O that/O the/O language/O would/O be/O used/O in/O official/O communications/O ,/O there/O was/O an/O uproar/O from/O many/O legislators/O ,/O who/O continue/O to/O conduct/O debates/O mostly/O in/O English/O ./O
But/O many/O proponents/O of/O Filipino/O see/O resistance/O to/O the/O language/O finally/O crumbling/O ./O
They/O believe/O the/O media/O ,/O including/O ``/O Batibot/O ,/O ''/O have/O played/O a/O crucial/O role/O ./O
According/O to/O chief/O scriptwriter/O Rene/B-PERSON Villanueva/I-PERSON ,/O ``/O Batibot/O ''/O does/O n't/O set/O out/O to/O advance/O the/O cause/O of/O Filipino/O ./O
``/O It/O 's/O not/O as/O if/O we/O 're/O teaching/O language/O per/O se/O ,/O ''/O he/O says/O ,/O ``/O We/O 're/O just/O using/O it/O ./O ''/O
These/O days/O ,/O ``/O Batibot/O ''/O is/O produced/O in/O a/O converted/O lumberyard/O on/O a/O shoestring/O budget/O of/O $/O 3,000/O a/O one/O -/O hour/O segment/O ./O
It/O is/O shown/O weekdays/O on/O two/O of/O the/O country/O 's/O five/O networks/O ./O
With/O an/O audience/O totaling/O more/O than/O 400,000/O ,/O ``/O Batibot/O ''/O consistently/O ranks/O in/O the/O country/O 's/O top/O -/O four/O most/O -/O watched/O daytime/O programs/O ./O
But/O advertising/O revenue/O is/O inadequate/O ./O
Periodically/O ,/O there/O are/O threats/O that/O the/O program/O will/O fold/O ./O
``/O Batibot/O ''/O lacks/O the/O polish/O of/O ``/O Sesame/O Street/O ./O ''/O
Sound/O stages/O echo/O ./O
Acting/O sometimes/O falls/O flat/O ./O
There/O are/O only/O two/O large/O puppets/O in/O the/O program/O :/O Pong/B-PERSON Pagong/I-PERSON and/O a/O monkey/O named/O Kiko/B-PERSON Matsing/I-PERSON ./O
But/O the/O production/O is/O the/O equal/O of/O any/O local/O program/O ./O
And/O the/O show/O 's/O creativity/O makes/O up/O for/O any/O technological/O deficiencies/O ./O
The/O program/O is/O n't/O afraid/O to/O tackle/O controversial/O topics/O such/O as/O nuclear/O weapons/O and/O the/O environment/O ./O
Not/O that/O the/O language/O war/O is/O won/O ,/O even/O on/O ``/O Batibot/O ./O ''/O
During/O one/O recent/O episode/O ,/O all/O the/O advertisements/O were/O in/O English/O ./O
