After/O slipping/O on/O news/O of/O a/O smaller/O -/O than/O -/O expected/O U.S./B-GPE inflation/O figure/O ,/O the/O dollar/O rebounded/O later/O in/O the/O trading/O day/O ./O
The/O U.S./B-GPE unit/O dipped/O to/O a/O session/O low/O against/O the/O mark/O just/O after/O the/O release/O of/O the/O U.S./B-GPE consumer/O price/O index/O ./O
The/O report/O showed/O that/O September/O consumer/O prices/O rose/O just/O 0.2/O %/O ,/O a/O smaller/O increase/O than/O expected/O ./O
The/O market/O had/O anticipated/O a/O 0.4/O %/O rise/O in/O the/O price/O index/O ./O
The/O September/O index/O fueled/O speculation/O ,/O damaging/O to/O the/O dollar/O ,/O that/O the/B-ORG Federal/I-ORG Reserve/I-ORG soon/O will/O ease/O monetary/O policy/O further/O ./O
But/O foreign/O -/O exchange/O dealers/O said/O the/O dollar/O staged/O a/O quick/O comeback/O ,/O prompted/O by/O a/O round/O of/O short/O covering/O and/O some/O fresh/O buying/O interest/O later/O in/O the/O trading/O day/O ./O
Traders/O said/O that/O a/O nearly/O 40/O -/O point/O gain/O in/O the/O Dow/O Jones/O Industrial/O Average/O ,/O fueled/O in/O part/O by/O news/O of/O a/O lower/O -/O than/O -/O expected/O price/O index/O ,/O had/O little/O influence/O on/O the/O dollar/O 's/O moves/O ./O
``/O The/O market/O is/O beginning/O to/O disassociate/O itself/O from/O Wall/O Street/O ,/O ''/O said/O one/O New/B-GPE York/I-GPE trader/O ./O
In/O late/O New/B-GPE York/I-GPE trading/O yesterday/O ,/O the/O dollar/O was/O quoted/O at/O 1.8470/O marks/O ,/O down/O from/O 1.8485/O marks/O late/O Wednesday/O ,/O and/O at/O 141.70/O yen/O ,/O up/O from/O 141.45/O yen/O late/O Wednesday/O ./O
Sterling/O was/O quoted/O at/O $/O 1.5990/O ,/O up/O from/O $/O 1.5920/O late/O Wednesday/O ./O
In/O Tokyo/B-GPE Friday/O ,/O the/O U.S./B-GPE currency/O opened/O for/O trading/O at/O 141.93/O yen/O ,/O up/O from/O Thursday/O 's/O Tokyo/B-GPE close/O of/O 141.55/O yen/O ./O
Some/O analysts/O said/O the/O consumer/O price/O index/O reflects/O a/O more/O significant/O slowdown/O in/O the/O U.S./B-GPE economy/O than/O earlier/O indicated/O ./O
They/O point/O out/O that/O September/O 's/O producer/O -/O price/O index/O showed/O a/O 0.9/O %/O increase/O ./O
They/O noted/O that/O because/O the/O consumer/O price/O index/O ,/O known/O as/O the/O CPI/O ,/O is/O a/O more/O comprehensive/O measure/O of/O inflation/O and/O is/O rising/O less/O rapidly/O than/O the/O producer/O -/O price/O index/O ,/O or/O PPI/O ,/O it/O could/O signal/O further/O easing/O by/O Fed/B-ORG ./O
Others/O suggested/O ,/O however/O ,/O that/O the/O Fed/B-ORG will/O hold/O any/O changes/O in/O monetary/O policy/O in/O check/O ,/O leaving/O fed/O funds/O at/O around/O 8/O 3/4/O %/O ,/O down/O from/O the/O 9/O %/O level/O that/O prevailed/O from/O July/O through/O September/O ./O
Kevin/B-PERSON Logan/I-PERSON ,/O chief/O economist/O with/O the/B-ORG Swiss/I-ORG Bank/I-ORG Corp./I-ORG ,/O said/O that/O both/O PPI/O and/O CPI/O climbed/O around/O 4/O 1/2/O %/O year/O -/O to/O -/O year/O in/O September/O ./O
He/O argued/O that/O both/O CPI/O and/O PPI/O have/O in/O fact/O decelerated/O since/O spring/O ./O
``/O The/O Fed/B-ORG wo/O n't/O be/O stampeded/O into/O easing/O ,/O ''/O Mr./O Logan/B-PERSON said/O ,/O predicting/O that/O for/O now/O ,/O interest/O rates/O will/O stay/O where/O they/O are/O ./O
A/O four/O -/O day/O matched/O sale/O -/O purchase/O agreement/O ,/O a/O move/O to/O drain/O liquidity/O from/O the/O system/O ,/O was/O viewed/O as/O a/O technical/O move/O ,/O rather/O than/O an/O indication/O of/O tightening/O credit/O ./O
Market/O participants/O note/O that/O the/O mark/O continues/O to/O post/O heftier/O gains/O against/O its/O U.S./B-GPE counterpart/O than/O any/O other/O major/O currency/O ,/O particularly/O the/O yen/O ./O
``/O There/O 's/O a/O bottomless/O pit/O of/O dollar/O demand/O ''/O by/O Japanese/O investors/O ,/O said/O Graham/B-PERSON Beale/I-PERSON ,/O managing/O director/O of/O foreign/O exchange/O at/O Hongkong/B-ORG -AMP-/I-ORG Shanghai/I-ORG Banking/I-ORG Corp./I-ORG in/O New/B-GPE York/I-GPE ,/O adding/O that/O purely/O speculative/O demand/O would/O n't/O hold/O the/O dollar/O at/O its/O recent/O levels/O against/O the/O Japanese/O currency/O ./O
Mr./O Beale/B-PERSON commented/O that/O the/O mark/O remains/O well/O bid/O against/O other/O currencies/O as/O well/O ./O
Robert/B-PERSON White/I-PERSON ,/O manager/O of/O corporate/O trading/O at/O First/B-ORG Interstate/I-ORG of/I-ORG California/I-ORG ,/O called/O the/O market/O ``/O psychologically/O pro-mark/O ,/O ''/O noting/O that/O the/O U.S./B-GPE remains/O a/O ``/O veritable/O grab/O bag/O ''/O for/O Japanese/O investors/O which/O accounts/O for/O the/O unabated/O demand/O for/O U.S./B-GPE dollars/O ./O
On/O the/B-ORG Commodity/I-ORG Exchange/I-ORG in/O New/B-GPE York/I-GPE ,/O gold/O dropped/O $/O 1.60/O to/O $/O 367.10/O an/O ounce/O in/O moderate/O trading/O ./O
Estimated/O volume/O was/O three/O million/O ounces/O ./O
In/O early/O trading/O in/O Hong/B-GPE Kong/I-GPE Friday/O ,/O gold/O was/O at/O about/O $/O 366.85/O an/O ounce/O ./O
