Work/NN/O began/VBD/O on/IN/O homes/NNS/O and/CC/O apartments/NNS/O at/IN/O an/DT/O annual/JJ/O rate/NN/O of/IN/O 1,263,000/CD/O units/NNS/O last/JJ/O month/NN/O ,/,/O down/IN/O 5.2/CD/O %/NN/O from/IN/O August/NNP/O ,/,/O the/DT/O department/NN/O said/VBD/O ././O
The/DT/O September/NNP/O decline/NN/O followed/VBD/O an/DT/O even/RB/O steeper/JJR/O drop/NN/O of/IN/O 6.2/CD/O %/NN/O in/IN/O August/NNP/O and/CC/O left/VBD/O housing/NN/O starts/NNS/O at/IN/O their/PRP$/O weakest/JJS/O since/IN/O October/NNP/O 1982/CD/O ,/,/O when/WRB/O the/DT/O country/NN/O was/VBD/O nearing/VBG/O the/DT/O end/NN/O of/IN/O a/DT/O recession/NN/O ././O
The/DT/O numbers/NNS/O suggest/VBP/O that/IN/O the/DT/O housing/NN/O industry/NN/O is/VBZ/O still/RB/O suffering/VBG/O the/DT/O effects/NNS/O of/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG 's/POS/I-ORG battle/NN/O against/IN/O inflation/NN/O ././O
The/DT/O industry/NN/O had/VBD/O shown/VBN/O signs/NNS/O of/IN/O recovery/NN/O this/DT/O summer/NN/O ,/,/O after/IN/O the/DT/O central/JJ/O bank/NN/O began/VBD/O to/TO/O relax/VB/O its/PRP$/O clamp/NN/O on/IN/O credit/NN/O ,/,/O allowing/VBG/O interest/NN/O rates/NNS/O to/TO/O drop/VB/O a/DT/O bit/NN/O after/IN/O pushing/VBG/O them/PRP/O up/IN/O for/IN/O a/DT/O year/NN/O ././O
Sales/NNS/O of/IN/O new/JJ/O homes/NNS/O rose/VBD/O and/CC/O inventories/NNS/O of/IN/O houses/NNS/O ,/,/O which/WDT/O had/VBD/O been/VBN/O climbing/VBG/O ,/,/O dropped/VBD/O ././O
Mr./NNP/O Regalia/NNP/B-PERSON said/VBD/O the/DT/O industry/NN/O may/MD/O be/VB/O reluctant/JJ/O to/TO/O step/VB/O up/IN/O building/VBG/O at/IN/O the/DT/O moment/NN/O for/IN/O fear/NN/O the/DT/O inventories/NNS/O of/IN/O unsold/JJ/O homes/NNS/O will/MD/O increase/VB/O again/RB/O ././O
Another/DT/O reason/NN/O for/IN/O the/DT/O weakness/NN/O ,/,/O he/PRP/O said/VBD/O ,/,/O may/MD/O be/VB/O that/IN/O mortgage/NN/O rates/NNS/O have/VBP/O hit/VBN/O a/DT/O plateau/NN/O since/IN/O they/PRP/O began/VBD/O edging/VBG/O down/IN/O after/IN/O a/DT/O peak/NN/O in/IN/O March/NNP/O ././O
Work/NN/O was/VBD/O begun/VBN/O on/IN/O single/JJ/O family/NN/O homes/NNS/O --/:/O the/DT/O core/NN/O of/IN/O the/DT/O housing/NN/O market/NN/O --/:/O at/IN/O an/DT/O annual/JJ/O rate/NN/O of/IN/O 971,000/CD/O in/IN/O September/NNP/O ,/,/O a/DT/O drop/NN/O of/IN/O 2.1/CD/O %/NN/O from/IN/O the/DT/O previous/JJ/O month/NN/O ././O
That/WDT/O followed/VBD/O a/DT/O 3.3/CD/O %/NN/O decline/NN/O in/IN/O August/NNP/O ././O
Construction/NN/O of/IN/O apartments/NNS/O and/CC/O other/JJ/O multi-family/JJ/O dwellings/NNS/O slipped/VBD/O 2.2/CD/O %/NN/O to/TO/O an/DT/O annual/JJ/O rate/NN/O of/IN/O 1,022,000/CD/O following/VBG/O a/DT/O 3.5/CD/O %/NN/O decline/NN/O in/IN/O August/NNP/O ././O
The/DT/O number/NN/O of/IN/O building/NN/O permits/NNS/O issued/VBN/O for/IN/O future/JJ/O construction/NN/O dropped/VBD/O 2.4/CD/O %/NN/O to/TO/O a/DT/O 1,296,000/CD/O annual/JJ/O rate/NN/O after/IN/O rising/VBG/O 3.7/CD/O %/NN/O in/IN/O August/NNP/O ././O
All/PDT/O the/DT/O numbers/NNS/O were/VBD/O adjusted/VBN/O for/IN/O normal/JJ/O seasonal/JJ/O variations/NNS/O in/IN/O building/NN/O activity/NN/O ././O
The/DT/O housing/NN/O starts/VBZ/O numbers/NNS/O ,/,/O however/RB/O ,/,/O are/VBP/O one/CD/O of/IN/O the/DT/O least/JJS/O precise/JJ/O of/IN/O the/DT/O government/NN/O 's/POS/O economic/JJ/O indicators/NNS/O and/CC/O are/VBP/O often/RB/O revised/VBN/O significantly/RB/O as/IN/O more/JJR/O information/NN/O is/VBZ/O collected/VBN/O ././O
