That/DT/O rose/VBD/O to/TO/O nearly/RB/O 18/CD/O %/NN/O during/IN/O the/DT/O Depression/NN/O ,/,/O and/CC/O has/VBZ/O n't/RB/O changed/VBN/O much/RB/O since/IN/O ././O
Pension/NN/O reserves/NNS/O ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O made/VBD/O up/IN/O a/DT/O relatively/RB/O small/JJ/O part/NN/O of/IN/O household/NN/O assets/NNS/O until/IN/O the/DT/O last/JJ/O decade/NN/O ,/,/O when/WRB/O they/PRP/O skyrocketed/VBD/O ././O
That/DT/O 's/VBZ/O some/DT/O of/IN/O what/WP/O emerges/VBZ/O from/IN/O the/DT/O following/VBG/O charts/NNS/O ,/,/O which/WDT/O show/VBP/O how/WRB/O Americans/NNPS/O have/VBP/O changed/VBN/O their/PRP$/O investment/NN/O patterns/NNS/O over/IN/O the/DT/O past/JJ/O 90/CD/O years/NNS/O ././O
Housing/NN/O ,/,/O for/IN/O instance/NN/O ,/,/O has/VBZ/O remained/VBN/O a/DT/O fairly/RB/O steady/JJ/O component/NN/O of/IN/O household/NN/O assets/NNS/O over/IN/O the/DT/O past/JJ/O decade/NN/O --/:/O although/IN/O common/JJ/O wisdom/NN/O would/MD/O have/VB/O expected/VBN/O an/DT/O increase/NN/O ././O
It/PRP/O suggests/VBZ/O that/IN/O households/NNS/O accumulate/VBP/O wealth/NN/O across/IN/O a/DT/O broad/JJ/O spectrum/NN/O of/IN/O assets/NNS/O ././O
The/DT/O main/JJ/O components/NNS/O of/IN/O the/DT/O various/JJ/O asseet/NN/O categories/NNS/O :/:======================================/O Housing/NN/O :/:/O Primary/JJ/O home/NN/O ,/,/O but/CC/O not/RB/O the/DT/O land/NN/O it/PRP/O 's/VBZ/O on/IN/O ././O
Land/NN/O and/CC/O Other/JJ/O Real/NNP/O Estate/NNP/O :/:/O Land/NNP/O on/IN/O which/WDT/O primary/JJ/O home/NN/O is/VBZ/O built/VBN/O ,/,/O investment/NN/O property/NN/O ././O
Consumer/NNP/O Durables/NNPS/O :/:/O Automobiles/NNS/O ,/,/O appliances/NNS/O ,/,/O furniture/NN/O ././O
Bonds/NNS/O :/:/O Excludes/NNS/O bond/NN/O funds/NNS/O ././O
Unincorporated/NNP/O Business/NNP/O :/:/O Partnerships/NNS/O and/CC/O sole/JJ/O proprietorships/NNS/O ,/,/O professional/JJ/O corporations/NNS/O ././O
Pension/NNP/O Reserves/NNPS/O :/:/O Holdings/NNS/O by/IN/O pension/NN/O funds/NNS/O ././O
