It/PRP/O is/VBZ/O quite/RB/O unfortunate/JJ/O that/IN/O you/PRP/O failed/VBD/O so/RB/O miserably/RB/O in/IN/O reporting/VBG/O the/DT/O Hurricane/NNP/O Hugo/NNP/O disaster/NN/O ././O
The/DT/O damage/NN/O reported/VBD/O focused/VBN/O on/IN/O a/DT/O select/JJ/O few/JJ/O who/WP/O owned/VBD/O irreplaceable/JJ/O historic/JJ/O homes/NNS/O on/IN/O the/DT/O Battery/NNP/B-LOC ././O
In/IN/O centering/VBG/O on/IN/O the/DT/O disruption/NN/O of/IN/O a/DT/O few/JJ/O proud/JJ/O local/JJ/O customs/NNS/O such/JJ/O as/IN/O the/DT/O historic/JJ/O homes/NNS/O tour/NN/O and/CC/O the/DT/O damage/NN/O to/TO/O the/DT/O antiquities/NNS/O ,/,/O your/PRP$/O reporter/NN/O served/VBD/O to/TO/O only/RB/O perpetuate/VB/O an/DT/O outdated/VBN/O and/CC/O stereotypically/RB/O provincial/JJ/O view/NN/O of/IN/O this/DT/O otherwise/RB/O thriving/VBG/O port/JJ/O city/NN/O ././O
The/DT/O damage/NN/O will/MD/O undoubtedly/RB/O prove/VB/O to/TO/O be/VB/O one/CD/O of/IN/O the/DT/O epic/NN/O human/JJ/O and/CC/O economic/JJ/O disasters/NNS/O of/IN/O the/DT/O decade/NN/O in/IN/O this/DT/O country/NN/O ././O
David/NNP/B-PERSON M./NNP/I-PERSON Carroll/NNP/I-PERSON
Columbia/NNP/B-GPE ,/,/O S.C/NNP/B-GPE ././I-GPE
Your/PRP$/O story/NN/O was/VBD/O tasteless/JJ/O and/CC/O insensitive/JJ/O ././O
Depicting/VBG/O the/DT/O people/NNS/O of/IN/O a/DT/O traumatized/VBN/O city/NN/O reeling/VBG/O from/IN/O a/DT/O disaster/NN/O of/IN/O unprecedented/JJ/O proportions/NNS/O was/VBD/O at/IN/O the/DT/O very/RB/O best/JJS/O ludicrous/JJ/O under/IN/O the/DT/O circumstances/NNS/O ././O
Your/PRP$/O narrow/JJ/O focus/NN/O appears/VBZ/O to/TO/O be/VB/O a/DT/O contrived/JJ/O attempt/NN/O to/TO/O show/VB/O the/DT/O people/NNS/O of/IN/O that/DT/O historic/JJ/O city/NN/O to/TO/O be/VB/O doddering/JJ/O fools/NNS/O ././O
You/PRP/O had/VBD/O to/TO/O have/VB/O been/VBN/O blind/JJ/O not/RB/O to/TO/O see/VB/O the/DT/O scenario/NN/O there/RB/O for/IN/O what/WP/O it/PRP/O was/VBD/O and/CC/O is/VBZ/O and/CC/O will/MD/O continue/VB/O to/TO/O be/VB/O for/IN/O months/NNS/O and/CC/O even/JJ/O years/NNS/O --/:/O a/DT/O part/NN/O of/IN/O South/NNP/B-GPE Carolina/NNP/I-GPE that/WDT/O has/VBZ/O sustained/VBN/O a/DT/O blow/NN/O that/IN/O the/DT/B-ORG Red/NNP/I-ORG Cross/NNP/I-ORG expects/VBZ/O will/MD/O cost/VB/O that/DT/O organization/NN/O alone/RB/O some/DT/O $/$/O 38/CD/O million/CD/O ././O
William/NNP/B-PERSON C./NNP/I-PERSON Barksdale/NNP/I-PERSON Jr/NNP/I-PERSON ././I-PERSON
Columbia/NNP/B-GPE ,/,/O S.C/NNP/B-GPE ././I-GPE
Charleston/NNP/B-GPE is/VBZ/O historic/JJ/O and/CC/O aristocratic/JJ/O ,/,/O as/RB/O your/PRP$/O reporter/NN/O said/VBD/O ,/,/O but/CC/O not/RB/O haughty/JJ/O ,/,/O as/IN/O he/PRP/O suggested/VBD/O ././O
Charlestonians/NNS/O are/VBP/O instead/RB/O indomitable/JJ/O and/CC/O have/VBP/O contributed/VBN/O mightily/RB/O to/TO/O the/DT/O culture/NN/O and/CC/O history/NN/O of/IN/O our/PRP$/O country/NN/O for/IN/O more/RBR/O than/IN/O 300/CD/O years/NNS/O ././O
I/PRP/O suggest/VBP/O your/PRP$/O reporter/NN/O see/VB/O Charleston/NNP/B-GPE next/JJ/O spring/NN/O in/IN/O its/PRP$/O full/JJ/O glory/NN/O ././O
William/NNP/B-PERSON C./NNP/I-PERSON Stuart/NNP/I-PERSON III/NNP/I-PERSON
Silver/NNP/B-GPE Spring/NNP/I-GPE ,/,/O Md/NNP/B-GPE ././I-GPE
