STOCKS/NNS/O AND/CC/O BONDS/NNS/O SURGED/VBD/O on/IN/O the/DT/O second/JJ/O anniversary/NN/O of/IN/O Black/NNP/O Monday/NNP/O as/IN/O a/DT/O favorable/JJ/O inflation/NN/O report/NN/O prompted/VBD/O speculation/NN/O of/IN/O lower/JJR/O interest/NN/O rates/NNS/O ././O
The/DT/O Dow/NNP/B-ORG Jones/NNP/I-ORG industrials/NNS/O closed/VBD/O up/IN/O 39.55/CD/O ,/,/O at/IN/O 2683.20/CD/O ,/,/O after/IN/O rising/VBG/O over/IN/O 60/CD/O points/NNS/O in/IN/O mid-afternoon/RB/O ././O
The/DT/O rally/NN/O brought/VBD/O the/DT/O gain/NN/O so/RB/O far/RB/O this/DT/O week/NN/O to/TO/O about/IN/O 114/CD/O points/NNS/O ././O
The/DT/O dollar/NN/O finished/VBD/O mixed/VBN/O ,/,/O while/IN/O gold/NN/O declined/VBD/O ././O
Consumer/NN/O prices/NNS/O climbed/VBD/O a/DT/O moderate/JJ/O 0.2/CD/O %/NN/O in/IN/O September/NNP/O ,/,/O mostly/RB/O due/JJ/O to/TO/O higher/JJR/O clothing/NN/O costs/NNS/O ././O
Energy/NN/O prices/NNS/O continued/VBD/O to/TO/O fall/VB/O at/IN/O the/DT/O retail/JJ/O level/NN/O ,/,/O but/CC/O economists/NNS/O worried/VBN/O about/IN/O a/DT/O big/JJ/O rise/NN/O in/IN/O wholesale/JJ/O energy/NN/O costs/NNS/O ././O
Other/JJ/O tax/NN/O breaks/NNS/O also/RB/O are/VBP/O likely/JJ/O to/TO/O be/VB/O restored/VBN/O or/CC/O created/VBN/O in/IN/O the/DT/O coming/VBG/O months/NNS/O as/IN/O special/JJ/O interest/NN/O groups/NNS/O try/VBP/O to/TO/O undo/VB/O the/DT/O 1986/CD/O tax/NN/O overhaul/NN/O ././O
Chrysler/NNP/B-ORG will/MD/O idle/VB/O a/DT/O Toledo/NNP/B-GPE assembly/NN/O plant/NN/O temporarily/RB/O due/JJ/O to/TO/O slowing/VBG/O sales/NNS/O of/IN/O its/PRP$/O profitable/JJ/O Jeep/NNP/B-ORG Cherokee/NNP/I-ORG and/CC/O Wagoneer/NNP/O sport/NN/O utility/NN/O vehicles/NNS/O ././O
Digital/NNP/B-ORG Equipment/NNP/I-ORG 's/POS/I-ORG profit/NN/O fell/VBD/O 32/CD/O %/NN/O in/IN/O the/DT/O latest/JJS/O quarter/NN/O ,/,/O prompting/VBG/O forecasts/NNS/O of/IN/O weaker/JJR/O results/NNS/O ahead/RB/O ././O
Analysts/NNS/O were/VBD/O troubled/VBN/O by/IN/O signs/NNS/O of/IN/O flat/JJ/O U.S./NNP/B-GPE orders/NNS/O at/IN/O the/DT/O computer/NN/O maker/NN/O ././O
IBM/NNP/B-ORG plans/VBZ/O to/TO/O unveil/VB/O over/IN/O 50/CD/O software/NN/O products/NNS/O on/IN/O Tuesday/NNP/O to/TO/O try/VB/O to/TO/O end/VB/O some/DT/O of/IN/O the/DT/O problems/NNS/O in/IN/O computerizing/VBG/O manufacturing/NN/O operations/NNS/O ././O
BankAmerica/NNP/B-ORG 's/POS/O profit/NN/O jumped/VBD/O 34/CD/O %/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O ././O
The/DT/O rapid/JJ/O recovery/NN/O continued/VBD/O to/TO/O be/VB/O fueled/VBN/O by/IN/O growth/NN/O in/IN/O consumer/NN/O loans/NNS/O ,/,/O higher/JJR/O interest/NN/O margins/NNS/O and/CC/O only/JJ/O minor/JJ/O loan/NN/O losses/NNS/O ././O
Big/NNP/B-ORG Board/NNP/I-ORG short/JJ/O interest/NN/O fell/VBD/O 4.2/CD/O %/NN/O for/IN/O the/DT/O month/NN/O ended/VBD/O Oct./NNP/O 13/CD/O ,/,/O the/DT/O second/JJ/O decline/NN/O in/IN/O a/DT/O row/NN/O ././O
Bell/NNP/B-ORG Atlantic/NNP/I-ORG posted/VBD/O a/DT/O strong/JJ/O earnings/NNS/O gain/NN/O for/IN/O the/DT/O third/JJ/O quarter/NN/O ,/,/O as/IN/O did/VBD/O Southern/NNP/B-ORG New/NNP/I-ORG England/NNP/I-ORG Telecommunications/NNP/I-ORG ././O
B.A.T/NNP/B-ORG Industries/NNPS/I-ORG won/VBD/O shareholder/NN/O approval/NN/O for/IN/O a/DT/O defensive/JJ/O restructuring/NN/O to/TO/O fend/VB/O off/IN/O Sir/NNP/O James/NNP/B-PERSON Goldsmith/NNP/I-PERSON ././O
American/NNP/B-ORG Express/NNP/I-ORG 's/POS/I-ORG profit/NN/O climbed/VBD/O 21/CD/O %/NN/O in/IN/O the/DT/O quarter/NN/O ,/,/O aided/VBN/O by/IN/O a/DT/O surge/NN/O in/IN/O its/PRP$/O travel/NN/O business/NN/O and/CC/O despite/IN/O a/DT/O big/JJ/O rise/NN/O in/IN/O Third/NNP/O World/NNP/O loan/NN/O reserves/NNS/O ././O
Dow/NNP/B-ORG Jones/NNP/I-ORG industrials/NNS/O 2683.20/CD/O ,/,/O up/IN/O 39.55/CD/O ;/:/O transportation/NN/O 1263.51/CD/O ,/,/O up/IN/O 15.64/CD/O ;/:/O utilities/NNS/O 215.42/CD/O ,/,/O up/IN/O 1.45/CD/O ././O
Dollar/NN/O :/:/O 141.70/CD/O yen/NN/O ,/,/O up/IN/O 0.25/CD/O ;/:/O 1.8470/CD/O marks/NNS/O ,/,/O off/IN/O 0.0015/CD/O ././O
