Tuesday/O 's/O earthquake/O will/O depress/O local/O real/O -/O estate/O values/O in/O the/O short/O term/O and/O force/O companies/O to/O reconsider/O expanding/O in/O or/O relocating/O to/O the/B-LOC Bay/I-LOC Area/I-LOC and/O California/B-GPE ,/O real/O -/O estate/O and/O relocation/O specialists/O said/O ./O
Few/O specialists/O said/O they/O expect/O the/O quake/O to/O have/O much/O of/O an/O effect/O on/O most/O California/B-GPE property/O values/O ./O
But/O real/O -/O estate/O experts/O and/O brokers/O said/O the/O quake/O undoubtedly/O will/O drag/O down/O prices/O in/O neighborhoods/O built/O on/O less/O stable/O ground/O ,/O especially/O in/O the/B-LOC Bay/I-LOC Area/I-LOC ./O
``/O California/B-GPE prices/O were/O already/O coming/O down/O ./O
This/O is/O n't/O going/O to/O help/O ,/O ''/O said/O Kenneth/B-PERSON T./I-PERSON Rosen/I-PERSON ,/O chairman/O of/O the/B-ORG Center/I-ORG for/I-ORG Real/I-ORG Estate/I-ORG and/I-ORG Urban/I-ORG Economics/I-ORG at/O the/B-ORG University/I-ORG of/I-ORG California/I-ORG at/I-ORG Berkeley/I-ORG ./O
State/O housing/O prices/O ,/O at/O a/O median/O $/O 201,028/O ,/O have/O declined/O in/O recent/O months/O because/O of/O potential/O buyers/O '/O inability/O to/O afford/O homes/O ./O
Mr./O Rosen/B-PERSON ,/O among/O others/O ,/O suggested/O that/O the/O quake/O ,/O the/O strongest/O since/O the/O 1906/O temblor/O that/O struck/O San/B-GPE Francisco/I-GPE ,/O will/O in/O the/O short/O term/O create/O a/O two/O -/O tier/O price/O system/O for/O quake/O -/O prone/O communities/O ,/O with/O dwellings/O built/O on/O sturdy/O ground/O likely/O to/O demand/O higher/O prices/O ./O
One/O San/B-GPE Francisco/I-GPE neighborhood/O likely/O to/O test/O Mr./O Rosen/B-PERSON 's/O theory/O soon/O is/O the/O city/O 's/O fashionable/O Marina/B-LOC district/O ,/O which/O boasts/O some/O of/O the/O highest/O home/O prices/O in/O the/O state/O ./O
The/O district/O ,/O built/O on/O landfill/O ,/O suffered/O heavy/O quake/O damage/O ,/O including/O collapsed/O buildings/O ./O
Yesterday/O ,/O the/O city/O demolished/O two/O dwellings/O in/O the/O district/O because/O of/O severe/O structural/O damage/O and/O said/O as/O many/O as/O 19/O of/O the/O district/O 's/O 350/O dwellings/O might/O have/O to/O be/O razed/O ./O
Brokers/O agreed/O with/O the/O two/O -/O tier/O price/O theory/O ./O
``/O My/O gut/O feeling/O is/O that/O the/O Marina/B-LOC properties/O will/O be/O affected/O ,/O ''/O said/O Grace/B-PERSON Perkins/I-PERSON ,/O senior/O vice/O president/O at/O Grubb/B-ORG -AMP-/I-ORG Ellis/I-ORG Residential/I-ORG Brokerage/I-ORG Inc/I-ORG ./O
Neither/O she/O nor/O other/O real/O -/O estate/O executives/O and/O brokers/O could/O project/O how/O much/O less/O Marina/B-LOC properties/O might/O bring/O ,/O but/O she/O said/O the/O two/O -/O tier/O price/O structure/O would/O affect/O prices/O ``/O for/O a/O while/O ./O ''/O
Mr./O Rosen/B-PERSON said/O the/O quake/O will/O revive/O consumer/O interest/O in/O a/O little/O -/O publicized/O 1972/O state/O law/O that/O requires/O brokers/O to/O disclose/O to/O potential/O buyers/O how/O close/O a/O property/O sits/O to/O a/O fault/O line/O ./O
Because/O of/O the/O size/O of/O the/O California/B-GPE market/O ,/O few/O relocation/O specialists/O expect/O a/O widespread/O corporate/O flight/O in/O the/O quake/O 's/O aftermath/O ./O
But/O they/O said/O the/O quake/O will/O force/O some/O companies/O to/O relocate/O or/O expand/O part/O or/O all/O of/O their/O operations/O outside/O the/O state/O ./O
``/O What/O you/O 're/O going/O to/O get/O is/O `/O We/O do/O n't/O want/O to/O put/O all/O of/O our/O eggs/O in/O one/O basket/O '/O theory/O ,/O ''/O said/O James/B-PERSON H./I-PERSON Renzas/I-PERSON ,/O president/O of/O Location/B-ORG Management/I-ORG Services/I-ORG Inc./I-ORG ,/O a/O Palo/B-GPE Alto/I-GPE ,/O Calif./B-GPE ,/O relocation/O concern/O ./O
Mr./O Renzas/B-PERSON ,/O among/O others/O ,/O said/O the/O quake/O will/O prod/O companies/O in/O certain/O industries/O ,/O like/O semiconductors/O ,/O computers/O and/O aerospace/O ,/O to/O consider/O moving/O operations/O that/O involve/O particularly/O sensitive/O machinery/O to/O locations/O outside/O California/B-GPE ./O
Because/O of/O the/O quake/O threat/O ,/O ``/O some/O firms/O have/O evaluated/O what/O the/O cost/O is/O to/O shore/O up/O their/O buildings/O and/O compared/O it/O with/O the/O cost/O of/O building/O it/O elswehere/O ,/O ''/O he/O said/O ./O
One/O Southern/B-LOC California/I-LOC aerospace/O firm/O ,/O for/O example/O ,/O two/O months/O ago/O asked/O Location/B-ORG Management/I-ORG to/O compare/O the/O costs/O of/O reinforcing/O its/O current/O building/O against/O earthquakes/O with/O the/O cost/O of/O building/O a/O new/O structure/O elsewhere/O ./O
A/O new/O dwelling/O would/O cost/O $/O 21/O million/O ,/O Location/B-ORG Management/I-ORG found/O ,/O compared/O with/O $/O 22/O million/O to/O make/O the/O present/O building/O earthquake/O -/O proof/O ./O
The/O company/O ,/O Mr./O Renzas/B-PERSON said/O ,/O has/O n't/O yet/O determined/O what/O to/O do/O ./O
