The/DT/O U.S./NNP/B-GPE unit/NN/O dipped/VBD/O to/TO/O a/DT/O session/NN/O low/JJ/O against/IN/O the/DT/O mark/NN/O just/RB/O after/IN/O the/DT/O release/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE consumer/NN/O price/NN/O index/NN/O ././O
The/DT/O report/NN/O showed/VBD/O that/IN/O September/NNP/O consumer/NN/O prices/NNS/O rose/VBD/O just/RB/O 0.2/CD/O %/NN/O ,/,/O a/DT/O smaller/JJR/O increase/NN/O than/IN/O expected/VBN/O ././O
The/DT/O market/NN/O had/VBD/O anticipated/VBN/O a/DT/O 0.4/CD/O %/NN/O rise/NN/O in/IN/O the/DT/O price/NN/O index/NN/O ././O
The/DT/O September/NNP/O index/NN/O fueled/VBD/O speculation/NN/O ,/,/O damaging/VBG/O to/TO/O the/DT/O dollar/NN/O ,/,/O that/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG soon/RB/O will/MD/O ease/VB/O monetary/JJ/O policy/NN/O further/RB/O ././O
``/``/O The/DT/O market/NN/O is/VBZ/O beginning/VBG/O to/TO/O disassociate/VB/O itself/PRP/O from/IN/O Wall/NNP/O Street/NNP/O ,/,/O ''/''/O said/VBD/O one/CD/O New/NNP/B-GPE York/NNP/I-GPE trader/NN/O ././O
In/IN/O late/JJ/O New/NNP/B-GPE York/NNP/I-GPE trading/NN/O yesterday/NN/O ,/,/O the/DT/O dollar/NN/O was/VBD/O quoted/VBN/O at/IN/O 1.8470/CD/O marks/NNS/O ,/,/O down/IN/O from/IN/O 1.8485/CD/O marks/NNS/O late/JJ/O Wednesday/NNP/O ,/,/O and/CC/O at/IN/O 141.70/CD/O yen/NN/O ,/,/O up/IN/O from/IN/O 141.45/CD/O yen/NN/O late/JJ/O Wednesday/NNP/O ././O
Sterling/NNP/O was/VBD/O quoted/VBN/O at/IN/O $/$/O 1.5990/CD/O ,/,/O up/IN/O from/IN/O $/$/O 1.5920/CD/O late/JJ/O Wednesday/NNP/O ././O
In/IN/O Tokyo/NNP/B-GPE Friday/NNP/O ,/,/O the/DT/O U.S./NNP/B-GPE currency/NN/O opened/VBD/O for/IN/O trading/NN/O at/IN/O 141.93/CD/O yen/NN/O ,/,/O up/IN/O from/IN/O Thursday/NNP/O 's/POS/O Tokyo/NNP/B-GPE close/NN/O of/IN/O 141.55/CD/O yen/NN/O ././O
Some/DT/O analysts/NNS/O said/VBD/O the/DT/O consumer/NN/O price/NN/O index/NN/O reflects/VBZ/O a/DT/O more/RBR/O significant/JJ/O slowdown/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE economy/NN/O than/IN/O earlier/RBR/O indicated/VBN/O ././O
He/PRP/O argued/VBD/O that/IN/O both/DT/O CPI/NNP/O and/CC/O PPI/NNP/O have/VBP/O in/IN/O fact/NN/O decelerated/VBN/O since/IN/O spring/NN/O ././O
``/``/O The/DT/O Fed/NNP/B-ORG wo/MD/O n't/RB/O be/VB/O stampeded/VBN/O into/IN/O easing/VBG/O ,/,/O ''/''/O Mr./NNP/O Logan/NNP/B-PERSON said/VBD/O ,/,/O predicting/VBG/O that/IN/O for/IN/O now/RB/O ,/,/O interest/NN/O rates/NNS/O will/MD/O stay/VB/O where/WRB/O they/PRP/O are/VBP/O ././O
Market/NN/O participants/NNS/O note/VBP/O that/IN/O the/DT/O mark/NN/O continues/VBZ/O to/TO/O post/VB/O heftier/JJR/O gains/NNS/O against/IN/O its/PRP$/O U.S./NNP/B-GPE counterpart/NN/O than/IN/O any/DT/O other/JJ/O major/JJ/O currency/NN/O ,/,/O particularly/RB/O the/DT/O yen/NN/O ././O
Mr./NNP/O Beale/NNP/B-PERSON commented/VBD/O that/IN/O the/DT/O mark/NN/O remains/VBZ/O well/RB/O bid/VBN/O against/IN/O other/JJ/O currencies/NNS/O as/RB/O well/RB/O ././O
Robert/NNP/B-PERSON White/NNP/I-PERSON ,/,/O manager/NN/O of/IN/O corporate/JJ/O trading/NN/O at/IN/O First/NNP/B-ORG Interstate/NNP/I-ORG of/IN/I-ORG California/NNP/I-ORG ,/,/O called/VBD/O the/DT/O market/NN/O ``/``/O psychologically/RB/O pro-mark/JJ/O ,/,/O ''/''/O noting/VBG/O that/IN/O the/DT/O U.S./NNP/B-GPE remains/VBZ/O a/DT/O ``/``/O veritable/JJ/O grab/NN/O bag/NN/O ''/''/O for/IN/O Japanese/JJ/O investors/NNS/O which/WDT/O accounts/VBZ/O for/IN/O the/DT/O unabated/JJ/O demand/NN/O for/IN/O U.S./NNP/B-GPE dollars/NNS/O ././O
On/IN/O the/DT/B-ORG Commodity/NNP/I-ORG Exchange/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O gold/NN/O dropped/VBD/O $/$/O 1.60/CD/O to/TO/O $/$/O 367.10/CD/O an/DT/O ounce/NN/O in/IN/O moderate/JJ/O trading/NN/O ././O
Estimated/VBN/O volume/NN/O was/VBD/O three/CD/O million/CD/O ounces/NNS/O ././O
In/IN/O early/RB/O trading/NN/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE Friday/NNP/O ,/,/O gold/NN/O was/VBD/O at/IN/O about/IN/O $/$/O 366.85/CD/O an/DT/O ounce/NN/O ././O
