Where/O do/O Americans/O put/O their/O money/O ?/O
It/O depends/O on/O when/O you/O look/O ./O
In/O 1900/O ,/O for/O instance/O ,/O less/O than/O 8/O %/O of/O assets/O went/O into/O bank/O deposits/O ./O
That/O rose/O to/O nearly/O 18/O %/O during/O the/O Depression/O ,/O and/O has/O n't/O changed/O much/O since/O ./O
Pension/O reserves/O ,/O on/O the/O other/O hand/O ,/O made/O up/O a/O relatively/O small/O part/O of/O household/O assets/O until/O the/O last/O decade/O ,/O when/O they/O skyrocketed/O ./O
And/O there/O has/O been/O a/O drastic/O decline/O in/O the/O importance/O of/O unincorporated/O business/O assets/O --/O thanks/O to/O industry/O consolidation/O and/O a/O decline/O in/O family/O farms/O ./O
That/O 's/O some/O of/O what/O emerges/O from/O the/O following/O charts/O ,/O which/O show/O how/O Americans/O have/O changed/O their/O investment/O patterns/O over/O the/O past/O 90/O years/O ./O
Some/O results/O are/O self/O -/O explanatory/O ./O
But/O other/O figures/O are/O surprising/O ./O
Housing/O ,/O for/O instance/O ,/O has/O remained/O a/O fairly/O steady/O component/O of/O household/O assets/O over/O the/O past/O decade/O --/O although/O common/O wisdom/O would/O have/O expected/O an/O increase/O ./O
``/O There/O is/O a/O lot/O of/O attention/O paid/O to/O housing/O as/O a/O form/O of/O household/O wealth/O ,/O ''/O says/O Edward/B-PERSON N./I-PERSON Wolff/I-PERSON ,/O professor/O of/O economics/O at/O New/B-ORG York/I-ORG University/I-ORG ./O
``/O But/O it/O has/O n't/O increased/O much/O relative/O to/O other/O assets/O ./O
It/O suggests/O that/O households/O accumulate/O wealth/O across/O a/O broad/O spectrum/O of/O assets/O ./O
And/O housing/O though/O it/O appears/O in/O the/O popular/O mind/O as/O being/O the/O major/O -LCB-/O growing/O -RCB-/O household/O asset/O ,/O is/O n't/O ./O ''/O
In/O addition/O ,/O investors/O '/O desire/O to/O hold/O stocks/O --/O directly/O and/O through/O mutual/O funds/O --/O has/O held/O surprisingly/O steady/O ;/O stocks/O '/O importance/O among/O assets/O largely/O reflects/O the/O ups/O and/O downs/O of/O the/O stock/O market/O ,/O and/O not/O a/O shift/O in/O stock/O -/O holding/O preferences/O ./O
``/O Stocks/O have/O not/O spread/O to/O the/O general/O public/O ,/O despite/O the/O fact/O that/O the/O environment/O is/O much/O different/O ,/O ''/O concludes/O Robert/B-PERSON Avery/I-PERSON ,/O an/O economist/O at/O Cornell/B-ORG University/I-ORG ./O
``/O To/O me/O it/O says/O that/O despite/O all/O the/O views/O that/O we/O spend/O too/O much/O of/O our/O wealth/O on/O paper/O assets/O ,/O we/O have/O ways/O of/O holding/O wealth/O similar/O to/O 100/O years/O ago/O ./O ''/O
--/O The/O charts/O show/O how/O househld/O assets/O have/O been/O distributed/O over/O time/O ./O
The/O main/O components/O of/O the/O various/O asseet/O categories/O :/O Housing/O :/O Primary/O home/O ,/O but/O not/O the/O land/O it/O 's/O on/O ./O
Land/O and/O Other/O Real/O Estate/O :/O Land/O on/O which/O primary/O home/O is/O built/O ,/O investment/O property/O ./O
Consumer/O Durables/O :/O Automobiles/O ,/O appliances/O ,/O furniture/O ./O
Bank/O Deposits/O :/O Currency/O ,/O checking/O -/O account/O deposits/O ,/O small/O savings/O and/O time/O deposits/O ,/O certificates/O of/O deposits/O ,/O money/O -/O market/O fund/O shares/O ./O
Bonds/O :/O Excludes/O bond/O funds/O ./O
Stocks/O //O Mutual/O Funds/O :/O Stocks/O and/O mutual/O funds/O other/O than/O money/O -/O market/O funds/O ./O
Unincorporated/O Business/O :/O Partnerships/O and/O sole/O proprietorships/O ,/O professional/O corporations/O ./O
Pension/O Reserves/O :/O Holdings/O by/O pension/O funds/O ./O
