Okay/UH/O ,/,/O now/RB/O you/PRP/O can/MD/O pick/VB/O up/RP/O that/DT/O phone/NN/O ././O
But/CC/O do/VB/O n't/RB/O do/VB/O anything/NN/O rash/JJ/O ././O
Not/RB/O selling/VBG/O into/IN/O a/DT/O panic/NN/O turned/VBD/O out/RP/O to/TO/O be/VB/O very/RB/O good/JJ/O advice/NN/O :/:/O Despite/IN/O the/DT/O market/NN/O 's/POS/O volatility/NN/O ,/,/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O has/VBZ/O surged/VBN/O 114/CD/O points/NNS/O in/IN/O the/DT/O past/JJ/O four/CD/O days/NNS/O ././O
Now/RB/O ,/,/O with/IN/O a/DT/O semblance/NN/O of/IN/O normalcy/NN/O returning/VBG/O ,/,/O some/DT/O advisers/NNS/O say/VBP/O it/PRP/O 's/VBZ/O time/NN/O for/IN/O investors/NNS/O to/TO/O take/VB/O a/DT/O hard/JJ/O ,/,/O cold/JJ/O look/NN/O at/IN/O the/DT/O stocks/NNS/O they/PRP/O own/VBP/O and/CC/O consider/VBP/O some/DT/O careful/JJ/O pruning/NN/O ././O
Not/RB/O everybody/NN/O agrees/VBZ/O that/IN/O it/PRP/O 's/VBZ/O time/NN/O to/TO/O trim/VB/O ././O
``/``/O Investors/NNS/O should/MD/O stay/VB/O with/IN/O their/PRP$/O stocks/NNS/O ././O
We/PRP/O expect/VBP/O a/DT/O choppy/JJ/O and/CC/O sloppy/JJ/O market/NN/O for/IN/O a/DT/O short/JJ/O period/NN/O ,/,/O but/CC/O we/PRP/O do/VBP/O n't/RB/O think/VB/O it/PRP/O will/MD/O be/VB/O ugly/JJ/O ././O
The/DT/O downside/NN/O is/VBZ/O limited/VBN/O ././O ''/''/O
They/PRP/O offer/VBP/O these/DT/O suggestions/NNS/O :/:/O
GET/VB/O RID/VB/O OF/IN/O THE/DT/O DOGS/NNS/O ././O
``/``/O Most/JJS/O people/NNS/O do/VBP/O just/RB/O the/DT/O opposite/NN/O :/:/O They/PRP/O sell/VBP/O their/PRP$/O winners/NNS/O and/CC/O keep/VBP/O their/PRP$/O losers/NNS/O ././O ''/''/O
Which/WDT/O types/NNS/O of/IN/O stocks/NNS/O are/VBP/O most/RBS/O likely/JJ/O to/TO/O qualify/VB/O ?/./O
Technology/NN/O stocks/NNS/O ,/,/O says/VBZ/O Mr./NNP/O Goldman/NNP/B-PERSON ././O
WATCH/VB/O FOR/IN/O EARNINGS/NNS/O DISAPPOINTMENTS/NNS/O ././O
If/IN/O earnings/NNS/O do/VBP/O n't/RB/O live/VB/O up/RP/O to/TO/O analysts/NNS/O '/POS/O expectations/NNS/O ,/,/O he/PRP/O says/VBZ/O ,/,/O that/DT/O 's/VBZ/O enough/JJ/O to/TO/O dump/VB/O the/DT/O stock/NN/O ././O
John/NNP/B-PERSON Markese/NNP/I-PERSON ,/,/O director/NN/O of/IN/O research/NN/O for/IN/O the/DT/B-ORG American/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Individual/NNP/I-ORG Investors/NNPS/I-ORG ,/,/O raises/VBZ/O a/DT/O cautionary/JJ/O note/NN/O ././O
``/``/O Substituting/VBG/O a/DT/O rule/NN/O of/IN/O thumb/NN/O for/IN/O your/PRP$/O own/JJ/O judgment/NN/O ''/''/O can/MD/O be/VB/O a/DT/O mistake/NN/O ,/,/O he/PRP/O says/VBZ/O ././O
But/CC/O Mr./NNP/O Clough/NNP/B-PERSON says/VBZ/O ,/,/O ``/``/O The/DT/O risk/NN/O is/VBZ/O that/IN/O earnings/NNS/O disappointments/NNS/O will/MD/O continue/VB/O ././O ''/''/O
The/DT/O economy/NN/O is/VBZ/O decelerating/VBG/O after/IN/O six/CD/O good/JJ/O years/NNS/O ,/,/O and/CC/O ``/``/O right/RB/O now/RB/O it/PRP/O 's/VBZ/O better/JJR/O to/TO/O shoot/VB/O first/RB/O and/CC/O ask/VB/O questions/NNS/O later/RB/O ././O ''/''/O
Which/WDT/O types/NNS/O of/IN/O stocks/NNS/O currently/RB/O have/VBP/O the/DT/O greatest/JJS/O earnings/NNS/O risks/NNS/O ?/./O
Computer/NN/O companies/NNS/O ;/:/O commodity/NN/O cyclical/JJ/O stocks/NNS/O ,/,/O like/IN/O autos/NNS/O ;/:/O and/CC/O retailing/NN/O stocks/NNS/O ,/,/O he/PRP/O says/VBZ/O ././O
BEWARE/VB/O OF/IN/O HEAVY/JJ/O DEBT/NN/O ././O
Mr./NNP/O Canelo/NNP/B-PERSON of/IN/O Bear/NNP/B-ORG Stearns/NNP/I-ORG agrees/VBZ/O :/:/O ``/``/O If/IN/O we/PRP/O do/VBP/O have/VB/O an/DT/O economic/JJ/O slowdown/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ,/,/O ``/``/O companies/NNS/O with/IN/O high/JJ/O debt/NN/O ratios/NNS/O will/MD/O be/VB/O dumped/VBN/O en/IN/O masse/NN/O ././O ''/''/O
The/DT/O best/JJS/O course/NN/O for/IN/O individual/JJ/O investors/NNS/O is/VBZ/O to/TO/O sell/VB/O these/DT/O stocks/NNS/O now/RB/O ,/,/O the/DT/O two/CD/O advisers/NNS/O say/VBP/O ././O
SELL/VB/O `/``/O WHISPER/NN/O '/''/O STOCKS/NNS/O ././O
Takeover/NN/O activity/NN/O will/MD/O slow/VB/O down/RP/O as/RB/O more/JJR/O and/CC/O more/JJR/O banks/NNS/O tighten/VBP/O their/PRP$/O lending/NN/O requirements/NNS/O ,/,/O he/PRP/O says/VBZ/O ././O
``/``/O There/EX/O 'll/MD/O be/VB/O fewer/JJR/O and/CC/O fewer/JJR/O deals/NNS/O ././O ''/''/O
In/IN/O general/JJ/O ,/,/O they/PRP/O say/VBP/O ,/,/O avoid/VB/O takeover/NN/O stocks/NNS/O ././O
``/``/O If/IN/O you/PRP/O think/VBP/O earnings/NNS/O will/MD/O grow/VB/O at/IN/O 20/CD/O %/NN/O a/DT/O year/NN/O ,/,/O it/PRP/O 's/VBZ/O all/RB/O right/JJ/O to/TO/O pay/VB/O 20/CD/O times/NNS/O earnings/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O But/CC/O do/VBP/O n't/RB/O pay/VB/O 30/CD/O times/NNS/O earnings/NNS/O for/IN/O a/DT/O company/NN/O that/WDT/O 's/VBZ/O expected/VBN/O to/TO/O grow/VB/O at/IN/O 15/CD/O %/NN/O a/DT/O year/NN/O ././O ''/''/O
Mr./NNP/O Canelo/NNP/B-PERSON thinks/VBZ/O the/DT/O market/NN/O will/MD/O probably/RB/O go/VB/O higher/JJR/O ,/,/O but/CC/O ``/``/O will/MD/O be/VB/O ruthless/JJ/O with/IN/O stocks/NNS/O if/IN/O the/DT/O earnings/NNS/O are/VBP/O n't/RB/O there/RB/O ././O ''/''/O
``/``/O You/PRP/O eliminate/VBP/O companies/NNS/O with/IN/O substantial/JJ/O prospects/NNS/O that/WDT/O are/VBP/O moving/VBG/O up/IN/O in/IN/O price/NN/O ././O ''/''/O
EXAMINE/VB/O WHAT/WDT/O HAS/VBZ/O CHANGED/VBN/O ././O
Say/VB/O you/PRP/O purchased/VBD/O a/DT/O stock/NN/O because/IN/O of/IN/O a/DT/O new/JJ/O product/NN/O that/WDT/O was/VBD/O in/IN/O the/DT/O works/NNS/O ././O
Now/RB/O ,/,/O because/IN/O of/IN/O various/JJ/O difficulties/NNS/O ,/,/O the/DT/O product/NN/O has/VBZ/O been/VBN/O scrapped/VBN/O ././O
Time/NN/O to/TO/O sell/VB/O ,/,/O says/VBZ/O Mr./NNP/O Schlesinger/NNP/B-PERSON ././O
Similarly/RB/O ,/,/O he/PRP/O says/VBZ/O ,/,/O suppose/VB/O you/PRP/O were/VBD/O attracted/VBN/O to/TO/O a/DT/O company/NN/O because/IN/O of/IN/O expectations/NNS/O that/IN/O sales/NNS/O would/MD/O hit/VB/O $/$/O 200/CD/O million/CD/O by/IN/O 1990/CD/O ././O
If/IN/O things/NNS/O have/VBP/O n't/RB/O worked/VBN/O out/RP/O that/IN/O well/RB/O ,/,/O and/CC/O sales/NNS/O wo/MD/O n't/RB/O hit/VB/O $/$/O 200/CD/O million/CD/O until/IN/O 1992/CD/O ,/,/O it/PRP/O 's/VBZ/O time/NN/O to/TO/O consider/VB/O selling/VBG/O ,/,/O he/PRP/O says/VBZ/O ././O
