Housing/O construction/O sank/O in/O September/O to/O its/O lowest/O level/O since/O the/O last/O recession/O ,/O the/B-ORG Commerce/I-ORG Department/I-ORG reported/O ./O
Work/O began/O on/O homes/O and/O apartments/O at/O an/O annual/O rate/O of/O 1,263,000/O units/O last/O month/O ,/O down/O 5.2/O %/O from/O August/O ,/O the/O department/O said/O ./O
The/O September/O decline/O followed/O an/O even/O steeper/O drop/O of/O 6.2/O %/O in/O August/O and/O left/O housing/O starts/O at/O their/O weakest/O since/O October/O 1982/O ,/O when/O the/O country/O was/O nearing/O the/O end/O of/O a/O recession/O ./O
Originally/O the/O department/O had/O reported/O the/O August/O decline/O as/O 5/O %/O ./O
The/O numbers/O suggest/O that/O the/O housing/O industry/O is/O still/O suffering/O the/O effects/O of/O the/B-ORG Federal/I-ORG Reserve/I-ORG 's/I-ORG battle/O against/O inflation/O ./O
The/O industry/O had/O shown/O signs/O of/O recovery/O this/O summer/O ,/O after/O the/O central/O bank/O began/O to/O relax/O its/O clamp/O on/O credit/O ,/O allowing/O interest/O rates/O to/O drop/O a/O bit/O after/O pushing/O them/O up/O for/O a/O year/O ./O
Sales/O of/O new/O homes/O rose/O and/O inventories/O of/O houses/O ,/O which/O had/O been/O climbing/O ,/O dropped/O ./O
But/O last/O month/O new/O construction/O in/O all/O types/O of/O homes/O waned/O ,/O from/O single/O -/O family/O houses/O to/O large/O apartment/O complexes/O ./O
``/O It/O 's/O pretty/O much/O weak/O across/O the/O board/O ,/O ''/O said/O Martin/B-PERSON Regalia/I-PERSON ,/O chief/O economist/O of/O the/B-ORG National/I-ORG Council/I-ORG of/I-ORG Savings/I-ORG Institutions/I-ORG ./O
Mr./O Regalia/B-PERSON said/O the/O industry/O may/O be/O reluctant/O to/O step/O up/O building/O at/O the/O moment/O for/O fear/O the/O inventories/O of/O unsold/O homes/O will/O increase/O again/O ./O
Another/O reason/O for/O the/O weakness/O ,/O he/O said/O ,/O may/O be/O that/O mortgage/O rates/O have/O hit/O a/O plateau/O since/O they/O began/O edging/O down/O after/O a/O peak/O in/O March/O ./O
In/O August/O ,/O rates/O on/O 30/O -/O year/O fixed/O -/O rate/O mortgages/O started/O creeping/O up/O a/O bit/O ,/O but/O they/O inched/O down/O again/O through/O September/O ./O
``/O Rates/O have/O n't/O really/O peeled/O off/O that/O much/O ,/O ''/O Mr./O Regalia/B-PERSON said/O ./O
``/O We/O 've/O kind/O of/O settled/O now/O into/O an/O interest/O -/O rate/O environment/O that/O 's/O fairly/O high/O ./O ''/O
Work/O was/O begun/O on/O single/O family/O homes/O --/O the/O core/O of/O the/O housing/O market/O --/O at/O an/O annual/O rate/O of/O 971,000/O in/O September/O ,/O a/O drop/O of/O 2.1/O %/O from/O the/O previous/O month/O ./O
That/O followed/O a/O 3.3/O %/O decline/O in/O August/O ./O
Construction/O of/O apartments/O and/O other/O multi-family/O dwellings/O slipped/O 2.2/O %/O to/O an/O annual/O rate/O of/O 1,022,000/O following/O a/O 3.5/O %/O decline/O in/O August/O ./O
The/O number/O of/O building/O permits/O issued/O for/O future/O construction/O dropped/O 2.4/O %/O to/O a/O 1,296,000/O annual/O rate/O after/O rising/O 3.7/O %/O in/O August/O ./O
All/O the/O numbers/O were/O adjusted/O for/O normal/O seasonal/O variations/O in/O building/O activity/O ./O
The/O housing/O starts/O numbers/O ,/O however/O ,/O are/O one/O of/O the/O least/O precise/O of/O the/O government/O 's/O economic/O indicators/O and/O are/O often/O revised/O significantly/O as/O more/O information/O is/O collected/O ./O
