These/DT/O programs/NNS/O vary/VBP/O widely/RB/O ,/,/O but/CC/O often/RB/O require/VBP/O second/JJ/O opinions/NNS/O on/IN/O proposed/VBN/O surgery/NN/O ,/,/O preadmission/NN/O reviews/NNS/O of/IN/O elective/JJ/O hospitalizations/NNS/O and/CC/O reviews/NNS/O of/IN/O treatment/NN/O during/IN/O illnesses/NNS/O or/CC/O recovery/NN/O periods/NNS/O ././O
Between/IN/O 50/CD/O %/NN/O and/CC/O 75/CD/O %/NN/O of/IN/O today/NN/O 's/POS/O workers/NNS/O are/VBP/O covered/VBN/O by/IN/O such/JJ/O plans/NNS/O ,/,/O up/IN/O from/IN/O 5/CD/O %/NN/O five/CD/O years/NNS/O ago/IN/O ././O
The/DT/O report/NN/O suggested/VBD/O that/DT/O current/JJ/O review/NN/O programs/NNS/O are/VBP/O too/RB/O narrow/JJ/O ././O
``/``/O The/DT/O unnecessary/JJ/O and/CC/O inappropriate/JJ/O use/NN/O of/IN/O the/DT/O hospital/NN/O ,/,/O and/CC/O not/RB/O the/DT/O actual/JJ/O need/NN/O for/IN/O a/DT/O particular/JJ/O procedure/NN/O ,/,/O has/VBZ/O been/VBN/O the/DT/O main/JJ/O focus/NN/O ,/,/O ''/''/O the/DT/O panel/NN/O said/VBD/O ././O
The/DT/O report/NN/O said/VBD/O that/DT/O utilization/NN/O management/NN/O should/MD/O have/VB/O more/RBR/O of/IN/O an/DT/O impact/NN/O as/IN/O federal/JJ/O research/NN/O on/IN/O the/DT/O effectiveness/NN/O of/IN/O medical/JJ/O treatments/NNS/O helps/VBZ/O lead/VB/O to/TO/O medical/JJ/O practice/NN/O guidelines/NNS/O ././O
``/``/O There/EX/O 's/VBZ/O pretty/RB/O good/JJ/O evidence/NN/O that/DT/O utilization/NN/O management/NN/O has/VBZ/O reduced/VBN/O inappropriate/JJ/O hospitalization/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
But/CC/O at/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O spending/VBG/O on/IN/O physician/NN/O services/NNS/O and/CC/O ambulatory/JJ/O care/NN/O have/VBP/O mushroomed/VBN/O ././O
``/``/O It/PRP/O 's/VBZ/O like/IN/O squeezing/VBG/O a/DT/O balloon/NN/O ,/,/O ''/''/O Dr./NNP/O Bailit/NNP/B-PERSON said/VBD/O ././O
Jerome/NNP/B-PERSON Grossman/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O the/DT/O panel/NN/O ,/,/O agrees/VBZ/O that/IN/O administrative/JJ/O costs/NNS/O of/IN/O utilization/NN/O management/NN/O programs/NNS/O can/MD/O be/VB/O high/JJ/O ././O
``/``/O You/PRP/O have/VBP/O a/DT/O whole/JJ/O staff/NN/O standing/VBG/O ready/JJ/O ''/''/O to/TO/O evaluate/VB/O the/DT/O appropriateness/NN/O of/IN/O recommended/VBN/O treatment/NN/O ,/,/O he/PRP/O said/VBD/O ././O
Dr./NNP/O Grossman/NNP/B-PERSON ,/,/O who/WP/O also/RB/O is/VBZ/O president/NN/O of/IN/O New/NNP/B-ORG England/NNP/I-ORG Medical/NNP/I-ORG Center/NNP/I-ORG Hospitals/NNPS/I-ORG in/IN/O Boston/NNP/B-GPE ,/,/O noted/VBD/O that/IN/O the/DT/O hospitals/NNS/O he/PRP/O runs/VBZ/O deal/VBP/O with/IN/O more/JJR/O than/IN/O 100/CD/O utilization/NN/O management/NN/O firms/NNS/O and/CC/O that/IN/O many/JJ/O of/IN/O them/PRP/O have/VBP/O different/JJ/O procedures/NNS/O and/CC/O requirements/NNS/O ././O
The/DT/O panel/NN/O urged/VBD/O greater/JJR/O efforts/NNS/O to/TO/O reduce/VB/O the/DT/O complexity/NN/O ,/,/O paperwork/NN/O and/CC/O cost/NN/O of/IN/O utilization/NN/O review/NN/O ././O
``/``/O Utilization/NN/O management/NN/O needs/VBZ/O to/TO/O better/RB/O demonstrate/VB/O that/IN/O it/PRP/O reduces/VBZ/O the/DT/O wasteful/JJ/O use/NN/O of/IN/O resources/NNS/O ,/,/O improves/VBZ/O the/DT/O appropriateness/NN/O of/IN/O patient/JJ/O care/NN/O and/CC/O imposes/VBZ/O only/RB/O reasonable/JJ/O burdens/NNS/O on/IN/O patients/NNS/O and/CC/O providers/NNS/O ,/,/O ''/''/O the/DT/O panel/NN/O concluded/VBD/O ././O
