Renault/B-ORG and/O DAF/B-ORG Trucks/I-ORG NV/I-ORG announced/O a/O preliminary/O agreement/O to/O jointly/O manufacture/O a/O line/O of/O trucks/O in/O Britain/B-GPE and/O France/B-GPE ./O
Philippe/B-PERSON Gras/I-PERSON ,/O a/O Renault/B-ORG managing/O director/O ,/O said/O the/O new/O line/O will/O cover/O trucks/O of/O between/O 2.5/O tons/O and/O 4.2/O tons/O and/O will/O be/O built/O at/O Renault/B-ORG 's/O Bapilly/B-FAC plant/O in/O France/B-GPE and/O at/O DAF/B-ORG 's/O British/O plant/O ./O
The/O French/O state/O -/O controlled/O auto/O group/O and/O the/O Dutch/O truck/O maker/O plan/O to/O incorporate/O the/O new/O trucks/O into/O their/O product/O lines/O when/O they/O begin/O production/O toward/O the/O middle/O of/O the/O 1990s/O ./O
Mr./O Gras/B-PERSON said/O he/O expects/O a/O definitive/O agreement/O between/O the/O two/O companies/O to/O be/O completed/O in/O the/O next/O few/O months/O ./O
The/O venture/O is/O the/O latest/O example/O of/O the/O trend/O toward/O cooperative/O projects/O in/O Europe/B-LOC ahead/O of/O the/O 1992/O deadline/O for/O eliminating/O trade/O barriers/O within/O the/B-ORG European/I-ORG Community/I-ORG ./O
Renault/B-ORG and/O DAF/B-ORG are/O expected/O to/O invest/O a/O total/O of/O about/O three/O billion/O French/O francs/O -LRB-/O $/O 157.8/O million/O -RRB-/O in/O the/O venture/O ,/O including/O FFr/O 1/O billion/O for/O design/O and/O development/O costs/O ./O
In/O addition/O ,/O the/O companies/O will/O each/O spend/O about/O FFr/O 1/O billion/O on/O tooling/O up/O their/O plants/O ./O
Mr./O Gras/B-PERSON said/O the/O joint/O venture/O represents/O considerable/O savings/O for/O both/O Renault/B-ORG and/O DAF/B-ORG ,/O since/O both/O companies/O would/O in/O any/O case/O have/O had/O to/O renew/O their/O existing/O ranges/O of/O light/O goods/O vehicles/O ./O
By/O pooling/O their/O resources/O ,/O the/O two/O groups/O have/O effectively/O halved/O the/O design/O and/O development/O costs/O that/O would/O otherwise/O have/O been/O entailed/O ,/O he/O said/O ./O
Renault/B-ORG officials/O said/O the/O potential/O European/O market/O for/O light/O trucks/O in/O the/O 2.5/O -/O ton/O to/O 4.2/O -/O ton/O range/O is/O between/O 700,000/O and/O 800,000/O vehicles/O annually/O ,/O and/O Renault/B-ORG and/O DAF/B-ORG are/O aiming/O for/O a/O combined/O market/O share/O of/O about/O 11/O %/O ./O
Both/O Renault/B-ORG and/O DAF/B-ORG will/O have/O world/O -/O wide/O marketing/O rights/O for/O the/O new/O range/O of/O vans/O and/O light/O trucks/O ./O
Under/O a/O separate/O arrangement/O ,/O British/B-ORG Aerospace/I-ORG PLC/I-ORG 's/I-ORG Rover/B-ORG Group/I-ORG PLC/I-ORG subsidiary/O will/O also/O be/O able/O to/O offer/O the/O vehicles/O through/O its/O dealers/O in/O the/O U.K./B-GPE ,/O and/O Renault/B-ORG 's/O truck/O -/O building/O subsidiary/O Renault/B-ORG Vehicles/I-ORG Industriels/I-ORG will/O have/O similar/O rights/O in/O France/B-GPE ./O
DAF/B-ORG is/O 16/O %/O -/O owned/O by/O British/B-ORG Aerospace/I-ORG ,/O with/O a/O further/O 6.5/O %/O held/O by/O the/O Dutch/O state/O -/O owned/O chemical/O group/O NV/B-ORG DSM/I-ORG ./O
The/O van/B-PERSON Doorne/I-PERSON family/O of/O the/O Netherlands/B-GPE holds/O an/O additional/O 11/O %/O of/O DAF/B-ORG 's/O capital/O ./O
