Three/O savings/O -/O and/O -/O loan/O institutions/O in/O Kansas/B-GPE and/O Texas/B-GPE were/O added/O to/O the/B-ORG Resolution/I-ORG Trust/I-ORG Corp./I-ORG 's/I-ORG conservatorship/O program/O after/O federal/O regulators/O declared/O the/O thrifts/O insolvent/O and/O named/O the/O RTC/B-ORG their/O receiver/O ./O
The/O deposits/O ,/O assets/O and/O certain/O liabilities/O of/O the/O three/O thrifts/O were/O transferred/O to/O newly/O chartered/O federal/O mutual/O institutions/O ./O
The/O three/O institutions/O are/O :/O Mid/B-ORG Kansas/I-ORG Federal/I-ORG Savings/I-ORG -AMP-/I-ORG Loan/I-ORG Association/I-ORG ,/O Wichita/B-GPE ,/O which/O had/O $/O 830.5/O million/O in/O assets/O ;/O Valley/B-ORG Federal/I-ORG Savings/I-ORG -AMP-/I-ORG Loan/I-ORG Association/I-ORG of/I-ORG McAllen/I-ORG ,/O McAllen/B-GPE ,/O Texas/B-GPE ,/O with/O $/O 582.6/O million/O in/O assets/O ;/O and/O Surety/B-ORG Savings/I-ORG Association/I-ORG ,/O El/B-GPE Paso/I-GPE ,/O with/O $/O 309.3/O million/O in/O assets/O ./O
The/O three/O insolvent/O thrifts/O will/O maintain/O normal/O business/O hours/O and/O operations/O under/O RTC/B-ORG -/O appointed/O managing/O agents/O ,/O while/O the/O RTC/B-ORG tries/O to/O negotiate/O permanent/O resolutions/O ./O
Separately/O ,/O Century/B-ORG Bank/I-ORG ,/O Phoenix/B-GPE ,/O Ariz./B-GPE ,/O was/O closed/O by/O Arizona/B-GPE banking/O officials/O ./O
The/B-ORG Federal/I-ORG Deposit/I-ORG Insurance/I-ORG Corp./I-ORG approved/O the/O assumption/O of/O Century/B-ORG 's/O deposits/O and/O fully/O secured/O liabilities/O by/O a/O newly/O chartered/O subsidiary/O of/O Valley/B-ORG Capital/I-ORG Corp./I-ORG ,/O Las/B-GPE Vegas/I-GPE ./O
The/O new/O institution/O is/O also/O called/O Century/B-ORG Bank/I-ORG ,/O and/O the/O failed/O bank/O 's/O five/O offices/O will/O reopen/O today/O ./O
The/O failed/O bank/O had/O assets/O of/O about/O $/O 129.6/O million/O ./O
The/O newly/O chartered/O bank/O will/O assume/O about/O $/O 125.7/O million/O in/O 10,300/O deposit/O accounts/O and/O pay/O the/O FDIC/B-ORG a/O purchase/O premium/O of/O $/O 2.9/O million/O ./O
It/O also/O will/O buy/O about/O $/O 91.7/O million/O of/O assets/O ,/O and/O the/O FDIC/B-ORG will/O advance/O $/O 31.8/O million/O to/O the/O assuming/O bank/O ./O
