The/O federal/O response/O to/O California/B-GPE 's/O earthquake/O crisis/O was/O marred/O by/O coast/O -/O to/O -/O coast/O name/O -/O calling/O between/O the/B-ORG White/I-ORG House/I-ORG and/O San/B-GPE Francisco/I-GPE 's/I-GPE Mayor/O Art/B-PERSON Agnos/I-PERSON ./O
Mr./O Agnos/B-PERSON complained/O that/O he/O was/O ``/O ticked/O off/O ''/O that/O Vice/O President/O Dan/B-PERSON Quayle/I-PERSON ,/O who/O toured/O the/O earthquake/O site/O Wednesday/O ,/O did/O n't/O schedule/O a/O private/O meeting/O with/O him/O ./O
The/O mayor/O said/O the/O Quayle/B-PERSON visit/O was/O ``/O a/O publicity/O stunt/O ./O ''/O
The/B-ORG White/I-ORG House/I-ORG said/O Mr./O Quayle/B-PERSON 's/O staff/O had/O invited/O the/O mayor/O to/O two/O meetings/O of/O the/O vice/O president/O and/O groups/O of/O local/O officials/O and/O had/O offered/O to/O dispatch/O a/O helicopter/O to/O pick/O him/O up/O ./O
Mr./O Agnos/B-PERSON declined/O the/O invitations/O ,/O the/B-ORG White/I-ORG House/I-ORG said/O ./O
Marlin/B-PERSON Fitzwater/I-PERSON ,/O White/B-ORG House/I-ORG press/O secretary/O ,/O also/O asserted/O that/O Mr./O Agnos/B-PERSON had/O failed/O to/O return/O telephone/O calls/O from/O John/B-PERSON Sununu/I-PERSON ,/O White/B-ORG House/I-ORG chief/O of/O staff/O ./O
``/O We/O regret/O very/O much/O that/O the/O mayor/O of/O San/B-GPE Francisco/I-GPE has/O decided/O not/O to/O cooperate/O with/O us/O on/O this/O matter/O in/O making/O sure/O that/O there/O is/O adequate/O federal/O support/O for/O the/O disaster/O in/O his/O city/O ,/O ''/O Mr./O Fitzwater/B-PERSON said/O ./O
By/O late/O yesterday/O ,/O both/O sides/O appeared/O prepared/O to/O bury/O the/O hatchet/O ./O
The/B-ORG White/I-ORG House/I-ORG announced/O that/O Mr./O Agnos/B-PERSON ,/O along/O with/O the/O mayors/O of/O Oakland/B-GPE and/O Alameda/B-GPE ,/O are/O to/O accompany/O President/O Bush/B-PERSON on/O a/O tour/O of/O the/O earthquake/O area/O today/O ./O
And/O one/O White/B-ORG House/I-ORG official/O reported/O that/O Mr./O Agnos/B-PERSON had/O been/O ``/O very/O helpful/O ''/O in/O making/O arrangements/O for/O Mr./O Bush/B-PERSON 's/O hastily/O scheduled/O trip/O to/O California/B-GPE ./O
