STOCKS/O AND/O BONDS/O SURGED/O on/O the/O second/O anniversary/O of/O Black/O Monday/O as/O a/O favorable/O inflation/O report/O prompted/O speculation/O of/O lower/O interest/O rates/O ./O
The/O Dow/B-ORG Jones/I-ORG industrials/O closed/O up/O 39.55/O ,/O at/O 2683.20/O ,/O after/O rising/O over/O 60/O points/O in/O mid-afternoon/O ./O
The/O rally/O brought/O the/O gain/O so/O far/O this/O week/O to/O about/O 114/O points/O ./O
The/O dollar/O finished/O mixed/O ,/O while/O gold/O declined/O ./O
Consumer/O prices/O climbed/O a/O moderate/O 0.2/O %/O in/O September/O ,/O mostly/O due/O to/O higher/O clothing/O costs/O ./O
Energy/O prices/O continued/O to/O fall/O at/O the/O retail/O level/O ,/O but/O economists/O worried/O about/O a/O big/O rise/O in/O wholesale/O energy/O costs/O ./O
British/B-ORG Airways/I-ORG dropped/O out/O of/O the/O current/O bidding/O for/O United/B-ORG Air/I-ORG 's/I-ORG parent/O ,/O leaving/O a/O UAL/B-ORG management/O -/O pilots/O group/O without/O a/O key/O partner/O ./O
British/B-ORG Air/I-ORG 's/I-ORG move/O raised/O new/O questions/O about/O the/O buy/O -/O out/O group/O 's/O efforts/O to/O revive/O a/O stalled/O bid/O for/O UAL/B-ORG ./O
A/O capital/O -/O gains/O tax/O -/O cut/O plan/O was/O dropped/O by/O Senate/B-ORG Democrats/O under/O pressure/O from/O their/O leadership/O ./O
The/O move/O is/O a/O setback/O for/O Bush/B-PERSON ,/O who/O needs/O Democratic/O support/O to/O pass/O a/O capital/O -/O gains/O cut/O in/O the/O Senate/B-ORG ./O
Other/O tax/O breaks/O also/O are/O likely/O to/O be/O restored/O or/O created/O in/O the/O coming/O months/O as/O special/O interest/O groups/O try/O to/O undo/O the/O 1986/O tax/O overhaul/O ./O
Many/O retailers/O are/O worried/O that/O a/O price/O war/O could/O erupt/O this/O Christmas/O if/O cash/O -/O strapped/O firms/O such/O as/O Campeau/B-ORG slash/O prices/O to/O spur/O sales/O ./O
AT-AMP-T/B-ORG unveiled/O a/O sweetened/O early/O retirement/O plan/O for/O management/O that/O the/O company/O hopes/O will/O save/O it/O $/O 450/O million/O in/O the/O next/O year/O ./O
Also/O ,/O profit/O rose/O 19/O %/O in/O the/O third/O quarter/O ./O
Chrysler/B-ORG will/O idle/O a/O Toledo/B-GPE assembly/O plant/O temporarily/O due/O to/O slowing/O sales/O of/O its/O profitable/O Jeep/B-ORG Cherokee/I-ORG and/O Wagoneer/O sport/O utility/O vehicles/O ./O
Digital/B-ORG Equipment/I-ORG 's/I-ORG profit/O fell/O 32/O %/O in/O the/O latest/O quarter/O ,/O prompting/O forecasts/O of/O weaker/O results/O ahead/O ./O
Analysts/O were/O troubled/O by/O signs/O of/O flat/O U.S./B-GPE orders/O at/O the/O computer/O maker/O ./O
IBM/B-ORG plans/O to/O unveil/O over/O 50/O software/O products/O on/O Tuesday/O to/O try/O to/O end/O some/O of/O the/O problems/O in/O computerizing/O manufacturing/O operations/O ./O
The/O TV/O units/O of/O Paramount/B-ORG and/O MCA/B-ORG are/O exploring/O offering/O prime/O -/O time/O programming/O to/O independent/O stations/O two/O nights/O a/O week/O ./O
BankAmerica/B-ORG 's/O profit/O jumped/O 34/O %/O in/O the/O third/O quarter/O ./O
The/O rapid/O recovery/O continued/O to/O be/O fueled/O by/O growth/O in/O consumer/O loans/O ,/O higher/O interest/O margins/O and/O only/O minor/O loan/O losses/O ./O
Big/B-ORG Board/I-ORG short/O interest/O fell/O 4.2/O %/O for/O the/O month/O ended/O Oct./O 13/O ,/O the/O second/O decline/O in/O a/O row/O ./O
Borrowed/O shares/O on/O the/O Amex/B-ORG rose/O to/O another/O record/O ./O
Bell/B-ORG Atlantic/I-ORG posted/O a/O strong/O earnings/O gain/O for/O the/O third/O quarter/O ,/O as/O did/O Southern/B-ORG New/I-ORG England/I-ORG Telecommunications/I-ORG ./O
But/O Nynex/B-ORG ,/O Pacific/B-ORG Telesis/I-ORG and/O U/B-ORG S/I-ORG West/I-ORG had/O lower/O profits/O ./O
B.A.T/B-ORG Industries/I-ORG won/O shareholder/O approval/O for/O a/O defensive/O restructuring/O to/O fend/O off/O Sir/O James/B-PERSON Goldsmith/I-PERSON ./O
American/B-ORG Express/I-ORG 's/I-ORG profit/O climbed/O 21/O %/O in/O the/O quarter/O ,/O aided/O by/O a/O surge/O in/O its/O travel/O business/O and/O despite/O a/O big/O rise/O in/O Third/O World/O loan/O reserves/O ./O
Markets/O --/O
Stocks/O :/O Volume/O 198,120,000/O shares/O ./O
Dow/B-ORG Jones/I-ORG industrials/O 2683.20/O ,/O up/O 39.55/O ;/O transportation/O 1263.51/O ,/O up/O 15.64/O ;/O utilities/O 215.42/O ,/O up/O 1.45/O ./O
Bonds/O :/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Treasury/I-ORG index/O 3398.65/O ,/O up/O
Commodities/O :/O Dow/B-ORG Jones/I-ORG futures/O index/O 130.13/O ,/O up/O 0.23/O ;/O spot/O index/O 130.46/O ,/O up/O 0.10/O ./O
Dollar/O :/O 141.70/O yen/O ,/O up/O 0.25/O ;/O 1.8470/O marks/O ,/O off/O 0.0015/O ./O
