Couple/NN/O Counseling/NN/O Grows/VBZ/O to/TO/O Defuse/VB/O Stress/NN/O
MORE/JJR/O EXECUTIVES/NNS/O and/CC/O their/PRP$/O spouses/NNS/O are/VBP/O seeking/VBG/O counseling/NN/O as/IN/O work/NN/O and/CC/O family/NN/O pressures/NNS/O mount/VBP/O ././O
Some/DT/O employers/NNS/O initiate/VBP/O referrals/NNS/O ,/,/O especially/RB/O if/IN/O work/NN/O problems/NNS/O threaten/VBP/O a/DT/O top/JJ/O manager/NN/O 's/POS/O job/NN/O ././O
Many/JJ/O couples/NNS/O ``/``/O are/VBP/O like/IN/O ships/NNS/O passing/VBG/O in/IN/O the/DT/O night/NN/O ,/,/O ''/''/O a/DT/O communications/NNS/O gulf/NN/O that/WDT/O sparks/VBZ/O problems/NNS/O on/IN/O the/DT/O job/NN/O and/CC/O at/IN/O home/NN/O ,/,/O says/VBZ/O psychologist/NN/O Harry/NNP/B-PERSON Levinson/NNP/I-PERSON ././O
His/PRP$/O Levinson/NNP/B-ORG Institute/NNP/I-ORG in/IN/O Belmont/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O has/VBZ/O seen/VBN/O in/IN/O recent/JJ/O years/NNS/O a/DT/O doubling/NN/O in/IN/O the/DT/O number/NN/O of/IN/O executives/NNS/O and/CC/O spouses/NNS/O at/IN/O its/PRP$/O weeklong/JJ/O counseling/NN/O program/NN/O ././O
Employers/NNS/O foot/VBP/O the/DT/O bill/NN/O ,/,/O he/PRP/O says/VBZ/O ,/,/O figuring/VBG/O what/WP/O 's/VBZ/O good/JJ/O for/IN/O the/DT/O couple/NN/O is/VBZ/O good/JJ/O for/IN/O the/DT/O company/NN/O ././O
One/CD/O East/NNP/B-LOC Coast/NNP/I-LOC manufacturing/VBG/O executive/NN/O ,/,/O faced/VBN/O with/IN/O a/DT/O job/NN/O transfer/NN/O his/PRP$/O wife/NN/O resented/VBD/O ,/,/O found/VBD/O that/IN/O counseling/NN/O helped/VBD/O them/PRP/O both/DT/O come/VB/O to/TO/O grips/NNS/O with/IN/O the/DT/O move/NN/O ././O
And/CC/O the/DT/O vice/NN/O president/NN/O of/IN/O a/DT/O large/JJ/O Midwestern/JJ/O company/NN/O realized/VBD/O that/IN/O an/DT/O abrasive/JJ/O temperament/NN/O threatened/VBD/O his/PRP$/O career/NN/O when/WRB/O his/PRP$/O wife/NN/O confided/VBD/O that/DT/O similar/JJ/O behavior/NN/O at/IN/O home/NN/O harmed/VBD/O their/PRP$/O marriage/NN/O ././O
``/``/O The/DT/O level/NN/O of/IN/O stress/NN/O for/IN/O a/DT/O woman/NN/O is/VBZ/O often/RB/O so/RB/O high/JJ/O ,/,/O it/PRP/O 's/VBZ/O the/DT/O husband/NN/O who/WP/O says/VBZ/O ,/,/O `/``/O I/PRP/O 'm/VBP/O worried/JJ/O about/IN/O her/PRP/O ,/,/O '/''/O ''/''/O says/VBZ/O psychologist/NN/O Marjorie/NNP/B-PERSON Hansen/NNP/I-PERSON Shaevitz/NNP/I-PERSON ././O
Her/PRP$/O Institute/NNP/B-ORG for/IN/I-ORG Family/NNP/I-ORG and/CC/I-ORG Work/NNP/I-ORG Relationships/NNPS/I-ORG in/IN/O La/NNP/B-GPE Jolla/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O has/VBZ/O noted/VBN/O a/DT/O doubling/NN/O in/IN/O the/DT/O number/NN/O of/IN/O couples/NNS/O seeking/VBG/O help/NN/O the/DT/O past/JJ/O two/CD/O years/NNS/O ././O
``/``/O No/DT/O matter/NN/O how/WRB/O competent/JJ/O and/CC/O smart/JJ/O you/PRP/O both/DT/O are/VBP/O ,/,/O the/DT/O relationship/NN/O almost/RB/O certainly/RB/O will/MD/O erode/VB/O if/IN/O you/PRP/O do/VBP/O n't/RB/O have/VB/O time/NN/O to/TO/O talk/VB/O ,/,/O to/TO/O have/VB/O fun/NN/O and/CC/O to/TO/O be/VB/O sexual/JJ/O ,/,/O ''/''/O says/VBZ/O Ms./NNP/O Shaevitz/NNP/B-PERSON ././O
She/PRP/O urges/VBZ/O client/NN/O couples/NNS/O to/TO/O begin/VB/O a/DT/O ``/``/O detoxification/NN/O ''/''/O period/NN/O ,/,/O purging/VBG/O social/JJ/O and/CC/O other/JJ/O nonproductive/JJ/O activities/NNS/O and/CC/O setting/VBG/O time/NN/O apart/RB/O for/IN/O themselves/PRP/O ././O
``/``/O Putting/VBG/O those/DT/O times/NNS/O on/IN/O the/DT/O calendar/NN/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ,/,/O ``/``/O is/VBZ/O as/RB/O important/JJ/O as/IN/O remembering/VBG/O business/NN/O appointments/NNS/O ././O ''/''/O
Power/NNP/O of/IN/O Suggestion/NNP/O Stronger/NNP/O in/IN/O Japan/NNP/B-GPE
HERE/RB/O 'S/VBZ/O ONE/CD/O more/JJR/O explanation/NN/O for/IN/O why/WRB/O Japan/NNP/B-GPE is/VBZ/O a/DT/O tough/JJ/O industrial/JJ/O competitor/NN/O :/:/O Two/CD/O of/IN/O three/CD/O Japanese/JJ/O employees/NNS/O submit/VBP/O suggestions/NNS/O to/TO/O save/VB/O money/NN/O ,/,/O increase/VB/O efficiency/NN/O and/CC/O boost/VB/O morale/NN/O ,/,/O while/IN/O only/RB/O 8/CD/O %/NN/O of/IN/O American/JJ/O workers/NNS/O do/VBP/O ././O
And/CC/O the/DT/O Japanese/NNP/O make/VBP/O far/RB/O more/JJR/O suggestions/NNS/O --/:/O 2,472/CD/O per/IN/O 100/CD/O eligible/JJ/O employees/NNS/O vs./CC/O only/RB/O 13/CD/O per/IN/O 100/CD/O employees/NNS/O in/IN/O the/DT/O
Data/NNS/O for/IN/O 1987/CD/O from/IN/O the/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Suggestion/NNP/I-ORG Systems/NNPS/I-ORG and/CC/O the/DT/B-ORG Japan/NNP/I-ORG Human/NNP/I-ORG Relations/NNPS/I-ORG Association/NNP/I-ORG also/RB/O indicate/VBP/O that/IN/O Japanese/JJ/O employers/NNS/O adopt/VBP/O four/CD/O of/IN/O five/CD/O suggestions/NNS/O ,/,/O while/IN/O their/PRP$/O U.S./NNP/B-GPE counterparts/NNS/O accept/VBP/O just/RB/O one/CD/O in/IN/O four/CD/O ././O
In/IN/O Japan/NNP/B-GPE ,/,/O small/JJ/O suggestions/NNS/O are/VBP/O encouraged/VBN/O ././O
Each/DT/O new/JJ/O employee/NN/O is/VBZ/O expected/VBN/O to/TO/O submit/VB/O four/CD/O daily/RB/O in/IN/O the/DT/O first/JJ/O few/JJ/O months/NNS/O on/IN/O the/DT/O job/NN/O ././O
U.S./NNP/B-GPE companies/NNS/O tend/VBP/O to/TO/O favor/VB/O suggestions/NNS/O ``/``/O that/WDT/O go/VBP/O for/IN/O the/DT/O home/NN/O runs/NNS/O ,/,/O ''/''/O says/VBZ/O Gary/NNP/B-PERSON Floss/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O of/IN/O corporate/JJ/O quality/NN/O at/IN/O Control/NNP/B-ORG Data/NNP/I-ORG Corp/NNP/I-ORG ././O
That/DT/O helps/VBZ/O explain/VB/O why/WRB/O American/JJ/O employers/NNS/O grant/VBP/O an/DT/O average/JJ/O award/NN/O of/IN/O $/$/O 604.72/CD/O per/IN/O suggestion/NN/O ,/,/O while/IN/O Japan/NNP/B-GPE 's/POS/O payment/NN/O is/VBZ/O $/$/O 3.23/CD/O ././O
Still/RB/O ,/,/O suggestions/NNS/O '/POS/O net/JJ/O savings/NNS/O per/IN/O 100/CD/O employees/NNS/O is/VBZ/O $/$/O 274,475/CD/O in/IN/O Japan/NNP/B-GPE vs./CC/O $/$/O 24,891/CD/O in/IN/O the/DT/O U.S./NNP/B-GPE ././O
U.S./NNP/B-GPE companies/NNS/O developing/VBG/O management/NN/O teams/NNS/O are/VBP/O wrestling/VBG/O with/IN/O how/WRB/O to/TO/O handle/VB/O individual/JJ/O suggestion/NN/O systems/NNS/O ././O
Merger/NNP/O Fallout/NNP/O :/:/O Beware/VB/O Employee/NN/O Dishonesty/NN/O
CORPORATE/JJ/O security/NN/O directors/NNS/O increasingly/RB/O worry/VBP/O that/DT/O merger/NN/O mania/NN/O spawns/VBZ/O a/DT/O rise/NN/O in/IN/O employee/NN/O dishonesty/NN/O ././O
``/``/O If/IN/O it/PRP/O causes/VBZ/O management/NN/O to/TO/O take/VB/O their/PRP$/O eye/NN/O off/IN/O the/DT/O ball/NN/O ,/,/O inventory/NN/O shrinkage/NN/O is/VBZ/O going/VBG/O to/TO/O be/VB/O affected/VBN/O ,/,/O ''/''/O says/VBZ/O Lewis/NNP/B-PERSON Shealy/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O for/IN/O loss/NN/O prevention/NN/O at/IN/O Marshall/NNP/B-ORG Field/NNP/I-ORG 's/POS/I-ORG ,/,/O the/DT/O department/NN/O store/NN/O chain/NN/O ././O
A/DT/O separate/JJ/O study/NN/O of/IN/O the/DT/O extent/NN/O of/IN/O employee/NN/O misconduct/NN/O linked/VBD/O general/JJ/O job/NN/O satisfaction/NN/O to/TO/O property/NN/O loss/NN/O ././O
Pilferage/NN/O climbed/VBD/O dramatically/RB/O as/IN/O many/JJ/O angry/JJ/O employees/NNS/O ``/``/O felt/VBD/O abandoned/VBN/O by/IN/O the/DT/O former/JJ/O owners/NNS/O ,/,/O ''/''/O says/VBZ/O the/DT/O University/NNP/B-ORG of/IN/I-ORG Florida/NNP/I-ORG sociologist/NN/O ././O
Security/NN/O consultant/NN/O Dennis/NNP/B-PERSON Dalton/NNP/I-PERSON of/IN/O Ventura/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O thinks/VBZ/O mergers/NNS/O often/RB/O trigger/VBP/O longer/JJR/O lunch/NN/O hours/NNS/O and/CC/O increased/VBN/O absenteeism/NN/O ,/,/O conduct/NN/O which/WDT/O can/MD/O sap/VB/O the/DT/O bottom/NN/O line/NN/O more/JJR/O than/IN/O thefts/NNS/O ././O
New/JJ/O management/NN/O can/MD/O take/VB/O several/JJ/O steps/NNS/O to/TO/O reduce/VB/O dishonesty/NN/O ././O
Most/RBS/O important/JJ/O ,/,/O experts/NNS/O say/VBP/O ,/,/O is/VBZ/O to/TO/O show/VB/O that/IN/O a/DT/O company/NN/O 's/POS/O ethical/JJ/O tone/NN/O is/VBZ/O set/VBN/O at/IN/O the/DT/O top/NN/O ././O
Mr./NNP/O Dalton/NNP/B-PERSON also/RB/O recommends/VBZ/O that/IN/O the/DT/O chief/NN/O executive/NN/O establish/VB/O a/DT/O rumor/NN/O control/NN/O center/NN/O and/CC/O move/VB/O swiftly/RB/O to/TO/O bolster/VB/O morale/NN/O ././O
And/CC/O security/NN/O authority/NN/O Robert/NNP/B-PERSON L./NNP/I-PERSON Duston/NNP/I-PERSON favors/VBZ/O disciplining/VBG/O all/DT/O employees/NNS/O who/WP/O cheat/VBP/O ././O
Firms/NNS/O Walk/VBP/O Fine/JJ/O Line/NN/O In/IN/O Distributing/VBG/O Profits/NNS/O
ARE/VBP/O CORPORATE/JJ/O profits/NNS/O distributed/VBN/O fairly/RB/O ?/./O
Nearly/RB/O seven/CD/O of/IN/O 10/CD/O investors/NNS/O think/VBP/O companies/NNS/O reinvest/VBP/O ``/``/O too/RB/O little/JJ/O ''/''/O of/IN/O their/PRP$/O profits/NNS/O in/IN/O the/DT/O business/NN/O ././O
And/CC/O half/PDT/O the/DT/O employees/NNS/O surveyed/VBN/O think/VBP/O companies/NNS/O dole/VBP/O out/RP/O too/RB/O little/JJ/O to/TO/O them/PRP/O ././O
But/CC/O both/DT/O see/VBP/O a/DT/O common/JJ/O enemy/NN/O :/:/O About/IN/O 66/CD/O %/NN/O of/IN/O employees/NNS/O and/CC/O 73/CD/O %/NN/O of/IN/O investors/NNS/O think/VBP/O senior/JJ/O managers/NNS/O get/VBP/O too/RB/O big/JJ/O a/DT/O slice/NN/O of/IN/O the/DT/O profit/NN/O pie/NN/O ././O
