A/DT/O pickup/NN/O truck/NN/O driven/VBN/O by/IN/O a/DT/O white/JJ/O farmer/NN/O rumbles/VBZ/O past/NN/O with/IN/O a/DT/O load/NN/O of/IN/O black/JJ/O workers/NNS/O bouncing/VBG/O in/IN/O the/DT/O back/NN/O ././O
A/DT/O dozen/NN/O white/JJ/O office/NN/O workers/NNS/O fold/VBP/O newsletters/NNS/O and/CC/O stuff/VBP/O them/PRP/O into/IN/O envelopes/NNS/O ././O
White/JJ/O women/NNS/O serve/VBP/O tea/NN/O and/CC/O coffee/NN/O ,/,/O and/CC/O then/RB/O wash/VBP/O the/DT/O cups/NNS/O and/CC/O saucers/NNS/O afterwards/RB/O ././O
White/JJ/O children/NNS/O empty/VBP/O the/DT/O wastepaper/NN/O baskets/NNS/O and/CC/O squeegee/VBP/O the/DT/O windows/NNS/O ././O
There/EX/O is/VBZ/O n't/RB/O a/DT/O black/JJ/O worker/NN/O in/IN/O sight/NN/O ././O
They/PRP/O do/VBP/O indeed/RB/O want/VB/O their/PRP$/O own/JJ/O nation/NN/O ././O
Their/PRP$/O idea/NN/O is/VBZ/O to/TO/O create/VB/O a/DT/O city/NN/O ,/,/O first/JJ/O ,/,/O and/CC/O then/RB/O an/DT/O entire/JJ/O nation/NN/O --/:/O without/IN/O blacks/NNS/O ././O
This/DT/O may/MD/O seem/VB/O to/TO/O be/VB/O a/DT/O preposterous/JJ/O and/CC/O utterly/RB/O futile/JJ/O effort/NN/O in/IN/O Africa/NNP/B-LOC ././O
Afrikaner/JJ/O philosophers/NNS/O and/CC/O theologians/NNS/O have/VBP/O long/RB/O ruminated/VBN/O on/IN/O the/DT/O need/NN/O for/IN/O a/DT/O white/JJ/O homeland/NN/O ././O
The/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG are/VBP/O just/RB/O putting/VBG/O this/DT/O preaching/NN/O into/IN/O practice/NN/O ././O
Mr./NNP/O Fischer/NNP/B-PERSON plows/VBZ/O his/PRP$/O own/JJ/O fields/NNS/O ,/,/O sows/VBZ/O his/PRP$/O own/JJ/O corn/NN/O and/CC/O sunflowers/NNS/O ,/,/O and/CC/O feeds/VBZ/O his/PRP$/O own/JJ/O sheep/NN/O ././O
He/PRP/O is/VBZ/O sitting/VBG/O in/IN/O his/PRP$/O living/VBG/O room/NN/O ,/,/O beneath/IN/O a/DT/O huge/JJ/O portrait/NN/O of/IN/O his/PRP$/O late/JJ/O father/NN/O ,/,/O Hendrik/NNP/B-PERSON F./NNP/I-PERSON Verwoerd/NNP/I-PERSON ,/,/O apartheid/NN/O 's/POS/O architect/NN/O and/CC/O South/JJ/O African/JJ/O prime/JJ/O minister/NN/O from/IN/O 1958/CD/O to/TO/O 1966/CD/O ././O
The/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG speak/VBP/O sincerely/RB/O ././O
Morgenzon/NNP/B-GPE has/VBZ/O long/RB/O been/VBN/O a/DT/O special/JJ/O domain/NN/O of/IN/O Afrikanerdom/NNP/O ././O
Today/NN/O ,/,/O Morgenzon/NNP/B-GPE is/VBZ/O a/DT/O town/NN/O of/IN/O 800/CD/O whites/NNS/O and/CC/O two/CD/O paved/JJ/O roads/NNS/O ././O
Weeds/NNS/O push/VBP/O up/IN/O through/IN/O the/DT/O cracks/NNS/O in/IN/O the/DT/O sidewalks/NNS/O ,/,/O and/CC/O many/JJ/O houses/NNS/O and/CC/O storefronts/NNS/O are/VBP/O empty/JJ/O ././O
There/EX/O are/VBP/O few/JJ/O factories/NNS/O and/CC/O no/DT/O mines/NNS/O ././O
It/PRP/O was/VBD/O an/DT/O ideal/JJ/O place/NN/O for/IN/O the/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG to/TO/O start/VB/O their/PRP$/O new/JJ/O nation/NN/O ,/,/O unencumbered/JJ/O by/IN/O the/DT/O demographics/NNS/O that/WDT/O have/VBP/O undermined/VBN/O apartheid/NN/O elsewhere/RB/O in/IN/O South/NNP/B-GPE Africa/NNP/I-GPE ././O
The/DT/O son/NN/O believes/VBZ/O that/IN/O when/WRB/O the/DT/O Afrikaners/NNPS/O finally/RB/O realize/VBP/O there/EX/O is/VBZ/O no/RB/O turning/VBG/O back/RB/O the/DT/O integration/NN/O of/IN/O South/JJ/O African/JJ/O society/NN/O and/CC/O politics/NNS/O ,/,/O Morgenzon/NNP/B-GPE will/MD/O boom/VB/O ././O
He/PRP/O apologizes/VBZ/O for/IN/O sounding/VBG/O pushy/JJ/O ././O
We/PRP/O 'll/MD/O leave/VB/O them/PRP/O alone/RB/O ././O
