In/IN/O the/DT/O long/JJ/O ,/,/O frightening/JJ/O night/NN/O after/IN/O Tuesday/NNP/O 's/POS/O devastating/VBG/O earthquake/NN/O ,/,/O Bay/NNP/B-LOC Area/NNP/I-LOC residents/NNS/O searched/VBD/O for/IN/O comfort/NN/O and/CC/O solace/NN/O wherever/WRB/O they/PRP/O could/MD/O ././O
Some/DT/O found/VBD/O it/PRP/O on/IN/O the/DT/O screen/NN/O of/IN/O a/DT/O personal/JJ/O computer/NN/O ././O
Some/DT/O of/IN/O the/DT/O most/RBS/O vivid/JJ/O bulletins/NNS/O came/VBD/O over/IN/O The/NNP/O Well/NNP/O ,/,/O a/DT/O Sausalito/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O board/NN/O that/WDT/O is/VBZ/O one/CD/O of/IN/O the/DT/O liveliest/JJS/O outposts/NNS/O of/IN/O the/DT/O electronic/JJ/O underground/NN/O ././O
Following/VBG/O are/VBP/O excerpts/NNS/O from/IN/O the/DT/O electronic/JJ/O traffic/NN/O that/DT/O night/NN/O ././O
The/DT/O time/NN/O is/VBZ/O Pacific/NNP/O Daylight/NNP/O Time/NN/O ,/,/O and/CC/O the/DT/O initials/NNS/O or/CC/O nicknames/NNS/O are/VBP/O those/DT/O subscribers/NNS/O use/VBP/O to/TO/O identify/VB/O themselves/PRP/O ././O
11:54/CD/O p.m/RB/O ././O
JCKC/NNP/B-PERSON :/:/O
Wow/UH/O !/./O
I/PRP/O was/VBD/O in/IN/O the/DT/O avenues/NNS/O ,/,/O on/IN/O the/DT/O third/JJ/O floor/NN/O of/IN/O an/DT/O old/JJ/O building/NN/O ,/,/O and/CC/O except/IN/O for/IN/O my/PRP$/O heart/NN/O -LRB-/-LRB-/O Beat/NN/O ,/,/O BEAT/NN/O !/./O -RRB-/-RRB-/O I/PRP/O 'm/VBP/O OK/JJ/O ././O
Got/VBD/O back/RB/O to/TO/O Bolinas/NNP/B-GPE ,/,/O and/CC/O everything/NN/O had/VBD/O fallen/VBN/O :/:/O broken/VBN/O poster/NN/O frames/NNS/O with/IN/O glass/NN/O on/IN/O the/DT/O floor/NN/O ,/,/O file/NN/O cabinets/NNS/O open/JJ/O or/CC/O dumped/VBN/O onto/IN/O the/DT/O floor/NN/O ././O
11:59/CD/O p.m/RB/O ././O
JKD/NNP/B-PERSON :/:/O
I/PRP/O was/VBD/O in/IN/O my/PRP$/O favorite/JJ/O watering/NN/O hole/NN/O ,/,/O waiting/VBG/O for/IN/O the/DT/O game/NN/O to/TO/O start/VB/O ././O
That/DT/O 's/VBZ/O usually/RB/O how/WRB/O long/JJ/O it/PRP/O takes/VBZ/O for/IN/O the/DT/O temblors/NNS/O to/TO/O pass/VB/O ././O
This/DT/O time/NN/O ,/,/O it/PRP/O just/RB/O got/VBD/O stronger/JJR/O and/CC/O then/RB/O the/DT/O building/NN/O started/VBD/O shaking/VBG/O violently/RB/O up/IN/O and/CC/O down/IN/O as/RB/O though/IN/O it/PRP/O were/VBD/O a/DT/O child/NN/O 's/POS/O toy/NN/O block/NN/O that/WDT/O was/VBD/O being/VBG/O tossed/VBD/O ././O
12:06/CD/O a.m/RB/O ././O
HRH/NNP/B-PERSON :/:/O
I/PRP/O was/VBD/O in/IN/O the/DT/O Berkeley/NNP/B-ORG Main/NNP/I-ORG library/NN/O when/WRB/O it/PRP/O hit/VBD/O ././O
Endless/JJ/O seconds/NNS/O wondering/VBG/O if/IN/O those/DT/O huge/JJ/O windows/NNS/O would/MD/O buckle/VB/O and/CC/O shower/VB/O us/PRP/O with/IN/O glass/NN/O ././O
Only/RB/O a/DT/O few/JJ/O books/NNS/O fell/VBD/O in/IN/O the/DT/O reading/NN/O room/NN/O ././O
12:07/CD/O a.m/RB/O ././O
ONEZIE/NNP/B-PERSON :/:/O
My/PRP$/O younger/JJR/O daughter/NN/O and/CC/O I/PRP/O are/VBP/O fine/JJ/O ././O
This/DT/O building/NN/O shook/VBD/O like/IN/O hell/NN/O and/CC/O it/PRP/O kept/VBD/O getting/VBG/O stronger/JJR/O ././O
Except/IN/O for/IN/O the/DT/O gas/NN/O tank/NN/O at/IN/O Hustead/NNP/B-ORG 's/POS/I-ORG Towing/NNP/I-ORG Service/NNP/I-ORG exploding/VBG/O and/CC/O burning/VBG/O in/IN/O downtown/NN/O Berkeley/NNP/B-GPE ,/,/O things/NNS/O here/RB/O are/VBP/O quite/RB/O peaceful/JJ/O ././O
A/DT/O lot/NN/O of/IN/O car/NN/O alarms/NNS/O went/VBD/O off/IN/O ././O
The/DT/O cats/NNS/O are/VBP/O fine/JJ/O ,/,/O although/IN/O nervous/JJ/O ././O
12:15/CD/O a.m/RB/O ././O
DHAWK/NNP/B-PERSON :/:/O
Huge/JJ/O fire/NN/O from/IN/O broken/VBN/O gas/NN/O main/NN/O in/IN/O the/DT/O Marina/NNP/B-LOC in/IN/O SF/NNP/B-GPE ././O
Areas/NNS/O that/WDT/O are/VBP/O made/VBN/O of/IN/O `/``/O fill/NN/O '/''/O liquefy/VBP/O ././O
The/DT/O house/NN/O just/RB/O settled/VBD/O right/RB/O down/IN/O into/IN/O the/DT/O ground/NN/O ././O
12:38/CD/O a.m/RB/O ././O
DAYAC/NNP/B-PERSON :/:/O
Worst/JJS/O part/NN/O was/VBD/O watching/VBG/O power/NN/O lines/NNS/O waving/VBG/O above/IN/O my/PRP$/O head/NN/O and/CC/O no/DT/O way/NN/O to/TO/O drive/VB/O away/RB/O ././O
12:48/CD/O a.m/RB/O ././O
LMEYER/NNP/B-PERSON :/:/O
Was/VBD/O 300/CD/O ft./NN/O out/RB/O on/IN/O a/DT/O pier/NN/O in/IN/O San/NNP/B-GPE Rafael/NNP/I-GPE ././O
It/PRP/O flopped/VBD/O all/DT/O around/IN/O ,/,/O real/RB/O dramatic/JJ/O !/./O
Many/JJ/O hairline/NN/O cracks/NNS/O in/IN/O the/DT/O concrete/JJ/O slabs/NNS/O afterwards/RB/O ././O
Ruined/VBN/O the/DT/O damn/JJ/O fishing/NN/O !/./O
1:00/CD/O a.m/RB/O ././O
HEYNOW/NNP/B-PERSON :/:/O
I/PRP/O rode/VBD/O it/PRP/O out/RP/O on/IN/O the/DT/O second/JJ/O floor/NN/O of/IN/O Leo/NNP/B-ORG 's/POS/I-ORG at/IN/O 55th/JJ/B-FAC and/CC/O Telegraph/NNP/B-FAC in/IN/O Oakland/NNP/B-GPE ././O
I/PRP/O heard/VBD/O parts/NNS/O of/IN/O the/DT/O building/NN/O above/IN/O my/PRP$/O head/NN/O cracking/VBG/O ././O
I/PRP/O actually/RB/O thought/VBD/O that/IN/O I/PRP/O might/MD/O die/VB/O ././O
I/PRP/O could/MD/O n't/RB/O decide/VB/O if/IN/O I/PRP/O should/MD/O come/VB/O home/NN/O to/TO/O Marin/NNP/B-GPE ,/,/O because/IN/O my/PRP$/O house/NN/O is/VBZ/O on/IN/O stilts/NNS/O ././O
I/PRP/O decided/VBD/O to/TO/O brave/VB/O the/DT/O storm/NN/O ././O
I/PRP/O could/MD/O also/RB/O see/VB/O the/DT/O clouds/NNS/O across/IN/O the/DT/O bay/NN/O from/IN/O the/DT/O horrible/JJ/O fire/NN/O in/IN/O the/DT/B-LOC Marina/NNP/I-LOC District/NNP/I-LOC of/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ././O
I/PRP/O have/VBP/O felt/VBN/O many/JJ/O aftershocks/NNS/O ././O
My/PRP$/O back/NN/O is/VBZ/O still/RB/O in/IN/O knots/NNS/O and/CC/O my/PRP$/O hands/NNS/O are/VBP/O still/RB/O shaking/VBG/O ././O
I/PRP/O think/VBP/O a/DT/O few/JJ/O of/IN/O the/DT/O aftershocks/NNS/O might/MD/O just/RB/O be/VB/O my/PRP$/O body/NN/O shaking/VBG/O ././O
1:11/CD/O a.m./NN/O
GR8FLRED/NNP/B-PERSON :/:/O
I/PRP/O could/MD/O see/VB/O the/DT/O flames/NNS/O from/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE from/IN/O my/PRP$/O house/NN/O across/IN/O the/DT/O bay/NN/O ././O
It/PRP/O 's/VBZ/O hard/JJ/O to/TO/O believe/VB/O this/DT/O really/RB/O is/VBZ/O happening/VBG/O ././O
1:11/CD/O a.m/RB/O ././O
RD/NNP/B-PERSON :/:/O
Building/NN/O on/IN/O the/DT/O corner/NN/O severely/RB/O damaged/VBN/O ,/,/O so/IN/O an/DT/O old/JJ/O lady/NN/O and/CC/O her/PRP$/O very/RB/O old/JJ/O mother/NN/O are/VBP/O in/IN/O the/DT/O guest/NN/O room/NN/O ././O
Books/NNS/O and/CC/O software/NN/O everywhere/RB/O ././O
This/DT/O being/VBG/O typed/VBN/O in/IN/O a/DT/O standing/NN/O position/NN/O ././O
1:20/CD/O a.m/RB/O ././O
DGAULT/NNP/B-PERSON :/:/O
Bolinas/NNP/B-GPE --/:/O astride/IN/O the/DT/B-FAC San/NNP/I-FAC Andreas/NNP/I-FAC Fault/NNP/I-FAC ././O
Did/VBD/O n't/RB/O feel/VB/O a/DT/O thing/NN/O ,/,/O but/CC/O noticed/VBD/O some/DT/O strange/JJ/O bird/NN/O behavior/NN/O ././O
Duck/NN/O swarms/NNS/O ././O
3:25/CD/O a.m/RB/O ././O
SAMURAI/NNP/B-PERSON :/:/O
I/PRP/O just/RB/O felt/VBD/O another/DT/O aftershock/NN/O a/DT/O few/JJ/O seconds/NNS/O ago/IN/O ././O
I/PRP/O 'm/VBP/O just/RB/O numb/JJ/O ././O
3:25/CD/O a.m/RB/O ././O
MACPOST/NNP/B-PERSON :/:/O
Downtown/NN/O Bolinas/NNP/B-GPE seems/VBZ/O to/TO/O be/VB/O the/DT/O part/NN/O of/IN/O town/NN/O that/WDT/O 's/VBZ/O worst/JJS/O off/IN/O ././O
No/DT/O power/NN/O ,/,/O minimal/JJ/O phones/NNS/O ,/,/O and/CC/O a/DT/O mess/NN/O of/IN/O mayonnaise/NN/O ,/,/O wine/NN/O ,/,/O and/CC/O everything/NN/O else/RB/O all/DT/O over/IN/O the/DT/O floors/NNS/O of/IN/O the/DT/O big/JJ/O old/JJ/O general/JJ/O store/NN/O and/CC/O the/DT/B-ORG People/NNS/I-ORG 's/POS/I-ORG Co-op/NN/I-ORG ././O
The/DT/O quivers/NNS/O move/VBP/O through/IN/O my/PRP$/O house/NN/O every/DT/O few/JJ/O minutes/NNS/O at/IN/O unpredictable/JJ/O intervals/NNS/O ,/,/O and/CC/O the/DT/O mouse/NN/O that/WDT/O 's/VBZ/O been/VBN/O living/VBG/O in/IN/O my/PRP$/O kitchen/NN/O has/VBZ/O taken/VBN/O refuge/NN/O under/IN/O my/PRP$/O desk/NN/O ././O
It/PRP/O runs/VBZ/O out/IN/O frantically/RB/O now/RB/O and/CC/O then/RB/O ,/,/O and/CC/O is/VBZ/O clearly/RB/O pretty/RB/O distressed/JJ/O ././O
I/PRP/O was/VBD/O in/IN/O Stinson/NNP/B-GPE Beach/NNP/I-GPE when/WRB/O the/DT/O quake/NN/O rolled/VBD/O through/IN/O town/NN/O ././O
At/IN/O first/JJ/O ,/,/O we/PRP/O were/VBD/O unfazed/VBN/O ././O
Then/RB/O as/IN/O things/NNS/O got/VBD/O rougher/JJR/O ,/,/O we/PRP/O ran/VBD/O for/IN/O the/DT/O door/NN/O and/CC/O spent/VBD/O the/DT/O next/JJ/O few/JJ/O minutes/NNS/O outside/IN/O watching/VBG/O the/DT/O brick/NN/O sidewalk/NN/O under/IN/O our/PRP$/O feet/NNS/O oozing/VBG/O up/IN/O and/CC/O down/IN/O ,/,/O and/CC/O the/DT/O flowers/NNS/O waving/VBG/O in/IN/O an/DT/O eerie/JJ/O rhythm/NN/O ././O
Everyone/NN/O looked/VBD/O calm/JJ/O ,/,/O but/CC/O there/EX/O was/VBD/O this/DT/O surreal/JJ/O low/JJ/O level/NN/O of/IN/O confusion/NN/O as/IN/O the/DT/O aftershocks/NNS/O continued/VBD/O ././O
4:02/CD/O a.m/RB/O ././O
SHIBUMI/NNP/B-PERSON :/:/O
Power/NN/O is/VBZ/O back/RB/O on/IN/O ,/,/O and/CC/O UCSF/NNP/B-ORG -LCB-/-LRB-/O medical/JJ/O center/NN/O -RCB-/-RRB-/O seems/VBZ/O to/TO/O have/VB/O quieted/VBN/O down/RP/O for/IN/O the/DT/O night/NN/O -LRB-/-LRB-/O they/PRP/O were/VBD/O doing/VBG/O triage/NN/O out/IN/O in/IN/O the/DT/O parking/NN/O lot/NN/O from/IN/O the/DT/O sound/NN/O and/CC/O lights/NNS/O of/IN/O it/PRP/O -RRB-/-RRB-/O ././O
A/DT/O friend/NN/O of/IN/O mine/NN/O was/VBD/O in/IN/O an/DT/O underground/JJ/O computer/NN/O center/NN/O in/IN/O downtown/NN/O SF/NNP/B-GPE when/WRB/O the/DT/O quake/NN/O hit/VBD/O ././O
Today/NN/O should/MD/O be/VB/O interesting/JJ/O as/IN/O people/NNS/O realize/VBP/O how/WRB/O hard/JJ/O life/NN/O is/VBZ/O going/VBG/O to/TO/O be/VB/O here/RB/O for/IN/O a/DT/O while/NN/O ././O
4:30/CD/O a.m/RB/O ././O
KIM/NNP/B-PERSON :/:/O
I/PRP/O got/VBD/O home/NN/O ,/,/O let/VBD/O the/DT/O dogs/NNS/O into/IN/O the/DT/O house/NN/O and/CC/O noticed/VBD/O some/DT/O sounds/NNS/O above/IN/O my/PRP$/O head/NN/O ,/,/O as/IN/O if/IN/O someone/NN/O were/VBD/O walking/VBG/O on/IN/O the/DT/O roof/NN/O ,/,/O or/CC/O upstairs/NN/O ././O
Then/RB/O I/PRP/O noticed/VBD/O the/DT/O car/NN/O was/VBD/O bouncing/VBG/O up/IN/O and/CC/O down/IN/O as/RB/O if/IN/O someone/NN/O were/VBD/O jumping/VBG/O on/IN/O it/PRP/O ././O
I/PRP/O realized/VBD/O what/WP/O was/VBD/O happening/VBG/O and/CC/O screamed/VBD/O into/IN/O the/DT/O house/NN/O for/IN/O the/DT/O dogs/NNS/O ././O
Cupboard/NN/O doors/NNS/O were/VBD/O flying/VBG/O ,/,/O the/DT/O trash/NN/O can/NN/O in/IN/O the/DT/O kitchen/NN/O walked/VBD/O a/DT/O few/JJ/O feet/NNS/O ,/,/O the/DT/O dogs/NNS/O came/VBD/O running/VBG/O ,/,/O and/CC/O I/PRP/O scooted/VBD/O them/PRP/O into/IN/O the/DT/O dog/NN/O run/NN/O and/CC/O stood/VBD/O in/IN/O the/DT/O doorway/NN/O myself/PRP/O ,/,/O watching/VBG/O the/DT/O outside/JJ/O trash/NN/O cans/NNS/O dance/VB/O across/IN/O the/DT/O concrete/NN/O ././O
When/WRB/O I/PRP/O realized/VBD/O it/PRP/O was/VBD/O over/IN/O ,/,/O I/PRP/O went/VBD/O and/CC/O stood/VBD/O out/IN/O in/IN/O front/NN/O of/IN/O the/DT/O house/NN/O ,/,/O waiting/VBG/O and/CC/O praying/VBG/O for/IN/O Merrill/NNP/B-PERSON to/TO/O come/VB/O home/NN/O ,/,/O shivering/VBG/O as/IN/O if/IN/O it/PRP/O were/VBD/O 20/CD/O below/IN/O zero/CD/O until/IN/O he/PRP/O got/VBD/O there/RB/O ././O
Never/RB/O in/IN/O my/PRP$/O life/NN/O have/VBP/O I/PRP/O been/VBN/O so/RB/O frightened/JJ/O ././O
When/WRB/O I/PRP/O saw/VBD/O the/DT/O pictures/NNS/O of/IN/O 880/CD/B-FAC and/CC/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC ,/,/O I/PRP/O began/VBD/O to/TO/O cry/VB/O ././O
5:09/CD/O a.m/RB/O ././O
JROE/NNP/B-PERSON :/:/O
6:50/CD/O a.m/RB/O ././O
CAROLG/NNP/B-PERSON :/:/O
I/PRP/O was/VBD/O just/RB/O sitting/VBG/O down/RP/O to/TO/O meet/VB/O with/IN/O some/DT/O new/JJ/O therapy/NN/O clients/NNS/O ,/,/O a/DT/O couple/NN/O ,/,/O and/CC/O the/DT/O building/NN/O started/VBD/O shaking/VBG/O like/IN/O crazy/JJ/O ././O
It/PRP/O 's/VBZ/O a/DT/O flimsy/JJ/O structure/NN/O ,/,/O built/VBN/O up/IN/O on/IN/O supports/NNS/O ,/,/O and/CC/O it/PRP/O was/VBD/O really/RB/O rocking/VBG/O around/IN/O ././O
The/DT/O three/CD/O of/IN/O us/PRP/O stopped/VBD/O breathing/VBG/O for/IN/O a/DT/O moment/NN/O ,/,/O and/CC/O then/RB/O when/WRB/O it/PRP/O kept/VBD/O on/RP/O coming/VBG/O we/PRP/O lunged/VBD/O for/IN/O the/DT/O doorway/NN/O ././O
Needless/JJ/O to/TO/O say/VB/O ,/,/O it/PRP/O was/VBD/O an/DT/O interesting/JJ/O first/JJ/O session/NN/O !/./O
7:13/CD/O a.m/RB/O ././O
CALLIOPE/NNP/B-PERSON :/:/O
Albany/NNP/B-GPE escaped/VBD/O embarrassingly/RB/O unscathed/JJ/O ././O
Biggest/JJS/O trouble/NN/O was/VBD/O scared/VBN/O family/NN/O who/WP/O could/MD/O n't/RB/O get/VB/O a/DT/O phone/NN/O line/NN/O through/RB/O ,/,/O and/CC/O spent/VBD/O a/DT/O really/RB/O horrible/JJ/O hour/NN/O not/RB/O knowing/VBG/O ././O
8:01/CD/O a.m/RB/O ././O
HLR/NNP/B-PERSON :/:/O
Judy/NNP/B-PERSON and/CC/O I/PRP/O were/VBD/O in/IN/O our/PRP$/O back/NN/O yard/NN/O when/WRB/O the/DT/O lawn/NN/O started/VBD/O rolling/VBG/O like/IN/O ocean/NN/O waves/NNS/O ././O
We/PRP/O ran/VBD/O into/IN/O the/DT/O house/NN/O to/TO/O get/VB/O Mame/NNP/B-PERSON ,/,/O but/CC/O the/DT/O next/JJ/O tremor/NN/O threw/VBD/O me/PRP/O in/IN/O the/DT/O air/NN/O and/CC/O bounced/VBD/O me/PRP/O as/IN/O I/PRP/O tried/VBD/O to/TO/O get/VB/O to/TO/O my/PRP$/O feet/NNS/O ././O
We/PRP/O are/VBP/O all/RB/O fine/JJ/O here/RB/O ,/,/O although/IN/O Mame/NNP/B-PERSON was/VBD/O extremely/RB/O freaked/VBN/O ././O
Kitchen/NN/O full/JJ/O of/IN/O broken/VBN/O crystal/NN/O ././O
Books/NNS/O and/CC/O tapes/NNS/O all/DT/O over/IN/O my/PRP$/O room/NN/O ././O
Not/RB/O one/CD/O thing/NN/O in/IN/O the/DT/O house/NN/O is/VBZ/O where/WRB/O it/PRP/O is/VBZ/O supposed/VBN/O to/TO/O be/VB/O ,/,/O but/CC/O the/DT/O structure/NN/O is/VBZ/O fine/JJ/O ././O
While/IN/O I/PRP/O was/VBD/O standing/VBG/O on/IN/O the/DT/O lawn/NN/O with/IN/O Mame/NNP/B-PERSON ,/,/O waiting/VBG/O for/IN/O another/DT/O tremor/NN/O ,/,/O I/PRP/O noticed/VBD/O that/IN/O all/PDT/O the/DT/O earthworms/NNS/O were/VBD/O emerging/VBG/O from/IN/O the/DT/O ground/NN/O and/CC/O slithering/VBG/O across/IN/O the/DT/O lawn/NN/O !/./O
9:31/CD/O a.m./NN/O
GR8FLRED/NNP/B-PERSON :/:/O
It/PRP/O 's/VBZ/O amazing/JJ/O how/WRB/O one/CD/O second/NN/O can/MD/O so/RB/O completely/RB/O change/VB/O your/PRP$/O life/NN/O ././O
9:38/CD/O a.m/RB/O ././O
FIG/NNP/B-PERSON :/:/O
I/PRP/O guess/VBP/O we/PRP/O 're/VBP/O all/DT/O living/VBG/O very/RB/O tentatively/RB/O here/RB/O ,/,/O waiting/VBG/O for/IN/O the/DT/O expected/VBN/O but/CC/O dreaded/VBN/O aftershock/NN/O ././O
It/PRP/O 's/VBZ/O hard/JJ/O to/TO/O accept/VB/O that/IN/O it/PRP/O 's/VBZ/O over/IN/O and/CC/O only/RB/O took/VBD/O 15/CD/O seconds/NNS/O ././O
I/PRP/O wonder/VBP/O when/WRB/O we/PRP/O 'll/MD/O be/VB/O able/JJ/O to/TO/O relax/VB/O ././O
9:53/CD/O a.m/RB/O ././O
PANDA/NNP/B-PERSON :/:/O
Flesh/NN/O goes/VBZ/O to/TO/O total/NN/O alert/JJ/O for/IN/O flight/NN/O or/CC/O fight/NN/O ././O
Nausea/NN/O seems/VBZ/O a/DT/O commonplace/JJ/O symptom/NN/O ././O
Berkeley/NNP/B-GPE very/RB/O quiet/JJ/O right/RB/O now/RB/O ././O
I/PRP/O walked/VBD/O along/IN/O Shattuck/NNP/B-FAC between/IN/O Delaware/NNP/B-FAC and/CC/O Cedar/NNP/B-FAC at/IN/O a/DT/O few/JJ/O minutes/NNS/O before/IN/O eight/CD/O this/DT/O morning/NN/O ././O
Next/JJ/O to/TO/O Chez/NNP/B-ORG Panisse/NNP/I-ORG a/DT/O homeless/JJ/O couple/NN/O ,/,/O bundled/VBN/O into/IN/O a/DT/O blue/JJ/O sleeping/VBG/O bag/NN/O ,/,/O sat/VBD/O up/IN/O ,/,/O said/VBD/O ,/,/O ``/``/O Good/JJ/O morning/NN/O ''/''/O and/CC/O then/RB/O the/DT/O woman/NN/O smiled/VBD/O ,/,/O said/VBD/O ,/,/O ``/``/O Is/VBZ/O n't/RB/O it/PRP/O great/JJ/O just/RB/O to/TO/O be/VB/O alive/JJ/O ?/./O ''/''/O
I/PRP/O agreed/VBD/O ././O
It/PRP/O is/VBZ/O ././O
Great/JJ/O ././O
