Corporate/O efforts/O to/O control/O health/O -/O care/O costs/O by/O requiring/O evaluations/O prior/O to/O planned/O hospitalization/O and/O surgery/O have/O n't/O been/O sweeping/O enough/O to/O reduce/O the/O long/O -/O term/O rate/O of/O cost/O increases/O ,/O according/O to/O a/O study/O by/O the/B-ORG Institute/I-ORG of/I-ORG Medicine/I-ORG ./O
In/O the/O last/O decade/O ,/O many/O corporations/O have/O embraced/O the/O ``/O utilization/O management/O ''/O cost/O containment/O strategy/O as/O a/O way/O to/O control/O health/O -/O care/O costs/O for/O employees/O ./O
These/O programs/O vary/O widely/O ,/O but/O often/O require/O second/O opinions/O on/O proposed/O surgery/O ,/O preadmission/O reviews/O of/O elective/O hospitalizations/O and/O reviews/O of/O treatment/O during/O illnesses/O or/O recovery/O periods/O ./O
Between/O 50/O %/O and/O 75/O %/O of/O today/O 's/O workers/O are/O covered/O by/O such/O plans/O ,/O up/O from/O 5/O %/O five/O years/O ago/O ./O
``/O Although/O it/O probably/O has/O reduced/O the/O level/O of/O expenditures/O for/O some/O purchasers/O ,/O utilization/O management/O --/O like/O most/O other/O cost/O containment/O strategies/O --/O does/O n't/O appear/O to/O have/O altered/O the/O long/O -/O term/O rate/O of/O increase/O in/O health/O -/O care/O costs/O ,/O ''/O the/B-ORG Institute/I-ORG of/I-ORG Medicine/I-ORG ,/O an/O affiliate/O of/O the/B-ORG National/I-ORG Academy/I-ORG of/I-ORG Sciences/I-ORG ,/O concluded/O after/O a/O two/O -/O year/O study/O ./O
``/O Employers/O who/O saw/O a/O short/O -/O term/O moderation/O in/O benefit/O expenditures/O are/O seeing/O a/O return/O to/O previous/O trends/O ./O ''/O
While/O utilization/O management/O frequently/O reduces/O hospitalization/O costs/O ,/O these/O savings/O are/O often/O offset/O by/O increases/O in/O outpatient/O services/O and/O higher/O administrative/O costs/O ,/O according/O to/O the/O report/O by/O a/O panel/O of/O health/O -/O care/O experts/O ./O
The/O report/O suggested/O that/O current/O review/O programs/O are/O too/O narrow/O ./O
``/O The/O unnecessary/O and/O inappropriate/O use/O of/O the/O hospital/O ,/O and/O not/O the/O actual/O need/O for/O a/O particular/O procedure/O ,/O has/O been/O the/O main/O focus/O ,/O ''/O the/O panel/O said/O ./O
``/O As/O a/O general/O rule/O ,/O prior/O -/O review/O programs/O have/O not/O made/O case/O -/O by/O -/O case/O assessments/O of/O the/O comparative/O costs/O of/O alternative/O treatments/O or/O sites/O of/O care/O ./O ''/O
The/O report/O said/O that/O utilization/O management/O should/O have/O more/O of/O an/O impact/O as/O federal/O research/O on/O the/O effectiveness/O of/O medical/O treatments/O helps/O lead/O to/O medical/O practice/O guidelines/O ./O
Howard/B-PERSON Bailit/I-PERSON ,/O a/O panel/O member/O and/O a/O vice/O president/O of/O Aetna/B-ORG Life/I-ORG -AMP-/I-ORG Casualty/I-ORG ,/O said/O that/O utilization/O management/O will/O also/O do/O a/O better/O job/O of/O containing/O costs/O as/O it/O spreads/O to/O cover/O medical/O services/O delivered/O outside/O of/O hospitals/O ./O
``/O There/O 's/O pretty/O good/O evidence/O that/O utilization/O management/O has/O reduced/O inappropriate/O hospitalization/O ,/O ''/O he/O said/O ./O
But/O at/O the/O same/O time/O ,/O spending/O on/O physician/O services/O and/O ambulatory/O care/O have/O mushroomed/O ./O
``/O It/O 's/O like/O squeezing/O a/O balloon/O ,/O ''/O Dr./O Bailit/B-PERSON said/O ./O
David/B-PERSON Rahill/I-PERSON of/O A./B-ORG Foster/I-ORG Higgins/I-ORG -AMP-/I-ORG Co./I-ORG said/O that/O clients/O of/O his/O consulting/O firm/O report/O that/O utilization/O management/O reduces/O their/O hospital/O care/O bills/O by/O about/O 5/O %/O ,/O but/O he/O agreed/O that/O for/O the/O health/O -/O care/O system/O as/O whole/O ,/O some/O of/O these/O savings/O are/O offset/O by/O administrative/O and/O outpatient/O care/O costs/O ./O
Jerome/B-PERSON Grossman/I-PERSON ,/O chairman/O of/O the/O panel/O ,/O agrees/O that/O administrative/O costs/O of/O utilization/O management/O programs/O can/O be/O high/O ./O
``/O You/O have/O a/O whole/O staff/O standing/O ready/O ''/O to/O evaluate/O the/O appropriateness/O of/O recommended/O treatment/O ,/O he/O said/O ./O
Dr./O Grossman/B-PERSON ,/O who/O also/O is/O president/O of/O New/B-ORG England/I-ORG Medical/I-ORG Center/I-ORG Hospitals/I-ORG in/O Boston/B-GPE ,/O noted/O that/O the/O hospitals/O he/O runs/O deal/O with/O more/O than/O 100/O utilization/O management/O firms/O and/O that/O many/O of/O them/O have/O different/O procedures/O and/O requirements/O ./O
The/O panel/O urged/O greater/O efforts/O to/O reduce/O the/O complexity/O ,/O paperwork/O and/O cost/O of/O utilization/O review/O ./O
``/O Utilization/O management/O needs/O to/O better/O demonstrate/O that/O it/O reduces/O the/O wasteful/O use/O of/O resources/O ,/O improves/O the/O appropriateness/O of/O patient/O care/O and/O imposes/O only/O reasonable/O burdens/O on/O patients/O and/O providers/O ,/O ''/O the/O panel/O concluded/O ./O
