Slowing/VBG/O sales/NNS/O of/IN/O its/PRP$/O profitable/JJ/O Jeep/NNP/B-ORG Cherokee/NNP/O and/CC/O Wagoneer/NNP/O sport/NN/O utility/NN/O vehicles/NNS/O are/VBP/O forcing/VBG/O Chrysler/NNP/B-ORG Corp./NNP/I-ORG to/TO/O temporarily/RB/O idle/VB/O its/PRP$/O Toledo/NNP/B-GPE ,/,/O Ohio/NNP/B-GPE ,/,/O assembly/NN/O plant/NN/O for/IN/O the/DT/O first/JJ/O time/NN/O since/IN/O April/NNP/O 1986/CD/O ././O
About/IN/O 5,500/CD/O hourly/JJ/O workers/NNS/O will/MD/O be/VB/O laid/VBN/O off/RP/O for/IN/O a/DT/O week/NN/O beginning/NN/O Oct./NNP/O 23/CD/O ,/,/O and/CC/O overtime/RB/O has/VBZ/O been/VBN/O eliminated/VBN/O at/IN/O the/DT/O plant/NN/O for/IN/O the/DT/O fourth/JJ/O quarter/NN/O ,/,/O a/DT/O Chrysler/NNP/B-ORG spokesman/NN/O said/VBD/O ././O
That/DT/O 's/VBZ/O a/DT/O significant/JJ/O change/NN/O from/IN/O earlier/RBR/O this/DT/O year/NN/O when/WRB/O the/DT/O plant/NN/O worked/VBD/O substantial/JJ/O overtime/NN/O only/RB/O to/TO/O have/VB/O sales/NNS/O fall/VB/O short/RB/O of/IN/O the/DT/O company/NN/O 's/POS/O bullish/JJ/O expectations/NNS/O ././O
But/CC/O that/DT/O 's/VBZ/O less/JJR/O than/IN/O Chrysler/NNP/B-ORG officials/NNS/O had/VBD/O hoped/VBN/O when/WRB/O they/PRP/O set/VBP/O ambitious/JJ/O production/NN/O schedules/NNS/O for/IN/O the/DT/O Toledo/NNP/B-GPE plant/NN/O earlier/RBR/O this/DT/O year/NN/O ././O
Even/RB/O when/WRB/O it/PRP/O became/VBD/O clear/JJ/O this/DT/O spring/NN/O that/DT/O demand/NN/O was/VBD/O n't/RB/O coming/VBG/O up/IN/O to/TO/O expectations/NNS/O ,/,/O Chrysler/NNP/B-ORG officials/NNS/O ``/``/O resisted/VBD/O ''/''/O cutting/VBG/O output/NN/O because/IN/O Cherokee/NNP/O and/CC/O Wagoneer/NNP/O are/VBP/O ``/``/O very/RB/O profitable/JJ/O vehicles/NNS/O ,/,/O ''/''/O the/DT/O spokesman/NN/O said/VBD/O ././O
The/DT/O incentives/NNS/O boosted/VBD/O sales/NNS/O for/IN/O a/DT/O while/NN/O ,/,/O but/CC/O the/DT/O pace/NN/O had/VBD/O cooled/VBN/O by/IN/O last/JJ/O month/NN/O ././O
Steve/NNP/B-PERSON Lowe/NNP/I-PERSON ,/,/O general/JJ/O manager/NN/O of/IN/O Jasper/NNP/B-GPE ,/,/O Ga./NNP/B-GPE ,/,/O dealership/NN/O ,/,/O said/VBD/O new/JJ/O rebates/NNS/O of/IN/O $/$/O 500/CD/O to/TO/O $/$/O 1,000/CD/O on/IN/O the/DT/O models/NNS/O have/VBP/O stimulated/VBN/O sales/NNS/O ,/,/O but/CC/O not/RB/O enough/RB/O to/TO/O significantly/RB/O cut/VB/O dealer/NN/O stocks/NNS/O ././O
``/``/O If/IN/O people/NNS/O are/VBP/O n't/RB/O buying/VBG/O ,/,/O you/PRP/O have/VBP/O to/TO/O close/VB/O plants/NNS/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Separately/RB/O ,/,/O Chrysler/NNP/B-ORG said/VBD/O it/PRP/O will/MD/O idle/VB/O for/IN/O four/CD/O weeks/NNS/O the/DT/O St./NNP/B-GPE Louis/NNP/I-GPE assembly/NN/O plant/NN/O that/WDT/O builds/VBZ/O the/DT/O Chrysler/NNP/B-ORG LeBaron/NNP/O and/CC/O Dodge/NNP/B-ORG Daytona/NNP/O models/NNS/O ././O
Chrysler/NNP/B-ORG officials/NNS/O said/VBD/O the/DT/O plant/NN/O is/VBZ/O scheduled/VBN/O to/TO/O resume/VB/O production/NN/O on/IN/O Nov./NNP/O 20./CD/O ,/,/O and/CC/O 3,300/CD/O hourly/JJ/O workers/NNS/O will/MD/O be/VB/O affected/VBN/O ././O
General/NNP/B-ORG Motors/NNPS/I-ORG Corp./NNP/I-ORG ,/,/O meanwhile/RB/O ,/,/O said/VBD/O it/PRP/O will/MD/O idle/VB/O for/IN/O yet/RB/O another/DT/O week/NN/O its/PRP$/O Linden/NNP/B-GPE ,/,/O N.J./NNP/B-GPE ,/,/O assembly/NN/O plant/NN/O ,/,/O bringing/VBG/O to/TO/O three/CD/O weeks/NNS/O the/DT/O total/JJ/O time/NN/O that/DT/O plant/NN/O will/MD/O be/VB/O idled/VBN/O during/IN/O October/NNP/O ././O
GM/NNP/B-ORG said/VBD/O the/DT/O assembly/NN/O plant/NN/O ,/,/O which/WDT/O builds/VBZ/O the/DT/O Chevrolet/NNP/B-ORG Corsica/NNP/O and/CC/O Beretta/NNP/O compact/JJ/O cars/NNS/O ,/,/O originally/RB/O was/VBD/O scheduled/VBN/O to/TO/O reopen/VB/O Monday/NNP/O but/CC/O now/RB/O will/MD/O not/RB/O resume/VB/O production/NN/O until/IN/O Oct./NNP/O 30/CD/O ././O
The/DT/O shutdown/NN/O affects/VBZ/O 3,000/CD/O workers/NNS/O and/CC/O will/MD/O cut/VB/O output/NN/O by/IN/O about/IN/O 4,320/CD/O cars/NNS/O ././O
Sluggish/JJ/O sales/NNS/O of/IN/O the/DT/O Beretta/NNP/O and/CC/O Corsica/NNP/O spurred/VBD/O GM/NNP/B-ORG to/TO/O offer/VB/O $/$/O 800/CD/O rebates/NNS/O on/IN/O those/DT/O cars/NNS/O ././O
GM/NNP/B-ORG has/VBZ/O scheduled/VBN/O overtime/RB/O at/IN/O its/PRP$/O Lordstown/NNP/B-GPE ,/,/O Ohio/NNP/B-GPE ,/,/O and/CC/O Janesville/NNP/B-GPE ,/,/O Wis./NNP/B-GPE ,/,/O assembly/NN/O plants/NNS/O ,/,/O which/WDT/O build/VBP/O the/DT/O Chevrolet/NNP/B-ORG Cavalier/NNP/O ././O
Ford/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG said/VBD/O it/PRP/O will/MD/O shut/VB/O down/RP/O for/IN/O one/CD/O week/NN/O its/PRP$/O Kentucky/NNP/B-FAC Truck/NNP/I-FAC Plant/NNP/I-FAC because/IN/O of/IN/O a/DT/O ``/``/O shortage/NN/O of/IN/O dealer/NN/O orders/NNS/O ././O ''/''/O
The/DT/O shutdown/NN/O will/MD/O idle/VB/O 2,000/CD/O hourly/JJ/O employees/NNS/O and/CC/O eliminate/VB/O production/NN/O of/IN/O about/IN/O 1,300/CD/O medium/NN/O and/CC/O heavy/JJ/O duty/NN/O trucks/NNS/O ././O
The/DT/O assembly/NN/O plant/NN/O is/VBZ/O scheduled/VBN/O to/TO/O resume/VB/O production/NN/O on/IN/O Oct./NNP/O 30/CD/O ././O
Meanwhile/RB/O ,/,/O the/DT/O nine/CD/O major/JJ/O U.S./NNP/B-GPE auto/NN/O makers/NNS/O plan/VBP/O to/TO/O build/VB/O 143,178/CD/O cars/NNS/O this/DT/O week/NN/O ,/,/O down/IN/O 11.7/CD/O %/NN/O from/IN/O 162,190/CD/O a/DT/O year/NN/O ago/IN/O and/CC/O flat/RB/O with/IN/O last/JJ/O week/NN/O 's/POS/O 142,117/CD/O car/NN/O output/NN/O ././O
f/SYM/O -/:/O Includes/VBZ/O Chevrolet/NNP/B-ORG Prizm/NNP/O and/CC/O Toyota/NNP/B-ORG Corolla/NNP/O ././O
r/SYM/O -/:/O Revised/VBN/O ././O
