In/O the/O long/O ,/O frightening/O night/O after/O Tuesday/O 's/O devastating/O earthquake/O ,/O Bay/B-LOC Area/I-LOC residents/O searched/O for/O comfort/O and/O solace/O wherever/O they/O could/O ./O
Some/O found/O it/O on/O the/O screen/O of/O a/O personal/O computer/O ./O
Hundreds/O of/O Californians/O made/O their/O way/O to/O their/O computers/O after/O the/O quake/O ,/O and/O checked/O in/O with/O each/O other/O on/O electronic/O bulletin/O boards/O ,/O which/O link/O computers/O CB/O -/O radio/O -/O style/O ,/O via/O phone/O lines/O ./O
Some/O of/O the/O most/O vivid/O bulletins/O came/O over/O The/O Well/O ,/O a/O Sausalito/B-GPE ,/O Calif./B-GPE ,/O board/O that/O is/O one/O of/O the/O liveliest/O outposts/O of/O the/O electronic/O underground/O ./O
About/O two/O -/O thirds/O of/O the/O Well/O 's/O 3,000/O subscribers/O live/O in/O the/B-LOC Bay/I-LOC Area/I-LOC ./O
The/O quake/O knocked/O The/O Well/O out/O for/O six/O hours/O ,/O but/O when/O it/O came/O back/O up/O ,/O it/O teemed/O with/O emotional/O first/O -/O hand/O reports/O ./O
Following/O are/O excerpts/O from/O the/O electronic/O traffic/O that/O night/O ./O
The/O time/O is/O Pacific/O Daylight/O Time/O ,/O and/O the/O initials/O or/O nicknames/O are/O those/O subscribers/O use/O to/O identify/O themselves/O ./O
11:54/O p.m/O ./O
JCKC/B-PERSON :/O
Wow/O !/O
I/O was/O in/O the/O avenues/O ,/O on/O the/O third/O floor/O of/O an/O old/O building/O ,/O and/O except/O for/O my/O heart/O -LRB-/O Beat/O ,/O BEAT/O !/O -RRB-/O I/O 'm/O OK/O ./O
Got/O back/O to/O Bolinas/B-GPE ,/O and/O everything/O had/O fallen/O :/O broken/O poster/O frames/O with/O glass/O on/O the/O floor/O ,/O file/O cabinets/O open/O or/O dumped/O onto/O the/O floor/O ./O
11:59/O p.m/O ./O
JKD/B-PERSON :/O
I/O was/O in/O my/O favorite/O watering/O hole/O ,/O waiting/O for/O the/O game/O to/O start/O ./O
I/O felt/O the/O temblor/O begin/O and/O glanced/O at/O the/O table/O next/O to/O mine/O ,/O smiled/O that/O guilty/O smile/O and/O we/O both/O mouthed/O the/O words/O ,/O ``/O Earth/O -/O quake/O !/O ''/O together/O ./O
That/O 's/O usually/O how/O long/O it/O takes/O for/O the/O temblors/O to/O pass/O ./O
This/O time/O ,/O it/O just/O got/O stronger/O and/O then/O the/O building/O started/O shaking/O violently/O up/O and/O down/O as/O though/O it/O were/O a/O child/O 's/O toy/O block/O that/O was/O being/O tossed/O ./O
12:06/O a.m/O ./O
HRH/B-PERSON :/O
I/O was/O in/O the/O Berkeley/B-ORG Main/I-ORG library/O when/O it/O hit/O ./O
Endless/O seconds/O wondering/O if/O those/O huge/O windows/O would/O buckle/O and/O shower/O us/O with/O glass/O ./O
Only/O a/O few/O books/O fell/O in/O the/O reading/O room/O ./O
Then/O the/O auto/O paint/O shop/O fire/O sent/O an/O evil/O -/O looking/O cloud/O of/O black/O smoke/O into/O the/O air/O ./O
12:07/O a.m/O ./O
ONEZIE/B-PERSON :/O
My/O younger/O daughter/O and/O I/O are/O fine/O ./O
This/O building/O shook/O like/O hell/O and/O it/O kept/O getting/O stronger/O ./O
Except/O for/O the/O gas/O tank/O at/O Hustead/B-ORG 's/I-ORG Towing/I-ORG Service/I-ORG exploding/O and/O burning/O in/O downtown/O Berkeley/B-GPE ,/O things/O here/O are/O quite/O peaceful/O ./O
A/O lot/O of/O car/O alarms/O went/O off/O ./O
The/O cats/O are/O fine/O ,/O although/O nervous/O ./O
12:15/O a.m/O ./O
DHAWK/B-PERSON :/O
Huge/O fire/O from/O broken/O gas/O main/O in/O the/O Marina/B-LOC in/O SF/B-GPE ./O
Areas/O that/O are/O made/O of/O `/O fill/O '/O liquefy/O ./O
A/O woman/O in/O a/O three/O -/O story/O apartment/O was/O able/O to/O walk/O out/O the/O window/O of/O the/O third/O floor/O onto/O street/O level/O after/O the/O quake/O ./O
The/O house/O just/O settled/O right/O down/O into/O the/O ground/O ./O
12:38/O a.m/O ./O
DAYAC/B-PERSON :/O
I/O was/O driving/O my/O truck/O ,/O stopped/O at/O a/O red/O light/O at/O the/O corner/O of/O Shattuck/B-FAC and/O Alcatraz/B-FAC at/O the/O Oakland/B-GPE -/O Berkeley/O border/O when/O it/O hit/O ./O
Worst/O part/O was/O watching/O power/O lines/O waving/O above/O my/O head/O and/O no/O way/O to/O drive/O away/O ./O
12:48/O a.m/O ./O
LMEYER/B-PERSON :/O
Was/O 300/O ft./O out/O on/O a/O pier/O in/O San/B-GPE Rafael/I-GPE ./O
It/O flopped/O all/O around/O ,/O real/O dramatic/O !/O
Many/O hairline/O cracks/O in/O the/O concrete/O slabs/O afterwards/O ./O
Ruined/O the/O damn/O fishing/O !/O
1:00/O a.m/O ./O
HEYNOW/B-PERSON :/O
I/O rode/O it/O out/O on/O the/O second/O floor/O of/O Leo/B-ORG 's/I-ORG at/O 55th/B-FAC and/O Telegraph/B-FAC in/O Oakland/B-GPE ./O
I/O heard/O parts/O of/O the/O building/O above/O my/O head/O cracking/O ./O
I/O actually/O thought/O that/O I/O might/O die/O ./O
I/O could/O n't/O decide/O if/O I/O should/O come/O home/O to/O Marin/B-GPE ,/O because/O my/O house/O is/O on/O stilts/O ./O
I/O decided/O to/O brave/O the/O storm/O ./O
There/O was/O a/O horrible/O smell/O of/O gas/O as/O I/O passed/O the/O Chevron/B-ORG refinery/O before/O crossing/O the/B-FAC Richmond/I-FAC -/I-FAC San/I-FAC Rafael/I-FAC Bridge/I-FAC ./O
I/O could/O also/O see/O the/O clouds/O across/O the/O bay/O from/O the/O horrible/O fire/O in/O the/B-LOC Marina/I-LOC District/I-LOC of/O San/B-GPE Francisco/I-GPE ./O
I/O have/O felt/O many/O aftershocks/O ./O
My/O back/O is/O still/O in/O knots/O and/O my/O hands/O are/O still/O shaking/O ./O
I/O think/O a/O few/O of/O the/O aftershocks/O might/O just/O be/O my/O body/O shaking/O ./O
1:11/O a.m./O
GR8FLRED/B-PERSON :/O
I/O could/O see/O the/O flames/O from/O San/B-GPE Francisco/I-GPE from/O my/O house/O across/O the/O bay/O ./O
It/O 's/O hard/O to/O believe/O this/O really/O is/O happening/O ./O
1:11/O a.m/O ./O
RD/B-PERSON :/O
Building/O on/O the/O corner/O severely/O damaged/O ,/O so/O an/O old/O lady/O and/O her/O very/O old/O mother/O are/O in/O the/O guest/O room/O ./O
Books/O and/O software/O everywhere/O ./O
This/O being/O typed/O in/O a/O standing/O position/O ./O
1:20/O a.m/O ./O
DGAULT/B-PERSON :/O
Bolinas/B-GPE --/O astride/O the/B-FAC San/I-FAC Andreas/I-FAC Fault/I-FAC ./O
Did/O n't/O feel/O a/O thing/O ,/O but/O noticed/O some/O strange/O bird/O behavior/O ./O
Duck/O swarms/O ./O
3:25/O a.m/O ./O
SAMURAI/B-PERSON :/O
I/O just/O felt/O another/O aftershock/O a/O few/O seconds/O ago/O ./O
I/O 'm/O just/O numb/O ./O
3:25/O a.m/O ./O
MACPOST/B-PERSON :/O
Downtown/O Bolinas/B-GPE seems/O to/O be/O the/O part/O of/O town/O that/O 's/O worst/O off/O ./O
No/O power/O ,/O minimal/O phones/O ,/O and/O a/O mess/O of/O mayonnaise/O ,/O wine/O ,/O and/O everything/O else/O all/O over/O the/O floors/O of/O the/O big/O old/O general/O store/O and/O the/B-ORG People/I-ORG 's/I-ORG Co-op/I-ORG ./O
The/O quivers/O move/O through/O my/O house/O every/O few/O minutes/O at/O unpredictable/O intervals/O ,/O and/O the/O mouse/O that/O 's/O been/O living/O in/O my/O kitchen/O has/O taken/O refuge/O under/O my/O desk/O ./O
It/O runs/O out/O frantically/O now/O and/O then/O ,/O and/O is/O clearly/O pretty/O distressed/O ./O
I/O was/O in/O Stinson/B-GPE Beach/I-GPE when/O the/O quake/O rolled/O through/O town/O ./O
At/O first/O ,/O we/O were/O unfazed/O ./O
Then/O as/O things/O got/O rougher/O ,/O we/O ran/O for/O the/O door/O and/O spent/O the/O next/O few/O minutes/O outside/O watching/O the/O brick/O sidewalk/O under/O our/O feet/O oozing/O up/O and/O down/O ,/O and/O the/O flowers/O waving/O in/O an/O eerie/O rhythm/O ./O
Amazing/O what/O it/O does/O to/O one/O 's/O heart/O rate/O and/O one/O 's/O short/O -/O term/O memory/O ./O
Everyone/O looked/O calm/O ,/O but/O there/O was/O this/O surreal/O low/O level/O of/O confusion/O as/O the/O aftershocks/O continued/O ./O
4:02/O a.m/O ./O
SHIBUMI/B-PERSON :/O
Power/O is/O back/O on/O ,/O and/O UCSF/B-ORG -LCB-/O medical/O center/O -RCB-/O seems/O to/O have/O quieted/O down/O for/O the/O night/O -LRB-/O they/O were/O doing/O triage/O out/O in/O the/O parking/O lot/O from/O the/O sound/O and/O lights/O of/O it/O -RRB-/O ./O
A/O friend/O of/O mine/O was/O in/O an/O underground/O computer/O center/O in/O downtown/O SF/B-GPE when/O the/O quake/O hit/O ./O
He/O said/O that/O one/O of/O the/O computers/O took/O a/O three/O -/O foot/O trip/O sliding/O across/O the/O floor/O ./O
Today/O should/O be/O interesting/O as/O people/O realize/O how/O hard/O life/O is/O going/O to/O be/O here/O for/O a/O while/O ./O
4:30/O a.m/O ./O
KIM/B-PERSON :/O
I/O got/O home/O ,/O let/O the/O dogs/O into/O the/O house/O and/O noticed/O some/O sounds/O above/O my/O head/O ,/O as/O if/O someone/O were/O walking/O on/O the/O roof/O ,/O or/O upstairs/O ./O
Then/O I/O noticed/O the/O car/O was/O bouncing/O up/O and/O down/O as/O if/O someone/O were/O jumping/O on/O it/O ./O
I/O realized/O what/O was/O happening/O and/O screamed/O into/O the/O house/O for/O the/O dogs/O ./O
Cupboard/O doors/O were/O flying/O ,/O the/O trash/O can/O in/O the/O kitchen/O walked/O a/O few/O feet/O ,/O the/O dogs/O came/O running/O ,/O and/O I/O scooted/O them/O into/O the/O dog/O run/O and/O stood/O in/O the/O doorway/O myself/O ,/O watching/O the/O outside/O trash/O cans/O dance/O across/O the/O concrete/O ./O
When/O I/O realized/O it/O was/O over/O ,/O I/O went/O and/O stood/O out/O in/O front/O of/O the/O house/O ,/O waiting/O and/O praying/O for/O Merrill/B-PERSON to/O come/O home/O ,/O shivering/O as/O if/O it/O were/O 20/O below/O zero/O until/O he/O got/O there/O ./O
Never/O in/O my/O life/O have/O I/O been/O so/O frightened/O ./O
When/O I/O saw/O the/O pictures/O of/O 880/B-FAC and/O the/B-FAC Bay/I-FAC Bridge/I-FAC ,/O I/O began/O to/O cry/O ./O
5:09/O a.m/O ./O
JROE/B-PERSON :/O
The/B-LOC Sunset/I-LOC -LCB-/I-LOC District/I-LOC -RCB-/I-LOC was/O more/O or/O less/O like/O a/O pajama/O party/O all/O evening/O ,/O lots/O of/O people/O -AMP-/O dogs/O walking/O around/O ,/O drinking/O beer/O ./O
6:50/O a.m/O ./O
CAROLG/B-PERSON :/O
I/O was/O just/O sitting/O down/O to/O meet/O with/O some/O new/O therapy/O clients/O ,/O a/O couple/O ,/O and/O the/O building/O started/O shaking/O like/O crazy/O ./O
It/O 's/O a/O flimsy/O structure/O ,/O built/O up/O on/O supports/O ,/O and/O it/O was/O really/O rocking/O around/O ./O
The/O three/O of/O us/O stopped/O breathing/O for/O a/O moment/O ,/O and/O then/O when/O it/O kept/O on/O coming/O we/O lunged/O for/O the/O doorway/O ./O
Needless/O to/O say/O ,/O it/O was/O an/O interesting/O first/O session/O !/O
7:13/O a.m/O ./O
CALLIOPE/B-PERSON :/O
Albany/B-GPE escaped/O embarrassingly/O unscathed/O ./O
Biggest/O trouble/O was/O scared/O family/O who/O could/O n't/O get/O a/O phone/O line/O through/O ,/O and/O spent/O a/O really/O horrible/O hour/O not/O knowing/O ./O
8:01/O a.m/O ./O
HLR/B-PERSON :/O
Judy/B-PERSON and/O I/O were/O in/O our/O back/O yard/O when/O the/O lawn/O started/O rolling/O like/O ocean/O waves/O ./O
We/O ran/O into/O the/O house/O to/O get/O Mame/B-PERSON ,/O but/O the/O next/O tremor/O threw/O me/O in/O the/O air/O and/O bounced/O me/O as/O I/O tried/O to/O get/O to/O my/O feet/O ./O
We/O are/O all/O fine/O here/O ,/O although/O Mame/B-PERSON was/O extremely/O freaked/O ./O
Kitchen/O full/O of/O broken/O crystal/O ./O
Books/O and/O tapes/O all/O over/O my/O room/O ./O
Not/O one/O thing/O in/O the/O house/O is/O where/O it/O is/O supposed/O to/O be/O ,/O but/O the/O structure/O is/O fine/O ./O
While/O I/O was/O standing/O on/O the/O lawn/O with/O Mame/B-PERSON ,/O waiting/O for/O another/O tremor/O ,/O I/O noticed/O that/O all/O the/O earthworms/O were/O emerging/O from/O the/O ground/O and/O slithering/O across/O the/O lawn/O !/O
9:31/O a.m./O
GR8FLRED/B-PERSON :/O
It/O 's/O amazing/O how/O one/O second/O can/O so/O completely/O change/O your/O life/O ./O
9:38/O a.m/O ./O
FIG/B-PERSON :/O
I/O guess/O we/O 're/O all/O living/O very/O tentatively/O here/O ,/O waiting/O for/O the/O expected/O but/O dreaded/O aftershock/O ./O
It/O 's/O hard/O to/O accept/O that/O it/O 's/O over/O and/O only/O took/O 15/O seconds/O ./O
I/O wonder/O when/O we/O 'll/O be/O able/O to/O relax/O ./O
9:53/O a.m/O ./O
PANDA/B-PERSON :/O
Flesh/O goes/O to/O total/O alert/O for/O flight/O or/O fight/O ./O
Nausea/O seems/O a/O commonplace/O symptom/O ./O
Berkeley/B-GPE very/O quiet/O right/O now/O ./O
I/O walked/O along/O Shattuck/B-FAC between/O Delaware/B-FAC and/O Cedar/B-FAC at/O a/O few/O minutes/O before/O eight/O this/O morning/O ./O
Next/O to/O Chez/B-ORG Panisse/I-ORG a/O homeless/O couple/O ,/O bundled/O into/O a/O blue/O sleeping/O bag/O ,/O sat/O up/O ,/O said/O ,/O ``/O Good/O morning/O ''/O and/O then/O the/O woman/O smiled/O ,/O said/O ,/O ``/O Is/O n't/O it/O great/O just/O to/O be/O alive/O ?/O ''/O
I/O agreed/O ./O
It/O is/O ./O
Great/O ./O
