It/O is/O quite/O unfortunate/O that/O you/O failed/O so/O miserably/O in/O reporting/O the/O Hurricane/O Hugo/O disaster/O ./O
Your/O Sept./O 27/O page/O -/O one/O article/O ``/O Charleston/O Lost/O Quite/O a/O Lot/O to/O Hugo/O ,/O Especially/O Gentility/O ''/O leaves/O the/O impression/O that/O the/O storm/O was/O little/O more/O than/O an/O inconvenience/O ./O
The/O damage/O reported/O focused/O on/O a/O select/O few/O who/O owned/O irreplaceable/O historic/O homes/O on/O the/O Battery/B-LOC ./O
Not/O mentioned/O were/O the/O 50,000/O people/O rendered/O homeless/O ,/O and/O the/O more/O than/O 200,000/O out/O of/O work/O for/O an/O indeterminable/O period/O ;/O the/O $/O 1/O billion/O -/O plus/O in/O losses/O to/O homes/O and/O personal/O property/O on/O the/O barrier/O islands/O ;/O the/O near/O -/O and/O long/O -/O term/O impact/O on/O the/O state/O 's/O largest/O industry/O ,/O tourism/O ,/O not/O to/O mention/O the/O human/O suffering/O ./O
In/O centering/O on/O the/O disruption/O of/O a/O few/O proud/O local/O customs/O such/O as/O the/O historic/O homes/O tour/O and/O the/O damage/O to/O the/O antiquities/O ,/O your/O reporter/O served/O to/O only/O perpetuate/O an/O outdated/O and/O stereotypically/O provincial/O view/O of/O this/O otherwise/O thriving/O port/O city/O ./O
The/O damage/O will/O undoubtedly/O prove/O to/O be/O one/O of/O the/O epic/O human/O and/O economic/O disasters/O of/O the/O decade/O in/O this/O country/O ./O
David/B-PERSON M./I-PERSON Carroll/I-PERSON
Columbia/B-GPE ,/O S.C/B-GPE ./I-GPE
Your/O story/O was/O tasteless/O and/O insensitive/O ./O
Depicting/O the/O people/O of/O a/O traumatized/O city/O reeling/O from/O a/O disaster/O of/O unprecedented/O proportions/O was/O at/O the/O very/O best/O ludicrous/O under/O the/O circumstances/O ./O
Your/O narrow/O focus/O appears/O to/O be/O a/O contrived/O attempt/O to/O show/O the/O people/O of/O that/O historic/O city/O to/O be/O doddering/O fools/O ./O
You/O had/O to/O have/O been/O blind/O not/O to/O see/O the/O scenario/O there/O for/O what/O it/O was/O and/O is/O and/O will/O continue/O to/O be/O for/O months/O and/O even/O years/O --/O a/O part/O of/O South/B-GPE Carolina/I-GPE that/O has/O sustained/O a/O blow/O that/O the/B-ORG Red/I-ORG Cross/I-ORG expects/O will/O cost/O that/O organization/O alone/O some/O $/O 38/O million/O ./O
William/B-PERSON C./I-PERSON Barksdale/I-PERSON Jr/I-PERSON ./I-PERSON
Columbia/B-GPE ,/O S.C/B-GPE ./I-GPE
Charleston/B-GPE is/O historic/O and/O aristocratic/O ,/O as/O your/O reporter/O said/O ,/O but/O not/O haughty/O ,/O as/O he/O suggested/O ./O
Charlestonians/O are/O instead/O indomitable/O and/O have/O contributed/O mightily/O to/O the/O culture/O and/O history/O of/O our/O country/O for/O more/O than/O 300/O years/O ./O
I/O suggest/O your/O reporter/O see/O Charleston/B-GPE next/O spring/O in/O its/O full/O glory/O ./O
William/B-PERSON C./I-PERSON Stuart/I-PERSON III/I-PERSON
Silver/B-GPE Spring/I-GPE ,/O Md/B-GPE ./I-GPE
