The/O scene/O opens/O with/O pinstripe/O -/O suited/O executives/O --/O Easterners/O ,/O obviously/O --/O glued/O to/O cellular/O phones/O and/O hightailing/O it/O out/O of/O town/O in/O chauffeur/O -/O driven/O limousines/O ./O
``/O The/O carpetbaggers/O ,/O ''/O snorts/O the/O narrator/O with/O a/O Texas/B-GPE twang/O ,/O ``/O have/O packed/O their/O bags/O and/O went/O ./O ''/O
But/O ,/O he/O continues/O ,/O ``/O They/O 're/O forgetting/O we/O 're/O all/O Texans/O ./O
The/B-GPE Lone/I-GPE Star/I-GPE is/O on/O the/O rise/O again/O ./O ''/O
As/O the/O music/O swells/O ,/O viewers/O discover/O they/O 're/O watching/O a/O commercial/O for/O Lone/O Star/O Beer/O ,/O the/O pride/O of/O Texas/B-GPE ,/O a/O product/O of/O G./B-ORG Heileman/I-ORG Brewing/I-ORG Co./I-ORG ,/O a/O La/B-GPE Crosse/I-GPE ,/O Wis./B-GPE ,/O unit/O of/O Bond/B-ORG Corp/I-ORG ./O
As/O the/O ad/O 's/O tone/O implies/O ,/O the/O Texas/B-GPE spirit/O is/O pretty/O xenophobic/O these/O days/O ,/O and/O Lone/O Star/O is/O n't/O alone/O in/O trying/O to/O take/O advantage/O of/O that/O ./O
From/O Chevy/B-ORG trucks/O to/O Lipton/B-ORG iced/O tea/O to/O a/O host/O of/O battling/O banks/O ,/O the/O state/O has/O been/O inundated/O with/O broadcast/O commercials/O and/O print/O advertising/O campaigns/O celebrating/O Texans/O and/O castigating/O outsiders/O ./O
While/O advertisers/O have/O long/O appealed/O to/O Texans/O '/O state/O pride/O and/O prejudices/O ,/O the/O latest/O trend/O has/O been/O sparked/O ,/O in/O part/O ,/O by/O the/O state/O 's/O recent/O hard/O economic/O times/O ./O
That/O has/O taken/O some/O of/O the/O swagger/O out/O of/O natives/O who/O like/O to/O brag/O that/O Texas/B-GPE is/O the/O only/O state/O that/O was/O once/O a/O nation/O ,/O but/O it/O has/O increased/O their/O legendary/O resentment/O of/O outsiders/O ./O
In/O the/O past/O ,/O writes/O Houston/B-ORG Chronicle/I-ORG columnist/O Jim/B-PERSON Barlow/I-PERSON ,/O outlanders/O were/O accepted/O only/O after/O passing/O a/O series/O of/O tests/O to/O prove/O they/O had/O the/O ``/O right/O ''/O Texas/B-GPE attitudes/O and/O ``/O of/O course/O they/O had/O to/O be/O dipped/O for/O parasites/O ./O ''/O
There/O is/O no/O small/O irony/O in/O the/O fact/O that/O some/O of/O the/O most/O -/O jingoistic/O advertising/O comes/O courtesy/O of/O --/O you/O guessed/O it/O --/O outsiders/O ./O
Lone/O Star/O 's/O Bond/B-ORG Corp./I-ORG parent/O ,/O for/O instance/O ,/O hails/O from/O Perth/B-GPE ,/O Australia/B-GPE ./O
North/O Carolinians/O ,/O New/O Yorkers/O ,/O Californians/O ,/O Chicagoans/O and/O Ohioans/O own/O Texas/B-GPE banks/O ./O
All/O kinds/O of/O landmark/O Texas/B-GPE real/O estate/O has/O been/O snapped/O up/O by/O out/O -/O of/O -/O staters/O ./O
Even/O the/O beloved/O Dallas/B-GPE Cowboys/B-ORG were/O bought/O by/O an/O Arkansas/B-GPE oil/O man/O ./O
``/O Texas/B-GPE has/O lost/O its/O distinctiveness/O ,/O leaving/O Texans/O with/O a/O hunger/O to/O feel/O proud/O about/O themselves/O ,/O ''/O says/O Stephen/B-PERSON Klineberg/I-PERSON ,/O a/O sociology/O professor/O at/O Rice/B-ORG University/I-ORG ,/O Houston/B-GPE ./O
``/O This/O plays/O right/O into/O the/O hands/O of/O the/O advertising/O agencies/O ./O ''/O
For/O example/O ,/O the/O iced/O -/O tea/O radio/O campaign/O for/O Thomas/B-ORG J./I-ORG Lipton/I-ORG Co./I-ORG ,/O an/O Englewood/B-GPE Cliffs/I-GPE ,/O N.J./B-GPE ,/O unit/O of/O Anglo/B-ORG -/I-ORG Dutch/I-ORG Unilever/I-ORG Group/I-ORG ,/O emphatically/O proclaims/O :/O ``/O Real/O Texans/O do/O not/O wear/O dock/O -/O siders/O --/O ever/O ./O
Real/O Texans/O do/O n't/O play/O paddleball/O ,/O at/O least/O I/O hope/O not/O ./O
This/O is/O football/O country/O ./O
And/O another/O thing/O --/O real/O Texans/O drink/O Lipton/B-ORG iced/O tea/O ./O ''/O
In/O developing/O that/O theme/O at/O Interpublic/B-ORG Group/I-ORG of/I-ORG Cos/I-ORG ./I-ORG '/O Lintas/B-ORG :/O New/B-GPE York/I-GPE unit/O ,/O account/O supervisor/O Lisa/B-PERSON Buksbaum/I-PERSON says/O she/O made/O a/O ``/O couple/O of/O phone/O calls/O ''/O to/O Dallas/B-GPE ad/O friends/O and/O reported/O her/O ``/O findings/O ''/O to/O a/O team/O of/O writers/O ./O
Her/O findings/O ?/O
``/O You/O know/O ,/O ''/O she/O says/O ,/O ``/O stereotypical/O stuff/O like/O armadillos/O ,/O cowboys/O and/O football/O ./O ''/O
Not/O exactly/O sophisticated/O market/O research/O ,/O but/O who/O cares/O as/O long/O as/O the/O campaigns/O work/O ./O
And/O ad/O agencies/O insist/O that/O they/O do/O ./O
Stan/B-PERSON Richards/I-PERSON of/O Richards/B-ORG Group/I-ORG Inc./I-ORG ,/O Dallas/B-GPE ,/O tells/O of/O the/O Texan/O who/O saw/O the/O agency/O 's/O tear/O -/O jerking/O commercial/O for/O First/B-ORG Gibraltar/I-ORG Bank/I-ORG F.S.B./I-ORG --/O complete/O with/O the/O state/O 's/O anthem/O --/O and/O promptly/O invested/O $/O 100,000/O in/O the/O thrift/O 's/O CDs/O ./O
Never/O mind/O that/O First/B-ORG Gibraltar/I-ORG is/O one/O of/O the/O failed/O Texas/B-GPE thrifts/O taken/O over/O by/O outsiders/O --/O in/O this/O case/O ,/O an/O investor/O group/O headed/O by/O New/B-GPE York/I-GPE financier/O Ronald/B-PERSON Perelman/I-PERSON ./O
The/B-ORG North/I-ORG Texas/I-ORG Chevy/I-ORG Dealers/I-ORG recently/O had/O a/O record/O sales/O month/O after/O the/O debut/O of/O ad/O campaign/O that/O thumbs/O its/O nose/O at/O elite/O Easterners/O ./O
And/O deposits/O at/O NCNB/B-ORG Texas/I-ORG National/I-ORG Bank/I-ORG ,/O a/O unit/O of/O NCNB/B-ORG Corp./I-ORG ,/O Charlotte/B-GPE ,/O N.C./B-GPE ,/O have/O increased/O $/O 2/O billion/O since/O last/O year/O after/O heavy/O advertising/O stressing/O commitment/O to/O Texas/B-GPE ./O
``/O Obviously/O ,/O pride/O sells/O in/O Texas/B-GPE ,/O ''/O says/O a/O spokeswoman/O for/O Bozell/B-ORG Inc./I-ORG ,/O Omaha/B-GPE ,/O Neb./B-GPE ,/O which/O represents/O
The/O ad/O campaigns/O usually/O follow/O one/O of/O three/O tracks/O --/O stressing/O the/O company/O 's/O `/O Texasness/O ,/O '/O pointing/O out/O the/O competition/O 's/O lack/O thereof/O ,/O or/O trying/O to/O be/O more/O Texan/O than/O Texans/O ./O
Ford/B-ORG trucks/O may/O outsell/O Chevy/B-ORG trucks/O in/O places/O like/O ``/O Connecticut/B-GPE and/O Long/B-GPE Island/I-GPE ,/O ''/O sniffs/O a/O commercial/O for/O Chevrolet/B-ORG ,/O a/O division/O of/O General/B-ORG Motors/I-ORG Corp/I-ORG ./O
The/O commercial/O ,/O created/O by/O Bateman/B-ORG ,/I-ORG Bryan/I-ORG -AMP-/I-ORG Galles/I-ORG Inc./I-ORG ,/O of/O Dallas/B-GPE ,/O adds/O derisively/O :/O ``/O I/O bet/O it/O takes/O a/O real/O tough/O truck/O to/O haul/O your/O Ivy/O League/O buddies/O to/O the/O yacht/O club/O ./O ''/O
Because/O they/O want/O a/O truck/O that/O is/O ``/O Texas/B-GPE tough/O ,/O ''/O the/O commercial/O concludes/O ,/O ``/O Texans/O drive/O Chevy/B-ORG ./O ''/O
J.C./B-ORG Penney/I-ORG Co./I-ORG ,/O which/O relocated/O from/O New/B-GPE York/I-GPE to/O suburban/O Dallas/B-GPE two/O years/O ago/O ,/O gently/O wraps/O itself/O in/O Texas/B-GPE pride/O through/O a/O full/O -/O page/O magazine/O ad/O :/O ``/O Taking/O the/O long/O -/O range/O view/O to/O conserve/O what/O is/O of/O value/O to/O future/O generations/O is/O part/O of/O the/O Lone/B-GPE Star/I-GPE lifestyle/O ,/O ''/O the/O ad/O reads/O ./O
``/O It/O 's/O part/O of/O our/O style/O ,/O too/O ./O ''/O
According/O to/O several/O ad/O -/O agency/O sources/O ,/O newcomers/O to/O the/O Texas/B-GPE banking/O market/O are/O spending/O a/O combined/O $/O 50/O million/O this/O year/O to/O woo/O Texans/O ./O
Meanwhile/O ,/O surviving/O Texas/B-GPE banking/O institutions/O are/O busily/O pitching/O themselves/O as/O the/O only/O lenders/O who/O truly/O care/O about/O the/O state/O ./O
The/O most/O -/O strident/O anti-outsider/O sentiment/O among/O bankers/O comes/O from/O the/B-ORG Independent/I-ORG Bankers/I-ORG Association/I-ORG of/I-ORG Texas/I-ORG ,/O although/O it/O 's/O hard/O to/O tell/O from/O previews/O of/O the/O $/O 5/O million/O ``/O The/O I/O 's/O of/O Texas/O ''/O TV/O campaign/O ./O
Commercials/O will/O highlight/O heart/O -/O rending/O scenes/O of/O Texas/B-GPE and/O chest/O -/O swelling/O ,/O ai/O n't/O -/O it/O -/O great/O -/O to/O -/O be/O -/O a/O -/O Texan/O music/O ./O
Supporting/O banks/O will/O sign/O a/O ``/O Texas/O Declaration/O of/O Independents/O ./O ''/O
But/O in/O introductory/O material/O for/O the/O campaign/O ,/O the/O trade/O group/O urges/O members/O to/O ``/O arm/O ''/O for/O a/O ``/O revolution/O ''/O against/O big/O ,/O out/O -/O of/O -/O state/O bank/O -/O holding/O companies/O ./O
A/O video/O sent/O to/O association/O members/O ,/O featuring/O shots/O of/O the/O Alamo/B-FAC ,/O cowboys/O ,/O fajitas/O and/O a/O statue/O of/O Sam/B-PERSON Houston/I-PERSON ,/O does/O n't/O mince/O words/O ./O
``/O Texans/O can/O sniff/O a/O phony/O a/O mile/O away/O ,/O ''/O the/O narrator/O warns/O outsiders/O ./O
``/O So/O ,/O do/O n't/O come/O and/O try/O to/O con/O us/O with/O a/O howdy/O y'all/O or/O a/O cowboy/O hat/O ./O ''/O
Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG 's/I-ORG Pact/O
Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG ,/O fighting/O charges/O that/O it/O bribed/O Jamaican/O officials/O to/O win/O the/O Jamaica/B-ORG Tourist/I-ORG Board/I-ORG ad/O account/O in/O 1981/O ,/O said/O it/O will/O no/O longer/O create/O the/O tourist/O board/O 's/O advertising/O ./O
In/O a/O statement/O ,/O Alex/B-PERSON Kroll/I-PERSON ,/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG 's/I-ORG chairman/O ,/O said/O ``/O under/O the/O present/O circumstances/O -LCB-/O we/O -RCB-/O have/O agreed/O that/O it/O is/O prudent/O to/O discontinue/O that/O contract/O ./O ''/O
Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG has/O pleaded/O innocent/O to/O the/O charges/O ./O
The/O board/O would/O n't/O comment/O on/O its/O impending/O search/O for/O a/O new/O ad/O agency/O to/O handle/O its/O estimated/O $/O 5/O million/O to/O $/O 6/O million/O account/O ./O
Ad/O Notes/O .../O ./O
NEW/O ACCOUNT/O :/O
Sunshine/B-ORG Biscuits/I-ORG Inc./I-ORG ,/O Woodbridge/B-GPE ,/O N.J./B-GPE ,/O awarded/O its/O estimated/O $/O 5/O million/O account/O to/O Waring/B-ORG -AMP-/I-ORG LaRosa/I-ORG ,/O New/B-GPE York/I-GPE ./O
The/O account/O had/O been/O at/O Della/B-ORG Femina/I-ORG McNamee/I-ORG WCRS/I-ORG ,/O New/B-GPE York/I-GPE ./O
MEDIA/O POLICY/O :/O
MacNamara/B-ORG Clapp/I-ORG -AMP-/I-ORG Klein/I-ORG ,/O a/O small/O New/B-GPE York/I-GPE shop/O ,/O is/O asking/O magazine/O ad/O representatives/O to/O tell/O it/O when/O major/O advertising/O inserts/O will/O run/O in/O their/O publications/O ./O
It/O says/O it/O may/O pull/O its/O clients/O '/O ads/O from/O those/O magazines/O ./O
COKE/B-ORG ADS/O :/O
Coca/B-ORG -/I-ORG Cola/I-ORG Co./I-ORG said/O it/O produced/O a/O new/O version/O of/O its/O 1971/O ``/O I/O 'd/O like/O to/O teach/O the/O world/O to/O sing/O ''/O commercial/O ./O
The/O ad/O is/O part/O of/O Classic/O Coke/O 's/O 1990/O ad/O campaign/O ,/O with/O the/O tag/O line/O ,/O ``/O Ca/O n't/O beat/O the/O Real/O Thing/O ./O ''/O
Basketball/O star/O Michael/B-PERSON Jordan/I-PERSON and/O singer/O Randy/B-PERSON Travis/I-PERSON have/O also/O agreed/O to/O appear/O in/O ads/O ./O
