AFTERSHOCKS/O RATTLED/O Northern/B-LOC California/I-LOC amid/O an/O earthquake/O cleanup/O ./O
As/O power/O and/O commuters/O returned/O to/O much/O of/O downtown/O San/B-GPE Francisco/I-GPE for/O the/O first/O time/O since/O Tuesday/O 's/O temblor/O in/O the/B-LOC Bay/I-LOC area/I-LOC ,/O three/O strong/O aftershocks/O ,/O one/O measuring/O 5.0/O on/O the/O Richter/O scale/O ,/O jolted/O the/O region/O ./O
Serious/O injuries/O or/O damages/O were/O n't/O reported/O ./O
Californians/O ,/O meanwhile/O ,/O tried/O to/O cope/O with/O still/O -/O limited/O services/O ,/O blocked/O roadways/O and/O water/O shortages/O in/O the/O aftermath/O of/O the/O tremor/O that/O left/O scores/O dead/O and/O injured/O ./O
Thousands/O remained/O homeless/O ./O
Bush/B-PERSON is/O to/O visit/O the/O area/O today/O ,/O and/O officials/O in/O Washington/B-GPE estimated/O that/O emergency/O assistance/O would/O total/O at/O least/O $/O 2.5/O billion/O ./O
A/O series/O of/O earthquakes/O struck/O northern/O China/B-GPE ,/O killing/O at/O least/O 29/O people/O ,/O injuring/O hundreds/O and/O razing/O about/O 8,000/O homes/O ,/O the/B-ORG Xinhua/I-ORG News/I-ORG Agency/I-ORG said/O ./O
The/O Senate/B-ORG rejected/O a/O constitutional/O amendment/O sought/O by/O Bush/B-PERSON to/O prohibit/O desecration/O of/O the/O U.S./B-GPE flag/O ./O
While/O the/O proposal/O won/O a/O slight/O majority/O ,/O the/O 51/O -/O 48/O vote/O was/O well/O short/O of/O the/O two/O -/O thirds/O needed/O to/O approve/O changes/O in/O the/O Constitution/O ./O
It/O was/O considered/O a/O victory/O for/O Democratic/O leaders/O ,/O who/O favor/O a/O law/O barring/O flag/O burning/O ./O
The/O House/B-ORG approved/O an/O $/O 837/O million/O aid/O package/O for/O Poland/B-GPE and/O Hungary/B-GPE ,/O nearly/O double/O what/O Bush/B-PERSON had/O requested/O ./O
The/O vote/O of/O 345/O -/O 47/O sent/O the/O measure/O to/O the/O Senate/B-ORG ./O
Britain/B-GPE 's/O chief/O justice/O quashed/O the/O murder/O convictions/O of/O four/O people/O for/O Irish/B-ORG Republican/I-ORG Army/I-ORG bombings/O that/O killed/O seven/O people/O in/O 1974/O ./O
The/O reversal/O came/O after/O the/O government/O conceded/O that/O investigators/O may/O have/O faked/O evidence/O ./O
The/B-PERSON ``/I-PERSON Guildford/I-PERSON Four/I-PERSON ,/O ''/O three/O Irishmen/O and/O an/O Englishwoman/O ,/O have/O been/O imprisoned/O since/O 1975/O ./O
The/O Nobel/O Prize/O in/O literature/O was/O won/O by/O Camilo/B-PERSON Jose/I-PERSON Cela/I-PERSON ,/O a/O Spanish/O writer/O ./O
His/O 1942/O novel/O ``/O The/O Family/O of/O Pascual/O Duarte/O ''/O is/O considered/O the/O most/O popular/O work/O of/O fiction/O in/O Spanish/O since/O Cervantes/B-PERSON 's/O ``/O Don/O Quixote/O ''/O was/O published/O 400/O years/O ago/O ./O
The/B-ORG Swedish/I-ORG Academy/I-ORG in/O Stockholm/B-GPE cited/O the/O 73/O -/O year/O -/O old/O Cela/B-PERSON for/O ``/O rich/O and/O intensive/O prose/O ./O ''/O
The/O editor/O of/O Pravda/B-ORG was/O dismissed/O and/O succeeded/O by/O a/O confidant/O of/O Soviet/O leader/O Gorbachev/B-PERSON ./O
The/O action/O at/O the/O Communist/B-ORG Party/I-ORG daily/O ,/O viewed/O as/O the/B-GPE Soviet/I-GPE Union/I-GPE 's/I-GPE most/O authoritative/O newspaper/O ,/O was/O considered/O the/O most/O significant/O development/O in/O a/O week/O of/O Kremlin/B-ORG wrangling/O over/O the/O press/O ,/O including/O sharp/O criticism/O from/O Gorbachev/B-PERSON ./O
East/B-GPE Germany/I-GPE 's/I-GPE new/O leader/O met/O with/O Lutheran/B-ORG Church/I-ORG officials/O to/O discuss/O a/O growing/O opposition/O movement/O demanding/O democratic/O freedoms/O ./O
As/O they/O conferred/O near/O East/B-GPE Berlin/I-GPE ,/O a/O pro-democracy/O protest/O erupted/O in/O the/O Baltic/O city/O of/O Greifswald/B-GPE ,/O and/O activists/O threatened/O further/O rallies/O against/O leader/O Krenz/B-PERSON 's/O expected/O hard/O -/O line/O policies/O ./O
Police/O in/O Prague/B-GPE raided/O an/O international/O meeting/O on/O human/O rights/O ,/O detaining/O Czechoslovakia/B-GPE 's/O former/O foreign/O minister/O ,/O Jiri/B-PERSON Hajak/I-PERSON ,/O and/O 14/O other/O activists/O ./O
A/O leading/O U.S./B-GPE human/O -/O rights/O monitor/O also/O was/O briefly/O held/O ./O
Dissident/O playwright/O Vaclav/B-PERSON Havel/I-PERSON reportedly/O escaped/O the/O crackdown/O ,/O the/O fourth/O against/O activists/O in/O recent/O days/O ./O
Bush/B-PERSON met/O in/O Washington/B-GPE with/O Spain/B-GPE 's/O Prime/O Minister/O Gonzalez/B-PERSON and/O discussed/O what/O the/O president/O called/O ``/O the/O unique/O role/O ''/O that/O Madrid/B-GPE can/O play/O in/O furthering/O democracy/O in/O Eastern/B-LOC Europe/I-LOC and/O Latin/B-LOC America/I-LOC ./O
Gonzalez/B-PERSON ,/O who/O pledged/O to/O help/O monitor/O voting/O in/O Nicaragua/B-GPE ,/O was/O said/O to/O be/O carrying/O proposals/O for/O free/O elections/O in/O Panama/B-GPE ./O
The/O Galileo/O spacecraft/O sped/O unerringly/O toward/O the/O planet/O Jupiter/B-PERSON ,/O while/O five/O astronauts/O aboard/O the/O space/O shuttle/O Atlantis/O measured/O the/O Earth/B-LOC 's/O ozone/O layer/O ./O
The/O robot/O probe/O was/O dispatched/O Wednesday/O by/O the/O shuttle/O crew/O ,/O which/O is/O to/O conduct/O a/O series/O of/O medical/O and/O other/O experiments/O before/O their/O scheduled/O landing/O Monday/O in/O California/B-GPE ./O
Argentina/B-GPE and/O Britain/B-GPE agreed/O to/O resume/O diplomatic/O and/O economic/O relations/O ,/O seven/O years/O after/O the/O two/O nations/O battled/O over/O the/B-GPE Falkland/I-GPE Islands/I-GPE ./O
The/O announcement/O ,/O in/O which/O they/O said/O hostilities/O had/O ceased/O ,/O followed/O a/O two/O -/O day/O meeting/O in/O Madrid/B-GPE ./O
Rebel/O artillerists/O bombarded/O the/O capital/O of/O Afghanistan/B-GPE ,/O killing/O at/O least/O 12/O people/O ,/O as/O the/B-GPE Soviet/I-GPE Union/I-GPE was/O reported/O to/O be/O airlifting/O arms/O and/O food/O to/O Kabul/B-GPE 's/O forces/O ./O
Fighting/O also/O was/O reported/O around/O the/O strategic/O town/O of/O Khost/B-GPE ,/O near/O the/O Pakistani/O border/O ./O
Saudi/B-GPE Arabia/I-GPE 's/I-GPE foreign/O minister/O met/O in/O Damascus/B-GPE with/O President/O Assad/B-PERSON to/O develop/O a/O plan/O for/O the/O withdrawal/O of/O Syria/B-GPE 's/O 40,000/O troops/O from/O Lebanon/B-GPE as/O part/O of/O a/O settlement/O of/O that/O nation/O 's/O 14/O -/O year/O -/O old/O civil/O war/O ./O
The/O talks/O came/O as/O Lebanese/O negotiations/O on/O political/O changes/O appeared/O deadlocked/O ./O
GOP/B-ORG Sen./O Specter/B-PERSON of/O Pennsylvania/B-GPE said/O he/O would/O vote/O to/O acquit/O federal/O Judge/O Alcee/B-PERSON Hastings/I-PERSON in/O his/O impeachment/O trial/O on/O charges/O of/O perjury/O and/O bribery/O conspiracy/O ./O
Specter/B-PERSON ,/O the/O vice/O chairman/O of/O the/O Senate/B-ORG 's/O evidence/O panel/O ,/O said/O there/O was/O ``/O insufficient/O evidence/O to/O convict/O ''/O the/O Miami/B-GPE jurist/O ./O
