Abortion/O -/O rights/O advocates/O won/O last/O week/O 's/O battles/O ,/O but/O the/O war/O over/O the/O nation/O 's/O most/O -/O contentious/O social/O question/O is/O about/O to/O pick/O up/O again/O on/O turf/O that/O favors/O those/O seeking/O to/O restrict/O abortions/O ./O
Strict/O new/O regulations/O seem/O certain/O to/O pass/O the/O state/O House/B-ORG in/O Pennsylvania/B-GPE next/O week/O ,/O with/O easy/O approval/O by/O the/O Senate/B-ORG and/O by/O Democratic/O Gov./O Bob/B-PERSON Casey/I-PERSON expected/O shortly/O thereafter/O ./O
Legislation/O to/O require/O the/O consent/O of/O parents/O before/O their/O daughters/O under/O the/O age/O of/O 18/O can/O have/O abortions/O will/O probably/O pass/O both/O houses/O of/O the/O Michigan/B-GPE legislature/O and/O set/O up/O a/O grinding/O battle/O to/O override/O the/O expected/O veto/O of/O Democratic/O Gov./O James/B-PERSON Blanchard/I-PERSON ./O
The/O short/O -/O term/O shift/O in/O the/O political/O climate/O surrounding/O abortion/O reflects/O two/O factors/O that/O are/O likely/O to/O govern/O the/O debate/O in/O the/O next/O several/O months/O :/O the/O reawakening/O of/O the/O abortion/O -/O rights/O movement/O as/O a/O potent/O force/O after/O years/O of/O lassitude/O ,/O and/O the/O ability/O of/O each/O side/O to/O counter/O the/O other/O 's/O advance/O in/O one/O arena/O with/O a/O victory/O of/O its/O own/O elsewhere/O ./O
The/O action/O in/O Pennsylvania/B-GPE ,/O for/O example/O ,/O will/O follow/O last/O week/O 's/O collapse/O of/O a/O special/O session/O of/O the/O Florida/B-GPE legislature/O to/O enact/O restrictions/O on/O abortions/O in/O that/O state/O ,/O and/O the/O vote/O here/O in/O Washington/B-GPE by/O the/O House/B-ORG to/O permit/O federally/O paid/O abortions/O for/O poor/O women/O who/O are/O victims/O of/O rape/O or/O incest/O ./O
But/O President/O Bush/B-PERSON is/O expected/O to/O veto/O the/O congressional/O legislation/O and/O that/O ,/O along/O with/O the/O easy/O approval/O of/O the/O Pennsylvania/B-GPE measure/O ,/O is/O likely/O to/O mute/O the/O abortion/O -/O rights/O activists/O '/O claims/O of/O momentum/O and/O underline/O the/O challenges/O faced/O by/O this/O resurgent/O movement/O ./O
``/O It/O 's/O great/O to/O feel/O good/O for/O once/O in/O 15/O years/O ,/O ''/O says/O Harrison/B-PERSON Hickman/I-PERSON ,/O a/O consultant/O to/O abortion/O -/O rights/O advocates/O ,/O reflecting/O the/O relief/O of/O his/O compatriots/O after/O last/O week/O 's/O victories/O ,/O the/O first/O major/O events/O since/O the/B-ORG Supreme/I-ORG Court/I-ORG ,/O in/O its/O July/O 3/O Webster/B-PERSON decision/O ,/O permitted/O the/O states/O to/O enact/O restrictions/O on/O abortions/O ./O
``/O But/O how/O many/O more/O times/O we/O 're/O going/O to/O feel/O good/O in/O the/O next/O 15/O is/O another/O question/O ./O ''/O
Indeed/O ,/O abortion/O -/O rights/O activists/O still/O face/O their/O greatest/O tests/O ./O
``/O The/O pro-choice/O movement/O has/O shown/O --/O finally/O --/O that/O it/O can/O mobilize/O ,/O ''/O says/O Glen/B-PERSON Halva/I-PERSON -/I-PERSON Neubauer/I-PERSON ,/O a/O Furman/B-ORG University/I-ORG political/O scientist/O who/O specializes/O in/O how/O state/O legislators/O handle/O the/O abortion/O question/O ./O
``/O But/O it/O still/O has/O n't/O shown/O that/O it/O can/O win/O in/O a/O state/O like/O Pennsylvania/B-GPE or/O Missouri/B-GPE ,/O where/O abortion/O has/O been/O clearly/O an/O electoral/O issue/O and/O where/O it/O 's/O been/O an/O emotional/O issue/O for/O a/O long/O time/O ./O ''/O
The/O foes/O of/O abortion/O hold/O the/O strong/O whip/O hand/O in/O Pennsylvania/B-GPE ,/O where/O abortion/O -/O rights/O activists/O are/O so/O much/O on/O the/O defensive/O that/O their/O strategy/O is/O less/O to/O fight/O the/O proposed/O legislation/O than/O it/O is/O to/O stress/O how/O the/O state/O legislature/O does/O n't/O reflect/O the/O viewpoints/O of/O the/O state/O 's/O citizens/O ./O
As/O a/O result/O ,/O GOP/B-ORG state/O Rep./O Stephen/B-PERSON Freind/I-PERSON of/O Delaware/B-GPE County/I-GPE ,/O the/O legislature/O 's/O leading/O foe/O of/O abortion/O ,/O has/O been/O given/O all/O but/O free/O rein/O to/O press/O a/O strict/O seven/O -/O point/O plan/O to/O restrict/O abortion/O and/O ,/O he/O hopes/O ,/O to/O force/O the/B-ORG Supreme/I-ORG Court/I-ORG directly/O to/O reassess/O its/O 1973/O Roe/O v./O Wade/O decision/O that/O established/O the/O right/O of/O abortion/O in/O the/O first/O place/O ./O
The/O Freind/B-PERSON legislation/O --/O the/O state/O 's/O House/B-ORG Judiciary/I-ORG Committee/I-ORG approved/O it/O in/O Harrisburg/B-GPE this/O week/O and/O the/O full/O Pennsylvania/B-GPE House/B-ORG is/O expected/O to/O take/O up/O the/O bill/O next/O Tuesday/O --/O includes/O a/O provision/O to/O ban/O abortions/O after/O 24/O weeks/O of/O pregnancy/O ,/O except/O to/O avert/O the/O death/O of/O the/O mother/O ./O
Mr./O Freind/B-PERSON calculates/O that/O the/O provision/O ,/O which/O attacks/O the/O trimester/O standards/O that/O Roe/O established/O ,/O will/O ``/O make/O it/O necessary/O ''/O for/O the/B-ORG Supreme/I-ORG Court/I-ORG to/O review/O Roe/O and/O ,/O perhaps/O ,/O to/O overturn/O it/O ./O
But/O the/O Pennsylvania/B-GPE measure/O also/O includes/O an/O ``/O informed/O consent/O ''/O provision/O that/O may/O become/O widely/O imitated/O by/O abortion/O foes/O who/O want/O to/O make/O women/O contemplating/O abortion/O as/O uncomfortable/O as/O possible/O with/O the/O procedure/O and/O with/O themselves/O ./O
Under/O this/O legislation/O ,/O a/O woman/O must/O be/O informed/O 24/O hours/O before/O the/O operation/O of/O the/O details/O of/O the/O procedure/O and/O its/O risks/O ./O
``/O Regardless/O of/O whether/O one/O supports/O or/O opposes/O the/O right/O to/O an/O abortion/O ,/O ''/O Mr./O Freind/B-PERSON argues/O ,/O ``/O it/O is/O virtually/O impossible/O for/O any/O rational/O human/O being/O to/O disagree/O with/O the/O concept/O that/O a/O woman/O has/O the/O right/O to/O have/O all/O of/O the/O appropriate/O materials/O and/O advice/O made/O available/O to/O her/O before/O she/O makes/O a/O decision/O which/O ,/O one/O way/O or/O the/O other/O ,/O might/O remain/O with/O her/O for/O the/O rest/O of/O her/O life/O ./O ''/O
In/O Michigan/B-GPE ,/O where/O the/O state/O Senate/B-ORG is/O expected/O to/O approve/O parental/O -/O consent/O legislation/O by/O the/O end/O of/O next/O week/O ,/O Gov./O Blanchard/B-PERSON is/O the/O principal/O obstacle/O for/O anti-abortionists/O ./O
Susan/B-PERSON Rogin/I-PERSON ,/O a/O consultant/O to/O abortion/O -/O rights/O activists/O in/O the/O state/O ,/O takes/O comfort/O from/O the/O fact/O that/O the/O state/O 's/O House/B-ORG abortion/O opponents/O ``/O have/O n't/O been/O able/O to/O muster/O the/O votes/O to/O overturn/O a/O veto/O on/O abortion/O in/O 16/O years/O ./O ''/O
But/O proponents/O believe/O they/O may/O be/O able/O to/O shake/O enough/O votes/O loose/O to/O override/O the/O veto/O if/O they/O are/O successful/O in/O portraying/O the/O legislation/O as/O a/O matter/O of/O parents/O '/O rights/O ./O
In/O Illinois/B-GPE ,/O lawmakers/O will/O vote/O before/O next/O spring/O on/O legislation/O requiring/O physicians/O to/O perform/O tests/O on/O fetuses/O at/O 20/O weeks/O to/O determine/O their/O gestational/O age/O ,/O weight/O and/O lung/O maturity/O along/O with/O a/O provision/O requiring/O that/O ,/O if/O fetuses/O survive/O an/O abortion/O ,/O a/O second/O doctor/O must/O be/O on/O hand/O to/O help/O it/O survive/O ./O
The/O legislation/O failed/O by/O one/O vote/O to/O clear/O the/B-ORG House/I-ORG Rules/I-ORG Committee/I-ORG Tuesday/O ,/O but/O anti-abortionists/O still/O may/O succeed/O in/O bringing/O the/O measure/O to/O the/O floor/O this/O fall/O ./O
Pamela/B-PERSON Sutherland/I-PERSON ,/O executive/O director/O of/O the/B-ORG Illinois/I-ORG Planned/I-ORG Parenthood/I-ORG Council/I-ORG ,/O says/O she/O and/O her/O allies/O are/O ``/O cautiously/O optimistic/O ''/O they/O can/O defeat/O it/O if/O it/O comes/O to/O a/O floor/O vote/O ./O
Abortion/O foes/O in/O Wisconsin/B-GPE ,/O meanwhile/O ,/O expect/O a/O parental/O -/O consent/O bill/O to/O be/O sent/O to/O the/O state/O assembly/O floor/O by/O early/O November/O and/O are/O hopeful/O of/O prevailing/O in/O both/O houses/O by/O next/O March/O ./O
In/O Texas/B-GPE ,/O abortion/O opponents/O want/O to/O pass/O parental/O -/O consent/O legislation/O along/O with/O a/O statewide/O ban/O on/O the/O use/O of/O public/O funds/O ,/O personnel/O and/O facilities/O for/O abortion/O ,/O and/O viability/O tests/O for/O fetuses/O 19/O weeks/O and/O older/O ./O
The/O anti-abortionists/O are/O urging/O GOP/B-ORG Gov./O Bill/B-PERSON Clements/I-PERSON to/O press/O the/O issues/O in/O a/O special/O session/O scheduled/O to/O run/O Nov./O 14/O to/O Dec./O 13/O ./O
``/O The/O prognosis/O is/O only/O fair/O ,/O ''/O says/O Kathie/B-PERSON Roberts/I-PERSON ,/O administrative/O director/O of/O the/B-ORG Texas/I-ORG Right/I-ORG to/I-ORG Life/I-ORG Committee/I-ORG ./O
``/O Next/O year/O is/O an/O election/O year/O and/O the/O legislators/O just/O do/O n't/O want/O to/O do/O anything/O about/O this/O now/O ./O ''/O
This/O legislative/O activity/O comes/O as/O both/O sides/O are/O undertaking/O new/O mobilization/O efforts/O ,/O plunging/O into/O gubernatorial/O races/O in/O Virginia/B-GPE and/O New/B-GPE Jersey/I-GPE ,/O and/O girding/O for/O next/O autumn/O 's/O state/O elections/O ./O
At/O the/O same/O time/O ,/O abortion/O foes/O have/O developed/O a/O national/O legislative/O strategy/O ,/O deciding/O to/O move/O on/O what/O Jacki/B-PERSON Ragan/I-PERSON ,/O the/B-ORG National/I-ORG Right/I-ORG to/I-ORG Life/I-ORG Committee/I-ORG 's/I-ORG director/O of/O state/O organizational/O development/O ,/O calls/O ``/O reasonable/O measures/O that/O an/O overwhelming/O mainstream/O majority/O of/O Americans/O support/O ./O ''/O
These/O include/O bans/O on/O the/O use/O of/O abortion/O for/O birth/O control/O and/O sex/O selection/O ,/O and/O the/O public/O funding/O of/O alternatives/O for/O abortion/O ./O
``/O Those/O who/O are/O on/O the/O other/O side/O can/O hardly/O oppose/O alternative/O funding/O if/O they/O continue/O to/O insist/O on/O calling/O themselves/O `/O pro-choice/O '/O rather/O than/O `/O pro-abortion/O ,/O '/O ''/O says/O Mary/B-PERSON Spaulding/I-PERSON ,/O the/O group/O 's/O associate/O state/O legislative/O coordinator/O ./O
Over/O the/O weekend/O ,/O the/B-ORG National/I-ORG Abortion/I-ORG Rights/I-ORG Action/I-ORG League/I-ORG singled/O out/O eight/O politicians/O ,/O including/O Pennsylvania/B-GPE 's/O Mr./O Freind/B-PERSON ,/O as/O 1990/O targets/O and/O held/O a/O Washington/B-GPE seminar/O designed/O to/O train/O its/O leaders/O in/O political/O techniques/O ,/O including/O how/O to/O put/O the/O anti-abortionists/O on/O the/O defensive/O in/O state/O legislatures/O ./O
``/O We/O now/O see/O pro-choice/O legislators/O going/O on/O the/O offensive/O for/O the/O first/O time/O ,/O ''/O says/O Kate/B-PERSON Michelman/I-PERSON ,/O executive/O director/O of/O the/O group/O ./O
