Capital/B-ORG Holding/I-ORG Corp./I-ORG said/O it/O requested/O and/O received/O the/O resignation/O of/O John/B-PERSON A./I-PERSON Franco/I-PERSON ,/O its/O vice/O chairman/O ,/O as/O an/O officer/O and/O a/O director/O of/O the/O life/O insurance/O holding/O company/O ./O
The/O company/O said/O Mr./O Franco/B-PERSON developed/O a/O plan/O to/O establish/O a/O business/O that/O might/O be/O competitive/O with/O Capital/B-ORG Holding/I-ORG Corp./I-ORG 's/I-ORG Accumulation/B-ORG and/I-ORG Investment/I-ORG Group/I-ORG ,/O which/O Mr./O Franco/B-PERSON headed/O ./O
The/O group/O temporarily/O will/O report/O to/O Irving/B-PERSON W./I-PERSON Bailey/I-PERSON II/I-PERSON ,/O chairman/O ,/O president/O and/O chief/O executive/O officer/O of/O Capital/B-ORG Holding/I-ORG ./O
Mr./O Franco/B-PERSON ,/O 47/O years/O old/O ,/O said/O in/O a/O telephone/O interview/O that/O he/O has/O been/O considering/O and/O discussing/O a/O number/O of/O possible/O business/O ventures/O ,/O but/O that/O ``/O nothing/O is/O at/O a/O mature/O stage/O ./O ''/O
He/O said/O he/O ``/O did/O n't/O argue/O with/O ''/O the/O company/O 's/O decision/O to/O seek/O his/O resignation/O because/O contemplating/O outside/O business/O ventures/O can/O distract/O an/O executive/O from/O performing/O his/O best/O ``/O at/O the/O job/O he/O is/O paid/O to/O do/O ./O ''/O
Martin/B-PERSON H./I-PERSON Ruby/I-PERSON ,/O a/O managing/O director/O of/O Capital/B-ORG Holding/I-ORG 's/I-ORG Accumulation/B-ORG and/I-ORG Investment/I-ORG Group/I-ORG ,/O also/O resigned/O to/O pursue/O other/O business/O interests/O ,/O Capital/B-ORG Holding/I-ORG said/O ./O
Mr./O Ruby/B-PERSON ,/O 39/O ,/O said/O that/O he/O had/O ``/O an/O amicable/O parting/O ''/O with/O Capital/B-ORG Holding/I-ORG and/O that/O he/O has/O ``/O a/O number/O of/O ventures/O in/O the/O financial/O -/O services/O area/O ''/O under/O consideration/O ./O
He/O said/O that/O his/O resignation/O was/O a/O mutual/O decision/O with/O Capital/B-ORG Holding/I-ORG management/O ,/O but/O that/O he/O was/O n't/O actually/O asked/O to/O resign/O ./O
The/B-ORG Accumulation/I-ORG and/I-ORG Investment/I-ORG Group/I-ORG is/O responsible/O for/O the/O investment/O operations/O of/O all/O Capital/B-ORG Holding/I-ORG 's/I-ORG insurance/O businesses/O and/O markets/O guaranteed/O investment/O contracts/O to/O bank/O trust/O departments/O and/O other/O institutions/O ./O
It/O also/O sells/O single/O -/O premium/O annuities/O to/O individuals/O ./O
Mr./O Bailey/B-PERSON said/O he/O expects/O to/O name/O a/O new/O group/O president/O to/O head/O that/O operation/O following/O the/O Nov./O 8/O board/O meeting/O ./O
