The/B-ORG House/I-ORG Public/I-ORG Works/I-ORG and/I-ORG Transportation/I-ORG Committee/I-ORG approved/O a/O bill/O that/O would/O give/O the/B-ORG Transportation/I-ORG Department/I-ORG power/O to/O block/O airline/O leveraged/O buy/O -/O outs/O ,/O despite/O a/O clear/O veto/O threat/O from/O the/O Bush/B-PERSON administration/O ./O
The/O 23/O -/O 5/O vote/O clears/O the/O way/O for/O consideration/O on/O the/O House/B-ORG floor/O next/O week/O or/O the/O week/O after/O ./O
Transportation/B-ORG Secretary/O Samuel/B-PERSON Skinner/I-PERSON ,/O in/O a/O letter/O to/O the/O committee/O ,/O warned/O that/O he/O would/O urge/O President/O Bush/B-PERSON to/O veto/O the/O legislation/O if/O it/O passed/O Congress/B-ORG ./O
The/B-ORG Senate/I-ORG Commerce/I-ORG Committee/I-ORG already/O has/O approved/O similar/O legislation/O ./O
On/O Monday/O ,/O a/O letter/O from/O Mr./O Skinner/B-PERSON 's/O deputy/O ,/O Elaine/B-PERSON Chao/I-PERSON ,/O said/O the/O administration/O opposed/O the/O legislation/O ``/O in/O its/O present/O form/O ./O ''/O
Some/O of/O the/O bill/O 's/O supporters/O had/O taken/O heart/O from/O the/O fact/O that/O the/O letter/O was/O n't/O signed/O by/O Mr./O Skinner/B-PERSON and/O that/O it/O did/O n't/O contain/O a/O veto/O threat/O ./O
The/O stepped/O -/O up/O administration/O warnings/O annoyed/O some/O lawmakers/O ,/O especially/O senior/O Republicans/O who/O supported/O the/O bill/O because/O they/O thought/O the/B-ORG Transportation/I-ORG Department/I-ORG favored/O it/O ./O
``/O We/O backed/O this/O bill/O because/O we/O thought/O it/O would/O help/O Skinner/B-PERSON ,/O ''/O one/O Republican/O said/O ,/O ``/O and/O now/O we/O 're/O out/O there/O dangling/O in/O the/O wind/O ./O ''/O
A/O few/O weeks/O ago/O ,/O Mr./O Skinner/B-PERSON testified/O before/O Congress/B-ORG that/O it/O would/O be/O ``/O cleaner/O ,/O more/O efficient/O ''/O if/O he/O had/O authority/O to/O block/O buy/O -/O outs/O in/O advance/O ./O
But/O he/O never/O took/O an/O official/O position/O on/O the/O bill/O and/O has/O steadfastly/O maintained/O that/O he/O already/O has/O enough/O authority/O to/O deal/O with/O buy/O -/O outs/O ./O
Under/O the/O committee/O bill/O ,/O the/O Transportation/B-ORG secretary/O would/O have/O 30/O days/O ,/O and/O an/O additional/O 20/O days/O if/O needed/O ,/O to/O review/O any/O proposed/O purchase/O of/O 15/O %/O or/O more/O of/O a/O major/O U.S./B-GPE airline/O 's/O voting/O stock/O ./O
The/O secretary/O would/O be/O required/O to/O block/O an/O acquisition/O if/O he/O concluded/O that/O it/O would/O so/O weaken/O an/O airline/O financially/O that/O it/O would/O hurt/O safety/O or/O reduce/O the/O carrier/O 's/O ability/O to/O compete/O ,/O or/O if/O it/O gave/O control/O to/O a/O foreign/O interest/O ./O
Although/O the/O legislation/O would/O apply/O to/O any/O acquisition/O of/O a/O major/O airline/O ,/O it/O is/O aimed/O at/O transactions/O financed/O by/O large/O amounts/O of/O debt/O ./O
Supporters/O of/O the/O bill/O are/O concerned/O an/O airline/O might/O sacrifice/O costly/O safety/O measures/O in/O order/O to/O repay/O debt/O ./O
The/O panel/O 's/O action/O occurs/O in/O a/O politically/O charged/O atmosphere/O surrounding/O recent/O buy/O -/O out/O proposals/O ,/O their/O apparent/O collapse/O and/O the/O volatile/O conditions/O in/O the/O stock/O market/O ./O
``/O It/O became/O apparent/O in/O hearings/O that/O there/O ought/O to/O be/O regulation/O of/O leveraged/O buy/O -/O outs/O of/O some/O sort/O ,/O ''/O Rep./O James/B-PERSON Oberstar/I-PERSON -LRB-/O D./O ,/O Minn./B-GPE -RRB-/O ,/O chairman/O of/O the/B-ORG House/I-ORG Aviation/I-ORG Subcommittee/I-ORG ,/O said/O during/O the/O panel/O 's/O deliberations/O ./O
``/O I/O do/O n't/O believe/O in/O the/O airline/O business/O you/O can/O be/O totally/O laissez/O -/O faire/O because/O of/O the/O high/O degree/O of/O public/O interest/O ''/O at/O stake/O ./O
But/O Mr./O Skinner/B-PERSON disagreed/O ,/O calling/O the/O legislation/O ``/O a/O retreat/O from/O the/O policy/O of/O deregulaton/O of/O the/O airline/O industry/O ./O ''/O
In/O his/O letter/O to/O Committee/B-ORG Chairman/O Glenn/B-PERSON Anderson/I-PERSON -LRB-/O D./O ,/O Calif./B-GPE -RRB-/O ,/O the/O secretary/O also/O said/O the/O bill/O ``/O would/O be/O at/O odds/O with/O the/O administration/O 's/O policies/O welcoming/O open/O foreign/O investment/O and/O market/O allocation/O of/O resources/O ./O ''/O
Currently/O ,/O the/B-ORG Transportation/I-ORG Department/I-ORG does/O n't/O have/O the/O authority/O to/O block/O a/O takeover/O in/O advance/O ./O
However/O ,/O if/O the/O secretary/O concludes/O that/O a/O transaction/O has/O made/O a/O carrier/O unfit/O to/O operate/O ,/O the/O department/O may/O revoke/O its/O certificate/O ,/O grounding/O the/O airline/O ./O
Such/O authority/O is/O more/O than/O adequate/O ,/O say/O opponents/O of/O the/O legislation/O ./O
But/O supporters/O argue/O that/O grounding/O an/O airline/O is/O so/O drastic/O that/O the/O department/O would/O hesitate/O doing/O it/O ./O
The/O panel/O rejected/O a/O proposal/O pushed/O by/O AMR/B-ORG Corp./I-ORG ,/O the/O parent/O of/O American/B-ORG Airlines/I-ORG ,/O to/O allow/O the/O Transportation/B-ORG secretary/O to/O block/O corporate/O raiders/O from/O waging/O proxy/O fights/O to/O oust/O boards/O that/O oppose/O a/O leveraged/O buy/O -/O out/O ./O
It/O also/O voted/O down/O proposals/O to/O give/O the/O secretary/O much/O more/O discretion/O on/O whether/O to/O block/O a/O buy/O -/O out/O and/O to/O require/O the/O department/O to/O consider/O the/O impact/O of/O a/O buy/O -/O out/O on/O workers/O ./O
