A/DT/O pickup/NN/O truck/NN/O driven/VBN/O by/IN/O a/DT/O white/JJ/O farmer/NN/O rumbles/VBZ/O past/NN/O with/IN/O a/DT/O load/NN/O of/IN/O black/JJ/O workers/NNS/O bouncing/VBG/O in/IN/O the/DT/O back/NN/O ././O
Over/IN/O at/IN/O Conradies/NNP/B-ORG ,/,/O the/DT/O general/JJ/O store/NN/O ,/,/O a/DT/O black/JJ/O stock/NN/O boy/NN/O scurries/NNS/O to/TO/O help/VB/O an/DT/O elderly/JJ/O white/JJ/O woman/NN/O with/IN/O her/PRP$/O packages/NNS/O ././O
Down/IN/O the/DT/O street/NN/O ,/,/O a/DT/O car/NN/O pulls/VBZ/O into/IN/O the/DT/O Shell/NNP/B-ORG station/NN/O and/CC/O is/VBZ/O surrounded/VBN/O by/IN/O black/JJ/O attendants/NNS/O ././O
But/CC/O inside/IN/O the/DT/O white/JJ/O walls/NNS/O of/IN/O the/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG '/POS/I-ORG office/NN/O --/:/O just/RB/O about/IN/O the/DT/O largest/JJS/O building/NN/O in/IN/O town/NN/O ,/,/O save/IN/O for/IN/O the/DT/B-ORG Dutch/NNP/I-ORG Reformed/NNP/I-ORG Church/NNP/I-ORG and/CC/O the/DT/O school/NN/O --/:/O South/NNP/B-GPE Africa/NNP/I-GPE 's/POS/I-GPE neat/JJ/O racial/JJ/O order/NN/O is/VBZ/O awry/JJ/O ././O
A/DT/O dozen/NN/O white/JJ/O office/NN/O workers/NNS/O fold/VBP/O newsletters/NNS/O and/CC/O stuff/VBP/O them/PRP/O into/IN/O envelopes/NNS/O ././O
White/JJ/O women/NNS/O serve/VBP/O tea/NN/O and/CC/O coffee/NN/O ,/,/O and/CC/O then/RB/O wash/VBP/O the/DT/O cups/NNS/O and/CC/O saucers/NNS/O afterwards/RB/O ././O
White/JJ/O children/NNS/O empty/VBP/O the/DT/O wastepaper/NN/O baskets/NNS/O and/CC/O squeegee/VBP/O the/DT/O windows/NNS/O ././O
There/EX/O is/VBZ/O n't/RB/O a/DT/O black/JJ/O worker/NN/O in/IN/O sight/NN/O ././O
Not/RB/O in/IN/O the/DT/O kitchen/NN/O ,/,/O or/CC/O the/DT/O storeroom/NN/O or/CC/O the/DT/O book/NN/O shop/NN/O ././O
``/``/O If/IN/O we/PRP/O want/VBP/O to/TO/O have/VB/O our/PRP$/O own/JJ/O nation/NN/O ,/,/O then/RB/O we/PRP/O must/MD/O be/VB/O willing/JJ/O to/TO/O do/VB/O all/PDT/O the/DT/O work/NN/O ourselves/PRP/O ,/,/O ''/''/O says/VBZ/O Hendrik/NNP/B-PERSON Verwoerd/NNP/I-PERSON Jr./NNP/I-PERSON ,/,/O son/NN/O of/IN/O the/DT/O former/JJ/O prime/JJ/O minister/NN/O and/CC/O the/DT/O leader/NN/O of/IN/O the/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG ,/,/O founded/VBN/O in/IN/O 1980/CD/O ././O
They/PRP/O do/VBP/O indeed/RB/O want/VB/O their/PRP$/O own/JJ/O nation/NN/O ././O
But/CC/O here/RB/O in/IN/O Morgenzon/NNP/B-GPE ,/,/O a/DT/O sleepy/JJ/O town/NN/O amid/IN/O the/DT/O corn/NN/O fields/NNS/O of/IN/O the/DT/O eastern/JJ/O Transvaal/NNP/B-LOC ,/,/O the/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG are/VBP/O holding/VBG/O the/DT/O pillars/NNS/O steady/RB/O ././O
Here/RB/O ,/,/O then/RB/O ,/,/O is/VBZ/O where/WRB/O the/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG have/VBP/O come/VBN/O to/TO/O make/VB/O apartheid/NN/O 's/POS/O last/JJ/O stand/NN/O ././O
Their/PRP$/O idea/NN/O is/VBZ/O to/TO/O create/VB/O a/DT/O city/NN/O ,/,/O first/JJ/O ,/,/O and/CC/O then/RB/O an/DT/O entire/JJ/O nation/NN/O --/:/O without/IN/O blacks/NNS/O ././O
This/DT/O may/MD/O seem/VB/O to/TO/O be/VB/O a/DT/O preposterous/JJ/O and/CC/O utterly/RB/O futile/JJ/O effort/NN/O in/IN/O Africa/NNP/B-LOC ././O
Afrikaner/JJ/O philosophers/NNS/O and/CC/O theologians/NNS/O have/VBP/O long/RB/O ruminated/VBN/O on/IN/O the/DT/O need/NN/O for/IN/O a/DT/O white/JJ/O homeland/NN/O ././O
The/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG are/VBP/O just/RB/O putting/VBG/O this/DT/O preaching/NN/O into/IN/O practice/NN/O ././O
On/IN/O almost/RB/O every/DT/O other/JJ/O farm/NN/O in/IN/O South/NNP/B-GPE Africa/NNP/I-GPE ,/,/O black/JJ/O workers/NNS/O do/VBP/O the/DT/O repairs/NNS/O ././O
But/CC/O not/RB/O here/RB/O ././O
Mr./NNP/O Fischer/NNP/B-PERSON plows/VBZ/O his/PRP$/O own/JJ/O fields/NNS/O ,/,/O sows/VBZ/O his/PRP$/O own/JJ/O corn/NN/O and/CC/O sunflowers/NNS/O ,/,/O and/CC/O feeds/VBZ/O his/PRP$/O own/JJ/O sheep/NN/O ././O
Over/IN/O at/IN/O the/DT/O fiberglass/NNS/O factory/NN/O ,/,/O four/CD/O white/JJ/O workers/NNS/O assemble/VBP/O water/NN/O tanks/NNS/O on/IN/O their/PRP$/O own/JJ/O ,/,/O and/CC/O in/IN/O their/PRP$/O spare/JJ/O time/NN/O they/PRP/O build/VBP/O townhouses/NNS/O across/IN/O the/DT/O road/NN/O ././O
On/IN/O Main/NNP/B-FAC Street/NNP/I-FAC ,/,/O Alida/NNP/B-PERSON Verwoerd/NNP/I-PERSON and/CC/O her/PRP$/O daughters/NNS/O look/VB/O after/IN/O the/DT/O clothes/NNS/O and/CC/O fabric/NN/O shop/NN/O ,/,/O then/RB/O hurry/VB/O home/NN/O to/TO/O fix/VB/O lunch/NN/O for/IN/O the/DT/O rest/NN/O of/IN/O the/DT/O family/NN/O ././O
Down/IN/O by/IN/O the/DT/O stream/NN/O ,/,/O a/DT/O group/NN/O of/IN/O Orange/NNP/B-ORG Workers/NNPS/I-ORG puts/VBZ/O the/DT/O finishing/VBG/O touches/NNS/O on/IN/O a/DT/O golf/NN/O course/NN/O ././O
If/IN/O whites/NNS/O want/VBP/O to/TO/O play/VB/O there/RB/O by/IN/O themselves/PRP/O ,/,/O says/VBZ/O consulting/VBG/O engineer/NN/O Willem/NNP/B-PERSON van/NNP/I-PERSON Heerden/NNP/I-PERSON ,/,/O whites/NNS/O should/MD/O also/RB/O build/VB/O it/PRP/O by/IN/O themselves/PRP/O ././O
``/``/O If/IN/O we/PRP/O want/VBP/O to/TO/O survive/VB/O as/IN/O a/DT/O people/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ,/,/O ``/``/O we/PRP/O have/VBP/O to/TO/O change/VB/O our/PRP$/O way/NN/O of/IN/O life/NN/O ././O
The/DT/O Afrikaner/NNP/O must/MD/O end/VB/O his/PRP$/O reliance/NN/O on/IN/O others/NNS/O ././O ''/''/O
In/IN/O their/PRP$/O quest/NN/O to/TO/O perfect/JJ/O apartheid/NN/O ,/,/O the/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG have/VBP/O discovered/VBN/O a/DT/O truth/NN/O that/IN/O most/JJS/O of/IN/O privileged/JJ/O white/JJ/O South/NNP/B-GPE Africa/NNP/I-GPE tries/VBZ/O mightily/RB/O to/TO/O deny/VB/O :/:/O The/DT/O master/NN/O ca/MD/O n't/RB/O become/VB/O dependent/JJ/O on/IN/O the/DT/O slave/NN/O and/CC/O expect/VB/O to/TO/O remain/VB/O master/NN/O forever/RB/O ././O
``/``/O If/IN/O apartheid/NN/O means/VBZ/O you/PRP/O want/VBP/O cheap/JJ/O black/JJ/O labor/NN/O and/CC/O all/PDT/O the/DT/O comforts/NNS/O that/WDT/O go/VBP/O with/IN/O it/PRP/O ,/,/O but/CC/O you/PRP/O also/RB/O want/VBP/O to/TO/O exclude/VB/O the/DT/O blacks/NNS/O from/IN/O social/JJ/O and/CC/O political/JJ/O integration/NN/O ,/,/O then/RB/O these/DT/O are/VBP/O two/CD/O contradictions/NNS/O that/WDT/O ca/MD/O n't/RB/O go/VB/O on/RP/O forever/RB/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Verwoerd/NNP/B-PERSON ././O
He/PRP/O is/VBZ/O sitting/VBG/O in/IN/O his/PRP$/O living/VBG/O room/NN/O ,/,/O beneath/IN/O a/DT/O huge/JJ/O portrait/NN/O of/IN/O his/PRP$/O late/JJ/O father/NN/O ,/,/O Hendrik/NNP/B-PERSON F./NNP/I-PERSON Verwoerd/NNP/I-PERSON ,/,/O apartheid/NN/O 's/POS/O architect/NN/O and/CC/O South/JJ/O African/JJ/O prime/JJ/O minister/NN/O from/IN/O 1958/CD/O to/TO/O 1966/CD/O ././O
Somewhere/RB/O ,/,/O the/DT/O son/NN/O sighs/VBZ/O ,/,/O things/NNS/O went/VBD/O terribly/RB/O wrong/JJ/O with/IN/O apartheid/NN/O ;/:/O today/NN/O ,/,/O whites/NNS/O even/RB/O rely/VBP/O on/IN/O blacks/NNS/O to/TO/O police/VB/O their/PRP$/O separation/NN/O ././O
``/``/O People/NNS/O took/VBD/O separate/JJ/O development/NN/O as/IN/O an/DT/O opportunity/NN/O to/TO/O use/VB/O black/JJ/O labor/NN/O without/IN/O ever/RB/O getting/VBG/O rid/JJ/O of/IN/O it/PRP/O ././O
But/CC/O my/PRP$/O father/NN/O meant/VBD/O it/PRP/O to/TO/O mean/VB/O real/JJ/O separation/NN/O ,/,/O ''/''/O says/VBZ/O the/DT/O son/NN/O ././O
The/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG speak/VBP/O sincerely/RB/O ././O
``/``/O We/PRP/O agree/VBP/O with/IN/O world/NN/O opinion/NN/O that/IN/O the/DT/O status/FW/O quo/FW/O in/IN/O South/NNP/B-GPE Africa/NNP/I-GPE is/VBZ/O morally/RB/O wrong/JJ/O ,/,/O ''/''/O says/VBZ/O Pieter/NNP/B-PERSON Bruwer/NNP/I-PERSON ,/,/O the/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG '/POS/I-ORG chief/NN/O scribe/NN/O and/CC/O pamphleteer/NN/O ././O
``/``/O We/PRP/O must/MD/O either/RB/O integrate/VB/O honestly/RB/O or/CC/O segregate/VB/O honestly/RB/O ././O ''/''/O
Morgenzon/NNP/B-GPE has/VBZ/O long/RB/O been/VBN/O a/DT/O special/JJ/O domain/NN/O of/IN/O Afrikanerdom/NNP/O ././O
According/VBG/O to/TO/O Mr./NNP/O Verwoerd/NNP/B-PERSON ,/,/O the/DT/O early/JJ/O Afrikaner/JJ/O pioneers/NNS/O were/VBD/O the/DT/O first/JJ/O people/NNS/O to/TO/O settle/VB/O in/IN/O the/DT/O eastern/JJ/O Transvaal/JJ/B-LOC ,/,/O even/RB/O before/IN/O the/DT/O blacks/NNS/O ././O
Then/RB/O ,/,/O when/WRB/O Morgenzon/NNP/B-GPE was/VBD/O incorporated/VBN/O in/IN/O 1908/CD/O ,/,/O the/DT/O farmer/NN/O who/WP/O owned/VBD/O the/DT/O land/NN/O stipulated/VBD/O that/IN/O only/JJ/O whites/NNS/O could/MD/O reside/VB/O in/IN/O town/NN/O ;/:/O blacks/NNS/O could/MD/O work/VB/O there/RB/O ,/,/O but/CC/O they/PRP/O had/VBD/O to/TO/O leave/VB/O at/IN/O night/NN/O ././O
Today/NN/O ,/,/O Morgenzon/NNP/B-GPE is/VBZ/O a/DT/O town/NN/O of/IN/O 800/CD/O whites/NNS/O and/CC/O two/CD/O paved/JJ/O roads/NNS/O ././O
Weeds/NNS/O push/VBP/O up/IN/O through/IN/O the/DT/O cracks/NNS/O in/IN/O the/DT/O sidewalks/NNS/O ,/,/O and/CC/O many/JJ/O houses/NNS/O and/CC/O storefronts/NNS/O are/VBP/O empty/JJ/O ././O
There/EX/O are/VBP/O few/JJ/O factories/NNS/O and/CC/O no/DT/O mines/NNS/O ././O
It/PRP/O was/VBD/O an/DT/O ideal/JJ/O place/NN/O for/IN/O the/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG to/TO/O start/VB/O their/PRP$/O new/JJ/O nation/NN/O ,/,/O unencumbered/JJ/O by/IN/O the/DT/O demographics/NNS/O that/WDT/O have/VBP/O undermined/VBN/O apartheid/NN/O elsewhere/RB/O in/IN/O South/NNP/B-GPE Africa/NNP/I-GPE ././O
So/IN/O far/RB/O ,/,/O about/IN/O 150/CD/O Orange/NNP/B-ORG Workers/NNPS/I-ORG have/VBP/O moved/VBN/O here/RB/O ,/,/O spending/VBG/O nearly/RB/O $/$/O 1/CD/O million/CD/O buying/NN/O up/RP/O property/NN/O over/IN/O the/DT/O past/JJ/O three/CD/O years/NNS/O ././O
Still/RB/O ,/,/O complete/JJ/O and/CC/O total/JJ/O segregation/NN/O remains/VBZ/O elusive/JJ/O ././O
Just/RB/O beyond/IN/O the/DT/O city/NN/O limits/NNS/O is/VBZ/O a/DT/O shantytown/NN/O of/IN/O 2,000/CD/O blacks/NNS/O who/WP/O are/VBP/O employed/VBN/O throughout/IN/O the/DT/O area/NN/O ././O
Despite/IN/O the/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG '/POS/I-ORG intention/NN/O to/TO/O put/VB/O them/PRP/O all/DT/O out/IN/O of/IN/O work/NN/O ,/,/O they/PRP/O are/VBP/O in/IN/O no/DT/O hurry/NN/O to/TO/O leave/VB/O ././O
Try/VB/O as/IN/O they/PRP/O might/MD/O ,/,/O they/PRP/O just/RB/O ca/MD/O n't/RB/O conceive/VB/O of/IN/O life/NN/O without/IN/O black/JJ/O workers/NNS/O ././O
``/``/O Impossible/JJ/O ,/,/O impossible/JJ/O ,/,/O ''/''/O say/VBP/O the/DT/O Conradies/NNPS/B-PERSON ,/,/O an/DT/O elderly/JJ/O couple/NN/O who/WP/O have/VBP/O run/VBN/O the/DT/O general/JJ/O store/NN/O for/IN/O decades/NNS/O ././O
``/``/O We/PRP/O ca/MD/O n't/RB/O do/VB/O without/IN/O their/PRP$/O help/NN/O ,/,/O ''/''/O says/VBZ/O Mrs./NNP/O Conradie/NNP/B-PERSON ././O
``/``/O Oh/UH/O no/UH/O ././O
We/PRP/O need/VBP/O them/PRP/O and/CC/O I/PRP/O thank/VBP/O God/NNP/O for/IN/O them/PRP/O ././O ''/''/O
Over/IN/O at/IN/O the/DT/O Shell/NNP/B-ORG station/NN/O ,/,/O owner/NN/O Rudi/NNP/B-PERSON van/NNP/I-PERSON Dyk/NNP/I-PERSON ,/,/O who/WP/O doubles/VBZ/O as/IN/O Morgenzon/NNP/B-GPE 's/POS/O mayor/NN/O ,/,/O worries/VBZ/O that/IN/O the/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG have/VBP/O made/VBN/O his/PRP$/O town/NN/O the/DT/O laughingstock/NN/O of/IN/O the/DT/O nation/NN/O ././O
``/``/O What/WP/O they/PRP/O want/VBP/O us/PRP/O to/TO/O do/VB/O just/RB/O is/VBZ/O n't/RB/O practical/JJ/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ,/,/O noting/VBG/O that/IN/O he/PRP/O employs/VBZ/O 16/CD/O blacks/NNS/O ././O
``/``/O I/PRP/O could/MD/O n't/RB/O afford/VB/O to/TO/O hire/VB/O 16/CD/O whites/NNS/O ././O
The/DT/O only/JJ/O Afrikaners/NNPS/O who/WP/O would/MD/O be/VB/O willing/JJ/O to/TO/O work/VB/O for/IN/O this/DT/O salary/NN/O would/MD/O n't/RB/O know/VB/O how/WRB/O to/TO/O handle/VB/O money/NN/O ././O ''/''/O
Back/RB/O at/IN/O the/DT/O Verwoerd/NNP/B-PERSON house/NN/O ,/,/O Hendrik/NNP/B-PERSON Sr./NNP/I-PERSON peers/VBZ/O down/IN/O over/IN/O the/DT/O shoulder/NN/O of/IN/O Hendrik/NNP/B-PERSON Jr/NNP/I-PERSON ././O
The/DT/O son/NN/O believes/VBZ/O that/IN/O when/WRB/O the/DT/O Afrikaners/NNPS/O finally/RB/O realize/VBP/O there/EX/O is/VBZ/O no/RB/O turning/VBG/O back/RB/O the/DT/O integration/NN/O of/IN/O South/JJ/O African/JJ/O society/NN/O and/CC/O politics/NNS/O ,/,/O Morgenzon/NNP/B-GPE will/MD/O boom/VB/O ././O
``/``/O We/PRP/O urge/VBP/O our/PRP$/O people/NNS/O not/RB/O to/TO/O wait/VB/O until/IN/O they/PRP/O have/VBP/O to/TO/O fight/VB/O for/IN/O their/PRP$/O own/JJ/O nation/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Verwoerd/NNP/B-PERSON ././O
``/``/O By/IN/O populating/VBG/O a/DT/O place/NN/O now/RB/O ,/,/O we/PRP/O make/VBP/O ourselves/PRP/O a/DT/O power/NN/O any/DT/O new/JJ/O government/NN/O will/MD/O have/VB/O to/TO/O take/VB/O into/IN/O account/NN/O ././O ''/''/O
Curiously/RB/O ,/,/O he/PRP/O compares/VBZ/O the/DT/B-ORG Orange/NNP/I-ORG Workers/NNPS/I-ORG to/TO/O the/DT/O ANC/NNP/B-ORG ,/,/O which/WDT/O his/PRP$/O father/NN/O outlawed/VBD/O in/IN/O 1960/CD/O ././O
``/``/O The/DT/O ANC/NNP/B-ORG wo/MD/O n't/RB/O be/VB/O stopped/VBN/O until/IN/O there/EX/O is/VBZ/O a/DT/O provision/NN/O for/IN/O black/JJ/O aspirations/NNS/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Verwoerd/NNP/B-PERSON ././O
``/``/O Likewise/RB/O ,/,/O no/DT/O government/NN/O will/MD/O stop/VB/O this/DT/O idea/NN/O of/IN/O the/DT/O Afrikaners/NNPS/O ././O ''/''/O
He/PRP/O apologizes/VBZ/O for/IN/O sounding/VBG/O pushy/JJ/O ././O
``/``/O Look/VB/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ,/,/O ``/``/O If/IN/O the/DT/O rest/NN/O of/IN/O South/NNP/B-GPE Africa/NNP/I-GPE wants/VBZ/O to/TO/O have/VB/O an/DT/O integrated/VBN/O melting/NN/O pot/NN/O ,/,/O that/DT/O 's/VBZ/O their/PRP$/O choice/NN/O ././O
We/PRP/O 'll/MD/O leave/VB/O them/PRP/O alone/RB/O ././O
We/PRP/O just/RB/O want/VBP/O to/TO/O have/VB/O our/PRP$/O own/JJ/O cup/NN/O of/IN/O tea/NN/O ././O ''/''/O
And/CC/O they/PRP/O will/MD/O even/RB/O serve/VB/O it/PRP/O themselves/PRP/O ././O
