The/DT/O aim/NN/O would/MD/O be/VB/O to/TO/O end/VB/O the/DT/O guerrilla/NN/O war/NN/O for/IN/O control/NN/O of/IN/O Cambodia/NNP/B-GPE by/IN/O allowing/VBG/O the/DT/B-ORG Khmer/NNP/I-ORG Rouge/NNP/I-ORG a/DT/O small/JJ/O share/NN/O of/IN/O power/NN/O ././O
The/DT/O usual/JJ/O problem/NN/O with/IN/O including/VBG/O communists/NNS/O in/IN/O ``/``/O interim/JJ/O ''/''/O coalition/NN/O governments/NNS/O is/VBZ/O that/IN/O their/PRP$/O ideology/NN/O and/CC/O methods/NNS/O require/VBP/O they/PRP/O squeeze/VBP/O out/IN/O everyone/NN/O else/RB/O ././O
What/WP/O complicates/VBZ/O the/DT/O scene/NN/O in/IN/O Cambodia/NNP/B-GPE is/VBZ/O that/IN/O the/DT/O current/JJ/O regime/NN/O is/VBZ/O already/RB/O communist/JJ/O ,/,/O as/IN/O are/VBP/O its/PRP$/O Vietnamese/JJ/O overseers/NNS/O back/RB/O in/IN/O Hanoi/NNP/B-GPE ,/,/O as/IN/O are/VBP/O the/DT/B-ORG Khmer/NNP/I-ORG Rouge/NNP/I-ORG --/:/O who/WP/O are/VBP/O the/DT/O strongest/JJS/O of/IN/O the/DT/O three/CD/O guerrilla/NN/O groups/NNS/O ././O
It/PRP/O 's/VBZ/O not/RB/O clear/JJ/O which/WDT/O crew/NN/O of/IN/O communists/NNS/O might/MD/O prevail/VB/O in/IN/O a/DT/O coalition/NN/O government/NN/O ,/,/O but/CC/O the/DT/O one/CD/O good/JJ/O bet/NN/O is/VBZ/O that/IN/O the/DT/O non-communists/NNS/O would/MD/O disappear/VB/O ././O
That/DT/O would/MD/O leave/VB/O Hun/NNP/B-PERSON Sen/NNP/I-PERSON and/CC/O the/DT/B-ORG Khmer/NNP/I-ORG Rouge/NNP/I-ORG ././O
The/DT/O Hun/NNP/B-PERSON Sen/NNP/I-PERSON regime/NN/O has/VBZ/O sent/VBN/O thousands/NNS/O of/IN/O conscript/JJ/O laborers/NNS/O to/TO/O die/VB/O of/IN/O malaria/NN/O and/CC/O malnourishment/NN/O while/IN/O building/VBG/O Cambodia/NNP/B-GPE 's/POS/O equivalent/NN/O of/IN/O the/DT/B-FAC Berlin/NNP/I-FAC Wall/NNP/I-FAC near/IN/O the/DT/O Thai/NNP/O border/NN/O ././O
The/DT/B-ORG Khmer/NNP/I-ORG Rouge/NNP/I-ORG ,/,/O however/RB/O ,/,/O carry/VBP/O an/DT/O unsurpassed/JJ/O record/NN/O for/IN/O Cambodian/JJ/O tyranny/NN/O ././O
These/DT/O utopians/NNS/O caused/VBD/O the/DT/O deaths/NNS/O --/:/O by/IN/O starvation/NN/O ,/,/O disease/NN/O or/CC/O execution/NN/O --/:/O of/IN/O well/RB/O over/IN/O one/CD/O million/CD/O Cambodians/NNPS/O ././O
The/DT/O Cambodian/JJ/O horror/NN/O was/VBD/O so/RB/O bad/JJ/O that/IN/O the/DT/O Vietnamese/JJ/O occupation/NN/O in/IN/O 1978/CD/O was/VBD/O a/DT/O perverse/JJ/O form/NN/O of/IN/O relief/NN/O ././O
The/DT/O world/NN/O might/MD/O want/VB/O to/TO/O believe/VB/O that/IN/O the/DT/B-ORG Khmer/NNP/I-ORG Rouge/NNP/I-ORG ca/MD/O n't/RB/O still/RB/O be/VB/O such/JJ/O bad/JJ/O guys/NNS/O ,/,/O just/RB/O as/IN/O in/IN/O the/DT/O late/JJ/O 1970s/CD/O it/PRP/O was/VBD/O reluctant/JJ/O to/TO/O credit/VB/O the/DT/O reports/NNS/O of/IN/O genocide/NN/O then/RB/O taking/VBG/O place/NN/O ././O
True/JJ/O ,/,/O Prince/NNP/O Sihanouk/NNP/B-PERSON backs/VBZ/O the/DT/O idea/NN/O of/IN/O such/PDT/O a/DT/O coalition/NN/O ,/,/O at/IN/O least/JJS/O for/IN/O this/DT/O week/NN/O ././O
It/PRP/O 's/VBZ/O time/NN/O the/DT/B-ORG State/NNP/I-ORG Department/NNP/I-ORG recognized/VBD/O that/IN/O China/NNP/B-GPE does/VBZ/O not/RB/O play/VB/O by/IN/O gentlemen/NNS/O 's/POS/O rules/NNS/O ././O
It/PRP/O would/MD/O be/VB/O entirely/RB/O rational/JJ/O for/IN/O communist/NN/O insurgents/NNS/O in/IN/O countries/NNS/O such/JJ/O as/IN/O the/DT/O Philippines/NNP/B-GPE or/CC/O Peru/NNP/B-GPE to/TO/O conclude/VB/O the/DT/O following/NN/O :/:/O Fight/VB/O viciously/RB/O enough/RB/O and/CC/O the/DT/O U.S./NNP/B-GPE ,/,/O under/IN/O the/DT/O banner/NN/O of/IN/O pragmatism/NN/O ,/,/O might/MD/O eventually/RB/O help/VB/O negotiate/VB/O your/PRP$/O way/NN/O to/TO/O victory/NN/O ././O
U.S./NNP/B-GPE diplomacy/NN/O has/VBZ/O done/VBN/O it/PRP/O before/IN/O ,/,/O and/CC/O it/PRP/O will/MD/O likely/RB/O do/VB/O it/PRP/O again/RB/O ././O
The/DT/O administration/NN/O and/CC/O Congress/NNP/B-ORG have/VBP/O lately/RB/O tangoed/VBD/O around/IN/O the/DT/O idea/NN/O of/IN/O sending/VBG/O military/JJ/O aid/NN/O to/TO/O Cambodia/NNP/B-GPE 's/POS/O non-communists/NNS/O ././O
