Slowing/O sales/O of/O its/O profitable/O Jeep/B-ORG Cherokee/O and/O Wagoneer/O sport/O utility/O vehicles/O are/O forcing/O Chrysler/B-ORG Corp./I-ORG to/O temporarily/O idle/O its/O Toledo/B-GPE ,/O Ohio/B-GPE ,/O assembly/O plant/O for/O the/O first/O time/O since/O April/O 1986/O ./O
About/O 5,500/O hourly/O workers/O will/O be/O laid/O off/O for/O a/O week/O beginning/O Oct./O 23/O ,/O and/O overtime/O has/O been/O eliminated/O at/O the/O plant/O for/O the/O fourth/O quarter/O ,/O a/O Chrysler/B-ORG spokesman/O said/O ./O
That/O 's/O a/O significant/O change/O from/O earlier/O this/O year/O when/O the/O plant/O worked/O substantial/O overtime/O only/O to/O have/O sales/O fall/O short/O of/O the/O company/O 's/O bullish/O expectations/O ./O
Sales/O of/O Cherokee/O ,/O the/O best/O -/O selling/O Jeep/B-ORG ,/O and/O the/O lower/O -/O volume/O Wagoneer/O were/O actually/O up/O about/O 10/O %/O through/O the/O end/O of/O last/O month/O ./O
But/O that/O 's/O less/O than/O Chrysler/B-ORG officials/O had/O hoped/O when/O they/O set/O ambitious/O production/O schedules/O for/O the/O Toledo/B-GPE plant/O earlier/O this/O year/O ./O
Even/O when/O it/O became/O clear/O this/O spring/O that/O demand/O was/O n't/O coming/O up/O to/O expectations/O ,/O Chrysler/B-ORG officials/O ``/O resisted/O ''/O cutting/O output/O because/O Cherokee/O and/O Wagoneer/O are/O ``/O very/O profitable/O vehicles/O ,/O ''/O the/O spokesman/O said/O ./O
Instead/O ,/O Chrysler/B-ORG officials/O in/O late/O May/O slapped/O $/O 1,000/O cash/O rebates/O on/O the/O vehicles/O ,/O including/O the/O first/O such/O incentives/O on/O the/O popular/O four/O -/O door/O Cherokee/O since/O Chrysler/B-ORG bought/O Jeep/B-ORG in/O 1987/O ./O
The/O incentives/O boosted/O sales/O for/O a/O while/O ,/O but/O the/O pace/O had/O cooled/O by/O last/O month/O ./O
The/O result/O :/O Chrysler/B-ORG dealers/O had/O a/O bloated/O 82/O -/O day/O supply/O of/O the/O Cherokee/O as/O of/O the/O end/O of/O last/O month/O and/O a/O 161/O -/O day/O supply/O of/O the/O Comanche/O pickup/O ,/O which/O Toledo/B-GPE also/O builds/O ./O
A/O 60/O -/O day/O to/O 65/O -/O day/O supply/O is/O considered/O normal/O ./O
At/O Jasper/B-ORG Jeep/I-ORG -/I-ORG Eagle/I-ORG ,/O one/O of/O the/O largest/O Jeep/B-ORG dealerships/O in/O the/O country/O ,/O inventories/O have/O continued/O to/O swell/O ./O
Steve/B-PERSON Lowe/I-PERSON ,/O general/O manager/O of/O Jasper/B-GPE ,/O Ga./B-GPE ,/O dealership/O ,/O said/O new/O rebates/O of/O $/O 500/O to/O $/O 1,000/O on/O the/O models/O have/O stimulated/O sales/O ,/O but/O not/O enough/O to/O significantly/O cut/O dealer/O stocks/O ./O
``/O If/O people/O are/O n't/O buying/O ,/O you/O have/O to/O close/O plants/O ,/O ''/O he/O said/O ./O
Separately/O ,/O Chrysler/B-ORG said/O it/O will/O idle/O for/O four/O weeks/O the/O St./B-GPE Louis/I-GPE assembly/O plant/O that/O builds/O the/O Chrysler/B-ORG LeBaron/O and/O Dodge/B-ORG Daytona/O models/O ./O
Chrysler/B-ORG officials/O said/O the/O plant/O is/O scheduled/O to/O resume/O production/O on/O Nov./O 20./O ,/O and/O 3,300/O hourly/O workers/O will/O be/O affected/O ./O
General/B-ORG Motors/I-ORG Corp./I-ORG ,/O meanwhile/O ,/O said/O it/O will/O idle/O for/O yet/O another/O week/O its/O Linden/B-GPE ,/O N.J./B-GPE ,/O assembly/O plant/O ,/O bringing/O to/O three/O weeks/O the/O total/O time/O that/O plant/O will/O be/O idled/O during/O October/O ./O
GM/B-ORG said/O the/O assembly/O plant/O ,/O which/O builds/O the/O Chevrolet/B-ORG Corsica/O and/O Beretta/O compact/O cars/O ,/O originally/O was/O scheduled/O to/O reopen/O Monday/O but/O now/O will/O not/O resume/O production/O until/O Oct./O 30/O ./O
The/O shutdown/O affects/O 3,000/O workers/O and/O will/O cut/O output/O by/O about/O 4,320/O cars/O ./O
Sluggish/O sales/O of/O the/O Beretta/O and/O Corsica/O spurred/O GM/B-ORG to/O offer/O $/O 800/O rebates/O on/O those/O cars/O ./O
The/O Corsica/O and/O Beretta/O make/O up/O the/O highest/O -/O volume/O car/O line/O at/O Chevrolet/B-ORG ,/O but/O sales/O of/O the/O cars/O are/O off/O 9.6/O %/O for/O the/O year/O ,/O and/O fell/O a/O steep/O 34.2/O %/O early/O this/O month/O ./O
GM/B-ORG has/O scheduled/O overtime/O at/O its/O Lordstown/B-GPE ,/O Ohio/B-GPE ,/O and/O Janesville/B-GPE ,/O Wis./B-GPE ,/O assembly/O plants/O ,/O which/O build/O the/O Chevrolet/B-ORG Cavalier/O ./O
Ford/B-ORG Motor/I-ORG Co./I-ORG said/O it/O will/O shut/O down/O for/O one/O week/O its/O Kentucky/B-FAC Truck/I-FAC Plant/I-FAC because/O of/O a/O ``/O shortage/O of/O dealer/O orders/O ./O ''/O
The/O shutdown/O will/O idle/O 2,000/O hourly/O employees/O and/O eliminate/O production/O of/O about/O 1,300/O medium/O and/O heavy/O duty/O trucks/O ./O
The/O assembly/O plant/O is/O scheduled/O to/O resume/O production/O on/O Oct./O 30/O ./O
Meanwhile/O ,/O the/O nine/O major/O U.S./B-GPE auto/O makers/O plan/O to/O build/O 143,178/O cars/O this/O week/O ,/O down/O 11.7/O %/O from/O 162,190/O a/O year/O ago/O and/O flat/O with/O last/O week/O 's/O 142,117/O car/O output/O ./O
f/O -/O Includes/O Chevrolet/B-ORG Prizm/O and/O Toyota/B-ORG Corolla/O ./O
r/O -/O Revised/O ./O
x/O -/O Year/O -/O to/O -/O date/O 1988/O figure/O includes/O Volkswagen/B-ORG domestic/O -/O production/O through/O July/O ./O
