Some/DT/O found/VBD/O it/PRP/O on/IN/O the/DT/O screen/NN/O of/IN/O a/DT/O personal/JJ/O computer/NN/O ././O
Some/DT/O of/IN/O the/DT/O most/RBS/O vivid/JJ/O bulletins/NNS/O came/VBD/O over/IN/O The/NNP/O Well/NNP/O ,/,/O a/DT/O Sausalito/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O board/NN/O that/WDT/O is/VBZ/O one/CD/O of/IN/O the/DT/O liveliest/JJS/O outposts/NNS/O of/IN/O the/DT/O electronic/JJ/O underground/NN/O ././O
The/DT/O time/NN/O is/VBZ/O Pacific/NNP/O Daylight/NNP/O Time/NN/O ,/,/O and/CC/O the/DT/O initials/NNS/O or/CC/O nicknames/NNS/O are/VBP/O those/DT/O subscribers/NNS/O use/VBP/O to/TO/O identify/VB/O themselves/PRP/O ././O
11:54/CD/O p.m/RB/O ././O
11:59/CD/O p.m/RB/O ././O
That/DT/O 's/VBZ/O usually/RB/O how/WRB/O long/JJ/O it/PRP/O takes/VBZ/O for/IN/O the/DT/O temblors/NNS/O to/TO/O pass/VB/O ././O
This/DT/O time/NN/O ,/,/O it/PRP/O just/RB/O got/VBD/O stronger/JJR/O and/CC/O then/RB/O the/DT/O building/NN/O started/VBD/O shaking/VBG/O violently/RB/O up/IN/O and/CC/O down/IN/O as/RB/O though/IN/O it/PRP/O were/VBD/O a/DT/O child/NN/O 's/POS/O toy/NN/O block/NN/O that/WDT/O was/VBD/O being/VBG/O tossed/VBD/O ././O
12:06/CD/O a.m/RB/O ././O
Endless/JJ/O seconds/NNS/O wondering/VBG/O if/IN/O those/DT/O huge/JJ/O windows/NNS/O would/MD/O buckle/VB/O and/CC/O shower/VB/O us/PRP/O with/IN/O glass/NN/O ././O
12:07/CD/O a.m/RB/O ././O
This/DT/O building/NN/O shook/VBD/O like/IN/O hell/NN/O and/CC/O it/PRP/O kept/VBD/O getting/VBG/O stronger/JJR/O ././O
A/DT/O lot/NN/O of/IN/O car/NN/O alarms/NNS/O went/VBD/O off/IN/O ././O
The/DT/O cats/NNS/O are/VBP/O fine/JJ/O ,/,/O although/IN/O nervous/JJ/O ././O
12:15/CD/O a.m/RB/O ././O
Areas/NNS/O that/WDT/O are/VBP/O made/VBN/O of/IN/O `/``/O fill/NN/O '/''/O liquefy/VBP/O ././O
The/DT/O house/NN/O just/RB/O settled/VBD/O right/RB/O down/IN/O into/IN/O the/DT/O ground/NN/O ././O
12:38/CD/O a.m/RB/O ././O
Worst/JJS/O part/NN/O was/VBD/O watching/VBG/O power/NN/O lines/NNS/O waving/VBG/O above/IN/O my/PRP$/O head/NN/O and/CC/O no/DT/O way/NN/O to/TO/O drive/VB/O away/RB/O ././O
12:48/CD/O a.m/RB/O ././O
I/PRP/O heard/VBD/O parts/NNS/O of/IN/O the/DT/O building/NN/O above/IN/O my/PRP$/O head/NN/O cracking/VBG/O ././O
I/PRP/O actually/RB/O thought/VBD/O that/IN/O I/PRP/O might/MD/O die/VB/O ././O
I/PRP/O could/MD/O n't/RB/O decide/VB/O if/IN/O I/PRP/O should/MD/O come/VB/O home/NN/O to/TO/O Marin/NNP/B-GPE ,/,/O because/IN/O my/PRP$/O house/NN/O is/VBZ/O on/IN/O stilts/NNS/O ././O
I/PRP/O decided/VBD/O to/TO/O brave/VB/O the/DT/O storm/NN/O ././O
I/PRP/O could/MD/O also/RB/O see/VB/O the/DT/O clouds/NNS/O across/IN/O the/DT/O bay/NN/O from/IN/O the/DT/O horrible/JJ/O fire/NN/O in/IN/O the/DT/B-LOC Marina/NNP/I-LOC District/NNP/I-LOC of/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ././O
I/PRP/O have/VBP/O felt/VBN/O many/JJ/O aftershocks/NNS/O ././O
My/PRP$/O back/NN/O is/VBZ/O still/RB/O in/IN/O knots/NNS/O and/CC/O my/PRP$/O hands/NNS/O are/VBP/O still/RB/O shaking/VBG/O ././O
I/PRP/O think/VBP/O a/DT/O few/JJ/O of/IN/O the/DT/O aftershocks/NNS/O might/MD/O just/RB/O be/VB/O my/PRP$/O body/NN/O shaking/VBG/O ././O
It/PRP/O 's/VBZ/O hard/JJ/O to/TO/O believe/VB/O this/DT/O really/RB/O is/VBZ/O happening/VBG/O ././O
1:11/CD/O a.m/RB/O ././O
Books/NNS/O and/CC/O software/NN/O everywhere/RB/O ././O
This/DT/O being/VBG/O typed/VBN/O in/IN/O a/DT/O standing/NN/O position/NN/O ././O
1:20/CD/O a.m/RB/O ././O
Duck/NN/O swarms/NNS/O ././O
3:25/CD/O a.m/RB/O ././O
I/PRP/O 'm/VBP/O just/RB/O numb/JJ/O ././O
3:25/CD/O a.m/RB/O ././O
No/DT/O power/NN/O ,/,/O minimal/JJ/O phones/NNS/O ,/,/O and/CC/O a/DT/O mess/NN/O of/IN/O mayonnaise/NN/O ,/,/O wine/NN/O ,/,/O and/CC/O everything/NN/O else/RB/O all/DT/O over/IN/O the/DT/O floors/NNS/O of/IN/O the/DT/O big/JJ/O old/JJ/O general/JJ/O store/NN/O and/CC/O the/DT/B-ORG People/NNS/I-ORG 's/POS/I-ORG Co-op/NN/I-ORG ././O
The/DT/O quivers/NNS/O move/VBP/O through/IN/O my/PRP$/O house/NN/O every/DT/O few/JJ/O minutes/NNS/O at/IN/O unpredictable/JJ/O intervals/NNS/O ,/,/O and/CC/O the/DT/O mouse/NN/O that/WDT/O 's/VBZ/O been/VBN/O living/VBG/O in/IN/O my/PRP$/O kitchen/NN/O has/VBZ/O taken/VBN/O refuge/NN/O under/IN/O my/PRP$/O desk/NN/O ././O
It/PRP/O runs/VBZ/O out/IN/O frantically/RB/O now/RB/O and/CC/O then/RB/O ,/,/O and/CC/O is/VBZ/O clearly/RB/O pretty/RB/O distressed/JJ/O ././O
I/PRP/O was/VBD/O in/IN/O Stinson/NNP/B-GPE Beach/NNP/I-GPE when/WRB/O the/DT/O quake/NN/O rolled/VBD/O through/IN/O town/NN/O ././O
Everyone/NN/O looked/VBD/O calm/JJ/O ,/,/O but/CC/O there/EX/O was/VBD/O this/DT/O surreal/JJ/O low/JJ/O level/NN/O of/IN/O confusion/NN/O as/IN/O the/DT/O aftershocks/NNS/O continued/VBD/O ././O
4:02/CD/O a.m/RB/O ././O
A/DT/O friend/NN/O of/IN/O mine/NN/O was/VBD/O in/IN/O an/DT/O underground/JJ/O computer/NN/O center/NN/O in/IN/O downtown/NN/O SF/NNP/B-GPE when/WRB/O the/DT/O quake/NN/O hit/VBD/O ././O
Today/NN/O should/MD/O be/VB/O interesting/JJ/O as/IN/O people/NNS/O realize/VBP/O how/WRB/O hard/JJ/O life/NN/O is/VBZ/O going/VBG/O to/TO/O be/VB/O here/RB/O for/IN/O a/DT/O while/NN/O ././O
4:30/CD/O a.m/RB/O ././O
I/PRP/O realized/VBD/O what/WP/O was/VBD/O happening/VBG/O and/CC/O screamed/VBD/O into/IN/O the/DT/O house/NN/O for/IN/O the/DT/O dogs/NNS/O ././O
Cupboard/NN/O doors/NNS/O were/VBD/O flying/VBG/O ,/,/O the/DT/O trash/NN/O can/NN/O in/IN/O the/DT/O kitchen/NN/O walked/VBD/O a/DT/O few/JJ/O feet/NNS/O ,/,/O the/DT/O dogs/NNS/O came/VBD/O running/VBG/O ,/,/O and/CC/O I/PRP/O scooted/VBD/O them/PRP/O into/IN/O the/DT/O dog/NN/O run/NN/O and/CC/O stood/VBD/O in/IN/O the/DT/O doorway/NN/O myself/PRP/O ,/,/O watching/VBG/O the/DT/O outside/JJ/O trash/NN/O cans/NNS/O dance/VB/O across/IN/O the/DT/O concrete/NN/O ././O
5:09/CD/O a.m/RB/O ././O
6:50/CD/O a.m/RB/O ././O
It/PRP/O 's/VBZ/O a/DT/O flimsy/JJ/O structure/NN/O ,/,/O built/VBN/O up/IN/O on/IN/O supports/NNS/O ,/,/O and/CC/O it/PRP/O was/VBD/O really/RB/O rocking/VBG/O around/IN/O ././O
The/DT/O three/CD/O of/IN/O us/PRP/O stopped/VBD/O breathing/VBG/O for/IN/O a/DT/O moment/NN/O ,/,/O and/CC/O then/RB/O when/WRB/O it/PRP/O kept/VBD/O on/IN/O coming/VBG/O we/PRP/O lunged/VBD/O for/IN/O the/DT/O doorway/NN/O ././O
Biggest/JJS/O trouble/NN/O was/VBD/O scared/VBN/O family/NN/O who/WP/O could/MD/O n't/RB/O get/VB/O a/DT/O phone/NN/O line/NN/O through/IN/O ,/,/O and/CC/O spent/VBD/O a/DT/O really/RB/O horrible/JJ/O hour/NN/O not/RB/O knowing/VBG/O ././O
8:01/CD/O a.m/RB/O ././O
We/PRP/O ran/VBD/O into/IN/O the/DT/O house/NN/O to/TO/O get/VB/O Mame/NNP/B-PERSON ,/,/O but/CC/O the/DT/O next/JJ/O tremor/NN/O threw/VBD/O me/PRP/O in/IN/O the/DT/O air/NN/O and/CC/O bounced/VBD/O me/PRP/O as/IN/O I/PRP/O tried/VBD/O to/TO/O get/VB/O to/TO/O my/PRP$/O feet/NNS/O ././O
We/PRP/O are/VBP/O all/RB/O fine/JJ/O here/RB/O ,/,/O although/IN/O Mame/NNP/B-PERSON was/VBD/O extremely/RB/O freaked/VBN/O ././O
Kitchen/NN/O full/JJ/O of/IN/O broken/VBN/O crystal/NN/O ././O
Books/NNS/O and/CC/O tapes/NNS/O all/DT/O over/IN/O my/PRP$/O room/NN/O ././O
9:38/CD/O a.m/RB/O ././O
It/PRP/O 's/VBZ/O hard/JJ/O to/TO/O accept/VB/O that/IN/O it/PRP/O 's/VBZ/O over/IN/O and/CC/O only/RB/O took/VBD/O 15/CD/O seconds/NNS/O ././O
I/PRP/O wonder/VBP/O when/WRB/O we/PRP/O 'll/MD/O be/VB/O able/JJ/O to/TO/O relax/VB/O ././O
9:53/CD/O a.m/RB/O ././O
Nausea/NN/O seems/VBZ/O a/DT/O commonplace/JJ/O symptom/NN/O ././O
Berkeley/NNP/B-GPE very/RB/O quiet/JJ/O right/RB/O now/RB/O ././O
I/PRP/O walked/VBD/O along/IN/O Shattuck/NNP/B-FAC between/IN/O Delaware/NNP/B-FAC and/CC/O Cedar/NNP/B-FAC at/IN/O a/DT/O few/JJ/O minutes/NNS/O before/IN/O eight/CD/O this/DT/O morning/NN/O ././O
It/PRP/O is/VBZ/O ././O
Great/JJ/O ././O
