Thursday/NNP/O ,/,/O October/NNP/O 19/CD/O ,/,/O 1989/CD/O
The/DT/O key/JJ/O U.S./NNP/B-GPE and/CC/O foreign/JJ/O annual/JJ/O interest/NN/O rates/NNS/O below/IN/O are/VBP/O a/DT/O guide/NN/O to/TO/O general/JJ/O levels/NNS/O but/CC/O do/VBP/O n't/RB/O always/RB/O represent/VB/O actual/JJ/O transactions/NNS/O ././O
The/DT/O base/NN/O rate/NN/O on/IN/O corporate/JJ/O loans/NNS/O at/IN/O large/JJ/O U.S./NNP/B-GPE money/NN/O center/NN/O commercial/JJ/O banks/NNS/O ././O
Reserves/NNS/O traded/VBN/O among/IN/O commercial/JJ/O banks/NNS/O for/IN/O overnight/JJ/O use/NN/O in/IN/O amounts/NNS/O of/IN/O $/$/O 1/CD/O million/CD/O or/CC/O more/JJR/O ././O
Source/NN/O :/:/O Fulton/NNP/B-ORG Prebon/NNP/I-ORG -LRB-/-LRB-/I-ORG U.S.A/NNP/I-ORG ././I-ORG -RRB-/-RRB-/I-ORG Inc/NNP/I-ORG ././O
DISCOUNT/JJ/O RATE/NN/O :/:/O 7/CD/O %/NN/O ././O
The/DT/O charge/NN/O on/IN/O loans/NNS/O to/TO/O depository/NN/O institutions/NNS/O by/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG Bank/NNP/I-ORG ././O
The/DT/O charge/NN/O on/IN/O loans/NNS/O to/TO/O brokers/NNS/O on/IN/O stock/NN/O exchange/NN/O collateral/NN/O ././O
COMMERCIAL/JJ/O PAPER/NN/O placed/VBN/O directly/RB/O by/IN/O General/NNP/B-ORG Motors/NNPS/I-ORG Acceptance/NNP/I-ORG Corp./NNP/I-ORG :/:/O 8.45/CD/O %/NN/O 30/CD/O to/TO/O 44/CD/O days/NNS/O ;/:/O 8.25/CD/O %/NN/O 45/CD/O to/TO/O 73/CD/O days/NNS/O ;/:/O 8.325/CD/O %/NN/O 74/CD/O to/TO/O 99/CD/O days/NNS/O ;/:/O 7.75/CD/O %/NN/O 100/CD/O to/TO/O 179/CD/O days/NNS/O ;/:/O 7.50/CD/O %/NN/O 180/CD/O to/TO/O 270/CD/O days/NNS/O ././O
CERTIFICATES/NNPS/O OF/IN/O DEPOSIT/NNP/O :/:/O 8.05/CD/O %/NN/O one/CD/O month/NN/O ;/:/O 8.02/CD/O %/NN/O two/CD/O months/NNS/O ;/:/O 8/CD/O %/NN/O three/CD/O months/NNS/O ;/:/O 7.98/CD/O %/NN/O six/CD/O months/NNS/O ;/:/O 7.95/CD/O %/NN/O one/CD/O year/NN/O ././O
Average/JJ/O of/IN/O top/JJ/O rates/NNS/O paid/VBN/O by/IN/O major/JJ/O New/NNP/B-GPE York/NNP/I-GPE banks/NNS/O on/IN/O primary/JJ/O new/JJ/O issues/NNS/O of/IN/O negotiable/JJ/O C.D.s/NNS/O ,/,/O usually/RB/O on/IN/O amounts/NNS/O of/IN/O $/$/O 1/CD/O million/CD/O and/CC/O more/JJR/O ././O
The/DT/O minimum/JJ/O unit/NN/O is/VBZ/O $/$/O 100,000/CD/O ././O
Typical/JJ/O rates/NNS/O in/IN/O the/DT/O secondary/JJ/O market/NN/O :/:/O 8.60/CD/O %/NN/O one/CD/O month/NN/O ;/:/O 8.60/CD/O %/NN/O three/CD/O months/NNS/O ;/:/O 8.45/CD/O %/NN/O six/CD/O months/NNS/O ././O
BANKERS/NNPS/O ACCEPTANCES/NNPS/O :/:/O 8.45/CD/O %/NN/O 30/CD/O days/NNS/O ;/:/O 8.32/CD/O %/NN/O 60/CD/O days/NNS/O ;/:/O 8.32/CD/O %/NN/O 90/CD/O days/NNS/O ;/:/O 8.17/CD/O %/NN/O 120/CD/O days/NNS/O ;/:/O 8.08/CD/O %/NN/O 150/CD/O days/NNS/O ;/:/O 7.98/CD/O %/NN/O 180/CD/O days/NNS/O ././O
The/DT/O average/NN/O of/IN/O interbank/NN/O offered/VBN/O rates/NNS/O for/IN/O dollar/NN/O deposits/NNS/O in/IN/O the/DT/O London/JJ/B-GPE market/NN/O based/VBN/O on/IN/O quotations/NNS/O at/IN/O five/CD/O major/JJ/O banks/NNS/O ././O
FOREIGN/NNP/O PRIME/NNP/O RATES/NNPS/O :/:/O Canada/NNP/B-GPE 13.50/CD/O %/NN/O ;/:/O Germany/NNP/B-GPE 8.50/CD/O %/NN/O ;/:/O Japan/NNP/B-GPE 4.875/CD/O %/NN/O ;/:/O Switzerland/NNP/B-GPE 8.50/CD/O %/NN/O ;/:/O Britain/NNP/B-GPE 15/CD/O %/NN/O ././O
These/DT/O rate/NN/O indications/NNS/O are/VBP/O n't/RB/O directly/RB/O comparable/JJ/O ;/:/O lending/VBG/O practices/NNS/O vary/VBP/O widely/RB/O by/IN/O location/NN/O ././O
Source/NN/O :/:/O Telerate/NNP/B-ORG Systems/NNPS/I-ORG Inc/NNP/I-ORG ././O
Source/NN/O :/:/O Telerate/NNP/B-ORG Systems/NNPS/I-ORG Inc/NNP/I-ORG ././O
MERRILL/NNP/B-ORG LYNCH/NNP/I-ORG READY/NNP/O ASSETS/NNPS/O TRUST/NNP/O :/:/O 8.50/CD/O %/NN/O ././O
Annualized/VBN/O average/JJ/O rate/NN/O of/IN/O return/NN/O after/IN/O expenses/NNS/O for/IN/O the/DT/O past/JJ/O 30/CD/O days/NNS/O ;/:/O not/RB/O a/DT/O forecast/NN/O of/IN/O future/JJ/O returns/NNS/O ././O
``/``/O As/IN/O one/CD/O of/IN/O China/NNP/B-GPE 's/POS/O provinces/NNS/O ,/,/O Taiwan/NNP/B-GPE has/VBZ/O no/DT/O right/NN/O to/TO/O join/VB/O GATT/NNP/B-ORG on/IN/O its/PRP$/O own/JJ/O ,/,/O ''/''/O Foreign/NNP/B-ORG Ministry/NNP/I-ORG spokesman/NN/O Li/NNP/B-PERSON Zhaoxing/NNP/I-PERSON said/VBD/O ././O
The/DT/O Nationalists/NNPS/O withdrew/VBD/O in/IN/O 1950/CD/O ,/,/O after/IN/O their/PRP$/O flight/NN/O to/TO/O Taiwan/NNP/B-GPE ,/,/O and/CC/O the/DT/O Communist/JJ/O government/NN/O in/IN/O Beijing/NNP/B-GPE applied/VBD/O for/IN/O restoration/NN/O of/IN/O China/NNP/B-GPE 's/POS/O membership/NN/O in/IN/O July/NNP/O 1986/CD/O ././O
The/DT/O U.S./NNP/B-GPE has/VBZ/O voiced/VBN/O opposition/NN/O to/TO/O China/NNP/B-GPE 's/POS/O bid/NN/O for/IN/O GATT/NNP/B-ORG membership/NN/O ,/,/O saying/VBG/O China/NNP/B-GPE has/VBZ/O yet/RB/O to/TO/O undertake/VB/O needed/VBN/O economic/JJ/O reforms/NNS/O ././O
Japan/NNP/B-GPE 's/POS/O biggest/JJS/O women/NNS/O 's/POS/O underwear/NN/O maker/NN/O ,/,/O Wacoal/NNP/B-ORG Corp./NNP/I-ORG ,/,/O said/VBD/O that/IN/O it/PRP/O developed/VBD/O a/DT/O sports/NNS/O car/NN/O that/IN/O it/PRP/O plans/VBZ/O to/TO/O market/VB/O in/IN/O two/CD/O years/NNS/O ././O
The/DT/O ``/``/O Jiotto/NNP/O Caspita/NNP/O ''/''/O can/MD/O run/VB/O at/IN/O over/IN/O 188/CD/O miles/NNS/O an/DT/O hour/NN/O ,/,/O a/DT/O company/NN/O spokesman/NN/O said/VBD/O ././O
The/DT/O base/NN/O price/NN/O of/IN/O the/DT/O car/NN/O is/VBZ/O estimated/VBN/O at/IN/O 30/CD/O million/CD/O yen/NN/O -LRB-/-LRB-/O about/IN/O $/$/O 213,000/CD/O -RRB-/-RRB-/O ././O
Wacoal/NNP/B-ORG said/VBD/O it/PRP/O intends/VBZ/O to/TO/O produce/VB/O the/DT/O cars/NNS/O through/IN/O a/DT/O car/NN/O manufacturer/NN/O ././O
``/``/O Our/PRP$/O image/NN/O is/VBZ/O a/DT/O company/NN/O that/WDT/O makes/VBZ/O women/NNS/O 's/POS/O products/NNS/O ,/,/O ''/''/O said/VBD/O a/DT/O Wacoal/NNP/B-ORG spokesman/NN/O ././O
``/``/O Now/RB/O ,/,/O we/PRP/O 're/VBP/O going/VBG/O to/TO/O sell/VB/O to/TO/O men/NNS/O ././O ''/''/O
The/DT/O British/JJ/O satirical/JJ/O magazine/NN/O Private/NNP/B-ORG Eye/NNP/I-ORG won/VBD/O an/DT/O appeal/NN/O against/IN/O the/DT/O size/NN/O of/IN/O a/DT/O $/$/O 960,000/CD/O libel/NN/O award/NN/O to/TO/O Sonia/NNP/B-PERSON Sutcliffe/NNP/I-PERSON ,/,/O the/DT/O estranged/VBN/O wife/NN/O of/IN/O the/DT/O ``/``/O Yorkshire/NNP/B-PERSON Ripper/NNP/I-PERSON ''/''/O mass/NN/O murderer/NN/O ././O
But/CC/O the/DT/O panel/NN/O dismissed/VBD/O the/DT/O magazine/NN/O 's/POS/O contention/NN/O that/IN/O it/PRP/O had/VBD/O n't/RB/O libeled/VBN/O Mrs./NNP/O Sutcliffe/NNP/B-PERSON when/WRB/O it/PRP/O accused/VBD/O her/PRP/O of/IN/O trying/VBG/O to/TO/O sell/VB/O her/PRP$/O story/NN/O to/TO/O capitalize/VB/O on/IN/O the/DT/O notoriety/NN/O of/IN/O her/PRP$/O husband/NN/O ././O
Private/NNP/B-ORG Eye/NNP/I-ORG had/VBD/O been/VBN/O threatened/VBN/O with/IN/O closure/NN/O because/IN/O it/PRP/O could/MD/O n't/RB/O afford/VB/O the/DT/O libel/NN/O payment/NN/O ././O
Senshukai/NNP/B-ORG said/VBD/O the/DT/O partners/NNS/O plan/VBP/O to/TO/O rent/VB/O to/TO/O tourists/NNS/O but/CC/O will/MD/O also/RB/O sell/VB/O to/TO/O interested/JJ/O parties/NNS/O ././O
Senshukai/NNP/B-ORG has/VBZ/O a/DT/O 60/CD/O %/NN/O stake/NN/O in/IN/O the/DT/O venture/NN/O and/CC/O Nissho/NNP/B-PERSON Iwai/NNP/I-PERSON has/VBZ/O the/DT/O rest/NN/O ././O
Units/NNS/O will/MD/O cost/VB/O from/IN/O 500,000/CD/O to/TO/O 3.5/CD/O million/CD/O Australian/JJ/O dollars/NNS/O -LRB-/-LRB-/O about/IN/O US$/$/O 386,000/CD/O to/TO/O US$/$/O 2.7/CD/O million/CD/O -RRB-/-RRB-/O ././O
Viktor/NNP/B-PERSON Sidorenko/NNP/I-PERSON ,/,/O vice/NN/O chairman/NN/O of/IN/O the/DT/B-ORG State/NNP/I-ORG Committee/NNP/I-ORG on/IN/I-ORG Nuclear/NNP/I-ORG Safety/NNP/I-ORG ,/,/O said/VBD/O the/DT/O two/CD/O reactors/NNS/O were/VBD/O at/IN/O Kursk/NNP/B-GPE and/CC/O Smolensk/NNP/B-GPE ././O
News/NNS/O of/IN/O the/DT/O halt/NN/O comes/VBZ/O amid/IN/O growing/VBG/O anger/NN/O in/IN/O the/DT/O Ukraine/NNP/B-GPE and/CC/O Byelorussia/NNP/B-GPE over/IN/O continuing/VBG/O high/JJ/O levels/NNS/O of/IN/O radiation/NN/O from/IN/O Chernobyl/NNP/B-GPE ././O
A/DT/O former/JJ/O vice/NN/O president/NN/O of/IN/O the/DT/O Singapore/NNP/B-GPE branch/NN/O of/IN/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG Group/NNP/I-ORG Inc./NNP/I-ORG was/VBD/O charged/VBN/O in/IN/O court/NN/O yesterday/NN/O on/IN/O 19/CD/O counts/NNS/O of/IN/O cheating/NN/O ././O
Francis/NNP/B-PERSON Dang/NNP/I-PERSON ,/,/O 41/CD/O ,/,/O is/VBZ/O alleged/VBN/O to/TO/O have/VB/O been/VBN/O involved/VBN/O in/IN/O cheating/VBG/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG of/IN/O up/IN/O to/TO/O 2.1/CD/O million/CD/O Singapore/NNP/O dollars/NNS/O -LRB-/-LRB-/O US$/$/O 1.1/CD/O million/CD/O -RRB-/-RRB-/O by/IN/O carrying/VBG/O out/RP/O unauthorized/JJ/O transactions/NNS/O on/IN/O the/DT/B-ORG London/NNP/I-ORG Commodities/NNPS/I-ORG Exchange/NNP/I-ORG and/CC/O the/DT/B-ORG International/NNP/I-ORG Petroleum/NNP/I-ORG Exchange/NNP/I-ORG ././O
Mr./NNP/O Dang/NNP/B-PERSON is/VBZ/O alleged/VBN/O to/TO/O have/VB/O used/VBN/O the/DT/O account/NN/O of/IN/O Singapore/NNP/B-GPE hotel/NN/B-ORG and/CC/O property/NN/O magnate/NN/O Ong/NNP/B-PERSON Beng/NNP/I-PERSON Seng/NNP/I-PERSON to/TO/O effect/VB/O the/DT/O transactions/NNS/O ././O
Japan/NNP/B-GPE says/VBZ/O its/PRP$/O economic/JJ/O growth/NN/O will/MD/O fall/VB/O sharply/RB/O if/IN/O it/PRP/O cuts/VBZ/O back/RB/O on/IN/O the/DT/O use/NN/O of/IN/O oil/NN/O ,/,/O coal/NN/O and/CC/O gas/NN/O to/TO/O cap/VB/O emissions/NNS/O of/IN/O carbon/NN/O dioxide/NN/O ././O
But/CC/O increased/VBN/O reliance/NN/O on/IN/O nuclear/JJ/O power/NN/O would/MD/O meet/VB/O stiff/JJ/O opposition/NN/O from/IN/O environmentalists/NNS/O ,/,/O a/DT/O second/JJ/O ministry/NN/O official/NN/O said/VBD/O ././O
Just/RB/O in/IN/O time/NN/O for/IN/O Halloween/NNP/O ,/,/O Britain/NNP/B-GPE 's/POS/O Oxford/NNP/B-ORG University/NNP/I-ORG Press/NNP/I-ORG is/VBZ/O publishing/VBG/O a/DT/O ``/``/O Dictionary/NNP/O of/IN/O Superstitions/NNPS/O ././O ''/''/O
The/DT/O books/NN/O 1,500/CD/O entries/NNS/O include/VBP/O stepping/VBG/O on/IN/O cracks/NNS/O and/CC/O knocking/VBG/O on/IN/O wood/NN/O .../:/O ././O
It/PRP/O turned/VBD/O out/RP/O their/PRP$/O children/NNS/O had/VBD/O been/VBN/O dialing/VBG/O a/DT/O ``/``/O sex/NN/O fantasy/NN/O ''/''/O service/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE ././O
