Okay/O ,/O now/O you/O can/O pick/O up/O that/O phone/O ./O
But/O do/O n't/O do/O anything/O rash/O ./O
After/O last/O Friday/O 's/O stock/O -/O market/O plunge/O ,/O investment/O professionals/O cautioned/O people/O to/O resist/O the/O urge/O to/O call/O their/O brokers/O and/O sell/O stocks/O ./O
Not/O selling/O into/O a/O panic/O turned/O out/O to/O be/O very/O good/O advice/O :/O Despite/O the/O market/O 's/O volatility/O ,/O the/O Dow/O Jones/O Industrial/O Average/O has/O surged/O 114/O points/O in/O the/O past/O four/O days/O ./O
Now/O ,/O with/O a/O semblance/O of/O normalcy/O returning/O ,/O some/O advisers/O say/O it/O 's/O time/O for/O investors/O to/O take/O a/O hard/O ,/O cold/O look/O at/O the/O stocks/O they/O own/O and/O consider/O some/O careful/O pruning/O ./O
``/O The/O market/O is/O sending/O nervous/O signals/O ,/O ''/O says/O Peter/B-PERSON J./I-PERSON Canelo/I-PERSON ,/O chief/O market/O strategist/O for/O Bear/B-ORG ,/I-ORG Stearns/I-ORG -AMP-/I-ORG Co./I-ORG ,/O and/O it/O 's/O ``/O unwise/O ''/O to/O be/O overcommitted/O to/O stocks/O ./O
Alan/B-PERSON Weston/I-PERSON ,/O president/O of/O Weston/B-ORG Capital/I-ORG Management/I-ORG ,/O a/O Los/B-GPE Angeles/I-GPE money/O -/O management/O firm/O ,/O adds/O that/O in/O periods/O of/O uncertainty/O like/O today/O ,/O ``/O it/O 's/O a/O good/O time/O to/O cut/O out/O the/O dead/O branches/O of/O your/O portfolio/O ./O ''/O
Not/O everybody/O agrees/O that/O it/O 's/O time/O to/O trim/O ./O
``/O We/O are/O n't/O inclined/O to/O prune/O stock/O portfolios/O now/O ,/O ''/O says/O Steven/B-PERSON G./I-PERSON Einhorn/I-PERSON ,/O chairman/O of/O the/O investment/O policy/O committee/O of/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co/I-ORG ./O
``/O Investors/O should/O stay/O with/O their/O stocks/O ./O
We/O expect/O a/O choppy/O and/O sloppy/O market/O for/O a/O short/O period/O ,/O but/O we/O do/O n't/O think/O it/O will/O be/O ugly/O ./O
The/O downside/O is/O limited/O ./O ''/O
And/O even/O those/O who/O say/O some/O selective/O selling/O may/O be/O in/O order/O stress/O that/O individuals/O need/O to/O be/O in/O the/O stock/O market/O to/O achieve/O their/O long/O -/O term/O investment/O objectives/O and/O to/O help/O balance/O their/O other/O assets/O ./O
Any/O selling/O ,/O they/O say/O ,/O should/O be/O well/O thought/O -/O out/O ,/O and/O executed/O gradually/O ,/O during/O market/O rallies/O ./O
They/O offer/O these/O suggestions/O :/O
GET/O RID/O OF/O THE/O DOGS/O ./O
``/O Sell/O stocks/O that/O are/O n't/O doing/O well/O now/O ,/O and/O that/O do/O n't/O have/O good/O earnings/O prospects/O ,/O ''/O says/O Alfred/B-PERSON Goldman/I-PERSON ,/O technical/O analyst/O at/O St./B-GPE Louis/I-GPE -/O based/O A.G./B-ORG Edwards/I-ORG -AMP-/I-ORG Sons/I-ORG ./O
``/O Most/O people/O do/O just/O the/O opposite/O :/O They/O sell/O their/O winners/O and/O keep/O their/O losers/O ./O ''/O
Which/O types/O of/O stocks/O are/O most/O likely/O to/O qualify/O ?/O
Technology/O stocks/O ,/O says/O Mr./O Goldman/B-PERSON ./O
WATCH/O FOR/O EARNINGS/O DISAPPOINTMENTS/O ./O
A/O company/O does/O n't/O have/O to/O post/O a/O loss/O to/O be/O a/O candidate/O for/O sale/O ,/O says/O Charles/B-PERSON I./I-PERSON Clough/I-PERSON Jr./I-PERSON ,/O chief/O market/O strategist/O at/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co/I-ORG ./O
If/O earnings/O do/O n't/O live/O up/O to/O analysts/O '/O expectations/O ,/O he/O says/O ,/O that/O 's/O enough/O to/O dump/O the/O stock/O ./O
John/B-PERSON Markese/I-PERSON ,/O director/O of/O research/O for/O the/B-ORG American/I-ORG Association/I-ORG of/I-ORG Individual/I-ORG Investors/I-ORG ,/O raises/O a/O cautionary/O note/O ./O
``/O Substituting/O a/O rule/O of/O thumb/O for/O your/O own/O judgment/O ''/O can/O be/O a/O mistake/O ,/O he/O says/O ./O
An/O earnings/O disappointment/O may/O reflect/O a/O situation/O that/O 's/O short/O -/O term/O ./O
But/O Mr./O Clough/B-PERSON says/O ,/O ``/O The/O risk/O is/O that/O earnings/O disappointments/O will/O continue/O ./O ''/O
The/O economy/O is/O decelerating/O after/O six/O good/O years/O ,/O and/O ``/O right/O now/O it/O 's/O better/O to/O shoot/O first/O and/O ask/O questions/O later/O ./O ''/O
Which/O types/O of/O stocks/O currently/O have/O the/O greatest/O earnings/O risks/O ?/O
Computer/O companies/O ;/O commodity/O cyclical/O stocks/O ,/O like/O autos/O ;/O and/O retailing/O stocks/O ,/O he/O says/O ./O
BEWARE/O OF/O HEAVY/O DEBT/O ./O
The/O companies/O apt/O to/O run/O into/O earnings/O problems/O soonest/O are/O the/O ones/O with/O heavy/O debt/O loads/O ,/O says/O Larry/B-PERSON Biehl/I-PERSON ,/O partner/O in/O the/O San/B-GPE Mateo/I-GPE ,/O Calif./B-GPE ,/O money/O -/O management/O firm/O of/O Bailard/B-ORG ,/I-ORG Biehl/I-ORG -AMP-/I-ORG Kaiser/I-ORG ./O
Mr./O Canelo/B-PERSON of/O Bear/B-ORG Stearns/I-ORG agrees/O :/O ``/O If/O we/O do/O have/O an/O economic/O slowdown/O ,/O ''/O he/O says/O ,/O ``/O companies/O with/O high/O debt/O ratios/O will/O be/O dumped/O en/O masse/O ./O ''/O
The/O best/O course/O for/O individual/O investors/O is/O to/O sell/O these/O stocks/O now/O ,/O the/O two/O advisers/O say/O ./O
SELL/O `/O WHISPER/O '/O STOCKS/O ./O
UAL/B-ORG Corp./I-ORG 's/I-ORG difficulty/O in/O obtaining/O bank/O financing/O for/O its/O leveraged/O buy/O -/O out/O and/O its/O resulting/O price/O plunge/O is/O a/O tip/O -/O off/O to/O what/O 's/O going/O to/O happen/O to/O ``/O takeover/O stocks/O ,/O ''/O says/O Mr./O Canelo/B-PERSON ./O
Takeover/O activity/O will/O slow/O down/O as/O more/O and/O more/O banks/O tighten/O their/O lending/O requirements/O ,/O he/O says/O ./O
``/O There/O 'll/O be/O fewer/O and/O fewer/O deals/O ./O ''/O
Moreover/O ,/O many/O financial/O advisers/O say/O individuals/O should/O be/O in/O the/O stock/O market/O as/O long/O -/O term/O investors/O ,/O not/O as/O traders/O trying/O to/O catch/O the/O next/O hot/O stock/O ./O
In/O general/O ,/O they/O say/O ,/O avoid/O takeover/O stocks/O ./O
COMPARE/O P/O //O E/O RATIOS/O WITH/O PROSPECTS/O ./O
Mr./O Canelo/B-PERSON suggests/O that/O investors/O compare/O price/O //O earnings/O ratios/O -LRB-/O the/O price/O of/O a/O share/O of/O stock/O divided/O by/O a/O company/O 's/O per/O -/O share/O earnings/O for/O a/O 12/O -/O month/O period/O -RRB-/O with/O projected/O growth/O rates/O ./O
``/O If/O you/O think/O earnings/O will/O grow/O at/O 20/O %/O a/O year/O ,/O it/O 's/O all/O right/O to/O pay/O 20/O times/O earnings/O ,/O ''/O he/O says/O ./O
``/O But/O do/O n't/O pay/O 30/O times/O earnings/O for/O a/O company/O that/O 's/O expected/O to/O grow/O at/O 15/O %/O a/O year/O ./O ''/O
Mr./O Canelo/B-PERSON thinks/O the/O market/O will/O probably/O go/O higher/O ,/O but/O ``/O will/O be/O ruthless/O with/O stocks/O if/O the/O earnings/O are/O n't/O there/O ./O ''/O
Mr./O Markese/B-PERSON cautions/O that/O investors/O should/O n't/O slavishly/O follow/O any/O specific/O price/O //O earnings/O sell/O trigger/O ./O
``/O If/O you/O say/O sell/O anytime/O a/O company/O 's/O price/O //O earnings/O ratio/O exceeds/O 15/O ,/O that/O knocks/O out/O all/O your/O growth/O stocks/O ,/O ''/O he/O says/O ./O
``/O You/O eliminate/O companies/O with/O substantial/O prospects/O that/O are/O moving/O up/O in/O price/O ./O ''/O
EXAMINE/O WHAT/O HAS/O CHANGED/O ./O
Tom/B-PERSON Schlesinger/I-PERSON ,/O market/O analyst/O at/O A.G./B-ORG Edwards/I-ORG -AMP-/I-ORG Sons/I-ORG Inc./I-ORG ,/O says/O investors/O should/O consider/O selling/O if/O there/O has/O been/O a/O fundamental/O change/O in/O a/O company/O since/O they/O bought/O its/O stock/O ./O
Say/O you/O purchased/O a/O stock/O because/O of/O a/O new/O product/O that/O was/O in/O the/O works/O ./O
Now/O ,/O because/O of/O various/O difficulties/O ,/O the/O product/O has/O been/O scrapped/O ./O
Time/O to/O sell/O ,/O says/O Mr./O Schlesinger/B-PERSON ./O
Similarly/O ,/O he/O says/O ,/O suppose/O you/O were/O attracted/O to/O a/O company/O because/O of/O expectations/O that/O sales/O would/O hit/O $/O 200/O million/O by/O 1990/O ./O
If/O things/O have/O n't/O worked/O out/O that/O well/O ,/O and/O sales/O wo/O n't/O hit/O $/O 200/O million/O until/O 1992/O ,/O it/O 's/O time/O to/O consider/O selling/O ,/O he/O says/O ./O
