Gold/O and/O silver/O broker/O Preston/B-PERSON Semel/I-PERSON asked/O a/O federal/O court/O to/O halt/O the/B-ORG Commodity/I-ORG Exchange/I-ORG from/O imposing/O a/O record/O $/O 550,000/O fine/O on/O his/O firm/O ./O
The/O suit/O ,/O filed/O in/O federal/O court/O in/O Manhattan/B-GPE ,/O also/O asks/O that/O the/O Comex/B-ORG 's/O nine/O -/O month/O suspension/O of/O Mr./O Semel/B-PERSON be/O lifted/O ,/O pending/O the/O broker/O 's/O appeal/O of/O the/O disciplinary/O measures/O ./O
The/O fine/O and/O suspension/O ,/O announced/O in/O August/O ,/O are/O the/O stiffest/O sanctions/O the/O Comex/B-ORG has/O ever/O ordered/O against/O one/O of/O its/O members/O ./O
The/O Comex/B-ORG accused/O the/O 39/O -/O year/O -/O old/O Mr./O Semel/B-PERSON of/O ``/O fraudulent/O conduct/O ''/O and/O improper/O trading/O ./O
The/O disciplinary/O proceedings/O stem/O from/O trading/O in/O April/O 1987/O ./O
Mr./O Semel/B-PERSON and/O his/O firm/O ,/O Semel/B-ORG -AMP-/I-ORG Co./I-ORG ,/O have/O appealed/O the/O Comex/B-ORG decision/O and/O the/O sanctions/O to/O the/B-ORG Commodity/I-ORG Futures/I-ORG Trading/I-ORG Commission/I-ORG ./O
The/O commission/O denied/O Mr./O Semel/B-PERSON 's/O request/O that/O the/O fine/O and/O suspension/O be/O delayed/O pending/O the/O appeal/O ./O
The/O lawsuit/O states/O that/O unless/O the/O sanctions/O are/O halted/O pending/O an/O appeal/O ,/O the/O broker/O and/O his/O firm/O ``/O will/O be/O irreparably/O injured/O and/O their/O business/O will/O be/O totally/O and/O permanently/O destroyed/O ./O ''/O
Already/O the/O firm/O has/O paid/O $/O 211,666/O of/O the/O fine/O ,/O the/O suit/O said/O ,/O and/O it/O will/O have/O to/O liquidate/O additional/O assets/O in/O order/O to/O pay/O the/O rest/O ./O
A/O spokesman/O for/O the/O Comex/B-ORG could/O n't/O be/O reached/O to/O comment/O ./O
