The/B-ORG Federal/I-ORG Reserve/I-ORG System/I-ORG is/O the/O standard/O object/O of/O suggestions/O for/O organizational/O and/O institutional/O changes/O ,/O for/O two/O reasons/O ./O
First/O ,/O its/O position/O in/O the/O government/O is/O anomalous/O ./O
It/O has/O an/O unusual/O kind/O of/O independence/O from/O elected/O officials/O and/O still/O has/O authority/O over/O one/O of/O the/O most/O powerful/O of/O government/O 's/O instruments/O --/O the/O control/O of/O the/O money/O supply/O ./O
Thus/O we/O have/O a/O condition/O that/O is/O easily/O described/O as/O undemocratic/O ./O
Second/O ,/O the/O responsibilities/O of/O the/B-ORG Federal/I-ORG Reserve/I-ORG as/O guardian/O of/O the/O currency/O ,/O which/O means/O as/O guardian/O of/O the/O stability/O of/O the/O price/O level/O ,/O sometimes/O lead/O it/O to/O take/O measures/O that/O are/O unpopular/O ./O
As/O former/O Fed/B-ORG Chairman/O William/B-PERSON McChesney/I-PERSON Martin/I-PERSON used/O to/O say/O ,/O they/O would/O have/O to/O take/O the/O punch/O bowl/O away/O just/O as/O the/O party/O is/O getting/O interesting/O ./O
So/O the/B-ORG Federal/I-ORG Reserve/I-ORG is/O an/O attractive/O target/O for/O complaint/O by/O politicians/O ./O
The/O Fed/B-ORG is/O easily/O assigned/O the/O blame/O for/O unpleasantness/O ,/O like/O high/O interest/O rates/O or/O slow/O economic/O growth/O ,/O while/O the/O politicians/O can/O escape/O responsibility/O by/O pointing/O to/O the/O Fed/B-ORG 's/O independence/O ./O
This/O leads/O to/O proposals/O for/O ``/O reform/O ''/O of/O the/O Fed/B-ORG ,/O which/O have/O the/O common/O feature/O of/O making/O the/O Fed/B-ORG more/O responsive/O to/O the/O administration/O ,/O to/O the/O Congress/B-ORG and/O to/O public/O opinion/O --/O without/O ,/O however/O ,/O any/O assumption/O of/O additional/O responsibility/O by/O the/O politicians/O ./O
These/O proposals/O include/O changing/O the/O term/O of/O the/O chairman/O ,/O shortening/O the/O terms/O of/O the/O members/O ,/O eliminating/O the/O presidents/O of/O the/B-ORG Federal/I-ORG Reserve/I-ORG Banks/I-ORG from/O the/O decision/O -/O making/O process/O ,/O putting/O the/O Secretary/O of/O the/O Treasury/B-ORG on/O the/B-ORG Federal/I-ORG Reserve/I-ORG Board/I-ORG ,/O having/O the/O Fed/B-ORG audited/O by/O an/O arm/O of/O Congress/B-ORG -LRB-/O the/B-ORG General/I-ORG Accounting/I-ORG Office/I-ORG -RRB-/O ,/O putting/O the/O Fed/B-ORG 's/O expenditures/O in/O the/O budget/O ,/O and/O requiring/O prompt/O publication/O of/O the/O Fed/B-ORG 's/O minutes/O ./O
Some/O of/O these/O ideas/O are/O again/O under/O consideration/O in/O Congress/B-ORG ./O
But/O these/O proposals/O do/O not/O rest/O on/O a/O view/O of/O what/O the/O Fed/B-ORG 's/O problem/O is/O or/O ,/O if/O they/O do/O ,/O they/O rest/O on/O an/O incorrect/O view/O ./O
They/O would/O not/O solve/O the/O problem/O ;/O they/O would/O make/O it/O worse/O ./O
The/O problem/O is/O not/O that/O the/O Fed/B-ORG is/O too/O unresponsive/O to/O the/O public/O interest/O ./O
On/O the/O contrary/O ,/O it/O is/O too/O responsive/O to/O an/O incorrect/O view/O of/O the/O public/O interest/O ./O
The/O price/O level/O in/O the/O U.S./B-GPE is/O now/O about/O 4/O 1/4/O times/O as/O high/O as/O it/O was/O 30/O years/O ago/O ./O
On/O average/O ,/O something/O that/O cost/O $/O 100/O 30/O years/O ago/O now/O costs/O $/O 425/O ./O
Or/O ,/O a/O wage/O that/O was/O $/O 100/O 30/O years/O ago/O would/O buy/O only/O $/O 23.53/O worth/O of/O stuff/O today/O ./O
On/O two/O occasions/O the/O inflation/O rate/O rose/O to/O more/O than/O 10/O %/O a/O year/O ./O
In/O each/O case/O the/O ending/O of/O this/O unsustainable/O inflation/O caused/O a/O severe/O recession/O --/O the/O two/O worst/O of/O the/O postwar/O period/O ./O
The/O enormous/O inflation/O over/O the/O past/O 30/O years/O was/O largely/O due/O to/O monetary/O policy/O ./O
At/O least/O ,/O it/O would/O not/O have/O happened/O without/O the/O support/O of/O monetary/O policy/O that/O provided/O for/O a/O 10-fold/O increase/O in/O the/O money/O supply/O during/O the/O same/O period/O ./O
And/O that/O increase/O in/O the/O money/O supply/O would/O not/O have/O happened/O without/O the/O consent/O of/O the/B-ORG Federal/I-ORG Reserve/I-ORG ./O
The/O basic/O problem/O of/O monetary/O policy/O ,/O to/O which/O reform/O of/O the/O Fed/B-ORG should/O be/O addressed/O ,/O is/O to/O prevent/O a/O recurrence/O of/O this/O experience/O ./O
There/O were/O two/O general/O reasons/O for/O the/O mistaken/O monetary/O policy/O of/O the/O past/O 30/O years/O :/O
1/O ./O To/O some/O extent/O the/B-ORG Federal/I-ORG Reserve/I-ORG shared/O the/O popular/O but/O incorrect/O view/O that/O expansionary/O monetary/O policy/O could/O yield/O a/O net/O improvement/O in/O employment/O and/O output/O ./O
2/O ./O Even/O where/O the/O Fed/B-ORG did/O not/O share/O this/O view/O it/O felt/O the/O need/O to/O accommodate/O to/O it/O ./O
Despite/O all/O the/O formal/O provisions/O for/O its/O independence/O ,/O the/O Fed/B-ORG seems/O constantly/O to/O feel/O that/O if/O it/O uses/O its/O independence/O too/O freely/O it/O will/O lose/O it/O ./O
The/O common/O proposals/O for/O reforming/O the/O Fed/B-ORG would/O only/O make/O the/O situation/O worse/O ,/O if/O they/O had/O any/O effect/O at/O all/O ./O
Putting/O the/O Secretary/O of/O the/O Treasury/B-ORG on/O the/B-ORG Board/I-ORG of/I-ORG Governors/I-ORG ,/O one/O of/O the/O leading/O proposals/O today/O ,/O is/O an/O example/O ./O
The/O secretary/O is/O the/O world/O 's/O biggest/O borrower/O of/O money/O ./O
He/O has/O a/O built/O -/O in/O ,/O constant/O longing/O for/O lower/O interest/O rates/O ./O
Moreover/O ,/O he/O is/O a/O political/O agent/O of/O a/O political/O president/O ,/O who/O naturally/O gives/O extraordinary/O weight/O to/O the/O way/O the/O economy/O will/O perform/O before/O the/O next/O election/O ,/O and/O less/O to/O its/O longer/O -/O run/O health/O ./O
These/O days/O ,/O the/O secretary/O suffers/O the/O further/O disqualification/O that/O he/O is/O a/O member/O of/O a/O club/O of/O seven/O finance/O ministers/O who/O meet/O occasionally/O to/O decide/O what/O exchange/O rates/O should/O be/O ,/O which/O is/O a/O diversion/O from/O the/O real/O business/O of/O the/B-ORG Federal/I-ORG Reserve/I-ORG to/O stabilize/O the/O price/O level/O ./O
How/O should/O a/O reasonable/O member/O of/O the/B-ORG Federal/I-ORG Reserve/I-ORG Board/I-ORG interpret/O a/O congressional/O decision/O to/O put/O the/O secretary/O on/O the/O board/O ?/O
Could/O he/O plausibly/O interpret/O it/O as/O encouragement/O for/O the/O Fed/B-ORG to/O give/O primary/O emphasis/O to/O stabilizing/O the/O price/O level/O ?/O
Or/O would/O he/O interpret/O it/O as/O instruction/O to/O give/O more/O weight/O to/O these/O other/O objectives/O that/O the/O secretary/O represents/O --/O low/O interest/O rates/O ,/O short/O -/O run/O economic/O expansion/O ,/O and/O stabilization/O of/O exchange/O rates/O at/O internationally/O managed/O levels/O ?/O
The/O answer/O seems/O perfectly/O clear/O ./O
-LRB-/O True/O ,/O a/O succession/O of/O Fed/B-ORG chairmen/O has/O given/O color/O to/O the/O notion/O that/O the/O Secretary/O of/O the/O Treasury/B-ORG belongs/O on/O the/O Fed/B-ORG ./O
By/O their/O constant/O readiness/O to/O advise/O all/O and/O sundry/O about/O federal/O budgetary/O matters/O the/O chairmen/O have/O encouraged/O the/O belief/O that/O fiscal/O policy/O and/O monetary/O policy/O are/O ingredients/O of/O a/O common/O stew/O ,/O in/O which/O case/O it/O is/O natural/O that/O the/O Fed/B-ORG and/O the/O Treasury/B-ORG ,/O and/O probably/O also/O the/O Congress/B-ORG ,/O should/O be/O jointly/O engaged/O in/O stirring/O the/O pot/O ./O
The/O Fed/O 's/O case/O for/O its/O own/O independence/O would/O be/O a/O little/O stronger/O if/O it/O were/O more/O solicitous/O of/O the/O independence/O of/O the/O rest/O of/O the/O government/O ./O -RRB-/O
The/O Fed/B-ORG 's/O problem/O is/O not/O that/O it/O is/O too/O independent/O ,/O or/O too/O unpolitical/O ./O
The/O Fed/B-ORG is/O responsive/O to/O ,/O and/O can/O not/O help/O being/O responsive/O to/O ,/O the/O more/O overtly/O political/O part/O of/O the/O government/O ./O
The/O Fed/B-ORG exercises/O a/O power/O given/O to/O it/O by/O Congress/B-ORG and/O the/O president/O ./O
But/O Congress/B-ORG and/O the/O president/O accept/O no/O responsibility/O for/O the/O exercise/O of/O the/O power/O they/O have/O given/O the/O Fed/B-ORG ./O
Critics/O of/O the/O present/O arrangement/O are/O correct/O to/O say/O that/O it/O is/O undemocratic/O ./O
What/O is/O undemocratic/O is/O the/O unwillingness/O of/O the/O more/O political/O parts/O of/O the/O government/O to/O take/O the/O responsibility/O for/O deciding/O the/O basic/O question/O of/O monetary/O policy/O ,/O which/O is/O what/O priority/O should/O be/O given/O to/O stabilizing/O the/O price/O level/O ./O
To/O leave/O this/O decision/O to/O an/O ``/O independent/O ''/O agency/O is/O not/O only/O undemocratic/O ./O
It/O also/O prevents/O the/O conduct/O of/O a/O policy/O that/O has/O a/O long/O -/O term/O rationale/O ,/O because/O it/O leaves/O the/O Fed/B-ORG guessing/O about/O what/O are/O the/O expectations/O of/O its/O masters/O ,/O the/O politicians/O ,/O who/O have/O never/O had/O to/O consider/O the/O long/O -/O term/O consequences/O of/O monetary/O policy/O ./O
The/O greatest/O contribution/O Congress/B-ORG could/O make/O at/O this/O time/O would/O be/O to/O declare/O that/O stabilizing/O the/O price/O level/O is/O the/O primary/O responsibility/O of/O the/B-ORG Federal/I-ORG Reserve/I-ORG System/I-ORG ./O
Legislation/O to/O this/O effect/O has/O been/O introduced/O in/O Congress/B-ORG in/O this/O session/O by/O Rep./O Stephen/B-PERSON Neal/I-PERSON -LRB-/O D./O ,/O N.C/B-GPE ./I-GPE -RRB-/O ./O
It/O is/O not/O the/O kind/O of/O thing/O that/O is/O likely/O to/O be/O enacted/O ,/O however/O ./O
Congress/B-ORG would/O be/O required/O to/O make/O a/O hard/O decision/O ,/O and/O Congress/B-ORG would/O much/O prefer/O to/O leave/O the/O hard/O decision/O to/O the/O Fed/B-ORG and/O retain/O its/O rights/O of/O complaint/O after/O the/O fact/O ./O
People/O will/O say/O that/O the/O nation/O and/O the/O government/O have/O other/O objectives/O ,/O in/O addition/O to/O stabilizing/O the/O price/O level/O ,/O which/O is/O true/O ./O
But/O that/O is/O not/O the/O same/O as/O saying/O that/O the/B-ORG Federal/I-ORG Reserve/I-ORG has/O other/O objectives/O ./O
The/O government/O has/O other/O agencies/O and/O instruments/O for/O pursuing/O these/O other/O objectives/O ./O
But/O it/O has/O only/O the/O Fed/B-ORG to/O pursue/O price/O -/O level/O stability/O ./O
And/O the/O Fed/B-ORG has/O at/O most/O very/O limited/O ability/O to/O contribute/O to/O the/O achievement/O of/O other/O objectives/O by/O means/O other/O than/O by/O stabilizing/O the/O price/O level/O ./O
The/O two/O objectives/O most/O commonly/O thought/O to/O be/O legitimate/O competitors/O for/O the/O attention/O of/O the/O Fed/B-ORG are/O high/O employment/O and/O rapid/O real/O growth/O ./O
But/O the/O main/O lesson/O of/O economic/O policy/O in/O the/O past/O 30/O years/O is/O that/O if/O the/O Fed/B-ORG compromises/O with/O the/O price/O -/O stability/O objective/O in/O the/O pursuit/O of/O these/O other/O goals/O ,/O the/O result/O is/O not/O high/O employment/O and/O rapid/O growth/O but/O is/O inflation/O ./O
A/O former/O chairman/O of/O the/O president/O 's/O Council/B-ORG of/I-ORG Economic/I-ORG Advisers/I-ORG ,/O Mr./O Stein/B-PERSON is/O an/O American/B-ORG Enterprise/I-ORG Institute/I-ORG fellow/O ./O
