Helmsley/B-ORG Enterprises/I-ORG Inc./I-ORG plans/O to/O close/O its/O company/O -/O owned/O insurance/O business/O and/O is/O seeking/O other/O brokers/O to/O take/O over/O its/O policies/O ,/O according/O to/O individuals/O familiar/O with/O the/O New/B-GPE York/I-GPE firm/O ./O
Helmsley/B-ORG Enterprises/I-ORG is/O the/O umbrella/O organization/O for/O companies/O controlled/O by/O Harry/B-PERSON B./I-PERSON Helmsley/I-PERSON ./O
These/O include/O office/O and/O residential/O real/O estate/O giant/O ,/O HelmsleySpear/B-ORG Inc./I-ORG ,/O and/O Helmsley/B-ORG Hotels/I-ORG ./O
The/O insurance/O brokerage/O agency/O ,/O just/O a/O fragment/O of/O Helmsley/B-ORG 's/O vast/O empire/O ,/O would/O be/O the/O first/O piece/O of/O the/O company/O to/O be/O stripped/O away/O since/O last/O summer/O when/O Mr./O Helmsley/B-PERSON 's/O wife/O ,/O Leona/B-PERSON Helmsley/I-PERSON ,/O was/O found/O guilty/O of/O tax/O evasion/O ./O
Industry/O sources/O estimate/O the/O agency/O brokers/O property/O and/O casualty/O premiums/O worth/O about/O $/O 25/O million/O annually/O ,/O and/O has/O revenue/O ,/O based/O on/O a/O standard/O 10/O %/O commission/O rate/O ,/O of/O about/O $/O 2.5/O million/O ./O
The/O insurance/O firm/O acts/O as/O a/O broker/O on/O policies/O covering/O buildings/O managed/O by/O HelmsleySpear/B-ORG and/O others/O ./O
Many/O of/O the/O properties/O are/O owned/O through/O limited/O partnerships/O controlled/O by/O Mr./O Helmsley/B-PERSON ./O
New/B-GPE York/I-GPE State/I-GPE law/O prohibits/O insurance/O brokerages/O from/O deriving/O more/O than/O 10/O %/O of/O revenue/O from/O insuring/O affiliated/O companies/O ./O
Helmsley/B-ORG 's/O insurance/O division/O had/O slightly/O exceeded/O that/O percentage/O ,/O sources/O say/O ,/O but/O the/O division/O was/O n't/O considered/O significant/O enough/O to/O the/O company/O to/O be/O restructured/O ,/O particularly/O at/O a/O difficult/O time/O for/O the/O firm/O ./O
Adverse/O publicity/O from/O the/O scandal/O surrounding/O its/O founder/O 's/O wife/O and/O related/O management/O strife/O have/O put/O pressure/O on/O the/O entire/O Helmsley/B-ORG organization/O ./O
However/O ,/O individuals/O close/O to/O the/O company/O insist/O shuttering/O the/O insurance/O division/O ,/O a/O sideline/O from/O the/O company/O 's/O core/O property/O management/O business/O ,/O is/O n't/O the/O beginning/O of/O a/O sale/O of/O assets/O ./O
Helmsley/B-ORG 's/O insurance/O premiums/O are/O expected/O to/O be/O transferred/O to/O several/O different/O insurance/O brokerage/O companies/O ./O
Frank/B-ORG B./I-ORG Hall/I-ORG Inc./I-ORG of/O Briarcliff/B-GPE Manor/I-GPE ,/O N.Y./B-GPE is/O reportedly/O working/O out/O an/O agreement/O with/O Helmsley/B-ORG ./O
Officials/O there/O declined/O to/O comment/O ,/O as/O did/O Helmsley/B-ORG management/O ./O
