Thursday/O ,/O October/O 19/O ,/O 1989/O
The/O key/O U.S./B-GPE and/O foreign/O annual/O interest/O rates/O below/O are/O a/O guide/O to/O general/O levels/O but/O do/O n't/O always/O represent/O actual/O transactions/O ./O
PRIME/O RATE/O :/O 10/O 1/2/O %/O ./O
The/O base/O rate/O on/O corporate/O loans/O at/O large/O U.S./B-GPE money/O center/O commercial/O banks/O ./O
FEDERAL/O FUNDS/O :/O 8/O 3/4/O %/O high/O ,/O 8/O 5/8/O %/O low/O ,/O 8/O 11/16/O %/O near/O closing/O bid/O ,/O 8/O 11/16/O %/O offered/O ./O
Reserves/O traded/O among/O commercial/O banks/O for/O overnight/O use/O in/O amounts/O of/O $/O 1/O million/O or/O more/O ./O
Source/O :/O Fulton/B-ORG Prebon/I-ORG -LRB-/I-ORG U.S.A/I-ORG ./I-ORG -RRB-/I-ORG Inc/I-ORG ./O
DISCOUNT/O RATE/O :/O 7/O %/O ./O
The/O charge/O on/O loans/O to/O depository/O institutions/O by/O the/B-ORG New/I-ORG York/I-ORG Federal/I-ORG Reserve/I-ORG Bank/I-ORG ./O
CALL/O MONEY/O :/O 9/O 3/4/O %/O to/O 10/O %/O ./O
The/O charge/O on/O loans/O to/O brokers/O on/O stock/O exchange/O collateral/O ./O
COMMERCIAL/O PAPER/O placed/O directly/O by/O General/B-ORG Motors/I-ORG Acceptance/I-ORG Corp./I-ORG :/O 8.45/O %/O 30/O to/O 44/O days/O ;/O 8.25/O %/O 45/O to/O 73/O days/O ;/O 8.325/O %/O 74/O to/O 99/O days/O ;/O 7.75/O %/O 100/O to/O 179/O days/O ;/O 7.50/O %/O 180/O to/O 270/O days/O ./O
COMMERCIAL/O PAPER/O :/O High/O -/O grade/O unsecured/O notes/O sold/O through/O dealers/O by/O major/O corporations/O in/O multiples/O of/O $/O 1,000/O :/O 8.525/O %/O 30/O days/O ;/O 8.425/O %/O 60/O days/O ;/O 8.375/O %/O 90/O days/O ./O
CERTIFICATES/O OF/O DEPOSIT/O :/O 8.05/O %/O one/O month/O ;/O 8.02/O %/O two/O months/O ;/O 8/O %/O three/O months/O ;/O 7.98/O %/O six/O months/O ;/O 7.95/O %/O one/O year/O ./O
Average/O of/O top/O rates/O paid/O by/O major/O New/B-GPE York/I-GPE banks/O on/O primary/O new/O issues/O of/O negotiable/O C.D.s/O ,/O usually/O on/O amounts/O of/O $/O 1/O million/O and/O more/O ./O
The/O minimum/O unit/O is/O $/O 100,000/O ./O
Typical/O rates/O in/O the/O secondary/O market/O :/O 8.60/O %/O one/O month/O ;/O 8.60/O %/O three/O months/O ;/O 8.45/O %/O six/O months/O ./O
BANKERS/O ACCEPTANCES/O :/O 8.45/O %/O 30/O days/O ;/O 8.32/O %/O 60/O days/O ;/O 8.32/O %/O 90/O days/O ;/O 8.17/O %/O 120/O days/O ;/O 8.08/O %/O 150/O days/O ;/O 7.98/O %/O 180/O days/O ./O
Negotiable/O ,/O bank/O -/O backed/O business/O credit/O instruments/O typically/O financing/O an/O import/O order/O ./O
LONDON/B-GPE LATE/O EURODOLLARS/O :/O 8/O 11/16/O %/O to/O 8/O 9/16/O %/O one/O month/O ;/O 8/O 11/16/O %/O to/O 8/O 9/16/O %/O two/O months/O ;/O 8/O 11/16/O %/O to/O 8/O 9/16/O %/O three/O months/O ;/O 8/O 5/8/O %/O to/O 8/O 1/2/O %/O four/O months/O ;/O 8/O 9/16/O %/O to/O 8/O 7/16/O %/O five/O months/O ;/O 8/O 9/16/O %/O to/O 8/O 7/16/O %/O six/O months/O ./O
LONDON/B-GPE INTERBANK/O OFFERED/O RATES/O -LRB-/O LIBOR/O -RRB-/O :/O 8/O 3/4/O %/O one/O month/O ;/O 8/O 11/16/O %/O three/O months/O ;/O 8/O 9/16/O %/O six/O months/O ;/O 8/O 9/16/O %/O one/O year/O ./O
The/O average/O of/O interbank/O offered/O rates/O for/O dollar/O deposits/O in/O the/O London/B-GPE market/O based/O on/O quotations/O at/O five/O major/O banks/O ./O
FOREIGN/O PRIME/O RATES/O :/O Canada/B-GPE 13.50/O %/O ;/O Germany/B-GPE 8.50/O %/O ;/O Japan/B-GPE 4.875/O %/O ;/O Switzerland/B-GPE 8.50/O %/O ;/O Britain/B-GPE 15/O %/O ./O
These/O rate/O indications/O are/O n't/O directly/O comparable/O ;/O lending/O practices/O vary/O widely/O by/O location/O ./O
TREASURY/B-ORG BILLS/O :/O Results/O of/O the/O Monday/O ,/O October/O 16/O ,/O 1989/O ,/O auction/O of/O short/O -/O term/O U.S./B-GPE government/O bills/O ,/O sold/O at/O a/O discount/O from/O face/O value/O in/O units/O of/O $/O 10,000/O to/O $/O 1/O million/O :/O 7.37/O %/O 13/O weeks/O ;/O 7.42/O %/O 26/O weeks/O ./O
FEDERAL/B-ORG HOME/I-ORG LOAN/I-ORG MORTGAGE/I-ORG CORP/I-ORG ./I-ORG -LRB-/O Freddie/B-ORG Mac/I-ORG -RRB-/O :/O Posted/O yields/O on/O 30/O -/O year/O mortgage/O commitments/O for/O delivery/O within/O 30/O days/O ./O
9.87/O %/O ,/O standard/O conventional/O fixed/O -/O rate/O mortgages/O ;/O 7.875/O %/O ,/O 2/O %/O rate/O capped/O one/O -/O year/O adjustable/O rate/O mortgages/O ./O
Source/O :/O Telerate/B-ORG Systems/I-ORG Inc/I-ORG ./O
FEDERAL/B-ORG NATIONAL/I-ORG MORTGAGE/I-ORG ASSOCIATION/I-ORG -LRB-/O Fannie/B-ORG Mae/I-ORG -RRB-/O :/O Posted/O yields/O on/O 30/O year/O mortgage/O commitments/O for/O delivery/O within/O 30/O days/O -LRB-/O priced/O at/O par/O -RRB-/O 9.81/O %/O ,/O standard/O conventional/O fixed/O -/O rate/O mortgages/O ;/O 8.70/O %/O ,/O 6/2/O rate/O capped/O one/O -/O year/O adjustable/O rate/O mortgages/O ./O
Source/O :/O Telerate/B-ORG Systems/I-ORG Inc/I-ORG ./O
MERRILL/B-ORG LYNCH/I-ORG READY/O ASSETS/O TRUST/O :/O 8.50/O %/O ./O
Annualized/O average/O rate/O of/O return/O after/O expenses/O for/O the/O past/O 30/O days/O ;/O not/O a/O forecast/O of/O future/O returns/O ./O
China/B-GPE said/O the/O question/O of/O Taiwan/B-GPE 's/O membership/O in/O the/B-ORG General/I-ORG Agreement/I-ORG on/I-ORG Tariffs/I-ORG and/I-ORG Trade/I-ORG should/O be/O considered/O only/O after/O China/B-GPE 's/O own/O membership/O in/O the/O 97/O -/O nation/O organization/O is/O restored/O ./O
Both/O China/B-GPE and/O Taiwan/B-GPE are/O seeking/O seats/O in/O GATT/B-ORG ,/O which/O sponsors/O trade/O -/O liberalizing/O agreements/O and/O sets/O world/O -/O commerce/O rules/O ./O
``/O As/O one/O of/O China/B-GPE 's/O provinces/O ,/O Taiwan/B-GPE has/O no/O right/O to/O join/O GATT/B-ORG on/O its/O own/O ,/O ''/O Foreign/B-ORG Ministry/I-ORG spokesman/O Li/B-PERSON Zhaoxing/I-PERSON said/O ./O
China/B-GPE ,/O under/O the/O Nationalist/O government/O of/O Chiang/B-PERSON Kai/I-PERSON -/I-PERSON shek/I-PERSON ,/O was/O a/O founding/O member/O of/O GATT/B-ORG in/O 1947/O ./O
The/O Nationalists/O withdrew/O in/O 1950/O ,/O after/O their/O flight/O to/O Taiwan/B-GPE ,/O and/O the/O Communist/O government/O in/O Beijing/B-GPE applied/O for/O restoration/O of/O China/B-GPE 's/O membership/O in/O July/O 1986/O ./O
The/O U.S./B-GPE has/O voiced/O opposition/O to/O China/B-GPE 's/O bid/O for/O GATT/B-ORG membership/O ,/O saying/O China/B-GPE has/O yet/O to/O undertake/O needed/O economic/O reforms/O ./O
Japan/B-GPE 's/O biggest/O women/O 's/O underwear/O maker/O ,/O Wacoal/B-ORG Corp./I-ORG ,/O said/O that/O it/O developed/O a/O sports/O car/O that/O it/O plans/O to/O market/O in/O two/O years/O ./O
The/O ``/O Jiotto/O Caspita/O ''/O can/O run/O at/O over/O 188/O miles/O an/O hour/O ,/O a/O company/O spokesman/O said/O ./O
The/O base/O price/O of/O the/O car/O is/O estimated/O at/O 30/O million/O yen/O -LRB-/O about/O $/O 213,000/O -RRB-/O ./O
Wacoal/B-ORG said/O it/O intends/O to/O produce/O the/O cars/O through/O a/O car/O manufacturer/O ./O
Along/O with/O the/O car/O ,/O Wacoal/B-ORG plans/O to/O launch/O a/O series/O of/O Caspita/B-ORG -/O brand/O men/O 's/O underwear/O ./O
``/O Our/O image/O is/O a/O company/O that/O makes/O women/O 's/O products/O ,/O ''/O said/O a/O Wacoal/B-ORG spokesman/O ./O
``/O Now/O ,/O we/O 're/O going/O to/O sell/O to/O men/O ./O ''/O
The/O British/O satirical/O magazine/O Private/B-ORG Eye/I-ORG won/O an/O appeal/O against/O the/O size/O of/O a/O $/O 960,000/O libel/O award/O to/O Sonia/B-PERSON Sutcliffe/I-PERSON ,/O the/O estranged/O wife/O of/O the/O ``/O Yorkshire/B-PERSON Ripper/I-PERSON ''/O mass/O murderer/O ./O
An/O appeals/O -/O court/O panel/O slashed/O all/O but/O $/O 40,000/O from/O the/O award/O ,/O the/O largest/O ever/O set/O by/O a/O British/O jury/O ,/O pending/O a/O reassessment/O of/O the/O damages/O ./O
But/O the/O panel/O dismissed/O the/O magazine/O 's/O contention/O that/O it/O had/O n't/O libeled/O Mrs./O Sutcliffe/B-PERSON when/O it/O accused/O her/O of/O trying/O to/O sell/O her/O story/O to/O capitalize/O on/O the/O notoriety/O of/O her/O husband/O ./O
Private/B-ORG Eye/I-ORG had/O been/O threatened/O with/O closure/O because/O it/O could/O n't/O afford/O the/O libel/O payment/O ./O
Senshukai/B-ORG Co./I-ORG ,/O a/O travel/O agent/O based/O in/O Osaka/B-GPE ,/O Japan/B-GPE ,/O announced/O that/O it/O and/O Nissho/B-ORG Iwai/I-ORG Corp./I-ORG ,/O a/O major/O Japanese/O trading/O house/O ,/O will/O jointly/O build/O a/O 130/O -/O unit/O condominium/O in/O Queensland/B-GPE ,/O Australia/B-GPE ./O
Senshukai/B-ORG said/O the/O partners/O plan/O to/O rent/O to/O tourists/O but/O will/O also/O sell/O to/O interested/O parties/O ./O
Senshukai/B-ORG has/O a/O 60/O %/O stake/O in/O the/O venture/O and/O Nissho/B-PERSON Iwai/I-PERSON has/O the/O rest/O ./O
Construction/O of/O the/O 34/O -/O floor/O building/O will/O begin/O next/O May/O and/O should/O be/O completed/O in/O April/O 1992/O ./O
Units/O will/O cost/O from/O 500,000/O to/O 3.5/O million/O Australian/O dollars/O -LRB-/O about/O US$/O 386,000/O to/O US$/O 2.7/O million/O -RRB-/O ./O
The/B-GPE Soviet/I-GPE Union/I-GPE has/O halted/O construction/O of/O two/O Chernobyl/B-GPE -/O type/O nuclear/O reactors/O and/O is/O reassessing/O the/O future/O of/O 12/O other/O existing/O reactors/O ./O
Viktor/B-PERSON Sidorenko/I-PERSON ,/O vice/O chairman/O of/O the/B-ORG State/I-ORG Committee/I-ORG on/I-ORG Nuclear/I-ORG Safety/I-ORG ,/O said/O the/O two/O reactors/O were/O at/O Kursk/B-GPE and/O Smolensk/B-GPE ./O
News/O of/O the/O halt/O comes/O amid/O growing/O anger/O in/O the/O Ukraine/B-GPE and/O Byelorussia/B-GPE over/O continuing/O high/O levels/O of/O radiation/O from/O Chernobyl/B-GPE ./O
A/O former/O vice/O president/O of/O the/O Singapore/B-GPE branch/O of/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Group/I-ORG Inc./I-ORG was/O charged/O in/O court/O yesterday/O on/O 19/O counts/O of/O cheating/O ./O
Francis/B-PERSON Dang/I-PERSON ,/O 41/O ,/O is/O alleged/O to/O have/O been/O involved/O in/O cheating/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG of/O up/O to/O 2.1/O million/O Singapore/O dollars/O -LRB-/O US$/O 1.1/O million/O -RRB-/O by/O carrying/O out/O unauthorized/O transactions/O on/O the/B-ORG London/I-ORG Commodities/I-ORG Exchange/I-ORG and/O the/B-ORG International/I-ORG Petroleum/I-ORG Exchange/I-ORG ./O
Mr./O Dang/B-PERSON is/O alleged/O to/O have/O used/O the/O account/O of/O Singapore/B-GPE hotel/B-ORG and/O property/O magnate/O Ong/B-PERSON Beng/I-PERSON Seng/I-PERSON to/O effect/O the/O transactions/O ./O
Japan/B-GPE says/O its/O economic/O growth/O will/O fall/O sharply/O if/O it/O cuts/O back/O on/O the/O use/O of/O oil/O ,/O coal/O and/O gas/O to/O cap/O emissions/O of/O carbon/O dioxide/O ./O
A/O Ministry/B-ORG of/I-ORG International/I-ORG Trade/I-ORG and/I-ORG Industry/I-ORG official/O said/O that/O a/O study/O found/O that/O Japan/B-GPE 's/O annual/O economic/O growth/O rate/O would/O eventually/O be/O only/O 0.8/O %/O if/O carbon/O -/O dioxide/O emissions/O remained/O at/O this/O year/O 's/O level/O of/O 300/O million/O tons/O ./O
The/O study/O will/O support/O arguments/O against/O capping/O carbon/O -/O dioxide/O emissions/O that/O Japan/B-GPE will/O make/O at/O a/O U.N./B-ORG -/O backed/O conference/O on/O atmospheric/O pollution/O next/O month/O ./O
The/O study/O said/O Japan/B-GPE 's/O carbon/O -/O dioxide/O emissions/O would/O slightly/O more/O than/O double/O by/O 2010/O unless/O the/O nation/O reduced/O its/O dependence/O on/O fossil/O fuels/O ./O
It/O said/O that/O expanding/O nuclear/O -/O power/O capability/O is/O the/O quickest/O way/O to/O lessen/O that/O dependence/O ./O
But/O increased/O reliance/O on/O nuclear/O power/O would/O meet/O stiff/O opposition/O from/O environmentalists/O ,/O a/O second/O ministry/O official/O said/O ./O
Just/O in/O time/O for/O Halloween/O ,/O Britain/B-GPE 's/O Oxford/B-ORG University/I-ORG Press/I-ORG is/O publishing/O a/O ``/O Dictionary/O of/O Superstitions/O ./O ''/O
The/O books/O 1,500/O entries/O include/O stepping/O on/O cracks/O and/O knocking/O on/O wood/O .../O ./O
In/O New/B-GPE Zealand/I-GPE 's/I-GPE tiny/O township/O of/O Kaitaia/B-GPE ,/O which/O has/O had/O direct/O dialing/O for/O less/O than/O a/O year/O ,/O about/O 30/O angry/O phone/O -/O company/O customers/O questioned/O the/O size/O of/O their/O bills/O ./O
It/O turned/O out/O their/O children/O had/O been/O dialing/O a/O ``/O sex/O fantasy/O ''/O service/O in/O the/O U.S./B-GPE ./O
