Where/WRB/O do/VBP/O Americans/NNPS/O put/VBD/O their/PRP$/O money/NN/O ?/./O
It/PRP/O depends/VBZ/O on/IN/O when/WRB/O you/PRP/O look/VBP/O ././O
In/IN/O 1900/CD/O ,/,/O for/IN/O instance/NN/O ,/,/O less/JJR/O than/IN/O 8/CD/O %/NN/O of/IN/O assets/NNS/O went/VBD/O into/IN/O bank/NN/O deposits/NNS/O ././O
That/DT/O rose/VBD/O to/TO/O nearly/RB/O 18/CD/O %/NN/O during/IN/O the/DT/O Depression/NN/O ,/,/O and/CC/O has/VBZ/O n't/RB/O changed/VBN/O much/RB/O since/IN/O ././O
Pension/NN/O reserves/NNS/O ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O made/VBD/O up/RP/O a/DT/O relatively/RB/O small/JJ/O part/NN/O of/IN/O household/NN/O assets/NNS/O until/IN/O the/DT/O last/JJ/O decade/NN/O ,/,/O when/WRB/O they/PRP/O skyrocketed/VBD/O ././O
And/CC/O there/EX/O has/VBZ/O been/VBN/O a/DT/O drastic/JJ/O decline/NN/O in/IN/O the/DT/O importance/NN/O of/IN/O unincorporated/JJ/O business/NN/O assets/NNS/O --/:/O thanks/NNS/O to/TO/O industry/NN/O consolidation/NN/O and/CC/O a/DT/O decline/NN/O in/IN/O family/NN/O farms/NNS/O ././O
That/DT/O 's/VBZ/O some/DT/O of/IN/O what/WP/O emerges/VBZ/O from/IN/O the/DT/O following/VBG/O charts/NNS/O ,/,/O which/WDT/O show/VBP/O how/WRB/O Americans/NNPS/O have/VBP/O changed/VBN/O their/PRP$/O investment/NN/O patterns/NNS/O over/IN/O the/DT/O past/JJ/O 90/CD/O years/NNS/O ././O
But/CC/O other/JJ/O figures/NNS/O are/VBP/O surprising/JJ/O ././O
Housing/NN/O ,/,/O for/IN/O instance/NN/O ,/,/O has/VBZ/O remained/VBN/O a/DT/O fairly/RB/O steady/JJ/O component/NN/O of/IN/O household/NN/O assets/NNS/O over/IN/O the/DT/O past/JJ/O decade/NN/O --/:/O although/IN/O common/JJ/O wisdom/NN/O would/MD/O have/VB/O expected/VBN/O an/DT/O increase/NN/O ././O
``/``/O There/EX/O is/VBZ/O a/DT/O lot/NN/O of/IN/O attention/NN/O paid/VBN/O to/TO/O housing/NN/O as/IN/O a/DT/O form/NN/O of/IN/O household/NN/O wealth/NN/O ,/,/O ''/''/O says/VBZ/O Edward/NNP/B-PERSON N./NNP/I-PERSON Wolff/NNP/I-PERSON ,/,/O professor/NN/O of/IN/O economics/NNS/O at/IN/O New/NNP/B-ORG York/NNP/I-ORG University/NNP/I-ORG ././O
``/``/O But/CC/O it/PRP/O has/VBZ/O n't/RB/O increased/VBN/O much/RB/O relative/JJ/O to/TO/O other/JJ/O assets/NNS/O ././O
It/PRP/O suggests/VBZ/O that/IN/O households/NNS/O accumulate/VBP/O wealth/NN/O across/IN/O a/DT/O broad/JJ/O spectrum/NN/O of/IN/O assets/NNS/O ././O
And/CC/O housing/NN/O though/IN/O it/PRP/O appears/VBZ/O in/IN/O the/DT/O popular/JJ/O mind/NN/O as/IN/O being/VBG/O the/DT/O major/JJ/O -LCB-/-LRB-/O growing/VBG/O -RCB-/-RRB-/O household/NN/O asset/NN/O ,/,/O is/VBZ/O n't/RB/O ././O ''/''/O
``/``/O Stocks/NNS/O have/VBP/O not/RB/O spread/VBN/O to/TO/O the/DT/O general/JJ/O public/NN/O ,/,/O despite/IN/O the/DT/O fact/NN/O that/IN/O the/DT/O environment/NN/O is/VBZ/O much/RB/O different/JJ/O ,/,/O ''/''/O concludes/VBZ/O Robert/NNP/B-PERSON Avery/NNP/I-PERSON ,/,/O an/DT/O economist/NN/O at/IN/O Cornell/NNP/B-ORG University/NNP/I-ORG ././O
``/``/O To/TO/O me/PRP/O it/PRP/O says/VBZ/O that/IN/O despite/IN/O all/PDT/O the/DT/O views/NNS/O that/IN/O we/PRP/O spend/VBP/O too/RB/O much/RB/O of/IN/O our/PRP$/O wealth/NN/O on/IN/O paper/NN/O assets/NNS/O ,/,/O we/PRP/O have/VBP/O ways/NNS/O of/IN/O holding/VBG/O wealth/NN/O similar/JJ/O to/TO/O 100/CD/O years/NNS/O ago/IN/O ././O ''/''/O
--/:/O The/DT/O charts/NNS/O show/VBP/O how/WRB/O househld/JJ/O assets/NNS/O have/VBP/O been/VBN/O distributed/VBN/O over/IN/O time/NN/O ././O
The/DT/O main/JJ/O components/NNS/O of/IN/O the/DT/O various/JJ/O asseet/NN/O categories/NNS/O :/:/O Housing/NN/O :/:/O Primary/JJ/O home/NN/O ,/,/O but/CC/O not/RB/O the/DT/O land/NN/O it/PRP/O 's/VBZ/O on/IN/O ././O
Land/NN/O and/CC/O Other/JJ/O Real/NNP/O Estate/NNP/O :/:/O Land/NNP/O on/IN/O which/WDT/O primary/JJ/O home/NN/O is/VBZ/O built/VBN/O ,/,/O investment/NN/O property/NN/O ././O
Consumer/NNP/O Durables/NNPS/O :/:/O Automobiles/NNS/O ,/,/O appliances/NNS/O ,/,/O furniture/NN/O ././O
Bonds/NNS/O :/:/O Excludes/NNS/O bond/NN/O funds/NNS/O ././O
Unincorporated/NNP/O Business/NNP/O :/:/O Partnerships/NNS/O and/CC/O sole/JJ/O proprietorships/NNS/O ,/,/O professional/JJ/O corporations/NNS/O ././O
Pension/NNP/O Reserves/NNPS/O :/:/O Holdings/NNS/O by/IN/O pension/NN/O funds/NNS/O ././O
