A/O Canadian/O government/O agency/O conditionally/O approved/O proposed/O exports/O to/O the/O U.S./B-GPE of/O natural/O gas/O from/O big/O ,/O untapped/O fields/O in/O the/O Mackenzie/B-LOC River/I-LOC delta/I-LOC area/O of/O the/O western/O Canadian/B-LOC Arctic/I-LOC ./O
Three/O companies/O ,/O Esso/B-ORG Resources/I-ORG Canada/I-ORG Ltd./I-ORG ,/O Shell/B-ORG Canada/I-ORG Ltd./I-ORG and/O Gulf/B-ORG Canada/I-ORG Resources/I-ORG Ltd./I-ORG ,/O applied/O to/O the/B-ORG Canadian/I-ORG National/I-ORG Energy/I-ORG Board/I-ORG to/O export/O 9.2/O trillion/O cubic/O feet/O of/O Mackenzie/B-LOC delta/I-LOC natural/O gas/O over/O 20/O years/O starting/O in/O 1996/O ./O
To/O be/O economically/O feasible/O ,/O the/O 11/O billion/O Canadian/O dollar/O -LRB-/O US$/O 9.37/O billion/O -RRB-/O project/O requires/O almost/O a/O doubling/O of/O natural/O gas/O export/O prices/O ./O
It/O also/O faces/O numerous/O other/O hurdles/O including/O an/O agreement/O on/O a/O pipeline/O route/O for/O the/O gas/O ./O
The/O board/O said/O the/O export/O licenses/O would/O be/O issued/O on/O the/O condition/O that/O Canadian/O interests/O would/O also/O be/O allowed/O to/O bid/O for/O the/O Mackenzie/B-LOC delta/I-LOC gas/O on/O terms/O similar/O to/O those/O offered/O to/O U.S./B-GPE customers/O ./O
U.S./B-GPE buyers/O have/O already/O been/O lined/O up/O ./O
They/O include/O Enron/B-ORG Corp./I-ORG ,/O Texas/B-ORG Eastern/I-ORG Corp./I-ORG ,/O Pacific/B-ORG Interstate/I-ORG Transmission/I-ORG Co./I-ORG and/O Tennessee/B-ORG Gas/I-ORG Pipeline/I-ORG Co/I-ORG ./O
The/O project/O could/O result/O in/O the/O U.S./B-GPE taking/O more/O than/O 10/O %/O of/O its/O natural/O gas/O supplies/O from/O Canada/B-GPE ,/O up/O from/O about/O 5/O %/O currently/O ./O
It/O would/O bring/O 13/O gas/O fields/O into/O production/O at/O a/O combined/O rate/O of/O about/O 1.2/O billion/O cubic/O feet/O a/O day/O ./O
The/O board/O estimated/O that/O the/O cost/O of/O building/O a/O pipeline/O from/O the/B-LOC Mackenzie/I-LOC delta/I-LOC to/O Alberta/B-GPE would/O be/O about/O C$/O 5.9/O million/O ./O
It/O also/O said/O projections/O of/O surging/O U.S./B-GPE demand/O for/O natural/O gas/O and/O price/O forecasts/O of/O C$/O 5.25/O per/O thousand/O cubic/O feet/O by/O 2005/O would/O make/O the/O project/O economically/O viable/O ./O
Esso/B-ORG ,/O a/O unit/O of/O Imperial/B-ORG Oil/I-ORG Ltd./I-ORG which/O is/O 71/O %/O -/O owned/O by/O Exxon/B-ORG Corp./I-ORG ,/O will/O be/O allowed/O to/O export/O 5.1/O trillion/O cubic/O feet/O to/O the/O U.S./B-GPE in/O the/O 20/O -/O year/O period/O ./O
Shell/B-ORG ,/O a/O subsidiary/O of/O Royal/B-ORG Dutch/I-ORG //I-ORG Shell/I-ORG Group/I-ORG ,/O will/O be/O allowed/O to/O export/O 0.9/O trillion/O cubic/O feet/O ,/O and/O Gulf/B-ORG ,/O a/O unit/O of/O Olympia/B-ORG -AMP-/I-ORG York/I-ORG Developments/I-ORG Ltd./I-ORG will/O be/O allowed/O to/O export/O 3.2/O trillion/O cubic/O feet/O ./O
