Couple/O Counseling/O Grows/O to/O Defuse/O Stress/O
MORE/O EXECUTIVES/O and/O their/O spouses/O are/O seeking/O counseling/O as/O work/O and/O family/O pressures/O mount/O ./O
Some/O employers/O initiate/O referrals/O ,/O especially/O if/O work/O problems/O threaten/O a/O top/O manager/O 's/O job/O ./O
Many/O couples/O ``/O are/O like/O ships/O passing/O in/O the/O night/O ,/O ''/O a/O communications/O gulf/O that/O sparks/O problems/O on/O the/O job/O and/O at/O home/O ,/O says/O psychologist/O Harry/B-PERSON Levinson/I-PERSON ./O
His/O Levinson/B-ORG Institute/I-ORG in/O Belmont/B-GPE ,/O Mass./B-GPE ,/O has/O seen/O in/O recent/O years/O a/O doubling/O in/O the/O number/O of/O executives/O and/O spouses/O at/O its/O weeklong/O counseling/O program/O ./O
Employers/O foot/O the/O bill/O ,/O he/O says/O ,/O figuring/O what/O 's/O good/O for/O the/O couple/O is/O good/O for/O the/O company/O ./O
One/O East/B-LOC Coast/I-LOC manufacturing/O executive/O ,/O faced/O with/O a/O job/O transfer/O his/O wife/O resented/O ,/O found/O that/O counseling/O helped/O them/O both/O come/O to/O grips/O with/O the/O move/O ./O
And/O the/O vice/O president/O of/O a/O large/O Midwestern/O company/O realized/O that/O an/O abrasive/O temperament/O threatened/O his/O career/O when/O his/O wife/O confided/O that/O similar/O behavior/O at/O home/O harmed/O their/O marriage/O ./O
More/O dual/O -/O career/O couples/O also/O are/O getting/O help/O ,/O with/O men/O increasingly/O bringing/O their/O working/O wives/O for/O joint/O counseling/O ./O
``/O The/O level/O of/O stress/O for/O a/O woman/O is/O often/O so/O high/O ,/O it/O 's/O the/O husband/O who/O says/O ,/O `/O I/O 'm/O worried/O about/O her/O ,/O '/O ''/O says/O psychologist/O Marjorie/B-PERSON Hansen/I-PERSON Shaevitz/I-PERSON ./O
Her/O Institute/B-ORG for/I-ORG Family/I-ORG and/I-ORG Work/I-ORG Relationships/I-ORG in/O La/B-GPE Jolla/I-GPE ,/O Calif./B-GPE ,/O has/O noted/O a/O doubling/O in/O the/O number/O of/O couples/O seeking/O help/O the/O past/O two/O years/O ./O
``/O No/O matter/O how/O competent/O and/O smart/O you/O both/O are/O ,/O the/O relationship/O almost/O certainly/O will/O erode/O if/O you/O do/O n't/O have/O time/O to/O talk/O ,/O to/O have/O fun/O and/O to/O be/O sexual/O ,/O ''/O says/O Ms./O Shaevitz/B-PERSON ./O
She/O urges/O client/O couples/O to/O begin/O a/O ``/O detoxification/O ''/O period/O ,/O purging/O social/O and/O other/O nonproductive/O activities/O and/O setting/O time/O apart/O for/O themselves/O ./O
``/O Putting/O those/O times/O on/O the/O calendar/O ,/O ''/O she/O says/O ,/O ``/O is/O as/O important/O as/O remembering/O business/O appointments/O ./O ''/O
Power/O of/O Suggestion/O Stronger/O in/O Japan/B-GPE
HERE/O 'S/O ONE/O more/O explanation/O for/O why/O Japan/B-GPE is/O a/O tough/O industrial/O competitor/O :/O Two/O of/O three/O Japanese/O employees/O submit/O suggestions/O to/O save/O money/O ,/O increase/O efficiency/O and/O boost/O morale/O ,/O while/O only/O 8/O %/O of/O American/O workers/O do/O ./O
And/O the/O Japanese/O make/O far/O more/O suggestions/O --/O 2,472/O per/O 100/O eligible/O employees/O vs./O only/O 13/O per/O 100/O employees/O in/O the/O
Data/O for/O 1987/O from/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Suggestion/I-ORG Systems/I-ORG and/O the/B-ORG Japan/I-ORG Human/I-ORG Relations/I-ORG Association/I-ORG also/O indicate/O that/O Japanese/O employers/O adopt/O four/O of/O five/O suggestions/O ,/O while/O their/O U.S./B-GPE counterparts/O accept/O just/O one/O in/O four/O ./O
In/O Japan/B-GPE ,/O small/O suggestions/O are/O encouraged/O ./O
Each/O new/O employee/O is/O expected/O to/O submit/O four/O daily/O in/O the/O first/O few/O months/O on/O the/O job/O ./O
U.S./B-GPE companies/O tend/O to/O favor/O suggestions/O ``/O that/O go/O for/O the/O home/O runs/O ,/O ''/O says/O Gary/B-PERSON Floss/I-PERSON ,/O vice/O president/O of/O corporate/O quality/O at/O Control/B-ORG Data/I-ORG Corp/I-ORG ./O
That/O helps/O explain/O why/O American/O employers/O grant/O an/O average/O award/O of/O $/O 604.72/O per/O suggestion/O ,/O while/O Japan/B-GPE 's/O payment/O is/O $/O 3.23/O ./O
Still/O ,/O suggestions/O '/O net/O savings/O per/O 100/O employees/O is/O $/O 274,475/O in/O Japan/B-GPE vs./O $/O 24,891/O in/O the/O U.S./B-GPE ./O
U.S./B-GPE companies/O developing/O management/O teams/O are/O wrestling/O with/O how/O to/O handle/O individual/O suggestion/O systems/O ./O
Control/B-ORG Data/I-ORG ,/O for/O one/O ,/O plays/O down/O its/O employee/O suggestion/O program/O because/O it/O favors/O the/O team/O -/O management/O focus/O ./O
Merger/O Fallout/O :/O Beware/O Employee/O Dishonesty/O
CORPORATE/O security/O directors/O increasingly/O worry/O that/O merger/O mania/O spawns/O a/O rise/O in/O employee/O dishonesty/O ./O
A/O Security/B-ORG magazine/O survey/O places/O the/O effect/O of/O takeovers/O and/O buy/O -/O outs/O among/O the/O industry/O 's/O 10/O biggest/O challenges/O ./O
``/O If/O it/O causes/O management/O to/O take/O their/O eye/O off/O the/O ball/O ,/O inventory/O shrinkage/O is/O going/O to/O be/O affected/O ,/O ''/O says/O Lewis/B-PERSON Shealy/I-PERSON ,/O vice/O president/O for/O loss/O prevention/O at/O Marshall/B-ORG Field/I-ORG 's/I-ORG ,/O the/O department/O store/O chain/O ./O
A/O separate/O study/O of/O the/O extent/O of/O employee/O misconduct/O linked/O general/O job/O satisfaction/O to/O property/O loss/O ./O
Co-author/O Richard/B-PERSON Hollinger/I-PERSON cites/O what/O happened/O at/O one/O family/O -/O owned/O company/O absorbed/O by/O a/O foreign/O giant/O ./O
Pilferage/O climbed/O dramatically/O as/O many/O angry/O employees/O ``/O felt/O abandoned/O by/O the/O former/O owners/O ,/O ''/O says/O the/O University/B-ORG of/I-ORG Florida/I-ORG sociologist/O ./O
But/O top/O management/O should/O watch/O for/O other/O tell/O -/O tale/O signs/O of/O employee/O misdeeds/O ,/O like/O expense/O -/O account/O fudging/O and/O phone/O misuse/O ./O
Security/O consultant/O Dennis/B-PERSON Dalton/I-PERSON of/O Ventura/B-GPE ,/O Calif./B-GPE ,/O thinks/O mergers/O often/O trigger/O longer/O lunch/O hours/O and/O increased/O absenteeism/O ,/O conduct/O which/O can/O sap/O the/O bottom/O line/O more/O than/O thefts/O ./O
New/O management/O can/O take/O several/O steps/O to/O reduce/O dishonesty/O ./O
Most/O important/O ,/O experts/O say/O ,/O is/O to/O show/O that/O a/O company/O 's/O ethical/O tone/O is/O set/O at/O the/O top/O ./O
Mr./O Dalton/B-PERSON also/O recommends/O that/O the/O chief/O executive/O establish/O a/O rumor/O control/O center/O and/O move/O swiftly/O to/O bolster/O morale/O ./O
Consultant/O John/B-PERSON Keller/I-PERSON of/O Southlake/B-GPE ,/O Texas/B-GPE ,/O urges/O that/O top/O management/O adopt/O a/O ``/O tough/O hands/O -/O on/O approach/O ''/O with/O very/O tight/O controls/O and/O monitoring/O ./O
And/O security/O authority/O Robert/B-PERSON L./I-PERSON Duston/I-PERSON favors/O disciplining/O all/O employees/O who/O cheat/O ./O
Firms/O Walk/O Fine/O Line/O In/O Distributing/O Profits/O
ARE/O CORPORATE/O profits/O distributed/O fairly/O ?/O
A/O survey/O by/O Sirota/B-ORG ,/I-ORG Alper/I-ORG -AMP-/I-ORG Pfau/I-ORG ,/O a/O New/B-GPE York/I-GPE consulting/O firm/O ,/O underscores/O the/O difficulty/O for/O top/O management/O in/O satisfying/O employees/O and/O investors/O on/O that/O score/O ./O
Nearly/O seven/O of/O 10/O investors/O think/O companies/O reinvest/O ``/O too/O little/O ''/O of/O their/O profits/O in/O the/O business/O ./O
And/O half/O the/O employees/O surveyed/O think/O companies/O dole/O out/O too/O little/O to/O them/O ./O
But/O both/O see/O a/O common/O enemy/O :/O About/O 66/O %/O of/O employees/O and/O 73/O %/O of/O investors/O think/O senior/O managers/O get/O too/O big/O a/O slice/O of/O the/O profit/O pie/O ./O
