International/NNP/B-ORG Business/NNP/I-ORG Machines/NNPS/I-ORG Corp./NNP/I-ORG will/MD/O announce/VB/O on/IN/O Tuesday/NNP/O a/DT/O slew/NN/O of/IN/O software/NN/O products/NNS/O aimed/VBN/O at/IN/O eliminating/VBG/O some/DT/O of/IN/O the/DT/O major/JJ/O problems/NNS/O involved/VBN/O in/IN/O computerizing/VBG/O manufacturing/VBG/O operations/NNS/O ,/,/O industry/NN/O executives/NNS/O said/VBD/O ././O
Many/JJ/O plant/NN/O floors/NNS/O currently/RB/O resemble/VBP/O a/DT/B-FAC Tower/NNP/I-FAC of/IN/I-FAC Babel/NNP/I-FAC ,/,/O with/IN/O computers/NNS/O ,/,/O robots/NNS/O and/CC/O machine/NN/O tools/NNS/O that/WDT/O generally/RB/O speak/VBP/O their/PRP$/O own/JJ/O language/NN/O and/CC/O have/VBP/O trouble/NN/O talking/VBG/O to/TO/O each/DT/O other/JJ/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O if/IN/O a/DT/O problem/NN/O develops/VBZ/O on/IN/O a/DT/O production/NN/O line/NN/O ,/,/O it/PRP/O is/VBZ/O unlikely/RB/O some/DT/O supervisor/NN/O sitting/VBG/O in/IN/O front/NN/O of/IN/O a/DT/O personal/JJ/O computer/NN/O or/CC/O workstation/NN/O will/MD/O know/VB/O about/IN/O it/PRP/O or/CC/O be/VB/O able/JJ/O to/TO/O correct/VB/O it/PRP/O ././O
So/IN/O IBM/NNP/B-ORG will/MD/O be/VB/O announcing/VBG/O more/RBR/O than/IN/O 50/CD/O products/NNS/O that/WDT/O will/MD/O be/VB/O aimed/VBN/O at/IN/O letting/VBG/O even/RB/O the/DT/O dumbest/JJS/O machine/NN/O tool/NN/O talk/NN/O to/TO/O the/DT/O smartest/JJS/O mainframe/NN/O ,/,/O or/CC/O anything/NN/O in/IN/O between/IN/O ././O
In/IN/O an/DT/O unusual/JJ/O display/NN/O of/IN/O openness/NN/O ,/,/O IBM/NNP/B-ORG also/RB/O will/MD/O be/VB/O helping/VBG/O customers/NNS/O tie/VB/O together/RB/O operations/NNS/O that/WDT/O include/VBP/O lots/NNS/O of/IN/O equipment/NN/O made/VBN/O by/IN/O IBM/NNP/B-ORG 's/POS/O competitors/NNS/O ././O
The/DT/O industry/NN/O executives/NNS/O said/VBD/O that/IN/O ,/,/O as/IN/O usual/JJ/O with/IN/O such/JJ/O broad/JJ/O announcements/NNS/O from/IN/O IBM/NNP/B-ORG ,/,/O this/DT/O one/CD/O will/MD/O be/VB/O part/NN/O reality/NN/O and/CC/O part/NN/O strategy/NN/O ././O
So/RB/O it/PRP/O will/MD/O take/VB/O many/JJ/O quarters/NNS/O for/IN/O IBM/NNP/B-ORG to/TO/O roll/VB/O out/RP/O all/PDT/O the/DT/O products/NNS/O that/IN/O customers/NNS/O need/VBP/O ,/,/O and/CC/O it/PRP/O will/MD/O take/VB/O years/NNS/O for/IN/O customers/NNS/O to/TO/O integrate/VB/O the/DT/O products/NNS/O into/IN/O their/PRP$/O operations/NNS/O ././O
Also/RB/O as/IN/O usual/JJ/O ,/,/O the/DT/O products/NNS/O will/MD/O appeal/VB/O mostly/RB/O to/TO/O heavy/JJ/O users/NNS/O of/IN/O IBM/NNP/B-ORG equipment/NN/O ,/,/O at/IN/O least/JJS/O initially/RB/O ././O
``/``/O This/DT/O is/VBZ/O a/DT/O step/NN/O in/IN/O the/DT/O right/JJ/O direction/NN/O ,/,/O ''/''/O said/VBD/O Martin/NNP/B-PERSON Piszczalski/NNP/I-PERSON ,/,/O a/DT/O Yankee/NNP/B-ORG Group/NNP/I-ORG analyst/NN/O ././O
He/PRP/O added/VBD/O ,/,/O though/RB/O ,/,/O that/IN/O ``/``/O a/DT/O lot/NN/O of/IN/O this/DT/O is/VBZ/O intentions/NNS/O .../:/O ././O
We/PRP/O 'll/MD/O have/VB/O to/TO/O wait/VB/O and/CC/O see/VB/O ''/''/O how/WRB/O the/DT/O plan/NN/O develops/VBZ/O ././O
The/DT/O announcements/NNS/O also/RB/O should/MD/O help/VB/O IBM/NNP/B-ORG go/VB/O on/IN/O the/DT/O offensive/NN/O against/IN/O Digital/NNP/B-ORG Equipment/NNP/I-ORG Corp./NNP/I-ORG on/IN/O the/DT/O plant/NN/O floor/NN/O ././O
While/IN/O IBM/NNP/B-ORG has/VBZ/O traditionally/RB/O dominated/VBN/O the/DT/O market/NN/O for/IN/O computers/NNS/O on/IN/O the/DT/O business/NN/O side/NN/O of/IN/O manufacturing/VBG/O operations/NNS/O and/CC/O has/VBZ/O done/VBN/O well/RB/O in/IN/O the/DT/O market/NN/O for/IN/O design/NN/O tools/NNS/O ,/,/O Digital/NNP/B-ORG has/VBZ/O dominated/VBN/O computerized/JJ/O manufacturing/NN/O ././O
IBM/NNP/B-ORG will/MD/O face/VB/O an/DT/O uphill/JJ/O climb/NN/O against/IN/O Digital/NNP/B-ORG ,/,/O given/VBN/O Digital/NNP/B-ORG 's/POS/O reputation/NN/O for/IN/O being/VBG/O better/JJR/O than/IN/O IBM/NNP/B-ORG at/IN/O hooking/VBG/O together/RB/O different/JJ/O manufacturers/NNS/O '/POS/O computers/NNS/O ././O
IBM/NNP/B-ORG ,/,/O which/WDT/O Gartner/NNP/B-ORG Group/NNP/I-ORG said/VBD/O generates/VBZ/O 22/CD/O %/NN/O of/IN/O its/PRP$/O revenue/NN/O in/IN/O this/DT/O market/NN/O ,/,/O should/MD/O be/VB/O able/JJ/O to/TO/O take/VB/O advantage/NN/O of/IN/O its/PRP$/O loyal/JJ/O following/NN/O among/IN/O buyers/NNS/O of/IN/O equipment/NN/O ././O
That/DT/O is/VBZ/O because/IN/O many/JJ/O companies/NNS/O will/MD/O standardize/VB/O on/IN/O certain/JJ/O types/NNS/O of/IN/O equipment/NN/O as/IN/O the/DT/O various/JJ/O parts/NNS/O of/IN/O the/DT/O manufacturing/VBG/O market/NN/O merge/VBP/O ,/,/O and/CC/O IBM/NNP/B-ORG is/VBZ/O the/DT/O biggest/JJS/O player/NN/O ././O
But/CC/O much/RB/O will/MD/O depend/VB/O on/IN/O how/WRB/O quickly/RB/O IBM/NNP/B-ORG can/MD/O move/VB/O ././O
Erik/NNP/B-PERSON Keller/NNP/I-PERSON ,/,/O a/DT/O Gartner/NNP/B-ORG Group/NNP/I-ORG analyst/NN/O ,/,/O said/VBD/O organizational/JJ/O changes/NNS/O may/MD/O still/RB/O be/VB/O required/VBN/O to/TO/O really/RB/O take/VB/O advantage/NN/O of/IN/O CIM/NNP/O 's/POS/O capabilities/NNS/O --/:/O someone/NN/O on/IN/O the/DT/O shop/NN/O floor/NN/O may/MD/O not/RB/O like/VB/O having/VBG/O someone/NN/O in/IN/O an/DT/O office/NN/O using/VBG/O a/DT/O personal/JJ/O computer/NN/O to/TO/O look/VB/O over/IN/O his/PRP$/O shoulder/NN/O ,/,/O for/IN/O instance/NN/O ,/,/O and/CC/O may/MD/O be/VB/O able/JJ/O to/TO/O prevent/VB/O that/IN/O from/IN/O happening/VBG/O ././O
But/CC/O he/PRP/O said/VBD/O a/DT/O system/NN/O such/JJ/O as/IN/O IBM/NNP/B-ORG 's/POS/O should/MD/O help/VB/O significantly/RB/O ././O
In/IN/O making/VBG/O polyethylene/NN/O sheets/NNS/O out/IN/O of/IN/O plastic/JJ/O chips/NNS/O ,/,/O for/IN/O instance/NN/O ,/,/O a/DT/O chip/NN/O sometimes/RB/O does/VBZ/O n't/RB/O melt/VB/O ,/,/O gets/VBZ/O caught/VBN/O in/IN/O the/DT/O machinery/NN/O and/CC/O creates/VBZ/O a/DT/O run/NN/O in/IN/O the/DT/O sheets/NNS/O ././O
That/DT/O can/MD/O be/VB/O expensive/JJ/O ,/,/O because/IN/O the/DT/O problem/NN/O may/MD/O not/RB/O be/VB/O noticed/VBN/O for/IN/O a/DT/O while/NN/O ,/,/O and/CC/O the/DT/O sheets/NNS/O are/VBP/O typically/RB/O thrown/VBN/O away/RB/O ././O
But/CC/O Mr./NNP/O Keller/NNP/B-PERSON said/VBD/O that/IN/O ,/,/O if/IN/O computers/NNS/O can/MD/O be/VB/O integrated/VBN/O into/IN/O the/DT/O process/NN/O ,/,/O they/PRP/O could/MD/O alert/VB/O an/DT/O operator/NN/O as/RB/O soon/RB/O as/IN/O the/DT/O problem/NN/O occurred/VBD/O ././O
They/PRP/O could/MD/O also/RB/O check/VB/O through/IN/O the/DT/O orders/NNS/O on/IN/O file/NN/O to/TO/O find/VB/O a/DT/O customer/NN/O that/WDT/O was/VBD/O willing/JJ/O to/TO/O accept/VB/O a/DT/O lower/JJR/O grade/NN/O of/IN/O polyethylene/NN/O ././O
The/DT/O computer/NN/O would/MD/O let/VB/O the/DT/O machine/NN/O run/VB/O just/RB/O until/IN/O that/DT/O order/NN/O was/VBD/O filled/VBN/O ,/,/O eliminating/VBG/O waste/NN/O ././O
This/DT/O sort/NN/O of/IN/O improved/VBN/O link/NN/O figures/NNS/O to/TO/O eventually/RB/O become/VB/O a/DT/O significant/JJ/O weapon/NN/O for/IN/O some/DT/O companies/NNS/O ././O
Companies/NNS/O might/MD/O be/VB/O able/JJ/O to/TO/O tell/VB/O salespeople/NN/O daily/RB/O ,/,/O for/IN/O instance/NN/O ,/,/O about/IN/O idle/JJ/O equipment/NN/O ,/,/O so/IN/O they/PRP/O could/MD/O offer/VB/O discounts/NNS/O on/IN/O whatever/WDT/O that/DT/O equipment/NN/O produces/VBZ/O ././O
Salespeople/NNS/O also/RB/O could/MD/O get/VB/O a/DT/O precise/JJ/O reading/NN/O on/IN/O when/WRB/O products/NNS/O could/MD/O be/VB/O delivered/VBN/O --/:/O in/IN/O much/RB/O the/DT/O same/JJ/O way/NN/O that/IN/O Federal/NNP/B-ORG Express/NNP/I-ORG has/VBZ/O marketed/VBN/O its/PRP$/O ability/NN/O to/TO/O tell/VB/O exactly/RB/O where/WRB/O a/DT/O package/NN/O is/VBZ/O in/IN/O the/DT/O delivery/NN/O system/NN/O ././O
