Debora/NNP/B-PERSON Foster/NNP/I-PERSON takes/VBZ/O off/RP/O her/PRP$/O necklace/NN/O ,/,/O settles/VBZ/O herself/PRP/O on/IN/O a/DT/O padded/JJ/O chair/NN/O and/CC/O gently/RB/O leans/VBZ/O forward/RB/O ././O
``/``/O It/PRP/O 's/VBZ/O like/IN/O an/DT/O oasis/NN/O in/IN/O this/DT/O room/NN/O ,/,/O ''/''/O Ms./NNP/O Foster/NNP/B-PERSON purrs/VBZ/O ././O
The/DT/O room/NN/O in/IN/O question/NN/O is/VBZ/O the/DT/O directors/NNS/O '/POS/O lounge/NN/O of/IN/O H.J./NNP/B-ORG Heinz/NNP/I-ORG Co./NNP/I-ORG ,/,/O 60/CD/O floors/NNS/O above/IN/O the/DT/O bustle/NN/O of/IN/O Pittsburgh/NNP/B-GPE ././O
There/RB/O ,/,/O amid/IN/O oil/NN/O paintings/NNS/O and/CC/O marble/NN/O tables/NNS/O ,/,/O massages/NNS/O are/VBP/O administered/VBN/O every/DT/O Wednesday/NNP/O ././O
``/``/O On/IN/O days/NNS/O that/IN/O I/PRP/O 'm/VBP/O really/RB/O busy/JJ/O ,/,/O ''/''/O says/VBZ/O Ms./NNP/O Foster/NNP/B-PERSON ,/,/O who/WP/O works/VBZ/O in/IN/O public/JJ/O relations/NNS/O for/IN/O the/DT/O company/NN/O ,/,/O ``/``/O it/PRP/O seems/VBZ/O decadent/JJ/O to/TO/O take/VB/O time/NN/O off/RP/O for/IN/O a/DT/O massage/NN/O ././O ''/''/O
Nor/CC/O does/VBZ/O it/PRP/O at/IN/O all/DT/O resemble/VB/O -LRB-/-LRB-/O despite/IN/O what/WP/O some/DT/O executives/NNS/O think/VBP/O -RRB-/-RRB-/O the/DT/O more/RBR/O intimate/JJ/O variety/NN/O offered/VBN/O at/IN/O specialty/NN/O parlors/NNS/O in/IN/O bad/JJ/O parts/NNS/O of/IN/O town/NN/O ././O
The/DT/O massages/NNS/O last/VBP/O 15/CD/O minutes/NNS/O and/CC/O typically/RB/O cost/VBP/O about/IN/O $/$/O 10/CD/O ././O
Some/DT/O companies/NNS/O ,/,/O including/VBG/O Heinz/NNP/B-ORG ,/,/O even/RB/O pay/VBP/O part/NN/O of/IN/O the/DT/O fee/NN/O ././O
Ms./NNP/O Vidunas/NNP/B-PERSON has/VBZ/O been/VBN/O seeing/VBG/O some/DT/O 15/CD/O clients/NNS/O a/DT/O visit/NN/O since/IN/O the/DT/O program/NN/O was/VBD/O started/VBN/O at/IN/O Heinz/NNP/B-ORG last/JJ/O year/NN/O ././O
Anthony/NNP/B-PERSON J.F./NNP/I-PERSON O'Reilly/NNP/I-PERSON ,/,/O the/DT/O company/NN/O 's/POS/O chairman/NN/O ,/,/O swears/VBZ/O by/IN/O her/PRP$/O firm/JJ/O touch/NN/O ,/,/O saying/VBG/O regular/JJ/O massages/NNS/O are/VBP/O a/DT/O balm/NN/O for/IN/O his/PRP$/O old/JJ/O football/NN/O injuries/NNS/O ././O
Massage/NN/O advocates/NNS/O say/VBP/O that/IN/O kneading/VBG/O the/DT/O head/NN/O ,/,/O shoulders/NNS/O ,/,/O neck/NN/O and/CC/O back/NN/O can/MD/O go/VB/O a/DT/O long/JJ/O way/NN/O toward/IN/O easing/VBG/O tension/NN/O and/CC/O improving/VBG/O morale/NN/O ././O
They/PRP/O also/RB/O insist/VBP/O that/IN/O touching/VBG/O is/VBZ/O a/DT/O basic/JJ/O need/NN/O ,/,/O as/RB/O powerful/JJ/O as/IN/O the/DT/O need/NN/O for/IN/O food/NN/O or/CC/O sleep/NN/O ,/,/O and/CC/O that/IN/O the/DT/O office/NN/O is/VBZ/O as/RB/O good/JJ/O a/DT/O place/NN/O as/IN/O any/DT/O to/TO/O do/VB/O it/PRP/O ././O
``/``/O The/DT/O blood/NN/O flows/VBZ/O to/TO/O your/PRP$/O head/NN/O ,/,/O you/PRP/O feel/VBP/O lightheaded/JJ/O and/CC/O you/PRP/O do/VBP/O n't/RB/O feel/VB/O tension/NN/O around/IN/O the/DT/O head/NN/O or/CC/O neck/NN/O ,/,/O ''/''/O says/VBZ/O Minnie/NNP/B-PERSON Morey/NNP/I-PERSON ,/,/O an/DT/O operations/NNS/O supervisor/NN/O at/IN/O the/DT/O Social/NNP/B-ORG Security/NNP/I-ORG office/NN/O in/IN/O Grand/NNP/B-GPE Rapids/NNPS/I-GPE ,/,/O Mich./NNP/B-GPE ,/,/O where/WRB/O massages/NNS/O began/VBD/O last/JJ/O month/NN/O ././O
``/``/O When/WRB/O you/PRP/O leave/VBP/O the/DT/O room/NN/O after/IN/O your/PRP$/O massage/NN/O ,/,/O people/NNS/O say/VBP/O you/PRP/O look/VBP/O like/IN/O you/PRP/O 're/VBP/O glowing/VBG/O ././O ''/''/O
Not/RB/O everyone/NN/O ,/,/O however/RB/O ,/,/O is/VBZ/O at/IN/O ease/NN/O with/IN/O office/NN/O massage/NN/O ././O
And/CC/O even/RB/O though/IN/O employees/NNS/O paid/VBD/O the/DT/O bill/NN/O ,/,/O taxpayers/NNS/O grumbled/VBD/O ././O
``/``/O Sometimes/RB/O ,/,/O with/IN/O the/DT/O release/NN/O of/IN/O stress/NN/O ,/,/O you/PRP/O hear/VBP/O `/``/O oohs/UH/O '/:/O and/CC/O `/``/O ahs/UH/O '/:/O coming/VBG/O out/IN/O of/IN/O the/DT/O room/NN/O ,/,/O ''/''/O explains/VBZ/O Morgan/NNP/B-ORG Banks/NNP/I-ORG ,/,/O the/DT/O agency/NN/O 's/POS/O health/NN/O specialist/NN/O ././O
``/``/O And/CC/O you/PRP/O ca/MD/O n't/RB/O have/VB/O taxpayers/NNS/O coming/VBG/O into/IN/O an/DT/O audit/NN/O hearing/VBG/O `/``/O oohs/UH/O '/:/O and/CC/O `/``/O ahs/UH/O ././O '/''/O ''/''/O
Last/JJ/O month/NN/O ,/,/O the/DT/O complaints/NNS/O intensified/VBN/O and/CC/O the/DT/O massages/NNS/O ended/VBN/O ././O
``/``/O Now/RB/O we/PRP/O 're/VBP/O looking/VBG/O for/IN/O a/DT/O room/NN/O with/IN/O thicker/JJR/O walls/NNS/O ,/,/O ''/''/O Ms./NNP/O Banks/NNP/B-PERSON says/VBZ/O ././O
Massage/NN/O also/RB/O has/VBZ/O an/DT/O image/NN/O problem/NN/O to/TO/O contend/VB/O with/IN/O ././O
Some/DT/O masseurs/NNS/O have/VBP/O tried/VBN/O to/TO/O get/VB/O around/IN/O this/DT/O by/IN/O calling/VBG/O themselves/PRP/O ``/``/O bodyworkers/NNS/O ''/''/O and/CC/O describing/VBG/O their/PRP$/O office/NN/O visits/NNS/O as/IN/O ``/``/O reinvigoration/NN/O breaks/NNS/O ././O ''/''/O
But/CC/O massage/NN/O ,/,/O no/DT/O matter/NN/O how/WRB/O chaste/JJ/O ,/,/O is/VBZ/O still/RB/O associated/JJ/O in/IN/O many/JJ/O minds/NNS/O with/IN/O seedy/JJ/O fronts/NNS/O for/IN/O prostitution/NN/O ,/,/O and/CC/O that/DT/O makes/VBZ/O some/DT/O executives/NNS/O nervous/JJ/O ././O
Phil/NNP/B-PERSON Harms/NNP/I-PERSON ,/,/O a/DT/O software/NN/O engineer/NN/O ,/,/O was/VBD/O an/DT/O eager/JJ/O customer/NN/O ././O
``/``/O You/PRP/O build/VBP/O up/RP/O a/DT/O lot/NN/O of/IN/O tension/NN/O working/VBG/O at/IN/O a/DT/O terminal/NN/O all/DT/O day/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
But/CC/O after/IN/O about/IN/O eight/CD/O months/NNS/O ,/,/O the/DT/O vice/NN/O president/NN/O of/IN/O the/DT/O division/NN/O ,/,/O Ed/NNP/B-PERSON Soule/NNP/I-PERSON ,/,/O learned/VBD/O about/IN/O the/DT/O sessions/NNS/O and/CC/O brought/VBD/O them/PRP/O to/TO/O a/DT/O halt/NN/O ././O
Mr./NNP/O Soule/NNP/B-PERSON says/VBZ/O his/PRP$/O only/JJ/O beef/NN/O was/VBD/O that/IN/O the/DT/O massages/NNS/O were/VBD/O being/VBG/O given/VBN/O in/IN/O a/DT/O company/NN/O conference/NN/O room/NN/O ;/:/O the/DT/O department/NN/O 's/POS/O supervised/JJ/O health/NN/O facility/NN/O would/MD/O have/VB/O been/VBN/O fine/JJ/O ././O
``/``/O In/IN/O my/PRP$/O view/NN/O ,/,/O -LCB-/-LRB-/O massages/NNS/O -RCB-/-RRB-/O should/MD/O be/VB/O managed/VBN/O with/IN/O an/DT/O appropriate/JJ/O mixture/NN/O of/IN/O males/NNS/O and/CC/O females/NNS/O around/IN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Given/VBN/O such/JJ/O attitudes/NNS/O ,/,/O some/DT/O corporate/JJ/O masseurs/NNS/O prefer/VBP/O to/TO/O go/VB/O about/IN/O their/PRP$/O business/NN/O quietly/RB/O ././O
Russell/NNP/B-PERSON Borner/NNP/I-PERSON of/IN/O Park/NNP/B-GPE Ridge/NNP/I-GPE ,/,/O N.J./NNP/B-GPE ,/,/O says/VBZ/O he/PRP/O has/VBZ/O been/VBN/O working/VBG/O for/IN/O the/DT/O past/JJ/O year/NN/O at/IN/O a/DT/O huge/JJ/O chemical/NN/O and/CC/O manufacturing/NN/O concern/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE --/:/O unbeknownst/JJ/O to/TO/O the/DT/O company/NN/O 's/POS/O executives/NNS/O ././O
He/PRP/O visits/VBZ/O the/DT/O same/JJ/O department/NN/O every/DT/O two/CD/O or/CC/O three/CD/O weeks/NNS/O ././O
His/PRP$/O massage/NN/O chair/NN/O is/VBZ/O kept/VBN/O in/IN/O a/DT/O closet/NN/O ,/,/O and/CC/O a/DT/O secretary/NN/O escorts/VBZ/O him/PRP/O past/RB/O security/NN/O ././O
Managers/NNS/O ,/,/O he/PRP/O contends/VBZ/O ,/,/O ``/``/O are/VBP/O afraid/JJ/O how/WRB/O they/PRP/O 're/VBP/O going/VBG/O to/TO/O look/VB/O in/IN/O the/DT/O eyes/NNS/O of/IN/O their/PRP$/O peers/NNS/O ././O
My/PRP$/O vision/NN/O is/VBZ/O to/TO/O change/VB/O human/JJ/O consciousness/NN/O towards/IN/O touch/NN/O ././O
My/PRP$/O attitude/NN/O is/VBZ/O :/:/O Let/VB/O 's/PRP/O come/VB/O out/IN/O of/IN/O the/DT/O closet/NN/O ././O ''/''/O
Occasionally/RB/O ,/,/O all/DT/O that/WDT/O 's/VBZ/O needed/VBN/O is/VBZ/O a/DT/O little/RB/O coaxing/VBG/O ././O
Elisa/NNP/B-PERSON Byler/NNP/I-PERSON ,/,/O a/DT/O St./NNP/B-GPE Louis/NNP/I-GPE masseuse/NN/O ,/,/O won/VBN/O over/RP/O officials/NNS/O at/IN/O Emerson/NNP/B-ORG Electric/NNP/I-ORG Co./NNP/I-ORG ,/,/O a/DT/O maker/NN/O of/IN/O electrical/JJ/O and/CC/O electronic/JJ/O equipment/NN/O ,/,/O by/IN/O providing/VBG/O documents/NNS/O and/CC/O other/JJ/O articles/NNS/O trumpeting/VBG/O the/DT/O therapeutic/JJ/O benefits/NNS/O of/IN/O massage/NN/O ././O
She/PRP/O notes/VBZ/O that/IN/O she/PRP/O also/RB/O stresses/VBZ/O professionalism/NN/O during/IN/O her/PRP$/O weekly/JJ/O visits/NNS/O ././O
``/``/O I/PRP/O pull/VBP/O my/PRP$/O hair/NN/O back/RB/O ,/,/O wear/VBP/O a/DT/O little/JJ/O makeup/NN/O and/CC/O look/VBP/O corporate/JJ/O ,/,/O ''/''/O says/VBZ/O Ms./NNP/O Byler/NNP/B-PERSON ,/,/O who/WP/O has/VBZ/O been/VBN/O visiting/VBG/O Emerson/NNP/B-ORG since/IN/O January/NNP/O ././O
``/``/O If/IN/O I/PRP/O go/VBP/O in/IN/O there/RB/O as/IN/O I/PRP/O normally/RB/O dress/VBP/O ,/,/O they/PRP/O 'd/MD/O ask/VB/O ,/,/O `/``/O Who/WP/O is/VBZ/O this/DT/O hippie/NN/O ?/./O '/''/O ''/''/O
To/TO/O help/VB/O do/VB/O this/DT/O ,/,/O Mr./NNP/O Palmer/NNP/B-PERSON developed/VBD/O a/DT/O portable/JJ/O massage/NN/O chair/NN/O three/CD/O years/NNS/O ago/RB/O that/IN/O he/PRP/O hopes/VBZ/O will/MD/O bring/VB/O ``/``/O structured/JJ/O touching/NN/O ''/''/O into/IN/O mainstream/NN/O America/NNP/B-GPE ././O
``/``/O The/DT/O culture/NN/O is/VBZ/O not/RB/O ready/JJ/O to/TO/O take/VB/O off/RP/O its/PRP$/O clothes/NNS/O ,/,/O lie/VB/O down/RB/O and/CC/O be/VB/O touched/VBN/O for/IN/O an/DT/O hour/NN/O for/IN/O $/$/O 45/CD/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O The/DT/O idea/NN/O is/VBZ/O to/TO/O keep/VB/O the/DT/O clothes/NNS/O on/RP/O and/CC/O to/TO/O keep/VB/O people/NNS/O seated/VBN/O ././O
The/DT/O chair/NN/O is/VBZ/O a/DT/O way/NN/O to/TO/O package/VB/O massage/NN/O ././O ''/''/O
Sitting/VBG/O in/IN/O one/CD/O of/IN/O Mr./NNP/O Palmer/NNP/B-PERSON 's/POS/O chairs/NNS/O ,/,/O which/WDT/O cost/VBD/O $/$/O 425/CD/O and/CC/O have/VBP/O since/IN/O been/VBN/O copied/VBN/O by/IN/O others/NNS/O ,/,/O is/VBZ/O a/DT/O bit/NN/O like/IN/O straddling/VBG/O a/DT/O recliner/NN/O ././O
Customers/NNS/O lean/VBP/O forward/RB/O ,/,/O rest/VBP/O their/PRP$/O knees/NNS/O on/IN/O side/NN/O supports/NNS/O and/CC/O bury/VBP/O their/PRP$/O face/NN/O in/IN/O padding/NN/O on/IN/O the/DT/O back/NN/O of/IN/O the/DT/O chair/NN/O ././O
Three/CD/O minutes/NNS/O into/IN/O the/DT/O massage/NN/O ,/,/O the/DT/O man/NN/O curled/VBD/O up/RB/O ,/,/O began/VBD/O shaking/VBG/O and/CC/O turned/VBD/O red/JJ/O ././O
Paramedics/NNS/O were/VBD/O called/VBN/O ././O
A/DT/O week/NN/O later/RB/O ,/,/O the/DT/O man/NN/O told/VBD/O Mr./NNP/O MacInnis/NNP/B-PERSON he/PRP/O had/VBD/O suffered/VBN/O a/DT/O mild/JJ/O heart/NN/O attack/NN/O unrelated/JJ/O to/TO/O the/DT/O massage/NN/O ././O
``/``/O But/CC/O he/PRP/O pulled/VBD/O through/RB/O ,/,/O and/CC/O after/IN/O the/DT/O ambulance/NN/O left/VBD/O ,/,/O there/EX/O were/VBD/O still/RB/O six/CD/O people/NNS/O in/IN/O line/NN/O waiting/VBG/O for/IN/O a/DT/O massage/NN/O ././O
The/DT/O next/JJ/O woman/NN/O was/VBD/O older/JJR/O ,/,/O and/CC/O I/PRP/O was/VBD/O afraid/JJ/O to/TO/O touch/VB/O her/PRP/O ././O
But/CC/O it/PRP/O 's/VBZ/O like/IN/O falling/VBG/O off/RB/O a/DT/O horse/NN/O and/CC/O getting/VBG/O back/RB/O on/RB/O ././O ''/''/O
``/``/O Whole/JJ/O areas/NNS/O of/IN/O their/PRP$/O bodies/NNS/O are/VBP/O neglected/VBN/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ,/,/O adding/VBG/O that/IN/O clothes/NNS/O ruin/VBP/O the/DT/O experience/NN/O ././O
``/``/O There/EX/O 's/VBZ/O nothing/NN/O like/IN/O skin/NN/O to/TO/O skin/NN/O ././O
