-LRB-/-LRB-/O During/IN/O its/PRP$/O centennial/NN/O year/NN/O ,/,/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG will/MD/O report/VB/O events/NNS/O of/IN/O the/DT/O past/JJ/O century/NN/O that/DT/O stand/VBP/O as/IN/O milestones/NNS/O of/IN/O American/JJ/O business/NN/O history/NN/O ././O -RRB-/-RRB-/O
SOFT/JJ/O CONTACT/NN/O LENSES/NNS/O WON/VBP/O federal/JJ/O blessing/NN/O on/IN/O March/NNP/O 18/CD/O ,/,/O 1971/CD/O ,/,/O and/CC/O quickly/RB/O became/VBD/O eye/NN/O openers/NNS/O for/IN/O their/PRP$/O makers/NNS/O ././O
Otto/NNP/B-PERSON Wichterle/NNP/I-PERSON ,/,/O a/DT/O Czech/NNP/O ,/,/O invented/VBD/O them/PRP/O in/IN/O 1962/CD/O ././O
The/DT/O plastic/JJ/O lens/NN/O wraps/VBZ/O itself/PRP/O over/IN/O the/DT/O cornea/NN/O ,/,/O absorbing/VBG/O eye/NN/O moisture/NN/O while/IN/O permitting/VBG/O oxygen/NN/O to/TO/O pass/VB/O through/RB/O ././O
But/CC/O the/DT/O new/JJ/O lens/NN/O became/VBD/O the/DT/O eye/NN/O of/IN/O a/DT/O storm/NN/O ././O
In/IN/O September/NNP/O 1971/CD/O California/NNP/B-GPE officials/NNS/O seized/VBD/O ``/``/O bootlegged/VBN/O ''/''/O lenses/NNS/O --/:/O made/VBN/O by/IN/O unlicensed/JJ/O companies/NNS/O --/:/O after/IN/O some/DT/O showed/VBD/O traces/NNS/O of/IN/O bacteria/NNS/O ././O
In/IN/O October/NNP/O doctors/NNS/O were/VBD/O debating/VBG/O the/DT/O product/NN/O 's/POS/O safety/NN/O ,/,/O some/DT/O claiming/VBG/O it/PRP/O caused/VBD/O infections/NNS/O ././O
And/CC/O there/EX/O were/VBD/O Senate/NNP/B-ORG hearings/NNS/O on/IN/O the/DT/O questions/NNS/O in/IN/O July/NNP/O 1972/CD/O ././O
The/DT/O product/NN/O overcame/VBD/O the/DT/O bad/JJ/O publicity/NN/O and/CC/O kept/VBD/O evolving/VBG/O ././O
The/DT/O early/JJ/O soft/JJ/O lenses/NNS/O ,/,/O which/WDT/O cost/VBD/O $/$/O 300/CD/O a/DT/O set/NN/O ,/,/O were/VBD/O expected/VBN/O to/TO/O last/VB/O for/IN/O a/DT/O year/NN/O ././O
In/IN/O 1983/CD/O ``/``/O extended/JJ/O wear/NN/O ''/''/O versions/NNS/O ,/,/O designed/VBN/O to/TO/O be/VB/O worn/VBN/O for/IN/O 30/CD/O days/NNS/O at/IN/O a/DT/O time/NN/O ,/,/O wree/NN/O offered/VBD/O ././O
Last/JJ/O month/NN/O the/DT/O FDA/NNP/B-ORG and/CC/O Contact/NNP/B-ORG Lens/NNP/I-ORG Institute/NNP/I-ORG cautioned/VBD/O users/NNS/O that/IN/O serious/JJ/O eye/NN/O infections/NNS/O could/MD/O result/VB/O from/IN/O wearing/VBG/O lenses/NNS/O more/JJR/O than/IN/O seven/CD/O days/NNS/O at/IN/O a/DT/O stretch/NN/O ././O
Today/NN/O 20/CD/O million/CD/O of/IN/O the/DT/O 25/CD/O million/CD/O Americans/NNPS/O using/VBG/O contact/NN/O lenses/NNS/O are/VBP/O using/VBG/O the/DT/O soft/JJ/O type/NN/O ././O
Including/VBG/O the/DT/O accesory/NN/O eye/NN/O care/NN/O products/NNS/O ,/,/O contacts/NNS/O account/VBP/O for/IN/O $/$/O 2/CD/O billion/CD/O in/IN/O annual/JJ/O retail/JJ/O sales/NNS/O ././O
