Korean/JJ/O car/NN/O exports/NNS/O have/VBP/O slid/VBN/O about/IN/O 40/CD/O %/NN/O so/RB/O far/RB/O this/DT/O year/NN/O ,/,/O but/CC/O auto/NN/O makers/NNS/O here/RB/O are/VBP/O n't/RB/O panicking/VBG/O ././O
They/PRP/O are/VBP/O enjoying/VBG/O domestic/JJ/O sales/NNS/O that/WDT/O are/VBP/O more/RBR/O than/IN/O making/VBG/O up/RB/O for/IN/O lost/VBN/O overseas/JJ/O sales/NNS/O ././O
South/JJ/O Korean/JJ/O consumers/NNS/O are/VBP/O expected/VBN/O to/TO/O buy/VB/O almost/RB/O 500,000/CD/O passenger/NN/O cars/NNS/O this/DT/O year/NN/O ,/,/O up/RB/O 60/CD/O %/NN/O from/IN/O 1988/CD/O ././O
Demand/NN/O is/VBZ/O so/RB/O strong/JJ/O that/IN/O all/DT/O of/IN/O the/DT/O domestic/JJ/O makers/NNS/O --/:/O Hyundai/NNP/B-ORG ,/,/O Kia/NNP/B-ORG Motors/NNPS/I-ORG Corp./NNP/I-ORG ,/,/O Daewoo/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG and/CC/O even/RB/O upstart/JJ/O SsangYong/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG --/:/O plan/VBP/O to/TO/O build/VB/O more/JJR/O factories/NNS/O ././O
Industry/NN/O analysts/NNS/O predict/VBP/O that/IN/O by/IN/O 1995/CD/O ,/,/O South/NNP/B-GPE Korea/NNP/I-GPE will/MD/O be/VB/O building/VBG/O three/CD/O million/CD/O cars/NNS/O a/DT/O year/NN/O --/:/O about/IN/O half/NN/O of/IN/O that/DT/O for/IN/O export/NN/O ././O
The/DT/O reason/NN/O for/IN/O the/DT/O tremendous/JJ/O demand/NN/O is/VBZ/O simple/NN/O :/:/O South/NNPS/O Koreans/NNPS/O suddenly/RB/O have/VBP/O a/DT/O lot/NN/O more/JJR/O money/NN/O ././O
She/PRP/O and/CC/O her/PRP$/O husband/NN/O started/VBD/O a/DT/O small/JJ/O printing/NN/O business/NN/O and/CC/O need/VBP/O the/DT/O car/NN/O for/IN/O work/NN/O as/RB/O well/RB/O as/IN/O for/IN/O weekend/NN/O jaunts/NNS/O ././O
Pay/NN/O raises/NNS/O of/IN/O 60/CD/O %/NN/O over/IN/O the/DT/O past/JJ/O three/CD/O years/NNS/O have/VBP/O given/VBN/O many/JJ/O South/NNPS/O Koreans/NNPS/O the/DT/O money/NN/O to/TO/O enjoy/VB/O the/DT/O things/NNS/O they/PRP/O were/VBD/O supplying/VBG/O the/DT/O rest/NN/O of/IN/O the/DT/O world/NN/O ././O
The/DT/O success/NN/O of/IN/O newcomer/NN/O SsangYong/NNP/B-ORG Motor/NNP/I-ORG shows/VBZ/O the/DT/O strength/NN/O of/IN/O the/DT/O auto/NN/O market/NN/O and/CC/O its/PRP$/O growing/VBG/O diversity/NN/O ././O
The/DT/O most/RBS/O popular/JJ/O style/NN/O is/VBZ/O the/DT/O stretched/JJ/O ``/``/O Family/NNP/O ,/,/O ''/''/O which/WDT/O resembles/VBZ/O a/DT/O Ford/NNP/B-ORG Bronco/NNP/O or/CC/O Chevy/NNP/B-ORG Blazer/NNP/O ././O
SsangYong/NNP/B-ORG ,/,/O which/WDT/O has/VBZ/O only/RB/O about/IN/O 3/CD/O %/NN/O of/IN/O the/DT/O domestic/JJ/O market/NN/O ,/,/O will/MD/O sell/VB/O about/IN/O 18,000/CD/O of/IN/O its/PRP$/O models/NNS/O this/DT/O year/NN/O ,/,/O twice/RB/O as/RB/O many/JJ/O as/IN/O last/JJ/O year/NN/O ././O
It/PRP/O sees/VBZ/O sales/NNS/O rising/VBG/O 45/CD/O %/NN/O to/TO/O 26,000/CD/O units/NNS/O next/JJ/O year/NN/O ././O
The/DT/O company/NN/O plans/VBZ/O to/TO/O expand/VB/O plant/NN/O capacity/NN/O 50/CD/O %/NN/O by/IN/O 1991/CD/O ././O
It/PRP/O plans/VBZ/O to/TO/O sell/VB/O 1,700/CD/O units/NNS/O in/IN/O 1989/CD/O ././O
Kia/NNP/B-ORG ,/,/O the/DT/O only/JJ/O Korean/JJ/O car/NN/O maker/NN/O that/WDT/O has/VBZ/O seen/VBN/O its/PRP$/O overseas/JJ/O sales/NNS/O grow/VB/O in/IN/O 1989/CD/O ,/,/O aims/VBZ/O at/IN/O Korea/NNP/B-GPE 's/POS/O common/JJ/O man/NN/O ././O
Ford/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG and/CC/O Japan/NNP/B-GPE 's/POS/O Mazda/NNP/B-ORG Motor/NNP/I-ORG Corp./NNP/I-ORG have/VBP/O equity/NN/O interests/NNS/O in/IN/O Kia/NNP/B-ORG ././O
Kia/NNP/B-ORG is/VBZ/O the/DT/O most/RBS/O aggressive/JJ/O of/IN/O the/DT/O Korean/NNP/O Big/NNP/O Three/NNP/O in/IN/O offering/VBG/O financing/NN/O ././O
Loans/NNS/O for/IN/O as/RB/O long/JJ/O as/IN/O five/CD/O years/NNS/O make/VBP/O the/DT/O cars/NNS/O very/RB/O accessible/JJ/O ,/,/O with/IN/O monthly/JJ/O payments/NNS/O as/RB/O low/RB/O as/IN/O 80,000/CD/O won/NN/O ,/,/O or/CC/O $/$/O 120/CD/O ././O
Shipments/NNS/O of/IN/O its/PRP$/O Lemans/NNP/O to/TO/O GM/NNP/B-ORG 's/POS/O Pontiac/NNP/B-ORG division/NN/O are/VBP/O off/RB/O about/IN/O 65/CD/O %/NN/O from/IN/O a/DT/O year/NN/O ago/RB/O ,/,/O versus/FW/O a/DT/O 44/CD/O %/NN/O decline/NN/O for/IN/O Hyundai/NNP/B-ORG and/CC/O an/DT/O 18/CD/O %/NN/O increase/NN/O for/IN/O Kia/NNP/B-ORG ././O
The/DT/O big/JJ/O problem/NN/O for/IN/O Daewoo/NNP/B-ORG ,/,/O which/WDT/O holds/VBZ/O about/IN/O 21/CD/O %/NN/O of/IN/O the/DT/O market/NN/O ,/,/O is/VBZ/O the/DT/O long/JJ/O series/NN/O of/IN/O labor/NN/O disruptions/NNS/O it/PRP/O suffered/VBD/O this/DT/O year/NN/O ././O
Hyundai/NNP/B-ORG ,/,/O the/DT/O Korean/JJ/O market/NN/O leader/NN/O with/IN/O a/DT/O 58/CD/O %/NN/O share/NN/O ,/,/O also/RB/O plans/VBZ/O to/TO/O jump/VB/O into/IN/O minicars/NNS/O at/IN/O the/DT/O same/JJ/O time/NN/O ././O
It/PRP/O has/VBZ/O a/DT/O similar/JJ/O project/NN/O for/IN/O 200,000/CD/O cars/NNS/O a/DT/O year/NN/O ././O
Kia/NNP/B-ORG is/VBZ/O reportedly/RB/O also/RB/O considering/VBG/O such/JJ/O a/DT/O plan/NN/O ././O
