Consumers/NNS/O may/MD/O want/VB/O to/TO/O move/VB/O their/PRP$/O telephones/NNS/O a/DT/O little/RB/O closer/RBR/O to/TO/O the/DT/O TV/NN/O set/NN/O ././O
Interactive/JJ/O telephone/NN/O technology/NN/O has/VBZ/O taken/VBN/O a/DT/O new/JJ/O leap/NN/O in/IN/O sophistication/NN/O ,/,/O and/CC/O television/NN/O programmers/NNS/O are/VBP/O racing/VBG/O to/TO/O exploit/VB/O the/DT/O possibilities/NNS/O ././O
Blair/NNP/B-ORG Entertainment/NNP/I-ORG ,/,/O a/DT/O New/NNP/B-GPE York/NNP/I-GPE firm/NN/O that/WDT/O advises/VBZ/O TV/NN/O stations/NNS/O and/CC/O sells/VBZ/O ads/NNS/O for/IN/O them/PRP/O ,/,/O has/VBZ/O just/RB/O formed/VBN/O a/DT/O subsidiary/NN/O --/:/O 900/CD/B-ORG Blair/NNP/I-ORG --/:/O to/TO/O apply/VB/O the/DT/O technology/NN/O to/TO/O television/NN/O ././O
The/DT/O use/NN/O of/IN/O 900/CD/O toll/NN/O numbers/NNS/O has/VBZ/O been/VBN/O expanding/VBG/O rapidly/RB/O in/IN/O recent/JJ/O years/NNS/O ././O
The/DT/O cost/NN/O of/IN/O a/DT/O 900/CD/O call/NN/O is/VBZ/O set/VBN/O by/IN/O the/DT/O originator/NN/O --/:/O ABC/NNP/B-ORG Sports/NNPS/I-ORG ,/,/O for/IN/O example/NN/O --/:/O with/IN/O the/DT/O cheapest/JJS/O starting/NN/O at/IN/O 75/CD/O cents/NNS/O ././O
Billing/NN/O is/VBZ/O included/VBN/O in/IN/O a/DT/O caller/NN/O 's/POS/O regular/JJ/O phone/NN/O bill/NN/O ././O
MTV/NNP/B-ORG used/VBD/O one/NN/O to/TO/O give/VB/O away/RB/O the/DT/O house/NN/O that/DT/O rock/NN/O star/NN/O Jon/NNP/B-PERSON Bon/NNP/I-PERSON Jovi/NNP/I-PERSON grew/VBD/O up/IN/O in/RB/O ././O
Callers/NNS/O will/MD/O be/VB/O sent/VBN/O educational/JJ/O booklets/NNS/O ,/,/O and/CC/O the/DT/O call/NN/O 's/POS/O modest/JJ/O cost/NN/O will/MD/O be/VB/O an/DT/O immediate/JJ/O method/NN/O of/IN/O raising/VBG/O money/NN/O ././O
Other/JJ/O network/NN/O applications/NNS/O have/VBP/O very/RB/O different/JJ/O goals/NNS/O ././O
Kurt/NNP/B-PERSON Sanger/NNP/I-PERSON ,/,/O ABC/NNP/B-ORG Sports/NNP/I-ORG 's/POS/I-ORG marketing/NN/O director/NN/O ,/,/O says/VBZ/O that/IN/O now/RB/O ``/``/O tens/NNS/O of/IN/O thousands/NNS/O ''/''/O of/IN/O fans/NNS/O call/VBP/O its/PRP$/O 900/CD/O number/NN/O each/DT/O week/NN/O to/TO/O vote/VB/O for/IN/O the/DT/O best/JJS/O punt/NN/O return/NN/O ,/,/O quarterback/NN/O sack/NN/O ,/,/O etc/FW/O ././O
Profit/NN/O from/IN/O the/DT/O calls/NNS/O goes/VBZ/O to/TO/O charity/NN/O ,/,/O but/CC/O ABC/NNP/B-ORG Sports/NNPS/I-ORG also/RB/O uses/VBZ/O the/DT/O calls/NNS/O as/IN/O a/DT/O sales/NNS/O tool/NN/O :/:/O After/IN/O thanking/VBG/O callers/NNS/O for/IN/O voting/NN/O ,/,/O Frank/NNP/B-PERSON Gifford/NNP/I-PERSON offers/VBZ/O a/DT/O football/NN/O videotape/NN/O for/IN/O $/$/O 19.95/CD/O ,/,/O and/CC/O 5/CD/O %/NN/O of/IN/O callers/NNS/O stay/VBP/O on/IN/O the/DT/O line/NN/O to/TO/O order/VB/O it/PRP/O ././O
Jackets/NNS/O may/MD/O be/VB/O sold/VBN/O next/RB/O ././O
She/PRP/O would/MD/O n't/RB/O say/VB/O what/WP/O the/DT/O premium/NN/O is/VBZ/O ,/,/O but/CC/O it/PRP/O 's/VBZ/O believed/VBN/O to/TO/O be/VB/O about/IN/O 40/CD/O %/NN/O above/IN/O regular/JJ/O daytime/JJ/O rates/NNS/O ././O
Experts/NNS/O are/VBP/O predicting/VBG/O a/DT/O big/JJ/O influx/NN/O of/IN/O new/JJ/O shows/NNS/O in/IN/O 1990/CD/O ,/,/O when/WRB/O a/DT/O service/NN/O called/VBN/O ``/``/O automatic/JJ/O number/NN/O information/NN/O ''/''/O will/MD/O become/VB/O widely/RB/O available/JJ/O ././O
This/DT/O service/NN/O identifies/VBZ/O each/DT/O caller/NN/O 's/POS/O phone/NN/O number/NN/O ,/,/O and/CC/O it/PRP/O can/MD/O be/VB/O used/VBN/O to/TO/O generate/VB/O instant/JJ/O mailing/NN/O lists/NNS/O ././O
Fox/NNP/B-ORG Broadcasting/NNP/I-ORG experimented/VBD/O with/IN/O this/DT/O concept/NN/O last/JJ/O year/NN/O when/WRB/O viewers/NNS/O of/IN/O ``/``/O Married/JJ/O .../:/O With/IN/O Children/NNP/O ''/''/O voted/VBD/O on/IN/O whether/IN/O Al/NNP/B-PERSON should/MD/O say/VB/O ``/``/O I/PRP/O love/VBP/O you/PRP/O ''/''/O to/TO/O Peg/NNP/B-PERSON on/IN/O Valentine/NNP/O 's/POS/O Day/NNP/O ././O
