Managers/NNS/O at/IN/O five/CD/O chains/NNS/O have/VBP/O said/VBN/O in/IN/O recent/JJ/O weeks/NNS/O that/IN/O they/PRP/O intend/VBP/O to/TO/O bid/VB/O for/IN/O their/PRP$/O companies/NNS/O ././O
Hooker/NNP/B-ORG is/VBZ/O based/VBN/O in/IN/O Sydney/NNP/B-GPE ,/,/O Australia/NNP/B-GPE ././O
``/``/O Investors/NNS/O are/VBP/O n't/RB/O going/VBG/O to/TO/O be/VB/O throwing/VBG/O money/NN/O at/IN/O any/DT/O of/IN/O the/DT/O proposed/VBN/O LBOs/NNS/O ,/,/O but/CC/O doing/VBG/O deals/NNS/O on/IN/O the/DT/O basis/NN/O of/IN/O ridiculous/JJ/O assumptions/NNS/O never/RB/O made/VBN/O sense/NN/O ,/,/O either/RB/O ././O ''/''/O
Earlier/RB/O this/DT/O year/NN/O ,/,/O bankers/NNS/O and/CC/O other/JJ/O investors/NNS/O were/VBD/O willing/JJ/O to/TO/O provide/VB/O financing/NN/O because/IN/O they/PRP/O assumed/VBD/O there/EX/O would/MD/O be/VB/O major/JJ/O gains/NNS/O in/IN/O both/DT/O profitability/NN/O and/CC/O sales/NNS/O ,/,/O Mr./NNP/O Rosenthal/NNP/B-PERSON added/VBD/O ././O
Those/DT/O days/NNS/O are/VBP/O over/RB/O now/RB/O ,/,/O he/PRP/O believes/VBZ/O ././O
``/``/O Competition/NN/O from/IN/O third/JJ/O parties/NNS/O who/WP/O have/VBP/O cash/NN/O and/CC/O are/VBP/O prepared/JJ/O to/TO/O buy/VB/O has/VBZ/O always/RB/O existed/VBN/O and/CC/O will/MD/O continue/VB/O ,/,/O ''/''/O added/VBD/O Mr./NNP/O Rosenthal/NNP/B-PERSON ././O
``/``/O But/CC/O when/WRB/O prices/NNS/O were/VBD/O crazy/JJ/O ,/,/O it/PRP/O was/VBD/O even/RB/O harder/JJR/O to/TO/O do/VB/O an/DT/O LBO/NN/O ././O
This/DT/O is/VBZ/O no/DT/O longer/RB/O true/JJ/O today/NN/O ././O ''/''/O
At/IN/O Saks/NNP/B-ORG Fifth/NNP/I-ORG Avenue/NNP/I-ORG ,/,/O Paul/NNP/B-PERSON Leblang/NNP/I-PERSON ,/,/O senior/JJ/O vice/NN/O president/NN/O ,/,/O marketing/NN/O ,/,/O agreed/VBD/O that/IN/O lower/JJR/O prices/NNS/O will/MD/O help/VB/O his/PRP$/O management/NN/O team/NN/O in/IN/O their/PRP$/O proposed/VBN/O LBO/NN/O ././O
``/``/O Having/VBG/O to/TO/O take/VB/O on/RP/O less/JJR/O debt/NN/O would/MD/O certainly/RB/O be/VB/O an/DT/O advantage/NN/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Leblang/NNP/B-PERSON ././O
``/``/O It/PRP/O would/MD/O also/RB/O help/VB/O us/PRP/O in/IN/O our/PRP$/O search/NN/O for/IN/O equity/NN/O partners/NNS/O ././O
To/TO/O make/VB/O an/DT/O LBO/NN/O work/NN/O ,/,/O now/RB/O we/PRP/O are/VBP/O going/VBG/O to/TO/O need/VB/O more/RBR/O than/IN/O just/RB/O junk/NN/O bonds/NNS/O ././O
Further/RB/O ,/,/O many/JJ/O institutions/NNS/O today/NN/O holding/VBG/O troubled/JJ/O retailers/NNS/O '/POS/O debt/NN/O securities/NNS/O will/MD/O be/VB/O reticent/JJ/O to/TO/O consider/VB/O additional/JJ/O retailing/NN/O investments/NNS/O ././O
``/``/O It/PRP/O 's/VBZ/O called/VBN/O bad/JJ/O money/NN/O driving/VBG/O out/RP/O good/JJ/O money/NN/O ,/,/O ''/''/O said/VBD/O one/CD/O retailing/NN/O observer/NN/O ././O
``/``/O Institutions/NNS/O that/WDT/O usually/RB/O buy/VBP/O retail/JJ/O paper/NN/O have/VBP/O to/TO/O be/VB/O more/RBR/O concerned/JJ/O ././O ''/''/O
However/RB/O ,/,/O the/DT/O lower/JJR/O prices/NNS/O these/DT/O retail/JJ/O chains/NNS/O are/VBP/O now/RB/O expected/VBN/O to/TO/O bring/VB/O should/MD/O make/VB/O it/PRP/O easier/RB/O for/IN/O managers/NNS/O to/TO/O raise/VB/O the/DT/O necessary/JJ/O capital/NN/O and/CC/O pay/VB/O back/RP/O the/DT/O resulting/VBG/O debt/NN/O ././O
In/IN/O addition/NN/O ,/,/O the/DT/O fall/NN/O selling/VBG/O season/NN/O has/VBZ/O generally/RB/O been/VBN/O a/DT/O good/JJ/O one/NN/O ,/,/O especially/RB/O for/IN/O those/DT/O retailers/NNS/O dependent/JJ/O on/IN/O apparel/NN/O sales/NNS/O for/IN/O the/DT/O majority/NN/O of/IN/O their/PRP$/O revenues/NNS/O ././O
``/``/O What/WP/O 's/VBZ/O encouraging/VBG/O about/IN/O this/DT/O is/VBZ/O that/IN/O retail/JJ/O chains/NNS/O will/MD/O be/VB/O sold/VBN/O on/IN/O the/DT/O basis/NN/O of/IN/O their/PRP$/O sales/NNS/O and/CC/O earnings/NNS/O ,/,/O not/RB/O liquidation/NN/O values/NNS/O ,/,/O ''/''/O said/VBD/O Joseph/NNP/B-PERSON E./NNP/I-PERSON Brooks/NNP/I-PERSON ,/,/O chairman/NN/O and/CC/O chief/JJ/O executive/NN/O officer/NN/O of/IN/O Ann/NNP/B-ORG Taylor/NNP/I-ORG Inc./NNP/I-ORG ,/,/O a/DT/O specialty/NN/O chain/NN/O ././O
``/``/O Retailers/NNS/O who/WP/O had/VBD/O good/JJ/O track/NN/O records/NNS/O of/IN/O producing/VBG/O profits/NNS/O will/MD/O have/VB/O a/DT/O better/JJR/O chance/NN/O to/TO/O buy/VB/O back/RP/O their/PRP$/O companies/NNS/O ././O ''/''/O
Still/RB/O ,/,/O most/JJS/O retailing/NN/O observers/NNS/O expect/VBP/O that/IN/O all/PDT/O the/DT/O proposed/VBN/O retailing/NN/O LBOs/NNS/O will/MD/O depend/VB/O partly/RB/O on/IN/O the/DT/O sale/NN/O of/IN/O junk/NN/O bonds/NNS/O ,/,/O a/DT/O market/NN/O already/RB/O in/IN/O tumult/NN/O ,/,/O in/IN/O part/NN/O because/IN/O of/IN/O concerns/NNS/O associated/VBN/O with/IN/O bonds/NNS/O issued/VBN/O by/IN/O the/DT/O Federated/NNP/B-ORG and/CC/O Allied/NNP/B-ORG units/NNS/O of/IN/O Campeau/NNP/B-ORG ././O
``/``/O But/CC/O the/DT/O hurdle/NN/O of/IN/O financing/NN/O still/RB/O has/VBZ/O to/TO/O be/VB/O resolved/VBN/O ././O
Potential/JJ/O bondholders/NNS/O will/MD/O either/RB/O look/VBP/O for/IN/O greater/JJR/O equity/NN/O participation/NN/O on/IN/O behalf/NN/O of/IN/O management/NN/O ,/,/O or/CC/O insist/VBP/O the/DT/O equity/NN/O component/NN/O of/IN/O the/DT/O deals/NNS/O be/VB/O substantially/RB/O greater/JJR/O than/IN/O in/IN/O the/DT/O past/NN/O ././O
