Dun/B-ORG -AMP-/I-ORG Bradstreet/I-ORG Corp./I-ORG 's/I-ORG Market/B-ORG Data/I-ORG Retrieval/I-ORG unit/O said/O it/O acquired/O School/B-ORG and/I-ORG College/I-ORG Construction/I-ORG Reports/I-ORG service/O from/O Intelligence/B-ORG for/I-ORG Education/I-ORG Inc/I-ORG ./O
Terms/O were/O n't/O disclosed/O ./O
The/O service/O supplies/O weekly/O reports/O on/O school/O and/O college/O construction/O plans/O ./O
Market/B-ORG Data/I-ORG Retrieval/I-ORG is/O a/O compiler/O of/O educational/O information/O and/O provides/O related/O services/O ./O
Closely/O held/O Intelligence/B-ORG in/I-ORG Education/I-ORG ,/O of/O Larchmont/B-GPE ,/O N.Y./B-GPE ,/O is/O an/O educational/O publisher/O and/O consultant/O ./O
A/O battle/O is/O raging/O in/O Venice/B-GPE over/O plans/O to/O have/O the/O 1,200/O -/O year/O -/O old/O Italian/O city/O be/O the/O site/O for/O a/O universal/O exposition/O in/O 2000/O ./O
The/O plans/O include/O a/O subway/O system/O ,/O a/O congress/O center/O ,/O floating/O trees/O ,/O fanciful/O fountains/O --/O and/O as/O many/O as/O 60,000/O additional/O tourists/O a/O day/O ./O
Expo/O enthusiasts/O argue/O that/O holding/O the/O fair/O would/O attract/O businesses/O ,/O create/O jobs/O and/O help/O renovate/O abandoned/O sections/O of/O town/O ./O
But/O opponents/O fear/O overcrowding/O ./O
``/O This/O city/O already/O has/O too/O many/O tourists/O ,/O and/O it/O ca/O n't/O hold/O them/O all/O ,/O ''/O says/O Pierluigi/B-PERSON Beggiato/I-PERSON ,/O the/O president/O of/O the/O Venice/B-GPE hoteliers/O association/O ./O
About/O 40/O Italian/O businesses/O ,/O including/O Fiat/B-ORG S.p/I-ORG ./I-ORG A./I-ORG and/O Ing/B-ORG ./O C./B-ORG Olivetti/I-ORG -AMP-/I-ORG Co./I-ORG ,/O have/O formed/O a/O consortium/O to/O lobby/O for/O holding/O the/O expo/O in/O Venice/B-GPE ./O
Three/O gambling/O casinos/O have/O opened/O in/O Poland/B-GPE ./O
The/O three/O establishments/O --/O two/O in/O Warsaw/B-GPE and/O one/O in/O Krakow/B-GPE --/O accept/O only/O foreign/O currency/O and/O are/O joint/O ventures/O between/O Polish/O firms/O and/O Western/O companies/O ./O
Not/O all/O Poles/O are/O pleased/O ./O
``/O What/O do/O we/O want/O casinos/O for/O when/O we/O have/O n't/O got/O anything/O in/O the/O shops/O ?/O ''/O one/O housewife/O asked/O ./O
But/O Bogdan/B-PERSON Gumkowski/I-PERSON ,/O who/O runs/O the/O casino/O at/O Warsaw/B-GPE 's/O Marriott/B-ORG Hotel/I-ORG ,/O said/O the/O ventures/O would/O help/O Poland/B-GPE service/O its/O $/O 39/O billion/O foreign/O debt/O by/O pouring/O dollars/O into/O the/O state/O firms/O in/O the/O joint/O ventures/O --/O the/O LOT/B-ORG airline/O and/O Orbis/B-ORG tourist/O organization/O ./O
Algeria/B-GPE plans/O to/O increase/O natural/O -/O gas/O sales/O to/O Europe/B-LOC and/O the/O U.S./B-GPE ./O
According/O to/O the/B-ORG Middle/I-ORG East/I-ORG Economic/I-ORG Survey/I-ORG ,/O the/O North/O African/O nation/O is/O holding/O talks/O with/O Italy/B-GPE for/O adding/O a/O fourth/O pipe/O to/O a/O section/O of/O the/O Trans-Mediterranean/B-FAC pipeline/O ,/O expanding/O capacity/O by/O up/O to/O six/O billion/O cubic/O meters/O a/O year/O from/O 12.5/O billion/O ./O
Algeria/B-GPE also/O wants/O to/O build/O a/O pipeline/O through/O Morocco/B-GPE and/O across/O the/B-LOC Strait/I-LOC of/I-LOC Gibraltar/I-LOC to/O supply/O Spain/B-GPE ,/O France/B-GPE and/O West/B-GPE Germany/I-GPE with/O up/O to/O 15/O billion/O cubic/O meters/O a/O year/O by/O the/O late/O 1990s/O ./O
South/B-GPE Africa/I-GPE 's/I-GPE National/B-ORG Union/I-ORG of/I-ORG Mineworkers/I-ORG agreed/O to/O suspend/O the/O strike/O by/O diamond/O workers/O and/O resume/O negotiations/O with/O De/B-ORG Beers/I-ORG Consolidated/I-ORG Mines/I-ORG Ltd./I-ORG over/O their/O wage/O dispute/O ,/O De/B-ORG Beers/I-ORG said/O ./O
It/O also/O said/O the/O union/O had/O agreed/O to/O meet/O the/O company/O for/O further/O talks/O tomorrow/O ./O
The/O strike/O at/O five/O De/B-ORG Beers/I-ORG mines/O began/O last/O Thursday/O ,/O with/O 9,500/O out/O of/O a/O total/O 10,000/O NUM/B-ORG members/O employed/O on/O De/B-ORG Beers/I-ORG mines/O participating/O ,/O according/O to/O the/O union/O ,/O while/O De/B-ORG Beers/I-ORG said/O there/O were/O 7,800/O participants/O ./O
The/O union/O has/O demanded/O a/O 37.6/O %/O increase/O in/O the/O minimum/O wage/O while/O De/B-ORG Beers/I-ORG 's/I-ORG final/O offer/O was/O an/O increase/O of/O 17/O %/O ./O
A/O 35/O -/O nation/O environmental/O conference/O opened/O in/O Sofia/B-GPE ,/O Bulgaria/B-GPE ./O
The/O gathering/O is/O expected/O to/O focus/O on/O curbing/O the/O fouling/O of/O rivers/O and/O lakes/O ,/O limiting/O damage/O from/O industrial/O accidents/O and/O improving/O the/O handling/O of/O harmful/O chemicals/O ./O
West/O German/O Environment/O Minister/O Klaus/B-PERSON Toepfer/I-PERSON said/O Bonn/B-GPE is/O convinced/O of/O the/O need/O for/O cooperation/O ,/O ``/O especially/O with/O our/O neighbors/O in/O the/O East/B-LOC ,/O because/O we/O are/O directly/O affected/O by/O their/O ecological/O progress/O or/O lack/O of/O it/O ./O ''/O
The/O U.S./B-GPE and/O Canada/B-GPE joined/O every/O European/O country/O except/O Albania/B-GPE at/O the/O meeting/O ./O
The/O Swedish/O publishers/O of/O a/O new/O Estonian/O -/O language/O newspaper/O rushed/O an/O extra/O edition/O across/O the/O Baltic/B-LOC on/O Oct./O 10/O after/O the/O first/O run/O sold/O out/O in/O one/O day/O ./O
Editor/O Hasse/B-PERSON Olsson/I-PERSON said/O plans/O had/O called/O for/O 7,000/O copies/O of/O the/O monthly/O Are/B-ORG Paev/I-ORG -LRB-/I-ORG Business/I-ORG Paper/I-ORG -RRB-/O to/O be/O sold/O at/O newsstands/O and/O an/O additional/O 3,000/O promotion/O issues/O to/O be/O sent/O by/O direct/O mail/O ./O
He/O said/O 13,000/O more/O copies/O were/O sent/O to/O Estonia/B-GPE because/O of/O strong/O sales/O ./O
The/O Swedish/O publishing/O company/O Bonniers/B-ORG owns/O 51/O %/O of/O Are/B-ORG Paev/I-ORG ,/O and/O the/O Estonian/O management/O company/O Minor/B-ORG owns/O 49/O %/O ./O
Angel/B-PERSON Gurria/I-PERSON ,/O Mexico/B-GPE 's/O top/O debt/O negotiator/O ,/O said/O the/O country/O 's/O creditor/O banks/O are/O responding/O positively/O to/O Mexico/B-GPE 's/O debt/O -/O reduction/O package/O ./O
Mr./O Gurria/B-PERSON 's/O optimism/O contrasts/O with/O some/O bankers/O '/O views/O that/O the/O deal/O may/O require/O a/O lot/O of/O arm/O twisting/O by/O the/B-ORG U.S./I-ORG Treasury/I-ORG in/O order/O to/O succeed/O ./O
Mr./O Gurria/B-PERSON ,/O Mexico/B-GPE 's/O under/O -/O secretary/O of/O the/O ministry/O of/O finance/O ,/O met/O yesterday/O with/O European/O bankers/O in/O London/B-GPE ,/O at/O the/O half/O -/O way/O point/O on/O a/O so/O -/O called/O road/O show/O to/O market/O the/O package/O around/O the/O world/O ./O
An/O increasing/O number/O of/O banks/O appear/O to/O be/O considering/O the/O option/O under/O the/O deal/O whereby/O they/O can/O swap/O their/O Mexican/O loans/O for/O 30/O -/O year/O bonds/O with/O a/O face/O value/O discounted/O by/O 35/O %/O ,/O Mr./O Gurria/B-PERSON said/O ./O
The/O other/O two/O options/O consist/O of/O swapping/O loans/O for/O bonds/O with/O 6.25/O %/O interest/O rates/O ,/O or/O providing/O fresh/O loans/O ./O
The/O accord/O ,/O which/O covers/O $/O 52.7/O billion/O of/O Mexico/B-GPE 's/O medium/O -/O and/O long/O -/O term/O debt/O ,/O is/O expected/O to/O go/O into/O effect/O in/O early/O
China/B-GPE 's/O top/O film/O actress/O ,/O Liu/B-PERSON Xiaoqing/I-PERSON ,/O paid/O $/O 4,555/O in/O back/O taxes/O and/O fines/O in/O Shandong/B-GPE province/O ,/O the/B-ORG People/I-ORG 's/I-ORG Daily/I-ORG reported/O ./O
The/O amount/O is/O equal/O to/O about/O 30/O years/O earnings/O for/O the/O average/O peasant/O ,/O who/O makes/O $/O 145/O a/O year/O .../O ./O
China/B-GPE will/O spend/O $/O 9.45/O million/O for/O urgent/O maintenance/O on/O Tibet/B-GPE 's/O Potala/B-FAC Palace/I-FAC ,/O former/O home/O of/O the/O Dalai/O Lama/O ,/O the/B-ORG China/I-ORG News/I-ORG Service/I-ORG said/O ./O
The/O Dalai/O Lama/O ,/O who/O was/O just/O awarded/O the/O Nobel/O Peace/O Prize/O ,/O lives/O in/O exile/O in/O India/B-GPE ./O
