Nissan/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG 's/POS/I-ORG Infiniti/NNP/B-ORG division/NN/O likes/VBZ/O to/TO/O insist/VB/O that/IN/O every/DT/O dealer/NN/O construct/VB/O and/CC/O furnish/VB/O a/DT/O building/NN/O in/IN/O a/DT/O Japanese/JJ/O style/NN/O ././O
Specifications/NNS/O include/VBP/O a/DT/O polished/JJ/O bronze/NN/O sculpture/NN/O at/IN/O the/DT/O center/NN/O of/IN/O each/DT/O showroom/NN/O and/CC/O a/DT/O tile/NN/O bridge/NN/O spanning/VBG/O a/DT/O stream/NN/O that/WDT/O flows/VBZ/O into/IN/O the/DT/O building/NN/O from/IN/O outside/RB/O ././O
Toyota/NNP/B-ORG Motor/NNP/I-ORG Corp./NNP/I-ORG 's/POS/I-ORG Lexus/NNP/B-ORG division/NN/O also/RB/O provides/VBZ/O specifications/NNS/O ././O
Some/DT/O are/VBP/O even/RB/O coming/VBG/O up/RB/O with/IN/O their/PRP$/O own/JJ/O novel/NN/O designs/NNS/O ././O
Lee/NNP/B-PERSON Seidman/NNP/I-PERSON of/IN/O Cleveland/NNP/B-GPE says/VBZ/O Infiniti/NNP/B-ORG ``/``/O was/VBD/O a/DT/O bear/NN/O on/IN/O interiors/NNS/O ''/''/O but/CC/O at/IN/O least/JJS/O let/VB/O him/PRP/O retrofit/VB/O an/DT/O existing/VBG/O building/NN/O --/:/O without/IN/O the/DT/O stream/NN/O ././O
That/DT/O 's/VBZ/O the/DT/O lesson/NN/O offered/VBN/O through/IN/O one/CD/O case/NN/O study/NN/O featured/VBN/O in/IN/O a/DT/O design/NN/O exhibit/NN/O ././O
Dictaphone/NNP/B-ORG Corp./NNP/I-ORG was/VBD/O caught/VBN/O off/IN/O guard/NN/O in/IN/O 1974/CD/O when/WRB/O its/PRP$/O main/JJ/O competitor/NN/O ,/,/O Lanier/NNP/B-ORG Office/NNP/I-ORG Products/NNPS/I-ORG of/IN/I-ORG Japan/NNP/I-ORG ,/,/O introduced/VBD/O a/DT/O microcassette/NN/O dictation/NN/O recorder/NN/O half/PDT/O the/DT/O size/NN/O of/IN/O standard/JJ/O cassette/NN/O devices/NNS/O ././O
Marketing/NN/O and/CC/O sales/NNS/O departments/NNS/O then/RB/O urged/VBD/O abandonment/NN/O of/IN/O the/DT/O pico/NN/O project/NN/O ././O
Both/DT/O were/VBD/O right/JJ/O ././O
Dictaphone/NNP/B-ORG went/VBD/O ahead/RB/O and/CC/O introduced/VBD/O the/DT/O pico/NN/O in/IN/O 1985/CD/O ,/,/O but/CC/O it/PRP/O has/VBZ/O n't/RB/O sold/VBN/O well/RB/O ././O
It/PRP/O helped/VBD/O Dictaphone/NNP/B-ORG attract/VB/O better/JJR/O engineers/NNS/O ,/,/O and/CC/O it/PRP/O provided/VBD/O new/JJ/O technology/NN/O for/IN/O other/JJ/O company/NN/O products/NNS/O ././O
Dictaphone/NNP/B-ORG 's/POS/O picocassette/NN/O recorder/NN/O is/VBZ/O one/CD/O of/IN/O 13/CD/O case/NN/O studies/NNS/O in/IN/O the/DT/O TRIAD/NNP/O Design/NNP/O Project/NNP/O ,/,/O sponsored/VBN/O by/IN/O the/DT/B-ORG Design/NNP/I-ORG Management/NNP/I-ORG Institute/NNP/I-ORG of/IN/I-ORG Boston/NNP/I-ORG and/CC/O Harvard/NNP/B-ORG Business/NNP/I-ORG School/NNP/I-ORG ././O
The/DT/O studies/NNS/O are/VBP/O on/IN/O exhibit/NN/O at/IN/O Harvard/NNP/B-ORG this/DT/O month/NN/O and/CC/O will/MD/O travel/VB/O to/TO/O Chicago/NNP/B-GPE 's/POS/O Institute/NNP/B-ORG of/IN/I-ORG Design/NNP/I-ORG and/CC/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG California/NNP/I-ORG at/IN/I-ORG Berkeley/NN/I-ORG ././O
The/DT/O harder/RBR/O he/PRP/O tried/VBD/O to/TO/O push/VB/O them/PRP/O into/IN/O large/JJ/O piles/NNS/O ,/,/O the/DT/O closer/RBR/O he/PRP/O came/VBD/O to/TO/O breaking/VBG/O the/DT/O rake/NN/O and/CC/O straining/VBG/O his/PRP$/O back/NN/O ././O
His/PRP$/O crude/JJ/O device/NN/O worked/VBD/O :/:/O The/DT/O lower/JJR/O teeth/NNS/O gathered/VBD/O the/DT/O leaves/NNS/O into/IN/O a/DT/O pile/NN/O ,/,/O while/IN/O the/DT/O higher/JJR/O ,/,/O harder/JJR/O teeth/NNS/O moved/VBD/O the/DT/O top/NN/O of/IN/O the/DT/O pile/NN/O ././O
Richard/NNP/B-PERSON Mason/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Ames/NNP/B-ORG Co./NNP/I-ORG in/IN/O Parkersburg/NNP/B-GPE ,/,/O W./NNP/B-GPE Va./NNP/I-GPE ,/,/O says/VBZ/O the/DT/O Barrett/NNP/B-PERSON rake/NN/O ``/``/O makes/VBZ/O sense/NN/O ,/,/O ''/''/O but/CC/O it/PRP/O would/MD/O be/VB/O ``/``/O tough/JJ/O ''/''/O to/TO/O explain/VB/O to/TO/O consumers/NNS/O ././O
Four/CD/O tubular/JJ/O steel/NN/O ``/``/O Bedfellows/NNS/O ,/,/O ''/''/O each/DT/O roughly/RB/O in/IN/O the/DT/O shape/NN/O of/IN/O a/DT/O ``/``/O W/NNP/O ,/,/O ''/''/O are/VBP/O attached/VBN/O to/TO/O the/DT/O bottom/NN/O of/IN/O the/DT/O box/NN/O spring/NN/O in/IN/O a/DT/O recessed/VBN/O position/NN/O .../:/O ././O
