Stanislav/B-PERSON Ovcharenko/I-PERSON ,/O who/O represents/O the/O Soviet/O airline/O Aeroflot/B-ORG here/O ,/O has/O some/O visions/O that/O are/O wild/O even/O by/O the/O current/O standards/O of/O perestroika/O ./O
In/O his/O office/O overlooking/O the/O runway/O of/O Shannon/B-FAC Airport/I-FAC ,/O Mr./O Ovcharenko/B-PERSON enthusiastically/O throws/O out/O what/O he/O calls/O ``/O just/O ideas/O ''/O :/O
First/O ,/O he/O suggests/O ,/O GPA/B-ORG Group/I-ORG Ltd./I-ORG ,/O the/O international/O aircraft/O leasing/O company/O based/O in/O Ireland/B-GPE ,/O could/O lease/O some/O of/O its/O Boeing/B-ORG jetliners/O to/O the/O Soviet/O airline/O ./O
Then/O Aer/B-ORG Lingus/I-ORG ,/O the/O Irish/O flag/O carrier/O ,/O could/O teach/O Aeroflot/B-ORG pilots/O to/O fly/O the/O Boeings/B-ORG ,/O and/O the/O fleet/O could/O be/O based/O here/O at/O Shannon/B-FAC Airport/I-FAC ./O
That/O 's/O not/O all/O ,/O he/O says/O ./O
Aer/B-ORG Rianta/I-ORG ,/O the/O Irish/O airport/O authority/O ,/O could/O build/O a/O cargo/O terminal/O in/O the/B-GPE Soviet/I-GPE Union/I-GPE ./O
Aeroflot/B-ORG could/O lease/O some/O of/O its/O cargo/O planes/O to/O Aer/B-ORG Lingus/I-ORG ,/O through/O GPA/B-ORG ,/O for/O a/O joint/O -/O venture/O cargo/O airline/O ./O
And/O then/O there/O is/O his/O notion/O of/O an/O Irish/O -/O Soviet/O charter/O airline/O to/O ferry/O Armenians/O to/O Los/B-GPE Angeles/I-GPE via/O Shannon/B-FAC ./O
Have/O the/O freedoms/O of/O glasnost/O gone/O to/O Mr./O Ovcharenko/B-PERSON 's/O head/O ?/O
Hardly/O ./O
The/O Irish/O -/O Soviet/O aviation/O connection/O is/O alive/O and/O well/O here/O at/O Shannon/B-FAC Airport/I-FAC ./O
GPA/B-ORG is/O indeed/O talking/O about/O leasing/O Western/O planes/O to/O Aeroflot/B-ORG and/O even/O about/O buying/O Soviet/O -/O built/O Tupolev/B-ORG 204s/O ./O
Aer/B-ORG Lingus/I-ORG is/O in/O discussions/O with/O the/O Soviet/O carrier/O about/O a/O cargo/O venture/O and/O other/O possibilities/O ./O
Aer/B-ORG Rianta/I-ORG already/O has/O so/O many/O ventures/O with/O Aeroflot/B-ORG that/O its/O chief/O executive/O is/O studying/O Russian/O ./O
Unlikely/O as/O it/O may/O seem/O ,/O tiny/O ,/O politically/O neutral/O Ireland/B-GPE has/O penetrated/O the/O mighty/O Soviet/O airline/O bureaucracy/O ./O
And/O as/O Aeroflot/B-ORG struggles/O to/O boost/O its/O service/O standards/O ,/O upgrade/O its/O fleet/O and/O pursue/O commercial/O opportunities/O ,/O the/O Irish/O aviation/O industry/O seems/O poised/O to/O benefit/O ./O
``/O Irish/O and/O Soviet/O people/O are/O similar/O ,/O ''/O says/O Mr./O Ovcharenko/B-PERSON ./O
``/O They/O look/O the/O same/O ./O
They/O 're/O very/O friendly/O ./O ''/O
Moreover/O ,/O he/O says/O ,/O Irish/O companies/O are/O small/O but/O spunky/O ./O
``/O We/O have/O to/O study/O their/O experience/O very/O well/O ,/O ''/O he/O says/O ./O
``/O We/O must/O find/O any/O way/O to/O get/O business/O ./O ''/O
The/O two/O groups/O have/O been/O working/O together/O since/O the/O late/O 1970s/O ,/O long/O before/O Soviet/O joint/O ventures/O were/O the/O rage/O in/O the/O West/O ./O
Aeroflot/O carried/O about/O 125/O million/O passengers/O last/O year/O ,/O and/O Shannon/B-FAC Airport/I-FAC ,/O the/O airline/O 's/O largest/O transit/O airport/O outside/O the/B-GPE Soviet/I-GPE Union/I-GPE ,/O saw/O 1,400/O Aeroflot/B-ORG flights/O and/O 250,000/O passengers/O pass/O through/O ./O
An/O apartment/O complex/O down/O the/O road/O is/O the/O crew/O -/O rest/O and/O staging/O area/O for/O more/O than/O 130/O Aeroflot/B-ORG pilots/O and/O flight/O attendants/O ./O
The/O airport/O 's/O biggest/O supplier/O of/O aircraft/O fuel/O is/O the/B-GPE Soviet/I-GPE Union/I-GPE ./O
Tankers/O from/O the/O Latvian/O port/O of/O Ventspils/B-GPE each/O year/O unload/O 25/O million/O gallons/O of/O fuel/O into/O a/O special/O tank/O farm/O at/O the/O airport/O ./O
What/O Aeroflot/B-ORG does/O n't/O pour/O into/O its/O own/O gas/O -/O guzzling/O Ilyushins/O is/O bartered/O to/O the/O airport/O authority/O ,/O which/O resells/O it/O to/O 11/O Western/O carriers/O including/O Air/B-ORG France/I-ORG ,/O Trans/B-ORG World/I-ORG Airlines/I-ORG and/O Pakistan/B-ORG International/I-ORG Airlines/I-ORG ./O
Aeroflot/B-ORG thus/O pays/O its/O landing/O fees/O ,/O ground/O -/O handling/O and/O catering/O bills/O with/O fuel/O ,/O preserving/O its/O hard/O currency/O ./O
That/O is/O n't/O all/O ./O
Last/O year/O ,/O the/O Irish/O airport/O authority/O ,/O in/O a/O joint/O venture/O with/O Aeroflot/B-ORG ,/O opened/O four/O hard/O -/O currency/O duty/O -/O free/O shops/O at/O Moscow/B-GPE 's/O Sheremetyevo/B-FAC Airport/I-FAC ./O
Aer/B-ORG Rianta/I-ORG now/O manages/O duty/O -/O free/O sales/O on/O all/O Aeroflot/B-ORG international/O flights/O out/O of/O Moscow/B-GPE ./O
Duty/O -/O free/O shops/O in/O Leningrad/B-GPE 's/O Pulkova/B-FAC Airport/I-FAC opened/O in/O July/O ,/O and/O hard/O -/O currency/O shops/O in/O Leningrad/B-GPE hotels/O and/O on/O the/O Soviet/O -/O Finnish/O frontier/O are/O coming/O soon/O ./O
Aer/B-ORG Rianta/I-ORG is/O talking/O about/O similar/O joint/O ventures/O in/O Tashkent/B-GPE and/O in/O Sochi/B-GPE ,/O a/O Black/B-LOC Sea/I-LOC resort/O ,/O and/O even/O has/O a/O computer/O -/O assembly/O project/O cooking/O with/O the/O Georgian/O city/O of/O Tbilisi/B-GPE ./O
Aeroflot/B-ORG 's/O international/O fleet/O of/O 285/O planes/O is/O being/O repainted/O and/O refurbished/O at/O Shannon/B-FAC Airport/I-FAC ./O
Thanks/O to/O a/O new/O air/O -/O traffic/O agreement/O and/O the/O ability/O of/O Irish/O travel/O agents/O to/O issue/O Aeroflot/B-ORG tickets/O ,/O tourists/O here/O are/O taking/O advantage/O of/O Aeroflot/B-ORG 's/O reasonable/O prices/O to/O board/O flights/O in/O Shannon/B-FAC for/O holidays/O in/O Havana/B-GPE ,/O Kingston/B-GPE and/O Mexico/B-GPE City/I-GPE ./O
The/O round/O -/O trip/O fare/O to/O Havana/B-GPE is/O 410/O Irish/O punts/O -LRB-/O $/O 578/O -RRB-/O ./O
Jamaica/B-GPE costs/O 504/O punts/O ./O
A/O formal/O blessing/O of/O sorts/O was/O bestowed/O on/O this/O friendship/O in/O April/O when/O Mikhail/B-PERSON and/O Raisa/B-PERSON Gorbachev/I-PERSON stopped/O here/O for/O talks/O with/O Irish/O Prime/O Minister/O Charles/B-PERSON Haughey/I-PERSON ./O
New/O trade/O accords/O were/O signed/O ./O
It/O all/O started/O with/O geography/O ./O
When/O it/O opened/O in/O 1939/O ,/O Shannon/B-FAC was/O the/O first/O landfall/O in/O Europe/B-LOC for/O thirsty/O airplanes/O flying/O from/O North/B-LOC America/I-LOC ./O
Advances/O in/O aircraft/O fuel/O efficiency/O over/O the/O years/O made/O a/O Shannon/B-FAC stop/O unnecessary/O for/O most/O Western/O air/O fleets/O ,/O but/O Aeroflot/B-ORG still/O flies/O inefficient/O Ilyushins/O that/O ca/O n't/O make/O it/O from/O Moscow/B-GPE to/O Managua/B-GPE on/O one/O hop/O ./O
As/O a/O result/O ,/O Ireland/B-GPE did/O n't/O spurn/O the/O Soviets/O after/O they/O shot/O down/O a/O Korean/B-ORG Air/I-ORG Lines/I-ORG jetliner/O over/O the/B-LOC Sea/I-LOC of/I-LOC Japan/I-LOC in/O 1983/O ,/O though/O it/O suspended/O direct/O Moscow/B-GPE -/O Shannon/O flights/O for/O two/O months/O ./O
In/O fact/O ,/O Aer/B-ORG Lingus/I-ORG started/O ferrying/O Russians/O from/O Shannon/B-FAC to/O New/B-GPE York/I-GPE when/O Washington/B-GPE stripped/O Aeroflot/B-ORG of/O its/O U.S./B-GPE landing/O rights/O ./O
Today/O ,/O Aer/B-ORG Rianta/I-ORG is/O making/O a/O heap/O of/O money/O from/O its/O Soviet/O friendship/O ./O
And/O ,/O with/O those/O contacts/O in/O place/O ,/O it/O could/O be/O relatively/O simple/O to/O add/O Aer/B-ORG Lingus/I-ORG and/O GPA/B-ORG to/O the/O team/O ./O
Then/O ,/O perhaps/O ,/O Mr./O Ovcharenko/B-PERSON 's/O ideas/O would/O n't/O sound/O like/O so/O much/O blarney/O ./O
