Consumers/NNS/O may/MD/O want/VB/O to/TO/O move/VB/O their/PRP$/O telephones/NNS/O a/DT/O little/RB/O closer/RBR/O to/TO/O the/DT/O TV/NN/O set/NN/O ././O
And/CC/O the/DT/O new/JJ/O syndicated/JJ/O ``/``/O reality/NN/O ''/''/O show/NN/O ``/``/O Hard/NNP/O Copy/NNP/O ''/''/O records/VBZ/O viewers/NNS/O '/POS/O opinions/NNS/O for/IN/O possible/JJ/O airing/NN/O on/IN/O the/DT/O next/JJ/O day/NN/O 's/POS/O show/NN/O ././O
Interactive/JJ/O telephone/NN/O technology/NN/O has/VBZ/O taken/VBN/O a/DT/O new/JJ/O leap/NN/O in/IN/O sophistication/NN/O ,/,/O and/CC/O television/NN/O programmers/NNS/O are/VBP/O racing/VBG/O to/TO/O exploit/VB/O the/DT/O possibilities/NNS/O ././O
Eventually/RB/O viewers/NNS/O may/MD/O grow/VB/O bored/VBN/O with/IN/O the/DT/O technology/NN/O and/CC/O resent/VB/O the/DT/O cost/NN/O ././O
But/CC/O right/RB/O now/RB/O programmers/NNS/O are/VBP/O figuring/VBG/O that/IN/O viewers/NNS/O who/WP/O are/VBP/O busy/JJ/O dialing/NN/O up/RP/O a/DT/O range/NN/O of/IN/O services/NNS/O may/MD/O put/VB/O down/RP/O their/PRP$/O remote/JJ/O control/NN/O zappers/NNS/O and/CC/O stay/VB/O tuned/VBN/O ././O
``/``/O We/PRP/O 've/VBP/O been/VBN/O spending/VBG/O a/DT/O lot/NN/O of/IN/O time/NN/O in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE talking/VBG/O to/TO/O TV/NN/O production/NN/O people/NNS/O ,/,/O ''/''/O says/VBZ/O Mike/NNP/B-PERSON Parks/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Call/NNP/B-ORG Interactive/NNP/I-ORG ,/,/O which/WDT/O supplied/VBD/O technology/NN/O for/IN/O both/DT/O ABC/NNP/B-ORG Sports/NNPS/I-ORG and/CC/O NBC/NNP/B-ORG 's/POS/O consumer/NN/O minutes/NNS/O ././O
``/``/O With/IN/O the/DT/O competitiveness/NN/O of/IN/O the/DT/O television/NN/O market/NN/O these/DT/O days/NNS/O ,/,/O everyone/NN/O is/VBZ/O looking/VBG/O for/IN/O a/DT/O way/NN/O to/TO/O get/VB/O viewers/NNS/O more/RBR/O excited/JJ/O ././O ''/''/O
Blair/NNP/B-ORG Entertainment/NNP/I-ORG ,/,/O a/DT/O New/NNP/B-GPE York/NNP/I-GPE firm/NN/O that/WDT/O advises/VBZ/O TV/NN/O stations/NNS/O and/CC/O sells/VBZ/O ads/NNS/O for/IN/O them/PRP/O ,/,/O has/VBZ/O just/RB/O formed/VBN/O a/DT/O subsidiary/NN/O --/:/O 900/CD/B-ORG Blair/NNP/I-ORG --/:/O to/TO/O apply/VB/O the/DT/O technology/NN/O to/TO/O television/NN/O ././O
The/DT/O use/NN/O of/IN/O 900/CD/O toll/NN/O numbers/NNS/O has/VBZ/O been/VBN/O expanding/VBG/O rapidly/RB/O in/IN/O recent/JJ/O years/NNS/O ././O
The/DT/O cost/NN/O of/IN/O a/DT/O 900/CD/O call/NN/O is/VBZ/O set/VBN/O by/IN/O the/DT/O originator/NN/O --/:/O ABC/NNP/B-ORG Sports/NNPS/I-ORG ,/,/O for/IN/O example/NN/O --/:/O with/IN/O the/DT/O cheapest/JJS/O starting/NN/O at/IN/O 75/CD/O cents/NNS/O ././O
Billing/NN/O is/VBZ/O included/VBN/O in/IN/O a/DT/O caller/NN/O 's/POS/O regular/JJ/O phone/NN/O bill/NN/O ././O
In/IN/O recent/JJ/O months/NNS/O ,/,/O the/DT/O technology/NN/O has/VBZ/O become/VBN/O more/RBR/O flexible/JJ/O and/CC/O able/JJ/O to/TO/O handle/VB/O much/RB/O more/JJR/O volume/NN/O ././O
Before/IN/O ,/,/O callers/NNS/O of/IN/O 900/CD/O numbers/NNS/O would/MD/O just/RB/O listen/VB/O and/CC/O not/RB/O talk/VB/O ,/,/O or/CC/O they/PRP/O 'd/MD/O vote/VB/O ``/``/O yes/UH/O ''/''/O or/CC/O ``/``/O no/UH/O ''/''/O by/IN/O calling/VBG/O one/CD/O of/IN/O two/CD/O numbers/NNS/O ././O
-LRB-/-LRB-/O People/NNS/O in/IN/O the/DT/O phone/NN/O business/NN/O call/VBP/O this/DT/O technology/NN/O ``/``/O 900/CD/O click/NN/O ././O ''/''/O -RRB-/-RRB-/O
Now/RB/O ,/,/O callers/NNS/O are/VBP/O led/VBN/O through/IN/O complex/JJ/O menus/NNS/O of/IN/O choices/NNS/O to/TO/O retrieve/VB/O information/NN/O they/PRP/O want/VBP/O ,/,/O and/CC/O the/DT/O hardware/NN/O can/MD/O process/VB/O 10,000/CD/O calls/NNS/O in/IN/O 90/CD/O seconds/NNS/O ././O
Up/IN/O to/TO/O now/RB/O ,/,/O 900/CD/O numbers/NNS/O have/VBP/O mainly/RB/O been/VBN/O used/VBN/O on/IN/O local/JJ/O TV/NN/O stations/NNS/O and/CC/O cable/NN/O channels/NNS/O ././O
MTV/NNP/B-ORG used/VBD/O one/NN/O to/TO/O give/VB/O away/RP/O the/DT/O house/NN/O that/DT/O rock/NN/O star/NN/O Jon/NNP/B-PERSON Bon/NNP/I-PERSON Jovi/NNP/I-PERSON grew/VBD/O up/RP/O in/RB/O ././O
For/IN/O several/JJ/O years/NNS/O ,/,/O Turner/NNP/B-ORG Broadcasting/NNP/I-ORG System/NNP/I-ORG 's/POS/I-ORG Cable/NNP/B-ORG News/NNP/I-ORG Network/NNP/I-ORG has/VBZ/O invited/VBN/O viewers/NNS/O to/TO/O respond/VB/O nightly/RB/O to/TO/O topical/JJ/O issues/NNS/O -LRB-/-LRB-/O ``/``/O Should/NNP/O the/DT/O U.S./NNP/B-GPE military/NN/O intervene/VB/O in/IN/O Panama/NNP/B-GPE ?/./O ''/''/O -RRB-/-RRB-/O ,/,/O but/CC/O even/RB/O the/DT/O hottest/JJS/O controversies/NNS/O on/IN/O CNN/NNP/B-ORG log/VBP/O only/RB/O about/IN/O 10,000/CD/O calls/NNS/O ././O
Callers/NNS/O will/MD/O be/VB/O sent/VBN/O educational/JJ/O booklets/NNS/O ,/,/O and/CC/O the/DT/O call/NN/O 's/POS/O modest/JJ/O cost/NN/O will/MD/O be/VB/O an/DT/O immediate/JJ/O method/NN/O of/IN/O raising/VBG/O money/NN/O ././O
Other/JJ/O network/NN/O applications/NNS/O have/VBP/O very/RB/O different/JJ/O goals/NNS/O ././O
ABC/NNP/B-ORG Sports/NNPS/I-ORG was/VBD/O looking/VBG/O for/IN/O ways/NNS/O to/TO/O lift/VB/O deflated/VBN/O halftime/NN/O ratings/NNS/O for/IN/O ``/``/O Monday/NNP/O Night/NNP/O Football/NNP/O ././O ''/''/O
Kurt/NNP/B-PERSON Sanger/NNP/I-PERSON ,/,/O ABC/NNP/B-ORG Sports/NNP/I-ORG 's/POS/I-ORG marketing/NN/O director/NN/O ,/,/O says/VBZ/O that/IN/O now/RB/O ``/``/O tens/NNS/O of/IN/O thousands/NNS/O ''/''/O of/IN/O fans/NNS/O call/VBP/O its/PRP$/O 900/CD/O number/NN/O each/DT/O week/NN/O to/TO/O vote/VB/O for/IN/O the/DT/O best/JJS/O punt/NN/O return/NN/O ,/,/O quarterback/NN/O sack/NN/O ,/,/O etc/FW/O ././O
Profit/NN/O from/IN/O the/DT/O calls/NNS/O goes/VBZ/O to/TO/O charity/NN/O ,/,/O but/CC/O ABC/NNP/B-ORG Sports/NNPS/I-ORG also/RB/O uses/VBZ/O the/DT/O calls/NNS/O as/IN/O a/DT/O sales/NNS/O tool/NN/O :/:/O After/IN/O thanking/VBG/O callers/NNS/O for/IN/O voting/NN/O ,/,/O Frank/NNP/B-PERSON Gifford/NNP/I-PERSON offers/VBZ/O a/DT/O football/NN/O videotape/NN/O for/IN/O $/$/O 19.95/CD/O ,/,/O and/CC/O 5/CD/O %/NN/O of/IN/O callers/NNS/O stay/VBP/O on/IN/O the/DT/O line/NN/O to/TO/O order/VB/O it/PRP/O ././O
Jackets/NNS/O may/MD/O be/VB/O sold/VBN/O next/RB/O ././O
A/DT/O spokesman/NN/O said/VBD/O its/PRP$/O purpose/NN/O is/VBZ/O ``/``/O to/TO/O bolster/VB/O the/DT/O impression/NN/O that/IN/O NBC/NNP/B-ORG Sports/NNP/I-ORG is/VBZ/O always/RB/O there/RB/O for/IN/O people/NNS/O ././O ''/''/O
Viewers/NNS/O can/MD/O call/VB/O a/DT/O 900/CD/O number/NN/O for/IN/O additional/JJ/O advice/NN/O ,/,/O which/WDT/O will/MD/O be/VB/O tailored/VBN/O to/TO/O their/PRP$/O needs/NNS/O based/VBN/O on/IN/O the/DT/O numbers/NNS/O they/PRP/O punch/VBP/O -LRB-/-LRB-/O ``/``/O Press/VB/O one/CD/O if/IN/O you/PRP/O 're/VBP/O pregnant/JJ/O ,/,/O ''/''/O etc/FW/O ././O -RRB-/-RRB-/O ././O
If/IN/O the/DT/O caller/NN/O stays/VBZ/O on/IN/O the/DT/O line/NN/O and/CC/O leaves/VBZ/O a/DT/O name/NN/O and/CC/O address/NN/O for/IN/O the/DT/O sponsor/NN/O ,/,/O coupons/NNS/O and/CC/O a/DT/O newsletter/NN/O will/MD/O be/VB/O mailed/VBN/O ,/,/O and/CC/O the/DT/O sponsor/NN/O will/MD/O be/VB/O able/JJ/O to/TO/O gather/VB/O a/DT/O list/NN/O of/IN/O desirable/JJ/O potential/JJ/O customers/NNS/O ././O
She/PRP/O would/MD/O n't/RB/O say/VB/O what/WP/O the/DT/O premium/NN/O is/VBZ/O ,/,/O but/CC/O it/PRP/O 's/VBZ/O believed/VBN/O to/TO/O be/VB/O about/IN/O 40/CD/O %/NN/O above/IN/O regular/JJ/O daytime/JJ/O rates/NNS/O ././O
``/``/O We/PRP/O were/VBD/O able/JJ/O to/TO/O get/VB/O advertisers/NNS/O to/TO/O use/VB/O their/PRP$/O promotion/NN/O budget/NN/O for/IN/O this/DT/O ,/,/O because/IN/O they/PRP/O get/VBP/O a/DT/O chance/NN/O to/TO/O do/VB/O couponing/NN/O ,/,/O ''/''/O says/VBZ/O Ms./NNP/O Seaman/NNP/B-PERSON ././O
``/``/O And/CC/O we/PRP/O were/VBD/O able/JJ/O to/TO/O attract/VB/O some/DT/O new/JJ/O advertisers/NNS/O because/IN/O this/DT/O is/VBZ/O something/NN/O new/JJ/O ././O ''/''/O
Mr./NNP/O Parks/NNP/B-PERSON of/IN/O Call/NNP/B-ORG Interactive/NNP/I-ORG says/VBZ/O TV/NN/O executives/NNS/O are/VBP/O considering/VBG/O the/DT/O use/NN/O of/IN/O 900/CD/O numbers/NNS/O for/IN/O ``/``/O talk/NN/O shows/NNS/O ,/,/O game/NN/O shows/NNS/O ,/,/O news/NN/O and/CC/O opinion/NN/O surveys/NNS/O ././O ''/''/O
Experts/NNS/O are/VBP/O predicting/VBG/O a/DT/O big/JJ/O influx/NN/O of/IN/O new/JJ/O shows/NNS/O in/IN/O 1990/CD/O ,/,/O when/WRB/O a/DT/O service/NN/O called/VBN/O ``/``/O automatic/JJ/O number/NN/O information/NN/O ''/''/O will/MD/O become/VB/O widely/RB/O available/JJ/O ././O
This/DT/O service/NN/O identifies/VBZ/O each/DT/O caller/NN/O 's/POS/O phone/NN/O number/NN/O ,/,/O and/CC/O it/PRP/O can/MD/O be/VB/O used/VBN/O to/TO/O generate/VB/O instant/JJ/O mailing/NN/O lists/NNS/O ././O
``/``/O Hard/NNP/O Copy/NNP/O ,/,/O ''/''/O the/DT/O new/JJ/O syndicated/JJ/O tabloid/JJ/O show/NN/O from/IN/O Paramount/NNP/B-ORG Pictures/NNPS/I-ORG ,/,/O will/MD/O use/VB/O its/PRP$/O 900/CD/O number/NN/O for/IN/O additional/JJ/O purposes/NNS/O that/WDT/O include/VBP/O research/NN/O ,/,/O says/VBZ/O executive/NN/O producer/NN/O Mark/NNP/B-PERSON B./NNP/I-PERSON von/NNP/I-PERSON S./NNP/I-PERSON Monsky/NNP/I-PERSON ././O
``/``/O For/IN/O a/DT/O piece/NN/O on/IN/O local/JJ/O heroes/NNS/O of/IN/O World/NNP/O War/NNP/O II/NNP/O ,/,/O we/PRP/O can/MD/O ask/VB/O people/NNS/O to/TO/O leave/VB/O the/DT/O name/NN/O and/CC/O number/NN/O of/IN/O anyone/NN/O they/PRP/O know/VBP/O who/WP/O won/VBD/O a/DT/O medal/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O That/DT/O 'll/MD/O save/VB/O us/PRP/O time/NN/O and/CC/O get/VB/O people/NNS/O involved/VBN/O ././O ''/''/O
But/CC/O Mr./NNP/O Monsky/NNP/B-PERSON sees/VBZ/O much/RB/O bigger/JJR/O changes/NNS/O ahead/RB/O ././O
``/``/O These/DT/O are/VBP/O just/RB/O baby/NN/O steps/NNS/O toward/IN/O real/JJ/O interactive/JJ/O video/NN/O ,/,/O which/WDT/O I/PRP/O believe/VBP/O will/MD/O be/VB/O the/DT/O biggest/JJS/O thing/NN/O yet/RB/O to/TO/O affect/VB/O television/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Although/IN/O it/PRP/O would/MD/O be/VB/O costly/JJ/O to/TO/O shoot/VB/O multiple/JJ/O versions/NNS/O ,/,/O TV/NN/O programmers/NNS/O could/MD/O let/VB/O audiences/NNS/O vote/VB/O on/IN/O different/JJ/O endings/NNS/O for/IN/O a/DT/O movie/NN/O ././O
Fox/NNP/B-ORG Broadcasting/NNP/I-ORG experimented/VBD/O with/IN/O this/DT/O concept/NN/O last/JJ/O year/NN/O when/WRB/O viewers/NNS/O of/IN/O ``/``/O Married/JJ/O .../:/O With/IN/O Children/NNP/O ''/''/O voted/VBD/O on/IN/O whether/IN/O Al/NNP/B-PERSON should/MD/O say/VB/O ``/``/O I/PRP/O love/VBP/O you/PRP/O ''/''/O to/TO/O Peg/NNP/B-PERSON on/IN/O Valentine/NNP/O 's/POS/O Day/NNP/O ././O
Someday/RB/O ,/,/O viewers/NNS/O may/MD/O also/RB/O choose/VB/O different/JJ/O depths/NNS/O of/IN/O news/NN/O coverage/NN/O ././O
``/``/O A/DT/O menu/NN/O by/IN/O phone/NN/O could/MD/O let/VB/O you/PRP/O decide/VB/O ,/,/O `/``/O I/PRP/O 'm/VBP/O interested/JJ/O in/IN/O just/RB/O the/DT/O beginning/NN/O of/IN/O story/NN/O No./NN/O 1/CD/O ,/,/O and/CC/O I/PRP/O want/VBP/O story/NN/O No./NN/O 2/CD/O in/IN/O depth/NN/O ,/,/O ''/''/O Mr./NNP/O Monsky/NNP/B-PERSON says/VBZ/O ././O
``/``/O You/PRP/O 'll/MD/O start/VB/O to/TO/O see/VB/O shows/NNS/O where/WRB/O viewers/NNS/O program/VBP/O the/DT/O program/NN/O ././O
