a/O tragicomic/O monologue/O by/O an/O idealistic/O ,/O not/O unheroic/O ,/O though/O sadly/O self/O -/O deceived/O English/O butler/O in/O his/O sixties/O --/O proceeds/O as/O if/O the/O realistic/O English/O novel/O of/O manners/O ,/O like/O Britannia/B-GPE herself/O ,/O still/O ruled/O the/O waves/O ./O
In/O fact/O ,/O Kazuo/B-PERSON Ishiguro/I-PERSON 's/I-PERSON ``/O The/O Remains/O of/O the/O Day/O ''/O -LRB-/O Knopf/B-ORG ,/O 245/O pages/O ,/O $/O 18.95/O -RRB-/O is/O both/O an/O homage/O to/O traditional/O English/O forms/O and/O a/O dramatic/O critique/O of/O them/O ./O
It/O implies/O that/O the/B-GPE British/I-GPE Empire/I-GPE was/O rooted/O in/O its/O subjects/O '/O minds/O ,/O manners/O and/O morals/O ,/O and/O argues/O ,/O tacitly/O ,/O that/O its/O self/O -/O destructive/O flaws/O were/O embodied/O in/O the/O defensive/O snobbery/O ,/O willful/O blindness/O ,/O role/O -/O playing/O and/O especially/O the/O locutions/O of/O its/O domestic/O servants/O ./O
As/O the/O narrator/O Stevens/B-PERSON ,/O the/O solitary/O butler/O of/O Darlington/B-FAC Hall/I-FAC ,/O mulls/O over/O such/O hallowed/O terms/O as/O ``/O greatness/O ,/O ''/O ``/O dignity/O ,/O ''/O ``/O service/O ''/O and/O ``/O loyalty/O ,/O ''/O we/O see/O how/O pious/O cant/O subverts/O the/O soul/O ./O
Stevens/B-PERSON 's/O dutiful/O conflation/O of/O the/O public/O and/O private/O realms/O --/O like/O his/O beloved/O master/O 's/O --/O destroys/O all/O it/O was/O designed/O to/O preserve/O ./O
Such/O armor/O crushes/O the/O soldier/O ./O
The/O mask/O cuts/O to/O the/O quick/O ./O
It/O 's/O 1956/O ,/O the/O year/O the/O Suez/B-LOC crisis/O marked/O the/O final/O end/O of/O Empire/B-GPE ./O
As/O he/O stands/O on/O a/O hill/O at/O the/O beginning/O of/O a/O six/O -/O day/O motor/O expedition/O from/O Oxfordshire/B-GPE to/O Cornwall/B-GPE ,/O where/O a/O former/O housekeeper/O resides/O ,/O perhaps/O the/O victim/O of/O an/O unhappy/O 20/O -/O year/O marriage/O ,/O perhaps/O -LRB-/O he/O hopes/O with/O more/O fervor/O than/O he/O will/O ever/O acknowledge/O -RRB-/O not/O disinclined/O to/O return/O to/O domestic/O service/O ,/O Stevens/B-PERSON surveys/O the/O view/O and/O thereby/O provides/O a/O self/O -/O portrait/O ,/O a/O credo/O and/O the/O author/O 's/O metaphor/O for/O the/O aesthetic/O of/O the/O novel/O we/O 're/O reading/O :/O
``/O We/O call/O this/O land/O of/O ours/O Great/B-GPE Britain/I-GPE ,/O and/O there/O may/O be/O those/O who/O believe/O this/O a/O somewhat/O immodest/O practice/O ./O
Yet/O I/O would/O venture/O that/O the/O landscape/O of/O our/O country/O alone/O would/O justify/O the/O use/O of/O this/O lofty/O adjective/O .../O ./O
It/O is/O the/O very/O lack/O of/O obvious/O drama/O or/O spectacle/O that/O sets/O the/O beauty/O of/O our/O land/O apart/O ./O
What/O is/O pertinent/O is/O the/O calmness/O of/O that/O beauty/O ,/O its/O sense/O of/O restraint/O ./O
It/O is/O as/O though/O the/O land/O knows/O of/O its/O own/O beauty/O ,/O of/O its/O own/O greatness/O ,/O and/O feels/O no/O need/O to/O shout/O it/O ./O
In/O comparison/O ,/O the/O sorts/O of/O sights/O offered/O in/O such/O places/O as/O Africa/B-LOC and/O America/B-GPE ,/O though/O undoubtedly/O very/O exciting/O ,/O would/O ,/O I/O am/O sure/O ,/O strike/O the/O objective/O viewer/O as/O inferior/O on/O account/O of/O their/O unseemly/O demonstrativeness/O ./O ''/O
An/O effusive/O landscape/O ?/O
An/O ill/O -/O mannered/O mountain/O ?/O
But/O let/O Stevens/B-PERSON continue/O in/O his/O unwitting/O comic/O manner/O -LRB-/O his/O conscious/O efforts/O at/O ``/O banter/O ''/O always/O fail/O --/O most/O comically/O -RRB-/O :/O ``/O This/O whole/O question/O is/O very/O akin/O to/O the/O question/O that/O has/O caused/O much/O debate/O in/O our/O profession/O over/O the/O years/O :/O what/O is/O a/O `/O great/O '/O butler/O ?/O ''/O
His/O answer/O is/O one/O ``/O possessed/O of/O a/O dignity/O in/O keeping/O with/O his/O position/O ./O ''/O
Such/O dignity/O ``/O has/O to/O do/O crucially/O with/O a/O butler/O 's/O ability/O not/O to/O abandon/O the/O professional/O being/O he/O inhabits/O ./O ''/O
He/O ``/O will/O not/O be/O shaken/O out/O by/O external/O events/O ,/O however/O surprising/O ,/O alarming/O or/O vexing/O .../O ./O
Continentals/O are/O unable/O to/O be/O butlers/O because/O they/O are/O as/O a/O breed/O incapable/O of/O the/O emotional/O restraint/O which/O only/O the/O English/O race/O are/O capable/O of/O ./O ''/O
Despite/O his/O racial/O advantage/O ,/O to/O be/O a/O great/O butler/O is/O a/O heroic/O calling/O ;/O one/O 's/O pantry/O is/O ``/O not/O unlike/O general/O 's/O headquarters/O during/O a/O battle/O ./O ''/O
If/O ,/O for/O example/O ,/O in/O the/O midst/O of/O a/O great/O social/O occasion/O -LRB-/O such/O as/O an/O international/O conference/O on/O revising/O the/O Versailles/O Treaty/O in/O 1923/O -RRB-/O ,/O one/O 's/O 72-yearold/O father/O ,/O himself/O a/O great/O butler/O once/O ,/O should/O happen/O to/O die/O of/O a/O stroke/O ,/O one/O must/O continue/O to/O serve/O the/O port/O :/O ``/O Please/O do/O n't/O think/O me/O unduly/O improper/O in/O not/O ascending/O to/O see/O my/O father/O in/O his/O deceased/O condition/O just/O at/O this/O moment/O ./O
You/O see/O ,/O I/O know/O my/O father/O would/O have/O wished/O me/O to/O carry/O on/O just/O now/O ./O ''/O
It/O is/O this/O kind/O of/O dignity/O and/O restraint/O that/O allows/O Stevens/B-PERSON to/O declare/O :/O ``/O For/O all/O its/O sad/O associations/O ,/O whenever/O I/O recall/O that/O evening/O today/O ,/O I/O find/O I/O do/O so/O with/O a/O large/O sense/O of/O triumph/O ./O ''/O
We/O note/O the/O imperial/O public/O word/O used/O to/O deny/O private/O rage/O and/O sorrow/O ./O
That/O Stevens/B-PERSON himself/O is/O not/O grotesque/O or/O repellent/O ,/O but/O funny/O and/O sad/O and/O enlightening/O ,/O is/O entirely/O the/O author/O 's/O triumph/O ./O
Mr./O Ishiguro/B-PERSON 's/O ability/O to/O create/O a/O fallible/O narrative/O voice/O that/O permits/O him/O to/O explore/O such/O intertwining/O domestic/O ,/O cultural/O and/O political/O themes/O was/O abundantly/O clear/O in/O his/O previous/O novel/O ,/O ``/O An/O Artist/O of/O the/O Floating/O World/O ,/O ''/O set/O in/O Japan/B-GPE after/O the/O war/O ./O
Now/O shifting/O his/O scene/O from/O the/O country/O he/O left/O at/O five/O to/O the/O England/B-GPE he/O has/O lived/O in/O for/O nearly/O 30/O years/O ,/O he/O has/O fashioned/O a/O novel/O in/O the/O mode/O of/O Henry/B-PERSON James/I-PERSON and/O E.M./B-PERSON Forster/I-PERSON ./O
With/O great/O aplomb/O he/O considers/O not/O only/O filial/O devotion/O and/O -LRB-/O utterly/O repressed/O -RRB-/O sexual/O love/O ,/O but/O British/O anti-Semitism/O ,/O the/O gentry/O 's/O impatience/O with/O democracy/O and/O support/O of/O Hitler/B-PERSON ,/O and/O the/O moral/O problematics/O of/O loyalty/O :/O ``/O It/O is/O ,/O in/O practice/O ,/O simply/O not/O possible/O to/O adopt/O such/O a/O critical/O attitude/O towards/O an/O employer/O and/O at/O the/O same/O time/O provide/O good/O service/O .../O ./O
`/O This/O employer/O embodies/O all/O that/O I/O find/O noble/O and/O admirable/O ./O
I/O will/O hereafter/O devote/O myself/O to/O serving/O him/O ./O
'/O This/O is/O loyalty/O intelligently/O bestowed/O ./O ''/O
In/O the/O end/O ,/O after/O meeting/O with/O the/O former/O housekeeper/O ,/O Stevens/B-PERSON sits/O by/O the/O seashore/O at/O dusk/O ,/O thinking/O of/O her/O and/O of/O his/O employer/O ,/O and/O declares/O ``/O I/O trusted/O ./O
I/O trusted/O in/O his/O lordship/O 's/O wisdom/O .../O ./O
I/O ca/O n't/O even/O say/O I/O made/O my/O own/O mistakes/O ./O
Really/O --/O one/O has/O to/O ask/O oneself/O --/O what/O dignity/O is/O there/O in/O that/O ?/O ''/O
The/O loyal/O servant/O has/O come/O full/O circle/O ./O
What/O is/O greatness/O ?/O
What/O is/O dignity/O ?/O
We/O understand/O such/O rueful/O wisdom/O must/O be/O retrospective/O :/O The/O owl/O of/O Minerva/B-PERSON only/O spreads/O her/O wings/O at/O dusk/O ./O
But/O as/O ``/O The/O Remains/O of/O the/O Day/O ''/O so/O eloquently/O demonstrates/O with/O quiet/O virtuosity/O ,/O such/O wisdom/O can/O be/O movingly/O embodied/O in/O art/O ./O
Mr./O Locke/B-PERSON teaches/O English/O and/O comparative/O literature/O at/O Columbia/B-ORG University/I-ORG ./O
