National/B-ORG Geographic/I-ORG ,/O the/O sixth/O -/O largest/O U.S./B-GPE magazine/O ,/O is/O attracting/O more/O readers/O than/O ever/O and/O offers/O the/O glossy/O ,/O high/O -/O toned/O pages/O that/O upscale/O advertisers/O love/O ./O
So/O why/O did/O advertising/O pages/O plunge/O by/O almost/O 10/O %/O and/O ad/O revenue/O by/O 7.2/O %/O in/O the/O first/O half/O ?/O
To/O hear/O advertisers/O tell/O it/O ,/O the/O magazine/O just/O has/O n't/O kept/O up/O with/O the/O times/O ./O
Despite/O renewed/O interest/O by/O the/O public/O in/O such/O topics/O as/O the/O environment/O and/O the/O Third/O World/O ,/O it/O has/O n't/O been/O able/O to/O shake/O its/O reputation/O as/O a/O magazine/O boys/O like/O to/O flip/O through/O in/O search/O of/O topless/O tribe/O women/O ./O
Worse/O ,/O it/O lagged/O behind/O competitors/O in/O offering/O now/O -/O standard/O gimmicks/O ,/O from/O regional/O editions/O to/O discounts/O for/O frequent/O advertisers/O ./O
But/O now/O ,/O the/O magazine/O is/O attempting/O to/O fight/O back/O ,/O with/O an/O ambitious/O plan/O including/O a/O revamped/O sales/O strategy/O and/O a/O surprisingly/O aggressive/O ad/O campaign/O ./O
Advertisers/O do/O n't/O think/O of/O the/O magazine/O first/O ,/O says/O Joan/B-PERSON McCraw/I-PERSON ,/O who/O joined/O in/O April/O as/O national/O advertising/O director/O ./O
``/O What/O we/O want/O to/O do/O is/O take/O a/O more/O aggressive/O stance/O ./O
People/O did/O n't/O believe/O we/O were/O in/O tune/O with/O the/O marketplace/O ,/O and/O in/O many/O ways/O we/O were/O n't/O ./O ''/O
The/O 101/O -/O year/O -/O old/O magazine/O has/O never/O had/O to/O woo/O advertisers/O with/O quite/O so/O much/O fervor/O before/O ./O
It/O largely/O rested/O on/O its/O hard/O -/O to/O -/O fault/O demographics/O :/O 10.8/O million/O subscribers/O in/O the/O first/O half/O ,/O up/O from/O 10.5/O million/O a/O year/O ago/O ;/O an/O average/O age/O of/O 42/O for/O readers/O --/O at/O the/O height/O of/O their/O consuming/O years/O ;/O loyalty/O to/O the/O tune/O of/O an/O 85/O %/O average/O subscription/O renewal/O rate/O ./O
The/O magazine/O had/O its/O best/O year/O yet/O in/O 1988/O ,/O when/O it/O celebrated/O its/O centennial/O and/O racked/O up/O a/O 17/O %/O gain/O in/O ad/O pages/O ,/O to/O 283/O ./O
But/O this/O year/O ,/O when/O the/O hullabaloo/O surrounding/O its/O centennial/O died/O ,/O so/O too/O did/O some/O advertiser/O interest/O ./O
The/O reason/O ,/O ad/O executives/O say/O ,/O is/O that/O the/O entire/O magazine/O business/O has/O been/O soft/O --/O and/O National/B-ORG Geographic/I-ORG has/O some/O quirks/O that/O make/O it/O especially/O unattractive/O during/O a/O soft/O market/O ./O
Perhaps/O the/O biggest/O of/O those/O factors/O is/O its/O high/O ad/O prices/O --/O $/O 130,000/O for/O a/O four/O -/O color/O page/O ,/O vs./O $/O 47,000/O for/O the/O Smithsonian/B-ORG ,/O a/O comparable/O publication/O with/O a/O far/O smaller/O circulation/O ./O
When/O ad/O dollars/O are/O tight/O ,/O the/O high/O page/O cost/O is/O a/O major/O deterrent/O for/O advertisers/O ,/O who/O generally/O want/O to/O appear/O regularly/O in/O a/O publication/O or/O not/O at/O all/O ./O
Even/O though/O National/B-ORG Geographic/I-ORG offers/O far/O more/O readers/O than/O does/O a/O magazine/O like/O Smithsonian/B-ORG ,/O ``/O the/O page/O costs/O you/O an/O arm/O and/O a/O leg/O to/O develop/O any/O frequency/O ,/O ''/O says/O Harry/B-PERSON Glass/I-PERSON ,/O New/B-GPE York/I-GPE media/O manager/O for/O Bozell/B-ORG Inc/I-ORG ./O
To/O combat/O that/O problem/O ,/O National/B-ORG Geographic/I-ORG ,/O like/O other/O magazines/O ,/O began/O offering/O regional/O editions/O allowing/O advertisers/O to/O appear/O in/O only/O a/O portion/O of/O its/O magazines/O --/O for/O example/O ,/O ads/O can/O run/O only/O in/O the/O magazines/O sent/O to/O subscribers/O in/O the/O largest/O 25/O markets/O ./O
But/O the/O magazine/O was/O slower/O than/O its/O competitors/O to/O come/O up/O with/O its/O regional/O editions/O ,/O and/O until/O last/O year/O offered/O fewer/O of/O them/O than/O did/O competitors/O ./O
Time/B-ORG magazine/O ,/O for/O example/O ,/O has/O more/O than/O 100/O separate/O editions/O going/O to/O different/O regions/O ,/O top/O management/O ,/O and/O other/O groups/O ./O
Another/O sticking/O point/O for/O advertisers/O was/O National/B-ORG Geographic/I-ORG 's/I-ORG tradition/O of/O lumping/O its/O ads/O together/O ,/O usually/O at/O the/O beginning/O or/O end/O of/O the/O magazine/O ,/O rather/O than/O spreading/O ads/O out/O among/O its/O articles/O ,/O as/O most/O magazines/O do/O ./O
And/O National/B-ORG Geographic/I-ORG 's/I-ORG smaller/O -/O than/O -/O average/O size/O means/O extra/O production/O costs/O for/O advertisers/O ./O
But/O Ms./O McCraw/B-PERSON says/O the/O magazine/O is/O fighting/O back/O ./O
It/O now/O offers/O 30/O regional/O editions/O ,/O it/O very/O recently/O began/O running/O ads/O adjacent/O to/O articles/O ,/O and/O it/O has/O been/O beefing/O up/O its/O sales/O force/O ./O
And/O it/O just/O launched/O a/O promotional/O campaign/O to/O tell/O chief/O executives/O ,/O marketing/O directors/O ,/O and/O media/O executives/O just/O that/O ./O
The/O centerpiece/O of/O the/O promotion/O is/O its/O new/O ad/O campaign/O ,/O into/O which/O the/O magazine/O will/O pour/O about/O $/O 500,000/O ,/O mostly/O in/O the/O next/O few/O weeks/O ./O
The/O campaign/O ,/O created/O by/O Omnicom/B-ORG Group/I-ORG 's/I-ORG DDB/B-ORG Needham/I-ORG agency/O ,/O takes/O advantage/O of/O the/O eye/O -/O catching/O photography/O that/O National/B-ORG Geographic/I-ORG is/O known/O for/O ./O
In/O one/O ad/O ,/O a/O photo/O of/O the/O interior/O of/O the/B-FAC Sainte/I-FAC -/I-FAC Chapelle/I-FAC in/O Paris/B-GPE is/O paired/O with/O the/O headline/O ,/O ``/O The/O only/O book/O more/O respected/O than/O ours/O does/O n't/O accept/O advertising/O ./O ''/O
Another/O ad/O pictures/O a/O tree/O ant/O ,/O magnified/O 80/O times/O ,/O with/O the/O headline/O ,/O ``/O For/O impact/O far/O beyond/O your/O size/O consider/O our/O regional/O editions/O ./O ''/O
Ms./O McCraw/B-PERSON says/O she/O wants/O the/O campaign/O to/O help/O attract/O advertisers/O in/O 10/O categories/O ,/O including/O corporate/O ,/O financial/O services/O ,/O consumer/O electronics/O ,/O insurance/O and/O food/O ./O
Her/O goal/O :/O to/O top/O 300/O ad/O pages/O in/O 1990/O ,/O up/O from/O about/O 274/O this/O year/O ./O
Whether/O she/O can/O meet/O that/O ambitious/O goal/O is/O still/O far/O from/O certain/O ./O
``/O The/O ad/O campaign/O is/O meant/O to/O contemporize/O the/O thought/O of/O National/B-ORG Geographic/I-ORG ,/O ''/O she/O says/O ./O
``/O We/O want/O it/O to/O be/O a/O '90s/O kind/O of/O image/O ./O ''/O
WCRS/B-ORG Plans/O Ad/O -/O Unit/O Sale/O
WCRS/B-ORG Group/I-ORG hopes/O to/O announce/O ,/O perhaps/O today/O ,/O an/O agreement/O to/O sell/O the/O majority/O of/O its/O ad/O unit/O to/O Paris/B-GPE -/O based/O Eurocom/B-ORG ,/O a/O European/O ad/O executive/O said/O ./O
WCRS/B-ORG has/O been/O in/O discussions/O with/O Eurocom/B-ORG for/O several/O months/O ./O
However/O ,/O when/O negotiations/O bogged/O down/O recently/O ,/O WCRS/B-ORG 's/O chief/O executive/O ,/O Peter/B-PERSON Scott/I-PERSON ,/O met/O in/O Paris/B-GPE with/O another/O French/O firm/O ,/O Boulet/B-ORG Dru/I-ORG Dupuy/I-ORG Petit/I-ORG ,/O or/O BDDP/B-ORG ./O
According/O to/O the/O executive/O ,/O BDDP/B-ORG 's/O involvement/O prompted/O renewed/O vigor/O in/O the/O WCRS/B-ORG -/O Eurocom/O talks/O and/O the/O two/O agencies/O were/O hoping/O to/O hammer/O out/O details/O by/O today/O ./O
Executives/O of/O the/O two/O agencies/O could/O n't/O be/O reached/O last/O night/O ./O
Ad/O Notes/O .../O ./O
NEW/O ACCOUNT/O :/O Procter/B-ORG -AMP-/I-ORG Gamble/I-ORG Co./I-ORG ,/O Cincinnati/B-GPE ,/O awarded/O the/O ad/O accounts/O for/O its/O line/O of/O Professional/B-ORG Crisco/I-ORG vegetable/O shortening/O and/O oil/O products/O to/O Northlich/B-ORG ,/I-ORG Stolley/I-ORG ,/I-ORG LaWarre/I-ORG ,/O Cincinnati/B-GPE ./O
Billings/O were/O n't/O disclosed/O ./O
Professional/B-ORG Crisco/I-ORG products/O are/O specially/O made/O for/O the/O foodservice/O industry/O ./O
WHO/O 'S/O NEWS/O :/O Stephen/B-PERSON Novick/I-PERSON ,/O 49/O ,/O was/O named/O executive/O vice/O president/O ,/O deputy/O creative/O director/O at/O Grey/B-ORG Advertising/I-ORG ,/O New/B-GPE York/I-GPE ./O
He/O was/O executive/O vice/O president/O ,/O director/O of/O broadcast/O production/O ./O
