AN/O EARTHQUAKE/O STRUCK/O Northern/B-LOC California/I-LOC ,/O killing/O more/O than/O 50/O people/O ./O
The/O violent/O temblor/O ,/O which/O lasted/O about/O 15/O seconds/O and/O registered/O 6.9/O on/O the/O Richter/O scale/O ,/O also/O caused/O the/O collapse/O of/O a/O 30/O -/O foot/O section/O of/O the/B-FAC San/I-FAC Francisco/I-FAC -/I-FAC Oakland/I-FAC Bay/I-FAC Bridge/I-FAC and/O shook/O Candlestick/B-FAC Park/I-FAC ./O
The/O tremor/O was/O centered/O near/O Hollister/B-GPE ,/O southeast/O of/O San/B-GPE Francisco/I-GPE ,/O and/O was/O felt/O as/O far/O as/O 200/O miles/O away/O ./O
Numerous/O injuries/O were/O reported/O ./O
Some/O buildings/O collapsed/O ,/O gas/O and/O water/O lines/O ruptured/O and/O fires/O raged/O ./O
The/O quake/O ,/O which/O also/O caused/O damage/O in/O San/B-GPE Jose/I-GPE and/O Berkeley/B-GPE ,/O knocked/O out/O electricity/O and/O telephones/O ,/O cracked/O roadways/O and/O disrupted/O subway/O service/O in/O the/B-LOC Bay/I-LOC Area/I-LOC ./O
Major/O injuries/O were/O n't/O reported/O at/O Candlestick/B-FAC Park/I-FAC ,/O where/O the/O third/O game/O of/O baseball/O 's/O World/O Series/O was/O canceled/O and/O fans/O evacuated/O from/O the/O stadium/O ./O
Bush/B-PERSON vowed/O to/O veto/O a/O bill/O allowing/O federal/O financing/O for/O abortions/O in/O cases/O of/O rape/O and/O incest/O ,/O saying/O tax/O dollars/O should/O n't/O be/O used/O to/O ``/O compound/O a/O violent/O act/O with/O the/O taking/O of/O an/O unborn/O life/O ./O ''/O
His/O pledge/O ,/O in/O a/O letter/O to/O Democratic/O Sen./O Byrd/B-PERSON ,/O came/O ahead/O of/O an/O expected/O Senate/B-ORG vote/O on/O spending/O legislation/O containing/O the/O provision/O ./O
East/B-GPE Germany/I-GPE 's/I-GPE Politburo/B-ORG met/O amid/O speculation/O that/O the/O ruling/O body/O would/O oust/O hard/O -/O line/O leader/O Honecker/B-PERSON ,/O whose/O rule/O has/O been/O challenged/O by/O mass/O emigration/O and/O calls/O for/O democratic/O freedoms/O ./O
Meanwhile/O ,/O about/O 125/O refugees/O flew/O to/O Duesseldorf/B-GPE ,/O West/B-GPE Germany/I-GPE ,/O from/O Warsaw/B-GPE ,/O the/O first/O airlift/O in/O East/B-GPE Germany/I-GPE 's/I-GPE refugee/O exodus/O ./O
The/B-ORG World/I-ORG Psychiatric/I-ORG Association/I-ORG voted/O at/O an/O Athens/B-GPE parley/O to/O conditionally/O readmit/O the/B-GPE Soviet/I-GPE Union/I-GPE ./O
Moscow/B-GPE ,/O which/O left/O the/O group/O in/O 1983/O to/O avoid/O explusion/O over/O allegations/O that/O political/O dissidents/O were/O being/O certified/O as/O insane/O ,/O could/O be/O suspended/O if/O the/O misuse/O of/O psychiatry/O against/O dissenters/O is/O discovered/O during/O a/O review/O within/O a/O year/O ./O
NASA/B-ORG postponed/O the/O liftoff/O of/O the/O space/O shuttle/O Atlantis/O because/O of/O rain/O near/O the/O site/O of/O the/O launch/O pad/O in/O Cape/B-GPE Canaveral/I-GPE ,/O Fla/B-GPE ./O
The/O flight/O was/O rescheduled/O for/O today/O ./O
The/O spacecraft/O 's/O five/O astronauts/O are/O to/O dispatch/O the/O nuclear/O -/O powered/O Galileo/O space/O probe/O on/O an/O exploratory/O mission/O to/O Jupiter/B-LOC ./O
Senate/B-ORG Democratic/O leaders/O said/O they/O had/O enough/O votes/O to/O defeat/O a/O proposed/O constitutional/O amendment/O to/O ban/O flag/O burning/O ./O
The/O amendment/O is/O aimed/O at/O skirting/O a/O Supreme/B-ORG Court/I-ORG ruling/O that/O threw/O out/O the/O conviction/O of/O a/O Texas/B-GPE flag/O -/O burner/O on/O grounds/O that/O his/O freedom/O of/O speech/O was/O violated/O ./O
Federal/O researchers/O said/O lung/O -/O cancer/O mortality/O rates/O for/O people/O under/O 45/O years/O of/O age/O have/O begun/O to/O decline/O ,/O particularly/O for/O white/O males/O ./O
The/B-ORG National/I-ORG Cancer/I-ORG Institute/I-ORG also/O projected/O that/O overall/O U.S./B-GPE mortality/O rates/O from/O lung/O cancer/O should/O begin/O to/O drop/O in/O several/O years/O if/O cigarette/O smoking/O continues/O to/O abate/O ./O
Bush/B-PERSON met/O with/O South/O Korean/O President/O Roh/B-PERSON ,/O who/O indicated/O that/O Seoul/B-GPE plans/O to/O further/O ease/O trade/O rules/O to/O ensure/O that/O its/O economy/O becomes/O as/O open/O as/O the/O other/O industrialized/O nations/O by/O the/O mid-1990s/O ./O
Bush/B-PERSON assured/O Roh/B-PERSON that/O the/O U.S./B-GPE would/O stand/O by/O its/O security/O commitments/O ``/O as/O long/O as/O there/O is/O a/O threat/O ''/O from/O Communist/O North/B-GPE Korea/I-GPE ./O
The/O Bush/B-PERSON administration/O is/O seeking/O an/O understanding/O with/O Congress/B-ORG to/O ease/O restrictions/O on/O U.S./B-GPE involvement/O in/O foreign/O coups/O that/O might/O result/O in/O the/O death/O of/O a/O country/O 's/O leader/O ./O
A/O White/B-ORG House/I-ORG spokesman/O said/O that/O while/O Bush/B-PERSON would/O n't/O alter/O a/O longstanding/O ban/O on/O such/O involvement/O ,/O ``/O there/O 's/O a/O clarification/O needed/O ''/O on/O its/O interpretation/O ./O
India/B-GPE 's/O Gandhi/B-PERSON called/O for/O parliamentary/O elections/O next/O month/O ./O
The/O balloting/O ,/O considered/O a/O test/O for/O the/O prime/O minister/O and/O the/O ruling/O Congress/B-ORG -LRB-/I-ORG I/I-ORG -RRB-/I-ORG Party/I-ORG ,/O comes/O amid/O charges/O of/O inept/O leadership/O and/O government/O corruption/O ./O
Gandhi/B-PERSON 's/O family/O has/O ruled/O independent/O India/B-GPE for/O all/O but/O five/O years/O of/O its/O 42/O -/O year/O history/O ./O
The/B-GPE Soviet/I-GPE Union/I-GPE abstained/O from/O a/O U.N./B-ORG General/I-ORG Assembly/I-ORG vote/O to/O reject/O Israel/B-GPE 's/O credentials/O ./O
It/O was/O the/O first/O time/O in/O seven/O years/O that/O Moscow/B-GPE has/O n't/O joined/O efforts/O ,/O led/O by/O Moslem/O nations/O ,/O to/O expel/O Israel/B-GPE from/O the/O world/O body/O ,/O and/O was/O viewed/O as/O a/O sign/O of/O improving/O Soviet/O -/O Israeli/O ties/O ./O
Israel/B-GPE was/O seated/O by/O a/O vote/O of/O 95/O -/O 37/O ,/O with/O 15/O abstentions/O ./O
Black/O activist/O Walter/B-PERSON Sisulu/I-PERSON said/O the/B-ORG African/I-ORG National/I-ORG Congress/I-ORG would/O n't/O reject/O violence/O as/O a/O way/O to/O pressure/O the/O South/O African/O government/O into/O concessions/O that/O might/O lead/O to/O negotiations/O over/O apartheid/O ./O
The/O 77/O -/O year/O -/O old/O Sisulu/B-PERSON was/O among/O eight/O black/O political/O activists/O freed/O Sunday/O from/O prison/O ./O
London/B-GPE has/O concluded/O that/O Austrian/O President/O Waldheim/B-PERSON was/O n't/O responsible/O for/O the/O execution/O of/O six/O British/O commandos/O in/O World/O War/O II/O ,/O although/O he/O probably/O was/O aware/O of/O the/O slayings/O ./O
The/O report/O by/O the/B-ORG Defense/I-ORG Ministry/I-ORG also/O rejected/O allegations/O that/O Britain/B-GPE covered/O up/O evidence/O of/O Waldheim/B-PERSON 's/O activities/O as/O a/O German/O army/O officer/O ./O
An/O international/O group/O approved/O a/O formal/O ban/O on/O ivory/O trade/O despite/O objections/O from/O southern/O African/O governments/O ,/O which/O threatened/O to/O find/O alternative/O channels/O for/O selling/O elephant/O tusks/O ./O
The/O move/O by/O the/B-ORG Convention/I-ORG on/I-ORG Trade/I-ORG in/I-ORG Endangered/I-ORG Species/I-ORG ,/O meeting/O in/O Switzerland/B-GPE ,/O places/O the/O elephant/O on/O the/O endangered/O -/O species/O list/O ./O
An/O assassin/O in/O Colombia/B-GPE killed/O a/O federal/O judge/O on/O a/O Medellin/B-GPE street/O ./O
An/O anonymous/O caller/O to/O a/O local/O radio/O station/O said/O cocaine/O traffickers/O had/O slain/O the/O magistrate/O in/O retaliation/O for/O the/O extraditions/O of/O Colombians/O wanted/O on/O drug/O charges/O in/O the/O U.S./B-GPE ./O
Libyan/O leader/O Gadhafi/B-PERSON met/O with/O Egypt/B-GPE 's/O President/O Mubarak/B-PERSON ,/O and/O the/O two/O officials/O pledged/O to/O respect/O each/O other/O 's/O laws/O ,/O security/O and/O stability/O ./O
They/O stopped/O short/O of/O resuming/O diplomatic/O ties/O ,/O severed/O in/O 1979/O ./O
The/O reconciliation/O talks/O in/O the/O Libyan/O desert/O town/O of/O Tobruk/B-GPE followed/O a/O meeting/O Monday/O in/O the/O Egyptian/O resort/O of/O Mersa/B-ORG Metruh/I-ORG ./O
