The/DT/B-ORG Commodity/NNP/I-ORG Futures/NNPS/I-ORG Trading/NNP/I-ORG Commission/NNP/I-ORG plans/VBZ/O to/TO/O restrict/VB/O dual/JJ/O trading/NN/O on/IN/O commodity/NN/O exchanges/NNS/O ,/,/O a/DT/O move/NN/O almost/RB/O certain/JJ/O to/TO/O infuriate/VB/O exchange/NN/O officials/NNS/O and/CC/O traders/NNS/O ././O
The/DT/O CFTC/NNP/B-ORG said/VBD/O it/PRP/O will/MD/O propose/VB/O the/DT/O restrictions/NNS/O after/IN/O the/DT/O release/NN/O of/IN/O a/DT/O study/NN/O that/WDT/O shows/VBZ/O little/JJ/O economic/JJ/O benefit/NN/O resulting/VBG/O from/IN/O dual/JJ/O trading/NN/O and/CC/O cites/VBZ/O ``/``/O problems/NNS/O ''/''/O associated/JJ/O with/IN/O the/DT/O practice/NN/O ././O
Dual/JJ/O trading/NN/O gives/VBZ/O an/DT/O exchange/NN/O trader/NN/O the/DT/O right/NN/O to/TO/O trade/VB/O both/DT/O for/IN/O his/PRP$/O own/JJ/O account/NN/O and/CC/O for/IN/O customers/NNS/O ././O
The/DT/O issue/NN/O exploded/VBD/O this/DT/O year/NN/O after/IN/O a/DT/O Federal/NNP/B-ORG Bureau/NNP/I-ORG of/IN/I-ORG Investigation/NNP/I-ORG operation/NN/O led/VBD/O to/TO/O charges/NNS/O of/IN/O widespread/JJ/O trading/NN/O abuses/NNS/O at/IN/O the/DT/B-ORG Chicago/NNP/I-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG and/CC/O Chicago/NNP/B-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG ././O
While/IN/O not/RB/O specifically/RB/O mentioned/VBN/O in/IN/O the/DT/O FBI/NNP/B-ORG charges/NNS/O ,/,/O dual/JJ/O trading/NN/O became/VBD/O a/DT/O focus/NN/O of/IN/O attempts/NNS/O to/TO/O tighten/VB/O industry/NN/O regulations/NNS/O ././O
Critics/NNS/O contend/VBP/O that/IN/O traders/NNS/O were/VBD/O putting/VBG/O buying/NN/O or/CC/O selling/NN/O for/IN/O their/PRP$/O own/JJ/O accounts/NNS/O ahead/RB/O of/IN/O other/JJ/O traders/NNS/O '/POS/O customer/NN/O orders/NNS/O ././O
Traders/NNS/O are/VBP/O likely/JJ/O to/TO/O oppose/VB/O such/JJ/O restrictions/NNS/O because/IN/O dual/JJ/O trading/NN/O provides/VBZ/O a/DT/O way/NN/O to/TO/O make/VB/O money/NN/O in/IN/O slower/JJR/O markets/NNS/O where/WRB/O there/EX/O is/VBZ/O a/DT/O shortage/NN/O of/IN/O customer/NN/O orders/NNS/O ././O
The/DT/O exchanges/NNS/O contend/VBP/O that/IN/O dual/JJ/O trading/NN/O improves/VBZ/O liquidity/NN/O in/IN/O the/DT/O markets/NNS/O because/IN/O traders/NNS/O can/MD/O buy/VB/O or/CC/O sell/VB/O even/RB/O when/WRB/O they/PRP/O do/VBP/O n't/RB/O have/VB/O a/DT/O customer/NN/O order/NN/O in/IN/O hand/NN/O ././O
The/DT/O exchanges/NNS/O say/VBP/O liquidity/NN/O becomes/VBZ/O a/DT/O severe/JJ/O problem/NN/O for/IN/O thinly/RB/O traded/JJ/O contracts/NNS/O such/JJ/O as/IN/O those/DT/O with/IN/O a/DT/O long/JJ/O time/NN/O remaining/VBG/O before/IN/O expiration/NN/O ././O
The/DT/O CFTC/NNP/B-ORG may/MD/O take/VB/O those/DT/O arguments/NNS/O into/IN/O account/NN/O by/IN/O allowing/VBG/O exceptions/NNS/O to/TO/O its/PRP$/O restrictions/NNS/O ././O
The/DT/O agency/NN/O did/VBD/O n't/RB/O cite/VB/O specific/JJ/O situations/NNS/O where/WRB/O dual/JJ/O trading/NN/O might/MD/O be/VB/O allowed/VBN/O ,/,/O but/CC/O smaller/JJR/O exchanges/NNS/O or/CC/O contracts/NNS/O that/WDT/O need/VBP/O additional/JJ/O liquidity/NN/O are/VBP/O expected/VBN/O to/TO/O be/VB/O among/IN/O them/PRP/O ././O
Wendy/NNP/B-PERSON Gramm/NNP/I-PERSON ,/,/O the/DT/O agency/NN/O 's/POS/O chairman/NN/O ,/,/O told/VBD/O the/DT/B-ORG Senate/NNP/I-ORG Agriculture/NNP/I-ORG Committee/NNP/I-ORG that/IN/O she/PRP/O expects/VBZ/O the/DT/O study/NN/O to/TO/O be/VB/O released/VBN/O within/IN/O two/CD/O weeks/NNS/O and/CC/O the/DT/O rule/NN/O changes/NNS/O to/TO/O be/VB/O completed/VBN/O by/IN/O Thanksgiving/NNP/O ././O
The/DT/O study/NN/O ,/,/O by/IN/O the/DT/O CFTC/NNP/B-ORG 's/POS/O division/NN/O of/IN/O economic/JJ/O analysis/NN/O ,/,/O shows/VBZ/O that/IN/O ``/``/O a/DT/O trade/NN/O is/VBZ/O a/DT/O trade/NN/O ,/,/O ''/''/O a/DT/O member/NN/O of/IN/O the/DT/O study/NN/O team/NN/O said/VBD/O ././O
Whether/IN/O a/DT/O trade/NN/O is/VBZ/O done/VBN/O on/IN/O a/DT/O dual/JJ/O or/CC/O non-dual/JJ/O basis/NN/O ,/,/O the/DT/O member/NN/O said/VBD/O ,/,/O ``/``/O does/VBZ/O n't/RB/O seem/VB/O to/TO/O have/VB/O much/JJ/O economic/JJ/O impact/NN/O ././O ''/''/O
Currently/RB/O ,/,/O most/JJS/O traders/NNS/O on/IN/O commodity/NN/O exchanges/NNS/O specialize/VBP/O in/IN/O trading/NN/O either/CC/O for/IN/O customer/NN/O accounts/NNS/O ,/,/O which/WDT/O makes/VBZ/O them/PRP/O brokers/NNS/O ,/,/O or/CC/O for/IN/O their/PRP$/O own/JJ/O accounts/NNS/O as/IN/O socalled/JJ/O locals/NNS/O ././O
``/``/O The/DT/O tests/NNS/O indicate/VBP/O that/IN/O dual/JJ/O and/CC/O non-dual/JJ/O traders/NNS/O are/VBP/O similar/JJ/O in/IN/O terms/NNS/O of/IN/O the/DT/O trade/NN/O executions/NNS/O and/CC/O liquidity/NN/O they/PRP/O provide/VBP/O to/TO/O the/DT/O market/NN/O ,/,/O ''/''/O Mrs./NNP/O Gramm/NNP/B-PERSON told/VBD/O the/DT/O Senate/NNP/B-ORG panel/NN/O ././O
Members/NNS/O of/IN/O Congress/NNP/B-ORG have/VBP/O proposed/VBN/O restricting/VBG/O dual/JJ/O trading/NN/O in/IN/O bills/NNS/O to/TO/O reauthorize/VB/O CFTC/NNP/B-ORG operations/NNS/O ././O
The/DT/O House/NNP/B-ORG 's/POS/O bill/NN/O would/MD/O prohibit/VB/O dual/JJ/O trading/NN/O in/IN/O markets/NNS/O with/IN/O daily/JJ/O average/JJ/O volume/NN/O of/IN/O 7,000/CD/O contracts/NNS/O or/CC/O more/JJR/O ,/,/O comprising/VBG/O those/DT/O considered/VBN/O too/RB/O difficult/JJ/O to/TO/O track/VB/O without/IN/O a/DT/O sophisticated/JJ/O computer/NN/O system/NN/O ././O
So/RB/O far/RB/O ,/,/O one/CD/O test/NN/O of/IN/O restricting/VBG/O dual/JJ/O trading/NN/O has/VBZ/O worked/VBN/O well/RB/O ././O
Under/IN/O the/DT/O rules/NNS/O ,/,/O traders/NNS/O decide/VBP/O before/IN/O a/DT/O session/NN/O begins/VBZ/O whether/IN/O they/PRP/O will/MD/O trade/VB/O for/IN/O their/PRP$/O own/JJ/O account/NN/O or/CC/O for/IN/O customers/NNS/O ././O
Traders/NNS/O who/WP/O stand/VBP/O on/IN/O the/DT/O pit/NN/O 's/POS/O top/NN/O step/NN/O ,/,/O where/WRB/O most/JJS/O customer/NN/O orders/NNS/O are/VBP/O executed/VBN/O ,/,/O ca/MD/O n't/RB/O trade/VB/O for/IN/O themselves/PRP/O ././O
A/DT/O Merc/NNP/B-ORG spokesman/NN/O said/VBD/O the/DT/O plan/NN/O has/VBZ/O n't/RB/O made/VBD/O much/JJ/O difference/NN/O in/IN/O liquidity/NN/O in/IN/O the/DT/O pit/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O too/RB/O soon/RB/O to/TO/O tell/VB/O .../:/O but/CC/O people/NNS/O do/VBP/O n't/RB/O seem/VB/O to/TO/O be/VB/O unhappy/JJ/O with/IN/O it/PRP/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
He/PRP/O said/VBD/O he/PRP/O would/MD/O n't/RB/O comment/VB/O on/IN/O the/DT/O CFTC/NNP/B-ORG plan/NN/O until/IN/O the/DT/O exchange/NN/O has/VBZ/O seen/VBN/O the/DT/O full/JJ/O proposal/NN/O ././O
But/CC/O at/IN/O a/DT/O meeting/NN/O last/JJ/O week/NN/O ,/,/O Tom/NNP/B-PERSON Donovan/NNP/I-PERSON ,/,/O the/DT/B-ORG Board/NNP/I-ORG of/IN/I-ORG Trade/NNP/I-ORG 's/POS/I-ORG president/NN/O ,/,/O told/VBD/O commodity/NN/O lawyers/NNS/O :/:/O ``/``/O Dual/JJ/O trading/NN/O is/VBZ/O definitely/RB/O worth/JJ/O saving/NN/O ././O
It/PRP/O adds/VBZ/O something/NN/O to/TO/O the/DT/O market/NN/O ././O
