Should/MD/O you/PRP/O really/RB/O own/VB/O stocks/NNS/O ?/./O
That/DT/O 's/VBZ/O a/DT/O question/NN/O a/DT/O lot/NN/O of/IN/O people/NNS/O are/VBP/O asking/VBG/O ,/,/O following/VBG/O the/DT/O stock/NN/O market/NN/O 's/POS/O stunning/JJ/O display/NN/O of/IN/O volatility/NN/O ././O
The/DT/O answer/NN/O ,/,/O say/VBP/O academic/JJ/O researchers/NNS/O ,/,/O money/NN/O managers/NNS/O and/CC/O investment/NN/O specialists/NNS/O ,/,/O is/VBZ/O yes/UH/O --/:/O as/RB/O long/RB/O as/IN/O you/PRP/O approach/VBP/O the/DT/O stock/NN/O market/NN/O as/IN/O an/DT/O investor/NN/O ././O
But/CC/O ,/,/O they/PRP/O say/VBP/O ,/,/O people/NNS/O should/MD/O n't/RB/O try/VB/O to/TO/O be/VB/O traders/NNS/O ,/,/O who/WP/O buy/VBP/O and/CC/O sell/VBP/O in/IN/O an/DT/O effort/NN/O to/TO/O ride/VB/O the/DT/O latest/JJS/O economic/JJ/O trend/NN/O or/CC/O catch/VB/O the/DT/O next/JJ/O hot/JJ/O stock/NN/O ././O
``/``/O If/IN/O you/PRP/O look/VBP/O at/IN/O 75/CD/O years/NNS/O worth/JJ/O of/IN/O investment/NN/O history/NN/O --/:/O including/VBG/O the/DT/O Great/JJ/O Depression/NNP/O and/CC/O every/DT/O bear/NN/O market/NN/O since/IN/O --/:/O stocks/NNS/O have/VBP/O outperformed/VBN/O almost/RB/O everything/NN/O an/DT/O individual/NN/O could/MD/O have/VB/O owned/VBN/O by/IN/O a/DT/O long/JJ/O shot/NN/O ,/,/O ''/''/O says/VBZ/O Barry/NNP/B-PERSON Berlin/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O at/IN/O First/NNP/B-ORG Wachovia/NNP/I-ORG Capital/NNP/I-ORG Management/NNP/I-ORG ././O
A/DT/O dollar/NN/O invested/VBN/O in/IN/O the/DT/O stock/NN/O market/NN/O in/IN/O 1926/CD/O would/MD/O have/VB/O grown/VBN/O to/TO/O $/$/O 473.29/CD/O by/IN/O the/DT/O end/NN/O of/IN/O last/JJ/O June/NNP/O ,/,/O according/VBG/O to/TO/O Laurence/NNP/B-PERSON Siegel/NNP/I-PERSON ,/,/O managing/NN/O director/NN/O at/IN/O Ibbotson/NNP/B-ORG Associates/NNPS/I-ORG Inc/NNP/I-ORG ././O
The/DT/O longer/JJR/O the/DT/O time/NN/O period/NN/O ,/,/O the/DT/O less/JJR/O risk/NN/O there/RB/O is/VBZ/O of/IN/O losing/VBG/O money/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O ././O
Over/IN/O time/NN/O ,/,/O the/DT/O odds/NNS/O increasingly/RB/O favor/VBP/O the/DT/O investor/NN/O with/IN/O a/DT/O diversified/JJ/O portfolio/NN/O ././O
Stocks/NNS/O have/VBP/O a/DT/O place/NN/O in/IN/O an/DT/O investors/NNS/O '/POS/O portfolio/NN/O along/IN/O with/IN/O real/JJ/O estate/NN/O ,/,/O bonds/NNS/O ,/,/O international/JJ/O securities/NNS/O and/CC/O cash/NN/O ,/,/O he/PRP/O says/VBZ/O ././O
There/EX/O are/VBP/O some/DT/O important/JJ/O caveats/NNS/O :/:/O Before/IN/O investing/VBG/O in/IN/O stocks/NNS/O ,/,/O individuals/NNS/O should/MD/O have/VB/O at/IN/O least/JJS/O three/CD/O to/TO/O six/CD/O months/NNS/O of/IN/O living/NN/O expenses/NNS/O set/VBN/O aside/RB/O in/IN/O the/DT/O bank/NN/O ,/,/O most/JJS/O investment/NN/O advisers/NNS/O say/VBP/O ././O
People/NNS/O also/RB/O should/MD/O n't/RB/O invest/VB/O money/NN/O in/IN/O stocks/NNS/O that/IN/O they/PRP/O 'll/MD/O need/VB/O in/IN/O the/DT/O near/JJ/O future/NN/O --/:/O for/IN/O example/NN/O ,/,/O for/IN/O college/NN/O tuition/NN/O payments/NNS/O or/CC/O retirement/NN/O expenses/NNS/O ././O
``/``/O You/PRP/O may/MD/O have/VB/O to/TO/O sell/VB/O your/PRP$/O stocks/NNS/O at/IN/O a/DT/O time/NN/O when/WRB/O the/DT/O market/NN/O takes/VBZ/O a/DT/O plunge/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Blankenship/NNP/B-PERSON ,/,/O a/DT/O Del/NNP/B-GPE Mar/NNP/I-GPE ,/,/O Calif./NNP/B-GPE financial/JJ/O planner/NN/O ././O
But/CC/O once/RB/O the/DT/O basics/NNS/O are/VBP/O covered/VBN/O ,/,/O ``/``/O then/RB/O I/PRP/O would/MD/O start/VB/O to/TO/O invest/VB/O ,/,/O even/RB/O if/IN/O it/PRP/O 's/VBZ/O as/RB/O little/JJ/O as/IN/O $/$/O 1,000/CD/O ,/,/O ''/''/O says/VBZ/O Michael/NNP/B-PERSON Lipper/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Lipper/NNP/B-ORG Analytical/NNP/I-ORG Services/NNPS/I-ORG Inc/NNP/I-ORG ././O
``/``/O It/PRP/O 's/VBZ/O very/RB/O difficult/JJ/O to/TO/O do/VB/O ,/,/O ''/''/O says/VBZ/O Donald/NNP/B-PERSON Holt/NNP/I-PERSON ,/,/O a/DT/O market/NN/O strategist/NN/O for/IN/O Wedbush/NNP/B-ORG Morgan/NNP/I-ORG Securities/NNPS/I-ORG ,/,/O a/DT/O Los/NNP/B-GPE Angeles/NNP/I-GPE brokerage/NN/O firm/NN/O ././O
``/``/O Our/PRP$/O markets/NNS/O move/VBP/O so/RB/O fast/RB/O and/CC/O they/PRP/O are/VBP/O so/RB/O volatile/JJ/O ,/,/O there/EX/O 's/VBZ/O no/DT/O way/NN/O the/DT/O average/JJ/O investor/NN/O can/MD/O compete/VB/O with/IN/O the/DT/O pros/NNS/O ././O ''/''/O
Individual/JJ/O investors/NNS/O face/VBP/O high/JJ/O transaction/NN/O costs/NNS/O of/IN/O moving/VBG/O in/IN/O and/CC/O out/IN/O of/IN/O the/DT/O market/NN/O ././O
The/DT/O cost/NN/O of/IN/O executing/VBG/O stock/NN/O orders/NNS/O varies/VBZ/O from/IN/O brokerage/NN/O to/TO/O brokerage/NN/O and/CC/O with/IN/O the/DT/O size/NN/O of/IN/O the/DT/O order/NN/O ,/,/O but/CC/O 2/CD/O %/NN/O of/IN/O the/DT/O order/NN/O 's/POS/O value/NN/O is/VBZ/O an/DT/O average/NN/O ,/,/O says/VBZ/O Stephen/NNP/B-PERSON Boesel/NNP/I-PERSON ,/,/O manager/NN/O of/IN/O T./NNP/B-ORG Rowe/NNP/I-ORG Price/NNP/I-ORG 's/POS/I-ORG Growth/NNP/O and/CC/O Income/NNP/O mutual/JJ/O fund/NN/O ././O
And/CC/O assuming/VBG/O their/PRP$/O first/JJ/O investment/NN/O is/VBZ/O successful/JJ/O ,/,/O investors/NNS/O will/MD/O have/VB/O to/TO/O pay/VB/O taxes/NNS/O on/IN/O their/PRP$/O gains/NNS/O ././O
That/DT/O can/MD/O reduce/VB/O returns/NNS/O by/IN/O a/DT/O third/NN/O or/CC/O more/JJR/O ,/,/O once/IN/O local/JJ/O taxes/NNS/O are/VBP/O included/VBN/O ,/,/O Mr./NNP/O Lipper/NNP/B-PERSON says/VBZ/O ././O
After/IN/O that/DT/O ,/,/O individual/JJ/O traders/NNS/O face/VBP/O the/DT/O risk/NN/O that/IN/O the/DT/O new/JJ/O investment/NN/O they/PRP/O choose/VBP/O wo/MD/O n't/RB/O perform/VB/O well/RB/O --/:/O so/RB/O their/PRP$/O trading/NN/O costs/NNS/O could/MD/O be/VB/O sustained/VBN/O for/IN/O nothing/NN/O ././O
Then/RB/O ,/,/O too/RB/O ,/,/O many/JJ/O individual/JJ/O investors/NNS/O lack/VBP/O the/DT/O sturdy/JJ/O emotional/JJ/O makeup/NN/O professionals/NNS/O say/VBP/O is/VBZ/O needed/VBN/O to/TO/O plunge/VB/O in/IN/O and/CC/O out/IN/O of/IN/O the/DT/O market/NN/O ././O
So/RB/O what/WP/O 's/VBZ/O the/DT/O best/JJS/O way/NN/O to/TO/O buy/VB/O stocks/NNS/O ?/./O
``/``/O Unless/IN/O an/DT/O individual/NN/O has/VBZ/O a/DT/O minimum/NN/O of/IN/O between/IN/O $/$/O 50,000/CD/O and/CC/O $/$/O 100,000/CD/O to/TO/O invest/VB/O in/IN/O stocks/NNS/O ,/,/O he/PRP/O 's/VBZ/O still/RB/O better/JJR/O off/RP/O in/IN/O mutual/JJ/O funds/NNS/O than/IN/O in/IN/O individual/JJ/O stocks/NNS/O ,/,/O in/IN/O terms/NNS/O of/IN/O getting/VBG/O enough/JJ/O attention/NN/O from/IN/O a/DT/O competent/JJ/O broker/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Lipper/NNP/B-PERSON ././O
Still/RB/O ,/,/O he/PRP/O adds/VBZ/O ,/,/O ``/``/O I/PRP/O could/MD/O see/VB/O owning/VBG/O both/DT/O ,/,/O given/VBN/O that/IN/O individuals/NNS/O often/RB/O have/VBP/O an/DT/O advantage/NN/O over/IN/O big/JJ/O investors/NNS/O in/IN/O spotting/VBG/O special/JJ/O situations/NNS/O based/VBN/O on/IN/O their/PRP$/O own/JJ/O insights/NNS/O ,/,/O ''/''/O he/PRP/O adds/VBZ/O ././O
``/``/O It/PRP/O 's/VBZ/O now/RB/O selling/VBG/O at/IN/O a/DT/O multiple/JJ/O about/IN/O even/RB/O with/IN/O the/DT/O market/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Douglas/NNP/B-PERSON ././O
Moreover/RB/O ,/,/O Mr./NNP/O Douglas/NNP/B-PERSON sees/VBZ/O a/DT/O revival/NN/O of/IN/O institutional/JJ/O interest/NN/O in/IN/O smaller/JJR/O growth/JJ/O stocks/NNS/O that/WDT/O could/MD/O boost/VB/O the/DT/O performance/NN/O of/IN/O these/DT/O stocks/NNS/O in/IN/O the/DT/O medium/JJ/O term/NN/O ././O
Many/JJ/O big/JJ/O Wall/NNP/O Street/NNP/O brokerage/NN/O firms/NNS/O who/WP/O eliminated/VBD/O their/PRP$/O research/NN/O effort/NN/O in/IN/O stocks/NNS/O of/IN/O emerging/VBG/O growth/NN/O companies/NNS/O a/DT/O few/JJ/O years/NNS/O ago/RB/O are/VBP/O now/RB/O resuming/VBG/O coverage/NN/O of/IN/O this/DT/O area/NN/O ,/,/O he/PRP/O notes/VBZ/O ././O
``/``/O We/PRP/O 're/VBP/O seeing/VBG/O a/DT/O real/JJ/O turnaround/NN/O in/IN/O interest/NN/O in/IN/O small/JJ/O growth/NN/O stocks/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
The/DT/O pros/NNS/O strenuously/RB/O advise/VBP/O individuals/NNS/O to/TO/O stay/VB/O away/RB/O from/IN/O the/DT/O latest/JJS/O investment/NN/O fad/NN/O ././O
They/PRP/O say/VBP/O that/DT/O 's/VBZ/O especially/RB/O important/JJ/O this/DT/O late/JJ/O in/IN/O the/DT/O growth/NN/O phase/NN/O of/IN/O the/DT/O economic/JJ/O cycle/NN/O ,/,/O when/WRB/O there/EX/O 's/VBZ/O no/DT/O robust/JJ/O bull/NN/O market/NN/O to/TO/O bail/VB/O investors/NNS/O out/IN/O of/IN/O their/PRP$/O mistakes/NNS/O ././O
Friday/NNP/O 's/POS/O correction/NN/O presents/VBZ/O ``/``/O a/DT/O pretty/RB/O good/JJ/O buying/NN/O opportunity/NN/O ,/,/O but/CC/O let/VB/O 's/PRP/O not/RB/O speculate/VB/O at/IN/O this/DT/O point/NN/O in/IN/O the/DT/O business/NN/O cycle/NN/O ,/,/O ''/''/O says/VBZ/O Carmine/NNP/B-PERSON Grigoli/NNP/I-PERSON ,/,/O chief/JJ/O equity/NN/O portfolio/NN/O strategist/NN/O at/IN/O First/NNP/B-ORG Boston/NNP/I-ORG Corp/NNP/I-ORG ././O
In/IN/O this/DT/O method/NN/O ,/,/O a/DT/O person/NN/O invests/VBZ/O a/DT/O regular/JJ/O amount/NN/O every/DT/O month/NN/O or/CC/O quarter/NN/O into/IN/O the/DT/O stock/NN/O market/NN/O whether/IN/O the/DT/O market/NN/O is/VBZ/O up/RB/O or/CC/O down/RB/O ././O
That/DT/O cuts/VBZ/O the/DT/O risk/NN/O ,/,/O Mr./NNP/O Gregory/NNP/B-PERSON ,/,/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE money/NN/O manager/NN/O ,/,/O points/VBZ/O out/RP/O ././O
``/``/O When/WRB/O the/DT/O market/NN/O is/VBZ/O low/JJ/O ,/,/O you/PRP/O are/VBP/O buying/VBG/O more/JJR/O shares/NNS/O ,/,/O and/CC/O when/WRB/O it/PRP/O 's/VBZ/O high/JJ/O ,/,/O you/PRP/O 're/VBP/O buying/VBG/O fewer/JJR/O shares/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Otherwise/RB/O ,/,/O if/IN/O you/PRP/O put/VBP/O all/DT/O your/PRP$/O money/NN/O in/RP/O at/IN/O one/CD/O time/NN/O ,/,/O by/IN/O sheer/JJ/O bad/JJ/O luck/NN/O ,/,/O you/PRP/O might/MD/O pick/VB/O a/DT/O terrible/JJ/O time/NN/O ,/,/O and/CC/O have/VB/O to/TO/O wait/VB/O three/CD/O years/NNS/O to/TO/O get/VB/O even/RB/O ,/,/O Mr./NNP/O Gregory/NNP/B-PERSON says/VBZ/O ././O
A/DT/O disciplined/JJ/O program/NN/O will/MD/O work/VB/O the/DT/O best/RBS/O ,/,/O Mr./NNP/O Boesel/NNP/B-PERSON says/VBZ/O ././O
``/``/O One/CD/O of/IN/O the/DT/O hardest/JJS/O things/NNS/O to/TO/O do/VB/O is/VBZ/O to/TO/O buy/VB/O stocks/NNS/O when/WRB/O the/DT/O market/NN/O is/VBZ/O down/RP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O But/CC/O that/IN/O 's/VBZ/O just/RB/O the/DT/O time/NN/O when/WRB/O you/PRP/O should/MD/O be/VB/O buying/VBG/O them/PRP/O ././O ''/''/O
Compound/JJ/O annual/JJ/O returns/NNS/O ,/,/O including/VBG/O price/NN/O changes/NNS/O and/CC/O income/NN/O from/IN/O interest/NN/O and/CC/O dividends/NNS/O
\*/SYM/O Actual/JJ/O performance/NN/O ,/,/O not/RB/O annualized/VBN/O
Source/NN/O :/:/O Ibbotson/NNP/B-ORG Associates/NNPS/I-ORG Inc/NNP/I-ORG ././I-ORG
