When/O Nucor/B-ORG Corp./I-ORG begins/O shipping/O steel/O from/O the/O world/O 's/O first/O thin/O -/O slab/O plant/O this/O month/O ,/O it/O will/O begin/O testing/O the/O competitive/O mettle/O of/O its/O giant/O competitors/O ./O
The/O new/O technology/O ,/O which/O creates/O a/O very/O thin/O piece/O of/O steel/O ,/O radically/O reduces/O the/O costs/O of/O making/O flat/O -/O rolled/O sheets/O ./O
An/O ebullient/O Kenneth/B-PERSON Iverson/I-PERSON ,/O Nucor/B-ORG 's/O chairman/O ,/O says/O the/O company/O 's/O plant/O eventually/O will/O make/O a/O ton/O of/O steel/O in/O 1.5/O man/O hours/O ,/O compared/O with/O four/O to/O six/O man/O hours/O at/O a/O conventional/O mill/O ./O
``/O We/O 've/O had/O the/O Russians/O and/O Chinese/O ,/O and/O people/O from/O India/B-GPE visiting/O us/O ,/O ''/O Mr./O Iverson/B-PERSON beams/O ./O
``/O Everyone/O in/O the/O world/O is/O watching/O us/O very/O closely/O ./O ''/O
Especially/O his/O neighbors/O ,/O the/O major/O U.S./B-GPE steelmakers/O ./O
Already/O ,/O USX/B-ORG Corp./I-ORG and/O Armco/B-ORG Inc./I-ORG are/O studying/O Nucor/B-ORG 's/O technology/O to/O see/O if/O they/O can/O adopt/O it/O ./O
Says/O the/O chief/O executive/O officer/O of/O a/O major/O Midwest/B-LOC steel/O company/O :/O ``/O It/O 's/O damn/O worrisome/O ./O ''/O
The/O once/O -/O staid/O steel/O industry/O is/O about/O to/O be/O turned/O topsy/O -/O turvy/O by/O a/O 1990s/O technology/O revolution/O ./O
New/O ,/O efficient/O and/O sophisticated/O processes/O make/O it/O easier/O for/O smaller/O ,/O less/O cash/O -/O rich/O companies/O to/O make/O steel/O at/O a/O fraction/O of/O what/O Big/O Steel/O paid/O decades/O ago/O ./O
It/O also/O enables/O minimills/O finally/O to/O get/O a/O toehold/O in/O the/O flat/O -/O rolled/O steel/O market/O --/O the/O major/O steelmakers/O '/O largest/O ,/O most/O prized/O ,/O and/O until/O now/O ,/O untouchable/O ,/O market/O ./O
But/O such/O thin/O -/O slab/O technology/O is/O only/O the/O beginning/O ./O
Eager/O engineers/O espouse/O direct/O -/O steelmaking/O and/O direct/O casting/O ,/O which/O by/O the/O end/O of/O the/O 1990s/O will/O enable/O production/O without/O coke/O ovens/O and/O blast/O furnaces/O ./O
Those/O massive/O structures/O ,/O while/O posing/O cost/O and/O environmental/O headaches/O ,/O effectively/O locked/O out/O all/O but/O deep/O -/O pocketed/O giants/O from/O steelmaking/O ./O
``/O There/O 's/O a/O revolution/O ahead/O of/O us/O that/O will/O ultimately/O change/O the/O way/O we/O market/O and/O distribute/O steel/O ,/O ''/O says/O William/B-PERSON Dennis/I-PERSON ,/O vice/O president/O ,/O manufacturing/O and/O technology/O ,/O for/O the/B-ORG American/I-ORG Iron/I-ORG Ore/I-ORG and/I-ORG Steel/I-ORG Institute/I-ORG ./O
It/O is/O n't/O that/O major/O steelmakers/O have/O blithely/O ignored/O high/O technology/O ./O
In/O fact/O ,/O they/O 've/O spent/O billions/O of/O dollars/O to/O boost/O the/O percentage/O of/O continously/O cast/O steel/O to/O 60.9/O %/O in/O 1988/O ,/O from/O 39.6/O %/O five/O years/O before/O ./O
Moreover/O ,/O their/O balance/O sheets/O are/O rich/O with/O diversity/O ,/O their/O old/O plants/O shuttered/O ,/O and/O work/O forces/O lean/O ./O
But/O that/O wo/O n't/O suffice/O ./O
``/O It/O 's/O no/O longer/O enough/O to/O beat/O the/O guy/O down/O the/O street/O ./O
You/O have/O to/O beat/O everyone/O around/O the/O world/O ,/O ''/O says/O Mr./O Dennis/B-PERSON ./O
He/O wants/O to/O see/O steelmakers/O more/O involved/O in/O computers/O and/O artificial/O intelligence/O ./O
The/O problem/O :/O They/O 're/O saddled/O with/O huge/O plants/O that/O require/O costly/O maintenance/O ./O
And/O try/O plying/O new/O dollars/O free/O in/O a/O market/O that/O is/O softening/O ,/O hurt/O by/O a/O strong/O dollar/O and/O concerned/O about/O overcapacity/O --/O the/O industry/O 's/O Darth/B-PERSON Vadar/I-PERSON ./O
``/O The/O technology/O revolution/O is/O going/O to/O be/O very/O threatening/O to/O established/O producers/O ,/O ''/O says/O Peter/B-PERSON Marcus/I-PERSON ,/O an/O analyst/O with/O PaineWebber/B-ORG Inc/I-ORG ./O
``/O They/O 've/O got/O too/O much/O invested/O in/O the/O old/O stuff/O and/O they/O ca/O n't/O get/O their/O workers/O to/O be/O flexible/O ./O ''/O
No/O one/O expects/O minimills/O to/O eclipse/O major/O integrated/O steelmakers/O ,/O who/O remain/O the/O undisputed/O kings/O of/O highest/O -/O quality/O steel/O used/O for/O autos/O and/O refrigerators/O ./O
Nucor/B-ORG 's/O plant/O in/O Crawfordsville/B-GPE ,/O Ind./B-GPE ,/O ultimately/O will/O produce/O only/O one/O million/O tons/O annually/O ,/O a/O drop/O in/O the/O 40/O -/O million/O -/O ton/O -/O a/O -/O year/O flat/O -/O rolled/O steel/O bucket/O ,/O and/O it/O will/O be/O years/O before/O such/O plants/O can/O compete/O in/O the/O high/O -/O profit/O market/O ./O
Still/O ,/O flat/O -/O rolled/O is/O the/O steel/O industry/O 's/O bread/O and/O butter/O ,/O representing/O about/O half/O of/O the/O 80/O million/O tons/O of/O steel/O expected/O to/O be/O shipped/O this/O year/O ./O
Moreover/O ,/O the/O process/O is/O n't/O without/O its/O headaches/O ./O
Because/O all/O operations/O are/O connected/O ,/O one/O equipment/O failure/O forces/O a/O complete/O plant/O shutdown/O ./O
On/O some/O days/O ,/O the/O Nucor/B-ORG plant/O does/O n't/O produce/O anything/O ./O
``/O At/O this/O point/O ,/O the/O minimill/O capacity/O wo/O n't/O make/O a/O great/O dent/O in/O the/O integrated/O market/O ,/O but/O it/O does/O challenge/O them/O to/O develop/O new/O markets/O ,/O ''/O says/O James/B-PERSON McCall/I-PERSON ,/O vice/O president/O ,/O materials/O ,/O at/O Battelle/B-ORG ,/O a/O technology/O and/O management/O -/O research/O giant/O based/O in/O Columbus/B-GPE ,/O Ohio/B-GPE ./O
Indeed/O ,/O with/O demand/O for/O steel/O not/O growing/O fast/O enough/O to/O absorb/O capacity/O ,/O steelmakers/O will/O have/O to/O change/O the/O way/O they/O do/O business/O ./O
In/O the/O past/O ,/O says/O Armco/B-ORG 's/O chief/O economist/O John/B-PERSON Corey/I-PERSON ,/O steelmakers/O made/O a/O product/O and/O set/O it/O out/O on/O the/O loading/O dock/O ./O
``/O We/O said/O :/O `/O We/O 've/O got/O a/O product/O :/O if/O you/O want/O it/O ,/O you/O can/O buy/O it/O ,/O '/O ''/O he/O says/O ,/O adding/O :/O ``/O Now/O we/O 're/O figuring/O out/O what/O people/O need/O ,/O and/O are/O going/O back/O to/O make/O it/O ./O ''/O
Armco/B-ORG 's/O sales/O representatives/O visit/O the/B-ORG General/I-ORG Motors/I-ORG Corp./I-ORG 's/I-ORG Fairfax/B-LOC assembly/O plant/O in/O Kansas/B-GPE City/I-GPE ,/O Mo./B-GPE ,/O two/O or/O three/O days/O a/O week/O ./O
When/O they/O determined/O that/O GM/B-ORG needed/O parts/O more/O quickly/O ,/O Armco/B-ORG convinced/O a/O steel/O service/O center/O to/O build/O a/O processing/O plant/O nearby/O so/O shipments/O could/O be/O delivered/O within/O 15/O minutes/O ./O
Cementing/O such/O relationships/O with/O major/O clients/O --/O car/O and/O appliance/O makers/O --/O is/O a/O means/O of/O survival/O ,/O especially/O when/O those/O key/O clients/O are/O relying/O on/O a/O smaller/O pool/O of/O producers/O and/O flirting/O with/O plastic/O and/O aluminum/O makers/O ./O
For/O example/O ,/O when/O Detroit/B-GPE began/O talking/O about/O plastic/O -/O bodied/O cars/O ,/O the/B-ORG American/I-ORG Iron/I-ORG and/I-ORG Steel/I-ORG Institute/I-ORG began/O a/O major/O lobbying/O effort/O to/O show/O auto/O makers/O how/O they/O could/O use/O steel/O more/O efficiently/O by/O simply/O redesigning/O how/O a/O car/O door/O is/O assembled/O ./O
But/O steelmakers/O must/O also/O find/O new/O markets/O ./O
After/O letting/O aluminum/O -/O makers/O take/O the/O recycling/O lead/O ,/O a/O group/O of/O the/O nation/O 's/O largest/O steelmakers/O started/O a/O recycling/O institute/O to/O promote/O steel/O cans/O to/O an/O environmentally/O conscious/O nation/O ./O
Battelle/B-ORG 's/O Mr./O McCall/B-PERSON thinks/O steelmakers/O should/O concentrate/O more/O on/O construction/O ./O
Weirton/B-ORG Steel/I-ORG Corp./I-ORG ,/O Weirton/B-GPE ,/O W./B-GPE Va./I-GPE ,/O for/O example/O ,/O is/O touting/O to/O homeowners/O fashionable/O steel/O doors/O ,/O with/O leaded/O glass/O inserts/O ,/O as/O a/O secure/O and/O energy/O -/O efficient/O alternative/O to/O wooden/O or/O aluminum/O ones/O ./O
Other/O steelmakers/O envision/O steel/O roofs/O covering/O suburbia/O ./O
Still/O others/O are/O looking/O at/O overseas/O markets/O ./O
USX/B-ORG is/O funneling/O drilling/O pipe/O to/O steel/O -/O hungry/O Soviet/B-GPE Union/I-GPE ./O
This/O year/O ,/O the/O nation/O 's/O largest/O steelmaker/O reactivated/O its/O overseas/O sales/O operation/O ./O
Producers/O also/O are/O trying/O to/O differentiate/O by/O concentrating/O on/O higher/O -/O profit/O output/O ,/O such/O as/O coated/O and/O electrogalvanized/O products/O ,/O which/O remain/O beyond/O the/O reach/O of/O minimills/O ./O
Almost/O all/O capital/O -/O improvement/O programs/O announced/O by/O major/O steelmakers/O within/O the/O past/O year/O involve/O building/O electrogalvanizing/O lines/O ,/O used/O to/O produce/O steel/O for/O such/O products/O as/O household/O appliances/O and/O car/O doors/O ./O
But/O unfortunately/O ,/O that/O segment/O is/O much/O smaller/O than/O the/O bread/O -/O and/O -/O butter/O flat/O -/O rolled/O steel/O ./O
``/O It/O 's/O like/O everyone/O climbing/O out/O of/O the/O QE/O II/O and/O getting/O into/O a/O lifeboat/O ,/O ''/O says/O John/B-PERSON Jacobson/I-PERSON ,/O an/O analyst/O with/O AUS/B-ORG Consultants/I-ORG ./O
``/O After/O a/O while/O ,/O someone/O has/O to/O go/O over/O the/O side/O ./O ''/O
Although/O he/O does/O n't/O expect/O any/O bankruptcies/O ,/O he/O does/O see/O more/O plants/O being/O sold/O or/O closed/O ./O
Robert/B-PERSON Crandall/I-PERSON ,/O with/O the/B-ORG Brookings/I-ORG Institute/I-ORG ,/O agrees/O ./O
``/O Unless/O there/O is/O an/O enormous/O rate/O of/O economic/O growth/O or/O a/O further/O drop/O in/O the/O dollar/O ,/O it/O 's/O unlikely/O that/O consumption/O of/O U.S./B-GPE produced/O steel/O will/O grow/O sufficiently/O to/O offset/O the/O growth/O of/O minimills/O ./O ''/O
Not/O to/O mention/O the/O incursion/O of/O imports/O ./O
Japanese/O and/O European/O steelmakers/O ,/O which/O have/O led/O the/O recent/O technology/O developments/O ,/O are/O anxiously/O awaiting/O the/O lifting/O of/O trade/O restraints/O in/O 1992/O ./O
Moreover/O ,/O the/O U.S./B-GPE can/O expect/O more/O competition/O from/O low/O -/O cost/O producing/O Pacific/B-LOC Rim/I-LOC and/O Latin/O American/O countries/O ./O
A/O Taiwanese/O steelmaker/O recently/O announced/O plans/O to/O build/O a/O Nucor/B-ORG -/O like/O plant/O ./O
``/O People/O think/O of/O the/O steel/O business/O as/O an/O old/O and/O mundane/O smokestack/O business/O ,/O ''/O says/O Mr./O Iverson/B-PERSON ./O
``/O They/O 're/O dead/O wrong/O ./O ''/O
\*/O USX/B-ORG ,/O LTV/B-ORG ,/O Bethlehem/B-ORG ,/O Inland/B-ORG ,/O Armco/B-ORG ,/O National/B-ORG Steel/I-ORG
\*\*/O Projected/O
