Advertisers/NNS/O do/VBP/O n't/RB/O think/VB/O of/IN/O the/DT/O magazine/NN/O first/RB/O ,/,/O says/VBZ/O Joan/NNP/B-PERSON McCraw/NNP/I-PERSON ,/,/O who/WP/O joined/VBD/O in/IN/O April/NNP/O as/IN/O national/JJ/O advertising/NN/O director/NN/O ././O
The/DT/O magazine/NN/O had/VBD/O its/PRP$/O best/JJS/O year/NN/O yet/RB/O in/IN/O 1988/CD/O ,/,/O when/WRB/O it/PRP/O celebrated/VBD/O its/PRP$/O centennial/NN/O and/CC/O racked/VBD/O up/RP/O a/DT/O 17/CD/O %/NN/O gain/NN/O in/IN/O ad/NN/O pages/NNS/O ,/,/O to/TO/O 283/CD/O ././O
The/DT/O reason/NN/O ,/,/O ad/NN/O executives/NNS/O say/VBP/O ,/,/O is/VBZ/O that/IN/O the/DT/O entire/JJ/O magazine/NN/O business/NN/O has/VBZ/O been/VBN/O soft/JJ/O --/:/O and/CC/O National/NNP/B-ORG Geographic/NNP/I-ORG has/VBZ/O some/DT/O quirks/NNS/O that/WDT/O make/VBP/O it/PRP/O especially/RB/O unattractive/JJ/O during/IN/O a/DT/O soft/JJ/O market/NN/O ././O
Time/NNP/B-ORG magazine/NN/O ,/,/O for/IN/O example/NN/O ,/,/O has/VBZ/O more/JJR/O than/IN/O 100/CD/O separate/JJ/O editions/NNS/O going/VBG/O to/TO/O different/JJ/O regions/NNS/O ,/,/O top/JJ/O management/NN/O ,/,/O and/CC/O other/JJ/O groups/NNS/O ././O
It/PRP/O now/RB/O offers/VBZ/O 30/CD/O regional/JJ/O editions/NNS/O ,/,/O it/PRP/O very/RB/O recently/RB/O began/VBD/O running/VBG/O ads/NNS/O adjacent/JJ/O to/TO/O articles/NNS/O ,/,/O and/CC/O it/PRP/O has/VBZ/O been/VBN/O beefing/VBG/O up/RP/O its/PRP$/O sales/NNS/O force/NN/O ././O
The/DT/O centerpiece/NN/O of/IN/O the/DT/O promotion/NN/O is/VBZ/O its/PRP$/O new/JJ/O ad/NN/O campaign/NN/O ,/,/O into/IN/O which/WDT/O the/DT/O magazine/NN/O will/MD/O pour/VB/O about/IN/O $/$/O 500,000/CD/O ,/,/O mostly/RB/O in/IN/O the/DT/O next/JJ/O few/JJ/O weeks/NNS/O ././O
Ms./NNP/O McCraw/NNP/B-PERSON says/VBZ/O she/PRP/O wants/VBZ/O the/DT/O campaign/NN/O to/TO/O help/VB/O attract/VB/O advertisers/NNS/O in/IN/O 10/CD/O categories/NNS/O ,/,/O including/VBG/O corporate/JJ/O ,/,/O financial/JJ/O services/NNS/O ,/,/O consumer/NN/O electronics/NNS/O ,/,/O insurance/NN/O and/CC/O food/NN/O ././O
Her/PRP$/O goal/NN/O :/:/O to/TO/O top/VB/O 300/CD/O ad/NN/O pages/NNS/O in/IN/O 1990/CD/O ,/,/O up/RB/O from/IN/O about/IN/O 274/CD/O this/DT/O year/NN/O ././O
WCRS/NNP/B-ORG has/VBZ/O been/VBN/O in/IN/O discussions/NNS/O with/IN/O Eurocom/NNP/B-ORG for/IN/O several/JJ/O months/NNS/O ././O
Executives/NNS/O of/IN/O the/DT/O two/CD/O agencies/NNS/O could/MD/O n't/RB/O be/VB/O reached/VBN/O last/JJ/O night/NN/O ././O
Ad/NN/O Notes/NNS/O .../:/O ././O
Billings/NNS/O were/VBD/O n't/RB/O disclosed/VBN/O ././O
Professional/JJ/B-ORG Crisco/NNP/I-ORG products/NNS/O are/VBP/O specially/RB/O made/VBN/O for/IN/O the/DT/O foodservice/NN/O industry/NN/O ././O
WHO/WP/O 'S/VBZ/O NEWS/NN/O :/:/O Stephen/NNP/B-PERSON Novick/NNP/I-PERSON ,/,/O 49/CD/O ,/,/O was/VBD/O named/VBN/O executive/NN/O vice/NN/O president/NN/O ,/,/O deputy/NN/O creative/JJ/O director/NN/O at/IN/O Grey/NNP/B-ORG Advertising/NNP/I-ORG ,/,/O New/NNP/B-GPE York/NNP/I-GPE ././O
He/PRP/O was/VBD/O executive/NN/O vice/NN/O president/NN/O ,/,/O director/NN/O of/IN/O broadcast/NN/O production/NN/O ././O
