Stevens/NNP/B-PERSON 's/POS/O dutiful/JJ/O conflation/NN/O of/IN/O the/DT/O public/JJ/O and/CC/O private/JJ/O realms/NNS/O --/:/O like/IN/O his/PRP$/O beloved/JJ/O master/NN/O 's/POS/O --/:/O destroys/VBZ/O all/DT/O it/PRP/O was/VBD/O designed/VBN/O to/TO/O preserve/VB/O ././O
Such/JJ/O armor/NN/O crushes/VBZ/O the/DT/O soldier/NN/O ././O
The/DT/O mask/NN/O cuts/VBZ/O to/TO/O the/DT/O quick/JJ/O ././O
It/PRP/O 's/VBZ/O 1956/CD/O ,/,/O the/DT/O year/NN/O the/DT/O Suez/NNP/B-LOC crisis/NN/O marked/VBD/O the/DT/O final/JJ/O end/NN/O of/IN/O Empire/NN/B-GPE ././O
It/PRP/O is/VBZ/O the/DT/O very/JJ/O lack/NN/O of/IN/O obvious/JJ/O drama/NN/O or/CC/O spectacle/NN/O that/WDT/O sets/VBZ/O the/DT/O beauty/NN/O of/IN/O our/PRP$/O land/NN/O apart/RB/O ././O
What/WP/O is/VBZ/O pertinent/JJ/O is/VBZ/O the/DT/O calmness/NN/O of/IN/O that/DT/O beauty/NN/O ,/,/O its/PRP$/O sense/NN/O of/IN/O restraint/NN/O ././O
It/PRP/O is/VBZ/O as/IN/O though/IN/O the/DT/O land/NN/O knows/VBZ/O of/IN/O its/PRP$/O own/JJ/O beauty/NN/O ,/,/O of/IN/O its/PRP$/O own/JJ/O greatness/NN/O ,/,/O and/CC/O feels/VBZ/O no/DT/O need/NN/O to/TO/O shout/VB/O it/PRP/O ././O
He/PRP/O ``/``/O will/MD/O not/RB/O be/VB/O shaken/VBN/O out/RB/O by/IN/O external/JJ/O events/NNS/O ,/,/O however/RB/O surprising/JJ/O ,/,/O alarming/JJ/O or/CC/O vexing/JJ/O .../:/O ././O
We/PRP/O note/VBP/O the/DT/O imperial/JJ/O public/JJ/O word/NN/O used/VBN/O to/TO/O deny/VB/O private/JJ/O rage/NN/O and/CC/O sorrow/NN/O ././O
Mr./NNP/O Ishiguro/NNP/B-PERSON 's/POS/O ability/NN/O to/TO/O create/VB/O a/DT/O fallible/JJ/O narrative/NN/O voice/NN/O that/WDT/O permits/VBZ/O him/PRP/O to/TO/O explore/VB/O such/JJ/O intertwining/VBG/O domestic/JJ/O ,/,/O cultural/JJ/O and/CC/O political/JJ/O themes/NNS/O was/VBD/O abundantly/RB/O clear/JJ/O in/IN/O his/PRP$/O previous/JJ/O novel/NN/O ,/,/O ``/``/O An/DT/O Artist/NN/O of/IN/O the/DT/O Floating/JJ/O World/NN/O ,/,/O ''/''/O set/VBN/O in/IN/O Japan/NNP/B-GPE after/IN/O the/DT/O war/NN/O ././O
I/PRP/O will/MD/O hereafter/RB/O devote/VB/O myself/PRP/O to/TO/O serving/VBG/O him/PRP/O ././O
I/PRP/O trusted/VBD/O in/IN/O his/PRP$/O lordship/NN/O 's/POS/O wisdom/NN/O .../:/O ././O
I/PRP/O ca/MD/O n't/RB/O even/RB/O say/VB/O I/PRP/O made/VBD/O my/PRP$/O own/JJ/O mistakes/NNS/O ././O
Mr./NNP/O Locke/NNP/B-PERSON teaches/VBZ/O English/NNP/O and/CC/O comparative/JJ/O literature/NN/O at/IN/O Columbia/NNP/B-ORG University/NNP/I-ORG ././O
