The/B-ORG Commodity/I-ORG Futures/I-ORG Trading/I-ORG Commission/I-ORG plans/O to/O restrict/O dual/O trading/O on/O commodity/O exchanges/O ,/O a/O move/O almost/O certain/O to/O infuriate/O exchange/O officials/O and/O traders/O ./O
The/O CFTC/B-ORG said/O it/O will/O propose/O the/O restrictions/O after/O the/O release/O of/O a/O study/O that/O shows/O little/O economic/O benefit/O resulting/O from/O dual/O trading/O and/O cites/O ``/O problems/O ''/O associated/O with/O the/O practice/O ./O
Dual/O trading/O gives/O an/O exchange/O trader/O the/O right/O to/O trade/O both/O for/O his/O own/O account/O and/O for/O customers/O ./O
The/O issue/O exploded/O this/O year/O after/O a/O Federal/B-ORG Bureau/I-ORG of/I-ORG Investigation/I-ORG operation/O led/O to/O charges/O of/O widespread/O trading/O abuses/O at/O the/B-ORG Chicago/I-ORG Board/I-ORG of/I-ORG Trade/I-ORG and/O Chicago/B-ORG Mercantile/I-ORG Exchange/I-ORG ./O
While/O not/O specifically/O mentioned/O in/O the/O FBI/B-ORG charges/O ,/O dual/O trading/O became/O a/O focus/O of/O attempts/O to/O tighten/O industry/O regulations/O ./O
Critics/O contend/O that/O traders/O were/O putting/O buying/O or/O selling/O for/O their/O own/O accounts/O ahead/O of/O other/O traders/O '/O customer/O orders/O ./O
Traders/O are/O likely/O to/O oppose/O such/O restrictions/O because/O dual/O trading/O provides/O a/O way/O to/O make/O money/O in/O slower/O markets/O where/O there/O is/O a/O shortage/O of/O customer/O orders/O ./O
The/O exchanges/O contend/O that/O dual/O trading/O improves/O liquidity/O in/O the/O markets/O because/O traders/O can/O buy/O or/O sell/O even/O when/O they/O do/O n't/O have/O a/O customer/O order/O in/O hand/O ./O
The/O exchanges/O say/O liquidity/O becomes/O a/O severe/O problem/O for/O thinly/O traded/O contracts/O such/O as/O those/O with/O a/O long/O time/O remaining/O before/O expiration/O ./O
The/O CFTC/B-ORG may/O take/O those/O arguments/O into/O account/O by/O allowing/O exceptions/O to/O its/O restrictions/O ./O
The/O agency/O did/O n't/O cite/O specific/O situations/O where/O dual/O trading/O might/O be/O allowed/O ,/O but/O smaller/O exchanges/O or/O contracts/O that/O need/O additional/O liquidity/O are/O expected/O to/O be/O among/O them/O ./O
Wendy/B-PERSON Gramm/I-PERSON ,/O the/O agency/O 's/O chairman/O ,/O told/O the/B-ORG Senate/I-ORG Agriculture/I-ORG Committee/I-ORG that/O she/O expects/O the/O study/O to/O be/O released/O within/O two/O weeks/O and/O the/O rule/O changes/O to/O be/O completed/O by/O Thanksgiving/O ./O
The/O study/O ,/O by/O the/O CFTC/B-ORG 's/O division/O of/O economic/O analysis/O ,/O shows/O that/O ``/O a/O trade/O is/O a/O trade/O ,/O ''/O a/O member/O of/O the/O study/O team/O said/O ./O
Whether/O a/O trade/O is/O done/O on/O a/O dual/O or/O non-dual/O basis/O ,/O the/O member/O said/O ,/O ``/O does/O n't/O seem/O to/O have/O much/O economic/O impact/O ./O ''/O
Currently/O ,/O most/O traders/O on/O commodity/O exchanges/O specialize/O in/O trading/O either/O for/O customer/O accounts/O ,/O which/O makes/O them/O brokers/O ,/O or/O for/O their/O own/O accounts/O as/O socalled/O locals/O ./O
``/O The/O tests/O indicate/O that/O dual/O and/O non-dual/O traders/O are/O similar/O in/O terms/O of/O the/O trade/O executions/O and/O liquidity/O they/O provide/O to/O the/O market/O ,/O ''/O Mrs./O Gramm/B-PERSON told/O the/O Senate/B-ORG panel/O ./O
Members/O of/O Congress/B-ORG have/O proposed/O restricting/O dual/O trading/O in/O bills/O to/O reauthorize/O CFTC/B-ORG operations/O ./O
The/O House/B-ORG 's/O bill/O would/O prohibit/O dual/O trading/O in/O markets/O with/O daily/O average/O volume/O of/O 7,000/O contracts/O or/O more/O ,/O comprising/O those/O considered/O too/O difficult/O to/O track/O without/O a/O sophisticated/O computer/O system/O ./O
The/O Senate/B-ORG bill/O would/O force/O the/O CFTC/B-ORG to/O suspend/O dual/O trading/O if/O an/O exchange/O ca/O n't/O show/O that/O its/O oversight/O system/O can/O detect/O dual/O -/O trading/O abuses/O ./O
So/O far/O ,/O one/O test/O of/O restricting/O dual/O trading/O has/O worked/O well/O ./O
The/B-ORG Chicago/I-ORG Merc/I-ORG banned/O dual/O trading/O in/O its/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG 500/O -/O stock/O index/O futures/O pit/O in/O 1987/O ./O
Under/O the/O rules/O ,/O traders/O decide/O before/O a/O session/O begins/O whether/O they/O will/O trade/O for/O their/O own/O account/O or/O for/O customers/O ./O
Traders/O who/O stand/O on/O the/O pit/O 's/O top/O step/O ,/O where/O most/O customer/O orders/O are/O executed/O ,/O ca/O n't/O trade/O for/O themselves/O ./O
A/O Merc/B-ORG spokesman/O said/O the/O plan/O has/O n't/O made/O much/O difference/O in/O liquidity/O in/O the/O pit/O ./O
``/O It/O 's/O too/O soon/O to/O tell/O .../O but/O people/O do/O n't/O seem/O to/O be/O unhappy/O with/O it/O ,/O ''/O he/O said/O ./O
He/O said/O he/O would/O n't/O comment/O on/O the/O CFTC/B-ORG plan/O until/O the/O exchange/O has/O seen/O the/O full/O proposal/O ./O
But/O at/O a/O meeting/O last/O week/O ,/O Tom/B-PERSON Donovan/I-PERSON ,/O the/B-ORG Board/I-ORG of/I-ORG Trade/I-ORG 's/I-ORG president/O ,/O told/O commodity/O lawyers/O :/O ``/O Dual/O trading/O is/O definitely/O worth/O saving/O ./O
It/O adds/O something/O to/O the/O market/O ./O
