No/O strikeout/O ,/O but/O certainly/O no/O home/O run/O ./O
That/O 's/O how/O the/O stock/O -/O picking/O game/O is/O shaping/O up/O for/O the/O months/O ahead/O ,/O according/O to/O money/O managers/O and/O a/O few/O brokers/O ./O
Yesterday/O 's/O 88/O -/O point/O recovery/O from/O Friday/O 's/O megadrop/O in/O the/O Dow/B-ORG Jones/I-ORG industrials/O had/O many/O brokerage/O houses/O proclaiming/O that/O stocks/O are/O a/O good/O bargain/O again/O ./O
But/O quite/O a/O few/O money/O managers/O are/O n't/O buying/O it/O ./O
Weakening/O corporate/O earnings/O ,/O they/O say/O ,/O are/O no/O prescription/O for/O a/O bull/O market/O ./O
``/O The/O stock/O market/O ai/O n't/O going/O to/O do/O much/O of/O anything/O ''/O for/O a/O while/O ,/O says/O John/B-PERSON Neff/I-PERSON of/O Wellington/B-ORG Management/I-ORG ,/O who/O runs/O the/O $/O 8.3/O billion/O Windsor/B-ORG Fund/I-ORG ./O
He/O suspects/O that/O Friday/O 's/O market/O decline/O may/O have/O a/O second/O leg/O ,/O perhaps/O a/O 10/O %/O to/O 15/O %/O drop/O later/O on/O ./O
Mr./O Neff/B-PERSON says/O the/O stock/O market/O has/O lost/O some/O powerful/O driving/O forces/O ,/O namely/O earnings/O growth/O and/O the/O ``/O LBO/O sweepstakes/O ''/O --/O buy/O -/O out/O fever/O that/O induced/O investors/O to/O bid/O up/O whole/O groups/O of/O stocks/O ,/O such/O as/O media/O and/O airlines/O ./O
After/O sitting/O with/O 20/O %/O of/O his/O fund/O in/O cash/O before/O Friday/O 's/O sell/O -/O off/O ,/O Mr./O Neff/B-PERSON says/O he/O bought/O ``/O a/O narrow/O list/O of/O stocks/O ''/O yesterday/O ./O
With/O flat/O corporate/O profits/O on/O the/O horizon/O for/O 1990/O ,/O money/O managers/O say/O price/O -/O earnings/O multiples/O that/O look/O cheap/O today/O might/O go/O on/O being/O cheap/O for/O a/O long/O time/O ./O
``/O This/O is/O not/O a/O grossly/O overvalued/O market/O ,/O but/O it/O 's/O not/O cheap/O either/O ,/O ''/O says/O George/B-PERSON Collins/I-PERSON ,/O president/O of/O the/O mutual/O fund/O company/O T./B-ORG Rowe/I-ORG Price/I-ORG Associates/I-ORG in/O Baltimore/B-GPE ./O
According/O to/O Institutional/B-ORG Brokers/I-ORG Estimate/I-ORG System/I-ORG ,/O Wall/O Street/O market/O strategists/O see/O only/O a/O 2.4/O %/O jump/O in/O company/O profits/O in/O 1990/O --/O unlike/O in/O 1987/O ,/O when/O profits/O a/O year/O out/O looked/O good/O -LRB-/O they/O did/O soar/O 36/O %/O in/O 1988/O -RRB-/O ./O
Bulls/O say/O the/O market/O is/O an/O incredible/O bargain/O ,/O priced/O at/O only/O about/O 12/O times/O estimated/O 1989/O earnings/O for/O stocks/O in/O the/B-ORG Standard/I-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG 500/O index/O ./O
Before/O the/O 1987/O crash/O ,/O the/O P/O //O E/O was/O more/O than/O 20/O ./O
The/O common/O view/O ,/O says/O Abby/B-PERSON Cohen/I-PERSON ,/O strategist/O for/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG ,/O is/O that/O there/O will/O be/O ``/O mild/O economic/O growth/O ,/O modest/O profit/O expansion/O ,/O and/O things/O are/O going/O to/O be/O hunky/O -/O dory/O ./O
Our/O view/O is/O that/O we/O may/O see/O a/O profit/O decline/O ./O ''/O
Some/O think/O investors/O should/O sell/O into/O rallies/O ./O
The/O market/O ``/O is/O going/O to/O wind/O down/O ,/O ''/O says/O Gerald/B-PERSON W./I-PERSON Perritt/I-PERSON ,/O a/O Chicago/B-GPE money/O manager/O ./O
``/O Things/O are/O a/O little/O less/O overpriced/O ''/O after/O Friday/O 's/O jolt/O in/O the/O market/O ./O
He/O expects/O stocks/O to/O decline/O an/O additional/O 5/O %/O to/O 30/O %/O ,/O with/O the/O Dow/B-ORG perhaps/O bottoming/O out/O between/O 2000/O and/O 2100/O ``/O between/O now/O and/O June/O ./O ''/O
After/O Friday/O 's/O decline/O ,/O Mr./O Perritt/B-PERSON 's/O firm/O ran/O statistical/O tests/O on/O 100/O high/O -/O quality/O stocks/O ,/O using/O old/O -/O fashioned/O value/O criteria/O devised/O by/O Benjamin/B-PERSON Graham/I-PERSON ,/O an/O analyst/O and/O author/O in/O the/O 1930s/O and/O 1940s/O who/O is/O widely/O considered/O to/O be/O the/O father/O of/O modern/O securities/O analysis/O ./O
He/O found/O 85/O still/O overvalued/O and/O 15/O fairly/O valued/O ./O
Nicholas/B-PERSON Parks/I-PERSON ,/O a/O New/B-GPE York/I-GPE money/O manager/O ,/O expects/O the/O market/O to/O decline/O about/O 15/O %/O ./O
``/O I/O 've/O been/O two/O -/O thirds/O in/O cash/O since/O July/O ,/O and/O I/O continue/O to/O think/O that/O having/O a/O defensive/O position/O is/O appropriate/O ,/O ''/O he/O says/O ./O
Companies/O that/O piled/O on/O debt/O in/O leveraged/O buy/O -/O outs/O during/O the/O past/O two/O years/O ``/O will/O continue/O to/O surface/O as/O business/O problems/O ./O ''/O
``/O Generalizations/O about/O value/O are/O n't/O useful/O ,/O ''/O says/O New/B-GPE York/I-GPE money/O manager/O John/B-PERSON LeFrere/I-PERSON of/O Delta/B-ORG Capital/I-ORG Management/I-ORG ./O
For/O instance/O ,/O he/O says/O ,/O International/B-ORG Business/I-ORG Machines/I-ORG and/O Unisys/B-ORG might/O look/O cheap/O ,/O but/O investors/O might/O continue/O to/O do/O better/O with/O stocks/O like/O Walt/B-ORG Disney/I-ORG ,/O Procter/B-ORG -AMP-/I-ORG Gamble/I-ORG and/O Coca/B-ORG -/I-ORG Cola/I-ORG ,/O strong/O performers/O in/O recent/O years/O ./O
Money/O manager/O Robert/B-PERSON Ross/I-PERSON ,/O head/O of/O Duncan/B-ORG Ross/I-ORG Associates/I-ORG Ltd./I-ORG in/O Vancouver/B-GPE ,/O British/B-GPE Columbia/I-GPE ,/O says/O stocks/O would/O have/O to/O fall/O 15/O %/O to/O 20/O %/O before/O they/O are/O competitive/O with/O less/O risky/O investment/O alternatives/O ./O
Fredric/B-PERSON Russell/I-PERSON ,/O a/O money/O manager/O in/O Tulsa/B-GPE ,/O Okla./B-GPE ,/O says/O Friday/O 's/O cave/O -/O in/O ``/O is/O going/O to/O have/O more/O of/O a/O permanent/O impact/O on/O the/O psyche/O of/O many/O investors/O than/O Wall/O Street/O would/O want/O to/O admit/O ./O ''/O
There/O are/O still/O bulls/O out/O there/O ./O
``/O I/O still/O think/O we/O will/O have/O a/O 3000/O Dow/O ,/O whether/O it/O 's/O six/O months/O or/O 12/O months/O from/O now/O I/O do/O n't/O know/O ,/O ''/O says/O David/B-PERSON Dreman/I-PERSON ,/O managing/O partner/O of/O Dreman/B-ORG Value/I-ORG Management/I-ORG in/O New/B-GPE York/I-GPE ./O
``/O We/O 're/O doing/O a/O little/O buying/O ''/O in/O some/O stocks/O ``/O that/O have/O really/O been/O smashed/O down/O ./O ''/O
Many/O brokerage/O house/O officials/O also/O are/O optimistic/O ./O
Yesterday/O ,/O Goldman/B-ORG Sachs/I-ORG ,/O Merrill/B-ORG Lynch/I-ORG and/O Dean/B-ORG Witter/I-ORG all/O increased/O the/O proportion/O of/O assets/O they/O recommend/O investors/O commit/O to/O stocks/O ./O
Dean/B-ORG Witter/I-ORG now/O recommends/O 85/O %/O ,/O Goldman/B-ORG 65/O %/O and/O Merrill/B-ORG Lynch/I-ORG 50/O %/O ./O
Some/O investors/O say/O Friday/O 's/O sell/O -/O off/O was/O a/O good/O thing/O ,/O because/O it/O deflated/O a/O lot/O of/O crazy/O takeover/O speculation/O ./O
``/O It/O was/O a/O healthy/O cleansing/O ,/O ''/O says/O Michael/B-PERSON Holland/I-PERSON ,/O who/O runs/O Salomon/B-ORG Brothers/I-ORG Asset/I-ORG Management/I-ORG in/O New/B-GPE York/I-GPE ./O
From/O here/O out/O ,/O these/O investors/O see/O a/O return/O to/O old/O -/O fashioned/O investing/O ,/O based/O on/O a/O company/O 's/O ability/O to/O show/O profit/O growth/O ./O
``/O The/O fundamentals/O are/O pretty/O strong/O ,/O ''/O Mr./O Dreman/B-PERSON says/O ./O
``/O I/O do/O n't/O see/O this/O as/O a/O bear/O market/O at/O all/O ./O
It/O 's/O a/O recognition/O that/O there/O was/O much/O too/O much/O fluff/O in/O the/O LBO/O market/O ./O ''/O
Friday/O 's/O big/O fall/O was/O ``/O just/O a/O blunder/O by/O the/O stock/O market/O ,/O ''/O says/O John/B-PERSON Connolly/I-PERSON ,/O chief/O strategist/O for/O Dean/B-ORG Witter/I-ORG ./O
``/O It/O was/O an/O overreaction/O to/O an/O event/O -LCB-/O the/O failure/O of/O a/O management/O and/O union/O group/O to/O get/O bank/O financing/O for/O a/O takeover/O of/O UAL/B-ORG -RCB-/O that/O does/O n't/O mean/O that/O much/O to/O lots/O of/O stocks/O ./O ''/O
Many/O investors/O have/O nagging/O worries/O ,/O however/O ./O
Newspapers/O are/O full/O of/O headlines/O about/O companies/O defaulting/O on/O their/O debts/O and/O banks/O writing/O off/O real/O estate/O loans/O ./O
That/O hurts/O investors/O '/O confidence/O in/O the/O economy/O and/O stocks/O ./O
Not/O even/O all/O the/O brokerage/O firms/O see/O clear/O sailing/O ahead/O ./O
``/O Disappointing/O profits/O are/O likely/O to/O get/O worse/O in/O the/O next/O two/O quarters/O ,/O ''/O says/O Mary/B-PERSON Farrell/I-PERSON ,/O a/O market/O strategist/O at/O PaineWebber/B-ORG ./O
She/O thinks/O the/O market/O could/O drop/O about/O 10/O %/O in/O the/O next/O few/O months/O ,/O then/O recover/O and/O go/O higher/O ./O
Companies/O with/O steady/O earnings/O growth/O could/O do/O well/O ,/O she/O says/O ,/O while/O others/O with/O high/O debt/O or/O poor/O earnings/O could/O see/O their/O shares/O decline/O far/O more/O than/O 10/O %/O ./O
