-LRB-/O During/O its/O centennial/O year/O ,/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG will/O report/O events/O of/O the/O past/O century/O that/O stand/O as/O milestones/O of/O American/O business/O history/O ./O -RRB-/O
SOFT/O CONTACT/O LENSES/O WON/O federal/O blessing/O on/O March/O 18/O ,/O 1971/O ,/O and/O quickly/O became/O eye/O openers/O for/O their/O makers/O ./O
The/B-ORG Food/I-ORG and/I-ORG Drug/I-ORG Administration/I-ORG that/O day/O said/O Bausch/B-ORG -AMP-/I-ORG Lomb/I-ORG could/O start/O selling/O them/O in/O the/O U.S./B-GPE ./O
The/O cornflake/O -/O size/O product/O was/O more/O comfortable/O and/O less/O prone/O to/O falling/O out/O than/O hard/O contact/O lenses/O ,/O which/O had/O been/O around/O since/O 1939/O ./O
Bausch/B-ORG -AMP-/I-ORG Lomb/I-ORG sold/O the/O softies/O under/O a/O sublicense/O from/O National/B-ORG Patent/I-ORG Development/I-ORG ,/O which/O had/O gained/O the/O rights/O from/O the/B-ORG Czechoslovakia/I-ORG Academy/I-ORG of/I-ORG Sciences/I-ORG ./O
Otto/B-PERSON Wichterle/I-PERSON ,/O a/O Czech/O ,/O invented/O them/O in/O 1962/O ./O
The/O plastic/O lens/O wraps/O itself/O over/O the/O cornea/O ,/O absorbing/O eye/O moisture/O while/O permitting/O oxygen/O to/O pass/O through/O ./O
But/O the/O new/O lens/O became/O the/O eye/O of/O a/O storm/O ./O
In/O September/O 1971/O California/B-GPE officials/O seized/O ``/O bootlegged/O ''/O lenses/O --/O made/O by/O unlicensed/O companies/O --/O after/O some/O showed/O traces/O of/O bacteria/O ./O
In/O October/O doctors/O were/O debating/O the/O product/O 's/O safety/O ,/O some/O claiming/O it/O caused/O infections/O ./O
And/O there/O were/O Senate/B-ORG hearings/O on/O the/O questions/O in/O July/O 1972/O ./O
The/O product/O overcame/O the/O bad/O publicity/O and/O kept/O evolving/O ./O
The/O early/O soft/O lenses/O ,/O which/O cost/O $/O 300/O a/O set/O ,/O were/O expected/O to/O last/O for/O a/O year/O ./O
In/O 1983/O ``/O extended/O wear/O ''/O versions/O ,/O designed/O to/O be/O worn/O for/O 30/O days/O at/O a/O time/O ,/O wree/O offered/O ./O
Eighteen/O months/O ago/O a/O ``/O disposable/O ''/O seven/O -/O day/O model/O bowed/O ;/O a/O year/O 's/O supply/O costs/O about/O $/O 500/O ./O
Last/O month/O the/O FDA/B-ORG and/O Contact/B-ORG Lens/I-ORG Institute/I-ORG cautioned/O users/O that/O serious/O eye/O infections/O could/O result/O from/O wearing/O lenses/O more/O than/O seven/O days/O at/O a/O stretch/O ./O
Today/O 20/O million/O of/O the/O 25/O million/O Americans/O using/O contact/O lenses/O are/O using/O the/O soft/O type/O ./O
Including/O the/O accesory/O eye/O care/O products/O ,/O contacts/O account/O for/O $/O 2/O billion/O in/O annual/O retail/O sales/O ./O
Although/O Bausch/B-ORG remains/O the/O leader/O among/O the/O six/O majors/O ,/O Johnson/B-ORG -AMP-/I-ORG Johnson/I-ORG ,/O with/O its/O new/O disposables/O ,/O is/O coming/O on/O fast/O ./O
