Debora/NNP/B-PERSON Foster/NNP/I-PERSON takes/VBZ/O off/RP/O her/PRP$/O necklace/NN/O ,/,/O settles/VBZ/O herself/PRP/O on/IN/O a/DT/O padded/JJ/O chair/NN/O and/CC/O gently/RB/O leans/VBZ/O forward/RB/O ././O
The/DT/O room/NN/O in/IN/O question/NN/O is/VBZ/O the/DT/O directors/NNS/O '/POS/O lounge/NN/O of/IN/O H.J./NNP/B-ORG Heinz/NNP/I-ORG Co./NNP/I-ORG ,/,/O 60/CD/O floors/NNS/O above/IN/O the/DT/O bustle/NN/O of/IN/O Pittsburgh/NNP/B-GPE ././O
The/DT/O massages/NNS/O last/VBP/O 15/CD/O minutes/NNS/O and/CC/O typically/RB/O cost/VBP/O about/IN/O $/$/O 10/CD/O ././O
Some/DT/O companies/NNS/O ,/,/O including/VBG/O Heinz/NNP/B-ORG ,/,/O even/RB/O pay/VBP/O part/NN/O of/IN/O the/DT/O fee/NN/O ././O
Ms./NNP/O Vidunas/NNP/B-PERSON has/VBZ/O been/VBN/O seeing/VBG/O some/DT/O 15/CD/O clients/NNS/O a/DT/O visit/NN/O since/IN/O the/DT/O program/NN/O was/VBD/O started/VBN/O at/IN/O Heinz/NNP/B-ORG last/JJ/O year/NN/O ././O
Anthony/NNP/B-PERSON J.F./NNP/I-PERSON O'Reilly/NNP/I-PERSON ,/,/O the/DT/O company/NN/O 's/POS/O chairman/NN/O ,/,/O swears/VBZ/O by/IN/O her/PRP$/O firm/JJ/O touch/NN/O ,/,/O saying/VBG/O regular/JJ/O massages/NNS/O are/VBP/O a/DT/O balm/NN/O for/IN/O his/PRP$/O old/JJ/O football/NN/O injuries/NNS/O ././O
Massage/NN/O advocates/NNS/O say/VBP/O that/IN/O kneading/VBG/O the/DT/O head/NN/O ,/,/O shoulders/NNS/O ,/,/O neck/NN/O and/CC/O back/NN/O can/MD/O go/VB/O a/DT/O long/JJ/O way/NN/O toward/IN/O easing/VBG/O tension/NN/O and/CC/O improving/VBG/O morale/NN/O ././O
They/PRP/O also/RB/O insist/VBP/O that/IN/O touching/VBG/O is/VBZ/O a/DT/O basic/JJ/O need/NN/O ,/,/O as/RB/O powerful/JJ/O as/IN/O the/DT/O need/NN/O for/IN/O food/NN/O or/CC/O sleep/NN/O ,/,/O and/CC/O that/IN/O the/DT/O office/NN/O is/VBZ/O as/RB/O good/JJ/O a/DT/O place/NN/O as/IN/O any/DT/O to/TO/O do/VB/O it/PRP/O ././O
Last/JJ/O month/NN/O ,/,/O the/DT/O complaints/NNS/O intensified/VBN/O and/CC/O the/DT/O massages/NNS/O ended/VBN/O ././O
Massage/NN/O also/RB/O has/VBZ/O an/DT/O image/NN/O problem/NN/O to/TO/O contend/VB/O with/IN/O ././O
Phil/NNP/B-PERSON Harms/NNP/I-PERSON ,/,/O a/DT/O software/NN/O engineer/NN/O ,/,/O was/VBD/O an/DT/O eager/JJ/O customer/NN/O ././O
Mr./NNP/O Soule/NNP/B-PERSON says/VBZ/O his/PRP$/O only/JJ/O beef/NN/O was/VBD/O that/IN/O the/DT/O massages/NNS/O were/VBD/O being/VBG/O given/VBN/O in/IN/O a/DT/O company/NN/O conference/NN/O room/NN/O ;/:/O the/DT/O department/NN/O 's/POS/O supervised/JJ/O health/NN/O facility/NN/O would/MD/O have/VB/O been/VBN/O fine/JJ/O ././O
Russell/NNP/B-PERSON Borner/NNP/I-PERSON of/IN/O Park/NNP/B-GPE Ridge/NNP/I-GPE ,/,/O N.J./NNP/B-GPE ,/,/O says/VBZ/O he/PRP/O has/VBZ/O been/VBN/O working/VBG/O for/IN/O the/DT/O past/JJ/O year/NN/O at/IN/O a/DT/O huge/JJ/O chemical/NN/O and/CC/O manufacturing/NN/O concern/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE --/:/O unbeknownst/JJ/O to/TO/O the/DT/O company/NN/O 's/POS/O executives/NNS/O ././O
He/PRP/O visits/VBZ/O the/DT/O same/JJ/O department/NN/O every/DT/O two/CD/O or/CC/O three/CD/O weeks/NNS/O ././O
His/PRP$/O massage/NN/O chair/NN/O is/VBZ/O kept/VBN/O in/IN/O a/DT/O closet/NN/O ,/,/O and/CC/O a/DT/O secretary/NN/O escorts/VBZ/O him/PRP/O past/RB/O security/NN/O ././O
Managers/NNS/O ,/,/O he/PRP/O contends/VBZ/O ,/,/O ``/``/O are/VBP/O afraid/JJ/O how/WRB/O they/PRP/O 're/VBP/O going/VBG/O to/TO/O look/VB/O in/IN/O the/DT/O eyes/NNS/O of/IN/O their/PRP$/O peers/NNS/O ././O
My/PRP$/O vision/NN/O is/VBZ/O to/TO/O change/VB/O human/JJ/O consciousness/NN/O towards/IN/O touch/NN/O ././O
Elisa/NNP/B-PERSON Byler/NNP/I-PERSON ,/,/O a/DT/O St./NNP/B-GPE Louis/NNP/I-GPE masseuse/NN/O ,/,/O won/VBN/O over/IN/O officials/NNS/O at/IN/O Emerson/NNP/B-ORG Electric/NNP/I-ORG Co./NNP/I-ORG ,/,/O a/DT/O maker/NN/O of/IN/O electrical/JJ/O and/CC/O electronic/JJ/O equipment/NN/O ,/,/O by/IN/O providing/VBG/O documents/NNS/O and/CC/O other/JJ/O articles/NNS/O trumpeting/VBG/O the/DT/O therapeutic/JJ/O benefits/NNS/O of/IN/O massage/NN/O ././O
She/PRP/O notes/VBZ/O that/IN/O she/PRP/O also/RB/O stresses/VBZ/O professionalism/NN/O during/IN/O her/PRP$/O weekly/JJ/O visits/NNS/O ././O
Customers/NNS/O lean/VBP/O forward/RB/O ,/,/O rest/VBP/O their/PRP$/O knees/NNS/O on/IN/O side/NN/O supports/NNS/O and/CC/O bury/VBP/O their/PRP$/O face/NN/O in/IN/O padding/NN/O on/IN/O the/DT/O back/NN/O of/IN/O the/DT/O chair/NN/O ././O
Three/CD/O minutes/NNS/O into/IN/O the/DT/O massage/NN/O ,/,/O the/DT/O man/NN/O curled/VBD/O up/RB/O ,/,/O began/VBD/O shaking/VBG/O and/CC/O turned/VBD/O red/JJ/O ././O
Paramedics/NNS/O were/VBD/O called/VBN/O ././O
A/DT/O week/NN/O later/RB/O ,/,/O the/DT/O man/NN/O told/VBD/O Mr./NNP/O MacInnis/NNP/B-PERSON he/PRP/O had/VBD/O suffered/VBN/O a/DT/O mild/JJ/O heart/NN/O attack/NN/O unrelated/JJ/O to/TO/O the/DT/O massage/NN/O ././O
The/DT/O next/JJ/O woman/NN/O was/VBD/O older/JJR/O ,/,/O and/CC/O I/PRP/O was/VBD/O afraid/JJ/O to/TO/O touch/VB/O her/PRP/O ././O
