In/IN/O fact/NN/O ,/,/O Kazuo/NNP/B-PERSON Ishiguro/NNP/I-PERSON 's/POS/I-PERSON ``/``/O The/DT/O Remains/NNS/O of/IN/O the/DT/O Day/NN/O ''/''/O -LRB-/-LRB-/O Knopf/NNP/B-ORG ,/,/O 245/CD/O pages/NNS/O ,/,/O $/$/O 18.95/CD/O -RRB-/-RRB-/O is/VBZ/O both/DT/O an/DT/O homage/NN/O to/TO/O traditional/JJ/O English/JJ/O forms/NNS/O and/CC/O a/DT/O dramatic/JJ/O critique/NN/O of/IN/O them/PRP/O ././O
As/IN/O the/DT/O narrator/NN/O Stevens/NNP/B-PERSON ,/,/O the/DT/O solitary/JJ/O butler/NN/O of/IN/O Darlington/NNP/B-FAC Hall/NNP/I-FAC ,/,/O mulls/VBZ/O over/IN/O such/JJ/O hallowed/JJ/O terms/NNS/O as/IN/O ``/``/O greatness/NN/O ,/,/O ''/''/O ``/``/O dignity/NN/O ,/,/O ''/''/O ``/``/O service/NN/O ''/''/O and/CC/O ``/``/O loyalty/NN/O ,/,/O ''/''/O we/PRP/O see/VBP/O how/WRB/O pious/JJ/O cant/NN/O subverts/VBZ/O the/DT/O soul/NN/O ././O
Stevens/NNP/B-PERSON 's/POS/O dutiful/JJ/O conflation/NN/O of/IN/O the/DT/O public/JJ/O and/CC/O private/JJ/O realms/NNS/O --/:/O like/IN/O his/PRP$/O beloved/JJ/O master/NN/O 's/POS/O --/:/O destroys/VBZ/O all/DT/O it/PRP/O was/VBD/O designed/VBN/O to/TO/O preserve/VB/O ././O
Such/JJ/O armor/NN/O crushes/VBZ/O the/DT/O soldier/NN/O ././O
The/DT/O mask/NN/O cuts/VBZ/O to/TO/O the/DT/O quick/JJ/O ././O
It/PRP/O 's/VBZ/O 1956/CD/O ,/,/O the/DT/O year/NN/O the/DT/O Suez/NNP/B-LOC crisis/NN/O marked/VBD/O the/DT/O final/JJ/O end/NN/O of/IN/O Empire/NN/B-GPE ././O
``/``/O We/PRP/O call/VBP/O this/DT/O land/NN/O of/IN/O ours/JJ/O Great/NNP/B-GPE Britain/NNP/I-GPE ,/,/O and/CC/O there/EX/O may/MD/O be/VB/O those/DT/O who/WP/O believe/VBP/O this/DT/O a/DT/O somewhat/RB/O immodest/JJ/O practice/NN/O ././O
Yet/RB/O I/PRP/O would/MD/O venture/VB/O that/IN/O the/DT/O landscape/NN/O of/IN/O our/PRP$/O country/NN/O alone/RB/O would/MD/O justify/VB/O the/DT/O use/NN/O of/IN/O this/DT/O lofty/JJ/O adjective/NN/O .../:/O ././O
It/PRP/O is/VBZ/O the/DT/O very/JJ/O lack/NN/O of/IN/O obvious/JJ/O drama/NN/O or/CC/O spectacle/NN/O that/WDT/O sets/VBZ/O the/DT/O beauty/NN/O of/IN/O our/PRP$/O land/NN/O apart/RB/O ././O
What/WP/O is/VBZ/O pertinent/JJ/O is/VBZ/O the/DT/O calmness/NN/O of/IN/O that/DT/O beauty/NN/O ,/,/O its/PRP$/O sense/NN/O of/IN/O restraint/NN/O ././O
It/PRP/O is/VBZ/O as/IN/O though/IN/O the/DT/O land/NN/O knows/VBZ/O of/IN/O its/PRP$/O own/JJ/O beauty/NN/O ,/,/O of/IN/O its/PRP$/O own/JJ/O greatness/NN/O ,/,/O and/CC/O feels/VBZ/O no/DT/O need/NN/O to/TO/O shout/VB/O it/PRP/O ././O
In/IN/O comparison/NN/O ,/,/O the/DT/O sorts/NNS/O of/IN/O sights/NNS/O offered/VBN/O in/IN/O such/JJ/O places/NNS/O as/IN/O Africa/NNP/B-LOC and/CC/O America/NNP/B-GPE ,/,/O though/IN/O undoubtedly/RB/O very/RB/O exciting/JJ/O ,/,/O would/MD/O ,/,/O I/PRP/O am/VBP/O sure/JJ/O ,/,/O strike/VB/O the/DT/O objective/JJ/O viewer/NN/O as/IN/O inferior/JJ/O on/IN/O account/NN/O of/IN/O their/PRP$/O unseemly/JJ/O demonstrativeness/NN/O ././O ''/''/O
An/DT/O effusive/JJ/O landscape/NN/O ?/./O
But/CC/O let/VB/O Stevens/NNP/B-PERSON continue/VB/O in/IN/O his/PRP$/O unwitting/JJ/O comic/JJ/O manner/NN/O -LRB-/-LRB-/O his/PRP$/O conscious/JJ/O efforts/NNS/O at/IN/O ``/``/O banter/NN/O ''/''/O always/RB/O fail/VB/O --/:/O most/RBS/O comically/RB/O -RRB-/-RRB-/O :/:/O ``/``/O This/DT/O whole/JJ/O question/NN/O is/VBZ/O very/RB/O akin/JJ/O to/TO/O the/DT/O question/NN/O that/WDT/O has/VBZ/O caused/VBN/O much/JJ/O debate/NN/O in/IN/O our/PRP$/O profession/NN/O over/IN/O the/DT/O years/NNS/O :/:/O what/WP/O is/VBZ/O a/DT/O `/``/O great/JJ/O '/''/O butler/NN/O ?/./O ''/''/O
His/PRP$/O answer/NN/O is/VBZ/O one/NN/O ``/``/O possessed/VBN/O of/IN/O a/DT/O dignity/NN/O in/IN/O keeping/VBG/O with/IN/O his/PRP$/O position/NN/O ././O ''/''/O
Such/JJ/O dignity/NN/O ``/``/O has/VBZ/O to/TO/O do/VB/O crucially/RB/O with/IN/O a/DT/O butler/NN/O 's/POS/O ability/NN/O not/RB/O to/TO/O abandon/VB/O the/DT/O professional/JJ/O being/NN/O he/PRP/O inhabits/VBZ/O ././O ''/''/O
He/PRP/O ``/``/O will/MD/O not/RB/O be/VB/O shaken/VBN/O out/RP/O by/IN/O external/JJ/O events/NNS/O ,/,/O however/RB/O surprising/JJ/O ,/,/O alarming/JJ/O or/CC/O vexing/JJ/O .../:/O ././O
Continentals/NNS/O are/VBP/O unable/JJ/O to/TO/O be/VB/O butlers/NNS/O because/IN/O they/PRP/O are/VBP/O as/IN/O a/DT/O breed/NN/O incapable/JJ/O of/IN/O the/DT/O emotional/JJ/O restraint/NN/O which/WDT/O only/RB/O the/DT/O English/JJ/O race/NN/O are/VBP/O capable/JJ/O of/IN/O ././O ''/''/O
Despite/IN/O his/PRP$/O racial/JJ/O advantage/NN/O ,/,/O to/TO/O be/VB/O a/DT/O great/JJ/O butler/NN/O is/VBZ/O a/DT/O heroic/JJ/O calling/NN/O ;/:/O one/PRP/O 's/POS/O pantry/NN/O is/VBZ/O ``/``/O not/RB/O unlike/IN/O general/NN/O 's/POS/O headquarters/NN/O during/IN/O a/DT/O battle/NN/O ././O ''/''/O
If/IN/O ,/,/O for/IN/O example/NN/O ,/,/O in/IN/O the/DT/O midst/NN/O of/IN/O a/DT/O great/JJ/O social/JJ/O occasion/NN/O -LRB-/-LRB-/O such/JJ/O as/IN/O an/DT/O international/JJ/O conference/NN/O on/IN/O revising/VBG/O the/DT/O Versailles/NNP/O Treaty/NNP/O in/IN/O 1923/CD/O -RRB-/-RRB-/O ,/,/O one/PRP/O 's/POS/O 72-yearold/CD/O father/NN/O ,/,/O himself/PRP/O a/DT/O great/JJ/O butler/NN/O once/RB/O ,/,/O should/MD/O happen/VB/O to/TO/O die/VB/O of/IN/O a/DT/O stroke/NN/O ,/,/O one/PRP/O must/MD/O continue/VB/O to/TO/O serve/VB/O the/DT/O port/NN/O :/:/O ``/``/O Please/VB/O do/VBP/O n't/RB/O think/VB/O me/PRP/O unduly/RB/O improper/JJ/O in/IN/O not/RB/O ascending/VBG/O to/TO/O see/VB/O my/PRP$/O father/NN/O in/IN/O his/PRP$/O deceased/JJ/O condition/NN/O just/RB/O at/IN/O this/DT/O moment/NN/O ././O
You/PRP/O see/VBP/O ,/,/O I/PRP/O know/VBP/O my/PRP$/O father/NN/O would/MD/O have/VB/O wished/VBD/O me/PRP/O to/TO/O carry/VB/O on/RP/O just/RB/O now/RB/O ././O ''/''/O
It/PRP/O is/VBZ/O this/DT/O kind/NN/O of/IN/O dignity/NN/O and/CC/O restraint/NN/O that/WDT/O allows/VBZ/O Stevens/NNP/B-PERSON to/TO/O declare/VB/O :/:/O ``/``/O For/IN/O all/DT/O its/PRP$/O sad/JJ/O associations/NNS/O ,/,/O whenever/WRB/O I/PRP/O recall/VBP/O that/DT/O evening/NN/O today/NN/O ,/,/O I/PRP/O find/VBP/O I/PRP/O do/VBP/O so/RB/O with/IN/O a/DT/O large/JJ/O sense/NN/O of/IN/O triumph/NN/O ././O ''/''/O
We/PRP/O note/VBP/O the/DT/O imperial/JJ/O public/JJ/O word/NN/O used/VBN/O to/TO/O deny/VB/O private/JJ/O rage/NN/O and/CC/O sorrow/NN/O ././O
That/IN/O Stevens/NNP/B-PERSON himself/PRP/O is/VBZ/O not/RB/O grotesque/JJ/O or/CC/O repellent/JJ/O ,/,/O but/CC/O funny/JJ/O and/CC/O sad/JJ/O and/CC/O enlightening/JJ/O ,/,/O is/VBZ/O entirely/RB/O the/DT/O author/NN/O 's/POS/O triumph/NN/O ././O
Mr./NNP/O Ishiguro/NNP/B-PERSON 's/POS/O ability/NN/O to/TO/O create/VB/O a/DT/O fallible/JJ/O narrative/NN/O voice/NN/O that/WDT/O permits/VBZ/O him/PRP/O to/TO/O explore/VB/O such/JJ/O intertwining/VBG/O domestic/JJ/O ,/,/O cultural/JJ/O and/CC/O political/JJ/O themes/NNS/O was/VBD/O abundantly/RB/O clear/JJ/O in/IN/O his/PRP$/O previous/JJ/O novel/NN/O ,/,/O ``/``/O An/DT/O Artist/NN/O of/IN/O the/DT/O Floating/JJ/O World/NN/O ,/,/O ''/''/O set/VBN/O in/IN/O Japan/NNP/B-GPE after/IN/O the/DT/O war/NN/O ././O
Now/RB/O shifting/VBG/O his/PRP$/O scene/NN/O from/IN/O the/DT/O country/NN/O he/PRP/O left/VBD/O at/IN/O five/CD/O to/TO/O the/DT/O England/NNP/B-GPE he/PRP/O has/VBZ/O lived/VBN/O in/IN/O for/IN/O nearly/RB/O 30/CD/O years/NNS/O ,/,/O he/PRP/O has/VBZ/O fashioned/VBN/O a/DT/O novel/NN/O in/IN/O the/DT/O mode/NN/O of/IN/O Henry/NNP/B-PERSON James/NNP/I-PERSON and/CC/O E.M./NNP/B-PERSON Forster/NNP/I-PERSON ././O
With/IN/O great/JJ/O aplomb/NN/O he/PRP/O considers/VBZ/O not/RB/O only/RB/O filial/JJ/O devotion/NN/O and/CC/O -LRB-/-LRB-/O utterly/RB/O repressed/JJ/O -RRB-/-RRB-/O sexual/JJ/O love/NN/O ,/,/O but/CC/O British/JJ/O anti-Semitism/NNP/O ,/,/O the/DT/O gentry/NN/O 's/POS/O impatience/NN/O with/IN/O democracy/NN/O and/CC/O support/NN/O of/IN/O Hitler/NNP/B-PERSON ,/,/O and/CC/O the/DT/O moral/JJ/O problematics/NNS/O of/IN/O loyalty/NN/O :/:/O ``/``/O It/PRP/O is/VBZ/O ,/,/O in/IN/O practice/NN/O ,/,/O simply/RB/O not/RB/O possible/JJ/O to/TO/O adopt/VB/O such/JJ/O a/DT/O critical/JJ/O attitude/NN/O towards/IN/O an/DT/O employer/NN/O and/CC/O at/IN/O the/DT/O same/JJ/O time/NN/O provide/VB/O good/JJ/O service/NN/O .../:/O ././O
`/``/O This/DT/O employer/NN/O embodies/VBZ/O all/DT/O that/IN/O I/PRP/O find/VBP/O noble/JJ/O and/CC/O admirable/JJ/O ././O
I/PRP/O will/MD/O hereafter/RB/O devote/VB/O myself/PRP/O to/TO/O serving/VBG/O him/PRP/O ././O
'/''/O This/DT/O is/VBZ/O loyalty/NN/O intelligently/RB/O bestowed/VBN/O ././O ''/''/O
In/IN/O the/DT/O end/NN/O ,/,/O after/IN/O meeting/NN/O with/IN/O the/DT/O former/JJ/O housekeeper/NN/O ,/,/O Stevens/NNP/B-PERSON sits/VBZ/O by/IN/O the/DT/O seashore/NN/O at/IN/O dusk/NN/O ,/,/O thinking/VBG/O of/IN/O her/PRP/O and/CC/O of/IN/O his/PRP$/O employer/NN/O ,/,/O and/CC/O declares/VBZ/O ``/``/O I/PRP/O trusted/VBD/O ././O
I/PRP/O trusted/VBD/O in/IN/O his/PRP$/O lordship/NN/O 's/POS/O wisdom/NN/O .../:/O ././O
I/PRP/O ca/MD/O n't/RB/O even/RB/O say/VB/O I/PRP/O made/VBD/O my/PRP$/O own/JJ/O mistakes/NNS/O ././O
Really/RB/O --/:/O one/PRP/O has/VBZ/O to/TO/O ask/VB/O oneself/PRP/O --/:/O what/WP/O dignity/NN/O is/VBZ/O there/RB/O in/IN/O that/DT/O ?/./O ''/''/O
The/DT/O loyal/JJ/O servant/NN/O has/VBZ/O come/VBN/O full/JJ/O circle/NN/O ././O
What/WP/O is/VBZ/O greatness/NN/O ?/./O
What/WP/O is/VBZ/O dignity/NN/O ?/./O
We/PRP/O understand/VB/O such/JJ/O rueful/JJ/O wisdom/NN/O must/MD/O be/VB/O retrospective/JJ/O :/:/O The/DT/O owl/NN/O of/IN/O Minerva/NNP/B-PERSON only/RB/O spreads/VBZ/O her/PRP$/O wings/NNS/O at/IN/O dusk/NN/O ././O
But/CC/O as/IN/O ``/``/O The/DT/O Remains/NNS/O of/IN/O the/DT/O Day/NN/O ''/''/O so/RB/O eloquently/RB/O demonstrates/VBZ/O with/IN/O quiet/JJ/O virtuosity/NN/O ,/,/O such/JJ/O wisdom/NN/O can/MD/O be/VB/O movingly/RB/O embodied/VBN/O in/IN/O art/NN/O ././O
Mr./NNP/O Locke/NNP/B-PERSON teaches/VBZ/O English/NNP/O and/CC/O comparative/JJ/O literature/NN/O at/IN/O Columbia/NNP/B-ORG University/NNP/I-ORG ././O
