Should/O you/O really/O own/O stocks/O ?/O
That/O 's/O a/O question/O a/O lot/O of/O people/O are/O asking/O ,/O following/O the/O stock/O market/O 's/O stunning/O display/O of/O volatility/O ./O
Whipsawed/O financially/O and/O emotionally/O by/O Friday/O 's/O heartstopping/O 190/O -/O point/O drop/O in/O the/O Dow/O Jones/O Industrial/O Average/O and/O yesterday/O 's/O 88/O -/O point/O rebound/O ,/O they/O 're/O wondering/O if/O an/O individual/O has/O any/O business/O being/O in/O the/O market/O ./O
The/O answer/O ,/O say/O academic/O researchers/O ,/O money/O managers/O and/O investment/O specialists/O ,/O is/O yes/O --/O as/O long/O as/O you/O approach/O the/O stock/O market/O as/O an/O investor/O ./O
But/O ,/O they/O say/O ,/O people/O should/O n't/O try/O to/O be/O traders/O ,/O who/O buy/O and/O sell/O in/O an/O effort/O to/O ride/O the/O latest/O economic/O trend/O or/O catch/O the/O next/O hot/O stock/O ./O
The/O case/O for/O owning/O stocks/O over/O the/O long/O -/O term/O is/O compelling/O ./O
``/O If/O you/O look/O at/O 75/O years/O worth/O of/O investment/O history/O --/O including/O the/O Great/O Depression/O and/O every/O bear/O market/O since/O --/O stocks/O have/O outperformed/O almost/O everything/O an/O individual/O could/O have/O owned/O by/O a/O long/O shot/O ,/O ''/O says/O Barry/B-PERSON Berlin/I-PERSON ,/O vice/O president/O at/O First/B-ORG Wachovia/I-ORG Capital/I-ORG Management/I-ORG ./O
A/O dollar/O invested/O in/O the/O stock/O market/O in/O 1926/O would/O have/O grown/O to/O $/O 473.29/O by/O the/O end/O of/O last/O June/O ,/O according/O to/O Laurence/B-PERSON Siegel/I-PERSON ,/O managing/O director/O at/O Ibbotson/B-ORG Associates/I-ORG Inc/I-ORG ./O
But/O a/O dollar/O invested/O in/O long/O -/O term/O bonds/O in/O 1926/O would/O have/O grown/O to/O only/O $/O 16.56/O ,/O and/O a/O dollar/O put/O in/O Treasury/B-ORG bills/O would/O equal/O a/O meager/O $/O 9.29/O ./O
The/O longer/O the/O time/O period/O ,/O the/O less/O risk/O there/O is/O of/O losing/O money/O in/O the/O stock/O market/O ./O
Over/O time/O ,/O the/O odds/O increasingly/O favor/O the/O investor/O with/O a/O diversified/O portfolio/O ./O
For/O instance/O ,/O Ken/B-PERSON Gregory/I-PERSON ,/O a/O San/B-GPE Francisco/I-GPE money/O manager/O ,/O calculates/O that/O if/O an/O investor/O holds/O a/O basket/O of/O stocks/O that/O tracks/O the/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG 500/O -/O stock/O index/O ,/O the/O chance/O of/O losing/O money/O is/O 3/O %/O to/O 4/O %/O over/O a/O 10/O -/O year/O period/O ,/O compared/O with/O 15/O %/O over/O three/O years/O and/O 30/O %/O over/O one/O year/O ./O
``/O If/O you/O do/O n't/O need/O the/O money/O for/O 10/O years/O ,/O there/O 's/O a/O clear/O -/O cut/O case/O for/O sticking/O to/O a/O steady/O core/O of/O stocks/O ,/O ''/O Mr./O Gregory/B-PERSON says/O ./O
Stock/O -/O market/O investments/O also/O help/O balance/O the/O other/O assets/O an/O individual/O owns/O ,/O says/O John/B-PERSON Blankenship/I-PERSON Jr./I-PERSON ,/O president/O of/O the/B-ORG Institute/I-ORG of/I-ORG Certified/I-ORG Financial/I-ORG Planners/I-ORG ./O
Stocks/O have/O a/O place/O in/O an/O investors/O '/O portfolio/O along/O with/O real/O estate/O ,/O bonds/O ,/O international/O securities/O and/O cash/O ,/O he/O says/O ./O
There/O are/O some/O important/O caveats/O :/O Before/O investing/O in/O stocks/O ,/O individuals/O should/O have/O at/O least/O three/O to/O six/O months/O of/O living/O expenses/O set/O aside/O in/O the/O bank/O ,/O most/O investment/O advisers/O say/O ./O
Individuals/O also/O should/O focus/O on/O building/O equity/O in/O a/O home/O ,/O which/O provides/O some/O protection/O against/O inflation/O ,/O as/O well/O as/O a/O nest/O -/O egg/O that/O can/O be/O cashed/O in/O late/O in/O life/O to/O help/O cover/O the/O cost/O of/O retirement/O living/O ./O
People/O also/O should/O n't/O invest/O money/O in/O stocks/O that/O they/O 'll/O need/O in/O the/O near/O future/O --/O for/O example/O ,/O for/O college/O tuition/O payments/O or/O retirement/O expenses/O ./O
``/O You/O may/O have/O to/O sell/O your/O stocks/O at/O a/O time/O when/O the/O market/O takes/O a/O plunge/O ,/O ''/O says/O Mr./O Blankenship/B-PERSON ,/O a/O Del/B-GPE Mar/I-GPE ,/O Calif./B-GPE financial/O planner/O ./O
But/O once/O the/O basics/O are/O covered/O ,/O ``/O then/O I/O would/O start/O to/O invest/O ,/O even/O if/O it/O 's/O as/O little/O as/O $/O 1,000/O ,/O ''/O says/O Michael/B-PERSON Lipper/I-PERSON ,/O president/O of/O Lipper/B-ORG Analytical/I-ORG Services/I-ORG Inc/I-ORG ./O
He/O says/O individuals/O should/O consider/O not/O just/O stocks/O ,/O but/O other/O long/O -/O term/O investments/O ,/O such/O as/O high/O -/O quality/O bonds/O ./O
Despite/O the/O strong/O case/O for/O stocks/O ,/O however/O ,/O most/O pros/O warn/O that/O individuals/O should/O n't/O try/O to/O profit/O from/O short/O -/O term/O developments/O ./O
``/O It/O 's/O very/O difficult/O to/O do/O ,/O ''/O says/O Donald/B-PERSON Holt/I-PERSON ,/O a/O market/O strategist/O for/O Wedbush/B-ORG Morgan/I-ORG Securities/I-ORG ,/O a/O Los/B-GPE Angeles/I-GPE brokerage/O firm/O ./O
``/O Our/O markets/O move/O so/O fast/O and/O they/O are/O so/O volatile/O ,/O there/O 's/O no/O way/O the/O average/O investor/O can/O compete/O with/O the/O pros/O ./O ''/O
Individual/O investors/O face/O high/O transaction/O costs/O of/O moving/O in/O and/O out/O of/O the/O market/O ./O
The/O cost/O of/O executing/O stock/O orders/O varies/O from/O brokerage/O to/O brokerage/O and/O with/O the/O size/O of/O the/O order/O ,/O but/O 2/O %/O of/O the/O order/O 's/O value/O is/O an/O average/O ,/O says/O Stephen/B-PERSON Boesel/I-PERSON ,/O manager/O of/O T./B-ORG Rowe/I-ORG Price/I-ORG 's/I-ORG Growth/O and/O Income/O mutual/O fund/O ./O
And/O assuming/O their/O first/O investment/O is/O successful/O ,/O investors/O will/O have/O to/O pay/O taxes/O on/O their/O gains/O ./O
That/O can/O reduce/O returns/O by/O a/O third/O or/O more/O ,/O once/O local/O taxes/O are/O included/O ,/O Mr./O Lipper/B-PERSON says/O ./O
After/O that/O ,/O individual/O traders/O face/O the/O risk/O that/O the/O new/O investment/O they/O choose/O wo/O n't/O perform/O well/O --/O so/O their/O trading/O costs/O could/O be/O sustained/O for/O nothing/O ./O
``/O It/O 's/O very/O tough/O for/O most/O individuals/O to/O out/O -/O trade/O the/O mutual/O funds/O or/O the/O market/O ,/O ''/O says/O Mr./O Lipper/B-PERSON ./O
``/O You/O should/O really/O think/O twice/O if/O you/O think/O you/O can/O out/O -/O smart/O the/O system/O ./O ''/O
Then/O ,/O too/O ,/O many/O individual/O investors/O lack/O the/O sturdy/O emotional/O makeup/O professionals/O say/O is/O needed/O to/O plunge/O in/O and/O out/O of/O the/O market/O ./O
So/O what/O 's/O the/O best/O way/O to/O buy/O stocks/O ?/O
``/O Unless/O an/O individual/O has/O a/O minimum/O of/O between/O $/O 50,000/O and/O $/O 100,000/O to/O invest/O in/O stocks/O ,/O he/O 's/O still/O better/O off/O in/O mutual/O funds/O than/O in/O individual/O stocks/O ,/O in/O terms/O of/O getting/O enough/O attention/O from/O a/O competent/O broker/O ,/O ''/O says/O Mr./O Lipper/B-PERSON ./O
Still/O ,/O he/O adds/O ,/O ``/O I/O could/O see/O owning/O both/O ,/O given/O that/O individuals/O often/O have/O an/O advantage/O over/O big/O investors/O in/O spotting/O special/O situations/O based/O on/O their/O own/O insights/O ,/O ''/O he/O adds/O ./O
George/B-PERSON Douglas/I-PERSON ,/O first/O vice/O president/O at/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc./I-ORG ,/O says/O that/O individuals/O have/O a/O particular/O edge/O now/O in/O ``/O small/O to/O medium/O -/O size/O niche/O companies/O with/O exciting/O earnings/O prospects/O ''/O --/O a/O traditional/O stomping/O ground/O for/O small/O investors/O ./O
This/O growth/O sector/O ,/O which/O usually/O carries/O a/O price/O //O earnings/O multiple/O about/O twice/O that/O of/O the/O Standard/O -AMP-/O Poor/O 's/O 500/O ,/O happens/O to/O include/O some/O of/O the/O market/O 's/O most/O attractive/O bargains/O right/O now/O ./O
``/O It/O 's/O now/O selling/O at/O a/O multiple/O about/O even/O with/O the/O market/O ,/O ''/O says/O Mr./O Douglas/B-PERSON ./O
Moreover/O ,/O Mr./O Douglas/B-PERSON sees/O a/O revival/O of/O institutional/O interest/O in/O smaller/O growth/O stocks/O that/O could/O boost/O the/O performance/O of/O these/O stocks/O in/O the/O medium/O term/O ./O
Many/O big/O Wall/O Street/O brokerage/O firms/O who/O eliminated/O their/O research/O effort/O in/O stocks/O of/O emerging/O growth/O companies/O a/O few/O years/O ago/O are/O now/O resuming/O coverage/O of/O this/O area/O ,/O he/O notes/O ./O
``/O We/O 're/O seeing/O a/O real/O turnaround/O in/O interest/O in/O small/O growth/O stocks/O ,/O ''/O he/O says/O ./O
The/O pros/O strenuously/O advise/O individuals/O to/O stay/O away/O from/O the/O latest/O investment/O fad/O ./O
They/O say/O that/O 's/O especially/O important/O this/O late/O in/O the/O growth/O phase/O of/O the/O economic/O cycle/O ,/O when/O there/O 's/O no/O robust/O bull/O market/O to/O bail/O investors/O out/O of/O their/O mistakes/O ./O
Friday/O 's/O correction/O presents/O ``/O a/O pretty/O good/O buying/O opportunity/O ,/O but/O let/O 's/O not/O speculate/O at/O this/O point/O in/O the/O business/O cycle/O ,/O ''/O says/O Carmine/B-PERSON Grigoli/I-PERSON ,/O chief/O equity/O portfolio/O strategist/O at/O First/B-ORG Boston/I-ORG Corp/I-ORG ./O
``/O Buy/O stocks/O on/O weakness/O for/O their/O long/O -/O term/O fundamentals/O ,/O ''/O he/O says/O ./O
In/O the/O long/O run/O ,/O investment/O advisers/O say/O ,/O most/O investors/O will/O be/O better/O off/O using/O the/O dollar/O -/O cost/O averaging/O method/O of/O buying/O stocks/O ./O
In/O this/O method/O ,/O a/O person/O invests/O a/O regular/O amount/O every/O month/O or/O quarter/O into/O the/O stock/O market/O whether/O the/O market/O is/O up/O or/O down/O ./O
That/O cuts/O the/O risk/O ,/O Mr./O Gregory/B-PERSON ,/O the/O San/B-GPE Francisco/I-GPE money/O manager/O ,/O points/O out/O ./O
``/O When/O the/O market/O is/O low/O ,/O you/O are/O buying/O more/O shares/O ,/O and/O when/O it/O 's/O high/O ,/O you/O 're/O buying/O fewer/O shares/O ,/O ''/O he/O says/O ./O
Otherwise/O ,/O if/O you/O put/O all/O your/O money/O in/O at/O one/O time/O ,/O by/O sheer/O bad/O luck/O ,/O you/O might/O pick/O a/O terrible/O time/O ,/O and/O have/O to/O wait/O three/O years/O to/O get/O even/O ,/O Mr./O Gregory/B-PERSON says/O ./O
A/O disciplined/O program/O will/O work/O the/O best/O ,/O Mr./O Boesel/B-PERSON says/O ./O
``/O One/O of/O the/O hardest/O things/O to/O do/O is/O to/O buy/O stocks/O when/O the/O market/O is/O down/O ,/O ''/O he/O says/O ./O
``/O But/O that/O 's/O just/O the/O time/O when/O you/O should/O be/O buying/O them/O ./O ''/O
Compound/O annual/O returns/O ,/O including/O price/O changes/O and/O income/O from/O interest/O and/O dividends/O
\*/O Actual/O performance/O ,/O not/O annualized/O
Source/O :/O Ibbotson/B-ORG Associates/I-ORG Inc/I-ORG ./I-ORG
