The/O market/O for/O $/O 200/O billion/O of/O high/O -/O yield/O junk/O bonds/O regained/O some/O of/O its/O footing/O as/O the/O Dow/O Jones/O Industrial/O Average/O rebounded/O from/O Friday/O 's/O plunge/O ./O
But/O the/O junk/O recovery/O ,/O led/O by/O the/O bellwether/O RJR/B-ORG Holdings/I-ORG bonds/O ,/O was/O precarious/O ./O
No/O trading/O existed/O for/O the/O vast/O majority/O of/O junk/O bonds/O ,/O securities/O industry/O officials/O said/O ./O
On/O Friday/O ,/O trading/O in/O practically/O every/O issue/O ground/O to/O a/O halt/O as/O potential/O buyers/O fled/O and/O brokerage/O firms/O were/O unwilling/O to/O provide/O bid/O and/O offer/O prices/O for/O most/O issues/O ./O
``/O Nothing/O traded/O on/O Friday/O ,/O and/O people/O were/O n't/O really/O sure/O where/O the/O market/O should/O have/O opened/O ''/O yesterday/O ,/O said/O Raymond/B-PERSON Minella/I-PERSON ,/O co-head/O of/O merchant/O banking/O at/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co/I-ORG ./O
``/O But/O we/O had/O a/O fairly/O active/O day/O yesterday/O ./O ''/O
At/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc./I-ORG ,/O the/O leading/O underwriter/O of/O junk/O bonds/O ,/O ``/O I/O was/O prepared/O to/O be/O in/O a/O very/O bad/O mood/O tonight/O ,/O ''/O said/O David/B-PERSON Feinman/I-PERSON ,/O a/O junk/O bond/O trader/O ./O
``/O Now/O ,/O I/O feel/O maybe/O there/O 's/O a/O little/O bit/O of/O euphoria/O ./O ''/O
But/O before/O the/O stock/O market/O rebounded/O from/O a/O sharp/O early/O sell/O -/O off/O yesterday/O ,/O he/O said/O ,/O ``/O You/O could/O n't/O buy/O -LCB-/O junk/O bonds/O -RCB-/O and/O you/O could/O n't/O give/O them/O away/O ./O ''/O
Yesterday/O 's/O rally/O was/O led/O by/O RJR/B-ORG Holdings/I-ORG 13/O 3/4/O %/O bonds/O ,/O which/O initially/O tumbled/O three/O points/O ,/O or/O $/O 30/O for/O each/O $/O 1,000/O face/O amount/O ,/O to/O 96/O 1/4/O before/O rebounding/O to/O 99/O 3/4/O ./O
Bonds/O issued/O by/O Kroger/B-ORG ,/O Duracell/B-ORG ,/O Safeway/B-ORG and/O American/B-ORG Standard/I-ORG also/O showed/O big/O gains/O ,/O recovering/O almost/O all/O their/O losses/O from/O Friday/O and/O early/O yesterday/O ./O
But/O traders/O said/O the/O junk/O bond/O market/O increasingly/O is/O separating/O into/O a/O top/O -/O tier/O group/O ,/O in/O which/O trades/O can/O be/O executed/O easily/O ,/O and/O a/O larger/O group/O of/O lower/O -/O quality/O bonds/O in/O which/O liquidity/O --/O or/O the/O ability/O to/O trade/O without/O too/O much/O difficulty/O --/O has/O steadily/O deteriorated/O this/O year/O ./O
``/O Liquidity/O has/O n't/O returned/O to/O the/O vast/O middle/O ground/O of/O the/O market/O ,/O ''/O said/O Mr./O Minella/B-PERSON of/O Merrill/B-ORG ./O
``/O The/O deadbeats/O are/O still/O deadbeats/O ,/O ''/O said/O Mr./O Feinman/B-PERSON of/O Drexel/B-ORG ./O
Analysts/O are/O concerned/O that/O much/O of/O the/O high/O -/O yield/O market/O will/O remain/O treacherous/O for/O investors/O ./O
Paul/B-PERSON Asquith/I-PERSON ,/O associate/O professor/O at/O the/B-ORG Massachusetts/I-ORG Institute/I-ORG of/I-ORG Technology/I-ORG 's/I-ORG Sloan/B-ORG School/I-ORG of/I-ORG Management/I-ORG ,/O citing/O a/O pattern/O of/O junk/O -/O bond/O default/O rates/O that/O are/O low/O in/O the/O early/O years/O after/O issuance/O and/O rise/O later/O ,/O says/O ,/O ``/O We/O 're/O now/O in/O a/O period/O where/O we/O 're/O starting/O to/O see/O defaults/O from/O the/O big/O issue/O years/O of/O 1984/O to/O 1986/O ./O ''/O
Mark/B-PERSON Bachmann/I-PERSON ,/O a/O senior/O vice/O president/O at/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG Corp./I-ORG ,/O confirms/O that/O there/O is/O ``/O increasing/O concern/O about/O the/O future/O liquidity/O of/O the/O junk/O bond/O market/O ./O ''/O
``/O Junk/O bonds/O are/O a/O highly/O stratified/O market/O ,/O ''/O said/O Lewis/B-PERSON Glucksman/I-PERSON ,/O vice/O chairman/O of/O Smith/B-ORG Barney/I-ORG ,/I-ORG Harris/I-ORG Upham/I-ORG -AMP-/I-ORG Co/I-ORG ./O
``/O There/O 's/O a/O whole/O bunch/O of/O stuff/O that/O 's/O money/O good/O and/O a/O whole/O bunch/O of/O stuff/O that/O 's/O not/O so/O good/O ./O ''/O
Analysts/O at/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG say/O junk/O bond/O offerings/O by/O ``/O tightly/O stretched/O ''/O issuers/O seem/O to/O be/O growing/O ./O
Almost/O $/O 8/O billion/O of/O junk/O bonds/O that/O are/O considered/O untradeable/O include/O issues/O from/O SCI/B-ORG TV/I-ORG ,/O Gillette/B-ORG Holdings/I-ORG -LRB-/O not/O related/O to/O Gillette/B-ORG Co./I-ORG -RRB-/O ,/O Interco/B-ORG ,/O Seaman/B-ORG Furniture/I-ORG ,/O Allied/B-ORG Stores/I-ORG ,/O Federated/B-ORG Department/I-ORG Stores/I-ORG ,/O National/B-ORG Gypsum/I-ORG ,/O M.D.C./B-ORG Holdings/I-ORG ,/O Micropolis/B-ORG ,/O Leaseway/B-ORG Transportation/I-ORG and/O Price/B-ORG Communications/I-ORG ./O
``/O You/O could/O still/O have/O some/O very/O bad/O times/O ahead/O ,/O ''/O said/O Mr./O Bachmann/B-PERSON ./O
``/O It/O 's/O possible/O to/O have/O a/O 10/O %/O default/O rate/O in/O one/O year/O ,/O because/O we/O 're/O already/O seeing/O big/O problems/O in/O the/O midst/O of/O a/O pretty/O strong/O economy/O ./O
I/O 'm/O certainly/O not/O comfortable/O saying/O we/O 've/O seen/O the/O bottom/O ./O ''/O
But/O yesterday/O 's/O rally/O among/O ``/O good/O ''/O junk/O was/O a/O badly/O needed/O tonic/O for/O the/O market/O ./O
Many/O issues/O ``/O bounced/O off/O the/O floor/O ,/O ''/O Mr./O Minella/B-PERSON said/O ,/O and/O benchmark/O junk/O issues/O ``/O recovered/O all/O of/O their/O losses/O ''/O from/O Friday/O and/O early/O yesterday/O ./O
In/O contrast/O ,/O he/O says/O ,/O ``/O The/O stock/O market/O gained/O back/O only/O about/O half/O what/O it/O lost/O Friday/O ,/O and/O the/O -LCB-/O government/O -RCB-/O bond/O market/O lost/O about/O half/O what/O it/O gained/O Friday/O ./O ''/O
Traders/O said/O yesterday/O 's/O rally/O was/O fueled/O by/O insurance/O companies/O looking/O for/O bargains/O after/O a/O drastic/O slide/O in/O prices/O the/O past/O month/O ./O
In/O addition/O ,/O mutual/O funds/O did/O n't/O appear/O to/O be/O major/O sellers/O of/O high/O -/O yield/O securities/O as/O was/O expected/O ./O
``/O Sometimes/O a/O shakeout/O is/O healthy/O ,/O ''/O said/O Drexel/B-ORG 's/O Mr./O Feinman/B-PERSON ./O
``/O People/O will/O learn/O to/O be/O more/O circumspect/O ./O
If/O they/O do/O good/O credit/O analysis/O ,/O they/O will/O avoid/O the/O hand/O grenades/O ./O
I/O think/O the/O market/O is/O in/O good/O shape/O ./O
