-LCB-/O During/O its/O centennial/O year/O ,/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG will/O report/O events/O of/O the/O past/O century/O that/O stand/O as/O milestones/O of/O American/O business/O history/O ./O -RCB-/O
CREATIVE/O ACCOUNTING/O ,/O mostly/O by/O conglomerates/O ,/O forced/O CPAs/O to/O change/O their/O way/O of/O setting/O standards/O to/O be/O followed/O by/O corporations/O reporting/O financial/O results/O ,/O standards/O that/O had/O become/O all/O too/O flexible/O ./O
The/O new/O Financial/B-ORG Accounting/I-ORG Standards/I-ORG Board/I-ORG -LRB-/O FASB/O -RRB-/O was/O created/O in/O 1972/O to/O replace/O the/B-ORG Accounting/I-ORG Principles/I-ORG Board/I-ORG of/O the/B-ORG American/I-ORG Institute/I-ORG of/I-ORG Certified/I-ORG Public/I-ORG Accountants/I-ORG ./O
All/O of/O the/O former/O board/O 's/O members/O were/O CPAs/O ,/O provoking/O conflict/O -/O of/O -/O interest/O criticism/O because/O they/O were/O writing/O rules/O while/O handling/O clients/O '/O books/O at/O the/O same/O time/O ./O
The/O new/O board/O 's/O seven/O -/O member/O structure/O kept/O four/O CPAs/O ,/O but/O the/O others/O were/O from/O industry/O and/O academia/O ./O
Francis/B-PERSON M./I-PERSON Wheat/I-PERSON ,/O a/O former/O Securities/B-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG member/O ,/O headed/O the/O panel/O that/O had/O studied/O the/O issues/O for/O a/O year/O and/O proposed/O the/O FASB/B-ORG on/O March/O 30/O ,/O 1972/O ./O
The/O former/O board/O had/O produced/O ``/O 21/O opinions/O and/O 1,000/O critics/O ''/O in/O its/O 12/O -/O year/O life/O ,/O its/O chairman/O had/O conceded/O ./O
The/O climate/O was/O right/O for/O the/O new/O FASB/B-ORG ./O
In/O the/O late/O 1960s/O some/O CPAs/O failed/O to/O correct/O such/O abuses/O as/O clients/O picking/O permissive/O rules/O that/O hyped/O earnings/O and/O stock/O prices/O ./O
And/O in/O November/O 1970/O Congress/B-ORG had/O passed/O a/O special/O act/O to/O overrule/O one/O board/O rule/O ./O
Also/O ,/O James/B-PERSON Needham/I-PERSON ,/O an/O SEC/B-ORG commissioner/O ,/O in/O April/O 1972/O had/O warned/O that/O the/O industry/O might/O face/O a/O ``/O federal/O agency/O writing/O accounting/O rules/O ''/O if/O they/O rejected/O the/O FASB/B-ORG idea/O ./O
Keepers/O of/O the/O books/O ,/O dubbed/O ``/O figure/O filberts/O ,/O ''/O loathed/O the/O threat/O ./O
The/O FASB/B-ORG had/O its/O initial/O meeting/O on/O March/O 28/O ,/O 1973/O ./O
On/O Dec./O 13/O ,/O 1973/O ,/O it/O issued/O its/O first/O rule/O ;/O it/O required/O companies/O to/O disclose/O foreign/O currency/O translations/O in/O U.S./B-GPE dollars/O ./O
The/O FASB/B-ORG since/O then/O has/O issued/O 102/O rules/O ,/O and/O some/O still/O rile/O industry/O ./O
Since/O late/O 1987/O ,/O for/O example/O ,/O it/O has/O put/O off/O a/O rule/O dealing/O with/O deferred/O income/O taxes/O because/O of/O the/O continuing/O controversy/O over/O the/O issue/O ./O
