Right/RB/O away/RB/O you/PRP/O notice/VBP/O the/DT/O following/VBG/O things/NNS/O about/IN/O a/DT/O Philip/NNP/B-PERSON Glass/NNP/I-PERSON concert/NN/O ././O
It/PRP/O attracts/VBZ/O people/NNS/O with/IN/O funny/JJ/O hair/NN/O -LRB-/-LRB-/O or/CC/O with/IN/O no/DT/O hair/NN/O --/:/O in/IN/O front/NN/O of/IN/O me/PRP/O a/DT/O girl/NN/O with/IN/O spiked/JJ/O locks/NNS/O sat/VBD/O beside/IN/O a/DT/O boy/NN/O who/WP/O had/VBD/O shaved/VBN/O his/PRP$/O -RRB-/-RRB-/O ././O
Whoever/WP/O constitute/VB/O the/DT/O local/JJ/O Left/NNP/B-LOC Bank/NNP/I-LOC come/VB/O out/RP/O in/IN/O force/NN/O ,/,/O dressed/VBN/O in/IN/O black/JJ/O ,/,/O along/IN/O with/IN/O a/DT/O smattering/NN/O of/IN/O yuppies/NNS/O who/WP/O want/VBP/O to/TO/O be/VB/O on/IN/O the/DT/O cutting/JJ/O edge/NN/O ././O
People/NNS/O in/IN/O Glass/NNP/B-PERSON houses/NNS/O tend/VBP/O to/TO/O look/VB/O stoned/VBN/O ././O
He/PRP/O sits/VBZ/O down/RP/O at/IN/O the/DT/O piano/NN/O and/CC/O plays/NNS/O ././O
And/CC/O plays/NNS/O ././O
Either/CC/O one/NN/O likes/VBZ/O it/PRP/O or/CC/O one/NN/O does/VBZ/O n't/RB/O ././O
The/DT/O typical/JJ/O Glass/NNP/B-PERSON audience/NN/O ,/,/O which/WDT/O is/VBZ/O more/RBR/O likely/JJ/O to/TO/O be/VB/O composed/VBN/O of/IN/O music/NN/O students/NNS/O than/IN/O their/PRP$/O teachers/NNS/O ,/,/O certainly/RB/O does/VBZ/O ././O
The/DT/O work/NN/O ,/,/O though/RB/O ,/,/O sounds/VBZ/O like/IN/O Muzak/NNP/O for/IN/O spaceships/NNS/O ././O
His/PRP$/O success/NN/O is/VBZ/O easy/JJ/O to/TO/O understand/VB/O ././O
Softly/RB/O introducing/VBG/O and/CC/O explaining/VBG/O his/PRP$/O pieces/NNS/O ,/,/O Mr./NNP/O Glass/NNP/B-PERSON looks/VBZ/O and/CC/O sounds/VBZ/O more/JJR/O like/IN/O a/DT/O shaggy/JJ/O poet/NN/O describing/VBG/O his/PRP$/O work/NN/O than/IN/O a/DT/O classical/JJ/O pianist/NN/O playing/VBG/O a/DT/O recital/NN/O ././O
The/DT/O piano/NN/O compositions/NNS/O ,/,/O which/WDT/O have/VBP/O been/VBN/O labeled/VBN/O variously/RB/O as/IN/O minimalist/JJ/O ,/,/O Oriental/JJ/O ,/,/O repetitive/JJ/O ,/,/O cyclical/JJ/O ,/,/O monophonic/JJ/O and/CC/O hypnotic/JJ/O ,/,/O are/VBP/O relentlessly/RB/O tonal/JJ/O -LRB-/-LRB-/O therefore/RB/O unthreatening/JJ/O -RRB-/-RRB-/O ,/,/O unvaryingly/RB/O rhythmic/JJ/O -LRB-/-LRB-/O therefore/RB/O soporific/JJ/O -RRB-/-RRB-/O ,/,/O and/CC/O unflaggingly/RB/O harmonious/JJ/O but/CC/O unmelodic/JJ/O -LRB-/-LRB-/O therefore/RB/O both/DT/O pretty/JJ/O and/CC/O unconventional/JJ/O -RRB-/-RRB-/O ././O
It/PRP/O is/VBZ/O music/NN/O for/IN/O people/NNS/O who/WP/O want/VBP/O to/TO/O hear/VB/O something/NN/O different/JJ/O but/CC/O do/VBP/O n't/RB/O want/VB/O to/TO/O work/VB/O especially/RB/O hard/RB/O at/IN/O the/DT/O task/NN/O ././O
It/PRP/O is/VBZ/O E-Z/JJ/O listening/NN/O for/IN/O the/DT/O now/JJ/O generation/NN/O ././O
Mr./NNP/O Glass/NNP/B-PERSON has/VBZ/O inverted/VBN/O the/DT/O famous/JJ/O modernist/NN/O dictum/NN/O ``/``/O less/JJR/O is/VBZ/O more/JJR/O ././O ''/''/O
His/PRP$/O more/JJR/O is/VBZ/O always/RB/O less/JJR/O ././O
But/CC/O the/DT/O music/NN/O has/VBZ/O its/PRP$/O charm/NN/O ,/,/O and/CC/O Mr./NNP/O Glass/NNP/B-PERSON has/VBZ/O constructed/VBN/O his/PRP$/O solo/NN/O program/NN/O around/IN/O a/DT/O move/NN/O from/IN/O the/DT/O simple/NN/O to/TO/O the/DT/O relatively/RB/O complex/JJ/O ././O
``/``/O Opening/NN/O ''/''/O -LRB-/-LRB-/O 1981/CD/O -RRB-/-RRB-/O ,/,/O from/IN/O Glassworks/NNP/O ,/,/O introduces/VBZ/O the/DT/O audience/NN/O to/TO/O the/DT/O Glass/NNP/B-PERSON technique/NN/O :/:/O Never/RB/O straying/VBG/O too/RB/O far/RB/O from/IN/O the/DT/O piano/NN/O 's/POS/O center/NN/O ,/,/O Mr./NNP/O Glass/NNP/B-PERSON works/VBZ/O in/IN/O the/DT/O two/CD/O octaves/NNS/O on/IN/O either/DT/O side/NN/O of/IN/O middle/JJ/O C/NNP/O ,/,/O and/CC/O his/PRP$/O fingers/NNS/O seldom/RB/O leave/VBP/O the/DT/O keys/NNS/O ././O
There/EX/O is/VBZ/O a/DT/O recognizable/JJ/O musical/JJ/O style/NN/O here/RB/O ,/,/O but/CC/O not/RB/O a/DT/O particular/JJ/O performance/NN/O style/NN/O ././O
The/DT/O music/NN/O is/VBZ/O not/RB/O especially/RB/O pianistic/JJ/O ;/:/O indeed/RB/O ,/,/O it/PRP/O 's/VBZ/O hard/JJ/O to/TO/O imagine/VB/O a/DT/O bad/JJ/O performance/NN/O of/IN/O it/PRP/O ././O
Nothing/NN/O bravura/NN/O ,/,/O no/DT/O arpeggios/NNS/O ,/,/O no/DT/O ticklish/JJ/O fingering/NN/O problems/NNS/O challenge/VBP/O the/DT/O performer/NN/O ././O
We/PRP/O hear/VBP/O ,/,/O we/PRP/O may/MD/O think/VB/O ,/,/O inner/JJ/O voices/NNS/O ,/,/O but/CC/O they/PRP/O all/DT/O seem/VBP/O to/TO/O be/VB/O saying/VBG/O the/DT/O same/JJ/O thing/NN/O ././O
With/IN/O ``/``/O Planet/NN/O News/NN/O ,/,/O ''/''/O music/NN/O meant/VBN/O to/TO/O accompany/VB/O readings/NNS/O of/IN/O Allen/NNP/B-PERSON Ginsberg/NNP/I-PERSON 's/POS/I-PERSON ``/``/O Wichita/NNP/O Vortex/NN/O Sutra/NN/O ,/,/O ''/''/O Mr./NNP/O Glass/NNP/B-PERSON gets/VBZ/O going/VBG/O ././O
His/PRP$/O hands/NNS/O sit/VBP/O farther/RBR/O apart/RB/O on/IN/O the/DT/O keyboard/NN/O ././O
Seventh/JJ/O chords/NNS/O make/VBP/O you/PRP/O feel/VB/O as/IN/O though/IN/O he/PRP/O may/MD/O break/VB/O into/IN/O a/DT/O -LRB-/-LRB-/O very/RB/O slow/JJ/O -RRB-/-RRB-/O improvisatory/JJ/O riff/NN/O ././O
The/DT/O chords/NNS/O modulate/VBP/O ,/,/O but/CC/O there/EX/O is/VBZ/O little/RB/O filigree/JJ/O even/RB/O though/IN/O his/PRP$/O fingers/NNS/O begin/VBP/O to/TO/O wander/VB/O over/IN/O more/JJR/O of/IN/O the/DT/O keys/NNS/O ././O
Contrasts/NNS/O predictably/RB/O accumulate/VBP/O :/:/O First/RB/O the/DT/O music/NN/O is/VBZ/O loud/JJ/O ,/,/O then/RB/O it/PRP/O becomes/VBZ/O soft/JJ/O ,/,/O then/RB/O -LRB-/-LRB-/O you/PRP/O realize/VBP/O -RRB-/-RRB-/O it/PRP/O becomes/VBZ/O louder/JJR/O again/RB/O ././O
When/WRB/O Mr./NNP/O Glass/NNP/B-PERSON decides/VBZ/O to/TO/O get/VB/O really/RB/O fancy/JJ/O ,/,/O he/PRP/O crosses/VBZ/O his/PRP$/O hands/NNS/O and/CC/O hits/VBZ/O a/DT/O resonant/JJ/O bass/NN/O note/NN/O with/IN/O his/PRP$/O right/JJ/O hand/NN/O ././O
He/PRP/O does/VBZ/O this/DT/O in/IN/O at/IN/O least/JJS/O three/CD/O of/IN/O his/PRP$/O solo/NN/O pieces/NNS/O ././O
You/PRP/O might/MD/O call/VB/O it/PRP/O a/DT/O leitmotif/NN/O or/CC/O a/DT/O virtuoso/NN/O accomplishment/NN/O ././O
In/IN/O ``/``/O Mad/JJ/O Rush/NN/O ,/,/O ''/''/O which/WDT/O came/VBD/O from/IN/O a/DT/O commission/NN/O to/TO/O write/VB/O a/DT/O piece/NN/O of/IN/O indeterminate/JJ/O length/NN/O -LRB-/-LRB-/O Mr./NNP/O Glass/NNP/B-PERSON charmingly/RB/O ,/,/O and/CC/O tellingly/RB/O ,/,/O confessed/VBD/O that/IN/O ``/``/O this/DT/O was/VBD/O no/DT/O problem/NN/O for/IN/O me/PRP/O ''/''/O -RRB-/-RRB-/O ,/,/O an/DT/O A/NNP/O section/,/O alternates/NNS/O with/IN/O a/DT/O B/NN/O section/NN/O several/JJ/O times/NNS/O before/IN/O the/DT/O piece/NN/O ends/VBZ/O unresolved/JJ/O ././O
``/``/O Mad/JJ/O Rush/NN/O ''/''/O began/VBD/O its/PRP$/O life/NN/O as/IN/O the/DT/O accompaniment/NN/O to/TO/O the/DT/O Dalai/NNP/O Lama/NNP/O 's/POS/O first/JJ/O public/JJ/O address/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O when/WRB/O Mr./NNP/O Glass/NNP/B-PERSON played/VBD/O it/PRP/O on/IN/O the/DT/O organ/NN/O at/IN/O New/NNP/B-GPE York/NNP/I-GPE 's/POS/I-GPE Cathedral/NNP/B-ORG of/IN/I-ORG St./NNP/I-ORG John/NNP/I-ORG the/DT/I-ORG Divine/NNP/I-ORG ././O
Later/RB/O it/PRP/O was/VBD/O performed/VBN/O on/IN/O Radio/NNP/B-ORG Bremen/NNP/I-ORG in/IN/O Germany/NNP/B-GPE ,/,/O and/CC/O then/RB/O Lucinda/NNP/B-PERSON Childs/NNP/I-PERSON took/VBD/O it/PRP/O for/IN/O one/CD/O of/IN/O her/PRP$/O dance/NN/O pieces/NNS/O ././O
The/DT/O point/NN/O is/VBZ/O that/IN/O any/DT/O piece/NN/O can/MD/O be/VB/O used/VBN/O as/IN/O background/NN/O music/NN/O for/IN/O virtually/JJ/O anything/NN/O ././O
The/DT/O evening/NN/O ended/VBD/O with/IN/O Mr./NNP/O Glass/NNP/B-PERSON 's/POS/O ``/``/O Metamorphosis/NN/O ,/,/O ''/''/O another/DT/O multiple/JJ/O work/NN/O ././O
Parts/NNS/O 1/CD/O ,/,/O 2/CD/O ,/,/O and/CC/O 5/CD/O come/VBN/O from/IN/O the/DT/O soundtrack/NN/O of/IN/O Errol/NNP/B-PERSON Morris/NNP/I-PERSON 's/POS/I-PERSON acclaimed/JJ/O film/NN/O ,/,/O ``/``/O The/DT/O Thin/JJ/O Blue/JJ/O Line/NN/O ,/,/O ''/''/O and/CC/O the/DT/O two/CD/O other/JJ/O parts/NNS/O from/IN/O incidental/JJ/O music/NN/O to/TO/O two/CD/O separate/JJ/O dramatizations/NNS/O of/IN/O the/DT/O Kafka/NNP/B-PERSON story/NN/O of/IN/O the/DT/O same/JJ/O name/NN/O ././O
Served/VBN/O up/RP/O as/IN/O a/DT/O solo/NN/O ,/,/O however/RB/O ,/,/O the/DT/O music/NN/O lacks/VBZ/O the/DT/O resonance/NN/O provided/VBN/O by/IN/O a/DT/O context/NN/O within/IN/O another/DT/O medium/NN/O ././O
But/CC/O while/IN/O making/VBG/O the/DT/O obvious/JJ/O point/NN/O that/IN/O both/DT/O composers/NNS/O develop/VBP/O variations/NNS/O from/IN/O themes/NNS/O ,/,/O this/DT/O comparison/NN/O ignores/VBZ/O the/DT/O intensely/RB/O claustrophobic/JJ/O nature/NN/O of/IN/O Mr./NNP/O Glass/NNP/B-PERSON 's/POS/O music/NN/O ././O
Its/PRP$/O supposedly/RB/O austere/JJ/O minimalism/NN/O overlays/VBZ/O a/DT/O bombast/NN/O that/WDT/O makes/VBZ/O one/CD/O yearn/NN/O for/IN/O the/DT/O astringency/NN/O of/IN/O neoclassical/JJ/O Stravinsky/NNP/B-PERSON ,/,/O the/DT/O genuinely/RB/O radical/JJ/O minimalism/NN/O of/IN/O Berg/NNP/B-PERSON and/CC/O Webern/NNP/B-PERSON ,/,/O and/CC/O what/WP/O in/IN/O retrospect/NN/O even/RB/O seems/VBZ/O like/IN/O concision/NN/O in/IN/O Mahler/NNP/B-PERSON ././O
Mr./NNP/O Spiegelman/NNP/B-PERSON is/VBZ/O professor/NN/O of/IN/O English/NNP/O at/IN/O Southern/NNP/B-ORG Methodist/NNP/I-ORG University/NNP/I-ORG and/CC/O editor/NN/O of/IN/O the/DT/B-ORG Southwest/NNP/I-ORG Review/NNP/I-ORG ././O
