Japanese/O Firms/O Push/O Posh/O Car/O Showrooms/O
JAPANESE/O luxury/O -/O car/O makers/O are/O trying/O to/O set/O strict/O design/O standards/O for/O their/O dealerships/O ./O
But/O some/O dealers/O are/O negotiating/O looser/O terms/O ,/O while/O others/O decline/O to/O deal/O at/O all/O ./O
Nissan/B-ORG Motor/I-ORG Co./I-ORG 's/I-ORG Infiniti/B-ORG division/O likes/O to/O insist/O that/O every/O dealer/O construct/O and/O furnish/O a/O building/O in/O a/O Japanese/O style/O ./O
Specifications/O include/O a/O polished/O bronze/O sculpture/O at/O the/O center/O of/O each/O showroom/O and/O a/O tile/O bridge/O spanning/O a/O stream/O that/O flows/O into/O the/O building/O from/O outside/O ./O
``/O Infiniti/B-ORG has/O it/O down/O to/O the/O ashtrays/O ,/O ''/O says/O Jay/B-PERSON Ferron/I-PERSON ,/O a/O partner/O at/O J.D./B-ORG Power/I-ORG -AMP-/I-ORG Associates/I-ORG ,/O an/O auto/O research/O firm/O ./O
Toyota/B-ORG Motor/I-ORG Corp./I-ORG 's/I-ORG Lexus/B-ORG division/O also/O provides/O specifications/O ./O
But/O only/O two/O -/O thirds/O of/O Lexus/B-ORG dealers/O are/O constructing/O new/O buildings/O according/O to/O the/O Lexus/B-ORG specs/O ./O
Some/O are/O even/O coming/O up/O with/O their/O own/O novel/O designs/O ./O
In/O Louisville/B-GPE ,/O Ky./B-GPE ,/O for/O example/O ,/O David/B-PERSON Peterson/I-PERSON has/O built/O a/O Lexus/B-ORG dealership/O with/O the/O showroom/O on/O the/O second/O floor/O ./O
Yet/O some/O dealers/O have/O turned/O down/O Infiniti/B-ORG or/O Lexus/B-ORG franchises/O because/O they/O were/O unwilling/O or/O unable/O to/O meet/O the/O design/O requirements/O ./O
Lee/B-PERSON Seidman/I-PERSON of/O Cleveland/B-GPE says/O Infiniti/B-ORG ``/O was/O a/O bear/O on/O interiors/O ''/O but/O at/O least/O let/O him/O retrofit/O an/O existing/O building/O --/O without/O the/O stream/O ./O
Mr./O Seidman/B-PERSON says/O he/O turned/O down/O a/O Lexus/B-ORG franchise/O in/O part/O because/O ``/O the/O building/O was/O gorgeous/O but/O very/O expensive/O ./O ''/O
To/O head/O off/O arguments/O ,/O Infiniti/B-ORG offers/O dealers/O cash/O bonuses/O and/O low/O -/O interest/O construction/O loans/O ./O
Dictation/O Device/O 's/O Saga/O Plays/O Back/O a/O Lesson/O
PRODUCTS/O DON'T/O have/O to/O be/O first/O to/O be/O winners/O ./O
That/O 's/O the/O lesson/O offered/O through/O one/O case/O study/O featured/O in/O a/O design/O exhibit/O ./O
Dictaphone/B-ORG Corp./I-ORG was/O caught/O off/O guard/O in/O 1974/O when/O its/O main/O competitor/O ,/O Lanier/B-ORG Office/I-ORG Products/I-ORG of/I-ORG Japan/I-ORG ,/O introduced/O a/O microcassette/O dictation/O recorder/O half/O the/O size/O of/O standard/O cassette/O devices/O ./O
Blocked/O by/O patent/O protection/O from/O following/O suit/O ,/O Dictaphone/B-ORG decided/O to/O go/O a/O step/O further/O and/O cut/O the/O cassette/O in/O half/O again/O --/O down/O to/O the/O length/O of/O a/O paperclip/O ./O
By/O 1979/O ,/O designers/O and/O engineers/O at/O Dictaphone/B-ORG ,/O a/O Pitney/B-ORG Bowes/I-ORG subsidiary/O ,/O had/O produced/O a/O working/O model/O of/O a/O ``/O picocassette/O ''/O recorder/O ./O
By/O 1982/O ,/O however/O ,/O the/O patent/O status/O of/O the/O Lanier/B-ORG microcassette/O had/O changed/O ,/O permitting/O Dictaphone/B-ORG to/O develop/O its/O own/O competitive/O micro/O system/O ,/O which/O it/O did/O ./O
Marketing/O and/O sales/O departments/O then/O urged/O abandonment/O of/O the/O pico/O project/O ./O
But/O others/O said/O pico/O should/O proceed/O ./O
Both/O were/O right/O ./O
Dictaphone/B-ORG went/O ahead/O and/O introduced/O the/O pico/O in/O 1985/O ,/O but/O it/O has/O n't/O sold/O well/O ./O
To/O date/O ,/O says/O Emil/B-PERSON Jachmann/I-PERSON ,/O a/O Dictaphone/B-ORG vice/O president/O ,/O it/O has/O ``/O broken/O even/O or/O shown/O a/O small/O loss/O ./O ''/O
Nevertheless/O ,/O the/O device/O has/O been/O successful/O in/O other/O ways/O ./O
It/O helped/O Dictaphone/B-ORG attract/O better/O engineers/O ,/O and/O it/O provided/O new/O technology/O for/O other/O company/O products/O ./O
The/O picocassette/O recorder/O also/O helped/O transform/O the/O company/O 's/O reputation/O from/O follower/O to/O leading/O -/O edge/O innovator/O ./O
``/O It/O gave/O me/O great/O pride/O to/O see/O the/O inventor/O of/O the/O microcassette/O in/O Japan/B-GPE look/O at/O the/O pico/O and/O shake/O his/O head/O and/O say/O `/O unbelievable/O ,/O '/O ''/O says/O Mr./O Jachmann/B-PERSON ./O
Dictaphone/B-ORG 's/O picocassette/O recorder/O is/O one/O of/O 13/O case/O studies/O in/O the/O TRIAD/O Design/O Project/O ,/O sponsored/O by/O the/B-ORG Design/I-ORG Management/I-ORG Institute/I-ORG of/I-ORG Boston/I-ORG and/O Harvard/B-ORG Business/I-ORG School/I-ORG ./O
The/O studies/O are/O on/O exhibit/O at/O Harvard/B-ORG this/O month/O and/O will/O travel/O to/O Chicago/B-GPE 's/O Institute/B-ORG of/I-ORG Design/I-ORG and/O the/B-ORG University/I-ORG of/I-ORG California/I-ORG at/I-ORG Berkeley/I-ORG ./O
A/O Rake/O 's/O Progress/O Means/O Branching/O Out/O
ONE/O DAY/O Carl/B-PERSON Barrett/I-PERSON of/O Mobile/B-GPE ,/O Ala./B-GPE ,/O was/O raking/O some/O sycamore/O leaves/O ,/O but/O the/O rake/O kept/O riding/O up/O over/O the/O piles/O ./O
The/O harder/O he/O tried/O to/O push/O them/O into/O large/O piles/O ,/O the/O closer/O he/O came/O to/O breaking/O the/O rake/O and/O straining/O his/O back/O ./O
So/O Mr./O Barrett/B-PERSON ,/O then/O vice/O president/O of/O the/B-ORG Alabama/I-ORG Steamship/I-ORG Association/I-ORG ,/O took/O a/O steel/O -/O toothed/O garden/O rake/O and/O taped/O it/O to/O the/O underside/O of/O a/O leaf/O rake/O about/O nine/O inches/O up/O ./O
His/O crude/O device/O worked/O :/O The/O lower/O teeth/O gathered/O the/O leaves/O into/O a/O pile/O ,/O while/O the/O higher/O ,/O harder/O teeth/O moved/O the/O top/O of/O the/O pile/O ./O
Now/O incorporated/O into/O a/O polypropylene/O rake/O ,/O the/O four/O -/O inch/O prongs/O ,/O or/O ``/O wonderbars/O ,/O ''/O also/O are/O supposed/O to/O aid/O in/O picking/O up/O leaves/O ./O
One/O customer/O ,/O Donald/B-PERSON Blaggs/I-PERSON of/O Mobile/B-GPE ,/O says/O the/O Barrett/O Rake/O allowed/O him/O to/O do/O his/O lawn/O in/O 2/O 1/2/O hours/O ,/O two/O hours/O less/O than/O usual/O ./O
But/O other/O rake/O makers/O have/O their/O doubts/O ./O
Richard/B-PERSON Mason/I-PERSON ,/O president/O of/O Ames/B-ORG Co./I-ORG in/O Parkersburg/B-GPE ,/O W./B-GPE Va./I-GPE ,/O says/O the/O Barrett/B-PERSON rake/O ``/O makes/O sense/O ,/O ''/O but/O it/O would/O be/O ``/O tough/O ''/O to/O explain/O to/O consumers/O ./O
John/B-PERSON Stoner/I-PERSON ,/O marketing/O director/O for/O True/B-ORG Temper/I-ORG Corp./I-ORG ,/O a/O subsidiary/O of/O Black/B-ORG -AMP-/I-ORG Decker/I-ORG ,/O says/O people/O do/O n't/O want/O to/O move/O a/O leaf/O pile/O ./O
``/O They/O either/O pick/O it/O up/O ,/O ''/O he/O says/O ,/O ``/O or/O they/O start/O pulling/O from/O a/O fresh/O direction/O ./O ''/O
Odds/O and/O Ends/O
NO/O MORE/O STUBBED/O toes/O or/O bruised/O shins/O ,/O promises/O Geste/B-ORG Corp./I-ORG of/O Goshen/B-GPE ,/O Ind./B-GPE ,/O the/O designer/O of/O a/O bed/O support/O to/O replace/O traditional/O frames/O ./O
Four/O tubular/O steel/O ``/O Bedfellows/O ,/O ''/O each/O roughly/O in/O the/O shape/O of/O a/O ``/O W/O ,/O ''/O are/O attached/O to/O the/O bottom/O of/O the/O box/O spring/O in/O a/O recessed/O position/O .../O ./O
Nearly/O half/O of/O U.S./B-GPE consumers/O say/O they/O 'll/O pay/O up/O to/O 5/O %/O more/O for/O packaging/O that/O can/O be/O recycled/O or/O is/O biodegradable/O ,/O according/O to/O a/O survey/O commissioned/O by/O the/B-ORG Michael/I-ORG Peters/I-ORG Group/I-ORG ,/O a/O design/O consultant/O ./O
