Whoever/WP/O constitute/VB/O the/DT/O local/JJ/O Left/NNP/B-LOC Bank/NNP/I-LOC come/VB/O out/RB/O in/IN/O force/NN/O ,/,/O dressed/VBN/O in/IN/O black/JJ/O ,/,/O along/IN/O with/IN/O a/DT/O smattering/NN/O of/IN/O yuppies/NNS/O who/WP/O want/VBP/O to/TO/O be/VB/O on/IN/O the/DT/O cutting/JJ/O edge/NN/O ././O
People/NNS/O in/IN/O Glass/NNP/B-PERSON houses/NNS/O tend/VBP/O to/TO/O look/VB/O stoned/VBN/O ././O
He/PRP/O sits/VBZ/O down/RB/O at/IN/O the/DT/O piano/NN/O and/CC/O plays/NNS/O ././O
The/DT/O typical/JJ/O Glass/NNP/B-PERSON audience/NN/O ,/,/O which/WDT/O is/VBZ/O more/RBR/O likely/JJ/O to/TO/O be/VB/O composed/VBN/O of/IN/O music/NN/O students/NNS/O than/IN/O their/PRP$/O teachers/NNS/O ,/,/O certainly/RB/O does/VBZ/O ././O
The/DT/O work/NN/O ,/,/O though/RB/O ,/,/O sounds/VBZ/O like/IN/O Muzak/NNP/O for/IN/O spaceships/NNS/O ././O
His/PRP$/O success/NN/O is/VBZ/O easy/JJ/O to/TO/O understand/VB/O ././O
It/PRP/O is/VBZ/O music/NN/O for/IN/O people/NNS/O who/WP/O want/VBP/O to/TO/O hear/VB/O something/NN/O different/JJ/O but/CC/O do/VBP/O n't/RB/O want/VB/O to/TO/O work/VB/O especially/RB/O hard/RB/O at/IN/O the/DT/O task/NN/O ././O
It/PRP/O is/VBZ/O E-Z/JJ/O listening/NN/O for/IN/O the/DT/O now/JJ/O generation/NN/O ././O
His/PRP$/O more/JJR/O is/VBZ/O always/RB/O less/JJR/O ././O
There/EX/O is/VBZ/O a/DT/O recognizable/JJ/O musical/JJ/O style/NN/O here/RB/O ,/,/O but/CC/O not/RB/O a/DT/O particular/JJ/O performance/NN/O style/NN/O ././O
The/DT/O music/NN/O is/VBZ/O not/RB/O especially/RB/O pianistic/JJ/O ;/:/O indeed/RB/O ,/,/O it/PRP/O 's/VBZ/O hard/JJ/O to/TO/O imagine/VB/O a/DT/O bad/JJ/O performance/NN/O of/IN/O it/PRP/O ././O
Nothing/NN/O bravura/NN/O ,/,/O no/DT/O arpeggios/NNS/O ,/,/O no/DT/O ticklish/JJ/O fingering/NN/O problems/NNS/O challenge/VBP/O the/DT/O performer/NN/O ././O
We/PRP/O hear/VBP/O ,/,/O we/PRP/O may/MD/O think/VB/O ,/,/O inner/JJ/O voices/NNS/O ,/,/O but/CC/O they/PRP/O all/DT/O seem/VBP/O to/TO/O be/VB/O saying/VBG/O the/DT/O same/JJ/O thing/NN/O ././O
His/PRP$/O hands/NNS/O sit/VBP/O farther/RBR/O apart/RB/O on/IN/O the/DT/O keyboard/NN/O ././O
The/DT/O chords/NNS/O modulate/VBP/O ,/,/O but/CC/O there/EX/O is/VBZ/O little/RB/O filigree/JJ/O even/RB/O though/IN/O his/PRP$/O fingers/NNS/O begin/VBP/O to/TO/O wander/VB/O over/IN/O more/JJR/O of/IN/O the/DT/O keys/NNS/O ././O
He/PRP/O does/VBZ/O this/DT/O in/IN/O at/IN/O least/JJS/O three/CD/O of/IN/O his/PRP$/O solo/NN/O pieces/NNS/O ././O
You/PRP/O might/MD/O call/VB/O it/PRP/O a/DT/O leitmotif/NN/O or/CC/O a/DT/O virtuoso/NN/O accomplishment/NN/O ././O
The/DT/O point/NN/O is/VBZ/O that/IN/O any/DT/O piece/NN/O can/MD/O be/VB/O used/VBN/O as/IN/O background/NN/O music/NN/O for/IN/O virtually/JJ/O anything/NN/O ././O
The/DT/O evening/NN/O ended/VBD/O with/IN/O Mr./NNP/O Glass/NNP/B-PERSON 's/POS/O ``/``/O Metamorphosis/NN/O ,/,/O ''/''/O another/DT/O multiple/JJ/O work/NN/O ././O
Parts/NNS/O 1/CD/O ,/,/O 2/CD/O ,/,/O and/CC/O 5/CD/O come/VBN/O from/IN/O the/DT/O soundtrack/NN/O of/IN/O Errol/NNP/B-PERSON Morris/NNP/I-PERSON 's/POS/I-PERSON acclaimed/JJ/O film/NN/O ,/,/O ``/``/O The/DT/O Thin/JJ/O Blue/JJ/O Line/NN/O ,/,/O ''/''/O and/CC/O the/DT/O two/CD/O other/JJ/O parts/NNS/O from/IN/O incidental/JJ/O music/NN/O to/TO/O two/CD/O separate/JJ/O dramatizations/NNS/O of/IN/O the/DT/O Kafka/NNP/B-PERSON story/NN/O of/IN/O the/DT/O same/JJ/O name/NN/O ././O
Its/PRP$/O supposedly/RB/O austere/JJ/O minimalism/NN/O overlays/VBZ/O a/DT/O bombast/NN/O that/WDT/O makes/VBZ/O one/CD/O yearn/NN/O for/IN/O the/DT/O astringency/NN/O of/IN/O neoclassical/JJ/O Stravinsky/NNP/B-PERSON ,/,/O the/DT/O genuinely/RB/O radical/JJ/O minimalism/NN/O of/IN/O Berg/NNP/B-PERSON and/CC/O Webern/NNP/B-PERSON ,/,/O and/CC/O what/WP/O in/IN/O retrospect/NN/O even/RB/O seems/VBZ/O like/IN/O concision/NN/O in/IN/O Mahler/NNP/B-PERSON ././O
Mr./NNP/O Spiegelman/NNP/B-PERSON is/VBZ/O professor/NN/O of/IN/O English/NNP/O at/IN/O Southern/NNP/B-ORG Methodist/NNP/I-ORG University/NNP/I-ORG and/CC/O editor/NN/O of/IN/O the/DT/B-ORG Southwest/NNP/I-ORG Review/NNP/I-ORG ././O
