Houston/NNP/B-GPE attorney/NN/O Dale/NNP/B-PERSON Friend/NNP/I-PERSON ,/,/O representing/VBG/O a/DT/O plaintiff/NN/O in/IN/O a/DT/O damage/NN/O suit/NN/O ,/,/O says/VBZ/O he/PRP/O has/VBZ/O negotiated/VBN/O a/DT/O settlement/NN/O that/WDT/O will/MD/O strike/VB/O a/DT/O blow/NN/O for/IN/O his/PRP$/O client/NN/O ././O
It/PRP/O turns/VBZ/O out/IN/O Mr./NNP/O Friend/NNP/B-PERSON 's/POS/O client/NN/O ,/,/O Machelle/NNP/B-PERSON Parks/NNP/I-PERSON of/IN/O Cincinnati/NNP/B-GPE ,/,/O did/VBD/O n't/RB/O like/IN/O the/DT/O way/NN/O defense/NN/O attorney/NN/O Tom/NNP/B-PERSON Alexander/NNP/I-PERSON acted/VBD/O during/IN/O the/DT/O legal/JJ/O proceedings/NNS/O ././O
Ms./NNP/O Parks/NNP/B-PERSON 's/POS/O mother/NN/O also/RB/O gets/VBZ/O to/TO/O cuff/VB/O Mr./NNP/O Alexander/NNP/B-PERSON ././O
The/DT/O bizarre/JJ/O arrangement/NN/O grows/VBZ/O out/IN/O of/IN/O Mr./NNP/O Alexander/NNP/B-PERSON 's/POS/O representation/NN/O of/IN/O Derr/NNP/B-ORG Construction/NNP/I-ORG Co./NNP/I-ORG ,/,/O one/CD/O of/IN/O several/JJ/O defendants/NNS/O in/IN/O a/DT/O wrongful/JJ/O death/NN/O lawsuit/NN/O brought/VBN/O by/IN/O Ms./NNP/O Parks/NNP/B-PERSON ,/,/O the/DT/O widow/NN/O of/IN/O a/DT/O construction/NN/O worker/NN/O killed/VBN/O in/IN/O January/NNP/O 1987/CD/O while/IN/O working/VBG/O on/IN/O a/DT/O new/JJ/O Houston/NNP/B-GPE convention/NN/O center/NN/O ././O
Last/JJ/O month/NN/O ,/,/O Mr./NNP/O Friend/NNP/B-PERSON says/VBZ/O ,/,/O Mr./NNP/O Alexander/NNP/B-PERSON 's/POS/O associate/NN/O agreed/VBD/O that/IN/O Derr/NNP/B-ORG would/MD/O pay/VB/O $/$/O 50,000/CD/O as/IN/O part/NN/O of/IN/O an/DT/O overall/JJ/O settlement/NN/O ././O
Mr./NNP/O Friend/NNP/B-PERSON says/VBZ/O he/PRP/O passed/VBD/O that/IN/O along/IN/O to/TO/O his/PRP$/O adversary/NN/O ,/,/O and/CC/O soon/RB/O they/PRP/O were/VBD/O talking/VBG/O about/IN/O the/DT/O ground/NN/O rules/NNS/O under/IN/O which/WDT/O Derr/NNP/B-ORG could/MD/O keep/VB/O its/PRP$/O money/NN/O and/CC/O the/DT/O plaintiffs/NNS/O could/MD/O take/VB/O a/DT/O shot/NN/O at/IN/O Mr./NNP/O Alexander/NNP/B-PERSON ././O
Mr./NNP/O Friend/NNP/B-PERSON says/VBZ/O he/PRP/O agreed/VBD/O to/TO/O strike/VB/O Mr./NNP/O Alexander/NNP/B-PERSON above/IN/O the/DT/O belt/NN/O ././O
Ms./NNP/O Parks/NNP/B-PERSON and/CC/O her/PRP$/O mother/NN/O indicated/VBD/O they/PRP/O want/VBP/O to/TO/O ``/``/O catch/VB/O him/PRP/O unawares/RB/O from/IN/O behind/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Mr./NNP/O Alexander/NNP/B-PERSON ,/,/O for/IN/O his/PRP$/O part/NN/O ,/,/O insisted/VBD/O that/IN/O the/DT/O punchers/NNS/O ca/MD/O n't/RB/O assign/VB/O their/PRP$/O pummeling/NN/O rights/NNS/O to/TO/O anyone/NN/O else/RB/O ,/,/O ca/MD/O n't/RB/O use/VB/O a/DT/O blunt/JJ/O instrument/NN/O and/CC/O ca/MD/O n't/RB/O take/VB/O a/DT/O running/JJ/O start/NN/O ././O
Mr./NNP/O Alexander/NNP/B-PERSON says/VBZ/O he/PRP/O regards/VBZ/O the/DT/O agreement/NN/O ,/,/O which/WDT/O has/VBZ/O n't/RB/O been/VBN/O submitted/VBN/O to/TO/O a/DT/O judge/NN/O ,/,/O as/IN/O something/NN/O of/IN/O a/DT/O joke/NN/O ././O
