Houston/B-GPE attorney/O Dale/B-PERSON Friend/I-PERSON ,/O representing/O a/O plaintiff/O in/O a/O damage/O suit/O ,/O says/O he/O has/O negotiated/O a/O settlement/O that/O will/O strike/O a/O blow/O for/O his/O client/O ./O
Literally/O ./O
It/O turns/O out/O Mr./O Friend/B-PERSON 's/O client/O ,/O Machelle/B-PERSON Parks/I-PERSON of/O Cincinnati/B-GPE ,/O did/O n't/O like/O the/O way/O defense/O attorney/O Tom/B-PERSON Alexander/I-PERSON acted/O during/O the/O legal/O proceedings/O ./O
So/O she/O has/O agreed/O to/O forgo/O monetary/O damages/O against/O Mr./O Alexander/B-PERSON 's/O client/O in/O return/O for/O the/O right/O to/O punch/O the/O attorney/O ./O
Ms./O Parks/B-PERSON 's/O mother/O also/O gets/O to/O cuff/O Mr./O Alexander/B-PERSON ./O
So/O does/O Mr./O Friend/B-PERSON and/O his/O law/O partner/O ,/O Nick/B-PERSON Nichols/I-PERSON ./O
The/O bizarre/O arrangement/O grows/O out/O of/O Mr./O Alexander/B-PERSON 's/O representation/O of/O Derr/B-ORG Construction/I-ORG Co./I-ORG ,/O one/O of/O several/O defendants/O in/O a/O wrongful/O death/O lawsuit/O brought/O by/O Ms./O Parks/B-PERSON ,/O the/O widow/O of/O a/O construction/O worker/O killed/O in/O January/O 1987/O while/O working/O on/O a/O new/O Houston/B-GPE convention/O center/O ./O
Last/O month/O ,/O Mr./O Friend/B-PERSON says/O ,/O Mr./O Alexander/B-PERSON 's/O associate/O agreed/O that/O Derr/B-ORG would/O pay/O $/O 50,000/O as/O part/O of/O an/O overall/O settlement/O ./O
But/O Mr./O Alexander/B-PERSON scuttled/O the/O deal/O at/O the/O last/O minute/O ,/O angering/O the/O plaintiff/O 's/O side/O ./O
``/O I/O never/O agreed/O to/O it/O ,/O ''/O Mr./O Alexander/B-PERSON says/O ,/O adding/O that/O ``/O it/O 's/O not/O necessary/O to/O pay/O these/O nuisance/O settlements/O ./O ''/O
When/O Ms./O Parks/B-PERSON and/O her/O mother/O heard/O about/O what/O had/O happened/O ,/O Mr./O Friend/B-PERSON says/O ,/O they/O volunteered/O that/O they/O would/O like/O to/O give/O Mr./O Alexander/B-PERSON a/O good/O walloping/O ./O
Mr./O Friend/B-PERSON says/O he/O passed/O that/O along/O to/O his/O adversary/O ,/O and/O soon/O they/O were/O talking/O about/O the/O ground/O rules/O under/O which/O Derr/B-ORG could/O keep/O its/O money/O and/O the/O plaintiffs/O could/O take/O a/O shot/O at/O Mr./O Alexander/B-PERSON ./O
Although/O time/O and/O place/O have/O yet/O to/O be/O determined/O ,/O some/O details/O are/O in/O place/O ./O
Mr./O Friend/B-PERSON says/O he/O agreed/O to/O strike/O Mr./O Alexander/B-PERSON above/O the/O belt/O ./O
Ms./O Parks/B-PERSON and/O her/O mother/O indicated/O they/O want/O to/O ``/O catch/O him/O unawares/O from/O behind/O ,/O ''/O he/O says/O ./O
Mr./O Alexander/B-PERSON ,/O for/O his/O part/O ,/O insisted/O that/O the/O punchers/O ca/O n't/O assign/O their/O pummeling/O rights/O to/O anyone/O else/O ,/O ca/O n't/O use/O a/O blunt/O instrument/O and/O ca/O n't/O take/O a/O running/O start/O ./O
Mr./O Alexander/B-PERSON says/O he/O regards/O the/O agreement/O ,/O which/O has/O n't/O been/O submitted/O to/O a/O judge/O ,/O as/O something/O of/O a/O joke/O ./O
However/O ,/O he/O acknowledges/O they/O ``/O have/O the/O option/O of/O taking/O a/O swat/O at/O me/O if/O they/O really/O want/O to/O ./O ''/O
Mr./O Friend/B-PERSON says/O his/O side/O is/O ``/O dead/O serious/O ./O ''/O
Although/O they/O do/O n't/O contemplate/O delivering/O any/O disabling/O blows/O ,/O he/O says/O that/O Mr./O Alexander/B-PERSON will/O be/O asked/O to/O sign/O a/O release/O from/O liability/O ,/O just/O in/O case/O ./O
