Debora/B-PERSON Foster/I-PERSON takes/O off/O her/O necklace/O ,/O settles/O herself/O on/O a/O padded/O chair/O and/O gently/O leans/O forward/O ./O
With/O a/O jazz/O -/O piano/O tape/O playing/O softly/O in/O the/O background/O ,/O the/O soothing/O hands/O of/O Sabina/B-PERSON Vidunas/I-PERSON begin/O to/O work/O on/O Ms./O Foster/B-PERSON 's/O neck/O and/O shoulders/O ./O
``/O It/O 's/O like/O an/O oasis/O in/O this/O room/O ,/O ''/O Ms./O Foster/B-PERSON purrs/O ./O
The/O room/O in/O question/O is/O the/O directors/O '/O lounge/O of/O H.J./B-ORG Heinz/I-ORG Co./I-ORG ,/O 60/O floors/O above/O the/O bustle/O of/O Pittsburgh/B-GPE ./O
There/O ,/O amid/O oil/O paintings/O and/O marble/O tables/O ,/O massages/O are/O administered/O every/O Wednesday/O ./O
``/O On/O days/O that/O I/O 'm/O really/O busy/O ,/O ''/O says/O Ms./O Foster/B-PERSON ,/O who/O works/O in/O public/O relations/O for/O the/O company/O ,/O ``/O it/O seems/O decadent/O to/O take/O time/O off/O for/O a/O massage/O ./O ''/O
Although/O such/O sessions/O may/O never/O replace/O coffee/O breaks/O ,/O on/O -/O site/O massage/O ,/O as/O it/O is/O known/O in/O the/O trade/O ,/O is/O certainly/O infiltrating/O corporate/O America/B-GPE ./O
In/O some/O companies/O middle/O managers/O sneak/O massage/O therapists/O into/O the/O office/O ,/O fearful/O that/O upper/O -/O level/O executives/O wo/O n't/O approve/O ./O
Ms./O Foster/B-PERSON 's/O indulgence/O is/O nothing/O like/O the/O oily/O ,/O hour/O -/O long/O rubfests/O enjoyed/O by/O spa/O visitors/O ./O
Nor/O does/O it/O at/O all/O resemble/O -LRB-/O despite/O what/O some/O executives/O think/O -RRB-/O the/O more/O intimate/O variety/O offered/O at/O specialty/O parlors/O in/O bad/O parts/O of/O town/O ./O
On/O the/O contrary/O ,/O office/O rubdowns/O usually/O take/O place/O in/O dimly/O lighted/O conference/O rooms/O ,/O where/O stressed/O -/O out/O employees/O relax/O in/O specially/O designed/O chairs/O ,/O fully/O clothed/O ./O
The/O massages/O last/O 15/O minutes/O and/O typically/O cost/O about/O $/O 10/O ./O
Some/O companies/O ,/O including/O Heinz/B-ORG ,/O even/O pay/O part/O of/O the/O fee/O ./O
Ms./O Vidunas/B-PERSON has/O been/O seeing/O some/O 15/O clients/O a/O visit/O since/O the/O program/O was/O started/O at/O Heinz/B-ORG last/O year/O ./O
Anthony/B-PERSON J.F./I-PERSON O'Reilly/I-PERSON ,/O the/O company/O 's/O chairman/O ,/O swears/O by/O her/O firm/O touch/O ,/O saying/O regular/O massages/O are/O a/O balm/O for/O his/O old/O football/O injuries/O ./O
Massage/O advocates/O say/O that/O kneading/O the/O head/O ,/O shoulders/O ,/O neck/O and/O back/O can/O go/O a/O long/O way/O toward/O easing/O tension/O and/O improving/O morale/O ./O
They/O also/O insist/O that/O touching/O is/O a/O basic/O need/O ,/O as/O powerful/O as/O the/O need/O for/O food/O or/O sleep/O ,/O and/O that/O the/O office/O is/O as/O good/O a/O place/O as/O any/O to/O do/O it/O ./O
``/O The/O blood/O flows/O to/O your/O head/O ,/O you/O feel/O lightheaded/O and/O you/O do/O n't/O feel/O tension/O around/O the/O head/O or/O neck/O ,/O ''/O says/O Minnie/B-PERSON Morey/I-PERSON ,/O an/O operations/O supervisor/O at/O the/O Social/B-ORG Security/I-ORG office/O in/O Grand/B-GPE Rapids/I-GPE ,/O Mich./B-GPE ,/O where/O massages/O began/O last/O month/O ./O
``/O When/O you/O leave/O the/O room/O after/O your/O massage/O ,/O people/O say/O you/O look/O like/O you/O 're/O glowing/O ./O ''/O
Adds/O Candice/B-PERSON Ohlman/I-PERSON ,/O the/O 35/O -/O year/O -/O old/O masseuse/O who/O plies/O her/O trade/O in/O the/O Grand/B-GPE Rapids/I-GPE office/O ,/O ``/O They/O fall/O in/O love/O with/O my/O hands/O ./O ''/O
Not/O everyone/O ,/O however/O ,/O is/O at/O ease/O with/O office/O massage/O ./O
Three/O years/O ago/O ,/O the/B-ORG Internal/I-ORG Revenue/I-ORG Service/I-ORG 's/I-ORG office/O in/O San/B-GPE Jose/I-GPE ,/O Calif./B-GPE ,/O opened/O its/O doors/O to/O on/O -/O site/O massage/O ./O
And/O even/O though/O employees/O paid/O the/O bill/O ,/O taxpayers/O grumbled/O ./O
``/O Sometimes/O ,/O with/O the/O release/O of/O stress/O ,/O you/O hear/O `/O oohs/O '/O and/O `/O ahs/O '/O coming/O out/O of/O the/O room/O ,/O ''/O explains/O Morgan/B-ORG Banks/I-ORG ,/O the/O agency/O 's/O health/O specialist/O ./O
``/O And/O you/O ca/O n't/O have/O taxpayers/O coming/O into/O an/O audit/O hearing/O `/O oohs/O '/O and/O `/O ahs/O ./O '/O ''/O
Last/O month/O ,/O the/O complaints/O intensified/O and/O the/O massages/O ended/O ./O
``/O Now/O we/O 're/O looking/O for/O a/O room/O with/O thicker/O walls/O ,/O ''/O Ms./O Banks/B-PERSON says/O ./O
Massage/O also/O has/O an/O image/O problem/O to/O contend/O with/O ./O
Some/O masseurs/O have/O tried/O to/O get/O around/O this/O by/O calling/O themselves/O ``/O bodyworkers/O ''/O and/O describing/O their/O office/O visits/O as/O ``/O reinvigoration/O breaks/O ./O ''/O
But/O massage/O ,/O no/O matter/O how/O chaste/O ,/O is/O still/O associated/O in/O many/O minds/O with/O seedy/O fronts/O for/O prostitution/O ,/O and/O that/O makes/O some/O executives/O nervous/O ./O
Last/O year/O ,/O the/O research/O and/O development/O division/O of/O Weyerhaeuser/B-ORG Co./I-ORG ,/O the/O large/O wood/O -/O products/O concern/O ,/O invited/O a/O masseuse/O to/O its/O Tacoma/B-GPE ,/O Wash./B-GPE ,/O offices/O ./O
Phil/B-PERSON Harms/I-PERSON ,/O a/O software/O engineer/O ,/O was/O an/O eager/O customer/O ./O
``/O You/O build/O up/O a/O lot/O of/O tension/O working/O at/O a/O terminal/O all/O day/O ,/O ''/O he/O says/O ./O
But/O after/O about/O eight/O months/O ,/O the/O vice/O president/O of/O the/O division/O ,/O Ed/B-PERSON Soule/I-PERSON ,/O learned/O about/O the/O sessions/O and/O brought/O them/O to/O a/O halt/O ./O
Mr./O Soule/B-PERSON says/O his/O only/O beef/O was/O that/O the/O massages/O were/O being/O given/O in/O a/O company/O conference/O room/O ;/O the/O department/O 's/O supervised/O health/O facility/O would/O have/O been/O fine/O ./O
``/O In/O my/O view/O ,/O -LCB-/O massages/O -RCB-/O should/O be/O managed/O with/O an/O appropriate/O mixture/O of/O males/O and/O females/O around/O ,/O ''/O he/O says/O ./O
Given/O such/O attitudes/O ,/O some/O corporate/O masseurs/O prefer/O to/O go/O about/O their/O business/O quietly/O ./O
Russell/B-PERSON Borner/I-PERSON of/O Park/B-GPE Ridge/I-GPE ,/O N.J./B-GPE ,/O says/O he/O has/O been/O working/O for/O the/O past/O year/O at/O a/O huge/O chemical/O and/O manufacturing/O concern/O in/O New/B-GPE York/I-GPE --/O unbeknownst/O to/O the/O company/O 's/O executives/O ./O
He/O visits/O the/O same/O department/O every/O two/O or/O three/O weeks/O ./O
His/O massage/O chair/O is/O kept/O in/O a/O closet/O ,/O and/O a/O secretary/O escorts/O him/O past/O security/O ./O
``/O This/O is/O common/O with/O a/O lot/O of/O large/O companies/O ,/O ''/O says/O Mr./O Borner/B-PERSON ,/O who/O worked/O for/O American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG Co./I-ORG for/O 23/O years/O before/O choosing/O his/O current/O trade/O ./O
Managers/O ,/O he/O contends/O ,/O ``/O are/O afraid/O how/O they/O 're/O going/O to/O look/O in/O the/O eyes/O of/O their/O peers/O ./O
My/O vision/O is/O to/O change/O human/O consciousness/O towards/O touch/O ./O
My/O attitude/O is/O :/O Let/O 's/O come/O out/O of/O the/O closet/O ./O ''/O
Occasionally/O ,/O all/O that/O 's/O needed/O is/O a/O little/O coaxing/O ./O
Elisa/B-PERSON Byler/I-PERSON ,/O a/O St./B-GPE Louis/I-GPE masseuse/O ,/O won/O over/O officials/O at/O Emerson/B-ORG Electric/I-ORG Co./I-ORG ,/O a/O maker/O of/O electrical/O and/O electronic/O equipment/O ,/O by/O providing/O documents/O and/O other/O articles/O trumpeting/O the/O therapeutic/O benefits/O of/O massage/O ./O
She/O notes/O that/O she/O also/O stresses/O professionalism/O during/O her/O weekly/O visits/O ./O
``/O I/O pull/O my/O hair/O back/O ,/O wear/O a/O little/O makeup/O and/O look/O corporate/O ,/O ''/O says/O Ms./O Byler/B-PERSON ,/O who/O has/O been/O visiting/O Emerson/B-ORG since/O January/O ./O
``/O If/O I/O go/O in/O there/O as/O I/O normally/O dress/O ,/O they/O 'd/O ask/O ,/O `/O Who/O is/O this/O hippie/O ?/O '/O ''/O
The/O self/O -/O proclaimed/O father/O of/O on/O -/O site/O massage/O is/O David/B-PERSON Palmer/I-PERSON ,/O a/O 41/O -/O year/O -/O old/O San/B-GPE Francisco/I-GPE masseur/O whose/O mission/O is/O to/O save/O the/O touch/O -/O starved/O masses/O ./O
To/O help/O do/O this/O ,/O Mr./O Palmer/B-PERSON developed/O a/O portable/O massage/O chair/O three/O years/O ago/O that/O he/O hopes/O will/O bring/O ``/O structured/O touching/O ''/O into/O mainstream/O America/B-GPE ./O
``/O The/O culture/O is/O not/O ready/O to/O take/O off/O its/O clothes/O ,/O lie/O down/O and/O be/O touched/O for/O an/O hour/O for/O $/O 45/O ,/O ''/O he/O says/O ./O
``/O The/O idea/O is/O to/O keep/O the/O clothes/O on/O and/O to/O keep/O people/O seated/O ./O
The/O chair/O is/O a/O way/O to/O package/O massage/O ./O ''/O
Sitting/O in/O one/O of/O Mr./O Palmer/B-PERSON 's/O chairs/O ,/O which/O cost/O $/O 425/O and/O have/O since/O been/O copied/O by/O others/O ,/O is/O a/O bit/O like/O straddling/O a/O recliner/O ./O
Customers/O lean/O forward/O ,/O rest/O their/O knees/O on/O side/O supports/O and/O bury/O their/O face/O in/O padding/O on/O the/O back/O of/O the/O chair/O ./O
-LRB-/O Ms./O Ohlman/B-PERSON ,/O the/O Grand/B-GPE Rapids/I-GPE masseuse/O ,/O says/O she/O has/O heard/O the/O odd/O -/O looking/O contraption/O compared/O to/O something/O out/O of/O the/O Spanish/O Inquisition/O ./O -RRB-/O
Mr./O Palmer/B-PERSON ,/O who/O serves/O as/O president/O of/O the/B-ORG On/I-ORG -/I-ORG Site/I-ORG Massage/I-ORG Association/I-ORG and/O writes/O an/O industry/O newsletter/O ,/O says/O some/O 4,000/O practitioners/O --/O out/O of/O about/O 50,000/O certified/O masseurs/O across/O the/O country/O --/O now/O use/O massage/O chairs/O in/O the/O workplace/O ,/O as/O well/O as/O on/O street/O corners/O ,/O in/O airports/O and/O malls/O ,/O and/O at/O conventions/O and/O other/O gatherings/O where/O weary/O people/O can/O be/O found/O ./O
Scot/B-PERSON MacInnis/I-PERSON ,/O a/O masseur/O in/O Boulder/B-GPE ,/O Colo./B-GPE ,/O had/O a/O scary/O experience/O while/O massaging/O a/O man/O in/O a/O natural/O -/O foods/O supermarket/O as/O part/O of/O a/O store/O promotion/O ./O
Three/O minutes/O into/O the/O massage/O ,/O the/O man/O curled/O up/O ,/O began/O shaking/O and/O turned/O red/O ./O
Paramedics/O were/O called/O ./O
A/O week/O later/O ,/O the/O man/O told/O Mr./O MacInnis/B-PERSON he/O had/O suffered/O a/O mild/O heart/O attack/O unrelated/O to/O the/O massage/O ./O
``/O It/O was/O a/O powerful/O point/O in/O my/O career/O ,/O ''/O says/O the/O 31/O -/O year/O -/O old/O Mr./O MacInnis/B-PERSON ,/O who/O has/O since/O taken/O out/O a/O $/O 1/O million/O liability/O policy/O for/O his/O business/O ./O
``/O But/O he/O pulled/O through/O ,/O and/O after/O the/O ambulance/O left/O ,/O there/O were/O still/O six/O people/O in/O line/O waiting/O for/O a/O massage/O ./O
The/O next/O woman/O was/O older/O ,/O and/O I/O was/O afraid/O to/O touch/O her/O ./O
But/O it/O 's/O like/O falling/O off/O a/O horse/O and/O getting/O back/O on/O ./O ''/O
Despite/O the/O number/O of/O fans/O that/O office/O massage/O has/O won/O ,/O some/O purists/O look/O down/O on/O it/O ,/O arguing/O that/O naked/O ,/O full/O -/O body/O rubs/O are/O the/O only/O way/O to/O go/O ./O
Linda/B-PERSON Aldridge/I-PERSON ,/O who/O does/O full/O -/O body/O work/O in/O Pittsburgh/B-GPE ,/O says/O that/O while/O on/O -/O site/O massage/O is/O better/O than/O nothing/O ,/O tired/O workers/O should/O realize/O it/O is/O only/O the/O tip/O of/O the/O iceberg/O ./O
``/O Whole/O areas/O of/O their/O bodies/O are/O neglected/O ,/O ''/O she/O says/O ,/O adding/O that/O clothes/O ruin/O the/O experience/O ./O
``/O There/O 's/O nothing/O like/O skin/O to/O skin/O ./O
