Once/RB/O again/RB/O ,/,/O your/PRP$/O editorial/NN/O page/NN/O misstates/VBZ/O the/DT/O law/NN/O to/TO/O conform/VB/O to/TO/O your/PRP$/O almost/RB/O beatific/JJ/O misperceptions/NNS/O ././O
In/IN/O an/DT/O excursus/NN/O of/IN/O little/JJ/O relevance/NN/O to/TO/O his/PRP$/O central/JJ/O point/NN/O about/IN/O private/JJ/O enforcement/NN/O suits/NNS/O by/IN/O environmental/JJ/O groups/NNS/O ,/,/O Michael/NNP/B-PERSON S./NNP/I-PERSON Greve/NNP/I-PERSON informs/VBZ/O your/PRP$/O readers/NNS/O ,/,/O ``/``/O .../:/O the/DT/O Clean/NNP/O Water/NNP/O Act/NNP/O is/VBZ/O written/VBN/O upon/IN/O the/DT/O presumption/NN/O --/:/O the/DT/O pretense/NN/O ,/,/O rather/RB/O --/:/O that/IN/O nothing/NN/O but/CC/O zero/CD/O risk/NN/O will/MD/O do/VB/O ;/:/O it/PRP/O establishes/VBZ/O a/DT/O legal/JJ/O standard/NN/O of/IN/O zero/CD/O discharge/NN/O ''/''/O -LRB-/-LRB-/O ``/``/O Congress's/NNP/O Environmental/JJ/O Buccaneers/NNS/O ,/,/O ''/''/O Sept./NNP/O 18/CD/O -RRB-/-RRB-/O ././O
This/DT/O statement/NN/O surely/RB/O buttresses/VBZ/O your/PRP$/O editorial/NN/O viewpoint/NN/O that/IN/O environmental/JJ/O protection/NN/O is/VBZ/O generally/RB/O silly/JJ/O or/CC/O excessive/JJ/O ,/,/O but/CC/O it/PRP/O is/VBZ/O simply/RB/O wrong/JJ/O ././O
The/DT/O Clean/NNP/O Water/NNP/O Act/NNP/O contains/VBZ/O no/DT/O ``/``/O legal/JJ/O standard/NN/O ''/''/O of/IN/O zero/CD/O discharge/NN/O ././O
It/PRP/O requires/VBZ/O that/IN/O ``/``/O discharges/NNS/O of/IN/O pollutants/NNS/O ''/''/O into/IN/O the/DT/O ``/``/O waters/NNS/O of/IN/O the/DT/B-GPE United/NNP/I-GPE States/NNPS/I-GPE ''/''/O be/VB/O authorized/VBN/O by/IN/O permits/NNS/O that/WDT/O reflect/VBP/O the/DT/O effluent/JJ/O limitations/NNS/O developed/VBN/O under/IN/O section/NN/O 301/CD/O ././O
Whatever/WDT/O may/MD/O be/VB/O the/DT/O problems/NNS/O with/IN/O this/DT/O system/NN/O ,/,/O it/PRP/O scarcely/RB/O reflects/VBZ/O ``/``/O zero/CD/O risk/NN/O ''/''/O or/CC/O ``/``/O zero/CD/O discharge/NN/O ././O ''/''/O
Perhaps/RB/O Mr./NNP/O Greve/NNP/B-PERSON was/VBD/O confused/VBN/O by/IN/O Congress/NNP/B-ORG 's/POS/O meaningless/JJ/O statement/NN/O of/IN/O ``/``/O the/DT/O national/JJ/O goal/NN/O ''/''/O in/IN/O section/NN/O 101/CD/O ,/,/O which/WDT/O indeed/RB/O calls/VBZ/O for/IN/O the/DT/O elimination/NN/O of/IN/O discharges/NNS/O --/:/O by/IN/O 1985/CD/O ,/,/O no/DT/O less/JJR/O ././O
This/DT/O fatuous/JJ/O statement/NN/O was/VBD/O not/RB/O taken/VBN/O seriously/RB/O when/WRB/O enacted/VBN/O in/IN/O 1972/CD/O ,/,/O and/CC/O should/MD/O not/RB/O now/RB/O be/VB/O confused/VBN/O with/IN/O the/DT/O operative/JJ/O provisions/NNS/O of/IN/O the/DT/O statute/NN/O ././O
Thus/RB/O ,/,/O you/PRP/O do/VBP/O the/DT/O public/NN/O a/DT/O great/JJ/O disservice/NN/O when/WRB/O Mr./NNP/O Greve/NNP/B-PERSON suggests/VBZ/O ,/,/O even/RB/O facetiously/RB/O ,/,/O that/IN/O the/DT/O Clean/NNP/O Water/NNP/O Act/NNP/O prohibits/VBZ/O the/DT/O preparation/NN/O of/IN/O a/DT/O scotch/NN/O and/CC/O water/NN/O ;/:/O your/PRP$/O tippling/JJ/O readers/NNS/O may/MD/O be/VB/O led/VBN/O to/TO/O believe/VB/O that/IN/O nothing/NN/O but/CC/O chance/NN/O or/CC/O oversight/NN/O protects/VBZ/O them/PRP/O ,/,/O as/IN/O they/PRP/O cower/VBP/O in/IN/O the/DT/O night/NN/O with/IN/O their/PRP$/O scotch/NN/O and/CC/O waters/NNS/O ,/,/O from/IN/O the/DT/O hairyknuckled/JJ/O knock/NN/O of/IN/O the/DT/B-ORG Sierra/NNP/I-ORG Club/NNP/I-ORG at/IN/O their/PRP$/O doors/NNS/O ././O
Robert/NNP/B-PERSON J./NNP/I-PERSON McManus/NNP/I-PERSON
