A/O federal/O appeals/O court/O struck/O down/O a/O natural/O -/O gas/O regulation/O that/O had/O prevented/O pipeline/O companies/O from/O passing/O to/O customers/O part/O of/O $/O 1/O billion/O in/O costs/O from/O controversial/O ``/O take/O -/O or/O -/O pay/O ''/O contracts/O ./O
The/O court/O ,/O in/O a/O 3/O -/O 0/O ruling/O ,/O threw/O out/O a/O deadline/O set/O by/O the/B-ORG Federal/I-ORG Energy/I-ORG Regulatory/I-ORG Commission/I-ORG for/O settling/O old/O contract/O disputes/O over/O gas/O that/O the/O pipeline/O companies/O reserved/O but/O did/O n't/O use/O ./O
FERC/B-ORG 's/O regulation/O had/O given/O pipelines/O until/O March/O 31/O ,/O 1989/O ,/O to/O pass/O on/O to/O customers/O as/O much/O as/O 50/O %/O of/O the/O costs/O of/O buying/O out/O their/O broken/O contracts/O ,/O which/O were/O made/O with/O producers/O when/O gas/O prices/O were/O high/O and/O supplies/O short/O ./O
A/O majority/O of/O old/O contracts/O were/O renegotiated/O by/O the/O deadline/O and/O settled/O at/O steep/O discounts/O ./O
But/O pipeline/O companies/O estimate/O they/O still/O face/O $/O 2.4/O billion/O in/O liabilities/O from/O unresolved/O disputes/O ,/O including/O $/O 1/O billion/O they/O fear/O they/O wo/O n't/O be/O able/O to/O pass/O on/O to/O customers/O ./O
According/O to/O industry/O lawyers/O ,/O the/O ruling/O gives/O pipeline/O companies/O an/O important/O second/O chance/O to/O resolve/O remaining/O disputes/O and/O take/O advantage/O of/O the/O cost/O -/O sharing/O mechanism/O ./O
The/O court/O left/O open/O whether/O FERC/B-ORG could/O reimpose/O a/O new/O deadline/O later/O ./O
The/O court/O ,/O agreeing/O with/O pipeline/O companies/O ,/O found/O the/O March/O 31/O deadline/O was/O ``/O arbitrary/O and/O capricious/O ''/O and/O ``/O highly/O prejudicial/O to/O the/O bargaining/O power/O of/O pipelines/O ''/O that/O were/O forced/O to/O negotiate/O settlement/O of/O the/O old/O take/O -/O or/O -/O pay/O contracts/O to/O meet/O the/O deadline/O ./O
A/O report/O last/O month/O by/O the/B-ORG Interstate/I-ORG Natural/I-ORG Gas/I-ORG Association/I-ORG of/I-ORG America/I-ORG found/O that/O pipelines/O '/O settlement/O costs/O had/O jumped/O in/O the/O three/O months/O before/O the/O deadline/O to/O 39/O cents/O on/O the/O dollar/O ,/O from/O 22/O cents/O on/O the/O dollar/O in/O 1988/O ./O
The/O court/O ordered/O FERC/B-ORG to/O justify/O within/O 60/O days/O not/O only/O its/O cost/O -/O sharing/O deadline/O ,/O but/O other/O major/O elements/O of/O its/O proposed/O regulation/O for/O introducing/O more/O competition/O into/O natural/O -/O gas/O transportation/O ./O
The/O court/O also/O questioned/O a/O crediting/O mechanism/O that/O could/O be/O used/O to/O resolve/O take/O -/O or/O -/O pay/O liabilities/O ./O
The/O complex/O regulation/O ,/O known/O in/O the/O industry/O as/O Order/O 500/O ,/O has/O been/O hotly/O contested/O by/O all/O sides/O ,/O including/O natural/O -/O gas/O producers/O ,/O pipelines/O ,/O local/O distribution/O companies/O and/O consumers/O ./O
The/O court/O 's/O decision/O would/O allow/O FERC/B-ORG to/O change/O some/O of/O its/O provisions/O ,/O but/O ensures/O it/O will/O be/O reviewed/O again/O quickly/O by/O the/O court/O ./O
