Consumers/O may/O want/O to/O move/O their/O telephones/O a/O little/O closer/O to/O the/O TV/O set/O ./O
Couch/O -/O potato/O jocks/O watching/O ABC/B-ORG 's/O ``/O Monday/O Night/O Football/O ''/O can/O now/O vote/O during/O halftime/O for/O the/O greatest/O play/O in/O 20/O years/O from/O among/O four/O or/O five/O filmed/O replays/O ./O
Two/O weeks/O ago/O ,/O viewers/O of/O several/O NBC/B-ORG daytime/O consumer/O segments/O started/O calling/O a/O 900/O number/O for/O advice/O on/O various/O life/O -/O style/O issues/O ./O
And/O the/O new/O syndicated/O ``/O reality/O ''/O show/O ``/O Hard/O Copy/O ''/O records/O viewers/O '/O opinions/O for/O possible/O airing/O on/O the/O next/O day/O 's/O show/O ./O
Interactive/O telephone/O technology/O has/O taken/O a/O new/O leap/O in/O sophistication/O ,/O and/O television/O programmers/O are/O racing/O to/O exploit/O the/O possibilities/O ./O
Eventually/O viewers/O may/O grow/O bored/O with/O the/O technology/O and/O resent/O the/O cost/O ./O
But/O right/O now/O programmers/O are/O figuring/O that/O viewers/O who/O are/O busy/O dialing/O up/O a/O range/O of/O services/O may/O put/O down/O their/O remote/O control/O zappers/O and/O stay/O tuned/O ./O
``/O We/O 've/O been/O spending/O a/O lot/O of/O time/O in/O Los/B-GPE Angeles/I-GPE talking/O to/O TV/O production/O people/O ,/O ''/O says/O Mike/B-PERSON Parks/I-PERSON ,/O president/O of/O Call/B-ORG Interactive/I-ORG ,/O which/O supplied/O technology/O for/O both/O ABC/B-ORG Sports/I-ORG and/O NBC/B-ORG 's/O consumer/O minutes/O ./O
``/O With/O the/O competitiveness/O of/O the/O television/O market/O these/O days/O ,/O everyone/O is/O looking/O for/O a/O way/O to/O get/O viewers/O more/O excited/O ./O ''/O
One/O of/O the/O leaders/O behind/O the/O expanded/O use/O of/O 900/O numbers/O is/O Call/B-ORG Interactive/I-ORG ,/O a/O joint/O venture/O of/O giants/O American/B-ORG Express/I-ORG Co./I-ORG and/O American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG Co/I-ORG ./O
Formed/O in/O August/O ,/O the/O venture/O weds/O AT-AMP-T/B-ORG 's/O newly/O expanded/O 900/O service/O with/O 200/O voice/O -/O activated/O computers/O in/O American/B-ORG Express/I-ORG 's/I-ORG Omaha/B-GPE ,/O Neb./B-GPE ,/O service/O center/O ./O
Other/O long/O -/O distance/O carriers/O have/O also/O begun/O marketing/O enhanced/O 900/O service/O ,/O and/O special/O consultants/O are/O springing/O up/O to/O exploit/O the/O new/O tool/O ./O
Blair/B-ORG Entertainment/I-ORG ,/O a/O New/B-GPE York/I-GPE firm/O that/O advises/O TV/O stations/O and/O sells/O ads/O for/O them/O ,/O has/O just/O formed/O a/O subsidiary/O --/O 900/B-ORG Blair/I-ORG --/O to/O apply/O the/O technology/O to/O television/O ./O
The/O use/O of/O 900/O toll/O numbers/O has/O been/O expanding/O rapidly/O in/O recent/O years/O ./O
For/O a/O while/O ,/O high/O -/O cost/O pornography/O lines/O and/O services/O that/O tempt/O children/O to/O dial/O -LRB-/O and/O redial/O -RRB-/O movie/O or/O music/O information/O earned/O the/O service/O a/O somewhat/O sleazy/O image/O ,/O but/O new/O legal/O restrictions/O are/O aimed/O at/O trimming/O excesses/O ./O
The/O cost/O of/O a/O 900/O call/O is/O set/O by/O the/O originator/O --/O ABC/B-ORG Sports/I-ORG ,/O for/O example/O --/O with/O the/O cheapest/O starting/O at/O 75/O cents/O ./O
Billing/O is/O included/O in/O a/O caller/O 's/O regular/O phone/O bill/O ./O
From/O the/O fee/O ,/O the/O local/O phone/O company/O and/O the/O long/O -/O distance/O carrier/O extract/O their/O costs/O to/O carry/O the/O call/O ,/O passing/O the/O rest/O of/O the/O money/O to/O the/O originator/O ,/O which/O must/O cover/O advertising/O and/O other/O costs/O ./O
In/O recent/O months/O ,/O the/O technology/O has/O become/O more/O flexible/O and/O able/O to/O handle/O much/O more/O volume/O ./O
Before/O ,/O callers/O of/O 900/O numbers/O would/O just/O listen/O and/O not/O talk/O ,/O or/O they/O 'd/O vote/O ``/O yes/O ''/O or/O ``/O no/O ''/O by/O calling/O one/O of/O two/O numbers/O ./O
-LRB-/O People/O in/O the/O phone/O business/O call/O this/O technology/O ``/O 900/O click/O ./O ''/O -RRB-/O
Now/O ,/O callers/O are/O led/O through/O complex/O menus/O of/O choices/O to/O retrieve/O information/O they/O want/O ,/O and/O the/O hardware/O can/O process/O 10,000/O calls/O in/O 90/O seconds/O ./O
Up/O to/O now/O ,/O 900/O numbers/O have/O mainly/O been/O used/O on/O local/O TV/O stations/O and/O cable/O channels/O ./O
MTV/B-ORG used/O one/O to/O give/O away/O the/O house/O that/O rock/O star/O Jon/B-PERSON Bon/I-PERSON Jovi/I-PERSON grew/O up/O in/O ./O
For/O several/O years/O ,/O Turner/B-ORG Broadcasting/I-ORG System/I-ORG 's/I-ORG Cable/B-ORG News/I-ORG Network/I-ORG has/O invited/O viewers/O to/O respond/O nightly/O to/O topical/O issues/O -LRB-/O ``/O Should/O the/O U.S./B-GPE military/O intervene/O in/O Panama/B-GPE ?/O ''/O -RRB-/O ,/O but/O even/O the/O hottest/O controversies/O on/O CNN/B-ORG log/O only/O about/O 10,000/O calls/O ./O
The/O newest/O uses/O of/O the/O 900/O -/O interactive/O technology/O demonstrate/O the/O growing/O variety/O of/O applications/O ./O
Capital/O Cities/O //O ABC/B-ORG Inc./O ,/O CBS/B-ORG Inc./I-ORG and/O General/B-ORG Electric/I-ORG Co./I-ORG 's/I-ORG National/B-ORG Broadcasting/I-ORG Co./I-ORG unit/O are/O expected/O to/O announce/O soon/O a/O joint/O campaign/O to/O raise/O awareness/O about/O hunger/O ./O
The/O subject/O will/O be/O written/O into/O the/O plots/O of/O prime/O -/O time/O shows/O ,/O and/O viewers/O will/O be/O given/O a/O 900/O number/O to/O call/O ./O
Callers/O will/O be/O sent/O educational/O booklets/O ,/O and/O the/O call/O 's/O modest/O cost/O will/O be/O an/O immediate/O method/O of/O raising/O money/O ./O
Other/O network/O applications/O have/O very/O different/O goals/O ./O
ABC/B-ORG Sports/I-ORG was/O looking/O for/O ways/O to/O lift/O deflated/O halftime/O ratings/O for/O ``/O Monday/O Night/O Football/O ./O ''/O
Kurt/B-PERSON Sanger/I-PERSON ,/O ABC/B-ORG Sports/I-ORG 's/I-ORG marketing/O director/O ,/O says/O that/O now/O ``/O tens/O of/O thousands/O ''/O of/O fans/O call/O its/O 900/O number/O each/O week/O to/O vote/O for/O the/O best/O punt/O return/O ,/O quarterback/O sack/O ,/O etc/O ./O
Profit/O from/O the/O calls/O goes/O to/O charity/O ,/O but/O ABC/B-ORG Sports/I-ORG also/O uses/O the/O calls/O as/O a/O sales/O tool/O :/O After/O thanking/O callers/O for/O voting/O ,/O Frank/B-PERSON Gifford/I-PERSON offers/O a/O football/O videotape/O for/O $/O 19.95/O ,/O and/O 5/O %/O of/O callers/O stay/O on/O the/O line/O to/O order/O it/O ./O
Jackets/O may/O be/O sold/O next/O ./O
Meanwhile/O ,/O NBC/B-ORG Sports/I-ORG recently/O began/O ``/O Scores/O Plus/O ,/O ''/O a/O year/O -/O round/O ,/O 24/O -/O hour/O 900/O line/O providing/O a/O complex/O array/O of/O scores/O ,/O analysis/O and/O fan/O news/O ./O
A/O spokesman/O said/O its/O purpose/O is/O ``/O to/O bolster/O the/O impression/O that/O NBC/B-ORG Sports/I-ORG is/O always/O there/O for/O people/O ./O ''/O
NBC/B-ORG 's/O ``/O On/O -/O Line/O ''/O consumer/O minutes/O have/O increased/O advertiser/O spending/O during/O the/O day/O ,/O the/O network/O 's/O weakest/O period/O ./O
Each/O weekday/O matches/O a/O sponsor/O and/O a/O topic/O :/O On/O Mondays/O ,/O Unilever/B-ORG N.V./I-ORG 's/I-ORG Lever/B-ORG Bros./I-ORG sponsors/O tips/O on/O diet/O and/O exercise/O ,/O followed/O by/O a/O 30/O -/O second/O Lever/B-ORG Bros./I-ORG commercial/O ./O
Viewers/O can/O call/O a/O 900/O number/O for/O additional/O advice/O ,/O which/O will/O be/O tailored/O to/O their/O needs/O based/O on/O the/O numbers/O they/O punch/O -LRB-/O ``/O Press/O one/O if/O you/O 're/O pregnant/O ,/O ''/O etc/O ./O -RRB-/O ./O
If/O the/O caller/O stays/O on/O the/O line/O and/O leaves/O a/O name/O and/O address/O for/O the/O sponsor/O ,/O coupons/O and/O a/O newsletter/O will/O be/O mailed/O ,/O and/O the/O sponsor/O will/O be/O able/O to/O gather/O a/O list/O of/O desirable/O potential/O customers/O ./O
Diane/B-PERSON Seaman/I-PERSON ,/O an/O NBC/B-ORG -/I-ORG TV/I-ORG vice/O president/O ,/O says/O NBC/B-ORG has/O been/O able/O to/O charge/O premium/O rates/O for/O this/O ad/O time/O ./O
She/O would/O n't/O say/O what/O the/O premium/O is/O ,/O but/O it/O 's/O believed/O to/O be/O about/O 40/O %/O above/O regular/O daytime/O rates/O ./O
``/O We/O were/O able/O to/O get/O advertisers/O to/O use/O their/O promotion/O budget/O for/O this/O ,/O because/O they/O get/O a/O chance/O to/O do/O couponing/O ,/O ''/O says/O Ms./O Seaman/B-PERSON ./O
``/O And/O we/O were/O able/O to/O attract/O some/O new/O advertisers/O because/O this/O is/O something/O new/O ./O ''/O
Mr./O Parks/B-PERSON of/O Call/B-ORG Interactive/I-ORG says/O TV/O executives/O are/O considering/O the/O use/O of/O 900/O numbers/O for/O ``/O talk/O shows/O ,/O game/O shows/O ,/O news/O and/O opinion/O surveys/O ./O ''/O
Experts/O are/O predicting/O a/O big/O influx/O of/O new/O shows/O in/O 1990/O ,/O when/O a/O service/O called/O ``/O automatic/O number/O information/O ''/O will/O become/O widely/O available/O ./O
This/O service/O identifies/O each/O caller/O 's/O phone/O number/O ,/O and/O it/O can/O be/O used/O to/O generate/O instant/O mailing/O lists/O ./O
``/O Hard/O Copy/O ,/O ''/O the/O new/O syndicated/O tabloid/O show/O from/O Paramount/B-ORG Pictures/I-ORG ,/O will/O use/O its/O 900/O number/O for/O additional/O purposes/O that/O include/O research/O ,/O says/O executive/O producer/O Mark/B-PERSON B./I-PERSON von/I-PERSON S./I-PERSON Monsky/I-PERSON ./O
``/O For/O a/O piece/O on/O local/O heroes/O of/O World/O War/O II/O ,/O we/O can/O ask/O people/O to/O leave/O the/O name/O and/O number/O of/O anyone/O they/O know/O who/O won/O a/O medal/O ,/O ''/O he/O says/O ./O
``/O That/O 'll/O save/O us/O time/O and/O get/O people/O involved/O ./O ''/O
But/O Mr./O Monsky/B-PERSON sees/O much/O bigger/O changes/O ahead/O ./O
``/O These/O are/O just/O baby/O steps/O toward/O real/O interactive/O video/O ,/O which/O I/O believe/O will/O be/O the/O biggest/O thing/O yet/O to/O affect/O television/O ,/O ''/O he/O says/O ./O
Although/O it/O would/O be/O costly/O to/O shoot/O multiple/O versions/O ,/O TV/O programmers/O could/O let/O audiences/O vote/O on/O different/O endings/O for/O a/O movie/O ./O
Fox/B-ORG Broadcasting/I-ORG experimented/O with/O this/O concept/O last/O year/O when/O viewers/O of/O ``/O Married/O .../O With/O Children/O ''/O voted/O on/O whether/O Al/B-PERSON should/O say/O ``/O I/O love/O you/O ''/O to/O Peg/B-PERSON on/O Valentine/O 's/O Day/O ./O
Someday/O ,/O viewers/O may/O also/O choose/O different/O depths/O of/O news/O coverage/O ./O
``/O A/O menu/O by/O phone/O could/O let/O you/O decide/O ,/O `/O I/O 'm/O interested/O in/O just/O the/O beginning/O of/O story/O No./O 1/O ,/O and/O I/O want/O story/O No./O 2/O in/O depth/O ,/O ''/O Mr./O Monsky/B-PERSON says/O ./O
``/O You/O 'll/O start/O to/O see/O shows/O where/O viewers/O program/O the/O program/O ./O
