In/IN/O what/WP/O is/VBZ/O believed/VBN/O to/TO/O be/VB/O the/DT/O first/JJ/O cancellation/NN/O of/IN/O a/DT/O loan/NN/O to/TO/O China/NNP/B-GPE since/IN/O the/DT/O June/NNP/O 4/CD/O killings/NNS/O in/IN/O Beijing/NNP/B-GPE ,/,/O an/DT/O international/JJ/O bank/NN/O syndicate/NN/O has/VBZ/O terminated/VBN/O a/DT/O $/$/O 55/CD/O million/CD/O credit/NN/O for/IN/O a/DT/O Shanghai/NNP/B-GPE property/NN/O project/NN/O ././O
The/DT/O syndicate/NN/O ,/,/O led/VBN/O by/IN/O Schroders/NNP/B-ORG Asia/NNP/I-ORG Ltd./NNP/I-ORG ,/,/O agreed/VBD/O last/JJ/O November/NNP/O to/TO/O provide/VB/O the/DT/O loan/NN/O to/TO/O Asia/NNP/B-ORG Development/NNP/I-ORG Corp./NNP/I-ORG ,/,/O a/DT/O U.S./NNP/B-GPE property/NN/O developer/NN/O ././O
But/CC/O several/JJ/O weeks/NNS/O ago/RB/O ,/,/O in/IN/O the/DT/O wake/NN/O of/IN/O the/DT/O Beijing/NNP/B-GPE killings/NNS/O ,/,/O the/DT/O loan/NN/O was/VBD/O canceled/VBN/O ,/,/O according/VBG/O to/TO/O bankers/NNS/O and/CC/O executives/NNS/O close/RB/O to/TO/O the/DT/O project/NN/O ././O
Asia/NNP/B-ORG Development/NNP/I-ORG and/CC/O Schroders/NNP/B-ORG declined/VBD/O to/TO/O comment/VB/O on/IN/O the/DT/O move/NN/O ././O
Lenders/NNS/O had/VBD/O doubts/NNS/O about/IN/O the/DT/O project/NN/O even/RB/O before/IN/O June/NNP/O 4/CD/O ,/,/O but/CC/O the/DT/O harsh/JJ/O crackdown/NN/O ,/,/O which/WDT/O caused/VBD/O many/JJ/O businesses/NNS/O to/TO/O reassess/VB/O their/PRP$/O China/NNP/B-GPE transactions/NNS/O ,/,/O ``/``/O gave/VBD/O the/DT/O banks/NNS/O the/DT/O out/NN/O they/PRP/O wanted/VBD/O ,/,/O ''/''/O says/VBZ/O an/DT/O official/JJ/O close/RB/O to/TO/O the/DT/O Shanghai/NNP/B-GPE venture/NN/O ././O
The/DT/O decision/NN/O to/TO/O cancel/VB/O the/DT/O loan/NN/O exemplifies/VBZ/O the/DT/O tough/JJ/O attitude/NN/O bankers/NNS/O have/VBP/O taken/VBN/O toward/IN/O China/NNP/B-GPE since/IN/O June/NNP/O 4/CD/O ././O
While/IN/O some/DT/O commercial/JJ/O lending/NN/O has/VBZ/O resumed/VBN/O ,/,/O international/JJ/O lenders/NNS/O remain/VBP/O nervous/JJ/O about/IN/O China/NNP/B-GPE 's/POS/O economic/JJ/O troubles/NNS/O and/CC/O foreign/JJ/O debt/NN/O --/:/O $/$/O 40/CD/O billion/CD/O at/IN/O the/DT/O end/NN/O of/IN/O 1988/CD/O ././O
Many/JJ/O loans/NNS/O are/VBP/O being/VBG/O renegotiated/VBN/O ,/,/O especially/RB/O those/DT/O tied/VBN/O to/TO/O the/DT/O hotel/NN/O sector/NN/O ,/,/O which/WDT/O has/VBZ/O been/VBN/O hit/VBN/O hard/RB/O by/IN/O a/DT/O post-June/JJ/O 4/CD/O tourism/NN/O slump/NN/O ././O
The/DT/O company/NN/O owes/VBZ/O $/$/O 11/CD/O million/CD/O to/TO/O the/DT/B-ORG Shui/NNP/I-ORG On/NNP/I-ORG Group/NNP/I-ORG ,/,/O the/DT/O project/NN/O 's/POS/O Hong/NNP/B-GPE Kong/NNP/I-GPE contractor/NN/O ,/,/O and/CC/O a/DT/O significant/JJ/O ,/,/O though/IN/O unspecified/JJ/O ,/,/O amount/NN/O in/IN/O legal/JJ/O fees/NNS/O to/TO/O Coudert/NNP/B-ORG Brothers/NNPS/I-ORG ,/,/O a/DT/O U.S./NNP/B-GPE law/NN/O firm/NN/O ,/,/O the/DT/O sources/NNS/O say/VBP/O ././O
The/DT/O project/NN/O ,/,/O known/VBN/O as/IN/O Lotus/NNP/O Mansion/NNP/O ,/,/O has/VBZ/O been/VBN/O mired/VBN/O in/IN/O controversy/NN/O ././O
Unlike/IN/O most/JJS/O loans/NNS/O to/TO/O China/NNP/B-GPE ,/,/O there/EX/O was/VBD/O no/DT/O Chinese/JJ/O guarantor/NN/O ././O
The/DT/O loan/NN/O was/VBD/O to/TO/O have/VB/O matured/VBN/O in/IN/O just/RB/O two/CD/O to/TO/O three/CD/O years/NNS/O ,/,/O as/RB/O soon/RB/O as/IN/O construction/NN/O was/VBD/O completed/VBN/O ././O
Creditors/NNS/O involved/JJ/O in/IN/O the/DT/O project/NN/O contend/VBP/O ,/,/O however/RB/O ,/,/O that/IN/O the/DT/O termination/NN/O actually/RB/O had/VBD/O nothing/NN/O to/TO/O do/VB/O with/IN/O these/DT/O technical/JJ/O violations/NNS/O ././O
Instead/RB/O ,/,/O the/DT/O creditors/NNS/O say/VBP/O ,/,/O the/DT/O loan/NN/O fell/VBN/O victim/NN/O to/TO/O nervousness/NN/O about/IN/O China/NNP/B-GPE 's/POS/O political/JJ/O turmoil/NN/O ,/,/O as/RB/O well/RB/O as/IN/O to/TO/O concern/VB/O about/IN/O the/DT/O loan/NN/O 's/POS/O security/NN/O ././O
The/DT/O 11/CD/O banks/NNS/O in/IN/O the/DT/O syndicate/NN/O sustained/VBD/O no/DT/O monetary/JJ/O losses/NNS/O because/IN/O none/NN/O of/IN/O the/DT/O credit/NN/O facility/NN/O had/VBD/O been/VBN/O drawn/VBN/O down/RB/O ././O
