So/RB/O why/WRB/O did/VBD/O advertising/NN/O pages/NNS/O plunge/VBP/O by/IN/O almost/RB/O 10/CD/O %/NN/O and/CC/O ad/NN/O revenue/NN/O by/IN/O 7.2/CD/O %/NN/O in/IN/O the/DT/O first/JJ/O half/NN/O ?/./O
To/TO/O hear/VB/O advertisers/NNS/O tell/VB/O it/PRP/O ,/,/O the/DT/O magazine/NN/O just/RB/O has/VBZ/O n't/RB/O kept/VBD/O up/RP/O with/IN/O the/DT/O times/NNS/O ././O
Despite/IN/O renewed/VBN/O interest/NN/O by/IN/O the/DT/O public/NN/O in/IN/O such/JJ/O topics/NNS/O as/IN/O the/DT/O environment/NN/O and/CC/O the/DT/O Third/NNP/O World/NNP/O ,/,/O it/PRP/O has/VBZ/O n't/RB/O been/VBN/O able/JJ/O to/TO/O shake/VB/O its/PRP$/O reputation/NN/O as/IN/O a/DT/O magazine/NN/O boys/NNS/O like/VBP/O to/TO/O flip/VB/O through/RB/O in/IN/O search/NN/O of/IN/O topless/JJ/O tribe/NN/O women/NNS/O ././O
But/CC/O now/RB/O ,/,/O the/DT/O magazine/NN/O is/VBZ/O attempting/VBG/O to/TO/O fight/VB/O back/RP/O ,/,/O with/IN/O an/DT/O ambitious/JJ/O plan/NN/O including/VBG/O a/DT/O revamped/VBN/O sales/NNS/O strategy/NN/O and/CC/O a/DT/O surprisingly/RB/O aggressive/JJ/O ad/NN/O campaign/NN/O ././O
Advertisers/NNS/O do/VBP/O n't/RB/O think/VB/O of/IN/O the/DT/O magazine/NN/O first/RB/O ,/,/O says/VBZ/O Joan/NNP/B-PERSON McCraw/NNP/I-PERSON ,/,/O who/WP/O joined/VBD/O in/IN/O April/NNP/O as/IN/O national/JJ/O advertising/NN/O director/NN/O ././O
``/``/O What/WP/O we/PRP/O want/VBP/O to/TO/O do/VB/O is/VBZ/O take/VB/O a/DT/O more/RBR/O aggressive/JJ/O stance/NN/O ././O
People/NNS/O did/VBD/O n't/RB/O believe/VB/O we/PRP/O were/VBD/O in/IN/O tune/NN/O with/IN/O the/DT/O marketplace/NN/O ,/,/O and/CC/O in/IN/O many/JJ/O ways/NNS/O we/PRP/O were/VBD/O n't/RB/O ././O ''/''/O
The/DT/O magazine/NN/O had/VBD/O its/PRP$/O best/JJS/O year/NN/O yet/RB/O in/IN/O 1988/CD/O ,/,/O when/WRB/O it/PRP/O celebrated/VBD/O its/PRP$/O centennial/NN/O and/CC/O racked/VBD/O up/RP/O a/DT/O 17/CD/O %/NN/O gain/NN/O in/IN/O ad/NN/O pages/NNS/O ,/,/O to/TO/O 283/CD/O ././O
But/CC/O this/DT/O year/NN/O ,/,/O when/WRB/O the/DT/O hullabaloo/NN/O surrounding/VBG/O its/PRP$/O centennial/NN/O died/VBD/O ,/,/O so/RB/O too/RB/O did/VBD/O some/DT/O advertiser/NN/O interest/NN/O ././O
The/DT/O reason/NN/O ,/,/O ad/NN/O executives/NNS/O say/VBP/O ,/,/O is/VBZ/O that/IN/O the/DT/O entire/JJ/O magazine/NN/O business/NN/O has/VBZ/O been/VBN/O soft/JJ/O --/:/O and/CC/O National/NNP/B-ORG Geographic/NNP/I-ORG has/VBZ/O some/DT/O quirks/NNS/O that/WDT/O make/VBP/O it/PRP/O especially/RB/O unattractive/JJ/O during/IN/O a/DT/O soft/JJ/O market/NN/O ././O
When/WRB/O ad/NN/O dollars/NNS/O are/VBP/O tight/JJ/O ,/,/O the/DT/O high/JJ/O page/NN/O cost/NN/O is/VBZ/O a/DT/O major/JJ/O deterrent/NN/O for/IN/O advertisers/NNS/O ,/,/O who/WP/O generally/RB/O want/VBP/O to/TO/O appear/VB/O regularly/RB/O in/IN/O a/DT/O publication/NN/O or/CC/O not/RB/O at/IN/O all/DT/O ././O
Even/RB/O though/IN/O National/NNP/B-ORG Geographic/NNP/I-ORG offers/VBZ/O far/RB/O more/JJR/O readers/NNS/O than/IN/O does/VBZ/O a/DT/O magazine/NN/O like/IN/O Smithsonian/NNP/B-ORG ,/,/O ``/``/O the/DT/O page/NN/O costs/VBZ/O you/PRP/O an/DT/O arm/NN/O and/CC/O a/DT/O leg/NN/O to/TO/O develop/VB/O any/DT/O frequency/NN/O ,/,/O ''/''/O says/VBZ/O Harry/NNP/B-PERSON Glass/NNP/I-PERSON ,/,/O New/NNP/B-GPE York/NNP/I-GPE media/NNS/O manager/NN/O for/IN/O Bozell/NNP/B-ORG Inc/NNP/I-ORG ././O
To/TO/O combat/VB/O that/DT/O problem/NN/O ,/,/O National/NNP/B-ORG Geographic/NNP/I-ORG ,/,/O like/IN/O other/JJ/O magazines/NNS/O ,/,/O began/VBD/O offering/VBG/O regional/JJ/O editions/NNS/O allowing/VBG/O advertisers/NNS/O to/TO/O appear/VB/O in/IN/O only/RB/O a/DT/O portion/NN/O of/IN/O its/PRP$/O magazines/NNS/O --/:/O for/IN/O example/NN/O ,/,/O ads/NNS/O can/MD/O run/VB/O only/RB/O in/IN/O the/DT/O magazines/NNS/O sent/VBN/O to/TO/O subscribers/NNS/O in/IN/O the/DT/O largest/JJS/O 25/CD/O markets/NNS/O ././O
But/CC/O the/DT/O magazine/NN/O was/VBD/O slower/JJR/O than/IN/O its/PRP$/O competitors/NNS/O to/TO/O come/VB/O up/RP/O with/IN/O its/PRP$/O regional/JJ/O editions/NNS/O ,/,/O and/CC/O until/IN/O last/JJ/O year/NN/O offered/VBD/O fewer/JJR/O of/IN/O them/PRP/O than/IN/O did/VBD/O competitors/NNS/O ././O
Time/NNP/B-ORG magazine/NN/O ,/,/O for/IN/O example/NN/O ,/,/O has/VBZ/O more/JJR/O than/IN/O 100/CD/O separate/JJ/O editions/NNS/O going/VBG/O to/TO/O different/JJ/O regions/NNS/O ,/,/O top/JJ/O management/NN/O ,/,/O and/CC/O other/JJ/O groups/NNS/O ././O
Another/DT/O sticking/JJ/O point/NN/O for/IN/O advertisers/NNS/O was/VBD/O National/NNP/B-ORG Geographic/NNP/I-ORG 's/POS/I-ORG tradition/NN/O of/IN/O lumping/VBG/O its/PRP$/O ads/NNS/O together/RB/O ,/,/O usually/RB/O at/IN/O the/DT/O beginning/NN/O or/CC/O end/NN/O of/IN/O the/DT/O magazine/NN/O ,/,/O rather/RB/O than/IN/O spreading/VBG/O ads/NNS/O out/RP/O among/IN/O its/PRP$/O articles/NNS/O ,/,/O as/IN/O most/JJS/O magazines/NNS/O do/VBP/O ././O
But/CC/O Ms./NNP/O McCraw/NNP/B-PERSON says/VBZ/O the/DT/O magazine/NN/O is/VBZ/O fighting/VBG/O back/RB/O ././O
It/PRP/O now/RB/O offers/VBZ/O 30/CD/O regional/JJ/O editions/NNS/O ,/,/O it/PRP/O very/RB/O recently/RB/O began/VBD/O running/VBG/O ads/NNS/O adjacent/JJ/O to/TO/O articles/NNS/O ,/,/O and/CC/O it/PRP/O has/VBZ/O been/VBN/O beefing/VBG/O up/RP/O its/PRP$/O sales/NNS/O force/NN/O ././O
And/CC/O it/PRP/O just/RB/O launched/VBD/O a/DT/O promotional/JJ/O campaign/NN/O to/TO/O tell/VB/O chief/JJ/O executives/NNS/O ,/,/O marketing/NN/O directors/NNS/O ,/,/O and/CC/O media/NNS/O executives/NNS/O just/RB/O that/DT/O ././O
The/DT/O centerpiece/NN/O of/IN/O the/DT/O promotion/NN/O is/VBZ/O its/PRP$/O new/JJ/O ad/NN/O campaign/NN/O ,/,/O into/IN/O which/WDT/O the/DT/O magazine/NN/O will/MD/O pour/VB/O about/IN/O $/$/O 500,000/CD/O ,/,/O mostly/RB/O in/IN/O the/DT/O next/JJ/O few/JJ/O weeks/NNS/O ././O
Another/DT/O ad/NN/O pictures/VBZ/O a/DT/O tree/NN/O ant/NN/O ,/,/O magnified/VBN/O 80/CD/O times/NNS/O ,/,/O with/IN/O the/DT/O headline/NN/O ,/,/O ``/``/O For/IN/O impact/NN/O far/RB/O beyond/IN/O your/PRP$/O size/NN/O consider/VB/O our/PRP$/O regional/JJ/O editions/NNS/O ././O ''/''/O
Ms./NNP/O McCraw/NNP/B-PERSON says/VBZ/O she/PRP/O wants/VBZ/O the/DT/O campaign/NN/O to/TO/O help/VB/O attract/VB/O advertisers/NNS/O in/IN/O 10/CD/O categories/NNS/O ,/,/O including/VBG/O corporate/JJ/O ,/,/O financial/JJ/O services/NNS/O ,/,/O consumer/NN/O electronics/NNS/O ,/,/O insurance/NN/O and/CC/O food/NN/O ././O
Her/PRP$/O goal/NN/O :/:/O to/TO/O top/VB/O 300/CD/O ad/NN/O pages/NNS/O in/IN/O 1990/CD/O ,/,/O up/RB/O from/IN/O about/IN/O 274/CD/O this/DT/O year/NN/O ././O
Whether/IN/O she/PRP/O can/MD/O meet/VB/O that/DT/O ambitious/JJ/O goal/NN/O is/VBZ/O still/RB/O far/RB/O from/IN/O certain/JJ/O ././O
``/``/O The/DT/O ad/NN/O campaign/NN/O is/VBZ/O meant/VBN/O to/TO/O contemporize/VB/O the/DT/O thought/NN/O of/IN/O National/NNP/B-ORG Geographic/NNP/I-ORG ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
``/``/O We/PRP/O want/VBP/O it/PRP/O to/TO/O be/VB/O a/DT/O '90s/NNS/O kind/NN/O of/IN/O image/NN/O ././O ''/''/O
WCRS/NNP/B-ORG has/VBZ/O been/VBN/O in/IN/O discussions/NNS/O with/IN/O Eurocom/NNP/B-ORG for/IN/O several/JJ/O months/NNS/O ././O
However/RB/O ,/,/O when/WRB/O negotiations/NNS/O bogged/VBD/O down/RP/O recently/RB/O ,/,/O WCRS/NNP/B-ORG 's/POS/O chief/JJ/O executive/NN/O ,/,/O Peter/NNP/B-PERSON Scott/NNP/I-PERSON ,/,/O met/VBD/O in/IN/O Paris/NNP/B-GPE with/IN/O another/DT/O French/JJ/O firm/NN/O ,/,/O Boulet/NNP/B-ORG Dru/NNP/I-ORG Dupuy/NNP/I-ORG Petit/NNP/I-ORG ,/,/O or/CC/O BDDP/NNP/B-ORG ././O
Executives/NNS/O of/IN/O the/DT/O two/CD/O agencies/NNS/O could/MD/O n't/RB/O be/VB/O reached/VBN/O last/JJ/O night/NN/O ././O
Ad/NN/O Notes/NNS/O .../:/O ././O
Billings/NNS/O were/VBD/O n't/RB/O disclosed/VBN/O ././O
Professional/JJ/B-ORG Crisco/NNP/I-ORG products/NNS/O are/VBP/O specially/RB/O made/VBN/O for/IN/O the/DT/O foodservice/NN/O industry/NN/O ././O
WHO/WP/O 'S/VBZ/O NEWS/NN/O :/:/O Stephen/NNP/B-PERSON Novick/NNP/I-PERSON ,/,/O 49/CD/O ,/,/O was/VBD/O named/VBN/O executive/NN/O vice/NN/O president/NN/O ,/,/O deputy/NN/O creative/JJ/O director/NN/O at/IN/O Grey/NNP/B-ORG Advertising/NNP/I-ORG ,/,/O New/NNP/B-GPE York/NNP/I-GPE ././O
He/PRP/O was/VBD/O executive/NN/O vice/NN/O president/NN/O ,/,/O director/NN/O of/IN/O broadcast/NN/O production/NN/O ././O
