The/DT/O answer/NN/O ,/,/O say/VBP/O academic/JJ/O researchers/NNS/O ,/,/O money/NN/O managers/NNS/O and/CC/O investment/NN/O specialists/NNS/O ,/,/O is/VBZ/O yes/UH/O --/:/O as/RB/O long/RB/O as/IN/O you/PRP/O approach/VBP/O the/DT/O stock/NN/O market/NN/O as/IN/O an/DT/O investor/NN/O ././O
A/DT/O dollar/NN/O invested/VBN/O in/IN/O the/DT/O stock/NN/O market/NN/O in/IN/O 1926/CD/O would/MD/O have/VB/O grown/VBN/O to/TO/O $/$/O 473.29/CD/O by/IN/O the/DT/O end/NN/O of/IN/O last/JJ/O June/NNP/O ,/,/O according/VBG/O to/TO/O Laurence/NNP/B-PERSON Siegel/NNP/I-PERSON ,/,/O managing/NN/O director/NN/O at/IN/O Ibbotson/NNP/B-ORG Associates/NNPS/I-ORG Inc/NNP/I-ORG ././O
The/DT/O longer/JJR/O the/DT/O time/NN/O period/NN/O ,/,/O the/DT/O less/JJR/O risk/NN/O there/RB/O is/VBZ/O of/IN/O losing/VBG/O money/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O ././O
Stocks/NNS/O have/VBP/O a/DT/O place/NN/O in/IN/O an/DT/O investors/NNS/O '/POS/O portfolio/NN/O along/IN/O with/IN/O real/JJ/O estate/NN/O ,/,/O bonds/NNS/O ,/,/O international/JJ/O securities/NNS/O and/CC/O cash/NN/O ,/,/O he/PRP/O says/VBZ/O ././O
There/EX/O are/VBP/O some/DT/O important/JJ/O caveats/NNS/O :/:/O Before/IN/O investing/VBG/O in/IN/O stocks/NNS/O ,/,/O individuals/NNS/O should/MD/O have/VB/O at/IN/O least/JJS/O three/CD/O to/TO/O six/CD/O months/NNS/O of/IN/O living/NN/O expenses/NNS/O set/VBN/O aside/RB/O in/IN/O the/DT/O bank/NN/O ,/,/O most/JJS/O investment/NN/O advisers/NNS/O say/VBP/O ././O
People/NNS/O also/RB/O should/MD/O n't/RB/O invest/VB/O money/NN/O in/IN/O stocks/NNS/O that/IN/O they/PRP/O 'll/MD/O need/VB/O in/IN/O the/DT/O near/JJ/O future/NN/O --/:/O for/IN/O example/NN/O ,/,/O for/IN/O college/NN/O tuition/NN/O payments/NNS/O or/CC/O retirement/NN/O expenses/NNS/O ././O
Individual/JJ/O investors/NNS/O face/VBP/O high/JJ/O transaction/NN/O costs/NNS/O of/IN/O moving/VBG/O in/IN/O and/CC/O out/IN/O of/IN/O the/DT/O market/NN/O ././O
The/DT/O cost/NN/O of/IN/O executing/VBG/O stock/NN/O orders/NNS/O varies/VBZ/O from/IN/O brokerage/NN/O to/TO/O brokerage/NN/O and/CC/O with/IN/O the/DT/O size/NN/O of/IN/O the/DT/O order/NN/O ,/,/O but/CC/O 2/CD/O %/NN/O of/IN/O the/DT/O order/NN/O 's/POS/O value/NN/O is/VBZ/O an/DT/O average/NN/O ,/,/O says/VBZ/O Stephen/NNP/B-PERSON Boesel/NNP/I-PERSON ,/,/O manager/NN/O of/IN/O T./NNP/B-ORG Rowe/NNP/I-ORG Price/NNP/I-ORG 's/POS/I-ORG Growth/NNP/O and/CC/O Income/NNP/O mutual/JJ/O fund/NN/O ././O
That/DT/O can/MD/O reduce/VB/O returns/NNS/O by/IN/O a/DT/O third/NN/O or/CC/O more/JJR/O ,/,/O once/IN/O local/JJ/O taxes/NNS/O are/VBP/O included/VBN/O ,/,/O Mr./NNP/O Lipper/NNP/B-PERSON says/VBZ/O ././O
Many/JJ/O big/JJ/O Wall/NNP/O Street/NNP/O brokerage/NN/O firms/NNS/O who/WP/O eliminated/VBD/O their/PRP$/O research/NN/O effort/NN/O in/IN/O stocks/NNS/O of/IN/O emerging/VBG/O growth/NN/O companies/NNS/O a/DT/O few/JJ/O years/NNS/O ago/RB/O are/VBP/O now/RB/O resuming/VBG/O coverage/NN/O of/IN/O this/DT/O area/NN/O ,/,/O he/PRP/O notes/VBZ/O ././O
The/DT/O pros/NNS/O strenuously/RB/O advise/VBP/O individuals/NNS/O to/TO/O stay/VB/O away/RB/O from/IN/O the/DT/O latest/JJS/O investment/NN/O fad/NN/O ././O
They/PRP/O say/VBP/O that/DT/O 's/VBZ/O especially/RB/O important/JJ/O this/DT/O late/JJ/O in/IN/O the/DT/O growth/NN/O phase/NN/O of/IN/O the/DT/O economic/JJ/O cycle/NN/O ,/,/O when/WRB/O there/EX/O 's/VBZ/O no/DT/O robust/JJ/O bull/NN/O market/NN/O to/TO/O bail/VB/O investors/NNS/O out/IN/O of/IN/O their/PRP$/O mistakes/NNS/O ././O
Friday/NNP/O 's/POS/O correction/NN/O presents/VBZ/O ``/``/O a/DT/O pretty/RB/O good/JJ/O buying/NN/O opportunity/NN/O ,/,/O but/CC/O let/VB/O 's/PRP/O not/RB/O speculate/VB/O at/IN/O this/DT/O point/NN/O in/IN/O the/DT/O business/NN/O cycle/NN/O ,/,/O ''/''/O says/VBZ/O Carmine/NNP/B-PERSON Grigoli/NNP/I-PERSON ,/,/O chief/JJ/O equity/NN/O portfolio/NN/O strategist/NN/O at/IN/O First/NNP/B-ORG Boston/NNP/I-ORG Corp/NNP/I-ORG ././O
That/DT/O cuts/VBZ/O the/DT/O risk/NN/O ,/,/O Mr./NNP/O Gregory/NNP/B-PERSON ,/,/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE money/NN/O manager/NN/O ,/,/O points/VBZ/O out/RB/O ././O
A/DT/O disciplined/JJ/O program/NN/O will/MD/O work/VB/O the/DT/O best/RBS/O ,/,/O Mr./NNP/O Boesel/NNP/B-PERSON says/VBZ/O ././O
