Once/O again/O ,/O your/O editorial/O page/O misstates/O the/O law/O to/O conform/O to/O your/O almost/O beatific/O misperceptions/O ./O
In/O an/O excursus/O of/O little/O relevance/O to/O his/O central/O point/O about/O private/O enforcement/O suits/O by/O environmental/O groups/O ,/O Michael/B-PERSON S./I-PERSON Greve/I-PERSON informs/O your/O readers/O ,/O ``/O .../O the/O Clean/O Water/O Act/O is/O written/O upon/O the/O presumption/O --/O the/O pretense/O ,/O rather/O --/O that/O nothing/O but/O zero/O risk/O will/O do/O ;/O it/O establishes/O a/O legal/O standard/O of/O zero/O discharge/O ''/O -LRB-/O ``/O Congress's/O Environmental/O Buccaneers/O ,/O ''/O Sept./O 18/O -RRB-/O ./O
This/O statement/O surely/O buttresses/O your/O editorial/O viewpoint/O that/O environmental/O protection/O is/O generally/O silly/O or/O excessive/O ,/O but/O it/O is/O simply/O wrong/O ./O
The/O Clean/O Water/O Act/O contains/O no/O ``/O legal/O standard/O ''/O of/O zero/O discharge/O ./O
It/O requires/O that/O ``/O discharges/O of/O pollutants/O ''/O into/O the/O ``/O waters/O of/O the/B-GPE United/I-GPE States/I-GPE ''/O be/O authorized/O by/O permits/O that/O reflect/O the/O effluent/O limitations/O developed/O under/O section/O 301/O ./O
Whatever/O may/O be/O the/O problems/O with/O this/O system/O ,/O it/O scarcely/O reflects/O ``/O zero/O risk/O ''/O or/O ``/O zero/O discharge/O ./O ''/O
Perhaps/O Mr./O Greve/B-PERSON was/O confused/O by/O Congress/B-ORG 's/O meaningless/O statement/O of/O ``/O the/O national/O goal/O ''/O in/O section/O 101/O ,/O which/O indeed/O calls/O for/O the/O elimination/O of/O discharges/O --/O by/O 1985/O ,/O no/O less/O ./O
This/O fatuous/O statement/O was/O not/O taken/O seriously/O when/O enacted/O in/O 1972/O ,/O and/O should/O not/O now/O be/O confused/O with/O the/O operative/O provisions/O of/O the/O statute/O ./O
Thus/O ,/O you/O do/O the/O public/O a/O great/O disservice/O when/O Mr./O Greve/B-PERSON suggests/O ,/O even/O facetiously/O ,/O that/O the/O Clean/O Water/O Act/O prohibits/O the/O preparation/O of/O a/O scotch/O and/O water/O ;/O your/O tippling/O readers/O may/O be/O led/O to/O believe/O that/O nothing/O but/O chance/O or/O oversight/O protects/O them/O ,/O as/O they/O cower/O in/O the/O night/O with/O their/O scotch/O and/O waters/O ,/O from/O the/O hairyknuckled/O knock/O of/O the/B-ORG Sierra/I-ORG Club/I-ORG at/O their/O doors/O ./O
Robert/B-PERSON J./I-PERSON McManus/I-PERSON
