After/O days/O of/O intense/O but/O fruitless/O negotiations/O ,/O a/O federal/O judge/O last/O week/O threatened/O to/O convert/O William/B-PERSON Herbert/I-PERSON Hunt/I-PERSON 's/I-PERSON Chapter/O 11/O personal/O bankruptcy/O case/O into/O a/O Chapter/O 7/O liquidation/O ./O
Judge/O Harold/B-PERSON C./I-PERSON Abramson/I-PERSON raised/O the/O possibility/O after/O talks/O to/O end/O a/O feud/O between/O two/O major/O creditors/O failed/O and/O all/O three/O reorganization/O plans/O in/O the/O case/O ran/O into/O roadblocks/O ./O
If/O the/O case/O is/O converted/O to/O Chapter/O 7/O ,/O what/O remains/O of/O the/O oil/O tycoon/O 's/O once/O -/O vast/O estate/O --/O now/O believed/O to/O have/O a/O value/O of/O less/O than/O $/O 125/O million/O --/O would/O be/O sold/O off/O quickly/O with/O most/O of/O the/O proceeds/O going/O to/O the/B-ORG Internal/I-ORG Revenue/I-ORG Service/I-ORG ,/O whose/O claim/O for/O $/O 300/O million/O in/O back/O taxes/O has/O priority/O in/O the/O case/O ./O
Hundreds/O of/O smaller/O creditors/O could/O get/O nothing/O ,/O according/O to/O attorneys/O involved/O ./O
While/O admitting/O such/O a/O move/O would/O be/O ``/O devastating/O ''/O to/O most/O creditors/O ,/O Judge/O Abramson/B-PERSON told/O a/O courtroom/O filled/O with/O nearly/O two/O dozen/O attorneys/O that/O he/O was/O concerned/O about/O the/O toll/O mounting/O legal/O bills/O will/O take/O on/O Mr./O Hunt/B-PERSON 's/O shrinking/O estate/O and/O about/O the/O fact/O that/O ,/O following/O voting/O by/O creditors/O ,/O none/O of/O the/O reorganization/O plans/O appeared/O to/O be/O viable/O in/O their/O present/O form/O ./O
``/O It/O would/O be/O a/O shame/O to/O have/O a/O Chapter/O 7/O after/O all/O the/O progress/O in/O this/O case/O ,/O ''/O said/O Judge/O Abramson/B-PERSON ./O
Under/O Chapter/O 11/O of/O the/O Federal/O Bankruptcy/O Code/O ,/O a/O company/O continues/O to/O operate/O under/O protection/O from/O creditors/O '/O lawsuits/O while/O it/O works/O out/O a/O plan/O to/O pay/O its/O debts/O ./O
Under/O Chapter/O 7/O ,/O the/O assets/O of/O a/O company/O are/O sold/O off/O to/O pay/O creditors/O ./O
Despite/O his/O reluctance/O to/O take/O the/O latter/O step/O ,/O the/O judge/O indicated/O he/O would/O move/O quickly/O after/O hearing/O testimony/O later/O this/O week/O in/O the/O bitter/O dispute/O between/O Manufacturers/B-ORG Hanover/I-ORG Trust/I-ORG Co./I-ORG and/O Minpeco/B-ORG S.A./I-ORG ,/O a/O minerals/O concern/O owned/O by/O the/O Peruvian/O governmemt/O ./O
The/O Manufacturers/B-ORG Hanover/I-ORG Corp./I-ORG unit/O ,/O which/O is/O seeking/O repayment/O of/O a/O $/O 36/O million/O loan/O ,/O has/O asked/O the/O court/O to/O give/O its/O claim/O priority/O over/O that/O of/O Minpeco/B-ORG ,/O which/O won/O a/O $/O 132/O million/O judgment/O against/O Mr./O Hunt/B-PERSON ,/O his/O brother/O Nelson/B-PERSON Bunker/I-PERSON Hunt/I-PERSON and/O other/O defendants/O last/O year/O in/O a/O case/O stemming/O from/O their/O alleged/O attempts/O to/O corner/O the/O silver/O market/O in/O
While/O claiming/O that/O penalties/O ,/O legal/O fees/O and/O interest/O have/O driven/O the/O value/O of/O its/O claim/O to/O more/O than/O $/O 250/O million/O ,/O Minpeco/B-ORG has/O agreed/O to/O settle/O for/O an/O allowed/O claim/O of/O as/O much/O as/O $/O 65.7/O million/O ./O
But/O even/O that/O is/O disputed/O by/O Manufacturers/B-ORG Hanover/I-ORG which/O ,/O in/O alliance/O with/O the/O IRS/B-ORG ,/O contends/O that/O Minpeco/B-ORG has/O already/O collected/O more/O than/O its/O actual/O damages/O from/O other/O defendants/O in/O the/O silver/O -/O conspiracy/O case/O ./O
Under/O prodding/O from/O Judge/O Abramson/B-PERSON ,/O a/O Minpeco/B-ORG executive/O flew/O in/O from/O Peru/B-GPE last/O week/O to/O talk/O directly/O with/O executives/O from/O Manufacturers/B-ORG Hanover/I-ORG on/O a/O settlement/O ./O
Despite/O long/O private/O sessions/O in/O both/O New/B-GPE York/I-GPE and/O Dallas/B-GPE ,/O the/O two/O sides/O ended/O the/O week/O ``/O 6,000/O miles/O and/O many/O dollars/O apart/O ,/O ''/O according/O to/O attorney/O Hugh/B-PERSON Ray/I-PERSON ,/O who/O represents/O Manufacturers/B-ORG Hanover/I-ORG ./O
Meanwhile/O ,/O inside/O the/O courtroom/O ,/O the/O judge/O said/O he/O would/O fine/O attorneys/O for/O the/O two/O creditors/O $/O 50/O every/O time/O they/O referred/O to/O each/O other/O with/O terms/O such/O as/O ``/O liar/O ''/O or/O ``/O slime/O ./O ''/O
All/O three/O major/O creditors/O --/O the/O IRS/B-ORG ,/O Minpeco/B-ORG and/O Manufacturers/B-ORG Hanover/I-ORG --/O voted/O against/O and/O effectively/O doomed/O a/O reorganization/O plan/O proposed/O by/O Mr./O Hunt/B-PERSON ./O
A/O reorganization/O plan/O proposed/O jointly/O by/O the/O IRS/B-ORG and/O Manufacturers/B-ORG Hanover/I-ORG was/O stalled/O by/O a/O negative/O vote/O from/O Minpeco/B-ORG ./O
The/O mineral/O concern/O 's/O own/O reorganization/O plan/O met/O a/O similar/O fate/O after/O opposition/O from/O the/O IRS/B-ORG and/O Manufacturers/B-ORG Hanover/I-ORG ./O
Neither/O plan/O is/O dead/O ,/O however/O ,/O and/O the/O judge/O could/O force/O creditors/O to/O accept/O some/O version/O of/O them/O after/O ruling/O on/O the/O Minpeco/B-ORG -/O Manufacturers/O Hanover/O dispute/O ./O
Meanwhile/O ,/O settlement/O negotiations/O continue/O between/O Mr./O Hunt/B-PERSON and/O the/O IRS/B-ORG ,/O which/O has/O already/O reached/O a/O tentative/O agreement/O with/O Nelson/B-PERSON Bunker/I-PERSON Hunt/I-PERSON ./O
The/O two/O sides/O have/O been/O far/O apart/O on/O how/O much/O Herbert/B-PERSON Hunt/I-PERSON will/O continue/O to/O owe/O the/O government/O after/O his/O assets/O are/O sold/O ./O
