The/O rationale/O for/O responding/O to/O your/O customers/O '/O needs/O faster/O than/O the/O competition/O can/O is/O clear/O :/O Your/O company/O will/O benefit/O in/O terms/O of/O market/O share/O ,/O customer/O satisfaction/O and/O profitability/O ./O
In/O fact/O ,/O managers/O today/O are/O probably/O more/O aware/O of/O speed/O as/O a/O competitive/O variable/O than/O ever/O before/O ./O
However/O ,/O for/O many/O ,/O managing/O speed/O does/O not/O come/O naturally/O ./O
``/O Most/O of/O us/O grew/O up/O believing/O in/O the/O axioms/O `/O Haste/O makes/O waste/O '/O and/O `/O Do/O n't/O cut/O corners/O ,/O '/O ideas/O that/O seem/O to/O run/O counter/O to/O the/O concept/O of/O managing/O speed/O ,/O ''/O says/O Dean/B-PERSON Cassell/I-PERSON ,/O vice/O president/O for/O product/O integrity/O at/O Grumman/B-ORG Corp/I-ORG ./O
``/O But/O in/O the/O real/O world/O ,/O you/O learn/O that/O speed/O and/O quality/O are/O not/O a/O trade/O -/O off/O ./O
Speed/O is/O a/O component/O of/O quality/O --/O one/O of/O the/O things/O we/O must/O deliver/O to/O satisfy/O customers/O ./O ''/O
Companies/O that/O actually/O market/O speed/O as/O part/O of/O their/O service/O train/O their/O managers/O to/O lead/O and/O participate/O in/O teams/O that/O increase/O speed/O and/O improve/O quality/O in/O everyday/O operations/O ./O
Managers/O learn/O to/O spot/O opportunities/O to/O increase/O customer/O satisfaction/O through/O speed/O ,/O and/O shift/O some/O responsibility/O for/O analyzing/O ,/O improving/O and/O streamlining/O work/O processes/O from/O themselves/O to/O teams/O of/O employees/O ./O
One/O team/O at/O the/O Federal/B-ORG Express/I-ORG Ground/I-ORG Operations/I-ORG station/O in/O Natick/B-GPE ,/O Mass./B-GPE ,/O focused/O on/O a/O particularly/O time/O -/O sensitive/O operation/O :/O the/O morning/O package/O sort/O ./O
Every/O morning/O ,/O tractor/O -/O trailer/O trucks/O arrive/O at/O the/B-FAC Natick/I-FAC Ground/I-FAC Station/I-FAC from/O Boston/B-GPE 's/O Logan/B-FAC Airport/I-FAC ,/O carrying/O the/O day/O 's/O package/O load/O ./O
In/O peak/O periods/O that/O load/O may/O include/O 4,000/O pieces/O ./O
The/O packages/O must/O be/O sorted/O quickly/O and/O distributed/O to/O smaller/O vans/O for/O delivery/O ,/O so/O couriers/O can/O be/O on/O the/O road/O by/O 8:35/O ./O
No/O customer/O is/O present/O at/O the/O morning/O package/O sort/O ,/O but/O the/O process/O is/O nevertheless/O critical/O to/O customer/O satisfaction/O ./O
``/O We/O 're/O committed/O to/O deliver/O the/O customer/O 's/O package/O by/O a/O stated/O time/O ,/O usually/O 10:30/O ,/O ''/O notes/O Glenn/B-PERSON Mortimer/I-PERSON ,/O a/O Federal/B-ORG Express/I-ORG courier/O who/O led/O the/O Natick/B-GPE team/O ./O
``/O The/O sooner/O our/O vans/O hit/O the/O road/O each/O morning/O ,/O the/O easier/O it/O is/O for/O us/O to/O fulfill/O that/O obligation/O ./O ''/O
Following/O a/O problem/O -/O solving/O formula/O used/O by/O teams/O throughout/O Federal/B-ORG Express/I-ORG ,/O members/O of/O the/O Natick/B-ORG team/O monitored/O their/O morning/O routine/O ,/O carefully/O noting/O where/O and/O when/O the/O work/O group/O 's/O resources/O were/O used/O effectively/O and/O where/O they/O were/O idle/O ,/O waiting/O for/O others/O upstream/O in/O the/O process/O to/O send/O packages/O their/O way/O ./O
``/O We/O suspected/O there/O was/O downtime/O built/O into/O our/O process/O ./O
But/O we/O did/O n't/O know/O just/O where/O it/O was/O until/O we/O completed/O our/O data/O gathering/O ,/O ''/O Mr./O Mortimer/B-PERSON says/O ./O
``/O We/O used/O the/O data/O to/O redesign/O our/O sorting/O system/O and/O put/O our/O resources/O where/O they/O could/O do/O the/O most/O good/O ./O ''/O
The/O team/O even/O created/O a/O points/O system/O to/O identify/O those/O couriers/O and/O subgroups/O that/O were/O doing/O the/O most/O to/O reduce/O package/O -/O sort/O cycle/O time/O ./O
Winners/O of/O the/O friendly/O competition/O earn/O a/O steak/O dinner/O out/O with/O their/O spouses/O ./O
``/O Monitoring/O shows/O that/O the/O Natick/B-ORG team/O 's/O new/O system/O really/O does/O reduce/O cycle/O time/O for/O the/O morning/O package/O sort/O ,/O ''/O reports/O James/B-PERSON Barksdale/I-PERSON ,/O chief/O operating/O officer/O at/O Federal/B-ORG Express/I-ORG ./O
``/O The/O vans/O leave/O at/O least/O 15/O minutes/O earlier/O ,/O on/O average/O ,/O than/O they/O used/O to/O ./O
And/O service/O levels/O have/O increased/O to/O the/O point/O where/O they/O 're/O consistently/O above/O 99/O %/O ./O ''/O
A/O cross-functional/O team/O at/O Union/B-ORG Carbide/I-ORG 's/I-ORG Tonawanda/B-GPE ,/O N.Y./B-GPE ,/O facility/O ,/O which/O produces/O air/O -/O separation/O plants/O ,/O followed/O a/O similar/O path/O to/O reduce/O manufacturing/O cycle/O time/O ./O
``/O The/O team/O included/O craftsmen/O from/O the/O shop/O floor/O as/O well/O as/O engineering/O ,/O scheduling/O and/O purchasing/O personnel/O ,/O ''/O reports/O Alan/B-PERSON Westendorf/I-PERSON ,/O director/O of/O quality/O ./O
``/O First/O ,/O they/O produced/O a/O flowchart/O detailing/O the/O process/O by/O which/O an/O air/O -/O separation/O plant/O actually/O gets/O built/O ./O
Then/O they/O identified/O snags/O in/O the/O process/O ./O ''/O
The/O Tonawanda/B-GPE team/O determined/O that/O holdups/O for/O inspections/O were/O the/O main/O problem/O and/O identified/O which/O kinds/O of/O delays/O involved/O critical/O inspections/O and/O which/O were/O less/O critical/O or/O could/O be/O handled/O by/O workers/O already/O on/O the/O line/O ./O
The/O team/O then/O proposed/O modifications/O in/O their/O work/O process/O to/O management/O ./O
``/O The/O streamlined/O manufacturing/O process/O benefits/O our/O customers/O in/O at/O least/O two/O ways/O ,/O ''/O Mr./O Westendorf/B-PERSON concludes/O ./O
``/O First/O ,/O we/O have/O better/O quality/O assurance/O than/O ever/O ,/O because/O the/O people/O building/O the/O product/O have/O taken/O on/O more/O responsibility/O for/O the/O quality/O of/O their/O own/O work/O ./O
Second/O ,/O we/O trimmed/O more/O than/O a/O month/O off/O the/O time/O required/O to/O deliver/O a/O finished/O product/O ./O ''/O
At/O Grumman/B-ORG 's/I-ORG Aircraft/I-ORG Systems/I-ORG Division/I-ORG ,/O a/O cross-functional/O team/O reduced/O the/O cycle/O time/O required/O to/O produce/O a/O new/O business/O proposal/O for/O an/O important/O government/O contract/O ./O
The/O team/O was/O composed/O of/O representatives/O from/O engineering/O ,/O manufacturing/O ,/O corporate/O estimating/O ,/O flight/O test/O ,/O material/O ,/O quality/O control/O ,/O and/O other/O departments/O ./O
``/O We/O needed/O contributions/O from/O all/O these/O departments/O to/O generate/O the/O proposal/O ,/O ''/O says/O Carl/B-PERSON Anton/I-PERSON ,/O configuration/O -/O data/O manager/O for/O Grumman/B-ORG 's/O A/O -/O 6/O combat/O aircraft/O program/O ./O
``/O But/O instead/O of/O gathering/O their/O input/O piecemeal/O ,/O we/O formed/O the/O team/O ,/O which/O reached/O consensus/O on/O the/O proposal/O objectives/O and/O produced/O a/O statement/O of/O work/O to/O guide/O all/O the/O functions/O that/O were/O involved/O ./O ''/O
Armed/O with/O this/O shared/O understanding/O and/O requisite/O background/O information/O ,/O each/O department/O developed/O its/O specialized/O contribution/O to/O the/O proposal/O ,/O submitting/O data/O and/O cost/O estimates/O on/O a/O closely/O managed/O schedule/O ./O
``/O We/O cleared/O up/O questions/O and/O inconsistencies/O very/O quickly/O ,/O because/O the/O people/O who/O had/O the/O skills/O and/O perspective/O required/O to/O resolve/O them/O were/O part/O of/O the/O task/O team/O ,/O ''/O Mr./O Anton/B-PERSON explains/O ./O
The/O team/O trimmed/O more/O than/O two/O months/O from/O the/O cycle/O time/O previously/O required/O to/O develop/O comparable/O proposals/O ./O
``/O The/O team/O eliminated/O the/O crisis/O mentality/O that/O proposal/O deadlines/O can/O generate/O ./O
The/O result/O was/O a/O more/O thoughtful/O ,/O complete/O and/O competitive/O proposal/O ,/O ''/O Mr./O Anton/B-PERSON concludes/O ./O
The/O successes/O achieved/O at/O Federal/B-ORG Express/I-ORG ,/O Union/B-ORG Carbide/I-ORG and/O Grumman/B-ORG suggest/O that/O managing/O speed/O may/O be/O an/O underutilized/O source/O of/O competitive/O advantage/O ./O
Managers/O in/O all/O three/O companies/O recognize/O speed/O as/O a/O component/O of/O quality/O and/O a/O key/O to/O customer/O satisfaction/O ./O
They/O effectively/O lead/O team/O efforts/O to/O reduce/O cycle/O time/O ./O
And/O they/O prepare/O all/O their/O people/O to/O increase/O the/O speed/O and/O improve/O the/O quality/O of/O their/O own/O work/O ./O
Mr./O Labovitz/B-PERSON is/O president/O of/O ODI/B-ORG ,/O a/O consulting/O firm/O in/O Burlington/B-GPE ,/O Mass/B-GPE ./O
