The/DT/O rationale/NN/O for/IN/O responding/VBG/O to/TO/O your/PRP$/O customers/NNS/O '/POS/O needs/NNS/O faster/RBR/O than/IN/O the/DT/O competition/NN/O can/MD/O is/VBZ/O clear/JJ/O :/:/O Your/PRP$/O company/NN/O will/MD/O benefit/VB/O in/IN/O terms/NNS/O of/IN/O market/NN/O share/NN/O ,/,/O customer/NN/O satisfaction/NN/O and/CC/O profitability/NN/O ././O
In/IN/O fact/NN/O ,/,/O managers/NNS/O today/NN/O are/VBP/O probably/RB/O more/RBR/O aware/JJ/O of/IN/O speed/NN/O as/IN/O a/DT/O competitive/JJ/O variable/NN/O than/IN/O ever/RB/O before/IN/O ././O
However/RB/O ,/,/O for/IN/O many/JJ/O ,/,/O managing/VBG/O speed/NN/O does/VBZ/O not/RB/O come/VBN/O naturally/RB/O ././O
``/``/O Most/JJS/O of/IN/O us/PRP/O grew/VBD/O up/RP/O believing/VBG/O in/IN/O the/DT/O axioms/NNS/O `/``/O Haste/NN/O makes/VBZ/O waste/NN/O '/''/O and/CC/O `/``/O Do/VBP/O n't/RB/O cut/VB/O corners/NNS/O ,/,/O '/''/O ideas/NNS/O that/WDT/O seem/VBP/O to/TO/O run/VB/O counter/RB/O to/TO/O the/DT/O concept/NN/O of/IN/O managing/VBG/O speed/NN/O ,/,/O ''/''/O says/VBZ/O Dean/NNP/B-PERSON Cassell/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O for/IN/O product/NN/O integrity/NN/O at/IN/O Grumman/NNP/B-ORG Corp/NNP/I-ORG ././O
Speed/NN/O is/VBZ/O a/DT/O component/NN/O of/IN/O quality/NN/O --/:/O one/CD/O of/IN/O the/DT/O things/NNS/O we/PRP/O must/MD/O deliver/VB/O to/TO/O satisfy/VB/O customers/NNS/O ././O ''/''/O
Companies/NNS/O that/WDT/O actually/RB/O market/VBP/O speed/NN/O as/IN/O part/NN/O of/IN/O their/PRP$/O service/NN/O train/VBP/O their/PRP$/O managers/NNS/O to/TO/O lead/VB/O and/CC/O participate/VB/O in/IN/O teams/NNS/O that/WDT/O increase/VBP/O speed/NN/O and/CC/O improve/VBP/O quality/NN/O in/IN/O everyday/JJ/O operations/NNS/O ././O
Managers/NNS/O learn/VBP/O to/TO/O spot/VB/O opportunities/NNS/O to/TO/O increase/VB/O customer/NN/O satisfaction/NN/O through/IN/O speed/NN/O ,/,/O and/CC/O shift/VB/O some/DT/O responsibility/NN/O for/IN/O analyzing/VBG/O ,/,/O improving/VBG/O and/CC/O streamlining/VBG/O work/NN/O processes/NNS/O from/IN/O themselves/PRP/O to/TO/O teams/NNS/O of/IN/O employees/NNS/O ././O
In/IN/O peak/NN/O periods/NNS/O that/DT/O load/NN/O may/MD/O include/VB/O 4,000/CD/O pieces/NNS/O ././O
The/DT/O packages/NNS/O must/MD/O be/VB/O sorted/VBN/O quickly/RB/O and/CC/O distributed/VBN/O to/TO/O smaller/JJR/O vans/NNS/O for/IN/O delivery/NN/O ,/,/O so/IN/O couriers/NNS/O can/MD/O be/VB/O on/IN/O the/DT/O road/NN/O by/IN/O 8:35/CD/O ././O
No/DT/O customer/NN/O is/VBZ/O present/JJ/O at/IN/O the/DT/O morning/NN/O package/NN/O sort/NN/O ,/,/O but/CC/O the/DT/O process/NN/O is/VBZ/O nevertheless/RB/O critical/JJ/O to/TO/O customer/NN/O satisfaction/NN/O ././O
``/``/O We/PRP/O 're/VBP/O committed/VBN/O to/TO/O deliver/VB/O the/DT/O customer/NN/O 's/POS/O package/NN/O by/IN/O a/DT/O stated/VBN/O time/NN/O ,/,/O usually/RB/O 10:30/CD/O ,/,/O ''/''/O notes/VBZ/O Glenn/NNP/B-PERSON Mortimer/NNP/I-PERSON ,/,/O a/DT/O Federal/NNP/B-ORG Express/NNP/I-ORG courier/NN/O who/WP/O led/VBD/O the/DT/O Natick/NNP/B-GPE team/NN/O ././O
``/``/O The/DT/O sooner/RB/O our/PRP$/O vans/NNS/O hit/VBP/O the/DT/O road/NN/O each/DT/O morning/NN/O ,/,/O the/DT/O easier/JJR/O it/PRP/O is/VBZ/O for/IN/O us/PRP/O to/TO/O fulfill/VB/O that/DT/O obligation/NN/O ././O ''/''/O
``/``/O We/PRP/O suspected/VBD/O there/EX/O was/VBD/O downtime/NN/O built/VBN/O into/IN/O our/PRP$/O process/NN/O ././O
But/CC/O we/PRP/O did/VBD/O n't/RB/O know/VB/O just/RB/O where/WRB/O it/PRP/O was/VBD/O until/IN/O we/PRP/O completed/VBD/O our/PRP$/O data/NNS/O gathering/NN/O ,/,/O ''/''/O Mr./NNP/O Mortimer/NNP/B-PERSON says/VBZ/O ././O
``/``/O We/PRP/O used/VBD/O the/DT/O data/NNS/O to/TO/O redesign/VB/O our/PRP$/O sorting/VBG/O system/NN/O and/CC/O put/VB/O our/PRP$/O resources/NNS/O where/WRB/O they/PRP/O could/MD/O do/VB/O the/DT/O most/RBS/O good/JJ/O ././O ''/''/O
Winners/NNS/O of/IN/O the/DT/O friendly/JJ/O competition/NN/O earn/VBP/O a/DT/O steak/NN/O dinner/NN/O out/IN/O with/IN/O their/PRP$/O spouses/NNS/O ././O
``/``/O Monitoring/NN/O shows/VBZ/O that/IN/O the/DT/O Natick/NNP/B-ORG team/NN/O 's/POS/O new/JJ/O system/NN/O really/RB/O does/VBZ/O reduce/VB/O cycle/NN/O time/NN/O for/IN/O the/DT/O morning/NN/O package/NN/O sort/NN/O ,/,/O ''/''/O reports/VBZ/O James/NNP/B-PERSON Barksdale/NNP/I-PERSON ,/,/O chief/NN/O operating/VBG/O officer/NN/O at/IN/O Federal/NNP/B-ORG Express/NNP/I-ORG ././O
``/``/O The/DT/O vans/NNS/O leave/VBP/O at/IN/O least/JJS/O 15/CD/O minutes/NNS/O earlier/RBR/O ,/,/O on/IN/O average/NN/O ,/,/O than/IN/O they/PRP/O used/VBD/O to/TO/O ././O
And/CC/O service/NN/O levels/NNS/O have/VBP/O increased/VBN/O to/TO/O the/DT/O point/NN/O where/WRB/O they/PRP/O 're/VBP/O consistently/RB/O above/IN/O 99/CD/O %/NN/O ././O ''/''/O
``/``/O The/DT/O team/NN/O included/VBD/O craftsmen/NNS/O from/IN/O the/DT/O shop/NN/O floor/NN/O as/RB/O well/RB/O as/IN/O engineering/NN/O ,/,/O scheduling/NN/O and/CC/O purchasing/NN/O personnel/NNS/O ,/,/O ''/''/O reports/VBZ/O Alan/NNP/B-PERSON Westendorf/NNP/I-PERSON ,/,/O director/NN/O of/IN/O quality/NN/O ././O
Then/RB/O they/PRP/O identified/VBD/O snags/NNS/O in/IN/O the/DT/O process/NN/O ././O ''/''/O
The/DT/O Tonawanda/NNP/B-GPE team/NN/O determined/VBD/O that/IN/O holdups/NNS/O for/IN/O inspections/NNS/O were/VBD/O the/DT/O main/JJ/O problem/NN/O and/CC/O identified/VBD/O which/WDT/O kinds/NNS/O of/IN/O delays/NNS/O involved/VBN/O critical/JJ/O inspections/NNS/O and/CC/O which/WDT/O were/VBD/O less/RBR/O critical/JJ/O or/CC/O could/MD/O be/VB/O handled/VBN/O by/IN/O workers/NNS/O already/RB/O on/IN/O the/DT/O line/NN/O ././O
The/DT/O team/NN/O then/RB/O proposed/VBD/O modifications/NNS/O in/IN/O their/PRP$/O work/NN/O process/NN/O to/TO/O management/NN/O ././O
``/``/O The/DT/O streamlined/JJ/O manufacturing/NN/O process/NN/O benefits/VBZ/O our/PRP$/O customers/NNS/O in/IN/O at/IN/O least/JJS/O two/CD/O ways/NNS/O ,/,/O ''/''/O Mr./NNP/O Westendorf/NNP/B-PERSON concludes/VBZ/O ././O
``/``/O First/JJ/O ,/,/O we/PRP/O have/VBP/O better/JJR/O quality/NN/O assurance/NN/O than/IN/O ever/RB/O ,/,/O because/IN/O the/DT/O people/NNS/O building/VBG/O the/DT/O product/NN/O have/VBP/O taken/VBN/O on/RP/O more/JJR/O responsibility/NN/O for/IN/O the/DT/O quality/NN/O of/IN/O their/PRP$/O own/JJ/O work/NN/O ././O
Second/JJ/O ,/,/O we/PRP/O trimmed/VBD/O more/JJR/O than/IN/O a/DT/O month/NN/O off/IN/O the/DT/O time/NN/O required/VBN/O to/TO/O deliver/VB/O a/DT/O finished/VBN/O product/NN/O ././O ''/''/O
At/IN/O Grumman/NNP/B-ORG 's/POS/I-ORG Aircraft/NNP/I-ORG Systems/NNPS/I-ORG Division/NNP/I-ORG ,/,/O a/DT/O cross-functional/JJ/O team/NN/O reduced/VBD/O the/DT/O cycle/NN/O time/NN/O required/VBN/O to/TO/O produce/VB/O a/DT/O new/JJ/O business/NN/O proposal/NN/O for/IN/O an/DT/O important/JJ/O government/NN/O contract/NN/O ././O
The/DT/O team/NN/O was/VBD/O composed/VBN/O of/IN/O representatives/NNS/O from/IN/O engineering/NN/O ,/,/O manufacturing/NN/O ,/,/O corporate/JJ/O estimating/NN/O ,/,/O flight/NN/O test/NN/O ,/,/O material/NN/O ,/,/O quality/NN/O control/NN/O ,/,/O and/CC/O other/JJ/O departments/NNS/O ././O
``/``/O But/CC/O instead/RB/O of/IN/O gathering/VBG/O their/PRP$/O input/NN/O piecemeal/RB/O ,/,/O we/PRP/O formed/VBD/O the/DT/O team/NN/O ,/,/O which/WDT/O reached/VBD/O consensus/NN/O on/IN/O the/DT/O proposal/NN/O objectives/NNS/O and/CC/O produced/VBD/O a/DT/O statement/NN/O of/IN/O work/NN/O to/TO/O guide/VB/O all/PDT/O the/DT/O functions/NNS/O that/WDT/O were/VBD/O involved/VBN/O ././O ''/''/O
Armed/VBN/O with/IN/O this/DT/O shared/VBN/O understanding/NN/O and/CC/O requisite/JJ/O background/NN/O information/NN/O ,/,/O each/DT/O department/NN/O developed/VBD/O its/PRP$/O specialized/VBN/O contribution/NN/O to/TO/O the/DT/O proposal/NN/O ,/,/O submitting/VBG/O data/NNS/O and/CC/O cost/NN/O estimates/NNS/O on/IN/O a/DT/O closely/RB/O managed/VBN/O schedule/NN/O ././O
``/``/O We/PRP/O cleared/VBD/O up/RP/O questions/NNS/O and/CC/O inconsistencies/NNS/O very/RB/O quickly/RB/O ,/,/O because/IN/O the/DT/O people/NNS/O who/WP/O had/VBD/O the/DT/O skills/NNS/O and/CC/O perspective/NN/O required/VBN/O to/TO/O resolve/VB/O them/PRP/O were/VBD/O part/NN/O of/IN/O the/DT/O task/NN/O team/NN/O ,/,/O ''/''/O Mr./NNP/O Anton/NNP/B-PERSON explains/VBZ/O ././O
The/DT/O team/NN/O trimmed/VBD/O more/JJR/O than/IN/O two/CD/O months/NNS/O from/IN/O the/DT/O cycle/NN/O time/NN/O previously/RB/O required/VBN/O to/TO/O develop/VB/O comparable/JJ/O proposals/NNS/O ././O
``/``/O The/DT/O team/NN/O eliminated/VBD/O the/DT/O crisis/NN/O mentality/NN/O that/IN/O proposal/NN/O deadlines/NNS/O can/MD/O generate/VB/O ././O
The/DT/O result/NN/O was/VBD/O a/DT/O more/RBR/O thoughtful/JJ/O ,/,/O complete/JJ/O and/CC/O competitive/JJ/O proposal/NN/O ,/,/O ''/''/O Mr./NNP/O Anton/NNP/B-PERSON concludes/VBZ/O ././O
The/DT/O successes/NNS/O achieved/VBN/O at/IN/O Federal/NNP/B-ORG Express/NNP/I-ORG ,/,/O Union/NNP/B-ORG Carbide/NNP/I-ORG and/CC/O Grumman/NNP/B-ORG suggest/VBP/O that/IN/O managing/VBG/O speed/NN/O may/MD/O be/VB/O an/DT/O underutilized/VBN/O source/NN/O of/IN/O competitive/JJ/O advantage/NN/O ././O
Managers/NNS/O in/IN/O all/DT/O three/CD/O companies/NNS/O recognize/VBP/O speed/NN/O as/IN/O a/DT/O component/NN/O of/IN/O quality/NN/O and/CC/O a/DT/O key/NN/O to/TO/O customer/NN/O satisfaction/NN/O ././O
They/PRP/O effectively/RB/O lead/VBP/O team/NN/O efforts/NNS/O to/TO/O reduce/VB/O cycle/NN/O time/NN/O ././O
And/CC/O they/PRP/O prepare/VBP/O all/PDT/O their/PRP$/O people/NNS/O to/TO/O increase/VB/O the/DT/O speed/NN/O and/CC/O improve/VB/O the/DT/O quality/NN/O of/IN/O their/PRP$/O own/JJ/O work/NN/O ././O
Mr./NNP/O Labovitz/NNP/B-PERSON is/VBZ/O president/NN/O of/IN/O ODI/NNP/B-ORG ,/,/O a/DT/O consulting/VBG/O firm/NN/O in/IN/O Burlington/NNP/B-GPE ,/,/O Mass/NNP/B-GPE ././O
