A/O two/O -/O day/O meeting/O of/O representatives/O of/O Cocom/B-ORG ,/O the/O 17/O -/O nation/O group/O that/O oversees/O exports/O of/O sensitive/O goods/O to/O communist/O countries/O ,/O did/O n't/O take/O any/O substantive/O decisions/O on/O trimming/O the/O list/O of/O items/O under/O controls/O ./O
Nor/O did/O it/O ease/O restrictions/O on/O exports/O to/O Poland/B-GPE and/O Hungary/B-GPE ,/O according/O to/O U.S./B-GPE officials/O who/O attended/O the/O talks/O ./O
The/O U.S./B-GPE had/O been/O under/O pressure/O from/O several/O Cocom/B-ORG members/O ,/O especially/O France/B-GPE ,/O West/B-GPE Germany/I-GPE and/O Italy/B-GPE ,/O to/O ease/O restrictions/O on/O some/O types/O of/O machine/O tools/O ,/O which/O those/O countries/O argued/O were/O now/O widely/O available/O to/O East/B-LOC Bloc/I-LOC countries/O from/O non-Cocom/B-ORG members/O ./O
For/O several/O years/O some/O European/O countries/O have/O complained/O that/O outdated/O Cocom/B-ORG lists/O and/O restrictions/O served/O more/O to/O hamper/O their/O trade/O than/O to/O add/O to/O Western/O security/O ./O
Some/O countries/O also/O have/O been/O pressing/O for/O special/O treatment/O for/O Hungary/B-GPE and/O Poland/B-GPE as/O they/O move/O toward/O more/O democratic/O rule/O ,/O just/O as/O special/O treatment/O had/O been/O agreed/O on/O for/O China/B-GPE ./O
But/O U.S./B-GPE officials/O said/O representatives/O at/O the/O meeting/O decided/O that/O this/O was/O ``/O a/O matter/O for/O further/O discussion/O at/O future/O meetings/O ./O ''/O
They/O added/O that/O ``/O all/O of/O us/O -LRB-/O Cocom/B-ORG members/O -RRB-/O look/O at/O the/O changes/O in/O Hungary/B-GPE and/O Poland/B-GPE in/O a/O positive/O way/O ,/O but/O a/O question/O of/O this/O scope/O deserves/O further/O discussion/O and/O study/O ./O ''/O
The/O officials/O also/O said/O the/O meeting/O agreed/O to/O continue/O treating/O China/B-GPE as/O a/O special/O case/O ,/O despite/O the/O recent/O repression/O of/O dissent/O there/O ,/O but/O to/O offer/O no/O further/O concessions/O ./O
The/O U.S./B-GPE officials/O said/O that/O despite/O the/O rapid/O changes/O under/O way/O in/O Eastern/B-LOC Europe/I-LOC and/O the/B-GPE Soviet/I-GPE Union/I-GPE ,/O all/O the/O Cocom/B-ORG members/O agreed/O on/O ``/O the/O continuing/O need/O for/O this/O organization/O ,/O ''/O which/O was/O founded/O 40/O years/O ago/O at/O the/O start/O of/O the/O Cold/O War/O ./O
The/O officials/O said/O the/O meeting/O agreed/O to/O continue/O working/O toward/O ``/O streamlining/O ''/O Cocom/B-ORG 's/O restricted/O products/O list/O ,/O and/O to/O improve/O procedures/O for/O punishing/O companies/O that/O do/O n't/O comply/O with/O the/O export/O restrictions/O ./O
The/O officials/O said/O this/O meeting/O ``/O put/O in/O motion/O ''/O procedural/O steps/O that/O would/O speed/O up/O both/O of/O these/O functions/O ,/O but/O that/O no/O specific/O decisions/O were/O taken/O on/O either/O matter/O ./O
