Executives/NNS/O who/WP/O manage/VBP/O these/DT/O funds/NNS/O see/VBP/O the/DT/O current/JJ/O debate/NN/O over/IN/O program/NN/O trading/NN/O as/IN/O a/DT/O repeat/NN/O of/IN/O the/DT/O concern/NN/O expressed/VBN/O after/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
They/PRP/O noted/VBD/O that/IN/O studies/NNS/O completed/VBN/O after/IN/O the/DT/O 1987/CD/O crash/NN/O exonerated/VBD/O program/NN/O trading/NN/O as/IN/O a/DT/O source/NN/O of/IN/O volatility/NN/O ././O
Officials/NNS/O at/IN/O Mellon/NNP/B-ORG Capital/NNP/I-ORG were/VBD/O unavailable/JJ/O for/IN/O comment/NN/O ././O
Mr./NNP/O Grauer/NNP/B-PERSON said/VBD/O $/$/O 2/CD/O billion/CD/O of/IN/O that/WDT/O is/VBZ/O used/VBN/O in/IN/O active/JJ/O index/NN/O arbitrage/NN/O ././O
The/DT/O Wall/NNP/O Street/NNP/O firms/NNS/O '/POS/O pullback/NN/O followed/VBD/O their/PRP$/O recent/JJ/O blacklisting/NN/O by/IN/O several/JJ/O institutional/JJ/O investors/NNS/O ././O
Phoenix/NNP/B-ORG Mutual/NNP/I-ORG Life/NNP/I-ORG Insurance/NNP/I-ORG Co./NNP/I-ORG and/CC/O Founders/NNP/B-ORG Asset/NNP/I-ORG Management/NNP/I-ORG Inc./NNP/I-ORG also/RB/O cut/VBD/O off/IN/O brokerage/NN/O firms/NNS/O that/WDT/O engage/VBP/O in/IN/O program/NN/O trading/NN/O ././O
Margin/NN/O rules/NNS/O determine/VBP/O the/DT/O minimum/JJ/O amount/NN/O of/IN/O cash/NN/O an/DT/O investor/NN/O must/MD/O put/VB/O up/IN/O when/WRB/O buying/VBG/O a/DT/O security/NN/O ././O
Current/JJ/O rules/NNS/O permit/VBP/O investors/NNS/O to/TO/O put/VB/O up/IN/O less/JJR/O cash/NN/O for/IN/O futures/NNS/O than/IN/O for/IN/O stocks/NNS/O ././O
Some/DT/O observers/NNS/O say/VBP/O that/IN/O different/JJ/O rules/NNS/O governing/VBG/O stock/NN/O and/CC/O futures/NNS/O markets/NNS/O are/VBP/O partly/RB/O responsible/JJ/O for/IN/O volatility/NN/O ././O
These/DT/O rules/NNS/O ,/,/O they/PRP/O say/VBP/O ,/,/O permit/VBP/O faster/JJR/O and/CC/O cheaper/JJR/O trading/NN/O in/IN/O futures/NNS/O than/IN/O in/IN/O stocks/NNS/O ,/,/O which/WDT/O frequently/RB/O knocks/VBZ/O the/DT/O two/CD/O markets/NNS/O out/IN/O of/IN/O line/NN/O ././O
