Last/JJ/O week/NN/O the/DT/O British/NNPS/O displayed/VBD/O unusual/JJ/O political/JJ/O immaturity/NN/O ././O
The/DT/O Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/O ,/,/O Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON ,/,/O resigned/VBD/O because/IN/O Prime/NNP/O Minister/NNP/O Thatcher/NNP/B-PERSON would/MD/O not/RB/O fire/VB/O her/PRP/O trusted/VBN/O adviser/NN/O Sir/NNP/O Alan/NNP/B-PERSON Walters/NNP/I-PERSON ././O
The/DT/O opposition/NN/O Labor/NNP/B-ORG Party/NNP/I-ORG leader/NN/O ,/,/O Neil/NNP/B-PERSON Kinnock/NNP/I-PERSON ,/,/O in/IN/O a/DT/O display/NN/O of/IN/O the/DT/O male/JJ/O chauvinism/NN/O typical/JJ/O of/IN/O the/DT/O British/JJ/O lower/JJR/O class/NN/O ,/,/O denounced/VBD/O Mrs./NNP/O Thatcher/NNP/B-PERSON for/IN/O having/VBG/O an/DT/O independent/JJ/O mind/NN/O and/CC/O refusing/VBG/O to/TO/O heed/VB/O the/DT/O men/NNS/O in/IN/O her/PRP$/O Cabinet/NNP/B-ORG ././O
The/DT/O British/JJ/O press/NN/O ,/,/O making/VBG/O a/DT/O mountain/NN/O out/IN/O of/IN/O a/DT/O molehill/NN/O ,/,/O precipitated/VBD/O an/DT/O unnecessary/JJ/O economic/JJ/O crisis/NN/O by/IN/O portraying/VBG/O Mrs./NNP/O Thatcher/NNP/B-PERSON as/IN/O an/DT/O autocrat/NN/O who/WP/O had/VBD/O thrown/VBN/O economic/JJ/O policy/NN/O into/IN/O confusion/NN/O by/IN/O driving/VBG/O a/DT/O respected/VBN/O figure/NN/O from/IN/O her/PRP$/O government/NN/O ././O
Behind/IN/O the/DT/O silly/JJ/O posturing/NN/O lies/VBZ/O a/DT/O real/JJ/O dispute/NN/O ././O
As/IN/O there/EX/O is/VBZ/O an/DT/O effort/NN/O to/TO/O ``/``/O anchor/VB/O the/DT/O dollar/NN/O ''/''/O either/CC/O to/TO/O gold/NN/O or/CC/O other/JJ/O currencies/NNS/O ,/,/O the/DT/O dispute/NN/O is/VBZ/O worth/JJ/O examining/VBG/O ././O
Until/IN/O his/PRP$/O resignation/NN/O ,/,/O Mr./NNP/O Lawson/NNP/B-PERSON had/VBD/O been/VBN/O conducting/VBG/O British/JJ/O monetary/JJ/O policy/NN/O as/IN/O if/IN/O the/DT/O pound/NN/O were/VBD/O tied/VBN/O to/TO/O the/DT/O mark/NN/O ././O
When/WRB/O Mrs./NNP/O Thatcher/NNP/B-PERSON cut/VBD/O the/DT/O top/JJ/O tax/NN/O rate/NN/O to/TO/O 40/CD/O %/NN/O ,/,/O Mr./NNP/O Lawson/NNP/B-PERSON flooded/VBD/O the/DT/O country/NN/O with/IN/O money/NN/O to/TO/O prevent/VB/O the/DT/O pound/NN/O from/IN/O rising/VBG/O against/IN/O the/DT/O mark/NN/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O he/PRP/O reignited/VBD/O the/DT/O inflation/NN/O that/IN/O Mrs./NNP/O Thatcher/NNP/B-PERSON ,/,/O through/IN/O a/DT/O long/JJ/O and/CC/O costly/JJ/O effort/NN/O ,/,/O had/VBD/O subdued/VBN/O ././O
With/IN/O inflation/NN/O surging/VBG/O ,/,/O the/DT/O pound/NN/O began/VBD/O falling/VBG/O against/IN/O the/DT/O mark/NN/O ././O
To/TO/O keep/VB/O the/DT/O exchange/NN/O rate/NN/O pegged/VBD/O ,/,/O Mr./NNP/O Lawson/NNP/B-PERSON tightened/VBD/O monetary/JJ/O policy/NN/O and/CC/O pushed/VBD/O interest/NN/O rates/NNS/O up/RB/O to/TO/O 15/CD/O %/NN/O ././O
This/DT/O doubled/VBD/O the/DT/O mortgage/NN/O interest/NN/O rates/NNS/O of/IN/O the/DT/O many/JJ/O new/JJ/O homeowners/NNS/O that/IN/O Mrs./NNP/O Thatcher/NNP/B-PERSON 's/POS/O policies/NNS/O had/VBD/O created/VBN/O ,/,/O producing/VBG/O widespread/JJ/O disaffection/NN/O and/CC/O pushing/VBG/O Labor/NN/B-ORG ahead/RB/O in/IN/O the/DT/O polls/NNS/O ././O
Instead/RB/O of/IN/O realizing/VBG/O his/PRP$/O mistake/NN/O in/IN/O letting/VBG/O the/DT/O exchange/NN/O rate/NN/O dominate/VB/O both/DT/O British/JJ/O economic/JJ/O policy/NN/O and/CC/O Mrs./NNP/O Thatcher/NNP/B-PERSON 's/POS/O political/JJ/O fortune/NN/O ,/,/O Mr./NNP/O Lawson/NNP/B-PERSON pushed/VBD/O for/IN/O tying/VBG/O the/DT/O pound/NN/O formally/RB/O to/TO/O the/DT/O mark/NN/O by/IN/O entering/VBG/O the/DT/B-ORG European/NNP/I-ORG Monetary/NNP/I-ORG System/NNP/I-ORG ,/,/O which/WDT/O subordinates/VBZ/O all/DT/O member/NN/O currencies/NNS/O to/TO/O German/JJ/O monetary/JJ/O policy/NN/O ././O
This/DT/O put/VBD/O Mrs./NNP/O Thatcher/NNP/B-PERSON in/IN/O a/DT/O bind/NN/O ././O
The/DT/O concept/NN/O of/IN/O European/JJ/O integration/NN/O is/VBZ/O one/CD/O of/IN/O those/DT/O grand/JJ/O schemes/NNS/O that/WDT/O appeal/VBP/O to/TO/O intellectuals/NNS/O ,/,/O the/DT/O media/NNS/O and/CC/O the/DT/O imagination/NN/O ,/,/O but/CC/O are/VBP/O full/JJ/O of/IN/O practical/JJ/O pitfalls/NNS/O ././O
If/IN/O the/DT/O pound/NN/O had/VBD/O been/VBN/O tied/VBN/O to/TO/O the/DT/O mark/NN/O ,/,/O the/DT/O British/NNPS/O would/MD/O have/VB/O been/VBN/O unable/JJ/O to/TO/O cut/VB/O their/PRP$/O exorbitant/JJ/O tax/NN/O rates/NNS/O ././O
The/DT/O reason/NN/O is/VBZ/O simple/JJ/O ././O
When/WRB/O a/DT/O country/NN/O cuts/VBZ/O tax/NN/O rates/NNS/O ,/,/O it/PRP/O makes/VBZ/O itself/PRP/O more/RBR/O attractive/JJ/O to/TO/O investors/NNS/O and/CC/O drives/VBZ/O up/RP/O the/DT/O value/NN/O of/IN/O its/PRP$/O currency/NN/O ././O
The/DT/O price/NN/O of/IN/O attracting/VBG/O capital/NN/O --/:/O whether/IN/O one/NN/O 's/POS/O own/JJ/O or/CC/O that/IN/O of/IN/O foreigners/NNS/O --/:/O is/VBZ/O a/DT/O trade/NN/O deficit/NN/O ././O
To/TO/O avoid/VB/O this/DT/O deficit/NN/O Mr./NNP/O Lawson/NNP/B-PERSON inflated/VBD/O the/DT/O pound/NN/O in/IN/O order/NN/O to/TO/O prevent/VB/O its/PRP$/O rise/NN/O ././O
This/DT/O misguided/JJ/O policy/NN/O could/MD/O not/RB/O prevent/VB/O a/DT/O British/JJ/O trade/NN/O deficit/NN/O ././O
Consequently/RB/O ,/,/O Mr./NNP/O Lawson/NNP/B-PERSON saddled/VBD/O Mrs./NNP/O Thatcher/NNP/B-PERSON with/IN/O a/DT/O record/NN/O trade/NN/O deficit/NN/O ,/,/O renewed/VBN/O inflation/NN/O and/CC/O high/JJ/O interest/NN/O rates/NNS/O --/:/O three/CD/O political/JJ/O failures/NNS/O in/IN/O a/DT/O row/NN/O ././O
Little/JJ/O wonder/NN/O that/IN/O Mrs./NNP/O Thatcher/NNP/B-PERSON 's/POS/O opponents/NNS/O were/VBD/O so/RB/O anxious/JJ/O to/TO/O keep/VB/O Mr./NNP/O Lawson/NNP/B-PERSON in/IN/O office/NN/O ././O
It/PRP/O is/VBZ/O extraordinary/JJ/O that/IN/O the/DT/B-ORG British/NNP/I-ORG Treasury/NNP/I-ORG thought/VBD/O it/PRP/O could/MD/O prevent/VB/O a/DT/O trade/NN/O deficit/NN/O by/IN/O inflating/VBG/O the/DT/O pound/NN/O ././O
This/DT/O change/NN/O in/IN/O the/DT/O British/JJ/O capital/NN/O account/NN/O required/VBD/O an/DT/O offsetting/VBG/O change/NN/O in/IN/O the/DT/O trade/NN/O account/NN/O ,/,/O a/DT/O change/NN/O that/WDT/O could/MD/O not/RB/O be/VB/O prevented/VBN/O by/IN/O pegging/VBG/O the/DT/O currency/NN/O ././O
Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON was/VBD/O a/DT/O victim/NN/O of/IN/O the/DT/O immense/JJ/O confusion/NN/O in/IN/O thought/NN/O that/WDT/O has/VBZ/O been/VBN/O characteristic/JJ/O of/IN/O Western/JJ/O financial/JJ/O circles/NNS/O during/IN/O the/DT/O 1980s/CD/O ././O
The/DT/O most/RBS/O important/JJ/O governments/NNS/O have/VBP/O ignored/VBN/O the/DT/O role/NN/O of/IN/O low/JJ/O tax/NN/O rates/NNS/O in/IN/O attracting/VBG/O real/JJ/O capital/NN/O investment/NN/O ,/,/O instead/RB/O emphasizing/VBG/O financial/JJ/O flows/NNS/O in/IN/O response/NN/O to/TO/O high/JJ/O interest/NN/O rates/NNS/O ././O
This/DT/O has/VBZ/O led/VBN/O them/PRP/O in/IN/O a/DT/O fruitless/JJ/O and/CC/O destructive/JJ/O policy/NN/O circle/NN/O ././O
Then/RB/O ,/,/O when/WRB/O the/DT/O currency/NN/O falls/VBZ/O ,/,/O interest/NN/O rates/NNS/O are/VBP/O raised/VBN/O to/TO/O attract/VB/O financial/JJ/O flows/NNS/O in/IN/O order/NN/O to/TO/O stabilize/VB/O the/DT/O exchange/NN/O rate/NN/O ././O
This/DT/O policy/NN/O is/VBZ/O totally/RB/O mindless/JJ/O ,/,/O and/CC/O Sir/NNP/O Alan/NNP/B-PERSON is/VBZ/O correct/JJ/O to/TO/O point/VB/O out/RP/O its/PRP$/O deficiencies/NNS/O ././O
Britain/NNP/B-GPE and/CC/O all/DT/O of/IN/O Europe/NNP/B-LOC need/VBP/O to/TO/O reconsider/VB/O the/DT/O prospects/NNS/O for/IN/O European/JJ/O integration/NN/O in/IN/O light/NN/O of/IN/O the/DT/O possible/JJ/O reunification/NN/O and/CC/O neutralization/NN/O of/IN/O Germany/NNP/B-GPE ././O
A/DT/O unified/VBN/O Germany/NNP/B-GPE that/WDT/O remained/VBD/O within/IN/O the/DT/O Western/JJ/O alliance/NN/O would/MD/O give/VB/O Germany/NNP/B-GPE such/PDT/O an/DT/O overshadowing/VBG/O position/NN/O that/IN/O all/DT/O other/JJ/O members/NNS/O of/IN/O a/DT/O unified/VBN/O Europe/NNP/B-LOC would/MD/O become/VB/O vassals/NNS/O of/IN/O the/DT/O German/JJ/O state/NN/O ././O
Unless/IN/O the/DT/B-GPE Soviet/NNP/I-GPE Union/NNP/I-GPE collapses/VBZ/O ,/,/O German/JJ/O reunification/NN/O is/VBZ/O likely/JJ/O to/TO/O require/VB/O Germany/NNP/B-GPE 's/POS/O neutralization/NN/O ././O
The/DT/O implications/NNS/O for/IN/O Britain/NNP/B-GPE ,/,/O France/NNP/B-GPE and/CC/O the/DT/O rest/NN/O of/IN/O Europe/NNP/B-LOC of/IN/O having/VBG/O their/PRP$/O currencies/NNS/O tied/VBN/O to/TO/O the/DT/O economic/JJ/O policy/NN/O of/IN/O a/DT/O neutral/JJ/O country/NN/O need/VBP/O considering/VBG/O before/IN/O we/PRP/O judge/VBP/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O resignation/NN/O to/TO/O be/VB/O unfortunate/JJ/O ././O
Mr./NNP/O Roberts/NNP/B-PERSON was/VBD/O assistant/JJ/O Treasury/NNP/B-ORG secretary/NN/O under/IN/O President/NNP/O Reagan/NNP/B-PERSON ././O
