If/O a/O TV/O weatherman/O gets/O butterflies/O facing/O the/O camera/O again/O after/O a/O questionable/O forecast/O ,/O Donald/B-PERSON H./I-PERSON Straszheim/I-PERSON surely/O understands/O ./O
The/O chief/O economist/O of/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG finds/O himself/O in/O such/O a/O position/O as/O he/O buzzes/O the/O Midwest/B-LOC on/O his/O first/O road/O trip/O since/O backpedaling/O on/O a/O major/O prediction/O ./O
Mr./O Straszheim/B-PERSON expects/O he/O will/O take/O some/O heat/O ,/O and/O he/O 's/O right/O ./O
Since/O the/O last/O time/O he/O traveled/O this/O way/O several/O months/O ago/O ,/O he/O has/O recanted/O a/O series/O of/O bold/O forecasts/O of/O a/O recession/O ./O
In/O February/O 1988/O ,/O for/O example/O ,/O Merrill/B-ORG Lynch/I-ORG 's/I-ORG weekly/O commentary/O announced/O that/O ``/O the/O economy/O is/O likely/O to/O fall/O into/O recession/O in/O early/O 1989/O ./O ''/O
The/O forecasts/O were/O widely/O disseminated/O ,/O and/O ,/O in/O a/O splashy/O ad/O campaign/O launched/O in/O the/O summer/O of/O 1988/O ,/O Merrill/B-ORG Lynch/I-ORG urged/O investors/O to/O buy/O bonds/O ./O
It/O said/O long/O -/O term/O interest/O rates/O ,/O then/O above/O 9/O %/O ,/O could/O drop/O to/O 7/O %/O by/O the/O end/O of/O 1989/O ,/O so/O bonds/O ,/O which/O benefit/O from/O falling/O rates/O ,/O would/O be/O a/O good/O buy/O ./O
The/O firm/O also/O raised/O the/O percentage/O of/O bonds/O in/O its/O model/O portfolio/O from/O 40/O %/O to/O 45/O %/O and/O later/O to/O 55/O %/O ./O
But/O this/O September/O --/O just/O when/O many/O market/O economists/O ,/O including/O some/O at/O Merrill/B-ORG Lynch/I-ORG ,/O believed/O that/O Mr./O Straszheim/B-PERSON was/O about/O to/O be/O proved/O right/O --/O he/O took/O a/O detour/O if/O not/O a/O U-turn/O ./O
He/O softened/O the/O talk/O about/O a/O recession/O ./O
Now/O ,/O in/O fact/O ,/O he/O is/O predicting/O economic/O growth/O of/O 2.9/O %/O this/O year/O and/O 2.1/O %/O next/O year/O ,/O a/O more/O optimistic/O outlook/O than/O the/O consensus/O of/O some/O four/O dozen/O top/O forecasters/O surveyed/O by/O Blue/B-ORG Chip/I-ORG Economic/I-ORG Indicators/I-ORG newsletter/O ./O
And/O ,/O just/O recently/O ,/O Merrill/B-ORG Lynch/I-ORG cut/O the/O recommended/O bondholdings/O back/O to/O 50/O %/O ./O
While/O such/O changes/O might/O sound/O minor/O ,/O they/O are/O n't/O :/O Merrill/B-ORG Lynch/I-ORG manages/O or/O oversees/O some/O $/O 300/O billion/O in/O retail/O accounts/O that/O include/O everything/O from/O mutual/O funds/O to/O individual/O annuities/O ./O
Two/O well/O -/O known/O colleagues/O who/O believe/O Mr./O Straszheim/B-PERSON was/O right/O the/O first/O time/O are/O David/B-PERSON Bostian/I-PERSON Jr./I-PERSON and/O A./B-PERSON Gary/I-PERSON Shilling/I-PERSON ,/O both/O of/O whom/O run/O their/O own/O New/B-GPE York/I-GPE research/O firms/O ./O
Mr./O Bostian/B-PERSON said/O in/O August/O that/O his/O macroeconomic/O index/O signaled/O recession/O ./O
Mr./O Shilling/B-PERSON ,/O who/O was/O Merrill/B-ORG Lynch/I-ORG 's/I-ORG chief/O economist/O from/O 1967/O to/O 1971/O ,/O has/O heralded/O a/O recession/O for/O months/O ./O
``/O My/O own/O personal/O opinion/O is/O that/O Don/B-PERSON threw/O in/O the/O towel/O just/O about/O the/O time/O he/O should/O have/O doubled/O his/O bet/O ,/O ''/O he/O says/O ./O
Now/O a/O rocky/O stock/O market/O and/O weak/O corporate/O profits/O may/O further/O threaten/O the/O economy/O ./O
And/O Mr./O Straszheim/B-PERSON conceded/O after/O a/O recent/O drop/O in/O manufacturing/O jobs/O that/O ``/O it/O may/O prove/O to/O be/O the/O case/O that/O we/O got/O whipsawed/O --/O that/O we/O pulled/O the/O recession/O forecast/O at/O just/O the/O wrong/O time/O ./O ''/O
He/O adds/O ,/O ``/O That/O 's/O the/O forecasting/O business/O ./O ''/O
However/O risky/O the/O business/O ,/O it/O 's/O brisk/O these/O days/O ./O
Pestered/O by/O bosses/O ,/O brokers/O ,/O clients/O and/O media/O people/O and/O pushed/O by/O their/O own/O egos/O ,/O Wall/O Street/O economists/O are/O forecasting/O about/O everything/O from/O broad/O economic/O trends/O to/O the/O dinkiest/O monthly/O indicator/O ./O
But/O the/O surprisingly/O durable/O seven/O -/O year/O economic/O expansion/O has/O made/O mincemeat/O of/O more/O than/O one/O forecast/O ./O
This/O is/O n't/O the/O quiet/O economic/O science/O practiced/O in/O the/O universities/O ./O
This/O is/O the/O commercial/O version/O ./O
Carrying/O the/O new/O message/O on/O the/O road/O ,/O Mr./O Straszheim/B-PERSON meets/O confrontation/O that/O often/O occurs/O in/O inverse/O proportion/O to/O the/O size/O of/O the/O client/O ./O
No/O sophisticated/O professional/O expects/O economists/O to/O be/O right/O all/O the/O time/O ./O
Some/O smaller/O clients/O do/O n't/O seem/O to/O notice/O his/O switch/O ./O
But/O with/O some/O clients/O ,/O the/O talk/O can/O heat/O up/O a/O bit/O ./O
Dennis/B-PERSON O'Brien/I-PERSON ,/O the/O treasurer/O of/O Commonwealth/B-ORG Edison/I-ORG Co./I-ORG in/O Chicago/B-GPE ,/O adopts/O a/O polite/O approach/O ,/O waiting/O for/O an/O opportunity/O to/O ask/O about/O the/O forecast/O ./O
A/O good/O half/O -/O hour/O into/O breakfast/O at/O the/B-FAC Palmer/I-FAC House/I-FAC ,/O Mr./O O'Brien/B-PERSON looks/O up/O from/O his/O plate/O after/O Mr./O Straszheim/B-PERSON says/O something/O about/O people/O who/O believe/O interest/O rates/O are/O about/O to/O nosedive/O ./O
``/O I/O 'm/O one/O of/O them/O who/O hope/O they/O will/O ,/O with/O $/O 6/O billion/O in/O debt/O on/O the/O books/O ./O
Is/O that/O the/O forecast/O ?/O ''/O Mr./O O'Brien/B-PERSON asks/O ,/O trying/O to/O pin/O down/O the/O economist/O ./O
He/O does/O n't/O fully/O succeed/O ,/O although/O Mr./O Straszheim/B-PERSON lists/O an/O array/O of/O interest/O -/O rate/O scenarios/O ./O
In/O a/O chilly/O conference/O room/O at/O Alliance/B-ORG Capital/I-ORG Management/I-ORG in/O Minneapolis/B-GPE ,/O in/O contrast/O ,/O the/O firm/O 's/O money/O managers/O seem/O ready/O to/O pin/O Mr./O Straszheim/B-PERSON to/O the/O wall/O ./O
Alfred/B-PERSON Harrison/I-PERSON ,/O the/O manager/O ,/O shoves/O Mr./O Straszheim/B-PERSON 's/O handout/O back/O at/O him/O :/O ``/O Do/O we/O want/O to/O go/O through/O this/O ?/O
Or/O can/O we/O ask/O you/O why/O you/O changed/O your/O forecast/O just/O when/O it/O 's/O about/O to/O be/O right/O ?/O ''/O
Swiveling/O in/O his/O chair/O ,/O Mr./O Straszheim/B-PERSON replies/O that/O the/O new/O outlook/O ,/O though/O still/O weak/O ,/O does/O n't/O justify/O calling/O a/O recession/O right/O now/O ./O ``/O
It/O 's/O all/O in/O this/O handout/O you/O do/O n't/O want/O to/O look/O at/O ./O
We/O could/O still/O have/O a/O recession/O ''/O at/O some/O point/O ./O
One/O of/O Mr./O Straszheim/B-PERSON 's/O recurring/O themes/O is/O that/O the/O state/O of/O the/O economy/O is/O n't/O a/O simple/O black/O or/O white/O ./O
Sometimes/O ,/O like/O now/O ,/O it/O 's/O gray/O ./O
This/O somewhat/O -/O ambiguous/O assessment/O moves/O one/O Alliance/B-ORG portfolio/O manager/O to/O ask/O :/O ``/O So/O ,/O what/O is/O this/O --/O a/O Stealth/O recession/O ?/O ''/O
Another/O challenges/O Merrill/B-ORG Lynch/I-ORG 's/I-ORG bond/O recommendation/O last/O year/O ./O
``/O We/O 're/O not/O running/O that/O ad/O campaign/O any/O more/O ,/O ''/O Mr./O Straszheim/B-PERSON snaps/O in/O a/O rare/O show/O of/O irritation/O ./O
He/O adds/O ,/O ``/O I/O think/O it/O was/O a/O fairly/O decent/O call/O ./O ''/O
Explaining/O his/O change/O of/O mind/O ,/O Mr./O Straszheim/B-PERSON says/O later/O ,/O ``/O It/O 's/O hard/O to/O pin/O this/O on/O one/O factor/O ./O ''/O
He/O says/O the/O economy/O ,/O and/O especially/O the/O employment/O numbers/O ,/O look/O much/O better/O than/O he/O expected/O ;/O interest/O rates/O have/O generally/O declined/O ;/O inflation/O has/O n't/O run/O amok/O ./O
``/O Our/O business/O is/O constantly/O looking/O at/O all/O these/O things/O ,/O ''/O he/O says/O ./O
His/O new/O forecast/O calls/O for/O ``/O a/O soft/O landing/O ./O ''/O
And/O it/O may/O be/O right/O ,/O judging/O from/O last/O week/O 's/O report/O that/O inflation/O -/O adjusted/O gross/O national/O product/O rose/O at/O a/O 2.5/O %/O annual/O rate/O in/O the/O third/O quarter/O ./O
Mr./O Shilling/B-PERSON understands/O Mr./O Straszheim/B-PERSON 's/O problems/O ./O
``/O There/O 's/O unbelievable/O pressure/O on/O economists/O to/O forecast/O these/O numbers/O ,/O ''/O he/O says/O ./O ``/O
You/O make/O a/O forecast/O ,/O and/O then/O you/O become/O its/O prisoner/O ./O ''/O
It/O is/O indeed/O hard/O to/O back/O away/O from/O a/O widely/O publicized/O forecast/O ,/O and/O Mr./O Straszheim/B-PERSON is/O fidgeting/O with/O the/O handcuffs/O on/O this/O trip/O ./O
His/O approach/O to/O the/O recantation/O is/O direct/O but/O low/O -/O key/O ./O
``/O For/O some/O time/O ,/O we/O had/O forecast/O negative/O third/O -/O and/O fourth/O -/O quarter/O growth/O ./O
We/O pulled/O that/O forecast/O ,/O ''/O he/O begins/O matter/O -/O of/O -/O factly/O in/O a/O meeting/O with/O Piper/B-ORG ,/I-ORG Jaffray/I-ORG -AMP-/I-ORG Hopwood/I-ORG Inc./I-ORG officials/O in/O Minneapolis/B-GPE ,/O the/O first/O stop/O ./O
