A/DT/O quake/NN/O that/WDT/O measures/VBZ/O two/CD/O on/IN/O the/DT/O Richter/NNP/O is/VBZ/O n't/RB/O twice/RB/O as/RB/O severe/JJ/O as/IN/O a/DT/O ``/``/O one/CD/O ''/''/O --/:/O it/PRP/O 's/VBZ/O 10/CD/O times/NNS/O worse/JJR/O ././O
A/DT/O ``/``/O three/CD/O ''/''/O is/VBZ/O 10/CD/O times/NNS/O 10/CD/O again/RB/O ,/,/O and/CC/O so/RB/O on/IN/O ././O
The/DT/O boys/NNS/O with/IN/O the/DT/O white/JJ/O elephants/NNS/O on/IN/O their/PRP$/O sleeves/NNS/O might/MD/O not/RB/O have/VB/O made/VBN/O the/DT/O earth/NN/O move/VB/O much/RB/O ,/,/O but/CC/O they/PRP/O certainly/RB/O did/VBD/O some/DT/O impressive/JJ/O things/NNS/O with/IN/O baseballs/NNS/O ././O
The/DT/O joke/NN/O here/RB/O is/VBZ/O that/IN/O the/DT/O Giants/NNPS/B-ORG lost/VBD/O by/IN/O de/IN/O fault/NN/O ././O
That/DT/O 's/VBZ/O geologically/RB/O correct/JJ/O ,/,/O but/CC/O a/DT/O trifle/RB/O unfair/JJ/O otherwise/RB/O ././O
They/PRP/O showed/VBD/O up/IN/O ,/,/O but/CC/O did/VBD/O n't/RB/O --/:/O or/CC/O could/MD/O n't/RB/O --/:/O challenge/VB/O ././O
They/PRP/O led/VBD/O for/IN/O nary/DT/O an/DT/O inning/NN/O in/IN/O the/DT/O four/CD/O games/NNS/O ,/,/O and/CC/O managed/VBD/O to/TO/O stir/VB/O their/PRP$/O fans/NNS/O only/RB/O once/RB/O ././O
The/DT/O ball/NN/O he/PRP/O hit/VBD/O was/VBD/O n't/RB/O a/DT/O strike/NN/O ././O
The/DT/O best/JJS/O team/NN/O won/VBD/O this/DT/O Series/NN/O ,/,/O which/WDT/O is/VBZ/O more/RBR/O unusual/JJ/O than/IN/O it/PRP/O may/MD/O sound/VB/O ././O
Baseball/NN/O ai/VBP/O n't/RB/O football/NN/O ,/,/O where/WRB/O the/DT/O good/JJ/O teams/NNS/O beat/VBP/O up/IN/O on/IN/O the/DT/O bad/JJ/O ones/NNS/O ././O
The/DT/O best/JJS/O baseball/NN/O teams/NNS/O win/VBP/O six/CD/O of/IN/O 10/CD/O games/NNS/O and/CC/O the/DT/O worst/JJS/O win/VBP/O four/CD/O of/IN/O 10/CD/O ././O
These/DT/O A/NNP/B-ORG 's/POS/O ,/,/O however/RB/O ,/,/O got/VBD/O few/JJ/O grades/NNS/O as/RB/O low/JJ/O as/IN/O B/NN/O on/IN/O their/PRP$/O 1989/CD/O report/NN/O card/NN/O ././O
The/DT/O A/NNP/B-ORG 's/POS/O offensive/JJ/O showing/NN/O in/IN/O the/DT/O Series/NNP/O got/VBD/O an/DT/O A/NN/O ,/,/O as/IN/O in/IN/O awesome/JJ/O ././O
Eight/CD/O Oakland/NNP/B-ORG players/NNS/O hit/VBD/O homers/NNS/O ,/,/O with/IN/O centerfielder/NN/O Dave/NNP/B-PERSON Henderson/NNP/I-PERSON getting/VBG/O two/CD/O ,/,/O both/DT/O on/IN/O Friday/NNP/O ././O
Stewart/NNP/B-PERSON 's/POS/O honor/NN/O was/VBD/O a/DT/O nice/JJ/O note/NN/O on/IN/O a/DT/O couple/NN/O of/IN/O grounds/NNS/O ././O
He/PRP/O might/MD/O have/VB/O added/VBN/O an/DT/O interesting/JJ/O historical/JJ/O fact/NN/O :/:/O The/DT/O last/JJ/O Series/NN/O sweep/NN/O ,/,/O by/IN/O the/DT/B-ORG Cincinnati/NNP/I-ORG Reds/NNP/I-ORG ,/,/O came/VBD/O in/IN/O 1976/CD/O ,/,/O which/WDT/O also/RB/O was/VBD/O the/DT/O first/JJ/O year/NN/O of/IN/O baseball/NN/O player/NN/O free/JJ/O agency/NN/O ././O
It/PRP/O was/VBD/O widely/RB/O predicted/VBN/O that/IN/O free/JJ/O agency/NN/O would/MD/O allow/VB/O the/DT/O glamorous/JJ/O ,/,/O ``/``/O big/JJ/O market/NN/O ''/''/O teams/NNS/O to/TO/O monopolize/VB/O the/DT/O best/JJS/O talent/NN/O ,/,/O but/CC/O quite/RB/O the/DT/O opposite/NN/O has/VBZ/O occurred/VBN/O :/:/O Twelve/CD/O different/JJ/O clubs/NNS/O have/VBP/O won/VBN/O titles/NNS/O in/IN/O the/DT/O 14/CD/O seasons/NNS/O since/IN/O its/PRP$/O advent/NN/O ././O
The/DT/O number/NN/O includes/VBZ/O such/JJ/O unstylish/JJ/O burgs/NNS/O as/IN/O ,/,/O well/UH/O ,/,/O Oakland/NNP/B-GPE ././O
