APARTHEID/O FOES/O STAGED/O a/O massive/O anti-government/O rally/O in/O South/B-GPE Africa/I-GPE ./O
More/O than/O 70,000/O people/O filled/O a/O soccer/O stadium/O on/O the/O outskirts/O of/O the/O black/O township/O of/O Soweto/B-GPE and/O welcomed/O freed/O leaders/O of/O the/O outlawed/O African/B-ORG National/I-ORG Congress/I-ORG ./O
It/O was/O considered/O South/B-GPE Africa/I-GPE 's/I-GPE largest/O opposition/O rally/O ./O
Walter/B-PERSON Sisulu/I-PERSON ,/O the/O ANC/B-ORG 's/O former/O secretary/O general/O who/O served/O 26/O years/O in/O prison/O before/O being/O released/O two/O weeks/O ago/O ,/O urged/O peace/O ,/O negotiation/O and/O discipline/O ./O
President/O de/B-PERSON Klerk/I-PERSON 's/O government/O permitted/O the/O rally/O ,/O and/O security/O forces/O did/O n't/O interfere/O ./O
Pretoria/B-GPE 's/O approval/O of/O the/O demonstration/O and/O the/O ANC/B-ORG 's/O conciliatory/O tone/O appeared/O aimed/O at/O setting/O up/O negotiations/O to/O give/O blacks/O political/O rights/O ./O
CONGRESSIONAL/B-ORG LEADERS/O BACKED/O Bush/B-PERSON 's/O criticism/O of/O Nicaragua/B-GPE 's/O Ortega/B-PERSON ./O
While/O lawmakers/O have/O n't/O raised/O the/O possibility/O of/O renewing/O military/O aid/O to/O the/O Contras/B-ORG following/O Ortega/B-PERSON 's/O weekend/O threat/O to/O end/O a/O truce/O ,/O Senate/B-ORG Majority/O Leader/O Mitchell/B-PERSON said/O on/O NBC/B-ORG -/I-ORG TV/I-ORG that/O Ortega/B-PERSON had/O made/O ``/O a/O very/O unwise/O move/O ./O
''/O Minority/O Leader/O Dole/B-PERSON plans/O to/O offer/O a/O resolution/O tomorrow/O denouncing/O the/O Nicaraguan/O president/O ,/O whose/O remarks/O came/O during/O a/O celebration/O in/O Costa/B-GPE Rica/I-GPE marking/O regional/O moves/O to/O democracy/O ./O
Ortega/B-PERSON cited/O renewed/O attacks/O by/O the/O U.S.backed/B-GPE rebels/O ./O
Lawmakers/O must/O decide/O next/O month/O whether/O the/O Contras/B-ORG will/O get/O so/O -/O called/O humanitarian/O aid/O under/O a/O bipartisan/O agreement/O reached/O in/O March/O ./O
Spain/B-GPE 's/O Socialist/B-ORG Party/I-ORG claimed/O victory/O in/O nationwide/O elections/O ,/O saying/O it/O had/O retained/O its/O parliamentary/O majority/O by/O one/O seat/O ./O
With/O all/O the/O votes/O counted/O ,/O a/O government/O spokesman/O said/O Prime/O Minister/O Gonzalez/B-PERSON 's/O party/O won/O 176/O seats/O in/O the/O 350/O -/O seat/O Cortes/B-ORG ,/O or/O lower/O house/O of/O parliament/O ./O
The/O Socialists/O held/O 184/O seats/O going/O into/O the/O balloting/O ./O
Thousands/O of/O East/O Germans/O attended/O public/O rallies/O organized/O by/O the/O Communist/O leadership/O and/O demanded/O free/O speech/O ,/O controls/O on/O the/O security/O forces/O and/O an/O end/O to/O official/O privileges/O ./O
The/O gatherings/O in/O East/B-GPE Berlin/I-GPE and/O elsewhere/O were/O viewed/O as/O part/O of/O a/O government/O effort/O to/O stop/O activists/O from/O staging/O protests/O to/O press/O their/O demands/O ./O
Dissidents/O in/O Czechoslovakia/B-GPE said/O the/O nation/O 's/O pro-democracy/O movement/O was/O growing/O despite/O the/O government/O 's/O move/O to/O crush/O a/O protest/O Saturday/O in/O Prague/B-GPE 's/O Wenceslas/B-FAC Square/I-FAC ./O
More/O than/O 10,000/O demonstrators/O had/O called/O for/O free/O elections/O and/O the/O resignation/O of/O Communist/B-ORG Party/I-ORG leader/O Milos/B-PERSON Jakes/I-PERSON ./O
Police/O detained/O more/O than/O 350/O people/O ./O
Federal/O investigators/O have/O determined/O a/O metallurgical/O flaw/O that/O developed/O during/O the/O making/O of/O an/O engine/O disk/O led/O to/O the/O July/O crash/O of/O a/O United/B-ORG Airlines/I-ORG jetliner/O in/O Sioux/B-GPE City/I-GPE ,/O Iowa/B-GPE ,/O killing/O 112/O people/O ./O
Congress/B-ORG sent/O to/O Bush/B-PERSON an/O $/O 8.5/O billion/O military/O construction/O bill/O that/O cuts/O spending/O for/O new/O installations/O by/O 16/O %/O ./O
The/O measure/O also/O moves/O more/O than/O $/O 450/O million/O in/O the/O Pentagon/B-ORG budget/O to/O home/O -/O state/O projects/O from/O foreign/O bases/O ./O
U.S./B-GPE and/O Soviet/O officials/O are/O to/O open/O a/O new/O round/O of/O talks/O today/O aimed/O at/O reducing/O chemical/O -/O weapons/O arsenals/O amid/O superpower/O differences/O over/O whether/O to/O stop/O making/O the/O gases/O ./O
The/O talks/O in/O New/B-GPE York/I-GPE are/O the/O first/O since/O Bush/B-PERSON and/O Soviet/O Foreign/O Minister/O Shevardnadze/B-PERSON unveiled/O proposals/O in/O September/O to/O scrap/O existing/O weapons/O ./O
Afghan/O guerrillas/O bombarded/O Kabul/B-GPE in/O a/O weekend/O assault/O that/O Western/O diplomats/O called/O one/O of/O the/O biggest/O offensives/O since/O the/B-GPE Soviet/I-GPE Union/I-GPE completed/O a/O troop/O withdrawal/O in/O February/O ./O
The/O rebels/O also/O reportedly/O tightened/O a/O blockade/O on/O roads/O leading/O to/O the/O capital/O ,/O and/O government/O forces/O shelled/O a/O guerrilla/O -/O held/O area/O in/O western/O Afghanistan/B-GPE ./O
Lebanon/B-GPE 's/O Christian/O leader/O convened/O an/O emergency/O meeting/O of/O his/O cabinet/O after/O indications/O that/O he/O might/O dissolve/O Parliament/B-ORG in/O an/O attempt/O to/O scuttle/O an/O Arab/O -/O sponsored/O peace/O plan/O ./O
Gen./O Michel/B-PERSON Aoun/I-PERSON rejected/O the/O pact/O because/O it/O fails/O to/O provide/O a/O timetable/O for/O a/O Syrian/O troop/O pullout/O from/O Lebanon/B-GPE ./O
Authorities/O in/O Hawaii/B-GPE said/O the/O wreckage/O of/O a/O missing/O commuter/O plane/O with/O 20/O people/O aboard/O was/O spotted/O in/O a/O remote/O valley/O on/O the/O island/O of/O Molokai/B-LOC ./O
There/O was/O n't/O any/O evidence/O of/O survivors/O ./O
The/O plane/O failed/O to/O reach/O Molokai/B-LOC 's/O airport/O Saturday/O while/O on/O a/O flight/O from/O the/O neighboring/O island/O of/O Maui/B-LOC ./O
The/B-ORG Oakland/I-ORG Athletics/I-ORG won/O baseball/O 's/O World/O Series/O ,/O defeating/O the/B-ORG San/I-ORG Francisco/I-ORG Giants/I-ORG in/O a/O four/O -/O game/O sweep/O ./O
An/O earthquake/O Oct./O 17/O in/O Northern/B-LOC California/I-LOC had/O caused/O a/O 10/O -/O day/O delay/O midway/O through/O the/O championship/O contest/O ,/O which/O ended/O Saturday/O at/O San/B-GPE Francisco/I-GPE 's/I-GPE Candlestick/B-FAC Park/I-FAC ./O
Died/O :/O Rudolf/B-PERSON von/I-PERSON Bennigsen/I-PERSON -/I-PERSON Foerder/I-PERSON ,/O 63/O ,/O chairman/O of/O Veba/B-ORG AG/I-ORG of/O West/B-GPE Germany/I-GPE ,/O in/O Duesseldorf/B-GPE ,/O of/O pneumonia/O ./O
