Margaret/B-PERSON Thatcher/I-PERSON 's/I-PERSON instinctive/O response/O to/O the/O latest/O upheaval/O in/O her/O government/O is/O to/O promise/O business/O as/O usual/O ./O
That/O may/O be/O the/O last/O thing/O she/O needs/O ./O
As/O the/O air/O clears/O from/O last/O week/O 's/O storm/O of/O resignations/O and/O reshufflings/O ,/O the/O government/O faces/O a/O daunting/O job/O of/O rebuilding/O confidence/O in/O its/O policies/O ./O
The/O prime/O minister/O and/O her/O new/O chancellor/O of/O the/O exchequer/O ,/O the/O untested/O John/B-PERSON Major/I-PERSON ,/O need/O to/O haul/O the/O country/O through/O something/O like/O a/O recession/O to/O bring/O down/O inflation/O and/O set/O the/O economy/O moving/O again/O ./O
Mrs./O Thatcher/B-PERSON has/O to/O come/O to/O terms/O with/O European/O economic/O integration/O ,/O beginning/O with/O the/B-ORG European/I-ORG Monetary/I-ORG System/I-ORG ,/O which/O Britain/B-GPE is/O committed/O to/O joining/O fully/O someday/O ./O
Finally/O ,/O the/O government/O has/O to/O convince/O a/O rattled/O financial/O community/O --/O and/O voters/O --/O it/O is/O proceeding/O coherently/O toward/O its/O goals/O ./O
It/O sounds/O like/O the/O work/O of/O a/O decade/O ,/O but/O the/O deadline/O is/O late/O 1991/O ,/O when/O Mrs./O Thatcher/B-PERSON is/O expected/O to/O call/O another/O national/O election/O ./O
What/O 's/O worrying/O her/O supporters/O is/O that/O the/O economic/O cycle/O may/O be/O out/O of/O kilter/O with/O the/O political/O timetable/O ./O
She/O could/O end/O up/O seeking/O a/O fourth/O term/O in/O an/O economy/O sick/O with/O inflation/O ,/O high/O interest/O rates/O and/O a/O heavy/O trade/O deficit/O ./O
Though/O Mrs./O Thatcher/B-PERSON has/O pulled/O through/O other/O crises/O ,/O supporters/O wonder/O if/O her/O steely/O ,/O autocratic/O ways/O are/O the/O right/O formula/O today/O ./O
``/O There/O 's/O a/O rising/O fear/O that/O perhaps/O Mrs./O Thatcher/B-PERSON 's/O style/O of/O management/O has/O become/O a/O political/O liability/O ,/O ''/O says/O Bill/B-PERSON Martin/I-PERSON ,/O senior/O economist/O at/O London/B-GPE brokers/O UBS/B-ORG -/I-ORG Phillips/I-ORG -AMP-/I-ORG Drew/I-ORG ./O
The/O prime/O minister/O 's/O insistence/O on/O keeping/O a/O private/O coterie/O of/O advisers/O --/O including/O an/O economic/O guru/O who/O openly/O criticized/O former/O Chancellor/O of/O the/O Exchequer/O Nigel/B-PERSON Lawson/I-PERSON --/O confused/O the/O financial/O community/O ./O
Last/O week/O ,/O the/O strategy/O of/O playing/O the/O two/O experts/O off/O each/O other/O blew/O up/O :/O Mr./O Lawson/B-PERSON quit/O in/O exasperation/O and/O Sir/O Alan/B-PERSON Walters/I-PERSON ,/O the/O adviser/O ,/O announced/O his/O resignation/O within/O an/O hour/O ./O
The/O confusion/O could/O be/O costly/O ./O
Currency/O traders/O ,/O suspecting/O Mr./O Major/B-PERSON wo/O n't/O defend/O the/O pound/O strenuously/O ,/O sent/O the/O British/O currency/O sharply/O lower/O Friday/O against/O the/O dollar/O and/O West/O German/O mark/O ./O
Analysts/O expect/O further/O jitters/O this/O week/O ./O
A/O continuing/O slide/O in/O the/O pound/O could/O force/O the/O government/O to/O push/O through/O another/O rise/O in/O the/O base/O rate/O ,/O currently/O 15/O %/O ./O
That/O could/O shove/O a/O weak/O economy/O into/O recession/O ./O
Economists/O have/O been/O anticipating/O a/O slump/O for/O months/O ,/O but/O they/O now/O say/O it/O will/O be/O deeper/O and/O longer/O than/O they/O had/O thought/O ./O
Britain/B-GPE 's/O economy/O ``/O is/O developing/O rapidly/O toward/O no/O -/O growth/O ,/O ''/O says/O J./B-PERSON Paul/I-PERSON Horne/I-PERSON ,/O international/O economist/O with/O Smith/B-ORG Barney/I-ORG ,/I-ORG Harris/I-ORG Upham/I-ORG Co./I-ORG in/O Paris/B-GPE ./O
A/O mild/O slowdown/O probably/O would/O have/O run/O its/O course/O by/O early/O 1991/O ,/O economists/O say/O ,/O while/O the/O grueling/O downturn/O now/O expected/O could/O stretch/O into/O 1992/O ./O
Recovery/O could/O be/O hampered/O if/O Britain/B-GPE 's/O major/O trading/O partners/O in/O Europe/B-LOC ,/O which/O are/O enjoying/O robust/O economic/O activity/O ,/O cool/O off/O as/O expected/O in/O late/O 1990/O and/O 1991/O ./O
That/O would/O leave/O Mrs./O Thatcher/B-PERSON little/O room/O for/O maneuver/O ./O
For/O the/O Tories/O to/O win/O the/O next/O election/O ,/O voters/O will/O need/O to/O sense/O economic/O improvement/O for/O about/O a/O year/O beforehand/O ./O
Though/O Mrs./O Thatcher/B-PERSON does/O n't/O need/O to/O call/O an/O election/O until/O June/O 1992/O ,/O she/O would/O prefer/O doing/O so/O in/O late/O 1991/O ./O
``/O If/O the/O economy/O shows/O no/O sign/O of/O turning/O around/O in/O about/O year/O 's/O time/O ,/O she/O will/O be/O very/O vulnerable/O ,/O ''/O says/O John/B-PERSON Barnes/I-PERSON ,/O a/O lecturer/O at/O the/B-ORG London/I-ORG School/I-ORG of/I-ORG Economics/I-ORG ./O
There/O 's/O an/O equally/O pressing/O deadline/O for/O the/O government/O to/O define/O its/O monetary/O and/O economic/O ties/O to/O the/O rest/O of/O the/B-ORG European/I-ORG Community/I-ORG ./O
It/O has/O sent/O mixed/O signals/O about/O its/O willingness/O to/O take/O part/O in/O the/O exchange/O -/O rate/O mechanism/O of/O the/B-ORG European/I-ORG Monetary/I-ORG System/I-ORG ,/O which/O links/O the/O major/O EC/B-ORG currencies/O ./O
At/O a/O June/O EC/B-ORG summit/O ,/O Mrs./O Thatcher/B-PERSON appeared/O to/O ease/O her/O opposition/O to/O full/O EMS/B-ORG membership/O ,/O saying/O Britain/B-GPE would/O join/O once/O its/O inflation/O rate/O fell/O and/O the/O EC/B-ORG liberalized/O capital/O movements/O ./O
Since/O then/O ,/O the/O government/O has/O left/O observers/O wondering/O if/O it/O ever/O meant/O to/O join/O ./O
Sir/O Alan/B-PERSON assailed/O the/O monetary/O arrangement/O as/O ``/O half/O -/O baked/O ''/O in/O an/O article/O being/O published/O in/O an/O American/O economics/O journal/O ./O
That/O produced/O little/O reaction/O from/O his/O boss/O ,/O reinforcing/O speculation/O the/O government/O would/O use/O its/O two/O conditions/O as/O a/O pretext/O for/O avoiding/O full/O EMS/B-ORG membership/O ./O
Despite/O the/O departure/O of/O Mr./O Lawson/B-PERSON and/O Sir/O Alan/B-PERSON ,/O the/O tug/O -/O of/O -/O war/O over/O the/O EMS/B-ORG could/O continue/O ./O
Sir/O Geoffrey/B-PERSON Howe/I-PERSON ,/O deputy/O prime/O minister/O and/O a/O Lawson/B-PERSON ally/O on/O the/O EMS/B-ORG ,/O has/O signaled/O he/O will/O continue/O pressing/O for/O early/O membership/O ./O
Of/O immediate/O concern/O is/O whether/O the/O Thatcher/B-PERSON government/O will/O continue/O Mr./O Lawson/B-PERSON 's/O policy/O of/O tracking/O the/O monetary/O policies/O of/O the/O West/O German/O Bundesbank/B-ORG and/O responding/O in/O kind/O when/O the/O Frankfurt/B-GPE authorities/O move/O interest/O rates/O ./O
Mrs./O Thatcher/B-PERSON ``/O does/O n't/O like/O taking/O orders/O from/O foreigners/O ,/O ''/O says/O Tim/B-PERSON Congdon/I-PERSON ,/O economist/O with/O Gerrard/B-ORG -AMP-/I-ORG National/I-ORG Holding/I-ORG PLC/I-ORG ./O
As/O Conservatives/O rally/O around/O Mrs./O Thatcher/B-PERSON during/O the/O crisis/O ,/O many/O harbor/O hopes/O last/O week/O 's/O debacle/O will/O prompt/O change/O ./O
``/O We/O wo/O n't/O have/O any/O more/O of/O this/O wayward/O behavior/O ,/O ''/O says/O Sir/O Peter/B-PERSON Hordern/I-PERSON ,/O a/O backbench/O Tory/O member/O of/O Parliament/B-ORG ./O
``/O The/O party/O is/O fed/O up/O with/O sackings/O of/O good/O people/O ./O ''/O
It/O 's/O an/O unrealistic/O expectation/O ./O
As/O long/O as/O a/O decade/O ago/O ,/O Mrs./O Thatcher/B-PERSON declared/O she/O did/O n't/O want/O debate/O in/O her/O cabinet/O ;/O she/O wanted/O strong/O government/O ./O
Over/O the/O weekend/O ,/O she/O said/O she/O did/O n't/O intend/O to/O change/O her/O style/O and/O denied/O she/O is/O authoritarian/O ./O
``/O Nonsense/O ,/O ''/O she/O told/O an/O interviewer/O yesterday/O on/O London/B-ORG Weekend/I-ORG Television/I-ORG ./O
``/O I/O am/O staying/O my/O own/O sweet/O ,/O reasonable/O self/O ./O
