In/O the/O second/O step/O of/O a/O reorganization/O that/O began/O earlier/O this/O year/O ,/O Boeing/B-ORG Co./I-ORG said/O it/O will/O create/O a/B-ORG Defense/I-ORG and/I-ORG Space/I-ORG Group/I-ORG to/O consolidate/O several/O divisions/O ./O
Meanwhile/O ,/O Boeing/B-ORG officials/O and/O representatives/O of/O the/O Machinists/B-ORG union/O met/O separately/O last/O night/O with/O a/O federal/O mediator/O in/O an/O attempt/O to/O break/O the/O month/O -/O old/O strike/O that/O has/O shut/O the/O aerospace/O giant/O 's/O assembly/O lines/O at/O a/O time/O when/O it/O has/O an/O $/O 80/O billion/O backlog/O of/O jetliner/O orders/O ./O
The/O two/O sides/O were/O scheduled/O to/O meet/O with/O the/O mediator/O this/O morning/O ./O
Machinists/B-ORG already/O have/O rejected/O a/O package/O that/O would/O provide/O a/O 10/O %/O pay/O raise/O plus/O bonuses/O over/O the/O three/O -/O year/O life/O of/O the/O contract/O ./O
Boeing/B-ORG has/O said/O repeatedly/O it/O wo/O n't/O expand/O its/O offer/O and/O the/O machinists/O have/O responded/O that/O the/O offer/O is/O n't/O good/O enough/O ./O
However/O ,/O the/O resolve/O of/O some/O of/O the/O striking/O 57,000/O machinists/O might/O be/O weakening/O ./O
About/O 1,000/O strikers/O signed/O petitions/O last/O week/O calling/O for/O Boeing/B-ORG and/O Machinists/B-ORG representatives/O to/O schedule/O new/O meetings/O ./O
The/O two/O sides/O had/O n't/O met/O since/O Oct./O 18/O ./O
While/O Boeing/B-ORG 's/O commercial/O business/O is/O booming/O ,/O its/O military/O business/O is/O feeling/O the/O effects/O of/O a/O declining/O defense/O budget/O after/O a/O strong/O buildup/O during/O the/O Reagan/B-PERSON presidency/O ./O
In/O May/O ,/O the/O company/O consolidated/O its/O Aerospace/B-ORG and/I-ORG Electronics/I-ORG groups/O ;/O the/O new/O Defense/B-ORG and/I-ORG Space/I-ORG Group/I-ORG will/O contain/O the/O Aerospace/B-ORG and/I-ORG Electronics/I-ORG division/O and/O Advanced/B-ORG Systems/I-ORG ,/O both/O based/O in/O the/O Seattle/B-GPE area/O ;/O Boeing/B-ORG Helicopters/I-ORG in/O Philadelphia/B-GPE ;/O Boeing/B-ORG Military/I-ORG Airplanes/I-ORG in/O Wichita/B-GPE ,/O Kan./B-GPE ,/O and/O ArgoSystems/B-ORG in/O Sunnyvale/B-GPE ,/O Calif/B-GPE ./O
B./B-PERSON Dan/I-PERSON Pinick/I-PERSON ,/O president/O of/O Boeing/B-ORG Aerospace/I-ORG and/I-ORG Electronics/I-ORG ,/O will/O become/O president/O of/O the/O new/O group/O ,/O which/O will/O become/O operational/O Jan./O 2/O ./O
In/O addition/O ,/O Boeing/B-ORG said/O it/O also/O will/O reorganize/O all/O its/O work/O in/O Wichita/B-GPE into/O military/O and/O commercial/O divisions/O ./O
All/O of/O the/O changes/O will/O reduce/O its/O overhead/O and/O streamline/O operations/O ,/O Boeing/B-ORG said/O ./O
Analysts/O agreed/O ./O
``/O It/O 's/O a/O further/O step/O to/O better/O returns/O in/O the/O hemorrhaging/O defense/O business/O ,/O ''/O said/O Steven/B-PERSON Binder/I-PERSON ,/O an/O analyst/O with/O Bear/B-ORG ,/I-ORG Stearns/I-ORG -AMP-/I-ORG Co./I-ORG in/O New/B-GPE York/I-GPE ./O
``/O They/O had/O to/O do/O it/O ./O ''/O
Howard/B-PERSON Rubel/I-PERSON ,/O an/O analyst/O with/O C.J./B-ORG Lawrence/I-ORG ,/I-ORG Morgan/I-ORG Grenfell/I-ORG Inc./I-ORG in/O New/B-GPE York/I-GPE ,/O said/O the/O shift/O reflects/O Boeing/B-ORG confidence/O in/O Mr./O Pinick/B-PERSON ,/O described/O by/O Mr./O Rubel/B-PERSON as/O an/O expert/O on/O doing/O business/O with/O the/O military/O ./O
``/O His/O side/O of/O the/O business/O has/O been/O successful/O in/O a/O tough/O environment/O ,/O ''/O Mr./O Rubel/B-PERSON said/O ./O
