Margaret/NNP/B-PERSON Thatcher/NNP/I-PERSON 's/POS/I-PERSON instinctive/JJ/O response/NN/O to/TO/O the/DT/O latest/JJS/O upheaval/NN/O in/IN/O her/PRP$/O government/NN/O is/VBZ/O to/TO/O promise/VB/O business/NN/O as/IN/O usual/JJ/O ././O
That/DT/O may/MD/O be/VB/O the/DT/O last/JJ/O thing/NN/O she/PRP/O needs/VBZ/O ././O
The/DT/O prime/JJ/O minister/NN/O and/CC/O her/PRP$/O new/JJ/O chancellor/NN/O of/IN/O the/DT/O exchequer/NN/O ,/,/O the/DT/O untested/JJ/O John/NNP/B-PERSON Major/NNP/I-PERSON ,/,/O need/VBP/O to/TO/O haul/VB/O the/DT/O country/NN/O through/IN/O something/NN/O like/IN/O a/DT/O recession/NN/O to/TO/O bring/VB/O down/IN/O inflation/NN/O and/CC/O set/VB/O the/DT/O economy/NN/O moving/VBG/O again/RB/O ././O
Mrs./NNP/O Thatcher/NNP/B-PERSON has/VBZ/O to/TO/O come/VB/O to/TO/O terms/NNS/O with/IN/O European/JJ/O economic/JJ/O integration/NN/O ,/,/O beginning/VBG/O with/IN/O the/DT/B-ORG European/NNP/I-ORG Monetary/NNP/I-ORG System/NNP/I-ORG ,/,/O which/WDT/O Britain/NNP/B-GPE is/VBZ/O committed/VBN/O to/TO/O joining/VBG/O fully/RB/O someday/RB/O ././O
It/PRP/O sounds/VBZ/O like/IN/O the/DT/O work/NN/O of/IN/O a/DT/O decade/NN/O ,/,/O but/CC/O the/DT/O deadline/NN/O is/VBZ/O late/RB/O 1991/CD/O ,/,/O when/WRB/O Mrs./NNP/O Thatcher/NNP/B-PERSON is/VBZ/O expected/VBN/O to/TO/O call/VB/O another/DT/O national/JJ/O election/NN/O ././O
What/WP/O 's/VBZ/O worrying/VBG/O her/PRP$/O supporters/NNS/O is/VBZ/O that/IN/O the/DT/O economic/JJ/O cycle/NN/O may/MD/O be/VB/O out/IN/O of/IN/O kilter/NN/O with/IN/O the/DT/O political/JJ/O timetable/NN/O ././O
She/PRP/O could/MD/O end/VB/O up/IN/O seeking/VBG/O a/DT/O fourth/JJ/O term/NN/O in/IN/O an/DT/O economy/NN/O sick/JJ/O with/IN/O inflation/NN/O ,/,/O high/JJ/O interest/NN/O rates/NNS/O and/CC/O a/DT/O heavy/JJ/O trade/NN/O deficit/NN/O ././O
Though/NNP/O Mrs./NNP/O Thatcher/NNP/B-PERSON has/VBZ/O pulled/VBN/O through/IN/O other/JJ/O crises/NNS/O ,/,/O supporters/NNS/O wonder/VBP/O if/IN/O her/PRP$/O steely/JJ/O ,/,/O autocratic/JJ/O ways/NNS/O are/VBP/O the/DT/O right/JJ/O formula/NN/O today/NN/O ././O
The/DT/O prime/JJ/O minister/NN/O 's/POS/O insistence/NN/O on/IN/O keeping/VBG/O a/DT/O private/JJ/O coterie/NN/O of/IN/O advisers/NNS/O --/:/O including/VBG/O an/DT/O economic/JJ/O guru/NN/O who/WP/O openly/RB/O criticized/VBD/O former/JJ/O Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/O Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON --/:/O confused/VBD/O the/DT/O financial/JJ/O community/NN/O ././O
Last/JJ/O week/NN/O ,/,/O the/DT/O strategy/NN/O of/IN/O playing/VBG/O the/DT/O two/CD/O experts/NNS/O off/IN/O each/DT/O other/JJ/O blew/VBD/O up/IN/O :/:/O Mr./NNP/O Lawson/NNP/B-PERSON quit/VBP/O in/IN/O exasperation/NN/O and/CC/O Sir/NNP/O Alan/NNP/B-PERSON Walters/NNP/I-PERSON ,/,/O the/DT/O adviser/NN/O ,/,/O announced/VBD/O his/PRP$/O resignation/NN/O within/IN/O an/DT/O hour/NN/O ././O
The/DT/O confusion/NN/O could/MD/O be/VB/O costly/JJ/O ././O
Currency/NN/O traders/NNS/O ,/,/O suspecting/VBG/O Mr./NNP/O Major/NNP/B-PERSON wo/MD/O n't/RB/O defend/VB/O the/DT/O pound/NN/O strenuously/RB/O ,/,/O sent/VBD/O the/DT/O British/JJ/O currency/NN/O sharply/RB/O lower/JJR/O Friday/NNP/O against/IN/O the/DT/O dollar/NN/O and/CC/O West/JJ/O German/JJ/O mark/NN/O ././O
Analysts/NNS/O expect/VBP/O further/JJ/O jitters/NNS/O this/DT/O week/NN/O ././O
A/DT/O continuing/VBG/O slide/NN/O in/IN/O the/DT/O pound/NN/O could/MD/O force/VB/O the/DT/O government/NN/O to/TO/O push/VB/O through/IN/O another/DT/O rise/NN/O in/IN/O the/DT/O base/NN/O rate/NN/O ,/,/O currently/RB/O 15/CD/O %/NN/O ././O
That/DT/O could/MD/O shove/VB/O a/DT/O weak/JJ/O economy/NN/O into/IN/O recession/NN/O ././O
Economists/NNS/O have/VBP/O been/VBN/O anticipating/VBG/O a/DT/O slump/NN/O for/IN/O months/NNS/O ,/,/O but/CC/O they/PRP/O now/RB/O say/VBP/O it/PRP/O will/MD/O be/VB/O deeper/JJR/O and/CC/O longer/JJR/O than/IN/O they/PRP/O had/VBD/O thought/VBN/O ././O
A/DT/O mild/JJ/O slowdown/NN/O probably/RB/O would/MD/O have/VB/O run/VBN/O its/PRP$/O course/NN/O by/IN/O early/JJ/O 1991/CD/O ,/,/O economists/NNS/O say/VBP/O ,/,/O while/IN/O the/DT/O grueling/VBG/O downturn/NN/O now/RB/O expected/VBN/O could/MD/O stretch/VB/O into/IN/O 1992/CD/O ././O
Recovery/NN/O could/MD/O be/VB/O hampered/VBN/O if/IN/O Britain/NNP/B-GPE 's/POS/O major/JJ/O trading/VBG/O partners/NNS/O in/IN/O Europe/NNP/B-LOC ,/,/O which/WDT/O are/VBP/O enjoying/VBG/O robust/JJ/O economic/JJ/O activity/NN/O ,/,/O cool/VBP/O off/IN/O as/RB/O expected/VBN/O in/IN/O late/JJ/O 1990/CD/O and/CC/O 1991/CD/O ././O
That/DT/O would/MD/O leave/VB/O Mrs./NNP/O Thatcher/NNP/B-PERSON little/JJ/O room/NN/O for/IN/O maneuver/NN/O ././O
Though/NNP/O Mrs./NNP/O Thatcher/NNP/B-PERSON does/VBZ/O n't/RB/O need/VB/O to/TO/O call/VB/O an/DT/O election/NN/O until/IN/O June/NNP/O 1992/CD/O ,/,/O she/PRP/O would/MD/O prefer/VB/O doing/VBG/O so/RB/O in/IN/O late/JJ/O 1991/CD/O ././O
There/EX/O 's/VBZ/O an/DT/O equally/RB/O pressing/VBG/O deadline/NN/O for/IN/O the/DT/O government/NN/O to/TO/O define/VB/O its/PRP$/O monetary/JJ/O and/CC/O economic/JJ/O ties/NNS/O to/TO/O the/DT/O rest/NN/O of/IN/O the/DT/B-ORG European/NNP/I-ORG Community/NNP/I-ORG ././O
Sir/NNP/O Geoffrey/NNP/B-PERSON Howe/NNP/I-PERSON ,/,/O deputy/JJ/O prime/JJ/O minister/NN/O and/CC/O a/DT/O Lawson/NNP/B-PERSON ally/NN/O on/IN/O the/DT/O EMS/NNP/B-ORG ,/,/O has/VBZ/O signaled/VBN/O he/PRP/O will/MD/O continue/VB/O pressing/VBG/O for/IN/O early/JJ/O membership/NN/O ././O
It/PRP/O 's/VBZ/O an/DT/O unrealistic/JJ/O expectation/NN/O ././O
