If/O this/O battle/O were/O a/O movie/O ,/O the/O producers/O would/O be/O fighting/O over/O two/O scripts/O with/O nothing/O but/O an/O opening/O scene/O in/O common/O ./O
In/O the/O opener/O ,/O Sony/B-ORG Corp./I-ORG would/O agree/O to/O buy/O Columbia/B-ORG Pictures/I-ORG Entertainment/I-ORG Inc./I-ORG in/O a/O transaction/O valued/O at/O close/O to/O $/O 5/O billion/O ./O
Shortly/O after/O that/O ,/O Sony/B-ORG would/O offer/O to/O buy/O Guber/B-ORG -/I-ORG Peters/I-ORG Entertainment/I-ORG Co./I-ORG for/O $/O 200/O million/O and/O offer/O its/O co-chairmen/O ,/O Peter/B-PERSON Guber/I-PERSON and/O Jon/B-PERSON Peters/I-PERSON ,/O the/O chance/O to/O run/O Columbia/B-ORG ./O
Mr./O Peters/B-PERSON would/O fly/O to/O New/B-GPE York/I-GPE with/O the/O intention/O of/O telling/O Warner/B-ORG Communications/I-ORG Inc./I-ORG Chairman/O Steven/B-PERSON J./I-PERSON Ross/I-PERSON that/O Guber/B-ORG -/I-ORG Peters/I-ORG planned/O to/O end/O its/O five/O -/O year/O contract/O to/O produce/O movies/O exclusively/O for/O Warner/B-ORG ./O
That/O 's/O where/O the/O two/O scripts/O would/O diverge/O ./O
In/O affidavits/O filed/O in/O Los/B-ORG Angeles/I-ORG Superior/I-ORG Court/I-ORG in/O connection/O with/O the/O $/O 1/O billion/O breach/O -/O of/O -/O contract/O suit/O Warner/B-ORG brought/O against/O Sony/B-ORG for/O hiring/O the/O two/O producers/O ,/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON tell/O one/O story/O ./O
Warner/B-ORG tells/O another/O ./O
In/O the/O affidavits/O ,/O Mr./O Peters/B-PERSON says/O he/O was/O ``/O shocked/O ''/O when/O Mr./O Ross/B-PERSON refused/O a/O meeting/O and/O made/O it/O clear/O he/O would/O stop/O them/O ./O
Mr./O Peters/B-PERSON claims/O he/O reminded/O Mr./O Ross/B-PERSON that/O Robert/B-PERSON Daly/I-PERSON and/O Terry/B-PERSON Semel/I-PERSON ,/O the/O top/O executives/O of/O the/O Warner/B-ORG Brothers/I-ORG studio/O ,/O had/O ``/O repeatedly/O agreed/O that/O we/O had/O every/O right/O to/O accept/O ''/O an/O offer/O such/O as/O Sony/B-ORG 's/O ./O
In/O response/O ,/O Mr./O Peters/B-PERSON says/O ,/O Mr./O Ross/B-PERSON referred/O to/O his/O colleagues/O at/O Warner/B-ORG with/O an/O ``/O obscenity/O ''/O and/O said/O :/O ``/O Tell/O them/O that/O they/O do/O n't/O have/O a/O job/O ./O
You/O can/O take/O them/O with/O you/O ./O ''/O
Warner/B-ORG denies/O Mr./O Ross/B-PERSON ever/O said/O any/O such/O thing/O ,/O and/O ,/O in/O fact/O ,/O denies/O virtually/O everything/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON say/O in/O their/O affidavits/O ./O
Tomorrow/O ,/O Warner/B-ORG will/O file/O another/O batch/O of/O documents/O contending/O that/O ``/O the/O essence/O of/O everything/O these/O guys/O are/O saying/O is/O basically/O lies/O ,/O ''/O says/O Warner/B-ORG 's/O chief/O outside/O counsel/O ,/O Stuart/B-PERSON Rabinowitz/I-PERSON ./O
Thursday/O ,/O a/O judge/O is/O scheduled/O to/O rule/O on/O Warner/B-ORG 's/O motion/O seeking/O to/O block/O the/O Guber/B-ORG -/I-ORG Peters/I-ORG duo/O from/O going/O to/O Columbia/B-ORG ./O
The/O battery/O of/O legal/O documents/O filed/O in/O the/O past/O week/O in/O connection/O with/O the/O suit/O provide/O a/O peek/O into/O the/O inner/O workings/O of/O this/O Hollywood/B-GPE dogfight/O ./O
But/O they/O also/O make/O it/O clear/O that/O the/O first/O thing/O a/O judge/O will/O have/O to/O decide/O is/O which/O ,/O if/O any/O ,/O version/O of/O events/O in/O this/O morass/O is/O fiction/O ,/O and/O which/O fact/O ./O
The/O matter/O may/O never/O even/O be/O tried/O in/O court/O ./O
Warner/B-ORG says/O that/O what/O it/O really/O wants/O is/O for/O the/O producers/O to/O fulfill/O their/O contractual/O obligations/O ,/O but/O the/O bitterness/O of/O this/O battle/O and/O the/O accusations/O flying/O on/O both/O sides/O make/O it/O unlikely/O that/O the/O decade/O -/O long/O relationship/O between/O Warner/B-ORG and/O its/O two/O most/O prolific/O producers/O can/O ever/O be/O repaired/O ./O
Warner/B-ORG ,/O which/O is/O in/O the/O process/O of/O merging/O with/O Time/B-ORG Warner/I-ORG Inc./I-ORG ,/O says/O it/O is/O willing/O to/O settle/O the/O matter/O out/O of/O court/O ./O
So/O far/O ,/O however/O ,/O Sony/B-ORG has/O n't/O been/O willing/O to/O meet/O its/O considerable/O financial/O demands/O ./O
Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON do/O n't/O have/O much/O to/O gain/O from/O a/O protracted/O battle/O ./O
Sony/B-ORG ,/O for/O its/O part/O ,/O could/O decide/O that/O the/O cost/O of/O a/O Warner/B-ORG settlement/O or/O court/O fight/O is/O too/O high/O ,/O choosing/O instead/O to/O find/O someone/O else/O to/O run/O Columbia/B-ORG ,/O although/O that/O too/O would/O be/O costly/O given/O the/O financial/O arrangement/O already/O guaranteed/O to/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON ./O
In/O that/O case/O ,/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON might/O not/O suffer/O financially/O ,/O but/O they/O would/O be/O left/O without/O their/O dream/O job/O of/O running/O a/O studio/O and/O with/O a/O considerably/O scarred/O relationship/O with/O Warner/B-ORG ./O
At/O the/O center/O of/O any/O court/O fight/O will/O be/O the/O differing/O interpretations/O of/O the/O written/O contract/O between/O Warner/B-ORG and/O the/O two/O producers/O ,/O but/O other/O murkier/O issues/O will/O play/O a/O big/O role/O ./O
Sony/B-ORG and/O the/O Guber/B-ORG -/I-ORG Peters/I-ORG team/O are/O hanging/O much/O of/O their/O case/O on/O Warner/B-ORG 's/O willingness/O last/O year/O to/O release/O the/O producers/O from/O another/O contract/O and/O on/O an/O oral/O agreement/O they/O say/O allowed/O them/O to/O terminate/O the/O current/O written/O contract/O if/O the/O opportunity/O to/O run/O a/O major/O studio/O came/O up/O ./O
Warner/B-ORG denies/O such/O an/O agreement/O was/O made/O ,/O and/O disputes/O the/O Guber/B-ORG -/I-ORG Peters/I-ORG version/O of/O virtually/O every/O telephone/O call/O and/O meeting/O the/O two/O sides/O had/O on/O the/O matter/O ./O
Just/O how/O rancorous/O the/O relationship/O has/O become/O is/O clear/O from/O the/O differing/O versions/O of/O the/O two/O sides/O '/O current/O business/O dealings/O ./O
Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON say/O in/O their/O affidavits/O that/O Warner/B-ORG already/O is/O taking/O steps/O to/O freeze/O them/O out/O of/O their/O projects/O at/O Warner/B-ORG ,/O notably/O the/O Sylvester/B-PERSON Stallone/I-PERSON film/O ``/O Tango/O and/O Cash/O ./O ''/O
Mr./O Peters/B-PERSON says/O in/O his/O affidavit/O that/O the/O movie/O 's/O staff/O was/O told/O last/O week/O that/O Warner/B-ORG was/O ``/O taking/O over/O ''/O the/O picture/O ,/O and/O another/O producer/O would/O be/O giving/O all/O of/O the/O orders/O ./O
Over/O his/O objections/O ,/O Mr./O Peters/B-PERSON says/O ,/O the/O film/O 's/O release/O date/O was/O moved/O up/O ``/O by/O many/O months/O ''/O to/O December/O ,/O and/O plans/O for/O a/O soundtrack/O ``/O worth/O millions/O of/O dollars/O ''/O were/O dropped/O ./O
Hubert/B-PERSON de/I-PERSON la/I-PERSON Bouillaire/I-PERSON ,/O an/O editor/O on/O the/O film/O ,/O backs/O Mr./O Peters/B-PERSON in/O a/O separate/O sworn/O declaration/O ./O
Mr./O de/B-PERSON la/I-PERSON Bouillaire/I-PERSON says/O Warner/B-ORG Brothers/I-ORG production/O president/O Mark/B-PERSON Canton/I-PERSON called/O him/O Oct./O 19/O and/O said/O Mr./O Peters/B-PERSON is/O ``/O off/O the/O picture/O ./O
If/O he/O calls/O you/O up/O ,/O just/O tell/O him/O everything/O is/O fine/O ./O ''/O
The/O editor/O also/O says/O the/O new/O producer/O on/O the/O film/O ,/O Bruce/B-PERSON Baird/I-PERSON ,/O told/O editors/O to/O screen/O the/O picture/O without/O telling/O stars/O Sylvester/B-PERSON Stallone/I-PERSON and/O Kurt/B-PERSON Russell/I-PERSON or/O Mr./O Peters/B-PERSON ./O
``/O The/O less/O they/O know/O ,/O the/O easier/O it/O is/O for/O us/O ./O
If/O someone/O asks/O ,/O just/O lie/O and/O tell/O them/O it/O will/O be/O done/O ,/O ''/O Mr./O de/B-PERSON la/I-PERSON Bouillaire/I-PERSON says/O Mr./O Baird/B-PERSON told/O them/O ./O
That/O ,/O says/O Warner/B-ORG 's/O Mr./O Rabinowitz/B-PERSON ,/O is/O ``/O a/O total/O 100/O %/O lie/O ./O ''/O
The/O movie/O ,/O he/O says/O ,/O is/O in/O its/O post-production/O stages/O of/O ``/O cleaning/O up/O the/O film/O ./O ''/O
He/O says/O Mr./O Peters/B-PERSON and/O Mr./O Guber/B-PERSON ,/O as/O the/O contractual/O producers/O with/O consultation/O rights/O ,/O have/O been/O invited/O to/O screenings/O and/O to/O give/O their/O input/O on/O the/O film/O ./O
Dozens/O of/O Guber/B-ORG -/I-ORG Peters/I-ORG staffers/O are/O still/O working/O on/O the/O Warner/B-ORG lot/O and/O consulting/O on/O various/O projects/O on/O a/O ``/O daily/O basis/O ,/O ''/O the/O attorney/O says/O ./O
Mr./O Guber/B-PERSON ,/O in/O his/O affidavit/O ,/O says/O that/O when/O he/O advised/O Warner/B-ORG President/O Terry/B-PERSON Semel/I-PERSON of/O the/O Sony/B-ORG offer/O at/O lunch/O on/O Sept./O 25/O ,/O Mr./O Semel/B-PERSON ``/O hugged/O and/O congratulated/O me/O ,/O and/O expressed/O joy/O that/O we/O had/O finally/O realized/O our/O long/O -/O term/O ambition/O of/O running/O and/O having/O an/O equity/O position/O in/O a/O major/O entertainment/O company/O ./O ''/O
Mr./O Guber/B-PERSON says/O he/O brought/O to/O lunch/O a/O release/O document/O Warner/B-ORG had/O agreed/O to/O in/O 1988/O ,/O when/O he/O and/O Mr./O Peters/B-PERSON made/O an/O aborted/O bid/O to/O buy/O part/O of/O MGM/B-ORG //I-ORG UA/I-ORG Entertainment/I-ORG Co./I-ORG to/O run/O the/O MGM/B-ORG studio/O ./O
Mr./O Guber/B-PERSON says/O he/O had/O crossed/O out/O ``/O MGM/B-ORG ''/O with/O a/O red/O pen/O and/O written/O in/O ``/O Columbia/B-ORG ,/O ''/O giving/O the/O document/O to/O Mr./O Semel/B-PERSON ./O
``/O Mr./O Semel/B-PERSON said/O absolutely/O nothing/O to/O indicate/O Warner/B-ORG would/O have/O any/O objection/O to/O our/O assuming/O management/O positions/O at/O Columbia/B-ORG ,/O ''/O Mr./O Guber/B-PERSON says/O ./O
Mr./O Semel/B-PERSON ,/O in/O his/O affidavit/O ,/O does/O n't/O mention/O any/O hugging/O or/O congratulating/O ./O
He/O says/O he/O told/O Mr./O Guber/B-PERSON he/O could/O n't/O sign/O any/O documents/O and/O that/O ``/O the/O deal/O ,/O although/O apparently/O a/O good/O one/O for/O him/O and/O Mr./O Peters/B-PERSON ,/O would/O have/O a/O very/O negative/O impact/O on/O Warner/B-ORG ./O ''/O
He/O said/O he/O would/O contact/O Mr./O Ross/B-PERSON and/O Warner/B-ORG Brothers/I-ORG Chairman/O Robert/B-PERSON Daly/I-PERSON and/O that/O ,/O in/O a/O conference/O call/O ,/O the/O three/O agreed/O they/O could/O n't/O let/O the/O producers/O out/O of/O their/O contract/O ./O
Mr./O Ross/B-PERSON ,/O in/O his/O own/O affidavit/O ,/O says/O he/O and/O Mr./O Daly/B-PERSON instructed/O Mr./O Semel/B-PERSON to/O tell/O the/O producers/O Warner/B-ORG would/O n't/O terminate/O their/O agreement/O ./O
Mr./O Guber/B-PERSON says/O that/O Mr./O Semel/B-PERSON did/O convey/O that/O information/O and/O that/O Mr./O Semel/B-PERSON said/O Mr./O Ross/B-PERSON was/O ``/O crazy/O because/O of/O the/O Time/B-ORG deal/O ,/O ''/O meaning/O ,/O Mr./O Guber/B-PERSON says/O ,/O that/O Mr./O Ross/B-PERSON ``/O did/O not/O want/O to/O communicate/O to/O his/O new/O merger/O partner/O ,/O Time/B-ORG Inc./I-ORG ,/O that/O Warner/B-ORG 's/O agreements/O provided/O for/O our/O departure/O under/O these/O circumstances/O ./O ''/O
Mr./O Guber/B-PERSON also/O says/O in/O his/O affidavit/O that/O Mr./O Daly/B-PERSON ``/O told/O us/O that/O even/O if/O Sony/B-ORG did/O not/O want/O us/O ,/O Warner/B-ORG 's/O relationship/O with/O us/O already/O was/O irreparably/O damaged/O ,/O that/O there/O was/O no/O way/O `/O to/O put/O the/O egg/O together/O ,/O '/O and/O that/O it/O would/O sue/O Sony/B-ORG for/O tons/O of/O money/O ./O ''/O
Moreover/O ,/O Mr./O Guber/B-PERSON claims/O ,/O Mr./O Semel/B-PERSON told/O him/O that/O Mr./O Ross/B-PERSON probably/O would/O n't/O object/O ``/O if/O it/O were/O anybody/O other/O than/O Sony/B-ORG ./O
But/O Sony/B-ORG is/O a/O problem/O ./O ''/O
The/O Guber/B-ORG -/I-ORG Peters/I-ORG side/O has/O said/O Warner/B-ORG is/O particularly/O concerned/O about/O the/O prospect/O of/O a/O huge/O Japanese/O company/O controlling/O important/O segments/O of/O the/O U.S./B-GPE entertainment/O business/O ./O
Some/O in/O Hollywood/B-GPE suggest/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON took/O encouragement/O from/O Warner/B-ORG studio/O executives/O such/O as/O Mr./O Semel/B-PERSON and/O Mr./O Canton/B-PERSON too/O literally/O ./O
According/O to/O this/O theory/O ,/O Warner/B-ORG executives/O ,/O hoping/O to/O strengthen/O their/O relationships/O with/O the/O producers/O ,/O encouraged/O Mr./O Guber/B-PERSON and/O Mr./O Peters/B-PERSON in/O their/O ambitions/O to/O build/O a/O major/O entertainment/O company/O ./O
But/O the/O Warner/B-ORG executives/O in/O their/O affidavits/O deny/O ever/O telling/O the/O producers/O they/O could/O get/O out/O of/O their/O written/O contract/O ./O
Mr./O Rabinowitz/B-PERSON ,/O the/O Warner/B-ORG attorney/O ,/O says/O the/O studio/O still/O wants/O the/O producers/O to/O come/O back/O and/O fulfill/O their/O contract/O ./O
``/O They/O are/O like/O a/O mini-studio/O ;/O they/O have/O 50/O projects/O in/O development/O for/O Warner/B-ORG ,/O ''/O he/O says/O ./O
But/O Mr./O Guber/B-PERSON indicates/O in/O his/O affidavit/O that/O not/O all/O of/O the/O projects/O will/O be/O used/O ./O
For/O example/O ,/O he/O says/O that/O since/O 1985/O ,/O he/O and/O Mr./O Peters/B-PERSON have/O developed/O over/O 85/O movie/O projects/O ,/O and/O Warner/B-ORG has/O ``/O passed/O ''/O or/O chosen/O not/O to/O produce/O at/O least/O 76/O ./O
As/O for/O the/O projects/O remaining/O at/O Warner/B-ORG ,/O Mr./O Guber/B-PERSON says/O ,/O ``/O Mr./O Semel/B-PERSON informed/O me/O that/O Warner/B-ORG 's/O producers/O have/O already/O started/O a/O `/O feeding/O frenzy/O '/O for/O our/O projects/O ./O
