Small/O businesses/O say/O a/O recent/O trend/O is/O like/O a/O dream/O come/O true/O :/O more/O -/O affordable/O rates/O for/O employee/O -/O health/O insurance/O ,/O initially/O at/O least/O ./O
But/O then/O they/O wake/O up/O to/O a/O nightmare/O ./O
The/O reasonable/O first/O -/O year/O rates/O can/O be/O followed/O by/O increases/O of/O 60/O %/O or/O more/O if/O a/O covered/O employee/O files/O a/O major/O claim/O ,/O they/O complain/O ./O
Insurance/O premiums/O for/O one/O small/O Maryland/B-GPE concern/O went/O up/O 130/O %/O in/O less/O than/O two/O years/O ,/O the/O last/O increase/O coming/O after/O one/O of/O its/O three/O workers/O developed/O a/O herniated/O disk/O ./O
``/O There/O 's/O a/O distinct/O possibility/O that/O I/O may/O lose/O my/O job/O over/O this/O ,/O ''/O the/O employee/O ,/O Karen/B-PERSON Allen/I-PERSON ,/O of/O Floor/B-ORG Covering/I-ORG Resources/I-ORG ,/O Kensington/B-GPE ,/O Md./B-GPE ,/O recently/O told/O a/O congressional/O hearing/O ./O
She/O said/O her/O employer/O ca/O n't/O afford/O the/O rate/O increases/O ,/O and/O she/O fears/O she/O wo/O n't/O find/O another/O job/O with/O a/O benefit/O plan/O covering/O her/O ailment/O ./O
For/O employee/O and/O employer/O alike/O ,/O the/O worry/O is/O widespread/O ./O
Surveys/O repeatedly/O show/O that/O small/O -/O business/O owners/O rank/O the/O availability/O and/O rising/O cost/O of/O health/O insurance/O as/O one/O of/O their/O biggest/O concerns/O ./O
The/B-ORG House/I-ORG Energy/I-ORG and/I-ORG Commerce/I-ORG Committee/I-ORG 's/I-ORG health/O subcommittee/O ,/O headed/O by/O Democratic/O Rep./O Henry/B-PERSON Waxman/I-PERSON of/O California/B-GPE ,/O is/O looking/O into/O complaints/O that/O small/O businesses/O not/O only/O ca/O n't/O keep/O reasonably/O priced/O employee/O -/O health/O insurance/O if/O claims/O are/O filed/O ,/O but/O often/O ca/O n't/O get/O coverage/O at/O all/O if/O a/O worker/O is/O termed/O medically/O uninsurable/O ./O
``/O I/O have/O an/O old/O -/O fashioned/O name/O for/O people/O in/O that/O position/O :/O sick/O people/O who/O need/O health/O insurance/O ,/O ''/O Rep./O Waxman/B-PERSON says/O ./O ``/O
What/O we/O 're/O seeing/O now/O makes/O a/O mockery/O of/O the/O idea/O of/O insurance/O :/O collect/O premiums/O from/O the/O healthy/O ,/O dump/O the/O sick/O and/O let/O them/O pay/O their/O own/O bills/O ./O ''/O
Some/O lawmakers/O may/O seek/O legislation/O to/O limit/O overly/O restrictive/O insurance/O policies/O ./O
The/O concern/O grows/O out/O of/O increased/O efforts/O by/O the/O insurers/O to/O woo/O the/O small/O -/O business/O market/O ./O
As/O larger/O companies/O increasingly/O self/O -/O insure/O ,/O or/O use/O reserves/O to/O pay/O their/O own/O workers/O '/O medical/O bills/O ,/O the/O insurance/O industry/O has/O turned/O to/O the/O small/O -/O employer/O market/O that/O was/O once/O a/O backwater/O for/O them/O ./O
``/O Insurance/O companies/O will/O offer/O a/O good/O rate/O if/O no/O one/O is/O sick/O ,/O but/O it/O 's/O a/O roll/O of/O the/O dice/O ,/O ''/O says/O Rosemary/B-PERSON Heinhold/I-PERSON of/O the/B-ORG Small/I-ORG Business/I-ORG Service/I-ORG Bureau/I-ORG ,/O a/O group/O representing/O 35,000/O small/O businesses/O nationwide/O ./O
``/O One/O case/O of/O cancer/O or/O a/O high/O -/O risk/O pregnancy/O with/O a/O sick/O infant/O ,/O and/O rates/O go/O up/O 40/O %/O to/O 60/O %/O ./O
Small/O -/O business/O people/O end/O up/O paying/O insurance/O premiums/O worth/O two/O to/O three/O times/O the/O cost/O of/O one/O illness/O ./O ''/O
In/O addition/O ,/O the/O group/O says/O some/O of/O its/O member/O companies/O have/O been/O denied/O insurance/O because/O individual/O workers/O had/O medical/O problems/O that/O ranged/O from/O a/O mild/O cardiac/O condition/O to/O psychological/O counseling/O after/O a/O divorce/O ,/O hemorrhoids/O and/O overweight/O ./O
The/B-ORG Health/I-ORG Insurance/I-ORG Association/I-ORG of/I-ORG America/I-ORG ,/O an/O insurers/O '/O trade/O group/O ,/O acknowledges/O that/O stiff/O competition/O among/O its/O members/O to/O insure/O businesses/O likely/O to/O be/O good/O risks/O during/O the/O first/O year/O of/O coverage/O has/O aggravated/O the/O problem/O in/O the/O small/O -/O business/O market/O ./O
But/O it/O says/O that/O rapid/O rate/O increases/O are/O directly/O tied/O to/O the/O soaring/O cost/O of/O health/O care/O ./O
Some/O business/O analysts/O blame/O the/O problem/O on/O tough/O competition/O in/O the/O insurance/O market/O ./O
They/O say/O insurance/O companies/O use/O policies/O aimed/O at/O excluding/O bad/O risks/O because/O their/O competitors/O do/O ./O
But/O the/O general/O practice/O makes/O it/O more/O difficult/O to/O combine/O small/O groups/O of/O people/O into/O larger/O groups/O ,/O thus/O spreading/O the/O risk/O over/O a/O larger/O base/O of/O premiums/O ./O
``/O I/O 'm/O not/O accusing/O insurers/O of/O dereliction/O of/O duty/O ,/O ''/O Robert/B-PERSON Patricelli/I-PERSON of/O the/B-ORG U.S./I-ORG Chamber/I-ORG of/I-ORG Commerce/I-ORG told/O Mr./O Waxman/B-PERSON 's/O panel/O ./O
``/O You/O ca/O n't/O ask/O one/O carrier/O to/O underwrite/O on/O social/O grounds/O when/O that/O might/O destroy/O it/O in/O the/O marketplace/O ./O ''/O
Rep./O Waxman/B-PERSON and/O Democratic/O Sen./O Edward/B-PERSON Kennedy/I-PERSON of/O Massachusetts/B-GPE have/O proposed/O regulation/O to/O deal/O with/O the/O problem/O ./O
The/O proposal/O is/O just/O part/O of/O legislation/O that/O would/O require/O businesses/O to/O provide/O health/O benefits/O ,/O an/O idea/O that/O is/O strongly/O opposed/O by/O small/O business/O who/O say/O it/O would/O just/O compound/O the/O insurance/O -/O cost/O problems/O ./O
But/O small/O -/O business/O lobbyists/O say/O they/O support/O the/O idea/O ,/O included/O in/O the/O Kennedy/O -/O Waxman/O bill/O ,/O of/O new/O laws/O or/O regulations/O requiring/O greater/O use/O of/O community/O rating/O ,/O which/O pegs/O rates/O to/O the/O use/O of/O health/O care/O by/O a/O community/O or/O other/O large/O group/O ,/O and/O is/O designed/O to/O prevent/O insurance/O companies/O from/O taking/O only/O low/O -/O risk/O small/O companies/O as/O clients/O ./O
But/O first/O on/O the/O list/O of/O priorities/O ,/O says/O the/B-ORG National/I-ORG Federation/I-ORG of/I-ORG Independent/I-ORG Business/I-ORG ,/O is/O to/O prohibit/O state/O laws/O requiring/O the/O inclusion/O of/O specialty/O items/O ,/O such/O as/O psychiatric/O care/O ,/O in/O basic/O health/O plans/O ./O
Such/O requirements/O ,/O they/O argue/O ,/O make/O it/O difficult/O to/O provide/O a/O basic/O ,/O low/O -/O cost/O health/O -/O benefits/O package/O ./O
``/O Before/O the/O state/O of/O Wisconsin/B-GPE mandated/O that/O mental/O -/O health/O care/O be/O covered/O ,/O there/O were/O only/O 70/O mental/O -/O health/O clinics/O in/O the/O state/O ;/O now/O there/O are/O 400/O ,/O ''/O says/O Carolyn/B-PERSON Miller/I-PERSON ,/O an/O NFIB/B-ORG lobbyist/O ./O
She/O contends/O that/O similar/O mandates/O have/O driven/O up/O insurance/O costs/O 20/O %/O in/O Maryland/B-GPE and/O 30/O %/O in/O California/B-GPE ./O
The/O insurance/O -/O industry/O association/O also/O strongly/O disagrees/O with/O the/O proposed/O community/O rating/O ,/O which/O ``/O does/O n't/O save/O one/O dollar/O ,/O ''/O argues/O James/B-PERSON Dorsch/I-PERSON ,/O HIAA/B-ORG 's/O Washington/B-GPE counsel/O ./O
``/O It/O just/O makes/O healthy/O businesses/O subsidize/O unhealthy/O ones/O and/O gives/O each/O employer/O less/O incentive/O to/O keep/O his/O workers/O healthy/O ./O ''/O
Mr./O Dorsch/B-PERSON says/O the/O HIAA/B-ORG is/O working/O on/O a/O proposal/O to/O establish/O a/O privately/O funded/O reinsurance/O mechanism/O to/O help/O cover/O small/O groups/O that/O ca/O n't/O get/O insurance/O without/O excluding/O certain/O employees/O ./O
The/O complexities/O of/O the/O insurance/O problem/O make/O the/O outcome/O difficult/O to/O predict/O ./O
But/O to/O Ms./O Allen/B-PERSON ,/O the/O employee/O whose/O back/O problem/O triggered/O a/O huge/O insurance/O -/O rate/O increase/O ,/O the/O issue/O was/O simple/O ./O
``/O What/O good/O is/O having/O health/O insurance/O ,/O ''/O she/O asked/O ,/O ``/O when/O it/O 's/O so/O expensive/O that/O it/O becomes/O impossible/O to/O keep/O after/O only/O one/O major/O claim/O ?/O
