Others/NNS/O were/VBD/O more/RBR/O cautious/JJ/O ././O
Today/NN/O ,/,/O with/IN/O business/NN/O activity/NN/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE staggering/VBG/O along/IN/O at/IN/O an/DT/O uneven/JJ/O pace/NN/O ,/,/O the/DT/O economy/NN/O itself/PRP/O seems/VBZ/O locked/VBN/O in/IN/O a/DT/O struggle/NN/O between/IN/O hope/NN/O and/CC/O fear/NN/O ././O
Manufacturers/NNS/O have/VBP/O survived/VBN/O the/DT/O turmoil/NN/O in/IN/O China/NNP/B-GPE largely/RB/O unscathed/JJ/O ././O
That/DT/O paradox/NN/O is/VBZ/O Hong/NNP/B-GPE Kong/NNP/I-GPE 's/POS/I-GPE economically/RB/O rewarding/JJ/O yet/CC/O politically/RB/O perilous/JJ/O relationship/NN/O with/IN/O China/NNP/B-GPE ././O
China/NNP/B-GPE 's/POS/O land/NN/O and/CC/O labor/NN/O offer/VBP/O inexpensive/JJ/O alternatives/NNS/O to/TO/O local/JJ/O industry/NN/O ././O
These/DT/O benefits/NNS/O seem/VBP/O secure/JJ/O despite/IN/O China/NNP/B-GPE 's/POS/O current/JJ/O economic/JJ/O and/CC/O political/JJ/O troubles/NNS/O ././O
It/PRP/O is/VBZ/O also/RB/O the/DT/O sovereign/JJ/O power/NN/O that/IN/O ,/,/O come/VB/O 1997/CD/O ,/,/O will/MD/O take/VB/O over/IN/O this/DT/O British/JJ/O colony/NN/O ././O
China/NNP/B-GPE 's/POS/O leaders/NNS/O have/VBP/O promised/VBN/O generous/JJ/O liberties/NNS/O for/IN/O post-1997/JJ/O Hong/NNP/B-GPE Kong/NNP/I-GPE ././O
That/DT/O promise/NN/O sounds/VBZ/O shaky/JJ/O now/RB/O that/IN/O those/DT/O same/JJ/O leaders/NNS/O have/VBP/O fallen/VBN/O back/RB/O on/IN/O Marxist/JJ/O dogma/NN/O and/CC/O brute/JJ/O force/NN/O to/TO/O crush/VB/O their/PRP$/O nation/NN/O 's/POS/O democracy/NN/O movement/NN/O ././O
Outflows/NNS/O of/IN/O people/NNS/O and/CC/O capital/NN/O from/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE have/VBP/O been/VBN/O growing/VBG/O since/IN/O the/DT/O sovereignty/NN/O issue/NN/O first/RB/O arose/VBD/O in/IN/O the/DT/O early/JJ/O 1980s/CD/O ././O
A/DT/O widely/RB/O held/VBN/O assumption/NN/O all/DT/O along/IN/O has/VBZ/O been/VBN/O that/IN/O ,/,/O given/VBN/O its/PRP$/O robust/JJ/O economy/NN/O ,/,/O Hong/NNP/B-GPE Kong/NNP/I-GPE will/MD/O be/VB/O able/JJ/O to/TO/O attract/VB/O sufficient/JJ/O foreign/JJ/O money/NN/O and/CC/O talent/NN/O to/TO/O comfortably/RB/O offset/VB/O the/DT/O outflows/NNS/O ././O
Investment/NN/O and/CC/O emigration/NN/O plans/NNS/O take/VBP/O time/NN/O to/TO/O come/VB/O to/TO/O fruition/NN/O ././O
The/DT/O only/JJ/O consensus/NN/O is/VBZ/O that/IN/O more/JJR/O money/NN/O and/CC/O people/NNS/O may/MD/O leave/VB/O Hong/NNP/B-GPE Kong/NNP/I-GPE than/IN/O had/VBD/O been/VBN/O thought/VBN/O likely/RB/O ././O
This/DT/O expected/VBN/O blow/NN/O has/VBZ/O cast/VBN/O a/DT/O pall/NN/O over/IN/O the/DT/O economy/NN/O 's/POS/O prospects/NNS/O ././O
The/DT/O question/NN/O ,/,/O as/IN/O many/JJ/O people/NNS/O see/VBP/O it/PRP/O ,/,/O is/VBZ/O how/WRB/O long/JJ/O such/JJ/O uncertainty/NN/O will/MD/O last/VB/O ././O
Maureen/NNP/B-PERSON Fraser/NNP/I-PERSON ,/,/O an/DT/O economist/NN/O with/IN/O W.I./NNP/B-ORG Carr/NNP/I-ORG ,/,/O a/DT/O subsidiary/NN/O of/IN/O France/NNP/B-GPE 's/POS/O Banque/NNP/B-ORG Indosuez/NNP/I-ORG ,/,/O believes/VBZ/O that/IN/O the/DT/O territory/NN/O may/MD/O not/RB/O be/VB/O able/JJ/O to/TO/O regain/VB/O its/PRP$/O momentum/NN/O until/IN/O some/DT/O time/NN/O after/IN/O 1997/CD/O ././O
It/PRP/O may/MD/O experience/VB/O an/DT/O upswing/NN/O or/CC/O two/CD/O in/IN/O between/IN/O ././O
The/DT/O rest/NN/O are/VBP/O split/VBN/O roughly/RB/O between/IN/O optimists/NNS/O who/WP/O expect/VBP/O Hong/NNP/B-GPE Kong/NNP/I-GPE to/TO/O hum/VB/O along/IN/O as/RB/O before/IN/O and/CC/O pessimists/NNS/O who/WP/O foresee/VBP/O irreparable/JJ/O chaos/NN/O ././O
The/DT/O interviews/NNS/O took/VBD/O place/NN/O two/CD/O years/NNS/O ago/IN/O ././O
The/DT/O consensus/NN/O of/IN/O this/DT/O group/NN/O ,/,/O which/WDT/O he/PRP/O dubs/VBZ/O ``/``/O realists/NNS/O ,/,/O ''/''/O is/VBZ/O that/IN/O the/DT/O local/JJ/O economy/NN/O will/MD/O grow/VB/O through/IN/O the/DT/O 1990s/CD/O at/IN/O annual/JJ/O rates/NNS/O averaging/VBG/O between/IN/O 3/CD/O %/NN/O and/CC/O 5/CD/O %/NN/O ././O
Such/PDT/O a/DT/O pace/NN/O of/IN/O growth/NN/O ,/,/O though/IN/O respectable/JJ/O for/IN/O mature/JJ/O industrialized/VBN/O economies/NNS/O ,/,/O would/MD/O be/VB/O unusually/RB/O slow/JJ/O for/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE ././O
It/PRP/O does/VBZ/O n't/RB/O have/VB/O to/TO/O be/VB/O a/DT/O disaster/NN/O ././O
Many/JJ/O factors/NNS/O besides/IN/O a/DT/O dread/NN/O of/IN/O 1997/CD/O will/MD/O have/VB/O a/DT/O bearing/NN/O on/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE 's/POS/I-GPE economy/NN/O ././O
One/CD/O concerns/VBZ/O Japanese/JJ/O investors/NNS/O ././O
The/DT/O market/NN/O has/VBZ/O grown/VBN/O relatively/RB/O quiet/JJ/O since/IN/O the/DT/O China/NNP/B-GPE crisis/NN/O ././O
Another/DT/O --/:/O and/CC/O critical/JJ/O --/:/O factor/NN/O is/VBZ/O the/DT/O U.S./NNP/B-GPE ,/,/O Hong/NNP/B-GPE Kong/NNP/I-GPE 's/POS/I-GPE biggest/JJS/O export/NN/O market/NN/O ././O
Many/DT/O are/VBP/O refugees/NNS/O ,/,/O having/VBG/O fled/VBN/O China/NNP/B-GPE 's/POS/O unending/JJ/O cycles/NNS/O of/IN/O political/JJ/O repression/NN/O and/CC/O poverty/NN/O since/IN/O the/DT/B-ORG Communist/NNP/I-ORG Party/NNP/I-ORG took/VBD/O power/NN/O in/IN/O 1949/CD/O ././O
Emigration/NN/O applications/NNS/O soared/VBD/O in/IN/O 1985/CD/O ,/,/O when/WRB/O Britain/NNP/B-GPE and/CC/O China/NNP/B-GPE ratified/VBD/O their/PRP$/O accord/NN/O on/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE 's/POS/I-GPE future/NN/O ././O
Last/JJ/O year/NN/O ,/,/O 45,000/CD/O went/VBD/O ././O
The/DT/O government/NN/O predicts/VBZ/O that/IN/O annual/JJ/O outflows/NNS/O will/MD/O level/VB/O off/IN/O over/IN/O the/DT/O next/JJ/O few/JJ/O years/NNS/O at/IN/O as/RB/O much/JJ/O as/IN/O 60,000/CD/O --/:/O a/DT/O projection/NN/O that/WDT/O is/VBZ/O widely/RB/O regarded/VBN/O as/RB/O unrealistically/RB/O low/JJ/O ././O
A/DT/O large/JJ/O number/NN/O of/IN/O those/DT/O leaving/VBG/O are/VBP/O managers/NNS/O and/CC/O professionals/NNS/O ././O
