Japanese/O companies/O have/O long/O been/O accused/O of/O sacrificing/O profit/O to/O boost/O sales/O ./O
But/O Fujitsu/B-ORG Ltd./I-ORG has/O taken/O that/O practice/O to/O a/O new/O extreme/O ./O
Japan/B-GPE 's/O biggest/O computer/O maker/O last/O week/O undercut/O seven/O competitors/O to/O win/O a/O contract/O to/O design/O a/O mapping/O system/O for/O the/O city/O of/O Hiroshima/B-GPE 's/O waterworks/O ./O
Its/O bid/O :/O one/O yen/O ,/O or/O less/O than/O a/O U.S./O penny/O ./O
The/O bid/O created/O such/O a/O furor/O that/O Fujitsu/B-ORG said/O it/O is/O now/O offering/O to/O withdraw/O from/O the/O project/O ./O
``/O From/O a/O common/O -/O sense/O viewpoint/O ,/O it/O was/O not/O socially/O acceptable/O ,/O ''/O a/O Fujitsu/B-ORG spokeswoman/O said/O yesterday/O ./O
Hiroshima/B-GPE city/O officials/O could/O n't/O be/O reached/O to/O find/O out/O whether/O they/O would/O drop/O Fujitsu/B-ORG 's/O bid/O ./O
Fujitsu/B-ORG said/O it/O issued/O the/O low/O bid/O because/O it/O wanted/O a/O foot/O in/O the/O door/O of/O a/O potentially/O lucrative/O market/O ./O
``/O We/O desperately/O wanted/O the/O contract/O because/O we/O want/O experience/O in/O the/O field/O ,/O ''/O the/O Fujitsu/B-ORG spokeswoman/O said/O ./O
``/O We/O expect/O a/O big/O market/O in/O the/O future/O ,/O so/O in/O the/O long/O term/O it/O will/O be/O profitable/O ./O
It/O 's/O a/O kind/O of/O an/O investment/O ./O ''/O
Hiroshima/B-GPE 's/O waterworks/O bureau/O said/O the/O municipal/O government/O had/O budgeted/O about/O 11/O million/O yen/O -LRB-/O $/O 77,500/O -RRB-/O for/O the/O project/O ./O
``/O I/O was/O flabbergasted/O ,/O ''/O Tatsuhara/B-PERSON Yamane/I-PERSON ,/O head/O of/O the/O bureau/O ,/O was/O quoted/O by/O Kyodo/B-ORG news/O service/O as/O saying/O ./O
``/O I/O understand/O the/O firm/O 's/O enthusiasm/O in/O getting/O the/O deal/O ,/O but/O such/O a/O large/O company/O would/O have/O been/O better/O off/O showing/O a/O little/O more/O discretion/O ./O ''/O
Indeed/O ,/O Fujitsu/B-ORG officials/O admitted/O they/O may/O have/O been/O a/O little/O overzealous/O ./O
The/O Fujitsu/B-ORG spokeswoman/O said/O headquarter/O officials/O did/O n't/O approve/O the/O bid/O in/O advance/O and/O will/O take/O measures/O so/O this/O kind/O of/O thing/O does/O n't/O happen/O in/O the/O future/O ./O
``/O It/O 's/O contrary/O to/O common/O sense/O ,/O ''/O she/O added/O ./O
Specifically/O ,/O Fujitsu/B-ORG won/O the/O right/O to/O design/O the/O specifications/O for/O a/O computerized/O system/O that/O will/O show/O water/O lines/O throughout/O the/O city/O ./O
The/O system/O could/O be/O used/O in/O a/O fire/O or/O earthquake/O to/O locate/O problems/O ,/O among/O other/O things/O ./O
A/O waterworks/O official/O said/O Fujitsu/B-ORG will/O have/O to/O design/O the/O system/O so/O it/O would/O be/O compatible/O with/O other/O makers/O '/O equipment/O ./O
But/O industry/O officials/O expressed/O concern/O that/O the/O initial/O project/O might/O give/O Fujitsu/B-ORG an/O edge/O in/O winning/O more/O lucrative/O contracts/O later/O ./O
Fujitsu/B-ORG said/O it/O hopes/O the/O Hiroshima/B-GPE contract/O will/O help/O it/O secure/O pacts/O with/O other/O municipalities/O ./O
Japanese/O local/O governments/O are/O expected/O to/O invest/O heavily/O in/O computer/O systems/O over/O the/O next/O few/O years/O ,/O and/O many/O companies/O expect/O that/O field/O to/O provide/O substantial/O revenue/O ./O
``/O In/O the/O near/O future/O ,/O it/O will/O be/O a/O big/O market/O ,/O not/O just/O for/O waterworks/O ,/O but/O for/O all/O mapping/O systems/O ,/O ''/O the/O Fujitsu/B-ORG spokeswoman/O said/O ./O
``/O We/O can/O expect/O a/O hundreds/O -/O of/O -/O billions/O -/O of/O -/O yen/O market/O ./O ''/O
No/O foreign/O companies/O bid/O on/O the/O Hiroshima/B-GPE project/O ,/O according/O to/O the/O bureau/O ./O
But/O the/O Japanese/O practice/O of/O deep/O discounting/O often/O is/O cited/O by/O Americans/O as/O a/O classic/O barrier/O to/O entry/O in/O Japan/B-GPE 's/O market/O ./O
Earlier/O this/O year/O ,/O the/O U.S./B-GPE complained/O that/O Japan/B-GPE 's/O supercomputer/O makers/O were/O effectively/O closing/O out/O foreign/O competitors/O by/O slashing/O prices/O as/O much/O as/O 90/O %/O for/O universities/O ./O
Fujitsu/B-ORG was/O n't/O the/O only/O company/O willing/O to/O sacrifice/O profit/O on/O the/O project/O ./O
Three/O competitors/O bid/O between/O 300,000/O yen/O and/O 500,000/O yen/O ,/O according/O to/O the/O Hiroshima/B-GPE government/O office/O ./O
Other/O bids/O ranged/O from/O about/O 10/O million/O yen/O to/O 29/O million/O yen/O ./O
