Even/RB/O White/NNP/B-ORG House/NNP/I-ORG budget/NN/O director/NN/O Richard/NNP/B-PERSON Darman/NNP/I-PERSON had/VBD/O trouble/NN/O finding/VBG/O a/DT/O silver/NN/O lining/NN/O in/IN/O the/DT/O report/NN/O ././O
``/``/O I/PRP/O suppose/VBP/O you/PRP/O could/MD/O say/VB/O the/DT/O good/JJ/O news/NN/O is/VBZ/O that/IN/O the/DT/O deficits/NNS/O are/VBP/O not/RB/O heading/VBG/O up/IN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ,/,/O ``/``/O but/CC/O you/PRP/O ca/MD/O n't/RB/O be/VB/O satisfied/VBN/O with/IN/O deficits/NNS/O at/IN/O this/DT/O level/NN/O and/CC/O we/PRP/O 're/VBP/O not/RB/O ././O ''/''/O
The/DT/O federal/JJ/O deficit/NN/O was/VBD/O $/$/O 155.15/CD/O billion/CD/O in/IN/O 1988/CD/O and/CC/O $/$/O 149.69/CD/O billion/CD/O in/IN/O 1987/CD/O ././O
The/DT/O 1989/CD/O deficit/NN/O would/MD/O have/VB/O been/VBN/O nearly/RB/O $/$/O 10/CD/O billion/CD/O larger/JJR/O had/VBD/O the/DT/O government/NN/O been/VBN/O able/JJ/O to/TO/O spend/VB/O as/RB/O much/RB/O as/IN/O Congress/NNP/B-ORG intended/VBD/O on/IN/O cleaning/NN/O up/RP/O the/DT/O thrift/NN/O industry/NN/O before/IN/O the/DT/O year/NN/O ended/VBD/O on/IN/O Sept./NNP/O 30/CD/O ././O
The/DT/O law/NN/O sets/VBZ/O a/DT/O deficit/NN/O target/NN/O of/IN/O $/$/O 100/CD/O billion/CD/O for/IN/O fiscal/JJ/O 1990/CD/O ././O
Neither/DT/O side/NN/O showed/VBD/O any/DT/O sign/NN/O of/IN/O retreating/VBG/O ././O
Underscoring/VBG/O the/DT/O size/NN/O of/IN/O the/DT/O deficits/NNS/O of/IN/O the/DT/O past/JJ/O few/JJ/O years/NNS/O ,/,/O the/DT/O Treasury/NNP/B-ORG report/NN/O showed/VBD/O that/IN/O for/IN/O the/DT/O first/JJ/O time/NN/O interest/NN/O paid/VBN/O on/IN/O the/DT/O public/JJ/O debt/NN/O --/:/O $/$/O 240.86/CD/O billion/CD/O --/:/O exceeded/VBD/O spending/NN/O on/IN/O Social/NNP/B-ORG Security/NNP/I-ORG ,/,/O the/DT/O single/JJ/O largest/JJS/O government/NN/O program/NN/O ././O
In/IN/O all/DT/O ,/,/O federal/JJ/O outlays/NNS/O amounted/VBD/O to/TO/O $/$/O 1.143/CD/O trillion/CD/O in/IN/O 1989/CD/O ,/,/O up/RB/O 7.5/CD/O %/NN/O from/IN/O the/DT/O previous/JJ/O year/NN/O ,/,/O the/DT/O Treasury/NNP/B-ORG said/VBD/O ././O
Federal/NNP/O revenues/NNS/O rose/VBD/O 9/CD/O %/NN/O to/TO/O $/$/O 990.79/CD/O billion/CD/O ././O
The/DT/O Treasury/NNP/B-ORG said/VBD/O a/DT/O surge/NN/O in/IN/O tax/NN/O receipts/NNS/O noted/VBN/O earlier/RBR/O in/IN/O the/DT/O year/NN/O did/VBD/O n't/RB/O turn/VB/O out/RP/O to/TO/O be/VB/O quite/RB/O as/RB/O strong/JJ/O as/IN/O it/PRP/O first/RB/O appeared/VBD/O ././O
The/DT/O Treasury/NNP/B-ORG marked/VBD/O up/RP/O its/PRP$/O forecast/NN/O by/IN/O $/$/O 17/CD/O million/CD/O in/IN/O July/NNP/O ,/,/O but/CC/O that/DT/O proved/VBD/O to/TO/O be/VB/O about/IN/O $/$/O 5/CD/O billion/CD/O too/RB/O optimistic/JJ/O ././O
The/DT/O government/NN/O ran/VBD/O a/DT/O deficit/NN/O of/IN/O $/$/O 6.16/CD/O billion/CD/O in/IN/O September/NNP/O ,/,/O compared/VBN/O with/IN/O a/DT/O surplus/NN/O of/IN/O $/$/O 10.17/CD/O billion/CD/O in/IN/O September/NNP/O 1988/CD/O ././O
Outlays/NNS/O for/IN/O the/DT/O month/NN/O totaled/VBD/O $/$/O 105.39/CD/O billion/CD/O ,/,/O up/RB/O from/IN/O $/$/O 87.57/CD/O billion/CD/O a/DT/O year/NN/O earlier/RBR/O ././O
Revenues/NNS/O were/VBD/O $/$/O 99.23/CD/O billion/CD/O ,/,/O up/RB/O from/IN/O $/$/O 97.74/CD/O billion/CD/O a/DT/O year/NN/O earlier/RBR/O ././O
