Among/IN/O the/DT/O things/NNS/O I/PRP/O learned/VBD/O covering/VBG/O the/DT/O World/NNP/O Series/NNP/O these/DT/O past/IN/O few/JJ/O weeks/NNS/O is/VBZ/O that/IN/O the/DT/O Richter/NNP/O scale/NN/O ,/,/O which/WDT/O measures/VBZ/O earthquakes/NNS/O ,/,/O is/VBZ/O n't/RB/O like/IN/O the/DT/O one/CD/O in/IN/O your/PRP$/O bathroom/NN/O ././O
A/DT/O quake/NN/O that/WDT/O measures/VBZ/O two/CD/O on/IN/O the/DT/O Richter/NNP/O is/VBZ/O n't/RB/O twice/RB/O as/RB/O severe/JJ/O as/IN/O a/DT/O ``/``/O one/CD/O ''/''/O --/:/O it/PRP/O 's/VBZ/O 10/CD/O times/NNS/O worse/JJR/O ././O
A/DT/O ``/``/O three/CD/O ''/''/O is/VBZ/O 10/CD/O times/NNS/O 10/CD/O again/RB/O ,/,/O and/CC/O so/RB/O on/IN/O ././O
That/WDT/O put/VBD/O the/DT/O ``/``/O seven/CD/O ''/''/O of/IN/O Oct./NNP/O 17/CD/O in/IN/O perspective/NN/O for/IN/O me/PRP/O ././O
By/IN/O Richterian/JJ/O standards/NNS/O ,/,/O the/DT/O show/NN/O that/IN/O the/DT/B-ORG Oakland/NNP/I-ORG Athletics/NNP/I-ORG put/VBD/O on/RP/O Friday/NNP/O and/CC/O Saturday/NNP/O nights/NNS/O ,/,/O in/IN/O putting/VBG/O a/DT/O mercifully/RB/O swift/JJ/O end/NN/O to/TO/O the/DT/O game/NN/O 's/POS/O Longest/NNP/O Short/NNP/O Series/NNP/O ,/,/O rated/VBD/O somewhere/RB/O between/IN/O a/DT/O 10/CD/O and/CC/O an/DT/O 11/CD/O ././O
The/DT/O boys/NNS/O with/IN/O the/DT/O white/JJ/O elephants/NNS/O on/IN/O their/PRP$/O sleeves/NNS/O might/MD/O not/RB/O have/VB/O made/VBN/O the/DT/O earth/NN/O move/VB/O much/RB/O ,/,/O but/CC/O they/PRP/O certainly/RB/O did/VBD/O some/DT/O impressive/JJ/O things/NNS/O with/IN/O baseballs/NNS/O ././O
The/DT/O joke/NN/O here/RB/O is/VBZ/O that/IN/O the/DT/O Giants/NNPS/B-ORG lost/VBD/O by/IN/O de/IN/O fault/NN/O ././O
That/DT/O 's/VBZ/O geologically/RB/O correct/JJ/O ,/,/O but/CC/O a/DT/O trifle/RB/O unfair/JJ/O otherwise/RB/O ././O
They/PRP/O showed/VBD/O up/IN/O ,/,/O but/CC/O did/VBD/O n't/RB/O --/:/O or/CC/O could/MD/O n't/RB/O --/:/O challenge/VB/O ././O
They/PRP/O led/VBD/O for/IN/O nary/DT/O an/DT/O inning/NN/O in/IN/O the/DT/O four/CD/O games/NNS/O ,/,/O and/CC/O managed/VBD/O to/TO/O stir/VB/O their/PRP$/O fans/NNS/O only/RB/O once/RB/O ././O
But/CC/O Clark/NNP/B-PERSON flied/VBD/O out/RP/O to/TO/O short/VB/O right/JJ/O field/NN/O and/CC/O Mitchell/NNP/B-PERSON 's/POS/O drive/NN/O to/TO/O left/JJ/O was/VBD/O caught/VBN/O on/IN/O the/DT/O warning/VBG/O track/NN/O by/IN/O Rickey/NNP/B-PERSON Henderson/NNP/I-PERSON as/IN/O 62,000/CD/O sets/NNS/O of/IN/O lungs/NNS/O exhaled/VBD/O as/IN/O one/CD/O ././O
``/``/O I/PRP/O told/VBD/O him/PRP/O to/TO/O make/VB/O Mitchell/NNP/B-PERSON reach/VB/O for/IN/O everything/NN/O ,/,/O and/CC/O that/DT/O 's/VBZ/O what/WP/O we/PRP/O did/VBD/O ././O
The/DT/O ball/NN/O he/PRP/O hit/VBD/O was/VBD/O n't/RB/O a/DT/O strike/NN/O ././O
If/IN/O it/PRP/O had/VBD/O been/VBN/O ,/,/O he/PRP/O mighta/MD/O hit/VB/O it/PRP/O out/IN/O ././O ''/''/O
But/CC/O if/IN/O the/DT/O A/NNP/B-ORG 's/POS/O had/VBD/O n't/RB/O won/VBN/O in/IN/O four/CD/O ,/,/O they/PRP/O would/MD/O have/VB/O prevailed/VBN/O in/IN/O five/CD/O ,/,/O or/CC/O six/CD/O ,/,/O or/CC/O seven/CD/O ././O
The/DT/O best/JJS/O team/NN/O won/VBD/O this/DT/O Series/NN/O ,/,/O which/WDT/O is/VBZ/O more/RBR/O unusual/JJ/O than/IN/O it/PRP/O may/MD/O sound/VB/O ././O
Baseball/NN/O ai/VBP/O n't/RB/O football/NN/O ,/,/O where/WRB/O the/DT/O good/JJ/O teams/NNS/O beat/VBP/O up/RP/O on/IN/O the/DT/O bad/JJ/O ones/NNS/O ././O
The/DT/O best/JJS/O baseball/NN/O teams/NNS/O win/VBP/O six/CD/O of/IN/O 10/CD/O games/NNS/O and/CC/O the/DT/O worst/JJS/O win/VBP/O four/CD/O of/IN/O 10/CD/O ././O
Without/IN/O becoming/VBG/O overly/RB/O contentious/JJ/O ,/,/O allow/VB/O me/PRP/O to/TO/O suggest/VB/O that/IN/O several/JJ/O recent/JJ/O champions/NNS/O of/IN/O the/DT/O world/NN/O according/VBG/O to/TO/O us/PRP/O -LRB-/-LRB-/O as/IN/O in/IN/O U.S./NNP/B-GPE -RRB-/-RRB-/O might/MD/O not/RB/O have/VB/O ranked/VBN/O No./NN/O 1/CD/O in/IN/O many/JJ/O polls/NNS/O ././O
These/DT/O A/NNP/B-ORG 's/POS/O ,/,/O however/RB/O ,/,/O got/VBD/O few/JJ/O grades/NNS/O as/RB/O low/JJ/O as/IN/O B/NN/O on/IN/O their/PRP$/O 1989/CD/O report/NN/O card/NN/O ././O
Asked/VBN/O what/WP/O he/PRP/O would/MD/O do/VB/O differently/RB/O on/IN/O the/DT/O morrow/NN/O ,/,/O Craig/NNP/B-PERSON allowed/VBD/O that/IN/O he/PRP/O might/MD/O play/VB/O his/PRP$/O outfielders/NNS/O deeper/RBR/O ,/,/O ``/``/O maybe/RB/O on/IN/O the/DT/O other/JJ/O side/NN/O of/IN/O the/DT/O fence/NN/O ././O ''/''/O
The/DT/O A/NNP/B-ORG 's/POS/O offensive/JJ/O showing/NN/O in/IN/O the/DT/O Series/NNP/O got/VBD/O an/DT/O A/NN/O ,/,/O as/IN/O in/IN/O awesome/JJ/O ././O
Eight/CD/O Oakland/NNP/B-ORG players/NNS/O hit/VBD/O homers/NNS/O ,/,/O with/IN/O centerfielder/NN/O Dave/NNP/B-PERSON Henderson/NNP/I-PERSON getting/VBG/O two/CD/O ,/,/O both/DT/O on/IN/O Friday/NNP/O ././O
``/``/O Think/VBP/O I/PRP/O 'll/MD/O redo/VB/O my/PRP$/O image/NN/O --/:/O get/VB/O this/DT/O changed/VBN/O to/TO/O a/DT/O glove/NN/O ,/,/O ''/''/O quipped/VBD/O the/DT/O big/JJ/O first/JJ/O baseman/NN/O Saturday/NNP/O night/NN/O ,/,/O fingering/VBG/O the/DT/O gold/JJ/O bat/NN/O he/PRP/O wears/VBZ/O on/IN/O a/DT/O neck/NN/O chain/NN/O ././O
Even/RB/O with/IN/O that/DT/O power/NN/O show/NN/O ,/,/O though/RB/O ,/,/O the/DT/O Oakland/NNP/O Series/NNP/O '/POS/O star/NN/O ,/,/O certified/VBN/O by/IN/O the/DT/O Most/NNP/O Valuable/NNP/O Player/NNP/O award/NN/O ,/,/O was/VBD/O a/DT/O pitcher/NN/O ,/,/O Dave/NNP/B-PERSON Stewart/NNP/I-PERSON ././O
Stewart/NNP/B-PERSON 's/POS/O honor/NN/O was/VBD/O a/DT/O nice/JJ/O note/NN/O on/IN/O a/DT/O couple/NN/O of/IN/O grounds/NNS/O ././O
``/``/O People/NNS/O change/VBP/O ,/,/O teams/NNS/O change/VBP/O ,/,/O ''/''/O he/PRP/O cautioned/VBD/O ././O
``/``/O It/PRP/O 's/VBZ/O easier/JJR/O to/TO/O get/VB/O worse/JJR/O than/IN/O better/JJR/O in/IN/O this/DT/O game/NN/O ././O ''/''/O
He/PRP/O might/MD/O have/VB/O added/VBN/O an/DT/O interesting/JJ/O historical/JJ/O fact/NN/O :/:/O The/DT/O last/JJ/O Series/NN/O sweep/NN/O ,/,/O by/IN/O the/DT/B-ORG Cincinnati/NNP/I-ORG Reds/NNP/I-ORG ,/,/O came/VBD/O in/IN/O 1976/CD/O ,/,/O which/WDT/O also/RB/O was/VBD/O the/DT/O first/JJ/O year/NN/O of/IN/O baseball/NN/O player/NN/O free/JJ/O agency/NN/O ././O
It/PRP/O was/VBD/O widely/RB/O predicted/VBN/O that/IN/O free/JJ/O agency/NN/O would/MD/O allow/VB/O the/DT/O glamorous/JJ/O ,/,/O ``/``/O big/JJ/O market/NN/O ''/''/O teams/NNS/O to/TO/O monopolize/VB/O the/DT/O best/JJS/O talent/NN/O ,/,/O but/CC/O quite/RB/O the/DT/O opposite/NN/O has/VBZ/O occurred/VBN/O :/:/O Twelve/CD/O different/JJ/O clubs/NNS/O have/VBP/O won/VBN/O titles/NNS/O in/IN/O the/DT/O 14/CD/O seasons/NNS/O since/IN/O its/PRP$/O advent/NN/O ././O
The/DT/O number/NN/O includes/VBZ/O such/JJ/O unstylish/JJ/O burgs/NNS/O as/IN/O ,/,/O well/UH/O ,/,/O Oakland/NNP/B-GPE ././O
