It/PRP/O was/VBD/O n't/RB/O until/IN/O the/DT/O early/JJ/O 1980s/CD/O that/IN/O Akzo/NNP/B-ORG nursed/VBD/O itself/PRP/O back/RB/O to/TO/O health/NN/O ././O
Investment/NN/O analysts/NNS/O generally/RB/O agree/VBP/O ././O
The/DT/O fibers/NNS/O business/NN/O ,/,/O whose/WP$/O products/NNS/O go/VBP/O into/IN/O textiles/NNS/O ,/,/O carpeting/NN/O and/CC/O myriad/JJ/O industrial/JJ/O uses/NNS/O ,/,/O now/RB/O accounts/VBZ/O for/IN/O only/RB/O 20/CD/O %/NN/O of/IN/O Akzo/NNP/B-ORG 's/POS/O sales/NNS/O ././O
Mr./NNP/O Bergsma/NNP/B-PERSON said/VBD/O prices/NNS/O for/IN/O U.S./NNP/B-GPE pharmaceutical/JJ/O companies/NNS/O remain/VBP/O too/RB/O high/JJ/O ,/,/O making/VBG/O it/PRP/O unlikely/JJ/O that/IN/O Akzo/NNP/B-ORG will/MD/O pursue/VB/O any/DT/O major/JJ/O acquisitions/NNS/O in/IN/O that/DT/O area/NN/O ././O
Analysts/NNS/O expect/VBP/O the/DT/O company/NN/O to/TO/O show/VB/O profit/NN/O of/IN/O about/IN/O 225/CD/O million/CD/O guilders/NNS/O ,/,/O up/RB/O 9/CD/O %/NN/O from/IN/O 206.3/CD/O million/CD/O guilders/NNS/O a/DT/O year/NN/O earlier/RBR/O ././O
A/DT/O bigger/JJR/O test/NN/O will/MD/O come/VB/O next/JJ/O year/NN/O if/IN/O ,/,/O as/IN/O many/JJ/O analysts/NNS/O expect/VBP/O ,/,/O bulk/JJ/O chemical/NN/O prices/NNS/O slump/VBP/O in/IN/O Europe/NNP/B-LOC ././O
He/PRP/O figures/VBZ/O Akzo/NNP/B-PERSON is/VBZ/O likely/JJ/O to/TO/O be/VB/O one/CD/O of/IN/O the/DT/O few/JJ/O major/JJ/O chemical/NN/O companies/NNS/O to/TO/O show/VB/O profit/NN/O growth/NN/O next/IN/O year/NN/O ././O
The/DT/O company/NN/O is/VBZ/O exposed/VBN/O to/TO/O bulk/NN/O chemicals/NNS/O ,/,/O however/RB/O ././O
A/DT/O decline/NN/O may/MD/O come/VB/O in/IN/O the/DT/O first/JJ/O half/NN/O of/IN/O 1990/CD/O ,/,/O he/PRP/O said/VBD/O ,/,/O but/CC/O the/DT/O market/NN/O does/VBZ/O n't/RB/O appear/VB/O on/IN/O the/DT/O verge/NN/O of/IN/O a/DT/O severe/JJ/O downturn/NN/O ././O
Akzo/NNP/B-ORG 's/POS/O biggest/JJS/O move/NN/O in/IN/O this/DT/O area/NN/O was/VBD/O the/DT/O 1987/CD/O acquisition/NN/O of/IN/O Stauffer/NNP/B-ORG Chemical/NNP/I-ORG Co./NNP/I-ORG 's/POS/I-ORG specialty/NN/O chemical/NN/O business/NN/O for/IN/O $/$/O 625/CD/O million/CD/O ././O
Akzo/NNP/B-ORG also/RB/O makes/VBZ/O products/NNS/O derived/VBN/O from/IN/O salt/NN/O ,/,/O such/JJ/O as/IN/O chlorine/NN/O and/CC/O caustic/JJ/O soda/NN/O ././O
Akzo/NNP/B-ORG 's/POS/O Twaron/NNP/B-ORG aramid/NN/O fiber/NN/O is/VBZ/O a/DT/O distant/JJ/O second/NN/O to/TO/O Du/NNP/B-ORG Pont/NNP/I-ORG Co./NNP/I-ORG 's/POS/I-ORG Kevlar/NNP/O ,/,/O which/WDT/O dominates/VBZ/O the/DT/O market/NN/O ././O
Sales/NNS/O growth/NN/O of/IN/O 10/CD/O %/NN/O a/DT/O year/NN/O seems/VBZ/O possible/JJ/O ,/,/O he/PRP/O said/VBD/O ,/,/O and/CC/O Akzo/NNP/B-ORG expects/VBZ/O its/PRP$/O Twaron/NNP/B-ORG business/NN/O to/TO/O become/VB/O profitable/JJ/O in/IN/O 1990/CD/O ././O
Akzo/NNP/B-ORG also/RB/O has/VBZ/O spent/VBN/O heavily/RB/O on/IN/O acquisitions/NNS/O in/IN/O paints/NNS/O ,/,/O auto/NN/O finishes/NNS/O and/CC/O industrial/JJ/O coatings/NNS/O ././O
Mr./NNP/O Bergsma/NNP/B-PERSON said/VBD/O Akzo/NNP/B-PERSON is/VBZ/O likely/JJ/O to/TO/O see/VB/O strong/JJ/O profit/NN/O growth/NN/O from/IN/O coatings/NNS/O as/IN/O it/PRP/O realizes/VBZ/O cost/NN/O savings/NNS/O and/CC/O other/JJ/O benefits/NNS/O from/IN/O its/PRP$/O greater/JJR/O scale/NN/O ././O
Mr./NNP/O Bergsma/NNP/B-PERSON said/VBD/O Akzo/NNP/B-PERSON hopes/VBZ/O to/TO/O have/VB/O approval/NN/O to/TO/O sell/VB/O its/PRP$/O Marvelon/NNP/O pill/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE in/IN/O 1992/CD/O ././O
Akzo/NNP/B-ORG also/RB/O has/VBZ/O small/JJ/O operations/NNS/O in/IN/O diagnostic/JJ/O tests/NNS/O ,/,/O generic/JJ/O drugs/NNS/O and/CC/O veterinary/JJ/O products/NNS/O ././O
Veterinary/JJ/O products/NNS/O are/VBP/O showing/VBG/O especially/RB/O strong/JJ/O growth/NN/O ,/,/O Mr./NNP/O Bergsma/NNP/B-PERSON said/VBD/O ././O
