Mr./NNP/O Corr/NNP/B-PERSON resigned/VBD/O to/TO/O pursue/VB/O other/JJ/O business/NN/O interests/NNS/O ,/,/O the/DT/O airline/NN/O said/VBD/O ././O
He/PRP/O could/MD/O not/RB/O be/VB/O reached/VBN/O for/IN/O comment/NN/O ././O
Mr./NNP/O Lorenzo/NNP/B-PERSON ,/,/O 49/CD/O years/NNS/O old/JJ/O ,/,/O is/VBZ/O reclaiming/VBG/O the/DT/O job/NN/O that/WDT/O was/VBD/O his/PRP/O before/IN/O Mr./NNP/O Corr/NNP/B-PERSON signed/VBD/O on/IN/O ././O
The/DT/O airline/NN/O also/RB/O named/VBD/O Mickey/NNP/B-PERSON Foret/NNP/I-PERSON as/IN/O president/NN/O ././O
Top/JJ/O executives/NNS/O at/IN/O Continental/NNP/B-ORG have/VBP/O n't/RB/O lasted/VBN/O long/RB/O ,/,/O especially/RB/O those/DT/O recruited/VBN/O from/IN/O outside/NN/O ././O
Continental/NNP/B-ORG is/VBZ/O Texas/NNP/B-ORG Air/NNP/I-ORG 's/POS/I-ORG flagship/NN/O and/CC/O was/VBD/O built/VBN/O painfully/RB/O to/TO/O its/PRP$/O present/JJ/O size/NN/O under/IN/O Mr./NNP/O Lorenzo/NNP/B-PERSON after/IN/O emerging/VBG/O from/IN/O bankruptcy/NN/O proceedings/NNS/O in/IN/O 1986/CD/O ././O
It/PRP/O 's/VBZ/O unclear/JJ/O what/WDT/O role/NN/O ,/,/O if/IN/O any/DT/O ,/,/O Mr./NNP/O Lorenzo/NNP/B-PERSON 's/POS/O recent/JJ/O exploration/NN/O of/IN/O a/DT/O possible/JJ/O sale/NN/O of/IN/O a/DT/O stake/NN/O in/IN/O Continental/NNP/B-ORG had/VBD/O in/IN/O Mr./NNP/O Corr/NNP/B-PERSON 's/POS/O departure/NN/O ././O
One/CD/O source/NN/O familiar/JJ/O with/IN/O the/DT/O airline/NN/O said/VBD/O ,/,/O however/RB/O ,/,/O that/IN/O Mr./NNP/O Corr/NNP/B-PERSON was/VBD/O n't/RB/O informed/VBN/O in/IN/O advance/NN/O during/IN/O the/DT/O summer/NN/O when/WRB/O Mr./NNP/O Lorenzo/NNP/B-PERSON began/VBD/O discussions/NNS/O with/IN/O potential/JJ/O buyers/NNS/O ././O
Mr./NNP/O Foret/NNP/B-PERSON is/VBZ/O one/CD/O of/IN/O a/DT/O handful/NN/O of/IN/O executives/NNS/O Mr./NNP/O Lorenzo/NNP/B-PERSON has/VBZ/O relied/VBN/O on/IN/O over/IN/O the/DT/O years/NNS/O ././O
Another/DT/O longtime/NN/O ally/NN/O ,/,/O Phil/NNP/B-PERSON Bakes/NNP/I-PERSON ,/,/O currently/RB/O heads/VBZ/O Eastern/NNP/B-ORG ,/,/O now/RB/O in/IN/O Chapter/NN/O 11/CD/O bankruptcy/NN/O proceedings/NNS/O ././O
Mr./NNP/O Bakes/NNP/B-PERSON previously/RB/O had/VBD/O a/DT/O turn/NN/O at/IN/O running/VBG/O Continental/NNP/B-ORG ././O
