The/O world/O had/O a/O big/O yuk/O recently/O when/O the/O Soviets/O reported/O a/O rash/O of/O UFO/O landings/O ,/O one/O of/O them/O bringing/O tall/O aliens/O who/O glowed/O in/O the/O dark/O to/O Voronezh/B-GPE ./O
It/O is/O the/O opinion/O of/O Timothy/B-PERSON Good/I-PERSON ,/O author/O of/O ``/O Above/O Top/O Secret/O :/O The/O World/O UFO/O Cover/O -/O Up/O ''/O -LRB-/O Quill/B-ORG //I-ORG William/I-ORG Morrow/I-ORG ,/O 592/O pages/O ,/O $/O 12.95/O -RRB-/O ,/O that/O the/O world/O laughs/O too/O fast/O ./O
Here/O is/O a/O bible/O for/O UFO/O watchers/O ,/O complete/O with/O pictures/O of/O people/O who/O say/O they/O 've/O had/O personal/O relationships/O with/O aliens/O ./O
One/O photo/O shows/O a/O woman/O sporting/O a/O scar/O she/O says/O was/O made/O by/O a/O laser/O beam/O -LRB-/O a/O low/O -/O caliber/O weapon/O ,/O from/O the/O looks/O of/O the/O wound/O -RRB-/O ./O
So/O far/O anyway/O ,/O our/O alien/O visitors/O seem/O more/O intent/O on/O brightening/O our/O skies/O than/O pulverizing/O us/O ./O
Mr./O Good/B-PERSON devotes/O much/O serious/O space/O to/O the/O events/O of/O Feb./O 25/O ,/O 1942/O ,/O when/O American/O gunners/O spotted/O strange/O lights/O in/O the/O sky/O above/O Los/B-GPE Angeles/I-GPE ./O
Air/O -/O raid/O sirens/O sounded/O the/O alarm/O at/O 2:25/O a.m./O ,/O summoning/O 12,000/O air/O wardens/O to/O duty/O ./O
Soon/O all/O hell/O broke/O loose/O ./O
Ground/O batteries/O ,/O targeting/O an/O odd/O assortment/O of/O aircraft/O traveling/O at/O highly/O unusual/O speeds/O ,/O opened/O up/O a/O furious/O fusillade/O ./O
The/O sky/O filled/O with/O 12.8/O -/O pound/O shells/O ,/O several/O of/O which/O fell/O back/O to/O Earth/B-LOC ,/O destroying/O homes/O and/O buildings/O ./O
When/O the/O smoke/O cleared/O ,/O six/O people/O were/O dead/O -LRB-/O three/O from/O heart/O attacks/O -RRB-/O ,/O and/O everyone/O wondered/O what/O in/O the/O world/O they/O were/O shooting/O at/O ./O
Mr./O Good/B-PERSON ,/O who/O documents/O these/O things/O as/O best/O he/O can/O ,/O provides/O an/O official/O explanation/O in/O the/O form/O of/O a/O memorandum/O from/O Chief/O of/O Staff/O George/B-PERSON C./I-PERSON Marshall/I-PERSON to/O President/O Roosevelt/B-PERSON :/O ``/O 1,430/O pounds/O of/O ammunition/O ,/O ''/O he/O wrote/O his/O commander/O in/O chief/O ,/O were/O expended/O on/O ``/O unidentified/O aircraft/O ,/O ''/O flying/O at/O speeds/O as/O slow/O as/O 200/O mph/O and/O elevations/O between/O 9,000/O and/O 18,000/O feet/O ./O
Well/O ,/O thousands/O of/O Californians/O on/O the/O scene/O insisted/O the/O ammo/O had/O been/O uselessly/O aimed/O at/O a/O large/O ,/O hardy/O UFO/O ,/O but/O you/O will/O just/O have/O to/O make/O your/O own/O decision/O about/O such/O sightings/O ./O
One/O thing/O 's/O for/O sure/O :/O There/O have/O been/O a/O ton/O of/O them/O ,/O and/O greater/O beings/O than/O the/O editors/O of/O the/B-ORG National/I-ORG Enquirer/I-ORG have/O shown/O interest/O ./O
Gerald/B-PERSON Ford/I-PERSON ,/O a/O fairly/O down/O -/O to/O -/O earth/O fellow/O ,/O once/O sent/O a/O letter/O to/O the/O chairman/O of/O the/B-ORG Armed/I-ORG Services/I-ORG Committee/I-ORG recommending/O that/O ``/O there/O be/O a/O committee/O investigation/O of/O the/O UFO/O phenomenon/O ./O
I/O think/O we/O owe/O it/O to/O the/O American/O people/O to/O establish/O credibility/O regarding/O UFOs/O and/O to/O produce/O the/O greatest/O possible/O enlightenment/O on/O the/O subject/O ./O ''/O
Jimmy/B-PERSON Carter/I-PERSON went/O further/O in/O a/O 1976/O campaign/O promise/O :/O ``/O If/O I/O become/O president/O ,/O I/O 'll/O make/O every/O piece/O of/O information/O this/O country/O has/O about/O UFO/O sightings/O available/O to/O the/O public/O ,/O and/O the/O scientists/O ./O
I/O am/O convinced/O that/O UFOs/O exist/O because/O I/O have/O seen/O one/O .../O ./O ''/O
But/O you/O know/O about/O campaign/O promises/O ./O
It/O still/O does/O n't/O look/O like/O governments/O are/O coughing/O up/O everything/O they/O know/O ./O
Still/O ,/O despite/O their/O efforts/O to/O convince/O the/O world/O that/O we/O are/O indeed/O alone/O ,/O the/O visitors/O do/O seem/O to/O keep/O coming/O and/O ,/O like/O the/O recent/O sightings/O ,/O there/O 's/O often/O a/O detail/O or/O two/O that/O suggests/O they/O may/O actually/O be/O a/O little/O on/O the/O dumb/O side/O ./O
For/O instance/O ,/O witnesses/O in/O Voronezh/B-GPE say/O the/O pinheaded/O behemoths/O and/O their/O robot/O friend/O ,/O after/O strolling/O around/O the/O city/O park/O ,/O left/O behind/O some/O rocks/O ./O
Now/O why/O ,/O you/O have/O to/O ask/O yourself/O ,/O would/O intelligent/O beings/O haul/O a/O bunch/O of/O rocks/O around/O the/O universe/O ?/O
Or/O land/O in/O Russia/B-GPE so/O often/O ./O
In/O a/O 1961/O incident/O ,/O a/O Soviet/O mail/O plane/O disappeared/O off/O the/O radar/O screen/O just/O after/O radioing/O its/O position/O to/O ground/O control/O in/O Sverdlovsk/B-GPE ./O
A/O search/O party/O soon/O found/O the/O unscathed/O aircraft/O in/O a/O forest/O clearing/O much/O too/O small/O to/O have/O allowed/O a/O conventional/O landing/O ./O
What/O 's/O more/O ,/O the/O seven/O mail/O personnel/O aboard/O were/O missing/O ./O
Again/O ,/O you/O have/O to/O ask/O the/O obvious/O question/O :/O Why/O would/O intelligent/O beings/O kidnap/O seven/O Soviet/O mailmen/O ?/O
Speculation/O as/O to/O the/O nature/O of/O aliens/O will/O no/O doubt/O continue/O until/O we/O wake/O up/O one/O morning/O to/O find/O they/O 've/O taken/O over/O ``/O The/O Today/O Show/O ,/O ''/O the/O way/O they/O overwhelm/O an/O entire/O town/O in/O Jack/B-PERSON Finney/I-PERSON 's/I-PERSON ``/O Invasion/O of/O the/O Body/O Snatchers/O ''/O -LRB-/O Fireside/B-ORG //I-ORG Simon/I-ORG -AMP-/I-ORG Schuster/I-ORG ,/O 216/O pages/O ,/O $/O 8.95/O -RRB-/O ./O
Maybe/O some/O of/O our/O talk/O -/O show/O hosts/O and/O anchors/O have/O already/O been/O taken/O over/O ?/O
The/O point/O of/O this/O 1955/O novel/O ,/O which/O spawned/O two/O movies/O ,/O is/O that/O the/O soulless/O pod/O people/O replicated/O by/O alien/O plants/O are/O virtually/O indistinguishable/O from/O human/O folks/O ./O
Another/O guy/O who/O thinks/O they/O 're/O out/O there/O and/O closing/O fast/O is/O Whitley/B-PERSON Strieber/I-PERSON ,/O whose/O new/O novel/O ,/O ``/O Majestic/O ''/O -LRB-/O Putnam/B-ORG ,/O 317/O pages/O ,/O $/O 18.95/O -RRB-/O ,/O takes/O a/O look/O at/O a/O reported/O 1947/O UFO/O crash/O near/O the/B-FAC Roswell/I-FAC Army/I-FAC Air/I-FAC Field/I-FAC in/O a/O New/B-GPE Mexico/I-GPE desert/O ./O
Mr./O Strieber/B-PERSON knows/O a/O lot/O about/O aliens/O ./O
He/O even/O had/O sex/O with/O one/O --/O sort/O of/O ,/O and/O not/O intentionally/O --/O as/O readers/O learned/O in/O his/O ``/O Communion/O ''/O -LRB-/O a/O book/O recently/O described/O in/O the/B-ORG New/I-ORG York/I-ORG Times/I-ORG as/O a/O ``/O nonfiction/O best/O seller/O ''/O -RRB-/O ./O
The/O way/O Mr./O Strieber/B-PERSON tells/O it/O in/O his/O earnest/O prose/O ,/O the/O intelligence/O officer/O who/O found/O the/O craft/O 's/O strange/O debris/O was/O forced/O by/O the/O government/O to/O call/O the/O flower/O -/O inscribed/O scraps/O parts/O of/O a/O weather/O balloon/O ./O
The/O apparent/O crash/O became/O top/O secret/O ,/O and/O the/O alien/O creatures/O went/O away/O upset/O with/O the/O rude/O ways/O of/O human/O beings/O ./O
We/O lost/O our/O chance/O to/O communicate/O with/O sweet/O -/O natured/O visitors/O ``/O about/O four/O feet/O tall/O -LCB-/O who/O -RCB-/O looked/O as/O though/O they/O were/O made/O of/O puffed/O -/O up/O marshmallow/O ./O ''/O
Mr./O Shiflett/B-PERSON is/O an/O editorial/O writer/O for/O the/B-ORG Rocky/I-ORG Mountain/I-ORG News/I-ORG ./O
