We/PRP/O 're/VBP/O sorry/JJ/O to/TO/O see/VB/O Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON 's/POS/I-PERSON departure/NN/O from/IN/O the/DT/O British/JJ/O government/NN/O ././O
He/PRP/O is/VBZ/O a/DT/O politician/NN/O with/IN/O the/DT/O courage/NN/O of/IN/O true/JJ/O conviction/NN/O ,/,/O as/IN/O in/IN/O summarily/RB/O sacking/VBG/O exchange/NN/O controls/NNS/O and/CC/O in/IN/O particular/JJ/O slashing/VBG/O the/DT/O top/JJ/O rate/NN/O of/IN/O income/NN/O taxation/NN/O to/TO/O 40/CD/O %/NN/O ././O
The/DT/O early/JJ/O omens/NNS/O ,/,/O we/PRP/O admit/VBP/O ,/,/O scarcely/RB/O suggest/VBP/O so/RB/O wholesome/JJ/O an/DT/O outcome/NN/O ././O
British/JJ/O politicians/NNS/O divide/VBP/O into/IN/O two/CD/O groups/NNS/O of/IN/O chickens/NNS/O ,/,/O those/DT/O with/IN/O their/PRP$/O necks/NNS/O cut/VBN/O and/CC/O those/DT/O screaming/VBG/O the/DT/O sky/NN/O is/VBZ/O falling/VBG/O ././O
There/EX/O are/VBP/O the/DT/O strict/JJ/O monetarists/NNS/O ,/,/O who/WP/O believe/VBP/O that/IN/O floating/VBG/O exchange/NN/O rates/NNS/O free/VBP/O an/DT/O economy/NN/O to/TO/O stabilize/VB/O its/PRP$/O price/NN/O level/NN/O by/IN/O stabilizing/VBG/O the/DT/O monetary/JJ/O aggregates/NNS/O ././O
This/DT/O is/VBZ/O a/DT/O problem/NN/O not/RB/O only/RB/O for/IN/O Prime/NNP/O Minister/NNP/O Thatcher/NNP/B-PERSON but/CC/O for/IN/O President/NNP/O Bush/NNP/B-PERSON ,/,/O as/IN/O shown/VBN/O in/IN/O the/DT/O ongoing/JJ/O bickering/NN/O over/IN/O the/DT/O dollar/NN/O between/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG and/CC/O the/DT/B-ORG Mulford/NNP/I-ORG Treasury/NNP/I-ORG ././O
He/PRP/O not/RB/O only/RB/O slashed/VBD/O marginal/JJ/O tax/NN/O rates/NNS/O ,/,/O initially/RB/O sparking/VBG/O fresh/JJ/O growth/NN/O in/IN/O Britain/NNP/B-GPE ,/,/O but/CC/O he/PRP/O wanted/VBD/O to/TO/O regulate/VB/O monetary/JJ/O policy/NN/O by/IN/O targeting/VBG/O exchange/NN/O rates/NNS/O ,/,/O indeed/RB/O joining/VBG/O the/DT/B-ORG European/NNP/I-ORG Monetary/NNP/I-ORG System/NNP/I-ORG ././O
Mr./NNP/O Lawson/NNP/B-PERSON ,/,/O though/IN/O not/RB/O allowed/VBN/O to/TO/O join/VB/O the/DT/O EMS/NNP/B-ORG ,/,/O chose/VBD/O to/TO/O ``/``/O shadow/VB/O ''/''/O the/DT/O deutsche/NN/O mark/NN/O ././O
He/PRP/O reaped/VBD/O inflation/NN/O along/IN/O with/IN/O rapid/JJ/O growth/NN/O ,/,/O no/DT/O doubt/NN/O validating/VBG/O Sir/NNP/O Alan/NNP/B-PERSON 's/POS/O predictions/NNS/O in/IN/O the/DT/O Prime/NNP/O Minister/NNP/O 's/POS/O mind/NN/O ././O
We/PRP/O should/MD/O also/RB/O add/VB/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O own/JJ/O explanation/NN/O ,/,/O as/IN/O we/PRP/O understand/VBP/O it/PRP/O ././O
The/DT/O wage/NN/O stickiness/NN/O ,/,/O which/WDT/O OECD/NNP/B-ORG studies/NNS/O confirm/VBP/O is/VBZ/O particularly/RB/O high/JJ/O in/IN/O Britain/NNP/B-GPE ,/,/O gives/VBZ/O its/PRP$/O economy/NN/O a/DT/O structural/JJ/O bias/NN/O toward/IN/O inflation/NN/O ././O
Inflation/NN/O is/VBZ/O easier/JJR/O to/TO/O spark/VB/O and/CC/O harder/JJR/O to/TO/O control/VB/O ././O
We/PRP/O should/MD/O also/RB/O concede/VB/O that/IN/O in/IN/O the/DT/O British/JJ/O experience/NN/O the/DT/O monetarist/NN/O cause/NN/O regains/VBZ/O some/DT/O of/IN/O the/DT/O credibility/NN/O it/PRP/O lost/VBD/O in/IN/O the/DT/O U.S./NNP/B-GPE experience/NN/O ././O
We/PRP/O recall/VBP/O that/IN/O Mr./NNP/O Roberts/NNP/B-PERSON not/RB/O only/RB/O chides/VBZ/O the/DT/O Chancellor/NNP/O for/IN/O being/VBG/O too/RB/O easy/RB/O because/IN/O of/IN/O a/DT/O desire/NN/O to/TO/O constrain/VB/O sterling/JJ/O ,/,/O but/CC/O also/RB/O led/VBD/O the/DT/O chorus/NN/O saying/VBG/O that/IN/O Mr./NNP/O Volcker/NNP/B-PERSON was/VBD/O too/RB/O tight/JJ/O when/WRB/O he/PRP/O let/VBD/O the/DT/O dollar/NN/O rise/NN/O ././O
The/DT/O globalists/NNS/O tend/VBP/O to/TO/O think/VB/O Mr./NNP/O Lawson/NNP/B-PERSON ran/VBD/O onto/IN/O technical/JJ/O reefs/NNS/O ././O
We/PRP/O sympathize/VBP/O with/IN/O Mrs./NNP/O Thatcher/NNP/B-PERSON 's/POS/O reluctance/NN/O to/TO/O tie/VB/O her/PRP$/O currency/NN/O to/TO/O one/CD/O governed/VBN/O by/IN/O the/DT/O domestic/JJ/O political/JJ/O imperatives/NNS/O of/IN/O West/NNP/B-GPE Germany/NNP/I-GPE ././O
Alan/NNP/B-PERSON Reynolds/NNP/I-PERSON of/IN/O Polyconomics/NNP/B-ORG adds/VBZ/O his/PRP$/O suspicion/NN/O that/IN/O the/DT/O unrecognized/JJ/O inflationary/JJ/O culprit/NN/O is/VBZ/O the/DT/O budget/NN/O surplus/NN/O ././O
Mr./NNP/O Reynolds/NNP/B-PERSON also/RB/O notes/VBZ/O that/IN/O since/IN/O British/JJ/O banks/NNS/O have/VBP/O no/DT/O reserve/NN/O requirements/NNS/O ,/,/O high/JJ/O interest/NN/O rates/NNS/O are/VBP/O less/RBR/O likely/JJ/O to/TO/O curb/VB/O inflation/NN/O than/IN/O to/TO/O cause/VB/O recession/NN/O ././O
We/PRP/O would/MD/O add/VB/O that/IN/O in/IN/O political/JJ/O terms/NNS/O ,/,/O Mrs./NNP/O Thatcher/NNP/B-PERSON 's/POS/O problem/NN/O was/VBD/O failing/VBG/O to/TO/O decide/VB/O between/IN/O the/DT/O Chancellor/NNP/O and/CC/O her/PRP$/O adviser/NN/O ././O
All/PDT/O the/DT/O more/RBR/O so/RB/O when/WRB/O strong/JJ/O voices/NNS/O are/VBP/O heard/VBN/O opposing/VBG/O the/DT/O policy/NN/O ././O
Better/JJR/O to/TO/O have/VB/O a/DT/O true/JJ/O monetarist/NN/O policy/NN/O ,/,/O just/RB/O for/IN/O the/DT/O experience/NN/O ././O
What/WP/O Mr./NNP/O Major/NNP/B-PERSON and/CC/O Mrs./NNP/O Thatcher/NNP/B-PERSON will/MD/O do/VB/O now/RB/O remains/VBZ/O to/TO/O be/VB/O seen/VBN/O ././O
They/PRP/O confront/VBP/O stubborn/JJ/O inflation/NN/O and/CC/O a/DT/O sagging/VBG/O economy/NN/O ,/,/O that/WDT/O is/VBZ/O to/TO/O say/VB/O ,/,/O stagflation/NN/O ././O
This/DT/O can/MD/O not/RB/O be/VB/O solved/VBN/O by/IN/O provoking/VBG/O a/DT/O further/JJ/O downturn/NN/O ;/:/O reducing/VBG/O the/DT/O supply/NN/O of/IN/O goods/NNS/O does/VBZ/O not/RB/O solve/VB/O inflation/NN/O ././O
