Though/IN/O the/DT/O trading/NN/O halts/NNS/O are/VBP/O offered/VBN/O as/IN/O a/DT/O sign/NN/O of/IN/O concern/NN/O about/IN/O recent/JJ/O stock/NN/O market/NN/O volatility/NN/O ,/,/O most/JJS/O Wall/NNP/O Street/NNP/O firms/NNS/O remain/VBP/O open/JJ/O to/TO/O handle/VB/O program/NN/O trading/NN/O for/IN/O customers/NNS/O ././O
Consequently/RB/O ,/,/O abrupt/JJ/O swings/NNS/O in/IN/O the/DT/O stock/NN/O market/NN/O are/VBP/O not/RB/O likely/JJ/O to/TO/O disappear/VB/O anytime/RB/O soon/RB/O ,/,/O they/PRP/O say/VBP/O ././O
``/``/O More/JJR/O customers/NNS/O may/MD/O come/VB/O to/TO/O us/PRP/O now/RB/O ,/,/O ''/''/O said/VBD/O James/NNP/B-PERSON Cayne/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Bear/NNP/B-ORG Stearns/NNP/I-ORG Cos/NNP/I-ORG ././O
Executives/NNS/O who/WP/O manage/VBP/O these/DT/O funds/NNS/O see/VBP/O the/DT/O current/JJ/O debate/NN/O over/IN/O program/NN/O trading/NN/O as/IN/O a/DT/O repeat/NN/O of/IN/O the/DT/O concern/NN/O expressed/VBN/O after/IN/O the/DT/O 1987/CD/O crash/NN/O ././O
They/PRP/O noted/VBD/O that/IN/O studies/NNS/O completed/VBN/O after/IN/O the/DT/O 1987/CD/O crash/NN/O exonerated/VBD/O program/NN/O trading/NN/O as/IN/O a/DT/O source/NN/O of/IN/O volatility/NN/O ././O
``/``/O The/DT/O issues/NNS/O that/WDT/O are/VBP/O -LRB-/-LRB-/O now/RB/O -RRB-/-RRB-/O being/VBG/O raised/VBN/O ,/,/O in/IN/O classic/JJ/O anti-intellectual/JJ/O fashion/NN/O ,/,/O fly/VBP/O in/IN/O the/DT/O face/NN/O of/IN/O a/DT/O number/NN/O of/IN/O post-crash/JJ/O studies/NNS/O ,/,/O ''/''/O said/VBD/O Fred/NNP/B-PERSON Grauer/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O Wells/NNP/B-ORG Fargo/NNP/I-ORG Investment/NNP/I-ORG Advisers/NNPS/I-ORG ././O
Officials/NNS/O at/IN/O Mellon/NNP/B-ORG Capital/NNP/I-ORG were/VBD/O unavailable/JJ/O for/IN/O comment/NN/O ././O
Mr./NNP/O Grauer/NNP/B-PERSON said/VBD/O $/$/O 2/CD/O billion/CD/O of/IN/O that/WDT/O is/VBZ/O used/VBN/O in/IN/O active/JJ/O index/NN/O arbitrage/NN/O ././O
And/CC/O while/IN/O signs/NNS/O of/IN/O an/DT/O economic/JJ/O slowdown/NN/O ,/,/O softer/JJR/O corporate/JJ/O earnings/NNS/O and/CC/O troubles/NNS/O with/IN/O takeover/NN/O financing/VBG/O all/DT/O have/VBP/O contributed/VBN/O to/TO/O the/DT/O stock/NN/O market/NN/O 's/POS/O recent/JJ/O weakness/NN/O ,/,/O many/JJ/O investors/NNS/O rushed/VBD/O to/TO/O blame/VB/O program/NN/O trading/NN/O for/IN/O aggravating/VBG/O market/NN/O swings/NNS/O ././O
The/DT/O Wall/NNP/O Street/NNP/O firms/NNS/O '/POS/O pullback/NN/O followed/VBD/O their/PRP$/O recent/JJ/O blacklisting/NN/O by/IN/O several/JJ/O institutional/JJ/O investors/NNS/O ././O
Phoenix/NNP/B-ORG Mutual/NNP/I-ORG Life/NNP/I-ORG Insurance/NNP/I-ORG Co./NNP/I-ORG and/CC/O Founders/NNP/B-ORG Asset/NNP/I-ORG Management/NNP/I-ORG Inc./NNP/I-ORG also/RB/O cut/VBD/O off/RP/O brokerage/NN/O firms/NNS/O that/WDT/O engage/VBP/O in/IN/O program/NN/O trading/NN/O ././O
``/``/O We/PRP/O have/VBP/O to/TO/O clear/VB/O up/RP/O these/DT/O issues/NNS/O and/CC/O find/VB/O out/RP/O what/WP/O is/VBZ/O present/JJ/O that/WDT/O is/VBZ/O creating/VBG/O artificial/JJ/O volatility/NN/O ,/,/O ''/''/O Mr./NNP/O Fisher/NNP/B-PERSON said/VBD/O ././O
``/``/O There/EX/O is/VBZ/O no/DT/O question/NN/O that/IN/O investor/NN/O confidence/NN/O -LRB-/-LRB-/O in/IN/O the/DT/O stock/NN/O market/NN/O -RRB-/-RRB-/O is/VBZ/O critical/JJ/O ././O ''/''/O
Separately/RB/O ,/,/O Mr./NNP/O Cayne/NNP/B-PERSON of/IN/O Bear/NNP/B-ORG Stearns/NNP/I-ORG said/VBD/O his/PRP$/O firm/NN/O is/VBZ/O working/VBG/O with/IN/O regulators/NNS/O to/TO/O balance/VB/O margin/NN/O requirements/NNS/O to/TO/O ``/``/O enhance/VB/O stabilization/NN/O ././O ''/''/O
Margin/NN/O rules/NNS/O determine/VBP/O the/DT/O minimum/JJ/O amount/NN/O of/IN/O cash/NN/O an/DT/O investor/NN/O must/MD/O put/VB/O up/RP/O when/WRB/O buying/VBG/O a/DT/O security/NN/O ././O
Current/JJ/O rules/NNS/O permit/VBP/O investors/NNS/O to/TO/O put/VB/O up/RP/O less/JJR/O cash/NN/O for/IN/O futures/NNS/O than/IN/O for/IN/O stocks/NNS/O ././O
Some/DT/O observers/NNS/O say/VBP/O that/IN/O different/JJ/O rules/NNS/O governing/VBG/O stock/NN/O and/CC/O futures/NNS/O markets/NNS/O are/VBP/O partly/RB/O responsible/JJ/O for/IN/O volatility/NN/O ././O
These/DT/O rules/NNS/O ,/,/O they/PRP/O say/VBP/O ,/,/O permit/VBP/O faster/JJR/O and/CC/O cheaper/JJR/O trading/NN/O in/IN/O futures/NNS/O than/IN/O in/IN/O stocks/NNS/O ,/,/O which/WDT/O frequently/RB/O knocks/VBZ/O the/DT/O two/CD/O markets/NNS/O out/IN/O of/IN/O line/NN/O ././O
``/``/O One/CD/O agency/NN/O should/MD/O have/VB/O the/DT/O authority/NN/O over/IN/O all/DT/O equity/NN/O products/NNS/O ././O
