Switzerland/B-GPE 's/O most/O famous/O raider/O says/O he/O is/O n't/O one/O ./O
Werner/B-PERSON K./I-PERSON Rey/I-PERSON believes/O fortunes/O are/O made/O by/O being/O friendly/O ./O
And/O in/O little/O more/O than/O a/O decade/O of/O being/O friendly/O --/O and/O at/O the/O same/O time/O rocking/O the/O staid/O Swiss/O business/O community/O with/O some/O U.S./B-GPE -/O style/O wheeling/O and/O dealing/O --/O the/O 46/O -/O year/O -/O old/O Mr./O Rey/B-PERSON has/O grown/O from/O a/O modest/O banker/O to/O a/O billionaire/O ./O
He/O achieved/O this/O in/O part/O with/O an/O uncanny/O talent/O for/O getting/O his/O foot/O peacefully/O in/O the/O door/O of/O established/O European/O companies/O ./O
His/O latest/O coup/O :/O September/O 's/O masterminding/O of/O the/O five/O billion/O Swiss/O -/O franc/O -LRB-/O $/O 3.07/O billion/O -RRB-/O merger/O between/O Adia/B-ORG S.A./I-ORG ,/O the/O world/O 's/O second/O -/O largest/O temporary/O employment/O agency/O ,/O and/O Inspectorate/B-ORG International/I-ORG S.A./I-ORG ,/O a/O Rey/B-PERSON -/O controlled/O product/O -/O inspection/O company/O ./O
Shareholders/O must/O approve/O the/O merger/O at/O general/O meetings/O of/O the/O two/O companies/O in/O late/O November/O ./O
But/O approval/O is/O almost/O certain/O since/O Mr./O Rey/B-PERSON and/O a/O friendly/O Adia/B-ORG management/O are/O in/O control/O ./O
After/O the/O transaction/O ,/O Mr./O Rey/B-PERSON estimates/O the/O value/O of/O his/O 20/O %/O stake/O in/O the/O new/O company/O ,/O to/O be/O held/O by/O his/O Omni/B-ORG Holding/I-ORG AG/I-ORG ,/O will/O be/O about/O 1/O billion/O Swiss/O francs/O ./O
This/O will/O be/O his/O return/O on/O an/O original/O investment/O of/O between/O 50/O million/O Swiss/O francs/O and/O 80/O million/O Swiss/O francs/O ./O
Mr./O Rey/B-PERSON bought/O a/O controlling/O stake/O in/O Inspectorate/B-ORG for/O 18/O million/O Swiss/O francs/O in/O 1982/O ,/O building/O up/O the/O little/O -/O known/O engineering/O company/O with/O European/O and/O U.S./B-GPE acquisitions/O ./O
``/O I/O like/O to/O succeed/O ,/O ''/O says/O Mr./O Rey/B-PERSON during/O a/O recent/O morning/O of/O working/O at/O home/O ,/O which/O he/O also/O likes/O ./O
Home/O is/O an/O estate/O with/O green/O meadows/O opening/O onto/O Lake/B-LOC Geneva/I-LOC and/O a/O low/O -/O slung/O house/O whose/O rooms/O overlook/O the/O water/O and/O offer/O a/O view/O of/O the/O French/O Alps/B-LOC ./O
In/O the/O corner/O of/O his/O reception/O room/O is/O a/O delicate/O antique/O desk/O piled/O high/O with/O dossiers/O ./O
There/O is/O a/O small/O Renoir/O on/O the/O wall/O ./O
Zurich/B-GPE -/O based/O magazine/O Bilanz/B-ORG lists/O Mr./O Rey/B-PERSON as/O having/O a/O fortune/O of/O about/O 1.5/O billion/O Swiss/O francs/O ./O
Writes/O Bilanz/B-ORG :/O ``/O No/O one/O in/O Switzerland/B-GPE ever/O came/O so/O far/O so/O fast/O .../O
He/O was/O simply/O the/O first/O in/O this/O country/O to/O realize/O that/O treasures/O were/O just/O lying/O around/O waiting/O to/O be/O picked/O up/O ./O
In/O short/O :/O Rey/B-PERSON found/O companies/O with/O weak/O earnings/O but/O rich/O assets/O ./O ''/O
However/O ,/O the/O Swiss/O financial/O press/O in/O general/O ,/O as/O well/O as/O many/O analysts/O ,/O have/O had/O a/O hard/O time/O making/O up/O their/O minds/O about/O Mr./O Rey/B-PERSON and/O his/O un-Swiss/O ways/O ./O
For/O Switzerland/B-GPE 's/O most/O prestigious/O newspaper/O ,/O Neue/B-ORG Zuercher/I-ORG Zeitung/I-ORG ,/O Mr./O Rey/B-PERSON seems/O destined/O to/O remain/O the/O ``/O former/O Bally/B-ORG raider/O ,/O ''/O an/O image/O that/O has/O proved/O hard/O to/O overcome/O ./O
In/O 1976/O ,/O as/O an/O upstart/O in/O the/O eyes/O of/O Switzerland/B-GPE 's/O establishment/O ,/O Mr./O Rey/B-PERSON laid/O the/O foundations/O of/O his/O present/O -/O day/O prominence/O with/O an/O unheard/O -/O of/O raid/O on/O Bally/B-ORG ,/O the/O country/O 's/O traditional/O shoemaker/O ./O
Sitting/O beside/O a/O banker/O at/O a/O luncheon/O in/O London/B-GPE ,/O where/O he/O was/O working/O as/O a/O financial/O consultant/O ,/O he/O learned/O that/O a/O large/O packet/O of/O Bally/B-ORG 's/O shares/O was/O up/O for/O sale/O ./O
Looking/O into/O Bally/B-ORG ,/O he/O could/O hardly/O believe/O what/O he/O saw/O :/O a/O company/O with/O enormous/O real/O -/O estate/O holdings/O in/O major/O European/O cities/O and/O a/O market/O capitalization/O of/O 28/O million/O Swiss/O francs/O ;/O it/O had/O 7,000/O employees/O ./O
Investing/O four/O million/O Swiss/O francs/O earned/O from/O his/O financial/O transactions/O and/O two/O million/O Swiss/O francs/O from/O his/O parents/O and/O his/O wife/O ,/O Mr./O Rey/B-PERSON acquired/O 20/O %/O of/O Bally/B-ORG 's/I-ORG shares/O ./O
But/O such/O tactics/O were/O alien/O to/O Switzerland/B-GPE in/O 1976/O ,/O and/O still/O are/O n't/O common/O because/O of/O share/O restrictions/O that/O companies/O are/O allowed/O to/O maintain/O ./O
Eventually/O ,/O Mr./O Rey/B-PERSON was/O forced/O to/O sell/O his/O Bally/B-ORG shares/O to/O the/O weapons/O maker/O Oerlikon/B-ORG -/I-ORG Buehrle/I-ORG Holding/I-ORG AG/I-ORG as/O establishment/O pressure/O grew/O on/O this/O hostile/O move/O into/O the/O Swiss/O old/O boys/O '/O network/O ./O
Mr./O Rey/B-PERSON made/O 50/O million/O Swiss/O francs/O on/O the/O sale/O ./O
``/O Bally/B-ORG was/O not/O an/O unfriendly/O takeover/O ,/O ''/O he/O insists/O ./O
Buying/O from/O willing/O shareholders/O makes/O an/O unfriendly/O takeover/O impossible/O ,/O Mr./O Rey/B-PERSON contends/O ./O
``/O I/O bought/O from/O willing/O shareholders/O ./O ''/O
Nevertheless/O ,/O Mr./O Rey/B-PERSON has/O been/O very/O careful/O since/O then/O to/O make/O sure/O his/O moves/O are/O welcome/O ./O
And/O he/O has/O worked/O to/O shed/O his/O raider/O image/O ./O
In/O 1979/O ,/O his/O career/O as/O an/O industrialist/O began/O with/O the/O acquisition/O of/O the/O Swiss/O metals/O works/O Selve/B-ORG ,/O based/O in/O Thun/B-GPE ./O
With/O the/O nonferrous/O metals/O business/O undermined/O in/O Switzerland/B-GPE by/O tough/O foreign/O competition/O and/O high/O domestic/O costs/O ,/O this/O looked/O like/O a/O dull/O undertaking/O ./O
But/O Mr./O Rey/B-PERSON brought/O about/O a/O merger/O in/O the/O next/O few/O years/O between/O the/O country/O 's/O major/O producers/O ;/O the/O increased/O efficiency/O has/O perked/O up/O the/O industry/O ./O
Three/O years/O later/O ,/O machinery/O producer/O Ateliers/B-ORG de/I-ORG Constructions/I-ORG Mecaniques/I-ORG de/I-ORG Vevey/I-ORG S.A./I-ORG was/O to/O become/O part/O of/O the/O Rey/B-PERSON empire/O ./O
Once/O again/O the/O company/O 's/O future/O looked/O less/O than/O rosy/O ./O
But/O after/O restructuring/O under/O new/O management/O ,/O the/O profits/O began/O rolling/O in/O ./O
A/O major/O boost/O to/O Mr./O Rey/B-PERSON 's/O respectability/O among/O the/O Swiss/O came/O in/O 1986/O when/O he/O sold/O 60/O %/O of/O his/O Phibro/B-ORG Bank/I-ORG to/O the/O conservative/O Swiss/O cantonal/O banks/O ./O
They/O renamed/O it/O Swiss/B-ORG Cantobank/I-ORG and/O are/O using/O it/O to/O expand/O abroad/O ./O
In/O 1987/O ,/O Mr./O Rey/B-PERSON bested/O leading/O publishing/O houses/O to/O take/O over/O Switzerland/B-GPE 's/O Jean/B-ORG Frey/I-ORG AG/I-ORG ,/O a/O major/O producer/O of/O magazines/O and/O newspapers/O ./O
And/O with/O the/O recent/O acquisition/O of/O 30/O %/O of/O Winterthur/B-GPE -/O based/O machinery/O manufacturer/O Gebrueder/B-ORG Sulzer/I-ORG AG/I-ORG ,/O Mr./O Rey/B-PERSON has/O enjoyed/O the/O status/O of/O white/O knight/O ./O
Sulzer/B-ORG preferred/O him/O to/O financier/O Tito/B-PERSON Tettamanti/I-PERSON ,/O whose/O secretive/O raid/O on/O the/O company/O 's/O stock/O had/O led/O to/O a/O bitter/O battle/O ./O
Meanwhile/O ,/O as/O such/O strategic/O investments/O have/O mounted/O ,/O the/O merchant/O -/O banking/O arm/O of/O Mr./O Rey/B-PERSON 's/O Omni/B-ORG Holding/I-ORG has/O been/O busily/O buying/O and/O selling/O dozens/O of/O companies/O ,/O often/O after/O a/O financial/O or/O corporate/O restructuring/O ./O
Today/O ,/O this/O branch/O of/O Mr./O Rey/B-PERSON 's/O empire/O runs/O under/O the/O name/O Omnicorp/B-ORG Offering/I-ORG Services/I-ORG and/O handles/O mergers/O and/O acquisitions/O ,/O placement/O of/O securities/O and/O real/O estate/O ./O
In/O its/O portfolio/O are/O such/O diverse/O companies/O as/O United/B-GPE Kingdom/I-GPE -/O based/O Air/B-ORG Europe/I-ORG ;/O Checkrobot/B-ORG Inc./I-ORG ,/O a/O U.S./B-GPE company/O that/O makes/O supermarket/O checkout/O machines/O ;/O Norment/B-ORG Industries/I-ORG ,/O a/O U.S./B-GPE manufacturer/O of/O securities/O systems/O ;/O Com/B-ORG Systems/I-ORG Inc./O ,/O a/O U.S./B-GPE regional/O telephone/O company/O ;/O and/O major/O real/O -/O estate/O projects/O in/O the/O U.S./B-GPE and/O Europe/B-LOC ./O
For/O financial/O analysts/O ,/O reading/O Omni/B-ORG 's/O accounts/O is/O a/O tough/O challenge/O ./O
``/O Companies/O move/O in/O and/O out/O ,/O ''/O says/O Helga/B-PERSON Kern/I-PERSON of/O KK/B-ORG Swiss/I-ORG Investment/I-ORG ./O
Financial/O analysts/O note/O that/O Mr./O Rey/B-PERSON is/O attracted/O to/O companies/O that/O are/O undervalued/O on/O the/O basis/O of/O their/O real/O -/O estate/O interests/O ./O
In/O August/O ,/O Omni/B-ORG unexpectedly/O bought/O Inspectorate/B-ORG 's/O 80/O %/O stake/O in/O Harpener/B-ORG AG/I-ORG of/O West/B-GPE Germany/I-GPE ,/O a/O land/O -/O rich/O company/O ./O
The/O internal/O transaction/O within/O the/O Rey/B-PERSON empire/O puzzled/O Harpener/B-ORG 's/O small/O shareholders/O ,/O but/O analysts/O say/O it/O makes/O sense/O for/O Inspectorate/B-ORG -/I-ORG Adia/I-ORG to/O focus/O on/O its/O main/O businesses/O of/O product/O inspection/O and/O temporary/O help/O ./O
Mr./O Rey/B-PERSON says/O the/O move/O is/O yet/O another/O example/O of/O his/O conservatism/O ./O
He/O explains/O that/O companies/O with/O real/O estate/O give/O ``/O security/O ./O ''/O
The/O real/O estate/O can/O be/O used/O ,/O he/O points/O out/O ,/O as/O guarantees/O for/O bank/O loans/O for/O corporate/O development/O ./O
He/O says/O he/O wants/O to/O ``/O influence/O ''/O but/O not/O ``/O manage/O ''/O companies/O ./O
``/O I/O do/O n't/O want/O to/O be/O like/O -LCB-/O financier/O Alan/B-PERSON -RCB-/I-PERSON Bond/I-PERSON and/O the/O other/O Australians/O ./O
I/O do/O n't/O want/O companies/O to/O be/O built/O around/O me/O as/O a/O person/O ./O
I/O want/O them/O to/O stand/O alone/O ./O
