October/NNP/O was/VBD/O an/DT/O edgy/JJ/O month/NN/O for/IN/O the/DT/O practitioners/NNS/O of/IN/O glasnost/NN/O ,/,/O the/DT/O official/JJ/O Soviet/JJ/O policy/NN/O of/IN/O allowing/VBG/O more/JJR/O candor/NN/O from/IN/O the/DT/O nation/NN/O 's/POS/O media/NNS/O ././O
Anxious/JJ/O allies/NNS/O of/IN/O President/NNP/O Mikhail/NNP/B-PERSON Gorbachev/NNP/I-PERSON are/VBP/O cautioning/VBG/O media/NNS/O leaders/NNS/O to/TO/O take/VB/O it/PRP/O easy/RB/O ,/,/O to/TO/O be/VB/O careful/JJ/O not/RB/O to/TO/O do/VB/O anything/NN/O that/WDT/O could/MD/O be/VB/O used/VBN/O by/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON 's/POS/O opponents/NNS/O ././O
The/DT/O government/NN/O is/VBZ/O nervous/JJ/O ././O
The/DT/O day/NN/O after/IN/O that/DT/O conversation/NN/O at/IN/O the/DT/O residence/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE ambassador/NN/O ,/,/O the/DT/O Brezhnevite/NNP/O editor/NN/O of/IN/O Pravda/NNP/B-ORG ,/,/O Victor/NNP/B-PERSON Afnasjev/NNP/I-PERSON ,/,/O was/VBD/O replaced/VBN/O by/IN/O a/DT/O college/NN/O classmate/NN/O of/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON 's/POS/O ././O
Brezhnevite/NNP/O holdovers/NNS/O have/VBP/O more/JJR/O to/TO/O fear/VB/O from/IN/O Mr./NNP/O Gorbachev/NNP/B-PERSON than/IN/O the/DT/O verbal/JJ/O spanking/NN/O he/PRP/O gave/VBD/O to/TO/O the/DT/O press/NN/O ././O
Pravda/NNP/B-ORG ,/,/O meanwhile/RB/O ,/,/O has/VBZ/O retained/VBN/O only/RB/O 57/CD/O %/NN/O of/IN/O its/PRP$/O 1986/CD/O readership/NN/O ././O
Glasnost/FW/O has/VBZ/O made/VBN/O celebrities/NNS/O of/IN/O men/NNS/O like/IN/O Mr./NNP/O Korotich/NNP/B-PERSON ././O
The/DT/O same/JJ/O evening/NN/O that/IN/O he/PRP/O was/VBD/O summoned/VBN/O for/IN/O a/DT/O warning/NN/O from/IN/O the/DT/O Party/NNP/B-ORG ,/,/O he/PRP/O was/VBD/O cheered/VBN/O by/IN/O thousands/NNS/O of/IN/O his/PRP$/O supporters/NNS/O at/IN/O a/DT/O rally/NN/O of/IN/O what/WP/O can/MD/O only/RB/O be/VB/O called/VBN/O the/DT/O Korotich/NNP/B-PERSON party/NN/O ././O
Censorship/NN/O is/VBZ/O n't/RB/O a/DT/O Marxist/JJ/O invention/NN/O ././O
The/DT/O czars/NNS/O were/VBD/O no/RB/O civil/JJ/O libertarians/NNS/O ././O
It/PRP/O even/RB/O directed/VBD/O newspapers/NNS/O not/RB/O to/TO/O publish/VB/O anything/NN/O that/WDT/O might/MD/O stain/VB/O the/DT/O honor/NN/O of/IN/O the/DT/O Turkish/JJ/O sultan/NN/O 's/POS/O wives/NNS/O ././O
It/PRP/O is/VBZ/O public/JJ/O relations/NNS/O of/IN/O the/DT/O highest/JJS/O sophistication/NN/O ,/,/O that/WDT/O recognizes/VBZ/O that/IN/O credibility/NN/O is/VBZ/O enhanced/VBN/O by/IN/O honesty/NN/O --/:/O up/IN/O to/TO/O a/DT/O point/NN/O ././O
It/PRP/O is/VBZ/O the/DT/O line/NN/O beyond/IN/O which/WDT/O the/DT/O press/NN/O can/MD/O report/VB/O not/RB/O only/RB/O on/IN/O the/DT/O bankruptcy/NN/O of/IN/O factories/NNS/O but/CC/O on/IN/O the/DT/O failures/NNS/O of/IN/O even/RB/O admirable/JJ/O leaders/NNS/O ././O
Mr./NNP/O Ayers/NNP/B-PERSON is/VBZ/O editor/NN/O and/CC/O publisher/NN/O of/IN/O the/DT/O Anniston/NNP/B-GPE ,/,/O Ala./NNP/B-GPE ,/,/O Star/NNP/B-ORG ././O
