Wives/O May/O Not/O Benefit/O When/O Men/O Do/O Chores/O
WHEN/O HUSBANDS/O take/O on/O more/O housework/O ,/O they/O tend/O to/O substitute/O for/O chores/O done/O by/O the/O kids/O rather/O than/O by/O the/O wife/O ./O
Rand/B-ORG Corp./I-ORG researchers/O Linda/B-PERSON Waite/I-PERSON and/O Frances/B-PERSON Goldscheider/I-PERSON analyzed/O a/O large/O sample/O of/O married/O women/O with/O at/O least/O one/O child/O at/O home/O between/O the/O ages/O of/O six/O and/O 18/O ./O
The/O women/O indicated/O which/O family/O member/O usually/O did/O various/O household/O chores/O and/O the/O approximate/O share/O each/O did/O ./O
Not/O unexpectedly/O ,/O wives/O ,/O whether/O working/O or/O non-working/O ,/O did/O by/O far/O the/O most/O --/O about/O 80/O %/O of/O the/O shopping/O ,/O laundry/O and/O cooking/O ,/O and/O about/O two/O -/O thirds/O of/O housecleaning/O ,/O washing/O dishes/O ,/O child/O care/O and/O family/O paper/O work/O ./O
Only/O for/O yardwork/O and/O home/O maintenance/O did/O women/O do/O less/O than/O half/O ./O
But/O the/O researchers/O found/O that/O while/O children/O 's/O household/O tasks/O eased/O the/O mother/O 's/O burden/O appreciably/O ,/O the/O husband/O 's/O helping/O hand/O ``/O appears/O to/O lighten/O the/O children/O 's/O load/O almost/O on/O a/O one/O -/O for/O -/O one/O basis/O and/O to/O reduce/O the/O wife/O 's/O responsibility/O only/O modestly/O ./O ''/O
This/O pattern/O was/O particularly/O evident/O among/O more/O highly/O educated/O couples/O ./O
In/O these/O families/O ,/O husbands/O took/O on/O 80/O %/O more/O chores/O than/O in/O couples/O with/O only/O grammar/O school/O education/O ./O
But/O the/O kids/O with/O highly/O educated/O parents/O did/O 68/O %/O less/O housework/O than/O those/O in/O less/O -/O educated/O families/O ./O
``/O It/O is/O clear/O ,/O ''/O Ms./O Waite/B-PERSON says/O ,/O ``/O that/O most/O of/O the/O effect/O of/O increasing/O education/O has/O been/O to/O shift/O who/O is/O helping/O the/O wife/O //O mother/O ./O
Her/O share/O decreases/O ,/O but/O only/O slightly/O ./O ''/O
Nursing/O Home/O Patients/O Apt/O to/O Be/O Private/O Payers/O
FAR/O FEWER/O elderly/O nursing/O home/O residents/O bankrupt/O themselves/O than/O was/O previously/O believed/O ,/O two/O recent/O studies/O declare/O ./O
State/O governments/O place/O very/O low/O ceilings/O on/O how/O much/O property/O people/O may/O own/O or/O how/O much/O income/O they/O may/O keep/O if/O they/O want/O welfare/O help/O on/O medical/O bills/O ./O
Conventional/O wisdom/O has/O long/O held/O that/O anywhere/O from/O one/O -/O fourth/O to/O one/O -/O half/O of/O all/O elderly/O long/O -/O term/O care/O patients/O are/O obliged/O to/O spend/O themselves/O into/O poverty/O before/O qualifying/O for/O Medicaid/B-ORG assistance/O ./O
But/O separate/O reports/O from/O Joshua/B-PERSON Weiner/I-PERSON and/O Denise/B-PERSON Spence/I-PERSON of/O the/B-ORG Brookings/I-ORG Institution/I-ORG and/O Korbin/B-PERSON Liu/I-PERSON of/O the/B-ORG Urban/I-ORG Institute/I-ORG find/O that/O ``/O a/O surprisingly/O small/O proportion/O ''/O --/O only/O about/O 10/O %/O --/O of/O residents/O start/O out/O as/O private/O payers/O but/O ``/O spend/O down/O ''/O to/O Medicaid/B-ORG levels/O in/O a/O single/O nursing/O home/O stay/O before/O they/O die/O or/O are/O discharged/O ./O
-LRB-/O Another/O one/O -/O third/O are/O already/O on/O Medicaid/B-ORG when/O they/O enter/O the/O nursing/O homes/O ,/O a/O considerably/O higher/O proportion/O than/O the/O analysts/O anticipated/O ./O -RRB-/O
But/O a/O remarkably/O high/O percentage/O --/O over/O half/O --/O are/O private/O payers/O throughout/O their/O stay/O ,/O even/O a/O fairly/O lengthy/O one/O ./O
About/O one/O -/O third/O pay/O out/O of/O their/O own/O pockets/O ,/O while/O the/O rest/O are/O covered/O throughout/O by/O Medicare/B-ORG ,/O private/O insurers/O or/O the/B-ORG Veterans/I-ORG Administration/I-ORG ./O
Both/O reports/O are/O based/O on/O several/O thousand/O patients/O sampled/O in/O a/O 1985/O nationwide/O government/O survey/O ./O
The/O Brookings/B-ORG and/O Urban/B-ORG Institute/I-ORG authors/O caution/O ,/O however/O ,/O that/O most/O nursing/O home/O stays/O are/O of/O comparatively/O short/O duration/O ,/O and/O reaching/O the/O Medicaid/B-ORG level/O is/O more/O likely/O with/O an/O unusually/O long/O stay/O or/O repeated/O stays/O ./O
Moreover/O ,/O they/O note/O ,/O those/O who/O manage/O to/O pay/O their/O own/O way/O often/O do/O so/O only/O by/O selling/O their/O homes/O ,/O using/O up/O life/O savings/O or/O drawing/O heavily/O on/O children/O and/O other/O relatives/O ./O
Reagan/B-PERSON Era/O Young/O Hold/O Liberal/O Views/O
THE/O REAGAN/B-PERSON generation/O young/O men/O and/O women/O reaching/O political/O maturity/O during/O Ronald/B-PERSON Reagan/I-PERSON 's/I-PERSON presidency/O --/O are/O firmly/O liberal/O on/O race/O and/O gender/O ,/O according/O to/O NORC/B-ORG ,/O the/O social/O science/O research/O center/O at/O the/B-ORG University/I-ORG of/I-ORG Chicago/I-ORG ./O
Many/O political/O analysts/O have/O speculated/O that/O the/O Reagan/B-PERSON years/O would/O produce/O a/O staunchly/O conservative/O younger/O generation/O ./O
NORC/B-ORG 's/O most/O recent/O opinion/O surveys/O find/O the/O youngest/O adults/O indeed/O somewhat/O more/O pro-Reagan/B-PERSON and/O pro-Republican/O than/O other/O adults/O ./O
But/O ,/O says/O chief/O investigator/O Tom/B-PERSON Smith/I-PERSON ,/O this/O ``/O does/O not/O translate/O into/O support/O for/O conservatism/O in/O general/O or/O into/O conservative/O positions/O on/O feminist/O and/O civil/O rights/O issues/O ./O ''/O
Answers/O to/O a/O dozen/O questions/O in/O the/O 1986/O ,/O 1987/O ,/O 1988/O and/O 1989/O national/O surveys/O reveal/O that/O men/O and/O women/O in/O the/O 18/O to/O 24/O age/O bracket/O are/O considerably/O more/O liberal/O on/O race/O and/O gender/O than/O were/O the/O 18/O to/O 24/O year/O olds/O in/O NORC/B-ORG 's/O polling/O in/O the/O early/O 1970s/O and/O early/O 1980s/O ./O
They/O were/O also/O as/O liberal/O or/O more/O liberal/O than/O any/O other/O age/O group/O in/O the/O 1986/O through/O 1989/O surveys/O ./O
For/O example/O ,/O 66/O %/O of/O the/O 18/O to/O 24/O year/O olds/O in/O the/O four/O latest/O surveys/O favored/O an/O ``/O open/O housing/O ''/O law/O prohibiting/O homeowners/O from/O refusing/O on/O racial/O grounds/O to/O sell/O to/O prospective/O buyers/O ./O
That/O compares/O with/O 58/O %/O of/O the/O similar/O age/O group/O in/O the/O 1980/O through/O 1982/O surveys/O and/O 55/O %/O in/O the/O 1972/O through/O 1975/O surveys/O ./O
Asked/O whether/O they/O agreed/O or/O disagreed/O with/O the/O claim/O that/O men/O are/O emotionally/O better/O suited/O to/O politics/O than/O women/O ,/O 70/O %/O of/O the/O Reagan/B-PERSON generation/O disagreed/O ,/O compared/O with/O under/O 60/O %/O of/O younger/O men/O and/O women/O in/O the/O earlier/O years/O ./O
Odds/O and/O Ends/O
SEPARATED/O and/O divorced/O men/O and/O women/O are/O far/O more/O likely/O to/O be/O smokers/O than/O married/O persons/O ,/O the/B-ORG Centers/I-ORG for/I-ORG Disease/I-ORG Control/I-ORG discovers/O .../O ./O
Graduate/O students/O are/O taking/O longer/O than/O ever/O to/O get/O their/O doctor/O of/O philosophy/O degrees/O ,/O the/B-ORG National/I-ORG Research/I-ORG Council/I-ORG says/O ./O
It/O estimates/O the/O time/O between/O college/O graduation/O and/O the/O awarding/O of/O a/O Ph./O D./O has/O lengthened/O by/O 30/O %/O over/O the/O past/O 20/O years/O ,/O with/O the/O average/O gap/O now/O ranging/O from/O about/O 7.4/O years/O in/O the/O physical/O sciences/O to/O 16.2/O years/O in/O education/O ./O
