But/CC/O with/IN/O sales/NNS/O growth/NN/O sluggish/JJ/O and/CC/O other/JJ/O men/NNS/O 's/POS/O stores/NNS/O putting/VBG/O on/RP/O the/DT/O heat/NN/O ,/,/O the/DT/O venerable/JJ/O retailer/NN/O can/MD/O no/RB/O longer/RB/O afford/VB/O such/PDT/O a/DT/O smug/JJ/O attitude/NN/O ././O
That/DT/O 's/VBZ/O not/RB/O all/DT/O ././O
Departing/VBG/O from/IN/O its/PRP$/O newspaper/NN/O ads/NNS/O featuring/VBG/O prim/JJ/O sketches/NNS/O of/IN/O a/DT/O suit/NN/O or/CC/O a/DT/O coat/NN/O ,/,/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG is/VBZ/O marketing/VBG/O an/DT/O updated/VBN/O image/NN/O in/IN/O a/DT/O new/JJ/O campaign/NN/O that/WDT/O carries/VBZ/O the/DT/O slogan/NN/O ,/,/O ``/``/O The/DT/O Surprise/NNP/O of/IN/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG ././O ''/''/O
One/CD/O color/NN/O photo/NN/O displays/VBZ/O a/DT/O rainbow/NN/O of/IN/O dress/NN/O shirts/NNS/O tied/VBN/O in/IN/O a/DT/O knot/NN/O ;/:/O another/DT/O picture/NN/O shows/VBZ/O neckties/NNS/O with/IN/O bold/JJ/O designs/NNS/O ././O
The/DT/O message/NN/O is/VBZ/O loud/JJ/O and/CC/O clear/JJ/O :/:/O This/DT/O is/VBZ/O not/RB/O your/PRP$/O father/NN/O 's/POS/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG ././O
One/CD/O ad/NN/O shows/VBZ/O a/DT/O bright/JJ/O red/JJ/O jacket/NN/O paired/VBN/O with/IN/O a/DT/O black/JJ/O leather/NN/O skirt/NN/O ././O
And/CC/O the/DT/O ad/NN/O copy/NN/O is/VBZ/O cheeky/JJ/O :/:/O ``/``/O How/WRB/O can/MD/O you/PRP/O be/VB/O a/DT/O Wall/NNP/O Street/NNP/O hot/JJ/O shot/NN/O without/IN/O at/IN/O least/JJS/O one/CD/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG suit/NN/O in/IN/O your/PRP$/O portfolio/NN/O ?/./O ''/''/O
``/``/O We/PRP/O have/VBP/O men/NNS/O who/WP/O only/RB/O buy/VBP/O their/PRP$/O shirts/NNS/O and/CC/O underwear/NN/O here/RB/O or/CC/O younger/JJR/O customers/NNS/O who/WP/O only/RB/O buy/VBP/O their/PRP$/O -LCB-/-LRB-/O job/NN/O -RCB-/-RRB-/O interview/NN/O suit/NN/O here/RB/O ,/,/O ''/''/O says/VBZ/O William/NNP/B-PERSON Roberti/NNP/I-PERSON ,/,/O chairman/NN/O and/CC/O chief/NN/O executive/JJ/O officer/NN/O of/IN/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG ././O ``/``/O
We/PRP/O want/VBP/O them/PRP/O to/TO/O buy/VB/O more/JJR/O of/IN/O their/PRP$/O wardrobe/NN/O here/RB/O ././O ''/''/O
Mr./NNP/O Roberti/NNP/B-PERSON concedes/VBZ/O that/IN/O since/IN/O the/DT/O $/$/O 750/CD/O million/CD/O takeover/NN/O ,/,/O ``/``/O sales/NNS/O growth/NN/O has/VBZ/O n't/RB/O been/VBN/O dramatic/JJ/O ././O ''/''/O
As/IN/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG jumps/VBZ/O into/IN/O the/DT/O fashion/NN/O fray/NN/O ,/,/O it/PRP/O will/MD/O be/VB/O playing/VBG/O catch/VB/O up/IN/O ././O
Many/JJ/O clothiers/NNS/O ,/,/O especially/RB/O Ralph/NNP/B-PERSON Lauren/NNP/I-PERSON ,/,/O have/VBP/O cashed/VBN/O in/RP/O on/IN/O the/DT/O recent/JJ/O popularity/NN/O of/IN/O updated/VBN/O Ivy/NNP/O League/NNP/O and/CC/O English/JJ/O styles/NNS/O ././O
In/IN/O keeping/VBG/O with/IN/O men/NNS/O 's/POS/O broader/JJR/O fashion/NN/O scope/NN/O today/NN/O ,/,/O businessmen/NNS/O are/VBP/O dabbling/VBG/O in/IN/O English/JJ/O and/CC/O Italian/JJ/O suits/NNS/O that/WDT/O are/VBP/O conservative/JJ/O but/CC/O not/RB/O stodgy/JJ/O ././O
The/DT/O rigid/JJ/O Ivy/NNP/O League/NNP/O customer/NN/O ,/,/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG '/POS/I-ORG bread/NN/O and/CC/O butter/NN/O ,/,/O meanwhile/RB/O is/VBZ/O becoming/VBG/O extinct/JJ/O ././O
Thus/RB/O ,/,/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG has/VBZ/O lost/VBN/O customers/NNS/O to/TO/O stores/NNS/O that/WDT/O offer/VBP/O more/JJR/O variety/NN/O such/JJ/O as/IN/O Paul/NNP/B-ORG Stuart/NNP/I-ORG ,/,/O Barneys/NNP/B-ORG New/NNP/I-ORG York/NNP/I-ORG and/CC/O Louis/NNP/B-ORG ,/,/I-ORG Boston/NNP/I-ORG ././O
By/IN/O making/VBG/O a/DT/O break/NN/O from/IN/O tradition/NN/O ,/,/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG is/VBZ/O seeking/VBG/O a/DT/O delicate/JJ/O balance/NN/O ././O
Fashion/NN/O industry/NN/O consultants/NNS/O also/RB/O question/VBP/O whether/IN/O the/DT/O company/NN/O can/MD/O make/VB/O significant/JJ/O strides/NNS/O in/IN/O its/PRP$/O women/NNS/O 's/POS/O business/NN/O ,/,/O given/VBN/O that/IN/O its/PRP$/O customer/NN/O base/NN/O is/VBZ/O less/RBR/O established/VBN/O and/CC/O that/IN/O conservative/JJ/O business/NN/O dress/NN/O for/IN/O women/NNS/O is/VBZ/O on/IN/O the/DT/O decline/NN/O ././O
Brooks/NNP/B-ORG Brothers/NNPS/I-ORG '/POS/I-ORG aim/NN/O is/VBZ/O for/IN/O 20/CD/O %/NN/O of/IN/O total/JJ/O sales/NNS/O to/TO/O come/VB/O from/IN/O the/DT/O women/NNS/O 's/POS/O department/NN/O ,/,/O up/RB/O from/IN/O the/DT/O current/JJ/O 12/CD/O %/NN/O ././O
``/``/O Everybody/NN/O forgets/VBZ/O that/IN/O there/EX/O are/VBP/O fashion/NN/O cycles/NNS/O in/IN/O classic/JJ/O merchandise/NN/O ,/,/O ''/''/O observes/VBZ/O Carol/NNP/B-PERSON Farmer/NNP/I-PERSON ,/,/O a/DT/O retail/JJ/O consultant/NN/O ././O
``/``/O For/IN/O women/NNS/O ,/,/O dressing/VBG/O for/IN/O success/NN/O in/IN/O a/DT/O real/JJ/O structured/JJ/O way/NN/O is/VBZ/O over/IN/O ././O ''/''/O
Brooks/NNP/B-ORG Brothers/NNPS/I-ORG says/VBZ/O business/NN/O is/VBZ/O robust/JJ/O at/IN/O its/PRP$/O 30/CD/O outlets/NNS/O in/IN/O Japan/NNP/B-GPE and/CC/O two/CD/O shops/NNS/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE ././O
The/DT/O British/JJ/O parent/NN/O is/VBZ/O also/RB/O streamlining/VBG/O :/:/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG ,/,/O which/WDT/O continues/VBZ/O to/TO/O make/VB/O almost/RB/O all/DT/O of/IN/O its/PRP$/O merchandise/NN/O ,/,/O recently/RB/O shut/VBD/O one/CD/O of/IN/O its/PRP$/O two/CD/O shirt/NN/O plants/NNS/O in/IN/O Paterson/NNP/B-GPE ,/,/O N.J./NNP/B-GPE ,/,/O and/CC/O has/VBZ/O closed/VBN/O boys/NNS/O '/POS/O departments/NNS/O in/IN/O all/DT/O but/CC/O 20/CD/O stores/NNS/O ././O
Brooks/NNP/B-ORG Brothers/NNPS/I-ORG is/VBZ/O also/RB/O remodeling/VBG/O its/PRP$/O stores/NNS/O ././O
Wednesday/NNP/O ,/,/O it/PRP/O will/MD/O unveil/VB/O a/DT/O $/$/O 7/CD/O million/CD/O refurbishing/NN/O at/IN/O its/PRP$/O flagship/NN/O store/NN/O on/IN/O Madison/NNP/B-FAC Avenue/NNP/I-FAC ././O
More/JJR/O shirts/NNS/O and/CC/O sweaters/NNS/O will/MD/O be/VB/O laid/VBN/O out/RP/O on/IN/O tables/NNS/O ,/,/O instead/RB/O of/IN/O sitting/VBG/O behind/IN/O glass/NN/O cases/NNS/O ,/,/O so/IN/O that/IN/O customers/NNS/O can/MD/O ``/``/O walk/VB/O up/IN/O and/CC/O touch/VB/O them/PRP/O ,/,/O ''/''/O Mr./NNP/O Roberti/NNP/B-PERSON says/VBZ/O ././O
Because/IN/O the/DT/O biggest/JJS/O growth/NN/O in/IN/O menswear/NN/O is/VBZ/O in/IN/O casual/JJ/O sportswear/NN/O ,/,/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG is/VBZ/O chasing/VBG/O more/JJR/O of/IN/O that/DT/O business/NN/O ././O
The/DT/O entire/JJ/O second/JJ/O floor/NN/O of/IN/O its/PRP$/O Madison/NNP/B-FAC Avenue/NNP/I-FAC store/NN/O is/VBZ/O now/RB/O casual/JJ/O sportswear/NN/O featuring/VBG/O items/NNS/O such/JJ/O as/IN/O ski/JJ/O sweaters/NNS/O ,/,/O leather/NN/O backpacks/NNS/O and/CC/O a/DT/O $/$/O 42/CD/O wool/NN/O baseball/NN/O hat/NN/O with/IN/O the/DT/O store/NN/O 's/POS/O crest/NN/O ././O
The/DT/O centerpiece/NN/O of/IN/O the/DT/O overhaul/NN/O ,/,/O according/VBG/O to/TO/O Mr./NNP/O Roberti/NNP/B-PERSON ,/,/O is/VBZ/O the/DT/O men/NNS/O 's/POS/O tailored/VBN/O clothing/NN/O department/NN/O ,/,/O where/WRB/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG has/VBZ/O added/VBN/O new/JJ/O suit/NN/O styles/NNS/O and/CC/O fabrics/NNS/O ././O
It/PRP/O also/RB/O plans/VBZ/O to/TO/O add/VB/O suits/NNS/O cut/VBN/O for/IN/O athletic/JJ/O men/NNS/O with/IN/O broader/JJR/O upper/JJ/O bodies/NNS/O ././O
Next/JJ/O spring/NN/O ,/,/O nearly/RB/O 30/CD/O %/NN/O of/IN/O its/PRP$/O suits/NNS/O will/MD/O have/VB/O pleated/JJ/O pants/NNS/O ,/,/O compared/VBN/O with/IN/O virtually/RB/O none/NN/O a/DT/O couple/NN/O of/IN/O years/NNS/O ago/IN/O ././O
Says/VBZ/O Mr./NNP/O Roberti/NNP/B-PERSON :/:/O ``/``/O We/PRP/O want/VBP/O to/TO/O turn/VB/O the/DT/O customer/NN/O on/RP/O ././O
