Well/O ,/O the/O arrogant/O East/B-LOC Coast/I-LOC media/O have/O spoken/O again/O -LRB-/O ``/O Going/O for/O the/O Green/O ,/O ''/O editorial/O ,/O Oct./O 17/O -RRB-/O ./O
Having/O resided/O in/O the/O great/O state/O of/O California/B-GPE for/O the/O past/O seven/O years/O ,/O I/O find/O it/O hard/O to/O ignore/O our/O environmental/O problems/O when/O I/O start/O my/O commute/O to/O work/O with/O eyes/O tearing/O and/O head/O aching/O from/O the/O polluted/O air/O ;/O when/O I/O try/O to/O enjoy/O the/O beaches/O and/O come/O home/O covered/O with/O tar/O and/O oil/O ;/O when/O I/O hear/O of/O numerous/O deaths/O related/O to/O irresponsible/O processing/O of/O cheese/O and/O use/O of/O chemicals/O in/O fruit/O growing/O ./O
Perhaps/O it/O 's/O entertaining/O for/O those/O like/O you/O to/O discount/O the/O concerns/O of/O environmentalists/O ,/O suggesting/O that/O their/O save/O -/O the/O -/O earth/O initiatives/O are/O ``/O whacky/O ''/O and/O referring/O to/O so/O many/O citizens/O as/O ``/O la/O -/O la/O activists/O ./O ''/O
Strange/O that/O we/O do/O n't/O hear/O similar/O criticisms/O of/O the/O East/B-LOC Coast/I-LOC activists/O who/O seek/O to/O clean/O up/O Boston/B-LOC Harbor/I-LOC or/O rid/O their/O beaches/O of/O medical/O waste/O ./O
While/O there/O are/O no/O easy/O low/O -/O cost/O solutions/O ,/O simply/O ignoring/O our/O problems/O will/O result/O in/O their/O severity/O increasing/O and/O spreading/O throughout/O the/O state/O ,/O the/O nation/O and/O the/O world/O ./O
If/O nothing/O else/O ,/O such/O initiatives/O as/O these/O will/O provide/O an/O awareness/O to/O citizens/O and/O lawmakers/O and/O encourage/O appropriate/O corrective/O action/O ./O
Before/O your/O next/O California/B-GPE -/O bashing/O editorial/O ,/O please/O spend/O more/O time/O out/O here/O witnessing/O the/O situation/O --/O it/O just/O may/O change/O your/O view/O ./O
John/B-PERSON Barry/I-PERSON Ventura/B-GPE ,/O Calif/B-GPE ./O
I/O realize/O you/O were/O just/O looking/O for/O something/O snotty/O to/O say/O about/O California/B-GPE and/O its/O environmental/O movement/O ,/O but/O picking/O Frank/B-PERSON Lloyd/I-PERSON Wright/I-PERSON to/O say/O it/O for/O you/O was/O a/O bad/O call/O ./O
Wright/B-PERSON 's/O organic/O architecture/O demonstrated/O a/O keen/O sensitivity/O to/O the/O environment/O decades/O before/O it/O became/O fashionable/O among/O ``/O la/O -/O la/O activists/O ./O ''/O
Indeed/O ,/O Wright/B-PERSON said/O all/O his/O life/O that/O the/O greatest/O lessons/O he/O learned/O were/O derived/O from/O the/O study/O of/O nature/O ./O
Obviously/O ,/O it/O 's/O lost/O on/O you/O that/O about/O 75/O %/O of/O the/O American/O people/O these/O days/O -LRB-/O and/O in/O fact/O the/O president/O of/O the/B-GPE United/I-GPE States/I-GPE -RRB-/O consider/O themselves/O environmentalists/O ./O
As/O for/O California/B-GPE being/O a/O state/O run/O by/O liberal/O environmental/O loonies/O ,/O let/O 's/O not/O forget/O where/O Ronald/B-PERSON Reagan/I-PERSON came/O from/O ./O
Perhaps/O Mr./O Reagan/B-PERSON ,/O who/O claimed/O that/O air/O pollution/O is/O caused/O by/O trees/O ,/O is/O the/O man/O you/O should/O be/O quoting/O to/O back/O up/O your/O position/O that/O economics/O is/O more/O important/O than/O the/O Earth/B-LOC ./O
But/O it/O was/O Frank/B-PERSON Lloyd/I-PERSON Wright/I-PERSON who/O said/O ,/O ``/O Is/O this/O not/O Anti-Christ/O ?/O
The/O Moloch/O that/O knows/O no/O God/O but/O more/O ?/O ''/O
Robert/B-PERSON Borden/I-PERSON Santa/B-GPE Monica/I-GPE ,/O Calif/B-GPE ./I-GPE
Your/O editorial/O was/O commendable/O and/O neatly/O matched/O by/O the/O readers/O '/O comments/O in/O letters/O to/O the/O editor/O ,/O ``/O Alar/O :/O Scaring/O on/O the/O Side/O of/O Caution/O ./O ''/O
The/O illogic/O and/O inaccuracy/O of/O John/B-PERSON H./I-PERSON Adams/I-PERSON 's/I-PERSON comments/O for/O the/B-ORG National/I-ORG Resources/I-ORG Defense/I-ORG Council/I-ORG fully/O justifies/O your/O characterization/O of/O California/B-GPE 's/O Greens/O in/O particular/O as/O ``/O la/O -/O la/O activists/O ./O ''/O
We/O may/O all/O hope/O that/O California/B-GPE 's/O voters/O will/O heed/O the/O scientific/O realities/O that/O their/O own/O university/O 's/O renowned/O Prof./O Tom/B-PERSON Jukes/I-PERSON provides/O them/O and/O ignore/O the/O charlatanry/O profferred/O by/O their/O ``/O wealthy/O Hollywood/B-GPE weepers/O ./O ''/O
I/O have/O a/O different/O approach/O to/O offer/O ,/O not/O only/O to/O Californians/O ,/O but/O to/O all/O Americans/O ./O
In/O a/O free/O country/O ,/O the/O law/O should/O restrict/O citizens/O as/O little/O as/O is/O consistent/O with/O good/O manners/O and/O public/O safety/O ./O
Would/O -/O be/O naysayers/O should/O have/O the/O burden/O of/O proving/O reasonable/O necessity/O when/O they/O urge/O a/O prohibition/O for/O enactment/O into/O law/O ./O
W./B-PERSON Brown/I-PERSON Morton/I-PERSON Jr/I-PERSON ./I-PERSON Warsaw/B-GPE ,/O Va/B-GPE ./O
The/O 170/O airlines/O in/O the/B-ORG International/I-ORG Air/I-ORG Transport/I-ORG Association/I-ORG last/O year/O posted/O group/O net/O profit/O of/O $/O 2.5/O billion/O on/O revenue/O of/O $/O 125.1/O billion/O ./O
According/O to/O the/O association/O 's/O annual/O report/O ,/O scheduled/O to/O be/O released/O today/O in/O Warsaw/B-GPE ,/O IATA/B-ORG members/O have/O n't/O posted/O such/O a/O strong/O performance/O since/O the/O late/O 1970s/O ./O
Revenue/O last/O year/O increased/O by/O more/O than/O 11/O %/O over/O 1988/O ,/O and/O net/O income/O nearly/O tripled/O from/O restated/O year/O -/O earlier/O net/O of/O $/O 900/O million/O ./O
The/O group/O attributed/O the/O strong/O results/O to/O the/O favorable/O economic/O climate/O ,/O rising/O demand/O for/O air/O travel/O and/O improved/O average/O yield/O -LRB-/O revenue/O received/O per/O ton/O of/O traffic/O transported/O a/O kilometer/O -RRB-/O ./O
Systemwide/O ,/O IATA/B-ORG airlines/O carried/O 632/O million/O passengers/O last/O year/O ,/O 2/O %/O more/O than/O in/O 1987/O ./O
But/O passenger/O -/O kilometers/O ,/O the/O distance/O flown/O while/O carrying/O people/O ,/O increased/O 5.3/O %/O in/O 1988/O ./O
The/O association/O said/O that/O lack/O of/O airport/O and/O air/O space/O capacity/O is/O the/O biggest/O problem/O facing/O the/O airline/O industry/O ./O
The/O KGB/B-ORG has/O abolished/O a/O unit/O known/O for/O persecuting/O dissidents/O ,/O the/O government/O newspaper/O Izvestia/B-ORG said/O ./O
The/O newspaper/O quoted/O KGB/B-ORG chairman/O Vladimir/B-PERSON A./I-PERSON Kryuchkov/I-PERSON as/O saying/O the/O definition/O of/O anti-Soviet/O crimes/O had/O narrowed/O ,/O the/O laws/O had/O changed/O and/O people/O no/O longer/O have/O to/O fear/O a/O simple/O slip/O of/O the/O tongue/O ./O
Mr./O Kryuchkov/B-PERSON was/O quoted/O as/O saying/O that/O in/O place/O of/O the/O infamous/O 5th/B-ORG Directorate/I-ORG a/O new/O unit/O would/O work/O ``/O to/O foil/O the/O conspiracies/O of/O foreign/O intelligence/O services/O to/O create/O and/O use/O organized/O anti-government/O groups/O in/O our/O country/O ./O ''/O
Czechoslovakia/B-GPE has/O restricted/O consumer/O -/O goods/O exports/O to/O neighbor/O countries/O because/O of/O ``/O massive/O buying/O out/O of/O food/O ''/O by/O tourists/O from/O Poland/B-GPE ,/O Hungary/B-GPE and/O the/B-GPE Soviet/I-GPE Union/I-GPE ,/O the/O Rude/B-ORG Pravo/I-ORG daily/O said/O ./O
Rising/O inflation/O in/O Poland/B-GPE and/O Hungary/B-GPE makes/O Czechoslovak/O food/O ,/O clothing/O and/O shoes/O relatively/O cheap/O for/O visitors/O from/O these/O countries/O ./O
The/O paper/O gave/O no/O details/O of/O what/O the/O restrictions/O would/O entail/O but/O said/O the/O measures/O were/O necessary/O to/O protect/O the/O domestic/O market/O ./O
West/B-GPE Germany/I-GPE 's/I-GPE biggest/O union/O ,/O IG/B-ORG Metall/I-ORG ,/O said/O it/O is/O ready/O to/O back/O demands/O for/O more/O pay/O and/O shorter/O hours/O with/O strikes/O against/O the/O nation/O 's/O automotive/O ,/O steel/O and/O engineering/O industries/O ./O
Its/O chairman/O told/O the/O union/O to/O prepare/O for/O the/O worst/O in/O next/O year/O 's/O confrontation/O with/O employers/O over/O a/O new/O three/O -/O year/O wage/O deal/O ./O
A/O major/O goal/O is/O to/O cut/O the/O working/O week/O to/O 35/O hours/O from/O the/O present/O 37/O ./O
Last/O week/O came/O news/O of/O alarm/O in/O Venice/B-GPE over/O a/O plan/O to/O tap/O gas/O fields/O off/O the/O city/O 's/O coast/O ./O
Now/O comes/O word/O from/O a/O scientist/O that/O over/O the/O next/O century/O Venice/B-GPE will/O sink/O nearly/O three/O times/O faster/O than/O the/O present/O rate/O because/O of/O the/O ``/O greenhouse/O effect/O ./O ''/O
``/O Global/O warming/O means/O higher/O tides/O which/O will/O lower/O Venice/B-GPE by/O another/O 23/O inches/O in/O the/O next/O 100/O years/O ,/O ''/O Giovanni/B-PERSON Cecconi/I-PERSON of/O the/B-ORG the/I-ORG New/I-ORG Venice/I-ORG Consortium/I-ORG said/O ./O
The/O consortium/O of/O scientists/O and/O companies/O was/O set/O up/O by/O Italy/B-GPE to/O help/O preserve/O the/O fabled/O city/O of/O canals/O ./O
Venice/B-GPE has/O sunk/O 10/O inches/O in/O this/O century/O ./O
West/B-GPE Germany/I-GPE 's/I-GPE Quelle/B-ORG said/O it/O will/O establish/O a/O mail/O -/O order/O operation/O with/O two/O local/O partners/O in/O the/B-GPE Soviet/I-GPE Union/I-GPE next/O year/O ./O
Saying/O this/O is/O a/O first/O for/O a/O Western/O company/O ,/O West/B-GPE Germany/I-GPE 's/I-GPE largest/O mail/O -/O order/O group/O said/O the/O newly/O established/O Moscow/B-GPE -/O based/O Intermoda/B-ORG company/I-ORG is/O scheduled/O to/O begin/O operations/O in/O February/O 1990/O ./O
Intermoda/B-ORG will/O initially/O only/O send/O the/O textile/O and/O clothing/O section/O of/O the/O Quelle/B-ORG catalog/O ,/O translated/O into/O Russian/O ,/O to/O Soviet/O customers/O who/O have/O access/O to/O convertible/O currency/O ./O
The/B-ORG European/I-ORG Community/I-ORG Commission/I-ORG has/O imposed/O provisional/O anti-dumping/O duties/O on/O imports/O of/O South/O Korean/O small/O -/O screen/O color/O -/O television/O sets/O ./O
Saying/O that/O a/O surge/O in/O low/O -/O priced/O imports/O had/O damaged/O EC/B-ORG producers/O '/O profits/O and/O led/O to/O job/O losses/O ,/O the/O commission/O imposed/O a/O duty/O of/O 10.2/O %/O on/O TVs/O made/O by/O Daewoo/B-ORG ,/O a/O duty/O of/O 12.3/O %/O on/O Goldstar/B-ORG Co./I-ORG ,/O 13/O %/O on/O Samsung/B-ORG and/O 19.6/O %/O on/O TVs/O made/O by/O other/O South/O Korean/O producers/O ./O
The/O commission/O said/O that/O EC/B-ORG television/O producers/O lost/O ``/O important/O market/O shares/O ''/O and/O suffered/O an/O ``/O unsustainable/O ''/O pressure/O on/O prices/O because/O of/O the/O Korean/O companies/O '/O marketing/O and/O pricing/O policies/O ,/O which/O it/O said/O were/O ``/O in/O clear/O violation/O ''/O of/O international/O trade/O rules/O ./O
In/O other/O news/O concerning/O South/B-GPE Korea/I-GPE 's/I-GPE television/O industry/O ,/O Samsung/B-ORG signed/O an/O agreement/O with/O Soyuz/B-ORG ,/O the/O external/O -/O trade/O organization/O of/O the/B-GPE Soviet/I-GPE Union/I-GPE ,/O to/O swap/O Korean/O television/O sets/O and/O videocassette/O recorders/O for/O pig/O iron/O from/O the/B-GPE Soviet/I-GPE Union/I-GPE ./O
South/B-GPE Korea/I-GPE and/O the/B-GPE Soviet/I-GPE Union/I-GPE have/O no/O diplomatic/O relations/O but/O exchanged/O trade/O offices/O earlier/O this/O year/O ./O
Sri/B-GPE Lanka/I-GPE ,/O where/O more/O than/O 15,000/O people/O have/O died/O in/O six/O years/O of/O ethnic/O turmoil/O ,/O said/O it/O will/O ban/O sex/O and/O violence/O from/O state/O -/O owned/O television/O next/O year/O ./O
``/O Many/O programs/O we/O have/O now/O come/O from/O the/O West/O and/O are/O not/O suitable/O to/O our/O culture/O ,/O ''/O a/O government/O minister/O said/O ./O
A/O star/O attraction/O on/O the/O national/O network/O is/O the/O U.S./B-GPE 's/O ``/O Dynasty/O ./O ''/O .../O
A/O poll/O of/O South/O Koreans/O showed/O overwhelming/O opposition/O to/O efforts/O to/O curb/O dog/O -/O meat/O consumption/O just/O because/O it/O offends/O foreigners/O ./O
