In/O the/O aftermath/O of/O the/O Beijing/B-GPE massacre/O on/O June/O 4/O ,/O economists/O advanced/O wildly/O divergent/O views/O on/O how/O Hong/B-GPE Kong/I-GPE would/O be/O affected/O ./O
Among/O the/O most/O upbeat/O was/O BT/B-ORG Brokerage/I-ORG -LRB-/I-ORG Asia/I-ORG -RRB-/I-ORG Ltd/I-ORG ./O
In/O a/O June/O 5/O reaction/O ,/O the/O Bankers/B-ORG Trust/I-ORG Co./I-ORG unit/O proclaimed/O the/O economy/O ``/O shockproof/O ./O ''/O
Others/O were/O more/O cautious/O ./O
In/O a/O July/O analysis/O titled/O ``/O From/O Euphoria/O to/O Despair/O ,/O ''/O W.I./B-ORG Carr/I-ORG -LRB-/I-ORG Far/I-ORG East/I-ORG -RRB-/I-ORG Ltd./I-ORG ,/O another/O securities/O firm/O ,/O said/O that/O eroding/O confidence/O might/O undermine/O future/O economic/O development/O ./O
Today/O ,/O with/O business/O activity/O in/O Hong/B-GPE Kong/I-GPE staggering/O along/O at/O an/O uneven/O pace/O ,/O the/O economy/O itself/O seems/O locked/O in/O a/O struggle/O between/O hope/O and/O fear/O ./O
Manufacturers/O have/O survived/O the/O turmoil/O in/O China/B-GPE largely/O unscathed/O ./O
Signs/O of/O revival/O seem/O evident/O in/O Hong/B-GPE Kong/I-GPE 's/I-GPE hard/O -/O hit/O hotel/O sector/O ./O
But/O in/O the/O stock/O and/O real/O -/O estate/O markets/O ,/O activity/O remains/O spotty/O even/O though/O prices/O have/O regained/O much/O of/O their/O lost/O ground/O ./O
Waning/O demand/O reported/O by/O importers/O ,/O retailers/O and/O even/O fancy/O restaurants/O all/O reinforce/O a/O profile/O of/O a/O community/O that/O is/O sharply/O tightening/O its/O belt/O ./O
As/O many/O economists/O and/O businessmen/O see/O it/O ,/O those/O incongruities/O underscore/O a/O paradox/O that/O seems/O likely/O to/O bedevil/O the/O economy/O throughout/O the/O 1990s/O ./O
That/O paradox/O is/O Hong/B-GPE Kong/I-GPE 's/I-GPE economically/O rewarding/O yet/O politically/O perilous/O relationship/O with/O China/B-GPE ./O
As/O a/O model/O of/O capitalist/O efficiency/O on/O southern/O China/B-GPE 's/O doorstep/O ,/O Hong/B-GPE Kong/I-GPE 's/I-GPE prospects/O look/O good/O ./O
China/B-GPE 's/O land/O and/O labor/O offer/O inexpensive/O alternatives/O to/O local/O industry/O ./O
China/B-GPE -/O bound/O freight/O streams/O through/O the/O territory/O 's/O port/O ./O
In/O the/O decade/O since/O the/O communist/O nation/O emerged/O from/O isolation/O ,/O its/O burgeoning/O trade/O with/O the/O West/O has/O lifted/O Hong/B-GPE Kong/I-GPE 's/I-GPE status/O as/O a/O regional/O business/O center/O ./O
These/O benefits/O seem/O secure/O despite/O China/B-GPE 's/O current/O economic/O and/O political/O troubles/O ./O
But/O to/O Hong/B-GPE Kong/I-GPE ,/O China/B-GPE is/O n't/O purely/O business/O ./O
It/O is/O also/O the/O sovereign/O power/O that/O ,/O come/O 1997/O ,/O will/O take/O over/O this/O British/O colony/O ./O
China/B-GPE 's/O leaders/O have/O promised/O generous/O liberties/O for/O post-1997/O Hong/B-GPE Kong/I-GPE ./O
That/O promise/O sounds/O shaky/O now/O that/O those/O same/O leaders/O have/O fallen/O back/O on/O Marxist/O dogma/O and/O brute/O force/O to/O crush/O their/O nation/O 's/O democracy/O movement/O ./O
Outflows/O of/O people/O and/O capital/O from/O Hong/B-GPE Kong/I-GPE have/O been/O growing/O since/O the/O sovereignty/O issue/O first/O arose/O in/O the/O early/O 1980s/O ./O
A/O widely/O held/O assumption/O all/O along/O has/O been/O that/O ,/O given/O its/O robust/O economy/O ,/O Hong/B-GPE Kong/I-GPE will/O be/O able/O to/O attract/O sufficient/O foreign/O money/O and/O talent/O to/O comfortably/O offset/O the/O outflows/O ./O
With/O interest/O in/O emigration/O and/O investment/O abroad/O soaring/O since/O June/O 4/O ,/O that/O assumption/O no/O longer/O seems/O so/O safe/O ./O
Investment/O and/O emigration/O plans/O take/O time/O to/O come/O to/O fruition/O ./O
Only/O four/O months/O have/O passed/O since/O the/O Beijing/B-GPE massacre/O ,/O and/O few/O are/O prepared/O to/O predict/O its/O ultimate/O impact/O ./O
The/O only/O consensus/O is/O that/O more/O money/O and/O people/O may/O leave/O Hong/B-GPE Kong/I-GPE than/O had/O been/O thought/O likely/O ./O
This/O expected/O blow/O has/O cast/O a/O pall/O over/O the/O economy/O 's/O prospects/O ./O
The/O question/O ,/O as/O many/O people/O see/O it/O ,/O is/O how/O long/O such/O uncertainty/O will/O last/O ./O
Maureen/B-PERSON Fraser/I-PERSON ,/O an/O economist/O with/O W.I./B-ORG Carr/I-ORG ,/O a/O subsidiary/O of/O France/B-GPE 's/O Banque/B-ORG Indosuez/I-ORG ,/O believes/O that/O the/O territory/O may/O not/O be/O able/O to/O regain/O its/O momentum/O until/O some/O time/O after/O 1997/O ./O
It/O may/O experience/O an/O upswing/O or/O two/O in/O between/O ./O
But/O with/O local/O investors/O shaken/O by/O China/B-GPE 's/O political/O and/O economic/O turmoil/O ,/O she/O says/O ,/O a/O genuine/O recovery/O may/O not/O arrive/O until/O Hong/B-GPE Kong/I-GPE can/O prove/O itself/O secure/O under/O Chinese/O sovereignty/O ./O
``/O Investors/O have/O to/O accept/O the/O possibility/O of/O a/O significant/O slowdown/O in/O economic/O activity/O in/O the/O runup/O to/O 1997/O ,/O ''/O she/O says/O ./O
``/O Over/O the/O next/O few/O years/O ,/O I/O would/O advise/O caution/O ./O ''/O
In/O a/O soon/O -/O to/O -/O be/O published/O book/O on/O the/O territory/O ,/O a/O political/O economist/O ,/O Miron/B-PERSON Mushkat/I-PERSON ,/O has/O derived/O three/O future/O scenarios/O from/O interviews/O with/O 41/O Hong/B-GPE Kong/I-GPE government/O officials/O and/O businessmen/O ./O
Nearly/O half/O of/O them/O argue/O that/O Hong/B-GPE Kong/I-GPE 's/I-GPE uneasy/O relationship/O with/O China/B-GPE will/O constrain/O --/O though/O not/O inhibit/O --/O long/O -/O term/O economic/O growth/O ./O
The/O rest/O are/O split/O roughly/O between/O optimists/O who/O expect/O Hong/B-GPE Kong/I-GPE to/O hum/O along/O as/O before/O and/O pessimists/O who/O foresee/O irreparable/O chaos/O ./O
The/O interviews/O took/O place/O two/O years/O ago/O ./O
Since/O the/O China/B-GPE crisis/O erupted/O ,/O Mr./O Mushkat/B-PERSON says/O ,/O the/O scenario/O as/O depicted/O by/O the/O middle/O -/O of/O -/O the/O -/O road/O group/O bears/O a/O remarkable/O resemblance/O to/O the/O difficulties/O Hong/B-GPE Kong/I-GPE currently/O faces/O ./O
The/O consensus/O of/O this/O group/O ,/O which/O he/O dubs/O ``/O realists/O ,/O ''/O is/O that/O the/O local/O economy/O will/O grow/O through/O the/O 1990s/O at/O annual/O rates/O averaging/O between/O 3/O %/O and/O 5/O %/O ./O
Such/O a/O pace/O of/O growth/O ,/O though/O respectable/O for/O mature/O industrialized/O economies/O ,/O would/O be/O unusually/O slow/O for/O Hong/B-GPE Kong/I-GPE ./O
Only/O twice/O since/O the/O 1960s/O has/O annual/O gross/O domestic/O product/O growth/O here/O fallen/O below/O 5/O %/O for/O two/O or/O more/O consecutive/O years/O ./O
The/O first/O instance/O occurred/O in/O 1967/O -/O 68/O ,/O when/O China/B-GPE 's/O Cultural/O Revolution/O triggered/O bloody/O street/O rioting/O in/O the/O colony/O ./O
The/O other/O came/O in/O 1974/O -/O 75/O from/O the/O combined/O shock/O of/O world/O recession/O and/O a/O severe/O local/O stock/O market/O crash/O ./O
During/O the/O past/O 10/O years/O ,/O Hong/B-GPE Kong/I-GPE 's/I-GPE economic/O growth/O has/O averaged/O 8.3/O %/O annually/O ./O
Given/O Hong/B-GPE Kong/I-GPE 's/I-GPE record/O ,/O Mr./O Mushkat/B-PERSON 's/O ``/O realists/O ''/O might/O have/O sounded/O unduly/O conservative/O when/O the/O interviews/O took/O place/O two/O years/O ago/O ./O
Under/O the/O current/O circumstances/O ,/O he/O says/O ,/O their/O scenario/O no/O longer/O seems/O unrealistic/O ./O
``/O The/O city/O could/O lose/O some/O of/O its/O entrepreneurial/O flavor/O ./O
It/O could/O lose/O some/O of/O its/O dynamism/O ,/O ''/O says/O Mr./O Mushkat/B-PERSON ,/O a/O director/O of/O Baring/B-ORG Securities/I-ORG -LRB-/I-ORG Hong/I-ORG Kong/I-ORG -RRB-/I-ORG Ltd./I-ORG ,/O a/O unit/O of/O Britain/B-GPE 's/O Barings/B-ORG PLC/I-ORG ./O ``/O
It/O does/O n't/O have/O to/O be/O a/O disaster/O ./O
It/O just/O means/O that/O Hong/B-GPE Kong/I-GPE would/O become/O a/O less/O exciting/O place/O ./O ''/O
Going/O by/O official/O forecasts/O of/O GDP/O ,/O which/O measures/O the/O colony/O 's/O output/O of/O goods/O and/O services/O ,/O minus/O foreign/O income/O ,/O Mr./O Mushkat/B-PERSON 's/O ``/O realists/O ''/O seem/O relatively/O close/O to/O the/O mark/O ./O
After/O taking/O into/O account/O the/O fallout/O from/O the/O China/B-GPE crisis/O ,/O the/O government/O has/O projected/O 1989/O GDP/O growth/O of/O 5/O %/O ./O
The/O updated/O forecast/O ,/O published/O Aug./O 25/O ,/O compares/O with/O an/O earlier/O forecast/O of/O 6/O %/O published/O March/O 1/O and/O a/O 7.4/O %/O rate/O achieved/O in/O
Sir/O Piers/B-PERSON Jacobs/I-PERSON ,/O Hong/B-GPE Kong/I-GPE 's/I-GPE financial/O secretary/O ,/O says/O a/O further/O downward/O revision/O may/O be/O justified/O unless/O the/O economy/O stages/O a/O more/O convincing/O rally/O ./O
``/O We/O are/O n't/O looking/O at/O anything/O like/O a/O doomsday/O scenario/O ,/O ''/O he/O says/O ./O
``/O But/O clearly/O we/O 're/O entering/O a/O difficult/O period/O ./O ''/O
Many/O factors/O besides/O a/O dread/O of/O 1997/O will/O have/O a/O bearing/O on/O Hong/B-GPE Kong/I-GPE 's/I-GPE economy/O ./O
One/O concerns/O Japanese/O investors/O ./O
Barely/O visible/O on/O Hong/B-GPE Kong/I-GPE 's/I-GPE property/O scene/O in/O 1985/O ,/O by/O last/O year/O Japan/B-GPE had/O become/O the/O top/O foreign/O investor/O ,/O spending/O $/O 602/O million/O ./O
The/O market/O has/O grown/O relatively/O quiet/O since/O the/O China/B-GPE crisis/O ./O
But/O if/O the/O Japanese/O return/O in/O force/O ,/O their/O financial/O might/O could/O compensate/O to/O some/O extent/O for/O local/O investors/O '/O waning/O commitment/O ./O
Another/O --/O and/O critical/O --/O factor/O is/O the/O U.S./B-GPE ,/O Hong/B-GPE Kong/I-GPE 's/I-GPE biggest/O export/O market/O ./O
Even/O before/O the/O China/B-GPE crisis/O ,/O weak/O U.S./B-GPE demand/O was/O slowing/O local/O economic/O growth/O ./O
Conversely/O ,/O strong/O consumer/O spending/O in/O the/O U.S./B-GPE two/O years/O ago/O helped/O propel/O the/O local/O economy/O at/O more/O than/O twice/O its/O current/O rate/O ./O
Indeed/O ,/O a/O few/O economists/O maintain/O that/O global/O forces/O will/O continue/O to/O govern/O Hong/B-GPE Kong/I-GPE 's/I-GPE economic/O rhythm/O ./O
Once/O external/O conditions/O ,/O such/O as/O U.S./B-GPE demand/O ,/O swing/O in/O the/O territory/O 's/O favor/O ,/O they/O argue/O ,/O local/O businessmen/O will/O probably/O overcome/O their/O 1997/O worries/O and/O continue/O doing/O business/O as/O usual/O ./O
But/O economic/O arguments/O ,/O however/O solid/O ,/O wo/O n't/O necessarily/O impress/O Hong/B-GPE Kong/I-GPE 's/I-GPE 5.7/O million/O people/O ./O
Many/O are/O refugees/O ,/O having/O fled/O China/B-GPE 's/O unending/O cycles/O of/O political/O repression/O and/O poverty/O since/O the/B-ORG Communist/I-ORG Party/I-ORG took/O power/O in/O 1949/O ./O
As/O a/O result/O ,/O many/O of/O those/O now/O planning/O to/O leave/O Hong/B-GPE Kong/I-GPE ca/O n't/O easily/O be/O swayed/O by/O momentary/O improvements/O in/O the/O colony/O 's/O political/O and/O economic/O climate/O ./O
Emigration/O applications/O soared/O in/O 1985/O ,/O when/O Britain/B-GPE and/O China/B-GPE ratified/O their/O accord/O on/O Hong/B-GPE Kong/I-GPE 's/I-GPE future/O ./O
In/O 1987/O ,/O Hong/B-GPE Kong/I-GPE 's/I-GPE most/O prosperous/O year/O for/O a/O decade/O ,/O 30,000/O left/O ,/O up/O 58/O %/O from/O the/O previous/O year/O ./O
Last/O year/O ,/O 45,000/O went/O ./O
The/O government/O predicts/O that/O annual/O outflows/O will/O level/O off/O over/O the/O next/O few/O years/O at/O as/O much/O as/O 60,000/O --/O a/O projection/O that/O is/O widely/O regarded/O as/O unrealistically/O low/O ./O
A/O large/O number/O of/O those/O leaving/O are/O managers/O and/O professionals/O ./O
While/O no/O one/O professes/O to/O know/O the/O exact/O cost/O of/O such/O a/O ``/O brain/O drain/O ''/O to/O the/O economy/O ,/O hardly/O anyone/O doubts/O that/O it/O poses/O a/O threat/O ./O
``/O When/O the/O economy/O loses/O a/O big/O portion/O of/O its/O work/O force/O that/O also/O happens/O to/O include/O its/O most/O productive/O members/O ,/O economic/O growth/O is/O bound/O to/O be/O affected/O ,/O ''/O says/O Anthong/B-PERSON Wong/I-PERSON ,/O an/O economist/O with/O Hang/B-ORG Seng/I-ORG Bank/I-ORG ./O
