There/O may/O be/O a/O truce/O in/O the/O long/O war/O of/O nerves/O between/O the/B-ORG White/I-ORG House/I-ORG and/O Congress/B-ORG over/O how/O this/O country/O conducts/O secret/O intelligence/O operations/O abroad/O ./O
After/O years/O of/O mistrust/O born/O of/O Watergate/O ,/O past/O misdeeds/O of/O the/B-ORG Central/I-ORG Intelligence/I-ORG Agency/I-ORG ,/O and/O the/O Iran/O -/O Contra/O scandal/O ,/O President/O Bush/B-PERSON and/O the/B-ORG Senate/I-ORG Intelligence/I-ORG Committee/I-ORG appear/O ready/O --/O for/O now/O ,/O at/O least/O --/O to/O trust/O each/O other/O when/O it/O comes/O to/O setting/O policy/O on/O covert/O activities/O ./O
If/O that/O attitude/O lasts/O ,/O it/O could/O infuse/O covert/O action/O planning/O with/O a/O level/O of/O care/O and/O confidence/O that/O has/O n't/O been/O seen/O in/O years/O ./O
Over/O the/O past/O week/O ,/O the/O president/O has/O agreed/O to/O keep/O the/O committee/O informed/O ,/O usually/O in/O advance/O ,/O of/O covert/O actions/O and/O to/O put/O key/O intelligence/O decisions/O in/O writing/O ./O
That/O was/O n't/O always/O the/O way/O the/O Reagan/B-PERSON administration/O handled/O such/O matters/O ./O
Mr./O Bush/B-PERSON has/O pledged/O as/O well/O to/O respect/O the/O 14/O -/O year/O -/O old/O executive/O order/O barring/O U.S./B-GPE agents/O from/O assassinating/O foreign/O leaders/O or/O helping/O others/O to/O do/O so/O ./O
Congress/B-ORG never/O fully/O trusted/O former/O CIA/B-ORG chief/O William/B-PERSON Casey/I-PERSON and/O National/O Security/O Adviser/O John/B-PERSON Poindexter/I-PERSON to/O honor/O the/O ban/O ./O
Despite/O objections/O by/O the/O CIA/B-ORG ,/O Mr./O Bush/B-PERSON also/O has/O agreed/O to/O the/O establishment/O of/O an/O inspector/O general/O at/O the/O CIA/B-ORG who/O would/O be/O independent/O of/O the/O CIA/B-ORG director/O ./O
In/O return/O ,/O the/O Senate/B-ORG panel/O has/O dropped/O efforts/O to/O enact/O legislation/O requiring/O the/O administration/O to/O inform/O it/O within/O 48/O hours/O of/O the/O launching/O of/O any/O covert/O activity/O ./O
It/O also/O has/O removed/O a/O ban/O on/O CIA/B-ORG use/O of/O a/O contingency/O fund/O for/O covert/O acts/O and/O has/O agreed/O to/O wipe/O away/O some/O tortured/O and/O legalistic/O restrictions/O on/O coup/O planning/O put/O in/O place/O to/O ensure/O that/O the/O CIA/B-ORG did/O n't/O get/O back/O in/O the/O assassination/O game/O ./O
``/O We/O 've/O finally/O been/O able/O to/O convince/O them/O that/O Casey/B-PERSON and/O -LCB-/B-PERSON Oliver/I-PERSON -RCB-/I-PERSON North/I-PERSON do/O n't/O work/O here/O anymore/O ,/O ''/O says/O one/O administration/O official/O ./O
The/O new/O understanding/O did/O n't/O just/O spring/O to/O life/O in/O a/O spontaneous/O eruption/O of/O sweetness/O and/O light/O ./O
It/O emerged/O after/O a/O rancorous/O display/O of/O old/O -/O style/O intelligence/O politics/O that/O followed/O this/O month/O 's/O failed/O coup/O attempt/O in/O Panama/B-GPE ./O
The/B-ORG White/I-ORG House/I-ORG used/O television/O appearances/O and/O leaks/O to/O argue/O that/O congressionally/O imposed/O restrictions/O on/O covert/O actions/O made/O U.S./B-GPE support/O for/O such/O coups/O difficult/O ./O
Mr./O Bush/B-PERSON even/O disclosed/O privately/O that/O one/O Reagan/B-PERSON -/O era/O deal/O with/O Congress/B-ORG required/O him/O to/O notify/O the/O odious/O Panamanian/O dictator/O ,/O Manuel/B-PERSON Noriega/I-PERSON ,/O if/O the/O U.S./B-GPE learned/O of/O a/O coup/O plot/O that/O might/O endanger/O his/O life/O ./O
The/O president/O also/O hinted/O he/O might/O veto/O this/O year/O 's/O intelligence/O authorization/O bill/O if/O it/O is/O too/O restrictive/O ./O
Intelligence/B-ORG Committee/I-ORG Chairman/O David/B-PERSON Boren/I-PERSON -LRB-/O D./O ,/O Okla/B-GPE ./I-GPE -RRB-/O and/O Vice/O Chairman/O William/B-PERSON Cohen/I-PERSON -LRB-/O R./O ,/O Maine/B-GPE -RRB-/O ,/O for/O their/O part/O ,/O angrily/O accused/O the/B-ORG White/I-ORG House/I-ORG of/O selectively/O leaking/O classified/O documents/O and/O trying/O unfairly/O to/O shift/O the/O blame/O to/O Congress/B-ORG for/O the/O bungled/O attempt/O to/O topple/O Gen./O Noriega/B-PERSON ./O
The/B-ORG White/I-ORG House/I-ORG got/O the/O better/O of/O the/O exchange/O but/O took/O care/O not/O to/O press/O its/O advantage/O to/O the/O kind/O of/O constitutional/O confrontation/O sought/O by/O conservative/O Republicans/O who/O do/O n't/O want/O any/O congressional/O oversight/O of/O intelligence/O activities/O ./O
Instead/O ,/O Mr./O Bush/B-PERSON and/O his/O aides/O made/O it/O clear/O they/O respected/O Congress/B-ORG 's/O role/O and/O felt/O they/O could/O work/O with/O the/O conservative/O Mr./O Boren/B-PERSON and/O the/O moderate/O Mr./O Cohen/B-PERSON to/O iron/O out/O their/O differences/O ./O
The/O senators/O responded/O in/O kind/O ./O
Sen./O Boren/B-PERSON happily/O told/O reporters/O that/O there/O had/O been/O ``/O a/O meeting/O of/O the/O minds/O ''/O with/O the/B-ORG White/I-ORG House/I-ORG ,/O and/O that/O the/O committee/O had/O given/O Mr./O Bush/B-PERSON ``/O a/O clean/O slate/O ,/O ''/O free/O of/O the/O impediments/O imposed/O during/O the/O Reagan/B-PERSON years/O ./O
Sen./O Cohen/B-PERSON said/O the/O relationship/O has/O reverted/O to/O its/O pre-Reagan/B-PERSON character/O ./O
There/O still/O are/O some/O details/O to/O be/O nailed/O down/O ./O
Mr./O Bush/B-PERSON is/O reserving/O the/O right/O in/O ``/O rare/O ''/O instances/O to/O keep/O Congress/B-ORG in/O the/O dark/O ,/O asserting/O a/O constitutional/O prerogative/O the/O committee/O does/O n't/O recognize/O ./O
And/O a/O pending/O Justice/B-ORG Department/I-ORG interpretation/O of/O the/O assassination/O ban/O could/O raise/O questions/O that/O would/O have/O to/O be/O settled/O ./O
Moreover/O ,/O both/O sides/O may/O face/O political/O critics/O ./O
Some/O conservatives/O will/O accuse/O the/O president/O of/O promising/O Congress/B-ORG too/O much/O ./O
And/O they/O continue/O anonymously/O attacking/O CIA/B-ORG Director/O William/B-PERSON Webster/I-PERSON for/O being/O too/O accommodating/O to/O the/O committee/O ./O
At/O the/O same/O time/O ,/O some/O congressional/O liberals/O will/O accuse/O Sens./O Boren/B-PERSON and/O Cohen/B-PERSON of/O wimping/O out/O ,/O and/O they/O will/O warn/O that/O the/O lawmakers/O '/O concessions/O raise/O the/O specter/O of/O more/O internationally/O embarrassing/O covert/O operations/O like/O the/O mining/O of/O Nicaraguan/O harbors/O and/O the/O Iran/B-GPE arms/O sales/O ./O
But/O if/O the/O cooperative/O attitude/O holds/O and/O there/O is/O greater/O consultation/O on/O covert/O activities/O ,/O the/O country/O could/O be/O entering/O an/O era/O when/O such/O hare/O -/O brained/O schemes/O are/O scrapped/O before/O they/O get/O off/O the/O drawing/O boards/O ,/O while/O risky/O but/O well/O -/O planned/O secret/O operations/O can/O be/O undertaken/O without/O fear/O that/O a/O panicky/O Congress/B-ORG will/O balk/O ./O
