When/O the/O economy/O stumbled/O in/O the/O mid-1970s/O ,/O Akzo/B-ORG NV/I-ORG fell/O out/O of/O bed/O ./O
Towering/O overcapacity/O in/O the/O synthetic/O fiber/O business/O ,/O which/O accounted/O for/O half/O of/O the/O Dutch/O chemical/O company/O 's/O sales/O ,/O led/O to/O huge/O losses/O and/O left/O Akzo/B-ORG 's/O survival/O in/O doubt/O ./O
It/O was/O n't/O until/O the/O early/O 1980s/O that/O Akzo/B-ORG nursed/O itself/O back/O to/O health/O ./O
Now/O ,/O as/O a/O new/O downturn/O in/O the/O chemical/O industry/O looms/O ,/O Akzo/B-ORG says/O it/O is/O in/O far/O better/O shape/O to/O cope/O ./O
Investment/O analysts/O generally/O agree/O ./O
Aside/O from/O slashing/O costs/O and/O investing/O heavily/O in/O its/O plants/O ,/O Akzo/B-ORG has/O spent/O 3.9/O billion/O guilders/O -LRB-/O $/O 1.88/O billion/O -RRB-/O on/O acquisitions/O since/O 1983/O to/O give/O it/O better/O balance/O ./O
During/O the/O same/O period/O ,/O the/O company/O has/O sold/O about/O 1.6/O billion/O guilders/O of/O assets/O ./O
The/O fibers/O business/O ,/O whose/O products/O go/O into/O textiles/O ,/O carpeting/O and/O myriad/O industrial/O uses/O ,/O now/O accounts/O for/O only/O 20/O %/O of/O Akzo/B-ORG 's/O sales/O ./O
``/O We/O have/O definitely/O become/O less/O cyclical/O ,/O ''/O Syb/B-PERSON Bergsma/I-PERSON ,/O executive/O vice/O president/O -/O finance/O ,/O said/O in/O an/O interview/O ./O
Still/O ,/O Akzo/B-ORG has/O n't/O yet/O found/O a/O way/O to/O achieve/O another/O goal/O :/O a/O large/O presence/O in/O the/O U.S./B-GPE market/O for/O prescription/O drugs/O ./O
Mr./O Bergsma/B-PERSON said/O prices/O for/O U.S./B-GPE pharmaceutical/O companies/O remain/O too/O high/O ,/O making/O it/O unlikely/O that/O Akzo/B-ORG will/O pursue/O any/O major/O acquisitions/O in/O that/O area/O ./O
But/O he/O said/O Akzo/B-PERSON is/O considering/O ``/O alliances/O ''/O with/O American/O drug/O companies/O ,/O although/O he/O would/O n't/O elaborate/O ./O
An/O indication/O of/O Akzo/B-ORG 's/O success/O in/O reshaping/O itself/O will/O come/O Thursday/O when/O it/O reports/O third/O -/O quarter/O results/O ./O
Analysts/O expect/O the/O company/O to/O show/O profit/O of/O about/O 225/O million/O guilders/O ,/O up/O 9/O %/O from/O 206.3/O million/O guilders/O a/O year/O earlier/O ./O
A/O bigger/O test/O will/O come/O next/O year/O if/O ,/O as/O many/O analysts/O expect/O ,/O bulk/O chemical/O prices/O slump/O in/O Europe/B-LOC ./O
``/O Maybe/O Akzo/B-PERSON can/O surprise/O the/O investment/O world/O a/O bit/O ,/O ''/O said/O Jaap/B-PERSON Visker/I-PERSON ,/O an/O analyst/O at/O Amsterdam/B-ORG -/I-ORG Rotterdam/I-ORG Bank/I-ORG NV/I-ORG ./O
He/O figures/O Akzo/B-PERSON is/O likely/O to/O be/O one/O of/O the/O few/O major/O chemical/O companies/O to/O show/O profit/O growth/O next/O year/O ./O
The/O bank/O projects/O Akzo/B-ORG will/O show/O per/O -/O share/O earnings/O of/O 24/O guilders/O in/O 1990/O ,/O up/O from/O an/O estimated/O 22.5/O guilders/O for/O this/O year/O and/O the/O 20.9/O guilders/O reported/O for/O 1988/O ./O
At/O James/B-ORG Capel/I-ORG -AMP-/I-ORG Co./I-ORG in/O London/B-GPE ,/O analyst/O Jackie/B-PERSON Ashurst/I-PERSON notes/O that/O Akzo/B-ORG is/O less/O exposed/O than/O many/O of/O its/O rivals/O to/O the/O most/O volatile/O chemical/O products/O ./O
For/O example/O ,/O Akzo/B-ORG has/O only/O minor/O petrochemical/O operations/O ,/O is/O small/O in/O plastics/O and/O does/O n't/O make/O fertilizers/O ./O
Thus/O ,/O while/O Akzo/B-ORG profited/O less/O than/O many/O rivals/O from/O the/O boom/O of/O recent/O years/O in/O petrochemicals/O and/O plastics/O ,/O it/O has/O less/O to/O fear/O from/O the/O current/O slump/O ./O
The/O company/O is/O exposed/O to/O bulk/O chemicals/O ,/O however/O ./O
Although/O bulk/O -/O chemical/O prices/O have/O begun/O falling/O in/O the/O U.S./B-GPE ,/O they/O are/O generally/O stable/O in/O Europe/B-LOC ,/O Mr./O Bergsma/B-PERSON said/O ./O
A/O decline/O may/O come/O in/O the/O first/O half/O of/O 1990/O ,/O he/O said/O ,/O but/O the/O market/O does/O n't/O appear/O on/O the/O verge/O of/O a/O severe/O downturn/O ./O
To/O reduce/O the/O danger/O of/O such/O pricing/O cycles/O ,/O Akzo/B-ORG has/O invested/O heavily/O in/O specialty/O chemicals/O ,/O which/O have/O highly/O specific/O industrial/O uses/O and/O tend/O to/O produce/O much/O higher/O profit/O margins/O than/O do/O bulk/O chemicals/O ./O
Akzo/B-ORG 's/O biggest/O move/O in/O this/O area/O was/O the/O 1987/O acquisition/O of/O Stauffer/B-ORG Chemical/I-ORG Co./I-ORG 's/I-ORG specialty/O chemical/O business/O for/O $/O 625/O million/O ./O
In/O a/O less/O glamorous/O field/O ,/O Akzo/B-ORG is/O the/O world/O 's/O biggest/O producer/O of/O industrial/O salt/O ,/O used/O as/O a/O raw/O material/O for/O the/O chemical/O industry/O as/O well/O as/O for/O such/O tasks/O as/O melting/O ice/O ./O
Akzo/B-ORG also/O makes/O products/O derived/O from/O salt/O ,/O such/O as/O chlorine/O and/O caustic/O soda/O ./O
In/O the/O fibers/O division/O ,/O profit/O remains/O weak/O ,/O largely/O because/O of/O persistent/O overcapacity/O ./O
But/O Akzo/B-ORG is/O still/O slimming/O down/O :/O It/O recently/O announced/O plans/O to/O eliminate/O about/O 1,700/O fiber/O -/O related/O jobs/O in/O the/O Netherlands/B-GPE and/O West/B-GPE Germany/I-GPE ./O
Although/O the/O polyester/O and/O rayon/O markets/O remain/O mostly/O bleak/O ,/O Akzo/B-ORG has/O high/O hopes/O for/O some/O emerging/O fiber/O businesses/O ,/O such/O carbon/O fibers/O and/O aramid/O ,/O extremely/O strong/O fibers/O used/O to/O reinforce/O tires/O and/O metals/O and/O to/O make/O such/O products/O as/O bullet/O -/O proof/O vests/O ./O
Akzo/B-ORG 's/O Twaron/B-ORG aramid/O fiber/O is/O a/O distant/O second/O to/O Du/B-ORG Pont/I-ORG Co./I-ORG 's/I-ORG Kevlar/O ,/O which/O dominates/O the/O market/O ./O
Mr./O Bergsma/B-PERSON said/O world/O -/O wide/O industry/O sales/O of/O aramid/O fibers/O are/O expected/O to/O total/O about/O $/O 500/O million/O this/O year/O ./O
Sales/O growth/O of/O 10/O %/O a/O year/O seems/O possible/O ,/O he/O said/O ,/O and/O Akzo/B-ORG expects/O its/O Twaron/B-ORG business/O to/O become/O profitable/O in/O 1990/O ./O
Akzo/B-ORG also/O has/O spent/O heavily/O on/O acquisitions/O in/O paints/O ,/O auto/O finishes/O and/O industrial/O coatings/O ./O
In/O August/O ,/O for/O example/O ,/O it/O completed/O the/O $/O 110/O million/O acquisition/O of/O Reliance/B-ORG Universal/I-ORG Inc./I-ORG ,/O a/O U.S./B-GPE maker/O of/O industrial/O coatings/O for/O wood/O ,/O metals/O and/O plastics/O ,/O from/O Tyler/B-ORG Corp/I-ORG ./O
Mr./O Bergsma/B-PERSON said/O Akzo/B-PERSON is/O likely/O to/O see/O strong/O profit/O growth/O from/O coatings/O as/O it/O realizes/O cost/O savings/O and/O other/O benefits/O from/O its/O greater/O scale/O ./O
For/O Akzo/B-ORG 's/O drug/O business/O ,/O where/O profits/O have/O shown/O litle/O change/O for/O the/O past/O five/O years/O ,/O Mr./O Bergsma/B-PERSON predicted/O moderate/O profit/O growth/O ./O
Akzo/B-ORG is/O the/O leading/O seller/O of/O birth/O -/O control/O pills/O in/O Europe/B-LOC but/O is/O still/O seeking/O regulatory/O approvals/O to/O enter/O that/O market/O in/O the/O U.S./B-GPE and/O Japan/B-GPE ./O
Mr./O Bergsma/B-PERSON said/O Akzo/B-PERSON hopes/O to/O have/O approval/O to/O sell/O its/O Marvelon/O pill/O in/O the/O U.S./B-GPE in/O 1992/O ./O
Akzo/B-ORG also/O has/O small/O operations/O in/O diagnostic/O tests/O ,/O generic/O drugs/O and/O veterinary/O products/O ./O
Veterinary/O products/O are/O showing/O especially/O strong/O growth/O ,/O Mr./O Bergsma/B-PERSON said/O ./O
Among/O the/O leading/O products/O is/O a/O flu/O shot/O for/O horses/O ./O
