But/CC/O then/RB/O they/PRP/O wake/VBP/O up/RB/O to/TO/O a/DT/O nightmare/NN/O ././O
Insurance/NN/O premiums/NNS/O for/IN/O one/CD/O small/JJ/O Maryland/NNP/B-GPE concern/NN/O went/VBD/O up/RP/O 130/CD/O %/NN/O in/IN/O less/JJR/O than/IN/O two/CD/O years/NNS/O ,/,/O the/DT/O last/JJ/O increase/NN/O coming/VBG/O after/IN/O one/CD/O of/IN/O its/PRP$/O three/CD/O workers/NNS/O developed/VBD/O a/DT/O herniated/VBN/O disk/NN/O ././O
``/``/O There/EX/O 's/VBZ/O a/DT/O distinct/JJ/O possibility/NN/O that/IN/O I/PRP/O may/MD/O lose/VB/O my/PRP$/O job/NN/O over/IN/O this/DT/O ,/,/O ''/''/O the/DT/O employee/NN/O ,/,/O Karen/NNP/B-PERSON Allen/NNP/I-PERSON ,/,/O of/IN/O Floor/NNP/B-ORG Covering/NNP/I-ORG Resources/NNPS/I-ORG ,/,/O Kensington/NNP/B-GPE ,/,/O Md./NNP/B-GPE ,/,/O recently/RB/O told/VBD/O a/DT/O congressional/JJ/O hearing/NN/O ././O
She/PRP/O said/VBD/O her/PRP$/O employer/NN/O ca/MD/O n't/RB/O afford/VB/O the/DT/O rate/NN/O increases/NNS/O ,/,/O and/CC/O she/PRP/O fears/VBZ/O she/PRP/O wo/MD/O n't/RB/O find/VB/O another/DT/O job/NN/O with/IN/O a/DT/O benefit/NN/O plan/NN/O covering/VBG/O her/PRP$/O ailment/NN/O ././O
For/IN/O employee/NN/O and/CC/O employer/NN/O alike/RB/O ,/,/O the/DT/O worry/NN/O is/VBZ/O widespread/JJ/O ././O
What/WP/O we/PRP/O 're/VBP/O seeing/VBG/O now/RB/O makes/VBZ/O a/DT/O mockery/NN/O of/IN/O the/DT/O idea/NN/O of/IN/O insurance/NN/O :/:/O collect/VB/O premiums/NNS/O from/IN/O the/DT/O healthy/JJ/O ,/,/O dump/VB/O the/DT/O sick/JJ/O and/CC/O let/VB/O them/PRP/O pay/VB/O their/PRP$/O own/JJ/O bills/NNS/O ././O ''/''/O
Some/DT/O lawmakers/NNS/O may/MD/O seek/VB/O legislation/NN/O to/TO/O limit/VB/O overly/RB/O restrictive/JJ/O insurance/NN/O policies/NNS/O ././O
``/``/O Insurance/NN/O companies/NNS/O will/MD/O offer/VB/O a/DT/O good/JJ/O rate/NN/O if/IN/O no/DT/O one/NN/O is/VBZ/O sick/JJ/O ,/,/O but/CC/O it/PRP/O 's/VBZ/O a/DT/O roll/NN/O of/IN/O the/DT/O dice/NNS/O ,/,/O ''/''/O says/VBZ/O Rosemary/NNP/B-PERSON Heinhold/NNP/I-PERSON of/IN/O the/DT/B-ORG Small/NNP/I-ORG Business/NNP/I-ORG Service/NNP/I-ORG Bureau/NNP/I-ORG ,/,/O a/DT/O group/NN/O representing/VBG/O 35,000/CD/O small/JJ/O businesses/NNS/O nationwide/JJ/O ././O
In/IN/O addition/NN/O ,/,/O the/DT/O group/NN/O says/VBZ/O some/DT/O of/IN/O its/PRP$/O member/NN/O companies/NNS/O have/VBP/O been/VBN/O denied/VBN/O insurance/NN/O because/IN/O individual/JJ/O workers/NNS/O had/VBD/O medical/JJ/O problems/NNS/O that/WDT/O ranged/VBD/O from/IN/O a/DT/O mild/JJ/O cardiac/JJ/O condition/NN/O to/TO/O psychological/JJ/O counseling/NN/O after/IN/O a/DT/O divorce/NN/O ,/,/O hemorrhoids/NNS/O and/CC/O overweight/NN/O ././O
But/CC/O it/PRP/O says/VBZ/O that/IN/O rapid/JJ/O rate/NN/O increases/NNS/O are/VBP/O directly/RB/O tied/VBN/O to/TO/O the/DT/O soaring/VBG/O cost/NN/O of/IN/O health/NN/O care/NN/O ././O
Some/DT/O business/NN/O analysts/NNS/O blame/VBP/O the/DT/O problem/NN/O on/IN/O tough/JJ/O competition/NN/O in/IN/O the/DT/O insurance/NN/O market/NN/O ././O
They/PRP/O say/VBP/O insurance/NN/O companies/NNS/O use/VBP/O policies/NNS/O aimed/VBN/O at/IN/O excluding/VBG/O bad/JJ/O risks/NNS/O because/IN/O their/PRP$/O competitors/NNS/O do/VBP/O ././O
But/CC/O the/DT/O general/JJ/O practice/NN/O makes/VBZ/O it/PRP/O more/RBR/O difficult/JJ/O to/TO/O combine/VB/O small/JJ/O groups/NNS/O of/IN/O people/NNS/O into/IN/O larger/JJR/O groups/NNS/O ,/,/O thus/RB/O spreading/VBG/O the/DT/O risk/NN/O over/IN/O a/DT/O larger/JJR/O base/NN/O of/IN/O premiums/NNS/O ././O
``/``/O I/PRP/O 'm/VBP/O not/RB/O accusing/VBG/O insurers/NNS/O of/IN/O dereliction/NN/O of/IN/O duty/NN/O ,/,/O ''/''/O Robert/NNP/B-PERSON Patricelli/NNP/I-PERSON of/IN/O the/DT/B-ORG U.S./NNP/I-ORG Chamber/NNP/I-ORG of/IN/I-ORG Commerce/NNP/I-ORG told/VBD/O Mr./NNP/O Waxman/NNP/B-PERSON 's/POS/O panel/NN/O ././O
``/``/O You/PRP/O ca/MD/O n't/RB/O ask/VB/O one/CD/O carrier/NN/O to/TO/O underwrite/VB/O on/IN/O social/JJ/O grounds/NNS/O when/WRB/O that/WDT/O might/MD/O destroy/VB/O it/PRP/O in/IN/O the/DT/O marketplace/NN/O ././O ''/''/O
Rep./NNP/O Waxman/NNP/B-PERSON and/CC/O Democratic/NNP/O Sen./NNP/O Edward/NNP/B-PERSON Kennedy/NNP/I-PERSON of/IN/O Massachusetts/NNP/B-GPE have/VBP/O proposed/VBN/O regulation/NN/O to/TO/O deal/VB/O with/IN/O the/DT/O problem/NN/O ././O
But/CC/O first/JJ/O on/IN/O the/DT/O list/NN/O of/IN/O priorities/NNS/O ,/,/O says/VBZ/O the/DT/B-ORG National/NNP/I-ORG Federation/NNP/I-ORG of/IN/I-ORG Independent/NNP/I-ORG Business/NNP/I-ORG ,/,/O is/VBZ/O to/TO/O prohibit/VB/O state/NN/O laws/NNS/O requiring/VBG/O the/DT/O inclusion/NN/O of/IN/O specialty/NN/O items/NNS/O ,/,/O such/JJ/O as/IN/O psychiatric/JJ/O care/NN/O ,/,/O in/IN/O basic/JJ/O health/NN/O plans/NNS/O ././O
She/PRP/O contends/VBZ/O that/IN/O similar/JJ/O mandates/NNS/O have/VBP/O driven/VBN/O up/RP/O insurance/NN/O costs/NNS/O 20/CD/O %/NN/O in/IN/O Maryland/NNP/B-GPE and/CC/O 30/CD/O %/NN/O in/IN/O California/NNP/B-GPE ././O
``/``/O It/PRP/O just/RB/O makes/VBZ/O healthy/JJ/O businesses/NNS/O subsidize/VB/O unhealthy/JJ/O ones/NNS/O and/CC/O gives/VBZ/O each/DT/O employer/NN/O less/JJR/O incentive/NN/O to/TO/O keep/VB/O his/PRP$/O workers/NNS/O healthy/JJ/O ././O ''/''/O
Mr./NNP/O Dorsch/NNP/B-PERSON says/VBZ/O the/DT/O HIAA/NNP/B-ORG is/VBZ/O working/VBG/O on/IN/O a/DT/O proposal/NN/O to/TO/O establish/VB/O a/DT/O privately/RB/O funded/VBN/O reinsurance/NN/O mechanism/NN/O to/TO/O help/VB/O cover/VB/O small/JJ/O groups/NNS/O that/WDT/O ca/MD/O n't/RB/O get/VB/O insurance/NN/O without/IN/O excluding/VBG/O certain/JJ/O employees/NNS/O ././O
The/DT/O complexities/NNS/O of/IN/O the/DT/O insurance/NN/O problem/NN/O make/VBP/O the/DT/O outcome/NN/O difficult/JJ/O to/TO/O predict/VB/O ././O
``/``/O What/WP/O good/NN/O is/VBZ/O having/VBG/O health/NN/O insurance/NN/O ,/,/O ''/''/O she/PRP/O asked/VBD/O ,/,/O ``/``/O when/WRB/O it/PRP/O 's/VBZ/O so/RB/O expensive/JJ/O that/IN/O it/PRP/O becomes/VBZ/O impossible/JJ/O to/TO/O keep/VB/O after/IN/O only/RB/O one/CD/O major/JJ/O claim/NN/O ?/./O
