When/WRB/O Michael/NNP/B-PERSON S./NNP/I-PERSON Perry/NNP/I-PERSON took/VBD/O the/DT/O podium/NN/O at/IN/O a/DT/O recent/JJ/O cosmetics/NNS/O industry/NN/O event/NN/O ,/,/O more/JJR/O than/IN/O 500/CD/O executives/NNS/O packing/VBG/O the/DT/O room/NN/O snapped/VBD/O to/TO/O attention/NN/O ././O
``/``/O I/PRP/O see/VBP/O we/PRP/O have/VBP/O about/IN/O half/PDT/O the/DT/O audience/NN/O working/VBG/O for/IN/O us/PRP/O ,/,/O ''/''/O he/PRP/O said/VBD/O ,/,/O tongue/NN/O in/IN/O cheek/NN/O ././O
``/``/O The/DT/O other/JJ/O half/NN/O ,/,/O we/PRP/O may/MD/O have/VB/O before/IN/O long/JJ/O ././O ''/''/O
Members/NNS/O of/IN/O the/DT/O audience/NN/O gasped/VBD/O or/CC/O laughed/VBD/O nervously/RB/O ;/:/O their/PRP$/O industry/NN/O has/VBZ/O been/VBN/O unsettled/VBN/O recently/RB/O by/IN/O acquisitions/NNS/O ././O
Though/IN/O it/PRP/O is/VBZ/O far/RB/O from/IN/O certain/JJ/O that/IN/O companies/NNS/O best/RB/O known/VBN/O for/IN/O selling/VBG/O Promise/NNP/O margarine/NN/O and/CC/O Tide/NNP/O detergent/NN/O will/MD/O succeed/VB/O in/IN/O cosmetics/NNS/O ,/,/O there/EX/O 's/VBZ/O little/JJ/O doubt/NN/O they/PRP/O will/MD/O shake/VB/O up/RP/O the/DT/O industry/NN/O ././O
For/IN/O now/RB/O ,/,/O both/DT/O companies/NNS/O are/VBP/O keeping/VBG/O quiet/JJ/O about/IN/O their/PRP$/O specific/JJ/O plans/NNS/O ././O
But/CC/O industry/NN/O watchers/NNS/O expect/VBP/O them/PRP/O to/TO/O blend/VB/O the/DT/O methodical/JJ/O marketing/VBG/O strategies/NNS/O they/PRP/O use/VBP/O for/IN/O more/RBR/O mundane/JJ/O products/NNS/O with/IN/O the/DT/O more/RBR/O intuitive/JJ/O approach/NN/O typical/JJ/O of/IN/O cosmetics/NNS/O companies/NNS/O ././O
Likely/JJ/O changes/NNS/O include/VBP/O more/JJR/O emphasis/NN/O on/IN/O research/NN/O ,/,/O soaring/VBG/O advertising/VBG/O budgets/NNS/O and/CC/O aggressive/JJ/O pricing/NN/O ././O
Estee/NNP/B-ORG Lauder/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Revlon/NNP/B-ORG Inc./NNP/I-ORG and/CC/O other/JJ/O cosmetics/NNS/O houses/NNS/O traditionally/RB/O have/VBP/O considered/VBN/O themselves/PRP/O fashion/NN/O enterprises/NNS/O whose/WP$/O product/NN/O development/NN/O is/VBZ/O guided/VBN/O by/IN/O the/DT/O creative/JJ/O intuition/NN/O of/IN/O their/PRP$/O executives/NNS/O ././O
Cosmetics/NNS/O companies/NNS/O roll/VBP/O out/RP/O new/JJ/O makeup/NN/O colors/NNS/O several/JJ/O times/NNS/O a/DT/O year/NN/O ,/,/O and/CC/O since/IN/O most/JJS/O products/NNS/O can/MD/O be/VB/O easily/RB/O copied/VBN/O by/IN/O competitors/NNS/O ,/,/O they/PRP/O 're/VBP/O loath/JJ/O to/TO/O test/VB/O them/PRP/O with/IN/O consumers/NNS/O ././O
``/``/O Just/RB/O because/IN/O upscale/JJ/O cosmetics/NNS/O look/VBP/O like/IN/O packaged/VBN/O goods/NNS/O and/CC/O smell/NN/O like/IN/O packaged/VBN/O goods/NNS/O ,/,/O it/PRP/O does/VBZ/O n't/RB/O mean/VB/O they/PRP/O are/VBP/O packaged/VBN/O goods/NNS/O ,/,/O ''/''/O says/VBZ/O Leonard/NNP/B-PERSON Lauder/NNP/I-PERSON ,/,/O chief/NN/O executive/NN/O of/IN/O Estee/NNP/B-ORG Lauder/NNP/I-ORG ././O
``/``/O They/PRP/O 're/VBP/O really/RB/O fashion/NN/O items/NNS/O wrapped/VBD/O up/RP/O in/IN/O little/JJ/O jars/NNS/O ././O ''/''/O
Both/DT/O companies/NNS/O are/VBP/O conservative/JJ/O marketers/NNS/O that/WDT/O rely/VBP/O on/IN/O extensive/JJ/O market/NN/O research/NN/O ././O
The/DT/O moisturizer/NN/O ,/,/O introduced/VBN/O in/IN/O 1962/CD/O ,/,/O had/VBD/O a/DT/O dowdy/JJ/O image/NN/O ././O
``/``/O Oil/NNP/O of/IN/O Olay/NNP/O brought/VBD/O with/IN/O it/PRP/O the/DT/O baggage/NN/O of/IN/O being/VBG/O used/VBN/O basically/RB/O by/IN/O older/JJR/O women/NNS/O who/WP/O had/VBD/O already/RB/O aged/VBN/O ,/,/O ''/''/O says/VBZ/O David/NNP/B-PERSON Williams/NNP/I-PERSON ,/,/O a/DT/O consultant/NN/O with/IN/O New/NNP/B-ORG England/NNP/I-ORG Consulting/NNP/I-ORG Group/NNP/I-ORG ././O
It/PRP/O also/RB/O redesigned/VBD/O Oil/NNP/O of/IN/O Olay/NNP/O 's/POS/O packaging/NN/O ,/,/O stamping/VBG/O the/DT/O traditional/JJ/O pink/JJ/O boxes/NNS/O with/IN/O gold/JJ/O lines/NNS/O to/TO/O create/VB/O a/DT/O more/RBR/O opulent/JJ/O look/NN/O ././O
The/DT/O company/NN/O says/VBZ/O sales/NNS/O have/VBP/O soared/VBN/O ././O
Next/JJ/O year/NN/O ,/,/O Noxell/NNP/B-ORG plans/VBZ/O to/TO/O roll/VB/O out/RP/O a/DT/O perfume/NN/O called/VBN/O Navy/NNP/O ,/,/O says/VBZ/O George/NNP/B-PERSON L./NNP/I-PERSON Bunting/NNP/I-PERSON Jr./NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O Noxell/NNP/B-ORG ././O
Further/JJ/O consolidations/NNS/O in/IN/O the/DT/O industry/NN/O could/MD/O follow/VB/O ././O
Unilever/NNP/B-ORG wo/MD/O n't/RB/O comment/VB/O ;/:/O Schering/NNP/B-ORG ,/,/O however/RB/O ,/,/O denies/VBZ/O the/DT/O brand/NN/O is/VBZ/O for/IN/O sale/NN/O ././O
While/IN/O the/DT/O two/CD/O are/VBP/O among/IN/O the/DT/O world/NN/O 's/POS/O biggest/JJS/O advertisers/NNS/O ,/,/O most/JJS/O makers/NNS/O of/IN/O upscale/NN/O cosmetics/NNS/O spend/VBP/O relatively/RB/O little/JJ/O on/IN/O national/JJ/O ads/NNS/O ././O
Instead/RB/O ,/,/O they/PRP/O focus/VBP/O on/IN/O events/NNS/O in/IN/O department/NN/O stores/NNS/O and/CC/O pour/VBP/O their/PRP$/O promotional/JJ/O budgets/NNS/O into/IN/O gifts/NNS/O that/WDT/O go/VBP/O along/RB/O with/IN/O purchases/NNS/O ././O
Estee/NNP/B-ORG Lauder/NNP/I-ORG ,/,/O for/IN/O example/NN/O ,/,/O spends/VBZ/O only/RB/O an/DT/O estimated/VBN/O 5/CD/O %/NN/O of/IN/O sales/NNS/O on/IN/O advertising/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O and/CC/O Mr./NNP/O Lauder/NNP/B-PERSON says/VBZ/O he/PRP/O has/VBZ/O no/DT/O plans/NNS/O to/TO/O change/VB/O his/PRP$/O strategy/NN/O ././O
That/DT/O figure/NN/O has/VBZ/O been/VBN/O inching/VBG/O up/RB/O for/IN/O several/JJ/O years/NNS/O ././O
``/``/O There/EX/O will/MD/O be/VB/O more/JJR/O emphasis/NN/O on/IN/O quality/NN/O ,/,/O ''/''/O says/VBZ/O Guy/NNP/B-PERSON Peyrelongue/NNP/I-PERSON ,/,/O chief/NN/O executive/NN/O of/IN/O Cosmair/NNP/B-ORG Inc./NNP/I-ORG ,/,/O the/DT/O U.S./NNP/B-GPE licensee/NN/O of/IN/O L'Oreal/NNP/B-ORG ././O
``/``/O You/PRP/O 'll/MD/O see/VB/O fewer/JJR/O gimmicks/NNS/O ././O ''/''/O
Colgate/NNP/B-ORG ,/,/O which/WDT/O acquired/VBD/O Helena/NNP/B-ORG Rubenstein/NNP/I-ORG in/IN/O 1973/CD/O ,/,/O sold/VBD/O the/DT/O brand/NN/O seven/CD/O years/NNS/O later/RB/O after/IN/O the/DT/O brand/NN/O languished/VBD/O ././O
Unilever/NNP/B-ORG already/RB/O has/VBZ/O experienced/VBN/O some/DT/O disappointment/NN/O ././O
Because/IN/O brand/NN/O loyalty/NN/O is/VBZ/O weak/JJ/O and/CC/O most/JJS/O cosmetics/NNS/O purchases/NNS/O are/VBP/O unplanned/JJ/O ,/,/O careful/JJ/O training/NN/O of/IN/O store/NN/O sales/NNS/O staffs/NNS/O by/IN/O cosmetics/NNS/O companies/NNS/O is/VBZ/O important/JJ/O ././O
