Since/O its/O founding/O in/O 1818/O ,/O Brooks/B-ORG Brothers/I-ORG ,/O the/O standard/O -/O bearer/O of/O the/O Ivy/O League/O look/O ,/O has/O eschewed/O flashy/O sales/O promotions/O and/O fashion/O trends/O --/O the/O rules/O that/O most/O retailers/O live/O by/O ./O
But/O with/O sales/O growth/O sluggish/O and/O other/O men/O 's/O stores/O putting/O on/O the/O heat/O ,/O the/O venerable/O retailer/O can/O no/O longer/O afford/O such/O a/O smug/O attitude/O ./O
So/O two/O weeks/O ago/O ,/O thousands/O of/O Brooks/B-ORG Brothers/I-ORG charge/O customers/O --/O customers/O conditioned/O to/O wait/O for/O twice/O -/O yearly/O clearance/O sales/O --/O got/O a/O surprise/O :/O an/O invitation/O to/O come/O in/O and/O buy/O any/O one/O item/O for/O 25/O %/O off/O ./O
During/O the/O four/O -/O day/O promotion/O ,/O shoppers/O at/O the/O Short/B-GPE Hills/I-GPE ,/O N.J./B-GPE ,/O store/O lined/O up/O to/O pay/O for/O big/O -/O ticket/O items/O like/O coats/O and/O suits/O ./O
That/O 's/O not/O all/O ./O
Departing/O from/O its/O newspaper/O ads/O featuring/O prim/O sketches/O of/O a/O suit/O or/O a/O coat/O ,/O Brooks/B-ORG Brothers/I-ORG is/O marketing/O an/O updated/O image/O in/O a/O new/O campaign/O that/O carries/O the/O slogan/O ,/O ``/O The/O Surprise/O of/O Brooks/B-ORG Brothers/I-ORG ./O ''/O
One/O color/O photo/O displays/O a/O rainbow/O of/O dress/O shirts/O tied/O in/O a/O knot/O ;/O another/O picture/O shows/O neckties/O with/O bold/O designs/O ./O
The/O message/O is/O loud/O and/O clear/O :/O This/O is/O not/O your/O father/O 's/O Brooks/B-ORG Brothers/I-ORG ./O
As/O part/O of/O its/O national/O ad/O pitch/O ,/O Brooks/B-ORG Brothers/I-ORG will/O show/O less/O preppy/O women/O 's/O clothes/O ,/O moving/O away/O from/O its/O floppy/O -/O tie/O business/O stereotype/O ./O
One/O ad/O shows/O a/O bright/O red/O jacket/O paired/O with/O a/O black/O leather/O skirt/O ./O
And/O the/O ad/O copy/O is/O cheeky/O :/O ``/O How/O can/O you/O be/O a/O Wall/O Street/O hot/O shot/O without/O at/O least/O one/O Brooks/B-ORG Brothers/I-ORG suit/O in/O your/O portfolio/O ?/O ''/O
Brooks/B-ORG Brothers/I-ORG hopes/O that/O shaking/O its/O time/O -/O honored/O traditions/O will/O attract/O more/O young/O men/O and/O more/O women/O and/O change/O consumer/O perceptions/O about/O its/O range/O of/O merchandise/O ./O
``/O We/O have/O men/O who/O only/O buy/O their/O shirts/O and/O underwear/O here/O or/O younger/O customers/O who/O only/O buy/O their/O -LCB-/O job/O -RCB-/O interview/O suit/O here/O ,/O ''/O says/O William/B-PERSON Roberti/I-PERSON ,/O chairman/O and/O chief/O executive/O officer/O of/O Brooks/B-ORG Brothers/I-ORG ./O ``/O
We/O want/O them/O to/O buy/O more/O of/O their/O wardrobe/O here/O ./O ''/O
Industry/O watchers/O agree/O that/O Brooks/B-ORG Brothers/I-ORG is/O long/O overdue/O in/O updating/O its/O buttoned/O -/O down/O image/O ,/O which/O has/O stunted/O its/O growth/O ./O
When/O acquired/O in/O May/O 1988/O by/O British/O retailer/O Marks/B-ORG -AMP-/I-ORG Spencer/I-ORG PLC/I-ORG ,/O Brooks/B-ORG Brothers/I-ORG '/I-ORG annual/O operating/O profit/O was/O about/O $/O 41.8/O million/O on/O sales/O of/O $/O 290.1/O million/O ./O
Mr./O Roberti/B-PERSON concedes/O that/O since/O the/O $/O 750/O million/O takeover/O ,/O ``/O sales/O growth/O has/O n't/O been/O dramatic/O ./O ''/O
For/O the/O 11/O months/O ended/O March/O 31/O ,/O operating/O profit/O at/O the/O 52/O -/O store/O chain/O totaled/O $/O 40.5/O million/O on/O sales/O of/O $/O 286.8/O million/O ./O
As/O Brooks/B-ORG Brothers/I-ORG jumps/O into/O the/O fashion/O fray/O ,/O it/O will/O be/O playing/O catch/O up/O ./O
Many/O clothiers/O ,/O especially/O Ralph/B-PERSON Lauren/I-PERSON ,/O have/O cashed/O in/O on/O the/O recent/O popularity/O of/O updated/O Ivy/O League/O and/O English/O styles/O ./O
In/O keeping/O with/O men/O 's/O broader/O fashion/O scope/O today/O ,/O businessmen/O are/O dabbling/O in/O English/O and/O Italian/O suits/O that/O are/O conservative/O but/O not/O stodgy/O ./O
The/O rigid/O Ivy/O League/O customer/O ,/O Brooks/B-ORG Brothers/I-ORG '/I-ORG bread/O and/O butter/O ,/O meanwhile/O is/O becoming/O extinct/O ./O
Thus/O ,/O Brooks/B-ORG Brothers/I-ORG has/O lost/O customers/O to/O stores/O that/O offer/O more/O variety/O such/O as/O Paul/B-ORG Stuart/I-ORG ,/O Barneys/B-ORG New/I-ORG York/I-ORG and/O Louis/B-ORG ,/I-ORG Boston/I-ORG ./O
``/O Brooks/B-ORG Brothers/I-ORG no/O longer/O has/O a/O lock/O on/O the/O -LCB-/O Ivy/O League/O -RCB-/O customer/O who/O is/O status/O -/O conscious/O about/O his/O clothes/O ,/O ''/O says/O Charlie/B-PERSON Davidson/I-PERSON ,/O president/O of/O the/B-ORG Andover/I-ORG Shop/I-ORG ,/O a/O traditional/O men/O 's/O store/O in/O Cambridge/B-GPE ,/O Mass/B-GPE ./O
By/O making/O a/O break/O from/O tradition/O ,/O Brooks/B-ORG Brothers/I-ORG is/O seeking/O a/O delicate/O balance/O ./O
If/O it/O promotes/O fashion/O too/O much/O ,/O the/O shop/O risks/O alienating/O its/O old/O -/O line/O customers/O ;/O by/O emphasizing/O ``/O value/O ,/O ''/O it/O risks/O watering/O down/O its/O high/O -/O minded/O mystique/O ./O
Fashion/O industry/O consultants/O also/O question/O whether/O the/O company/O can/O make/O significant/O strides/O in/O its/O women/O 's/O business/O ,/O given/O that/O its/O customer/O base/O is/O less/O established/O and/O that/O conservative/O business/O dress/O for/O women/O is/O on/O the/O decline/O ./O
Brooks/B-ORG Brothers/I-ORG '/I-ORG aim/O is/O for/O 20/O %/O of/O total/O sales/O to/O come/O from/O the/O women/O 's/O department/O ,/O up/O from/O the/O current/O 12/O %/O ./O
``/O Everybody/O forgets/O that/O there/O are/O fashion/O cycles/O in/O classic/O merchandise/O ,/O ''/O observes/O Carol/B-PERSON Farmer/I-PERSON ,/O a/O retail/O consultant/O ./O
``/O For/O women/O ,/O dressing/O for/O success/O in/O a/O real/O structured/O way/O is/O over/O ./O ''/O
Despite/O these/O challenges/O ,/O Marks/B-ORG -AMP-/I-ORG Spencer/I-ORG sees/O big/O potential/O in/O Brooks/B-ORG Brothers/I-ORG ,/O noting/O the/O widely/O recognized/O name/O and/O global/O presence/O ./O
Marks/B-ORG -AMP-/I-ORG Spencer/I-ORG plans/O to/O open/O roughly/O 18/O more/O U.S./B-GPE stores/O in/O the/O next/O five/O years/O ./O
Brooks/B-ORG Brothers/I-ORG says/O business/O is/O robust/O at/O its/O 30/O outlets/O in/O Japan/B-GPE and/O two/O shops/O in/O Hong/B-GPE Kong/I-GPE ./O
Marks/B-ORG -AMP-/I-ORG Spencer/I-ORG is/O also/O considering/O opening/O stores/O across/O Europe/B-LOC sometime/O in/O the/O future/O ./O
Alan/B-PERSON Smith/I-PERSON ,/O president/O of/O Marks/B-ORG -AMP-/I-ORG Spencer/I-ORG North/B-LOC America/I-LOC and/O Far/B-LOC East/I-LOC ,/O says/O that/O Brooks/B-ORG Brothers/I-ORG '/I-ORG focus/O is/O to/O boost/O sales/O by/O broadening/O its/O merchandise/O assortment/O while/O keeping/O its/O ``/O traditional/O emphasis/O ./O ''/O
The/O British/O parent/O is/O also/O streamlining/O :/O Brooks/B-ORG Brothers/I-ORG ,/O which/O continues/O to/O make/O almost/O all/O of/O its/O merchandise/O ,/O recently/O shut/O one/O of/O its/O two/O shirt/O plants/O in/O Paterson/B-GPE ,/O N.J./B-GPE ,/O and/O has/O closed/O boys/O '/O departments/O in/O all/O but/O 20/O stores/O ./O
Brooks/B-ORG Brothers/I-ORG is/O also/O remodeling/O its/O stores/O ./O
Wednesday/O ,/O it/O will/O unveil/O a/O $/O 7/O million/O refurbishing/O at/O its/O flagship/O store/O on/O Madison/B-FAC Avenue/I-FAC ./O
With/O newly/O installed/O escalators/O ,/O the/O store/O retains/O its/O signature/O wood/O -/O and/O -/O brass/O look/O but/O is/O less/O intimidating/O ./O
More/O shirts/O and/O sweaters/O will/O be/O laid/O out/O on/O tables/O ,/O instead/O of/O sitting/O behind/O glass/O cases/O ,/O so/O that/O customers/O can/O ``/O walk/O up/O and/O touch/O them/O ,/O ''/O Mr./O Roberti/B-PERSON says/O ./O
Because/O the/O biggest/O growth/O in/O menswear/O is/O in/O casual/O sportswear/O ,/O Brooks/B-ORG Brothers/I-ORG is/O chasing/O more/O of/O that/O business/O ./O
The/O entire/O second/O floor/O of/O its/O Madison/B-FAC Avenue/I-FAC store/O is/O now/O casual/O sportswear/O featuring/O items/O such/O as/O ski/O sweaters/O ,/O leather/O backpacks/O and/O a/O $/O 42/O wool/O baseball/O hat/O with/O the/O store/O 's/O crest/O ./O
The/O centerpiece/O of/O the/O overhaul/O ,/O according/O to/O Mr./O Roberti/B-PERSON ,/O is/O the/O men/O 's/O tailored/O clothing/O department/O ,/O where/O Brooks/B-ORG Brothers/I-ORG has/O added/O new/O suit/O styles/O and/O fabrics/O ./O
``/O The/O perception/O out/O there/O is/O that/O we/O are/O very/O conservative/O and/O we/O only/O sell/O one/O type/O of/O suit/O ,/O ''/O Mr./O Roberti/B-PERSON says/O ,/O referring/O to/O Brooks/B-ORG Brothers/I-ORG '/I-ORG signature/O three/O -/O button/O ``/O sack/O suit/O ,/O ''/O with/O a/O center/O -/O vented/O jacket/O and/O boxy/O fit/O ./O
But/O it/O now/O offers/O more/O two/O -/O button/O versions/O and/O suits/O with/O a/O tapered/O fit/O ./O
It/O also/O plans/O to/O add/O suits/O cut/O for/O athletic/O men/O with/O broader/O upper/O bodies/O ./O
Next/O spring/O ,/O nearly/O 30/O %/O of/O its/O suits/O will/O have/O pleated/O pants/O ,/O compared/O with/O virtually/O none/O a/O couple/O of/O years/O ago/O ./O
Says/O Mr./O Roberti/B-PERSON :/O ``/O We/O want/O to/O turn/O the/O customer/O on/O ./O
