For/O the/O sixth/O time/O in/O as/O many/O years/O ,/O Continental/B-ORG Airlines/I-ORG has/O a/O new/O senior/O executive/O ./O
Gone/O is/O D./B-PERSON Joseph/I-PERSON Corr/I-PERSON ,/O the/O airline/O 's/O chairman/O ,/O chief/O executive/O and/O president/O ,/O appointed/O only/O last/O December/O ./O
Mr./O Corr/B-PERSON resigned/O to/O pursue/O other/O business/O interests/O ,/O the/O airline/O said/O ./O
He/O could/O not/O be/O reached/O for/O comment/O ./O
Succeeding/O him/O as/O chairman/O and/O chief/O executive/O will/O be/O Frank/B-PERSON Lorenzo/I-PERSON ,/O chairman/O and/O chief/O executive/O of/O Continental/B-ORG 's/O parent/O ,/O Texas/B-ORG Air/I-ORG Corp/I-ORG ./O
Mr./O Lorenzo/B-PERSON ,/O 49/O years/O old/O ,/O is/O reclaiming/O the/O job/O that/O was/O his/O before/O Mr./O Corr/B-PERSON signed/O on/O ./O
The/O airline/O also/O named/O Mickey/B-PERSON Foret/I-PERSON as/O president/O ./O
Mr./O Foret/B-PERSON ,/O 44/O ,/O is/O a/O 15/O -/O year/O veteran/O of/O Texas/B-ORG Air/I-ORG and/O Texas/B-ORG International/I-ORG Airlines/I-ORG ,/O its/O predecessor/O ./O
Most/O recently/O he/O had/O been/O executive/O vice/O president/O for/O planning/O and/O finance/O at/O Texas/B-ORG Air/I-ORG ./O
Top/O executives/O at/O Continental/B-ORG have/O n't/O lasted/O long/O ,/O especially/O those/O recruited/O from/O outside/O ./O
But/O Mr./O Corr/B-PERSON 's/O tenure/O was/O shorter/O than/O most/O ./O
The/O 48/O -/O year/O -/O old/O Mr./O Corr/B-PERSON was/O hired/O largely/O because/O he/O was/O credited/O with/O returning/O Trans/B-ORG World/I-ORG Airlines/I-ORG Inc./I-ORG to/O profitability/O while/O he/O was/O its/O president/O from/O 1986/O to/O 1988/O ./O
Before/O that/O ,/O he/O was/O an/O executive/O with/O a/O manufacturing/O concern/O ./O
At/O Continental/B-ORG he/O cut/O money/O -/O losing/O operations/O ,/O which/O helped/O produce/O a/O modest/O profit/O in/O this/O year/O 's/O second/O quarter/O ./O
But/O Mr./O Corr/B-PERSON ,/O a/O stunt/O pilot/O in/O his/O spare/O time/O ,/O was/O understood/O to/O be/O frustrated/O by/O what/O he/O regarded/O as/O limited/O freedom/O under/O Mr./O Lorenzo/B-PERSON ./O
While/O not/O officially/O an/O executive/O at/O Continental/B-ORG during/O Mr./O Corr/B-PERSON 's/O tenure/O ,/O Mr./O Lorenzo/B-PERSON is/O known/O for/O keeping/O close/O tabs/O on/O Texas/B-ORG Air/I-ORG 's/I-ORG operating/O units/O ./O
Continental/B-ORG is/O Texas/B-ORG Air/I-ORG 's/I-ORG flagship/O and/O was/O built/O painfully/O to/O its/O present/O size/O under/O Mr./O Lorenzo/B-PERSON after/O emerging/O from/O bankruptcy/O proceedings/O in/O 1986/O ./O
It/O 's/O unclear/O what/O role/O ,/O if/O any/O ,/O Mr./O Lorenzo/B-PERSON 's/O recent/O exploration/O of/O a/O possible/O sale/O of/O a/O stake/O in/O Continental/B-ORG had/O in/O Mr./O Corr/B-PERSON 's/O departure/O ./O
One/O source/O familiar/O with/O the/O airline/O said/O ,/O however/O ,/O that/O Mr./O Corr/B-PERSON was/O n't/O informed/O in/O advance/O during/O the/O summer/O when/O Mr./O Lorenzo/B-PERSON began/O discussions/O with/O potential/O buyers/O ./O
During/O his/O tenure/O ,/O Mr./O Corr/B-PERSON attempted/O through/O a/O series/O of/O meetings/O to/O inform/O managers/O of/O some/O of/O the/O company/O 's/O future/O plans/O ,/O traveled/O widely/O to/O talk/O to/O employees/O and/O backed/O training/O sessions/O designed/O to/O improve/O the/O carrier/O 's/O image/O ./O
Mr./O Foret/B-PERSON is/O one/O of/O a/O handful/O of/O executives/O Mr./O Lorenzo/B-PERSON has/O relied/O on/O over/O the/O years/O ./O
Previously/O ,/O he/O had/O served/O in/O financial/O planning/O positions/O at/O the/O company/O 's/O Eastern/B-ORG Airlines/I-ORG unit/O ./O
Another/O longtime/O ally/O ,/O Phil/B-PERSON Bakes/I-PERSON ,/O currently/O heads/O Eastern/B-ORG ,/O now/O in/O Chapter/O 11/O bankruptcy/O proceedings/O ./O
Mr./O Bakes/B-PERSON previously/O had/O a/O turn/O at/O running/O Continental/B-ORG ./O
Among/O the/O other/O alumni/O are/O Stephen/B-PERSON Wolf/I-PERSON ,/O now/O chairman/O of/O UAL/B-ORG Inc./I-ORG ,/O and/O Thomas/B-PERSON Plaskett/I-PERSON ,/O president/O of/O Pan/B-ORG Am/I-ORG Corp/I-ORG ./O
