Base/O Data/O
Computers/O that/O once/O were/O the/O state/O of/O the/O art/O ,/O The/O marvels/O bought/O three/O years/O ago/O ,/O Are/O now/O obsolete/O ./O
As/O we/O queasily/O start/O The/O search/O for/O replacements/O ,/O we/O know/O The/O new/O one/O we/O purchase/O in/O hopes/O it/O will/O do/O ,/O Despite/O every/O wonder/O that/O 's/O stated/O ,/O Means/O more/O speed/O ,/O more/O graphics/O ,/O more/O memory/O ,/O too/O ,/O But/O also/O more/O quickly/O out/O -/O dated/O !/O
--/B-PERSON Bern/I-PERSON Sharfman/I-PERSON ./I-PERSON
Curdling/O Confession/O
I/O know/O when/O dividends/O are/O due/O ;/O When/O bonds/O should/O be/O retired/O ;/O But/O what/O gets/O by/O me/O every/O time/O Is/O has/O the/O milk/O expired/O ?/O
--/B-PERSON Ralph/I-PERSON Shaffer/I-PERSON ./I-PERSON
Daffynition/O
Tithing/O :/O Obedience/O to/O one/O -/O tenth/O Commandment/O ./O
--/B-PERSON Len/I-PERSON Elliott/I-PERSON ./I-PERSON
