Home/NN/O taping/NN/O of/IN/O pre-recorded/JJ/O music/NN/O cuts/VBZ/O into/IN/O record/NN/O industry/NN/O revenues/NNS/O ,/,/O but/CC/O banning/VBG/O home/NN/O taping/NN/O would/MD/O hurt/VB/O consumers/NNS/O even/RB/O more/RBR/O ././O
That/DT/O 's/VBZ/O the/DT/O conclusion/NN/O of/IN/O an/DT/O independent/JJ/O report/NN/O prepared/VBN/O by/IN/O the/DT/B-ORG Office/NNP/I-ORG of/IN/I-ORG Technology/NNP/I-ORG Assessment/NNP/I-ORG at/IN/O the/DT/O request/NN/O of/IN/O the/DT/O House/NNP/B-ORG and/CC/O Senate/NNP/B-ORG judiciary/NN/O committees/NNS/O ././O
The/DT/O report/NN/O is/VBZ/O to/TO/O be/VB/O released/VBN/O today/NN/O ././O
The/DT/O report/NN/O says/VBZ/O the/DT/O availability/NN/O of/IN/O such/JJ/O advanced/VBN/O analog/NN/O recording/VBG/O equipment/NN/O as/IN/O cassette/NN/O recorders/NNS/O does/VBZ/O n't/RB/O seem/VB/O to/TO/O increase/VB/O the/DT/O quantity/NN/O of/IN/O home/NN/O copying/NN/O ././O
That/DT/O finding/NN/O ,/,/O the/DT/O report/NN/O says/VBZ/O ,/,/O casts/VBZ/O doubt/NN/O on/IN/O the/DT/O record/NN/O industry/NN/O 's/POS/O contention/NN/O that/IN/O the/DT/O new/JJ/O generation/NN/O of/IN/O digital/JJ/O recording/NN/O equipment/NN/O will/MD/O inevitably/RB/O lead/VB/O to/TO/O wholesale/JJ/O abuse/NN/O of/IN/O copyrighted/VBN/O material/NN/O by/IN/O home/NN/O tapers/NNS/O ././O
``/``/O I/PRP/O think/VBP/O it/PRP/O is/VBZ/O a/DT/O nail/NN/O in/IN/O the/DT/O coffin/NN/O in/IN/O any/DT/O royalty/NN/O tax/NN/O proposal/NN/O ,/,/O ''/''/O says/VBZ/O Gary/NNP/B-PERSON Shapiro/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O for/IN/O government/NN/O and/CC/O legal/JJ/O affairs/NNS/O of/IN/O the/DT/B-ORG Electronic/NNP/I-ORG Industries/NNPS/I-ORG Association/NNP/I-ORG in/IN/O Washington/NNP/B-GPE ././O
``/``/O What/WP/O -LCB-/-LRB-/O the/DT/O report/NN/O -RCB-/-RRB-/O shows/VBZ/O is/VBZ/O everything/NN/O we/PRP/O 've/VBP/O been/VBN/O saying/VBG/O for/IN/O the/DT/O past/JJ/O eight/CD/O or/CC/O nine/CD/O years/NNS/O --/:/O that/IN/O audio/JJ/O taping/NN/O is/VBZ/O the/DT/O best/JJS/O thing/NN/O to/TO/O happen/VB/O for/IN/O the/DT/O recording/NN/O industry/NN/O ././O
The/DT/O people/NNS/O who/WP/O tape/VBP/O the/DT/O most/JJS/O buy/VBP/O the/DT/O most/JJS/O ././O ''/''/O
Trish/NNP/B-PERSON Heimers/NNP/I-PERSON ,/,/O a/DT/O spokesperson/NN/O for/IN/O RIAA/NNP/B-ORG says/VBZ/O her/PRP$/O organization/NN/O has/VBZ/O n't/RB/O received/VBN/O a/DT/O copy/NN/O of/IN/O the/DT/O completed/VBN/O report/NN/O yet/RB/O and/CC/O has/VBZ/O no/DT/O immediate/JJ/O comment/NN/O ././O
But/CC/O the/DT/O disappointing/JJ/O sales/NNS/O of/IN/O DAT/NNP/O machines/NNS/O here/RB/O and/CC/O abroad/RB/O so/RB/O far/RB/O have/VBP/O not/RB/O seemed/VBN/O to/TO/O warrant/VB/O the/DT/O three/CD/O years/NNS/O of/IN/O legal/JJ/O wrangling/NN/O that/WDT/O went/VBD/O into/IN/O the/DT/O agreement/NN/O ././O
Under/IN/O current/JJ/O copyright/JJ/O laws/NNS/O ,/,/O it/PRP/O is/VBZ/O considered/VBN/O ``/``/O fair/JJ/O use/NN/O ''/''/O to/TO/O reproduce/VB/O copyrighted/VBN/O material/NN/O for/IN/O one/NN/O 's/POS/O personal/JJ/O use/NN/O or/CC/O for/IN/O use/NN/O by/IN/O one/NN/O 's/POS/O family/NN/O or/CC/O friends/NNS/O ,/,/O while/IN/O copying/VBG/O for/IN/O purposes/NNS/O of/IN/O resale/NN/O or/CC/O profit/NN/O is/VBZ/O prohibited/VBN/O ././O
The/DT/O study/NN/O says/VBZ/O that/IN/O the/DT/O ``/``/O ambiguous/JJ/O legal/JJ/O status/NN/O ''/''/O of/IN/O home/NN/O copying/NN/O makes/VBZ/O it/PRP/O ``/``/O appropriate/JJ/O to/TO/O examine/VB/O the/DT/O effects/NNS/O on/IN/O consumers/NNS/O ,/,/O as/RB/O well/RB/O as/IN/O on/IN/O industry/NN/O ././O ''/''/O
Reports/NNS/O by/IN/O the/DT/B-ORG Office/NNP/I-ORG of/IN/I-ORG Technology/NNP/I-ORG Assessment/NNP/I-ORG do/VBP/O n't/RB/O prescribe/VB/O any/DT/O specific/JJ/O legislative/JJ/O action/NN/O but/CC/O suggest/VBP/O a/DT/O range/NN/O of/IN/O options/NNS/O that/IN/O Congress/NNP/B-ORG may/MD/O pursue/VB/O ././O
The/DT/O study/NN/O also/RB/O says/VBZ/O that/IN/O advent/NN/O of/IN/O new/JJ/O communications/NNS/O technologies/NNS/O makes/VBZ/O ``/``/O an/DT/O explicit/JJ/O congressional/JJ/O definition/NN/O of/IN/O the/DT/O legal/JJ/O status/NN/O of/IN/O home/NN/O copying/NN/O more/RBR/O desirable/JJ/O in/IN/O order/NN/O to/TO/O reduce/VB/O legal/JJ/O and/CC/O market/NN/O uncertainties/NNS/O and/CC/O to/TO/O prevent/VB/O de/FW/O facto/FW/O changes/NNS/O to/TO/O copyright/NN/O law/NN/O through/IN/O technology/NN/O ,/,/O ''/''/O and/CC/O says/VBZ/O that/IN/O finding/VBG/O an/DT/O ``/``/O appropriate/JJ/O balance/NN/O of/IN/O harms/NNS/O and/CC/O benefits/NNS/O is/VBZ/O a/DT/O political/JJ/O decision/NN/O ,/,/O not/RB/O a/DT/O technical/JJ/O one/CD/O ././O
