Personal/JJ/O spending/NN/O ,/,/O which/WDT/O fueled/VBD/O the/DT/O economy/NN/O 's/POS/O growth/NN/O in/IN/O the/DT/O third/JJ/O quarter/NN/O ,/,/O was/VBD/O clearly/RB/O slowing/VBG/O by/IN/O the/DT/O end/NN/O of/IN/O the/DT/O period/NN/O ,/,/O raising/VBG/O questions/NNS/O about/IN/O the/DT/O economy/NN/O 's/POS/O strength/NN/O as/IN/O the/DT/O year/NN/O ends/VBZ/O ././O
Personal/JJ/O spending/NN/O grew/VBD/O 0.2/CD/O %/NN/O in/IN/O September/NNP/O to/TO/O a/DT/O $/$/O 3.526/CD/O trillion/CD/O annual/JJ/O rate/NN/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG said/VBD/O ././O
It/PRP/O was/VBD/O the/DT/O smallest/JJS/O monthly/JJ/O increase/NN/O in/IN/O a/DT/O year/NN/O ././O
At/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O personal/JJ/O income/NN/O was/VBD/O held/VBN/O down/RP/O by/IN/O the/DT/O effects/NNS/O of/IN/O Hurricane/NNP/O Hugo/NNP/O ,/,/O which/WDT/O tore/VBD/O through/IN/O parts/NNS/O of/IN/O North/NNP/B-GPE and/CC/I-GPE South/NNP/I-GPE Carolina/NNP/I-GPE in/IN/O late/JJ/O September/NNP/O ././O
The/DT/O department/NN/O said/VBD/O personal/JJ/O income/NN/O rose/VBD/O 0.3/CD/O %/NN/O in/IN/O September/NNP/O to/TO/O a/DT/O $/$/O 4.469/CD/O trillion/CD/O rate/NN/O but/CC/O would/MD/O have/VB/O climbed/VBD/O 0.6/CD/O %/NN/O had/VBD/O it/PRP/O not/RB/O been/VBN/O for/IN/O the/DT/O storm/NN/O ././O
Among/IN/O the/DT/O economic/JJ/O effects/NNS/O of/IN/O the/DT/O hurricane/NN/O was/VBD/O a/DT/O sharp/JJ/O drop/NN/O in/IN/O rental/JJ/O income/NN/O ././O
But/CC/O the/DT/O new/JJ/O statistics/NNS/O show/VBP/O that/IN/O by/IN/O September/NNP/O ,/,/O the/DT/O burst/NN/O in/IN/O spending/NN/O seemed/VBD/O to/TO/O be/VB/O tapering/VBG/O off/RB/O ././O
Many/JJ/O economists/NNS/O expect/VBP/O the/DT/O weakness/NN/O to/TO/O continue/VB/O ././O
``/``/O I/PRP/O think/VBP/O the/DT/O consumer/NN/O has/VBZ/O pretty/RB/O well/RB/O played/VBN/O himself/PRP/O out/IN/O ,/,/O ''/''/O said/VBD/O David/NNP/B-PERSON Littman/NNP/I-PERSON ,/,/O senior/JJ/O economist/NN/O at/IN/O Manufacturers/NNPS/B-ORG National/NNP/I-ORG Bank/NNP/I-ORG of/IN/I-ORG Detroit/NNP/I-ORG ././O
``/``/O I/PRP/O do/VBP/O n't/RB/O think/VB/O there/EX/O 's/VBZ/O a/DT/O lot/NN/O in/IN/O the/DT/O wings/NNS/O ''/''/O in/IN/O other/JJ/O sectors/NNS/O of/IN/O the/DT/O economy/NN/O to/TO/O keep/VB/O growth/NN/O above/IN/O 1/CD/O %/NN/O ,/,/O he/PRP/O said/VBD/O ././O
In/IN/O the/DT/O third/JJ/O quarter/NN/O ,/,/O the/DT/O economy/NN/O grew/VBD/O at/IN/O a/DT/O moderate/JJ/O 2.5/CD/O %/NN/O annual/JJ/O rate/NN/O ././O
In/IN/O August/NNP/O ,/,/O personal/JJ/O income/NN/O rose/VBD/O 0.3/CD/O %/NN/O and/CC/O spending/NN/O grew/VBD/O 0.9/CD/O %/NN/O ././O
Analysts/NNS/O have/VBP/O attributed/VBN/O much/JJ/O of/IN/O the/DT/O summer/NN/O 's/POS/O spurt/NN/O in/IN/O spending/VBG/O to/TO/O bargain/NN/O car/NN/O prices/NNS/O at/IN/O the/DT/O end/NN/O of/IN/O the/DT/O model/NN/O year/NN/O ././O
Car/NN/O sales/NNS/O slackened/VBD/O in/IN/O September/NNP/O after/IN/O the/DT/O 1990/CD/O models/NNS/O were/VBD/O introduced/VBN/O ././O
According/VBG/O to/TO/O the/DT/O Commerce/NNP/B-ORG Department/NNP/I-ORG report/NN/O ,/,/O spending/VBG/O on/IN/O durable/JJ/O goods/NNS/O --/:/O items/NNS/O expected/VBN/O to/TO/O last/VB/O at/IN/O least/JJS/O three/CD/O years/NNS/O ,/,/O including/VBG/O cars/NNS/O --/:/O declined/VBD/O by/IN/O $/$/O 6.2/CD/O billion/CD/O ././O
All/PDT/O the/DT/O figures/NNS/O are/VBP/O adjusted/VBN/O for/IN/O seasonal/JJ/O variations/NNS/O ././O
Here/RB/O is/VBZ/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG 's/POS/I-ORG latest/JJS/O report/NN/O on/IN/O personal/JJ/O income/NN/O ././O
The/DT/O figures/NNS/O are/VBP/O at/IN/O seasonally/RB/O adjusted/VBN/O annual/JJ/O rates/NNS/O in/IN/O trillions/NNS/O of/IN/O dollars/NNS/O ././O
