Japanese/JJ/O companies/NNS/O have/VBP/O long/RB/O been/VBN/O accused/VBN/O of/IN/O sacrificing/VBG/O profit/NN/O to/TO/O boost/VB/O sales/NNS/O ././O
Japan/NNP/B-GPE 's/POS/O biggest/JJS/O computer/NN/O maker/NN/O last/JJ/O week/NN/O undercut/VBD/O seven/CD/O competitors/NNS/O to/TO/O win/VB/O a/DT/O contract/NN/O to/TO/O design/VB/O a/DT/O mapping/NN/O system/NN/O for/IN/O the/DT/O city/NN/O of/IN/O Hiroshima/NNP/B-GPE 's/POS/O waterworks/NN/O ././O
Its/PRP$/O bid/NN/O :/:/O one/CD/O yen/NN/O ,/,/O or/CC/O less/JJR/O than/IN/O a/DT/O U.S./NNP/O penny/NN/O ././O
The/DT/O bid/NN/O created/VBD/O such/PDT/O a/DT/O furor/NN/O that/IN/O Fujitsu/NNP/B-ORG said/VBD/O it/PRP/O is/VBZ/O now/RB/O offering/VBG/O to/TO/O withdraw/VB/O from/IN/O the/DT/O project/NN/O ././O
Hiroshima/NNP/B-GPE city/NN/O officials/NNS/O could/MD/O n't/RB/O be/VB/O reached/VBN/O to/TO/O find/VB/O out/IN/O whether/IN/O they/PRP/O would/MD/O drop/VB/O Fujitsu/NNP/B-ORG 's/POS/O bid/NN/O ././O
Fujitsu/NNP/B-ORG said/VBD/O it/PRP/O issued/VBD/O the/DT/O low/JJ/O bid/NN/O because/IN/O it/PRP/O wanted/VBD/O a/DT/O foot/NN/O in/IN/O the/DT/O door/NN/O of/IN/O a/DT/O potentially/RB/O lucrative/JJ/O market/NN/O ././O
The/DT/O Fujitsu/NNP/B-ORG spokeswoman/NN/O said/VBD/O headquarter/JJ/O officials/NNS/O did/VBD/O n't/RB/O approve/VB/O the/DT/O bid/NN/O in/IN/O advance/NN/O and/CC/O will/MD/O take/VB/O measures/NNS/O so/RB/O this/DT/O kind/NN/O of/IN/O thing/NN/O does/VBZ/O n't/RB/O happen/VB/O in/IN/O the/DT/O future/NN/O ././O
The/DT/O system/NN/O could/MD/O be/VB/O used/VBN/O in/IN/O a/DT/O fire/NN/O or/CC/O earthquake/NN/O to/TO/O locate/VB/O problems/NNS/O ,/,/O among/IN/O other/JJ/O things/NNS/O ././O
A/DT/O waterworks/NN/O official/NN/O said/VBD/O Fujitsu/NNP/B-ORG will/MD/O have/VB/O to/TO/O design/VB/O the/DT/O system/NN/O so/IN/O it/PRP/O would/MD/O be/VB/O compatible/JJ/O with/IN/O other/JJ/O makers/NNS/O '/POS/O equipment/NN/O ././O
Fujitsu/NNP/B-ORG said/VBD/O it/PRP/O hopes/VBZ/O the/DT/O Hiroshima/NNP/B-GPE contract/NN/O will/MD/O help/VB/O it/PRP/O secure/VB/O pacts/NNS/O with/IN/O other/JJ/O municipalities/NNS/O ././O
Japanese/JJ/O local/JJ/O governments/NNS/O are/VBP/O expected/VBN/O to/TO/O invest/VB/O heavily/RB/O in/IN/O computer/NN/O systems/NNS/O over/IN/O the/DT/O next/JJ/O few/JJ/O years/NNS/O ,/,/O and/CC/O many/JJ/O companies/NNS/O expect/VBP/O that/DT/O field/NN/O to/TO/O provide/VB/O substantial/JJ/O revenue/NN/O ././O
No/DT/O foreign/JJ/O companies/NNS/O bid/VBP/O on/IN/O the/DT/O Hiroshima/NNP/B-GPE project/NN/O ,/,/O according/VBG/O to/TO/O the/DT/O bureau/NN/O ././O
Fujitsu/NNP/B-ORG was/VBD/O n't/RB/O the/DT/O only/JJ/O company/NN/O willing/JJ/O to/TO/O sacrifice/VB/O profit/NN/O on/IN/O the/DT/O project/NN/O ././O
Three/CD/O competitors/NNS/O bid/VBD/O between/IN/O 300,000/CD/O yen/NN/O and/CC/O 500,000/CD/O yen/NN/O ,/,/O according/VBG/O to/TO/O the/DT/O Hiroshima/NNP/B-GPE government/NN/O office/NN/O ././O
Other/JJ/O bids/NNS/O ranged/VBD/O from/IN/O about/IN/O 10/CD/O million/CD/O yen/NN/O to/TO/O 29/CD/O million/CD/O yen/NN/O ././O
