When/O Westinghouse/B-ORG Electric/I-ORG Corp./I-ORG shuttered/O its/O massive/O steam/O turbine/O plant/O in/O Lester/B-GPE ,/O Pa./B-GPE ,/O three/O years/O ago/O ,/O it/O seemed/O like/O the/O company/O had/O pulled/O the/O plug/O on/O its/O century/O -/O old/O power/O generation/O business/O ./O
But/O now/O Westinghouse/B-ORG is/O enjoying/O a/O resurgence/O in/O demand/O for/O both/O steam/O and/O combustion/O turbines/O and/O may/O even/O join/O the/O growing/O legion/O of/O independent/O electric/O producers/O ./O
And/O with/O its/O new/O venture/O with/O Japan/B-GPE 's/O Mitsubishi/B-ORG Heavy/I-ORG Industries/I-ORG Ltd./I-ORG ,/O announced/O last/O week/O ,/O it/O is/O poised/O to/O penetrate/O growing/O markets/O overseas/O ./O
For/O the/O first/O time/O since/O the/O mid-1970s/O ,/O Westinghouse/B-ORG this/O year/O has/O seen/O a/O significant/O increase/O in/O orders/O for/O power/O plants/O ./O
Most/O are/O from/O independent/O producers/O instead/O of/O regulated/O utilities/O ,/O and/O Westinghouse/B-ORG believes/O it/O will/O ride/O a/O wave/O of/O demand/O stretching/O over/O the/O next/O six/O years/O ./O
Analysts/O agree/O ,/O predicting/O that/O the/O revived/O market/O could/O significantly/O boost/O Westinghouse/B-ORG 's/O bottom/O line/O in/O coming/O years/O ./O
``/O Westinghouse/B-ORG 's/O earnings/O could/O be/O materially/O enhanced/O in/O the/O mid-1990s/O or/O sooner/O ,/O ''/O says/O Russell/B-PERSON L./I-PERSON Leavitt/I-PERSON ,/O of/O Salomon/B-ORG Brothers/I-ORG Inc/I-ORG ./O
The/O company/O expects/O a/O need/O for/O 140,000/O megawatts/O of/O new/O generation/O in/O the/O U.S./B-GPE over/O the/O next/O decade/O ./O
Already/O this/O year/O ,/O it/O has/O received/O orders/O for/O four/O 150/O -/O megawatt/O advanced/O combustion/O turbines/O from/O Florida/B-ORG Power/I-ORG -AMP-/I-ORG Light/I-ORG Co./I-ORG and/O for/O two/O 300/O -/O megawatt/O plants/O from/O Intercontinental/B-ORG Energy/I-ORG Corp./I-ORG ,/O among/O others/O ./O
Westinghouse/B-ORG 's/O own/O role/O as/O a/O supplier/O also/O is/O changing/O ./O
In/O the/O past/O ,/O the/O company/O usually/O took/O token/O equity/O positions/O in/O power/O plants/O it/O supplied/O as/O a/O ``/O kicker/O ''/O to/O close/O deals/O ./O
But/O last/O June/O 's/O annnouncement/O that/O Westinghouse/B-ORG would/O put/O up/O all/O of/O the/O $/O 70/O million/O to/O build/O a/O new/O 55/O -/O megawatt/O plant/O could/O herald/O a/O new/O age/O ./O
Westinghouse/B-ORG 's/O plant/O will/O provide/O electrical/O power/O to/O the/B-ORG Southern/I-ORG California/I-ORG Edison/I-ORG Co./I-ORG and/O backup/O power/O and/O steam/O to/O the/B-ORG U.S./I-ORG Borax/I-ORG -AMP-/I-ORG Chemical/I-ORG Co/I-ORG ./O
``/O We/O have/O n't/O decided/O on/O a/O strategy/O yet/O ,/O but/O we/O could/O become/O an/O independent/O producer/O depending/O on/O whether/O we/O 're/O the/O developer/O or/O just/O the/O supplier/O ,/O ''/O says/O Theodore/B-PERSON Stern/I-PERSON ,/O executive/O vice/O president/O of/O the/O company/O 's/O energy/O and/O utility/O systems/O group/O ./O
At/O the/O same/O time/O ,/O Westinghouse/B-ORG hopes/O its/O venture/O with/O Mitsubishi/B-ORG will/O help/O fend/O off/O growing/O competition/O ,/O particularly/O in/O the/O U.S./B-GPE ,/O from/O such/O European/O competitors/O as/O Asea/B-ORG Brown/I-ORG Boveri/I-ORG AG/I-ORG ,/O Siemens/B-ORG AG/I-ORG ,/O and/O British/B-ORG General/I-ORG Electric/I-ORG Co/I-ORG ./O
Under/O the/O agreement/O ,/O Westinghouse/B-ORG will/O be/O able/O to/O purchase/O smaller/O combustion/O turbines/O from/O its/O Japanese/O partner/O ,/O and/O package/O and/O sell/O them/O with/O its/O own/O generators/O and/O other/O equipment/O ./O
Westinghouse/B-ORG also/O jointly/O will/O bid/O on/O projects/O with/O Misubishi/B-ORG ,/O giving/O it/O an/O edge/O in/O developing/O Asian/O markets/O ./O
In/O addition/O ,/O the/O two/O companies/O will/O develop/O new/O steam/O turbine/O technology/O ,/O such/O as/O the/O plants/O ordered/O by/O Florida/B-ORG Power/I-ORG ,/O and/O even/O utilize/O each/O other/O 's/O plants/O at/O times/O to/O take/O advantage/O of/O currency/O fluctuations/O ./O
``/O Even/O though/O we/O 'll/O still/O compete/O against/O Mitsubishi/B-ORG ,/O we/O can/O also/O work/O jointly/O on/O some/O projects/O ,/O and/O we/O 'll/O gain/O a/O lot/O of/O sourcing/O flexibility/O ,/O ''/O Mr./O Stern/B-PERSON contends/O ./O
The/O Westinghouse/B-ORG -/O Mitsubishi/O venture/O was/O designed/O as/O a/O non-equity/O transaction/O ,/O circumventing/O any/O possible/O antitrust/O concerns/O ./O
Westinghouse/B-ORG carefully/O crafted/O the/O agreement/O because/O the/B-ORG Justice/I-ORG Department/I-ORG earlier/O this/O year/O successfully/O challenged/O a/O proposed/O steam/O turbine/O joint/O venture/O with/O Asea/B-ORG Brown/I-ORG Boveri/I-ORG ./O
It/O is/O expected/O that/O the/O current/O surge/O in/O demand/O for/O new/O power/O will/O be/O filled/O primarily/O by/O independent/O producers/O which/O ,/O unlike/O utilities/O ,/O are/O n't/O regulated/O and/O therefore/O do/O n't/O need/O government/O approval/O to/O construct/O new/O plants/O ./O
Westinghouse/B-ORG expects/O about/O half/O of/O its/O new/O orders/O for/O turbines/O to/O come/O from/O independent/O producers/O for/O at/O least/O the/O next/O six/O years/O ./O
Despite/O shutdowns/O of/O the/O company/O 's/O Lester/B-GPE and/O East/B-GPE Pittsburgh/I-GPE plants/O ,/O the/O company/O believes/O it/O has/O sufficient/O capacity/O to/O meet/O near/O -/O term/O demand/O with/O its/O much/O smaller/O and/O more/O efficient/O manufacturing/O facilities/O in/O North/B-GPE Carolina/I-GPE ./O
Still/O ,/O Westinghouse/B-ORG acknowledges/O that/O demand/O from/O independent/O producers/O could/O evaporate/O if/O prices/O for/O fuel/O such/O as/O natural/O gas/O or/O oil/O rise/O sharply/O or/O if/O utilities/O ,/O which/O have/O been/O pressured/O by/O regulators/O to/O keep/O down/O rates/O ,/O are/O suddenly/O freed/O to/O add/O significant/O generating/O capacity/O ./O
Even/O if/O that/O scenario/O occurs/O ,/O Westinghouse/B-ORG figures/O it/O is/O prepared/O ./O
The/O company/O already/O is/O gearing/O up/O for/O a/O renaissance/O of/O nuclear/O power/O even/O though/O it/O has/O n't/O received/O an/O order/O for/O a/O domestic/O nuclear/O plant/O in/O a/O decade/O ./O
John/B-PERSON C./I-PERSON Marous/I-PERSON ,/O chairman/O and/O chief/O executive/O officer/O ,/O says/O he/O expects/O a/O commercial/O order/O by/O 1995/O for/O the/O company/O 's/O AP600/B-FAC nuclear/O power/O plant/O ,/O which/O is/O under/O development/O ./O
``/O Once/O we/O see/O an/O order/O ,/O we/O expect/O it/O 'll/O be/O on/O line/O by/O 2000/O ./O
