TransCanada/B-ORG PipeLines/I-ORG Ltd./I-ORG said/O it/O plans/O to/O shift/O its/O headquarters/O to/O Calgary/B-GPE ,/O Alberta/B-GPE ,/O from/O Toronto/B-GPE next/O year/O to/O cut/O costs/O and/O be/O closer/O to/O the/O upstream/O natural/O -/O gas/O industry/O ./O
Gerald/B-PERSON Maier/I-PERSON ,/O president/O and/O chief/O executive/O officer/O of/O the/O natural/O -/O gas/O pipeline/O and/O marketing/O concern/O ,/O said/O the/O company/O 's/O future/O growth/O is/O ``/O increasingly/O linked/O ''/O to/O decisions/O made/O by/O Calgary/B-GPE -/O based/O gas/O producers/O ./O
``/O Since/O deregulation/O of/O the/O market/O in/O 1985/O ,/O producers/O have/O become/O much/O more/O intensely/O involved/O in/O both/O transportation/O and/O marketing/O ,/O ''/O Mr./O Maier/B-PERSON said/O ./O ``/O
It/O 's/O a/O matter/O of/O being/O close/O to/O those/O suppliers/O ;/O many/O of/O those/O companies/O do/O n't/O know/O us/O as/O well/O as/O they/O should/O ./O ''/O
TransCanada/B-ORG transports/O all/O gas/O that/O moves/O eastward/O from/O Alberta/B-GPE ./O
That/O includes/O all/O the/O gas/O consumed/O in/O Ontario/B-GPE and/O Quebec/B-GPE ,/O along/O with/O the/O bulk/O of/O Canadian/O gas/O exports/O to/O the/O
Walter/B-PERSON Litvinchuk/I-PERSON ,/O vice/O president/O of/O Pan-Alberta/B-ORG Gas/I-ORG Ltd./I-ORG ,/O a/O Calgary/B-GPE -/O based/O gas/O marketing/O concern/O ,/O said/O the/O industry/O will/O welcome/O the/O move/O ./O
``/O Having/O more/O than/O a/O token/O presence/O here/O should/O enhance/O communications/O and/O business/O relationships/O ,/O ''/O Mr./O Litvinchuk/B-PERSON said/O ./O ``/O
Since/O the/O cost/O of/O transporting/O gas/O is/O so/O important/O to/O producers/O '/O ability/O to/O sell/O it/O ,/O it/O helps/O to/O have/O input/O and/O access/O to/O transportation/O companies/O ./O ''/O
The/O move/O ,/O which/O could/O cost/O TransCanada/B-ORG as/O much/O as/O 50/O million/O Canadian/O dollars/O -LRB-/O US$/O 42.5/O million/O -RRB-/O in/O relocation/O and/O severance/O payments/O ,/O should/O be/O complete/O by/O next/O summer/O ,/O Mr./O Maier/B-PERSON said/O ./O
All/O 700/O Toronto/B-GPE -/O based/O employees/O will/O be/O offered/O positions/O in/O Calgary/B-GPE ,/O the/O company/O said/O ./O
The/O company/O will/O save/O between/O C$/O 4/O million/O and/O C$/O 6/O million/O annually/O in/O office/O expenses/O and/O other/O administrative/O costs/O by/O moving/O to/O Calgary/B-GPE ,/O Mr./O Maier/B-PERSON added/O ./O
Part/O of/O both/O the/O costs/O and/O the/O savings/O could/O be/O passed/O on/O to/O shippers/O on/O the/O TransCanada/B-ORG pipeline/O through/O tolls/O ,/O which/O are/O based/O on/O the/O value/O of/O the/O pipeline/O system/O and/O the/O cost/O of/O operating/O it/O ./O
TransCanada/B-ORG is/O 49.1/O %/O owned/O by/O Montreal/B-GPE -/O based/O holding/O company/O BCE/B-ORG Inc/I-ORG ./O
