Ogilvy/B-ORG -AMP-/I-ORG Mather/I-ORG ,/O whose/O declining/O profitability/O prompted/O its/O takeover/O by/O WPP/B-ORG Group/I-ORG earlier/O this/O year/O ,/O will/O see/O its/O profit/O margins/O bounce/O back/O to/O the/O ``/O 11.5/O %/O range/O ''/O in/O 1990/O ,/O said/O Graham/B-PERSON Phillips/I-PERSON ,/O the/O agency/O 's/O new/O chairman/O -/O elect/O ./O
The/O ad/O agency/O 's/O pretax/O profit/O margins/O were/O slightly/O under/O 10/O %/O at/O the/O time/O of/O the/O takeover/O ,/O according/O to/O analysts/O ;/O London/B-GPE -/O based/O WPP/B-ORG 's/O goal/O is/O to/O increase/O margins/O to/O 12/O %/O ./O
Mr./O Phillips/B-PERSON made/O his/O comments/O during/O an/O interview/O detailing/O his/O plans/O for/O the/O agency/O ./O
British/O -/O born/O ,/O the/O 24/O -/O year/O Ogilvy/B-ORG veteran/O was/O named/O last/O week/O to/O succeed/O Kenneth/B-PERSON Roman/I-PERSON ,/O who/O is/O leaving/O by/O year/O 's/O end/O to/O take/O a/O top/O post/O at/O American/B-ORG Express/I-ORG ,/O an/O Ogilvy/B-ORG client/O ./O
Surrounded/O by/O stacks/O of/O paper/O ,/O two/O computers/O and/O photos/O of/O himself/O boating/O and/O flying/O ,/O Mr./O Phillips/B-PERSON laid/O out/O several/O changes/O he/O hopes/O to/O make/O at/O the/O agency/O ./O
First/O and/O foremost/O ,/O Mr./O Phillips/B-PERSON said/O he/O hopes/O to/O improve/O client/O service/O ./O
Ogilvy/B-ORG under/O the/O fastidious/O Mr./O Roman/B-PERSON gained/O a/O reputation/O as/O occasionally/O being/O high/O -/O handed/O in/O its/O treatment/O of/O clients/O ,/O of/O preaching/O what/O strategy/O a/O client/O should/O --/O indeed/O ,/O must/O --/O follow/O ./O
And/O some/O of/O its/O top/O client/O -/O service/O executives/O ,/O including/O Mr./O Phillips/B-PERSON ,/O were/O promoted/O to/O the/O point/O they/O were/O saddled/O with/O administrative/O duties/O ,/O with/O little/O time/O to/O see/O clients/O ./O
But/O Mr./O Phillips/B-PERSON recently/O freed/O himself/O up/O to/O spend/O more/O time/O with/O clients/O by/O delegating/O much/O of/O his/O administrative/O work/O to/O a/O deputy/O ./O
He/O also/O plans/O to/O get/O to/O know/O clients/O that/O Mr./O Roman/B-PERSON was/O closer/O to/O ,/O such/O as/O Lever/B-ORG Brothers/I-ORG ,/O American/B-ORG Express/I-ORG and/O Seagram/B-ORG ./O
The/O two/O men/O are/O planning/O joint/O visits/O to/O a/O number/O of/O clients/O to/O attempt/O to/O smoothly/O hand/O over/O the/O reins/O ./O
``/O Clients/O want/O to/O see/O more/O of/O our/O senior/O people/O involved/O in/O the/O business/O --/O not/O once/O a/O month/O ,/O but/O two/O or/O three/O times/O a/O week/O ,/O ''/O he/O said/O ./O
Mr./O Phillips/B-PERSON also/O hopes/O to/O finally/O implement/O a/O reorganization/O announced/O earlier/O this/O year/O but/O put/O on/O hold/O by/O the/O WPP/B-ORG takeover/O ./O
The/O reorganization/O is/O supposed/O to/O make/O one/O -/O stop/O shopping/O --/O buying/O advertising/O ,/O public/O relations/O and/O design/O all/O in/O one/O place/O ,/O or/O ``/O Ogilvy/B-ORG Orchestration/O ''/O in/O Ogilvyspeak/O --/O a/O reality/O ./O
Under/O the/O reorganization/O ,/O Ogilvy/B-ORG plans/O to/O name/O one/O executive/O on/O each/O account/O as/O a/O ``/O client/O service/O director/O ''/O to/O work/O as/O the/O client/O 's/O single/O contact/O for/O all/O those/O services/O ./O
``/O There/O is/O little/O or/O no/O integration/O of/O our/O work/O ,/O quality/O is/O spotty/O ,/O there/O is/O no/O single/O focus/O ,/O ''/O Mr./O Phillips/B-PERSON complained/O to/O staffers/O in/O March/O ,/O when/O the/O reorganization/O was/O announced/O ./O
Now/O Mr./O Phillips/B-PERSON says/O he/O hopes/O to/O have/O the/O new/O system/O in/O place/O for/O several/O clients/O --/O including/O American/B-ORG Express/I-ORG ,/O American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG and/O Ryder/B-ORG --/O by/O year/O 's/O end/O ./O
Industry/O executives/O and/O analysts/O are/O divided/O on/O whether/O Mr./O Phillips/B-PERSON is/O up/O to/O the/O task/O ./O
He/O is/O n't/O as/O well/O -/O known/O to/O clients/O as/O is/O Mr./O Roman/B-PERSON ./O
Under/O his/O watch/O ,/O office/O politicking/O was/O often/O rampant/O in/O the/O agency/O 's/O New/B-GPE York/I-GPE operation/O and/O the/O office/O there/O has/O had/O a/O dismal/O new/O -/O business/O record/O for/O more/O than/O a/O year/O ./O
And/O while/O last/O week/O the/O agency/O hired/O a/O top/O Chiat/B-ORG //I-ORG Day/I-ORG //I-ORG Mojo/I-ORG executive/O ,/O Bill/B-PERSON Hamilton/I-PERSON ,/O to/O try/O to/O bolster/O its/O work/O ,/O ``/O Graham/B-PERSON has/O to/O get/O the/O revenue/O of/O that/O New/B-GPE York/I-GPE office/O moving/O ,/O ''/O says/O James/B-PERSON Dougherty/I-PERSON ,/O an/O analyst/O with/O County/B-ORG NatWest/I-ORG Securities/I-ORG ./O
The/O one/O thing/O Mr./O Phillips/B-PERSON clearly/O does/O have/O going/O for/O him/O is/O continuity/O ,/O although/O it/O is/O n't/O certain/O if/O that/O will/O be/O enough/O ./O
As/O Mr./O Dougherty/B-PERSON says/O ,/O ``/O The/O last/O thing/O they/O need/O is/O enormous/O disruption/O at/O the/O top/O .../O and/O Graham/B-PERSON is/O obviously/O a/O long/O -/O term/O member/O of/O the/B-ORG Ogilvy/I-ORG Mafia/I-ORG ,/O as/O we/O call/O it/O ./O ''/O
Mr./O Phillips/B-PERSON and/O Mr./O Roman/B-PERSON are/O indeed/O quite/O similar/O in/O substance/O ,/O if/O not/O in/O style/O ./O
While/O Mr./O Roman/B-PERSON is/O a/O workaholic/O detailsman/O ,/O Mr./O Phillips/B-PERSON would/O rather/O delegate/O ,/O leaving/O him/O time/O for/O his/O interests/O outside/O the/O office/O ./O
Mr./O Roman/B-PERSON ,/O by/O contrast/O ,/O seems/O rarely/O to/O cut/O loose/O at/O all/O ,/O although/O he/O did/O appear/O at/O Ogilvy/B-ORG 's/O Halloween/O party/O Friday/O decked/O out/O in/O duck/O feet/O and/O a/O duck/O hat/O ,/O costumed/O as/O a/O ``/O lame/O duck/O ./O ''/O
Mr./O Phillips/B-PERSON said/O the/O company/O 's/O expected/O margin/O improvement/O will/O be/O all/O but/O inevitable/O ,/O given/O that/O the/O company/O 's/O profitability/O was/O dragged/O down/O this/O year/O by/O an/O expensive/O move/O to/O luxurious/O ,/O oversized/O new/O New/B-GPE York/I-GPE headquarters/O ./O
The/O move/O ,/O budgeted/O at/O about/O $/O 7/O million/O ,/O actually/O came/O in/O at/O about/O $/O 10/O million/O ,/O he/O said/O ./O
But/O margins/O will/O be/O helped/O ,/O too/O ,/O by/O some/O other/O cost/O -/O saving/O steps/O ./O
Ogilvy/B-ORG eliminated/O the/O mail/O room/O staff/O ,/O closed/O the/O executive/O dining/O room/O and/O ,/O after/O the/O takeover/O ,/O let/O go/O half/O a/O dozen/O financial/O executives/O ./O
WPP/B-ORG ,/O which/O assumes/O financial/O control/O of/O its/O businesses/O in/O a/O hands/O -/O on/O way/O ,/O instituted/O a/O new/O financial/O system/O and/O plans/O to/O sublet/O some/O floors/O in/O Ogilvy/B-ORG 's/O new/O headquarters/O building/O to/O outsiders/O ./O
The/O fact/O that/O the/O agency/O will/O now/O be/O part/O of/O a/O U.K./B-GPE company/O ,/O under/O British/O accounting/O rules/O ,/O will/O also/O make/O the/O profit/O picture/O look/O better/O ./O
Y-AMP-R/B-ORG 's/O Klein/B-PERSON Steps/O Down/O
Arthur/B-PERSON Klein/I-PERSON ,/O president/O of/O Young/B-ORG -AMP-/I-ORG Rubicam/I-ORG 's/I-ORG New/B-GPE York/I-GPE office/O ,/O stepped/O down/O ``/O temporarily/O ''/O in/O the/O wake/O of/O charges/O by/O a/O federal/O grand/O jury/O in/O New/B-GPE Haven/I-GPE ,/O Conn./B-GPE ,/O that/O he/O ,/O the/O agency/O and/O another/O top/O executive/O bribed/O Jamaican/O tourist/O officials/O to/O win/O its/O account/O in/O 1981/O ./O
In/O an/O internal/O memo/O ,/O Alex/B-PERSON Kroll/I-PERSON ,/O the/O agency/O 's/O chairman/O ,/O said/O Mr./O Klein/B-PERSON decided/O to/O remove/O himself/O to/O minimize/O ``/O negative/O reaction/O ''/O from/O prospective/O clients/O and/O others/O and/O to/O prepare/O for/O his/O defense/O ./O
``/O The/O fact/O that/O he/O is/O in/O the/O process/O of/O defending/O himself/O against/O the/O present/O charges/O could/O conceivably/O have/O an/O adverse/O impact/O on/O Y-AMP-R/B-ORG ,/O ''/O Mr./O Kroll/B-PERSON wrote/O ./O
He/O said/O Mr./O Klein/B-PERSON will/O return/O to/O his/O post/O at/O the/O end/O of/O the/O trial/O ``/O at/O which/O he/O will/O be/O vindicated/O ./O ''/O
Mr./O Klein/B-PERSON will/O work/O with/O Mr./O Kroll/B-PERSON on/O some/O of/O the/O agency/O 's/O joint/O venture/O activities/O and/O acquisitions/O while/O the/O case/O is/O pending/O ./O
Peter/B-PERSON Georgescu/I-PERSON ,/O president/O of/O Y-AMP-R/B-ORG 's/O ad/O operations/O ,/O will/O assume/O Mr./O Klein/B-PERSON 's/O day/O -/O to/O -/O day/O role/O ./O
Wells/B-ORG Rich/I-ORG 's/I-ORG New/O Partner/O
Wells/B-ORG ,/I-ORG Rich/I-ORG ,/I-ORG Greene/I-ORG named/O Cheryl/B-PERSON Heller/I-PERSON as/O an/O executive/O vice/O president/O and/O creative/O partner/O in/O its/O image/O group/O ,/O which/O concentrates/O on/O fashion/O and/O visually/O oriented/O advertising/O ./O
Ms./O Heller/B-PERSON ,/O 38/O ,/O had/O headed/O up/O Boston/B-GPE agency/O Heller/B-ORG //I-ORG Breene/I-ORG ,/O a/O unit/O of/O WCRS/B-ORG ./O
The/O agency/O ,/O with/O about/O $/O 35/O million/O in/O billings/O ,/O will/O be/O dissolved/O ,/O with/O some/O of/O its/O staffers/O absorbed/O by/O WCRS/B-ORG 's/O Della/B-ORG Femina/I-ORG McNamee/I-ORG unit/O in/O Boston/B-GPE ,/O Ms./O Heller/B-PERSON said/O ./O
She/O said/O it/O was/O too/O early/O to/O say/O what/O would/O happen/O to/O its/O clients/O ,/O including/O Reebok/B-ORG and/O Apple/B-ORG ./O
At/O Wells/B-ORG Rich/I-ORG ,/O Ms./O Heller/B-PERSON will/O concentrate/O on/O accounts/O that/O include/O Philip/B-ORG Morris/I-ORG 's/I-ORG Benson/B-ORG -AMP-/I-ORG Hedges/I-ORG cigarette/O brand/O ,/O which/O relies/O on/O print/O ads/O ,/O Ms./O Heller/B-PERSON 's/O specialty/O ./O
As/O previously/O reported/O ,/O the/O account/O is/O troubled/O ,/O with/O Philip/B-ORG Morris/I-ORG asking/O Backer/B-ORG Spielvogel/I-ORG Bates/I-ORG ,/O Ogilvy/B-ORG -AMP-/I-ORG Mather/I-ORG ,/O and/O possibly/O others/O to/O try/O their/O hand/O at/O developing/O new/O creative/O work/O ./O
Wells/B-ORG Rich/I-ORG declined/O to/O comment/O on/O the/O status/O of/O the/O account/O ,/O as/O did/O the/O other/O agencies/O ./O
