Rand/NNP/B-ORG Corp./NNP/I-ORG researchers/NNS/O Linda/NNP/B-PERSON Waite/NNP/I-PERSON and/CC/O Frances/NNP/B-PERSON Goldscheider/NNP/I-PERSON analyzed/VBD/O a/DT/O large/JJ/O sample/NN/O of/IN/O married/JJ/O women/NNS/O with/IN/O at/IN/O least/JJS/O one/CD/O child/NN/O at/IN/O home/NN/O between/IN/O the/DT/O ages/NNS/O of/IN/O six/CD/O and/CC/O 18/CD/O ././O
The/DT/O women/NNS/O indicated/VBD/O which/WDT/O family/NN/O member/NN/O usually/RB/O did/VBD/O various/JJ/O household/NN/O chores/NNS/O and/CC/O the/DT/O approximate/JJ/O share/NN/O each/DT/O did/VBD/O ././O
This/DT/O pattern/NN/O was/VBD/O particularly/RB/O evident/JJ/O among/IN/O more/RBR/O highly/RB/O educated/VBN/O couples/NNS/O ././O
State/NN/O governments/NNS/O place/VBP/O very/RB/O low/JJ/O ceilings/NNS/O on/IN/O how/WRB/O much/JJ/O property/NN/O people/NNS/O may/MD/O own/VB/O or/CC/O how/WRB/O much/JJ/O income/NN/O they/PRP/O may/MD/O keep/VB/O if/IN/O they/PRP/O want/VBP/O welfare/NN/O help/NN/O on/IN/O medical/JJ/O bills/NNS/O ././O
Both/DT/O reports/NNS/O are/VBP/O based/VBN/O on/IN/O several/JJ/O thousand/CD/O patients/NNS/O sampled/VBN/O in/IN/O a/DT/O 1985/CD/O nationwide/JJ/O government/NN/O survey/NN/O ././O
The/DT/O Brookings/NNP/B-ORG and/CC/O Urban/NNP/B-ORG Institute/NNP/I-ORG authors/NNS/O caution/VBP/O ,/,/O however/RB/O ,/,/O that/IN/O most/JJS/O nursing/NN/O home/NN/O stays/NNS/O are/VBP/O of/IN/O comparatively/RB/O short/JJ/O duration/NN/O ,/,/O and/CC/O reaching/VBG/O the/DT/O Medicaid/NNP/B-ORG level/NN/O is/VBZ/O more/RBR/O likely/JJ/O with/IN/O an/DT/O unusually/RB/O long/JJ/O stay/NN/O or/CC/O repeated/VBN/O stays/NNS/O ././O
Many/JJ/O political/JJ/O analysts/NNS/O have/VBP/O speculated/VBN/O that/IN/O the/DT/O Reagan/NNP/B-PERSON years/NNS/O would/MD/O produce/VB/O a/DT/O staunchly/RB/O conservative/JJ/O younger/JJR/O generation/NN/O ././O
NORC/NNP/B-ORG 's/POS/O most/JJS/O recent/JJ/O opinion/NN/O surveys/NNS/O find/VBP/O the/DT/O youngest/JJS/O adults/NNS/O indeed/RB/O somewhat/RB/O more/JJR/O pro-Reagan/JJ/B-PERSON and/CC/O pro-Republican/JJ/O than/IN/O other/JJ/O adults/NNS/O ././O
Answers/NNS/O to/TO/O a/DT/O dozen/NN/O questions/NNS/O in/IN/O the/DT/O 1986/CD/O ,/,/O 1987/CD/O ,/,/O 1988/CD/O and/CC/O 1989/CD/O national/JJ/O surveys/NNS/O reveal/VBP/O that/IN/O men/NNS/O and/CC/O women/NNS/O in/IN/O the/DT/O 18/CD/O to/TO/O 24/CD/O age/NN/O bracket/NN/O are/VBP/O considerably/RB/O more/RBR/O liberal/JJ/O on/IN/O race/NN/O and/CC/O gender/VB/O than/IN/O were/VBD/O the/DT/O 18/CD/O to/TO/O 24/CD/O year/NN/O olds/NNS/O in/IN/O NORC/NNP/B-ORG 's/POS/O polling/NN/O in/IN/O the/DT/O early/JJ/O 1970s/CD/O and/CC/O early/JJ/O 1980s/CD/O ././O
They/PRP/O were/VBD/O also/RB/O as/RB/O liberal/JJ/O or/CC/O more/RBR/O liberal/JJ/O than/IN/O any/DT/O other/JJ/O age/NN/O group/NN/O in/IN/O the/DT/O 1986/CD/O through/IN/O 1989/CD/O surveys/NNS/O ././O
That/DT/O compares/VBZ/O with/IN/O 58/CD/O %/NN/O of/IN/O the/DT/O similar/JJ/O age/NN/O group/NN/O in/IN/O the/DT/O 1980/CD/O through/IN/O 1982/CD/O surveys/NNS/O and/CC/O 55/CD/O %/NN/O in/IN/O the/DT/O 1972/CD/O through/IN/O 1975/CD/O surveys/NNS/O ././O
Graduate/NN/O students/NNS/O are/VBP/O taking/VBG/O longer/RBR/O than/IN/O ever/RB/O to/TO/O get/VB/O their/PRP$/O doctor/NN/O of/IN/O philosophy/NN/O degrees/NNS/O ,/,/O the/DT/B-ORG National/NNP/I-ORG Research/NNP/I-ORG Council/NNP/I-ORG says/VBZ/O ././O
It/PRP/O estimates/VBZ/O the/DT/O time/NN/O between/IN/O college/NN/O graduation/NN/O and/CC/O the/DT/O awarding/NN/O of/IN/O a/DT/O Ph./NNP/O D./NNP/O has/VBZ/O lengthened/VBN/O by/IN/O 30/CD/O %/NN/O over/IN/O the/DT/O past/JJ/O 20/CD/O years/NNS/O ,/,/O with/IN/O the/DT/O average/JJ/O gap/NN/O now/RB/O ranging/VBG/O from/IN/O about/IN/O 7.4/CD/O years/NNS/O in/IN/O the/DT/O physical/JJ/O sciences/NNS/O to/TO/O 16.2/CD/O years/NNS/O in/IN/O education/NN/O ././O
