Like/O so/O many/O trends/O in/O the/O entertainment/O industry/O ,/O the/O current/O spate/O of/O rape/O dramas/O on/O television/O seems/O to/O represent/O a/O confluence/O of/O high/O -/O mindedness/O and/O self/O -/O interest/O ./O
The/O former/O comes/O from/O the/O latest/O wave/O of/O political/O activism/O in/O Hollywood/B-GPE ,/O especially/O around/O feminist/O issues/O such/O as/O abortion/O ./O
The/O latter/O comes/O from/O the/O perception/O ,/O on/O the/O part/O of/O many/O people/O in/O network/O TV/O ,/O that/O their/O only/O hope/O of/O keeping/O viewers/O from/O defecting/O to/O cable/O is/O to/O fill/O the/O airwaves/O with/O an/O increasingly/O raw/O sensationalism/O ./O
Put/O these/O together/O ,/O and/O you/O get/O programs/O about/O rape/O ./O
The/O best/O of/O the/O crop/O was/O last/O week/O 's/O season/O premiere/O of/O ``/O In/O the/O Heat/O of/O the/O Night/O ,/O ''/O the/O NBC/B-ORG series/O based/O on/O a/O 1967/O feature/O film/O about/O a/O black/O Philadelphia/B-GPE police/O detective/O in/O a/O small/O Southern/O town/O ./O
In/O the/O series/O ,/O Virgil/B-PERSON Tibbs/I-PERSON -LRB-/O Howard/B-PERSON Rollins/I-PERSON -RRB-/O and/O his/O wife/O ,/O Althea/B-PERSON -LRB-/O Anne/B-PERSON -/I-PERSON Marie/I-PERSON Johnson/I-PERSON -RRB-/O have/O settled/O in/O Sparta/B-GPE ,/O Miss/B-GPE ./O
Because/O the/O show/O has/O acquired/O a/O sense/O of/O place/O by/O being/O filmed/O on/O location/O in/O Georgia/B-GPE ,/O this/O episode/O --/O in/O which/O Althea/B-PERSON gets/O raped/O by/O an/O arrogant/O white/O schoolteacher/O --/O does/O a/O decent/O job/O of/O tracing/O the/O social/O repercussions/O of/O the/O crime/O ./O
Obviously/O ,/O it/O 's/O harder/O to/O establish/O a/O sense/O of/O place/O in/O a/O one/O -/O shot/O TV/O movie/O ./O
But/O tonight/O 's/O offering/O ,/O ``/O Settle/O the/O Score/O ''/O -LRB-/O 9/O -/O 11/O p.m./O EST/O ,/O on/O NBC/B-ORG -RRB-/O ,/O does/O n't/O even/O try/O ./O
This/O tale/O of/O a/O Chicago/B-GPE policewoman/O returning/O home/O to/O find/O the/O man/O who/O raped/O her/O 20/O years/O earlier/O is/O supposed/O to/O be/O set/O in/O the/O Ozarks/B-LOC ./O
But/O it/O 's/O more/O like/O an/O illustration/O of/O what/O Ben/B-PERSON Stein/I-PERSON describes/O in/O his/O study/O of/O social/O attitudes/O in/O the/O TV/O industry/O :/O ``/O Fear/O of/O violence/O and/O animosity/O .../O because/O of/O race/O or/O religion/O ,/O fear/O and/O lack/O of/O comprehension/O about/O the/O politics/O of/O small/O -/O town/O people/O .../O produce/O a/O powerful/O wave/O of/O dislike/O of/O small/O towns/O in/O the/O minds/O of/O TV/O writers/O and/O producers/O ./O ''/O
The/O writer/O and/O executive/O producer/O of/O ``/O Settle/O the/O Score/O ,/O ''/O Steve/B-PERSON Sohmer/I-PERSON ,/O is/O a/O graduate/O of/O Yale/B-ORG who/O participated/O in/O a/O PBS/B-ORG documentary/O ,/O aired/O this/O summer/O ,/O in/O which/O six/O members/O of/O the/O Yale/B-ORG class/O of/O 1963/O ruminated/O about/O their/O lives/O since/O graduation/O ./O
At/O one/O point/O in/O the/O documentary/O ,/O Mr./O Sohmer/B-PERSON ,/O who/O is/O Jewish/O ,/O says/O he/O felt/O rejected/O by/O many/O of/O the/O Protestants/O and/O Southerners/O he/O met/O at/O Yale/B-ORG ./O
He/O quotes/O one/O student/O saying/O ,/O ``/O You/O 're/O just/O the/O kind/O of/O Jewboy/O we/O Southerners/O ca/O n't/O stand/O ./O
''/O Mr./O Sohmer/B-PERSON confesses/O that/O it/O was/O partly/O in/O response/O to/O such/O attitudes/O that/O he/O is/O now/O ``/O a/O dweller/O on/O one/O of/O the/O two/O islands/O off/O the/O coast/O of/O America/B-GPE ./O ''/O
But/O is/O exile/O in/O Hollywood/B-GPE enough/O ?/O
Not/O to/O judge/O by/O ``/O Settle/O the/O Score/O ,/O ''/O in/O which/O Mr./O Sohmer/B-PERSON seems/O to/O be/O settling/O a/O score/O of/O his/O own/O ./O
Of/O all/O the/O unflattering/O portraits/O of/O small/O -/O town/O America/B-GPE I/O 've/O seen/O on/O TV/O ,/O this/O film/O is/O the/O most/O gratuitously/O nasty/O ./O
The/O sole/O sympathetic/O character/O is/O the/O prodigal/O daughter/O Kate/B-PERSON -LRB-/O Jaclyn/B-PERSON Smith/I-PERSON -RRB-/O ,/O and/O she/O is/O tolerable/O only/O by/O virtue/O of/O having/O nothing/O in/O common/O with/O her/O kinfolk/O ,/O a/O truly/O benighted/O pack/O of/O Southern/O Protestants/O whose/O grim/O existence/O consists/O mostly/O of/O growing/O peaches/O and/O repressing/O sex/O ./O
I/O mean/O ,/O these/O folks/O are/O so/O uptight/O that/O they/O blame/O pretty/O Kate/B-PERSON for/O the/O fact/O that/O when/O she/O was/O a/O teen/O -/O ager/O ,/O someone/O tied/O her/O hands/O behind/O her/O back/O ,/O thrust/O her/O head/O into/O a/O gunny/O sack/O ,/O brutally/O raped/O and/O beat/O her/O ,/O and/O then/O left/O her/O to/O die/O in/O a/O cold/O -/O storage/O room/O ./O
Her/O Pa/O -LRB-/O Howard/B-PERSON Duff/I-PERSON -RRB-/O is/O the/O kind/O of/O guy/O who/O ,/O while/O saying/O grace/O at/O the/O supper/O table/O ,/O pauses/O at/O the/O word/O ``/O sin/O ''/O and/O glares/O at/O the/O daughter/O he/O has/O n't/O seen/O for/O two/O decades/O ,/O because/O he/O knows/O in/O his/O heart/O that/O she/O enjoyed/O what/O happened/O in/O the/O cold/O -/O storage/O room/O ,/O and/O has/O been/O indulging/O the/O same/O taste/O ever/O since/O in/O the/O fleshpots/O of/O Chicago/B-GPE ./O
People/O like/O Pa/O do/O exist/O ,/O of/O course/O ./O
But/O in/O Mr./O Sohmer/B-PERSON 's/O Ozarks/B-LOC ,/O he/O is/O but/O the/O tip/O of/O the/O patriarchal/O iceberg/O ./O
Every/O man/O Kate/B-PERSON encounters/O is/O either/O sniggeringly/O puritanical/O ,/O viciously/O patronizing/O ,/O revoltingly/O lecherous/O ,/O or/O all/O three/O ./O
Add/O the/O fact/O that/O any/O one/O of/O them/O ,/O including/O Pa/O ,/O could/O be/O her/O attacker/O ,/O and/O you/O have/O a/O setting/O that/O does/O n't/O resemble/O small/O -/O town/O America/B-GPE ,/O or/O even/O Hollywood/B-GPE 's/O nightmare/O of/O small/O -/O town/O America/B-GPE ,/O so/O much/O as/O a/O paranoid/O feminist/O dystopia/O like/O Margaret/B-PERSON Atwood/I-PERSON 's/I-PERSON ``/O The/O Handmaid/O 's/O Tale/O ,/O ''/O itself/O soon/O to/O be/O -LRB-/O you/O guessed/O it/O -RRB-/O a/O Hollywood/B-GPE movie/O ./O
There/O are/O two/O exceptions/O :/O Josh/B-PERSON -LRB-/O Jeffrey/B-PERSON DeMunn/I-PERSON -RRB-/O ,/O the/O local/O doctor/O who/O has/O always/O loved/O Kate/B-PERSON ;/O and/O Lincoln/B-PERSON -LRB-/O Richard/B-PERSON Masur/I-PERSON -RRB-/O ,/O Kate/B-PERSON 's/O simple/O -/O minded/O but/O affectionate/O brother/O ./O
Josh/B-PERSON makes/O clumsy/O passes/O at/O Kate/B-PERSON when/O she/O 's/O seething/O with/O anger/O and/O fear/O ,/O but/O we/O know/O from/O the/O outset/O that/O he/O 's/O not/O a/O member/O of/O the/O evil/O patriarchy/O ./O
How/O could/O he/O be/O ?/O
He/O 's/O the/O director/O of/O the/O local/O Planned/B-ORG Parenthood/I-ORG chapter/O ./O
As/O for/O Lincoln/B-PERSON ,/O if/O you/O ca/O n't/O guess/O why/O he/O 's/O so/O sweet/O to/O his/O sister/O when/O everybody/O else/O hates/O her/O ,/O then/O I/O 'm/O not/O going/O to/O tell/O you/O ./O
As/O for/O the/O women/O ,/O they/O 're/O pathetic/O ./O
Kate/B-PERSON 's/O Ma/O -LRB-/O Louise/B-PERSON Latham/I-PERSON -RRB-/O is/O a/O moral/O coward/O ./O
Her/O sister/O -/O in/O -/O law/O -LRB-/O Amy/B-PERSON Wright/I-PERSON -RRB-/O is/O a/O sniveling/O prude/O afraid/O that/O Kate/B-PERSON will/O seduce/O all/O the/O married/O men/O in/O town/O ,/O including/O a/O particularly/O loathsome/O fellow/O named/O Tucker/B-PERSON ,/O whose/O idea/O of/O fun/O is/O to/O leave/O his/O wife/O at/O home/O tending/O to/O her/O bruises/O and/O cigarette/O burns/O ,/O while/O he/O bullies/O Kate/B-PERSON into/O a/O dance/O that/O consists/O of/O drooling/O on/O her/O while/O trying/O to/O break/O her/O ribs/O ./O
At/O the/O very/O least/O ,/O it/O would/O appear/O that/O Sis/O is/O a/O poor/O judge/O of/O masculine/O charm/O ./O
Yet/O even/O these/O insulting/O caricatures/O are/O not/O as/O bad/O as/O the/O moral/O hypocrisy/O at/O the/O heart/O of/O ``/O Settle/O the/O Score/O ./O ''/O
In/O the/O aforementioned/O episode/O of/O ``/O In/O the/O Heat/O of/O the/O Night/O ,/O ''/O we/O saw/O Althea/B-PERSON being/O attacked/O ,/O but/O we/O were/O n't/O invited/O to/O enjoy/O the/O spectacle/O ./O
In/O Mr./O Sohmer/B-PERSON 's/O film/O ,/O by/O contrast/O ,/O we/O are/O urged/O to/O share/O the/O perverse/O excitement/O of/O the/O rapist/O creeping/O up/O on/O his/O victim/O ,/O as/O the/O camera/O ogles/O Kate/B-PERSON in/O various/O stages/O of/O undress/O and/O lingers/O on/O the/O sight/O of/O her/O trussed/O -/O up/O body/O during/O frequent/O flashbacks/O to/O the/O rape/O ./O
At/O this/O point/O ,/O the/O truce/O between/O feminism/O and/O sensationalism/O gets/O mighty/O uneasy/O ./O
Take/O the/O scene/O in/O which/O Kate/B-PERSON stands/O naked/O by/O a/O lighted/O window/O ,/O whispering/O to/O her/O hidden/O assailant/O ,/O ``/O Look/O all/O you/O want/O ./O
Starting/O tomorrow/O ,/O I/O 'm/O stalking/O you/O ./O
''/O Or/O the/O one/O in/O which/O she/O and/O Josh/B-PERSON are/O stranded/O in/O the/O city/O ,/O and/O ,/O after/O insisting/O on/O separate/O motel/O rooms/O ,/O she/O knocks/O on/O his/O door/O to/O pour/O out/O her/O feelings/O about/O the/O rape/O --/O wearing/O nothing/O but/O a/O mini-slip/O and/O a/O push/O -/O up/O bra/O ./O
Surely/O the/O question/O is/O obvious/O ./O
With/O friends/O like/O Mr./O Sohmer/B-PERSON ,/O do/O the/O feminists/O of/O Hollywood/B-GPE need/O enemies/O ?/O
