Several/JJ/O of/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG 's/POS/I-ORG own/JJ/O listed/VBN/O companies/NNS/O ,/,/O led/VBN/O by/IN/O giant/JJ/O Contel/NNP/B-ORG Corp./NNP/I-ORG ,/,/O are/VBP/O joining/VBG/O for/IN/O the/DT/O first/JJ/O time/NN/O to/TO/O complain/VB/O about/IN/O program/NN/O trading/NN/O and/CC/O the/DT/O exchange/NN/O 's/POS/O role/NN/O in/IN/O it/PRP/O ././O
Pressure/NN/O has/VBZ/O been/VBN/O building/VBG/O on/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG in/IN/O the/DT/O past/JJ/O two/CD/O weeks/NNS/O to/TO/O do/VB/O something/NN/O about/IN/O market/NN/O volatility/NN/O ,/,/O which/WDT/O many/JJ/O investors/NNS/O say/VBP/O is/VBZ/O caused/VBN/O by/IN/O program/NN/O trading/NN/O ././O
Last/JJ/O month/NN/O ,/,/O program/NN/O trading/NN/O accounted/VBD/O for/IN/O a/DT/O record/NN/O 13.8/CD/O %/NN/O of/IN/O average/JJ/O daily/JJ/O Big/NNP/B-ORG Board/NNP/I-ORG volume/NN/O ././O
He/PRP/O said/VBD/O he/PRP/O 's/VBZ/O upset/VBN/O that/IN/O Mr./NNP/O Phelan/NNP/B-PERSON ,/,/O trying/VBG/O to/TO/O calm/VB/O investors/NNS/O after/IN/O the/DT/O plunge/NN/O ,/,/O said/VBD/O that/IN/O investors/NNS/O would/MD/O simply/RB/O have/VB/O to/TO/O get/VB/O used/VBN/O to/TO/O the/DT/O market/NN/O 's/POS/O big/JJ/O price/NN/O swings/NNS/O ././O
Index/NN/O arbitragers/NNS/O argue/VBP/O that/IN/O their/PRP$/O trading/NN/O is/VBZ/O healthy/JJ/O because/IN/O it/PRP/O links/VBZ/O markets/NNS/O ,/,/O but/CC/O critics/NNS/O say/VBP/O such/JJ/O trading/NN/O accelerates/VBZ/O market/NN/O movements/NNS/O and/CC/O increases/VBZ/O the/DT/O chance/NN/O for/IN/O a/DT/O crash/NN/O ././O
The/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG has/VBZ/O refused/VBN/O to/TO/O be/VB/O drawn/VBN/O into/IN/O a/DT/O public/JJ/O debate/NN/O about/IN/O program/NN/O trading/NN/O ././O
Richard/NNP/B-PERSON Grasso/NNP/I-PERSON ,/,/O Big/NNP/B-ORG Board/NNP/I-ORG president/NN/O ,/,/O last/JJ/O week/NN/O said/VBD/O only/RB/O that/IN/O the/DT/O exchange/NN/O is/VBZ/O concerned/VBN/O about/IN/O all/PDT/O its/PRP$/O constituents/NNS/O ././O
One/CD/O intended/VBN/O customer/NN/O of/IN/O the/DT/O new/JJ/O basket/NN/O product/NN/O is/VBZ/O index/NN/O arbitragers/NNS/O ,/,/O according/VBG/O to/TO/O the/DT/O exchange/NN/O ././O
Investors/NNS/O have/VBP/O complained/VBN/O for/IN/O some/DT/O time/NN/O about/IN/O program/NN/O trading/NN/O ,/,/O particularly/RB/O index/NN/O arbitrage/NN/O ,/,/O to/TO/O little/JJ/O avail/NN/O ././O
Contel/NNP/B-ORG 's/POS/O Mr./NNP/O Wohlstetter/NNP/B-PERSON said/VBD/O the/DT/O group/NN/O of/IN/O Big/NNP/B-ORG Board/NNP/I-ORG companies/NNS/O is/VBZ/O n't/RB/O ready/JJ/O to/TO/O go/VB/O public/JJ/O yet/RB/O with/IN/O its/PRP$/O effort/NN/O ,/,/O and/CC/O that/IN/O he/PRP/O does/VBZ/O n't/RB/O plan/VB/O to/TO/O be/VB/O the/DT/O leader/NN/O once/IN/O it/PRP/O is/VBZ/O public/JJ/O ././O
None/NN/O of/IN/O these/DT/O chief/NN/O executives/NNS/O were/VBD/O available/JJ/O for/IN/O comment/NN/O ././O
It/PRP/O was/VBD/O just/RB/O those/DT/O kinds/NNS/O of/IN/O ultimatums/NNS/O that/IN/O last/JJ/O week/NN/O succeeded/VBN/O in/IN/O turning/VBG/O up/IN/O the/DT/O heat/NN/O in/IN/O the/DT/O debate/NN/O ././O
Kidder/NNP/B-ORG officials/NNS/O stand/VBP/O by/IN/O their/PRP$/O aggressive/JJ/O use/NN/O of/IN/O program/NN/O trading/NN/O ././O
Chief/NNP/O Executive/NNP/O Officer/NNP/O Michael/NNP/B-PERSON Carpenter/NNP/I-PERSON said/VBD/O that/IN/O despite/IN/O the/DT/O outcry/NN/O even/RB/O by/IN/O some/DT/O of/IN/O Kidder/NNP/B-ORG 's/POS/O own/JJ/O brokers/NNS/O ,/,/O he/PRP/O believes/VBZ/O index/NN/O arbitrage/NN/O does/VBZ/O n't/RB/O have/VB/O a/DT/O ``/``/O negative/JJ/O impact/NN/O on/IN/O the/DT/O market/NN/O as/IN/O a/DT/O whole/NN/O ././O
GE/NNP/B-ORG Chairman/NNP/O John/NNP/B-PERSON Welch/NNP/I-PERSON has/VBZ/O been/VBN/O ``/``/O besieged/VBN/O with/IN/O phone/NN/O calls/NNS/O ''/''/O complaining/VBG/O about/IN/O his/PRP$/O unit/NN/O 's/POS/O program/NN/O trading/NN/O ,/,/O according/VBG/O to/TO/O a/DT/O person/NN/O close/JJ/O to/TO/O him/PRP/O ././O
