Upset/O over/O the/O use/O of/O what/O it/O says/O are/O its/O exclusive/O trademarks/O ,/O Hells/B-ORG Angels/I-ORG Motorcycle/I-ORG Corp./I-ORG is/O fighting/O back/O --/O in/O court/O ./O
Concord/B-ORG New/I-ORG Horizons/I-ORG Corp./I-ORG ,/O creators/O of/O a/O 1988/O movie/O called/O Nam/O Angels/O ,/O used/O the/O gang/O 's/O name/O and/O trademarks/O without/O authorization/O ,/O the/O not/O -/O for/O -/O profit/O corporation/O says/O in/O a/O complaint/O filed/O in/O federal/O court/O ./O
Nam/O Angels/O depicts/O a/O group/O of/O the/O cycle/O gang/O 's/O members/O on/O a/O mercenary/O mission/O to/O Viet/B-GPE Nam/I-GPE during/O the/O war/O years/O ./O
In/O addition/O to/O being/O broadcast/O on/O cable/O television/O ,/O the/O movie/O also/O is/O being/O distributed/O on/O videocassettes/O ,/O the/O suit/O alleges/O in/O seeking/O unspecified/O damages/O ./O
Also/O named/O in/O the/O suit/O is/O Media/B-ORG Home/I-ORG Entertainment/I-ORG Inc./I-ORG of/O Culver/B-GPE City/I-GPE ,/O Calif./B-GPE ,/O its/O parent/O ,/O Heron/B-ORG Communications/I-ORG Inc./I-ORG ,/O and/O Broadstar/B-ORG Television/I-ORG of/O Los/B-GPE Angeles/I-GPE ,/O holders/O of/O the/O copyright/O on/O the/O movie/O ./O
A/O Concord/B-ORG spokeswoman/O called/O the/O suit/O ``/O unfounded/O ''/O but/O declined/O to/O comment/O further/O ./O
Besides/O being/O upset/O with/O the/O film/O 's/O use/O of/O the/O Hells/B-ORG Angels/I-ORG name/O and/O logos/O ,/O the/O Angels/B-ORG are/O angry/O with/O their/O depiction/O in/O the/O movie/O ./O
``/O There/O is/O absolutely/O no/O way/O our/O board/O or/O membership/O would/O have/O approved/O the/O portrayal/O of/O the/B-ORG Hells/I-ORG Angels/I-ORG in/O this/O movie/O ,/O ''/O said/O George/B-PERSON Christie/I-PERSON ,/O president/O of/O the/O club/O 's/O Ventura/B-GPE chapter/O ./O
``/O Portrayal/O of/O our/O members/O as/O disloyal/O to/O each/O other/O is/O totally/O contrary/O to/O the/O most/O important/O values/O of/O our/O organization/O --/O loyalty/O and/O trust/O ./O ''/O
Nam/O Angels/O shows/O Angels/O fighting/O with/O each/O other/O and/O also/O depicts/O them/O as/O showing/O no/O remorse/O when/O a/O member/O is/O killed/O ./O
Both/O of/O these/O actions/O are/O n't/O characteristic/O of/O real/O Hells/B-ORG Angels/I-ORG ,/O Mr./O Christie/B-PERSON said/O ./O
Hells/B-ORG Angels/I-ORG was/O formed/O in/O 1948/O and/O incorporated/O in/O 1966/O ./O
In/O addition/O to/O 26/O chapters/O in/O the/O U.S./B-GPE ,/O there/O are/O 40/O chapters/O in/O foreign/O countries/O ./O
