The/DT/O rationale/NN/O for/IN/O responding/VBG/O to/TO/O your/PRP$/O customers/NNS/O '/POS/O needs/NNS/O faster/RBR/O than/IN/O the/DT/O competition/NN/O can/MD/O is/VBZ/O clear/JJ/O :/:/O Your/PRP$/O company/NN/O will/MD/O benefit/VB/O in/IN/O terms/NNS/O of/IN/O market/NN/O share/NN/O ,/,/O customer/NN/O satisfaction/NN/O and/CC/O profitability/NN/O ././O
Companies/NNS/O that/WDT/O actually/RB/O market/VBP/O speed/NN/O as/IN/O part/NN/O of/IN/O their/PRP$/O service/NN/O train/VBP/O their/PRP$/O managers/NNS/O to/TO/O lead/VB/O and/CC/O participate/VB/O in/IN/O teams/NNS/O that/WDT/O increase/VBP/O speed/NN/O and/CC/O improve/VBP/O quality/NN/O in/IN/O everyday/JJ/O operations/NNS/O ././O
Managers/NNS/O learn/VBP/O to/TO/O spot/VB/O opportunities/NNS/O to/TO/O increase/VB/O customer/NN/O satisfaction/NN/O through/IN/O speed/NN/O ,/,/O and/CC/O shift/VB/O some/DT/O responsibility/NN/O for/IN/O analyzing/VBG/O ,/,/O improving/VBG/O and/CC/O streamlining/VBG/O work/NN/O processes/NNS/O from/IN/O themselves/PRP/O to/TO/O teams/NNS/O of/IN/O employees/NNS/O ././O
The/DT/O packages/NNS/O must/MD/O be/VB/O sorted/VBN/O quickly/RB/O and/CC/O distributed/VBN/O to/TO/O smaller/JJR/O vans/NNS/O for/IN/O delivery/NN/O ,/,/O so/IN/O couriers/NNS/O can/MD/O be/VB/O on/IN/O the/DT/O road/NN/O by/IN/O 8:35/CD/O ././O
No/DT/O customer/NN/O is/VBZ/O present/JJ/O at/IN/O the/DT/O morning/NN/O package/NN/O sort/NN/O ,/,/O but/CC/O the/DT/O process/NN/O is/VBZ/O nevertheless/RB/O critical/JJ/O to/TO/O customer/NN/O satisfaction/NN/O ././O
Winners/NNS/O of/IN/O the/DT/O friendly/JJ/O competition/NN/O earn/VBP/O a/DT/O steak/NN/O dinner/NN/O out/IN/O with/IN/O their/PRP$/O spouses/NNS/O ././O
The/DT/O Tonawanda/NNP/B-GPE team/NN/O determined/VBD/O that/IN/O holdups/NNS/O for/IN/O inspections/NNS/O were/VBD/O the/DT/O main/JJ/O problem/NN/O and/CC/O identified/VBD/O which/WDT/O kinds/NNS/O of/IN/O delays/NNS/O involved/VBN/O critical/JJ/O inspections/NNS/O and/CC/O which/WDT/O were/VBD/O less/RBR/O critical/JJ/O or/CC/O could/MD/O be/VB/O handled/VBN/O by/IN/O workers/NNS/O already/RB/O on/IN/O the/DT/O line/NN/O ././O
The/DT/O team/NN/O then/RB/O proposed/VBD/O modifications/NNS/O in/IN/O their/PRP$/O work/NN/O process/NN/O to/TO/O management/NN/O ././O
The/DT/O team/NN/O was/VBD/O composed/VBN/O of/IN/O representatives/NNS/O from/IN/O engineering/NN/O ,/,/O manufacturing/NN/O ,/,/O corporate/JJ/O estimating/NN/O ,/,/O flight/NN/O test/NN/O ,/,/O material/NN/O ,/,/O quality/NN/O control/NN/O ,/,/O and/CC/O other/JJ/O departments/NNS/O ././O
The/DT/O team/NN/O trimmed/VBD/O more/JJR/O than/IN/O two/CD/O months/NNS/O from/IN/O the/DT/O cycle/NN/O time/NN/O previously/RB/O required/VBN/O to/TO/O develop/VB/O comparable/JJ/O proposals/NNS/O ././O
The/DT/O result/NN/O was/VBD/O a/DT/O more/RBR/O thoughtful/JJ/O ,/,/O complete/JJ/O and/CC/O competitive/JJ/O proposal/NN/O ,/,/O ''/''/O Mr./NNP/O Anton/NNP/B-PERSON concludes/VBZ/O ././O
The/DT/O successes/NNS/O achieved/VBN/O at/IN/O Federal/NNP/B-ORG Express/NNP/I-ORG ,/,/O Union/NNP/B-ORG Carbide/NNP/I-ORG and/CC/O Grumman/NNP/B-ORG suggest/VBP/O that/IN/O managing/VBG/O speed/NN/O may/MD/O be/VB/O an/DT/O underutilized/VBN/O source/NN/O of/IN/O competitive/JJ/O advantage/NN/O ././O
Managers/NNS/O in/IN/O all/DT/O three/CD/O companies/NNS/O recognize/VBP/O speed/NN/O as/IN/O a/DT/O component/NN/O of/IN/O quality/NN/O and/CC/O a/DT/O key/NN/O to/TO/O customer/NN/O satisfaction/NN/O ././O
They/PRP/O effectively/RB/O lead/VBP/O team/NN/O efforts/NNS/O to/TO/O reduce/VB/O cycle/NN/O time/NN/O ././O
Mr./NNP/O Labovitz/NNP/B-PERSON is/VBZ/O president/NN/O of/IN/O ODI/NNP/B-ORG ,/,/O a/DT/O consulting/VBG/O firm/NN/O in/IN/O Burlington/NNP/B-GPE ,/,/O Mass/NNP/B-GPE ././O
