While/O Wall/O Street/O is/O retreating/O from/O computer/O -/O driven/O program/O trading/O ,/O big/O institutional/O investors/O are/O likely/O to/O continue/O these/O strategies/O at/O full/O blast/O ,/O further/O roiling/O the/O stock/O market/O ,/O trading/O executives/O say/O ./O
Bowing/O to/O a/O mounting/O public/O outcry/O ,/O three/O more/O major/O securities/O firms/O --/O Bear/B-ORG ,/I-ORG Stearns/I-ORG -AMP-/I-ORG Co./I-ORG Inc./I-ORG ,/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG and/O Oppenheimer/B-ORG -AMP-/I-ORG Co./I-ORG --/O announced/O Friday/O they/O would/O suspend/O stock/O -/O index/O arbitrage/O trading/O for/O their/O own/O accounts/O ./O
PaineWebber/B-ORG Group/I-ORG Inc./I-ORG announced/O a/O pullback/O on/O Thursday/O from/O stock/O -/O index/O arbitrage/O ,/O a/O controversial/O program/O -/O trading/O strategy/O blamed/O by/O many/O investors/O for/O encouraging/O big/O stock/O -/O market/O swings/O ./O
Though/O the/O trading/O halts/O are/O offered/O as/O a/O sign/O of/O concern/O about/O recent/O stock/O market/O volatility/O ,/O most/O Wall/O Street/O firms/O remain/O open/O to/O handle/O program/O trading/O for/O customers/O ./O
Trading/O executives/O privately/O say/O that/O huge/O stock/O -/O index/O funds/O ,/O which/O dwarf/O Wall/O Street/O firms/O in/O terms/O of/O the/O size/O of/O their/O program/O trades/O ,/O will/O continue/O to/O launch/O big/O programs/O through/O the/O stock/O market/O ./O
Wells/B-ORG Fargo/I-ORG Investment/I-ORG Advisers/I-ORG ,/O Bankers/B-ORG Trust/I-ORG Co./I-ORG and/O Mellon/B-ORG Capital/I-ORG Management/I-ORG are/O among/O the/O top/O stock/O -/O index/O arbitrage/O clients/O of/O Wall/O Street/O ,/O trading/O executives/O say/O ./O
These/O huge/O stock/O -/O index/O funds/O build/O portfolios/O that/O match/O the/O S-AMP-P/O 500/O stock/O index/O or/O other/O stock/O indexes/O ,/O and/O frequently/O swap/O between/O stocks/O and/O futures/O to/O capture/O profits/O ./O
``/O They/O will/O do/O it/O every/O chance/O they/O get/O ,/O ''/O said/O one/O program/O -/O trading/O executive/O ./O
Consequently/O ,/O abrupt/O swings/O in/O the/O stock/O market/O are/O not/O likely/O to/O disappear/O anytime/O soon/O ,/O they/O say/O ./O
In/O fact/O ,/O without/O Wall/O Street/O firms/O trading/O for/O their/O own/O accounts/O ,/O the/O stock/O -/O index/O arbitrage/O trading/O opportunities/O for/O the/O big/O funds/O may/O be/O all/O the/O more/O abundant/O ./O
``/O More/O customers/O may/O come/O to/O us/O now/O ,/O ''/O said/O James/B-PERSON Cayne/I-PERSON ,/O president/O of/O Bear/B-ORG Stearns/I-ORG Cos/I-ORG ./O
Executives/O who/O manage/O these/O funds/O see/O the/O current/O debate/O over/O program/O trading/O as/O a/O repeat/O of/O the/O concern/O expressed/O after/O the/O 1987/O crash/O ./O
They/O noted/O that/O studies/O completed/O after/O the/O 1987/O crash/O exonerated/O program/O trading/O as/O a/O source/O of/O volatility/O ./O
``/O The/O issues/O that/O are/O -LRB-/O now/O -RRB-/O being/O raised/O ,/O in/O classic/O anti-intellectual/O fashion/O ,/O fly/O in/O the/O face/O of/O a/O number/O of/O post-crash/O studies/O ,/O ''/O said/O Fred/B-PERSON Grauer/I-PERSON ,/O chairman/O of/O Wells/B-ORG Fargo/I-ORG Investment/I-ORG Advisers/I-ORG ./O
A/O Bankers/B-ORG Trust/I-ORG spokesman/O said/O that/O the/O company/O 's/O investment/O arm/O uses/O stock/O -/O index/O arbitrage/O to/O enhance/O investors/O '/O returns/O ./O
Officials/O at/O Mellon/B-ORG Capital/I-ORG were/O unavailable/O for/O comment/O ./O
Stock/O -/O index/O funds/O have/O grown/O in/O popularity/O over/O the/O past/O decade/O as/O pension/O funds/O and/O other/O institutional/O investors/O have/O sought/O a/O low/O -/O cost/O way/O to/O match/O the/O performance/O of/O the/O stock/O market/O as/O a/O whole/O ./O
Many/O money/O managers/O who/O trade/O stock/O actively/O have/O trouble/O consistently/O matching/O the/O S-AMP-P-500/O 's/O returns/O ./O
Some/O stock/O -/O index/O funds/O are/O huge/O ./O
Wells/B-ORG Fargo/I-ORG Investment/I-ORG Advisers/I-ORG ,/O for/O example/O ,/O managed/O $/O 25/O billion/O in/O stock/O investments/O tracking/O the/O S-AMP-P/O 500/O at/O the/O end/O of/O June/O ,/O according/O to/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG Corp/I-ORG ./O
Mr./O Grauer/B-PERSON said/O $/O 2/O billion/O of/O that/O is/O used/O in/O active/O index/O arbitrage/O ./O
Stock/O -/O index/O funds/O frequently/O use/O the/O futures/O markets/O as/O a/O hedging/O tool/O ,/O but/O that/O is/O a/O far/O less/O aggressive/O strategy/O than/O stock/O -/O index/O arbitrage/O ,/O in/O which/O traders/O buy/O and/O sell/O big/O blocks/O of/O stocks/O with/O offsetting/O trades/O in/O stock/O -/O index/O futures/O to/O profit/O from/O price/O differences/O ./O
The/O 190/O -/O point/O plunge/O in/O the/O stock/O market/O Oct./O 13/O has/O heightened/O concerns/O about/O volatility/O ./O
And/O while/O signs/O of/O an/O economic/O slowdown/O ,/O softer/O corporate/O earnings/O and/O troubles/O with/O takeover/O financing/O all/O have/O contributed/O to/O the/O stock/O market/O 's/O recent/O weakness/O ,/O many/O investors/O rushed/O to/O blame/O program/O trading/O for/O aggravating/O market/O swings/O ./O
The/O Wall/O Street/O firms/O '/O pullback/O followed/O their/O recent/O blacklisting/O by/O several/O institutional/O investors/O ./O
Last/O Tuesday/O ,/O Kemper/B-ORG Corp./I-ORG 's/I-ORG Kemper/B-ORG Financial/I-ORG Services/I-ORG Inc./I-ORG unit/O said/O it/O would/O no/O longer/O trade/O with/O firms/O committed/O to/O stock/O -/O index/O arbitrage/O ,/O including/O the/O three/O that/O later/O suspended/O stock/O -/O index/O arbitrage/O trading/O on/O Friday/O ./O
Phoenix/B-ORG Mutual/I-ORG Life/I-ORG Insurance/I-ORG Co./I-ORG and/O Founders/B-ORG Asset/I-ORG Management/I-ORG Inc./I-ORG also/O cut/O off/O brokerage/O firms/O that/O engage/O in/O program/O trading/O ./O
Though/O it/O is/O still/O doing/O stock/O -/O index/O arbitrage/O trades/O for/O customers/O ,/O Morgan/B-ORG Stanley/I-ORG 's/I-ORG trading/O halt/O for/O its/O own/O account/O is/O likely/O to/O shake/O up/O firms/O such/O as/O Kidder/B-ORG ,/I-ORG Peabody/I-ORG -AMP-/I-ORG Co./I-ORG that/O still/O do/O such/O trades/O for/O their/O own/O account/O ./O
Morgan/B-ORG Stanley/I-ORG has/O consistently/O been/O one/O of/O the/O top/O stock/O -/O index/O arbitrage/O traders/O in/O recent/O months/O ./O
Indeed/O ,/O Morgan/B-ORG Stanley/I-ORG 's/I-ORG president/O ,/O Richard/B-PERSON B./I-PERSON Fisher/I-PERSON ,/O said/O the/O firm/O is/O putting/O up/O money/O to/O form/O a/O group/O of/O regulators/O ,/O investors/O and/O investment/O banks/O to/O find/O out/O if/O stock/O -/O index/O arbitrage/O artificially/O induces/O stock/O -/O market/O volatility/O ./O
``/O We/O have/O to/O clear/O up/O these/O issues/O and/O find/O out/O what/O is/O present/O that/O is/O creating/O artificial/O volatility/O ,/O ''/O Mr./O Fisher/B-PERSON said/O ./O
``/O There/O is/O no/O question/O that/O investor/O confidence/O -LRB-/O in/O the/O stock/O market/O -RRB-/O is/O critical/O ./O ''/O
Joining/O the/O call/O for/O some/O kind/O of/O study/O or/O regulatory/O action/O ,/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG recommended/O program/O -/O trading/O reforms/O late/O Friday/O ,/O including/O higher/O margins/O on/O stock/O -/O index/O futures/O and/O greater/O regulatory/O coordination/O ./O
Separately/O ,/O Mr./O Cayne/B-PERSON of/O Bear/B-ORG Stearns/I-ORG said/O his/O firm/O is/O working/O with/O regulators/O to/O balance/O margin/O requirements/O to/O ``/O enhance/O stabilization/O ./O ''/O
Margin/O rules/O determine/O the/O minimum/O amount/O of/O cash/O an/O investor/O must/O put/O up/O when/O buying/O a/O security/O ./O
Current/O rules/O permit/O investors/O to/O put/O up/O less/O cash/O for/O futures/O than/O for/O stocks/O ./O
Some/O observers/O say/O that/O different/O rules/O governing/O stock/O and/O futures/O markets/O are/O partly/O responsible/O for/O volatility/O ./O
These/O rules/O ,/O they/O say/O ,/O permit/O faster/O and/O cheaper/O trading/O in/O futures/O than/O in/O stocks/O ,/O which/O frequently/O knocks/O the/O two/O markets/O out/O of/O line/O ./O
Stock/O -/O index/O arbitrage/O ,/O because/O it/O sells/O the/O more/O ``/O expensive/O ''/O market/O and/O buys/O the/O ``/O cheaper/O ''/O one/O ,/O attempts/O to/O reestablish/O the/O link/O between/O the/O stock/O and/O futures/O markets/O ,/O and/O the/O adjustments/O are/O often/O abrupt/O ./O
But/O unequal/O trading/O rules/O allow/O the/O futures/O market/O to/O trade/O differently/O from/O stocks/O ,/O which/O invites/O frequent/O bouts/O of/O stock/O -/O index/O arbitrage/O in/O the/O first/O place/O ./O
``/O There/O has/O to/O be/O better/O coordination/O on/O a/O regulatory/O basis/O ,/O ''/O said/O Christopher/B-PERSON Pedersen/I-PERSON ,/O director/O of/O trading/O at/O Twenty/B-ORG -/I-ORG First/I-ORG Securities/I-ORG Corp/I-ORG ./O
``/O One/O agency/O should/O have/O the/O authority/O over/O all/O equity/O products/O ./O
