Among/O the/O things/O I/O learned/O covering/O the/O World/O Series/O these/O past/O few/O weeks/O is/O that/O the/O Richter/O scale/O ,/O which/O measures/O earthquakes/O ,/O is/O n't/O like/O the/O one/O in/O your/O bathroom/O ./O
A/O quake/O that/O measures/O two/O on/O the/O Richter/O is/O n't/O twice/O as/O severe/O as/O a/O ``/O one/O ''/O --/O it/O 's/O 10/O times/O worse/O ./O
A/O ``/O three/O ''/O is/O 10/O times/O 10/O again/O ,/O and/O so/O on/O ./O
That/O put/O the/O ``/O seven/O ''/O of/O Oct./O 17/O in/O perspective/O for/O me/O ./O
Think/O I/O 'll/O buy/O one/O of/O those/O ``/O I/O Survived/O ''/O T/O -/O shirts/O after/O all/O ./O
By/O Richterian/O standards/O ,/O the/O show/O that/O the/B-ORG Oakland/I-ORG Athletics/I-ORG put/O on/O Friday/O and/O Saturday/O nights/O ,/O in/O putting/O a/O mercifully/O swift/O end/O to/O the/O game/O 's/O Longest/O Short/O Series/O ,/O rated/O somewhere/O between/O a/O 10/O and/O an/O 11/O ./O
The/O boys/O with/O the/O white/O elephants/O on/O their/O sleeves/O might/O not/O have/O made/O the/O earth/O move/O much/O ,/O but/O they/O certainly/O did/O some/O impressive/O things/O with/O baseballs/O ./O
The/B-ORG Pale/I-ORG Pachyderms/I-ORG propelled/O six/O of/O 'em/O out/O of/O the/O unfriendly/O confines/O of/O Candlestick/B-FAC Park/I-FAC during/O the/O two/O games/O en/O route/O to/O 13/O -/O 7/O and/O 9/O -/O 6/O wins/O over/O the/B-ORG San/I-ORG Francisco/I-ORG Giants/I-ORG ./O
Combined/O with/O their/O two/O pre-quake/O victories/O ,/O way/O back/O on/O Oct./O 14/O and/O 15/O -LRB-/O the/O scores/O were/O 5/O -/O 0/O and/O 5/O -/O 1/O ,/O remember/O ?/O -RRB-/O ,/O that/O gave/O them/O a/O sweep/O of/O the/O best/O -/O of/O -/O seven/O series/O ./O
The/O joke/O here/O is/O that/O the/O Giants/B-ORG lost/O by/O de/O fault/O ./O
That/O 's/O geologically/O correct/O ,/O but/O a/O trifle/O unfair/O otherwise/O ./O
They/O showed/O up/O ,/O but/O did/O n't/O --/O or/O could/O n't/O --/O challenge/O ./O
They/O led/O for/O nary/O an/O inning/O in/O the/O four/O games/O ,/O and/O managed/O to/O stir/O their/O fans/O only/O once/O ./O
That/O came/O in/O the/O seventh/O inning/O of/O Game/O Four/O when/O ,/O trailing/O 8/O -/O 2/O ,/O they/O scored/O four/O times/O and/O brought/O their/O big/O heat/O --/O Will/B-PERSON Clark/I-PERSON and/O Kevin/B-PERSON Mitchell/I-PERSON --/O to/O the/O plate/O with/O one/O out/O and/O a/O runner/O on/O ./O
But/O Clark/B-PERSON flied/O out/O to/O short/O right/O field/O and/O Mitchell/B-PERSON 's/O drive/O to/O left/O was/O caught/O on/O the/O warning/O track/O by/O Rickey/B-PERSON Henderson/I-PERSON as/O 62,000/O sets/O of/O lungs/O exhaled/O as/O one/O ./O
``/O I/O went/O out/O to/O Todd/B-PERSON -LCB-/I-PERSON Burns/I-PERSON ,/O the/O A/B-ORG 's/O reliever/O -RCB-/O and/O told/O him/O that/O we/O were/O n't/O gon/O na/O let/O this/O guy/O beat/O us/O ,/O ''/O said/O Oakland/B-ORG catcher/O Terry/B-PERSON Steinbach/I-PERSON of/O the/O decisive/O confrontation/O with/O Mitchell/B-PERSON ,/O the/B-ORG National/I-ORG League/I-ORG 's/I-ORG reigning/O home/O -/O run/O king/O ./O
``/O I/O told/O him/O to/O make/O Mitchell/B-PERSON reach/O for/O everything/O ,/O and/O that/O 's/O what/O we/O did/O ./O
The/O ball/O he/O hit/O was/O n't/O a/O strike/O ./O
If/O it/O had/O been/O ,/O he/O mighta/O hit/O it/O out/O ./O ''/O
But/O if/O the/O A/B-ORG 's/O had/O n't/O won/O in/O four/O ,/O they/O would/O have/O prevailed/O in/O five/O ,/O or/O six/O ,/O or/O seven/O ./O
The/O best/O team/O won/O this/O Series/O ,/O which/O is/O more/O unusual/O than/O it/O may/O sound/O ./O
Baseball/O ai/O n't/O football/O ,/O where/O the/O good/O teams/O beat/O up/O on/O the/O bad/O ones/O ./O
The/O best/O baseball/O teams/O win/O six/O of/O 10/O games/O and/O the/O worst/O win/O four/O of/O 10/O ./O
Without/O becoming/O overly/O contentious/O ,/O allow/O me/O to/O suggest/O that/O several/O recent/O champions/O of/O the/O world/O according/O to/O us/O -LRB-/O as/O in/O U.S./B-GPE -RRB-/O might/O not/O have/O ranked/O No./O 1/O in/O many/O polls/O ./O
That/O list/O includes/O last/O season/O 's/O champs/O ,/O the/B-ORG Los/I-ORG Angeles/I-ORG Dodgers/I-ORG ,/O who/O rode/O a/O miracle/O home/O run/O by/O Kirk/B-PERSON Gibson/I-PERSON and/O two/O faultless/O pitching/O performances/O by/O Orel/B-PERSON Hershiser/I-PERSON to/O a/O five/O -/O game/O triumph/O over/O a/O bewitched/O ,/O bothered/O Oakland/B-ORG crew/O ./O
These/O A/B-ORG 's/O ,/O however/O ,/O got/O few/O grades/O as/O low/O as/O B/O on/O their/O 1989/O report/O card/O ./O
They/O led/O the/B-ORG Major/I-ORG Leagues/I-ORG in/O regular/O -/O season/O wins/O with/O 99/O and/O flattened/O the/B-ORG Toronto/I-ORG Blue/I-ORG Jays/I-ORG four/O games/O to/O one/O for/O the/O American/B-ORG League/I-ORG pennant/O before/O stomping/O their/O cross-bay/O rivals/O ./O
The/O pithiest/O testimony/O to/O their/O domination/O of/O the/O just/O -/O concluded/O tournament/O came/O from/O Giants/B-ORG '/O manager/O Roger/B-PERSON Craig/I-PERSON after/O his/O team/O had/O fallen/O in/O Game/O Three/O to/O a/O five/O -/O home/O -/O run/O barrage/O that/O tied/O a/O 61/O -/O year/O -/O old/O Series/O record/O ./O
Asked/O what/O he/O would/O do/O differently/O on/O the/O morrow/O ,/O Craig/B-PERSON allowed/O that/O he/O might/O play/O his/O outfielders/O deeper/O ,/O ``/O maybe/O on/O the/O other/O side/O of/O the/O fence/O ./O ''/O
The/O A/B-ORG 's/O offensive/O showing/O in/O the/O Series/O got/O an/O A/O ,/O as/O in/O awesome/O ./O
Their/O 85/O total/O bases/O broke/O a/O record/O for/O a/O four/O -/O game/O set/O ,/O and/O their/O nine/O home/O runs/O tied/O one/O ./O
Eight/O Oakland/B-ORG players/O hit/O homers/O ,/O with/O centerfielder/O Dave/B-PERSON Henderson/I-PERSON getting/O two/O ,/O both/O on/O Friday/O ./O
Rickey/B-PERSON Henderson/I-PERSON ,/O the/O do/O -/O everything/O leadoff/O man/O ,/O had/O nine/O hits/O and/O set/O or/O tied/O four/O -/O game/O Series/O marks/O for/O triples/O -LRB-/O 2/O -RRB-/O and/O stolen/O bases/O -LRB-/O 3/O -RRB-/O ./O
The/O sole/O A/O not/O to/O homer/O was/O cleanup/O hitter/O Mark/B-PERSON McGwire/I-PERSON ,/O their/O regular/O -/O season/O leader/O with/O 33/O ,/O and/O he/O contributed/O five/O hits/O plus/O a/O diving/O fielding/O play/O on/O a/O ground/O ball/O in/O Game/O Three/O that/O stopped/O a/O Giant/B-ORG rally/O while/O the/O issue/O still/O was/O in/O doubt/O ./O
``/O Think/O I/O 'll/O redo/O my/O image/O --/O get/O this/O changed/O to/O a/O glove/O ,/O ''/O quipped/O the/O big/O first/O baseman/O Saturday/O night/O ,/O fingering/O the/O gold/O bat/O he/O wears/O on/O a/O neck/O chain/O ./O
Even/O with/O that/O power/O show/O ,/O though/O ,/O the/O Oakland/O Series/O '/O star/O ,/O certified/O by/O the/O Most/O Valuable/O Player/O award/O ,/O was/O a/O pitcher/O ,/O Dave/B-PERSON Stewart/I-PERSON ./O
He/O shut/O out/O the/O Giants/B-ORG on/O five/O hits/O in/O Game/O One/O ,/O and/O allowed/O three/O runs/O on/O five/O hits/O in/O seven/O innings/O Friday/O after/O the/O 12/O -/O day/O break/O caused/O by/O the/O earthquake/O ./O
Stewart/B-PERSON 's/O honor/O was/O a/O nice/O note/O on/O a/O couple/O of/O grounds/O ./O
One/O was/O that/O ,/O despite/O his/O 62/O regular/O -/O season/O wins/O over/O the/O past/O three/O seasons/O in/O the/O Land/O Beyond/O the/O Late/O News/O ,/O he/O has/O been/O overshadowed/O by/O his/O more/O -/O muscular/O mates/O and/O missed/O out/O on/O prizes/O that/O might/O have/O been/O his/O due/O ./O
The/O other/O is/O that/O he/O 's/O an/O Oakland/B-GPE native/O ,/O and/O lifted/O residents/O '/O spirits/O by/O his/O visits/O to/O quake/O -/O hit/O areas/O last/O week/O ./O
Afterward/O ,/O as/O the/O A/B-ORG 's/O toasted/O their/O victory/O with/O beer/O -LRB-/O they/O dispensed/O with/O traditional/O champagne/O showers/O in/O deference/O to/O the/O quake/O victims/O -RRB-/O ,/O Stewart/B-PERSON said/O he/O thought/O his/O championship/O -/O team/O ring/O would/O outshine/O his/O individual/O trophy/O ./O
``/O Give/O me/O four/O or/O five/O more/O Series/O with/O these/O guys/O ,/O and/O I/O do/O n't/O care/O if/O I/O ever/O win/O a/O Cy/O Young/O ,/O ''/O he/O said/O ,/O in/O reference/O to/O baseball/O 's/O best/O -/O pitcher/O award/O ./O
Indeed/O ,/O the/O possibility/O of/O an/O A/B-ORG 's/I-ORG ring/O cycle/O ,/O a/O //O k/O //O a/O a/O dynasty/O ,/O was/O a/O major/O topic/O of/O post-game/O discussion/O Saturday/O ,/O so/O much/O so/O that/O Sandy/B-PERSON Alderson/I-PERSON ,/O the/O team/O 's/O general/O manager/O ,/O felt/O obliged/O to/O dampen/O it/O ./O
``/O People/O change/O ,/O teams/O change/O ,/O ''/O he/O cautioned/O ./O
``/O It/O 's/O easier/O to/O get/O worse/O than/O better/O in/O this/O game/O ./O ''/O
He/O might/O have/O added/O an/O interesting/O historical/O fact/O :/O The/O last/O Series/O sweep/O ,/O by/O the/B-ORG Cincinnati/I-ORG Reds/I-ORG ,/O came/O in/O 1976/O ,/O which/O also/O was/O the/O first/O year/O of/O baseball/O player/O free/O agency/O ./O
It/O was/O widely/O predicted/O that/O free/O agency/O would/O allow/O the/O glamorous/O ,/O ``/O big/O market/O ''/O teams/O to/O monopolize/O the/O best/O talent/O ,/O but/O quite/O the/O opposite/O has/O occurred/O :/O Twelve/O different/O clubs/O have/O won/O titles/O in/O the/O 14/O seasons/O since/O its/O advent/O ./O
The/O number/O includes/O such/O unstylish/O burgs/O as/O ,/O well/O ,/O Oakland/B-GPE ./O
