Federal/B-ORG Reserve/I-ORG critics/O used/O to/O complain/O of/O ``/O stop/O and/O go/O ''/O monetary/O policies/O ./O
They/O claimed/O that/O the/O Fed/B-ORG would/O first/O give/O a/O green/O light/O to/O the/O economy/O by/O making/O credit/O readily/O available/O and/O then/O turn/O on/O the/O red/O and/O bring/O growth/O to/O a/O screeching/O halt/O ./O
But/O under/O Alan/B-PERSON Greenspan/I-PERSON that/O has/O changed/O ./O
A/O supremely/O cautious/O man/O ,/O the/O Fed/B-ORG chairman/O is/O forever/O blinking/O yellow/O ./O
Indeed/O ,/O his/O caution/O has/O become/O legendary/O within/O the/O government/O ./O
He/O fusses/O endlessly/O over/O economic/O statistics/O ,/O dissecting/O them/O in/O dozens/O of/O ways/O ,/O probing/O for/O hours/O in/O search/O of/O potential/O problems/O ./O
After/O thoroughly/O digesting/O reams/O of/O information/O ,/O he/O often/O concludes/O that/O more/O data/O are/O needed/O ,/O and/O when/O he/O finally/O decides/O to/O act/O ,/O his/O movements/O sometimes/O seem/O excrutiatingly/O small/O ./O
Such/O caution/O was/O evident/O after/O the/O recent/O Friday/O -/O the/O -/O 13th/O stock/O market/O plunge/O ./O
Some/O Bush/B-PERSON administration/O officials/O urged/O Mr./O Greenspan/B-PERSON to/O make/O an/O immediate/O public/O announcement/O of/O his/O plans/O to/O provide/O ample/O credit/O to/O the/O markets/O ./O
But/O he/O refused/O ,/O claiming/O that/O he/O wanted/O to/O see/O what/O happened/O Monday/O morning/O before/O making/O any/O public/O statement/O ./O
Mr./O Greenspan/B-PERSON 's/O decision/O to/O keep/O quiet/O also/O prompted/O a/O near/O -/O mutiny/O within/O the/O Fed/B-ORG 's/O ranks/O ./O
A/O ``/O senior/O Fed/B-ORG official/O ''/O spoke/O on/O Saturday/O after/O the/O market/O swoon/O to/O both/O the/B-ORG Washington/I-ORG Post/I-ORG and/O the/B-ORG New/I-ORG York/I-ORG Times/I-ORG ,/O saying/O the/O Fed/B-ORG was/O prepared/O to/O provide/O as/O much/O credit/O as/O the/O markets/O needed/O ./O
The/O statement/O angered/O Chairman/O Greenspan/B-PERSON ,/O but/O it/O was/O greeted/O with/O applause/O by/O the/O Bush/B-PERSON administration/O and/O the/O financial/O markets/O ./O
And/O ,/O while/O the/O mutinous/O Fed/B-ORG member/O has/O n't/O gone/O public/O ,/O some/O Fed/B-ORG governors/O ,/O most/O notably/O Vice/O Chairman/O Manuel/B-PERSON Johnson/I-PERSON ,/O are/O known/O to/O have/O disagreed/O with/O the/O chairman/O 's/O decision/O to/O remain/O silent/O ./O
Ironically/O ,/O the/O anonymous/O official/O 's/O comments/O have/O earned/O some/O plaudits/O for/O Mr./O Greenspan/B-PERSON ,/O who/O is/O mistakenly/O seen/O as/O the/O source/O ./O
At/O a/O hearing/O last/O week/O ,/O Democratic/O Sen./O Chris/B-PERSON Dodd/I-PERSON of/O Connecticut/B-GPE told/O Treasury/B-ORG Secretary/O Nicholas/B-PERSON Brady/I-PERSON that/O ``/O Chairman/O Greenspan/B-PERSON 's/O ''/O announcement/O over/O the/O Oct./O 13/O weekend/O was/O a/O ``/O very/O important/O statement/O ./O ''/O
Mr./O Brady/B-PERSON hesitantly/O replied/O that/O he/O was/O n't/O sure/O whether/O Mr./O Greenspan/B-PERSON ``/O made/O a/O statement/O himself/O ,/O or/O whether/O that/O was/O a/O newspaper/O report/O ./O ''/O
The/O Fed/B-ORG chairman/O 's/O caution/O was/O apparent/O again/O on/O the/O Monday/O morning/O after/O the/O market/O 's/O plunge/O ,/O when/O the/O central/O bank/O took/O only/O modest/O steps/O to/O aid/O the/O markets/O ./O
A/O surprisingly/O small/O amount/O of/O reserves/O was/O added/O to/O the/O banking/O system/O ./O
And/O ,/O by/O the/O end/O of/O that/O week/O ,/O the/O key/O federal/O funds/O interest/O rate/O ,/O which/O is/O largely/O controlled/O by/O the/O Fed/B-ORG ,/O had/O settled/O at/O 8.75/O %/O ,/O barely/O changed/O from/O the/O level/O of/O just/O under/O 9/O %/O that/O prevailed/O the/O previous/O week/O ./O
Bush/B-PERSON administration/O officials/O appear/O increasingly/O concerned/O that/O Mr./O Greenspan/B-PERSON is/O cautious/O to/O a/O fault/O ./O
Signs/O of/O growing/O weakness/O in/O the/O economy/O ,/O paired/O with/O indications/O that/O inflation/O is/O staying/O well/O under/O control/O ,/O have/O caused/O them/O to/O wonder/O why/O the/O Fed/B-ORG chairman/O is/O so/O grudging/O in/O reducing/O rates/O ./O
Those/O concerns/O are/O n't/O expressed/O in/O public/O ./O
In/O fact/O ,/O the/O administration/O and/O the/O Fed/B-ORG have/O been/O going/O out/O of/O their/O way/O in/O the/O past/O two/O weeks/O to/O dispel/O any/O impression/O that/O they/O are/O at/O odds/O ,/O fearing/O stories/O about/O an/O administration/O -/O Fed/O split/O added/O to/O the/O stock/O market/O 's/O jitters/O ./O
Still/O ,/O the/O split/O is/O there/O ./O
The/O administration/O 's/O concerns/O are/O understandable/O ./O
The/O economy/O is/O showing/O signs/O of/O weakness/O ,/O particularly/O among/O manufacturers/O ./O
Exports/O ,/O which/O played/O a/O key/O role/O in/O fueling/O growth/O over/O the/O last/O two/O years/O ,/O seem/O to/O have/O stalled/O ./O
Factory/O payrolls/O and/O production/O fell/O in/O September/O ,/O and/O the/O auto/O industry/O and/O housing/O are/O in/O a/O severe/O crunch/O ./O
But/O Mr./O Greenspan/B-PERSON remains/O reluctant/O to/O loosen/O policy/O ,/O partly/O because/O he/O faces/O a/O phalanx/O of/O presidents/O of/O regional/O Fed/B-ORG banks/O who/O oppose/O credit/O easing/O ./O
In/O addition/O ,/O the/O chairman/O has/O a/O wary/O eye/O aimed/O a/O year/O or/O two/O down/O the/O road/O ./O
Inflation/O may/O be/O stable/O at/O the/O moment/O ,/O running/O at/O about/O 4.5/O %/O ./O
But/O if/O the/O Fed/B-ORG eases/O too/O soon/O ,/O Mr./O Greenspan/B-PERSON fears/O ,/O prices/O may/O begin/O to/O accelerate/O again/O next/O year/O ./O
Moreover/O ,/O if/O the/O Fed/B-ORG holds/O tight/O ,/O it/O may/O be/O able/O gradually/O to/O reduce/O inflation/O ,/O moving/O toward/O the/O zero/O -/O inflation/O goal/O that/O the/O Fed/B-ORG chairman/O embraced/O in/O testimony/O to/O Congress/B-ORG last/O week/O ./O
So/O far/O ,/O Mr./O Greenspan/B-PERSON 's/O cautious/O approach/O to/O policy/O has/O served/O both/O him/O and/O the/O nation/O well/O ./O
His/O hand/O on/O the/O monetary/O tiller/O seems/O one/O reason/O why/O the/O economy/O next/O month/O seems/O highly/O likely/O to/O begin/O an/O unprecedented/O eighth/O year/O of/O peacetime/O growth/O without/O a/O recession/O ./O
``/O We/O 've/O gotten/O through/O two/O stock/O market/O crashes/O ,/O and/O we/O 've/O gone/O through/O an/O election/O without/O any/O major/O problems/O ,/O ''/O says/O David/B-PERSON Hale/I-PERSON ,/O an/O economist/O of/O Kemper/B-ORG Financial/I-ORG Services/I-ORG ./O
``/O I/O think/O you/O have/O to/O give/O Greenspan/B-PERSON a/O good/O rating/O ./O ''/O
But/O such/O caution/O is/O no/O guarantee/O against/O mistakes/O ./O
The/O Fed/B-ORG 's/O reluctance/O to/O ease/O credit/O now/O could/O be/O laying/O the/O groundwork/O for/O a/O new/O recession/O ,/O perhaps/O starting/O early/O next/O year/O ./O
If/O that/O happens/O ,/O Chairman/O Greenspan/B-PERSON could/O well/O become/O an/O open/O target/O ./O
Already/O ,/O Congress/B-ORG is/O toying/O with/O legislation/O to/O curb/O the/O Fed/B-ORG 's/O independence/O ./O
If/O the/O economy/O turns/O down/O ,/O such/O proposals/O could/O gain/O strong/O momentum/O ./O
