John/B-PERSON Lehman/I-PERSON 's/I-PERSON editorial/O -/O page/O article/O on/O the/O Pentagon/B-ORG as/O a/O haunted/O house/O omits/O the/O real/O roots/O of/O its/O ghost/O population/O -LRB-/O ``/O In/O the/O Pentagon/O ,/O the/O Undead/O Walk/O ,/O ''/O Oct./O 18/O -RRB-/O ./O
The/O media/O 's/O treatment/O of/O the/B-ORG Defense/I-ORG Department/I-ORG during/O the/O Vietnam/O War/O ,/O the/O Carter/B-PERSON administration/O 's/O denigration/O of/O the/O military/O ,/O and/O the/O public/O scapegoating/O of/O Lt./O Col./O Oliver/B-PERSON North/I-PERSON have/O all/O served/O to/O emasculate/O the/O poor/O souls/O who/O live/O there/O ./O
The/O resulting/O haunted/O house/O tends/O to/O reward/O followership/O ,/O not/O leadership/O ,/O it/O creates/O guilt/O about/O wearing/O the/O uniform/O ,/O and/O raises/O doubt/O about/O having/O the/O will/O to/O fulfill/O the/O ghosts/O '/O role/O ,/O i.e./O ,/O to/O be/O able/O to/O win/O if/O called/O on/O ./O
Perhaps/O the/O Halloween/O season/O is/O a/O good/O time/O for/O Congress/B-ORG to/O be/O looking/O at/O funding/O for/O some/O ghostbusting/O equipment/O ./O
Mike/B-PERSON Greece/I-PERSON Former/O Air/B-ORG Force/I-ORG Career/O Officer/O New/B-GPE York/I-GPE
Where/O does/O Mr./O Lehman/B-PERSON get/O off/O castigating/O Gen./O George/B-PERSON Marshall/I-PERSON for/O muscling/O in/O on/O naval/O prerogatives/O ?/O
Ever/O since/O the/O days/O of/O Alfred/B-PERSON Thayer/I-PERSON Mahan/I-PERSON -LRB-/O U.S./B-GPE naval/O officer/O and/O naval/O historian/O -RRB-/O and/O Teddy/B-PERSON Roosevelt/I-PERSON the/O Navy/B-ORG has/O been/O the/O service/O most/O favored/O by/O Washington/B-GPE officialdom/O ./O
Mr./O Lehman/B-PERSON overlooks/O the/O fact/O that/O the/O Navy/B-ORG possesses/O its/O own/O air/O force/O -LRB-/O the/O carrier/O fleet/O -RRB-/O and/O its/O own/O army/O -LRB-/O the/O Marines/B-ORG -RRB-/O ,/O which/O in/O turn/O has/O its/O own/O air/O force/O ./O
Of/O course/O these/O turf/O battles/O are/O unseemly/O ,/O wasteful/O and/O potentially/O dangerous/O and/O should/O be/O resolved/O in/O the/O interest/O of/O national/O security/O ,/O but/O Mr./O Lehman/B-PERSON seems/O to/O be/O part/O of/O the/O problem/O rather/O than/O part/O of/O the/O answer/O ./O
L.H./B-PERSON Blum/I-PERSON Beaumont/B-GPE ,/O Texas/B-GPE
I/O agree/O with/O Mr./O Lehman/B-PERSON 100/O %/O !/O
Is/O n't/O this/O the/O same/O guy/O who/O resigned/O as/O Navy/B-ORG secretary/O because/O he/O could/O n't/O get/O his/O 1,000/O -/O ship/O Navy/B-ORG ?/O
I/O personally/O do/O not/O want/O to/O hasten/O Mr./O Lehman/B-PERSON 's/O demise/O ,/O but/O I/O can/O see/O him/O figuring/O prominently/O in/O his/O own/O article/O ./O
Carl/B-PERSON Banerian/I-PERSON Jr/I-PERSON ./I-PERSON Birmingham/B-GPE ,/O Mich/B-GPE ./O
