If/IN/O a/DT/O TV/NN/O weatherman/NN/O gets/VBZ/O butterflies/NNS/O facing/VBG/O the/DT/O camera/NN/O again/RB/O after/IN/O a/DT/O questionable/JJ/O forecast/NN/O ,/,/O Donald/NNP/B-PERSON H./NNP/I-PERSON Straszheim/NNP/I-PERSON surely/RB/O understands/VBZ/O ././O
Mr./NNP/O Straszheim/NNP/B-PERSON expects/VBZ/O he/PRP/O will/MD/O take/VB/O some/DT/O heat/NN/O ,/,/O and/CC/O he/PRP/O 's/VBZ/O right/JJ/O ././O
Since/IN/O the/DT/O last/JJ/O time/NN/O he/PRP/O traveled/VBD/O this/DT/O way/NN/O several/JJ/O months/NNS/O ago/IN/O ,/,/O he/PRP/O has/VBZ/O recanted/VBN/O a/DT/O series/NN/O of/IN/O bold/JJ/O forecasts/NNS/O of/IN/O a/DT/O recession/NN/O ././O
In/IN/O February/NNP/O 1988/CD/O ,/,/O for/IN/O example/NN/O ,/,/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG 's/POS/I-ORG weekly/JJ/O commentary/NN/O announced/VBD/O that/IN/O ``/``/O the/DT/O economy/NN/O is/VBZ/O likely/JJ/O to/TO/O fall/VB/O into/IN/O recession/NN/O in/IN/O early/JJ/O 1989/CD/O ././O ''/''/O
The/DT/O forecasts/NNS/O were/VBD/O widely/RB/O disseminated/VBN/O ,/,/O and/CC/O ,/,/O in/IN/O a/DT/O splashy/JJ/O ad/NN/O campaign/NN/O launched/VBN/O in/IN/O the/DT/O summer/NN/O of/IN/O 1988/CD/O ,/,/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG urged/VBD/O investors/NNS/O to/TO/O buy/VB/O bonds/NNS/O ././O
The/DT/O firm/NN/O also/RB/O raised/VBD/O the/DT/O percentage/NN/O of/IN/O bonds/NNS/O in/IN/O its/PRP$/O model/NN/O portfolio/NN/O from/IN/O 40/CD/O %/NN/O to/TO/O 45/CD/O %/NN/O and/CC/O later/RB/O to/TO/O 55/CD/O %/NN/O ././O
But/CC/O this/DT/O September/NNP/O --/:/O just/RB/O when/WRB/O many/JJ/O market/NN/O economists/NNS/O ,/,/O including/VBG/O some/DT/O at/IN/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG ,/,/O believed/VBD/O that/IN/O Mr./NNP/O Straszheim/NNP/B-PERSON was/VBD/O about/IN/O to/TO/O be/VB/O proved/VBN/O right/RB/O --/:/O he/PRP/O took/VBD/O a/DT/O detour/NN/O if/IN/O not/RB/O a/DT/O U-turn/NN/O ././O
He/PRP/O softened/VBD/O the/DT/O talk/NN/O about/IN/O a/DT/O recession/NN/O ././O
Now/RB/O ,/,/O in/IN/O fact/NN/O ,/,/O he/PRP/O is/VBZ/O predicting/VBG/O economic/JJ/O growth/NN/O of/IN/O 2.9/CD/O %/NN/O this/DT/O year/NN/O and/CC/O 2.1/CD/O %/NN/O next/JJ/O year/NN/O ,/,/O a/DT/O more/RBR/O optimistic/JJ/O outlook/NN/O than/IN/O the/DT/O consensus/NN/O of/IN/O some/DT/O four/CD/O dozen/NN/O top/NN/O forecasters/NNS/O surveyed/VBN/O by/IN/O Blue/NNP/B-ORG Chip/NNP/I-ORG Economic/NNP/I-ORG Indicators/NNPS/I-ORG newsletter/NN/O ././O
And/CC/O ,/,/O just/RB/O recently/RB/O ,/,/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG cut/VBD/O the/DT/O recommended/VBN/O bondholdings/NNS/O back/RB/O to/TO/O 50/CD/O %/NN/O ././O
While/IN/O such/JJ/O changes/NNS/O might/MD/O sound/VB/O minor/JJ/O ,/,/O they/PRP/O are/VBP/O n't/RB/O :/:/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG manages/VBZ/O or/CC/O oversees/VBZ/O some/DT/O $/$/O 300/CD/O billion/CD/O in/IN/O retail/JJ/O accounts/NNS/O that/WDT/O include/VBP/O everything/NN/O from/IN/O mutual/JJ/O funds/NNS/O to/TO/O individual/JJ/O annuities/NNS/O ././O
Mr./NNP/O Bostian/NNP/B-PERSON said/VBD/O in/IN/O August/NNP/O that/IN/O his/PRP$/O macroeconomic/JJ/O index/NN/O signaled/VBD/O recession/NN/O ././O
Mr./NNP/O Shilling/NNP/B-PERSON ,/,/O who/WP/O was/VBD/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG 's/POS/I-ORG chief/NN/O economist/NN/O from/IN/O 1967/CD/O to/TO/O 1971/CD/O ,/,/O has/VBZ/O heralded/VBN/O a/DT/O recession/NN/O for/IN/O months/NNS/O ././O
``/``/O My/PRP$/O own/JJ/O personal/JJ/O opinion/NN/O is/VBZ/O that/IN/O Don/NNP/B-PERSON threw/VBD/O in/IN/O the/DT/O towel/NN/O just/RB/O about/IN/O the/DT/O time/NN/O he/PRP/O should/MD/O have/VB/O doubled/VBN/O his/PRP$/O bet/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Now/RB/O a/DT/O rocky/JJ/O stock/NN/O market/NN/O and/CC/O weak/JJ/O corporate/JJ/O profits/NNS/O may/MD/O further/RB/O threaten/VB/O the/DT/O economy/NN/O ././O
And/CC/O Mr./NNP/O Straszheim/NNP/B-PERSON conceded/VBD/O after/IN/O a/DT/O recent/JJ/O drop/NN/O in/IN/O manufacturing/VBG/O jobs/NNS/O that/IN/O ``/``/O it/PRP/O may/MD/O prove/VB/O to/TO/O be/VB/O the/DT/O case/NN/O that/IN/O we/PRP/O got/VBD/O whipsawed/VBN/O --/:/O that/IN/O we/PRP/O pulled/VBD/O the/DT/O recession/NN/O forecast/NN/O at/IN/O just/RB/O the/DT/O wrong/JJ/O time/NN/O ././O ''/''/O
He/PRP/O adds/VBZ/O ,/,/O ``/``/O That/DT/O 's/VBZ/O the/DT/O forecasting/NN/O business/NN/O ././O ''/''/O
However/WRB/O risky/JJ/O the/DT/O business/NN/O ,/,/O it/PRP/O 's/VBZ/O brisk/JJ/O these/DT/O days/NNS/O ././O
Pestered/VBN/O by/IN/O bosses/NNS/O ,/,/O brokers/NNS/O ,/,/O clients/NNS/O and/CC/O media/NNS/O people/NNS/O and/CC/O pushed/VBN/O by/IN/O their/PRP$/O own/JJ/O egos/NNS/O ,/,/O Wall/NNP/O Street/NNP/O economists/NNS/O are/VBP/O forecasting/VBG/O about/IN/O everything/NN/O from/IN/O broad/JJ/O economic/JJ/O trends/NNS/O to/TO/O the/DT/O dinkiest/JJS/O monthly/JJ/O indicator/NN/O ././O
This/DT/O is/VBZ/O n't/RB/O the/DT/O quiet/JJ/O economic/JJ/O science/NN/O practiced/VBN/O in/IN/O the/DT/O universities/NNS/O ././O
This/DT/O is/VBZ/O the/DT/O commercial/JJ/O version/NN/O ././O
Carrying/VBG/O the/DT/O new/JJ/O message/NN/O on/IN/O the/DT/O road/NN/O ,/,/O Mr./NNP/O Straszheim/NNP/B-PERSON meets/VBZ/O confrontation/NN/O that/WDT/O often/RB/O occurs/VBZ/O in/IN/O inverse/JJ/O proportion/NN/O to/TO/O the/DT/O size/NN/O of/IN/O the/DT/O client/NN/O ././O
No/DT/O sophisticated/JJ/O professional/NN/O expects/VBZ/O economists/NNS/O to/TO/O be/VB/O right/RB/O all/PDT/O the/DT/O time/NN/O ././O
Some/DT/O smaller/JJR/O clients/NNS/O do/VBP/O n't/RB/O seem/VB/O to/TO/O notice/VB/O his/PRP$/O switch/NN/O ././O
But/CC/O with/IN/O some/DT/O clients/NNS/O ,/,/O the/DT/O talk/NN/O can/MD/O heat/VB/O up/RP/O a/DT/O bit/NN/O ././O
Dennis/NNP/B-PERSON O'Brien/NNP/I-PERSON ,/,/O the/DT/O treasurer/NN/O of/IN/O Commonwealth/NNP/B-ORG Edison/NNP/I-ORG Co./NNP/I-ORG in/IN/O Chicago/NNP/B-GPE ,/,/O adopts/VBZ/O a/DT/O polite/JJ/O approach/NN/O ,/,/O waiting/VBG/O for/IN/O an/DT/O opportunity/NN/O to/TO/O ask/VB/O about/IN/O the/DT/O forecast/NN/O ././O
``/``/O I/PRP/O 'm/VBP/O one/CD/O of/IN/O them/PRP/O who/WP/O hope/VBP/O they/PRP/O will/MD/O ,/,/O with/IN/O $/$/O 6/CD/O billion/CD/O in/IN/O debt/NN/O on/IN/O the/DT/O books/NNS/O ././O
Is/VBZ/O that/IN/O the/DT/O forecast/NN/O ?/./O ''/''/O Mr./NNP/O O'Brien/NNP/B-PERSON asks/VBZ/O ,/,/O trying/VBG/O to/TO/O pin/VB/O down/RP/O the/DT/O economist/NN/O ././O
In/IN/O a/DT/O chilly/JJ/O conference/NN/O room/NN/O at/IN/O Alliance/NNP/B-ORG Capital/NNP/I-ORG Management/NNP/I-ORG in/IN/O Minneapolis/NNP/B-GPE ,/,/O in/IN/O contrast/NN/O ,/,/O the/DT/O firm/NN/O 's/POS/O money/NN/O managers/NNS/O seem/VBP/O ready/JJ/O to/TO/O pin/VB/O Mr./NNP/O Straszheim/NNP/B-PERSON to/TO/O the/DT/O wall/NN/O ././O
Alfred/NNP/B-PERSON Harrison/NNP/I-PERSON ,/,/O the/DT/O manager/NN/O ,/,/O shoves/VBZ/O Mr./NNP/O Straszheim/NNP/B-PERSON 's/POS/O handout/NN/O back/RB/O at/IN/O him/PRP/O :/:/O ``/``/O Do/VBP/O we/PRP/O want/VB/O to/TO/O go/VB/O through/IN/O this/DT/O ?/./O
Or/CC/O can/MD/O we/PRP/O ask/VB/O you/PRP/O why/WRB/O you/PRP/O changed/VBD/O your/PRP$/O forecast/NN/O just/RB/O when/WRB/O it/PRP/O 's/VBZ/O about/IN/O to/TO/O be/VB/O right/JJ/O ?/./O ''/''/O
Swiveling/VBG/O in/IN/O his/PRP$/O chair/NN/O ,/,/O Mr./NNP/O Straszheim/NNP/B-PERSON replies/VBZ/O that/IN/O the/DT/O new/JJ/O outlook/NN/O ,/,/O though/IN/O still/RB/O weak/JJ/O ,/,/O does/VBZ/O n't/RB/O justify/VB/O calling/VBG/O a/DT/O recession/NN/O right/RB/O now/RB/O ././O ``/``/O
It/PRP/O 's/VBZ/O all/DT/O in/IN/O this/DT/O handout/NN/O you/PRP/O do/VBP/O n't/RB/O want/VB/O to/TO/O look/VB/O at/IN/O ././O
We/PRP/O could/MD/O still/RB/O have/VB/O a/DT/O recession/NN/O ''/''/O at/IN/O some/DT/O point/NN/O ././O
One/CD/O of/IN/O Mr./NNP/O Straszheim/NNP/B-PERSON 's/POS/O recurring/VBG/O themes/NNS/O is/VBZ/O that/IN/O the/DT/O state/NN/O of/IN/O the/DT/O economy/NN/O is/VBZ/O n't/RB/O a/DT/O simple/JJ/O black/JJ/O or/CC/O white/JJ/O ././O
Sometimes/RB/O ,/,/O like/IN/O now/RB/O ,/,/O it/PRP/O 's/VBZ/O gray/JJ/O ././O
Another/DT/O challenges/VBZ/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG 's/POS/I-ORG bond/NN/O recommendation/NN/O last/JJ/O year/NN/O ././O
``/``/O We/PRP/O 're/VBP/O not/RB/O running/VBG/O that/DT/O ad/NN/O campaign/NN/O any/DT/O more/JJR/O ,/,/O ''/''/O Mr./NNP/O Straszheim/NNP/B-PERSON snaps/VBZ/O in/IN/O a/DT/O rare/JJ/O show/NN/O of/IN/O irritation/NN/O ././O
He/PRP/O adds/VBZ/O ,/,/O ``/``/O I/PRP/O think/VBP/O it/PRP/O was/VBD/O a/DT/O fairly/RB/O decent/JJ/O call/NN/O ././O ''/''/O
Explaining/VBG/O his/PRP$/O change/NN/O of/IN/O mind/NN/O ,/,/O Mr./NNP/O Straszheim/NNP/B-PERSON says/VBZ/O later/RB/O ,/,/O ``/``/O It/PRP/O 's/VBZ/O hard/JJ/O to/TO/O pin/VB/O this/DT/O on/IN/O one/CD/O factor/NN/O ././O ''/''/O
He/PRP/O says/VBZ/O the/DT/O economy/NN/O ,/,/O and/CC/O especially/RB/O the/DT/O employment/NN/O numbers/NNS/O ,/,/O look/VBP/O much/RB/O better/RB/O than/IN/O he/PRP/O expected/VBD/O ;/:/O interest/NN/O rates/NNS/O have/VBP/O generally/RB/O declined/VBN/O ;/:/O inflation/NN/O has/VBZ/O n't/RB/O run/VB/O amok/RB/O ././O
``/``/O Our/PRP$/O business/NN/O is/VBZ/O constantly/RB/O looking/VBG/O at/IN/O all/PDT/O these/DT/O things/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
His/PRP$/O new/JJ/O forecast/NN/O calls/VBZ/O for/IN/O ``/``/O a/DT/O soft/JJ/O landing/NN/O ././O ''/''/O
Mr./NNP/O Shilling/NNP/B-PERSON understands/VBZ/O Mr./NNP/O Straszheim/NNP/B-PERSON 's/POS/O problems/NNS/O ././O
``/``/O There/EX/O 's/VBZ/O unbelievable/JJ/O pressure/NN/O on/IN/O economists/NNS/O to/TO/O forecast/VB/O these/DT/O numbers/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O ``/``/O
You/PRP/O make/VBP/O a/DT/O forecast/NN/O ,/,/O and/CC/O then/RB/O you/PRP/O become/VBP/O its/PRP$/O prisoner/NN/O ././O ''/''/O
It/PRP/O is/VBZ/O indeed/RB/O hard/JJ/O to/TO/O back/VB/O away/RB/O from/IN/O a/DT/O widely/RB/O publicized/VBN/O forecast/NN/O ,/,/O and/CC/O Mr./NNP/O Straszheim/NNP/B-PERSON is/VBZ/O fidgeting/VBG/O with/IN/O the/DT/O handcuffs/NNS/O on/IN/O this/DT/O trip/NN/O ././O
