When/O Michael/B-PERSON S./I-PERSON Perry/I-PERSON took/O the/O podium/O at/O a/O recent/O cosmetics/O industry/O event/O ,/O more/O than/O 500/O executives/O packing/O the/O room/O snapped/O to/O attention/O ./O
Mr./O Perry/B-PERSON ,/O who/O runs/O Unilever/B-ORG Group/I-ORG 's/I-ORG world/O -/O wide/O personal/O -/O care/O business/O ,/O paused/O to/O scan/O the/O crowd/O ./O
``/O I/O see/O we/O have/O about/O half/O the/O audience/O working/O for/O us/O ,/O ''/O he/O said/O ,/O tongue/O in/O cheek/O ./O
``/O The/O other/O half/O ,/O we/O may/O have/O before/O long/O ./O ''/O
Members/O of/O the/O audience/O gasped/O or/O laughed/O nervously/O ;/O their/O industry/O has/O been/O unsettled/O recently/O by/O acquisitions/O ./O
First/B-ORG Unilever/I-ORG ,/O the/O Anglo/O -/O Dutch/O packaged/O -/O goods/O giant/O ,/O spent/O $/O 2/O billion/O to/O acquire/O brands/O such/O as/O Faberge/B-ORG and/O Elizabeth/B-ORG Arden/I-ORG ./O
It/O now/O holds/O the/O No./O 3/O position/O at/O U.S./B-GPE department/O -/O store/O cosmetic/O counters/O ./O
Then/O Procter/B-ORG -AMP-/I-ORG Gamble/I-ORG Co./I-ORG agreed/O to/O buy/O Noxell/B-ORG Corp./I-ORG for/O $/O 1.3/O billion/O ./O
That/O acquisition/O ,/O to/O be/O completed/O by/O year/O end/O ,/O will/O include/O the/O Cover/O Girl/O and/O Clarion/O makeup/O lines/O ,/O making/O P-AMP-G/B-ORG the/O top/O marketer/O of/O cosmetics/O in/O mass/O -/O market/O outlets/O ./O
It/O 's/O not/O so/O much/O the/O idea/O of/O acquisitions/O that/O has/O agitated/O the/O cosmetics/O industry/O as/O the/O companies/O doing/O the/O acquiring/O :/O P-AMP-G/B-ORG and/O Unilever/B-ORG bring/O with/O them/O great/O experience/O with/O mundane/O products/O like/O soap/O and/O toilet/O paper/O ,/O sparking/O disdain/O in/O the/O glitzy/O cosmetics/O trade/O ;/O but/O they/O also/O bring/O mammoth/O marketing/O clout/O ,/O sparking/O fear/O ./O
Though/O it/O is/O far/O from/O certain/O that/O companies/O best/O known/O for/O selling/O Promise/O margarine/O and/O Tide/O detergent/O will/O succeed/O in/O cosmetics/O ,/O there/O 's/O little/O doubt/O they/O will/O shake/O up/O the/O industry/O ./O
For/O now/O ,/O both/O companies/O are/O keeping/O quiet/O about/O their/O specific/O plans/O ./O
But/O industry/O watchers/O expect/O them/O to/O blend/O the/O methodical/O marketing/O strategies/O they/O use/O for/O more/O mundane/O products/O with/O the/O more/O intuitive/O approach/O typical/O of/O cosmetics/O companies/O ./O
Likely/O changes/O include/O more/O emphasis/O on/O research/O ,/O soaring/O advertising/O budgets/O and/O aggressive/O pricing/O ./O
But/O some/O cosmetics/O -/O industry/O executives/O wonder/O whether/O techniques/O honed/O in/O packaged/O goods/O will/O translate/O to/O the/O cosmetics/O business/O ./O
Estee/B-ORG Lauder/I-ORG Inc./I-ORG ,/O Revlon/B-ORG Inc./I-ORG and/O other/O cosmetics/O houses/O traditionally/O have/O considered/O themselves/O fashion/O enterprises/O whose/O product/O development/O is/O guided/O by/O the/O creative/O intuition/O of/O their/O executives/O ./O
Cosmetics/O companies/O roll/O out/O new/O makeup/O colors/O several/O times/O a/O year/O ,/O and/O since/O most/O products/O can/O be/O easily/O copied/O by/O competitors/O ,/O they/O 're/O loath/O to/O test/O them/O with/O consumers/O ./O
``/O Just/O because/O upscale/O cosmetics/O look/O like/O packaged/O goods/O and/O smell/O like/O packaged/O goods/O ,/O it/O does/O n't/O mean/O they/O are/O packaged/O goods/O ,/O ''/O says/O Leonard/B-PERSON Lauder/I-PERSON ,/O chief/O executive/O of/O Estee/B-ORG Lauder/I-ORG ./O
``/O They/O 're/O really/O fashion/O items/O wrapped/O up/O in/O little/O jars/O ./O ''/O
In/O contrast/O to/O the/O more/O artistic/O nature/O of/O traditional/O cosmetics/O houses/O ,/O Unilever/B-ORG and/O P-AMP-G/B-ORG are/O the/O habitats/O of/O organization/O men/O in/O gray/O -/O flannel/O suits/O ./O
Both/O companies/O are/O conservative/O marketers/O that/O rely/O on/O extensive/O market/O research/O ./O
P-AMP-G/B-ORG ,/O in/O particular/O ,/O rarely/O rolls/O out/O a/O product/O nationally/O before/O extensive/O test/O -/O marketing/O ./O
Both/O can/O be/O extremely/O aggressive/O at/O pricing/O such/O products/O as/O soaps/O and/O diapers/O --/O to/O the/O extent/O that/O some/O industry/O consultants/O predict/O cents/O -/O off/O coupons/O for/O mascara/O could/O result/O from/O their/O entry/O into/O the/O field/O ./O
P-AMP-G/B-ORG already/O has/O shown/O it/O can/O meld/O some/O traditional/O packaged/O -/O goods/O techniques/O with/O the/O image/O -/O making/O of/O the/O cosmetics/O trade/O in/O the/O mass/O -/O market/O end/O of/O the/O business/O ./O
Consider/O Oil/O of/O Olay/O ,/O which/O P-AMP-G/B-ORG acquired/O as/O part/O of/O Richardson/B-ORG -/I-ORG Vicks/I-ORG International/I-ORG in/O 1985/O ./O
The/O moisturizer/O ,/O introduced/O in/O 1962/O ,/O had/O a/O dowdy/O image/O ./O
``/O Oil/O of/O Olay/O brought/O with/O it/O the/O baggage/O of/O being/O used/O basically/O by/O older/O women/O who/O had/O already/O aged/O ,/O ''/O says/O David/B-PERSON Williams/I-PERSON ,/O a/O consultant/O with/O New/B-ORG England/I-ORG Consulting/I-ORG Group/I-ORG ./O
P-AMP-G/B-ORG set/O out/O to/O reposition/O the/O brand/O by/O broadening/O the/O product/O line/O to/O include/O facial/O cleansers/O and/O moisturizers/O for/O sensitive/O skin/O ./O
It/O also/O redesigned/O Oil/O of/O Olay/O 's/O packaging/O ,/O stamping/O the/O traditional/O pink/O boxes/O with/O gold/O lines/O to/O create/O a/O more/O opulent/O look/O ./O
Moreover/O ,/O P-AMP-G/B-ORG shifted/O its/O ad/O campaign/O from/O one/O targeting/O older/O women/O to/O one/O featuring/O a/O woman/O in/O her/O mid-30s/O vowing/O ``/O not/O to/O grow/O old/O gracefully/O ./O ''/O
The/O company/O says/O sales/O have/O soared/O ./O
Goliaths/O like/O Unilever/B-ORG and/O P-AMP-G/B-ORG have/O enormous/O financial/O advantages/O over/O smaller/O rivals/O ./O
Next/O year/O ,/O Noxell/B-ORG plans/O to/O roll/O out/O a/O perfume/O called/O Navy/O ,/O says/O George/B-PERSON L./I-PERSON Bunting/I-PERSON Jr./I-PERSON ,/O chairman/O of/O Noxell/B-ORG ./O
Without/O P-AMP-G/B-ORG 's/O backing/O ,/O Noxell/B-ORG might/O not/O have/O been/O able/O to/O spend/O the/O estimated/O $/O 5/O million/O to/O $/O 7/O million/O needed/O to/O accomplish/O that/O without/O scrimping/O on/O its/O existing/O brands/O ./O
Packaged/O -/O goods/O companies/O ``/O will/O make/O it/O tougher/O for/O smaller/O people/O to/O remain/O competitive/O ,/O ''/O Mr./O Bunting/B-PERSON says/O ./O
Further/O consolidations/O in/O the/O industry/O could/O follow/O ./O
Rumors/O that/O Unilever/B-ORG is/O interested/O in/O acquiring/O Schering/B-ORG -/I-ORG Plough/I-ORG Corp./I-ORG 's/I-ORG Maybelline/B-ORG unit/O are/O widespread/O ./O
Unilever/B-ORG wo/O n't/O comment/O ;/O Schering/B-ORG ,/O however/O ,/O denies/O the/O brand/O is/O for/O sale/O ./O
The/O presence/O of/O Unilever/B-ORG and/O P-AMP-G/B-ORG is/O likely/O to/O increase/O the/O impact/O of/O advertising/O on/O cosmetics/O ./O
While/O the/O two/O are/O among/O the/O world/O 's/O biggest/O advertisers/O ,/O most/O makers/O of/O upscale/O cosmetics/O spend/O relatively/O little/O on/O national/O ads/O ./O
Instead/O ,/O they/O focus/O on/O events/O in/O department/O stores/O and/O pour/O their/O promotional/O budgets/O into/O gifts/O that/O go/O along/O with/O purchases/O ./O
Estee/B-ORG Lauder/I-ORG ,/O for/O example/O ,/O spends/O only/O an/O estimated/O 5/O %/O of/O sales/O on/O advertising/O in/O the/O U.S./B-GPE ,/O and/O Mr./O Lauder/B-PERSON says/O he/O has/O no/O plans/O to/O change/O his/O strategy/O ./O
The/O most/O dramatic/O changes/O ,/O however/O ,/O probably/O will/O come/O in/O new/O -/O product/O development/O ./O
Nearly/O 70/O %/O of/O cosmetics/O sales/O come/O through/O mass/O -/O distribution/O outlets/O such/O as/O drug/O stores/O and/O supermarkets/O ,/O according/O to/O Andrew/B-PERSON Shore/I-PERSON ,/O an/O analyst/O at/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc/I-ORG ./O
That/O figure/O has/O been/O inching/O up/O for/O several/O years/O ./O
As/O the/O trend/O continues/O ,/O demand/O for/O mass/O -/O market/O items/O that/O are/O high/O quality/O but/O only/O mid-priced/O --/O particularly/O skin/O -/O care/O products/O --/O is/O expected/O to/O increase/O ./O
This/O fall/O ,/O for/O example/O ,/O L'Oreal/B-ORG Group/I-ORG ,/O ordinarily/O a/O high/O -/O end/O line/O ,/O rolled/O out/O a/O drug/O -/O store/O line/O of/O skin/O -/O care/O products/O called/O Plenitude/O ,/O which/O retail/O for/O $/O 5/O to/O $/O 15/O ./O
The/O packaged/O -/O goods/O marketers/O may/O try/O filling/O that/O gap/O with/O a/O spate/O of/O new/O products/O ./O
Unlike/O the/O old/O -/O line/O cosmetics/O houses/O ,/O Unilever/B-ORG and/O P-AMP-G/B-ORG both/O have/O enormous/O research/O and/O development/O bases/O to/O draw/O on/O for/O new/O products/O ./O
P-AMP-G/B-ORG ,/O in/O fact/O ,/O is/O noted/O for/O gaining/O market/O leadership/O by/O introducing/O products/O that/O offer/O a/O technical/O edge/O over/O the/O competition/O ./O
Sales/O of/O its/O Tide/O detergent/O soared/O earlier/O this/O year/O ,/O for/O example/O ,/O after/O P-AMP-G/B-ORG introduced/O a/O version/O that/O includes/O a/O bleach/O safe/O for/O all/O colors/O and/O fabrics/O ./O
That/O 's/O led/O industry/O executives/O to/O speculate/O that/O future/O product/O development/O will/O be/O driven/O more/O by/O technological/O innovation/O than/O by/O fashion/O whims/O --/O especially/O among/O mass/O -/O market/O brands/O ./O
``/O There/O will/O be/O more/O emphasis/O on/O quality/O ,/O ''/O says/O Guy/B-PERSON Peyrelongue/I-PERSON ,/O chief/O executive/O of/O Cosmair/B-ORG Inc./I-ORG ,/O the/O U.S./B-GPE licensee/O of/O L'Oreal/B-ORG ./O
``/O You/O 'll/O see/O fewer/O gimmicks/O ./O ''/O
But/O success/O for/O Unilever/B-ORG and/O P-AMP-G/B-ORG is/O far/O from/O guaranteed/O ,/O as/O shown/O by/O the/O many/O consumer/O -/O product/O companies/O that/O have/O tried/O and/O failed/O to/O master/O the/O quirky/O beauty/O business/O ./O
In/O the/O 1970s/O ,/O several/O pharmaceutical/O and/O packaged/O -/O goods/O companies/O ,/O including/O Colgate/B-ORG -/I-ORG Palmolive/I-ORG Co./I-ORG ,/O Eli/B-ORG Lilly/I-ORG -AMP-/I-ORG Co./I-ORG ,/O Pfizer/B-ORG Inc./I-ORG and/O Schering/B-ORG -/I-ORG Plough/I-ORG acquired/O cosmetics/O companies/O ./O
Industry/O consultants/O say/O only/O Schering/B-ORG -/I-ORG Plough/I-ORG ,/O which/O makes/O the/O mass/O -/O market/O Maybelline/B-ORG ,/O has/O maintained/O a/O meaningful/O business/O ./O
Colgate/B-ORG ,/O which/O acquired/O Helena/B-ORG Rubenstein/I-ORG in/O 1973/O ,/O sold/O the/O brand/O seven/O years/O later/O after/O the/O brand/O languished/O ./O
Unilever/B-ORG already/O has/O experienced/O some/O disappointment/O ./O
The/O mass/O -/O market/O Aziza/O brand/O ,/O which/O it/O acquired/O in/O 1987/O along/O with/O Chesebrough/B-ORG -/I-ORG Pond/I-ORG 's/I-ORG Inc./I-ORG ,/O has/O lost/O share/O ,/O according/O to/O industry/O analysts/O ./O
The/O ritzy/O world/O of/O department/O -/O store/O cosmetics/O retailing/O ,/O where/O Unilever/B-ORG is/O concentrating/O its/O efforts/O ,/O may/O prove/O even/O more/O treacherous/O ./O
In/O this/O niche/O ,/O makeup/O colors/O change/O seasonally/O because/O they/O are/O linked/O to/O ready/O -/O to/O -/O wear/O fashions/O ./O
Because/O brand/O loyalty/O is/O weak/O and/O most/O cosmetics/O purchases/O are/O unplanned/O ,/O careful/O training/O of/O store/O sales/O staffs/O by/O cosmetics/O companies/O is/O important/O ./O
And/O cultivating/O a/O luxury/O image/O strong/O enough/O to/O persuade/O consumers/O to/O pay/O more/O than/O $/O 15/O for/O lipstick/O or/O eye/O makeup/O requires/O a/O subtle/O touch/O that/O packaged/O -/O goods/O companies/O have/O yet/O to/O demonstrate/O on/O their/O own/O ./O
