Home/O taping/O of/O pre-recorded/O music/O cuts/O into/O record/O industry/O revenues/O ,/O but/O banning/O home/O taping/O would/O hurt/O consumers/O even/O more/O ./O
That/O 's/O the/O conclusion/O of/O an/O independent/O report/O prepared/O by/O the/B-ORG Office/I-ORG of/I-ORG Technology/I-ORG Assessment/I-ORG at/O the/O request/O of/O the/O House/B-ORG and/O Senate/B-ORG judiciary/O committees/O ./O
The/O report/O is/O to/O be/O released/O today/O ./O
The/O report/O says/O the/O availability/O of/O such/O advanced/O analog/O recording/O equipment/O as/O cassette/O recorders/O does/O n't/O seem/O to/O increase/O the/O quantity/O of/O home/O copying/O ./O
That/O finding/O ,/O the/O report/O says/O ,/O casts/O doubt/O on/O the/O record/O industry/O 's/O contention/O that/O the/O new/O generation/O of/O digital/O recording/O equipment/O will/O inevitably/O lead/O to/O wholesale/O abuse/O of/O copyrighted/O material/O by/O home/O tapers/O ./O
The/O longstanding/O position/O of/O the/B-ORG Recording/I-ORG Industry/I-ORG Association/I-ORG of/I-ORG America/I-ORG ,/O a/O trade/O group/O based/O in/O Washington/B-GPE ,/O D.C./B-GPE ,/O is/O that/O record/O companies/O ,/O performers/O ,/O songwriters/O and/O music/O publishers/O need/O to/O be/O remunerated/O by/O government/O -/O imposed/O fees/O on/O the/O sale/O of/O blank/O tapes/O and/O recording/O equipment/O to/O make/O up/O for/O royalties/O lost/O to/O home/O taping/O ./O
``/O I/O think/O it/O is/O a/O nail/O in/O the/O coffin/O in/O any/O royalty/O tax/O proposal/O ,/O ''/O says/O Gary/B-PERSON Shapiro/I-PERSON ,/O vice/O president/O for/O government/O and/O legal/O affairs/O of/O the/B-ORG Electronic/I-ORG Industries/I-ORG Association/I-ORG in/O Washington/B-GPE ./O
``/O What/O -LCB-/O the/O report/O -RCB-/O shows/O is/O everything/O we/O 've/O been/O saying/O for/O the/O past/O eight/O or/O nine/O years/O --/O that/O audio/O taping/O is/O the/O best/O thing/O to/O happen/O for/O the/O recording/O industry/O ./O
The/O people/O who/O tape/O the/O most/O buy/O the/O most/O ./O ''/O
Trish/B-PERSON Heimers/I-PERSON ,/O a/O spokesperson/O for/O RIAA/B-ORG says/O her/O organization/O has/O n't/O received/O a/O copy/O of/O the/O completed/O report/O yet/O and/O has/O no/O immediate/O comment/O ./O
A/O recent/O agreement/O between/O the/O recording/O industry/O and/O electronics/O manufacturers/O requires/O that/O any/O digital/O audio/O tape/O ,/O or/O DAT/O ,/O recorder/O sold/O in/O the/O U.S./B-GPE have/O a/O built/O -/O in/O device/O that/O restricts/O its/O ability/O to/O make/O second/O copies/O from/O DAT/O tape/O copies/O of/O digital/O compact/O disks/O ./O
But/O the/O disappointing/O sales/O of/O DAT/O machines/O here/O and/O abroad/O so/O far/O have/O not/O seemed/O to/O warrant/O the/O three/O years/O of/O legal/O wrangling/O that/O went/O into/O the/O agreement/O ./O
Under/O current/O copyright/O laws/O ,/O it/O is/O considered/O ``/O fair/O use/O ''/O to/O reproduce/O copyrighted/O material/O for/O one/O 's/O personal/O use/O or/O for/O use/O by/O one/O 's/O family/O or/O friends/O ,/O while/O copying/O for/O purposes/O of/O resale/O or/O profit/O is/O prohibited/O ./O
A/O survey/O contained/O in/O the/O 291/O -/O page/O report/O ,/O ``/O Copyright/O and/O Home/O Copying/O :/O Technology/O Challenges/O the/O Law/O ,/O ''/O found/O that/O most/O people/O consider/O home/O copying/O for/O such/O personal/O use/O a/O ``/O right/O ''/O --/O a/O right/O ,/O moreover/O ,/O that/O was/O exercised/O by/O 40/O %/O of/O Americans/O over/O the/O age/O of/O 10/O in/O the/O past/O year/O ./O
The/O study/O says/O that/O the/O ``/O ambiguous/O legal/O status/O ''/O of/O home/O copying/O makes/O it/O ``/O appropriate/O to/O examine/O the/O effects/O on/O consumers/O ,/O as/O well/O as/O on/O industry/O ./O ''/O
Reports/O by/O the/B-ORG Office/I-ORG of/I-ORG Technology/I-ORG Assessment/I-ORG do/O n't/O prescribe/O any/O specific/O legislative/O action/O but/O suggest/O a/O range/O of/O options/O that/O Congress/B-ORG may/O pursue/O ./O
The/O study/O also/O says/O that/O advent/O of/O new/O communications/O technologies/O makes/O ``/O an/O explicit/O congressional/O definition/O of/O the/O legal/O status/O of/O home/O copying/O more/O desirable/O in/O order/O to/O reduce/O legal/O and/O market/O uncertainties/O and/O to/O prevent/O de/O facto/O changes/O to/O copyright/O law/O through/O technology/O ,/O ''/O and/O says/O that/O finding/O an/O ``/O appropriate/O balance/O of/O harms/O and/O benefits/O is/O a/O political/O decision/O ,/O not/O a/O technical/O one/O ./O
