The/DT/O world/NN/O had/VBD/O a/DT/O big/JJ/O yuk/NN/O recently/RB/O when/WRB/O the/DT/O Soviets/NNPS/O reported/VBD/O a/DT/O rash/NN/O of/IN/O UFO/NNP/O landings/NNS/O ,/,/O one/CD/O of/IN/O them/PRP/O bringing/VBG/O tall/JJ/O aliens/NNS/O who/WP/O glowed/VBD/O in/IN/O the/DT/O dark/NN/O to/TO/O Voronezh/NNP/B-GPE ././O
Mr./NNP/O Good/NNP/B-PERSON devotes/VBZ/O much/RB/O serious/JJ/O space/NN/O to/TO/O the/DT/O events/NNS/O of/IN/O Feb./NNP/O 25/CD/O ,/,/O 1942/CD/O ,/,/O when/WRB/O American/JJ/O gunners/NNS/O spotted/VBD/O strange/JJ/O lights/NNS/O in/IN/O the/DT/O sky/NN/O above/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE ././O
Ground/NN/O batteries/NNS/O ,/,/O targeting/VBG/O an/DT/O odd/JJ/O assortment/NN/O of/IN/O aircraft/NN/O traveling/VBG/O at/IN/O highly/RB/O unusual/JJ/O speeds/NNS/O ,/,/O opened/VBD/O up/IN/O a/DT/O furious/JJ/O fusillade/NN/O ././O
Mr./NNP/O Good/NNP/B-PERSON ,/,/O who/WP/O documents/VBZ/O these/DT/O things/NNS/O as/RB/O best/RB/O he/PRP/O can/MD/O ,/,/O provides/VBZ/O an/DT/O official/JJ/O explanation/NN/O in/IN/O the/DT/O form/NN/O of/IN/O a/DT/O memorandum/NN/O from/IN/O Chief/NNP/O of/IN/O Staff/NNP/O George/NNP/B-PERSON C./NNP/I-PERSON Marshall/NNP/I-PERSON to/TO/O President/NNP/O Roosevelt/NNP/B-PERSON :/:/O ``/``/O 1,430/CD/O pounds/NNS/O of/IN/O ammunition/NN/O ,/,/O ''/''/O he/PRP/O wrote/VBD/O his/PRP$/O commander/NN/O in/IN/O chief/NN/O ,/,/O were/VBD/O expended/VBN/O on/IN/O ``/``/O unidentified/JJ/O aircraft/NN/O ,/,/O ''/''/O flying/VBG/O at/IN/O speeds/NNS/O as/RB/O slow/JJ/O as/IN/O 200/CD/O mph/NN/O and/CC/O elevations/NNS/O between/IN/O 9,000/CD/O and/CC/O 18,000/CD/O feet/NNS/O ././O
One/CD/O thing/NN/O 's/VBZ/O for/IN/O sure/JJ/O :/:/O There/EX/O have/VBP/O been/VBN/O a/DT/O ton/NN/O of/IN/O them/PRP/O ,/,/O and/CC/O greater/JJR/O beings/NNS/O than/IN/O the/DT/O editors/NNS/O of/IN/O the/DT/B-ORG National/NNP/I-ORG Enquirer/NNP/I-ORG have/VBP/O shown/VBN/O interest/NN/O ././O
Jimmy/NNP/B-PERSON Carter/NNP/I-PERSON went/VBD/O further/RB/O in/IN/O a/DT/O 1976/CD/O campaign/NN/O promise/NN/O :/:/O ``/``/O If/IN/O I/PRP/O become/VBP/O president/NN/O ,/,/O I/PRP/O 'll/MD/O make/VB/O every/DT/O piece/NN/O of/IN/O information/NN/O this/DT/O country/NN/O has/VBZ/O about/IN/O UFO/NNP/O sightings/NNS/O available/JJ/O to/TO/O the/DT/O public/NN/O ,/,/O and/CC/O the/DT/O scientists/NNS/O ././O
It/PRP/O still/RB/O does/VBZ/O n't/RB/O look/VB/O like/IN/O governments/NNS/O are/VBP/O coughing/VBG/O up/IN/O everything/NN/O they/PRP/O know/VBP/O ././O
A/DT/O search/NN/O party/NN/O soon/RB/O found/VBD/O the/DT/O unscathed/JJ/O aircraft/NN/O in/IN/O a/DT/O forest/NN/O clearing/NN/O much/RB/O too/RB/O small/JJ/O to/TO/O have/VB/O allowed/VBN/O a/DT/O conventional/JJ/O landing/NN/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O the/DT/O seven/CD/O mail/NN/O personnel/NNS/O aboard/IN/O were/VBD/O missing/VBG/O ././O
Mr./NNP/O Strieber/NNP/B-PERSON knows/VBZ/O a/DT/O lot/NN/O about/IN/O aliens/NNS/O ././O
The/DT/O apparent/JJ/O crash/NN/O became/VBD/O top/JJ/O secret/NN/O ,/,/O and/CC/O the/DT/O alien/NN/O creatures/NNS/O went/VBD/O away/RB/O upset/VBN/O with/IN/O the/DT/O rude/JJ/O ways/NNS/O of/IN/O human/JJ/O beings/NNS/O ././O
Mr./NNP/O Shiflett/NNP/B-PERSON is/VBZ/O an/DT/O editorial/NN/O writer/NN/O for/IN/O the/DT/B-ORG Rocky/NNP/I-ORG Mountain/NNP/I-ORG News/NNP/I-ORG ././O
