Federal/NNP/B-ORG Reserve/NNP/I-ORG critics/NNS/O used/VBD/O to/TO/O complain/VB/O of/IN/O ``/``/O stop/VB/O and/CC/O go/VB/O ''/''/O monetary/JJ/O policies/NNS/O ././O
They/PRP/O claimed/VBD/O that/IN/O the/DT/O Fed/NNP/B-ORG would/MD/O first/RB/O give/VB/O a/DT/O green/JJ/O light/NN/O to/TO/O the/DT/O economy/NN/O by/IN/O making/VBG/O credit/NN/O readily/RB/O available/JJ/O and/CC/O then/RB/O turn/VB/O on/IN/O the/DT/O red/JJ/O and/CC/O bring/VB/O growth/NN/O to/TO/O a/DT/O screeching/JJ/O halt/NN/O ././O
A/DT/O supremely/RB/O cautious/JJ/O man/NN/O ,/,/O the/DT/O Fed/NNP/B-ORG chairman/NN/O is/VBZ/O forever/RB/O blinking/RB/O yellow/JJ/O ././O
He/PRP/O fusses/VBZ/O endlessly/RB/O over/IN/O economic/JJ/O statistics/NNS/O ,/,/O dissecting/VBG/O them/PRP/O in/IN/O dozens/NNS/O of/IN/O ways/NNS/O ,/,/O probing/VBG/O for/IN/O hours/NNS/O in/IN/O search/NN/O of/IN/O potential/JJ/O problems/NNS/O ././O
Some/DT/O Bush/NNP/B-PERSON administration/NN/O officials/NNS/O urged/VBD/O Mr./NNP/O Greenspan/NNP/B-PERSON to/TO/O make/VB/O an/DT/O immediate/JJ/O public/JJ/O announcement/NN/O of/IN/O his/PRP$/O plans/NNS/O to/TO/O provide/VB/O ample/JJ/O credit/NN/O to/TO/O the/DT/O markets/NNS/O ././O
A/DT/O ``/``/O senior/JJ/O Fed/NNP/B-ORG official/NN/O ''/''/O spoke/VBD/O on/IN/O Saturday/NNP/O after/IN/O the/DT/O market/NN/O swoon/NN/O to/TO/O both/PDT/O the/DT/B-ORG Washington/NNP/I-ORG Post/NNP/I-ORG and/CC/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Times/NNP/I-ORG ,/,/O saying/VBG/O the/DT/O Fed/NNP/B-ORG was/VBD/O prepared/VBN/O to/TO/O provide/VB/O as/IN/O much/JJ/O credit/NN/O as/IN/O the/DT/O markets/NNS/O needed/VBD/O ././O
The/DT/O statement/NN/O angered/VBD/O Chairman/NNP/O Greenspan/NNP/B-PERSON ,/,/O but/CC/O it/PRP/O was/VBD/O greeted/VBN/O with/IN/O applause/NN/O by/IN/O the/DT/O Bush/NNP/B-PERSON administration/NN/O and/CC/O the/DT/O financial/JJ/O markets/NNS/O ././O
The/DT/O Fed/NNP/B-ORG chairman/NN/O 's/POS/O caution/NN/O was/VBD/O apparent/JJ/O again/RB/O on/IN/O the/DT/O Monday/NNP/O morning/NN/O after/IN/O the/DT/O market/NN/O 's/POS/O plunge/NN/O ,/,/O when/WRB/O the/DT/O central/JJ/O bank/NN/O took/VBD/O only/RB/O modest/JJ/O steps/NNS/O to/TO/O aid/VB/O the/DT/O markets/NNS/O ././O
A/DT/O surprisingly/RB/O small/JJ/O amount/NN/O of/IN/O reserves/NNS/O was/VBD/O added/VBN/O to/TO/O the/DT/O banking/NN/O system/NN/O ././O
Bush/NNP/B-PERSON administration/NN/O officials/NNS/O appear/VBP/O increasingly/RB/O concerned/VBN/O that/IN/O Mr./NNP/O Greenspan/NNP/B-PERSON is/VBZ/O cautious/JJ/O to/TO/O a/DT/O fault/NN/O ././O
Signs/NNS/O of/IN/O growing/VBG/O weakness/NN/O in/IN/O the/DT/O economy/NN/O ,/,/O paired/VBN/O with/IN/O indications/NNS/O that/IN/O inflation/NN/O is/VBZ/O staying/VBG/O well/RB/O under/IN/O control/NN/O ,/,/O have/VBP/O caused/VBN/O them/PRP/O to/TO/O wonder/VB/O why/WRB/O the/DT/O Fed/NNP/B-ORG chairman/NN/O is/VBZ/O so/RB/O grudging/JJ/O in/IN/O reducing/VBG/O rates/NNS/O ././O
Those/DT/O concerns/NNS/O are/VBP/O n't/RB/O expressed/VBN/O in/IN/O public/NN/O ././O
The/DT/O administration/NN/O 's/POS/O concerns/NNS/O are/VBP/O understandable/JJ/O ././O
The/DT/O economy/NN/O is/VBZ/O showing/VBG/O signs/NNS/O of/IN/O weakness/NN/O ,/,/O particularly/RB/O among/IN/O manufacturers/NNS/O ././O
Exports/NNS/O ,/,/O which/WDT/O played/VBD/O a/DT/O key/JJ/O role/NN/O in/IN/O fueling/VBG/O growth/NN/O over/IN/O the/DT/O last/JJ/O two/CD/O years/NNS/O ,/,/O seem/VBP/O to/TO/O have/VB/O stalled/VBN/O ././O
Factory/NN/O payrolls/NNS/O and/CC/O production/NN/O fell/VBD/O in/IN/O September/NNP/O ,/,/O and/CC/O the/DT/O auto/NN/O industry/NN/O and/CC/O housing/NN/O are/VBP/O in/IN/O a/DT/O severe/JJ/O crunch/NN/O ././O
Inflation/NN/O may/MD/O be/VB/O stable/JJ/O at/IN/O the/DT/O moment/NN/O ,/,/O running/VBG/O at/IN/O about/IN/O 4.5/CD/O %/NN/O ././O
His/PRP$/O hand/NN/O on/IN/O the/DT/O monetary/JJ/O tiller/NN/O seems/VBZ/O one/CD/O reason/NN/O why/WRB/O the/DT/O economy/NN/O next/JJ/O month/NN/O seems/VBZ/O highly/RB/O likely/JJ/O to/TO/O begin/VB/O an/DT/O unprecedented/JJ/O eighth/JJ/O year/NN/O of/IN/O peacetime/NN/O growth/NN/O without/IN/O a/DT/O recession/NN/O ././O
The/DT/O Fed/NNP/B-ORG 's/POS/O reluctance/NN/O to/TO/O ease/VB/O credit/NN/O now/RB/O could/MD/O be/VB/O laying/VBG/O the/DT/O groundwork/NN/O for/IN/O a/DT/O new/JJ/O recession/NN/O ,/,/O perhaps/RB/O starting/VBG/O early/JJ/O next/JJ/O year/NN/O ././O
