The/DT/O envelope/NN/O arrives/VBZ/O in/IN/O the/DT/O mail/NN/O ././O
Open/VB/O it/PRP/O and/CC/O two/CD/O soulful/JJ/O eyes/NNS/O on/IN/O a/DT/O boy/NN/O 's/POS/O brown/JJ/O face/NN/O peer/VBP/O out/IN/O from/IN/O the/DT/O page/NN/O ,/,/O pleadingly/RB/O ././O
Does/VBZ/O the/DT/O tyke/NN/O have/VB/O a/DT/O good/JJ/O mind/NN/O about/IN/O to/TO/O be/VB/O wasted/VBN/O ?/./O
No/UH/O ,/,/O but/CC/O he/PRP/O 's/VBZ/O endangered/VBN/O all/PDT/O the/DT/O same/JJ/O :/:/O His/PRP$/O new/JJ/O sitcom/NN/O on/IN/O ABC/NNP/B-ORG needs/VBZ/O a/DT/O following/NN/O to/TO/O stay/VB/O on/IN/O the/DT/O air/NN/O ././O
ABC/NNP/B-ORG has/VBZ/O n't/RB/O had/VBN/O much/JJ/O luck/NN/O with/IN/O shows/NNS/O featuring/VBG/O blacks/NNS/O in/IN/O recent/JJ/O years/NNS/O ,/,/O and/CC/O the/DT/O producers/NNS/O of/IN/O one/CD/O new/JJ/O arrival/NN/O are/VBP/O a/DT/O bit/NN/O desperate/JJ/O ././O
By/IN/O wooing/VBG/O a/DT/O core/NN/O black/JJ/O audience/NN/O they/PRP/O figure/VBP/O they/PRP/O might/MD/O keep/VB/O the/DT/O show/NN/O alive/JJ/O at/IN/O least/JJS/O until/IN/O the/DT/O spring/NN/O semester/NN/O ././O
Using/VBG/O direct/JJ/O mail/NN/O for/IN/O a/DT/O TV/NN/O show/NN/O is/VBZ/O like/IN/O fishing/VBG/O for/IN/O whale/NN/O with/IN/O a/DT/O breaded/VBN/O hook/NN/O ././O
It/PRP/O just/RB/O is/VBZ/O n't/RB/O done/VBN/O ././O
``/``/O The/DT/O grapevine/NN/O is/VBZ/O n't/RB/O organized/VBN/O ,/,/O but/CC/O you/PRP/O and/CC/O I/PRP/O know/VBP/O it/PRP/O exists/VBZ/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Carew/NNP/B-PERSON ,/,/O referring/VBG/O to/TO/O the/DT/O often/RB/O uncannily/RB/O small/JJ/O world/NN/O of/IN/O black/JJ/O professionals/NNS/O and/CC/O community/NN/O leaders/NNS/O ././O
``/``/O This/DT/O is/VBZ/O a/DT/O very/RB/O personal/JJ/O ,/,/O ethnic/JJ/O style/NN/O ,/,/O ''/''/O Mr./NNP/O Carew/NNP/B-PERSON says/VBZ/O ././O ``/``/O
I/PRP/O want/VBP/O people/NNS/O in/IN/O the/DT/O barber/NN/O shops/NNS/O and/CC/O the/DT/O beauty/NN/O shops/NNS/O and/CC/O standing/VBG/O in/IN/O line/NN/O at/IN/O the/DT/O rib/NN/O joints/NNS/O to/TO/O be/VB/O talking/VBG/O about/IN/O the/DT/O show/NN/O ././O
I/PRP/O want/VBP/O white/JJ/O America/NNP/B-GPE to/TO/O talk/VB/O about/IN/O it/PRP/O ,/,/O too/RB/O ,/,/O but/CC/O I/PRP/O 'm/VBP/O convinced/VBN/O that/IN/O the/DT/O grapevine/NN/O is/VBZ/O what/WP/O 's/VBZ/O happening/VBG/O ././O ''/''/O
ABC/NNP/B-ORG says/VBZ/O it/PRP/O is/VBZ/O aware/JJ/O of/IN/O the/DT/O producers/NNS/O '/POS/O action/NN/O ,/,/O but/CC/O the/DT/O mailing/NN/O was/VBD/O sent/VBN/O without/IN/O the/DT/O network/NN/O 's/POS/O blessing/NN/O ././O
The/DT/O letter/NN/O ,/,/O in/IN/O fact/NN/O ,/,/O takes/VBZ/O a/DT/O jab/NN/O at/IN/O ABC/NNP/B-ORG for/IN/O being/VBG/O a/DT/O laggard/NN/O in/IN/O black/JJ/O programming/NN/O ././O
Meanwhile/RB/O ,/,/O as/IN/O the/DT/O Sunday/NNP/O evening/NN/O show/NN/O struggles/VBZ/O to/TO/O stay/VB/O afloat/RB/O against/IN/O the/DT/O tough/JJ/O competition/NN/O of/IN/O ``/``/O Murder/NN/O ,/,/O She/NN/O Wrote/VBD/O ,/,/O ''/''/O the/DT/O grapevine/NN/O idea/NN/O is/VBZ/O threatening/VBG/O to/TO/O turn/VB/O into/IN/O a/DT/O weed/NN/O :/:/O The/DT/O tactic/NN/O apparently/RB/O has/VBZ/O inspired/VBN/O sample/NN/O viewings/NNS/O ,/,/O but/CC/O accolades/NNS/O are/VBP/O slow/JJ/O in/IN/O coming/VBG/O ././O
Doug/NNP/B-PERSON Alligood/NNP/I-PERSON ,/,/O a/DT/O black/JJ/O advertising/NN/O executive/NN/O who/WP/O tracks/VBZ/O black/JJ/O viewing/VBG/O patterns/NNS/O ,/,/O gives/VBZ/O the/DT/O Carews/NNPS/B-PERSON an/DT/O ``/``/O A/NN/O ''/''/O for/IN/O marketing/NN/O moxie/NN/O ,/,/O but/CC/O is/VBZ/O n't/RB/O alone/RB/O in/IN/O his/PRP$/O lukewarm/JJ/O reaction/NN/O ././O
Some/DT/O shows/NNS/O just/RB/O do/VBP/O n't/RB/O impress/VB/O ,/,/O he/PRP/O says/VBZ/O ,/,/O and/CC/O this/DT/O is/VBZ/O one/CD/O of/IN/O them/PRP/O ././O
