Arthur/B-PERSON Price/I-PERSON abruptly/O quit/O as/O president/O and/O chief/O executive/O officer/O of/O MTM/B-ORG Entertainment/I-ORG Inc./I-ORG ,/O a/O Los/B-GPE Angeles/I-GPE production/O company/O that/O has/O fallen/O on/O hard/O times/O ./O
Mr./O Price/B-PERSON ,/O 61/O years/O old/O ,/O also/O stepped/O down/O from/O the/O board/O of/O TVS/B-ORG Entertainment/I-ORG PLC/I-ORG ,/O the/O British/O TV/O company/O that/O last/O year/O bought/O MTM/B-ORG ,/O producer/O of/O such/O TV/O programs/O as/O ``/O Hill/O Street/O Blues/O ''/O and/O ``/O The/O Mary/O Tyler/O Moore/O Show/O ./O ''/O
A/O TVS/B-ORG spokesman/O said/O he/O did/O n't/O know/O Mr./O Price/B-PERSON 's/O plans/O ./O
James/B-PERSON Gatward/I-PERSON ,/O TVS/B-ORG 's/O chief/O executive/O ,/O said/O in/O a/O statement/O that/O he/O will/O ``/O assume/O overall/O responsibility/O ''/O for/O MTM/B-ORG 's/O operations/O until/O a/O successor/O is/O named/O ./O
Industry/O analysts/O speculated/O that/O Mr./O Price/B-PERSON 's/O sudden/O departure/O may/O have/O stemmed/O from/O conflicts/O with/O Mr./O Gatward/B-PERSON ./O
Mr./O Price/B-PERSON ``/O wanted/O to/O run/O the/O MTM/B-ORG business/O ''/O and/O may/O have/O regretted/O selling/O the/O company/O to/O TVS/B-ORG ,/O suggested/O Charles/B-PERSON Denton/I-PERSON ,/O managing/O director/O of/O Zenith/B-ORG Productions/I-ORG ,/O a/O subsidiary/O of/O Carlton/B-ORG Communications/I-ORG PLC/I-ORG ,/O London/B-GPE ./O
Mr./O Gatward/B-PERSON declined/O to/O comment/O ,/O and/O Mr./O Price/B-PERSON could/O n't/O be/O reached/O on/O Friday/O ./O
In/O the/O TVS/B-ORG statement/O ,/O Mr./O Price/B-PERSON said/O ``/O leaving/O MTM/B-ORG was/O a/O very/O difficult/O decision/O ,/O ''/O but/O added/O that/O ``/O it/O is/O now/O time/O for/O a/O change/O .../O ./O ''/O
The/O $/O 320/O million/O purchase/O of/O MTM/B-ORG represented/O an/O audacious/O international/O move/O for/O TVS/B-ORG ,/O which/O then/O was/O about/O half/O the/O U.S./B-GPE concern/O 's/O size/O ./O
At/O the/O time/O ,/O Mr./O Gatward/B-PERSON said/O his/O friendship/O with/O Mr./O Price/B-PERSON had/O smoothed/O the/O way/O for/O its/O link/O with/O the/O small/O British/O company/O ./O
But/O TVS/B-ORG stunned/O industry/O analysts/O last/O month/O by/O disclosing/O that/O it/O expected/O MTM/B-ORG to/O post/O an/O operating/O loss/O for/O this/O year/O ./O
In/O that/O announcement/O ,/O TVS/B-ORG also/O said/O it/O was/O trimming/O production/O finance/O and/O hiring/O a/O new/O U.S./B-GPE sales/O manager/O ./O
Mr./O Gatward/B-PERSON has/O spent/O a/O lot/O of/O time/O since/O late/O September/O at/O MTM/B-ORG 's/O headquarters/O ;/O he/O eliminated/O three/O departments/O and/O fired/O six/O executives/O ,/O according/O to/O the/O TVS/B-ORG spokesman/O ./O
Further/O staff/O cuts/O are/O likely/O ,/O the/O spokesman/O indicated/O ./O
``/O Obviously/O ,/O we/O are/O looking/O at/O making/O economies/O across/O the/O board/O ./O ''/O
TVS/B-ORG blames/O difficulties/O in/O peddling/O reruns/O of/O MTM/B-ORG shows/O to/O U.S./B-GPE broadcasters/O for/O the/O problems/O at/O MTM/B-ORG ./O
The/O market/O for/O reruns/O sold/O to/O local/O U.S./B-GPE broadcasters/O has/O been/O weak/O for/O the/O past/O three/O or/O four/O seasons/O ./O
Mr./O Price/B-PERSON co-founded/O MTM/B-ORG in/O 1969/O with/O U.S./B-GPE actress/O Mary/B-PERSON Tyler/I-PERSON Moore/I-PERSON and/O Grant/B-PERSON Tinker/I-PERSON ,/O her/O then/O -/O husband/O ./O
Mr./O Tinker/B-PERSON later/O left/O to/O become/O chairman/O of/O National/B-ORG Broadcasting/I-ORG Co/I-ORG ./O
The/O TVS/B-ORG spokesman/O said/O Mr./O Price/B-PERSON still/O holds/O about/O an/O 8/O %/O TVS/B-ORG stake/O ,/O acquired/O as/O part/O of/O the/O MTM/B-ORG acquisition/O ./O
In/O late/O trading/O on/O London/B-GPE 's/O Stock/B-ORG Exchange/I-ORG Friday/O ,/O TVS/B-ORG shares/O rose/O four/O pence/O to/O 195/O pence/O a/O share/O ./O
