Comparable/JJ/O store/NN/O sales/NNS/O for/IN/O the/DT/O quarter/NN/O were/VBD/O up/RB/O 7.3/CD/O %/NN/O ././O
The/DT/O loss/NN/O in/IN/O the/DT/O fourth/JJ/O quarter/NN/O of/IN/O 1988/CD/O reflected/VBN/O in/IN/O part/NN/O expenses/NNS/O for/IN/O an/DT/O unsuccessful/JJ/O bid/NN/O for/IN/O Federated/NNP/B-ORG Department/NNP/I-ORG Stores/NNPS/I-ORG Inc./NNP/I-ORG ,/,/O as/RB/O well/RB/O as/IN/O the/DT/O restructuring/NN/O of/IN/O some/DT/O of/IN/O its/PRP$/O department/NN/O store/NN/O operations/NNS/O ././O
For/IN/O the/DT/O year/NN/O ,/,/O sales/NNS/O were/VBD/O up/RB/O 5.6/CD/O %/NN/O to/TO/O $/$/O 6.97/CD/O billion/CD/O compared/VBN/O with/IN/O $/$/O 6.61/CD/O billion/CD/O in/IN/O fiscal/JJ/O 1988/CD/O ././O
Macy/NNP/B-ORG acquired/VBD/O those/DT/O three/CD/O businesses/NNS/O in/IN/O May/NNP/O 1988/CD/O ././O
On/IN/O a/DT/O comparable/JJ/O store/NN/O basis/NN/O ,/,/O including/VBG/O the/DT/O new/JJ/O acquisitions/NNS/O for/IN/O both/DT/O years/NNS/O ,/,/O sales/NNS/O for/IN/O fiscal/JJ/O 1989/CD/O were/VBD/O up/RB/O 1.9/CD/O %/NN/O ././O
Macy/NNP/B-ORG reported/VBD/O a/DT/O net/JJ/O loss/NN/O for/IN/O fiscal/JJ/O 1989/CD/O of/IN/O $/$/O 53.7/CD/O million/CD/O compared/VBN/O with/IN/O a/DT/O net/JJ/O loss/NN/O of/IN/O $/$/O 188.2/CD/O million/CD/O for/IN/O fiscal/JJ/O 1988/CD/O ././O
The/DT/O company/NN/O 's/POS/O earnings/NNS/O before/IN/O interest/NN/O ,/,/O taxes/NNS/O and/CC/O depreciation/NN/O ,/,/O which/WDT/O bondholders/NNS/O use/VBP/O a/DT/O measurement/NN/O of/IN/O the/DT/O chain/NN/O 's/POS/O ability/NN/O to/TO/O pay/VB/O its/PRP$/O existing/VBG/O debt/NN/O ,/,/O increased/VBD/O 11/CD/O %/NN/O in/IN/O fiscal/JJ/O 1989/CD/O to/TO/O $/$/O 926.1/CD/O million/CD/O from/IN/O $/$/O 833.6/CD/O million/CD/O ././O
The/DT/O $/$/O 833.6/CD/O million/CD/O figures/NNS/O includes/VBZ/O the/DT/O new/JJ/O acquisitions/NNS/O ././O
Excluding/VBG/O those/DT/O businesses/NNS/O ,/,/O earnings/NNS/O before/IN/O interest/NN/O ,/,/O taxes/NNS/O and/CC/O depreciation/NN/O for/IN/O 1988/CD/O would/MD/O have/VB/O been/VBN/O $/$/O 728.5/CD/O million/CD/O ././O
As/IN/O of/IN/O Feb./NNP/O 1/CD/O ,/,/O 1990/CD/O ,/,/O the/DT/O Bullocks/NNP/B-ORG Wilshire/NNP/I-ORG stores/NNS/O will/MD/O operate/VB/O as/IN/O I./NNP/B-ORG Magnin/NNP/I-ORG stores/NNS/O ././O
Altogether/RB/O ,/,/O Macy/NNP/B-ORG and/CC/O its/PRP$/O subsidiaries/NNS/O own/VBP/O or/CC/O lease/VBP/O 149/CD/O department/NN/O stores/NNS/O and/CC/O 61/CD/O specialty/NN/O stores/NNS/O nationwide/JJ/O ././O
The/DT/O company/NN/O estimates/VBZ/O its/PRP$/O total/JJ/O debt/NN/O at/IN/O about/IN/O $/$/O 5.2/CD/O billion/CD/O ././O
In/IN/O a/DT/O letter/NN/O to/TO/O investors/NNS/O ,/,/O Chairman/NNP/O Edward/NNP/B-PERSON S./NNP/I-PERSON Finkelstein/NNP/I-PERSON wrote/VBD/O that/IN/O he/PRP/O expects/VBZ/O the/DT/O company/NN/O to/TO/O ``/``/O benefit/VB/O from/IN/O some/DT/O of/IN/O the/DT/O disruption/NN/O faced/VBN/O by/IN/O our/PRP$/O competitors/NNS/O ././O
While/IN/O our/PRP$/O competitors/NNS/O are/VBP/O concerned/VBN/O with/IN/O their/PRP$/O financial/JJ/O viability/NN/O and/CC/O possible/JJ/O ownership/NN/O changes/NNS/O ,/,/O we/PRP/O will/MD/O be/VB/O concentrating/VBG/O on/IN/O buying/VBG/O and/CC/O selling/VBG/O merchandise/NN/O our/PRP$/O customers/NNS/O need/VBP/O and/CC/O want/VBP/O ././O ''/''/O
Mr./NNP/O Finkelstein/NNP/B-PERSON is/VBZ/O apparently/RB/O referring/VBG/O to/TO/O B./NNP/B-ORG Altman/NNP/I-ORG and/CC/O Bonwit/NNP/B-ORG Teller/NNP/I-ORG ,/,/O two/CD/O New/NNP/B-GPE York/NNP/I-GPE retailers/NNS/O that/WDT/O have/VBP/O recently/RB/O filed/VBN/O for/IN/O Chapter/NN/O 11/CD/O bankruptcy/NN/O protection/NN/O ,/,/O as/RB/O well/RB/O as/IN/O the/DT/O retail/JJ/O chains/NNS/O owned/VBN/O by/IN/O financially/RB/O troubled/JJ/O Campeau/NNP/B-ORG Corp/NNP/I-ORG ././O
Those/DT/O chains/NNS/O include/VBP/O Bloomingdale/NNP/B-ORG 's/POS/I-ORG ,/,/O which/WDT/O Campeau/NNP/B-ORG recently/RB/O said/VBD/O it/PRP/O will/MD/O sell/VB/O ././O
Other/JJ/O retail/JJ/O properties/NNS/O for/IN/O sale/NN/O include/VBP/O Saks/NNP/B-ORG Fifth/NNP/I-ORG Avenue/NNP/I-ORG and/CC/O Marshall/NNP/B-ORG Field/NNP/I-ORG ,/,/O retailers/NNS/O now/RB/O owned/VBN/O by/IN/O B.A.T/NNP/B-ORG PLC/NNP/I-ORG ,/,/O the/DT/O British/JJ/O tobacco/NN/O conglomerate/NN/O ././O
In/IN/O his/PRP$/O letter/NN/O ,/,/O Mr./NNP/O Finkelstein/NNP/B-PERSON also/RB/O referred/VBD/O to/TO/O the/DT/O recent/JJ/O San/NNP/B-GPE Francisco/NNP/I-GPE earthquake/NN/O ././O
Mr./NNP/O Finkelstein/NNP/B-PERSON flew/VBD/O to/TO/O San/NNP/B-GPE Francisco/NNP/I-GPE the/DT/O day/NN/O after/IN/O the/DT/O earthquake/NN/O ,/,/O and/CC/O found/VBD/O that/IN/O 10/CD/O to/TO/O 12/CD/O of/IN/O his/PRP$/O company/NN/O 's/POS/O stores/NNS/O had/VBD/O sustained/VBN/O some/DT/O damage/NN/O ,/,/O including/VBG/O the/DT/O breakage/NN/O of/IN/O most/JJS/O windows/NNS/O at/IN/O the/DT/O I./NNP/B-ORG Magnin/NNP/I-ORG store/NN/O on/IN/O Union/NNP/B-FAC Square/NNP/I-FAC ././O
``/``/O The/DT/O volume/NN/O and/CC/O profit/NN/O impact/NN/O on/IN/O our/PRP$/O fiscal/JJ/O first/JJ/O quarter/NN/O will/MD/O not/RB/O be/VB/O positive/JJ/O ,/,/O but/CC/O looking/VBG/O at/IN/O the/DT/O whole/JJ/O fiscal/JJ/O year/NN/O ,/,/O we/PRP/O do/VBP/O n't/RB/O see/VB/O the/DT/O effect/NN/O as/IN/O material/NN/O ,/,/O ''/''/O wrote/VBD/O Mr./NNP/O Finkelstein/NNP/B-PERSON ././O
