That/DT/O 's/VBZ/O not/RB/O all/DT/O ././O
One/CD/O color/NN/O photo/NN/O displays/VBZ/O a/DT/O rainbow/NN/O of/IN/O dress/NN/O shirts/NNS/O tied/VBN/O in/IN/O a/DT/O knot/NN/O ;/:/O another/DT/O picture/NN/O shows/VBZ/O neckties/NNS/O with/IN/O bold/JJ/O designs/NNS/O ././O
The/DT/O message/NN/O is/VBZ/O loud/JJ/O and/CC/O clear/JJ/O :/:/O This/DT/O is/VBZ/O not/RB/O your/PRP$/O father/NN/O 's/POS/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG ././O
One/CD/O ad/NN/O shows/VBZ/O a/DT/O bright/JJ/O red/JJ/O jacket/NN/O paired/VBN/O with/IN/O a/DT/O black/JJ/O leather/NN/O skirt/NN/O ././O
Many/JJ/O clothiers/NNS/O ,/,/O especially/RB/O Ralph/NNP/B-PERSON Lauren/NNP/I-PERSON ,/,/O have/VBP/O cashed/VBN/O in/IN/O on/IN/O the/DT/O recent/JJ/O popularity/NN/O of/IN/O updated/VBN/O Ivy/NNP/O League/NNP/O and/CC/O English/JJ/O styles/NNS/O ././O
The/DT/O rigid/JJ/O Ivy/NNP/O League/NNP/O customer/NN/O ,/,/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG '/POS/I-ORG bread/NN/O and/CC/O butter/NN/O ,/,/O meanwhile/RB/O is/VBZ/O becoming/VBG/O extinct/JJ/O ././O
Fashion/NN/O industry/NN/O consultants/NNS/O also/RB/O question/VBP/O whether/IN/O the/DT/O company/NN/O can/MD/O make/VB/O significant/JJ/O strides/NNS/O in/IN/O its/PRP$/O women/NNS/O 's/POS/O business/NN/O ,/,/O given/VBN/O that/IN/O its/PRP$/O customer/NN/O base/NN/O is/VBZ/O less/RBR/O established/VBN/O and/CC/O that/IN/O conservative/JJ/O business/NN/O dress/NN/O for/IN/O women/NNS/O is/VBZ/O on/IN/O the/DT/O decline/NN/O ././O
Brooks/NNP/B-ORG Brothers/NNPS/I-ORG '/POS/I-ORG aim/NN/O is/VBZ/O for/IN/O 20/CD/O %/NN/O of/IN/O total/JJ/O sales/NNS/O to/TO/O come/VB/O from/IN/O the/DT/O women/NNS/O 's/POS/O department/NN/O ,/,/O up/RB/O from/IN/O the/DT/O current/JJ/O 12/CD/O %/NN/O ././O
Brooks/NNP/B-ORG Brothers/NNPS/I-ORG says/VBZ/O business/NN/O is/VBZ/O robust/JJ/O at/IN/O its/PRP$/O 30/CD/O outlets/NNS/O in/IN/O Japan/NNP/B-GPE and/CC/O two/CD/O shops/NNS/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE ././O
The/DT/O British/JJ/O parent/NN/O is/VBZ/O also/RB/O streamlining/VBG/O :/:/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG ,/,/O which/WDT/O continues/VBZ/O to/TO/O make/VB/O almost/RB/O all/DT/O of/IN/O its/PRP$/O merchandise/NN/O ,/,/O recently/RB/O shut/VBD/O one/CD/O of/IN/O its/PRP$/O two/CD/O shirt/NN/O plants/NNS/O in/IN/O Paterson/NNP/B-GPE ,/,/O N.J./NNP/B-GPE ,/,/O and/CC/O has/VBZ/O closed/VBN/O boys/NNS/O '/POS/O departments/NNS/O in/IN/O all/DT/O but/CC/O 20/CD/O stores/NNS/O ././O
Brooks/NNP/B-ORG Brothers/NNPS/I-ORG is/VBZ/O also/RB/O remodeling/VBG/O its/PRP$/O stores/NNS/O ././O
Wednesday/NNP/O ,/,/O it/PRP/O will/MD/O unveil/VB/O a/DT/O $/$/O 7/CD/O million/CD/O refurbishing/NN/O at/IN/O its/PRP$/O flagship/NN/O store/NN/O on/IN/O Madison/NNP/B-FAC Avenue/NNP/I-FAC ././O
More/JJR/O shirts/NNS/O and/CC/O sweaters/NNS/O will/MD/O be/VB/O laid/VBN/O out/IN/O on/IN/O tables/NNS/O ,/,/O instead/RB/O of/IN/O sitting/VBG/O behind/IN/O glass/NN/O cases/NNS/O ,/,/O so/IN/O that/IN/O customers/NNS/O can/MD/O ``/``/O walk/VB/O up/IN/O and/CC/O touch/VB/O them/PRP/O ,/,/O ''/''/O Mr./NNP/O Roberti/NNP/B-PERSON says/VBZ/O ././O
The/DT/O entire/JJ/O second/JJ/O floor/NN/O of/IN/O its/PRP$/O Madison/NNP/B-FAC Avenue/NNP/I-FAC store/NN/O is/VBZ/O now/RB/O casual/JJ/O sportswear/NN/O featuring/VBG/O items/NNS/O such/JJ/O as/IN/O ski/JJ/O sweaters/NNS/O ,/,/O leather/NN/O backpacks/NNS/O and/CC/O a/DT/O $/$/O 42/CD/O wool/NN/O baseball/NN/O hat/NN/O with/IN/O the/DT/O store/NN/O 's/POS/O crest/NN/O ././O
The/DT/O centerpiece/NN/O of/IN/O the/DT/O overhaul/NN/O ,/,/O according/VBG/O to/TO/O Mr./NNP/O Roberti/NNP/B-PERSON ,/,/O is/VBZ/O the/DT/O men/NNS/O 's/POS/O tailored/VBN/O clothing/NN/O department/NN/O ,/,/O where/WRB/O Brooks/NNP/B-ORG Brothers/NNPS/I-ORG has/VBZ/O added/VBN/O new/JJ/O suit/NN/O styles/NNS/O and/CC/O fabrics/NNS/O ././O
It/PRP/O also/RB/O plans/VBZ/O to/TO/O add/VB/O suits/NNS/O cut/VBN/O for/IN/O athletic/JJ/O men/NNS/O with/IN/O broader/JJR/O upper/JJ/O bodies/NNS/O ././O
Next/JJ/O spring/NN/O ,/,/O nearly/RB/O 30/CD/O %/NN/O of/IN/O its/PRP$/O suits/NNS/O will/MD/O have/VB/O pleated/JJ/O pants/NNS/O ,/,/O compared/VBN/O with/IN/O virtually/RB/O none/NN/O a/DT/O couple/NN/O of/IN/O years/NNS/O ago/IN/O ././O
