It/PRP/O is/VBZ/O a/DT/O peaceful/JJ/O time/NN/O in/IN/O this/DT/O part/NN/O of/IN/O western/JJ/O India/NNP/B-GPE ././O
The/DT/O summer/NN/O crop/NN/O is/VBZ/O harvested/VBN/O ,/,/O winter/NN/O sowing/NN/O has/VBZ/O yet/RB/O to/TO/O begin/VB/O ././O
Farmers/NNS/O in/IN/O loose/JJ/O turbans/NNS/O and/CC/O fancy/JJ/O earrings/NNS/O spend/VBP/O their/PRP$/O afternoons/NNS/O laughing/VBG/O and/CC/O gossiping/VBG/O at/IN/O the/DT/O markets/NNS/O ././O
One/CD/O could/MD/O imagine/VB/O such/PDT/O a/DT/O lull/NN/O in/IN/O the/DT/O lives/NNS/O of/IN/O the/DT/O Arabs/NNPS/O before/IN/O the/DT/O quadrupling/NN/O of/IN/O oil/NN/O prices/NNS/O ././O
The/DT/O Arabs/NNPS/O had/VBD/O merely/RB/O oil/NN/O ././O
These/DT/O farmers/NNS/O may/MD/O have/VB/O a/DT/O grip/NN/O on/IN/O the/DT/O world/NN/O 's/POS/O very/JJ/O heart/NN/O ././O
Local/JJ/O farmers/NNS/O say/VBP/O it/PRP/O is/VBZ/O as/RB/O good/JJ/O a/DT/O cash/NN/O crop/NN/O as/IN/O mustard/NN/O or/CC/O fenugreek/NN/O ,/,/O a/DT/O legume/NN/O ././O
Psyllium/NN/O is/VBZ/O an/DT/O annual/JJ/O herb/NN/O ,/,/O Plantago/NN/O ovata/NN/O ,/,/O that/WDT/O has/VBZ/O been/VBN/O used/VBN/O for/IN/O centuries/NNS/O by/IN/O folk/NN/O doctors/NNS/O here/RB/O ,/,/O mainly/RB/O as/IN/O a/DT/O laxative/NN/O and/CC/O anti-diarrheal/JJ/O ././O
A/DT/O prominent/JJ/O businessman/NN/O in/IN/O Bombay/NNP/B-GPE gives/VBZ/O a/DT/O similar/JJ/O testimonial/NN/O :/:/O ``/``/O I/PRP/O have/VBP/O been/VBN/O taking/VBG/O it/PRP/O daily/RB/O since/IN/O 1961/CD/O ././O
Some/DT/O apply/VBP/O it/PRP/O to/TO/O gouty/JJ/O joints/NNS/O ././O
The/DT/O plant/NN/O has/VBZ/O a/DT/O hairy/JJ/O stem/NN/O that/WDT/O produces/VBZ/O flowers/NNS/O and/CC/O diminutive/JJ/O seeds/NNS/O ././O
It/PRP/O is/VBZ/O the/DT/O seed/NN/O 's/POS/O colorlessness/NN/O and/CC/O size/NN/O --/:/O 1,000/CD/O of/IN/O them/PRP/O weigh/VBP/O only/RB/O 1.5/CD/O grams/NNS/O ,/,/O or/CC/O about/IN/O as/RB/O much/JJ/O as/IN/O two/CD/O paper/NN/O clips/NNS/O --/:/O that/WDT/O explain/VBP/O the/DT/O historical/JJ/O allusions/NNS/O to/TO/O fleas/NNS/O ././O
The/DT/O transluscent/JJ/O husk/NN/O of/IN/O the/DT/O seed/NN/O is/VBZ/O removed/VBN/O ,/,/O sifted/VBN/O and/CC/O crushed/VBN/O ;/:/O the/DT/O seed/NN/O itself/PRP/O is/VBZ/O fed/VBN/O to/TO/O animals/NNS/O ././O
Some/DT/O 90/CD/O %/NN/O of/IN/O the/DT/O crop/NN/O ,/,/O which/WDT/O was/VBD/O worth/JJ/O $/$/O 26/CD/O million/CD/O last/JJ/O year/NN/O ,/,/O is/VBZ/O exported/VBN/O ././O
One/CD/O of/IN/O the/DT/O studies/NNS/O ,/,/O done/VBN/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Minnesota/NNP/I-ORG ,/,/O tested/VBD/O 75/CD/O people/NNS/O with/IN/O raised/VBN/O cholesterol/NN/O levels/NNS/O ././O
General/NNP/B-ORG Mills/NNPS/I-ORG Inc./NNP/I-ORG ,/,/O the/DT/O food/NN/O giant/NN/O ,/,/O launched/VBD/O a/DT/O breakfast/NN/O cereal/NN/O called/VBN/O Benefit/NNP/O ,/,/O containing/VBG/O psyllium/NN/O ,/,/O oat/NN/O ,/,/O wheat/NN/O and/CC/O beet/NN/O bran/NN/O ;/:/O the/DT/O words/NNS/O ,/,/O ``/``/O reduce/VB/O cholesterol/NN/O ''/''/O were/VBD/O prominently/RB/O displayed/VBN/O on/IN/O its/PRP$/O package/NN/O ././O
The/DT/O flood/NN/O of/IN/O claims/NNS/O and/CC/O counter-claims/NNS/O worried/VBD/O consumers/NNS/O and/CC/O actually/RB/O hurt/VBD/O sales/NNS/O of/IN/O the/DT/O new/JJ/O cereals/NNS/O ././O
This/DT/O month/NN/O ,/,/O the/DT/B-ORG Food/NNP/I-ORG and/CC/I-ORG Drug/NNP/I-ORG Administration/NNP/I-ORG expressed/VBD/O concern/NN/O that/IN/O Americans/NNPS/O might/MD/O someday/RB/O ,/,/O in/IN/O various/JJ/O forms/NNS/O ,/,/O ingest/VB/O too/RB/O much/JJ/O psyllium/NN/O ././O
The/DT/O FDA/NNP/B-ORG has/VBZ/O asked/VBN/O Kellogg/NNP/B-ORG and/CC/O General/NNP/B-ORG Mills/NNPS/I-ORG to/TO/O show/VB/O research/NN/O that/IN/O their/PRP$/O cereals/NNS/O are/VBP/O safe/JJ/O ././O
They/PRP/O only/RB/O know/VBP/O of/IN/O one/CD/O use/NN/O for/IN/O the/DT/O crop/NN/O ,/,/O as/IN/O a/DT/O laxative/NN/O ,/,/O and/CC/O with/IN/O psyllium/NN/O prices/NNS/O currently/RB/O languishing/VBG/O in/IN/O the/DT/O wake/NN/O of/IN/O a/DT/O bumper/NN/O crop/NN/O ,/,/O they/PRP/O think/VBP/O of/IN/O the/DT/O seed/NN/O as/IN/O a/DT/O marginal/JJ/O crop/NN/O ,/,/O something/NN/O to/TO/O grow/VB/O between/IN/O summer/NN/O wheat/NN/O crops/NNS/O ././O
The/DT/O staff/NN/O brags/VBZ/O about/IN/O psyllium/NN/O 's/POS/O hefty/JJ/O contribution/NN/O to/TO/O American/JJ/O regularity/NN/O ,/,/O without/IN/O quite/RB/O grasping/VBG/O the/DT/O implications/NNS/O of/IN/O the/DT/O research/NN/O on/IN/O cholesterol/NN/O ././O
The/DT/O council/NN/O 's/POS/O annual/JJ/O report/NN/O has/VBZ/O psyllium/NN/O on/IN/O its/PRP$/O last/JJ/O page/NN/O ,/,/O lumped/VBN/O with/IN/O such/JJ/O unglamorous/JJ/O export/NN/O items/NNS/O as/IN/O sarsaparilla/NN/O and/CC/O ``/``/O Nux/NN/O vomica/NN/O ,/,/O ''/''/O a/DT/O plant/NN/O that/WDT/O induces/VBZ/O vomiting/VBG/O ././O
They/PRP/O want/VBP/O psyllium/NN/O prices/NNS/O low/JJ/O for/IN/O their/PRP$/O purchases/NNS/O next/IN/O year/NN/O ././O
Sidhpur/NNP/B-GPE and/CC/O adjacent/JJ/O districts/NNS/O are/VBP/O the/DT/O only/JJ/O places/NNS/O in/IN/O the/DT/O world/NN/O where/WRB/O psyllium/NN/O is/VBZ/O grown/VBN/O in/IN/O large/JJ/O quantities/NNS/O ././O
This/DT/O is/VBZ/O partly/RB/O due/JJ/O to/TO/O the/DT/O particular/JJ/O demands/NNS/O of/IN/O the/DT/O crop/NN/O ././O
Psyllium/NN/O needs/VBZ/O sandy/JJ/O soil/NN/O ,/,/O dew/NN/O during/IN/O the/DT/O first/JJ/O few/JJ/O weeks/NNS/O ,/,/O and/CC/O then/RB/O total/JJ/O dryness/NN/O when/WRB/O its/PRP$/O seeds/NNS/O are/VBP/O maturing/VBG/O ././O
Small/JJ/O crops/NNS/O are/VBP/O grown/VBN/O in/IN/O Pakistan/NNP/B-GPE ,/,/O France/NNP/B-GPE ,/,/O Spain/NNP/B-GPE ,/,/O Italy/NNP/B-GPE ,/,/O Belgium/NNP/B-GPE and/CC/O Brazil/NNP/B-GPE ,/,/O but/CC/O their/PRP$/O quality/NN/O ca/MD/O n't/RB/O compare/VB/O to/TO/O that/DT/O of/IN/O Indian/JJ/O psyllium/NN/O ././O
Mr./NNP/O Jath/NNP/B-PERSON is/VBZ/O thinking/VBG/O of/IN/O passing/VBG/O up/IN/O psyllium/NN/O altogether/RB/O this/DT/O year/NN/O in/IN/O favor/NN/O of/IN/O a/DT/O crop/NN/O with/IN/O a/DT/O future/NN/O such/JJ/O as/IN/O cumin/NN/O or/CC/O fennel/NN/O ././O
His/PRP$/O brother/NN/O ,/,/O Parkhaji/NNP/B-PERSON ,/,/O whose/WP$/O head/NN/O is/VBZ/O swathed/VBN/O in/IN/O a/DT/O gorgeous/JJ/O crimson/JJ/O turban/NN/O ,/,/O nods/VBZ/O vigorous/JJ/O assent/NN/O ././O
