Wives/NNS/O May/MD/O Not/RB/O Benefit/VB/O When/WRB/O Men/NN/O Do/VB/O Chores/NNS/O
WHEN/WRB/O HUSBANDS/NNS/O take/VBP/O on/RP/O more/JJR/O housework/NN/O ,/,/O they/PRP/O tend/VBP/O to/TO/O substitute/VB/O for/IN/O chores/NNS/O done/VBN/O by/IN/O the/DT/O kids/NNS/O rather/RB/O than/IN/O by/IN/O the/DT/O wife/NN/O ././O
Rand/NNP/B-ORG Corp./NNP/I-ORG researchers/NNS/O Linda/NNP/B-PERSON Waite/NNP/I-PERSON and/CC/O Frances/NNP/B-PERSON Goldscheider/NNP/I-PERSON analyzed/VBD/O a/DT/O large/JJ/O sample/NN/O of/IN/O married/JJ/O women/NNS/O with/IN/O at/IN/O least/JJS/O one/CD/O child/NN/O at/IN/O home/NN/O between/IN/O the/DT/O ages/NNS/O of/IN/O six/CD/O and/CC/O 18/CD/O ././O
The/DT/O women/NNS/O indicated/VBD/O which/WDT/O family/NN/O member/NN/O usually/RB/O did/VBD/O various/JJ/O household/NN/O chores/NNS/O and/CC/O the/DT/O approximate/JJ/O share/NN/O each/DT/O did/VBD/O ././O
Only/RB/O for/IN/O yardwork/NN/O and/CC/O home/NN/O maintenance/NN/O did/VBD/O women/NNS/O do/VB/O less/JJR/O than/IN/O half/NN/O ././O
This/DT/O pattern/NN/O was/VBD/O particularly/RB/O evident/JJ/O among/IN/O more/RBR/O highly/RB/O educated/VBN/O couples/NNS/O ././O
In/IN/O these/DT/O families/NNS/O ,/,/O husbands/NNS/O took/VBD/O on/RP/O 80/CD/O %/JJ/O more/JJR/O chores/NNS/O than/IN/O in/IN/O couples/NNS/O with/IN/O only/JJ/O grammar/NN/O school/NN/O education/NN/O ././O
Her/PRP$/O share/NN/O decreases/VBZ/O ,/,/O but/CC/O only/RB/O slightly/RB/O ././O ''/''/O
Nursing/NNP/O Home/NNP/O Patients/NNPS/O Apt/JJ/O to/TO/O Be/VB/O Private/JJ/O Payers/NNS/O
FAR/RB/O FEWER/JJR/O elderly/JJ/O nursing/NN/O home/NN/O residents/NNS/O bankrupt/VBP/O themselves/PRP/O than/IN/O was/VBD/O previously/RB/O believed/VBN/O ,/,/O two/CD/O recent/JJ/O studies/NNS/O declare/VBP/O ././O
State/NN/O governments/NNS/O place/VBP/O very/RB/O low/JJ/O ceilings/NNS/O on/IN/O how/WRB/O much/JJ/O property/NN/O people/NNS/O may/MD/O own/VB/O or/CC/O how/WRB/O much/JJ/O income/NN/O they/PRP/O may/MD/O keep/VB/O if/IN/O they/PRP/O want/VBP/O welfare/NN/O help/NN/O on/IN/O medical/JJ/O bills/NNS/O ././O
But/CC/O separate/JJ/O reports/NNS/O from/IN/O Joshua/NNP/B-PERSON Weiner/NNP/I-PERSON and/CC/O Denise/NNP/B-PERSON Spence/NNP/I-PERSON of/IN/O the/DT/B-ORG Brookings/NNP/I-ORG Institution/NNP/I-ORG and/CC/O Korbin/NNP/B-PERSON Liu/NNP/I-PERSON of/IN/O the/DT/B-ORG Urban/NNP/I-ORG Institute/NNP/I-ORG find/VBP/O that/IN/O ``/``/O a/DT/O surprisingly/RB/O small/JJ/O proportion/NN/O ''/''/O --/:/O only/RB/O about/IN/O 10/CD/O %/NN/O --/:/O of/IN/O residents/NNS/O start/VBP/O out/IN/O as/RB/O private/JJ/O payers/NNS/O but/CC/O ``/``/O spend/VBP/O down/RP/O ''/''/O to/TO/O Medicaid/NNP/B-ORG levels/NNS/O in/IN/O a/DT/O single/JJ/O nursing/NN/O home/NN/O stay/NN/O before/IN/O they/PRP/O die/VBP/O or/CC/O are/VBP/O discharged/VBN/O ././O
But/CC/O a/DT/O remarkably/RB/O high/JJ/O percentage/NN/O --/:/O over/IN/O half/DT/O --/:/O are/VBP/O private/JJ/O payers/NNS/O throughout/IN/O their/PRP$/O stay/NN/O ,/,/O even/RB/O a/DT/O fairly/RB/O lengthy/JJ/O one/CD/O ././O
Both/DT/O reports/NNS/O are/VBP/O based/VBN/O on/IN/O several/JJ/O thousand/CD/O patients/NNS/O sampled/VBN/O in/IN/O a/DT/O 1985/CD/O nationwide/JJ/O government/NN/O survey/NN/O ././O
The/DT/O Brookings/NNP/B-ORG and/CC/O Urban/NNP/B-ORG Institute/NNP/I-ORG authors/NNS/O caution/VBP/O ,/,/O however/RB/O ,/,/O that/IN/O most/JJS/O nursing/NN/O home/NN/O stays/NNS/O are/VBP/O of/IN/O comparatively/RB/O short/JJ/O duration/NN/O ,/,/O and/CC/O reaching/VBG/O the/DT/O Medicaid/NNP/B-ORG level/NN/O is/VBZ/O more/RBR/O likely/JJ/O with/IN/O an/DT/O unusually/RB/O long/JJ/O stay/NN/O or/CC/O repeated/VBN/O stays/NNS/O ././O
Moreover/RB/O ,/,/O they/PRP/O note/VBP/O ,/,/O those/DT/O who/WP/O manage/VBP/O to/TO/O pay/VB/O their/PRP$/O own/JJ/O way/NN/O often/RB/O do/VBP/O so/RB/O only/RB/O by/IN/O selling/VBG/O their/PRP$/O homes/NNS/O ,/,/O using/VBG/O up/RP/O life/NN/O savings/NNS/O or/CC/O drawing/VBG/O heavily/RB/O on/IN/O children/NNS/O and/CC/O other/JJ/O relatives/NNS/O ././O
Reagan/NNP/B-PERSON Era/NN/O Young/NN/O Hold/VBP/O Liberal/JJ/O Views/NNS/O
THE/DT/O REAGAN/NNP/B-PERSON generation/NN/O young/JJ/O men/NNS/O and/CC/O women/NNS/O reaching/VBG/O political/JJ/O maturity/NN/O during/IN/O Ronald/NNP/B-PERSON Reagan/NNP/I-PERSON 's/POS/I-PERSON presidency/NN/O --/:/O are/VBP/O firmly/RB/O liberal/JJ/O on/IN/O race/NN/O and/CC/O gender/NN/O ,/,/O according/VBG/O to/TO/O NORC/NNP/B-ORG ,/,/O the/DT/O social/JJ/O science/NN/O research/NN/O center/NN/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Chicago/NNP/I-ORG ././O
Many/JJ/O political/JJ/O analysts/NNS/O have/VBP/O speculated/VBN/O that/IN/O the/DT/O Reagan/NNP/B-PERSON years/NNS/O would/MD/O produce/VB/O a/DT/O staunchly/RB/O conservative/JJ/O younger/JJR/O generation/NN/O ././O
NORC/NNP/B-ORG 's/POS/O most/JJS/O recent/JJ/O opinion/NN/O surveys/NNS/O find/VBP/O the/DT/O youngest/JJS/O adults/NNS/O indeed/RB/O somewhat/RB/O more/JJR/O pro-Reagan/JJ/B-PERSON and/CC/O pro-Republican/JJ/O than/IN/O other/JJ/O adults/NNS/O ././O
But/CC/O ,/,/O says/VBZ/O chief/NN/O investigator/NN/O Tom/NNP/B-PERSON Smith/NNP/I-PERSON ,/,/O this/DT/O ``/``/O does/VBZ/O not/RB/O translate/VB/O into/IN/O support/NN/O for/IN/O conservatism/NN/O in/IN/O general/JJ/O or/CC/O into/IN/O conservative/JJ/O positions/NNS/O on/IN/O feminist/JJ/O and/CC/O civil/JJ/O rights/NNS/O issues/NNS/O ././O ''/''/O
Answers/NNS/O to/TO/O a/DT/O dozen/NN/O questions/NNS/O in/IN/O the/DT/O 1986/CD/O ,/,/O 1987/CD/O ,/,/O 1988/CD/O and/CC/O 1989/CD/O national/JJ/O surveys/NNS/O reveal/VBP/O that/IN/O men/NNS/O and/CC/O women/NNS/O in/IN/O the/DT/O 18/CD/O to/TO/O 24/CD/O age/NN/O bracket/NN/O are/VBP/O considerably/RB/O more/RBR/O liberal/JJ/O on/IN/O race/NN/O and/CC/O gender/VB/O than/IN/O were/VBD/O the/DT/O 18/CD/O to/TO/O 24/CD/O year/NN/O olds/NNS/O in/IN/O NORC/NNP/B-ORG 's/POS/O polling/NN/O in/IN/O the/DT/O early/JJ/O 1970s/CD/O and/CC/O early/JJ/O 1980s/CD/O ././O
They/PRP/O were/VBD/O also/RB/O as/RB/O liberal/JJ/O or/CC/O more/RBR/O liberal/JJ/O than/IN/O any/DT/O other/JJ/O age/NN/O group/NN/O in/IN/O the/DT/O 1986/CD/O through/IN/O 1989/CD/O surveys/NNS/O ././O
For/IN/O example/NN/O ,/,/O 66/CD/O %/NN/O of/IN/O the/DT/O 18/CD/O to/TO/O 24/CD/O year/NN/O olds/NNS/O in/IN/O the/DT/O four/CD/O latest/JJS/O surveys/NNS/O favored/VBD/O an/DT/O ``/``/O open/JJ/O housing/NN/O ''/''/O law/NN/O prohibiting/VBG/O homeowners/NNS/O from/IN/O refusing/VBG/O on/IN/O racial/JJ/O grounds/NNS/O to/TO/O sell/VB/O to/TO/O prospective/JJ/O buyers/NNS/O ././O
That/DT/O compares/VBZ/O with/IN/O 58/CD/O %/NN/O of/IN/O the/DT/O similar/JJ/O age/NN/O group/NN/O in/IN/O the/DT/O 1980/CD/O through/IN/O 1982/CD/O surveys/NNS/O and/CC/O 55/CD/O %/NN/O in/IN/O the/DT/O 1972/CD/O through/IN/O 1975/CD/O surveys/NNS/O ././O
Asked/VBN/O whether/IN/O they/PRP/O agreed/VBD/O or/CC/O disagreed/VBD/O with/IN/O the/DT/O claim/NN/O that/IN/O men/NNS/O are/VBP/O emotionally/RB/O better/RB/O suited/VBN/O to/TO/O politics/NNS/O than/IN/O women/NNS/O ,/,/O 70/CD/O %/NN/O of/IN/O the/DT/O Reagan/NNP/B-PERSON generation/NN/O disagreed/VBD/O ,/,/O compared/VBN/O with/IN/O under/IN/O 60/CD/O %/NN/O of/IN/O younger/JJR/O men/NNS/O and/CC/O women/NNS/O in/IN/O the/DT/O earlier/JJR/O years/NNS/O ././O
Odds/NNPS/O and/CC/O Ends/NNPS/O
SEPARATED/VBN/O and/CC/O divorced/VBN/O men/NNS/O and/CC/O women/NNS/O are/VBP/O far/RB/O more/RBR/O likely/JJ/O to/TO/O be/VB/O smokers/NNS/O than/IN/O married/JJ/O persons/NNS/O ,/,/O the/DT/B-ORG Centers/NNPS/I-ORG for/IN/I-ORG Disease/NNP/I-ORG Control/NNP/I-ORG discovers/VBZ/O .../:/O ././O
Graduate/NN/O students/NNS/O are/VBP/O taking/VBG/O longer/RBR/O than/IN/O ever/RB/O to/TO/O get/VB/O their/PRP$/O doctor/NN/O of/IN/O philosophy/NN/O degrees/NNS/O ,/,/O the/DT/B-ORG National/NNP/I-ORG Research/NNP/I-ORG Council/NNP/I-ORG says/VBZ/O ././O
It/PRP/O estimates/VBZ/O the/DT/O time/NN/O between/IN/O college/NN/O graduation/NN/O and/CC/O the/DT/O awarding/NN/O of/IN/O a/DT/O Ph./NNP/O D./NNP/O has/VBZ/O lengthened/VBN/O by/IN/O 30/CD/O %/NN/O over/IN/O the/DT/O past/JJ/O 20/CD/O years/NNS/O ,/,/O with/IN/O the/DT/O average/JJ/O gap/NN/O now/RB/O ranging/VBG/O from/IN/O about/IN/O 7.4/CD/O years/NNS/O in/IN/O the/DT/O physical/JJ/O sciences/NNS/O to/TO/O 16.2/CD/O years/NNS/O in/IN/O education/NN/O ././O
