The/DT/O world/NN/O had/VBD/O a/DT/O big/JJ/O yuk/NN/O recently/RB/O when/WRB/O the/DT/O Soviets/NNPS/O reported/VBD/O a/DT/O rash/NN/O of/IN/O UFO/NNP/O landings/NNS/O ,/,/O one/CD/O of/IN/O them/PRP/O bringing/VBG/O tall/JJ/O aliens/NNS/O who/WP/O glowed/VBD/O in/IN/O the/DT/O dark/NN/O to/TO/O Voronezh/NNP/B-GPE ././O
Here/RB/O is/VBZ/O a/DT/O bible/JJ/O for/IN/O UFO/NNP/O watchers/NNS/O ,/,/O complete/JJ/O with/IN/O pictures/NNS/O of/IN/O people/NNS/O who/WP/O say/VBP/O they/PRP/O 've/VBP/O had/VBN/O personal/JJ/O relationships/NNS/O with/IN/O aliens/NNS/O ././O
So/RB/O far/RB/O anyway/RB/O ,/,/O our/PRP$/O alien/JJ/O visitors/NNS/O seem/VBP/O more/JJR/O intent/NN/O on/IN/O brightening/VBG/O our/PRP$/O skies/NNS/O than/IN/O pulverizing/VBG/O us/PRP/O ././O
Mr./NNP/O Good/NNP/B-PERSON devotes/VBZ/O much/RB/O serious/JJ/O space/NN/O to/TO/O the/DT/O events/NNS/O of/IN/O Feb./NNP/O 25/CD/O ,/,/O 1942/CD/O ,/,/O when/WRB/O American/JJ/O gunners/NNS/O spotted/VBD/O strange/JJ/O lights/NNS/O in/IN/O the/DT/O sky/NN/O above/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE ././O
Soon/RB/O all/DT/O hell/NN/O broke/VBD/O loose/RB/O ././O
Ground/NN/O batteries/NNS/O ,/,/O targeting/VBG/O an/DT/O odd/JJ/O assortment/NN/O of/IN/O aircraft/NN/O traveling/VBG/O at/IN/O highly/RB/O unusual/JJ/O speeds/NNS/O ,/,/O opened/VBD/O up/RP/O a/DT/O furious/JJ/O fusillade/NN/O ././O
When/WRB/O the/DT/O smoke/NN/O cleared/VBD/O ,/,/O six/CD/O people/NNS/O were/VBD/O dead/JJ/O -LRB-/-LRB-/O three/CD/O from/IN/O heart/NN/O attacks/NNS/O -RRB-/-RRB-/O ,/,/O and/CC/O everyone/NN/O wondered/VBD/O what/WP/O in/IN/O the/DT/O world/NN/O they/PRP/O were/VBD/O shooting/VBG/O at/IN/O ././O
Mr./NNP/O Good/NNP/B-PERSON ,/,/O who/WP/O documents/VBZ/O these/DT/O things/NNS/O as/RB/O best/RB/O he/PRP/O can/MD/O ,/,/O provides/VBZ/O an/DT/O official/JJ/O explanation/NN/O in/IN/O the/DT/O form/NN/O of/IN/O a/DT/O memorandum/NN/O from/IN/O Chief/NNP/O of/IN/O Staff/NNP/O George/NNP/B-PERSON C./NNP/I-PERSON Marshall/NNP/I-PERSON to/TO/O President/NNP/O Roosevelt/NNP/B-PERSON :/:/O ``/``/O 1,430/CD/O pounds/NNS/O of/IN/O ammunition/NN/O ,/,/O ''/''/O he/PRP/O wrote/VBD/O his/PRP$/O commander/NN/O in/IN/O chief/NN/O ,/,/O were/VBD/O expended/VBN/O on/IN/O ``/``/O unidentified/JJ/O aircraft/NN/O ,/,/O ''/''/O flying/VBG/O at/IN/O speeds/NNS/O as/RB/O slow/JJ/O as/IN/O 200/CD/O mph/NN/O and/CC/O elevations/NNS/O between/IN/O 9,000/CD/O and/CC/O 18,000/CD/O feet/NNS/O ././O
Well/UH/O ,/,/O thousands/NNS/O of/IN/O Californians/NNPS/O on/IN/O the/DT/O scene/NN/O insisted/VBD/O the/DT/O ammo/NN/O had/VBD/O been/VBN/O uselessly/RB/O aimed/VBN/O at/IN/O a/DT/O large/JJ/O ,/,/O hardy/JJ/O UFO/NNP/O ,/,/O but/CC/O you/PRP/O will/MD/O just/RB/O have/VB/O to/TO/O make/VB/O your/PRP$/O own/JJ/O decision/NN/O about/IN/O such/JJ/O sightings/NNS/O ././O
One/CD/O thing/NN/O 's/VBZ/O for/IN/O sure/JJ/O :/:/O There/EX/O have/VBP/O been/VBN/O a/DT/O ton/NN/O of/IN/O them/PRP/O ,/,/O and/CC/O greater/JJR/O beings/NNS/O than/IN/O the/DT/O editors/NNS/O of/IN/O the/DT/B-ORG National/NNP/I-ORG Enquirer/NNP/I-ORG have/VBP/O shown/VBN/O interest/NN/O ././O
I/PRP/O think/VBP/O we/PRP/O owe/VBP/O it/PRP/O to/TO/O the/DT/O American/JJ/O people/NNS/O to/TO/O establish/VB/O credibility/NN/O regarding/VBG/O UFOs/NNS/O and/CC/O to/TO/O produce/VB/O the/DT/O greatest/JJS/O possible/JJ/O enlightenment/NN/O on/IN/O the/DT/O subject/NN/O ././O ''/''/O
Jimmy/NNP/B-PERSON Carter/NNP/I-PERSON went/VBD/O further/RB/O in/IN/O a/DT/O 1976/CD/O campaign/NN/O promise/NN/O :/:/O ``/``/O If/IN/O I/PRP/O become/VBP/O president/NN/O ,/,/O I/PRP/O 'll/MD/O make/VB/O every/DT/O piece/NN/O of/IN/O information/NN/O this/DT/O country/NN/O has/VBZ/O about/IN/O UFO/NNP/O sightings/NNS/O available/JJ/O to/TO/O the/DT/O public/NN/O ,/,/O and/CC/O the/DT/O scientists/NNS/O ././O
I/PRP/O am/VBP/O convinced/VBN/O that/IN/O UFOs/NNS/O exist/VBP/O because/IN/O I/PRP/O have/VBP/O seen/VBN/O one/CD/O .../:/O ././O ''/''/O
But/CC/O you/PRP/O know/VBP/O about/IN/O campaign/NN/O promises/NNS/O ././O
It/PRP/O still/RB/O does/VBZ/O n't/RB/O look/VB/O like/IN/O governments/NNS/O are/VBP/O coughing/VBG/O up/RP/O everything/NN/O they/PRP/O know/VBP/O ././O
Still/RB/O ,/,/O despite/IN/O their/PRP$/O efforts/NNS/O to/TO/O convince/VB/O the/DT/O world/NN/O that/IN/O we/PRP/O are/VBP/O indeed/RB/O alone/RB/O ,/,/O the/DT/O visitors/NNS/O do/VBP/O seem/VB/O to/TO/O keep/VB/O coming/VBG/O and/CC/O ,/,/O like/IN/O the/DT/O recent/JJ/O sightings/NNS/O ,/,/O there/EX/O 's/VBZ/O often/RB/O a/DT/O detail/NN/O or/CC/O two/CD/O that/WDT/O suggests/VBZ/O they/PRP/O may/MD/O actually/RB/O be/VB/O a/DT/O little/JJ/O on/IN/O the/DT/O dumb/JJ/O side/NN/O ././O
For/IN/O instance/NN/O ,/,/O witnesses/NNS/O in/IN/O Voronezh/NNP/B-GPE say/VBP/O the/DT/O pinheaded/JJ/O behemoths/NNS/O and/CC/O their/PRP$/O robot/NN/O friend/NN/O ,/,/O after/IN/O strolling/VBG/O around/IN/O the/DT/O city/NN/O park/NN/O ,/,/O left/VBD/O behind/RP/O some/DT/O rocks/NNS/O ././O
Now/RB/O why/WRB/O ,/,/O you/PRP/O have/VBP/O to/TO/O ask/VB/O yourself/PRP/O ,/,/O would/MD/O intelligent/JJ/O beings/NNS/O haul/VB/O a/DT/O bunch/NN/O of/IN/O rocks/NNS/O around/IN/O the/DT/O universe/NN/O ?/./O
Or/CC/O land/VB/O in/IN/O Russia/NNP/B-GPE so/RB/O often/RB/O ././O
In/IN/O a/DT/O 1961/CD/O incident/NN/O ,/,/O a/DT/O Soviet/JJ/O mail/NN/O plane/NN/O disappeared/VBD/O off/IN/O the/DT/O radar/NN/O screen/NN/O just/RB/O after/IN/O radioing/VBG/O its/PRP$/O position/NN/O to/TO/O ground/NN/O control/NN/O in/IN/O Sverdlovsk/NNP/B-GPE ././O
A/DT/O search/NN/O party/NN/O soon/RB/O found/VBD/O the/DT/O unscathed/JJ/O aircraft/NN/O in/IN/O a/DT/O forest/NN/O clearing/NN/O much/RB/O too/RB/O small/JJ/O to/TO/O have/VB/O allowed/VBN/O a/DT/O conventional/JJ/O landing/NN/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O the/DT/O seven/CD/O mail/NN/O personnel/NNS/O aboard/IN/O were/VBD/O missing/VBG/O ././O
Again/RB/O ,/,/O you/PRP/O have/VBP/O to/TO/O ask/VB/O the/DT/O obvious/JJ/O question/NN/O :/:/O Why/WRB/O would/MD/O intelligent/JJ/O beings/NNS/O kidnap/VB/O seven/CD/O Soviet/JJ/O mailmen/NNS/O ?/./O
The/DT/O point/NN/O of/IN/O this/DT/O 1955/CD/O novel/NN/O ,/,/O which/WDT/O spawned/VBD/O two/CD/O movies/NNS/O ,/,/O is/VBZ/O that/IN/O the/DT/O soulless/JJ/O pod/NN/O people/NNS/O replicated/VBN/O by/IN/O alien/JJ/O plants/NNS/O are/VBP/O virtually/RB/O indistinguishable/JJ/O from/IN/O human/JJ/O folks/NNS/O ././O
Another/DT/O guy/NN/O who/WP/O thinks/VBZ/O they/PRP/O 're/VBP/O out/IN/O there/RB/O and/CC/O closing/VBG/O fast/RB/O is/VBZ/O Whitley/NNP/B-PERSON Strieber/NNP/I-PERSON ,/,/O whose/WP$/O new/JJ/O novel/NN/O ,/,/O ``/``/O Majestic/NNP/O ''/''/O -LRB-/-LRB-/O Putnam/NNP/B-ORG ,/,/O 317/CD/O pages/NNS/O ,/,/O $/$/O 18.95/CD/O -RRB-/-RRB-/O ,/,/O takes/VBZ/O a/DT/O look/NN/O at/IN/O a/DT/O reported/VBN/O 1947/CD/O UFO/NNP/O crash/NN/O near/IN/O the/DT/B-FAC Roswell/NNP/I-FAC Army/NNP/I-FAC Air/NNP/I-FAC Field/NNP/I-FAC in/IN/O a/DT/O New/NNP/B-GPE Mexico/NNP/I-GPE desert/NN/O ././O
Mr./NNP/O Strieber/NNP/B-PERSON knows/VBZ/O a/DT/O lot/NN/O about/IN/O aliens/NNS/O ././O
He/PRP/O even/RB/O had/VBD/O sex/NN/O with/IN/O one/CD/O --/:/O sort/NN/O of/IN/O ,/,/O and/CC/O not/RB/O intentionally/RB/O --/:/O as/IN/O readers/NNS/O learned/VBD/O in/IN/O his/PRP$/O ``/``/O Communion/NNP/O ''/''/O -LRB-/-LRB-/O a/DT/O book/NN/O recently/RB/O described/VBN/O in/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Times/NNP/I-ORG as/IN/O a/DT/O ``/``/O nonfiction/NN/O best/JJS/O seller/NN/O ''/''/O -RRB-/-RRB-/O ././O
The/DT/O apparent/JJ/O crash/NN/O became/VBD/O top/JJ/O secret/NN/O ,/,/O and/CC/O the/DT/O alien/NN/O creatures/NNS/O went/VBD/O away/RB/O upset/VBN/O with/IN/O the/DT/O rude/JJ/O ways/NNS/O of/IN/O human/JJ/O beings/NNS/O ././O
Mr./NNP/O Shiflett/NNP/B-PERSON is/VBZ/O an/DT/O editorial/NN/O writer/NN/O for/IN/O the/DT/B-ORG Rocky/NNP/I-ORG Mountain/NNP/I-ORG News/NNP/I-ORG ././O
