The/O dollar/O finished/O softer/O yesterday/O ,/O tilted/O lower/O by/O continued/O concern/O about/O the/O stock/O market/O ./O
``/O We/O 're/O trading/O with/O a/O very/O wary/O eye/O on/O Wall/O Street/O ,/O ''/O said/O Trevor/B-PERSON Woodland/I-PERSON ,/O chief/O corporate/O trader/O at/O Harris/B-ORG Trust/I-ORG -AMP-/I-ORG Savings/I-ORG Bank/I-ORG in/O New/B-GPE York/I-GPE ./O
``/O No/O one/O is/O willing/O to/O place/O a/O firm/O bet/O that/O the/O stock/O market/O wo/O n't/O take/O another/O tumultuous/O ride/O ./O ''/O
News/O of/O the/O major/O earthquake/O in/O California/B-GPE Tuesday/O triggered/O a/O round/O of/O dollar/O sales/O in/O early/O Asian/O trade/O ,/O but/O most/O foreign/O -/O exchange/O dealers/O said/O they/O expect/O the/O impact/O of/O the/O quake/O on/O financial/O markets/O to/O be/O short/O -/O lived/O ./O
Despite/O the/O dollar/O 's/O lackluster/O performance/O ,/O some/O foreign/O -/O exchange/O traders/O maintain/O that/O the/O U.S./B-GPE unit/O remains/O relatively/O well/O bid/O ./O
Harris/B-ORG Trust/I-ORG 's/I-ORG Mr./O Woodland/B-PERSON noted/O that/O the/O unit/O continues/O to/O show/O resilience/O in/O the/O face/O of/O a/O barrage/O of/O ``/O headline/O negatives/O ''/O in/O recent/O weeks/O ,/O including/O rate/O increases/O in/O Europe/B-LOC and/O Japan/B-GPE ,/O aggressive/O central/O bank/O intervention/O ,/O a/O 190/O -/O point/O plunge/O in/O New/B-GPE York/I-GPE stock/O prices/O ,/O an/O unexpectedly/O poor/O U.S./B-GPE trade/O report/O and/O action/O by/O the/B-ORG Federal/I-ORG Reserve/I-ORG to/O nudge/O U.S./B-GPE rates/O lower/O ./O
While/O Mr./O Woodland/B-PERSON does/O n't/O predict/O a/O significant/O climb/O for/O the/O U.S./B-GPE unit/O in/O light/O of/O recent/O moves/O in/O interest/O rates/O around/O the/O world/O ,/O he/O noted/O that/O ``/O its/O downside/O potential/O is/O surprisingly/O and/O --/O for/O dollar/O bulls/O --/O ``/O impressively/O ''/O limited/O ./O
In/O late/O New/B-GPE York/I-GPE trading/O yesterday/O ,/O the/O dollar/O was/O quoted/O at/O 1.8485/O marks/O ,/O down/O from/O 1.8667/O marks/O late/O Tuesday/O ,/O and/O at/O 141.45/O yen/O ,/O down/O from/O 142.75/O yen/O late/O Tuesday/O ./O
Sterling/O was/O quoted/O at/O $/O 1.5920/O ,/O up/O from/O $/O 1.5753/O late/O Tuesday/O ./O
In/O Tokyo/B-GPE Thursday/O ,/O the/O U.S./B-GPE currency/O opened/O for/O trading/O at/O 140.97/O yen/O ,/O down/O from/O Wednesday/O 's/O Tokyo/B-GPE close/O of/O 142.10/O yen/O ./O
Since/O Friday/O 's/O dive/O in/O stock/O market/O prices/O ,/O the/O Fed/B-ORG has/O injected/O reserves/O into/O the/O banking/O system/O in/O an/O effort/O to/O calm/O the/O markets/O and/O avert/O a/O repeat/O of/O 1987/O 's/O stock/O market/O debacle/O ./O
Some/O analysts/O note/O that/O after/O last/O week/O 's/O stock/O market/O tailspin/O and/O Tuesday/O 's/O California/B-GPE earthquake/O ,/O it/O 's/O hard/O to/O gauge/O where/O the/O central/O bank/O wants/O the/O key/O federal/O funds/O rate/O ./O
They/O say/O that/O the/O earthquake/O ,/O by/O preventing/O many/O banks/O from/O operating/O at/O full/O capacity/O ,/O has/O given/O the/O Fed/B-ORG an/O additional/O reason/O to/O keep/O liquidity/O at/O a/O high/O level/O ./O
The/O Fed/B-ORG did/O ,/O in/O fact/O ,/O execute/O $/O 1.5/O billion/O of/O liquidity/O -/O enhancing/O customer/O repurchase/O agreements/O ,/O the/O third/O set/O of/O repurchase/O orders/O in/O three/O days/O ./O
Analysts/O said/O the/O additional/O liquidity/O should/O tend/O to/O reduce/O the/O federal/O funds/O rate/O ./O
For/O now/O ,/O traders/O say/O the/O foreign/O exchange/O market/O is/O scrutinizing/O both/O federal/O funds/O and/O events/O on/O Wall/O Street/O ./O
They/O note/O that/O the/O dollar/O remains/O extremely/O vulnerable/O to/O the/O slightest/O bad/O news/O from/O the/O stock/O exchange/O ./O
Indeed/O ,/O the/O U.S./B-GPE unit/O edged/O lower/O as/O the/O Dow/O Jones/O Industrial/O Average/O dropped/O about/O 13/O points/O in/O early/O trading/O ./O
A/O slight/O recovery/O in/O the/O stock/O market/O gave/O currency/O traders/O confidence/O to/O push/O the/O dollar/O higher/O before/O the/O unit/O dropped/O back/O by/O day/O 's/O end/O ./O
Some/O dealers/O noted/O that/O nervousness/O over/O the/O recent/O sharp/O dive/O in/O stock/O prices/O could/O intensify/O following/O suggestions/O by/O Bank/B-ORG of/I-ORG Japan/I-ORG Governor/I-ORG Satoshi/I-ORG Sumita/I-ORG that/O appeared/O to/O advise/O Japanese/O investors/O to/O be/O very/O careful/O in/O investing/O in/O U.S./B-GPE leveraged/O buy/O -/O outs/O ./O
Dealers/O suggest/O that/O the/O only/O positive/O news/O on/O the/O horizon/O that/O could/O detract/O attention/O from/O equities/O transactions/O is/O September/O 's/O U.S./B-GPE consumer/O price/O data/O ./O
The/O figures/O ,/O due/O for/O release/O Friday/O ,/O are/O expected/O to/O show/O an/O uptick/O in/O inflation/O to/O 4.8/O %/O from/O 4.7/O %/O in/O August/O ./O
If/O the/O figures/O show/O a/O hefty/O rise/O in/O inflation/O ,/O they/O could/O militate/O against/O easing/O by/O the/O Fed/B-ORG ./O
On/O the/B-ORG Commodity/I-ORG Exchange/I-ORG in/O New/B-GPE York/I-GPE ,/O gold/O for/O current/O delivery/O rose/O $/O 1.30/O to/O $/O 368.70/O an/O ounce/O in/O moderate/O trading/O ./O
Estimated/O volume/O was/O three/O million/O ounces/O ./O
In/O early/O trading/O in/O Hong/B-GPE Kong/I-GPE Thursday/O ,/O gold/O was/O at/O $/O 368.15/O an/O ounce/O ./O
