The/DT/O stock/NN/O market/NN/O 's/POS/O dizzying/JJ/O gyrations/NNS/O during/IN/O the/DT/O past/JJ/O few/JJ/O days/NNS/O have/VBP/O made/VBN/O a/DT/O lot/NN/O of/IN/O individual/JJ/O investors/NNS/O wish/VB/O they/PRP/O could/MD/O buy/VB/O some/DT/O sort/NN/O of/IN/O insurance/NN/O ././O
After/IN/O all/DT/O ,/,/O they/PRP/O wo/MD/O n't/RB/O soon/RB/O forget/VB/O the/DT/O stock/NN/O bargains/NNS/O that/WDT/O became/VBD/O available/JJ/O after/IN/O the/DT/O October/NNP/O 1987/CD/O crash/NN/O ././O
But/CC/O while/IN/O they/PRP/O want/VBP/O to/TO/O be/VB/O on/IN/O the/DT/O alert/NN/O for/IN/O similar/JJ/O buying/NN/O opportunities/NNS/O now/RB/O ,/,/O they/PRP/O 're/VBP/O afraid/JJ/O of/IN/O being/VBG/O hammered/VBN/O by/IN/O another/DT/O terrifying/JJ/O plunge/NN/O ././O
Called/VBN/O a/DT/O ``/``/O married/JJ/O put/NN/O ,/,/O ''/''/O the/DT/O technique/NN/O is/VBZ/O carried/VBN/O out/RP/O by/IN/O purchasing/VBG/O a/DT/O stock/NN/O and/CC/O simultaneously/RB/O buying/VBG/O a/DT/O put/NN/O option/NN/O on/IN/O that/DT/O stock/NN/O ././O
Because/IN/O a/DT/O put/NN/O option/NN/O gives/VBZ/O its/PRP$/O owner/NN/O the/DT/O right/NN/O ,/,/O but/CC/O not/RB/O the/DT/O obligation/NN/O ,/,/O to/TO/O sell/VB/O a/DT/O fixed/JJ/O number/NN/O of/IN/O shares/NNS/O of/IN/O the/DT/O stock/NN/O at/IN/O a/DT/O stated/JJ/O price/NN/O on/IN/O or/CC/O before/IN/O the/DT/O option/NN/O 's/POS/O expiration/NN/O date/NN/O ,/,/O the/DT/O investor/NN/O is/VBZ/O protected/VBN/O against/IN/O a/DT/O sudden/JJ/O drop/NN/O in/IN/O the/DT/O stock/NN/O 's/POS/O price/NN/O ././O
But/CC/O most/JJS/O investment/NN/O advisers/NNS/O do/VBP/O n't/RB/O recommend/VB/O using/VBG/O married/JJ/O puts/NNS/O all/PDT/O the/DT/O time/NN/O ././O
That/DT/O 's/VBZ/O because/IN/O the/DT/O cost/NN/O of/IN/O buying/VBG/O put/NN/O options/NNS/O eats/VBZ/O into/IN/O an/DT/O investor/NN/O 's/POS/O profit/NN/O when/WRB/O stock/NN/O prices/NNS/O rise/VBP/O ././O
``/``/O This/DT/O is/VBZ/O the/DT/O type/NN/O of/IN/O fire/NN/O insurance/NN/O you/PRP/O only/RB/O buy/VBP/O when/WRB/O the/DT/O nearby/JJ/O woods/NNS/O are/VBP/O on/IN/O fire/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Roth/NNP/B-PERSON ././O
``/``/O You/PRP/O always/RB/O want/VB/O your/PRP$/O house/NN/O insured/VBN/O ,/,/O but/CC/O you/PRP/O do/VBP/O n't/RB/O always/RB/O feel/VB/O the/DT/O need/NN/O for/IN/O your/PRP$/O investments/NNS/O to/TO/O be/VB/O insured/VBN/O ././O ''/''/O
In/IN/O either/DT/O case/NN/O ,/,/O the/DT/O investor/NN/O faces/VBZ/O three/CD/O possible/JJ/O outcomes/NNS/O :/:/O
--/:/O If/IN/O the/DT/O stock/NN/O goes/VBZ/O up/RB/O in/IN/O price/NN/O between/IN/O now/RB/O and/CC/O the/DT/O put/NN/O 's/POS/O expiration/NN/O date/NN/O ,/,/O the/DT/O put/NN/O will/MD/O probably/RB/O expire/VB/O worthless/JJ/O ././O
--/:/O If/IN/O the/DT/O stock/NN/O stays/VBZ/O at/IN/O the/DT/O same/JJ/O price/NN/O between/IN/O now/RB/O and/CC/O the/DT/O put/NN/O 's/POS/O expiration/NN/O date/NN/O ,/,/O the/DT/O investor/NN/O 's/POS/O loss/NN/O will/MD/O be/VB/O limited/VBN/O to/TO/O the/DT/O cost/NN/O of/IN/O the/DT/O put/NN/O ,/,/O less/CC/O any/DT/O amount/NN/O realized/VBN/O from/IN/O a/DT/O closing/NN/O sale/NN/O of/IN/O the/DT/O put/NN/O ././O
--/:/O If/IN/O the/DT/O price/NN/O of/IN/O the/DT/O stock/NN/O declines/VBZ/O ,/,/O the/DT/O put/NN/O will/MD/O increase/VB/O in/IN/O value/NN/O ././O
Once/IN/O the/DT/O stock/NN/O price/NN/O is/VBZ/O less/JJR/O than/IN/O the/DT/O exercise/NN/O price/NN/O ,/,/O or/CC/O ``/``/O strike/NN/O price/NN/O ,/,/O ''/''/O of/IN/O the/DT/O put/NN/O ,/,/O the/DT/O gain/NN/O will/MD/O match/VB/O the/DT/O loss/NN/O on/IN/O the/DT/O stock/NN/O dollar/NN/O for/IN/O dollar/NN/O ././O
The/DT/O put/NN/O establishes/VBZ/O a/DT/O minimum/NN/O selling/NN/O price/NN/O for/IN/O the/DT/O stock/NN/O during/IN/O its/PRP$/O life/NN/O ././O
When/WRB/O a/DT/O stock/NN/O falls/VBZ/O below/IN/O the/DT/O put/NN/O 's/POS/O strike/NN/O price/NN/O ,/,/O the/DT/O investor/NN/O simply/RB/O sells/VBZ/O the/DT/O stock/NN/O at/IN/O a/DT/O loss/NN/O and/CC/O simultaneously/RB/O sells/VBZ/O the/DT/O put/NN/O at/IN/O a/DT/O profit/NN/O ././O
Or/CC/O ,/,/O the/DT/O investor/NN/O can/MD/O exercise/VB/O the/DT/O put/NN/O ,/,/O by/IN/O tendering/VBG/O the/DT/O stock/NN/O to/TO/O his/PRP$/O or/CC/O her/PRP$/O broker/NN/O in/IN/O return/NN/O for/IN/O payment/NN/O from/IN/O another/DT/O investor/NN/O who/WP/O has/VBZ/O sold/VBN/O a/DT/O put/NN/O on/IN/O the/DT/O same/JJ/O stock/NN/O ././O
Brokers/NNS/O handle/VBP/O such/JJ/O transactions/NNS/O through/IN/O the/DT/B-ORG Options/NNP/I-ORG Clearing/NNP/I-ORG Corp./NNP/I-ORG ,/,/O which/WDT/O guarantees/VBZ/O all/DT/O option/NN/O trades/NNS/O ././O
The/DT/O accompanying/JJ/O table/NN/O shows/VBZ/O how/WRB/O this/DT/O strategy/NN/O would/MD/O work/VB/O for/IN/O three/CD/O stocks/NNS/O ././O
Though/IN/O not/RB/O reflected/VBN/O in/IN/O the/DT/O table/NN/O ,/,/O an/DT/O investor/NN/O should/MD/O know/VB/O that/IN/O the/DT/O cost/NN/O of/IN/O the/DT/O option/NN/O insurance/NN/O can/MD/O be/VB/O partially/RB/O offset/VBN/O by/IN/O any/DT/O dividends/NNS/O that/WDT/O the/DT/O stock/NN/O pays/VBZ/O ././O
For/IN/O example/NN/O ,/,/O Tenneco/NNP/B-ORG Inc./NNP/I-ORG pays/VBZ/O a/DT/O quarterly/JJ/O dividend/NN/O of/IN/O 76/CD/O cents/NNS/O ,/,/O which/WDT/O would/MD/O be/VB/O received/VBN/O before/IN/O the/DT/O February/NNP/O option/NN/O expires/VBZ/O and/CC/O ,/,/O thus/RB/O ,/,/O reduce/VB/O the/DT/O cost/NN/O of/IN/O using/VBG/O the/DT/O technique/NN/O by/IN/O that/DT/O amount/NN/O ././O
In/IN/O this/DT/O case/NN/O ,/,/O the/DT/O investor/NN/O 's/POS/O risk/NN/O would/MD/O n't/RB/O exceed/VB/O 3.6/CD/O %/NN/O of/IN/O the/DT/O total/JJ/O investment/NN/O ././O
To/TO/O simplify/VB/O the/DT/O calculations/NNS/O ,/,/O commissions/NNS/O on/IN/O the/DT/O option/NN/O and/CC/O underlying/JJ/O stock/NN/O are/VBP/O n't/RB/O included/VBN/O in/IN/O the/DT/O table/NN/O ././O
But/CC/O some/DT/O investors/NNS/O might/MD/O prefer/VB/O a/DT/O simpler/JJR/O strategy/NN/O then/RB/O hedging/VBG/O their/PRP$/O individual/JJ/O holdings/NNS/O ././O
They/PRP/O can/MD/O do/VB/O this/DT/O by/IN/O purchasing/VBG/O ``/``/O index/NN/O puts/VBZ/O ,/,/O ''/''/O which/WDT/O are/VBP/O simply/RB/O put/VBN/O options/NNS/O on/IN/O indexes/NNS/O that/WDT/O match/VBP/O broad/JJ/O baskets/NNS/O of/IN/O stocks/NNS/O ././O
Unlike/IN/O options/NNS/O on/IN/O individual/JJ/O issues/NNS/O ,/,/O index/NN/O options/NNS/O are/VBP/O settled/VBN/O only/RB/O in/IN/O cash/NN/O ,/,/O and/CC/O no/DT/O stock/NN/O is/VBZ/O ever/RB/O tendered/VBN/O ././O
But/CC/O while/IN/O index/NN/O options/NNS/O are/VBP/O convenient/JJ/O ,/,/O they/PRP/O have/VBP/O several/JJ/O disadvantages/NNS/O ././O
As/IN/O a/DT/O result/NN/O ,/,/O the/DT/O OEX/NNP/O insurance/NN/O may/MD/O or/CC/O may/MD/O not/RB/O fully/RB/O protect/VB/O an/DT/O investor/NN/O 's/POS/O holdings/NNS/O in/IN/O the/DT/O event/NN/O of/IN/O a/DT/O market/NN/O decline/NN/O ././O
So/IN/O an/DT/O investor/NN/O who/WP/O wanted/VBD/O to/TO/O realize/VB/O a/DT/O profit/NN/O on/IN/O OEX/NNP/O puts/NNS/O after/IN/O the/DT/O trading/NN/O suspension/NN/O would/MD/O have/VB/O been/VBN/O out/IN/O of/IN/O luck/NN/O ././O
On/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O only/RB/O a/DT/O handful/NN/O of/IN/O individual/JJ/O issues/NNS/O were/VBD/O suspended/VBN/O from/IN/O trading/VBG/O on/IN/O Friday/NNP/O ././O
Normally/RB/O ,/,/O once/RB/O the/DT/O underlying/JJ/O investment/NN/O is/VBZ/O suspended/VBN/O from/IN/O trading/VBG/O ,/,/O the/DT/O options/NNS/O on/IN/O those/DT/O investments/NNS/O also/RB/O do/VBP/O n't/RB/O trade/VB/O ././O
Ultimately/RB/O ,/,/O whether/IN/O the/DT/O insurance/NN/O provided/VBN/O by/IN/O purchasing/VBG/O puts/NNS/O is/VBZ/O worthwhile/JJ/O depends/VBZ/O on/IN/O the/DT/O cost/NN/O of/IN/O the/DT/O options/NNS/O ././O
That/DT/O cost/NN/O rises/VBZ/O in/IN/O times/NNS/O of/IN/O high/JJ/O market/NN/O volatility/NN/O ././O
But/CC/O it/PRP/O still/RB/O might/MD/O be/VB/O cheaper/JJR/O than/IN/O taking/VBG/O a/DT/O major/JJ/O hit/NN/O ././O
The/DT/O protection/NN/O from/IN/O using/VBG/O married/JJ/O puts/NNS/O is/VBZ/O clearly/RB/O superior/JJ/O to/TO/O that/DT/O afforded/VBN/O by/IN/O another/DT/O options/NNS/O strategy/NN/O some/DT/O investors/NNS/O consider/VBP/O using/VBG/O during/IN/O troubled/JJ/O times/NNS/O :/:/O selling/VBG/O call/NN/O options/NNS/O on/IN/O stocks/NNS/O the/DT/O investor/NN/O owns/VBZ/O ././O
A/DT/O call/NN/O option/NN/O is/VBZ/O similar/JJ/O to/TO/O a/DT/O put/NN/O ,/,/O except/IN/O that/IN/O it/PRP/O gives/VBZ/O its/PRP$/O owner/NN/O the/DT/O right/NN/O to/TO/O buy/VB/O shares/NNS/O at/IN/O a/DT/O stated/JJ/O price/NN/O until/IN/O expiration/NN/O ././O
That/DT/O 's/VBZ/O because/IN/O it/PRP/O reduces/VBZ/O the/DT/O cost/NN/O of/IN/O the/DT/O stock/NN/O by/IN/O the/DT/O amount/NN/O of/IN/O premium/NN/O received/VBN/O from/IN/O the/DT/O sale/NN/O of/IN/O the/DT/O call/NN/O ././O
But/CC/O if/IN/O the/DT/O price/NN/O of/IN/O the/DT/O stock/NN/O rises/VBZ/O above/IN/O the/DT/O strike/NN/O price/NN/O of/IN/O the/DT/O option/NN/O ,/,/O the/DT/O stock/NN/O is/VBZ/O almost/RB/O certain/JJ/O to/TO/O be/VB/O called/VBN/O away/RP/O ././O
And/CC/O in/IN/O that/DT/O case/NN/O ,/,/O the/DT/O investor/NN/O misses/VBZ/O out/RP/O on/IN/O any/DT/O major/JJ/O upside/JJ/O gain/NN/O ././O
These/DT/O calculations/NNS/O exclude/VBP/O the/DT/O effect/NN/O of/IN/O commissions/NNS/O paid/VBN/O and/CC/O dividends/NNS/O received/VBN/O from/IN/O the/DT/O stock/NN/O ././O
All/DT/O prices/NNS/O are/VBP/O as/IN/O of/IN/O Monday/NNP/O 's/POS/O close/NN/O ././O
