Wall/B-ORG Street/I-ORG Journal/I-ORG reporters/O called/O companies/O with/O headquarters/O or/O facilities/O in/O the/B-LOC Bay/I-LOC area/I-LOC in/O a/O bid/O to/O assess/O the/O damage/O to/O their/O operations/O caused/O by/O Tuesday/O 's/O earthquake/O ./O
The/O calls/O reached/O many/O ,/O but/O certainly/O not/O all/O ,/O of/O the/O publicly/O held/O companies/O with/O operations/O in/O the/O area/O ./O
In/O most/O cases/O damage/O to/O company/O facilities/O and/O operations/O was/O minimal/O ./O
ADIA/B-ORG SERVICES/I-ORG INC./I-ORG ,/O Menlo/B-GPE Park/I-GPE ,/O temporary/O personnel/O agency/O ,/O annual/O sales/O of/O $/O 504/O million/O ,/O OTC/O ,/O said/O all/O 30/O offices/O in/O Bay/B-LOC area/I-LOC were/O working/O ,/O but/O in/O various/O states/O of/O disarray/O ./O
Business/O was/O slow/O because/O many/O companies/O were/O closed/O yesterday/O ./O
ADVANCED/B-ORG MICRO/I-ORG DEVICES/I-ORG INC./I-ORG ,/O Sunnyvale/B-GPE ,/O integrated/O circuit/O maker/O ,/O annual/O sales/O of/O $/O 1.12/O billion/O ,/O NYSE/B-ORG ,/O had/O only/O minor/O structural/O damage/O ./O
Most/O of/O its/O 4,500/O workers/O were/O at/O work/O yesterday/O ,/O and/O no/O production/O slowdown/O was/O anticipated/O as/O long/O as/O electricity/O remains/O available/O ./O
AMDAHL/B-ORG CORP./I-ORG ,/O Sunnyvale/B-GPE ,/O computer/O maker/O ,/O annual/O sales/O of/O $/O 1.8/O billion/O ,/O Amex/B-ORG ,/O was/O closed/O yesterday/O and/O no/O damage/O estimates/O were/O available/O ./O
AMERICAN/B-ORG BUILDING/I-ORG MAINTENANCE/I-ORG INDUSTRIES/I-ORG Inc./I-ORG ,/O San/B-GPE Francisco/I-GPE ,/O provider/O of/O maintenance/O services/O ,/O annual/O revenue/O of/O $/O 582/O million/O ,/O NYSE/B-ORG ,/O had/O some/O damage/O to/O headquarters/O and/O lost/O phone/O service/O ,/O but/O operations/O were/O moved/O to/O a/O branch/O office/O and/O are/O running/O smoothly/O thanks/O to/O a/O decentralized/O computer/O system/O the/O company/O had/O developed/O before/O the/O quake/O ./O
AMERICAN/B-ORG PRESIDENT/I-ORG COS./I-ORG ,/O Oakland/B-GPE ,/O shipping/O concern/O ,/O annual/O sales/O of/O $/O 2.2/O billion/O ,/O NYSE/B-ORG ,/O had/O little/O damage/O to/O the/O cranes/O ,/O dock/O or/O rail/O track/O at/O its/O container/O -/O ship/O facility/O near/O the/O collapsed/O Route/B-FAC 880/I-FAC overpass/O ./O
The/O company/O expects/O to/O work/O a/O ship/O due/O in/O today/O with/O minimal/O delays/O ,/O despite/O sporadic/O power/O ./O
ANACOMP/B-ORG INC./I-ORG ,/O Indianapolis/B-GPE ,/O NYSE/B-ORG ,/O said/O its/O Xidex/B-ORG Corp./I-ORG unit/O ,/O a/O Sunnyvale/B-GPE maker/O of/O computer/O disks/O and/O microfilm/O with/O annual/O sales/O of/O $/O 637/O million/O ,/O had/O only/O minor/O damage/O and/O is/O fully/O operational/O ./O
ANTHEM/B-ORG ELECTRONICS/I-ORG INC./I-ORG ,/O San/B-GPE Jose/I-GPE ,/O distributor/O of/O electronic/O parts/O ,/O annual/O sales/O of/O about/O $/O 300/O million/O ,/O NYSE/B-ORG ,/O sustained/O very/O little/O damage/O ,/O anticipated/O being/O ``/O in/O 100/O %/O operating/O condition/O ''/O by/O midday/O ./O
APPLE/B-ORG COMPUTER/I-ORG CO./I-ORG ,/O Cupertino/B-GPE ,/O computer/O maker/O ,/O annual/O sales/O of/O $/O 4.07/O billion/O ,/O OTC/O ,/O sustained/O some/O structural/O damage/O ./O
Offices/O were/O closed/O yesterday/O ./O
APPLIED/B-ORG MATERIALS/I-ORG INC./I-ORG ,/O Santa/B-GPE Clara/I-GPE ,/O maker/O of/O computer/O -/O chip/O machine/O systems/O ,/O annual/O sales/O of/O $/O 490/O million/O ,/O OTC/O ,/O had/O slight/O damage/O to/O headquarters/O ,/O no/O damage/O to/O manufacturing/O plants/O ./O
Company/O ,/O with/O 1,750/O workers/O in/O area/O ,/O is/O fully/O functional/O ./O
ATARI/B-ORG CORP./I-ORG ,/O Sunnyvale/B-GPE ,/O maker/O of/O personal/O computers/O and/O software/O ,/O annual/O sales/O of/O $/O 700/O million/O ,/O Amex/B-ORG ,/O had/O minor/O damage/O and/O expects/O to/O be/O fully/O operational/O by/O tomorrow/O ./O
BANKAMERICA/B-ORG Corp./I-ORG ,/O San/B-GPE Francisco/I-GPE ,/O bank/O holding/O company/O ,/O annual/O revenue/O of/O $/O 10.2/O billion/O ,/O NYSE/B-ORG ,/O yesterday/O had/O no/O power/O at/O its/O headquarters/O ,/O 80/O of/O its/O 433/O Northern/B-LOC California/I-LOC branches/O were/O closed/O and/O 250/O of/O 750/O automatic/O teller/O machines/O were/O closed/O in/O the/O area/O ./O
Securities/O trading/O was/O conducted/O in/O a/O backup/O facility/O in/O Concord/B-GPE ./O
BECHTEL/B-ORG CORP./I-ORG ,/O San/B-GPE Francisco/I-GPE ,/O engineering/O and/O construction/O concern/O ,/O annual/O sales/O of/O $/O 4/O billion/O ,/O had/O only/O minor/O structural/O damage/O at/O its/O three/O buildings/O in/O the/O city/O ,/O but/O its/O computers/O were/O knocked/O out/O ./O
Backup/O computer/O tapes/O were/O hand/O -/O carried/O to/O an/O IBM/B-ORG office/O in/O Philadelphia/B-GPE ,/O and/O the/O company/O expects/O its/O mainframe/O to/O be/O up/O in/O a/O few/O days/O ./O
Workers/O ,/O except/O for/O senior/O management/O ,/O were/O asked/O not/O to/O report/O for/O work/O yesterday/O ./O
BIO/B-ORG -/I-ORG RAD/I-ORG LABORATORIES/I-ORG INC./I-ORG ,/O Hercules/B-GPE ,/O biological/O research/O and/O clinical/O -/O products/O leader/O ,/O $/O 200/O million/O in/O annual/O sales/O ,/O Amex/B-ORG ,/O said/O its/O Richmond/B-GPE warehouse/O north/O of/O San/B-GPE Francisco/I-GPE was/O closed/O because/O of/O debris/O and/O fallen/O shelves/O ./O
It/O expects/O to/O be/O fully/O operational/O by/O next/O week/O ./O
BORLAND/B-ORG INTERNATIONAL/I-ORG ,/O Scotts/B-GPE Valley/I-GPE ,/O personal/O computer/O and/O software/O designer/O ,/O annual/O sales/O of/O $/O 72/O million/O ,/O had/O heavy/O damage/O to/O its/O headquarters/O and/O was/O conducting/O business/O from/O its/O parking/O lot/O ./O
The/O company/O does/O n't/O expect/O any/O shipping/O delays/O ./O
BUSINESSLAND/B-ORG INC./I-ORG ,/O San/B-GPE Jose/I-GPE ,/O computer/O retail/O company/O ,/O annual/O sales/O of/O $/O 1.1/O billion/O ,/O NYSE/B-ORG ,/O said/O all/O 16/O corporate/O office/O and/O stores/O in/O the/O area/O were/O open/O with/O the/O exception/O of/O a/O retail/O center/O in/O San/B-GPE Francisco/I-GPE 's/I-GPE business/O district/O ./O
That/O facility/O should/O reopen/O today/O ./O
CARTER/B-ORG HAWLEY/I-ORG HALE/I-ORG STORES/I-ORG Inc./I-ORG ,/O Los/B-GPE Angeles/I-GPE ,/O retailer/O ,/O annual/O sales/O of/O $/O 2.79/O billion/O ,/O NYSE/B-ORG ,/O said/O nine/O of/O its/O 22/O Emporium/B-ORG stores/O in/O the/O area/O were/O closed/O because/O of/O water/O damage/O ,/O broken/O windows/O and/O fallen/O displays/O ./O
A/O spokesman/O said/O sales/O are/O expected/O to/O be/O hurt/O ,/O but/O the/O losses/O are/O covered/O by/O insurance/O ./O
CHEVRON/B-ORG CORP./I-ORG ,/O San/B-GPE Francisco/I-GPE ,/O oil/O company/O ,/O annual/O sales/O of/O $/O 25.2/O billion/O ,/O NYSE/B-ORG ,/O had/O minor/O damage/O to/O downtown/O headquarters/O ,/O but/O structural/O damage/O closed/O two/O of/O its/O seven/O buildings/O in/O San/B-GPE Ramone/I-GPE industrial/O park/O ./O
Company/O expects/O to/O be/O fully/O operational/O by/O next/O week/O ./O
CLOROX/B-ORG Co./I-ORG ,/O Oakland/B-GPE ,/O consumer/O products/O ,/O annual/O sales/O of/O $/O 1.36/O billion/O ,/O NYSE/B-ORG ,/O was/O closed/O yesterday/O but/O plans/O to/O reopen/O today/O or/O tomorrow/O ./O
Meanwhile/O ,/O orders/O are/O being/O routed/O through/O Kingsford/B-ORG Products/I-ORG unit/O in/O Louisville/B-GPE ,/O Ky./B-GPE ,/O but/O computer/O problems/O mean/O they/O must/O be/O processed/O manually/O ./O
Expects/O to/O be/O fully/O operational/O early/O next/O week/O ./O
COHERENT/B-ORG INC./I-ORG ,/O Palo/B-GPE Alto/I-GPE ,/O laser/O maker/O ,/O annual/O sales/O of/O $/O 159/O million/O ,/O was/O closed/O yesterday/O but/O expects/O to/O reopen/O today/O ./O
CONSOLIDATED/B-ORG FREIGHTWAYS/I-ORG INC./I-ORG ,/O Menlo/B-GPE Park/I-GPE ,/O trucking/O company/O ,/O $/O 2.69/O billion/O in/O annual/O sales/O ,/O NYSE/B-ORG ,/O had/O structural/O damage/O to/O CF/B-ORG Motor/I-ORG Freight/I-ORG subsidiary/O 's/O office/O in/O Palo/B-GPE Alto/I-GPE ,/O no/O damage/O in/O Menlo/B-GPE Park/I-GPE ./O
COOPER/B-ORG COMPANIES/I-ORG INC./I-ORG ,/O Palo/B-GPE Alto/I-GPE ,/O medical/O products/O maker/O ,/O annual/O sales/O of/O $/O 628/O million/O ,/O NYSE/B-ORG ,/O had/O little/O damage/O and/O was/O in/O full/O operation/O yesterday/O ./O
DAYTON/B-ORG HUDSON/I-ORG CORP./I-ORG ,/O Minneapolis/B-GPE ,/O retailer/O ,/O annual/O sales/O of/O $/O 12.2/O billion/O ,/O NYSE/B-ORG ,/O closed/O seven/O of/O its/O 13/O Bay/B-LOC -/I-LOC area/I-LOC Target/B-ORG discount/O stores/O and/O nine/O of/O its/O 20/O Mervyn/B-ORG 's/I-ORG department/O stores/O because/O of/O pending/O reviews/O by/O structural/O engineers/O or/O requests/O from/O authorities/O ,/O who/O were/O trying/O to/O keep/O shoppers/O off/O the/O freeways/O ./O
The/O company/O expects/O to/O reopen/O three/O Target/B-ORG stores/O and/O all/O but/O two/O Mervyn/B-ORG 's/O today/O or/O tomorrow/O ./O
DIASONICS/B-ORG INC./I-ORG ,/O South/B-GPE San/I-GPE Francisco/I-GPE ,/O maker/O of/O magnetic/O resonance/O imaging/O equipment/O ,/O annual/O sales/O of/O $/O 281/O million/O ,/O Amex/B-ORG ,/O had/O minor/O damage/O ,/O mostly/O in/O a/O stockroom/O ./O
The/O company/O plans/O to/O be/O fully/O operational/O today/O ./O
DIGITAL/B-ORG EQUIPMENT/I-ORG CORP./I-ORG ,/O Maynard/B-GPE ,/O Mass./B-GPE ,/O computer/O maker/O ,/O annual/O sales/O of/O $/O 12.7/O billion/O ,/O NYSE/B-ORG ,/O had/O structural/O damage/O at/O its/O San/B-GPE Francisco/I-GPE sales/O office/O but/O no/O appreciable/O damage/O elsewhere/O in/O the/O area/O ,/O including/O its/O Cupertino/B-GPE plant/O ./O
DREYER'S/B-ORG GRAND/I-ORG ICE/I-ORG CREAM/I-ORG INC./I-ORG ,/O Oakland/B-GPE ,/O ice/O cream/O maker/O ,/O annual/O sales/O of/O $/O 225/O million/O ,/O OTC/O ,/O said/O it/O is/O delivering/O ice/O cream/O wherever/O roads/O are/O passable/O ./O
EVEREX/B-ORG SYSTEMS/I-ORG INC./I-ORG ,/O Fremont/B-GPE ,/O maker/O of/O personal/O computers/O and/O peripherals/O ,/O annual/O sales/O of/O $/O 377/O million/O ,/O OTC/O ,/O had/O minor/O damage/O and/O was/O almost/O fully/O operational/O yesterday/O ./O
EXXON/B-ORG Corp./I-ORG ,/O New/B-GPE York/I-GPE ,/O oil/O company/O ,/O NYSE/B-ORG ,/O said/O its/O refinery/O northeast/O of/O San/B-GPE Francisco/I-GPE was/O operating/O at/O a/O slightly/O reduced/O rate/O as/O a/O precaution/O in/O case/O of/O aftershocks/O ./O
FORD/B-ORG MOTOR/I-ORG CO./I-ORG ,/O Dearborn/B-GPE ,/O Mich./B-GPE ,/O auto/O maker/O ,/O annual/O sales/O of/O $/O 92.4/O billion/O ,/O NYSE/B-ORG ,/O said/O its/O three/O Ford/B-ORG Aerospace/I-ORG unit/O facilities/O in/O the/B-LOC Bay/I-LOC area/I-LOC ,/O including/O a/O satellite/O -/O assembly/O operation/O in/O Palo/B-GPE Alto/I-GPE ,/O had/O no/O major/O damage/O ./O
GAP/B-ORG Inc./I-ORG ,/O San/B-GPE Bruno/I-GPE ,/O clothing/O retailer/O ,/O annual/O sales/O of/O $/O 1.25/O billion/O ,/O NYSE/B-ORG ,/O expects/O most/O of/O its/O stores/O to/O return/O to/O full/O operation/O and/O all/O 2,500/O of/O its/O Bay/B-LOC -/I-LOC area/I-LOC workers/O to/O be/O back/O at/O work/O by/O today/O ./O
GENENTECH/B-ORG INC./I-ORG ,/O South/B-GPE San/I-GPE Francisco/I-GPE ,/O biotechnology/O company/O ,/O annual/O sales/O of/O $/O 334.8/O million/O ,/O NYSE/B-ORG ,/O sustained/O no/O major/O damage/O and/O expects/O to/O be/O fully/O operational/O today/O ./O
GENERAL/B-ORG ELECTRIC/I-ORG CO./I-ORG ,/O Fairfield/B-GPE ,/O Conn./B-GPE ,/O consumer/O ,/O industrial/O products/O and/O broadcasting/O concern/O ,/O annual/O sales/O of/O $/O 50/O billion/O ,/O NYSE/B-ORG ,/O said/O its/O GE/B-ORG Nuclear/I-ORG Energy/I-ORG unit/O ,/O with/O 1,600/O Bay/B-LOC -/I-LOC area/I-LOC employees/O ,/O had/O only/O minor/O damage/O at/O its/O San/B-GPE Jose/I-GPE headquarters/O ./O
Business/O was/O n't/O disrupted/O ./O
GENERAL/B-ORG MOTORS/I-ORG CORP./I-ORG ,/O Detroit/B-GPE ,/O auto/O maker/O ,/O annual/O sales/O of/O $/O 123.6/O billion/O ,/O NYSE/B-ORG ,/O sustained/O about/O 10/O injuries/O to/O workers/O and/O some/O ruptured/O water/O mains/O at/O its/O New/B-ORG United/I-ORG Motor/I-ORG Manufacturing/I-ORG Inc./I-ORG facility/O in/O Fremont/B-GPE ,/O a/O joint/O venture/O with/O Toyota/B-ORG Motor/I-ORG Corp/I-ORG ./O
There/O was/O limited/O production/O of/O some/O models/O yesterday/O ,/O but/O it/O was/O n't/O clear/O when/O the/O normal/O 750/O -/O car/O -/O a/O -/O day/O pace/O will/O resume/O ./O
Plant/O officials/O are/O still/O assessing/O damage/O to/O parts/O suppliers/O and/O Port/B-FAC of/I-FAC Oakland/I-FAC facilities/O that/O handle/O shipments/O to/O the/O plant/O ./O
GOLDEN/B-ORG WEST/I-ORG FINANCIAL/I-ORG CORP./I-ORG ,/O Oakland/B-GPE ,/O savings/O and/O loan/O ,/O annual/O revenue/O of/O $/O 1.4/O billion/O ,/O NYSE/B-ORG ,/O had/O only/O minor/O damage/O to/O a/O few/O branches/O and/O no/O injured/O employees/O ./O
HEWLETT/B-ORG -/I-ORG PACKARD/I-ORG Co./I-ORG ,/O Palo/B-GPE Alto/I-GPE ,/O personal/O computer/O and/O electronic/O equipment/O maker/O ,/O annual/O sales/O of/O $/O 9.8/O billion/O ,/O NYSE/B-ORG ,/O said/O there/O will/O be/O a/O ``/O minimal/O suspension/O ''/O of/O manufacturing/O for/O an/O undefined/O period/O ./O
The/O computer/O system/O was/O operating/O ,/O so/O orders/O could/O be/O taken/O ./O
The/O company/O has/O 18,000/O employees/O and/O more/O than/O 70/O buildings/O in/O the/B-LOC Bay/I-LOC area/I-LOC ./O
One/O building/O in/O Palo/B-GPE Alto/I-GPE may/O be/O damaged/O beyond/O repair/O ./O
Others/O had/O lesser/O damage/O and/O there/O were/O no/O injuries/O among/O workers/O ./O
Damage/O will/O be/O ``/O easily/O in/O the/O millions/O ,/O ''/O the/O company/O said/O ./O
HEXCEL/B-ORG Corp./I-ORG ,/O Dublin/B-GPE ,/O manufacturer/O of/O engineered/O parts/O ,/O annual/O sales/O of/O $/O 399/O million/O ,/O NYSE/B-ORG ,/O had/O little/O damage/O beyond/O some/O phone/O trouble/O ./O
HOMESTAKE/B-ORG MINING/I-ORG CO./I-ORG ,/O San/B-GPE Francisco/I-GPE ,/O gold/O and/O general/O miner/O ,/O annual/O sales/O of/O $/O 432.6/O million/O ,/O NYSE/B-ORG ,/O said/O its/O headquarters/O was/O closed/O yesterday/O because/O of/O power/O failures/O and/O lack/O of/O water/O ,/O but/O that/O it/O may/O reopen/O today/O ./O
It/O expects/O any/O impact/O on/O its/O business/O to/O be/O slight/O ./O
HOMESTEAD/B-ORG FINANCIAL/I-ORG CORP./I-ORG ,/O Millbrae/B-GPE ,/O financial/O services/O concern/O ,/O annual/O revenue/O of/O $/O 562/O million/O ,/O OTC/O ,/O said/O three/O of/O its/O 17/O Bay/B-LOC -/I-LOC area/I-LOC branches/O were/O closed/O yesterday/O ./O
The/O company/O expects/O all/O branches/O to/O reopen/O today/O ./O
INMAC/B-ORG CORP./I-ORG ,/O Santa/B-GPE Clara/I-GPE ,/O maker/O of/O computer/O accessories/O ,/O annual/O sales/O of/O $/O 250/O million/O ,/O OTC/O ,/O said/O telephones/O were/O out/O at/O its/O headquarters/O but/O service/O should/O be/O restored/O by/O today/O ./O
The/O company/O said/O it/O was/O doing/O a/O brisk/O business/O in/O computer/O power/O -/O surge/O protectors/O ,/O cables/O and/O uninterruptable/O power/O sources/O ./O
INTEL/B-ORG Corp./I-ORG ,/O Santa/B-GPE Clara/I-GPE ,/O semiconductor/O maker/O ,/O annual/O sales/O of/O $/O 2.87/O billion/O ,/O OTC/O ,/O had/O some/O damage/O and/O few/O people/O were/O at/O work/O yesterday/O ./O
INTERNATIONAL/B-ORG BUSINESS/I-ORG MACHINES/I-ORG Corp/I-ORG ,/O Armonk/B-GPE ,/O N.Y./B-GPE ,/O maker/O of/O business/O machines/O ,/O NYSE/B-ORG ,/O said/O flooding/O caused/O by/O broken/O water/O pipes/O closed/O its/O San/B-GPE Jose/I-GPE plant/O ,/O which/O makes/O high/O -/O end/O data/O -/O storage/O devices/O ./O
The/O plant/O and/O its/O 8,500/O employees/O gradually/O will/O resume/O operations/O over/O the/O next/O several/O days/O ,/O the/O company/O said/O ./O
Also/O closed/O yesterday/O were/O the/O company/O 's/O Santa/B-GPE Teresa/I-GPE software/O -/O development/O lab/O and/O the/O Almaden/B-GPE research/O center/O ./O
The/O concern/O 's/O National/B-ORG Service/I-ORG Division/I-ORG opened/O a/O center/O for/O emergency/O service/O in/O Walnut/B-GPE Creek/I-GPE as/O part/O of/O its/O disaster/O -/O recovery/O plan/O ./O
KAISER/B-ORG ALUMINUM/I-ORG -AMP-/I-ORG CHEMICAL/I-ORG ,/O Oakland/B-GPE ,/O metal/O and/O chemical/O maker/O ,/O annual/O sales/O of/O $/O 2.22/O billion/O ,/O had/O slight/O structural/O damage/O to/O its/O 28/O -/O story/O headquarters/O building/O and/O employees/O stayed/O home/O yesterday/O to/O allow/O crews/O to/O clean/O up/O ./O
LOCKHEED/B-ORG CORP./I-ORG ,/O Calabasas/B-GPE ,/O aerospace/O and/O defense/O concern/O ,/O annual/O sales/O of/O $/O 10.59/O billion/O ,/O NYSE/B-ORG ,/O said/O its/O Lockheed/B-ORG Missiles/I-ORG -AMP-/I-ORG Space/I-ORG division/O closed/O its/O Santa/B-GPE Cruz/I-GPE test/O facility/O because/O of/O power/O outages/O and/O landslides/O ./O
The/O closing/O ,/O affecting/O 266/O employees/O ,/O will/O continue/O at/O least/O until/O roads/O are/O cleared/O ./O
It/O was/O n't/O known/O to/O what/O extent/O ,/O if/O any/O ,/O the/O facility/O was/O damaged/O ./O
It/O also/O was/O n't/O known/O what/O the/O impact/O will/O be/O on/O the/O division/O 's/O work/O ,/O which/O includes/O the/O Navy/B-ORG 's/O Trident/O submarine/O -/O based/O missile/O program/O and/O the/B-ORG Air/I-ORG Force/I-ORG 's/I-ORG Strategic/O Defense/O Initiative/O ./O
The/O division/O had/O only/O minor/O damage/O at/O its/O Sunnyvale/B-GPE headquarters/O and/O plant/O in/O Palo/B-GPE Altos/I-GPE ,/O and/O no/O delays/O in/O deliveries/O are/O expected/O ./O
LONGS/B-ORG DRUG/I-ORG STORES/I-ORG INC./I-ORG ,/O Walnut/B-GPE Creek/I-GPE ,/O drugstore/O chain/O ,/O annual/O sales/O of/O $/O 1.9/O billion/O ,/O NYSE/B-ORG ,/O had/O only/O minor/O damage/O and/O only/O four/O of/O its/O 75/O Bay/B-LOC -/I-LOC area/I-LOC stores/O ,/O all/O in/O the/O Santa/B-GPE Cruz/I-GPE area/O ,/O were/O closed/O ./O
All/O are/O expected/O to/O reopen/O soon/O ./O
LSI/B-ORG LOGIC/I-ORG CORP./I-ORG ,/O Milpitas/B-GPE ,/O maker/O of/O customized/O integrated/O circuits/O ,/O annual/O sales/O of/O $/O 550/O million/O ,/O NYSE/B-ORG ,/O has/O halted/O manufacturing/O at/O its/O three/O plants/O in/O the/O area/O while/O they/O are/O inspected/O for/O structural/O damage/O ./O
The/O company/O expects/O to/O resume/O full/O operations/O by/O today/O ./O
R.H./B-ORG MACY/I-ORG -AMP-/I-ORG Co./I-ORG ,/O New/B-GPE York/I-GPE ,/O retailer/O ,/O annual/O sales/O of/O $/O 7/O billion/O ,/O said/O there/O was/O minor/O damage/O to/O its/O 24/O Macy/B-ORG stores/O and/O nine/O I./B-ORG Magnin/I-ORG stores/O in/O the/B-LOC Bay/I-LOC area/I-LOC ./O
MEASUREX/B-ORG CORP./I-ORG ,/O Cupertino/B-GPE ,/O maker/O of/O computer/O integrated/O manufacturing/O processes/O ,/O annual/O sales/O of/O $/O 265/O million/O ,/O NYSE/B-ORG ,/O had/O only/O minor/O damage/O but/O workers/O spent/O most/O of/O yesterday/O cleaning/O up/O ./O
NATIONAL/B-ORG SEMICONDUCTOR/I-ORG CORP./I-ORG ,/O Santa/B-GPE Clara/I-GPE ,/O semiconductor/O maker/O ,/O annual/O sales/O of/O $/O 1.65/O billion/O ,/O NYSE/B-ORG ,/O said/O it/O had/O no/O major/O structural/O damage/O at/O its/O 30/O Bay/B-LOC -/I-LOC area/I-LOC buildings/O ,/O but/O two/O workers/O were/O injured/O ./O
Production/O resumed/O yesterday/O ./O
Piping/O in/O a/O waste/O -/O treatment/O plant/O needed/O immediate/O repairs/O ./O
NORDSTROM/B-ORG INC./I-ORG ,/O Seattle/B-GPE ,/O retailer/O ,/O annual/O sales/O $/O 2.33/O billion/O ,/O OTC/O ,/O five/O of/O this/O 59/O -/O store/O chain/O 's/O nine/O stores/O in/O the/B-LOC Bay/I-LOC Area/I-LOC were/O closed/O yesterday/O ,/O damage/O appears/O primarily/O cosmetic/O ,/O hopes/O to/O reopen/O four/O of/O the/O stores/O by/O today/O and/O the/O fifth/O by/O Saturday/O ./O
ORACLE/B-ORG SYSTEMS/I-ORG CORP./I-ORG ,/O Belmont/B-GPE ,/O provider/O of/O computer/O programming/O and/O software/O services/O ,/O annual/O sales/O $/O 584/O million/O ,/O four/O of/O 12/O offices/O and/O buildings/O in/O the/O Belmont/B-GPE and/O San/B-GPE Mateo/I-GPE areas/O were/O closed/O ,/O 95/O %/O of/O computer/O and/O telephone/O systems/O are/O operating/O ,/O expects/O to/O be/O back/O to/O full/O operation/O by/O the/O end/O of/O the/O week/O ./O
PACIFIC/B-ORG GAS/I-ORG -AMP-/I-ORG ELECTRIC/I-ORG CO./I-ORG ,/O San/B-GPE Francisco/I-GPE ,/O electric/O ,/O gas/O and/O water/O supplier/O ,/O annual/O sales/O $/O 7.6/O billion/O ,/O some/O minor/O damage/O to/O headquarters/O ,/O undetermined/O damage/O to/O four/O nearby/O substations/O ,/O severe/O structural/O damage/O to/O a/O major/O power/O plant/O at/O Moss/B-GPE Landing/I-GPE ,/O extensive/O damage/O to/O gas/O lines/O and/O electric/O lines/O ,/O 400,000/O residences/O without/O electricity/O and/O 69,000/O without/O gas/O ,/O can/O not/O reconnect/O electricity/O until/O it/O is/O certain/O there/O are/O no/O gas/O leaks/O ,/O no/O predictions/O on/O when/O this/O will/O happen/O ./O
PACIFIC/B-ORG TELESIS/I-ORG GROUP/I-ORG ,/O San/B-GPE Francisco/I-GPE ,/O telecommunications/O holding/O company/O ,/O annual/O sales/O of/O $/O 9.5/O billion/O ,/O no/O damage/O to/O headquarters/O ,/O but/O no/O power/O ,/O the/O power/O failure/O has/O caused/O a/O delay/O in/O the/O release/O of/O the/O company/O 's/O earnings/O report/O ,/O major/O concern/O is/O subsidiaries/O ,/O Pacific/B-ORG Bell/I-ORG and/O Pacific/B-ORG Telesis/I-ORG Cellular/I-ORG ,/O both/O of/O which/O sustained/O damage/O to/O buildings/O ,/O structural/O damage/O to/O several/O cellular/O sites/O in/O Santa/B-GPE Cruz/I-GPE ,/O volume/O of/O calls/O on/O cellular/O phones/O 10/O times/O the/O usual/O ,/O causing/O a/O big/O slowdown/O ./O
PROCTER/B-ORG -AMP-/I-ORG GAMBLE/I-ORG CO./I-ORG ,/O Cincinnati/B-GPE -/O based/O company/O 's/O Folgers/B-ORG Coffee/I-ORG plant/O in/O South/B-GPE San/I-GPE Francisco/I-GPE was/O closed/O following/O the/O earthquake/O ,/O no/O injuries/O or/O major/O damage/O ,/O other/O plants/O around/O country/O can/O make/O up/O for/O any/O lost/O production/O ./O
QUANTUM/B-ORG CORP./I-ORG ,/O Milpitas/B-GPE ,/O manufactures/O rigid/O disc/O drives/O for/O small/O business/O computers/O ,/O word/O processors/O ,/O annual/O sales/O $/O 120.8/O million/O ,/O OTC/O ,/O open/O for/O business/O ,/O minor/O structural/O damage/O ./O
RAYCHEM/B-ORG CORP./I-ORG ,/O Menlo/B-GPE Park/I-GPE ,/O plastics/O manufacturer/O ,/O annual/O sales/O $/O 1/O billion/O ,/O no/O major/O damage/O and/O no/O production/O slowdown/O is/O anticipated/O ./O
ROSS/B-ORG STORES/I-ORG INC./I-ORG ,/O Newark/B-GPE ,/O discount/O apparel/O chain/O ,/O annual/O sales/O $/O 576/O million/O ,/O two/O of/O 28/O stores/O in/O Bay/B-LOC Area/I-LOC closed/O ,/O both/O could/O open/O as/O early/O as/O today/O ./O
SAFEWAY/B-ORG STORES/I-ORG INC./I-ORG ,/O Oakland/B-GPE ,/O retail/O food/O chain/O ,/O annual/O sales/O of/O $/O 13.6/O billion/O ,/O some/O structural/O damage/O to/O headquarters/O and/O no/O power/O ;/O major/O problems/O transporting/O products/O to/O those/O stores/O that/O remained/O open/O ;/O no/O numbers/O on/O how/O many/O stores/O closed/O ./O
CHARLES/B-ORG SCHWAB/I-ORG -AMP-/I-ORG CO./I-ORG ,/O San/B-GPE Francisco/I-GPE ,/O discount/O brokerage/O firm/O ,/O annual/O sales/O of/O $/O 392/O million/O ,/O had/O only/O minor/O damage/O to/O headquarters/O building/O and/O was/O up/O and/O running/O for/O yesterday/O 's/O market/O open/O ./O
Firm/O will/O not/O ,/O however/O ,/O resume/O 24/O -/O hour/O service/O until/O power/O in/O city/O is/O restored/O ./O
Office/O closed/O yesterday/O at/O 4:30/O p.m./O EDT/O ./O
SEAGATE/B-ORG TECHNOLOGY/I-ORG ,/O Scotts/B-GPE Valley/I-GPE ,/O maker/O of/O hard/O disk/O drives/O for/O computers/O ,/O annual/O sales/O of/O $/O 1.37/O billion/O ,/O OTC/O ,/O closed/O to/O assess/O what/O appeared/O to/O be/O minor/O damage/O to/O some/O of/O its/O 20/O buildings/O ./O
SOUTHERN/B-ORG PACIFIC/I-ORG TRANSPORTATION/I-ORG CO./I-ORG ,/O San/B-GPE Francisco/I-GPE ,/O railroad/O ,/O annual/O sales/O of/O $/O 2.41/O billion/O ,/O had/O only/O minor/O damage/O to/O headquarters/O and/O tracks/O ,/O and/O expects/O to/O be/O fully/O operational/O tomorrow/O ./O
St./B-ORG Louis/I-ORG Southwestern/I-ORG Railway/I-ORG Co./I-ORG unit/O halted/O all/O service/O Tuesday/O night/O but/O has/O since/O restored/O some/O freight/O lines/O and/O limited/O commuter/O service/O between/O San/B-GPE Francisco/I-GPE and/O San/B-GPE Jose/I-GPE ./O
SUN/B-ORG MICROSYSTEMS/I-ORG INC./I-ORG ,/O Mountain/B-GPE View/I-GPE ,/O maker/O of/O desktop/O computers/O ,/O annual/O sales/O $/O 1.77/O billion/O ,/O OTC/O ,/O no/O injured/O employees/O and/O very/O little/O damage/O to/O buildings/O ./O
Closed/O yesterday/O due/O to/O power/O difficulties/O ./O
TANDEM/B-ORG COMPUTERS/I-ORG INC./I-ORG ,/O Cupertino/B-GPE ,/O computer/O maker/O ,/O annual/O sales/O of/O $/O 1.6/O billion/O ,/O NYSE/B-ORG ,/O said/O it/O had/O no/O significant/O damage/O and/O should/O be/O fully/O operational/O within/O a/O week/O ./O
Many/O employees/O stayed/O home/O yesterday/O ,/O but/O customer/O service/O was/O being/O maintained/O ./O
TRANSAMERICA/B-ORG CORP./I-ORG ,/O San/B-GPE Francisco/I-GPE ,/O financial/O services/O and/O insurance/O company/O ,/O annual/O sales/O of/O $/O 7.9/O billion/O ,/O NYSE/B-ORG ,/O said/O its/O headquarters/O ,/O the/O well/O -/O known/O downtown/O pyramid/O -/O shaped/O building/O ,/O was/O intact/O but/O closed/O yesterday/O ./O
VARIAN/B-ORG ASSOCIATES/I-ORG INC./I-ORG ,/O Palo/B-GPE Alto/I-GPE ,/O instrumentation/O and/O semiconductor/O equipment/O company/O ,/O annual/O sales/O of/O $/O 1.3/O billion/O ,/O had/O only/O minor/O damage/O and/O no/O slowdowns/O were/O anticipated/O ./O
VLSI/B-ORG TECHNOLOGY/I-ORG INC./I-ORG ,/O San/B-GPE Jose/I-GPE ,/O maker/O of/O semiconductor/O products/O ,/O annual/O sales/O $/O 171.9/O million/O ,/O OTC/O ,/O minimal/O damage/O to/O facilities/O ,/O no/O injuries/O ,/O expected/O operations/O to/O return/O to/O normal/O late/O yesterday/O ./O
WATKINS/B-ORG -/I-ORG JOHNSON/I-ORG CO./I-ORG ,/O defense/O -/O oriented/O electronics/O manufacturer/O ,/O annual/O sales/O $/O 292/O million/O ,/O NYSE/B-ORG ,/O minor/O damage/O to/O headquarters/O and/O plant/O in/O Palo/B-GPE Alto/I-GPE ,/O no/O damage/O to/O San/B-GPE Jose/I-GPE plant/O ,/O ``/O still/O assessing/O ''/O damage/O at/O Scotts/B-GPE Valley/I-GPE plant/O ,/O where/O main/O product/O is/O furnaces/O for/O semiconductor/O production/O ./O
WELLS/B-ORG FARGO/I-ORG -AMP-/I-ORG CO./I-ORG ,/O San/B-GPE Francisco/I-GPE ,/O bank/O holding/O company/O ,/O annual/O revenue/O $/O 4.9/O billion/O ,/O NYSE/B-ORG ,/O minor/O damage/O at/O headquarters/O ,/O 12/O branches/O out/O of/O 170/O in/O Northern/B-LOC California/I-LOC sustained/O structural/O damage/O that/O will/O preclude/O them/O from/O opening/O in/O the/O near/O future/O ,/O 45/O locations/O with/O at/O least/O one/O automatic/O teller/O machine/O inoperable/O ,/O central/O computer/O systems/O are/O operating/O ,/O no/O injuries/O ./O
WYSE/B-ORG TECHNOLOGY/I-ORG INC./I-ORG ,/O San/B-GPE Jose/I-GPE ,/O maker/O of/O video/O display/O terminals/O and/O workstations/O and/O IBM/B-ORG //O PC/O compatible/O computers/O ,/O annual/O sales/O of/O $/O 452/O million/O ,/O slight/O structural/O damage/O at/O headquarters/O ,/O no/O injuries/O ,/O expects/O to/O be/O back/O to/O full/O operation/O today/O ./O
3COM/B-ORG CORP./I-ORG ,/O Santa/B-GPE Clara/I-GPE ,/O maker/O of/O computer/O communications/O systems/O ,/O annual/O sales/O of/O $/O 386/O million/O ,/O OTC/O ,/O slight/O structural/O damage/O to/O headquarters/O ,/O communications/O systems/O already/O fully/O operational/O ./O
