Glenn/NNP/B-PERSON and/CC/O Sharon/NNP/B-PERSON Beebe/NNP/I-PERSON of/IN/O Cincinnati/NNP/B-GPE had/VBD/O sued/VBN/O the/DT/O com/NN/O -/:/O pany/NN/O in/IN/O 1981/CD/O after/IN/O installing/VBG/O Burlington/NNP/B-ORG carpets/NNS/O in/IN/O their/PRP$/O office/NN/O ././O
The/DT/O Beebes/NNPS/B-PERSON alleged/VBD/O that/IN/O toxic/JJ/O fumes/NNS/O from/IN/O the/DT/O carpets/NNS/O made/VBD/O them/PRP/O sick/JJ/O ././O
Plaintiffs/NNS/O '/POS/O lawyers/NNS/O say/VBP/O that/IN/O buildings/NNS/O become/VBP/O ``/``/O sick/JJ/O ''/''/O when/WRB/O inadequate/JJ/O fresh/JJ/O air/NN/O and/CC/O poor/JJ/O ventilation/NN/O systems/NNS/O lead/VBP/O pollutants/NNS/O to/TO/O build/VB/O up/RP/O inside/RB/O ././O
Anthony/NNP/B-PERSON J./NNP/I-PERSON Iaciofano/NNP/I-PERSON ,/,/O a/DT/O lawyer/NN/O for/IN/O Burlington/NNP/B-ORG ,/,/O said/VBD/O the/DT/O company/NN/O believes/VBZ/O the/DT/O Beebes/NNPS/B-PERSON '/POS/O symptoms/NNS/O were/VBD/O not/RB/O related/VBN/O to/TO/O the/DT/O carpeting/NN/O ././O
He/PRP/O said/VBD/O that/IN/O ill/JJ/O effects/NNS/O from/IN/O new/JJ/O carpets/NNS/O manifest/VBP/O themselves/PRP/O immediately/RB/O but/CC/O that/IN/O the/DT/O Beebes/NNPS/B-PERSON '/POS/O symptoms/NNS/O appeared/VBD/O months/NNS/O later/RB/O ././O
Catherine/NNP/B-PERSON Adams/NNP/I-PERSON ,/,/O the/DT/O Beebes/NNPS/B-PERSON '/POS/O lawyer/NN/O ,/,/O said/VBD/O the/DT/O verdict/NN/O would/MD/O not/RB/O discourage/VB/O other/JJ/O plaintiffs/NNS/O from/IN/O filing/VBG/O such/JJ/O suits/NNS/O ././O
The/DT/O Beebes/NNPS/B-PERSON now/RB/O believe/VBP/O that/IN/O a/DT/O prime/JJ/O culprit/NN/O for/IN/O their/PRP$/O injuries/NNS/O was/VBD/O fumes/NNS/O from/IN/O an/DT/O adhesive/NN/O used/VBN/O in/IN/O the/DT/O carpeting/NN/O ././O
TIMES/NNP/B-FAC SQUARE/NNP/I-FAC development/NN/O opponents/NNS/O are/VBP/O dealt/VBN/O setback/NN/O ././O
The/DT/B-ORG Appellate/NNP/I-ORG Division/NNP/I-ORG of/IN/I-ORG New/NNP/I-ORG York/NNP/I-ORG State/NNP/I-ORG Supreme/NNP/I-ORG Court/NNP/I-ORG dismissed/VBD/O six/CD/O lawsuits/NNS/O attempting/VBG/O to/TO/O block/VB/O a/DT/O $/$/O 2.5/CD/O billion/CD/O project/NN/O planned/VBN/O for/IN/O 42nd/NNP/B-FAC Street/NNP/I-FAC in/IN/O Manhattan/NNP/B-GPE ././O
Opponents/NNS/O of/IN/O the/DT/O project/NN/O had/VBD/O claimed/VBN/O that/IN/O the/DT/O city/NN/O and/CC/O the/DT/O state/NN/O of/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O which/WDT/O are/VBP/O co-sponsoring/JJ/O the/DT/O project/NN/O ,/,/O had/VBD/O failed/VBN/O to/TO/O adhere/VB/O to/TO/O environmental/JJ/O guidelines/NNS/O ././O
All/DT/O but/IN/O two/CD/O of/IN/O the/DT/O 40/CD/O or/CC/O so/RB/O lawsuits/NNS/O that/WDT/O have/VBP/O been/VBN/O filed/VBN/O since/IN/O the/DT/O project/NN/O 's/POS/O 1984/CD/O approval/NN/O have/VBP/O been/VBN/O dismissed/VBN/O before/IN/O the/DT/O trial/NN/O stage/NN/O ././O
State/NN/O officials/NNS/O said/VBD/O the/DT/O court/NN/O 's/POS/O ruling/NN/O clears/VBZ/O the/DT/O way/NN/O for/IN/O proceedings/NNS/O to/TO/O condemn/VB/O buildings/NNS/O in/IN/O the/DT/O area/NN/O ././O
Park/NNP/B-ORG Tower/NNP/I-ORG General/NNP/O Counsel/NNP/O Matthew/NNP/B-PERSON Mayer/NNP/I-PERSON said/VBD/O the/DT/O development/NN/O team/NN/O will/MD/O have/VB/O to/TO/O review/VB/O two/CD/O additional/JJ/O lawsuits/NNS/O before/IN/O putting/VBG/O up/RP/O a/DT/O $/$/O 155/CD/O million/CD/O letter/NN/O of/IN/O credit/NN/O to/TO/O cover/VB/O condemnation/NN/O costs/NNS/O ././O
State/NN/O and/CC/O city/NN/O officials/NNS/O are/VBP/O still/RB/O negotiating/VBG/O with/IN/O developers/NNS/O to/TO/O renovate/VB/O historic/JJ/O theaters/NNS/O and/CC/O build/VB/O and/CC/O operate/VB/O a/DT/O merchandise/NN/O mart/NN/O and/CC/O hotel/NN/O ././O
FEDERAL/JJ/O JUDGE/NN/O EXPANDS/VBZ/O role/NN/O of/IN/O U.S./NNP/B-GPE courts/NNS/O in/IN/O extradition/NN/O decisions/NNS/O ././O
U.S./NNP/B-GPE District/NNP/O Judge/NNP/O Jack/NNP/B-PERSON B./NNP/I-PERSON Weinstein/NNP/I-PERSON of/IN/O Brooklyn/NNP/B-GPE ,/,/O N.Y./NNP/B-GPE ,/,/O ruled/VBD/O that/IN/O a/DT/O man/NN/O implicated/VBN/O in/IN/O an/DT/O attack/NN/O on/IN/O an/DT/O Israeli/JJ/O passenger/NN/O bus/NN/O in/IN/O 1986/CD/O can/MD/O be/VB/O extradited/VBN/O to/TO/O Israel/NNP/B-GPE for/IN/O trial/NN/O ././O
Judge/NNP/O Weinstein/NNP/B-PERSON also/RB/O ruled/VBD/O that/IN/O judges/NNS/O must/MD/O consider/VB/O prior/RB/O to/TO/O extradition/NN/O whether/IN/O the/DT/O defendant/NN/O will/MD/O be/VB/O treated/VBN/O fairly/RB/O in/IN/O a/DT/O foreign/JJ/O court/NN/O ././O
He/PRP/O said/VBD/O that/IN/O in/IN/O this/DT/O case/NN/O he/PRP/O concurred/VBD/O with/IN/O the/DT/B-ORG State/NNP/I-ORG Department/NNP/I-ORG 's/POS/I-ORG decision/NN/O that/IN/O Mr./NNP/O Ahmad/NNP/B-PERSON should/MD/O be/VB/O extradited/VBN/O ././O
Mr./NNP/O Ahmad/NNP/B-PERSON 's/POS/O lawyer/NN/O said/VBD/O he/PRP/O would/MD/O appeal/VB/O ././O
Lawyers/NNS/O close/RB/O to/TO/O the/DT/O case/NN/O said/VBD/O they/PRP/O believed/VBD/O the/DT/O ruling/NN/O was/VBD/O unprecedented/JJ/O ././O
I/PRP/O take/VBP/O these/DT/O pronouncements/NNS/O ,/,/O like/IN/O many/JJ/O that/WDT/O have/VBP/O preceded/VBN/O them/PRP/O in/IN/O past/JJ/O years/NNS/O ,/,/O with/IN/O a/DT/O grain/NN/O of/IN/O salt/NN/O ././O
