Hopes/O for/O quick/O enactment/O of/O pending/O deficit/O -/O reduction/O legislation/O faded/O as/O efforts/O to/O streamline/O the/O House/B-ORG version/O in/O advance/O of/O a/O House/B-ORG -/O Senate/O conference/O broke/O down/O ./O
House/B-ORG leaders/O had/O hoped/O to/O follow/O the/O Senate/B-ORG 's/O lead/O by/O getting/O an/O agreement/O from/O House/B-ORG committee/O chairmen/O under/O which/O they/O would/O drop/O items/O that/O would/O n't/O reduce/O the/O fiscal/O 1990/O budget/O deficit/O from/O the/O House/B-ORG -/O passed/O bill/O before/O the/O negotiations/O with/O the/O Senate/B-ORG began/O ./O
But/O the/O effort/O became/O snagged/O on/O the/O question/O of/O what/O would/O become/O of/O other/O issues/O ,/O ranging/O from/O cutting/O the/O capital/O -/O gains/O tax/O to/O child/O care/O to/O repeal/O of/O catastrophic/O -/O illness/O insurance/O ./O
``/O Many/O members/O feel/O there/O are/O important/O features/O of/O the/O House/B-ORG bill/O that/O should/O be/O enacted/O ,/O ''/O Speaker/O Thomas/B-PERSON Foley/I-PERSON -LRB-/O D./O ,/O Wash/B-GPE ./I-GPE -RRB-/O said/O ./O
``/O If/O there/O is/O any/O support/O for/O reducing/O the/O bill/O ,/O it/O is/O conditioned/O on/O their/O desire/O to/O see/O them/O passed/O in/O another/O form/O ./O ''/O
Now/O those/O items/O will/O be/O discussed/O in/O a/O House/B-ORG -/O Senate/O conference/O ,/O which/O could/O begin/O as/O soon/O as/O today/O ,/O with/O the/O expectation/O that/O they/O could/O either/O be/O resolved/O there/O or/O placed/O into/O other/O legislation/O ./O
``/O You/O 've/O got/O to/O give/O these/O chairmen/O the/O opportunity/O to/O see/O if/O they/O can/O work/O things/O out/O ,/O ''/O said/O House/B-ORG Budget/I-ORG Committee/I-ORG Chairman/O Leon/B-PERSON Panetta/I-PERSON -LRB-/O D./O ,/O Calif/B-GPE ./I-GPE -RRB-/O ./O
``/O This/O is/O a/O democratic/O process/O --/O you/O ca/O n't/O slam/O -/O dunk/O anything/O around/O here/O ./O ''/O
White/B-ORG House/I-ORG Budget/O Director/O Richard/B-PERSON Darman/I-PERSON has/O said/O he/O would/O continue/O to/O press/O to/O keep/O the/O capital/O -/O gains/O provision/O in/O the/O final/O version/O of/O the/O bill/O unless/O the/O House/B-ORG drops/O many/O of/O its/O costly/O provisions/O ./O
Senate/B-ORG leaders/O had/O hoped/O to/O be/O able/O to/O send/O a/O compromise/O version/O of/O the/O measure/O to/O President/O Bush/B-PERSON by/O the/O end/O of/O the/O week/O ,/O but/O Speaker/O Foley/B-PERSON said/O that/O was/O n't/O likely/O ./O
Failure/O to/O pass/O the/O bill/O meant/O that/O $/O 16.1/O billion/O in/O across/O -/O the/O -/O board/O spending/O cuts/O took/O effect/O Monday/O under/O the/O Gramm/O -/O Rudman/O budget/O law/O ./O
The/O bill/O must/O be/O enacted/O before/O the/O cuts/O can/O be/O restored/O ./O
