Just/O after/O midnight/O Monday/O ,/O federal/O spending/O started/O to/O drop/O by/O $/O 16/O billion/O ./O
What/O do/O you/O say/O we/O all/O close/O down/O the/O poker/O game/O ,/O go/O home/O and/O bank/O the/O $/O 16/O billion/O ?/O
That/O 's/O essentially/O what/O budget/O director/O Richard/B-PERSON Darman/I-PERSON is/O suggesting/O ,/O and/O we/O think/O he/O deserves/O as/O much/O support/O as/O he/O can/O get/O ./O
If/O human/O beings/O ca/O n't/O cut/O federal/O spending/O honestly/O --/O and/O they/O ca/O n't/O --/O let/O the/O computers/O do/O it/O ./O
Congress/B-ORG ,/O with/O a/O measure/O of/O White/B-ORG House/I-ORG complicity/O ,/O has/O been/O manipulating/O the/O spending/O accounts/O for/O years/O under/O the/O cover/O of/O omnibus/O appropriations/O bills/O ./O
-LRB-/O Indeed/O without/O earlier/O manipulations/O ,/O the/O current/O sequester/O of/O $/O 16/O billion/O would/O have/O been/O even/O larger/O ./O -RRB-/O
We/O suspect/O voters/O are/O fed/O up/O with/O the/O finagling/O ./O
Consider/O ,/O for/O instance/O ,/O that/O even/O yesterday/O 's/O widely/O publicized/O sequester/O is/O likely/O to/O be/O traduced/O if/O business/O as/O usual/O is/O allowed/O to/O prevail/O ./O
Under/O the/O law/O ,/O Gramm/O -/O Rudman/O 's/O across/O -/O the/O -/O board/O -/O cuts/O in/O federal/O programs/O are/O supposed/O to/O be/O permanent/O ./O
Social/B-ORG Security/I-ORG and/O spending/O for/O poor/O people/O are/O exempted/O ./O
However/O ,/O the/B-ORG Associated/I-ORG Press/I-ORG 's/I-ORG account/O of/O the/O Monday/O sequester/O order/O signed/O by/O President/O Bush/B-PERSON neatly/O captured/O the/O contempt/O Congress/B-ORG shows/O toward/O the/O notion/O of/O a/O legally/O binding/O commitment/O :/O
``/O Lawmakers/O have/O been/O saying/O for/O weeks/O that/O they/O plan/O to/O roll/O back/O the/O cuts/O as/O soon/O as/O they/O agree/O to/O a/O compromise/O on/O a/O deficit/O -/O cutting/O bill/O ./O ''/O
Mr./O Darman/B-PERSON 's/O inclination/O to/O save/O the/O sequester/O was/O backed/O up/O yesterday/O by/O White/B-ORG House/I-ORG Press/O Secretary/O Marlin/B-PERSON Fitzwater/I-PERSON :/O
``/O There/O is/O some/O feeling/O here/O that/O the/O cuts/O are/O the/O way/O to/O go/O ./O
It/O will/O reduce/O spending/O in/O a/O very/O effective/O fashion/O ./O ''/O
This/O attitude/O is/O being/O waved/O away/O by/O sophisticates/O around/O Washington/B-GPE as/O little/O more/O than/O tough/O talk/O ./O
It/O looks/O to/O us/O like/O a/O golden/O opportunity/O for/O George/B-PERSON Bush/I-PERSON to/O chop/O off/O at/O the/O knees/O all/O this/O talk/O about/O a/O timid/O ,/O unserious/O presidency/O ./O
Mr./O Bush/B-PERSON would/O be/O acting/O in/O the/O public/O interest/O if/O he/O let/O the/O Washington/B-GPE elites/O who/O manipulate/O these/O budgets/O --/O the/O bureaucrats/O ,/O the/O lobbyists/O ,/O the/O congressional/O staffers/O --/O live/O for/O just/O one/O year/O on/O a/O restricted/O diet/O ./O
Ask/O Tommy/B-PERSON Lasorda/I-PERSON ;/O thin/O is/O in/O ./O
Senator/O Phil/B-PERSON Gramm/I-PERSON pointed/O out/O Monday/O that/O in/O the/O 20/O years/O before/O Gramm/O -/O Rudman/O was/O enacted/O in/O 1985/O ,/O federal/O spending/O grew/O by/O about/O 11/O %/O a/O year/O ;/O since/O the/O law/O ,/O it/O 's/O grown/O at/O under/O 5/O %/O annually/O ./O
Another/O major/O factor/O in/O this/O positive/O trend/O was/O Ronald/B-PERSON Reagan/I-PERSON 's/I-PERSON decision/O early/O in/O his/O presidency/O to/O fight/O the/O budget/O war/O on/O the/O expenditure/O side/O rather/O than/O raising/O taxes/O ./O
George/B-PERSON Bush/I-PERSON 's/I-PERSON continued/O support/O of/O the/O tax/O dam/O sustains/O this/O strategy/O of/O pressuring/O Congress/B-ORG to/O make/O choices/O among/O competing/O priorities/O ,/O rather/O than/O just/O saying/O yes/O to/O all/O the/O grateful/O special/O -/O interest/O constituencies/O that/O fill/O the/O PAC/O trough/O ./O
If/O Washington/B-GPE 's/O elites/O ever/O succeed/O in/O bursting/O the/O tax/O dam/O ,/O Americans/O will/O be/O engulfed/O in/O a/O red/O sea/O of/O new/O spending/O programs/O ,/O such/O as/O federalized/O child/O care/O ./O
Child/O care/O was/O one/O of/O the/O many/O ``/O extraneous/O ''/O bills/O pulled/O out/O of/O the/O Senate/B-ORG 's/O reconciliation/O bill/O last/O Friday/O ./O
Others/O were/O the/O capital/O -/O gains/O cut/O ,/O Section/O 89/O repeal/O ,/O the/O disabled/O workers/O bill/O ,/O and/O the/O unprecedented/O reconsideration/O of/O the/O catastrophic/O health/O act/O ./O
All/O this/O stuff/O still/O is/O in/O the/O House/B-ORG 's/O 1,878/O -/O page/O reconciliation/O bill/O ,/O and/O many/O Members/O say/O they/O 're/O reluctant/O to/O pull/O out/O cherished/O bills/O ,/O just/O to/O see/O them/O die/O ./O
Republicans/O especially/O want/O a/O guarantee/O from/O the/O House/B-ORG leadership/O that/O they/O 'll/O get/O an/O up/O -/O or/O -/O down/O vote/O on/O the/O bills/O ./O
House/B-ORG Speaker/O Foley/B-PERSON ought/O to/O deliver/O that/O promise/O ./O
This/O is/O the/O way/O government/O is/O supposed/O to/O work/O ,/O with/O politicians/O taking/O responsibility/O for/O votes/O that/O their/O constituents/O can/O identify/O ,/O instead/O of/O concealing/O them/O in/O the/O great/O reconciliation/O garbage/O truck/O ./O
We/O have/O as/O much/O nostalgia/O as/O anyone/O for/O those/O leafy/O ,/O breezy/O days/O in/O Washington/B-GPE when/O honorable/O men/O and/O women/O dickered/O over/O budgets/O and/O even/O log/O -/O rolled/O a/O bit/O to/O see/O that/O the/O bridges/O got/O build/O ,/O roads/O paved/O ,/O soldiers/O paid/O or/O that/O the/O desperately/O poor/O were/O cared/O for/O ./O
Those/O days/O are/O gone/O ./O
Nor/O do/O we/O see/O any/O reason/O to/O believe/O that/O a/O metropolitan/O Washington/B-GPE that/O has/O gotten/O fat/O and/O rich/O and/O lazy/O in/O the/O shadow/O of/O the/O federal/O colossus/O will/O change/O much/O on/O its/O own/O initiative/O ./O
Save/O the/O sequester/O ,/O and/O let/O Washington/B-GPE scream/O ./O
