Prospect/B-ORG Group/I-ORG Inc./I-ORG ,/O whose/O recent/O hostile/O tender/O offer/O for/O Recognition/B-ORG Equipment/I-ORG Inc./I-ORG failed/O for/O lack/O of/O financing/O ,/O apparently/O has/O gained/O a/O measure/O of/O control/O over/O the/O troubled/O company/O anyway/O ./O
As/O part/O of/O what/O a/O Recognition/B-ORG spokeswoman/O termed/O an/O ``/O amiable/O agreement/O ,/O ''/O Prospect/B-ORG Group/I-ORG will/O wind/O up/O with/O control/O of/O top/O management/O posts/O and/O an/O increased/O stake/O in/O the/O maker/O of/O data/O management/O equipment/O ./O
In/O a/O management/O restructuring/O ,/O Thomas/B-PERSON L./I-PERSON Ringer/I-PERSON resigned/O as/O chairman/O ,/O chief/O executive/O and/O a/O director/O ,/O while/O Israel/B-PERSON Sheinberg/I-PERSON resigned/O as/O a/O director/O ./O
Mr./O Sheinberg/B-PERSON remains/O as/O executive/O vice/O president/O ./O
Thomas/B-PERSON M./I-PERSON Hurley/I-PERSON and/O Robert/B-PERSON A./I-PERSON Vanourek/I-PERSON ,/O who/O had/O been/O designated/O to/O take/O over/O Recognition/B-ORG 's/O top/O spots/O had/O Prospect/B-ORG 's/O tender/O offer/O succeeded/O ,/O were/O named/O co-chief/O executives/O and/O directors/O ./O
Mr./O Hurley/B-PERSON was/O formerly/O a/O vice/O president/O and/O general/O manager/O of/O an/O Avery/B-ORG International/I-ORG division/O ;/O Mr./O Vanourek/B-PERSON was/O a/O former/O group/O vice/O president/O of/O Pitney/B-ORG Bowes/I-ORG Inc/I-ORG ./O
In/O addition/O ,/O the/O agreement/O calls/O for/O Gilbert/B-PERSON H./I-PERSON Lamphere/I-PERSON ,/O chairman/O of/O Prospect/B-ORG Group/I-ORG 's/I-ORG executive/O committee/O ,/O to/O be/O named/O chairman/O of/O a/O restructured/O board/O that/O will/O include/O four/O new/O independent/O directors/O ./O
Also/O named/O to/O the/O revised/O board/O was/O Thomas/B-PERSON A./I-PERSON Loose/I-PERSON ,/O Recognition/B-ORG 's/O senior/O vice/O president/O and/O general/O counsel/O ./O
Prospect/B-ORG ,/O a/O New/B-GPE York/I-GPE -/O based/O leveraged/O buy/O -/O out/O firm/O ,/O also/O agreed/O to/O invest/O $/O 15/O million/O in/O Recognition/B-ORG ,/O which/O in/O turn/O agreed/O to/O repurchase/O as/O much/O as/O $/O 20/O million/O of/O its/O stock/O ./O
That/O would/O increase/O Prospect/B-ORG 's/O ownership/O of/O the/O company/O 's/O fully/O -/O diluted/O shares/O outstanding/O to/O 20/O %/O from/O 14.1/O %/O ./O
Under/O the/O agreement/O ,/O Prospect/B-ORG is/O permitted/O to/O increase/O its/O stake/O in/O Recognition/B-ORG to/O 30/O %/O ./O
Beyond/O that/O ,/O Prospect/B-ORG said/O it/O would/O n't/O offer/O to/O acquire/O additional/O shares/O for/O less/O than/O $/O 11.25/O a/O share/O during/O the/O next/O year/O or/O less/O than/O $/O 14.06/O a/O share/O during/O the/O subsequent/O two/O years/O ./O
Recognition/B-ORG also/O said/O it/O obtained/O a/O commitment/O from/O Chemical/B-ORG Bank/I-ORG and/O Bank/B-ORG of/I-ORG Boston/I-ORG to/O convert/O an/O estimated/O $/O 18/O million/O in/O bank/O debt/O to/O a/O new/O ,/O 24/O -/O month/O secured/O term/O loan/O to/O be/O repaid/O through/O the/O sale/O of/O certain/O assets/O ./O
In/O August/O ,/O Recognition/B-ORG said/O it/O was/O in/O violation/O of/O certain/O terms/O of/O its/O debt/O agreements/O with/O bank/O lenders/O because/O of/O a/O $/O 3.9/O million/O loss/O for/O the/O third/O quarter/O ended/O July/O 31/O ./O
The/O company/O attributed/O the/O loss/O to/O declining/O revenue/O and/O litigation/O costs/O relating/O to/O criminal/O charges/O against/O the/O company/O and/O two/O former/O executives/O ,/O William/B-PERSON G./I-PERSON Moore/I-PERSON Jr./I-PERSON and/O Robert/B-PERSON W./I-PERSON Reedy/I-PERSON ./O
The/O former/O executives/O were/O indicted/O last/O October/O on/O charges/O of/O fraud/O ,/O theft/O and/O conspiracy/O related/O to/O efforts/O by/O the/O company/O to/O win/O $/O 400/O million/O in/O Postal/B-ORG Service/I-ORG contracts/O ./O
Recognition/B-ORG Equipment/I-ORG said/O it/O expected/O to/O put/O the/O agreement/O with/O Prospect/B-ORG to/O a/O vote/O of/O its/O stockholders/O at/O a/O special/O meeting/O in/O January/O ./O
In/O New/B-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG composite/O trading/O ,/O Recognition/B-ORG rose/O 87.5/O cents/O to/O $/O 6.625/O ./O
Prospect/B-ORG slipped/O 25/O cents/O to/O $/O 10.50/O in/O national/O over/O -/O the/O -/O counter/O trading/O ./O
