This/O seems/O to/O be/O the/O season/O for/O revivals/O in/O Chicago/B-GPE ./O
Though/O the/O Cubs/B-ORG '/O championship/O season/O ended/O with/O the/O National/B-ORG League/I-ORG playoffs/O ,/O a/O revival/O of/O the/B-ORG Organic/I-ORG Theater/I-ORG 's/I-ORG production/O of/O ``/O Bleacher/O Bums/O ,/O ''/O a/O play/O in/O nine/O innings/O set/O in/O the/O Wrigley/B-FAC Field/I-FAC bleachers/O ,/O continues/O within/O spitting/O distance/O of/O the/O ballpark/O ./O
Revivals/O of/O a/O different/O sort/O also/O are/O being/O offered/O by/O our/O two/O major/O theater/O troupes/O ,/O the/O Goodman/B-ORG and/O Steppenwolf/B-ORG ./O
Each/O is/O more/O problematic/O than/O an/O unexpected/O divisional/O baseball/O championship/O ,/O but/O both/O help/O explain/O why/O Chicago/B-GPE remains/O a/O vital/O center/O of/O this/O country/O 's/O regional/O theater/O movement/O ./O
The/O Goodman/B-ORG is/O offering/O a/O modernized/O version/O of/O Moliere/B-PERSON 's/O ``/O The/O Misanthrope/O ''/O through/O Nov./O 4/O ./O
The/O original/O is/O a/O comedy/O about/O Alceste/B-PERSON ,/O a/O man/O who/O sees/O falseness/O and/O vanity/O in/O everyone/O except/O himself/O ./O
He/O is/O the/O jealous/O friend/O of/O Philinte/B-PERSON ,/O and/O the/O jealous/O lover/O of/O Celimene/B-PERSON ./O
The/O play/O is/O filled/O with/O intrigue/O ,/O dishonesty/O and/O injustice/O ./O
Twenty/O -/O five/O years/O ago/O the/O poet/O Richard/B-PERSON Wilbur/I-PERSON modernized/O this/O 17th/O -/O century/O comedy/O merely/O by/O avoiding/O ``/O the/O zounds/O sort/O of/O thing/O ,/O ''/O as/O he/O wrote/O in/O his/O introduction/O ./O
Otherwise/O ,/O the/O scene/O remained/O Celimene/B-PERSON 's/O house/O in/O 1666/O ./O
Assuming/O modern/O audiences/O readily/O understand/O that/O Moliere/B-PERSON 's/O social/O indictment/O covers/O their/O world/O as/O well/O as/O 17th/O -/O century/O Paris/B-GPE ,/O Mr./O Wilbur/B-PERSON concentrated/O his/O formidable/O artistry/O on/O rendering/O the/O Alexandrine/O French/O verse/O into/O sprightly/O and/O theatrical/O English/O iambic/O pentameter/O ./O
The/O Wilbur/B-PERSON translation/O is/O remarkable/O --/O well/O worth/O a/O read/O and/O even/O better/O seen/O in/O the/O theater/O if/O you/O ever/O have/O the/O opportunity/O ./O
But/O if/O you/O happen/O to/O be/O coming/O to/O Chicago/B-GPE in/O the/O next/O few/O weeks/O ,/O do/O n't/O fail/O to/O have/O a/O look/O at/O Robert/B-PERSON Falls/I-PERSON 's/I-PERSON ``/O The/O Misanthrope/O ''/O at/O the/O Goodman/B-ORG ./O
If/O Mr./O Wilbur/B-PERSON 's/O translation/O is/O a/O finely/O ground/O lens/O through/O which/O we/O see/O the/O pettiness/O and/O corruption/O of/O 17th/O -/O century/O Paris/B-GPE ,/O Mr./O Falls/B-PERSON 's/O production/O is/O a/O mirror/O in/O which/O we/O see/O ourselves/O ./O
Mr./O Falls/B-PERSON ,/O the/O Goodman/B-ORG 's/O artistic/O director/O ,/O took/O a/O recent/O adaptation/O by/O Neil/B-PERSON Bartlett/I-PERSON and/O significantly/O adapted/O it/O ./O
Mr./O Bartlett/B-PERSON had/O slimmed/O Moliere/B-PERSON 's/O cast/O of/O characters/O to/O six/O and/O set/O them/O in/O the/O London/B-GPE media/O world/O of/O Thatcherite/O Britain/B-GPE ./O
Mr./O Falls/B-PERSON transfers/O the/O setting/O to/O Hollywood/B-GPE ,/O and/O transforms/O the/O characters/O into/O what/O passes/O for/O aristocracy/O there/O --/O agents/O ,/O producers/O ,/O actors/O ,/O writers/O and/O sycophants/O ./O
It/O works/O ./O
Mr./O Bartlett/B-PERSON managed/O to/O more/O or/O less/O maintain/O Moliere/B-PERSON 's/O Alexandrine/O verse/O form/O ,/O 12/O syllable/O lines/O in/O rhyming/O couplets/O ./O
Mr./O Falls/B-PERSON kept/O the/O form/O ,/O but/O Americanized/O it/O with/O Mr./O Bartlett/B-PERSON 's/O further/O help/O ./O
With/O a/O splendid/O cast/O led/O by/O David/B-PERSON Darlow/I-PERSON as/O Alceste/B-PERSON ,/O Christina/B-PERSON Haag/I-PERSON as/O Celimene/B-PERSON and/O ,/O especially/O ,/O William/B-PERSON Brown/I-PERSON as/O a/O Philinte/B-PERSON who/O plays/O the/O Hollywood/B-GPE game/O but/O harbors/O authentic/O values/O and/O feelings/O ,/O the/O Goodman/B-ORG production/O barrels/O through/O an/O all/O -/O night/O Hollywood/B-GPE party/O with/O exuberance/O and/O wit/O ./O
If/O this/O version/O ,/O with/O its/O references/O to/O Steven/B-PERSON Spielberg/I-PERSON ,/O Spago/B-ORG and/O ``/O thirtysomething/O ''/O attracts/O younger/O audiences/O who/O might/O stay/O away/O from/O the/O classical/O version/O ,/O then/O Messrs./O Bartlett/B-PERSON and/O Falls/B-PERSON are/O justified/O in/O abandoning/O Mr./O Wilbur/B-PERSON ./O
A/O 300/O -/O year/O -/O old/O play/O may/O be/O easier/O to/O revive/O than/O one/O merely/O 25/O ./O
The/B-ORG Steppenwolf/I-ORG Theatre/I-ORG Company/I-ORG ,/O back/O from/O a/O critical/O and/O box/O office/O success/O in/O London/B-GPE with/O its/O adaptation/O of/O Steinbeck/B-PERSON 's/O ``/O The/O Grapes/O of/O Wrath/O ,/O ''/O opened/O the/O new/O season/O with/O Harold/B-PERSON Pinter/I-PERSON 's/I-PERSON ``/O The/O Homecoming/O ,/O ''/O first/O produced/O by/O the/B-ORG Royal/I-ORG Shakespeare/I-ORG Company/I-ORG in/O 1965/O ./O
Back/O then/O ,/O Mr./O Pinter/B-PERSON was/O not/O only/O the/O angry/O young/O British/O playwright/O ,/O but/O also/O the/O first/O to/O use/O silences/O and/O sentence/O fragments/O and/O menacing/O stares/O ,/O almost/O to/O the/O exclusion/O of/O what/O we/O previously/O understood/O to/O be/O theatrical/O dialogue/O ./O
When/O ``/O The/O Homecoming/O ''/O was/O first/O produced/O on/O this/O side/O of/O the/O Atlantic/B-LOC ,/O actors/O and/O directors/O were/O reverential/O ./O
Silences/O were/O lengthy/O --/O nobody/O moved/O or/O gestured/O ./O
Nobody/O smiled/O onstage/O ,/O and/O nobody/O in/O the/O audience/O was/O encouraged/O to/O laugh/O ./O
This/O kind/O of/O theater/O was/O new/O to/O us/O ./O
Also/O ,/O it/O was/O not/O a/O funny/O time/O over/O here/O ,/O what/O with/O the/O Vietnam/O War/O ,/O the/O '68/O Democratic/O convention/O ,/O assassinations/O and/O riots/O ./O
But/O under/O Jerry/B-PERSON Perry/I-PERSON 's/I-PERSON direction/O the/O current/O Steppenwolf/B-ORG production/O ,/O scheduled/O to/O play/O through/O Nov./O 19/O ,/O breaks/O through/O the/O flat/O and/O boring/O ritual/O that/O ``/O The/O Homecoming/O ''/O had/O become/O ./O
Led/O by/O a/O near/O -/O perfect/O performance/O by/O Alan/B-PERSON Wilder/I-PERSON as/O Max/B-PERSON ,/O the/O father/O ,/O the/O play/O is/O at/O once/O an/O appalling/O and/O hilarious/O dissection/O of/O a/O family/O 's/O rage/O ,/O bitterness/O ,/O fear/O and/O isolation/O ./O
Encouraged/O by/O Mr./O Wilder/B-PERSON 's/O sly/O grins/O ,/O embarrassed/O grimaces/O and/O sputtering/O rages/O ,/O the/O audience/O gets/O the/O joke/O and/O begins/O to/O laugh/O before/O the/O end/O of/O the/O first/O act/O ./O
Three/O of/O the/O family/O members/O ,/O Max/B-PERSON and/O his/O two/O sons/O ,/O Lenny/B-PERSON and/O Joey/B-PERSON ,/O live/O off/O the/O flesh/O :/O Max/B-PERSON is/O a/O retired/O butcher/O ,/O Lenny/B-PERSON a/O pimp/O and/O Joey/B-PERSON an/O aspiring/O boxer/O ./O
Sam/B-PERSON ,/O Max/B-PERSON 's/O brother/O ,/O has/O escaped/O the/O flesh/O by/O working/O as/O a/O liveried/O chauffeur/O and/O never/O seeking/O a/O wife/O ./O
Teddy/B-PERSON ,/O the/O eldest/O of/O Max/B-PERSON 's/O sons/O ,/O has/O made/O the/O most/O dramatic/O escape/O by/O becoming/O a/O professor/O of/O philosophy/O at/O an/O American/O university/O ./O
Though/O it/O 's/O clearly/O Max/B-PERSON 's/O wife/O who/O held/O sway/O here/O until/O her/O death/O ,/O now/O none/O of/O the/O other/O male/O residents/O of/O this/O misbegotten/O household/O can/O challenge/O Max/B-PERSON ./O
The/O play/O concerns/O Teddy/B-PERSON 's/O homecoming/O with/O his/O wife/O of/O six/O years/O ,/O Ruth/B-PERSON ./O
Curiously/O ,/O Randall/B-PERSON Arney/I-PERSON as/O Teddy/B-PERSON seems/O the/O only/O cast/O member/O unable/O to/O get/O beyond/O the/O zombie/O approach/O to/O a/O Pinter/B-PERSON character/O ./O
As/O Ruth/B-PERSON ,/O Moira/B-PERSON Harris/I-PERSON ,/O a/O large/O and/O beautiful/O woman/O who/O may/O be/O our/O next/O Colleen/B-PERSON Dewhurst/I-PERSON ,/O begins/O almost/O immediately/O to/O overpower/O each/O of/O the/O men/O ./O
In/O the/O end/O ,/O Teddy/B-PERSON returns/O alone/O to/O America/B-GPE ,/O leaving/O Ruth/B-PERSON in/O Max/B-PERSON 's/O chair/O ./O
We/O have/O seen/O her/O develop/O within/O a/O few/O hours/O from/O a/O shy/O and/O unknown/O in/O -/O law/O to/O a/O goddess/O of/O the/O flesh/O who/O will/O replace/O the/O dead/O mother/O ,/O and/O then/O some/O ./O
While/O Steppenwolf/B-ORG was/O in/O London/B-GPE with/O ``/O The/O Grapes/O of/O Wrath/O ,/O ''/O Bruce/B-PERSON Sagan/I-PERSON ,/O the/O president/O of/O its/O board/O of/O directors/O ,/O quietly/O returned/O to/O Chicago/B-GPE to/O buy/O a/O piece/O of/O real/O estate/O in/O the/O city/O 's/O rapidly/O reviving/O North/B-FAC Halsted/I-FAC Street/I-FAC restaurant/O and/O theater/O district/O ./O
Within/O a/O year/O he/O hopes/O Steppenwolf/B-ORG will/O move/O into/O a/O new/O 500/O -/O seat/O theater/O on/O that/O site/O ./O
The/O troupe/O currently/O performs/O in/O a/O converted/O dairy/O that/O seats/O 211/O and/O provides/O little/O capacity/O for/O staging/O anything/O beyond/O a/O simple/O one/O -/O set/O production/O ./O
``/O If/O we/O wanted/O to/O stage/O `/O Death/O of/O a/O Salesman/O ,/O '/O ``/O Mr./O Sagan/B-PERSON says/O ,/O ``/O Willie/B-PERSON Loman/I-PERSON would/O have/O to/O live/O in/O a/O ranch/O house/O because/O of/O the/O low/O ceiling/O ./O ''/O
Steppenwolf/B-ORG needs/O the/O extra/O seats/O even/O more/O than/O the/O fly/O space/O ./O
It/O 's/O currently/O forced/O to/O turn/O away/O many/O potential/O subscribers/O beyond/O the/O 13,000/O who/O can/O be/O accommodated/O in/O its/O present/O digs/O ./O
For/O all/O the/O attention/O that/O Chicago/B-GPE theater/O has/O received/O during/O the/O past/O decade/O ,/O not/O one/O new/O building/O has/O been/O devoted/O to/O it/O ./O
Mr./O Sagan/B-PERSON ,/O a/O former/O publisher/O and/O real/O estate/O developer/O ,/O has/O put/O together/O an/O $/O 8/O million/O financial/O package/O that/O includes/O approximately/O $/O 4/O million/O of/O tax/O exempt/O bonds/O issued/O by/O the/B-GPE State/I-GPE of/I-GPE Illinois/I-GPE -LRB-/O the/O first/O time/O that/O a/O state/O has/O used/O its/O educational/O facilities/O authority/O to/O support/O construction/O of/O a/O theater/O -RRB-/O ,/O and/O approximately/O $/O 1/O million/O in/O grants/O from/O the/B-ORG National/I-ORG Endowment/I-ORG for/I-ORG the/I-ORG Arts/I-ORG ,/O the/B-ORG MacArthur/I-ORG Foundation/I-ORG ,/O and/O a/O few/O other/O deep/O pockets/O ./O
The/O rest/O ,/O he/O is/O confident/O ,/O can/O be/O raised/O ./O
His/O board/O members/O alone/O have/O pledged/O $/O 800,000/O and/O he/O is/O just/O beginning/O to/O massage/O local/O foundations/O and/O corporations/O ./O
Mr./O Sagan/B-PERSON compares/O the/O importance/O of/O Steppenwolf/B-ORG with/O Orson/B-PERSON Welles/I-PERSON 's/I-PERSON Mercury/B-ORG Theater/I-ORG in/O the/O '30s/O ./O
But/O Welles/B-PERSON 's/O theater/O company/O turned/O out/O to/O have/O a/O brief/O --/O one/O might/O say/O a/O mercurial/O --/O existence/O ./O
What/O will/O Mr./O Sagan/B-PERSON do/O with/O his/O new/O theater/O building/O if/O the/O allure/O of/O Hollywood/B-GPE and/O Broadway/B-FAC proves/O too/O much/O for/O such/O Steppenwolf/B-ORG stalwarts/O as/O John/B-PERSON Malkovich/I-PERSON -LRB-/O ``/O Dangerous/O Liaisons/O ''/O -RRB-/O ,/O Joan/B-PERSON Allen/I-PERSON -LRB-/O ``/O The/O Heidi/O Chronicles/O ''/O -RRB-/O ,/O and/O Glenne/B-PERSON Headly/I-PERSON -LRB-/O ``/O Lonesome/O Dove/O ''/O -RRB-/O ,/O and/O the/O company/O crumbles/O ?/O
``/O That/O 's/O OK/O ,/O ''/O Mr./O Sagan/B-PERSON replies/O ./O
``/O Let/O this/O building/O be/O Steppenwolf/B-ORG 's/O legacy/O to/O Chicago/B-GPE theater/O ./O ''/O
Mr./O Henning/B-PERSON is/O a/O Chicago/B-GPE -/O based/O law/O firm/O management/O consultant/O and/O a/O writer/O ./O
