Canada/B-GPE ,/O which/O is/O preparing/O to/O speed/O up/O tariff/O cuts/O with/O the/O U.S./B-GPE ,/O recorded/O a/O 47/O %/O narrowing/O in/O its/O trade/O surplus/O with/O the/O U.S./B-GPE in/O August/O ,/O Statistics/B-ORG Canada/I-ORG ,/O a/O federal/O agency/O ,/O reported/O ./O
U.S./B-GPE exports/O to/O Canada/B-GPE jumped/O 11.2/O %/O in/O August/O from/O July/O while/O U.S./B-GPE imports/O from/O Canada/B-GPE rose/O only/O 2.7/O %/O ./O
As/O a/O result/O ,/O Canada/B-GPE 's/O trade/O surplus/O with/O the/O U.S./B-GPE narrowed/O to/O C$/O 656.5/O million/O -LRB-/O US$/O 558/O million/O -RRB-/O in/O August/O from/O C$/O 1.23/O billion/O -LRB-/O US$/O 1.04/O billion/O -RRB-/O in/O July/O ./O
U.S./B-GPE exports/O benefited/O in/O August/O from/O heavy/O Canadian/O spending/O on/O new/O plant/O and/O equipment/O and/O a/O pickup/O in/O Canadian/O auto/O demand/O ,/O Canadian/O officials/O said/O ./O
The/O U.S./B-GPE and/O Canada/B-GPE ,/O which/O do/O more/O trade/O than/O any/O other/O pair/O of/O nations/O ,/O are/O to/O meet/O next/O month/O to/O arrange/O an/O acceleration/O of/O planned/O tariff/O cuts/O under/O the/O U.S./B-GPE -/O Canada/O free/O trade/O agreement/O ./O
Industries/O in/O both/O countries/O have/O requested/O a/O speedup/O of/O tariff/O cuts/O on/O hundreds/O of/O products/O ./O
Some/O tariffs/O were/O eliminated/O when/O the/O trade/O pact/O took/O effect/O Jan./O 1/O ./O
The/O remainder/O were/O to/O be/O phased/O out/O in/O five/O or/O 10/O annual/O installments/O ,/O with/O all/O tariffs/O eliminated/O by/O January/O 1998/O ./O
The/O two/O countries/O aim/O to/O reach/O an/O agreement/O by/O early/O December/O on/O a/O package/O of/O accelerated/O tariff/O cuts/O that/O would/O take/O effect/O early/O next/O year/O ./O
Canadian/O officials/O said/O the/O trade/O pact/O has/O kindled/O an/O export/O interest/O among/O many/O small/O Canadian/O companies/O that/O previously/O had/O little/O or/O no/O foreign/O sales/O ./O
For/O such/O businessmen/O ,/O the/O Canadian/O government/O is/O organizing/O 55/O missions/O this/O year/O to/O U.S./B-GPE states/O bordering/O on/O Canada/B-GPE ./O
The/O businessmen/O are/O introduced/O to/O potential/O agents/O and/O distributors/O and/O instructed/O in/O trade/O procedures/O ./O
The/B-ORG U.S./I-ORG Commerce/I-ORG Department/I-ORG is/O planning/O to/O try/O out/O similar/O trips/O on/O U.S./B-GPE businessmen/O in/O coming/O months/O under/O its/O Canada/O First/O !/O Outreach/O Program/O ./O
Participants/O in/O the/O U.S./B-GPE missions/O to/O Canada/B-GPE are/O to/O be/O assisted/O by/O members/O of/O the/B-ORG Service/I-ORG Corps/I-ORG of/I-ORG Retired/I-ORG Executives/I-ORG ,/O a/O volunteer/O group/O ,/O in/O dealing/O with/O their/O export/O challenges/O ./O
The/O Canadian/O government/O also/O has/O recently/O opened/O new/O trade/O offices/O in/O San/B-GPE Diego/I-GPE ;/O San/B-GPE Juan/I-GPE ,/O Puerto/B-GPE Rico/I-GPE ;/O Miami/B-GPE ;/O Princeton/B-GPE ,/O N.J./B-GPE ,/O and/O Denver/B-GPE ,/O bringing/O the/O total/O number/O of/O such/O Canadian/O offices/O in/O the/O U.S./B-GPE to/O 27/O ./O
The/O U.S./B-GPE has/O six/O trade/O promotion/O offices/O in/O Canada/B-GPE ./O
Canada/B-GPE 's/O export/O effort/O has/O been/O blunted/O by/O robust/O home/O market/O demand/O and/O by/O an/O 18/O %/O appreciation/O of/O the/O Canadian/O dollar/O against/O its/O U.S./B-GPE counterpart/O in/O the/O past/O three/O years/O that/O has/O made/O Canadian/O goods/O more/O costly/O in/O the/O U.S./B-GPE ./O
Canada/B-GPE 's/O trade/O surplus/O with/O all/O countries/O narrowed/O to/O C$/O 203.5/O million/O in/O August/O from/O C$/O 528.3/O million/O in/O July/O ,/O Statistics/B-ORG Canada/I-ORG said/O ./O
