These/DT/O two/CD/O New/NNP/O Crowd/NNP/O families/NNS/O lived/VBD/O in/IN/O the/DT/O same/JJ/O apartment/NN/O building/NN/O ,/,/O with/IN/O the/DT/O Postel/NNP/B-PERSON penthouse/NN/O perched/VBN/O on/IN/O top/NN/O of/IN/O the/DT/O Gutfreund/NNP/B-PERSON duplex/NN/O ././O
The/DT/O penthouse/NN/O elevator/NN/O started/VBD/O up/RB/O from/IN/O the/DT/O Gutfreund/NNP/B-PERSON landing/NN/O ,/,/O and/CC/O Susan/NNP/B-PERSON Gutfreund/NNP/I-PERSON used/VBD/O to/TO/O turn/VB/O off/RP/O its/PRP$/O light/NN/O ,/,/O to/TO/O give/VB/O the/DT/O impression/NN/O that/IN/O there/EX/O was/VBD/O no/DT/O higher/JJR/O floor/NN/O ././O
The/DT/O Postels/NNPS/B-PERSON did/VBD/O not/RB/O give/VB/O permission/NN/O ././O
Nothing/NN/O less/RBR/O ,/,/O it/PRP/O seemed/VBD/O ,/,/O could/MD/O console/VB/O them/PRP/O for/IN/O their/PRP$/O traumas/NNS/O ././O
Mr./NNP/O Gutfreund/NNP/B-PERSON collected/VBD/O $/$/O 32/CD/O million/CD/O ,/,/O while/IN/O Billy/NNP/B-PERSON Salomon/NNP/I-PERSON got/VBD/O $/$/O 10/CD/O million/CD/O ,/,/O much/RB/O less/JJR/O than/IN/O if/IN/O he/PRP/O had/VBD/O conducted/VBN/O the/DT/O sale/NN/O ././O
Worse/RBR|JJR/O ,/,/O Salomon/NNP/B-ORG 's/POS/O timing/NN/O had/VBD/O been/VBN/O off/RB/O ././O
Its/PRP$/O profits/NNS/O ,/,/O unlike/IN/O Phibro/NNP/B-ORG 's/POS/O ,/,/O soared/VBD/O over/IN/O the/DT/O next/JJ/O two/CD/O years/NNS/O ,/,/O and/CC/O had/VBD/O it/PRP/O held/VBN/O out/RP/O ,/,/O Salomon/NNP/B-ORG could/MD/O have/VB/O gotten/VBN/O an/DT/O even/RB/O bigger/JJR/O bundle/NN/O ././O
The/DT/O book/NN/O also/RB/O recounts/VBZ/O the/DT/O not/RB/O dissimilar/JJ/O maneuvers/NNS/O surrounding/VBG/O the/DT/O changing/NN/O of/IN/O the/DT/O guard/NN/O at/IN/O Lehman/NNP/B-ORG Bros./NNP/I-ORG and/CC/O other/JJ/O grand/JJ/O old/JJ/O firms/NNS/O ././O
The/DT/O earlier/JJR/O generation/NN/O of/IN/O ``/``/O our/PRP$/O crowd/NN/O ''/''/O bankers/NNS/O --/:/O Belmonts/NNPS/B-PERSON ,/,/O Warburgs/NNPS/B-PERSON ,/,/O Lehmans/NNPS/B-PERSON ,/,/O Baches/NNPS/B-PERSON and/CC/O Schiffs/NNPS/B-PERSON --/:/O had/VBD/O stressed/VBN/O above/IN/O all/DT/O probity/NN/O ,/,/O tradition/NN/O ,/,/O continuity/NN/O and/CC/O reputation/NN/O ././O
The/DT/O cuckoo/NN/O prefers/VBZ/O the/DT/O nests/NNS/O of/IN/O other/JJ/O birds/NNS/O and/CC/O heaves/VBD/O out/RP/O their/PRP$/O eggs/NNS/O ././O
The/DT/O old/JJ/O guard/NN/O had/VBD/O every/DT/O right/NN/O ,/,/O however/RB/O ,/,/O to/TO/O disdain/VB/O the/DT/O newcomers/NNS/O '/POS/O new/JJ/O ways/NNS/O of/IN/O making/VBG/O money/NN/O ,/,/O such/JJ/O as/IN/O greenmail/NN/O ././O
Their/PRP$/O other/JJ/O staple/NN/O has/VBZ/O been/VBN/O corporate/JJ/O takeovers/NNS/O ,/,/O often/RB/O hostile/JJ/O and/CC/O financed/VBN/O by/IN/O junk/NN/O bonds/NNS/O ././O
Hostile/JJ/O takeovers/NNS/O are/VBP/O quite/PDT/O a/DT/O new/JJ/O phenomenon/NN/O ././O
The/DT/O raiders/NNS/O ,/,/O meanwhile/RB/O ,/,/O have/VBP/O evolved/VBN/O their/PRP$/O own/JJ/O pattern/NN/O for/IN/O spending/VBG/O their/PRP$/O new/JJ/O millions/NNS/O ././O
The/DT/O book/NN/O is/VBZ/O patronizing/JJ/O about/IN/O this/DT/O nouveau/JJ/O riche/JJ/O struggle/NN/O for/IN/O respectability/NN/O ,/,/O which/WDT/O has/VBZ/O its/PRP$/O tawdry/JJ/O aspects/NNS/O ././O
It/PRP/O has/VBZ/O been/VBN/O rightly/RB/O observed/VBN/O that/IN/O the/DT/O main/JJ/O thing/NN/O wrong/JJ/O with/IN/O tainted/JJ/O money/NN/O is/VBZ/O ,/,/O t'/PRP/O ai/VBZ/O nt/RB/O enough/NN/O of/IN/O it/PRP/O ././O
The/DT/O glitzy/JJ/O office/NN/O that/WDT/O Ivan/NNP/B-PERSON Boesky/NNP/I-PERSON vacated/VBD/O for/IN/O a/DT/O prison/NN/O cell/NN/O had/VBD/O previously/RB/O contained/VBN/O commodity/NN/O operators/NNS/O Marc/NNP/B-PERSON Rich/NNP/I-PERSON and/CC/O ``/``/B-PERSON Pinky/NNP/I-PERSON ''/''/I-PERSON Green/NNP/I-PERSON ,/,/O today/NN/O fugitives/NNS/O from/IN/O a/DT/O potential/JJ/O century/NN/O apiece/RB/O of/IN/O jail/NN/O sentences/NNS/O ././O
The/DT/O Old/NNP/O Crowd/NNP/O is/VBZ/O deeply/RB/O concerned/JJ/O by/IN/O the/DT/O backlash/NN/O from/IN/O all/PDT/O this/DT/O ././O
It/PRP/O has/VBZ/O always/RB/O been/VBN/O true/JJ/O that/IN/O those/DT/O outside/IN/O the/DT/O club/NN/O want/VBP/O to/TO/O climb/VB/O in/RB/O ,/,/O and/CC/O that/IN/O a/DT/O few/JJ/O will/MD/O cut/VB/O corners/NNS/O in/IN/O the/DT/O process/NN/O ././O
Mr./NNP/O Boesky/NNP/B-PERSON was/VBD/O a/DT/O piker/NN/O compared/VBN/O to/TO/O Jay/NNP/B-PERSON Gould/NNP/I-PERSON and/CC/O Jim/NNP/B-PERSON Fiske/NNP/I-PERSON ,/,/O and/CC/O Commodore/NNP/O Vanderbilt/NNP/B-PERSON thought/VBD/O nothing/NN/O of/IN/O bribing/VBG/O judges/NNS/O and/CC/O legislators/NNS/O ././O
Mr./NNP/O Train/NNP/B-PERSON is/VBZ/O president/NN/O of/IN/O Train/NNP/B-ORG ,/,/I-ORG Smith/NNP/I-ORG Investment/NNP/I-ORG Counsel/NNP/I-ORG ,/,/O New/NNP/B-GPE York/NNP/I-GPE ././O
