Sen./NNP/O Bradley/NNP/B-PERSON has/VBZ/O it/PRP/O in/IN/O his/PRP$/O mind/NN/O that/IN/O such/PDT/O a/DT/O tax/NN/O cut/NN/O would/MD/O unravel/VB/O the/DT/O tax/NN/O reform/NN/O he/PRP/O helped/VBD/O engineer/VB/O in/IN/O 1986/CD/O ././O
He/PRP/O helped/VBD/O persuade/VB/O 10/CD/O of/IN/O these/DT/O senators/NNS/O to/TO/O support/VB/O him/PRP/O and/CC/O Majority/NNP/O Leader/NNP/O George/NNP/B-PERSON Mitchell/NNP/I-PERSON on/IN/O these/DT/O grounds/NNS/O ././O
The/DT/O budget/NN/O reconciliation/NN/O had/VBD/O to/TO/O be/VB/O dealt/VBN/O with/IN/O by/IN/O the/DT/O Oct./NNP/O 15/CD/O deadline/NN/O ,/,/O and/CC/O these/DT/O Senate/NNP/B-ORG Democrats/NNPS/O refused/VBD/O to/TO/O agree/VB/O to/TO/O allow/VB/O a/DT/O vote/NN/O to/TO/O append/VB/O capital/NN/O gains/NNS/O to/TO/O the/DT/O budget/NN/O bill/NN/O ,/,/O knowing/VBG/O it/PRP/O would/MD/O pass/VB/O ././O
It/PRP/O could/MD/O throw/VB/O in/IN/O the/DT/O towel/NN/O and/CC/O hope/VB/O to/TO/O win/VB/O on/IN/O capital/NN/O gains/NNS/O late/RB/O this/DT/O month/NN/O ,/,/O or/CC/O it/PRP/O could/MD/O follow/VB/O the/DT/O White/NNP/B-ORG House/NNP/I-ORG strategy/NN/O ,/,/O to/TO/O veto/VB/O reconciliation/NN/O unless/IN/O capital/JJ/O gains/NNS/O was/VBD/O appended/VBN/O ././O
The/DT/B-ORG U.S./NNP/I-ORG Chamber/NNP/I-ORG of/IN/I-ORG Commerce/NNP/I-ORG has/VBZ/O been/VBN/O in/IN/O the/DT/O forefront/NN/O in/IN/O supporting/VBG/O the/DT/O Bush/NNP/B-PERSON proposal/NN/O ././O
It/PRP/O endorsed/VBD/O the/DT/O White/NNP/B-ORG House/NNP/I-ORG strategy/NN/O ,/,/O believing/VBG/O it/PRP/O to/TO/O be/VB/O the/DT/O surest/JJS/O way/NN/O to/TO/O victory/NN/O ././O
Two/CD/O hours/NNS/O later/RB/O ,/,/O the/DT/O first/JJ/O word/NN/O emerged/VBD/O on/IN/O Capitol/NNP/B-ORG Hill/NNP/I-ORG that/IN/O the/DT/O administration/NN/O had/VBD/O agreed/VBN/O to/TO/O reconciliation/NN/O with/IN/O no/DT/O such/JJ/O assurances/NNS/O from/IN/O Senate/NNP/B-ORG Democrats/NNPS/O ././O
Mr./NNP/O Rahn/NNP/B-PERSON was/VBD/O shocked/JJ/O ,/,/O telephoning/VBG/O the/DT/O office/NN/O of/IN/O Richard/NNP/B-PERSON Darman/NNP/I-PERSON ,/,/O director/NN/O of/IN/O the/DT/B-ORG Office/NNP/I-ORG of/IN/I-ORG Management/NNP/I-ORG and/CC/I-ORG Budget/NNP/I-ORG ,/,/O and/CC/O the/DT/O administration/NN/O 's/POS/O chief/JJ/O strategist/NN/O on/IN/O this/DT/O issue/NN/O ././O
He/PRP/O left/VBD/O a/DT/O message/NN/O accusing/VBG/O Mr./NNP/O Darman/NNP/B-PERSON of/IN/O selling/VBG/O out/RP/O ././O
It/PRP/O was/VBD/O the/DT/O Senate/NNP/B-ORG Republicans/NNPS/O ,/,/O though/RB/O ,/,/O who/WP/O had/VBD/O edged/VBN/O away/RB/O from/IN/O the/DT/O veto/NN/O strategy/NN/O ././O
The/DT/O stock/NN/O market/NN/O reacted/VBD/O as/IN/O Mr./NNP/O Rahn/NNP/B-PERSON did/VBD/O ,/,/O crumbling/VBG/O as/IN/O it/PRP/O absorbed/VBD/O the/DT/O news/NN/O that/IN/O Mr./NNP/O Darman/NNP/B-PERSON 's/POS/O strategy/NN/O had/VBD/O been/VBN/O abandoned/VBN/O ././O
The/DT/O stock/NN/O market/NN/O ,/,/O after/IN/O all/DT/O ,/,/O represents/VBZ/O the/DT/O collective/JJ/O expectations/NNS/O about/IN/O the/DT/O value/NN/O of/IN/O the/DT/O future/JJ/O income/NN/O stream/NN/O of/IN/O the/DT/O nation/NN/O 's/POS/O capital/NN/O stock/NN/O ,/,/O discounted/VBD/O to/TO/O present/JJ/O value/NN/O ././O
The/DT/O value/NN/O traded/VBN/O on/IN/O the/DT/O exchanges/NNS/O is/VBZ/O close/RB/O to/TO/O $/$/O 3/CD/O trillion/CD/O ././O
A/DT/O 30/CD/O %/NN/O cut/NN/O in/IN/O this/DT/O year/NN/O 's/POS/O capital/NN/O gains/NNS/O alone/RB/O amounts/VBZ/O to/TO/O roughly/RB/O $/$/O 50/CD/O billion/CD/O ././O
We/PRP/O 're/VBP/O talking/VBG/O real/JJ/O money/NN/O ././O
Mr./NNP/O Rahn/NNP/B-PERSON was/VBD/O pointing/VBG/O out/RP/O an/DT/O elephant/NN/O rumbling/VBG/O through/IN/O Wall/NNP/O Street/NNP/O while/IN/O conventional/JJ/O wisdom/NN/O had/VBD/O fastened/VBN/O on/IN/O the/DT/O UAL/NNP/B-ORG flea/NN/O ././O
The/DT/O market/NN/O rebound/NN/O Monday/NNP/O followed/VBD/O weekend/NN/O assurances/NNS/O from/IN/O Mr./NNP/O Darman/NNP/B-PERSON that/IN/O the/DT/O administration/NN/O has/VBZ/O other/JJ/O plans/NNS/O to/TO/O win/VB/O the/DT/O cut/NN/O ,/,/O which/WDT/O is/VBZ/O alive/JJ/O and/CC/O well/RB/O ././O
The/DT/O counter-argument/NN/O ,/,/O which/WDT/O he/PRP/O has/VBZ/O heard/VBN/O ,/,/O is/VBZ/O that/IN/O if/IN/O he/PRP/O and/CC/O his/PRP$/O fellow/JJ/O Democrats/NNP/O are/VBP/O successful/JJ/O in/IN/O killing/VBG/O the/DT/O president/NN/O 's/POS/O proposal/NN/O ,/,/O the/DT/O revenue/NN/O gap/NN/O will/MD/O open/VB/O up/RP/O tremendously/RB/O in/IN/O 1990/CD/O because/IN/O of/IN/O the/DT/O weakened/JJ/O economy/NN/O ././O
No/DT/O tax/NN/O increases/NNS/O would/MD/O be/VB/O necessary/JJ/O ././O
The/DT/O struggle/NN/O over/IN/O capital/NN/O gains/NNS/O is/VBZ/O the/DT/O most/RBS/O important/JJ/O game/NN/O in/IN/O town/NN/O ././O
Mr./NNP/O Wanniski/NNP/B-PERSON is/VBZ/O president/NN/O of/IN/O Polyconomics/NNP/B-ORG Inc./NNP/I-ORG ,/,/O of/IN/O Morristown/NNP/B-GPE ,/,/O N.J/NNP/B-GPE ././O
