Par/B-ORG Pharmaceutical/I-ORG Inc./I-ORG said/O it/O named/O its/O interim/O president/O and/O chief/O executive/O officer/O ,/O Kenneth/B-PERSON I./I-PERSON Sawyer/I-PERSON ,/O to/O those/O posts/O permanently/O ,/O and/O elected/O him/O to/O the/O board/O ./O
Par/B-ORG also/O said/O it/O was/O advised/O by/O the/O U.S./B-GPE attorney/O for/O Maryland/B-GPE that/O it/O is/O one/O of/O a/O number/O of/O companies/O being/O investigated/O by/O a/O federal/O grand/O jury/B-ORG for/O alleged/O violations/O of/O the/O federal/O Food/O ,/O Drug/O and/O Cosmetic/O Act/O ./O
Par/B-ORG ,/O a/O generic/O -/O drug/O maker/O that/O has/O been/O plagued/O by/O management/O problems/O ,/O was/O already/O the/O subject/O of/O a/O federal/O criminal/O inquiry/O into/O the/O drug/O -/O approval/O process/O and/O a/O Food/B-ORG and/I-ORG Drug/I-ORG Administration/I-ORG investigation/O ./O
A/O Par/B-ORG spokesman/O said/O he/O understood/O the/O criminal/O investigation/O in/O Maryland/B-GPE relates/O to/O matters/O Par/B-ORG disclosed/O in/O July/O ,/O when/O Par/B-ORG said/O it/O filed/O false/O drug/O information/O with/O the/O FDA/B-ORG ./O
At/O the/O time/O ,/O the/O company/O said/O it/O was/O recalling/O one/O of/O its/O drugs/O and/O had/O stopped/O selling/O two/O others/O ./O
The/O spokesman/O said/O he/O also/O understood/O that/O the/O inquiry/O related/O to/O the/O existence/O of/O an/O ``/O off/O -/O the/O -/O record/O ''/O production/O book/O ./O
The/O book/O noted/O changes/O made/O at/O the/O manufacturing/O level/O that/O were/O n't/O disclosed/O to/O the/O FDA/B-ORG ./O
Par/B-ORG said/O it/O is/O cooperating/O in/O the/O investigation/O ./O
Also/O yesterday/O ,/O Ashok/B-PERSON Patel/I-PERSON ,/O a/O former/O Par/B-ORG official/O who/O pleaded/O guilty/O to/O providing/O an/O FDA/B-ORG employee/O an/O illegal/O gratuity/O of/O $/O 3,000/O ,/O was/O sentenced/O by/O a/O federal/O judge/O in/O Baltimore/B-GPE to/O one/O year/O of/O community/O service/O and/O a/O $/O 150,000/O fine/O ./O
Mr./O Patel/B-PERSON also/O was/O placed/O on/O three/O years/O '/O probation/O ./O
Mr./O Patel/B-PERSON resigned/O as/O senior/O vice/O president/O of/O Par/B-ORG in/O April/O ./O
In/O July/O ,/O Par/B-ORG and/O a/O 60/O %/O -/O owned/O unit/O agreed/O to/O plead/O guilty/O in/O that/O inquiry/O ,/O as/O did/O another/O former/O Par/B-ORG official/O ./O
Mr./O Sawyer/B-PERSON began/O running/O the/O company/O on/O an/O interim/O basis/O in/O late/O September/O ./O
Par/B-ORG said/O it/O selected/O him/O for/O the/O posts/O of/O president/O and/O chief/O executive/O on/O a/O permanent/O basis/O because/O of/O his/O experience/O in/O the/O industry/O and/O his/O performance/O at/O Par/B-ORG ./O
Perry/B-PERSON Levine/I-PERSON ,/O chairman/O ,/O said/O Mr./O Sawyer/B-PERSON had/O ``/O taken/O significant/O steps/O ''/O to/O restore/O the/O company/O 's/O credibility/O and/O sense/O of/O professionalism/O and/O integrity/O ./O
