Crude/NN/O prices/NNS/O spurted/VBD/O upward/RB/O in/IN/O brisk/JJ/O trading/NN/O on/IN/O the/DT/O assumption/NN/O that/IN/O heavy/JJ/O earthquake/NN/O damage/NN/O occurred/VBD/O to/TO/O San/NNP/B-GPE Francisco/NNP/I-GPE area/NN/O refinery/NN/O complexes/NNS/O ,/,/O but/CC/O the/DT/O rise/NN/O quickly/RB/O fizzled/VBD/O when/WRB/O it/PRP/O became/VBD/O apparent/JJ/O that/IN/O oil/NN/O operations/NNS/O were/VBD/O n't/RB/O severely/RB/O curtailed/VBN/O ././O
The/DT/O rally/NN/O spread/VBD/O into/IN/O European/JJ/O markets/NNS/O ,/,/O where/WRB/O traders/NNS/O were/VBD/O still/RB/O betting/VBG/O that/IN/O the/DT/O earthquake/NN/O disrupted/VBD/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE area/NN/O 's/POS/O large/JJ/O oil/NN/O refining/NN/O plants/NNS/O ././O
West/NNP/O Texas/NNP/O Intermediate/NNP/O was/VBD/O bid/VBN/O up/RP/O more/JJR/O than/IN/O 20/CD/O cents/NNS/O a/DT/O barrel/NN/O in/IN/O many/JJ/O overseas/JJ/O markets/NNS/O ././O
Gasoline/NN/O terminals/NNS/O were/VBD/O also/RB/O largely/RB/O unhurt/JJ/O ,/,/O they/PRP/O said/VBD/O ././O
Gasoline/NN/O for/IN/O November/NNP/O delivery/NN/O was/VBD/O off/RB/O 1.26/CD/O cents/NNS/O a/DT/O gallon/NN/O to/TO/O 54.58/CD/O cents/NNS/O ././O
The/DT/O December/NNP/O contract/NN/O declined/VBD/O 1.85/CD/O cents/NNS/O a/DT/O pound/NN/O to/TO/O $/$/O 1.2645/CD/O ././O
The/DT/O analyst/NN/O said/VBD/O it/PRP/O will/MD/O take/VB/O about/RB/O two/CD/O to/TO/O three/CD/O months/NNS/O before/IN/O the/DT/O mine/NN/O begins/VBZ/O to/TO/O produce/VB/O copper/NN/O in/IN/O significant/JJ/O quantities/NNS/O ././O
He/PRP/O added/VBD/O that/IN/O ,/,/O while/IN/O there/EX/O has/VBZ/O n't/RB/O been/VBN/O any/DT/O official/JJ/O announcement/NN/O as/IN/O yet/RB/O ,/,/O the/DT/O Highland/NNP/B-LOC Valley/NNP/I-LOC mine/JJ/O strike/NN/O in/IN/O British/NNP/B-GPE Columbia/NNP/I-GPE ,/,/O which/WDT/O has/VBZ/O lasted/VBN/O more/RBR/O than/IN/O three/CD/O months/NNS/O ,/,/O is/VBZ/O regarded/VBN/O as/IN/O settled/VBN/O ././O
Another/DT/O analyst/NN/O said/VBD/O the/DT/O Cananea/NNP/B-GPE return/NN/O to/TO/O operation/NN/O may/MD/O not/RB/O be/VB/O as/RB/O near/RB/O as/IN/O some/DT/O expect/VBP/O ././O
Both/DT/O of/IN/O these/DT/O mines/NNS/O are/VBP/O normally/RB/O major/JJ/O suppliers/NNS/O of/IN/O copper/NN/O to/TO/O Japan/NNP/B-GPE ,/,/O which/WDT/O has/VBZ/O been/VBN/O buying/VBG/O copper/NN/O on/IN/O the/DT/O world/NN/O market/NN/O ././O
The/DT/O first/JJ/O analyst/NN/O said/VBD/O that/IN/O the/DT/O Japanese/NNPS/O ,/,/O as/RB/O well/RB/O as/IN/O the/DT/O Chinese/NNPS/O ,/,/O bought/VBD/O copper/NN/O earlier/RBR/O in/IN/O the/DT/O week/NN/O in/IN/O London/NNP/B-GPE ,/,/O but/CC/O that/IN/O this/DT/O purchasing/NN/O has/VBZ/O since/IN/O slackened/VBN/O as/IN/O the/DT/O supply/NN/O situation/NN/O ,/,/O at/IN/O least/JJS/O over/IN/O the/DT/O long/JJ/O term/NN/O ,/,/O appears/VBZ/O to/TO/O have/VB/O improved/VBN/O ././O
He/PRP/O noted/VBD/O the/DT/O Commerce/NNP/B-ORG Department/NNP/I-ORG report/NN/O yesterday/NN/O that/DT/O housing/NN/O starts/NNS/O in/IN/O September/NNP/O dropped/VBD/O 5.2/CD/O %/NN/O from/IN/O August/NNP/O to/TO/O 1.26/CD/O million/CD/O units/NNS/O on/IN/O an/DT/O annualized/JJ/O basis/NN/O ,/,/O the/DT/O lowest/JJS/O level/NN/O in/IN/O seven/CD/O years/NNS/O ././O
The/DT/O announcement/NN/O was/VBD/O made/VBN/O because/IN/O of/IN/O reports/NNS/O Tuesday/NNP/O that/IN/O Cuba/NNP/B-GPE would/MD/O delay/VB/O shipments/NNS/O to/TO/O Japan/NNP/B-GPE scheduled/VBN/O for/IN/O later/RB/O this/DT/O year/NN/O ,/,/O into/IN/O early/RB/O next/JJ/O year/NN/O ././O
The/DT/O dealer/NN/O said/VBD/O the/DT/O quantity/NN/O mentioned/VBN/O in/IN/O the/DT/O Japanese/JJ/O announcement/NN/O is/VBZ/O so/RB/O small/JJ/O that/IN/O it/PRP/O 's/VBZ/O meaningless/JJ/O ././O
One/CD/O analyst/NN/O said/VBD/O he/PRP/O thought/VBD/O the/DT/O market/NN/O continued/VBD/O to/TO/O be/VB/O supported/VBN/O to/TO/O some/DT/O degree/NN/O by/IN/O a/DT/O delay/NN/O in/IN/O the/DT/O Cuban/JJ/O sugar/NN/O harvest/NN/O caused/VBN/O by/IN/O adverse/JJ/O weather/NN/O ././O
The/DT/O dealer/NN/O said/VBD/O India/NNP/B-GPE might/MD/O be/VB/O the/DT/O real/JJ/O factor/NN/O that/WDT/O is/VBZ/O keeping/VBG/O futures/NNS/O prices/NNS/O firm/JJ/O ././O
That/DT/O country/NN/O recently/RB/O bought/VBD/O 200,000/CD/O tons/NNS/O of/IN/O sugar/NN/O and/CC/O had/VBD/O been/VBN/O expected/VBN/O to/TO/O seek/VB/O a/DT/O like/JJ/O quantity/NN/O last/JJ/O week/NN/O but/CC/O did/VBD/O n't/RB/O ././O
Cattle/NNS/O prices/NNS/O have/VBP/O risen/VBN/O in/IN/O recent/JJ/O weeks/NNS/O on/IN/O speculation/NN/O that/IN/O the/DT/O government/NN/O 's/POS/O quarterly/JJ/O report/NN/O will/MD/O signal/VB/O tighter/JJR/O supplies/NNS/O of/IN/O beef/NN/O ././O
Feedlots/NNS/O fatten/VBP/O cattle/NNS/O for/IN/O slaughter/NN/O ,/,/O so/IN/O a/DT/O drop/NN/O indicates/VBZ/O that/IN/O the/DT/O production/NN/O of/IN/O beef/NN/O will/MD/O dip/VB/O this/DT/O winter/NN/O ././O
