-LRB-/O During/O its/O centennial/O year/O ,/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG will/O report/O events/O of/O the/O past/O century/O that/O stand/O as/O milestones/O of/O American/O business/O history/O ./O -RRB-/O
THE/O YOM/O KIPPUR/O WAR/O ,/O WHEN/O EGYPT/B-GPE CRASHED/O into/O Israel/B-GPE on/O Oct./O 6/O ,/O 1973/O ,/O the/O holiest/O day/O in/O the/O Jewish/O calendar/O ,/O lasted/O barely/O a/O month/O ./O
But/O one/O far/O -/O afield/O effect/O is/O still/O with/O us/O ./O
The/O Arab/O states/O ,/O always/O bitterly/O resentful/O of/O U.S./B-GPE support/O toward/O Israel/B-GPE ,/O realized/O they/O held/O an/O irresistable/O weapon/O --/O oil/O ./O
Early/O in/O October/O ,/O six/O Arab/O nations/O in/O the/B-LOC Persian/I-LOC Gulf/I-LOC jacked/O up/O prices/O sharply/O ./O
On/O Oct./O 22/O ,/O led/O by/O Saudi/B-GPE Arabia/I-GPE ,/O the/O world/O 's/O largest/O exporter/O ,/O they/O embargoed/O oil/O shipments/O to/O the/O U.S./B-GPE and/O to/O the/O Netherlands/B-GPE ,/O Israel/B-GPE 's/O staunchest/O European/O ally/O ./O
The/O timing/O was/O perfect/O ./O
The/O Arabs/O had/O tried/O embargos/O before/O ./O
In/O 1956/O ,/O when/O Britain/B-GPE ,/O France/B-GPE and/O Israel/B-GPE invaded/O Egypt/B-GPE to/O seize/O the/O Suez/O Canal/O ,/O Arab/O producers/O cut/O off/O supplies/O to/O Europe/B-LOC ./O
Texas/B-GPE simply/O pumped/O harder/O ./O
U.S./B-GPE oil/O supplies/O ,/O however/O ,/O had/O peaked/O in/O 1970/O and/O 1971/O and/O by/O 1973/O were/O declining/O ./O
Imports/O ,/O then/O six/O million/O barrels/O a/O day/O ,/O came/O primarily/O from/O Venezuela/B-GPE and/O Canada/B-GPE ./O
But/O Middle/B-LOC East/I-LOC supplies/O were/O growing/O in/O importance/O ./O
By/O 1973/O ,/O the/O U.S./B-GPE was/O bringing/O in/O two/O million/O barrels/O of/O Arab/O oil/O a/O day/O ,/O more/O than/O 10/O %/O of/O the/O 17.3/O million/O barrels/O consumed/O daily/O ./O
Politics/O and/O economics/O conspired/O ./O
Japan/B-GPE and/O Europe/B-LOC ,/O far/O more/O dependent/O on/O Mideast/B-LOC oil/O than/O the/O U.S./B-GPE ,/O would/O n't/O offend/O the/O Arabs/O or/O trade/O off/O their/O precious/O supplies/O ./O
The/O U.S./B-GPE did/O manage/O to/O supply/O the/O Dutch/O with/O oil/O by/O relabeling/O supplies/O ;/O once/O oil/O is/O shipped/O ,/O no/O one/O can/O tell/O its/O source/O ./O
But/O car/O -/O happy/O Americans/O panicked/O ,/O and/O so/O did/O the/O U.S./B-GPE and/O other/O oil/O -/O consuming/O governments/O ./O
``/O Shortage/O ''/O and/O ``/O crisis/O ''/O became/O buzz/O words/O ,/O although/O neither/O really/O applied/O ./O
The/O spot/O dislocations/O that/O showed/O up/O were/O largely/O the/O result/O of/O confusion/O -LRB-/O much/O of/O it/O in/O Washington/B-GPE -RRB-/O ,/O though/O that/O was/O cold/O comfort/O for/O drivers/O waiting/O in/O mile/O -/O long/O lines/O at/O the/O gas/O pumps/O ./O
The/O embargo/O lasted/O only/O six/O months/O ,/O but/O the/O price/O hikes/O became/O a/O fact/O of/O life/O ./O
What/O the/O Arabs/O started/O ,/O inflation/O finished/O ./O
Once/O and/O for/O all/O ,/O $/O 5/O -/O a/O -/O barrel/O crude/O oil/O and/O 35/O -/O cents/O -/O a/O -/O gallon/O gasoline/O were/O history/O ./O
