The/B-ORG Tennessee/I-ORG Valley/I-ORG Authority/I-ORG issued/O $/O 4/O billion/O in/O bonds/O in/O the/O federal/O utility/O 's/O first/O public/O debt/O offering/O in/O 15/O years/O ./O
Proceeds/O from/O the/O bonds/O ,/O with/O coupon/O rates/O in/O the/O 8/O %/O range/O ,/O will/O be/O used/O to/O replace/O bonds/O with/O an/O average/O interest/O rate/O of/O 13.1/O %/O ./O
The/O TVA/B-ORG said/O the/O refinancing/O should/O save/O $/O 75/O million/O a/O year/O in/O interest/O payments/O ./O
The/O refinancing/O is/O part/O of/O the/O TVA/B-ORG 's/O strategy/O of/O dealing/O with/O what/O has/O been/O an/O intractable/O problem/O :/O its/O staggering/O $/O 18.5/O billion/O debt/O ,/O most/O of/O which/O is/O owed/O to/O the/B-ORG Treasury/I-ORG Department/I-ORG 's/I-ORG Federal/B-ORG Financing/I-ORG Bank/I-ORG ./O
The/O TVA/B-ORG currently/O plans/O to/O issue/O a/O total/O of/O $/O 6.7/O billion/O in/O bonds/O to/O refinance/O its/O high/O -/O interest/O debt/O ./O
The/O $/O 4/O billion/O bond/O issue/O also/O will/O help/O the/O TVA/B-ORG meet/O its/O goal/O of/O not/O raising/O rates/O for/O another/O year/O ,/O said/O William/B-PERSON F./I-PERSON Malec/I-PERSON ,/O the/O agency/O 's/O chief/O financial/O officer/O ./O
The/O bond/O issue/O is/O TVA/O 's/O first/O public/O offering/O since/O the/B-ORG Financing/I-ORG Bank/I-ORG was/O created/O in/O 1974/O ,/O primarily/O to/O finance/O the/O TVA/B-ORG ./O
But/O the/O offering/O almost/O did/O n't/O happen/O ./O
The/O TVA/B-ORG ,/O in/O fact/O ,/O decided/O to/O proceed/O with/O the/O bond/O offering/O following/O an/O agreement/O last/O week/O with/O the/B-ORG Financing/I-ORG Bank/I-ORG ,/O which/O allows/O TVA/B-ORG to/O keep/O borrowing/O short/O term/O from/O the/O bank/O for/O two/O years/O after/O it/O goes/O to/O the/O public/O market/O ./O
The/O Treasury/B-ORG contended/O that/O TVA/B-ORG could/O n't/O borrow/O from/O both/O it/O and/O the/O public/O debt/O market/O ./O
The/O $/O 4/O billion/O in/O bonds/O break/O down/O as/O follows/O :/O $/O 1/O billion/O in/O five/O -/O year/O bonds/O with/O a/O coupon/O rate/O of/O 8.25/O %/O and/O a/O yield/O to/O maturity/O of/O 8.33/O %/O ;/O $/O 1/O billion/O in/O 10/O -/O year/O bonds/O with/O a/O coupon/O rate/O of/O 8.375/O %/O and/O a/O yield/O to/O maturity/O of/O 8.42/O %/O ;/O $/O 2/O billion/O in/O 30/O -/O year/O bonds/O with/O five/O -/O year/O call/O protection/O ,/O a/O coupon/O rate/O of/O 8.75/O %/O and/O a/O yield/O to/O maturity/O of/O 9.06/O %/O ./O
Managing/O the/O bond/O issue/O is/O a/O group/O of/O investment/O banks/O headed/O by/O First/B-ORG Boston/I-ORG Corp./I-ORG and/O co-managed/O by/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG ,/O Merrill/B-ORG Lynch/I-ORG Capital/I-ORG Markets/I-ORG ,/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG ,/O and/O Salomon/B-ORG Brothers/I-ORG Inc/I-ORG ./O
