The/DT/O dollar/NN/O finished/VBD/O softer/JJR/O yesterday/NN/O ,/,/O tilted/VBN/O lower/RBR/O by/IN/O continued/JJ/O concern/NN/O about/IN/O the/DT/O stock/NN/O market/NN/O ././O
``/``/O No/DT/O one/NN/O is/VBZ/O willing/JJ/O to/TO/O place/VB/O a/DT/O firm/JJ/O bet/NN/O that/IN/O the/DT/O stock/NN/O market/NN/O wo/MD/O n't/RB/O take/VB/O another/DT/O tumultuous/JJ/O ride/NN/O ././O ''/''/O
While/IN/O Mr./NNP/O Woodland/NNP/B-PERSON does/VBZ/O n't/RB/O predict/VB/O a/DT/O significant/JJ/O climb/NN/O for/IN/O the/DT/O U.S./NNP/B-GPE unit/NN/O in/IN/O light/NN/O of/IN/O recent/JJ/O moves/NNS/O in/IN/O interest/NN/O rates/NNS/O around/IN/O the/DT/O world/NN/O ,/,/O he/PRP/O noted/VBD/O that/IN/O ``/``/O its/PRP$/O downside/JJ/O potential/NN/O is/VBZ/O surprisingly/RB/O and/CC/O --/:/O for/IN/O dollar/NN/O bulls/NNS/O --/:/O ``/``/O impressively/RB/O ''/''/O limited/JJ/O ././O
In/IN/O late/JJ/O New/NNP/B-GPE York/NNP/I-GPE trading/NN/O yesterday/NN/O ,/,/O the/DT/O dollar/NN/O was/VBD/O quoted/VBN/O at/IN/O 1.8485/CD/O marks/NNS/O ,/,/O down/RB/O from/IN/O 1.8667/CD/O marks/NNS/O late/RB/O Tuesday/NNP/O ,/,/O and/CC/O at/IN/O 141.45/CD/O yen/NN/O ,/,/O down/RB/O from/IN/O 142.75/CD/O yen/NN/O late/RB/O Tuesday/NNP/O ././O
Sterling/NN/O was/VBD/O quoted/VBN/O at/IN/O $/$/O 1.5920/CD/O ,/,/O up/RB/O from/IN/O $/$/O 1.5753/CD/O late/RB/O Tuesday/NNP/O ././O
In/IN/O Tokyo/NNP/B-GPE Thursday/NNP/O ,/,/O the/DT/O U.S./NNP/B-GPE currency/NN/O opened/VBD/O for/IN/O trading/VBG/O at/IN/O 140.97/CD/O yen/NN/O ,/,/O down/RB/O from/IN/O Wednesday/NNP/O 's/POS/O Tokyo/NNP/B-GPE close/NN/O of/IN/O 142.10/CD/O yen/NN/O ././O
Since/IN/O Friday/NNP/O 's/POS/O dive/NN/O in/IN/O stock/NN/O market/NN/O prices/NNS/O ,/,/O the/DT/O Fed/NNP/B-ORG has/VBZ/O injected/VBN/O reserves/NNS/O into/IN/O the/DT/O banking/NN/O system/NN/O in/IN/O an/DT/O effort/NN/O to/TO/O calm/VB/O the/DT/O markets/NNS/O and/CC/O avert/VB/O a/DT/O repeat/NN/O of/IN/O 1987/CD/O 's/POS/O stock/NN/O market/NN/O debacle/NN/O ././O
Some/DT/O analysts/NNS/O note/VBP/O that/IN/O after/IN/O last/JJ/O week/NN/O 's/POS/O stock/NN/O market/NN/O tailspin/NN/O and/CC/O Tuesday/NNP/O 's/POS/O California/NNP/B-GPE earthquake/NN/O ,/,/O it/PRP/O 's/VBZ/O hard/JJ/O to/TO/O gauge/VB/O where/WRB/O the/DT/O central/JJ/O bank/NN/O wants/VBZ/O the/DT/O key/JJ/O federal/JJ/O funds/NNS/O rate/NN/O ././O
They/PRP/O say/VBP/O that/IN/O the/DT/O earthquake/NN/O ,/,/O by/IN/O preventing/VBG/O many/JJ/O banks/NNS/O from/IN/O operating/VBG/O at/IN/O full/JJ/O capacity/NN/O ,/,/O has/VBZ/O given/VBN/O the/DT/O Fed/NNP/B-ORG an/DT/O additional/JJ/O reason/NN/O to/TO/O keep/VB/O liquidity/NN/O at/IN/O a/DT/O high/JJ/O level/NN/O ././O
Analysts/NNS/O said/VBD/O the/DT/O additional/JJ/O liquidity/NN/O should/MD/O tend/VB/O to/TO/O reduce/VB/O the/DT/O federal/JJ/O funds/NNS/O rate/NN/O ././O
For/IN/O now/RB/O ,/,/O traders/NNS/O say/VBP/O the/DT/O foreign/JJ/O exchange/NN/O market/NN/O is/VBZ/O scrutinizing/VBG/O both/DT/O federal/JJ/O funds/NNS/O and/CC/O events/NNS/O on/IN/O Wall/NNP/O Street/NNP/O ././O
They/PRP/O note/VBP/O that/IN/O the/DT/O dollar/NN/O remains/VBZ/O extremely/RB/O vulnerable/JJ/O to/TO/O the/DT/O slightest/JJS/O bad/JJ/O news/NN/O from/IN/O the/DT/O stock/NN/O exchange/NN/O ././O
Indeed/RB/O ,/,/O the/DT/O U.S./NNP/B-GPE unit/NN/O edged/VBD/O lower/RBR/O as/IN/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O dropped/VBD/O about/RB/O 13/CD/O points/NNS/O in/IN/O early/JJ/O trading/NN/O ././O
A/DT/O slight/JJ/O recovery/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O gave/VBD/O currency/NN/O traders/NNS/O confidence/NN/O to/TO/O push/VB/O the/DT/O dollar/NN/O higher/RBR/O before/IN/O the/DT/O unit/NN/O dropped/VBD/O back/RB/O by/IN/O day/NN/O 's/POS/O end/NN/O ././O
Dealers/NNS/O suggest/VBP/O that/IN/O the/DT/O only/JJ/O positive/JJ/O news/NN/O on/IN/O the/DT/O horizon/NN/O that/WDT/O could/MD/O detract/VB/O attention/NN/O from/IN/O equities/NNS/O transactions/NNS/O is/VBZ/O September/NNP/O 's/POS/O U.S./NNP/B-GPE consumer/NN/O price/NN/O data/NNS/O ././O
The/DT/O figures/NNS/O ,/,/O due/JJ/O for/IN/O release/NN/O Friday/NNP/O ,/,/O are/VBP/O expected/VBN/O to/TO/O show/VB/O an/DT/O uptick/NN/O in/IN/O inflation/NN/O to/TO/O 4.8/CD/O %/NN/O from/IN/O 4.7/CD/O %/NN/O in/IN/O August/NNP/O ././O
If/IN/O the/DT/O figures/NNS/O show/VBP/O a/DT/O hefty/JJ/O rise/NN/O in/IN/O inflation/NN/O ,/,/O they/PRP/O could/MD/O militate/VB/O against/IN/O easing/NN/O by/IN/O the/DT/O Fed/NNP/B-ORG ././O
On/IN/O the/DT/B-ORG Commodity/NNP/I-ORG Exchange/NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O gold/NN/O for/IN/O current/JJ/O delivery/NN/O rose/VBD/O $/$/O 1.30/CD/O to/TO/O $/$/O 368.70/CD/O an/DT/O ounce/NN/O in/IN/O moderate/JJ/O trading/NN/O ././O
Estimated/JJ/O volume/NN/O was/VBD/O three/CD/O million/CD/O ounces/NNS/O ././O
In/IN/O early/JJ/O trading/NN/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE Thursday/NNP/O ,/,/O gold/NN/O was/VBD/O at/IN/O $/$/O 368.15/CD/O an/DT/O ounce/NN/O ././O
