A/DT/O surprising/JJ/O surge/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE trade/NN/O deficit/NN/O raised/VBD/O fears/NNS/O that/IN/O the/DT/O nation/NN/O 's/POS/O export/NN/O drive/NN/O has/VBZ/O stalled/VBN/O ,/,/O and/CC/O caused/VBD/O new/JJ/O turmoil/NN/O in/IN/O financial/JJ/O markets/NNS/O ././O
The/DT/O merchandise/NN/O trade/NN/O deficit/NN/O widened/VBD/O in/IN/O August/NNP/O to/TO/O $/$/O 10.77/CD/O billion/CD/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O ,/,/O a/DT/O sharp/JJ/O deterioration/NN/O from/IN/O July/NNP/O 's/POS/O $/$/O 8.24/CD/O billion/CD/O and/CC/O the/DT/O largest/JJS/O deficit/NN/O of/IN/O any/DT/O month/NN/O this/DT/O year/NN/O ././O
Exports/NNS/O fell/VBD/O for/IN/O the/DT/O second/JJ/O month/NN/O in/IN/O a/DT/O row/NN/O ,/,/O while/IN/O imports/NNS/O rose/VBD/O to/TO/O a/DT/O record/NN/O ././O
The/DT/O number/NN/O had/VBD/O a/DT/O troubling/JJ/O effect/NN/O on/IN/O Wall/NNP/O Street/NNP/O ,/,/O suggesting/VBG/O that/IN/O more/RBR/O fundamental/JJ/O economic/JJ/O problems/NNS/O may/MD/O underlie/VB/O last/JJ/O Friday/NNP/O 's/POS/O stock/NN/O market/NN/O slide/NN/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O tumbled/VBD/O more/JJR/O than/IN/O 60/CD/O points/NNS/O after/IN/O the/DT/O report/NN/O 's/POS/O release/NN/O ,/,/O before/IN/O recovering/VBG/O to/TO/O close/VB/O 18.65/CD/O points/NNS/O lower/JJR/O at/IN/O 2638.73/CD/O ././O
The/DT/O trade/NN/O report/NN/O drew/VBD/O yet/RB/O another/DT/O unsettling/JJ/O parallel/NN/O to/TO/O October/NNP/O 1987/CD/O ././O
The/DT/O bleak/JJ/O trade/NN/O report/NN/O was/VBD/O played/VBN/O down/RP/O by/IN/O the/DT/O Bush/NNP/B-PERSON administration/NN/O ././O
Exports/NNS/O declined/VBD/O for/IN/O the/DT/O second/JJ/O consecutive/JJ/O month/NN/O in/IN/O August/NNP/O ,/,/O slipping/VBG/O 0.2/CD/O %/NN/O to/TO/O $/$/O 30.41/CD/O billion/CD/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O ././O
Imports/NNS/O ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O leaped/VBD/O 6.4/CD/O %/NN/O to/TO/O a/DT/O record/JJ/O $/$/O 41.18/CD/O billion/CD/O ././O
Many/JJ/O economists/NNS/O contend/VBP/O that/IN/O deep/JJ/O cuts/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE budget/NN/O deficit/NN/O are/VBP/O needed/VBN/O before/IN/O further/JJ/O trade/NN/O improvement/NN/O can/MD/O occur/VB/O ././O
That/DT/O 's/VBZ/O because/IN/O the/DT/O budget/NN/O deficit/NN/O feeds/VBZ/O an/DT/O enormous/JJ/O appetite/NN/O in/IN/O this/DT/O country/NN/O for/IN/O both/CC/O foreign/JJ/O goods/NNS/O and/CC/O foreign/JJ/O capital/NN/O ,/,/O overwhelming/VBG/O the/DT/O nation/NN/O 's/POS/O capacity/NN/O to/TO/O export/VB/O ././O
Most/JJS/O economists/NNS/O expect/VBP/O the/DT/O slowing/VBG/O U.S./NNP/B-GPE economy/NN/O to/TO/O curb/VB/O demand/NN/O for/IN/O imports/NNS/O ././O
August/NNP/O 's/POS/O decline/NN/O in/IN/O exports/NNS/O reflected/VBD/O decreases/NNS/O in/IN/O sales/NNS/O of/IN/O industrial/JJ/O supplies/NNS/O ,/,/O capital/NN/O goods/NNS/O and/CC/O food/NN/O abroad/RB/O and/CC/O increases/NNS/O in/IN/O sales/NNS/O of/IN/O motor/NN/O vehicles/NNS/O ,/,/O parts/NNS/O and/CC/O engines/NNS/O ././O
The/DT/O numbers/NNS/O were/VBD/O adjusted/VBN/O for/IN/O usual/JJ/O seasonal/JJ/O fluctuations/NNS/O ././O
Alan/NNP/B-PERSON Murray/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
