A/DT/O surprising/JJ/O surge/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE trade/NN/O deficit/NN/O raised/VBD/O fears/NNS/O that/IN/O the/DT/O nation/NN/O 's/POS/O export/NN/O drive/NN/O has/VBZ/O stalled/VBN/O ,/,/O and/CC/O caused/VBD/O new/JJ/O turmoil/NN/O in/IN/O financial/JJ/O markets/NNS/O ././O
The/DT/O merchandise/NN/O trade/NN/O deficit/NN/O widened/VBD/O in/IN/O August/NNP/O to/TO/O $/$/O 10.77/CD/O billion/CD/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O ,/,/O a/DT/O sharp/JJ/O deterioration/NN/O from/IN/O July/NNP/O 's/POS/O $/$/O 8.24/CD/O billion/CD/O and/CC/O the/DT/O largest/JJS/O deficit/NN/O of/IN/O any/DT/O month/NN/O this/DT/O year/NN/O ././O
Exports/NNS/O fell/VBD/O for/IN/O the/DT/O second/JJ/O month/NN/O in/IN/O a/DT/O row/NN/O ,/,/O while/IN/O imports/NNS/O rose/VBD/O to/TO/O a/DT/O record/NN/O ././O
``/``/O This/DT/O is/VBZ/O one/CD/O of/IN/O the/DT/O worst/JJS/O trade/NN/O releases/NNS/O we/PRP/O 've/VBP/O had/VBN/O since/IN/O the/DT/O dollar/NN/O troughed/VBD/O out/RP/O in/IN/O 1987/CD/O ,/,/O ''/''/O said/VBD/O Geoffrey/NNP/B-PERSON Dennis/NNP/I-PERSON ,/,/O chief/JJ/O international/JJ/O economist/NN/O at/IN/O James/NNP/B-ORG Capel/NNP/I-ORG Inc/NNP/I-ORG ././O
Like/IN/O most/JJS/O analysts/NNS/O ,/,/O Mr./NNP/O Dennis/NNP/B-PERSON was/VBD/O hesitant/JJ/O to/TO/O read/VB/O too/RB/O much/JJ/O into/IN/O one/CD/O month/NN/O 's/POS/O numbers/NNS/O ;/:/O but/CC/O he/PRP/O said/VBD/O ,/,/O ``/``/O It/PRP/O indicates/VBZ/O perhaps/RB/O that/IN/O the/DT/O balance/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE economy/NN/O is/VBZ/O not/RB/O as/RB/O good/JJ/O as/IN/O we/PRP/O 've/VBP/O been/VBN/O led/VBN/O to/TO/O believe/VB/O ././O ''/''/O
The/DT/O number/NN/O had/VBD/O a/DT/O troubling/JJ/O effect/NN/O on/IN/O Wall/NNP/O Street/NNP/O ,/,/O suggesting/VBG/O that/IN/O more/RBR/O fundamental/JJ/O economic/JJ/O problems/NNS/O may/MD/O underlie/VB/O last/JJ/O Friday/NNP/O 's/POS/O stock/NN/O market/NN/O slide/NN/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O tumbled/VBD/O more/JJR/O than/IN/O 60/CD/O points/NNS/O after/IN/O the/DT/O report/NN/O 's/POS/O release/NN/O ,/,/O before/IN/O recovering/VBG/O to/TO/O close/VB/O 18.65/CD/O points/NNS/O lower/JJR/O at/IN/O 2638.73/CD/O ././O
``/``/O This/DT/O bad/JJ/O trade/NN/O number/NN/O raises/VBZ/O some/DT/O deeper/JJR/O issues/NNS/O about/IN/O the/DT/O market/NN/O decline/NN/O ,/,/O ''/''/O said/VBD/O Norman/NNP/B-PERSON Robertson/NNP/I-PERSON ,/,/O chief/JJ/O economist/NN/O for/IN/O Mellon/NNP/B-ORG Bank/NNP/I-ORG ././O
The/DT/O trade/NN/O report/NN/O drew/VBD/O yet/RB/O another/DT/O unsettling/JJ/O parallel/NN/O to/TO/O October/NNP/O 1987/CD/O ././O
On/IN/O Oct./NNP/O 14/CD/O of/IN/O that/DT/O year/NN/O ,/,/O the/DT/O announcement/NN/O of/IN/O an/DT/O unusually/RB/O large/JJ/O August/NNP/O trade/NN/O deficit/NN/O helped/VBD/O trigger/NN/O a/DT/O steep/JJ/O market/NN/O decline/NN/O ././O
In/IN/O 1987/CD/O ,/,/O however/RB/O ,/,/O the/DT/O news/NN/O was/VBD/O the/DT/O latest/JJS/O in/IN/O a/DT/O string/NN/O of/IN/O disappointments/NNS/O on/IN/O trade/NN/O ,/,/O while/IN/O the/DT/O current/JJ/O report/NN/O comes/VBZ/O after/IN/O a/DT/O period/NN/O of/IN/O improvement/NN/O ././O
The/DT/O bleak/JJ/O trade/NN/O report/NN/O was/VBD/O played/VBN/O down/RP/O by/IN/O the/DT/O Bush/NNP/B-PERSON administration/NN/O ././O
Commerce/NNP/B-ORG Secretary/NNP/O Robert/NNP/B-PERSON Mosbacher/NNP/I-PERSON called/VBD/O the/DT/O worsening/VBG/O trade/NN/O figures/NNS/O ``/``/O disappointing/JJ/O after/IN/O two/CD/O very/RB/O good/JJ/O months/NNS/O ././O ''/''/O
But/CC/O the/DT/O figures/NNS/O reinforced/VBD/O the/DT/O view/NN/O of/IN/O many/JJ/O private/JJ/O analysts/NNS/O that/IN/O the/DT/O improvement/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE trade/NN/O deficit/NN/O has/VBZ/O run/VBN/O out/IN/O of/IN/O steam/NN/O ././O
``/``/O The/DT/O figures/NNS/O today/NN/O add/VBP/O further/JJ/O evidence/NN/O to/TO/O support/VB/O the/DT/O view/NN/O that/IN/O the/DT/O improvement/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE trade/NN/O deficit/NN/O has/VBZ/O essentially/RB/O stalled/VBN/O out/IN/O at/IN/O a/DT/O level/NN/O of/IN/O about/RB/O a/DT/O $/$/O 110/CD/O billion/CD/O annual/JJ/O rate/NN/O ,/,/O ''/''/O said/VBD/O Jeffrey/NNP/B-PERSON Scott/NNP/I-PERSON ,/,/O a/DT/O research/NN/O fellow/NN/O at/IN/O the/DT/B-ORG Institute/NNP/I-ORG for/IN/I-ORG International/NNP/I-ORG Economics/NNP/I-ORG here/RB/O ././O
``/``/O That/DT/O 's/VBZ/O still/RB/O an/DT/O improvement/NN/O over/IN/O last/JJ/O year/NN/O ,/,/O but/CC/O it/PRP/O leads/VBZ/O one/PRP/O to/TO/O conclude/VB/O that/IN/O basically/RB/O we/PRP/O 've/VBP/O gotten/VBN/O all/PDT/O the/DT/O mileage/NN/O we/PRP/O can/MD/O out/IN/O of/IN/O past/JJ/O dollar/NN/O depreciation/NN/O and/CC/O past/JJ/O marginal/JJ/O cuts/NNS/O in/IN/O the/DT/O federal/JJ/O budget/NN/O deficit/NN/O ././O ''/''/O
Exports/NNS/O declined/VBD/O for/IN/O the/DT/O second/JJ/O consecutive/JJ/O month/NN/O in/IN/O August/NNP/O ,/,/O slipping/VBG/O 0.2/CD/O %/NN/O to/TO/O $/$/O 30.41/CD/O billion/CD/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG reported/VBD/O ././O
Imports/NNS/O ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O leaped/VBD/O 6.4/CD/O %/NN/O to/TO/O a/DT/O record/JJ/O $/$/O 41.18/CD/O billion/CD/O ././O
Not/RB/O only/RB/O was/VBD/O August/NNP/O 's/POS/O deficit/NN/O far/RB/O worse/JJR/O than/IN/O July/NNP/O 's/POS/O ,/,/O but/CC/O the/DT/O government/NN/O revised/VBD/O the/DT/O July/NNP/O figure/NN/O substantially/RB/O from/IN/O the/DT/O $/$/O 7.58/CD/O billion/CD/O deficit/NN/O it/PRP/O had/VBD/O initially/RB/O reported/VBN/O last/JJ/O month/NN/O ././O
Many/JJ/O economists/NNS/O contend/VBP/O that/IN/O deep/JJ/O cuts/NNS/O in/IN/O the/DT/O U.S./NNP/B-GPE budget/NN/O deficit/NN/O are/VBP/O needed/VBN/O before/IN/O further/JJ/O trade/NN/O improvement/NN/O can/MD/O occur/VB/O ././O
That/DT/O 's/VBZ/O because/IN/O the/DT/O budget/NN/O deficit/NN/O feeds/VBZ/O an/DT/O enormous/JJ/O appetite/NN/O in/IN/O this/DT/O country/NN/O for/IN/O both/CC/O foreign/JJ/O goods/NNS/O and/CC/O foreign/JJ/O capital/NN/O ,/,/O overwhelming/VBG/O the/DT/O nation/NN/O 's/POS/O capacity/NN/O to/TO/O export/VB/O ././O
``/``/O People/NNS/O are/VBP/O sick/JJ/O and/CC/O tired/JJ/O of/IN/O hearing/VBG/O about/IN/O these/DT/O deficits/NNS/O ,/,/O but/CC/O the/DT/O imbalances/NNS/O are/VBP/O still/RB/O there/RB/O and/CC/O they/PRP/O are/VBP/O still/RB/O a/DT/O problem/NN/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Robertson/NNP/B-PERSON ././O
In/IN/O addition/NN/O ,/,/O the/DT/O rise/NN/O in/IN/O the/DT/O value/NN/O of/IN/O the/DT/O dollar/NN/O against/IN/O foreign/JJ/O currencies/NNS/O over/IN/O the/DT/O past/JJ/O several/JJ/O months/NNS/O has/VBZ/O increased/VBN/O the/DT/O price/NN/O of/IN/O U.S./NNP/B-GPE products/NNS/O in/IN/O overseas/JJ/O markets/NNS/O and/CC/O hurt/VBN/O the/DT/O country/NN/O 's/POS/O competitiveness/NN/O ././O
Since/IN/O March/NNP/O ,/,/O exports/NNS/O have/VBP/O been/VBN/O virtually/RB/O flat/JJ/O ././O
At/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O William/NNP/B-PERSON T./NNP/I-PERSON Archey/NNP/I-PERSON ,/,/O international/JJ/O vice/NN/O president/NN/O at/IN/O the/DT/O U.S./NNP/B-GPE Chamber/NNP/B-ORG of/IN/I-ORG Commerce/NNP/I-ORG ,/,/O notes/VBZ/O :/:/O ``/``/O Clearly/RB/O the/DT/O stronger/JJR/O dollar/NN/O has/VBZ/O made/VBN/O imports/NNS/O more/RBR/O attractive/JJ/O ''/''/O by/IN/O causing/VBG/O their/PRP$/O prices/NNS/O to/TO/O decline/VB/O ././O
Most/JJS/O economists/NNS/O expect/VBP/O the/DT/O slowing/VBG/O U.S./NNP/B-GPE economy/NN/O to/TO/O curb/VB/O demand/NN/O for/IN/O imports/NNS/O ././O
But/CC/O they/PRP/O foresee/VBP/O little/JJ/O substantial/JJ/O progress/NN/O in/IN/O exports/NNS/O unless/IN/O the/DT/O dollar/NN/O and/CC/O the/DT/O federal/JJ/O budget/NN/O deficit/NN/O come/VBD/O down/RB/O ././O
``/``/O The/DT/O best/JJS/O result/NN/O we/PRP/O could/MD/O get/VB/O from/IN/O these/DT/O numbers/NNS/O would/MD/O be/VB/O to/TO/O see/VB/O the/DT/O administration/NN/O and/CC/O Congress/NNP/B-ORG get/VB/O serious/JJ/O about/IN/O putting/VBG/O the/DT/O U.S./NNP/B-GPE on/IN/O an/DT/O internationally/RB/O competitive/JJ/O economic/JJ/O footing/NN/O ,/,/O ''/''/O said/VBD/O Howard/NNP/B-PERSON Lewis/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O of/IN/O international/JJ/O economic/JJ/O affairs/NNS/O at/IN/O the/DT/B-ORG National/NNP/I-ORG Association/NNP/I-ORG of/IN/I-ORG Manufacturers/NNP/I-ORG ././O
``/``/O That/DT/O must/MD/O start/VB/O with/IN/O cutting/VBG/O the/DT/O federal/JJ/O budget/NN/O deficit/NN/O ././O ''/''/O
August/NNP/O 's/POS/O decline/NN/O in/IN/O exports/NNS/O reflected/VBD/O decreases/NNS/O in/IN/O sales/NNS/O of/IN/O industrial/JJ/O supplies/NNS/O ,/,/O capital/NN/O goods/NNS/O and/CC/O food/NN/O abroad/RB/O and/CC/O increases/NNS/O in/IN/O sales/NNS/O of/IN/O motor/NN/O vehicles/NNS/O ,/,/O parts/NNS/O and/CC/O engines/NNS/O ././O
The/DT/O numbers/NNS/O were/VBD/O adjusted/VBN/O for/IN/O usual/JJ/O seasonal/JJ/O fluctuations/NNS/O ././O
Alan/NNP/B-PERSON Murray/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
-LRB-/-LRB-/O In/IN/O billions/NNS/O of/IN/O U.S./NNP/O dollars/NNS/O ,/,/O not/RB/O seasonally/RB/O adjusted/VBN/O -RRB-/-RRB-/O
\*/SYM/O Newly/RB/O industrialized/VBN/O countries/NNS/O :/:/O Singapore/NNP/B-GPE ,/,/O Hong/NNP/B-GPE Kong/NNP/I-GPE ,/,/O Taiwan/NNP/B-GPE ,/,/O South/NNP/B-GPE Korea/NNP/I-GPE
