The/DT/O Financial/NNP/B-ORG Services/NNP/I-ORG division/NN/O has/VBZ/O guaranteed/VBN/O the/DT/O Dorrance/NNP/B-PERSON family/NN/O that/IN/O it/PRP/O will/MD/O receive/VB/O a/DT/O minimum/NN/O of/IN/O $/$/O 100/CD/O million/CD/O for/IN/O the/DT/O collection/NN/O ,/,/O regardless/RB/O of/IN/O what/WP/O the/DT/O bids/NNS/O for/IN/O the/DT/O art/NN/O works/NNS/O total/VBP/O ,/,/O people/NNS/O close/RB/O to/TO/O the/DT/O transaction/NN/O say/VBP/O ././O
The/DT/O collection/NN/O ,/,/O which/WDT/O includes/VBZ/O two/CD/O early/JJ/O Picassos/NNPS/B-PERSON ,/,/O a/DT/B-PERSON van/NNP/I-PERSON Gogh/NNP/I-PERSON ,/,/O a/DT/O Monet/NNP/B-PERSON ,/,/O other/JJ/O paintings/NNS/O ,/,/O furniture/NN/O and/CC/O porcelains/NNS/O ,/,/O went/VBD/O on/IN/O sale/NN/O last/JJ/O night/NN/O in/IN/O the/DT/O first/JJ/O of/IN/O six/CD/O auctions/NNS/O ././O
What/WP/O Sotheby/NNP/B-ORG 's/POS/I-ORG is/VBZ/O doing/VBG/O closely/RB/O resembles/VBZ/O an/DT/O underwriting/NN/O by/IN/O an/DT/O investment/NN/O bank/NN/O ././O
A/DT/O corporation/NN/O that/WDT/O wants/VBZ/O to/TO/O sell/VB/O stock/NN/O or/CC/O bonds/NNS/O goes/VBZ/O to/TO/O a/DT/O Wall/NNP/O Street/NNP/O firm/NN/O ,/,/O which/WDT/O purchases/VBZ/O the/DT/O securities/NNS/O outright/RB/O ,/,/O accepting/VBG/O the/DT/O financial/JJ/O risk/NN/O of/IN/O finding/VBG/O buyers/NNS/O ././O
That/DT/O was/VBD/O slightly/RB/O above/IN/O Sotheby/NNP/B-ORG 's/POS/I-ORG presale/JJ/O estimate/NN/O of/IN/O $/$/O 111/CD/O million/CD/O ././O
Normally/NNP/O ,/,/O Sotheby/NNP/B-ORG 's/POS/I-ORG would/MD/O have/VB/O earned/VBN/O 20/CD/O %/NN/O of/IN/O the/DT/O total/NN/O in/IN/O commissions/NNS/O ././O
Art/NN/O dealers/NNS/O say/VBP/O that/IN/O while/IN/O auction/NN/O houses/NNS/O occasionally/RB/O guarantee/VBP/O the/DT/O seller/NN/O of/IN/O a/DT/O highly/RB/O desirable/JJ/O work/NN/O of/IN/O art/NN/O a/DT/O minimum/JJ/O price/NN/O ,/,/O a/DT/O financial/JJ/O commitment/NN/O of/IN/O this/DT/O size/NN/O is/VBZ/O unprecedented/JJ/O ././O
Explains/VBZ/O a/DT/O Sotheby/NNP/B-ORG 's/POS/O spokeswoman/NN/O ,/,/O the/DT/O statement/NN/O ``/``/O means/VBZ/O exactly/RB/O what/WP/O it/PRP/O says/VBZ/O ././O
We/PRP/O have/VBN/O some/DT/O level/NN/O of/IN/O financial/JJ/O interest/NN/O ''/''/O in/IN/O the/DT/O collection/NN/O ././O
Sotheby/NNP/B-ORG 's/VBZ/I-ORG made/VBN/O the/DT/O $/$/O 100/CD/O million/CD/O guarantee/NN/O to/TO/O keep/VB/O the/DT/O Dorrance/NNP/B-PERSON collection/NN/O away/RB/O from/IN/O its/PRP$/O archrival/JJ/O ,/,/O auction/NN/O house/NN/O Christie/NNP/B-ORG 's/POS/I-ORG International/NNP/I-ORG PLC/NNP/I-ORG ;/:/O Christie/NNP/B-ORG 's/POS/I-ORG has/VBZ/O handled/VBN/O smaller/JJR/O sales/NNS/O for/IN/O the/DT/O Dorrance/NNP/B-PERSON family/NN/O over/IN/O the/DT/O years/NNS/O ././O
Collectors/NNS/O who/WP/O have/VBP/O made/VBN/O their/PRP$/O money/NN/O on/IN/O Wall/NNP/O Street/NNP/O have/VBP/O become/VBN/O an/DT/O increasingly/RB/O important/JJ/O part/NN/O of/IN/O the/DT/O art/NN/O business/NN/O and/CC/O their/PRP$/O money/NN/O has/VBZ/O helped/VBN/O fuel/VB/O the/DT/O art/NN/O boom/NN/O ,/,/O but/CC/O recently/RB/O it/PRP/O appears/VBZ/O Sotheby/NNP/B-ORG 's/POS/I-ORG has/VBZ/O been/VBN/O returning/VBG/O the/DT/O compliment/NN/O ././O
It/PRP/O was/VBD/O the/DT/O highest/JJS/O bid/NN/O in/IN/O history/NN/O for/IN/O a/DT/O work/NN/O of/IN/O art/NN/O ././O
The/DT/O competition/NN/O gives/VBZ/O the/DT/O seller/NN/O the/DT/O ability/NN/O to/TO/O cut/VB/O a/DT/O better/JJR/O deal/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
The/DT/O Dorrance/NNP/B-PERSON family/NN/O will/MD/O still/RB/O receive/VB/O a/DT/O substantial/JJ/O portion/NN/O of/IN/O the/DT/O auction/NN/O proceeds/NNS/O above/IN/O $/$/O 100/CD/O million/CD/O ,/,/O people/NNS/O familiar/JJ/O with/IN/O the/DT/O transaction/NN/O said/VBD/O ././O
Sotheby/NNP/B-ORG 's/POS/I-ORG has/VBZ/O been/VBN/O aggressively/RB/O promoting/VBG/O the/DT/O Dorrance/NNP/B-PERSON sale/NN/O ././O
That/DT/O 's/VBZ/O the/DT/O highest/JJS/O estimate/NN/O for/IN/O a/DT/O single/JJ/O collection/NN/O in/IN/O auction/NN/O history/NN/O ././O
The/DT/O decision/NN/O to/TO/O put/VB/O the/DT/O entire/JJ/O collection/NN/O on/IN/O the/DT/O block/NN/O stunned/VBD/O many/JJ/O ,/,/O since/IN/O Mr./NNP/O Dorrance/NNP/B-PERSON had/VBD/O served/VBN/O as/IN/O chairman/NN/O of/IN/O the/DT/B-ORG Philadelphia/NNP/I-ORG Museum/NNP/I-ORG of/IN/I-ORG Art/NNP/I-ORG ,/,/O and/CC/O it/PRP/O had/VBD/O been/VBN/O assumed/VBN/O many/JJ/O of/IN/O the/DT/O works/NNS/O would/MD/O be/VB/O donated/VBN/O to/TO/O the/DT/O institution/NN/O ././O
