The/DT/O hard/JJ/O drive/NN/O ,/,/O which/WDT/O is/VBZ/O the/DT/O storage/NN/O device/NN/O of/IN/O choice/NN/O for/IN/O virtually/RB/O every/DT/O desktop/JJ/O computer/NN/O user/NN/O ,/,/O also/RB/O now/RB/O will/MD/O supplement/VB/O Next/NNP/B-ORG 's/POS/O futuristic/JJ/O optical/JJ/O device/NN/O if/IN/O buyers/NNS/O pay/VBP/O full/JJ/O price/NN/O ././O
Mr./NNP/O Jobs/NNP/B-PERSON ,/,/O co-founder/NN/O of/IN/O Apple/NNP/B-ORG Computer/NNP/I-ORG Inc./NNP/I-ORG ,/,/O founded/VBD/O Next/NNP/B-ORG four/CD/O years/NNS/O ago/RB/O in/IN/O the/DT/O hopes/NNS/O of/IN/O fomenting/VBG/O a/DT/O revolution/NN/O in/IN/O the/DT/O way/NN/O desktop/JJ/O computers/NNS/O are/VBP/O designed/VBN/O and/CC/O used/VBN/O ././O
The/DT/O machine/NN/O began/VBD/O shipping/VBG/O at/IN/O the/DT/O end/NN/O of/IN/O last/JJ/O year/NN/O ././O
The/DT/O closely/RB/O held/VBN/O company/NN/O has/VBZ/O n't/RB/O disclosed/VBN/O sales/NNS/O ././O
Universities/NNS/O can/MD/O now/RB/O buy/VB/O a/DT/O Next/NNP/B-ORG computer/NN/O without/IN/O an/DT/O optical/JJ/O storage/NN/O device/NN/O for/IN/O $/$/O 4,995/CD/O ././O
A/DT/O computer/NN/O with/IN/O the/DT/O optical/JJ/O device/NN/O will/MD/O still/RB/O cost/VB/O $/$/O 6,495/CD/O ,/,/O but/CC/O from/IN/O now/RB/O on/RB/O Next/NNP/B-ORG will/MD/O outfit/VB/O every/DT/O computer/NN/O with/IN/O a/DT/O hard/JJ/O drive/NN/O and/CC/O supply/VB/O one/CD/O at/IN/O no/DT/O cost/NN/O to/TO/O those/DT/O who/WP/O have/VBP/O already/RB/O bought/VBN/O Next/NNP/B-ORG machines/NNS/O ././O
Commercial/JJ/O customers/NNS/O can/MD/O purchase/VB/O the/DT/O same/JJ/O system/NN/O through/IN/O Businessland/NNP/B-ORG Inc./NNP/I-ORG ,/,/O a/DT/O computer/NN/O retailer/NN/O based/VBN/O in/IN/O San/NNP/B-GPE Jose/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O for/IN/O roughly/RB/O $/$/O 3,000/CD/O more/JJR/O ././O
Mr./NNP/O Jobs/NNP/B-PERSON said/VBD/O the/DT/O changes/NNS/O were/VBD/O prompted/VBN/O by/IN/O requests/NNS/O from/IN/O customers/NNS/O who/WP/O are/VBP/O frustrated/VBN/O with/IN/O the/DT/O performance/NN/O of/IN/O the/DT/O optical/JJ/O device/NN/O ,/,/O which/WDT/O is/VBZ/O n't/RB/O offered/VBN/O as/IN/O standard/JJ/O equipment/NN/O by/IN/O any/DT/O rivals/NNS/O ././O
He/PRP/O said/VBD/O that/IN/O the/DT/O next/JJ/O generation/NN/O of/IN/O optical/JJ/O drives/NNS/O will/MD/O be/VB/O as/RB/O fast/JJ/O as/IN/O hard/JJ/O drives/NNS/O ,/,/O but/CC/O he/PRP/O depends/VBZ/O on/IN/O outside/JJ/O suppliers/NNS/O for/IN/O the/DT/O devices/NNS/O ././O
Universities/NNS/O ,/,/O however/RB/O ,/,/O say/VBP/O Next/NNP/B-ORG 's/POS/O prices/NNS/O must/MD/O go/VB/O even/RB/O lower/JJR/O before/IN/O large/JJ/O numbers/NNS/O of/IN/O students/NNS/O purchase/VBP/O the/DT/O machine/NN/O ././O
Broad/JJ/O acceptance/NN/O of/IN/O Next/NNP/B-ORG 's/POS/O computer/NN/O also/RB/O is/VBZ/O hindered/VBN/O by/IN/O difficulty/NN/O in/IN/O distributing/VBG/O software/NN/O for/IN/O it/PRP/O ././O
Most/JJS/O software/NN/O is/VBZ/O distributed/VBN/O on/IN/O cheap/JJ/O floppy/JJ/O disks/NNS/O ,/,/O but/CC/O the/DT/O Next/NNP/B-ORG computer/NN/O does/VBZ/O n't/RB/O come/VB/O with/IN/O a/DT/O device/NN/O that/WDT/O reads/VBZ/O them/PRP/O ././O
Next/NNP/B-ORG 's/POS/O computer/NN/O also/RB/O needs/VBZ/O more/JJR/O software/NN/O applications/NNS/O ,/,/O but/CC/O Mr./NNP/O Jobs/NNP/B-PERSON said/VBD/O he/PRP/O expects/VBZ/O more/JJR/O soon/RB/O ././O
Educators/NNS/O added/VBD/O that/IN/O Next/NNP/B-ORG needs/NNS/O to/TO/O soon/RB/O offer/VB/O a/DT/O color/JJ/O version/NN/O of/IN/O its/PRP$/O computer/NN/O ././O
Every/DT/O major/JJ/O maker/NN/O offers/VBZ/O computers/NNS/O with/IN/O color/NN/O displays/NNS/O ././O
Next/NNP/O wo/MD/O n't/RB/O comment/VB/O on/IN/O when/WRB/O it/PRP/O will/MD/O do/VB/O the/DT/O same/JJ/O ,/,/O but/CC/O is/VBZ/O believed/VBN/O to/TO/O have/VB/O a/DT/O color/JJ/O model/NN/O under/IN/O development/NN/O ././O
