Dale/B-PERSON Lang/I-PERSON ,/O who/O this/O week/O completed/O the/O acquisition/O of/O the/O publisher/O of/O Ms./B-ORG and/O Sassy/B-ORG ,/O is/O candid/O about/O the/O challenge/O he/O is/O taking/O on/O ./O
Mr./O Lang/B-PERSON admits/O that/O Ms./B-ORG is/O ``/O in/O dire/O straits/O ''/O and/O that/O Sassy/B-ORG needs/O big/O promotional/O dollars/O to/O keep/O it/O alive/O ./O
But/O the/O 57/O -/O year/O -/O old/O publisher/O has/O moved/O quickly/O and/O boldly/O to/O deal/O with/O the/O magazines/O '/O problems/O ./O
Last/O Friday/O ,/O he/O told/O the/O staff/O of/O Ms./B-ORG that/O the/O magazine/O in/O January/O would/O begin/O publishing/O without/O advertising/O ./O
Mr./O Lang/B-PERSON will/O do/O away/O with/O expensive/O circulation/O drives/O ,/O not/O to/O mention/O sales/O staff/O ,/O and/O attempt/O to/O publish/O the/O 17/O -/O year/O -/O old/O magazine/O supported/O by/O circulation/O revenue/O alone/O ./O
``/O Any/O fool/O can/O publish/O a/O money/O -/O losing/O magazine/O ./O
I/O want/O to/O publish/O one/O that/O succeeds/O ,/O ''/O said/O Mr./O Lang/B-PERSON ./O
``/O For/O Ms./B-ORG ,/O it/O 's/O time/O to/O publish/O for/O the/O reader/O ,/O not/O the/O advertiser/O ./O ''/O
As/O for/O Sassy/B-ORG ,/O which/O competes/O directly/O with/O News/B-ORG Corp./I-ORG 's/I-ORG Seventeen/B-ORG magazine/O ,/O Mr./O Lang/B-PERSON says/O that/O in/O the/O next/O two/O years/O he/O will/O spend/O $/O 6/O million/O promoting/O and/O improving/O the/O magazine/O ./O
Though/O Sassy/B-ORG has/O grown/O quickly/O since/O its/O debut/O in/O March/O 1988/O ,/O it/O has/O been/O the/O target/O of/O conservative/O lobbyists/O and/O skittish/O advertisers/O who/O bristled/O at/O its/O frank/O editorial/O matter/O on/O teen/O -/O age/O problems/O ./O
Mr./O Lang/B-PERSON said/O the/O former/O Australian/O owners/O of/O Sassy/B-ORG were/O ``/O blind/O -/O sided/O by/O the/O Moral/O Majority/O .../O ./O
Their/O reaction/O was/O to/O do/O nothing/O and/O ride/O it/O out/O ./O ''/O
He/O said/O Sassy/B-ORG will/O keep/O its/O irreverent/O tone/O ,/O but/O added/O ,/O ``/O We/O will/O keep/O a/O close/O watch/O on/O the/O editorial/O content/O of/O the/O magazine/O ./O ''/O
Sassy/B-ORG already/O has/O recovered/O ;/O circulation/O has/O quickly/O passed/O the/O 500,000/O mark/O and/O advertising/O pages/O have/O stabilized/O this/O year/O at/O more/O than/O 300/O ./O
What/O 's/O more/O ,/O Mr./O Lang/B-PERSON says/O he/O has/O what/O all/O publishers/O wish/O for/O :/O a/O bona/O fide/O niche/O ./O
``/O Seventeen/B-ORG is/O written/O more/O for/O mothers/O ,/O not/O their/O daughters/O ,/O ''/O said/O Mr./O Lang/B-PERSON ./O
``/O But/O Sassy/B-ORG has/O a/O different/O spirit/O ./O
It/O gets/O more/O mail/O in/O a/O month/O than/O McCall/B-ORG 's/O got/O in/O a/O year/O ,/O and/O it/O 's/O not/O from/O mothers/O ./O
I/O feel/O about/O Sassy/B-ORG like/O I/O did/O about/O Working/B-ORG Woman/I-ORG 10/O years/O ago/O ./O ''/O
Mr./O Lang/B-PERSON took/O on/O Ms./B-ORG and/O Sassy/B-ORG with/O the/O acquisition/O of/O Matilda/B-ORG Publications/I-ORG Inc./I-ORG by/O his/O newly/O formed/O Lang/B-ORG Communications/I-ORG ./O
Lang/B-PERSON owns/O 70/O %/O of/O Matilda/B-ORG ,/O while/O Citicorp/B-ORG owns/O the/O rest/O through/O its/O Citicorp/B-ORG Venture/I-ORG Capital/I-ORG Partners/I-ORG ./O
Two/O weeks/O ago/O ,/O Citicorp/B-ORG and/O Mr./O Lang/B-PERSON pumped/O $/O 800,000/O into/O Matilda/B-ORG just/O to/O keep/O the/O doors/O open/O ./O
Industry/O observers/O have/O congratulated/O Mr./O Lang/B-PERSON on/O what/O some/O call/O his/O ``/O courageous/O ''/O handling/O of/O Ms./B-ORG ,/O but/O his/O track/O record/O in/O magazine/O publishing/O in/O general/O has/O gotten/O mixed/O reviews/O ./O
Besides/O Ms./B-ORG and/O Sassy/B-ORG ,/O closely/O held/O Lang/B-ORG Communications/I-ORG includes/O Success/B-ORG ,/O a/O magazine/O for/O entrepreneurs/O and/O small/O businesses/O ,/O and/O Working/B-ORG Woman/I-ORG and/O Working/B-ORG Mother/I-ORG ,/O two/O monthly/O magazines/O ./O
Working/B-ORG Woman/I-ORG ,/O with/O circulation/O near/O one/O million/O ,/O and/O Working/B-ORG Mother/I-ORG ,/O with/O 625,000/O circulation/O ,/O are/O legitimate/O magazine/O success/O stories/O ./O
The/O magazine/O Success/B-ORG ,/O however/O ,/O was/O for/O years/O lackluster/O and/O unfocused/O ./O
Only/O recently/O has/O it/O been/O attractively/O redesigned/O and/O its/O editorial/O product/O improved/O ./O
Success/B-ORG is/O expected/O to/O gain/O at/O least/O because/O of/O the/O recent/O folding/O of/O rival/O Venture/B-ORG ,/O another/O magazine/O for/O growing/O companies/O ./O
Working/B-ORG Woman/I-ORG and/O Working/B-ORG Mother/I-ORG have/O operated/O as/O part/O of/O Working/B-ORG Woman/I-ORG //I-ORG McCall/I-ORG 's/I-ORG Group/I-ORG ,/O a/O less/O -/O than/O -/O successful/O joint/O venture/O between/O Mr./O Lang/B-PERSON and/O Time/B-ORG Warner/I-ORG Inc/I-ORG ./O
The/O joint/O venture/O is/O being/O undone/O ,/O with/O McCall/B-ORG 's/I-ORG magazine/O being/O sold/O last/O summer/O to/O the/B-ORG New/I-ORG York/I-ORG Times/I-ORG Co./I-ORG 's/I-ORG Magazine/B-ORG Group/I-ORG for/O about/O $/O 80/O million/O ,/O and/O Time/B-ORG Warner/I-ORG agreeing/O to/O sell/O back/O its/O 50/O %/O interest/O in/O Working/B-ORG Woman/I-ORG and/O Working/B-ORG Mother/I-ORG to/O Mr./O Lang/B-PERSON ./O
Executives/O at/O Time/B-ORG Inc/I-ORG ./I-ORG Magazine/I-ORG Co./I-ORG ,/O a/O subsidiary/O of/O Time/O Warner/O ,/O have/O said/O the/O joint/O venture/O with/O Mr./O Lang/B-PERSON was/O n't/O a/O good/O one/O ./O
The/O venture/O ,/O formed/O in/O 1986/O ,/O was/O supposed/O to/O be/O Time/B-ORG 's/O low/O -/O cost/O ,/O safe/O entry/O into/O women/O 's/O magazines/O ./O
Mr./O Lang/B-PERSON surprised/O Time/B-ORG soon/O after/O joining/O forces/O when/O he/O said/O he/O would/O negotiate/O rates/O individually/O with/O advertisers/O ,/O a/O practice/O common/O in/O broadcasting/O but/O considered/O taboo/O by/O magazine/O publishers/O ./O
In/O addition/O ,/O McCall/B-ORG 's/O put/O in/O a/O less/O than/O stellar/O performance/O ./O
Until/O a/O recent/O comeback/O ,/O it/O saw/O steep/O losses/O in/O ad/O pages/O and/O circulation/O ./O
Time/B-ORG executives/O complained/O about/O the/O shoddy/O editorial/O quality/O ,/O and/O in/O the/O end/O ,/O one/O Time/B-ORG executive/O who/O asked/O not/O to/O be/O identified/O said/O ,/O ``/O Frankly/O ,/O McCall/B-ORG 's/I-ORG and/O the/O joint/O venture/O were/O an/O embarrassment/O ./O ''/O
Mr./O Lang/B-PERSON feels/O that/O Time/B-ORG 's/O priorities/O changed/O ./O
``/O Their/O management/O changed/O right/O after/O -LCB-/O the/O venture/O was/O formed/O -RCB-/O ,/O and/O I/O do/O n't/O think/O they/O were/O comfortable/O getting/O into/O the/O competitive/O wars/O of/O women/O 's/O service/O magazines/O ./O ''/O
Today/O ,/O Mr./O Lang/B-PERSON believes/O his/O magazines/O will/O offer/O what/O many/O women/O 's/O magazines/O do/O n't/O ./O
``/O We/O write/O straight/O for/O women/O on/O their/O level/O ,/O ''/O he/O said/O ./O
``/O We/O do/O n't/O have/O passive/O readers/O ./O ''/O
Mr./O Lang/B-PERSON points/O out/O that/O even/O Success/B-ORG ,/O in/O part/O ,/O fits/O the/O company/O 's/O image/O ,/O since/O about/O 30/O %/O of/O its/O readership/O is/O female/O ./O
Mr./O Lang/B-PERSON has/O named/O Carol/B-PERSON Taber/I-PERSON ,/O 43/O ,/O as/O group/O publisher/O of/O New/B-GPE York/I-GPE -/O based/O Lang/B-ORG Communications/I-ORG ./O
She/O will/O oversee/O Working/B-ORG Woman/I-ORG ,/O Working/B-ORG Mother/I-ORG and/O Success/B-ORG magazines/O ,/O and/O retain/O her/O post/O as/O publisher/O of/O Working/B-ORG Woman/I-ORG ./O
The/O sale/O price/O of/O McCall/B-ORG 's/I-ORG --/O twice/O what/O Mr./O Lang/B-PERSON originally/O paid/O for/O it/O --/O will/O finance/O Lang/B-ORG Communications/I-ORG '/I-ORG buy/O -/O back/O of/O Time/B-ORG Warner/I-ORG 's/I-ORG 50/O %/O interest/O in/O Working/B-ORG Woman/I-ORG and/O Working/B-ORG Mother/I-ORG ./O
Mr./O Lang/B-PERSON says/O he/O is/O n't/O scouting/O new/O acquisitions/O ,/O at/O least/O for/O now/O ./O
``/O We/O would/O have/O to/O go/O outside/O to/O banks/O to/O get/O the/O money/O and/O I/O am/O not/O ready/O to/O do/O that/O ,/O ''/O he/O said/O ./O
``/O Besides/O ,/O we/O have/O enough/O on/O our/O plate/O ./O
There/O is/O plenty/O of/O work/O to/O be/O done/O on/O what/O we/O have/O ./O
