The/DT/O stock/NN/O market/NN/O 's/POS/O dizzying/JJ/O gyrations/NNS/O during/IN/O the/DT/O past/JJ/O few/JJ/O days/NNS/O have/VBP/O made/VBN/O a/DT/O lot/NN/O of/IN/O individual/JJ/O investors/NNS/O wish/VB/O they/PRP/O could/MD/O buy/VB/O some/DT/O sort/NN/O of/IN/O insurance/NN/O ././O
That/DT/O 's/VBZ/O because/IN/O the/DT/O cost/NN/O of/IN/O buying/VBG/O put/NN/O options/NNS/O eats/VBZ/O into/IN/O an/DT/O investor/NN/O 's/POS/O profit/NN/O when/WRB/O stock/NN/O prices/NNS/O rise/VBP/O ././O
The/DT/O put/NN/O establishes/VBZ/O a/DT/O minimum/NN/O selling/NN/O price/NN/O for/IN/O the/DT/O stock/NN/O during/IN/O its/PRP$/O life/NN/O ././O
Brokers/NNS/O handle/VBP/O such/JJ/O transactions/NNS/O through/IN/O the/DT/B-ORG Options/NNP/I-ORG Clearing/NNP/I-ORG Corp./NNP/I-ORG ,/,/O which/WDT/O guarantees/VBZ/O all/DT/O option/NN/O trades/NNS/O ././O
The/DT/O accompanying/JJ/O table/NN/O shows/VBZ/O how/WRB/O this/DT/O strategy/NN/O would/MD/O work/VB/O for/IN/O three/CD/O stocks/NNS/O ././O
They/PRP/O can/MD/O do/VB/O this/DT/O by/IN/O purchasing/VBG/O ``/``/O index/NN/O puts/VBZ/O ,/,/O ''/''/O which/WDT/O are/VBP/O simply/RB/O put/VBN/O options/NNS/O on/IN/O indexes/NNS/O that/WDT/O match/VBP/O broad/JJ/O baskets/NNS/O of/IN/O stocks/NNS/O ././O
That/DT/O cost/NN/O rises/VBZ/O in/IN/O times/NNS/O of/IN/O high/JJ/O market/NN/O volatility/NN/O ././O
The/DT/O protection/NN/O from/IN/O using/VBG/O married/JJ/O puts/NNS/O is/VBZ/O clearly/RB/O superior/JJ/O to/TO/O that/DT/O afforded/VBN/O by/IN/O another/DT/O options/NNS/O strategy/NN/O some/DT/O investors/NNS/O consider/VBP/O using/VBG/O during/IN/O troubled/JJ/O times/NNS/O :/:/O selling/VBG/O call/NN/O options/NNS/O on/IN/O stocks/NNS/O the/DT/O investor/NN/O owns/VBZ/O ././O
A/DT/O call/NN/O option/NN/O is/VBZ/O similar/JJ/O to/TO/O a/DT/O put/NN/O ,/,/O except/IN/O that/IN/O it/PRP/O gives/VBZ/O its/PRP$/O owner/NN/O the/DT/O right/NN/O to/TO/O buy/VB/O shares/NNS/O at/IN/O a/DT/O stated/JJ/O price/NN/O until/IN/O expiration/NN/O ././O
That/DT/O 's/VBZ/O because/IN/O it/PRP/O reduces/VBZ/O the/DT/O cost/NN/O of/IN/O the/DT/O stock/NN/O by/IN/O the/DT/O amount/NN/O of/IN/O premium/NN/O received/VBN/O from/IN/O the/DT/O sale/NN/O of/IN/O the/DT/O call/NN/O ././O
These/DT/O calculations/NNS/O exclude/VBP/O the/DT/O effect/NN/O of/IN/O commissions/NNS/O paid/VBN/O and/CC/O dividends/NNS/O received/VBN/O from/IN/O the/DT/O stock/NN/O ././O
All/DT/O prices/NNS/O are/VBP/O as/IN/O of/IN/O Monday/NNP/O 's/POS/O close/NN/O ././O
