Whether/O or/O not/O ``/O great/O cases/O make/O bad/O -/O law/O ''/O --/O as/O Justice/O Holmes/B-PERSON asserted/O --/O who/O can/O doubt/O that/O when/O great/O confirmation/O hearings/O turn/O on/O the/O nominee/O 's/O response/O to/O these/O great/O cases/O they/O make/O bad/O judicial/O history/O ?/O
Ethan/B-PERSON Bronner/I-PERSON 's/I-PERSON ``/O Battle/O for/O Justice/O :/O How/O the/O Bork/O Nomination/O Shook/O America/O ''/O -LRB-/O Norton/B-ORG ,/O 399/O pages/O ,/O $/O 22.50/O -RRB-/O is/O a/O spirited/O narrative/O of/O the/O nastiest/O of/O these/O hearings/O ,/O done/O with/O journalistic/O verve/O ,/O but/O with/O a/O flawed/O legal/O philosophy/O ./O
While/O the/O book/O amply/O justifies/O its/O subtitle/O ,/O the/O title/O itself/O is/O dubious/O ./O
What/O shook/O America/B-GPE was/O not/O a/O battle/O for/O justice/O but/O for/O naked/O power/O ,/O in/O which/O an/O army/O of/O judicial/O activists/O rolled/O over/O a/O judge/O they/O had/O demonized/O ./O
In/O its/O basic/O structure/O and/O style/O the/O book/O is/O novelistic/O ,/O with/O piquant/O character/O portrayal/O ,/O hard/O -/O wire/O action/O and/O devious/O intrigue/O of/O the/O sort/O more/O likely/O to/O be/O encountered/O in/O a/O Washington/B-GPE docudrama/O than/O in/O a/O constitutional/O history/O ./O
Mr./O Bronner/B-PERSON seems/O to/O believe/O that/O the/O hearings/O could/O have/O gone/O either/O way/O ./O
I/O doubt/O that/O ./O
Given/O Democratic/O frustration/O with/O the/O Reagan/B-PERSON victories/O and/O Court/B-ORG appointments/O ,/O the/O contingency/O plans/O in/O place/O ,/O and/O Mr./O Bork/B-PERSON 's/O paper/O trail/O of/O vulnerable/O writings/O ,/O it/O was/O pretty/O clear/O that/O Judge/O Bork/B-PERSON never/O stood/O much/O chance/O of/O being/O confirmed/O ./O
As/O Mr./O Bronner/B-PERSON himself/O says/O ,/O the/O smell/O of/O ``/O raw/O meat/O ''/O was/O in/O the/O air/O ./O
Perhaps/O because/O they/O won/O ,/O Mr./O Bork/B-PERSON 's/O attackers/O come/O through/O more/O vividly/O than/O his/O defenders/O ./O
Ralph/B-PERSON Neas/I-PERSON was/O the/O organizing/O genius/O ,/O whipping/O a/O conglomerate/O of/O pressure/O groups/O into/O an/O irresistible/O attacking/O force/O ./O
Harvard/B-ORG 's/O Laurence/B-ORG Tribe/I-ORG was/O the/O constitutional/O heavy/O ,/O laying/O out/O legal/O strategies/O for/O the/O senators/O and/O witnesses/O to/O follow/O ./O
But/O it/O was/O Ted/B-PERSON Kennedy/I-PERSON who/O scored/O most/O effectively/O with/O his/O searing/O portrayal/O of/O ``/O Robert/O Bork/O 's/O America/O ''/O --/O the/O parade/O of/O imaginary/O horribles/O that/O would/O follow/O logically/O ,/O he/O claimed/O ,/O from/O the/O positions/O Mr./O Bork/B-PERSON had/O taken/O over/O the/O space/O of/O two/O decades/O ./O
Sen./O Kennedy/B-PERSON ,/O never/O mind/O his/O dubious/O credentials/O for/O the/O moral/O high/O ground/O ,/O emoted/O brilliantly/O ./O
I/O add/O two/O others/O ./O
Republican/O Sen./O Arlen/B-PERSON Specter/I-PERSON of/O Pennsylvania/B-GPE engaged/O the/O nominee/O in/O a/O verbal/O contest/O aimed/O at/O showing/O that/O Mr./O Bork/B-PERSON was/O willing/O to/O stretch/O the/O Constitution/O in/O one/O area/O -LRB-/O free/O speech/O -RRB-/O while/O remaining/O rigid/O in/O all/O the/O others/O ./O
It/O achieved/O a/O good/O media/O play/O ,/O and/O enabled/O Sen./O Specter/B-PERSON and/O others/O to/O vote/O against/O Mr./O Bork/B-PERSON out/O of/O ``/O conscience/O ./O ''/O
Further/O ammunition/O came/O from/O left/O legal/O theorist/O Ronald/B-PERSON Dworkin/I-PERSON ,/O who/O in/O the/B-ORG New/I-ORG York/I-ORG Review/I-ORG of/I-ORG Books/I-ORG painted/O a/O picture/O of/O a/O constitutional/O zombie/O willfully/O reading/O his/O personal/O prejudices/O into/O the/O Constitution/O ,/O particularly/O in/O the/O area/O of/O ``/O original/O intent/O ./O ''/O
The/O charge/O of/O being/O ``/O outside/O the/O mainstream/O ''/O of/O legal/O thought/O gravely/O undercut/O Mr./O Bork/B-PERSON 's/O scholarly/O standing/O ,/O leaving/O him/O bleeding/O on/O the/O platform/O ./O
The/O nomination/O still/O might/O have/O been/O salvaged/O if/O a/O number/O of/O Democratic/O moderates/O in/O the/O South/B-LOC and/O Southwest/B-LOC had/O broken/O party/O lines/O ./O
But/O Democratic/O Sen./O Bennett/B-PERSON Johnson/I-PERSON of/O Louisiana/B-GPE reminded/O the/O little/O band/O that/O anti-Bork/B-PERSON blacks/O and/O women/O could/O furnish/O the/O margin/O to/O punish/O them/O in/O their/O next/O Senate/B-ORG elections/O ./O
Demographics/O converged/O with/O ``/O mainstream/O ''/O and/O demonizing/O to/O seal/O Robert/B-PERSON Bork/I-PERSON 's/I-PERSON fate/O ./O
The/O upshot/O ?/O
Mr./O Bork/B-PERSON 's/O opponents/O chose/O the/O battlefield/O ,/O held/O it/O and/O kept/O it/O ./O
Yet/O with/O the/O smooth/O confirmation/O of/O Anthony/B-PERSON Kennedy/I-PERSON ,/O an/O ``/O 80/O percenter/O ''/O only/O slightly/O less/O supportive/O of/O judicial/O restraint/O than/O Mr./O Bork/B-PERSON ,/O the/O Democrats/O may/O have/O won/O the/O battle/O but/O lost/O the/O war/O ./O
Another/O upshot/O ,/O however/O ,/O was/O the/O chilling/O message/O the/O Bork/B-PERSON hearings/O sent/O into/O the/O judicial/O culture/O from/O which/O the/B-ORG Supreme/I-ORG Court/I-ORG draws/O its/O talent/O ./O
The/O word/O went/O forth/O to/O every/O law/O school/O that/O those/O with/O federal/O court/O ambitions/O must/O travel/O a/O safe/O constitutional/O journey/O ,/O with/O no/O paper/O trail/O and/O no/O bite/O to/O their/O tongue/O or/O pen/O ./O
Unfortunately/O ,/O the/O author/O simply/O does/O n't/O supply/O the/O philosophical/O frame/O to/O sustain/O his/O reportorial/O talents/O ./O
He/O has/O too/O readily/O swallowed/O the/O case/O for/O the/O activist/O law/O school/O culture/O ./O
Probing/O more/O deeply/O into/O the/O doctrine/O of/O ``/O judicial/O restraint/O ,/O ''/O he/O would/O have/O found/O a/O long/O history/O going/O back/O to/O the/O great/O decisions/O of/O Justice/O Holmes/B-PERSON ./O
He/O would/O discover/O it/O also/O in/O Alexander/B-PERSON Bickel/I-PERSON ,/O a/O subtle/O constitutional/O scholar/O ,/O Mr./O Bork/B-PERSON 's/O closest/O friend/O at/O Yale/B-ORG ,/O whose/O influence/O on/O the/O judge/O goes/O well/O beyond/O Mr./O Bronner/B-PERSON 's/O reporting/O ./O
Still/O ,/O the/O long/O view/O of/O Robert/B-PERSON Bork/I-PERSON as/O constitutional/O thinker/O must/O be/O a/O spotty/O one/O ./O
His/O strength/O lies/O in/O his/O majoritarian/O doctrine/O ,/O which/O keeps/O the/O Court/B-ORG clear/O of/O transient/O group/O pressures/O and/O leaves/O most/O decisions/O in/O a/O democracy/O to/O elected/O legislatures/O and/O executives/O ./O
Unfortunately/O ,/O Mr./O Bork/B-PERSON failed/O to/O distinguish/O between/O such/O pressures/O and/O the/O emergence/O of/O great/O issues/O critical/O to/O a/O society/O that/O must/O be/O settled/O judicially/O if/O it/O is/O to/O cohere/O ./O
The/O question/O of/O segregated/O schools/O ,/O in/O Brown/B-PERSON vs./O Board/B-ORG of/I-ORG Education/I-ORG ,/O was/O such/O an/O issue/O ./O
In/O our/O time/O abortion/O has/O become/O another/O ,/O best/O left/O to/O a/O line/O of/O Supreme/B-ORG Court/I-ORG decisions/O rather/O than/O to/O the/O chaos/O of/O 50/O state/O legislatures/O ./O
A/O reflective/O and/O growing/O consensus/O of/O Americans/O clearly/O wishes/O to/O apply/O the/O right/O to/O privacy/O in/O contraceptive/O matters/O -LRB-/O decided/O in/O the/O Griswold/B-PERSON case/O -RRB-/O to/O abortion/O as/O well/O ./O
One/O can/O understand/O Mr./O Bork/B-PERSON 's/O fear/O that/O the/O new/O right/O to/O privacy/O will/O become/O intolerably/O stretched/O ,/O though/O a/B-ORG Supreme/I-ORG Court/I-ORG composed/O of/O men/O and/O women/O with/O realism/O ,/O guts/O and/O a/O sense/O of/O limits/O should/O be/O able/O to/O manage/O it/O ./O
What/O is/O certain/O is/O that/O if/O Americans/O allow/O another/O happening/O like/O the/O degrading/O Bork/B-PERSON confirmation/O circus/O ,/O it/O will/O be/O at/O their/O peril/O ./O
Mr./O Lerner/B-PERSON is/O a/O writer/O and/O historian/O living/O in/O New/B-GPE York/I-GPE ./O
