I/O approached/O ``/O Mastergate/O ,/O ''/O Larry/B-PERSON Gelbart/I-PERSON 's/I-PERSON new/O comedy/O at/O the/B-FAC Criterion/I-FAC Center/I-FAC ,/O with/O considerable/O trepidation/O ./O
Nothing/O ,/O I/O assumed/O ,/O would/O be/O more/O hopelessly/O dated/O than/O a/O political/O satire/O on/O the/O Iran/O -/O Contra/O affair/O ./O
I/O had/O underestimated/O ,/O however/O ,/O both/O Mr./O Gelbart/B-PERSON 's/O wit/O and/O the/O persistence/O of/O scandal/O in/O Washington/B-GPE ./O
Though/O the/O play/O clearly/O is/O framed/O around/O the/O events/O of/O Iran/O -/O Contra/O ,/O it/O takes/O in/O the/O wide/O sweep/O of/O scandals/O over/O the/O past/O 30/O years/O ./O
In/O fact/O ,/O at/O one/O point/O Merry/B-PERSON Chase/I-PERSON -LRB-/O Melinda/B-PERSON Mullins/I-PERSON -RRB-/O ,/O a/O cool/O ,/O carefully/O coiffed/O television/O announcer/O ,/O recites/O a/O list/O of/O a/O dozen/O or/O more/O scandals/O of/O recent/O years/O ,/O concluding/O with/O those/O affecting/O the/B-ORG Department/I-ORG of/I-ORG Housing/I-ORG and/I-ORG Urban/I-ORG Development/I-ORG and/O the/O savings/O and/O loan/O industry/O ./O
Onstage/O ,/O a/O congressional/O hearing/O is/O in/O progress/O ,/O complete/O with/O elegant/O crystal/O chandelier/O overhead/O and/O a/O lifesize/O reproduction/O of/O the/O signing/O of/O the/O Constitution/O in/O the/O background/O ./O
The/O witness/O table/O is/O center/O stage/O and/O below/O it/O ,/O the/O paraphernalia/O for/O the/O ever/O -/O present/O media/O ,/O in/O this/O case/O TNN/B-ORG ,/O the/B-ORG Total/I-ORG News/I-ORG Network/I-ORG ./O
Not/O only/O are/O there/O camera/O operators/O on/O all/O sides/O ,/O but/O the/O proceedings/O are/O shown/O on/O monitors/O throughout/O the/O theater/O ./O
The/O metaphor/O of/O theater/O is/O not/O entirely/O coincidental/O ./O
Mr./O Gelbart/B-PERSON clearly/O feels/O that/O all/O the/O participants/O in/O a/O congressional/O hearing/O --/O the/O witnesses/O ,/O the/O lawyers/O ,/O the/O interrogators/O and/O the/O news/O media/O --/O are/O performers/O ./O
As/O the/O story/O of/O ``/O Mastergate/O ''/O unfolds/O ,/O we/O learn/O that/O the/B-ORG Internal/I-ORG Revenue/I-ORG Service/I-ORG confiscated/O one/O of/O the/O properties/O of/O a/O foreign/O financier/O who/O owes/O the/O government/O millions/O in/O taxes/O ./O
The/O man/O ,/O it/O seems/O ,/O has/O a/O Lichtenstein/B-GPE corporation/O ,/O licensed/O in/O Libya/B-GPE and/O sheltered/O in/O the/O Bahamas/B-GPE ./O
He/O himself/O lives/O in/O a/O ``/O consecutive/O series/O of/O unnumbered/O houses/O in/O a/O town/O in/O Switzerland/B-GPE ./O ''/O
The/O property/O seized/O by/O the/O IRS/B-ORG is/O a/O Hollywood/B-GPE film/O studio/O ,/O Master/B-ORG Pictures/I-ORG Incorporated/I-ORG -LRB-/O MPI/O -RRB-/O ./O
Supposedly/O the/O IRS/B-ORG will/O sell/O off/O the/O assets/O of/O MPI/B-ORG ,/O but/O before/O it/O can/O ,/O a/O lowly/O IRS/B-ORG agent/O is/O called/O into/O the/O hospital/O room/O of/O Wylie/B-PERSON Slaughter/I-PERSON ,/O the/O dying/O head/O of/O the/B-ORG Central/I-ORG Intelligence/I-ORG Agency/I-ORG ./O
The/O lowly/O agent/O ,/O Abel/B-PERSON Lamb/I-PERSON ,/O who/O as/O you/O might/O guess/O ,/O is/O being/O led/O to/O the/O slaughter/O ,/O is/O ordered/O to/O take/O over/O the/O studio/O ./O
Soon/O the/O studio/O is/O producing/O a/O $/O 40/O million/O picture/O called/O ``/O Tet/O ,/O the/O Motion/O Picture/O ,/O ''/O to/O distinguish/O it/O from/O ``/O Tet/O ,/O the/O Offensive/O ,/O ''/O as/O well/O as/O ``/O Tet/O ,/O the/O Book/O ''/O and/O ``/O Tet/O ,/O the/O Album/O ./O ''/O
The/O picture/O ,/O to/O be/O made/O in/O the/O Central/O American/O country/O of/O San/B-GPE Elvador/I-GPE ,/O is/O a/O cover/O for/O sending/O $/O 800/O million/O of/O arms/O to/O Los/B-ORG Otros/I-ORG ,/O the/O rebel/O group/O attempting/O to/O regain/O neighboring/O Ambigua/B-GPE ,/O which/O has/O been/O taken/O over/O by/O the/O leftist/O dictator/O Dr./O Overtega/B-PERSON ,/O a/O former/O podiatrist/O ,/O who/O leads/O a/O revolutionary/O band/O of/O foot/O soldiers/O ./O
The/O man/O handling/O all/O this/O for/O the/O now/O -/O deceased/O Slaughter/B-PERSON is/O Major/O Manley/B-PERSON Battle/I-PERSON ,/O Mr./O Gelbart/B-PERSON 's/O stand/O in/O for/O Col./O Oliver/B-PERSON North/I-PERSON ./O
Director/O Michael/B-PERSON Engler/I-PERSON has/O assembled/O a/O top/O -/O flight/O cast/O to/O carry/O out/O the/O impersonations/O of/O well/O -/O known/O political/O figures/O and/O to/O play/O the/O stock/O characters/O who/O invariably/O show/O up/O at/O congressional/O hearings/O ./O
Daniel/B-PERSON von/I-PERSON Bargen/I-PERSON is/O ramrod/O -/O stiff/O but/O totally/O assured/O as/O Major/O Battle/B-PERSON ,/O mixing/O just/O the/O right/O brand/O of/O self/O -/O righteousness/O and/O patriotism/O ;/O Jeff/B-PERSON Weiss/I-PERSON is/O fire/O ,/O brimstone/O and/O teary/O -/O eyed/O emotionalism/O as/O the/O far/O -/O right/O senator/O who/O serves/O as/O a/O friendly/O interrogator/O of/O Major/O Battle/B-PERSON ;/O Zach/B-PERSON Grenier/I-PERSON is/O maddeningly/O officious/O playing/O a/O succession/O of/O lawyers/O ;/O Joseph/B-PERSON Daly/I-PERSON has/O the/O perfect/O ``/O aw/O ,/O shucks/O ''/O demeanor/O of/O George/B-PERSON Bush/I-PERSON in/O his/O portrayal/O of/O the/O vice/O president/O ;/O and/O Ann/B-PERSON McDonough/I-PERSON is/O first/O -/O rate/O as/O a/O succession/O of/O witnesses/O '/O wives/O ./O
With/O one/O she/O is/O pregnant/O ,/O with/O Major/O Battle/B-PERSON she/O is/O knitting/O an/O American/O flag/O ,/O and/O as/O the/O vice/O president/O 's/O wife/O she/O rushes/O in/O with/O white/O hair/O ,/O wearing/O a/O tailored/O suit/O and/O pearls/O ,/O imitating/O Barbara/B-PERSON Bush/I-PERSON 's/I-PERSON gestures/O down/O to/O the/O last/O detail/O ./O
Though/O it/O 's/O clear/O that/O Mr./O Gelbart/B-PERSON 's/O sympathies/O do/O not/O lie/O with/O the/O far/O right/O ,/O it/O 's/O also/O true/O that/O he/O is/O evenhanded/O in/O dispensing/O his/O satirical/O jabs/O ,/O taking/O sharp/O aim/O at/O senators/O and/O congressmen/O of/O all/O stripes/O and/O particularly/O at/O the/O media/O ./O
Mr./O Gelbart/B-PERSON also/O has/O fun/O with/O language/O ./O
``/O Mastergate/O ''/O is/O subtitled/O ``/O a/O play/O on/O words/O ,/O ''/O and/O Mr./O Gelbart/B-PERSON plays/O that/O game/O as/O well/O as/O anyone/O ./O
He/O describes/O a/O Mastergate/O flunky/O as/O one/O who/O experienced/O a/O ``/O meteoric/O disappearance/O ''/O and/O found/O himself/O ``/O handling/O blanket/O appeals/O at/O the/B-ORG Bureau/I-ORG of/I-ORG Indian/I-ORG Affairs/I-ORG ./O ''/O
This/O interest/O in/O words/O goes/O beyond/O puns/O and/O playfulness/O ,/O however/O ./O
Mr./O Gelbart/B-PERSON deplores/O the/O obfuscation/O ,/O the/O circumlocution/O and/O the/O debasement/O of/O language/O he/O sees/O on/O all/O sides/O ./O
As/O the/O hearings/O begin/O ,/O the/O self/O -/O important/O Sen./O Bowman/B-PERSON -LRB-/O Jerome/B-PERSON Kilty/I-PERSON -RRB-/O announces/O :/O ``/O Let/O me/O emphaticize/O one/O thing/O at/O the/O outset/O :/O We/O are/O not/O looking/O for/O hides/O to/O skin/O nor/O goats/O to/O scape/O ./O ''/O
Major/O Battle/B-PERSON himself/O speaks/O in/O pure/O Pentagonese/O :/O ``/O Without/O further/O monetary/O -/O stroke/O -/O military/O aid/O ,/O scores/O of/O Ambiguan/O freedom/O lovers/O ,/O who/O had/O gone/O way/O out/O on/O their/O life/O and/O limbs/O for/O us/O ,/O were/O literally/O cut/O off/O at/O the/O knees/O without/O a/O paddle/O ./O ''/O
At/O another/O point/O he/O intones/O :/O ``/O Publicity/O is/O a/O small/O price/O to/O pay/O for/O secrecy/O ./O ''/O
The/O evening/O is/O short/O --/O 95/O minutes/O without/O an/O intermission/O --/O but/O even/O so/O ,/O as/O the/O play/O progresses/O the/O thrust/O of/O Mr./O Gelbart/B-PERSON 's/O satire/O loses/O its/O sharpness/O as/O his/O targets/O pop/O up/O ever/O more/O predictably/O ./O
Most/O of/O the/O evening/O ,/O though/O ,/O is/O filled/O with/O rare/O and/O welcome/O wit/O ./O
In/O ``/O Mastergate/O ,/O ''/O Mr./O Gelbart/B-PERSON has/O provided/O us/O not/O just/O one/O but/O two/O commodities/O that/O have/O all/O but/O disappeared/O from/O the/O Broadway/B-FAC theater/O :/O sharp/O political/O satire/O and/O an/O even/O sharper/O appreciation/O of/O the/O value/O of/O language/O ./O
