The/O lethal/O shudders/O that/O wracked/O the/B-LOC San/I-LOC Francisco/I-LOC Bay/I-LOC Area/I-LOC --/O rated/O a/O 6.9/O on/O the/O Richter/O scale/O --/O did/O n't/O match/O the/O great/O earthquake/O of/O 1906/O ,/O rated/O at/O 8.25/O ./O
The/O difference/O of/O just/O 1.35/O points/O on/O the/O scale/O ,/O designed/O by/O Charles/B-PERSON Richter/I-PERSON of/O CalTech/B-ORG in/O the/O 1930s/O ,/O means/O the/O older/O quake/O was/O ``/O 10/O to/O 20/O times/O stronger/O ,/O ''/O says/O Lane/B-PERSON Johnson/I-PERSON ,/O director/O of/O the/B-ORG University/I-ORG of/I-ORG California/I-ORG Berkeley/I-ORG Seismographic/I-ORG Station/I-ORG ./O
The/O ground/O ruptured/O along/O a/O 20/O -/O to/O -/O 30/O -/O mile/O stretch/O of/O the/B-LOC San/I-LOC Andreas/I-LOC Fault/I-LOC on/O Tuesday/O ,/O Mr./O Johnson/B-PERSON added/O ./O
In/O 1906/O ,/O the/O rupture/O was/O 300/O miles/O long/O and/O a/O couple/O feet/O wide/O ./O
Though/O the/O epicenter/O of/O Tuesday/O 's/O temblor/O was/O located/O 10/O miles/O north/O of/O the/O town/O of/O Santa/B-GPE Cruz/I-GPE ,/O and/O 50/O miles/O south/O of/O San/B-GPE Francisco/I-GPE ,/O its/O havoc/O hopscotched/O up/O the/O coast/O in/O seemingly/O random/O fashion/O ./O
But/O the/O greatest/O damage/O was/O visited/O on/O buildings/O and/O roadways/O perched/O upon/O landfill/O ,/O as/O were/O the/B-LOC Marina/I-LOC District/I-LOC of/O San/B-GPE Francisco/I-GPE and/O the/B-FAC Bay/I-FAC Bridge/I-FAC --/O two/O areas/O of/O maximum/O devastation/O ./O
``/O Landfill/O --/O loose/O and/O unconsolidated/O earth/O --/O may/O feel/O like/O rock/O but/O it/O behaves/O like/O liquid/O when/O you/O shake/O it/O ,/O ''/O said/O Douglas/B-PERSON Segar/I-PERSON ,/O professor/O of/O geosciences/O at/O San/B-ORG Francisco/I-ORG State/I-ORG University/I-ORG in/O a/O televised/O interview/O ./O
``/O It/O liquefies/O in/O a/O patchwork/O quilt/O pattern/O ./O
Our/O quake/O behaved/O much/O like/O the/O Mexico/B-GPE City/I-GPE earthquake/O ,/O where/O great/O damage/O was/O miles/O from/O the/O epicenter/O ./O ''/O
Mr./O Johnson/B-PERSON ,/O of/O the/O Berkeley/B-GPE seismographic/O station/O ,/O said/O :/O ``/O Landfill/O can/O be/O done/O if/O it/O 's/O properly/O compacted/O ./O
You/O can/O drive/O piles/O on/O it/O and/O build/O on/O it/O ./O ''/O
He/O cited/O the/O example/O of/O San/B-GPE Francisco/I-GPE 's/I-GPE financial/O district/O ,/O where/O many/O new/O glass/O towers/O survived/O almost/O unscathed/O ./O
But/O the/O public/O policy/O issues/O raised/O by/O earthquake/O damage/O will/O be/O difficult/O to/O address/O ,/O Mr./O Johnson/B-PERSON predicted/O ./O
``/O The/O attention/O span/O of/O the/O public/O is/O short/O ,/O ''/O he/O said/O ./O
``/O We/O 've/O known/O for/O years/O and/O years/O we/O 've/O got/O lots/O of/O old/O -LCB-/O pre-1950s/O -RCB-/O unreinforced/O brick/O and/O masonry/O buildings/O ./O ''/O
One/O old/O building/O ,/O the/B-FAC Golden/I-FAC State/I-FAC Bank/I-FAC Building/I-FAC on/O Front/B-FAC Street/I-FAC ,/O had/O its/O yellow/O brick/O facade/O sheared/O off/O by/O the/O shock/O of/O the/O quake/O ,/O leaving/O a/O wedge/O of/O its/O third/O floor/O open/O to/O the/O air/O ,/O while/O piles/O of/O dusty/O bricks/O tumbled/O to/O the/O street/O below/O narrowly/O missing/O rush/O -/O hour/O pedestrians/O and/O cars/O ./O
Reinforcing/O such/O old/O building/O stock/O ,/O Mr./O Johnson/B-PERSON said/O ,/O ``/O comes/O down/O to/O money/O ./O
It/O 's/O a/O danger/O ./O
We/O know/O it/O 's/O there/O ./O
And/O sooner/O or/O later/O ,/O we/O have/O to/O do/O something/O about/O it/O ./O ''/O
The/O urgency/O is/O heightened/O because/O this/O week/O 's/O earthquake/O --/O while/O major/O and/O followed/O by/O hundreds/O of/O aftershocks/O --/O did/O n't/O release/O enough/O pent/O -/O up/O energy/O tension/O along/O the/O faultlines/O to/O preclude/O more/O and/O bigger/O quakes/O soon/O ./O
``/O The/O big/O one/O is/O still/O due/O ,/O ''/O Mr./O Johnson/B-PERSON predicted/O in/O an/O interview/O ./O
``/O The/B-LOC Bay/I-LOC Area/I-LOC has/O three/O very/O dangerous/O faults/O ,/O the/B-LOC San/I-LOC Andreas/I-LOC ,/O the/O Hayward/B-LOC fault/O and/O the/O Calaveras/B-LOC fault/O ./O
It/O -LCB-/O Tuesday/O 's/O quake/O -RCB-/O has/O n't/O solved/O our/O problem/O ./O
In/O California/B-GPE ,/O this/O is/O the/O reality/O ./O
