Egon/B-PERSON Krenz/I-PERSON ,/O the/O man/O tapped/O yesterday/O to/O become/O East/B-GPE Germany/I-GPE 's/I-GPE new/O leader/O ,/O faces/O the/O same/O task/O that/O has/O fallen/O to/O neighboring/O socialist/O colleagues/O :/O reforming/O a/O country/O in/O crisis/O ./O
But/O unlike/O the/O other/O new/O leaders/O in/O the/B-LOC East/I-LOC Bloc/I-LOC ,/O Mr./O Krenz/B-PERSON will/O face/O an/O immediate/O threat/O to/O his/O nation/O 's/O very/O existence/O :/O German/O reunification/O ./O
Mr./O Krenz/B-PERSON ,/O age/O 52/O ,/O is/O known/O as/O an/O old/O -/O guard/O ironfist/O ,/O one/O likely/O to/O continue/O the/O method/O of/O running/O a/O country/O that/O the/B-FAC Berlin/I-FAC Wall/I-FAC made/O famous/O ./O
Even/O if/O he/O were/O to/O change/O his/O stripes/O and/O become/O another/B-PERSON Milton/I-PERSON Friedman/I-PERSON ,/O however/O ,/O he/O would/O still/O stand/O a/O good/O chance/O of/O losing/O a/O country/O ./O
Mr./O Krenz/B-PERSON almost/O certainly/O will/O be/O a/O younger/O version/O of/O Erich/B-PERSON Honecker/I-PERSON ,/O his/O rigid/O predecessor/O as/O dictator/O ./O
Mr./O Krenz/B-PERSON has/O followed/O much/O the/O same/O career/O path/O as/O Mr./O Honecker/B-PERSON :/O Both/O spent/O years/O overseeing/O the/B-ORG Freie/I-ORG Deutsche/I-ORG Jugend/I-ORG ,/O the/O youth/O group/O that/O is/O the/O communist/O regime/O 's/O principal/O tool/O for/O stamping/O young/O Germans/O into/O socialist/O citizens/O ./O
More/O recently/O ,/O Mr./O Krenz/B-PERSON has/O been/O in/O charge/O of/O East/O German/O security/O ,/O and/O is/O the/O youngest/O member/O of/O the/O ruling/O Politburo/B-ORG ./O
Faced/O with/O another/O Mr./O Honecker/B-PERSON ,/O so/O many/O despairing/O East/O Germans/O are/O likely/O to/O flee/O that/O the/O two/O German/O peoples/O will/O get/O their/O reunification/O ,/O de/O facto/O ,/O on/O West/O German/O ground/O ./O
But/O if/O East/B-GPE Germany/I-GPE 's/I-GPE arthritic/O Politburo/B-ORG does/O loosen/O up/O enough/O to/O permit/O Mr./O Krenz/B-PERSON to/O make/O serious/O efforts/O at/O reform/O ,/O he/O will/O face/O a/O challenge/O just/O as/O fundamental/O ./O
Abandoning/O socialism/O means/O abandoning/O the/O East/O German/O state/O 's/O reason/O for/O existence/O ,/O and/O with/O it/O the/O justification/O for/O its/O watchdogs/O and/O its/O Wall/B-FAC ./O
In/O this/O scenario/O it/O 's/O hard/O to/O imagine/O that/O a/O pale/O imitation/O of/O the/B-ORG Federal/I-ORG Republic/I-ORG could/O avoid/O being/O pulled/O into/O some/O kind/O of/O tie/O --/O economic/O ,/O federal/O or/O stronger/O --/O with/O West/B-GPE Germany/I-GPE ./O
Mr./O Krenz/B-PERSON may/O need/O a/O bit/O of/O time/O to/O consolidate/O his/O empire/O ,/O which/O would/O do/O a/O lot/O to/O promote/O Reunification/O Scenario/O One/O ./O
Cartoonists/O in/O West/B-GPE Germany/I-GPE have/O already/O mocked/O the/O exodus/O by/O imagining/O an/O advertisement/O placed/O by/O Mr./O Honecker/B-PERSON :/O ``/O Wanted/O :/O one/O people/O ./O ''/O
The/O West/O German/O embassies/O in/O Prague/B-GPE ,/O Budapest/B-GPE and/O Warsaw/B-GPE are/O continuing/O to/O find/O refugees/O at/O their/O gates/O ./O
Of/O course/O East/B-GPE Germany/I-GPE ,/O true/O to/O its/O tradition/O ,/O could/O tighten/O its/O borders/O yet/O further/O ./O
Two/O of/O the/O last/O gestures/O of/O the/O Honecker/B-PERSON regime/O were/O to/O close/O the/O border/O to/O Czechoslovakia/B-GPE and/O install/O halogen/O lights/O in/O some/O spots/O along/O the/O frontier/O ./O
But/O with/O world/O -/O wide/O opinion/O --/O even/O ,/O apparently/O in/O Moscow/B-GPE --/O against/O East/B-GPE Germany/I-GPE ,/O the/O country/O would/O have/O to/O turn/O itself/O into/O an/O Albania/B-GPE to/O clamp/O down/O further/O on/O refugees/O ./O
There/O have/O been/O some/O reports/O that/O Mr./O Krenz/B-PERSON is/O moving/O to/O ``/O soften/O ''/O his/O reputation/O ,/O notably/O rumors/O that/O it/O was/O he/O who/O kept/O East/B-GPE Germany/I-GPE 's/I-GPE state/O police/O off/O protesters/O '/O backs/O at/O the/O country/O 's/O dismal/O 40th/O anniversary/O celebrations/O earlier/O this/O month/O ./O
But/O even/O if/O he/O effects/O a/O Hyde/B-PERSON -/O to/O -/O Jekyll/O transformation/O ,/O he/O will/O face/O a/O serious/O ideological/O crisis/O and/O Reunification/O Scenario/O Two/O ./O
The/O problem/O is/O one/O that/O East/B-GPE Germany/I-GPE shares/O with/O other/O half/O -/O states/O ,/O such/O as/O North/B-GPE Korea/I-GPE ,/O but/O one/O it/O must/O shoulder/O alone/O in/O the/B-LOC East/I-LOC Bloc/I-LOC ./O
When/O Poland/B-GPE moves/O to/O reform/O ,/O it/O can/O at/O least/O lean/O on/O its/O past/O :/O However/O flawed/O and/O short/O -/O lived/O Joseph/B-PERSON Pilsudski/I-PERSON 's/I-PERSON interwar/O republic/O ,/O it/O was/O a/O nonsocialist/O democracy/O ./O
Czech/O reformers/O can/O recall/O the/O Wilsonian/O ideals/O of/O the/O same/O period/O in/O their/O country/O ./O
Even/O the/O Soviet/B-GPE Union/I-GPE has/O Peter/B-PERSON the/I-PERSON Great/I-PERSON to/O rediscover/O ,/O should/O it/O choose/O to/O ./O
But/O East/B-GPE Germany/I-GPE is/O merely/O ``/O the/O land/O of/O truly/O existing/O socialism/O ./O ''/O
Beyond/O that/O ,/O it/O has/O to/O compete/O with/O West/B-GPE Germany/I-GPE for/O a/O claim/O to/O the/O German/O identity/O ./O
Up/O to/O now/O ,/O the/O main/O weapon/O of/O the/O ``/O worker/O and/O peasant/O state/O ''/O has/O been/O the/O ideology/O of/O socialism/O ./O
With/O talk/O today/O of/O a/O second/O economic/O miracle/O in/O West/B-GPE Germany/I-GPE ,/O East/B-GPE Germany/I-GPE no/O longer/O can/O content/O itself/O with/O being/O the/O economic/O star/O in/O a/O loser/O league/O ./O
Without/O Moscow/B-GPE 's/O military/O and/O party/O behind/O it/O ,/O East/B-GPE Germany/I-GPE runs/O the/O risk/O of/O disintegrating/O ./O
If/O it/O goes/O capitalist/O ,/O and/O increases/O trade/O with/O West/B-GPE Germany/I-GPE ,/O it/O will/O convert/O itself/O ,/O willy/O -/O nilly/O ,/O into/O an/O economic/O annex/O of/O the/B-ORG Federal/I-ORG Republic/I-ORG ./O
There/O 's/O a/O certain/O cruel/O logic/O at/O work/O here/O :/O It/O 's/O particularly/O appropriate/O --/O and/O tragic/O --/O that/O the/O land/O that/O produced/O Karl/B-PERSON Marx/I-PERSON should/O prove/O socialism/O 's/O failure/O in/O an/O experiment/O that/O uses/O its/O own/O people/O as/O controls/O ./O
There/O may/O be/O forces/O that/O would/O delay/O this/O scenario/O ./O
Ideologues/O are/O the/O last/O to/O surrender/O ,/O and/O Germans/O are/O an/O ideological/O people/O ./O
The/O protesters/O who/O greeted/O Mikhail/B-PERSON Gorbachev/I-PERSON at/O East/B-GPE Berlin/I-GPE 's/I-GPE airport/O earlier/O this/O month/O were/O n't/O shouting/O ``/O Go/O U.S.A/B-GPE ''/O --/O they/O were/O chanting/O ``/O Gorby/B-PERSON ,/O Help/O Us/O ./O ''/O
Ideologues/O on/O the/O other/O side/O of/O the/O border/O can/O also/O slow/O the/O process/O ./O
Helmut/B-PERSON Kohl/I-PERSON 's/I-PERSON governing/O conservative/O coalition/O is/O proving/O admirably/O true/O to/O the/O West/O German/O constitution/O by/O making/O more/O than/O 500,000/O people/O of/O German/O descent/O automatic/O citizens/O this/O year/O alone/O ./O
But/O within/O the/O government/O and/O in/O the/O think/O tanks/O outside/O it/O ,/O many/O West/O Germans/O maintain/O that/O they/O do/O n't/O want/O immediate/O reunification/O ./O
Politically/O ,/O this/O currently/O is/O wisdom/O --/O particularly/O given/O a/O nervous/O neighboring/O France/B-GPE ./O
But/O it/O would/O be/O ironic/O if/O Germany/B-GPE 's/O reunification/O ,/O just/O like/O its/O division/O ,/O eventually/O were/O the/O result/O of/O actions/O in/O centers/O of/O power/O other/O than/O Bonn/B-GPE and/O Berlin/B-GPE ./O
In/O a/O statement/O that/O was/O as/O close/O as/O East/B-GPE Germany/I-GPE gets/O to/O practicing/O ``/O glasnost/O ''/O ,/O Otto/B-PERSON Reinhold/I-PERSON ,/O an/O East/O German/O party/O theorist/O ,/O actually/O acknowledged/O the/O reunification/O dilemma/O ./O
``/O The/O main/O problem/O ,/O ''/O Mr./O Reinhold/B-PERSON said/O in/O an/O East/O German/O radio/O interview/O monitored/O by/O Radio/B-ORG Free/I-ORG Europe/I-ORG in/O Munich/B-GPE ,/O stems/O from/O the/O fact/O that/O ``/O the/O GDR/B-GPE is/O different/O ''/O from/O other/O East/O European/O states/O ./O
``/O What/O kind/O of/O right/O to/O exist/O ,/O ''/O he/O asked/O ,/O ``/O would/O a/O capitalist/O German/B-GPE Democratic/I-GPE Republic/I-GPE have/O alongside/O a/O capitalist/O Federal/B-ORG Republic/I-ORG ?/O ''/O
That/O 's/O a/O question/O East/B-GPE Germany/I-GPE ca/O n't/O answer/O easily/O ,/O no/O matter/O what/O its/O new/O leader/O does/O ./O
Miss/O Shlaes/B-PERSON is/O editorial/O features/O editor/O of/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG //I-ORG Europe/I-ORG ./O
