Egon/NNP/B-PERSON Krenz/NNP/I-PERSON ,/,/O the/DT/O man/NN/O tapped/VBN/O yesterday/NN/O to/TO/O become/VB/O East/NNP/B-GPE Germany/NNP/I-GPE 's/POS/I-GPE new/JJ/O leader/NN/O ,/,/O faces/VBZ/O the/DT/O same/JJ/O task/NN/O that/WDT/O has/VBZ/O fallen/VBN/O to/TO/O neighboring/VBG/O socialist/JJ/O colleagues/NNS/O :/:/O reforming/VBG/O a/DT/O country/NN/O in/IN/O crisis/NN/O ././O
Mr./NNP/O Krenz/NNP/B-PERSON almost/RB/O certainly/RB/O will/MD/O be/VB/O a/DT/O younger/JJR/O version/NN/O of/IN/O Erich/NNP/B-PERSON Honecker/NNP/I-PERSON ,/,/O his/PRP$/O rigid/JJ/O predecessor/NN/O as/IN/O dictator/NN/O ././O
Mr./NNP/O Krenz/NNP/B-PERSON has/VBZ/O followed/VBN/O much/RB/O the/DT/O same/JJ/O career/NN/O path/NN/O as/IN/O Mr./NNP/O Honecker/NNP/B-PERSON :/:/O Both/DT/O spent/VBD/O years/NNS/O overseeing/VBG/O the/DT/B-ORG Freie/NNP/I-ORG Deutsche/NNP/I-ORG Jugend/NNP/I-ORG ,/,/O the/DT/O youth/NN/O group/NN/O that/WDT/O is/VBZ/O the/DT/O communist/JJ/O regime/NN/O 's/POS/O principal/JJ/O tool/NN/O for/IN/O stamping/VBG/O young/JJ/O Germans/NNPS/O into/IN/O socialist/JJ/O citizens/NNS/O ././O
Mr./NNP/O Krenz/NNP/B-PERSON may/MD/O need/VB/O a/DT/O bit/NN/O of/IN/O time/NN/O to/TO/O consolidate/VB/O his/PRP$/O empire/NN/O ,/,/O which/WDT/O would/MD/O do/VB/O a/DT/O lot/NN/O to/TO/O promote/VB/O Reunification/NNP/O Scenario/NNP/O One/CD/O ././O
The/DT/O West/JJ/O German/JJ/O embassies/NNS/O in/IN/O Prague/NNP/B-GPE ,/,/O Budapest/NNP/B-GPE and/CC/O Warsaw/NNP/B-GPE are/VBP/O continuing/VBG/O to/TO/O find/VB/O refugees/NNS/O at/IN/O their/PRP$/O gates/NNS/O ././O
Two/CD/O of/IN/O the/DT/O last/JJ/O gestures/NNS/O of/IN/O the/DT/O Honecker/NNP/B-PERSON regime/NN/O were/VBD/O to/TO/O close/VB/O the/DT/O border/NN/O to/TO/O Czechoslovakia/NNP/B-GPE and/CC/O install/VB/O halogen/NN/O lights/NNS/O in/IN/O some/DT/O spots/NNS/O along/IN/O the/DT/O frontier/NN/O ././O
There/EX/O have/VBP/O been/VBN/O some/DT/O reports/NNS/O that/IN/O Mr./NNP/O Krenz/NNP/B-PERSON is/VBZ/O moving/VBG/O to/TO/O ``/``/O soften/VB/O ''/''/O his/PRP$/O reputation/NN/O ,/,/O notably/RB/O rumors/VBZ/O that/IN/O it/PRP/O was/VBD/O he/PRP/O who/WP/O kept/VBD/O East/NNP/B-GPE Germany/NNP/I-GPE 's/POS/I-GPE state/NN/O police/NN/O off/IN/O protesters/NNS/O '/POS/O backs/NNS/O at/IN/O the/DT/O country/NN/O 's/POS/O dismal/JJ/O 40th/JJ/O anniversary/NN/O celebrations/NNS/O earlier/RBR/O this/DT/O month/NN/O ././O
Czech/JJ/O reformers/NNS/O can/MD/O recall/VB/O the/DT/O Wilsonian/JJ/O ideals/NNS/O of/IN/O the/DT/O same/JJ/O period/NN/O in/IN/O their/PRP$/O country/NN/O ././O
There/EX/O 's/VBZ/O a/DT/O certain/JJ/O cruel/JJ/O logic/NN/O at/IN/O work/NN/O here/RB/O :/:/O It/PRP/O 's/VBZ/O particularly/RB/O appropriate/JJ/O --/:/O and/CC/O tragic/JJ/O --/:/O that/IN/O the/DT/O land/NN/O that/WDT/O produced/VBD/O Karl/NNP/B-PERSON Marx/NNP/I-PERSON should/MD/O prove/VB/O socialism/NN/O 's/POS/O failure/NN/O in/IN/O an/DT/O experiment/NN/O that/WDT/O uses/VBZ/O its/PRP$/O own/JJ/O people/NNS/O as/IN/O controls/NNS/O ././O
There/EX/O may/MD/O be/VB/O forces/NNS/O that/WDT/O would/MD/O delay/VB/O this/DT/O scenario/NN/O ././O
Ideologues/NNS/O are/VBP/O the/DT/O last/JJ/O to/TO/O surrender/VB/O ,/,/O and/CC/O Germans/NNPS/O are/VBP/O an/DT/O ideological/JJ/O people/NNS/O ././O
Ideologues/NNS/O on/IN/O the/DT/O other/JJ/O side/NN/O of/IN/O the/DT/O border/NN/O can/MD/O also/RB/O slow/VB/O the/DT/O process/NN/O ././O
Helmut/NNP/B-PERSON Kohl/NNP/I-PERSON 's/VBZ/I-PERSON governing/VBG/O conservative/JJ/O coalition/NN/O is/VBZ/O proving/VBG/O admirably/RB/O true/JJ/O to/TO/O the/DT/O West/JJ/O German/JJ/O constitution/NN/O by/IN/O making/VBG/O more/JJR/O than/IN/O 500,000/CD/O people/NNS/O of/IN/O German/JJ/O descent/NN/O automatic/JJ/O citizens/NNS/O this/DT/O year/NN/O alone/RB/O ././O
