Dale/NNP/B-PERSON Lang/NNP/I-PERSON ,/,/O who/WP/O this/DT/O week/NN/O completed/VBD/O the/DT/O acquisition/NN/O of/IN/O the/DT/O publisher/NN/O of/IN/O Ms./NNP/B-ORG and/CC/O Sassy/NNP/B-ORG ,/,/O is/VBZ/O candid/JJ/O about/IN/O the/DT/O challenge/NN/O he/PRP/O is/VBZ/O taking/VBG/O on/RP/O ././O
Mr./NNP/O Lang/NNP/B-PERSON admits/VBZ/O that/DT/O Ms./NNP/B-ORG is/VBZ/O ``/``/O in/IN/O dire/JJ/O straits/NNS/O ''/''/O and/CC/O that/IN/O Sassy/NNP/B-ORG needs/VBZ/O big/JJ/O promotional/JJ/O dollars/NNS/O to/TO/O keep/VB/O it/PRP/O alive/JJ/O ././O
Last/JJ/O Friday/NNP/O ,/,/O he/PRP/O told/VBD/O the/DT/O staff/NN/O of/IN/O Ms./NNP/B-ORG that/IN/O the/DT/O magazine/NN/O in/IN/O January/NNP/O would/MD/O begin/VB/O publishing/VBG/O without/IN/O advertising/NN/O ././O
I/PRP/O want/VBP/O to/TO/O publish/VB/O one/NN/O that/WDT/O succeeds/VBZ/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Lang/NNP/B-PERSON ././O
Sassy/NNP/B-ORG already/RB/O has/VBZ/O recovered/VBN/O ;/:/O circulation/NN/O has/VBZ/O quickly/RB/O passed/VBN/O the/DT/O 500,000/CD/O mark/NN/O and/CC/O advertising/NN/O pages/NNS/O have/VBP/O stabilized/VBN/O this/DT/O year/NN/O at/IN/O more/JJR/O than/IN/O 300/CD/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O Mr./NNP/O Lang/NNP/B-PERSON says/VBZ/O he/PRP/O has/VBZ/O what/WP/O all/DT/O publishers/NNS/O wish/VBP/O for/IN/O :/:/O a/DT/O bona/JJ/O fide/JJ/O niche/NN/O ././O
It/PRP/O gets/VBZ/O more/JJR/O mail/NN/O in/IN/O a/DT/O month/NN/O than/IN/O McCall/NNP/B-ORG 's/POS/O got/VBD/O in/IN/O a/DT/O year/NN/O ,/,/O and/CC/O it/PRP/O 's/VBZ/O not/RB/O from/IN/O mothers/NNS/O ././O
Mr./NNP/O Lang/NNP/B-PERSON took/VBD/O on/RP/O Ms./NNP/B-ORG and/CC/O Sassy/NNP/B-ORG with/IN/O the/DT/O acquisition/NN/O of/IN/O Matilda/NNP/B-ORG Publications/NNP/I-ORG Inc./NNP/I-ORG by/IN/O his/PRP$/O newly/RB/O formed/VBN/O Lang/NNP/B-ORG Communications/NNP/I-ORG ././O
Lang/NNP/B-PERSON owns/VBZ/O 70/CD/O %/NN/O of/IN/O Matilda/NNP/B-ORG ,/,/O while/IN/O Citicorp/NNP/B-ORG owns/VBZ/O the/DT/O rest/NN/O through/IN/O its/PRP$/O Citicorp/NNP/B-ORG Venture/NNP/I-ORG Capital/NNP/I-ORG Partners/NNP/I-ORG ././O
Two/CD/O weeks/NNS/O ago/RB/O ,/,/O Citicorp/NNP/B-ORG and/CC/O Mr./NNP/O Lang/NNP/B-PERSON pumped/VBD/O $/$/O 800,000/CD/O into/IN/O Matilda/NNP/B-ORG just/RB/O to/TO/O keep/VB/O the/DT/O doors/NNS/O open/JJ/O ././O
Industry/NN/O observers/NNS/O have/VBP/O congratulated/VBN/O Mr./NNP/O Lang/NNP/B-PERSON on/IN/O what/WP/O some/DT/O call/VB/O his/PRP$/O ``/``/O courageous/JJ/O ''/''/O handling/NN/O of/IN/O Ms./NNP/B-ORG ,/,/O but/CC/O his/PRP$/O track/NN/O record/NN/O in/IN/O magazine/NN/O publishing/NN/O in/IN/O general/JJ/O has/VBZ/O gotten/VBN/O mixed/JJ/O reviews/NNS/O ././O
Working/NNP/B-ORG Woman/NNP/I-ORG ,/,/O with/IN/O circulation/NN/O near/IN/O one/CD/O million/CD/O ,/,/O and/CC/O Working/NNP/B-ORG Mother/NNP/I-ORG ,/,/O with/IN/O 625,000/CD/O circulation/NN/O ,/,/O are/VBP/O legitimate/JJ/O magazine/NN/O success/NN/O stories/NNS/O ././O
The/DT/O magazine/NN/O Success/NNP/B-ORG ,/,/O however/RB/O ,/,/O was/VBD/O for/IN/O years/NNS/O lackluster/JJ/O and/CC/O unfocused/JJ/O ././O
Success/NNP/B-ORG is/VBZ/O expected/VBN/O to/TO/O gain/VB/O at/IN/O least/JJS/O because/IN/O of/IN/O the/DT/O recent/JJ/O folding/NN/O of/IN/O rival/JJ/O Venture/NNP/B-ORG ,/,/O another/DT/O magazine/NN/O for/IN/O growing/VBG/O companies/NNS/O ././O
The/DT/O joint/JJ/O venture/NN/O is/VBZ/O being/VBG/O undone/VBN/O ,/,/O with/IN/O McCall/NNP/B-ORG 's/POS/I-ORG magazine/NN/O being/VBG/O sold/VBN/O last/JJ/O summer/NN/O to/TO/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Times/NNP/I-ORG Co./NNP/I-ORG 's/POS/I-ORG Magazine/NNP/B-ORG Group/NNP/I-ORG for/IN/O about/RB/O $/$/O 80/CD/O million/CD/O ,/,/O and/CC/O Time/NN/B-ORG Warner/NNP/I-ORG agreeing/VBG/O to/TO/O sell/VB/O back/RP/O its/PRP$/O 50/CD/O %/NN/O interest/NN/O in/IN/O Working/NNP/B-ORG Woman/NNP/I-ORG and/CC/O Working/NNP/B-ORG Mother/NNP/I-ORG to/TO/O Mr./NNP/O Lang/NNP/B-PERSON ././O
Mr./NNP/O Lang/NNP/B-PERSON surprised/VBD/O Time/NNP/B-ORG soon/RB/O after/IN/O joining/VBG/O forces/NNS/O when/WRB/O he/PRP/O said/VBD/O he/PRP/O would/MD/O negotiate/VB/O rates/NNS/O individually/RB/O with/IN/O advertisers/NNS/O ,/,/O a/DT/O practice/NN/O common/JJ/O in/IN/O broadcasting/NN/O but/CC/O considered/VBN/O taboo/NN/O by/IN/O magazine/NN/O publishers/NNS/O ././O
Mr./NNP/O Lang/NNP/B-PERSON feels/VBZ/O that/DT/O Time/NNP/B-ORG 's/POS/O priorities/NNS/O changed/VBD/O ././O
Today/NN/O ,/,/O Mr./NNP/O Lang/NNP/B-PERSON believes/VBZ/O his/PRP$/O magazines/NNS/O will/MD/O offer/VB/O what/WP/O many/JJ/O women/NNS/O 's/POS/O magazines/NNS/O do/VBP/O n't/RB/O ././O
Mr./NNP/O Lang/NNP/B-PERSON points/VBZ/O out/RP/O that/IN/O even/RB/O Success/NNP/B-ORG ,/,/O in/IN/O part/NN/O ,/,/O fits/VBZ/O the/DT/O company/NN/O 's/POS/O image/NN/O ,/,/O since/IN/O about/RB/O 30/CD/O %/NN/O of/IN/O its/PRP$/O readership/NN/O is/VBZ/O female/JJ/O ././O
She/PRP/O will/MD/O oversee/VB/O Working/NNP/B-ORG Woman/NNP/I-ORG ,/,/O Working/NNP/B-ORG Mother/NNP/I-ORG and/CC/O Success/NNP/B-ORG magazines/NNS/O ,/,/O and/CC/O retain/VB/O her/PRP/O post/NN/O as/IN/O publisher/NN/O of/IN/O Working/NNP/B-ORG Woman/NNP/I-ORG ././O
Mr./NNP/O Lang/NNP/B-PERSON says/VBZ/O he/PRP/O is/VBZ/O n't/RB/O scouting/VBG/O new/JJ/O acquisitions/NNS/O ,/,/O at/IN/O least/JJS/O for/IN/O now/RB/O ././O
There/EX/O is/VBZ/O plenty/NN/O of/IN/O work/NN/O to/TO/O be/VB/O done/VBN/O on/IN/O what/WP/O we/PRP/O have/VBP/O ././O
