THE/DT/O YOM/NNP/O KIPPUR/NNP/O WAR/NNP/O ,/,/O WHEN/WRB/O EGYPT/NNP/B-GPE CRASHED/VBD/O into/IN/O Israel/NNP/B-GPE on/IN/O Oct./NNP/O 6/CD/O ,/,/O 1973/CD/O ,/,/O the/DT/O holiest/JJS/O day/NN/O in/IN/O the/DT/O Jewish/JJ/O calendar/NN/O ,/,/O lasted/VBD/O barely/RB/O a/DT/O month/NN/O ././O
The/DT/O Arab/JJ/O states/NNS/O ,/,/O always/RB/O bitterly/RB/O resentful/JJ/O of/IN/O U.S./NNP/B-GPE support/NN/O toward/IN/O Israel/NNP/B-GPE ,/,/O realized/VBD/O they/PRP/O held/VBD/O an/DT/O irresistable/JJ/O weapon/NN/O --/:/O oil/NN/O ././O
The/DT/O timing/NN/O was/VBD/O perfect/JJ/O ././O
The/DT/O Arabs/NNPS/O had/VBD/O tried/VBN/O embargos/NNS/O before/RB/O ././O
Texas/NNP/B-GPE simply/RB/O pumped/VBD/O harder/RBR/O ././O
U.S./NNP/B-GPE oil/NN/O supplies/NNS/O ,/,/O however/RB/O ,/,/O had/VBD/O peaked/VBN/O in/IN/O 1970/CD/O and/CC/O 1971/CD/O and/CC/O by/IN/O 1973/CD/O were/VBD/O declining/VBG/O ././O
Imports/NNS/O ,/,/O then/RB/O six/CD/O million/CD/O barrels/NNS/O a/DT/O day/NN/O ,/,/O came/VBD/O primarily/RB/O from/IN/O Venezuela/NNP/B-GPE and/CC/O Canada/NNP/B-GPE ././O
Politics/NNS/O and/CC/O economics/NNS/O conspired/VBD/O ././O
Japan/NNP/B-GPE and/CC/O Europe/NNP/B-LOC ,/,/O far/RB/O more/RBR/O dependent/JJ/O on/IN/O Mideast/JJ/B-LOC oil/NN/O than/IN/O the/DT/O U.S./NNP/B-GPE ,/,/O would/MD/O n't/RB/O offend/VB/O the/DT/O Arabs/NNPS/O or/CC/O trade/VB/O off/IN/O their/PRP$/O precious/JJ/O supplies/NNS/O ././O
The/DT/O U.S./NNP/B-GPE did/VBD/O manage/VB/O to/TO/O supply/VB/O the/DT/O Dutch/NNPS/O with/IN/O oil/NN/O by/IN/O relabeling/VBG/O supplies/NNS/O ;/:/O once/IN/O oil/NN/O is/VBZ/O shipped/VBN/O ,/,/O no/DT/O one/NN/O can/MD/O tell/VB/O its/PRP$/O source/NN/O ././O
The/DT/O embargo/NN/O lasted/VBD/O only/RB/O six/CD/O months/NNS/O ,/,/O but/CC/O the/DT/O price/NN/O hikes/NNS/O became/VBD/O a/DT/O fact/NN/O of/IN/O life/NN/O ././O
What/WP/O the/DT/O Arabs/NNPS/O started/VBD/O ,/,/O inflation/NN/O finished/VBD/O ././O
