The/DT/O Nasdaq/NNP/O Composite/NNP/O Index/NNP/O jumped/VBD/O 0.7/CD/O %/NN/O ,/,/O or/CC/O 3.35/CD/O ,/,/O to/TO/O 463.28/CD/O ././O
It/PRP/O rose/VBD/O more/RBR/O than/IN/O the/DT/O New/NNP/O York/NNP/O Stock/NNP/O Exchange/NNP/O Composite/NNP/O ,/,/O which/WDT/O improved/VBD/O 0.2/CD/O %/NN/O ././O
Richard/NNP/B-PERSON Bruno/NNP/I-PERSON ,/,/O head/NN/O of/IN/O OTC/NNP/O trading/NN/O at/IN/O PaineWebber/NNP/B-ORG ,/,/O said/VBD/O the/DT/O OTC/NNP/O market/NN/O has/VBZ/O a/DT/O habit/NN/O of/IN/O lagging/VBG/O big/JJ/O moves/NNS/O on/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG ././O
The/DT/O trading/NN/O pace/NN/O was/VBD/O busy/JJ/O ,/,/O with/IN/O 4,343/CD/O issues/NNS/O and/CC/O 147.6/CD/O million/CD/O shares/NNS/O changing/VBG/O hands/NNS/O ././O
Many/JJ/O investors/NNS/O expected/VBD/O damage/NN/O from/IN/O the/DT/O hurricane/NN/O to/TO/O be/VB/O the/DT/O catalyst/NN/O for/IN/O higher/JJR/O rates/NNS/O in/IN/O the/DT/O industry/NN/O ,/,/O which/WDT/O has/VBZ/O been/VBN/O depressed/VBN/O because/IN/O of/IN/O low/JJ/O rates/NNS/O arising/VBG/O from/IN/O intense/JJ/O competition/NN/O ././O
Overall/JJ/O OTC/NNP/O insurance/NN/O issues/NNS/O were/VBD/O mixed/JJ/O ././O
The/DT/O Nasdaq/NNP/B-ORG Insurance/NNP/I-ORG Index/NNP/O jumped/VBD/O 4.15/CD/O to/TO/O 529.32/CD/O on/IN/O the/DT/O day/NN/O ,/,/O while/IN/O the/DT/O barometer/NN/O of/IN/O big/JJ/O insurance/NN/O and/CC/O banking/NN/O issues/NNS/O climbed/VBD/O 1.72/CD/O to/TO/O 455.29/CD/O ././O
The/DT/O company/NN/O ,/,/O based/VBN/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O provides/VBZ/O industrial/JJ/O infrastructure/NN/O engineering/NN/O and/CC/O construction/NN/O services/NNS/O ././O
Traders/NNS/O were/VBD/O initially/RB/O nervous/JJ/O about/IN/O shares/NNS/O of/IN/O companies/NNS/O ,/,/O including/VBG/O many/JJ/O leading/JJ/O OTC/NNP/O computer/NN/O companies/NNS/O ,/,/O such/JJ/O as/IN/O Apple/NNP/B-ORG Computer/NNP/I-ORG with/IN/O offices/NNS/O in/IN/O the/DT/O vicinity/NN/O of/IN/O the/DT/O area/NN/O damaged/VBN/O by/IN/O the/DT/O quake/NN/O ././O
Shares/NNS/O of/IN/O biotechnology/NN/O companies/NNS/O in/IN/O the/DT/O area/NN/O were/VBD/O also/RB/O higher/JJR/O ././O
Power/NN/O could/MD/O n't/RB/O be/VB/O restored/VBN/O at/IN/O the/DT/O company/NN/O 's/POS/O San/NNP/B-GPE Francisco/NNP/I-GPE headquarters/NNS/O to/TO/O allow/VB/O trading/NN/O yesterday/NN/O morning/NN/O ././O
Analysts/NNS/O in/IN/O London/NNP/B-GPE believe/VBP/O investors/NNS/O ,/,/O despite/IN/O their/PRP$/O stampede/NN/O to/TO/O dump/VB/O takeover/NN/O stocks/NNS/O ,/,/O should/MD/O hold/VB/O on/RP/O tight/RB/O to/TO/O their/PRP$/O Jaguar/NNP/B-ORG shares/NNS/O ,/,/O this/DT/O newspaper/NN/O 's/POS/O Heard/VBN/O on/IN/O the/DT/O Street/NN/O column/NN/O said/VBD/O yesterday/NN/O ././O
Analysts/NNS/O figure/VBP/O Amgen/NNP/O could/MD/O benefit/VB/O as/IN/O a/DT/O result/NN/O of/IN/O troubles/NNS/O facing/VBG/O its/PRP$/O competitor/NN/O ,/,/O Genetics/NNP/B-ORG Institute/NNP/I-ORG ,/,/O over/IN/O the/DT/O anti-anemia/NN/O drug/NN/O EPO/NNP/O ././O
Genetics/NNP/B-ORG Institute/NNP/I-ORG disclosed/VBD/O recently/RB/O that/IN/O it/PRP/O is/VBZ/O embroiled/VBN/O in/IN/O a/DT/O dispute/NN/O with/IN/O Boehringer/NNP/B-ORG Mannheim/NNP/I-ORG ,/,/O which/WDT/O distributes/VBZ/O the/DT/O drug/NN/O ,/,/O regarding/VBG/O the/DT/O usability/NN/O of/IN/O some/DT/O batches/NNS/O ././O
