``/O The/O New/O Crowd/O ''/O by/O Judith/B-PERSON Ramsey/I-PERSON Ehrlich/I-PERSON and/O Barry/B-PERSON J./I-PERSON Rehfeld/I-PERSON -LRB-/O Little/B-ORG ,/I-ORG Brown/I-ORG ,/O 444/O pages/O ,/O $/O 19.95/O -RRB-/O ,/O describes/O the/O displacing/O of/O the/O old/O ``/O our/O crowd/O ''/O Jewish/O Wall/O Street/O banking/O grandees/O by/O such/O new/O business/O barons/O as/O Saul/B-PERSON Steinberg/I-PERSON ,/O Carl/B-PERSON Icahn/I-PERSON ,/O Sanford/B-PERSON Weill/I-PERSON and/O Bruce/B-PERSON Wasserstein/I-PERSON ./O
Its/O many/O lively/O stories/O include/O the/O Gutfreund/B-PERSON -/O Postel/O holiday/O cheer/O imbroglio/O ./O
These/O two/O New/O Crowd/O families/O lived/O in/O the/O same/O apartment/O building/O ,/O with/O the/O Postel/B-PERSON penthouse/O perched/O on/O top/O of/O the/O Gutfreund/B-PERSON duplex/O ./O
The/O penthouse/O elevator/O started/O up/O from/O the/O Gutfreund/B-PERSON landing/O ,/O and/O Susan/B-PERSON Gutfreund/I-PERSON used/O to/O turn/O off/O its/O light/O ,/O to/O give/O the/O impression/O that/O there/O was/O no/O higher/O floor/O ./O
Eventually/O ,/O Mr./O Postel/B-PERSON broke/O his/O toe/O in/O the/O dark/O ./O
Then/O the/O Gutfreunds/B-PERSON determined/O to/O put/O up/O a/O 22/O -/O foot/O Christmas/O tree/O ,/O weighing/O a/O quarter/O of/O a/O ton/O ,/O to/O amaze/O their/O holiday/O guests/O ./O
For/O this/O ,/O a/O crane/O needed/O to/O be/O mounted/O on/O the/O Postels/B-PERSON '/O terrace/O ./O
The/O Postels/B-PERSON did/O not/O give/O permission/O ./O
But/O the/O Gutfreund/B-PERSON workers/O went/O ahead/O anyway/O ,/O only/O to/O be/O captured/O ``/O in/O flagrante/O ''/O by/O Joan/B-PERSON Postel/I-PERSON ,/O who/O called/O the/O police/O ./O
Before/O the/O Gutfreunds/B-PERSON finally/O left/O this/O unfriendly/O environment/O for/O a/O prodigious/O duplex/O on/O Fifth/B-FAC Avenue/I-FAC and/O an/O 18th/O -/O century/O mansion/O with/O a/O specially/O excavated/O $/O 1/O million/O garage/O in/O Paris/B-GPE ,/O the/O Postels/B-PERSON had/O obtained/O an/O injunction/O to/O prevent/O any/O future/O hoisting/O of/O trees/O ,/O and/O in/O a/O neighborly/O spirit/O hit/O both/O the/O Gutfreunds/B-PERSON and/O the/O building/O with/O a/O $/O 35/O million/O lawsuit/O ./O
Nothing/O less/O ,/O it/O seemed/O ,/O could/O console/O them/O for/O their/O traumas/O ./O
Where/O had/O all/O the/O money/O come/O from/O ?/O
The/O young/O John/B-PERSON Gutfreund/I-PERSON had/O been/O discovered/O by/O Billy/B-PERSON Salomon/I-PERSON of/O Salomon/B-ORG Bros./I-ORG when/O he/O was/O still/O a/O bearded/O liberal/O ,/O and/O put/O to/O work/O as/O a/O trader/O ,/O and/O then/O as/O a/O rough/O -/O and/O -/O tumble/O syndicator/O ./O
``/O `/O Get/O off/O your/O .../O ,/O '/O he/O would/O bellow/O ,/O ''/O say/O the/O authors/O ./O
Rising/O in/O the/O firm/O ,/O he/O became/O powerful/O and/O bland/O ,/O though/O his/O new/O wife/O ,/O Susan/B-PERSON ,/O made/O him/O shine/O in/O the/O gossip/O columns/O with/O her/O profligate/O spending/O habits/O and/O flamboyant/O frocks/O ./O
After/O he/O had/O been/O head/O of/O the/O company/O for/O 3/O 1/2/O years/O ,/O he/O and/O his/O partners/O sold/O it/O to/O Phibro/B-ORG ,/O a/O powerful/O commodity/O trading/O outfit/O ,/O for/O $/O 550/O million/O in/O Phibro/B-ORG stock/O ./O
Limited/B-ORG partner/O Billy/B-PERSON Salomon/I-PERSON ,/O whose/O family/O name/O had/O been/O on/O the/O firm/O 's/O door/O for/O 70/O years/O and/O who/O had/O hoped/O it/O would/O be/O there/O forever/O ,/O was/O not/O consulted/O ./O
Mr./O Gutfreund/B-PERSON collected/O $/O 32/O million/O ,/O while/O Billy/B-PERSON Salomon/I-PERSON got/O $/O 10/O million/O ,/O much/O less/O than/O if/O he/O had/O conducted/O the/O sale/O ./O
``/O I/O felt/O betrayed/O ,/O ''/O he/O later/O said/O ./O
Worse/O ,/O Salomon/B-ORG 's/O timing/O had/O been/O off/O ./O
Its/O profits/O ,/O unlike/O Phibro/B-ORG 's/O ,/O soared/O over/O the/O next/O two/O years/O ,/O and/O had/O it/O held/O out/O ,/O Salomon/B-ORG could/O have/O gotten/O an/O even/O bigger/O bundle/O ./O
The/O book/O also/O recounts/O the/O not/O dissimilar/O maneuvers/O surrounding/O the/O changing/O of/O the/O guard/O at/O Lehman/B-ORG Bros./I-ORG and/O other/O grand/O old/O firms/O ./O
Often/O the/O genteel/O ,/O conservative/O ,/O long/O -/O term/O -/O oriented/O investment/O bankers/O were/O displaced/O by/O crude/O traders/O :/O ``/O When/O angered/O ,/O he/O cursed/O so/O forcefully/O that/O his/O face/O reddened/O and/O his/O pale/O -/O blue/O eyes/O narrowed/O into/O tiny/O slits/O ,/O ''/O the/O authors/O say/O of/O Lehman/B-ORG 's/O Lewis/B-PERSON Glucksman/I-PERSON ./O
The/O earlier/O generation/O of/O ``/O our/O crowd/O ''/O bankers/O --/O Belmonts/B-PERSON ,/O Warburgs/B-PERSON ,/O Lehmans/B-PERSON ,/O Baches/B-PERSON and/O Schiffs/B-PERSON --/O had/O stressed/O above/O all/O probity/O ,/O tradition/O ,/O continuity/O and/O reputation/O ./O
They/O were/O old/O -/O fashioned/O elegant/O gentlemen/O ,/O who/O happened/O to/O be/O of/O German/O Jewish/O extraction/O ./O
But/O in/O the/O harsh/O world/O of/O today/O 's/O Wall/O Street/O they/O have/O lost/O out/O to/O more/O aggressive/O and/O sometimes/O less/O scrupulous/O successors/O ./O
The/O cuckoo/O prefers/O the/O nests/O of/O other/O birds/O and/O heaves/O out/O their/O eggs/O ./O
But/O the/O old/O guard/O hired/O the/O New/O Crowd/O people/O :/O It/O brought/O in/O its/O own/O cuckoos/O ./O
So/O ,/O as/O the/O Old/O Crowd/O toppled/O from/O the/O branch/O ,/O it/O should/O n't/O have/O been/O too/O surprised/O ./O
The/O old/O guard/O had/O every/O right/O ,/O however/O ,/O to/O disdain/O the/O newcomers/O '/O new/O ways/O of/O making/O money/O ,/O such/O as/O greenmail/O ./O
-LRB-/O A/O Fortune/B-ORG article/O on/O Saul/B-PERSON Steinberg/I-PERSON was/O entitled/O ,/O ``/O Fear/O and/O Loathing/O in/O the/O Corporate/O Boardrooms/O ./O ''/O -RRB-/O
Their/O other/O staple/O has/O been/O corporate/O takeovers/O ,/O often/O hostile/O and/O financed/O by/O junk/O bonds/O ./O
Hostile/O takeovers/O are/O quite/O a/O new/O phenomenon/O ./O
Sometimes/O they/O are/O constructive/O ,/O but/O often/O not/O ./O
First/O ,/O by/O making/O management/O focus/O on/O short/O -/O term/O results/O ,/O they/O inhibit/O building/O for/O the/O future/O --/O just/O the/O opposite/O of/O Japan/B-GPE ./O
Second/O ,/O a/O long/O -/O term/O shareholder/O of/O a/O good/O company/O need/O n't/O worry/O too/O much/O when/O the/O stock/O price/O drops/O temporarily/O :/O It/O will/O bounce/O back/O ./O
But/O if/O a/O raider/O takes/O over/O when/O the/O stock/O is/O weak/O ,/O the/O shareholder/O never/O gets/O his/O recovery/O ./O
The/O raiders/O ,/O meanwhile/O ,/O have/O evolved/O their/O own/O pattern/O for/O spending/O their/O new/O millions/O ./O
As/O described/O in/O ``/O The/O New/O Crowd/O ,/O ''/O they/O take/O on/O ambitious/O new/O wives/O ,/O move/O to/O Greenwich/B-GPE ,/O Conn./B-GPE ,/O or/O Bedford/B-GPE ,/O N.Y./B-GPE ,/O buy/O OK/O pictures/O ,/O and/O let/O their/O wives/O share/O the/O wealth/O with/O decorators/O ./O
Having/O donated/O heavily/O to/O museums/O ,/O they/O demand/O a/O place/O on/O their/O boards/O ./O
The/O book/O is/O patronizing/O about/O this/O nouveau/O riche/O struggle/O for/O respectability/O ,/O which/O has/O its/O tawdry/O aspects/O ./O
However/O ,/O on/O balance/O ,/O the/O charity/O game/O helps/O America/B-GPE ./O
If/O those/O who/O have/O the/O money/O do/O n't/O get/O involved/O with/O the/O museums/O and/O the/O charities/O ,/O then/O City/B-ORG Hall/I-ORG will/O do/O it/O ,/O badly/O ./O
It/O has/O been/O rightly/O observed/O that/O the/O main/O thing/O wrong/O with/O tainted/O money/O is/O ,/O t'/O ai/O nt/O enough/O of/O it/O ./O
A/O handful/O of/O the/O New/O Crowd/O operators/O have/O crossed/O the/O line/O from/O the/O immoral/O to/O the/O illegal/O ,/O and/O have/O ended/O up/O in/O the/O slammer/O or/O paying/O huge/O fines/O :/O
Ivan/B-PERSON Boesky/I-PERSON ,/O Dennis/B-PERSON Levine/I-PERSON ,/O Martin/B-PERSON Siegel/I-PERSON ,/O Victor/B-PERSON and/O Steven/B-PERSON Posner/I-PERSON ,/O and/O now/O Michael/B-PERSON Milken/I-PERSON and/O perhaps/O Leona/B-PERSON Helmsley/I-PERSON ./O
The/O glitzy/O office/O that/O Ivan/B-PERSON Boesky/I-PERSON vacated/O for/O a/O prison/O cell/O had/O previously/O contained/O commodity/O operators/O Marc/B-PERSON Rich/I-PERSON and/O ``/B-PERSON Pinky/I-PERSON ''/I-PERSON Green/I-PERSON ,/O today/O fugitives/O from/O a/O potential/O century/O apiece/O of/O jail/O sentences/O ./O
The/O Old/O Crowd/O is/O deeply/O concerned/O by/O the/O backlash/O from/O all/O this/O ./O
However/O ,/O the/O phenomenon/O is/O not/O specifically/O Jewish/O ./O
It/O has/O always/O been/O true/O that/O those/O outside/O the/O club/O want/O to/O climb/O in/O ,/O and/O that/O a/O few/O will/O cut/O corners/O in/O the/O process/O ./O
Some/O pretty/O seamy/O stuff/O built/O the/O turn/O -/O of/O -/O the/O -/O century/O families/O '/O Fifth/B-FAC Avenue/I-FAC and/O Newport/B-GPE palazzi/O and/O endowed/O their/O daughters/O '/O weddings/O to/O foreign/O noblemen/O ./O
Mr./O Boesky/B-PERSON was/O a/O piker/O compared/O to/O Jay/B-PERSON Gould/I-PERSON and/O Jim/B-PERSON Fiske/I-PERSON ,/O and/O Commodore/O Vanderbilt/B-PERSON thought/O nothing/O of/O bribing/O judges/O and/O legislators/O ./O
So/O who/O knows/O ?/O
In/O a/O generation/O or/O two/O some/O of/O the/O New/O Crowd/O may/O attain/O true/O respectability/O ,/O perhaps/O to/O be/O displaced/O in/O turn/O by/O a/O later/O flock/O of/O unscrupulous/O raptors/O ./O
Or/O perhaps/O Wall/O Street/O ,/O when/O it/O has/O suffered/O enough/O ,/O will/O realize/O that/O finance/O is/O a/O service/O industry/O ,/O and/O change/O its/O ethos/O ./O
Mr./O Train/B-PERSON is/O president/O of/O Train/B-ORG ,/I-ORG Smith/I-ORG Investment/I-ORG Counsel/I-ORG ,/O New/B-GPE York/I-GPE ./O
