Sotheby/B-ORG 's/I-ORG Inc./I-ORG ,/O the/O world/O 's/O biggest/O auction/O house/O ,/O is/O taking/O a/O huge/O Wall/O Street/O -/O style/O risk/O on/O the/O outcome/O of/O the/O sale/O of/O art/O from/O the/O estate/O of/O John/B-PERSON T./I-PERSON Dorrance/I-PERSON Jr./I-PERSON ,/O the/O Campbell/B-ORG Soup/I-ORG Co./I-ORG heir/O ./O
The/O Financial/B-ORG Services/I-ORG division/O has/O guaranteed/O the/O Dorrance/B-PERSON family/O that/O it/O will/O receive/O a/O minimum/O of/O $/O 100/O million/O for/O the/O collection/O ,/O regardless/O of/O what/O the/O bids/O for/O the/O art/O works/O total/O ,/O people/O close/O to/O the/O transaction/O say/O ./O
The/O collection/O ,/O which/O includes/O two/O early/O Picassos/B-PERSON ,/O a/B-PERSON van/I-PERSON Gogh/I-PERSON ,/O a/O Monet/B-PERSON ,/O other/O paintings/O ,/O furniture/O and/O porcelains/O ,/O went/O on/O sale/O last/O night/O in/O the/O first/O of/O six/O auctions/O ./O
What/O Sotheby/B-ORG 's/I-ORG is/O doing/O closely/O resembles/O an/O underwriting/O by/O an/O investment/O bank/O ./O
A/O corporation/O that/O wants/O to/O sell/O stock/O or/O bonds/O goes/O to/O a/O Wall/O Street/O firm/O ,/O which/O purchases/O the/O securities/O outright/O ,/O accepting/O the/O financial/O risk/O of/O finding/O buyers/O ./O
If/O the/O investment/O bank/O can/O sell/O the/O securities/O at/O a/O higher/O price/O than/O it/O paid/O the/O issuer/O ,/O it/O makes/O a/O profit/O ./O
At/O the/O initial/O sale/O last/O night/O ,/O for/O example/O --/O the/O sale/O featuring/O the/O Impressionists/O masters/O --/O bids/O totaled/O $/O 116/O million/O ./O
That/O was/O slightly/O above/O Sotheby/B-ORG 's/I-ORG presale/O estimate/O of/O $/O 111/O million/O ./O
Normally/O ,/O Sotheby/B-ORG 's/I-ORG would/O have/O earned/O 20/O %/O of/O the/O total/O in/O commissions/O ./O
Instead/O ,/O people/O familiar/O with/O the/O transaction/O said/O ,/O the/O auction/O house/O opted/O to/O forgo/O that/O percentage/O in/O order/O to/O obtain/O the/O collection/O and/O in/O exchange/O for/O taking/O a/O bigger/O chunk/O of/O proceeds/O exceeding/O $/O 100/O million/O ./O
Art/O dealers/O say/O that/O while/O auction/O houses/O occasionally/O guarantee/O the/O seller/O of/O a/O highly/O desirable/O work/O of/O art/O a/O minimum/O price/O ,/O a/O financial/O commitment/O of/O this/O size/O is/O unprecedented/O ./O
Diana/B-PERSON D./I-PERSON Brooks/I-PERSON ,/O president/O of/O Sotheby/B-ORG 's/I-ORG North/I-ORG America/I-ORG division/O ,/O vehemently/O denies/O it/O offered/O the/O Dorrance/B-PERSON heirs/O a/O money/O -/O back/O guarantee/O ,/O calling/O such/O reports/O ``/O inaccurate/O ./O ''/O
Buried/O in/O the/O glossy/O hardbound/O catalog/O for/O the/O sale/O ,/O however/O ,/O appears/O the/O statement/O ,/O ``/O Sotheby/B-ORG 's/I-ORG has/O an/O interest/O in/O the/O property/O in/O this/O catalog/O ./O ''/O
Explains/O a/O Sotheby/B-ORG 's/O spokeswoman/O ,/O the/O statement/O ``/O means/O exactly/O what/O it/O says/O ./O
We/O have/O some/O level/O of/O financial/O interest/O ''/O in/O the/O collection/O ./O
``/O We/O do/O n't/O disclose/O specifics/O ./O ''/O
Frank/B-PERSON Mirabello/I-PERSON ,/O a/O lawyer/O for/O the/O Dorrance/B-PERSON estate/O with/O the/O Philadelphia/B-GPE law/O firm/O of/O Morgan/B-ORG ,/I-ORG Lewis/I-ORG -AMP-/I-ORG Bockius/I-ORG ,/O declines/O to/O comment/O on/O the/O financial/O arrangements/O ./O
Sotheby/B-ORG 's/I-ORG made/O the/O $/O 100/O million/O guarantee/O to/O keep/O the/O Dorrance/B-PERSON collection/O away/O from/O its/O archrival/O ,/O auction/O house/O Christie/B-ORG 's/I-ORG International/I-ORG PLC/I-ORG ;/O Christie/B-ORG 's/I-ORG has/O handled/O smaller/O sales/O for/O the/O Dorrance/B-PERSON family/O over/O the/O years/O ./O
When/O Christie/B-ORG 's/I-ORG officials/O asked/O why/O the/O firm/O was/O n't/O picked/O to/O sell/O the/O Dorrance/B-PERSON collection/O ,/O representatives/O of/O the/O Dorrance/B-PERSON family/O ``/O told/O us/O it/O was/O a/O question/O of/O financial/O considerations/O ,/O ''/O said/O Michael/B-PERSON Findlay/I-PERSON ,/O Christie/B-ORG 's/I-ORG head/O of/O impressionist/O and/O modern/O paintings/O ./O
Collectors/O who/O have/O made/O their/O money/O on/O Wall/O Street/O have/O become/O an/O increasingly/O important/O part/O of/O the/O art/O business/O and/O their/O money/O has/O helped/O fuel/O the/O art/O boom/O ,/O but/O recently/O it/O appears/O Sotheby/B-ORG 's/I-ORG has/O been/O returning/O the/O compliment/O ./O
In/O November/O 1987/O ,/O Sotheby/B-ORG 's/I-ORG essentially/O offered/O a/O Wall/O Street/O -/O style/O ``/O bridge/O loan/O ''/O of/O about/O $/O 27/O million/O to/O Australian/O businessman/O Alan/B-PERSON Bond/I-PERSON to/O enable/O him/O to/O purchase/O Vincent/B-PERSON van/I-PERSON Gogh/I-PERSON 's/I-PERSON ``/O Irises/O ''/O for/O $/O 53.9/O million/O ./O
It/O was/O the/O highest/O bid/O in/O history/O for/O a/O work/O of/O art/O ./O
But/O two/O weeks/O ago/O ,/O Sotheby/B-ORG 's/I-ORG said/O that/O it/O has/O the/O painting/O under/O lock/O and/O key/O because/O the/O loan/O had/O not/O been/O fully/O repaid/O ./O
Sotheby/B-ORG 's/I-ORG is/O offering/O such/O deals/O because/O it/O 's/O an/O art/O sellers/O '/O market/O ,/O at/O least/O where/O the/O best/O works/O are/O concerned/O ,/O says/O Ralph/B-PERSON Lerner/I-PERSON ,/O an/O attorney/O and/O author/O of/O the/O book/O ``/O Art/O Law/O ./O ''/O
``/O There/O seems/O to/O be/O a/O lot/O of/O art/O for/O sale/O ,/O but/O there/O 's/O more/O competition/O ./O
The/O competition/O gives/O the/O seller/O the/O ability/O to/O cut/O a/O better/O deal/O ,/O ''/O he/O says/O ./O
The/O Dorrance/B-PERSON family/O will/O still/O receive/O a/O substantial/O portion/O of/O the/O auction/O proceeds/O above/O $/O 100/O million/O ,/O people/O familiar/O with/O the/O transaction/O said/O ./O
But/O it/O 's/O likely/O that/O Sotheby/B-ORG 's/I-ORG will/O take/O a/O higher/O than/O usual/O commission/O ,/O called/O an/O override/O ,/O on/O the/O amount/O exceeding/O the/O guarantee/O ./O
Sotheby/B-ORG 's/I-ORG has/O been/O aggressively/O promoting/O the/O Dorrance/B-PERSON sale/O ./O
At/O a/O news/O conference/O last/O May/O announcing/O plans/O for/O the/O auction/O ,/O Sotheby/B-ORG 's/I-ORG estimated/O its/O value/O in/O excess/O of/O $/O 100/O million/O ./O
More/O recently/O ,/O Sotheby/B-ORG 's/I-ORG has/O predicted/O the/O collection/O will/O fetch/O $/O 140/O million/O ./O
That/O 's/O the/O highest/O estimate/O for/O a/O single/O collection/O in/O auction/O history/O ./O
The/O decision/O to/O put/O the/O entire/O collection/O on/O the/O block/O stunned/O many/O ,/O since/O Mr./O Dorrance/B-PERSON had/O served/O as/O chairman/O of/O the/B-ORG Philadelphia/I-ORG Museum/I-ORG of/I-ORG Art/I-ORG ,/O and/O it/O had/O been/O assumed/O many/O of/O the/O works/O would/O be/O donated/O to/O the/O institution/O ./O
At/O last/O night/O 's/O sale/O ,/O 13/O of/O 44/O works/O that/O sold/O were/O purchased/O by/O Aska/B-ORG International/I-ORG Gallery/I-ORG ,/O the/O art/O -/O acquisition/O unit/O of/O Aichi/B-ORG Financial/I-ORG ,/O a/O Japanese/O conglomerate/O that/O owns/O 7.5/O %/O of/O Christie/B-ORG 's/I-ORG ./O
Meanwhile/O ,/O Sotheby/B-ORG 's/I-ORG guarantee/O is/O raising/O eyebrows/O in/O the/O art/O world/O ./O
``/O The/O consumer/O has/O to/O throw/O out/O the/O idea/O that/O the/O auction/O house/O is/O a/O disinterested/O middleman/O ,/O ''/O says/O New/B-GPE York/I-GPE art/O dealer/O David/B-PERSON Tunick/I-PERSON ./O
While/O he/O adds/O that/O he/O has/O no/O problem/O with/O auction/O houses/O who/O sell/O works/O in/O which/O they/O have/O a/O financial/O interest/O ,/O ``/O It/O ought/O not/O to/O be/O hidden/O in/O some/O small/O print/O ./O ''/O
In/O such/O situations/O ,/O he/O says/O ,/O the/O house/O ``/O is/O going/O to/O put/O the/O best/O light/O on/O things/O ./O ''/O
For/O example/O ,/O an/O auction/O house/O 's/O comments/O on/O the/O condition/O of/O a/O work/O of/O art/O that/O is/O up/O for/O sale/O should/O be/O looked/O at/O with/O ``/O very/O open/O eyes/O ,/O ''/O he/O says/O ./O
``/O There/O 's/O more/O and/O more/O of/O this/O cash/O -/O up/O -/O front/O going/O on/O at/O every/O level/O ,/O ''/O says/O Bruce/B-PERSON Miller/I-PERSON ,/O president/O of/O Art/B-ORG Funding/I-ORG Corp./I-ORG ,/O an/O art/O lender/O ./O
Dealers/O and/O auction/O houses/O ``/O know/O if/O they/O do/O n't/O lay/O out/O a/O half/O a/O million/O for/O this/O ,/O another/O one/O will/O ;/O it/O 's/O that/O competitive/O ./O ''/O
In/O January/O ,/O two/O small/O New/B-GPE York/I-GPE galleries/O ,/O the/B-ORG Coe/I-ORG Kerr/I-ORG Gallery/I-ORG and/O Beadleston/B-ORG Fine/I-ORG Arts/I-ORG ,/O snatched/O a/O major/O art/O collection/O owned/O by/O the/O Askin/B-PERSON family/O away/O from/O rival/O auction/O -/O house/O bidders/O with/O an/O up/O -/O front/O payment/O of/O about/O $/O 25/O million/O ./O
A/O Christie/B-ORG 's/O spokeswoman/O said/O that/O while/O the/O auction/O house/O sometimes/O waives/O its/O seller/O 's/O commission/O to/O attract/O art/O works/O --/O it/O still/O gets/O a/O commission/O from/O the/O buyer/O --/O Christie/B-ORG 's/I-ORG wo/O n't/O offer/O financial/O guarantees/O because/O ``/O Christie/B-ORG 's/I-ORG believes/O its/O primary/O role/O is/O as/O an/O auction/O house/O ,/O and/O therefore/O as/O an/O agent/O -LCB-/O for/O buyer/O and/O seller/O -RCB-/O ,/O not/O as/O a/O bank/O ./O
