In/O August/O ,/O soon/O after/O Wang/B-ORG Laboratories/I-ORG Inc./I-ORG reported/O a/O staggering/O $/O 424.3/O million/O loss/O and/O replaced/O its/O president/O ,/O two/O Boston/B-GPE sales/O representatives/O sent/O customers/O a/O letter/O saying/O :/O ``/O We/O fully/O expect/O that/O you/O will/O soon/O be/O reading/O stories/O in/O the/O press/O reporting/O the/O `/O Amazing/O Comeback/O at/O Wang/O ./O '/O ''/O
How/O soon/O Wang/B-ORG will/O stage/O a/O comeback/O ,/O or/O if/O it/O will/O at/O all/O ,/O are/O still/O matters/O of/O debate/O ./O
But/O Wang/B-ORG salespeople/O are/O trying/O to/O cope/O with/O the/O biggest/O challenge/O any/O marketer/O can/O face/O :/O selling/O the/O products/O of/O a/O company/O that/O is/O on/O the/O ropes/O ./O
``/O If/O your/O prospect/O is/O feeling/O risk/O the/O whole/O time/O and/O you/O 're/O not/O feeling/O as/O if/O you/O 're/O backed/O up/O by/O a/O stable/O company/O ,/O you/O 've/O lost/O it/O before/O you/O 've/O begun/O ,/O ''/O says/O Mary/B-PERSON Ann/I-PERSON Cluggish/I-PERSON ,/O a/O Wellesley/B-GPE ,/O Mass./B-GPE ,/O sales/O trainer/O and/O consultant/O who/O works/O with/O high/O technology/O companies/O ./O
It/O can/O happen/O in/O any/O industry/O ./O
Consider/O the/O difficulties/O faced/O by/O Audi/B-ORG salespeople/O when/O the/O car/O was/O tainted/O by/O false/O charges/O of/O sudden/O acceleration/O ,/O or/O Exxon/B-ORG dealers/O '/O problems/O in/O the/O wake/O of/O the/O Valdez/O oil/O spill/O ./O
Like/O thousands/O of/O salespeople/O before/O them/O ,/O Wang/B-ORG 's/O are/O finding/O ways/O to/O combat/O the/O bad/O news/O ./O
``/O It/O 's/O very/O important/O that/O we/O exude/O confidence/O ,/O even/O though/O within/O the/O family/O we/O know/O there/O 's/O a/O lot/O of/O hard/O work/O ahead/O ,/O ''/O said/O Richard/B-PERSON Miller/I-PERSON ,/O the/O Lowell/B-GPE ,/O Mass./B-GPE ,/O computer/O concern/O 's/O new/O president/O ,/O in/O a/O video/O message/O to/O salespeople/O a/O month/O after/O he/O took/O over/O ./O
Wang/B-ORG got/O into/O financial/O trouble/O because/O of/O bloated/O overhead/O and/O overly/O optimistic/O sales/O forecasts/O ./O
Its/O mainline/O minicomputers/O and/O word/O processors/O have/O lost/O ground/O to/O cheaper/O personal/O computers/O ./O
Last/O year/O it/O funded/O its/O high/O employment/O by/O heavy/O borrowing/O ,/O and/O it/O suffered/O huge/O losses/O when/O sales/O turned/O down/O instead/O of/O rising/O ./O
After/O the/O company/O reported/O red/O ink/O for/O the/O fiscal/O third/O quarter/O ,/O Wang/B-ORG 's/O marketing/O department/O provided/O the/O sales/O force/O answers/O to/O questions/O such/O as/O ``/O How/O could/O you/O not/O have/O known/O you/O were/O going/O to/O lose/O $/O 55/O million/O ?/O ''/O and/O ``/O Is/O Wang/B-ORG still/O a/O viable/O company/O ?/O ''/O
Salespeople/O try/O to/O push/O their/O products/O and/O avoid/O discussions/O of/O finances/O ./O
Responding/O to/O such/O questions/O is/O ``/O defensive/O ,/O ''/O says/O Kenneth/B-PERSON Olissa/I-PERSON ,/O Wang/B-ORG 's/O vice/O president/O ,/O marketing/O ./O
``/O That/O 's/O antithetical/O to/O the/O art/O of/O selling/O ./O ''/O
Moreover/O ,/O he/O notes/O that/O analyzing/O financial/O results/O ``/O poses/O a/O problem/O for/O a/O salesman/O who/O is/O n't/O particularly/O familiar/O with/O a/O balance/O sheet/O ./O ''/O
At/O one/O sales/O strategy/O meeting/O ,/O an/O executive/O suggested/O ordering/O salespeople/O to/O become/O experts/O on/O the/O annual/O report/O ./O
Mr./O Miller/B-PERSON vetoed/O that/O :/O ``/O Even/O I/O ca/O n't/O understand/O all/O the/O footnotes/O ,/O ''/O he/O says/O ./O
Instead/O ,/O he/O says/O ,/O if/O the/O salespeople/O can/O get/O the/O customers/O to/O consider/O Wang/B-ORG 's/O products/O on/O their/O merits/O ,/O he/O or/O a/O top/O financial/O officer/O will/O try/O to/O assuage/O the/O fears/O about/O finances/O ./O
Mike/B-PERSON Metschan/I-PERSON ,/O a/O salesman/O in/O Wang/B-ORG 's/O Austin/B-GPE ,/O Texas/B-GPE ,/O office/O ,/O has/O a/O breezier/O method/O :/O ``/O We/O tell/O them/O $/O 3/O billion/O companies/O do/O n't/O go/O out/O of/O business/O ./O
We/O tell/O them/O all/O the/O major/O companies/O are/O having/O financial/O difficulties/O ./O ''/O
Numerous/O computer/O companies/O are/O having/O sales/O slumps/O and/O earnings/O declines/O ,/O but/O very/O few/O have/O had/O losses/O comparable/O to/O Wang/B-ORG 's/O or/O are/O carrying/O such/O a/O large/O debt/O load/O ./O
Mr./O Miller/B-PERSON says/O that/O after/O a/O sharp/O sales/O slump/O in/O July/O and/O August/O ,/O sales/O stabilized/O in/O September/O ./O
Although/O Wang/B-ORG will/O report/O a/O loss/O for/O the/O first/O quarter/O ended/O Sept./O 30/O and/O the/O full/O fiscal/O year/O ,/O Mr./O Miller/B-PERSON says/O he/O expects/O the/O company/O will/O return/O to/O profitability/O by/O the/O fourth/O quarter/O ./O
Experts/O on/O sales/O technique/O say/O anyone/O representing/O a/O troubled/O company/O must/O walk/O a/O fine/O line/O ./O
``/O If/O a/O salesman/O jeopardizes/O his/O credibility/O in/O this/O time/O of/O trouble/O ,/O it/O will/O be/O a/O problem/O for/O the/O long/O run/O ,/O ''/O says/O George/B-PERSON Palmatier/I-PERSON ,/O a/O Minden/B-GPE ,/O Nev./B-GPE ,/O sales/O consultant/O and/O author/O of/O ``/O The/O Marketing/O Edge/O ./O ''/O
Still/O ,/O says/O John/B-PERSON Sullivan/I-PERSON ,/O a/O management/O recruiter/O with/O Daniel/B-ORG Roberts/I-ORG Inc./I-ORG of/O Boston/B-GPE ,/O who/O has/O held/O senior/O sales/O positions/O at/O Polaroid/B-ORG and/O Atari/B-ORG :/O ``/O The/O customer/O will/O react/O to/O strength/O ./O
Ignore/O the/O present/O condition/O ./O
Show/O it/O 's/O business/O as/O usual/O ./O ''/O
That/O is/O n't/O easy/O ./O
Wang/B-ORG 's/O customers/O are/O data/O processing/O managers/O who/O want/O to/O be/O sure/O that/O their/O suppliers/O are/O stable/O ,/O wellrun/O companies/O that/O will/O be/O around/O to/O fix/O bugs/O and/O upgrade/O computers/O for/O years/O to/O come/O ./O
For/O buyers/O ,/O ``/O these/O are/O career/O -/O risking/O decisions/O ,/O ''/O says/O Jean/B-PERSON Conlin/I-PERSON ,/O who/O supervises/O a/O network/O of/O Wang/B-ORG computers/O in/O the/O admissions/O department/O at/O Boston/B-ORG University/I-ORG ./O
The/O university/O is/O considering/O installing/O a/O $/O 250,000/O system/O to/O store/O applications/O electronically/O ./O
``/O Before/O the/O really/O bad/O news/O ,/O we/O were/O looking/O at/O Wang/B-ORG fairly/O seriously/O ,/O ''/O she/O says/O ./O
But/O ``/O their/O present/O financial/O condition/O means/O I/O 'd/O have/O a/O hard/O time/O convincing/O the/O vice/O president/O in/O charge/O of/O purchasing/O ./O ''/O
Ms./O Conlin/B-PERSON adds/O :/O ``/O At/O some/O point/O we/O 'd/O have/O to/O ask/O ,/O `/O How/O do/O we/O know/O that/O in/O three/O years/O you/O wo/O n't/O be/O in/O Chapter/O 11/O ?/O '/O ''/O
During/O the/O past/O year/O ,/O Wang/B-ORG has/O developed/O new/O products/O and/O a/O new/O strategy/O and/O hired/O a/O new/O president/O ./O
Wang/B-ORG 's/O overall/O product/O line/O is/O ``/O still/O not/O as/O good/O as/O other/O vendors/O ,/O but/O they/O 've/O come/O a/O long/O way/O ,/O ''/O says/O Steven/B-PERSON Wendler/I-PERSON ,/O a/O consultant/O with/O market/O researcher/O Gartner/B-ORG Group/I-ORG ,/O Stamford/B-GPE ,/O Conn/B-GPE ./O
``/O They/O were/O on/O the/O road/O to/O recovery/O in/O terms/O of/O customer/O attitudes/O until/O this/O bad/O quarter/O happened/O ./O ''/O
The/O first/O priority/O for/O Wang/B-ORG 's/O sales/O force/O is/O to/O make/O sure/O it/O holds/O on/O to/O existing/O customers/O ./O
Wang/B-ORG 's/O installed/O base/O is/O one/O of/O its/O greatest/O assets/O ,/O and/O many/O of/O those/O customers/O remain/O extremely/O loyal/O ./O
But/O even/O before/O Wang/B-ORG 's/O latest/O financial/O troubles/O surfaced/O ,/O some/O customers/O ``/O were/O trying/O to/O wall/O off/O their/O Wang/B-ORG installations/O ''/O so/O other/O departments/O would/O n't/O add/O Wang/B-ORG ,/O says/O Chris/B-PERSON Christiansen/I-PERSON ,/O a/O former/O Wang/B-ORG marketer/O who/O is/O now/O a/O market/O analyst/O with/O Meta/B-ORG Group/I-ORG ,/O a/O market/O research/O firm/O in/O Stamford/B-GPE ,/O Conn/B-GPE ./O
One/O Wang/B-ORG salesman/O who/O left/O the/O company/O in/O July/O recalls/O that/O when/O he/O tried/O to/O sell/O products/O to/O Eastman/B-ORG Kodak/I-ORG ,/O he/O worked/O ``/O to/O muster/O support/O from/O internal/O allies/O ,/O ''/O but/O ``/O those/O allies/O became/O skeptical/O as/O they/O saw/O the/O downtrend/O ./O
The/O more/O recent/O losses/O were/O really/O devastating/O ./O ''/O
New/O customers/O ,/O the/O source/O of/O higher/O commissions/O for/O salespeople/O and/O the/O key/O to/O Wang/B-ORG 's/O long/O -/O term/O viability/O ,/O are/O even/O tougher/O ./O
Rick/B-PERSON Lynch/I-PERSON ,/O a/O former/O top/O salesman/O in/O Wang/B-ORG 's/O Boston/B-GPE office/O ,/O referring/O to/O Wang/B-ORG 's/O mainstay/O computer/O line/O ,/O says/O :/O ``/O You/O ca/O n't/O sell/O a/O VS/O to/O a/O new/O customer/O ./O ''/O
Mr./O Lynch/B-PERSON left/O Wang/B-ORG this/O summer/O for/O Oracle/B-ORG Systems/I-ORG Inc./I-ORG ,/O a/O software/O vendor/O ./O
The/O financial/O problems/O are/O particularly/O frustrating/O for/O salespeople/O pushing/O Wang/B-ORG 's/O image/O systems/O ,/O which/O convert/O paper/O forms/O to/O electronic/O documents/O ./O
Consultants/O say/O that/O Wang/B-ORG 's/O technology/O is/O among/O the/O best/O available/O in/O the/O image/O market/O ./O
But/O salespeople/O often/O found/O that/O news/O of/O Wang/B-ORG 's/O problems/O superseded/O their/O sales/O efforts/O ./O
William/B-PERSON Tait/I-PERSON ,/O a/O former/O sales/O manager/O in/O Indianapolis/B-GPE ,/O says/O that/O his/O office/O had/O all/O but/O sold/O a/O $/O 1.5/O million/O image/O system/O to/O pharmaceutical/O maker/O Eli/B-ORG Lilly/I-ORG -AMP-/I-ORG Co/I-ORG ./O
``/O When/O they/O were/O making/O the/O decision/O ,/O all/O hell/O broke/O loose/O with/O the/O finances/O ./O ''/O
He/O says/O the/O Lilly/B-ORG executives/O told/O him/O they/O could/O n't/O take/O the/O risk/O with/O Wang/B-ORG ./O
Mr./O Tait/B-PERSON say/O he/O does/O n't/O blame/O Lilly/B-ORG ./O
Buyers/O have/O to/O rely/O on/O a/O supplier/O ``/O continually/O upgrading/O and/O replacing/O the/O product/O ,/O ''/O he/O says/O ./O
``/O When/O a/O company/O realizes/O that/O ,/O it/O 's/O hard/O to/O go/O with/O Wang/B-ORG ./O ''/O
For/O Mr./O Tait/B-PERSON ,/O who/O says/O he/O used/O to/O earn/O as/O much/O as/O $/O 150,000/O a/O year/O at/O Wang/B-ORG ,/O it/O was/O one/O more/O reason/O to/O quit/O ./O
He/O is/O now/O president/O of/O Eastate/B-ORG Homes/I-ORG Inc./I-ORG ,/O an/O Indianapolis/B-GPE contractor/O ./O
It/O can/O be/O hard/O for/O a/O salesperson/O to/O fight/O off/O feelings/O of/O discouragement/O ./O
Brian/B-PERSON Petre/I-PERSON ,/O a/O former/O Wang/B-ORG salesman/O in/O upstate/O New/B-GPE York/I-GPE ,/O says/O :/O ``/O You/O have/O pride/O in/O your/O job/O ./O
You/O think/O you/O can/O go/O out/O and/O turn/O things/O around/O ./O
It/O 's/O a/O tough/O thing/O when/O you/O ca/O n't/O ./O
The/O reason/O does/O n't/O relate/O to/O your/O selling/O skills/O ./O ''/O
Discouragement/O feeds/O on/O itself/O ./O
``/O The/O problem/O is/O ,/O if/O people/O get/O down/O in/O the/O dumps/O ,/O they/O stop/O selling/O ,/O ''/O says/O Mike/B-PERSON Durcan/I-PERSON ,/O a/O laid/O -/O off/O sales/O manager/O in/O Wang/B-ORG 's/O Austin/B-GPE office/O ./O
One/O key/O for/O salespeople/O is/O to/O boost/O their/O own/O morale/O ./O
Paul/B-PERSON Hellman/I-PERSON ,/O a/O Framingham/B-GPE ,/O Mass./B-GPE ,/O sales/O and/O management/O consultant/O and/O author/O of/O ``/O Ready/O ,/O Aim/O ,/O You/O 're/O Hired/O ,/O ''/O says/O :/O ``/O The/O bad/O news/O is/O ,/O you/O 'll/O be/O rejected/O more/O ./O
The/O good/O news/O is/O ,/O it/O 's/O not/O your/O fault/O ./O ''/O
So/O ,/O he/O advises/O ,/O make/O goals/O achievable/O ./O
For/O instance/O ,/O he/O suggests/O that/O salespeople/O making/O telephone/O calls/O should/O say/O to/O themselves/O :/O ``/O All/O I/O want/O to/O do/O today/O is/O get/O 50/O rejections/O ./O ''/O
But/O Mr./O Miller/B-PERSON ,/O Wang/B-ORG 's/O new/O president/O ,/O recently/O warned/O his/O salespeople/O about/O negativism/O ./O
``/O Our/O customers/O watch/O us/O for/O the/O hidden/O message/O ,/O ''/O he/O said/O ./O
``/O Look/O a/O customer/O right/O in/O the/O eye/O and/O say/O ,/O `/O I/O 'm/O glad/O to/O be/O at/O Wang/B-ORG ./O
