It/PRP/O is/VBZ/O inhumane/JJ/O to/TO/O imply/VB/O that/IN/O a/DT/O poor/JJ/O ,/,/O unemployed/JJ/O woman/NN/O can/MD/O not/RB/O receive/VB/O immediate/JJ/O relief/NN/O for/IN/O her/PRP$/O family/NN/O at/IN/O fair/JJ/O prices/NNS/O because/IN/O she/PRP/O does/VBZ/O not/RB/O have/VB/O as/RB/O much/JJ/O to/TO/O protect/VB/O as/IN/O a/DT/O rich/JJ/O family/NN/O ././O
Such/JJ/O spillover/NN/O effects/NNS/O give/VBP/O the/DT/O state/NN/O a/DT/O right/NN/O to/TO/O intervene/VB/O in/IN/O the/DT/O marketplace/NN/O and/CC/O temporarily/RB/O coordinate/VB/O allocation/NN/O of/IN/O resources/NNS/O ././O
South/NNP/B-GPE Carolina/NNP/I-GPE deserves/VBZ/O an/DT/O A/NN/O for/IN/O its/PRP$/O quick/JJ/O and/CC/O timely/JJ/O relief/NN/O efforts/NNS/O ././O
Mr./NNP/O Laband/NNP/B-PERSON gives/VBZ/O us/PRP/O an/DT/O idea/NN/O why/WRB/O economists/NNS/O '/POS/O predictions/NNS/O are/VBP/O usually/RB/O wrong/JJ/O ././O
They/PRP/O set/VBP/O up/RP/O absurd/JJ/O situations/NNS/O ,/,/O detached/VBN/O from/IN/O reality/NN/O ,/,/O and/CC/O then/RB/O try/VB/O to/TO/O reason/VB/O from/IN/O them/PRP/O ././O
Price/NN/O controls/NNS/O were/VBD/O ``/``/O so/RB/O fervently/RB/O embraced/VBN/O by/IN/O Charleston/NNP/B-GPE ''/''/O because/IN/O price/NN/O gouging/NN/O in/IN/O this/DT/O situation/NN/O is/VBZ/O equivalent/JJ/O to/TO/O looting/VBG/O ././O
Mr./NNP/O Laband/NNP/B-PERSON described/VBD/O one/CD/O of/IN/O the/DT/O more/RBR/O insidious/JJ/O threats/NNS/O we/PRP/O face/VBP/O when/WRB/O dealing/VBG/O with/IN/O disasters/NNS/O such/JJ/O as/IN/O Hugo/NNP/O --/:/O anti-profiteering/JJ/O ordinances/NNS/O such/JJ/O as/IN/O that/DT/O by/IN/O the/DT/B-ORG Charleston/NNP/I-ORG City/NNP/I-ORG Council/NNP/I-ORG as/IN/O it/PRP/O thrashed/VBD/O about/RB/O trying/VBG/O to/TO/O Do/VB/O Something/NN/O ././O
Mine/PRP/O comes/VBZ/O from/IN/O seeing/VBG/O thriving/JJ/O communities/NNS/O devastated/VBN/O --/:/O but/CC/O only/RB/O temporarily/RB/O ././O
Their/PRP$/O recovery/NN/O came/VBD/O surprisingly/RB/O fast/RB/O ,/,/O and/CC/O always/RB/O with/IN/O the/DT/O help/NN/O of/IN/O neighbors/NNS/O ././O
The/DT/O shock/NN/O of/IN/O seeing/VBG/O homes/NNS/O destroyed/VBN/O and/CC/O city/NN/O services/NNS/O disrupted/VBN/O may/MD/O cause/VB/O some/DT/O to/TO/O confuse/VB/O priorities/NNS/O such/JJ/O as/IN/O the/DT/O true/JJ/O economic/JJ/O value/NN/O of/IN/O a/DT/O freezer/NN/O full/JJ/O of/IN/O meat/NN/O ././O
His/PRP$/O theoretical/JJ/O approach/NN/O and/CC/O its/PRP$/O publication/NN/O in/IN/O this/DT/O venerable/JJ/O paper/NN/O are/VBP/O no/DT/O doubt/NN/O a/DT/O noteworthy/JJ/O accomplishment/NN/O for/IN/O him/PRP/O ././O
Too/RB/O bad/JJ/O theory/NN/O fails/VBZ/O in/IN/O practice/NN/O ././O
We/PRP/O consumers/NNS/O tend/VBP/O to/TO/O have/VB/O long/JJ/O memories/NNS/O ././O
The/DT/O businesses/NNS/O subscribing/VBG/O to/TO/O Mr./NNP/O Laband/NNP/B-PERSON 's/POS/O effective/JJ/O price/NN/O system/NN/O will/MD/O be/VB/O remembered/VBN/O when/WRB/O normalcy/NN/O returns/VBZ/O ././O
