Crude/O prices/O spurted/O upward/O in/O brisk/O trading/O on/O the/O assumption/O that/O heavy/O earthquake/O damage/O occurred/O to/O San/B-GPE Francisco/I-GPE area/O refinery/O complexes/O ,/O but/O the/O rise/O quickly/O fizzled/O when/O it/O became/O apparent/O that/O oil/O operations/O were/O n't/O severely/O curtailed/O ./O
Trading/O on/O little/O specific/O information/O ,/O market/O players/O overnight/O in/O Tokyo/B-GPE began/O bidding/O up/O oil/O prices/O ./O
The/O rally/O spread/O into/O European/O markets/O ,/O where/O traders/O were/O still/O betting/O that/O the/O earthquake/O disrupted/O the/O San/B-GPE Francisco/I-GPE area/O 's/O large/O oil/O refining/O plants/O ./O
By/O yesterday/O morning/O ,/O much/O of/O the/O world/O was/O still/O unable/O to/O reach/O San/B-GPE Francisco/I-GPE by/O telephone/O ./O
West/O Texas/O Intermediate/O was/O bid/O up/O more/O than/O 20/O cents/O a/O barrel/O in/O many/O overseas/O markets/O ./O
At/O the/O opening/O of/O the/B-ORG New/I-ORG York/I-ORG Mercantile/I-ORG Exchange/I-ORG ,/O West/O Texas/O Intermediate/O for/O November/O delivery/O shot/O up/O 10/O cents/O a/O barrel/O ,/O to/O $/O 20.85/O ,/O still/O on/O the/O belief/O that/O the/O refineries/O were/O damaged/O ./O
In/O the/O San/B-GPE Francisco/I-GPE area/O ,/O roughly/O 800,000/O barrels/O a/O day/O of/O crude/O ,/O about/O a/O third/O of/O all/O the/O refining/O capacity/O in/O California/B-GPE ,/O is/O processed/O daily/O ,/O according/O to/O industry/O data/O ./O
For/O more/O than/O the/O past/O year/O ,/O even/O the/O rumor/O of/O a/O major/O West/B-LOC Coast/I-LOC refinery/O shutdown/O has/O been/O enough/O to/O spark/O a/O futures/O rally/O because/O the/O gasoline/O market/O is/O so/O tight/O ./O
But/O yesterday/O ,/O as/O the/O morning/O wore/O on/O ,/O some/O major/O West/B-LOC Coast/I-LOC refinery/O operators/O --/O including/O Chevron/B-ORG Corp./I-ORG ,/O Exxon/B-ORG Corp./I-ORG and/O the/O Shell/B-ORG Oil/I-ORG Co./I-ORG unit/O of/O Royal/B-ORG Dutch/I-ORG //I-ORG Shell/I-ORG Group/I-ORG --/O said/O their/O refineries/O were/O n't/O damaged/O and/O were/O continuing/O to/O operate/O normally/O ./O
Most/O said/O they/O shut/O down/O their/O petroleum/O pipeline/O operations/O as/O a/O precaution/O but/O did/O n't/O see/O any/O immediate/O damage/O ./O
Gasoline/O terminals/O were/O also/O largely/O unhurt/O ,/O they/O said/O ./O
``/O It/O 's/O hard/O to/O imagine/O how/O the/O markets/O were/O speculating/O ,/O given/O that/O nobody/O could/O get/O through/O to/O San/B-GPE Francisco/I-GPE ,/O ''/O said/O one/O amazed/O oil/O company/O executive/O ./O
As/O the/O news/O spread/O that/O the/O refineries/O were/O intact/O ,/O crude/O prices/O plunged/O ,/O ending/O the/O day/O at/O $/O 20.56/O a/O barrel/O ,/O down/O 19/O cents/O ./O
Gasoline/O for/O November/O delivery/O was/O off/O 1.26/O cents/O a/O gallon/O to/O 54.58/O cents/O ./O
Heating/O oil/O finished/O at/O 60.6/O cents/O ,/O down/O 0.45/O cent/O ./O
``/O The/O market/O was/O basically/O acting/O on/O two/O contradictory/O forces/O ,/O ''/O said/O Nauman/B-PERSON Barakat/I-PERSON of/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc/I-ORG ./O
``/O One/O is/O the/O panic/O ,/O the/O earthquake/O in/O San/B-GPE Francisco/I-GPE ,/O which/O is/O positive/O ./O ''/O
But/O once/O that/O factor/O was/O eliminated/O ,/O traders/O took/O profits/O and/O focused/O on/O crude/O oil/O inventories/O ,/O Mr./O Barakat/B-PERSON said/O ./O
After/O the/O market/O closed/O Tuesday/O ,/O the/B-ORG American/I-ORG Petroleum/I-ORG Institute/I-ORG had/O reported/O that/O crude/O stocks/O increased/O by/O 5.7/O million/O barrels/O in/O the/O week/O ended/O Friday/O ,/O which/O traders/O viewed/O as/O bearish/O ./O
But/O some/O market/O players/O still/O think/O earthquake/O speculation/O could/O have/O more/O impact/O on/O the/O oil/O markets/O ./O
``/O The/O problem/O is/O that/O while/O on/O the/O surface/O everything/O is/O all/O right/O ,/O the/O question/O is/O ,/O ''/O said/O Mr./O Barakat/B-PERSON ,/O ``/O was/O there/O any/O structural/O damage/O to/O the/O pipelines/O or/O anything/O else/O ./O ''/O
In/O other/O commodity/O markets/O yesterday/O :/O
COPPER/O :/O
Futures/O prices/O eased/O on/O indications/O of/O improvement/O in/O the/O industry/O 's/O labor/O situation/O ./O
The/O December/O contract/O declined/O 1.85/O cents/O a/O pound/O to/O $/O 1.2645/O ./O
According/O to/O one/O analyst/O ,/O workers/O at/O the/O Cananea/B-GPE copper/O mine/O in/O Mexico/B-GPE ,/O which/O has/O n't/O been/O operating/O since/O it/O was/O declared/O bankrupt/O by/O the/O Mexican/O government/O in/O late/O August/O ,/O are/O set/O to/O return/O to/O work/O ./O
The/O analyst/O said/O it/O will/O take/O about/O two/O to/O three/O months/O before/O the/O mine/O begins/O to/O produce/O copper/O in/O significant/O quantities/O ./O
He/O added/O that/O ,/O while/O there/O has/O n't/O been/O any/O official/O announcement/O as/O yet/O ,/O the/O Highland/B-LOC Valley/I-LOC mine/O strike/O in/O British/B-GPE Columbia/I-GPE ,/O which/O has/O lasted/O more/O than/O three/O months/O ,/O is/O regarded/O as/O settled/O ./O
Another/O analyst/O said/O the/O Cananea/B-GPE return/O to/O operation/O may/O not/O be/O as/O near/O as/O some/O expect/O ./O
``/O There/O are/O still/O negotiations/O taking/O place/O on/O whether/O there/O will/O be/O a/O loss/O of/O jobs/O ,/O which/O has/O been/O a/O critical/O issue/O all/O along/O ,/O ''/O he/O said/O ./O
Nevertheless/O ,/O the/O increasing/O likelihood/O that/O these/O two/O major/O supply/O disruptions/O will/O be/O resolved/O weighed/O on/O the/O market/O ,/O the/O analysts/O agreed/O ./O
Both/O of/O these/O mines/O are/O normally/O major/O suppliers/O of/O copper/O to/O Japan/B-GPE ,/O which/O has/O been/O buying/O copper/O on/O the/O world/O market/O ./O
The/O first/O analyst/O said/O that/O the/O Japanese/O ,/O as/O well/O as/O the/O Chinese/O ,/O bought/O copper/O earlier/O in/O the/O week/O in/O London/B-GPE ,/O but/O that/O this/O purchasing/O has/O since/O slackened/O as/O the/O supply/O situation/O ,/O at/O least/O over/O the/O long/O term/O ,/O appears/O to/O have/O improved/O ./O
``/O The/O focus/O for/O some/O time/O has/O been/O on/O the/O copper/O supply/O ,/O and/O good/O demand/O has/O been/O taken/O for/O granted/O ,/O ''/O he/O said/O ./O
``/O Now/O that/O the/O supply/O situation/O seems/O to/O be/O improving/O ,/O it/O would/O be/O best/O for/O traders/O to/O switch/O their/O concentration/O to/O the/O demand/O side/O ./O ''/O
He/O noted/O the/O Commerce/B-ORG Department/I-ORG report/O yesterday/O that/O housing/O starts/O in/O September/O dropped/O 5.2/O %/O from/O August/O to/O 1.26/O million/O units/O on/O an/O annualized/O basis/O ,/O the/O lowest/O level/O in/O seven/O years/O ./O
``/O Along/O with/O these/O factors/O ,/O other/O economic/O reports/O suggest/O a/O slowing/O of/O the/O economy/O ,/O which/O could/O mean/O reduced/O copper/O usage/O ,/O ''/O he/O said/O ./O
SUGAR/O :/O
Futures/O prices/O extended/O Tuesday/O 's/O gains/O ./O
The/O March/O delivery/O ended/O with/O an/O advance/O of/O 0.16/O cent/O a/O pound/O to/O 14.27/O cents/O ,/O for/O a/O two/O -/O day/O gain/O of/O 0.3/O cent/O ./O
According/O to/O one/O dealer/O ,/O Japan/B-GPE said/O it/O has/O only/O 40,000/O tons/O of/O sugar/O remaining/O to/O be/O shipped/O to/O it/O this/O year/O by/O Cuba/B-GPE under/O current/O commitments/O ./O
The/O announcement/O was/O made/O because/O of/O reports/O Tuesday/O that/O Cuba/B-GPE would/O delay/O shipments/O to/O Japan/B-GPE scheduled/O for/O later/O this/O year/O ,/O into/O early/O next/O year/O ./O
The/O dealer/O said/O the/O quantity/O mentioned/O in/O the/O Japanese/O announcement/O is/O so/O small/O that/O it/O 's/O meaningless/O ./O
One/O analyst/O said/O he/O thought/O the/O market/O continued/O to/O be/O supported/O to/O some/O degree/O by/O a/O delay/O in/O the/O Cuban/O sugar/O harvest/O caused/O by/O adverse/O weather/O ./O
The/O dealer/O said/O India/B-GPE might/O be/O the/O real/O factor/O that/O is/O keeping/O futures/O prices/O firm/O ./O
That/O country/O recently/O bought/O 200,000/O tons/O of/O sugar/O and/O had/O been/O expected/O to/O seek/O a/O like/O quantity/O last/O week/O but/O did/O n't/O ./O
``/O It/O 's/O known/O they/O need/O the/O sugar/O ,/O and/O the/O expectation/O that/O they/O will/O come/O in/O is/O apparently/O giving/O the/O market/O its/O principal/O support/O ,/O ''/O the/O dealer/O said/O ./O
LIVESTOCK/O AND/O MEATS/O :/O
The/B-ORG Agriculture/I-ORG Department/I-ORG is/O expected/O to/O announce/O tomorrow/O that/O the/O number/O of/O cattle/O in/O the/O 13/O major/O ranch/O states/O slipped/O 4/O %/O to/O 8.21/O million/O on/O Oct./O 1/O compared/O with/O the/O level/O a/O year/O earlier/O ,/O said/O Tom/B-PERSON Morgan/I-PERSON ,/O president/O of/O Sterling/B-ORG Research/I-ORG Corp./I-ORG ,/O Arlington/B-GPE Heights/I-GPE ,/O Ill/B-GPE ./O
Cattle/O prices/O have/O risen/O in/O recent/O weeks/O on/O speculation/O that/O the/O government/O 's/O quarterly/O report/O will/O signal/O tighter/O supplies/O of/O beef/O ./O
Among/O other/O things/O ,/O the/O government/O is/O expected/O to/O report/O that/O the/O number/O of/O young/O cattle/O placed/O on/O feedlots/O during/O the/O quarter/O slipped/O 3/O %/O ./O
Feedlots/O fatten/O cattle/O for/O slaughter/O ,/O so/O a/O drop/O indicates/O that/O the/O production/O of/O beef/O will/O dip/O this/O winter/O ./O
Indeed/O ,/O some/O analysts/O expect/O the/O government/O to/O report/O that/O the/O movement/O of/O young/O cattle/O onto/O feedlots/O in/O the/O month/O of/O September/O in/O seven/O big/O ranch/O states/O dropped/O 8/O %/O compared/O with/O the/O level/O for/O September/O 1988/O ./O
