Caltrans/NNP/B-ORG in/IN/O Sacramento/NNP/B-GPE said/VBD/O total/JJ/O damage/NN/O from/IN/O the/DT/O collapsed/JJ/O highway/NN/O is/VBZ/O estimated/VBN/O at/IN/O around/IN/O $/$/O 500/CD/O million/CD/O ././O
Reasons/NNS/O for/IN/O the/DT/O collapse/NN/O of/IN/O the/DT/B-FAC Nimitz/NNP/I-FAC Freeway/NNP/I-FAC were/VBD/O sketchy/JJ/O yesterday/NN/O ././O
Caltrans/NNP/B-ORG today/NN/O uses/VBZ/O a/DT/O variation/NN/O of/IN/O the/DT/O design/NN/O Mr./NNP/O Parker/NNP/B-PERSON describes/VBZ/O ,/,/O with/IN/O spiraling/JJ/O steel/NN/O rods/NNS/O inside/RB/O ././O
Officials/NNS/O of/IN/O the/DT/O state/NN/O agency/NN/O did/VBD/O n't/RB/O have/VB/O any/DT/O immediate/JJ/O explanation/NN/O why/WRB/O the/DT/O reinforcement/NN/O did/VBD/O n't/RB/O hold/VB/O up/RP/O ././O
Caltrans/NNP/B-ORG reinforced/VBD/O the/DT/O highway/NN/O in/IN/O 1977/CD/O as/IN/O part/NN/O of/IN/O a/DT/O $/$/O 55/CD/O million/CD/O statewide/JJ/O project/NN/O ,/,/O using/VBG/O steel/NN/O cables/NNS/O to/TO/O tie/VB/O the/DT/O decks/NNS/O of/IN/O the/DT/O freeway/NN/O to/TO/O the/DT/O columns/NNS/O and/CC/O prevent/VB/O the/DT/O structure/NN/O from/IN/O swaying/VBG/O in/IN/O a/DT/O quake/NN/O ././O
Caltrans/NNP/B-ORG spokesman/NN/O Jim/NNP/B-PERSON Drago/NNP/I-PERSON in/IN/O Sacramento/NNP/B-GPE declined/VBD/O to/TO/O identify/VB/O the/DT/O engineering/NN/O firm/NN/O that/WDT/O did/VBD/O the/DT/O reinforcement/NN/O work/NN/O ././O
The/DT/O firm/NN/O brought/VBD/O in/RP/O to/TO/O strengthen/VB/O the/DT/O structure/NN/O could/MD/O be/VB/O liable/JJ/O as/RB/O well/RB/O ././O
The/DT/O results/NNS/O of/IN/O the/DT/O quake/NN/O certainly/RB/O raise/VBP/O questions/NNS/O about/IN/O whether/IN/O reasonable/JJ/O care/NN/O was/VBD/O taken/VBN/O ,/,/O Mr./NNP/O Messina/NNP/B-PERSON says/VBZ/O ././O
Caltrans/NNP/B-ORG '/POS/O Mr./NNP/O Drago/NNP/B-PERSON defended/VBD/O the/DT/O agency/NN/O 's/POS/O work/NN/O on/IN/O the/DT/B-FAC Nimitz/NNP/I-FAC Freeway/NNP/I-FAC ././O
Ironically/RB/O ,/,/O Caltrans/NNP/B-ORG this/DT/O year/NN/O began/VBD/O working/VBG/O on/IN/O a/DT/O second/JJ/O round/NN/O of/IN/O seismic/JJ/O reinforcements/NNS/O of/IN/O freeways/NNS/O around/IN/O the/DT/O state/NN/O ,/,/O this/DT/O time/NN/O wrapping/VBG/O freeway/NN/O columns/NNS/O in/IN/O ``/``/O steel/NN/O blankets/NNS/O ''/''/O to/TO/O reinforce/VB/O them/PRP/O ././O
Charles/NNP/B-PERSON McCoy/NNP/I-PERSON in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE and/CC/O John/NNP/B-PERSON R./NNP/I-PERSON Emshwiller/NNP/I-PERSON in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
