After/O enduring/O three/O days/O of/O heavy/O selling/O ,/O the/O beleaguered/O Nasdaq/B-ORG over/O -/O the/O -/O counter/O market/O finally/O rebounded/O ,/O rising/O sharply/O in/O hearty/O trading/O ./O
The/O Nasdaq/O Composite/O Index/O jumped/O 0.7/O %/O ,/O or/O 3.35/O ,/O to/O 463.28/O ./O
It/O rose/O more/O than/O the/O New/O York/O Stock/O Exchange/O Composite/O ,/O which/O improved/O 0.2/O %/O ./O
Among/O bigger/O stocks/O ,/O the/O Nasdaq/O 100/O Index/O rose/O 1/O %/O ,/O or/O 4.56/O ,/O to/O 453.05/O ,/O while/O the/O Dow/O Jones/O Industrial/O Average/O was/O up/O 0.2/O %/O ./O
Richard/B-PERSON Bruno/I-PERSON ,/O head/O of/O OTC/O trading/O at/O PaineWebber/B-ORG ,/O said/O the/O OTC/O market/O has/O a/O habit/O of/O lagging/O big/O moves/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ./O
While/O the/O industrial/O average/O rallied/O on/O Monday/O following/O last/O Friday/O 's/O collapse/O ,/O the/O OTC/O market/O ,/O which/O did/O n't/O suffer/O too/O badly/O during/O the/O correction/O ,/O tumbled/O ./O
``/O Our/O market/O got/O hit/O a/O lot/O harder/O on/O Monday/O than/O the/O listed/O market/O ,/O ''/O Mr./O Bruno/B-PERSON said/O ./O
``/O We/O 're/O just/O recovering/O and/O getting/O back/O to/O business/O as/O usual/O ./O
I/O 'm/O encouraged/O by/O the/O action/O ./O ''/O
The/O trading/O pace/O was/O busy/O ,/O with/O 4,343/O issues/O and/O 147.6/O million/O shares/O changing/O hands/O ./O
Advancing/O issues/O beat/O declining/O ones/O ,/O 1,271/O to/O 811/O ./O
Much/O of/O the/O jockeying/O by/O OTC/O traders/O and/O investors/O centered/O on/O shares/O of/O companies/O that/O might/O be/O financially/O affected/O by/O damage/O from/O the/O devastating/O earthquake/O in/O northern/O California/B-GPE ./O
As/O investors/O speculated/O about/O the/O long/O -/O and/O short/O -/O term/O implications/O ,/O shares/O of/O a/O number/O of/O companies/O that/O might/O either/O profit/O or/O face/O problems/O because/O of/O the/O disaster/O were/O actively/O traded/O ./O
Heading/O the/O list/O :/O insurance/O ,/O construction/O and/O technology/O companies/O located/O in/O the/B-LOC San/I-LOC Francisco/I-LOC Bay/I-LOC Area/I-LOC ./O
Insurance/O -/O related/O stocks/O were/O mixed/O as/O investors/O tried/O to/O figure/O out/O how/O to/O assess/O the/O impact/O of/O the/O property/O damage/O and/O deaths/O on/O those/O concerns/O ./O
Traders/O said/O property/O -/O casualty/O companies/O with/O the/O heaviest/O exposure/O in/O the/O San/B-GPE Francisco/I-GPE area/O include/O the/O OTC/O 's/O Safeco/B-ORG and/O Ohio/B-ORG Casualty/I-ORG ./O
Frank/B-PERSON Gilmartin/I-PERSON ,/O a/O trader/O who/O follows/O insurance/O stocks/O for/O Fox/B-ORG -/I-ORG Pitt/I-ORG Kelton/I-ORG ,/O said/O his/O strategy/O was/O to/O sell/O early/O ./O
Then/O ,/O if/O the/O stocks/O fell/O sharply/O ,/O he/O planned/O to/O begin/O buying/O them/O aggressively/O ,/O on/O the/O theory/O that/O the/O companies/O that/O insure/O against/O property/O damage/O and/O accidents/O will/O have/O to/O raise/O rates/O eventually/O to/O compensate/O for/O the/O claims/O they/O will/O pay/O to/O earthquake/O victims/O and/O victims/O of/O last/O month/O 's/O Hurricane/O Hugo/O ./O
As/O well/O ,/O reinsurers/O and/O insurance/O brokerage/O companies/O will/O have/O improved/O profits/O ./O
Many/O investors/O expected/O damage/O from/O the/O hurricane/O to/O be/O the/O catalyst/O for/O higher/O rates/O in/O the/O industry/O ,/O which/O has/O been/O depressed/O because/O of/O low/O rates/O arising/O from/O intense/O competition/O ./O
But/O Mr./O Gilmartin/B-PERSON said/O the/O hurricane/O damage/O was/O n't/O extensive/O enough/O to/O prompt/O premium/O boosts/O ./O
``/O The/O companies/O just/O gave/O back/O what/O they/O had/O reserved/O for/O ,/O ''/O he/O said/O ./O
``/O Now/O ,/O they/O 'll/O have/O to/O increase/O their/O coffers/O to/O protect/O for/O the/O future/O and/O that/O means/O rate/O increases/O ./O ''/O
Overall/O OTC/O insurance/O issues/O were/O mixed/O ./O
Safeco/B-ORG fell/O 1/8/O to/O 32/O 5/8/O on/O 462,900/O shares/O ./O
Ohio/B-ORG Casualty/I-ORG rose/O 1/4/O to/O 51/O 3/4/O on/O 137,200/O shares/O ./O
St./B-ORG Paul/I-ORG Cos./I-ORG jumped/O 2/O to/O 59/O 3/4/O on/O 517,500/O shares/O ./O
Academy/B-ORG Insurance/I-ORG fell/O 1/32/O to/O 1/O 3/16/O ;/O but/O volume/O totaled/O 1.2/O million/O shares/O ./O
The/O Nasdaq/B-ORG Insurance/I-ORG Index/O jumped/O 4.15/O to/O 529.32/O on/O the/O day/O ,/O while/O the/O barometer/O of/O big/O insurance/O and/O banking/O issues/O climbed/O 1.72/O to/O 455.29/O ./O
Investors/O expect/O SunGard/B-ORG Data/I-ORG Systems/I-ORG ,/O a/O company/O that/O provides/O disaster/O recovery/O services/O for/O computer/O -/O dependent/O businesses/O ,/O to/O profit/O from/O the/O earthquake/O ./O
SunGard/B-ORG 's/O stock/O rose/O 1/O 3/4/O to/O 21/O 1/4/O on/O 194,000/O shares/O ./O
Shares/O of/O Kasler/B-ORG ,/O a/O California/B-GPE road/O and/O bridge/O builder/O ,/O were/O heavily/O traded/O ,/O jumping/O 2/O 1/8/O to/O 9/O 7/8/O on/O 1.3/O million/O shares/O ./O
Guy/B-ORG F./I-ORG Atkinson/I-ORG added/O 7/8/O to/O 16/O 7/8/O ,/O on/O 335,700/O shares/O ./O
The/O company/O ,/O based/O in/O San/B-GPE Francisco/I-GPE ,/O provides/O industrial/O infrastructure/O engineering/O and/O construction/O services/O ./O
Traders/O were/O initially/O nervous/O about/O shares/O of/O companies/O ,/O including/O many/O leading/O OTC/O computer/O companies/O ,/O such/O as/O Apple/B-ORG Computer/I-ORG with/O offices/O in/O the/O vicinity/O of/O the/O area/O damaged/O by/O the/O quake/O ./O
But/O most/O of/O those/O stocks/O fared/O well/O ./O
Apple/B-ORG Computer/I-ORG gained/O 1/O to/O 48/O 1/4/O ;/O Ashton/B-ORG -/I-ORG Tate/I-ORG rose/O 3/8/O to/O 10/O 3/8/O ./O
Intel/B-ORG also/O added/O 3/8/O to/O 33/O 7/8/O ./O
But/O Sun/B-ORG Microsystems/I-ORG slipped/O 1/4/O to/O 17/O 1/4/O ./O
Shares/O of/O biotechnology/O companies/O in/O the/O area/O were/O also/O higher/O ./O
Chiron/B-ORG was/O up/O 1/2/O to/O 27/O and/O Cetus/B-ORG gained/O 1/2/O to/O 16/O 3/8/O ./O
The/O stocks/O of/O computer/O -/O related/O companies/O located/O outside/O California/B-GPE improved/O ,/O too/O ./O
Microsoft/B-ORG advanced/O 1/O 7/8/O to/O 80/O 1/2/O and/O Lotus/B-ORG Development/I-ORG added/O 1/O 1/4/O to/O 32/O 1/2/O ./O
In/O other/O earthquake/O -/O related/O news/O ,/O Hambrecht/B-ORG -AMP-/I-ORG Quist/I-ORG 's/I-ORG OTC/O market/O makers/O were/O excused/O from/O trading/O yesterday/O and/O its/O positions/O were/O frozen/O for/O the/O day/O by/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Securities/I-ORG Dealers/I-ORG ./O
Power/O could/O n't/O be/O restored/O at/O the/O company/O 's/O San/B-GPE Francisco/I-GPE headquarters/O to/O allow/O trading/O yesterday/O morning/O ./O
In/O New/B-GPE York/I-GPE ,/O Roger/B-PERSON Killion/I-PERSON ,/O a/O Hambrecht/B-ORG executive/O vice/O president/O ,/O said/O he/O expects/O OTC/O trading/O at/O the/O company/O to/O resume/O this/O morning/O ,/O either/O in/O New/B-GPE York/I-GPE or/O in/O San/B-GPE Francisco/I-GPE ./O
In/O other/O trading/O ,/O Medco/B-ORG Containment/I-ORG Services/I-ORG gained/O 7/8/O to/O 15/O on/O 1.9/O million/O shares/O after/O reporting/O a/O loss/O for/O the/O first/O quarter/O ,/O which/O ended/O Sept./O 30/O ./O
The/O company/O earned/O $/O 6.6/O million/O in/O the/O year/O -/O earlier/O quarter/O ./O
Jaguar/O 's/O American/O depositary/O receipts/O added/O 3/8/O to/O 10/O 3/4/O on/O volume/O of/O 1.1/O million/O ./O
Analysts/O in/O London/B-GPE believe/O investors/O ,/O despite/O their/O stampede/O to/O dump/O takeover/O stocks/O ,/O should/O hold/O on/O tight/O to/O their/O Jaguar/B-ORG shares/O ,/O this/O newspaper/O 's/O Heard/O on/O the/O Street/O column/O said/O yesterday/O ./O
Amgen/B-ORG rose/O 1/O 1/2/O to/O 50/O 3/4/O in/O heavy/O trading/O ./O
Analysts/O figure/O Amgen/O could/O benefit/O as/O a/O result/O of/O troubles/O facing/O its/O competitor/O ,/O Genetics/B-ORG Institute/I-ORG ,/O over/O the/O anti-anemia/O drug/O EPO/O ./O
Genetics/B-ORG Institute/I-ORG disclosed/O recently/O that/O it/O is/O embroiled/O in/O a/O dispute/O with/O Boehringer/B-ORG Mannheim/I-ORG ,/O which/O distributes/O the/O drug/O ,/O regarding/O the/O usability/O of/O some/O batches/O ./O
