CALIFORNIA/B-GPE STRUGGLED/O with/O the/O aftermath/O of/O a/O Bay/B-LOC area/I-LOC earthquake/O ./O
As/O aftershocks/O shook/O the/B-LOC San/I-LOC Francisco/I-LOC Bay/I-LOC area/I-LOC ,/O rescuers/O searched/O through/O rubble/O for/O survivors/O of/O Tuesday/O 's/O temblor/O ,/O and/O residents/O picked/O their/O way/O through/O glass/O -/O strewn/O streets/O ./O
In/O Oakland/B-GPE ,/O hopes/O faded/O for/O finding/O any/O more/O survivors/O within/O the/O concrete/O and/O steel/O from/O the/O collapse/O of/O an/O interstate/O highway/O ./O
At/O least/O 270/O people/O were/O reported/O killed/O and/O 1,400/O injured/O in/O the/O rush/O -/O hour/O tremor/O that/O caused/O billions/O of/O dollars/O of/O damage/O along/O 100/O miles/O of/O the/O San/B-LOC Andreas/I-LOC fault/O ./O
Bush/B-PERSON declared/O the/O region/O a/O major/O disaster/O area/O and/O the/O military/O was/O mobilized/O to/O prevent/O looting/O ./O
The/O baseball/O commissioner/O said/O the/O third/O game/O of/O the/O World/O Series/O between/O the/O Giants/B-ORG and/O the/O Athletics/B-ORG would/O be/O played/O Tuesday/O in/O Candlestick/B-FAC Park/I-FAC ./O
HONECKER/B-PERSON WAS/O OUSTED/O as/O leader/O of/O East/B-GPE Germany/I-GPE amid/O growing/O unrest/O ./O
The/O 77/O -/O year/O -/O old/O official/O ,/O who/O oversaw/O the/O building/O of/O the/B-FAC Berlin/I-FAC Wall/I-FAC ,/O was/O removed/O during/O a/O meeting/O of/O the/O 163/O -/O member/O Communist/B-ORG Party/I-ORG Central/I-ORG Committee/I-ORG in/O East/B-GPE Berlin/I-GPE ./O
Honecker/B-PERSON ,/O who/O was/O reported/O ill/O following/O gall/O -/O bladder/O surgery/O in/O August/O ,/O said/O he/O was/O resigning/O for/O health/O reasons/O ./O
He/O was/O succeeded/O by/O internal/O -/O security/O chief/O Egon/B-PERSON Krenz/I-PERSON ,/O 52/O ,/O a/O hard/O -/O liner/O who/O quickly/O ruled/O out/O any/O sharing/O of/O power/O with/O pro-democracy/O groups/O ./O
Honecker/B-PERSON 's/O departure/O came/O after/O weeks/O of/O street/O protests/O and/O an/O exodus/O to/O the/O West/B-LOC of/O East/O Germans/O who/O had/O become/O disenchanted/O with/O his/O rule/O ./O
HUNGARY/B-GPE ADOPTED/O constitutional/O changes/O to/O form/O a/O democratic/O system/O ./O
At/O a/O nationally/O televised/O legislative/O session/O in/O Budapest/B-GPE ,/O the/O Parliament/B-ORG overwhelmingly/O approved/O changes/O formally/O ending/O one/O -/O party/O domination/O in/O the/O country/O ,/O regulating/O free/O elections/O by/O next/O summer/O and/O establishing/O the/O office/O of/O state/O president/O to/O replace/O a/O 21/O -/O member/O council/O ./O
The/O country/O was/O renamed/O the/B-GPE Republic/I-GPE of/I-GPE Hungary/I-GPE ./O
Like/O other/O Soviet/O bloc/O nations/O ,/O it/O had/O been/O known/O as/O a/O ``/O people/O 's/O republic/O ''/O since/O
The/O voting/O for/O new/O laws/O followed/O dissolution/O of/O Hungary/B-GPE 's/O Communist/B-ORG Party/I-ORG this/O month/O and/O its/O replacement/O by/O a/O Western/O -/O style/O Socialist/B-ORG Party/I-ORG ./O
The/O space/O shuttle/O Atlantis/O blasted/O into/O orbit/O from/O Cape/B-GPE Canaveral/I-GPE ,/O Fla./B-GPE ,/O and/O its/O crew/O of/O five/O astronauts/O launched/O the/O nuclear/O -/O powered/O Galileo/O space/O probe/O on/O a/O flight/O to/O the/O planet/O Jupiter/B-LOC ./O
The/O $/O 1.4/O billion/O robot/O spacecraft/O 's/O exploratory/O mission/O is/O to/O take/O six/O years/O ./O
The/O shuttle/O is/O slated/O to/O return/O Monday/O to/O California/B-GPE ./O
South/B-GPE Korea/I-GPE 's/I-GPE President/O Roh/B-PERSON addressed/O a/O joint/O House/B-ORG -/O Senate/O meeting/O and/O urged/O patience/O over/O U.S./B-GPE demands/O for/O the/O opening/O of/O Seoul/B-GPE 's/O markets/O to/O more/O American/O goods/O ,/O saying/O trade/O issues/O would/O be/O ``/O resolved/O to/O mutual/O satisfaction/O ./O ''/O
He/O also/O said/O tragic/O results/O could/O follow/O any/O ``/O hint/O of/O weakening/O ''/O of/O the/O U.S./B-GPE defense/O commitment/O to/O Seoul/B-GPE ./O
The/B-ORG Census/I-ORG Bureau/I-ORG reported/O that/O 13.1/O %/O of/O the/O U.S./B-GPE population/O ,/O or/O 31.9/O million/O people/O ,/O were/O living/O in/O poverty/O in/O 1988/O ./O
Last/O year/O 's/O figure/O was/O down/O from/O 13.4/O %/O in/O 1987/O and/O marked/O the/O fifth/O consecutive/O annual/O decline/O in/O the/O poverty/O rate/O ./O
Per/O capita/O income/O rose/O 1.7/O %/O to/O $/O 13,120/O ,/O but/O median/O family/O income/O fell/O 0.2/O %/O ./O
The/O Bush/B-PERSON administration/O accused/O Israeli/O Prime/O Minister/O Shamir/B-PERSON of/O hindering/O peace/O efforts/O in/O the/O Mideast/B-LOC with/O ``/O unhelpful/O ''/O and/O disappointing/O statements/O ./O
Shamir/B-PERSON said/O Tuesday/O that/O he/O was/O prepared/O to/O risk/O a/O policy/O conflict/O with/O the/O U.S./B-GPE over/O an/O Egyptian/O plan/O to/O hold/O direct/O Israeli/O -/O Palestinian/O talks/O ,/O which/O the/O premier/O 's/O Likud/O bloc/O opposes/O ./O
Cuba/B-GPE was/O elected/O to/O the/B-ORG U.N./I-ORG Security/I-ORG Council/I-ORG for/O the/O first/O time/O since/O its/O Castro/B-PERSON -/O led/O revolution/O 30/O years/O ago/O ./O
The/O election/O was/O by/O secret/O ballot/O in/O the/B-ORG General/I-ORG Assembly/I-ORG ./O
The/O U.S./B-GPE did/O n't/O openly/O oppose/O Cuba/B-GPE 's/O seating/O as/O the/O Latin/O American/O council/O delegate/O ./O
Britain/B-GPE 's/O Prime/O Minister/O Thatcher/B-PERSON told/O a/O Commonwealth/B-ORG summit/O in/O Kuala/B-GPE Lumpur/I-GPE ,/O Malaysia/B-GPE ,/O that/O sanctions/O against/O South/B-GPE Africa/I-GPE were/O ``/O utterly/O irresponsible/O ,/O ''/O officials/O said/O ./O
But/O other/O nations/O at/O the/O opening/O of/O the/O 49/O -/O nation/O meeting/O of/O Britain/B-GPE and/O its/O former/O colonies/B-GPE pressed/O for/O continued/O or/O stronger/O embargoes/O in/O an/O effort/O to/O end/O apartheid/O ./O
Arab/O officials/O in/O Saudi/B-GPE Arabia/I-GPE said/O three/O -/O week/O -/O old/O talks/O by/O Lebanese/O lawmakers/O aimed/O at/O ending/O Lebanon/B-GPE 's/O civil/O war/O appeared/O about/O to/O collapse/O ./O
Christian/O legislators/O are/O insisting/O on/O a/O Syrian/O troop/O pullout/O from/O Lebanon/B-GPE before/O agreeing/O to/O political/O changes/O giving/O the/O nation/O 's/O Moslems/O a/O greater/O role/O in/O Beirut/B-GPE 's/O government/O ./O
Colombia/B-GPE 's/O judges/O launched/O a/O 72/O -/O hour/O strike/O to/O press/O security/O demands/O following/O Tuesday/O 's/O murder/O of/O a/O High/B-ORG Court/I-ORG justice/O in/O Medellin/B-GPE ./O
The/O country/O 's/O narcotics/O traffickers/O claimed/O responsibility/O for/O the/O slaying/O ./O
Most/O of/O the/O country/O 's/O 20,000/O judges/O and/O judicial/O employees/O joined/O the/O work/O stoppage/O ./O
