The/O stock/O market/O 's/O dizzying/O gyrations/O during/O the/O past/O few/O days/O have/O made/O a/O lot/O of/O individual/O investors/O wish/O they/O could/O buy/O some/O sort/O of/O insurance/O ./O
After/O all/O ,/O they/O wo/O n't/O soon/O forget/O the/O stock/O bargains/O that/O became/O available/O after/O the/O October/O 1987/O crash/O ./O
But/O while/O they/O want/O to/O be/O on/O the/O alert/O for/O similar/O buying/O opportunities/O now/O ,/O they/O 're/O afraid/O of/O being/O hammered/O by/O another/O terrifying/O plunge/O ./O
The/O solution/O ,/O at/O least/O for/O some/O investors/O ,/O may/O be/O a/O hedging/O technique/O that/O 's/O well/O known/O to/O players/O in/O the/O stock/O -/O options/O market/O ./O
Called/O a/O ``/O married/O put/O ,/O ''/O the/O technique/O is/O carried/O out/O by/O purchasing/O a/O stock/O and/O simultaneously/O buying/O a/O put/O option/O on/O that/O stock/O ./O
It/O 's/O like/O ``/O fire/O insurance/O ,/O ''/O says/O Harrison/B-PERSON Roth/I-PERSON ,/O the/O senior/O options/O strategist/O at/O Cowen/B-ORG -AMP-/I-ORG Co/I-ORG ./O
Because/O a/O put/O option/O gives/O its/O owner/O the/O right/O ,/O but/O not/O the/O obligation/O ,/O to/O sell/O a/O fixed/O number/O of/O shares/O of/O the/O stock/O at/O a/O stated/O price/O on/O or/O before/O the/O option/O 's/O expiration/O date/O ,/O the/O investor/O is/O protected/O against/O a/O sudden/O drop/O in/O the/O stock/O 's/O price/O ./O
But/O most/O investment/O advisers/O do/O n't/O recommend/O using/O married/O puts/O all/O the/O time/O ./O
That/O 's/O because/O the/O cost/O of/O buying/O put/O options/O eats/O into/O an/O investor/O 's/O profit/O when/O stock/O prices/O rise/O ./O
``/O This/O is/O the/O type/O of/O fire/O insurance/O you/O only/O buy/O when/O the/O nearby/O woods/O are/O on/O fire/O ,/O ''/O says/O Mr./O Roth/B-PERSON ./O
``/O You/O always/O want/O your/O house/O insured/O ,/O but/O you/O do/O n't/O always/O feel/O the/O need/O for/O your/O investments/O to/O be/O insured/O ./O ''/O
In/O addition/O to/O hedging/O new/O stock/O purchases/O ,/O the/O married/O -/O put/O technique/O can/O be/O used/O to/O protect/O stocks/O that/O an/O investor/O already/O owns/O ./O
In/O either/O case/O ,/O the/O investor/O faces/O three/O possible/O outcomes/O :/O
--/O If/O the/O stock/O goes/O up/O in/O price/O between/O now/O and/O the/O put/O 's/O expiration/O date/O ,/O the/O put/O will/O probably/O expire/O worthless/O ./O
The/O investor/O will/O be/O out/O the/O cost/O of/O the/O put/O ,/O which/O is/O called/O the/O ``/O premium/O ,/O ''/O and/O this/O loss/O will/O reduce/O the/O stock/O -/O market/O profit/O ./O
--/O If/O the/O stock/O stays/O at/O the/O same/O price/O between/O now/O and/O the/O put/O 's/O expiration/O date/O ,/O the/O investor/O 's/O loss/O will/O be/O limited/O to/O the/O cost/O of/O the/O put/O ,/O less/O any/O amount/O realized/O from/O a/O closing/O sale/O of/O the/O put/O ./O
The/O worst/O -/O case/O scenario/O would/O be/O if/O the/O put/O expires/O worthless/O ./O
--/O If/O the/O price/O of/O the/O stock/O declines/O ,/O the/O put/O will/O increase/O in/O value/O ./O
Once/O the/O stock/O price/O is/O less/O than/O the/O exercise/O price/O ,/O or/O ``/O strike/O price/O ,/O ''/O of/O the/O put/O ,/O the/O gain/O will/O match/O the/O loss/O on/O the/O stock/O dollar/O for/O dollar/O ./O
The/O put/O establishes/O a/O minimum/O selling/O price/O for/O the/O stock/O during/O its/O life/O ./O
When/O a/O stock/O falls/O below/O the/O put/O 's/O strike/O price/O ,/O the/O investor/O simply/O sells/O the/O stock/O at/O a/O loss/O and/O simultaneously/O sells/O the/O put/O at/O a/O profit/O ./O
Or/O ,/O the/O investor/O can/O exercise/O the/O put/O ,/O by/O tendering/O the/O stock/O to/O his/O or/O her/O broker/O in/O return/O for/O payment/O from/O another/O investor/O who/O has/O sold/O a/O put/O on/O the/O same/O stock/O ./O
Brokers/O handle/O such/O transactions/O through/O the/B-ORG Options/I-ORG Clearing/I-ORG Corp./I-ORG ,/O which/O guarantees/O all/O option/O trades/O ./O
The/O accompanying/O table/O shows/O how/O this/O strategy/O would/O work/O for/O three/O stocks/O ./O
Though/O not/O reflected/O in/O the/O table/O ,/O an/O investor/O should/O know/O that/O the/O cost/O of/O the/O option/O insurance/O can/O be/O partially/O offset/O by/O any/O dividends/O that/O the/O stock/O pays/O ./O
For/O example/O ,/O Tenneco/B-ORG Inc./I-ORG pays/O a/O quarterly/O dividend/O of/O 76/O cents/O ,/O which/O would/O be/O received/O before/O the/O February/O option/O expires/O and/O ,/O thus/O ,/O reduce/O the/O cost/O of/O using/O the/O technique/O by/O that/O amount/O ./O
In/O this/O case/O ,/O the/O investor/O 's/O risk/O would/O n't/O exceed/O 3.6/O %/O of/O the/O total/O investment/O ./O
To/O simplify/O the/O calculations/O ,/O commissions/O on/O the/O option/O and/O underlying/O stock/O are/O n't/O included/O in/O the/O table/O ./O
There/O are/O more/O than/O 650/O stocks/O on/O which/O options/O may/O be/O bought/O and/O sold/O ,/O including/O some/O over/O -/O the/O -/O counter/O stocks/O ./O
But/O some/O investors/O might/O prefer/O a/O simpler/O strategy/O then/O hedging/O their/O individual/O holdings/O ./O
They/O can/O do/O this/O by/O purchasing/O ``/O index/O puts/O ,/O ''/O which/O are/O simply/O put/O options/O on/O indexes/O that/O match/O broad/O baskets/O of/O stocks/O ./O
For/O instance/O ,/O the/O most/O popular/O index/O option/O is/O the/O S-AMP-P/O 100/O option/O ,/O commonly/O called/O the/O OEX/O ./O
It/O is/O based/O on/O the/O stocks/O that/O make/O up/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG 100-stock/O index/O ./O
Unlike/O options/O on/O individual/O issues/O ,/O index/O options/O are/O settled/O only/O in/O cash/O ,/O and/O no/O stock/O is/O ever/O tendered/O ./O
But/O while/O index/O options/O are/O convenient/O ,/O they/O have/O several/O disadvantages/O ./O
For/O one/O thing/O ,/O an/O investor/O 's/O portfolio/O might/O not/O closely/O match/O the/O S-AMP-P/O 100/O ./O
As/O a/O result/O ,/O the/O OEX/O insurance/O may/O or/O may/O not/O fully/O protect/O an/O investor/O 's/O holdings/O in/O the/O event/O of/O a/O market/O decline/O ./O
In/O addition/O ,/O OEX/O options/O were/O suspended/O from/O trading/O last/O Friday/O afternoon/O ,/O after/O the/O stock/O -/O market/O sell/O -/O off/O got/O under/O way/O and/O trading/O in/O the/O S-AMP-P/O -/O 500/O futures/O contract/O was/O halted/O ./O
So/O an/O investor/O who/O wanted/O to/O realize/O a/O profit/O on/O OEX/O puts/O after/O the/O trading/O suspension/O would/O have/O been/O out/O of/O luck/O ./O
On/O the/O other/O hand/O ,/O only/O a/O handful/O of/O individual/O issues/O were/O suspended/O from/O trading/O on/O Friday/O ./O
Normally/O ,/O once/O the/O underlying/O investment/O is/O suspended/O from/O trading/O ,/O the/O options/O on/O those/O investments/O also/O do/O n't/O trade/O ./O
Ultimately/O ,/O whether/O the/O insurance/O provided/O by/O purchasing/O puts/O is/O worthwhile/O depends/O on/O the/O cost/O of/O the/O options/O ./O
That/O cost/O rises/O in/O times/O of/O high/O market/O volatility/O ./O
But/O it/O still/O might/O be/O cheaper/O than/O taking/O a/O major/O hit/O ./O
The/O protection/O from/O using/O married/O puts/O is/O clearly/O superior/O to/O that/O afforded/O by/O another/O options/O strategy/O some/O investors/O consider/O using/O during/O troubled/O times/O :/O selling/O call/O options/O on/O stocks/O the/O investor/O owns/O ./O
A/O call/O option/O is/O similar/O to/O a/O put/O ,/O except/O that/O it/O gives/O its/O owner/O the/O right/O to/O buy/O shares/O at/O a/O stated/O price/O until/O expiration/O ./O
Selling/O a/O call/O option/O gives/O an/O investor/O a/O small/O buffer/O against/O a/O stock/O -/O market/O decline/O ./O
That/O 's/O because/O it/O reduces/O the/O cost/O of/O the/O stock/O by/O the/O amount/O of/O premium/O received/O from/O the/O sale/O of/O the/O call/O ./O
But/O if/O the/O price/O of/O the/O stock/O rises/O above/O the/O strike/O price/O of/O the/O option/O ,/O the/O stock/O is/O almost/O certain/O to/O be/O called/O away/O ./O
And/O in/O that/O case/O ,/O the/O investor/O misses/O out/O on/O any/O major/O upside/O gain/O ./O
These/O calculations/O exclude/O the/O effect/O of/O commissions/O paid/O and/O dividends/O received/O from/O the/O stock/O ./O
All/O prices/O are/O as/O of/O Monday/O 's/O close/O ./O
