Crude/NN/O prices/NNS/O spurted/VBD/O upward/RB/O in/IN/O brisk/JJ/O trading/NN/O on/IN/O the/DT/O assumption/NN/O that/IN/O heavy/JJ/O earthquake/NN/O damage/NN/O occurred/VBD/O to/TO/O San/NNP/B-GPE Francisco/NNP/I-GPE area/NN/O refinery/NN/O complexes/NNS/O ,/,/O but/CC/O the/DT/O rise/NN/O quickly/RB/O fizzled/VBD/O when/WRB/O it/PRP/O became/VBD/O apparent/JJ/O that/IN/O oil/NN/O operations/NNS/O were/VBD/O n't/RB/O severely/RB/O curtailed/VBN/O ././O
Trading/VBG/O on/IN/O little/JJ/O specific/JJ/O information/NN/O ,/,/O market/NN/O players/NNS/O overnight/RB/O in/IN/O Tokyo/NNP/B-GPE began/VBD/O bidding/VBG/O up/RB/O oil/NN/O prices/NNS/O ././O
The/DT/O rally/NN/O spread/VBD/O into/IN/O European/JJ/O markets/NNS/O ,/,/O where/WRB/O traders/NNS/O were/VBD/O still/RB/O betting/VBG/O that/IN/O the/DT/O earthquake/NN/O disrupted/VBD/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE area/NN/O 's/POS/O large/JJ/O oil/NN/O refining/NN/O plants/NNS/O ././O
By/IN/O yesterday/NN/O morning/NN/O ,/,/O much/JJ/O of/IN/O the/DT/O world/NN/O was/VBD/O still/RB/O unable/JJ/O to/TO/O reach/VB/O San/NNP/B-GPE Francisco/NNP/I-GPE by/IN/O telephone/NN/O ././O
West/NNP/O Texas/NNP/O Intermediate/NNP/O was/VBD/O bid/VBN/O up/RP/O more/JJR/O than/IN/O 20/CD/O cents/NNS/O a/DT/O barrel/NN/O in/IN/O many/JJ/O overseas/JJ/O markets/NNS/O ././O
At/IN/O the/DT/O opening/NN/O of/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Mercantile/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O West/NNP/O Texas/NNP/O Intermediate/NNP/O for/IN/O November/NNP/O delivery/NN/O shot/VBD/O up/RB/O 10/CD/O cents/NNS/O a/DT/O barrel/NN/O ,/,/O to/TO/O $/$/O 20.85/CD/O ,/,/O still/RB/O on/IN/O the/DT/O belief/NN/O that/IN/O the/DT/O refineries/NNS/O were/VBD/O damaged/VBN/O ././O
In/IN/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE area/NN/O ,/,/O roughly/RB/O 800,000/CD/O barrels/NNS/O a/DT/O day/NN/O of/IN/O crude/NN/O ,/,/O about/RB/O a/DT/O third/NN/O of/IN/O all/PDT/O the/DT/O refining/NN/O capacity/NN/O in/IN/O California/NNP/B-GPE ,/,/O is/VBZ/O processed/VBN/O daily/RB/O ,/,/O according/VBG/O to/TO/O industry/NN/O data/NNS/O ././O
For/IN/O more/RBR/O than/IN/O the/DT/O past/NN/O year/NN/O ,/,/O even/RB/O the/DT/O rumor/NN/O of/IN/O a/DT/O major/JJ/O West/NNP/B-LOC Coast/NNP/I-LOC refinery/NN/O shutdown/NN/O has/VBZ/O been/VBN/O enough/NN/O to/TO/O spark/VB/O a/DT/O futures/NNS/O rally/NN/O because/IN/O the/DT/O gasoline/NN/O market/NN/O is/VBZ/O so/RB/O tight/JJ/O ././O
Most/RBS/O said/VBD/O they/PRP/O shut/VBD/O down/RP/O their/PRP$/O petroleum/NN/O pipeline/NN/O operations/NNS/O as/IN/O a/DT/O precaution/NN/O but/CC/O did/VBD/O n't/RB/O see/VB/O any/DT/O immediate/JJ/O damage/NN/O ././O
Gasoline/NN/O terminals/NNS/O were/VBD/O also/RB/O largely/RB/O unhurt/JJ/O ,/,/O they/PRP/O said/VBD/O ././O
``/``/O It/PRP/O 's/VBZ/O hard/JJ/O to/TO/O imagine/VB/O how/WRB/O the/DT/O markets/NNS/O were/VBD/O speculating/VBG/O ,/,/O given/VBN/O that/IN/O nobody/NN/O could/MD/O get/VB/O through/IN/O to/TO/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O ''/''/O said/VBD/O one/CD/O amazed/JJ/O oil/NN/O company/NN/O executive/NN/O ././O
As/IN/O the/DT/O news/NN/O spread/VBD/O that/IN/O the/DT/O refineries/NNS/O were/VBD/O intact/JJ/O ,/,/O crude/JJ/O prices/NNS/O plunged/VBD/O ,/,/O ending/VBG/O the/DT/O day/NN/O at/IN/O $/$/O 20.56/CD/O a/DT/O barrel/NN/O ,/,/O down/RB/O 19/CD/O cents/NNS/O ././O
Gasoline/NN/O for/IN/O November/NNP/O delivery/NN/O was/VBD/O off/RB/O 1.26/CD/O cents/NNS/O a/DT/O gallon/NN/O to/TO/O 54.58/CD/O cents/NNS/O ././O
Heating/NN/O oil/NN/O finished/VBD/O at/IN/O 60.6/CD/O cents/NNS/O ,/,/O down/RB/O 0.45/CD/O cent/NN/O ././O
``/``/O The/DT/O market/NN/O was/VBD/O basically/RB/O acting/VBG/O on/IN/O two/CD/O contradictory/JJ/O forces/NNS/O ,/,/O ''/''/O said/VBD/O Nauman/NNP/B-PERSON Barakat/NNP/I-PERSON of/IN/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc/NNP/I-ORG ././O
``/``/O One/CD/O is/VBZ/O the/DT/O panic/NN/O ,/,/O the/DT/O earthquake/NN/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O which/WDT/O is/VBZ/O positive/JJ/O ././O ''/''/O
But/CC/O once/RB/O that/DT/O factor/NN/O was/VBD/O eliminated/VBN/O ,/,/O traders/NNS/O took/VBD/O profits/NNS/O and/CC/O focused/VBD/O on/IN/O crude/JJ/O oil/NN/O inventories/NNS/O ,/,/O Mr./NNP/O Barakat/NNP/B-PERSON said/VBD/O ././O
After/IN/O the/DT/O market/NN/O closed/VBD/O Tuesday/NNP/O ,/,/O the/DT/B-ORG American/NNP/I-ORG Petroleum/NNP/I-ORG Institute/NNP/I-ORG had/VBD/O reported/VBN/O that/IN/O crude/JJ/O stocks/NNS/O increased/VBD/O by/IN/O 5.7/CD/O million/CD/O barrels/NNS/O in/IN/O the/DT/O week/NN/O ended/VBD/O Friday/NNP/O ,/,/O which/WDT/O traders/NNS/O viewed/VBD/O as/IN/O bearish/JJ/O ././O
But/CC/O some/DT/O market/NN/O players/NNS/O still/RB/O think/VBP/O earthquake/NN/O speculation/NN/O could/MD/O have/VB/O more/JJR/O impact/NN/O on/IN/O the/DT/O oil/NN/O markets/NNS/O ././O
``/``/O The/DT/O problem/NN/O is/VBZ/O that/IN/O while/IN/O on/IN/O the/DT/O surface/NN/O everything/NN/O is/VBZ/O all/RB/O right/JJ/O ,/,/O the/DT/O question/NN/O is/VBZ/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Barakat/NNP/B-PERSON ,/,/O ``/``/O was/VBD/O there/EX/O any/DT/O structural/JJ/O damage/NN/O to/TO/O the/DT/O pipelines/NNS/O or/CC/O anything/NN/O else/RB/O ././O ''/''/O
In/IN/O other/JJ/O commodity/NN/O markets/NNS/O yesterday/NN/O :/:/O
COPPER/NN/O :/:/O
Futures/NNS/O prices/NNS/O eased/VBD/O on/IN/O indications/NNS/O of/IN/O improvement/NN/O in/IN/O the/DT/O industry/NN/O 's/POS/O labor/NN/O situation/NN/O ././O
The/DT/O December/NNP/O contract/NN/O declined/VBD/O 1.85/CD/O cents/NNS/O a/DT/O pound/NN/O to/TO/O $/$/O 1.2645/CD/O ././O
According/VBG/O to/TO/O one/CD/O analyst/NN/O ,/,/O workers/NNS/O at/IN/O the/DT/O Cananea/NNP/B-GPE copper/NN/O mine/NN/O in/IN/O Mexico/NNP/B-GPE ,/,/O which/WDT/O has/VBZ/O n't/RB/O been/VBN/O operating/VBG/O since/IN/O it/PRP/O was/VBD/O declared/VBN/O bankrupt/JJ/O by/IN/O the/DT/O Mexican/JJ/O government/NN/O in/IN/O late/JJ/O August/NNP/O ,/,/O are/VBP/O set/VBN/O to/TO/O return/VB/O to/TO/O work/VB/O ././O
The/DT/O analyst/NN/O said/VBD/O it/PRP/O will/MD/O take/VB/O about/RB/O two/CD/O to/TO/O three/CD/O months/NNS/O before/IN/O the/DT/O mine/NN/O begins/VBZ/O to/TO/O produce/VB/O copper/NN/O in/IN/O significant/JJ/O quantities/NNS/O ././O
He/PRP/O added/VBD/O that/IN/O ,/,/O while/IN/O there/EX/O has/VBZ/O n't/RB/O been/VBN/O any/DT/O official/JJ/O announcement/NN/O as/IN/O yet/RB/O ,/,/O the/DT/O Highland/NNP/B-LOC Valley/NNP/I-LOC mine/JJ/O strike/NN/O in/IN/O British/NNP/B-GPE Columbia/NNP/I-GPE ,/,/O which/WDT/O has/VBZ/O lasted/VBN/O more/RBR/O than/IN/O three/CD/O months/NNS/O ,/,/O is/VBZ/O regarded/VBN/O as/IN/O settled/VBN/O ././O
Another/DT/O analyst/NN/O said/VBD/O the/DT/O Cananea/NNP/B-GPE return/NN/O to/TO/O operation/NN/O may/MD/O not/RB/O be/VB/O as/RB/O near/RB/O as/IN/O some/DT/O expect/VBP/O ././O
``/``/O There/EX/O are/VBP/O still/RB/O negotiations/NNS/O taking/VBG/O place/NN/O on/IN/O whether/IN/O there/EX/O will/MD/O be/VB/O a/DT/O loss/NN/O of/IN/O jobs/NNS/O ,/,/O which/WDT/O has/VBZ/O been/VBN/O a/DT/O critical/JJ/O issue/NN/O all/RB/O along/RB/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Nevertheless/RB/O ,/,/O the/DT/O increasing/JJ/O likelihood/NN/O that/IN/O these/DT/O two/CD/O major/JJ/O supply/NN/O disruptions/NNS/O will/MD/O be/VB/O resolved/VBN/O weighed/VBD/O on/IN/O the/DT/O market/NN/O ,/,/O the/DT/O analysts/NNS/O agreed/VBD/O ././O
Both/DT/O of/IN/O these/DT/O mines/NNS/O are/VBP/O normally/RB/O major/JJ/O suppliers/NNS/O of/IN/O copper/NN/O to/TO/O Japan/NNP/B-GPE ,/,/O which/WDT/O has/VBZ/O been/VBN/O buying/VBG/O copper/NN/O on/IN/O the/DT/O world/NN/O market/NN/O ././O
The/DT/O first/JJ/O analyst/NN/O said/VBD/O that/IN/O the/DT/O Japanese/NNPS/O ,/,/O as/RB/O well/RB/O as/IN/O the/DT/O Chinese/NNPS/O ,/,/O bought/VBD/O copper/NN/O earlier/RBR/O in/IN/O the/DT/O week/NN/O in/IN/O London/NNP/B-GPE ,/,/O but/CC/O that/IN/O this/DT/O purchasing/NN/O has/VBZ/O since/IN/O slackened/VBN/O as/IN/O the/DT/O supply/NN/O situation/NN/O ,/,/O at/IN/O least/JJS/O over/IN/O the/DT/O long/JJ/O term/NN/O ,/,/O appears/VBZ/O to/TO/O have/VB/O improved/VBN/O ././O
``/``/O The/DT/O focus/NN/O for/IN/O some/DT/O time/NN/O has/VBZ/O been/VBN/O on/IN/O the/DT/O copper/NN/O supply/NN/O ,/,/O and/CC/O good/JJ/O demand/NN/O has/VBZ/O been/VBN/O taken/VBN/O for/IN/O granted/JJ/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O Now/RB/O that/IN/O the/DT/O supply/NN/O situation/NN/O seems/VBZ/O to/TO/O be/VB/O improving/VBG/O ,/,/O it/PRP/O would/MD/O be/VB/O best/JJS/O for/IN/O traders/NNS/O to/TO/O switch/VB/O their/PRP$/O concentration/NN/O to/TO/O the/DT/O demand/NN/O side/NN/O ././O ''/''/O
He/PRP/O noted/VBD/O the/DT/O Commerce/NNP/B-ORG Department/NNP/I-ORG report/NN/O yesterday/NN/O that/DT/O housing/NN/O starts/NNS/O in/IN/O September/NNP/O dropped/VBD/O 5.2/CD/O %/NN/O from/IN/O August/NNP/O to/TO/O 1.26/CD/O million/CD/O units/NNS/O on/IN/O an/DT/O annualized/JJ/O basis/NN/O ,/,/O the/DT/O lowest/JJS/O level/NN/O in/IN/O seven/CD/O years/NNS/O ././O
``/``/O Along/RB/O with/IN/O these/DT/O factors/NNS/O ,/,/O other/JJ/O economic/JJ/O reports/NNS/O suggest/VBP/O a/DT/O slowing/NN/O of/IN/O the/DT/O economy/NN/O ,/,/O which/WDT/O could/MD/O mean/VB/O reduced/JJ/O copper/NN/O usage/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
SUGAR/NN/O :/:/O
Futures/NNS/O prices/NNS/O extended/VBD/O Tuesday/NNP/O 's/POS/O gains/NNS/O ././O
According/VBG/O to/TO/O one/CD/O dealer/NN/O ,/,/O Japan/NNP/B-GPE said/VBD/O it/PRP/O has/VBZ/O only/RB/O 40,000/CD/O tons/NNS/O of/IN/O sugar/NN/O remaining/VBG/O to/TO/O be/VB/O shipped/VBN/O to/TO/O it/PRP/O this/DT/O year/NN/O by/IN/O Cuba/NNP/B-GPE under/IN/O current/JJ/O commitments/NNS/O ././O
The/DT/O announcement/NN/O was/VBD/O made/VBN/O because/IN/O of/IN/O reports/NNS/O Tuesday/NNP/O that/IN/O Cuba/NNP/B-GPE would/MD/O delay/VB/O shipments/NNS/O to/TO/O Japan/NNP/B-GPE scheduled/VBN/O for/IN/O later/RB/O this/DT/O year/NN/O ,/,/O into/IN/O early/RB/O next/JJ/O year/NN/O ././O
The/DT/O dealer/NN/O said/VBD/O the/DT/O quantity/NN/O mentioned/VBN/O in/IN/O the/DT/O Japanese/JJ/O announcement/NN/O is/VBZ/O so/RB/O small/JJ/O that/IN/O it/PRP/O 's/VBZ/O meaningless/JJ/O ././O
One/CD/O analyst/NN/O said/VBD/O he/PRP/O thought/VBD/O the/DT/O market/NN/O continued/VBD/O to/TO/O be/VB/O supported/VBN/O to/TO/O some/DT/O degree/NN/O by/IN/O a/DT/O delay/NN/O in/IN/O the/DT/O Cuban/JJ/O sugar/NN/O harvest/NN/O caused/VBN/O by/IN/O adverse/JJ/O weather/NN/O ././O
The/DT/O dealer/NN/O said/VBD/O India/NNP/B-GPE might/MD/O be/VB/O the/DT/O real/JJ/O factor/NN/O that/WDT/O is/VBZ/O keeping/VBG/O futures/NNS/O prices/NNS/O firm/JJ/O ././O
That/DT/O country/NN/O recently/RB/O bought/VBD/O 200,000/CD/O tons/NNS/O of/IN/O sugar/NN/O and/CC/O had/VBD/O been/VBN/O expected/VBN/O to/TO/O seek/VB/O a/DT/O like/JJ/O quantity/NN/O last/JJ/O week/NN/O but/CC/O did/VBD/O n't/RB/O ././O
``/``/O It/PRP/O 's/VBZ/O known/VBN/O they/PRP/O need/VBP/O the/DT/O sugar/NN/O ,/,/O and/CC/O the/DT/O expectation/NN/O that/IN/O they/PRP/O will/MD/O come/VB/O in/RB/O is/VBZ/O apparently/RB/O giving/VBG/O the/DT/O market/NN/O its/PRP$/O principal/JJ/O support/NN/O ,/,/O ''/''/O the/DT/O dealer/NN/O said/VBD/O ././O
LIVESTOCK/NN/O AND/CC/O MEATS/NNS/O :/:/O
The/DT/B-ORG Agriculture/NNP/I-ORG Department/NNP/I-ORG is/VBZ/O expected/VBN/O to/TO/O announce/VB/O tomorrow/NN/O that/IN/O the/DT/O number/NN/O of/IN/O cattle/NNS/O in/IN/O the/DT/O 13/CD/O major/JJ/O ranch/NN/O states/NNS/O slipped/VBD/O 4/CD/O %/NN/O to/TO/O 8.21/CD/O million/CD/O on/IN/O Oct./NNP/O 1/CD/O compared/VBN/O with/IN/O the/DT/O level/NN/O a/DT/O year/NN/O earlier/RBR/O ,/,/O said/VBD/O Tom/NNP/B-PERSON Morgan/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Sterling/NNP/B-ORG Research/NNP/I-ORG Corp./NNP/I-ORG ,/,/O Arlington/NNP/B-GPE Heights/NNP/I-GPE ,/,/O Ill/NNP/B-GPE ././O
Cattle/NNS/O prices/NNS/O have/VBP/O risen/VBN/O in/IN/O recent/JJ/O weeks/NNS/O on/IN/O speculation/NN/O that/IN/O the/DT/O government/NN/O 's/POS/O quarterly/JJ/O report/NN/O will/MD/O signal/VB/O tighter/JJR/O supplies/NNS/O of/IN/O beef/NN/O ././O
Among/IN/O other/JJ/O things/NNS/O ,/,/O the/DT/O government/NN/O is/VBZ/O expected/VBN/O to/TO/O report/VB/O that/IN/O the/DT/O number/NN/O of/IN/O young/JJ/O cattle/NNS/O placed/VBN/O on/IN/O feedlots/NNS/O during/IN/O the/DT/O quarter/NN/O slipped/VBD/O 3/CD/O %/NN/O ././O
Feedlots/NNS/O fatten/VBP/O cattle/NNS/O for/IN/O slaughter/NN/O ,/,/O so/IN/O a/DT/O drop/NN/O indicates/VBZ/O that/IN/O the/DT/O production/NN/O of/IN/O beef/NN/O will/MD/O dip/VB/O this/DT/O winter/NN/O ././O
Indeed/RB/O ,/,/O some/DT/O analysts/NNS/O expect/VBP/O the/DT/O government/NN/O to/TO/O report/VB/O that/IN/O the/DT/O movement/NN/O of/IN/O young/JJ/O cattle/NNS/O onto/IN/O feedlots/NNS/O in/IN/O the/DT/O month/NN/O of/IN/O September/NNP/O in/IN/O seven/CD/O big/JJ/O ranch/NN/O states/NNS/O dropped/VBD/O 8/CD/O %/NN/O compared/VBN/O with/IN/O the/DT/O level/NN/O for/IN/O September/NNP/O 1988/CD/O ././O
