Times/B-ORG may/O be/O tough/O on/O Wall/O Street/O for/O some/O ,/O but/O a/O few/O bosses/O are/O making/O as/O much/O as/O ever/O --/O or/O more/O ./O
At/O Bear/B-ORG Stearns/I-ORG Cos./I-ORG ,/O for/O example/O ,/O the/O 15/O executive/O officers/O led/O by/O Chairman/O Alan/B-PERSON ``/I-PERSON Ace/I-PERSON ''/I-PERSON Greenberg/I-PERSON got/O a/O pay/O increase/O to/O $/O 35.9/O million/O for/O the/O 14/O -/O month/O period/O ended/O June/O 30/O from/O $/O 22.9/O million/O for/O the/O 12/O months/O ended/O April/O 30/O ,/O 1988/O ./O
The/O figures/O do/O n't/O include/O substantial/O dividends/O on/O holdings/O of/O Bear/B-ORG Stearns/I-ORG stock/O ./O
Mr./O Greenberg/B-PERSON himself/O was/O paid/O $/O 4.5/O million/O ,/O before/O an/O estimated/O $/O 1.5/O million/O in/O dividends/O ,/O up/O from/O $/O 2.4/O million/O the/O year/O before/O ./O
The/O increase/O is/O noted/O in/O the/O brokerage/O firm/O 's/O latest/O proxy/O statement/O filed/O with/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG ./O
Because/O it/O operates/O on/O a/O fiscal/O year/O ,/O Bear/B-ORG Stearns/I-ORG 's/I-ORG yearly/O filings/O are/O available/O much/O earlier/O than/O those/O of/O other/O firms/O ./O
The/O latest/O period/O includes/O 14/O months/O instead/O of/O 12/O because/O Bear/B-ORG Stearns/I-ORG changed/O to/O a/O fiscal/O year/O ending/O in/O June/O instead/O of/O April/O ./O
Meanwhile/O ,/O Bear/B-ORG Stearns/I-ORG 's/I-ORG 650/O stock/O and/O bond/O salesmen/O saw/O thinner/O paychecks/O over/O the/O past/O year/O ,/O which/O the/O company/O says/O reflected/O lower/O commission/O revenue/O caused/O by/O a/O decline/O in/O investor/O activity/O in/O the/O markets/O ./O
However/O ,/O Bear/B-ORG Stearns/I-ORG on/O Monday/O reported/O improved/O earnings/O for/O its/O first/O quarter/O ,/O ended/O Sept./O 29/O ,/O partly/O because/O of/O a/O 31/O %/O increase/O in/O commissions/O during/O the/O quarter/O ./O
William/B-PERSON J./I-PERSON Montgoris/I-PERSON ,/O chief/O financial/O officer/O ,/O defended/O the/O lofty/O salaries/O at/O Bear/B-ORG Stearns/I-ORG ./O
``/O All/O of/O us/O are/O on/O a/O base/O salary/O of/O $/O 200,000/O if/O the/O firm/O makes/O nothing/O --/O and/O that/O 's/O pretty/O low/O as/O far/O as/O Wall/O Street/O goes/O ,/O ''/O Mr./O Montgoris/B-PERSON said/O ./O
However/O ,/O Bear/B-ORG Stearns/I-ORG has/O never/O had/O an/O unprofitable/O year/O since/O its/O founding/O 65/O years/O ago/O ./O
Four/O Bear/B-ORG Stearns/I-ORG executives/O besides/O the/O 62/O -/O year/O -/O old/O Mr./O Greenberg/B-PERSON were/O paid/O $/O 3/O million/O or/O more/O before/O dividends/O for/O the/O 14/O months/O ended/O in/O June/O ./O
According/O to/O the/O proxy/O statement/O ,/O James/B-PERSON E./I-PERSON Cayne/I-PERSON ,/O 55/O ,/O Bear/B-ORG Stearns/I-ORG 's/I-ORG president/O ,/O made/O $/O 3.9/O million/O ;/O an/O executive/O vice/O president/O ,/O Michael/B-PERSON L./I-PERSON Tarnopol/I-PERSON ,/O 53/O ,/O made/O nearly/O $/O 3.4/O million/O ;/O and/O two/O executive/O vice/O presidents/O ,/O Vincent/B-PERSON J./I-PERSON Mattone/I-PERSON ,/O 44/O ,/O and/O William/B-PERSON J./I-PERSON Michaelcheck/I-PERSON ,/O 42/O ,/O made/O about/O $/O 3.3/O million/O each/O ./O
Mr./O Montgoris/B-PERSON said/O the/O firm/O has/O a/O ``/O straight/O mathematical/O formula/O ''/O for/O determining/O compensation/O ,/O based/O on/O the/O firm/O 's/O earnings/O ./O
``/O Just/O because/O a/O particular/O element/O of/O the/O firm/O is/O down/O ,/O ''/O such/O as/O stockbrokerage/O ,/O ``/O does/O n't/O mean/O the/O executive/O committee/O should/O be/O paid/O less/O ,/O ''/O he/O said/O ./O
