Congress/NNP/B-ORG ,/,/O with/IN/O a/DT/O measure/NN/O of/IN/O White/NNP/B-ORG House/NNP/I-ORG complicity/NN/O ,/,/O has/VBZ/O been/VBN/O manipulating/VBG/O the/DT/O spending/NN/O accounts/NNS/O for/IN/O years/NNS/O under/IN/O the/DT/O cover/NN/O of/IN/O omnibus/JJ/O appropriations/NNS/O bills/NNS/O ././O
We/PRP/O suspect/VBP/O voters/NNS/O are/VBP/O fed/VBN/O up/RP/O with/IN/O the/DT/O finagling/NN/O ././O
Social/NNP/B-ORG Security/NNP/I-ORG and/CC/O spending/NN/O for/IN/O poor/JJ/O people/NNS/O are/VBP/O exempted/VBN/O ././O
This/DT/O attitude/NN/O is/VBZ/O being/VBG/O waved/VBD/O away/RP/O by/IN/O sophisticates/NNS/O around/IN/O Washington/NNP/B-GPE as/RB/O little/JJ/O more/JJR/O than/IN/O tough/JJ/O talk/NN/O ././O
It/PRP/O looks/VBZ/O to/TO/O us/PRP/O like/IN/O a/DT/O golden/JJ/O opportunity/NN/O for/IN/O George/NNP/B-PERSON Bush/NNP/I-PERSON to/TO/O chop/VB/O off/RP/O at/IN/O the/DT/O knees/NNS/O all/PDT/O this/DT/O talk/NN/O about/IN/O a/DT/O timid/JJ/O ,/,/O unserious/JJ/O presidency/NN/O ././O
Mr./NNP/O Bush/NNP/B-PERSON would/MD/O be/VB/O acting/VBG/O in/IN/O the/DT/O public/JJ/O interest/NN/O if/IN/O he/PRP/O let/VBD/O the/DT/O Washington/NNP/B-GPE elites/NNS/O who/WP/O manipulate/VBP/O these/DT/O budgets/NNS/O --/:/O the/DT/O bureaucrats/NNS/O ,/,/O the/DT/O lobbyists/NNS/O ,/,/O the/DT/O congressional/JJ/O staffers/NNS/O --/:/O live/VB/O for/IN/O just/RB/O one/CD/O year/NN/O on/IN/O a/DT/O restricted/JJ/O diet/NN/O ././O
Another/DT/O major/JJ/O factor/NN/O in/IN/O this/DT/O positive/JJ/O trend/NN/O was/VBD/O Ronald/NNP/B-PERSON Reagan/NNP/I-PERSON 's/POS/I-PERSON decision/NN/O early/RB/O in/IN/O his/PRP$/O presidency/NN/O to/TO/O fight/VB/O the/DT/O budget/NN/O war/NN/O on/IN/O the/DT/O expenditure/NN/O side/NN/O rather/RB/O than/IN/O raising/VBG/O taxes/NNS/O ././O
Child/NN/O care/NN/O was/VBD/O one/CD/O of/IN/O the/DT/O many/JJ/O ``/``/O extraneous/JJ/O ''/''/O bills/NNS/O pulled/VBN/O out/IN/O of/IN/O the/DT/O Senate/NNP/B-ORG 's/POS/O reconciliation/NN/O bill/NN/O last/JJ/O Friday/NNP/O ././O
House/NNP/B-ORG Speaker/NNP/O Foley/NNP/B-PERSON ought/MD/O to/TO/O deliver/VB/O that/DT/O promise/NN/O ././O
This/DT/O is/VBZ/O the/DT/O way/NN/O government/NN/O is/VBZ/O supposed/VBN/O to/TO/O work/VB/O ,/,/O with/IN/O politicians/NNS/O taking/VBG/O responsibility/NN/O for/IN/O votes/NNS/O that/IN/O their/PRP$/O constituents/NNS/O can/MD/O identify/VB/O ,/,/O instead/RB/O of/IN/O concealing/VBG/O them/PRP/O in/IN/O the/DT/O great/JJ/O reconciliation/NN/O garbage/NN/O truck/NN/O ././O
Those/DT/O days/NNS/O are/VBP/O gone/VBN/O ././O
