The/O continuing/O series/O of/O HUD/B-ORG scandals/O is/O a/O sadly/O predictable/O result/O of/O pork/O -/O barrel/O politics/O ./O
Nevertheless/O ,/O lobbies/O such/O as/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Home/I-ORG Builders/I-ORG -LRB-/O NAHB/B-ORG -RRB-/O continue/O to/O pressure/O Capitol/B-ORG Hill/I-ORG for/O more/O special/O -/O interest/O spending/O ./O
Kent/B-PERSON Colton/I-PERSON ,/O NAHB/B-ORG executive/O vice/O president/O ,/O argues/O that/O the/O U.S./B-GPE faces/O a/O multifaceted/O housing/O crisis/O --/O reduced/O affordability/O of/O homes/O for/O first/O -/O time/O buyers/O ,/O increased/O homelessness/O ,/O and/O lower/O apartment/O construction/O rates/O --/O that/O will/O be/O ``/O very/O difficult/O ''/O to/O solve/O ``/O without/O expanded/O federal/O resources/O ./O ''/O
There/O 's/O nothing/O unusual/O about/O business/O groups/O pushing/O for/O more/O government/O spending/O ./O
But/O the/O NAHB/B-ORG was/O created/O in/O 1943/O out/O of/O an/O organization/O that/O made/O its/O name/O fighting/O a/O Roosevelt/B-PERSON administration/O proposal/O to/O take/O over/O all/O defense/O housing/O production/O ./O
Through/O the/O years/O the/O association/O has/O been/O an/O active/O member/O of/O the/O taxpayer/O 's/O coalition/O ,/O pushing/O for/O such/O initiatives/O as/O the/O balanced/O -/O budget/O amendment/O ./O
Yet/O on/O matters/O close/O to/O ,/O er/O ,/O home/O .../O
``/O The/O HUD/B-ORG budget/O has/O dropped/O by/O more/O than/O 70/O %/O since/O 1980/O ,/O ''/O argues/O Mr./O Colton/B-PERSON ./O
``/O We/O 've/O taken/O more/O than/O our/O fair/O share/O ./O
I/O would/O n't/O have/O a/O problem/O if/O other/O programs/O had/O taken/O a/O similar/O hit/O ./O ''/O
But/O NAHB/B-ORG support/O for/O subsidies/O is/O not/O related/O to/O the/O current/O housing/O crunch/O ;/O over/O the/O years/O the/O NAHB/B-ORG has/O backed/O a/O host/O of/O public/O programs/O ./O
It/O once/O pushed/O for/O a/O national/O housing/O production/O goal/O set/O by/O the/O federal/O government/O and/O has/O regularly/O advanced/O anti-recession/O housing/O measures/O ./O
Moreover/O ,/O explains/O one/O HUD/B-ORG official/O ,/O the/O NAHB/B-ORG remains/O susceptible/O to/O internal/O pressure/O from/O members/O that/O specialize/O in/O subsidized/O production/O ./O
The/O association/O is/O pushing/O an/O extensive/O and/O expensive/O wish/O -/O list/O ,/O which/O would/O substantially/O boost/O spending/O above/O the/O current/O level/O of/O more/O than/O $/O 15/O billion/O annually/O ./O
It/O would/O like/O to/O peg/O the/O ceiling/O on/O Federal/B-ORG Housing/I-ORG Administration/I-ORG mortgage/O guarantees/O to/O 95/O %/O of/O the/O median/O price/O in/O a/O particular/O market/O ,/O instead/O of/O limiting/O it/O to/O $/O 101,250/O ;/O reduce/O -LRB-/O or/O even/O eliminate/O -RRB-/O FHA/B-ORG down/O -/O payment/O requirements/O and/O increase/O the/O availability/O of/O variable/O -/O rate/O mortgages/O ;/O expand/O the/O Veterans/B-ORG Affairs/I-ORG Department/I-ORG loan/O guarantee/O program/O ;/O provide/O ``/O adequate/O ''/O funding/O for/O the/B-ORG Farmers/I-ORG Home/I-ORG Administration/I-ORG -LRB-/O FmHA/B-ORG -RRB-/O ;/O increase/O federal/O funding/O and/O tax/O incentives/O for/O the/O construction/O of/O low/O -/O income/O and/O rental/O housing/O ,/O including/O $/O 4/O billion/O in/O block/O grants/O to/O states/O and/O localities/O ;/O and/O ``/O fully/O fund/O ''/O the/O McKinney/O Act/O ,/O a/O $/O 656/O million/O potpourri/O for/O the/O homeless/O ./O
Direct/O federal/O subsidies/O for/O housing/O construction/O have/O proved/O intolerably/O expensive/O in/O the/O past/O ,/O and/O inevitably/O are/O twisted/O to/O the/O benefit/O of/O well/O -/O connected/O developers/O and/O lobbyists/O ,/O as/O demonstrated/O by/O the/O ongoing/O HUD/B-ORG scandal/O ,/O or/O congressmen/O ./O
Indirect/O subsidies/O ,/O through/O the/O FHA/B-ORG ,/O for/O instance/O ,/O are/O little/O better/O ./O
Though/O Mr./O Colton/B-PERSON says/O expanding/O FHA/B-ORG lending/O would/O result/O in/O ``/O no/O cost/O to/O the/O government/O ,/O ''/O the/O mere/O diversion/O of/O funds/O from/O other/O parts/O of/O the/O economy/O and/O from/O other/O forms/O of/O housing/O -LRB-/O such/O as/O low/O -/O income/O -RRB-/O to/O the/O single/O -/O family/O home/O market/O would/O result/O in/O a/O major/O expense/O ./O
More/O important/O ,/O housing/O programs/O run/O by/O HUD/B-ORG ,/O the/O VA/B-ORG ,/O and/O FmHA/B-ORG are/O awash/O in/O red/O ink/O ./O
The/O FHA/B-ORG alone/O lost/O $/O 4.2/O billion/O in/O fiscal/O 1988/O ;/O the/O government/O 's/O equity/O in/O the/O agency/O ,/O essentially/O its/O reserve/O fund/O ,/O fell/O to/O minus/O $/O 2.9/O billion/O ./O
The/O federal/O government/O has/O had/O to/O pump/O in/O $/O 2.28/O billion/O into/O the/O VA/B-ORG housing/O program/O since/O 1984/O to/O keep/O the/O fund/O afloat/O and/O the/O VA/B-ORG requested/O an/O additional/O $/O 120/O million/O for/O the/O fiscal/O year/O just/O ended/O ./O
All/O told/O ,/O the/O federal/O government/O already/O guarantees/O more/O than/O $/O 900/O billion/O of/O mortgages/O ./O
In/O its/O nicely/O produced/O publication/O ``/O Where/O Will/O Our/O Children/O Live/O ?/O ''/O the/O NAHB/B-ORG does/O acknowledge/O that/O ``/O of/O course/O ,/O the/O full/O measure/O of/O housing/O affordability/O can/O not/O be/O provided/O by/O the/O federal/O government/O ./O ''/O
It/O points/O to/O the/O pernicious/O impact/O of/O local/O government/O regulation/O ,/O particularly/O zoning/O and/O building/O fees/O ,/O which/O pushes/O the/O price/O of/O housing/O out/O of/O the/O reach/O of/O low/O -/O and/O middle/O -/O income/O people/O ./O
But/O while/O the/O NAHB/B-ORG has/O suggested/O actions/O that/O states/O and/O localities/O should/O take/O to/O reduce/O regulatory/O barriers/O ,/O the/O association/O has/O proposed/O no/O activist/O legislative/O program/O --/O comparable/O to/O ,/O say/O ,/O its/O detailed/O request/O for/O more/O federal/O subsidies/O --/O to/O eliminate/O counterproductive/O controls/O ./O
The/O association/O ,/O a/O majority/O of/O whose/O 156,000/O members/O build/O fewer/O than/O 25/O units/O a/O year/O ,/O is/O like/O many/O other/O business/O lobbies/O ./O
Explains/O Sheila/B-PERSON MacDonald/I-PERSON of/O the/B-ORG National/I-ORG Taxpayers/I-ORG Union/I-ORG :/O ``/O It/O treads/O in/O two/O worlds/O ./O
The/O builders/O like/O the/O subsidies/O ,/O but/O at/O the/O same/O time/O they/O tend/O to/O be/O fiscal/O conservatives/O in/O terms/O of/O major/O issues/O ,/O such/O as/O the/O balanced/O -/O budget/O amendment/O ./O ''/O
Unfortunately/O ,/O the/O organization/O 's/O desire/O for/O pork/O tends/O to/O override/O its/O commitment/O to/O overall/O fiscal/O responsibility/O ./O
Two/O years/O ago/O when/O the/O NAHB/B-ORG lobbied/O for/O the/O $/O 19/O billion/O omnibus/O housing/O bill/O ,/O the/O organization/O ``/O basically/O dropped/O out/O of/O the/O taxpayers/O '/O coalition/O ,/O ''/O says/O Ms./O MacDonald/B-PERSON ./O
As/O Mr./O Colton/B-PERSON of/O the/O NAHB/B-ORG acknowledges/O :/O ``/O Government/O is/O not/O going/O to/O solve/O the/O problem/O .../O ./O
The/O real/O key/O is/O to/O have/O the/O economy/O working/O and/O interest/O rates/O down/O ./O ''/O
More/O money/O for/O HUD/B-ORG will/O increase/O the/O deficit/O and/O destabilize/O the/O economy/O ;/O more/O money/O to/O municipalities/O that/O are/O wrecking/O their/O local/O housing/O markets/O will/O further/O insulate/O them/O from/O the/O destructive/O effects/O of/O their/O policies/O ./O
Is/O this/O what/O the/O home/O builders/O want/O ?/O
Mr./O Bandow/B-PERSON is/O a/O Cato/B-ORG Institute/I-ORG fellow/O ./O
-LRB-/O See/O related/O story/O :/O ``/O And/O Bills/O to/O Make/O Wishes/O Come/O True/O ''/O --/O WSJ/B-ORG Oct./O 17/O ,/O 1989/O ./O
