Steve/NNP/B-PERSON Clark/NNP/I-PERSON ,/,/O a/DT/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc./NNP/I-ORG trader/NN/O ,/,/O reported/VBD/O for/IN/O work/NN/O at/IN/O 5/CD/O a.m./NN/O ,/,/O two/CD/O and/CC/O a/DT/O half/NN/O hours/NNS/O before/IN/O the/DT/O usual/JJ/O Monday/NNP/O morning/NN/O strategy/NN/O meeting/NN/O ././O
``/``/O I/PRP/O had/VBD/O calls/NNS/O all/DT/O night/NN/O long/RB/O from/IN/O the/DT/O States/NNP/B-GPE ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O I/PRP/O was/VBD/O woken/VBN/O up/RP/O every/DT/O hour/NN/O --/:/O 1:30/CD/O ,/,/O 2:30/CD/O ,/,/O 3:30/CD/O ,/,/O 4:30/CD/O ././O
People/NNS/O are/VBP/O looking/VBG/O for/IN/O possible/JJ/O opportunities/NNS/O to/TO/O buy/VB/O ,/,/O but/CC/O nobody/NN/O wants/VBZ/O to/TO/O stick/VB/O their/PRP$/O chin/NN/O out/RP/O ././O ''/''/O
For/IN/O many/JJ/O of/IN/O London/NNP/B-GPE 's/POS/O securities/NNS/O traders/NNS/O ,/,/O it/PRP/O was/VBD/O a/DT/O day/NN/O that/WDT/O started/VBD/O nervously/RB/O in/IN/O the/DT/O small/JJ/O hours/NNS/O ././O
So/IN/O it/PRP/O went/VBD/O yesterday/NN/O in/IN/O the/DT/O trading/NN/O rooms/NNS/O of/IN/O London/NNP/B-GPE 's/POS/O financial/JJ/O district/NN/O ././O
In/IN/O the/DT/O wake/NN/O of/IN/O Wall/NNP/O Street/NNP/O 's/POS/O plunge/NN/O last/JJ/O Friday/NNP/O ,/,/O the/DT/O London/NNP/B-GPE market/NN/O was/VBD/O considered/VBN/O especially/RB/O vulnerable/JJ/O ././O
And/CC/O before/IN/O the/DT/O opening/NN/O of/IN/O trading/NN/O here/RB/O yesterday/NN/O ,/,/O all/DT/O eyes/NNS/O were/VBD/O on/IN/O early/JJ/O trading/NN/O in/IN/O Tokyo/NNP/B-GPE for/IN/O a/DT/O clue/NN/O as/IN/O to/TO/O how/WRB/O widespread/JJ/O the/DT/O fallout/NN/O might/MD/O be/VB/O ././O
By/IN/O the/DT/O time/NN/O trading/NN/O officially/RB/O got/VBD/O under/IN/O way/NN/O at/IN/O 9/CD/O a.m./NN/O ,/,/O the/DT/O news/NN/O from/IN/O Asia/NNP/B-LOC was/VBD/O in/RB/O ././O
And/CC/O it/PRP/O left/VBD/O mixed/JJ/O signals/NNS/O for/IN/O London/NNP/B-GPE ././O
Red/JJ/O figures/NNS/O on/IN/O the/DT/O screens/NNS/O indicated/VBD/O falling/VBG/O stocks/NNS/O ;/:/O blue/JJ/O figures/NNS/O ,/,/O rising/VBG/O stocks/NNS/O ././O
Right/RB/O away/RB/O ,/,/O the/DT/O reds/NNS/O outnumbered/VBD/O the/DT/O blues/NNS/O ,/,/O 80/CD/O to/TO/O 20/CD/O ,/,/O as/IN/O the/DT/O index/NN/O opened/VBD/O at/IN/O 2076.8/CD/O ,/,/O off/IN/O 157.1/CD/O points/NNS/O ,/,/O or/CC/O 7/CD/O %/NN/O ././O
``/``/O This/DT/O is/VBZ/O not/RB/O the/DT/O sort/NN/O of/IN/O market/NN/O to/TO/O have/VB/O a/DT/O big/JJ/O position/NN/O in/IN/O ,/,/O ''/''/O said/VBD/O David/NNP/B-PERSON Smith/NNP/I-PERSON ,/,/O who/WP/O heads/VBZ/O trading/NN/O in/IN/O all/DT/O non-U.S./JJ/B-GPE stocks/NNS/O ././O
``/``/O We/PRP/O tend/VBP/O to/TO/O run/VB/O a/DT/O very/RB/O tight/JJ/O book/NN/O ././O ''/''/O
Jefferies/NNP/B-ORG spent/VBD/O most/JJS/O of/IN/O its/PRP$/O energies/NNS/O in/IN/O the/DT/O morning/NN/O trying/VBG/O to/TO/O match/VB/O buyers/NNS/O and/CC/O sellers/NNS/O ,/,/O and/CC/O there/EX/O were/VBD/O n't/RB/O many/JJ/O buyers/NNS/O ././O
On/IN/O the/DT/O screens/NNS/O ,/,/O only/RB/O two/CD/O forlorn/JJ/O blue/JJ/O figures/NNS/O remained/VBD/O ,/,/O but/CC/O the/DT/O index/NN/O had/VBD/O recovered/VBN/O a/DT/O few/JJ/O points/NNS/O and/CC/O was/VBD/O off/RB/O about/RB/O 140/CD/O ././O
``/``/O Because/IN/O Tokyo/NNP/B-GPE did/VBD/O n't/RB/O collapse/VB/O ,/,/O let/VB/O 's/POS/O pick/VB/O up/RP/O a/DT/O little/JJ/O stock/NN/O ,/,/O ''/''/O Mr./NNP/O Smith/NNP/B-PERSON said/VBD/O ././O
He/PRP/O targeted/VBD/O 7,500/CD/O shares/NNS/O of/IN/O Reuters/NNP/B-ORG and/CC/O punched/VBD/O a/DT/O button/NN/O to/TO/O call/VB/O up/RP/O on/IN/O his/PRP$/O screen/NN/O other/JJ/O dealers/NNS/O '/POS/O price/NN/O quotes/NNS/O ././O
The/DT/O vivid/JJ/O yellow/JJ/O figures/NNS/O showed/VBD/O the/DT/O best/JJS/O price/NN/O at/IN/O 845/CD/O pence/NN/O ,/,/O -LRB-/-LRB-/O $/$/O 13.27/CD/O -RRB-/-RRB-/O and/CC/O Mr./NNP/O Smith/NNP/O 's/POS/O traders/NNS/O started/VBD/O putting/VBG/O out/RP/O feelers/NNS/O ././O
But/CC/O the/DT/O market/NN/O sensed/VBD/O a/DT/O serious/JJ/O buyer/NN/O on/IN/O a/DT/O day/NN/O dominated/VBN/O by/IN/O selling/NN/O ,/,/O and/CC/O the/DT/O quotes/NNS/O immediately/RB/O jumped/VBD/O to/TO/O 850/CD/O pence/NN/O ././O
``/``/O When/WRB/O I/PRP/O want/VBP/O to/TO/O buy/VB/O ,/,/O they/PRP/O run/VBP/O from/IN/O you/PRP/O --/:/O they/PRP/O keep/VBP/O changing/VBG/O their/PRP$/O prices/NNS/O ,/,/O ''/''/O Mr./NNP/O Smith/NNP/B-PERSON said/VBD/O ././O
``/``/O It/PRP/O 's/VBZ/O very/RB/O frustrating/JJ/O ././O ''/''/O
He/PRP/O temporarily/RB/O abandoned/VBD/O his/PRP$/O search/NN/O for/IN/O the/DT/O Reuters/NNP/B-ORG shares/NNS/O ././O
By/IN/O this/DT/O time/NN/O ,/,/O it/PRP/O was/VBD/O 4:30/CD/O a.m./NN/O in/IN/O New/NNP/O York/NNP/O ,/,/O and/CC/O Mr./NNP/O Smith/NNP/B-PERSON fielded/VBD/O a/DT/O call/NN/O from/IN/O a/DT/O New/NNP/B-GPE York/NNP/I-GPE customer/NN/O wanting/VBG/O an/DT/O opinion/NN/O on/IN/O the/DT/O British/JJ/O stock/NN/O market/NN/O ,/,/O which/WDT/O had/VBD/O been/VBN/O having/VBG/O troubles/NNS/O of/IN/O its/PRP$/O own/JJ/O even/RB/O before/IN/O Friday/NNP/O 's/POS/O New/NNP/B-GPE York/NNP/I-GPE market/NN/O break/NN/O ././O
``/``/O Fundamentally/RB/O dangerous/JJ/O .../:/O ,/,/O ''/''/O Mr./NNP/O Smith/NNP/B-PERSON said/VBD/O ,/,/O almost/RB/O in/IN/O a/DT/O whisper/NN/O ,/,/O ``/``/O .../:/O ././O fundamentally/RB/O weak/JJ/O .../:/O fairly/RB/O vulnerable/JJ/O still/RB/O .../:/O extremely/RB/O dangerously/RB/O poised/VBN/O .../:/O
we/PRP/O 're/VBP/O in/IN/O for/IN/O a/DT/O lot/NN/O of/IN/O turbulence/NN/O .../:/O ././O ''/''/O
He/PRP/O was/VBD/O right/JJ/O ././O
By/IN/O midday/NN/O ,/,/O the/DT/O London/NNP/B-GPE market/NN/O was/VBD/O in/IN/O full/JJ/O retreat/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O falling/VBG/O like/IN/O a/DT/O stone/NN/O ,/,/O ''/''/O said/VBD/O Danny/NNP/B-PERSON Linger/NNP/I-PERSON ,/,/O a/DT/O pit/NN/O trader/NN/O who/WP/O was/VBD/O standing/VBG/O outside/IN/O the/DT/B-ORG London/NNP/I-ORG International/NNP/I-ORG Financial/NNP/I-ORG Futures/NNP/I-ORG Exchange/NNP/I-ORG ././O
Conversation/NN/O was/VBD/O subdued/JJ/O as/IN/O most/JJS/O patrons/NNS/O watched/VBD/O the/DT/O latest/JJS/O market/NN/O statistics/NNS/O on/IN/O television/NN/O ././O
At/IN/O 12:49/CD/O p.m./NN/O ,/,/O the/DT/O index/NN/O hit/VBD/O its/PRP$/O low/JJ/O ,/,/O 2029.7/CD/O ,/,/O off/IN/O 204.2/CD/O points/NNS/O ././O
``/``/O France/NNP/B-GPE opened/VBD/O the/DT/O limit/NN/O down/RB/O ,/,/O off/IN/O at/IN/O least/JJS/O 10/CD/O %/NN/O if/IN/O you/PRP/O could/MD/O calculate/VB/O the/DT/O index/NN/O ,/,/O which/WDT/O you/PRP/O could/MD/O n't/RB/O ,/,/O ''/''/O Mr./NNP/O Clark/NNP/B-PERSON ,/,/O the/DT/O Shearson/NNP/B-ORG trader/NN/O ,/,/O said/VBD/O early/RB/O in/IN/O the/DT/O afternoon/NN/O ././O
``/``/O Spain/NNP/B-GPE is/VBZ/O down/RB/O 10/CD/O %/NN/O and/CC/O suspended/VBN/O ,/,/O Sweden/NNP/B-GPE 's/VBZ/O down/RB/O 8/CD/O %/NN/O ,/,/O Norway/NNP/B-GPE 11/CD/O %/NN/O ././O
This/DT/O market/NN/O has/VBZ/O been/VBN/O very/RB/O badly/RB/O damaged/VBN/O ././O ''/''/O
As/IN/O 2:30/CD/O p.m./NN/O --/:/O Wall/NNP/O Street/NNP/O 's/POS/O opening/VBG/O time/NN/O --/:/O neared/VBD/O ,/,/O Shearson/NNP/B-ORG traders/NNS/O and/CC/O salesmen/NNS/O traded/VBD/O bets/NNS/O on/IN/O how/WRB/O low/JJ/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE market/NN/O would/MD/O open/VB/O ././O
In/IN/O the/DT/O center/NN/O of/IN/O the/DT/O trading/NN/O floor/NN/O ,/,/O chief/JJ/O trader/NN/O Roger/NNP/B-PERSON Streeter/NNP/I-PERSON and/CC/O two/CD/O colleagues/NNS/O scrambled/VBD/O for/IN/O the/DT/O telephones/NNS/O as/RB/O soon/RB/O as/IN/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE market/NN/O opened/VBD/O --/:/O plummeting/VBG/O more/RBR/O than/IN/O 60/CD/O points/NNS/O in/IN/O the/DT/O first/JJ/O few/JJ/O minutes/NNS/O ././O
As/IN/O Wall/NNP/O Street/NNP/O traders/NNS/O dumped/VBD/O American/NNP/O Depositary/NNP/O Receipts/NNP/O in/IN/O Jaguar/NNP/B-ORG PLC/NNP/I-ORG ,/,/O Mr./NNP/O Streeter/NNP/B-PERSON and/CC/O trader/NN/O Sam/NNP/B-PERSON Ruiz/NNP/I-PERSON bought/VBD/O them/PRP/O to/TO/O resell/VB/O in/IN/O the/DT/O U.K/NNP/B-GPE ././O
Investors/NNS/O here/RB/O still/RB/O expect/VB/O Ford/NNP/B-ORG Motor/NNP/I-ORG Co./NNP/I-ORG or/CC/O General/NNP/B-ORG Motors/NNP/I-ORG Corp./NNP/I-ORG to/TO/O bid/VB/O for/IN/O Jaguar/NNP/B-ORG ././O
Suddenly/RB/O ,/,/O after/IN/O about/RB/O 45/CD/O minutes/NNS/O ,/,/O the/DT/O U.S./NNP/B-GPE markets/NNS/O rallied/VBD/O ././O
``/``/O The/DT/O MMI/NNP/B-ORG has/VBZ/O gone/VBN/O better/RBR/O ,/,/O ''/''/O shouted/VBD/O one/CD/O trader/NN/O at/IN/O about/RB/O 3:15/CD/O London/NNP/B-GPE time/NN/O ,/,/O as/IN/O the/DT/O U.S./NNP/O Major/NNP/O Markets/NNP/O Index/NNP/O contract/NN/O suddenly/RB/O indicated/VBD/O a/DT/O turnabout/NN/O ././O
As/IN/O Wall/NNP/O Street/NNP/O strengthened/VBD/O ,/,/O the/DT/O London/NNP/B-GPE trading/NN/O room/NN/O went/VBD/O wild/JJ/O ././O
Then/RB/O ,/,/O nine/CD/O minutes/NNS/O later/RBR/O ,/,/O Wall/NNP/O Street/NNP/O suddenly/RB/O rebounded/VBD/O to/TO/O a/DT/O gain/NN/O on/IN/O the/DT/O day/NN/O ././O
``/``/O Rally/NN/O !/./O Rally/NN/O !/./O Rally/NN/O !/./O ''/''/O shouted/VBD/O Shearson/NNP/B-ORG trader/NN/O Andy/NNP/B-PERSON Rosen/NNP/I-PERSON ,/,/O selling/VBG/O more/JJR/O Jaguar/NNP/B-ORG shares/NNS/O ././O
``/``/O This/DT/O is/VBZ/O panic/NN/O buying/NN/O !/./O ''/''/O
As/IN/O the/DT/O London/NNP/B-GPE market/NN/O rallied/VBD/O ,/,/O some/DT/O wondered/VBD/O whether/IN/O the/DT/O weekend/NN/O of/IN/O worrying/VBG/O and/CC/O jitters/NNS/O had/VBD/O been/VBN/O worth/JJ/O it/PRP/O ././O
The/DT/O London/NNP/B-GPE index/NN/O closed/VBD/O at/IN/O 2163.4/CD/O ,/,/O its/PRP$/O high/NN/O for/IN/O the/DT/O day/NN/O ,/,/O off/IN/O 70.5/CD/O ,/,/O or/CC/O about/RB/O 3.3/CD/O %/NN/O ././O
