The/DT/O latest/JJS/O crewcut/NN/O in/IN/O the/DT/O equities/NNS/O markets/NNS/O reminds/VBZ/O me/PRP/O of/IN/O the/DT/O joke/NN/O T./NNP/B-PERSON Boone/NNP/I-PERSON Pickens/NNP/I-PERSON tells/VBZ/O about/IN/O the/DT/O guy/NN/O who/WP/O was/VBD/O run/VBN/O over/RP/O by/IN/O the/DT/O parade/NN/O ././O
When/WRB/O asked/VBD/O ``/``/O What/WP/O went/VBD/O wrong/JJ/O ?/./O ''/''/O the/DT/O unfortunate/JJ/O victim/NN/O replied/VBD/O ,/,/O ``/``/O It/PRP/O was/VBD/O a/DT/O combination/NN/O of/IN/O things/NNS/O ././O ''/''/O
And/CC/O so/IN/O it/PRP/O was/VBD/O on/IN/O Gray/NNP/O Friday/NNP/O ././O
The/DT/O grand/JJ/O marshal/NN/O of/IN/O this/DT/O parade/NN/O would/MD/O appear/VB/O to/TO/O have/VB/O been/VBN/O excess/JJ/O leverage/NN/O ././O
Even/RB/O if/IN/O that/DT/O is/VBZ/O so/RB/O ,/,/O however/RB/O ,/,/O it/PRP/O 's/VBZ/O probably/RB/O the/DT/O case/NN/O that/IN/O no/DT/O barriers/NNS/O should/MD/O have/VB/O been/VBN/O erected/VBN/O to/TO/O stop/VB/O the/DT/O procession/NN/O before/IN/O the/DT/O end/NN/O of/IN/O the/DT/O rout/NN/O -LRB-/-LRB-/O e/NN/O -RRB-/-RRB-/O ././O
What/WP/O really/RB/O spooked/VBD/O the/DT/O crowds/NNS/O along/IN/O Wall/NNP/O Street/NNP/O ,/,/O however/RB/O ,/,/O was/VBD/O the/DT/O sudden/JJ/O concern/NN/O that/IN/O ,/,/O whatever/WDT/O the/DT/O reason/NN/O ,/,/O the/DT/O pool/NN/O of/IN/O debt/NN/O capital/NN/O is/VBZ/O drying/VBG/O up/RP/O ././O
Gray/NNP/O Friday/NNP/O reflects/VBZ/O a/DT/O panic/NN/O mainly/RB/O by/IN/O the/DT/O takeover/NN/O arbitragers/NNS/O ,/,/O rather/RB/O than/IN/O the/DT/O small/JJ/O investor/NN/O ,/,/O as/RB/O their/PRP$/O highly/RB/O margined/VBN/O investments/NNS/O in/IN/O the/DT/O ``/``/O deal/NN/O ''/''/O stocks/NNS/O are/VBP/O jeopardized/VBN/O by/IN/O the/DT/O unexpected/JJ/O drying/VBG/O up/RP/O of/IN/O the/DT/O lubricant/NN/O for/IN/O deal/NN/O financing/NN/O ././O
Deal/NN/O stocks/NNS/O led/VBD/O the/DT/O market/NN/O down/RB/O as/IN/O they/PRP/O absorbed/VBD/O the/DT/O heaviest/JJS/O losses/NNS/O ././O
UAL/NNP/B-ORG ,/,/O which/WDT/O triggered/VBD/O the/DT/O slide/NN/O ,/,/O opened/VBD/O Monday/NNP/O at/IN/O $/$/O 224/CD/O ,/,/O down/RB/O about/RB/O 20/CD/O %/NN/O from/IN/O Thursday/NNP/O 's/POS/O close/NN/O ././O
AMR/NNP/B-ORG opened/VBD/O Monday/NNP/O at/IN/O $/$/O 80/CD/O ,/,/O down/RB/O nearly/RB/O 20/CD/O %/NN/O from/IN/O Thursday/NNP/O 's/POS/O close/NN/O ././O
-LRB-/-LRB-/O Both/DT/O took/VBD/O further/JJ/O hits/NNS/O yesterday/NN/O ././O -RRB-/-RRB-/O
Hilton/NNP/B-ORG lost/VBD/O 20/CD/O %/NN/O on/IN/O Friday/NNP/O ;/:/O Paramount/NNP/B-ORG lost/VBD/O almost/RB/O 11/CD/O %/NN/O ././O
A/DT/O careful/JJ/O look/NN/O reveals/VBZ/O that/IN/O where/WRB/O deal/NN/O financing/NN/O has/VBZ/O been/VBN/O secured/VBN/O ,/,/O the/DT/O target/NN/O 's/POS/O stock/NN/O price/NN/O was/VBD/O not/RB/O affected/VBN/O on/IN/O Friday/NNP/O ././O
These/DT/O are/VBP/O all/DT/O market/NN/O excesses/NNS/O -LRB-/-LRB-/O putting/VBG/O aside/RP/O the/DT/O artificial/JJ/O boosts/NNS/O that/IN/O the/DT/O tax/NN/O code/NN/O gives/VBZ/O to/TO/O debt/NN/O over/IN/O equity/NN/O -RRB-/-RRB-/O ,/,/O and/CC/O what/WP/O we/PRP/O 've/VBP/O seen/VBN/O is/VBZ/O the/DT/O market/NN/O reining/VBG/O them/PRP/O in/RP/O ././O
Of/IN/O course/NN/O ,/,/O Washington/NNP/B-GPE had/VBD/O n't/RB/O been/VBN/O silent/JJ/O in/IN/O the/DT/O days/NNS/O leading/VBG/O up/RP/O to/TO/O the/DT/O debacle/NN/O ,/,/O and/CC/O its/PRP$/O tendency/NN/O to/TO/O meddle/VB/O in/IN/O the/DT/O leverage/NN/O equation/NN/O remains/VBZ/O a/DT/O troublesome/JJ/O prospect/NN/O ,/,/O but/CC/O those/DT/O preliminary/JJ/O steps/NNS/O should/MD/O n't/RB/O distract/VB/O us/PRP/O from/IN/O the/DT/O basic/JJ/O market/NN/O fundamentalism/NN/O that/WDT/O was/VBD/O at/IN/O work/NN/O on/IN/O Friday/NNP/O ././O
If/IN/O it/PRP/O is/VBZ/O correct/JJ/O to/TO/O find/VB/O that/IN/O concerns/NNS/O over/IN/O corporate/JJ/O debt/NN/O and/CC/O LBOs/NNS/O caused/VBD/O Gray/NNP/O Friday/NNP/O ,/,/O what/WP/O are/VBP/O the/DT/O implications/NNS/O for/IN/O policy/NN/O makers/NNS/O ?/./O
After/IN/O all/DT/O ,/,/O the/DT/O stock/NN/O market/NN/O 's/POS/O response/NN/O to/TO/O the/DT/O collapse/NN/O of/IN/O the/DT/O UAL/NNP/B-ORG deal/NN/O might/MD/O be/VB/O taken/VBN/O to/TO/O confirm/VB/O the/DT/O anti-debt/JJ/O direction/NN/O of/IN/O regulators/NNS/O ././O
Is/VBZ/O this/DT/O a/DT/O case/NN/O where/WRB/O private/JJ/O markets/NNS/O are/VBP/O approving/VBG/O of/IN/O Washington/NNP/B-GPE 's/POS/O bashing/NN/O of/IN/O Wall/NNP/O Street/NNP/O ?/./O
Absolutely/RB/O not/RB/O ././O
The/DT/O national/JJ/O economic/JJ/O interests/NNS/O are/VBP/O much/RB/O better/RB/O served/VBN/O allowing/VBG/O the/DT/O private/JJ/O interests/NNS/O of/IN/O bankers/NNS/O and/CC/O investors/NNS/O be/VB/O the/DT/O ultimate/JJ/O judges/NNS/O of/IN/O the/DT/O investment/NN/O quality/NN/O of/IN/O various/JJ/O LBO/NNP/O deals/NNS/O and/CC/O leveraged/VBN/O restructurings/NNS/O ././O
If/IN/O takeover/NN/O premiums/NNS/O become/VBP/O excessive/JJ/O ,/,/O if/IN/O LBO/NNP/O dealmakers/NNS/O become/VBP/O too/RB/O aggressive/JJ/O ,/,/O then/RB/O the/DT/O private/JJ/O market/NN/O will/MD/O recognize/VB/O these/DT/O problems/NNS/O more/RBR/O quickly/RB/O and/CC/O accurately/RB/O than/IN/O will/MD/O policy/NN/O makers/NNS/O ,/,/O and/CC/O the/DT/O markets/NNS/O will/MD/O move/VB/O with/IN/O lightning/NN/O speed/NN/O to/TO/O impose/VB/O appropriate/JJ/O sanctions/NNS/O ././O
Yes/UH/O ,/,/O the/DT/O broader/JJR/O exchanges/NNS/O got/VBD/O caught/VBN/O up/RP/O in/IN/O the/DT/O spiral/NN/O ,/,/O but/CC/O they/PRP/O rode/VBD/O the/DT/O tiger/NN/O up/RB/O all/DT/O year/NN/O ././O
Not/RB/O surprisingly/RB/O ,/,/O he/PRP/O sometimes/RB/O bites/VBZ/O ././O
The/DT/O arbitragers/NNS/O and/CC/O takeover/NN/O initiatiors/NNS/O got/VBD/O killed/VBN/O on/IN/O Gray/NNP/O Friday/NNP/O ,/,/O while/IN/O the/DT/O besieged/VBN/O managers/NNS/O of/IN/O prospective/JJ/O targets/NNS/O cheered/VBD/O lustily/RB/O ././O
If/IN/O you/PRP/O identify/VBP/O with/IN/O the/DT/O besieged/JJ/O managers/NNS/O ,/,/O you/PRP/O must/MD/O concede/VB/O that/IN/O speedy/JJ/O and/CC/O effective/JJ/O relief/NN/O from/IN/O the/DT/O excesses/NNS/O of/IN/O the/DT/O takeover/NN/O market/NN/O is/VBZ/O more/RBR/O likely/JJ/O to/TO/O come/VB/O from/IN/O the/DT/O marketplace/NN/O than/IN/O from/IN/O Washington/NNP/B-GPE ././O
If/IN/O you/PRP/O side/VBP/O with/IN/O the/DT/O arbitragers/NNS/O and/CC/O raiders/NNS/O ,/,/O you/PRP/O clearly/RB/O have/VBP/O more/JJR/O to/TO/O fear/VB/O from/IN/O private/JJ/O investors/NNS/O than/IN/O from/IN/O regulators/NNS/O ,/,/O although/IN/O the/DT/O Delaware/NNP/B-GPE courts/NNS/O should/MD/O never/RB/O be/VB/O underestimated/VBN/O ././O
The/DT/O truth/NN/O is/VBZ/O ,/,/O Washington/NNP/B-GPE understands/VBZ/O politics/NNS/O better/JJR/O than/IN/O economics/NNS/O ././O
Although/IN/O the/DT/O average/JJ/O citizen/NN/O is/VBZ/O probably/RB/O not/RB/O harmed/VBN/O too/RB/O much/RB/O from/IN/O Washington/NNP/B-GPE 's/POS/O rhetorical/JJ/O war/NN/O against/IN/O Wall/NNP/O Street/NNP/O regarding/VBG/O excessive/JJ/O financial/JJ/O leveraging/VBG/O ,/,/O actual/JJ/O legislation/NN/O would/MD/O probably/RB/O impose/VB/O considerable/JJ/O harm/NN/O ././O
Any/DT/O such/JJ/O attempt/NN/O to/TO/O distinguish/VB/O ``/``/O good/JJ/O debt/NN/O ''/''/O from/IN/O ``/``/O bad/JJ/O debt/NN/O ,/,/O ''/''/O or/CC/O to/TO/O draw/VB/O the/DT/O line/NN/O at/IN/O a/DT/O particular/JJ/O industry/NN/O ,/,/O such/JJ/O as/IN/O the/DT/O airlines/NNS/O ,/,/O is/VBZ/O likely/JJ/O to/TO/O blunt/VB/O the/DT/O spur/NN/O that/IN/O the/DT/O proper/JJ/O amount/NN/O of/IN/O leverage/NN/O provides/VBZ/O both/DT/O to/TO/O equity/NN/O markets/NNS/O and/CC/O economic/JJ/O efficiency/NN/O in/IN/O general/NN/O ././O
Far/RB/O better/RBR/O for/IN/O policy/NN/O makers/NNS/O to/TO/O concentrate/VB/O on/IN/O the/DT/O war/NN/O against/IN/O drugs/NNS/O ,/,/O Panama/NNP/B-GPE and/CC/O the/DT/O deficit/NN/O ,/,/O all/DT/O of/IN/O them/DT/O parades/NNS/O that/WDT/O seem/VBP/O never/RB/O to/TO/O end/VB/O ././O
Mr./NNP/O Jarrell/NNP/B-PERSON ,/,/O former/JJ/O top/JJ/O economist/NN/O at/IN/O the/DT/B-ORG Securities/NNP/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG ,/,/O teaches/VBZ/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Rochester/NNP/I-ORG 's/POS/I-ORG Simon/NNP/B-ORG Business/NNP/I-ORG School/NNP/I-ORG ././O
