Chicago/B-GPE investor/O William/B-PERSON Farley/I-PERSON agreed/O to/O sell/O three/O divisions/O of/O Cluett/B-ORG Peabody/I-ORG -AMP-/I-ORG Co./I-ORG for/O about/O $/O 600/O million/O to/O Bidermann/B-ORG S.A./I-ORG ,/O a/O closely/O held/O clothing/O maker/O based/O in/O Paris/B-GPE ./O
Shortly/O after/O completing/O the/O $/O 1.56/O billion/O acquisition/O of/O West/B-ORG Point/I-ORG -/I-ORG Pepperell/I-ORG Inc./I-ORG in/O April/O ,/O Mr./O Farley/B-PERSON 's/O holding/O company/O ,/O Farley/B-ORG Inc./I-ORG ,/O said/O it/O was/O considering/O the/O sale/O of/O Cluett/B-ORG ,/O a/O leading/O shirt/O maker/O and/O one/O of/O West/B-ORG Point/I-ORG -/I-ORG Pepperell/I-ORG 's/I-ORG biggest/O units/O ./O
Included/O in/O the/O sale/O are/O Cluett/B-ORG units/O that/O make/O men/O 's/O shirts/O under/O the/O Arrow/B-ORG name/O ,/O socks/O under/O the/O Gold/B-ORG Toe/I-ORG name/O and/O menswear/O through/O the/O Schoeneman/B-ORG division/O ./O
The/O companies/O said/O the/O agreement/O is/O subject/O to/O Bidermann/B-ORG 's/O receipt/O of/O financing/O and/O to/O regulatory/O and/O other/O approvals/O ./O
They/O said/O the/O sale/O is/O expected/O to/O be/O concluded/O by/O the/O end/O of/O November/O ./O
Mr./O Farley/B-PERSON said/O the/O sale/O of/O three/O of/O Cluett/B-ORG 's/O four/O main/O divisions/O plus/O other/O ``/O anticipated/O ''/O West/B-ORG Point/I-ORG -/I-ORG Pepperell/I-ORG asset/O sales/O by/O December/O ,/O should/O bring/O in/O a/O total/O of/O about/O $/O 700/O million/O ./O
He/O did/O n't/O elaborate/O on/O other/O asset/O sales/O being/O considered/O ./O
Mr./O Farley/B-PERSON followed/O a/O similar/O pattern/O when/O he/O acquired/O Northwest/B-ORG Industries/I-ORG Inc./I-ORG and/O then/O sold/O much/O of/O its/O assets/O ./O
But/O he/O kept/O Fruit/B-ORG of/I-ORG the/I-ORG Loom/I-ORG Inc./I-ORG ,/O the/O underwear/O maker/O that/O he/O still/O controls/O and/O serves/O as/O chairman/O and/O chief/O executive/O ./O
Cluett/B-ORG was/O an/O independent/O company/O until/O West/B-ORG Point/I-ORG -/I-ORG Pepperell/I-ORG acquired/O it/O for/O $/O 375/O million/O in/O cash/O and/O stock/O in/O 1986/O ./O
In/O the/O fiscal/O year/O ended/O Sept./O 30/O ,/O 1988/O ,/O Cluett/B-ORG had/O operating/O profit/O of/O $/O 37/O million/O on/O sales/O of/O $/O 757/O million/O ./O
Bidermann/B-ORG sells/O clothes/O under/O various/O labels/O ,/O including/O Yves/B-ORG Saint/I-ORG Laurent/I-ORG and/O Bill/B-ORG Robinson/I-ORG for/O men/O and/O Ralph/B-ORG Lauren/I-ORG for/O women/O ./O
A/O spokesman/O said/O the/O company/O had/O sales/O of/O $/O 400/O million/O in/O 1988/O ./O
In/O New/B-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG composite/O trading/O ,/O West/B-ORG Point/I-ORG -/I-ORG Pepperell/I-ORG fell/O 25/O cents/O to/O $/O 53.875/O ./O
