What/WP/O 's/VBZ/O happening/VBG/O in/IN/O photography/NN/O mirrors/VBZ/O the/DT/O popularity/NN/O of/IN/O black/JJ/O and/CC/O white/JJ/O in/IN/O fashion/NN/O ,/,/O home/NN/O furnishings/NNS/O and/CC/O cinematography/NN/O ././O
Such/JJ/O features/NNS/O have/VBP/O been/VBN/O especially/RB/O attractive/JJ/O to/TO/O professional/JJ/O photographers/NNS/O and/CC/O marketing/NN/O executives/NNS/O ,/,/O who/WP/O have/VBP/O been/VBN/O steadily/RB/O increasing/VBG/O their/PRP$/O use/NN/O of/IN/O black/NN/O and/CC/O white/NN/O in/IN/O advertising/NN/O ././O
Richard/NNP/B-PERSON Crisman/NNP/I-PERSON ,/,/O the/DT/O account/NN/O manager/NN/O for/IN/O the/DT/O campaign/NN/O ,/,/O says/VBZ/O Gap/NNP/B-ORG did/VBD/O n't/RB/O intentionally/RB/O choose/VB/O black/JJ/O and/CC/O white/JJ/O to/TO/O distinguish/VB/O its/PRP$/O ads/NNS/O from/IN/O the/DT/O color/NN/O spreads/NNS/O of/IN/O competitors/NNS/O ././O
The/DT/O campaign/NN/O won/VBD/O a/DT/O Cleo/NNP/O award/NN/O as/IN/O this/DT/O year/NN/O 's/POS/O best/JJS/O ad/NN/O by/IN/O a/DT/O specialty/NN/O retailer/NN/O ././O
Portrait/NN/O studios/NNS/O have/VBP/O also/RB/O latched/VBN/O onto/IN/O the/DT/O trend/NN/O ././O
One/CD/O customer/NN/O ,/,/O Dayna/NNP/B-PERSON Brunsdon/NNP/I-PERSON ,/,/O says/VBZ/O she/PRP/O spurned/VBD/O a/DT/O color/NN/O portrait/NN/O for/IN/O black/JJ/O and/CC/O white/JJ/O because/IN/O ``/``/O it/PRP/O 's/VBZ/O more/RBR/O dramatic/JJ/O ././O
One/CD/O big/JJ/O obstacle/NN/O is/VBZ/O that/IN/O few/JJ/O drugstores/NNS/O develop/VBP/O the/DT/O film/NN/O anymore/RB/O ././O
Some/DT/O companies/NNS/O are/VBP/O starting/VBG/O to/TO/O tackle/VB/O that/DT/O problem/NN/O ././O
Other/JJ/O companies/NNS/O are/VBP/O introducing/VBG/O related/VBN/O products/NNS/O ././O
The/DT/O kit/NN/O ,/,/O which/WDT/O has/VBZ/O a/DT/O suggested/VBN/O retail/JJ/O price/NN/O of/IN/O $/$/O 250/CD/O and/CC/O has/VBZ/O already/RB/O become/VBN/O a/DT/O bestseller/NN/O ,/,/O was/VBD/O introduced/VBN/O after/IN/O retailers/NNS/O noticed/VBD/O numerous/JJ/O requests/NNS/O from/IN/O parents/NNS/O for/IN/O children/NNS/O 's/POS/O photography/NN/O equipment/NN/O ././O
They/PRP/O cite/VBP/O the/DT/O emergence/NN/O of/IN/O still/JJ/O electronic/JJ/O photography/NN/O ,/,/O more/JJR/O newspapers/NNS/O turning/VBG/O to/TO/O color/VB/O on/IN/O their/PRP$/O pages/NNS/O and/CC/O measurable/JJ/O improvements/NNS/O in/IN/O the/DT/O quality/NN/O of/IN/O color/NN/O prints/NNS/O ././O
