What/O happened/O Friday/O shows/O that/O financial/O markets/O are/O not/O yet/O sufficiently/O coordinated/O to/O handle/O another/O meltdown/O in/O prices/O ./O
No/O fiddling/O with/O systems/O and/O procedures/O will/O ever/O prevent/O markets/O from/O suffering/O a/O panic/O wave/O of/O selling/O ./O
But/O markets/O can/O operate/O with/O greater/O or/O lesser/O efficiency/O ./O
After/O the/O 1987/O plunge/O ,/O markets/O agreed/O that/O it/O would/O be/O wise/O to/O halt/O trading/O whenever/O panic/O conditions/O arose/O ./O
The/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG adopted/O two/O specific/O circuit/O breakers/O :/O If/O the/O Dow/B-ORG Jones/I-ORG index/O falls/O 250/O points/O in/O a/O day/O ,/O the/O exchange/O will/O halt/O trading/O for/O one/O hour/O ;/O if/O the/O decline/O hits/O 400/O points/O ,/O the/O exchange/O will/O close/O for/O an/O additional/O two/O hours/O ./O
The/O rationale/O is/O that/O an/O interruption/O of/O trading/O will/O allow/O investors/O to/O reconsider/O their/O strategies/O ,/O calm/O sellers/O and/O lead/O buyers/O to/O enter/O the/O market/O at/O indicated/O new/O price/O levels/O ./O
It/O is/O impossible/O to/O know/O whether/O that/O theory/O is/O realistic/O ./O
A/O temporary/O cessation/O of/O trading/O may/O indeed/O discourage/O a/O selling/O panic/O from/O feeding/O on/O itself/O ./O
But/O there/O is/O also/O the/O possibility/O that/O shutting/O down/O markets/O will/O intensify/O fears/O and/O cause/O an/O even/O more/O abrupt/O slide/O in/O prices/O ./O
What/O happened/O Friday/O was/O the/O worst/O of/O all/O worlds/O ./O
The/O futures/O exchanges/O followed/O their/O own/O pre-set/O circuit/O breakers/O and/O shut/O down/O at/O about/O 3/O p.m./O for/O 30/O minutes/O ,/O after/O the/B-ORG Standard/I-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG 500/O stock/O index/O had/O fallen/O 12/O points/O ,/O or/O about/O 100/O points/O on/O the/O Dow/B-ORG Jones/I-ORG index/O ./O
Options/O markets/O stopped/O trading/O in/O many/O securities/O ./O
The/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ,/O under/O its/O own/O rules/O ,/O remained/O open/O ./O
With/O nowhere/O else/O to/O go/O ,/O sellers/O ,/O and/O particularly/O program/O traders/O ,/O focused/O all/O their/O selling/O on/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ./O
As/O liquidity/O on/O that/O market/O weakened/O ,/O prices/O fell/O sharply/O ./O
Had/O the/O futures/O and/O options/O markets/O been/O open/O ,/O additional/O liquidity/O would/O have/O been/O provided/O and/O the/O decline/O ,/O most/O probably/O ,/O would/O have/O been/O less/O intense/O ./O
At/O 3:30/O ,/O after/O intense/O telephone/O negotiations/O between/O the/O trading/O markets/O and/O Washington/B-GPE ,/O the/O futures/O exchanges/O reopened/O ./O
Futures/O trading/O ,/O however/O ,/O was/O halted/O altogether/O at/O 3:45/O ,/O after/O the/O futures/O markets/O had/O dropped/O an/O additional/O 30/O points/O ,/O which/O is/O the/O daily/O limit/O for/O price/O declines/O ./O
At/O this/O point/O ,/O the/O options/O markets/O also/O shut/O down/O and/O once/O more/O left/O all/O sales/O to/O be/O handled/O by/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ./O
It/O is/O time/O to/O recognize/O that/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ,/O the/O futures/O markets/O and/O the/O options/O markets/O ,/O though/O physically/O separate/O ,/O have/O actually/O become/O so/O closely/O intertwined/O as/O to/O constitute/O one/O market/O effectively/O ./O
Traders/O can/O vary/O their/O strategies/O and/O execute/O their/O orders/O in/O any/O one/O of/O them/O ./O
It/O therefore/O makes/O no/O sense/O for/O each/O market/O to/O adopt/O different/O circuit/O breakers/O ./O
To/O achieve/O maximum/O liquidity/O and/O minimize/O price/O volatility/O ,/O either/O all/O markets/O should/O be/O open/O to/O trading/O or/O none/O ./O
Synchronized/O circuit/O breakers/O would/O not/O have/O halted/O the/O slide/O in/O prices/O on/O Friday/O ,/O but/O they/O probably/O would/O have/O made/O for/O smoother/O ,/O less/O volatile/O executions/O ./O
It/O 's/O time/O for/O the/O exchanges/O and/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG to/O agree/O on/O joint/O conditions/O for/O halting/O trading/O or/O staying/O open/O ./O
Let/O 's/O not/O have/O one/O market/O shut/O down/O for/O 30/O minutes/O when/O the/O Dow/O declines/O 100/O points/O and/O another/O shut/O down/O for/O an/O hour/O after/O a/O 250/O -/O point/O decline/O ./O
The/O need/O for/O hurried/O last/O -/O minute/O telephone/O negotiations/O among/O market/O officials/O will/O disappear/O once/O rules/O are/O in/O place/O that/O synchronize/O circuit/O breakers/O in/O all/O markets/O ./O
The/O new/O circuit/O breakers/O ,/O if/O they/O are/O to/O be/O applied/O at/O all/O ,/O will/O require/O that/O futures/O and/O options/O trading/O continue/O as/O long/O as/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG remains/O open/O ./O
The/O rules/O should/O be/O established/O by/O agreement/O of/O the/O officials/O of/O all/O affected/O exchanges/O acting/O under/O the/O oversight/O and/O with/O the/O approval/O of/O the/O government/O regulatory/O agencies/O ./O
Should/O the/O SEC/B-ORG and/O the/B-ORG Commodities/I-ORG Futures/I-ORG Trading/I-ORG Commission/I-ORG -LRB-/O which/O ,/O with/O the/O SEC/B-ORG ,/O regulates/O the/O Chicago/B-GPE stock/O -/O index/O markets/O -RRB-/O be/O unable/O to/O agree/O ,/O the/O issue/O may/O have/O to/O be/O resolved/O by/O decision/O of/O the/O Treasury/B-ORG secretary/O ./O
In/O many/O ways/O ,/O our/O financial/O markets/O are/O better/O prepared/O today/O to/O handle/O a/O decline/O than/O they/O were/O two/O years/O ago/O ./O
The/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG now/O has/O the/O capacity/O to/O handle/O a/O volume/O of/O nearly/O a/O billion/O shares/O a/O day/O ./O
Telephone/O service/O has/O been/O improved/O for/O customers/O trying/O to/O reach/O their/O brokers/O ,/O and/O specialists/O --/O who/O I/O believe/O should/O stay/O ,/O despite/O the/O urgings/O of/O some/O post-crash/O critics/O --/O have/O larger/O capital/O positions/O ./O
-LRB-/O Of/O course/O ,/O specialists/O '/O actions/O alone/O can/O never/O prevent/O a/O major/O crack/O in/O stock/O prices/O ./O
Witness/O the/O fact/O that/O trading/O in/O some/O stocks/O closed/O early/O Friday/O and/O opened/O late/O Monday/O because/O of/O an/O excess/O of/O sell/O orders/O ./O -RRB-/O
But/O the/O task/O of/O improving/O market/O performance/O remains/O unfinished/O ./O
Mr./O Freund/B-PERSON ,/O former/O chief/O economist/O of/O the/B-ORG New/I-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG ,/O is/O a/O professor/O of/O economics/O at/O Pace/B-ORG University/I-ORG 's/I-ORG business/O school/O in/O New/B-GPE York/I-GPE ./O
