U.S./B-GPE Trade/O Representative/O Carla/B-PERSON Hills/I-PERSON said/O the/O first/O dispute/O -/O settlement/O panel/O set/O up/O under/O the/O U.S./B-GPE -/O Canadian/O ``/O free/O trade/O ''/O agreement/O has/O ruled/O that/O Canada/B-GPE 's/O restrictions/O on/O exports/O of/O Pacific/B-LOC salmon/O and/O herring/O violate/O the/O accord/O ./O
Mrs./O Hills/B-PERSON said/O the/O U.S./B-GPE and/O Canada/B-GPE have/O until/O Nov./O 13/O to/O resolve/O the/O dispute/O ./O
If/O a/O solution/O is/O n't/O reached/O by/O then/O ,/O she/O said/O ,/O the/O U.S./B-GPE would/O have/O the/O right/O to/O suspend/O some/O trade/O concessions/O to/O Canada/B-GPE equivalent/O in/O value/O to/O the/O losses/O suffered/O by/O U.S./B-GPE fish/O -/O processing/O companies/O in/O Alaska/B-GPE and/O the/B-LOC Pacific/I-LOC Northwest/I-LOC ./O
However/O ,/O in/O Ottawa/B-GPE ,/O Canadian/O Trade/B-ORG Minister/O John/B-PERSON Crosbie/I-PERSON said/O the/O dispute/O -/O settlement/O panel/O accepted/O the/O ``/O legitimacy/O of/O Canada/B-GPE 's/O position/O on/O the/O use/O of/O these/O landing/O requirements/O to/O conserve/O and/O manage/O these/O important/O fisheries/O ./O ''/O
Questioned/O about/O the/O seeming/O contradiction/O in/O the/O U.S./B-GPE and/O Canadian/O government/O views/O of/O the/O panel/O 's/O report/O ,/O an/O aide/O for/O Mrs./O Hills/B-PERSON said/O the/O panel/O had/O clearly/O ruled/O that/O the/O Canadian/O trade/O restrictions/O ``/O are/O illegal/O ./O ''/O
The/O U.S./B-GPE trade/O representative/O declined/O to/O put/O a/O dollar/O estimate/O on/O the/O losses/O resulting/O from/O the/O Canadian/O export/O restrictions/O ./O
Canada/B-GPE initially/O had/O an/O export/O prohibition/O that/O was/O replaced/O by/O regulations/O requiring/O that/O such/O fish/O had/O to/O be/O brought/O ashore/O in/O British/B-GPE Columbia/I-GPE by/O commercial/O fishermen/O prior/O to/O export/O ./O
This/O action/O was/O defended/O by/O the/O Canadian/O government/O on/O conservation/O grounds/O ./O
Mrs./O Hills/B-PERSON said/O yesterday/O that/O the/O dispute/O -/O settlement/O panel/O rejected/O this/O Canadian/O government/O argument/O ./O
``/O We/O fully/O expect/O that/O Canada/B-GPE will/O comply/O with/O the/O panel/O 's/O ruling/O ''/O that/O the/O ``/O landing/O requirement/O ''/O also/O must/O be/O ended/O ,/O she/O said/O ./O
Earlier/O ,/O an/O international/O panel/O set/O up/O under/O the/O rules/O of/O the/O General/O Agreement/O on/O Tariffs/O and/O Trade/O in/O Geneva/B-GPE determined/O that/O the/O original/O Canadian/O fish/O -/O export/O restrictions/O violated/O GATT/O rules/O ./O
Mrs./O Hills/B-PERSON said/O the/O U.S./B-GPE wo/O n't/O accept/O any/O delays/O after/O Nov./O 13/O because/O U.S./B-GPE fish/O -/O processing/O firms/O enter/O into/O contracts/O in/O the/O fall/O to/O purchase/O the/O next/O season/O 's/O catch/O ./O
She/O said/O the/O Canadian/O restrictions/O must/O be/O removed/O before/O such/O contracts/O are/O concluded/O ./O
