The/DT/O loss/NN/O of/IN/O more/JJR/O customers/NNS/O is/VBZ/O the/DT/O latest/JJS/O in/IN/O a/DT/O string/NN/O of/IN/O problems/NNS/O ././O
Church/NNP/B-ORG 's/POS/I-ORG Fried/NNP/I-ORG Chicken/NNP/I-ORG Inc./NNP/I-ORG and/CC/O Popeye/NNP/B-ORG 's/POS/I-ORG Famous/NNP/I-ORG Fried/NNP/I-ORG Chicken/NNP/I-ORG Inc./NNP/I-ORG ,/,/O which/WDT/O have/VBP/O merged/VBN/O ,/,/O are/VBP/O still/RB/O troubled/VBN/O by/IN/O overlapping/JJ/O restaurant/NN/O locations/NNS/O ././O
Chicken/NN/O chains/NNS/O also/RB/O are/VBP/O feeling/VBG/O more/JJR/O pressure/NN/O from/IN/O McDonald/NNP/B-ORG 's/POS/I-ORG Corp./NNP/I-ORG ,/,/O which/WDT/O introduced/VBD/O its/PRP$/O McChicken/NNP/O sandwich/NN/O this/DT/O year/NN/O and/CC/O recently/RB/O tested/VBD/O the/DT/O sale/NN/O of/IN/O individual/JJ/O pieces/NNS/O of/IN/O chicken/NN/O ././O
New/JJ/O management/NN/O at/IN/O Kentucky/NNP/B-ORG Fried/NNP/I-ORG Chicken/NNP/I-ORG ,/,/O a/DT/O unit/NN/O of/IN/O PepsiCo/NNP/B-ORG Inc./NNP/I-ORG ,/,/O has/VBZ/O fought/VBN/O back/RB/O with/IN/O new/JJ/O medium/NN/O and/CC/O large/JJ/O chicken/NN/O sandwiches/NNS/O for/IN/O the/DT/O lunch/NN/O crowd/NN/O ././O
A/DT/O Kentucky/NNP/B-ORG Fried/NNP/I-ORG Chicken/NNP/I-ORG spokesman/NN/O ,/,/O however/RB/O ,/,/O disputed/VBD/O the/DT/O notion/NN/O that/IN/O the/DT/O delivery/NN/O service/NN/O experienced/VBD/O problems/NNS/O in/IN/O some/DT/O markets/NNS/O where/WRB/O testing/NN/O has/VBZ/O been/VBN/O discontinued/VBN/O ././O
He/PRP/O says/VBZ/O the/DT/O test/NN/O is/VBZ/O continuing/VBG/O in/IN/O Chicago/NNP/B-GPE ,/,/O Columbus/NNP/B-GPE ,/,/O Ohio/NNP/B-GPE ,/,/O and/CC/O a/DT/O few/JJ/O other/JJ/O cities/NNS/O ././O
Emanuel/NNP/B-PERSON Goldman/NNP/I-PERSON ,/,/O a/DT/O PaineWebber/NNP/B-ORG Inc./NNP/I-ORG analyst/NN/O ,/,/O predicts/VBZ/O Kentucky/NNP/B-ORG Fried/NNP/I-ORG Chicken/NNP/I-ORG will/MD/O post/VB/O an/DT/O 11/CD/O %/NN/O drop/NN/O in/IN/O 1989/CD/O net/JJ/O income/NN/O ././O
Pittsburgh/NNP/B-GPE consultant/NN/O David/NNP/B-PERSON Bear/NNP/I-PERSON is/VBZ/O selling/VBG/O a/DT/O soft/JJ/O approach/NN/O to/TO/O clients/NNS/O who/WP/O want/VBP/O exposure/NN/O yet/CC/O shun/VBP/O pushy/JJ/O ads/NNS/O ././O
The/DT/O only/JJ/O plug/NN/O for/IN/O the/DT/O sponsor/NN/O is/VBZ/O a/DT/O brief/JJ/O mention/NN/O at/IN/O the/DT/O end/NN/O of/IN/O the/DT/O spot/NN/O ././O
The/DT/O messages/NNS/O resemble/VBP/O the/DT/B-ORG Business/NNP/I-ORG Traveler/NNP/I-ORG ,/,/O a/DT/O daily/JJ/O dose/NN/O of/IN/O travel/NN/O tips/NNS/O developed/VBN/O by/IN/O Mr./NNP/O Bear/NNP/B-PERSON and/CC/O sponsored/VBN/O by/IN/O travel/NN/O agencies/NNS/O in/IN/O several/JJ/O major/JJ/O cities/NNS/O ././O
New/JJ/O un-advertisers/NNS/O include/VBP/O Burt/NNP/B-ORG Hill/NNP/I-ORG Kosar/NNP/I-ORG Rittlemann/NNP/I-ORG Associates/NNP/I-ORG ,/,/O a/DT/O Butler/NNP/B-GPE ,/,/O Pa./NNP/B-GPE ,/,/O architectural/JJ/O firm/NN/O ././O
Hospitals/NNS/O have/VBP/O signed/VBN/O up/RP/O to/TO/O use/VB/O the/DT/O messages/NNS/O to/TO/O promote/VB/O fundraisers/NNS/O ,/,/O and/CC/O Equitable/NNP/B-ORG Gas/NNP/I-ORG Co./NNP/I-ORG is/VBZ/O considering/VBG/O the/DT/O format/NN/O to/TO/O offer/VB/O energy/NN/O tips/NNS/O to/TO/O consumers/NNS/O ././O
Big/NNP/B-ORG Bear/NNP/I-ORG Supermarkets/NNP/I-ORG Inc./NNP/I-ORG ,/,/O a/DT/O grocery/NN/O chain/NN/O based/VBN/O in/IN/O San/NNP/B-GPE Diego/NNP/I-GPE ,/,/O plans/VBZ/O to/TO/O display/VB/O shelf/NN/O cards/NNS/O and/CC/O distribute/VB/O pamphlets/NNS/O recommending/VBG/O products/NNS/O deemed/VBN/O safe/JJ/O for/IN/O the/DT/O environment/NN/O ././O
The/DT/O choices/NNS/O will/MD/O be/VB/O based/VBN/O on/IN/O research/NN/O by/IN/O the/DT/B-ORG San/NNP/I-ORG Diego/NNP/I-ORG Environmental/NNP/I-ORG Health/NNP/I-ORG Coalition/NNP/I-ORG and/CC/O will/MD/O include/VB/O products/NNS/O like/IN/O Murphy/NNP/O 's/POS/O Oil/NNP/O Soap/NNP/O and/CC/O other/JJ/O noncorrosive/JJ/O cleaners/NNS/O ././O
A/DT/O company/NN/O spokesman/NN/O questioned/VBD/O the/DT/O validity/NN/O of/IN/O the/DT/O list/NN/O ,/,/O noting/VBG/O that/DT/O chlorine/NN/O is/VBZ/O present/JJ/O in/IN/O all/DT/O major/JJ/O dishwasher/NN/O detergents/NNS/O ././O
Thomas/NNP/B-PERSON G./NNP/I-PERSON Dahlen/NNP/I-PERSON ,/,/O Big/NNP/B-ORG Bear/NNP/I-ORG 's/POS/I-ORG executive/JJ/O vice/NN/O president/NN/O ,/,/O said/VBD/O the/DT/O chain/NN/O is/VBZ/O still/RB/O reviewing/VBG/O its/PRP$/O product/NN/O list/NN/O to/TO/O avoid/VB/O such/JJ/O problems/NNS/O ././O
Big/NNP/B-ORG Bear/NNP/I-ORG does/VBZ/O n't/RB/O care/VB/O for/IN/O disposable/JJ/O diapers/NNS/O ,/,/O which/WDT/O are/VBP/O n't/RB/O biodegradable/JJ/O ././O
A/DT/O study/NN/O by/IN/O Safeway/NNP/B-ORG 's/POS/I-ORG Scanner/NNP/I-ORG Marketing/NNP/I-ORG Research/NNP/I-ORG shows/VBZ/O soap/NN/O sales/NNS/O climbed/VBD/O 5/CD/O %/NN/O when/WRB/O bars/NNS/O were/VBD/O neatly/RB/O stacked/VBN/O on/IN/O shelves/NNS/O instead/RB/O of/IN/O dumped/VBD/O in/IN/O a/DT/O wire/NN/O basket/NN/O .../:/O ././O
Michael/NNP/B-PERSON J./NNP/I-PERSON Fox/NNP/I-PERSON replaced/VBD/O Bruce/NNP/B-PERSON Willis/NNP/I-PERSON in/IN/O third/JJ/O place/NN/O ;/:/O Cher/NNP/B-PERSON placed/VBD/O fourth/JJ/O for/IN/O the/DT/O second/JJ/O time/NN/O ././O
