The/DT/O restrictions/NNS/O would/MD/O cover/VB/O all/DT/O but/CC/O a/DT/O small/JJ/O percentage/NN/O of/IN/O domestic/JJ/O air/NN/O traffic/NN/O ,/,/O and/CC/O represent/VB/O a/DT/O major/JJ/O expansion/NN/O of/IN/O the/DT/O current/JJ/O smoking/NN/O ban/NN/O on/IN/O flights/NNS/O of/IN/O two/CD/O hours/NNS/O or/CC/O less/JJR/O ././O
The/DT/O measure/NN/O is/VBZ/O attached/VBN/O to/TO/O the/DT/O more/JJR/O than/IN/O $/$/O 26/CD/O billion/CD/O fiscal/JJ/O 1990/CD/O transportation/NN/O bill/NN/O within/IN/O Mr./NNP/O Lautenberg/NNP/B-PERSON 's/POS/O jurisdiction/NN/O ,/,/O and/CC/O the/DT/O final/JJ/O compromise/NN/O is/VBZ/O laced/VBN/O with/IN/O more/JJR/O than/IN/O $/$/O 205/CD/O million/CD/O in/IN/O road/NN/O projects/NNS/O earmarked/VBN/O by/IN/O members/NNS/O as/RB/O well/RB/O as/IN/O funds/NNS/O sought/VBD/O by/IN/O major/JJ/O airports/NNS/O ,/,/O including/VBG/O Denver/NNP/B-GPE ././O
Majority/NNP/O Whip/NNP/O William/NNP/B-PERSON Gray/NNP/I-PERSON owes/VBZ/O a/DT/O political/JJ/O debt/NN/O to/TO/O Southern/JJ/O agriculture/NN/O lawmakers/NNS/O for/IN/O his/PRP$/O rise/NN/O in/IN/O the/DT/O House/NNP/B-ORG ,/,/O and/CC/O the/DT/O Philadelphia/NNP/B-GPE Democrat/NNP/O used/VBD/O his/PRP$/O position/NN/O in/IN/O the/DT/O conference/NN/O to/TO/O salvage/VB/O the/DT/O exemption/NN/O from/IN/O a/DT/O total/JJ/O ban/NN/O ././O
The/DT/O facilities/NNS/O account/NN/O includes/VBZ/O $/$/O 40/CD/O million/CD/O for/IN/O Denver/NNP/B-GPE 's/POS/O ambitious/JJ/O new/JJ/O airport/NN/O ,/,/O and/CC/O the/DT/O competition/NN/O for/IN/O these/DT/O funds/NNS/O created/VBD/O shifting/VBG/O alliances/NNS/O between/IN/O urban/JJ/O lawmakers/NNS/O representing/VBG/O established/VBN/O airports/NNS/O in/IN/O Philadelphia/NNP/B-GPE and/CC/O Michigan/NNP/B-GPE and/CC/O the/DT/O major/JJ/O carriers/NNS/O to/TO/O Denver/NNP/B-GPE ,/,/O United/NNP/B-ORG and/CC/O Continental/NNP/B-ORG ././O
Leery/JJ/O of/IN/O the/DT/O costs/NNS/O --/:/O and/CC/O ,/,/O critics/NNS/O say/VBP/O ,/,/O competition/NN/O --/:/O the/DT/O airlines/NNS/O have/VBP/O sought/VBN/O to/TO/O gain/VB/O leverage/NN/O over/IN/O the/DT/O city/NN/O of/IN/O Denver/NNP/B-GPE ././O
Texas/NNP/B-ORG Air/NNP/I-ORG Corp./NNP/I-ORG ,/,/O which/WDT/O owns/VBZ/O Continental/NNP/B-ORG ,/,/O and/CC/O the/DT/B-ORG Air/NNP/I-ORG Transport/NNP/I-ORG Association/NNP/I-ORG were/VBD/O prominent/JJ/O in/IN/O the/DT/O lobbying/VBG/O ././O
The/DT/O industry/NN/O sought/VBD/O to/TO/O impose/VB/O conditions/NNS/O that/WDT/O would/MD/O have/VB/O delayed/VBN/O funds/NNS/O for/IN/O the/DT/O project/NN/O until/IN/O Denver/NNP/B-GPE and/CC/O the/DT/O airlines/NNS/O had/VBD/O agreed/VBN/O to/TO/O leases/NNS/O for/IN/O 50/CD/O %/NN/O of/IN/O the/DT/O gates/NNS/O ././O
The/DT/O sum/NN/O is/VBZ/O more/RBR/O than/IN/O double/RB/O what/WP/O the/DT/O House/NNP/B-ORG had/VBD/O approved/VBN/O for/IN/O the/DT/O program/NN/O ,/,/O but/CC/O the/DT/O list/NN/O of/IN/O qualified/VBN/O airports/NNS/O would/MD/O be/VB/O cut/VBN/O by/IN/O 22/CD/O under/IN/O new/JJ/O distance/NN/O requirements/NNS/O and/CC/O limits/NNS/O on/IN/O the/DT/O level/NN/O of/IN/O subsidy/NN/O ././O
Congress/NNP/B-ORG previously/RB/O cut/VBD/O six/CD/O airports/NNS/O this/DT/O year/NN/O ././O
The/DT/O impact/NN/O of/IN/O the/DT/O changes/NNS/O is/VBZ/O to/TO/O eliminate/VB/O many/JJ/O of/IN/O the/DT/O most/RBS/O excessive/JJ/O cases/NNS/O where/WRB/O the/DT/O government/NN/O has/VBZ/O been/VBN/O paying/VBG/O more/JJR/O than/IN/O $/$/O 200/CD/O for/IN/O each/DT/O passenger/NN/O in/IN/O subsidies/NNS/O ././O
