Britain/B-GPE 's/O Blue/B-ORG Arrow/I-ORG PLC/I-ORG intends/O to/O change/O its/O name/O to/O Manpower/B-ORG PLC/I-ORG and/O write/O off/O a/O chunk/O of/O the/O nearly/O $/O 1.2/O billion/O in/O good/O will/O realized/O in/O the/O takeover/O of/O U.S./B-GPE -/O based/O Manpower/B-ORG Inc/I-ORG ./O
Blue/B-ORG Arrow/I-ORG Chairman/O Mitchell/B-PERSON Fromstein/I-PERSON said/O in/O an/O interview/O that/O the/O two/O steps/O may/O be/O a/O prelude/O to/O reincorporating/O the/O world/O 's/O biggest/O employment/O -/O services/O group/O in/O the/O U.S./B-GPE ./O
Mr./O Fromstein/B-PERSON disclosed/O the/O planned/O steps/O ,/O expected/O within/O a/O few/O months/O ,/O as/O Blue/B-ORG Arrow/I-ORG posted/O a/O 2.5/O %/O drop/O in/O its/O third/O -/O quarter/O pretax/O earnings/O ./O
The/O name/O change/O and/O good/O will/O write/O -/O off/O could/O help/O solidify/O Blue/B-ORG Arrow/I-ORG 's/I-ORG dominance/O of/O the/O U.S./B-GPE temporary/O -/O help/O market/O and/O give/O it/O a/O more/O American/O image/O as/O U.S./B-GPE investors/O turn/O jittery/O about/O foreign/O stocks/O after/O Friday/O 's/O market/O plunge/O ./O
U.S./B-GPE holders/O now/O own/O more/O than/O 60/O %/O of/O Blue/B-ORG Arrow/I-ORG compared/O with/O 9/O %/O last/O January/O ./O
``/O In/O the/O U.S./B-GPE market/O ,/O the/O recognition/O of/O the/O Manpower/B-ORG name/O is/O infinitely/O stronger/O than/O Blue/B-ORG Arrow/I-ORG ,/O ''/O Mr./O Fromstein/B-PERSON said/O ./O
The/O moves/O also/O could/O erase/O shareholders/O '/O perception/O of/O Blue/B-ORG Arrow/I-ORG as/O a/O company/O in/O turmoil/O ./O
``/O It/O further/O reinforces/O the/O concept/O that/O Blue/B-ORG Arrow/I-ORG is/O a/O thing/O of/O the/O past/O ,/O ''/O said/O Doug/B-PERSON Arthur/I-PERSON ,/O an/O analyst/O at/O Kidder/B-ORG Peabody/I-ORG -AMP-/I-ORG Co./I-ORG in/O New/B-GPE York/I-GPE ./O
The/O proposed/O changes/O ``/O all/O make/O a/O lot/O of/O sense/O to/O me/O ,/O ''/O he/O added/O ./O
In/O a/O widely/O publicized/O boardroom/O coup/O ,/O Mr./O Fromstein/B-PERSON ousted/O Antony/B-PERSON Berry/I-PERSON as/O Blue/B-ORG Arrow/I-ORG chief/O executive/O in/O January/O ,/O a/O month/O after/O Mr./O Berry/B-PERSON had/O forced/O Mr./O Fromstein/B-PERSON out/O as/O the/O $/O 1/O million/O -/O a/O -/O year/O chief/O of/O Milwaukee/B-GPE -/O based/O Manpower/B-ORG ./O
Mr./O Fromstein/B-PERSON solidified/O his/O control/O in/O April/O by/O taking/O over/O from/O Mr./O Berry/B-PERSON as/O chairman/O ./O
But/O the/O Blue/B-ORG Arrow/I-ORG tumult/O is/O n't/O over/O yet/O ,/O as/O the/O British/O government/O is/O investigating/O a/O disputed/O #/O 25/O million/O -LRB-/O $/O 39.4/O million/O -RRB-/O loan/O which/O Mr./O Fromstein/B-PERSON has/O said/O was/O made/O under/O Mr./O Berry/B-PERSON 's/O direction/O ./O
Blue/B-ORG Arrow/I-ORG was/O able/O to/O pull/O off/O the/O $/O 1.34/O billion/O takeover/O of/O Manpower/B-ORG in/O 1987/O largely/O because/O different/O British/O and/O American/O accounting/O standards/O produce/O higher/O reported/O earnings/O for/O British/O companies/O ./O
Under/O British/O rules/O ,/O Blue/B-ORG Arrow/I-ORG was/O able/O to/O write/O off/O at/O once/O the/O $/O 1.15/O billion/O in/O good/O will/O arising/O from/O the/O purchase/O ./O
As/O a/O U.S./B-GPE -/O based/O company/O ,/O Blue/B-ORG Arrow/I-ORG would/O have/O to/O amortize/O the/O good/O will/O over/O as/O many/O as/O 40/O years/O ,/O creating/O a/O continuing/O drag/O on/O reported/O earnings/O ./O
Good/O will/O is/O the/O excess/O of/O cost/O of/O an/O acquired/O firm/O ,/O operating/O unit/O or/O assets/O over/O the/O current/O or/O fair/O market/O value/O of/O those/O assets/O ./O
But/O with/O so/O many/O shares/O now/O held/O in/O the/O U.S./B-GPE ,/O Blue/B-ORG Arrow/I-ORG reports/O its/O earnings/O two/O ways/O ,/O based/O on/O both/O U.K./B-GPE and/O U.S./B-GPE accounting/O standards/O ./O
``/O Our/O balance/O sheets/O look/O like/O they/O came/O from/O Alice/B-PERSON 's/O wonderland/O ,/O ''/O Mr./O Fromstein/B-PERSON said/O ./O
The/O British/O version/O shows/O ``/O a/O handful/O of/O pounds/O of/O net/O worth/O ''/O following/O the/O 1987/O write/O -/O off/O of/O good/O will/O ,/O while/O the/O American/O version/O reflects/O ``/O $/O 1/O billion/O of/O net/O worth/O because/O almost/O none/O of/O -LCB-/O the/O good/O will/O -RCB-/O has/O been/O written/O off/O ./O ''/O
Mr./O Fromstein/B-PERSON said/O he/O hopes/O to/O eradicate/O some/O of/O the/O good/O will/O left/O on/O Blue/B-ORG Arrow/I-ORG 's/I-ORG U.S./B-GPE books/O in/O one/O fell/O swoop/O ,/O but/O would/O n't/O specify/O how/O much/O ./O
People/O close/O to/O Blue/B-ORG Arrow/I-ORG suggested/O the/O write/O -/O down/O would/O represent/O a/O sizable/O chunk/O ,/O with/O executives/O claiming/O prior/O management/O overstated/O the/O extent/O of/O Manpower/B-ORG 's/O good/O will/O ./O
That/O move/O ,/O along/O with/O the/O return/O to/O the/O Manpower/B-ORG name/O ,/O could/O bolster/O the/O company/O 's/O prospects/O during/O possibly/O difficult/O times/O for/O temporary/O help/O ./O
The/O number/O of/O U.S./B-GPE temporary/O workers/O fell/O about/O 1/O %/O in/O the/O 12/O months/O ending/O Aug./O 31/O ,/O after/O sliding/O nearly/O 3.5/O %/O in/O July/O ,/O said/O Kidder/B-ORG Peabody/I-ORG 's/I-ORG Mr./O Arthur/B-PERSON ./O
Blue/B-ORG Arrow/I-ORG blamed/O the/O pretax/O profit/O drop/O in/O the/O quarter/O ended/O July/O 31/O partly/O on/O slower/O earnings/O growth/O of/O non-Manpower/B-ORG units/O in/O Britain/B-GPE ./O
Overall/O ,/O pretax/O profit/O slid/O to/O #/O 18.49/O million/O in/O the/O quarter/O from/O #/O 18.98/O million/O a/O year/O earlier/O ./O
