Yesterday/O was/O ,/O in/O the/O words/O of/O New/B-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG Chairman/O John/B-PERSON J./I-PERSON Phelan/I-PERSON Jr./I-PERSON ,/O just/O your/O ``/O reasonably/O normal/O ,/O 400/O million/O -/O share/O ,/O up/O 88/O -/O points/O day/O ./O ''/O
When/O it/O was/O all/O over/O and/O stocks/O had/O staged/O a/O huge/O recovery/O ,/O Big/B-ORG Board/I-ORG officials/O were/O self/O -/O congratulatory/O about/O how/O well/O the/O day/O had/O gone/O ./O
They/O said/O the/O exchange/O 's/O trading/O procedures/O ,/O personnel/O ,/O equipment/O and/O links/O with/O other/O exchanges/O could/O n't/O have/O performed/O better/O ./O
``/O We/O had/O no/O operating/O problems/O at/O all/O ,/O ''/O Mr./O Phelan/B-PERSON said/O after/O the/O market/O closed/O ./O
``/O All/O the/O things/O that/O we/O set/O up/O to/O slow/O down/O the/O process/O ,/O to/O let/O people/O know/O that/O the/O market/O was/O in/O an/O extreme/O position/O ,/O worked/O extremely/O well/O ./O ''/O
Prices/O for/O the/O 416.3/O million/O shares/O that/O changed/O hands/O during/O the/O session/O were/O carried/O on/O the/O exchange/O 's/O trading/O tape/O with/O barely/O a/O delay/O ,/O officials/O said/O ./O
While/O reaching/O blockbuster/O proportions/O yesterday/O ,/O the/O volume/O was/O still/O well/O within/O the/O 600/O million/O -/O share/O capacity/O that/O the/O exchange/O has/O said/O it/O can/O handle/O daily/O since/O beefing/O up/O its/O computers/O after/O the/O October/O 1987/O crash/O ./O
The/O so/O -/O called/O circuit/O breakers/O devised/O by/O the/B-ORG Big/I-ORG Board/I-ORG and/O the/B-ORG Chicago/I-ORG Mercantile/I-ORG Exchange/I-ORG to/O quell/O free/O falls/O in/O stock/O and/O futures/O prices/O were/O n't/O triggered/O yesterday/O because/O the/O markets/O were/O higher/O for/O most/O of/O the/O day/O ./O
Despite/O traders/O '/O complaints/O ,/O Mr./O Phelan/B-PERSON said/O the/O links/O with/O the/O Chicago/B-GPE futures/O market/O worked/O as/O planned/O in/O Friday/O 's/O rout/O to/O provide/O a/O cooling/O -/O off/O period/O ./O
Of/O greater/O help/O ,/O the/O Big/B-ORG Board/I-ORG chairman/O said/O ,/O was/O the/O ``/O natural/O circuit/O breaker/O ''/O of/O the/O weekend/O ,/O that/O provided/O a/O breathing/O period/O that/O ``/O brought/O rationality/O back/O to/O the/O market/O ./O
