Frank/NNP/B-PERSON Lloyd/NNP/I-PERSON Wright/NNP/I-PERSON is/VBZ/O reported/VBN/O to/TO/O have/VB/O said/VBD/O once/RB/O that/IN/O if/IN/O you/PRP/O tipped/VBD/O the/DT/O world/NN/O on/IN/O its/PRP$/O side/NN/O ,/,/O everything/NN/O loose/JJ/O would/MD/O end/VB/O up/RP/O in/IN/O California/NNP/B-GPE ././O
If/IN/O passed/VBN/O by/IN/O the/DT/O voters/NNS/O ,/,/O the/DT/O recently/RB/O announced/VBN/O initiative/NN/O would/MD/O phase/VB/O out/RP/O major/JJ/O pesticides/NNS/O ,/,/O reduce/VB/O carbon/NN/O dioxide/NN/O emissions/NNS/O by/IN/O 40/CD/O %/NN/O ,/,/O ban/VB/O new/JJ/O offshore/JJ/O drilling/NN/O ,/,/O ban/VB/O chemicals/NNS/O thought/VBN/O to/TO/O deplete/VB/O the/DT/O ozone/NN/O layer/NN/O ,/,/O and/CC/O create/VB/O a/DT/O new/JJ/O state/NN/O environmental/JJ/O officer/NN/O armed/VBN/O with/IN/O a/DT/O $/$/O 40/CD/O million/CD/O budget/NN/O to/TO/O sue/VB/O any/DT/O firm/NN/O or/CC/O agency/NN/O he/PRP/O thinks/VBZ/O is/VBZ/O being/VBG/O too/RB/O dirty/JJ/O ././O
Interestingly/RB/O ,/,/O the/DT/B-ORG Environmental/NNP/I-ORG Defense/NNP/I-ORG Fund/NNP/I-ORG is/VBZ/O having/VBG/O nothing/NN/O to/TO/O do/VB/O with/IN/O this/DT/O one/CD/O ././O
Not/RB/O only/JJ/O Californians/NNS/O but/CC/O all/DT/O Americans/NNS/O would/MD/O pay/VB/O if/IN/O this/DT/O thing/NN/O passed/VBD/O ././O
The/DT/O initiative/NN/O bars/VBZ/O the/DT/O sale/NN/O of/IN/O any/DT/O crops/NNS/O in/IN/O California/NNP/B-GPE that/WDT/O do/VBP/O n't/RB/O meet/VB/O the/DT/O initiative/NN/O 's/POS/O standards/NNS/O ././O
Kansas/NNP/B-GPE wheat/NN/O farmers/NNS/O and/CC/O Florida/NNP/B-GPE fruit/NN/O growers/NNS/O would/MD/O have/VB/O to/TO/O adjust/VB/O or/CC/O give/VB/O up/RP/O the/DT/O California/NNP/B-GPE market/NN/O ././O
In/IN/O other/JJ/O words/NNS/O ,/,/O California/NNP/B-GPE is/VBZ/O presuming/VBG/O to/TO/O take/VB/O control/NN/O of/IN/O the/DT/O nation/NN/O 's/POS/O farm/NN/O policy/NN/O ././O
As/IN/O usual/RB/O the/DT/O green/JJ/O lobby/NN/O 's/POS/O proposal/NN/O is/VBZ/O disconnected/VBN/O from/IN/O scientific/JJ/O reality/NN/O ././O
The/DT/O proposed/VBN/O initiative/NN/O would/MD/O mandate/VB/O a/DT/O reduction/NN/O of/IN/O carbon/NN/O dioxide/NN/O of/IN/O 40/CD/O %/NN/O ././O
Even/RB/O if/IN/O one/PRP/O buys/VBZ/O into/IN/O the/DT/O whole/JJ/O greenhouse/NN/O theory/NN/O ,/,/O it/PRP/O is/VBZ/O inconceivable/JJ/O that/IN/O reductions/NNS/O in/IN/O a/DT/O single/JJ/O state/NN/O could/MD/O have/VB/O any/DT/O impact/NN/O on/IN/O what/WP/O is/VBZ/O billed/VBN/O as/IN/O a/DT/O global/JJ/O problem/NN/O ././O
But/CC/O if/IN/O rational/JJ/O science/NN/O and/CC/O economics/NNS/O have/VBP/O nothing/NN/O to/TO/O do/VB/O with/IN/O the/DT/O new/JJ/O environment/NN/O initiative/NN/O ,/,/O what/WP/O is/VBZ/O going/VBG/O on/RP/O ?/./O
The/DT/O first/JJ/O place/NN/O to/TO/O look/VB/O under/IN/O these/DT/O circumstances/NNS/O is/VBZ/O at/IN/O the/DT/O ways/NNS/O in/IN/O which/WDT/O the/DT/O sponsors/NNS/O themselves/PRP/O will/MD/O benefit/VB/O ././O
The/DT/O key/NN/O here/RB/O is/VBZ/O the/DT/O ambition/NN/O of/IN/O state/NN/O Attorney/NNP/O General/NNP/O John/NNP/B-PERSON Van/NNP/I-PERSON de/NNP/I-PERSON Kamp/NNP/I-PERSON ././O
He/PRP/O 's/VBZ/O running/VBG/O for/IN/O governor/NN/O ././O
Mr./NNP/O Van/NNP/B-PERSON de/NNP/I-PERSON Kamp/NNP/I-PERSON is/VBZ/O the/DT/O one/CD/O who/WP/O collected/VBD/O the/DT/O plans/NNS/O from/IN/O the/DT/O various/JJ/O radical/JJ/O environmental/JJ/O groups/NNS/O and/CC/O cobbled/VBD/O them/PRP/O into/IN/O a/DT/O single/JJ/O unwieldy/JJ/O initiative/NN/O to/TO/O be/VB/O placed/VBN/O on/IN/O the/DT/O ballot/NN/O for/IN/O election/NN/O on/IN/O Nov./NNP/O 6/CD/O ,/,/O 1990/CD/O ././O
That/DT/O 's/VBZ/O also/RB/O the/DT/O day/NN/O of/IN/O the/DT/O gubernatorial/JJ/O election/NN/O ././O
The/DT/O initiative/NN/O seems/VBZ/O to/TO/O have/VB/O been/VBN/O crafted/VBN/O to/TO/O include/VB/O all/DT/O the/DT/O hot/JJ/O issues/NNS/O that/WDT/O set/VBD/O off/RP/O the/DT/O wealthy/JJ/O Hollywood/NNP/B-GPE weepers/NNS/O who/WP/O donate/VBP/O money/NN/O ././O
And/CC/O it/PRP/O allows/VBZ/O Mr./NNP/O Van/NNP/B-PERSON de/NNP/I-PERSON Kamp/NNP/I-PERSON to/TO/O get/VB/O around/RP/O campaign/NN/O spending/NN/O limits/NNS/O ././O
He/PRP/O can/MD/O spend/VB/O the/DT/O legal/JJ/O maximum/NN/O for/IN/O his/PRP$/O campaign/NN/O ;/:/O all/DT/O the/DT/O spending/NN/O for/IN/O the/DT/O Van/NNP/B-PERSON de/NNP/I-PERSON Kamp/NNP/I-PERSON initiative/NN/O -LRB-/-LRB-/O on/IN/O which/WDT/O there/EX/O are/VBP/O no/DT/O limits/NNS/O -RRB-/-RRB-/O is/VBZ/O gravy/NN/O ././O
This/DT/O initiative/NN/O is/VBZ/O being/VBG/O labeled/VBN/O The/DT/O Big/NNP/O Green/NNP/O ,/,/O but/CC/O maybe/RB/O it/PRP/O should/MD/O be/VB/O called/VBN/O The/DT/O Big/NNP/O Greenback/NNP/O ././O
-LRB-/-LRB-/O The/DT/O Republican/JJ/O candidate/NN/O ,/,/O Sen./NNP/O Pete/NNP/B-PERSON Wilson/NNP/I-PERSON ,/,/O is/VBZ/O playing/VBG/O the/DT/O initiative/NN/O fundraising/VBG/O game/NN/O too/RB/O ,/,/O sponsoring/VBG/O his/PRP$/O own/JJ/O crime/NN/O initiative/NN/O ././O -RRB-/-RRB-/O
While/IN/O it/PRP/O is/VBZ/O possible/JJ/O that/IN/O the/DT/O Big/NNP/O Green/NNP/O initiative/NN/O will/MD/O be/VB/O ruled/VBN/O unconstitutional/JJ/O ,/,/O it/PRP/O is/VBZ/O of/IN/O course/NN/O conceivable/JJ/O that/IN/O in/IN/O modern/JJ/O California/NNP/B-GPE it/PRP/O could/MD/O slide/VB/O through/RB/O ././O
This/DT/O is/VBZ/O the/DT/O state/NN/O that/WDT/O recently/RB/O passed/VBD/O the/DT/O Prop./NNP/O 65/CD/O anti-toxic/JJ/O initiative/NN/O ././O
If/IN/O this/DT/O new/JJ/O proposal/NN/O ever/RB/O does/VBZ/O become/VBN/O law/NN/O ,/,/O the/DT/O green/JJ/O lobby/NN/O will/MD/O benefit/VB/O directly/RB/O ././O
The/DT/O initiative/NN/O creates/VBZ/O a/DT/O free/JJ/O floating/JJ/O state/NN/O environmental/JJ/O officer/NN/O to/TO/O sue/VB/O companies/NNS/O or/CC/O government/NN/O agencies/NNS/O that/WDT/O do/VBP/O things/NNS/O he/PRP/O does/VBZ/O n't/RB/O like/VB/O ././O
That/DT/O means/VBZ/O the/DT/O NRDC/NNP/B-ORG and/CC/O such/JJ/O groups/NNS/O no/RB/O longer/RBR/O would/MD/O have/VB/O to/TO/O spend/VB/O as/IN/O much/JJ/O money/NN/O on/IN/O litigation/NN/O ;/:/O taxpayers/NNS/O would/MD/O bear/VB/O the/DT/O cost/NN/O ././O
Of/IN/O course/NN/O the/DT/O state/NN/O 's/POS/O liberals/NNS/O are/VBP/O not/RB/O yet/RB/O a/DT/O nation/NN/O unto/IN/O themselves/PRP/O ././O
George/NNP/B-PERSON Bush/NNP/I-PERSON ,/,/O for/IN/O example/NN/O ,/,/O may/MD/O decide/VB/O that/IN/O he/PRP/O does/VBZ/O n't/RB/O want/VB/O to/TO/O be/VB/O the/DT/O President/NNP/O who/WP/O lost/VBD/O control/NN/O of/IN/O interstate/JJ/O commerce/NN/O to/TO/O an/DT/O attorney/NN/O general/JJ/O from/IN/O California/NNP/B-GPE ././O
And/CC/O some/DT/O other/JJ/O segments/NNS/O of/IN/O California/NNP/B-GPE 's/POS/O political/JJ/O and/CC/O media/NNS/O culture/NN/O may/MD/O yet/RB/O start/VB/O to/TO/O point/VB/O out/RP/O that/IN/O the/DT/O initiative/NN/O would/MD/O impose/VB/O significant/JJ/O costs/NNS/O on/IN/O the/DT/O state/NN/O 's/POS/O less/RBR/O affluent/JJ/O citizens/NNS/O in/IN/O the/DT/O form/NN/O of/IN/O higher/JJR/O food/NN/O prices/NNS/O and/CC/O lost/VBN/O jobs/NNS/O ././O
