Frank/B-PERSON Lloyd/I-PERSON Wright/I-PERSON is/O reported/O to/O have/O said/O once/O that/O if/O you/O tipped/O the/O world/O on/O its/O side/O ,/O everything/O loose/O would/O end/O up/O in/O California/B-GPE ./O
We/O 've/O always/O thought/O that/O Mr./O Wright/B-PERSON underestimated/O California/B-GPE 's/O vitality/O ,/O but/O maybe/O the/O state/O 's/O la/O -/O la/O factions/O are/O starting/O to/O overwhelm/O the/O forces/O that/O made/O it/O such/O a/O significant/O place/O ./O
What/O else/O is/O one/O to/O make/O of/O the/O whacky/O save/O -/O the/O -/O earth/O initiative/O just/O proposed/O by/O several/O major/O environmental/O groups/O and/O organized/O by/O the/O state/O 's/O attorney/O general/O ?/O
If/O passed/O by/O the/O voters/O ,/O the/O recently/O announced/O initiative/O would/O phase/O out/O major/O pesticides/O ,/O reduce/O carbon/O dioxide/O emissions/O by/O 40/O %/O ,/O ban/O new/O offshore/O drilling/O ,/O ban/O chemicals/O thought/O to/O deplete/O the/O ozone/O layer/O ,/O and/O create/O a/O new/O state/O environmental/O officer/O armed/O with/O a/O $/O 40/O million/O budget/O to/O sue/O any/O firm/O or/O agency/O he/O thinks/O is/O being/O too/O dirty/O ./O
The/O initiative/O is/O based/O largely/O on/O the/O wish/O -/O lists/O of/O the/O green/O lobby/O :/O the/B-ORG Sierra/I-ORG Club/I-ORG ,/O the/B-ORG League/I-ORG of/I-ORG Conservation/I-ORG Voters/I-ORG ,/O the/B-ORG Natural/I-ORG Resources/I-ORG Defense/I-ORG Council/I-ORG ,/O the/B-ORG National/I-ORG Toxics/I-ORG Campaign/I-ORG and/O the/B-ORG Citizens/I-ORG for/I-ORG a/I-ORG Better/I-ORG Environment/I-ORG ./O
Interestingly/O ,/O the/B-ORG Environmental/I-ORG Defense/I-ORG Fund/I-ORG is/O having/O nothing/O to/O do/O with/O this/O one/O ./O
Not/O only/O Californians/O but/O all/O Americans/O would/O pay/O if/O this/O thing/O passed/O ./O
The/O initiative/O bars/O the/O sale/O of/O any/O crops/O in/O California/B-GPE that/O do/O n't/O meet/O the/O initiative/O 's/O standards/O ./O
Kansas/B-GPE wheat/O farmers/O and/O Florida/B-GPE fruit/O growers/O would/O have/O to/O adjust/O or/O give/O up/O the/O California/B-GPE market/O ./O
In/O other/O words/O ,/O California/B-GPE is/O presuming/O to/O take/O control/O of/O the/O nation/O 's/O farm/O policy/O ./O
As/O usual/O the/O green/O lobby/O 's/O proposal/O is/O disconnected/O from/O scientific/O reality/O ./O
Consider/O the/O greenhouse/O -/O effect/O provision/O ./O
The/O proposed/O initiative/O would/O mandate/O a/O reduction/O of/O carbon/O dioxide/O of/O 40/O %/O ./O
Even/O if/O one/O buys/O into/O the/O whole/O greenhouse/O theory/O ,/O it/O is/O inconceivable/O that/O reductions/O in/O a/O single/O state/O could/O have/O any/O impact/O on/O what/O is/O billed/O as/O a/O global/O problem/O ./O
But/O if/O rational/O science/O and/O economics/O have/O nothing/O to/O do/O with/O the/O new/O environment/O initiative/O ,/O what/O is/O going/O on/O ?/O
The/O first/O place/O to/O look/O under/O these/O circumstances/O is/O at/O the/O ways/O in/O which/O the/O sponsors/O themselves/O will/O benefit/O ./O
The/O key/O here/O is/O the/O ambition/O of/O state/O Attorney/O General/O John/B-PERSON Van/I-PERSON de/I-PERSON Kamp/I-PERSON ./O
He/O 's/O running/O for/O governor/O ./O
Mr./O Van/B-PERSON de/I-PERSON Kamp/I-PERSON is/O the/O one/O who/O collected/O the/O plans/O from/O the/O various/O radical/O environmental/O groups/O and/O cobbled/O them/O into/O a/O single/O unwieldy/O initiative/O to/O be/O placed/O on/O the/O ballot/O for/O election/O on/O Nov./O 6/O ,/O 1990/O ./O
That/O 's/O also/O the/O day/O of/O the/O gubernatorial/O election/O ./O
The/O initiative/O seems/O to/O have/O been/O crafted/O to/O include/O all/O the/O hot/O issues/O that/O set/O off/O the/O wealthy/O Hollywood/B-GPE weepers/O who/O donate/O money/O ./O
And/O it/O allows/O Mr./O Van/B-PERSON de/I-PERSON Kamp/I-PERSON to/O get/O around/O campaign/O spending/O limits/O ./O
He/O can/O spend/O the/O legal/O maximum/O for/O his/O campaign/O ;/O all/O the/O spending/O for/O the/O Van/B-PERSON de/I-PERSON Kamp/I-PERSON initiative/O -LRB-/O on/O which/O there/O are/O no/O limits/O -RRB-/O is/O gravy/O ./O
This/O initiative/O is/O being/O labeled/O The/O Big/O Green/O ,/O but/O maybe/O it/O should/O be/O called/O The/O Big/O Greenback/O ./O
-LRB-/O The/O Republican/O candidate/O ,/O Sen./O Pete/B-PERSON Wilson/I-PERSON ,/O is/O playing/O the/O initiative/O fundraising/O game/O too/O ,/O sponsoring/O his/O own/O crime/O initiative/O ./O -RRB-/O
While/O it/O is/O possible/O that/O the/O Big/O Green/O initiative/O will/O be/O ruled/O unconstitutional/O ,/O it/O is/O of/O course/O conceivable/O that/O in/O modern/O California/B-GPE it/O could/O slide/O through/O ./O
This/O is/O the/O state/O that/O recently/O passed/O the/O Prop./O 65/O anti-toxic/O initiative/O ./O
If/O this/O new/O proposal/O ever/O does/O become/O law/O ,/O the/O green/O lobby/O will/O benefit/O directly/O ./O
The/O initiative/O creates/O a/O free/O floating/O state/O environmental/O officer/O to/O sue/O companies/O or/O government/O agencies/O that/O do/O things/O he/O does/O n't/O like/O ./O
That/O means/O the/O NRDC/B-ORG and/O such/O groups/O no/O longer/O would/O have/O to/O spend/O as/O much/O money/O on/O litigation/O ;/O taxpayers/O would/O bear/O the/O cost/O ./O
Mr./O Van/B-PERSON de/I-PERSON Kamp/I-PERSON and/O his/O allies/O may/O be/O hoping/O that/O the/O environment/O is/O such/O a/O mom/O and/O apple/O -/O pie/O issue/O among/O certain/O segments/O of/O California/B-GPE 's/O population/O now/O that/O almost/O any/O collection/O of/O anti-scientific/O ,/O anti-pocketbook/O nonsense/O can/O pass/O under/O its/O rubric/O ./O
Of/O course/O the/O state/O 's/O liberals/O are/O not/O yet/O a/O nation/O unto/O themselves/O ./O
George/B-PERSON Bush/I-PERSON ,/O for/O example/O ,/O may/O decide/O that/O he/O does/O n't/O want/O to/O be/O the/O President/O who/O lost/O control/O of/O interstate/O commerce/O to/O an/O attorney/O general/O from/O California/B-GPE ./O
And/O some/O other/O segments/O of/O California/B-GPE 's/O political/O and/O media/O culture/O may/O yet/O start/O to/O point/O out/O that/O the/O initiative/O would/O impose/O significant/O costs/O on/O the/O state/O 's/O less/O affluent/O citizens/O in/O the/O form/O of/O higher/O food/O prices/O and/O lost/O jobs/O ./O
This/O grandiose/O initiative/O will/O help/O California/B-GPE define/O itself/O for/O the/O future/O either/O as/O a/O state/O still/O tethered/O to/O economic/O and/O scientific/O reality/O ,/O or/O as/O one/O being/O led/O to/O wherever/O its/O la/O -/O la/O activists/O want/O to/O take/O it/O ./O
