The/DT/O barometer/NN/O ,/,/O developed/VBN/O by/IN/O analysts/NNS/O at/IN/O Columbia/NNP/B-ORG University/NNP/I-ORG 's/POS/I-ORG Center/NNP/B-ORG for/IN/I-ORG International/NNP/I-ORG Business/NNP/I-ORG Cycle/NNP/I-ORG Research/NNP/I-ORG here/RB/O ,/,/O reached/VBD/O a/DT/O record/NN/O high/JJ/O of/IN/O 223.0/CD/O in/IN/O August/NNP/O ,/,/O the/DT/O latest/JJS/O month/NN/O available/JJ/O ,/,/O and/CC/O the/DT/O Columbia/NNP/B-ORG researchers/NNS/O estimate/VBP/O that/IN/O it/PRP/O has/VBZ/O moved/VBN/O even/RB/O higher/RBR/O since/IN/O then/RB/O ././O
The/DT/O latest/JJS/O reading/NN/O of/IN/O 223.0/CD/O was/VBD/O up/RB/O from/IN/O 222.3/CD/O in/IN/O July/NNP/O and/CC/O 215.3/CD/O as/RB/O recently/RB/O as/IN/O March/NNP/O ././O
The/DT/O August/NNP/O rise/NN/O marked/VBD/O the/DT/O fifth/JJ/O straight/JJ/O monthly/JJ/O gain/NN/O for/IN/O the/DT/O indicator/NN/O ,/,/O which/WDT/O uses/VBZ/O the/DT/O 1967/CD/O average/NN/O as/IN/O a/DT/O base/NN/O of/IN/O 100/CD/O ././O
In/IN/O contrast/NN/O ,/,/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG 's/POS/I-ORG widely/RB/O followed/VBN/O index/NN/O of/IN/O leading/VBG/O indicators/NNS/O ,/,/O while/IN/O up/RB/O in/IN/O August/NNP/O ,/,/O has/VBZ/O fallen/VBN/O repeatedly/RB/O since/IN/O reaching/VBG/O a/DT/O high/JJ/O early/RB/O this/DT/O year/NN/O ././O
Its/PRP$/O ragged/JJ/O behavior/NN/O through/IN/O much/JJ/O of/IN/O 1989/CD/O has/VBZ/O prompted/VBN/O some/DT/O forecasters/NNS/O to/TO/O anticipate/VB/O the/DT/O start/NN/O of/IN/O a/DT/O new/JJ/O recession/NN/O perhaps/RB/O before/IN/O year/NN/O 's/POS/O end/NN/O ././O
But/CC/O the/DT/O far/RB/O stronger/JJR/O showing/NN/O of/IN/O the/DT/O Columbia/NNP/B-ORG index/NN/O ``/``/O makes/VBZ/O a/DT/O recession/NN/O any/DT/O time/NN/O soon/RB/O highly/RB/O unlikely/JJ/O ,/,/O ''/''/O says/VBZ/O Geoffrey/NNP/B-PERSON H./NNP/I-PERSON Moore/NNP/I-PERSON ,/,/O the/DT/O director/NN/O of/IN/O the/DT/O Columbia/NNP/B-ORG facility/NN/O ././O
A/DT/O leading/VBG/O authority/NN/O on/IN/O the/DT/O business/NN/O cycle/NN/O ,/,/O Mr./NNP/O Moore/NNP/B-PERSON also/RB/O is/VBZ/O a/DT/O member/NN/O of/IN/O the/DT/B-ORG Business/NNP/I-ORG Cycle/NNP/I-ORG Dating/NNP/I-ORG Group/NNP/I-ORG ,/,/O the/DT/O panel/NN/O of/IN/O private/JJ/O economists/NNS/O that/WDT/O decides/VBZ/O for/IN/O the/DT/O government/NN/O when/WRB/O expansions/NNS/O and/CC/O recessions/NNS/O begin/VBP/O and/CC/O end/VBP/O ././O
The/DT/O group/NN/O normally/RB/O convenes/VBZ/O only/RB/O when/WRB/O a/DT/O change/NN/O in/IN/O the/DT/O economy/NN/O 's/POS/O general/JJ/O course/NN/O seems/VBZ/O likely/RB/O ././O
``/``/O No/DT/O meeting/NN/O is/VBZ/O scheduled/VBN/O because/IN/O the/DT/O expansion/NN/O shows/VBZ/O no/DT/O sign/NN/O of/IN/O going/VBG/O off/IN/O the/DT/O tracks/NNS/O ,/,/O ''/''/O Mr./NNP/O Moore/NNP/B-PERSON reports/VBZ/O ././O
Based/VBN/O largely/RB/O on/IN/O the/DT/O recent/JJ/O strength/NN/O in/IN/O their/PRP$/O index/NN/O ,/,/O called/VBN/O the/DT/O long/JJ/O leading/VBG/O indicator/NN/O ,/,/O the/DT/O Columbia/NNP/B-ORG analysts/NNS/O foresee/VBP/O uninterrupted/JJ/O economic/JJ/O growth/NN/O through/IN/O the/DT/O rest/NN/O of/IN/O this/DT/O year/NN/O and/CC/O next/JJ/O year/NN/O as/RB/O well/RB/O ././O
They/PRP/O expect/VBP/O a/DT/O 2.6/CD/O %/NN/O rise/NN/O in/IN/O 1990/CD/O in/IN/O the/DT/O gross/JJ/O national/JJ/O product/NN/O ,/,/O after/IN/O adjustment/NN/O for/IN/O inflation/NN/O ././O
Underlying/VBG/O this/DT/O optimism/NN/O is/VBZ/O the/DT/O index/NN/O 's/POS/O longstanding/JJ/O ability/NN/O to/TO/O signal/VB/O recessions/NNS/O or/CC/O recoveries/NNS/O ,/,/O as/IN/O the/DT/O case/NN/O may/MD/O be/VB/O ,/,/O by/IN/O substantially/RB/O greater/JJR/O periods/NNS/O than/IN/O the/DT/B-ORG Commerce/NNP/I-ORG Department/NNP/I-ORG 's/POS/I-ORG index/NN/O of/IN/O leading/VBG/O indicators/NNS/O ././O
Over/IN/O the/DT/O full/JJ/O post-World/NNP/O War/NNP/O II/NNP/O era/NN/O ,/,/O the/DT/O Columbia/NNP/B-ORG index/NN/O ,/,/O on/IN/O the/DT/O average/NN/O ,/,/O has/VBZ/O entered/VBN/O sustained/VBN/O declines/NNS/O 14/CD/O months/NNS/O before/IN/O the/DT/O onset/NN/O of/IN/O recessions/NNS/O and/CC/O turned/VBD/O up/RP/O eight/CD/O months/NNS/O before/IN/O recoveries/NNS/O ././O
The/DT/O comparable/JJ/O lead/NN/O times/NNS/O for/IN/O the/DT/O Commerce/NNP/B-ORG index/NN/O ,/,/O whose/WP$/O components/NNS/O include/VBP/O the/DT/O stock/NN/O market/NN/O ,/,/O are/VBP/O far/RB/O shorter/JJR/O --/:/O 10/CD/O months/NNS/O before/IN/O recessions/NNS/O and/CC/O only/RB/O three/CD/O months/NNS/O before/IN/O recoveries/NNS/O ././O
The/DT/O Columbia/NNP/B-ORG economists/NNS/O also/RB/O have/VBP/O reconstructed/VBN/O how/WRB/O the/DT/O long/JJ/O leading/VBG/O index/NN/O would/MD/O have/VB/O behaved/VBN/O ,/,/O had/VBD/O it/PRP/O existed/VBD/O ,/,/O in/IN/O 1929/CD/O ,/,/O before/IN/O the/DT/O stock/NN/O market/NN/O crash/NN/O in/IN/O October/NNP/O that/WDT/O ushered/VBD/O in/RP/O the/DT/O Great/NNP/O Depression/NNP/O ././O
The/DT/O indicator/NN/O reached/VBD/O a/DT/O peak/NN/O in/IN/O January/NNP/O 1929/CD/O and/CC/O then/RB/O fell/VBD/O steadily/RB/O up/IN/O to/TO/O and/CC/O through/IN/O the/DT/O crash/NN/O ././O
``/``/O It/PRP/O was/VBD/O an/DT/O entirely/RB/O different/JJ/O pattern/NN/O from/IN/O what/WP/O we/PRP/O 're/VBP/O seeing/VBG/O now/RB/O ,/,/O ''/''/O Mr./NNP/O Moore/NNP/B-PERSON says/VBZ/O ././O
In/IN/O August/NNP/O ,/,/O the/DT/O bond/NN/O measure/NN/O was/VBD/O at/IN/O its/PRP$/O highest/JJS/O monthly/JJ/O average/NN/O since/IN/O early/JJ/O 1987/CD/O ././O
It/PRP/O also/RB/O rose/VBD/O last/JJ/O Friday/NNP/O ,/,/O while/IN/O the/DT/O stock/NN/O market/NN/O sagged/VBD/O ././O
It/PRP/O was/VBD/O assigned/VBN/O a/DT/O mark/NN/O of/IN/O 80/CD/O out/IN/O of/IN/O a/DT/O possible/JJ/O 100/CD/O ,/,/O compared/VBN/O with/IN/O scores/NNS/O ranging/VBG/O as/RB/O low/JJ/O as/IN/O 69/CD/O for/IN/O the/DT/O other/JJ/O components/NNS/O ././O
The/DT/O stock/NN/O market/NN/O has/VBZ/O lost/VBN/O some/DT/O precursory/JJ/O power/NN/O ,/,/O analysts/NNS/O at/IN/O the/DT/O Columbia/NNP/B-ORG center/NN/O claim/NN/O ,/,/O because/IN/O of/IN/O the/DT/O growing/VBG/O impact/NN/O of/IN/O international/JJ/O developments/NNS/O ././O
