U.S./NNP/B-GPE holders/NNS/O now/RB/O own/VBP/O more/JJR/O than/IN/O 60/CD/O %/NN/O of/IN/O Blue/NNP/B-ORG Arrow/NNP/I-ORG compared/VBN/O with/IN/O 9/CD/O %/NN/O last/JJ/O January/NNP/O ././O
The/DT/O moves/NNS/O also/RB/O could/MD/O erase/VB/O shareholders/NNS/O '/POS/O perception/NN/O of/IN/O Blue/NNP/B-ORG Arrow/NNP/I-ORG as/IN/O a/DT/O company/NN/O in/IN/O turmoil/NN/O ././O
The/DT/O proposed/VBN/O changes/NNS/O ``/``/O all/DT/O make/VBP/O a/DT/O lot/NN/O of/IN/O sense/NN/O to/TO/O me/PRP/O ,/,/O ''/''/O he/PRP/O added/VBD/O ././O
Mr./NNP/O Fromstein/NNP/B-PERSON solidified/VBD/O his/PRP$/O control/NN/O in/IN/O April/NNP/O by/IN/O taking/VBG/O over/RP/O from/IN/O Mr./NNP/O Berry/NNP/B-PERSON as/IN/O chairman/NN/O ././O
Blue/NNP/B-ORG Arrow/NNP/I-ORG was/VBD/O able/JJ/O to/TO/O pull/VB/O off/RP/O the/DT/O $/$/O 1.34/CD/O billion/CD/O takeover/NN/O of/IN/O Manpower/NNP/B-ORG in/IN/O 1987/CD/O largely/RB/O because/IN/O different/JJ/O British/JJ/O and/CC/O American/JJ/O accounting/NN/O standards/NNS/O produce/VBP/O higher/JJR/O reported/VBN/O earnings/NNS/O for/IN/O British/JJ/O companies/NNS/O ././O
Good/JJ/O will/NN/O is/VBZ/O the/DT/O excess/NN/O of/IN/O cost/NN/O of/IN/O an/DT/O acquired/VBN/O firm/NN/O ,/,/O operating/VBG/O unit/NN/O or/CC/O assets/NNS/O over/IN/O the/DT/O current/JJ/O or/CC/O fair/JJ/O market/NN/O value/NN/O of/IN/O those/DT/O assets/NNS/O ././O
Mr./NNP/O Fromstein/NNP/B-PERSON said/VBD/O he/PRP/O hopes/VBZ/O to/TO/O eradicate/VB/O some/DT/O of/IN/O the/DT/O good/JJ/O will/NN/O left/VBN/O on/IN/O Blue/NNP/B-ORG Arrow/NNP/I-ORG 's/POS/I-ORG U.S./NNP/B-GPE books/NNS/O in/IN/O one/CD/O fell/JJ/O swoop/NN/O ,/,/O but/CC/O would/MD/O n't/RB/O specify/VB/O how/WRB/O much/RB/O ././O
That/DT/O move/NN/O ,/,/O along/IN/O with/IN/O the/DT/O return/NN/O to/TO/O the/DT/O Manpower/NNP/B-ORG name/NN/O ,/,/O could/MD/O bolster/VB/O the/DT/O company/NN/O 's/POS/O prospects/NNS/O during/IN/O possibly/RB/O difficult/JJ/O times/NNS/O for/IN/O temporary/JJ/O help/NN/O ././O
The/DT/O number/NN/O of/IN/O U.S./NNP/B-GPE temporary/JJ/O workers/NNS/O fell/VBD/O about/RB/O 1/CD/O %/NN/O in/IN/O the/DT/O 12/CD/O months/NNS/O ending/VBG/O Aug./NNP/O 31/CD/O ,/,/O after/IN/O sliding/VBG/O nearly/RB/O 3.5/CD/O %/NN/O in/IN/O July/NNP/O ,/,/O said/VBD/O Kidder/NNP/B-ORG Peabody/NNP/I-ORG 's/POS/I-ORG Mr./NNP/O Arthur/NNP/B-PERSON ././O
Blue/NNP/B-ORG Arrow/NNP/I-ORG blamed/VBD/O the/DT/O pretax/JJ/O profit/NN/O drop/NN/O in/IN/O the/DT/O quarter/NN/O ended/VBN/O July/NNP/O 31/CD/O partly/RB/O on/IN/O slower/JJR/O earnings/NNS/O growth/NN/O of/IN/O non-Manpower/JJ/B-ORG units/NNS/O in/IN/O Britain/NNP/B-GPE ././O
