What/WP/O does/VBZ/O n't/RB/O belong/VB/O here/RB/O ?/./O
What/WP/O 's/VBZ/O happening/VBG/O in/IN/O photography/NN/O mirrors/VBZ/O the/DT/O popularity/NN/O of/IN/O black/JJ/O and/CC/O white/JJ/O in/IN/O fashion/NN/O ,/,/O home/NN/O furnishings/NNS/O and/CC/O cinematography/NN/O ././O
On/IN/O Seventh/NNP/B-FAC Avenue/NNP/I-FAC ,/,/O designers/NNS/O have/VBP/O been/VBN/O advancing/VBG/O the/DT/O monochrome/JJ/O look/NN/O with/IN/O clothing/NN/O collections/NNS/O done/VBN/O entirely/RB/O in/IN/O black/JJ/O and/CC/O white/JJ/O ././O
``/``/O The/DT/O pendulum/NN/O is/VBZ/O swinging/VBG/O back/RB/O to/TO/O black/NN/O and/CC/O white/NN/O ,/,/O ''/''/O says/VBZ/O Richard/NNP/B-PERSON DeMoulin/NNP/I-PERSON ,/,/O the/DT/O general/JJ/O manager/NN/O of/IN/O Eastman/NNP/B-ORG Kodak/NNP/I-ORG Co./NNP/I-ORG 's/POS/I-ORG professional/JJ/O photography/NN/O division/NN/O ././O
But/CC/O last/JJ/O year/NN/O ,/,/O buoyed/VBN/O by/IN/O increased/VBN/O use/NN/O in/IN/O advertising/VBG/O and/CC/O other/JJ/O commercial/JJ/O applications/NNS/O ,/,/O sales/NNS/O increased/VBD/O 5/CD/O %/NN/O ,/,/O and/CC/O they/PRP/O are/VBP/O expected/VBN/O to/TO/O jump/VB/O at/IN/O least/JJS/O that/DT/O much/RB/O again/RB/O this/DT/O year/NN/O ././O
Aimed/VBN/O at/IN/O commercial/JJ/O photographers/NNS/O ,/,/O the/DT/O film/NN/O can/MD/O be/VB/O used/VBN/O in/IN/O very/RB/O low/JJ/O light/NN/O without/IN/O sacrificing/VBG/O quality/NN/O ,/,/O says/VBZ/O Donald/NNP/B-PERSON Franz/NNP/I-PERSON of/IN/O Photofinishing/NNP/B-ORG Newsletter/NNP/I-ORG ././O
Slated/VBN/O for/IN/O market/NN/O by/IN/O the/DT/O end/NN/O of/IN/O the/DT/O year/NN/O ,/,/O the/DT/O paper/NN/O ``/``/O could/MD/O have/VB/O been/VBN/O introduced/VBN/O a/DT/O long/JJ/O time/NN/O ago/RB/O but/CC/O the/DT/O market/NN/O was/VBD/O n't/RB/O there/RB/O then/RB/O ,/,/O ''/''/O says/VBZ/O an/DT/O Agfa/NNP/B-ORG spokesman/NN/O ././O
``/``/O We/PRP/O hope/VBP/O the/DT/O trend/NN/O lasts/VBZ/O ,/,/O ''/''/O says/VBZ/O Laurie/NNP/B-PERSON DiCara/NNP/I-PERSON ,/,/O Ilford/NNP/B-ORG 's/POS/O marketing/NN/O communications/NNS/O director/NN/O ././O
Why/WRB/O all/DT/O the/DT/O interest/NN/O ?/./O
``/``/O It/PRP/O has/VBZ/O an/DT/O archival/JJ/O ,/,/O almost/RB/O nostalgic/JJ/O quality/NN/O to/TO/O it/PRP/O ,/,/O ''/''/O says/VBZ/O Owen/NNP/B-PERSON B./NNP/I-PERSON Butler/NNP/I-PERSON ,/,/O the/DT/O chairman/NN/O of/IN/O the/DT/O applied/VBN/O photography/NN/O department/NN/O at/IN/O Rochester/NNP/B-ORG Institute/NNP/I-ORG of/IN/I-ORG Technology/NNP/I-ORG ././O
``/``/O You/PRP/O can/MD/O shift/VB/O out/IN/O of/IN/O reality/NN/O with/IN/O black/NN/O and/CC/O white/NN/O ,/,/O ''/''/O he/PRP/O adds/VBZ/O ././O
Such/JJ/O features/NNS/O have/VBP/O been/VBN/O especially/RB/O attractive/JJ/O to/TO/O professional/JJ/O photographers/NNS/O and/CC/O marketing/NN/O executives/NNS/O ,/,/O who/WP/O have/VBP/O been/VBN/O steadily/RB/O increasing/VBG/O their/PRP$/O use/NN/O of/IN/O black/NN/O and/CC/O white/NN/O in/IN/O advertising/NN/O ././O
Richard/NNP/B-PERSON Crisman/NNP/I-PERSON ,/,/O the/DT/O account/NN/O manager/NN/O for/IN/O the/DT/O campaign/NN/O ,/,/O says/VBZ/O Gap/NNP/B-ORG did/VBD/O n't/RB/O intentionally/RB/O choose/VB/O black/JJ/O and/CC/O white/JJ/O to/TO/O distinguish/VB/O its/PRP$/O ads/NNS/O from/IN/O the/DT/O color/NN/O spreads/NNS/O of/IN/O competitors/NNS/O ././O
``/``/O We/PRP/O wanted/VBD/O to/TO/O highlight/VB/O the/DT/O individual/NN/O ,/,/O not/RB/O the/DT/O environment/NN/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ,/,/O ``/``/O and/CC/O black/NN/O and/CC/O white/NN/O allows/VBZ/O you/PRP/O to/TO/O do/VB/O that/DT/O better/RBR/O than/IN/O color/NN/O ././O ''/''/O
The/DT/O campaign/NN/O won/VBD/O a/DT/O Cleo/NNP/O award/NN/O as/IN/O this/DT/O year/NN/O 's/POS/O best/JJS/O ad/NN/O by/IN/O a/DT/O specialty/NN/O retailer/NN/O ././O
Even/RB/O food/NN/O products/NNS/O and/CC/O automobiles/NNS/O ,/,/O which/WDT/O have/VBP/O long/RB/O depended/VBN/O on/IN/O color/NN/O ,/,/O are/VBP/O making/VBG/O the/DT/O switch/NN/O ././O
Portrait/NN/O studios/NNS/O have/VBP/O also/RB/O latched/VBN/O onto/IN/O the/DT/O trend/NN/O ././O
Using/VBG/O black/NN/O and/CC/O white/NN/O ,/,/O ``/``/O we/PRP/O can/MD/O make/VB/O housewives/NNS/O look/VB/O like/IN/O stars/NNS/O ,/,/O ''/''/O says/VBZ/O John/NNP/B-PERSON Perrin/NNP/I-PERSON ././O
One/CD/O customer/NN/O ,/,/O Dayna/NNP/B-PERSON Brunsdon/NNP/I-PERSON ,/,/O says/VBZ/O she/PRP/O spurned/VBD/O a/DT/O color/NN/O portrait/NN/O for/IN/O black/JJ/O and/CC/O white/JJ/O because/IN/O ``/``/O it/PRP/O 's/VBZ/O more/RBR/O dramatic/JJ/O ././O
I/PRP/O show/VBP/O it/PRP/O to/TO/O my/PRP$/O friends/NNS/O ,/,/O and/CC/O they/PRP/O all/DT/O say/VBP/O `/``/O wow/UH/O ././O '/''/O
It/PRP/O is/VBZ/O n't/RB/O ordinary/JJ/O like/IN/O color/NN/O ././O ''/''/O
One/CD/O big/JJ/O obstacle/NN/O is/VBZ/O that/IN/O few/JJ/O drugstores/NNS/O develop/VBP/O the/DT/O film/NN/O anymore/RB/O ././O
Typically/RB/O ,/,/O it/PRP/O must/MD/O be/VB/O mailed/VBN/O to/TO/O a/DT/O handful/NN/O of/IN/O processors/NNS/O and/CC/O may/MD/O take/VB/O a/DT/O week/NN/O or/CC/O more/JJR/O to/TO/O be/VB/O processed/VBN/O and/CC/O returned/VBN/O ././O
Some/DT/O companies/NNS/O are/VBP/O starting/VBG/O to/TO/O tackle/VB/O that/DT/O problem/NN/O ././O
And/CC/O Kodak/NNP/B-ORG is/VBZ/O distributing/VBG/O an/DT/O instructional/JJ/O video/NN/O to/TO/O processors/NNS/O on/IN/O how/WRB/O to/TO/O develop/VB/O its/PRP$/O monochrome/JJ/O film/NN/O more/RBR/O efficiently/RB/O ././O
Other/JJ/O companies/NNS/O are/VBP/O introducing/VBG/O related/VBN/O products/NNS/O ././O
The/DT/O kit/NN/O ,/,/O which/WDT/O has/VBZ/O a/DT/O suggested/VBN/O retail/JJ/O price/NN/O of/IN/O $/$/O 250/CD/O and/CC/O has/VBZ/O already/RB/O become/VBN/O a/DT/O bestseller/NN/O ,/,/O was/VBD/O introduced/VBN/O after/IN/O retailers/NNS/O noticed/VBD/O numerous/JJ/O requests/NNS/O from/IN/O parents/NNS/O for/IN/O children/NNS/O 's/POS/O photography/NN/O equipment/NN/O ././O
``/``/O It/PRP/O seems/VBZ/O computers/NNS/O as/IN/O hobbies/NNS/O have/VBP/O waned/VBN/O ,/,/O ''/''/O says/VBZ/O Ian/NNP/B-PERSON Brightman/NNP/I-PERSON ,/,/O Beseler/NNP/B-ORG 's/POS/O chairman/NN/O and/CC/O chief/JJ/O executive/JJ/O officer/NN/O ././O
But/CC/O some/DT/O industry/NN/O observers/NNS/O believe/VBP/O the/DT/O resurgence/NN/O of/IN/O black/NN/O and/CC/O white/NN/O is/VBZ/O only/RB/O a/DT/O fad/NN/O ././O
They/PRP/O cite/VBP/O the/DT/O emergence/NN/O of/IN/O still/JJ/O electronic/JJ/O photography/NN/O ,/,/O more/JJR/O newspapers/NNS/O turning/VBG/O to/TO/O color/VB/O on/IN/O their/PRP$/O pages/NNS/O and/CC/O measurable/JJ/O improvements/NNS/O in/IN/O the/DT/O quality/NN/O of/IN/O color/NN/O prints/NNS/O ././O
``/``/O Black/NN/O and/CC/O white/NN/O has/VBZ/O n't/RB/O made/VBD/O the/DT/O same/JJ/O quantum/NN/O leaps/NNS/O in/IN/O technological/JJ/O development/NN/O as/IN/O color/NN/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Butler/NNP/B-PERSON of/IN/O the/DT/B-ORG Rochester/NNP/I-ORG Institute/NNP/I-ORG ././O
``/``/O The/DT/O color/NN/O print/NN/O today/NN/O is/VBZ/O far/RB/O superior/JJ/O to/TO/O prints/NNS/O of/IN/O 10/CD/O years/NNS/O ago/RB/O ././O
You/PRP/O ca/MD/O n't/RB/O say/VB/O the/DT/O same/JJ/O with/IN/O black/JJ/O and/CC/O white/JJ/O ././O ''/''/O
But/CC/O when/WRB/O Popular/NNP/B-ORG Photography/NNP/I-ORG ,/,/O a/DT/O leading/VBG/O magazine/NN/O for/IN/O photographers/NNS/O ,/,/O selected/VBD/O 15/CD/O of/IN/O the/DT/O greatest/JJS/O photos/NNS/O ever/RB/O made/VBN/O for/IN/O its/PRP$/O latest/JJS/O issue/NN/O celebrating/VBG/O photography/NN/O 's/POS/O 150th/JJ/O anniversary/NN/O ,/,/O all/DT/O were/VBD/O black/NN/O and/CC/O white/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O got/VBD/O a/DT/O classic/JJ/O spirit/NN/O and/CC/O carries/VBZ/O over/RP/O emotionally/RB/O ,/,/O ''/''/O says/VBZ/O Alfred/NNP/B-PERSON DeBat/NNP/I-PERSON of/IN/O Professional/NNP/B-ORG Photographers/NNP/I-ORG of/IN/I-ORG America/NNP/I-ORG ././O
``/``/O That/DT/O 's/VBZ/O the/DT/O appeal/NN/O ././O
