First/O ,/O there/O was/O a/O death/O watch/O ./O
Then/O exhilaration/O ./O
Spurred/O by/O waves/O of/O large/O -/O scale/O buying/O in/O blue/O -/O chip/O stocks/O ,/O the/O Dow/O Jones/O Industrial/O Average/O rallied/O yesterday/O and/O erased/O about/O a/O half/O of/O Friday/O 's/O 190.58/O -/O point/O plunge/O ,/O gaining/O 88.12/O to/O 2657.38/O ./O
It/O was/O the/O fourth/O -/O biggest/O advance/O for/O the/O average/O of/O 30/O blue/O chips/O ,/O on/O frenetic/O New/B-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG volume/O of/O 416,290,000/O shares/O --/O the/O highest/O since/O the/O days/O after/O the/O 1987/O crash/O ./O
While/O the/O advance/O cheered/O investors/O who/O feared/O a/O 1987/O -/O style/O crash/O would/O occur/O yesterday/O ,/O it/O was/O strictly/O a/O big/O -/O stock/O rally/O fed/O by/O huge/O buying/O by/O bargain/O -/O hunting/O institutions/O and/O program/O traders/O ./O
A/O troubling/O sign/O :/O Declining/O stocks/O on/O the/B-ORG Big/I-ORG Board/I-ORG outnumbered/O advancers/O ,/O 975/O to/O 749/O ,/O and/O the/O over/O -/O the/O -/O counter/O market/O that/O includes/O many/O smaller/O stocks/O suffered/O aftershocks/O of/O Friday/O 's/O late/O Big/B-ORG Board/I-ORG plunge/O ./O
The/O Nasdaq/B-ORG OTC/O index/O closed/O down/O 6.31/O to/O 460.98/O ./O
Meanwhile/O ,/O in/O a/O divergence/O in/O two/O of/O the/O market/O 's/O most/O important/O indicators/O ,/O the/O Dow/B-ORG industrials/O '/O sister/O average/O ,/O the/O 20/O -/O stock/O Dow/O Jones/O Transportation/O Average/O ,/O tumbled/O 102.06/O to/O 1304.23/O --/O its/O second/O -/O worst/O decline/O next/O to/O the/O 164.78/O -/O point/O fall/O during/O the/O 1987/O crash/O ./O
Transports/O plunged/O on/O takeover/O disappointments/O in/O two/O airline/O stocks/O ,/O UAL/B-ORG and/O AMR/B-ORG ,/O which/O each/O fell/O more/O than/O 20/O %/O when/O they/O reopened/O for/O trading/O yesterday/O after/O being/O suspended/O Friday/O afternoon/O ./O
UAL/B-ORG ,/O the/O takeover/O stock/O at/O the/O center/O of/O Friday/O 's/O 190.58/O -/O point/O market/O plunge/O ,/O fell/O 56/O 7/8/O to/O 222/O 7/8/O on/O nearly/O 2.3/O million/O shares/O ./O
Overall/O ,/O ``/O this/O is/O a/O pleasant/O rally/O but/O it/O 's/O very/O selective/O ,/O ''/O said/O Arthur/B-PERSON Cashin/I-PERSON Jr./I-PERSON ,/O a/O veteran/O PaineWebber/B-ORG Inc./I-ORG trader/O at/O the/B-ORG Big/I-ORG Board/I-ORG ./O
``/O Everyone/O was/O a/O little/O concerned/O about/O the/O general/O narrowness/O of/O the/O rally/O and/O failure/O of/O the/O OTC/O market/O to/O get/O into/O plus/O territory/O ./O
It/O 's/O just/O a/O strange/O feeling/O ./O
I/O do/O n't/O think/O anyone/O left/O the/O place/O whistling/O Dixie/O ./O ''/O
The/O rally/O gave/O credence/O ,/O at/O least/O for/O now/O ,/O to/O the/O pre-trading/O declaration/O of/O Big/B-ORG Board/I-ORG Chairman/O John/B-PERSON J./I-PERSON Phelan/I-PERSON Jr./I-PERSON that/O Friday/O 's/O market/O debacle/O was/O ``/O an/O abnormal/O condition/O ,/O and/O not/O a/O disaster/O ./O ''/O
But/O to/O traders/O ,/O it/O looked/O like/O disaster/O on/O the/O 9:30/O a.m./O opening/O bell/O ./O
The/O Dow/O Jones/O Industrial/O Average/O opened/O down/O 1.64/O shortly/O after/O 9:30/O ./O
But/O most/O of/O the/O 30/O blue/O -/O chip/O stocks/O in/O the/O average/O ,/O including/O Eastman/B-ORG Kodak/I-ORG and/O General/B-ORG Motors/I-ORG ,/O could/O n't/O trade/O because/O of/O the/O heavy/O backlog/O of/O sell/O orders/O left/O over/O from/O Friday/O 's/O late/O -/O afternoon/O rout/O ./O
At/O 9:45/O ,/O Procter/B-ORG -AMP-/I-ORG Gamble/I-ORG --/O one/O of/O the/O most/O important/O Dow/B-ORG bellwethers/O of/O late/O --/O opened/O down/O 2/O 3/4/O to/O 117/O ./O
The/O Dow/B-ORG dropped/O to/O a/O quick/O 27/O -/O point/O loss/O ,/O and/O to/O many/O traders/O it/O looked/O as/O if/O stocks/O were/O headed/O for/O yet/O another/O big/O tumble/O ./O
More/O stocks/O opened/O over/O the/O ensuing/O half/O hour/O ,/O as/O the/O 49/O Big/B-ORG Board/I-ORG specialist/O firms/O in/O charge/O of/O keeping/O the/O market/O orderly/O groped/O to/O find/O buy/O orders/O from/O major/O brokerage/O firms/O to/O match/O the/O selling/O flood/O ./O
Then/O ,/O to/O make/O matters/O worse/O ,/O computerized/O sell/O programs/O kicked/O in/O ,/O hammering/O stocks/O into/O steeper/O losses/O ./O
There/O was/O heavy/O stock/O -/O index/O arbitrage/O ,/O as/O traders/O sold/O big/O baskets/O of/O stock/O and/O bought/O stock/O -/O index/O futures/O to/O profit/O from/O the/O price/O discrepancies/O between/O the/O two/O markets/O ./O
This/O was/O a/O hangover/O from/O Friday/O ,/O when/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG 500/O -/O stock/O index/O futures/O had/O closed/O at/O a/O sharp/O discount/O to/O stocks/O ./O
The/O onslaught/O of/O the/O program/O selling/O dashed/O any/O hopes/O that/O some/O of/O the/O big/O program/O trading/O firms/O would/O hold/O off/O until/O the/O market/O stabilized/O ./O
They/O did/O n't/O ./O
The/O Dow/B-ORG accelerated/O its/O slide/O ,/O losing/O 63.52/O in/O the/O first/O 40/O minutes/O of/O trading/O ./O
With/O program/O traders/O seemingly/O in/O charge/O ,/O buyers/O backed/O away/O from/O the/O market/O and/O watched/O stocks/O fall/O ./O
Then/O at/O 10:15/O the/O Dow/B-ORG suddenly/O started/O to/O rebound/O ,/O and/O when/O it/O shot/O upward/O it/O did/O so/O even/O faster/O than/O the/O early/O -/O morning/O fall/O ./O
And/O this/O time/O ,/O it/O was/O n't/O just/O the/O program/O traders/O who/O were/O responsible/O ./O
All/O the/O selling/O had/O pushed/O stocks/O to/O such/O cheap/O values/O that/O big/O investment/O banks/O and/O major/O money/O management/O firms/O started/O buying/O stocks/O heavily/O ./O
The/O program/O traders/O were/O in/O there/O ,/O too/O ,/O of/O course/O ./O
But/O according/O to/O one/O trader/O ,/O the/O programmers/O ``/O did/O n't/O look/O as/O dominant/O on/O the/O upside/O as/O on/O the/O downside/O because/O there/O was/O -LCB-/O also/O -RCB-/O a/O lot/O of/O bargain/O -/O hunting/O ''/O by/O institutions/O ./O
Roland/B-PERSON M./I-PERSON Machold/I-PERSON ,/O director/O of/O the/B-ORG New/I-ORG Jersey/I-ORG Division/I-ORG of/I-ORG Investment/I-ORG ,/O which/O oversees/O $/O 29/O billion/O in/O investments/O ,/O said/O the/O ``/O first/O thing/O we/O did/O was/O to/O double/O our/O orders/O ''/O yesterday/O morning/O ./O
``/O With/O the/O market/O down/O like/O this/O ,/O we/O 'll/O probably/O take/O another/O $/O 50/O million/O and/O put/O it/O in/O ''/O the/O market/O ./O
Trading/O in/O Walt/B-ORG Disney/I-ORG Co./I-ORG particularly/O caught/O traders/O '/O eyes/O ./O
According/O to/O Big/B-ORG Board/I-ORG officials/O ,/O Disney/B-ORG had/O one/O of/O the/O biggest/O sell/O -/O order/O imbalances/O on/O Friday/O ;/O it/O was/O one/O of/O the/O seven/O stocks/O that/O could/O n't/O finish/O trading/O that/O day/O ./O
The/O stock/O opened/O late/O at/O 114/O 1/2/O ,/O down/O 8/O 1/2/O ./O
But/O then/O it/O shot/O upward/O 7/O 1/2/O as/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG stepped/O in/O and/O bought/O ,/O traders/O said/O ./O
However/O ,/O Disney/B-ORG specialist/O Robert/B-PERSON Fagenson/I-PERSON said/O :/O ``/O I/O would/O be/O surprised/O if/O Goldman/B-ORG represented/O 4/O %/O of/O the/O opening/O volume/O ./O ''/O
Around/O Wall/O Street/O ,/O trading/O desks/O were/O relieved/O that/O they/O could/O at/O least/O play/O the/O market/O yesterday/O ,/O in/O contrast/O to/O Friday/O 's/O gridlock/O ./O
At/O Donaldson/B-ORG ,/I-ORG Lufkin/I-ORG -AMP-/I-ORG Jenrette/I-ORG Inc./I-ORG ,/O head/O equity/O trader/O Dudley/B-PERSON Eppel/I-PERSON said/O :/O ``/O I/O think/O the/O opening/O was/O constructive/O ./O
It/O was/O orderly/O ./O
We/O put/O some/O orders/O together/O ./O
There/O was/O n't/O a/O lot/O of/O panic/O selling/O ,/O either/O domestically/O or/O internationally/O .../O ./O
Not/O like/O Friday/O where/O they/O just/O took/O -LCB-/O the/O market/O -RCB-/O apart/O ./O ''/O
Still/O ,/O the/O market/O had/O n't/O yet/O crossed/O into/O positive/O territory/O ,/O and/O traders/O were/O glum/O ./O
But/O in/O another/O dramatic/O burst/O ,/O the/O Dow/B-ORG tacked/O on/O 42/O points/O in/O five/O minutes/O ,/O and/O at/O 10:25/O the/O index/O showed/O a/O gain/O of/O 5.74/O ./O
On/O the/O Big/B-ORG Board/I-ORG floor/O and/O on/O trading/O desks/O ,/O traders/O yelped/O their/O approval/O ./O
Grinned/B-PERSON Griffith/I-PERSON Peck/I-PERSON ,/O a/O trader/O in/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc./I-ORG 's/I-ORG OTC/O department/O :/O ``/O I/O tell/O you/O ,/O this/O market/O acts/O healthy/O ./O ''/O
Around/O him/O ,/O scores/O of/O traders/O seemed/O to/O get/O a/O burst/O of/O energy/O ;/O their/O boss/O broke/O out/O bottles/O of/O Perrier/O water/O to/O cool/O them/O off/O ./O
Among/O Big/B-ORG Board/I-ORG specialists/O ,/O the/O cry/O was/O ``/O Pull/O your/O offers/O ''/O --/O meaning/O that/O specialists/O soon/O expected/O to/O get/O higher/O prices/O for/O their/O shares/O ./O
``/O It/O was/O bedlam/O on/O the/O upside/O ,/O ''/O said/O one/O Big/B-ORG Board/I-ORG specialist/O ./O
But/O not/O everybody/O was/O making/O money/O ./O
The/O carnage/O on/O the/B-ORG Chicago/I-ORG Board/I-ORG Options/I-ORG Exchange/I-ORG ,/O the/O nation/O 's/O major/O options/O market/O ,/O was/O heavy/O after/O the/O trading/O in/O S-AMP-P/B-ORG 100/O stock/O -/O index/O options/O was/O halted/O Friday/O ./O
Many/O market/O makers/O in/O the/O S-AMP-P/B-ORG 100/O index/O options/O contract/O had/O bullish/O positions/O Friday/O ,/O and/O when/O the/O shutdown/O came/O they/O were/O frozen/O with/O huge/O losses/O ./O
Over/O the/O weekend/O ,/O clearing/O firms/O told/O the/O Chicago/B-GPE market/O makers/O to/O get/O out/O of/O their/O positions/O at/O any/O cost/O Monday/O morning/O ./O
``/O They/O were/O absolutely/O killed/O ,/O slaughtered/O ,/O ''/O said/O one/O Chicago/B-GPE -/O based/O options/O trader/O ./O
Some/O traders/O said/O that/O the/O closely/O watched/O Major/O Market/O Index/O ,/O whose/O 20/O stocks/O mimic/O the/O Dow/B-ORG industrials/O ,/O did/O n't/O lead/O yesterday/O 's/O big/O rally/O ./O
James/B-PERSON Gallagher/I-PERSON ,/O a/O partner/O at/O specialist/O Fowler/B-ORG -AMP-/I-ORG Rosenau/I-ORG ,/O said/O ,/O ``/O The/O difference/O between/O today/O and/O two/O years/O ago/O ''/O --/O ``/O Terrible/O Tuesday/O ,/O ''/O Oct./O 20/O ,/O 1987/O --/O ``/O is/O that/O then/O we/O needed/O a/O savior/O to/O go/O into/O the/O Major/O Market/O Index/O ,/O spend/O $/O 2/O million/O and/O get/O the/O program/O rally/O started/O ./O
This/O time/O -LCB-/O institutions/O -RCB-/O saw/O the/O programs/O coming/O and/O backed/O away/O and/O backed/O away/O ./O
Then/O when/O the/O market/O was/O at/O a/O technical/O level/O to/O buy/O ,/O they/O came/O in/O with/O a/O vengeance/O ./O ''/O
However/O ,/O according/O to/O one/O analyst/O ,/O the/O timing/O of/O Major/O Market/O Index/O futures/O buying/O just/O before/O the/O turnaround/O was/O similar/O to/O that/O of/O Terrible/O Tuesday/O ./O
``/O Futures/O were/O pulling/O the/O stock/O market/O higher/O ,/O ''/O said/O Donald/B-PERSON Selkin/I-PERSON ,/O head/O of/O stock/O -/O index/O futures/O research/O at/O Prudential/B-ORG -/I-ORG Bache/I-ORG Securities/I-ORG Inc/I-ORG ./O
Although/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG specialist/O firms/O struggled/O through/O another/O highly/O volatile/O trading/O session/O ,/O their/O performance/O yesterday/O was/O better/O than/O during/O Friday/O 's/O late/O -/O afternoon/O chaos/O ,/O according/O to/O traders/O and/O brokers/O who/O work/O with/O them/O ./O
Specialists/O were/O criticized/O for/O their/O inability/O to/O maintain/O orderly/O markets/O during/O the/O Friday/O plunge/O ./O
But/O yesterday/O ,/O even/O with/O halts/O in/O such/O major/O blue/O -/O chip/O stocks/O as/O Merck/B-ORG ,/O ``/O we/O expected/O -LRB-/O the/O halts/O -RRB-/O and/O it/O was/O n't/O too/O bad/O ,/O ''/O said/O Donaldson/B-ORG 's/O Mr./O Eppel/B-PERSON ,/O who/O had/O been/O critical/O of/O the/O specialists/O '/O performance/O on/O Friday/O ./O
According/O to/O a/O Big/B-ORG Board/I-ORG official/O ,/O while/O many/O stocks/O opened/O late/O ,/O there/O were/O subsequent/O trading/O halts/O in/O only/O three/O issues/O --/O AMR/B-ORG ,/O Merck/B-ORG and/O Valero/B-ORG Energy/I-ORG ./O
Merck/B-ORG is/O one/O of/O the/O most/O important/O stocks/O in/O the/O Major/O Market/O Index/O ./O
No/O sector/O of/O the/O market/O has/O been/O spared/O during/O the/O past/O two/O days/O '/O gyrations/O ./O
Yet/O from/O the/O Dow/B-ORG industrials/O '/O high/O on/O Oct./O 9/O through/O Friday/O 's/O plunge/O ,/O relatively/O good/O performances/O have/O been/O turned/O in/O by/O real/O -/O estate/O ,/O utilities/O ,/O precious/O metals/O and/O life/O insurance/O stocks/O ./O
And/O yesterday/O ,/O the/O top/O performing/O industry/O group/O was/O oil/O field/O equipment/O issues/O ./O
For/O example/O ,/O Halliburton/B-ORG jumped/O 3/O 1/4/O to/O 38/O ,/O Schlumberger/B-ORG rose/O 2/O 1/2/O to/O 43/O 1/4/O and/O Baker/B-ORG Hughes/I-ORG rose/O 1/O 1/8/O to/O 22/O ./O
Because/O of/O the/O UAL/B-ORG and/O AMR/B-ORG tumbles/O ,/O airlines/O were/O the/O weakest/O sector/O of/O the/O market/O yesterday/O ./O
Philip/B-ORG Morris/I-ORG was/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG most/O active/O issue/O ,/O rising/O 2/O 1/4/O to/O 43/O 1/4/O on/O nearly/O eight/O million/O shares/O ./O
Among/O other/O major/O issues/O ,/O Coca/B-ORG -/I-ORG Cola/I-ORG Co./I-ORG closed/O up/O 2/O at/O 66/O 3/4/O on/O 1.7/O million/O shares/O and/O American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG rose/O 3/O 1/4/O to/O 43/O on/O nearly/O 7.8/O million/O shares/O ./O
Shares/O of/O International/B-ORG Business/I-ORG Machines/I-ORG ,/O which/O reported/O earnings/O yesterday/O ,/O finished/O at/O 103/O ,/O up/O 1/O ,/O after/O slipping/O below/O 100/O during/O Friday/O 's/O session/O for/O the/O first/O time/O in/O five/O years/O ./O
Shares/O of/O three/O brokerage/O firms/O rose/O after/O they/O reported/O earnings/O ./O
Merrill/B-ORG Lynch/I-ORG added/O 1/O 3/4/O to/O 28/O ,/O PaineWebber/B-ORG rose/O 3/4/O to/O 18/O 1/2/O and/O Bear/B-ORG Stearns/I-ORG rose/O 3/8/O to/O 14/O 1/4/O ./O
Federal/B-ORG National/I-ORG Mortgage/I-ORG Association/I-ORG ,/O a/O recently/O hot/O stock/O ,/O climbed/O 4/O to/O 124/O on/O nearly/O 1.6/O million/O shares/O ./O
At/O a/O news/O conference/O after/O the/O close/O of/O trading/O yesterday/O ,/O the/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG Mr./O Phelan/B-PERSON and/O other/O exchange/O officials/O praised/O the/O performance/O of/O their/O computers/O and/O personnel/O ./O
Mr./O Phelan/B-PERSON said/O that/O program/O trading/O strategies/O were/O n't/O responsible/O for/O triggering/O Friday/O 's/O decline/O despite/O a/O jump/O in/O the/O use/O of/O the/O computer/O -/O driven/O strategies/O in/O recent/O months/O ./O
Some/O 24/O million/O of/O the/O more/O than/O 100/O million/O shares/O traded/O in/O the/O final/O 90/O minutes/O of/O Friday/O 's/O session/O ,/O when/O the/O plunge/O in/O stock/O prices/O was/O concentrated/O ,/O were/O program/O -/O related/O ,/O he/O said/O ./O
Program/O trades/O make/O up/O 10/O %/O of/O the/O exchange/O 's/O volume/O on/O an/O average/O day/O ,/O but/O despite/O the/O increase/O Friday/O ,/O it/O was/O ``/O certainly/O not/O something/O you/O would/O say/O precipitated/O the/O market/O decline/O ,/O ''/O Mr./O Phelan/B-PERSON said/O ./O
Mr./O Phelan/B-PERSON expressed/O relief/O that/O the/O market/O rebounded/O yesterday/O ./O
``/O Obviously/O ,/O every/O time/O we/O get/O this/O kind/O of/O reaction/O ,/O it/O 's/O going/O to/O make/O everybody/O nervous/O ,/O including/O me/O ,/O ''/O he/O said/O ./O
He/O said/O that/O exchange/O officials/O had/O conversations/O with/O Wall/O Street/O firms/O throughout/O the/O weekend/O and/O that/O ``/O all/O the/O participants/O behaved/O very/O ,/O very/O responsibly/O today/O ./O ''/O
Meanwhile/O ,/O Peter/B-PERSON DaPuzzo/I-PERSON ,/O Shearson/B-ORG 's/O head/O of/O retail/O equity/O trading/O ,/O praised/O institutional/O investors/O in/O the/O OTC/O market/O ,/O who/O were/O heavy/O buyers/O of/O the/O Nasdaq/B-ORG 's/O biggest/O technology/O issues/O yesterday/O amid/O a/O flood/O of/O selling/O by/O other/O investors/O ./O
``/O The/O institutions/O ca/O n't/O be/O criticized/O for/O their/O behavior/O ,/O ''/O Mr./O DaPuzzo/B-PERSON said/O in/O an/O interview/O ./O
``/O It/O was/O the/O opposite/O of/O what/O happened/O on/O Oct./O 19/O ./O
They/O used/O their/O judgment/O ./O
They/O did/O n't/O panic/O during/O the/O first/O round/O of/O selling/O this/O morning/O ./O
Instead/O ,/O they/O bought/O on/O weakness/O and/O sold/O into/O the/O strength/O ,/O which/O kept/O the/O market/O orderly/O ./O
Maybe/O they/O learned/O from/O experience/O ./O ''/O
Mr./O Phelan/B-PERSON said/O the/O performance/O of/O specialists/O during/O Friday/O 's/O plunge/O was/O admirable/O ,/O because/O out/O of/O 1,640/O Big/B-ORG Board/I-ORG common/O stocks/O traded/O during/O the/O day/O only/O seven/O were/O closed/O and/O were/O n't/O reopened/O before/O the/O close/O ./O
``/O They/O did/O an/O excellent/O job/O ,/O ''/O Mr./O Phelan/B-PERSON said/O of/O the/O specialists/O ./O
Wall/O Street/O traders/O on/O Friday/O had/O complained/O about/O the/O trading/O suspensions/O ./O
James/B-PERSON A./I-PERSON White/I-PERSON and/O Sonja/B-PERSON Steptoe/I-PERSON contributed/O to/O this/O article/O ./O
