In/O a/O possible/O prelude/O to/O the/O resumption/O of/O talks/O between/O Boeing/B-ORG Co./I-ORG and/O striking/O Machinists/B-ORG union/O members/O ,/O a/O federal/O mediator/O said/O representatives/O of/O the/O two/O sides/O will/O meet/O with/O him/O tomorrow/O ./O
``/O It/O could/O be/O a/O long/O meeting/O or/O it/O could/O be/O a/O short/O one/O ,/O ''/O said/O Doug/B-PERSON Hammond/I-PERSON ,/O the/O mediator/O ,/O who/O called/O the/O agreement/O to/O meet/O a/O first/O step/O toward/O a/O resumption/O of/O negotiations/O ./O
``/O We/O 're/O encouraged/O that/O talks/O are/O scheduled/O again/O but/O beyond/O that/O ,/O we/O have/O made/O no/O expression/O of/O expectations/O ,/O ''/O a/O Boeing/B-ORG spokesman/O said/O ./O
The/O Machinists/B-ORG union/O has/O rejected/O a/O three/O -/O year/O contract/O offer/O that/O would/O have/O provided/O a/O 10/O %/O wage/O increase/O over/O the/O life/O of/O the/O pact/O ,/O plus/O some/O bonuses/O ./O
Currently/O ,/O average/O pay/O for/O machinists/O is/O $/O 13.39/O an/O hour/O ,/O Boeing/B-ORG said/O ./O
Now/O in/O its/O 13th/O day/O ,/O the/O strike/O has/O idled/O about/O 55,000/O machinists/O and/O has/O started/O to/O delay/O delivery/O of/O some/O jetliners/O ./O
With/O a/O strike/O fund/O of/O about/O $/O 100/O million/O ,/O the/O union/O had/O said/O it/O was/O prepared/O for/O a/O long/O strike/O ./O
After/O the/O third/O week/O on/O strike/O ,/O union/O members/O will/O begin/O receiving/O $/O 100/O a/O week/O from/O the/O fund/O ./O
Work/O at/O Boeing/B-ORG continues/O with/O supervisors/O and/O other/O non-striking/O personnel/O manning/O the/O lines/O ./O
And/O at/O the/O company/O 's/O Wichita/B-GPE ,/O Kan./B-GPE ,/O plant/O ,/O about/O 2,400/O of/O the/O 11,700/O machinists/O still/O are/O working/O ,/O Boeing/B-ORG said/O ./O
Under/O Kansas/B-GPE right/O -/O to/O -/O work/O laws/O ,/O contracts/O can/O not/O require/O workers/O to/O be/O union/O members/O ./O
Boeing/B-ORG has/O declined/O to/O say/O how/O many/O employees/O are/O working/O at/O its/O giant/O Renton/B-GPE ,/O Wash./B-GPE ,/O plant/O ./O
Union/O officials/O could/O n't/O be/O reached/O for/O comment/O ./O
