The/DT/O latest/JJS/O crewcut/NN/O in/IN/O the/DT/O equities/NNS/O markets/NNS/O reminds/VBZ/O me/PRP/O of/IN/O the/DT/O joke/NN/O T./NNP/B-PERSON Boone/NNP/I-PERSON Pickens/NNP/I-PERSON tells/VBZ/O about/IN/O the/DT/O guy/NN/O who/WP/O was/VBD/O run/VBN/O over/RP/O by/IN/O the/DT/O parade/NN/O ././O
The/DT/O grand/JJ/O marshal/NN/O of/IN/O this/DT/O parade/NN/O would/MD/O appear/VB/O to/TO/O have/VB/O been/VBN/O excess/JJ/O leverage/NN/O ././O
What/WP/O really/RB/O spooked/VBD/O the/DT/O crowds/NNS/O along/IN/O Wall/NNP/O Street/NNP/O ,/,/O however/RB/O ,/,/O was/VBD/O the/DT/O sudden/JJ/O concern/NN/O that/IN/O ,/,/O whatever/WDT/O the/DT/O reason/NN/O ,/,/O the/DT/O pool/NN/O of/IN/O debt/NN/O capital/NN/O is/VBZ/O drying/VBG/O up/RP/O ././O
Gray/NNP/O Friday/NNP/O reflects/VBZ/O a/DT/O panic/NN/O mainly/RB/O by/IN/O the/DT/O takeover/NN/O arbitragers/NNS/O ,/,/O rather/RB/O than/IN/O the/DT/O small/JJ/O investor/NN/O ,/,/O as/RB/O their/PRP$/O highly/RB/O margined/VBN/O investments/NNS/O in/IN/O the/DT/O ``/``/O deal/NN/O ''/''/O stocks/NNS/O are/VBP/O jeopardized/VBN/O by/IN/O the/DT/O unexpected/JJ/O drying/VBG/O up/RP/O of/IN/O the/DT/O lubricant/NN/O for/IN/O deal/NN/O financing/NN/O ././O
Deal/NN/O stocks/NNS/O led/VBD/O the/DT/O market/NN/O down/RB/O as/IN/O they/PRP/O absorbed/VBD/O the/DT/O heaviest/JJS/O losses/NNS/O ././O
UAL/NNP/B-ORG ,/,/O which/WDT/O triggered/VBD/O the/DT/O slide/NN/O ,/,/O opened/VBD/O Monday/NNP/O at/IN/O $/$/O 224/CD/O ,/,/O down/RB/O about/RB/O 20/CD/O %/NN/O from/IN/O Thursday/NNP/O 's/POS/O close/NN/O ././O
AMR/NNP/B-ORG opened/VBD/O Monday/NNP/O at/IN/O $/$/O 80/CD/O ,/,/O down/RB/O nearly/RB/O 20/CD/O %/NN/O from/IN/O Thursday/NNP/O 's/POS/O close/NN/O ././O
Hilton/NNP/B-ORG lost/VBD/O 20/CD/O %/NN/O on/IN/O Friday/NNP/O ;/:/O Paramount/NNP/B-ORG lost/VBD/O almost/RB/O 11/CD/O %/NN/O ././O
A/DT/O careful/JJ/O look/NN/O reveals/VBZ/O that/IN/O where/WRB/O deal/NN/O financing/NN/O has/VBZ/O been/VBN/O secured/VBN/O ,/,/O the/DT/O target/NN/O 's/POS/O stock/NN/O price/NN/O was/VBD/O not/RB/O affected/VBN/O on/IN/O Friday/NNP/O ././O
The/DT/O national/JJ/O economic/JJ/O interests/NNS/O are/VBP/O much/RB/O better/RB/O served/VBN/O allowing/VBG/O the/DT/O private/JJ/O interests/NNS/O of/IN/O bankers/NNS/O and/CC/O investors/NNS/O be/VB/O the/DT/O ultimate/JJ/O judges/NNS/O of/IN/O the/DT/O investment/NN/O quality/NN/O of/IN/O various/JJ/O LBO/NNP/O deals/NNS/O and/CC/O leveraged/VBN/O restructurings/NNS/O ././O
The/DT/O arbitragers/NNS/O and/CC/O takeover/NN/O initiatiors/NNS/O got/VBD/O killed/VBN/O on/IN/O Gray/NNP/O Friday/NNP/O ,/,/O while/IN/O the/DT/O besieged/VBN/O managers/NNS/O of/IN/O prospective/JJ/O targets/NNS/O cheered/VBD/O lustily/RB/O ././O
The/DT/O truth/NN/O is/VBZ/O ,/,/O Washington/NNP/B-GPE understands/VBZ/O politics/NNS/O better/JJR/O than/IN/O economics/NNS/O ././O
Any/DT/O such/JJ/O attempt/NN/O to/TO/O distinguish/VB/O ``/``/O good/JJ/O debt/NN/O ''/''/O from/IN/O ``/``/O bad/JJ/O debt/NN/O ,/,/O ''/''/O or/CC/O to/TO/O draw/VB/O the/DT/O line/NN/O at/IN/O a/DT/O particular/JJ/O industry/NN/O ,/,/O such/JJ/O as/IN/O the/DT/O airlines/NNS/O ,/,/O is/VBZ/O likely/JJ/O to/TO/O blunt/VB/O the/DT/O spur/NN/O that/IN/O the/DT/O proper/JJ/O amount/NN/O of/IN/O leverage/NN/O provides/VBZ/O both/DT/O to/TO/O equity/NN/O markets/NNS/O and/CC/O economic/JJ/O efficiency/NN/O in/IN/O general/NN/O ././O
Mr./NNP/O Jarrell/NNP/B-PERSON ,/,/O former/JJ/O top/JJ/O economist/NN/O at/IN/O the/DT/B-ORG Securities/NNP/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG ,/,/O teaches/VBZ/O at/IN/O the/DT/B-ORG University/NNP/I-ORG of/IN/I-ORG Rochester/NNP/I-ORG 's/POS/I-ORG Simon/NNP/B-ORG Business/NNP/I-ORG School/NNP/I-ORG ././O
