The/B-ORG House/I-ORG Aviation/I-ORG Subcommittee/I-ORG approved/O a/O bill/O that/O would/O give/O the/O transportation/O secretary/O authority/O to/O review/O and/O approve/O leveraged/O buy/O -/O outs/O of/O major/O U.S./B-GPE airlines/O ./O
The/O collapsed/O plan/O to/O acquire/O UAL/B-ORG Corp./I-ORG ,/O parent/O of/O United/B-ORG Airlines/I-ORG ,/O spurred/O quick/O action/O on/O the/O legislation/O ,/O introduced/O Wednesday/O and/O approved/O by/O the/O subcommittee/O on/O a/O voice/O vote/O yesterday/O ./O
The/O bill/O is/O expected/O to/O be/O taken/O up/O by/O the/B-ORG Public/I-ORG Works/I-ORG and/I-ORG Transportation/I-ORG Committee/I-ORG tomorrow/O ,/O and/O a/O floor/O vote/O by/O next/O week/O will/O be/O urged/O ./O
The/O measure/O drew/O criticism/O from/O the/O Bush/B-PERSON administration/O and/O a/O parting/O shot/O from/O financier/O Donald/B-PERSON Trump/I-PERSON ,/O who/O yesterday/O withdrew/O his/O takeover/O bid/O for/O AMR/B-ORG Corp./I-ORG ,/O the/O parent/O of/O American/B-ORG Airlines/I-ORG ./O
In/O a/O letter/O to/O subcommittee/O Chairman/O James/B-PERSON Oberstar/I-PERSON -LRB-/O D./O ,/O Minn./B-GPE -RRB-/O ,/O Mr./O Trump/B-PERSON criticized/O the/O bill/O as/O an/O explicit/O effort/O to/O thwart/O his/O bid/O for/O AMR/B-ORG ,/O and/O said/O it/O contributed/O to/O the/O collapse/O of/O the/O deal/O ./O
Elaine/B-PERSON Chao/I-PERSON ,/O deputy/O transportation/O secretary/O ,/O also/O sent/O a/O letter/O to/O express/O the/O administration/O 's/O opposition/O to/O the/O bill/O ``/O in/O its/O present/O form/O ./O ''/O
Rep./O Oberstar/B-PERSON brushed/O off/O Mr./O Trump/B-PERSON 's/O allegations/O as/O an/O ``/O excuse/O for/O his/O own/O deal/O failing/O ./O ''/O
He/O also/O said/O the/O fact/O that/O the/O other/O letter/O had/O n't/O come/O from/O Transportation/B-ORG Secretary/O Samuel/B-PERSON Skinner/I-PERSON indicated/O there/O is/O ``/O wiggle/O room/O ''/O in/O the/O administration/O 's/O position/O ./O
Mr./O Oberstar/B-PERSON and/O other/O committee/O members/O repeatedly/O stressed/O that/O the/O legislation/O was/O n't/O a/O response/O to/O any/O particular/O market/O situation/O ./O
But/O they/O cited/O the/O UAL/B-ORG and/O AMR/B-ORG examples/O as/O reasons/O to/O move/O quickly/O to/O enact/O this/O legislation/O ./O
Aides/O both/O in/O the/O House/B-ORG and/O Senate/B-ORG said/O the/O withdrawal/O of/O the/O Trump/B-PERSON bid/O for/O AMR/B-ORG is/O n't/O likely/O to/O deflate/O efforts/O to/O push/O the/O legislation/O ./O
``/O It/O 's/O still/O on/O the/O fast/O track/O and/O we/O still/O want/O to/O do/O it/O ,/O ''/O said/O one/O Senate/B-ORG aide/O ./O
The/O bill/O is/O aimed/O at/O addressing/O the/O concern/O that/O an/O airline/O might/O sacrifice/O costly/O safety/O measures/O to/O pay/O off/O the/O debt/O incurred/O in/O a/O leveraged/O buy/O -/O out/O ./O
Currently/O ,/O the/O transportation/O secretary/O does/O n't/O have/O clearly/O established/O authority/O to/O block/O mergers/O ,/O but/O can/O take/O the/O drastic/O step/O of/O revoking/O the/O operating/O certificate/O of/O any/O carrier/O the/O official/O considers/O unfit/O ./O
Supporters/O of/O the/O legislation/O view/O the/O bill/O as/O an/O effort/O to/O add/O stability/O and/O certainty/O to/O the/O airline/O -/O acquisition/O process/O ,/O and/O to/O preserve/O the/O safety/O and/O fitness/O of/O the/O industry/O ./O
In/O general/O ,/O the/O bill/O would/O give/O the/B-ORG Transportation/I-ORG Department/I-ORG a/O 30/O -/O day/O review/O period/O before/O 15/O %/O or/O more/O of/O the/O voting/O stock/O of/O a/O major/O U.S./B-GPE air/O carrier/O could/O be/O acquired/O ./O
It/O also/O would/O require/O the/O acquiring/O party/O to/O notify/O the/O transportation/O secretary/O and/O to/O provide/O all/O information/O relevant/O to/O determining/O the/O intent/O of/O the/O acquisition/O ./O
The/O bill/O would/O allow/O the/O secretary/O to/O reject/O a/O buy/O -/O out/O if/O sufficient/O information/O has/O n't/O been/O provided/O ,/O or/O if/O the/O buy/O -/O out/O is/O likely/O to/O weaken/O the/O carrier/O financially/O ,/O result/O in/O a/O substantial/O reduction/O in/O size/O of/O the/O airline/O through/O disposal/O of/O assets/O ,/O or/O give/O control/O to/O a/O foreign/O interest/O ./O
If/O more/O information/O is/O needed/O ,/O the/O secretary/O would/O have/O authority/O to/O extend/O the/O review/O period/O 20/O days/O ./O
All/O the/O witnesses/O ,/O both/O congressmen/O and/O industry/O experts/O ,/O expressed/O support/O for/O the/O bill/O in/O order/O to/O prevent/O profiteers/O from/O cashing/O in/O on/O airline/O profits/O at/O the/O expense/O of/O safe/O ,/O cost/O -/O effective/O service/O ./O
But/O several/O committee/O members/O disapproved/O ,/O some/O backing/O Mr./O Trump/B-PERSON 's/O claim/O that/O the/O threat/O of/O regulation/O caused/O the/O failure/O of/O the/O UAL/B-ORG deal/O and/O the/O stock/O -/O market/O plunge/O ./O
One/O of/O the/O major/O concerns/O expressed/O by/O the/O dissenters/O was/O that/O large/O airlines/O would/O be/O prohibited/O from/O divesting/O themselves/O of/O smaller/O entities/O and/O producing/O independent/O spin/O -/O off/O companies/O ./O
