Steve/B-PERSON Clark/I-PERSON ,/O a/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc./I-ORG trader/O ,/O reported/O for/O work/O at/O 5/O a.m./O ,/O two/O and/O a/O half/O hours/O before/O the/O usual/O Monday/O morning/O strategy/O meeting/O ./O
At/O Jefferies/B-ORG -AMP-/I-ORG Co./I-ORG ,/O J./B-PERSON Francis/I-PERSON Palamara/I-PERSON did/O n't/O reach/O the/O office/O until/O 5:30/O a.m./O ,/O but/O then/O he/O had/O been/O up/O most/O of/O the/O night/O at/O home/O ./O
``/O I/O had/O calls/O all/O night/O long/O from/O the/O States/B-GPE ,/O ''/O he/O said/O ./O
``/O I/O was/O woken/O up/O every/O hour/O --/O 1:30/O ,/O 2:30/O ,/O 3:30/O ,/O 4:30/O ./O
People/O are/O looking/O for/O possible/O opportunities/O to/O buy/O ,/O but/O nobody/O wants/O to/O stick/O their/O chin/O out/O ./O ''/O
For/O many/O of/O London/B-GPE 's/O securities/O traders/O ,/O it/O was/O a/O day/O that/O started/O nervously/O in/O the/O small/O hours/O ./O
By/O lunchtime/O ,/O the/O selling/O was/O at/O near/O -/O panic/O fever/O ./O
But/O as/O the/O day/O ended/O in/O a/O frantic/O Wall/O Street/O -/O inspired/O rally/O ,/O the/O City/O breathed/O a/O sigh/O of/O relief/O ./O
So/O it/O went/O yesterday/O in/O the/O trading/O rooms/O of/O London/B-GPE 's/O financial/O district/O ./O
In/O the/O wake/O of/O Wall/O Street/O 's/O plunge/O last/O Friday/O ,/O the/O London/B-GPE market/O was/O considered/O especially/O vulnerable/O ./O
And/O before/O the/O opening/O of/O trading/O here/O yesterday/O ,/O all/O eyes/O were/O on/O early/O trading/O in/O Tokyo/B-GPE for/O a/O clue/O as/O to/O how/O widespread/O the/O fallout/O might/O be/O ./O
By/O the/O time/O trading/O officially/O got/O under/O way/O at/O 9/O a.m./O ,/O the/O news/O from/O Asia/B-LOC was/O in/O ./O
And/O it/O left/O mixed/O signals/O for/O London/B-GPE ./O
Tokyo/B-GPE stocks/O closed/O off/O a/O significant/O but/O less/O -/O than/O -/O alarming/O 1.8/O %/O on/O thin/O volume/O ;/O Hong/B-GPE Kong/I-GPE stocks/O declined/O 6.5/O %/O in/O orderly/O trading/O ./O
At/O Jefferies/B-ORG '/O trading/O room/O on/O Finsbury/B-FAC Circus/I-FAC ,/O a/O stately/O circle/O at/O the/O edge/O of/O the/O financial/O district/O ,/O desktop/O computer/O screens/O displayed/O the/O London/B-GPE market/O 's/O major/O barometer/O --/O the/O Financial/O Times/O -/O Stock/O Exchange/O 100/O Share/O Index/O ./O
Red/O figures/O on/O the/O screens/O indicated/O falling/O stocks/O ;/O blue/O figures/O ,/O rising/O stocks/O ./O
Right/O away/O ,/O the/O reds/O outnumbered/O the/O blues/O ,/O 80/O to/O 20/O ,/O as/O the/O index/O opened/O at/O 2076.8/O ,/O off/O 157.1/O points/O ,/O or/O 7/O %/O ./O
``/O I/O see/O concern/O ,/O but/O I/O do/O n't/O see/O any/O panic/O ,/O ''/O said/O Mr./O Palamara/B-PERSON ,/O a/O big/O ,/O good/O -/O humored/O New/B-GPE York/I-GPE native/O who/O runs/O the/O 15/O -/O trader/O office/O ./O
The/O Jefferies/B-ORG office/O ,/O a/O branch/O of/O the/O Los/B-GPE Angeles/I-GPE -/O based/O firm/O ,/O played/O it/O conservatively/O ,/O seeking/O to/O avoid/O risk/O ./O
``/O This/O is/O not/O the/O sort/O of/O market/O to/O have/O a/O big/O position/O in/O ,/O ''/O said/O David/B-PERSON Smith/I-PERSON ,/O who/O heads/O trading/O in/O all/O non-U.S./B-GPE stocks/O ./O
``/O We/O tend/O to/O run/O a/O very/O tight/O book/O ./O ''/O
Jefferies/B-ORG spent/O most/O of/O its/O energies/O in/O the/O morning/O trying/O to/O match/O buyers/O and/O sellers/O ,/O and/O there/O were/O n't/O many/O buyers/O ./O
``/O All/O the/O takeover/O stocks/O --/O Scottish/B-ORG -AMP-/I-ORG Newcastle/I-ORG ,/O B.A.T/B-ORG ,/O DRG/B-ORG --/O are/O getting/O pretty/O well/O pasted/O this/O morning/O ,/O ''/O Mr./O Smith/B-PERSON said/O ./O
Seconds/O later/O ,/O a/O 7,500/O -/O share/O ``/O sell/O ''/O order/O for/O Scottish/B-ORG -AMP-/I-ORG Newcastle/I-ORG came/O in/O ./O
For/O the/O third/O time/O in/O 15/O minutes/O ,/O a/O trader/O next/O to/O Mr./O Smith/B-PERSON left/O the/O no/O -/O smoking/O area/O to/O have/O a/O cigarette/O ./O
On/O the/O screens/O ,/O only/O two/O forlorn/O blue/O figures/O remained/O ,/O but/O the/O index/O had/O recovered/O a/O few/O points/O and/O was/O off/O about/O 140/O ./O
``/O Because/O Tokyo/B-GPE did/O n't/O collapse/O ,/O let/O 's/O pick/O up/O a/O little/O stock/O ,/O ''/O Mr./O Smith/B-PERSON said/O ./O
He/O targeted/O 7,500/O shares/O of/O Reuters/B-ORG and/O punched/O a/O button/O to/O call/O up/O on/O his/O screen/O other/O dealers/O '/O price/O quotes/O ./O
The/O vivid/O yellow/O figures/O showed/O the/O best/O price/O at/O 845/O pence/O ,/O -LRB-/O $/O 13.27/O -RRB-/O and/O Mr./O Smith/O 's/O traders/O started/O putting/O out/O feelers/O ./O
But/O the/O market/O sensed/O a/O serious/O buyer/O on/O a/O day/O dominated/O by/O selling/O ,/O and/O the/O quotes/O immediately/O jumped/O to/O 850/O pence/O ./O
``/O When/O I/O want/O to/O buy/O ,/O they/O run/O from/O you/O --/O they/O keep/O changing/O their/O prices/O ,/O ''/O Mr./O Smith/B-PERSON said/O ./O
``/O It/O 's/O very/O frustrating/O ./O ''/O
He/O temporarily/O abandoned/O his/O search/O for/O the/O Reuters/B-ORG shares/O ./O
By/O this/O time/O ,/O it/O was/O 4:30/O a.m./O in/O New/O York/O ,/O and/O Mr./O Smith/B-PERSON fielded/O a/O call/O from/O a/O New/B-GPE York/I-GPE customer/O wanting/O an/O opinion/O on/O the/O British/O stock/O market/O ,/O which/O had/O been/O having/O troubles/O of/O its/O own/O even/O before/O Friday/O 's/O New/B-GPE York/I-GPE market/O break/O ./O
``/O Fundamentally/O dangerous/O .../O ,/O ''/O Mr./O Smith/B-PERSON said/O ,/O almost/O in/O a/O whisper/O ,/O ``/O .../O ./O fundamentally/O weak/O .../O fairly/O vulnerable/O still/O .../O extremely/O dangerously/O poised/O .../O
we/O 're/O in/O for/O a/O lot/O of/O turbulence/O .../O ./O ''/O
He/O was/O right/O ./O
By/O midday/O ,/O the/O London/B-GPE market/O was/O in/O full/O retreat/O ./O
``/O It/O 's/O falling/O like/O a/O stone/O ,/O ''/O said/O Danny/B-PERSON Linger/I-PERSON ,/O a/O pit/O trader/O who/O was/O standing/O outside/O the/B-ORG London/I-ORG International/I-ORG Financial/I-ORG Futures/I-ORG Exchange/I-ORG ./O
Only/O half/O the/O usual/O lunchtime/O crowd/O gathered/O at/O the/O tony/O Corney/B-ORG -AMP-/I-ORG Barrow/I-ORG wine/O bar/O on/O Old/B-FAC Broad/I-FAC Street/I-FAC nearby/O ./O
Conversation/O was/O subdued/O as/O most/O patrons/O watched/O the/O latest/O market/O statistics/O on/O television/O ./O
At/O 12:49/O p.m./O ,/O the/O index/O hit/O its/O low/O ,/O 2029.7/O ,/O off/O 204.2/O points/O ./O
``/O France/B-GPE opened/O the/O limit/O down/O ,/O off/O at/O least/O 10/O %/O if/O you/O could/O calculate/O the/O index/O ,/O which/O you/O could/O n't/O ,/O ''/O Mr./O Clark/B-PERSON ,/O the/O Shearson/B-ORG trader/O ,/O said/O early/O in/O the/O afternoon/O ./O
``/O Spain/B-GPE is/O down/O 10/O %/O and/O suspended/O ,/O Sweden/B-GPE 's/O down/O 8/O %/O ,/O Norway/B-GPE 11/O %/O ./O
This/O market/O has/O been/O very/O badly/O damaged/O ./O ''/O
As/O 2:30/O p.m./O --/O Wall/O Street/O 's/O opening/O time/O --/O neared/O ,/O Shearson/B-ORG traders/O and/O salesmen/O traded/O bets/O on/O how/O low/O the/O New/B-GPE York/I-GPE market/O would/O open/O ./O
In/O the/O center/O of/O the/O trading/O floor/O ,/O chief/O trader/O Roger/B-PERSON Streeter/I-PERSON and/O two/O colleagues/O scrambled/O for/O the/O telephones/O as/O soon/O as/O the/O New/B-GPE York/I-GPE market/O opened/O --/O plummeting/O more/O than/O 60/O points/O in/O the/O first/O few/O minutes/O ./O
They/O saw/O an/O opportunity/O created/O by/O the/O sell/O -/O off/O ./O
As/O Wall/O Street/O traders/O dumped/O American/O Depositary/O Receipts/O in/O Jaguar/B-ORG PLC/I-ORG ,/O Mr./O Streeter/B-PERSON and/O trader/O Sam/B-PERSON Ruiz/I-PERSON bought/O them/O to/O resell/O in/O the/O U.K/B-GPE ./O
Investors/O here/O still/O expect/O Ford/B-ORG Motor/I-ORG Co./I-ORG or/O General/B-ORG Motors/I-ORG Corp./I-ORG to/O bid/O for/O Jaguar/B-ORG ./O
Suddenly/O ,/O after/O about/O 45/O minutes/O ,/O the/O U.S./B-GPE markets/O rallied/O ./O
``/O The/O MMI/B-ORG has/O gone/O better/O ,/O ''/O shouted/O one/O trader/O at/O about/O 3:15/O London/B-GPE time/O ,/O as/O the/O U.S./O Major/O Markets/O Index/O contract/O suddenly/O indicated/O a/O turnabout/O ./O
As/O Wall/O Street/O strengthened/O ,/O the/O London/B-GPE trading/O room/O went/O wild/O ./O
Traders/O shouted/O as/O their/O screens/O posted/O an/O ever/O -/O narrowing/O loss/O on/O Wall/O Street/O ./O
Then/O ,/O nine/O minutes/O later/O ,/O Wall/O Street/O suddenly/O rebounded/O to/O a/O gain/O on/O the/O day/O ./O
``/O Rally/O !/O Rally/O !/O Rally/O !/O ''/O shouted/O Shearson/B-ORG trader/O Andy/B-PERSON Rosen/I-PERSON ,/O selling/O more/O Jaguar/B-ORG shares/O ./O
``/O This/O is/O panic/O buying/O !/O ''/O
As/O the/O London/B-GPE market/O rallied/O ,/O some/O wondered/O whether/O the/O weekend/O of/O worrying/O and/O jitters/O had/O been/O worth/O it/O ./O
The/O London/B-GPE index/O closed/O at/O 2163.4/O ,/O its/O high/O for/O the/O day/O ,/O off/O 70.5/O ,/O or/O about/O 3.3/O %/O ./O
