A/O UNIFIED/O EUROPE/B-LOC poses/O labor/O problems/O and/O prospects/O for/O U.S./B-GPE firms/O ./O
The/O ``/O social/O dimension/O ''/O --/O worker/O concerns/O --/O of/O the/B-ORG European/I-ORG Community/I-ORG 's/I-ORG plan/O to/O open/O its/O internal/O borders/O in/O 1992/O could/O set/O the/O effort/O ``/O off/O the/O rails/O ''/O if/O not/O done/O reasonably/O ,/O says/O General/B-ORG Electric/I-ORG senior/O vice/O president/O Frank/B-PERSON Doyle/I-PERSON ./O
U.S./B-GPE companies/O wanting/O to/O expand/O in/O Europe/B-LOC face/O ``/O tough/O pressure/O ''/O from/O unions/O in/O nations/O such/O as/O West/B-GPE Germany/I-GPE ,/O which/O play/O a/O big/O consulting/O role/O in/O management/O decisions/O ,/O he/O says/O ./O
FMC/B-ORG Corp./I-ORG and/O Baxter/B-ORG International/I-ORG say/O unions/O also/O wo/O n't/O like/O plant/O relocations/O and/O needed/O restructuring/O ,/O which/O means/O layoffs/O ./O
Many/O employers/O have/O already/O begun/O moving/O to/O southern/O countries/O such/O as/O Spain/B-GPE and/O Italy/B-GPE ,/O where/O wages/O are/O low/O and/O unions/O are/O weaker/O ;/O demand/O for/O trained/O labor/O and/O managers/O will/O rise/O there/O ,/O FMC/B-ORG says/O ./O
Pfizer/B-ORG ,/O Fluor/B-ORG and/O GE/B-ORG see/O big/O ``/O EC/B-ORG 92/O ''/O pluses/O :/O a/O push/O for/O job/O training/O and/O ease/O in/O moving/O and/O finding/O workers/O ./O
CLUBBING/O A/O FAN/O was/O n't/O the/O Baltimore/B-GPE Orioles/B-ORG '/O fault/O ./O
So/O said/O a/O federal/O judge/O ,/O in/O a/O case/O involving/O two/O players/O for/O the/O minor/O league/O Bluefield/B-GPE ,/O Va./B-GPE ,/O Orioles/B-ORG ,/O a/O Baltimore/B-ORG farm/O team/O ./O
The/O players/O were/O heckled/O by/O a/O patron/O during/O a/O July/O 4/O ,/O 1988/O ,/O game/O with/O the/O Martinsville/B-GPE Phillies/B-ORG ./O
Like/O its/O parent/O that/O year/O ,/O ``/O Bluefield/B-ORG was/O not/O having/O a/O good/O year/O ,/O ''/O the/O judge/O said/O ./O
After/O the/O game/O -LRB-/O ``/O Bluefield/B-ORG lost/O ,/O 9/O -/O 8/O ,/O stranding/O three/O runners/O in/O .../O the/O ninth/O ,/O ''/O he/O noted/O -RRB-/O ,/O trouble/O began/O ./O
More/O taunting/O in/O the/O parking/O lot/O ,/O the/O players/O said/O ,/O led/O to/O a/O fight/O ./O
The/O fan/O said/O he/O was/O punched/O and/O kicked/O by/O one/O player/O and/O that/O the/O other/O broke/O his/O jaw/O with/O a/O baseball/O bat/O ./O
The/O judge/O dismissed/O the/O fan/O 's/O suit/O against/O the/O team/O ,/O however/O ,/O ruling/O the/O Orioles/B-ORG innocent/O of/O negligent/O hiring/O ,/O and/O not/O responsible/O for/O a/O fight/O that/O was/O outside/O the/O players/O '/O employment/O ./O
PROPOSALS/O ARISE/O for/O coping/O with/O the/O shortage/O of/O nurses/O ./O
An/O Association/B-ORG of/I-ORG Academic/I-ORG Health/I-ORG Centers/I-ORG report/O urges/O freeing/O nurses/O from/O duties/O that/O do/O n't/O require/O special/O skills/O ./O
It/O also/O recommends/O better/O retirement/O and/O day/O -/O care/O benefits/O ,/O and/O basing/O pay/O on/O education/O ,/O experience/O and/O nurses/O '/O demanding/O work/O schedules/O ./O
But/O it/O opposes/O an/O American/B-ORG Medical/I-ORG Association/I-ORG proposal/O for/O creating/O a/O ``/O registered/O care/O technologist/O ,/O ''/O as/O ``/O potentially/O divisive/O ''/O ;/O it/O says/O the/O job/O would/O entail/O an/O unwanted/O new/O doctor/O 's/O ``/O bedside/O ''/O extension/O ./O
Over/O a/O third/O of/O 618/O hospitals/O surveyed/O by/O consultant/O Hewitt/B-ORG Associates/I-ORG use/O a/O ``/O clinical/O ladder/O ,/O ''/O basing/O advancement/O on/O performance/O and/O education/O ./O
Many/O also/O use/O recruiting/O bonuses/O ,/O tuition/O reimbursement/O ,/O loan/O repayment/O or/O child/O -/O care/O help/O ./O
Some/O give/O lump/O -/O sum/O incentives/O ./O
MRA/B-ORG Staffing/I-ORG Systems/I-ORG signs/O up/O nurses/O for/O paid/O travel/O ,/O promising/O annual/O income/O up/O to/O $/O 50,000/O and/O free/O or/O subsidized/O housing/O ./O
TREATING/O EMPLOYEES/O with/O respect/O is/O crucial/O for/O managers/O ,/O says/O consultant/O Hay/B-ORG Group/I-ORG after/O surveys/O of/O a/O million/O workers/O ./O
It/O 's/O in/O their/O top/O five/O ``/O work/O values/O ./O ''/O
Fully/O 80/O %/O of/O employees/O who/O say/O their/O bosses/O treat/O them/O with/O respect/O ,/O but/O only/O a/O third/O of/O those/O who/O do/O n't/O feel/O respected/O say/O they/O 're/O satisfied/O with/O where/O they/O work/O ./O
SPRUCING/O UP/O THE/O DIGS/O :/O About/O 200/O employees/O of/O the/B-ORG Maryland/I-ORG Department/I-ORG of/I-ORG Economic/I-ORG and/I-ORG Employment/I-ORG Development/I-ORG for/O four/O months/O painted/O walls/O ,/O polished/O and/O carpeted/O floors/O ,/O bought/O plants/O ,/O cleaned/O windows/O and/O blinds/O ,/O and/O hung/O pictures/O at/O the/O agency/O 's/O Baltimore/B-GPE office/O ./O
The/O 3,000/O hours/O of/O work/O will/O save/O the/O state/O $/O 55,000/O ./O
CURBING/O WAGE/O BOOSTS/O will/O get/O high/O priority/O again/O in/O 1990/O collective/O bargaining/O ,/O a/O Bureau/B-ORG of/I-ORG National/I-ORG Affairs/I-ORG survey/O of/O 250/O companies/O with/O pacts/O expiring/O next/O year/O indicates/O ./O
Despite/O labor/O -/O shortage/O warnings/O ,/O 80/O %/O aim/O for/O first/O -/O year/O wage/O increases/O of/O under/O 4/O %/O ;/O and/O 77/O %/O say/O they/O 'd/O try/O to/O replace/O workers/O ,/O if/O struck/O ,/O or/O would/O consider/O it/O ./O
TEMPORARY/O WORKERS/O have/O good/O educations/O ,/O the/B-ORG National/I-ORG Association/I-ORG of/I-ORG Temporary/I-ORG Services/I-ORG says/O ;/O its/O survey/O of/O 2,508/O such/O employees/O shows/O 82/O %/O with/O more/O than/O a/O high/O -/O school/O education/O ,/O and/O 31/O %/O with/O college/O degrees/O ./O
About/O 12/O %/O have/O retired/O from/O a/O full/O -/O time/O job/O ,/O while/O 54/O %/O were/O asked/O to/O stay/O on/O full/O time/O ./O
HOME/O -/O SALE/O LOSSES/O rise/O ,/O but/O they/O 're/O often/O covered/O by/O employers/O ./O
But/O they/O search/O for/O ways/O to/O limit/O the/O damage/O ./O
A/O third/O of/O 439/O companies/O surveyed/O by/O the/B-ORG Employee/I-ORG Relocation/I-ORG Council/I-ORG report/O a/O rise/O in/O 1988/O sales/O losses/O over/O 1987/O ./O
About/O 72/O %/O reimburse/O for/O all/O or/O some/O losses/O ./O
Since/O 1984/O ,/O more/O companies/O give/O sales/O -/O loss/O aid/O ,/O as/O many/O real/O -/O estate/O values/O depreciated/O ,/O the/O council/O says/O ./O
RJR/B-ORG Nabisco/I-ORG pays/O up/O to/O $/O 30,000/O of/O losses/O ,/O including/O improvements/O ./O
Goodrich/B-ORG wo/O n't/O ensure/O loss/O coverage/O ,/O but/O will/O prevent/O a/O ``/O catastrophic/O loss/O ''/O ;/O it/O has/O given/O some/O employees/O the/O full/O purchase/O price/O when/O values/O fell/O from/O concern/O over/O dangers/O posed/O by/O a/O disposal/O site/O ./O
Federal/B-ORG Express/I-ORG ,/O Dow/B-ORG Chemical/I-ORG ,/O Ford/B-ORG and/O National/B-ORG City/I-ORG Corp./I-ORG will/O buy/O the/O home/O or/O let/O the/O worker/O sell/O to/O an/O outside/O firm/O ,/O but/O usually/O wo/O n't/O cover/O a/O loss/O ./O
Since/O 1984/O ,/O firms/O offering/O prepurchase/O house/O appraisals/O ,/O to/O deter/O overpaying/O ,/O rose/O to/O 40/O %/O of/O those/O the/O council/O polled/O ,/O from/O 28/O %/O ./O
THE/O CHECKOFF/O :/O The/B-ORG National/I-ORG Academy/I-ORG of/I-ORG Engineering/I-ORG gives/O two/O inventors/O of/O the/O semiconductor/O microchip/O a/O $/O 350,000/O achievement/O award/O .../O ./O
Now/O ,/O that/O 's/O reactionary/O :/O Letter/B-ORG Carriers/I-ORG union/O president/O Vincent/B-PERSON Sombrotto/I-PERSON accuses/O Philadelphia/B-GPE postmaster/O Charles/B-PERSON James/I-PERSON of/O ``/O 12th/O century/O .../O oppressive/O management/O tactics/O ./O
