The/DT/O Nasdaq/NNP/B-ORG OTC/NNP/O index/NN/O closed/VBN/O down/RB/O 6.31/CD/O to/TO/O 460.98/CD/O ././O
Transports/NNS/O plunged/VBD/O on/IN/O takeover/NN/O disappointments/NNS/O in/IN/O two/CD/O airline/NN/O stocks/NNS/O ,/,/O UAL/NNP/B-ORG and/CC/O AMR/NNP/B-ORG ,/,/O which/WDT/O each/DT/O fell/VBD/O more/RBR/O than/IN/O 20/CD/O %/NN/O when/WRB/O they/PRP/O reopened/VBD/O for/IN/O trading/NN/O yesterday/NN/O after/IN/O being/VBG/O suspended/VBN/O Friday/NNP/O afternoon/NN/O ././O
It/PRP/O 's/VBZ/O just/RB/O a/DT/O strange/JJ/O feeling/NN/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O opened/VBD/O down/RB/O 1.64/CD/O shortly/RB/O after/IN/O 9:30/CD/O ././O
More/JJR/O stocks/NNS/O opened/VBN/O over/IN/O the/DT/O ensuing/VBG/O half/JJ/O hour/NN/O ,/,/O as/IN/O the/DT/O 49/CD/O Big/NNP/B-ORG Board/NNP/I-ORG specialist/NN/O firms/NNS/O in/IN/O charge/NN/O of/IN/O keeping/VBG/O the/DT/O market/NN/O orderly/RB/O groped/VBD/O to/TO/O find/VB/O buy/NN/O orders/NNS/O from/IN/O major/JJ/O brokerage/NN/O firms/NNS/O to/TO/O match/VB/O the/DT/O selling/NN/O flood/NN/O ././O
The/DT/O onslaught/NN/O of/IN/O the/DT/O program/NN/O selling/NN/O dashed/VBN/O any/DT/O hopes/NNS/O that/IN/O some/DT/O of/IN/O the/DT/O big/JJ/O program/NN/O trading/NN/O firms/NNS/O would/MD/O hold/VB/O off/RP/O until/IN/O the/DT/O market/NN/O stabilized/VBD/O ././O
They/PRP/O did/VBD/O n't/RB/O ././O
The/DT/O Dow/NNP/B-ORG accelerated/VBD/O its/PRP$/O slide/NN/O ,/,/O losing/VBG/O 63.52/CD/O in/IN/O the/DT/O first/JJ/O 40/CD/O minutes/NNS/O of/IN/O trading/NN/O ././O
All/DT/O the/DT/O selling/NN/O had/VBD/O pushed/VBN/O stocks/NNS/O to/TO/O such/JJ/O cheap/JJ/O values/NNS/O that/IN/O big/JJ/O investment/NN/O banks/NNS/O and/CC/O major/JJ/O money/NN/O management/NN/O firms/NNS/O started/VBD/O buying/VBG/O stocks/NNS/O heavily/RB/O ././O
The/DT/O program/NN/O traders/NNS/O were/VBD/O in/RB/O there/RB/O ,/,/O too/RB/O ,/,/O of/IN/O course/NN/O ././O
Roland/NNP/B-PERSON M./NNP/I-PERSON Machold/NNP/I-PERSON ,/,/O director/NN/O of/IN/O the/DT/B-ORG New/NNP/I-ORG Jersey/NNP/I-ORG Division/NNP/I-ORG of/IN/I-ORG Investment/NNP/I-ORG ,/,/O which/WDT/O oversees/VBZ/O $/$/O 29/CD/O billion/CD/O in/IN/O investments/NNS/O ,/,/O said/VBD/O the/DT/O ``/``/O first/JJ/O thing/NN/O we/PRP/O did/VBD/O was/VBD/O to/TO/O double/VB/O our/PRP$/O orders/NNS/O ''/''/O yesterday/NN/O morning/NN/O ././O
Trading/NN/O in/IN/O Walt/NNP/B-ORG Disney/NNP/I-ORG Co./NNP/I-ORG particularly/RB/O caught/VBD/O traders/NNS/O '/POS/O eyes/NNS/O ././O
It/PRP/O was/VBD/O orderly/JJ/O ././O
We/PRP/O put/VBP/O some/DT/O orders/NNS/O together/RB/O ././O
Some/DT/O traders/NNS/O said/VBD/O that/IN/O the/DT/O closely/RB/O watched/VBN/O Major/NNP/O Market/NNP/O Index/NNP/O ,/,/O whose/WP$/O 20/CD/O stocks/NNS/O mimic/VBP/O the/DT/O Dow/NNP/B-ORG industrials/NNS/O ,/,/O did/VBD/O n't/RB/O lead/VB/O yesterday/NN/O 's/POS/O big/JJ/O rally/NN/O ././O
Specialists/NNS/O were/VBD/O criticized/VBN/O for/IN/O their/PRP$/O inability/NN/O to/TO/O maintain/VB/O orderly/JJ/O markets/NNS/O during/IN/O the/DT/O Friday/NNP/O plunge/NN/O ././O
Merck/NNP/B-ORG is/VBZ/O one/CD/O of/IN/O the/DT/O most/RBS/O important/JJ/O stocks/NNS/O in/IN/O the/DT/O Major/NNP/O Market/NNP/O Index/NNP/O ././O
No/DT/O sector/NN/O of/IN/O the/DT/O market/NN/O has/VBZ/O been/VBN/O spared/VBN/O during/IN/O the/DT/O past/JJ/O two/CD/O days/NNS/O '/POS/O gyrations/NNS/O ././O
Shares/NNP/O of/IN/O International/NNP/B-ORG Business/NNP/I-ORG Machines/NNP/I-ORG ,/,/O which/WDT/O reported/VBD/O earnings/NNS/O yesterday/NN/O ,/,/O finished/VBN/O at/IN/O 103/CD/O ,/,/O up/RB/O 1/CD/O ,/,/O after/IN/O slipping/VBG/O below/IN/O 100/CD/O during/IN/O Friday/NNP/O 's/POS/O session/NN/O for/IN/O the/DT/O first/JJ/O time/NN/O in/IN/O five/CD/O years/NNS/O ././O
Shares/NNS/O of/IN/O three/CD/O brokerage/NN/O firms/NNS/O rose/VBD/O after/IN/O they/PRP/O reported/VBD/O earnings/NNS/O ././O
Federal/NNP/B-ORG National/NNP/I-ORG Mortgage/NNP/I-ORG Association/NNP/I-ORG ,/,/O a/DT/O recently/RB/O hot/JJ/O stock/NN/O ,/,/O climbed/VBD/O 4/CD/O to/TO/O 124/CD/O on/IN/O nearly/RB/O 1.6/CD/O million/CD/O shares/NNS/O ././O
Program/NN/O trades/NNS/O make/VBP/O up/RP/O 10/CD/O %/NN/O of/IN/O the/DT/O exchange/NN/O 's/POS/O volume/NN/O on/IN/O an/DT/O average/JJ/O day/NN/O ,/,/O but/CC/O despite/IN/O the/DT/O increase/NN/O Friday/NNP/O ,/,/O it/PRP/O was/VBD/O ``/``/O certainly/RB/O not/RB/O something/NN/O you/PRP/O would/MD/O say/VB/O precipitated/VBD/O the/DT/O market/NN/O decline/NN/O ,/,/O ''/''/O Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O ././O
Mr./NNP/O Phelan/NNP/B-PERSON expressed/VBD/O relief/NN/O that/IN/O the/DT/O market/NN/O rebounded/VBD/O yesterday/NN/O ././O
They/PRP/O used/VBD/O their/PRP$/O judgment/NN/O ././O
They/PRP/O did/VBD/O n't/RB/O panic/NN/O during/IN/O the/DT/O first/JJ/O round/NN/O of/IN/O selling/NN/O this/DT/O morning/NN/O ././O
Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O the/DT/O performance/NN/O of/IN/O specialists/NNS/O during/IN/O Friday/NNP/O 's/POS/O plunge/NN/O was/VBD/O admirable/JJ/O ,/,/O because/IN/O out/IN/O of/IN/O 1,640/CD/O Big/NNP/B-ORG Board/NNP/I-ORG common/JJ/O stocks/NNS/O traded/VBN/O during/IN/O the/DT/O day/NN/O only/RB/O seven/CD/O were/VBD/O closed/VBN/O and/CC/O were/VBD/O n't/RB/O reopened/VBN/O before/IN/O the/DT/O close/NN/O ././O
Wall/NNP/O Street/NNP/O traders/NNS/O on/IN/O Friday/NNP/O had/VBD/O complained/VBN/O about/IN/O the/DT/O trading/VBG/O suspensions/NNS/O ././O
James/NNP/B-PERSON A./NNP/I-PERSON White/NNP/I-PERSON and/CC/O Sonja/NNP/B-PERSON Steptoe/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
