The/O latest/O crewcut/O in/O the/O equities/O markets/O reminds/O me/O of/O the/O joke/O T./B-PERSON Boone/I-PERSON Pickens/I-PERSON tells/O about/O the/O guy/O who/O was/O run/O over/O by/O the/O parade/O ./O
When/O asked/O ``/O What/O went/O wrong/O ?/O ''/O the/O unfortunate/O victim/O replied/O ,/O ``/O It/O was/O a/O combination/O of/O things/O ./O ''/O
And/O so/O it/O was/O on/O Gray/O Friday/O ./O
The/O grand/O marshal/O of/O this/O parade/O would/O appear/O to/O have/O been/O excess/O leverage/O ./O
Even/O if/O that/O is/O so/O ,/O however/O ,/O it/O 's/O probably/O the/O case/O that/O no/O barriers/O should/O have/O been/O erected/O to/O stop/O the/O procession/O before/O the/O end/O of/O the/O rout/O -LRB-/O e/O -RRB-/O ./O
The/O ceremonies/O began/O Friday/O afternoon/O when/O word/O spread/O that/O the/O UAL/B-ORG buy/O -/O out/O was/O collapsing/O ./O
Although/O the/O union/O -/O bidder/O expects/O to/O patch/O together/O a/O substitute/O offer/O ,/O consisting/O of/O less/O cash/O ,/O the/O failure/O to/O get/O cash/O from/O Japanese/O and/O American/O banks/O confirmed/O a/O growing/O fear/O among/O arbitragers/O that/O the/O pageant/O of/O high/O -/O leverage/O takeover/O deals/O is/O ending/O ./O
Lots/O of/O other/O entries/O made/O up/O the/O parade/O ,/O of/O course/O --/O notably/O a/O surprisingly/O large/O increase/O in/O producer/O prices/O ,/O signalling/O Federal/B-ORG Reserve/I-ORG tightness/O ;/O and/O the/O Bush/B-PERSON administration/O 's/O -LRB-/O temporary/O ?/O -RRB-/O defeat/O in/O trying/O to/O lower/O the/O capital/O -/O gains/O tax/O ./O
As/O usual/O ,/O few/O favorable/O reviews/O were/O heard/O for/O that/O ever/O -/O present/O marching/O band/O of/O program/O traders/O ,/O although/O most/O serious/O studies/O suggest/O they/O only/O play/O the/O music/O that/O others/O write/O ./O
What/O really/O spooked/O the/O crowds/O along/O Wall/O Street/O ,/O however/O ,/O was/O the/O sudden/O concern/O that/O ,/O whatever/O the/O reason/O ,/O the/O pool/O of/O debt/O capital/O is/O drying/O up/O ./O
Gray/O Friday/O reflects/O a/O panic/O mainly/O by/O the/O takeover/O arbitragers/O ,/O rather/O than/O the/O small/O investor/O ,/O as/O their/O highly/O margined/O investments/O in/O the/O ``/O deal/O ''/O stocks/O are/O jeopardized/O by/O the/O unexpected/O drying/O up/O of/O the/O lubricant/O for/O deal/O financing/O ./O
Deal/O stocks/O led/O the/O market/O down/O as/O they/O absorbed/O the/O heaviest/O losses/O ./O
UAL/B-ORG ,/O which/O triggered/O the/O slide/O ,/O opened/O Monday/O at/O $/O 224/O ,/O down/O about/O 20/O %/O from/O Thursday/O 's/O close/O ./O
AMR/B-ORG opened/O Monday/O at/O $/O 80/O ,/O down/O nearly/O 20/O %/O from/O Thursday/O 's/O close/O ./O
-LRB-/O Both/O took/O further/O hits/O yesterday/O ./O -RRB-/O
Hilton/B-ORG lost/O 20/O %/O on/O Friday/O ;/O Paramount/B-ORG lost/O almost/O 11/O %/O ./O
A/O careful/O look/O reveals/O that/O where/O deal/O financing/O has/O been/O secured/O ,/O the/O target/O 's/O stock/O price/O was/O not/O affected/O on/O Friday/O ./O
The/O multibillion/O -/O dollar/O prospects/O ,/O where/O the/O bidder/O must/O line/O up/O a/O consortium/O of/O banks/O and/O //O or/O issue/O billions/O in/O high/O -/O yield/O debt/O ,/O were/O where/O the/O damage/O was/O concentrated/O ./O
The/O market/O for/O so/O -/O called/O junk/O bonds/O has/O been/O setting/O the/O stage/O for/O Friday/O 's/O dramatic/O march/O for/O several/O weeks/O ./O
The/O growing/O financial/O difficulties/O of/O recent/O high/O -/O leverage/O restructurings/O or/O takeovers/O ,/O such/O as/O Resorts/B-ORG International/I-ORG ,/O Integrated/B-ORG Resources/I-ORG ,/O and/O Campeau/B-ORG 's/O retailing/O empire/O ,/O have/O cast/O a/O pall/O over/O the/O entire/O market/O for/O high/O -/O yield/O securities/O ./O
Investors/O have/O reacted/O by/O ignoring/O recent/O efforts/O to/O float/O junk/O bonds/O by/O Ohio/B-ORG Mattress/I-ORG and/O by/O forcing/O Ramada/B-ORG to/O postpone/O indefinitely/O its/O planned/O junk/O -/O bond/O sale/O and/O restructuring/O ./O
As/O a/O result/O ,/O high/O -/O yield/O mutual/O funds/O have/O declined/O across/O the/O board/O and/O the/O many/O firms/O planning/O to/O sell/O $/O 11/O billion/O in/O junk/O bonds/O before/O year/O -/O end/O are/O experiencing/O anxious/O times/O ./O
These/O are/O all/O market/O excesses/O -LRB-/O putting/O aside/O the/O artificial/O boosts/O that/O the/O tax/O code/O gives/O to/O debt/O over/O equity/O -RRB-/O ,/O and/O what/O we/O 've/O seen/O is/O the/O market/O reining/O them/O in/O ./O
Of/O course/O ,/O Washington/B-GPE had/O n't/O been/O silent/O in/O the/O days/O leading/O up/O to/O the/O debacle/O ,/O and/O its/O tendency/O to/O meddle/O in/O the/O leverage/O equation/O remains/O a/O troublesome/O prospect/O ,/O but/O those/O preliminary/O steps/O should/O n't/O distract/O us/O from/O the/O basic/O market/O fundamentalism/O that/O was/O at/O work/O on/O Friday/O ./O
If/O it/O is/O correct/O to/O find/O that/O concerns/O over/O corporate/O debt/O and/O LBOs/O caused/O Gray/O Friday/O ,/O what/O are/O the/O implications/O for/O policy/O makers/O ?/O
After/O all/O ,/O the/O stock/O market/O 's/O response/O to/O the/O collapse/O of/O the/O UAL/B-ORG deal/O might/O be/O taken/O to/O confirm/O the/O anti-debt/O direction/O of/O regulators/O ./O
Is/O this/O a/O case/O where/O private/O markets/O are/O approving/O of/O Washington/B-GPE 's/O bashing/O of/O Wall/O Street/O ?/O
Absolutely/O not/O ./O
To/O the/O extent/O that/O Friday/O 's/O sell/O -/O off/O reflected/O a/O sudden/O reappraisal/O of/O the/O excesses/O of/O leverage/O ,/O the/O message/O is/O that/O Wall/O Street/O and/O the/O private/O markets/O are/O fully/O capable/O of/O imposing/O the/O appropriate/O incentives/O and/O sanctions/O on/O corporate/O behavior/O ./O
The/O national/O economic/O interests/O are/O much/O better/O served/O allowing/O the/O private/O interests/O of/O bankers/O and/O investors/O be/O the/O ultimate/O judges/O of/O the/O investment/O quality/O of/O various/O LBO/O deals/O and/O leveraged/O restructurings/O ./O
The/O recent/O difficulties/O in/O the/O junk/O -/O bond/O markets/O and/O the/O scarcity/O of/O bank/O capital/O for/O recent/O deals/O underscores/O the/O wisdom/O of/O letting/O the/O free/O markets/O operate/O ./O
If/O takeover/O premiums/O become/O excessive/O ,/O if/O LBO/O dealmakers/O become/O too/O aggressive/O ,/O then/O the/O private/O market/O will/O recognize/O these/O problems/O more/O quickly/O and/O accurately/O than/O will/O policy/O makers/O ,/O and/O the/O markets/O will/O move/O with/O lightning/O speed/O to/O impose/O appropriate/O sanctions/O ./O
Yes/O ,/O the/O broader/O exchanges/O got/O caught/O up/O in/O the/O spiral/O ,/O but/O they/O rode/O the/O tiger/O up/O all/O year/O ./O
Not/O surprisingly/O ,/O he/O sometimes/O bites/O ./O
The/O arbitragers/O and/O takeover/O initiatiors/O got/O killed/O on/O Gray/O Friday/O ,/O while/O the/O besieged/O managers/O of/O prospective/O targets/O cheered/O lustily/O ./O
If/O you/O identify/O with/O the/O besieged/O managers/O ,/O you/O must/O concede/O that/O speedy/O and/O effective/O relief/O from/O the/O excesses/O of/O the/O takeover/O market/O is/O more/O likely/O to/O come/O from/O the/O marketplace/O than/O from/O Washington/B-GPE ./O
If/O you/O side/O with/O the/O arbitragers/O and/O raiders/O ,/O you/O clearly/O have/O more/O to/O fear/O from/O private/O investors/O than/O from/O regulators/O ,/O although/O the/O Delaware/B-GPE courts/O should/O never/O be/O underestimated/O ./O
The/O truth/O is/O ,/O Washington/B-GPE understands/O politics/O better/O than/O economics/O ./O
Although/O the/O average/O citizen/O is/O probably/O not/O harmed/O too/O much/O from/O Washington/B-GPE 's/O rhetorical/O war/O against/O Wall/O Street/O regarding/O excessive/O financial/O leveraging/O ,/O actual/O legislation/O would/O probably/O impose/O considerable/O harm/O ./O
Any/O such/O attempt/O to/O distinguish/O ``/O good/O debt/O ''/O from/O ``/O bad/O debt/O ,/O ''/O or/O to/O draw/O the/O line/O at/O a/O particular/O industry/O ,/O such/O as/O the/O airlines/O ,/O is/O likely/O to/O blunt/O the/O spur/O that/O the/O proper/O amount/O of/O leverage/O provides/O both/O to/O equity/O markets/O and/O economic/O efficiency/O in/O general/O ./O
Far/O better/O for/O policy/O makers/O to/O concentrate/O on/O the/O war/O against/O drugs/O ,/O Panama/B-GPE and/O the/O deficit/O ,/O all/O of/O them/O parades/O that/O seem/O never/O to/O end/O ./O
Mr./O Jarrell/B-PERSON ,/O former/O top/O economist/O at/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG ,/O teaches/O at/O the/B-ORG University/I-ORG of/I-ORG Rochester/I-ORG 's/I-ORG Simon/B-ORG Business/I-ORG School/I-ORG ./O
