We/PRP/O 're/VBP/O about/IN/O to/TO/O see/VB/O if/IN/O advertising/NN/O works/VBZ/O ././O
Their/PRP$/O mission/NN/O is/VBZ/O to/TO/O keep/VB/O clients/NNS/O from/IN/O fleeing/VBG/O the/DT/O market/NN/O ,/,/O as/IN/O individual/JJ/O investors/NNS/O did/VBD/O in/IN/O droves/NNS/O after/IN/O the/DT/O crash/NN/O in/IN/O October/NNP/O
Just/RB/O days/NNS/O after/IN/O the/DT/O 1987/CD/O crash/NN/O ,/,/O major/JJ/O brokerage/NN/O firms/NNS/O rushed/VBN/O out/RP/O ads/NNS/O to/TO/O calm/VB/O investors/NNS/O ././O
This/DT/O time/NN/O around/RP/O ,/,/O they/PRP/O 're/VBP/O moving/VBG/O even/RB/O faster/RBR/O ././O
PaineWebber/NNP/B-ORG Inc./NNP/I-ORG filmed/VBD/O a/DT/O new/JJ/O television/NN/O commercial/NN/O at/IN/O 4/CD/O p.m./NN/O EDT/NNP/O yesterday/NN/O and/CC/O had/VBD/O it/PRP/O on/IN/O the/DT/O air/NN/O by/IN/O last/JJ/O night/NN/O ././O
Fidelity/NNP/B-ORG Investments/NNP/I-ORG placed/VBD/O new/JJ/O ads/NNS/O in/IN/O newspapers/NNS/O yesterday/NN/O ,/,/O and/CC/O wrote/VBD/O another/DT/O new/JJ/O ad/NN/O appearing/VBG/O today/NN/O ././O
Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc./NNP/I-ORG by/IN/O yesterday/NN/O afternoon/NN/O had/VBD/O already/RB/O written/VBN/O new/JJ/O TV/NN/O ads/NNS/O ././O
It/PRP/O considered/VBD/O running/VBG/O them/PRP/O during/IN/O tomorrow/NN/O night/NN/O 's/POS/O World/NNP/O Series/NNP/O broadcast/NN/O but/CC/O decided/VBD/O not/RB/O to/TO/O when/WRB/O the/DT/O market/NN/O recovered/VBD/O yesterday/NN/O ././O
The/DT/O brokerage/NN/O firms/NNS/O learned/VBD/O a/DT/O lesson/NN/O the/DT/O last/JJ/O time/NN/O around/RP/O ,/,/O when/WRB/O frightened/JJ/O investors/NNS/O flooded/VBD/O the/DT/O phone/NN/O lines/NNS/O and/CC/O fled/VBD/O the/DT/O market/NN/O in/IN/O a/DT/O panic/NN/O ././O
This/DT/O time/NN/O ,/,/O the/DT/O firms/NNS/O were/VBD/O ready/JJ/O ././O
Fidelity/NNP/B-ORG ,/,/O for/IN/O example/NN/O ,/,/O prepared/VBN/O ads/NNS/O several/JJ/O months/NNS/O ago/RB/O in/IN/O case/NN/O of/IN/O a/DT/O market/NN/O plunge/NN/O ././O
When/WRB/O the/DT/O market/NN/O went/VBD/O into/IN/O its/PRP$/O free/JJ/O fall/NN/O Friday/NNP/O afternoon/NN/O ,/,/O the/DT/O investment/NN/O firm/NN/O ordered/VBD/O full/JJ/O pages/NNS/O in/IN/O the/DT/O Monday/NNP/O editions/NNS/O of/IN/O half/PDT/O a/DT/O dozen/NN/O newspapers/NNS/O ././O
``/``/O A/DT/O lot/NN/O of/IN/O investor/NN/O confidence/NN/O comes/VBZ/O from/IN/O the/DT/O fact/NN/O that/IN/O they/PRP/O can/MD/O speak/VB/O to/TO/O us/PRP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
``/``/O To/TO/O maintain/VB/O that/DT/O dialogue/NN/O is/VBZ/O absolutely/RB/O crucial/JJ/O ././O
It/PRP/O would/MD/O have/VB/O been/VBN/O too/RB/O late/JJ/O to/TO/O think/VB/O about/IN/O on/IN/O Friday/NNP/O ././O
We/PRP/O had/VBD/O to/TO/O think/VB/O about/IN/O it/PRP/O ahead/RB/O of/IN/O time/NN/O ././O ''/''/O
Today/NN/O 's/POS/O Fidelity/NNP/B-ORG ad/NN/O goes/VBZ/O a/DT/O step/NN/O further/RBR/O ,/,/O encouraging/VBG/O investors/NNS/O to/TO/O stay/VB/O in/IN/O the/DT/O market/NN/O or/CC/O even/RB/O to/TO/O plunge/VB/O in/RP/O with/IN/O Fidelity/NNP/B-ORG ././O
Underneath/IN/O the/DT/O headline/NN/O ``/``/O Diversification/NN/O ,/,/O ''/''/O it/PRP/O counsels/VBZ/O ,/,/O ``/``/O Based/VBN/O on/IN/O the/DT/O events/NNS/O of/IN/O the/DT/O past/JJ/O week/NN/O ,/,/O all/DT/O investors/NNS/O need/VBP/O to/TO/O know/VB/O their/PRP$/O portfolios/NNS/O are/VBP/O balanced/VBN/O to/TO/O help/VB/O protect/VB/O them/PRP/O against/IN/O the/DT/O market/NN/O 's/POS/O volatility/NN/O ././O ''/''/O
It/PRP/O goes/VBZ/O on/RB/O to/TO/O plug/VB/O a/DT/O few/JJ/O diversified/JJ/O Fidelity/NNP/B-ORG funds/NNS/O by/IN/O name/NN/O ././O
PaineWebber/NN/B-ORG also/RB/O was/VBD/O able/JJ/O to/TO/O gear/VB/O up/RP/O quickly/RB/O thanks/NNS/O to/TO/O the/DT/O 1987/CD/O crash/NN/O ././O
Taped/VBN/O just/RB/O as/IN/O the/DT/O market/NN/O closed/VBD/O yesterday/NN/O ,/,/O it/PRP/O offers/VBZ/O Ms./NNP/O Farrell/NNP/B-PERSON advising/NN/O ,/,/O ``/``/O We/PRP/O view/VBP/O the/DT/O market/NN/O here/RB/O as/IN/O going/VBG/O through/IN/O a/DT/O relatively/RB/O normal/JJ/O cycle/NN/O .../:/O ././O
The/DT/O spot/NN/O was/VBD/O scheduled/VBN/O to/TO/O appear/VB/O three/CD/O times/NNS/O on/IN/O CNN/NNP/B-ORG last/JJ/O night/NN/O ././O
PaineWebber/NNP/B-ORG considered/VBD/O an/DT/O even/RB/O harder/JJR/O sell/NN/O ,/,/O recommending/VBG/O specific/JJ/O stocks/NNS/O ././O
Instead/RB/O ,/,/O it/PRP/O settled/VBD/O on/RP/O just/RB/O urging/VBG/O the/DT/O clients/NNS/O who/WP/O are/VBP/O its/PRP$/O lifeline/NN/O to/TO/O keep/VB/O that/DT/O money/NN/O in/IN/O the/DT/O market/NN/O ././O
``/``/O We/PRP/O 're/VBP/O saying/VBG/O the/DT/O worst/JJS/O thing/NN/O that/IN/O anyone/NN/O can/MD/O do/VB/O is/VBZ/O to/TO/O see/VB/O the/DT/O market/NN/O go/VB/O down/RB/O and/CC/O dump/VB/O everything/NN/O ,/,/O which/WDT/O just/RB/O drives/VBZ/O the/DT/O prices/NNS/O down/IN/O further/RBR/O ,/,/O ''/''/O says/VBZ/O John/NNP/B-PERSON Lampe/NNP/I-PERSON ,/,/O PaineWebber/NNP/B-ORG 's/POS/O director/NN/O of/IN/O advertising/NN/O ././O
``/``/O If/IN/O you/PRP/O owned/VBD/O it/PRP/O and/CC/O liked/VBD/O it/PRP/O Friday/NNP/O ,/,/O the/DT/O true/JJ/O value/NN/O has/VBZ/O n't/RB/O changed/VBD/O ././O ''/''/O
He/PRP/O adds/VBZ/O ,/,/O ``/``/O This/DT/O is/VBZ/O n't/RB/O 1987/CD/O revisited/VBN/O ././O ''/''/O
With/IN/O the/DT/O market/NN/O fluctuating/VBG/O and/CC/O then/RB/O closing/VBG/O up/RB/O more/RBR/O than/IN/O 88/CD/O points/NNS/O yesterday/NN/O ,/,/O investment/NN/O firms/NNS/O had/VBD/O to/TO/O constantly/RB/O revise/VB/O their/PRP$/O approach/NN/O ././O
At/IN/O Shearson/NNP/O Lehman/NNP/O ,/,/O executives/NNS/O created/VBD/O potential/JJ/O new/JJ/O commercials/NNS/O Friday/NNP/O night/NN/O and/CC/O throughout/IN/O the/DT/O weekend/NN/O ,/,/O then/RB/O had/VBD/O to/TO/O regroup/VB/O yesterday/NN/O afternoon/NN/O ././O
The/DT/O ad/NN/O would/MD/O have/VB/O run/VBN/O during/IN/O the/DT/O World/NNP/O Series/NNP/O tomorrow/NN/O ,/,/O replacing/VBG/O the/DT/O debut/NN/O commercial/NN/O of/IN/O Shearson/NNP/B-ORG 's/POS/O new/JJ/O ad/NN/O campaign/NN/O ,/,/O ``/``/O Leadership/NN/O by/IN/O Example/NN/O ././O ''/''/O
``/``/O We/PRP/O do/VBP/O n't/RB/O think/VB/O at/IN/O this/DT/O point/NN/O anything/NN/O needs/VBZ/O to/TO/O be/VB/O said/VBD/O ././O
In/IN/O any/DT/O case/NN/O ,/,/O the/DT/O brokerage/NN/O firms/NNS/O are/VBP/O clearly/RB/O moving/VBG/O faster/RBR/O to/TO/O create/VB/O new/JJ/O ads/NNS/O than/IN/O they/PRP/O did/VBD/O in/IN/O the/DT/O fall/NN/O of/IN/O 1987/CD/O ././O
But/CC/O it/PRP/O remains/VBZ/O to/TO/O be/VB/O seen/VBN/O whether/IN/O their/PRP$/O ads/NNS/O will/MD/O be/VB/O any/DT/O more/RBR/O effective/JJ/O ././O
In/IN/O 1987/CD/O ,/,/O despite/IN/O a/DT/O barrage/NN/O of/IN/O ads/NNS/O from/IN/O most/JJS/O of/IN/O the/DT/O major/JJ/O investment/NN/O firms/NNS/O ,/,/O individuals/NNS/O ran/VBD/O from/IN/O the/DT/O market/NN/O en/FW/O masse/FW/O ././O
Now/RB/O the/DT/O firms/NNS/O must/MD/O try/VB/O their/PRP$/O hardest/JJS/O to/TO/O prove/VB/O that/DT/O advertising/NN/O can/MD/O work/VB/O this/DT/O time/NN/O around/RP/O ././O
Ad/NN/O Notes/NNS/O .../:/O ././O
ARNOLD/NNP/B-ORG ADVERTISING/NNP/I-ORG :/:/I-ORG
Terms/NNS/O were/VBD/O n't/RB/O disclosed/VBN/O ././O
Mr./NNP/O Eskandarian/NNP/B-PERSON ,/,/O who/WP/O resigned/VBD/O his/PRP$/O Della/NNP/B-ORG Femina/NNP/I-ORG post/NN/O in/IN/O September/NNP/O ,/,/O becomes/VBZ/O chairman/NN/O and/CC/O chief/JJ/O executive/NN/O of/IN/O Arnold/NNP/O ././O
John/NNP/B-PERSON Verret/NNP/I-PERSON ,/,/O the/DT/O agency/NN/O 's/POS/O president/NN/O and/CC/O chief/JJ/O executive/NN/O ,/,/O will/MD/O retain/VB/O the/DT/O title/NN/O of/IN/O president/NN/O ././O
Separately/NNP/O ,/,/O McDonald/NNP/B-ORG 's/POS/I-ORG Corp./NNP/I-ORG ,/,/O Oak/NNP/B-GPE Brook/NNP/I-GPE ,/,/O Ill./NNP/B-GPE ,/,/O named/VBD/O Arnold/NNP/B-ORG to/TO/O handle/VB/O its/PRP$/O estimated/VBN/O $/$/O 4/CD/O million/CD/O cooperative/JJ/O ad/NN/O account/NN/O for/IN/O the/DT/O Hartford/NNP/B-GPE ,/,/O Conn./NNP/B-GPE ,/,/O area/NN/O ././O
That/DT/O account/NN/O had/VBD/O been/VBN/O handled/VBN/O by/IN/O Della/NNP/B-ORG Femina/NNP/I-ORG ,/,/I-ORG McNamee/NNP/I-ORG WCRS/NNP/I-ORG ././O
EDUCATION/NN/O ADS/NNS/O :/:/O
The/DT/O magazine/NN/O will/MD/O distribute/VB/O 10/CD/O %/NN/O of/IN/O the/DT/O gross/JJ/O revenues/NNS/O from/IN/O the/DT/O supplement/NN/O as/IN/O grants/NNS/O to/TO/O innovative/JJ/O teachers/NNS/O ././O
