For/O the/O moment/O ,/O at/O least/O ,/O euphoria/O has/O replaced/O anxiety/O on/O Wall/O Street/O ./O
The/O Dow/O Jones/O Industrial/O Average/O jumped/O sharply/O yesterday/O to/O close/O at/O 2657.38/O ,/O panic/O did/O n't/O sweep/O the/O world/O 's/O markets/O ,/O and/O investors/O large/O and/O small/O seemed/O to/O accept/O Friday/O 's/O dizzying/O 190/O -/O point/O plunge/O as/O a/O sharp/O correction/O ,/O not/O a/O calamity/O ./O
Many/O went/O bargain/O -/O hunting/O ./O
Among/O those/O sighing/O with/O relief/O was/O John/B-PERSON H./I-PERSON Gutfreund/I-PERSON ,/O chairman/O of/O Salomon/B-ORG Brothers/I-ORG ,/O who/O took/O to/O the/O firm/O 's/O trading/O floor/O to/O monitor/O yesterday/O 's/O events/O ./O
As/O the/O rally/O gained/O strength/O at/O 3:15/O p.m./O ,/O he/O smiled/O broadly/O ,/O brandished/O his/O unlit/O cigar/O and/O slapped/O Stanley/B-PERSON Shopkorn/I-PERSON ,/O his/O top/O stock/O trader/O ,/O on/O the/O back/O ./O
At/O first/O ,/O it/O seemed/O as/O if/O history/O might/O repeat/O itself/O ./O
As/O trading/O opened/O yesterday/O morning/O on/O the/B-ORG Big/I-ORG Board/I-ORG ,/O stocks/O of/O many/O of/O the/O nation/O 's/O biggest/O companies/O could/O n't/O open/O for/O trading/O because/O a/O wave/O of/O sell/O orders/O was/O overwhelming/O buyers/O ./O
By/O 10:10/O ,/O the/B-ORG Dow/I-ORG Industrials/I-ORG were/O off/O 63.52/O points/O ,/O and/O the/O stock/O of/O UAL/B-ORG Corp./I-ORG ,/O whose/O troubles/O had/O kicked/O off/O Friday/O 's/O plunge/O ,/O still/O had/O n't/O opened/O ./O
But/O then/O ,/O as/O quickly/O as/O the/O Dow/B-ORG had/O fallen/O ,/O it/O began/O to/O turn/O around/O ./O
It/O ended/O with/O a/O gain/O of/O 88.12/O points/O ./O
By/O the/O market/O 's/O close/O ,/O volume/O on/O the/O New/B-GPE York/I-GPE exchange/O totaled/O more/O than/O 416/O million/O ,/O the/O fourth/O highest/O on/O record/O ./O
The/B-ORG Big/I-ORG Board/I-ORG handled/O the/O huge/O volume/O without/O any/O obvious/O strain/O ,/O in/O sharp/O contrast/O to/O Black/O Monday/O of/O 1987/O ./O
But/O the/O rally/O was/O largely/O confined/O to/O the/O blue/O -/O chip/O stocks/O ,/O which/O had/O been/O hard/O hit/O during/O Friday/O 's/O selling/O frenzy/O ./O
Overall/O ,/O more/O Big/B-ORG Board/I-ORG stocks/O lost/O money/O than/O gained/O ./O
And/O many/O arbitragers/O ,/O already/O reeling/O from/O Friday/O 's/O collapse/O of/O the/O UAL/B-ORG deal/O ,/O were/O further/O hurt/O yesterday/O when/O a/O proposed/O takeover/O of/O AMR/B-ORG Corp./I-ORG ,/O the/O parent/O of/O American/B-ORG Airlines/I-ORG ,/O collapsed/O ./O
Indeed/O ,/O the/O Dow/O Jones/O Transportation/O Average/O plunged/O 102.06/O points/O ,/O its/O second/O -/O worst/O drop/O in/O history/O ./O
World/O -/O wide/O ,/O trading/O was/O generally/O manageable/O ./O
The/O Frankfurt/B-GPE stock/O exchange/O was/O hardest/O hit/O of/O the/O major/O markets/O ,/O with/O blue/O chips/O there/O falling/O 12.8/O %/O ./O
In/O London/B-GPE ,/O a/O midday/O rally/O left/O the/O market/O 's/O major/O index/O off/O 3.2/O %/O ,/O and/O Tokyo/B-GPE 's/O leading/O stock/O index/O fell/O only/O 1.8/O %/O in/O surprisingly/O lackluster/O trading/O ./O
Other/O ,/O more/O thinly/O traded/O Asian/O markets/O were/O hit/O harder/O than/O Tokyo/B-GPE 's/O ,/O but/O there/O were/O no/O free/O -/O fall/O declines/O ./O
Investors/O big/O and/O small/O say/O they/O learned/O valuable/O lessons/O since/O the/O 1987/O crash/O :/O In/O this/O age/O of/O computerized/O trading/O ,/O huge/O corrections/O or/O runups/O in/O a/O few/O hours/O '/O time/O must/O be/O expected/O ./O
What/O 's/O more/O ,/O such/O short/O -/O term/O cataclysms/O are/O survivable/O and/O are/O no/O cause/O for/O panic/O selling/O ./O
Stephen/B-PERSON Boesel/I-PERSON ,/O a/O major/O money/O manager/O for/O T./B-ORG Rowe/I-ORG Price/I-ORG in/O Baltimore/B-GPE ,/O says/O ,/O ``/O There/O was/O less/O panic/O than/O in/O 1987/O :/O We/O had/O been/O through/O it/O once/O ./O ''/O
In/O Somerset/B-GPE ,/O Wis./B-GPE ,/O Adrian/B-PERSON Sween/I-PERSON ,/O who/O owns/O a/O supplier/O of/O nursing/O -/O home/O equipment/O and/O is/O n't/O active/O in/O the/O stock/O market/O ,/O agrees/O ./O
``/O I/O look/O at/O it/O as/O a/O ho/O -/O hum/O matter/O ,/O ''/O he/O says/O ./O
Many/O other/O factors/O played/O a/O part/O in/O yesterday/O 's/O comeback/O ./O
The/B-ORG Federal/I-ORG Reserve/I-ORG signaled/O its/O willingness/O to/O provide/O liquidity/O ;/O the/O interest/O rate/O on/O its/O loans/O to/O major/O banks/O inched/O downward/O early/O in/O the/O day/O ./O
Foreign/O stock/O markets/O ,/O which/O kicked/O off/O Black/O Monday/O with/O a/O huge/O selling/O spree/O ,/O began/O the/O day/O off/O by/O relatively/O modest/O amounts/O ./O
The/O dollar/O ,/O after/O falling/O sharply/O in/O overnight/O trading/O to/O 139.10/O yen/O ,/O bounced/O back/O strongly/O to/O 141.8/O ,/O thus/O easing/O fears/O that/O foreigners/O would/O unload/O U.S./B-GPE stocks/O ./O
And/O the/O widely/O disseminated/O opinion/O among/O most/O market/O experts/O that/O a/O crash/O was/O n't/O in/O store/O also/O helped/O calm/O investors/O ./O
Many/O major/O institutions/O ,/O for/O example/O ,/O came/O into/O work/O yesterday/O ready/O to/O buy/O some/O of/O the/O blue/O chips/O they/O felt/O had/O been/O sharply/O undervalued/O on/O Friday/O ./O
Still/O ,/O amid/O all/O the/O backslapping/O and/O signs/O of/O relief/O over/O yesterday/O 's/O events/O ,/O some/O market/O professionals/O cautioned/O that/O there/O is/O nothing/O present/O in/O the/O current/O market/O system/O to/O prevent/O another/O dizzying/O drop/O such/O as/O Friday/O 's/O ./O
``/O There/O is/O too/O much/O complacency/O ,/O ''/O says/O money/O manager/O Barry/B-PERSON Schrager/I-PERSON ./O
Computers/O have/O increasingly/O connected/O securities/O markets/O world/O -/O wide/O ,/O so/O that/O a/O buying/O or/O selling/O wave/O in/O one/O market/O is/O often/O passed/O around/O the/O globe/O ./O
So/O investors/O everywhere/O nervously/O eyed/O yesterday/O 's/O opening/O in/O Tokyo/B-GPE ,/O where/O the/O Nikkei/O average/O of/O 225/O blue/O -/O chip/O stocks/O got/O off/O to/O a/O rocky/O start/O ./O
The/O average/O plunged/O some/O 600/O points/O ,/O or/O 1.7/O %/O ,/O in/O the/O first/O 20/O minutes/O of/O trading/O ./O
But/O the/O selling/O wave/O had/O no/O conviction/O ,/O and/O the/O market/O first/O surged/O upward/O by/O 200/O points/O ,/O then/O drifted/O lower/O ,/O closing/O down/O 647/O ./O
Unlike/O two/O years/O ago/O ,/O most/O of/O Japan/B-GPE 's/O major/O investors/O chose/O to/O sit/O this/O calamity/O out/O ./O
In/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG 's/I-ORG Tokyo/B-GPE trading/O room/O ,/O some/O 40/O traders/O and/O assistants/O sat/O quietly/O ,/O with/O few/O orders/O to/O process/O ./O
Clients/O ``/O are/O all/O staying/O out/O ''/O of/O the/O market/O ,/O one/O Merrill/B-ORG trader/O says/O ./O
The/O relative/O calm/O in/O Tokyo/B-GPE proved/O little/O comfort/O to/O markets/O opening/O up/O in/O Europe/B-LOC ./O
Frankfurt/B-GPE 's/O opening/O was/O delayed/O a/O half/O hour/O because/O of/O a/O crush/O of/O sell/O orders/O ./O
``/O The/O beginning/O was/O chaotic/O ,/O ''/O says/O Nigel/B-PERSON Longley/I-PERSON ,/O a/O broker/O for/O Commerzbank/B-ORG
In/O London/B-GPE ,/O the/O view/O from/O the/O trading/O floor/O of/O an/O American/O securities/O firm/O ,/O Jefferies/B-ORG -AMP-/I-ORG Co./I-ORG ,/O also/O was/O troubling/O ./O
A/O computer/O screen/O displaying/O 100/O blue/O -/O chip/O stocks/O colors/O each/O one/O red/O when/O its/O price/O is/O falling/O ./O
The/O screen/O was/O a/O sea/O of/O red/O ./O
``/O I/O see/O concern/O ,/O but/O I/O do/O n't/O see/O panic/O ,/O ''/O says/O J./B-PERSON Francis/I-PERSON Palamara/I-PERSON ,/O a/O New/O Yorker/O who/O runs/O the/O 15/O -/O trader/O office/O ./O
London/B-GPE 's/O blue/O -/O chip/O stock/O index/O turned/O up/O just/O before/O 8/O a.m/O ./O New/B-GPE York/I-GPE time/O ,/O sending/O an/O encouraging/O message/O to/O Wall/O Street/O ./O
When/O trading/O opened/O in/O New/B-GPE York/I-GPE at/O 9:30/O a.m./O EDT/O ,/O stocks/O fell/O sharply/O --/O as/O expected/O ./O
Futures/O markets/O in/O Chicago/B-GPE had/O opened/O at/O a/O level/O suggesting/O the/O Dow/B-ORG would/O fall/O by/O about/O 60/O points/O ./O
With/O sell/O orders/O piled/O up/O from/O Friday/O ,/O about/O half/O the/O stocks/O in/O the/O Dow/B-ORG could/O n't/O open/O on/O time/O ./O
By/O 9:45/O ,/O the/O industrial/O average/O had/O dropped/O 27/O points/O ./O
By/O 10/O a.m./O ,/O it/O was/O down/O 49/O ./O
Ten/O minutes/O later/O ,/O the/O Dow/B-ORG hit/O bottom/O -/O down/O 63.52/O points/O ,/O another/O 2.5/O %/O ./O
But/O shortly/O before/O then/O ,/O some/O of/O Wall/O Street/O 's/O sharpest/O traders/O say/O ,/O they/O sensed/O a/O turn/O ./O
``/O The/O first/O thing/O that/O caught/O my/O eye/O that/O was/O encouraging/O was/O Treasury/B-ORG bonds/O were/O off/O ,/O ''/O says/O Austin/B-PERSON George/I-PERSON ,/O head/O of/O stock/O trading/O at/O T./B-ORG Rowe/I-ORG Price/I-ORG ./O
``/O It/O meant/O that/O people/O were/O n't/O running/O pell/O -/O mell/O to/O the/O safety/O of/O bonds/O ./O ''/O
Shortly/O after/O 10/O a.m./O ,/O the/O Major/O Market/O Index/O ,/O a/O Chicago/B-ORG Board/I-ORG of/I-ORG Trade/I-ORG futures/O contract/O of/O 20/O stocks/O designed/O to/O mimic/O the/O DJIA/O ,/O exploded/O upward/O ./O
Stock/O traders/O were/O buoyed/O --/O because/O an/O upturn/O in/O the/O MMI/O had/O also/O started/O the/O recovery/O in/O stocks/O on/O the/O Tuesday/O following/O Black/O Monday/O ./O
``/O The/O MMI/O has/O gone/O better/O ,/O ''/O shouted/O a/O trader/O in/O the/O London/B-GPE office/O of/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG ./O
Shearson/B-ORG 's/O London/B-GPE trading/O room/O went/O wild/O ./O
Traders/O shouted/O out/O as/O their/O Reuters/B-ORG ,/O Quotron/B-ORG and/O Telerate/B-ORG screens/O posted/O an/O ever/O -/O narrowing/O loss/O on/O Wall/O Street/O ./O
Then/O ,/O nine/O minutes/O later/O ,/O Wall/O Street/O suddenly/O rebounded/O to/O a/O gain/O on/O the/O day/O ./O
``/O Rally/O ,/O rally/O ,/O rally/O ,/O ''/O shouted/O Shearson/B-ORG 's/O Andy/B-PERSON Rosen/I-PERSON ./O
``/O This/O is/O panic/O buying/O ./O ''/O
Major/O blue/O -/O chip/O stocks/O like/O Philip/B-ORG Morris/I-ORG ,/O General/B-ORG Motors/I-ORG and/O Proctor/B-ORG -AMP-/I-ORG Gamble/I-ORG led/O the/O rally/O ./O
Japanese/O were/O said/O to/O be/O heavy/O buyers/O ./O
German/O and/O Dutch/O investors/O reportedly/O loaded/O up/O on/O Kellogg/B-ORG Co/I-ORG ./O
Then/O ,/O traders/O say/O ,/O corporations/O with/O share/O buy/O -/O back/O programs/O kicked/O into/O high/O gear/O ,/O triggering/O gains/O in/O ,/O among/O other/O issues/O ,/O Alcan/B-ORG Aluminium/I-ORG and/O McDonald/B-ORG 's/I-ORG ./O
Walt/B-ORG Disney/I-ORG Co./I-ORG ,/O which/O had/O one/O of/O the/O biggest/O sell/O -/O order/O imbalances/O on/O Friday/O and/O was/O one/O of/O seven/O stocks/O that/O halted/O trading/O and/O never/O reopened/O that/O day/O ,/O opened/O yesterday/O late/O at/O 114.5/O ,/O down/O 8.5/O ./O
But/O then/O it/O suddenly/O burst/O upward/O 7.5/O as/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG stepped/O in/O and/O bought/O almost/O every/O share/O offer/O ,/O traders/O said/O ./O
By/O 10:25/O ,/O the/O Dow/B-ORG had/O turned/O up/O for/O the/O day/O ,/O prompting/O cheers/O on/O trading/O desks/O and/O exchange/O floors/O ./O
Among/O Big/B-ORG Board/I-ORG specialists/O ,/O the/O cry/O was/O ``/O Pull/O your/O offers/O ''/O --/O meaning/O that/O specialists/O soon/O expected/O to/O get/O higher/O prices/O for/O their/O shares/O ./O
``/O It/O was/O bedlam/O on/O the/O upside/O ,/O ''/O said/O one/O Big/B-ORG Board/I-ORG specialist/O ./O
``/O What/O we/O had/O was/O a/O real/O ,/O old/O -/O fashioned/O rally/O ./O ''/O
This/O technical/O strength/O spurred/O buying/O from/O Wall/O Street/O 's/O ``/O black/O boxes/O ,/O ''/O computer/O programs/O designed/O to/O trigger/O large/O stock/O purchases/O during/O bullish/O periods/O ./O
Typical/O ,/O perhaps/O ,/O was/O Batterymarch/B-ORG 's/O Dean/B-PERSON LeBaron/I-PERSON ./O
Mr./O LeBaron/B-PERSON ,/O who/O manages/O $/O 10/O billion/O ,/O says/O ,/O ``/O We/O turned/O the/O trading/O system/O on/O ,/O and/O it/O did/O whatever/O it/O was/O programmed/O to/O do/O ./O ''/O
Asked/O what/O stocks/O the/O computer/O bought/O ,/O the/O money/O manager/O says/O ,/O ``/O I/O do/O n't/O know/O ./O ''/O
Not/O everybody/O was/O making/O money/O ./O
The/O carnage/O on/O the/B-ORG Chicago/I-ORG Board/I-ORG Options/I-ORG Exchange/I-ORG ,/O the/O nation/O 's/O major/O options/O market/O ,/O was/O heavy/O after/O the/O trading/O in/O S-AMP-P/B-ORG 100/O stock/O -/O index/O options/O was/O halted/O Friday/O ./O
Many/O market/O makers/O in/O the/O S-AMP-P/B-ORG 100/O index/O options/O contract/O had/O bullish/O positions/O Friday/O ,/O and/O when/O the/O shutdown/O came/O they/O were/O frozen/O with/O huge/O losses/O ./O
Over/O the/O weekend/O ,/O clearing/O firms/O told/O the/O Chicago/B-GPE market/O makers/O to/O get/O out/O of/O their/O positions/O at/O any/O cost/O Monday/O morning/O ./O
``/O They/O were/O absolutely/O killed/O ,/O slaughtered/O ,/O ''/O said/O one/O Chicago/B-GPE -/O based/O options/O trader/O ./O
Meanwhile/O ,/O a/O test/O of/O the/O stock/O market/O 's/O rally/O came/O at/O about/O 2/O p.m./O ,/O with/O the/O Dow/B-ORG at/O 2600/O ,/O up/O 31/O points/O on/O the/O day/O ./O
Charles/B-PERSON Clough/I-PERSON ,/O a/O strategist/O at/O Merrill/B-ORG Lynch/I-ORG ,/O says/O bargain/O hunting/O had/O explained/O the/O Dow/B-ORG 's/O strength/O up/O to/O that/O point/O and/O that/O many/O market/O professionals/O were/O anticipating/O a/O drop/O in/O the/O Dow/B-ORG ./O
Moreover/O ,/O the/O announcement/O that/O real/O estate/O magnate/O and/O sometime/O raider/O Donald/B-PERSON Trump/I-PERSON was/O withdrawing/O his/O offer/O for/O AMR/B-ORG Corp./I-ORG might/O have/O been/O expected/O to/O rattle/O traders/O ./O
Instead/O ,/O the/O rally/O only/O paused/O for/O about/O 25/O minutes/O and/O then/O steamed/O forward/O as/O institutions/O resumed/O buying/O ./O
The/O market/O closed/O minutes/O after/O reaching/O its/O high/O for/O the/O day/O of/O
Across/O the/O country/O ,/O many/O people/O took/O yesterday/O 's/O events/O in/O stride/O ,/O while/O remaining/O generally/O uneasy/O about/O the/O stock/O market/O in/O general/O ./O
Says/O James/B-PERSON Norman/I-PERSON ,/O the/O mayor/O of/O Ava/B-GPE ,/O Mo./B-GPE :/O ``/O I/O do/O n't/O invest/O in/O stocks/O ./O
I/O much/O prefer/O money/O I/O can/O put/O my/O hands/O on/O ./O ''/O
While/O Mayor/O Norman/B-PERSON found/O the/O market/O 's/O performance/O Monday/O reassuring/O ,/O he/O says/O ,/O he/O remains/O uneasy/O ./O
``/O We/O have/O half/O the/O experts/O saying/O one/O thing/O and/O half/O the/O other/O ''/O about/O the/O course/O of/O the/O economy/O ./O
Ralph/B-PERSON Holzfaster/I-PERSON ,/O a/O farmer/O and/O farm/O -/O supply/O store/O operator/O in/O Ogallala/B-GPE ,/O Neb./B-GPE ,/O says/O of/O the/O last/O few/O days/O events/O ,/O ``/O If/O anything/O good/O comes/O out/O of/O this/O ,/O it/O might/O be/O that/O it/O puts/O some/O of/O these/O LBOs/O on/O the/O skids/O ./O ''/O
Says/O Gordon/B-PERSON Fines/I-PERSON ,/O a/O money/O manager/O at/O IDS/B-ORG Financial/I-ORG Services/I-ORG in/O Minneapolis/B-GPE ,/O ``/O You/O 're/O on/O a/O roller/O coaster/O ,/O and/O that/O may/O last/O ./O
The/O public/O is/O still/O cautious/O ./O
