What/WP/O happened/VBD/O Friday/NNP/O shows/VBZ/O that/IN/O financial/JJ/O markets/NNS/O are/VBP/O not/RB/O yet/RB/O sufficiently/RB/O coordinated/VBN/O to/TO/O handle/VB/O another/DT/O meltdown/NN/O in/IN/O prices/NNS/O ././O
No/DT/O fiddling/NN/O with/IN/O systems/NNS/O and/CC/O procedures/NNS/O will/MD/O ever/RB/O prevent/VB/O markets/NNS/O from/IN/O suffering/VBG/O a/DT/O panic/NN/O wave/NN/O of/IN/O selling/NN/O ././O
The/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG adopted/VBD/O two/CD/O specific/JJ/O circuit/NN/O breakers/NNS/O :/:/O If/IN/O the/DT/O Dow/NNP/B-ORG Jones/NNP/I-ORG index/NN/O falls/VBZ/O 250/CD/O points/NNS/O in/IN/O a/DT/O day/NN/O ,/,/O the/DT/O exchange/NN/O will/MD/O halt/NN/O trading/VBG/O for/IN/O one/CD/O hour/NN/O ;/:/O if/IN/O the/DT/O decline/NN/O hits/VBZ/O 400/CD/O points/NNS/O ,/,/O the/DT/O exchange/NN/O will/MD/O close/VB/O for/IN/O an/DT/O additional/JJ/O two/CD/O hours/NNS/O ././O
The/DT/O rationale/NN/O is/VBZ/O that/IN/O an/DT/O interruption/NN/O of/IN/O trading/NN/O will/MD/O allow/VB/O investors/NNS/O to/TO/O reconsider/VB/O their/PRP$/O strategies/NNS/O ,/,/O calm/VB/O sellers/NNS/O and/CC/O lead/VB/O buyers/NNS/O to/TO/O enter/VB/O the/DT/O market/NN/O at/IN/O indicated/VBN/O new/JJ/O price/NN/O levels/NNS/O ././O
It/PRP/O is/VBZ/O impossible/JJ/O to/TO/O know/VB/O whether/IN/O that/DT/O theory/NN/O is/VBZ/O realistic/JJ/O ././O
A/DT/O temporary/JJ/O cessation/NN/O of/IN/O trading/NN/O may/MD/O indeed/RB/O discourage/VB/O a/DT/O selling/NN/O panic/NN/O from/IN/O feeding/VBG/O on/IN/O itself/PRP/O ././O
What/WP/O happened/VBD/O Friday/NNP/O was/VBD/O the/DT/O worst/JJS/O of/IN/O all/DT/O worlds/NNS/O ././O
Options/NNS/O markets/NNS/O stopped/VBD/O trading/NN/O in/IN/O many/JJ/O securities/NNS/O ././O
The/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O under/IN/O its/PRP$/O own/JJ/O rules/NNS/O ,/,/O remained/VBD/O open/JJ/O ././O
Futures/NNS/O trading/NN/O ,/,/O however/RB/O ,/,/O was/VBD/O halted/VBN/O altogether/RB/O at/IN/O 3:45/CD/O ,/,/O after/IN/O the/DT/O futures/NNS/O markets/NNS/O had/VBD/O dropped/VBN/O an/DT/O additional/JJ/O 30/CD/O points/NNS/O ,/,/O which/WDT/O is/VBZ/O the/DT/O daily/JJ/O limit/NN/O for/IN/O price/NN/O declines/NNS/O ././O
It/PRP/O is/VBZ/O time/NN/O to/TO/O recognize/VB/O that/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O the/DT/O futures/NNS/O markets/NNS/O and/CC/O the/DT/O options/NNS/O markets/NNS/O ,/,/O though/IN/O physically/RB/O separate/JJ/O ,/,/O have/VBP/O actually/RB/O become/VBN/O so/RB/O closely/RB/O intertwined/VBN/O as/IN/O to/TO/O constitute/VB/O one/CD/O market/NN/O effectively/RB/O ././O
Traders/NNS/O can/MD/O vary/VB/O their/PRP$/O strategies/NNS/O and/CC/O execute/VB/O their/PRP$/O orders/NNS/O in/IN/O any/DT/O one/CD/O of/IN/O them/PRP/O ././O
It/PRP/O therefore/RB/O makes/VBZ/O no/DT/O sense/NN/O for/IN/O each/DT/O market/NN/O to/TO/O adopt/VB/O different/JJ/O circuit/NN/O breakers/NNS/O ././O
Synchronized/VBN/O circuit/NN/O breakers/NNS/O would/MD/O not/RB/O have/VB/O halted/VBN/O the/DT/O slide/NN/O in/IN/O prices/NNS/O on/IN/O Friday/NNP/O ,/,/O but/CC/O they/PRP/O probably/RB/O would/MD/O have/VB/O made/VBN/O for/IN/O smoother/JJR/O ,/,/O less/RBR/O volatile/JJ/O executions/NNS/O ././O
It/PRP/O 's/POS/O time/NN/O for/IN/O the/DT/O exchanges/NNS/O and/CC/O the/DT/B-ORG Securities/NNP/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG to/TO/O agree/VB/O on/IN/O joint/JJ/O conditions/NNS/O for/IN/O halting/VBG/O trading/NN/O or/CC/O staying/VBG/O open/JJ/O ././O
The/DT/O new/JJ/O circuit/NN/O breakers/NNS/O ,/,/O if/IN/O they/PRP/O are/VBP/O to/TO/O be/VB/O applied/VBN/O at/IN/O all/DT/O ,/,/O will/MD/O require/VB/O that/IN/O futures/NNS/O and/CC/O options/NNS/O trading/NN/O continue/VB/O as/RB/O long/RB/O as/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG remains/VBZ/O open/JJ/O ././O
The/DT/O rules/NNS/O should/MD/O be/VB/O established/VBN/O by/IN/O agreement/NN/O of/IN/O the/DT/O officials/NNS/O of/IN/O all/DT/O affected/VBN/O exchanges/NNS/O acting/VBG/O under/IN/O the/DT/O oversight/NN/O and/CC/O with/IN/O the/DT/O approval/NN/O of/IN/O the/DT/O government/NN/O regulatory/JJ/O agencies/NNS/O ././O
The/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG now/RB/O has/VBZ/O the/DT/O capacity/NN/O to/TO/O handle/VB/O a/DT/O volume/NN/O of/IN/O nearly/RB/O a/DT/O billion/CD/O shares/NNS/O a/DT/O day/NN/O ././O
Telephone/NN/O service/NN/O has/VBZ/O been/VBN/O improved/VBN/O for/IN/O customers/NNS/O trying/VBG/O to/TO/O reach/VB/O their/PRP$/O brokers/NNS/O ,/,/O and/CC/O specialists/NNS/O --/:/O who/WP/O I/PRP/O believe/VBP/O should/MD/O stay/VB/O ,/,/O despite/IN/O the/DT/O urgings/NNS/O of/IN/O some/DT/O post-crash/JJ/O critics/NNS/O --/:/O have/VB/O larger/JJR/O capital/NN/O positions/NNS/O ././O
Mr./NNP/O Freund/NNP/B-PERSON ,/,/O former/JJ/O chief/JJ/O economist/NN/O of/IN/O the/DT/B-ORG New/NNP/I-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG ,/,/O is/VBZ/O a/DT/O professor/NN/O of/IN/O economics/NNS/O at/IN/O Pace/NNP/B-ORG University/NNP/I-ORG 's/POS/I-ORG business/NN/O school/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
