``/``/O It/PRP/O was/VBD/O a/DT/O pretty/RB/O wild/JJ/O day/NN/O ././O
``/``/O Friday/NNP/O 's/POS/O flight/NN/O to/TO/O quality/NN/O was/VBD/O no/DT/O longer/RBR/O needed/VBN/O once/IN/O the/DT/O stock/NN/O market/NN/O found/VBD/O its/PRP$/O legs/NNS/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
But/CC/O when/WRB/O stocks/NNS/O began/VBD/O to/TO/O climb/VB/O instead/RB/O ,/,/O prices/NNS/O of/IN/O Treasury/NNP/B-ORG bonds/NNS/O declined/VBD/O ././O
Contributing/VBG/O to/TO/O the/DT/O selling/NN/O pressure/NN/O were/VBD/O dispatches/NNS/O by/IN/O several/JJ/O investment/NN/O firms/NNS/O advising/VBG/O clients/NNS/O to/TO/O boost/VB/O their/PRP$/O stock/NN/O holdings/NNS/O and/CC/O reduce/VB/O the/DT/O size/NN/O of/IN/O their/PRP$/O cash/NN/O or/CC/O bond/NN/O portfolios/NNS/O ././O
The/DT/O rate/NN/O is/VBZ/O considered/VBN/O an/DT/O early/JJ/O signal/NN/O of/IN/O changes/NNS/O in/IN/O Fed/NNP/B-ORG policy/NN/O ././O
Traders/NNS/O said/VBD/O yesterday/NN/O 's/POS/O modest/JJ/O easing/NN/O did/VBD/O n't/RB/O stir/VB/O much/JJ/O enthusiasm/NN/O because/IN/O it/PRP/O had/VBD/O been/VBN/O widely/RB/O expected/VBN/O ././O
In/IN/O fact/NN/O ,/,/O some/DT/O economists/NNS/O contend/VBP/O that/IN/O the/DT/O latest/JJS/O easing/NN/O started/VBD/O last/JJ/O week/NN/O ././O
Others/NNS/O note/VBP/O that/IN/O some/DT/O investors/NNS/O were/VBD/O disappointed/VBN/O because/IN/O they/PRP/O had/VBD/O expected/VBN/O a/DT/O more/RBR/O aggressive/JJ/O easing/NN/O ././O
But/CC/O prices/NNS/O of/IN/O junk/NN/O bonds/NNS/O ,/,/O which/WDT/O were/VBD/O battered/VBN/O Friday/NNP/O in/IN/O near/JJ/O standstill/JJ/O trading/NN/O ,/,/O rebounded/VBD/O to/TO/O post/VB/O small/JJ/O gains/NNS/O after/IN/O a/DT/O volatile/JJ/O trading/NN/O session/NN/O ././O
Junk/NN/O bonds/NNS/O opened/VBD/O as/RB/O much/RB/O as/IN/O four/CD/O points/NNS/O lower/RBR/O but/CC/O staged/VBD/O a/DT/O modest/JJ/O comeback/NN/O as/IN/O stock/NN/O prices/NNS/O firmed/VBD/O ././O
In/IN/O particular/JJ/O ,/,/O they/PRP/O said/VBD/O ,/,/O firms/NNS/O such/JJ/O as/IN/O First/NNP/B-ORG Boston/NNP/I-ORG Corp./NNP/I-ORG and/CC/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG Inc./NNP/I-ORG began/VBD/O making/VBG/O a/DT/O market/NN/O in/IN/O junk/NN/O issues/NNS/O early/RB/O in/IN/O the/DT/O session/NN/O when/WRB/O prices/NNS/O hit/VBD/O severely/RB/O depressed/VBN/O levels/NNS/O ././O
U.S./NNP/B-ORG Treasury/NNP/I-ORG bonds/NNS/O were/VBD/O higher/JJR/O in/IN/O overnight/JJ/O trading/NN/O in/IN/O Japan/NNP/B-GPE ,/,/O which/WDT/O opened/VBD/O at/IN/O about/RB/O 7:30/CD/O p.m./NN/O EDT/NNP/O ././O
But/CC/O as/IN/O Japanese/JJ/O stocks/NNS/O rebounded/VBD/O ,/,/O Treasurys/NNPS/O retreated/VBD/O and/CC/O ended/VBD/O just/RB/O modestly/RB/O higher/RBR/O ././O
Many/JJ/O U.S./NNP/B-GPE trading/NN/O operations/NNS/O ,/,/O wanting/VBG/O to/TO/O keep/VB/O a/DT/O watchful/JJ/O eye/NN/O on/IN/O Japanese/JJ/O trading/NN/O as/IN/O an/DT/O indication/NN/O of/IN/O where/WRB/O U.S./NNP/B-GPE trading/NN/O would/MD/O begin/VB/O ,/,/O were/VBD/O fully/RB/O staffed/VBN/O during/IN/O the/DT/O Tokyo/NNP/B-GPE trading/NN/O session/NN/O ././O
``/``/O Most/JJS/O of/IN/O the/DT/O action/NN/O was/VBD/O during/IN/O the/DT/O night/NN/O session/NN/O ,/,/O ''/''/O said/VBD/O Michael/NNP/B-PERSON Moore/NNP/I-PERSON ,/,/O trading/NN/O manager/NN/O at/IN/O Continental/NNP/B-ORG Bank/NNP/I-ORG ././O
Jay/NNP/B-PERSON Goldinger/NNP/I-PERSON ,/,/O who/WP/O often/RB/O trades/VBZ/O overnight/RB/O for/IN/O Capital/NNP/B-ORG Insight/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Beverly/NNP/B-GPE Hills/NNP/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O said/VBD/O trading/NN/O in/IN/O Tokyo/NNP/B-GPE was/VBD/O ``/``/O very/RB/O active/JJ/O ''/''/O but/CC/O highly/RB/O volatile/JJ/O ././O
In/IN/O Tokyo/NNP/B-GPE ,/,/O trading/NN/O is/VBZ/O halted/VBN/O during/IN/O lunchtime/NN/O ././O
Tokyo/NNP/B-GPE 's/POS/O market/NN/O turned/VBD/O out/RP/O to/TO/O be/VB/O a/DT/O bad/JJ/O bellwether/NN/O for/IN/O U.S./NNP/B-GPE trading/NN/O ././O
When/WRB/O the/DT/O market/NN/O opened/VBD/O here/RB/O ,/,/O bonds/NNS/O prices/NNS/O fell/VBD/O as/IN/O the/DT/O stock/NN/O market/NN/O regained/VBD/O strength/NN/O ././O
The/DT/O bond/NN/O market/NN/O 's/POS/O focus/NN/O on/IN/O stock/NN/O activity/NN/O was/VBD/O so/RB/O strong/JJ/O yesterday/NN/O that/IN/O it/PRP/O overshadowed/VBD/O today/NN/O 's/POS/O slate/NN/O of/IN/O economic/JJ/O data/NNS/O ,/,/O which/WDT/O includes/VBZ/O the/DT/O government/NN/O 's/POS/O report/NN/O on/IN/O August/NNP/O U.S./NNP/B-GPE merchandise/NN/O trade/NN/O and/CC/O September/NNP/O industrial/JJ/O production/NN/O ././O
Industrial/JJ/O production/NN/O is/VBZ/O expected/VBN/O to/TO/O have/VB/O declined/VBN/O 0.2/CD/O %/NN/O ,/,/O according/VBG/O to/TO/O a/DT/O consensus/NN/O of/IN/O economists/NNS/O surveyed/VBN/O by/IN/O Dow/NNP/B-ORG Jones/NNP/I-ORG Capital/NNP/I-ORG Markets/NNP/I-ORG Report/NNP/I-ORG ././O
The/DT/O August/NNP/O trade/NN/O deficit/NN/O is/VBZ/O expected/VBN/O to/TO/O have/VB/O widened/VBN/O to/TO/O $/$/O 9.1/CD/O billion/CD/O from/IN/O $/$/O 7.58/CD/O billion/CD/O in/IN/O July/NNP/O ././O
A/DT/O widening/NN/O of/IN/O that/DT/O magnitude/NN/O ,/,/O said/VBD/O one/CD/O New/NNP/B-GPE York/NNP/I-GPE trader/NN/O ,/,/O is/VBZ/O ``/``/O not/RB/O a/DT/O favorable/JJ/O number/NN/O .../:/O ././O
It/PRP/O could/MD/O do/VB/O damage/NN/O to/TO/O us/PRP/O ././O ''/''/O
Tomorrow/NN/O ,/,/O the/DT/B-ORG Resolution/NNP/I-ORG Funding/NNP/I-ORG Corp./NNP/I-ORG will/MD/O provide/VB/O details/NNS/O of/IN/O its/PRP$/O first/JJ/O bond/NN/O issue/NN/O ,/,/O which/WDT/O is/VBZ/O expected/VBN/O to/TO/O total/VB/O between/IN/O $/$/O 4/CD/O billion/CD/O and/CC/O $/$/O 6/CD/O billion/CD/O and/CC/O carry/VB/O a/DT/O maturity/NN/O greater/JJR/O than/IN/O 20/CD/O years/NNS/O ././O
Resolution/NNP/B-ORG Funding/NNP/I-ORG is/VBZ/O a/DT/O division/NN/O of/IN/O Resolution/NNP/B-ORG Trust/NNP/I-ORG Corp./NNP/I-ORG ,/,/O the/DT/O new/JJ/O federal/JJ/O agency/NN/O created/VBN/O to/TO/O bail/VB/O out/RP/O the/DT/O nation/NN/O 's/POS/O troubled/VBN/O thrifts/NNS/O ././O
And/CC/O this/DT/O week/NN/O the/DT/B-ORG Tennessee/NNP/I-ORG Valley/NNP/I-ORG Authority/NNP/I-ORG plans/VBZ/O to/TO/O price/VB/O a/DT/O $/$/O 3/CD/O billion/CD/O offering/NN/O ,/,/O its/PRP$/O first/JJ/O public/NN/O debt/NN/O borrowing/NN/O in/IN/O 15/CD/O years/NNS/O ././O
``/``/O There/EX/O 's/POS/O lots/NNS/O of/IN/O supply/NN/O ,/,/O ''/''/O the/DT/O New/NNP/B-GPE York/NNP/I-GPE trader/NN/O said/VBD/O ././O
``/``/O We/PRP/O have/VBP/O a/DT/O couple/NN/O or/CC/O three/CD/O tough/JJ/O weeks/NNS/O coming/VBG/O ././O ''/''/O
Treasury/NNP/B-ORG Securities/NNP/O
Prices/NNP/O of/IN/O Treasury/NNP/B-ORG bonds/NNS/O tumbled/VBD/O in/IN/O moderate/JJ/O to/TO/O active/JJ/O trading/NN/O ././O
The/DT/O yield/NN/O on/IN/O the/DT/O benchmark/NN/O issue/NN/O rose/VBD/O to/TO/O 7.97/CD/O %/NN/O from/IN/O 7.82/CD/O %/NN/O ././O
Here/RB/O are/VBP/O auction/NN/O details/NNS/O :/:/O
Rates/NNS/O are/VBP/O determined/VBN/O by/IN/O the/DT/O difference/NN/O between/IN/O the/DT/O purchase/NN/O price/NN/O and/CC/O face/NN/O value/NN/O ././O
Thus/RB/O ,/,/O higher/JJR/O bidding/NN/O narrows/VBZ/O the/DT/O investor/NN/O 's/POS/O return/NN/O while/IN/O lower/JJR/O bidding/NN/O widens/VBZ/O it/PRP/O ././O
Both/DT/O issues/NNS/O are/VBP/O dated/VBN/O Oct./NNP/O 19/CD/O ././O
Corporate/JJ/O Issues/NNS/O
There/EX/O were/VBD/O no/DT/O new/JJ/O issues/NNS/O ././O
Foreign/JJ/O Bonds/NNS/O
Foreign/JJ/O bonds/NNS/O surged/VBD/O as/IN/O the/DT/O dollar/NN/O weakened/VBD/O against/IN/O most/JJS/O major/JJ/O currencies/NNS/O ././O
Among/IN/O benchmark/NN/O issues/NNS/O :/:/O --/:/O Japan/NNP/B-GPE 's/POS/O No./NN/O 111/CD/O 4.6/CD/O %/NN/O bond/NN/O due/JJ/O 1998/CD/O ended/VBD/O on/IN/O brokers/NNS/O screens/NNS/O at/IN/O 96.15/CD/O ,/,/O up/RB/O 1.17/CD/O point/NN/O ././O
The/DT/O yield/NN/O was/VBD/O 5.245/CD/O %/NN/O ././O
Dealers/NNS/O said/VBD/O morning/NN/O activity/NN/O was/VBD/O hectic/JJ/O as/IN/O prices/NNS/O dropped/VBD/O in/IN/O response/NN/O to/TO/O gains/NNS/O in/IN/O the/DT/O stock/NN/O market/NN/O and/CC/O losses/NNS/O in/IN/O Treasury/NNP/B-ORG securities/NNS/O ,/,/O but/CC/O trading/NN/O slowed/VBD/O to/TO/O moderate/JJ/O levels/NNS/O in/IN/O the/DT/O afternoon/NN/O ././O
Traders/NNS/O said/VBD/O there/EX/O were/VBD/O some/DT/O busy/JJ/O dealings/NNS/O in/IN/O Freddie/NNP/B-ORG Mac/NNP/I-ORG and/CC/O Federal/NNP/B-ORG National/NNP/I-ORG Mortgage/NNP/I-ORG Association/NNP/I-ORG securities/NNS/O because/IN/O underwriters/NNS/O from/IN/O last/JJ/O week/NN/O 's/POS/O heavy/JJ/O slate/NN/O of/IN/O real/JJ/O estate/NN/O mortgage/NN/O investment/NN/O conduit/NN/O issues/NNS/O moved/VBD/O to/TO/O gather/VB/O collateral/NN/O for/IN/O new/JJ/O deals/NNS/O ././O
Municipals/NNS/O
Trading/NN/O was/VBD/O hectic/JJ/O during/IN/O the/DT/O morning/NN/O ,/,/O with/IN/O players/NNS/O trying/VBG/O to/TO/O gauge/VB/O whether/IN/O equities/NNS/O would/MD/O continue/VB/O Friday/NNP/O 's/POS/O free/JJ/O fall/NN/O or/CC/O stabilize/VB/O after/IN/O a/DT/O brief/JJ/O spot/NN/O of/IN/O weakness/NN/O ././O
Professionals/NNS/O dominated/VBD/O municipal/JJ/O trading/NN/O throughout/IN/O the/DT/O session/NN/O ././O
Traders/NNS/O said/VBD/O retail/JJ/O investors/NNS/O seemed/VBD/O to/TO/O be/VB/O hugging/VBG/O the/DT/O sidelines/NNS/O until/IN/O a/DT/O measure/NN/O of/IN/O volatility/NN/O is/VBZ/O wrung/VB/O out/RP/O of/IN/O the/DT/O market/NN/O ././O
Serial/JJ/O bond/NN/O yields/NNS/O were/VBD/O up/RB/O about/RB/O 0.05/CD/O percentage/NN/O point/NN/O ././O
