Commodity/NN/O futures/NNS/O prices/NNS/O generally/RB/O reflected/VBD/O the/DT/O stability/NN/O of/IN/O the/DT/O stock/NN/O market/NN/O following/VBG/O its/PRP$/O plunge/NN/O Friday/NNP/O ././O
Yesterday/NN/O ,/,/O the/DT/O stock/NN/O market/NN/O 's/POS/O influence/NN/O at/IN/O first/JJ/O created/VBD/O nervousness/NN/O ././O
Later/RB/O ,/,/O however/RB/O ,/,/O it/PRP/O became/VBD/O more/JJR/O of/IN/O an/DT/O undercurrent/NN/O than/IN/O a/DT/O dominating/JJ/O force/NN/O as/IN/O individual/JJ/O markets/NNS/O reacted/VBD/O more/RBR/O to/TO/O their/PRP$/O own/JJ/O factors/NNS/O ././O
Gold/NNP/O ,/,/O the/DT/O traditional/JJ/O haven/NN/O in/IN/O times/NNS/O of/IN/O financial/JJ/O crisis/NN/O ,/,/O continued/VBD/O its/PRP$/O inverse/JJ/O lockstep/NN/O with/IN/O the/DT/O dollar/NN/O ,/,/O rising/VBG/O early/RB/O in/IN/O the/DT/O day/NN/O as/IN/O the/DT/O currency/NN/O fell/VBD/O ,/,/O and/CC/O then/RB/O giving/VBG/O up/RP/O some/DT/O of/IN/O its/PRP$/O gains/NNS/O as/IN/O the/DT/O dollar/NN/O recovered/VBD/O ././O
Copper/NN/O and/CC/O crude/NN/O oil/NN/O reacted/VBD/O sharply/RB/O to/TO/O the/DT/O concern/NN/O that/IN/O a/DT/O crash/NN/O yesterday/NN/O could/MD/O have/VB/O a/DT/O potentially/RB/O devastating/VBG/O effect/NN/O on/IN/O the/DT/O economy/NN/O ././O
Copper/NNP/O fell/VBD/O and/CC/O showed/VBD/O little/JJ/O rebound/NN/O through/IN/O the/DT/O day/NN/O as/IN/O one/CD/O of/IN/O the/DT/O major/JJ/O supply/NN/O problems/NNS/O that/WDT/O had/VBD/O been/VBN/O supporting/VBG/O prices/NNS/O appeared/VBD/O to/TO/O be/VB/O solved/VBN/O ././O
Crude/JJ/O oil/NN/O declined/VBD/O early/RB/O ,/,/O but/CC/O as/IN/O the/DT/O stock/NN/O market/NN/O retained/VBD/O early/JJ/O gains/NNS/O ,/,/O it/PRP/O ,/,/O too/RB/O ,/,/O became/VBD/O stronger/JJR/O ,/,/O ending/VBG/O with/IN/O a/DT/O small/JJ/O net/NN/O loss/NN/O ././O
Trading/NN/O in/IN/O cotton/NN/O and/CC/O sugar/NN/O was/VBD/O nervous/JJ/O and/CC/O showed/VBD/O small/JJ/O declines/NNS/O ././O
In/IN/O Chicago/NNP/B-GPE ,/,/O grain/NN/O and/CC/O soybean/NN/O prices/NNS/O rose/VBD/O slightly/RB/O ././O
Livestock/NN/O and/CC/O meat/NN/O prices/NNS/O ,/,/O however/RB/O ,/,/O dropped/VBD/O on/IN/O concern/NN/O that/IN/O a/DT/O financial/JJ/O crisis/NN/O would/MD/O cut/VB/O consumption/NN/O of/IN/O beef/NN/O and/CC/O pork/NN/O ././O
In/IN/O commodity/NN/O markets/NNS/O yesterday/NN/O :/:/O PRECIOUS/JJ/O METALS/NNS/O :/:/O Futures/NNS/O prices/NNS/O were/VBD/O moderately/RB/O higher/JJR/O as/IN/O gold/NN/O gave/VBD/O up/RP/O some/DT/O of/IN/O its/PRP$/O early/JJ/O gains/NNS/O and/CC/O platinum/NN/O behaved/VBD/O independently/RB/O ,/,/O first/RB/O falling/VBG/O and/CC/O then/RB/O later/RBR/O rising/VBG/O ././O
Silver/NN/O performed/VBD/O quietly/RB/O ././O
The/DT/O spot/NN/O October/NNP/O gold/NN/O price/NN/O rose/VBD/O $/$/O 4/CD/O to/TO/O $/$/O 367.30/CD/O an/DT/O ounce/NN/O ././O
The/DT/O more/RBR/O active/JJ/O December/NNP/O delivery/NN/O gold/NN/O settled/VBN/O with/IN/O a/DT/O gain/NN/O of/IN/O $/$/O 3.90/CD/O an/DT/O ounce/NN/O at/IN/O $/$/O 371.20/CD/O ,/,/O after/IN/O trading/VBG/O as/RB/O high/JJ/O as/IN/O $/$/O 374/CD/O ././O
December/NNP/O silver/NN/O was/VBD/O up/RB/O 2.3/CD/O cents/NNS/O an/DT/O ounce/NN/O at/IN/O $/$/O 5.163/CD/O ././O
Platinum/NN/O behaved/VBD/O more/RBR/O like/IN/O an/DT/O industrial/JJ/O metal/NN/O ,/,/O easing/VBG/O early/RB/O on/IN/O concern/NN/O over/IN/O a/DT/O possible/JJ/O weaker/JJR/O economy/NN/O ,/,/O but/CC/O recovering/VBG/O later/RBR/O ,/,/O as/IN/O the/DT/O stock/NN/O market/NN/O strengthened/VBD/O ././O
Gold/NNP/O was/VBD/O nowhere/RB/O the/DT/O spectacular/JJ/O performer/JJ/O it/PRP/O was/VBD/O two/CD/O years/NNS/O ago/RB/O on/IN/O Black/NNP/O Monday/NNP/O ././O
Back/RB/O on/IN/O Friday/NNP/O ,/,/O Oct./NNP/O 16/CD/O ,/,/O l987/CD/O ,/,/O the/DT/O stock/NN/O market/NN/O declined/VBD/O during/IN/O the/DT/O day/NN/O ,/,/O and/CC/O gold/JJ/O prices/NNS/O surged/VBD/O as/IN/O the/DT/O stock/NN/O market/NN/O fell/VBD/O ././O
The/DT/O October/NNP/O 1987/CD/O contract/NN/O that/DT/O day/NN/O rose/VBD/O as/RB/O much/RB/O as/IN/O $/$/O 8.70/CD/O to/TO/O as/RB/O high/JJ/O as/IN/O $/$/O 471.60/CD/O ,/,/O and/CC/O the/DT/O more/RBR/O deferred/JJ/O positions/NNS/O ,/,/O due/JJ/O to/TO/O mature/VB/O as/RB/O late/RB/O as/IN/O March/NNP/O 1989/CD/O ,/,/O rose/VBD/O as/RB/O much/RB/O as/IN/O $/$/O 9.60/CD/O ././O
On/IN/O Black/NNP/O Monday/NNP/O ,/,/O Oct./NNP/O 19/CD/O ,/,/O 1987/CD/O ,/,/O the/DT/O October/NNP/O contract/NN/O tacked/VBD/O on/RP/O further/JJ/O gains/NNS/O ,/,/O rising/VBG/O to/TO/O as/RB/O high/JJ/O as/IN/O $/$/O 491.50/CD/O for/IN/O a/DT/O gain/NN/O of/IN/O almost/RB/O $/$/O 20/CD/O on/IN/O top/NN/O of/IN/O the/DT/O Friday/NNP/O advances/NNS/O ,/,/O before/IN/O giving/VBG/O up/RP/O almost/RB/O $/$/O 10/CD/O of/IN/O that/DT/O at/IN/O the/DT/O close/NN/O ././O
Yesterday/NN/O 's/POS/O October/NNP/O gain/NN/O of/IN/O $/$/O 4/CD/O was/VBD/O miniscule/NN/O compared/VBN/O with/IN/O that/DT/O ././O
``/``/O What/WP/O the/DT/O stock/NN/O market/NN/O did/VBD/O was/VBD/O cause/VB/O the/DT/O rise/NN/O to/TO/O take/VB/O place/NN/O earlier/RBR/O than/IN/O it/PRP/O would/MD/O have/VB/O happened/VBN/O ,/,/O ''/''/O said/VBD/O Mr./NNP/O Cardillo/NNP/B-PERSON ././O
There/EX/O 's/VBZ/O a/DT/O good/JJ/O chance/NN/O that/DT/O gold/NN/O will/MD/O retain/VB/O its/PRP$/O gains/NNS/O and/CC/O rise/VB/O further/RBR/O ,/,/O he/PRP/O said/VBD/O ././O
He/PRP/O expects/VBZ/O a/DT/O drop/NN/O in/IN/O interest/NN/O rates/NNS/O ,/,/O which/WDT/O would/MD/O help/VB/O gold/NN/O by/IN/O keeping/VBG/O the/DT/O dollar/NN/O from/IN/O rising/VBG/O ././O
Finally/RB/O ,/,/O according/VBG/O to/TO/O Mr./NNP/O Cardillo/NNP/B-PERSON ,/,/O the/DT/O impact/NN/O of/IN/O the/DT/O strong/JJ/O dollar/NN/O should/MD/O be/VB/O reflected/VBN/O in/IN/O reduced/VBN/O exports/NNS/O in/IN/O the/DT/O August/NNP/O merchandise/NN/O trade/NN/O deficit/NN/O ,/,/O when/WRB/O the/DT/O figures/NNS/O are/VBP/O released/VBN/O today/NN/O ././O
This/DT/O would/MD/O be/VB/O damaging/VBG/O to/TO/O the/DT/O dollar/NN/O and/CC/O supportive/JJ/O for/IN/O gold/NN/O ,/,/O he/PRP/O said/VBD/O ././O
ENERGY/NNP/O :/:/O
The/DT/O U.S./NNP/B-GPE benchmark/NN/O crude/NN/O ,/,/O West/NNP/O Texas/NNP/O Intermediate/NNP/O ,/,/O closed/VBD/O at/IN/O $/$/O 20.59/CD/O a/DT/O barrel/NN/O for/IN/O November/NNP/O delivery/NN/O ,/,/O down/RB/O 30/CD/O cents/NNS/O ././O
Some/DT/O analysts/NNS/O said/VBD/O crude/NN/O was/VBD/O due/JJ/O for/IN/O a/DT/O correction/NN/O anyhow/RB/O ,/,/O following/VBG/O several/JJ/O days/NNS/O of/IN/O significant/JJ/O gains/NNS/O ././O
But/CC/O most/JJS/O market/NN/O observers/NNS/O agreed/VBD/O that/IN/O Friday/NNP/O 's/POS/O stock/NN/O market/NN/O drop/NN/O is/VBZ/O what/WP/O dampened/VBD/O spirits/NNS/O in/IN/O the/DT/O petroleum/NN/O pits/NNS/O yesterday/NN/O ././O
Until/IN/O yesterday/NN/O ,/,/O futures/NNS/O prices/NNS/O had/VBD/O been/VBN/O headed/VBN/O up/RB/O on/IN/O expectations/NNS/O that/IN/O world/NN/O oil/NN/O demand/NN/O will/MD/O continue/VB/O to/TO/O be/VB/O strong/JJ/O ././O
The/DT/B-ORG Organization/NNP/I-ORG of/IN/I-ORG Petroleum/NNP/I-ORG Exporting/NNP/I-ORG Countries/NNP/I-ORG increased/VBD/O its/PRP$/O production/NN/O ceiling/NN/O for/IN/O the/DT/O fourth/JJ/O quarter/NN/O based/VBN/O on/IN/O projections/NNS/O of/IN/O robust/JJ/O demand/NN/O ././O
So/IN/O any/DT/O bearish/JJ/O indicator/NN/O ,/,/O such/JJ/O as/IN/O Friday/NNP/O 's/POS/O precipitous/JJ/O drop/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O ,/,/O sends/VBZ/O shivers/NNS/O through/IN/O the/DT/O oil/NN/O markets/NNS/O as/RB/O well/RB/O ././O
Indeed/RB/O ,/,/O after/IN/O reacting/VBG/O early/RB/O in/IN/O the/DT/O trading/NN/O day/NN/O to/TO/O Friday/NNP/O 's/POS/O plummet/NN/O ,/,/O futures/NNS/O prices/NNS/O firmed/VBD/O up/RP/O again/RB/O as/IN/O traders/NNS/O took/VBD/O note/NN/O of/IN/O the/DT/O stock/NN/O market/NN/O 's/POS/O partial/JJ/O recovery/NN/O yesterday/NN/O ././O
COPPER/NN/O :/:/O
Futures/NNS/O prices/NNS/O fell/VBD/O and/CC/O showed/VBD/O little/JJ/O rebound/NN/O as/IN/O one/CD/O major/JJ/O labor/NN/O problem/NN/O that/WDT/O had/VBD/O been/VBN/O underpinning/VBG/O prices/NNS/O appeared/VBD/O to/TO/O be/VB/O solved/VBN/O ././O
The/DT/O December/NNP/O contract/NN/O declined/VBD/O 3.05/CD/O cents/NNS/O a/DT/O pound/NN/O to/TO/O $/$/O 1.2745/CD/O ././O
Prices/NNS/O were/VBD/O down/RB/O from/IN/O the/DT/O outset/NN/O of/IN/O trading/NN/O on/IN/O concern/NN/O that/IN/O a/DT/O drop/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O might/MD/O create/VB/O a/DT/O weakened/VBN/O economy/NN/O and/CC/O a/DT/O consequent/JJ/O reduction/NN/O in/IN/O copper/NN/O use/NN/O ././O
Highland/NNP/B-ORG Valley/NNP/I-ORG is/VBZ/O a/DT/O large/JJ/O Canadian/JJ/O producer/NN/O and/CC/O principal/JJ/O supplier/NN/O to/TO/O Japan/NNP/B-GPE ,/,/O which/WDT/O recently/RB/O began/VBD/O seeking/VBG/O copper/NN/O elsewhere/RB/O as/IN/O its/PRP$/O inventories/NNS/O shrank/VBD/O ././O
Last/JJ/O week/NN/O it/PRP/O was/VBD/O reported/VBN/O that/IN/O company/NN/O and/CC/O union/NN/O negotiations/NNS/O had/VBD/O overcome/VBN/O the/DT/O major/JJ/O hurdle/NN/O ,/,/O the/DT/O contracting/NN/O out/RP/O of/IN/O work/NN/O by/IN/O the/DT/O company/NN/O ././O
Now/RB/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ,/,/O only/RB/O minor/JJ/O points/NNS/O remain/VBP/O to/TO/O be/VB/O cleaned/VBN/O up/RP/O ././O
``/``/O For/IN/O all/DT/O intents/NNS/O and/CC/O purposes/NNS/O ,/,/O an/DT/O agreement/NN/O appears/VBZ/O to/TO/O have/VB/O been/VBN/O achieved/VBN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Copper/NN/O inventories/NNS/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE 's/POS/I-GPE Commodity/NNP/B-ORG Exchange/NNP/I-ORG warehouses/NNS/O rose/VBD/O yesterday/NN/O by/IN/O 516/CD/O tons/NNS/O ,/,/O to/TO/O 10,004/CD/O tons/NNS/O ././O
London/NNP/B-ORG Metal/NNP/I-ORG Exchange/NNP/I-ORG copper/NN/O inventories/NNS/O last/JJ/O week/NN/O declined/VBD/O 13,575/CD/O tons/NNS/O ,/,/O to/TO/O 89,300/CD/O tons/NNS/O ././O
The/DT/O LME/NNP/B-ORG stocks/NNS/O decline/NN/O was/VBD/O about/RB/O as/RB/O expected/VBN/O ,/,/O but/CC/O the/DT/O Comex/NNP/B-ORG gain/NN/O was/VBD/O n't/RB/O ././O
However/RB/O ,/,/O this/DT/O was/VBD/O brushed/VBN/O aside/RB/O by/IN/O concern/NN/O over/IN/O the/DT/O stock/NN/O market/NN/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ././O
At/IN/O one/CD/O point/NN/O in/IN/O futures/NNS/O trading/NN/O ,/,/O as/IN/O the/DT/O stock/NN/O market/NN/O firmed/VBD/O ,/,/O the/DT/O December/NNP/O contract/NN/O rose/VBD/O to/TO/O as/RB/O high/JJ/O as/IN/O $/$/O 1.2965/CD/O ,/,/O but/CC/O it/PRP/O was/VBD/O n't/RB/O able/JJ/O to/TO/O sustain/VB/O the/DT/O gain/NN/O ././O
``/``/O It/PRP/O was/VBD/O simply/RB/O overbought/VBN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ,/,/O and/CC/O selling/VBG/O by/IN/O funds/NNS/O that/WDT/O are/VBP/O computer/NN/O guided/VBN/O helped/VBD/O depress/VB/O prices/NNS/O ././O
COTTON/NNP/O :/:/O
Futures/NNS/O prices/NNS/O eased/VBD/O ,/,/O more/RBR/O in/IN/O reaction/NN/O to/TO/O Hurricane/NNP/O Jerry/NNP/O than/IN/O to/TO/O any/DT/O influence/NN/O of/IN/O the/DT/O stock/NN/O market/NN/O ././O
The/DT/O December/NNP/O contract/NN/O ended/VBD/O with/IN/O a/DT/O loss/NN/O of/IN/O 0.22/CD/O cent/NN/O a/DT/O pound/NN/O ,/,/O at/IN/O 74.48/CD/O cents/NNS/O ././O
However/RB/O ,/,/O after/IN/O absorbing/VBG/O the/DT/O potential/JJ/O effect/NN/O of/IN/O the/DT/O hurricane/NN/O ,/,/O prices/NNS/O began/VBD/O to/TO/O slip/VB/O late/JJ/O Friday/NNP/O ,/,/O Mr./NNP/O Simon/NNP/B-PERSON said/VBD/O ././O
That/DT/O selling/NN/O continued/VBD/O yesterday/NN/O and/CC/O kept/VBD/O prices/NNS/O under/IN/O pressure/NN/O ,/,/O he/PRP/O said/VBD/O ././O
Colder/JJR/O weather/NN/O is/VBZ/O being/VBG/O predicted/VBN/O for/IN/O the/DT/O high/JJ/O plains/NNS/O of/IN/O Texas/NNP/B-GPE and/CC/O the/DT/O northern/JJ/O states/NNS/O of/IN/O the/DT/O Delta/NNP/B-LOC during/IN/O the/DT/O coming/VBG/O weekend/NN/O ,/,/O Mr./NNP/O Simon/NNP/B-PERSON said/VBD/O ././O
That/DT/O has/VBZ/O n't/RB/O yet/RB/O captured/VBN/O traders/NNS/O '/POS/O attention/NN/O ,/,/O he/PRP/O added/VBD/O ././O
SUGAR/NN/O :/:/O
Futures/NNS/O prices/NNS/O declined/VBD/O ././O
The/DT/O March/NNP/O contract/NN/O was/VBD/O off/JJ/O 0.32/CD/O cent/NN/O a/DT/O pound/NN/O at/IN/O 13.97/CD/O cents/NNS/O ././O
At/IN/O one/CD/O point/NN/O in/IN/O early/RB/O trading/NN/O the/DT/O March/NNP/O price/NN/O rose/VBD/O to/TO/O as/RB/O high/JJ/O as/IN/O 14.22/CD/O cents/NNS/O when/WRB/O the/DT/O stock/NN/O market/NN/O recovered/VBN/O ,/,/O but/CC/O the/DT/O price/NN/O then/RB/O fell/VBD/O back/RB/O ././O
India/NNP/B-GPE recently/RB/O bought/VBD/O 200,000/CD/O tons/NNS/O and/CC/O was/VBD/O expected/VBN/O to/TO/O buy/VB/O more/JJR/O ,/,/O the/DT/O analyst/NN/O said/VBD/O ././O
Another/DT/O analyst/NN/O thought/VBD/O that/IN/O India/NNP/B-GPE may/MD/O have/VB/O pulled/VBN/O back/RB/O because/IN/O of/IN/O the/DT/O concern/NN/O over/IN/O the/DT/O stock/NN/O market/NN/O ././O
``/``/O India/NNP/B-GPE may/MD/O have/VB/O felt/VBD/O that/IN/O if/IN/O there/EX/O was/VBD/O a/DT/O severe/JJ/O drop/NN/O in/IN/O the/DT/O stock/NN/O market/NN/O and/CC/O it/PRP/O affected/VBD/O sugar/NN/O ,/,/O it/PRP/O could/MD/O buy/VB/O at/IN/O lower/JJR/O prices/NNS/O ,/,/O ''/''/O said/VBD/O Judith/NNP/B-PERSON Ganes/NNP/I-PERSON ,/,/O analyst/NN/O for/IN/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG ,/,/O New/NNP/B-GPE York/NNP/I-GPE ././O
At/IN/O any/DT/O rate/NN/O ,/,/O she/PRP/O added/VBD/O ,/,/O ``/``/O India/NNP/B-GPE needs/VBZ/O the/DT/O sugar/NN/O ,/,/O so/IN/O it/PRP/O will/MD/O be/VB/O in/RB/O sooner/RBR/O or/CC/O later/RBR/O to/TO/O buy/VB/O it/PRP/O ././O ''/''/O
FARM/NN/O PRODUCTS/NNS/O :/:/O
The/DT/O prices/NNS/O of/IN/O cattle/NNS/O and/CC/O hog/NN/O futures/NNS/O contracts/NNS/O dropped/VBD/O sharply/RB/O because/IN/O traders/NNS/O speculated/VBD/O that/IN/O the/DT/O stock/NN/O market/NN/O plunge/NN/O Friday/NNP/O will/MD/O linger/VB/O in/IN/O the/DT/O minds/NNS/O of/IN/O U.S./NNP/B-GPE consumers/NNS/O long/RB/O enough/RB/O to/TO/O prompt/VB/O them/PRP/O to/TO/O rein/VB/O in/IN/O their/PRP$/O spending/NN/O at/IN/O the/DT/O supermarket/NN/O ,/,/O which/WDT/O would/MD/O hurt/VB/O demand/NN/O for/IN/O beef/NN/O and/CC/O pork/NN/O ././O
The/DT/O price/NN/O of/IN/O the/DT/O hog/NN/O contract/NN/O for/IN/O October/NNP/O delivery/NN/O dropped/VBD/O its/PRP$/O maximum/NN/O permissible/JJ/O daily/JJ/O limit/NN/O of/IN/O 1.5/CD/O cents/NNS/O a/DT/O pound/NN/O ././O
The/DT/O prices/NNS/O of/IN/O most/JJS/O grain/NN/O futures/NNS/O contracts/NNS/O rose/VBD/O slightly/RB/O yesterday/NN/O out/IN/O of/IN/O relief/NN/O that/IN/O the/DT/O stock/NN/O market/NN/O was/VBD/O showing/VBG/O signs/NNS/O of/IN/O recovering/VBG/O ././O
Earlier/RBR/O in/IN/O the/DT/O session/NN/O ,/,/O the/DT/O prices/NNS/O of/IN/O several/JJ/O soybean/NN/O contracts/NNS/O set/VBD/O new/JJ/O lows/NNS/O ././O
A/DT/O broad/JJ/O rally/NN/O began/VBD/O when/WRB/O several/JJ/O major/JJ/O processors/NNS/O began/VBD/O buying/VBG/O futures/NNS/O contracts/NNS/O ,/,/O apparently/RB/O to/TO/O take/VB/O advantage/NN/O of/IN/O the/DT/O price/NN/O dip/NN/O ././O
