Tokyo/NNP/B-GPE share/NN/O prices/NNS/O rebounded/VBD/O Tuesday/NNP/O morning/NN/O ,/,/O with/IN/O the/DT/O Nikkei/NNP/O index/NN/O of/IN/O 225/CD/O selected/VBN/O stocks/NNS/O rising/VBG/O 618.69/CD/O points/NNS/O to/TO/O close/VB/O the/DT/O morning/NN/O session/NN/O at/IN/O 35087.38/CD/O ././O
The/DT/O index/NN/O slid/VBD/O 647.33/CD/O points/NNS/O ,/,/O or/CC/O 1.8/CD/O %/NN/O ,/,/O on/IN/O Monday/NNP/O ././O
Monday/NNP/O 's/POS/O slide/NN/O came/VBD/O in/IN/O a/DT/O relatively/RB/O calm/JJ/O session/NN/O that/WDT/O did/VBD/O n't/RB/O provide/VB/O much/JJ/O direction/NN/O for/IN/O other/JJ/O markets/NNS/O ././O
Shares/NNS/O also/RB/O closed/VBN/O sharply/RB/O lower/RBR/O across/IN/O Europe/NNP/B-LOC ,/,/O particularly/RB/O in/IN/O Frankfurt/NNP/B-GPE ,/,/O although/IN/O London/NNP/B-GPE and/CC/O a/DT/O few/JJ/O other/JJ/O markets/NNS/O recovered/VBD/O some/DT/O ground/NN/O after/IN/O stocks/NNS/O began/VBD/O to/TO/O rebound/VB/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
Other/JJ/O Asian/JJ/O and/CC/O Pacific/JJ/B-LOC markets/NNS/O had/VBD/O sharper/JJR/O losses/NNS/O than/IN/O Tokyo/NNP/B-GPE ,/,/O but/CC/O the/DT/O selling/NN/O wave/NN/O stopped/VBD/O short/RB/O of/IN/O precipitating/VBG/O another/DT/O market/NN/O crash/NN/O ././O
The/DT/O institutions/NNS/O appeared/VBD/O confident/JJ/O that/IN/O Japanese/JJ/O regulators/NNS/O would/MD/O step/VB/O in/RB/O to/TO/O ensure/VB/O orderly/JJ/O trading/NN/O if/IN/O necessary/JJ/O ,/,/O and/CC/O there/EX/O was/VBD/O considerable/JJ/O speculation/NN/O during/IN/O the/DT/O day/NN/O that/IN/O the/DT/B-ORG Finance/NNP/I-ORG Ministry/NNP/I-ORG was/VBD/O working/VBG/O behind/IN/O the/DT/O scenes/NNS/O to/TO/O do/VB/O just/RB/O that/DT/O ././O
The/DT/O broader/JJR/O Tokyo/NNP/O Stock/NNP/O Price/NNP/O Index/NNP/O sank/VBD/O 45.66/CD/O ,/,/O or/CC/O 1.7/CD/O %/NN/O ,/,/O to/TO/O 2600.88/CD/O ././O
The/DT/O day/NN/O 's/POS/O decline/NN/O was/VBD/O generally/RB/O in/IN/O line/NN/O with/IN/O analysts/NNS/O '/POS/O weekend/NN/O predictions/NNS/O ././O
The/DT/O market/NN/O opened/VBD/O sharply/RB/O lower/RBR/O ,/,/O with/IN/O the/DT/O Nikkei/NNP/O average/NN/O down/RB/O nearly/RB/O 600/CD/O after/IN/O 20/CD/O minutes/NNS/O ././O
A/DT/O midmorning/NN/O rebound/NN/O brought/VBD/O it/PRP/O back/RB/O to/TO/O show/VB/O a/DT/O gain/NN/O of/IN/O about/RB/O 200/CD/O at/IN/O the/DT/O end/NN/O of/IN/O the/DT/O morning/NN/O session/NN/O ,/,/O but/CC/O the/DT/O rally/NN/O failed/VBD/O in/IN/O the/DT/O afternoon/NN/O ,/,/O and/CC/O the/DT/O market/NN/O closed/VBD/O near/IN/O the/DT/O day/NN/O 's/POS/O low/NN/O ././O
The/DT/O smaller/JJR/O stocks/NNS/O in/IN/O the/DT/O Tokyo/NNP/B-GPE market/NN/O 's/POS/O second/JJ/O section/NN/O also/RB/O posted/VBD/O their/PRP$/O biggest/JJS/O decline/NN/O of/IN/O the/DT/O year/NN/O ././O
The/DT/O Tokyo/NNP/B-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG index/NN/O for/IN/O the/DT/O second/JJ/O section/NN/O fell/VBD/O 100.96/CD/O ,/,/O or/CC/O 2.7/CD/O %/NN/O ,/,/O to/TO/O 3655.40/CD/O ././O
Many/JJ/O investors/NNS/O ,/,/O trying/VBG/O to/TO/O outperform/VB/O the/DT/O market/NN/O 's/POS/O major/JJ/O indexes/NNS/O ,/,/O have/VBP/O flocked/VBN/O to/TO/O these/DT/O small/JJ/O issues/NNS/O in/IN/O recent/JJ/O weeks/NNS/O ././O
Japanese/JJ/O investors/NNS/O and/CC/O traders/NNS/O expressed/VBD/O relief/NN/O that/IN/O the/DT/O Tokyo/NNP/B-GPE market/NN/O did/VBD/O n't/RB/O fall/VB/O more/RBR/O sharply/RB/O ././O
This/DT/O time/NN/O ,/,/O Wall/NNP/O Street/NNP/O 's/POS/O plunge/NN/O of/IN/O 6.9/CD/O %/NN/O Friday/NNP/O was/VBD/O followed/VBN/O by/IN/O yesterday/NN/O 's/POS/O 1.8/CD/O %/NN/O loss/NN/O in/IN/O Tokyo/NNP/B-GPE ././O
Two/CD/O years/NNS/O ago/RB/O ,/,/O Tokyo/NNP/B-GPE 's/POS/O biggest/JJS/O fall/NN/O came/VBD/O the/DT/O day/NN/O after/IN/O New/NNP/B-GPE York/NNP/I-GPE 's/POS/I-GPE 22.6/CD/O %/NN/O Black/NNP/O Monday/NNP/O plunge/NN/O ,/,/O when/WRB/O the/DT/O Nikkei/NNP/O average/NN/O fell/VBD/O 14.9/CD/O %/NN/O ././O
He/PRP/O described/VBD/O Friday/NNP/O 's/POS/O plunge/NN/O in/IN/O the/DT/O U.S./NNP/B-GPE as/IN/O a/DT/O ``/``/O fleeting/JJ/O ''/''/O event/NN/O resulting/VBG/O in/IN/O part/NN/O from/IN/O excessive/JJ/O merger/NN/O and/CC/O acquisition/NN/O activity/NN/O ././O
Other/JJ/O fund/NN/O managers/NNS/O were/VBD/O similarly/RB/O sanguine/JJ/O ././O
He/PRP/O said/VBD/O Friday/NNP/O 's/POS/O Wall/NNP/O Street/NNP/O decline/NN/O was/VBD/O ``/``/O well/RB/O within/IN/O the/DT/O range/NN/O of/IN/O volatility/NN/O ''/''/O that/IN/O Yasuda/NNP/B-ORG Trust/NNP/I-ORG plans/VBZ/O for/IN/O when/WRB/O it/PRP/O charts/VBZ/O its/PRP$/O overseas/JJ/O investment/NN/O strategy/NN/O ././O
Major/JJ/O indexes/NNS/O declined/VBD/O more/JJR/O than/IN/O 8/CD/O %/NN/O in/IN/O Australia/NNP/B-GPE and/CC/O New/NNP/B-GPE Zealand/NNP/I-GPE and/CC/O 6.5/CD/O %/NN/O in/IN/O Hong/NNP/B-GPE Kong/NNP/I-GPE ././O
Bangkok/NNP/B-GPE ,/,/O Manila/NNP/B-GPE ,/,/O Seoul/NNP/B-GPE ,/,/O Taipei/NNP/B-GPE and/CC/O Jakarta/NNP/B-GPE escaped/VBD/O with/IN/O slightly/RB/O smaller/JJR/O losses/NNS/O ././O
Several/JJ/O analysts/NNS/O said/VBD/O Malaysia/NNP/B-GPE and/CC/O Singapore/NNP/B-GPE had/VBD/O the/DT/O biggest/JJS/O losses/NNS/O because/IN/O they/PRP/O are/VBP/O relatively/RB/O open/JJ/O to/TO/O rapid/JJ/O cash/NN/O flows/NNS/O ././O
Hong/NNP/B-GPE Kong/NNP/I-GPE is/VBZ/O the/DT/O region/NN/O 's/POS/O next/JJ/O most/RBS/O open/JJ/O market/NN/O ,/,/O but/CC/O many/JJ/O foreign/JJ/O investors/NNS/O have/VBP/O been/VBN/O staying/VBG/O away/RB/O from/IN/O it/PRP/O since/IN/O it/PRP/O plunged/VBD/O in/IN/O June/NNP/O amid/IN/O political/JJ/O turmoil/NN/O in/IN/O China/NNP/B-GPE ././O
She/PRP/O pointed/VBD/O out/RP/O that/IN/O even/RB/O after/IN/O Monday/NNP/O 's/POS/O 10/CD/O %/NN/O decline/NN/O ,/,/O the/DT/O Straits/NNP/O Times/NNP/O index/NN/O is/VBZ/O up/RB/O 24/CD/O %/NN/O this/DT/O year/NN/O ,/,/O so/IN/O investors/NNS/O who/WP/O bailed/VBD/O out/RP/O generally/RB/O did/VBD/O so/RB/O profitably/RB/O ././O
Volume/NN/O more/RBR/O than/IN/O doubled/VBD/O to/TO/O 959.3/CD/O million/CD/O shares/NNS/O from/IN/O 457.7/CD/O million/CD/O Friday/NNP/O ././O
Prices/NNS/O on/IN/O the/DT/B-ORG Frankfurt/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG tumbled/VBD/O in/IN/O heavy/JJ/O trading/NN/O ././O
The/DT/O decline/NN/O in/IN/O the/DT/O German/JJ/O Stock/NNP/O Index/NNP/O of/IN/O 203.56/CD/O points/NNS/O ,/,/O or/CC/O 12.8/CD/O %/NN/O ,/,/O to/TO/O 1385.72/CD/O was/VBD/O the/DT/O Frankfurt/NNP/B-GPE market/NN/O 's/POS/O steepest/JJS/O fall/NN/O ever/RB/O ././O
Analysts/NNS/O cited/VBD/O memories/NNS/O of/IN/O two/CD/O years/NNS/O ago/RB/O ,/,/O when/WRB/O many/JJ/O small/JJ/O investors/NNS/O held/VBD/O on/IN/O to/TO/O their/PRP$/O shares/NNS/O after/IN/O the/DT/O October/NNP/O crash/NN/O but/CC/O the/DT/O West/JJ/O German/JJ/O market/NN/O continued/VBD/O to/TO/O decline/VB/O steeply/RB/O for/IN/O the/DT/O next/JJ/O three/CD/O months/NNS/O ././O
