You/PRP/O know/VBP/O what/WP/O the/DT/O law/NN/O of/IN/O averages/NNS/O is/VBZ/O ,/,/O do/VBP/O n't/RB/O you/PRP/O ?/./O
It/PRP/O 's/VBZ/O what/WP/O 1/LS/O -RRB-/-RRB-/O explains/VBZ/O why/WRB/O we/PRP/O are/VBP/O like/JJ/O ,/,/O well/RB/O ,/,/O ourselves/PRP/O rather/RB/O than/IN/O Bo/NNP/B-PERSON Jackson/NNP/I-PERSON ;/:/O 2/LS/O -RRB-/-RRB-/O cautions/VBZ/O that/IN/O it/PRP/O 's/VBZ/O possible/JJ/O to/TO/O drown/VB/O in/IN/O a/DT/O lake/NN/O that/WDT/O averages/VBZ/O two/CD/O feet/NNS/O deep/RB/O ;/:/O and/CC/O 3/LS/O -RRB-/-RRB-/O predicts/VBZ/O that/IN/O 10,000/CD/O monkeys/NNS/O placed/VBN/O before/IN/O 10,000/CD/O pianos/NNS/O would/MD/O produce/VB/O 1,118/CD/O publishable/JJ/O rock/NN/O 'n'/CC/O roll/NN/O tunes/NNS/O ././O
Baseball/NN/O ,/,/O that/DT/O game/NN/O of/IN/O the/DT/O long/JJ/O haul/NN/O ,/,/O is/VBZ/O the/DT/O quintessential/JJ/O sport/NN/O of/IN/O the/DT/O mean/NN/O ,/,/O and/CC/O the/DT/O mean/JJ/O ol'/JJ/O law/NN/O caught/VBD/O up/RP/O with/IN/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE Giants/NNP/B-ORG in/IN/O the/DT/O World/NNP/O Series/NNP/O last/JJ/O weekend/NN/O ././O
Morever/RB/O ,/,/O much/JJ/O of/IN/O the/DT/O damage/NN/O was/VBD/O accomplished/VBN/O by/IN/O A/NNP/O 's/NNP/O who/WP/O had/VBD/O some/DT/O catching/VBG/O up/RP/O to/TO/O do/VB/O ././O
In/IN/O game/NN/O two/CD/O ,/,/O on/IN/O a/DT/O cool/JJ/O Sunday/NNP/O evening/NN/O in/IN/O this/DT/O land/NN/O of/IN/O perpetual/JJ/O autumn/NN/O ,/,/O a/DT/O lot/NN/O of/IN/O the/DT/O catching/VBG/O up/RP/O was/VBD/O done/VBN/O by/IN/O the/DT/O A/NNP/B-ORG 's/NNP/I-ORG catcher/NN/O ,/,/O Terry/NNP/B-PERSON Steinbach/NNP/I-PERSON ././O
``/``/O If/IN/O you/PRP/O get/VBP/O your/PRP$/O pitch/NN/O ,/,/O and/CC/O take/VBP/O a/DT/O good/JJ/O swing/NN/O ,/,/O anything/NN/O can/MD/O happen/VB/O ,/,/O ''/''/O he/PRP/O later/RBR/O remarked/VBD/O ././O
On/IN/O Saturday/NNP/O night/NN/O ,/,/O quite/RB/O a/DT/O few/JJ/O of/IN/O the/DT/O boys/NNS/O in/IN/O green/NN/O and/CC/O gold/NN/O salted/VBD/O away/RP/O successes/NNS/O to/TO/O salve/VB/O the/DT/O pain/NN/O of/IN/O past/JJ/O and/CC/O ,/,/O no/DT/O doubt/NN/O ,/,/O future/JJ/O droughts/NNS/O ././O
The/DT/O same/JJ/O goes/VBZ/O for/IN/O Mike/NNP/B-PERSON Moore/NNP/I-PERSON ,/,/O another/DT/O veteran/NN/O who/WP/O overcame/VBD/O early/JJ/O struggles/NNS/O to/TO/O permit/VB/O the/DT/O Giants/NNP/B-ORG but/RB/O a/DT/O run/NN/O and/CC/O four/CD/O hits/NNS/O in/IN/O seven/CD/O innings/NNS/O in/IN/O Sunday/NNP/O 's/POS/O contest/NN/O ././O
He/PRP/O 's/VBZ/O an/DT/O ex-hurler/NN/O who/WP/O 's/VBZ/O one/CD/O of/IN/O the/DT/O leading/VBG/O gurus/NNS/O of/IN/O the/DT/O fashionable/JJ/O delivery/NN/O ,/,/O which/WDT/O looks/VBZ/O like/IN/O a/DT/O fastball/NN/O until/IN/O it/PRP/O dives/VBZ/O beneath/IN/O the/DT/O lunging/VBG/O bat/NN/O ././O
That/DT/O 's/VBZ/O not/RB/O an/DT/O average/NN/O to/TO/O soothe/VB/O Giant/NNP/B-ORG rooters/NNS/O ././O
One/NN/O might/MD/O think/VB/O that/IN/O the/DT/O home/NN/O fans/NNS/O in/IN/O this/DT/O Series/NNP/O of/IN/O the/DT/O Subway/NNP/O Called/VBN/O BART/NNP/O -LRB-/-LRB-/O that/DT/O 's/VBZ/O a/DT/O better/JJR/O name/NN/O for/IN/O a/DT/O public/JJ/O conveyance/NN/O than/IN/O ``/``/O Desire/NN/O ,/,/O ''/''/O do/VBP/O n't/RB/O you/PRP/O think/VBP/O ?/./O -RRB-/-RRB-/O would/MD/O have/VB/O been/VBN/O ecstatic/JJ/O over/IN/O the/DT/O proceedings/NNS/O ,/,/O but/CC/O they/PRP/O observe/VBP/O them/PRP/O in/IN/O relative/JJ/O calm/NN/O ././O
A/DT/O few/JJ/O folks/NNS/O even/RB/O showed/VBD/O up/RP/O wearing/VBG/O caps/NNS/O bearing/VBG/O the/DT/O colors/NNS/O and/CC/O emblems/NNS/O of/IN/O both/DT/O teams/NNS/O ././O
``/``/O I/PRP/O 'm/VBP/O for/IN/O the/DT/O Giants/NNP/B-ORG today/NN/O ,/,/O but/CC/O only/RB/O because/IN/O they/PRP/O lost/VBD/O yesterday/NN/O ././O
I/PRP/O love/VBP/O 'em/PRP/O both/DT/O ././O
The/DT/O only/JJ/O thing/NN/O I/PRP/O 'm/VBP/O rooting/VBG/O for/IN/O is/VBZ/O for/IN/O the/DT/O Series/NNP/O to/TO/O go/VB/O seven/CD/O games/NNS/O ,/,/O ''/''/O said/VBD/O David/NNP/B-PERSON Williams/NNP/I-PERSON ,/,/O a/DT/O Sacramento/NNP/B-GPE septuagenarian/NN/O ,/,/O at/IN/O the/DT/O Coliseum/NN/B-FAC before/IN/O Sunday/NNP/O 's/POS/O go/NN/O ././O
The/DT/O above/JJ/O represents/VBZ/O a/DT/O triumph/NN/O of/IN/O either/DT/O apathy/NN/O or/CC/O civility/NN/O ././O
I/PRP/O choose/VBP/O to/TO/O believe/VB/O it/PRP/O 's/VBZ/O the/DT/O latter/JJ/O ,/,/O although/IN/O it/PRP/O probably/RB/O springs/VBZ/O from/IN/O the/DT/O fact/NN/O that/IN/O just/RB/O about/RB/O everyone/NN/O out/IN/O here/RB/O ,/,/O including/VBG/O the/DT/O A/NNP/B-ORG 's/NNP/I-ORG and/CC/O Giants/NNP/B-ORG ,/,/O is/VBZ/O originally/RB/O from/IN/O somewhere/RB/O else/RB/O ././O
Anyway/RB/O ,/,/O the/DT/B-ORG A/NNP/I-ORG 's/NNP/I-ORG gave/VBD/O you/PRP/O a/DT/O lot/NN/O of/IN/O heroes/NNS/O to/TO/O root/VB/O for/RP/O ././O
Such/JJ/O is/VBZ/O his/PRP$/O reputation/NN/O among/IN/O the/DT/B-ORG East/NNP/I-ORG Bay/NNP/I-ORG Bashers/NNP/I-ORG that/IN/O when/WRB/O he/PRP/O hit/VBD/O his/PRP$/O first/JJ/O career/NN/O home/NN/O run/NN/O last/JJ/O season/NN/O ,/,/O the/DT/O fan/NN/O who/WP/O caught/VBD/O it/PRP/O agreed/VBD/O to/TO/O turn/VB/O the/DT/O ball/NN/O over/RP/O to/TO/O him/PRP/O in/IN/O return/NN/O for/IN/O an/DT/O autograph/NN/O ././O
``/``/O When/WRB/O you/PRP/O 're/VBP/O in/IN/O the/DT/O groove/NN/O ,/,/O you/PRP/O see/VBP/O every/DT/O ball/NN/O tremendously/RB/O ,/,/O ''/''/O he/PRP/O lectured/VBD/O ././O
The/DT/O cold/JJ/O guys/NNS/O in/IN/O the/DT/O set/NN/O were/VBD/O Will/NNP/B-PERSON Clark/NNP/I-PERSON ,/,/O Kevin/NNP/B-PERSON Mitchell/NNP/I-PERSON and/CC/O Matt/NNP/B-PERSON Williams/NNP/I-PERSON ,/,/O the/DT/O Giants/NNP/B-ORG '/POS/O 3-4-5/CD/O hitters/NNS/O ././O
They/PRP/O combined/VBD/O for/IN/O 25/CD/O hits/NNS/O ,/,/O six/CD/O home/NN/O runs/NNS/O and/CC/O 24/CD/O runs/NNS/O batted/VBN/O in/RP/O in/IN/O the/DT/O five/CD/O games/NNS/O against/IN/O the/DT/O Cubs/NNP/B-ORG ././O
It/PRP/O 's/POS/O that/DT/O last/JJ/O set/NN/O of/IN/O numbers/NNS/O ,/,/O as/RB/O much/JJ/O as/IN/O anything/NN/O else/RB/O ,/,/O that/WDT/O gives/VBZ/O the/DT/O Giants/NNP/B-ORG hope/NN/O in/IN/O the/DT/O Series/NNP/O games/NNS/O to/TO/O come/VB/O ././O
``/``/O I/PRP/O believe/VBP/O in/IN/O the/DT/O law/NN/O of/IN/O averages/NNS/O ,/,/O ''/''/O declared/VBD/O San/NNP/B-GPE Francisco/NNP/I-GPE batting/NN/O coach/NN/O Dusty/NNP/B-PERSON Baker/NNP/I-PERSON after/IN/O game/NN/O two/CD/O ././O
But/CC/O the/DT/O old/JJ/O Dodger/NNP/O slugger/NN/O wisely/RB/O offered/VBD/O no/DT/O prediction/NN/O about/IN/O when/WRB/O good/JJ/O times/NNS/O would/MD/O return/VB/O to/TO/O his/PRP$/O side/NN/O ././O
``/``/O When/WRB/O it/PRP/O goes/VBZ/O ,/,/O you/PRP/O never/RB/O know/VBP/O when/WRB/O you/PRP/O 'll/MD/O get/VB/O it/PRP/O back/RB/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O That/DT/O 's/VBZ/O baseball/NN/O ././O
