You/O know/O what/O the/O law/O of/O averages/O is/O ,/O do/O n't/O you/O ?/O
It/O 's/O what/O 1/O -RRB-/O explains/O why/O we/O are/O like/O ,/O well/O ,/O ourselves/O rather/O than/O Bo/B-PERSON Jackson/I-PERSON ;/O 2/O -RRB-/O cautions/O that/O it/O 's/O possible/O to/O drown/O in/O a/O lake/O that/O averages/O two/O feet/O deep/O ;/O and/O 3/O -RRB-/O predicts/O that/O 10,000/O monkeys/O placed/O before/O 10,000/O pianos/O would/O produce/O 1,118/O publishable/O rock/O 'n'/O roll/O tunes/O ./O
Baseball/O ,/O that/O game/O of/O the/O long/O haul/O ,/O is/O the/O quintessential/O sport/O of/O the/O mean/O ,/O and/O the/O mean/O ol'/O law/O caught/O up/O with/O the/O San/B-GPE Francisco/I-GPE Giants/B-ORG in/O the/O World/O Series/O last/O weekend/O ./O
The/O team/O that/O dumped/O runs/O by/O the/O bushel/O on/O the/O Chicago/B-GPE Cubs/B-ORG in/O the/O National/B-ORG League/I-ORG playoffs/O was/O held/O to/O just/O one/O in/O two/O games/O by/O the/O home/O -/O team/O Oakland/B-GPE A/B-ORG 's/I-ORG ,/O the/O gang/O that/O had/O been/O done/O unto/O similarly/O by/O the/O Los/B-GPE Angeles/I-GPE Dodgers/B-ORG and/O Orel/B-PERSON Hershiser/I-PERSON in/O last/O year/O 's/O tournament/O ./O
Morever/O ,/O much/O of/O the/O damage/O was/O accomplished/O by/O A/O 's/O who/O had/O some/O catching/O up/O to/O do/O ./O
In/O game/O two/O ,/O on/O a/O cool/O Sunday/O evening/O in/O this/O land/O of/O perpetual/O autumn/O ,/O a/O lot/O of/O the/O catching/O up/O was/O done/O by/O the/O A/B-ORG 's/I-ORG catcher/O ,/O Terry/B-PERSON Steinbach/I-PERSON ./O
He/O hit/O a/O 2/O -/O 0/O pitch/O from/O Rick/B-PERSON Reuschel/I-PERSON into/O the/O left/O -/O field/O stands/O in/O inning/O four/O to/O stretch/O his/O team/O 's/O lead/O from/O 2/O -/O 1/O to/O a/O decisive/O 5/O -/O 1/O ,/O where/O it/O stayed/O ./O
So/O what/O if/O Steinbach/B-PERSON had/O struck/O just/O seven/O home/O runs/O in/O 130/O regular/O -/O season/O games/O ,/O and/O batted/O in/O the/O seventh/O position/O of/O the/O A/B-ORG 's/I-ORG lineup/O ./O
``/O If/O you/O get/O your/O pitch/O ,/O and/O take/O a/O good/O swing/O ,/O anything/O can/O happen/O ,/O ''/O he/O later/O remarked/O ./O
On/O Saturday/O night/O ,/O quite/O a/O few/O of/O the/O boys/O in/O green/O and/O gold/O salted/O away/O successes/O to/O salve/O the/O pain/O of/O past/O and/O ,/O no/O doubt/O ,/O future/O droughts/O ./O
Mark/B-PERSON McGwire/I-PERSON ,/O the/O big/O ,/O red/O -/O haired/O Oakland/B-ORG first/O baseman/O ,/O had/O three/O hits/O in/O four/O at/O bats/O ,/O two/O more/O than/O he/O 'd/O had/O in/O the/O five/O -/O game/O Dodger/O series/O in/O which/O he/O 'd/O gone/O 1/O -/O for/O -/O 17/O ./O
The/O A/O -/O men/O batting/O Nos./O 6/O through/O 9/O ,/O a.k.a./O the/O ``/O bottom/O of/O the/O order/O ,/O ''/O got/O seven/O of/O their/O team/O 's/O 11/O hits/O and/O scored/O four/O of/O its/O runs/O in/O a/O 5/O -/O 0/O decision/O ./O
Right/O -/O hander/O Dave/B-PERSON Stewart/I-PERSON held/O the/O Giants/B-ORG to/O five/O hits/O to/O account/O for/O the/O zero/O on/O the/O other/O side/O of/O the/O Saturday/O ledger/O ./O
That/O he/O was/O the/O A/B-ORG 's/I-ORG winningest/O pitcher/O during/O its/O American/B-ORG League/I-ORG campaign/O with/O a/O 21/O -/O 9/O mark/O ,/O plus/O two/O wins/O over/O Toronto/B-ORG in/O the/O playoffs/O ,/O indicates/O he/O may/O have/O some/O evening/O up/O coming/O ,/O but/O with/O the/O way/O his/O split/O -/O fingered/O fastball/O is/O behaving/O ,/O that/O might/O not/O be/O this/O week/O ./O
The/O same/O goes/O for/O Mike/B-PERSON Moore/I-PERSON ,/O another/O veteran/O who/O overcame/O early/O struggles/O to/O permit/O the/O Giants/B-ORG but/O a/O run/O and/O four/O hits/O in/O seven/O innings/O in/O Sunday/O 's/O contest/O ./O
``/O Every/O guy/O they/O put/O out/O there/O had/O a/O better/O split/O -/O finger/O than/O the/O guy/O before/O ,/O ''/O marveled/O Giant/B-ORG manager/O Roger/B-PERSON Craig/I-PERSON ./O
He/O 's/O an/O ex-hurler/O who/O 's/O one/O of/O the/O leading/O gurus/O of/O the/O fashionable/O delivery/O ,/O which/O looks/O like/O a/O fastball/O until/O it/O dives/O beneath/O the/O lunging/O bat/O ./O
The/O upshot/O of/O the/O downshoot/O is/O that/O the/B-ORG A/I-ORG 's/I-ORG go/O into/O San/B-GPE Francisco/I-GPE 's/I-GPE Candlestick/B-FAC Park/I-FAC tonight/O up/O two/O games/O to/O none/O in/O the/O best/O -/O of/O -/O seven/O fest/O ./O
The/O stat/O to/O reckon/O with/O here/O says/O that/O about/O three/O of/O four/O clubs/O -LRB-/O 29/O of/O 39/O -RRB-/O that/O took/O 2/O -/O 0/O Series/O leads/O went/O on/O to/O win/O it/O all/O ./O
That/O 's/O not/O an/O average/O to/O soothe/O Giant/B-ORG rooters/O ./O
One/O might/O think/O that/O the/O home/O fans/O in/O this/O Series/O of/O the/O Subway/O Called/O BART/O -LRB-/O that/O 's/O a/O better/O name/O for/O a/O public/O conveyance/O than/O ``/O Desire/O ,/O ''/O do/O n't/O you/O think/O ?/O -RRB-/O would/O have/O been/O ecstatic/O over/O the/O proceedings/O ,/O but/O they/O observe/O them/O in/O relative/O calm/O ./O
Partisans/O of/O the/O two/O combatants/O sat/O side/O by/O side/O in/O the/O 49,000/O -/O plus/O seats/O of/O Oakland/B-FAC Coliseum/I-FAC ,/O and/O while/O they/O cheered/O their/O favorites/O and/O booed/O the/O opposition/O ,/O hostilities/O advanced/O no/O further/O ,/O at/O least/O as/O far/O as/O I/O could/O see/O ./O
A/O few/O folks/O even/O showed/O up/O wearing/O caps/O bearing/O the/O colors/O and/O emblems/O of/O both/O teams/O ./O
``/O I/O 'm/O for/O the/O Giants/B-ORG today/O ,/O but/O only/O because/O they/O lost/O yesterday/O ./O
I/O love/O 'em/O both/O ./O
The/O only/O thing/O I/O 'm/O rooting/O for/O is/O for/O the/O Series/O to/O go/O seven/O games/O ,/O ''/O said/O David/B-PERSON Williams/I-PERSON ,/O a/O Sacramento/B-GPE septuagenarian/O ,/O at/O the/O Coliseum/B-FAC before/O Sunday/O 's/O go/O ./O
The/O above/O represents/O a/O triumph/O of/O either/O apathy/O or/O civility/O ./O
I/O choose/O to/O believe/O it/O 's/O the/O latter/O ,/O although/O it/O probably/O springs/O from/O the/O fact/O that/O just/O about/O everyone/O out/O here/O ,/O including/O the/O A/B-ORG 's/I-ORG and/O Giants/B-ORG ,/O is/O originally/O from/O somewhere/O else/O ./O
Suffice/O it/O to/O say/O that/O if/O this/O were/O a/O New/B-GPE York/I-GPE Yankees/B-ORG -/O Mets/O series/O ,/O or/O one/O between/O the/O Chicago/B-GPE Cubs/B-ORG and/O White/B-ORG Sox/I-ORG -LRB-/O hey/O ,/O it/O 's/O possible/O -RRB-/O ,/O you/O 'd/O need/O uniformed/O police/O in/O every/O other/O seat/O to/O separate/O opposing/O fans/O ,/O and/O only/O the/O suicidal/O would/O bifurcate/O their/O bonnets/O ./O
Anyway/O ,/O the/B-ORG A/I-ORG 's/I-ORG gave/O you/O a/O lot/O of/O heroes/O to/O root/O for/O ./O
In/O the/O opening/O game/O ,/O besides/O Steinbach/B-PERSON and/O Stewart/B-PERSON ,/O there/O was/O Walt/B-PERSON Weiss/I-PERSON ,/O a/O twiggy/O -/O looking/O ,/O second/O -/O year/O shortstop/O who/O had/O lost/O a/O couple/O months/O of/O the/O season/O to/O knee/O surgery/O ./O
He/O was/O flawless/O afield/O -LRB-/O ditto/O in/O game/O two/O -RRB-/O ,/O moved/O a/O runner/O along/O in/O the/O A/B-ORG 's/O three/O -/O run/O second/O inning/O ,/O and/O homered/O for/O his/O team/O 's/O final/O tally/O ./O
Such/O is/O his/O reputation/O among/O the/B-ORG East/I-ORG Bay/I-ORG Bashers/I-ORG that/O when/O he/O hit/O his/O first/O career/O home/O run/O last/O season/O ,/O the/O fan/O who/O caught/O it/O agreed/O to/O turn/O the/O ball/O over/O to/O him/O in/O return/O for/O an/O autograph/O ./O
Not/O his/O autograph/O ;/O power/O -/O hitter/O McGwire/B-PERSON 's/O ./O
An/O A/B-ORG 's/I-ORG co-hero/O of/O the/O second/O game/O was/O Rickey/B-PERSON Henderson/I-PERSON ,/O who/O exemplifies/O the/O hot/O side/O of/O the/O hot/O -/O cold/O equation/O ./O
He/O smoked/O Toronto/B-ORG in/O the/O playoffs/O with/O six/O hits/O ,/O seven/O walks/O and/O eight/O stolen/O bases/O in/O 22/O at/O bats/O ,/O and/O continued/O that/O by/O going/O 3/O -/O for/O -/O 3/O at/O the/O plate/O Sunday/O ,/O along/O with/O walking/O ,/O stealing/O a/O base/O and/O scoring/O a/O run/O ./O
``/O When/O you/O 're/O in/O the/O groove/O ,/O you/O see/O every/O ball/O tremendously/O ,/O ''/O he/O lectured/O ./O
The/O cold/O guys/O in/O the/O set/O were/O Will/B-PERSON Clark/I-PERSON ,/O Kevin/B-PERSON Mitchell/I-PERSON and/O Matt/B-PERSON Williams/I-PERSON ,/O the/O Giants/B-ORG '/O 3-4-5/O hitters/O ./O
They/O combined/O for/O 25/O hits/O ,/O six/O home/O runs/O and/O 24/O runs/O batted/O in/O in/O the/O five/O games/O against/O the/O Cubs/B-ORG ./O
They/O went/O a/O collective/O 5/O -/O for/O -/O 24/O here/O ,/O with/O zero/O homers/O and/O ribbies/O ./O
It/O 's/O that/O last/O set/O of/O numbers/O ,/O as/O much/O as/O anything/O else/O ,/O that/O gives/O the/O Giants/B-ORG hope/O in/O the/O Series/O games/O to/O come/O ./O
``/O I/O believe/O in/O the/O law/O of/O averages/O ,/O ''/O declared/O San/B-GPE Francisco/I-GPE batting/O coach/O Dusty/B-PERSON Baker/I-PERSON after/O game/O two/O ./O
``/O I/O 'd/O rather/O see/O a/O so/O -/O so/O hitter/O who/O 's/O hot/O come/O up/O for/O the/O other/O side/O than/O a/O good/O hitter/O who/O 's/O cold/O ./O ''/O
But/O the/O old/O Dodger/O slugger/O wisely/O offered/O no/O prediction/O about/O when/O good/O times/O would/O return/O to/O his/O side/O ./O
``/O When/O it/O goes/O ,/O you/O never/O know/O when/O you/O 'll/O get/O it/O back/O ,/O ''/O he/O said/O ./O
``/O That/O 's/O baseball/O ./O
