Influential/O members/O of/O the/B-ORG House/I-ORG Ways/I-ORG and/I-ORG Means/I-ORG Committee/I-ORG introduced/O legislation/O that/O would/O restrict/O how/O the/O new/O savings/O -/O and/O -/O loan/O bailout/O agency/O can/O raise/O capital/O ,/O creating/O another/O potential/O obstacle/O to/O the/O government/O 's/O sale/O of/O sick/O thrifts/O ./O
The/O bill/O ,/O whose/O backers/O include/O Chairman/O Dan/B-PERSON Rostenkowski/I-PERSON -LRB-/O D./O ,/O Ill./B-GPE -RRB-/O ,/O would/O prevent/O the/B-ORG Resolution/I-ORG Trust/I-ORG Corp./I-ORG from/O raising/O temporary/O working/O capital/O by/O having/O an/O RTC/B-ORG -/O owned/O bank/O or/O thrift/O issue/O debt/O that/O would/O n't/O be/O counted/O on/O the/O federal/O budget/O ./O
The/O bill/O intends/O to/O restrict/O the/O RTC/B-ORG to/O Treasury/B-ORG borrowings/O only/O ,/O unless/O the/O agency/O receives/O specific/O congressional/O authorization/O ./O
``/O Such/O agency/O `/O self/O -/O help/O '/O borrowing/O is/O unauthorized/O and/O expensive/O ,/O far/O more/O expensive/O than/O direct/O Treasury/B-ORG borrowing/O ,/O ''/O said/O Rep./O Fortney/B-PERSON Stark/I-PERSON -LRB-/O D./O ,/O Calif./B-GPE -RRB-/O ,/O the/O bill/O 's/O chief/O sponsor/O ./O
The/O complex/O financing/O plan/O in/O the/O S-AMP-L/O bailout/O law/O includes/O raising/O $/O 30/O billion/O from/O debt/O issued/O by/O the/O newly/O created/O RTC/B-ORG ./O
This/O financing/O system/O was/O created/O in/O the/O new/O law/O in/O order/O to/O keep/O the/O bailout/O spending/O from/O swelling/O the/O budget/O deficit/O ./O
Another/O $/O 20/O billion/O would/O be/O raised/O through/O Treasury/B-ORG bonds/O ,/O which/O pay/O lower/O interest/O rates/O ./O
But/O the/O RTC/B-ORG also/O requires/O ``/O working/O ''/O capital/O to/O maintain/O the/O bad/O assets/O of/O thrifts/O that/O are/O sold/O ,/O until/O the/O assets/O can/O be/O sold/O separately/O ./O
That/O debt/O would/O be/O paid/O off/O as/O the/O assets/O are/O sold/O ,/O leaving/O the/O total/O spending/O for/O the/O bailout/O at/O $/O 50/O billion/O ,/O or/O $/O 166/O billion/O including/O interest/O over/O 10/O years/O ./O
``/O It/O 's/O a/O problem/O that/O clearly/O has/O to/O be/O resolved/O ,/O ''/O said/O David/B-PERSON Cooke/I-PERSON ,/O executive/O director/O of/O the/O RTC/B-ORG ./O
The/O agency/O has/O already/O spent/O roughly/O $/O 19/O billion/O selling/O 34/O insolvent/O S-AMP-Ls/O ,/O and/O it/O is/O likely/O to/O sell/O or/O merge/O 600/O by/O the/O time/O the/O bailout/O concludes/O ./O
Absent/O other/O working/O capital/O ,/O he/O said/O ,/O the/O RTC/B-ORG would/O be/O forced/O to/O delay/O other/O thrift/O resolutions/O until/O cash/O could/O be/O raised/O by/O selling/O the/O bad/O assets/O ./O
``/O We/O would/O have/O to/O wait/O until/O we/O have/O collected/O on/O those/O assets/O before/O we/O can/O move/O forward/O ,/O ''/O he/O said/O ./O
The/O complicated/O language/O in/O the/O huge/O new/O law/O has/O muddied/O the/O fight/O ./O
The/O law/O does/O allow/O the/O RTC/B-ORG to/O borrow/O from/O the/O Treasury/B-ORG up/O to/O $/O 5/O billion/O at/O any/O time/O ./O
Moreover/O ,/O it/O says/O the/O RTC/B-ORG 's/O total/O obligations/O may/O not/O exceed/O $/O 50/O billion/O ,/O but/O that/O figure/O is/O derived/O after/O including/O notes/O and/O other/O debt/O ,/O and/O subtracting/O from/O it/O the/O market/O value/O of/O the/O assets/O the/O RTC/B-ORG holds/O ./O
But/O Congress/B-ORG did/O n't/O anticipate/O or/O intend/O more/O public/O debt/O ,/O say/O opponents/O of/O the/O RTC/B-ORG 's/O working/O -/O capital/O plan/O ,/O and/O Rep./O Charles/B-PERSON Schumer/I-PERSON -LRB-/O D./O ,/O N.Y/B-GPE ./I-GPE -RRB-/O said/O the/B-ORG RTC/I-ORG Oversight/I-ORG Board/I-ORG has/O been/O remiss/O in/O not/O keeping/O Congress/B-ORG informed/O ./O
``/O That/O secrecy/O leads/O to/O a/O proposal/O like/O the/O one/O from/O Ways/B-ORG and/I-ORG Means/I-ORG ,/O which/O seems/O to/O me/O sort/O of/O draconian/O ,/O ''/O he/O said/O ./O
``/O The/O RTC/B-ORG is/O going/O to/O have/O to/O pay/O a/O price/O of/O prior/O consultation/O on/O the/O Hill/B-ORG if/O they/O want/O that/O kind/O of/O flexibility/O ./O ''/O
The/B-ORG Ways/I-ORG and/I-ORG Means/I-ORG Committee/I-ORG will/O hold/O a/O hearing/O on/O the/O bill/O next/O Tuesday/O ./O
