First/RB/O ,/,/O there/EX/O was/VBD/O a/DT/O death/NN/O watch/NN/O ././O
Then/RB/O exhilaration/NN/O ././O
The/DT/O Nasdaq/NNP/B-ORG OTC/NNP/O index/NN/O closed/VBN/O down/RB/O 6.31/CD/O to/TO/O 460.98/CD/O ././O
Transports/NNS/O plunged/VBD/O on/IN/O takeover/NN/O disappointments/NNS/O in/IN/O two/CD/O airline/NN/O stocks/NNS/O ,/,/O UAL/NNP/B-ORG and/CC/O AMR/NNP/B-ORG ,/,/O which/WDT/O each/DT/O fell/VBD/O more/RBR/O than/IN/O 20/CD/O %/NN/O when/WRB/O they/PRP/O reopened/VBD/O for/IN/O trading/NN/O yesterday/NN/O after/IN/O being/VBG/O suspended/VBN/O Friday/NNP/O afternoon/NN/O ././O
Overall/RB/O ,/,/O ``/``/O this/DT/O is/VBZ/O a/DT/O pleasant/JJ/O rally/NN/O but/CC/O it/PRP/O 's/VBZ/O very/RB/O selective/JJ/O ,/,/O ''/''/O said/VBD/O Arthur/NNP/B-PERSON Cashin/NNP/I-PERSON Jr./NNP/I-PERSON ,/,/O a/DT/O veteran/JJ/O PaineWebber/NNP/B-ORG Inc./NNP/I-ORG trader/NN/O at/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG ././O
``/``/O Everyone/NN/O was/VBD/O a/DT/O little/RB/O concerned/VBN/O about/IN/O the/DT/O general/JJ/O narrowness/NN/O of/IN/O the/DT/O rally/NN/O and/CC/O failure/NN/O of/IN/O the/DT/O OTC/NNP/O market/NN/O to/TO/O get/VB/O into/IN/O plus/JJ/O territory/NN/O ././O
It/PRP/O 's/VBZ/O just/RB/O a/DT/O strange/JJ/O feeling/NN/O ././O
I/PRP/O do/VBP/O n't/RB/O think/VBP/O anyone/NN/O left/VBD/O the/DT/O place/NN/O whistling/VBG/O Dixie/NNP/O ././O ''/''/O
The/DT/O rally/NN/O gave/VBD/O credence/NN/O ,/,/O at/IN/O least/JJS/O for/IN/O now/RB/O ,/,/O to/TO/O the/DT/O pre-trading/JJ/O declaration/NN/O of/IN/O Big/NNP/B-ORG Board/NNP/I-ORG Chairman/NNP/O John/NNP/B-PERSON J./NNP/I-PERSON Phelan/NNP/I-PERSON Jr./NNP/I-PERSON that/IN/O Friday/NNP/O 's/POS/O market/NN/O debacle/NN/O was/VBD/O ``/``/O an/DT/O abnormal/JJ/O condition/NN/O ,/,/O and/CC/O not/RB/O a/DT/O disaster/NN/O ././O ''/''/O
But/CC/O to/TO/O traders/NNS/O ,/,/O it/PRP/O looked/VBD/O like/IN/O disaster/NN/O on/IN/O the/DT/O 9:30/CD/O a.m./NN/O opening/VBG/O bell/NN/O ././O
The/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O opened/VBD/O down/RB/O 1.64/CD/O shortly/RB/O after/IN/O 9:30/CD/O ././O
More/JJR/O stocks/NNS/O opened/VBN/O over/IN/O the/DT/O ensuing/VBG/O half/JJ/O hour/NN/O ,/,/O as/IN/O the/DT/O 49/CD/O Big/NNP/B-ORG Board/NNP/I-ORG specialist/NN/O firms/NNS/O in/IN/O charge/NN/O of/IN/O keeping/VBG/O the/DT/O market/NN/O orderly/RB/O groped/VBD/O to/TO/O find/VB/O buy/NN/O orders/NNS/O from/IN/O major/JJ/O brokerage/NN/O firms/NNS/O to/TO/O match/VB/O the/DT/O selling/NN/O flood/NN/O ././O
Then/RB/O ,/,/O to/TO/O make/VB/O matters/NNS/O worse/JJR/O ,/,/O computerized/VBN/O sell/NN/O programs/NNS/O kicked/VBD/O in/RP/O ,/,/O hammering/VBG/O stocks/NNS/O into/IN/O steeper/JJR/O losses/NNS/O ././O
The/DT/O onslaught/NN/O of/IN/O the/DT/O program/NN/O selling/NN/O dashed/VBN/O any/DT/O hopes/NNS/O that/IN/O some/DT/O of/IN/O the/DT/O big/JJ/O program/NN/O trading/NN/O firms/NNS/O would/MD/O hold/VB/O off/RP/O until/IN/O the/DT/O market/NN/O stabilized/VBD/O ././O
They/PRP/O did/VBD/O n't/RB/O ././O
The/DT/O Dow/NNP/B-ORG accelerated/VBD/O its/PRP$/O slide/NN/O ,/,/O losing/VBG/O 63.52/CD/O in/IN/O the/DT/O first/JJ/O 40/CD/O minutes/NNS/O of/IN/O trading/NN/O ././O
With/IN/O program/NN/O traders/NNS/O seemingly/RB/O in/IN/O charge/NN/O ,/,/O buyers/NNS/O backed/VBD/O away/RP/O from/IN/O the/DT/O market/NN/O and/CC/O watched/VBD/O stocks/NNS/O fall/VB/O ././O
And/CC/O this/DT/O time/NN/O ,/,/O it/PRP/O was/VBD/O n't/RB/O just/RB/O the/DT/O program/NN/O traders/NNS/O who/WP/O were/VBD/O responsible/JJ/O ././O
All/DT/O the/DT/O selling/NN/O had/VBD/O pushed/VBN/O stocks/NNS/O to/TO/O such/JJ/O cheap/JJ/O values/NNS/O that/IN/O big/JJ/O investment/NN/O banks/NNS/O and/CC/O major/JJ/O money/NN/O management/NN/O firms/NNS/O started/VBD/O buying/VBG/O stocks/NNS/O heavily/RB/O ././O
The/DT/O program/NN/O traders/NNS/O were/VBD/O in/RB/O there/RB/O ,/,/O too/RB/O ,/,/O of/IN/O course/NN/O ././O
Roland/NNP/B-PERSON M./NNP/I-PERSON Machold/NNP/I-PERSON ,/,/O director/NN/O of/IN/O the/DT/B-ORG New/NNP/I-ORG Jersey/NNP/I-ORG Division/NNP/I-ORG of/IN/I-ORG Investment/NNP/I-ORG ,/,/O which/WDT/O oversees/VBZ/O $/$/O 29/CD/O billion/CD/O in/IN/O investments/NNS/O ,/,/O said/VBD/O the/DT/O ``/``/O first/JJ/O thing/NN/O we/PRP/O did/VBD/O was/VBD/O to/TO/O double/VB/O our/PRP$/O orders/NNS/O ''/''/O yesterday/NN/O morning/NN/O ././O
``/``/O With/IN/O the/DT/O market/NN/O down/RB/O like/IN/O this/DT/O ,/,/O we/PRP/O 'll/MD/O probably/RB/O take/VB/O another/DT/O $/$/O 50/CD/O million/CD/O and/CC/O put/VBD/O it/PRP/O in/IN/O ''/''/O the/DT/O market/NN/O ././O
Trading/NN/O in/IN/O Walt/NNP/B-ORG Disney/NNP/I-ORG Co./NNP/I-ORG particularly/RB/O caught/VBD/O traders/NNS/O '/POS/O eyes/NNS/O ././O
However/RB/O ,/,/O Disney/NNP/B-ORG specialist/NN/O Robert/NNP/B-PERSON Fagenson/NNP/I-PERSON said/VBD/O :/:/O ``/``/O I/PRP/O would/MD/O be/VB/O surprised/VBN/O if/IN/O Goldman/NNP/B-ORG represented/VBD/O 4/CD/O %/NN/O of/IN/O the/DT/O opening/NN/O volume/NN/O ././O ''/''/O
Around/IN/O Wall/NNP/O Street/NNP/O ,/,/O trading/NN/O desks/NNS/O were/VBD/O relieved/VBN/O that/IN/O they/PRP/O could/MD/O at/IN/O least/JJS/O play/VB/O the/DT/O market/NN/O yesterday/NN/O ,/,/O in/IN/O contrast/NN/O to/TO/O Friday/NNP/O 's/POS/O gridlock/NN/O ././O
It/PRP/O was/VBD/O orderly/JJ/O ././O
We/PRP/O put/VBP/O some/DT/O orders/NNS/O together/RB/O ././O
There/RB/O was/VBD/O n't/RB/O a/DT/O lot/NN/O of/IN/O panic/NN/O selling/NN/O ,/,/O either/DT/O domestically/RB/O or/CC/O internationally/RB/O .../:/O ././O
Not/RB/O like/IN/O Friday/NNP/O where/WRB/O they/PRP/O just/RB/O took/VBD/O -LCB-/-LRB-/O the/DT/O market/NN/O -RCB-/-RRB-/O apart/RB/O ././O ''/''/O
Still/RB/O ,/,/O the/DT/O market/NN/O had/VBD/O n't/RB/O yet/RB/O crossed/VBN/O into/IN/O positive/JJ/O territory/NN/O ,/,/O and/CC/O traders/NNS/O were/VBD/O glum/JJ/O ././O
But/CC/O in/IN/O another/DT/O dramatic/JJ/O burst/NN/O ,/,/O the/DT/O Dow/NNP/B-ORG tacked/VBD/O on/RP/O 42/CD/O points/NNS/O in/IN/O five/CD/O minutes/NNS/O ,/,/O and/CC/O at/IN/O 10:25/CD/O the/DT/O index/NN/O showed/VBD/O a/DT/O gain/NN/O of/IN/O 5.74/CD/O ././O
On/IN/O the/DT/O Big/NNP/B-ORG Board/NNP/I-ORG floor/NN/O and/CC/O on/IN/O trading/NN/O desks/NNS/O ,/,/O traders/NNS/O yelped/VBD/O their/PRP$/O approval/NN/O ././O
Grinned/VBD/B-PERSON Griffith/NNP/I-PERSON Peck/NNP/I-PERSON ,/,/O a/DT/O trader/NN/O in/IN/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc./NNP/I-ORG 's/POS/I-ORG OTC/NNP/O department/NN/O :/:/O ``/``/O I/PRP/O tell/VBP/O you/PRP/O ,/,/O this/DT/O market/NN/O acts/VBZ/O healthy/JJ/O ././O ''/''/O
Around/IN/O him/PRP/O ,/,/O scores/NNS/O of/IN/O traders/NNS/O seemed/VBD/O to/TO/O get/VB/O a/DT/O burst/NN/O of/IN/O energy/NN/O ;/:/O their/PRP$/O boss/NN/O broke/VBD/O out/RP/O bottles/NNS/O of/IN/O Perrier/NNP/O water/NN/O to/TO/O cool/VB/O them/PRP/O off/RP/O ././O
Among/IN/O Big/NNP/B-ORG Board/NNP/I-ORG specialists/NNS/O ,/,/O the/DT/O cry/NN/O was/VBD/O ``/``/O Pull/VB/O your/PRP$/O offers/NNS/O ''/''/O --/:/O meaning/VBG/O that/IN/O specialists/NNS/O soon/RB/O expected/VBN/O to/TO/O get/VB/O higher/JJR/O prices/NNS/O for/IN/O their/PRP$/O shares/NNS/O ././O
``/``/O It/PRP/O was/VBD/O bedlam/NN/O on/IN/O the/DT/O upside/JJ/O ,/,/O ''/''/O said/VBD/O one/CD/O Big/NNP/B-ORG Board/NNP/I-ORG specialist/NN/O ././O
But/CC/O not/RB/O everybody/NN/O was/VBD/O making/VBG/O money/NN/O ././O
Over/IN/O the/DT/O weekend/NN/O ,/,/O clearing/NN/O firms/NNS/O told/VBD/O the/DT/O Chicago/NNP/B-GPE market/NN/O makers/NNS/O to/TO/O get/VB/O out/IN/O of/IN/O their/PRP$/O positions/NNS/O at/IN/O any/DT/O cost/NN/O Monday/NNP/O morning/NN/O ././O
Some/DT/O traders/NNS/O said/VBD/O that/IN/O the/DT/O closely/RB/O watched/VBN/O Major/NNP/O Market/NNP/O Index/NNP/O ,/,/O whose/WP$/O 20/CD/O stocks/NNS/O mimic/VBP/O the/DT/O Dow/NNP/B-ORG industrials/NNS/O ,/,/O did/VBD/O n't/RB/O lead/VB/O yesterday/NN/O 's/POS/O big/JJ/O rally/NN/O ././O
This/DT/O time/NN/O -LCB-/-LRB-/O institutions/NNS/O -RCB-/-RRB-/O saw/VBD/O the/DT/O programs/NNS/O coming/VBG/O and/CC/O backed/VBD/O away/RB/O and/CC/O backed/VBD/O away/RB/O ././O
Then/RB/O when/WRB/O the/DT/O market/NN/O was/VBD/O at/IN/O a/DT/O technical/JJ/O level/NN/O to/TO/O buy/VB/O ,/,/O they/PRP/O came/VBD/O in/RB/O with/IN/O a/DT/O vengeance/NN/O ././O ''/''/O
However/RB/O ,/,/O according/VBG/O to/TO/O one/CD/O analyst/NN/O ,/,/O the/DT/O timing/NN/O of/IN/O Major/NNP/O Market/NNP/O Index/NNP/O futures/NNS/O buying/NN/O just/RB/O before/IN/O the/DT/O turnaround/NN/O was/VBD/O similar/JJ/O to/TO/O that/DT/O of/IN/O Terrible/NNP/O Tuesday/NNP/O ././O
Specialists/NNS/O were/VBD/O criticized/VBN/O for/IN/O their/PRP$/O inability/NN/O to/TO/O maintain/VB/O orderly/JJ/O markets/NNS/O during/IN/O the/DT/O Friday/NNP/O plunge/NN/O ././O
According/VBG/O to/TO/O a/DT/O Big/NNP/B-ORG Board/NNP/I-ORG official/NN/O ,/,/O while/IN/O many/JJ/O stocks/NNS/O opened/VBD/O late/RB/O ,/,/O there/EX/O were/VBD/O subsequent/JJ/O trading/VBG/O halts/NNS/O in/IN/O only/RB/O three/CD/O issues/NNS/O --/:/O AMR/NNP/B-ORG ,/,/O Merck/NNP/B-ORG and/CC/O Valero/NNP/B-ORG Energy/NNP/I-ORG ././O
Merck/NNP/B-ORG is/VBZ/O one/CD/O of/IN/O the/DT/O most/RBS/O important/JJ/O stocks/NNS/O in/IN/O the/DT/O Major/NNP/O Market/NNP/O Index/NNP/O ././O
No/DT/O sector/NN/O of/IN/O the/DT/O market/NN/O has/VBZ/O been/VBN/O spared/VBN/O during/IN/O the/DT/O past/JJ/O two/CD/O days/NNS/O '/POS/O gyrations/NNS/O ././O
And/CC/O yesterday/NN/O ,/,/O the/DT/O top/JJ/O performing/NN/O industry/NN/O group/NN/O was/VBD/O oil/NN/O field/NN/O equipment/NN/O issues/NNS/O ././O
Because/IN/O of/IN/O the/DT/O UAL/NNP/B-ORG and/CC/O AMR/NNP/B-ORG tumbles/NNS/O ,/,/O airlines/NNS/O were/VBD/O the/DT/O weakest/JJS/O sector/NN/O of/IN/O the/DT/O market/NN/O yesterday/NN/O ././O
Shares/NNP/O of/IN/O International/NNP/B-ORG Business/NNP/I-ORG Machines/NNP/I-ORG ,/,/O which/WDT/O reported/VBD/O earnings/NNS/O yesterday/NN/O ,/,/O finished/VBN/O at/IN/O 103/CD/O ,/,/O up/RB/O 1/CD/O ,/,/O after/IN/O slipping/VBG/O below/IN/O 100/CD/O during/IN/O Friday/NNP/O 's/POS/O session/NN/O for/IN/O the/DT/O first/JJ/O time/NN/O in/IN/O five/CD/O years/NNS/O ././O
Shares/NNS/O of/IN/O three/CD/O brokerage/NN/O firms/NNS/O rose/VBD/O after/IN/O they/PRP/O reported/VBD/O earnings/NNS/O ././O
Federal/NNP/B-ORG National/NNP/I-ORG Mortgage/NNP/I-ORG Association/NNP/I-ORG ,/,/O a/DT/O recently/RB/O hot/JJ/O stock/NN/O ,/,/O climbed/VBD/O 4/CD/O to/TO/O 124/CD/O on/IN/O nearly/RB/O 1.6/CD/O million/CD/O shares/NNS/O ././O
At/IN/O a/DT/O news/NN/O conference/NN/O after/IN/O the/DT/O close/NN/O of/IN/O trading/NN/O yesterday/NN/O ,/,/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG Mr./NNP/O Phelan/NNP/B-PERSON and/CC/O other/JJ/O exchange/NN/O officials/NNS/O praised/VBD/O the/DT/O performance/NN/O of/IN/O their/PRP$/O computers/NNS/O and/CC/O personnel/NNS/O ././O
Program/NN/O trades/NNS/O make/VBP/O up/RP/O 10/CD/O %/NN/O of/IN/O the/DT/O exchange/NN/O 's/POS/O volume/NN/O on/IN/O an/DT/O average/JJ/O day/NN/O ,/,/O but/CC/O despite/IN/O the/DT/O increase/NN/O Friday/NNP/O ,/,/O it/PRP/O was/VBD/O ``/``/O certainly/RB/O not/RB/O something/NN/O you/PRP/O would/MD/O say/VB/O precipitated/VBD/O the/DT/O market/NN/O decline/NN/O ,/,/O ''/''/O Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O ././O
Mr./NNP/O Phelan/NNP/B-PERSON expressed/VBD/O relief/NN/O that/IN/O the/DT/O market/NN/O rebounded/VBD/O yesterday/NN/O ././O
``/``/O Obviously/RB/O ,/,/O every/DT/O time/NN/O we/PRP/O get/VBP/O this/DT/O kind/NN/O of/IN/O reaction/NN/O ,/,/O it/PRP/O 's/VBZ/O going/VBG/O to/TO/O make/VB/O everybody/NN/O nervous/JJ/O ,/,/O including/VBG/O me/PRP/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
He/PRP/O said/VBD/O that/IN/O exchange/NN/O officials/NNS/O had/VBD/O conversations/NNS/O with/IN/O Wall/NNP/O Street/NNP/O firms/NNS/O throughout/IN/O the/DT/O weekend/NN/O and/CC/O that/IN/O ``/``/O all/DT/O the/DT/O participants/NNS/O behaved/VBD/O very/RB/O ,/,/O very/RB/O responsibly/RB/O today/NN/O ././O ''/''/O
Meanwhile/RB/O ,/,/O Peter/NNP/B-PERSON DaPuzzo/NNP/I-PERSON ,/,/O Shearson/NNP/B-ORG 's/POS/O head/NN/O of/IN/O retail/JJ/O equity/NN/O trading/NN/O ,/,/O praised/VBD/O institutional/JJ/O investors/NNS/O in/IN/O the/DT/O OTC/NNP/O market/NN/O ,/,/O who/WP/O were/VBD/O heavy/JJ/O buyers/NNS/O of/IN/O the/DT/O Nasdaq/NNP/B-ORG 's/POS/O biggest/JJS/O technology/NN/O issues/NNS/O yesterday/NN/O amid/IN/O a/DT/O flood/NN/O of/IN/O selling/NN/O by/IN/O other/JJ/O investors/NNS/O ././O
``/``/O The/DT/O institutions/NNS/O ca/MD/O n't/RB/O be/VB/O criticized/VBN/O for/IN/O their/PRP$/O behavior/NN/O ,/,/O ''/''/O Mr./NNP/O DaPuzzo/NNP/B-PERSON said/VBD/O in/IN/O an/DT/O interview/NN/O ././O
``/``/O It/PRP/O was/VBD/O the/DT/O opposite/NN/O of/IN/O what/WP/O happened/VBD/O on/IN/O Oct./NNP/O 19/CD/O ././O
They/PRP/O used/VBD/O their/PRP$/O judgment/NN/O ././O
They/PRP/O did/VBD/O n't/RB/O panic/NN/O during/IN/O the/DT/O first/JJ/O round/NN/O of/IN/O selling/NN/O this/DT/O morning/NN/O ././O
Instead/RB/O ,/,/O they/PRP/O bought/VBD/O on/IN/O weakness/NN/O and/CC/O sold/VBD/O into/IN/O the/DT/O strength/NN/O ,/,/O which/WDT/O kept/VBD/O the/DT/O market/NN/O orderly/JJ/O ././O
Maybe/RB/O they/PRP/O learned/VBD/O from/IN/O experience/NN/O ././O ''/''/O
Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O the/DT/O performance/NN/O of/IN/O specialists/NNS/O during/IN/O Friday/NNP/O 's/POS/O plunge/NN/O was/VBD/O admirable/JJ/O ,/,/O because/IN/O out/IN/O of/IN/O 1,640/CD/O Big/NNP/B-ORG Board/NNP/I-ORG common/JJ/O stocks/NNS/O traded/VBN/O during/IN/O the/DT/O day/NN/O only/RB/O seven/CD/O were/VBD/O closed/VBN/O and/CC/O were/VBD/O n't/RB/O reopened/VBN/O before/IN/O the/DT/O close/NN/O ././O
``/``/O They/PRP/O did/VBD/O an/DT/O excellent/JJ/O job/NN/O ,/,/O ''/''/O Mr./NNP/O Phelan/NNP/B-PERSON said/VBD/O of/IN/O the/DT/O specialists/NNS/O ././O
Wall/NNP/O Street/NNP/O traders/NNS/O on/IN/O Friday/NNP/O had/VBD/O complained/VBN/O about/IN/O the/DT/O trading/VBG/O suspensions/NNS/O ././O
James/NNP/B-PERSON A./NNP/I-PERSON White/NNP/I-PERSON and/CC/O Sonja/NNP/B-PERSON Steptoe/NNP/I-PERSON contributed/VBD/O to/TO/O this/DT/O article/NN/O ././O
