Michelle/NNP/B-PERSON Pfeiffer/NNP/I-PERSON ca/MD/O n't/RB/O chew/VB/O gum/NN/O and/CC/O sing/VB/O at/IN/O the/DT/O same/JJ/O time/NN/O ././O
Her/PRP$/O Susie/NNP/B-PERSON Diamond/NNP/I-PERSON handles/VBZ/O a/DT/O song/NN/O the/DT/O way/NN/O the/DT/O greats/NNS/O do/VBP/O ,/,/O like/IN/O she/PRP/O 's/VBZ/O hearing/VBG/O the/DT/O way/NN/O it/PRP/O should/MD/O sound/VB/O inside/IN/O her/PRP$/O head/NN/O and/CC/O she/PRP/O 's/VBZ/O concentrating/VBG/O on/IN/O matching/VBG/O that/DT/O internal/JJ/O tone/NN/O ././O
Both/DT/O movies/NNS/O are/VBP/O infused/VBN/O with/IN/O the/DT/O nostalgic/JJ/O sensibility/NN/O of/IN/O someone/NN/O much/RB/O older/JJR/O ,/,/O someone/NN/O who/WP/O does/VBZ/O n't/RB/O dismiss/VB/O dreams/NNS/O ,/,/O but/CC/O who/WP/O also/RB/O has/VBZ/O enough/JJ/O experience/NN/O to/TO/O see/VB/O his/PRP$/O limits/NNS/O ././O
He/PRP/O 's/VBZ/O put/VBN/O a/DT/O fresh/JJ/O spin/NN/O on/IN/O material/NN/O that/WDT/O could/MD/O come/VB/O off/RB/O terribly/RB/O cliched/JJ/O ;/:/O for/IN/O example/NN/O ,/,/O the/DT/O way/NN/O Susie/NN/B-PERSON wows/VBZ/O an/DT/O audience/NN/O the/DT/O first/JJ/O time/NN/O she/PRP/O sings/VBZ/O with/IN/O the/DT/O Baker/NNP/B-PERSON Boys/NNPS/O ././O
Though/IN/O Ms./NNP/O Pfeiffer/NNP/B-PERSON has/VBZ/O the/DT/O flashy/JJ/O part/NN/O --/:/O she/PRP/O gets/VBZ/O the/DT/O best/JJS/O comic/JJ/O bits/NNS/O and/CC/O to/TO/O wear/VB/O glamorous/JJ/O dresses/NNS/O and/CC/O spiked/JJ/O heels/NNS/O the/DT/O boys/NNS/O are/VBP/O pretty/RB/O great/JJ/O ,/,/O too/RB/O ././O
Anyone/NN/O who/WP/O 's/VBZ/O tried/VBN/O to/TO/O appear/VB/O ``/``/O natural/JJ/O ''/''/O in/IN/O front/NN/O of/IN/O a/DT/O camera/NN/O knows/VBZ/O that/IN/O it/PRP/O 's/VBZ/O much/RB/O more/JJR/O natural/NN/O to/TO/O end/VB/O up/RB/O looking/VBG/O like/IN/O a/DT/O stiff/NN/O ././O
Plump/JJ/O Beau/NNP/B-PERSON ,/,/O looking/VBG/O eager/JJ/O to/TO/O please/VB/O with/IN/O his/PRP$/O arched/JJ/O eyebrows/NNS/O and/CC/O round/JJ/O face/NN/O ,/,/O plays/VBZ/O the/DT/O older/JJR/O brother/NN/O ,/,/O Frank/NNP/B-PERSON ././O
Frank/NNP/B-PERSON plans/VBZ/O the/DT/O program/NN/O ,/,/O takes/VBZ/O care/NN/O of/IN/O business/NN/O ,/,/O and/CC/O approaches/VBZ/O the/DT/O work/NN/O like/IN/O any/DT/O other/JJ/O job/NN/O ././O
He/PRP/O 's/VBZ/O even/RB/O able/JJ/O to/TO/O think/VB/O of/IN/O a/DT/O job/NN/O that/WDT/O takes/VBZ/O him/PRP/O out/IN/O of/IN/O the/DT/O house/NN/O 300/CD/O nights/NNS/O a/DT/O week/NN/O as/IN/O an/DT/O ordinary/JJ/O job/NN/O ././O
He/PRP/O 's/VBZ/O got/VBN/O a/DT/O wife/NN/O and/CC/O two/CD/O kids/NNS/O and/CC/O a/DT/O house/NN/O in/IN/O the/DT/O suburbs/NNS/O ;/:/O the/DT/O audience/NN/O sees/VBZ/O only/RB/O the/DT/O house/NN/O ,/,/O and/CC/O only/RB/O near/IN/O the/DT/O end/NN/O of/IN/O the/DT/O movie/NN/O ././O
Frank/NNP/B-PERSON grovels/VBZ/O a/DT/O little/RB/O for/IN/O the/DT/O bookers/NNS/O ,/,/O probably/RB/O no/RB/O more/RBR/O or/CC/O less/RBR/O than/IN/O he/PRP/O would/MD/O have/VB/O to/TO/O if/IN/O he/PRP/O worked/VBD/O for/IN/O a/DT/O big/JJ/O corporation/NN/O ././O
Jeff/NNP/B-PERSON Bridges/NNP/I-PERSON is/VBZ/O the/DT/O younger/JJR/O brother/NN/O ,/,/O Jack/NNP/B-PERSON ,/,/O who/WP/O fancies/VBZ/O himself/PRP/O the/DT/O rebellious/JJ/O artist/NN/O ;/:/O he/PRP/O lives/VBZ/O in/IN/O a/DT/O loft/NN/O with/IN/O his/PRP$/O sick/JJ/O dog/NN/O and/CC/O the/DT/O occasional/JJ/O visit/NN/O from/IN/O the/DT/O little/JJ/O girl/NN/O upstairs/RB/O ,/,/O who/WP/O climbs/VBZ/O down/IN/O the/DT/O fire/NN/O escape/NN/O ././O
He/PRP/O can/MD/O live/VB/O with/IN/O little/JJ/O pleasures/NNS/O ././O
Mr./NNP/O Kloves/NNP/B-PERSON has/VBZ/O put/VBN/O together/RB/O some/DT/O priceless/JJ/O moments/NNS/O ././O
These/DT/O include/VBP/O Jennifer/NNP/B-PERSON Tilly/NNP/I-PERSON 's/POS/I-PERSON audition/NN/O to/TO/O be/VB/O the/DT/B-PERSON Baker/NNP/I-PERSON Boys/NNPS/I-PERSON '/POS/I-PERSON girl/NN/O singer/NN/O ././O
You/PRP/O 'll/MD/O find/VB/O her/PRP/O there/RB/O ././O
