Money/NN/O is/VBZ/O n't/RB/O the/DT/O only/JJ/O thing/NN/O that/WDT/O makes/VBZ/O her/PRP/O dump/VB/O once/RB/O favorite/JJ/O brands/NNS/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O a/DT/O flood/NN/O of/IN/O new/JJ/O products/NNS/O has/VBZ/O given/VBN/O consumers/NNS/O a/DT/O dizzying/JJ/O choice/NN/O of/IN/O brands/NNS/O ,/,/O many/JJ/O of/IN/O which/WDT/O are/VBP/O virtually/RB/O carbon/NN/O copies/NNS/O of/IN/O one/CD/O other/JJ/O ././O
The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG ``/``/O American/JJ/O Way/NN/O of/IN/O Buying/NN/O ''/''/O survey/NN/O this/DT/O year/NN/O found/VBD/O that/IN/O most/JJS/O consumers/NNS/O switch/VBP/O brands/NNS/O for/IN/O many/JJ/O of/IN/O the/DT/O products/NNS/O they/PRP/O use/VBP/O ././O
People/NNS/O tend/VBP/O to/TO/O be/VB/O most/RBS/O loyal/JJ/O to/TO/O brands/NNS/O that/WDT/O have/VBP/O distinctive/JJ/O flavors/NNS/O ,/,/O such/JJ/O as/IN/O cigarettes/NNS/O and/CC/O ketchup/NN/O ././O
Kathie/NNP/B-PERSON Huff/NNP/I-PERSON ,/,/O a/DT/O respondent/NN/O in/IN/O the/DT/O Journal/NNP/B-ORG survey/NN/O from/IN/O Spokane/NNP/B-GPE ,/,/O Wash./NNP/B-GPE ,/,/O says/VBZ/O her/PRP$/O husband/NN/O is/VBZ/O adamant/JJ/O about/IN/O eating/VBG/O only/JJ/O Hunt/NNP/B-ORG 's/POS/O ketchup/NN/O ././O
He/PRP/O simply/RB/O ca/MD/O n't/RB/O stomach/VB/O the/DT/O taste/NN/O of/IN/O Heinz/NNP/B-ORG ,/,/O she/PRP/O says/VBZ/O ././O
Brand/NN/O imagery/NN/O plays/VBZ/O a/DT/O significant/JJ/O role/NN/O in/IN/O loyalty/NN/O to/TO/O such/JJ/O products/NNS/O as/IN/O cigarettes/NNS/O ,/,/O perfume/NN/O and/CC/O beer/NN/O ././O
People/NNS/O often/RB/O stay/VBP/O with/IN/O a/DT/O particular/JJ/O brand/NN/O because/IN/O they/PRP/O want/VBP/O to/TO/O be/VB/O associated/VBN/O with/IN/O the/DT/O image/NN/O its/PRP$/O advertising/NN/O conveys/VBZ/O ,/,/O whether/IN/O that/DT/O 's/VBZ/O macho/NN/O Marlboro/NNP/B-ORG cigarettes/NNS/O or/CC/O Cher/NNP/B-PERSON 's/POS/O Uninhibited/NNP/O perfume/NN/O ././O
Loyalty/NN/O lags/VBZ/O most/RBS/O for/IN/O utilitarian/JJ/O products/NNS/O like/IN/O trash/NN/O bags/NNS/O and/CC/O batteries/NNS/O ././O
Underwear/NN/O scored/VBD/O a/DT/O middling/JJ/O 36/CD/O %/NN/O in/IN/O brand/NN/O loyalty/NN/O ,/,/O but/CC/O consumer/NN/O researchers/NNS/O say/VBP/O that/DT/O 's/VBZ/O actually/RB/O quite/RB/O high/JJ/O for/IN/O such/JJ/O a/DT/O mundane/JJ/O product/NN/O ././O
He/PRP/O believes/VBZ/O there/EX/O 's/VBZ/O opportunity/NN/O for/IN/O a/DT/O smart/JJ/O gasoline/NN/O marketer/NN/O to/TO/O create/VB/O a/DT/O strong/JJ/O brand/NN/O image/NN/O and/CC/O more/JJR/O consumer/NN/O loyalty/NN/O ././O
What/WP/O loyalty/NN/O there/EX/O is/VBZ/O to/TO/O gas/NN/O brands/NNS/O ,/,/O he/PRP/O believes/VBZ/O ,/,/O is/VBZ/O a/DT/O matter/NN/O of/IN/O stopping/VBG/O at/IN/O the/DT/O most/RBS/O conveniently/RB/O located/JJ/O service/NN/O stations/NNS/O ././O
Brand/NN/O loyalty/NN/O was/VBD/O stronger/JJR/O among/IN/O older/JJR/O consumers/NNS/O in/IN/O the/DT/O Journal/NNP/B-ORG survey/NN/O ././O
Marketers/NNS/O speculate/VBP/O that/IN/O more/JJR/O affluent/JJ/O people/NNS/O tend/VBP/O to/TO/O lead/VB/O more/RBR/O pressured/JJ/O lives/NNS/O and/CC/O do/VBP/O n't/RB/O have/VB/O time/NN/O to/TO/O research/VB/O the/DT/O products/NNS/O they/PRP/O buy/VBP/O for/IN/O the/DT/O highest/JJS/O quality/NN/O and/CC/O most/RBS/O reasonable/JJ/O price/NN/O ././O
An/DT/O established/JJ/O brand/NN/O name/NN/O is/VBZ/O insurance/NN/O that/IN/O at/IN/O least/JJS/O the/DT/O product/NN/O will/MD/O be/VB/O of/IN/O acceptable/JJ/O quality/NN/O ,/,/O if/IN/O not/RB/O always/RB/O the/DT/O best/JJS/O value/NN/O for/IN/O the/DT/O money/NN/O ././O
It/PRP/O 's/VBZ/O sort/NN/O of/IN/O loyalty/NN/O by/IN/O default/NN/O ././O
The/DT/O biggest/JJS/O wild/JJ/O card/NN/O in/IN/O the/DT/O brand/NN/O loyalty/NN/O game/NN/O :/:/O How/WRB/O those/DT/O hotly/RB/O pursued/JJ/O but/CC/O highly/RB/O unpredictable/JJ/O baby/NN/O boomers/NNS/O will/MD/O behave/VB/O as/IN/O they/PRP/O move/VBP/O into/IN/O middle/JJ/O age/NN/O ././O
They/PRP/O grew/VBD/O up/RB/O with/IN/O more/JJR/O brand/NN/O choices/NNS/O than/IN/O any/DT/O generation/NN/O and/CC/O have/VBP/O shown/VBN/O less/JJR/O allegiance/NN/O so/RB/O far/RB/O ././O
He/PRP/O believes/VBZ/O baby/NN/O boomers/NNS/O will/MD/O continue/VB/O to/TO/O be/VB/O selective/JJ/O in/IN/O their/PRP$/O brand/NN/O loyalties/NNS/O ././O
Advertisers/NNS/O attribute/VBP/O this/DT/O shared/JJ/O loyalty/NN/O to/TO/O the/DT/O striking/JJ/O similarity/NN/O among/IN/O brands/NNS/O ././O
The/DT/O BBDO/NNP/B-ORG Worldwide/NNP/I-ORG ad/NN/O agency/NN/O studied/VBD/O ``/``/O brand/NN/O parity/NN/O ''/''/O and/CC/O found/VBD/O that/IN/O consumers/NNS/O believe/VBP/O all/DT/O brands/NNS/O are/VBP/O about/IN/O the/DT/O same/JJ/O in/IN/O a/DT/O number/NN/O of/IN/O categories/NNS/O ,/,/O particularly/RB/O credit/NN/O cards/NNS/O ,/,/O paper/NN/O towels/NNS/O ,/,/O dry/JJ/O soups/NNS/O and/CC/O snack/NN/O chips/NNS/O ././O
Some/DT/O people/NNS/O argue/VBP/O that/IN/O strong/JJ/O brands/NNS/O can/MD/O afford/VB/O to/TO/O stop/VB/O advertising/VBG/O for/IN/O a/DT/O time/NN/O because/IN/O of/IN/O the/DT/O residual/JJ/O impact/NN/O of/IN/O hundreds/NNS/O of/IN/O millions/NNS/O of/IN/O dollars/NNS/O spent/VBN/O on/IN/O advertising/NN/O through/IN/O the/DT/O years/NNS/O ././O
The/DT/O Kraft/NNP/B-ORG General/NNP/I-ORG Foods/NNPS/I-ORG brand/NN/O stopped/VBD/O advertising/VBG/O for/IN/O about/IN/O a/DT/O year/NN/O in/IN/O 1987/CD/O and/CC/O gave/VBD/O up/RP/O several/JJ/O market/NN/O share/NN/O points/NNS/O and/CC/O its/PRP$/O leadership/NN/O position/NN/O in/IN/O the/DT/O coffee/NN/O business/NN/O ././O
Campbell/NNP/B-ORG Soup/NNP/I-ORG Co./NNP/I-ORG ,/,/O for/IN/O one/CD/O ,/,/O has/VBZ/O concluded/VBN/O that/IN/O it/PRP/O makes/VBZ/O good/JJ/O sense/NN/O to/TO/O focus/VB/O more/RBR/O on/IN/O its/PRP$/O most/RBS/O loyal/JJ/O customers/NNS/O than/IN/O on/IN/O people/NNS/O who/WP/O buy/VBP/O competitive/JJ/O brands/NNS/O ././O
