On/IN/O Wall/NNP/O Street/NNP/O yesterday/NN/O ,/,/O northern/JJ/O California/NNP/B-GPE 's/POS/O killer/NN/O earthquake/NN/O was/VBD/O just/RB/O another/DT/O chance/NN/O to/TO/O make/VB/O a/DT/O buck/NN/O ././O
The/DT/O most/RBS/O popular/JJ/O plays/NNS/O of/IN/O the/DT/O day/NN/O were/VBD/O insurance/NN/O companies/NNS/O such/JJ/O as/IN/O General/NNP/B-ORG Re/NNP/I-ORG Corp./NNP/I-ORG ,/,/O which/WDT/O rose/VBD/O $/$/O 2.75/CD/O to/TO/O $/$/O 86.50/CD/O ,/,/O Nac/NNP/B-ORG Re/NNP/I-ORG Corp./NNP/I-ORG ,/,/O up/RB/O $/$/O 2/CD/O to/TO/O $/$/O 37.75/CD/O ,/,/O American/NNP/B-ORG International/NNP/I-ORG Group/NNP/I-ORG Inc./NNP/I-ORG ,/,/O up/RB/O $/$/O 3.25/CD/O to/TO/O $/$/O 102.625/CD/O ,/,/O and/CC/O Cigna/NNP/B-ORG Corp./NNP/I-ORG ,/,/O up/RB/O 87.5/CD/O cents/NNS/O to/TO/O $/$/O 62.50/CD/O ././O
Before/IN/O this/DT/O bullish/JJ/O theory/NN/O surfaced/VBD/O ,/,/O some/DT/O insurance/NN/O stocks/NNS/O initially/RB/O fell/VBD/O ,/,/O indicating/VBG/O that/IN/O investors/NNS/O thought/VBD/O the/DT/O quake/NN/O might/MD/O cost/VB/O insurers/NNS/O a/DT/O lot/NN/O of/IN/O money/NN/O ././O
Fluor/NNP/B-ORG Corp./NNP/I-ORG ,/,/O a/DT/O construction/NN/O engineering/NN/O firm/NN/O ,/,/O gained/VBD/O 75/CD/O cents/NNS/O to/TO/O $/$/O 33.375/CD/O ././O
Timber/NN/O stocks/NNS/O got/VBD/O a/DT/O big/JJ/O boost/NN/O ././O
Georgia/NNP/B-ORG Pacific/NNP/I-ORG Corp./NNP/I-ORG ,/,/O up/RB/O $/$/O 1.25/CD/O to/TO/O $/$/O 58/CD/O ,/,/O and/CC/O Maxxam/NNP/B-ORG Inc./NNP/I-ORG ,/,/O up/RB/O $/$/O 3/CD/O to/TO/O $/$/O 43.75/CD/O ,/,/O both/DT/O reported/VBD/O strong/JJ/O profits/NNS/O ././O
Other/JJ/O gainers/NNS/O were/VBD/O companies/NNS/O with/IN/O one/CD/O or/CC/O more/JJR/O undamaged/JJ/O California/NNP/B-GPE refineries/NNS/O ././O
Tosco/NNP/B-ORG Corp./NNP/I-ORG jumped/VBD/O $/$/O 1.125/CD/O to/TO/O $/$/O 20.125/CD/O and/CC/O Chevron/NNP/B-ORG Corp./NNP/I-ORG ,/,/O despite/IN/O a/DT/O temporary/JJ/O pipeline/NN/O shutdown/NN/O ,/,/O rose/VBD/O $/$/O 1/CD/O to/TO/O $/$/O 65/CD/O ././O
Meanwhile/RB/O ,/,/O shares/NNS/O of/IN/O some/DT/O big/JJ/O housing/NN/O lenders/NNS/O got/VBD/O hit/VBN/O ,/,/O on/IN/O the/DT/O likelihood/NN/O that/IN/O the/DT/O lenders/NNS/O '/POS/O collateral/NN/O --/:/O people/NNS/O 's/POS/O homes/NNS/O --/:/O suffered/VBN/O physical/JJ/O damage/NN/O and/CC/O perhaps/RB/O a/DT/O loss/NN/O in/IN/O value/NN/O ././O
``/``/O Property/NN/O values/NNS/O did/VBD/O n't/RB/O go/VB/O up/RB/O in/IN/O California/NNP/B-GPE yesterday/NN/O ,/,/O ''/''/O says/VBZ/O one/CD/O money/NN/O manager/NN/O ././O
One/CD/O of/IN/O its/PRP$/O power/NN/O generators/NNS/O was/VBD/O damaged/VBN/O ,/,/O though/IN/O the/DT/O company/NN/O said/VBD/O there/EX/O wo/MD/O n't/RB/O be/VB/O any/DT/O financial/JJ/O impact/NN/O ././O
Pacific/NNP/B-ORG Telesis/NNP/I-ORG Group/NNP/I-ORG lost/VBD/O 62.5/CD/O cents/NNS/O to/TO/O $/$/O 44.625/CD/O ././O
A/DT/O computer/NN/O failure/NN/O delayed/VBD/O its/PRP$/O earnings/NNS/O announcement/NN/O ,/,/O and/CC/O some/DT/O investors/NNS/O think/VBP/O it/PRP/O might/MD/O have/VB/O extra/JJ/O costs/NNS/O to/TO/O repair/VB/O damaged/JJ/O telephone/NN/O lines/NNS/O ././O
