In/IN/O a/DT/O move/NN/O to/TO/O prevent/VB/O any/DT/O dislocation/NN/O in/IN/O the/DT/O financial/JJ/O markets/NNS/O from/IN/O the/DT/O California/NNP/B-GPE earthquake/NN/O ,/,/O the/DT/B-ORG Securities/NNPS/I-ORG and/CC/I-ORG Exchange/NNP/I-ORG Commission/NNP/I-ORG said/VBD/O it/PRP/O temporarily/RB/O reassigned/VBD/O options/NNS/O listed/VBN/O on/IN/O the/DT/B-ORG Pacific/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG to/TO/O the/DT/O American/JJ/O ,/,/O New/NNP/B-GPE York/NNP/I-GPE and/CC/O Philadelphia/NNP/B-GPE stock/NN/O exchanges/NNS/O and/CC/O to/TO/O the/DT/B-ORG Chicago/NNP/I-ORG Board/NNP/I-ORG Options/NNPS/I-ORG Exchange/NNP/I-ORG ././O
The/DT/O decision/NN/O ,/,/O which/WDT/O affects/VBZ/O millions/NNS/O of/IN/O dollars/NNS/O of/IN/O trading/NN/O positions/NNS/O ,/,/O was/VBD/O made/VBN/O late/JJ/O yesterday/NN/O because/IN/O the/DT/B-ORG Pacific/NNP/I-ORG exchange/NN/I-ORG 's/POS/I-ORG options/NNS/O floor/NN/O was/VBD/O shut/VBN/O down/RP/O as/IN/O a/DT/O result/NN/O of/IN/O Tuesday/NNP/O 's/POS/O earthquake/NN/O ././O
The/DT/O SEC/NNP/B-ORG ,/,/O faced/VBN/O with/IN/O a/DT/O major/JJ/O squeeze/NN/O on/IN/O options/NNS/O positions/NNS/O ,/,/O said/VBD/O it/PRP/O was/VBD/O necessary/JJ/O to/TO/O ensure/VB/O that/IN/O options/NNS/O listed/VBN/O on/IN/O the/DT/O exchange/NN/O could/MD/O be/VB/O traded/VBN/O today/NN/O and/CC/O tomorrow/NN/O ././O
SEC/NNP/B-ORG Chairman/NNP/O Richard/NNP/B-PERSON Breeden/NNP/I-PERSON said/VBD/O the/DT/O cooperation/NN/O by/IN/O the/DT/O exchanges/NNS/O would/MD/O enable/VB/O investors/NNS/O to/TO/O buy/VB/O and/CC/O sell/VB/O options/NNS/O listed/VBN/O solely/RB/O on/IN/O the/DT/B-ORG Pacific/NNP/I-ORG exchange/NN/I-ORG ,/,/O guaranteeing/VBG/O the/DT/O liquidity/NN/O of/IN/O the/DT/O market/NN/O ././O
The/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG said/VBD/O carpenters/NNS/O quickly/RB/O erected/VBD/O a/DT/O new/JJ/O options/NNS/O floor/NN/O to/TO/O accomodate/VB/O 40/CD/O traders/NNS/O from/IN/O the/DT/B-ORG Pacific/NNP/I-ORG exchange/NN/I-ORG ././O
Trading/NN/O was/VBD/O light/JJ/O on/IN/O the/DT/B-ORG Pacific/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG yesterday/NN/O ,/,/O with/IN/O workers/NNS/O at/IN/O the/DT/O exchange/NN/O 's/POS/O main/JJ/O floor/NN/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE struggling/VBG/O to/TO/O execute/VB/O orders/NNS/O by/IN/O flashlight/NN/O as/IN/O a/DT/O result/NN/O of/IN/O a/DT/O continuing/VBG/O power/NN/O outage/NN/O ././O
The/DT/O most/RBS/O pressing/JJ/O problem/NN/O was/VBD/O the/DT/O suspension/NN/O of/IN/O options/NNS/O trading/NN/O ././O
The/DT/B-ORG Pacific/NNP/I-ORG exchange/NN/I-ORG has/VBZ/O options/NNS/O for/IN/O 129/CD/O underlying/VBG/O stock/NN/O issues/NNS/O ,/,/O including/VBG/O highly/RB/O active/JJ/O Hilton/NNP/B-ORG Hotels/NNPS/I-ORG Corp./NNP/I-ORG ,/,/O which/WDT/O is/VBZ/O listed/VBN/O on/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG ././O
Investors/NNS/O were/VBD/O concerned/VBN/O that/IN/O they/PRP/O might/MD/O be/VB/O unable/JJ/O to/TO/O exercise/VB/O options/NNS/O that/WDT/O expire/VBP/O tomorrow/NN/O ././O
But/CC/O professionals/NNS/O said/VBD/O throughout/IN/O the/DT/O day/NN/O that/IN/O the/DT/O shutdown/NN/O would/MD/O n't/RB/O be/VB/O a/DT/O cause/NN/O for/IN/O alarm/NN/O even/RB/O if/IN/O it/PRP/O were/VBD/O to/TO/O persist/VB/O for/IN/O several/JJ/O days/NNS/O ././O
The/DT/O SEC/NNP/B-ORG reassigned/VBD/O trading/NN/O in/IN/O the/DT/O options/NNS/O ,/,/O however/RB/O ,/,/O to/TO/O allow/VB/O investors/NNS/O to/TO/O do/VB/O more/JJR/O than/IN/O simply/RB/O exercise/VB/O the/DT/O options/NNS/O ././O
While/IN/O the/DT/O exchange/NN/O 's/POS/O equities/NNS/O floor/NN/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE remained/VBD/O open/JJ/O on/IN/O a/DT/O limited/JJ/O basis/NN/O ,/,/O orders/NNS/O were/VBD/O being/VBG/O routed/VBN/O and/CC/O executed/VBN/O in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE ././O
Workers/NNS/O could/MD/O dial/VB/O out/RB/O ,/,/O but/CC/O they/PRP/O could/MD/O n't/RB/O receive/VB/O telephone/NN/O calls/NNS/O ././O
``/``/O It/PRP/O 's/VBZ/O a/DT/O very/RB/O uncertain/JJ/O situation/NN/O right/RB/O now/RB/O ,/,/O ''/''/O said/VBD/O Navin/NNP/B-PERSON Vyas/NNP/I-PERSON ,/,/O administrative/JJ/O assistant/NN/O of/IN/O trading/NN/O floor/NN/O operations/NNS/O of/IN/O the/DT/O exchange/NN/O ,/,/O which/WDT/O has/VBZ/O daily/JJ/O volume/NN/O of/IN/O about/IN/O 10/CD/O million/CD/O shares/NNS/O ././O
Because/IN/O the/DT/O exchange/NN/O 's/POS/O computer/NN/O was/VBD/O rerouting/VBG/O orders/NNS/O to/TO/O the/DT/O exchange/NN/O 's/POS/O trading/NN/O operations/NNS/O in/IN/O Los/NNP/B-GPE Angeles/NNP/I-GPE ,/,/O ``/``/O business/NN/O is/VBZ/O as/RB/O usual/JJ/O ''/''/O Mr./NNP/O Vyas/NNP/B-PERSON said/VBD/O ././O
``/``/O If/IN/O one/CD/O city/NN/O is/VBZ/O down/RP/O ,/,/O the/DT/O other/JJ/O can/MD/O take/VB/O over/RB/O ././O ''/''/O
Meanwhile/RB/O ,/,/O the/DT/O brokerage/NN/O firms/NNS/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE were/VBD/O trying/VBG/O to/TO/O cope/VB/O ././O
That/DT/O should/MD/O happen/VB/O by/IN/O today/NN/O ,/,/O he/PRP/O said/VBD/O ././O
Traders/NNS/O worked/VBD/O with/IN/O the/DT/O help/NN/O of/IN/O sunlight/NN/O streaming/VBG/O through/IN/O windows/NNS/O ,/,/O despite/IN/O large/JJ/O cracks/NNS/O in/IN/O the/DT/O walls/NNS/O and/CC/O a/DT/O lack/NN/O of/IN/O incoming/JJ/O phone/NN/O calls/NNS/O ././O
Also/RB/O ,/,/O most/RBS/O of/IN/O the/DT/O telecommunications/NN/O equipment/NN/O was/VBD/O out/RP/O ././O
The/DT/O traders/NNS/O were/VBD/O executing/VBG/O municipal/JJ/O bond/NN/O ,/,/O mutual/JJ/O fund/NN/O and/CC/O other/JJ/O orders/NNS/O through/IN/O a/DT/O sister/NN/O firm/NN/O ,/,/O Tucker/NNP/B-ORG Anthony/NNP/I-ORG Inc./NNP/I-ORG ,/,/O which/WDT/O is/VBZ/O also/RB/O owned/VBN/O by/IN/O John/NNP/B-ORG Hancock/NNP/I-ORG Freedom/NNP/I-ORG Securities/NNPS/I-ORG but/CC/O is/VBZ/O based/VBN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
``/``/O We/PRP/O are/VBP/O having/VBG/O a/DT/O regular/JJ/O day/NN/O ././O
Volume/NN/O is/VBZ/O down/RP/O out/IN/O of/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O but/CC/O not/RB/O out/IN/O of/IN/O the/DT/O 11/CD/O outlying/JJ/O offices/NNS/O ,/,/O ''/''/O Mr./NNP/O Daggs/NNP/B-PERSON added/VBD/O ././O
Sutro/NNP/B-ORG 's/POS/O Oakland/NNP/B-GPE office/NN/O executed/VBD/O orders/NNS/O through/IN/O the/DT/O Sacramento/NNP/B-GPE office/NN/O ,/,/O which/WDT/O was/VBD/O n't/RB/O affected/VBN/O by/IN/O the/DT/O quake/NN/O ././O
Then/RB/O she/PRP/O discovered/VBD/O that/IN/O Quotron/NNP/B-ORG Systems/NNPS/I-ORG Inc./NNP/I-ORG 's/POS/I-ORG Sacramento/NNP/B-GPE lines/NNS/O were/VBD/O down/RP/O ,/,/O because/IN/O they/PRP/O are/VBP/O normally/RB/O tied/VBN/O in/RB/O through/IN/O a/DT/O system/NN/O that/WDT/O goes/VBZ/O through/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ././O
So/CC/O the/DT/O Kidder/NNP/B-ORG brokers/NNS/O had/VBD/O to/TO/O call/VB/O other/JJ/O company/NN/O offices/NNS/O to/TO/O get/VB/O quotes/NNS/O on/IN/O stocks/NNS/O ././O
The/DT/O company/NN/O dispatched/VBD/O as/RB/O many/JJ/O as/IN/O 200/CD/O people/NNS/O in/IN/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE area/NN/O to/TO/O do/VB/O the/DT/O work/NN/O ,/,/O though/IN/O most/JJS/O of/IN/O the/DT/O rerouting/VBG/O was/VBD/O done/VBN/O by/IN/O computer/NN/O ././O
Service/NN/O appeared/VBD/O to/TO/O be/VB/O down/RP/O throughout/IN/O the/DT/O financial/JJ/O district/NN/O in/IN/O downtown/NN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O while/IN/O just/RB/O parts/NNS/O of/IN/O Oakland/NNP/B-GPE and/CC/O San/NNP/B-GPE Jose/NNP/I-GPE were/VBD/O knocked/VBN/O out/RB/O ././O
But/CC/O Dale/NNP/B-PERSON Irvine/NNP/I-PERSON ,/,/O director/NN/O of/IN/O the/DT/O emergency/NN/O center/NN/O ,/,/O said/VBD/O service/NN/O was/VBD/O being/VBG/O restored/VBN/O to/TO/O outlying/JJ/O San/NNP/B-GPE Francisco/NNP/I-GPE areas/NNS/O ././O
In/IN/O Chicago/NNP/B-GPE yesterday/NN/O ,/,/O Options/NNPS/B-ORG Clearing/NNP/I-ORG confirmed/VBD/O that/IN/O it/PRP/O guarantees/VBZ/O the/DT/O Pacific/NNP/B-ORG exchange/NN/I-ORG options/NNS/O ././O
The/DT/O firm/NN/O also/RB/O will/MD/O permit/VB/O its/PRP$/O members/NNS/O and/CC/O the/DT/O public/NN/O ``/``/O to/TO/O exercise/VB/O their/PRP$/O put/JJ/O and/CC/O call/JJ/O options/NNS/O contracts/NNS/O traded/VBN/O on/IN/O the/DT/B-ORG Pacific/NNP/I-ORG exchange/NN/I-ORG ''/''/O even/RB/O if/IN/O the/DT/O exchange/NN/O is/VBZ/O closed/JJ/O ,/,/O said/VBD/O Wayne/NNP/B-PERSON Luthringshausen/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O Options/NNPS/B-ORG Clearing/NNP/I-ORG ././O
-LRB-/-LRB-/O Put/JJ/O options/NNS/O give/VBP/O holders/NNS/O the/DT/O right/NN/O ,/,/O but/CC/O not/RB/O the/DT/O obligation/NN/O ,/,/O to/TO/O sell/VB/O a/DT/O financial/JJ/O instrument/NN/O at/IN/O a/DT/O specified/JJ/O price/NN/O ,/,/O while/IN/O call/JJ/O options/NNS/O give/VBP/O holders/NNS/O the/DT/O right/NN/O ,/,/O but/CC/O not/RB/O the/DT/O obligation/NN/O ,/,/O to/TO/O buy/VB/O a/DT/O financial/JJ/O instrument/NN/O at/IN/O a/DT/O specified/JJ/O price/NN/O -RRB-/-RRB-/O ././O
Investors/NNS/O and/CC/O traders/NNS/O in/IN/O Pacific/NNP/B-ORG exchange/NN/I-ORG options/NNS/O ``/``/O are/VBP/O protected/VBN/O to/TO/O the/DT/O extent/NN/O that/IN/O they/PRP/O can/MD/O convert/VB/O their/PRP$/O put/JJ/O and/CC/O call/JJ/O options/NNS/O into/IN/O the/DT/O underlying/VBG/O instrument/NN/O ,/,/O ''/''/O Mr./NNP/O Luthringshausen/NNP/B-PERSON said/VBD/O ././O
``/``/O We/PRP/O are/VBP/O seeing/VBG/O such/JJ/O exercises/NNS/O today/NN/O ,/,/O in/IN/O fact/NN/O ././O
