From/O a/O helicopter/O a/O thousand/O feet/O above/O Oakland/B-GPE after/O the/O second/O -/O deadliest/O earthquake/O in/O U.S./B-GPE history/O ,/O a/O scene/O of/O devastation/O emerges/O :/O a/O freeway/O crumbled/O into/O a/O concrete/O sandwich/O ,/O hoses/O pumping/O water/O into/O once/O -/O fashionable/O apartments/O ,/O abandoned/O autos/O ./O
But/O this/O quake/O was/O n't/O the/O big/O one/O ,/O the/O replay/O of/O 1906/O that/O has/O been/O feared/O for/O so/O many/O years/O ./O
Despite/O the/O tragic/O loss/O of/O more/O than/O 270/O lives/O ,/O and/O damage/O estimated/O in/O the/O billions/O ,/O most/O businesses/O and/O their/O plants/O and/O offices/O in/O the/B-LOC Bay/I-LOC area/I-LOC were/O n't/O greatly/O affected/O ./O
The/O economic/O life/O of/O the/O region/O is/O expected/O to/O revive/O in/O a/O day/O or/O two/O ,/O although/O some/O transportation/O problems/O may/O last/O weeks/O or/O months/O ./O
A/O main/O factor/O mitigating/O more/O widespread/O damage/O was/O the/O location/O of/O the/O quake/O 's/O epicenter/O --/O 20/O miles/O from/O the/O heart/O of/O the/B-LOC Silicon/I-LOC Valley/I-LOC and/O more/O than/O 50/O miles/O from/O downtown/O San/B-GPE Francisco/I-GPE and/O Oakland/B-GPE ./O
Also/O ,/O the/O region/O 's/O insistence/O on/O strict/O building/O codes/O helped/O prevent/O wider/O damage/O ./O
The/O tremendous/O energy/O of/O the/O quake/O was/O dissipated/O by/O the/O distance/O ,/O so/O that/O most/O parts/O of/O the/O valley/O and/O the/O major/O cities/O suffered/O largely/O cosmetic/O damage/O --/O broken/O windows/O ,/O falling/O brick/O and/O cornices/O ,/O buckled/O asphalt/O or/O sidewalks/O ./O
Of/O course/O ,/O the/O quake/O was/O the/O worst/O since/O the/O emergence/O of/O the/O computer/O era/O turned/O Silicon/B-LOC Valley/I-LOC into/O the/O nation/O 's/O capital/O of/O high/O technology/O ./O
Like/O other/O major/O American/O cities/O ,/O the/O San/B-GPE Francisco/I-GPE --/O Oakland/B-GPE area/O owes/O its/O current/O prosperity/O more/O to/O its/O infrastructure/O of/O fiber/O -/O optic/O cables/O linking/O thousands/O of/O computer/O terminals/O and/O telephones/O than/O to/O its/O location/O astride/O one/O of/O the/O world/O 's/O great/O natural/O harbors/O ./O
When/O the/O tremors/O struck/O ,/O the/O region/O 's/O largely/O unseen/O high/O -/O tech/O fabric/O held/O up/O surprisingly/O well/O despite/O the/O devastation/O visible/O from/O the/O air/O ./O
Michael/B-PERSON L./I-PERSON Bandler/I-PERSON ,/O vice/O president/O for/O network/O technology/O at/O Pacific/B-ORG Bell/I-ORG Telephone/I-ORG Co./I-ORG ,/O says/O nearly/O all/O the/O network/O 's/O computer/O switches/O ,/O which/O move/O thousands/O of/O calls/O a/O minute/O from/O one/O location/O to/O another/O ,/O changed/O to/O battery/O power/O when/O the/O city/O lost/O power/O ./O
The/O battery/O packs/O have/O enough/O power/O for/O only/O three/O hours/O ,/O but/O that/O gave/O emergency/O crews/O time/O to/O turn/O on/O an/O emergency/O system/O that/O runs/O primarily/O on/O diesel/O fuel/O ./O
Of/O some/O 160/O switches/O in/O Pacific/B-ORG Bell/I-ORG 's/I-ORG network/O ,/O only/O four/O went/O down/O ./O
One/O of/O those/O was/O in/O Hollister/B-GPE ,/O Calif./B-GPE ,/O near/O the/O earthquake/O 's/O epicenter/O ./O
Few/O telephone/O lines/O snapped/O ./O
That/O 's/O because/O the/O widely/O used/O fiber/O -/O optic/O cable/O has/O been/O installed/O underground/O with/O 25/O extra/O feet/O of/O cable/O between/O junction/O points/O ./O
The/O slack/O absorbs/O the/O pulling/O strain/O generated/O by/O an/O earthquake/O ./O
Nevertheless/O ,/O phone/O service/O was/O sporadic/O ;/O many/O computer/O terminals/O remained/O dark/O ,/O and/O by/O late/O yesterday/O a/O third/O of/O San/B-GPE Francisco/I-GPE remained/O without/O power/O ./O
Business/O in/O the/O nation/O 's/O fourth/O -/O largest/O metropolitan/O region/O was/O nearly/O paralyzed/O ;/O an/O estimated/O one/O million/O members/O of/O the/O work/O force/O stayed/O at/O home/O ./O
The/O economic/O dislocation/O was/O as/O abrupt/O as/O the/O earthquake/O itself/O ,/O as/O virtually/O all/O businesses/O shut/O down/O ./O
The/O $/O 125/O -/O billion/O -/O a/O -/O year/O Bay/B-LOC area/I-LOC economy/O represents/O one/O -/O fourth/O of/O the/O economy/O of/O the/O nation/O 's/O most/O populous/O state/O and/O accounts/O for/O 2/O %/O to/O 3/O %/O of/O the/O nation/O 's/O total/O output/O of/O goods/O and/O services/O ,/O according/O to/O the/B-ORG Center/I-ORG for/I-ORG Continuing/I-ORG Study/I-ORG of/I-ORG the/I-ORG California/I-ORG Economy/I-ORG in/O Palo/B-GPE Alto/I-GPE ./O
In/O high/O -/O tech/O ,/O the/B-LOC Bay/I-LOC area/I-LOC accounts/O for/O 15/O %/O to/O 20/O %/O of/O the/O U.S./B-GPE computer/O -/O related/O industry/O ./O
``/O This/O has/O been/O a/O major/O disruption/O for/O the/O Bay/B-LOC area/I-LOC economy/O ,/O ''/O says/O Pauline/B-PERSON Sweezey/I-PERSON ,/O the/O chief/O economist/O at/O the/B-ORG California/I-ORG Department/I-ORG of/I-ORG Finance/I-ORG ./O
``/O Obviously/O ,/O things/O are/O going/O to/O have/O to/O go/O on/O hold/O for/O many/O companies/O ./O ''/O
The/O damage/O to/O the/B-LOC Bay/I-LOC area/I-LOC 's/I-LOC roadways/O could/O cause/O significant/O economic/O hardship/O ./O
A/O quarter/O of/O a/O million/O people/O cross/O the/B-FAC Bay/I-FAC Bridge/I-FAC every/O day/O ,/O far/O more/O than/O the/O 100,000/O that/O use/O the/O Bay/B-ORG Area/I-ORG Rapid/I-ORG Transit/I-ORG system/O -LRB-/O BART/O -RRB-/O --/O which/O was/O working/O but/O was/O n't/O stopping/O in/O the/O city/O 's/O Financial/B-LOC District/I-LOC yesterday/O afternoon/O because/O electricity/O was/O shut/O off/O and/O the/O area/O was/O being/O checked/O for/O gas/O leaks/O ./O
California/B-GPE state/O transportation/O officials/O interviewed/O by/O telephone/O say/O they/O nevertheless/O do/O n't/O expect/O serious/O problems/O for/O commerce/O in/O and/O out/O of/O the/B-LOC Bay/I-LOC area/I-LOC ./O
All/O major/O roadways/O except/O Interstate/B-FAC 880/I-FAC ,/O known/O as/O the/B-FAC Nimitz/I-FAC Freeway/I-FAC ,/O and/O the/B-FAC Bay/I-FAC Bridge/I-FAC were/O open/O by/O 1/O p.m./O yesterday/O ./O
Officials/O expect/O difficulty/O routing/O traffic/O through/O downtown/O San/B-GPE Francisco/I-GPE ./O
The/O earthquake/O caused/O many/O streets/O to/O buckle/O and/O crack/O ,/O making/O them/O impassible/O ./O
Other/O roads/O were/O obstructed/O by/O collapsed/O buildings/O and/O damaged/O water/O and/O power/O lines/O ,/O an/O emergency/O relief/O spokesman/O says/O ./O
San/B-GPE Francisco/I-GPE Mayor/O Art/B-PERSON Agnos/I-PERSON estimated/O the/O damage/O to/O his/O city/O alone/O at/O $/O 2/O billion/O ./O
But/O many/O predicted/O that/O the/O commercial/O disruption/O would/O be/O short/O -/O lived/O ./O
Of/O the/O scores/O of/O companies/O contacted/O by/O this/O newspaper/O ,/O few/O reported/O any/O damage/O that/O they/O did/O n't/O expect/O to/O have/O remedied/O within/O a/O day/O or/O two/O ./O
It/O is/O possible/O ,/O of/O course/O ,/O that/O some/O of/O the/O most/O seriously/O damaged/O companies/O could/O n't/O be/O reached/O ,/O particularly/O in/O areas/O nearest/O the/O epicenter/O ./O
Typical/O ,/O perhaps/O ,/O was/O the/O situation/O at/O New/B-ORG United/I-ORG Motor/I-ORG Manufacturing/I-ORG Inc./I-ORG ,/O the/O General/O Motors/O Corp./O -/O Toyota/B-ORG joint/O -/O venture/O auto/O plant/O in/O Fremont/B-GPE ,/O about/O 35/O miles/O south/O of/O Oakland/B-GPE ./O
Ten/O of/O the/O plant/O 's/O workers/O were/O injured/O when/O the/O quake/O hit/O about/O a/O half/O -/O hour/O into/O the/O afternoon/O shift/O ;/O seven/O were/O hospitalized/O ./O
Metal/O racks/O on/O the/O plant/O floor/O fell/O over/O ,/O and/O water/O mains/O ruptured/O ,/O a/O spokeswoman/O says/O ./O
The/O plant/O was/O evacuated/O and/O workers/O sent/O home/O ./O
But/O the/O plant/O was/O able/O to/O resume/O limited/O production/O of/O its/O Toyota/B-ORG Corollas/O and/O Geo/O Prizms/O by/O 6/O a.m./O yesterday/O ,/O and/O absenteeism/O was/O only/O 7/O %/O of/O the/O work/O force/O ,/O about/O twice/O normal/O ./O
Computer/O maker/O Hewlett/B-ORG -/I-ORG Packard/I-ORG Co./I-ORG ,/O based/O in/O Palo/B-GPE Alto/I-GPE ,/O says/O one/O of/O its/O buildings/O sustained/O severe/O damage/O when/O it/O was/O knocked/O off/O its/O foundation/O ./O
Other/O buildings/O had/O broken/O glass/O ,/O dangling/O light/O fixtures/O and/O broken/O pipes/O ,/O a/O spokesperson/O says/O ,/O estimating/O the/O cost/O of/O reconstruction/O ``/O in/O the/O millions/O ./O ''/O
Most/O banks/O were/O closed/O but/O were/O expected/O to/O reopen/O today/O with/O few/O problems/O anticipated/O ./O
At/O the/B-ORG Federal/I-ORG Reserve/I-ORG Bank/I-ORG of/O San/B-GPE Francisco/I-GPE ,/O Vice/O President/O Robert/B-PERSON Fienberg/I-PERSON says/O operations/O were/O ``/O steaming/O along/O as/O usual/O ''/O yesterday/O afternoon/O ./O
`/O When/O the/O quake/O hit/O ,/O we/O turned/O on/O our/O emergency/O generator/O and/O brought/O our/O computers/O up/O ,/O ''/O he/O says/O ./O
The/O Fed/B-ORG serves/O as/O a/O middleman/O for/O banks/O ,/O taking/O checks/O from/O one/O bank/O and/O sending/O them/O to/O another/O ,/O an/O operation/O that/O it/O handled/O smoothly/O Tuesday/O night/O after/O the/O quake/O ./O
``/O The/O volume/O we/O received/O from/O the/O banks/O was/O a/O lot/O lower/O than/O usual/O ,/O ''/O he/O says/O ./O
A/O disaster/O -/O contingency/O plan/O in/O which/O the/B-ORG Los/I-ORG Angeles/I-ORG Fed/I-ORG would/O come/O to/O San/B-GPE Francisco/I-GPE 's/I-GPE aid/O was/O n't/O needed/O ,/O he/O adds/O ./O
Most/O of/O the/O telephone/O problems/O in/O the/O immediate/O aftermath/O stemmed/O from/O congestion/O ./O
The/O telephone/O network/O simply/O could/O n't/O handle/O the/O large/O number/O of/O people/O seeking/O to/O make/O a/O call/O at/O the/O same/O time/O ./O
The/O volume/O resulted/O in/O dial/O -/O tone/O delays/O that/O were/O as/O short/O as/O 15/O seconds/O and/O as/O long/O as/O five/O minutes/O ./O
Mr./O Bandler/B-PERSON puts/O traffic/O volume/O at/O 10/O to/O 50/O times/O normal/O ./O
American/B-ORG Telephone/I-ORG -AMP-/I-ORG Telegraph/I-ORG Co./I-ORG ,/O MCI/B-ORG Communications/I-ORG Inc./I-ORG and/O United/B-ORG Telecommunications/I-ORG '/I-ORG U/B-ORG S/I-ORG Sprint/I-ORG unit/O were/O blocking/O phone/O calls/O into/O the/B-LOC Bay/I-LOC area/I-LOC to/O alleviate/O congestion/O ./O
The/O companies/O block/O traffic/O much/O as/O highway/O on/O -/O ramps/O are/O blocked/O when/O traffic/O backs/O up/O ./O
William/B-PERSON E./I-PERSON Downing/I-PERSON ,/O Pacific/B-ORG Bell/I-ORG 's/I-ORG vice/O president/O of/O customer/O services/O for/O the/B-LOC Bay/I-LOC area/I-LOC ,/O says/O most/O long/O -/O distance/O companies/O were/O blocking/O about/O 50/O %/O of/O all/O calls/O ./O
Pacific/B-ORG Telesis/I-ORG says/O its/O Pacific/B-ORG Bell/I-ORG unit/O also/O was/O blocking/O about/O 50/O %/O of/O its/O calls/O locally/O ./O
Ironically/O ,/O the/O long/O -/O term/O effect/O of/O the/O earthquake/O may/O be/O to/O bolster/O the/B-LOC Bay/I-LOC area/I-LOC 's/I-LOC economic/O fortunes/O and/O ,/O indeed/O ,/O the/O nation/O 's/O gross/O national/O product/O ./O
It/O may/O also/O lead/O to/O new/O safeguards/O in/O major/O construction/O projects/O such/O as/O double/O -/O deck/O highways/O ./O
``/O It/O would/O in/O the/O near/O -/O term/O give/O a/O boost/O to/O the/O San/B-GPE Francisco/I-GPE economy/O because/O there/O will/O be/O an/O influx/O of/O people/O to/O help/O ,/O ''/O says/O Beth/B-PERSON Burnham/I-PERSON Mace/I-PERSON ,/O a/O regional/O economist/O at/O DRI/B-ORG //I-ORG McGraw/I-ORG Hill/I-ORG ,/O a/O Lexington/B-GPE ,/O Mass./B-GPE ,/O forecasting/O firm/O ./O
The/O construction/O industry/O is/O sure/O to/O feel/O increased/O demand/O ./O
``/O There/O will/O be/O a/O big/O influx/O of/O federal/O dollars/O and/O gains/O in/O state/O ,/O federal/O and/O local/O employment/O ,/O ''/O Ms./O Mace/B-PERSON says/O ./O
Adds/O Stacy/B-PERSON Kotman/I-PERSON ,/O an/O economist/O at/O Georgia/B-ORG State/I-ORG University/I-ORG ,/O ``/O There/O 's/O nothing/O positive/O about/O an/O earthquake/O ,/O but/O it/O will/O probably/O generate/O more/O construction/O activity/O ./O ''/O
Wall/O Street/O reacted/O swiftly/O yesterday/O to/O the/O disaster/O by/O bidding/O up/O stocks/O of/O construction/O and/O related/O companies/O ./O
Shares/O of/O Lone/B-ORG Star/I-ORG Industries/I-ORG Inc./I-ORG ,/O a/O cement/O maker/O ,/O rose/O sharply/O in/O anticipation/O of/O stepped/O -/O up/O demand/O ./O
In/O Greenwich/B-GPE ,/O Conn./B-GPE ,/O Lone/B-ORG Star/I-ORG spokesman/O Michael/B-PERSON London/I-PERSON says/O ,/O ``/O Obviously/O with/O an/O earthquake/O of/O this/O size/O ,/O there/O are/O likely/O to/O be/O construction/O projects/O that/O would/O n't/O otherwise/O have/O been/O anticipated/O ./O
But/O any/O increase/O is/O n't/O likely/O to/O be/O any/O kind/O of/O a/O surge/O ./O
It/O 's/O something/O likely/O to/O be/O spread/O out/O over/O a/O long/O period/O of/O time/O ./O
There/O will/O be/O a/O lot/O of/O repair/O work/O that/O wo/O n't/O require/O the/O quantities/O of/O cement/O or/O concrete/O that/O new/O constructon/O would/O ./O ''/O
Lone/B-ORG Star/I-ORG 's/I-ORG San/B-GPE Francisco/I-GPE facilities/O were/O n't/O damaged/O in/O the/O quake/O ./O
The/O earthquake/O is/O likely/O to/O reduce/O GNP/O negligibly/O in/O the/O near/O term/O and/O then/O could/O raise/O it/O a/O bit/O as/O rebuilding/O begins/O ./O
The/O first/O effects/O are/O ,/O of/O course/O ,/O negative/O as/O work/O is/O disrupted/O and/O people/O lose/O income/O and/O cut/O spending/O ./O
Corporate/O profits/O may/O also/O dip/O initially/O ./O
Many/O of/O the/O lost/O tourism/O dollars/O wo/O n't/O be/O recovered/O ;/O many/O trips/O delayed/O never/O take/O place/O ./O
Subsequently/O ,/O however/O ,/O the/O ill/O effects/O are/O likely/O to/O be/O offset/O ,/O at/O least/O in/O economic/O terms/O ,/O as/O construction/O activity/O begins/O ./O
Because/O of/O the/O way/O the/O government/O keeps/O its/O books/O ,/O the/O damage/O to/O the/B-FAC Bay/I-FAC Bridge/I-FAC ,/O however/O costly/O ,/O wo/O n't/O be/O counted/O as/O a/O minus/O ./O
The/O money/O spent/O on/O repairs/O will/O be/O counted/O as/O a/O plus/O ./O
``/O It/O 's/O very/O difficult/O to/O model/O the/O long/O -/O term/O impact/O of/O this/O ,/O ''/O says/O Andrew/B-PERSON Goldberg/I-PERSON ,/O who/O studies/O the/O public/O -/O policy/O and/O crisis/O -/O management/O aspects/O of/O earthquakes/O at/O the/B-ORG Center/I-ORG for/I-ORG Strategic/I-ORG International/I-ORG Studies/I-ORG in/O Washington/B-GPE ,/O D.C/B-GPE ./O
``/O You/O certainly/O can/O say/O it/O 's/O going/O to/O be/O extremely/O severe/O ./O
We/O really/O are/O talking/O about/O shutting/O down/O a/O major/O American/O city/O for/O a/O number/O of/O days/O ,/O maybe/O for/O a/O few/O weeks/O ./O ''/O
Mr./O Goldberg/B-PERSON says/O the/O cost/O of/O the/O earthquake/O will/O definitely/O top/O $/O 1/O billion/O and/O could/O reach/O $/O 4/O billion/O ./O
He/O cautions/O that/O early/O damage/O estimates/O are/O often/O low/O ;/O the/O damage/O totals/O in/O Hurricane/O Hugo/O increased/O tenfold/O as/O more/O information/O was/O received/O ./O
The/O earthquake/O damage/O ,/O of/O course/O ,/O would/O have/O been/O far/O greater/O if/O the/O epicenter/O had/O been/O in/O downtown/O San/B-GPE Francisco/I-GPE ./O
A/O direct/O hit/O on/O a/O major/O city/O ,/O Mr./O Goldberg/B-PERSON figures/O ,/O would/O cause/O $/O 20/O billion/O to/O $/O 40/O billion/O of/O damage/O ./O
Experts/O caution/O that/O it/O is/O far/O too/O soon/O for/O reliable/O estimates/O of/O the/O quake/O 's/O total/O damage/O ,/O but/O it/O 's/O clear/O that/O insurers/O are/O likely/O to/O pay/O out/O enormous/O sums/O ./O
Jack/B-PERSON Byrne/I-PERSON ,/O the/O chairman/O of/O Fireman/B-ORG 's/I-ORG Fund/I-ORG Corp./I-ORG ,/O which/O is/O based/O in/O Novato/B-GPE ,/O Calif./B-GPE ,/O estimates/O insured/O losses/O resulting/O the/O earthquake/O could/O total/O $/O 2/O billion/O ./O
The/O impact/O on/O the/O insurance/O industry/O ``/O will/O be/O big/O and/O harsh/O ,/O but/O less/O than/O -LCB-/O Hurricane/O -RCB-/O Hugo/O ,/O ''/O says/O Mr./O Byrne/B-PERSON ,/O who/O toured/O the/B-LOC Bay/I-LOC area/I-LOC by/O car/O yesterday/O afternoon/O to/O get/O a/O sense/O of/O the/O company/O 's/O exposure/O to/O the/O earthquake/O ./O
Mr./O Byrne/B-PERSON says/O Fireman/B-ORG 's/I-ORG Fund/I-ORG will/O probably/O pay/O hundreds/O of/O millions/O in/O primary/O claims/O ,/O but/O ,/O after/O taxes/O and/O use/O of/O its/O reinsurance/O lines/O ,/O the/O company/O 's/O fourthquarter/O charge/O against/O earnings/O should/O n't/O top/O $/O 50/O million/O ./O
The/O company/O was/O able/O to/O assess/O its/O damage/O liability/O quickly/O because/O it/O has/O computerized/O maps/O of/O Northern/B-LOC California/I-LOC showing/O the/O exact/O locations/O of/O all/O the/O property/O it/O insures/O ./O
Fireman/B-ORG 's/I-ORG Fund/I-ORG had/O claims/O adjusters/O on/O the/O streets/O of/O San/B-GPE Francisco/I-GPE right/O after/O sunrise/O yesterday/O and/O was/O paying/O as/O many/O claims/O as/O it/O could/O right/O on/O the/O spot/O ./O
Fireman/B-ORG 's/I-ORG Fund/I-ORG insures/O 37,300/O homes/O and/O autos/O and/O 35,000/O businesses/O in/O the/B-LOC Bay/I-LOC area/I-LOC ./O
In/O addition/O to/O paying/O for/O earthquake/O and/O fire/O damage/O ,/O the/O insurer/O must/O cover/O worker/O -/O compensation/O claims/O and/O also/O losses/O due/O to/O businesses/O being/O shut/O down/O by/O lack/O of/O power/O or/O phone/O service/O ./O
But/O many/O Californians/O may/O not/O have/O adequate/O insurance/O coverage/O to/O pay/O for/O damages/O to/O their/O property/O ./O
The/B-ORG Independent/I-ORG Insurance/I-ORG Agents/I-ORG of/I-ORG America/I-ORG says/O fewer/O than/O one/O of/O every/O five/O California/B-GPE homeowners/O has/O earthquake/O insurance/O ./O
A/O somewhat/O higher/O percentage/O of/O people/O living/O in/O the/B-LOC Bay/I-LOC area/I-LOC have/O bought/O the/O additional/O insurance/O protection/O ,/O but/O the/O great/O majority/O are/O n't/O covered/O ./O
Earthquake/O insurance/O typically/O runs/O $/O 200/O or/O more/O a/O year/O for/O a/O small/O house/O ./O
Whatever/O the/O long/O -/O term/O economic/O effect/O ,/O the/O scene/O from/O the/O helicopter/O above/O Oakland/B-GPE is/O one/O of/O tragedy/O ./O
Gargantuan/O sections/O of/O a/O double/O -/O decker/O freeway/O have/O been/O heaved/O about/O like/O plastic/O building/O blocks/O ./O
Atop/O them/O sit/O cars/O and/O trucks/O abandoned/O in/O a/O terrifying/O scramble/O to/O safety/O the/O day/O before/O ./O
In/O areas/O where/O the/O freeway/O made/O giant/O concrete/O sandwiches/O of/O itself/O lie/O cars/O that/O police/O say/O have/O been/O flattened/O into/O foot/O -/O thick/O slabs/O ./O
On/O the/O periphery/O ,/O rescue/O workers/O seem/O ,/O from/O the/O air/O ,/O to/O move/O in/O slow/O motion/O ./O
They/O peck/O away/O at/O the/O 1/O 1/2/O -/O mile/O section/O of/O rubble/O ,/O searching/O for/O more/O of/O the/O 250/O people/O thought/O to/O have/O died/O here/O ./O
About/O 20/O other/O deaths/O were/O also/O attributed/O to/O the/O earthquake/O ./O
The/O heart/O of/O the/O earthquake/O ,/O 6.9/O on/O the/O Richter/O scale/O ,/O was/O 50/O miles/O to/O the/O south/O ,/O near/O Santa/B-GPE Cruz/I-GPE ,/O but/O its/O terrible/O fist/O struck/O here/O on/O the/B-FAC Nimitz/I-FAC Freeway/I-FAC ,/O a/O major/O artery/O serving/O the/B-FAC Bay/I-FAC Bridge/I-FAC between/O Oakland/B-GPE and/O San/B-GPE Francisco/I-GPE ./O
Along/O the/O way/O ,/O the/O quake/O toppled/O a/O mall/O in/O Santa/B-GPE Cruz/I-GPE ,/O knocked/O down/O buildings/O in/O San/B-GPE Francisco/I-GPE 's/I-GPE fashionable/O Marina/B-LOC District/I-LOC and/O sent/O a/O wall/O of/O bricks/O crashing/O on/O motorists/O in/O the/O city/O 's/O Financial/B-LOC District/I-LOC ./O
Just/O a/O short/O span/O across/O the/O bay/O to/O the/O west/O ,/O the/O quake/O also/O showed/O its/O mettle/O :/O A/O four/O -/O square/O -/O block/O area/O of/O the/B-LOC Marina/I-LOC District/I-LOC lies/O smoldering/O under/O a/O steady/O stream/O of/O seawater/O being/O pumped/O onto/O rubble/O to/O prevent/O it/O from/O blazing/O anew/O ./O
Many/O of/O the/O buildings/O ,/O mostly/O condominiums/O and/O apartments/O ,/O were/O flattened/O almost/O instantly/O as/O the/O underlying/O soil/O --/O much/O of/O it/O landfill/O --/O was/O literally/O turned/O to/O ooze/O by/O the/O quake/O 's/O intensive/O shaking/O ,/O rupturing/O gas/O lines/O ./O
Onlookers/O say/O three/O persons/O died/O when/O one/O of/O the/O buildings/O exploded/O into/O a/O fireball/O shortly/O after/O the/O quake/O struck/O ./O
Efforts/O to/O fight/O the/O blaze/O were/O hampered/O because/O water/O mains/O were/O severed/O as/O well/O ./O
From/O the/O air/O ,/O ribbons/O of/O yellow/O fire/O hose/O carry/O water/O from/O the/O bay/O to/O high/O -/O pressure/O nozzles/O trained/O on/O the/O site/O ./O
As/O onlookers/O stand/O behind/O barricades/O ,/O helmeted/O firemen/O and/O building/O inspectors/O survey/O rows/O of/O nearby/O buildings/O that/O were/O twisted/O from/O their/O foundations/O and/O seem/O on/O the/O verge/O of/O collapse/O ./O
In/O the/B-LOC Marina/I-LOC District/I-LOC ,/O residents/O spent/O yesterday/O assessing/O damage/O ,/O cleaning/O up/O and/O trying/O to/O find/O friends/O and/O neighbors/O ./O
Evelyn/B-PERSON Boccone/I-PERSON ,/O 85/O years/O old/O ,/O has/O lived/O in/O the/O district/O most/O of/O her/O life/O ./O
Her/O parents/O lost/O everything/O in/O the/O 1906/O earthquake/O ./O
``/O Now/O ,/O we/O realize/O what/O our/O mothers/O must/O have/O gone/O through/O ,/O ''/O she/O says/O ./O
``/O We/O always/O heard/O about/O the/O earthquake/O ,/O but/O as/O children/O we/O did/O n't/O always/O listen/O ./O
