The/O government/O said/O 13.1/O %/O of/O Americans/O ,/O or/O 31.9/O million/O people/O ,/O were/O living/O in/O poverty/O in/O 1988/O ./O
While/O last/O year/O 's/O figure/O was/O down/O from/O 13.4/O %/O in/O 1987/O and/O marked/O the/O fifth/O consecutive/O annual/O decline/O in/O the/O poverty/O rate/O ,/O the/B-ORG Census/I-ORG Bureau/I-ORG said/O the/O 1988/O drop/O was/O n't/O statistically/O significant/O ./O
The/O bureau/O 's/O report/O also/O showed/O that/O while/O some/O measures/O of/O the/O nation/O 's/O economic/O well/O -/O being/O improved/O modestly/O in/O 1988/O ,/O the/O fruits/O of/O prosperity/O were/O shared/O less/O equitably/O than/O the/O year/O before/O ./O
Summarizing/O data/O derived/O from/O a/O March/O 1989/O survey/O of/O 58,000/O households/O ,/O William/B-PERSON Butz/I-PERSON ,/O associate/O director/O of/O the/B-ORG Census/I-ORG Bureau/I-ORG ,/O said/O that/O ``/O most/O groups/O either/O stayed/O the/O same/O or/O improved/O ./O ''/O
But/O ,/O he/O added/O ,/O ``/O Since/O the/O late/O 1960s/O ,/O the/O distribution/O of/O income/O has/O been/O slowly/O getting/O less/O equal/O ./O
There/O was/O no/O reversal/O -LCB-/O of/O that/O trend/O -RCB-/O between/O 1987/O and/O 1988/O ./O ''/O
Per/O capita/O income/O ,/O a/O widely/O used/O measure/O of/O a/O nation/O 's/O economic/O health/O ,/O hit/O a/O record/O in/O 1988/O ,/O rising/O 1.7/O %/O after/O inflation/O adjustment/O to/O $/O 13,120/O ./O
But/O the/O median/O income/O of/O American/O families/O fell/O 0.2/O %/O ,/O the/O first/O time/O it/O has/O failed/O to/O rise/O since/O 1982/O ./O
Mr./O Butz/B-PERSON said/O the/O divergence/O in/O the/O two/O measures/O reflects/O changes/O in/O family/O size/O and/O structure/O ,/O including/O the/O rising/O number/O of/O female/O -/O headed/O families/O and/O a/O sharp/O increase/O in/O income/O reported/O by/O Americans/O who/O are/O n't/O living/O in/O families/O ./O
As/O a/O result/O of/O last/O year/O 's/O decline/O ,/O the/O government/O 's/O estimate/O for/O the/O number/O of/O people/O living/O below/O the/O poverty/O line/O declined/O by/O about/O 500,000/O ./O
The/O poverty/O threshold/O ,/O defined/O as/O three/O times/O food/O expenses/O as/O calculated/O by/O the/B-ORG Agricultural/I-ORG Department/I-ORG ,/O last/O year/O was/O $/O 12,092/O for/O a/O family/O of/O four/O ./O
The/B-ORG Census/I-ORG Bureau/I-ORG counts/O all/O cash/O income/O in/O determining/O whether/O families/O are/O below/O the/O line/O ,/O but/O it/O does/O n't/O consider/O other/O government/O benefits/O ,/O such/O as/O Medicare/B-ORG ./O
Thanks/O largely/O to/O the/O continued/O growth/O of/O the/O U.S./B-GPE economy/O ,/O the/O poverty/O rate/O is/O now/O substantially/O lower/O than/O the/O 1983/O peak/O of/O 15.3/O %/O ,/O but/O the/O improvements/O have/O been/O modest/O in/O the/O past/O couple/O of/O years/O ./O
Poverty/O remains/O far/O more/O widespread/O among/O blacks/O than/O other/O Americans/O ./O
In/O 1988/O ,/O 31.6/O %/O of/O blacks/O lived/O in/O poverty/O ,/O compared/O with/O 10.1/O %/O for/O whites/O and/O 26.8/O %/O for/O Hispanics/O ./O
But/O two/O -/O thirds/O of/O all/O poor/O Americans/O were/O white/O ./O
More/O than/O half/O of/O poor/O families/O were/O headed/O by/O women/O living/O without/O men/O ,/O the/O bureau/O said/O ./O
More/O than/O three/O -/O fourths/O of/O poor/O black/O families/O were/O headed/O by/O women/O ./O
The/O poverty/O rate/O of/O children/O under/O 18/O years/O old/O dropped/O last/O year/O to/O 19.7/O %/O from/O 20.5/O %/O in/O 1987/O ,/O but/O remained/O far/O higher/O than/O a/O decade/O ago/O ./O
The/O rate/O among/O the/O elderly/O --/O 12/O %/O in/O 1988/O --/O was/O n't/O significantly/O lower/O than/O the/O year/O before/O ./O
If/O it/O were/O n't/O for/O Social/B-ORG Security/I-ORG payments/O ,/O more/O than/O three/O times/O as/O many/O elderly/O would/O be/O below/O the/O poverty/O line/O ,/O Mr./O Butz/B-PERSON said/O ./O
The/B-ORG Census/I-ORG Bureau/I-ORG also/O said/O :/O
--/O Some/O 17.2/O %/O of/O all/O money/O income/O received/O by/O families/O in/O 1988/O went/O to/O the/O wealthiest/O 5/O %/O of/O all/O families/O ,/O up/O from/O 16.9/O %/O in/O 1987/O ./O
That/O is/O the/O greatest/O share/O reported/O for/O any/O year/O since/O 1950/O ,/O although/O changing/O definitions/O over/O the/O years/O distort/O the/O comparison/O ./O
--/O The/O top/O fifth/O of/O all/O families/O got/O 44/O %/O of/O the/O income/O ,/O up/O from/O 41.5/O %/O a/O decade/O earlier/O ./O
The/O bottom/O fifth/O of/O all/O families/O got/O 4.6/O %/O of/O the/O income/O ,/O down/O from/O 5.2/O %/O a/O decade/O earlier/O ./O
--/O Confirming/O other/O government/O data/O showing/O that/O wages/O are/O n't/O keeping/O pace/O with/O inflation/O ,/O earnings/O of/O year/O -/O round/O ,/O full/O -/O time/O male/O workers/O fell/O 1.3/O %/O in/O 1988/O after/O adjusting/O for/O higher/O prices/O ,/O the/O first/O such/O drop/O since/O 1982/O ./O
Earnings/O of/O female/O workers/O were/O unchanged/O ./O
--/O Women/O working/O full/O -/O time/O earned/O 66/O cents/O for/O every/O dollar/O earned/O by/O men/O ,/O a/O penny/O more/O than/O in/O 1987/O and/O seven/O cents/O more/O than/O in/O 1978/O ./O
--/O Median/O household/O income/O --/O which/O includes/O both/O those/O living/O in/O families/O and/O those/O who/O are/O n't/O --/O rose/O 0.3/O %/O last/O year/O to/O $/O 27,225/O after/O inflation/O ./O
It/O rose/O sharply/O in/O the/O Northeast/B-LOC and/O Midwest/B-LOC and/O fell/O slightly/O in/O the/O South/B-LOC and/O West/B-LOC ./O
Median/O family/O income/O was/O $/O 32,191/O ,/O down/O 0.2/O %/O ./O
--/O Per/O capita/O income/O of/O blacks/O ,/O though/O still/O only/O 60/O %/O that/O of/O whites/O ,/O rose/O 3.9/O %/O in/O 1988/O ,/O while/O per/O capita/O income/O of/O whites/O rose/O only/O 1.5/O %/O ./O
--/O Among/O married/O couples/O ,/O the/O gap/O between/O blacks/O and/O whites/O narrowed/O sharply/O ,/O as/O income/O of/O black/O families/O shot/O up/O 6.8/O %/O while/O income/O of/O whites/O did/O n't/O budge/O ./O
Fueling/O a/O controversy/O that/O has/O been/O simmering/O for/O years/O ,/O the/B-ORG Census/I-ORG Bureau/I-ORG also/O said/O its/O figures/O would/O look/O far/O rosier/O if/O it/O recalculated/O the/O poverty/O threshold/O using/O an/O improved/O consumer/O -/O price/O measure/O adopted/O in/O 1983/O ./O
The/O bureau/O said/O some/O 3.5/O million/O fewer/O people/O would/O have/O fallen/O below/O the/O poverty/O line/O in/O 1988/O --/O and/O the/O poverty/O rate/O would/O have/O been/O 10.5/O %/O instead/O of/O 13.1/O %/O --/O under/O the/O alternative/O calculation/O ./O
Critics/O on/O the/O left/O and/O right/O have/O been/O calling/O for/O all/O sorts/O of/O revisions/O to/O the/O measure/O for/O years/O ./O
A/O report/O by/O the/O staff/O of/O the/B-ORG Joint/I-ORG Economic/I-ORG Committee/I-ORG of/O Congress/B-ORG released/O yesterday/O concluded/O ,/O ``/O It/O is/O misleading/O to/O make/O this/O change/O without/O adjusting/O for/O other/O changes/O ./O ''/O
The/O official/O poverty/O threshold/O is/O set/O by/O the/B-ORG Office/I-ORG of/I-ORG Management/I-ORG and/I-ORG Budget/I-ORG ./O
