After/O failing/O to/O find/O a/O buyer/O for/O the/B-FAC Sears/I-FAC Tower/I-FAC in/O Chicago/B-GPE ,/O Sears/B-ORG ,/I-ORG Roebuck/I-ORG -AMP-/I-ORG Co./I-ORG is/O negotiating/O with/O Boston/B-GPE pension/O fund/O adviser/O Aldrich/B-ORG ,/I-ORG Eastman/I-ORG -AMP-/I-ORG Waltch/I-ORG Inc./I-ORG to/O refinance/O the/O property/O for/O close/O to/O $/O 850/O million/O ,/O according/O to/O people/O close/O to/O the/O negotiations/O ./O
Under/O the/O proposed/O agreement/O involving/O the/O world/O 's/O tallest/O building/O ,/O Chicago/B-GPE -/O based/O Sears/B-ORG would/O receive/O about/O half/O the/O money/O through/O conventional/O mortgage/O financing/O and/O the/O other/O half/O as/O a/O convertible/O mortgage/O ./O
At/O the/O end/O of/O the/O term/O of/O the/O convertible/O loan/O ,/O Sears/B-ORG could/O still/O own/O half/O the/O building/O ,/O and/O AEW/B-ORG could/O own/O the/O other/O half/O ./O
Neither/O side/O would/O comment/O ./O
The/O parties/O are/O currently/O negotiating/O over/O who/O would/O manage/O the/O building/O ,/O which/O will/O be/O emptied/O of/O 6,000/O employees/O from/O Sears/B-ORG '/O merchandise/O group/O ,/O which/O is/O moving/O elsewhere/O ./O
The/O new/O manager/O will/O face/O the/O daunting/O task/O of/O leasing/O 1.8/O million/O square/O feet/O in/O a/O relatively/O soft/O Chicago/B-GPE real/O estate/O market/O ./O
Also/O ,/O it/O has/O not/O yet/O been/O decided/O exactly/O how/O much/O of/O the/O mortgage/O AEW/B-ORG will/O be/O able/O to/O convert/O into/O equity/O ./O
Convertible/O mortgages/O have/O become/O an/O increasingly/O popular/O way/O to/O finance/O prestigious/O buildings/O of/O late/O ./O
In/O a/O convertible/O mortgage/O ,/O the/O investor/O lends/O the/O building/O owner/O a/O certain/O amount/O in/O return/O for/O the/O option/O to/O convert/O its/O interest/O into/O equity/O ,/O usually/O less/O than/O 50/O %/O ,/O at/O the/O end/O of/O the/O loan/O term/O ./O
During/O the/O term/O ,/O the/O lender/O can/O either/O receive/O a/O percentage/O of/O cash/O flow/O ,/O a/O percentage/O of/O the/O building/O 's/O appreciation/O or/O a/O fixed/O return/O ./O
The/O main/O advantage/O of/O a/O convertible/O mortgage/O is/O that/O it/O is/O not/O a/O sale/O and/O therefore/O does/O not/O trigger/O costly/O transfer/O taxes/O and/O reappraisal/O ./O
Sears/B-ORG said/O it/O would/O put/O the/O 110/O -/O story/O tower/O on/O the/O block/O almost/O a/O year/O ago/O as/O part/O of/O its/O anti-takeover/O restructuring/O ./O
But/O Japanese/O institutions/O shied/O away/O from/O bidding/O on/O the/O high/O -/O profile/O tower/O out/O of/O fear/O their/O purchase/O of/O the/O property/O would/O trigger/O anti-Japanese/O sentiment/O ./O
Last/O summer/O ,/O Sears/B-ORG appeared/O to/O have/O a/O deal/O with/O Canadian/O developer/O Olympia/B-ORG -AMP-/I-ORG York/I-ORG Developments/I-ORG Ltd/I-ORG ./O
But/O that/O deal/O fell/O through/O in/O September/O after/O it/O became/O clear/O that/O the/O sale/O would/O lead/O to/O a/O major/O real/O estate/O tax/O reassessment/O ,/O raising/O property/O taxes/O ,/O and/O making/O it/O difficult/O to/O lease/O the/O building/O at/O competitive/O prices/O ./O
Real/O estate/O industry/O executives/O said/O Sears/B-ORG '/O investment/O banker/O ,/O Goldman/B-ORG ,/I-ORG Sachs/I-ORG -AMP-/I-ORG Co./I-ORG ,/O sought/O financing/O in/O Japan/B-GPE ./O
However/O ,/O Japanese/O authorities/O apparently/O were/O concerned/O that/O a/O refinancing/O also/O would/O attract/O too/O much/O publicity/O ./O
Sears/B-ORG then/O went/O back/O to/O AEW/B-ORG ,/O the/O Boston/B-GPE pension/O adviser/O that/O had/O proposed/O a/O convertible/O debt/O deal/O during/O the/O first/O round/O of/O bids/O last/O spring/O ./O
AEW/B-ORG has/O $/O 3.5/O billion/O of/O real/O estate/O investments/O nationwide/O ,/O according/O to/O a/O spokesman/O ./O
