Natural/JJ/O upheavals/NNS/O ,/,/O and/CC/O most/RBS/O particularly/RB/O earthquakes/NNS/O ,/,/O are/VBP/O not/RB/O only/JJ/O horrible/JJ/O realities/NNS/O in/IN/O and/CC/O of/IN/O themselves/PRP/O ,/,/O but/CC/O also/RB/O symbols/NNS/O through/IN/O which/WDT/O the/DT/O state/NN/O of/IN/O a/DT/O society/NN/O can/MD/O be/VB/O construed/VBN/O ././O
The/DT/O rubble/NN/O after/IN/O the/DT/O Armenian/JJ/O earthquake/NN/O a/DT/O year/NN/O ago/RB/O disclosed/VBD/O ,/,/O quite/RB/O literally/RB/O ,/,/O a/DT/O city/NN/O whose/WP$/O larger/JJR/O structures/NNS/O had/VBD/O been/VBN/O built/VBN/O with/IN/O sand/NN/O ././O
The/DT/O extent/NN/O of/IN/O the/DT/O disaster/NN/O stemmed/VBD/O from/IN/O years/NNS/O of/IN/O chicanery/NN/O and/CC/O bureaucratic/JJ/O indifference/NN/O ././O
The/DT/O larger/JJR/O parallel/NN/O after/IN/O the/DT/O earthquake/NN/O centered/VBN/O south/RB/O of/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE is/VBZ/O surely/RB/O with/IN/O the/DT/O state/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE economy/NN/O ././O
A/DT/O licensed/JJ/O government/NN/O intellectual/NN/O ,/,/O Francis/NNP/B-PERSON Fukuyama/NNP/I-PERSON ,/,/O recently/RB/O announced/VBD/O in/IN/O The/DT/B-ORG National/NNP/I-ORG Interest/NNP/I-ORG that/IN/O history/NN/O is/VBZ/O ,/,/O so/RB/O to/TO/O speak/VB/O ,/,/O at/IN/O an/DT/O end/NN/O since/IN/O the/DT/O course/NN/O of/IN/O human/JJ/O progress/NN/O has/VBZ/O now/RB/O culminated/VBN/O in/IN/O the/DT/O glorious/JJ/O full/JJ/O stop/NN/O of/IN/O American/JJ/O civilization/NN/O ././O
His/PRP$/O observations/NNS/O were/VBD/O taken/VBN/O seriously/RB/O ././O
Builders/NNS/O get/VBP/O away/RB/O with/IN/O using/VBG/O sand/NN/O and/CC/O financiers/NNS/O junk/NN/O when/WRB/O society/NN/O decides/VBZ/O it/PRP/O 's/VBZ/O okay/JJ/O ,/,/O necessary/JJ/O even/RB/O ,/,/O to/TO/O look/VB/O the/DT/O other/JJ/O way/NN/O ././O
Government/NN/O statistics/NNS/O in/IN/O fact/NN/O show/VBP/O that/IN/O the/DT/O profit/NN/O rate/NN/O --/:/O net/JJ/O pretax/JJ/O profits/NNS/O divided/VBN/O by/IN/O capital/NN/O stock/NN/O --/:/O peaked/VBD/O in/IN/O 1965/CD/O at/IN/O 17.2/CD/O %/NN/O ././O
That/DT/O same/JJ/O calculation/NN/O saw/VBD/O profit/NN/O rates/NNS/O fall/VB/O to/TO/O 4.6/CD/O %/NN/O in/IN/O the/DT/O recession/NN/O year/NN/O 1982/CD/O and/CC/O the/DT/O supposed/JJ/O miracle/NN/O that/WDT/O followed/VBD/O has/VBZ/O seen/VBN/O the/DT/O profit/NN/O rate/NN/O rise/VB/O only/RB/O to/TO/O 8.1/CD/O %/NN/O in/IN/O 1986/CD/O and/CC/O 8/CD/O %/NN/O in/IN/O 1987/CD/O ././O
This/DT/O is/VBZ/O indeed/RB/O what/WP/O the/DT/O market/NN/O decided/VBD/O ././O
His/PRP$/O assumption/NN/O is/VBZ/O that/IN/O the/DT/O underlying/VBG/O profitability/NN/O rate/NN/O will/MD/O go/VB/O up/RB/O and/CC/O the/DT/O capital/NN/O assets/NNS/O he/PRP/O bought/VBD/O on/IN/O the/DT/O cheap/NN/O will/MD/O soon/RB/O be/VB/O producing/VBG/O profits/NNS/O ,/,/O thus/RB/O restoring/VBG/O the/DT/O market/NN/O 's/POS/O faith/NN/O in/IN/O them/PRP/O ././O
The/DT/O profit/NN/O rate/NN/O is/VBZ/O still/RB/O low/JJ/O and/CC/O the/DT/O Q/NNP/O ratio/NN/O was/VBD/O only/RB/O 65/CD/O %/NN/O in/IN/O 1987/CD/O and/CC/O 68.9/CD/O %/NN/O in/IN/O 1988/CD/O ././O
Result/NN/O :/:/O a/DT/O landscape/NN/O littered/VBN/O with/IN/O lemons/NNS/O ,/,/O huge/JJ/O debt/NN/O burdens/NNS/O crushing/VBG/O down/RB/O upon/IN/O the/DT/O arch/NN/O and/CC/O spans/NNS/O of/IN/O corporate/JJ/O America/NNP/B-GPE ././O
The/DT/O mounting/VBG/O risks/NNS/O did/VBD/O not/RB/O go/VB/O unobserved/JJ/O ,/,/O even/RB/O in/IN/O the/DT/O mid-1980s/NNS/O ././O
The/DT/O beneficiaries/NNS/O were/VBD/O those/DT/O financiers/NNS/O whose/WP$/O icon/NN/O was/VBD/O the/DT/O topic/NN/O figure/NN/O of/IN/O '80s/NNS/O capitalism/NN/O ,/,/O Michael/NNP/B-PERSON Milken/NNP/I-PERSON 's/POS/I-PERSON $/$/O 517/CD/O million/CD/O salary/NN/O in/IN/O one/CD/O year/NN/O ././O
All/DT/O along/IN/O they/PRP/O have/VBP/O been/VBN/O noting/VBG/O the/DT/O tremors/NNS/O and/CC/O pointing/VBG/O out/RP/O the/DT/O underlying/VBG/O realities/NNS/O ././O
The/DT/O consequences/NNS/O of/IN/O building/VBG/O empires/NNS/O with/IN/O sand/NN/O are/VBP/O showing/VBG/O up/RB/O ././O
The/DT/O consequence/NN/O can/MD/O be/VB/O inflation/NN/O ,/,/O brought/VBN/O on/IN/O as/IN/O the/DT/O effect/NN/O of/IN/O a/DT/O desperate/JJ/O bid/NN/O to/TO/O avoid/VB/O the/DT/O deflationary/JJ/O shock/NN/O of/IN/O a/DT/O sudden/JJ/O crash/NN/O ././O
Attacks/NNS/O on/IN/O inflation/NN/O come/VBN/O with/IN/O another/DT/O strategy/NN/O of/IN/O capital/NN/O of/IN/O a/DT/O very/RB/O traditional/JJ/O sort/NN/O :/:/O an/DT/O assault/NN/O on/IN/O wages/NNS/O ././O
Mr./NNP/O Fukuyama/NNP/B-PERSON might/MD/O want/VB/O to/TO/O consult/VB/O some/DT/O American/JJ/O workers/NNS/O on/IN/O the/DT/O subject/NN/O of/IN/O class/NN/O and/CC/O egalitarianism/NN/O ././O
The/DT/O whole/JJ/O structure/NN/O is/VBZ/O extremely/RB/O shaky/JJ/O ././O
These/DT/O are/VBP/O real/JJ/O costs/NNS/O ././O
Mr./NNP/O Cockburn/NNP/B-PERSON is/VBZ/O a/DT/O columnist/NN/O for/IN/O The/DT/B-ORG Nation/NNP/I-ORG and/CC/O LA/NNP/B-ORG Weekly/NNP/I-ORG ././O
