G.D./B-ORG Searle/I-ORG -AMP-/I-ORG Co./I-ORG ,/O a/O Monsanto/B-ORG Co./I-ORG unit/O ,/O is/O launching/O a/O program/O to/O give/O consumers/O more/O information/O about/O its/O drugs/O when/O doctors/O prescribe/O them/O ./O
Called/O Patients/O in/O the/O Know/O ,/O the/O program/O features/O fact/O sheets/O designed/O to/O be/O easy/O to/O understand/O ./O
The/O sheets/O tell/O how/O the/O medicine/O works/O ,/O describe/O how/O to/O use/O it/O and/O list/O its/O possible/O side/O effects/O ./O
They/O are/O designed/O to/O be/O given/O to/O patients/O by/O their/O doctors/O when/O the/O medicines/O are/O prescribed/O and/O include/O space/O for/O the/O doctor/O to/O write/O special/O instructions/O ./O
In/O addition/O ,/O Searle/B-ORG will/O give/O pharmacists/O brochures/O on/O the/O use/O of/O prescription/O drugs/O for/O distribution/O in/O their/O stores/O ./O
Consumer/O groups/O have/O long/O advocated/O that/O drug/O companies/O and/O doctors/O make/O more/O information/O available/O to/O patients/O ./O
``/O We/O believe/O that/O every/O drug/O that/O 's/O marketed/O to/O a/O consumer/O should/O have/O a/O consumer/O label/O ,/O ''/O said/O Douglas/B-PERSON Teich/I-PERSON of/O the/B-ORG Public/I-ORG Citizen/I-ORG Health/I-ORG Research/I-ORG Group/I-ORG ,/O a/O Ralph/B-PERSON Nader/I-PERSON affiliate/O ./O
Dr./O Teich/B-PERSON said/O Searle/B-ORG is/O ``/O the/O only/O company/O I/O know/O that/O voluntarily/O ''/O will/O make/O consumer/O information/O available/O ./O
According/O to/O federal/O officials/O and/O drug/O -/O industry/O studies/O ,/O nearly/O half/O of/O the/O 1.6/O billion/O prescriptions/O filled/O each/O year/O are/O n't/O used/O properly/O ,/O meaning/O that/O money/O is/O wasted/O on/O some/O prescriptions/O and/O patients/O are/O deprived/O of/O the/O benefits/O of/O medication/O ./O
``/O We/O think/O it/O 's/O very/O important/O to/O provide/O as/O much/O information/O as/O possible/O on/O the/O drugs/O consumers/O take/O ,/O ''/O said/O Searle/B-ORG Chairman/O Sheldon/B-PERSON Gilgore/I-PERSON ./O
