Two/CD/O years/NNS/O of/IN/O coddling/NN/O ,/,/O down/IN/O the/DT/O drain/NN/O ././O
All/DT/O of/IN/O a/DT/O sudden/JJ/O ,/,/O it/PRP/O was/VBD/O back/RB/O to/TO/O square/NN/O one/CD/O ././O
Brokers/NNS/O around/IN/O the/DT/O country/NN/O say/VBP/O the/DT/O reaction/NN/O from/IN/O individual/JJ/O investors/NNS/O this/DT/O week/NN/O has/VBZ/O been/VBN/O almost/RB/O eerie/JJ/O ././O
Customers/NNS/O and/CC/O potential/JJ/O customers/NNS/O are/VBP/O suddenly/RB/O complaining/VBG/O about/IN/O the/DT/O stock/NN/O market/NN/O in/IN/O the/DT/O exact/JJ/O way/NN/O they/PRP/O did/VBD/O in/IN/O post-crash/JJ/O 1987/CD/O ././O
True/JJ/O ,/,/O the/DT/O amount/NN/O of/IN/O money/NN/O investors/NNS/O are/VBP/O willing/JJ/O to/TO/O entrust/VB/O to/TO/O their/PRP$/O brokers/NNS/O has/VBZ/O been/VBN/O growing/VBG/O lately/RB/O ././O
The/DT/O brokers/NNS/O '/POS/O hope/NN/O has/VBZ/O been/VBN/O that/IN/O they/PRP/O could/MD/O soon/RB/O coax/VB/O investors/NNS/O into/IN/O shifting/VBG/O some/DT/O of/IN/O their/PRP$/O hoard/NN/O into/IN/O the/DT/O stock/NN/O market/NN/O ././O
A/DT/O slightly/RB/O higher/JJR/O percentage/NN/O of/IN/O New/NNP/B-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG volume/NN/O has/VBZ/O been/VBN/O attributed/VBN/O to/TO/O retail/JJ/O investors/NNS/O in/IN/O recent/JJ/O months/NNS/O compared/VBN/O with/IN/O post-crash/JJ/O 1988/CD/O ,/,/O according/VBG/O to/TO/O Securities/NNPS/B-ORG Industry/NNP/I-ORG Association/NNP/I-ORG data/NN|NNS/O ././O
The/DT/O retail/JJ/O participation/NN/O dropped/VBD/O to/TO/O an/DT/O average/JJ/O 18.2/CD/O %/NN/O in/IN/O 1988/CD/O ,/,/O and/CC/O shriveled/VBD/O to/TO/O barely/RB/O 14/CD/O %/NN/O some/DT/O months/NNS/O during/IN/O the/DT/O year/NN/O ././O
Joseph/NNP/B-PERSON Grano/NNP/I-PERSON ,/,/O president/NN/O of/IN/O retail/JJ/O sales/NNS/O and/CC/O marketing/NN/O at/IN/O PaineWebber/NNP/B-ORG Group/NNP/I-ORG Inc./NNP/I-ORG ,/,/O still/RB/O thinks/VBZ/O that/IN/O individual/JJ/O investors/NNS/O will/MD/O eventually/RB/O go/VB/O back/RB/O into/IN/O the/DT/O stock/NN/O market/NN/O ././O
Investors/NNS/O will/MD/O develop/VB/O ``/``/O thicker/JJR/O skins/NNS/O ,/,/O ''/''/O and/CC/O their/PRP$/O confidence/NN/O will/MD/O return/VB/O ,/,/O he/PRP/O says/VBZ/O ././O
It/PRP/O could/MD/O be/VB/O a/DT/O long/JJ/O wait/NN/O ,/,/O say/VBP/O some/DT/O industry/NN/O observers/NNS/O ././O
