At/IN/O the/DT/O end/NN/O of/IN/O the/DT/O term/NN/O of/IN/O the/DT/O convertible/JJ/O loan/NN/O ,/,/O Sears/NNP/B-ORG could/MD/O still/RB/O own/VB/O half/PDT/O the/DT/O building/NN/O ,/,/O and/CC/O AEW/NNP/B-ORG could/MD/O own/VB/O the/DT/O other/JJ/O half/NN/O ././O
Neither/DT/O side/NN/O would/MD/O comment/VB/O ././O
The/DT/O parties/NNS/O are/VBP/O currently/RB/O negotiating/VBG/O over/IN/O who/WP/O would/MD/O manage/VB/O the/DT/O building/NN/O ,/,/O which/WDT/O will/MD/O be/VB/O emptied/VBN/O of/IN/O 6,000/CD/O employees/NNS/O from/IN/O Sears/NNP/B-ORG '/POS/O merchandise/NN/O group/NN/O ,/,/O which/WDT/O is/VBZ/O moving/VBG/O elsewhere/RB/O ././O
The/DT/O new/JJ/O manager/NN/O will/MD/O face/VB/O the/DT/O daunting/JJ/O task/NN/O of/IN/O leasing/VBG/O 1.8/CD/O million/CD/O square/JJ/O feet/NNS/O in/IN/O a/DT/O relatively/RB/O soft/JJ/O Chicago/NNP/B-GPE real/JJ/O estate/NN/O market/NN/O ././O
Also/RB/O ,/,/O it/PRP/O has/VBZ/O not/RB/O yet/RB/O been/VBN/O decided/VBN/O exactly/RB/O how/WRB/O much/RB/O of/IN/O the/DT/O mortgage/NN/O AEW/NNP/B-ORG will/MD/O be/VB/O able/JJ/O to/TO/O convert/VB/O into/IN/O equity/NN/O ././O
Convertible/JJ/O mortgages/NNS/O have/VBP/O become/VBN/O an/DT/O increasingly/RB/O popular/JJ/O way/NN/O to/TO/O finance/VB/O prestigious/JJ/O buildings/NNS/O of/IN/O late/RB/O ././O
In/IN/O a/DT/O convertible/JJ/O mortgage/NN/O ,/,/O the/DT/O investor/NN/O lends/VBZ/O the/DT/O building/NN/O owner/NN/O a/DT/O certain/JJ/O amount/NN/O in/IN/O return/NN/O for/IN/O the/DT/O option/NN/O to/TO/O convert/VB/O its/PRP$/O interest/NN/O into/IN/O equity/NN/O ,/,/O usually/RB/O less/JJR/O than/IN/O 50/CD/O %/NN/O ,/,/O at/IN/O the/DT/O end/NN/O of/IN/O the/DT/O loan/NN/O term/NN/O ././O
During/IN/O the/DT/O term/NN/O ,/,/O the/DT/O lender/NN/O can/MD/O either/RB/O receive/VB/O a/DT/O percentage/NN/O of/IN/O cash/NN/O flow/NN/O ,/,/O a/DT/O percentage/NN/O of/IN/O the/DT/O building/NN/O 's/POS/O appreciation/NN/O or/CC/O a/DT/O fixed/JJ/O return/NN/O ././O
The/DT/O main/JJ/O advantage/NN/O of/IN/O a/DT/O convertible/JJ/O mortgage/NN/O is/VBZ/O that/IN/O it/PRP/O is/VBZ/O not/RB/O a/DT/O sale/NN/O and/CC/O therefore/RB/O does/VBZ/O not/RB/O trigger/VB/O costly/JJ/O transfer/NN/O taxes/NNS/O and/CC/O reappraisal/NN/O ././O
But/CC/O that/DT/O deal/NN/O fell/VBD/O through/RB/O in/IN/O September/NNP/O after/IN/O it/PRP/O became/VBD/O clear/JJ/O that/IN/O the/DT/O sale/NN/O would/MD/O lead/VB/O to/TO/O a/DT/O major/JJ/O real/JJ/O estate/NN/O tax/NN/O reassessment/NN/O ,/,/O raising/VBG/O property/NN/O taxes/NNS/O ,/,/O and/CC/O making/VBG/O it/PRP/O difficult/JJ/O to/TO/O lease/VB/O the/DT/O building/NN/O at/IN/O competitive/JJ/O prices/NNS/O ././O
However/RB/O ,/,/O Japanese/JJ/O authorities/NNS/O apparently/RB/O were/VBD/O concerned/VBN/O that/IN/O a/DT/O refinancing/NN/O also/RB/O would/MD/O attract/VB/O too/RB/O much/JJ/O publicity/NN/O ././O
Sears/NNP/B-ORG then/RB/O went/VBD/O back/RB/O to/TO/O AEW/NNP/B-ORG ,/,/O the/DT/O Boston/NNP/B-GPE pension/NN/O adviser/NN/O that/WDT/O had/VBD/O proposed/VBN/O a/DT/O convertible/JJ/O debt/NN/O deal/NN/O during/IN/O the/DT/O first/JJ/O round/NN/O of/IN/O bids/NNS/O last/JJ/O spring/NN/O ././O
AEW/NNP/B-ORG has/VBZ/O $/$/O 3.5/CD/O billion/CD/O of/IN/O real/JJ/O estate/NN/O investments/NNS/O nationwide/RB/O ,/,/O according/VBG/O to/TO/O a/DT/O spokesman/NN/O ././O
