They/PRP/O accounted/VBD/O for/IN/O a/DT/O hefty/JJ/O 16/CD/O %/NN/O of/IN/O New/NNP/B-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG volume/NN/O Monday/NNP/O ,/,/O the/DT/O fourth/RB/O busiest/JJS/O session/NN/O ever/RB/O ././O
In/IN/O August/NNP/O ,/,/O by/IN/O contrast/NN/O ,/,/O program/NN/O trading/NN/O averaged/VBD/O 10.3/CD/O %/NN/O of/IN/O daily/JJ/O Big/NNP/B-ORG Board/NNP/I-ORG turnover/NN/O ././O
But/CC/O as/IN/O the/DT/O outcry/NN/O faded/VBN/O by/IN/O the/DT/O spring/NN/O of/IN/O 1988/CD/O ,/,/O they/PRP/O resumed/VBD/O ././O
Some/DT/O observers/NNS/O thought/VBD/O that/IN/O after/IN/O Friday/NNP/O 's/POS/O sharp/JJ/O drop/NN/O ,/,/O the/DT/O firms/NNS/O would/MD/O rein/VB/O in/RP/O their/PRP$/O program/NN/O traders/NNS/O to/TO/O avoid/VB/O stoking/VBG/O more/JJR/O controversy/NN/O ././O
But/CC/O the/DT/O statistics/NNS/O released/VBN/O yesterday/NN/O show/VB/O the/DT/O firms/NNS/O did/VBD/O nothing/NN/O of/IN/O the/DT/O sort/NN/O ././O
One/CD/O reason/NN/O ,/,/O they/PRP/O said/VBD/O ,/,/O was/VBD/O that/IN/O the/DT/O official/JJ/O reports/NNS/O on/IN/O the/DT/O 1987/CD/O crash/NN/O exonerated/VBD/O program/NN/O trading/NN/O as/IN/O a/DT/O cause/NN/O ././O
Under/IN/O the/DT/O exchange/NN/O 's/POS/O definitions/NNS/O ,/,/O program/NN/O trading/NN/O also/RB/O describes/VBZ/O a/DT/O number/NN/O of/IN/O other/JJ/O strategies/NNS/O that/IN/O ,/,/O in/IN/O the/DT/O opinion/NN/O of/IN/O some/DT/O traders/NNS/O ,/,/O do/VBP/O n't/RB/O cause/VB/O big/JJ/O swings/NNS/O in/IN/O the/DT/O market/NN/O ././O
The/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG 's/POS/I-ORG disclosure/NN/O of/IN/O program/NN/O trading/NN/O activity/NN/O on/IN/O these/DT/O two/CD/O days/NNS/O was/VBD/O unusual/JJ/O ././O
Though/IN/O it/PRP/O collects/VBZ/O such/JJ/O data/NNS/O daily/JJ/O ,/,/O its/PRP$/O monthly/JJ/O reports/NNS/O on/IN/O program/NN/O trading/NN/O usually/RB/O come/VBN/O out/RB/O about/IN/O three/CD/O weeks/NNS/O after/IN/O each/DT/O month/NN/O ends/VBZ/O ././O
The/DT/O September/NNP/O figures/NNS/O are/VBP/O due/JJ/O to/TO/O be/VB/O released/VBN/O this/DT/O week/NN/O ././O
The/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG declined/VBD/O to/TO/O name/VB/O the/DT/O Wall/NNP/O Street/NNP/O firms/NNS/O involved/VBN/O in/IN/O the/DT/O activity/NN/O Friday/NNP/O and/CC/O Monday/NNP/O ,/,/O or/CC/O the/DT/O type/NN/O of/IN/O strategies/NNS/O used/VBN/O ././O
Though/IN/O brokerage/NN/O officials/NNS/O defended/VBD/O their/PRP$/O use/NN/O of/IN/O program/NN/O trading/NN/O ,/,/O one/CD/O sign/NN/O of/IN/O what/WP/O an/DT/O issue/NN/O it/PRP/O remains/VBZ/O was/VBD/O that/IN/O few/JJ/O executives/NNS/O would/MD/O comment/VB/O on/IN/O the/DT/O record/NN/O ././O
But/CC/O stunning/JJ/O volatility/NN/O was/VBD/O produced/VBN/O in/IN/O the/DT/O process/NN/O ././O
By/IN/O day/NN/O 's/POS/O end/NN/O ,/,/O the/DT/O Dow/NNP/B-ORG industrials/NNS/O had/VBD/O rebounded/VBN/O 88.12/CD/O points/NNS/O ,/,/O or/CC/O nearly/RB/O half/NN/O of/IN/O Friday/NNP/O 's/POS/O drop/NN/O ././O
