Two/O rules/O in/O pending/O congressional/O legislation/O threaten/O to/O hinder/O leveraged/O buy/O -/O outs/O by/O raising/O the/O price/O tags/O of/O such/O deals/O by/O as/O much/O as/O 10/O %/O ./O
Wall/O Street/O is/O seething/O over/O the/O rules/O ,/O which/O would/O curtail/O the/O tax/O deductibility/O of/O debt/O used/O in/O most/O LBOs/O ./O
The/O provisions/O ,/O in/O deficit/O -/O reduction/O bills/O recently/O passed/O by/O the/O House/B-ORG and/O Senate/B-ORG ,/O could/O further/O cool/O the/O takeover/O boom/O that/O has/O been/O the/O driving/O force/O behind/O the/O bull/O market/O in/O stocks/O for/O much/O of/O the/O 1980s/O ,/O some/O tax/O experts/O and/O investment/O bankers/O argue/O ./O
Indeed/O ,/O some/O investment/O bankers/O have/O already/O started/O restructuring/O deals/O to/O cope/O with/O the/O expected/O rules/O ./O
Wall/O Street/O has/O all/O but/O conceded/O on/O the/O issue/O and/O is/O now/O lobbying/O for/O the/O less/O onerous/O Senate/B-ORG version/O of/O one/O of/O the/O provisions/O ./O
At/O issue/O is/O the/O deductibility/O of/O certain/O junk/O bonds/O that/O are/O used/O in/O most/O LBOs/O ./O
Such/O high/O -/O yield/O debt/O is/O similar/O to/O a/O zero/O -/O coupon/O bond/O in/O that/O it/O is/O sold/O at/O a/O discount/O to/O face/O value/O ,/O with/O interest/O accruing/O instead/O of/O being/O paid/O to/O the/O holder/O ./O
Under/O current/O rules/O ,/O that/O accrued/O interest/O is/O deductible/O by/O the/O company/O issuing/O the/O debt/O ./O
The/O House/B-ORG version/O of/O the/O legislation/O would/O kill/O that/O deduction/O ,/O and/O label/O any/O such/O debt/O as/O equity/O ,/O which/O is/O n't/O deductible/O ./O
The/O less/O -/O rigorous/O Senate/B-ORG version/O would/O defer/O the/O deductibility/O for/O roughly/O five/O years/O ./O
``/O You/O see/O these/O in/O just/O about/O every/O LBO/O ,/O ''/O said/O Robert/B-PERSON Willens/I-PERSON ,/O senior/O vice/O president/O in/O charge/O of/O tax/O issues/O at/O Shearson/B-ORG Lehman/I-ORG Hutton/I-ORG Inc./I-ORG in/O New/B-GPE York/I-GPE ./O
``/O It/O becomes/O a/O source/O of/O cash/O ''/O for/O the/O company/O making/O the/O LBO/O because/O it/O gets/O a/O deduction/O and/O does/O n't/O have/O to/O repay/O the/O debt/O for/O several/O years/O ./O
Typically/O ,/O Mr./O Willens/B-PERSON estimates/O ,/O this/O type/O of/O debt/O makes/O up/O 15/O %/O to/O 20/O %/O of/O the/O financing/O for/O LBOs/O ./O
These/O types/O of/O bonds/O have/O been/O used/O in/O buy/O -/O outs/O of/O companies/O such/O as/O RJR/B-ORG Nabisco/I-ORG Inc./I-ORG ,/O Storer/B-ORG Communications/I-ORG Inc./I-ORG and/O Kroger/B-ORG Co/I-ORG ./O
A/O second/O provision/O passed/O by/O the/O Senate/B-ORG and/O House/B-ORG would/O eliminate/O a/O rule/O allowing/O companies/O that/O post/O losses/O resulting/O from/O LBO/O debt/O to/O receive/O refunds/O of/O taxes/O paid/O over/O the/O previous/O three/O years/O ./O
For/O example/O ,/O if/O a/O company/O posted/O a/O loss/O of/O $/O 100/O million/O from/O buy/O -/O out/O interest/O payments/O ,/O the/O existing/O rule/O would/O allow/O the/O concern/O to/O be/O able/O to/O receive/O a/O refund/O from/O the/O tax/O it/O paid/O from/O 1986/O through/O 1989/O ,/O when/O it/O may/O have/O been/O a/O profitable/O public/O company/O ./O
But/O that/O rule/O is/O being/O virtually/O overlooked/O by/O Wall/O Street/O ,/O which/O is/O concentrating/O on/O coping/O with/O the/O deduction/O issue/O ./O
``/O Prices/O for/O LBOs/O have/O to/O come/O down/O if/O you/O do/O n't/O have/O that/O feature/O ,/O ''/O argued/O Lawrence/B-PERSON Schloss/I-PERSON ,/O managing/O director/O for/O merchant/O banking/O at/O Donaldson/B-ORG ,/I-ORG Lufkin/I-ORG -AMP-/I-ORG Jenrette/I-ORG Securities/I-ORG Corp./I-ORG in/O New/B-GPE York/I-GPE ./O
Several/O Wall/O Street/O officials/O say/O the/O proposed/O legislation/O already/O is/O having/O an/O impact/O ./O
An/O investment/O group/O led/O by/O Chicago/B-GPE 's/O Pritzker/B-PERSON family/O recently/O lowered/O a/O $/O 3.35/O billion/O bid/O for/O American/B-ORG Medical/I-ORG International/I-ORG ,/O Beverly/B-GPE Hills/I-GPE ,/O Calif./B-GPE ,/O because/O of/O the/O threat/O of/O the/O legislation/O ./O
Moreover/O ,/O one/O investment/O banker/O ,/O who/O requested/O anonymity/O ,/O said/O his/O firm/O did/O n't/O raise/O the/O ante/O for/O a/O target/O company/O earlier/O this/O month/O after/O a/O stronger/O bid/O emerged/O from/O a/O public/O company/O that/O was/O n't/O concerned/O about/O the/O financing/O provision/O ./O
``/O We/O would/O have/O paid/O more/O if/O we/O thought/O that/O law/O was/O n't/O going/O to/O pass/O ,/O ''/O he/O said/O ./O
One/O possible/O solution/O for/O Wall/O Street/O is/O to/O increase/O the/O equity/O part/O of/O the/O transaction/O --/O that/O is/O ,/O give/O lenders/O a/O bigger/O stake/O in/O the/O surviving/O company/O rather/O than/O just/O interest/O payments/O ./O
That/O would/O force/O the/O buy/O -/O out/O firm/O and/O the/O target/O company/O 's/O management/O to/O reduce/O their/O level/O of/O ownership/O ./O
``/O The/O pigs/O in/O the/O trough/O may/O have/O to/O give/O a/O little/O bit/O of/O the/O slop/O back/O and/O then/O the/O deal/O can/O go/O through/O ,/O ''/O said/O Peter/B-PERSON C./I-PERSON Canellos/I-PERSON ,/O tax/O partner/O at/O Wachtell/B-ORG ,/I-ORG Lipton/I-ORG ,/I-ORG Rosen/I-ORG -AMP-/I-ORG Katz/I-ORG ./O
Another/O solution/O ,/O said/O a/O tax/O lawyer/O who/O requested/O anonymity/O ,/O is/O for/O firms/O to/O use/O convertible/O bonds/O that/O sell/O at/O a/O discount/O ./O
Since/O they/O have/O a/O lower/O interest/O rate/O ,/O they/O would/O n't/O fall/O under/O the/O junk/O -/O bond/O category/O that/O would/O lose/O its/O deductibility/O ./O
The/O House/B-ORG version/O of/O the/O bill/O would/O make/O debt/O non-deductible/O if/O it/O pays/O five/O percentage/O points/O above/O Treasury/B-ORG notes/O ,/O has/O at/O least/O a/O five/O -/O year/O maturity/O and/O does/O n't/O pay/O interest/O for/O at/O least/O one/O year/O out/O of/O the/O first/O five/O ./O
The/O bill/O would/O then/O declare/O that/O the/O debt/O is/O equity/O and/O therefore/O is/O n't/O deductible/O ./O
The/O Senate/B-ORG bill/O would/O only/O deny/O the/O deduction/O until/O interest/O is/O actually/O paid/O ./O
Currently/O ,/O even/O though/O the/O issuer/O does/O n't/O pay/O tax/O ,/O the/O debt/O holder/O is/O taxed/O on/O the/O accrued/O interest/O ./O
But/O those/O holders/O are/O often/O foreign/O investors/O and/O tax/O -/O exempt/O pension/O funds/O that/O do/O n't/O pay/O taxes/O on/O their/O holdings/O ./O
The/O Senate/B-ORG estimates/O that/O its/O version/O of/O the/O provision/O would/O yield/O $/O 17/O million/O the/O first/O year/O and/O a/O total/O of/O $/O 409/O million/O over/O five/O years/O ./O
The/O House/B-ORG version/O would/O raise/O slightly/O more/O ./O
Even/O if/O Wall/O Street/O finds/O ways/O around/O the/O new/O rules/O ,/O a/O Senate/B-ORG aide/O contends/O LBOs/O will/O become/O somewhat/O more/O difficult/O ./O
``/O There/O 's/O no/O question/O it/O will/O make/O LBOs/O more/O expensive/O ,/O ''/O he/O said/O ./O
``/O The/O interest/O deduction/O was/O the/O engine/O that/O made/O these/O things/O more/O productive/O ./O
