In/O a/O move/O to/O prevent/O any/O dislocation/O in/O the/O financial/O markets/O from/O the/O California/B-GPE earthquake/O ,/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG said/O it/O temporarily/O reassigned/O options/O listed/O on/O the/B-ORG Pacific/I-ORG Stock/I-ORG Exchange/I-ORG to/O the/O American/O ,/O New/B-GPE York/I-GPE and/O Philadelphia/B-GPE stock/O exchanges/O and/O to/O the/B-ORG Chicago/I-ORG Board/I-ORG Options/I-ORG Exchange/I-ORG ./O
The/O decision/O ,/O which/O affects/O millions/O of/O dollars/O of/O trading/O positions/O ,/O was/O made/O late/O yesterday/O because/O the/B-ORG Pacific/I-ORG exchange/I-ORG 's/I-ORG options/O floor/O was/O shut/O down/O as/O a/O result/O of/O Tuesday/O 's/O earthquake/O ./O
The/O SEC/B-ORG ,/O faced/O with/O a/O major/O squeeze/O on/O options/O positions/O ,/O said/O it/O was/O necessary/O to/O ensure/O that/O options/O listed/O on/O the/O exchange/O could/O be/O traded/O today/O and/O tomorrow/O ./O
SEC/B-ORG Chairman/O Richard/B-PERSON Breeden/I-PERSON said/O the/O cooperation/O by/O the/O exchanges/O would/O enable/O investors/O to/O buy/O and/O sell/O options/O listed/O solely/O on/O the/B-ORG Pacific/I-ORG exchange/I-ORG ,/O guaranteeing/O the/O liquidity/O of/O the/O market/O ./O
Officials/O at/O the/O four/O exchanges/O said/O well/O over/O 50/O traders/O from/O the/B-ORG Pacific/I-ORG exchange/I-ORG were/O taking/O flights/O from/O San/B-GPE Francisco/I-GPE late/O yesterday/O to/O the/O American/O ,/O New/B-GPE York/I-GPE and/O Philadelphia/B-GPE exchanges/O and/O to/O the/O CBOE/B-ORG ,/O where/O they/O would/O continue/O making/O markets/O in/O the/O Pacific/B-ORG -/O listed/O options/O ./O
The/B-ORG Big/I-ORG Board/I-ORG said/O carpenters/O quickly/O erected/O a/O new/O options/O floor/O to/O accomodate/O 40/O traders/O from/O the/B-ORG Pacific/I-ORG exchange/I-ORG ./O
In/O addition/O ,/O specialists/O on/O the/O exchanges/O agreed/O to/O provide/O backup/O capital/O for/O market/O -/O making/O in/O Pacific/B-ORG exchange/I-ORG options/O traded/O on/O the/O exchanges/O ./O
Trading/O was/O light/O on/O the/B-ORG Pacific/I-ORG Stock/I-ORG Exchange/I-ORG yesterday/O ,/O with/O workers/O at/O the/O exchange/O 's/O main/O floor/O in/O San/B-GPE Francisco/I-GPE struggling/O to/O execute/O orders/O by/O flashlight/O as/O a/O result/O of/O a/O continuing/O power/O outage/O ./O
The/O most/O pressing/O problem/O was/O the/O suspension/O of/O options/O trading/O ./O
The/B-ORG Pacific/I-ORG exchange/I-ORG has/O options/O for/O 129/O underlying/O stock/O issues/O ,/O including/O highly/O active/O Hilton/B-ORG Hotels/I-ORG Corp./I-ORG ,/O which/O is/O listed/O on/O the/B-ORG Big/I-ORG Board/I-ORG ./O
Investors/O were/O concerned/O that/O they/O might/O be/O unable/O to/O exercise/O options/O that/O expire/O tomorrow/O ./O
But/O professionals/O said/O throughout/O the/O day/O that/O the/O shutdown/O would/O n't/O be/O a/O cause/O for/O alarm/O even/O if/O it/O were/O to/O persist/O for/O several/O days/O ./O
``/O I/O 've/O told/O my/O staff/O and/O clients/O that/O they/O still/O have/O the/O ability/O to/O exercise/O their/O options/O ,/O because/O they/O are/O guaranteed/O by/O the/B-ORG Options/I-ORG Clearing/I-ORG Corp./I-ORG ,/O ''/O said/O Michael/B-PERSON Schwartz/I-PERSON ,/O a/O senior/O registered/O options/O strategist/O at/O Oppenheimer/B-ORG -AMP-/I-ORG Co/I-ORG ./O
The/O SEC/B-ORG reassigned/O trading/O in/O the/O options/O ,/O however/O ,/O to/O allow/O investors/O to/O do/O more/O than/O simply/O exercise/O the/O options/O ./O
While/O the/O exchange/O 's/O equities/O floor/O in/O San/B-GPE Francisco/I-GPE remained/O open/O on/O a/O limited/O basis/O ,/O orders/O were/O being/O routed/O and/O executed/O in/O Los/B-GPE Angeles/I-GPE ./O
Workers/O could/O dial/O out/O ,/O but/O they/O could/O n't/O receive/O telephone/O calls/O ./O
``/O It/O 's/O a/O very/O uncertain/O situation/O right/O now/O ,/O ''/O said/O Navin/B-PERSON Vyas/I-PERSON ,/O administrative/O assistant/O of/O trading/O floor/O operations/O of/O the/O exchange/O ,/O which/O has/O daily/O volume/O of/O about/O 10/O million/O shares/O ./O
Because/O the/O exchange/O 's/O computer/O was/O rerouting/O orders/O to/O the/O exchange/O 's/O trading/O operations/O in/O Los/B-GPE Angeles/I-GPE ,/O ``/O business/O is/O as/O usual/O ''/O Mr./O Vyas/B-PERSON said/O ./O
``/O If/O one/O city/O is/O down/O ,/O the/O other/O can/O take/O over/O ./O ''/O
Meanwhile/O ,/O the/O brokerage/O firms/O in/O San/B-GPE Francisco/I-GPE were/O trying/O to/O cope/O ./O
Charles/B-PERSON Daggs/I-PERSON ,/O chairman/O and/O chief/O executive/O officer/O of/O Sutro/B-ORG -AMP-/I-ORG Co./I-ORG ,/O said/O traders/O came/O to/O work/O at/O 5/O a.m./O PDT/O --/O many/O on/O foot/O because/O of/O uncertain/O road/O and/O traffic/O conditions/O --/O but/O learned/O that/O they/O would/O have/O to/O await/O a/O required/O inspection/O by/O the/O city/O in/O order/O to/O turn/O the/O power/O back/O on/O at/O the/O company/O 's/O two/O main/O facilities/O there/O ./O
That/O should/O happen/O by/O today/O ,/O he/O said/O ./O
Traders/O worked/O with/O the/O help/O of/O sunlight/O streaming/O through/O windows/O ,/O despite/O large/O cracks/O in/O the/O walls/O and/O a/O lack/O of/O incoming/O phone/O calls/O ./O
Also/O ,/O most/O of/O the/O telecommunications/O equipment/O was/O out/O ./O
The/O traders/O were/O executing/O municipal/O bond/O ,/O mutual/O fund/O and/O other/O orders/O through/O a/O sister/O firm/O ,/O Tucker/B-ORG Anthony/I-ORG Inc./I-ORG ,/O which/O is/O also/O owned/O by/O John/B-ORG Hancock/I-ORG Freedom/I-ORG Securities/I-ORG but/O is/O based/O in/O New/B-GPE York/I-GPE ./O
``/O We/O are/O having/O a/O regular/O day/O ./O
Volume/O is/O down/O out/O of/O San/B-GPE Francisco/I-GPE ,/O but/O not/O out/O of/O the/O 11/O outlying/O offices/O ,/O ''/O Mr./O Daggs/B-PERSON added/O ./O
Sutro/B-ORG 's/O Oakland/B-GPE office/O executed/O orders/O through/O the/O Sacramento/B-GPE office/O ,/O which/O was/O n't/O affected/O by/O the/O quake/O ./O
Others/O ,/O like/O Prudential/B-ORG -/I-ORG Bache/I-ORG Securities/I-ORG Inc./I-ORG ,/O which/O has/O eight/O offices/O in/O the/O San/B-GPE Francisco/I-GPE area/O ,/O set/O up/O an/O 800/O number/O yesterday/O morning/O for/O customers/O to/O obtain/O market/O commentary/O and/O other/O help/O ./O
At/O Kidder/B-ORG ,/I-ORG Peabody/I-ORG -AMP-/I-ORG Co./I-ORG 's/I-ORG Sacramento/B-GPE branch/O ,/O Manager/O Janet/B-PERSON White/I-PERSON received/O calls/O yesterday/O morning/O from/O workers/O in/O San/B-GPE Francisco/I-GPE who/O offered/O to/O work/O in/O Sacramento/B-GPE ./O
Then/O she/O discovered/O that/O Quotron/B-ORG Systems/I-ORG Inc./I-ORG 's/I-ORG Sacramento/B-GPE lines/O were/O down/O ,/O because/O they/O are/O normally/O tied/O in/O through/O a/O system/O that/O goes/O through/O San/B-GPE Francisco/I-GPE ./O
So/O the/O Kidder/B-ORG brokers/O had/O to/O call/O other/O company/O offices/O to/O get/O quotes/O on/O stocks/O ./O
At/O Quotron/B-ORG ,/O the/O company/O 's/O National/B-ORG Call/I-ORG -/I-ORG In/I-ORG Center/I-ORG ,/O which/O swung/O into/O action/O for/O the/O first/O time/O last/O month/O for/O Hurricane/O Hugo/O ,/O assembled/O a/O tactical/O team/O at/O 5/O a.m./O yesterday/O to/O begin/O rerouting/O lines/O and/O restore/O service/O to/O brokers/O and/O traders/O ./O
The/O company/O dispatched/O as/O many/O as/O 200/O people/O in/O the/O San/B-GPE Francisco/I-GPE area/O to/O do/O the/O work/O ,/O though/O most/O of/O the/O rerouting/O was/O done/O by/O computer/O ./O
Service/O appeared/O to/O be/O down/O throughout/O the/O financial/O district/O in/O downtown/O San/B-GPE Francisco/I-GPE ,/O while/O just/O parts/O of/O Oakland/B-GPE and/O San/B-GPE Jose/I-GPE were/O knocked/O out/O ./O
But/O Dale/B-PERSON Irvine/I-PERSON ,/O director/O of/O the/O emergency/O center/O ,/O said/O service/O was/O being/O restored/O to/O outlying/O San/B-GPE Francisco/I-GPE areas/O ./O
In/O Chicago/B-GPE yesterday/O ,/O Options/B-ORG Clearing/I-ORG confirmed/O that/O it/O guarantees/O the/O Pacific/B-ORG exchange/I-ORG options/O ./O
The/O firm/O also/O will/O permit/O its/O members/O and/O the/O public/O ``/O to/O exercise/O their/O put/O and/O call/O options/O contracts/O traded/O on/O the/B-ORG Pacific/I-ORG exchange/I-ORG ''/O even/O if/O the/O exchange/O is/O closed/O ,/O said/O Wayne/B-PERSON Luthringshausen/I-PERSON ,/O chairman/O of/O Options/B-ORG Clearing/I-ORG ./O
-LRB-/O Put/O options/O give/O holders/O the/O right/O ,/O but/O not/O the/O obligation/O ,/O to/O sell/O a/O financial/O instrument/O at/O a/O specified/O price/O ,/O while/O call/O options/O give/O holders/O the/O right/O ,/O but/O not/O the/O obligation/O ,/O to/O buy/O a/O financial/O instrument/O at/O a/O specified/O price/O -RRB-/O ./O
Investors/O and/O traders/O in/O Pacific/B-ORG exchange/I-ORG options/O ``/O are/O protected/O to/O the/O extent/O that/O they/O can/O convert/O their/O put/O and/O call/O options/O into/O the/O underlying/O instrument/O ,/O ''/O Mr./O Luthringshausen/B-PERSON said/O ./O
``/O We/O are/O seeing/O such/O exercises/O today/O ,/O in/O fact/O ./O
