The/DT/O frenetic/JJ/O stock/NN/O and/CC/O bond/NN/O markets/NNS/O cooled/VBD/O off/RB/O ,/,/O but/CC/O the/DT/O dollar/NN/O slumped/VBD/O ././O
Stocks/NNS/O rose/VBD/O slightly/RB/O as/IN/O trading/NN/O activity/NN/O slowed/VBD/O from/IN/O the/DT/O frenzied/JJ/O pace/NN/O earlier/RB/O this/DT/O week/NN/O ././O
But/CC/O when/WRB/O stocks/NNS/O held/VBD/O steady/RB/O ,/,/O Treasury/NNP/B-ORG bonds/NNS/O later/RB/O retreated/VBD/O ././O
Speculation/NN/O that/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG will/MD/O lower/VB/O interest/NN/O rates/NNS/O in/IN/O coming/VBG/O weeks/NNS/O helped/VBD/O push/VB/O the/DT/O dollar/NN/O down/RB/O while/NN/O boosting/VBG/O stocks/NNS/O ,/,/O traders/NNS/O said/VBD/O ././O
``/``/O I/PRP/O 'm/VBP/O surprised/VBN/O we/PRP/O did/VBD/O n't/RB/O see/VB/O more/JJR/O volatility/NN/O ''/''/O in/IN/O stocks/NNS/O ,/,/O said/VBD/O Raymond/NNP/B-PERSON F./NNP/I-PERSON DeVoe/NNP/I-PERSON Jr./NNP/I-PERSON ,/,/O market/NN/O strategist/NN/O at/IN/O Legg/NNP/B-ORG Mason/NNP/I-ORG Wood/NNP/I-ORG Walker/NNP/I-ORG ././O
In/IN/O a/DT/O bull/NN/O market/NN/O ,/,/O credit/NN/O does/VBZ/O not/RB/O matter/NN/O ,/,/O ''/''/O Mr./NNP/O DeVoe/NNP/B-PERSON added/VBD/O ././O
``/``/O But/CC/O when/WRB/O it/PRP/O does/VBZ/O matter/NN/O ,/,/O then/RB/O it/PRP/O 's/VBZ/O the/DT/O only/JJ/O thing/NN/O that/IN/O matters/NNS/O ././O ''/''/O
However/RB/O ,/,/O many/JJ/O institutional/JJ/O investors/NNS/O are/VBP/O reacting/VBG/O to/TO/O the/DT/O stock/NN/O market/NN/O 's/POS/O plunge/NN/O as/IN/O ``/``/O a/DT/O great/JJ/O buying/NN/O opportunity/NN/O ,/,/O ''/''/O said/VBD/O Charles/NNP/B-PERSON I./NN/I-PERSON Clough/NNP/I-PERSON ,/,/O chief/JJ/O investment/NN/O strategist/NN/O at/IN/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG Capital/NNP/I-ORG Markets/NNPS/I-ORG ././O
``/``/O Things/NNS/O are/VBP/O beginning/VBG/O to/TO/O settle/VB/O down/RB/O ././O
The/DT/O markets/NNS/O are/VBP/O returning/VBG/O to/TO/O normalcy/NN/O ././O ''/''/O
Oil/NN/O prices/NNS/O initially/RB/O rose/VBD/O on/IN/O fears/NNS/O that/IN/O the/DT/O massive/JJ/O earthquake/NN/O in/IN/O Northern/JJ/B-LOC California/NNP/I-LOC would/MD/O disrupt/VB/O production/NN/O ././O
But/CC/O prices/NNS/O later/RB/O reversed/VBD/O course/NN/O ,/,/O finishing/VBG/O slightly/RB/O lower/RBR/O ,/,/O as/IN/O investors/NNS/O concluded/VBD/O that/IN/O any/DT/O cuts/NNS/O would/MD/O n't/RB/O be/VB/O large/JJ/O and/CC/O that/IN/O foreign/JJ/O oil/NN/O producers/NNS/O would/MD/O quickly/RB/O pick/VB/O up/RP/O the/DT/O slack/NN/O ././O
In/IN/O major/JJ/O market/NN/O activity/NN/O :/:/O
Stock/NNP/O prices/NNS/O rose/VBD/O ././O
New/NNP/B-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG volume/NN/O shrank/VBD/O to/TO/O 166.9/CD/O million/CD/O shares/NNS/O from/IN/O 224.1/CD/O million/CD/O Tuesday/NNP/O ././O
Advancers/NNS/O on/IN/O the/DT/B-ORG Big/NNP/I-ORG Board/NNP/I-ORG outpaced/VBD/O decliners/NNS/O by/IN/O 822/CD/O to/TO/O 668/CD/O ././O
Bond/NN/O prices/NNS/O were/VBD/O little/RB/O changed/JJ/O in/IN/O sluggish/JJ/O activity/NN/O ././O
The/DT/O dollar/NN/O dropped/VBD/O ././O
In/IN/O New/NNP/B-GPE York/NNP/I-GPE late/JJ/O yesterday/NN/O ,/,/O the/DT/O currency/NN/O was/VBD/O at/IN/O 141.45/CD/O yen/NNS/O and/CC/O 1.8485/CD/O marks/NNS/O ,/,/O down/RB/O from/IN/O 142.75/CD/O yen/NNS/O and/CC/O 1.8667/CD/O marks/NNS/O late/JJ/O Tuesday/NNP/O ././O
