Rep./O Mary/B-PERSON Rose/I-PERSON Oakar/I-PERSON -LRB-/O D./O ,/O Ohio/B-GPE -RRB-/O at/O last/O week/O 's/O hearings/O on/O irregularities/O in/O programs/O at/O the/B-ORG Department/I-ORG of/I-ORG Housing/I-ORG and/I-ORG Urban/I-ORG Development/I-ORG :/O
I/O do/O n't/O want/O to/O feel/O guilty/O representing/O my/O constituents/O ./O
And/O if/O I/O think/O that/O some/O people/O -LCB-/O on/O HUD/B-ORG Secretary/O Jack/B-PERSON Kemp/I-PERSON 's/O -RCB-/O staff/O are/O off/O base/O in/O terms/O in/O which/O they/O 're/O evaluating/O certain/O things/O affecting/O my/O hometown/O ,/O I/O have/O to/O tell/O you/O something/O --/O I/O 'm/O not/O going/O to/O take/O it/O ./O
I/O think/O that/O I/O 'm/O elected/O to/O represent/O the/O people/O that/O sent/O me/O here/O ./O
And/O one/O of/O our/O charges/O is/O to/O be/O an/O ombudsman/O for/O our/O area/O ./O
And/O if/O we/O 're/O not/O ombudsman/O for/O our/O area/O ,/O we/O ought/O to/O be/O thrown/O out/O of/O office/O ./O
On/O the/O other/O hand/O ,/O if/O we/O 're/O asking/O for/O something/O unreasonable/O or/O unethical/O and/O so/O on/O ,/O then/O that/O 's/O a/O whole/O different/O story/O ./O
But/O if/O I/O feel/O that/O there/O are/O situations/O where/O I/O 'm/O trying/O to/O get/O housing/O for/O our/O area/O --/O whatever/O it/O happens/O to/O be/O --/O and/O I/O have/O to/O feel/O that/O I/O ca/O n't/O even/O ask/O a/O question/O ,/O I/O 've/O got/O to/O tell/O you/O ,/O I/O think/O that/O 's/O outrageous/O ./O ./O
I/O think/O these/O regulations/O that/O would/O prohibit/O well/O -/O operated/O programs/O in/O areas/O across/O this/O country/O would/O be/O wrong/O to/O change/O .../O ./O
I/O do/O n't/O want/O to/O see/O some/O guidelines/O change/O that/O 's/O going/O to/O inhibit/O my/O city/O 's/O opportunity/O to/O use/O its/O money/O ./O
