The/DT/O government/NN/O said/VBD/O 13.1/CD/O %/NN/O of/IN/O Americans/NNPS/O ,/,/O or/CC/O 31.9/CD/O million/CD/O people/NNS/O ,/,/O were/VBD/O living/VBG/O in/IN/O poverty/NN/O in/IN/O 1988/CD/O ././O
The/DT/O poverty/NN/O threshold/NN/O ,/,/O defined/VBN/O as/IN/O three/CD/O times/NNS/O food/NN/O expenses/NNS/O as/IN/O calculated/VBN/O by/IN/O the/DT/B-ORG Agricultural/NNP/I-ORG Department/NNP/I-ORG ,/,/O last/JJ/O year/NN/O was/VBD/O $/$/O 12,092/CD/O for/IN/O a/DT/O family/NN/O of/IN/O four/CD/O ././O
The/DT/B-ORG Census/NNP/I-ORG Bureau/NNP/I-ORG counts/VBZ/O all/DT/O cash/NN/O income/NN/O in/IN/O determining/VBG/O whether/IN/O families/NNS/O are/VBP/O below/IN/O the/DT/O line/NN/O ,/,/O but/CC/O it/PRP/O does/VBZ/O n't/RB/O consider/VB/O other/JJ/O government/NN/O benefits/NNS/O ,/,/O such/JJ/O as/IN/O Medicare/NNP/B-ORG ././O
Thanks/NNS/O largely/RB/O to/TO/O the/DT/O continued/JJ/O growth/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE economy/NN/O ,/,/O the/DT/O poverty/NN/O rate/NN/O is/VBZ/O now/RB/O substantially/RB/O lower/JJR/O than/IN/O the/DT/O 1983/CD/O peak/NN/O of/IN/O 15.3/CD/O %/NN/O ,/,/O but/CC/O the/DT/O improvements/NNS/O have/VBP/O been/VBN/O modest/JJ/O in/IN/O the/DT/O past/JJ/O couple/NN/O of/IN/O years/NNS/O ././O
Poverty/NN/O remains/VBZ/O far/RB/O more/RBR/O widespread/JJ/O among/IN/O blacks/NNS/O than/IN/O other/JJ/O Americans/NNPS/O ././O
The/DT/O poverty/NN/O rate/NN/O of/IN/O children/NNS/O under/IN/O 18/CD/O years/NNS/O old/JJ/O dropped/VBD/O last/JJ/O year/NN/O to/TO/O 19.7/CD/O %/NN/O from/IN/O 20.5/CD/O %/NN/O in/IN/O 1987/CD/O ,/,/O but/CC/O remained/VBD/O far/RB/O higher/JJR/O than/IN/O a/DT/O decade/NN/O ago/RB/O ././O
The/DT/O rate/NN/O among/IN/O the/DT/O elderly/JJ/O --/:/O 12/CD/O %/NN/O in/IN/O 1988/CD/O --/:/O was/VBD/O n't/RB/O significantly/RB/O lower/JJR/O than/IN/O the/DT/O year/NN/O before/RB/O ././O
That/DT/O is/VBZ/O the/DT/O greatest/JJS/O share/NN/O reported/VBN/O for/IN/O any/DT/O year/NN/O since/IN/O 1950/CD/O ,/,/O although/IN/O changing/JJ/O definitions/NNS/O over/IN/O the/DT/O years/NNS/O distort/VBP/O the/DT/O comparison/NN/O ././O
The/DT/O bottom/JJ/O fifth/JJ/O of/IN/O all/DT/O families/NNS/O got/VBD/O 4.6/CD/O %/NN/O of/IN/O the/DT/O income/NN/O ,/,/O down/RB/O from/IN/O 5.2/CD/O %/NN/O a/DT/O decade/NN/O earlier/RB/O ././O
Earnings/NNS/O of/IN/O female/JJ/O workers/NNS/O were/VBD/O unchanged/JJ/O ././O
It/PRP/O rose/VBD/O sharply/RB/O in/IN/O the/DT/O Northeast/NNP/B-LOC and/CC/O Midwest/NNP/B-LOC and/CC/O fell/VBD/O slightly/RB/O in/IN/O the/DT/O South/NNP/B-LOC and/CC/O West/NNP/B-LOC ././O
Median/JJ/O family/NN/O income/NN/O was/VBD/O $/$/O 32,191/CD/O ,/,/O down/RB/O 0.2/CD/O %/NN/O ././O
The/DT/O bureau/NN/O said/VBD/O some/DT/O 3.5/CD/O million/CD/O fewer/JJR/O people/NNS/O would/MD/O have/VB/O fallen/VBN/O below/IN/O the/DT/O poverty/NN/O line/NN/O in/IN/O 1988/CD/O --/:/O and/CC/O the/DT/O poverty/NN/O rate/NN/O would/MD/O have/VB/O been/VBN/O 10.5/CD/O %/NN/O instead/RB/O of/IN/O 13.1/CD/O %/NN/O --/:/O under/IN/O the/DT/O alternative/JJ/O calculation/NN/O ././O
Critics/NNS/O on/IN/O the/DT/O left/NN/O and/CC/O right/NN/O have/VBP/O been/VBN/O calling/VBG/O for/IN/O all/DT/O sorts/NNS/O of/IN/O revisions/NNS/O to/TO/O the/DT/O measure/NN/O for/IN/O years/NNS/O ././O
The/DT/O official/JJ/O poverty/NN/O threshold/NN/O is/VBZ/O set/VBN/O by/IN/O the/DT/B-ORG Office/NNP/I-ORG of/IN/I-ORG Management/NNP/I-ORG and/CC/I-ORG Budget/NNP/I-ORG ././O
