One/O of/O the/O most/O remarkable/O features/O of/O the/O forced/O marches/O of/O the/O ethnic/O Turks/O out/O of/O Bulgaria/B-GPE over/O the/O past/O five/O months/O has/O been/O the/O lack/O of/O international/O attention/O ./O
The/O deportation/O of/O more/O than/O 315,000/O men/O ,/O women/O and/O children/O by/O the/O Bulgarian/O regime/O adds/O up/O to/O one/O of/O the/O largest/O migrations/O seen/O in/O the/O postwar/O years/O ./O
Yet/O some/O people/O are/O advancing/O a/O chilling/O casuistry/O :/O that/O what/O we/O are/O seeing/O is/O somehow/O the/O understandable/O result/O of/O the/O historical/O sins/O committed/O by/O the/O Turks/O in/O the/O 16th/O century/O ./O
Today/O 's/O Turks/O in/O Bulgaria/B-GPE ,/O in/O other/O words/O ,/O deserve/O what/O is/O coming/O to/O them/O four/O centuries/O later/O ./O
As/O if/O this/O were/O n't/O enough/O ,/O the/B-ORG Senate/I-ORG Judiciary/I-ORG Committee/I-ORG is/O getting/O into/O the/O act/O ./O
On/O Tuesday/O it/O approved/O Senator/O Bob/B-PERSON Dole/I-PERSON 's/O proposed/O commemorative/O resolution/O designating/O April/O 24/O ,/O 1990/O ,/O as/O the/O ``/O National/O Day/O of/O Remembrance/O of/O the/O 75th/O Anniversary/O of/O the/O Armenian/O Genocide/O of/O 1915/O -/O 1923/O ,/O ''/O suffered/O at/O the/O hands/O of/O the/O warring/O Ottoman/B-GPE Empire/I-GPE ./O
There/O can/O be/O no/O quibbling/O that/O the/O Armenians/O endured/O terrible/O suffering/O ,/O but/O one/O has/O to/O wonder/O what/O possible/O good/O such/O a/O resolution/O will/O achieve/O ./O
It/O puts/O great/O strain/O on/O a/O longstanding/O U.S./B-GPE friendship/O with/O Turkey/B-GPE ,/O a/O country/O that/O has/O been/O one/O of/O America/B-GPE 's/O strongest/O allies/O in/O NATO/B-ORG ./O
The/O resolution/O also/O comes/O at/O a/O time/O when/O Turkey/B-GPE has/O been/O seeking/O help/O from/O the/B-GPE United/I-GPE States/I-GPE in/O resolving/O its/O Bulgarian/O emigration/O controversy/O and/O pursuing/O democratic/O reforms/O that/O may/O lead/O to/O membership/O in/O the/B-ORG European/I-ORG Community/I-ORG ./O
Turkey/B-GPE has/O been/O fighting/O its/O past/O for/O years/O ,/O and/O thus/O far/O has/O been/O only/O partially/O successful/O ./O
Must/O it/O now/O accept/O that/O one/O of/O its/O strongest/O allies/O blames/O it/O for/O the/O genocide/O of/O another/O people/O ?/O
Such/O sentiment/O only/O encourages/O the/O adverse/O feelings/O toward/O Turkey/B-GPE that/O surfaced/O when/O Turkey/B-GPE asked/O for/O assistance/O in/O dealing/O with/O its/O Bulgarian/O emigration/O crisis/O ./O
Mr./O Dole/B-PERSON 's/O odd/O effort/O notwithstanding/O ,/O most/O of/O Turkey/B-GPE 's/O political/O problems/O lie/O with/O the/O Europeans/O ./O
Part/O of/O the/O problem/O some/O Europeans/O have/O with/O Turkey/B-GPE seems/O to/O stem/O from/O its/O location/O --/O Turkey/B-GPE is/O n't/O really/O part/O of/O Europe/B-LOC ./O
Why/O ,/O they/O wonder/O ,/O should/O it/O belong/O to/O the/O EC/B-ORG ?/O
Another/O anti-Turkish/O hook/O is/O the/O Islamic/O faith/O of/O the/O majority/O of/O the/O Turkish/O people/O :/O Turkey/B-GPE ,/O we/O are/O told/O ,/O is/O not/O a/O Christian/O nation/O ;/O its/O people/O simply/O wo/O n't/O fit/O in/O with/O the/O Western/O European/O Judeo/O -/O Christian/O tradition/O ./O
It/O 's/O when/O these/O rationalizations/O fall/O on/O deaf/O ears/O that/O the/O old/O standby/O of/O retribution/O for/O treatment/O at/O the/O hands/O of/O the/B-GPE Ottoman/I-GPE Empire/I-GPE comes/O to/O the/O fore/O ./O
No/O one/O has/O to/O accept/O the/O sins/O of/O the/B-GPE Ottoman/I-GPE Empire/I-GPE to/O reject/O that/O argument/O ./O
Turkey/B-GPE in/O any/O event/O is/O long/O past/O it/O ./O
The/O country/O has/O in/O recent/O years/O accepted/O more/O than/O 500,000/O refugees/O from/O at/O least/O four/O bordering/O nations/O ./O
Kurds/O ,/O suffering/O what/O many/O people/O consider/O to/O be/O a/O current/O extermination/O campaign/O at/O the/O hands/O of/O Syria/B-GPE ,/O Iran/B-GPE and/O Iraq/B-GPE have/O inundated/O eastern/O Turkey/B-GPE ./O
Now/O it/O is/O their/O fellow/O Turks/O arriving/O as/O refugees/O from/O Bulgaria/B-GPE ./O
The/O Turkish/O refugee/O tragedy/O and/O the/O ongoing/O crisis/O can/O not/O be/O ignored/O and/O shuttled/O off/O to/O that/O notorious/O dustbin/O of/O history/O that/O has/O become/O so/O convenient/O recently/O ./O
Surely/O ,/O the/O past/O suffering/O of/O any/O people/O at/O any/O time/O can/O not/O be/O simply/O filed/O away/O and/O forgotten/O ./O
But/O what/O the/B-ORG Senate/I-ORG Judiciary/I-ORG Committee/I-ORG has/O done/O in/O supporting/O the/O strongly/O worded/O Armenian/O resolution/O achieves/O no/O useful/O end/O ;/O it/O merely/O produces/O more/O controversy/O and/O embittered/O memories/O ./O
Congress/B-ORG has/O enough/O difficulty/O dealing/O with/O the/O realities/O of/O the/O world/O as/O it/O currently/O exists/O ./O
Bulgaria/B-GPE 's/O government/O has/O been/O behaving/O beyond/O the/O pale/O for/O months/O ,/O and/O the/O U.S./B-GPE does/O its/O values/O no/O credit/O by/O ignoring/O that/O while/O casting/O its/O votes/O into/O the/O past/O ./O
