But/CC/O this/DT/O quake/NN/O was/VBD/O n't/RB/O the/DT/O big/JJ/O one/NN/O ,/,/O the/DT/O replay/NN/O of/IN/O 1906/CD/O that/WDT/O has/VBZ/O been/VBN/O feared/VBN/O for/IN/O so/RB/O many/JJ/O years/NNS/O ././O
Despite/IN/O the/DT/O tragic/JJ/O loss/NN/O of/IN/O more/JJR/O than/IN/O 270/CD/O lives/NNS/O ,/,/O and/CC/O damage/NN/O estimated/VBN/O in/IN/O the/DT/O billions/NNS/O ,/,/O most/JJS/O businesses/NNS/O and/CC/O their/PRP$/O plants/NNS/O and/CC/O offices/NNS/O in/IN/O the/DT/B-LOC Bay/NNP/I-LOC area/NN/I-LOC were/VBD/O n't/RB/O greatly/RB/O affected/JJ/O ././O
The/DT/O economic/JJ/O life/NN/O of/IN/O the/DT/O region/NN/O is/VBZ/O expected/VBN/O to/TO/O revive/VB/O in/IN/O a/DT/O day/NN/O or/CC/O two/CD/O ,/,/O although/IN/O some/DT/O transportation/NN/O problems/NNS/O may/MD/O last/VB/O weeks/NNS/O or/CC/O months/NNS/O ././O
A/DT/O main/JJ/O factor/NN/O mitigating/VBG/O more/RBR/O widespread/JJ/O damage/NN/O was/VBD/O the/DT/O location/NN/O of/IN/O the/DT/O quake/NN/O 's/POS/O epicenter/NN/O --/:/O 20/CD/O miles/NNS/O from/IN/O the/DT/O heart/NN/O of/IN/O the/DT/B-LOC Silicon/NNP/I-LOC Valley/NNP/I-LOC and/CC/O more/JJR/O than/IN/O 50/CD/O miles/NNS/O from/IN/O downtown/NN/O San/NNP/B-GPE Francisco/NNP/I-GPE and/CC/O Oakland/NNP/B-GPE ././O
Also/RB/O ,/,/O the/DT/O region/NN/O 's/POS/O insistence/NN/O on/IN/O strict/JJ/O building/NN/O codes/NNS/O helped/VBD/O prevent/VB/O wider/JJR/O damage/NN/O ././O
The/DT/O tremendous/JJ/O energy/NN/O of/IN/O the/DT/O quake/NN/O was/VBD/O dissipated/VBN/O by/IN/O the/DT/O distance/NN/O ,/,/O so/IN/O that/IN/O most/JJS/O parts/NNS/O of/IN/O the/DT/O valley/NN/O and/CC/O the/DT/O major/JJ/O cities/NNS/O suffered/VBD/O largely/RB/O cosmetic/JJ/O damage/NN/O --/:/O broken/JJ/O windows/NNS/O ,/,/O falling/VBG/O brick/NN/O and/CC/O cornices/NNS/O ,/,/O buckled/JJ/O asphalt/NN/O or/CC/O sidewalks/NNS/O ././O
Of/IN/O course/NN/O ,/,/O the/DT/O quake/NN/O was/VBD/O the/DT/O worst/JJS/O since/IN/O the/DT/O emergence/NN/O of/IN/O the/DT/O computer/NN/O era/NN/O turned/VBD/O Silicon/NNP/B-LOC Valley/NNP/I-LOC into/IN/O the/DT/O nation/NN/O 's/POS/O capital/NN/O of/IN/O high/JJ/O technology/NN/O ././O
Michael/NNP/B-PERSON L./NNP/I-PERSON Bandler/NNP/I-PERSON ,/,/O vice/NN/O president/NN/O for/IN/O network/NN/O technology/NN/O at/IN/O Pacific/NNP/B-ORG Bell/NNP/I-ORG Telephone/NNP/I-ORG Co./NNP/I-ORG ,/,/O says/VBZ/O nearly/RB/O all/PDT/O the/DT/O network/NN/O 's/POS/O computer/NN/O switches/NNS/O ,/,/O which/WDT/O move/VBP/O thousands/NNS/O of/IN/O calls/NNS/O a/DT/O minute/NN/O from/IN/O one/CD/O location/NN/O to/TO/O another/DT/O ,/,/O changed/VBN/O to/TO/O battery/NN/O power/NN/O when/WRB/O the/DT/O city/NN/O lost/VBD/O power/NN/O ././O
The/DT/O battery/NN/O packs/NNS/O have/VBP/O enough/JJ/O power/NN/O for/IN/O only/RB/O three/CD/O hours/NNS/O ,/,/O but/CC/O that/DT/O gave/VBD/O emergency/NN/O crews/NNS/O time/NN/O to/TO/O turn/VB/O on/RP/O an/DT/O emergency/NN/O system/NN/O that/WDT/O runs/VBZ/O primarily/RB/O on/IN/O diesel/NN/O fuel/NN/O ././O
Of/IN/O some/DT/O 160/CD/O switches/NNS/O in/IN/O Pacific/NNP/B-ORG Bell/NNP/I-ORG 's/POS/I-ORG network/NN/O ,/,/O only/RB/O four/CD/O went/VBD/O down/RB/O ././O
One/CD/O of/IN/O those/DT/O was/VBD/O in/IN/O Hollister/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O near/IN/O the/DT/O earthquake/NN/O 's/POS/O epicenter/NN/O ././O
Few/JJ/O telephone/NN/O lines/NNS/O snapped/VBN/O ././O
The/DT/O slack/NN/O absorbs/VBZ/O the/DT/O pulling/VBG/O strain/NN/O generated/VBN/O by/IN/O an/DT/O earthquake/NN/O ././O
Nevertheless/RB/O ,/,/O phone/NN/O service/NN/O was/VBD/O sporadic/JJ/O ;/:/O many/JJ/O computer/NN/O terminals/NNS/O remained/VBD/O dark/JJ/O ,/,/O and/CC/O by/IN/O late/JJ/O yesterday/NN/O a/DT/O third/JJ/O of/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE remained/VBD/O without/IN/O power/NN/O ././O
The/DT/O economic/JJ/O dislocation/NN/O was/VBD/O as/RB/O abrupt/JJ/O as/IN/O the/DT/O earthquake/NN/O itself/PRP/O ,/,/O as/IN/O virtually/RB/O all/DT/O businesses/NNS/O shut/VBN/O down/RB/O ././O
``/``/O This/DT/O has/VBZ/O been/VBN/O a/DT/O major/JJ/O disruption/NN/O for/IN/O the/DT/O Bay/NNP/B-LOC area/NN/I-LOC economy/NN/O ,/,/O ''/''/O says/VBZ/O Pauline/NNP/B-PERSON Sweezey/NNP/I-PERSON ,/,/O the/DT/O chief/JJ/O economist/NN/O at/IN/O the/DT/B-ORG California/NNP/I-ORG Department/NNP/I-ORG of/IN/I-ORG Finance/NNP/I-ORG ././O
``/``/O Obviously/RB/O ,/,/O things/NNS/O are/VBP/O going/VBG/O to/TO/O have/VB/O to/TO/O go/VB/O on/IN/O hold/NN/O for/IN/O many/JJ/O companies/NNS/O ././O ''/''/O
The/DT/O damage/NN/O to/TO/O the/DT/B-LOC Bay/NNP/I-LOC area/NN/I-LOC 's/POS/I-LOC roadways/NNS/O could/MD/O cause/VB/O significant/JJ/O economic/JJ/O hardship/NN/O ././O
A/DT/O quarter/NN/O of/IN/O a/DT/O million/CD/O people/NNS/O cross/VBP/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC every/DT/O day/NN/O ,/,/O far/RB/O more/JJR/O than/IN/O the/DT/O 100,000/CD/O that/WDT/O use/VBP/O the/DT/O Bay/NNP/B-ORG Area/NNP/I-ORG Rapid/NNP/I-ORG Transit/NNP/I-ORG system/NN/O -LRB-/-LRB-/O BART/NNP/O -RRB-/-RRB-/O --/:/O which/WDT/O was/VBD/O working/VBG/O but/CC/O was/VBD/O n't/RB/O stopping/VBG/O in/IN/O the/DT/O city/NN/O 's/POS/O Financial/NNP/B-LOC District/NNP/I-LOC yesterday/NN/O afternoon/NN/O because/IN/O electricity/NN/O was/VBD/O shut/VBN/O off/RB/O and/CC/O the/DT/O area/NN/O was/VBD/O being/VBG/O checked/VBN/O for/IN/O gas/NN/O leaks/NNS/O ././O
California/NNP/B-GPE state/NN/O transportation/NN/O officials/NNS/O interviewed/VBN/O by/IN/O telephone/NN/O say/VBP/O they/PRP/O nevertheless/RB/O do/VBP/O n't/RB/O expect/VB/O serious/JJ/O problems/NNS/O for/IN/O commerce/NN/O in/IN/O and/CC/O out/IN/O of/IN/O the/DT/B-LOC Bay/NNP/I-LOC area/NN/I-LOC ././O
All/DT/O major/JJ/O roadways/NNS/O except/IN/O Interstate/NN/B-FAC 880/CD/I-FAC ,/,/O known/VBN/O as/IN/O the/DT/B-FAC Nimitz/NNP/I-FAC Freeway/NNP/I-FAC ,/,/O and/CC/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC were/VBD/O open/RP/O by/IN/O 1/CD/O p.m./RB/O yesterday/NN/O ././O
Officials/NNS/O expect/VBP/O difficulty/NN/O routing/VBG/O traffic/NN/O through/IN/O downtown/NN/O San/NNP/B-GPE Francisco/NNP/I-GPE ././O
The/DT/O earthquake/NN/O caused/VBD/O many/JJ/O streets/NNS/O to/TO/O buckle/VB/O and/CC/O crack/VB/O ,/,/O making/VBG/O them/PRP/O impassible/JJ/O ././O
Other/JJ/O roads/NNS/O were/VBD/O obstructed/VBN/O by/IN/O collapsed/JJ/O buildings/NNS/O and/CC/O damaged/JJ/O water/NN/O and/CC/O power/NN/O lines/NNS/O ,/,/O an/DT/O emergency/NN/O relief/NN/O spokesman/NN/O says/VBZ/O ././O
San/NNP/B-GPE Francisco/NNP/I-GPE Mayor/NNP/O Art/NNP/B-PERSON Agnos/NNP/I-PERSON estimated/VBD/O the/DT/O damage/NN/O to/TO/O his/PRP$/O city/NN/O alone/JJ/O at/IN/O $/$/O 2/CD/O billion/CD/O ././O
Of/IN/O the/DT/O scores/NNS/O of/IN/O companies/NNS/O contacted/VBN/O by/IN/O this/DT/O newspaper/NN/O ,/,/O few/JJ/O reported/VBD/O any/DT/O damage/NN/O that/IN/O they/PRP/O did/VBD/O n't/RB/O expect/VB/O to/TO/O have/VB/O remedied/VBN/O within/IN/O a/DT/O day/NN/O or/CC/O two/CD/O ././O
It/PRP/O is/VBZ/O possible/JJ/O ,/,/O of/IN/O course/NN/O ,/,/O that/IN/O some/DT/O of/IN/O the/DT/O most/RBS/O seriously/RB/O damaged/JJ/O companies/NNS/O could/MD/O n't/RB/O be/VB/O reached/VBN/O ,/,/O particularly/RB/O in/IN/O areas/NNS/O nearest/IN/O the/DT/O epicenter/NN/O ././O
Metal/NN/O racks/NNS/O on/IN/O the/DT/O plant/NN/O floor/NN/O fell/VBD/O over/RB/O ,/,/O and/CC/O water/NN/O mains/NNS/O ruptured/VBN/O ,/,/O a/DT/O spokeswoman/NN/O says/VBZ/O ././O
The/DT/O plant/NN/O was/VBD/O evacuated/VBN/O and/CC/O workers/NNS/O sent/VBN/O home/NN/O ././O
But/CC/O the/DT/O plant/NN/O was/VBD/O able/JJ/O to/TO/O resume/VB/O limited/JJ/O production/NN/O of/IN/O its/PRP$/O Toyota/NNP/B-ORG Corollas/NNPS/O and/CC/O Geo/NNP/O Prizms/NNPS/O by/IN/O 6/CD/O a.m./RB/O yesterday/NN/O ,/,/O and/CC/O absenteeism/NN/O was/VBD/O only/RB/O 7/CD/O %/NN/O of/IN/O the/DT/O work/NN/O force/NN/O ,/,/O about/IN/O twice/RB/O normal/JJ/O ././O
Other/JJ/O buildings/NNS/O had/VBD/O broken/JJ/O glass/NN/O ,/,/O dangling/JJ/O light/JJ/O fixtures/NNS/O and/CC/O broken/JJ/O pipes/NNS/O ,/,/O a/DT/O spokesperson/NN/O says/VBZ/O ,/,/O estimating/VBG/O the/DT/O cost/NN/O of/IN/O reconstruction/NN/O ``/``/O in/IN/O the/DT/O millions/NNS/O ././O ''/''/O
Most/JJS/O banks/NNS/O were/VBD/O closed/VBN/O but/CC/O were/VBD/O expected/VBN/O to/TO/O reopen/VB/O today/NN/O with/IN/O few/JJ/O problems/NNS/O anticipated/VBN/O ././O
At/IN/O the/DT/B-ORG Federal/NNP/I-ORG Reserve/NNP/I-ORG Bank/NNP/I-ORG of/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O Vice/NNP/O President/NNP/O Robert/NNP/B-PERSON Fienberg/NNP/I-PERSON says/VBZ/O operations/NNS/O were/VBD/O ``/``/O steaming/VBG/O along/RB/O as/RB/O usual/JJ/O ''/''/O yesterday/NN/O afternoon/NN/O ././O
`/``/O When/WRB/O the/DT/O quake/NN/O hit/VBD/O ,/,/O we/PRP/O turned/VBD/O on/RP/O our/PRP$/O emergency/NN/O generator/NN/O and/CC/O brought/VBD/O our/PRP$/O computers/NNS/O up/RP/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
The/DT/O Fed/NNP/B-ORG serves/VBZ/O as/IN/O a/DT/O middleman/NN/O for/IN/O banks/NNS/O ,/,/O taking/VBG/O checks/NNS/O from/IN/O one/CD/O bank/NN/O and/CC/O sending/VBG/O them/PRP/O to/TO/O another/DT/O ,/,/O an/DT/O operation/NN/O that/IN/O it/PRP/O handled/VBD/O smoothly/RB/O Tuesday/NNP/O night/NN/O after/IN/O the/DT/O quake/NN/O ././O
``/``/O The/DT/O volume/NN/O we/PRP/O received/VBD/O from/IN/O the/DT/O banks/NNS/O was/VBD/O a/DT/O lot/RB/O lower/JJR/O than/IN/O usual/JJ/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ././O
Most/JJS/O of/IN/O the/DT/O telephone/NN/O problems/NNS/O in/IN/O the/DT/O immediate/JJ/O aftermath/NN/O stemmed/VBD/O from/IN/O congestion/NN/O ././O
The/DT/O telephone/NN/O network/NN/O simply/RB/O could/MD/O n't/RB/O handle/VB/O the/DT/O large/JJ/O number/NN/O of/IN/O people/NNS/O seeking/VBG/O to/TO/O make/VB/O a/DT/O call/NN/O at/IN/O the/DT/O same/JJ/O time/NN/O ././O
Mr./NNP/O Bandler/NNP/B-PERSON puts/VBZ/O traffic/NN/O volume/NN/O at/IN/O 10/CD/O to/TO/O 50/CD/O times/NNS/O normal/JJ/O ././O
Pacific/NNP/B-ORG Telesis/NNP/I-ORG says/VBZ/O its/PRP$/O Pacific/NNP/B-ORG Bell/NNP/I-ORG unit/NN/O also/RB/O was/VBD/O blocking/VBG/O about/IN/O 50/CD/O %/NN/O of/IN/O its/PRP$/O calls/NNS/O locally/RB/O ././O
The/DT/O construction/NN/O industry/NN/O is/VBZ/O sure/JJ/O to/TO/O feel/VB/O increased/VBN/O demand/NN/O ././O
``/``/O There/EX/O will/MD/O be/VB/O a/DT/O big/JJ/O influx/NN/O of/IN/O federal/JJ/O dollars/NNS/O and/CC/O gains/NNS/O in/IN/O state/NN/O ,/,/O federal/JJ/O and/CC/O local/JJ/O employment/NN/O ,/,/O ''/''/O Ms./NNP/O Mace/NNP/B-PERSON says/VBZ/O ././O
Adds/VBZ/O Stacy/NNP/B-PERSON Kotman/NNP/I-PERSON ,/,/O an/DT/O economist/NN/O at/IN/O Georgia/NNP/B-ORG State/NNP/I-ORG University/NNP/I-ORG ,/,/O ``/``/O There/EX/O 's/VBZ/O nothing/NN/O positive/JJ/O about/IN/O an/DT/O earthquake/NN/O ,/,/O but/CC/O it/PRP/O will/MD/O probably/RB/O generate/VB/O more/JJR/O construction/NN/O activity/NN/O ././O ''/''/O
Wall/NNP/O Street/NNP/O reacted/VBD/O swiftly/RB/O yesterday/NN/O to/TO/O the/DT/O disaster/NN/O by/IN/O bidding/NN/O up/RP/O stocks/NNS/O of/IN/O construction/NN/O and/CC/O related/JJ/O companies/NNS/O ././O
In/IN/O Greenwich/NNP/B-GPE ,/,/O Conn./NNP/B-GPE ,/,/O Lone/NNP/B-ORG Star/NNP/I-ORG spokesman/NN/O Michael/NNP/B-PERSON London/NNP/I-PERSON says/VBZ/O ,/,/O ``/``/O Obviously/RB/O with/IN/O an/DT/O earthquake/NN/O of/IN/O this/DT/O size/NN/O ,/,/O there/EX/O are/VBP/O likely/JJ/O to/TO/O be/VB/O construction/NN/O projects/NNS/O that/WDT/O would/MD/O n't/RB/O otherwise/RB/O have/VB/O been/VBN/O anticipated/VBN/O ././O
But/CC/O any/DT/O increase/NN/O is/VBZ/O n't/RB/O likely/JJ/O to/TO/O be/VB/O any/DT/O kind/NN/O of/IN/O a/DT/O surge/NN/O ././O
It/PRP/O 's/VBZ/O something/NN/O likely/JJ/O to/TO/O be/VB/O spread/VBN/O out/RB/O over/IN/O a/DT/O long/JJ/O period/NN/O of/IN/O time/NN/O ././O
There/EX/O will/MD/O be/VB/O a/DT/O lot/NN/O of/IN/O repair/NN/O work/NN/O that/WDT/O wo/MD/O n't/RB/O require/VB/O the/DT/O quantities/NNS/O of/IN/O cement/NN/O or/CC/O concrete/NN/O that/IN/O new/JJ/O constructon/NN/O would/MD/O ././O ''/''/O
Lone/NNP/B-ORG Star/NNP/I-ORG 's/POS/I-ORG San/NNP/B-GPE Francisco/NNP/I-GPE facilities/NNS/O were/VBD/O n't/RB/O damaged/VBN/O in/IN/O the/DT/O quake/NN/O ././O
The/DT/O earthquake/NN/O is/VBZ/O likely/JJ/O to/TO/O reduce/VB/O GNP/NNP/O negligibly/RB/O in/IN/O the/DT/O near/JJ/O term/NN/O and/CC/O then/RB/O could/MD/O raise/VB/O it/PRP/O a/DT/O bit/NN/O as/IN/O rebuilding/NN/O begins/VBZ/O ././O
The/DT/O first/JJ/O effects/NNS/O are/VBP/O ,/,/O of/IN/O course/NN/O ,/,/O negative/JJ/O as/IN/O work/NN/O is/VBZ/O disrupted/VBN/O and/CC/O people/NNS/O lose/VBP/O income/NN/O and/CC/O cut/VBP/O spending/NN/O ././O
Corporate/JJ/O profits/NNS/O may/MD/O also/RB/O dip/VB/O initially/RB/O ././O
Many/JJ/O of/IN/O the/DT/O lost/JJ/O tourism/NN/O dollars/NNS/O wo/MD/O n't/RB/O be/VB/O recovered/VBN/O ;/:/O many/JJ/O trips/NNS/O delayed/VBN/O never/RB/O take/VB/O place/NN/O ././O
Subsequently/RB/O ,/,/O however/RB/O ,/,/O the/DT/O ill/JJ/O effects/NNS/O are/VBP/O likely/JJ/O to/TO/O be/VB/O offset/VBN/O ,/,/O at/IN/O least/JJS/O in/IN/O economic/JJ/O terms/NNS/O ,/,/O as/IN/O construction/NN/O activity/NN/O begins/VBZ/O ././O
Because/IN/O of/IN/O the/DT/O way/NN/O the/DT/O government/NN/O keeps/VBZ/O its/PRP$/O books/NNS/O ,/,/O the/DT/O damage/NN/O to/TO/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC ,/,/O however/RB/O costly/JJ/O ,/,/O wo/MD/O n't/RB/O be/VB/O counted/VBN/O as/IN/O a/DT/O minus/NN/O ././O
The/DT/O money/NN/O spent/VBN/O on/IN/O repairs/NNS/O will/MD/O be/VB/O counted/VBN/O as/IN/O a/DT/O plus/NN/O ././O
``/``/O You/PRP/O certainly/RB/O can/MD/O say/VB/O it/PRP/O 's/VBZ/O going/VBG/O to/TO/O be/VB/O extremely/RB/O severe/JJ/O ././O
We/PRP/O really/RB/O are/VBP/O talking/VBG/O about/IN/O shutting/VBG/O down/RP/O a/DT/O major/JJ/O American/JJ/O city/NN/O for/IN/O a/DT/O number/NN/O of/IN/O days/NNS/O ,/,/O maybe/RB/O for/IN/O a/DT/O few/JJ/O weeks/NNS/O ././O ''/''/O
Mr./NNP/O Goldberg/NNP/B-PERSON says/VBZ/O the/DT/O cost/NN/O of/IN/O the/DT/O earthquake/NN/O will/MD/O definitely/RB/O top/VB/O $/$/O 1/CD/O billion/CD/O and/CC/O could/MD/O reach/VB/O $/$/O 4/CD/O billion/CD/O ././O
He/PRP/O cautions/VBZ/O that/IN/O early/JJ/O damage/NN/O estimates/NNS/O are/VBP/O often/RB/O low/JJ/O ;/:/O the/DT/O damage/NN/O totals/NNS/O in/IN/O Hurricane/NNP/O Hugo/NNP/O increased/VBN/O tenfold/RB/O as/IN/O more/JJR/O information/NN/O was/VBD/O received/VBN/O ././O
The/DT/O earthquake/NN/O damage/NN/O ,/,/O of/IN/O course/NN/O ,/,/O would/MD/O have/VB/O been/VBN/O far/RB/O greater/JJR/O if/IN/O the/DT/O epicenter/NN/O had/VBD/O been/VBN/O in/IN/O downtown/NN/O San/NNP/B-GPE Francisco/NNP/I-GPE ././O
A/DT/O direct/JJ/O hit/NN/O on/IN/O a/DT/O major/JJ/O city/NN/O ,/,/O Mr./NNP/O Goldberg/NNP/B-PERSON figures/NNS/O ,/,/O would/MD/O cause/VB/O $/$/O 20/CD/O billion/CD/O to/TO/O $/$/O 40/CD/O billion/CD/O of/IN/O damage/NN/O ././O
Experts/NNS/O caution/VBP/O that/IN/O it/PRP/O is/VBZ/O far/RB/O too/RB/O soon/RB/O for/IN/O reliable/JJ/O estimates/NNS/O of/IN/O the/DT/O quake/NN/O 's/POS/O total/NN/O damage/NN/O ,/,/O but/CC/O it/PRP/O 's/VBZ/O clear/JJ/O that/IN/O insurers/NNS/O are/VBP/O likely/JJ/O to/TO/O pay/VB/O out/RP/O enormous/JJ/O sums/NNS/O ././O
Jack/NNP/B-PERSON Byrne/NNP/I-PERSON ,/,/O the/DT/O chairman/NN/O of/IN/O Fireman/NN/B-ORG 's/POS/I-ORG Fund/NNP/I-ORG Corp./NNP/I-ORG ,/,/O which/WDT/O is/VBZ/O based/VBN/O in/IN/O Novato/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O estimates/VBZ/O insured/JJ/O losses/NNS/O resulting/VBG/O the/DT/O earthquake/NN/O could/MD/O total/VB/O $/$/O 2/CD/O billion/CD/O ././O
The/DT/O impact/NN/O on/IN/O the/DT/O insurance/NN/O industry/NN/O ``/``/O will/MD/O be/VB/O big/JJ/O and/CC/O harsh/JJ/O ,/,/O but/CC/O less/JJR/O than/IN/O -LCB-/-LRB-/O Hurricane/NNP/O -RCB-/-RRB-/O Hugo/NNP/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Byrne/NNP/B-PERSON ,/,/O who/WP/O toured/VBD/O the/DT/B-LOC Bay/NNP/I-LOC area/NN/I-LOC by/IN/O car/NN/O yesterday/NN/O afternoon/NN/O to/TO/O get/VB/O a/DT/O sense/NN/O of/IN/O the/DT/O company/NN/O 's/POS/O exposure/NN/O to/TO/O the/DT/O earthquake/NN/O ././O
Mr./NNP/O Byrne/NNP/B-PERSON says/VBZ/O Fireman/NNP/B-ORG 's/POS/I-ORG Fund/NNP/I-ORG will/MD/O probably/RB/O pay/VB/O hundreds/NNS/O of/IN/O millions/NNS/O in/IN/O primary/JJ/O claims/NNS/O ,/,/O but/CC/O ,/,/O after/IN/O taxes/NNS/O and/CC/O use/NN/O of/IN/O its/PRP$/O reinsurance/NN/O lines/NNS/O ,/,/O the/DT/O company/NN/O 's/POS/O fourthquarter/NN/O charge/NN/O against/IN/O earnings/NNS/O should/MD/O n't/RB/O top/VB/O $/$/O 50/CD/O million/CD/O ././O
The/DT/O company/NN/O was/VBD/O able/JJ/O to/TO/O assess/VB/O its/PRP$/O damage/NN/O liability/NN/O quickly/RB/O because/IN/O it/PRP/O has/VBZ/O computerized/JJ/O maps/NNS/O of/IN/O Northern/JJ/B-LOC California/NNP/I-LOC showing/VBG/O the/DT/O exact/JJ/O locations/NNS/O of/IN/O all/PDT/O the/DT/O property/NN/O it/PRP/O insures/VBZ/O ././O
Fireman/NNP/B-ORG 's/POS/I-ORG Fund/NNP/I-ORG had/VBD/O claims/NNS/O adjusters/NNS/O on/IN/O the/DT/O streets/NNS/O of/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE right/RB/O after/IN/O sunrise/NN/O yesterday/NN/O and/CC/O was/VBD/O paying/VBG/O as/RB/O many/JJ/O claims/NNS/O as/IN/O it/PRP/O could/MD/O right/RB/O on/IN/O the/DT/O spot/NN/O ././O
Fireman/NNP/B-ORG 's/POS/I-ORG Fund/NNP/I-ORG insures/VBZ/O 37,300/CD/O homes/NNS/O and/CC/O autos/NNS/O and/CC/O 35,000/CD/O businesses/NNS/O in/IN/O the/DT/B-LOC Bay/NNP/I-LOC area/NN/I-LOC ././O
But/CC/O many/JJ/O Californians/NNPS/O may/MD/O not/RB/O have/VB/O adequate/JJ/O insurance/NN/O coverage/NN/O to/TO/O pay/VB/O for/IN/O damages/NNS/O to/TO/O their/PRP$/O property/NN/O ././O
The/DT/B-ORG Independent/NNP/I-ORG Insurance/NNP/I-ORG Agents/NNPS/I-ORG of/IN/I-ORG America/NNP/I-ORG says/VBZ/O fewer/JJR/O than/IN/O one/CD/O of/IN/O every/DT/O five/CD/O California/NNP/B-GPE homeowners/NNS/O has/VBZ/O earthquake/NN/O insurance/NN/O ././O
A/DT/O somewhat/RB/O higher/JJR/O percentage/NN/O of/IN/O people/NNS/O living/VBG/O in/IN/O the/DT/B-LOC Bay/NNP/I-LOC area/NN/I-LOC have/VBP/O bought/VBN/O the/DT/O additional/JJ/O insurance/NN/O protection/NN/O ,/,/O but/CC/O the/DT/O great/JJ/O majority/NN/O are/VBP/O n't/RB/O covered/VBN/O ././O
Earthquake/NN/O insurance/NN/O typically/RB/O runs/VBZ/O $/$/O 200/CD/O or/CC/O more/JJR/O a/DT/O year/NN/O for/IN/O a/DT/O small/JJ/O house/NN/O ././O
Atop/IN/O them/PRP/O sit/VBP/O cars/NNS/O and/CC/O trucks/NNS/O abandoned/VBN/O in/IN/O a/DT/O terrifying/JJ/O scramble/NN/O to/TO/O safety/VB/O the/DT/O day/NN/O before/RB/O ././O
On/IN/O the/DT/O periphery/NN/O ,/,/O rescue/NN/O workers/NNS/O seem/VBP/O ,/,/O from/IN/O the/DT/O air/NN/O ,/,/O to/TO/O move/VB/O in/IN/O slow/JJ/O motion/NN/O ././O
About/IN/O 20/CD/O other/JJ/O deaths/NNS/O were/VBD/O also/RB/O attributed/VBN/O to/TO/O the/DT/O earthquake/NN/O ././O
The/DT/O heart/NN/O of/IN/O the/DT/O earthquake/NN/O ,/,/O 6.9/CD/O on/IN/O the/DT/O Richter/NNP/O scale/NN/O ,/,/O was/VBD/O 50/CD/O miles/NNS/O to/TO/O the/DT/O south/NN/O ,/,/O near/IN/O Santa/NNP/B-GPE Cruz/NNP/I-GPE ,/,/O but/CC/O its/PRP$/O terrible/JJ/O fist/NN/O struck/VBD/O here/RB/O on/IN/O the/DT/B-FAC Nimitz/NNP/I-FAC Freeway/NNP/I-FAC ,/,/O a/DT/O major/JJ/O artery/NN/O serving/VBG/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC between/IN/O Oakland/NNP/B-GPE and/CC/O San/NNP/B-GPE Francisco/NNP/I-GPE ././O
Along/IN/O the/DT/O way/NN/O ,/,/O the/DT/O quake/NN/O toppled/VBD/O a/DT/O mall/NN/O in/IN/O Santa/NNP/B-GPE Cruz/NNP/I-GPE ,/,/O knocked/VBD/O down/RP/O buildings/NNS/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE 's/POS/I-GPE fashionable/JJ/O Marina/NNP/B-LOC District/NNP/I-LOC and/CC/O sent/VBD/O a/DT/O wall/NN/O of/IN/O bricks/NNS/O crashing/VBG/O on/IN/O motorists/NNS/O in/IN/O the/DT/O city/NN/O 's/POS/O Financial/JJ/B-LOC District/NN/I-LOC ././O
Many/JJ/O of/IN/O the/DT/O buildings/NNS/O ,/,/O mostly/RB/O condominiums/NNS/O and/CC/O apartments/NNS/O ,/,/O were/VBD/O flattened/VBN/O almost/RB/O instantly/RB/O as/IN/O the/DT/O underlying/VBG/O soil/NN/O --/:/O much/JJ/O of/IN/O it/PRP/O landfill/NN/O --/:/O was/VBD/O literally/RB/O turned/VBN/O to/TO/O ooze/VB/O by/IN/O the/DT/O quake/NN/O 's/POS/O intensive/JJ/O shaking/VBG/O ,/,/O rupturing/VBG/O gas/NN/O lines/NNS/O ././O
Onlookers/NNS/O say/VBP/O three/CD/O persons/NNS/O died/VBD/O when/WRB/O one/CD/O of/IN/O the/DT/O buildings/NNS/O exploded/VBD/O into/IN/O a/DT/O fireball/NN/O shortly/RB/O after/IN/O the/DT/O quake/NN/O struck/VBD/O ././O
Efforts/NNS/O to/TO/O fight/VB/O the/DT/O blaze/NN/O were/VBD/O hampered/VBN/O because/IN/O water/NN/O mains/NNS/O were/VBD/O severed/VBN/O as/RB/O well/RB/O ././O
As/IN/O onlookers/NNS/O stand/VBP/O behind/IN/O barricades/NNS/O ,/,/O helmeted/JJ/O firemen/NNS/O and/CC/O building/NN/O inspectors/NNS/O survey/VBP/O rows/NNS/O of/IN/O nearby/JJ/O buildings/NNS/O that/WDT/O were/VBD/O twisted/VBN/O from/IN/O their/PRP$/O foundations/NNS/O and/CC/O seem/VBP/O on/IN/O the/DT/O verge/NN/O of/IN/O collapse/NN/O ././O
In/IN/O the/DT/B-LOC Marina/NNP/I-LOC District/NNP/I-LOC ,/,/O residents/NNS/O spent/VBD/O yesterday/NN/O assessing/VBG/O damage/NN/O ,/,/O cleaning/VBG/O up/RB/O and/CC/O trying/VBG/O to/TO/O find/VB/O friends/NNS/O and/CC/O neighbors/NNS/O ././O
Evelyn/NNP/B-PERSON Boccone/NNP/I-PERSON ,/,/O 85/CD/O years/NNS/O old/JJ/O ,/,/O has/VBZ/O lived/VBN/O in/IN/O the/DT/O district/NN/O most/JJS/O of/IN/O her/PRP$/O life/NN/O ././O
Her/PRP$/O parents/NNS/O lost/VBD/O everything/NN/O in/IN/O the/DT/O 1906/CD/O earthquake/NN/O ././O
``/``/O Now/RB/O ,/,/O we/PRP/O realize/VBP/O what/WP/O our/PRP$/O mothers/NNS/O must/MD/O have/VB/O gone/VBN/O through/IN/O ,/,/O ''/''/O she/PRP/O says/VBZ/O ././O
``/``/O We/PRP/O always/RB/O heard/VBD/O about/IN/O the/DT/O earthquake/NN/O ,/,/O but/CC/O as/IN/O children/NNS/O we/PRP/O did/VBD/O n't/RB/O always/RB/O listen/VB/O ././O
