Natural/JJ/O upheavals/NNS/O ,/,/O and/CC/O most/RBS/O particularly/RB/O earthquakes/NNS/O ,/,/O are/VBP/O not/RB/O only/JJ/O horrible/JJ/O realities/NNS/O in/IN/O and/CC/O of/IN/O themselves/PRP/O ,/,/O but/CC/O also/RB/O symbols/NNS/O through/IN/O which/WDT/O the/DT/O state/NN/O of/IN/O a/DT/O society/NN/O can/MD/O be/VB/O construed/VBN/O ././O
The/DT/O rubble/NN/O after/IN/O the/DT/O Armenian/JJ/O earthquake/NN/O a/DT/O year/NN/O ago/RB/O disclosed/VBD/O ,/,/O quite/RB/O literally/RB/O ,/,/O a/DT/O city/NN/O whose/WP$/O larger/JJR/O structures/NNS/O had/VBD/O been/VBN/O built/VBN/O with/IN/O sand/NN/O ././O
The/DT/O extent/NN/O of/IN/O the/DT/O disaster/NN/O stemmed/VBD/O from/IN/O years/NNS/O of/IN/O chicanery/NN/O and/CC/O bureaucratic/JJ/O indifference/NN/O ././O
The/DT/O larger/JJR/O parallel/NN/O after/IN/O the/DT/O earthquake/NN/O centered/VBN/O south/RB/O of/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE is/VBZ/O surely/RB/O with/IN/O the/DT/O state/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE economy/NN/O ././O
Are/VBP/O the/DT/O engineering/NN/O and/CC/O architecture/NN/O of/IN/O the/DT/O economy/NN/O as/RB/O vulnerable/JJ/O as/IN/O the/DT/O spans/NNS/O of/IN/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC ?/./O
A/DT/O licensed/JJ/O government/NN/O intellectual/NN/O ,/,/O Francis/NNP/B-PERSON Fukuyama/NNP/I-PERSON ,/,/O recently/RB/O announced/VBD/O in/IN/O The/DT/B-ORG National/NNP/I-ORG Interest/NNP/I-ORG that/IN/O history/NN/O is/VBZ/O ,/,/O so/RB/O to/TO/O speak/VB/O ,/,/O at/IN/O an/DT/O end/NN/O since/IN/O the/DT/O course/NN/O of/IN/O human/JJ/O progress/NN/O has/VBZ/O now/RB/O culminated/VBN/O in/IN/O the/DT/O glorious/JJ/O full/JJ/O stop/NN/O of/IN/O American/JJ/O civilization/NN/O ././O
His/PRP$/O observations/NNS/O were/VBD/O taken/VBN/O seriously/RB/O ././O
But/CC/O we/PRP/O are/VBP/O ,/,/O in/IN/O reality/NN/O ,/,/O witnessing/VBG/O the/DT/O continuing/VBG/O decline/NN/O of/IN/O the/DT/O political/JJ/O economy/NN/O of/IN/O capitalism/NN/O :/:/O not/RB/O so/RB/O much/JJ/O the/DT/O end/NN/O of/IN/O history/NN/O but/CC/O the/DT/O history/NN/O of/IN/O the/DT/O end/NN/O ././O
Builders/NNS/O get/VBP/O away/RB/O with/IN/O using/VBG/O sand/NN/O and/CC/O financiers/NNS/O junk/NN/O when/WRB/O society/NN/O decides/VBZ/O it/PRP/O 's/VBZ/O okay/JJ/O ,/,/O necessary/JJ/O even/RB/O ,/,/O to/TO/O look/VB/O the/DT/O other/JJ/O way/NN/O ././O
And/CC/O by/IN/O the/DT/O early/JJ/O 1980s/NNS/O U.S./NNP/B-GPE capitalists/NNS/O had/VBD/O ample/JJ/O reason/NN/O to/TO/O welcome/VB/O junk/NN/O bonds/NNS/O ,/,/O to/TO/O look/VB/O the/DT/O other/JJ/O way/NN/O ././O
By/IN/O that/DT/O time/NN/O they/PRP/O found/VBD/O extremely/RB/O low/JJ/O profit/NN/O rates/NNS/O from/IN/O non-financial/JJ/O corporate/JJ/O investment/NN/O ././O
Government/NN/O statistics/NNS/O in/IN/O fact/NN/O show/VBP/O that/IN/O the/DT/O profit/NN/O rate/NN/O --/:/O net/JJ/O pretax/JJ/O profits/NNS/O divided/VBN/O by/IN/O capital/NN/O stock/NN/O --/:/O peaked/VBD/O in/IN/O 1965/CD/O at/IN/O 17.2/CD/O %/NN/O ././O
That/DT/O same/JJ/O calculation/NN/O saw/VBD/O profit/NN/O rates/NNS/O fall/VB/O to/TO/O 4.6/CD/O %/NN/O in/IN/O the/DT/O recession/NN/O year/NN/O 1982/CD/O and/CC/O the/DT/O supposed/JJ/O miracle/NN/O that/WDT/O followed/VBD/O has/VBZ/O seen/VBN/O the/DT/O profit/NN/O rate/NN/O rise/VB/O only/RB/O to/TO/O 8.1/CD/O %/NN/O in/IN/O 1986/CD/O and/CC/O 8/CD/O %/NN/O in/IN/O 1987/CD/O ././O
Corresponding/VBG/O to/TO/O the/DT/O fall/NN/O in/IN/O profit/NN/O rates/NNS/O was/VBD/O --/:/O in/IN/O the/DT/O early/JJ/O 1980s/NNS/O --/:/O the/DT/O drop/NN/O in/IN/O the/DT/O number/NN/O arrived/VBN/O at/IN/O if/IN/O you/PRP/O divide/VBP/O the/DT/O market/NN/O value/NN/O of/IN/O firms/NNS/O by/IN/O the/DT/O replacement/NN/O costs/NNS/O of/IN/O their/PRP$/O assets/NNS/O ,/,/O the/DT/O famous/JJ/O Q/NNP/O ratio/NN/O associated/VBN/O with/IN/O Prof./NNP/O James/NNP/B-PERSON Tobin/NNP/I-PERSON ././O
In/IN/O theory/NN/O ,/,/O the/DT/O value/NN/O attached/VBN/O to/TO/O a/DT/O firm/NN/O by/IN/O the/DT/O market/NN/O and/CC/O the/DT/O cost/NN/O of/IN/O replacing/VBG/O its/PRP$/O assets/NNS/O should/MD/O be/VB/O the/DT/O same/JJ/O ././O
But/CC/O of/IN/O course/NN/O the/DT/O market/NN/O could/MD/O decide/VB/O that/IN/O the/DT/O firm/NN/O 's/POS/O capital/NN/O stock/NN/O --/:/O its/PRP$/O assets/NNS/O --/:/O means/VBZ/O nothing/NN/O if/IN/O the/DT/O firm/NN/O is/VBZ/O not/RB/O producing/VBG/O profits/NNS/O ././O
This/DT/O is/VBZ/O indeed/RB/O what/WP/O the/DT/O market/NN/O decided/VBD/O ././O
By/IN/O 1982/CD/O the/DT/O ratio/NN/O was/VBD/O 43.5/CD/O %/NN/O ,/,/O meaning/VBG/O that/IN/O the/DT/O market/NN/O was/VBD/O valuing/VBG/O every/DT/O dollar/NN/O 's/POS/O worth/NN/O of/IN/O the/DT/O average/JJ/O firm/NN/O 's/POS/O assets/NNS/O at/IN/O 43/CD/O cents/NNS/O ././O
From/IN/O the/DT/O history/NN/O of/IN/O capitalism/NN/O we/PRP/O can/MD/O take/VB/O it/PRP/O as/IN/O a/DT/O sound/JJ/O bet/NN/O that/IN/O if/IN/O it/PRP/O takes/VBZ/O only/RB/O 43/CD/O cents/NNS/O to/TO/O buy/VB/O a/DT/O dollar/NN/O 's/POS/O worth/NN/O of/IN/O a/DT/O firm/NN/O 's/POS/O capital/NN/O stock/NN/O ,/,/O an/DT/O alert/JJ/O entrepreneur/NN/O wo/MD/O n't/RB/O look/VB/O the/DT/O other/JJ/O way/NN/O ././O
His/PRP$/O assumption/NN/O is/VBZ/O that/IN/O the/DT/O underlying/VBG/O profitability/NN/O rate/NN/O will/MD/O go/VB/O up/RB/O and/CC/O the/DT/O capital/NN/O assets/NNS/O he/PRP/O bought/VBD/O on/IN/O the/DT/O cheap/NN/O will/MD/O soon/RB/O be/VB/O producing/VBG/O profits/NNS/O ,/,/O thus/RB/O restoring/VBG/O the/DT/O market/NN/O 's/POS/O faith/NN/O in/IN/O them/PRP/O ././O
Hence/RB/O the/DT/O LBO/NN/O craze/NN/O ././O
But/CC/O here/RB/O is/VBZ/O where/WRB/O the/DT/O entrepreneur/NN/O made/VBD/O a/DT/O very/RB/O risky/JJ/O bet/NN/O ,/,/O and/CC/O where/WRB/O society/NN/O was/VBD/O maybe/RB/O foolish/JJ/O to/TO/O look/VB/O the/DT/O other/JJ/O way/NN/O ././O
The/DT/O profit/NN/O rate/NN/O is/VBZ/O still/RB/O low/JJ/O and/CC/O the/DT/O Q/NNP/O ratio/NN/O was/VBD/O only/RB/O 65/CD/O %/NN/O in/IN/O 1987/CD/O and/CC/O 68.9/CD/O %/NN/O in/IN/O 1988/CD/O ././O
Result/NN/O :/:/O a/DT/O landscape/NN/O littered/VBN/O with/IN/O lemons/NNS/O ,/,/O huge/JJ/O debt/NN/O burdens/NNS/O crushing/VBG/O down/RB/O upon/IN/O the/DT/O arch/NN/O and/CC/O spans/NNS/O of/IN/O corporate/JJ/O America/NNP/B-GPE ././O
The/DT/O mounting/VBG/O risks/NNS/O did/VBD/O not/RB/O go/VB/O unobserved/JJ/O ,/,/O even/RB/O in/IN/O the/DT/O mid-1980s/NNS/O ././O
But/CC/O there/EX/O were/VBD/O enough/RB/O promoters/NNS/O announcing/VBG/O the/DT/O end/NN/O of/IN/O history/NN/O -LRB-/-LRB-/O in/IN/O this/DT/O case/NN/O suspension/NN/O of/IN/O normal/JJ/O laws/NNS/O of/IN/O economic/JJ/O gravity/NN/O -RRB-/-RRB-/O for/IN/O society/NN/O to/TO/O continue/VB/O shielding/VBG/O its/PRP$/O eyes/NNS/O ././O
But/CC/O this/DT/O is/VBZ/O not/RB/O where/WRB/O the/DT/O rewards/NNS/O of/IN/O junk/NN/O financing/NN/O were/VBD/O found/VBN/O ././O
The/DT/O beneficiaries/NNS/O were/VBD/O those/DT/O financiers/NNS/O whose/WP$/O icon/NN/O was/VBD/O the/DT/O topic/NN/O figure/NN/O of/IN/O '80s/NNS/O capitalism/NN/O ,/,/O Michael/NNP/B-PERSON Milken/NNP/I-PERSON 's/POS/I-PERSON $/$/O 517/CD/O million/CD/O salary/NN/O in/IN/O one/CD/O year/NN/O ././O
All/DT/O along/IN/O they/PRP/O have/VBP/O been/VBN/O noting/VBG/O the/DT/O tremors/NNS/O and/CC/O pointing/VBG/O out/RP/O the/DT/O underlying/VBG/O realities/NNS/O ././O
The/DT/O consequences/NNS/O of/IN/O building/VBG/O empires/NNS/O with/IN/O sand/NN/O are/VBP/O showing/VBG/O up/RB/O ././O
In/IN/O contrast/NN/O to/TO/O previous/JJ/O estimates/NNS/O reckoning/VBG/O the/DT/O default/NN/O rate/NN/O on/IN/O junk/NN/O bonds/NNS/O at/IN/O 2/CD/O %/NN/O or/CC/O 3/CD/O %/NN/O ,/,/O a/DT/O Harvard/NNP/B-ORG study/NN/O published/VBN/O in/IN/O April/NNP/O of/IN/O this/DT/O year/NN/O -LRB-/-LRB-/O and/CC/O discussed/VBN/O in/IN/O a/DT/O lead/NN/O story/NN/O in/IN/O The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG for/IN/O Sept./NNP/O 18/CD/O -RRB-/-RRB-/O found/VBD/O the/DT/O default/NN/O rate/NN/O on/IN/O these/DT/O junk/NN/O bonds/NNS/O is/VBZ/O 34/CD/O %/NN/O ././O
Corporations/NNS/O need/VBP/O liquidity/NN/O ,/,/O in/IN/O the/DT/O form/NN/O of/IN/O borrowed/VBN/O funds/NNS/O ././O
The/DT/O consequence/NN/O can/MD/O be/VB/O inflation/NN/O ,/,/O brought/VBN/O on/RP/O as/IN/O the/DT/O effect/NN/O of/IN/O a/DT/O desperate/JJ/O bid/NN/O to/TO/O avoid/VB/O the/DT/O deflationary/JJ/O shock/NN/O of/IN/O a/DT/O sudden/JJ/O crash/NN/O ././O
Attacks/NNS/O on/IN/O inflation/NN/O come/VBN/O with/IN/O another/DT/O strategy/NN/O of/IN/O capital/NN/O of/IN/O a/DT/O very/RB/O traditional/JJ/O sort/NN/O :/:/O an/DT/O assault/NN/O on/IN/O wages/NNS/O ././O
Mr./NNP/O Fukuyama/NNP/B-PERSON ,/,/O peering/VBG/O through/IN/O binoculars/NNS/O at/IN/O the/DT/O end/NN/O of/IN/O history/NN/O ,/,/O said/VBD/O in/IN/O his/PRP$/O essay/NN/O that/IN/O ``/``/O the/DT/O class/NN/O issue/NN/O has/VBZ/O actually/RB/O been/VBN/O successfully/RB/O resolved/VBN/O in/IN/O the/DT/O West/NN/O .../:/O
the/DT/O egalitarianism/NN/O of/IN/O modern/JJ/O America/NNP/B-GPE represents/VBZ/O the/DT/O essential/JJ/O achievement/NN/O of/IN/O the/DT/O classless/JJ/O society/NN/O envisioned/VBN/O by/IN/O Marx/NNP/B-PERSON ././O ''/''/O
Mr./NNP/O Fukuyama/NNP/B-PERSON might/MD/O want/VB/O to/TO/O consult/VB/O some/DT/O American/JJ/O workers/NNS/O on/IN/O the/DT/O subject/NN/O of/IN/O class/NN/O and/CC/O egalitarianism/NN/O ././O
From/IN/O its/PRP$/O peak/NN/O in/IN/O 1972/CD/O of/IN/O $/$/O 198.41/CD/O ,/,/O the/DT/O average/JJ/O American/JJ/O weekly/JJ/O wage/NN/O had/VBD/O fallen/VBN/O to/TO/O $/$/O 169.28/CD/O in/IN/O 1987/CD/O --/:/O both/DT/O figures/NNS/O being/VBG/O expressed/VBN/O in/IN/O 1977/CD/O dollars/NNS/O ././O
In/IN/O other/JJ/O words/NNS/O ,/,/O after/IN/O the/DT/O glory/NN/O boom/NN/O of/IN/O the/DT/O Reagan/NNP/B-PERSON years/NNS/O ,/,/O wages/NNS/O had/VBD/O sunk/VBN/O from/IN/O the/DT/O post/JJ/O World/NNP/O War/NNP/O II/NNP/O peak/NN/O by/IN/O 16/CD/O %/NN/O as/IN/O capitalists/NNS/O ,/,/O helped/VBN/O by/IN/O the/DT/O government/NN/O ,/,/O turned/VBD/O down/RP/O the/DT/O screws/NNS/O or/CC/O went/VBD/O offshore/RB/O ././O
But/CC/O there/EX/O are/VBP/O signs/NNS/O now/RB/O --/:/O the/DT/O strikes/NNS/O by/IN/O miners/NNS/O ,/,/O Boeing/NNP/B-ORG workers/NNS/O ,/,/O telephone/NN/O workers/NNS/O ,/,/O etc./FW/O --/:/O that/IN/O this/DT/O attack/NN/O on/IN/O wages/NNS/O is/VBZ/O being/VBG/O more/RBR/O fiercely/RB/O resisted/VBN/O ././O
The/DT/O whole/JJ/O structure/NN/O is/VBZ/O extremely/RB/O shaky/JJ/O ././O
Governments/NNS/O have/VBP/O become/VBN/O sophisticated/JJ/O in/IN/O handling/VBG/O moments/NNS/O of/IN/O panic/NN/O -LRB-/-LRB-/O a/DT/O word/NN/O the/DT/B-ORG London/NNP/I-ORG Times/NNP/I-ORG forbade/VBD/O my/PRP$/O father/NN/O to/TO/O use/VB/O when/WRB/O he/PRP/O was/VBD/O reporting/VBG/O the/DT/O Wall/NNP/O Street/NNP/O crash/NN/O in/IN/O 1929/CD/O -RRB-/-RRB-/O ././O
But/CC/O sophistication/NN/O has/VBZ/O its/PRP$/O limits/NNS/O ././O
These/DT/O are/VBP/O real/JJ/O costs/NNS/O ././O
Under/IN/O what/WP/O weights/NNS/O will/MD/O the/DT/B-ORG Federal/NNP/I-ORG Deposit/NNP/I-ORG Insurance/NNP/I-ORG Corporation/NNP/I-ORG totter/VB/O ?/./O
Capitalism/NN/O may/MD/O now/RB/O be/VB/O engineered/VBN/O to/TO/O withstand/VB/O sudden/JJ/O shocks/NNS/O ,/,/O but/CC/O there/EX/O are/VBP/O fault/NN/O lines/NNS/O --/:/O the/DT/O crisis/NN/O in/IN/O profits/NNS/O ,/,/O the/DT/O assault/NN/O on/IN/O wages/NNS/O ,/,/O the/DT/O structural/JJ/O inequity/NN/O of/IN/O the/DT/O system/NN/O --/:/O that/WDT/O make/VBP/O fools/NNS/O of/IN/O those/DT/O who/WP/O claim/VBP/O that/IN/O the/DT/O future/NN/O is/VBZ/O here/RB/O and/CC/O that/DT/O history/NN/O is/VBZ/O over/RB/O ././O
Mr./NNP/O Cockburn/NNP/B-PERSON is/VBZ/O a/DT/O columnist/NN/O for/IN/O The/DT/B-ORG Nation/NNP/I-ORG and/CC/O LA/NNP/B-ORG Weekly/NNP/I-ORG ././O
