Silicon/NNP/B-LOC Valley/NNP/I-LOC heaved/VBD/O a/DT/O sigh/NN/O of/IN/O relief/NN/O yesterday/NN/O ././O
Intel/NNP/B-ORG Corp./NNP/I-ORG ,/,/O Advanced/NNP/B-ORG Micro/NNP/I-ORG Devices/NNPS/I-ORG Inc./NNP/I-ORG and/CC/O National/NNP/B-ORG Semiconductor/NNP/I-ORG Corp./NNP/I-ORG were/VBD/O all/DT/O up/RB/O and/CC/O running/VBG/O yesterday/NN/O ,/,/O though/IN/O many/JJ/O workers/NNS/O were/VBD/O forced/VBN/O to/TO/O stay/VB/O home/NN/O because/IN/O of/IN/O damaged/JJ/O roadways/NNS/O ;/:/O others/NNS/O elected/VBD/O to/TO/O take/VB/O the/DT/O day/NN/O off/RB/O ././O
``/``/O These/DT/O systems/NNS/O are/VBP/O more/RBR/O rugged/JJ/O than/IN/O many/JJ/O people/NNS/O would/MD/O believe/VB/O ,/,/O ''/''/O said/VBD/O Thomas/NNP/B-PERSON Kurlak/NNP/I-PERSON ,/,/O who/WP/O tracks/VBZ/O the/DT/O computer/NN/O industry/NN/O for/IN/O Merrill/NNP/B-ORG Lynch/NNP/I-ORG Research/NNP/I-ORG ././O
``/``/O It/PRP/O 's/VBZ/O not/RB/O the/DT/O end/NN/O of/IN/O the/DT/O world/NN/O if/IN/O you/PRP/O shake/VBP/O them/PRP/O up/RP/O a/DT/O little/JJ/O bit/NN/O ././O ''/''/O
Personnel/NNS/O spent/VBD/O the/DT/O morning/NN/O inspecting/VBG/O buildings/NNS/O for/IN/O structural/JJ/O weaknesses/NNS/O ,/,/O mopping/VBG/O up/RP/O water/NN/O from/IN/O broken/JJ/O pipes/NNS/O and/CC/O clearing/VBG/O ceiling/NN/O tiles/NNS/O and/CC/O other/JJ/O debris/NN/O from/IN/O factory/NN/O floors/NNS/O ././O
Still/RB/O ,/,/O many/JJ/O were/VBD/O confident/JJ/O that/IN/O ``/``/O in/IN/O a/DT/O day/NN/O or/CC/O two/CD/O ,/,/O everything/NN/O should/MD/O be/VB/O back/RB/O to/TO/O normal/JJ/O ,/,/O ''/''/O according/VBG/O to/TO/O a/DT/O spokeswoman/NN/O for/IN/O the/DT/B-ORG Semiconductor/NNP/I-ORG Industry/NNP/I-ORG Association/NNP/I-ORG ,/,/O based/VBN/O in/IN/O Cupertino/NNP/B-GPE ././O
IBM/NNP/B-ORG ,/,/O for/IN/O instance/NN/O ,/,/O said/VBD/O it/PRP/O anticipates/VBZ/O returning/VBG/O to/TO/O a/DT/O normal/JJ/O work/NN/O schedule/NN/O by/IN/O the/DT/O weekend/NN/O at/IN/O its/PRP$/O San/NNP/B-GPE Jose/NNP/I-GPE plant/NN/O ,/,/O which/WDT/O puts/VBZ/O out/RP/O disk/NN/O drives/NNS/O for/IN/O the/DT/O 3090/CD/O family/NN/O of/IN/O mainframes/NNS/O ././O
Apple/NNP/B-ORG Computer/NNP/I-ORG added/VBD/O that/IN/O it/PRP/O was/VBD/O being/VBG/O ``/``/O cautiously/RB/O optimistic/JJ/O ,/,/O ''/''/O despite/IN/O not/RB/O yet/CC/O closely/RB/O eyeballing/VBG/O all/DT/O of/IN/O its/PRP$/O 50/CD/O buildings/NNS/O in/IN/O the/DT/O region/NN/O ././O
Even/RB/O the/DT/O carefully/RB/O calibrated/VBN/O machinery/NN/O in/IN/O its/PRP$/O giant/JJ/O Fremont/NNP/B-GPE plant/NN/O ,/,/O to/TO/O the/DT/O north/NN/O of/IN/O the/DT/O Valley/NNP/B-LOC ,/,/O was/VBD/O believed/VBN/O to/TO/O be/VB/O undamaged/JJ/O ././O
Sun/NNP/B-ORG Microsystems/NNPS/I-ORG Inc./NNP/I-ORG and/CC/O Tandem/NNP/B-ORG Computers/NNPS/I-ORG Inc./NNP/I-ORG also/RB/O signaled/VBD/O that/IN/O they/PRP/O should/MD/O recover/VB/O quickly/RB/O ././O
Digital/NNP/B-ORG Equipment/NNP/I-ORG Corp./NNP/I-ORG ,/,/O with/IN/O major/JJ/O facilities/NNS/O in/IN/O Santa/NNP/B-GPE Clara/NNP/I-GPE ,/,/O Cupertino/NNP/B-GPE ,/,/O Palo/NNP/B-GPE Alto/NNP/I-GPE and/CC/O Mountain/NNP/B-GPE View/NNP/I-GPE ,/,/O said/VBD/O that/IN/O all/DT/O of/IN/O its/PRP$/O engineering/NN/O and/CC/O manufacturing/NN/O sites/NNS/O had/VBD/O reported/VBN/O to/TO/O corporate/JJ/O headquarters/NNS/O in/IN/O Maynard/NNP/B-GPE ,/,/O Mass./NNP/B-GPE ,/,/O Tuesday/NNP/O night/NN/O ././O
None/NN/O sustained/VBD/O ``/``/O significant/JJ/O ''/''/O damage/NN/O ,/,/O a/DT/O spokesman/NN/O said/VBD/O ,/,/O adding/VBG/O that/IN/O ``/``/O the/DT/O delicate/JJ/O manufacturing/NN/O process/NN/O machines/NNS/O were/VBD/O checked/VBN/O and/CC/O were/VBD/O all/DT/O found/VBN/O to/TO/O be/VB/O operating/VBG/O normally/RB/O ././O ''/''/O
For/IN/O many/JJ/O companies/NNS/O ,/,/O of/IN/O course/NN/O ,/,/O there/EX/O is/VBZ/O still/RB/O a/DT/O slew/NN/O of/IN/O nagging/JJ/O problems/NNS/O to/TO/O grapple/VB/O with/IN/O ,/,/O some/DT/O of/IN/O which/WDT/O have/VBP/O the/DT/O potential/NN/O to/TO/O become/VB/O quite/RB/O serious/JJ/O ././O
For/IN/O example/NN/O ,/,/O a/DT/O spokesman/NN/O for/IN/O Advanced/NNP/B-ORG Micro/NNP/I-ORG Devices/NNPS/I-ORG said/VBD/O the/DT/O Sunnyvale/NNP/B-GPE chip/NN/O maker/NN/O is/VBZ/O worried/VBN/O about/IN/O blackouts/NNS/O ././O
A/DT/O sudden/JJ/O surge/NN/O or/CC/O drop/NN/O in/IN/O electric/JJ/O power/NN/O could/MD/O ruin/VB/O integrated/JJ/O circuits/NNS/O being/VBG/O built/VBN/O ././O
But/CC/O ,/,/O given/VBN/O what/WP/O might/MD/O have/VB/O happened/VBN/O to/TO/O the/DT/O fragile/JJ/O parts/NNS/O that/WDT/O are/VBP/O at/IN/O the/DT/O heart/NN/O of/IN/O the/DT/O microelectronics/NNS/O business/NN/O ,/,/O the/DT/O bulk/NN/O of/IN/O Valley/NNP/B-LOC companies/NNS/O seemed/VBD/O to/TO/O be/VB/O just/RB/O about/IN/O shouting/VBG/O hosannas/NNS/O ././O
Several/JJ/O factors/NNS/O apparently/RB/O spared/VBD/O the/DT/O Valley/NNP/B-LOC --/:/O a/DT/O sprawling/VBG/O suburban/JJ/O stretch/NN/O from/IN/O San/NNP/B-GPE Jose/NNP/I-GPE to/TO/O Palo/NNP/B-GPE Alto/NNP/I-GPE --/:/O from/IN/O the/DT/O kind/NN/O of/IN/O impact/NN/O felt/VBN/O in/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O an/DT/O hour/NN/O 's/POS/O drive/NN/O north/NN/O ././O
For/IN/O one/CD/O thing/NN/O ,/,/O buildings/NNS/O there/RB/O tend/VBP/O to/TO/O be/VB/O newer/JJR/O and/CC/O ,/,/O thus/RB/O ,/,/O in/IN/O step/NN/O with/IN/O the/DT/O latest/JJS/O safety/NN/O codes/NNS/O ././O
Also/RB/O ,/,/O the/DT/O soil/NN/O in/IN/O the/DT/O Valley/NNP/B-LOC is/VBZ/O solid/JJ/O ,/,/O unlike/IN/O the/DT/O landfill/NN/O of/IN/O San/NNP/B-GPE Francisco/NNP/I-GPE 's/POS/I-GPE downtown/NN/O Marina/NNP/B-LOC District/NNP/I-LOC ,/,/O which/WDT/O was/VBD/O hit/VBN/O with/IN/O fires/NNS/O and/CC/O vast/JJ/O destruction/NN/O ././O
In/IN/O addition/NN/O ,/,/O some/DT/O microelectronics/NNS/O companies/NNS/O said/VBD/O they/PRP/O were/VBD/O prepared/JJ/O for/IN/O tremulous/JJ/O conditions/NNS/O like/IN/O Tuesday/NNP/O 's/POS/O ././O
Their/PRP$/O machine/NN/O tools/NNS/O are/VBP/O even/RB/O bolted/VBN/O to/TO/O the/DT/O shop/NN/O floor/NN/O ././O
Intel/NNP/B-ORG said/VBD/O that/IN/O over/IN/O the/DT/O past/NN/O decade/NN/O ,/,/O it/PRP/O has/VBZ/O installed/VBN/O computer/NN/O sensors/NNS/O and/CC/O shutoff/NN/O valves/NNS/O ,/,/O sensitive/JJ/O to/TO/O the/DT/O shake/NN/O of/IN/O an/DT/O earthquake/NN/O ,/,/O in/IN/O the/DT/O pipes/NNS/O that/IN/O snake/NN/O through/IN/O its/PRP$/O plants/NNS/O ././O
Like/IN/O other/JJ/O large/JJ/O Valley/NNP/B-LOC companies/NNS/O ,/,/O Intel/NNP/B-ORG also/RB/O noted/VBD/O that/IN/O it/PRP/O has/VBZ/O factories/NNS/O in/IN/O several/JJ/O parts/NNS/O of/IN/O the/DT/O nation/NN/O ,/,/O so/IN/O that/IN/O a/DT/O breakdown/NN/O at/IN/O one/CD/O location/NN/O should/MD/O n't/RB/O leave/VB/O customers/NNS/O in/IN/O a/DT/O total/JJ/O pinch/NN/O ././O
Compaq/NNP/B-ORG said/VBD/O it/PRP/O foresees/VBZ/O no/DT/O difficulties/NNS/O in/IN/O obtaining/VBG/O parts/NNS/O in/IN/O the/DT/O immediate/JJ/O future/NN/O ././O
Computer/NN/O makers/NNS/O were/VBD/O scrambling/VBG/O to/TO/O help/VB/O customers/NNS/O recover/VB/O from/IN/O the/DT/O disaster/NN/O ././O
These/DT/O units/NNS/O were/VBD/O handling/VBG/O calls/NNS/O both/DT/O from/IN/O people/NNS/O in/IN/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE area/NN/O and/CC/O from/IN/O computers/NNS/O themselves/PRP/O ,/,/O which/WDT/O are/VBP/O set/VBN/O to/TO/O dial/VB/O Digital/NNP/B-ORG automatically/RB/O when/WRB/O trouble/NN/O arises/VBZ/O ././O
Digital/NNP/B-ORG also/RB/O said/VBD/O it/PRP/O has/VBZ/O dispatched/VBN/O teams/NNS/O of/IN/O technicians/NNS/O to/TO/O California/NNP/B-GPE ././O
Lawrence/NNP/B-FAC Livermore/NNP/I-FAC National/NNP/I-FAC Laboratory/NNP/I-FAC ,/,/O where/WRB/O the/DT/B-ORG Energy/NNP/I-ORG Department/NNP/I-ORG tests/VBZ/O and/CC/O conducts/VBZ/O research/NN/O on/IN/O nuclear/JJ/O weapons/NNS/O ,/,/O had/VBD/O only/RB/O ``/``/O superficial/JJ/O damage/NN/O ,/,/O ''/''/O a/DT/O spokesman/NN/O said/VBD/O ././O
Several/JJ/O engineering/NN/O and/CC/O research/NN/O offices/NNS/O needed/VBD/O closer/JJR/O scrutiny/NN/O to/TO/O make/VB/O sure/JJ/O they/PRP/O were/VBD/O n't/RB/O in/IN/O danger/NN/O of/IN/O crumbling/VBG/O ,/,/O but/CC/O ``/``/O the/DT/O bulk/NN/O of/IN/O the/DT/O place/NN/O is/VBZ/O in/IN/O pretty/RB/O good/JJ/O shape/NN/O ,/,/O ''/''/O an/DT/O official/NN/O said/VBD/O ././O
One/CD/O of/IN/O Lockheed/NNP/B-ORG 's/POS/O most/JJS/O lucrative/JJ/O sectors/NNS/O --/:/O accounting/VBG/O for/IN/O more/RBR/O than/IN/O half/PDT/O the/DT/O aerospace/NN/O company/NN/O 's/POS/O $/$/O 10.59/CD/O billion/CD/O in/IN/O sales/NNS/O in/IN/O 1988/CD/O --/:/O the/DT/O missiles/NNS/O and/CC/O space/NN/O group/NN/O is/VBZ/O the/DT/O prime/JJ/O Pentagon/NNP/B-ORG contractor/NN/O on/IN/O the/DT/O Trident/NNP/O II/NNP/O ballistic/JJ/O missile/NN/O ././O
It/PRP/O also/RB/O generates/VBZ/O pieces/NNS/O of/IN/O the/DT/O missile/NN/O shield/NN/O called/VBD/O the/DT/O Strategic/NNP/O Defense/NNP/O Initiative/NNP/O ././O
Fortunately/RB/O ,/,/O the/DT/B-FAC Hubble/NNP/I-FAC Space/NNP/I-FAC Telescope/NNP/I-FAC --/:/O set/VBN/O to/TO/O be/VB/O launched/VBN/O on/IN/O the/DT/O shuttle/NN/O next/IN/O year/NN/O in/IN/O a/DT/O search/NN/O for/IN/O distant/JJ/O solar/JJ/O systems/NNS/O and/CC/O light/NN/O emitted/VBN/O 14/CD/O billion/CD/O years/NNS/O ago/RB/O from/IN/O the/DT/O farthest/JJS/O reaches/NNS/O of/IN/O the/DT/O universe/NN/O --/:/O was/VBD/O moved/VBN/O from/IN/O Sunnyvale/NNP/B-GPE to/TO/O the/DT/B-FAC Kennedy/NNP/I-FAC Space/NNP/I-FAC Center/NNP/I-FAC in/IN/O Florida/NNP/B-GPE at/IN/O the/DT/O beginning/NN/O of/IN/O October/NNP/O ././O
John/NNP/B-PERSON R./NNP/I-PERSON Wilke/NNP/I-PERSON contribued/VBD/O to/TO/O this/DT/O article/NN/O ././O
