John/B-PERSON V./I-PERSON Holmes/I-PERSON ,/O an/O investment/O -/O newsletter/O publisher/O ,/O and/O three/O venture/O -/O capital/O firms/O he/O organized/O were/O enjoined/O from/O violating/O the/O registration/O provisions/O of/O the/O securities/O laws/O governing/O investment/O companies/O ./O
As/O part/O of/O an/O agreement/O that/O settled/O charges/O brought/O by/O the/B-ORG Securities/I-ORG and/I-ORG Exchange/I-ORG Commission/I-ORG ,/O a/O receiver/O was/O also/O appointed/O for/O the/O three/O venture/O -/O capital/O firms/O ./O
Mr./O Holmes/B-PERSON was/O the/O subject/O of/O a/O page/O one/O profile/O in/O The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG in/O 1984/O ,/O after/O the/O SEC/B-ORG questioned/O him/O about/O ties/O between/O him/O and/O companies/O he/O touted/O in/O a/O newsletter/O ./O
In/O 1986/O ,/O in/O another/O consent/O agreement/O with/O the/O SEC/B-ORG ,/O Mr./O Holmes/B-PERSON was/O enjoined/O from/O violating/O the/O stock/O -/O registration/O and/O anti-fraud/O provisions/O of/O the/O securities/O laws/O ./O
Without/O any/O admission/O or/O denial/O of/O guilt/O by/O Mr./O Holmes/B-PERSON ,/O that/O agreement/O settled/O SEC/B-ORG charges/O that/O Mr./O Holmes/B-PERSON sold/O unregistered/O securities/O and/O misled/O investors/O ./O
In/O charges/O filed/O last/O week/O in/O federal/O district/O court/O in/O Charlotte/B-GPE ,/O N.C./B-GPE ,/O the/O SEC/B-ORG alleged/O that/O Venture/B-ORG Capitalists/I-ORG Inc./I-ORG ,/O Venture/B-ORG Finance/I-ORG Corp./I-ORG and/O New/B-ORG Ventures/I-ORG Fund/I-ORG Inc./I-ORG ,/O all/O of/O Charlotte/B-GPE ,/O failed/O repeatedly/O to/O file/O proper/O documents/O ./O
The/O SEC/B-ORG also/O charged/O that/O Mr./O Holmes/B-PERSON acted/O as/O an/O officer/O or/O director/O of/O New/B-ORG Ventures/I-ORG ,/O in/O violation/O of/O his/O previous/O consent/O agreement/O ./O
``/O Some/O companies/O were/O delinquent/O in/O filings/O and/O other/O actions/O ,/O all/O of/O which/O cost/O money/O ,/O ''/O Mr./O Holmes/B-PERSON said/O ./O
Two/O of/O Mr./O Holmes/B-PERSON 's/O business/O associates/O who/O worked/O for/O Venture/B-ORG Capitalists/I-ORG ,/O Kimberly/B-PERSON Ann/I-PERSON Smith/I-PERSON and/O Frederick/B-PERSON Byrum/I-PERSON ,/O also/O consented/O to/O being/O enjoined/O from/O violations/O of/O registration/O provisions/O of/O the/O securities/O laws/O ./O
Ms./O Smith/B-PERSON also/O agreed/O to/O a/O permanent/O injunction/O barring/O her/O from/O acting/O as/O an/O officer/O ,/O director/O or/O investment/O adviser/O of/O any/O mutual/O fund/O ,/O unit/O investment/O trust/O or/O face/O -/O amount/O certificate/O company/O ./O
Mr./O Byrum/B-PERSON and/O Ms./O Smith/B-PERSON could/O n't/O be/O reached/O for/O comment/O ./O
In/O consenting/O to/O the/O injunctions/O ,/O none/O of/O the/O individuals/O or/O companies/O admitted/O or/O denied/O the/O allegations/O ./O
