Two/CD/O years/NNS/O of/IN/O coddling/NN/O ,/,/O down/IN/O the/DT/O drain/NN/O ././O
And/CC/O until/IN/O last/JJ/O Friday/NNP/O ,/,/O it/PRP/O seemed/VBD/O those/DT/O efforts/NNS/O were/VBD/O starting/VBG/O to/TO/O pay/VB/O off/RB/O ././O
``/``/O We/PRP/O had/VBD/O heard/VBN/O from/IN/O people/NNS/O who/WP/O had/VBD/O n't/RB/O been/VBN/O active/JJ/O ''/''/O for/IN/O a/DT/O long/JJ/O time/NN/O ././O
All/DT/O of/IN/O a/DT/O sudden/JJ/O ,/,/O it/PRP/O was/VBD/O back/RB/O to/TO/O square/NN/O one/CD/O ././O
``/``/O It/PRP/O 's/VBZ/O going/VBG/O to/TO/O set/VB/O things/NNS/O back/RB/O for/IN/O a/DT/O period/NN/O ,/,/O because/IN/O it/PRP/O reinforces/VBZ/O the/DT/O concern/NN/O of/IN/O volatility/NN/O ,/,/O ''/''/O says/VBZ/O Jeffrey/NNP/B-PERSON B./NNP/I-PERSON Lane/NNP/I-PERSON ,/,/O president/NN/O of/IN/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc/NNP/I-ORG ././O
``/``/O I/PRP/O think/VBP/O it/PRP/O will/MD/O shake/VB/O confidence/NN/O one/CD/O more/JJR/O time/NN/O ,/,/O and/CC/O a/DT/O lot/NN/O of/IN/O this/DT/O business/NN/O is/VBZ/O based/VBN/O on/IN/O client/NN/O confidence/NN/O ././O ''/''/O
Brokers/NNS/O around/IN/O the/DT/O country/NN/O say/VBP/O the/DT/O reaction/NN/O from/IN/O individual/JJ/O investors/NNS/O this/DT/O week/NN/O has/VBZ/O been/VBN/O almost/RB/O eerie/JJ/O ././O
Customers/NNS/O and/CC/O potential/JJ/O customers/NNS/O are/VBP/O suddenly/RB/O complaining/VBG/O about/IN/O the/DT/O stock/NN/O market/NN/O in/IN/O the/DT/O exact/JJ/O way/NN/O they/PRP/O did/VBD/O in/IN/O post-crash/JJ/O 1987/CD/O ././O
``/``/O The/DT/O kinds/NNS/O of/IN/O questions/NNS/O you/PRP/O had/VBD/O before/IN/O have/VBP/O resurfaced/VBN/O ,/,/O ''/''/O says/VBZ/O Raymond/NNP/B-PERSON A./NN/I-PERSON ``/``/I-PERSON Chip/NN/I-PERSON ''/''/I-PERSON Mason/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O regional/JJ/O brokerage/NN/O firm/NN/O Legg/NNP/B-ORG Mason/NNP/I-ORG Inc./NNP/I-ORG ,/,/O Baltimore/NNP/B-GPE ././O
``/``/O I/PRP/O can/MD/O just/RB/O tell/VB/O the/DT/O questions/NNS/O are/VBP/O right/RB/O back/RB/O where/WRB/O they/PRP/O were/VBD/O :/:/O `/``/O What/WP/O 's/VBZ/O going/VBG/O on/RB/O ?/./O ,/,/O '/''/O `/``/O Ca/MD/O n't/RB/O anything/NN/O be/VB/O done/VBN/O about/IN/O program/NN/O trading/NN/O ?/./O ,/,/O '/''/O `/``/O Does/VBZ/O n't/RB/O the/DT/O exchange/NN/O understand/VB/O ?/./O ,/,/O '/''/O `/``/O Where/WRB/O is/VBZ/O the/DT/O SEC/NNP/B-ORG on/IN/O this/DT/O ?/./O '/''/O ''/''/O
Mr./NNP/O Mason/NNP/B-PERSON says/VBZ/O he/PRP/O 's/VBZ/O convinced/VBN/O the/DT/O public/NN/O still/RB/O wants/VBZ/O to/TO/O invest/VB/O in/IN/O common/JJ/O stocks/NNS/O ,/,/O even/RB/O though/IN/O they/PRP/O believe/VBP/O the/DT/O deck/NN/O is/VBZ/O stacked/VBN/O against/IN/O them/PRP/O ././O
But/CC/O ``/``/O these/DT/O wide/JJ/O swings/NNS/O scare/VBP/O them/PRP/O to/TO/O death/NN/O ././O ''/''/O
True/JJ/O ,/,/O the/DT/O amount/NN/O of/IN/O money/NN/O investors/NNS/O are/VBP/O willing/JJ/O to/TO/O entrust/VB/O to/TO/O their/PRP$/O brokers/NNS/O has/VBZ/O been/VBN/O growing/VBG/O lately/RB/O ././O
But/CC/O those/DT/O dollars/NNS/O have/VBP/O been/VBN/O going/VBG/O into/IN/O such/JJ/O ``/``/O safe/JJ/O ''/''/O products/NNS/O as/IN/O money/NN/O market/NN/O funds/NNS/O ,/,/O which/WDT/O do/VBP/O n't/RB/O generate/VB/O much/RB/O in/IN/O the/DT/O way/NN/O of/IN/O commissions/NNS/O for/IN/O the/DT/O brokerage/NN/O firms/NNS/O ././O
The/DT/O brokers/NNS/O '/POS/O hope/NN/O has/VBZ/O been/VBN/O that/IN/O they/PRP/O could/MD/O soon/RB/O coax/VB/O investors/NNS/O into/IN/O shifting/VBG/O some/DT/O of/IN/O their/PRP$/O hoard/NN/O into/IN/O the/DT/O stock/NN/O market/NN/O ././O
And/CC/O before/IN/O last/JJ/O Friday/NNP/O ,/,/O they/PRP/O were/VBD/O actually/RB/O making/VBG/O modest/JJ/O progress/NN/O ././O
A/DT/O slightly/RB/O higher/JJR/O percentage/NN/O of/IN/O New/NNP/B-ORG York/NNP/I-ORG Stock/NNP/I-ORG Exchange/NNP/I-ORG volume/NN/O has/VBZ/O been/VBN/O attributed/VBN/O to/TO/O retail/JJ/O investors/NNS/O in/IN/O recent/JJ/O months/NNS/O compared/VBN/O with/IN/O post-crash/JJ/O 1988/CD/O ,/,/O according/VBG/O to/TO/O Securities/NNPS/B-ORG Industry/NNP/I-ORG Association/NNP/I-ORG data/NN/O ././O
In/IN/O 1987/CD/O ,/,/O an/DT/O average/JJ/O 19.7/CD/O %/NN/O of/IN/O Big/NNP/B-ORG Board/NNP/I-ORG volume/NN/O was/VBD/O retail/JJ/O business/NN/O ,/,/O with/IN/O the/DT/O monthly/JJ/O level/NN/O never/RB/O more/JJR/O than/IN/O 21.4/CD/O %/NN/O ././O
The/DT/O retail/JJ/O participation/NN/O dropped/VBD/O to/TO/O an/DT/O average/JJ/O 18.2/CD/O %/NN/O in/IN/O 1988/CD/O ,/,/O and/CC/O shriveled/VBD/O to/TO/O barely/RB/O 14/CD/O %/NN/O some/DT/O months/NNS/O during/IN/O the/DT/O year/NN/O ././O
Yet/RB/O in/IN/O 1989/CD/O ,/,/O retail/JJ/O participation/NN/O has/VBZ/O been/VBN/O more/JJR/O than/IN/O 20/CD/O %/NN/O in/IN/O every/DT/O month/NN/O ,/,/O and/CC/O was/VBD/O 23.5/CD/O %/NN/O in/IN/O August/NNP/O ,/,/O the/DT/O latest/JJS/O month/NN/O for/IN/O which/WDT/O figures/NNS/O are/VBP/O available/JJ/O ././O
But/CC/O there/RB/O did/VBD/O seem/VB/O to/TO/O be/VB/O a/DT/O retail/JJ/O activity/NN/O pickup/NN/O ././O
But/CC/O ``/``/O Friday/NNP/O did/VBD/O n't/RB/O help/NN/O things/NNS/O ,/,/O ''/''/O says/VBZ/O Mr./NNP/O Schaefer/NNP/B-PERSON ././O
With/IN/O the/DT/O gyrations/NNS/O of/IN/O recent/JJ/O days/NNS/O ,/,/O says/VBZ/O Hugo/NNP/B-PERSON Quackenbush/NNP/I-PERSON ,/,/O senior/JJ/O vice/NN/O president/NN/O at/IN/O Charles/NNP/B-ORG Schwab/NNP/I-ORG ,/,/O many/JJ/O small/JJ/O investors/NNS/O are/VBP/O absolutely/RB/O convinced/JJ/O that/IN/O ``/``/O they/PRP/O should/MD/O n't/RB/O play/VB/O in/IN/O the/DT/O stock/NN/O market/NN/O ././O ''/''/O
Joseph/NNP/B-PERSON Grano/NNP/I-PERSON ,/,/O president/NN/O of/IN/O retail/JJ/O sales/NNS/O and/CC/O marketing/NN/O at/IN/O PaineWebber/NNP/B-ORG Group/NNP/I-ORG Inc./NNP/I-ORG ,/,/O still/RB/O thinks/VBZ/O that/IN/O individual/JJ/O investors/NNS/O will/MD/O eventually/RB/O go/VB/O back/RB/O into/IN/O the/DT/O stock/NN/O market/NN/O ././O
Investors/NNS/O will/MD/O develop/VB/O ``/``/O thicker/JJR/O skins/NNS/O ,/,/O ''/''/O and/CC/O their/PRP$/O confidence/NN/O will/MD/O return/VB/O ,/,/O he/PRP/O says/VBZ/O ././O
Meanwhile/RB/O ,/,/O PaineWebber/NNP/B-ORG remains/VBZ/O among/IN/O the/DT/O leaders/NNS/O in/IN/O efforts/NNS/O to/TO/O simply/RB/O persuade/VB/O investors/NNS/O to/TO/O keep/VB/O giving/VBG/O Wall/NNP/O Street/NNP/O their/PRP$/O money/NN/O ././O
``/``/O It/PRP/O 's/VBZ/O more/JJR/O of/IN/O an/DT/O important/JJ/O issue/NN/O to/TO/O keep/VB/O control/NN/O of/IN/O those/DT/O assets/NNS/O ,/,/O rather/RB/O than/IN/O push/VB/O the/DT/O investor/NN/O to/TO/O move/VB/O into/IN/O -LRB-/-LRB-/O specific/JJ/O -RRB-/-RRB-/O products/NNS/O such/JJ/O as/IN/O equities/NNS/O ,/,/O ''/''/O Mr./NNP/O Grano/NNP/B-PERSON says/VBZ/O ././O
``/``/O The/DT/O equity/NN/O decision/NN/O will/MD/O come/VB/O when/WRB/O the/DT/O client/NN/O is/VBZ/O ready/JJ/O and/CC/O when/WRB/O there/EX/O 's/VBZ/O a/DT/O semblance/NN/O of/IN/O confidence/NN/O ././O ''/''/O
It/PRP/O could/MD/O be/VB/O a/DT/O long/JJ/O wait/NN/O ,/,/O say/VBP/O some/DT/O industry/NN/O observers/NNS/O ././O
``/``/O Then/RB/O there/EX/O 'll/MD/O be/VB/O another/DT/O swing/NN/O ././O
Given/VBN/O enough/JJ/O of/IN/O these/DT/O ,/,/O this/DT/O will/MD/O drive/VB/O everyone/NN/O out/RP/O except/IN/O the/DT/O most/RBS/O hardy/JJ/O ,/,/O ''/''/O he/PRP/O adds/VBZ/O ././O
Mr./NNP/O Ross/NNP/B-PERSON ,/,/O who/WP/O has/VBZ/O been/VBN/O studying/VBG/O retail/JJ/O investors/NNS/O '/POS/O perception/NN/O of/IN/O risks/NNS/O in/IN/O the/DT/O brokerage/NN/O industry/NN/O ,/,/O said/VBD/O a/DT/O market/NN/O plunge/NN/O like/IN/O Friday/NNP/O 's/POS/O ``/``/O shatters/NNS/O investors/NNS/O '/POS/O confidence/NN/O in/IN/O their/PRP$/O ability/NN/O to/TO/O make/VB/O any/DT/O judgments/NNS/O on/IN/O the/DT/O market/NN/O ././O ''/''/O
