The/DT/O merged/JJ/O agency/NN/O 's/VBZ/O admittedly/RB/O ambitious/JJ/O goal/NN/O :/:/O to/TO/O become/VB/O one/CD/O of/IN/O the/DT/O world/NN/O 's/POS/O 10/CD/O largest/JJS/O agencies/NNS/O ,/,/O while/IN/O attracting/VBG/O more/RBR/O multinational/JJ/O clients/NNS/O than/IN/O the/DT/O agencies/NNS/O were/VBD/O able/JJ/O to/TO/O attract/VB/O alone/RB/O ././O
WCRS/NNP/B-ORG 's/POS/O restructuring/NN/O reflects/VBZ/O the/DT/O growing/VBG/O importance/NN/O of/IN/O media/NNS/O buying/NN/O in/IN/O Europe/NNP/B-LOC ,/,/O where/WRB/O the/DT/O only/JJ/O way/NN/O to/TO/O get/VB/O a/DT/O good/JJ/O price/NN/O on/IN/O advertising/NN/O time/NN/O and/CC/O space/NN/O is/VBZ/O to/TO/O buy/VB/O it/PRP/O in/IN/O bulk/NN/O ././O
It/PRP/O also/RB/O gives/VBZ/O the/DT/O outspoken/JJ/O Mr./NNP/O Della/NNP/B-PERSON Femina/NNP/I-PERSON --/:/O who/WP/O often/RB/O generates/VBZ/O as/IN/O much/JJ/O publicity/NN/O for/IN/O himself/PRP/O as/IN/O for/IN/O his/PRP$/O clients/NNS/O --/:/O an/DT/O international/JJ/O platform/NN/O that/IN/O he/PRP/O most/RBS/O certainly/RB/O wo/MD/O n't/RB/O be/VB/O loath/JJ/O to/TO/O use/VB/O ././O
According/VBG/O to/TO/O terms/NNS/O ,/,/O WCRS/NNP/B-ORG will/MD/O pay/VB/O 2.02/CD/O billion/CD/O French/JJ/O francs/NNS/O -LRB-/-LRB-/O $/$/O 318.6/CD/O million/CD/O -RRB-/-RRB-/O for/IN/O the/DT/O 50/CD/O %/NN/O it/PRP/O does/VBZ/O n't/RB/O already/RB/O own/JJ/O of/IN/O Carat/NNP/B-ORG Holding/NNP/I-ORG S.A./NNP/I-ORG ,/,/O one/CD/O of/IN/O Europe/NNP/B-LOC 's/POS/O largest/JJS/O media/NNS/O buyers/NNS/O ././O
Meanwhile/RB/O ,/,/O Eurocom/NNP/B-ORG ,/,/O which/WDT/O had/VBD/O held/VBN/O 20/CD/O %/NN/O of/IN/O WCRS/NNP/B-ORG 's/POS/O ad/NN/O unit/NN/O ,/,/O will/MD/O pay/VB/O #/#/O 43.5/CD/O million/CD/O -LRB-/-LRB-/O $/$/O 68.5/CD/O million/CD/O -RRB-/-RRB-/O to/TO/O raise/VB/O its/PRP$/O stake/NN/O to/TO/O 60/CD/O %/NN/O ././O
That/DT/O price/NN/O also/RB/O covers/VBZ/O Eurocom/NNP/B-ORG raising/VBG/O to/TO/O 60/CD/O %/NN/O its/PRP$/O 51/CD/O %/NN/O stake/NN/O in/IN/O Europe/NNP/B-LOC 's/POS/O Belier/NNP/B-ORG Group/NNP/I-ORG ,/,/O a/DT/O joint/JJ/O venture/NN/O ad/NN/O agency/NN/O network/NN/O it/PRP/O owns/VBZ/O with/IN/O WCRS/NNP/B-ORG ././O
Eurocom/NNP/B-ORG will/MD/O also/RB/O have/VB/O the/DT/O right/NN/O to/TO/O buy/VB/O the/DT/O remaining/VBG/O 40/CD/O %/NN/O of/IN/O the/DT/O merged/JJ/O ad/NN/O agency/NN/O group/NN/O in/IN/O six/CD/O years/NNS/O ././O
The/DT/O transaction/NN/O places/VBZ/O the/DT/O three/CD/O executives/NNS/O squarely/RB/O at/IN/O the/DT/O helm/NN/O of/IN/O a/DT/O major/JJ/O agency/NN/O with/IN/O the/DT/O rather/RB/O unwieldy/JJ/O name/NN/O of/IN/O Eurocom/NNP/B-ORG WCRS/NNP/I-ORG Della/NNP/I-ORG Femina/NNP/I-ORG Ball/NNP/I-ORG Ltd./NNP/I-ORG ,/,/O or/CC/O EWDB/NNP/B-ORG ././O
The/DT/O merged/JJ/O agency/NN/O will/MD/O include/VB/O Della/NNP/B-ORG Femina/NNP/I-ORG McNamee/NNP/I-ORG based/VBN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O Eurocom/NNP/B-ORG 's/POS/O various/JJ/O agencies/NNS/O in/IN/O France/NNP/B-GPE ,/,/O the/DT/B-ORG Belier/NNP/I-ORG Group/NNP/I-ORG in/IN/O Europe/NNP/B-LOC and/CC/O WCRS/NNP/B-ORG 's/POS/O other/JJ/O advertising/NN/O and/CC/O direct/JJ/O marketing/NN/O operations/NNS/O ././O
Mr./NNP/O Della/NNP/B-PERSON Femina/NNP/I-PERSON will/MD/O be/VB/O joint/JJ/O chairman/NN/O with/IN/O former/JJ/O WCRS/NNP/B-ORG executive/NN/O Robin/NNP/B-PERSON Wight/NNP/I-PERSON ././O
Both/DT/O will/MD/O report/VB/O to/TO/O Tim/NNP/B-PERSON Breene/NNP/I-PERSON ,/,/O a/DT/O former/JJ/O WCRS/NNP/B-ORG executive/NN/O who/WP/O will/MD/O be/VB/O chief/JJ/O executive/NN/O officer/NN/O at/IN/O the/DT/O new/JJ/O agency/NN/O ././O
In/IN/O an/DT/O interview/NN/O in/IN/O New/NNP/B-GPE York/NNP/I-GPE ,/,/O Mr./NNP/O Breene/NNP/B-PERSON ,/,/O fresh/JJ/O from/IN/O a/DT/O Concorde/NNP/O flight/NN/O from/IN/O Paris/NNP/B-GPE where/WRB/O executives/NNS/O had/VBD/O worked/VBN/O through/IN/O most/JJS/O of/IN/O the/DT/O night/NN/O ,/,/O outlined/VBD/O big/JJ/O plans/NNS/O for/IN/O the/DT/O new/JJ/O agency/NN/O ././O
It/PRP/O implies/VBZ/O very/RB/O dramatic/JJ/O growth/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
He/PRP/O added/VBD/O that/IN/O Eurocom/NNP/B-ORG and/CC/O WCRS/NNP/B-ORG had/VBD/O agreed/VBN/O to/TO/O provide/VB/O a/DT/O development/NN/O fund/NN/O of/IN/O #/#/O 100/CD/O million/CD/O for/IN/O acquisitions/NNS/O ././O
The/DT/O new/JJ/O agency/NN/O group/NN/O is/VBZ/O already/RB/O in/IN/O discussions/NNS/O about/IN/O a/DT/O possible/JJ/O purchase/NN/O in/IN/O Spain/NNP/B-GPE ,/,/O while/IN/O Mr./NNP/O Breene/NNP/B-PERSON said/VBD/O it/PRP/O also/RB/O plans/VBZ/O to/TO/O make/VB/O acquisitions/NNS/O in/IN/O Scandinavia/NNP/B-LOC ,/,/O Germany/NNP/B-GPE and/CC/O elsewhere/RB/O ././O
Cracking/VBG/O the/DT/O top/NN/O 10/CD/O within/IN/O three/CD/O years/NNS/O will/MD/O be/VB/O difficult/JJ/O at/IN/O best/RB/O ././O
``/``/O Three/CD/O of/IN/O our/PRP$/O favorite/JJ/O names/NNS/O ,/,/O ''/''/O Mr./NNP/O Della/NNP/O Femina/NNP/O calls/VBZ/O that/DT/O roster/NN/O ,/,/O adding/VBG/O hopefully/RB/O ,/,/O ``/``/O We/PRP/O 're/VBP/O a/DT/O much/RB/O more/RBR/O attractive/JJ/O agency/NN/O to/TO/O large/JJ/O multinationals/NNS/O today/NN/O than/IN/O we/PRP/O were/VBD/O yesterday/NN/O ././O ''/''/O
As/IN/O part/NN/O of/IN/O the/DT/O restructuring/NN/O ,/,/O WCRS/NNP/B-ORG and/CC/O Eurocom/NNP/B-ORG said/VBD/O they/PRP/O will/MD/O look/VB/O for/IN/O ways/NNS/O to/TO/O combine/VB/O their/PRP$/O media/NNS/O buying/NN/O across/IN/O Europe/NNP/B-LOC ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O both/DT/O Eurocom/NNP/B-ORG and/CC/O brothers/NNS/O Francis/NNP/B-PERSON and/CC/O Gilbert/NNP/B-PERSON Gross/NNP/I-PERSON ,/,/O who/WP/O founded/VBD/O Carat/NNP/B-ORG ,/,/O will/MD/O acquire/VB/O 14.99/CD/O %/JJ/O stakes/NNS/O in/IN/O WCRS/NNP/B-ORG Group/NNP/I-ORG ,/,/O creating/VBG/O a/DT/O powerful/JJ/O link/NN/O between/IN/O Eurocom/NNP/B-ORG and/CC/O Carat/NNP/B-ORG ././O
Carat/NNP/B-ORG will/MD/O receive/VB/O its/PRP$/O WCRS/NNP/B-ORG stake/NN/O as/IN/O part/NN/O of/IN/O payment/NN/O for/IN/O the/DT/O 50/CD/O %/NN/O Carat/NNP/B-ORG stake/NN/O that/IN/O WCRS/NNP/B-ORG is/VBZ/O buying/VBG/O ,/,/O while/IN/O Eurocom/NNP/B-ORG said/VBD/O it/PRP/O expects/VBZ/O to/TO/O pay/VB/O about/IN/O #/#/O 32/CD/O million/CD/O for/IN/O its/PRP$/O WCRS/NNP/B-ORG stake/NN/O ././O
In/IN/O addition/NN/O to/TO/O Carat/NNP/B-ORG ,/,/O WCRS/NNP/B-ORG will/MD/O hold/VB/O onto/IN/O its/PRP$/O public/JJ/O relations/NNS/O ,/,/O TV/NN/O programming/NN/O and/CC/O other/JJ/O businesses/NNS/O ././O
WCRS/NNP/B-ORG says/VBZ/O its/PRP$/O debt/NN/O will/MD/O be/VB/O cut/VBN/O to/TO/O #/#/O 24/CD/O million/CD/O from/IN/O #/#/O 66/CD/O million/CD/O as/IN/O a/DT/O result/NN/O of/IN/O the/DT/O transaction/NN/O ././O
For/IN/O Carat/NNP/B-ORG ,/,/O meanwhile/RB/O ,/,/O the/DT/O alliance/NN/O with/IN/O Eurocom/NNP/B-ORG and/CC/O WCRS/NNP/B-ORG is/VBZ/O intended/VBN/O to/TO/O strengthen/VB/O its/PRP$/O own/JJ/O push/NN/O outside/IN/O France/NNP/B-GPE ././O
By/IN/O buying/VBG/O the/DT/O space/NN/O in/IN/O bulk/NN/O ,/,/O they/PRP/O obtain/VBP/O discounts/NNS/O as/RB/O high/JJ/O as/IN/O 50/CD/O %/NN/O ,/,/O which/WDT/O they/PRP/O can/MD/O pass/VB/O on/RB/O to/TO/O customers/NNS/O ././O
To/TO/O help/VB/O finance/VB/O the/DT/O Carat/NNP/B-ORG purchase/NN/O ,/,/O WCRS/NNP/B-ORG said/VBD/O it/PRP/O plans/VBZ/O an/DT/O issue/NN/O of/IN/O Euroconvertible/JJ/B-ORG preferred/JJ/O shares/NNS/O once/IN/O the/DT/O market/NN/O settles/VBZ/O down/RB/O ././O
Earthquake/NN/O 's/POS/O Damage/NN/O
Staffers/NNS/O at/IN/O Thompson/NNP/B-ORG ,/,/O whose/WP$/O offices/NNS/O are/VBP/O in/IN/O the/DT/O ultramodern/JJ/O Embarcadero/NNP/B-FAC Center/NNP/I-FAC ,/,/O watched/VBD/O pictures/NNS/O drop/VB/O from/IN/O the/DT/O walls/NNS/O and/CC/O then/RB/O felt/VBD/O the/DT/O skyscraper/NN/O sway/VB/O seven/CD/O to/TO/O eight/CD/O feet/NNS/O ,/,/O according/VBG/O to/TO/O a/DT/O spokeswoman/NN/O ././O
Late/JJ/O yesterday/NN/O afternoon/NN/O ,/,/O DDB/NNP/B-ORG Needham/NNP/I-ORG executives/NNS/O were/VBD/O scrambling/VBG/O to/TO/O figure/VB/O out/RP/O what/WP/O to/TO/O do/VB/O about/IN/O a/DT/O new/JJ/O business/NN/O presentation/NN/O that/WDT/O had/VBD/O been/VBN/O scheduled/VBN/O for/IN/O today/NN/O ,/,/O a/DT/O spokesman/NN/O said/VBD/O ././O
DDB/NNP/B-ORG Needham/NNP/I-ORG 's/POS/I-ORG office/NN/O building/NN/O may/MD/O have/VB/O sustained/VBN/O structural/JJ/O damage/NN/O ,/,/O the/DT/O spokesman/NN/O added/VBD/O ././O
``/``/O All/DT/O operations/NNS/O have/VBP/O stopped/VBN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
Ad/NN/O Notes/NNS/O .../:/O ././O
NEW/NN/O ACCOUNT/NN/O :/:/O
Thompson/NNP/B-ORG ,/,/O a/DT/O unit/NN/O of/IN/O WPP/NNP/B-ORG Group/NNP/I-ORG ,/,/O will/MD/O handle/VB/O Faberge/NNP/O Organic/NNP/O shampoo/NN/O and/CC/O conditioner/NN/O and/CC/O Aqua/NNP/O Net/NNP/O hairspray/NN/O ././O
The/DT/O accounts/NNS/O ,/,/O which/WDT/O billed/VBD/O about/IN/O $/$/O 7/CD/O million/CD/O last/JJ/O year/NN/O ,/,/O according/VBG/O to/TO/O Leading/VBG/B-ORG National/NNP/I-ORG Advertisers/NNPS/I-ORG ,/,/O were/VBD/O previously/RB/O handled/VBN/O at/IN/O Bozell/NNP/B-ORG ,/,/O New/NNP/B-GPE York/NNP/I-GPE ././O
WHO/WP/O 'S/VBZ/O NEWS/NNP/O :/:/O
BOZELL/NNP/B-ORG :/:/O
Los/NNP/B-GPE Angeles/NNP/I-GPE will/MD/O be/VB/O the/DT/O site/NN/O of/IN/O a/DT/O new/JJ/O entertainment/NN/O division/NN/O for/IN/O the/DT/O ad/NN/O agency/NN/O ././O
The/DT/O division/NN/O will/MD/O be/VB/O headed/VBN/O by/IN/O Dick/NNP/B-PERSON Porter/NNP/I-PERSON ,/,/O who/WP/O returns/VBZ/O to/TO/O Bozell/NNP/B-ORG after/IN/O being/VBG/O vice/NN/O president/NN/O of/IN/O media/NNS/O at/IN/O MGM/NNP/B-ORG ././O
NEW/JJ/O BEER/NN/O :/:/O
Budget/NN/B-ORG is/VBZ/O set/VBN/O at/IN/O $/$/O 1.5/CD/O million/CD/O ././O
The/DT/O new/JJ/O beer/NN/O ,/,/O introduced/VBN/O this/DT/O week/NN/O at/IN/O a/DT/O liquor/NN/O industry/NN/O convention/NN/O ,/,/O is/VBZ/O imported/VBN/O from/IN/O Switzerland/NNP/B-GPE 's/POS/O Cardinal/NNP/O brewery/NN/O ././O
Heidelberg/NNP/B-ORG 's/POS/O first/JJ/O ads/NNS/O for/IN/O the/DT/O brand/NN/O ,/,/O which/WDT/O Sibra/NNP/B-ORG says/VBZ/O will/MD/O compete/VB/O with/IN/O imported/VBN/O light/JJ/O beer/NN/O leader/NN/O Amstel/NNP/O Light/NNP/O ,/,/O feature/VBP/O the/DT/O line/NN/O ``/``/O The/DT/O best/JJS/O tasting/NN/O light/JJ/O beer/NN/O you/PRP/O 've/VBP/O ever/RB/O seen/VBN/O ././O
