Four/O years/O ago/O ,/O Pittsburgh/B-GPE was/O designated/O the/O most/O -/O livable/O U.S./B-GPE city/O by/O Rand/B-ORG McNally/I-ORG 's/I-ORG Places/O Rated/O Almanac/O ,/O and/O the/O honor/O did/O wonders/O to/O improve/O Pittsburgh/B-GPE 's/O soot/O -/O stained/O image/O ./O
``/O People/O asked/O ,/O is/O it/O really/O true/O ?/O ''/O says/O Maury/B-PERSON Kelley/I-PERSON ,/O vice/O president/O ,/O marketing/O services/O ,/O for/O Beecham/B-ORG Products/I-ORG USA/I-ORG ,/O a/O maker/O of/O health/O and/O personal/O -/O care/O products/O that/O used/O the/O ranking/O in/O its/O recruiting/O brochure/O ./O
Yuba/B-GPE City/I-GPE ,/O Calif./B-GPE ,/O meanwhile/O ,/O ranked/O dead/O last/O among/O 329/O metro/O areas/O ./O
Unamused/O ,/O residents/O burned/O Rand/B-ORG McNally/I-ORG books/O and/O wore/O T/O -/O shirts/O that/O said/O :/O ``/O Kiss/O my/O Atlas/O ./O ''/O
The/O almanac/O will/O be/O making/O new/O friends/O and/O enemies/O on/O Oct./O 27/O ,/O when/O an/O updated/O version/O will/O be/O released/O ./O
Pittsburgh/B-GPE figures/O it/O will/O be/O dethroned/O but/O plans/O to/O accept/O its/O ouster/O graciously/O ./O
The/O city/O 's/O Office/B-ORG of/I-ORG Promotion/I-ORG plans/O media/O events/O to/O welcome/O its/O successor/O ./O
``/O We/O 're/O encouraging/O a/O graceful/O transition/O ,/O ''/O says/O Mary/B-PERSON Kay/I-PERSON Poppenberg/I-PERSON ,/O the/O organization/O 's/O president/O ./O
``/O Our/O attitude/O is/O that/O -LRB-/O the/O ranking/O -RRB-/O is/O like/O Miss/B-PERSON America/I-PERSON ./O
Once/O you/O 're/O Miss/B-PERSON America/I-PERSON ,/O you/O 're/O always/O Miss/B-PERSON America/I-PERSON ./O ''/O
Tell/O that/O to/O Atlanta/B-GPE ,/O which/O Pittsburgh/B-GPE replaced/O as/O the/O most/O -/O livable/O city/O in/O 1985/O ./O
Many/O Atlantans/O thought/O Pittsburgh/B-GPE was/O an/O unworthy/O heir/O ./O
A/O columnist/O in/O the/B-ORG Atlanta/I-ORG Journal/I-ORG and/I-ORG Constitution/I-ORG wrote/O :/O ``/O Who/O did/O the/O research/O for/O this/O report/O ?/O
Two/O guys/O from/O Gary/B-GPE ,/O Ind./B-GPE ?/O ''/O
Not/O so/O ./O
Co-authors/O David/B-PERSON Savageau/I-PERSON and/O Richard/B-PERSON Boyer/I-PERSON ,/O live/O in/O Gloucester/B-GPE ,/O Mass./B-GPE ,/O and/O Asheville/B-GPE ,/O N.C./B-GPE ,/O respectively/O ./O
``/O Atlanta/B-GPE ,/O ''/O Mr./O Savageau/B-PERSON sniffs/O ,/O ``/O has/O unrealistic/O pretensions/O to/O world/O -/O class/O status/O ./O ''/O
The/O new/O edition/O lists/O the/O top/O 10/O metropolitan/O areas/O as/O Anaheim/B-GPE -/O Santa/O Ana/O ,/O Calif./B-GPE ;/O Boston/B-GPE ;/O Louisville/B-GPE ,/O Ky./B-GPE ;/O Nassau/B-GPE -/I-GPE Suffolk/I-GPE ,/O N.Y./B-GPE ;/O New/B-GPE York/I-GPE ;/O Pittsburgh/B-GPE ;/O San/B-GPE Diego/I-GPE ;/O San/B-GPE Francisco/I-GPE ;/O Seattle/B-GPE ;/O and/O Washington/B-GPE ./O
Mr./O Savageau/B-PERSON says/O earthquake/O or/O not/O ,/O San/B-GPE Francisco/I-GPE makes/O the/O list/O ./O
But/O attention/O also/O rivets/O on/O who/O finishes/O last/O ,/O and/O Pine/B-GPE Bluff/I-GPE ,/O Ark./B-GPE --/O which/O finished/O third/O to/O last/O in/O 1981/O and/O second/O to/O last/O in/O 1985/O --/O is/O certainly/O in/O the/O running/O ./O
``/O I/O hate/O to/O dignify/O the/O publication/O by/O commenting/O on/O the/O obscene/O rating/O ,/O ''/O Mayor/B-PERSON Carolyn/I-PERSON Robinson/I-PERSON says/O ,/O adding/O that/O cities/O have/O no/O way/O to/O rebut/O the/O book/O ./O
``/O It/O 's/O like/O fighting/O your/O way/O out/O of/O a/O fog/O ./O
You/O do/O n't/O know/O which/O way/O to/O punch/O ./O
