Without/O federal/O subsidies/O to/O developers/O of/O beach/O houses/O ,/O the/O economic/O and/O structural/O damage/O by/O Hurricane/O Hugo/O in/O South/B-GPE Carolina/I-GPE would/O have/O been/O much/O less/O ,/O as/O highlighted/O by/O your/O Oct./O 3/O editorial/O ``/O Subsidizing/O Disaster/O ./O ''/O
Congress/B-ORG should/O stop/O throwing/O tax/O dollars/O out/O to/O sea/O by/O subsidizing/O the/O development/O of/O beach/O communities/B-LOC on/O ecologically/O fragile/O coastal/O barrier/O islands/O ,/O such/O as/O the/O hard/O -/O hit/O Isle/B-LOC of/I-LOC Palms/I-LOC near/O Charleston/B-GPE ./O
As/O you/O mentioned/O ,/O subsidies/O for/O development/O on/O a/O number/O of/O barrier/O islands/O were/O curtailed/O in/O 1982/O by/O the/B-ORG Coastal/I-ORG Barrier/I-ORG Resource/I-ORG System/I-ORG ./O
The/B-ORG National/I-ORG Taxpayers/I-ORG Union/I-ORG would/O like/O Congress/B-ORG to/O add/O 800,000/O acres/O to/O the/O 453,000/O of/O shoreline/O in/O the/O system/O by/O enacting/O ``/O The/O Coastal/O Barrier/O Improvement/O Act/O of/O 1989/O ./O ''/O
This/O bill/O simply/O says/O that/O if/O you/O want/O to/O develop/O property/O on/O a/O barrier/O island/O you/O have/O to/O do/O so/O without/O taxpayer/O support/O ./O
Private/O -/O property/O rights/O would/O be/O upheld/O because/O the/O legislation/O would/O not/O ban/O coastal/O development/O ./O
However/O ,/O home/O builders/O would/O have/O to/O bear/O the/O full/O costs/O of/O such/O beach/O -/O house/O construction/O ./O
A/O Taxpayers/B-ORG Union/I-ORG study/O concluded/O the/O bill/O would/O save/O taxpayers/O up/O to/O $/O 9.3/O billion/O in/O barrier/O -/O island/O subsidies/O over/O 20/O years/O ./O
Already/O ,/O the/O 1982/O legislation/O has/O saved/O an/O estimated/O $/O 800/O million/O ./O
Marshall/B-PERSON Y./I-PERSON Taylor/I-PERSON
Communications/O Director/O
National/B-ORG Taxpayers/I-ORG Union/I-ORG
