Many/O in/O Washington/B-GPE say/O President/O Bush/B-PERSON will/O have/O to/O raise/O taxes/O to/O pay/O for/O his/O war/O on/O drugs/O ./O
We/O have/O a/O better/O idea/O :/O Dismantle/O HUD/B-ORG to/O pay/O for/O the/O war/O on/O drugs/O ./O
Housing/B-ORG and/I-ORG Urban/I-ORG Development/I-ORG 's/I-ORG budget/O is/O $/O 17/O billion/O ./O
From/O what/O we/O and/O the/O nation/O have/O been/O reading/O ,/O the/O money/O is/O n't/O being/O spent/O very/O well/O ./O
The/O single/O most/O important/O contribution/O the/O government/O could/O make/O now/O to/O help/O the/O poor/O is/O to/O get/O the/O specter/O of/O drugs/O out/O of/O their/O neighborhoods/O ./O
If/O that/O takes/O money/O ,/O take/O it/O away/O from/O this/O discredited/O federal/O department/O ./O
But/O of/O course/O the/O Democrats/O pillorying/O HUD/B-ORG in/O hearings/O and/O in/O the/O press/O have/O no/O such/O solution/O in/O mind/O ./O
Instead/O ,/O they/O 're/O scrambling/O to/O protect/O the/O very/O programs/O at/O the/O heart/O of/O the/O HUD/B-ORG scandal/O ./O
This/O month/O ,/O HUD/B-ORG Secretary/O Jack/B-PERSON Kemp/I-PERSON unveiled/O a/O series/O of/O proposed/O reforms/O to/O improve/O management/O at/O HUD/B-ORG ./O
No/O doubt/O many/O of/O his/O ideas/O are/O worthy/O ,/O but/O ultimately/O he/O is/O proposing/O to/O make/O fundamentally/O flawed/O programs/O work/O slightly/O more/O fairly/O and/O efficiently/O ./O
Congress/B-ORG is/O unlikely/O to/O go/O even/O that/O far/O ./O
Last/O week/O ,/O Secretary/O Kemp/B-PERSON ran/O into/O a/O buzzsaw/O of/O criticism/O from/O House/B-ORG Banking/I-ORG Committee/I-ORG members/O ./O
They/O were/O appalled/O ,/O for/O instance/O ,/O that/O he/O wanted/O to/O target/O more/O of/O the/O $/O 3/O billion/O Community/O Development/O Block/O Grant/O -LRB-/O CDBG/O -RRB-/O program/O to/O low/O -/O income/O projects/O and/O zero/O out/O the/O notorious/O ``/O discretionary/O ''/O funds/O that/O have/O allowed/O HUD/B-ORG officials/O to/O steer/O contracts/O to/O political/O cronies/O ./O
These/O development/O grants/O mainly/O enrich/O developers/O who/O want/O to/O put/O up/O shopping/O centers/O and/O parking/O garages/O ./O
They/O also/O give/O those/O in/O Congress/B-ORG political/O credit/O for/O bringing/O home/O the/O pork/O ,/O and/O so/O they/O are/O popular/O with/O such/O Members/O as/O Mary/B-PERSON Rose/I-PERSON Oakar/I-PERSON ./O
Rep./O Oakar/B-PERSON ,/O a/O Democrat/O from/O Cleveland/B-GPE ,/O wants/O a/O $/O 6.9/O million/O grant/O so/O Cleveland/B-GPE can/O build/O an/O 18/O -/O story/O Rock/B-ORG and/I-ORG Roll/I-ORG Hall/I-ORG of/I-ORG Fame/I-ORG ./O
She/O says/O it/O 'd/O create/O 600/O jobs/O and/O bring/O Cleveland/B-GPE tourist/O revenue/O ./O
HUD/B-ORG says/O the/O project/O does/O n't/O qualify/O ,/O and/O Mr./O Kemp/B-PERSON says/O that/O rock/O 'n'/O roll/O musicians/O and/O the/O music/O industry/O ought/O to/O put/O up/O the/O money/O ./O
At/O the/O hearing/O ,/O Rep./O Oakar/B-PERSON started/O wailing/O about/O ``/O phoney/O baloney/O regulations/O ''/O that/O would/O stand/O between/O her/O and/O ``/O housing/O for/O downtown/O Cleveland/B-GPE ./O ''/O
Rep./O Chalmers/B-PERSON Wylie/I-PERSON ,/O an/O Ohio/B-GPE Republican/O ,/O rallied/O to/O the/O cause/O :/O ``/O I/O think/O the/O gentlelady/O is/O making/O an/O important/O statement/O ./O
The/O implication/O that/O if/O a/O congressman/O calls/O about/O a/O project/O in/O his/O district/O there/O 's/O something/O wrong/O ,/O I/O think/O is/O most/O unfortunate/O ./O ''/O
We/O 're/O sure/O some/O theologian/O can/O explain/O the/O difference/O between/O what/O the/O Republican/O consultants/O have/O been/O doing/O with/O HUD/B-ORG and/O what/O these/O gentleladies/O and/O gentlemen/O want/O to/O do/O with/O HUD/B-ORG ./O
Our/O view/O is/O that/O given/O Congress/B-ORG 's/O attitude/O toward/O HUD/B-ORG ,/O the/O place/O probably/O is/O beyond/O reform/O ./O
For/O more/O than/O 50/O years/O the/O federal/O government/O has/O tried/O various/O ways/O to/O provide/O housing/O for/O the/O poor/O and/O revive/O cities/O ./O
In/O the/O process/O HUD/B-ORG has/O wasted/O untold/O billions/O ,/O created/O slums/O and/O invited/O corruption/O ./O
Much/O of/O HUD/B-ORG 's/O spending/O actually/O is/O disguised/O welfare/O for/O developers/O or/O the/O middle/O class/O ./O
That/O includes/O the/O CDBG/O funds/O and/O the/B-ORG Federal/I-ORG Housing/I-ORG Administration/I-ORG ,/O which/O loans/O out/O money/O for/O private/O home/O mortgages/O and/O has/O just/O been/O discovered/O to/O be/O $/O 4/O billion/O in/O the/O hole/O ./O
Selling/O the/O FHA/B-ORG 's/O loan/O portfolio/O to/O the/O highest/O bidder/O would/O save/O the/O taxpayers/O untold/O billions/O in/O future/O losses/O ./O
Some/O HUD/B-ORG money/O actually/O does/O trickle/O down/O to/O the/O poor/O ,/O and/O zeroing/O out/O housing/O middlemen/O would/O free/O up/O more/O money/O for/O public/O housing/O tenants/O to/O manage/O and/O even/O own/O their/O units/O ./O
The/O rest/O ought/O to/O be/O used/O to/O clean/O out/O drugs/O from/O the/O neighbhorhoods/O ./O
Rival/O gangs/O have/O turned/O cities/O into/O combat/O zones/O ./O
Even/O suburban/O Prince/B-GPE George/I-GPE 's/I-GPE County/I-GPE ,/O Md./B-GPE ,/O reported/O last/O week/O there/O have/O been/O a/O record/O 96/O killings/O there/O this/O year/O ,/O most/O of/O them/O drug/O -/O related/O ./O
Innocent/O bystanders/O often/O are/O the/O victims/O ./O
A/O man/O in/O a/O wheelchair/O was/O gunned/O down/O in/O the/O crossfire/O of/O a/O Miami/B-GPE drug/O battle/O ./O
A/O three/O -/O year/O -/O old/O Brooklyn/B-GPE boy/O was/O used/O as/O a/O shield/O by/O a/O drug/O dealer/O ./O
Decent/O life/O in/O the/O inner/O cities/O wo/O n't/O be/O restored/O unless/O the/O government/O reclaims/O the/O streets/O from/O the/O drug/O gangs/O ./O
Until/O then/O ,/O the/O billions/O HUD/B-ORG spends/O on/O inner/O -/O city/O housing/O simply/O is/O wasted/O ./O
It/O 's/O still/O unclear/O whether/O Secretary/O Kemp/B-PERSON wants/O to/O completely/O overhaul/O the/O engine/O room/O at/O HUD/B-ORG or/O just/O tighten/O a/O few/O screws/O here/O and/O there/O ./O
No/O doubt/O he/O believes/O the/O place/O can/O be/O salvaged/O ./O
Having/O seen/O the/O hypocrisy/O with/O which/O Congress/B-ORG has/O addressed/O the/O HUD/B-ORG scandals/O ,/O we/O disagree/O ./O
It/O 's/O time/O to/O scrap/O the/O politically/O infested/O spending/O machine/O HUD/B-ORG has/O become/O and/O channel/O the/O resources/O into/O the/O drug/O war/O ./O
