FARMERS/NNS/O REAP/VBP/O abundant/JJ/O crops/NNS/O ././O
Soybean/NN/O production/NN/O swells/VBZ/O 24/CD/O %/NN/O ././O
Economists/NNS/O expect/VBP/O consumer/NN/O food/NN/O prices/NNS/O to/TO/O jump/VB/O 5.5/CD/O %/NN/O this/DT/O year/NN/O to/TO/O the/DT/O highest/JJS/O level/NN/O since/IN/O 1980/CD/O and/CC/O up/RB/O from/IN/O last/JJ/O year/NN/O 's/POS/O 4.1/CD/O %/NN/O rise/NN/O ././O
Next/JJ/O year/NN/O may/MD/O see/VB/O a/DT/O drop/NN/O of/IN/O one/CD/O percentage/NN/O point/NN/O ././O
Beef/NN/O prices/NNS/O ,/,/O hovering/VBG/O near/IN/O records/NNS/O since/IN/O the/DT/O drought/NN/O ,/,/O could/MD/O drop/VB/O in/IN/O earnest/NN/O this/DT/O winter/NN/O if/IN/O ranchers/NNS/O expand/VBP/O herds/NNS/O ././O
Lower/JJR/O feed/NN/O prices/NNS/O may/MD/O help/VB/O animals/NNS/O eat/VB/O more/RBR/O cheaply/RB/O ,/,/O but/CC/O humans/NNS/O have/VBP/O to/TO/O factor/VB/O in/RP/O an/DT/O expensive/JJ/O middleman/NN/O :/:/O the/DT/O processor/NN/O ././O
Food/NN/O companies/NNS/O probably/RB/O wo/MD/O n't/RB/O cut/VB/O their/PRP$/O prices/NNS/O much/RB/O ,/,/O blaming/VBG/O other/JJ/O costs/NNS/O ././O
Two/CD/O cans/NNS/O cost/VBD/O 89/CD/O cents/NNS/O during/IN/O the/DT/O drought/NN/O ././O
Costly/JJ/O infertility/NN/O problems/NNS/O and/CC/O procedures/NNS/O proliferate/VBP/O as/IN/O aging/VBG/O baby/NN/O boomers/NNS/O and/CC/O others/NNS/O decide/VBP/O to/TO/O have/VB/O children/NNS/O --/:/O now/RB/O ././O
It/PRP/O 's/VBZ/O estimated/VBN/O that/IN/O one/CD/O in/IN/O six/CD/O couples/NNS/O experiences/VBZ/O infertility/NN/O ,/,/O and/CC/O in/IN/O 1987/CD/O ,/,/O Americans/NNPS/O spent/VBD/O about/IN/O $/$/O 1/CD/O billion/CD/O to/TO/O fight/VB/O the/DT/O problem/NN/O ././O
The/DT/O authors/NNS/O ,/,/O from/IN/O Boston/NNP/B-GPE 's/POS/O Beth/NNP/B-ORG Israel/NNP/I-ORG Hospital/NNP/I-ORG ,/,/O say/VBP/O that/IN/O 84/CD/O %/NN/O of/IN/O the/DT/O 50/CD/O births/NNS/O they/PRP/O followed/VBD/O occurred/VBD/O after/IN/O only/RB/O two/CD/O in/IN/O vitro/NN/O cycles/NNS/O ././O
It/PRP/O adds/VBZ/O that/IN/O births/NNS/O were/VBD/O ``/``/O extremely/RB/O unlikely/JJ/O ''/''/O after/IN/O the/DT/O fourth/JJ/O cycle/NN/O and/CC/O concludes/VBZ/O couples/NNS/O who/WP/O do/VBP/O n't/RB/O achieve/VB/O a/DT/O pregnancy/NN/O after/IN/O four/CD/O to/TO/O six/CD/O procedures/NNS/O should/MD/O be/VB/O advised/VBN/O that/DT/O success/NN/O is/VBZ/O unlikely/JJ/O ././O
Some/DT/O couples/NNS/O continue/VBP/O to/TO/O try/VB/O ././O
MARKET/NN/O MOVES/VBZ/O ,/,/O these/DT/O managers/NNS/O do/VBP/O n't/RB/O ././O
WORLD/NN/O ODDITIES/NNS/O come/VBP/O alive/JJ/O in/IN/O a/DT/O multimedia/NNS/O version/NN/O of/IN/O the/DT/O Guinness/NNP/O Book/NNP/O of/IN/O Records/NNPS/O ././O
One/CD/O of/IN/O the/DT/O artist/NN/O 's/POS/O earliest/JJS/O Fax/NN/O works/NNS/O was/VBD/O ``/``/O Little/JJ/O Stanley/NNP/O Sleeping/VBG/O ,/,/O ''/''/O a/DT/O portrait/NN/O of/IN/O his/PRP$/O dog/NN/O ././O
PACS/NNS/O GIVE/VBP/O and/CC/O receive/VBP/O in/IN/O a/DT/O debatable/JJ/O duet/NN/O with/IN/O employees/NNS/O '/POS/O favored/JJ/O charities/NNS/B-ORG ././O
The/DT/B-ORG Federal/NNP/I-ORG Election/NNP/I-ORG Commission/NNP/I-ORG clears/VBZ/O corporate/JJ/O plans/NNS/O to/TO/O donate/VB/O to/TO/O an/DT/O employee/NN/O 's/POS/O chosen/VBN/O charity/NN/O in/IN/O exchange/NN/O for/IN/O the/DT/O worker/NN/O 's/POS/O gift/NN/O to/TO/O the/DT/O company/NN/O political/JJ/O action/NN/O committee/NN/O ././O
Latest/JJS/O approvals/NNS/O :/:/O Bell/NNP/B-ORG Atlantic/NNP/I-ORG 's/POS/I-ORG New/NNP/B-ORG Jersey/NNP/I-ORG Bell/NNP/I-ORG and/CC/O General/NNP/B-ORG Dynamics/NNPS/I-ORG ././O
Detroit/NNP/B-ORG Edison/NNP/I-ORG ,/,/O the/DT/O plan/NN/O pioneer/NN/O ,/,/O generated/VBD/O $/$/O 54,000/CD/O in/IN/O matching/VBG/O funds/NNS/O this/DT/O year/NN/O ,/,/O up/RB/O from/IN/O $/$/O 39,000/CD/O in/IN/O 1988/CD/O ././O
Two/CD/O election/NN/O commission/NN/O members/NNS/O opposed/VBD/O the/DT/O matching/NN/O plans/NNS/O ././O
Scott/NNP/B-PERSON E./NNP/I-PERSON Thomas/NNP/I-PERSON says/VBZ/O the/DT/O plans/NNS/O give/VBP/O employees/NNS/O ``/``/O a/DT/O bonus/NN/O in/IN/O the/DT/O form/NN/O of/IN/O charitable/JJ/O donations/NNS/O made/VBN/O from/IN/O an/DT/O employer/NN/O 's/POS/O treasury/NN/O ''/''/O in/IN/O exchange/NN/O for/IN/O the/DT/O political/JJ/O donation/NN/O ././O
New/NNP/B-ORG Jersey/NNP/I-ORG Bell/NNP/I-ORG awaits/VBZ/O state/NN/O clearance/NN/O ././O
CHRISTMAS/NNP/O SHOPPERS/NNS/O find/VBP/O a/DT/O helping/VBG/O hand/NN/O from/IN/O some/DT/O catalog/NN/O companies/NNS/O ././O
Spiegel/NNP/B-ORG promises/VBZ/O a/DT/O ``/``/O Guaranteed/JJ/O Christmas/NNP/O ,/,/O ''/''/O with/IN/O a/DT/O pledge/NN/O to/TO/O deliver/VB/O goods/NNS/O before/IN/O Christmas/NNP/O if/IN/O ordered/VBN/O by/IN/O Dec./NNP/O 20/CD/O ././O
Spiegel/NNP/B-ORG ,/,/O which/WDT/O also/RB/O owns/VBZ/O Eddie/NNP/B-ORG Bauer/NNP/I-ORG and/CC/O Honeybee/NNP/B-ORG ,/,/O says/VBZ/O that/IN/O since/IN/O 1987/CD/O ,/,/O sales/NNS/O have/VBP/O doubled/VBN/O during/IN/O the/DT/O week/NN/O before/IN/O Christmas/NNP/O ././O
Blunt/NNP/B-ORG Ellis/NNP/I-ORG ,/,/O a/DT/O Milwaukee/NNP/B-GPE brokerage/NN/O firm/NN/O ,/,/O says/VBZ/O part/NN/O of/IN/O the/DT/O reason/NN/O catalog/NN/O sales/NNS/O grow/VBP/O in/IN/O popularity/NN/O is/VBZ/O because/IN/O consumers/NNS/O have/VBP/O more/JJR/O money/NN/O but/CC/O less/JJR/O time/NN/O to/TO/O spend/VB/O it/PRP/O ././O
L.L./NNP/B-ORG Bean/NNP/I-ORG hires/VBZ/O about/IN/O 2,700/CD/O workers/NNS/O for/IN/O the/DT/O season/NN/O rush/NN/O ,/,/O about/IN/O 300/CD/O more/JJR/O than/IN/O last/JJ/O year/NN/O ;/:/O Land/NNP/B-ORG 's/POS/I-ORG End/NNP/I-ORG hires/VBZ/O 2,000/CD/O ././O
