Silicon/B-LOC Valley/I-LOC heaved/O a/O sigh/O of/O relief/O yesterday/O ./O
Though/O details/O were/O sketchy/O in/O the/O aftermath/O of/O the/O violent/O earthquake/O that/O shook/O the/O high/O -/O tech/O corridor/O along/O with/O the/O rest/O of/O the/O San/B-LOC Francisco/I-LOC Bay/I-LOC area/O ,/O a/O spot/O check/O of/O computer/O makers/O turned/O up/O little/O ,/O if/O any/O ,/O potentially/O lingering/O damage/O to/O facilities/O or/O fabrication/O equipment/O ./O
Analysts/O and/O corporate/O officials/O said/O they/O expected/O practically/O no/O long/O -/O term/O disruption/O in/O shipments/O from/O the/O Valley/B-LOC of/O either/O hardware/O or/O software/O goods/O ./O
Intel/B-ORG Corp./I-ORG ,/O Advanced/B-ORG Micro/I-ORG Devices/I-ORG Inc./I-ORG and/O National/B-ORG Semiconductor/I-ORG Corp./I-ORG were/O all/O up/O and/O running/O yesterday/O ,/O though/O many/O workers/O were/O forced/O to/O stay/O home/O because/O of/O damaged/O roadways/O ;/O others/O elected/O to/O take/O the/O day/O off/O ./O
``/O These/O systems/O are/O more/O rugged/O than/O many/O people/O would/O believe/O ,/O ''/O said/O Thomas/B-PERSON Kurlak/I-PERSON ,/O who/O tracks/O the/O computer/O industry/O for/O Merrill/B-ORG Lynch/I-ORG Research/I-ORG ./O
``/O It/O 's/O not/O the/O end/O of/O the/O world/O if/O you/O shake/O them/O up/O a/O little/O bit/O ./O ''/O
Other/O companies/O ,/O including/O International/B-ORG Business/I-ORG Machines/I-ORG Corp./I-ORG and/O Hewlett/B-ORG -/I-ORG Packard/I-ORG Co./I-ORG ,/O completely/O idled/O their/O operations/O because/O of/O Tuesday/O evening/O 's/O temblor/O ,/O which/O registered/O 6.9/O on/O the/O Richter/O scale/O ./O
Personnel/O spent/O the/O morning/O inspecting/O buildings/O for/O structural/O weaknesses/O ,/O mopping/O up/O water/O from/O broken/O pipes/O and/O clearing/O ceiling/O tiles/O and/O other/O debris/O from/O factory/O floors/O ./O
Still/O ,/O many/O were/O confident/O that/O ``/O in/O a/O day/O or/O two/O ,/O everything/O should/O be/O back/O to/O normal/O ,/O ''/O according/O to/O a/O spokeswoman/O for/O the/B-ORG Semiconductor/I-ORG Industry/I-ORG Association/I-ORG ,/O based/O in/O Cupertino/B-GPE ./O
IBM/B-ORG ,/O for/O instance/O ,/O said/O it/O anticipates/O returning/O to/O a/O normal/O work/O schedule/O by/O the/O weekend/O at/O its/O San/B-GPE Jose/I-GPE plant/O ,/O which/O puts/O out/O disk/O drives/O for/O the/O 3090/O family/O of/O mainframes/O ./O
A/O Hewlett/B-ORG -/I-ORG Packard/I-ORG spokeswoman/O said/O that/O ,/O while/O ``/O things/O are/O a/O big/O mess/O ,/O ''/O some/O 18,000/O Valley/B-LOC employees/O have/O been/O called/O back/O to/O work/O today/O ./O
Apple/B-ORG Computer/I-ORG added/O that/O it/O was/O being/O ``/O cautiously/O optimistic/O ,/O ''/O despite/O not/O yet/O closely/O eyeballing/O all/O of/O its/O 50/O buildings/O in/O the/O region/O ./O
Even/O the/O carefully/O calibrated/O machinery/O in/O its/O giant/O Fremont/B-GPE plant/O ,/O to/O the/O north/O of/O the/O Valley/B-LOC ,/O was/O believed/O to/O be/O undamaged/O ./O
Sun/B-ORG Microsystems/I-ORG Inc./I-ORG and/O Tandem/B-ORG Computers/I-ORG Inc./I-ORG also/O signaled/O that/O they/O should/O recover/O quickly/O ./O
Digital/B-ORG Equipment/I-ORG Corp./I-ORG ,/O with/O major/O facilities/O in/O Santa/B-GPE Clara/I-GPE ,/O Cupertino/B-GPE ,/O Palo/B-GPE Alto/I-GPE and/O Mountain/B-GPE View/I-GPE ,/O said/O that/O all/O of/O its/O engineering/O and/O manufacturing/O sites/O had/O reported/O to/O corporate/O headquarters/O in/O Maynard/B-GPE ,/O Mass./B-GPE ,/O Tuesday/O night/O ./O
None/O sustained/O ``/O significant/O ''/O damage/O ,/O a/O spokesman/O said/O ,/O adding/O that/O ``/O the/O delicate/O manufacturing/O process/O machines/O were/O checked/O and/O were/O all/O found/O to/O be/O operating/O normally/O ./O ''/O
For/O many/O companies/O ,/O of/O course/O ,/O there/O is/O still/O a/O slew/O of/O nagging/O problems/O to/O grapple/O with/O ,/O some/O of/O which/O have/O the/O potential/O to/O become/O quite/O serious/O ./O
For/O example/O ,/O a/O spokesman/O for/O Advanced/B-ORG Micro/I-ORG Devices/I-ORG said/O the/O Sunnyvale/B-GPE chip/O maker/O is/O worried/O about/O blackouts/O ./O
A/O sudden/O surge/O or/O drop/O in/O electric/O power/O could/O ruin/O integrated/O circuits/O being/O built/O ./O
But/O ,/O given/O what/O might/O have/O happened/O to/O the/O fragile/O parts/O that/O are/O at/O the/O heart/O of/O the/O microelectronics/O business/O ,/O the/O bulk/O of/O Valley/B-LOC companies/O seemed/O to/O be/O just/O about/O shouting/O hosannas/O ./O
Several/O factors/O apparently/O spared/O the/O Valley/B-LOC --/O a/O sprawling/O suburban/O stretch/O from/O San/B-GPE Jose/I-GPE to/O Palo/B-GPE Alto/I-GPE --/O from/O the/O kind/O of/O impact/O felt/O in/O San/B-GPE Francisco/I-GPE ,/O an/O hour/O 's/O drive/O north/O ./O
For/O one/O thing/O ,/O buildings/O there/O tend/O to/O be/O newer/O and/O ,/O thus/O ,/O in/O step/O with/O the/O latest/O safety/O codes/O ./O
Also/O ,/O the/O soil/O in/O the/O Valley/B-LOC is/O solid/O ,/O unlike/O the/O landfill/O of/O San/B-GPE Francisco/I-GPE 's/I-GPE downtown/O Marina/B-LOC District/I-LOC ,/O which/O was/O hit/O with/O fires/O and/O vast/O destruction/O ./O
In/O addition/O ,/O some/O microelectronics/O companies/O said/O they/O were/O prepared/O for/O tremulous/O conditions/O like/O Tuesday/O 's/O ./O
Their/O machine/O tools/O are/O even/O bolted/O to/O the/O shop/O floor/O ./O
Intel/B-ORG said/O that/O over/O the/O past/O decade/O ,/O it/O has/O installed/O computer/O sensors/O and/O shutoff/O valves/O ,/O sensitive/O to/O the/O shake/O of/O an/O earthquake/O ,/O in/O the/O pipes/O that/O snake/O through/O its/O plants/O ./O
Like/O other/O large/O Valley/B-LOC companies/O ,/O Intel/B-ORG also/O noted/O that/O it/O has/O factories/O in/O several/O parts/O of/O the/O nation/O ,/O so/O that/O a/O breakdown/O at/O one/O location/O should/O n't/O leave/O customers/O in/O a/O total/O pinch/O ./O
That/O 's/O certainly/O good/O news/O for/O such/O companies/O as/O Compaq/B-ORG Computer/I-ORG Corp./I-ORG ,/O Houston/B-GPE ,/O which/O has/O only/O a/O four/O -/O day/O supply/O of/O microprocessors/O from/O the/O Valley/B-LOC on/O hand/O because/O of/O a/O just/O -/O in/O -/O time/O manufacturing/O approach/O that/O limits/O the/O buildup/O of/O inventory/O ./O
Compaq/B-ORG said/O it/O foresees/O no/O difficulties/O in/O obtaining/O parts/O in/O the/O immediate/O future/O ./O
Computer/O makers/O were/O scrambling/O to/O help/O customers/O recover/O from/O the/O disaster/O ./O
Digital/B-ORG Equipment/I-ORG has/O set/O up/O disaster/O -/O recovery/O response/O centers/O in/O Dallas/B-GPE ,/O Atlanta/B-GPE and/O Colorado/B-GPE Springs/I-GPE ,/O Colo/B-GPE ./O
These/O units/O were/O handling/O calls/O both/O from/O people/O in/O the/O San/B-GPE Francisco/I-GPE area/O and/O from/O computers/O themselves/O ,/O which/O are/O set/O to/O dial/O Digital/B-ORG automatically/O when/O trouble/O arises/O ./O
They/O then/O run/O remotely/O controlled/O self/O -/O diagnostic/O programs/O ./O
Digital/B-ORG also/O said/O it/O has/O dispatched/O teams/O of/O technicians/O to/O California/B-GPE ./O
Meanwhile/O ,/O several/O other/O major/O installations/O around/O the/O Valley/B-LOC --/O America/B-GPE 's/O center/O of/O high/O -/O tech/O --/O said/O they/O ,/O too/O ,/O fared/O as/O well/O as/O could/O be/O expected/O ./O
Lawrence/B-FAC Livermore/I-FAC National/I-FAC Laboratory/I-FAC ,/O where/O the/B-ORG Energy/I-ORG Department/I-ORG tests/O and/O conducts/O research/O on/O nuclear/O weapons/O ,/O had/O only/O ``/O superficial/O damage/O ,/O ''/O a/O spokesman/O said/O ./O
At/O Lockheed/B-ORG Corp./I-ORG 's/I-ORG missiles/O and/O space/O systems/O group/O in/O Sunnyvale/B-GPE ,/O about/O 40/O miles/O south/O of/O San/B-GPE Francisco/I-GPE ,/O workers/O were/O asked/O to/O head/O to/O work/O yesterday/O after/O it/O was/O realized/O that/O ``/O there/O were/O no/O show/O -/O stoppers/O ''/O in/O the/O 150/O -/O plus/O buildings/O on/O its/O one/O -/O square/O -/O mile/O campus/O ./O
Several/O engineering/O and/O research/O offices/O needed/O closer/O scrutiny/O to/O make/O sure/O they/O were/O n't/O in/O danger/O of/O crumbling/O ,/O but/O ``/O the/O bulk/O of/O the/O place/O is/O in/O pretty/O good/O shape/O ,/O ''/O an/O official/O said/O ./O
One/O of/O Lockheed/B-ORG 's/O most/O lucrative/O sectors/O --/O accounting/O for/O more/O than/O half/O the/O aerospace/O company/O 's/O $/O 10.59/O billion/O in/O sales/O in/O 1988/O --/O the/O missiles/O and/O space/O group/O is/O the/O prime/O Pentagon/B-ORG contractor/O on/O the/O Trident/O II/O ballistic/O missile/O ./O
It/O also/O generates/O pieces/O of/O the/O missile/O shield/O called/O the/O Strategic/O Defense/O Initiative/O ./O
Fortunately/O ,/O the/B-FAC Hubble/I-FAC Space/I-FAC Telescope/I-FAC --/O set/O to/O be/O launched/O on/O the/O shuttle/O next/O year/O in/O a/O search/O for/O distant/O solar/O systems/O and/O light/O emitted/O 14/O billion/O years/O ago/O from/O the/O farthest/O reaches/O of/O the/O universe/O --/O was/O moved/O from/O Sunnyvale/B-GPE to/O the/B-FAC Kennedy/I-FAC Space/I-FAC Center/I-FAC in/O Florida/B-GPE at/O the/O beginning/O of/O October/O ./O
John/B-PERSON R./I-PERSON Wilke/I-PERSON contribued/O to/O this/O article/O ./O
