Part/O of/O a/O Series/O -RCB-/O
Betty/B-PERSON Lombardi/I-PERSON is/O a/O mild/O -/O mannered/O homemaker/O and/O grandmother/O in/O rural/O Hunterdon/B-GPE County/I-GPE ,/O N.J/B-GPE ./O
But/O put/O her/O behind/O a/O shopping/O cart/O and/O she/O turns/O ruthless/O ./O
If/O Colgate/B-ORG toothpaste/O offers/O a/O tempting/O money/O -/O saving/O coupon/O ,/O she/O 'll/O cross/O Crest/B-ORG off/O her/O shopping/O list/O without/O a/O second/O thought/O ./O
Never/O mind/O that/O her/O husband/O prefers/O Crest/B-ORG ./O
Some/O weeks/O when/O her/O supermarket/O runs/O a/O double/O -/O coupon/O promotion/O ,/O she/O boasts/O that/O she/O shaves/O $/O 22/O off/O her/O bill/O ./O
Money/O is/O n't/O the/O only/O thing/O that/O makes/O her/O dump/O once/O favorite/O brands/O ./O
After/O she/O heard/O about/O the/O artery/O -/O clogging/O hazards/O of/O tropical/O oils/O in/O many/O cookies/O ,/O she/O dropped/O Pepperidge/B-ORG Farm/I-ORG and/O started/O buying/O brands/O free/O of/O such/O oils/O ./O
``/O I/O always/O thought/O Pepperidge/B-ORG Farm/I-ORG was/O tasty/O and/O high/O quality/O ,/O ''/O Mrs./O Lombardi/B-PERSON says/O ./O
``/O But/O I/O do/O n't/O want/O any/O of/O that/O oil/O for/O my/O grandkids/O ./O ''/O
-LRB-/O Pepperidge/B-ORG Farm/I-ORG says/O it/O ca/O n't/O tell/O exactly/O how/O many/O customers/O it/O has/O lost/O ,/O but/O it/O hopes/O to/O remove/O the/O objectionable/O tropical/O oil/O from/O all/O its/O products/O by/O year/O end/O ./O -RRB-/O
Clearly/O ,/O people/O like/O Mrs./O Lombardi/B-PERSON are/O giving/O marketers/O fits/O ./O
She/O represents/O a/O new/O breed/O of/O savvy/O consumer/O who/O puts/O bargain/O prices/O ,/O nutritional/O and/O environmental/O concerns/O ,/O and/O other/O priorities/O ahead/O of/O old/O -/O fashioned/O brand/O loyalty/O ./O
While/O brand/O loyalty/O is/O far/O from/O dead/O ,/O marketing/O experts/O say/O it/O has/O eroded/O during/O the/O 1980s/O ./O
Marketers/O themselves/O are/O partly/O to/O blame/O :/O They/O 've/O increased/O spending/O for/O coupons/O and/O other/O short/O -/O term/O promotions/O at/O the/O expense/O of/O image/O -/O building/O advertising/O ./O
What/O 's/O more/O ,/O a/O flood/O of/O new/O products/O has/O given/O consumers/O a/O dizzying/O choice/O of/O brands/O ,/O many/O of/O which/O are/O virtually/O carbon/O copies/O of/O one/O other/O ./O
``/O Marketers/O have/O brought/O this/O on/O themselves/O with/O their/O heavy/O use/O ''/O of/O promotions/O ,/O contends/O Joe/B-PERSON Plummer/I-PERSON ,/O an/O executive/O vice/O president/O at/O the/O D'Arcy/B-ORG Masius/I-ORG Benton/I-ORG -AMP-/I-ORG Bowles/I-ORG ad/O agency/O ./O
``/O Without/O some/O real/O product/O improvements/O ,/O it/O 's/O going/O to/O be/O difficult/O to/O win/O that/O loyalty/O back/O ./O ''/O
The/B-ORG Wall/I-ORG Street/I-ORG Journal/I-ORG 's/I-ORG ``/O American/O Way/O of/O Buying/O ''/O survey/O this/O year/O found/O that/O most/O consumers/O switch/O brands/O for/O many/O of/O the/O products/O they/O use/O ./O
For/O the/O survey/O ,/O Peter/B-ORG D./I-ORG Hart/I-ORG Research/I-ORG Associates/I-ORG asked/O some/O 2,000/O consumers/O ,/O including/O Mrs./O Lombardi/B-PERSON ,/O whether/O they/O usually/O buy/O one/O brand/O of/O a/O certain/O type/O of/O product/O or/O have/O no/O brand/O loyalty/O ./O
More/O than/O half/O the/O users/O of/O 17/O of/O the/O 25/O products/O included/O in/O the/O survey/O said/O they/O 're/O brand/O switchers/O ./O
Overall/O ,/O 12/O %/O of/O consumers/O are/O n't/O brand/O loyal/O for/O any/O of/O the/O 25/O product/O categories/O ./O
About/O 47/O %/O are/O loyal/O for/O one/O to/O five/O of/O the/O products/O ./O
Only/O 2/O %/O are/O brand/O loyal/O in/O 16/O to/O 20/O of/O the/O categories/O ,/O and/O no/O one/O is/O loyal/O for/O more/O than/O 20/O types/O of/O products/O ./O
For/O such/O products/O as/O canned/O vegetables/O and/O athletic/O shoes/O ,/O devotion/O to/O a/O single/O brand/O was/O quite/O low/O ,/O with/O fewer/O than/O 30/O %/O saying/O they/O usually/O buy/O the/O same/O brand/O ./O
Only/O for/O cigarettes/O ,/O mayonnaise/O and/O toothpaste/O did/O more/O than/O 60/O %/O of/O users/O say/O they/O typically/O stick/O with/O the/O same/O brand/O ./O
People/O tend/O to/O be/O most/O loyal/O to/O brands/O that/O have/O distinctive/O flavors/O ,/O such/O as/O cigarettes/O and/O ketchup/O ./O
Kathie/B-PERSON Huff/I-PERSON ,/O a/O respondent/O in/O the/O Journal/B-ORG survey/O from/O Spokane/B-GPE ,/O Wash./B-GPE ,/O says/O her/O husband/O is/O adamant/O about/O eating/O only/O Hunt/B-ORG 's/O ketchup/O ./O
He/O simply/O ca/O n't/O stomach/O the/O taste/O of/O Heinz/B-ORG ,/O she/O says/O ./O
The/O 31/O -/O year/O -/O old/O homemaker/O adds/O ,/O ``/O The/O only/O other/O thing/O I/O 'm/O really/O loyal/O to/O is/O my/O Virginia/O Slims/O cigarettes/O ./O
Coke/B-ORG and/O Pepsi/B-ORG are/O all/O the/O same/O to/O me/O ,/O and/O I/O usually/O buy/O whichever/O brand/O of/O coffee/O happens/O to/O be/O on/O sale/O ./O ''/O
Brand/O imagery/O plays/O a/O significant/O role/O in/O loyalty/O to/O such/O products/O as/O cigarettes/O ,/O perfume/O and/O beer/O ./O
People/O often/O stay/O with/O a/O particular/O brand/O because/O they/O want/O to/O be/O associated/O with/O the/O image/O its/O advertising/O conveys/O ,/O whether/O that/O 's/O macho/O Marlboro/B-ORG cigarettes/O or/O Cher/B-PERSON 's/O Uninhibited/O perfume/O ./O
Loyalty/O lags/O most/O for/O utilitarian/O products/O like/O trash/O bags/O and/O batteries/O ./O
Only/O 23/O %/O of/O trash/O -/O bag/O users/O in/O the/O Journal/B-ORG survey/O usually/O buy/O the/O same/O brand/O ,/O and/O just/O 29/O %/O of/O battery/O buyers/O stick/O to/O one/O brand/O ./O
Underwear/O scored/O a/O middling/O 36/O %/O in/O brand/O loyalty/O ,/O but/O consumer/O researchers/O say/O that/O 's/O actually/O quite/O high/O for/O such/O a/O mundane/O product/O ./O
``/O In/O the/O past/O ,/O you/O just/O wore/O Fruit/B-ORG of/I-ORG the/I-ORG Loom/I-ORG and/O did/O n't/O care/O ,/O ''/O says/O Peter/B-PERSON Kim/I-PERSON ,/O U.S./B-GPE director/O of/O consumer/O behavior/O research/O for/O the/O J./B-ORG Walter/I-ORG Thompson/I-ORG ad/O agency/O ./O
``/O The/O high/O score/O reflects/O the/O attempts/O to/O make/O underwear/O more/O of/O a/O fashion/O image/O business/O for/O both/O men/O and/O women/O ./O ''/O
He/O believes/O there/O 's/O opportunity/O for/O a/O smart/O gasoline/O marketer/O to/O create/O a/O strong/O brand/O image/O and/O more/O consumer/O loyalty/O ./O
What/O loyalty/O there/O is/O to/O gas/O brands/O ,/O he/O believes/O ,/O is/O a/O matter/O of/O stopping/O at/O the/O most/O conveniently/O located/O service/O stations/O ./O
Brand/O loyalty/O was/O stronger/O among/O older/O consumers/O in/O the/O Journal/B-ORG survey/O ./O
Nearly/O one/O -/O fourth/O of/O participants/O age/O 60/O and/O older/O claim/O brand/O loyalty/O for/O more/O than/O 10/O of/O the/O 25/O products/O in/O the/O survey/O ;/O only/O 9/O %/O of/O those/O age/O 18/O to/O 29/O have/O such/O strong/O allegiance/O ./O
Higher/O -/O income/O people/O also/O tend/O to/O be/O more/O brand/O loyal/O these/O days/O ,/O the/O Journal/B-ORG survey/O and/O other/O research/O studies/O indicate/O ./O
Marketers/O speculate/O that/O more/O affluent/O people/O tend/O to/O lead/O more/O pressured/O lives/O and/O do/O n't/O have/O time/O to/O research/O the/O products/O they/O buy/O for/O the/O highest/O quality/O and/O most/O reasonable/O price/O ./O
An/O established/O brand/O name/O is/O insurance/O that/O at/O least/O the/O product/O will/O be/O of/O acceptable/O quality/O ,/O if/O not/O always/O the/O best/O value/O for/O the/O money/O ./O
It/O 's/O sort/O of/O loyalty/O by/O default/O ./O
Meanwhile/O ,/O ``/O the/O bottom/O end/O of/O the/O market/O is/O becoming/O less/O loyal/O ,/O ''/O says/O Laurel/B-PERSON Cutler/I-PERSON ,/O vice/O chairman/O of/O the/O ad/O agency/O FCB/B-ORG //I-ORG Leber/I-ORG Katz/I-ORG Partners/I-ORG ./O
``/O They/O 're/O buying/O whatever/O 's/O cheaper/O ./O ''/O
The/O biggest/O wild/O card/O in/O the/O brand/O loyalty/O game/O :/O How/O those/O hotly/O pursued/O but/O highly/O unpredictable/O baby/O boomers/O will/O behave/O as/O they/O move/O into/O middle/O age/O ./O
They/O grew/O up/O with/O more/O brand/O choices/O than/O any/O generation/O and/O have/O shown/O less/O allegiance/O so/O far/O ./O
But/O now/O that/O they/O 're/O settling/O down/O and/O raising/O families/O ,/O might/O they/O also/O show/O more/O stability/O in/O their/O brand/O choices/O ?/O
Mr./O Kim/B-PERSON of/O J./B-ORG Walter/I-ORG Thompson/I-ORG does/O n't/O think/O so/O ./O
He/O believes/O baby/O boomers/O will/O continue/O to/O be/O selective/O in/O their/O brand/O loyalties/O ./O
``/O Earlier/O generations/O were/O brand/O loyal/O across/O categories/O ,/O ''/O he/O says/O ,/O ``/O but/O boomers/O tend/O to/O be/O brand/O loyal/O in/O categories/O like/O running/O shoes/O and/O bottled/O water/O ,/O but/O less/O so/O in/O others/O like/O toilet/O paper/O and/O appliances/O ./O ''/O
While/O not/O as/O brand/O loyal/O as/O in/O the/O past/O ,/O consumers/O today/O do/O n't/O buy/O products/O capriciously/O ,/O either/O ./O
Rather/O ,/O they/O tend/O to/O have/O a/O set/O of/O two/O or/O three/O favorites/O ./O
Sometimes/O ,/O they/O 'll/O choose/O Ragu/B-ORG spaghetti/O sauce/O ;/O other/O times/O ,/O it/O will/O be/O Prego/B-ORG ./O
Advertisers/O attribute/O this/O shared/O loyalty/O to/O the/O striking/O similarity/O among/O brands/O ./O
If/O a/O more/O absorbent/O Pampers/B-ORG hits/O the/O market/O ,/O you/O can/O be/O sure/O a/O new/O and/O improved/O Huggies/B-ORG wo/O n't/O be/O far/O behind/O ./O
The/O BBDO/B-ORG Worldwide/I-ORG ad/O agency/O studied/O ``/O brand/O parity/O ''/O and/O found/O that/O consumers/O believe/O all/O brands/O are/O about/O the/O same/O in/O a/O number/O of/O categories/O ,/O particularly/O credit/O cards/O ,/O paper/O towels/O ,/O dry/O soups/O and/O snack/O chips/O ./O
``/O When/O there/O 's/O a/O clutter/O of/O brands/O ,/O consumers/O simplify/O the/O complexity/O by/O telling/O themselves/O ,/O `/O All/O brands/O are/O the/O same/O so/O what/O difference/O does/O it/O make/O which/O I/O buy/O ,/O '/O ''/O says/O Karen/B-PERSON Olshan/I-PERSON ,/O a/O senior/O vice/O president/O at/O BBDO/B-ORG ./O
``/O Too/O often/O ,/O advertising/O imagery/O has/O n't/O done/O a/O good/O job/O of/O forging/O a/O special/O emotional/O bond/O between/O a/O brand/O and/O the/O consumer/O ./O ''/O
But/O given/O such/O strong/O brand/O disloyalty/O ,/O some/O marketers/O are/O putting/O renewed/O emphasis/O on/O image/O advertising/O ./O
A/O small/O but/O growing/O number/O of/O companies/O are/O also/O trying/O to/O instill/O more/O fervent/O brand/O loyalty/O through/O such/O personalized/O direct/O -/O marketing/O ploys/O as/O catalogs/O ,/O magazines/O and/O membership/O clubs/O for/O brand/O users/O ./O
While/O discount/O promotions/O are/O essential/O for/O most/O brands/O ,/O some/O companies/O concede/O they/O went/O overboard/O in/O shifting/O money/O from/O advertising/O to/O coupons/O ,/O refunds/O and/O other/O sales/O incentives/O ./O
Some/O people/O argue/O that/O strong/O brands/O can/O afford/O to/O stop/O advertising/O for/O a/O time/O because/O of/O the/O residual/O impact/O of/O hundreds/O of/O millions/O of/O dollars/O spent/O on/O advertising/O through/O the/O years/O ./O
But/O most/O companies/O are/O too/O afraid/O to/O take/O that/O chance/O ./O
And/O perhaps/O with/O good/O reason/O ./O
Says/O Clayt/B-PERSON Wilhite/I-PERSON ,/O president/O of/O the/O D'Arcy/B-ORG Masius/I-ORG ad/O agency/O 's/O U.S./B-GPE division/O ,/O ``/O Every/O time/O 24/O hours/O pass/O without/O any/O advertising/O reinforcement/O ,/O brand/O loyalty/O will/O diminish/O ever/O so/O slightly/O --/O even/O for/O a/O powerful/O brand/O like/O Budweiser/O ./O ''/O
Consider/O ,/O for/O example/O ,/O what/O happened/O to/O Maxwell/B-ORG House/I-ORG coffee/O ./O
The/O Kraft/B-ORG General/I-ORG Foods/I-ORG brand/O stopped/O advertising/O for/O about/O a/O year/O in/O 1987/O and/O gave/O up/O several/O market/O share/O points/O and/O its/O leadership/O position/O in/O the/O coffee/O business/O ./O
But/O since/O returning/O to/O advertising/O ,/O Maxwell/B-ORG House/I-ORG has/O regained/O the/O lost/O share/O and/O is/O running/O neck/O and/O neck/O with/O archrival/O Folgers/B-ORG ./O
``/O Now/O ,/O Philip/B-ORG Morris/I-ORG -LCB-/O Kraft/B-ORG General/I-ORG Foods/I-ORG '/I-ORG parent/O company/O -RCB-/O is/O committed/O to/O the/O coffee/O business/O and/O to/O increased/O advertising/O for/O Maxwell/B-ORG House/I-ORG ,/O ''/O says/O Dick/B-PERSON Mayer/I-PERSON ,/O president/O of/O the/O General/B-ORG Foods/I-ORG USA/I-ORG division/O ./O
``/O Even/O though/O brand/O loyalty/O is/O rather/O strong/O for/O coffee/O ,/O we/O need/O advertising/O to/O maintain/O and/O strengthen/O it/O ./O ''/O
Campbell/B-ORG Soup/I-ORG Co./I-ORG ,/O for/O one/O ,/O has/O concluded/O that/O it/O makes/O good/O sense/O to/O focus/O more/O on/O its/O most/O loyal/O customers/O than/O on/O people/O who/O buy/O competitive/O brands/O ./O
``/O The/O probability/O of/O converting/O a/O non-user/O to/O your/O brand/O is/O about/O three/O in/O 1,000/O ,/O ''/O says/O Tony/B-PERSON Adams/I-PERSON ,/O the/O company/O 's/O vice/O president/O for/O marketing/O research/O ./O
``/O The/O best/O odds/O are/O with/O your/O core/O franchise/O ./O
Our/O heavy/O users/O consume/O two/O to/O three/O cans/O of/O soup/O a/O week/O ,/O and/O we/O 'd/O like/O to/O increase/O that/O ./O ''/O
So/O Campbell/B-ORG is/O talking/O to/O its/O ``/O brand/O enthusiasts/O ,/O ''/O probing/O their/O psychological/O attachment/O to/O its/O soup/O ./O
In/O one/O consumer/O focus/O group/O ,/O a/O fan/O declared/O that/O ,/O ``/O Campbell/B-ORG 's/O soup/O is/O like/O getting/O a/O hug/O from/O a/O friend/O ./O ''/O
That/O helped/O persuade/O the/O company/O to/O introduce/O a/O new/O advertising/O slogan/O :/O ``/O A/O warm/O hug/O from/O Campbell/B-ORG 's/O ./O ''/O
