Insurers/NNS/O face/VBP/O the/DT/O prospect/NN/O of/IN/O paying/VBG/O out/RP/O billions/NNS/O of/IN/O dollars/NNS/O for/IN/O damages/NNS/O caused/VBN/O by/IN/O this/DT/O week/NN/O 's/POS/O California/NNP/B-GPE earthquake/NN/O ././O
Getting/VBG/O a/DT/O grip/NN/O on/IN/O the/DT/O extent/NN/O of/IN/O the/DT/O damages/NNS/O is/VBZ/O proving/VBG/O a/DT/O far/RB/O more/RBR/O difficult/JJ/O task/NN/O than/IN/O what/WP/O insurers/NNS/O faced/VBN/O after/IN/O Hurricane/NNP/O Hugo/NNP/O ripped/VBD/O through/IN/O the/DT/O Caribbean/NNP/B-LOC and/CC/O the/DT/O Carolinas/NNPS/B-GPE last/JJ/O month/NN/O ././O
Aetna/NNP/B-ORG and/CC/O other/JJ/O insurers/NNS/O are/VBP/O hiring/VBG/O engineers/NNS/O and/CC/O architects/NNS/O to/TO/O help/VB/O them/PRP/O assess/VB/O structural/JJ/O damage/NN/O ././O
Most/JJS/O insurers/NNS/O already/RB/O have/VBP/O mobilized/VBN/O their/PRP$/O ``/``/O catastrophe/NN/O ''/''/O teams/NNS/O to/TO/O begin/VB/O processing/VBG/O claims/NNS/O from/IN/O their/PRP$/O policyholders/NNS/O in/IN/O northern/JJ/O California/NNP/B-GPE ././O
Since/IN/O commercial/JJ/O air/NN/O travel/NN/O is/VBZ/O interrupted/JJ/O ,/,/O Aetna/NNP/B-ORG ,/,/O based/VBN/O in/IN/O Hartford/NNP/B-GPE ,/,/O Conn./NNP/B-GPE ,/,/O chartered/VBD/O three/CD/O planes/NNS/O to/TO/O fly/VB/O claims/NNS/O adjusters/NNS/O into/IN/O Sacramento/NNP/B-GPE and/CC/O then/RB/O planned/VBD/O for/IN/O them/PRP/O to/TO/O drive/VB/O to/TO/O the/DT/B-LOC Bay/NNP/I-LOC area/NN/I-LOC ././O
About/IN/O 25/CD/O adjusters/NNS/O were/VBD/O dispatched/VBN/O yesterday/RB/O afternoon/NN/O ,/,/O along/IN/O with/IN/O laptop/NN/O computers/NNS/O ,/,/O cellular/JJ/O phones/NNS/O and/CC/O blank/JJ/O checks/NNS/O ././O
Insurers/NNS/O will/MD/O be/VB/O advertising/VBG/O 800/CD/O numbers/NNS/O --/:/O probably/RB/O on/IN/O the/DT/O radio/NN/O --/:/O that/IN/O policyholders/NNS/O can/MD/O call/VB/O to/TO/O get/VB/O assistance/NN/O on/IN/O how/WRB/O to/TO/O submit/VB/O claims/NNS/O ././O
State/NNP/B-ORG Farm/NNP/I-ORG Mutual/NNP/I-ORG Automobile/NNP/I-ORG Insurance/NNP/I-ORG Co./NNP/I-ORG ,/,/O the/DT/O largest/JJS/O home/NN/O and/CC/O auto/NN/O insurer/NN/O in/IN/O California/NNP/B-GPE ,/,/O believes/VBZ/O the/DT/O losses/NNS/O from/IN/O the/DT/O earthquake/NN/O could/MD/O be/VB/O somewhat/RB/O less/JJR/O than/IN/O the/DT/O $/$/O 475/CD/O million/CD/O in/IN/O damages/VBZ/O it/PRP/O expects/VBZ/O to/TO/O pay/VB/O out/RP/O for/IN/O claims/NNS/O resulting/VBG/O from/IN/O Hurricane/NNP/O Hugo/NNP/O ././O
Earthquake/NN/O insurance/NN/O is/VBZ/O sold/VBN/O as/IN/O a/DT/O separate/JJ/O policy/NN/O or/CC/O a/DT/O specific/JJ/O endorsement/NN/O ``/``/O rider/NN/O ''/''/O on/IN/O a/DT/O homeowner/NN/O 's/POS/O policy/NN/O in/IN/O California/NNP/B-GPE ,/,/O because/IN/O of/IN/O the/DT/O area/NN/O 's/POS/O vulnerability/NN/O to/TO/O earthquakes/NNS/O ././O
State/NNP/B-ORG Farm/NNP/I-ORG said/VBD/O about/IN/O 25/CD/O %/NN/O of/IN/O its/PRP$/O policyholders/NNS/O in/IN/O California/NNP/B-GPE have/VBP/O also/RB/O purchased/VBN/O earthquake/NN/O insurance/NN/O ././O
The/DT/B-ORG Association/NNP/I-ORG of/IN/I-ORG California/NNP/I-ORG Insurance/NNP/I-ORG Companies/NNPS/I-ORG estimated/VBD/O damage/NN/O to/TO/O residential/JJ/O property/NN/O could/MD/O total/VB/O $/$/O 500/CD/O million/CD/O ,/,/O but/CC/O only/RB/O $/$/O 100/CD/O million/CD/O to/TO/O $/$/O 150/CD/O million/CD/O is/VBZ/O insured/VBN/O ,/,/O it/PRP/O said/VBD/O ././O
They/PRP/O expect/VBP/O to/TO/O have/VB/O a/DT/O preliminary/JJ/O estimate/NN/O of/IN/O the/DT/O damages/NNS/O in/IN/O a/DT/O day/NN/O or/CC/O two/CD/O ././O
Roads/NNS/O and/CC/O bridges/NNS/O in/IN/O the/DT/B-LOC Bay/NNP/I-LOC area/NN/I-LOC appear/VBP/O to/TO/O have/VB/O suffered/VBN/O some/DT/O of/IN/O the/DT/O most/RBS/O costly/JJ/O damage/NN/O ././O
Highways/NNS/O ,/,/O such/JJ/O as/IN/O the/DT/O section/NN/O of/IN/O Interstate/NN/B-FAC 880/CD/I-FAC that/WDT/O collapsed/VBD/O in/IN/O Oakland/NN/B-GPE ,/,/O generally/RB/O do/VBP/O n't/RB/O have/VB/O insurance/NN/O coverage/NN/O ././O
Industry/NN/O officials/NNS/O say/VBP/O the/DT/B-FAC Bay/NNP/I-FAC Bridge/NNP/I-FAC --/:/O unlike/IN/O some/DT/O bridges/NNS/O --/:/O has/VBZ/O no/DT/O earthquake/NN/O coverage/NN/O ,/,/O either/RB/O ,/,/O so/IN/O the/DT/O cost/NN/O of/IN/O repairing/VBG/O it/PRP/O probably/RB/O would/MD/O have/VB/O to/TO/O be/VB/O paid/VBN/O out/IN/O of/IN/O state/NN/O general/JJ/O operating/NN/O funds/NNS/O ././O
However/RB/O ,/,/O the/DT/O bridge/NN/O ,/,/O which/WDT/O charges/VBZ/O a/DT/O $/$/O 1/CD/O toll/NN/O each/DT/O way/NN/O ,/,/O does/VBZ/O have/VB/O ``/``/O loss/NN/O of/IN/O income/NN/O ''/''/O insurance/NN/O to/TO/O replace/VB/O lost/VBN/O revenue/NN/O if/IN/O the/DT/O operation/NN/O of/IN/O the/DT/O bridge/NN/O is/VBZ/O interrupted/JJ/O for/IN/O more/JJR/O than/IN/O seven/CD/O days/NNS/O ././O
That/DT/O coverage/NN/O is/VBZ/O provided/VBN/O by/IN/O a/DT/O syndicate/NN/O of/IN/O insurance/NN/O companies/NNS/O including/VBG/O Fireman/NNP/B-ORG 's/POS/I-ORG Fund/NNP/I-ORG Corp./NNP/I-ORG ,/,/O based/VBN/O in/IN/O Novato/NNP/B-GPE ,/,/O Calif./NNP/B-GPE ,/,/O and/CC/O Cigna/NNP/B-ORG Corp./NNP/I-ORG ,/,/O based/VBN/O in/IN/O Philadelphia/NNP/B-GPE ././O
Instead/RB/O ,/,/O even/RB/O with/IN/O the/DT/O liabilities/NNS/O of/IN/O two/CD/O natural/JJ/O disasters/NNS/O in/IN/O recent/JJ/O weeks/NNS/O ,/,/O analysts/NNS/O said/VBD/O the/DT/O total/JJ/O capital/NN/O of/IN/O the/DT/O industry/NN/O is/VBZ/O likely/JJ/O to/TO/O be/VB/O higher/JJR/O at/IN/O year/NN/O end/NN/O than/IN/O it/PRP/O was/VBD/O at/IN/O midyear/NN/O ././O
Indeed/RB/O ,/,/O the/DT/O earthquake/NN/O could/MD/O contribute/VB/O to/TO/O a/DT/O turnaround/NN/O in/IN/O the/DT/O insurance/NN/O cycle/NN/O in/IN/O a/DT/O couple/NN/O of/IN/O ways/NNS/O ././O
For/IN/O example/NN/O ,/,/O insurers/NNS/O may/MD/O seek/VB/O to/TO/O limit/VB/O their/PRP$/O future/JJ/O exposure/NN/O to/TO/O catastrophes/NNS/O by/IN/O increasing/VBG/O the/DT/O amount/NN/O of/IN/O reinsurance/NN/O they/PRP/O buy/VBP/O ././O
Such/JJ/O increased/VBN/O demand/NN/O for/IN/O reinsurance/NN/O ,/,/O along/IN/O with/IN/O the/DT/O losses/NNS/O the/DT/O reinsurers/NNS/O will/MD/O bear/VB/O from/IN/O these/DT/O two/CD/O disasters/NNS/O ,/,/O are/VBP/O likely/JJ/O to/TO/O spur/VB/O increases/NNS/O in/IN/O reinsurance/NN/O prices/NNS/O that/WDT/O will/MD/O later/RB/O be/VB/O translated/VBN/O into/IN/O an/DT/O overall/JJ/O price/NN/O rise/NN/O ././O
Reinsurance/NN/O is/VBZ/O protection/NN/O taken/VBN/O out/RB/O by/IN/O the/DT/O insurance/NN/O firms/NNS/O themselves/PRP/O ././O
His/PRP$/O firm/NN/O ,/,/O along/IN/O with/IN/O some/DT/O others/NNS/O ,/,/O issued/VBD/O new/JJ/O buy/JJ/O recommendations/NNS/O on/IN/O insurer/NN/O stocks/NNS/O yesterday/NN/O ././O
Still/RB/O ,/,/O a/DT/O few/JJ/O individual/JJ/O companies/NNS/O ,/,/O most/RBS/O likely/JJ/O smaller/JJR/O ones/NNS/O ,/,/O could/MD/O be/VB/O devastated/VBN/O ././O
He/PRP/O suspects/VBZ/O some/DT/O insurers/NNS/O who/WP/O had/VBD/O purchased/VBN/O reinsurance/NN/O to/TO/O limit/VB/O their/PRP$/O exposure/NN/O to/TO/O catastrophes/NNS/O will/MD/O discover/VB/O that/DT/O reinsurance/NN/O was/VBD/O used/VBN/O up/RP/O by/IN/O Hurricane/NNP/O Hugo/NNP/O ././O
British/JJ/O ,/,/O West/JJ/O German/JJ/O ,/,/O Scandinavian/JJ/O and/CC/O other/JJ/O overseas/JJ/O insurers/NNS/O are/VBP/O bracing/VBG/O for/IN/O big/JJ/O claims/NNS/O from/IN/O the/DT/O San/NNP/B-GPE Francisco/NNP/I-GPE earthquake/NN/O disaster/NN/O ././O
Although/IN/O it/PRP/O 's/VBZ/O unclear/JJ/O how/WRB/O much/JJ/O exposure/NN/O the/DT/O London/NNP/B-GPE market/NN/O will/MD/O face/VB/O ,/,/O U.K./NNP/B-GPE underwriters/,/O traditionally/RB/O have/VBP/O a/DT/O large/JJ/O reinsurance/NN/O exposure/NN/O to/TO/O U.S./NNP/B-GPE catastrophe/NN/O coverage/NN/O ././O
Jack/NNP/B-PERSON Byrne/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O Fireman/NNP/B-ORG 's/POS/I-ORG Fund/NNP/I-ORG ,/,/O said/VBD/O this/DT/O disaster/NN/O will/MD/O test/VB/O the/DT/O catastrophe/NN/O reinsurance/NN/O market/NN/O ,/,/O causing/VBG/O these/DT/O rates/NNS/O to/TO/O soar/VB/O ././O
He/PRP/O is/VBZ/O estimating/VBG/O this/DT/O week/NN/O 's/POS/O disaster/NN/O will/MD/O generate/VB/O insured/VBN/O losses/NNS/O of/IN/O $/$/O 2/CD/O billion/CD/O to/TO/O $/$/O 4/CD/O billion/CD/O ,/,/O following/VBG/O about/IN/O $/$/O 4/CD/O billion/CD/O in/IN/O costs/NNS/O to/TO/O insurers/NNS/O from/IN/O Hurricane/NNP/O Hugo/NNP/O ././O
