Insurers/O face/O the/O prospect/O of/O paying/O out/O billions/O of/O dollars/O for/O damages/O caused/O by/O this/O week/O 's/O California/B-GPE earthquake/O ./O
Getting/O a/O grip/O on/O the/O extent/O of/O the/O damages/O is/O proving/O a/O far/O more/O difficult/O task/O than/O what/O insurers/O faced/O after/O Hurricane/O Hugo/O ripped/O through/O the/O Caribbean/B-LOC and/O the/O Carolinas/B-GPE last/O month/O ./O
The/O earthquake/O 's/O toll/O ,/O including/O possible/O deep/O structural/O damage/O ,/O goes/O far/O beyond/O the/O more/O easily/O observed/O damage/O from/O a/O hurricane/O ,/O says/O George/B-PERSON Reider/I-PERSON ,/O a/O vice/O president/O in/O Aetna/B-ORG Life/I-ORG -AMP-/I-ORG Casualty/I-ORG Insurance/I-ORG Co./I-ORG 's/I-ORG claims/O division/O ./O
But/O investors/O are/O betting/O that/O the/O financial/O and/O psychological/O impact/O of/O the/O earthquake/O ,/O coming/O so/O soon/O after/O the/O hurricane/O ,/O will/O help/O stem/O more/O than/O two/O years/O of/O intense/O price/O -/O cutting/O wars/O among/O business/O insurers/O ./O
Reflecting/O that/O logic/O ,/O insurance/O -/O company/O stocks/O posted/O strong/O gains/O ./O
Aetna/B-ORG and/O other/O insurers/O are/O hiring/O engineers/O and/O architects/O to/O help/O them/O assess/O structural/O damage/O ./O
Most/O insurers/O already/O have/O mobilized/O their/O ``/O catastrophe/O ''/O teams/O to/O begin/O processing/O claims/O from/O their/O policyholders/O in/O northern/O California/B-GPE ./O
Since/O commercial/O air/O travel/O is/O interrupted/O ,/O Aetna/B-ORG ,/O based/O in/O Hartford/B-GPE ,/O Conn./B-GPE ,/O chartered/O three/O planes/O to/O fly/O claims/O adjusters/O into/O Sacramento/B-GPE and/O then/O planned/O for/O them/O to/O drive/O to/O the/B-LOC Bay/I-LOC area/I-LOC ./O
About/O 25/O adjusters/O were/O dispatched/O yesterday/O afternoon/O ,/O along/O with/O laptop/O computers/O ,/O cellular/O phones/O and/O blank/O checks/O ./O
Some/O adjusters/O ,/O already/O in/O other/O parts/O of/O California/B-GPE ,/O drove/O to/O the/O disaster/O area/O with/O recreational/O vehicles/O and/O mobile/O homes/O that/O could/O be/O used/O as/O makeshift/O claims/O -/O processing/O centers/O ./O
Insurers/O will/O be/O advertising/O 800/O numbers/O --/O probably/O on/O the/O radio/O --/O that/O policyholders/O can/O call/O to/O get/O assistance/O on/O how/O to/O submit/O claims/O ./O
State/B-ORG Farm/I-ORG Mutual/I-ORG Automobile/I-ORG Insurance/I-ORG Co./I-ORG ,/O the/O largest/O home/O and/O auto/O insurer/O in/O California/B-GPE ,/O believes/O the/O losses/O from/O the/O earthquake/O could/O be/O somewhat/O less/O than/O the/O $/O 475/O million/O in/O damages/O it/O expects/O to/O pay/O out/O for/O claims/O resulting/O from/O Hurricane/O Hugo/O ./O
State/B-ORG Farm/I-ORG ,/O based/O in/O Bloomington/B-GPE ,/O Ind./B-GPE ,/O is/O also/O the/O largest/O writer/O of/O personal/O -/O property/O earthquake/O insurance/O in/O California/B-GPE ./O
Earthquake/O insurance/O is/O sold/O as/O a/O separate/O policy/O or/O a/O specific/O endorsement/O ``/O rider/O ''/O on/O a/O homeowner/O 's/O policy/O in/O California/B-GPE ,/O because/O of/O the/O area/O 's/O vulnerability/O to/O earthquakes/O ./O
State/B-ORG Farm/I-ORG said/O about/O 25/O %/O of/O its/O policyholders/O in/O California/B-GPE have/O also/O purchased/O earthquake/O insurance/O ./O
Allstate/B-ORG Insurance/I-ORG Co./I-ORG ,/O a/O unit/O of/O Sears/B-ORG ,/I-ORG Roebuck/I-ORG -AMP-/I-ORG Co./I-ORG ,/O said/O about/O 23/O %/O of/O its/O personal/O property/O policyholders/O --/O about/O 28/O %/O in/O the/O San/B-GPE Franciso/I-GPE area/O --/O also/O have/O earthquake/O coverage/O ./O
The/B-ORG Association/I-ORG of/I-ORG California/I-ORG Insurance/I-ORG Companies/I-ORG estimated/O damage/O to/O residential/O property/O could/O total/O $/O 500/O million/O ,/O but/O only/O $/O 100/O million/O to/O $/O 150/O million/O is/O insured/O ,/O it/O said/O ./O
Officials/O from/O the/B-ORG American/I-ORG Insurance/I-ORG Association/I-ORG 's/I-ORG property/O -/O claim/O service/O division/O ,/O which/O coordinates/O the/O efforts/O of/O the/O claims/O adjusters/O in/O an/O area/O after/O a/O natural/O disaster/O ,/O will/O be/O flying/O to/O San/B-GPE Francisco/I-GPE today/O ./O
They/O expect/O to/O have/O a/O preliminary/O estimate/O of/O the/O damages/O in/O a/O day/O or/O two/O ./O
Roads/O and/O bridges/O in/O the/B-LOC Bay/I-LOC area/I-LOC appear/O to/O have/O suffered/O some/O of/O the/O most/O costly/O damage/O ./O
Highways/O ,/O such/O as/O the/O section/O of/O Interstate/B-FAC 880/I-FAC that/O collapsed/O in/O Oakland/B-GPE ,/O generally/O do/O n't/O have/O insurance/O coverage/O ./O
Industry/O officials/O say/O the/B-FAC Bay/I-FAC Bridge/I-FAC --/O unlike/O some/O bridges/O --/O has/O no/O earthquake/O coverage/O ,/O either/O ,/O so/O the/O cost/O of/O repairing/O it/O probably/O would/O have/O to/O be/O paid/O out/O of/O state/O general/O operating/O funds/O ./O
However/O ,/O the/O bridge/O ,/O which/O charges/O a/O $/O 1/O toll/O each/O way/O ,/O does/O have/O ``/O loss/O of/O income/O ''/O insurance/O to/O replace/O lost/O revenue/O if/O the/O operation/O of/O the/O bridge/O is/O interrupted/O for/O more/O than/O seven/O days/O ./O
That/O coverage/O is/O provided/O by/O a/O syndicate/O of/O insurance/O companies/O including/O Fireman/B-ORG 's/I-ORG Fund/I-ORG Corp./I-ORG ,/O based/O in/O Novato/B-GPE ,/O Calif./B-GPE ,/O and/O Cigna/B-ORG Corp./I-ORG ,/O based/O in/O Philadelphia/B-GPE ./O
Earthquake/O -/O related/O claims/O are/O n't/O expected/O to/O cause/O significant/O financial/O problems/O for/O the/O insurance/O industry/O as/O a/O whole/O ./O
Instead/O ,/O even/O with/O the/O liabilities/O of/O two/O natural/O disasters/O in/O recent/O weeks/O ,/O analysts/O said/O the/O total/O capital/O of/O the/O industry/O is/O likely/O to/O be/O higher/O at/O year/O end/O than/O it/O was/O at/O midyear/O ./O
Indeed/O ,/O the/O earthquake/O could/O contribute/O to/O a/O turnaround/O in/O the/O insurance/O cycle/O in/O a/O couple/O of/O ways/O ./O
For/O example/O ,/O insurers/O may/O seek/O to/O limit/O their/O future/O exposure/O to/O catastrophes/O by/O increasing/O the/O amount/O of/O reinsurance/O they/O buy/O ./O
Such/O increased/O demand/O for/O reinsurance/O ,/O along/O with/O the/O losses/O the/O reinsurers/O will/O bear/O from/O these/O two/O disasters/O ,/O are/O likely/O to/O spur/O increases/O in/O reinsurance/O prices/O that/O will/O later/O be/O translated/O into/O an/O overall/O price/O rise/O ./O
Reinsurance/O is/O protection/O taken/O out/O by/O the/O insurance/O firms/O themselves/O ./O
``/O We/O are/O saying/O this/O is/O the/O breaking/O point/O ,/O this/O is/O the/O event/O that/O will/O change/O the/O psychology/O of/O the/O marketplace/O ,/O ''/O said/O William/B-PERSON Yankus/I-PERSON ,/O an/O analyst/O with/O Conning/B-ORG -AMP-/I-ORG Co./I-ORG ,/O a/O Hartford/B-GPE firm/O that/O specializes/O in/O the/O insurance/O industry/O ./O
His/O firm/O ,/O along/O with/O some/O others/O ,/O issued/O new/O buy/O recommendations/O on/O insurer/O stocks/O yesterday/O ./O
Among/O the/O insurance/O stocks/O ,/O big/O gainers/O included/O American/B-ORG International/I-ORG Group/I-ORG ,/O up/O $/O 3.25/O to/O $/O 102.625/O ;/O General/B-ORG Re/I-ORG Corp./I-ORG ,/O up/O $/O 2.75/O to/O $/O 86.50/O ;/O Aetna/B-ORG ,/O up/O $/O 2.375/O to/O $/O 59.50/O ;/O and/O Marsh/B-ORG -AMP-/I-ORG McLennan/I-ORG Inc./I-ORG ,/O up/O $/O 3.125/O to/O $/O 75.875/O ./O
Still/O ,/O a/O few/O individual/O companies/O ,/O most/O likely/O smaller/O ones/O ,/O could/O be/O devastated/O ./O
``/O I/O think/O there/O is/O a/O damned/O good/O chance/O someone/O is/O going/O to/O hit/O the/O skids/O on/O this/O ,/O ''/O said/O Oppenheimer/B-ORG -AMP-/I-ORG Co./I-ORG analyst/O Myron/B-PERSON Picoult/I-PERSON ./O
He/O suspects/O some/O insurers/O who/O had/O purchased/O reinsurance/O to/O limit/O their/O exposure/O to/O catastrophes/O will/O discover/O that/O reinsurance/O was/O used/O up/O by/O Hurricane/O Hugo/O ./O
British/O ,/O West/O German/O ,/O Scandinavian/O and/O other/O overseas/O insurers/O are/O bracing/O for/O big/O claims/O from/O the/O San/B-GPE Francisco/I-GPE earthquake/O disaster/O ./O
Although/O it/O 's/O unclear/O how/O much/O exposure/O the/O London/B-GPE market/O will/O face/O ,/O U.K./B-GPE underwriters/O traditionally/O have/O a/O large/O reinsurance/O exposure/O to/O U.S./B-GPE catastrophe/O coverage/O ./O
Jack/B-PERSON Byrne/I-PERSON ,/O chairman/O of/O Fireman/B-ORG 's/I-ORG Fund/I-ORG ,/O said/O this/O disaster/O will/O test/O the/O catastrophe/O reinsurance/O market/O ,/O causing/O these/O rates/O to/O soar/O ./O
The/O catastrophe/O losses/O sustained/O by/O insurers/O this/O year/O will/O probably/O be/O the/O worst/O on/O an/O inflation/O -/O adjusted/O basis/O since/O 1906/O --/O when/O another/O earthquake/O sparked/O the/O Great/O San/O Francisco/O Fire/O ./O
Orin/B-PERSON Kramer/I-PERSON ,/O an/O insurance/O consultant/O in/O New/B-GPE York/I-GPE ,/O estimates/O that/O the/O 1906/O San/B-GPE Francisco/I-GPE destruction/O ,/O on/O an/O inflation/O -/O adjusted/O basis/O ,/O included/O insured/O losses/O of/O $/O 5.8/O billion/O ./O
He/O is/O estimating/O this/O week/O 's/O disaster/O will/O generate/O insured/O losses/O of/O $/O 2/O billion/O to/O $/O 4/O billion/O ,/O following/O about/O $/O 4/O billion/O in/O costs/O to/O insurers/O from/O Hurricane/O Hugo/O ./O
