FARMERS/O REAP/O abundant/O crops/O ./O
But/O how/O much/O will/O shoppers/O benefit/O ?/O
The/O harvest/O arrives/O in/O plenty/O after/O last/O year/O 's/O drought/O -/O ravaged/O effort/O :/O The/O government/O estimates/O corn/O output/O at/O 7.45/O billion/O bushels/O ,/O up/O 51/O %/O from/O last/O fall/O ./O
Soybean/O production/O swells/O 24/O %/O ./O
As/O a/O result/O ,/O prices/O paid/O to/O farmers/O for/O the/O commodities/O ,/O which/O are/O used/O in/O products/O as/O diverse/O as/O bubble/O gum/O and/O chicken/O feed/O ,/O plummet/O 20/O %/O to/O 33/O %/O ./O
But/O do/O n't/O expect/O too/O much/O in/O the/O way/O of/O price/O breaks/O soon/O at/O the/O supermarket/O ./O
Economists/O expect/O consumer/O food/O prices/O to/O jump/O 5.5/O %/O this/O year/O to/O the/O highest/O level/O since/O 1980/O and/O up/O from/O last/O year/O 's/O 4.1/O %/O rise/O ./O
Next/O year/O may/O see/O a/O drop/O of/O one/O percentage/O point/O ./O
Beef/O prices/O ,/O hovering/O near/O records/O since/O the/O drought/O ,/O could/O drop/O in/O earnest/O this/O winter/O if/O ranchers/O expand/O herds/O ./O
Lower/O feed/O prices/O may/O help/O animals/O eat/O more/O cheaply/O ,/O but/O humans/O have/O to/O factor/O in/O an/O expensive/O middleman/O :/O the/O processor/O ./O
Food/O companies/O probably/O wo/O n't/O cut/O their/O prices/O much/O ,/O blaming/O other/O costs/O ./O
``/O Labor/B-ORG takes/O the/O biggest/O single/O chunk/O out/O of/O the/O `/O food/O dollar/O ,/O '/O ''/O says/O Frank/B-PERSON Pankyo/I-PERSON of/O the/B-ORG Food/I-ORG Institute/I-ORG ./O
Stokely/O says/O stores/O revive/O specials/O like/O three/O cans/O of/O peas/O for/O 99/O cents/O ./O
Two/O cans/O cost/O 89/O cents/O during/O the/O drought/O ./O
IF/O IN/O VITRO/O fertilization/O works/O ,/O it/O usually/O does/O so/O after/O only/O a/O few/O tries/O ./O
Costly/O infertility/O problems/O and/O procedures/O proliferate/O as/O aging/O baby/O boomers/O and/O others/O decide/O to/O have/O children/O --/O now/O ./O
It/O 's/O estimated/O that/O one/O in/O six/O couples/O experiences/O infertility/O ,/O and/O in/O 1987/O ,/O Americans/O spent/O about/O $/O 1/O billion/O to/O fight/O the/O problem/O ./O
Only/O about/O five/O states/O now/O offer/O some/O form/O of/O insurance/O coverage/O ,/O but/O more/O are/O expected/O ./O
A/O letter/O in/O the/B-ORG New/I-ORG England/I-ORG Journal/I-ORG of/I-ORG Medicine/I-ORG notes/O that/O while/O technology/O offers/O ``/O almost/O endless/O hope/O .../O when/O to/O stop/O has/O become/O a/O difficult/O question/O .../O ./O ''/O
The/O authors/O ,/O from/O Boston/B-GPE 's/O Beth/B-ORG Israel/I-ORG Hospital/I-ORG ,/O say/O that/O 84/O %/O of/O the/O 50/O births/O they/O followed/O occurred/O after/O only/O two/O in/O vitro/O cycles/O ./O
It/O adds/O that/O births/O were/O ``/O extremely/O unlikely/O ''/O after/O the/O fourth/O cycle/O and/O concludes/O couples/O who/O do/O n't/O achieve/O a/O pregnancy/O after/O four/O to/O six/O procedures/O should/O be/O advised/O that/O success/O is/O unlikely/O ./O
Some/O couples/O continue/O to/O try/O ./O
``/O Such/O determination/O may/O translate/O into/O extreme/O physical/O ,/O emotional/O and/O financial/O costs/O ,/O ''/O the/O letter/O warns/O ./O
MARKET/O MOVES/O ,/O these/O managers/O do/O n't/O ./O
Only/O three/O of/O the/O 25/O corporate/O pension/O fund/O managers/O attending/O a/O Lowry/B-ORG Consulting/I-ORG Group/I-ORG client/O conference/O say/O they/O plan/O to/O change/O the/O asset/O allocation/O mix/O in/O their/O portfolios/O because/O of/O the/O market/O drop/O ./O
WORLD/O ODDITIES/O come/O alive/O in/O a/O multimedia/O version/O of/O the/O Guinness/O Book/O of/O Records/O ./O
The/O $/O 99/O CD/O -/O ROM/O disk/O -LRB-/O it/O can/O only/O be/O played/O on/O an/O Apple/B-ORG Macintosh/O computer/O at/O the/O moment/O -RRB-/O combines/O animation/O ,/O music/O and/O sound/O ./O
Among/O the/O Guinness/O disk/O 's/O wonders/O :/O the/O world/O 's/O loudest/O recorded/O belch/O ./O
ARTY/O FAX/O from/O David/B-PERSON Hockney/I-PERSON begins/O a/O tongue/O -/O in/O -/O cheek/O exhibit/O today/O at/O New/B-GPE York/I-GPE 's/I-GPE Andre/B-FAC Emmerich/I-FAC Gallery/I-FAC ./O
One/O of/O the/O artist/O 's/O earliest/O Fax/O works/O was/O ``/O Little/O Stanley/O Sleeping/O ,/O ''/O a/O portrait/O of/O his/O dog/O ./O
PACS/O GIVE/O and/O receive/O in/O a/O debatable/O duet/O with/O employees/O '/O favored/O charities/B-ORG ./O
The/B-ORG Federal/I-ORG Election/I-ORG Commission/I-ORG clears/O corporate/O plans/O to/O donate/O to/O an/O employee/O 's/O chosen/O charity/O in/O exchange/O for/O the/O worker/O 's/O gift/O to/O the/O company/O political/O action/O committee/O ./O
Latest/O approvals/O :/O Bell/B-ORG Atlantic/I-ORG 's/I-ORG New/B-ORG Jersey/I-ORG Bell/I-ORG and/O General/B-ORG Dynamics/I-ORG ./O
Companies/O get/O more/O political/O clout/O plus/O a/O possible/O tax/O -/O deductible/O charitable/O donation/O --/O so/O far/O no/O word/O from/O the/O IRS/B-ORG on/O deductibility/O ./O
Detroit/B-ORG Edison/I-ORG ,/O the/O plan/O pioneer/O ,/O generated/O $/O 54,000/O in/O matching/O funds/O this/O year/O ,/O up/O from/O $/O 39,000/O in/O 1988/O ./O
But/O the/O utility/O may/O not/O continue/O next/O year/O ./O
``/O We/O 're/O on/O a/O tight/O budget/O ,/O ''/O says/O Detroit/B-ORG Edison/I-ORG 's/I-ORG Carol/B-PERSON Roskind/I-PERSON ./O
Two/O election/O commission/O members/O opposed/O the/O matching/O plans/O ./O
Scott/B-PERSON E./I-PERSON Thomas/I-PERSON says/O the/O plans/O give/O employees/O ``/O a/O bonus/O in/O the/O form/O of/O charitable/O donations/O made/O from/O an/O employer/O 's/O treasury/O ''/O in/O exchange/O for/O the/O political/O donation/O ./O
``/O The/O U.S./B-GPE government/O could/O be/O ,/O in/O effect/O ,/O subsidizing/O political/O contributions/O to/O corporate/O PACs/O ,/O ''/O he/O says/O ./O
New/B-ORG Jersey/I-ORG Bell/I-ORG awaits/O state/O clearance/O ./O
Despite/O federal/O approval/O ,/O General/B-ORG Dynamics/I-ORG says/O it/O decided/O it/O wo/O n't/O go/O ahead/O with/O the/O matching/O program/O ./O
CHRISTMAS/O SHOPPERS/O find/O a/O helping/O hand/O from/O some/O catalog/O companies/O ./O
Blunt/B-ORG Ellis/I-ORG -AMP-/I-ORG Loewi/I-ORG estimates/O direct/O mail/O catalog/O sales/O rose/O to/O $/O 12/O billion/O last/O year/O ./O
And/O while/O it/O 's/O too/O soon/O to/O tell/O how/O sales/O will/O fare/O in/O the/O important/O 1989/O Christmas/O season/O ,/O some/O companies/O take/O steps/O to/O ease/O the/O usual/O 11th/O -/O hour/O crush/O ./O
Spiegel/B-ORG promises/O a/O ``/O Guaranteed/O Christmas/O ,/O ''/O with/O a/O pledge/O to/O deliver/O goods/O before/O Christmas/O if/O ordered/O by/O Dec./O 20/O ./O
And/O ,/O for/O an/O extra/O $/O 6/O ,/O Land/B-ORG 's/I-ORG End/I-ORG will/O deliver/O orders/O within/O two/O days/O ;/O customers/O can/O designate/O the/O day/O ./O
Spiegel/B-ORG ,/O which/O also/O owns/O Eddie/B-ORG Bauer/I-ORG and/O Honeybee/B-ORG ,/O says/O that/O since/O 1987/O ,/O sales/O have/O doubled/O during/O the/O week/O before/O Christmas/O ./O
An/O L.L./B-ORG Bean/I-ORG spokeswoman/O notes/O :/O ``/O People/O are/O just/O used/O to/O living/O in/O a/O last/O -/O minute/O society/O ./O ''/O
Blunt/B-ORG Ellis/I-ORG ,/O a/O Milwaukee/B-GPE brokerage/O firm/O ,/O says/O part/O of/O the/O reason/O catalog/O sales/O grow/O in/O popularity/O is/O because/O consumers/O have/O more/O money/O but/O less/O time/O to/O spend/O it/O ./O
L.L./B-ORG Bean/I-ORG hires/O about/O 2,700/O workers/O for/O the/O season/O rush/O ,/O about/O 300/O more/O than/O last/O year/O ;/O Land/B-ORG 's/I-ORG End/I-ORG hires/O 2,000/O ./O
BRIEFS/O :/O
Guarana/O Antarctica/O ,/O a/O Brazilian/O soft/O drink/O ,/O is/O brought/O to/O the/O U.S./B-GPE by/O Amcap/B-ORG ,/O Chevy/B-GPE Chase/I-GPE ,/O Md/B-GPE ./O
New/B-ORG Product/I-ORG News/I-ORG says/O the/O beverage/O ``/O looks/O like/O ginger/O ale/O ,/O tastes/O a/O little/O like/O cherries/O and/O smells/O like/O bubble/O gum/O ./O ''/O .../O
``/O Amenities/O ''/O planned/O for/O Chicago/B-GPE 's/O new/O Parkshore/B-FAC Tower/I-FAC apartments/O include/O an/O on/O -/O site/O investment/O counselor/O ./O
