``/``/O We/PRP/O were/VBD/O expecting/VBG/O it/PRP/O ,/,/O following/VBG/O the/DT/O fall/NN/O of/IN/O the/DT/O Dow/NNP/O Friday/NNP/O ,/,/O ''/''/O said/VBD/O Brenda/NNP/B-PERSON Malizia/NNP/I-PERSON Negus/NNP/I-PERSON ,/,/O editor/NN/O of/IN/O Money/NNP/B-ORG Fund/NNP/I-ORG Report/NNP/I-ORG ././O
``/``/O It/PRP/O 's/VBZ/O the/DT/O proverbial/JJ/O flight/NN/O to/TO/O safety/NN/O ././O ''/''/O
Despite/IN/O recent/JJ/O declines/NNS/O in/IN/O interest/NN/O rates/NNS/O ,/,/O money/NN/O funds/NNS/O continue/VBP/O to/TO/O offer/VB/O better/JJR/O yields/NNS/O than/IN/O other/JJ/O comparable/JJ/O investments/NNS/O ././O
Compound/NN/O yields/NNS/O assume/VBP/O reinvestment/NN/O of/IN/O dividends/NNS/O and/CC/O that/IN/O current/JJ/O yields/NNS/O continue/VBP/O for/IN/O a/DT/O year/NN/O ././O
In/IN/O the/DT/O latest/JJS/O week/NN/O ,/,/O funds/NNS/O open/JJ/O to/TO/O institutions/NNS/O alone/RB/O grew/VBD/O by/IN/O $/$/O 1.8/CD/O billion/CD/O ././O
Some/DT/O fund/NN/O managers/NNS/O say/VBP/O inflows/NNS/O could/MD/O increase/VB/O in/IN/O coming/VBG/O days/NNS/O as/IN/O a/DT/O result/NN/O of/IN/O stock/NN/O selling/NN/O in/IN/O the/DT/O wake/NN/O of/IN/O Friday/NNP/O 's/POS/O 190.58/CD/O point/JJ/O drop/NN/O in/IN/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O ././O
``/``/O If/IN/O you/PRP/O 're/VBP/O selling/VBG/O equities/NNS/O ,/,/O you/PRP/O do/VBP/O n't/RB/O start/VB/O getting/VBG/O proceeds/NNS/O for/IN/O five/CD/O to/TO/O seven/CD/O days/NNS/O ,/,/O ''/''/O said/VBD/O Frank/NNP/B-PERSON Rachwalski/NNP/I-PERSON ,/,/O who/WP/O manages/VBZ/O the/DT/B-ORG Kemper/NNP/I-ORG Money/NNP/I-ORG Market/NNP/I-ORG Fund/NNP/I-ORG ././O
Monday/NNP/O and/CC/O Tuesday/NNP/O ``/``/O were/VBD/O lackluster/JJ/O in/IN/O comparison/NN/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O People/NNS/O are/VBP/O n't/RB/O necessarily/RB/O running/VBG/O scared/RB/O ,/,/O ''/''/O Mr./NNP/O Litvack/NNP/B-PERSON said/VBD/O ././O
``/``/O They/PRP/O 're/VBP/O maintaining/VBG/O their/PRP$/O attitude/NN/O toward/IN/O investing/NN/O ,/,/O which/WDT/O has/VBZ/O leaned/VBN/O toward/IN/O the/DT/O conservative/NN/O recently/RB/O ././O ''/''/O
Maturities/NNS/O usually/RB/O are/VBP/O shorter/JJR/O when/WRB/O rates/NNS/O are/VBP/O rising/VBG/O and/CC/O longer/JJR/O when/WRB/O they/PRP/O are/VBP/O falling/VBG/O ././O
It/PRP/O was/VBD/O as/RB/O short/JJ/O as/IN/O 29/CD/O days/NNS/O at/IN/O the/DT/O start/NN/O of/IN/O this/DT/O year/NN/O ,/,/O when/WRB/O rates/NNS/O were/VBD/O marching/VBG/O steadily/RB/O upward/RB/O ,/,/O and/CC/O hit/VBD/O 42/CD/O days/NNS/O in/IN/O August/NNP/O ././O
Some/DT/O funds/NNS/O are/VBP/O posting/VBG/O yields/NNS/O far/RB/O higher/JJR/O than/IN/O the/DT/O average/NN/O ././O
That/IN/O included/VBD/O capital/NN/O gains/NNS/O that/WDT/O were/VBD/O passed/VBN/O along/RB/O to/TO/O customers/NNS/O ././O
