The/DT/O Berlin/NNP/O Wall/NNP/O still/RB/O stands/VBZ/O ././O
East/NNP/B-GPE Germany/NNP/I-GPE yesterday/NN/O removed/VBD/O Erich/NNP/B-PERSON Honecker/NNP/I-PERSON ,/,/O one/CD/O of/IN/O the/DT/O staunchest/JJS/O holdouts/NNS/O against/IN/O the/DT/O reform/NN/O rumbling/VBG/O through/IN/O the/DT/O Communist/JJ/O world/NN/O ,/,/O in/IN/O an/DT/O effort/NN/O to/TO/O win/VB/O back/RB/O the/DT/O confidence/NN/O of/IN/O its/PRP$/O increasingly/RB/O rebellious/JJ/O citizens/NNS/O ././O
East/NNP/B-GPE Germany/NNP/I-GPE ,/,/O it/PRP/O is/VBZ/O clear/JJ/O ,/,/O is/VBZ/O no/DT/O Poland/NNP/B-GPE ,/,/O where/WRB/O the/DT/B-ORG Communist/NNP/I-ORG Party/NNP/I-ORG now/RB/O shares/VBZ/O power/NN/O with/IN/O the/DT/O democratically/RB/O elected/JJ/O Solidarity/NNP/B-ORG union/NN/O ././O
Mr./NNP/O Krenz/NNP/B-PERSON is/VBZ/O expected/VBN/O to/TO/O be/VB/O formally/RB/O named/VBN/O to/TO/O all/DT/O three/CD/O positions/NNS/O once/IN/O the/DT/O nation/NN/O 's/POS/O parliament/NN/O convenes/VBZ/O later/RB/O this/DT/O week/NN/O ././O
His/PRP$/O grip/NN/O on/IN/O power/NN/O unraveled/VBN/O this/DT/O summer/NN/O as/IN/O thousands/NNS/O of/IN/O his/PRP$/O countrymen/NNS/O ,/,/O dissatisfied/VBN/O by/IN/O the/DT/O harshness/NN/O of/IN/O his/PRP$/O rule/NN/O ,/,/O fled/VBD/O to/TO/O the/DT/O West/NNP/O ././O
Thousands/NNS/O more/JJR/O have/VBP/O taken/VBN/O to/TO/O the/DT/O streets/NNS/O in/IN/O the/DT/O last/JJ/O month/NN/O in/IN/O East/NNP/B-GPE Germany/NNP/I-GPE 's/POS/I-GPE largest/JJS/O wave/NN/O of/IN/O domestic/JJ/O unrest/NN/O since/IN/O a/DT/O workers/NNS/O '/POS/O uprising/NN/O in/IN/O 1953/CD/O ././O
The/DT/O official/JJ/O line/NN/O was/VBD/O to/TO/O offer/VB/O warmer/JJR/O ties/NNS/O to/TO/O Mr./NNP/O Krenz/NNP/B-PERSON ,/,/O provided/VBN/O he/PRP/O is/VBZ/O willing/JJ/O to/TO/O institute/VB/O reforms/NNS/O ././O
He/PRP/O said/VBD/O ,/,/O while/IN/O dialogue/NN/O is/VBZ/O important/JJ/O ,/,/O enough/JJ/O forums/NNS/O already/RB/O exist/VBP/O ``/``/O in/IN/O which/WDT/O different/JJ/O interests/NNS/O ''/''/O can/MD/O express/VB/O themselves/PRP/O ././O
The/DT/O removal/NN/O of/IN/O Mr./NNP/O Honecker/NNP/B-PERSON was/VBD/O apparently/RB/O the/DT/O result/NN/O of/IN/O bitter/JJ/O infighting/NN/O within/IN/O the/DT/O top/JJ/O ranks/NNS/O of/IN/O the/DT/O Communist/JJ/O party/NN/O ././O
Those/DT/O allies/NNS/O included/VBD/O Politburo/NNP/B-ORG members/NNS/O Guenter/NNP/B-PERSON Mittag/NNP/I-PERSON ,/,/O who/WP/O has/VBZ/O long/RB/O headed/VBN/O economic/JJ/O affairs/NNS/O ,/,/O and/CC/O Joachim/NNP/B-PERSON Hermann/NNP/I-PERSON ,/,/O chief/NN/O of/IN/O information/NN/O policy/NN/O ././O
Both/DT/O men/NNS/O were/VBD/O also/RB/O relieved/VBN/O of/IN/O their/PRP$/O duties/NNS/O yesterday/NN/O ././O
He/PRP/O later/RB/O defended/VBD/O the/DT/O Chinese/JJ/O government/NN/O 's/POS/O response/NN/O during/IN/O a/DT/O separate/JJ/O visit/NN/O to/TO/O West/NNP/B-GPE Germany/NNP/I-GPE ././O
East/JJ/O German/JJ/O Protestantism/NNP/O in/IN/O particular/JJ/O fears/VBZ/O Mr./NNP/O Krenz/NNP/B-PERSON ,/,/O in/IN/O part/NN/O because/IN/O of/IN/O an/DT/O incident/NN/O in/IN/O January/NNP/O 1988/CD/O when/WRB/O he/PRP/O was/VBD/O believed/VBN/O to/TO/O have/VB/O ordered/VBN/O the/DT/O arrest/NN/O of/IN/O hundreds/NNS/O of/IN/O dissidents/NNS/O who/WP/O had/VBD/O sought/VBN/O refuge/NN/O in/IN/O the/DT/O Church/NNP/B-ORG ././O
His/PRP$/O shrewd/JJ/O ability/NN/O to/TO/O read/VB/O the/DT/O shifting/VBG/O popular/JJ/O mood/NN/O in/IN/O East/NNP/B-GPE Germany/NNP/I-GPE is/VBZ/O best/RBS/O illustrated/VBN/O by/IN/O his/PRP$/O apparent/JJ/O break/NN/O with/IN/O his/PRP$/O old/JJ/O mentor/NN/O ,/,/O Mr./NNP/O Honecker/NNP/B-PERSON ././O
Chancellor/NNP/O Kohl/NNP/B-PERSON ,/,/O meanwhile/RB/O ,/,/O has/VBZ/O invited/VBN/O Mr./NNP/O Krenz/NNP/B-PERSON to/TO/O open/VB/O discussions/NNS/O with/IN/O Bonn/NNP/B-GPE on/IN/O a/DT/O wide/JJ/O range/NN/O of/IN/O subjects/NNS/O ././O
Reports/NNS/O in/IN/O the/DT/O West/JJ/O German/JJ/O press/NN/O ,/,/O citing/VBG/O sources/NNS/O in/IN/O East/NNP/B-GPE Germany/NNP/I-GPE ,/,/O suggest/VBP/O Mr./NNP/O Krenz/NNP/B-PERSON may/MD/O serve/VB/O only/RB/O as/IN/O a/DT/O bridge/NN/O between/IN/O Mr./NNP/O Honecker/NNP/B-PERSON and/CC/O a/DT/O genuine/JJ/O reform/NN/O leader/NN/O ././O
The/DT/O selection/NN/O of/IN/O Mr./NNP/O Krenz/NNP/B-PERSON may/MD/O also/RB/O disappoint/VB/O Moscow/NNP/B-GPE ././O
Soviet/JJ/O leader/NN/O Mikhail/NNP/B-PERSON Gorbachev/NNP/I-PERSON has/VBZ/O pressed/VBN/O hard/RB/O for/IN/O a/DT/O change/NN/O in/IN/O East/NNP/B-GPE Germany/NNP/I-GPE 's/POS/I-GPE rigid/JJ/O stance/NN/O ././O
A/DT/O force/NN/O of/IN/O younger/JJR/O pro-Gorbachev/JJ/B-PERSON members/NNS/O in/IN/O the/DT/O East/JJ/O German/JJ/O bureaucracy/NN/O has/VBZ/O for/IN/O some/DT/O time/NN/O been/VBN/O pushing/VBG/O for/IN/O relaxation/NN/O within/IN/O their/PRP$/O country/NN/O ././O
The/DT/O older/JJR/O generation/NN/O has/VBZ/O been/VBN/O torn/VBN/O between/IN/O a/DT/O fear/NN/O of/IN/O tampering/VBG/O with/IN/O the/DT/O status/NN/O quo/NN/O and/CC/O a/DT/O fear/NN/O of/IN/O what/WP/O might/MD/O happen/VB/O if/IN/O they/PRP/O did/VBD/O n't/RB/O ././O
Which/WDT/O is/VBZ/O what/WP/O the/DT/O Old/JJ/O Guard/NN/O fears/VBZ/O ././O
The/DT/O East/JJ/O German/JJ/O media/NNS/O soon/RB/O began/VBD/O presenting/VBG/O Mr./NNP/O Gorbachev/NNP/B-PERSON 's/POS/O speeches/NNS/O only/RB/O as/IN/O sketchy/JJ/O summaries/NNS/O ,/,/O and/CC/O giving/VBG/O space/NN/O to/TO/O his/PRP$/O opponents/NNS/O ././O
The/DT/O country/NN/O abandoned/VBD/O its/PRP$/O former/JJ/O devotion/NN/O to/TO/O socialist/JJ/O unity/NN/O and/CC/O took/VBD/O to/TO/O insisting/VBG/O instead/RB/O that/IN/O each/DT/O country/NN/O in/IN/O the/DT/O bloc/NN/O ought/MD/O to/TO/O travel/VB/O its/PRP$/O own/JJ/O road/NN/O ././O
Mr./NNP/O Honecker/NNP/B-PERSON spoke/VBD/O of/IN/O ``/``/O generally/RB/O valid/JJ/O objective/JJ/O laws/NNS/O of/IN/O socialism/NN/O ''/''/O and/CC/O left/VBD/O no/DT/O room/NN/O for/IN/O debate/NN/O ././O
Politburo/NNP/B-ORG member/NN/O Joachim/NNP/B-PERSON Herrman/NNP/I-PERSON confessed/VBD/O to/TO/O a/DT/O ``/``/O grave/JJ/O concern/NN/O ''/''/O over/IN/O Hungarian/JJ/O democracy/NN/O ././O
Some/DT/O loyal/JJ/O voices/NNS/O ,/,/O in/IN/O and/CC/O out/IN/O of/IN/O the/DT/O East/JJ/O German/JJ/O Communist/JJ/O party/NN/O ,/,/O saw/VBD/O the/DT/O nation/NN/O 's/POS/O unrest/NN/O coming/VBG/O ././O
The/DT/O first/JJ/O signs/NNS/O were/VBD/O economic/JJ/O ././O
Some/DT/O writers/NNS/O in/IN/O theoretical/JJ/O journals/NNS/O even/RB/O raised/VBD/O the/DT/O notion/NN/O of/IN/O introducing/VBG/O democracy/NN/O ,/,/O at/IN/O least/JJS/O in/IN/O the/DT/O workplace/NN/O ././O
Their/PRP$/O proclaimed/JJ/O purpose/NN/O is/VBZ/O to/TO/O cleanse/VB/O East/NNP/B-GPE Germany/NNP/I-GPE of/IN/O its/PRP$/O Stalinist/JJ/O muck/NN/O ,/,/O not/RB/O to/TO/O merge/VB/O with/IN/O the/DT/O West/NNP/O ././O
He/PRP/O was/VBD/O a/DT/O ``/``/O socialist/JJ/O warrior/NN/O ''/''/O who/WP/O felt/VBD/O rankled/VBN/O by/IN/O West/NNP/B-GPE Germany/NNP/I-GPE 's/POS/I-GPE enormous/JJ/O postwar/JJ/O prosperity/NN/O and/CC/O the/DT/O Bonn/NNP/B-GPE government/NN/O 's/POS/O steadfast/JJ/O refusal/NN/O to/TO/O recognize/VB/O the/DT/O legitimacy/NN/O of/IN/O his/PRP$/O state/NN/O ././O
Mr./NNP/O Honecker/NNP/B-PERSON 's/POS/O removal/NN/O ``/``/O was/VBD/O bound/VBN/O to/TO/O happen/VB/O ,/,/O ''/''/O says/VBZ/O one/CD/O aide/NN/O to/TO/O Chancellor/NNP/O Kohl/NNP/B-PERSON ././O
The/DT/B-ORG European/NNP/I-ORG Community/NNP/I-ORG Commission/NNP/I-ORG increased/VBD/O its/PRP$/O forecast/NN/O for/IN/O economic/JJ/O growth/NN/O in/IN/O the/DT/O EC/NNP/B-ORG in/IN/O 1989/CD/O to/TO/O 3.5/CD/O %/NN/O ,/,/O slightly/RB/O higher/JJR/O than/IN/O its/PRP$/O June/NNP/O projection/NN/O of/IN/O 3.25/CD/O %/NN/O ././O
EC/NNP/B-ORG inflation/NN/O was/VBD/O seen/VBN/O at/IN/O 4.8/CD/O %/NN/O in/IN/O 1989/CD/O ,/,/O higher/JJR/O than/IN/O 1988/CD/O 's/POS/O 3.6/CD/O %/NN/O price/NN/O rise/NN/O ././O
Slower/JJR/O growth/NN/O countries/NNS/O included/VBD/O Greece/NNP/B-GPE ,/,/O at/IN/O 2.5/CD/O %/NN/O ,/,/O the/DT/O U.K./NNP/B-GPE ,/,/O at/IN/O 2.25/CD/O %/NN/O ,/,/O and/CC/O Denmark/NNP/B-GPE ,/,/O at/IN/O 1.75/CD/O %/NN/O ././O
Inflation/NN/O is/VBZ/O expected/VBN/O to/TO/O be/VB/O highest/JJS/O in/IN/O Greece/NNP/B-GPE ,/,/O where/WRB/O it/PRP/O is/VBZ/O projected/VBN/O at/IN/O 14.25/CD/O %/NN/O ,/,/O and/CC/O Portugal/NNP/B-GPE ,/,/O at/IN/O 13/CD/O %/NN/O ././O
Brands/NNS/O made/VBN/O by/IN/O the/DT/O Kraft/NNP/B-ORG General/NNP/I-ORG Foods/NNPS/I-ORG unit/NN/O of/IN/O Philip/NNP/B-ORG Morris/NNP/I-ORG Cos./NNP/I-ORG had/VBD/O about/IN/O 95/CD/O %/NN/O of/IN/O the/DT/O market/NN/O share/NN/O ././O
Nestle/NNP/B-ORG currently/RB/O has/VBZ/O only/RB/O about/IN/O a/DT/O 2/CD/O %/NN/O share/NN/O with/IN/O its/PRP$/O Taster/NNP/B-ORG 's/POS/I-ORG Choice/NNP/I-ORG coffee/NN/O ././O
Poland/NNP/B-GPE plans/VBZ/O to/TO/O start/VB/O negotiations/NNS/O soon/RB/O on/IN/O purchasing/VBG/O natural/JJ/O gas/NN/O from/IN/O Iran/NNP/B-GPE ,/,/O the/DT/O official/JJ/O Islamic/NNP/B-ORG Republic/NNP/I-ORG News/NNP/I-ORG Agency/NNP/I-ORG reported/VBD/O ././O
The/DT/O agency/NN/O said/VBD/O Polish/JJ/O Prime/NNP/O Minister/NNP/O Tadeusz/NNP/B-PERSON Mazowiecki/NNP/I-PERSON told/VBD/O Iranian/JJ/O Deputy/NNP/O Foreign/NNP/O Minister/NNP/O Mahmoud/NNP/B-PERSON Vaezi/NNP/I-PERSON of/IN/O Poland/NNP/B-GPE 's/POS/O willingess/NN/O to/TO/O purchase/VB/O the/DT/O gas/NN/O during/IN/O Mr./NNP/O Vaezi/NNP/B-PERSON 's/POS/O current/JJ/O visit/NN/O to/TO/O Warsaw/NNP/B-GPE ././O
The/DT/O agency/NN/O did/VBD/O n't/RB/O mention/VB/O possible/JJ/O quantities/NNS/O and/CC/O did/VBD/O n't/RB/O say/VB/O how/WRB/O the/DT/O gas/NN/O would/MD/O be/VB/O delivered/VBN/O ././O
A/DT/O Chinese/JJ/O official/NN/O harshly/RB/O criticized/VBN/O plans/NNS/O to/TO/O close/VB/O a/DT/O British/JJ/O naval/JJ/O base/NN/O in/IN/O downtown/NN/O Hong/NNP/B-GPE Kong/NNP/I-GPE ././O
Hong/NNP/B-GPE Kong/NNP/I-GPE officials/NNS/O announced/VBD/O last/JJ/O week/NN/O that/IN/O the/DT/O base/NN/O will/MD/O be/VB/O relocated/VBN/O to/TO/O a/DT/O small/JJ/O island/NN/O to/TO/O allow/VB/O downtown/NN/O redevelopment/NN/O ././O
The/DT/O Israeli/JJ/O and/CC/O Soviet/JJ/O national/JJ/O airlines/NNS/O have/VBP/O reached/VBN/O preliminary/JJ/O agreement/NN/O for/IN/O launching/VBG/O the/DT/O first/JJ/O direct/JJ/O flights/NNS/O between/IN/O Tel/NNP/B-GPE Aviv/NNP/I-GPE and/CC/O Moscow/NNP/B-GPE ,/,/O a/DT/O spokesman/NN/O for/IN/O the/DT/O Israeli/JJ/O airline/NN/O ,/,/O El/NNP/B-ORG Al/NNP/I-ORG ,/,/O said/VBD/O ././O
He/PRP/O added/VBD/O that/IN/O concluding/VBG/O the/DT/O deal/NN/O requires/VBZ/O approval/NN/O by/IN/O the/DT/O governments/NNS/O of/IN/O both/DT/O countries/NNS/O ,/,/O which/WDT/O have/VBP/O never/RB/O had/VBN/O direct/JJ/O air/NN/O links/NNS/O ././O
Kwek/NNP/B-PERSON Hong/NNP/I-PERSON Png/NNP/I-PERSON ,/,/O chairman/NN/O of/IN/O CDL/NNP/B-ORG ,/,/O and/CC/O director/NN/O Quek/NNP/B-PERSON Leng/NNP/I-PERSON Chye/NNP/I-PERSON were/VBD/O arrested/VBN/O by/IN/O the/DT/O republic/NN/O 's/POS/O Corrupt/NNP/B-ORG Practices/NNPS/I-ORG Investigation/NNP/I-ORG Bureau/NNP/I-ORG Tuesday/NNP/O night/NN/O ././O
The/DT/O charges/NNS/O are/VBP/O the/DT/O culmination/NN/O of/IN/O weeks/NNS/O of/IN/O rumors/NNS/O concerning/VBG/O CDL/NNP/B-ORG that/WDT/O have/VBP/O depressed/VBN/O the/DT/O company/NN/O 's/POS/O share/NN/O price/NN/O and/CC/O to/TO/O a/DT/O lesser/JJR/O extent/NN/O the/DT/O shares/NNS/O of/IN/O all/DT/O companies/NNS/O owned/VBN/O by/IN/O CDL/NNP/B-ORG 's/POS/O controlling/JJ/O Quek/NNP/B-PERSON family/NN/O ,/,/O brokers/NNS/O in/IN/O Singapore/NNP/B-GPE say/VBP/O ././O
The/DT/O Queks/NNPS/B-PERSON control/VBP/O the/DT/B-ORG Hong/NNP/I-ORG Leong/NNP/I-ORG Group/NNP/I-ORG ,/,/O which/WDT/O has/VBZ/O widespread/JJ/O interests/NNS/O in/IN/O manufacturing/NN/O ,/,/O property/NN/O and/CC/O finance/NN/O in/IN/O both/DT/O Malaysia/NNP/B-GPE and/CC/O Singapore/NNP/B-GPE ././O
News/NN/O of/IN/O the/DT/O arrest/NN/O and/CC/O charging/NN/O of/IN/O the/DT/O two/CD/O men/NNS/O helped/VBD/O to/TO/O push/VB/O prices/NNS/O on/IN/O the/DT/O Singapore/NNP/B-GPE Stock/NNP/O market/NN/O sharply/RB/O lower/RBR/O in/IN/O early/JJ/O trading/NN/O yesterday/NN/O ,/,/O but/CC/O brokers/NNS/O said/VBD/O that/IN/O the/DT/O market/NN/O and/CC/O CDL/NNP/B-ORG shares/NNS/O recovered/VBD/O once/IN/O it/PRP/O became/VBD/O apparent/JJ/O the/DT/O charges/NNS/O were/VBD/O limited/VBN/O to/TO/O the/DT/O two/CD/O men/NNS/O personally/RB/O ././O
One/CD/O of/IN/O the/DT/O two/CD/O British/JJ/O companies/NNS/O still/RB/O making/VBG/O hard/JJ/O toilet/NN/O paper/NN/O stopped/VBD/O production/NN/O of/IN/O it/PRP/O ././O
British/NNP/B-ORG Tissues/NNPS/I-ORG decided/VBD/O to/TO/O do/VB/O away/RB/O with/IN/O its/PRP$/O hard/JJ/O paper/NN/O after/IN/O a/DT/O major/JJ/O customer/NN/O ,/,/O British/NNP/B-ORG Rail/NNP/I-ORG ,/,/O switched/VBD/O to/TO/O softer/JJR/O tissues/NNS/O for/IN/O train/NN/O bathrooms/NNS/O .../:/O ././O
The/DT/O paper/NN/O said/VBD/O the/DT/O bricks/NNS/O were/VBD/O used/VBN/O to/TO/O build/VB/O homes/NNS/O and/CC/O furnaces/NNS/O and/CC/O ,/,/O as/IN/O a/DT/O result/NN/O ,/,/O the/DT/O wall/NN/O ``/``/O is/VBZ/O in/IN/O terrible/JJ/O shape/NN/O ././O
