Bond/O prices/O rambled/O yesterday/O as/O investors/O kept/O close/O watch/O on/O the/O stock/O market/O and/O worried/O about/O a/O wave/O of/O new/O supply/O ./O
Early/O yesterday/O ,/O bonds/O rose/O as/O investors/O rushed/O to/O buy/O Treasury/B-ORG securities/O on/O the/O prospect/O that/O stocks/O would/O plummet/O in/O the/O aftermath/O of/O the/O massive/O California/B-GPE earthquake/O ./O
For/O example/O ,/O some/O securities/O analysts/O warned/O that/O stocks/O of/O certain/O insurance/O companies/O ,/O which/O face/O massive/O damage/O claims/O ,/O would/O get/O hit/O hard/O ./O
But/O when/O the/O Dow/O Jones/O Industrial/O Average/O rose/O instead/O ,/O bonds/O drifted/O lower/O ./O
With/O stocks/O not/O a/O major/O focus/O ,/O ``/O we/O 're/O waiting/O for/O the/O next/O guiding/O light/O ,/O ''/O said/O Brian/B-PERSON J./I-PERSON Fabbri/I-PERSON ,/O chief/O economist/O at/O Midland/B-ORG Montagu/I-ORG Securities/I-ORG Inc/I-ORG ./O
``/O If/O the/O stock/O market/O tremors/O are/O behind/O us/O ,/O then/O the/O bond/O market/O will/O go/O back/O to/O looking/O at/O the/O next/O batch/O of/O economic/O numbers/O to/O determine/O ''/O where/O interest/O rates/O are/O heading/O ./O
The/O Treasury/B-ORG 's/O benchmark/O 30/O -/O year/O bond/O ,/O which/O jumped/O 3/8/O point/O ,/O or/O about/O $/O 3.75/O for/O each/O $/O 1,000/O face/O amount/O ,/O during/O the/O first/O hour/O of/O trading/O ,/O ended/O little/O changed/O ./O
Interest/O rates/O barely/O budged/O from/O Tuesday/O 's/O levels/O ./O
Most/O junk/O bonds/O ,/O which/O have/O been/O battered/O in/O recent/O weeks/O ,/O continued/O a/O slow/O recuperation/O and/O ended/O unchanged/O to/O slightly/O higher/O ./O
But/O some/O so/O -/O called/O high/O -/O quality/O junk/O issues/O fell/O as/O some/O mutual/O funds/O sold/O their/O most/O liquid/O issues/O to/O raise/O cash/O ./O
RJR/B-ORG Holdings/I-ORG Capital/I-ORG Corp./I-ORG 's/I-ORG 14.7/O %/O bonds/O due/O 2009/O fell/O one/O point/O ./O
Other/O RJR/B-ORG issues/O fell/O between/O 1/2/O point/O and/O 1/O 1/2/O point/O ./O
In/O the/O latest/O sign/O of/O how/O difficult/O it/O is/O to/O place/O certain/O junk/O bonds/O ,/O Continental/B-ORG Airlines/I-ORG said/O it/O was/O forced/O to/O scale/O back/O the/O size/O of/O its/O latest/O offering/O ./O
Continental/B-ORG ,/O a/O unit/O of/O Texas/B-ORG Air/I-ORG Corp./I-ORG ,/O slashed/O the/O size/O of/O its/O note/O offering/O from/O $/O 150/O million/O to/O $/O 71/O million/O ./O
The/O move/O had/O been/O widely/O expected/O ./O
In/O the/O multipart/O offering/O ,/O the/O company/O sold/O a/O portion/O of/O secured/O notes/O but/O shelved/O all/O the/O unsecured/O notes/O ./O
A/O Continental/B-ORG spokeswoman/O said/O the/O notes/O may/O be/O offered/O at/O a/O later/O date/O ./O
``/O This/O was/O not/O a/O do/O -/O or/O -/O die/O deal/O ,/O ''/O she/O said/O ./O
``/O I/O think/O this/O is/O a/O market/O that/O required/O some/O level/O of/O security/O ./O
It/O did/O not/O make/O sense/O to/O offer/O unsecured/O paper/O in/O an/O unsettling/O market/O ./O ''/O
Investors/O have/O been/O speculating/O for/O weeks/O about/O the/O market/O 's/O ability/O to/O place/O the/O $/O 7/O billion/O to/O $/O 10/O billion/O of/O new/O junk/O bonds/O scheduled/O to/O be/O sold/O by/O year/O end/O ./O
Supply/O troubles/O were/O also/O on/O the/O minds/O of/O Treasury/B-ORG investors/O yesterday/O ,/O who/O worried/O about/O the/O flood/O of/O new/O government/O securities/O coming/O next/O week/O ./O
``/O We/O 're/O being/O bombarded/O by/O new/O Treasury/B-ORG and/O agency/O debt/O offerings/O ,/O ''/O said/O William/B-PERSON Sullivan/I-PERSON Jr./I-PERSON ,/O director/O of/O money/O -/O market/O research/O at/O Dean/B-ORG Witter/I-ORG Reynolds/I-ORG Inc/I-ORG ./O
``/O The/O market/O is/O concerned/O about/O its/O ability/O to/O underwrite/O all/O this/O debt/O at/O current/O levels/O ./O ''/O
In/O addition/O to/O the/O $/O 15.6/O billion/O of/O Treasury/B-ORG bills/O to/O be/O sold/O at/O next/O week/O 's/O regular/O Monday/O auction/O ,/O the/O government/O will/O sell/O $/O 10/O billion/O of/O new/O two/O -/O year/O Treasury/B-ORG notes/O ./O
And/O Resolution/B-ORG Funding/I-ORG Corp./I-ORG said/O late/O yesterday/O that/O it/O will/O sell/O $/O 4.5/O billion/O of/O 30/O -/O year/O bonds/O Wednesday/O ./O
Refcorp/B-ORG is/O the/O financing/O unit/O of/O Resolution/B-ORG Trust/I-ORG Corp./I-ORG ,/O a/O new/O government/O agency/O created/O to/O rescue/O the/O nation/O 's/O troubled/O thrifts/O ./O
Its/O securities/O have/O been/O dubbed/O ``/O bailout/O bonds/O ''/O by/O traders/O ./O
In/O when/O -/O issued/O trading/O ,/O the/O two/O -/O year/O Treasurys/O had/O a/O yield/O of/O about/O 7.88/O %/O ./O
In/O the/O municipal/O market/O ,/O all/O eyes/O were/O on/O California/B-GPE debt/O as/O investors/O tried/O to/O gauge/O the/O financial/O ramifications/O of/O Tuesday/O 's/O earthquake/O ./O
But/O traders/O said/O the/O quake/O had/O only/O a/O minor/O impact/O on/O the/O trading/O of/O California/B-GPE state/O and/O local/O municipal/O debt/O ./O
``/O There/O are/O certain/O bonds/O traders/O refer/O to/O as/O `/O earthquake/O '/O bonds/O because/O the/O -LRB-/O issuers/O -RRB-/O are/O on/O top/O of/O the/O San/B-LOC Andreas/I-LOC fault/O ,/O ''/O said/O Zane/B-PERSON Mann/I-PERSON ,/O editor/O of/O the/B-ORG California/I-ORG Municipal/I-ORG Bond/I-ORG Advisor/I-ORG ,/O a/O newsletter/O for/O investors/O ./O
Since/O those/O bonds/O already/O pay/O a/O slightly/O higher/O yield/O ,/O an/O extra/O premium/O for/O the/O earthquake/O risk/O ,/O they/O were/O n't/O materially/O affected/O ./O
But/O some/O bond/O market/O analysts/O said/O that/O could/O quickly/O change/O if/O property/O casualty/O insurance/O companies/O scramble/O to/O sell/O portions/O of/O their/O municipal/O portfolios/O to/O raise/O cash/O to/O pay/O damage/O claims/O ./O
``/O Insurance/O companies/O will/O foot/O a/O substantial/O amount/O of/O the/O bill/O to/O reconstruct/O San/B-GPE Francisco/I-GPE ,/O ''/O said/O Charles/B-PERSON Lieberman/I-PERSON ,/O chief/O economist/O at/O Manufacturers/B-ORG Hanover/I-ORG Securities/I-ORG Corp/I-ORG ./O
He/O also/O expects/O the/O performance/O of/O municipals/O to/O lag/O Treasurys/O as/O California/B-GPE is/O forced/O to/O issue/O new/O debt/O over/O time/O to/O repair/O public/O facilities/O ./O
A/O report/O issued/O late/O yesterday/O by/O Standard/B-ORG -AMP-/I-ORG Poor/I-ORG 's/I-ORG Corp./I-ORG concluded/O the/O quake/O wo/O n't/O cause/O ``/O wide/O -/O scale/O credit/O deterioration/O ''/O for/O issuers/O and/O debt/O issues/O in/O the/O 12/O -/O county/O area/O of/O Northern/B-LOC California/I-LOC affected/O by/O the/O quake/O ./O
Treasury/B-ORG Securities/O
Treasury/B-ORG bonds/O ended/O narrowly/O mixed/O in/O quiet/O trading/O ./O
The/O benchmark/O 30/O -/O year/O bond/O ended/O at/O a/O price/O of/O 100/O 29/32/O to/O yield/O 8.03/O %/O ,/O compared/O with/O 100/O 28/32/O to/O yield/O 8.04/O %/O Tuesday/O ./O
The/O latest/O 10/O -/O year/O notes/O were/O quoted/O late/O at/O a/O price/O of/O 99/O 26/32/O to/O yield/O 8/O %/O ,/O compared/O with/O 99/O 25/32/O to/O yield/O 8.01/O %/O ./O
Short/O -/O term/O rates/O were/O little/O changed/O ./O
Corporate/O Issues/O
Investment/O -/O grade/O corporate/O bonds/O ended/O 1/4/O point/O lower/O ./O
The/O Continental/B-ORG junk/O bond/O offering/O ,/O underwritten/O by/O Drexel/B-ORG Burnham/I-ORG Lambert/I-ORG Inc./I-ORG ,/O was/O the/O only/O new/O issue/O priced/O yesterday/O ./O
In/O the/O four/O -/O part/O offering/O ,/O the/O $/O 71/O million/O of/O secured/O equipment/O certificates/O was/O priced/O to/O yield/O 13.75/O %/O to/O 15.75/O %/O ./O
Municipals/O
Municipal/O bonds/O ended/O about/O 1/8/O to/O 3/8/O point/O lower/O ,/O hurt/O by/O the/O circulation/O of/O two/O ``/O bid/O -/O wanted/O ''/O lists/O totaling/O $/O 655/O million/O ./O
Chemical/B-ORG Securities/I-ORG Inc./I-ORG is/O acting/O as/O agent/O for/O the/O seller/O ./O
Meanwhile/O ,/O some/O California/B-GPE issues/O were/O down/O a/O touch/O more/O than/O the/O broad/O market/O ,/O but/O traders/O said/O there/O had/O n't/O been/O much/O investor/O selling/O because/O of/O the/O quake/O ./O
But/O New/B-GPE York/I-GPE City/I-GPE general/O obligation/O bonds/O came/O under/O selling/O pressure/O ./O
Traders/O said/O a/O steady/O stream/O of/O bonds/O was/O put/O up/O for/O sale/O yesterday/O ,/O pushing/O yields/O for/O longer/O maturities/O up/O 0.05/O percentage/O point/O ./O
Traders/O said/O investors/O were/O reacting/O to/O recent/O negative/O news/O on/O the/O city/O 's/O finances/O and/O are/O nervous/O ahead/O of/O the/O Nov./O 7/O election/O ./O
Washington/B-GPE ,/O D.C./B-GPE ,/O topped/O the/O competitive/O slate/O yesterday/O with/O a/O sale/O of/O $/O 200/O million/O of/O general/O obligation/O tax/O revenue/O anticipation/O notes/O ./O
In/O late/O trading/O ,/O New/B-ORG Jersey/I-ORG Turnpike/I-ORG Authority/I-ORG 's/I-ORG 7.20/O %/O issue/O of/O 2018/O was/O off/O 1/4/O point/O at/O 98/O bid/O ./O
The/O yield/O was/O 7.35/O %/O ,/O up/O 0.01/O percentage/O point/O ./O
Mortgage/O -/O Backed/O Securities/O
Mortgage/O securities/O ended/O little/O changed/O after/O light/O dealings/O ./O
There/O was/O no/O appreciable/O market/O impact/O from/O the/O California/B-GPE earthquake/O ./O
Dealers/O said/O there/O was/O some/O concern/O that/O insurance/O companies/O might/O be/O forced/O to/O sell/O mortgage/O securities/O to/O help/O pay/O earthquake/O -/O related/O claims/O ,/O but/O no/O selling/O materialized/O ./O
The/O Federal/B-ORG Home/I-ORG Loan/I-ORG Mortgage/I-ORG Corp./I-ORG and/O Federal/B-ORG National/I-ORG Mortgage/I-ORG Association/I-ORG ,/O two/O dominant/O issuers/O of/O mortgage/O securities/O ,/O have/O a/O sizable/O amount/O of/O California/B-GPE home/O loans/O in/O their/O mortgagebacked/O pools/O ./O
But/O their/O potential/O quake/O exposure/O is/O seen/O as/O small/O given/O that/O they/O require/O a/O financial/O cushion/O on/O all/O the/O loans/O they/O purchase/O ./O
And/O because/O Northern/B-LOC California/I-LOC home/O prices/O are/O so/O high/O ,/O loans/O from/O the/O region/O often/O are/O too/O large/O to/O be/O included/O in/O Freddie/B-ORG Mac/I-ORG and/O Fannie/B-ORG Mae/I-ORG pools/O ./O
Meanwhile/O ,/O Government/B-ORG National/I-ORG Mortgage/I-ORG Association/I-ORG 9/O %/O securities/O for/O November/O delivery/O ended/O at/O 97/O 29/32/O ,/O unchanged/O ./O
Freddie/B-ORG Mac/I-ORG 9/O %/O securities/O were/O at/O 97/O 4/32/O ,/O down/O 1/32/O ./O
In/O derivative/O markets/O ,/O Fannie/B-ORG Mae/I-ORG issued/O two/O $/O 400/O million/O real/O estate/O mortgage/O investment/O conduits/O backed/O by/O its/O 9/O %/O securities/O ./O
Foreign/O Bonds/O
British/O government/O bonds/O ,/O or/O gilts/O ,/O ended/O moderately/O lower/O as/O equities/O there/O recovered/O from/O Tuesday/O 's/O drop/O ./O
The/O Treasury/B-ORG 's/O 11/O 3/4/O %/O bond/O due/O 2003/O //O 2007/O fell/O 11/32/O to/O 111/O 31/32/O to/O yield/O 10.08/O %/O ,/O while/O the/O 12/O %/O notes/O due/O 1995/O were/O down/O 7/32/O to/O 103/O 22/32/O to/O yield/O 11.04/O %/O ./O
Traders/O said/O today/O may/O be/O an/O anxious/O day/O for/O the/O market/O ./O
Several/O key/O economic/O figures/O are/O due/O out/O and/O Chancellor/O of/O the/O Exchequer/O Nigel/B-PERSON Lawson/I-PERSON is/O scheduled/O to/O give/O the/O annual/O ``/O Mansion/B-FAC House/I-FAC ''/O address/O to/O the/O financial/O community/O ./O
The/O chancellor/O sometimes/O has/O used/O the/O occasion/O to/O announce/O major/O economic/O policy/O changes/O ./O
Economists/O do/O n't/O expect/O any/O such/O changes/O in/O this/O year/O 's/O address/O ,/O given/O Mr./O Lawson/B-PERSON 's/O apparent/O reluctance/O to/O adjust/O policy/O currently/O ./O
Meanwhile/O ,/O Japanese/O government/O bonds/O retreated/O in/O quiet/O trading/O ,/O stymied/O by/O the/O dollar/O 's/O resiliency/O ./O
Japan/B-GPE 's/O bellwether/O 4.6/O %/O bond/O due/O 1998/O ended/O on/O brokers/O '/O screens/O at/O 95.75/O to/O yield/O 5.315/O %/O ./O
In/O West/B-GPE Germany/I-GPE ,/O investors/O stayed/O on/O the/O sidelines/O as/O the/O bond/O market/O searched/O for/O direction/O ./O
The/O government/O 's/O 7/O %/O issue/O due/O October/O 1999/O fell/O 0.05/O point/O to/O 99.90/O to/O yield/O 7.01/O %/O ./O
