Part/NN/O of/IN/O a/DT/O Series/NN/O -RCB-/-RRB-/O
But/CC/O put/VB/O her/PRP/O behind/IN/O a/DT/O shopping/NN/O cart/NN/O and/CC/O she/PRP/O turns/VBZ/O ruthless/JJ/O ././O
Never/RB/O mind/VB/O that/DT/O her/PRP$/O husband/NN/O prefers/VBZ/O Crest/NNP/B-ORG ././O
Money/NN/O is/VBZ/O n't/RB/O the/DT/O only/JJ/O thing/NN/O that/WDT/O makes/VBZ/O her/PRP/O dump/VB/O once/RB/O favorite/JJ/O brands/NNS/O ././O
``/``/O I/PRP/O always/RB/O thought/VBD/O Pepperidge/NNP/B-ORG Farm/NNP/I-ORG was/VBD/O tasty/JJ/O and/CC/O high/JJ/O quality/NN/O ,/,/O ''/''/O Mrs./NNP/O Lombardi/NNP/B-PERSON says/VBZ/O ././O
``/``/O But/CC/O I/PRP/O do/VBP/O n't/RB/O want/VB/O any/DT/O of/IN/O that/DT/O oil/NN/O for/IN/O my/PRP$/O grandkids/NNS/O ././O ''/''/O
-LRB-/-LRB-/O Pepperidge/NNP/B-ORG Farm/NNP/I-ORG says/VBZ/O it/PRP/O ca/MD/O n't/RB/O tell/VB/O exactly/RB/O how/WRB/O many/JJ/O customers/NNS/O it/PRP/O has/VBZ/O lost/VBN/O ,/,/O but/CC/O it/PRP/O hopes/VBZ/O to/TO/O remove/VB/O the/DT/O objectionable/JJ/O tropical/JJ/O oil/NN/O from/IN/O all/DT/O its/PRP$/O products/NNS/O by/IN/O year/NN/O end/NN/O ././O -RRB-/-RRB-/O
Clearly/RB/O ,/,/O people/NNS/O like/IN/O Mrs./NNP/O Lombardi/NNP/B-PERSON are/VBP/O giving/VBG/O marketers/NNS/O fits/NNS/O ././O
While/IN/O brand/NN/O loyalty/NN/O is/VBZ/O far/RB/O from/IN/O dead/JJ/O ,/,/O marketing/NN/O experts/NNS/O say/VBP/O it/PRP/O has/VBZ/O eroded/VBN/O during/IN/O the/DT/O 1980s/NNS/O ././O
What/WP/O 's/VBZ/O more/JJR/O ,/,/O a/DT/O flood/NN/O of/IN/O new/JJ/O products/NNS/O has/VBZ/O given/VBN/O consumers/NNS/O a/DT/O dizzying/JJ/O choice/NN/O of/IN/O brands/NNS/O ,/,/O many/JJ/O of/IN/O which/WDT/O are/VBP/O virtually/RB/O carbon/NN/O copies/NNS/O of/IN/O one/CD/O other/JJ/O ././O
``/``/O Without/IN/O some/DT/O real/JJ/O product/NN/O improvements/NNS/O ,/,/O it/PRP/O 's/VBZ/O going/VBG/O to/TO/O be/VB/O difficult/JJ/O to/TO/O win/VB/O that/DT/O loyalty/NN/O back/RB/O ././O ''/''/O
The/DT/B-ORG Wall/NNP/I-ORG Street/NNP/I-ORG Journal/NNP/I-ORG 's/POS/I-ORG ``/``/O American/JJ/O Way/NN/O of/IN/O Buying/NN/O ''/''/O survey/NN/O this/DT/O year/NN/O found/VBD/O that/IN/O most/JJS/O consumers/NNS/O switch/VBP/O brands/NNS/O for/IN/O many/JJ/O of/IN/O the/DT/O products/NNS/O they/PRP/O use/VBP/O ././O
For/IN/O the/DT/O survey/NN/O ,/,/O Peter/NNP/B-ORG D./NNP/I-ORG Hart/NNP/I-ORG Research/NNP/I-ORG Associates/NNPS/I-ORG asked/VBD/O some/DT/O 2,000/CD/O consumers/NNS/O ,/,/O including/VBG/O Mrs./NNP/O Lombardi/NNP/B-PERSON ,/,/O whether/IN/O they/PRP/O usually/RB/O buy/VBP/O one/CD/O brand/NN/O of/IN/O a/DT/O certain/JJ/O type/NN/O of/IN/O product/NN/O or/CC/O have/VB/O no/DT/O brand/NN/O loyalty/NN/O ././O
More/JJR/O than/IN/O half/PDT/O the/DT/O users/NNS/O of/IN/O 17/CD/O of/IN/O the/DT/O 25/CD/O products/NNS/O included/VBN/O in/IN/O the/DT/O survey/NN/O said/VBD/O they/PRP/O 're/VBP/O brand/NN/O switchers/NNS/O ././O
Overall/RB/O ,/,/O 12/CD/O %/NN/O of/IN/O consumers/NNS/O are/VBP/O n't/RB/O brand/NN/O loyal/JJ/O for/IN/O any/DT/O of/IN/O the/DT/O 25/CD/O product/NN/O categories/NNS/O ././O
About/IN/O 47/CD/O %/NN/O are/VBP/O loyal/JJ/O for/IN/O one/CD/O to/TO/O five/CD/O of/IN/O the/DT/O products/NNS/O ././O
Only/RB/O 2/CD/O %/NN/O are/VBP/O brand/NN/O loyal/JJ/O in/IN/O 16/CD/O to/TO/O 20/CD/O of/IN/O the/DT/O categories/NNS/O ,/,/O and/CC/O no/DT/O one/NN/O is/VBZ/O loyal/JJ/O for/IN/O more/JJR/O than/IN/O 20/CD/O types/NNS/O of/IN/O products/NNS/O ././O
For/IN/O such/JJ/O products/NNS/O as/IN/O canned/JJ/O vegetables/NNS/O and/CC/O athletic/JJ/O shoes/NNS/O ,/,/O devotion/NN/O to/TO/O a/DT/O single/JJ/O brand/NN/O was/VBD/O quite/RB/O low/JJ/O ,/,/O with/IN/O fewer/JJR/O than/IN/O 30/CD/O %/NN/O saying/VBG/O they/PRP/O usually/RB/O buy/VBP/O the/DT/O same/JJ/O brand/NN/O ././O
Only/RB/O for/IN/O cigarettes/NNS/O ,/,/O mayonnaise/NN/O and/CC/O toothpaste/NN/O did/VBD/O more/JJR/O than/IN/O 60/CD/O %/NN/O of/IN/O users/NNS/O say/VB/O they/PRP/O typically/RB/O stick/VBP/O with/IN/O the/DT/O same/JJ/O brand/NN/O ././O
People/NNS/O tend/VBP/O to/TO/O be/VB/O most/RBS/O loyal/JJ/O to/TO/O brands/NNS/O that/WDT/O have/VBP/O distinctive/JJ/O flavors/NNS/O ,/,/O such/JJ/O as/IN/O cigarettes/NNS/O and/CC/O ketchup/NN/O ././O
Kathie/NNP/B-PERSON Huff/NNP/I-PERSON ,/,/O a/DT/O respondent/NN/O in/IN/O the/DT/O Journal/NNP/B-ORG survey/NN/O from/IN/O Spokane/NNP/B-GPE ,/,/O Wash./NNP/B-GPE ,/,/O says/VBZ/O her/PRP$/O husband/NN/O is/VBZ/O adamant/JJ/O about/IN/O eating/VBG/O only/JJ/O Hunt/NNP/B-ORG 's/POS/O ketchup/NN/O ././O
He/PRP/O simply/RB/O ca/MD/O n't/RB/O stomach/VB/O the/DT/O taste/NN/O of/IN/O Heinz/NNP/B-ORG ,/,/O she/PRP/O says/VBZ/O ././O
Coke/NNP/B-ORG and/CC/O Pepsi/NNP/B-ORG are/VBP/O all/PDT/O the/DT/O same/JJ/O to/TO/O me/PRP/O ,/,/O and/CC/O I/PRP/O usually/RB/O buy/VBP/O whichever/WDT/O brand/NN/O of/IN/O coffee/NN/O happens/VBZ/O to/TO/O be/VB/O on/IN/O sale/NN/O ././O ''/''/O
Brand/NN/O imagery/NN/O plays/VBZ/O a/DT/O significant/JJ/O role/NN/O in/IN/O loyalty/NN/O to/TO/O such/JJ/O products/NNS/O as/IN/O cigarettes/NNS/O ,/,/O perfume/NN/O and/CC/O beer/NN/O ././O
People/NNS/O often/RB/O stay/VBP/O with/IN/O a/DT/O particular/JJ/O brand/NN/O because/IN/O they/PRP/O want/VBP/O to/TO/O be/VB/O associated/VBN/O with/IN/O the/DT/O image/NN/O its/PRP$/O advertising/NN/O conveys/VBZ/O ,/,/O whether/IN/O that/DT/O 's/VBZ/O macho/NN/O Marlboro/NNP/B-ORG cigarettes/NNS/O or/CC/O Cher/NNP/B-PERSON 's/POS/O Uninhibited/NNP/O perfume/NN/O ././O
Loyalty/NN/O lags/VBZ/O most/RBS/O for/IN/O utilitarian/JJ/O products/NNS/O like/IN/O trash/NN/O bags/NNS/O and/CC/O batteries/NNS/O ././O
Underwear/NN/O scored/VBD/O a/DT/O middling/JJ/O 36/CD/O %/NN/O in/IN/O brand/NN/O loyalty/NN/O ,/,/O but/CC/O consumer/NN/O researchers/NNS/O say/VBP/O that/DT/O 's/VBZ/O actually/RB/O quite/RB/O high/JJ/O for/IN/O such/JJ/O a/DT/O mundane/JJ/O product/NN/O ././O
``/``/O In/IN/O the/DT/O past/NN/O ,/,/O you/PRP/O just/RB/O wore/VBD/O Fruit/NNP/B-ORG of/IN/I-ORG the/DT/I-ORG Loom/NNP/I-ORG and/CC/O did/VBD/O n't/RB/O care/VB/O ,/,/O ''/''/O says/VBZ/O Peter/NNP/B-PERSON Kim/NNP/I-PERSON ,/,/O U.S./NNP/B-GPE director/NN/O of/IN/O consumer/NN/O behavior/NN/O research/NN/O for/IN/O the/DT/O J./NNP/B-ORG Walter/NNP/I-ORG Thompson/NNP/I-ORG ad/NN/O agency/NN/O ././O
``/``/O The/DT/O high/JJ/O score/NN/O reflects/VBZ/O the/DT/O attempts/NNS/O to/TO/O make/VB/O underwear/NN/O more/JJR/O of/IN/O a/DT/O fashion/NN/O image/NN/O business/NN/O for/IN/O both/DT/O men/NNS/O and/CC/O women/NNS/O ././O ''/''/O
He/PRP/O believes/VBZ/O there/EX/O 's/VBZ/O opportunity/NN/O for/IN/O a/DT/O smart/JJ/O gasoline/NN/O marketer/NN/O to/TO/O create/VB/O a/DT/O strong/JJ/O brand/NN/O image/NN/O and/CC/O more/JJR/O consumer/NN/O loyalty/NN/O ././O
What/WP/O loyalty/NN/O there/EX/O is/VBZ/O to/TO/O gas/NN/O brands/NNS/O ,/,/O he/PRP/O believes/VBZ/O ,/,/O is/VBZ/O a/DT/O matter/NN/O of/IN/O stopping/VBG/O at/IN/O the/DT/O most/RBS/O conveniently/RB/O located/JJ/O service/NN/O stations/NNS/O ././O
Brand/NN/O loyalty/NN/O was/VBD/O stronger/JJR/O among/IN/O older/JJR/O consumers/NNS/O in/IN/O the/DT/O Journal/NNP/B-ORG survey/NN/O ././O
Marketers/NNS/O speculate/VBP/O that/IN/O more/JJR/O affluent/JJ/O people/NNS/O tend/VBP/O to/TO/O lead/VB/O more/RBR/O pressured/JJ/O lives/NNS/O and/CC/O do/VBP/O n't/RB/O have/VB/O time/NN/O to/TO/O research/VB/O the/DT/O products/NNS/O they/PRP/O buy/VBP/O for/IN/O the/DT/O highest/JJS/O quality/NN/O and/CC/O most/RBS/O reasonable/JJ/O price/NN/O ././O
An/DT/O established/JJ/O brand/NN/O name/NN/O is/VBZ/O insurance/NN/O that/IN/O at/IN/O least/JJS/O the/DT/O product/NN/O will/MD/O be/VB/O of/IN/O acceptable/JJ/O quality/NN/O ,/,/O if/IN/O not/RB/O always/RB/O the/DT/O best/JJS/O value/NN/O for/IN/O the/DT/O money/NN/O ././O
It/PRP/O 's/VBZ/O sort/NN/O of/IN/O loyalty/NN/O by/IN/O default/NN/O ././O
``/``/O They/PRP/O 're/VBP/O buying/VBG/O whatever/WDT/O 's/VBZ/O cheaper/JJR/O ././O ''/''/O
The/DT/O biggest/JJS/O wild/JJ/O card/NN/O in/IN/O the/DT/O brand/NN/O loyalty/NN/O game/NN/O :/:/O How/WRB/O those/DT/O hotly/RB/O pursued/JJ/O but/CC/O highly/RB/O unpredictable/JJ/O baby/NN/O boomers/NNS/O will/MD/O behave/VB/O as/IN/O they/PRP/O move/VBP/O into/IN/O middle/JJ/O age/NN/O ././O
They/PRP/O grew/VBD/O up/RB/O with/IN/O more/JJR/O brand/NN/O choices/NNS/O than/IN/O any/DT/O generation/NN/O and/CC/O have/VBP/O shown/VBN/O less/JJR/O allegiance/NN/O so/RB/O far/RB/O ././O
But/CC/O now/RB/O that/IN/O they/PRP/O 're/VBP/O settling/VBG/O down/RB/O and/CC/O raising/VBG/O families/NNS/O ,/,/O might/MD/O they/PRP/O also/RB/O show/VB/O more/JJR/O stability/NN/O in/IN/O their/PRP$/O brand/NN/O choices/NNS/O ?/./O
Mr./NNP/O Kim/NNP/B-PERSON of/IN/O J./NNP/B-ORG Walter/NNP/I-ORG Thompson/NNP/I-ORG does/VBZ/O n't/RB/O think/VB/O so/RB/O ././O
He/PRP/O believes/VBZ/O baby/NN/O boomers/NNS/O will/MD/O continue/VB/O to/TO/O be/VB/O selective/JJ/O in/IN/O their/PRP$/O brand/NN/O loyalties/NNS/O ././O
``/``/O Earlier/JJR/O generations/NNS/O were/VBD/O brand/NN/O loyal/JJ/O across/IN/O categories/NNS/O ,/,/O ''/''/O he/PRP/O says/VBZ/O ,/,/O ``/``/O but/CC/O boomers/NNS/O tend/VBP/O to/TO/O be/VB/O brand/NN/O loyal/JJ/O in/IN/O categories/NNS/O like/IN/O running/NN/O shoes/NNS/O and/CC/O bottled/JJ/O water/NN/O ,/,/O but/CC/O less/RBR/O so/RB/O in/IN/O others/NNS/O like/IN/O toilet/NN/O paper/NN/O and/CC/O appliances/NNS/O ././O ''/''/O
While/IN/O not/RB/O as/RB/O brand/NN/O loyal/JJ/O as/IN/O in/IN/O the/DT/O past/NN/O ,/,/O consumers/NNS/O today/NN/O do/VBP/O n't/RB/O buy/VB/O products/NNS/O capriciously/RB/O ,/,/O either/RB/O ././O
Rather/RB/O ,/,/O they/PRP/O tend/VBP/O to/TO/O have/VB/O a/DT/O set/NN/O of/IN/O two/CD/O or/CC/O three/CD/O favorites/NNS/O ././O
Sometimes/RB/O ,/,/O they/PRP/O 'll/MD/O choose/VB/O Ragu/NNP/B-ORG spaghetti/NNS/O sauce/NN/O ;/:/O other/JJ/O times/NNS/O ,/,/O it/PRP/O will/MD/O be/VB/O Prego/NNP/B-ORG ././O
Advertisers/NNS/O attribute/VBP/O this/DT/O shared/JJ/O loyalty/NN/O to/TO/O the/DT/O striking/JJ/O similarity/NN/O among/IN/O brands/NNS/O ././O
If/IN/O a/DT/O more/RBR/O absorbent/JJ/O Pampers/NNPS/B-ORG hits/VBZ/O the/DT/O market/NN/O ,/,/O you/PRP/O can/MD/O be/VB/O sure/JJ/O a/DT/O new/JJ/O and/CC/O improved/JJ/O Huggies/NNPS/B-ORG wo/MD/O n't/RB/O be/VB/O far/RB/O behind/RB/O ././O
The/DT/O BBDO/NNP/B-ORG Worldwide/NNP/I-ORG ad/NN/O agency/NN/O studied/VBD/O ``/``/O brand/NN/O parity/NN/O ''/''/O and/CC/O found/VBD/O that/IN/O consumers/NNS/O believe/VBP/O all/DT/O brands/NNS/O are/VBP/O about/IN/O the/DT/O same/JJ/O in/IN/O a/DT/O number/NN/O of/IN/O categories/NNS/O ,/,/O particularly/RB/O credit/NN/O cards/NNS/O ,/,/O paper/NN/O towels/NNS/O ,/,/O dry/JJ/O soups/NNS/O and/CC/O snack/NN/O chips/NNS/O ././O
``/``/O When/WRB/O there/EX/O 's/VBZ/O a/DT/O clutter/NN/O of/IN/O brands/NNS/O ,/,/O consumers/NNS/O simplify/VBP/O the/DT/O complexity/NN/O by/IN/O telling/VBG/O themselves/PRP/O ,/,/O `/``/O All/DT/O brands/NNS/O are/VBP/O the/DT/O same/JJ/O so/CC/O what/WDT/O difference/NN/O does/VBZ/O it/PRP/O make/VB/O which/WDT/O I/PRP/O buy/VBP/O ,/,/O '/''/O ''/''/O says/VBZ/O Karen/NNP/B-PERSON Olshan/NNP/I-PERSON ,/,/O a/DT/O senior/JJ/O vice/NN/O president/NN/O at/IN/O BBDO/NNP/B-ORG ././O
``/``/O Too/RB/O often/RB/O ,/,/O advertising/NN/O imagery/NN/O has/VBZ/O n't/RB/O done/VBN/O a/DT/O good/JJ/O job/NN/O of/IN/O forging/VBG/O a/DT/O special/JJ/O emotional/JJ/O bond/NN/O between/IN/O a/DT/O brand/NN/O and/CC/O the/DT/O consumer/NN/O ././O ''/''/O
But/CC/O given/VBN/O such/JJ/O strong/JJ/O brand/NN/O disloyalty/NN/O ,/,/O some/DT/O marketers/NNS/O are/VBP/O putting/VBG/O renewed/VBN/O emphasis/NN/O on/IN/O image/NN/O advertising/NN/O ././O
While/IN/O discount/NN/O promotions/NNS/O are/VBP/O essential/JJ/O for/IN/O most/JJS/O brands/NNS/O ,/,/O some/DT/O companies/NNS/O concede/VBP/O they/PRP/O went/VBD/O overboard/RB/O in/IN/O shifting/VBG/O money/NN/O from/IN/O advertising/NN/O to/TO/O coupons/NNS/O ,/,/O refunds/NNS/O and/CC/O other/JJ/O sales/NNS/O incentives/NNS/O ././O
Some/DT/O people/NNS/O argue/VBP/O that/IN/O strong/JJ/O brands/NNS/O can/MD/O afford/VB/O to/TO/O stop/VB/O advertising/VBG/O for/IN/O a/DT/O time/NN/O because/IN/O of/IN/O the/DT/O residual/JJ/O impact/NN/O of/IN/O hundreds/NNS/O of/IN/O millions/NNS/O of/IN/O dollars/NNS/O spent/VBN/O on/IN/O advertising/NN/O through/IN/O the/DT/O years/NNS/O ././O
But/CC/O most/JJS/O companies/NNS/O are/VBP/O too/RB/O afraid/JJ/O to/TO/O take/VB/O that/DT/O chance/NN/O ././O
And/CC/O perhaps/RB/O with/IN/O good/JJ/O reason/NN/O ././O
Says/VBZ/O Clayt/NNP/B-PERSON Wilhite/NNP/I-PERSON ,/,/O president/NN/O of/IN/O the/DT/O D'Arcy/NNP/B-ORG Masius/NNP/I-ORG ad/NN/O agency/NN/O 's/POS/O U.S./NNP/B-GPE division/NN/O ,/,/O ``/``/O Every/DT/O time/NN/O 24/CD/O hours/NNS/O pass/VBP/O without/IN/O any/DT/O advertising/NN/O reinforcement/NN/O ,/,/O brand/NN/O loyalty/NN/O will/MD/O diminish/VB/O ever/RB/O so/RB/O slightly/RB/O --/:/O even/RB/O for/IN/O a/DT/O powerful/JJ/O brand/NN/O like/IN/O Budweiser/NNP/O ././O ''/''/O
Consider/VB/O ,/,/O for/IN/O example/NN/O ,/,/O what/WP/O happened/VBD/O to/TO/O Maxwell/NNP/B-ORG House/NNP/I-ORG coffee/NN/O ././O
The/DT/O Kraft/NNP/B-ORG General/NNP/I-ORG Foods/NNPS/I-ORG brand/NN/O stopped/VBD/O advertising/VBG/O for/IN/O about/IN/O a/DT/O year/NN/O in/IN/O 1987/CD/O and/CC/O gave/VBD/O up/RP/O several/JJ/O market/NN/O share/NN/O points/NNS/O and/CC/O its/PRP$/O leadership/NN/O position/NN/O in/IN/O the/DT/O coffee/NN/O business/NN/O ././O
But/CC/O since/IN/O returning/VBG/O to/TO/O advertising/NN/O ,/,/O Maxwell/NNP/B-ORG House/NNP/I-ORG has/VBZ/O regained/VBN/O the/DT/O lost/JJ/O share/NN/O and/CC/O is/VBZ/O running/VBG/O neck/NN/O and/CC/O neck/NN/O with/IN/O archrival/JJ/O Folgers/NNP/B-ORG ././O
``/``/O Now/RB/O ,/,/O Philip/NNP/B-ORG Morris/NNP/I-ORG -LCB-/-LRB-/O Kraft/NNP/B-ORG General/NNP/I-ORG Foods/NNPS/I-ORG '/POS/I-ORG parent/NN/O company/NN/O -RCB-/-RRB-/O is/VBZ/O committed/VBN/O to/TO/O the/DT/O coffee/NN/O business/NN/O and/CC/O to/TO/O increased/VBN/O advertising/NN/O for/IN/O Maxwell/NNP/B-ORG House/NNP/I-ORG ,/,/O ''/''/O says/VBZ/O Dick/NNP/B-PERSON Mayer/NNP/I-PERSON ,/,/O president/NN/O of/IN/O the/DT/O General/NNP/B-ORG Foods/NNPS/I-ORG USA/NNP/I-ORG division/NN/O ././O
``/``/O Even/RB/O though/IN/O brand/NN/O loyalty/NN/O is/VBZ/O rather/RB/O strong/JJ/O for/IN/O coffee/NN/O ,/,/O we/PRP/O need/VBP/O advertising/NN/O to/TO/O maintain/VB/O and/CC/O strengthen/VB/O it/PRP/O ././O ''/''/O
Campbell/NNP/B-ORG Soup/NNP/I-ORG Co./NNP/I-ORG ,/,/O for/IN/O one/CD/O ,/,/O has/VBZ/O concluded/VBN/O that/IN/O it/PRP/O makes/VBZ/O good/JJ/O sense/NN/O to/TO/O focus/VB/O more/RBR/O on/IN/O its/PRP$/O most/RBS/O loyal/JJ/O customers/NNS/O than/IN/O on/IN/O people/NNS/O who/WP/O buy/VBP/O competitive/JJ/O brands/NNS/O ././O
``/``/O The/DT/O probability/NN/O of/IN/O converting/VBG/O a/DT/O non-user/NN/O to/TO/O your/PRP$/O brand/NN/O is/VBZ/O about/IN/O three/CD/O in/IN/O 1,000/CD/O ,/,/O ''/''/O says/VBZ/O Tony/NNP/B-PERSON Adams/NNP/I-PERSON ,/,/O the/DT/O company/NN/O 's/POS/O vice/NN/O president/NN/O for/IN/O marketing/NN/O research/NN/O ././O
``/``/O The/DT/O best/JJS/O odds/NNS/O are/VBP/O with/IN/O your/PRP$/O core/NN/O franchise/NN/O ././O
Our/PRP$/O heavy/JJ/O users/NNS/O consume/VBP/O two/CD/O to/TO/O three/CD/O cans/NNS/O of/IN/O soup/NN/O a/DT/O week/NN/O ,/,/O and/CC/O we/PRP/O 'd/MD/O like/VB/O to/TO/O increase/VB/O that/DT/O ././O ''/''/O
So/CC/O Campbell/NNP/B-ORG is/VBZ/O talking/VBG/O to/TO/O its/PRP$/O ``/``/O brand/NN/O enthusiasts/NNS/O ,/,/O ''/''/O probing/VBG/O their/PRP$/O psychological/JJ/O attachment/NN/O to/TO/O its/PRP$/O soup/NN/O ././O
In/IN/O one/CD/O consumer/NN/O focus/NN/O group/NN/O ,/,/O a/DT/O fan/NN/O declared/VBD/O that/IN/O ,/,/O ``/``/O Campbell/NNP/B-ORG 's/POS/O soup/NN/O is/VBZ/O like/IN/O getting/VBG/O a/DT/O hug/NN/O from/IN/O a/DT/O friend/NN/O ././O ''/''/O
That/DT/O helped/VBD/O persuade/VB/O the/DT/O company/NN/O to/TO/O introduce/VB/O a/DT/O new/JJ/O advertising/NN/O slogan/NN/O :/:/O ``/``/O A/DT/O warm/JJ/O hug/NN/O from/IN/O Campbell/NNP/B-ORG 's/POS/O ././O ''/''/O
