Wall/NNP/O Street/NNP/O is/VBZ/O seething/VBG/O over/IN/O the/DT/O rules/NNS/O ,/,/O which/WDT/O would/MD/O curtail/VB/O the/DT/O tax/NN/O deductibility/NN/O of/IN/O debt/NN/O used/VBN/O in/IN/O most/JJS/O LBOs/NNS/O ././O
Indeed/RB/O ,/,/O some/DT/O investment/NN/O bankers/NNS/O have/VBP/O already/RB/O started/VBN/O restructuring/NN/O deals/NNS/O to/TO/O cope/VB/O with/IN/O the/DT/O expected/JJ/O rules/NNS/O ././O
Wall/NNP/O Street/NNP/O has/VBZ/O all/DT/O but/CC/O conceded/VBD/O on/IN/O the/DT/O issue/NN/O and/CC/O is/VBZ/O now/RB/O lobbying/VBG/O for/IN/O the/DT/O less/RBR/O onerous/JJ/O Senate/NNP/B-ORG version/NN/O of/IN/O one/CD/O of/IN/O the/DT/O provisions/NNS/O ././O
At/IN/O issue/NN/O is/VBZ/O the/DT/O deductibility/NN/O of/IN/O certain/JJ/O junk/NN/O bonds/NNS/O that/WDT/O are/VBP/O used/VBN/O in/IN/O most/JJS/O LBOs/NNS/O ././O
Under/IN/O current/JJ/O rules/NNS/O ,/,/O that/DT/O accrued/VBN/O interest/NN/O is/VBZ/O deductible/JJ/O by/IN/O the/DT/O company/NN/O issuing/VBG/O the/DT/O debt/NN/O ././O
The/DT/O House/NNP/B-ORG version/NN/O of/IN/O the/DT/O legislation/NN/O would/MD/O kill/VB/O that/DT/O deduction/NN/O ,/,/O and/CC/O label/VB/O any/DT/O such/JJ/O debt/NN/O as/IN/O equity/NN/O ,/,/O which/WDT/O is/VBZ/O n't/RB/O deductible/JJ/O ././O
``/``/O You/PRP/O see/VBP/O these/DT/O in/IN/O just/RB/O about/IN/O every/DT/O LBO/NN/O ,/,/O ''/''/O said/VBD/O Robert/NNP/B-PERSON Willens/NNP/I-PERSON ,/,/O senior/JJ/O vice/NN/O president/NN/O in/IN/O charge/NN/O of/IN/O tax/NN/O issues/NNS/O at/IN/O Shearson/NNP/B-ORG Lehman/NNP/I-ORG Hutton/NNP/I-ORG Inc./NNP/I-ORG in/IN/O New/NNP/B-GPE York/NNP/I-GPE ././O
``/``/O It/PRP/O becomes/VBZ/O a/DT/O source/NN/O of/IN/O cash/NN/O ''/''/O for/IN/O the/DT/O company/NN/O making/VBG/O the/DT/O LBO/NN/O because/IN/O it/PRP/O gets/VBZ/O a/DT/O deduction/NN/O and/CC/O does/VBZ/O n't/RB/O have/VB/O to/TO/O repay/VB/O the/DT/O debt/NN/O for/IN/O several/JJ/O years/NNS/O ././O
Typically/RB/O ,/,/O Mr./NNP/O Willens/NNP/B-PERSON estimates/VBZ/O ,/,/O this/DT/O type/NN/O of/IN/O debt/NN/O makes/VBZ/O up/RP/O 15/CD/O %/NN/O to/TO/O 20/CD/O %/NN/O of/IN/O the/DT/O financing/NN/O for/IN/O LBOs/NNS/O ././O
A/DT/O second/JJ/O provision/NN/O passed/VBN/O by/IN/O the/DT/O Senate/NNP/B-ORG and/CC/O House/NNP/B-ORG would/MD/O eliminate/VB/O a/DT/O rule/NN/O allowing/VBG/O companies/NNS/O that/IN/O post/NN/O losses/NNS/O resulting/VBG/O from/IN/O LBO/NN/O debt/NN/O to/TO/O receive/VB/O refunds/NNS/O of/IN/O taxes/NNS/O paid/VBN/O over/IN/O the/DT/O previous/JJ/O three/CD/O years/NNS/O ././O
But/CC/O that/DT/O rule/NN/O is/VBZ/O being/VBG/O virtually/RB/O overlooked/VBN/O by/IN/O Wall/NNP/O Street/NNP/O ,/,/O which/WDT/O is/VBZ/O concentrating/VBG/O on/IN/O coping/VBG/O with/IN/O the/DT/O deduction/NN/O issue/NN/O ././O
Several/JJ/O Wall/NNP/O Street/NNP/O officials/NNS/O say/VBP/O the/DT/O proposed/VBN/O legislation/NN/O already/RB/O is/VBZ/O having/VBG/O an/DT/O impact/NN/O ././O
An/DT/O investment/NN/O group/NN/O led/VBN/O by/IN/O Chicago/NNP/B-GPE 's/POS/O Pritzker/NNP/B-PERSON family/NN/O recently/RB/O lowered/VBD/O a/DT/O $/$/O 3.35/CD/O billion/CD/O bid/NN/O for/IN/O American/NNP/B-ORG Medical/NNP/I-ORG International/NNP/I-ORG ,/,/O Beverly/NNP/B-GPE Hills/NNPS/I-GPE ,/,/O Calif./NNP/B-GPE ,/,/O because/IN/O of/IN/O the/DT/O threat/NN/O of/IN/O the/DT/O legislation/NN/O ././O
Moreover/RB/O ,/,/O one/CD/O investment/NN/O banker/NN/O ,/,/O who/WP/O requested/VBD/O anonymity/NN/O ,/,/O said/VBD/O his/PRP$/O firm/NN/O did/VBD/O n't/RB/O raise/VB/O the/DT/O ante/NN/O for/IN/O a/DT/O target/NN/O company/NN/O earlier/RB/O this/DT/O month/NN/O after/IN/O a/DT/O stronger/JJR/O bid/NN/O emerged/VBD/O from/IN/O a/DT/O public/JJ/O company/NN/O that/IN/O was/VBD/O n't/RB/O concerned/JJ/O about/IN/O the/DT/O financing/NN/O provision/NN/O ././O
``/``/O We/PRP/O would/MD/O have/VB/O paid/VBN/O more/JJR/O if/IN/O we/PRP/O thought/VBD/O that/DT/O law/NN/O was/VBD/O n't/RB/O going/VBG/O to/TO/O pass/VB/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
One/CD/O possible/JJ/O solution/NN/O for/IN/O Wall/NNP/O Street/NNP/O is/VBZ/O to/TO/O increase/VB/O the/DT/O equity/NN/O part/NN/O of/IN/O the/DT/O transaction/NN/O --/:/O that/DT/O is/VBZ/O ,/,/O give/VB/O lenders/NNS/O a/DT/O bigger/JJR/O stake/NN/O in/IN/O the/DT/O surviving/VBG/O company/NN/O rather/RB/O than/IN/O just/RB/O interest/NN/O payments/NNS/O ././O
Another/DT/O solution/NN/O ,/,/O said/VBD/O a/DT/O tax/NN/O lawyer/NN/O who/WP/O requested/VBD/O anonymity/NN/O ,/,/O is/VBZ/O for/IN/O firms/NNS/O to/TO/O use/VB/O convertible/JJ/O bonds/NNS/O that/WDT/O sell/VBP/O at/IN/O a/DT/O discount/NN/O ././O
The/DT/O bill/NN/O would/MD/O then/RB/O declare/VB/O that/IN/O the/DT/O debt/NN/O is/VBZ/O equity/NN/O and/CC/O therefore/RB/O is/VBZ/O n't/RB/O deductible/JJ/O ././O
The/DT/O Senate/NNP/B-ORG bill/NN/O would/MD/O only/RB/O deny/VB/O the/DT/O deduction/NN/O until/IN/O interest/NN/O is/VBZ/O actually/RB/O paid/VBN/O ././O
Currently/RB/O ,/,/O even/RB/O though/IN/O the/DT/O issuer/NN/O does/VBZ/O n't/RB/O pay/VB/O tax/NN/O ,/,/O the/DT/O debt/NN/O holder/NN/O is/VBZ/O taxed/VBN/O on/IN/O the/DT/O accrued/VBN/O interest/NN/O ././O
The/DT/O Senate/NNP/B-ORG estimates/VBZ/O that/IN/O its/PRP$/O version/NN/O of/IN/O the/DT/O provision/NN/O would/MD/O yield/VB/O $/$/O 17/CD/O million/CD/O the/DT/O first/JJ/O year/NN/O and/CC/O a/DT/O total/NN/O of/IN/O $/$/O 409/CD/O million/CD/O over/IN/O five/CD/O years/NNS/O ././O
The/DT/O House/NNP/B-ORG version/NN/O would/MD/O raise/VB/O slightly/RB/O more/JJR/O ././O
Even/RB/O if/IN/O Wall/NNP/O Street/NNP/O finds/VBZ/O ways/NNS/O around/IN/O the/DT/O new/JJ/O rules/NNS/O ,/,/O a/DT/O Senate/NNP/B-ORG aide/NN/O contends/VBZ/O LBOs/NNS/O will/MD/O become/VB/O somewhat/RB/O more/RBR/O difficult/JJ/O ././O
``/``/O There/EX/O 's/VBZ/O no/DT/O question/NN/O it/PRP/O will/MD/O make/VB/O LBOs/NNS/O more/RBR/O expensive/JJ/O ,/,/O ''/''/O he/PRP/O said/VBD/O ././O
``/``/O The/DT/O interest/NN/O deduction/NN/O was/VBD/O the/DT/O engine/NN/O that/WDT/O made/VBD/O these/DT/O things/NNS/O more/RBR/O productive/JJ/O ././O
