The/O Berlin/O Wall/O still/O stands/O ./O
But/O the/O man/O who/O built/O it/O has/O fallen/O ./O
East/B-GPE Germany/I-GPE yesterday/O removed/O Erich/B-PERSON Honecker/I-PERSON ,/O one/O of/O the/O staunchest/O holdouts/O against/O the/O reform/O rumbling/O through/O the/O Communist/O world/O ,/O in/O an/O effort/O to/O win/O back/O the/O confidence/O of/O its/O increasingly/O rebellious/O citizens/O ./O
But/O while/O it/O was/O a/O move/O that/O stunned/O the/B-LOC East/I-LOC bloc/I-LOC ,/O it/O hardly/O ushers/O in/O an/O era/O of/O reform/O --/O at/O least/O anytime/O soon/O ./O
For/O the/O Politburo/B-ORG replaced/O Mr./O Honecker/B-PERSON ,/O who/O had/O led/O East/B-GPE Germany/I-GPE for/O 18/O years/O and/O before/O that/O headed/O its/O security/O apparatus/O ,/O with/O a/O man/O cut/O of/O the/O same/O cloth/O :/O Egon/B-PERSON Krenz/I-PERSON ,/O the/O most/O recent/O internal/O -/O security/O chief/O and/O a/O longtime/O Honecker/B-PERSON protege/O ./O
East/B-GPE Germany/I-GPE ,/O it/O is/O clear/O ,/O is/O no/O Poland/B-GPE ,/O where/O the/B-ORG Communist/I-ORG Party/I-ORG now/O shares/O power/O with/O the/O democratically/O elected/O Solidarity/B-ORG union/O ./O
Nor/O is/O it/O a/O Hungary/B-GPE ,/O where/O yesterday/O the/O parliament/O approved/O constitutional/O changes/O meant/O to/O help/O turn/O the/O Communist/O nation/O into/O a/O multiparty/O democracy/O ./O
Still/O ,/O any/O change/O in/O East/B-GPE Germany/I-GPE has/O enormous/O implications/O ,/O for/O both/O East/O and/O West/O ./O
It/O raises/O the/O long/O -/O cherished/O hopes/O of/O many/O Germans/O for/O reunification/O --/O a/O prospect/O that/O almost/O equally/O alarms/O political/O leaders/O in/O Moscow/B-GPE ,/O Washington/B-GPE and/O Western/B-LOC Europe/I-LOC ./O
Mr./O Krenz/B-PERSON ,/O 52/O ,/O was/O named/O the/O new/O party/O chief/O just/O minutes/O after/O the/O Party/B-ORG 's/O 163/O -/O member/O Central/B-ORG Committee/I-ORG convened/O in/O East/B-GPE Berlin/I-GPE ./O
Although/O the/O East/O German/O news/O agency/O ADN/B-ORG claimed/O Mr./O Honecker/B-PERSON had/O asked/O to/O be/O relieved/O of/O his/O duties/O for/O ``/O health/O reasons/O ,/O ''/O West/O German/O government/O sources/O said/O the/O 26/O -/O man/O Politburo/B-ORG had/O asked/O for/O his/O resignation/O at/O a/O separate/O meeting/O late/O Tuesday/O ./O
-LRB-/O Mr./O Honecker/B-PERSON was/O twice/O hospitalized/O this/O summer/O for/O a/O gall/O bladder/O ailment/O and/O his/O physical/O condition/O has/O been/O the/O subject/O of/O intense/O speculation/O in/O the/O Western/O media/O ./O -RRB-/O
ADN/B-ORG said/O Mr./O Honecker/B-PERSON ,/O a/O hard/O -/O line/O Stalinist/O who/O in/O 1961/O supervised/O the/O construction/O of/O the/O Berlin/O Wall/O ,/O also/O was/O relieved/O of/O his/O title/O as/O head/O of/O state/O and/O his/O position/O as/O chief/O of/O the/O military/O ./O
Mr./O Krenz/B-PERSON is/O expected/O to/O be/O formally/O named/O to/O all/O three/O positions/O once/O the/O nation/O 's/O parliament/O convenes/O later/O this/O week/O ./O
Mr./O Honecker/B-PERSON 's/O ignoble/O fall/O culminates/O nearly/O two/O decades/O of/O iron/O -/O handed/O leadership/O during/O which/O Mr./O Honecker/B-PERSON ,/O now/O 77/O years/O old/O ,/O built/O East/B-GPE Germany/I-GPE into/O the/O most/O economically/O advanced/O nation/O in/O the/O Soviet/O bloc/O ./O
His/O grip/O on/O power/O unraveled/O this/O summer/O as/O thousands/O of/O his/O countrymen/O ,/O dissatisfied/O by/O the/O harshness/O of/O his/O rule/O ,/O fled/O to/O the/O West/O ./O
Thousands/O more/O have/O taken/O to/O the/O streets/O in/O the/O last/O month/O in/O East/B-GPE Germany/I-GPE 's/I-GPE largest/O wave/O of/O domestic/O unrest/O since/O a/O workers/O '/O uprising/O in/O 1953/O ./O
In/O Washington/B-GPE ,/O the/O Bush/B-PERSON administration/O took/O a/O characteristically/O cautious/O and/O skeptical/O view/O of/O the/O leadership/O change/O ./O
The/O official/O line/O was/O to/O offer/O warmer/O ties/O to/O Mr./O Krenz/B-PERSON ,/O provided/O he/O is/O willing/O to/O institute/O reforms/O ./O
But/O U.S./B-GPE officials/O have/O strong/O doubts/O that/O he/O is/O a/O reformer/O ./O
President/O Bush/B-PERSON told/O reporters/O :/O ``/O Whether/O that/O -LCB-/O the/O leadership/O change/O -RCB-/O reflects/O a/O change/O in/O East/O -/O West/O relations/O ,/O I/O do/O n't/O think/O so/O ./O
Because/O Mr./O Krenz/B-PERSON has/O been/O very/O much/O in/O accord/O with/O the/O policies/O of/O Honecker/B-PERSON ./O ''/O
One/O top/O U.S./B-GPE expert/O on/O East/B-GPE Germany/I-GPE added/O :/O ``/O There/O is/O no/O clear/O -/O cut/O champion/O of/O reform/O ,/O that/O we/O know/O of/O ,/O in/O the/O East/O German/O leadership/O ./O ''/O
Indeed/O ,/O Mr./O Krenz/B-PERSON said/O on/O East/O German/O television/O last/O night/O that/O there/O will/O be/O no/O sharing/O of/O power/O with/O pro-democracy/O groups/O ./O
He/O said/O ,/O while/O dialogue/O is/O important/O ,/O enough/O forums/O already/O exist/O ``/O in/O which/O different/O interests/O ''/O can/O express/O themselves/O ./O
The/O removal/O of/O Mr./O Honecker/B-PERSON was/O apparently/O the/O result/O of/O bitter/O infighting/O within/O the/O top/O ranks/O of/O the/O Communist/O party/O ./O
According/O to/O West/O German/O government/O sources/O ,/O Mr./O Honecker/B-PERSON and/O several/O senior/O Politburo/B-ORG members/O fought/O over/O the/O last/O week/O to/O delay/O any/O decisions/O about/O a/O leadership/O change/O ./O
But/O ,/O with/O public/O demonstrations/O in/O the/O country/O growing/O in/O size/O and/O intensity/O ,/O Mr./O Honecker/B-PERSON and/O several/O key/O allies/O lost/O out/O in/O this/O battle/O ,/O officials/O say/O ./O
Those/O allies/O included/O Politburo/B-ORG members/O Guenter/B-PERSON Mittag/I-PERSON ,/O who/O has/O long/O headed/O economic/O affairs/O ,/O and/O Joachim/B-PERSON Hermann/I-PERSON ,/O chief/O of/O information/O policy/O ./O
Both/O men/O were/O also/O relieved/O of/O their/O duties/O yesterday/O ./O
Although/O other/O resignations/O may/O follow/O ,/O it/O 's/O still/O not/O clear/O to/O what/O extent/O the/O change/O in/O party/O personnel/O will/O alter/O the/O government/O 's/O resistance/O to/O fundamental/O change/O ./O
Clearly/O ,/O the/O central/O figure/O in/O this/O process/O is/O Egon/B-PERSON Krenz/I-PERSON ./O
Born/O in/O 1937/O in/O a/O Baltic/B-LOC Sea/I-LOC town/O now/O part/O of/O Poland/B-GPE ,/O he/O was/O eight/O years/O old/O when/O World/O War/O II/O ended/O ./O
Like/O West/O German/O Chancellor/O Helmut/B-PERSON Kohl/I-PERSON ,/O he/O represents/O the/O postwar/O generation/O that/O has/O grown/O up/O during/O Germany/B-GPE 's/O division/O ./O
Since/O joining/O the/O Politburo/B-ORG in/O 1983/O as/O its/O youngest/O member/O ,/O Mr./O Krenz/B-PERSON had/O acquired/O the/O nickname/O ``/O crown/O prince/O ,/O ''/O a/O reference/O to/O the/O widely/O held/O view/O that/O he/O was/O the/O hand/O -/O picked/O successor/O to/O Mr./O Honecker/B-PERSON ./O
In/O fact/O ,/O the/O two/O men/O have/O had/O strikingly/O similar/O career/O paths/O ,/O both/O having/O served/O as/O chief/O of/O internal/O security/O before/O their/O rise/O to/O the/O top/O party/O position/O ./O
Moreover/O ,/O both/O men/O have/O hewn/O to/O a/O similar/O hard/O -/O line/O philosophy/O ./O
Notably/O ,/O one/O of/O Mr./O Krenz/B-PERSON 's/O few/O official/O visits/O overseas/O came/O a/O few/O months/O ago/O ,/O when/O he/O visited/O China/B-GPE after/O the/O massacre/O in/O Beijing/B-GPE ./O
He/O later/O defended/O the/O Chinese/O government/O 's/O response/O during/O a/O separate/O visit/O to/O West/B-GPE Germany/I-GPE ./O
East/O German/O Protestantism/O in/O particular/O fears/O Mr./O Krenz/B-PERSON ,/O in/O part/O because/O of/O an/O incident/O in/O January/O 1988/O when/O he/O was/O believed/O to/O have/O ordered/O the/O arrest/O of/O hundreds/O of/O dissidents/O who/O had/O sought/O refuge/O in/O the/O Church/B-ORG ./O
However/O ,/O Mr./O Krenz/B-PERSON also/O has/O a/O reputation/O for/O being/O politically/O savvy/O ./O
His/O shrewd/O ability/O to/O read/O the/O shifting/O popular/O mood/O in/O East/B-GPE Germany/I-GPE is/O best/O illustrated/O by/O his/O apparent/O break/O with/O his/O old/O mentor/O ,/O Mr./O Honecker/B-PERSON ./O
Indeed/O ,/O according/O to/O West/O German/O government/O sources/O ,/O he/O was/O one/O of/O the/O leaders/O in/O the/O power/O struggle/O that/O toppled/O Mr./O Honecker/B-PERSON ./O
In/O recent/O days/O ,/O Mr./O Krenz/B-PERSON has/O sought/O to/O project/O a/O kinder/O image/O ./O
According/O to/O a/O report/O widely/O circulating/O in/O East/B-GPE Berlin/I-GPE ,/O it/O was/O Mr./O Krenz/B-PERSON who/O ordered/O police/O to/O stop/O using/O excessive/O force/O against/O demonstrators/O in/O Leipzig/B-GPE ./O
``/O He/O does/O n't/O want/O to/O have/O the/O image/O of/O the/O gun/O man/O ,/O ''/O says/O Fred/B-PERSON Oldenburg/I-PERSON ,/O an/O expert/O at/O the/O Bonn/B-GPE -/O sponsored/O Institute/B-ORG of/I-ORG East/I-ORG European/I-ORG and/I-ORG International/I-ORG Studies/I-ORG in/O Cologne/B-GPE ./O
``/O He/O 's/O not/O a/O reformer/O --/O he/O wants/O to/O have/O the/O image/O of/O a/O reformer/O ./O ''/O
As/O part/O of/O his/O image/O polishing/O ,/O Mr./O Krenz/B-PERSON is/O expected/O to/O take/O modest/O steps/O toward/O reform/O to/O rebuild/O confidence/O among/O the/O people/O and/O reassert/O the/O party/O 's/O authority/O ./O
Besides/O sacking/O other/O senior/O Politburo/B-ORG officials/O who/O allied/O themselves/O with/O Mr./O Honecker/B-PERSON ,/O Mr./O Krenz/B-PERSON could/O loosen/O controls/O on/O the/O news/O media/O ,/O free/O up/O travel/O restrictions/O ,/O and/O establish/O a/O dialogue/O with/O various/O dissident/O groups/O ./O
But/O will/O it/O be/O enough/O ?/O
West/O German/O government/O officials/O and/O Western/O analysts/O are/O doubtful/O ./O
``/O He/O does/O n't/O signify/O what/O people/O want/O ,/O so/O the/O unrest/O will/O go/O on/O ,/O ''/O Mr./O Oldenburg/B-PERSON predicts/O ./O
At/O the/O same/O time/O ,/O the/O expectations/O of/O the/O East/O German/O people/O are/O great/O and/O will/O continue/O to/O grow/O ./O
Says/O one/O West/O German/O official/O :/O ``/O What/O 's/O necessary/O now/O is/O the/O process/O of/O democratization/O ./O
Not/O just/O that/O people/O are/O being/O heard/O but/O that/O their/O interests/O are/O being/O taken/O seriously/O ./O ''/O
Chancellor/O Kohl/B-PERSON ,/O meanwhile/O ,/O has/O invited/O Mr./O Krenz/B-PERSON to/O open/O discussions/O with/O Bonn/B-GPE on/O a/O wide/O range/O of/O subjects/O ./O
Reports/O in/O the/O West/O German/O press/O ,/O citing/O sources/O in/O East/B-GPE Germany/I-GPE ,/O suggest/O Mr./O Krenz/B-PERSON may/O serve/O only/O as/O a/O bridge/O between/O Mr./O Honecker/B-PERSON and/O a/O genuine/O reform/O leader/O ./O
Adding/O to/O that/O speculation/O is/O Mr./O Krenz/B-PERSON 's/O reputation/O as/O a/O heavy/O drinker/O ,/O who/O is/O said/O to/O also/O suffer/O from/O diabetes/O ./O
``/O This/O is/O a/O dynamic/O process/O and/O we/O 're/O experiencing/O the/O first/O step/O ,/O ''/O the/O Bonn/B-GPE official/O adds/O ./O
The/O selection/O of/O Mr./O Krenz/B-PERSON may/O also/O disappoint/O Moscow/B-GPE ./O
Soviet/O leader/O Mikhail/B-PERSON Gorbachev/I-PERSON has/O pressed/O hard/O for/O a/O change/O in/O East/B-GPE Germany/I-GPE 's/I-GPE rigid/O stance/O ./O
Two/O reform/O -/O minded/O party/O leaders/O favored/O by/O Moscow/B-GPE as/O possible/O successors/O to/O Mr./O Honecker/B-PERSON ,/O Dresden/B-GPE party/O secretary/O Hans/B-PERSON Modrow/I-PERSON and/O Politburo/B-ORG member/O Guenter/B-PERSON Schabowski/I-PERSON ,/O were/O passed/O over/O ./O
If/O Mr./O Krenz/B-PERSON sticks/O to/O rigid/O policies/O the/O pressure/O from/O the/B-GPE Soviet/I-GPE Union/I-GPE could/O intensify/O ./O
In/O Moscow/B-GPE ,/O Mr./O Gorbachev/B-PERSON sent/O Mr./O Krenz/B-PERSON a/O congratulatory/O telegram/O that/O appeared/O to/O urge/O the/O new/O leadership/O to/O heed/O growing/O calls/O for/O change/O ./O
According/O to/O the/O Soviet/O news/O agency/O Tass/B-ORG ,/O ``/O Gorbachev/B-PERSON expressed/O the/O conviction/O that/O the/O leadership/O of/O the/B-ORG Socialist/I-ORG Unity/I-ORG Party/I-ORG of/O -LCB-/B-GPE East/I-GPE -RCB-/I-GPE Germany/I-GPE ,/O being/O sensitive/O to/O the/O demands/O of/O the/O time/O ,/O .../O will/O find/O solutions/O to/O complicated/O problems/O the/O GDR/B-GPE -LCB-/O German/B-GPE Democratic/I-GPE Republic/I-GPE -RCB-/O encountered/O ./O ''/O
A/O force/O of/O younger/O pro-Gorbachev/B-PERSON members/O in/O the/O East/O German/O bureaucracy/O has/O for/O some/O time/O been/O pushing/O for/O relaxation/O within/O their/O country/O ./O
The/O older/O generation/O has/O been/O torn/O between/O a/O fear/O of/O tampering/O with/O the/O status/O quo/O and/O a/O fear/O of/O what/O might/O happen/O if/O they/O did/O n't/O ./O
From/O the/O perspective/O of/O East/B-GPE Germany/I-GPE 's/I-GPE old/O guard/O ,/O reforms/O that/O smack/O of/O capitalism/O and/O Western/O -/O style/O democracy/O could/O eliminate/O their/O country/O 's/O reason/O for/O being/O ./O
Unlike/O the/O other/O nations/O of/O the/O bloc/O ,/O East/B-GPE Germany/I-GPE is/O a/O creature/O of/O the/O Cold/O War/O ./O
Erasing/O the/O differences/O still/O dividing/O Europe/B-LOC ,/O and/O the/O vast/O international/O reordering/O that/O implies/O ,/O wo/O n't/O endanger/O the/O statehood/O of/O a/O Poland/B-GPE or/O a/O Hungary/B-GPE ./O
But/O it/O could/O ultimately/O lead/O to/O German/O reunification/O and/O the/O disappearance/O of/O East/B-GPE Germany/I-GPE from/O the/O map/O ./O
Which/O is/O what/O the/O Old/O Guard/O fears/O ./O
``/O I/O 'm/O sure/O they/O 'll/O formulate/O a/O reform/O that/O will/O be/O a/O recipe/O for/O the/O GDR/B-GPE 's/O future/O as/O a/O separately/O identifiable/O state/O ,/O ''/O says/O Michael/B-PERSON Simmons/I-PERSON ,/O a/O British/O journalist/O whose/O book/O on/O East/B-GPE Germany/I-GPE ,/O entitled/O ``/O The/O Unloved/O Country/O ,/O ''/O was/O published/O this/O month/O ./O
Up/O to/O now/O ,/O that/O recipe/O has/O consisted/O of/O a/O dogged/O effort/O by/O former/O leader/O Walter/B-PERSON Ulbricht/I-PERSON to/O establish/O the/O country/O 's/O international/O legitimacy/O ,/O followed/O by/O Mr./O Honecker/B-PERSON 's/O campaign/O to/O build/O the/B-LOC East/I-LOC bloc/I-LOC 's/I-LOC only/O successful/O Stalinist/O economy/O into/O a/O consumer/O paradise/O ./O
Neither/O man/O achieved/O perfection/O ./O
Early/O in/O 1987/O ,/O Mr./O Honecker/B-PERSON and/O his/O team/O stopped/O paying/O thin/O compliments/O to/O Mr./O Gorbachev/B-PERSON and/O joined/O with/O Romania/B-GPE in/O rejecting/O any/O necessity/O for/O adjustments/O in/O their/O systems/O ./O
The/O less/O -/O self/O -/O confident/O Czechoslovaks/O and/O Bulgarians/O ,/O in/O contrast/O ,/O declared/O their/O intentions/O to/O reform/O ,/O while/O doing/O nothing/O concrete/O about/O it/O ./O
The/O East/O German/O media/O soon/O began/O presenting/O Mr./O Gorbachev/B-PERSON 's/O speeches/O only/O as/O sketchy/O summaries/O ,/O and/O giving/O space/O to/O his/O opponents/O ./O
By/O late/O 1988/O ,/O they/O were/O banning/O Soviet/O publications/O ./O
The/O country/O abandoned/O its/O former/O devotion/O to/O socialist/O unity/O and/O took/O to/O insisting/O instead/O that/O each/O country/O in/O the/O bloc/O ought/O to/O travel/O its/O own/O road/O ./O
Mr./O Honecker/B-PERSON spoke/O of/O ``/O generally/O valid/O objective/O laws/O of/O socialism/O ''/O and/O left/O no/O room/O for/O debate/O ./O
With/O this/O year/O 's/O dislocations/O in/O China/B-GPE and/O the/B-GPE Soviet/I-GPE Union/I-GPE ,/O and/O the/O drive/O to/O democracy/O in/O Poland/B-GPE and/O Hungary/B-GPE ,/O the/O East/O German/O leadership/O grew/O still/O more/O defensive/O ./O
Politburo/B-ORG member/O Joachim/B-PERSON Herrman/I-PERSON confessed/O to/O a/O ``/O grave/O concern/O ''/O over/O Hungarian/O democracy/O ./O
``/O Under/O the/O banner/O that/O proclaims/O the/O `/O renewal/O of/O socialism/O ,/O '/O ''/O he/O said/O ,/O ``/O forces/O are/O at/O work/O that/O are/O striving/O to/O eliminate/O socialism/O ./O ''/O
Some/O loyal/O voices/O ,/O in/O and/O out/O of/O the/O East/O German/O Communist/O party/O ,/O saw/O the/O nation/O 's/O unrest/O coming/O ./O
The/O first/O signs/O were/O economic/O ./O
Despite/O heavily/O subsidized/O consumer/O industries/O ,/O East/O Germans/O have/O for/O years/O watched/O the/O West/O pull/O farther/O out/O ahead/O ./O
In/O 1988/O ,/O for/O the/O first/O time/O ,/O economic/O growth/O came/O to/O a/O dead/O stop/O ./O
Gingerly/O ,/O some/O economists/O began/O to/O blame/O central/O planning/O ./O
Some/O writers/O in/O theoretical/O journals/O even/O raised/O the/O notion/O of/O introducing/O democracy/O ,/O at/O least/O in/O the/O workplace/O ./O
By/O summer/O ,/O an/O independent/O reform/O movement/O was/O saying/O out/O loud/O what/O it/O had/O only/O whispered/O before/O ./O
But/O they/O are/O stalwart/O socialists/O ./O
Their/O proclaimed/O purpose/O is/O to/O cleanse/O East/B-GPE Germany/I-GPE of/O its/O Stalinist/O muck/O ,/O not/O to/O merge/O with/O the/O West/O ./O
One/O of/O their/O pastors/O has/O envisioned/O a/O ``/O new/O utopia/O ''/O of/O ``/O creative/O socialism/O ./O ''/O
Meanwhile/O ,/O the/O man/O Mr./O Krenz/B-PERSON replaces/O has/O left/O an/O indelible/O mark/O on/O East/O German/O society/O ./O
Imprisoned/O by/O the/O Nazis/B-ORG during/O World/O War/O II/O for/O his/O political/O beliefs/O ,/O Mr./O Honecker/B-PERSON typified/O the/O postwar/O generation/O of/O committed/O Communist/O leaders/O in/O Eastern/B-LOC Europe/I-LOC who/O took/O their/O cues/O from/O Moscow/B-GPE ./O
He/O was/O a/O ``/O socialist/O warrior/O ''/O who/O felt/O rankled/O by/O West/B-GPE Germany/I-GPE 's/I-GPE enormous/O postwar/O prosperity/O and/O the/O Bonn/B-GPE government/O 's/O steadfast/O refusal/O to/O recognize/O the/O legitimacy/O of/O his/O state/O ./O
Finally/O ,/O during/O his/O first/O and/O only/O state/O visit/O to/O Bonn/B-GPE two/O years/O ago/O ,/O he/O won/O some/O measure/O of/O the/O recognition/O he/O had/O long/O sought/O ./O
But/O ultimately/O he/O was/O undone/O by/O forces/O unleashed/O by/O his/O own/O comrade/O ,/O Mr./O Gorbachev/B-PERSON ./O
Mr./O Honecker/B-PERSON 's/O removal/O ``/O was/O bound/O to/O happen/O ,/O ''/O says/O one/O aide/O to/O Chancellor/O Kohl/B-PERSON ./O
``/O It/O was/O only/O a/O matter/O of/O time/O ./O ''/O
The/B-ORG European/I-ORG Community/I-ORG Commission/I-ORG increased/O its/O forecast/O for/O economic/O growth/O in/O the/O EC/B-ORG in/O 1989/O to/O 3.5/O %/O ,/O slightly/O higher/O than/O its/O June/O projection/O of/O 3.25/O %/O ./O
In/O its/O annual/O economic/O report/O for/O 1989/O -/O 1990/O ,/O the/O commission/O also/O projected/O 1990/O gross/O domestic/O product/O growth/O for/O the/O 12/O EC/B-ORG members/O at/O 3/O %/O ./O
EC/B-ORG inflation/O was/O seen/O at/O 4.8/O %/O in/O 1989/O ,/O higher/O than/O 1988/O 's/O 3.6/O %/O price/O rise/O ./O
However/O ,/O inflation/O for/O 1990/O was/O seen/O slowing/O to/O 4.5/O %/O ./O
Leading/O EC/B-ORG growth/O forecasts/O in/O 1989/O was/O Ireland/B-GPE ,/O seen/O growing/O 5/O %/O at/O constant/O prices/O ./O
Slower/O growth/O countries/O included/O Greece/B-GPE ,/O at/O 2.5/O %/O ,/O the/O U.K./B-GPE ,/O at/O 2.25/O %/O ,/O and/O Denmark/B-GPE ,/O at/O 1.75/O %/O ./O
Inflation/O is/O expected/O to/O be/O highest/O in/O Greece/B-GPE ,/O where/O it/O is/O projected/O at/O 14.25/O %/O ,/O and/O Portugal/B-GPE ,/O at/O 13/O %/O ./O
At/O the/O other/O end/O of/O the/O spectrum/O ,/O West/O German/O inflation/O was/O forecast/O at/O 3/O %/O in/O 1989/O and/O 2.75/O %/O in/O 1990/O ./O
Nestle/B-ORG Korea/I-ORG Ltd./I-ORG opened/O a/O coffee/O and/O non-dairy/O -/O creamer/O plant/O in/O Chongju/B-GPE ,/O South/B-GPE Korea/I-GPE ./O
An/O official/O at/O Nestle/B-ORG Korea/I-ORG ,/O a/O 50/O -/O 50/O joint/O venture/O between/O Nestle/B-ORG S.A./I-ORG and/O the/B-ORG Doosan/I-ORG Group/I-ORG ,/O said/O the/O new/O facility/O will/O manufacture/O all/O types/O of/O soluble/O ,/O roasted/O and/O ground/O coffee/O ,/O coffee/O mix/O and/O nondairy/O coffee/O creamer/O ./O
The/O South/O Korean/O coffee/O market/O ,/O consisting/O mostly/O of/O instant/O coffee/O ,/O was/O estimated/O at/O about/O 100/O billion/O won/O -LRB-/O $/O 150.7/O million/O -RRB-/O last/O year/O ./O
Brands/O made/O by/O the/O Kraft/B-ORG General/I-ORG Foods/I-ORG unit/O of/O Philip/B-ORG Morris/I-ORG Cos./I-ORG had/O about/O 95/O %/O of/O the/O market/O share/O ./O
Nestle/B-ORG currently/O has/O only/O about/O a/O 2/O %/O share/O with/O its/O Taster/B-ORG 's/I-ORG Choice/I-ORG coffee/O ./O
Poland/B-GPE plans/O to/O start/O negotiations/O soon/O on/O purchasing/O natural/O gas/O from/O Iran/B-GPE ,/O the/O official/O Islamic/B-ORG Republic/I-ORG News/I-ORG Agency/I-ORG reported/O ./O
The/O agency/O said/O Polish/O Prime/O Minister/O Tadeusz/B-PERSON Mazowiecki/I-PERSON told/O Iranian/O Deputy/O Foreign/O Minister/O Mahmoud/B-PERSON Vaezi/I-PERSON of/O Poland/B-GPE 's/O willingess/O to/O purchase/O the/O gas/O during/O Mr./O Vaezi/B-PERSON 's/O current/O visit/O to/O Warsaw/B-GPE ./O
The/O agency/O did/O n't/O mention/O possible/O quantities/O and/O did/O n't/O say/O how/O the/O gas/O would/O be/O delivered/O ./O
A/O Chinese/O official/O harshly/O criticized/O plans/O to/O close/O a/O British/O naval/O base/O in/O downtown/O Hong/B-GPE Kong/I-GPE ./O
Hong/B-GPE Kong/I-GPE officials/O announced/O last/O week/O that/O the/O base/O will/O be/O relocated/O to/O a/O small/O island/O to/O allow/O downtown/O redevelopment/O ./O
But/O Beijing/B-GPE wants/O to/O use/O the/O base/O for/O the/B-ORG People/I-ORG 's/I-ORG Liberation/I-ORG Army/I-ORG after/O 1997/O ,/O when/O the/O territory/O returns/O to/O Chinese/O sovereignty/O ./O
Ke/B-PERSON Zaishuo/I-PERSON ,/O head/O of/O China/B-GPE 's/O delegation/O to/O a/O Chinese/O -/O British/O Liaison/B-ORG Committee/I-ORG on/O Hong/B-GPE Kong/I-GPE ,/O accused/O Britain/B-GPE of/O trying/O to/O impose/O a/O fait/O accompli/O and/O said/O ,/O ``/O This/O is/O something/O we/O can/O not/O accept/O ./O ''/O
The/O Israeli/O and/O Soviet/O national/O airlines/O have/O reached/O preliminary/O agreement/O for/O launching/O the/O first/O direct/O flights/O between/O Tel/B-GPE Aviv/I-GPE and/O Moscow/B-GPE ,/O a/O spokesman/O for/O the/O Israeli/O airline/O ,/O El/B-ORG Al/I-ORG ,/O said/O ./O
El/B-ORG Al/I-ORG director/O Rafi/B-PERSON Har/I-PERSON -/I-PERSON Lev/I-PERSON and/O top/O officials/O of/O the/B-GPE Soviet/I-GPE Union/I-GPE 's/I-GPE Aeroflot/B-ORG negotiated/O a/O preliminary/O pact/O in/O Moscow/B-GPE this/O week/O ,/O the/O spokesman/O said/O ./O
He/O added/O that/O concluding/O the/O deal/O requires/O approval/O by/O the/O governments/O of/O both/O countries/O ,/O which/O have/O never/O had/O direct/O air/O links/O ./O
The/O chairman/O and/O a/O director/O of/O one/O of/O the/B-GPE Republic/I-GPE of/I-GPE Singapore/I-GPE 's/I-GPE leading/O property/O companies/O ,/O City/B-ORG Development/I-ORG Ltd./I-ORG ,/O or/O CDL/B-ORG ,/O were/O charged/O yesterday/O with/O criminal/O breach/O of/O trust/O of/O some/O 800,000/O Singapore/O dollars/O -LRB-/O about/O US$/O 409,000/O -RRB-/O ./O
Kwek/B-PERSON Hong/I-PERSON Png/I-PERSON ,/O chairman/O of/O CDL/B-ORG ,/O and/O director/O Quek/B-PERSON Leng/I-PERSON Chye/I-PERSON were/O arrested/O by/O the/O republic/O 's/O Corrupt/B-ORG Practices/I-ORG Investigation/I-ORG Bureau/I-ORG Tuesday/O night/O ./O
In/O addition/O to/O abetting/O in/O the/O alleged/O criminal/O breach/O of/O trust/O ,/O Kwek/B-PERSON Hong/I-PERSON Png/I-PERSON was/O also/O charged/O with/O dishonestly/O receiving/O US$/O 500,000/O that/O had/O been/O stolen/O ./O
Both/O men/O were/O charged/O in/O a/O subordinate/O court/O and/O released/O on/O bail/O of/O US$/O 1/O million/O ./O
The/O charges/O are/O the/O culmination/O of/O weeks/O of/O rumors/O concerning/O CDL/B-ORG that/O have/O depressed/O the/O company/O 's/O share/O price/O and/O to/O a/O lesser/O extent/O the/O shares/O of/O all/O companies/O owned/O by/O CDL/B-ORG 's/O controlling/O Quek/B-PERSON family/O ,/O brokers/O in/O Singapore/B-GPE say/O ./O
The/O Queks/B-PERSON control/O the/B-ORG Hong/I-ORG Leong/I-ORG Group/I-ORG ,/O which/O has/O widespread/O interests/O in/O manufacturing/O ,/O property/O and/O finance/O in/O both/O Malaysia/B-GPE and/O Singapore/B-GPE ./O
News/O of/O the/O arrest/O and/O charging/O of/O the/O two/O men/O helped/O to/O push/O prices/O on/O the/O Singapore/B-GPE Stock/O market/O sharply/O lower/O in/O early/O trading/O yesterday/O ,/O but/O brokers/O said/O that/O the/O market/O and/O CDL/B-ORG shares/O recovered/O once/O it/O became/O apparent/O the/O charges/O were/O limited/O to/O the/O two/O men/O personally/O ./O
One/O of/O the/O two/O British/O companies/O still/O making/O hard/O toilet/O paper/O stopped/O production/O of/O it/O ./O
British/B-ORG Tissues/I-ORG decided/O to/O do/O away/O with/O its/O hard/O paper/O after/O a/O major/O customer/O ,/O British/B-ORG Rail/I-ORG ,/O switched/O to/O softer/O tissues/O for/O train/O bathrooms/O .../O ./O
Peasants/O in/O Inner/B-LOC Mongolia/I-LOC have/O partly/O dismantled/O a/O 20/O -/O mile/O section/O of/O China/B-GPE 's/O famed/O Great/O Wall/O ,/O the/O official/O People/B-ORG 's/I-ORG Daily/I-ORG said/O ./O
The/O paper/O said/O the/O bricks/O were/O used/O to/O build/O homes/O and/O furnaces/O and/O ,/O as/O a/O result/O ,/O the/O wall/O ``/O is/O in/O terrible/O shape/O ./O
