The/O government/O moved/O aggressively/O to/O open/O the/O spigots/O of/O federal/O aid/O for/O victims/O of/O the/O California/B-GPE earthquake/O ,/O but/O its/O reservoir/O of/O emergency/O funds/O must/O be/O replenished/O soon/O if/O the/O aid/O is/O to/O continue/O ./O
President/O Bush/B-PERSON signed/O a/O disaster/O declaration/O covering/O seven/O Northern/B-LOC California/I-LOC counties/B-GPE ./O
The/O declaration/O immediately/O made/O the/O counties/B-GPE eligible/O for/O temporary/O housing/O ,/O grants/O and/O low/O -/O cost/O loans/O to/O cover/O uninsured/O property/O losses/O ./O
In/O addition/O ,/O an/O unusually/O wide/O array/O of/O federal/O agencies/O moved/O to/O provide/O specialized/O assistance/O ./O
The/B-ORG Department/I-ORG of/I-ORG Housing/I-ORG and/I-ORG Urban/I-ORG Development/I-ORG prepared/O to/O make/O as/O many/O as/O 100/O vacant/O houses/O available/O for/O those/O left/O homeless/O ,/O the/B-ORG Agriculture/I-ORG Department/I-ORG was/O set/O to/O divert/O food/O from/O the/O school/O -/O lunch/O program/O to/O earthquake/O victims/O ,/O and/O the/O Pentagon/B-ORG was/O providing/O everything/O from/O radio/O communications/O to/O blood/O transfusions/O to/O military/O police/O for/O directing/O traffic/O ./O
But/O the/O pool/O of/O federal/O emergency/O -/O relief/O funds/O already/O is/O running/O low/O because/O of/O the/O heavy/O costs/O of/O cleaning/O up/O Hurricane/O Hugo/O ,/O and/O Congress/B-ORG will/O be/O under/O pressure/O to/O allocate/O more/O money/O quickly/O ./O
In/O Hugo/O 's/O wake/O ,/O Congress/B-ORG allocated/O $/O 1.1/O billion/O in/O relief/O funds/O ,/O and/O White/B-ORG House/I-ORG spokesman/O Marlin/B-PERSON Fitzwater/I-PERSON said/O $/O 273/O million/O of/O that/O money/O remains/O and/O could/O be/O diverted/O for/O quick/O expenditures/O related/O to/O the/O earthquake/O ./O
Now/O ,/O though/O ,/O enormous/O costs/O for/O earthquake/O relief/O will/O pile/O on/O top/O of/O outstanding/O costs/O for/O hurricane/O relief/O ./O
``/O That/O obviously/O means/O that/O we/O wo/O n't/O have/O enough/O for/O all/O of/O the/O emergencies/O that/O are/O now/O facing/O us/O ,/O and/O we/O will/O have/O to/O consider/O appropriate/O requests/O for/O follow/O -/O on/O funding/O ,/O ''/O Mr./O Fitzwater/B-PERSON said/O ./O
The/O federal/O government/O is/O n't/O even/O attempting/O yet/O to/O estimate/O how/O much/O the/O earthquake/O will/O cost/O it/O ./O
But/O Mr./O Fitzwater/B-PERSON said/O ,/O ``/O There/O will/O be/O ,/O I/O think/O quite/O obviously/O ,/O a/O very/O large/O amount/O of/O money/O required/O from/O all/O levels/O of/O government/O ./O ''/O
In/O Congress/B-ORG ,/O lawmakers/O already/O are/O looking/O for/O ways/O to/O add/O relief/O funds/O ./O
Money/O could/O be/O added/O to/O a/O pending/O spending/O bill/O covering/O the/B-ORG Federal/I-ORG Emergency/I-ORG Management/I-ORG Agency/I-ORG ,/O which/O coordinates/O federal/O disaster/O relief/O ./O
More/O likely/O ,/O relief/O funds/O could/O be/O added/O to/O an/O omnibus/O spending/O bill/O that/O Congress/B-ORG is/O to/O begin/O considering/O next/O week/O ./O
But/O it/O is/O n't/O just/O Washington/B-GPE 's/O relief/O dollars/O that/O are/O spread/O thin/O ;/O its/O relief/O manpower/O also/O is/O stretched/O ./O
FEMA/B-ORG still/O has/O special/O disaster/O centers/O open/O to/O handle/O the/O aftermath/O of/O Hugo/O ,/O and/O spokesman/O Russell/B-PERSON Clanahan/I-PERSON acknowledged/O that/O ``/O we/O 're/O pretty/O thin/O ./O ''/O
Mr./O Clanahan/B-PERSON says/O FEMA/B-ORG now/O possibly/O may/O have/O the/O heaviest/O caseload/O in/O its/O history/O ./O
To/O further/O complicate/O relief/O efforts/O ,/O the/O privately/O funded/O American/B-ORG Red/I-ORG Cross/I-ORG also/O finds/O itself/O strapped/O for/O funds/O after/O its/O big/O Hugo/O operation/O ./O
``/O It/O 's/O been/O a/O bad/O month/O money-wise/O and/O every/O other/O way/O ,/O ''/O said/O Sally/B-PERSON Stewart/I-PERSON ,/O a/O spokeswoman/O for/O the/B-ORG Red/I-ORG Cross/I-ORG ./O
``/O It/O just/O makes/O it/O a/O little/O rough/O when/O you/O have/O to/O worry/O about/O the/O budget/O ./O ''/O
The/B-ORG Red/I-ORG Cross/I-ORG has/O opened/O 30/O shelters/O in/O the/B-LOC Bay/I-LOC area/I-LOC ,/O serving/O 5,000/O people/O ./O
Twenty/O -/O five/O trucks/O capable/O of/O cooking/O food/O were/O dispatched/O from/O other/O states/O ./O
All/O the/O precise/O types/O of/O federal/O aid/O that/O will/O be/O sent/O to/O California/B-GPE wo/O n't/O be/O determined/O until/O state/O officials/O make/O specific/O requests/O to/O FEMA/B-ORG ,/O agency/O officials/O said/O ./O
And/O in/O the/O confusion/O after/O the/O earthquake/O ,/O ``/O the/O information/O flow/O is/O a/O little/O slow/O coming/O in/O from/O the/O affected/O area/O ,/O ''/O said/O Carl/B-PERSON Suchocki/I-PERSON ,/O a/O FEMA/B-ORG spokesman/O ./O
Still/O ,/O some/O aid/O is/O moving/O westward/O from/O Washington/B-GPE almost/O immediately/O ./O
HUD/B-ORG officials/O said/O they/O will/O make/O available/O as/O many/O as/O 100/O Bay/B-LOC area/I-LOC houses/O that/O are/O under/O HUD/B-ORG loans/O but/O now/O are/O vacant/O after/O the/O houses/O have/O been/O inspected/O to/O ensure/O they/O are/O sound/O ./O
Additional/O housing/O vouchers/O and/O certificates/O will/O be/O made/O available/O ,/O officials/O said/O ,/O and/O some/O housing/O and/O community/O -/O development/O funds/O may/O be/O shifted/O from/O other/O programs/O or/O made/O available/O for/O emergency/O use/O ./O
Another/O federal/O agency/O not/O normally/O associated/O with/O disaster/O relief/O --/O the/B-ORG Internal/I-ORG Revenue/I-ORG Service/I-ORG --/O moved/O quickly/O as/O well/O ./O
The/O IRS/B-ORG said/O it/O will/O waive/O certain/O tax/O penalties/O for/O earthquake/O victims/O unable/O to/O meet/O return/O deadlines/O or/O make/O payments/O because/O of/O the/O quake/O 's/O devastation/O ./O
The/O agency/O plans/O to/O announce/O specific/O relief/O procedures/O in/O the/O coming/O days/O ./O
And/O the/O Treasury/B-ORG said/O residents/O of/O the/O San/B-GPE Francisco/I-GPE area/O will/O be/O able/O to/O cash/O in/O savings/O bonds/O even/O if/O they/O have/O n't/O held/O them/O for/O the/O minimum/O six/O -/O month/O period/O ./O
One/O advantage/O that/O federal/O officials/O have/O in/O handling/O earthquake/O relief/O is/O the/O large/O number/O of/O military/O facilities/O in/O the/B-LOC San/I-LOC Francisco/I-LOC Bay/I-LOC area/I-LOC ,/O facilities/O that/O provide/O a/O ready/O base/O of/O supplies/O and/O workers/O ./O
Even/O before/O the/O full/O extent/O of/O the/O devastation/O was/O known/O ,/O Defense/B-ORG Secretary/O Dick/B-PERSON Cheney/I-PERSON ordered/O the/O military/O services/O to/O set/O up/O an/O emergency/O command/O center/O in/O the/O Pentagon/B-ORG and/O prepare/O to/O respond/O to/O various/O FEMA/B-ORG requests/O for/O assistance/O ./O
By/O yesterday/O afternoon/O ,/O Air/B-ORG Force/I-ORG transport/O planes/O began/O moving/O additional/O rescue/O and/O medical/O supplies/O ,/O physicians/O ,/O communications/O equipment/O and/O FEMA/B-ORG personnel/O to/O California/B-GPE ./O
A/O military/O jet/O flew/O a/O congressional/O delegation/O and/O senior/O Bush/B-PERSON administration/O officials/O to/O survey/O the/O damage/O ./O
And/O the/O Pentagon/B-ORG said/O dozens/O of/O additional/O crews/O and/O transport/O aircraft/O were/O on/O alert/O ``/O awaiting/O orders/O to/O move/O emergency/O supplies/O ./O ''/O
Two/O Air/B-ORG Force/I-ORG facilities/O near/O Sacramento/B-GPE ,/O and/O Travis/B-FAC Air/I-FAC Force/I-FAC Base/I-FAC ,/O 50/O miles/O northeast/O of/O San/B-GPE Francisco/I-GPE ,/O were/O designated/O to/O serve/O as/O medical/O -/O airlift/O centers/O ./O
Some/O victims/O also/O were/O treated/O at/O the/B-ORG Letterman/I-ORG Army/I-ORG Medical/I-ORG Center/I-ORG in/O San/B-GPE Francisco/I-GPE and/O at/O the/B-ORG Naval/I-ORG Hospital/I-ORG in/O Oakland/B-GPE ./O
In/O addition/O ,/O 20/O military/O police/O from/O the/O Presidio/B-FAC ,/O a/O military/O base/O in/O San/B-GPE Francisco/I-GPE ,/O are/O assisting/O with/O traffic/O control/O ,/O and/O a/O Navy/B-ORG ship/O was/O moved/O from/O a/O naval/O station/O at/O Treasure/B-GPE Island/I-GPE near/O the/B-FAC Bay/I-FAC Bridge/I-FAC to/O San/B-GPE Francisco/I-GPE to/O help/O fight/O fires/O ./O
To/O help/O residents/O in/O Northern/B-LOC California/I-LOC rebuild/O ,/O FEMA/B-ORG intends/O to/O set/O up/O 17/O disaster/O assistance/O offices/O in/O the/O earthquake/O area/O in/O the/O next/O several/O days/O and/O to/O staff/O them/O with/O 400/O to/O 500/O workers/O from/O various/O agencies/O ,/O said/O Robert/B-PERSON Volland/I-PERSON ,/O chief/O of/O the/O agency/O 's/O individual/O assistance/O division/O ./O
At/O these/O offices/O ,/O earthquake/O victims/O will/O be/O helped/O in/O filling/O out/O a/O one/O -/O page/O form/O that/O they/O will/O need/O to/O qualify/O for/O such/O federal/O assistance/O as/O home/O -/O improvement/O loans/O and/O to/O repair/O houses/O ./O
And/O federal/O officials/O are/O promising/O to/O move/O rapidly/O with/O federal/O highway/O aid/O to/O rebuild/O the/O area/O 's/O severely/O damaged/O road/O system/B-FAC ./O
The/B-ORG Federal/I-ORG Highway/I-ORG Administration/I-ORG has/O an/O emergency/O relief/O program/O to/O help/O states/O and/O local/O governments/O repair/O federally/O funded/O highways/B-FAC and/O bridges/O seriously/O damaged/O by/O natural/O disasters/O ./O
The/O account/O currently/O has/O $/O 220/O million/O ./O
And/O though/O federal/O law/O dictates/O that/O only/O $/O 100/O million/O can/O be/O disbursed/O from/O that/O fund/O in/O any/O one/O state/O per/O disaster/O ,/O administration/O officials/O expect/O Congress/B-ORG to/O move/O in/O to/O authorize/O spending/O more/O now/O in/O California/B-GPE ./O
To/O get/O that/O money/O ,/O states/O must/O go/O through/O an/O elaborate/O approval/O process/O ,/O but/O officials/O expect/O red/O tape/O to/O be/O cut/O this/O time/O ./O
Keith/B-PERSON Mulrooney/I-PERSON ,/O special/O assistant/O to/O Federal/B-ORG Highway/I-ORG Administrator/I-ORG Thomas/B-PERSON Larson/I-PERSON ,/O also/O said/O that/O after/O the/O 1971/O San/B-GPE Fernando/I-GPE earthquake/O in/O Southern/B-LOC California/I-LOC ,/O the/O state/O set/O tougher/O standards/O for/O bridges/O ,/O and/O with/O federal/O aid/O ,/O began/O a/O program/O to/O retrofit/O highways/B-FAC and/O bridges/O for/O earthquake/O hazards/O ./O
The/O first/O phase/O of/O the/O program/O has/O been/O completed/O ,/O but/O two/O other/O phases/O are/O continuing/O ./O
The/O two/O major/O structures/O that/O failed/O Tuesday/O night/O ,/O he/O said/O ,/O were/O both/O built/O well/O before/O the/O 1971/O earthquake/O --/O the/B-FAC San/I-FAC Francisco/I-FAC Bay/I-FAC Bridge/I-FAC ,/O completed/O in/O the/O 1930s/O ,/O and/O the/O section/O of/O I/B-FAC -/I-FAC 880/I-FAC ,/O built/O in/O the/O 1950s/O ./O
The/O I/B-FAC -/I-FAC 880/I-FAC section/O had/O completed/O the/O first/O phase/O of/O the/O retrofitting/O ./O
Laurie/B-PERSON McGinley/I-PERSON contributed/O to/O this/O article/O ./O
