At/IN/O the/DT/O same/JJ/O time/NN/O ,/,/O a/DT/O small/JJ/O group/NN/O of/IN/O Senate/NNP/B-ORG Democrats/NNPS/O are/VBP/O working/VBG/O on/IN/O a/DT/O similar/JJ/O plan/NN/O and/CC/O may/MD/O introduce/VB/O it/PRP/O soon/RB/O ././O
Sen./NNP/O Bob/NNP/B-PERSON Packwood/NNP/I-PERSON -LRB-/-LRB-/O R./NNP/O ,/,/O Ore./NNP/B-GPE -RRB-/-RRB-/O ,/,/O the/DT/O lead/JJ/O sponsor/NN/O of/IN/O the/DT/O GOP/NNP/B-ORG proposal/NN/O ,/,/O said/VBD/O he/PRP/O intends/VBZ/O to/TO/O unveil/VB/O the/DT/O plan/NN/O today/NN/O and/CC/O to/TO/O offer/VB/O it/PRP/O as/IN/O an/DT/O amendment/NN/O to/TO/O whatever/WDT/O legislation/NN/O comes/VBZ/O along/RB/O ,/,/O particularly/RB/O this/DT/O month/NN/O 's/POS/O bill/NN/O to/TO/O raise/VB/O the/DT/O federal/JJ/O borrowing/NN/O limit/NN/O ././O
He/PRP/O added/VBD/O that/IN/O he/PRP/O expects/VBZ/O to/TO/O talk/VB/O to/TO/O the/DT/O Democrats/NNPS/O who/WP/O also/RB/O wanted/VBD/O to/TO/O cut/VB/O the/DT/O gains/NNS/O tax/NN/O about/IN/O drafting/VBG/O a/DT/O joint/JJ/O proposal/NN/O ././O
For/IN/O individuals/NNS/O ,/,/O the/DT/O Packwood/NNP/B-PERSON plan/NN/O would/MD/O exclude/VB/O from/IN/O income/NN/O 5/CD/O %/NN/O of/IN/O the/DT/O gain/NN/O from/IN/O the/DT/O sale/NN/O of/IN/O a/DT/O capital/NN/O asset/NN/O held/VBN/O for/IN/O more/JJR/O than/IN/O one/CD/O year/NN/O ././O
The/DT/O exclusion/NN/O would/MD/O rise/VB/O five/CD/O percentage/NN/O points/NNS/O for/IN/O each/DT/O year/NN/O the/DT/O asset/NN/O was/VBD/O held/VBN/O until/IN/O it/PRP/O reached/VBD/O a/DT/O maximum/NN/O of/IN/O 35/CD/O %/NN/O ././O
The/DT/O exclusion/NN/O would/MD/O apply/VB/O to/TO/O assets/NNS/O sold/VBN/O after/IN/O Oct./NNP/O 1/CD/O ,/,/O 1989/CD/O ././O
As/IN/O an/DT/O alternative/NN/O ,/,/O he/PRP/O said/VBD/O ,/,/O taxpayers/NNS/O could/MD/O chose/VBD/O to/TO/O reduce/VB/O their/PRP$/O gains/NNS/O by/IN/O an/DT/O inflation/NN/O index/NN/O ././O
For/IN/O corporations/NNS/O ,/,/O the/DT/O top/JJ/O tax/NN/O rate/NN/O on/IN/O the/DT/O sale/NN/O of/IN/O assets/NNS/O held/VBN/O for/IN/O more/JJR/O than/IN/O three/CD/O years/NNS/O would/MD/O be/VB/O cut/VBN/O to/TO/O 33/CD/O %/NN/O from/IN/O the/DT/O current/JJ/O top/NN/O rate/NN/O of/IN/O 34/CD/O %/NN/O ././O
That/DT/O rate/NN/O would/MD/O gradually/RB/O decline/VB/O to/TO/O as/RB/O little/JJ/O as/IN/O 29/CD/O %/NN/O for/IN/O corporate/JJ/O assets/NNS/O held/VBN/O for/IN/O 15/CD/O years/NNS/O ././O
The/DT/O Packwood/NNP/B-PERSON plan/NN/O would/MD/O also/RB/O include/VB/O a/DT/O proposal/NN/O ,/,/O designed/VBN/O by/IN/O Sen./NNP/O William/NNP/B-PERSON Roth/NNP/I-PERSON -LRB-/-LRB-/O R./NNP/O ,/,/O Del./NNP/B-GPE -RRB-/-RRB-/O ,/,/O that/WDT/O would/MD/O expand/VB/O and/CC/O alter/VB/O the/DT/O deduction/NN/O for/IN/O individual/JJ/O retirement/NN/O accounts/NNS/O ././O
Current/JJ/O IRAs/NNS/O could/MD/O be/VB/O rolled/VBN/O over/RB/O into/IN/O the/DT/O new/JJ/O IRAs/NNS/O but/CC/O would/MD/O be/VB/O subject/JJ/O to/TO/O tax/VB/O ././O
For/IN/O their/PRP$/O part/NN/O ,/,/O the/DT/O group/NN/O of/IN/O Democrats/NNPS/O are/VBP/O working/VBG/O on/IN/O a/DT/O plan/NN/O that/IN/O ,/,/O like/IN/O the/DT/O Packwood/NNP/B-PERSON proposal/NN/O ,/,/O would/MD/O grant/VB/O larger/JJR/O exclusions/NNS/O to/TO/O assets/NNS/O the/DT/O longer/RB/O they/PRP/O were/VBD/O held/VBN/O by/IN/O individuals/NNS/O and/CC/O companies/NNS/O ././O
Newly/RB/O acquired/JJ/O assets/NNS/O would/MD/O get/VB/O a/DT/O bigger/JJR/O break/NN/O than/IN/O those/DT/O currently/RB/O held/VBN/O ././O
After/IN/O then/RB/O ,/,/O the/DT/O House/NNP/B-ORG measure/NN/O would/MD/O boost/VB/O the/DT/O tax/NN/O rate/NN/O to/TO/O 28/CD/O %/NN/O and/CC/O exclude/VB/O from/IN/O tax/NN/O the/DT/O gain/NN/O attributable/JJ/O to/TO/O inflation/NN/O ././O
The/DT/O current/JJ/O debt/NN/O limit/NN/O expires/VBZ/O Oct./NNP/O 31/CD/O ././O
