Bond/NN/O prices/NNS/O rambled/VBD/O yesterday/NN/O as/IN/O investors/NNS/O kept/VBD/O close/JJ/O watch/NN/O on/IN/O the/DT/O stock/NN/O market/NN/O and/CC/O worried/VBD/O about/IN/O a/DT/O wave/NN/O of/IN/O new/JJ/O supply/NN/O ././O
Interest/NN/O rates/NNS/O barely/RB/O budged/VBN/O from/IN/O Tuesday/NNP/O 's/POS/O levels/NNS/O ././O
Most/JJS/O junk/NN/O bonds/NNS/O ,/,/O which/WDT/O have/VBP/O been/VBN/O battered/VBN/O in/IN/O recent/JJ/O weeks/NNS/O ,/,/O continued/VBD/O a/DT/O slow/JJ/O recuperation/NN/O and/CC/O ended/VBN/O unchanged/JJ/O to/TO/O slightly/RB/O higher/RBR/O ././O
RJR/NNP/B-ORG Holdings/NNPS/I-ORG Capital/NNP/I-ORG Corp./NNP/I-ORG 's/POS/I-ORG 14.7/CD/O %/NN/O bonds/NNS/O due/JJ/O 2009/CD/O fell/VBD/O one/CD/O point/NN/O ././O
Continental/NNP/B-ORG ,/,/O a/DT/O unit/NN/O of/IN/O Texas/NNP/B-ORG Air/NNP/I-ORG Corp./NNP/I-ORG ,/,/O slashed/VBD/O the/DT/O size/NN/O of/IN/O its/PRP$/O note/NN/O offering/NN/O from/IN/O $/$/O 150/CD/O million/CD/O to/TO/O $/$/O 71/CD/O million/CD/O ././O
The/DT/O move/NN/O had/VBD/O been/VBN/O widely/RB/O expected/VBN/O ././O
A/DT/O Continental/NNP/B-ORG spokeswoman/NN/O said/VBD/O the/DT/O notes/NNS/O may/MD/O be/VB/O offered/VBN/O at/IN/O a/DT/O later/JJ/O date/NN/O ././O
Investors/NNS/O have/VBP/O been/VBN/O speculating/VBG/O for/IN/O weeks/NNS/O about/IN/O the/DT/O market/NN/O 's/POS/O ability/NN/O to/TO/O place/VB/O the/DT/O $/$/O 7/CD/O billion/CD/O to/TO/O $/$/O 10/CD/O billion/CD/O of/IN/O new/JJ/O junk/NN/O bonds/NNS/O scheduled/VBN/O to/TO/O be/VB/O sold/VBN/O by/IN/O year/NN/O end/NN/O ././O
Supply/NN/O troubles/NNS/O were/VBD/O also/RB/O on/IN/O the/DT/O minds/NNS/O of/IN/O Treasury/NNP/B-ORG investors/NNS/O yesterday/RB/O ,/,/O who/WP/O worried/VBD/O about/IN/O the/DT/O flood/NN/O of/IN/O new/JJ/O government/NN/O securities/NNS/O coming/VBG/O next/JJ/O week/NN/O ././O
Refcorp/NNP/B-ORG is/VBZ/O the/DT/O financing/VBG/O unit/NN/O of/IN/O Resolution/NNP/B-ORG Trust/NNP/I-ORG Corp./NNP/I-ORG ,/,/O a/DT/O new/JJ/O government/NN/O agency/NN/O created/VBN/O to/TO/O rescue/VB/O the/DT/O nation/NN/O 's/POS/O troubled/JJ/O thrifts/NNS/O ././O
Its/PRP$/O securities/NNS/O have/VBP/O been/VBN/O dubbed/VBN/O ``/``/O bailout/NN/O bonds/NNS/O ''/''/O by/IN/O traders/NNS/O ././O
He/PRP/O also/RB/O expects/VBZ/O the/DT/O performance/NN/O of/IN/O municipals/NNS/O to/TO/O lag/VB/O Treasurys/NNPS/O as/IN/O California/NNP/B-GPE is/VBZ/O forced/VBN/O to/TO/O issue/VB/O new/JJ/O debt/NN/O over/IN/O time/NN/O to/TO/O repair/VB/O public/JJ/O facilities/NNS/O ././O
The/DT/O Continental/NNP/B-ORG junk/NN/O bond/NN/O offering/NN/O ,/,/O underwritten/VBN/O by/IN/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG Inc./NNP/I-ORG ,/,/O was/VBD/O the/DT/O only/RB/O new/JJ/O issue/NN/O priced/VBN/O yesterday/NN/O ././O
Chemical/NNP/B-ORG Securities/NNPS/I-ORG Inc./NNP/I-ORG is/VBZ/O acting/VBG/O as/IN/O agent/NN/O for/IN/O the/DT/O seller/NN/O ././O
Traders/NNP/O said/VBD/O a/DT/O steady/JJ/O stream/NN/O of/IN/O bonds/NNS/O was/VBD/O put/VBN/O up/RB/O for/IN/O sale/NN/O yesterday/NN/O ,/,/O pushing/VBG/O yields/NNS/O for/IN/O longer/JJR/O maturities/NNS/O up/RB/O 0.05/CD/O percentage/NN/O point/NN/O ././O
Traders/NNP/O said/VBD/O investors/NNS/O were/VBD/O reacting/VBG/O to/TO/O recent/JJ/O negative/JJ/O news/NN/O on/IN/O the/DT/O city/NN/O 's/POS/O finances/NNS/O and/CC/O are/VBP/O nervous/JJ/O ahead/RB/O of/IN/O the/DT/O Nov./NNP/O 7/CD/O election/NN/O ././O
Washington/NNP/B-GPE ,/,/O D.C./NNP/B-GPE ,/,/O topped/VBD/O the/DT/O competitive/JJ/O slate/NN/O yesterday/NN/O with/IN/O a/DT/O sale/NN/O of/IN/O $/$/O 200/CD/O million/CD/O of/IN/O general/JJ/O obligation/NN/O tax/NN/O revenue/NN/O anticipation/NN/O notes/NNS/O ././O
The/DT/O yield/NN/O was/VBD/O 7.35/CD/O %/NN/O ,/,/O up/RB/O 0.01/CD/O percentage/NN/O point/NN/O ././O
There/EX/O was/VBD/O no/DT/O appreciable/JJ/O market/NN/O impact/NN/O from/IN/O the/DT/O California/NNP/B-GPE earthquake/NN/O ././O
The/DT/O Federal/NNP/B-ORG Home/NNP/I-ORG Loan/NNP/I-ORG Mortgage/NNP/I-ORG Corp./NNP/I-ORG and/CC/O Federal/NNP/B-ORG National/NNP/I-ORG Mortgage/NNP/I-ORG Association/NNP/I-ORG ,/,/O two/CD/O dominant/JJ/O issuers/NNS/O of/IN/O mortgage/NN/O securities/NNS/O ,/,/O have/VBP/O a/DT/O sizable/JJ/O amount/NN/O of/IN/O California/NNP/B-GPE home/NN/O loans/NNS/O in/IN/O their/PRP$/O mortgagebacked/JJ/O pools/NNS/O ././O
Traders/NNS/O said/VBD/O today/NN/O may/MD/O be/VB/O an/DT/O anxious/JJ/O day/NN/O for/IN/O the/DT/O market/NN/O ././O
Several/JJ/O key/JJ/O economic/JJ/O figures/NNS/O are/VBP/O due/JJ/O out/IN/O and/CC/O Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/O Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON is/VBZ/O scheduled/VBN/O to/TO/O give/VB/O the/DT/O annual/JJ/O ``/``/O Mansion/NNP/B-FAC House/NNP/I-FAC ''/''/O address/NN/O to/TO/O the/DT/O financial/JJ/O community/NN/O ././O
The/DT/O chancellor/NN/O sometimes/RB/O has/VBZ/O used/VBN/O the/DT/O occasion/NN/O to/TO/O announce/VB/O major/JJ/O economic/JJ/O policy/NN/O changes/NNS/O ././O
Economists/NNS/O do/VBP/O n't/RB/O expect/VB/O any/DT/O such/JJ/O changes/NNS/O in/IN/O this/DT/O year/NN/O 's/POS/O address/NN/O ,/,/O given/VBN/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O apparent/JJ/O reluctance/NN/O to/TO/O adjust/VB/O policy/NN/O currently/RB/O ././O
Japan/NNP/B-GPE 's/POS/O bellwether/NN/O 4.6/CD/O %/NN/O bond/NN/O due/JJ/O 1998/CD/O ended/VBN/O on/IN/O brokers/NNS/O '/POS/O screens/NNS/O at/IN/O 95.75/CD/O to/TO/O yield/VB/O 5.315/CD/O %/NN/O ././O
The/DT/O government/NN/O 's/POS/O 7/CD/O %/NN/O issue/NN/O due/JJ/O October/NNP/O 1999/CD/O fell/VBD/O 0.05/CD/O point/NN/O to/TO/O 99.90/CD/O to/TO/O yield/VB/O 7.01/CD/O %/NN/O ././O
