Japan/B-ORG Air/I-ORG Lines/I-ORG ,/O Lufthansa/B-ORG German/I-ORG Airlines/I-ORG and/O Air/B-ORG France/I-ORG reportedly/O plan/O to/O form/O an/O international/O air/O -/O freight/O company/O this/O year/O ,/O a/O move/O that/O could/O further/O consolidate/O the/O industry/O ./O
Japanese/O newspaper/O Nihon/B-ORG Keizai/I-ORG Shimbun/I-ORG reported/O that/O the/O three/O giants/O plan/O to/O integrate/O their/O cargo/O computers/O and/O ground/O -/O cargo/O and/O air/O -/O cargo/O systems/O ./O
They/O reportedly/O will/O invest/O a/O total/O of/O 20/O billion/O yen/O -LRB-/O $/O 140/O million/O -RRB-/O in/O the/O venture/O ,/O whose/O headquarters/O would/O be/O in/O France/B-GPE or/O West/B-GPE Germany/I-GPE ./O
The/O action/O follows/O Federal/B-ORG Express/I-ORG Corp./I-ORG 's/I-ORG acquisition/O of/O Flying/B-ORG Tiger/I-ORG Line/I-ORG Inc./I-ORG in/O August/O ./O
After/O that/O ,/O ``/O it/O would/O make/O sense/O for/O airlines/O to/O talk/O about/O doing/O things/O jointly/O ,/O ''/O said/O Cotton/B-PERSON Daly/I-PERSON ,/O director/O of/O cargo/O services/O for/O New/B-GPE York/I-GPE consulting/O firm/O Simat/B-ORG ,/I-ORG Helliesen/I-ORG -AMP-/I-ORG Eichner/I-ORG Inc/I-ORG ./O
Mr./O Daly/B-PERSON said/O such/O discussions/O are/O motivated/O by/O the/O competitive/O threat/O posed/O by/O Federal/B-ORG Express/I-ORG ,/O United/B-ORG Parcel/I-ORG Service/I-ORG of/I-ORG America/I-ORG Inc./I-ORG and/O other/O fast/O -/O growing/O air/O -/O freight/O companies/O ./O
Many/O airlines/O are/O talking/O about/O cargo/O ventures/O ,/O and/O there/O have/O been/O rumors/O about/O such/O a/O tie/O between/O JAL/B-ORG and/O European/O airlines/O ./O
In/O Tokyo/B-GPE ,/O a/O JAL/B-ORG spokesman/O said/O he/O could/O n't/O confirm/O or/O deny/O the/O latest/O Japanese/O report/O ./O
But/O he/O said/O JAL/B-ORG is/O talking/O to/O Lufthansa/B-ORG and/O Air/B-ORG France/I-ORG about/O some/O sort/O of/O cargo/O venture/O ./O
``/O It/O is/O just/O one/O of/O a/O number/O of/O strategies/O JAL/B-ORG has/O embarked/O upon/O to/O come/O to/O terms/O with/O the/O situation/O in/O Europe/B-LOC after/O 1992/O ,/O ''/O the/O deadline/O for/O ending/O trade/O barriers/O in/O the/O EC/B-ORG ,/O he/O said/O ./O
In/O Frankfurt/B-GPE ,/O a/O Lufthansa/B-ORG spokesman/O confirmed/O talks/O are/O under/O way/O ,/O but/O declined/O to/O comment/O ./O
A/O Lufthansa/B-ORG spokeswoman/O in/O Tokyo/B-GPE said/O the/O head/O of/O Lufthansa/B-ORG 's/O cargo/O operations/O had/O been/O in/O Toyko/B-GPE last/O week/O for/O talks/O with/O JAL/B-ORG ./O
In/O Paris/B-GPE ,/O Air/B-ORG France/I-ORG declined/O to/O comment/O ./O
``/O Nothing/O is/O defined/O or/O signed/O at/O this/O point/O ,/O ''/O Mr./O Daly/B-PERSON said/O of/O the/O talks/O ./O
Whatever/O accord/O the/O three/O carriers/O reach/O ,/O he/O said/O ,/O he/O is/O skeptical/O it/O would/O create/O a/O separate/O airline/O ./O
If/O the/O three/O companies/O pool/O their/O air/O -/O freight/O businesses/O ,/O their/O clout/O would/O be/O considerable/O ./O
According/O to/O figures/O from/O the/B-ORG International/I-ORG Air/I-ORG Transport/I-ORG Association/I-ORG ,/O they/O carried/O a/O combined/O 1.8/O million/O tons/O of/O freight/O last/O year/O ./O
Federal/B-ORG Express/I-ORG and/O Flying/B-ORG Tiger/I-ORG ,/O as/O separate/O companies/O ,/O carried/O a/O combined/O 2.6/O million/O tons/O ./O
Air/B-ORG France/I-ORG and/O Lufthansa/B-ORG last/O month/O concluded/O a/O far/O -/O reaching/O cooperation/O accord/O that/O includes/O air/O -/O freight/O activities/O ./O
They/O plan/O to/O increase/O cooperation/O in/O freight/O ground/O -/O handling/O and/O create/O a/O world/O -/O wide/O computer/O system/O to/O process/O cargo/O ./O
Other/O airlines/O would/O have/O access/O to/O the/O system/O ,/O they/O said/O ,/O and/O negotiations/O with/O partners/O were/O already/O under/O way/O ./O
Both/O European/O airlines/O operate/O extensive/O fleets/O of/O Boeing/B-ORG 747/O freighters/O and/O 747/O Combis/O ,/O aircraft/O that/O carry/O both/O freight/O and/O passengers/O on/O the/O main/O deck/O ./O
They/O currently/O have/O large/O orders/O for/O cargo/O planes/O ./O
Several/O airlines/O ,/O including/O Lufthansa/B-ORG ,/O JAL/B-ORG and/O Cathay/B-ORG Pacific/I-ORG Airways/I-ORG ,/O are/O working/O on/O a/O so/O -/O called/O global/O cargo/O system/O and/O are/O trying/O to/O attract/O other/O carriers/O to/O join/O ,/O Mr./O Daly/B-PERSON said/O ./O
JAL/B-ORG also/O has/O signaled/O it/O is/O looking/O for/O toeholds/O in/O Europe/B-LOC before/O the/O end/O of/O 1992/O ./O
Last/O month/O ,/O the/O carrier/O said/O it/O wanted/O to/O lease/O crews/O and/O planes/O from/O British/B-ORG Airways/I-ORG so/O it/O could/O funnel/O its/O passengers/O from/O London/B-GPE to/O other/O European/O destinations/O ./O
British/B-ORG Airways/I-ORG said/O it/O has/O n't/O received/O a/O proposal/O from/O JAL/B-ORG ./O
But/O last/O week/O there/O were/O air/O -/O traffic/O negotiations/O between/O the/O U.K./B-GPE and/O Japan/B-GPE ,/O a/O likely/O first/O step/O to/O any/O commercial/O agreement/O between/O JAL/B-ORG and/O British/B-ORG Airways/I-ORG or/O another/O U.K./B-GPE carrier/O ./O
