The/DT/O space/NN/O shuttle/NN/O Atlantis/NNS/O boosted/VBD/O the/DT/O Galileo/NNP/O spacecraft/NN/O on/IN/O its/PRP$/O way/NN/O to/TO/O Jupiter/NNP/B-LOC ,/,/O giving/VBG/O a/DT/O big/JJ/O lift/NN/O as/RB/O well/RB/O to/TO/O an/DT/O ambitious/JJ/O U.S./NNP/B-GPE program/NN/O of/IN/O space/NN/O exploration/NN/O ././O
Seven/CD/O years/NNS/O late/JJ/O in/IN/O the/DT/O launching/NN/O ,/,/O $/$/O 1/CD/O billion/CD/O over/IN/O budget/NN/O and/CC/O a/DT/O target/NN/O of/IN/O anti-nuclear/JJ/O protestors/NNS/O ,/,/O Galileo/NNP/O has/VBZ/O long/RB/O been/VBN/O a/DT/O symbol/NN/O of/IN/O trouble/NN/O for/IN/O the/DT/B-ORG National/NNP/I-ORG Aeronautics/NNP/I-ORG and/CC/I-ORG Space/NNP/I-ORG Administration/NNP/I-ORG ././O
Jupiter/NNP/B-LOC is/VBZ/O so/RB/O enormous/JJ/O --/:/O its/PRP$/O mass/NN/O is/VBZ/O 318/CD/O times/NNS/O that/IN/O of/IN/O Earth/NNP/B-LOC --/:/O that/IN/O its/PRP$/O gravity/NN/O may/MD/O have/VB/O trapped/VBN/O these/DT/O primordial/JJ/O gases/NNS/O and/CC/O never/RB/O let/VB/O them/PRP/O escape/VB/O ././O
Investigating/VBG/O Jupiter/NNP/B-LOC in/IN/O detail/NN/O may/MD/O provide/VB/O clues/NNS/O to/TO/O what/WP/O astronomer/NN/O Tobias/NNP/B-PERSON Owen/NNP/I-PERSON calls/VBZ/O the/DT/O ``/``/O cosmic/JJ/O paradox/NN/O ''/''/O of/IN/O life/NN/O :/:/O Jupiter/NNP/B-LOC and/CC/O other/JJ/O bodies/NNS/O in/IN/O the/DT/O outer/JJ/O solar/JJ/O system/NN/O are/VBP/O rich/JJ/O in/IN/O elements/NNS/O such/JJ/O as/IN/O hydrogen/NN/O that/WDT/O are/VBP/O essential/JJ/O for/IN/O life/NN/O on/IN/O Earth/NNP/B-LOC ,/,/O but/CC/O these/DT/O planets/NNS/O are/VBP/O lifeless/JJ/O ;/:/O Earth/NNP/B-LOC ,/,/O on/IN/O the/DT/O other/JJ/O hand/NN/O ,/,/O has/VBZ/O a/DT/O diminished/JJ/O store/NN/O of/IN/O such/JJ/O material/NN/O but/CC/O is/VBZ/O rich/JJ/O in/IN/O life/NN/O ././O
Some/DT/O scientists/NNS/O have/VBP/O suggested/VBN/O that/IN/O comets/NNS/O and/CC/O asteroids/NNS/O may/MD/O have/VB/O brought/VBN/O enough/JJ/O of/IN/O this/DT/O kind/NN/O of/IN/O material/NN/O from/IN/O the/DT/O outer/JJ/O solar/JJ/O system/NN/O to/TO/O Earth/NNP/B-LOC to/TO/O spawn/VB/O life/NN/O ././O
The/DT/O photos/NNS/O showed/VBD/O active/JJ/O geysers/NNS/O on/IN/O Io/NNP/B-LOC spewing/VBG/O sulfurous/JJ/O material/NN/O 190/CD/O miles/NNS/O into/IN/O its/PRP$/O atmosphere/NN/O and/CC/O indicated/VBD/O that/IN/O Europa/NNP/B-LOC may/MD/O have/VB/O an/DT/O ocean/NN/O hidden/VBN/O under/IN/O a/DT/O thick/JJ/O sheet/NN/O of/IN/O ice/NN/O ././O
Galileo/NNP/O 's/POS/O photos/NNS/O of/IN/O Europa/NN/B-LOC will/MD/O be/VB/O more/JJR/O than/IN/O 1,000/CD/O times/NNS/O as/RB/O sharp/JJ/O as/IN/O Voyager/NNP/O 's/POS/O ,/,/O according/VBG/O to/TO/O Torrence/NNP/B-PERSON Johnson/NNP/I-PERSON ,/,/O Galileo/NNP/O 's/POS/O project/NN/O scientist/NN/O ,/,/O and/CC/O may/MD/O show/VB/O whether/IN/O it/PRP/O actually/RB/O has/VBZ/O the/DT/O only/RB/O known/JJ/O ocean/NN/O other/JJ/O than/IN/O those/DT/O on/IN/O Earth/NNP/B-LOC ././O
Atlantis/NNP/O lifted/VBD/O Galileo/NNP/O from/IN/O the/DT/O launch/NN/O pad/NN/O at/IN/O 12:54/CD/O p.m./RB/O EDT/NNP/O and/CC/O released/VBD/O the/DT/O craft/NN/O from/IN/O its/PRP$/O cargo/NN/O bay/NN/O about/IN/O six/CD/O hours/NNS/O later/RB/O ././O
The/DT/O Galileo/NNP/O project/NN/O started/VBN/O in/IN/O 1977/CD/O ,/,/O and/CC/O a/DT/O number/NN/O of/IN/O project/NN/O veterans/NNS/O were/VBD/O on/IN/O hand/NN/O to/TO/O watch/VB/O the/DT/O launch/NN/O ././O
Benny/NNP/B-PERSON Chin/NNP/I-PERSON ,/,/O manager/NN/O of/IN/O the/DT/O Galileo/NNP/O probe/NN/O ,/,/O compared/VBD/O it/PRP/O to/TO/O watching/VBG/O a/DT/O child/NN/O leave/VB/O home/RB/O ././O
Anti-nuclear/JJ/O activists/NNS/O took/VBD/O a/DT/O less/RBR/O positive/JJ/O view/NN/O ././O
Galileo/NNP/O will/MD/O skim/VB/O past/IN/O Earth/NNP/B-LOC in/IN/O 1990/CD/O and/CC/O 1992/CD/O ,/,/O collecting/VBG/O energy/NN/O from/IN/O the/DT/O planet/NN/O 's/POS/O gravitational/JJ/O field/NN/O to/TO/O gain/VB/O momentum/NN/O for/IN/O its/PRP$/O trip/NN/O to/TO/O Jupiter/NNP/B-LOC ././O
The/DT/O protesters/NNS/O point/VBP/O out/RB/O that/IN/O Galileo/NNP/O also/RB/O could/MD/O crash/VB/O to/TO/O Earth/NNP/B-LOC then/RB/O ././O
They/PRP/O said/VBD/O they/PRP/O dropped/VBD/O plans/NNS/O to/TO/O infiltrate/VB/O the/DT/B-FAC Kennedy/NNP/I-FAC Space/NNP/I-FAC Center/NNP/I-FAC after/IN/O NASA/NNP/B-ORG beefed/VBD/O up/RP/O its/PRP$/O security/NN/O ././O
One/CD/O protest/NN/O did/VBD/O get/VB/O past/IN/O NASA/NNP/B-ORG 's/POS/O guard/NN/O ,/,/O though/RB/O ;/:/O a/DT/O computer/NN/O virus/NN/O caused/VBD/O anti-Galileo/JJ/O messages/NNS/O to/TO/O flash/VB/O onto/IN/O some/DT/O computer/NN/O screens/NNS/O at/IN/O NASA/NNP/B-ORG centers/NNS/O ././O
An/DT/O unmanned/JJ/O spacecraft/NN/O ,/,/O Magellan/NNP/O ,/,/O already/RB/O is/VBZ/O heading/VBG/O to/TO/O Venus/NNP/B-LOC and/CC/O is/VBZ/O due/JJ/O to/TO/O begin/VB/O mapping/VBG/O the/DT/O planet/NN/O next/IN/O August/NNP/O ././O
Voyager/NNP/O 2/CD/O sent/VBD/O back/RB/O spectacular/JJ/O photos/NNS/O of/IN/O Neptune/NNP/B-LOC and/CC/O its/PRP$/O moon/NN/O ,/,/O Triton/NNP/B-LOC ,/,/O this/DT/O summer/NN/O ././O
Next/JJ/O month/NN/O ,/,/O NASA/NNP/B-ORG plans/VBZ/O to/TO/O launch/VB/O a/DT/O satellite/NN/O to/TO/O study/VB/O cosmic/JJ/O rays/NNS/O dating/VBG/O from/IN/O the/DT/O birth/NN/O of/IN/O the/DT/O universe/NN/O ././O
NASA/NNP/B-ORG wo/MD/O n't/RB/O attempt/VB/O a/DT/O rescue/NN/O ;/:/O instead/RB/O ,/,/O it/PRP/O will/MD/O try/VB/O to/TO/O predict/VB/O whether/IN/O any/DT/O of/IN/O the/DT/O rubble/NN/O will/MD/O smash/VB/O to/TO/O the/DT/O ground/NN/O and/CC/O where/WRB/O ././O
