The/DT/O government/NN/O said/VBD/O 13.1/CD/O %/NN/O of/IN/O Americans/NNPS/O ,/,/O or/CC/O 31.9/CD/O million/CD/O people/NNS/O ,/,/O were/VBD/O living/VBG/O in/IN/O poverty/NN/O in/IN/O 1988/CD/O ././O
While/IN/O last/JJ/O year/NN/O 's/POS/O figure/NN/O was/VBD/O down/RB/O from/IN/O 13.4/CD/O %/NN/O in/IN/O 1987/CD/O and/CC/O marked/VBD/O the/DT/O fifth/JJ/O consecutive/JJ/O annual/JJ/O decline/NN/O in/IN/O the/DT/O poverty/NN/O rate/NN/O ,/,/O the/DT/B-ORG Census/NNP/I-ORG Bureau/NNP/I-ORG said/VBD/O the/DT/O 1988/CD/O drop/NN/O was/VBD/O n't/RB/O statistically/RB/O significant/JJ/O ././O
Summarizing/VBG/O data/NNS/O derived/VBN/O from/IN/O a/DT/O March/NNP/O 1989/CD/O survey/NN/O of/IN/O 58,000/CD/O households/NNS/O ,/,/O William/NNP/B-PERSON Butz/NNP/I-PERSON ,/,/O associate/JJ/O director/NN/O of/IN/O the/DT/B-ORG Census/NNP/I-ORG Bureau/NNP/I-ORG ,/,/O said/VBD/O that/IN/O ``/``/O most/JJS/O groups/NNS/O either/CC/O stayed/VBD/O the/DT/O same/JJ/O or/CC/O improved/VBD/O ././O ''/''/O
But/CC/O ,/,/O he/PRP/O added/VBD/O ,/,/O ``/``/O Since/IN/O the/DT/O late/JJ/O 1960s/NNS/O ,/,/O the/DT/O distribution/NN/O of/IN/O income/NN/O has/VBZ/O been/VBN/O slowly/RB/O getting/VBG/O less/RBR/O equal/JJ/O ././O
There/EX/O was/VBD/O no/DT/O reversal/NN/O -LCB-/-LRB-/O of/IN/O that/DT/O trend/NN/O -RCB-/-RRB-/O between/IN/O 1987/CD/O and/CC/O 1988/CD/O ././O ''/''/O
Per/IN/O capita/NN/O income/NN/O ,/,/O a/DT/O widely/RB/O used/JJ/O measure/NN/O of/IN/O a/DT/O nation/NN/O 's/POS/O economic/JJ/O health/NN/O ,/,/O hit/VBD/O a/DT/O record/NN/O in/IN/O 1988/CD/O ,/,/O rising/VBG/O 1.7/CD/O %/NN/O after/IN/O inflation/NN/O adjustment/NN/O to/TO/O $/$/O 13,120/CD/O ././O
But/CC/O the/DT/O median/JJ/O income/NN/O of/IN/O American/JJ/O families/NNS/O fell/VBD/O 0.2/CD/O %/NN/O ,/,/O the/DT/O first/JJ/O time/NN/O it/PRP/O has/VBZ/O failed/VBN/O to/TO/O rise/VB/O since/IN/O 1982/CD/O ././O
As/IN/O a/DT/O result/NN/O of/IN/O last/JJ/O year/NN/O 's/POS/O decline/NN/O ,/,/O the/DT/O government/NN/O 's/POS/O estimate/NN/O for/IN/O the/DT/O number/NN/O of/IN/O people/NNS/O living/VBG/O below/IN/O the/DT/O poverty/NN/O line/NN/O declined/VBN/O by/IN/O about/IN/O 500,000/CD/O ././O
The/DT/O poverty/NN/O threshold/NN/O ,/,/O defined/VBN/O as/IN/O three/CD/O times/NNS/O food/NN/O expenses/NNS/O as/IN/O calculated/VBN/O by/IN/O the/DT/B-ORG Agricultural/NNP/I-ORG Department/NNP/I-ORG ,/,/O last/JJ/O year/NN/O was/VBD/O $/$/O 12,092/CD/O for/IN/O a/DT/O family/NN/O of/IN/O four/CD/O ././O
The/DT/B-ORG Census/NNP/I-ORG Bureau/NNP/I-ORG counts/VBZ/O all/DT/O cash/NN/O income/NN/O in/IN/O determining/VBG/O whether/IN/O families/NNS/O are/VBP/O below/IN/O the/DT/O line/NN/O ,/,/O but/CC/O it/PRP/O does/VBZ/O n't/RB/O consider/VB/O other/JJ/O government/NN/O benefits/NNS/O ,/,/O such/JJ/O as/IN/O Medicare/NNP/B-ORG ././O
Thanks/NNS/O largely/RB/O to/TO/O the/DT/O continued/JJ/O growth/NN/O of/IN/O the/DT/O U.S./NNP/B-GPE economy/NN/O ,/,/O the/DT/O poverty/NN/O rate/NN/O is/VBZ/O now/RB/O substantially/RB/O lower/JJR/O than/IN/O the/DT/O 1983/CD/O peak/NN/O of/IN/O 15.3/CD/O %/NN/O ,/,/O but/CC/O the/DT/O improvements/NNS/O have/VBP/O been/VBN/O modest/JJ/O in/IN/O the/DT/O past/JJ/O couple/NN/O of/IN/O years/NNS/O ././O
Poverty/NN/O remains/VBZ/O far/RB/O more/RBR/O widespread/JJ/O among/IN/O blacks/NNS/O than/IN/O other/JJ/O Americans/NNPS/O ././O
In/IN/O 1988/CD/O ,/,/O 31.6/CD/O %/NN/O of/IN/O blacks/NNS/O lived/VBN/O in/IN/O poverty/NN/O ,/,/O compared/VBN/O with/IN/O 10.1/CD/O %/NN/O for/IN/O whites/NNS/O and/CC/O 26.8/CD/O %/NN/O for/IN/O Hispanics/NNPS/O ././O
More/JJR/O than/IN/O half/DT/O of/IN/O poor/JJ/O families/NNS/O were/VBD/O headed/VBN/O by/IN/O women/NNS/O living/VBG/O without/IN/O men/NNS/O ,/,/O the/DT/O bureau/NN/O said/VBD/O ././O
The/DT/O poverty/NN/O rate/NN/O of/IN/O children/NNS/O under/IN/O 18/CD/O years/NNS/O old/JJ/O dropped/VBD/O last/JJ/O year/NN/O to/TO/O 19.7/CD/O %/NN/O from/IN/O 20.5/CD/O %/NN/O in/IN/O 1987/CD/O ,/,/O but/CC/O remained/VBD/O far/RB/O higher/JJR/O than/IN/O a/DT/O decade/NN/O ago/RB/O ././O
The/DT/O rate/NN/O among/IN/O the/DT/O elderly/JJ/O --/:/O 12/CD/O %/NN/O in/IN/O 1988/CD/O --/:/O was/VBD/O n't/RB/O significantly/RB/O lower/JJR/O than/IN/O the/DT/O year/NN/O before/RB/O ././O
If/IN/O it/PRP/O were/VBD/O n't/RB/O for/IN/O Social/NNP/B-ORG Security/NNP/I-ORG payments/NNS/O ,/,/O more/JJR/O than/IN/O three/CD/O times/NNS/O as/IN/O many/JJ/O elderly/JJ/O would/MD/O be/VB/O below/IN/O the/DT/O poverty/NN/O line/NN/O ,/,/O Mr./NNP/O Butz/NNP/B-PERSON said/VBD/O ././O
The/DT/B-ORG Census/NNP/I-ORG Bureau/NNP/I-ORG also/RB/O said/VBD/O :/:/O
--/:/O Some/DT/O 17.2/CD/O %/NN/O of/IN/O all/DT/O money/NN/O income/NN/O received/VBN/O by/IN/O families/NNS/O in/IN/O 1988/CD/O went/VBD/O to/TO/O the/DT/O wealthiest/JJS/O 5/CD/O %/NN/O of/IN/O all/DT/O families/NNS/O ,/,/O up/RB/O from/IN/O 16.9/CD/O %/NN/O in/IN/O 1987/CD/O ././O
That/DT/O is/VBZ/O the/DT/O greatest/JJS/O share/NN/O reported/VBN/O for/IN/O any/DT/O year/NN/O since/IN/O 1950/CD/O ,/,/O although/IN/O changing/JJ/O definitions/NNS/O over/IN/O the/DT/O years/NNS/O distort/VBP/O the/DT/O comparison/NN/O ././O
--/:/O The/DT/O top/JJ/O fifth/NN/O of/IN/O all/DT/O families/NNS/O got/VBD/O 44/CD/O %/NN/O of/IN/O the/DT/O income/NN/O ,/,/O up/RB/O from/IN/O 41.5/CD/O %/NN/O a/DT/O decade/NN/O earlier/RB/O ././O
The/DT/O bottom/JJ/O fifth/JJ/O of/IN/O all/DT/O families/NNS/O got/VBD/O 4.6/CD/O %/NN/O of/IN/O the/DT/O income/NN/O ,/,/O down/RB/O from/IN/O 5.2/CD/O %/NN/O a/DT/O decade/NN/O earlier/RB/O ././O
Earnings/NNS/O of/IN/O female/JJ/O workers/NNS/O were/VBD/O unchanged/JJ/O ././O
--/:/O Median/JJ/O household/NN/O income/NN/O --/:/O which/WDT/O includes/VBZ/O both/DT/O those/DT/O living/VBG/O in/IN/O families/NNS/O and/CC/O those/DT/O who/WP/O are/VBP/O n't/RB/O --/:/O rose/VBD/O 0.3/CD/O %/NN/O last/JJ/O year/NN/O to/TO/O $/$/O 27,225/CD/O after/IN/O inflation/NN/O ././O
It/PRP/O rose/VBD/O sharply/RB/O in/IN/O the/DT/O Northeast/NNP/B-LOC and/CC/O Midwest/NNP/B-LOC and/CC/O fell/VBD/O slightly/RB/O in/IN/O the/DT/O South/NNP/B-LOC and/CC/O West/NNP/B-LOC ././O
Median/JJ/O family/NN/O income/NN/O was/VBD/O $/$/O 32,191/CD/O ,/,/O down/RB/O 0.2/CD/O %/NN/O ././O
--/:/O Per/IN/O capita/NN/O income/NN/O of/IN/O blacks/NNS/O ,/,/O though/IN/O still/RB/O only/RB/O 60/CD/O %/NN/O that/IN/O of/IN/O whites/NNS/O ,/,/O rose/VBD/O 3.9/CD/O %/NN/O in/IN/O 1988/CD/O ,/,/O while/IN/O per/IN/O capita/NN/O income/NN/O of/IN/O whites/NNS/O rose/VBD/O only/RB/O 1.5/CD/O %/NN/O ././O
--/:/O Among/IN/O married/JJ/O couples/NNS/O ,/,/O the/DT/O gap/NN/O between/IN/O blacks/NNS/O and/CC/O whites/NNS/O narrowed/VBN/O sharply/RB/O ,/,/O as/IN/O income/NN/O of/IN/O black/JJ/O families/NNS/O shot/VBD/O up/RB/O 6.8/CD/O %/NN/O while/NN/O income/NN/O of/IN/O whites/NNS/O did/VBD/O n't/RB/O budge/VB/O ././O
The/DT/O bureau/NN/O said/VBD/O some/DT/O 3.5/CD/O million/CD/O fewer/JJR/O people/NNS/O would/MD/O have/VB/O fallen/VBN/O below/IN/O the/DT/O poverty/NN/O line/NN/O in/IN/O 1988/CD/O --/:/O and/CC/O the/DT/O poverty/NN/O rate/NN/O would/MD/O have/VB/O been/VBN/O 10.5/CD/O %/NN/O instead/RB/O of/IN/O 13.1/CD/O %/NN/O --/:/O under/IN/O the/DT/O alternative/JJ/O calculation/NN/O ././O
Critics/NNS/O on/IN/O the/DT/O left/NN/O and/CC/O right/NN/O have/VBP/O been/VBN/O calling/VBG/O for/IN/O all/DT/O sorts/NNS/O of/IN/O revisions/NNS/O to/TO/O the/DT/O measure/NN/O for/IN/O years/NNS/O ././O
A/DT/O report/NN/O by/IN/O the/DT/O staff/NN/O of/IN/O the/DT/B-ORG Joint/NNP/I-ORG Economic/NNP/I-ORG Committee/NNP/I-ORG of/IN/O Congress/NNP/B-ORG released/VBN/O yesterday/NN/O concluded/VBD/O ,/,/O ``/``/O It/PRP/O is/VBZ/O misleading/VBG/O to/TO/O make/VB/O this/DT/O change/NN/O without/IN/O adjusting/VBG/O for/IN/O other/JJ/O changes/NNS/O ././O ''/''/O
The/DT/O official/JJ/O poverty/NN/O threshold/NN/O is/VBZ/O set/VBN/O by/IN/O the/DT/B-ORG Office/NNP/I-ORG of/IN/I-ORG Management/NNP/I-ORG and/CC/I-ORG Budget/NNP/I-ORG ././O
