The/DT/O action/NN/O follows/VBZ/O Federal/NNP/B-ORG Express/NNP/I-ORG Corp./NNP/I-ORG 's/POS/I-ORG acquisition/NN/O of/IN/O Flying/NNP/B-ORG Tiger/NNP/I-ORG Line/NNP/I-ORG Inc./NNP/I-ORG in/IN/O August/NNP/O ././O
Many/JJ/O airlines/NNS/O are/VBP/O talking/VBG/O about/IN/O cargo/NN/O ventures/NNS/O ,/,/O and/CC/O there/EX/O have/VBP/O been/VBN/O rumors/NNS/O about/IN/O such/JJ/O a/DT/O tie/NN/O between/IN/O JAL/NNP/B-ORG and/CC/O European/JJ/O airlines/NNS/O ././O
A/DT/O Lufthansa/NNP/B-ORG spokeswoman/NN/O in/IN/O Tokyo/NNP/B-GPE said/VBD/O the/DT/O head/NN/O of/IN/O Lufthansa/NNP/B-ORG 's/POS/O cargo/NN/O operations/NNS/O had/VBD/O been/VBN/O in/IN/O Toyko/NNP/B-GPE last/JJ/O week/NN/O for/IN/O talks/NNS/O with/IN/O JAL/NNP/B-ORG ././O
Whatever/WDT/O accord/NN/O the/DT/O three/CD/O carriers/NNS/O reach/VBP/O ,/,/O he/PRP/O said/VBD/O ,/,/O he/PRP/O is/VBZ/O skeptical/JJ/O it/PRP/O would/MD/O create/VB/O a/DT/O separate/JJ/O airline/NN/O ././O
Federal/NNP/B-ORG Express/NNP/I-ORG and/CC/O Flying/NNP/B-ORG Tiger/NNP/I-ORG ,/,/O as/IN/O separate/JJ/O companies/NNS/O ,/,/O carried/VBD/O a/DT/O combined/VBN/O 2.6/CD/O million/CD/O tons/NNS/O ././O
Other/JJ/O airlines/NNS/O would/MD/O have/VB/O access/NN/O to/TO/O the/DT/O system/NN/O ,/,/O they/PRP/O said/VBD/O ,/,/O and/CC/O negotiations/NNS/O with/IN/O partners/NNS/O were/VBD/O already/RB/O under/IN/O way/NN/O ././O
Both/DT/O European/JJ/O airlines/NNS/O operate/VBP/O extensive/JJ/O fleets/NNS/O of/IN/O Boeing/NNP/B-ORG 747/CD/O freighters/NNS/O and/CC/O 747/CD/O Combis/NNPS/O ,/,/O aircraft/NNS/O that/WDT/O carry/VBP/O both/DT/O freight/NN/O and/CC/O passengers/NNS/O on/IN/O the/DT/O main/JJ/O deck/NN/O ././O
They/PRP/O currently/RB/O have/VBP/O large/JJ/O orders/NNS/O for/IN/O cargo/NN/O planes/NNS/O ././O
JAL/NNP/B-ORG also/RB/O has/VBZ/O signaled/VBN/O it/PRP/O is/VBZ/O looking/VBG/O for/IN/O toeholds/NNS/O in/IN/O Europe/NNP/B-LOC before/IN/O the/DT/O end/NN/O of/IN/O 1992/CD/O ././O
Last/JJ/O month/NN/O ,/,/O the/DT/O carrier/NN/O said/VBD/O it/PRP/O wanted/VBD/O to/TO/O lease/VB/O crews/NNS/O and/CC/O planes/NNS/O from/IN/O British/NNP/B-ORG Airways/NNPS/I-ORG so/IN/O it/PRP/O could/MD/O funnel/VB/O its/PRP$/O passengers/NNS/O from/IN/O London/NNP/B-GPE to/TO/O other/JJ/O European/JJ/O destinations/NNS/O ././O
British/NNP/B-ORG Airways/NNPS/I-ORG said/VBD/O it/PRP/O has/VBZ/O n't/RB/O received/VBD/O a/DT/O proposal/NN/O from/IN/O JAL/NNP/B-ORG ././O
