Michelle/NNP/B-PERSON Pfeiffer/NNP/I-PERSON ca/MD/O n't/RB/O chew/VB/O gum/NN/O and/CC/O sing/VB/O at/IN/O the/DT/O same/JJ/O time/NN/O ././O
But/CC/O on/IN/O the/DT/O evidence/NN/O of/IN/O ``/``/O The/DT/O Fabulous/NNP/O Baker/NNP/O Boys/NNPS/O ,/,/O ''/''/O that/WDT/O may/MD/O be/VB/O the/DT/O only/JJ/O thing/NN/O she/PRP/O ca/MD/O n't/RB/O do/VB/O ,/,/O at/IN/O least/JJS/O when/WRB/O she/PRP/O 's/VBZ/O acting/VBG/O in/IN/O movies/NNS/O ././O
As/IN/O the/DT/O tough/JJ/O ,/,/O slinky/JJ/O lounge/NN/O chanteuse/NN/O in/IN/O ``/``/O The/DT/O Fabulous/NNP/O Baker/NNP/O Boys/NNPS/O ,/,/O ''/''/O Ms./NNP/O Pfeiffer/NNP/B-PERSON sings/VBZ/O for/IN/O herself/PRP/O ,/,/O and/CC/O more/RBR/O than/IN/O passably/RB/O well/RB/O ././O
Her/PRP$/O Susie/NNP/B-PERSON Diamond/NNP/I-PERSON handles/VBZ/O a/DT/O song/NN/O the/DT/O way/NN/O the/DT/O greats/NNS/O do/VBP/O ,/,/O like/IN/O she/PRP/O 's/VBZ/O hearing/VBG/O the/DT/O way/NN/O it/PRP/O should/MD/O sound/VB/O inside/IN/O her/PRP$/O head/NN/O and/CC/O she/PRP/O 's/VBZ/O concentrating/VBG/O on/IN/O matching/VBG/O that/DT/O internal/JJ/O tone/NN/O ././O
Yet/RB/O her/PRP$/O intensity/NN/O stops/VBZ/O and/CC/O starts/VBZ/O with/IN/O the/DT/O music/NN/O ././O
When/WRB/O she/PRP/O is/VBZ/O n't/RB/O performing/VBG/O for/IN/O an/DT/O audience/NN/O ,/,/O she/PRP/O prepares/VBZ/O for/IN/O a/DT/O song/NN/O by/IN/O removing/VBG/O the/DT/O wad/NN/O of/IN/O gum/NN/O from/IN/O her/PRP$/O mouth/NN/O ,/,/O and/CC/O indicates/VBZ/O that/IN/O she/PRP/O 's/VBZ/O finished/VBN/O by/IN/O sticking/VBG/O the/DT/O gum/NN/O back/RB/O in/IN/O ././O
Yet/RB/O nothing/NN/O about/IN/O ``/``/O Baker/NNP/O Boys/NNPS/O ,/,/O ''/''/O and/CC/O certainly/RB/O nothing/NN/O about/IN/O Ms./NNP/O Pfeiffer/NNP/B-PERSON ,/,/O really/RB/O is/VBZ/O like/IN/O something/NN/O from/IN/O the/DT/O video/NN/O vault/NN/O ././O
Both/DT/O movies/NNS/O are/VBP/O infused/VBN/O with/IN/O the/DT/O nostalgic/JJ/O sensibility/NN/O of/IN/O someone/NN/O much/RB/O older/JJR/O ,/,/O someone/NN/O who/WP/O does/VBZ/O n't/RB/O dismiss/VB/O dreams/NNS/O ,/,/O but/CC/O who/WP/O also/RB/O has/VBZ/O enough/JJ/O experience/NN/O to/TO/O see/VB/O his/PRP$/O limits/NNS/O ././O
However/RB/O ,/,/O Mr./NNP/O Kloves/NNP/B-PERSON directs/VBZ/O his/PRP$/O own/JJ/O material/NN/O without/IN/O sentimentality/NN/O and/CC/O at/IN/O its/PRP$/O own/JJ/O eccentric/JJ/O pace/NN/O ;/:/O ``/``/O Baker/NNP/O Boys/NNPS/O ''/''/O is/VBZ/O both/DT/O bluesy/JJ/O and/CC/O funny/JJ/O ././O
He/PRP/O 's/VBZ/O put/VBN/O a/DT/O fresh/JJ/O spin/NN/O on/IN/O material/NN/O that/WDT/O could/MD/O come/VB/O off/RP/O terribly/RB/O cliched/JJ/O ;/:/O for/IN/O example/NN/O ,/,/O the/DT/O way/NN/O Susie/NN/B-PERSON wows/VBZ/O an/DT/O audience/NN/O the/DT/O first/JJ/O time/NN/O she/PRP/O sings/VBZ/O with/IN/O the/DT/O Baker/NNP/B-PERSON Boys/NNPS/O ././O
Of/IN/O course/NN/O ,/,/O it/PRP/O does/VBZ/O n't/RB/O hurt/VB/O that/IN/O Mr./NNP/O Kloves/NNP/B-PERSON has/VBZ/O made/VBN/O up/RP/O for/IN/O his/PRP$/O lack/NN/O of/IN/O experience/NN/O behind/IN/O the/DT/O camera/NN/O with/IN/O technicians/NNS/O who/WP/O know/VBP/O exactly/RB/O what/WP/O they/PRP/O 're/VBP/O doing/VBG/O ././O
Much/JJ/O of/IN/O the/DT/O picture/NN/O 's/POS/O sensuality/NN/O emerges/VBZ/O from/IN/O cinematographer/NN/O Michael/NNP/B-PERSON Ballhaus/NNP/I-PERSON 's/POS/O slyly/RB/O seductive/JJ/O lens/NN/O work/NN/O ././O
After/IN/O working/VBG/O for/IN/O years/NNS/O with/IN/O Werner/NNP/B-PERSON Rainer/NNP/I-PERSON Fassbinder/NNP/I-PERSON ,/,/O the/DT/O late/JJ/O German/JJ/O director/NN/O ,/,/O and/CC/O more/RBR/O recently/RB/O with/IN/O Martin/NNP/B-PERSON Scorsese/NNP/I-PERSON -LRB-/-LRB-/O ``/``/O After/IN/O Hours/NNS/O ,/,/O ''/''/O ``/``/O The/DT/O Color/NN/O of/IN/O Money/NN/O ,/,/O ''/''/O ``/``/O The/DT/O Last/JJ/O Temptation/NN/O of/IN/O Christ/NNP/O ''/''/O -RRB-/-RRB-/O ,/,/O Mr./NNP/O Ballhaus/NNP/B-PERSON has/VBZ/O developed/VBN/O a/DT/O distinctively/RB/O fluid/JJ/O style/NN/O ././O
Though/IN/O Ms./NNP/O Pfeiffer/NNP/B-PERSON has/VBZ/O the/DT/O flashy/JJ/O part/NN/O --/:/O she/PRP/O gets/VBZ/O the/DT/O best/JJS/O comic/JJ/O bits/NNS/O and/CC/O to/TO/O wear/VB/O glamorous/JJ/O dresses/NNS/O and/CC/O spiked/JJ/O heels/NNS/O the/DT/O boys/NNS/O are/VBP/O pretty/RB/O great/JJ/O ,/,/O too/RB/O ././O
What/WP/O seemed/VBD/O like/IN/O a/DT/O good/JJ/O idea/NN/O ,/,/O to/TO/O cast/VB/O the/DT/O Bridges/NNPS/B-PERSON brothers/NNS/O -LRB-/-LRB-/O Jeff/NNP/B-PERSON and/CC/O Beau/NNP/B-PERSON -RRB-/-RRB-/O as/IN/O the/DT/O Baker/NNP/B-PERSON brothers/NNS/O ,/,/O actually/RB/O turned/VBD/O out/RP/O to/TO/O be/VB/O a/DT/O good/JJ/O idea/NN/O ././O
Anyone/NN/O who/WP/O 's/VBZ/O tried/VBN/O to/TO/O appear/VB/O ``/``/O natural/JJ/O ''/''/O in/IN/O front/NN/O of/IN/O a/DT/O camera/NN/O knows/VBZ/O that/IN/O it/PRP/O 's/VBZ/O much/RB/O more/JJR/O natural/NN/O to/TO/O end/VB/O up/RB/O looking/VBG/O like/IN/O a/DT/O stiff/NN/O ././O
So/RB/O it/PRP/O 's/VBZ/O quite/RB/O possible/JJ/O that/IN/O the/DT/O terrific/JJ/O play/NN/O between/IN/O the/DT/O brothers/NNS/O is/VBZ/O n't/RB/O natural/JJ/O at/IN/O all/DT/O ,/,/O that/IN/O Jeff/NNP/B-PERSON and/CC/O Beau/NNP/B-PERSON had/VBD/O to/TO/O work/VB/O like/IN/O crazy/JJ/O to/TO/O make/VB/O their/PRP$/O brotherly/JJ/O love/NN/O --/:/O and/CC/O resentment/NN/O and/CC/O frustration/NN/O and/CC/O rage/NN/O --/:/O seem/VB/O so/RB/O very/RB/O real/JJ/O ././O
Yet/CC/O they/PRP/O do/VBP/O n't/RB/O disparage/VB/O their/PRP$/O audiences/NNS/O by/IN/O disparaging/VBG/O their/PRP$/O act/NN/O ././O
They/PRP/O wear/VBP/O tuxedos/NNS/O most/JJS/O nights/NNS/O ,/,/O unless/IN/O circumstances/NNS/O -LRB-/-LRB-/O a/DT/O regular/JJ/O gig/NN/O at/IN/O a/DT/O ``/``/O tropical/JJ/O ''/''/O lounge/NN/O ,/,/O for/IN/O example/NN/O -RRB-/-RRB-/O require/VBP/O them/PRP/O to/TO/O wear/VB/O special/JJ/O costumes/NNS/O ,/,/O like/IN/O Hawaiian/JJ/O shirts/NNS/O ././O
Plump/JJ/O Beau/NNP/B-PERSON ,/,/O looking/VBG/O eager/JJ/O to/TO/O please/VB/O with/IN/O his/PRP$/O arched/JJ/O eyebrows/NNS/O and/CC/O round/JJ/O face/NN/O ,/,/O plays/VBZ/O the/DT/O older/JJR/O brother/NN/O ,/,/O Frank/NNP/B-PERSON ././O
Frank/NNP/B-PERSON plans/VBZ/O the/DT/O program/NN/O ,/,/O takes/VBZ/O care/NN/O of/IN/O business/NN/O ,/,/O and/CC/O approaches/VBZ/O the/DT/O work/NN/O like/IN/O any/DT/O other/JJ/O job/NN/O ././O
He/PRP/O 's/VBZ/O even/RB/O able/JJ/O to/TO/O think/VB/O of/IN/O a/DT/O job/NN/O that/WDT/O takes/VBZ/O him/PRP/O out/IN/O of/IN/O the/DT/O house/NN/O 300/CD/O nights/NNS/O a/DT/O week/NN/O as/IN/O an/DT/O ordinary/JJ/O job/NN/O ././O
He/PRP/O 's/VBZ/O got/VBN/O a/DT/O wife/NN/O and/CC/O two/CD/O kids/NNS/O and/CC/O a/DT/O house/NN/O in/IN/O the/DT/O suburbs/NNS/O ;/:/O the/DT/O audience/NN/O sees/VBZ/O only/RB/O the/DT/O house/NN/O ,/,/O and/CC/O only/RB/O near/IN/O the/DT/O end/NN/O of/IN/O the/DT/O movie/NN/O ././O
Frank/NNP/B-PERSON grovels/VBZ/O a/DT/O little/RB/O for/IN/O the/DT/O bookers/NNS/O ,/,/O probably/RB/O no/RB/O more/RBR/O or/CC/O less/RBR/O than/IN/O he/PRP/O would/MD/O have/VB/O to/TO/O if/IN/O he/PRP/O worked/VBD/O for/IN/O a/DT/O big/JJ/O corporation/NN/O ././O
Jeff/NNP/B-PERSON Bridges/NNP/I-PERSON is/VBZ/O the/DT/O younger/JJR/O brother/NN/O ,/,/O Jack/NNP/B-PERSON ,/,/O who/WP/O fancies/VBZ/O himself/PRP/O the/DT/O rebellious/JJ/O artist/NN/O ;/:/O he/PRP/O lives/VBZ/O in/IN/O a/DT/O loft/NN/O with/IN/O his/PRP$/O sick/JJ/O dog/NN/O and/CC/O the/DT/O occasional/JJ/O visit/NN/O from/IN/O the/DT/O little/JJ/O girl/NN/O upstairs/RB/O ,/,/O who/WP/O climbs/VBZ/O down/IN/O the/DT/O fire/NN/O escape/NN/O ././O
Yet/RB/O Jack/NNP/B-PERSON 's/VBZ/O the/DT/O one/NN/O who/WP/O can/MD/O remember/VB/O every/DT/O dive/NN/O they/PRP/O ever/RB/O played/VBD/O ,/,/O and/CC/O when/WRB/O ,/,/O and/CC/O he/PRP/O dutifully/RB/O shows/VBZ/O up/RP/O for/IN/O work/NN/O night/RB/O after/IN/O night/RB/O -LRB-/-LRB-/O he/PRP/O consoles/VBZ/O himself/PRP/O with/IN/O booze/NN/O and/CC/O by/IN/O showing/VBG/O up/RP/O at/IN/O the/DT/O last/JJ/O minute/NN/O -RRB-/-RRB-/O ././O
Looking/VBG/O leaner/RBR/O than/IN/O he/PRP/O has/VBZ/O in/IN/O a/DT/O while/NN/O ,/,/O the/DT/O younger/JJR/O Mr./NNP/O Bridges/NNP/B-PERSON 's/POS/O Jack/NNP/B-PERSON is/VBZ/O sexy/JJ/O and/CC/O cynical/JJ/O and/CC/O a/DT/O far/RB/O sadder/JJR/O case/NN/O than/IN/O Frank/NNP/B-PERSON ,/,/O who/WP/O 's/VBZ/O managed/VBN/O to/TO/O chisel/VB/O his/PRP$/O dreams/NNS/O to/TO/O fit/VB/O reality/NN/O without/IN/O feeling/NN/O too/RB/O cheated/JJ/O ././O
He/PRP/O can/MD/O live/VB/O with/IN/O little/JJ/O pleasures/NNS/O ././O
Mr./NNP/O Kloves/NNP/B-PERSON has/VBZ/O put/VBN/O together/RB/O some/DT/O priceless/JJ/O moments/NNS/O ././O
These/DT/O include/VBP/O Jennifer/NNP/B-PERSON Tilly/NNP/I-PERSON 's/POS/I-PERSON audition/NN/O to/TO/O be/VB/O the/DT/B-PERSON Baker/NNP/I-PERSON Boys/NNPS/I-PERSON '/POS/I-PERSON girl/NN/O singer/NN/O ././O
Here/RB/O she/PRP/O delivers/VBZ/O ,/,/O especially/RB/O during/IN/O her/PRP/O enthusiastically/RB/O awful/JJ/O rendition/NN/O of/IN/O the/DT/O ``/``/O Candy/NN/O Man/NN/O ,/,/O ''/''/O which/WDT/O she/PRP/O sings/VBZ/O while/IN/O prancing/VBG/O around/RB/O in/IN/O a/DT/O little/JJ/O cotton/NN/O candy/NN/O pink/JJ/O angora/NN/O sweater/NN/O that/WDT/O could/MD/O n't/RB/O be/VB/O more/RBR/O perfect/JJ/O ././O
-LRB-/-LRB-/O It/PRP/O matches/VBZ/O her/PRP$/O voice/NN/O ././O -RRB-/-RRB-/O
And/CC/O Ms./NNP/O Pfeiffer/NNP/B-PERSON 's/POS/O particular/JJ/O version/NN/O of/IN/O ``/``/O Making/VBG/O Whoopee/UH/O ''/''/O --/:/O and/CC/O the/DT/O way/NN/O Mr./NNP/O Ballhaus/NNP/B-PERSON photographs/VBZ/O her/PRP/O ,/,/O from/IN/O the/DT/O tips/NNS/O of/IN/O her/PRP$/O red/JJ/O high/JJ/O heels/NNS/O right/RB/O up/RB/O her/PRP/O clingy/JJ/O red/JJ/O velvet/NN/O dress/NN/O --/:/O might/MD/O make/VB/O you/PRP/O think/VB/O of/IN/O Marilyn/NNP/B-PERSON Monroe/NNP/I-PERSON if/IN/O Ms./NNP/O Pfeiffer/NNP/B-PERSON had/VBD/O n't/RB/O gone/VBN/O and/CC/O become/VBN/O a/DT/O star/NN/O in/IN/O her/PRP$/O own/JJ/O right/NN/O ././O
VIDEO/NN/O TIP/NN/O :/:/O
If/IN/O you/PRP/O 'd/MD/O like/VB/O to/TO/O see/VB/O the/DT/O first/JJ/O time/NN/O Michelle/NNP/B-PERSON Pfeiffer/NNP/I-PERSON sang/VBD/O on/IN/O screen/NN/O ,/,/O and/CC/O you/PRP/O have/VBP/O a/DT/O lot/NN/O of/IN/O patience/NN/O ,/,/O take/VB/O a/DT/O look/NN/O at/IN/O ``/``/O Grease/NN/O 2/CD/O ././O ''/''/O
You/PRP/O 'll/MD/O find/VB/O her/PRP/O there/RB/O ././O
Better/RBR/O yet/RB/O ,/,/O check/VB/O out/RP/O the/DT/O emergence/NN/O of/IN/O her/PRP$/O comic/JJ/O persona/NN/O in/IN/O ``/``/O Married/JJ/O to/TO/O the/DT/O Mob/NN/O ,/,/O ''/''/O Jonathan/NNP/B-PERSON Demme/NNP/I-PERSON 's/POS/I-PERSON delightful/JJ/O Mafia/NNP/B-ORG comedy/NN/O ././O
