Bond/NN/O prices/NNS/O rambled/VBD/O yesterday/NN/O as/IN/O investors/NNS/O kept/VBD/O close/JJ/O watch/NN/O on/IN/O the/DT/O stock/NN/O market/NN/O and/CC/O worried/VBD/O about/IN/O a/DT/O wave/NN/O of/IN/O new/JJ/O supply/NN/O ././O
Early/RB/O yesterday/NN/O ,/,/O bonds/NNS/O rose/VBD/O as/IN/O investors/NNS/O rushed/VBD/O to/TO/O buy/VB/O Treasury/NNP/B-ORG securities/NNS/O on/IN/O the/DT/O prospect/NN/O that/IN/O stocks/NNS/O would/MD/O plummet/VB/O in/IN/O the/DT/O aftermath/NN/O of/IN/O the/DT/O massive/JJ/O California/NNP/B-GPE earthquake/NN/O ././O
For/IN/O example/NN/O ,/,/O some/DT/O securities/NNS/O analysts/NNS/O warned/VBD/O that/IN/O stocks/NNS/O of/IN/O certain/JJ/O insurance/NN/O companies/NNS/O ,/,/O which/WDT/O face/VBP/O massive/JJ/O damage/NN/O claims/NNS/O ,/,/O would/MD/O get/VB/O hit/VB/O hard/RB/O ././O
But/CC/O when/WRB/O the/DT/O Dow/NNP/O Jones/NNP/O Industrial/NNP/O Average/NNP/O rose/VBD/O instead/RB/O ,/,/O bonds/NNS/O drifted/VBD/O lower/RBR/O ././O
With/IN/O stocks/NNS/O not/RB/O a/DT/O major/JJ/O focus/NN/O ,/,/O ``/``/O we/PRP/O 're/VBP/O waiting/VBG/O for/IN/O the/DT/O next/JJ/O guiding/VBG/O light/NN/O ,/,/O ''/''/O said/VBD/O Brian/NNP/B-PERSON J./NNP/I-PERSON Fabbri/NNP/I-PERSON ,/,/O chief/JJ/O economist/NN/O at/IN/O Midland/NNP/B-ORG Montagu/NNP/I-ORG Securities/NNPS/I-ORG Inc/NNP/I-ORG ././O
``/``/O If/IN/O the/DT/O stock/NN/O market/NN/O tremors/NNS/O are/VBP/O behind/IN/O us/PRP/O ,/,/O then/RB/O the/DT/O bond/NN/O market/NN/O will/MD/O go/VB/O back/RB/O to/TO/O looking/VBG/O at/IN/O the/DT/O next/JJ/O batch/NN/O of/IN/O economic/JJ/O numbers/NNS/O to/TO/O determine/VB/O ''/''/O where/WRB/O interest/NN/O rates/NNS/O are/VBP/O heading/VBG/O ././O
Interest/NN/O rates/NNS/O barely/RB/O budged/VBN/O from/IN/O Tuesday/NNP/O 's/POS/O levels/NNS/O ././O
Most/JJS/O junk/NN/O bonds/NNS/O ,/,/O which/WDT/O have/VBP/O been/VBN/O battered/VBN/O in/IN/O recent/JJ/O weeks/NNS/O ,/,/O continued/VBD/O a/DT/O slow/JJ/O recuperation/NN/O and/CC/O ended/VBN/O unchanged/JJ/O to/TO/O slightly/RB/O higher/RBR/O ././O
RJR/NNP/B-ORG Holdings/NNPS/I-ORG Capital/NNP/I-ORG Corp./NNP/I-ORG 's/POS/I-ORG 14.7/CD/O %/NN/O bonds/NNS/O due/JJ/O 2009/CD/O fell/VBD/O one/CD/O point/NN/O ././O
In/IN/O the/DT/O latest/JJS/O sign/NN/O of/IN/O how/WRB/O difficult/JJ/O it/PRP/O is/VBZ/O to/TO/O place/VB/O certain/JJ/O junk/NN/O bonds/NNS/O ,/,/O Continental/NNP/B-ORG Airlines/NNPS/I-ORG said/VBD/O it/PRP/O was/VBD/O forced/VBN/O to/TO/O scale/VB/O back/RP/O the/DT/O size/NN/O of/IN/O its/PRP$/O latest/JJS/O offering/NN/O ././O
Continental/NNP/B-ORG ,/,/O a/DT/O unit/NN/O of/IN/O Texas/NNP/B-ORG Air/NNP/I-ORG Corp./NNP/I-ORG ,/,/O slashed/VBD/O the/DT/O size/NN/O of/IN/O its/PRP$/O note/NN/O offering/NN/O from/IN/O $/$/O 150/CD/O million/CD/O to/TO/O $/$/O 71/CD/O million/CD/O ././O
The/DT/O move/NN/O had/VBD/O been/VBN/O widely/RB/O expected/VBN/O ././O
In/IN/O the/DT/O multipart/JJ/O offering/NN/O ,/,/O the/DT/O company/NN/O sold/VBD/O a/DT/O portion/NN/O of/IN/O secured/JJ/O notes/NNS/O but/CC/O shelved/VBD/O all/PDT/O the/DT/O unsecured/JJ/O notes/NNS/O ././O
A/DT/O Continental/NNP/B-ORG spokeswoman/NN/O said/VBD/O the/DT/O notes/NNS/O may/MD/O be/VB/O offered/VBN/O at/IN/O a/DT/O later/JJ/O date/NN/O ././O
``/``/O I/PRP/O think/VBP/O this/DT/O is/VBZ/O a/DT/O market/NN/O that/IN/O required/VBD/O some/DT/O level/NN/O of/IN/O security/NN/O ././O
It/PRP/O did/VBD/O not/RB/O make/VB/O sense/NN/O to/TO/O offer/VB/O unsecured/JJ/O paper/NN/O in/IN/O an/DT/O unsettling/JJ/O market/NN/O ././O ''/''/O
Investors/NNS/O have/VBP/O been/VBN/O speculating/VBG/O for/IN/O weeks/NNS/O about/IN/O the/DT/O market/NN/O 's/POS/O ability/NN/O to/TO/O place/VB/O the/DT/O $/$/O 7/CD/O billion/CD/O to/TO/O $/$/O 10/CD/O billion/CD/O of/IN/O new/JJ/O junk/NN/O bonds/NNS/O scheduled/VBN/O to/TO/O be/VB/O sold/VBN/O by/IN/O year/NN/O end/NN/O ././O
Supply/NN/O troubles/NNS/O were/VBD/O also/RB/O on/IN/O the/DT/O minds/NNS/O of/IN/O Treasury/NNP/B-ORG investors/NNS/O yesterday/RB/O ,/,/O who/WP/O worried/VBD/O about/IN/O the/DT/O flood/NN/O of/IN/O new/JJ/O government/NN/O securities/NNS/O coming/VBG/O next/JJ/O week/NN/O ././O
``/``/O The/DT/O market/NN/O is/VBZ/O concerned/JJ/O about/IN/O its/PRP$/O ability/NN/O to/TO/O underwrite/VB/O all/PDT/O this/DT/O debt/NN/O at/IN/O current/JJ/O levels/NNS/O ././O ''/''/O
Refcorp/NNP/B-ORG is/VBZ/O the/DT/O financing/VBG/O unit/NN/O of/IN/O Resolution/NNP/B-ORG Trust/NNP/I-ORG Corp./NNP/I-ORG ,/,/O a/DT/O new/JJ/O government/NN/O agency/NN/O created/VBN/O to/TO/O rescue/VB/O the/DT/O nation/NN/O 's/POS/O troubled/JJ/O thrifts/NNS/O ././O
Its/PRP$/O securities/NNS/O have/VBP/O been/VBN/O dubbed/VBN/O ``/``/O bailout/NN/O bonds/NNS/O ''/''/O by/IN/O traders/NNS/O ././O
In/IN/O the/DT/O municipal/JJ/O market/NN/O ,/,/O all/DT/O eyes/NNS/O were/VBD/O on/IN/O California/NNP/B-GPE debt/NN/O as/IN/O investors/NNS/O tried/VBD/O to/TO/O gauge/VB/O the/DT/O financial/JJ/O ramifications/NNS/O of/IN/O Tuesday/NNP/O 's/POS/O earthquake/NN/O ././O
But/CC/O traders/NNS/O said/VBD/O the/DT/O quake/NN/O had/VBD/O only/RB/O a/DT/O minor/JJ/O impact/NN/O on/IN/O the/DT/O trading/NN/O of/IN/O California/NNP/B-GPE state/NN/O and/CC/O local/JJ/O municipal/JJ/O debt/NN/O ././O
``/``/O There/EX/O are/VBP/O certain/JJ/O bonds/NNS/O traders/NNS/O refer/VBP/O to/TO/O as/IN/O `/``/O earthquake/NN/O '/''/O bonds/NNS/O because/IN/O the/DT/O -LRB-/-LRB-/O issuers/NNS/O -RRB-/-RRB-/O are/VBP/O on/IN/O top/NN/O of/IN/O the/DT/O San/NNP/B-LOC Andreas/NNP/I-LOC fault/NN/O ,/,/O ''/''/O said/VBD/O Zane/NNP/B-PERSON Mann/NNP/I-PERSON ,/,/O editor/NN/O of/IN/O the/DT/B-ORG California/NNP/I-ORG Municipal/NNP/I-ORG Bond/NNP/I-ORG Advisor/NNP/I-ORG ,/,/O a/DT/O newsletter/NN/O for/IN/O investors/NNS/O ././O
Since/IN/O those/DT/O bonds/NNS/O already/RB/O pay/VB/O a/DT/O slightly/RB/O higher/JJR/O yield/NN/O ,/,/O an/DT/O extra/JJ/O premium/NN/O for/IN/O the/DT/O earthquake/NN/O risk/NN/O ,/,/O they/PRP/O were/VBD/O n't/RB/O materially/RB/O affected/JJ/O ././O
But/CC/O some/DT/O bond/NN/O market/NN/O analysts/NNS/O said/VBD/O that/DT/O could/MD/O quickly/RB/O change/VB/O if/IN/O property/NN/O casualty/NN/O insurance/NN/O companies/NNS/O scramble/VBP/O to/TO/O sell/VB/O portions/NNS/O of/IN/O their/PRP$/O municipal/JJ/O portfolios/NNS/O to/TO/O raise/VB/O cash/NN/O to/TO/O pay/VB/O damage/NN/O claims/NNS/O ././O
``/``/O Insurance/NN/O companies/NNS/O will/MD/O foot/VB/O a/DT/O substantial/JJ/O amount/NN/O of/IN/O the/DT/O bill/NN/O to/TO/O reconstruct/VB/O San/NNP/B-GPE Francisco/NNP/I-GPE ,/,/O ''/''/O said/VBD/O Charles/NNP/B-PERSON Lieberman/NNP/I-PERSON ,/,/O chief/JJ/O economist/NN/O at/IN/O Manufacturers/NNPS/B-ORG Hanover/NNP/I-ORG Securities/NNPS/I-ORG Corp/NNP/I-ORG ././O
He/PRP/O also/RB/O expects/VBZ/O the/DT/O performance/NN/O of/IN/O municipals/NNS/O to/TO/O lag/VB/O Treasurys/NNPS/O as/IN/O California/NNP/B-GPE is/VBZ/O forced/VBN/O to/TO/O issue/VB/O new/JJ/O debt/NN/O over/IN/O time/NN/O to/TO/O repair/VB/O public/JJ/O facilities/NNS/O ././O
Treasury/NNP/B-ORG Securities/NNS/O
Treasury/NNP/B-ORG bonds/NNS/O ended/VBN/O narrowly/RB/O mixed/JJ/O in/IN/O quiet/JJ/O trading/NN/O ././O
Corporate/JJ/O Issues/NNS/O
The/DT/O Continental/NNP/B-ORG junk/NN/O bond/NN/O offering/NN/O ,/,/O underwritten/VBN/O by/IN/O Drexel/NNP/B-ORG Burnham/NNP/I-ORG Lambert/NNP/I-ORG Inc./NNP/I-ORG ,/,/O was/VBD/O the/DT/O only/RB/O new/JJ/O issue/NN/O priced/VBN/O yesterday/NN/O ././O
Municipals/NNS/O
Chemical/NNP/B-ORG Securities/NNPS/I-ORG Inc./NNP/I-ORG is/VBZ/O acting/VBG/O as/IN/O agent/NN/O for/IN/O the/DT/O seller/NN/O ././O
Meanwhile/RB/O ,/,/O some/DT/O California/NNP/B-GPE issues/NNS/O were/VBD/O down/RB/O a/DT/O touch/RB/O more/RBR/O than/IN/O the/DT/O broad/JJ/O market/NN/O ,/,/O but/CC/O traders/NNS/O said/VBD/O there/EX/O had/VBD/O n't/RB/O been/VBN/O much/JJ/O investor/NN/O selling/NN/O because/IN/O of/IN/O the/DT/O quake/NN/O ././O
But/CC/O New/NNP/B-GPE York/NNP/I-GPE City/NNP/I-GPE general/JJ/O obligation/NN/O bonds/NNS/O came/VBD/O under/IN/O selling/NN/O pressure/NN/O ././O
Traders/NNP/O said/VBD/O a/DT/O steady/JJ/O stream/NN/O of/IN/O bonds/NNS/O was/VBD/O put/VBN/O up/RB/O for/IN/O sale/NN/O yesterday/NN/O ,/,/O pushing/VBG/O yields/NNS/O for/IN/O longer/JJR/O maturities/NNS/O up/RB/O 0.05/CD/O percentage/NN/O point/NN/O ././O
Traders/NNP/O said/VBD/O investors/NNS/O were/VBD/O reacting/VBG/O to/TO/O recent/JJ/O negative/JJ/O news/NN/O on/IN/O the/DT/O city/NN/O 's/POS/O finances/NNS/O and/CC/O are/VBP/O nervous/JJ/O ahead/RB/O of/IN/O the/DT/O Nov./NNP/O 7/CD/O election/NN/O ././O
Washington/NNP/B-GPE ,/,/O D.C./NNP/B-GPE ,/,/O topped/VBD/O the/DT/O competitive/JJ/O slate/NN/O yesterday/NN/O with/IN/O a/DT/O sale/NN/O of/IN/O $/$/O 200/CD/O million/CD/O of/IN/O general/JJ/O obligation/NN/O tax/NN/O revenue/NN/O anticipation/NN/O notes/NNS/O ././O
The/DT/O yield/NN/O was/VBD/O 7.35/CD/O %/NN/O ,/,/O up/RB/O 0.01/CD/O percentage/NN/O point/NN/O ././O
Mortgage/NN/O securities/NNS/O ended/VBN/O little/RB/O changed/JJ/O after/IN/O light/JJ/O dealings/NNS/O ././O
There/EX/O was/VBD/O no/DT/O appreciable/JJ/O market/NN/O impact/NN/O from/IN/O the/DT/O California/NNP/B-GPE earthquake/NN/O ././O
The/DT/O Federal/NNP/B-ORG Home/NNP/I-ORG Loan/NNP/I-ORG Mortgage/NNP/I-ORG Corp./NNP/I-ORG and/CC/O Federal/NNP/B-ORG National/NNP/I-ORG Mortgage/NNP/I-ORG Association/NNP/I-ORG ,/,/O two/CD/O dominant/JJ/O issuers/NNS/O of/IN/O mortgage/NN/O securities/NNS/O ,/,/O have/VBP/O a/DT/O sizable/JJ/O amount/NN/O of/IN/O California/NNP/B-GPE home/NN/O loans/NNS/O in/IN/O their/PRP$/O mortgagebacked/JJ/O pools/NNS/O ././O
But/CC/O their/PRP$/O potential/JJ/O quake/NN/O exposure/NN/O is/VBZ/O seen/VBN/O as/IN/O small/JJ/O given/VBN/O that/IN/O they/PRP/O require/VBP/O a/DT/O financial/JJ/O cushion/NN/O on/IN/O all/PDT/O the/DT/O loans/NNS/O they/PRP/O purchase/VBP/O ././O
And/CC/O because/IN/O Northern/JJ/B-LOC California/NNP/I-LOC home/NN/O prices/NNS/O are/VBP/O so/RB/O high/JJ/O ,/,/O loans/NNS/O from/IN/O the/DT/O region/NN/O often/RB/O are/VBP/O too/RB/O large/JJ/O to/TO/O be/VB/O included/VBN/O in/IN/O Freddie/NNP/B-ORG Mac/NNP/I-ORG and/CC/O Fannie/NNP/B-ORG Mae/NNP/I-ORG pools/NNS/O ././O
In/IN/O derivative/JJ/O markets/NNS/O ,/,/O Fannie/NNP/B-ORG Mae/NNP/I-ORG issued/VBD/O two/CD/O $/$/O 400/CD/O million/CD/O real/JJ/O estate/NN/O mortgage/NN/O investment/NN/O conduits/NNS/O backed/VBN/O by/IN/O its/PRP$/O 9/CD/O %/NN/O securities/NNS/O ././O
Foreign/JJ/O Bonds/NNS/O
British/JJ/O government/NN/O bonds/NNS/O ,/,/O or/CC/O gilts/NNS/O ,/,/O ended/VBN/O moderately/RB/O lower/RBR/O as/IN/O equities/NNS/O there/RB/O recovered/VBD/O from/IN/O Tuesday/NNP/O 's/POS/O drop/NN/O ././O
Traders/NNS/O said/VBD/O today/NN/O may/MD/O be/VB/O an/DT/O anxious/JJ/O day/NN/O for/IN/O the/DT/O market/NN/O ././O
Several/JJ/O key/JJ/O economic/JJ/O figures/NNS/O are/VBP/O due/JJ/O out/IN/O and/CC/O Chancellor/NNP/O of/IN/O the/DT/O Exchequer/NNP/O Nigel/NNP/B-PERSON Lawson/NNP/I-PERSON is/VBZ/O scheduled/VBN/O to/TO/O give/VB/O the/DT/O annual/JJ/O ``/``/O Mansion/NNP/B-FAC House/NNP/I-FAC ''/''/O address/NN/O to/TO/O the/DT/O financial/JJ/O community/NN/O ././O
The/DT/O chancellor/NN/O sometimes/RB/O has/VBZ/O used/VBN/O the/DT/O occasion/NN/O to/TO/O announce/VB/O major/JJ/O economic/JJ/O policy/NN/O changes/NNS/O ././O
Economists/NNS/O do/VBP/O n't/RB/O expect/VB/O any/DT/O such/JJ/O changes/NNS/O in/IN/O this/DT/O year/NN/O 's/POS/O address/NN/O ,/,/O given/VBN/O Mr./NNP/O Lawson/NNP/B-PERSON 's/POS/O apparent/JJ/O reluctance/NN/O to/TO/O adjust/VB/O policy/NN/O currently/RB/O ././O
Meanwhile/RB/O ,/,/O Japanese/JJ/O government/NN/O bonds/NNS/O retreated/VBD/O in/IN/O quiet/JJ/O trading/NN/O ,/,/O stymied/VBN/O by/IN/O the/DT/O dollar/NN/O 's/POS/O resiliency/NN/O ././O
Japan/NNP/B-GPE 's/POS/O bellwether/NN/O 4.6/CD/O %/NN/O bond/NN/O due/JJ/O 1998/CD/O ended/VBN/O on/IN/O brokers/NNS/O '/POS/O screens/NNS/O at/IN/O 95.75/CD/O to/TO/O yield/VB/O 5.315/CD/O %/NN/O ././O
In/IN/O West/NNP/B-GPE Germany/NNP/I-GPE ,/,/O investors/NNS/O stayed/VBD/O on/IN/O the/DT/O sidelines/NNS/O as/IN/O the/DT/O bond/NN/O market/NN/O searched/VBD/O for/IN/O direction/NN/O ././O
The/DT/O government/NN/O 's/POS/O 7/CD/O %/NN/O issue/NN/O due/JJ/O October/NNP/O 1999/CD/O fell/VBD/O 0.05/CD/O point/NN/O to/TO/O 99.90/CD/O to/TO/O yield/VB/O 7.01/CD/O %/NN/O ././O
