Digital/B-ORG Equipment/I-ORG Corp./I-ORG is/O planning/O a/O big/O coming/O -/O out/O party/O on/O Tuesday/O for/O its/O first/O line/O of/O mainframe/O computers/O ./O
But/O an/O uninvited/O guest/O is/O expected/O to/O try/O to/O crash/O the/O party/O ./O
On/O the/O morning/O of/O the/O long/O -/O planned/O announcement/O ,/O International/B-ORG Business/I-ORG Machines/I-ORG Corp./I-ORG is/O to/O introduce/O its/O own/O new/O mainframe/O ./O
``/O Their/O attitude/O is/O ,/O `/O You/O want/O to/O talk/O mainframes/O ,/O we/O 'll/O talk/O mainframes/O ,/O '/O ''/O says/O one/O computer/O industry/O executive/O ./O
``/O They/O 're/O deliberately/O trying/O to/O steal/O our/O thunder/O ,/O ''/O a/O Digital/B-ORG executive/O complains/O ./O
``/O Maybe/O we/O should/O take/O it/O as/O a/O compliment/O ./O ''/O
Digital/B-ORG 's/O target/O is/O the/O $/O 40/O billion/O market/O for/O mainframe/O computers/O ,/O the/O closet/O -/O sized/O number/O -/O crunchers/O that/O nearly/O every/O big/O company/O needs/O to/O run/O its/O business/O ./O
IBM/B-ORG ,/O based/O in/O Armonk/B-GPE ,/O N.Y./B-GPE ,/O has/O dominated/O the/O market/O for/O decades/O ./O
That/O does/O n't/O scare/O Digital/B-ORG ,/O which/O has/O grown/O to/O be/O the/O world/O 's/O second/O -/O largest/O computer/O maker/O by/O poaching/O customers/O of/O IBM/B-ORG 's/O mid-range/O machines/O ./O
Digital/B-ORG ,/O based/O in/O Maynard/B-GPE ,/O Mass./B-GPE ,/O hopes/O to/O stage/O a/O repeat/O performance/O in/O mainframes/O ,/O and/O it/O has/O spent/O almost/O $/O 1/O billion/O developing/O the/O new/O technology/O ./O
A/O spoiler/O ,/O nimble/O Tandem/B-ORG Computers/I-ORG Inc./I-ORG in/O Cupertino/B-GPE ,/O Calif./B-GPE ,/O jumped/O into/O the/O fray/O earlier/O this/O week/O with/O an/O aggressively/O priced/O entry/O ./O
IBM/B-ORG appears/O more/O worried/O about/O Digital/B-ORG ,/O which/O has/O a/O broad/O base/O of/O customers/O waiting/O for/O the/O new/O line/O ,/O dubbed/O the/O VAX/O 9000/O ./O
``/O It/O 's/O going/O to/O be/O nuclear/O war/O ,/O ''/O says/O Thomas/B-PERSON Willmott/I-PERSON ,/O a/O consultant/O with/O Aberdeen/B-ORG Group/I-ORG Inc/I-ORG ./O
The/O surge/O in/O competition/O is/O expected/O to/O stir/O new/O life/O into/O the/O huge/O mainframe/O market/O ,/O where/O growth/O has/O slowed/O to/O single/O digits/O in/O recent/O years/O ./O
IBM/B-ORG 's/O traditional/O mainframe/O rivals/O ,/O including/O Unisys/B-ORG Corp./I-ORG ,/O Control/B-ORG Data/I-ORG Corp./I-ORG and/O NCR/B-ORG Corp./I-ORG ,/O have/O struggled/O recently/O ./O
Digital/B-ORG is/O promising/O a/O new/O approach/O ./O
Robert/B-PERSON M./I-PERSON Glorioso/I-PERSON ,/O Digital/B-ORG 's/O vice/O president/O for/O high/O performance/O systems/O ,/O says/O Digital/B-ORG 's/O mainframe/O is/O designed/O not/O as/O a/O central/O computer/O around/O which/O everything/O revolves/O ,/O but/O as/O part/O of/O a/O decentralized/O network/O weaving/O together/O hundreds/O of/O workstations/O ,/O personal/O computers/O ,/O printers/O and/O other/O devices/O ./O
And/O unlike/O IBM/B-ORG 's/O water/O -/O cooled/O mainframes/O ,/O it/O does/O n't/O need/O any/O plumbing/O ./O
The/O challengers/O will/O have/O a/O big/O price/O advantage/O ./O
Digital/B-ORG is/O expected/O to/O tag/O its/O new/O line/O from/O about/O $/O 1.24/O million/O to/O $/O 4.4/O million/O and/O up/O ,/O depending/O on/O configuration/O ./O
That/O 's/O about/O half/O the/O price/O of/O comparably/O equipped/O IBM/B-ORG mainframes/O ./O
Tandem/B-ORG 's/O pricing/O is/O just/O as/O aggressive/O ./O
The/O heightened/O competition/O will/O hit/O IBM/B-ORG at/O a/O difficult/O time/O ./O
The/O computer/O giant/O 's/O current/O mainframe/O line/O ,/O which/O has/O sold/O well/O and/O has/O huge/O profit/O margins/O ,/O is/O starting/O to/O show/O its/O age/O ./O
The/O new/O 3090s/O due/O next/O week/O will/O boost/O performance/O by/O only/O about/O 8/O %/O to/O 10/O %/O ./O
And/O IBM/B-ORG is/O n't/O expected/O to/O deliver/O a/O new/O generation/O of/O mainframes/O until/O 1991/O ./O
Still/O ,/O no/O one/O expects/O IBM/B-ORG 's/O rivals/O to/O deliver/O a/O knockout/O ./O
IBM/B-ORG has/O a/O near/O -/O monopoly/O on/O mainframes/O ,/O with/O an/O estimated/O 70/O %/O share/O of/O the/O market/O ./O
IBM/B-ORG is/O five/O times/O the/O size/O of/O Digital/B-ORG --/O and/O 40/O times/O the/O size/O of/O Tandem/B-ORG --/O and/O wields/O enormous/O market/O power/O ./O
It/O counts/O among/O its/O customers/O a/O majority/O of/O the/O world/O 's/O largest/O corporations/O ,/O which/O entrust/O their/O most/O critical/O business/O information/O to/O IBM/B-ORG computers/O ./O
``/O We/O 're/O not/O going/O to/O walk/O in/O and/O replace/O a/O company/O 's/O corporate/O accounting/O system/O if/O it/O 's/O already/O running/O on/O an/O IBM/B-ORG mainframe/O ,/O ''/O concedes/O Kenneth/B-PERSON H./I-PERSON Olsen/I-PERSON ,/O Digital/B-ORG 's/O president/O ./O
He/O says/O Digital/B-ORG will/O target/O faster/O -/O growing/O market/O segments/O such/O as/O on/O -/O line/O transaction/O processing/O ,/O which/O includes/O retail/O -/O sales/O tracking/O ,/O airline/O reservations/O and/O bank/O -/O teller/O networks/O ./O
Tandem/B-ORG ,/O which/O already/O specializes/O in/O on/O -/O line/O transaction/O processing/O ,/O is/O a/O potent/O competitor/O in/O that/O market/O ./O
A/O key/O marketing/O target/O for/O Digital/B-ORG will/O be/O the/O large/O number/O of/O big/O customers/O who/O already/O own/O both/O Digital/B-ORG and/O IBM/B-ORG systems/O ./O
One/O such/O company/O is/O Bankers/B-ORG Trust/I-ORG Co/I-ORG ./O
Stanley/B-PERSON Rose/I-PERSON ,/O a/O vice/O president/O ,/O technological/O and/O strategic/O planning/O at/O Bankers/B-ORG Trust/I-ORG ,/O says/O that/O despite/O Digital/B-ORG 's/O low/O prices/O ,/O ``/O we/O are/O n't/O about/O to/O unplug/O our/O IBM/B-ORG mainframes/O for/O a/O DEC/B-ORG machine/O ./O
The/O software/O conversion/O costs/O would/O dwarf/O any/O savings/O ./O ''/O
But/O Mr./O Rose/B-PERSON is/O still/O looking/O seriously/O at/O the/O 9000/O ./O
Bankers/B-ORG Trust/I-ORG uses/O Digital/B-ORG 's/O VAX/O to/O run/O its/O huge/O money/O -/O transfer/O and/O capital/O markets/O accounts/O ,/O juggling/O hundreds/O of/O billions/O of/O dollars/O each/O day/O ,/O he/O says/O ./O
As/O that/O system/O grows/O ,/O larger/O computers/O may/O be/O needed/O ./O
``/O In/O the/O past/O ,/O customers/O had/O to/O go/O to/O IBM/B-ORG when/O they/O outgrew/O the/O VAX/O ./O
Now/O they/O do/O n't/O have/O to/O ,/O ''/O he/O says/O ./O
``/O That/O 's/O going/O to/O cost/O IBM/B-ORG revenue/O ./O ''/O
Analysts/O say/O Digital/B-ORG can/O expect/O this/O pent/O -/O up/O demand/O for/O the/O new/O VAX/O to/O fuel/O strong/O sales/O next/O year/O ./O
Barry/B-PERSON F./I-PERSON Willman/I-PERSON ,/O an/O analyst/O at/O Sanford/B-ORG C./I-ORG Bernstein/I-ORG -AMP-/I-ORG Co./I-ORG ,/O estimates/O the/O 9000/O could/O boost/O sales/O by/O more/O than/O $/O 1/O billion/O in/O the/O fiscal/O year/O beginning/O in/O July/O ./O
He/O bases/O the/O estimate/O on/O a/O survey/O of/O hundreds/O of/O Digital/B-ORG 's/O largest/O customers/O ./O
Although/O Digital/B-ORG will/O announce/O a/O full/O family/O of/O mainframes/O next/O week/O ,/O it/O is/O n't/O expected/O to/O begin/O shipping/O in/O volume/O until/O next/O year/O ./O
The/O first/O model/O available/O will/O be/O the/O 210/O ,/O which/O is/O likely/O to/O appeal/O to/O many/O technical/O and/O scientific/O buyers/O interested/O in/O the/O optional/O super-charger/O ,/O or/O vector/O processor/O ,/O says/O Terry/B-PERSON Shannon/I-PERSON of/O International/B-ORG Data/I-ORG Corp./I-ORG ,/O a/O market/O research/O concern/O ./O
Four/O more/O models/O ,/O aimed/O squarely/O at/O IBM/B-ORG 's/O commercial/O customers/O ,/O are/O expected/O to/O begin/O shipping/O in/O late/O June/O ./O
Most/O analysts/O do/O n't/O expect/O the/O new/O mainframes/O to/O begin/O contributing/O significantly/O to/O revenue/O before/O the/O fiscal/O first/O quarter/O ,/O which/O begins/O next/O July/O 1/O ./O
Digital/B-ORG 's/O new/O line/O has/O been/O a/O long/O time/O coming/O ./O
The/O company/O has/O long/O struggled/O to/O deliver/O a/O strong/O mainframe/O -/O class/O product/O ,/O and/O made/O a/O costly/O decision/O in/O 1988/O to/O halt/O development/O of/O an/O interim/O product/O meant/O to/O stem/O the/O revenue/O losses/O at/O the/O high/O end/O ./O
Digital/B-ORG 's/O failure/O to/O deliver/O a/O true/O mainframe/O -/O class/O machine/O before/O now/O may/O have/O cost/O the/O company/O as/O much/O as/O $/O 1/O billion/O in/O revenue/O in/O fiscal/O 1989/O ,/O Mr./O Willman/B-PERSON says/O ./O
IBM/B-ORG will/O face/O still/O more/O competition/O in/O coming/O months/O ./O
Amdahl/B-ORG Corp./I-ORG ,/O backed/O by/O Japan/B-GPE 's/O Fujitsu/B-ORG Ltd./I-ORG ,/O has/O a/O growing/O share/O of/O the/O market/O with/O its/O low/O -/O priced/O ,/O IBM/B-ORG -/O compatible/O machines/O ./O
And/O National/B-ORG Advanced/I-ORG Systems/I-ORG ,/O a/O joint/O venture/O of/O Japan/B-GPE 's/O Hitachi/B-ORG Ltd./I-ORG and/O General/B-ORG Motors/I-ORG Corp./I-ORG 's/I-ORG Electronic/B-ORG Data/I-ORG Systems/I-ORG ,/O is/O expected/O to/O unveil/O a/O line/O of/O powerful/O IBM/B-ORG -/O compatible/O mainframes/O later/O this/O year/O ./O
NOTE/O :/O
NAS/B-ORG is/O National/B-ORG Advanced/I-ORG Systems/I-ORG ,/O CDC/B-ORG --/O Control/B-ORG Data/I-ORG Corp./I-ORG ,/O Bull/B-ORG NH/I-ORG Information/I-ORG Systems/I-ORG Inc/I-ORG ./O
Source/O :/O International/B-ORG Data/I-ORG Corp/I-ORG ./O
Compiled/O by/O Publishers/B-ORG Weekly/I-ORG from/O data/O from/O large/O -/O city/O bookstores/O ,/O bookstore/O chains/O and/O local/O bestseller/O lists/O across/O the/O U.S./B-GPE ./O
Copyright/O 1989/O by/O Reed/B-ORG Publishing/I-ORG USA/I-ORG ./O
