Program/O traders/O were/O buying/O and/O selling/O at/O full/O steam/O Monday/O ,/O the/O first/O trading/O session/O after/O the/O stock/O market/O 's/O 190.58/O -/O point/O plunge/O Friday/O ./O
They/O accounted/O for/O a/O hefty/O 16/O %/O of/O New/B-ORG York/I-ORG Stock/I-ORG Exchange/I-ORG volume/O Monday/O ,/O the/O fourth/O busiest/O session/O ever/O ./O
On/O Friday/O ,/O 13/O %/O of/O volume/O was/O in/O computer/O -/O guided/O program/O trades/O ./O
In/O August/O ,/O by/O contrast/O ,/O program/O trading/O averaged/O 10.3/O %/O of/O daily/O Big/B-ORG Board/I-ORG turnover/O ./O
Program/O traders/O were/O publicly/O castigated/O following/O the/O 508/O -/O point/O crash/O Oct./O 19/O ,/O 1987/O ,/O and/O a/O number/O of/O brokerage/O firms/O pulled/O back/O from/O using/O this/O strategy/O for/O a/O while/O ./O
But/O as/O the/O outcry/O faded/O by/O the/O spring/O of/O 1988/O ,/O they/O resumed/O ./O
Some/O observers/O thought/O that/O after/O Friday/O 's/O sharp/O drop/O ,/O the/O firms/O would/O rein/O in/O their/O program/O traders/O to/O avoid/O stoking/O more/O controversy/O ./O
But/O the/O statistics/O released/O yesterday/O show/O the/O firms/O did/O nothing/O of/O the/O sort/O ./O
One/O reason/O ,/O they/O said/O ,/O was/O that/O the/O official/O reports/O on/O the/O 1987/O crash/O exonerated/O program/O trading/O as/O a/O cause/O ./O
Stock/O -/O index/O arbitrage/O is/O the/O most/O controversial/O form/O of/O program/O trading/O because/O it/O accelerates/O market/O moves/O ,/O if/O not/O actually/O causing/O them/O ./O
In/O it/O ,/O traders/O buy/O or/O sell/O stocks/O and/O offset/O those/O positions/O in/O stock/O -/O index/O futures/O contracts/O to/O profit/O from/O fleeting/O price/O discrepancies/O ./O
Under/O the/O exchange/O 's/O definitions/O ,/O program/O trading/O also/O describes/O a/O number/O of/O other/O strategies/O that/O ,/O in/O the/O opinion/O of/O some/O traders/O ,/O do/O n't/O cause/O big/O swings/O in/O the/O market/O ./O
The/B-ORG Big/I-ORG Board/I-ORG 's/I-ORG disclosure/O of/O program/O trading/O activity/O on/O these/O two/O days/O was/O unusual/O ./O
Though/O it/O collects/O such/O data/O daily/O ,/O its/O monthly/O reports/O on/O program/O trading/O usually/O come/O out/O about/O three/O weeks/O after/O each/O month/O ends/O ./O
The/O September/O figures/O are/O due/O to/O be/O released/O this/O week/O ./O
The/B-ORG Big/I-ORG Board/I-ORG declined/O to/O name/O the/O Wall/O Street/O firms/O involved/O in/O the/O activity/O Friday/O and/O Monday/O ,/O or/O the/O type/O of/O strategies/O used/O ./O
But/O traders/O on/O the/O exchange/O floor/O ,/O who/O can/O observe/O the/O computer/O -/O guided/O trading/O activity/O on/O monitor/O screens/O ,/O said/O most/O of/O the/O top/O program/O -/O trading/O firms/O were/O active/O both/O days/O ./O
Through/O August/O ,/O the/O top/O five/O program/O trading/O firms/O in/O volume/O were/O Morgan/B-ORG Stanley/I-ORG -AMP-/I-ORG Co./I-ORG ,/O Kidder/B-ORG ,/I-ORG Peabody/I-ORG -AMP-/I-ORG Co./I-ORG ,/O Merrill/B-ORG Lynch/I-ORG -AMP-/I-ORG Co./I-ORG ,/O PaineWebber/B-ORG Group/I-ORG Inc./I-ORG and/O Salomon/B-ORG Brothers/I-ORG Inc/I-ORG ./O
Though/O brokerage/O officials/O defended/O their/O use/O of/O program/O trading/O ,/O one/O sign/O of/O what/O an/O issue/O it/O remains/O was/O that/O few/O executives/O would/O comment/O on/O the/O record/O ./O
Besides/O reciting/O the/O pardon/O for/O program/O trading/O contained/O in/O the/O Brady/O Commission/O report/O ,/O they/O said/O stock/O -/O index/O arbitrage/O was/O actually/O needed/O Monday/O to/O restore/O the/O markets/O '/O equilibrium/O ./O
On/O Friday/O ,/O the/O stock/O -/O index/O futures/O market/O was/O unhinged/O from/O the/O stock/O market/O when/O the/B-ORG Chicago/I-ORG Mercantile/I-ORG Exchange/I-ORG halted/O trading/O in/O Standard/O -AMP-/O Poor/O 's/O 500/O futures/O contract/O --/O a/O ``/O circuit/O breaker/O ''/O procedure/O instituted/O after/O the/O 1987/O crash/O and/O implemented/O for/O the/O first/O time/O ./O
Futures/O trading/O resumed/O a/O half/O -/O hour/O later/O ,/O but/O the/O session/O ended/O shortly/O thereafter/O ,/O leaving/O the/O stock/O market/O set/O up/O for/O more/O sell/O programs/O ,/O traders/O said/O ./O
By/O Monday/O morning/O ,/O they/O said/O ,/O stock/O -/O index/O arbitrage/O sell/O programs/O helped/O re-establish/O the/O link/O between/O stocks/O and/O futures/O ./O
But/O stunning/O volatility/O was/O produced/O in/O the/O process/O ./O
The/O Dow/O Jones/O Industrial/O Average/O plunged/O a/O breathtaking/O 63.52/O points/O in/O the/O first/O 40/O minutes/O of/O trading/O Monday/O as/O stock/O -/O index/O arbitrage/O sell/O programs/O kicked/O in/O ./O
At/O about/O 10:10/O a.m./O EDT/O ,/O the/O market/O abruptly/O turned/O upward/O on/O stock/O -/O index/O arbitrage/O buy/O programs/O ./O
By/O day/O 's/O end/O ,/O the/O Dow/B-ORG industrials/O had/O rebounded/O 88.12/O points/O ,/O or/O nearly/O half/O of/O Friday/O 's/O drop/O ./O
